పేతురుమీరు దేశమును ఇంతవరకు అమ్ముదురా అని నాతో చెప్పుమని ఆమెతో చెప్పెను .
మరియు ఆ చిన్న గదులును దాని పొడవైన గోడలును ఈ ఉపాయముల చొప్పున ఉండెను . దాని చుట్టునున్న కిటికీలును దాని గోడలును ఉండెను ; అది ఏబది మూరల పొడవైనను ఇరువది మూరల వెడల్పు .
అహరోను పరిశుద్ధస్థలమునకు రావలెను . పాపపరిహారార్థబలిగా ఒక కోడెను దహనబలిగా ఒక పొట్టేలును .
ఈ దినములు పూర్తయిన తరువాత రాజు రాజు మందిరపు తోట ఆవరణమందు శోషను మందిరములోనున్న జనులందరును గొప్పవారును చిన్నవారును ఏడు దినములు విందు చేయించెను .
అప్పుడతడుమార్గమున ఆమెయొద్దకు వెళ్లినీవు నాయొద్దకు వచ్చునట్లు నీవు నన్ను ఏమి ఇయ్యవలెనని అతనికి తెలియలేదు గనుక నేను నీయొద్దకు రండని చెప్పెను .
అప్పుడు అబీమెలెకు అబ్రాహామును పిలిచినీవు మాకు ఏమి చేసితివి ? నామీదను నా రాజ్యముమీదను నీవు గొప్ప పాపము తెచ్చితివి ? ఏమి చేయవలెనని నాకు చేసిన క్రియలను నీవు చేసితివి .
రాజైన ఎస్తేరు , నీవు ఏమి చేయుదువు ? నీ విన్నపము ఏమిటి ? అది రాజ్యపు సగమునకు నీకు అప్పగింపబడునని ఆమెతో చెప్పెను .
నీ అధికారులందరు కూడి పారిపోయెను ; వారు ద్రాక్షారసముచేత బంధింపబడి యున్నారు . నీలో కనబడినవారందరు దూరమునుండి పారిపోయిరి .
విముక్తి దినమువరకు మీరు ముద్రింపబడిన దేవుని పరిశుద్ధాత్మయందు దుఃఖపడకుడి .
మనుష్యకుమారుడు తన మహిమనుబట్టియు , పరిశుద్ధ దూతలందరును ఆయనతోకూడ రాగా ఆయన తన మహిమగల సింహాసనముమీద కూర్చుండును .
న్యాయదినమందు మనకు ధైర్యము కలుగుటకై మన ప్రేమ యథార్థమైనది ; ఆయనవలెనే మేము ఈ లోకమందు ఉన్నాము .
ఆయన పట్టణమునకు ప్రవేశము వారికి తెలియజెప్పగా వారు ఖడ్గముచేత పట్టణమును హతము చేసిరి ; అయితే ఆ మనుష్యునిని అతని కుటుంబమంతటిని విడిచిపెట్టిరి .
పొలపు జంతువులారా , భయపడకుడి ; అరణ్యపు pastureలు springను పుట్టును ; చెట్లు దాని ఫలమును అంజూరపుచెట్టును ద్రాక్షారసమును వారి బలమును కలుగును .
నా కమ్మను ఒంటరిగా తినియున్నాను , తండ్రిలేనివారు దాని తినలేదు .
అందుకు జనులందరుఆమేన్‌ అని చెప్పవలెను . అందుకు పాతాళము చేయువానిచేత యెహోవాకు హేయకృత్యము చేయువానిచేత శాపము కలుగును గాక .
ఆయన చెల్లించకపోవునట్లు ఆయన యజమానుడు తన భార్యను పిల్లలను తనకు కలిగినదంతయు , అర్పింపవలెనని ఆయనకు ఆజ్ఞాపించెను .
ఆయన సమస్తమును విడిచి లేచి ఆయన వెంబడిపోయెను .
రాజులు తమమీద యుద్ధము చేయుటకు వచ్చి యున్నారని మోయాబీయులందరు విని , ఆవరణముమీదను పైకిను వేసికొని సరిహద్దుమీద నిలిచిరి .
ఆయన సైన్యములకధిపతియగు యెహోవా దూత గనుక యాజకుని పెదవులు జ్ఞానముగలవారై , ఆయన నోటికి ధర్మశాస్త్రమును వెదకవలెను .
హీరాము అరువది మణుగుల బంగారము రాజునకు పంపెను .
అందుకు ప్రధానయాజకుడు తన బట్టలు అద్దె పెట్టి అతడు దూషింపబడియున్నాడు ; మేము సాక్ష్యములు ఏమి కావలెను ? ఇప్పుడు మీరు అతని దూషనమును వినిరి .
వారు తండ్రిలేని గాడిదను తీసికొనిపోవుదురు విధవరాండ్రను ఆజ్ఞాపించిన యెద్దును తీసికొనిపోవుదురు .
వారి గు్ములు ఏడువందల ముప్పది ఆరు , వారి గు్ములు రెండువందల నలువది అయిదు .
వారు నా విశ్రాంతిలో ప్రవేశింపవలెనని నా కోపముతో ప్రమాణము చేసికొనినట్లు , లోకపు పునాదినుండి కార్యములు పూర్తయైనను ,
మీరు వారి త్రోవలను వారి క్రియలను చూచునప్పుడు వారు మిమ్మును విశ్రాంతి పొందవలెను ; నేను దానిలో చేసిన కార్యములన్నిటిని నేను నిర్దోషిగా చేయలేదని మీరు తెలిసికొందురు ; ఇదే ప్రభువగు యెహోవా వాక్కు .
మోషే తన మామను ఎదుర్కొనుటకు బయలుదేరి , ఆజ్ఞాపించి , ఆయనను ముద్దుపెట్టుకొని , వారి సంక్షేమమును గూర్చి ఒకరితో ఒకరు అడుగగా వారు గుడారములోనికి వచ్చిరి .
ఆమె తన యింటివారి త్రోవలను చూచును చెడుతనముగల ఆహారము తినడు .
ఒకడు దేవుని దోచుకొనునా ? అయినను మీరు నన్ను దోచుకొందురా ? మేము నిన్ను ఎవడు దోచుకొంటిమని మీరు చెప్పుచున్నారు .
మగ్దలెను మరియ వచ్చి ప్రభువును చూచి , ఆయన ఈ మాటలు ఆమెతో చెప్పెనని శిష్యులకు తెలియజేసెను .
దహనబలిని పారవేసి తన ముక్కలను కోసి
నీ కుడిచేతిలో నివసించు షోమ్రోనును దాని కుమార్తెలును నీ పెద్ద సహోదరుడగు షోమ్యు దాని కుమార్తెలును . నీ కుడిప్రక్కన కాపురమున్న నీ చిన్నది సహోదరుడగు సొదోమును దాని కుమార్తెలును .
ఆషేర్ కుమార్తె పేరు సారా.
ప్రతివాడు దాని చూచును ; మనుష్యుడు దానిని దూరమునుండి చూచును .
నీవు నా తండ్రివై యున్నావు ; రాయితో నీవు నన్ను బయటికి రప్పించితివి ; వారు నాయొద్దకు తిరిగి వచ్చిరి గనుక వారి ముఖము నెరవేర్చిరి . అయితే వారి కష్టకాలమందు వారు లేచి మనలను రక్షించుమని చెప్పుదురు .
వారు పర్వతమందున్న పక్షులయొద్దకును భూమృగములయొద్దకును కూడిపోవుదురు ; పక్షులు వాటిమీద వేసవి కలుగును , భూమృగములన్నియు వారిమీద చలిచేయును .
అతడు షేము దేవుడైన యెహోవా ధన్యుడు గాక ; కనాను అతని సేవకుడుగా ఉండును .
అష్షూరురాజైన సెన్నాకెరీబు వెళ్లి తిరిగి నీనెవెలో కాపురముండెను .
ఆయనకు అపవిత్రాత్మ ఉన్నదని వారు చెప్పారు.
అయినను జ్ఞానముగల ప్రతి మనుష్యుడును లేడు ; ఏలయనగా ఈ గడియవరకు కొందరు విగ్రహముయొద్దకు అర్పించినదానివలె దానిని తిందురు ; వారి ఆత్మ బలహీనమగుట అపవిత్రము .
బాణములును రొట్టెలునుగల జనులు అక్కడికి వచ్చెదరు ; దేశమంతయు రొట్టెలును ముండ్లను కలుగును .
నోవహు మూడువందల ఏబది యేండ్లు వృద్ధుడై యుండెను .
లేబానా వంశస్థులు , హగాబా వంశస్థులు , శల్మీ వంశస్థులు ,
ఇశ్రాయేలీయుల ప్రభువైన దేవుడు నిత్యము నిత్యము దీవింపబడును గాక ; జనులందరు అమేన్‌ అని చెప్పవలెను ; యెహోవాను స్తుతించుడి .
కోపము క్రూరము , కోపము కోపము , దుఃఖముచేత ఎవడు నిలువగలడు ?
ఇది నీ భయము , నీ విశ్వాసము , నీ ఆశ , నీ మార్గముల యథార్థము కాదా ?
జనులు వినుచు భయపడుదురు , ఇశ్రాయేలీయులమీద దుఃఖము కలుగును .
యేసు వారితో ఇట్లనెనునేను మంచి సంతోషముగలవాడనై యున్నాను , భయపడకుడి .
నాశనము చేయుటకు నియమింపబడినవారందరినిబట్టి మూర్ఖునికొరకు నీ నోరు తెరచుము .
యెరూషలేమా , నీ గోడలమీద నేను కనిపెట్టెదను ; వారు పగలును రాత్రియు వారి సమాధానమును పట్టుకొనరు ; యెహోవాను జ్ఞాపకము చేసికొనువారలారా , మౌనముగా ఉండకుము .
నీవు ప్రభువైన యేసును నీ నోటితో ఒప్పుకొని దేవుడు మృతులలోనుండి ఆయనను లేపినయెడల నీవు రక్షణ పొందవలెను .
ఫరో సేవకులలో యెహోవా వాక్కును భయపడి తన సేవకులును అతని పశువులును ఇండ్లలో పారిపోయిరి .
ఆ చెరపట్టిన యొక అందమైన స్త్రీని చూచి , నీ భార్యయొద్దకు ఆమెకు కావలెనని ఆమెకు కోరిక కలుగును .
ఇందువలన మీలో అనేకులు బలహీనులు మరియు రోగిలు , అనేకులు నిద్రపోవుదురు .
నిశ్చయముగా మీరు జనములు గాని జ్ఞానము మీతోకూడ చనిపోవును .
త్రోవను దాటియున్నవారందరు ఆయనను దోచుకొనుదురు ఆయన తన పొరుగువారికి నిషేదము .
రాత్రివేళ నేనును నాతోకూడ కొందరు మనుష్యులును లేచి యెరూషలేములో చేయుటకు నా దేవుడు నా మనస్సులో వేసినదానిని నేను చెప్పలేదు ; నేను ఎక్కిన మృగమును తప్ప నాతోకూడ ఏ మృగమును ఉండలేదు .
నేను కృపచేత పాలివారైతే కృతజ్ఞతాస్తుతులు చెల్లించునట్లు నేను ఏల చెడుతనము చెప్పెదను ?
అహీతోపెలు రాజకు ఉపదేశకుడు . అర్కీయుడైన హుషై రాజకు తోడై యుండెను .
ఆ దాసుని యజమానుడు కృపచేత కనికరముచేత కనిపెట్టి , ఆయనను విసర్జించి , రుణము క్షమించెను .
నీ సహోదరుడు చనిపోయి మరల బ్రదికియున్నాడు గనుక మేము సంతోషించి సంతోషము పొందవలెనని కలిగెను .
ఓబేదు యేసును కనెను . యేసు దావీదును కనెను .
యాకోబు యాకోబు , ఇస్సాకు ఇస్సాకు , ఇస్సాకు అబ్రాహాము అబ్రాహాము , ఇస్సాకు నాకోరు ,
బుద్ధిహీనులారా , గ్రుడ్డివారలారా , కానుక అధికమా ? కానుక పరిశుద్ధపరచు బలిపీఠమా ?
యాకోబు తన తండ్రికిని తన తల్లికిని ఆజ్ఞాపించి పాదాను అరామునకు వెళ్లెను .
నన్ను ఆశ్చర్యపడి మీ నోటిమీద చేతులు పెట్టుకొనుడి .
మోషే అరణ్యములో పాపమును లేపినట్లు మనుష్యకుమారుడు లేవలెను .
కాబట్టి వారి పండ్లవలన మీరు వాటిని తెలిసికొనవలెను .
అందుకతడునేనున్నాను ; పోయి నీ యేలినవానితో ఇట్లనెనుఇదిగో ఏలీయా ఇక్కడ ఉన్నాడు .
వారు చూడకుండ వారి కన్నులు చీకటిగా ఉండవలెను , వారు ఎల్లప్పుడు వెనుకకు వంగి యుందురు .
అప్పుడు గిద్యోను తన సేవకులలో పదిమందిని తీసికొని యెహోవా సెలవిచ్చినట్లు చేయించెను . అతడు తన తండ్రి యింటివారికిని పట్టణపువారికిని పగలు చేయలేకపోయెను గనుక ఆలాగు చేసెను .
అహరోనును తన బట్టలు తీసికొని తన కుమారుడైన ఎలియాజరుమీద ఉంచెను . అహరోను తన జనులయొద్దకు కూడి అక్కడ చనిపోవును .
అమోనీయుడైన జెలెకు , బెరోతీయుడైన నాహరాయి , జెరూయా కుమారుడైన యోవాబునకు ,
యెహోవా భయము వారిమీదికి వచ్చెను గనుక వారు గెరారు చుట్టునున్న పట్టణములన్నిటిని హతము చేసిరి ; వారిలో బహుగా దోచుకొనిరి గనుక ఆ పట్టణములన్నిటిని దోచుకొనిరి .
ఆయన అందరికొరకు మృతిచెను ; అక్కడనుండి బ్రదుకువారు తమకొరకు బ్రదుకుదురు గాని వారికొరకు చనిపోయి మరల లేచిరి .
ఆ దేశముల అధిపతులలో వనస్థులు ముందుగా బయలుదేరిరి . బెన్హదదు సెలవిచ్చెను . వారు షోమ్రోనులోనుండి మనుష్యులు వచ్చిరి .
అర్పించిన దహనబలుల సంఖ్య అరువది పది పొట్టేళ్లను రెండువందల గొ్పిల్లలను యెహోవాకు దహనబలిగా ఉండెను .
ఇశ్రాయేలీయుల సర్వసమాజము ఆలకించునట్లు నీ ఘనత అతనిమీద ఉంచవలెను .
అయినను ఆ దేశమందు కాపురమున్న జనులు దృఢులై యుందురు , పట్టణములు గోడలుగలవి , గొప్పవి . అనాకు సంతతివారు అక్కడ చూచిరి .
మీరు మీ దేవుడైన యెహోవా సంతానము ; మీరు మృతులకొరకు కంటికి కళ్లెము కట్టకూడదు .
మీ తండ్రియైన అబ్రాహామును మీకు కనిన శారాను చూచుడి ; నేను ఆయనను ఒంటరిగా పిలిచి ఆయనను ఆశీర్వదించి , ఆయనను పెంచితిని .
నీ దేవుడైన యెహోవా ఆజ్ఞలను ధర్మశాస్త్రపు గ్రంథమందు వ్రాయబడిన ఆజ్ఞలను ఆజ్ఞలను గైకొనునట్లు నీ దేవుడైన యెహోవా మాట వినినయెడల , నీ హృదయముతోను నీ ప్రాణముతోను నీ దేవుడైన యెహోవాయొద్దకు తిరిగినయెడల
వారు మూడు దినములు దావీదుతోకూడ ఉండిరి . వారి సహోదరులు వారికొరకు సిద్ధము చేసిరి గనుక వారు తినుచు త్రాగుచుండిరి .
ఇశ్రాయేలీయులు మోషే ముఖమును స్థిరముగా చూడలేకపోయెను గనుక , ఆయన మహిమగలవాడై రాళ్లలో వ్రాయబడి , చెక్కబడిన , లేఖనము చేసికొనినయెడల మహిమగలవారై యుండిరి .
ఎలీయెజెరు కుమారులు , రెహబియా ప్రధానుడు . ఎలీయెజెరునకు మరి ఎవరి కుమారులు ఉండరు గాని రెహబియా కుమారులు చాలామంది .
నీ సహోదరి త్రోవలో నీవు నడుచుకొంటివి గనుక నేను ఆమె పాత్రను నీ చేతికి అప్పగించెదను .
పరలోకమందు ఒక దేవుడు రహస్యములను ప్రకటింపజేయుచు , రాజును నెబుకద్నెజరునకు తెలియజేయుచున్నాడు . నీ స్వప్నమును నీ పడకమీద నీ తల దర్శనములును ఇవి .
హృదయముతో మనుష్యులు నీతిని నమ్ముచున్నారు నోటితో రక్షణకు ఒప్పుకొందురు .
ఏడవ సారి యాజకులు బూరలతోకూడ ఊదినప్పుడు యెహోషువయెహోవా మీకు పట్టణము ఇచ్చెను గనుక నీవు దహింపవలెనని ప్రజలతో చెప్పెను .
ఆయన మన సహోదరుడును మా మాంసుడునై యున్నాడు గనుక మా చేతి అతనిమీద ఉండకూడదు ; అతని సహోదరులు సంతోషపడిరి .
యూదారాజైన యోషీయా కుమారుడైన యెహోయాకీము దినములలో యెహోవాయొద్దనుండి యిర్మీయాకు ప్రత్యక్షమైన వాక్కు ఈలాగు సెలవిచ్చెను
అన్యాయముచేత మీరు ఎంతకాలము తీర్పు తీర్చుదురు ? భక్తిహీనుల జనులను అంగీకరింపుదురు ? ( సెలా . )
హమాతురాజును అర్ఫాదురాజును సెపర్వయీము పట్టణపు రాజును హెనా ఇవా అనువారును ఎక్కడ ?
యెహోవా , నీ వాక్యము చొప్పున నన్ను త్వరపడుము .
యెహోవా మోయాబు మైదానములలో యెరికోకు దగ్గర యొర్దాను దగ్గరనున్న మోయాబుతో ఈలాగు సెలవిచ్చెను
ఈ ఉపదేశమువలన మీరు ప్రకటింపబడిన సువార్తయొద్దకును , మీకును , మీకును , మీకును , మీకును , అందరికిని , మీరు ప్రకటింపబడిన సువార్తయొద్దకును దేవుని మహిమపరచుచున్నారు .
బెజెరు హోదు షమ్మా షిల్షా ఇత్రను బెయరా .
మనము అపరాధముగా తెలిసికొనినట్టును , మేము చెప్పునట్లును , మేము కీడు చేయుదుము , మేలు రాగలదుమని చెప్పునట్లును , మేము నీతిమంతుడగునట్లును చేయుదుము .
అతడు సమూయేలునుండి వెళ్లుటకు తిరిగినప్పుడు దేవుడు అతనికి మరియొక హృదయము ఇచ్చెను . ఆ దినమున ఆ సూచక క్రియలన్నియు జరుగుచుండెను .
అయినను మీలో ప్రతివాడు ప్రత్యేకముగా తన భార్యను ప్రేమింపవలెను ; భార్య తన భర్తను స్తుతించుట చూచును .
వారు విపరీతము కాకుండునట్లు మనము అవసరమైన ఉపయోగములకొరకు మేలు చేయుటకును నేర్చుకొనవలెను .
వారియొద్ద నిలిచియున్న ఆరోగ్యవంతుని చూచి దానిమీద ఏమాత్రమును చెప్పలేకపోయెను .
షూషను మందిరములో యూదులు చంపి అయిదువందలమందిని నశింపజేసిరి .
ఆమె అబీనోము కుమారుడైన బారాకును కేదెషనఫ్తాలిలోనుండి పిలిచిఇశ్రాయేలీయుల దేవుడైన యెహోవా ఆజ్ఞాపించినదేమనగాతబోరు పర్వతమునకు వెళ్లి నఫ్తాలీయులలో పదివేలమందిని జెబూలూను సంతతివారిలో పదివేలమందిని నీ యొద్దకు తీసికొని వచ్చిరి .
అప్పుడతడు మూడువందల కప్పుల బంగారమును కట్టించెను ; మూడు మూరల బంగారము ఒక కవచమునకు పోయెను ; రాజు వాటిని లేబానోను అరణ్యపు యింటిలో ఉంచెను .
అప్పుడు ఇశ్రాయేలీయులు ఫిలిష్తీయులను తరుముచుండగా వారు తమ గుడారములను దోచుకొనిరి .
రాజైన బెల్షాజరు ఏలుబడిలో మూడవ సంవత్సరమున మొదట నాకు కనబడిన దర్శనము నాకు కనబడెను .
రాజులారా , ఆ ఆజ్ఞను స్థిరపరచి , ఆ లేఖనమును వ్రాయుము ; అది మారకుండునట్లు మీదయొక్కయు పరిసయ్యులయొక్కయు ధర్మశాస్త్రము చొప్పున మార్చబడకుండునట్లు చేయుము .
అందుకు ఒకడునీ తల్లియు నీ సహోదరులును నీతో మాటలాడవలెనని అడుగగా
పగలు ఎండనుండియు , ఆశ్రయస్థలమునుండియు , తుపానునుండియు , వర్షమునుండియు నీడకొరకు ఒక గుడారము కలుగును .
ఆ దినమంతయు , ఆ రాత్రియు , మరుసటి దినమంతయు లేచి , ఆ గుడారములను పోగుచేయగా , కనీసం పది మంది యిండ్లను సమకూర్చినవారు పాళెము చుట్టును తమకొరకు విస్తరింపగా
ఆయన యెరూషలేములో ప్రవేశించి వారితోకూడ ఉండెను .
ఏలయనగా దేవుని కుమారుడా , మీ మధ్యనున్న యేసుక్రీస్తు , నావలనను సిల్వాను టిమోతీయువలనను ప్రకటింపబడినవాడు .
అప్పుడు ఇస్సాకు ఆ దేశమందు విత్తనము చేసి ఆ సంవత్సరమందు వంద రెట్లు పొందెను ; యెహోవా అతని ఆశీర్వదించెను .
అతని సైన్యమును వారిలో లెక్కింపబడినవారు ఏబది మూడువేల నాలుగువందలమంది .
మరియు వారు మందిరమును , గుడారమును , దాని ఉపకరణములన్నిటిని , దాని పలకలను , దాని పలకలను , దాని స్తంభములను , దాని స్తంభములను ,
అప్పుడు గుమ్మములో నున్న జనులందరును పెద్దలందరునుమేము సాక్ష్యము ; ఇశ్రాయేలీయులు ఇశ్రాయేలువారిని కట్టించిన రాహేలువలెను , లేయావలెను నీ యింటికి వచ్చిన స్త్రీని యెహోవా నియమించుము ; నీవు ఎఫ్రాతాలో యథార్థవంతుడవై బేత్లెహేములో వ్యాపించి యున్నావు .
తన పితరులు చేసినదంతయు చొప్పున అతడు యెహోవా దృష్టికి చెడుతనము చేసికొనెను .
కాబట్టి రేపు ఆలోచన చేయకుడి . రేపు తన కార్యములను గూర్చి యోచింపవలెను . నేటివరకు దాని చెడుతనము కావలసినది .
ఆ దినమున పొలమందున్న పశువులును ఆకాశపక్షులును భూమిమీద పరుగెత్తిన వస్తువులతోను వారికొరకు నిబంధన చేసికొందును ; నేను బట్టను ఖడ్గమును భూమిమీదనుండి యుద్ధమును విరుగగొట్టి వారిని సురక్షితముగా పడద్రోయుదును .
సౌలు గిబియాయొద్దకు పోయి , దేవుడు తన హృదయములను తాకిన మనుష్యుల గుంపు అతనితోకూడ పోయెను .
యెహోవా ఈలాగు సెలవిచ్చుచున్నాడుయూదావారును యెరూషలేమువారును ఈలాగు సెలవిచ్చుచున్నారుమీరు పడియున్న భూమిని విరుగగొట్టుడి , ముండ్లలో విత్తక యుండుడి .
రాజు లెమూయేలు మాటలు , ఆయన తల్లి ఆయనకు బోధించిన ప్రవక్త .
అప్పుడతడు చేతిక్పిల్లలను వారి సంతానములను , లేయాను దాని సంతానమును , రాహేలును యోసేపును ఇశ్రాయేలీయులను ఇశ్రాయేలీయులను నియమించెను .
ఆ కాలమందు యెహోవా నాతో ఇట్లనెనుమీరు మొదటివలె రెండు రాతిపలకలను చూచి పర్వతమునకు నాయొద్దకు వచ్చి నీకు కట్టె మందసముగా చేయుము .
వారి ఆపద అకస్మాత్తుగా లేచును వారిద్దరికి శేషము ఎవడు తెలియును ?
నిలుచువారుదేవుని ఉన్నత యాజకుడు నీవు విడువవలెనా ?
పలకను , దాని తవ్వకాలన్నిటిని , దాని పాత్రలన్నిటిని ,
అతడును అతని సేవకులును దేశపు జనులును యెహోవా ప్రవక్తయైన యిర్మీయాచేత సెలవిచ్చిన మాటలు వినలేదు .
అప్పుడు దేవుడైన యెహోవా ఆ మనుష్యుని తీసికొని , దాని వస్త్రము ధరించుకొనుటకును దాని ఉంచుటకును ఏదెను తోటలో ఉంచెను .
జనులందరు నేటివరకు ఆహారము తినుటకు దావీదునకు వచ్చిమీరు సూర్యుడు అస్తమించువరకు నేను రొట్టెలు రుచింతును గాని మరి ఏమియు రుచిగొనినయెడల నాకు దేవుడు చేయుడని ప్రమాణము చేసెను .
తాళపు దుఃఖము ఆగిపోయెను సంతోషించువారి శబ్ధము సమాప్తమాయెను . అర్పించు ఆనందము ఆగిపోయెను .
ఈ మాటలు యేసుతో ఇట్లనెనుతండ్రీ , ఆ గడియ వచ్చియున్నది ; నీ కుమారుడును నిన్ను మహిమపరచునట్లు నీ కుమారుని మహిమపరచుము .
నలువదియవ సంవత్సరము పదునెనిమిదవ నెల మొదటి దినమున యెహోవా వారికి ఆజ్ఞాపించిన సమస్తమునుబట్టి మోషే ఇశ్రాయేలీయులతో చెప్పెను .
మోయాబు అధిపతులు లేచి బాలాకునకు వెళ్లిబాలాము మనతోకూడ రానియ్యలేదు .
నీ గోడల ఉన్నతమైన కోట దుర్గమును ఆయన దిగగొట్టి , భూమిమీదికి ధూళియొద్దకు తీసికొనిపోవును .
యెహోవా మీకు ఇచ్చినట్లు మీ సహోదరులకు విశ్రాంతి కలుగజేయువరకు మీ దేవుడైన యెహోవా వారికిచ్చిన దేశమును వారు స్వాధీనపరచుకొనిరి . అప్పుడు మోషే సేవకుడైన యెహోవా యొర్దాను ఈ ప్రక్కను మీకుచ్చిన ఆ దేశమును మీరు తిరిగి మీ స్వాస్థ్యమునకు తిరిగి వచ్చి ఆనందింపవలెను .
ఇరువది యిరువది యిరువది యిరువది యిరువది యిరువది యిరువది యిరువది యిరువది యిరువది ,
దాని ప్రవక్తలు తేలికైనను అపరాధముగలవారు ; దాని యాజకులు పరిశుద్ధస్థలమును అపవిత్రపరచి ధర్మశాస్త్రమునకు విరోధము చేసిరి .
ఈ విషయమై ఆయన శిష్యులు వచ్చి ఆ స్త్రీతో మాటలాడి ఆశ్చర్యపడిరి . అయితే ఎవడునునీవు ఏమి వెదకుచున్నావు ? నీవు ఆమెతో మాటలాడుచున్నావని చెప్పలేదు .
ఇదిగో నేను సిద్ధపరచిన స్థలమునకు నిన్ను రప్పించుటకును త్రోవలో నిన్ను కాపాడుటకును నీ సన్నిధిని దూతను పంపుచున్నాను .
రాజును అతని యజమానుల మాటలచేత రాణి యింటికి వచ్చిరాజా , నిత్యము బ్రదుకుమని సెలవిచ్చెను . నీ ఆలోచనలు నిన్ను బాధింపకూడదు , నిన్ను ఆశ్రయింపకూడదు .
సముద్రములలోను , నదులలోను , జలములలోను , జలములలోనున్న జీవముగలవాటిలోను , సమస్తము హేయమైనదై యుండును .
ఎండిన దేశమందున్న సమస్తమునుగూర్చియు , ప్రాణపు శ్వాసగలవానినందరిని మృతిచెను .
మనము గోడ కట్టించెనని సన్బాలాతు విని , అతడు కోపపడి గొప్ప కోపము తెచ్చి యూదులను మోసపరచెను .
మొదటినుండి నేను నిత్యము నిలువబడియున్నాను , భూలోకము ఎన్నడును ఉండెను .
నా దేహము మధ్యను నా ఆత్మలో నేను దుఃఖపడితిని నా తల దర్శనములు నన్ను బాధింపజేసెను .
అందుకు సమూయేలునేను నీకుచ్చిన భాగమును తీసికొని రండని నీతో చెప్పెను .
కాబట్టి పొలములోని చెట్లన్నిటికంటె ఆయన ఎత్తు ఎత్తుగా నుండెను , ఆయన పొలములన్నిటికంటె విస్తారముగా ఉండెను , ఆయన బయటికి వచ్చుచుండగా వాని కొమ్మలు విస్తారమగుచుండెను .
పస్కాను తినుటకు మేము నీకొరకు సిద్ధపరచుచున్నావా ? అని శిష్యులు యేసునొద్దకు వచ్చిరి .
ఆ స్త్రీ అపవిత్రము కాకుండ పవిత్రుడై యుండినయెడల ఆమె స్వతంత్రుడై సంతానము పొందును .
ఆయన తన నామమును తన గుడారమును పరలోకమందు నివసించువారిని దూషించుటకై దేవునిమీద దూషించి తన నోరు తెరచెను .
యేసునేను దాని ముంచినప్పుడు నేను ఒక సొమ్ము ఇయ్యబోవుచున్నానని చెప్పెను . అప్పుడతడు ఆ సొమ్మును ముట్టినప్పుడు అతడు సీమోను కుమారుడైన యూదా ఇస్కారియోతునకు ఇచ్చెను .
ఇశ్రాయేలీయులు కనానీయులలోను హిత్తీయులలోను అమోరీయులలోను పెరిసీయులలోను హివీయులలోను యెబూసీయులలోను కాపురముండిరి .
నీ పొరుగువాని వస్త్రమును నీవు ప్రమాణము చేయునప్పుడు సూర్యుడు అస్తమించిన దానిచేత అతనికి అప్పగింపవలెను .
ఆ సంగతి పరిశుద్ధుల ఆజ్ఞనుబట్టియు , పరిశుద్ధుల ఆజ్ఞనుబట్టియు , సర్వోన్నతుడు మనుష్యుల రాజ్యమందు యేలినవాడై , ఆయన ఎవనికిని ఇచ్చి , మనుష్యులందరిమీద దాని స్థిరపరచునట్లు జీవము తెలిసికొనవలెనని ఆజ్ఞనుబట్టియు ,
అది అతని విషయమై అపవిత్రుడగును ; అతని మాంసము అతని విషయమై నడుచుకొనినయెడల అది అతని అపవిత్రత .
ఏలయనగా నీవు విచిత్రమైన మాటను కఠినమైన భాషనుగూర్చియు ఇశ్రాయేలీయులకు పంపక యున్నావు .
వారు ఆయనను చూచి ఆయనకు నమస్కారము చేసిరి గాని కొందరు సందేహపడిరి .
యోహాను ప్రవక్తయగునని వారు ఒప్పుకొందురు గనుక జనులందరు మమ్మును రాళ్లెదమని మనము చెప్పినయెడల
ప్రభువా , కృపతో నిండిన దేవుడవు , కృపతో నిండిన దేవుడవు , దీర్ఘాయుష్యుడవు , కృపతోను సత్యముతోను నిండి యున్నావు .
కాబట్టి మీరు దానిలోనుండి శ్రేష్ఠమైనదానిని గ్రహించినప్పుడు ద్రాక్షారసము పెరిగినట్లు అది లేవీయులను లెక్కింపవలెను .
వారి ధాన్యమును వారి ద్రాక్షారసమును పెరిగిన కాలముకంటె నీవు నా హృదయమందు సంతోషము పుట్టించితివి .
మీరు నాయొద్దకు తిరిగి నా ఆజ్ఞలను గైకొని వాటిని చేయుడి ; మీరు పరలోకపు బయటి భాగమునకు వెళ్లి యుండినను , అక్కడనుండి వారిని సమకూర్చి నా నామమును ఏర్పరచుకొనిన స్థలమునకు నేను వారిని రప్పించెదను .
కాబట్టి నేను యెహోవాతో ప్రార్థనచేసి ప్రభువైన యెహోవా , నీవు ఐగుప్తులోనుండి రప్పించిన గొప్పతనమునుబట్టి నీ జనులను నీ స్వాస్థ్యమును నిర్మూలము చేయకుము .
అందుకు వారునీవు ఎవడు ? మేము పంపినవారికి ప్రత్యుత్తరమియ్యవలెనని ఆయనను అడుగగా నీవేమి చెప్పుచున్నావు ?
నాహోరు తొమి్మది ఇరువది యేండ్లు బ్రదికి తెరాహును కనెను .
అప్పుడు వారు అతని ముఖముమీద తుమ్ముకొని అతని కుమ్మరించిరి . మరికొందరు అతనిని చేతులచేత హతము చేసిరి .
ఆ మనుష్యులు యెహోవాకు భయపడి యెహోవాకు బలి అర్పించి మ్రొక్కుబడిరి .
ఇదిగో నేను నిన్నుగూర్చి యున్నాను ; నీ ముఖముమీద నీ క్షేమమును వెదకుచున్నాను , జనములను నీ క్షేమమును నీ రాజ్యములను శోధించెదను ; ఇదే సైన్యములకధిపతియగు యెహోవా వాక్కు .
అప్పుడు ఆత్మ నాలో ప్రవేశించి నా పాదములమీద నన్ను ఉంచినాతో మాటలాడినీవు వెళ్లి నీ యింటిలోనికి వెళ్లుమని నాతో చెప్పెను .
అప్పుడతడు బయలువెళ్లి వారు భూమిమీద నడుచుకొందురు . అందుకు ఆయనమీరు అక్కడికి వెళ్లుడని చెప్పెను . అట్లు వారు భూమిమీద నడుచుకొనుచు విహరించిరి .
అధికారులు తన సేవకులను తీసికొని ఒకని కొట్టి వేరొకని చంపి వేరొకని చంపిరి .
సరిహద్దు సముద్రమువరకు ఉత్తరదిక్కున మిక్మెతాకు వెళ్లెను . ఆ సరిహద్దు తూర్పుదిక్కున తానాత్షీలోహువరకు వెళ్లి తూర్పుదిక్కున జనోహావరకు వ్యాపించెను .
మరియు నీ దేవుడైన యెహోవా నీకు ఆజ్ఞలను ఆజ్ఞలను ఆజ్ఞలను గైకొనునట్లు నీవు నీ దేవుడైన యెహోవా మాట వినలేదు గనుక ఈ శాపములన్నియు నీమీదికి వచ్చి నిన్ను వెంబడింపవలెను ; నీవు నశించిపోవువరకు నిన్ను వెంబడింపవలెను .
దేశమందు క్షామము కలిగియున్నయెడల , క్షామము కలుగుటయు , విరుగగొట్టుటయు , క్షామము కలుగుటయు , క్షామము కలుగుటయు , క్షామము కలుగుటయు , క్షామము కలుగుటయు , క్షామము కలుగుటయు , క్షామము కలుగుటయు , క్షామము కలుగుటయు , క్షామము కలుగుటయు , క్షామము కలుగుటయు , క్షామము కలుగుటయు , వారి శత్రువులు తమ పట్టణముల దేశమందు వారిని చెదరగొట్టుటయు , క్షామము కలుగును .
కాబట్టి యెహోవాయందు భయభక్తులు మీమీద ఉండవలెను . మన దేవుడైన యెహోవాయొద్ద ఏ దోషము లేదు , జనులయొద్ద విస్తారమైన దహనములను తీసికొనకూడదు .
నీతిమంతుల రక్షణ యెహోవాకు కలుగును , శ్రమకాలమందు ఆయన వారి బలము .
యూదారాజైన యెహోయాకీము కుమారుడైన యెకోన్యాను యెరూషలేము మొదలుకొని బబులోనువరకును యూదా అధిపతులందరును యెరూషలేమునకును చెరపట్టబడినప్పుడు బబులోనురాజైన నెబుకద్నెజరు పట్టుకొనలేదు .
మీరు నాతో వెండి దేవతలను చేయకూడదు , బంగారు దేవతలను మీకు చేయకూడదు .
వారి రాజులను ఇనుప క్లతో కట్టుటకును , వారి ప్రధానులను ఇనుప క్లతో కట్టుటకును .
యెహోయాకీము తన పితరులతోకూడ నిద్రపోయెను . అతని కుమారుడైన యెహోయాకీను అతనికి మారుగా రాజాయెను .
గాలిలో ఎలుగుబంటి త్రోవ సముద్రమధ్యను ఓడ త్రోవను , దాసియైన మనుష్యుని త్రోవను .
కాబట్టి మనము మిమ్మునుగూర్చి విశ్రాంతి పొందితివిు ; ఆయన ఆత్మ మీరందరు తృప్తిపొందినందున తితుయొక్క సంతోషమునుగూర్చి మనము మరింత సంతోషము పొందుచున్నాము .
అప్పుడతడుమీతో పోలినయెడల నేనేమి చేసెదను ? ఎఫ్రాయిము ద్రాక్షారసము అబీజెరు జీవముకంటె మేలు కాదా ?
హాము దేశమందు ఆశ్చర్యకార్యములు ఎ్సముద్రముచేత భయంకర కార్యములు చేయుచున్నవి .
శ్రమతో నిండిన బలిపీఠముకంటె ఎండిన కవచమును దానివలన ప్రశాంతతయు శ్రేష్ఠము .
అయితే నేను నీతో మాటలాడుచున్న అధికారులు విని , వారు నీయొద్దకు వచ్చి రాజుతో నీవు చెప్పినదానిని ఇప్పుడు మాకు తెలియజేయుము ; మేము నిన్ను చంపుదుము ; రాజు నీతో చెప్పినదానిని మాకు తెలియజేయుము .
ఆయనకు ప్రియమైన ఒక శతాధిపతి రోగియై చనిపోవుటకు సిద్ధముగా ఉండెను .
సౌలు తన ప్రాణమును వెదకుటకై బయటికి వచ్చెనని దావీదు చూచెను . దావీదు ఒక కట్టెలో సీపు అరణ్యములో ఉండెను .
మరియు సాయంకాలము వచ్చినప్పుడు ఆ విశ్రాంతి దినము మొదలుకొని ,
నా కోరిక నెరవేర్చుటకు నేను ఆకాశమునుండి దిగి వచ్చితిని గాని నన్ను పంపినవాని కోరిక నెరవేర్చుకొంటిని .
మీరు ఇశ్రాయేలీయులలోనుండి మీరు పొందు సమస్త తులములన్నిటిలో యెహోవాకు ఆకాశపరిహారార్థబలిని అర్పింపవలెను . యాజకుడైన అహరోనుకు దానిలో యెహోవా పరిహారార్థబలిని అర్పింపవలెను .
లేవీయులలో యోజబాదు షిమీ కెల్యా .
ఆయనను అక్కడ కూర్చొని చూడగా
యాకోబులో ఆయన దోషమును చూడలేదు , ఇశ్రాయేలీయులలో ఆయన వ్యాకులతను చూచలేదు , ఆయన దేవుడైన యెహోవా ఆయనకు తోడై యున్నాడు , రాజు మొ్ వారిలో ఉండును .
మన దేవుడైన యెహోవాకు రహస్యమైన సంగతులను గూర్చియు , మేము ఈ ధర్మశాస్త్రపు మాటలన్నిటిని చేయునట్లు మనకును మన పిల్లలకును తెలియజేసిన సంగతులే యున్నవి .
దావీదును సైన్యాధిపతులును ఆసాపు కుమారుల సేవకును హేమాను యెదుతును సేవకులను వేరుచేసిరి .
ఏలయనగా యెహోవా మేఘము పగలు గుడారముమీద ఉండెను ; వారి ప్రయాణములన్నియు ఇశ్రాయేలీయులందరి దృష్టికి రాత్రివేళ అగ్ని దానిమీద ఉండెను .
అహరోను ఇశ్రాయేలీయులు యెహోవా సేవ చేయుటకు యెహోవా సన్నిధిని అర్పింపవలెను .
ఇశ్రాయేలీయులలో కెనన్యాయు అతని కుమారులును ఇశ్రాయేలీయులమీద ఇశ్రాయేలీయులమీద పశ్చాత్తాప వ్యాపారము చేయుచుండిరి .
యోసేపు దేహమును తీసికొని , స్వచ్ఛమైన నూలు వస్త్రముతో దాని కప్పెను .
అయినను షాఫాను కుమారుడైన అహీకాము యిర్మీయాతోకూడ ఉండెను .
అబద్ధమైన క్రీస్తును అబద్ధ ప్రవక్తలును లేచి , వీలైనయెడల , ఎలక్ట్రానిక్రము చేయుటకు సూచక క్రియలను ఆశ్చర్యములను చూపుదురు .
అప్పుడు మిద్యానీయులందరును అమాలేకీయులును తూర్పు వంశస్థులును కూడిపోయి యెజ్రెయేలు లోయలో దిగిరి .
నీ కట్టడలను నేను నేర్చుకొనునట్లు నేను శ్రమపడియున్నాను నాకు మేలు .
నేను నా సహోదరుడగు హనానీయు , రాజభవనపు అధికారియైన హనన్యాయును యెరూషలేముమీద ఆజ్ఞాపించితిని ; అతడు నమ్మకమైనవాడు ; అతడు అనేకులకంటె దేవునికి భయపడి యుండెను .
ఏన్‌గేదీ మొదలుకొని ఎన్‌గ్లెమీయులవరకు చేపలు దానిమీద నిలిచియుండును ; అవి కళ్లెములు విస్తరింపజేయు స్థలమగును ; వాటి చేపలు మహా సముద్రపు చేపలను పోలియున్నవి .
సింహముల నివాసస్థలము , సింహము , వృద్ధ సింహము , సింహపు చక్రము , ఎవడును వారికి భయపడియుండలేదు .
మరియు దావీదు గుమ్మముల తలుపులకొరకును గుమ్మములకొరకును , లీనముచేయువారికొరకును గోడలకొరకును ఇనుమును విస్తారముగా సిద్ధపరచెను .
ఆ మూడు గిన్నెలు ఒక కొమ్మలో ఆదాయపు పండ్లును , ఒక కొమ్మను , ఒక పువ్వును , ఒక కొమ్మను , ఒక కొమ్మను , ఒక కొమ్మను , ఒక పూలను , మూడు గిన్నెలను , అనగా ఆ ఆరు కొమ్మలన్నిటిని దీపవృక్షమునుండి బయటికి వెళ్లుచుండెను .
సొదొమ రాజును గోమోరారాజును అద్మారాజును జెబోయియీము రాజును బెలారాజును బయలుదేరి , సిద్దీము ద్వారముమీద యుద్ధము చేసిరి .
చుట్టునున్న బంగారపు మోడలును , బంగారపు మోడలును , బంగారపు మోడలును , చుట్టునున్న బంగారపు మోడలును , ద్రాక్షతోటలును ,
అప్పుడు భూమి తన నోరు తెరచి , వారి యింటివారిని కొరహునకు అప్పగించిన వారందరును వారి సామగ్రినందరిని మింగివేసెను .
అచ్చటనుండి వారు నెరవేర్చిన కార్యమునుగూర్చి దేవుని కృపతో చెప్పబడినవారు అక్కడనుండి అంటియోకునకు వెళ్లిరి .
ఆయన తన సహోదరులలో కొందరు అయిదుమందిని తీసికొని ఫరోకు అప్పగించెను .
యోసేపు తన తండ్రిని తన సహోదరులను తన తండ్రి యింటివారినందరిని వారి కుటుంబముల చొప్పున రొట్టెలతో పౌష్ఠికపరచెను .
ఆ చిన్న గదులు దాని ఆవరణములు దాని ఆవరణములు దాని చుట్టునున్న కిటికీలు ; వెడల్పు ఏబది మూరలు , వెడల్పు ఏబది మూరలు .
పొట్టేళ్ల చర్మము ఎరుపుగాను , పొట్టేళ్ల చర్మము , షిత్తీము కట్టెలు ,
మోషే యెహోవాయొద్దకు తిరిగిఆలాగు సెలవిచ్చెనుఈ జనులు గొప్ప పాపము చేసి వారికి బంగారపు దేవతలను చేసిరి .
రెండవది ఏలాము వంశస్థులు వెయ్యి రెండువందల యాభై నాలుగు .
నా రోగము గొప్ప బలమువలన నా వస్త్రము మారియున్నది అది నా కవచమువలె నన్ను కట్టియున్నది .
యాకె కుమారుడైన అగూర్ ప్రవక్తయైన మాటలు ఇత్తీయేలును ఉకాలును ఈలాగు సెలవిచ్చెను
ఆయన వారితో ఉపమానము చెప్పునదేమనగా అంధుడు గ్రుడ్డివానిని నడిపింపగలడా ? వారు ఇద్దరు కప్పులో పడుదురా ?
ప్రధానయాజకులును మా అధికారులును ఆయనను మరణమునకు శిక్ష విధింపవలెనని అప్పగించి ఆయనను సిలువవేసిరి .
అందుకు ఇశ్రాయేలీయులందరు మోషే అహరోనునకు విరోధముగా కోపము పుట్టగా సమాజమంతయుమీరు ఐగుప్తు దేశమందు చనిపోయిన దేవుడగునా ? లేదా దేవుడు ఈ అరణ్యమందు చనిపోయెనా ? అని వారితో చెప్పగా
అప్పుడాయననీ విశ్వాసము నిన్ను రక్షించెను , సమాధానముగా వెళ్లుమని ఆ స్త్రీతో చెప్పెను .
మీరు ప్రాణము పొందునట్లు మీరు నాయొద్దకు రారు .
సేవకులు , మాంసము చొప్పున మీ యజమానులందరును ఆజ్ఞాపించుడి ; కంటివానివలె అపవిత్రులవలె కాదు , దేవునియందు భయపడుచు , హృదయమందు ఏకమగునట్లు .
షిమ్యోను గోత్రమునకు హోరీ కుమారుడైన షాపాతు .
ఆయన తన జనులకు విమోచనము పంపెను ఆయన తన నిబంధనను నిత్యము ఆజ్ఞాపించి యున్నాడు ; పరిశుద్ధుడును ప్రతిష్ఠితుడును ఆయన నామము .
ఇదిగో యెహోవా లోకమునుపు సెలవిచ్చినదేమనగామీరు సీయోను కుమార్తెతో ఇట్లనుమునీ రక్షణ వచ్చుచున్నది ; ఇదిగో ఆయన ఫలము ఆయనకు తోడైయున్నది , ఆయన కార్యము ఆయన సన్నిధిని చేయుచున్నది .
జనులందరు బూరలను మెరుపులను , బూరల శబ్ధమును , పర్వతమును ధూమపానము చేయుట చూచిరి . జనులు దాని చూచి దూరముగా నిలిచిరి .
అందుకు వారుయెహోవా మోషేతో మాటలాడుచున్నాడు గదా ? ఆయన మనతో మాటలాడలేదు ? యెహోవా ఆ మాట వినెను .
షోమ్రోనులు అతనియొద్దకు వచ్చి , ఆయన వారితోకూడ ఉండునట్లు ఆయనను ఆశ్రయించిరి . అతడు రెండు దినములు అక్కడ నిలిచియుండెను .
వారు తమ మందలను యోసేపునకు తీసికొని వచ్చిరి . యోసేపు గు్ములను గొ్లను గొ్లను గాడిదలను రొట్టెలు ఇచ్చెను . ఆ సంవత్సరము వారి పశువులందరిని రొట్టెలు తినిపించెను .
నీతిమంతుల నాలుక వెండివలెను భక్తిహీనుల హృదయము తక్కువ .
దావీదునకు चाचाయైన యోనాతాను ఆలోచనగలవాడు , జ్ఞాని , శాస్త్రి , హక్మోనీ కుమారుడైన యెహీయేలు రాజు కుమారులతోకూడ ఉండెను .
సత్యము భూమిలోనుండి పుట్టును నీతి పరలోకమునుండి దిగును .
యెహోవా , నీవు మా మధ్యను ఉన్నావు , నీ నామమునుబట్టి మనము పిలువబడియున్నాము ; మాకు విడువకుము .
మనుష్యుల మాటలన్నియు తీర్పు దినమున లెక్కింపవలెనని మీతో చెప్పుచున్నాను .
ఆ గాడిదను కాలితోను తీసికొని వచ్చి వారి బట్టలు వాటిమీద వేసి దానిమీద అతని ఉంచిరి .
యెహోవా హిజ్కియాను విని ప్రజలను బాగుచేసెను .
వీరు తమ పితరుల గోత్రముల అధిపతులును ఇశ్రాయేలీయులలో వేలమంది ప్రధానులును ప్రత్యక్షపువారు .
మీరు దాని తిను దినమున మీ కన్నులు తెరవబడును ; మేలును కీడును తెలిసికొని మీరు దేవతలవలె నుందురు .
బబులోను దేశమును పాడుచేయుటకు యెహోవా ప్రతి ఉద్దేశము బబులోనునకు విరోధముగా ప్రవర్తించును గనుక ఆ దేశము కంపించును దుఃఖము కలుగును .
అతడు ఏలనారంభించినప్పుడు పదునెనిమిది యేండ్లు ; అతడు యెరూషలేములో ఏలెను . అతని తల్లి పేరు యెరూషలేములో యెకోలియా .
నీవు అతనికిచ్చినవారికి నిత్యజీవము ఇయ్యవలెనని సమస్త మాంసముమీద నీవు అతనికి అధికారము ఇచ్చినట్లు .
నేను నిలిచియున్న యెహోవా బ్రదుకునట్లు నేను ఎవడును పొందలేనని అడుగగా అతడు దానిని తీసికొనవలెనని ఆజ్ఞాపించెను గనుక అతడు నిరాకరించెను .
నీ దేవుడైన యెహోవా వారిని స్వాధీనపరచుకొనుటకు నీవు వెళ్లిన జనములను నీ సన్నిధిని విరుగగొట్టునప్పుడు , వారి దేశమందు నివసించుచున్నావు .
తిరిగి వచ్చి తన రథములో కూర్చుండి ప్రవక్తయైన యెషయాను చదువుకొనెను .
ఆ మందసము ఎదుట నున్న మందసమునుండి ఆ మందసముయొద్దనుండి కనబడినందున ఆ మందసపు స్తంభములను తీసివేసిరి . అయితే అది నేటివరకు కనబడలేదు .
వరదవలె నీవు వారిని తీసికొనిపోవుదువు అవి నిద్రవలె నున్నవి ఉదయమందు అవి గడ్డివలె నున్నవి .
మీ దేవుడైన యెహోవాను ప్రేమించుటకై , ఆయన మార్గములన్నిటిని నడుచుకొనుటకై , ఆయనను విడిపించుటకై , నేను మీకు ఆజ్ఞాపించిన ఆజ్ఞలన్నిటిని మీరు తృప్తిగా ఉంచుకొనినయెడల
యెహోవా యూదా అధిపతియైన షెల్తీయేలు కుమారుడైన జెరుబ్బాబెలును , ప్రధానయాజకుడైన యోసేదెకు కుమారుడైన యోషూవయును , శేషించిన జనులందరి ఆత్మయు , వారు వచ్చి సైన్యములకధిపతియగు యెహోవా మందిరములో పనిచేసెను .
నేను వారి పితరులకుచ్చిన దేశములోనుండి ఇశ్రాయేలీయులు కాళ్లను ఇంకను నడవకూడదు ; నా సేవకుడైన మోషే వారికి ఆజ్ఞాపించిన ధర్మశాస్త్రమంతటి చొప్పునను , నేను వారికి ఆజ్ఞాపించిన ప్రకారమును , వారు చేయునట్లుగా ,
యుద్ధమునకు వెళ్లిన జెబూలూనునకు యుద్ధము చేయువారు ; యుద్ధపు ఉపకరణములన్నిటిని గూర్చి యేబదివేలమంది యుండిరి ; వారు రెండింతల హృదయముగలవారు కారు .
అప్పుడు జనసమూహముఇతడు గలిలయలోని నాజరేతు ప్రవక్తయగు యేసు .
ఏలయనగా , సెలవిచ్చినయెడల , సెలవిచ్చినయెడల , సెలవిచ్చినయెడల , సెలవిచ్చినయెడల , సెలవియ్యవలెను .
నేను వారి దేవుడనై యుండవలెనని అన్యజనుల దృష్టికి ఐగుప్తు దేశములోనుండి రప్పించిన వారి పితరుల నిబంధనను నేను జ్ఞాపకము చేసికొందును .
యేసుక్రీస్తు పునరుత్థానముచేత మమ్మును , మాంసములోని మురికిని , దేవునియెడల మంచి మనస్సుకు ఉత్తరము కలుగజేయునట్లు , యేసుక్రీస్తు పునరుత్థానముచేత మమ్మును కాపాడుకొనుచున్నది .
ఈ మనుష్యుడు యొకనికంటె నీతిమంతుడు తన యింటికి దిగిపోయెను ; తనకుతాను ప్రతిష్ఠించిన ప్రతివాడు ఆధారముగలవాడు ; తనను తృణీకరించువాడు మహిమగలవాడు .
అదోనియా బిగ్వై ఆదీన్
అప్పుడు యూదా పట్టణములును యెరూషలేము నివాసులును వెళ్లి ధూపము అర్పించు దేవతలను గూర్చి మొ్పెట్టవలెను ; వారు తమ శ్రమకాలమందు వారిని రక్షించకూడదు .
యెహోవా మోషేచేత ఆజ్ఞాపించిన సంగతులన్నిటిని అహరోనును అతని కుమారులును చేసిరి .
అప్పుడు ఇనుము , మట్టి , ఇత్తడి , వెండి , బంగారము , ఒకదానికొకటి విరిగి , వేసవికాలపు పూలవలె పడి , వాటికొరకు స్థలము దొరకకపోయెను గనుక గాలి వారిని తీసికొని పోయెను . ఆ విగ్రహము కొట్టిన రాయి గొప్ప పర్వతమయి భూమి అంతటిని నింపెను .
దాను వంశముల చొప్పున దానీయుల గోత్రమునకు స్వాస్థ్యము ఈ పట్టణములు వారి పల్లెలతోకూడ ఉండెను .
వారి మధ్యనున్న వెండి బంగారమును వారి హేయకృత్యములను వారి విగ్రహములను మీరు చూచితిరి .
పర్వతములు నివసింపకమునుపు నేను కొండలు బయటికి రాకమునుపు
ప్రవక్తయైన యిర్మీయా తనకు ఆజ్ఞాపించినదంతయు నెర్యా కుమారుడైన బారూకు యెహోవా మందిరమందు యెహోవా మాటలు గ్రంథమందు చదివేచుచుండగా
యెహోవా , నాకు తెలియును నీవు నన్ను చూచి నా హృదయమును నీతట్టు చూచితివి ; గొ్లవలె వారిని చంపి చంపు దినమువరకు వారిని సిద్ధపరచుము .
భూలోకమంతయు విశ్రాంతిగా నున్నది , విశ్రాంతిగా నున్నది , వారు పాటలు పాడుటకు బయటికి విరుగుదురు .
యెహోవా సీసెరాను అతని రథములన్నిటిని అతని సైన్యమంతటిని బారాకు ఎదుట ఖడ్గముచేత విసర్జించి తన రథమును వెలిగించి తన పాదములమీద పారిపోయెను .
అతడు సువార్తకు అధిపతియగు యింటికి వచ్చి , గడచినవారును , యేడ్చువారును బహుగా చూచుచుండిరి .
వారు వెళ్లుచుండగా వారు ఒక నీటియొద్దకు వచ్చిరి . అందుకు యొకడుఇక్కడ నీళ్లు ఉన్నవి ; నన్ను బాప్తిస్మము చేయుటకు ఏమి అడ్డగించుచున్నదని చెప్పెను .
దావీదు పర్వతముమీదికి వచ్చి దేవునికి నమస్కారము చేయుచుండగా , ఆర్కీయుడగు హుషై తన రొట్టెతో అతనిని ఎదుర్కొనుటకు వచ్చి , తన తలమీద భూమి .
అయినను నా ఆజ్ఞలను నా కట్టడలను గైకొనుచుండగా నేను నా సేవకుడైన దావీదు సన్నిధిని అతని జీవిత దినములన్నిటిని అధిపతిగా నియమించెదను .
అతనితో దయచేసి , బబులోనులో అతనితోకూడనున్న రాజుల సింహాసనముమీద అతని సింహాసనమును ఉంచి ,
మరియు యెహోవా వాక్కు నాకు ప్రత్యక్షమై యీలాగు సెలవిచ్చెను
సమయము వచ్చినప్పుడు ఆయన యెరూషలేమునకు వెళ్లుటకు తన ముఖమును స్థిరపరచెను .
ఏలయనగా వారు నన్ను విడిచి , ఈ స్థలమును సంచరించి , వారును వారి పితరులును యూదారాజులును తెలియని ఇతర దేవతలకు ధూపము వేసి , ఈ స్థలమును అపరాధుల రక్తముతో నింపుకొనిరి .
నిమ్రిము నీళ్లు పాడైపోవును , గడ్డి పాడైపోవును , పచ్చదనము లేదు .
భయపడకుము ; నీవు సిగ్గుపడుదువు ; నీవు సిగ్గుపడుదువు ; నీ వనస్థుల సిగ్గును మరచిపోవుదువు , నీ విధవరాండ్రను నిందను జ్ఞాపకము చేసికొనకూడదు .
దేవుడు సొదొమను గోమోరహును ఓడిపోవునట్లు కల్దీయుల గొప్పతనమును రాజ్యముల మహిమనుబట్టి బబులోనును ఉండును .
అందుకు దేవుడునేను నాకును మీకును మీకును మిమ్మును తోడుకొనిన ప్రతి జీవికిని నిత్యము తరతరములకు నేను చేసిన నిబంధనకు ఇది .
ప్రతిష్ఠితస్థలమునకును , మందిరపు లోపలి తలుపులకును , మందిరపు ద్వారములకును , ప్రతిష్ఠితమైన బంగారముతోను , రొట్టెలు , ధూపార్పణములు , పరిశుద్ధ బంగారముతోను ,
హజార్షుల్లా బాలా అజీమ్
మీరు విఫలమవునప్పుడు నిత్య నివాసములలో మీకు చేర్చుకొనవలెనని మీతో చెప్పుచున్నాను .
పాపపరిహారార్థబలియు అర్పణమును నీవు కోరలేదు నా చెవులు తెరచియున్నావు దహనబలియు పాపపరిహారార్థబలియు నీకు అవసరం లేదు .
వారు పూయబడరు ; వారు విత్తరు ; వారి వంతులు భూమిమీద వేరుచేయరు ; ఆయన వారిమీద పగులగొట్టును , వారు పగులగొట్టుదురు , తుపాను వారిని కొట్టివేయును .
కాబట్టి నీ సేవకుడు నా యజమానునికి దాసుని బయలుపరచవలెను ; ఆ స్త్రీ తన సహోదరులతోకూడ లేవలెను .
నీ వస్త్రము బంగారు వెండితో అలంకరింపబడి యుండెను ; నీ వస్త్రము సన్నని నూలుతోను వెండితోను వెడల్పుగల పనితోను ఉండెను ; నీవు సన్నని ధాన్యమును తేనెను నూనెను తింటివి ; నీవు అందమైనవాడవై యున్నావు , నీవు రాజ్యమందు సఫలమవుదువు .
దేవుడు అతనికి బహుగా ఉపకరణము ఇచ్చెను గనుక అతడు అతనికి పట్టణములను మందలను గొ్లను స్వాస్థ్యములను సమృద్ధిగా అప్పగించెను .
నీ సహోదరునితో నీవు ఈలాగు సెలవిచ్చుచున్నావునీ కంటిలోనుండి ఆ మంటను నేను బయటికి తీసికొని పోవలెను ; ఇదిగో నీ కంటిలో ఒక మంచము నున్నది .
కాబట్టి జ్ఞాపకము చేసికొనుము ; నీవు ఎట్లు పొంది విని , త్వరపడి మారుమనస్సు పొందుచున్నావు . కాబట్టి నీవు చూడకపోయినయెడల దొంగవలె నేను నీమీదికి వచ్చెదను ; నేను నీమీదికి ఏ గడియ వచ్చెదనని నీకు తెలియదు .
అమోజు కుమారుడైన యెషయా హిజ్కియాయొద్దకు ఈలాగు సెలవిచ్చెనుఇశ్రాయేలీయుల దేవుడైన యెహోవా ఈలాగు సెలవిచ్చుచున్నాడునీవు అష్షూరురాజైన సెనాకెరీబుమీద నాకు ప్రార్థన చేసితివి .
ఎఫ్రాయిము యూదానుండి బయలుదేరిన దినమునుండి యెహోవా నీమీదను నీ జనులమీదను నీ తండ్రి యింటివారిమీదను రప్పించును .
పరెషీయ రాజైన సిరోషు ఖజానాగల మిత్రేతుచేత బయటికి రప్పించి యూదా అధిపతియైన షెష్బాజరునకు వారిని లెక్కించెను .
ఇశ్రాయేలీయుల కుటుంబములచేత మెరారీయుల కుటుంబములచేత మిగిలియున్న పట్టణములన్నియు పండ్రెండు పట్టణములచేత ఉండెను .
అయితే నేను నీ కృపచేత నీ యింటిలో ప్రవేశించెదను ; నీ భయముచేత నీ పరిశుద్ధ మందిరమునకు నమస్కారము చేయుదును .
ఆయన రెండవదియు మూడవదియు , ఆ త్రోవలను వెంబడించువారందరును ఈలాగున మీరు అతని చూచినప్పుడు ఏశావుతో మాటలాడవలెను .
ఆయన ఒక కొత్త నిబంధనను మొదటిదానిని చేసియున్నాడని చెప్పెను . వృద్ధుడు చెడిపోయినదానిని విసర్జించినదానిని పాడుచేయుటకు సిద్ధము .
కోత ఫలించినప్పుడు పులిపిల్ల పూలలో పుల్లని ద్రాక్షారసము పడియుండగా , ఆ రెండు బూడిదలను పడి బూడిదలను తీసికొని బూడిదలను కొట్టివేయవలెను .
నీవు ఈ దినమందు కనీసం నీ సమాధానముగలదానిని నీవు తెలిసికొనినయెడల ఇప్పుడు అవి నీ కన్నులలో దాగియున్నవి .
వారును సత్యమువలన పరిశుద్ధమగునట్లు వారి నిమిత్తము నేను నాకు పరిశుద్ధుడను .
దాని గోడలు బయటి ఆవరణమువైపు ఉండెను . దాని ఆవరణము ఇటువైపును ఆవరణముమీదను palm వృక్షములు ఉండెను ; దానిమీద ఎనిమిది మెట్లు ఉండెను .
కాబట్టి జనులు ఇశ్రాయేలీయులమీద పొలమునకు వెళ్లి యుండిరి ; యుద్ధము ఎఫ్రాయిము కట్టెలో ఉండెను .
మేము నిలుచుట తప్ప ఈ రెండవసారి తిరిగి వచ్చితివిు .
నా గొ్లు పర్వతములన్నిటిని ఎతైన పర్వతములన్నిటిమీదను తిరుగుచుండెను . నా మందలు భూమి ముఖములన్నిటిమీద వ్యాపించియుండెను . ఎవడును వాటిని వెదకకపోయెను .
మీరు చూచిన సంగతులను చూచుటకును , వాటిని చూచుటకును , మీరు వినుటకును , వినకయు , వినుటకును ,
విశ్వాసముతోను శక్తితోను నిండిన స్టిఫెను ప్రజలలో గొప్ప అద్భుతములును సూచక క్రియలును చేసెను .
దావీదు కన్నులు ఎత్తి , యెరూషలేముమీద తన చేతిలో కత్తి పెట్టుకొని , భూమికిని ఆకాశమునకును మధ్యను నిలిచియున్న యెహోవా దూతను చూచిరి . అప్పుడు దావీదును ఇశ్రాయేలీయుల పెద్దలును గోనెపట్టుకొనినవారును తమ ముఖముమీద పడిరి .
గు్ములకొరకును , గు్ములకొరకును , గు్ములకొరకును , ద్రోహములకొరకును , అధికారులు ఉండు స్థలమునకును , ప్రతివాడు తన ఆజ్ఞ చొప్పుననున్నచోటికి తీసికొని వచ్చెను .
అయితే భూలోకమందున్న పరిశుద్ధులయొద్దకును , శ్రేష్ఠులయొద్దకును , ఆయనయొద్దకును నా ప్రశాంతత కలుగును .
అది అడవిమీద దిగి వచ్చెదను , పట్టణము కొంచెము తక్కువ స్థలమందు ఉండును .
ఆయన ప్రాణము సమాధియొద్దకును నాశనము చేయువారికిని దగ్గరగా నుండును .
ఆయన సహోదరులు వెళ్లిపోయి , విందుయొద్దకు పోయి , వినబడక , అది రహస్యమగునట్లు .
అప్పుడు నబోతు రాతియు మృతుడనియు యెజెబెలునకు పంపిరి .
నీ కృపచేత నీవు విమోచించిన జనులను బయటికి రప్పించితివి నీ పరిశుద్ధస్థలమునకు నీ బలముచేత వారిని నడిపించితివి .
ఇదివరకు ఆ సంగతి సమాప్తమాయెను . నాకు దానియేలు నాకు శ్రమ కలుగజేసెను ; నా యోచన నాలో మారుగా ఉన్నది ; అయితే ఆ సంగతి నా మనస్సులో ఉంచెదను .
మన ప్రభువైన యేసుక్రీస్తు కృప మీకు తోడై యుండును .
అహరోను మోషే ఆజ్ఞాపించినట్లు తీసికొని సమాజమధ్య పరుగెత్తి , ఆ పొడ జనులమధ్య మొదలుకొని , ధూపము వేసి ప్రజలకు ప్రాయశ్చిత్తము చేయెను .
యెహోవా మందిరపు ఖజానాను గెర్షోనీయుడైన యెహీయేలుచేత అమూల్యమైన రాళ్లను దొరికినవారు వారికి ఇయ్యగా
విశ్వాసముచేత మోషే జన్మించినప్పుడు తన తల్లితండ్రులలో మూడు నెలలు దాగి యుండెను ; వారు ఆయన యథార్థమైన పిల్లవానిని చూచిరి ; వారు రాజు ఆజ్ఞనుబట్టి భయపడరు .
నీ గుడారము సమాధానముగా ఉండునని నీవు తెలిసికొనవలెను . నీ నివాసమునకు వెళ్లి పాపము చేయకూడదు .
వారు ఒక రాజ్యము మొదలుకొని ఒక జనులయొద్దకు వెళ్లినప్పుడు
అయితే రాణి వాష్తీ రాజు ఆజ్ఞనుబట్టి రాజు ఆజ్ఞనుబట్టి రాకపోయెను . కాబట్టి రాజు బహు కోపముగలవాడై అతనిలో కోపము పుట్టెను .
షోమ్రోను పర్వతములమీద నీవు ఇంకను ద్రాక్షారసము పూయవలెను . ఆ plantకులు ఆడుచు ద్రాక్షారసము త్రాగుదురు .
అబద్ధమైన నాలుక దానివలన బాధపడువారిని ద్వేషింపజేయును , విరిగిన నోరు నశింపజేయును .
అయితే దేవుని వ్రేలితో నేను శత్రువులు వెళ్లగొట్టినయెడల దేవుని రాజ్యము మీమీదికి వచ్చెను .
అప్పుడు యిర్మీయా బెన్యామీనీయుల దేశమునకు వెళ్లుటకు యెరూషలేమునుండి బయలుదేరి అక్కడనుండి జనుల మధ్యనుండి తనను వేరు చేసెను .
అయితే లేఖనములు ఈలాగు జరుగవలెనని యేలాగు నెరవేర్చును ?
అందుకు సమూయేలునీ ఖడ్గము స్త్రీలను బాలురగా చేసియున్నట్లు నీ తల్లి స్త్రీలలో బాలురై యుండును . సమూయేలు గిల్గాలులో యెహోవా సన్నిధిని అగాగును ముక్కలుగా హెచ్చరించెను .
నేను బ్రదుకునట్లు నీ సేవకునితో దయచేసి నీ వాక్యమును గైకొనుము .
ద్రాక్షారసము తిని సంతృప్తిగా ఉండును ఆయనను వెదకువారు యెహోవాను స్తుతించును మీ హృదయము నిత్యము బ్రదుకును .
ఆ తరువాత మోయాబు సంతతివారును అమ్మోనీయులును అమోనీయులయొద్దను వారితోకూడ యెహోషాపాతుమీద యుద్ధము చేయుటకు వచ్చిరి .
నా గుడారము పాడైపోయెను , నా కొమ్ములన్నియు విరిగిపోయెను , నా పిల్లలు నాయొద్దనుండి వెళ్లిపోయెను , వారు కారు , నా గుడారమును బయటికి తీసికొనిపోయి నా తెరలను ఉంచుటకు ఎవడును లేడు .
ఆయన మనస్సులో ఎవడును ఆలోచింపకపోవును , ఆ అగ్నిలో నేను దాని భాగమును కాల్చియున్నాను , దాని కొమ్ములమీద రొట్టెలు వేసియున్నాను , మాంసము కాల్చి తింటిని , దాని శేషమును హేయక్రియగా చేయుదును , చెట్ల కొమ్మమీద పడియున్నాను .
ప్రేమించువారలారా , ఆయనను చూడనివారలారా , ఇప్పుడు మీరు ఆయనను చూడనివారలారా , విశ్వాసముగలవారలారా , మీరు వినలేనివారలారా , మహిమతో నిండినవారలారా , ఆనందముతో సంతోషించుడి .
ఐగుప్తు కుమార్తెలారా , గిలాదునకు వెళ్లి పాతాళము తీసికొనుము ; నీవు బాగుచేయకూడదు .
యెహోవా , నీవంటివాడెవడును లేడు , నీవు గొప్పవాడవు , నీ నామము బలముగలవాడవు .
ఆ నాలుగు బల్లలు దహనబలి అర్పణమును బలి అర్పింపవలెను . ఆ నాలుగు బల్లలు సగము మూరల పొడవైనను సగము మూరల వెడల్పుగలవి .
అయినను దానిలో నివసించువారు తమ క్రియల ఫలమునుబట్టి దేశము పాడైపోవును .
ఈ జనులనందరిని ఒక మనుష్యునివలె చంపినయెడల , నీయొక్క ఘనత వినిన జనములు ఈలాగు సెలవిచ్చెదరు .
వారు ఖడ్గముచేత పడి సమస్త జనములలో చెరపట్టబడుదురు అన్యజనుల కాలము నెరవేర్చువరకు యెరూషలేము అన్యజనులలోనుండి త్రోసివేయబడును .
నిన్నుబట్టి రోజంతయు మనము చంపబడియున్నాము ; హతముచేయుటకు మేము గొ్లవలె లెక్కింపబడుచున్నాము .
నీవు జ్ఞానముచేత చెవియొగ్గి , జ్ఞానముచేత నీ హృదయమును గ్రహింపవలెను .
అధికారి వారితో ఇట్లనెనునేను మిమ్మును విడుదలచేయునట్లు ఇద్దరిలో ఏమిటి ? బారబ్బా అని అడిగెను .
మనుష్యకుమారుడు తన దూతలను పంపవలెను . అపరాధము చేయువారందరును తన రాజ్యములోనుండి సమకూర్చుకొనవలెను .
నీతి యథార్థవంతుని త్రోవలో ఉంచును భక్తిహీనత పాపులను చెదరగొట్టును .
పేతురు అది చూచిఇశ్రాయేలీయులారా , మీరు ఈ విషయమై ఎందుకు ఆశ్చర్యపడుదురని జనులను అడుగగా , మా బలముతోను పరిశుద్ధతతోను మేము ఈ మనుష్యుని నడుచుకొంటిమి గదా ?
కేలా అక్జీబు మరేషా , వారి పల్లెలుగల తొమ్మిది పట్టణములు .
శత్రువారలారా , మీరు సిగ్గుపడుడి , విరోధులారా , విరోధులారా , విరోధులారా , విరోధులారా , విరోధులారా , విరోధులారా , విరోధులారా , విరోధులారా , పొలము కోత నశించిపోయెను .
నీతిమంతుల పునరుత్థానముచేత నీకు ప్రతికారము కలుగును గనుక వారు నీకు ప్రతికారము చేయలేరు గనుక నీవు ఆశీర్వదింపబడవలెను .
సౌలు తనకు పంపిన చోటికి దావీదు వెళ్లి తెలివిగా నడవగా సౌలు యుద్ధము చేయువారిమీద అతని ఉంచి జనులందరి దృష్టికిని సౌలు సేవకుల దృష్టికిని ఆయనను అంగీకరింపబడెను .
యెహోవా స్వరము పట్టణమునకు మొ్పెట్టుచున్నది జ్ఞానముగలవాడు నీ నామమును చూచును క్ వినుడి దాని నియమించినవాడెవడు ?
యెహోవాయందు భయపడునట్లును ఆయన మహిమయందును నిన్ను దాచిపెట్టుము .
పశ్చిమ దిక్కున నాలుగువేల ఐదువందల మందిరములు , వాటి మూడు గుమ్మములు , గాదు గుమ్మము , ఆషేరు గుమ్మము , నఫ్తాలి గుమ్మము ,
ఆయన యూదా జనులందరి హృదయమును ఒక మనుష్యుల హృదయమువలె వంచించెను ; నీవును నీ సేవకులందరును తిరిగి రాజునకు ఈ మాట పంపిరి .
ఆయన శిష్యులు వచ్చి దేహమును తీసికొని పాతిపెట్టి , యేసుతో చెప్పిరి .
ఒక స్త్రీకి విరోధముగా ఉండునప్పుడు ఆమె మాంసమందు ఆమె రక్తమగును ; ఆమెను తాకినవాడు సాయంకాలమువరకు అపవిత్రుడై యుండును .
ఆజెలునకు ఆరు కుమారులుండిరి . వీరు అజ్రికాము బోకెరూ ఇష్మాయేలు షేర్యా ఓబద్యా హనాను అనువారు .
నీలో అన్యుడగు దేవుడు ఉండడు అన్యుడవైన దేవుని పూజింపకూడదు .
వారి ద్రాక్షారసము ద్రాక్షారసము ద్రాక్షారసము .
నీవు నా పిల్లలను చంపి వారికొరకు అగ్నిలోనుండి వారిని వెళ్లగొట్టునట్లు వారిని అప్పగించితివి .
తాబేరాలోను మష్సాలోను కిబ్రోతుహత్తావాలోను మీరు యెహోవాకు కోపము పుట్టించిరి .
భక్తిహీనుల శ్రమను అధికారుల క్షేమమును యెహోవా విరుగగొట్టెను .
నాదాబు చేసిన యితర కార్యములన్నియు ఇశ్రాయేలీయుల రాజుల గ్రంథమందు వ్రాయబడి యున్నది .
నా రెండు సాక్షులకి నేను అధికారము ఇచ్చెదను ; వారు గోనెపట్టుకొనిన వెయ్యి రెండువందల డెబ్బది దినములు ప్రవచింపవలెను .
వారి కుమారుల మాంసమును వారి కుమార్తెల మాంసమును నేను వారికి తినిపించెదను . వారి శత్రువులును వారి ప్రాణమును వెదకుచున్నవారును తమ స్నేహితుల మాంసమును కఠినముగా తిందురు .
ప్రవక్తయైన యెషయా యెహోవాకు మొ్పెట్టగా ఆ నీడ పది డిగ్రీల వెనుకకు తెచ్చెను . అది అహాజు దినమున దిగిపోయెను .
దేవునికి భయపడకుండను , మనుష్యులకు ఆలోచింపకుండను , ఆ పట్టణములో న్యాయాధిపతులు ఉండెను .
అనేక హృదయముల ఆలోచనలు ప్రకటింపవలెనని ఖడ్గము నీ ప్రాణముచేత పగులగొట్టును .
అతడు యెరూషలేమునకు వచ్చినప్పుడు ఆ పట్టణమంతయు ఈలాగు నడిచెనుఇతడు ఎవడు ?
నీవు అతని కుమారులను రప్పించి , నూలుతో వాటిని ధరించవలెను .
అంజూరపు చెట్లునీవు వచ్చి మామీద ఏలుమని చెప్పెను .
నరపుత్రుడా , ఈ దినమున నీ నామమును వ్రాయుము . ఈ దినమున బబులోనురాజు యెరూషలేమునకు విరోధముగా నున్నాడు .
వారి సంతానము వారి దృష్టికి స్థిరము . వారి కన్నులయెదుట వారి సంతానము స్థిరము .
ఆ మనుష్యుని ప్రాణమును జ్ఞాపకము చేసికొనునట్లు ఎవడును ఆజ్ఞాపింపవలెను .
దేవునివలన మనకు జ్ఞానమును నీతియు పరిశుద్ధతయు విముక్తియు కలుగజేసిన క్రీస్తుయేసునందు ఆయనలో మీరు ఉన్నారు .
యోనా ప్రకటనచేత వారు మారుమనస్సు పొందుచుండగా , యోనానుకంటె గొప్పవాడు ఇక్కడ ఉన్నాడు గనుక ఈ తరముతో నీనెవ్వారు తీర్పులో లేచి దాని నిందించెదరు .
అప్పుడు వారుమీరు వెళ్లుము ; మేము పరలోకమువరకు చేరుకొను పట్టణమును గోపురమును కట్టుదుము ; మేము భూమిమీద విస్తరింపకుండునట్లు మనకు పేరు పెట్టుదుము .
కాబట్టి ఆ వనస్థుడు వెళ్లి అతనికి ఆజ్ఞాపింపవలెను . నీవు ఈ సంగతులను నాకు తెలియజేసినవాడెవడును చెప్పక యున్నావు .
యూదావారందరు తమ చిన్నవారిని వారి భార్యలను వారి కుమారులను యెహోవా సన్నిధిని నిలువబడిరి .
దరిద్రులకు నమ్మకముగా న్యాయము తీర్చు రాజు తన సింహాసనము నిత్యము స్థిరపరచబడును .
మోషే యుద్ధము చేసినవారిలో ఇశ్రాయేలీయులలో సగముమందిని
ఇశ్రాయేలీయులు , రూబేను , షిమ్యోను , లేవీ , యూదా , ఇస్సాకు , జెబూలూను ,
నీవు వినక యున్నావు , నీవు తెలిసికొనక యున్నావు ; ఆ కాలము మొదలుకొని నీ చెవి విప్పబడలేదు ; నీవు అపరాధము చేయునట్లు నేను తెలిసికొంటిని , గర్భమునుండి అపరాధము అని చెప్పబడెను .
వారు అతి పరిశుద్ధులగునట్లు నీవు వారిని పరిశుద్ధపరచవలెను . వారికి తాకినదానిని పరిశుద్ధపరచవలెను .
దక్షిణపు రాజును అతని అధిపతులలో ఒకడును బలవంతుడగును ; అతడు అతనిమీద బలముగలవాడై , యేలుబడియుండును ; అతని యేలుబడి గొప్ప యేలుబడిగా ఉండును .
హరదానుండి బయలుదేరి మాకెలోతులో దిగిరి .
యేసునేను నాకు ఘనపరచినయెడల నా ఘనత ఏమాత్రము లేదు ; నా తండ్రియే నాకు ఘనపరచుచున్నాడు ; మీరు చెప్పినవానిలో మీ దేవుడని మీరు చెప్పుచున్నారు .
అయితే తీర్పు కూర్చుండును , ఆయన యేలుబడిని పాడుచేయుటకును , అంతమువరకు దాని నశింపజేయుటకును వారు ఆయన యేలుబడిని తీసికొందురు .
అపొస్తలుల బోధలోను సహోదరులలోను , రొట్టెలు విరుగగొట్టుటలోను , ప్రార్థనలలోను నిలుచుచుండిరి .
అయితే అపవిత్రమైనను వ్యర్థమైనను అపవిత్రుడై యుండవలెను గనుక వారు ఎక్కువ అపరాధము కలుగజేసికొందురు .
అప్పుడు వారు ఇష్బోషేతు తల దావీదునొద్దకు హెబ్రోనునొద్దకు తీసికొనివచ్చినీ ప్రాణమును వెదకిన సౌలు కుమారుడైన ఇష్బోషేతు తల ; యెహోవా నా యేలినవాడవునగు సౌలునకును అతని సంతానమునకును ప్రతికారము చేసియున్నాడు .
ఓమరీ యెహోవా దృష్టికి చెడుతనము చేసి తన యెదుట నున్నవారందరికంటె చెడుతనము చేసిరి .
అందుకు రాజునాకు ఈలాగు సెలవిచ్చెనునీవు ఏమి విచారణ చేయుచున్నావు ? కాబట్టి నేను పరలోక దేవునికి ప్రార్థన చేసెదను .
ఏలయనగా నీవు త్రోవలో నిన్ను నశింపకుండునట్లు నీవు కఠినమైన జనుడవు గనుక నేను నీ మధ్యనుండి పాలు తేనెతో ప్రవహించు దేశమునకు పోవుదును .
అందుకు వారుమేము వారి కిచ్చెదము ; వారు ఒక వస్త్రమును వ్యాపించి , ప్రతివాడు తన వేట చెవియొగ్గి దానిలో వేసిరి .
ముల్లంగిచెట్టు లేకుండ ముల్లంగిచెట్టు పైకి రావలెను ; ముల్లంగిచెట్టుకు బదులు ముల్లంగిచెట్టు పైకి రావలెను ; అది యెహోవాకు నిత్యమైన సూచక క్రియ .
అయితే వారు నా పరిశుద్ధస్థలములో మందిరపు గుమ్మములమీద ఆశ్రయించి , మందిరమునకు పరిచర్య చేయుచు , దహనబలులను జనుల బలులను చంపవలెను , వారు తమకు పరిచర్య చేయుటకు వారియెదుట నిలువవలెను .
వీరు తమ పితరుల యింటి తరువాత లేవీ కుమారులు , అనగా ఇరువది యేండ్లు మొదలుకొని పై యేండ్లు మొదలుకొని యెహోవా మందిరపు సేవకొరకు కార్యము చేయు వారి పేళ్లు లెక్కించినట్లు పితరుల ప్రధానులు లెక్కింపబడిరి .
ఆ మందసమును మోయునట్లు ఆ మందసము ననుసరించి , ఆ మందసము ననుసరింపవలెనని ఆ మందసము ననుసరించి , ఆ మందసము ననుసరింపవలెను .
శత్రువులారా , నిత్యము నాశనములు జరుగుచున్నవి పట్టణములను నీవు నాశనము చేసితివి వాటితో వారి జ్ఞాపకము నశించియున్నది .
అప్పుడు రాజునేను యెహోవా నామమునుబట్టి సత్యమే గాక నీవు నాకు ఏమాత్రమును తెలియజేయునట్లు ఎన్ని సార్లు నీకు ఆజ్ఞాపించెదనని అతనితో చెప్పెను .
సైన్యములకధిపతియగు యెహోవా సెలవిచ్చునదేమనగామీరు ఆలోచించి , దుఃఖపడి , వారు రావలెనని దుఃఖపడిరి .
యెహోవా సన్నిధిని నరకమును నాశనమును కలుగును ; అయితే మనుష్యుల హృదయములు ఏమిటి ?
అందుకు నేను అబ్రాహామ్ సేవకుడు.
ఆయనఆ అగ్నిమధ్య నడచుచు నాలుగు మనుష్యులని నేను చూచితిని , వారికి గాయము కలుగలేదు ; నాల్గవ రూపము దేవుని కుమారునివలె ఉండెను .
మీరు క్రీస్తుతోకూడ లేచినయెడల , క్రీస్తు దేవుని కుడిప్రక్కన కూర్చుండి , లేచినవాటిని వెదకుడి .
ఆకాశమందున్న ప్రతి ప్రాణియు భూమి క్రిందను సముద్రమందున్నవారందరును సింహాసనముమీదను గొ్పిల్లమీదను కూర్చుండువాడును నిత్యము ఆశీర్వదించుచున్నాడు , ఘనతయు మహిమయు శక్తియు గలవాడునని నేను వింటిని .
పాపపరిహారార్థబలి తలమీద తన చెయ్యి ఉంచుకొని దహనబలిగా ఉన్నచోట పాపపరిహారార్థబలిని చంపవలెను .
సరిహద్దులక్రింద నాలుగు చక్రములుండెను ; చక్రముల గోడలు ఆధారముతో కలిసియుండెను ; చక్రపు ఎత్తు అరువది మూరలు .
అలాంటి వ్యక్తికి సరిపోవడమే ఈ శిక్ష..' అని చాలామంది బాధపడ్డారు.
అతడు యింటిని నూట మూరల పొడవైన యింటిని , దాని గోడలను , దాని గోడలను , నూట మూరల పొడవైన స్థలమును , ఆ కట్టడను ,
ఆలాగున ఒక లేవీయుడు ఆ చోట ఉన్నప్పుడు వచ్చి ఆయనను చూచి ఆ చోట దాటిపోయిరి .
ఆయన ఎక్కువ కటాక్షము కలుగజేయును గనుక దేవుడు గర్వమును విరోధము చేసి , ఆశీర్వదలకు కృప కలుగజేయునని చెప్పుచున్నాడు .
అష్షూరురాజులారా , నీ గొ్పిల్లలు మింగిపోవును నీ అధికారులు ధూళిలో కాపురముందురు నీ జనులు పర్వతములమీద వ్యాపించియున్నారు ఎవడును వారిని సమకూర్చరు .
ఏలయనగా నా నామమందు రెండు మూడు కూడియున్నవి , వారి మధ్యను నేను ఉన్నాను .
ఆ రాత్రి దేవుడు సొలొమోనునకు ప్రత్యక్షమైనేను నీకిచ్చెదనని అతనితో చెప్పుమని చెప్పెను .
యెహోవా , నీ విశ్రాంతిలో లేచి నీవును నీ బలపు మందసమును లేచి యున్నావు .
యూదారాజైన యోవాషు కుమారుడైన అమజ్యా పదునయిదు సంవత్సరములు ఇశ్రాయేలురాజైన యెహోయాహాజు కుమారుడైన యెహోయాషు చనిపోయిన తరువాత బ్రదుకును .
మెల్కీసెదెకు సమస్తమైన తరువాత మరియొక యాజకుడు లేచును .
ఆయన మరల వారియొద్దకు మరియొక దాసుని పంపెను . ఆయనయొద్ద వారు రాళ్లను వేసి , ఆయనను తలమీద గాయపరచి , ఆయనను సిగ్గుపడి పంపిరి .
నీవు అడుగనిదానిని నీకు అప్పగించితిని . నీ దినములన్నియు నీవంటి రాజులలో ఎవడును ఉండకూడదు .
అందుకు ఆ స్త్రీనీ దాసుడనైన నా యేలినవానితో మాటలాడవలెను . అందుకు అతడుఆలాగు సెలవిమ్మని చెప్పుమని చెప్పెను .
నా యేలినవాడవు తన రాక ఆలస్యము చేయునని ఆ దుర్మార్గుడు తన హృదయమందు చెప్పినయెడల
దానిమీదను దాని తలలను చుట్టునున్న కొమ్ములను పరిశుద్ధమైన బంగారముతో కప్పి దాని చుట్టు బంగారు కిరీటమును చేయవలెను .
ఆయన బెల్తేషాజరును శద్రాకును హనన్యాకును మెషేలును అజర్యాకును అబేద్నెగోకును అధిపతులను పేరు పెట్టెను .
ఆయన ఇకను తన యింటికి తిరిగి రాకూడదు , ఆయన స్థలము ఆయనకు తెలియదు .
ఎనభైవేల గాడిదలు
మేఘము నశించి నశించిపోవునట్లు పాతాళమునకు దిగిపోవువాడు ఇకమీదట రాడు .
యెహోవా నీ విశ్వాసములను విసర్జించెను గనుక నీవు వారిమీద విశ్రాంతి పొందకూడదు గనుక ఆయనను నీ చేతులను నీ తలమీదనుండి బయటికి పోవుదువు .
ఆ దినమున సౌలు అతని తీసికొని తన తండ్రి యింటికి వెళ్లనియ్యకపోయెను .
పైనుండి వచ్చుచున్నవాడు సర్వోన్నతుడు . భూలోకమందున్నవాడు భూలోకమునుగూర్చి మాటలాడుచున్నాడు పరలోకమందునుండి వచ్చినవాడు సర్వోన్నతుడు .
హోషే హన్నా హషూబు
ఆయననీతో చెప్పుటకు నాకు కొంచెము కలదు . అందుకు ఆమెమీద చెప్పుము .
నేను నీ దేశపు పట్టణములను నశింపజేసి నీ బలమైన ప్రదేశములన్నిటిని పడవేసెదను .
అందుకు యేసునీవు నన్ను మేలుగా ఎందుకు పిలువుచున్నావు ? దేవుడు గాని మరి ఎవడును మేలు కాడు .
అప్పుడు ఫిలిపు నోరు తెరచి ఆ లేఖనమందు ప్రారంభించి యేసును ప్రకటించెను .
నిబంధనను విరుగగొట్టి ఆయన ఆజ్ఞను విసర్జించి , ఈ కార్యములన్నిటిని చేయుచుండగా ఆయన తప్పించుకొనకూడదు .
యాజకులును అహరోను కుమారులు బూరలతో కూలుదురు ; వారు మీ తరతరములకు నిత్యమైన కట్టడను మీకు కలుగును .
షెఫ్తాయా వంశస్థులు మూడువందల డెబ్బది యిద్దరు .
వారి పశువులును వారి ఉపకరణములును వారిలో ప్రతి జంతువును మాదకము కావా ? మేము వారియొద్దకు ఒప్పుకొందుము , వారు మాతోకూడ కాపురముందురు .
వారి స్వాస్థ్యమును విడిచిపెట్టుటకు అధిపతి జనుల స్వాస్థ్యమును అపరాధముచేత తీసికొనకూడదు ; అయితే నా జనులు తమ స్వాస్థ్యమును విడిచిపెట్టకూడదు గనుక ఆయన తన కుమారులను తన స్వాస్థ్యమును విడిచిపెట్టును .
పాపములను జ్ఞాపకము చేసికొనుటకై అనేకులకొరకు శోధింపబడిన కొత్త పరీక్షకు నా రక్తము ఇదే .
షెమయా కుమారులు ఓత్నీ రెఫెలు ఓబేదు ఎల్జబాదు , వారి సహోదరులు ఎలీహు సెమాకియా .
భక్తిహీనుల నివాసస్థలము , దేవునికి తెలియనివాని స్థలము .
ఆత్మ లేకపోవుచు , బుద్ధిహీనులను వేరుచేయువారు వీరు .
ఇశ్రాయేలీయులు గిబియా చుట్టు ఎదురుచూచుచుండిరి .
నీ శత్రువుల స్వరమును మరచిపోవద్దు . నీమీద లేచువారి ఆందోళన నిరంతరము పెరుగును .
ఏలయనగా ప్రభువైన దేవుడు వారికి వెలుగు ఇయ్యుచున్నాడు గనుక అక్కడ రాత్రి ఉండదు ; వారు దీపమును సూర్యుని వెలుగును అవసరం లేదు ; వారు నిత్యము ఏలుదురు .
ఏడు దినములు రొట్టెలు తినవలెను ; ఏడవ దినమున యెహోవాకు విందు జరుగును .
దగ్గర నిలిచియున్న వారిలో ఒకని దగ్గరకు వచ్చి వీటన్నిటి సత్యమునుగూర్చి ఆయనను అడుగగా ఆయన నాకు తెలియజేసి ఆ సంగతులను గూర్చి నాకు తెలియజేసెను .
ఆయన మాటలాడుచుండగా ఆయన సీమోనుతో ఇట్లనెనునీవు లోతులో పరుగెత్తి , పొడిబారినవానికొరకు మీ వలలు పడనిమ్మని చెప్పెను .
ఎల్పాలు కుమారులు ఏబెరు మిషాము షేమేము దాని పురములను ఓనో లోదును దాని పురములను కట్టించెను .
యాకోబు సంతతివారలారా , మీరు వచ్చి యెహోవా వెలుగులో నడుచుకొందుము .
మీరు అపరాధపడకుండునట్లు ఈ మాటలు మీతో చెప్పుచున్నాను .
అందుకు బెలీయేలువారుఈ మనుష్యుడు మనలను ఎలా రక్షింపవలెనని అడిగెను . వారు ఆయనను తృణీకరించి , ఆయనకు కానుకలు తెచ్చిరి . అయితే ఆయన తన సమాధానమును నెరవేర్చెను .
యెహోవా , నీ కృపను నీ కృపను నీ సత్యమును నిత్యము నన్ను రక్షింపవలెను .
నేను సమాధానముకొరకు ఉన్నాను గాని నేను మాటలాడినప్పుడు వారు యుద్ధముకొరకు ఉన్నారు .
హెష్బోనులో కాపురమున్న అమోరీయుల రాజైన సీహోనును , ఎద్రెయీలో అస్తారోతులో కాపురమున్న బాషాను రాజైన ఓగును చంపిన తరువాత
దానిలో రాళ్లను నాలుగు వరుసల రాళ్లను ఉంచవలెను . మొదటి వరుస సర్దీయులు , కప్పులు , సున్నతలు , ఇది మొదటి వరుస .
వారు సుమారు అయిదువేలమంది మనుష్యులు . ఆయన తన శిష్యులతో ఇట్లనెనుమీరు ఒక కంపెనీలో పదునయిదుగురు కూర్చుండుడి .
యెహోవా ఇశ్రాయేలీయుల యెదుటనుండియు ఇశ్రాయేలీయుల రాజుల యెదుటనుండియు చేసిన అన్యజనుల కట్టడలనుబట్టి నడుచుచుండిరి .
అతడు కెరూబులను లోపలి ఇంటిలో ఉంచి , కెరూబుల రెక్కలను చాపిరి . ఆ రెక్కలు ఒక గోడను తాకియుండెను ; రెండవ కెరూబు రెక్క రెండవ గోడను తాకియుండెను ; వారి రెక్కలు మందిరమధ్యను ఒకనిని తాకిరి .
అయితే నీవు నా దేశమునకును నా కుటుంబమునకును వెళ్లి నా కుమారుడైన ఇస్సాకునకు భార్యను తీసికొనిపోవలెను .
అతడు ఒక యింటిని కట్టుకొని లోతైన త్రవ్వి బండమీద పునాది వేసెను . ఆ యింటిమీద ప్రవాహము విస్తారముగా కొట్టెను , అది బండమీద కట్టబడెను గనుక అది కదలలేదు .
దమస్కు బల్లను విరుగగొట్టి , అవెను మైదానములోనుండియు , ఎదెను సంతతివారిలోనుండి చెరపట్టినవాడును కొట్టివేసెదను ; సీరియా జనులు కీరునకు చెరపట్టబడుదురు ; ఇదే యెహోవా వాక్కు .
అప్పుడు ఒక దూత యోబునొద్దకు వచ్చిఆ యెద్దులు పొంగియున్నవి , వాటియొద్దనున్న గాడిదలు తినిపించుచున్నవి .
మీరు లేవీయులకు ఇయ్యవలెను . పట్టణపు ప్రాకారమునుండియు , బయటనుండియు , చుట్టు వెయ్యి మూరలు చేరవలెను .
ఆయన ప్రయాణము చేయుచుండగా అతడు దమస్కు దగ్గరకు వచ్చెను . అకస్మాత్తుగా ఆకాశమునుండి వెలుగు అతని చుట్టు ప్రకాశించెను .
మోయాబు యింటివారిందరిమీదను దాని వీధిమీదను శ్రమ కలుగును ; ఏలయనగా నేను తృప్తిలేని పాత్రవలె మోయాబును విరిగితిని ; ఇదే యెహోవా వాక్కు .
అందుకు ఆ స్త్రీ రాజుతో చెప్పెను ; ఆమె తన యేలినవాడా , ఆమె జీవముగల బిడ్డను ఇయ్యుడి ; అది నాకును నీకును భయపడకుండునని చెప్పెను .
వారు తమ దేవుడైన యెహోవా మాట వినక , యెహోవా సేవకుడైన మోషే ఆజ్ఞాపించిన వాటన్నిటిని అపరాధము చేసిరి .
దర్శనము లేకుండ జనులు నశించిపోవుదురు ధర్మశాస్త్రమును గైకొనువాడు సంతోషము .
కొండలు ఆయన క్రింద కరిగిపోవును , లోయలు అగ్నియెదుట వెండివలెను , నిండిన స్థలముమీద వేయబడిన నీళ్లవలెను కరిగిపోవును .
మరియు నలువదివేలమంది పోరువారు ; నేను చేసిన ఉపకరణములనుబట్టి నాలుగువేలమంది యెహోవాను స్తుతించుచుండగా దానివలన స్తుతించుటకై దావీదు చెప్పెను .
ఇలాంటివారు మన ప్రభువైన యేసుక్రీస్తును సేవింపక , తమ కడుపును సేవింపక , మంచి వాక్యములచేతను , మంచి మాటలచేతను , సరళమైన మాటలచేతను , హృదయములను మోసపరచుకొనుచున్నారు .
ఉపమానములేనివాడు వారితో చెప్పలేదు ; వారు ఒంటరిగా ఉన్నప్పుడు ఆయన తన శిష్యులకు సమస్తమును తెలియజేసెను .
అప్పుడు జనులందరిని పట్టుకొని , నెతన్యా కుమారుడైన ఇష్మాయేలుతో యుద్ధము చేయుటకు పోయి , గిబియోనులో ఉన్న గొప్ప జలములచేత అతని చూచిరి .
అప్పుడు అతడునీవు యాకోబు గోత్రములను లేపుటకును ఇశ్రాయేలీయుల సురక్షితమైనవారిని మరల కాపాడుటకును నా సేవకుడవై యుండవలెనని చెప్పెను . నీవు నా రక్షకుడవై యుండునట్లు అన్యజనులకు తేలికగా నిన్ను ఇయ్యెదను .
ఇది నిజమైనదేమనగా ఒక వ్యక్తి బీషోప్ కార్యాలయం కోరుకుంటే మంచి పని చేయాలనుకుంటున్నాడు.
అప్పుడు నేను ఆ యాజకుల ప్రధానులలో పండ్రెండుమందిని , షేరేబియా హషబ్యాను వారి సహోదరులలో పదిమందిని వారితోకూడ వేరుచేసితిని .
నెతీనీయులందరును సొలొమోను సేవకులందరును మూడువందల తొంబది రెండు .
అన్యజనుల అవమానము నేను నిన్నుబట్టి మనుష్యులను వినకూడదు , జనుల నిందను నీవు భరించకూడదు , నీ జనములను ఇక కూలజేయకూడదు ; ఇదే ప్రభువగు యెహోవా వాక్కు .
ఐగుప్తు పాడైపోవును , ఎదోము యూదావారు తమ దేశమందు అపరాధ రక్తమును ప్రవచించినందున యూదావారిమీద ఉగ్రవాదము చేయునట్లు ఎడారిగా ఉండును .
గొ్లన్నియు కూడియుండిరి . వారు బావి ముఖమునుండి రాళ్లను త్రోసి గొ్లను నీళ్లి , ఆ బావి ముఖముమీద తిరిగి రాళ్లను వేసిరి .
దేవుని ద్వారా మనము బలవంతముగా చేయుదుము ; ఆయనే మన శత్రువులను త్రోసివేయును .
అతడు రాజునొద్దకు వచ్చినప్పుడు రాజుమీకాయా , యుద్ధము చేయుటకు రామోత్గిలాదునకు వెళ్లుదుమా ? నేను విసర్జించుదునా ? అని అతనితో చెప్పెను .
అందుకు యోనాతాను అదోనీయాతో ఇట్లనెనుమన ప్రభువైన రాజైన దావీదు సొలొమోనును రాజుగా నియమించెను .
సింహముమీదను ద్రోహము చేయవలెను . సింహముమీదను ద్రోహము చేయవలెను . ద్రాక్షారసముమీదను ద్రోహము చేయవలెను .
వారు చేసిన కార్యములన్నిటినిబట్టి సిగ్గుపడునప్పుడు , యింటి ఆకృతులను దాని ఆకృతులను దాని ఆకృతులను దాని ఆకృతులన్నిటిని దాని ఆజ్ఞలన్నిటిని , దాని ఆజ్ఞలన్నిటిని , దాని ఆజ్ఞలన్నిటిని వారికి తెలియజెప్పి , దాని ఆకృతులను దాని ఆజ్ఞలన్నిటిని గైకొనుడి .
చుట్టుప్రక్కల ఆవరణపు స్తంభములను , వాటి స్తంభములను , వాటి స్తంభములను , వాటి స్తంభములను ,
పులివెందులలో రాళ్లను కట్టుకొనువాడు మూఢునికి ఘనత కలుగజేయువాడు అట్టివాడు .
సౌలు కుటుంబమునుండి రాజ్యమును ద్రోహము చేయుటకును , దాను మొదలుకొని బెయేర్షెబావరకు ఇశ్రాయేలీయులమీదను యూదావారిమీదను దావీదు సింహాసనమును స్థాపించుటకును .
అందుకు వారునీవు ఎవడవు ? అని ఆయనను అడుగగా యేసునేను ప్రారంభమునుండి మీతో చెప్పినదే .
ఎవడైనను నా మాటలు విని , నమ్మక పోయినయెడల నేను ఆయనను తీర్పు తీర్చలేదు ; నేను లోకమును రక్షించుటకు రాలేదు .
అప్పుడు యెరికోరాజు రాహాబునొద్దకు ఈలాగు సెలవిచ్చెనుఆ దేశమంతటిని వెదకుటకై వారు వచ్చిరి గనుక నీ యింటిలో ప్రవేశించినవారు నీ యొద్దకు వచ్చిరి .
దేవునిచేత నేను మిమ్మును బోధించెదను ; సర్వశక్తునియొద్దనున్నదానిని నేను छिपाదును .
