Their language looks different from Gujarati .
Yes, it's different.
On one side of Kutch Sindh and on the other side Gujarat therefore there is a mixture of both in languages .
This language is called Kachchi .
However there is no script of this language .
If you want to write Kutchi then you will have to write it in Gujarati script itself .
Near Bhuj itself is that Anjar city where earthquake has occurred many times and the whole city has been destroyed .
The tomb of Jaisal-Toral is near Anjar itself .
Jaisal : The story of Toral is very thrilling .
If we want to return through that road through which I had come then we have to take another one month 's holiday and there we will open the school in Bombay .
So what can be done  Now we will travel to the train by tatting the fast buses of Gujarat .
The small train of meter gauge reaches Rajkot from Bhuj .
From there another train of meter gauge will reach Ahmedabad and will reach Broad Gauge 's big train from Ahmedabad .
Considering the main base of the economy of Rajasthan the tourism industry is now undergoing a very bad condition .
Due to the danger of increasing terrorism in recession and South Asia there has been a profound effect on tourism business .
From the point of view of tourism the number of tourists coming to Rajasthan counted in the major states of the country has been seen very less .
According to the figures released recently by the Rajasthan government the number of tourists coming to Rajasthan in 2009 is ten percent less than in 2008 .
According to the number the number of native tourists is 9 . 87 percent and the number of foreign tourists is 27 . 36 percent less .
In 2008 a total of two crore 98 lakh 36 thousand 564 tourists came to Rajasthan out of which two crore 83 lakh 58 thousand 918 nationals and 14 lakh 77 thousand 646 foreign tourists came to Rajasthan in comparison to that in 2009 a total of two crore 66 lakh 32 thousand 105 tourists came to Rajasthan .
Out of these two crore 55 lakh 58 thousand 691 were national and 73 lakh 414 foreign tourists .
People associated with the tourism sector are very worried due to this situation .
Sanjay Kaushik , director of Rajputana Holiday , told that due to the incidents of trade slowdown and terror tourism trade has been very badly affected .
In comparison to other countries of Asia we have not been able to develop strong infrastructure and development in our country .
This is the reason that the number of foreign tourists coming to India is 3 . 29 percent less in comparison to last year .
Of the foreign tourists coming to India 21 percent tourists come to Rajasthan .
Among the foreign tourists coming to Rajasthan the number of tourists coming from France is the highest .
After this tourists of Germany , Britain , America and Italy like Rajasthan .
From the point of view of tourism this year has spent a lot of good .
This is the first time since 2000 the number of tourists of Rajasthan has come down .
Nothing is happening from the point of view of tourism .
Desert , palaces , forts , ponds , forest tourists everything has been kept in an old condition .
To work on the name of rural tourism , medical tourism , thrilling tourism in the tourism sector all the governments have increased but nothing has been done in this direction .
Tourists coming to Rajasthan also get the facility of opportunity very less .
In the last few years in Rajasthan along with foreign tourists the pictures of this state have also worsened at the international level .
The Rajasthan government had given the darshan of tourism industry in the state several years ago but it was limited to paper only .
One example of a success of Rajasthan government towards tourism is Rajasthan Tourism Development Corporation Limited -LRB- RTDC -RRB- .
To increase tourism in Rajasthan and to develop the infrastructure of tourism the Rajasthan government had established RTDC in 1997 .
This corporation provides the facility of accommodation , food , transport , boating etc to the tourists .
There are a total of 75 alone in this corporation .
Out of which 39 hotels , 22 motors , eight cafeteria , three travellers , one transport alone and two train palaces on wheels and Royal Rajasthan on wheels have become bad for a few years .
In 2008 - 199 the loss of Rs . 185 lakh of RTDC occurred which is estimated to be 632 lakh in 2009 - 10 .
The hotel condition of this corporation is such that forty percent of the houses of this hotel have not been filled in the last five years .
Along with the hotels other loneliness of the corporation has also faced greater losses than this .
Among these the main are Royal Rajasthan of Wheels .
The attraction of tourists towards this train has not been made .
Even after reducing the rent it could not attract the tourists .
In such a situation the interest of the tourists towards Pushkar Fair has been seen less .
In this fair in 2007 - 08 where 398 foreign tourists stayed in the tourist village built in the form of RTDC this year the number of tourists decreased to 217 .
Among these the satisfactory thing for RTDC is that Palace on Wheels i . . royal train has shown some deficiency in the attraction of tourists .
Because of this railway there is uncomfortable benefit .
In the last year RTDC has got Rs . 9 . 5 crore from this train .
In the area of tourism in Rajasthan it is natural to be anxious due to this loss .
Tourism is the biggest source of Rajasthan economy .
If a person has a desire to do something then he can make gold from the soil .
Subrata Roy has proved it by making modern city Ambo Valley in the Sahyadri mountain ranges of Maharashtra .
The dream that he had seen , seeing the success of a little bit everyday , he glitters in his eyes .
His joy was seen during the inauguration of his own airport of Ambo Valley .
The work of Ambo Valley started and today Ambe Valley has been successful in making its place in the form of a beautiful city .
Spread in more than 10 , 000 acres this city has built hotels , houses and other facilities on just 9 percent land .
On 91 percent land trees , ponds , lakes , fountains and other facilities have been provided .
Several entrepreneurs have come forward to build their houses in this city built only for millionaires and today there are about 800 families living in this city .
Initially entrepreneurs and big people bought their houses here in the form of Hollyday Home but now they have built their houses and are coming to Mumbai for work from here itself .
Behind Ambay Valley is the fort of Koirigarh which provides the beauty of this place .
The ruins of Leekabali in Syang district in the west are very important .
Remains of a large temple have been found by excavation .
The statues of Padma and goddesses excavated on the rocky pillars of this temple have been found which are found in most of the ruined decades .
Malini Than is an important place of this region .
At this very place Dashuja idol of Goddess Durga has been found .
Behind the name of this idol and place many sweet stories and old stories are popular among the residents here .
The ruins of Devalpani are still narrating the glorious story of Arunachal .
The temple of Tameshwari Devi found in this ruins is very famous .
Its roof is made of copper .
In ancient literature and mythological stories the glory of Tameshwari Devi is found .
During the Chait kings this goddess was accredited far and wide in the north - eastern mountains .
The people here worship the goddess .
Narvali was here which later King Gaurinath Singh shut down .
Some other ruins are found in the Lohir district of Arunachal .
It is called the ruins of Bhishma Nagar .
According to the popular stories here this place is also ancient Vidarbha , where once the king was the king of Bhishmak .
Brahmakund is situated in the lower direction of Lohit river which is a famous place of Lohit district .
The tribals like Digaru , Mishmi etc . guide the travellers here .
These people have their own respect for this pond .
There is a famous Parashuram Kund near Brahma Kund .
During Makar Sankranti devotees from far and wide come here .
Apart from the above ruins mentioned in the form of pilgrimages of Arunachal the ruins of Rorang of Diwang - Vali district are also of great historical importance .
The ruins of a brick pond near Rong tell their story even today .
The ruins of bathing valleys , pucca stairs and surrounding each other 's ponds surrounded by pucca parkot and wide roads present their ancient magnificence even today .
We reach ero in four hours by jeep from North Laxmipur the upper city of Assam .
This place is the headquarters of Lower Subbasiri district .
At a height of approximately 4500 feet this charming mountainous place hypnotise the visitors .
This is that charming place where the dwellers live .
It took several days to reach here before making a jeep road .
On reaching here the views of high cedar trees , beautiful premarose , violets , wild carents , strawberry and rosary enjoy the joy of the tourists coming here .
Apple and potato are many here .
At a height of approximately 1524 metres is a valley spread till 26 kilometres .
This beautiful valley is the residence of the people of Apatani .
With its unfatigue labour the parents have made this place a heaven .
Rice is cultivated here .
This place is called the store of rice .
This ten miles long plateau is a living example of their hard work and cultivation .
The necessity of irrigation meets them from the Kali river .
Pine trees enhance the beauty of this valley .
The sight comes towards the light lalima emerging in the sky in the middle of the snow laden mountain ranges of the left side .
The air is very cold .
In the weather one feels humidity along with cold in coconut .
After listening to the voice of Kachhar Kachhar under the tree one gets to look towards the palm laden on the table of wood .
Nothing is seen much in the weather due to eternity and dryness before sunrise .
The sight gets stuck on the eastern saliva .
It feels like sitting on the bench kept in the cantonment .
On applying the hands light words of the shining layer of palm shine shining and hands go away as soon as they feel cold in hands .
This is the first experience in the life of spending nights coming to this small village in the middle of these mountains covered with snow of Switzerland thousands of miles away from our country .
This is my third stay in Swiss .
Before this more time has been spent in Geneva or around it .
The dense population situated in the valleys on both the sides of the Saroo river is spread to a great extent on the light slope .
This is the main river of Switzerland Ron Valley on both sides of which many small and big cities are located .
The cars are clearly visible on the highways and roads along the Ron river .
The journey of 300 k . . away and one and a half an hour by car mixes with the parallel of the Geneva lake and half the Ron river coming from the eastern side with the river Montro near the city named Geneva lake which is called French Lake Lama .
Geneva city is situated at the western end of this lake 100 kms long and 10 kms wide .
The lake here again moves towards the west through the river .
Dhabal , mountain ranges of skyscraping Alps beside Dai and Lake .
After crossing a beautiful small city named Leok we reached on the hilly roads of the north by leaving the highway on the left side by exit .
Because of the slope of the mountains being southward the sun gives full sunshine all over the afternoon .
In comparison to the valley the quantity of snow here is like not being less .
The density of snow increases as much as it goes towards heights .
Despite good snow being frozen on both sides of the road there is no special cold in the air because of clean sky and shining sun .
After finishing the journey of approximately 20 kms on this rotating hilly road in half an hour we reached a small village named Thal .
Shaale . This is a slopy umbrella wooden big multi-storied bungalow .
In the basement made of cement concrete of this three storied bungalow along with the arrangement of carriage in the basement there are also rooms for controlling the necessary services like cart , water , laundry .
Switzerland is famous for grape cultivation .
This is the main center of wine - grapes making alcohol .
The cultivation of grapes is done on 37  of the whole cantonment .
The gardens of grape gardens in the village situated on both the sides of the Ron Valley give a unique look to the beauty there .
Moving in the garden of grapes , roaming , resting in the village there at night and taking it to the factories for making grape alcohol the liquor branches are an integral part of the tourism business here .
In a palli Bhavan built in 12th century in a small town named earlier there is a big museum of grape wine , to see which foreign tourists keep booking foremost .
Once again we are passing through the jungle of ashes .
The road till three to four kms was getting worse on the question of children .
That is why dramatic and charming changes of views come in a turn .
Right in front , on the upper slope of the deep valley on the left side of the road there are many houses .
People are skiing on the slopes of the village .
On the slope of skiing till the head of the mountains the dense forest of cedar is spread .
There is dense snow all around .
The roofs of the houses of the settlement are shining on the sun rays .
In five minutes we reached the village .
Here also that ruthlessness is spread .
All around from the peaks of the mountains to the valley the empire of white snow .
In the next five minutes we reached a big round chakra in the middle of that town .
The name of Kaswar is Lukarabad .
Located at a height of 4500 feet from sea level the population of Leukarabad is approximately 1500 .
We can estimate the number of tourists , sportspersons and climbers coming here from 6900 bedded apartments and shawls , 28 hotels for staying in 1500 , camping site for tent leaves , 90 bed health centers and 50 restaurants .
Till now a total of 65 elements of hot water have been found in Leukarabad .
40 lakh litres -LRB- everyday -RRB- out of this pocket of hot water -LRB- 51 degrees -RRB- can be reached in the small and big thirty thermal bridges built at places , some pocket followers of five star hotels and other different age groups .
On reaching the village one feels hot .
The thick layer of snow is shining on the roofs of the house in the shining sun .
The name of this village is Albenin .
Albenin village , Switzerland is one among the places conserved in the form of a record of national importance .
It was said in Darjeeling that Sikkim can only go to taxi in Sikkim therefore no checking takes place .
Travelling is going on , state is another , but mountains are the same , trees are also one , air is also one .
The humidity of the veins in the whole body is also one .
In monsoon season brightness is also one .
The plan for the journey of Darjeeling is taken for the first time to take a swing of carsing .
Karsing is a small city of Darjeeling .
Full of tea gardens filled with dupe jungles .
Excellent tea is famous for production .
If we move towards Darjeeling from Siliguri then first tea gardens welcome you in the form of laughter .
In the middle of tea gardens on the way for the first time the heart got enchanted .
On one side green mountains filled with forests and on the other side deep green valleys .
Here sometimes the jungles and sometimes tea gardens are seen .
Empire of greenery all around .
Once I had fallen in difficulty - I would not see these natural jungles but this tea tree planted by humans .
Both were pulling towards themselves .
The more beautiful the jungle was the more beautiful the tea gardens spread .
On looking at the road the creation looks marvellous .
The roads like snake rice and turtles were going on .
Time was also running .
What was not cut is the gardens of jungle and tea .
Sometimes small settlements appear .
A hilly house - house etc . were seen from afar .
This was Karsing .
Standing at one place here we make a program of roaming throughout the day .
That is why we got out to roam around Carsian with a car .
First of all deer park .
A small garden is surrounded by huge jungles all around .
We had to leave the car below a lot to reach the Chadai i . . Deer Park .
Despite being filled with the beauty of Carsiang still has not been developed or famous in the form of a tourist place .
Though it is very clean .
Despite the road being deserted the joy of climbing the road amidst lush trees and dhopi trees to reach the deer park surrounded by forests was giving us courage .
The next place was Eagle Crag .
There is a point located at a height on the other side of this city .
It is called suicide point .
It is said that during the British time lovers used to commit suicide by jumping here .
Nowadays it is connected to a park and restaurant .
There is a dome here on which the whole city can be viewed with beautiful views .
In the nearby tea gardens women are capable of taking a toker on the back with their hands at a very fast pace .
There is an exhibition outside Karsang city , but that day we could not go there because the tour of the open weather in tea gardens seemed to be more important .
Next day it was decided to roam around Darjeeling .
This place was very thrilling but it was a matter of great concern that if such rains occurred then how will we roam around
But the connectivity was very good that on reaching till the rock garden we got the benefit of sunlight .
This garden is a beautiful place decorated with stones , waterfalls and jungle flowers .
The way to reach here is even more charming than this .
On going a little down from here one can get Gangamaya surrounded by mountains .
Here amidst rocks the glitter of waterfalls is worth seeing .
In Rock Garden we got to see that there are waterfalls in the empire of stones then the magnificent world of waterfalls in Gangamaya falls on stones .
Both of these places are situated very below the mountains of Darjeeling .
We saw the air loop in Darjeeling climbing up with the help of a car .
From here the entire mountains and cities of Darjeeling can be seen with the help of telescope .
The mood of the weather was still good .
But as we moved towards the monastery we knew where the clouds came and joined and started shining .
In the evening plans for walking and shopping on Mall Road were made .
Toy train journey in Darjeeling makes the journey even more attractive .
The journey of toy train from Darjeeling to sleep and from sleep to Darjeeling is a special attraction for the tourists .
Here boating in Mirik lake and some rest in the garden .
Tourists also go to Pashupatinath Bazar on this route , where sweaters made by Nepalese artisans etc . are available .
There is also arrangement of going to Kalimpong from Darjeeling city .
Although Kalimpong is a city of Darjeeling district , but its color is different .
There is no greenery of tea gardens but there is a sound of jungles and waterfalls .
The most popular tourist spots of Kalimpong are - Lava and Lolehgaon , which are full of jungles and waterfalls .
But due to lack of time I could not go to Kalimpong this time .
We had come from Kolkata to Darjeeling in winters for roaming Darjeeling but here tea gardens spread from Siliguri to Darjeeling tied me on our own .
My recent journey was very thrilling and charming .
This journey was not from abroad and was very close to Jaipur outside Rajasthan .
Tourism is a thrilling thing in which sometimes the journey attracts us and sometimes some special place , water ships or some royal train or a lake palace of Udaipur .
People get attracted because of some special attraction .
The place I am going to talk about was made about four and a half years ago , but the preparations with which this place has been built are really like enchanting it in the jungle .
Only those who go there are not only for them but also for those who live there .
In my ears even today my guide Ram Babu Meena speaks of ' Saheba ' before this we could not even think that in my jungle we could stay in such a way .
Fifty percent staff are in this area .
Suddenly I felt that so many local people did not work in heritage hotels .
Ram Babu , the residents of Ajbgarh , used to work in Jaipur before this and now this royal feeling has grown .
He has reconstructed his walking in a different pattern .
The estimation of Sahiba Aman Bagh .
There nobody understands you in English .
Oman Bagh is a really peaceful and comfortable place .
This garden has its own history and the biggest thing is to introduce to the nearby places .
How many of the ghosts who spend holidays in the royal way of Rajasthan have roamed in Bhangarh . There is no need to go away , very few people in Jaipur residents have also spent the night in this area .
After the opening of Aman Bagh many big people of the country and abroad have come here .
I remember that night when Shabana Azmi invited me there but I could not go .
This is different from the fact that he had reached Bhangarh by mistake on his own .
This time suddenly I reached there to invite my foreign guests , I felt that those who want to spend a good holiday in less time they should go to Aman Bagh .
This garden is one among those seven gardens where the king of Albar used to take rest for hunting .
It was built in nineteen or twenty .
Its old walls are witness to those days .
The first view of Aman Bagh surrounded by mountains and in the shadow of dense trees will hypnotise you .
The way you enter inside you will be welcomed from it it will feel that focus is given on divine peace here .
The mantra of Mangalachar is enjoyed with the binding of Mauli in hand .
We reached at evening and decided to put a wheel of the garden .
My table sister Jackie said immediately that a decorator was very charming .
All the havelis and palaces are inspired .
The most beautiful is the light here .
Everything is new and artistic . There is no surprise in this that Aman Bagh has been awarded recently .
The administrators fixed our program for the morning .
First of all we roamed on foot with Ram Babu and then roamed by Bhangarh jeep .
We saw the fort of Ajbgarh while walking on the thorny road on which the light of the sun was spread gradually .
We saw Sukhi lake in which farmers are cultivating .
This year there was no rain but for the first time I saw tobacco cultivation .
The opportunity to see rural life was very pleasant for Jackie .
After this we went to Bhangarh by jeep .
In the morning we saw a tourist of Halland sitting in deep meditation .
This is a million dollar minute .
While leaving Aman Bagh they gave us farewell by eating our jaggery and curd traditionally .
Now we came to know why tourists come here so much spending .
I heard that tour packages are also prepared to see the lifestyle of the tribals .
Is this right
Definitely this is done in many states and tourists show special enthusiasm in this tour .
This tour is generally prepared for four days to two weeks and this time tourists are taken to different places .
Among these staying there , eating etc . are also included .
This way an attempt has been made to tour such places where there has not been much development and there has not been a special effect on the lifestyle of nature and humans .
Along with this old tourist sites are also there .
Besides this attention is also given on feeding sanctuary .
Actually , the purpose of such a tour is to confront the tourists in all these places with the lifestyle and tradition .
Although it feels a little difficult to think but such a tour is really thrilling and a different kind of experience .
Touring by bus is a different fun .
Despite staying with many in it you can enjoy staying alone .
Not only this in this journey you can read your favorite books for a long time without obstacle .
Yes , it is right that along with spending a lot of time in less expensive and peace this tour claims all of you .
For enjoying this tour it is important to keep in mind some things especially when you are seeing some foreign place by bus .
Find the best deal before taking the ticket .
Students , senior people of the military , children etc . get a discount on this tour , and there is also a facility of relaxation for both .
However , buying tickets from before is a bit cheap therefore in the last direction the bus journey is better than planning .
Instead of taking tickets on both sides take information about round trip .
It falls cheaper .
Regulations related to goods are done specially therefore ask about the weight of the goods and the weight of the goods .
It does not happen that you have to leave your luggage in the terminal itself or you have to pay an increase in rent .
Along with this know the rules of insurance or damage from the tour company .
Carry on bags are appropriate for this tour , take it .
Because it gets stuck on the upper seat .
Keep in mind this thing that while changing the bus while touring you have the responsibility of luggage .
From where you board the bus reach one hour before the scheduled time .
In busy weather you should keep in mind this thing specially .
Actually , as soon as you reach you will get a better place to sit .
Keep in mind the comfort while choosing the place of sitting .
There is more friction in the back and it is not possible to read properly in the front .
If you go to the bathroom again and again then take a place towards the corner and if you do not like to face much trouble then it would be better to sit towards the window .
Now it's a drive.
If you are both trying to escape then first sit in a corner seat and keep your bag in a nearby seat .
If there is no crowd in bus then this plan will be successful .
If there is facility of bathroom in the bus then while selecting the place of sitting keep in mind this thing because sitting there after some time becomes difficult .
Contact the bus driver or conductor .
By this you will be able to know many important information .
While cleaning the bus everyone is asked to go out .
During this time you will not leave your luggage because on losing it residents do not take responsibility for it .
Wherever the bus stops return at the right time .
If you do not have time then you can take your place to some new traveller and you will have to wait for other buses in the terminal .
It is said that if Rome is not seen in Europe then nothing has been seen .
Rome , the capital of Italy is famous for ancient European glorious city and many things .
The capital of Italy Rome is one among the oldest cities of the world from where the development of civilization takes place .
This is the reason that its marks are seen on the western civilization .
Situated on the banks of Taibar river Rome , Romans , pilgrimages for the followers of Romans , because the main pope residence of this religion is in Rome .
Ancient Rome was situated on seven hills .
In the fourth century on all four sides a wall , survival wall was built .
Its ruins are still visible near Rome .
Rome is famous worldwide for ancient buildings and many ruins .
This city with royal palace , beautiful church , beautiful fountains , domes and magic hypnotises in the first sight .
This huge and wonderful building of white marble dedicated to the ruler of Italy , Divya Victor Imanuel was built in 1885 and ended in 1911 AD .
In front of this there is a idol sitting on the horse of Emperor Imanuel which takes 20 years to build .
Here the grave of unknown soldiers who were martyred in the first world war is given .
The carvings of this memorial and the victory symbols built on it are worth seeing .
This is also a museum .
If you have an interest in artwork then definitely see it .
Along with the memorial not only in Rome but also the famous and magnificent turn of Italy is ' Pizza Venezia ' .
This fold made in the middle of Rome is famous as Vijay Chowk of Delhi .
Besides this  Piyatsa de Spagana ' is also very popular for the tourists where people come to meet each other in the evening .
After enjoying Pizza Venezia you must go to the famous road of Rome i . . View Del Coursey .
The big shops , churches and palaces built here enhance the beauty of this road .
This road is the main road of Rome .
This unique building is built on the Capitoline Hill and at a very height .
For climbing on this the famous idol of stairs Michael Angelo was built in 1536 AD .
In front of Capitoline there is a brass statue of Emperor Marx Orelios sitting on a horse who ruled Rome till 160 - 180 AD .
This beautiful idol will surprise you .
Besides this the tower built on the Capitoline is also a different identity of this building .
There is also a church , magic and old temple in the Capitoline Complex .
The reflection of Rome is calcium .
The construction of this huge umbrella was done in 80 AD and 50 thousand audiences can sit together here .
In Calcium glidiator meaning sword markets show their duty .
It was not in itself , it was fighting with wild animals .
If you wake up your mind then this fight , whether with other swords or animals , continues till the death of somebody .
There were many forums in ancient Rome .
It was not said that the sightseeing place was called forum .
All the social , religious , economic , political etc activities of the city were here .
Among these the most famous forum was Romanum and the ruins of Raj Bhavan , temples and pillars are still present at this place .
Seeing these the estimation of the importance of ancient Rome can be done very well .
Panthian - This magnificent ancient temple was built in 27th century AD .
There is an open place of 30 feet between its huge domes .
For this place devotees feel that their prayers are reaching straight to the god .
Inside the temple idols of gods and goddesses are built all around .
However this temple was converted into a church in 601 AD .
There are many gardens in Rome but Vila Borgis is unique .
That is why do not forget to see it in hair .
You must also go to the magic place here because if you do not see it then you will get a chance to see beautiful sculptures .
The idols built here are unparalleled and so alive that it will feel like talking now .
Here the first napolian sister Polin , whose marriage happened in the Borgis royal family , a idol of sleeping on its palanquin looks so alive that you will not be able to see one sight for a while .
The main attraction of Rome is the fountains here .
There are about 300 buildings here in which there are beautiful fountains .
The most famous fountain here is the tribe fountain .
It is believed that if someone goes to Rome again then one rupee should be paid in this fountain with a desire .
By doing this the desires are fulfilled .
The journey of this ancient city is not completed till you do not see Vatican City .
This place in the sixth century is the residence of the highest religious chief Pope of Roman Romanian religious followers .
Although this is situated in Rome only but in 1926 the recognition of an independent city was given .
Definitely see the famous St . Peter Church of Vatican City , St . Peter Square , Fountains , Museum etc .
Actually this will show you a different view of the world and give you an experience of remembering all the time .
In the journey from Gujarat to Goa adjacent to the western shore a unique view of the peshwa beauty of Pune , Sabarmati Ashram of Ahmedabad and the golden historical testimony of Goa Mukti movement is found .
Gujarat is a land of colorful culture and rich rickets .
The non-violence movement of India started from the financial capital of this state Ahmedabad when Mahatma Gandhi started the journey of Dandi from Sabarmati Ashram here .
Today Ahmedabad is an important center of art and education .
Popular Gujarati reforms , zeal of shopping options and shining of colorful festivals of Makar Sankranti and Navratri have made it a favorite place for tourists .
Located behind the popular Himalayas malls and at the right price mixed with modern facilities and environment colorful cold temperature controlled household ginger hotels make you remember this journey .
You can also visit the visiting places like Sabarmati Ashram , Science City , Akshardham Temple and the idols of the famous Vaishno Devi Temple in Ahmedabad .
After the unparalleled drive of Express highway you can reach Bhadodara which is also called Varoda which is a cosmpolitan city connected with rich traditions .
Here you can enjoy tasty breakfast in the restaurant buffee junction of Ginger Hotel situated on Fatehganj camp road .
All kinds of facilities are available in this hotel .
In Vadodara a unique confluence of business and art is seen .
This city is famous for its parks , temples , magic and famous Maharaja Sayaji Rao University .
It is said that Diamond Capital of World is an important center of Jawahar and local traditional objects .
Ginger hotels have also opened here .
Where Gujarat is known for its colorful culture , Maharashtra is popular for the diversity of various mountains , beautiful sea shores , dense forests , historical forts and ancient religious places .
Situated on the banks of Godavari river Nasik is an important tourist and religious place of Maharashtra .
Here Ram Sita and Lakshman had spent several years of their residence .
Places of Ramayana like Panchavati , Sita Cave and Ramkund are located here .
Nasik Shirdi is the main camp of Sai Baba Sthal .
Situated in Nasik , Jinjar Hotel is well connected with places like famous Trimbakeshar Temple , Vipasyana Centre and Nandur Maghmaheshwar Bird Sanctuary .
On this side there was a palace of Peshwa rulers on Saturday and if you do not see the famous Osho Ashram of Lord Rajnish then your journey is incomplete .
There are two hotels of the jewellery of Pune which are located in Pimpri and Bakade .
Two hotels of Ginger are connected with state-of-the-art facilities at the center of Pimpri industry and at the place named Bakad situated on the Pune-Bangalore highway .
The neighbouring state of Maharashtra is according to some heavenly road for the tourists associated with beautiful sea shores and diverse water sports where from the tour of ancient church the beauty of the ancient times can be seen easily .
This journey is very excellent on the western shore of Ginjar Hotel situated in the capital of Goa , Panaji .
Ginger hotel situated here is the best option for spending comfortable days by enjoying cycling , river cruise , cold sea wind and world famous Goa .
To see today the fare of coming back to Maldives is 24 thousand rupees for the cheapest person from Delhi .
After this if you are in Mall then hotels can be found at a very low rate but to enjoy the real beauty of Maldives on any island nearby the money will fall down .
C cruise has proved to be beneficial here .
In the first week of December Louis Cruise starts the only cruise of India for Maldives and Colombo from Kochi .
Louis Cruise is very popular in European company and cruise and hotel business .
Although due to some discomfort Louis Cruise has now established the service , but it is expected to start again from October .
In Louis Cruise ship Ambi Aquarein you can tour Maldives for cruise for three days at a rate of at least 5850 rupees per person per night .
That is , the fare of one person for three days is less than 18 thousand rupees .
If they are two adults then children of less age are free .
What else do you want.
The fare of cruise is tea , snacks , food .
Always with entertainment .
On reaching the capital Mall you can enjoy entertainment , activities according to your pockets - from sea plane ride to underwater lunch .
Suddenly roaming around the big airport you will feel like playing a C plane standing in front of you .
But with a place of 12 - 15 sitting this tune overplane is excellent in the form of an uninterrupted tour of the island group like Maldives .
One does not even know when the wind suddenly gets up while running like a speed boat on the water .
In the entire flight you feel like climbing ordinary airplanes .
Always your eyes will remain below - see resort islands and Prawal islands in various kinds of blue waters of Maldives .
Everything looks so clear .
There are two C planes in Maldives .
Trans Muldivian is one of these which has twenty C planes .
If you want you can roam around four thousand rupees -LRB- per person -RRB- by air in an hour or you can hire the entire C plane for tour throughout the day -LRB- although the tax force should be there for it -RRB- .
If you go to any other island from Male Island then the journey of C plane will be necessary because there is only one way of traveling between different islands .
And that is such a journey which you will never want to end .
The journey from 12 kilometres to 183 kilometres -LRB- height of Mavilevaru -RRB- is done on Maldives island .
We were in the shops of the capital 's biggest antique and Suvenire in the Ahmadi market of Mall .
All Selsman was listening to the speech given by the President of the Maldives at the World Climate Convention in Copenhagen a day ago .
I have not seen the speeches of the President or the Prime Minister in any Hindustan with so much heart .
But when there is a question of creation of a new existence on this earth then it is necessary to have such a seriousness .
Many people going to Maldives even after meeting with the cabinet of Maldives at the bottom of water in October they will feel that if the wrath of nature snatchs it from us then how poor will the world become .
There is a different matter in the beauty there .
In this small country it does not seem to be so beautiful .
While going towards Jetty to return from that tour of the market to cruise again when we got to know how much people here understand the value of this beauty .
The water is so clear that colorful fish is seen in the light of lamppost in a few metres deep .
This is that part of the sea which was completely connected to the city .
You are fortunate to see some centuries clearly in the water of the sea or river connected with any city of India .
To come to Amby Aquarein two hours of the evening spent in the mall was remembered .
Coral Rif -LRB- Munga Chattan -RRB- is the life here .
Even you will get salt on crambore .
Just a while before listening to the speech of President Nashi we stood outside his official residence .
It is not believed that we were in front of the house of the highest personality of any country , no security worker was able to see far and wide .
We enjoyed taking photographs of gardens just fifty metres away by spreading our hands inside the gate of his bungalow .
Can you think about the house of any leader in India like this
It was also known that the President sometimes crossed the road on foot and went to his office two blocks before .
Everything about Maldives impresses us .
That is why we were waiting for brussels the next day .
It was felt that this day would be special .
We took a boat from cruise in the morning and took us to the airport island .
From there we reached the bus of Trans Maldivian by cutting the wheel of the ueenway .
The next day in the evening when the cruise was reaching near the mall then we were able to recognize the air passing above immediately .
I saw many pictures .
But then did we know that next day we will get the opportunity to climb on this plane .
We were going to Rangoli island five kilometres away from Trans Maldivian 's C plane .
It was unforgettable to see thousands of resorts and coral islands spread in the sea of Maldives by flying at a height of approximately thousands of metres on this sea plane .
This beauty of water can not be seen anywhere else .
The flights of thrill and excitement were like a stoppage of breathing .
But on reaching the Conrade Resort of Hilton Hotel on Rangoli Island we felt as if we had come to some other world .
In such a world which has no relation with the outside world .
There was no such relation that it was difficult to get out the beauty and luxury found here .
The tour of Konrade can also be done on foot or by a battery-driven vehicle .
From Jetty till the main island the view of water life on both sides of the bridge was unique .
Till now we have not been able to follow the nature of the surroundings , we have reached such a place which was unimaginable .
By crossing the stairs we reached a glass house descending in the water of the sea several metres below which was under the water .
This house was actually a meal house .
On all sides on the sides of glass small fishes of late rockets , coral , snorkelling and scuba diving people were seen .
The imagination of eating sitting on the decorated table there makes it very thrilling .
On coming to this island on a plane from Male and seeing it and the fare of lunch of underwater is 47 thousand rupees per person .
We did not want to return from there .
We were ready to soak our passport in water .
But we knew that it was not possible .
I came back with this hope that sometimes , sometimes luck will definitely be brought here .
I have been planning to go out of Delhi for a long time but because of the busyness of work it was not possible .
In childhood there was a lot of interest in wildlife therefore I thought that this time we should go to Jim Corbett .
This was the second bike tour in Ladakh in 2006 after biking till Peng lake before Khardungla pass .
We left for Jim Corbett from Delhi on 27 December , but the zeal that we got out with waste had reduced our speed .
The road between Hapur to Gajrola was very tired .
Again there is a humiliation and bad road .
Many times I felt that I would read it .
Somehow we reached Gajrola at 8 in the morning .
Let us reach Ramnagar at 12 o'clock .
Corbett Park was 20 kilometres ahead of Ramnagar .
Our resort was in Tikuli near the Park itself , whose booking we had already done .
That day there was no special program , despite being cold we first went to roam on the banks of Kosi .
After staying there for two - three hours we left for Corbett Museum which was two kilometres away near Ghangadi Gate .
From there we went to roam around Ramnagar below .
We got back in the evening .
Being firm from Delhi I had come out that I would definitely see tigers roaming in the jungle but I saw tigers in dreams all night .
Suddenly in the depth of the night I heard a loud voice and then the dog who started shouting kept on running for two hours .
Initially the advice of visiting Kaladungi and Corbett fruits came .
Kaladungi is 30 kilometres away , Corbett Falls falls on the road itself .
There are gym Corbett Saheb 's exhibition house in Kaladungi where some special things related to his life are kept .
After returning we got twelve and a half o'clock .
Kaladungi is a very beautiful place , Jim Corbett settled in this village itself .
After reaching the resort safari jeepsy was waiting for us .
It is said that they have arranged site number one in Bijrani .
Asked about number one it is said that there is more grass and tigers come in this direction to save themselves from cold .
On reaching Vijrani a guide is given to us that we will take two and a half hundred rupees to roam for four hours .
We left for the jungle inside .
We saw many species of animals and deer there .
Inside we saw the elephant of both the teeth , whose long teeth were .
I took photographs on the ground .
In the middle of this the guide started trekking the tiger .
Guides told that there are about 150 tigers in the park , out of which many died in a few days .
At many places we got to see the footprints of the tiger , but on not getting the sight of the tiger the mind became bad .
On the third day we were returning to Delhi .
The ghost of the tiger was pressed on my head .
That is why I remember an old friend of Haldwan .
I called him like this .
I told him that Corbett was here .
He asked if I saw the tiger .
His word was like a shore .
I said gradually that I did not see .
There was no permission to carry a bike in the park .
One of us told us to take a safari inside for roaming inside .
