इनकी भाषा गुजराती से अलग लगती है ।
हा , अलग ही है ।
कच्छ की एक ओर सिंध और दूसरी ओर गुजरात इसलिए भाषा में भी दोनों का मिश्रण है ।
इस भाषा को कच्छी कहा जाता है ।
हालाकि इस भाषा की कोई लिपि नहीं है ।
कच्छी लिखना है तो उसे गुजराती लिपि में ही लिखना होगा ।
भूज के पास ही वह अंजार शहर है जहा कई बार भूकंप आया और पूरा शहर नष्ट हो गया ।
अंजार के पास ही जैसल - तोराल की समाधि है ।
जैसल - तोराल की कहानी बहुत रोमांचक है ।
जिस रास्ते से मैं आया था उस रास्ते से लौटना चाहता हू तो हमें एक महीने की और छुट्टी लेनी होगी , वहीं बंबई में स्कूल खुल जाएगा ।
तो क्या किया जा सकता है ? अब गुजरात की तेज बसों को टाटा से ट्रेन का सफर करूंगा ।
भूज से मीटरगेज की छोटी ट्रेन राजकोट पहुचती है ।
वहा से मीटर गेज की दूसरी ट्रेन अहमदाबाद पहुचेगी और अहमदाबाद से ब्रॉडगेज की बड़ी ट्रेन बंबई पहुचेगी ।
राजस्थान की अर्थव्यवस्था का मुख्य आधार माने जाने वाले पर्यटन उद्योग आजकल बहुत बुरे हाल में चल रहे हैं ।
मंदी और दक्षिण एशिया में बढ़ते आतंकवाद के खतरों के कारण पर्यटन व्यापार पर गहरा प्रभाव पड़ा है ।
पर्यटन की दृष्टि से देश के प्रमुख राज्यों की गिनती करने वाले राजस्थान घूमने आने वाले पर्यटकों की संख्या बहुत कम देखने को मिली है ।
राजस्थान सरकार की ओर से हाल ही में जारी आंकड़ों के अनुसार वर्ष 2009 में राजस्थान आने वाले पर्यटकों की संख्या वर्ष 2008 की तुलना में दस प्रतिशत कम है ।
संख्या के अनुसार देशी पर्यटकों की संख्या 9.87 प्रतिशत और विदेशी पर्यटकों की संख्या 27.36 प्रतिशत कम है ।
वर्ष 2008 में राजस्थान में कुल दो करोड़ 98 लाख 36 हजार 564 पर्यटक आए , जिनमें से दो करोड़ 83 लाख 58 हजार 918 देशी और 14 लाख 77 हजार 646 विदेशी पर्यटक थे , की तुलना में वर्ष 2009 में कुल दो करोड़ 66 लाख 32 हजार 105 पर्यटक राजस्थान आए ।
इनमें से दो करोड़ 55 लाख 58 हजार 691 देशी और 73 लाख 414 विदेशी पर्यटक थे ।
पर्यटन क्षेत्र से जुड़े लोग इस स्थिति से काफी परेशान हैं ।
राजपूतान होलीडे मैकर्स के निदेशक संजय कौशिक ने बताया कि व्यापारिक मंदी और आतंकवाद की घटनाओं के कारण पर्यटन व्यापार बुरी तरह प्रभावित हुआ है ।
हम एशिया के अन्य देशों की तुलना में अपने देश में मजबूत आधारभूत ढांचे और विकसित नहीं कर पाए हैं ।
यही कारण है कि भारत आने वाले विदेशी पर्यटकों की संख्या पिछले वर्ष की तुलना में 3.29 प्रतिशत कम हुई है ।
भारत आने वाले विदेशी पर्यटकों में से 21 प्रतिशत पर्यटक राजस्थान आते हैं ।
राजस्थान आने वाले विदेशी पर्यटकों में फ्रांस से आने वाले पर्यटकों की संख्या सबसे ज्यादा है ।
इसके बाद जर्मनी , ब्रिटेन , अमेरिका और इटली के पर्यटक राजस्थान को पसंद करते हैं ।
पर्यटन की दृष्टि से इस वर्ष काफी अच्छा बिताया गया है ।
वर्ष 2000 के बाद पहली बार राजस्थान के पर्यटकों की संख्या में कमी आई ।
पर्यटन की दृष्टि से कुछ नहीं हो रहा है ।
रेगिस्तान , महल , किले , तालाब , वन पर्यटकों के लिए सब कुछ पुरानी अवस्था में रखा गया है ।
पर्यटन के क्षेत्र में ग्रामीण पर्यटन , चिकित्सा संबंधी पर्यटन , रोमांचक पर्यटन के नाम पर काम करने के लिए सभी सरकारें बढ़ रही हैं लेकिन इस दिशा में कुछ नहीं किया गया ।
राजस्थान आने वाले पर्यटकों को अवसर सुविधा भी बहुत कम मिलती है ।
विदेशी पर्यटक महिलाओं के साथ राजस्थान में पिछले कुछ वर्षों में हुई बातचीत और परेशान करने की घटनाओं ने भी इस राज्य की तस्वीरों को अन्तर्राष्ट्रीय स्तर पर खराब कर दिया है ।
राजस्थान सरकार ने कई वर्ष पहले ही राज्य में पर्यटन उद्योग का दायित्व दिया था लेकिन वह केवल कागजों तक सीमित थी ।
पर्यटन के प्रति राजस्थान सरकार की एक सफलता का एक उदाहरण राजस्थान पर्यटन विकास निगम लिमिटेड ( आरटीडीसी ) है ।
राजस्थान में पर्यटन को बढ़ावा देने तथा पर्यटन के आधारभूत ढांचे को विकसित करने के उद्देश्य से राजस्थान सरकार ने 1977 में आरटीडीसी का गठन किया था ।
यह निगम पर्यटकों को आवास , भोजन , यातायात , नौकायान आदि की सुविधा प्रदान करता है ।
इस निगम में कुल 75 एकल हैं ।
जिनमें 39 होटल , 22 मोटर , आठ कैफेटरिया , तीन यात्री , एक आवागमन एकल और दो ट्रेन पैलेस ऑन व्हील्स तथा रॉयल राजस्थान ऑन व्हील्स शामिल हैं लेकिन इस निगम की स्थिति कुछ वर्षों से खराब हो गई है ।
वर्ष 2008 - 19 में आरटीडीसी को 185 लाख रुपये का नुकसान हुआ जो वर्ष 2009 - 10 में 632 लाख होने का अनुमान लगाया जा रहा है ।
इस निगम के होटल की स्थिति यह है कि पिछले पाच वर्षों में इस होटल के चालीस फीसदी घर भी नहीं भरे गए ।
होटलों के साथ निगम के अन्य एकल भी इससे बड़े नुकसान का सामना कर चुके हैं ।
इनमें प्रमुख हैं रॉयल राजस्थान ऑफ व्हील्स ।
इस रेलगाड़ी के प्रति पर्यटकों का आकर्षण नहीं बन पाया है ।
किराया कम करने के बाद भी यह पर्यटकों को आकर्षित नहीं कर पाता ।
ऐसी परिस्थितियों में पुष्कर मेले के प्रति पर्यटकों की रुचि कम देखने को मिली है ।
वर्ष 2007 - 08 में इस मेले में आरटीडीसी की ओर से बनाए गए पर्यटक गावों में जहा 398 विदेशी पर्यटक ठहरे थे , इस वर्ष वहा की संख्या घटकर 217 हो गई ।
इन सबके बीच आरटीडीसी के लिए संतोषजनक बात यह है कि पैलेस ऑन व्हील्स यानी शाही रेलगाड़ियों के प्रति पर्यटकों के आकर्षण में कोई कमी आई है ।
इस रेल की वजह से अप्रत्याशित लाभ हो रहा है ।
पिछले वर्ष इस रेल से आरटीडीसी को साढ़े नौ करोड़ रुपये का लाभ मिला है ।
राजस्थान में पर्यटन के क्षेत्र में इस नुकसान से परेशान होना स्वाभाविक है ।
पर्यटन राजस्थान की अर्थव्यवस्था का सबसे बड़ा स्रोत है ।
यदि मनुष्य के मन में कुछ करने की इच्छा हो तो वह मिट्टी से सोना बना सकता है ।
सुब्रत राय ने महाराष्ट्र की सहाद्रि पर्वत श्रृंखला में आधुनिक नगरी अम्बो वैली बनाकर इसे प्रमाणित किया है ।
उन्होंने जो सपने देखे थे , वे रोज थोड़ा सा सफल होते देख उनकी आखों में खुशी झलकती है ।
उनकी यह खुशी अम्बो वैली का अपना हवाई अड्डा उद्घाटन के दौरान देखने को मिली थी ।
एम्बो वैली का काम शुरू हुआ और आज एम्बे वैली एक खूबसूरत शहर के रूप में अपना स्थान बनाने में सफल हुई है ।
10 हजार एकड़ से अधिक क्षेत्र में फैले इस शहर को केवल 9 प्रतिशत भूमि पर होटल , मकान व अन्य सुविधाए उपलब्ध कराई गई हैं ।
91 प्रतिशत भूमि पर पेड़ , तालाब , झील , फव्वारे व अन्य सुविधाए प्रदान की गई हैं ।
केवल करोड़पतियों के लिए बने इस शहर में अपना घर बनाने के लिए अनेक उद्यमी आगे आए और आज इस शहर में लगभग 800 परिवार रह रहे हैं ।
पहले उद्योगपति और बड़े लोगों ने होलीडे होम के रूप में यहा अपना घर खरीदा था लेकिन अब इसे ही अपना घर बना लिया है और यहीं से काम के लिए मुंबई आ रहे हैं ।
अम्बे वैली के पीछे कोयरीगढ़ किला है जो इस क्षेत्र को सौंदर्य प्रदान करता है ।
पश्चिम में सियांग जिले में लीकावली के अवशेषों का काफी महत्त्व है ।
खुदाई से एक विशाल मंदिर के अवशेष मिले हैं ।
इस मंदिर के पत्थरों के धामों पर उत्खनित पद्म एवं देवी-देवताओं की मूर्तिया मिली हैं जो अधिकतर भग्नावशेषों में पाई गई हैं ।
मालिनी थान इस क्षेत्र का एक महत्त्वपूर्ण स्थान है ।
इस स्थान पर देवी दुर्गा की दशभुज मूर्ति मिली है ।
इस मूर्ति एवं स्थान के नामकरण के पीछे यहा के निवासियों में अनेक मधुर कहानिया और पुरानी गाथाए प्रचलित हैं ।
देवलपानी के भग्नावशेष आज भी अरूणाचल की गौरव गाथाए प्रकट कर रहे हैं ।
इन भग्नावशेषों में पाया जाने वाला ताम्रेश्वरी देवी का मंदिर काफी प्रसिद्ध है ।
इसकी छत ताबे से बनी है ।
प्राचीन साहित्य एवं पौराणिक गाथाओं में ताम्रेश्वरी देवी की महिमा का वर्णन मिलता है ।
चैत राजाओं के समय उत्तर-पूर्व की पहाड़ियों पर इस देवी की दूर-दूर तक मान्यता थी ।
यहा के जनसाधारण देवी की पूजा करते हैं ।
यहा नरवली थी जिसे बाद में राजा गौरीनाथ सिंह ने बंद कर दिया था ।
अरुणाचल के लोहिर जिले में कुछ अन्य भग्नावशेष मिले हैं ।
इसे भीष्म नगर के भग्नावशेष कहते हैं ।
यहा प्रचलित कथाओं के अनुसार यह स्थान पुराना विदर्भ भी है , जहा कभी राजा भीष्मक राजा था ।
ब्रह्मकुण्ड लोहित नदी के नीचे स्थित है , जो लोहित जिले का एक प्रसिद्ध स्थान है ।
यहा के डिगारू , मिश्मी आदि जनजातिया यात्रियों का मार्गदर्शन करती हैं ।
इन लोगों को खुद भी इस कुंड के प्रति श्रद्धा है ।
ब्रह्मकुण्ड के पास प्रसिद्ध परशुराम कुण्ड है ।
मकर संक्रांति के समय दूर-दूर से श्रद्धालु यहा आते हैं ।
अरुणाचल के तीर्थस्थलों के रूप में वर्णित उपरोक्त भग्नावशेषों के अलावा दीवांग-वेली जिले के रोरंग के भग्नावशेष भी काफी ऐतिहासिक महत्त्व रखते हैं ।
रोरंग के पास ईंट के एक तालाब के अवशेष आज भी अपनी कहानी बताते हैं ।
स्नान करने वाली घाटिया , पक्की सीढ़िया तथा एक अन्य तालाब के चारों ओर से पक्के परकोट से घिरी तथा चौड़ी-चौड़ी सड़कों के अवशेष आज भी अपनी प्राचीन वैभवपूर्ण गाथाए प्रकट करते हैं ।
असम के ऊपरी शहर उत्तरी लक्ष्मीपुर से जीप द्वारा हम चार घंटे में जीरो पहुचते हैं ।
इस स्थान पर लोअर सुम्बासिरी जिले का मुख्यालय है ।
लगभग 4500 फुट की ऊचाई पर यह मनोरम पर्वतीय स्थल आगन्तुकों का मन मोह लेता है ।
यह वह मनमोहक स्थान है जहा आपातानी रहते हैं ।
जीप का रास्ता बनाने से पहले यहा पहुचने में काफी दिन लगते थे ।
यहा पहुचते ही ऊचे-ऊचे देवदार के पेड़ , खूबसूरत प्रीमरोज , वॉयलेट , जंगली कारेंट , स्ट्रॉबेरी और रासवेरी का नजारा यहा आने वाले पर्यटकों को लुभाता है ।
सेब और आलू यहा बहुत होते हैं ।
लगभग 1524 मीटर की ऊचाई पर 26 किलोमीटर तक फैली एक घाटी है ।
यह खूबसूरत घाटी अपातानी लोगों का निवास है ।
अपनी बेहोशी से परिश्रम करके आपातियों ने इस जगह को स्वर्ग बना दिया है ।
यहा धान की खेती की जाती है ।
इस स्थान को चावल का भंडार कहा जाता है ।
दस मील लंबा यह पठार इनकी परिश्रम व खेती की तकनीक का जीवंत उदाहरण है ।
काली नदी से इनकी सिंचाई की जरूरत पूरी हो जाती है ।
चीड़ के पेड़ इस घाटी की खूबसूरती को बढ़ाते हैं ।
दृष्टि बायीं ओर हिमाच्छादित पर्वत श्रृंखलाओं के बीच खित्तीज आसमान में उगने वाली हल्की लालीमा की ओर भी आती है ।
हवा बहुत ठंडी है ।
मौसम में कनकन में ठंड के साथ-साथ नमी भी महसूस होती है ।
वृक्ष के नीचे कचर कचर की आवाज सुनकर लकड़ी की मेज पर बिछे पाल की ओर ध्यान आता है ।
मौसम में निरंतरता और सूर्योदय से पूर्व कुशासन होने के कारण अधिक कुछ नहीं दिखता ।
नजर पूर्वी लार पर चिपक जाती है ।
बारांडा में रखे बैंच पर बैठना चाहता है ।
हाथ लगते ही पालक की चमकदार सतह का हल्का-फुल्का शब्द चमकता है और हाथों में ठंड का अहसास होते ही हाथ हट जाते हैं ।
अपने देश से हजारों मील दूर स्विट्जरलैंड की बर्फ से ढकी इन पहाड़ियों के बीच इस छोटे से गाव में आकर रात बिताने के जीवन में यह पहला अनुभव है ।
स्विस में मेरा यह तीसरा प्रवास है ।
इससे पहले इससे ज्यादा समय जेनेवा या उसके आसपास बिताया गया था ।
संकुचित नदी के दोनों ओर की घाटी में बसी घनी आबादी हल्की ढलानों पर काफी ऊपर तक फैली है ।
यह स्विट्जरलैंड की मुख्य नदी रोन की घाटी है जिसके दोनों ओर कई छोटे-बड़े शहर स्थित हैं ।
रोन नदी के साथ-साथ राजपथ व रास्तों पर गाड़ी साफ दिखाई दे रही है ।
300 कि.मी. की दूरी और गाड़ी से डेढ़ घंटे की यात्रा आधी सड़क जेनेवा झील के समतल और आधा रोन नदी के साथ पूर्व की ओर से आने वाली रोन नदी मोंत्रो नामक शहर के पास जेनेवा झील , जिसे फ्रेंच लेक लेमा कहा जाता है , मिल जाती है ।
100 कि.मी. लंबी तथा 10 कि.मी. चौड़ी इस झील के पश्चिमी छोर पर जेनेवा शहर स्थित है ।
यहा की झील पुन: नदी होकर पश्चिम की ओर बढ़ती है ।
दायिनी तथा झील के पार धब्बल , गगनचुंबी अल्पस की पर्वत श्रृंखलाए हैं ।
ल्यूक नामक एक खूबसूरत छोटे से शहर को पार कर बाईं ओर एक्सिट से हम हाइवे छोड़कर , उत्तर की पहाड़ी सड़क पर पहुचते हैं ।
पर्वतों की ढलान दक्षिणमुखी होने के कारण दोपहर को सूर्य पूरे स्थान पर भरपूर धूप देता है ।
घाटी की तुलना में यहा बर्फ़ की मात्रा लगभग कम न होने जैसी है ।
जैसे-जैसे ऊचाई की ओर जाता है बर्फ़ की घनीता बढ़ जाती है ।
सड़क के दोनों ओर अच्छी बर्फ जमने के बावजूद साफ आसमान और चमकते सूरज के कारण हवा में खास ठंड नहीं होती ।
इस घुमावदार पहाड़ी रास्ते में लगभग 20 कि.मी. की यात्रा आधे घंटे में खत्म कर हम थेल नामक एक छोटे से गाव में पहुच गए ।
शॉल :- यह ढलान छत वाला पूर्णत: लकड़ी का बना बड़ा-बड़ा बहुतल बंगला है ।
तीन मंजिला इस बंगले के सीमेंट कंक्रीट से बने बेसमेंट में गाड़ी रखने की व्यवस्था के साथ-साथ कारेंट , पानी , लांड्री जैसी आवश्यक सेवाओं को नियंत्रित करने के कमरे भी हैं ।
स्विट्जरलैंड अंगूर की खेती के लिए प्रसिद्ध है ।
यह वाइन - अंगूर की शराब बनाने का प्रमुख केंद्र है ।
पूरे कैंटन में 37  भूभाग पर अंगूर की खेती होती है ।
रोन घाटी के दोनों ओर स्थित गाव में अंगूर के बागान वहा की खूबसूरती को एक अद्भुत रूप देते हैं ।
अंगूर के बागानों में ले जाना , घूमना , वहा के गावों में रात्रि विश्राम करना और अंगूर की शराब बनाने वाली कारखानियों में ले जाकर शराब की चादर यहा के पर्यटन व्यवसाय का अभिन्न हिस्सा है ।
पहले नामक एक छोटे से कस्बे में 12वीं शताब्दी में बने एक पल्लीभवन में अंगूर के शराब का एक बड़ा संग्रहालय है , जिसे देखने के लिए विदेशी पर्यटक अग्रणी बुकिंग करते हैं ।
एक बार हम फिर से दान पर भस्म हो जाने वाले जंगल से गुजर रहे हैं ।
तीन-चार कि.मी. तक का रास्ता बच्चों के सवालों से मन और खराब हो रहा था ।
तभी एक मोड़ कर दृश्य का नाटकीय एवं मनोरम परिवर्तन आता है ।
ठीक सामने , सड़क के बाईं ओर गहरी घाटी के ऊपरी ढलान पर कई मकान हैं ।
गाव के ऊपर ढलान पर लोग स्कीइंग कर रहे हैं ।
स्कीइंग ढलान पर पहाड़ियों के सिर तक देवदार के घने जंगल फैले हुए हैं ।
चारों ओर घनी बर्फ़ पड़ी है ।
बस्तियों के मकानों की छतें सूर्य की किरणों से चमक रही हैं ।
पाच मिनट में हम गाव पहुच गए ।
यहा भी वह नीरवता फैली हुई है ।
चारों ओर पहाड़ों की चोटियों से लेकर घाटी तक सफेद बर्फ का साम्राज्य है ।
अगले पाच मिनट में हम उस कस्बा के बीचों-बीच एक बड़े गोल चक्र में पहुच गए ।
कस्बार का नाम ल्यूकराबाद है ।
समुद्रतल से 4500 फुट की ऊचाई पर स्थित ल्यूकराबाद की आबादी लगभग 1500 है ।
यहा के 6900 बिस्तरों की क्षमता वाले 1700 अपार्टमेंट व शैलों , 1500 के ठहरने के लिए 28 होटल , तांबे के पत्तों के लिए कैम्पिंग साइट , 90 बिस्तरों के स्वास्थ्य केन्द्र तथा 50 रेस्तरां से हम यहा आने वाले पर्यटकों , खिलाड़ियों व आरोहियों की संख्या का अनुमान लगा सकते हैं ।
अब तक ल्यूकराबाद में गरम पानी के कुल 65 ऊतक पाए गए हैं ।
इससे निकलने वाले 40 लाख लीटर ( प्रतिदिन ) गरम ( 51 डिग्री से ) पानी के पूरे कस्बे में जगह-जगह बने छोटे-बड़े लगभग 30 थर्मल पुल पहुचे जा सकते हैं , कुछ पुल पाच सितारा होटलों में और अन्य विभिन्न आय वर्ग के लोगों के पॉकेट अनुयायी भी हैं ।
गाव पहुचकर गर्मी महसूस होती है ।
चमकती धूप घरों की छतों पर बर्फ की मोटी परत चमक रही है ।
इस गाव का नाम अल्बेनिन है ।
अल्वेनिन गाव , स्विट्जरलैंड में  राष्ट्रीय महत्त्व के रिकथ के रूप में आरक्षण प्राप्त स्थलों में से एक है ।
दार्जिलिंग में कहा गया है कि सिक्किम केवल सिक्किम की टैक्सी जा सकता है इसलिए कोई चेकिंग नहीं होती ।
यात्रा चल रही है , प्रदेश दूसरा है , लेकिन पहाड़ वही है , पेड़-पौधों में भी एक है , हवा भी वही है ।
पूरे शरीर में शिरा की नमी भी एक है ।
बरसात के मौसम में चमक भी एक है ।
दार्जिलिंग यात्रा की योजना पक्के होते ही सबसे पहले कार्सियांग की झाकिया लेने का निर्णय लिया जाता है ।
कारसियांग दार्जिलिंग का एक छोटा सा शहर है ।
चाय के बागानों से भरे धूपी के जंगलों से भरपूर ।
उत्तम चाय उत्पादन के लिए प्रसिद्ध है ।
सिलीगुड़ी से दार्जिलिंग की ओर बढ़ने पर पहले चाय बागान हसते हुए आपका स्वागत करते हैं ।
चाय बागानों के बीच सड़क से पहली बार जाते ही मन मुग्ध हो गया ।
एक तरफ जंगलों से भरी हरी-भरी पहाड़िया और दूसरी तरफ गहरी हरी-भरी खाई है ।
यहा कभी जंगल तो कभी चाय के बागान नजर आते हैं ।
चारों ओर हरियाली का साम्राज्य है ।
एक बार तो मुश्किल हो गया था - इन प्राकृतिक जंगलों को न देखें मनुष्य द्वारा लगाए गए इस चाय के पेड़ ।
दोनों अपनी ओर खींच रहे थे ।
जंगल जितना खूबसूरत था उतना ही खूबसूरत था फैले चाय के बागान ।
सड़क पर नजर रखने पर पैदाइश अद्भुत लगती है ।
साप के चावल की तरह टेरा व घुमावदार रास्ते चल रहे थे ।
समय भी बह रहा था ।
जो नहीं काट रहा था वह जंगल व चाय के बागान हैं ।
कभी-कभी छोटी-छोटी बस्तिया दिखाई देती हैं ।
दूर से एक पहाड़ी घर - घर आदि कई सघन दिखाई दे रहे थे ।
यह कारसियांग था ।
यहा एक जगह खड़े होकर हम दिन भर घूमने का कार्यक्रम बनाते हैं ।
इसलिए एक गाड़ी लेकर कारसियांग घूमने निकली ।
सबसे पहले डायर पार्क ।
एक छोटा सा बगीचा चारों ओर विशाल जंगलों से घिरा है ।
आगे फैलाई यानी डियर पार्क तक पहुचने के लिए बहुत नीचे गाड़ी छोड़नी पड़ी ।
कारसियांग खूबसूरती से भरपूर होने के बावजूद अब भी पर्यटक स्थल के रूप में विकसित या प्रसिद्ध नहीं हो सका है ।
यद्यपि यह बात साफ-सुथरी है ।
सड़क निर्जन होने के बावजूद जंगलों से घिरे डायर पार्क तक पहुचने के लोभ व धूपी वृक्षों के बीच सड़क पर चढ़ने का आनंद हमें साहस दे रहा था ।
अगली जगह ईगल क्रेग थी ।
इस शहर की दूसरी ओर ऊचाई पर स्थित एक प्वाइंट है ।
इसे सुसाइड प्वाइंट कहते हैं ।
कहा जाता है कि अंग्रेजों के समय प्रेमी यहा से झाप मारकर आत्महत्या करते थे ।
आजकल यह एक पार्क और रेस्तरा से जुड़ा हुआ है ।
यहा एक गुम्बद है जिसके ऊपर से पूरे शहर का अवलोकन करते हुए खूबसूरत नजारा देखा जा सकता है ।
आस-पास चाय के बागानों में महिलाए पीठ पर टोकरी लेकर अत्यंत तेज गति से हाथ चलाकर चाय की पत्तिया निकालने में सक्षम हैं ।
कारसियांग शहर के बाहर एक प्रदर्शनी है , लेकिन उस दिन हम वहा नहीं जा सके , क्योंकि चाय बागानों में खुले मौसम की सैर ज्यादा जरूरी लग रही थी ।
अगले दिन दार्जिलिंग घूमना तय है ।
यह जगह काफी रोमांचक थी लेकिन इससे बड़ी चिंता थी कि ऐसी बारिश होने पर हम कैसे घूमेंगे ।
लेकिन संपर्क बहुत अच्छा था कि रॉक गार्डन तक पहुचकर हम धूप का लाभ उठा सके ।
यह बाग पत्थरों , झरनों तथा जंगली फूलों से सुशोभित एक सुंदर जगह है ।
यहा तक पहुचने का रास्ता इससे भी ज्यादा मनोरम है ।
यहा से थोड़ा नीचे जाने पर पर्वतों से घिरी गंगा माता मिल जाएगी ।
यहा पर पत्थरों के बीच झरने की माया देखने लायक है ।
रॉक गार्डन में हमें देखा गया कि यहा पत्थरों के साम्राज्य में झरने शोभायमान हैं तो गंगामाया में झरने के मायावी संसार के पत्थरों से घिरे हैं ।
ये दोनों स्थान दार्जिलिंग की पहाड़ियों के बीच काफी नीचे विराजमान हैं ।
गाड़ी से ऊपर उठकर दार्जिलिंग में हमने वायुयान लुप देखा ।
यहा से दूरबीन की मदद से दार्जिलिंग के पूरे पहाड़ और शहर देखे जा सकते हैं ।
मौसम का मिजाज अभी तक अच्छा था ।
लेकिन जैसे-जैसे हम मोनास्ट्री की ओर बढ़े , पता है कि बादल कहां से आकर जटिल हो गए और चमकने लगे ।
शाम को मॉल रोड पर टहलने व खरीदारी की योजना बनाई गई ।
दार्जिलिंग की यात्रा में टॉय ट्रेन का सफर और भी आकर्षक बनाता है ।
दार्जिलिंग से नींद व नींद से दार्जिलिंग तक टॉय ट्रेन का सफर पर्यटकों के लिए खासा आकर्षण है ।
यहा मिरिक झील में बोटिंग व गार्डन में थोड़ा विश्राम है ।
इसी मार्ग में पर्यटक पशुपतिनाथ बाजार भी जाते हैं , जहा नेपाली कारीगरों के हाथ से बने स्वेटर आदि मिलते हैं ।
दार्जिलिंग शहर से कालिमपौंग जाने की भी व्यवस्था है ।
कालिमपौंग वैसे तो दार्जिलिंग जिले का ही एक शहर है , लेकिन इसका रंग अलग है ।
यहा चाय बागानों की हरियाली नहीं है , बल्कि जंगल-प्रपातों की आवाज है ।
कालिमपौंग के सबसे लोकप्रिय पर्यटन स्थल हैं - लावा और लोलेहगाव , जो जंगल-प्रपातों से भरपूर हैं ।
लेकिन समय के अभाव में मैं इस बार कालिमपौंग नहीं जा सका ।
हम तो कोलकाता से दार्जिलिंग आए थे सर्दियों में दार्जिलिंग घूमने के लिए , लेकिन यहा सिलीगुड़ी से दार्जिलिंग तक फैले चाय के बागान खुद मुझे बाध लेते हैं ।
मेरी हाल की एक यात्रा काफी रोमांचक और मनमोहक थी ।
यह यात्रा विदेशों की नहीं थी और न ही राजस्थान के बाहर , जयपुर के बहुत करीब थी ।
टूरिज्म एक रोमांचक बात है जिसमें कभी यात्रा हमें आकर्षित करती है तो कभी कोई खास जगह , पानी के जहाज या कोई शाही रेलगाड़ी या गुलाबी नगरी जैसे किसी शहर या उदयपुर का लेक पैलेस ।
किसी खास आकर्षण के कारण लोग आकर्षित हो जाते हैं ।
जिस जगह की बात मैं कहने जा रहा हू वह लगभग साढ़े चार साल पहले बन चुका है , लेकिन जिस तैयारी के साथ यह जगह बनी है वह वाकई जंगलों में मंगल कर देने वाली है ।
केवल वहा जाते हैं जो न केवल उनके लिए बल्कि वहा के लोगों के लिए भी हैं ।
मेरे कान में अभी तक मेरे मार्गदर्शक रामबाबू मीना की बात कहते हैं ,  साहबा इससे पहले हम कभी सोच भी नहीं पाते थे कि मेरे जंगल में इस तरह रह सकते हैं ।
पचास प्रतिशत स्टाफ इस क्षेत्र में हैं ।
अचानक मुझे लगा कि इतने स्थानीय लोग हेरिटेज होटल में भी काम नहीं कर पाए ।
अजबगढ़ के निवासी राम बाबू इससे पहले जयपुर में काम करते थे और अब यह शाही अमन बन गया है ।
उन्होंने अपने चलन-बोलन को एक अलग ढाचे पर नया बना दिया है ।
साहिबा अमन बाग का अनुमान है ।
वहा कोई आपको अंग्रेजी में नहीं समझता ।
अमन बाग वाकई शांति एवं सर्वसुख सुविधाओं वाला स्थान है ।
इस बगीचे का भी अपना एक इतिहास है और सबसे बड़ी बात यह है कि आसपास के स्थानों से भी परिचय मिलता है ।
राजस्थान की शाही छुट्टिया बिताने वालों में से कितने भूतों ने भानगढ़ घूमा , दूर जाने की जरूरत नहीं , जयपुर के निवासियों में भी बहुत कम लोगों ने शायद इस इलाके में रात बिताई ।
आमन बाग खोलने के बाद यहा देश-विदेश के कई बड़े-बड़े लोग आए ।
मुझे वह रात याद है जब शाबाना अजमी ने मुझे वहा आमंत्रित किया था लेकिन मैं नहीं जा सका ।
यह बात अलग है कि वे खुद रास्ते को भूलकर भानगढ़ पहुच गए थे ।
इस बार अचानक अपने विदेशी मेहमानों को निमंत्रण देने के लिए मैं वहा पहुच गया , लगा जो कम समय में एक अच्छी छुट्टिया बिताना चाहते हैं उन्हें अमन बाग जाना चाहिए ।
यह बाग उन सात बगीचों में से एक है जहा अल्बार के राजा शिकार करने के लिए विश्राम करते थे ।
इसका निर्माण उन्नीस या बीस में किया गया था ।
इसकी पुरानी दीवार उन दिनों की गवाही देती है ।
पहाड़ियों से घिरे तथा घने वृक्षों की छाया में आमन बाग का पहला दर्शन ही आपको मुग्ध कर देगा ।
जिस तरह आप अंदर प्रवेश करेंगे , आपका स्वागत किस तरह होगा उससे लगता है कि यहा दिव्य शांति पर ध्यान दिया जाता है ।
हाथ में मौली बाधने के साथ-साथ मंगलाचार के मंत्रों का सजीव वर्णन किया जाता है ।
हम शाम के समय पहुचे थे और हमने बगीचे का एक चक्र लगाना तय किया ।
मेरी मेज बहन जैकी ने एक सज्जाकार को तुरंत कहा  यह काफी मनमोहक है ।
सभी हवेलियों और महलों से प्रेरित हैं ।
सबसे खूबसूरत यहा की रोशनी है ।
सब कुछ नया और कलात्मक  इसमें कोई आश्चर्य नहीं कि अमन बाग को हाल ही में इनाम दिया गया है ।
प्रबंधकों ने सुबह के लिए हमारा कार्यक्रम तय कर दिया ।
सबसे पहले राम बाबू के साथ पैदल घूमा और फिर भानगढ़ जीप से घूमा ।
काकड़ के रास्ते पर चलते हुए हमने आजबगढ़ का किला देखा जिस पर धीरे-धीरे सूर्य की रोशनी फैल रही थी ।
सुखी झील देखी जिसमें किसान खेती कर रहे हैं ।
इस साल बारिश नहीं हुई लेकिन पहली बार तम्बाकू की खेती होती देखी ।
जैकी के लिए ग्रामीण जीवन देखना बहुत आनंददायक था ।
इसके बाद जीप से हम भानगढ़ गए ।
सुबह हमने हॉलंड के एक पर्यटक को गहरे ध्यान से मग्न होकर बैठते देखा ।
यह मिलियन डॉलर पल है ।
अमन बाग छोड़कर आते समय पारंपरिक ढंग से हमें गुड़ व दही खिलाकर उन्होंने विदा कर दिया ।
अब समझ में आया कि पर्यटक यहा इतना खर्च करके क्यों आते हैं ।
मैंने सुना है , आदिवासियों के जीवन को देखने के लिए भी टूर पैकेज तैयार किए जाते हैं ।
क्या यह ठीक है ?
निश्चय ही और ऐसा एक नहीं कई राज्यों में किया जाता है और पर्यटक इस यात्रा में खासा उत्साह दिखाते हैं ।
यह टूर आमतौर पर चार दिन से लेकर दो सप्ताह के समय के लिए तैयार किया जाता है और इस दौरान पर्यटकों को अलग-अलग जगह ले जाया जाता है ।
इनमें वहा रहने , खाने आदि भी शामिल हैं ।
इस प्रकार ऐसी जगह घूमने का प्रयास किया जाता है जहा बहुत अधिक विकास नहीं हुआ और न ही प्रकृति और मनुष्य की जीवनशैली पर समय का विशेष प्रभाव पड़ा ।
साथ ही पुराने टूरिस्ट साइट आदि भी हैं ।
इसके अलावा सनातन भोजन पर भी ध्यान दिया जाता है ।
दरअसल , इस तरह के भ्रमण का उद्देश्य पर्यटकों को इन जगहों पर रहने-पीने की आदतों और परंपराओं से जूझना है ।
यू तो सोचने में थोड़ा कठिन लगता है , लेकिन इस तरह के टूर सचमुच रोमांचक और एक अलग ही अनुभव होते हैं ।
बस से घूमने का अलग ही मजा है ।
इसमें बहुत से साथ रहने के बावजूद आप अकेले रहने का आनंद ले सकते हैं ।
इतना ही नहीं इस यात्रा में आप अपनी पसंदीदा किताब बिना किसी रुकावट के लंबे समय तक पढ़ सकते हैं ।
हा , यह सही है कि कम खर्च और शांति में काफी समय बिताने के साथ-साथ यह भ्रमण आप सभी का दावा करता है ।
इस सैर का लुत्फ़ उठाने के लिए कुछ चीजों को याद रखना खासकर तब जरूरी है , जब आप किसी विदेशी जगह को बस से घूमते हुए देख रहे हैं ।
टिकट लेने से पहले सर्वोत्तम डील खोजें ।
छात्र , मिलिट्री के वरिष्ठ लोग , बच्चे आदि को इस भ्रमण में छूट मिलती है , और दोनों के लिए भी छुट्टी की व्यवस्था है ।
हालाकि , पहले से टिकट खरीदना थोड़ा सस्ता होता है अत: अन्तिम दिशा में बस भ्रमण योजना बनाने से बेहतर पहले से करना ।
दोनों तरफ के टिकट लेने की जगह राउंड ट्रिप के बारे में जानकारी लें ।
यह सस्ता होता है ।
मालगाड़ियों से संबंधित नियम विशेष रूप से किए जाते हैं अत: मालगाड़ियों के दायित्व एवं वजन के बारे में पूछताछ कर लें ।
ऐसा नहीं होता कि आपको अपना सामान टर्मिनल में ही छोड़ना पड़ता है या बढ़ता किराया ।
साथ ही टूर कंपनी से बीमा या क्षतिपूर्ति के नियम भी जान लें ।
कैरी ऑन बैग्स इस भ्रमण के लिए सही , ले जाए ।
क्योंकि यह सीट के ऊपरी हिस्से को चिपक जाता है ।
इस बात का ध्यान रखें कि टूर के दौरान बस बदलते समय सामान की जिम्मेदारी आपकी है ।
जहा से आप बस में चढ़ेंगे , वहा तय समय से एक घंटे पहले पहुच जाए ।
व्यस्त मौसम में आप इस बात का विशेष ध्यान रखें ।
दरअसल , जितनी जल्दी आप पहुचेंगे उतनी ही बेहतर बैठने की जगह मिलेगी ।
बैठने की जगह चुनते समय आराम का ध्यान रखें ।
पीछे की ओर झुकाव अधिक होता है और आगे की ओर अच्छी तरह नहीं गिर पाता ।
अगर आप बार-बार बाथरूम जाते हैं तो कोने की तरफ जगह लें , और अगर ज्यादा परेशान होना पसंद नहीं करते हैं तो खिड़की की तरफ बैठना बेहतर होगा ।
अब एक चालाकी की बात है ।
अगर आप दोनों ही उड़ान भरने की कोशिश में हैं तो पहले कोने की सीट पर बैठकर पास की सीट पर अपना बैग रख दें ।
यदि बस में ज्यादा भीड़ नहीं है तो यह योजना सफल होगी ।
यदि बस में बाथरूम की सुविधा हो तो बैठने की जगह चुनते समय इस बात का ध्यान रखें क्योंकि कुछ देर बाद वहा बैठना कठिन हो जाता है ।
बस चालक या कंडक्टर से बातचीत करें ।
इससे कई जरूरी जानकारिया आप जान सकेंगे ।
बस साफ करते समय सभी को बाहर जाने को कहा जाता है ।
इस समय आप अपनी मालगाड़ी को नहीं छोड़ेंगे क्योंकि उसे खोने पर बसेरे इसकी जिम्मेदारी नहीं लेते ।
जहा भी बस रुकें , सही समय पर लौटें ।
अगर आप समय नहीं आए तो अपनी जगह किसी नए यात्री को ले जा सकते हैं और आपको टर्मिनल में अन्य बसों के लिए इंतजार करना होगा ।
कहा जाता है कि यूरोप में अगर रोम न देखे तो कुछ नहीं देखा ।
इटली की राजधानी रोम , प्राचीन यूरोप का एक गौरवशाली शहर और अनेक वस्तुओं के लिए प्रसिद्ध है ।
इटली की राजधानी रोम दुनिया के पुराने शहरों में से एक है जहा से सभ्यता का विकास हुआ ।
यही कारण है कि पश्चिमी सभ्यता के ऊपर इसकी छाप देखने को मिलती है ।
ताइबार नदी के किनारे बसा रोम , रोमन रोमांच धर्मावलम्बियों के लिए तीर्थस्थल है क्योंकि इस धर्म के प्रमुख पोप का निवास स्थान रोम में है ।
प्राचीन रोम सात पहाड़ियों पर स्थित था ।
चौथी शताब्दी में इसके चारों ओर एक दीवार , सरवाइल वॉल बनाई गई थी ।
इसके अवशेष आज भी रोम के आस-पास दिखाई देते हैं ।
प्राचीन इमारतों तथा अनेक भग्नावशेषों के लिए रोम पूरी दुनिया में प्रसिद्ध है ।
शाही राजप्रासाद , खूबसूरत चर्च , खूबसूरत फव्वारे , गुम्बद एवं जादूघर वाले इस शहर को प्रथम दर्शन में समाहित करते हैं ।
इटली के शासक , दिव्य विक्टर इमानुअल को समर्पित सफेद संगमरमर की इस विशाल एवं अद्भुत इमारत का निर्माण 1885 में शुरू हुआ और 1911 में समाप्त हुआ ।
इसके सामने सम्राट इमैनुअल के घोड़े पर बैठी एक मूर्ति है , जिसे बनाने में 20 साल लगते हैं ।
यहा प्रथम विश्व युद्ध में शहीद हुए अज्ञान सैनिकों को कब्र दी गई थी ।
इस स्मारक की नक्काशी तथा उस पर बने विजय चिन्ह दर्शनीय हैं ।
यह एक संग्रहालय भी है ।
अगर आपकी कलाकृति में रुचि है तो उसे जरूर देखें ।
स्मारक के साथ-साथ न केवल रोम में बल्कि पूरे इटली का प्रसिद्ध व चमत्कारिक मोड़  पीएजा वेनेजिया  है ।
रोम के बीचों-बीच बना यह मोड़ दिल्ली के विजय चौक के समान प्रसिद्ध है ।
इसके अलावा  पियातसा डी स्पाग्ना  भी पर्यटकों के लिए काफी लोकप्रिय है जहा लोग शाम को एक दूसरे से मिलने आते हैं ।
पीएजा वेनेजिया का मजा लेने के बाद आप रोम की मशहूर सड़क यानी विया डेल कोर्सी जरूर जाए ।
यहा बनी बड़ी-बड़ी दुकानें , चर्च व महल इस सड़क की खूबसूरती को बढ़ाते हैं ।
यह रास्ता रोम का मुख्य मार्ग है ।
यह अद्वितीय इमारत कैपिटोलाइन हिल पर बनी तथा काफी ऊचाई पर स्थित है ।
इस पर चढ़ाई के लिए सीढ़ियों की प्रसिद्ध मूर्तिकार माइकल एंजेलो ने 1536 में बनवाया था ।
कैपिटोलाइन के सामने घोड़े पर बैठकर सम्राट मर्कस अरेलियस की पीतल मूर्ति है जिसने 160 - 180 ई. तक रोम का शासन किया था ।
यह सुंदर मूर्ति आपको आश्चर्यचकित करेगी ।
इसके अलावा कैपिटोलाइन पर बने टॉवर भी इस इमारत की एक अलग पहचान हैं ।
कैपिटोलाइन कॉम्प्लेक्स में एक चर्च , जादूघर व पुराने मंदिर भी हैं ।
रोम का प्रतीक कैलोशियम है ।
इस विशाल अखाड़े का निर्माण 80 ई. में हुआ और यहा 50 हजार दर्शक एक साथ बैठ सकते हैं ।
कैलोसियम में ग्लैडिएटर यानी तलवार बाजार अपना कर्तव्य दिखाते हैं ।
यह अपने आप में नहीं होता , जंगली जानवरों से लड़ता था ।
मस्तिष्क को जगाए तो यह लड़ाई अन्य तलवारबाजों के साथ हो या जानवरों के साथ , जब तक किसी की मृत्यु नहीं होती , चलती है ।
प्राचीन रोम में कई फोरम थे ।
नहीं कहा कि दर्शनीय स्थल को फोरम कहा जाता था ।
यहीं पर शहर की तमाम सामाजिक , धार्मिक , आर्थिक , राजनैतिक आदि गतिविधिया होती थीं ।
इसमें सबसे अधिक प्रसिद्ध फोरम रोमेनम था और इस स्थान पर आज भी राजभवन , मंदिर एवं स्तंभों के अवशेष मौजूद हैं ।
इन्हें देखते हुए प्राचीन रोम की महत्ता का अंदाजा बहुत अच्छी तरह लगाया जा सकता है ।
पैंथियन - यह अद्भुत प्राचीन मंदिर 27 ईसा पूर्व बनवाया गया था ।
इसके विशाल गुम्बदों के बीच 30 फुट की खुली जगह है ।
इस जगह के लिए श्रद्धालुओं को लगता था कि उनकी प्रार्थना सीधे देवता तक पहुच रही है ।
मंदिर के भीतर चारों ओर देवी-देवताओं की मूर्तिया बनी हुई हैं ।
हालाकि 601 ई. में इस मंदिर को चर्च में परिवर्तित किया गया था ।
रोम में कई बगीचे हैं लेकिन भीला बोर्गिस बेजोड़ है ।
इसलिए रोम जाने पर इसे देखना न भूलें ।
यहा के जादूघर भी जरूर जाए क्योंकि यह न देखें तो आपको खूबसूरत मूर्तिकला देखने का मौका मिलेगा ।
यहा निर्मित मूर्ति अद्वितीय और इतनी सजीव है मानो अब बात कहेगी ।
यहा पर पहले नेपोलियन की बहन पोलिन , जिसकी शादी बोर्गिस राजपरिवार में हुई थी , की पल्क पर सोने वाली एक मूर्ति इतनी जीवंत लगती है कि आप कुछ देर के लिए एक दृष्टिकोण न देख पाए ।
रोम का मुख्य आकर्षण यहा के फव्वारे हैं ।
यहा लगभग 300 इमारतें ऐसी हैं जिनमें खूबसूरत फव्वारे हैं ।
यहा का सबसे प्रसिद्ध फव्वारा त्रिबी फव्वारा है ।
ऐसा माना जाता है कि अगर रोम में कोई और बार जाता है तो किसी मनोकामना के साथ इस फव्वारे पर एक रुपये डालना चाहिए ।
ऐसा करने से मनोकामनाए पूरी होती हैं ।
इस प्राचीन नगरी की यात्रा तब तक पूरी नहीं होती जब तक आप वैटिकन सिटी न देखें ।
छठी शताब्दी में यह स्थान रोमन रोमांच धर्मावलम्बियों का सर्वोच्च धार्मिक प्रमुख पोप का निवास स्थान है ।
हालाकि यह रोम में ही स्थित है लेकिन सन् 1926 में एक स्वतंत्र शहर को मान्यता दी गई ।
वैटिकन सिटी के मशहूर सेंट पीटर चर्च , सेंट पीटर स्क्वायर , फव्वारे , संग्रहालय आदि जरूर देखें ।
दरअसल यह आपको एक अलग दुनिया का नजारा दिखाएगा और आपको हमेशा याद रखने का अनुभव देगा ।
पश्चिमी तट से लगे गुजरात से गोवा तक की यात्रा में पुणे के पेशवाकालीन सौंदर्य , अहमदाबाद के साबरमती आश्रम और गोवा मुक्ति आंदोलन के स्वर्णिम ऐतिहासिक साक्षी के अद्भुत दर्शन होते हैं ।
गुजरात रंग-बिरंगी संस्कृति एवं समृद्ध रिकथों की भूमि है ।
इस राज्य की आर्थिक राजधानी अहमदाबाद से भारत का अहिंसा आंदोलन शुरू हुआ जब महात्मा गांधी ने यहा से साबरमती आश्रम से डांडी की यात्रा शुरू की थी ।
आज अहमदाबाद महत्त्वपूर्ण कला एवं शिक्षा केंद्र है ।
लोकप्रिय गुजराती सुधार , शॉपिंग विकल्पों का उत्साह तथा मकर संक्रांति तथा नवरात्र के रंगीन उत्सवों की चमक-दमक ने यह पर्यटकों का पसंदीदा स्थल बना दिया है ।
लोकप्रिय हिमालयी मॉल के पीछे स्थित तथा सही दाम पर अत्याधुनिक सुविधाओं एवं वातावरण से मिश्रित रंग-बिरंगे शीतलता नियंत्रण वाले घरों वाले जिंजर होटल आपको इस यात्रा को यादगार बना देते हैं ।
आप अहमदाबाद में साबरमती आश्रम , साइंस सिटी , अक्षरधाम मंदिर तथा प्रसिद्ध वैष्णो देवी मंदिर की प्रतिमाओं जैसे दर्शनीय स्थलों का भी भ्रमण कर सकते हैं ।
एक्सप्रेस हाईवे की अद्वितीय ड्राइव के बाद आप भदोदरा पहुच सकते हैं जिसे बड़ौदा भी कहते हैं जो समृद्ध परंपराओं से जुड़ा कस्मपोलिटन शहर है ।
यहा फतेहगंज कैम्प रोड पर स्थित जिंजर होटल के रेस्तरा बाफे जंक्शन में स्वादिष्ट नाश्ता का खूब आनंद ले सकते हैं ।
इस होटल में हर तरह की सुविधाए उपलब्ध हैं ।
वडोदरा में व्यापार एवं कला का अद्वितीय संगम दिखाई देता है ।
यह शहर अपने पार्क , मंदिर , जादूघर तथा प्रसिद्ध महाराजा सयाजी राव विश्वविद्यालय के लिए प्रसिद्ध है ।
डायमंड कैपिटल ऑफ वर्ल्ड कहा जाता है सूरत जवाहरात एवं स्थानीय पारंपरिक वस्तुओं का महत्त्वपूर्ण केंद्र है ।
यहा भी जिंजर होटल खुल गए हैं ।
जहा गुजरात अपनी बहुरंगी संस्कृति के लिए जाना जाता है , वहीं महाराष्ट्र विभिन्न पहाड़ियों , सुंदर समुद्र तटों , घने जंगलों , ऐतिहासिक किले तथा प्राचीन धार्मिक स्थलों की विविधता के लिए लोकप्रिय है ।
गोदावरी नदी के किनारे बसा नासिक महाराष्ट्र का महत्त्वपूर्ण पर्यटन एवं धार्मिक स्थल है ।
यहा राम सीता व लक्ष्मण ने अपने वनवास के कई वर्ष बिताए थे ।
पंचवटी , सीता गुफा तथा रामकुंड जैसे रामायणकालीन स्थल यहा स्थित हैं ।
नासिक शिरडी साई बाबा स्थल का मुख्य शिविर है ।
नासिक स्थित जिंजर होटल प्रसिद्ध त्रम्बकेशर मंदिर , विपाश्यन केन्द्र तथा नंदूर माघमहेश्वर पक्षी अभ्यारण्य जैसे स्थल अच्छी तरह से जुड़े हुए हैं ।
यहा एक समय पेशवा शासकों का महल था शनिवार को बडा और भगवान राजनीश का प्रसिद्ध ओशो आश्रम न देखें तो आपकी यात्रा अधूरी है ।
पुणे के जिंजर के दो होटल हैं जो पिंपरी व बकाड में स्थित हैं ।
पिंपरी औद्योगिक क्षेत्र के केन्द्र एवं पुणे - बंगलौर हाईवे पर स्थित बकाड नामक स्थान पर जिंजर के दो होटल अत्याधुनिक सुविधाओं से जुड़े हैं ।
महाराष्ट्र के पड़ोसी राज्य गोवा के खूबसूरत समुद्र तटों एवं विविध जल क्रीड़ाओं से जुड़े पर्यटकों के लिए किसी स्वर्गीय मार्ग के अनुसार जहा प्राचीन चर्चों के भ्रमण से प्राचीन काल के सौंदर्य को आसानी से देख सकते हैं ।
गोवा की राजधानी पणजी में स्थित जिंजर होटल पश्चिमी तट पर यह यात्रा काफी उत्कृष्ट है ।
गोवा के रास्ते में साइकिलिंग , रिवर क्रूज , ठंडी समुद्री हवा और विश्वप्रसिद्ध गोवा के व्यंजनों का पूरा लुत्फ़ उठाते हुए आरामदायक दिन बिताने के लिए यहा स्थित जिंजर होटल सबसे अच्छा विकल्प है ।
आज के दिनों में देखें तो मालदीव के लिए दिल्ली से सबसे सस्ता प्रति व्यक्ति वापसी का किराया 24 हजार रुपये है ।
इसके बाद अगर आप मॉल में हैं तो कुछ कम किराये पर होटल मिल सकते हैं लेकिन मालदीव की असली खूबसूरती का लुत्फ़ उठाने के लिए आस-पास के किसी द्वीप में जाए तो पैसे कम पड़ेंगे ।
सी क्रूज यहा लाभदायक सिद्ध हुए हैं ।
दिसंबर के पहले सप्ताह में कोच्चि से लुई क्रूज मालदीव और कोलंबो के लिए भारत का एक मात्र क्रूज शुरू होता है ।
लुई क्रूज यूरोपीय कंपनी तथा क्रूज व होटल कारोबार में काफी नाम हैं ।
हालाकि कुछ असुविधाओं के कारण लुई क्रूज ने अब सेवाए व्यवस्थित कर दी हैं , लेकिन अक्टूबर से फिर शुरू होने की उम्मीद है ।
लुई क्रूज के जहाज एमबी एक्वामेरिन में आप कम से कम 5850 रुपये प्रति व्यक्ति प्रति रात्रि की दर से तीन दिन क्रूज के लिए मालदीव का भ्रमण कर सकते हैं ।
यानी तीन दिन के लिए एक व्यक्ति का किराया 18 हजार रुपये से भी कम है ।
वह अगर दो प्राप्त वयस्क हैं तो कम उम्र के बच्चों को निशुल्क ।
और क्या चाहिए ?
क्रूज का किराया चाय - नाश्ता , खाना सब शामिल है ।
हमेशा मनोरंजन के साथ ।
राजधानी माल पहुचकर आप अपनी जेब के अनुसार मनोरंजन , गतिविधियों का मजा ले सकते हैं - सी प्लेन राइड से लेकर अंडरवॉटर लंच तक ।
बड़े-बड़े विमान पत्तन घूमने के लिए अचानक आपके सामने एक सी प्लैन खड़ी हो जाए तो आपको खेलना होगा ।
परन्तु 12 - 15 बैठने की जगह वाला यह टूइन ओटर प्लेन मालदीव जैसे द्वीप समूह घूमने के लिए निर्विवाद रूप से श्रेष्ठ है ।
पानी पर स्पीड बोट की तरह दौड़ते - दौड़ते अचानक हवा में कब उठता है यह पता भी नहीं चल पाता ।
पूरी उड़ान में आपको सामान्य विमान में चढ़ने का अनुभव होता है ।
हमेशा आपकी नजर नीचे ही रहेगी - मालदीव के विभिन्न प्रकार के नीले रंग के पानी में रिसॉर्ट द्वीप और प्रवाल द्वीप को देखना ।
सब कुछ कितना साफ दिखता है ।
मालदीव में दो सी विमान कंपनियां हैं ।
ट्रांस मल्दीवियन इनमें से एक है जिसके पास बीस सी प्लेन हैं ।
आप चाहें तो लगभग चार हजार रुपये ( प्रति व्यक्ति ) में एक घंटे में हवाई यात्रा कर सकते हैं या पूरा सी प्लेन दिन भर घूमने के लिए किराए पर ले सकते हैं ( जरूर उसके लिए टैक्सी का जोर होना चाहिए ) ।
अगर आप माले द्वीप से किसी अन्य द्वीप पर जाए तो सी प्लेन की यात्रा जरूरी होगी क्योंकि विभिन्न द्वीपों के बीच यातायात का वही एक तरीका है ।
और यह एक ऐसी यात्रा है जो आप कभी नहीं चाहेंगे कि खत्म हो जाए ।
सी प्लेन 12 किलोमीटर से शुरू होकर 183 किलोमीटर ( उत्तम में माविलेवरू ) तक की यात्रा मालदीव के द्वीप में की जाती है ।
हम माल के अहमदी बाजार में राजधानी के सबसे बड़े एंटीक और सुवेनी की दुकानों पर थे ।
सब सेल्समैन मालदीव के राष्ट्रपति जर्मनी नासियों द्वारा एक दिन पहले ही कोपेनहेगन में विश्व जलवायु सम्मेलन में दिए गए भाषणों को बहुत मन से सुन रहे थे ।
ठीक से कहने पर मैंने किसी हिन्दुस्तानी में राष्ट्रपति या प्रधानमंत्री के भाषण इतने मन से नहीं सुने ।
लेकिन जब इस धरती पर एक नए अस्तित्व की रचना का सवाल उठता है तो इतनी गम्भीरता का होना जरूरी है ।
कई लोग अक्टूबर में मालदीव के कैविनेट द्वारा जल तल पर की गई बैठक टोटका भालने पर भी मालदीव जाकर महसूस करेंगे यदि प्रकृति का कोप हमसे छीन ले तो धरती कितनी गरीब हो जाएगी ।
वहा की खूबसूरती में एक अलग ही बात है ।
इस छोटे देश में इतनी खूबसूरती नहीं लगती ।
बाजार के उस भ्रमण से फिर क्रूज पर लौटने के लिए जेटी की ओर जाते समय जब नजर बार-बार रास्ते से चलते समुद्र के पानी की ओर जाने से समझ गई कि यहा के लोग इस सौंदर्य की कीमत कितनी समझते हैं ।
पानी इतना साफ है कि लैंपपोस्ट की रोशनी में कई मीटर गहरी रंगीन मछलिया दिखाई दे रही हैं ।
यह समुद्र का वह हिस्सा है जो शहर से बिल्कुल जुड़ा हुआ था ।
भारत के किसी भी शहर से जुड़े समुद्र या नदी के पानी में कुछ सेंटीमीटर साफ देखें तो आपका सौभाग्य है ।
एमबी एक्वामेरिन के ऊपर आने के लिए माले में बितायी शाम को दो घंटे की याद आ गई ।
कोरल रिफ ( मुंगा चट्टान ) यहा की जान है ।
यहा तक कि आपको क्रम्बोर पर भी प्रबल मिलेगा ।
राष्ट्रपति नासियों के भाषण सुनने से कुछ देर पहले हम उनके सरकारी आवास के बाहर खड़े थे ।
विश्वास नहीं होता कि हम किसी देश के सर्वोच्च व्यक्तित्व के घर के सामने थे , दूर-दूर तक कोई सुरक्षाकर्मी दिखाई नहीं देता था ।
हम मजे में उसके बंगले के दरवाजे के अंदर हाथ बढ़ाकर मात्र पचास मीटर की दूरी पर बगीचे की फोटो लगा रहे थे ।
क्या आप भारत में किसी नेता के घर के बारे में इस तरह सोच सकते हैं ?
यह भी पता चला कि राष्ट्रपति कभी पैदल ही रास्ता पार कर दो ब्लॉक पहले अपने कार्यालय में जाते हैं ।
मालदीव के बारे में हर बात हमें अनुभव करती है ।
इस कारण हम अगले दिन ब्रसेब्री की प्रतीक्षा कर रहे थे ।
ऐसा लगता था कि यह दिन खास होगा ।
सुबह क्रूज से एक नाव लेकर हमें एयरपोर्ट आइलैंड ले जाया गया ।
वहा से हम रनवे का चक्र काटकर ट्रांस मालदीव की बस में पहुचे ।
पहले दिन शाम को जब क्रूज माल के पास पहुच रहा था तो हम ऊपर से गुजरने वाली हवाई जहाज को तुरंत पहचान पा रहे थे ।
कई चित्र देखे थे ।
लेकिन तब क्या पता था कि अगले दिन इस हवाई जहाज पर चढ़ने का मौका मिलेगा ।
ट्रांस मालदीव के सी प्लेन से हम पाच किलोमीटर की दूरी पर स्थित रंगोली द्वीप जा रहे थे ।
लगभग हजार मीटर की ऊचाई पर उड़ते हुए इस सी प्लेन पर मालदीव के समुद्र में फैले हजारों रिसोर्ट और कोरल द्वीप को देखना अविस्मरणीय था ।
पानी का यह सौंदर्य कहीं और नहीं दिखता ।
रोमांच व उत्साह में सास रुकने वाली उड़ानें थीं ।
लेकिन रंगोली द्वीप पर हिल्टन होटल के कानराड रिसोर्ट पहुचकर लगता है कि हम किसी और दुनिया में आ गए हैं ।
ऐसी दुनिया में जिसका बाहरी दुनिया से कोई संबंध नहीं है ।
ऐसा भी संबंध नहीं था कि यहा प्राप्त सौंदर्य व विलासिता को बाहर पाना मुश्किल है ।
कोनाराड का भ्रमण पैदल भी किया जा सकता है या बैटरी चालित गाड़ी से ।
जेटी से मुख्य द्वीप तक जाने वाले पुल के दोनों ओर जल जीवन का दृश्य अद्भुत था ।
अभी हम आस-पास की प्रकृति से परिचित नहीं हो पाए , ऐसी जगह पहुच गए जो अकल्पनीय थी ।
सीढ़ियों से कई मीटर नीचे समुद्र के पानी में उतरकर हम काच के एक ऐसे कमरे में पहुचे जो पानी के नीचे था ।
यह घर असल में भोजन का घर था ।
हर तरफ काच के ऊपर विलक्षण रकेम की छोटी-बड़ी मछलिया , कोराल , स्नोर्कलिंग और स्कूबा डाइविंग करने वाले लोग दिखाई दे रहे थे ।
वहा सजे मेज पर बैठकर खाने की कल्पना बहुत रोमांचक हो जाती है ।
माले से प्लेन पर इस द्वीप पर आकर इसे देखना और अंडरवाटर के लंच का किराया 47 हजार रुपये प्रति व्यक्ति है ।
वहा से लौटने का मन नहीं कर रहा था ।
हम अपने पासपोर्ट पानी में भिगोने के लिए तैयार थे ।
लेकिन पता था कि यह संभव नहीं है ।
दुखी मन लेकर इस आशा के साथ लौटा कि फिर कभी , कभी भाग्य यहा जरूर लाएगा ।
कई दिनों से दिल्ली से बाहर जाने की योजना बना रहा था लेकिन काम की व्यस्तता के कारण यह संभव नहीं हो पा रहा था ।
बचपन में वाइल्ड लाइफ का काफी शौक था इसलिए सोचा इस बार जिम कॉर्बेट जाओ ।
वर्ष 2006 में लद्दाख में खारदूंगला पास से पहले पेंगग लेक तक बाइकिंग के बाद यह दूसरा बाइक भ्रमण था ।
27 दिसम्बर को हम दिल्ली से जिम कॉर्बेट के लिए निकल पड़े , लेकिन जिस उत्साह से बाहर निकला था , कुआशा ने हमारी गति कम कर दी थी ।
हापुड़ से गजरोला के बीच का रास्ता काफी थकान भरा था ।
उसके ऊपर फिर से दुश्वारी और बुरी सड़कें हैं ।
कई बार महसूस हुआ कि यह गिर जायेगा ।
किसी तरह सुबह 8 बजे गजरोला पहुचे ।
चलो हम 12 बजे रामनगर पहुच गए ।
कार्बेट पार्क रामनगर से 20 किलोमीटर पहले था ।
हमारा रिजॉर्ट पार्क के पास ही टिकौली में था , जिसकी बुकिंग हमने पहले से ही कर ली थी ।
उस दिन कोई खास कार्यक्रम नहीं था , हम ठंडे रहने के बावजूद पहले कोसी के किनारे घूमने गए ।
दो - तीन घंटे वहा रहने के बाद हम कार्बेट म्यूजियम के लिए निकल पड़े जो दो किलोमीटर दूर घांगड़ी गेट के पास था ।
वहा से हम नीचे रामनगर घूमने गए ।
लौटते-फिरते शाम हो गई ।
दिल्ली से दृढ़ निपुण होकर निकला था कि जंगल में बाघ घूमते जरूर देखूगा , लेकिन पूरी रात सपने में मैंने बाघ देखा ।
रात की गहराई में अचानक मुझे जोर-जोर से आवाज सुनाई देती और फिर जिस कुत्ते को चीखना शुरू कर दिया वह दो घंटे तक चलता रहा ।
पहले कालादूंगी और कार्बेट फल घूमने की सलाह आई ।
कालादूंगी तीस किलोमीटर की दूरी पर स्थित है , कॉर्बेट फॉल्स सड़क पर ही पड़ता है ।
कालादूंगी में जिम कॉर्बेट साहब की प्रदर्शनशाला है , जहा उनके जीवन से जुड़ी कुछ खास चीजें रखी गई हैं ।
लौटते-फिरते साढ़े बारह बज गए ।
कालादूंगी बहुत ही खूबसूरत जगह है , जिम कॉर्बेट ने इसी गाव में बसाया था ।
रिसोर्ट पहुचने के बाद सफारी जीप्सी हमारा इंतजार कर रही थी ।
कहा जाता है कि उन्होंने साइट नंबर एक बिजरानी में साइटिंग की व्यवस्था की थी ।
नंबर एक के बारे में पूछने पर कहा जाता है कि वहा घास अधिक है और बाघ इस मौसम में ठंड से बचने के लिए इसी ओर आते हैं ।
विजरानी पहुचकर हमें एक मार्गदर्शक दिया जाता है कि चार घंटे घूमने के लिए ढाई सौ रुपये लें ।
हम अंदर जंगल के लिए रवाना हुए ।
हमने वहा कई प्रकार के जानवरों और हिरणों की अनेक प्रजातिया देखीं ।
अंदर हमने दो दातों के हाथी देखे , जिनके लंबे दात थे ।
मैंने जमीन पर फोटो खिंचवाए ।
इसके बीच पथप्रदर्शक बाघ ट्रैक करना शुरू कर दिया ।
मार्गदर्शकों ने बताया कि पार्क में लगभग 150 बाघ हैं , जिनमें से कई इन्हीं दिनों में मर चुके हैं ।
कई जगह हमें बाघों के पैरों के निशान दिखाई दिए , लेकिन बाघों के दर्शन न होने से मन खराब हो गया था ।
तीसरे दिन हम दिल्ली लौट रहे थे ।
मेरे सिर पर तो बाघ का भूत दबा था ।
तभी मुझे हल्द्वानी के एक पुराने दोस्त की याद आती है ।
मैंने उसे ऐसे ही फोन किया ।
मैंने उसे बताया कि कार्बेट आया है ।
उसने पूछा कि क्या मैंने बाघ देखा है ?
उसकी यह बात तट की तरह बंधी हुई थी ।
मैंने धीरे-धीरे कहा कि नहीं देखा ।
पार्क में बाइक ले जाने की अनुमति नहीं थी ।
हमें एक ने बताया कि अंदर घूमने के लिए सफारी ले लें ।
