त्यांची भाषा गुजरातीपासून वेगळी वाटते .
हो , वेगळेच आहे .
कच्छच्या एकीकडे सिंध आणि दुसरीकडे गुजरात आहे म्हणून भाषेतही दोन्हीचे मिश्रण आहे .
ह्या भाषाला कच्छी म्हटले जाते .
खरेतर ह्या भाषाची कोणतीही लिपि नाही .
कच्छी लिहायचे असेल तर ते गुजराती लिपिमध्येच लिहावे लागेल .
भुजच्या जवळच ते अंजार शहर आहे जेथे अनेक वेळा भूकंपाची शक्यता आहे आणि संपूर्ण शहर विध्वंस झाले आहे .
अंजारच्या जवळच जैसलमेर - तोरालचा मकबरा आहे .
जैसलमेर - तोरालची कथा खूप रोमांचक आहे .
ज्या रस्त्यातून आलो होतो त्या मार्गाने परतायचे असेल तर आम्हाला आणखी एक महिन्याची सुट्‍टी घ्यावी लागेल तेथेच मुंबईमध्ये शाळा उघडली जाईल .
तर काय करता येईल ? आता गुजरातच्या वेगवान बसेस टाटाने रेल्वेचा प्रवास करा .
भुजपासून मीटर गेजची छोटी रेल्वे राजकोटला पोहचते .
तिथून मीटर गेजची दुसरी रेल्वे अहमदाबादला पोहचवेल आणि अहमदाबादपासून ब्रॉडगेजची मोठी रेल्वे मुंबईला पोहचवेल .
राजस्थानच्या अर्थव्यवस्थेचा मुख्य आधार मानला जाणारा पर्यटन उद्योग आज खूप वाईट परिस्थितीत जात आहे .
मंदी आणि दक्षिण आशियामध्ये वाढलेल्या दहशतवादामुळे पर्यटन व्यवसायावर खूप प्रभाव पडला आहे .
पर्यटनाच्या दृष्‍टीने देशाच्या प्रमुख राज्यांमध्ये गणित केल्या जाणार्‍या राजस्थानच्या भ्रमणासाठी येणार्‍या पर्यटकांची संख्या खूप कमी आढळली आहे .
राजस्थान सरकारकडून नुकत्याच जारी करण्यात आलेल्या आकड्यानुसार मागील २००९ मध्ये राजस्थानला येणार्‍या पर्यटकांची संख्या २००८च्या तुलनेत दहा टक्के कमी आहे .
आकडेवारीनुसार देशी पर्यटकांची संख्या ९.८७ टक्के आणि विदेशी पर्यटकांची संख्या २७.३६ टक्के कमी आहे .
सन २००८ मध्ये राजस्थानमध्ये एकूण दोन कोटी ९८ लाख ३६ हजार ५६४ पर्यटक आले ज्यामध्ये दोन कोटी ८३ लाख ५८ हजार ९१८ देशी आणि १४ लाख ७७ हजार ६४६ विदेशी पर्यटक होते त्या तुलनेत २००९ मध्ये एकूण दोन कोटी ६६ लाख ३२ हजार १०५ पर्यटक राजस्थानला आले .
ह्यांमध्ये दोन कोटी ५५ लाख ५८ हजार ६९१ देशी आणि ७३ लाख ४१४ विदेशी पर्यटक होते .
पर्यटन क्षेत्राशी संबंधित लोक ह्या परिस्थितीमुळे खूप चिंतित आहेत .
राजपूताना होलीडमध्ये मेकर्सचे संचालक संजय कौशिक यांनी सांगितले की व्यापारिक मंदी आणि दहशतवादी घटनांमुळे पर्यटन व्यवसायाने खूप वाईट प्रभाव टाकला आहे .
आम्ही आशियातील इतर देशांच्या तुलनेत आपल्या देशात मजबूत आधारभूत आराखडा आणि विकसित करू शकलो नाही .
हेच कारण आहे की भारतात येणार्‍या विदेशी पर्यटकांची संख्या मागील वर्षीच्या तुलनेत ३.२९ टक्के कमी झाली आहे .
भारतात येणार्‍या विदेशी पर्यटकांपैकी २१ टक्के पर्यटक राजस्थानला येतात .
राजस्थानला येणार्‍या विदेशी पर्यटकांमध्ये फ्रान्सपासून येणार्‍या पर्यटकांची संख्या सर्वात जास्त आहे .
ह्यानंतर जर्मनी , ब्रिटन , अमेरिका आणि इटलीचे पर्यटक राजस्थानला पसंत करतात .
पर्यटनाच्या दृष्‍टीने ह्या वर्षी खूप चांगले घालवले आहे .
20000 सालानंतर पहिल्यांदाच राजस्थानच्या पर्यटकांची संख्या कमी झाली .
पर्यटनाच्या दृष्टीने काहीही होत नाही .
वाळवंट , महाल , किल्ले , तलाव , वन पर्यटकांसाठी सर्व काही जुन्या अवस्थेत ठेवले आहे .
पर्यटन क्षेत्रात ग्रामीण पर्यटन , चिकित्सा संबंधित पर्यटन , रोमांचक पर्यटनाच्या नावावर काम करण्यासाठी सर्व सरकारांनी वाढ केली आहे परंतु ह्या दिशेने काहीही केले नाही .
राजस्थानला येणार्‍या पर्यटकांना संधीदेखील खूप कमी मिळते .
विदेशी पर्यटक महिलांबरोबर राजस्थानमध्ये मागील काही वर्षात होणार्‍या चर्चेने आणि त्रासाच्या घटनांनी ह्या राज्याच्या चित्राला आंतरराष्‍ट्रीय स्तरावर वाईट केले आहे .
राजस्थान सरकारने अनेक वर्षांपूर्वी राज्यात पर्यटन उद्योगाचा दरजा दिला होता परंतू ते केवळ कागदापर्यंत मर्यादित होते .
पर्यटनाप्रती राजस्थान सरकारच्या यशाचे एक उदाहरण राजस्थान पर्यटन विकास महामंडळ लिमिटेड ( आरटीडीसी ) आहे .
राजस्थानमध्ये पर्यटनाला प्रोत्साहन देण्यासाठी तसेच पर्यटनाच्या पायाभूत सुविधा विकसित करण्यासाठी राजस्थान सरकारने १९९७ मध्ये आरटीडीसीची स्थापना केली .
हे महामंडळ पर्यटकांना निवास , भोजन , वाहतूक , नौकायान इत्यादी सुविधा प्रदान करते .
ह्या महामंडळात एकूण ७५१९ आहेत .
ज्यामध्ये ३९ उपाहारगृह , २२ मोटेल , आठ कॅफेटेरिया , तीन प्रवासींमध्ये , एक वाहतूक एकटे आणि दोन रेल्वे पॅलेस ऑन व्हील्स आणि रॉयल राजस्थान ऑन व्हील्स परंतु ह्या महामंडळाची स्थिती काही वर्षांपासून वाईट झाली आहे .
सन २००८-१९ मध्ये आरटीडीसीचे १८५ लाख रुपये नुकसान झाले जे सन २००९-१० मध्ये ६३२ लाख झाले आहे असे अंदाज आहे .
ह्या महामंडळाच्या उपाहारगृहाची स्थिती अशी आहे की मागील पाच वर्षात ह्या उपाहारगृहाच्या ४० टक्के घरे देखील भरत नाहीत .
उपाहारगृहांबरोबर महामंडळाचे इतर एकटेही ह्याच्यापेक्षा मोठे नुकसान झाले आहे .
ह्यांमध्ये मुख्य आहेत रॉयल राजस्थान ऑफ व्हील्स .
ह्या रेल्वेच्या प्रति पर्यटकांचे आकर्षण तयार झाले नाही .
भाडे कमी केल्यानंतरही हे पर्यटकांना आकर्षित करु शकत नाही .
अशा परिस्थितीत पुष्‍कर मेळ्याबद्दल पर्यटकांची रुची कमी दिसून आली आहे .
२००७ - ०८ मध्ये ह्या मेळ्यात आरटीडीसीच्या दृष्टीने बनलेल्या पर्यटक गावांमध्ये जेथे ३९८ विदेशी पर्यटक राहिले ह्या वर्षी तेथे संख्या कमी होऊन २१७ झाली .
ह्या सर्वांमध्ये आरटीडीसीसाठी समाधानकारक गोष्ट ही आहे की पॅलेस ऑन व्हील्स अर्थात शाही रेल्वेगाडीच्या प्रति पर्यटकांना आकर्षणात कोणतीही कमतरता दाखवली आहे .
ह्या रेल्वेमुळे खूप फायदा होत आहे .
मागील वर्षी ह्या रेल्वेने आरटीडीसीला साडे नऊ कोटी रुपये मिळाले आहेत .
राजस्थानमध्ये पर्यटनाच्या क्षेत्रात ह्या नुकसानाने चिंतित होणे स्वाभाविक आहे .
पर्यटन राजस्थान अर्थव्यवस्थेचा सर्वात मोठा स्रोत आहे .
जर मनुष्याच्या मनात काही करण्याची इच्छा असेल तर तो मातीपासून सोने बनवू शकतो .
सुब्रत रायने महाराष्‍ट्राच्या सह्याद्री पर्वतरांगांमध्ये आधुनिक नगरी अंबो व्हॅली बांधून ती सिद्ध केली आहे .
त्यांनी जे स्वप्न पाहिले होते ते रोज थोडे - थोडे यशस्वी होऊन त्यांच्या डोळ्यांमध्ये आनंद पसरवते .
त्यांचा हा आनंद अंबो व्हॅलीच्या स्वतःच्या विमानतळाच्या उद्‍घाटनाच्या वेळी मिळाला होता .
एम्बो व्हॅलीचे काम सुरू झाले आणि आज एम्बे व्हॅली एक सुंदर शहराच्या रूपात आपले स्थान बनवण्यात यशस्वी झाले आहे .
१० हजार एकरपेक्षा जास्त क्षेत्रामध्ये पसरलेल्या ह्या शहराला केवळ ९ टक्के भूमीवर उपाहारगृह , घरे आणि इतर सुविधा उपलब्ध केल्या आहेत .
९१ टक्के भूमीवर वृक्ष , तलाव , सरोवर , कारंजे तसेच इतर सुविधा प्रदान केल्या गेल्या आहेत .
केवळ कोटीपतिंसाठी बनवलेल्या ह्या शहरामध्ये आपले घर बनवण्यासाठी अनेक उद्योजक पुढे आले आणि आज ह्या शहरामध्ये जवळजवळ ८०० कुटुंब राहत आहेत .
आधी उद्योजक आणि मोठ्या लोकांनी होलीडे होमच्या स्वरूपात येथे आपले घर विकत घेतले होते परंतू आता ह्यालाच आपले घर बनवले आहे आणि येथूनच कामासाठी मुंबईला येत आहे .
अंबे व्हॅलीच्या मागे कोयरीगडचा किल्ला आहे जो ह्या प्रदेशाला सौंदर्य प्रदान करतो .
पश्‍चिमेला सियांग जिल्ह्यात लीकावलीचे अवशेष खूप महत्त्वाचे आहेत .
उत्खननातून एका विशाल मंदिराचे अवशेष मिळाले आहेत .
ह्या मंदिराच्या खडकाच्या थांब्यावर कोरलेल्या पद्म आणि देवी - देवतांच्या मूर्ती आढळल्या ज्या जास्तकरून भग्न दशकांमध्ये मिळतात .
मालिनी ठाण ह्या क्षेत्राचे एक महत्त्वपूर्ण स्थान आहे .
ह्या ठिकाणी देवी दुर्गेची दशभुज मूर्ती मिळाली आहे .
ह्या मूर्ती आणि स्थानाच्या नावाच्या मागे येथील रहिवाशांमध्ये अनेक मधुर कथा आणि जुन्या कथा प्रचलित आहेत .
देवलपाणीचे अवशेष आजही अरुणाचलच्या गौरवाची गाथा सांगत आहेत .
ह्या अवशेषांमध्ये आढळणारे ताम्रेश्वरी देवीचे मंदिर खूप प्रसिद्ध आहे .
ह्याचे छत तांब्याने बनलेले आहे .
प्राचीन साहित्य आणि पौराणिक कथांमध्ये ताम्रेश्वरी देवीच्या महिमेचे वर्णन होते .
चैत राजांच्या काळात ईशान्य पर्वतावर ह्या देवीची दूर-दूरपर्यंत मान्यता होती .
येथील लोक देवीची पूजा करतात .
येथे नरवली होती जी नंतर राजा गौरीनाथ सिंहाने बंद केली होती .
अरुणाचलच्या लोहिर जिल्ह्यात काही अन्य अवशेष मिळाले आहेत .
ह्याला भीम नगराचे अवशेष म्हटले जाते .
येथे प्रचलित कथानुसार हे स्थान प्राचीन विदर्भही आहे जेथे कधीकाळी राजा भीमक राजा होता .
ब्रह्मकुंड लोहित नदीच्या खाली वसलेले आहे जे लोहित जिल्ह्याचे एक प्रसिद्ध स्थान आहे .
येथील डिगारू , मिश्मी इत्यादी जमाती प्रवासी मार्गदर्शन करतात .
ह्या लोकांचे स्वतःसुद्धा ह्या कुंडाला श्रद्धा आहे .
ब्रह्मकुंडाजवळ प्रसिद्ध परशुराम कुंड आहे .
मकर संक्रांतीच्या वेळी दूरवरून भक्तजन येथे येतात .
अरुणाचलच्या तीर्थस्थानांच्या रूपात वर्णित वरील अवशेषांशिवाय दिवांग-वेली जिल्ह्यातील रोरंगच्या अवशेषांचेही खूप ऐतिहासिक महत्त्व आहे .
रोरंगच्या जवळ विटांच्या तलावाचे अवशेष आजही आपली कथा सांगतात .
स्नान करणार्‍या दर्‍या , पक्क्या पायर्‍या आणि एका दूसर्‍या तलावाच्या चारही बाजूला पक्क्या पारकोटने वेढलेल्या तसेच रुंद रस्त्याचे अवशेष मिळालेले आजही आपल्या प्राचीन वैभवपूर्ण कथा व्यक्‍त करतात .
आसामच्या वरील शहर नॉर्थलक्ष्मीपुरपासून जीपने आम्ही चार तासात जीरोला पोहचलो .
ह्या ठिकाणी लोअर सुम्बासिरी जिल्ह्याचे मुख्यालय आहे .
जवळजवळ ४५०० फूट उंचीवर हे रमणीय पर्वतीय स्थळ आगंतुकांचे मन मोहून टाकते .
हे ते रमणीय स्थळ आहे जेथे आपापतानी राहतात .
जीपचा रस्ता बनवण्यापूर्वी येथे पोहचण्यास खूप दिवस लागत असे .
येथे पोहचताच उंच-उंच देवदारचे वृक्ष , सुंदर प्रीमरोज , वॉयलेट , जंगली कारेंट , स्ट्रॉबेरी आणि रास्वेरीचे दृश्य येथे येणार्‍या पर्यटकांना आनंदित करते .
सफरचंद आणि बटाट्या येथे खूप असतात .
जवळजवळ १५२४ मीटर उंचीवर २६ किलोमीटरपर्यंत पसरलेली एक दरी आहे .
ही सुंदर दरी अपानी लोकांचे निवासस्थान आहे .
आपल्या अथक परिश्रमाने आपापातनींनी ह्या ठिकाणाला स्वर्ग बनवले आहे .
येथे धान्याची शेती केली जाते .
ह्या ठिकाणाला तांदूळाचे भांडे म्हटले जाते .
दहा मैल लांब ही मैदाने त्यांच्या मेहनत आणि शेतीच्या पद्धतीचे जिवंत उदाहरण आहेत .
काली नदीतून ह्यांच्या सिंचनाची गरज पूर्ण होते .
चीडचे वृक्ष ह्या दरीचे सौंदर्य वाढवतात .
दृष्टी डाव्या बाजूला हिमाच्छादित पर्वतरांगांमध्ये खितिज आकाशात उदयाला येणार्‍या हलक्या लालिमेकडेसुद्धा पडते .
हवा खूप थंड आहे .
मोसमात कांकनमध्ये थंडीसोबत आर्द्रताही जाणवते .
झाडाखाली कचर कचरचा आवाज ऐकून लाकडाच्या मेजावर अंथरलेल्या पालकडे लक्ष जाते .
हवामानात निर्जलता आणि सूर्योदयाच्या आधी कुरणे असल्यामुळे जास्त काही दिसत नाही .
दृष्टी पूर्व लाळेवर अडकते .
बारंदामध्ये ठेवलेल्या पीठावर बसून राहण्याची इच्छा होते .
हात लावतच पालकाच्या चमकदार पृष्ठभागाचा हलका शब्द चमकदार होतो आणि हातांमध्ये थंडीचा अनुभव येताच हात दूर होतात .
आपल्या देशापासून हजारो मैल दूर स्वित्झर्लंडच्या बर्फाने आच्छादित ह्या पर्वतांमध्ये ह्या छोट्याशा गावामध्ये येऊन रात्री घालवण्याच्या जीवनात हा पहिला अनुभव आहे .
स्विसमध्ये माझा हा तिसरा प्रवास आहे .
याआधी यापेक्षा जास्त काळ जेनेव्हा किंवा त्याच्या आजूबाजूला घालवला होता .
सरू नदीच्या दोन्ही किनार्‍यावरील दरीमध्ये वसलेली घनदाट लोकसंख्या हलक्या उतारावर खूप वरपर्यंत पसरलेली आहे .
ही स्वित्झर्लंडची प्रमुख नदी रोनच्या दरी आहे ज्याच्या दोन्हीं बाजूला अनेक छोटे - मोठे शहर आहेत .
रोन नदीबरोबर महामार्ग आणि रस्त्यांवर गाडी स्पष्ट दिसत आहे .
३०० कि.मी. अंतरावर आणि गाडीने दीड तासाचा प्रवास अर्धे रस्ता जेनेवा सरोवराच्या समांतर आणि अर्धे रोन नदीबरोबर पूर्वेला येणार्‍या रोन नदी मोंतरो नामक शहराच्या जवळ जेनेवा सरोवर आहे ज्याला फ्रेंच लेक लेमा म्हटले जाते .
१०० कि. मी. लांब आणि १० कि. मी. रुंद ह्या सरोवराच्या पश्‍चिम किनार्‍यावर जेनेवा शहर वसलेले आहे .
येथील सरोवर पुन्हा नदीतून पश्‍चिमेच्या दिशेने चालते .
दाया आणि सरोवराच्या किनार्‍यावर धब्बल , गगनचुंबी अल्पसची पर्वतरांगा आहेत .
ल्यूक नावाचे एक सुंदर छोटेसे शहर पार करुन डाव्या बाजूला एक्झिटने आम्ही राजमार्ग सोडून उत्तरेला पर्वतीय रस्त्यांवर येऊन पोहचलो .
पर्वतीय उतार दक्षिणमुख असल्याने दुपारी सूर्य पूर्ण ठिकाणी भरपूर उन्हाळा टाकतो .
खोर्‍याच्या तुलनेत येथे बर्फाचे प्रमाण जवळजवळ कमी नसल्यासारखे आहे .
जेवढ्या उंचीवर जाते तेवढाच बर्फाचा दाटपणा वाढतो .
रस्त्याच्या दोन्ही बाजूला चांगला बर्फ गोठलेला असूनही स्वच्छ आकाश आणि चमकदार सूर्यामुळे हवेत विशेष थंडपणा येत नाही .
ह्या फिरवलेल्या पहाडी रस्त्यात जवळजवळ २० कि.मी.चा प्रवास अर्ध्या तासात संपवून आम्ही थेल नामक एका छोट्याशा गावात पोहचलो .
शाला :- हे उतार छत असलेले पूर्ण लाकडाचे मोठे - मोठे बहतल बंगले आहेत .
तीन मजल्या ह्या बंगल्याच्या सीमेंट कंक्रीटने बनलेल्या बेसमेंटमध्ये गाडी ठेवण्याच्या व्यवस्थेबरोबरच कारेंट , पाणी , लँडरी सारख्या आवश्यक सुविधा नियंत्रित करण्याचे घरदेखील आहे .
स्वित्झर्लंड अंगूराच्या शेतीसाठी प्रसिद्ध आहे .
हे वाइन - अंगूराचे दारू बनवण्याचे प्रमुख केंद्र आहे .
पूर्ण केंटनच्या ३७ टक्के भूभागावर अंगूराची शेती होते .
रोन दरीच्या दोन्हीं बाजूला वसलेल्या गावात अंगूराचे मळे तेथील सौंदर्याला एक अद्‍भुत दृश्य प्रदान करतात .
अंगूराच्या बागेत घेऊन जाणे , फिरणे , तेथील गावांमध्ये रात्री आराम करणे तसेच अंगूराच्या दारू तयार करणार्‍या कारखान्यात घेऊन जाऊन मधमाशा येथील पर्यटन व्यवसायाचा अविभाज्य भाग आहे .
पहिल्या नावाच्या एका छोट्याशा कसब्यात १२व्या शतकात बनलेल्या एका पल्ली भवनात अंगूराच्या दारूचे एक मोठे संग्रहालय आहे जे पाहण्यासाठी विदेशी पर्यटक अग्रगण्य बुकिंग करतात .
एक वेळा आम्ही पुन्हा दबण्याने भस्म झालेल्या जंगलातून जात आहोत .
तीन - चार कि.मी. पर्यंतचा रस्ता मुलांच्या प्रश्नांवर मन अधिक वाईट होत होता .
तेव्हाच एक वळून दृश्याचे नाटकीय आणि मनोरम परिवर्तन येते .
बरोबर समोर रस्त्याच्या डाव्या बाजूला खोल दरीच्या वरच्या उतारावर अनेक घरे आहेत .
गावाच्या वरच्या उतारावर लोक स्कीईंग करत आहेत .
स्कीईंगच्या उतारावर पर्वताच्या डोक्यापर्यंत देवदारच्या घनदाट जंगल पसरलेले आहेत .
चारही बाजूला घनदाट बर्फ पडला आहे .
बस्तीच्या घरांच्या छप्पर सूर्याची किरणे घालून चमकत आहेत .
पाच मिनिटात आम्ही गावात पोहचलो .
येथेही ती निरंतरता पसरली आहे .
चारही बाजूला पर्वताच्या शिखरापासून ते दर्‍यापर्यंत पांढर्‍या बर्फाचे साम्राज्य .
दुसर्‍या पाच मिनिटात आम्ही त्या कस्बारच्या मधोमध एका मोठ्या गोलचक्रात पोहचलो .
कस्वारचे नाव ल्यूकरबाद आहे .
समुद्रसपाटीपासून ४५०० फूट उंचीवर असणार्‍या ल्यूकराबादची लोकसंख्या जवळजवळ १५०० आहे .
येथील ६९०० बिछानाची क्षमता असणार्‍या १७०० अपार्टमेंट व शाळे , १५००च्या राहण्यासाठी २८ उपाहारगृह , तांब्याच्या पानांसाठी कॅम्पिंग साइट , ९० बिछानाचे आरोग्य केंद्र तसेच ५० उपाहारगृहातून आम्ही येथे येणारे पर्यटक , खेळाडू आणि गिर्यारोहकांच्या संख्येचा अंदाज लावला जाऊ शकतो .
आतापर्यंत ल्युकराबादमध्ये गरम पाण्याचे एकूण ६५ ऊतक मिळाले आहेत .
ह्यातून निघालेल्या ४० लाख लिटर ( दररोज ) गरम ( ५१ डिग्री सेल्स ) पाण्याच्या पूर्ण कसव्यामध्ये जागो-जागी बनलेल्या छोट्या-मोठ्या जवळजवळ ३० थर्मल पूलमध्ये पोहचले जाऊ शकते , काही पूल पाच तारांकित उपाहारगृहामध्ये आणि इतर विविध उत्पन्न वर्गाच्या लोकांना खिश्याचे अनुयायीदेखील आहेत .
गावात पोहचून गरमीचा अनुभव येतो .
चमकणार्‍या उन्हात घराच्या छप्परांवर बर्फाचा मोठा स्तर चमकत आहे .
ह्या गावाचे नाव अल्बेनिन आहे .
अल्बेनिन गाव , स्वित्झर्लंडमध्ये ’ राष्‍ट्रीय महत्त्वाच्या रिकथच्या रूपात आरक्षण प्राप्त स्थळांपैकी एक आहे .
दार्जिलिंगमध्ये सांगितले गेले की सिक्किम केवळ सिक्किमला टॅक्सीने जाता येते म्हणून काहीही तपासणी होत नाही.
प्रवास चालू आहे प्रदेश आणखी आहे परंतू पर्वत तेच आहेत , वृक्ष - रोपटेदेखील एक आहेत , हवादेखील एक आहे .
संपूर्ण शरीराच्या शिरांमध्ये आर्द्रतादेखील एक आहे .
पावसाळ्यात हवामानात उज्ज्वलतादेखील एक आहे .
दार्जीलिंग प्रवासाची योजना पिकल्यावरच सर्वात आधी कार्सियांगची झोकी घेण्याचा निर्णय घेतला जातो.
कार्सियांग दार्जिलिंगचे एक छोटेसे शहर आहे.
चहाच्या मळ्यांनी भरलेल्या धूपीच्या जंगलातून पूर्ण होते .
उत्तम चहा उत्पादनासाठी प्रसिद्ध आहे .
सिलीगुडीपासून दार्जिलिंगच्या दिशेने निघाले तर प्रथम चहाचे मळे हसण्याच्या स्वरूपात तुमचे स्वागत करतात.
चहाच्या मळ्यांमध्ये रस्त्यातून पहिल्यांदाच मन मुग्ध झाले .
एकीकडे जंगलांनी भरलेले हिरवेगार पर्वत आणि दुसरीकडे खोल हिरव्यागार दर्‍या .
येथे कधी जंगल तर कधी चहाचे मळे दिसतात .
चारही बाजूला हिरवळीचे साम्राज्य आहे .
एक वेळा तर मुश्किल झाले होते - ह्या नैसर्गिक जंगलांना पाहू शकत नाही मानवाने लावलेले हे चहाचे वृक्ष .
दोन्ही आपल्याकडे आकर्षित करत होते .
जंगल जेवढे सुंदर होते तेवढाच सुंदर होता पसरलेले चहाचे मळे .
रस्त्यात नजर ठेवल्याने उत्पन्न अद्‍भुत वाटते .
सापाच्या तांदळासारखा टेरा व विरघूळ रस्ता चालत होता .
वेळदेखील वाहत होता .
जे काटत नव्हते ते जंगल आणि चहाचे मळे आहेत .
कधी-कधी लहान-लहान वस्ती दिसून येतात .
दूरुन एक पहाडी घर - घर इत्यादी अनेक घनदाट दिसत होते .
हे कारसियांग होते .
येथे एका ठिकाणी उभे राहून आम्ही दिवसभर फिरण्याचा कार्यक्रम बनवला .
म्हणून एक गाडी घेऊन कारसियांगला फिरण्यासाठी निघाले .
सर्वात प्रथम डियर पार्क .
एक छोटेसे उद्यान चारही बाजूला विशाल जंगलांनी वेढलेले आहे .
समोर छाई म्हणजे डियर पार्कपर्यंत पोहचण्यासाठी खूप खाली गाडी सोडली गेली .
कारसियांग सौंदर्याने परिपूर्ण असूनही आजही पर्यटक स्थळाच्या रूपात विकसित किंवा प्रसिद्ध होत नाही .
खरे म्हणजे हा एक खूप स्वच्छ आहे .
रस्ता निर्जन असूनही जंगलांनी वेढलेल्या डियर पार्कपर्यंत पोहचण्याचे लोभ व धूपी वृक्षांच्या मध्ये रस्त्याच्या चढण्याचा आनंद आम्हाला मिळाला .
पुढची जागा ईगल क्रेग होती .
ह्या शहराच्या दुसर्‍या बाजूला उंचावर एक पॉइंट आहे .
ह्याला सुसाइड पॉइंट म्हटले जाते .
असे म्हटले जाते की इंग्रजांच्या काळात प्रेमी येथून झेप मारून आत्महत्या करत असत .
आजकाल हे एक उद्यान आणि उपाहारगृहाशी जोडलेले आहे .
येथे एक घुमट आहे ज्याच्यावरून पूर्ण शहराचे अवलोकन करून सुंदर दृश्य पाहता येते .
आजूबाजूच्या चहाच्या मळ्यांमध्ये महिला पाठीवर टोकरी घेऊन अत्यंत वेगाने हात घेऊन चहाची पाने काढण्यास सक्षम आहेत .
कारसियांग शहराच्या बाहेर एक प्रदर्शनशाळा आहे परंतू त्या दिवशी आम्ही तेथे जाऊ शकलो नाही कारण चहाच्या मळ्यांमध्ये मोकळ्या हवामानाचे फिरणे जास्त आवश्यक वाटत होते .
दुसर्‍या दिवशी दार्जिलिंगला फिरणे निश्चित झाले .
ही जागा खूप रोमांचक होती परंतू ह्यापेक्षा मोठी चिंता होती की अशा पाऊसामुळे आपण कसे फिराल .
परंतु संपर्क खूप चांगला होता की रॉक गार्डनपर्यंत पोहचून आम्ही उन्हाचा फायदा घेऊ शकलो .
हे उद्यान खडक , धबधबे तसेच जंगली फूलांनी सुशोभित एक सुंदर स्थळ आहे .
येथपर्यंत पोहचण्याचा रस्ता ह्यापेक्षाही जास्त रमणीय आहे .
येथून थोडे खाली गेल्यावर पर्वतांनी वेढलेले गंगामाते मिळतील .
येथे खडकांच्या मध्ये वाहणार्‍या झर्‍याची माया पाहण्यासारखी आहेत .
रॉक गार्डनमध्ये आम्हाला आढळले की येथे खडकाच्या साम्राज्यात धबधब्याचे सौंदर्य आहे तर गंगामायामध्ये धबधब्याचे मायावी संसाराच्या खडकांनी वेढलेले आहे .
हे दोन्ही स्थान दार्जिलिंगच्या पर्वतांमध्ये खूप खाली विराजमान आहेत.
गाडीने वर चढून दार्जिलिंगमध्ये आम्हाला हवाई लूप दिसले .
येथून दूर्बीनच्या मदतीने दार्जिलिंगचे संपूर्ण पर्वत आणि शहर पाहता येते.
हवामानाचा स्वभाव अजूनही चांगला होता .
परंतु ज्याप्रकारे आम्ही मठाच्या दिशेने निघालो त्यांना माहित आहे की कुठेून ढग आले आणि चमकू लागले .
संध्याकाळी मल रोडवर फिरण्याची आणि खरेदी करण्याची योजना आहे .
दार्जिलिंगच्या प्रवासात टॉय ट्रेनचा प्रवास आणखी आकर्षक बनतो.
दार्जिलिंगपासून झोप आणि झोपापासून दार्जिलिंगपर्यंत टॉय ट्रेनचा प्रवास पर्यटकांसाठी विशेष आकर्षण आहे.
येथे मिरिक सरोवरामध्ये नौकाविहार आणि बागेत थोडा आराम आहे .
ह्याच मार्गावर पर्यटक पशुपतीनाथ बाजारसुद्धा जातात जेथे नेपाळी कारागीरांकडून बनवलेले स्वेटर इत्यादी मिळतात .
दार्जिलिंग शहरापासून कलिंगपाँगला जाण्याची व्यवस्था आहे.
कलिंगपाँग तसे तर दार्जिलिंग जिल्ह्यातच एक शहर आहे परंतू ह्याचे रंग वेगळे आहे.
येथे चहाच्या मळ्यांची हिरवळ नाही तर जंगल - धबधब्यांचा आवाज आहे .
कलिंगपाँगमधील सर्वात लोकप्रिय पर्यटनस्थळे आहेत - लावा आणि लोलेहगाव , जे जंगल - धबधब्यांनी परिपूर्ण आहेत.
परंतु काळाच्या अभावात मला ह्या वेळेस कलिंगपाँगला जाऊ शकलो नाही.
आम्ही तर कलकत्त्यापासून दार्जिलिंगला आलो होतो थंडीमध्ये दार्जिलिंग फिरण्यासाठी परंतु येथे सिलीगुडीपासून दार्जिलिंगपर्यंत पसरलेले चहाचे मळे स्वतः मला बांधून टाकतात .
माझा अलिकडेचा एक प्रवास खूप रोमांचक आणि मनमोहक होता .
हा प्रवास विदेशाचा नाही आणि राजस्थानच्या बाहेरील , जयपूरच्या खूप जवळ होता .
पर्यटन ही एक रोमांचक गोष्ट आहे की कधी - कधी प्रवास आम्हाला आकर्षित करतो तर कधी एक खास जागा , पाण्याची जहाजे किंवा एखादी शाही रेल्वेगाडी किंवा गुलाबी नगरी सारखे शहर किंवा उदयपूरचे लेक पॅलेस .
एखाद्या विशेष आकर्षणामुळे लोक आकर्षित होतात .
ज्या ठिकाणाची गोष्ट मी सांगू इच्छितो तो जवळजवळ साडे चार वर्षांपूर्वी तयार झाला आहे परंतू ज्या तयारीने ही जागा तयार झाली ती खरोखरच जंगलात मंगल करणारी आहे .
केवळ तेथे जातात जे त्यांच्यासाठीच नाही तर तेथे जे राहतात त्यांच्यासाठीदेखील .
माझ्या कानात अजूनही माझे मार्गदर्शक रामबाबू मीना यांची गोष्ट विचारत होते ’साहिबाच्या आधी आम्ही कधीही विचार करु शकलो नाही की माझ्या जंगलात अशा प्रकारे राहू शकतो .
पन्नास टक्के कर्मचारी ह्या क्षेत्रामध्ये आहेत .
अचानक मला वाटले इतके स्थानिक लोक वारसा उपाहारगृहातही काम नाही झाले .
अजबगडचे रहिवासी रामबाबू यापूर्वी जयपूरमध्ये काम करत होते आणि आता हे शाही अमन बनले आहे .
त्यांनी आपल्या चलन - बातम्या एका वेगळ्या धाडसात नवीन निर्मिती केली आहे .
साहिबा अमन बागेचा अंदाज आहे .
तेथे कोणी तुम्हाला इंग्रजीमध्ये संबोधित करत नाही .
अमन बाग खरोखरच शांत आणि सर्व सुखदायक स्थळ आहे .
ह्या बागेचाही आपला एक इतिहास आहे आणि सर्वात मोठी गोष्ट ही आहे की आजूबाजूच्या ठिकाणांशीही परिचय आहे .
राजस्थानच्या शाहीपणे सुट्‍ट्या घालवणार्‍या त्यांच्यापैकी किती भूतर्‍या भानगडमध्ये फिरल्या आहेत दूर जाण्याची गरज नाही जयपूरच्या रहिवाशांमध्येही खूप कमी लोकांनी कदाचित ह्या क्षेत्रामध्ये रात्र घालवली आहे .
अमन बाग उघडल्यानंतर येथे देश - विदेशातील अनेक मोठे - मोठे लोक आले आहेत .
मला त्या रात्रीची आठवण आहे जेव्हा शबाना अजमीने मला तेथे निमंत्रण दिले होते परंतू मी जाऊ शकलो नाही .
ही गोष्ट वेगळी आहे की ते स्वतः रस्ता विसरुन भानगडला पोहचले होते .
ह्या वेळेस अचानक माझ्या विदेशी पाहुण्यांना निमंत्रण देण्यासाठी मी तेथे पोहचलो , असे वाटले जे कमी वेळात एक चांगली सुट्टी घालवू इच्छितात त्यांनी अमन बागला जावे .
हे बाग त्या सात बागांपैकी एक बाग आहे जेथे अलवरचा राजा शिकार करण्यासाठी आराम करत होता .
ह्याचे बांधकाम उन्नीस किंवा वीसमध्ये झाले होते .
याची जुनी भिंती त्या दिवसांची साक्षी आहे .
पर्वतांनी वेढलेल्या आणि घनदाट वृक्षांच्या सावलीत अमन बागेचे पहिले दर्शनच तुम्हाला आकर्षित करेल .
ज्याप्रकारे तुम्ही आत प्रवेश कराल त्यातून असे वाटते की येथे दिव्य शांतीवर लक्ष केंद्रित केले जाते .
हातात मौली बांधण्याबरोबरच मंगलाचाराच्या मंत्राची सजीव व्याख्या केली जाते .
आम्ही संध्याकाळी बेलाला पोहचलो होतो आणि आम्ही बागेचा एक चक्का लावण्याचा निर्णय घेतला .
माझे मेजबिन जॅकी एक सजावटदाराने लगेच सांगितले की हे खूपच मनमोहक आहे .
सर्व हवेल्या आणि महालांनी प्रेरित आहेत .
सर्वात सुंदर येथील प्रकाशसज्जा आहे .
सर्व काही नवीन आणि कलात्मक ! ह्यामध्ये आश्चर्याची गोष्ट नाही की अलिकडेच अमन बागेला पुरस्कार प्रदान करण्यात आले .
व्यवस्थापकाने सकाळसाठी आपले कार्यक्रम निश्चित केले .
सर्वप्रथम राम बाबूबरोबर पायी फिरलो आणि नंतर भानगड जीपने फिरलो .
काकडीच्या रस्त्यावर चालताना आम्ही अजबगढचा किल्ला पाहिले ज्यावर हळूहळू सूर्याची किरणे पसरत होती .
सुखी सरोवर पाहिले ज्यामध्ये शेतकरी शेती करत आहेत .
ह्या वर्षी पाऊस झाला नाही परंतू पहिल्यांदा तंबाकूची शेती होते .
जॅकीसाठी ग्रामीण जीवन पाहण्याची संधी खूप आनंददायक होती .
त्यानंतर जीपने आम्ही भावगडला गेलो .
सकाळी आम्ही हॉलॅण्डच्या एका पर्यटकाला खोल ध्यानात बसून पाहिले .
हे दशलक्ष डॉलरचे क्षण आहे .
अमन बाग सोडताना परंपरागत पद्धतीने आम्हाला गूळ व दही खाऊन त्यांनी विदाई दिली .
आता समजले की पर्यटक येथे इतके खर्च करून का येतात .
मी ऐकले आहे आदिवासींचे जीवन जगण्यासाठी देखील टूर पॅकेज तयार केले जाते .
हे योग्य आहे का ?
निश्चितच असे एक नाही अनेक राज्यांमध्ये केले जाते आणि पर्यटक ह्या प्रवासात विशेष उत्साह दाखवतात .
हे टूर सामान्यपणे चार दिवसापासून ते दोन आठवड्यापर्यंत तयार केले जाते आणि ह्या दरम्यान पर्यटकांना वेगवेगळ्या ठिकाणी घेऊन जातात .
ह्यांमध्ये तेथे राहणे , खाणे इत्यादींचाही समावेश आहे .
अशाप्रकारे अशा ठिकाणांना फिरण्याचा प्रयत्न केला जातो जेथे खूप जास्त विकास झाला नाही आणि जेथे निसर्ग आणि माणसाच्या जीवनशैलीवर काळाचा विशेष परिणाम झाला नाही .
त्याबरोबरच जुन्या टूरिस्ट साइट इत्यादीदेखील आहेत .
याशिवाय संन्यास आहार देण्यावरही लक्ष दिले जाते .
खरे म्हणजे , अशा प्रकारच्या भ्रमणाचा उद्देश पर्यटकांना ह्या ठिकाणांवर राहणीमान आणि परंपरेशी सामना करणे हा आहे .
तसे तर विचार करणे थोडे कठिण वाटते परंतू अशा प्रकारचे टूर खरोखरच रोमांचक आणि एक वेगळा अनुभव असतो .
बसने फिरण्याची वेगळीच मजा आहे .
ह्यामध्ये अनेक बरोबर राहूनही तुम्ही एकटे राहण्याचा आनंद घेऊ शकता .
इतकेच नाही तर ह्या प्रवासात तुम्ही तुमच्या आवडत्या पुस्तकांना अडकल्याशिवाय दीर्घकाळापर्यंत वाचू शकता .
हो , हे योग्य आहे की कमी खर्च आणि शांततेमध्ये खूप वेळ घालवण्याबरोबरच हा प्रवास तुमच्या सर्वांची मागणी करतो .
ह्या प्रवासाचा आनंद घेण्यासाठी काही गोष्टी लक्षात ठेवणे गरजेचे आहे विशेषकरून तेव्हा जेव्हा तुम्ही एखाद्या विदेशी ठिकाणाला तुम्ही बसने फिरत आहात .
तिकिट घेण्याआधी सर्वोत्तम डील शोधा .
विद्यार्थी , मिलिटरीचे ज्येष्ठ लोक , मुले इत्यादींना ह्या प्रवासात सुट्‍टी मिळते आणि दोन्हींसाठीही सुट्‍ट्याची व्यवस्था आहे .
तसे तर आधीपासून तिकिट खरेदी करणे थोडे स्वस्त असते म्हणून शेवटी बस फिरणे योजनेच्या आधीपासून चांगले आहे .
दोन्ही बाजूचे तिकिट घेण्याऐवजी राउंड ट्रिपबद्दल माहिती घ्या .
हे स्वस्त असते .
मालमत्तेशी संबंधित नियम विशेषतः केले जातात म्हणून मालमत्तेची मागणी आणि वजनाबद्दल विचाराधीन करा .
असे नाही की तुम्हाला तुमचे सामान टर्मिनलवरच सोडावे लागेल किंवा भाडे वाढवावे लागेल .
त्याबरोबरच टूर कंपनीकडून विमा किंवा नुकसान भरपाईचे नियमदेखील जाणून घ्या .
कैरी ऑन बॅग्स ह्या भ्रमणासाठी योग्य , घेऊन जावे .
कारण हे सीटच्या वरील भागाला अडकते .
ही गोष्ट लक्षात ठेवा की टूरच्या वेळी बस बदलताना मालमत्तेची जबाबदारी तुमची आहे .
जिथून तुम्ही बसमध्ये उतराल तेथे निर्धारित वेळेच्या एक तास आधी पोहोचा .
व्यस्त ऋतूत तुम्ही ही गोष्ट विशेषतः लक्षात ठेवा .
खरे म्हणजे , जेवढ्या लवकर तुम्ही पोहोचाल तेवढीच चांगली बसण्याची जागा मिळेल .
बसण्याची जागा निवडताना आरामाची गोष्ट लक्षात ठेवा .
मागच्या बाजूला वाकडी जास्त असते आणि समोर चांगल्या प्रकारे पडू शकत नाही .
जर तुम्ही सतत बाथरूमला गेलात तर कोपर्‍याकडे जागा घ्या आणि जर जास्त त्रास होत नसेल तर खिडकीकडे बसणे चांगले होईल .
आता एक चलाकीची गोष्ट आहे .
जर तुम्ही दोन्ही हत्या करण्याचा प्रयत्न करत असाल तर प्रथम कोपर्‍याच्या सीटवर बसून जवळच्या सीटवर आपले बॅग ठेवावे .
जर बसमध्ये जास्त गर्दी नसेल तर ही योजना यशस्वी होईल .
जर बसमध्ये बाथरूमची सुविधा असेल तर बसण्याची जागा निवडताना ही गोष्ट लक्षात ठेवा कारण काही वेळानंतर तेथे बसणे कठिण होते .
बसचालक किंवा कंडकटरशी संवाद करा .
ह्याने अनेक आवश्यक माहिती तुम्ही जाणू शकता .
बस स्वच्छ करताना सर्वांना बाहेर जाण्यासाठी सांगितले जाते .
अशा वेळी तुम्ही आपली माल जागा सोडू नका कारण ती गमावल्यावर रहिवासी ह्याची जबाबदारी घेऊ शकत नाहीत .
जेंव्हा बस थांबेल तेंव्हा योग्य वेळी परत या .
जर तुम्ही वेळ येत नाही तर तुमची जागा एखाद्या नवीन प्रवासीला घेऊन जाऊ शकता आणि तुम्हाला टर्मिनलवर इतर बसांसाठी वाट पहावी लागेल .
असे म्हटले जाते की यूरोपमध्ये जर रोम पाहिले नाही तर काहीही पाहिले नाही .
इटलीची राजधानी रोम , प्राचीन यूरोपातील एक गौरवशाली शहर आणि अनेक वस्तूंसाठी प्रसिद्ध आहे .
इटलीची राजधानी रोम जगातील जुन्या शहरांपैकी एक आहे जिथून सभ्यतेचा विकास होतो .
हेच कारण आहे की पश्‍चिमी सभ्यतेवर ह्याची छाप दिसून येते .
तैबार नदीच्या किनार्‍यावर वसलेले रोम , रोमन रोमांटिक धार्मिकांसाठी तीर्थस्थान आहे कारण ह्या धर्माचे प्रमुख पोपांचे निवासस्थान रोममध्ये आहे .
प्राचीन रोम सात पर्वतांवर आहे .
चौथ्या शतकात ह्याच्या चारही बाजूला एक भिंती , सरविएल वॉल बनवली गेली .
ह्याचे अवशेष आजदेखील रोमच्या आजू-बाजूला दिसतात .
प्राचीन इमारती आणि अनेक अवशेषांसाठी रोम संपूर्ण जगात प्रसिद्ध आहे .
राजप्रासाद , सुंदर प्रार्थना मंदिर , सुंदर कारंजे , घुमट आणि जादूघर असलेले हे शहर प्रथम दर्शनानेच मंत्रमुग्ध होते .
इटलीचे शासक , दिव्य व्हिक्टर इमॅन्युएलला समर्पित पांढर्‍या संगमरमरची ही विशाल आणि अद्वितीय इमारत १८८५ मध्ये बांधली गेली आणि १९११ मध्ये संपली .
ह्याच्या समोर सम्राट इमेन्यूअलच्या घोड्यावर बसून एक मूर्ती आहे जी बनवण्यास २० वर्ष लागतात .
येथे पहिल्या विश्‍व युद्धात शहीद झालेल्या अज्ञात सैनिकांना दफन केले गेले .
ह्या स्मारकाचे नक्क्ष आणि त्यावर बनवलेले विजयचिह्न प्रेक्षणीय आहेत .
हे एक संग्रहालयदेखील आहे .
जर तुम्हाला कलाकृतीमध्ये रुची असेल तर हे अवश्य पहा .
स्मारकाबरोबरच केवळ रोममध्येच नाही तर संपूर्ण इटलीचे प्रसिद्ध तसेच चमत्कारिक वेनेजिया ’ पीएजा वेनेजिया ’ आहे .
रोमच्या मध्यभागी बनलेले हे मठ दिल्लीच्या विजय चौकाप्रमाणे प्रसिद्ध आहे .
ह्याशिवाय पियात्सा डी स्पाग्नादेखील पर्यटकांसाठी खूप लोकप्रिय आहे जेथे लोक संध्याकाळी एकमेकांना भेटण्यासाठी येतात .
पिएजा वेनेजियाचा आनंद घेतल्यानंतर तुम्ही रोमचा प्रसिद्ध रस्ता म्हणजे व्हिए डेल कोर्सीला अवश्य जा .
येथे बनलेल्या मोठ्या-मोठ्या दुकाने , प्रार्थना मंदिर आणि महाल ह्या रस्त्याचे सौंदर्य वाढवतात .
हा रस्ता रोमचा मुख्य मार्ग आहे .
ही अद्‍भुत इमारत कॅपिटोलाइन टेकडीवर बनलेली आणि खूप उंचीवर आहे .
यावर चढण्यासाठी पायर्‍याच्या प्रसिद्ध मुर्तीचे माइल एंजेलोने १५३६ मध्ये बनवले होते .
कॅपिटोलाइनच्या समोर घोड्यावर बसून सम्राट मार्कस अरेलियसच्या पितळ्याची मूर्ती आहे ज्याने १६० - १८० ई . पर्यंत रोमचे शासन केले .
ही सुंदर मूर्ती तुम्हाला आश्चर्यचकित करेल .
ह्याच्या व्यतिरिक्‍त कॅपिटोलाइनवर बनलेले टॉवरदेखील ह्या इमारतीची एक वेगळी ओळख आहे .
कॅपिटोलाइन कॉम्प्लेक्समध्ये एक प्रार्थना मंदिर , जादूघर आणि जुने मंदिरदेखील आहेत .
रोमचे प्रतिक कॅल्शियम आहे .
ह्या विशाल आखाड्याचे बांधकाम ८० ई . मध्ये झाले होते आणि येथे ५० हजार प्रेक्षक एकत्र बसू शकतात .
कॅल्शियममध्ये ग्लॅडिएटर म्हणजेच तलवार बाजार आपले कर्तव्य दाखवतात .
हे स्वतःमध्ये नसते जंगली जनावरांशी लढा .
मनात शिहरण जागृत केले तर ही लढाई इतर तलवारवाजांशी असो किंवा जनावरांशी , जोपर्यंत एखाद्याचा मृत्यू होत नाही तोपर्यंत चालत राहते .
प्राचीन रोममध्ये अनेक फोरम होते .
म्हटले नाही की दर्शनीय स्थळाला फोरम म्हटले जात होते .
येथेच शहराची सर्व सामाजिक , धार्मिक , आर्थिक , राजकीय इत्यादी क्रिया होती .
ह्यामध्ये सर्वात जास्त प्रसिद्ध फोरम रोमेनम होते आणि ह्या ठिकाणी आजदेखील राजभवन , मंदिर आणि स्तंभांचे अवशेष आहेत .
ह्यांना पाहून प्राचीन रोमच्या महत्त्वाचा अंदाज चांगल्या प्रकारे लावला जाऊ शकतो .
पैंथियन - हे अद्‍भुत प्राचीन मंदिर इ.स. २७ मध्ये बनवले गेले .
ह्याच्या विशाल घुमटाच्या मध्ये ३० फूट खुली जागा आहे .
ह्या ठिकाणासाठी भक्तांना वाटते की त्यांची प्रार्थना सरळ देवतेपर्यंत पोहचत आहे .
मंदिराच्या आत चारही बाजूला देवी - देवतांच्या मूर्ती आहेत .
तसे इस . ६०१ मध्ये ह्या मंदिराला प्रार्थना मंदिरामध्ये परिवर्तित केले गेले .
रोममध्ये अनेक मळे आहेत परंतू विला बोर्गिस अद्वितीय आहे .
ह्यामुळे केसांमध्ये तर हे पाहणे विसरू नका .
येथील जादूघरात देखील अवश्य जा कारण हे न पाहिल्यावर तुम्हाला सुंदर मूर्तीकला पाहण्याची संधी मिळेल .
येथे बनलेल्या मूर्ती अद्वितीय आणि इतके सजीव आहेत की जणू आता बोलतील .
येथे प्रथम नेपोलियनची बहीनी पोलिन , ज्याचा विवाह बोर्गिस राजपरिवारात झाला होता , तिच्या पालखी झोपलेली एक मूर्ती इतकी सजीव वाटते की तुम्ही काही वेळासाठी एका दृष्टिकोनाला पाहू शकत नाही .
रोमचे मुख्य आकर्षण येथील कारंजे आहेत .
येथे जवळजवळ ३०० इमारतीं अशी आहेत ज्यामध्ये सुंदर कारंजे आहेत .
येथील सर्वात प्रसिद्ध कारंजे त्रिबी कारंजे आहेत .
असे मानले जाते की जर रोममध्ये कुणी दुसर्‍यांदा गेला तर एखादी इच्छा घेऊन ह्या कारंज्यामध्ये एक रुपया टाकले पाहिजे .
असे केल्याने मनाची इच्छा पूर्ण होते .
ह्या प्राचीन नगराचा प्रवास तोपर्यंत पूर्ण होत नाही जोपर्यंत तुम्ही वॅटिकन सिटीला पाहू शकत नाही .
सहाव्या शतकात हे स्थान रोमन युरोपियन धर्मावलंबींचे सर्वाधिक धार्मिक प्रमुख पोपचे निवासस्थान आहे .
तसे तर हे रोममध्येच आहे परंतू १९२६ मध्ये एका स्वतंत्र शहराला मान्यता दिली गेली .
वॅटिकन सिटीचे प्रसिद्ध सेंट पीटर प्रार्थना मंदिर , सेंट पीटर स्क्वायर , कारंजे , संग्रहालय इत्यादी अवश्य पहा .
खरे म्हणजे हे तुम्हाला एका वेगळ्या दुनियेचे दृश्य दाखवेल आणि तुम्ही नेहमी लक्षात ठेवण्याचा अनुभव देतो .
पश्‍चिम किनार्‍यावरील गुजरातपासून गोव्यापर्यंतच्या प्रवासात पुण्याचे पेशवाकालीन सौंदर्य , अहमदाबादचे साबरमती आश्रम आणि गोव्याच्या मुक्ती आंदोलनाच्या सोनेरी ऐतिहासिक साक्षीदारांचे अद्‍भुत दर्शन होते .
गुजरात रंगीबेरंगी संस्कृति आणि समृद्ध रिकथांची भूमी आहे .
ह्या राज्याची आर्थिक राजधानी अहमदाबादपासून भारताच्या अहिंसा आंदोलनाची सुरुवात झाली जेव्हा महात्मा गांधींनी येथून साबरमती आश्रमातून दांडीची यात्रा सुरू केली .
आज अहमदाबाद महत्त्वपूर्ण कला आणि शिक्षण केंद्र आहे .
लोकप्रिय गुजराती सुधारणा , शॉपिंग विकल्पांचा उत्साह तसेच मकर संक्रांती तसेच नवरात्रीच्या रंगीबेरंगी उत्सवांची चमक ह्यांनी पर्यटकांचे आवडते स्थळ बनवले आहे .
लोकप्रिय हिमालय मॉलच्या पाठीमागे असलेले आणि योग्य किंमतीत अत्याधुनिक सुविधा आणि वातावरणाशी जोडलेले रंगीबेरंगी शीतोष्णता नियंत्रित घर असलेले जिंजर उपाहारगृह तुमच्या ह्या प्रवासाची आठवण करुन देते .
तुम्ही अहमदाबादमध्ये साबरमती आश्रम , सायन्स सिटी , अक्षरधाम मंदिर आणि प्रसिद्ध वैष्णव देवीच्या मंदिरांची प्रतिमा जसे दर्शनीय स्थळांची देखील यात्रा करु शकता .
द्रुतगती महामार्गाच्या अद्वितीय ड्रायव्हनंतर तुम्ही भादोदराला पोहचू शकता ज्याला बरौदादेखील म्हटले जाते जे समृद्ध परंपरेशी जोडलेले एक कस्मपोलिटन शहर आहे .
येथे फतेहगंज कॅंप रोडवर स्थित जिंजर उपाहारगृहाचे उपाहारगृह बाफे जंक्शनमध्ये स्वादिष्ट न्याहारीचा चांगल्या प्रकारे आनंद घेऊ शकता .
ह्या उपाहारगृहामध्ये प्रत्येक तर्‍हेची सुविधा उपलब्ध आहे .
बडोदरा येथे व्यापार आणि कलेचा अद्वितीय संगम दिसून येतो .
हे शहर आपल्या उद्यान , मंदिर , जादूघर तसेच प्रसिद्ध महाराजा सयाजी राव विश्वविद्यालयासाठी प्रसिद्ध आहे .
डायमंड कॅपिटल ऑफ वर्ल्ड म्हटले जाते की सुरत जहार्त आणि स्थानिक परंपरागत वस्तुंचे महत्त्वपूर्ण केंद्र आहे .
येथेही जिंजर उपाहारगृहदेखील उघडले आहे .
जेथे गुजरात आपल्या रंगीबेरंगी संस्कृतीसाठी ओळखले जाते तेथेच महाराष्‍ट्र विविध पर्वत , सुंदर समुद्रकिनारे , घनदाट जंगल , ऐतिहासिक किल्ले आणि प्राचीन धार्मिक स्थळांच्या विविधतेसाठी लोकप्रिय आहे .
गोदावरी नदीच्या किनार्‍यावर वसलेले नासिक महाराष्‍ट्राचे महत्त्वपूर्ण पर्यटन आणि धार्मिक स्थळ आहे .
येथे राम सीता आणि लक्ष्मणांनी आपल्या वनवासाचे अनेक वर्ष व्यतीत केले होते .
पंचवटी , सीता गुफा आणि रामकुंड सारख्या रामायण काळातील स्थळे येथे आहेत .
नासिक शिर्डी साई बाबा स्थळाचे मुख्य शिबिर आहे .
नासिकमध्ये असलेले जिंजार उपाहारगृह प्रसिद्ध त्रंबकेश्‍वर मंदिर , विपाचन केंद्र तसेच नंदूर माघमहेश्‍वर पक्षी अभयारण्यांसारख्या स्थळांना चांगल्या प्रकारे जोडलेले आहे .
येथे कधी पेशवा शासकांचा महाल होता शनिवारचा मोठा आणि भगवान राजनीशचा प्रसिद्ध ओशो आश्रम न पाहिल्यावर तुमचा प्रवास अर्धवट आहे .
पुण्याच्या जिंजरची दोन उपाहारगृहे आहेत जी पिंपरी व बकाडमध्ये आहेत .
पिंपरी औद्योगिक क्षेत्राचे केंद्र तसेच पुणे - बेंगळुरू राजमार्गावर असलेले बकाड नामक स्थानावर जिंजरचे दोन उपाहारगृह अत्याधुनिक सुविधांनी जोडलेले आहे .
महाराष्‍ट्राचे शेजारी राज्य गोवा सुंदर समुद्रकिनारे आणि विविध जल क्रीडाशी जोडलेल्या पर्यटकांसाठी एखाद्या स्वर्गीय रस्त्यानुसार जेथे प्राचीन प्रार्थना मंदिराच्या भ्रमणाने प्राचीन काळातील सौंदर्य सहजपणे पाहू शकता .
गोव्याची राजधानी पणजीमध्ये असलेले जिंजर उपाहारगृह पश्‍चिम किनार्‍यावर हा प्रवास खूप उत्कृष्‍ट आहे .
गोव्याच्या रस्त्यात सायक्लिंग , रिवर क्रूज , थंड समुद्री हवा आणि विश्‍वप्रसिद्ध गोव्याच्या पदार्थांचा पूर्ण आनंद घेऊन आरामदायक दिवस घालवण्यासाठी येथे असलेल्या जिंजर उपाहारगृहाचा सर्वात चांगला पर्याय आहे .
आजच्या दिवसात पाहिले तर मालदीवसाठी दिल्लीपासून सर्वात स्वस्त दर व्यक्‍तीला परत येण्याचे भाडे २४ हजार रुपये आहे .
ह्यानंतर जर तुम्ही मॉलमध्ये असाल तर काही कमी भाड्याने उपाहारगृह मिळू शकतात परंतू मालदीवच्या वास्तविक सौंदर्याचा आनंद घेण्यासाठी आजूबाजूच्या कोणत्याही बेटावर गेलात तर पैसे कमी होतील .
सी क्रूज येथे लाभदायक ठरले आहे .
डिसेंबरच्या पहिल्या आठवड्यात कोचीपासून लुई क्रूज मालदीव आणि कोलंबोसाठी भारताचे एकमात्र क्रूज सुरु होते .
लुई क्रूज यूरोपीय कंपनी तसेच क्रूज व उपाहारगृह व्यवसायामध्ये खूप प्रसिद्ध आहे .
खरेतर काही अडचणींमुळे लुई क्रूजने आता सेवा कायम ठेवली आहे परंतु ऑक्टोबरपासून पुन्हा सुरु होण्याची शक्यता आहे .
लुई क्रूजचे जहाज एमबी एक्वामेरिनमध्ये तुम्ही कमीत कमी ५८५० रुपये दर रात्रीच्या दराने तीन दिवस क्रूजसाठी मालदीवचा प्रवास करु शकता .
म्हणजे तीन दिवसासाठी एक व्यक्तीचे भाडे १८ हजार रुपयापेक्षाही कमी आहे .
ते जर दोन वयस्कर असतील तर कमी वयाच्या मुलांना मोफत .
आणखी काय पाहिजे ?
क्रूजचे भाडे चहा - न्याहारी , जेवण यांचा समावेश आहे .
नेहमी मनोरंजनाने .
राजधानी मालमध्ये पोहचून तुम्ही तुमच्या खिशानुसार मनोरंजन , गतिविधींचा आनंद घेऊ शकता - सी प्लेन राइडपासून ते अंडरवाटर लंचपर्यंत .
मोठे-मोठे विमानतळ फिरताना अचानक तुमच्या समोर एक सी विमान उभे राहिला तर तुम्हाला ते खेळायचे वाटेल .
परंतु १२-१५ बसण्याची जागा असलेले हे ट्विन ओटर विमान मालदीवसारख्या बेटांना फिरण्यासाठी निर्विवाद स्वरूपात उत्तम आहे .
पाण्यावर स्पीड बोटेप्रमाणे धावताना अचानक कधी हवेत उठते हे कळत नाही .
पूर्ण उड्डाणात तुम्हाला सामान्य विमानाने चढण्याचा अनुभव येतो .
सतत तुमची नजर खालीच राहील - मालदीवच्या विविध प्रकारच्या नीळ्या रंगाच्या पाण्यात रिसॉर्ट बेट आणि प्रवाल बेटांना पाहू शकता .
सर्व काही किती स्वच्छ दिसून येते .
मालदीवमध्ये दोन सी विमान कंपनी आहेत .
ट्रांस माल्दीवियन यापैकी एक आहे ज्याच्या जवळ वीस सी विमाने आहेत .
तुम्ही पाहिजे तर जवळजवळ चार हजार रुपये (प्रत्येक व्यक्ती ) एका तासात विमानाने फिरु शकता किंवा पूर्ण सी विमान दिवसभर फिरण्यासाठी भाडे देऊ शकता ( अवश्य त्यासाठी टॅक्सीचा जोर असावा ) .
जर तुम्ही माले बेटापासून दुसर्‍या बेटावर गेलात तर सी विमानाचा प्रवास आवश्यक आहे कारण विविध बेटांमध्ये प्रवासाचा हा एकच मार्ग आहे .
आणि हा एक असा प्रवास आहे जो तुम्ही कधीच नाही पाहिजे की पूर्ण होईल .
सी विमान १२ किलोमीटरपासून सुरू होऊन १८३ किलोमीटर ( उत्तरेला माविलेवरु ) पर्यंतचा प्रवास मालदीवच्या बेटावर केला जातो .
आम्ही मालच्या अहमद बाजारामध्ये राजधानीच्या सर्वात मोठ्या एंटीक आणि सुवेनीच्या दुकानांवर होतो .
सर्व सेल्समॅन मालदीवचे राष्‍ट्राध्यक्ष अफगाणिस्तान नासिकांनी एक दिवस आधीच कोपेनहॅगनमध्ये जागतिक हवामान परिषदेत दिलेले भाषण खूपच मनपूर्वक ऐकले होते .
सत्तापूर्वक म्हटले तर मी कुठल्याही हिंदुस्तानमध्ये राष्ट्रपती किंवा पंतप्रधानांचे भाषण इतके मनाने ऐकत नाही .
परंतु जेव्हा ह्या भूमीवर एक नवीन अस्तित्व निर्माण करण्याचा प्रश्न उठतो तेव्हा एवढी गंभीरता असणे गरजेचे आहे .
अनेक लोक अक्‍टोबरमध्ये मालदीवच्या कॅबिनेटने पाण्याच्या खाली केलेली बैठक टोटका बोलतानादेखील मालदीवला जाऊन वाटते की जर निसर्गाचा कोप आपल्याकडून तो छेदला तर पृथ्वी किती गरीब होईल .
तेथील सौंदर्यामध्ये एक वेगळीच गोष्ट आहे .
ह्या छोट्याशा देशांमध्ये इतके सुंदर वाटत नाही .
बाजाराच्या त्या प्रवासातून पुन्हा क्रूजला परतण्यासाठी जेटीकडे जाण्याच्या वेळी जेव्हा नजर सतत रस्त्यात चालत्या समुद्राच्या पाण्याच्या दिशेने गेल्यावर समजले की येथील लोक ह्या सौंदर्याचे मूल्य किती समजतात .
पाणी इतके स्वच्छ आहे की लँपपोस्टच्या प्रकाशात अनेक मीटर खोल रंगीबेरंगी मासे दिसत आहेत .
हा समुद्राचा तो भाग जो शहराशी एकदम जोडलेला होता .
तुम्हाला भारताच्या कोणत्याही शहराशी जोडलेले समुद्र किंवा नदीच्या पाण्यात काही सेकंद स्वच्छ दिसतील तर तुमचे सौभाग्य आहे .
एमबी एक्वामेरीनवर येण्यासाठी मालेमध्ये घालवलेल्या संध्याकाळी दोन तास लक्षात आले .
कोरल रिफ ( मुंगा चट्‍टान ) येथील प्राण आहे .
एवढेच नव्हे तर तुम्हाला क्रांबोरवरही प्रवाळ मिळेल .
राष्‍ट्रपती नाशियांचे भाषण ऐकण्याच्या काही वेळापूर्वी आम्ही त्यांच्या सरकारी निवासस्थानाच्या बाहेर उभे होतो .
असा विश्वास नाही की आम्ही कुठल्याही देशाच्या सर्वोच्च व्यक्तिमत्वाच्या घरासमोर होतो दूर-दूरपर्यंत कोणतेही सुरक्षाकर्ता दिसत नव्हते .
आम्ही मजेत त्याच्या बंगल्याच्या दरवाज्याच्या आत हात पसरवून फक्त पन्नास मीटर दूर बागेचे फोटो काढत होतो .
तुम्ही भारतात एखाद्या नेत्याच्या घराबद्दल असे विचार करु शकता का ?
हेदेखील कळले की राष्‍ट्रपती कधी पायीच रस्ता पार करुन दोन ब्लॉक आधी आपल्या कार्यालयात जातात .
मालदीवबद्दल प्रत्येक गोष्टी आपल्याला अनुभवतात .
ह्यामुळे आम्ही दुसर्‍या दिवशी ब्रस्ब्रीची वाट पाहत होतो .
असे वाटत होते की हा दिवस विशेष असेल .
सकाळी क्रूजपासून एक नौका घेऊन आम्हाला विमानतळ बेटाला घेऊन गेले .
तिथून आम्ही रनवेचे चक्‍कर कापून ट्रांस माल्दीवियनच्या बसने पोहचलो .
दुसर्‍या दिवशी संध्याकाळी जेव्हा क्रूज मालच्या जवळ पोहोचत होते तेव्हा आम्ही वरून जाणार्‍या विमानाला लगेच ओळखत होतो .
अनेक चित्रे पाहिली होती .
परंतू तेव्हा काय जाणत होते की दुसर्‍या दिवशी ह्या विमानावर चढण्याची संधी मिळेल .
ट्रांस मालदीवच्या सी विमानाने आम्ही पाच किलोमीटर दूर असलेल्या रंगोली बेटाला जात होतो .
जवळजवळ हजारो मीटर उंचीवर उडत ह्या सी विमानाने मालदीवच्या समुद्रात पसरलेले हजारो रिसोर्ट आणि कोरल बेट पाहणे अविस्मरणीय होते .
पाण्याचे हे सौंदर्य इतर कुठेही दिसत नाही .
रोमांच आणि उत्साहाने श्वास थांबल्यासारखे उड्डाण होते .
परंतू रंगोली बेटावर हिल्टन उपाहारगृहाचे कंराड रिसोर्टला पोहचल्यावर वाटते की आम्ही दुसर्‍या दुनियेला आलो आहोत .
अशा जगात ज्यांचा बाहेरील जगाशी कोणताही संबंध नाही .
असेही संबंध नव्हते की येथे मिळालेले सौंदर्य आणि विलासीतेचे बाहेर पाहणे कठिण आहे .
कोनाराडमध्ये पायी फिरता येते किंवा बॅटरीचालित गाडीने .
जेटीपासून मुख्य बेटापर्यंत जाणार्‍या पुलाच्या दोन्हीं बाजूला जलजीवनाचे दृश्य अद्‍भुत होते .
आजही आम्ही आजूबाजूच्या निसर्गाने मान्य होऊ शकलो नाही , अशा ठिकाणी पोहचलो जे अकल्पनीय होते .
पायर्‍यावरुन अनेक मीटर खाली समुद्राच्या पाण्यात उतरुन आम्ही काचेच्या एका अशा खोलीत पोहचलो जे पाण्याच्या खाली होते .
हे घर खरे म्हणजे जेवणाचे घर होते .
प्रत्येक बाजूला काचेच्या बाहेर विलक्षण रॅकेमचे छोटे - मोठे मासे , कोरल , स्नोर्कलिंग आणि स्कूबा डाइविंग करणारे लोक दिसत होते .
तेथे सजवलेल्या चबूतर्‍यावर बसून खाण्याची कल्पनाच खूप रोमांचकारी असते .
मालेपासून विमानाने ह्या बेटावर येऊन हे पाहिले आणि अंडरवॉटरच्या भोजनाचे भाडे ४७ हजार रुपये दर व्यक्‍ती आहे .
तिथून परतण्याची इच्छा होत नाही .
आम्ही आम्हाला पासपोर्ट पाण्यात भिजवण्यासाठी तयार होतो .
परंतु जाणत होते की हे शक्य नाही .
दुःखी मन घेऊन ह्या आशासह परतलो की पुन्हा कधी , कधी भाग्य येथे अवश्य आणेल .
अनेक दिवसांपासून मी दिल्लीपासून बाहेर जाण्याची योजना बनवत होतो परंतू कामाच्या व्यस्ततेमुळे हे शक्य होत नव्हते .
लहानपणी वाइल्ड लाइफची खूप आवड होती म्हणून विचार केला की ह्या वेळेस जिम कॉर्बेटला जा .
२००६ मध्ये लडाखमध्ये खारदुंगला पासच्या आधी पेंगंग सरोवरापर्यंत बाइकिंगनंतर हा दुसरा बायक प्रवास होता .
२७ डिसेंबरला आम्ही दिल्लीपासून जिम कॉर्बेटसाठी निघालो परंतू जो उत्साह घेऊन निघालो तो कुआशाने आम्हाला गती कमी केली होती .
हापुडपासून गजरोलाच्या दरम्यानचा रस्ता खूप थकला होता .
त्यावर पुन्हा दुष्काळ आणि वाईट रस्ता .
अनेक वेळा असे वाटते की हे पडेल .
कोणत्याही प्रकारे सकाळी ८ वाजता गजरोला पोहचलो .
चला आम्ही १२ वाजता रामनगरला पोहचलो .
कॉर्बेट उद्यान रामनगरपासून २० किलोमीटर आधी होते .
आमचे रिसोर्ट पार्कच्या जवळच टिकुलीमध्ये होते ज्याचे बुकिंग आम्ही आधीपासूनच केले होते .
त्या दिवशी काही विशेष कार्यक्रम नव्हते , आम्ही थंडी असूनही आधी कोसीच्या किनार्‍यावर फिरायला गेलो .
दोन - तीन तास तेथे राहिल्यानंतर आम्ही कॉर्बेट संग्रहालयासाठी निघालो जे दोन किलोमीटर दूर घांगडी गेटच्या जवळ होते .
तिथून आम्ही खाली रामनगरला फिरण्यासाठी गेलो .
परतताना संध्याकाळ झाली .
दिल्लीपासून दृढ निपुण होऊन निघालो होतो की जंगलात वाघ फिरताना अवश्य पाहिले परंतू रात्रभर स्वप्नात मी वाघ पाहिले .
रात्रीच्या खोलवर अचानक मी जोरात आवाज ऐकू आला आणि नंतर जे कुत्रे बोलू लागले ते दोन तास चालूच राहिले .
प्रथम कालादुंगी आणि कार्बेट फळ फिरण्याचा सल्ला घेतला .
कालादुंगी तीस किलोमीटर दूर आहे कॉर्बेट धबधबा रस्त्यातच जातो .
कालादुंगीमध्ये जिम कॉर्बेट साहेबची प्रदर्शनशाळा आहे जेथे त्यांच्या जीवनाशी संबंधित काही खास वस्तू ठेवल्या आहेत .
परतताना साडे बारा वाजलो .
कालादुंगी अत्यंत सुंदर स्थळ आहे जिम कॉर्बेटने ह्या गावातच वसवले होते .
रिसोर्टला पोहचल्यावर सफारीची जीप्सी आम्हाला वाट पाहत होती .
असे म्हटले जाते की त्यांनी एक नंबर बिजराणी येथे साइटिंगची व्यवस्था केली आहे .
नंबर एक बद्दल विचारताना सांगितले जाते की तेथे गवत जास्त आहे आणि वाघ ह्या काळात थंडीपासून वाचण्यासाठी ह्या दिशेने येतात .
विजराणीला पोहचल्यावर आम्हाला एक मार्गदर्शक दिला जातो की चार तास फिरण्यासाठी अडीचशे रुपये लागतील .
आम्ही आत जंगलासाठी निघालो .
आम्ही तेथे अनेक प्रकारचे जनावर आणि हरिणांच्या अनेक जाती पाहिले .
आत आम्ही दोन दातांचे हत्ती पाहिले ज्यांचे लांब दात होते .
मी जमीनीवर फोटो टाकले .
ह्या दरम्यान मार्गदर्शन करणार्‍या वाघाला ट्रॅक करण्यास सुरुवात झाली .
मार्गदर्शकांनी सांगितले की उद्यानात जवळजवळ १५० वाघ आहेत ज्यापैकी अनेक ह्या काही दिवसात मरले आहेत .
अनेक ठिकाणी आम्हाला वाघाच्या पायांची छाप दिसली परंतू वाघाचे दर्शन न मिळाल्यावर मन वाईट झाले होते .
तिसर्‍या दिवशी आम्ही दिल्लीला परतत होतो .
माझ्या डोक्यावर तर वाघाचा भूतकाळ दाबला होता .
तेव्हाच मला हल्दवानीच्या एका जुन्या मित्राची आठवण येते .
मी त्याला अशाच प्रकारे फोन केले .
मी त्याला सांगितले की कॉर्बेट आलो आहे .
त्याने विचारले की वाघ पाहिले नाही .
त्याची ही गोष्ट किनार्‍याप्रमाणेच अडकली होती .
मी हळू-हळू सांगितले की नाही पाहिले .
पार्कमध्ये बाइक घेऊन जाण्याची परवानगी नाही होती .
आम्हाला एकाने सांगितले की आत फिरण्यासाठी सफारी घेऊन जावे .
