त्यांची भाषा गुजरातीपासून वेगळे वाटते .
हो , वेगळेच .
कच्छच्या एकीकडे सिंध आणि दुसरीकडे गुजरात म्हणजेच भाषेतही दोन्हीचे मिश्रण आहे .
या भाषेला कच्छी म्हटले जाते .
खरेतर ह्या भाषेमध्ये कोणतेही लिपि नाही .
कच्छी लिहायचे असेल तर गुजराती लिपिमध्येच लिहिली पाहिजे .
भुजच्या जवळच ते अंजार शहर आहे जेथे अनेक वेळा भूकंपाने भरलेले आणि संपूर्ण शहर विध्वंसित झाले .
अंजारच्या जवळच जैसलमेर - तुराळचा मकबरा आहे .
जैसलमेर - तुराळची कथा खूप रोमांचक आहे .
ज्या मार्गाने आलो होतो त्या मार्गाने परतायचे असेल तर आम्हाला आणखी एक महिन्याची सुट्टी घ्यावी लागेल तर तेथेच मुंबईमध्ये शाळा उघडेल .
तर काय केले जाऊ शकते ? आता गुजरातच्या वेगाने बसने टाटून रेल्वेचा प्रवास करा .
भुजपासून मीटरगेजची छोटी रेल्वे राजकोटला पोहचते .
तिथून मीटर गेजची दुसरी रेल्वे अहमदाबादला पोहचवेल आणि अहमदाबादपासून ब्रॉडगेजची मोठी रेल्वे मुंबईला पोहचवेल .
राजस्थानच्या अर्थव्यवस्थाचा मुख्य आधार मानला जाणारा पर्यटन उद्योग आज खूप वाईट स्थितीत जात आहे .
मंदी आणि दक्षिण आशियामध्ये वाढत्या आंतकाच्या धोक्यामुळे पर्यटन व्यवसायावर गहरा प्रभाव पडला आहे .
पर्यटनाच्या दृष्‍टीने देशातील प्रमुख राज्यांमध्ये गणित केलेल्या राजस्थानमध्ये फिरण्यासाठी येणार्‍या पर्यटकांची संख्या खूप कमी दिसून आली आहे .
राजस्थान सरकारकडून अलिकडे जारी केलेल्या संख्येनुसार मागील २००९ मध्ये राजस्थानमध्ये येणार्‍या पर्यटकांची संख्या २००८ च्या तुलनेत दहा टक्के कमी आहे .
संख्येनुसार देशी पर्यटकांची संख्या ९.८७ टक्के आणि विदेशी पर्यटकांची संख्या २७.३६ टक्के कमी आहे .
२००८ मध्ये राजस्थानमध्ये एकूण दोन कोटी ९८ लाख ३६ हजार ५६४ पर्यटक आले ज्यामध्ये दोन कोटी ८३ लाख ५८ लाख ९१८ देशी आणि १४ लाख ७७ हजार ६४६ विदेशी पर्यटक होते त्यांच्या तुलनेत २००९ मध्ये एकूण दोन कोटी ६६ लाख ३२ हजार १०५ पर्यटक राजस्थानला आले .
ह्यांमध्ये दोन कोटी ५५ लाख ५८ हजार ६९१ देशी आणि ७३ लाख ४१४ विदेशी पर्यटक होते .
पर्यटन क्षेत्राशी संबंधित लोक ह्या परिस्थितीमुळे खूप चिंतेत आहेत .
राजपूत होलिडे मेकर्सचे निर्देशक संजय कौशिक यांनी सांगितले की व्यावसायिक मंदी आणि दहशतवादाच्या घटनांमुळे पर्यटन व्यवसायाने खूप वाईट प्रभावित केले आहे .
आम्ही आशियाच्या इतर देशांच्या तुलनेत आपल्या देशात मजबूत आधारभूत संरचना आणि विकसित करू शकलो नाही .
हेच कारण आहे की भारतात येणार्‍या विदेशी पर्यटकांची संख्या मागील वर्षीच्या तुलनेत ३.२९ टक्के कमी झाली आहे .
भारतात येणार्‍या विदेशी पर्यटकांमध्ये २१ टक्के पर्यटक राजस्थानला येतात .
राजस्थानला येणार्‍या विदेशी पर्यटकांमध्ये फ्रान्सपासून येणार्‍या पर्यटकांची संख्या सर्वात जास्त आहे .
ह्यानंतर जर्मनी , ब्रिटन , अमेरिका आणि इटलीचे पर्यटक राजस्थानला पसंत करतात .
पर्यटनाच्या दृष्‍टीने ह्या वर्षी खूप चांगले कापले आहे .
वर्ष २००० नंतर ह्या पहिल्यांदा राजस्थानच्या पर्यटकांची संख्या कमी झाली .
पर्यटनाच्या दृष्टीने काही होत नाही .
वाळवंट , महाल , किल्ले , तलाव , वन पर्यटकांसाठी सर्व काही जुन्या अवस्थेत ठेवले आहे .
``पर्यटनाच्या क्षेत्रात ग्रामीण पर्यटन , चिकित्साशी संबंधित पर्यटन , रोमांचक पर्यटनाच्या नावावर काम करण्यासाठी सर्व सरकारे पुढे जात आहेत , परंतु ह्या दिशेने काही केले नाही .
राजस्थानला येणार्‍या पर्यटकांना संधीदेखील खूप कमी मिळतात .
विदेशी पर्यटक महिलांबरोबर राजस्थानमध्ये मागील काही वर्षांमध्ये झालेल्या दहशतवाद आणि विघटनाच्या घटनांनीदेखील ह्या राज्याचे चित्र आंतरराष्‍ट्रीय स्तरावर खराब केले आहे .
राजस्थान सरकारने अनेक वर्षांपूर्वी राज्यात पर्यटन उद्योगाचा दर्जा दिला परंतु ते केवळ कागदापर्यंत मर्यादित होते .
पर्यटनाच्या दृष्टीने राजस्थान सरकारच्या एका यशस्वीतेचे एक उदाहरण राजस्थान पर्यटन विकास महामंडळ ( आरटीडीसी ) आहे .
राजस्थानमध्ये पर्यटनाला प्रोत्साहन देण्यासाठी आणि पर्यटनाच्या पायाभूत सुविधांचा विकास करण्याच्या उद्देशाने राजस्थान सरकारने १९७७ मध्ये आरटीडीसीची स्थापना केली .
हे महामंडळ पर्यटकांना निवास , भोजन , दळणवळण , नौकायन इत्यादी सुविधा प्रदान करते .
ह्या महामंडळात एकूण ७५ एकल आहेत .
ज्यामध्ये ३९ हॉटेल , २२ मोटल , आठ कॅफेटेरिया , तीन प्रवासी , एक वाहतूक एकल आणि दोन रेल्वे पॅलेस ऑन व्हील्स आणि रॉयल राजस्थान ऑन व्हील्स परंतु ह्या महामंडळाची स्थिती काही वर्षांपासून खराब झाली आहे .
२००८ - ०७ मध्ये आरटीडीसीला १८५ लाख रुपयांचा नुकसान झाला ज्याचा अंदाज २००९ - १० मध्ये ६३२ लाख पर्यंत लागला आहे .
ह्या महामंडळाच्या उपाहारगृहाची स्थिती अशी आहे की मागील पाच वर्षात ह्या उपाहारगृहाचे ४० टक्के घरदेखील भरले नाहीत .
हॉटेल्सबरोबर निगमच्या इतर एकल देखील ह्यापेक्षा मोठ्या नुकसानाचा सामना करावा लागला आहे .
यामध्ये मुख्य आहे रॉयल राजस्थान ऑफ व्हील्स .
ह्या रेल्वेने पर्यटकांना आकर्षित केले नाही .
भाडे कमी केल्यानंतरदेखील हे पर्यटकांना आकर्षित करु शकत नाही .
अशा परिस्थितीत पुष्‍कर मेळ्याबद्दल पर्यटकांची आवड कमी दिसून आली आहे .
२००७ - ०८ मध्ये ह्या मेळ्यात आरटीडीसीच्या दृष्टीने बनलेल्या पर्यटक गावात जेथे ३९८ विदेशी पर्यटक राहतात तेथे ह्या वर्षी संख्या कमी होऊन २१७ झाली .
ह्या सर्वांमध्ये आरटीडीसीसाठी समाधानाची गोष्ट ही आहे की पॅलेस ऑन व्हील्स म्हणजे शाही रेल्वेगाड्यांविषयी पर्यटकांच्या आकर्षणात काही कमतरता दिसून आली आहे .
ह्या रेल्वेमुळे आराम मिळत आहे .
मागील वर्षी ह्या रेल्वेने आरटीडीसीला साडे नऊ कोटी रुपये मिळाले आहेत .
राजस्थानमध्ये पर्यटनाच्या क्षेत्रात ह्या नुकसानामुळे चिंतित होणे स्वाभाविक आहे .
पर्यटन राजस्थान अर्थव्यवस्थेचा सर्वात मोठा स्रोत आहे .
जर मनुष्याच्या मनात काही करण्याची इच्छा असेल तर तो मातीपासून सोने बनवू शकतो .
सुब्रत रायने महाराष्‍ट्राच्या सह्याद्री पर्वत शृंखलेमध्ये आधुनिक नगरी अंबो वॅली बनवून हे सिद्ध केले आहे .
त्यांनी जे स्वप्न पाहिले होते ते दररोज थोडे-थोडे यशस्वी होताना पाहून त्यांच्या डोळ्यांमध्ये आनंद पसरतो .
त्यांचा हा आनंद अम्बो वॅलीच्या स्वतःच्या विमानतळाच्या उद्‍घाटनाच्या वेळी दिसला होता .
अम्बो वॅलीचे काम सुरू झाले आणि आज अम्बे वॅली एका सुंदर शहराच्या रूपात आपले स्थान बनवण्यात यशस्वी झाली आहे .
१० हजार एकरपेक्षा जास्त क्षेत्रात पसरलेल्या ह्या शहराच्या केवळ ९ टक्के भूभागावर उपाहारगृह , घरे आणि इतर सुविधा उपलब्ध केल्या आहेत .
९१ टक्के भूभागावर वृक्ष , तलाव , सरोवर , कारंजे तसेच इतर सुविधा प्रदान केल्या आहेत .
केवळ कोटी पक्षांसाठी बनवलेल्या ह्या शहरात आपले घर बनवण्यासाठी अनेक उद्योजक पुढे आले आहेत आणि आज ह्या शहरात जवळजवळ ८०० कुटुंब राहतात .
पहिले उद्योजक आणि मोठ्या लोकांनी होलिडे होमच्या स्वरूपात येथे आपले घर खरेदी केले परंतू आता ह्यालाच आपले घर बनवले आहे आणि येथूनच कामासाठी मुंबईला येत आहे .
आंबे वॅलीच्या मागे कोयरीगड किल्ला आहे जो ह्या प्रदेशाला सुंदरता प्रदान करतो .
पश्‍चिमेला सियांग जिल्ह्यातील लीकाबालीचे अवशेष खूप महत्त्वपूर्ण आहेत .
खोदकामाने एका विशाल मंदिराचे अवशेष मिळाले आहेत .
ह्या मंदिराच्या दगडाच्या थामावर कोरलेल्या पद्म आणि देवी - देवतांच्या मूर्ती आढळतात ज्या बहुतेक भग्न दस्या आहेत .
मालिनी थान ह्या क्षेत्राचे एक महत्त्वपूर्ण स्थान आहे .
या ठिकाणी देवी दुर्गेची दशभूजा मूर्ती मिळाली आहे .
ह्या मूर्ती आणि स्थानाच्या नावाच्या मागे येथील रहिवाशांमध्ये अनेक मधुर कथा आणि जुन्या कथा प्रचलित आहेत .
देवलपाणीचे भग्नावशेष आजदेखील अरुणाचलच्या गौरवाची कथा व्यक्त करत आहेत .
ह्या भग्नावशेषांमध्ये मिळालेल्या ताम्रेश्वरी देवीचे मंदिर खूप प्रसिद्ध आहे .
ह्याची छत तांब्यापासून बनवलेली आहे .
प्राचीन साहित्य आणि पौराणिक कथांमध्ये ताम्रेश्‍वरी देवीचे महिमेचे वर्णन आढळते .
चैत राजांच्या काळात उत्तर - पूर्व पर्वतावर ह्या देवीची दूर-दूरपर्यंत मान्यता होती .
येथील सार्वजनिक देवीची पूजा करतात .
येथे नरवली होती ज्याला नंतर राजा गौरीनाथ सिंहाने बंद केले .
अरुणाचलच्या लोहीर जिल्ह्यामध्ये काही इतर अवशेष मिळाले आहेत .
ह्याला भीम नगराचे भग्नावशेष म्हटले जाते .
येथे प्रचलित कथांनुसार हे स्थान प्राचीन विदर्भसुद्धा आहे जेथे कधी राजा भीमक राजा होते .
ब्रह्मकुंड लोहित नदीच्या खालच्या दिशेने आहे जे लोहित जिल्ह्याचे एक प्रसिद्ध स्थळ आहे .
येथील डिगरू , मिश्मी इत्यादी जमाती प्रवासी मार्गदर्शन करतात .
ह्या लोकांना स्वतःदेखील ह्या कुंडाप्रती श्रद्धा आहे .
ब्रह्मकुंडाजवळ प्रसिद्ध परशुराम कुंड आहे .
मकर संक्रांतीच्या वेळी दूरुन श्रद्धाळू येथे येतात .
अरुणाचलमधील तीर्थस्थानांच्या रूपात वर्णित वरील भग्नावशेषांशिवाय दिवांग - वैली जिल्ह्यातील रोरंगचे अवशेषदेखील खूप ऐतिहासिक महत्त्वाचे आहेत .
रोरंगच्या जवळ विटांच्या एका तलावाचे अवशेष आजही आपली कथा सांगते .
स्नान करणार्‍या दर्‍या , पक्क्या पायर्‍या आणि एका दुसर्‍या तलावाच्या चारही बाजूंनी पक्क्या पारकोटांनी वेढलेले आणि रुंद रस्त्याचे अवशेष मिळणे आजही आपल्या प्राचीन वैभवपूर्ण गाथा व्यक्‍त करतात .
आसामच्या वरच्या शहर नॉर्थ लक्ष्मीपूरपासून जीपने आम्ही चार तासात जीरोला पोहचलो .
ह्या ठिकाणी लोअर सुंबासीरी जिल्ह्याचे मुख्यालय आहे .
जवळजवळ ४ , ५०० फूट उंचीवर असलेले हे रमणीय पर्वत स्थळ आगंतुकांचे मन मोहून घेते .
हे ते रमणीय स्थळ आहे जेथे अपातानी राहतात .
जीपचा रस्ता बनवण्याआधी येथे पोहचण्यासाठी खूप दिवस लागत होते .
येथे पोहचताच उंच उंच देवदार वृक्ष , सुंदर प्रीमरोज , वायलेट , जंगली कारंट , स्ट्रॉबेरी आणि रासवेरीचे दृश्य येथे येणार्‍या पर्यटकांना आनंदित करतात .
सफरचंद आणि बटाटा येथे खूप असतो .
जवळजवळ १५२४ मीटर उंचीवर २६ किलोमीटरपर्यंत पसरलेली एक दरी आहे .
ही सुंदर दरी अपातानी लोकांचे निवासस्थान आहे .
आपल्या थकावटरहित परिश्रमाने आपापल्यांनी ह्या ठिकाणाला स्वर्ग बनवले आहे .
येथे धान्याची शेती केली जाते .
या ठिकाणाला तांदळाचा भांडा म्हटले जाते .
दहा मैल लांब हा मैदान त्यांच्या श्रम आणि शेतीच्या कौशल्याचे जिवंत उदाहरण आहे .
काली नदीपासून ह्यांच्या सिंचनाची गरज पूर्ण होते .
चीडचे वृक्ष ह्या दरीचे सौंदर्य वाढवतात .
नजर डाव्या बाजूला हिमाच्छादित पर्वत शृंखलेच्या मध्ये खितिजमध्ये आकाशात उडणार्‍या हलकी लाळीच्या दिशेनेदेखील पडते .
हवा खूप थंड आहे .
हवामानात कानकनमध्ये थंडीसोबत आर्द्रतेचादेखील अनुभव येतो .
वृक्षाखाली कछरचा आवाज ऐकून लाकडी चबूतर्‍यावर पडलेल्या पालकडे नजर पडते .
हवामानात निर्मळता आणि सूर्योदयाच्या आधी कृपा असल्याने जास्त काही दिसत नाही .
दृष्टी पूर्वेकडील लाळावर अडकते .
बारंद्यामध्ये ठेवलेल्या बॅंचवर बसून राहण्याची इच्छा असते .
हात लावूनच पालच्या चमकणार्‍या स्तराचा हलका आवाज उठतो आणि हातांना थंडीचा अनुभव होताच हात सरकतात .
आपल्या देशापासून हजारो मैल दूर स्वित्झर्लंडच्या बर्फाने आच्छादलेल्या ह्या पर्वतांच्या मधोमध ह्या छोट्याशा गावात येऊन रात्र घालवण्याचा हा पहिला अनुभव आहे .
स्विसमध्ये माझा हा तिसरा प्रवास आहे .
ह्याच्या आधी ह्यापेक्षा जास्त काळ जनेवा किंवा त्याच्या आजूबाजूला कापला होता .
सरू नदीच्या दोन्ही बाजूंनी दर्‍यांमध्ये वसलेली घनदाट लोकसंख्या छोट्या उतारावर खूप वर पर्यंत पसरलेली आहे .
ही स्वित्झर्लंडची मुख्य नदी रोन घाटी आहे ज्याच्या दोन्ही बाजूला अनेक छोटे-मोठे शहर आहेत .
रोन नदीच्या किनार्‍यावर महामार्ग आणि रस्त्यांवर गाडी स्पष्ट दिसते .
३०० कि.मी. अंतरावर आणि गाडीने दीड तासाचा प्रवास अर्धे रस्ता जेनेवा सरोवराच्या समतल आणि अर्धे रोन नदीबरोबर पूर्वेलाून येणार्‍या रोन नदी मोत्रो नामक शहराच्या जवळ जेनेवा सरोवर आहे ज्याला फ्रेंच लेक लेमा म्हटले जाते .
१०० कि.मी. लांब आणि १० कि.मी. रुंद ह्या सरोवराच्या पश्चिम किनार्‍यावर जनेवा शहर आहे .
येथील सरोवरे पुन्हा नदीतून पश्‍चिमेला जातात .
दायित्व आणि सरोवराच्या किनार्‍यावर धबल , गगनचुंबी अल्पस पर्वत शृंखला आहेत .
ल्यूक नामक एक सुंदर छोट्या शहरात पोहचून डाव्या बाजूला एक्सिटने आम्ही महामार्ग सोडून उत्तरेला पर्वतीय रस्त्यात पोहचलो .
पर्वताच्या उतरणी दक्षिणमुखी असल्याने दुपारी सूर्य संपूर्ण ठिकाणी भरपूर ऊन्ह टाकतो .
दर्‍यांच्या तुलनेत येथे बर्फाचे प्रमाण कमी जवळजवळ नसावे लागते .
जितक्या उंचीवर जातात तितकीच बर्फाची घनता वाढते .
रस्त्याच्या दोन्ही बाजूंना चांगले बर्फ गोठले असूनही स्वच्छ आकाश आणि चमकणार्‍या सूर्यामुळे हवेत विशेष थंडी नसते .
ह्या वळणार्‍या पहाडी रस्त्यावर जवळजवळ २० कि.मी.चा प्रवास अर्ध्या तासात संपवून आम्ही थेल नावाच्या एका छोट्याशा गावात पोहचलो .
शॅले - हे उतरणीच्या छतांनी भरलेल्या लाकडापासून बनवलेले मोठे - मोठे बहुमतल बंगले आहे .
तीन मजल्या ह्या बंगल्याच्या सिमेंट कंक्रीटपासून बनवलेल्या बेसमेंटमध्ये गाडी ठेवण्याच्या सुविधांसह कार्ंट , पाणी , लंड्रीसारख्या आवश्यक सुविधांवर नियंत्रण ठेवण्यासाठी घरदेखील आहे .
स्वित्झरलँड द्राक्षांच्या शेतीसाठी प्रसिद्ध आहे .
हे वाइन - द्राक्षाचे दारू बनवण्याचे मुख्य केंद्र आहे .
संपूर्ण कॅन्टनच्या ३७ टक्के भूभागावर द्राक्षाची शेती झाली .
रोन घाटीच्या दोन्ही बाजूला वसलेल्या गावात अंगूराचे बाग तेथील सौंदर्याला एक अद्‍भुत रूप देतात .
द्राक्षाच्या बागेत घेऊन जाणे , फिरणे , तेथील गावात रात्री आराम करणे तसेच द्राक्षाच्या दारू बनवणार्‍या कारखान्यात घेऊन मधमाशा येथील पर्यटन व्यवसायाचा अभिन्न भाग आहे .
आधी नावाच्या एका छोट्याशा कसबामध्ये १२व्या शतकात बनलेल्या एका पल्लीभवनात द्राक्षाच्या व्यसनाचे एक मोठे संग्रहालय आहे ज्याला पाहण्यासाठी विदेशी पर्यटक प्रीम बुकिंग करतात .
एकदा आम्ही पुन्हा दबनमध्ये भस्म झालेल्या जंगलातून जात आहोत .
तीन - चार कि.मी. पर्यंतचा रस्ता मुलांच्या प्रश्नांमध्ये मनाला आणखी वाईट होत होता .
तेव्हाच एका वळणात दृश्यांचे नाटकीय आणि मनोरम परिवर्तन येते .
ठीक समोर , रस्त्याच्या डाव्या बाजूला खोल दरीच्या वरच्या उतारावर अनेक घरे आहेत .
गावाच्या वर उतारावर लोक स्कीइंग करत आहेत .
स्कीइंगच्या उतरणीवर पर्वताच्या टोकापर्यंत देवदार वृक्षांचे घनदाट जंगल पसरलेले आहे .
चारही बाजूंना घनदाट बर्फ पडला आहे .
वस्तीच्या घरांची छते सूर्याची किरणे पडून चमकत आहेत .
पाच मिनिटात आम्ही गावात पोहचलो .
येथेही ती निर्मळता पसरलेली आहे .
चारही बाजूंनी पर्वताच्या शिखरावरून दरीपर्यंत पांढर्‍या बर्फाचे साम्राज्य आहे .
पुढील पाच मिनिटांमध्ये आम्ही त्या कसब्याच्या मधोमध एका मोठ्या गोल चक्रावर पोहचलो .
कसबारचे नाव ल्युकराबाद आहे .
समुद्रतळापासून ४ , ५०० फूट उंचीवर वसलेल्या लुकाराबादची लोकसंख्या जवळजवळ १५०० आहे .
येथील ६९०० खाटांची क्षमता असलेले १७०० अपार्टमेंट आणि शैलमध्ये , १५०० लोकांना राहण्यासाठी २८ हॉटेल , तांब्याच्या पानांसाठी कॅम्पिंग साइट , ९० खाटांचे आरोग्य केंद्र आणि ५० उपहारगृहांतून आम्ही येथे येणार्‍या पर्यटक , खेळाडू आणि आरोग्यकर्त्यांच्या संख्येचा अंदाज घेऊ शकतो .
आत्तापर्यंत ल्युकराबादमध्ये गरम पाण्याचे एकूण ६५ ऊतक आढळतात .
ह्यातून निघालेले ४० लाख लीटर ( दररोज ) गरम ( ५१ डिग्री ) पाण्याच्या पूर्ण कवचात जागो-जागी बनलेल्या छोट्या-मोठ्या जवळजवळ ३० थर्मॉल पुलात पोहोचता येते , काही पुल पाच तारांकित उपाहारगृहात तसेच इतर विविध उत्पन्न वर्गातील लोकांचे पॅकेज अनुयायीदेखील आहेत .
गावात पोहचून उष्णतेचा अनुभव येतो .
चमकणार्‍या उन्हात घराच्या छतांवर बर्फाचा मोठा स्तर चमकत आहे .
या गावाचे नाव अल्वेनिन आहे .
अल्वेनिन गाव , स्वित्झर्लंडमध्ये राष्‍ट्रीय महात्मा रिक्थच्या रूपात आरक्षण प्राप्त स्थळांपैकी एक आहे .
दार्जिलिंगमध्ये असे म्हटले गेले आहे की सिक्किममध्ये केवळ टॅक्सी जाता येते म्हणून कोणतीही तपासणी होत नाही.
प्रवास चालू आहे , प्रदेश दूसरा आहे , परंतु पर्वत हेच आहेत , वृक्ष - वृक्षदेखील एक आहेत , हवादेखील तीच आहे .
संपूर्ण शरीरात शिरांमध्ये आर्द्रतादेखील एक आहे .
पावसाळ्यात हवामानात उजळपणादेखील एक आहे .
दार्जिलिंग यात्रेची योजना पिकल्यावर सर्वप्रथम कार्सियांगची झेप घेण्याचा निर्णय घेतला जातो.
कार्सियांग दार्जिलिंगचे एक छोटेसे शहर आहे.
चहाच्या मळ्यांनी भरलेल्या धूपच्या जंगलाने पूर्णपणे भरलेले आहे .
उत्तम चहा उत्पादनासाठी प्रसिद्ध आहे .
सिलीगुडीपासून दार्जिलिंगच्या दिशेने निघाले तर पहिले चहाचे मळे हसणार्‍या स्वरूपात तुमचे स्वागत करते .
चहाच्या मळ्यांमध्ये रस्त्यातून प्रथमच जाण्याचे मन मोहित झाले .
एकीकडे जंगलांनी भरलेले हिरवेगार पर्वत तर दुसरीकडे खोल हिरव्यागार दरी आहे .
येथे कधी जंगल तर कधी चहाचे मळे पाहायला मिळतात .
चारही बाजूंना हिरवळीचे साम्राज्य आहे .
एकदा तर संकटात पडला होता - ह्या नैसर्गिक जंगलांना पाहू नका मानवाने लावलेल्या ह्या चहाचे वृक्ष .
दोन्ही आपल्याकडे खेचत होते .
जंगल जेवढे सुंदर होते तेवढेच सुंदर होते पसरलेले चहाचे मळे .
रस्त्यात दृष्टी टाकल्याने निर्माण झालेला अद्‍भुत अनुभव येतो .
सापाच्या तांदळासारखी टॅक्सी आणि वर्दुल रस्ता चालत होता .
वेळदेखील वाहत होता .
जे कापत नव्हते ते जंगल आणि चहाचे मळे आहेत .
कधी-कधी छोटी-छोटी वस्ती दिसून येते .
दूरुन एक पहाडी घरे , घरे इत्यादी अनेक घड्याळ दिसून येत होते .
हे कार्सियांग होते .
येथे एका ठिकाणी उभे राहून आम्ही दिवसभर फिरण्याचा कार्यक्रम बनवला .
म्हणून एका गाडीने कार्सियांगमध्ये फिरण्यासाठी निघालो .
सर्वात प्रथम डियर पार्क .
एक छोटेसे बाग चारही बाजूंनी विशाल जंगलांनी वेढलेले आहे .
समोर होते रुंदी म्हणजे डेयर पार्कपर्यंत पोहचण्यासाठी खूप खाली गाडी सोडली होती .
कार्सियांग सौंदर्याने परिपूर्ण असूनही आजदेखील पर्यटक स्थळाच्या रूपात विकसित किंवा प्रसिद्ध होऊ शकले नाही .
खरेतर शहर खूप स्वच्छ आहे .
रस्ता निर्जन असूनही जंगलाने वेढलेल्या डायर पार्कपर्यंत पोहचण्याचा लोभ आणि धुळीच्या वृक्षांच्या मध्ये रस्ता चढण्याचा आम्हाला धाडस होत होता .
पुढची जागा ईगल क्रेग होती .
ह्या शहराच्या दुसर्‍या बाजूला उंचावर असलेला एक पॉइंट आहे .
ह्याला सुसाइड पॉइंट म्हणतात .
असे म्हटले जाते की इंग्रजांच्या काळात प्रेमी येथून झोप मारुन आत्महत्या करत होते .
आजकाल हे एक उद्यान आणि उपाहारगृहाशी जोडलेले आहे .
येथे एक कळस आहे ज्याच्या वरून पूर्ण शहराला पाहिले तर सुंदर दृश्य दिसते .
इकडे-तिकडे चहाच्या बागेत महिला पाठीवर टोकरी घेऊन खूप वेगाने हात ठेवून चहाची पाने काढण्यास सक्षम असतात .
कार्सियांग शहराच्या बाहेर एक प्रदर्शनशाळा आहे परंतू त्या दिवशी आम्ही तेथे जाऊ शकलो नाही कारण की चहाच्या बागांमध्ये मोकळ्या हवामानाचा प्रवास खूप आवश्यक वाटत होता .
दुसर्‍या दिवशी दार्जिलिंग फिरावे हे निश्चित केले गेले .
ही जागा खूप रोमांचक होती परंतू ह्यापेक्षा मोठी चिंता होती की असे पाऊस येत असेल तर आपण कसे फिरू शकतो .
परंतू संपर्क खूप चांगला होता की रॉक गार्डनपर्यंत पोहचून आम्ही उन्हाचा लाभ घेऊ शकलो .
हे बाग दगड , झरे आणि जंगली फुलांनी सुशोभित एक सुंदर स्थळ आहे .
इथपर्यंत पोहचण्याचा रस्ता ह्यापेक्षाही जास्त रमणीय आहे .
येथून थोडे खाली गेल्यावर पर्वतांनी वेढलेले गंगामाया मिळते .
येथे दगडांच्या मधोमध धबधब्याचे दृश्य पाहण्यासारखे असते .
रॉक गार्डनमध्ये आम्हाला दिसले की येथे दगडांच्या साम्राज्यात झरे सुशोभित आहेत तर गंगामायामध्ये धबधब्याचे मायावी विश्‍वाच्या खडकांवर विराजमान आहे .
हे दोन्ही ठिकाण दार्जिलिंगच्या पर्वतांच्या मधोमध खूप खाली विराजमान आहेत.
गाडीने वर उचलून दार्जिलिंगमध्ये आम्ही वातानुकूलित लूप पाहिले .
येथून दूर्बीणाच्या मदतीने दार्जिलिंगचे संपूर्ण पर्वत आणि शहर पाहता येतात.
हवामानाचा आनंद अजूनपर्यंत चांगला होता .
परंतू ज्याप्रकारे आम्ही मठाच्या दिशेने वाटचाल केली , ज्यांना माहित आहे की कुठेून ढग येऊन जमले आणि चमकू लागले .
सायंकाळी माल रोडवर फिरण्याची आणि खरेदीची योजना आहे .
दार्जिलिंगच्या प्रवासात टॉय ट्रेनचा प्रवास आणखी आकर्षक बनवतो.
दार्जिलिंगपासून झोप आणि झोपेपासून दार्जिलिंगपर्यंत टॉय ट्रेनचा प्रवास पर्यटकांसाठी विशेष आकर्षण आहे.
येथे मिरिक सरोवरात नौकाविहार आणि गार्डनमध्ये थोडा वेळ लागतो .
ह्याच मार्गावर पर्यटक पशुपतीनाथ बाजारदेखील जातात जेथे नेपाळी कारागीरांनी बनवलेले स्वेटर इत्यादी मिळतात .
दार्जिलिंग शहरापासून कलिंगला जाण्याची देखील व्यवस्था आहे.
कलिंगपाँग तसे दार्जिलिंग जिल्ह्यातच एक शहर आहे परंतू ह्याचे रंग वेगळे आहे.
येथे चहाच्या बागांची हिरवळ नाही तर जंगल - धबधब्याचा आवाज आहे .
कलिंगपाँगमधील सर्वात लोकप्रिय पर्यटनस्थळे आहेत - लावा आणि लोलेहगाव , जे जंगल - धबधब्यांनी परिपूर्ण आहेत .
परंतू काळाच्या कमतरतेमुळे मला ह्या वेळेस कलिंगपाँगला जाऊ शकले नाही .
आम्ही तर कलकत्तापासून दार्जिलिंगला आलो होतो थंडीमध्ये दार्जिलिंग फिरण्यासाठी परंतु येथे शिलीगुडीपासून दार्जिलिंगपर्यंत पसरलेले चहाचे मळे स्वतःहून बांधून टाकतात.
माझ्या अलिकडेचा एक प्रवास खूप रोमांचक आणि रमणीय होता .
ही यात्रा न विदेशाची होती आणि न राजस्थानच्या बाहेर , जयपूरच्या खूप जवळ होती .
``पर्यटन एक रोमांचक गोष्ट आहे ज्यामध्ये कधी प्रवास आम्हाला आकर्षित करतो , कधी विशेष ठिकाणे , पाण्याची जहाजे किंवा एखाद्या शाही रेल्वेगाडी किंवा गुलाबी नगरीसारखे एखाद्या शहर किंवा उदयपूरचे लेक पॅलेस .
एखाद्या विशेष आकर्षणामुळे लोक आकर्षित होतात .
ज्या ठिकाणाची गोष्ट मी सांगू इच्छितो ती जवळजवळ साडे चार वर्षांपूर्वी बनली होती परंतू ज्या तयारीने ही जागा बनली आहे ती खरोखरच जंगलात मंगळणारे आहे .
केवळ तिथे जाणार्‍या लोकांसाठीच नाही तर तेथे राहणार्‍यांसाठीदेखील .
माझ्या कानामध्ये अजूनही माझे मार्गदर्शन रामबाबू मीना यांची गोष्ट सांगत साहिबा याआधी आम्ही कधीही विचार करू शकत नाही की माझ्या जंगलात अशा प्रकारे राहू शकतो .
पन्नास टक्के स्टॉफ ह्या प्रदेशात आहेत .
अचानक मला वाटते की इतक्या स्थानिक लोक हेरीटेज उपाहारगृहातही काम नव्हते .
अजबगडचे रहिवासी रामबाबू ह्याच्या आधी जयपूरमध्ये काम करत होते आणि आता ह्या भव्य अमन बागेत .
त्यांनी आपले चालणे - सांगणे एका वेगळ्या आकारात नवीन बनवले आहे .
साहिबा अमन बागेचा अंदाज .
तेथे कोणी तुम्हाला इंग्रजीमध्ये संबोधित करत नाही .
अमन बाग खरोखरच शांती आणि सर्व सुख सुविधांनी युक्‍त स्थळ आहे .
ह्या बागेचा आपला एक इतिहास आहे आणि सर्वात मोठी गोष्ट ही आहे की आजूबाजूच्या ठिकाणांना देखील ओळखते .
राजस्थानच्या शाही सुट्‍ट्या घालवणार्‍यांपैकी किती भूतर्‍यांचे भानगडमध्ये फिरले आहेत , लांब जाण्याची गरज नाही , जयपूरच्या रहिवाशांमध्ये देखील खूप कमी लोकांनी कदाचित ह्या प्रदेशात रात्र घालवली आहे .
अमन बाग उघडल्यानंतर येथे देश - विदेशातील अनेक मोठ्या लोक आले .
मला त्या रात्रीची आठवण आहे जेव्हा शबाना अजमीने मला तेथे निमंत्रण दिले होते परंतू मी जाऊ शकलो नाही .
ही गोष्ट वेगळी आहे की तो स्वतः रस्ता चुकून भानगडला पोहचला होता .
ह्या वेळेस अचानक आपल्या विदेशी पाहुण्यांचे आमंत्रण घेऊन मी तेथे पोहचलो , असे वाटते की ज्यांना कमी वेळेत एक चांगली सुट्टी घालवायची इच्छा आहे त्यांना ओसाड बागेत गेले पाहिजे .
हे बाग त्या सात बागांपैकी एक आहे जेथे अलवरचा राजा शिकारीसाठी आराम करत होता .
ह्याचे बांधकाम उनशी किंवा वीस मध्ये केले गेले .
ह्याची जुनी भिंती त्या दिवसांचे साक्षीदार आहे .
पर्वतांनी वेढलेले आणि घनदाट वृक्षांच्या सावलीत अमन बागेचे पहिले दर्शन तुम्हाला मोहित करेल .
ज्याप्रकारे तुम्ही आतमध्ये जाल तुम्हाला ज्याप्रकारे स्वागत केले जाईल त्यातून असे वाटते की येथे दिव्य शांतीवर लक्ष दिले जाते .
हातात मौली बांधण्याबरोबरच मंगलाचरच्या मंत्राचे सजीव वर्णन केले जाते .
आम्ही सायंकाळी पोहचलो होतो आणि आम्ही बागेचा एक चक्का बसविला .
माझे मेजबोन जॅकी जे एका सजावटाने लगेच बोलले होते हे खूप मनमोहक आहे .
प्रत्येक हवेली आणि महालापासून प्रेरणादायी आहे .
सर्वात सुंदर येथील प्रकाश सज्जा आहे .
सर्व काही नवीन आणि कलात्मक ! ह्यामध्ये आश्चर्याची गोष्ट नाही की अमन बागला अलिकडेच पुरस्कार देण्यात आले आहे .
व्यवस्थापकाने सकाळसाठी आमचा कार्यक्रम व्यवस्थित केला .
सर्वप्रथम राम बाबूबरोबर पायी फिरलो आणि नंतर भानगड जीपने फिरलो .
काकडीच्या रस्त्यावर चालत आम्ही अजबगडचा किल्ला पाहिला ज्याच्यावर हळूहळू सूर्याचा प्रकाश पसरत होता .
सुखी सरोवर पाहिले ज्यामध्ये शेतकरी शेती करत आहेत .
ह्या वर्षी पाऊस झाला नाही परंतू पहिल्यांदा तंबाखूची शेती होत पाहिले .
जॅकीसाठी ग्रामीण जीवन पाहण्याची संधी खूप आनंददायक होती .
ह्यानंतर जीपने आम्ही भानगडला गेलो .
सकाळी आम्ही हॅलंडच्या एका पर्यटकाला खोल ध्यानात बसून पाहिले .
हे मिलियन डॉलरचा वेळ आहे .
अमन बाग सोडताना पारंपारिक पद्धतीने आमचे गुळ आणि दही खाऊन त्यांनी विदा केली .
आता समजले की पर्यटक येथे एवढा खर्च क्यों करतात .
मी ऐकले आहे , आदिवासींचे जीवन जगण्यासाठी देखील टूर पॅकेज तयार केले जाते .
हे योग्य आहे का ?
निश्चितच असे नाही की अनेक राज्यांमध्ये केले जाते आणि पर्यटक ह्या प्रवासात विशेष उत्साह दाखवतात .
हे टूर साधारणपणे चार दिवसापासून दोन आठवड्यापर्यंत तयार केले जाते आणि ह्या दरम्यान पर्यटकांना वेगवेगळ्या ठिकाणी घेऊन जातात .
यामध्ये तेथे राहणे , खाणे इत्यादीही समाविष्ट आहेत .
अशा प्रकारे अशा ठिकाणांना फिरण्याचा प्रयत्न केला जातो जेथे खूप जास्त विकास झाला नाही जेथे निसर्ग आणि मनुष्याच्या जीवनशैलीवर काळाचा विशेष प्रभाव पडला नाही .
त्याबरोबरच जुन्या पर्यटन स्थळेदेखील आहेत .
ह्याशिवाय सनातन जेवण करण्यावरही लक्ष दिले जाते .
खरेतर , अशा प्रकारच्या प्रवासाचा उद्देश पर्यटकांना ह्या ठिकाणांवर राहण्या - पिण्याच्या सवयी आणि परंपरेशी सामना करणे हा आहे .
तसे तर विचारात थोडे कठीण वाटते परंतू अशा प्रकारचे पर्यटन खरोखरच रोमांचक आणि एक वेगळे अनुभव आहे .
बसने फिरण्याचा एक वेगळाच आनंद आहे .
ह्यामध्ये अनेकांबरोबर असूनही तुम्ही एकटे राहण्याचा आनंद घेऊ शकता .
एवढेच नव्हे तर ह्या प्रवासात तुम्ही आपल्या आवडीच्या पुस्तकांशिवाय अनेक वेळा वाचू शकता .
हो , हे योग्य आहे की कमी खर्चात आणि शांतीमध्ये खूप वेळ घालविण्याबरोबरच हा प्रवास तुमच्या सर्वांची मागणी करतो .
ह्या प्रवासाचा आनंद घेण्यासाठी काही गोष्टी लक्षात ठेवण्याची गरज असते , विशेषतः तेव्हा जेव्हा तुम्ही एखाद्या विदेशी ठिकाणाला बसने फिरत आहात .
तिकिट घेण्याआधी सर्वोत्तम डील शोधा .
विद्यार्थी , मिलिटरीचे वरिष्ठ लोक , मुले इत्यादींना ह्या प्रवासात सवलत मिळाली आणि दोन्हीसाठी सवलतीची व्यवस्था आहे .
तसे , आधीपासूनच तिकिट खरेदी करणे थोडे स्वस्त असते म्हणून शेवटच्या दिशेने बस प्रवासाची योजना तयार करण्यापेक्षा चांगले आधीपासूनच करणे .
दोन्ही बाजूच्या तिकिट घेण्याऐवजी राऊंड ट्रिपबद्दल माहिती घ्या .
हे स्वस्त असते .
मालमत्तेशी संबंधित नियम विशेषतः केल्या जातात म्हणून मालमत्तेच्या वजनाविषयी विचारावे .
असे होत नाही की तुम्हाला तुमचे सामान टर्मिनलमध्येच सोडावे लागते किंवा जास्त भाडे द्यायचे असते .
त्याबरोबरच टूर कंपनीकडून विमा किंवा नुकसान भरपाईचे नियमदेखील जाणून घ्या .
कॅरी ऑन बॅग्स ह्या भ्रमणासाठी योग्य घेऊन जावे .
कारण हे जागाच्या वरच्या भागाला अडवून टाकते .
ही गोष्ट लक्षात ठेवा की प्रवासाच्या दरम्यान बस बदलताना मालाची जबाबदारी तुमची आहे .
जेथून तुम्ही बसने उतराल तेथे निर्धारित वेळेच्या एक तास आधी पोहोचा .
व्यस्त ऋतुमध्ये तुम्ही हे विशेष लक्षात ठेवा .
खरेतर , जेवढी लवकर तुम्ही पोहोचाल तेवढी चांगली बसण्याची जागा मिळेल .
बसण्याची जागा निवडताना आरामाची गोष्ट लक्षात ठेवा .
मागच्या बाजूला सुरकुत्या जास्त असतात आणि समोरच्या दिशेने योग्य प्रकारे पडू शकत नाहीत .
जर तुम्ही सतत बाथरूमला गेलात तर कोपर्‍याच्या दिशेने जागा घ्या आणि जर जास्त त्रास होत नसेल तर खिडकीच्या दिशेने जागा घेतली तर चांगले होईल .
आता एक चलाकीची गोष्ट आहे .
जर तुम्ही दोन्ही हताशांचा प्रयत्न करत असाल तर प्रथम कानाकोपऱ्यात बसून जवळच्या जागावर आपली बॅग ठेवा .
जर बसमध्ये जास्त गर्दी नसेल तर ही योजना यशस्वी होईल .
जर बसमध्ये बाथरूमची सुविधा असेल तर बसण्यासाठी जागा निवडताना ही गोष्ट लक्षात ठेवा कारण काही वेळानंतर तेथे बसणे कठीण होते .
बस चालक किंवा कंडाकटरशी संवाद साधा .
ह्याने अनेक आवश्यक माहिती तुम्ही जाणू शकता .
बस साफ करताना सर्वांना बाहेर जाण्यास सांगितले जाते .
ह्यावेळी तुम्ही आपल्या मालाच्या ठिकाणी सोडू नका कारण त्या गमावल्यावर निवासी ह्याची जबाबदारी घेत नाहीत .
जेथे बस थांबेल तेथे वेळेवर परत या .
जर तुम्ही वेळ येत नसेल तर आपली जागा एखादी नवीन प्रवासी घेऊन जाऊ शकता आणि तुम्हाला टर्मिनलमध्ये दुसर्‍या बसची वाट पाहावी लागेल .
असे म्हटले जाते की यूरोपात जर रोम पाहिले नाही तर काही पाहिले नाही .
इटलीची राजधानी रोम , प्राचीन यूरोपातील एक गौरवशाली शहर आणि अनेक वस्तूंसाठी प्रसिद्ध आहे .
इटलीची राजधानी रोम जगातील जुन्या शहरांपैकी एक आहे जेथून सभ्यतेचा विकास झाला .
हेच कारण आहे की पश्‍चिमी सभ्यतेवर ह्याची छाप पाहायला मिळते .
ताईवर नदीच्या किनार्‍यावर वसलेले रोम , रोमन क्रामिक धर्मानुयायींसाठी तीर्थस्थान आहे कारण ह्या धर्माचे प्रमुख पोपचे निवासस्थान रोमे आहे .
प्राचीन रोम सात पर्वतांवर वसलेले होते .
चौथ्या शतकात ह्याच्या चारही बाजूला एक भिंती , सार्‍वियल वॉल बनवले गेले .
ह्याचे अवशेष आजदेखील रोमच्या आजूबाजूला दिसून येतात .
प्राचीन इमारती तसेच अनेक भग्नावशेषांसाठी रोम संपूर्ण जगात प्रसिद्ध आहे .
भव्य राजमहाल , सुंदर प्रार्थना मंदिर , सुंदर कारंजे , घुमट आणि जादूघर असलेले हे शहर प्रथम दर्शनात सामावून घेते .
इटलीचे शासक , दिव्यांकित व्हिक्टर इमानुएलला समर्पित पांढर्‍या मार्बेलची ही विशाल आणि अद्वितीय इमारत १८८५ मध्ये बांधली गेली आणि १९११ मध्ये संपली .
ह्याच्या समोर सम्राट इमैनुएलच्या घोडेवर बसून एक मूर्ती आहे जी बनवण्यात २० वर्षे लागतील .
येथे प्रथम विश्‍व युद्धात शहीद झालेल्या अज्ञात सैनिकांचा मकबरा दिला गेला .
या स्मारकाचे नक्क्षी आणि त्यावर बनवलेले विजयचिह्न दर्शनीय आहेत .
हे एक संग्रहालयदेखील आहे .
जर तुम्हाला कलाकृतीची आवड असेल तर ते अवश्य पहा .
स्मारकाबरोबरच केवळ रोमच नाही तर संपूर्ण इटलीचे प्रसिद्ध आणि अद्‍भुत वळण आहे पीएज्वेनेजिया .
रोमच्या मधोमध बनलेले हे वळण दिल्लीच्या विजय चौकाप्रमाणे प्रसिद्ध आहे .
ह्याशिवाय पियातसा डी स्पाग्नादेखील पर्यटकांसाठी खूप लोकप्रिय आहे जेथे लोक संध्याकाळी एकमेकांना भेटण्यासाठी येतात .
पीएज्वेनेजियाचा आनंद घेतल्यावर तुम्ही रोमचा प्रसिद्ध रस्ता म्हणजे विया डेल कोर्सी अवश्य जा .
येथे बनलेली मोठी-मोठी दुकाने , प्रार्थना मंदिर आणि महाल ह्या रस्त्याचे सौंदर्य वाढवतात .
हा रस्ता रोमचा मुख्य मार्ग आहे .
ही अद्‍भुत इमारत कॅपिटोलाइन हिलवर बनलेली आणि खूप उंचीवर आहे .
ह्या चढण्याकरिता प्रसिद्ध पायर्‍यांचे म्यूकिल एंजेलोने १५३६ मध्ये बनवले होते .
कॅपिटोलाइनच्या समोर घोडेवर बसून सम्राट मार्क्स अरेलियसची पीतलची मूर्ती आहे जी १६० - १८० ई . पर्यंत रोमचे शासन करते .
ही सुंदर मूर्ती तुम्हाला आश्चर्यचकित करेल .
ह्याशिवाय कॅपिटोलाइनवर बनलेले टॉवरदेखील ह्या इमारतीची एक वेगळी ओळख आहे .
कॅपिटोलाइन कॉम्प्लेक्समध्ये एक प्रार्थना मंदिर , जादूघर आणि जुने मंदिरदेखील आहे .
रोमचे प्रतिक कॅल्शियम आहे .
ह्या विशाल आखाड्याचे बांधकाम इ.स. ८० मध्ये झाले आणि येथे ५० हजार प्रेक्षक एकत्र बसू शकतात .
कोलोसियममध्ये ग्लॅडिएटर अर्थात तलवारबाज आपले कर्तव्य दाखवतात .
हे स्वतःमध्ये नव्हते , जंगली जनावरांशी लढले जात होते .
मनात शिहरन जागवत असेल तर ही लढाई इतर खेळाडूंसोबत असो किंवा जनावरांसोबत , जोपर्यंत कोणाचाही मृत्यू होत नाही तोपर्यंत चालू राहते .
प्राचीन रोममध्ये अनेक फोरम होते .
असे म्हटले गेले नाही की भेटीच्या ठिकाणाला फोरम म्हटले जात होते .
येथेच शहरातील सर्व सामाजिक , धार्मिक , आर्थिक , राजकीय इत्यादी क्रिया होत होत्या .
यामध्ये सर्वात जास्त प्रसिद्ध फोर्ट रोमेनाम होते आणि ह्या ठिकाणी आजही राजभवन , मंदिर आणि स्तंभाचे अवशेष आहेत .
हे पाहून प्राचीन रोमांच्या महत्त्वाचा अंदाज चांगल्या प्रकारे लावला जाऊ शकतो .
पैंथियन - हे अद्‍भुत प्राचीन मंदिर इ.स. २७ मध्ये बांधले गेले .
ह्याच्या विशाल घुमटाच्या मधोमध ३० फूट खुली जागा आहे .
या ठिकाणासाठी श्रद्धाळूंना वाटते की त्यांची प्रार्थना थेट देवतेपर्यंत पोहोचत आहे .
मंदिराच्या आत चारही बाजूंनी देवी - देवतांच्या मूर्ती आहेत .
खरेतर इ.स. ६०१ मध्ये ह्या मंदिराला चर्चमध्ये परिवर्तित केले गेले .
रोममध्ये अनेक बागे आहेत परंतू भिला बोर्गिस अद्वितीय आहे .
ह्यामुळे रोमला गेलात तर हे पाहण्यास विसरू नका .
येथील जादूघराला देखील अवश्य जा कारण हे पाहिले नाही तर तुम्ही सुंदर मूर्तीकला पाहण्याची संधी गमावू शकता .
येथे बांधलेली मूर्ती अद्वितीय आणि ऐवढी सजीव वाटेल की आता गोष्ट बोलेल .
येथे प्रथम नेपोलियनचे बहीन पोलिन , जिचा विवाह बोर्गिस राजपरिवारात झाला होता , तिच्या पालखीवर झोपलेली एक मूर्ती इतकी जीवंत वाटू लागते की तुम्ही काही वेळेसाठी एका दृष्टिकोणाला पाहू शकणार नाही .
रोमचे मुख्य आकर्षण येथील कारंजे आहेत .
येथे जवळजवळ ३०० इमारती अशी आहेत ज्यामध्ये सुंदर कारंजे आहेत .
येथील सर्वात प्रसिद्ध कारंजे त्रिवी कारंजे आहेत .
असे मानले जाते की जर रोममध्ये कोणी पुन्हा जात असेल तर एखादी मनःपूर्वक इच्छा घेऊन ह्या धबधब्यात एक रुपये टाकले पाहिजे .
असे केल्याने मनाची इच्छा पूर्ण होते .
ह्या प्राचीन नगराचा प्रवास तोपर्यंत पूर्ण होत नाही जोपर्यंत तुम्ही वॅटिकन सिटी पाहिले नाही .
सहाव्या शतकात हे ठिकाण रोमन क्रामिक धर्मानुयायी सर्वात जास्त धार्मिक प्रमुख पोपचे निवासस्थान आहे .
खरेतर हे रोममध्येच आहे परंतू १९२६ मध्ये एका स्वतंत्र शहराचा दर्जा देण्यात आला .
वॅटिकन सिटीचे प्रसिद्ध सेंट पीटर प्रार्थना मंदिर , सेंट पीटर स्क्वायर , कारंजे , संग्रहालय इत्यादी अवश्य पहा .
खरेतर हे तुम्हाला एका वेगळ्या जगाचे दृश्य दाखवेल आणि तुम्हाला नेहमी लक्षात ठेवण्याचा अनुभव देते .
पश्‍चिमी किनार्‍यापासून लागून गुजरातपासून गोव्यापर्यंतच्या प्रवासात पुण्याच्या पेशवायुची सुंदरता , अहमदाबादचे सवरमती आश्रम आणि गोव्याच्या मुक्ती आंदोलनाच्या सोनेरी ऐतिहासिक साक्षीचे अद्‍भुत दर्शन मिळते .
गुजरात विविधरंगी संस्कृती आणि समृद्ध रिक्थची भूमी आहे .
ह्या राज्याची आर्थिक राजधानी अहमदाबादपासून भारताचे अहिंसा आंदोलन सुरू झाले जेव्हा महात्मा गांधीने येथून साबरमती आश्रमातून डांडीचा प्रवास सुरू केला .
आज अहमदाबाद महत्त्वपूर्ण शिल्प आणि शैक्षणिक केंद्र आहे .
लोकप्रिय गुजराती सुधारणा , शॉपिंग विकल्पाची उत्सुकता आणि मकर संक्रांती तसेच नवरात्रीच्या रंगीबेरंगी उत्सवांची चमक ह्यांनी पर्यटकांना आवडीचे ठिकाण बनवले आहे .
लोकप्रिय हिमालय मलाच्या पाठीमागे असलेले आणि योग्य किंमतीत अत्याधुनिक सुविधा आणि पर्यावरणाशी जोडलेले रंगीबेरंगी शीतोष्ण व्यवस्थापक घर असलेले जिंजर हॉटेल तुमचा हा प्रवास स्मृतीदायक बनवतो .
तुम्ही अहमदाबादमध्ये साबरमती आश्रम , साईंस सिटी , अक्षरधाम मंदिर आणि प्रसिद्ध वैष्णो देवीच्या मंदिरांची प्रतिमा जसे दर्शनीय स्थळांचादेखील भ्रमण करु शकता .
द्रुतगती महामार्गाच्या अद्वितीय वाहनानंतर तुम्ही भडोदराला पोहचू शकता ज्याला बडोदादेखील म्हटले जाते जे समृद्ध परंपरेशी जोडलेले एक कॉस्मपोलिटन शहर आहे .
येथे फतेहगंज कॅम्प रोडवर असलेल्या जिंजर हॉटेलच्या उपाहारगृह वाफे जंक्शनमध्ये स्वादिष्‍ट न्याहारीचा चांगला आनंद घेता येतो .
ह्या उपाहारगृहात प्रत्येक तर्‍हेची सुविधा उपलब्ध आहे .
वडोदरामध्ये व्यापार आणि कलेचा अद्वितीय संगम दिसून येतो .
हे शहर आपल्या उद्यान , मंदिर , जादूघर आणि प्रसिद्ध महाराजा सयाजी राव विश्वविद्यालयासाठी प्रसिद्ध आहे .
डायमंड कॅपिटल ऑफ वर्ल्ड असे म्हटले जाते की सुरत जहाहरत आणि स्थानिक पारंपारिक वस्तूंचे महत्त्वपूर्ण केंद्र आहे .
येथेदेखील जिंजर उपाहारगृहदेखील उघडले आहेत .
जेथे गुजरात आपल्या विविधरंगी संस्कृतीसाठी प्रसिद्ध आहे तेथेच महाराष्‍ट्र विविध पर्वत , सुंदर समुद्रकिनारा , घनदाट जंगल , ऐतिहासिक किल्ले आणि प्राचीन धार्मिक स्थळांच्या विविधतेसाठी लोकप्रिय आहे .
गोदावरी नदीच्या किनार्‍यावर वसलेले नासिक महाराष्‍ट्राचे महत्त्वपूर्ण पर्यटन आणि धार्मिक स्थळ आहे .
येथे राम सीता आणि लक्ष्मण यांनी आपल्या वनवासाचे अनेक वर्ष व्यतीत केले होते .
पंचवटी , सीता गुफा आणि रामकुंड यासारख्या रामायणकालीन स्थळे येथे आहेत .
नासिक शिरडी साई बाबा स्थळाचे मुख्य शिबिर आहे .
नासिकमध्ये असलेले जिंजर हॉटेल प्रसिद्ध त्रंबकेश्‍वर मंदिर , विपाश्याना केंद्र तसेच नंदूर माघमहेश्‍वर पक्षी अभयारण्यासारख्या स्थळांना चांगल्या प्रकारे जोडले गेले आहे .
येथे कधी पेशवा शासकांचा महाल होता शनिवार बडा आणि भगवान राजनीशचा प्रसिद्ध ओशो आश्रम न पाहिले तर तुमचा प्रवास अर्धवट आहे .
पुण्याच्या जिंजरमध्ये दोन उपाहारगृह आहेत जे पिंपरी आणि बकेडमध्ये आहेत .
पिंपरी उद्योग विभागाचे केंद्र आणि पुणे - बेंगळुरू राजमार्गावर वसलेले बकड नामक स्थानावर जिंजरचे दोन हॉटेल अत्याधुनिक सुविधांनी जोडलेले आहेत .
महाराष्‍ट्राचे शेजारी राज्य गोवा सुंदर समुद्रकिनारे आणि विविध जल क्रीडाशी जोडलेल्या पर्यटकांसाठी एखाद्या स्वर्गीय रस्त्यानुसार जेथे प्राचीन प्रार्थना मंदिराच्या भ्रमणापासून प्राचीन काळातील सौंदर्याचे दर्शन सहजपणे केले जाऊ शकते .
गोव्याची राजधानी पाणजीमध्ये असलेल्या जिंजर उपाहारगृहाच्या पश्‍चिम किनार्‍यावर हा प्रवास उत्तम आहे .
गोव्याच्या रस्त्यात सायक्लिंग , रिवर क्रूज , थंड समुद्री हवा आणि विश्‍व प्रसिद्ध गोव्याच्या खाण्या-पिण्याचा आनंद घेऊन आरामदायक दिवस घालवण्यासाठी येथे असलेले जिंजर हॉटेल सर्वात चांगले पर्याय आहे .
आजच्या दिवसांमध्ये मालदीवसाठी दिल्लीपासून सर्वात स्वस्त प्रत्येक व्यक्‍तिला परत येण्याचे भाडे २४ हजार रुपये आहे .
ह्यानंतर जर तुम्ही मलावर असाल तर काही कमी भाडेत हॉटेल्स मिळू शकतात परंतू मालदीवच्या वास्तविक सौंदर्याचा आनंद घेण्यासाठी आजूबाजूच्या कोणत्याही बेटावर गेलात तर पैसे कमी होतात .
सी क्रूज येथे लाभदायक सिद्ध झाले आहे .
डिसेंबरच्या पहिल्या आठवड्यात कोच्चीपासून लुई क्रूज मालदीव आणि कोलंबोरसाठी भारताचे एकमात्र क्रूज सुरू होते .
लुई क्रूज यूरोपीय कंपनी आणि क्रूज व उपाहारगृह व्यवसायात खूप नावे आहेत .
खरेतर काही अडचणींमुळे लुई क्रूजने आता सेवा स्थायी ठेवली आहे , परंतु ऑक्टोबरपासून पुन्हा सुरू होण्याची शक्यता आहे .
लुई क्रूजचे जहाज अम्बी एक्वामेरीनमध्ये तुम्ही कमीत कमी ५८५० रुपये दर व्यक्‍ति दर रात्री तीन दिवस क्रूजसाठी मालदीवचा प्रवास करु शकता .
म्हणजे तीन दिवसासाठी एक व्यक्तीचे भाडे १८ हजार रुपयापेक्षाही कमी आहे .
ते जर दोन प्रौढ असतील तर कमी वयाच्या मुलांना मोफत .
आणखी काय पाहिजे .
क्रूजचे भाडे चहा - न्याहारी , जेवण सर्व समाविष्ट आहे .
नेहमी मनोरंजनासह .
राजधानी मालला पोहचून तुम्ही आपल्या पॅकेजनुसार मनोरंजन , गतिविधींचा आनंद घेऊ शकता - सी प्लेन राइडपासून ते अंडवाटर लंचपर्यंत .
मोठे-मोठे विमानतळ फिरताना अचानक तुमच्या समोर एक सी प्लेन उभे असेल तर तुम्हाला खेळायला लागेल .
परंतू १२ - १५ बसलेल्या ह्या ट्विन ओटर प्लेनला मालदीवसारखे बेट समूह फिरण्यासाठी निर्विवाद स्वरूपात उत्तम आहे .
पाण्यावर स्पीडबोटप्रमाणे धावताना अचानक कधी हवेत उठता हे कळत नाही .
पूर्ण उड्डाणात तुम्हाला सामान्य विमानाने चढण्याचा अनुभव होतो .
नेहमी तुमची नजर खालीच राहील - मालदीवच्या विविध प्रकारच्या नीळ्या रंगाच्या पाण्यात रिसोर्ट बेट आणि प्रवाल बेट पाहायला मिळतात .
सर्व काही किती स्पष्ट दिसते .
मालदीवमध्ये दोन सी विमान कंपनी आहेत .
ट्रांस मालदीवियान यापैकी एक आहे ज्याच्या जवळ वीस सी विमाने आहेत .
तुम्ही पाहिजे तर जवळजवळ चार हजार रुपये (प्रत्येक व्यक्ती ) एका तासात विमानाने फिरू शकता किंवा पूर्ण सी विमान दिवसभरासाठी फिरण्यासाठी भाडे करू शकता ( जर त्यासाठी टॅक्सीचा जोर असला पाहिजे ) .
जर तुम्ही माले बेटापासून दुसर्‍या बेटाला गेलात तर सी प्लेनचा प्रवास आवश्यक होईल कारण विविध बेटांमध्ये जाण्याचा हा एकच उपाय आहे .
आणि हा एक असा प्रवास आहे जो तुम्ही कधीही करू नका की संपुष्टात येईल .
सी-प्लेन १२ किलोमीटरपासून सुरूपासून १८३ किलोमीटर ( उत्कृष्‍ट मालदीव) पर्यंतचा प्रवास मालदीवच्या बेटावर केला जातो.
आम्ही मालाच्या अहमदाबादी बाजारात राजधानीच्या सर्वात मोठ्या ऐंटिक आणि स्वेनीच्या दुकानांमध्ये होतो .
सर्व सेल्समॅन मालदीवचे राष्‍ट्राध्यक्ष फ्रान्स नशीदांनी एक दिवस आधीच कोपेनहेगनमध्ये जागतिक हवामान परिषदेला दिलेले भाषण खूप मनापासून ऐकले होते .
खरे म्हणजे मी कुठल्याही हिंदुस्तानमध्ये राष्ट्रपती किंवा पंतप्रधानांचे भाषण इतक्या मनापासून ऐकताना पाहिले नाही .
परंतु जेव्हा ह्या भूमीवर एक नवीन अस्तित्व निर्माण करण्याचा प्रश्न उठला तेव्हा इतके गंभीर असणे गरजेचे आहे .
अनेक लोक अक्टोबरमध्ये मालदीवच्या कॅबिनेटने पाण्याच्या तळाशी केलेली बैठक टोटका भोवळूनदेखील मालदीवला जाऊन असे वाटते की निसर्गाचा कोप जर आपल्याकडून छूत असेल तर जग किती गरीब होईल .
तेथील सुंदरतेमध्ये एक वेगळीच गोष्ट आहे .
ह्या छोट्या देशांमध्ये इतक्या सुंदरतेची जाणीव होत नाही .
बाजाराच्या त्या प्रवासातून पुन्हा क्रूजला परत जाण्यासाठी जेटीच्या दिशेने जाताना जेव्हा नजर येताना रस्त्याच्या दिशेने जाणार्‍या समुद्राच्या पाण्याच्या दिशेने जाऊन समजले की येथील लोक ह्या सौंदर्याची किंमत किती समजतात .
पाणी इतके स्वच्छ आहे की लॅम्पपोस्टच्या प्रकाशात अनेक मीटर खोल रंगीत मासे आढळतात .
हा समुद्राचा तो भाग आहे जो शहराशी एकदम जोडलेला होता .
तुम्ही भारताच्या कोणत्याही शहराशी जोडलेल्या समुद्र किंवा नदीच्या पाण्यामध्ये काही सेंटीमीटेड साफ पाहिले तर तुमचे सौभाग्य आहे .
अम्बी एक्वेमरीनवर येता-जाता मालेमध्ये घालवलेल्या सायंकाळी दोन तास मनात थांबले .
कोरल रिफ ( मुंगा चट्‍टन ) येथील जीव आहे .
एवढेच नाही तर तुम्हाला क्रॉम्बरवरही प्रवाळ मिळेल .
राष्ट्रपती नासिकांचे भाषण ऐकण्याआधी आम्ही त्यांच्या सरकारी निवासस्थानाच्या बाहेर उभे होतो .
असे मानले जात नाही की आम्ही एखाद्या देशाच्या सर्वाधिक व्यक्तिमत्वाच्या घरासमोर होतो , दूर-दूरपर्यंत कोणतेही सुरक्षा कार्यकर्ता पाहायला मिळत नव्हते .
आम्ही मजेत त्याच्या बंगल्याच्या दरवाज्याच्या आत हात वाढवून फक्त पन्नास मीटर अंतरावर बागेचे फोटो टाकत होतो .
तुम्ही भारतात एखाद्या नेत्याच्या घराविषयी असे विचार करू शकता का ?
हेदेखील कळले की राष्‍ट्रपती कधी पायीच रस्ता पार करुन दोन ब्लॉक आधी आपल्या कार्यालयात गेले होते .
मलदीवबद्दल प्रत्येक गोष्ट आम्हाला अभिमानित करते .
हेच कारण आहे की आम्ही दुसर्‍या दिवशी ब्रेसब्रीची वाट पाहत होतो .
असे वाटत होते की हा दिवस विशेष आहे .
सकाळी क्रूजपासून एक नौका घेऊन आम्ही विमानतळ आयलँडला घेऊन गेलो .
तिथून आम्ही रानवेचे चक्र कापून ट्रांस मालदीवच्या बेसवर पोहचलो .
मागील दिवशी संध्याकाळी जेव्हा क्रूज मालाच्या जवळ पोहचत होतो तेव्हा आम्ही वर जाणार्‍या विमानाला लगेच ओळखत गेलो होतो .
अनेक चित्रे पाहिली होती .
परंतू तेव्हा काय माहिती होती की दुसर्‍या दिवशी ह्या विमानात चढण्याची संधी मिळेल .
ट्रांस मालदीवच्या सी विमानाने आम्ही पाच किलोमीटर अंतरावर असलेले रंगोली बेटाला जात होतो .
जवळजवळ हजारों मीटर उंचीवर उडून ह्या सी विमानाने मालदीवच्या समुद्रात पसरलेले हजारों उपहारगृह आणि कोरल बेट पाहणे अविस्मरणीय होते .
पाण्याची ही सुंदरता इतरत्र दिसून येत नाही .
रोमांच आणि उत्साहात श्वास थांबण्यासारखी उडान होती .
परंतू रंगोली बेटावर हिल्टन हॉटेलच्या कनराड निवासस्थानावर पोहचल्यावर असे वाटते की आम्ही कुठल्याही दुनियेत आलो आहोत .
अशा जगात ज्याचा बाहेरील जगाशी कोणताही संबंध नाही .
असाही संबंध नव्हता की येथे मिळालेल्या सौंदर्य आणि विलासिती बाहेर मिळणे कठीण होते .
कोराडमध्ये पायी किंवा बॅटरीचालित वाहनानेही फिरता येते .
जेटीपासून मुख्य बेटापर्यंत जाणार्‍या पुलाच्या दोन्ही बाजूला जलजीवनाचे दृश्य अद्‍भुत होते .
आत्तापर्यंत आम्ही आजूबाजूच्या निसर्गाशी जोडले जाऊ शकलो नाही , अशा ठिकाणी पोहचलो जे अद्वितीय होते .
पायर्‍यांवरून अनेक मीटर खाली समुद्राच्या पाण्यामध्ये उतरुन आम्ही काचेच्या एका अशा घरी पोहचलो जे पाण्याच्या तळाशी होते .
हे घर वस्तुतः जेवणाचे घर होते .
चारही बाजूंना काचेच्या वर विलक्षण रसायनाच्या छोट्या-मोठ्या मासे , कोरल , स्नोर्कलिंग आणि स्कूबा डाइविंग करणार्‍या लोकांना पाहिले जात होते .
तिथे सजवलेल्या चबूतर्‍यावर बसून खाण्याची कल्पनाच खूप रोमांचित करते .
मालेपासून विमानात येऊन ह्या बेटाला पाहण्यासाठी आणि अंडरवाटरच्या दुपारचे जेवणासाठी भाडे ४७ हजार रुपये आहे .
तिथून परतण्याचे मन करत नव्हते .
आम्ही आपला पासपोर्ट पाण्यात भिजवण्यासाठी तयार होतो .
परंतू माहित होते की हे शक्य नाही .
दुःखी मन घेऊन ह्या आशासह परत आले की कधी , कधी भाग्य येथे अवश्य आणेल .
बर्‍याच दिवसांपासून दिल्लीपासून बाहेर जाण्याची योजना होती परंतू कामाच्या व्यस्ततेमुळे हे शक्य होत नव्हते .
लहानपणी वाइल्ड लाइफचा खूप शौक होता ह्यामुळे विचार केला की ह्या वेळेस जिम कार्बेटला जा .
२००६ मध्ये लडाखमध्ये खारदुंगला पासच्या आधी पेंग सरोवरापर्यंत बायकिंगनंतर हा दूसरा बायक प्रवास होता .
२७ डिसेंबरला आम्ही दिल्लीपासून जिम कॉर्बेटसाठी निघालो परंतू ज्या उत्साहाने आम्ही निघालो होतो की क्वाशाने आमची गती कमी केली होती .
हपुडपासून गजरोलाच्या मधोमध रस्ता खूप थकला होता .
त्याच्यावर पुन्हा कुशाग्र आणि वाईट रस्ता .
अनेक वेळा असे वाटत होते की हे पडेल .
कोणत्याहीप्रकारे सकाळी ८ वाजता गजरोलाला पोहचलो .
जाऊन आम्ही १२ वाजता रामनगरला पोहचलो .
कार्बेट पार्क रामनगरपासून २० किलोमीटर आधी होते .
आमचे निवासस्थान उद्यानाच्या जवळच टिकूलीमध्ये होते ज्याची बुकिंग आम्ही आधीपासूनच केली होती .
त्या दिवशी काही विशेष कार्यक्रम नव्हते , आम्ही थंडी असूनही आधी कोसीच्या किनार्‍यावर फिरण्यासाठी गेलो .
दोन - तीन तास तेथे राहिल्यानंतर आम्ही कार्बेट संग्रहालयासाठी निघालो जे दोन किलोमीटर दूर घांगडी गेटच्या जवळ होते .
तिथून आम्ही खाली रामनगर फिरण्यासाठी गेलो .
परतताना संध्याकाळ झाली .
दिल्लीपासून निर्धारित होऊन निघालो की जंगलात वाघ फिरताना अवश्य पाहिले परंतू रात्रभर स्वप्नात मी वाघ पाहिले .
रात्रीच्या खोलवर अचानक मी जोरात आवाज ऐकू आलो आणि नंतर जे कुत्रे रडू लागले ते दोन तास चालू लागले .
पहिले काळादुंगी आणि कार्बेट फळ फिरण्याचा सल्ला आला .
कालादुंगी तीस किलोमीटर अंतरावर आहे , कार्बेट फॉल्स रस्त्यातच पडते .
कालादुंगीमध्ये जिम कार्बेट साहेबाचे प्रदर्शनशाळा आहे जेथे त्यांच्या जीवनाशी संबंधित काही विशेष वस्तू ठेवलेल्या आहेत .
परतताना साडे बारा वाजता गेलो .
काळादुंगी खूप सुंदर स्थळ आहे जिम कॉर्बेटने ह्या गावातच निवास केला होता .
रिसॉर्टला पोहचल्यावर सफारी जीप्सी आम्हाला वाट पाहत होती .
असे म्हटले जाते की त्यांनी सायट बिजरानीमध्ये साइटिंगची व्यवस्था केली होती .
नंबर एकबद्दल विचारून सांगितले जाते की तेथे गवत जास्त आणि वाघ ह्या काळात थंडीपासून वाचण्यासाठी ह्याच दिशेने येतात .
बिजरानीला पोहचल्यावर आम्हाला एक मार्गदर्शन दिला गेला की चार तास फिरण्यासाठी अडीचशे रुपये लागतील .
आम्ही आत जंगलासाठी रवाना झालो .
आम्ही तेथे अनेक प्रकारचे जनावर आणि हरिणांची अनेक प्रजाती पाहिली .
आतमध्ये आम्ही दोन दातांचे हत्ती पाहिले ज्याचे लांब दात होते .
मी जमिनीला फोटले .
यामध्ये मार्गदर्शन करणार्‍या वाघाने ट्रेकिंग करण्यास सुरुवात केली .
मार्गदर्शनाने सांगितले की उद्यानात जवळजवळ १५० वाघ आहेत ज्यामध्ये अनेक ह्या काही दिवसात मरले आहेत .
अनेक ठिकाणी आम्हाला वाघाच्या पायांची छाप पाहायला मिळाली परंतू वाघाचे दर्शन न मिळाल्याने मन खराब झाले होते .
तिसर्‍या दिवशी आम्ही दिल्लीला परतत होतो .
माझ्या डोक्यात तर वाघाचे भूत दाबले होते .
तेव्हाच मला हल्दवानीच्या एका जुन्या मित्राची आठवण झाली .
मी त्याला असेच फोन केले .
मी त्याला सांगितले की कार्बेटला आले आहे .
त्यांनी विचारले की वाघाला पाहिले की नाही .
त्यांची ही गोष्ट किनार्‍यावर आहे .
मी हळूहळू सांगितले की पाहिले नाही .
पार्कमध्ये बाईक घेऊन जाण्याची परवानगी नव्हती .
आम्हाला एकाने सांगितले की आत फिरण्यासाठी सफारी घ्या .
