இதன் மொழி குஜராத்திலிருந்து தனியாக காணப்படுகிறது .
ஆமாம் , தனியாக இருக்கிறது .
கட்ச் ஒரு பக்கம் சிந்து மற்றும் மற்றொரு பக்கம் குஜராத்தி ஆகையால் மொழியிலும் இரண்டு கலவைகள் இருக்கின்றன .
இந்த மொழியை கச்சி எனக் கூறுகிறோம் .
இருப்பினும் இந்த மொழியில் எந்த லிப்டியும் இல்லை .
கச்சி எழுத வேண்டுமென்றால் அதை குஜராத்தி லிபியில் எழுதவேண்டும் .
பூஜைக்கு அருகிலேயே அந்த அஞ்சார் நகரம் அமைந்துள்ளது . அங்கு பல முறை பூகம்பம் ஏற்பட்டது . மேலும் நகரம் முழுவதிலும் அழிந்துவிட்டது .
அஞ்சார் அருகில் ஜைசல் - தோராலின் சமாதி இருக்கிறது .
ஜைசல் - துராலின் கதை மிகவும் மெய்சிலிர்க்கும் .
இந்த பாதையிலிருந்து நான் திரும்பி வர விரும்புகிறேன் . ஆனால் நாம் இன்னும் ஒரு மாதம் விடுமுறை எடுத்துக் கொள்ளவேண்டும் . அங்கே மும்பையில் பள்ளிகள் திறக்கப்படும் .
பிறகு என்ன செய்யலாம் ? இப்பொழுது குஜராத்தின் வேகமான பேருந்துகள் டி . டி . மூலமாக இரயில் பயணம் செய்யலாம் .
பூஜிலிருந்து மீட்டர்கேஜின் சிறிய இரயில் ராஜ்கோட் செல்கிறது .
அங்கிருந்து மீட்டர்கேஜின் மற்றொரு இரயில் அகமதாபாத் செல்கிறது . மேலும் அகமதாபாத்லிருந்து ப்ரட்கேஜின் பெரிய இரயில் மும்பை செல்கிறது .
ராஜஸ்தானின் பொருளாதாரத்தின் முக்கிய ஆதாரமாக கருதப்படும் சுற்றுலா தொழில் இன்றும் மிகவும் மோசமான நிலைமையில் இருக்கிறது .
மந்தம் மற்றும் தெற்கு ஆசியாவில் அதிகரிக்கும் பயங்கரமான ஆபத்தின் காரணமாக சுற்றுலா வியாபாரத்தில் ஆழமான தாக்கம் ஏற்படுகிறது .
சுற்றுலாவின் பார்வையில் தேசத்தின் முக்கிய மாநிலமாக எண்ணப்படும் ராஜஸ்தான் சுற்றுப்பயணத்திற்கு வருகின்ற சுற்றுலா பயணிகளின் எண்ணிக்கை மிகவும் குறைவாக காணப்படுகிறது .
ராஜஸ்தான் அரசாங்கத்தால் சமீபத்தில் அறிவிக்கப்பட்ட எண்ணிக்கையின்படி 2009-ல் ராஜஸ்தானில் வருகின்ற சுற்றுலா பயணிகளின் எண்ணிக்கை 2008-ல் ஒப்பிட்டால் 10 சதவிகிதம் குறைவாக இருக்கிறது .
உள்நாட்டு சுற்றுலா பயணிகளின் எண்ணிக்கை 9.87 சதவிகிதம் மற்றும் வெளிநாட்டு சுற்றுலா பயணிகளின் எண்ணிக்கை 27.36 சதவிகிதம் குறைவாக இருக்கிறது .
ராஜஸ்தானில் கிட்டதட்ட 2 கோடி 98 லட்சம் 36 , 564 சுற்றுலா பயணிகள் வந்தனர் . அதில் 2 கோடி 83 லட்சம் 58 , 918 உள்நாட்டு மற்றும் 14 லட்சம் 77 , 646 வெளிநாட்டு சுற்றுலா பயணிகள் இருந்தனர் . 2009-ல் மொத்தமாக 2 கோடி 66 லட்சம் 32 , 105 சுற்றுலா பயணிகள் ராஜஸ்தான் வந்தார்கள் .
இதில் 2 கோடி 55 லட்சம் 58 , 691 உள்நாட்டு மற்றும் 73 லட்சம் 414 வெளிநாட்டு சுற்றுலா பயணிகள் இருந்தனர் .
சுற்றுலா தலத்தோடு இணைந்த மக்கள் இந்த சூழ்நிலையின் காரணமாக மிகவும் கவலைப்படுகிறார்கள் .
ராஜ்புதானா ஹோலிடே மேக்கர்ஸின் இயக்குநர் சஞ்சய் கௌஷிக் கூறுவது என்னவென்றால் வியாபார மந்தம் மற்றும் பயங்கரமான சம்பவத்தின் காரணமாக சுற்றுலா வியாபாரம் மிகவும் மோசமாக பாதிக்கிறது .
நாம் ஆசியாவின் மற்ற தேசங்களை ஒப்பிட்டால் நம்முடைய தேசத்தில் வலுவான அடிப்படை அமைப்பு மற்றும் வளர்ச்சியை செய்ய முடியவில்லை .
இந்தியாவில் வருகின்ற வெளிநாட்டு சுற்றுலா பயணிகளின் எண்ணிக்கை கடந்த வருடத்துடன் ஒப்பிடுகையில் 3 . 29 சதவிகிதம் குறைந்துவிட்டது .
இந்தியாவிற்கு வருகின்ற வெளிநாட்டு சுற்றுலா பயணிகளில் 21 சதவீதம் சுற்றுலா பயணிகள் ராஜஸ்தான் வருகிறார்கள் .
ராஜஸ்தானில் வருகின்ற வெளிநாட்டு சுற்றுலா பயணிகளில் பிரான்சிலிருந்து வருகின்ற சுற்றுலா பயணிகளின் எண்ணிக்கை மிக அதிகமாக இருக்கிறது .
இதற்கு பிறகு ஜெர்மனி , பிரிட்டன் , அமெரிக்கா மற்றும் இத்தாலி யாத்திரிகள் ராஜஸ்தான் விரும்புகின்றனர் .
சுற்றுலாவின் பார்வையில் இந்த வருடம் மிகவும் நன்றாக வெட்டப்பட்டது .
2000 க்கு பிறகு இந்த முதல் முறை ராஜஸ்தானின் சுற்றுலா பயணிகளின் எண்ணிக்கை குறைந்துவிட்டது .
சுற்றுலாவின் பார்வையில் எதுவுமே இல்லை .
பாலைவனம் , மாளிகை , கோட்டை , குளம் , வனம் சுற்றுலா பயணிகளுக்கு எல்லாவற்றையும் பழைய நிலையில் வைத்திருக்கின்றனர் .
சுற்றுலா தலத்தில் கிராமப்புற சுற்றுலா , சிகிச்சை தொடர்பான சுற்றுலா , மெய்சிலிர்க்கும் சுற்றுலாவின் பெயரால் வேலை செய்வதற்காக எல்லா அரசாங்கமும் அதிகரித்து வருகிறது . ஆனால் இந்த திசையில் எதுவும் செய்யவில்லை .
ராஜஸ்தான் வருகின்ற சுற்றுலா பயணிகளுக்கு வாய்ப்புகள் மிகவும் குறைவாக கிடைக்கிறது .
வெளிநாட்டு யாத்திரிகளின் பெண்களுடன் ராஜஸ்தானில் கடந்த சில வருடங்களில் நடந்த மோசடிகள் மற்றும் மோசடிகள் கூட இந்த மாநிலத்தின் புகைப்படம் சர்வதேச அளவில் மோசமாகிவிட்டது .
ராஜஸ்தான் அரசாங்கம் பல வருடங்களுக்கு முன்னால் ராஜ்யத்தில் சுற்றுலாத் தொழிலை மேற்பார்வை செய்தது . ஆனால் அது காகிதம் வரை மட்டுமே सीमितிருந்தது .
சுற்றுலாவிற்காக ராஜஸ்தான் அரசாங்கத்தின் வெற்றிக்கு ஒரு உதாரணம் ராஜஸ்தான் சுற்றுலா வளர்ச்சி கழகம் ( ஆர்டிடிசி ) ஆகும் .
ராஜஸ்தானில் சுற்றுலாவை அதிகரிப்பதற்காக மற்றும் சுற்றுலாவின் அடிப்படை அமைப்புகளை வளர்ச்சியடைய செய்வதற்கு ராஜஸ்தான் அரசாங்கம் 1979-ல் ஆர்டிடிசியை அமைத்தது .
இந்த கார்ப்பரேஷன் சுற்றுலா பயணிகளுக்கு வீட்டுவசதி , உணவு , போக்குவரத்து , படகு பயணம் முதலிய வசதிகளை வழங்குகிறது .
இந்த கார்ப்பரேஷன் மொத்தம் 75 ஏக்கர் இருக்கிறது .
இதில் 39 ஹோட்டல் , 22 மோட்டல் , எட்டு கைபேடிரியா , மூன்று பயணிகள் , ஒரு பயணம் தனியாக மற்றும் இரண்டு இரயில் பேலஸ் ஆன் ஹில்ஸ் மற்றும் ராயல் ராஜஸ்தான் ஆன் ஹில்ஸ் ஆனால் இந்த கார்ப்பரேஷன் சில வருடங்களாக மோசமாகிவிட்டது .
2008 - 02ல் ஆர்டிடிசிக்கு 185 லட்சம் நஷ்டம் ஏற்பட்டது . அது 2009 - 10ல் 632 லட்சம் என்று அனுமானிக்கப்படுகிறது .
கடந்த ஐந்தாண்டுகளில் இந்த ஹோட்டல்களின் 40 சதவீத வீடுகள் கூட நிரப்பப்படவில்லை என்பது இந்த கார்ப்பரேஷன் ஹோட்டல்களின் நிலை ஆகும் .
ஹோட்டலுடன் கார்ப்பரேஷன் மற்ற தனிநபர்களும் இதை விட பெரிய பாதிப்பை எதிர்கொண்டிருக்கின்றனர் .
இதில் முக்கியமாக ராயல் ராஜஸ்தான் ஆப் ஹில்ஸ் ஆகும் .
இந்த இரயில் பாதையில் சுற்றுலா பயணிகளின் மனதைக் கவர்வது இல்லை .
வாடகை குறைத்த பிறகும் சுற்றுலா பயணிகளை ஈர்க்க முடியவில்லை .
இப்படிப்பட்ட சூழ்நிலையில் புஷ்கர் விழாவில் சுற்றுலா பயணிகளின் ஆர்வம் குறைவாக காணப்படுகிறது .
2007 - 08ல் இந்த விழாவில் ஆர் . டி . சி . மூலமாக கட்டப்பட்ட சுற்றுலா கிராமத்தில் 398 வெளிநாட்டு சுற்றுலா பயணிகள் தங்கியிருந்தனர் . இந்த வருடம் அங்கு எண்ணிக்கை குறைந்து 217 ஆகிவிட்டது .
இந்த எல்லாவற்றிற்கும் இடையில் ஆர்டிடிசியின் மகிழ்ச்சி தரக்கூடிய விசயம் என்னவென்றால் பேலஸ் ஆன் ஹில்ஸ் அதாவது அரச மாளிகை இரயில் வண்டிகளின் மீது சுற்றுலா பயணிகளின் மனதைக் கவரும் பொழுது ஏதாவது குறைவு காணப்பட்டது .
இந்த இரயில் பாதையின் காரணத்தால் நிவாரணம் கிடைக்கிறது .
கடந்த வருடம் இந்த இரயில் நிலையத்திலிருந்து ஆர்டிடிசிக்கு 9 . 5 கோடி ரூபாய் கிடைத்தது .
ராஜஸ்தானில் சுற்றுலா தலத்தில் இந்த பாதிப்பினால் கவலைப்படுவது சாதாரணமாகும் .
சுற்றுலா ராஜஸ்தான் பொருளாதாரத்தின் மிகப் பெரிய உற்சாகமாக இருக்கிறது .
ஒரு வேளை மனிதனின் மனதில் ஏதாவது செய்ய விரும்பினால் அது பூமியில் இருந்து தங்கத்தை உருவாக்குகிறது .
சுப்ரத் ராய் மகாராஷ்ட்ராவின் சஹாத்ரி மலைத் தொடரில் நவநாகரீக நகரமான அம்போ வேலியை உருவாக்கி இதை நிரூபித்தார் .
அவர் அந்த கனவு கண்டார் அது தினமும் சிறிது வெற்றிகரமாக பார்த்து மகிழ்ச்சி அடைகிறார் .
அவருடைய இந்த மகிழ்ச்சி அம்போ வேலியின் சொந்த விமான நிலையத்தை திறந்து வைக்கும் பொழுது காணப்பட்டது .
அம்போவாலியின் வேலை ஆரம்பமாகிறது . மேலும் இன்று அம்பேவாலி ஒரு அழகான நகரமாக தன்னுடைய இடத்தை உருவாக்குவதில் வெற்றி பெற்றது .
10 ஆயிரம் ஏக்கரில் பரவியிருக்கும் இந்த நகரத்தில் 9 சதவீதம் மட்டுமே ஹோட்டல்கள் , வீடுகள் மற்றும் மற்ற வசதிகள் இருக்கின்றன .
91 சதவீத நிலத்தில் மரங்கள் , குளங்கள் , ஏரிகள் , நீர்வீழ்ச்சிகள் மற்றும் மற்ற வசதிகள் கிடைக்கின்றன .
கோடிக்கணக்கான மக்கள் மட்டுமே கட்டப்பட்ட இந்த நகரத்தில் தங்களுடைய வீடுகளை கட்டுவதற்காக பல தொழில்முனைவோர் முன்னேறி வந்தார்கள் . மேலும் இன்று இந்த நகரத்தில் கிட்டத்தட்ட 800 குடும்பங்கள் வசிக்கிறார்கள் .
முதலாவதாக தொழில்முனைவோர் மற்றும் பெரியவர்கள் ஹோலிடே ஹோமரின் ரூபத்தில் இங்கே தங்களுடைய வீடுகளை வாங்கிக்கொண்டனர் . ஆனால் இப்பொழுது இதை தங்களுடைய வீடுகளாக கட்டினார்கள் . மேலும் இங்கிருந்து வேலை செய்வதற்காக மும்பை செல்கிறார்கள் .
அம்பே வேலிக்கு பின்னால் கோயரிகட் கோட்டை இருக்கிறது . அது இந்த பகுதிக்கு அழகு தருகிறது .
மேற்கில் சியாங் மாவட்டத்தில் லிகாபாலியின் உடைந்த பாகம் மிகவும் சிறப்பு வாய்ந்தது .
தோண்டுதலில் ஒரு விசாலமான கோவிலின் உடைந்த பாகம் கிடைத்தது .
இந்த கோவிலின் கற்களின் தூண்களில் தோண்டும் பத்ம மற்றும் தேவி - தேவியின் சிலைகள் காணப்படுகின்றன . இவைகள் அதிகமாக உடைந்த தசாவில் கிடைக்கின்றன .
மாலினி தான் இந்த பகுதியில் ஒரு சிறப்பான இடம் ஆகும் .
இந்த இடத்தில் தேவி துர்க்கையின் தசபூஜா சிலை காணப்படுகிறது .
இந்த சிலை மற்றும் இடத்தின் பெயருக்கு பின்னால் இங்கே வசிக்கும் மக்களில் பல இனிமையான கதைகள் மற்றும் பழைய கதைகள் இருக்கின்றன .
தேவல்பானியின் உடைந்த பாகங்கள் இன்றும் அருணாச்சலத்தின் கௌரவமான கதையை வெளிப்படுத்துகின்றன .
இந்த உடைந்த பாகங்களில் காணப்படும் தாம்ரேஸ்வரி தேவியின் கோவில் மிகவும் புகழ் பெற்றது .
இதன் மேற்கூரை தாமிரத்தால் கட்டப்பட்டு இருக்கிறது .
பழங்கால இலக்கியம் மற்றும் புராண கதைகளில் தாம்ரேஸ்வரி தேவியின் மகிமாவின் வர்ணனை காணப்படுகிறது .
சைத் ராஜாக்களின் காலத்தில் வடகிழக்கு மலையில் இந்த தேவியின் வெகு தூரம் வரை மதிப்பீடு இருந்தது .
இங்கே உள்ள மக்கள் தேவியை பூஜை செய்கின்றனர் .
இங்கே நரபலி இருந்தது . அதை பின்பு ராஜா கௌரிநாத்சிங் மூடினார் .
அருணாச்சலபிரதேசத்தின் லோஹிர் மாவட்டத்தில் சில மற்ற உடைந்த பாகங்கள் காணப்படுகின்றன .
இதை பீஷ்ம் நகரத்தின் உடைந்த பாகம் என்று அழைக்கப்படுகிறது .
இங்கே நடக்கும் கதையின்படி இந்த இடம் பழமையான வித்ரவம் ஆகும் . அங்கு ஒரு காலத்தில் ராஜா பீஷ்மக் ராஜா இருந்தான் .
பிரம்மகுண்ட் லோஹித் நதியின் கீழே அமைந்துள்ளது . அது லோஹித் மாவட்டத்தின் ஒரு புகழ்பெற்ற இடம் ஆகும் .
இங்கிருக்கும் டிகாரு , மிஷ்மி முதலிய பழங்குடியினர் யாத்திரிகளை வழிநடத்துகின்றனர் .
இந்த மக்கள் தங்களுக்கும் இந்த குளத்திற்கு மரியாதை செலுத்துகின்றனர் .
பிரம்மகுண்ட் அருகில் புகழ்பெற்ற பரசுராம் குளம் இருக்கிறது .
மகர சங்கராந்தியின் சமயம் வெகு தூரத்திலிருந்து பக்தர்கள் இங்கு வருகின்றனர் .
அருணாச்சலபிரதேசத்தின் புனிதத் தலங்களின் வடிவில் மேலே கூறப்பட்ட மீதிகள் தவிர தீபாங் - வைலி மாவட்டத்தின் ரோரங்கின் உடைந்த பாகங்களும் மிகவும் வரலாற்று சிறப்பு வாய்ந்தது .
ரோரங்கிற்கு அருகில் செங்கலின் ஒரு குளத்தின் உடைந்த பாகம் இன்றும் தன்னுடைய கதையை சொல்லுகிறது .
நீராடுவதற்கு பள்ளத்தாக்கு , பாழடைந்த படிகள் மற்றும் ஒரு குளத்தின் நான்கு பக்கமும் பசுமையான பார்கோட்களால் சூழப்பட்ட மற்றும் அகலமான பாதையின் மீதி பாகங்கள் இன்றும் தன்னுடைய பழமையான வைபவமான கதையை வெளிப்படுத்துகின்றன .
அசாமின் மேலேயுள்ள நகரமான நார்த் லக்ஷ்மிபூரிலிருந்து ஜீப் மூலமாக நாங்கள் நான்கு மணி நேரத்தில் ஜீரோ வந்தடைந்தோம் .
இந்த இடத்தில் லோயர் சும்பாசிரி மாவட்டத்தின் தலைமை அலுவலகம் இருக்கிறது .
கிட்டதட்ட 4,500 அடி உயரத்தில் இந்த அழகான மலைத் தலம் சுற்றுலா பயணிகளின் மனதை மகிழ்விக்கிறது .
இது அந்த மனதைக் கவரும் இடமாக இருக்கிறது . அங்கு அபாதானிகள் வசிக்கிறார்கள் .
ஜீப்பின் பாதையை அமைப்பதற்கு முன்னால் இங்கே வந்தடைவதற்கு பல நாட்கள் ஆகிவிட்டது .
இங்கே வந்தடைவதற்கு உயரமான தேவதாரு மரம் , அழகான ப்ரீம்ரோஜ் , வயலேட் , காட்டு கார்ன்ட் , ஸ்ட்ராபெரி மற்றும் ராஸ்பெரியின் காட்சி இங்கே வருகின்ற சுற்றுலா பயணிகளை மகிழ்விக்கிறது .
ஆப்பிள் மற்றும் உருளைக்கிழங்கு இங்கே அதிகமாக காணப்படுகிறது .
கிட்டத்தட்ட 1524 மீட்டர் உயரத்தில் 26 கிலோமீட்டர் வரை பரவியிருக்கும் ஒரு பள்ளத்தாக்கு இருக்கிறது .
இந்த அழகான பள்ளத்தாக்கு அபாதானி மக்கள் வசிக்கிறார்கள் .
தங்களுடைய களைப்பு இல்லாமல் உழைத்து அபாதானிகள் இந்த இடத்தை சொர்க்கமாக்கினார்கள் .
இங்கே தானியம் விளைவிக்கப்படுகிறது .
இந்த இடம் அரிசியின் பண்டார் என்று அழைக்கப்படுகிறது .
10 மைல் நீளமான இந்த மைதானம் இதனுடைய உழைப்பு மற்றும் வேளாண் முறையின் உயிரோட்டமான எடுத்துக்காட்டாக இருக்கிறது .
காளி நதியில் இருந்து இதன் பாசனத்தின் தேவை குறைந்து போகிறது .
பைன் மரங்கள் இந்த பள்ளத்தாக்கின் அழகை அதிகரிக்கிறது .
பயங்கரமான மலைச்சரிவின் நடுவில் பயங்கரமான ஆகாயத்தில் தோன்றும் இலேசான லாலிமாவின் பக்கம் பார்வை விழுகிறது .
காற்று மிகவும் குளிர்ச்சியாக இருக்கிறது .
பருவநிலையில் கன்கனில் குளிர்ச்சியுடன் ஈரப்பதமும் உணரப்படுகிறது .
மரத்தின் கீழே கச்சர் சத்தம் கேட்கும் போது மரத்தின் மேஜையில் படுக்கையில் படுக்கையில் படுக்கையின் பக்கம் கவனம் செலுத்தப்படுகிறது .
பருவநிலையில் இலேசான மற்றும் சூரிய உதயத்திற்கு முன்னால் வெறுப்பு ஏற்படுவதால் அதிகமாக காணப்படுவது இல்லை .
பார்வை கிழக்கு உமிழ்நீரில் ஒட்டிக்கொள்கிறது .
பராண்டாவில் வைத்திருக்கும் பெஞ்சில் உட்கார்ந்துக் கொள்ள விரும்புகின்றனர் .
கைகளை தேய்த்துக்கொண்டே பாலின் மினுமினுப்பான அடுக்குகளின் இலேசான சத்தம் பளபளக்குகிறது . மேலும் கைகளில் குளிரின் உணர்வினால் கைகள் விலகிப்போகிறது .
தங்களுடைய தேசத்திலிருந்து ஆயிரக்கணக்கான மைல் தூரத்தில் ஸ்விட்சர்லாந்தின் பனியால் மூடப்பட்ட இந்த மலையின் நடுவில் இந்த சிறிய கிராமத்திற்கு வந்து இரவை கழிப்பதற்கு இது முதல் அனுபவமாக இருக்கிறது .
ஸ்விஸ்ஸில் எனக்கு இது மூன்றாவது பயணம் ஆகும் .
இதற்கு முன்னால் இதிலிருந்து அதிக நேரம் ஜெனவா அல்லது அதனுடைய அருகருகில் வெட்டப்பட்டது .
சுரு நதியின் இரு பக்கமும் பள்ளத்தாக்கில் அமைந்திருக்கும் அடர்ந்த மக்கள் தொகை இலேசான சரிவுகளின் மேல் அதிக உயரத்தில் வரை பரவியிருக்கிறது .
இது ஸ்விட்சர்லாந்தின் முக்கிய நதி ரோன் பள்ளத்தாக்கு ஆகும் . இதன் இரு பக்கமும் பல சிறிய பெரிய நகரம் அமைந்துள்ளது .
ரோன் நதியுடன் சாலை மற்றும் பாதையில் வாகனம் தெளிவாக காணப்படுகிறது .
300 கி . மீ தூரத்தில் மற்றும் கார் மூலமாக ஒன்றரை மணி நேர பயணம் பாதி பாதை ஜெனேவா ஏரிக்கு சமமான மற்றும் அரை ரோன் நதியுடன் கிழக்கு திசையிலிருந்து வருகின்ற ரோன் நதி மோந்த்ரோ என்ற நகரத்தின் அருகில் ஜெனேவா ஏரி இருக்கிறது . அதை ப்ரஞ்ச் லேக்லேமா என்று அழைக்கிறோம் .
100 கி.மீ நீளமான மற்றும் 10 கி.மீ அகலமான இந்த ஏரியின் மேற்கு கரையில் ஜெனவா நகரம் அமைந்துள்ளது .
இங்கிருக்கும் ஏரி மறுபடியும் நதி வழியாக மேற்கு திசையில் செல்கிறது .
தயனி மற்றும் ஏரியின் கரையில் தபல் , ககன்சும்பி அல்பஸ் மலைத் தொடர்கள் இருக்கின்றன .
லுக் என்ற ஒரு அழகான சிறிய நகரம் சென்று இடது பக்கம் எக்சிட் மூலமாக நாங்கள் நெடுஞ்சாலையை விட்டு வடக்கு பக்கம் உள்ள மலைப் பாதையை அடைந்தோம் .
மலைகளின் சரிவு தென்முக்கியமாக இருக்கின்ற காரணத்தால் மதியம் முழுவதிலும் சூரியன் நிரம்பிய வெயிலைக் கொடுக்கிறது .
மலையேறுபவர்களுக்கு இந்த DM_DMD மலையேறுபவர்களுக்கு மிகவும் பிடித்தமான இடமாக இருக்கிறது .
எவ்வளவு உயரம் வரை செல்கிறதோ அவ்வளவு பனியின் ஆழம் அதிகரிக்கிறது .
பாதையின் இரு பக்கமும் நல்ல பனி உறைந்து போனாலும் சுத்தமான ஆகாயம் மற்றும் பளபளப்பான சூரியனின் காரணத்தால் காற்றில் அதிக குளிர் ஏற்படுவதில்லை .
இந்த சுற்றுப்பயணமான மலை பாதையில் கிட்டத்தட்ட 20 கி.மீ . பயணம் அரை மணி நேரத்திற்கு பிறகு நாங்கள் தேல் என்ற சிறிய கிராமத்தை அடைந்தோம் .
இந்த மாளிகையின் நான்கு பக்கமும் பசுமை நிரம்பியதாக இருக்கிறது .
மூன்று அடுக்கு கொண்ட இந்த பெங்களூரின் சிமெண்ட் காங்கிரிட்டினால் உருவான பேஸ்மெண்ட் கார்களை வைத்துக் கொள்ளும் வசதியுடன் கார்ட் , தண்ணீர் , லான்ட்ரி போன்ற அவசியமான சேவைகளை கட்டுப்படுத்தும் அறையும் இருக்கிறது .
ஸ்விட்சர்லாந்து திராட்சை விவசாயத்திற்கு புகழ் பெற்றது .
இது வைன் - திராட்சை சாராயம் தயாரிக்கும் முக்கிய மையம் ஆகும் .
முழு கேன்டனின் 37 % பூமியில் திராட்சை விளைவிக்கப்படுகிறது .
ரோன் பள்ளத்தாக்கின் இரு பக்கமும் அமைந்திருக்கும் கிராமங்களில் திராட்சை தோட்டம் அங்குள்ள அழகை ஒரு அற்புதமான வடிவத்தைக் கொடுக்கிறது .
திராட்சை தோட்டங்களை அழைத்துச் செல்வது , சுற்றுவது , அங்கு உள்ள கிராமங்களில் இரவில் ஓய்வெடுப்பது மற்றும் திராட்சை சாராயம் தயாரிக்கும் தொழிற்சாலையில் கொண்டு போய் சாராயம் சாகாவின் சுற்றுலா வியாபாரத்தின் ஒரு அம்சமாக இருக்கிறது .
முன்னால் பெயருடைய ஒரு சிறிய நகரத்தில் 12ஆம் நூற்றாண்டில் கட்டப்பட்ட ஒரு பல்லிவனத்தில் திராட்சையின் ஒரு பெரிய பொருட்காட்சியகம் இருக்கிறது . அதைப் பார்ப்பதற்கு வெளிநாட்டு சுற்றுலா பயணிகள் கிரீம் புக்கிங் செய்கிறார்கள் .
ஒரு முறை நாங்கள் மீண்டும் தாபனில் பஸ்மிக்கின்ற காடுகளை கடந்து செல்கிறோம் .
மூன்று - நான்கு கி.மீ வரையிலான பாதை குழந்தைகளின் கேள்வியில் மனம் மேலும் மோசமாகிவிட்டது .
அப்பொழுது ஒரு சுற்றுப்பயணத்தில் காட்சிகளின் நாடகம் மற்றும் மனதைக் கவரும் மாற்றம் ஏற்படுகிறது .
சரியாக முன்னால் , சாலையின் இடது பக்கம் ஆழமான பள்ளத்தாக்கின் மேலே உள்ள சரிவில் பல வீடுகள் இருக்கின்றன .
மலையேறுபவர்கள் ஸ்கீயிங் செய்கிறார்கள் .
ஸ்கீயிங் மலைகளின் மேல் தேவதாரு மரங்களின் அடர்ந்த காடுகள் பரவி இருக்கிறது .
நான்கு பக்கமும் அடர்ந்த பனி விழுகிறது .
நகரத்தின் வீடுகளின் மேற்கூரை சூரியனின் கதிர்கள் பளபளக்கச் செய்கிறது .
ஐந்து நிமிடங்களுக்குள் நாங்கள் கிராமத்திற்கு சென்றோம் .
இங்கேயும் அந்த அமைதியின்மை பரவுகிறது .
நான்கு பக்கமும் மலையின் உச்சியிலிருந்து பள்ளத்தாக்கு வரை வெள்ளை பனியின் சாம்ராஜ்யம் இருக்கிறது .
அடுத்த ஐந்து நிமிடங்களுக்குள் நாங்கள் அந்த நகரத்தின் நடுவில் ஒரு பெரிய வட்ட சக்கரத்தை அடைந்தோம் .
கஸ்பாரின் பெயர் லியூகார்பாத் ஆகும் .
கடல் மட்டத்திலிருந்து 4500 அடி உயரத்தில் அமைந்துள்ள லுகாராபாத்தின் மக்கள் தொகை கிட்டத்தட்ட 1500 ஆகும் .
இங்கிருக்கும் 6900 படுக்கைகளின் தகுதியுள்ள 1700 அபார்ட்மென்ட் மற்றும் சால் , 1500 மக்கள் தங்குவதற்கு 28 ஹோட்டல்கள் , கூடாரம் இலைகளுக்காக கேம்பிங் சைட் , 90 படுக்கை ஆரோக்கிய மையம் மற்றும் 50 ஹோட்டல்களில் இருந்து நாம் இங்கே வருகின்ற சுற்றுலா பயணிகள் , விளையாட்டு வீரர்கள் மற்றும் ஆரோக்கியமானவர்களின் எண்ணிக்கையை அனுமானம் செய்ய முடிகிறது .
இப்பொழுது வரை லியூகார்பாத்தில் சூடான நீரின் மொத்த அளவு 65 சதவிகிதம் காணப்படுகிறது .
இதில் இருந்து வெளியேறும் 40 லட்சம் லிட்டர் ( தினமும் ) சூடான ( 51 டிகிரி ) தண்ணீரின் முழு கவசத்தில் இடத்தில் கட்டப்பட்ட சிறிய - பெரிய ஏறக்குறைய 30 தார்மல் பாலத்தில் அடையமுடியும் . சில பாலங்கள் ஐந்து நட்சத்திர ஹோட்டல்களில் மற்றும் மற்ற பல வருமான பிரிவினரின் பாக்கெட் பிடிப்பவர்களும் இருக்கின்றன .
கிராமத்திற்கு வந்தடைந்து சூடான உணர்வு ஏற்படுகிறது .
பளபளப்பான வெயிலில் வீடுகளின் மேற்கூரையில் பனியின் பெரிய அடுக்கு பளபளக்கச் செய்கிறது .
இந்த கிராமத்தின் பெயர் அல்பெனின் ஆகும் .
அல்வேனின் கிராமம் , ஸ்விட்சர்லாந்தில் ' தேசிய மகத்துவத்தின் ரிக்த் வடிவில் பாதுகாக்கப்பட்ட இடங்களில் ஒன்றாக இருக்கிறது .
டார்ஜ்லிங்கில் சொல்லப்பட்டது என்னவென்றால் சிக்கிம் சிக்கிமின் டாக்சிகள் மட்டுமே போகமுடிகிறது . ஆகையால் ஏதாவது ஒரு செக்கிங் செய்ய முடிவதில்லை .
பயணம் நடந்து கொண்டே இருக்கிறது . ஆனால் மலைகள் அதே போல இருக்கிறது . செடி - கொடிகளும் ஒன்று , காற்றும் ஒரே மாதிரியாக இருக்கிறது .
உடல் முழுவதிலும் நரம்புகளின் ஈரப்பதமும் ஒன்று ஆகும் .
மழைக்காலத்தில் பருவநிலையில் பளபளப்பாக இருக்கிறது .
டார்ஜ்லிங் யாத்திரையின் திட்டம் முடிவடைந்தவுடன் முதலில் கார்சியாங்கின் சவாரியை எடுத்துக்கொள்ள முடிவு செய்யப்படுகிறது .
கார்சியாங் டார்ஜ்லிங் ஒரு சிறிய நகரம் ஆகும் .
தேயிலை தோட்டங்களால் பசுமை நிரம்பிய காடுகள் முழுமையடையச் செய்கிறது .
சிறந்த தேநீர் உற்பத்திக்கு புகழ் பெற்றது .
சிலிகுடியிலிருந்து டார்ஜ்லிங்கின் பக்கம் சென்றால் முதலில் தேயிலை தோட்டம் மகிழ்ச்சியாக உங்களை வரவேற்கிறது .
தேயிலை தோட்டத்தின் நடுவில் சாலை வழியாக முதல் முறை சென்றால் மனம் மகிழ்ச்சியடைகிறது .
ஒரு பக்கம் காட்டில் பசுமை நிரம்பிய மலைகள் மற்றும் மற்றொரு பக்கம் பசுமை நிரம்பிய பள்ளத்தாக்குகள் இருக்கின்றன .
இங்கே எப்பொழுதாவது காடுகள் மற்றும் எப்பொழுதாவது தேயிலை தோட்டங்கள் காணப்படுகின்றன .
நான்கு பக்கமும் பசுமையின் சாம்ராஜ்யம் இருக்கிறது .
இந்த இயற்கையான காடுகளை பார்த்து மனம் மகிழ்ச்சி அடைகிறோம் .
இரண்டும் தன்னுடைய பக்கம் இழுத்துக்கொண்டிருந்தனர் .
காடு எவ்வளவு அழகாக இருக்கிறதோ அவ்வளவு அழகாக இருக்கிறதோ அவ்வளவு விசாலமான தேயிலை தோட்டம் ஆகும் .
பாதையில் பார்த்தால் அற்புதமாக தோன்றுகிறது .
பாம்பு அரிசியைப் போல டாரா மற்றும் வர்த்துல் பாதை செல்கிறது .
நேரமும் போய்க்கொண்டே இருந்தது .
இதை வெட்டவில்லை என்றால் காடுகள் மற்றும் தேயிலை தோட்டங்கள் ஆகும் .
எப்பொழுதாவது சிறிய - சிறிய குடியிருப்புகள் காணப்படுகின்றன .
வெகு தூரத்திலிருந்து ஒரு மலை வீடு , வீடு முதலிய அனேக அற்புதமான காட்சிகள் காணப்பட்டது .
இது கார்சியாங் ஆகும் .
இங்கே ஒரு இடத்தில் நின்றுக் கொண்டு நாங்கள் நாள் முழுதும் சுற்றுப்பயணத்திற்க்கு ஏற்பாடு செய்தோம் .
ஆகையால் ஒரு வண்டி எடுத்து கார்சியாங்கிற்கு சுற்றுப்பயணம் செய்ய புறப்பட்டோம் .
எல்லாவற்றையும் விட முதலாவதாக டயர் பூங்கா .
ஒரு சிறிய தோட்டம் நான்கு புறமும் விசாலமான காடுகளால் சூழப்பட்டிருக்கிறது .
முன்னால் சடாயி அதாவது டயர் பார்க் வரை வந்தடைவதற்காக மிகவும் கீழே வண்டியை விட்டுவிடுங்கள் .
கார்சியாங்கின் அழகால் நிரம்பிய பிறகும் சுற்றுலா தலமாக வளர்ச்சியடையவோ அல்லது புகழ் பெற்றதாக இல்லை .
இருந்தபோதிலும் இந்த DM_DMD நகரம் மிகவும் சுத்தமானதாக இருக்கிறது .
பாதையின் காரணத்தால் காடுகளால் சூழப்பட்ட டயர் பூங்கா வரை வந்தடைவதில் விருப்பம் மற்றும் தூப மரங்களின் நடுவில் சாலையின் ஆனந்தம் நம்மை மெய்சிலிர்க்க வைக்கிறது .
அடுத்த இடம் ஈகல் க்ரேக் ஆகும் .
இந்த நகரத்தின் மற்றொரு பக்கம் உயரமான ஒரு புள்ளி இருக்கிறது .
இதை சுசைட் பாயிண்ட் என்று அழைக்கிறோம் .
ஆங்கிலேயர்களின் காலத்தில் இங்கிருந்து பிரியர்கள் தற்கொலை செய்து கொண்டனர் என்று சொல்லப்படுகிறது .
தற்சமயம் இது ஒரு பூங்கா மற்றும் ரெஸ்டாரண்டோடு இணைக்கப்பட்டு இருக்கிறது .
இங்கே ஒரு கும்பம் இருக்கிறது . அதன் மேல் இருந்து நகரம் முழுவதையும் பார்த்தால் அழகான காட்சி காணப்படுகிறது .
அருகருகில் உள்ள தேயிலை தோட்டத்தில் பெண்கள் முதுகின் மேல் டோக்ரி எடுத்து மிக வேகமாக கையை பிடித்து தேயிலை இலைகளை எடுக்க தகுதி வாய்ந்தவர்களாக இருக்கின்றனர் .
கார்சியாங் நகரத்திற்கு வெளியே ஒரு பொருட்காட்சி இருக்கிறது . ஆனால் அந்த நாள் நாம் அங்கே போக முடியவில்லை . ஏனென்றால் தேயிலை தோட்டங்களில் திறந்தவெளி சுற்றுப்பயணம் செய்வது மிகவும் அவசியமானது .
அடுத்த நாள் டார்ஜ்லிங் சுற்றிப்பார்க்கவேண்டும் என்று முடிவு செய்யப்பட்டது .
இந்த இடம் மிகவும் மெய்சிலிர்க்ககூடியதாக இருந்தது . ஆனால் இப்படிப்பட்ட மழை ஏற்பட்டால் நாம் எப்படி சுற்றுகிறோம் என்று நினைத்துக் கொண்டிருந்தோம் .
ராக் பூங்கா வரை வந்தடைந்து நாங்கள் வெயிலின் பலன்களைப் பெற முடிந்தது . ஆனால் தொடர்பு மிகவும் நல்லது .
இந்த தோட்டம் பாறைகள் , நீர்வீழ்ச்சிகள் மற்றும் காட்டு பூக்களால் அலங்கரிக்கப்பட்ட ஒரு அழகான இடம் ஆகும் .
இங்கே வரை வந்தடைவதற்கான பாதை இதை விட அழகானதாக இருக்கிறது .
இங்கிருந்து கொஞ்சம் கீழே சென்றால் மலைகளால் சூழப்பட்ட கங்கைமாயா கிடைக்கின்றது .
இங்கே பாறைகளின் நடுவில் நீர்வீழ்ச்சியின் அழகு காணவேண்டியதாக இருக்கிறது .
ராக் பூங்காவில் நாங்கள் பார்த்தோம் . இங்கே பாறைகளின் சாம்ராஜ்யத்தில் நீர்வீழ்ச்சி அழகாக இருக்கிறது . ஆனால் கங்கைமாயாவில் நீர்வீழ்ச்சியின் மாயாவி உலகத்தின் கற்களால் சூழப்பட்டிருக்கிறது .
இந்த இரண்டு இடங்களும் டார்ஜ்லிங் மலைகளின் நடுவில் மிகவும் கீழே அமைந்து இருக்கிறது .
கார்களின் உதவியால் மேலே ஏறி டார்ஜ்லிங்கில் நாங்கள் காற்றின் ஒளியைப் பார்த்தோம் .
இங்கிருந்து தொலைநோக்குப் பார்வையின் உதவியால் டார்ஜ்லிங்கின் அனைத்து மலைகள் மற்றும் நகரங்களையும் பார்க்க முடிகிறது .
பருவநிலையின் மகிழ்ச்சி இப்பொழுது வரை நன்றாக இருந்தது .
ஆனால் நாங்கள் மோனாஸ்ட்ரியின் பக்கம் முன்னேறினோம் . எங்கேயிருந்து மேகங்கள் வந்து பிரகாசிக்க ஆரம்பித்தோம் .
மாலையில் மல்ரோட்டில் உலாவுதல் மற்றும் வாங்குவதற்கு ஏற்பாடு செய்யப்பட்டிருந்தது .
டார்ஜ்லிங் பயணத்தில் டாய் இரயில் பயணம் மேலும் கவர்ச்சியாக இருக்கிறது .
டார்ஜ்லிங்லிருந்து தூக்கம் மற்றும் தூக்கத்திலிருந்து டார்ஜ்லிங் வரை டாய் இரயில் பயணம் யாத்திரிகளின் மனதைக் கவர்கிறது .
இங்கே மீரிக் ஏரியில் படகு சவாரி மற்றும் பூங்காவில் சிறிது ஓய்வு கிடைக்கிறது .
இந்த வழியில் சுற்றுலா பயணிகள் பசுபதிநாத் கடைத்தெருவிற்கு செல்கிறார்கள் . அங்கே நேபாளி கைவினைஞர்களின் கையால் செய்யப்பட்ட ஸ்வைட்டர் முதலியவை கிடைக்கின்றன .
டார்ஜ்லிங் நகரத்திலிருந்து காலிம்பௌங் செல்வதற்கு ஏற்பாடு செய்யப்பட்டுள்ளது .
காலிம்பௌங் டார்ஜ்லிங் மாவட்டத்தின் ஒரு நகரம் ஆகும் . ஆனால் இதன் வண்ணம் தனியாக இருக்கிறது .
இங்கே தேயிலை தோட்டங்கள் பசுமையாக இல்லை . ஆனால் காடுகள் நீர்வீழ்ச்சிகளின் சத்தம் இருக்கிறது .
காலிம்பௌங்கில் மிக மக்களுக்கு பிடித்த சுற்றுலா தலம் லாவா மற்றும் லோலேகாவ் ஆகும் . அது காடு - அருவிகளால் நிறைந்து இருக்கிறது .
ஆனால் நேரத்தின் குறைவால் நான் இந்த முறை காலிம்பௌங் செல்ல முடியவில்லை .
நாங்கள் கொல்கத்தாவிலிருந்து டார்ஜ்லிங் வந்தோம் . குளிர்காலங்களில் டார்ஜ்லிங் சுற்றுப்பயணம் செய்வதற்காக . ஆனால் இங்கே சிலிகுடியிலிருந்து டார்ஜ்லிங் வரை பரவியிருக்கும் தேயிலை தோட்டம் தானே நின்று என்னை கட்டிக்கொண்டிருக்கிறது .
என்னுடைய சமீபத்தில் ஒரு பயணம் மிகவும் மெய்சிலிர்க்கும் மற்றும் மனம் மயக்கும்தாக இருந்தது .
இந்த பயணம் வெளிநாடுகளில் இல்லை மற்றும் ராஜஸ்தானின் வெளியில் , ஜெய்ப்பூரின் மிக அருகில் இருந்தது .
டூரிசம் ஒரு மெய்சிலிர்க்கும் விசயமாக இருக்கிறது . அதில் எப்பொழுதாவது பயணம் நம்மை ஈர்க்கிறது . எப்பொழுதாவது ஒரு சிறப்பான இடம் , தண்ணீர் கப்பல் அல்லது ஏதாவது அழகான இரயில் வண்டி அல்லது ரோஜா நகரம் போன்ற ஏதாவது ஒரு நகரம் அல்லது உதய்பூரின் லேக் பேலஸ் .
ஏதாவது ஒரு சிறப்பான கவர்ச்சியின் காரணமாக மக்கள் மனதைக் கொள்ளையடிக்கிறார்கள் .
நான் சொல்லப்போகிறேன் . அது கிட்டத்தட்ட நான்கரை வருடங்களுக்கு முன்னால் உருவானது . ஆனால் எந்த தயாராக இருந்தாலும் இந்த இடம் உண்மையிலே காடுகளில் மகிழ்ச்சியாக இருக்கிறது .
அங்கே செல்பவர்களுக்கு மட்டுமில்லாமல் அங்கே இருப்பவர்களுக்கும் .
என்னுடைய காதில் இப்பொழுதும் என்னுடைய வழிகாட்டி ராம் பாபு மீனாவைப் பற்றி சொல்லி ' சாஹிபாவிற்கு முன்பாக நாம் எப்பொழுதும் யோசிக்க முடியவில்லை . அதாவது என்னுடைய காட்டில் இவ்விதமாக தங்கமுடியும் .
இந்த பகுதியில் 50 சதவிகிதம் ஸ்டோப் இருக்கிறது .
திடீரென்று என்னுடைய மனம் இவ்வளவு உள்ளூர் மக்கள் ஹெரிடேஜ் ஹோட்டல்களில் கூட வேலை செய்யவில்லை .
அஜவ்கட்டின் குடிமகனான ராம் பாபு இதற்கு முன்னால் ஜெய்ப்பூரில் வேலை செய்தார் . மேலும் இப்பொழுது இந்த அழகான ஓமன் தோட்டம் ஆகும் .
அவர் தன்னுடைய சுற்றுப்பயணத்தை ஒரு தனியான அமைப்பில் புதுமையாக்கினார் .
சாஹிபா அமன்பாக்கின் அடையாளம் .
அங்கே யாரும் உங்களை ஆங்கிலத்தில் பேசுவதில்லை .
ஆமன்பாக் உண்மையில் அமைதி மற்றும் எல்லா வசதிகளும் நிறைந்த இடம் ஆகும் .
இந்த தோட்டமும் தன்னுடைய ஒரு வரலாறு ஆகும் . மேலும் எல்லாவற்றையும் விட பெரிய விசயம் அக்கம் பக்கத்தில் உள்ள இடங்களை அடையாளம் காட்டுகிறது .
ராஜஸ்தானின் அழகான விடுமுறைகளை கழிப்பவர்களில் எவ்வளவு பூட்டான்கள் பான்கட்டில் சுற்றுகிறார்கள் . தூரம் போக தேவையில்லை . ஜெய்ப்பூரில் வசிக்கும் மக்களில் மிகவும் குறைவான மக்கள் இந்த இடத்தில் இரவை கழித்தார்கள் .
ஆமன் தோட்டம் திறப்பதற்கு பிறகு இங்கு உள் - வெளிநாடுகளில் பல பெரிய மக்கள் வந்தனர் .
எனக்கு அந்த இரவு நினைவில் இருக்கிறது . அப்பொழுது சாவனா அஜ்மி எனக்கு அங்கே அழைப்பு விடுத்தார் . ஆனால் நான் போக முடியவில்லை .
இந்த விசயம் தனியாக இருக்கிறது என்னவென்றால் அவர் தானே பாதையை தவறி பான்கட் அடைந்தார் .
இந்த முறை திடீரென்று என்னுடைய வெளிநாட்டு விருந்தினர்களுக்கு அழைப்பு விடுவிக்க நான் அங்கே வந்தேன் . குறைந்த நேரத்தில் ஒரு நல்ல விடுமுறையை கழிக்க விரும்புகிறவர்களுக்கு அமன் பாக் போக வேண்டும் என்று தோன்றுகிறது .
இந்த தோட்டம் அந்த ஏழு தோட்டங்களில் ஒன்றாக இருக்கிறது . அங்கு அல்பாரின் ராஜா வேட்டையாடுவதற்கு ஓய்வெடுத்தார் .
இதன் அமைப்பு 19 அல்லது 20 இல் கட்டப்பட்டது .
இதன் பழமையான சுவர் அந்த நாட்களின் சாட்சியாக இருக்கிறது .
மலைகளால் சூழப்பட்ட மற்றும் அடர்ந்த மரங்களின் நிழலில் அமன்பாக்கின் முதல் தரிசனம் தங்களை மகிழ்விக்கிறது .
நீங்கள் உள்ளே போகிறீர்கள் என்றால் நீங்கள் எப்படி வரவேற்கிறீர்கள் என்றால் இங்கே திவ்ய சமாதானத்தின் மீது கவனம் செலுத்தப்படுகிறது .
கையால் மௌலியை கட்டி மங்கலாச்சரின் மந்திரத்தை உயிரோட்டமாக வர்ணிக்கப்படுகிறது .
நாங்கள் மாலையில் வந்தடைந்தோம் . மேலும் நாங்கள் தோட்டத்தின் ஒரு சக்கரம் போட்டோம் என்று முடிவு செய்தோம் .
என்னுடைய மேஜர் போன் ஜாக்கி ஒரு அலங்கரிப்புடன் பேசினார் . இது மிகவும் மனதைக் கவர்கிறது .
எல்லா மாளிகைகள் மற்றும் மாளிகைகளிலிருந்து உத்வேகம் கிடைக்கிறது .
மிக அழகான இங்கிருக்கும் விளக்குகள் ஆகும் .
எல்லாம் புதிய மற்றும் கலைநயமிக்கது . இதில் அற்புதமான வியக்கமில்லை . அதாவது அமன்பாக்கிற்கு சமீபத்தில் விருது கிடைத்தது .
காலை நேரத்திற்கு எங்கள் நிகழ்ச்சி நிரல்களை ஏற்பாடு செய்தனர் .
முதலில் ராம் பாபுவுடன் நடந்து சென்றோம் . பிறகு பான்கட் ஜீப் மூலமாக சுற்றுங்கள் .
ஆஜ்பகட்டின் கோட்டையை பார்த்தோம் . அதில் சூரியனின் ஒளி மெதுவாக பரவுகிறது .
சுகி ஏரியைப் பார்த்தோம் . அதில் விவசாயிகள் வேளாண் செய்கிறார்கள் .
இந்த வருடம் மழை இல்லை . ஆனால் முதல் முறை புகையிலை வேளாண் செய்வதை பார்த்தோம் .
ஜைக்கிற்காக கிராமப்புற வாழ்க்கையைப் பார்க்கும் வாய்ப்பு மிகவும் மகிழ்ச்சியாக இருந்தது .
இதற்கு பிறகு ஜீப் செய்து நாங்கள் பான்கட் சென்றோம் .
காலையில் நாங்கள் ஹாலாந்தின் ஒரு சுற்றுலா பயணியை ஆழமாக கவனத்தில் வைத்துக் கொண்டே பார்த்தோம் .
இது மில்லியன் டாலராக இருக்கிறது .
அமன் தோட்டத்தை விட்டு வருகின்ற சமயம் நம்முடைய வெல்லம் மற்றும் தயிர் சாப்பிட்டு அவர்கள் புறக்கணிப்பு தெரிவித்தனர் .
சுற்றுலா பயணிகள் இங்கு எவ்வளவு செலவு செய்கிறார்கள் என்று இப்பொழுது தெரியவந்தது .
நான் கேட்டேன் ஆதிவாசிகளின் வாழ்க்கையை பார்ப்பதற்கு சுற்றுலா பேக்கேஜ் ஏற்பாடு செய்யப்படுகிறது .
இது சரியாக இருக்கிறது .
இதைத் தவிர வேறு பல மாநிலங்களில் செய்யப்படுகிறது . மேலும் சுற்றுலா பயணிகள் இந்த யாத்திரையில் சிறப்பான உற்சாகத்தை காட்டுகின்றனர் .
இந்த டூரிஸ் சாதாரணமாக நான்கு நாட்களில் இருந்து இரண்டு வார காலத்திற்கு ஏற்பாடு செய்யப்படுகிறது . மேலும் இந்த நேரத்தில் சுற்றுலா பயணிகளை தனித்தனி இடங்களுக்கு அழைத்துச் செல்கிறார்கள் .
இதில் அங்கே தங்குவது , சாப்பிடுவது முதலியவையும் கலந்திருக்கின்றன .
இந்த விதமாக இவ்விதமான இடங்களை சுற்றுப்பயணம் செய்ய முயற்சி செய்யப்படுகிறது . அங்கே அதிக வளர்ச்சியடையவில்லை . அங்கே இயற்கை மற்றும் மனிதனின் வாழ்க்கை முறையில் நேரத்தின் சிறப்பான தாக்கம் ஏற்படவில்லை .
இதனுடன் பழைய டூரிஸ்ட் சைட் கூட இருக்கிறது .
இதைத் தவிர சாப்பாட்டை சாப்பிடுவதிலும் கவனம் செலுத்தப்படுகிறது .
உண்மையில் இந்த விதமான சுற்றுப்பயணத்தின் நோக்கம் சுற்றுலா பயணிகளை இந்த இடங்களின் வாழ்க்கை முறை மற்றும் பாரம்பரியத்துடன் எதிர்கொள்வதே ஆகும் .
இருப்பினும் யோசிப்பதில் சிறிது கடினமாக இருக்கிறது . ஆனால் இவ்விதமான சுற்றுலா உண்மையில் மெய்சிலிர்க்கும் மற்றும் ஒரு தனியான அனுபவம் ஏற்படுகிறது .
பேருந்து மூலமாக சுற்றுவது ஒரு தனி ஆனந்தம் ஆகும் .
இதில் பலருடன் இருந்தாலும் நீங்கள் தனியாக இருக்கின்ற மகிழ்ச்சியை அனுபவிக்கலாம் .
இது மட்டுமல்லாமல் இந்த பயணத்தில் நீங்கள் தங்களுக்கு பிடித்தமான புத்தகங்களை தடை இல்லாமல் நீண்ட நாள் வரை படிக்க முடிகிறது .
ஆமாம் , குறைந்த செலவில் மற்றும் அமைதியில் அதிக நேரம் கழிப்பதுடன் இந்த சுற்றுப்பயணம் உங்கள் அனைவருக்கும் கோரிக்கையாக இருக்கிறது .
இந்த சுற்றுப்பயணத்தின் மகிழ்ச்சிக்காக சில விஷயங்களை நினைவில் வைத்துக்கொள்வது அவசியம் ஆகும் . அப்பொழுது நீங்கள் ஏதாவது ஒரு வெளிநாட்டு இடத்தை பேருந்து மூலமாக சுற்றுப்பயணம் செய்து பார்த்துக்கொண்டிருக்கிறீர்கள் .
டிக்கெட் எடுப்பதற்கு முன்னால் சிறந்த டீலை தேடிக்கொள்ளுங்கள் .
மாணவர்கள் , ராணுவ வீரர்கள் , குழந்தைகள் முதலியர் இந்த யாத்திரையில் விடுவிக்கின்றனர் . மேலும் இருவருக்கும் விடுதிக்கான ஏற்பாடு செய்யப்பட்டுள்ளது .
இருந்தபோதிலும் முன்பதிவு சீட்டு வாங்குவதினால் சிறிது மலிவானதாக இருக்கிறது . ஆகையால் கடைசியில் பேருந்து சுற்றுப்பயணம் மேற்கொள்வதை விட நல்லது .
இரண்டு பக்கமும் டிக்கெட் எடுத்துக்கொள்ளும் இடத்தில் ராவுண்ட் டிரிப் பற்றி தெரிந்துகொள்ளுங்கள் .
இது மலிவானதாக இருக்கிறது .
பொருட்கள் தொடர்பான விதிகள் சிறப்பான முறையில் செய்யப்படுகிறது . ஆகையால் பொருட்களின் எடையைப் பற்றி விசாரித்துக்கொள்ளுங்கள் .
நீங்கள் தங்களுடைய பொருட்களை டார்மனில் இருந்து விடுவிக்க நேரிடுகிறது அல்லது அதிக வாடகைக்கு கொடுக்க நேரிடுகிறது .
அத்துடன் டூரிஸ் கம்பெனியிலிருந்து காப்பீடு அல்லது தீங்கு விளைவிக்கும் விதிகளையும் தெரிந்துகொள்ளுங்கள் .
கேரி ஆன் பைக்ஸ் இந்த சுற்றுப்பயணத்திற்கு தகுந்த இடமாக எடுத்துச் செல்லுங்கள் .
ஏனென்றால் இது உட்காரும் இடத்தின் மேல் பாகத்தை அடைத்துவிடுகிறது .
இந்த விசயத்தை நினைவில் வைத்துக்கொள்ளுங்கள் ஏனென்றால் டூரிசத்தின் பொழுது பேருந்து மாற்றம் செய்கின்ற சமயம் தங்களுக்கு பொருட்களை வாங்கும் பொறுப்பு இருக்கிறது .
எங்கிருந்து நீங்கள் பேருந்துகளில் இறங்குகிறீர்களோ அங்கே குறிப்பிட்ட நேரத்திற்கு ஒரு மணி நேரத்திற்கு முன்னால் சென்றுவிடுங்கள் .
வேலை செய்யும் பருவத்தில் நீங்கள் இந்த விசயத்தை சிறப்பான முறையில் நினைவில் வைத்துக்கொள்ளுங்கள் .
உண்மையில் எவ்வளவு விரைவில் நீங்கள் அடைகிறீர்களோ அவ்வளவு நன்றாக உட்காருவதற்கு இடம் கிடைக்கும் .
உட்காரும் இடத்தை தேர்ந்தெடுப்பதில் ஓய்வூதியத்தை நினைவில் வைத்துக்கொள்ளுங்கள் .
பின்னால் சுருக்கம் அதிகமாக ஏற்படுகிறது . மேலும் முன்னால் சரியாக விழுவதில்லை .
ஒரு வேளை நீங்கள் அடிக்கடி கழிவறைக்கு சென்றால் மூலை முடுக்கின் பக்கம் செல்லுங்கள் . மேலும் அதிகமாக கஷ்டப்பட விரும்பாவிட்டால் ஜன்னல்களின் பக்கம் சீட் எடுத்துக்கொண்டால் நல்லது .
இப்பொழுது ஒரு சவாரியின் விசயம் .
ஒரு வேளை நீங்கள் இரண்டு கூடார முயற்சி செய்து கொண்டிருக்கிறீர்கள் என்றால் முதலில் மூக்கில் உட்கார்ந்து அருகில் உள்ள சீட்டில் உங்களுடைய பைக் வைத்துக்கொள்ளுங்கள் .
பேருந்துகளில் அதிக கூட்டம் இல்லையென்றால் இந்த திட்டம் வெற்றிகரமாக இருக்கும் .
ஒரு வேளை பேருந்துகளில் பேத்ரூம் வசதி இருந்தால் உட்காரும் இடம் தேர்ந்தெடுக்கும் பொழுது இந்த விசயத்தை நினைவில் வைத்துக்கொள்ளுங்கள் . ஏனென்றால் சிறிது நேரத்திற்கு பிறகு அங்கே உட்காருவது கடினமாகிறது .
பேருந்து ஓட்டுனர் அல்லது காண்டக்டர் உடன் தொடர்பு கொள்ளுங்கள் .
இதனால் பல அவசியமான விசயங்களை நீங்கள் அறிந்துக்கொள்ள முடிகிறது .
பேருந்துகளை சுத்தம் செய்யும் பொழுது அனைவரும் வெளியே போவதற்கு அழைப்பு விடுக்கிறார்கள் .
இந்த சமயம் நீங்கள் தங்களுடைய பொருட்களை இடத்திலிருந்து விடுவிக்காதீர்கள் . ஏனென்றால் அதை இழந்துவிட்டால் குடியிருப்பவர்கள் இதன் பொறுப்பை எடுத்துக் கொள்ளாதீர்கள் .
எங்கேயாவது பேருந்து நிறுத்தி இருக்கிறதோ , சரியான நேரத்தில் திரும்புங்கள் .
ஒரு வேளை நீங்கள் நேரத்திற்கு வரவில்லையென்றால் தங்களுடைய இடம் ஏதாவது ஒரு புதிய யாத்திரியை அழைத்துச் செல்லலாம் . மேலும் தங்களுக்கு டிர்மினல்களில் மற்ற பேருந்துகளுக்காக காத்திருக்க வேண்டும் .
ஐரோப்பாவில் ஒரு வேளை ரோமை பார்க்கவில்லையென்றால் எதையும் பார்க்கவில்லை என்று சொல்லப்படுகிறது .
இத்தாலியின் தலைநகரம் ரோம் , பழமையான யூரோப்பின் ஒரு கௌரவமான நகரம் மற்றும் அதிக பொருட்களுக்காக புகழ் பெற்றது .
இத்தாலியின் தலைநகரம் ரோம் உலகத்தின் பழமையான நகரங்களில் ஒன்றாக இருக்கிறது . அங்கிருந்து நாகரீகம் வளர்ச்சியடைந்தது .
இந்த காரணத்தால் மேற்கு நாகரீகத்தின் மேல் இதன் அடையாளம் காணமுடிகிறது .
தாய்வார் நதிக்கரையில் அமைந்துள்ள ரோம் , ரோமனிய மதத்தினர்களுக்கு புனித தலமாக இருக்கிறது . ஏனென்றால் இந்த தர்மத்தின் முக்கிய போப்பின் வசிப்பிடம் ரோம் ஆகும் .
பழமையான ரோம் ஏழு மலைகளின் மேல் அமைந்துள்ளது .
நான்காவது நூற்றாண்டில் இதன் நான்கு புறமும் ஒரு சுவர் , சர்வியால் வால் அமைக்கப்பட்டது .
இதன் உடைந்த பாகம் இன்றும் ரோமிற்கு அருகில் காணப்படுகிறது .
பழங்கால கட்டிடங்கள் மற்றும் பல உடைந்த பாகங்களுக்காக ரோம் உலகம் முழுவதிலும் புகழ்பெற்றது .
அரச மாளிகை , அழகான சர்ச் , அழகான நீரூற்று , கும்பஜ் மற்றும் யாதுகர்வாலா இந்த நகரம் முதல் தரிசனத்தில் ஈர்க்கிறது .
இத்தாலியின் ஆட்சியாளர் , தித்வியவிக்டர் இமன்யூயல்க்கு சமர்பிக்கப்பட்ட வெள்ளை மாளிகையின் இந்த விசாலமான மற்றும் அற்புதமான கட்டிடம் 1885-ல் கட்டப்பட்டது . மேலும் 1911-ல் முடிவடைந்தது .
இதற்கு முன்னால் சக்கரவர்த்தி இமானுவேலின் குதிரையில் உட்கார்ந்து ஒரு சிலை இருக்கிறது . அதை கட்டுவதற்கு 20 வருடங்கள் ஆகிறது .
இங்கே முதல் உலக யுத்தத்தில் தியாகம் செய்த அறியாத வீரர்களின் சமாதி கொடுக்கப்பட்டது .
இந்த நினைவுச்சின்னத்தின் சித்திரம் மற்றும் அதன் மேல் கட்டப்பட்ட வெற்றியின் அடையாளம் காணவேண்டியவை ஆகும் .
இது ஒரு பொருட்காட்சியமும் ஆகும் .
ஒரு வேளை தங்களுடைய கலைப்பொருட்களில் ஆர்வம் இருந்தால் அதை அவசியம் பார்த்துக்கொள்ளுங்கள் .
நினைவுச்சின்னத்துடன் ரோமில் மட்டுமல்லாமல் இத்தாலி முழுவதிலும் புகழ் பெற்ற மற்றும் அற்புதமான சுற்றுப்பயணம் ' பிஏஜா வெனேஜியா ' ஆகும் .
ரோமிற்கு நடுவில் கட்டப்பட்ட இந்த மடம் தில்லியின் விஜய் சௌக் போன்று புகழ் பெற்றது .
இதைத் தவிர ' பியாத்சா டி ஸ்பாக்னா ' கூட சுற்றுலா பயணிகளுக்கு மிகவும் பிடித்தமானதாக இருக்கிறது . அங்கு மக்கள் மாலையில் ஒன்று மற்றொன்றை பார்க்க வருகின்றனர் .
பி.ஏ.ஜே.வெனஜியாவின் மகிழ்ச்சிக்கு பிறகு நீங்கள் ரோமின் புகழ்பெற்ற சாலை அதாவது வியா டெல்கோர்சி அவசியம் செல்லுங்கள் .
இங்கே கட்டப்பட்ட பெரிய - பெரிய கடைகள் , சர்ச் மற்றும் மாளிகை இந்த பாதையின் அழகை அதிகரிக்கிறது .
இந்த வழி ரோமின் முக்கிய வழி ஆகும் .
இந்த அற்புதமான கட்டிடம் கேபிடோலைன் மலை மேல் கட்டப்பட்ட மற்றும் போதுமான உயரத்தில் அமைந்துள்ளது .
இதனுடைய மேல் ஏறுவதற்கு புகழ் பெற்ற படிக்கட்டுகளின் மலிவான ஆஞ்சலோ 1536-ல் அமைக்கப்பட்டது .
கேபிடோலைன் முன்னால் குதிரையின் மேல் உட்கார்ந்து சக்ரவர்த்தி மார்க்ஸ் ஆர்லியோஸ் பித்தலின் சிலை இருக்கிறது . அது கி . 160 - 180 வரை ரோம் ஆட்சி செய்தது .
இந்த அழகான சிலை உங்களை வியப்படையச் செய்கிறது .
இதைத் தவிர கேபிடோலைன் மேல் கட்டப்பட்ட டவர் கூட இந்த கட்டிடத்தின் ஒரு தனி அடையாளம் ஆகும் .
கேபிடோலைன் வளாகத்தில் ஒரு சர்ச் , ஜாதூகர் மற்றும் பழமையான கோவில் கூட இருக்கிறது .
ரோமின் அடையாளம் கலோசியம் ஆகும் .
இந்த விசாலமான வளைகுடா கி.பி 80ல் அமைக்கப்பட்டது . மேலும் இங்கு 50 ஆயிரம் பார்வையாளர்கள் ஒன்றாக உட்காரமுடியும் .
க்ளேசியமில் க்ளேடியேட்டர் அதாவது பொம்மைகள் தங்களுடைய கடமைகளை காட்டுகின்றன .
வனவிலங்குகளுடன் சண்டையிடுவது நமக்கு ஒன்றும் இல்லை .
மனதை மகிழ்ச்சியாக வைத்துக்கொண்டால் இந்த சண்டை மற்ற விளையாட்டு வீரர்களுடன் அல்லது விலங்குகளுடன் இருந்தாலும் , எப்பொழுது வரை யாராவது ஒருவருக்கும் மரணம் ஏற்படுகிறதோ அப்பொழுது வரை நடக்கிறது .
பழங்கால ரோமில் பல அமைப்புகள் இருந்தன .
பார்க்கும் இடத்தை போர்ம் என்று சொல்லப்பட்டது .
இங்கிருந்து நகரத்தின் அனைத்து சமூகம் , மதம் , பொருளாதாரம் , அரசியல் முதலிய நடவடிக்கைகள் நடைபெற்றன .
இதில் மிக அதிகமாக புகழ் பெற்ற ஃபோர்ம் ரோமேனாம் ஆகும் . மேலும் இந்த இடத்தில் இன்றும் ராஜ்பவன் , கோவில் மற்றும் தூண்களின் உடைந்த பாகங்கள் இருக்கின்றன .
இதைப் பார்த்து பழங்கால ரோமின் மகத்துவத்தை நன்கு அறிந்துக்கொள்ள முடிகிறது .
பைந்தியன் - இந்த அற்புதமான பழமையான கோவில் கி.பி 27இல் கட்டப்பட்டது .
இதன் விசாலமான கும்பத்தின் நடுவில் 30 அடி திறந்தவெளியில் இருக்கிறது .
இந்த இடத்தின் காரணத்தால் பக்தர்களுக்கு தோன்றுவது என்னவென்றால் அவர்களுடைய பிரார்த்தனை நேராக தேவதாரு வரை வந்தடைகிறது .
கோவிலின் உள்ளே நான்கு புறமும் தேவி - தேவர்களின் சிலைகள் கட்டப்பட்டு இருக்கின்றன .
இருந்தபோதிலும் கி . பி இந்த கோவிலை சர்ச் என்று மாற்றப்பட்டது .
ரோமில் பல தோட்டங்கள் இருக்கின்றன . ஆனால் பிலாபோர்கிஸ் அற்புதமாக இருக்கிறது .
ஆகையால் ரோமிற்கு சென்றால் இதைப் பார்க்க மறக்காதீர்கள் .
இங்கே உள்ள யாதுகர் கூட போகவேண்டும் . ஏனென்றால் இதை பார்க்காமல் நீங்கள் அழகான சிலைகளை பார்க்கும் வாய்ப்புகளை இழந்துவிடுவீர்கள் .
இங்கே கட்டப்பட்ட சிலை அற்புதமான மற்றும் எவ்வளவு உயிரூட்டமாக இருக்கிறதோ அவ்வளவு இப்பொழுது பேசப்படும் .
இங்கே முதலாவதாக நேபோலியன் சகோதரி போலின் , அவருடைய திருமணம் போர்கிஸ் ராஜ குடும்பத்தில் நடந்தது . இதன் மடியில் தூங்கும் ஒரு சிலை இவ்வளவு உயிருடன் இருக்கிறது . அதாவது நீங்கள் சிறிது நேரத்திற்கு ஒரு பார்வையை பார்க்க முடிவதில்லை .
ரோமின் முக்கிய கவர்ச்சி இங்கேயுள்ள நீரூற்றுகள் ஆகும் .
இங்கே கிட்டத்தட்ட 300 கட்டிடங்கள் இருக்கின்றன . அதில் அழகான நீரூற்று இருக்கிறது .
இங்கே உள்ள மிக புகழ் பெற்ற நீர்வீழ்ச்சி த்ரேவி நீர்வீழ்ச்சி ஆகும் .
ஒரு வேளை ரோமில் யாராவது மறுபடியும் சென்றால் ஏதாவது மனஇறுக்கத்துடன் இந்த நீரூற்றில் ஒரு ரூபாய் போடவேண்டும் என்று கருதப்படுகிறது .
இவ்வாறு செய்வதால் விருப்பம் நிறைவேறுகிறது .
இந்த பழமையான நகரத்தின் பயணம் எப்பொழுது வரை முடிவடைவதில்லை . எப்பொழுது வரை நீங்கள் வாடிகன் நகரம் பார்க்கவில்லை .
ஆறாவது நூற்றாண்டில் இந்த இடம் ருமேன் குமாவுங் தர்மத்தினரின் மிக அதிக மதச் சிறப்பு வாய்ந்த போப்பின் வசிப்பிடமாக இருக்கிறது .
இருந்தபோதிலும் இது ரோமிலேயே அமைந்து இருக்கிறது . ஆனால் 1926-ல் ஒரு சுதந்திரமான நகரத்தை அங்கீகரிக்கப்பட்டது .
வாடிகான் நகரத்தின் புகழ்பெற்ற செயிண்ட்பீட்டர் சர்ச் , செயிண்ட்பீட்டர் ஸ்கோயர் , நீரூற்று , பொருட்காட்சி முதலியவை அவசியம் பார்க்கலாம் .
உண்மையில் இது தங்களுக்கு ஒரு தனி உலகத்தின் காட்சியை காட்டுகிறது . மேலும் நீங்கள் எப்பொழுதும் நினைவில் வைத்திருப்பதை உணர்வீர்கள் .
மேற்கு கரையிலிருந்து அருகில் குஜராத்தில் இருந்து கோவா வரையிலான பயணத்தில் பூனாவின் பேஸ்வா காலத்தின் அழகு , அகமதாபாத்தின் சபர்மதி ஆசிரமம் மற்றும் கோவா விடுதலை இயக்கத்தின் பொன்மையான வரலாற்று சாட்சியின் அற்புதமான தரிசனம் கிடைக்கிறது .
குஜராத்தின் பல வண்ண கலாச்சாரம் மற்றும் செழிப்பான ரிகத் பூமி ஆகும் .
இந்த ராஜ்யத்தின் பொருளாதார தலைநகரம் அகமதாபாத்திலிருந்து பாரதத்தின் அஹிம்சா இயக்கம் தொடங்கப்பட்டது . அப்பொழுது மகாத்மா காந்தி இங்கேயிருந்து சபாரமதி ஆசிரமத்திலிருந்து டாண்டி யாத்திரை தொடங்கினார் .
இன்று அகமதாபாத் சிறப்பு வாய்ந்த தொழில் மற்றும் கல்வி மையம் ஆகும் .
மக்களுக்கு பிடித்த குஜராத்தி சீர்திருத்தம் , சாப்பிங் முறையின் உற்சாகம் மற்றும் மகர சங்கரிதம் மற்றும் நவராத்திரியின் வண்ணமயமான விழாக்களின் பிரகாசம் சுற்றுலா பயணிகளுக்கு பிடித்த இடமாக இருக்கிறது .
புகழ் பெற்ற இமயமலை மாலின் பின்னால் அமைந்திருக்கும் மற்றும் சரியான விலையில் அதிநவீன வசதிகள் மற்றும் சுற்றுச்சூழலுடன் கலந்த வண்ண - வண்ண குளிர்பான ஆடைகள் கொண்ட ஜிஞ்சர் ஹோட்டல் தங்களுடைய இந்த பயணத்தை நினைவூட்டுகிறது .
நீங்கள் அகமதாபாத்தில் சபர்மதி ஆசிரமம் , சைன்ஸ்சிட்டி , அக்ஷர்தாம் கோவில் மற்றும் புகழ்பெற்ற வைஷ்ணவ தேவியின் கோவில்களின் உருவங்கள் போன்ற பார்க்கத்தக்க இடங்களை சுற்றிப் பார்க்கலாம் .
எக்ஸ்பிரஸ் நெடுஞ்சாலையின் அற்புதமான ஓட்டத்திற்கு பிறகு நீங்கள் பாதோதரா வந்தடைய முடிகிறது . அதை பரோதா என்றும் அழைக்கிறோம் . அது செழிப்பான பாரம்பரியத்துடன் இணைக்கப்பட்ட ஒரு காஸ்ம்போலிடன் நகரம் ஆகும் .
இங்கே பதேக்கஞ்ச் கேம்ப் ரோட்டில் அமைந்த ஜிஞ்சர் ஹோட்டலின் ரெஸ்டாரெண்ட் பாபே ஜங்க்ஷனில் சுவையான சிற்றுண்டியை நன்றாக அனுபவிக்கலாம் .
இந்த ஹோட்டலில் எல்லா விதமான வசதிகளும் கிடைக்கின்றன .
வடோதராவில் வியாபாரம் மற்றும் கலையின் அற்புதமான சங்கமம் காணப்படுகிறது .
இந்த நகரம் தன்னுடைய பூங்கா , கோவில் , ஜாதூகர் மற்றும் புகழ் பெற்ற மகாராஜா சயாஜிராவ் பல்கலைக்கழகத்திற்கு புகழ்பெற்றது .
டயமண்ட் கேபிடல் ஆப் உலகம் என்று அழைக்கப்படுகிறது . சூரத் ஜவஹரத் மற்றும் உள்ளூர் பாரம்பரிய பொருட்களின் முக்கிய மையம் ஆகும் .
இங்கும் ஜிஞ்சர் ஹோட்டலிலும் திறந்து இருக்கிறது .
குஜராத்தின் தன்னுடைய பல வண்ண பண்பாட்டின் காரணத்தால் புகழ்பெற்றது . அங்கே மகாராஷ்ட்ரா பல்வேறு மலைகள் , அழகான சமுத்திர கரைகள் , அடர்ந்த காடுகள் , வரலாற்று கோட்டைகள் மற்றும் பழங்கால தார்மீக இடங்களின் பல்வேறு காரணங்களால் மக்களுக்கு பிடித்தமானது .
கோதாவரி நதிக்கரையில் அமைந்த நாசிக் மகாராஷ்ட்ராவின் முக்கியமான சுற்றுலா தலம் மற்றும் தார்மீக இடமாகும் .
இங்கே ராம் சீதா மற்றும் லக்ஷ்மன் தன்னுடைய வனவாசத்தில் பல வருடங்கள் கழித்தார் .
பஞ்சவடி , சீதா குகை மற்றும் ராம்குண்ட் போன்ற ராமாயண காலத்திலிருந்த இடங்கள் இங்கு அமைந்திருக்கின்றன .
நாசிக் சிர்டி சாயி பாபா தலத்தின் முக்கிய கூடாரம் ஆகும் .
நாசிக்கில் அமைந்த ஜிஞ்சர் ஹோட்டல் புகழ் பெற்ற த்ரம்பகேஷர் கோவில் , விபாஷ்யனா சென்டர் மற்றும் நந்தூர் மாக்மஹேஷ்வர் பறவைகள் சரணாலயம் போன்ற இடங்கள் நல்ல முறையில் இணைக்கப்பட்டுள்ளன .
இங்கே ஒரு சமயம் பேஸ்வா ஆட்சியாளர்களின் மாளிகை சனிக்கிழமை படா மற்றும் பகவான் ராஜனீஷின் புகழ் பெற்ற ஓசோ ஆசரமம் பார்க்காமல் தங்களுடைய பயணம் முழுமையடையாமல் இருந்தது .
பூனாவின் ஜிஞ்ஜர் இரண்டு ஹோட்டல்கள் இருக்கின்றன . அது பிம்ப்ரி மற்றும் பகாடே அமைந்துள்ளது .
பிம்பரி தொழில்துறையின் மையம் மற்றும் புனே - பெங்களூர் நெடுஞ்சாலையில் அமைந்துள்ள பகாட் என்ற இடத்தில் ஜிஞ்சரின் இரண்டு ஹோட்டல்கள் அதிநவீன வசதிகளுடன் இணைக்கப்பட்டுள்ளன .
மகாராஷ்ட்ராவின் அண்டை மாநிலமான கோவா அழகான சமுத்திர கரை மற்றும் பல்வேறு நீர் விளையாட்டுகளுடன் இணைந்த சுற்றுலா பயணிகளுக்கு சொர்க்கத்தின் தக்கபடி அங்கே பழமையான சர்ச் சுற்றுப்பயணத்திலிருந்து பழங்காலத்தின் அழகை எளிதாக பார்க்க முடிகிறது .
கோவாவின் தலைநகரம் பானாஜியில் அமைந்த ஜிஞ்ஜர் ஹோட்டல் மேற்கு கரையில் இந்த பயணம் மிகச் சிறந்தது .
கோவாவின் பாதையில் சைக்கிலிங் , ரிவர் கிரூஜ் , குளிர்ந்த கடல் காற்று மற்றும் உலக புகழ்பெற்ற கோவாவின் உணவின் முழு மகிழ்ச்சியை அனுபவித்து ஓய்வூதிய நாள் கழிப்பதற்கு இங்கே அமைந்த ஜிஞ்சர் ஹோட்டல் மிகச் சிறந்த இடம் ஆகும் .
தற்சமயம் மாலத்தீவிற்காக தில்லியிலிருந்து மிக மலிவான ஒவ்வொரு நபருக்கும் வருவதற்கு 24 ஆயிரம் ரூபாய் வாடகை இருக்கிறது .
இதற்கு பிறகு நீங்கள் மலத்தில் இருந்தால் கொஞ்சம் குறைந்த வாடகையில் ஹோட்டல் கிடைக்கலாம் . ஆனால் மாலத்தீவின் உண்மையான அழகை அனுபவிக்க அருகில் உள்ள ஏதாவது ஒரு தீவில் போனால் பணம் குறைந்துவிடும் .
சிக்ரூஜ் இங்கு பயனளிக்கிறது என்று நிரூபிக்கப்படுகிறது .
டிசம்பரின் முதல் வாரத்தில் கொச்சியிலிருந்து லுயிக்ரூஜ் மால்தீவ் மற்றும் கொலம்பௌருக்கு இந்தியாவின் ஒரே க்ரூஜ் தொடங்குகிறது .
லுயி க்ரூஜ் ஐரோப்பிய கம்பெனி மற்றும் க்ரூஜ் மற்றும் ஹோட்டல் வியாபாரத்தில் போதுமான பெயர்கள் இருக்கின்றன .
இருப்பினும் சில பிரச்சனைகளின் காரணத்தால் லுயிக்ரூஜ் இப்பொழுது சேவையை நிலைநிறுத்துகிறது . ஆனால் அக்டோபரிலிருந்து மறுபடியும் தொடங்கும் வாய்ப்பு இருக்கிறது .
லுயிக்ரூஜ் கப்பல் அம்பி எக்வாமெரினில் நீங்கள் குறைந்தபட்சம் 5850 ரூபாயில் ஒவ்வொரு நபருக்கு இரவுக்கு மூன்று நாள் க்ரூஜ்க்கு மாலத்தீவின் சுற்றுப்பயணம் செய்யலாம் .
அதாவது மூன்று நாட்களுக்கு ஒரு நபரின் வாடகை 18 ஆயிரம் ரூபாய்க்கு குறைவாக இருக்கிறது .
அவர்கள் இரண்டு வயதானவர்களாக இருந்தால் குறைந்த வயதுள்ள குழந்தைகளுக்கு இலவசமாக .
மேலும் என்ன விரும்புகிறோம் ?
க்ரூஜ் வாடகை தேயிலை , சிற்றுண்டி , உணவு எல்லாம் சேர்த்துக் கொள்ளுங்கள் .
எப்பொழுதும் பொழுதுபோக்குடன் இருக்கிறது .
தலைநகரம் மால் வந்தடைந்து நீங்கள் உங்களுடைய பாக்கெட்ட்டின்படி பொழுதுபோக்கு , நடவடிக்கைகளின் மகிழ்ச்சியை அனுபவிக்கலாம் - சீ ப்ளேன்ரைட் முதல் அண்டர்வாட்டர் லைஞ்ஜ் வரை .
பெரிய - பெரிய விமானநிலையம் சுற்றும் பொழுது திடீரென்று தங்களுக்கு முன்பாக ஒரு சி ப்ளேன் நின்றுவிட்டால் தங்களுக்கு விளையாடுவது போல் தோன்றும் .
ஆனால் 12 - 15 உட்கார்ந்திருக்கும் இந்த டுயின் ஓட்டர் ப்ளேன் மால்தீவ் போன்ற தீவுகளின் கூட்டம் சுற்றுப்பயணம் செய்வதற்காக மிகச் சிறந்தது .
தண்ணீரில் வேகமான படகு போல ஓடும் பொழுது திடீரென்று காற்றில் எப்பொழுது எழுகிறது என்பதை அறிய முடிவதில்லை .
இந்த DM_DMD விமானத்தில் நீங்கள் PR_PRP விமானம் அல்லது CC_CSD விமானம் அல்லது CC_CSD விமானம் அல்லது CC_CSD விமானம் அல்லது CC_CSD விமானம் அல்லது CC_CSD விமானம் அல்லது CC_CSD விமானம் அல்லது CC_CSD விமானம் அல்லது CC_CSD விமானம் அல்லது CC_CSD விமானம் அல்லது CC_CSD விமானம் அல்லது CC_CSD விமானம் அல்லது CC_CCSD விமானம் அல்லது CCS_CCSD விமானம் அல்லது CC_CSD விமானம் அல்லது CCSD விமானம் அல்லது CC_CSD விமானம் அல்லது CCSD விமானம் அல்லது CC_CCSD விமானம் அல்லது CCSD விமானம் அல்லது CCSD விமானம் அல்லது CCSD
எப்பொழுதும் தங்களுடைய பார்வை கீழே இருக்கும் . மாலத்தீவின் பலவகையான நீலநிறத் தண்ணீரில் ரிசார்ட் தீவு மற்றும் பிரபால் தீவுகளைப் பார்க்கமுடிகிறது .
எல்லாம் எவ்வளவு தெளிவாக காணப்படுகிறது .
மாலத்தீவில் இரண்டு சி விமான கம்பெனிகள் இருக்கின்றன .
ட்ரான்ஸ் மால்டிவியான் இதில் ஒன்று . அதன் அருகில் 20 சி விமானம் இருக்கிறது .
நீங்கள் விரும்பினால் கிட்டதட்ட நான்கு ஆயிரம் ரூபாய் ( ஒரு நபர் ) ஒரு மணி நேரத்தில் விமானத்தில் பயணம் செய்யலாம் அல்லது முழு சீ ப்ளேன் நாள் முழுவதிலும் சுற்றுப்பயணம் செய்வதற்காக வாடகைக்கு வாடகைக்கு வாடகை கொடுக்கலாம் .
ஒரு வேளை நீங்கள் மாலே தீவிலிருந்து வேறு ஏதாவது தீவில் போய்விட்டால் சீ ப்ளேன் பயணம் அவசியம் ஆகும் ஏனென்றால் பல்வேறு தீவுகளுக்கு இடையே போக்குவரத்திற்கான ஒரே வழியாகும் .
மேலும் அது ஒரு விதமான பயணம் ஆகும் . அதை நீங்கள் எப்பொழுதும் முடிவடைய வேண்டாம் .
சி ப்ளேன் 12 கி . மீட்டரிலிருந்து 183 கி . மீட்டரிலிருந்து ( உத்மே மாவிலேவாரு ) வரை மால்தீவின் தீவில் பயணம் செய்யப்படுகிறது .
நாங்கள் மாலின் அகமதி கடைவீதியில் தலைநகரத்தின் மிகப் பெரிய ஆண்டிக் மற்றும் சுவெனியின் கடைவீதியில் இருந்தோம் .
எல்லா செலஸ்மன் மாலத்தீவின் ஜனாதிபதி மால்தீவின் நாசிகள் வாயிலாக ஒரு நாளுக்கு முன்னால் கோபன்ஹேகன் உலக பருவநிலை மாநாட்டில் கொடுக்கப்பட்ட உரையை மனதைக் கொள்ளையடித்தார் .
உண்மையிலேயே நான் எந்த இந்துஸ்தானியிலும் குடியரசுத் தலைவர் அல்லது பிரதமரின் உரையை இவ்வளவு மகிழ்ச்சியுடன் கேட்கவில்லை .
ஆனால் எப்பொழுது இந்த பூமியில் ஒரு புதிய அஸ்திதை உருவாக்கும் கேள்வி எழுகிறதோ அப்பொழுது இவ்வளவு பயங்கரமாக இருப்பது அவசியமானது .
சில மக்கள் அக்டோபர் மாதத்தில் மால்தீவின் கேபினெட் மூலமாக நீரின் அடியில் நடந்த கூட்டம் டோட்காவைப் பார்த்தாலும் மால்தீவின் இயற்கையின் கோபம் நம்மிடம் இருந்து இதைத் தொடுத்தால் உலகம் எவ்வளவு ஏழ்மையாகிவிடும் என்று தோன்றுகிறது .
இங்கிருக்கும் அழகில் ஒரு விசித்திரமான விஷயம் இருக்கிறது .
இந்த சிறிய தேசத்தில் இவ்வளவு அழகாக தோன்றுவது இல்லை .
கடைத்தெருவின் அந்த சுற்றுப்பயணத்தில் இருந்து மறுபடியும் க்ரூஜ் திரும்புவதற்கு ஜெட்டியின் பக்கம் செல்கின்ற சமயம் எப்பொழுது பார்வை திரும்பும் பாதையில் செல்லும் சமுத்திரத்தின் நீரின் பக்கம் சென்றால் தெரியவந்தது என்னவென்றால் இங்கிருக்கும் மக்கள் இந்த அழகின் விலை எவ்வளவு என்று புரிந்து கொள்கின்றனர் .
லாம்ப்போஸ்டின் ஒளியில் சில மீட்டர் ஆழத்தில் வண்ண மீன்கள் காணப்படுகிறது . தண்ணீர் இவ்வளவு சுத்தமாக இருக்கிறது .
இது சமுத்திரத்தின் அந்த பகுதி ஆகும் . அது நகரத்தோடு முற்றிலும் இணைக்கப்பட்டு இருக்கிறது .
நீங்கள் இந்தியாவின் ஏதாவது ஒரு நகரத்துடன் இணைந்திருக்கும் சமுத்திரம் அல்லது நதியின் நீரில் சில சென்டிமீட்டர் சுத்தமாக பார்த்தால் உங்களுக்கு அதிர்ஷ்டம் ஏற்படுகிறது .
அம்பி எக்வாமீனின் மேல் வந்து மாலேவில் கழித்த மாலை இரண்டு மணி நேரம் மனம் மகிழ்ச்சியடைகிறது .
கோரால் ரிப் ( முங்கா சட்டின் ) இங்கே உள்ள உயிர் ஆகும் .
இதைத் தவிர நீங்கள் க்ரம்பரின் மேல் கூட PR_PRP தங்களுக்கு PR_PRP பிடித்திருக்கும் .
ஜனாதிபதி நாசிகளின் உரையை கேட்பதற்கு சிறிது நேரத்திற்கு முன்னால் நாங்கள் அவருடைய அரசு இல்லத்திற்கு வெளியே நின்றுக் கொண்டிருந்தோம் .
நாம் ஏதாவது ஒரு தேசத்தின் மிக அதிகமான நபர்களின் இல்லத்திற்கு முன்னால் இருந்தோம் . வெகு தூரம் வரை எந்த பாதுகாப்பு பணியாளர்களும் காணமுடிவதில்லை .
நாங்கள் மகிழ்ச்சியாக அதனுடைய பெங்களாவின் கதவுக்குள் கைகளை விரித்து 50 மீட்டர் தூரத்தில் தோட்டத்தின் புகைப்படத்தை எடுத்துக்கொண்டோம் .
இந்தியாவில் ஏதாவது ஒரு தலைவர்யின் வீடு பற்றி நீங்கள் யோசிக்க முடியுமா?
ஜனாதிபதி எப்பொழுதாவது நடந்துச் சென்று இரண்டு பிரகண்டங்களுக்கு முன்னால் தன்னுடைய அலுவலகத்திற்கு சென்றனர் என்பதும் தெரியவந்தது .
மாலத்தீவின் விசயத்தில் ஒவ்வொரு விசயமும் நம்மை மகிழ்விக்கிறது .
ஆகையால் நாங்கள் அடுத்த நாள் பிரஸ்பிரி காத்திருக்கிறோம் .
இந்த நாள் சிறப்பானது என்று தோன்றுகிறது .
காலை க்ரூஜில் இருந்து ஒரு படகு எடுத்து எங்களுடைய ஏர்போர்ட் ஐலேண்ட் அழைத்துச் சென்றோம் .
அங்கேயிருந்து நாங்கள் ரான்வேயின் சக்கரத்தை வெட்டி ட்ரான்ஸ் மால்டிவியான் பேஸ் வந்தடைந்தோம் .
அடுத்த நாள் மாலையில் எப்பொழுது க்ரூஜ் மால் அருகில் வந்தடைகிறோமோ அப்பொழுது நாங்கள் மேலே போன விமானத்தை உடனே அடையாளம் கண்டோம் .
நான் சில படங்களை பார்த்தேன் .
அடுத்த நாள் இந்த விமானத்தில் ஏறுவதற்கு வாய்ப்பு கிடைத்தது என எங்களுக்கு தெரியும் .
ட்ரான்ஸ் மால்தீவின் சி ப்ளேன் வழியாக நாங்கள் 5 கி.மீ தூரத்தில் ரங்கோலி தீவில் சென்றோம் .
ஏறக்குறைய ஆயிரம் மீட்டர் உயரத்தில் ஏறி இந்த சி ப்ளேன் மூலம் மாலத்தீவின் சமுத்திரத்தில் பரவியிருக்கும் ஆயிரக்கணக்கான ரிசார்ட் மற்றும் கோரால் தீவுகள் பார்க்க மறக்க முடியாதவை ஆகும் .
தண்ணீரின் இந்த அழகு வேறு எங்கும் காண முடிவதில்லை .
மெய்சிலிர்க்கும் மற்றும் உற்சாகத்தில் மூச்சு தடைபடக்கூடிய விமானம் இருந்தது .
ஆனால் ரங்கோலி தீவில் ஹில்டன் ஹோட்டலின் கன்ராட் ரிசார்ட் வந்தடைந்து நாங்கள் வேறு ஏதாவது உலகத்திற்கு வந்திருக்கிறோம் .
இவ்விதமான உலகத்தில் இதனுடைய வெளி உலகத்துடன் எந்த தொடர்பும் இல்லை .
இங்கே கிடைக்கின்ற அழகு மற்றும் மகிழ்ச்சியை வெளியில் பெறுவது கடினமானதாக இருந்தது .
கோராட் சுற்றுப்பயணம் நடந்து செல்லலாம் அல்லது பேட்டரி வண்டியில் செய்யலாம் .
ஜெட்டியிலிருந்து முக்கிய தீவு வரை செல்கின்ற பாலத்தின் இரண்டு பக்கமும் நீர் வாழ்க்கையின் காட்சி அற்புதமாக இருந்தது .
இன்றும் நாம் அருகில் உள்ள இயற்கையை இணைக்க முடிவதில்லை . அங்கே சென்றோம் . அது அற்புதமாக இருந்தது .
மாடியில் இருந்து பல மீட்டர் கீழே சமுத்திரத்தின் நீரில் இறங்கி நாங்கள் கண்ணாடியின் ஒரு வீடு வந்தடைந்தோம் . அது தண்ணீரின் அடியில் இருந்தது .
இந்த அறை உண்மையில் உணவு விடுதியாக இருந்தது .
எல்லா பக்கமும் கண்ணாடியின் அக்கரையில் வில்லக்ரகேமில் சிறிய - பெரிய மீன்கள் , கோரால் , ஸ்னோர்க்லிங் மற்றும் ஸ்கூபா டைவிங் செய்பவர்களை பார்க்கமுடிகிறது .
அங்கே அலங்கரிக்கப்பட்ட மேஜையில் உட்கார்ந்து சாப்பிடும் கற்பனை மிகவும் மெய்சிலிர்க்க வைக்கிறது .
மாலேவிலிருந்து விமானத்தில் வந்து இந்த தீவை பார்ப்பதற்கு மற்றும் அண்டர்வாட்டர் சாப்பிடுவதற்கு வாடகை 47 ஆயிரம் ரூபாய் ஆகும் .
அங்கே இருந்து திரும்பி வர மனம் இல்லை .
நாங்கள் எங்களுடைய பாஸ்போர்ட் தண்ணீரில் நனைப்பதற்கு தயாராக இருக்கிறோம் .
ஆனால் இது சாத்தியமில்லை என்று தெரியும் .
எப்பொழுதாவது ஒரு சந்தர்ப்பம் இங்கு அவசியம் வந்துவிடும் என்று துயரமான மனதைக் கொண்டே இந்த நம்பிக்கையுடன் திரும்பி வந்தோம் .
பல நாட்களாக தில்லியிலிருந்து வெளியே போக திட்டமிட்டிருக்கிறேன் . ஆனால் வேலையில் ஈடுபடும் காரணத்தால் அது சாத்தியமில்லை .
குழந்தை பருவத்தில் வனவிலங்குகள் மிகவும் மகிழ்ச்சியாக இருந்தது . ஆகையால் இந்த முறை ஜிம் கார்பெட் செல்லுங்கள் என்று நினைத்தேன் .
2006-ல் லடாக்கில் கர்துங்கலா பாஸ்க்கு முன்னால் பேங்க் லேக் வரை பைக்கிங் செய்த பிறகு இது இரண்டாவது பைக் சுற்றுப்பயணம் ஆகும் .
டிசம்பர 27-ல் நாங்கள் டில்லியிலிருந்து ஜிம் கார்பெட்டிக்கு புறப்பட்டோம் . ஆனால் அந்த உற்சாகத்துடன் வெளியே வந்தோம் . கவலை நம்முடைய வேகத்தை குறைத்துவிட்டது .
ஹபூட்லிருந்து கஜரோலாவின் நடுவில் உள்ள பாதை மிகவும் களைப்புள்ளதாக இருந்தது .
அதனுடைய மேல் மறுபடியும் கவலை மற்றும் மோசமான பாதை இருக்கிறது .
சில முறை இது விழுந்துவிட்டது என்று தோன்றுகிறது .
காலை 8 மணிக்கு கஜரோலா சென்றோம் .
நாங்கள் 12 மணிக்கு ராம்நகர் சென்றோம் .
கார்பெட் பூங்கா ராம்நகரிலிருந்து 20 கி.மீ முன்னால் இருக்கிறது .
நம்முடைய ரிசார்ட் பார்க் அருகில் தான் டிக்யூலியில் இருந்தது . அதன் புக்கிங் நாங்கள் முன்பாகவே செய்துக்கொண்டிருந்தோம் .
அந்த நாளில் சில சிறப்பான நிகழ்ச்சிகள் இல்லை . நாங்கள் குளிர்ந்த பிறகும் முதலில் கோசியின் கரையில் சுற்றுப்பயணம் செய்ய சென்றோம் .
இரண்டு - மூன்று மணி நேரம் அங்கு தங்கிய பிறகு நாங்கள் கார்பெட் பொருட்காட்சிக்கு புறப்பட்டோம் . அது இரண்டு கி.மீ தூரத்தில் காங்கடி கேட் அருகில் இருந்தது .
அங்கே இருந்து நாங்கள் கீழே ராம்நகர் சுற்றுவதற்கு சென்றோம் .
திரும்பி வந்த பிறகு மாலை ஆகிவிட்டது .
காடுகளில் புலிகளை சுற்றிப் பார்ப்பது அவசியம் ஆகும் . ஆனால் இரவு முழுவதும் நான் கனவு கண்டேன் .
இரவு ஆழத்தில் திடீரென்று நான் வேகமாக சத்தத்தைக் கேட்டேன் . பிறகு எது நாய் அழுக ஆரம்பிக்கிறதோ அது இரண்டு மணி நேரம் நடக்கிறது .
முதலில் காலாதுங்கி மற்றும் கார்பெட் பழங்களை சுற்றிப்பார்க்க ஆலோசனை கிடைத்தது .
காலாதுங்கி முப்பது கி . மீ . தூரத்தில் அமைந்த கார்பெட் நீர்வீழ்ச்சி சாலையில் இருக்கிறது .
காலாதுங்கியில் ஜிம் கார்பெட் சாஹிப்பின் கண்காட்சி இருக்கிறது . அங்கு அவருடைய வாழ்க்கையோடு இணைந்த சில முக்கியமான பொருட்கள் வைக்கப்பட்டிருக்கின்றன .
திரும்பிய பிறகு 12 . 00 மணிக்கு சென்றோம் .
காலாதுங்கி மிகவும் அழகான இடமாக இருக்கிறது . ஜிம் கார்பெட் இந்த கிராமத்தில் வசித்தார் .
ரிசார்ட் வந்த பிறகு சவாரி ஜிப்சி எங்களை காத்திருந்தது .
அவர்கள் சைட் பிஜரானியில் சைட்டிங் ஏற்பாடு செய்திருக்கிறார்கள் என்று சொல்லப்படுகிறது .
அங்கே புல் அதிகமாகவும் மற்றும் புலிகள் இந்த நேரத்தில் குளிரிலிருந்து காப்பாற்றிக்கொள்வதற்காகவும் வருகிறது என்று எண் 1 விசயத்தில் கேட்கப்படுகிறது .
பிஜரானி வந்தடைந்து எங்களுக்கு ஒரு வழிகாட்டி கொடுக்கப்பட்டது என்னவென்றால் நான்கு மணி நேரம் சுற்றுப்பயணம் செய்வதற்காக 2500 ரூபாய் எடுக்கப்படுகிறது .
நாங்கள் உள்ளே காட்டிற்காக புறப்பட்டோம் .
நாங்கள் அங்கே பல வகையான விலங்குகள் மற்றும் மான்களின் பல வகைகளை பார்த்தோம் .
உள்ளே நாங்கள் இரண்டு பற்களின் யானையைப் பார்த்தோம் . அதன் நீண்ட பற்கள் இருந்தன .
நான் தரையில் புகைப்படம் போட்டேன் .
இங்கிருந்து சிறிது தூரம் சென்றோம் .
பூங்காவில் கிட்டத்தட்ட 150 புலிகள் இருக்கின்றன . அதில் சிலர் இந்த சில நாட்களில் இறந்துவிட்டனர் .
சில இடங்களில் நாங்கள் புலியின் பாதங்களின் அடையாளங்களை பார்த்தோம் . ஆனால் புலியின் தரிசனம் இல்லாததால் மனம் மோசமாகிவிட்டது .
மூன்றாவது நாள் நாங்கள் தில்லி திரும்ப சென்றோம் .
என்னுடைய தலையில் புலியின் பூட்டான் அழுகியது .
அப்பொழுது எனக்கு ஹால்தவானியின் ஒரு பழமையான நண்பரின் நினைவில் இருந்தது .
நான் அவரை இவ்விதமாக தொலைபேசியில் அழைத்தேன் .
கார்பெட் வந்திருக்கிறேன் என்று நான் அவரிடம் சொன்னேன் .
சிங்கத்தை பார்த்தோம் இல்லையா என்று அவர் கேட்டார் .
அவரின் இந்த விசயத்தை கரைப் போல உணர்த்தப்பட்டது .
நான் மெதுவாக சொல்லினேன் என்னவென்றால் பார்க்கவில்லை .
பூங்காவின் நடுவில் பைக் எடுத்துச் செல்ல அனுமதி இல்லை .
எங்களுக்கு ஒரு சொன்னார் என்னவென்றால் உள்ளே சுற்றுவதற்கு சவாரி எடுத்துக்கொள்ளுங்கள் .
