गुजराती से भाषा भिन्न लगती है ।
हा , केवल भिन्न है ।
कच्छ की एक ओर सिंध है और दूसरी ओर गुजरात इसी कारण भाषा में भी दोनों का मिश्रण है ।
इसे कच्छी कहते हैं ।
यह एक बोली है , इसकी अपनी लिपि नहीं है ।
अगर कच्छी साई लिखना है तो गुजराती लिपि में लिखना होगा ।
भुज के समीप ही वह अंजार शहर है जहा कई बार भूकंप आए हैं और पूरा शहर तबाह हो गया है ।
अंजार के पास जैसल - तोराल का स्मारक है ।
जैसल तोराल की कहानी बहुत रोचक है ।
अगर हम उसी तरह लौट आए होते तो हमें एक महीने की छुट्टी लेनी होगी और बम्बई में स्कूल खुलेंगे ।
तो हम क्या करते हैं : अब गुजरात की तेज बसों में अलविदा बोली लगाने के बाद हम ट्रेन में सफर करेंगे ।
भुज से मीटर गेज की छोटी ट्रेन आपको राजकोट ले जाएगी ।
वहा से मीटर गेज की एक और छोटी ट्रेन आपको अहमदाबाद ले जाएगी और अहमदाबाद से ब्रॉड गेज की बड़ी ट्रेन आपको बंबई ले जाएगी ।
राजस्थान की अर्थव्यवस्था का मुख्य आधार माने जाने वाले पर्यटन उद्योग आजकल बुरे दौर से गुजर रहे हैं ।
विश्व मंदी और दक्षिण एशिया में बढ़ते आतंकवादी खतरों के कारण पर्यटन उद्योग को बड़ा झटका दिया गया है ।
पर्यावरण की दृष्टि से देश के प्रमुख शहरों में शामिल राजस्थान में आने वाले पर्यटकों की संख्या में कमी दर्ज की गई है ।
राजस्थान सरकार द्वारा हाल ही में जारी ताजा संख्या बताती है कि वर्ष 2009 में वर्ष 2008 की तुलना में भारत आने वाले पर्यटकों की संख्या में दस प्रतिशत से अधिक घाटा देखा गया है ।
घरेलू पर्यटकों की संख्या के आकड़ों के अनुसार 9.87 प्रतिशत और विदेशी पर्यटकों की संख्या में 27.36 प्रतिशत की कमी आई है ।
राजस्थान में कुल 2 करोड़ 98 लाख 36 हजार और 564 पर्यटक आए जिनमें से दो करोड़ 83 लाख 58 हजार और 918 घरेलू और 14 लाख 77 हजार और 646 विदेशी पर्यटक शामिल थे जबकि वर्ष 2009 में केवल दो करोड़ 66 लाख 32 हजार और 105 पर्यटक राजस्थान आए थे ।
इनमें दो करोड़ 55 लाख 58 हजार 691 घरेलू और दस लाख 73 हजार 414 विदेशी पर्यटक शामिल थे ।
पर्यटन से जुड़े लोग इस स्थिति से काफी चिंतित हैं ।
राजपूताना छुट्टियों के निर्माताओं के निदेशक संजय कौशिक का कहना है कि दुनियाभर में मंदी और आतंकी घटनाओं ने पर्यटन उद्योग को बुरी तरह प्रभावित किया है ।
एशिया के अन्य देशों की तुलना में हम अपने स्थान पर पर्यटन की मजबूत नींव विकसित नहीं कर पाए हैं ।
यही कारण है कि पिछले वर्ष की तुलना में भारत आने वाले विदेशी पर्यटकों की संख्या में भी 3.29 प्रतिशत की कमी आई है ।
भारत आने वाले विदेशी पर्यटकों के बीच 21 प्रतिशत पर्यटक राजस्थान आते हैं ।
राजस्थान आने वाले विदेशी पर्यटकों में फ्रांस के पर्यटक सबसे ज्यादा आते हैं ।
उसके बाद जर्मनी , ब्रिटेन , अमेरिका और इटली के पर्यटक राजस्थान जैसे हैं ।
पर्यटन के लिहाज से हाल के वर्ष राजस्थान के लिए सर्वोत्तम रहे हैं ।
वर्ष 2002 के बाद यह पहला मौका है जब राजस्थान में पर्यटकों की संख्या में कमी आई है ।
पर्यटन की दृष्टि से कुछ भी नया नहीं हो रहा है ।
रेगिस्तान , किले , तालाब , जंगल सभी पर्यटकों की सेवा करने के लिए पुराने हैं ।
पर्यटन के क्षेत्र में सभी सरकारें ग्राम पर्यटन , मेडिकल टूरिज्म , एडवेंचर टूरिज्म पर काम करने की बात तो अतिशयोक्ति से करती हैं लेकिन इस दिशा में कुछ नया नहीं किया है ।
राजस्थान आने वाले पर्यटकों को भी कम सुविधाए मिलती हैं ।
हाल के वर्षों में महिला पर्यटकों के साथ राजस्थान में दुष्कर्म और पूर्वाह्न छेड़खानी की घटनाओं ने भी अंतरराष्ट्रीय स्तर पर इस राज्य की छवि धूमिल की है ।
राजस्थान सरकार ने वर्षों पहले पर्यटन को उद्योग का दर्जा दिया था लेकिन यह केवल कागजों तक ही सीमित हो गया ।
पर्यटन की ओर राजस्थान सरकार का एक उदाहरण राजस्थान पर्यटन विकास निगम लिमिटेड ( आरटीडीसी ) है ।
राजस्थान में पर्यटन को बढ़ावा देने और पर्यटन के मूलभूत ढांचे को विकसित करने के उद्देश्य से राजस्थान सरकार ने वर्ष 1979 में आरटीडीसी का गठन किया था ।
यह निगम ठहरने , भोजन , यात्रा , बोटिंग आदि की सुविधाए उपलब्ध कराता है ।
इस निगम की कुल 75 इकाइयां हैं ।
जिसमें 39 होटल , 22 मोटल , आठ कैफेटेरिया , तीन यात्रिकाए , एक यातायात इकाई और दो ट्रेन पैलेस इन व्हील्स पर रॉयल राजस्थान हैं लेकिन इस निगम की हालत भी कई वर्षों से कमजोर रही है ।
वर्ष 2008 - 09 में आरटीडीसी का घाटा 185 लाख रहा जिसका अनुमान है कि वर्ष 2009 - 10 में 632 लाख हो जाएगा ।
इस निगम के होटलों की हालत यह है कि पिछले पाच वर्षों में इसके होटलों के चालीस प्रतिशत कमरों को भी भरा नहीं जा सका ।
होटलों के साथ अन्य इकाइयां भी इसका नुकसान उठा रही हैं ।
इनमें मुख्य है रॉयल राजस्थान ऑफ व्हील्स ।
इस ट्रेन की ओर पर्यटकों का आकर्षण नहीं बन सका ।
कम किराये के बावजूद भी यह ट्रेन पर्यटकों को आकर्षित नहीं कर सकी ।
इसी तरह हाल के वर्षों में पुष्कर मेले की ओर पर्यटकों में रुचि की कमी देखी गई है ।
वर्ष 2007 - 08 में आरटीडीसी द्वारा निर्मित पर्यटक गाव में इस मेले में जहा इस वर्ष 398 विदेशी पर्यटक रुके थे , यह संख्या घटकर 217 हो गई है ।
इन सबके बीच आरटीडीसी का एक झगड़ा यह रहा है कि पैलेस ऑन व्हील्स की ओर पर्यटकों के आकर्षण में कोई कमी नहीं आई है ।
यह ट्रेन नियमित रूप से लाभ उठा रही है ।
पिछले वर्ष इस रेलगाड़ी के माध्यम से आरटीडीसी को 9 करोड़ रुपये प्राप्त हुए ।
राजस्थान में पर्यटन के क्षेत्र में आई इस डुबकी के कारण पर्यटन के क्षेत्र में चिंता की कतारें देखना सामान्य है ।
पर्यटन राजस्थान की अर्थव्यवस्था का सबसे बड़ा आधार है ।
यदि मनुष्य के हृदय में कुछ करने की इच्छा हो तो वह मिट्टी से सोना पैदा कर सकता है ।
सुब्रत राय ने सहयाद्री पर्वत श्रृंखला में एक आधुनिक शहर एम्बी वैली बसाकर इसे सच दिखाया है ।
जिस स्वप्न को देखा गया था , उसे दिन - प्रतिदिन प्रगति देखना , उसकी आखों में खुशी चमकने लगती है ।
एम्बी वैली के निजी हवाई अड्डे के उद्घाटन के समय उनकी यह खुशी दिखाई देती थी ।
एम्बी घाटी का काम शुरू हुआ और आज एम्बी घाटी अपने लिए एक उल्लेखनीय शहर के रूप में जगह बनाने में सफल रही है ।
10 हजार एकड़ से अधिक भूमि में फैले इस शहर में 9 प्रतिशत भूमि पर केवल होटल , मकान व अन्य सुविधाओं का निर्माण किया गया है ।
91 प्रतिशत भूमि पर पेड़ , तालाब , झील , फव्वारे व अन्य सुविधाए उपलब्ध कराई गई हैं ।
केवल करोड़पतियों के लिए बने इस शहर में अनेक उद्योगपति अपना घर बनाने के लिए आगे आए और आज 800 से अधिक परिवार अपने शहर में रह रहे हैं ।
शुरू में उद्योगपतियों और धनी लोगों ने यहा अपना घर छुट्टियों के घर के रूप में खरीदा , लेकिन अब इसे अपना पहला घर बना लिया है और यहा से काम के लिए मुम्बई आना शुरू हो गया है ।
अम्बी घाटी के ठीक पीछे कोरीगढ़ किला है जो इस क्षेत्र को सौंदर्य प्रदान करता है ।
पश्चिमी सियांग जिले में लिकावली के अवशेष बहुत महत्त्वपूर्ण हैं ।
खुदाई में एक बड़े मंदिर के अवशेष मिले हैं ।
इस मंदिर के पत्थरों के स्तंभों पर कमल और देवी-देवताओं को उत्कीर्ण किया गया है जो अधिकतर मलबे की अवस्था में है ।
मालिनी थान इस जोन में ही एक महत्त्वपूर्ण क्षेत्र है ।
इस स्थान पर देवी दुर्गा का एक दस सशस्त्र आइसोल पाया गया है ।
इस मूर्ति और इस स्थान की रचना के पीछे यहा के नागरिकों में अनेक कहानिया और प्राचीन गाथाए प्रचलित हैं ।
देवलापानी के अवशेष आज भी अरुणाचल की गाथा गा रहे हैं ।
इन अवशेषों में प्राप्त ताम्रेश्वरी देवी के मंदिर बहुत प्रसिद्ध हैं ।
इसकी छत ताबे की बनी है ।
प्राचीन साहित्य और प्राचीन कहानियों में तमेश्वरी देवी की महिमा का वर्णन मिलता है ।
चैताई राजाओं के समय उत्तर पूर्व की पहाड़ियों में इस देवी की मान्यता दूर - दूर तक थी ।
यहा के जनजातीय लोग इस देवी की प्रार्थना करते थे ।
यहा मनुष्य की बलि दी गई जिसे बाद में राजा गौरीनाथ सिंह ने खत्म कर दिया ।
अरुणाचल के लोहित जिले में कुछ अन्य खंडहर पाए गए हैं ।
इन्हें भिस्मक शहर के खंडहर कहते हैं जो दिबांग और दिवांग नदियों के बाग में स्थित हैं ।
यहा की प्रचलित गाथाओं के अनुसार यह स्थान पुराना विदर्भ ही है , जहा एक समय राजा भीष्मक शासन करता था ।
ब्रह्मकुण्ड लोहित के निचले भाग में स्थित है , जो लोहित जिले का प्रसिद्ध स्थान है ।
यहा की दिगरू , मिश्मी आदि जनजातिया पर्यटकों का मार्गदर्शन करती हैं ।
ये लोग स्वयं इस जलाशय के प्रति बहुत श्रद्धा रखते हैं ।
ब्रह्मकुण्ड के पास ही प्रसिद्ध परशुराम कुण्ड है ।
मकर संक्रांति के अवसाद पर दूर-दूर से श्रद्धालु यहा आते हैं ।
दीवांग घाटी में रोइंग के अरूणाचल तीर्थस्थलों के तीर्थस्थलों के रूप में वर्णित उपरोक्त खंडहरों के अतिरिक्त ऐतिहासिक महत्त्व के हैं ।
रोइंग के पास ईटों के तालाबों के अवशेष आज भी अपनी कहानी कह रहे हैं ।
स्नान के झुंड , स्थायी सीढ़िया और एक अन्य तालाब जो बाड़ से घिरा हुआ है और आज बहुत चौड़ी सड़कों के खंडहरों की खोज और प्राचीन समृद्ध गाथा का मूक गीत गाना है ।
ऊपरी असम के उत्तर लखीमपुर शहर से हम जीप द्वारा चार घंटे में जीरो पहुचते हैं ।
यह स्थान निचले सोबनसारी जिले का मुख्यालय है ।
लगभग 4500 फुट की ऊचाई पर यह खूबसूरत स्थल पर्यटकों को लुभाता है ।
यह वही आकर्षक स्थल है जहा अपाटनी ठहरते हैं ।
जीप की सड़क बनाने से पहले कई दिन टोरेच जेरे पहुचने में लगते थे ।
यहा पहुचते ही बहुत ऊचे देवदार वृक्ष , खूबसूरत प्रीम्रोस , वॉयलेट , जंगली धारा , स्ट्राबेरी और रसबेरी के दृश्य यहा आने वालों को लुभाते हैं ।
यहा कई सेब और प्लम का उत्पादन किया जाता है ।
लगभग 1524 मीटर की ऊचाई पर यह 26 किलोमीटर तक फैली घाटी है ।
यह खूबसूरत घाटी अपातानी लोगों का मूल स्थान है ।
अथक परिश्रम से अपातानी लोगों ने इसे अपना स्वर्ग बना लिया है ।
यहा चावल की बहुत खेती की जाती है ।
यह स्थान चावल का दाना है ।
10 मील लंबा यह प्लेट्यू उनकी मेहनत और खेती की विशेषज्ञता का जीवंत उदाहरण है ।
इनकी सिंचाई की आवश्यकता काली नदी से पूरी की जाती है ।
चीड़ के पेड़ इसकी खूबसूरती बढ़ाते हैं ।
दृश्य बाईं ओर बर्फ से ढकी पर्वत श्रृंखला के बीच क्षितिज पर आसमान से उभरी सूक्ष्म लालिमा पर बसता है ।
हवा में बहुत ठंड होती है ।
शीतलता का प्रकोप करने के साथ नमी की भावना भी महसूस होती है ।
पैरों के नीचे कच्छर की आवाज के कारण दृश्य लकड़ी की मंजिल पर फैली घुड़सवारी की परत पर बस जाता है ।
वातावरण में शांति है और चारों ओर सूर्योदय से पहले कोहरे की वजह से कुछ भी दिखाई नहीं देता ।
आखें पूर्व की लालिमा पर टिकी रहती हैं ।
बालकनी में पीठ पर बैठने की इच्छा होती है ।
सूक्ष्म क्रीचिंग ध्वनि के साथ फोड़ों की चप्पलों वाली परत को छूने पर सर्दी लगने से हाथ झटके से खुद को अलग कर लेते हैं ।
हमारे देश से हजारों मील दूर , बर्फ से ढके स्विट्जरलैंड के इन पहाड़ों के बीच बसे इस छोटे से गाव में रात बिताने का जीवन का यह पहला अनुभव है ।
यह मेरा थ्रिड स्विस में रहना है ।
इससे पहले अधिकतर समय जेनेवा और उसके आसपास बिताया जाता था ।
पतली नदी के दोनों ओर बसी घनी आबादी हल्की ढलानों पर ऊपर तक फैली हुई है ।
यह स्विट्जरलैंड की मुख्य नदी रोन की घाटी है जिसके दोनों ओर कई छोटे - बड़े शहर बसे हैं ।
राष्ट्रीय राजमार्ग रोन नदी के समानांतर और उस पर रेंगती कारें साफ तौर पर देने लगी हैं ।
300 किलोमीटर की दूरी और कार से ढाई यात्रा , जेनेवा झील के समानांतर आधी दूरी और रोन के साथ आधी दूरी , जेनेवा झील से आने वाली रोन नदी जेनेवा झील से मिलती है जिसे मोंट्रेस नामक शहर के निकट फ्रांस में लेक लेमन के नाम से जाना जाता है ।
जेनेवा शहर इस झील के पश्चिमी छोर पर 100 कि.मी. लंबी और 10 कि.मी. चौड़ी है ।
वहा से झील फिर नदी बनने के बाद आगे पश्चिम की ओर बढ़ती है ।
झील के दाहिने ओर सफेद , आकाश को छूने वाली पर्वत श्रृंखलाएं हैं ।
ल्यूक नामक एक खूबसूरत छोटे से शहर को पार कर , बाईं ओर से निकलने वाले राजमार्ग को छोड़कर हम उत्तर की पहाड़ियों पर सड़क पर आते हैं ।
पर्वत की ढलान दक्षिण में होने के कारण देर दोपहर के सूर्य के सामने होने के कारण चारों ओर प्रचुर धूप दी जा रही थी ।
घाटी की तुलना में यहा बर्फ की मात्रा कम - से - कम नहीं के बराबर है ।
जैसे-जैसे हम ऊचाई की ओर बढ़ते रहते हैं बर्फ़ की घनत्व बढ़ने लगती है ।
सड़क के दोनों ओर अच्छी मात्रा में बर्फ जमा होने के बावजूद साफ आसमान और चमकते धूप के कारण हवा में कोई खास ठंडक नहीं होती ।
इस वृत्ताकार पर्वत पर लगभग 20 कि.मी. की यात्रा को आधे घंटे में ढककर बहुत ही छोटे गाव नामों से थेल पहुचते हैं ।
चैलेट - क्या बहुमंजिला बंगला पूर्णतया लकड़ी से बना है और ढलान की छतों से बना है ।
इस तीन मंजिला बंगले के सीमेंट कंक्रीट से बने बेसमेंट में पार्किंग के साथ-साथ बिजली , पानी , लांड्री जैसी महत्वपूर्ण सेवाओं को नियंत्रित करने के केबिन हैं ।
स्विट्जरलैंड में अंगूर की खेती के लिए वैले प्रसिद्ध है ।
शराब , अंगूर की शराब बनाने का यह मुख्य केन्द्र है ।
पूरे कैंट के 37  पर अंगूर की खेती की जाती है ।
रोन घाटी के दोनों ओर बसे गावों में अंगूर के बाग वहा की खूबसूरती का अद्भुत चेहरा प्रस्तुत करते हैं ।
अंगूर के बागों में ले जाना , वहा घूमना , वहा के गावों में रात को निकलना और उन्हें अंगूर के वाइन की ब्रियरियों में स्वादिष्ट वाइन मिलना यहा के पर्यटन व्यवसाय का अभिन्न अंग है ।
एग्ल नामक एक बहुत छोटे से कस्बे में 12वीं सदी में निर्मित चित्तौ में शराब का बहुत बड़ा संग्रह है जिसे देखने के लिए विदेशी पर्यटकों को पहले से बुकिंग करनी पड़ती है ।
एक बार हम उस जंगल से गुजरते हैं जो दवानाल द्वारा जलता है ।
पूरे रास्ते में तीन - चार किलोमीटर तक बच्चों के चुभने वाले सवाल से मन अवसादग्रस्त रहता है ।
अचानक मोड़ पर नाटकीय और दृश्य से आकर्षक परिवर्तन आता है ।
ठीक सामने , सड़क के बाईं ओर गहरी खाई के ऊपर ढलान पर मकानों का एक खूबसूरत समूह बसा हुआ है ।
गांव के ऊपर से लोग चपटी ढलान पर बर्फ पर स्कीइंग कर रहे हैं ।
स्कीइंग की ढलान से ऊपर पर्वत की चोटी तक देवदार का घना जंगल फैला हुआ है ।
चारों ओर टॉरेंशियल बर्फ़ पड़ी हुई है ।
इस पर सीधी किरणें पड़ने के कारण कस्बे के मकानों की छतें शिन्ह हैं ।
हम उस गाव में पांच मिनट में पहुचते हैं ।
वहां भी खामोशी फैली हुई है ।
पर्वत शिखर से घाटी के चारों ओर सफेद बर्फ का साम्राज्य है ।
अगले पाच मिनट के भीतर हम उस कस्बे के ठीक मध्य में एक विशाल दौर में पहुचते हैं ।
शहर का नाम ल्यूकरबाद है ।
समुद्रतल से 4500 फुट की ऊचाई पर स्थित ल्यूकरबाद की आबादी लगभग 1500 है ।
यहा आने वाले पर्यटकों , खिलाड़ियों और स्वास्थ्य साधकों की संख्या का अंदाजा इस तथ्य से लगाया जा सकता है कि 1500 के ठहरने के लिए 6900 बिस्तरों और चैलेटों की क्षमता वाले 1700 अपार्टमेंट हैं , 28 होटल , टेंटों की कैंपिंग साइट , 90 बिस्तरों के स्वास्थ्य केन्द्र और 50 रेस्तरां ।
ल्यूकरबाद में अब तक 65 फव्वारे गरम पानी के मिले हैं ।
40 लाख लीटर ( प्रतिदिन ) गर्म ( 51 प्रतिशत तक ) इनसे निकलने वाला पानी पूरे शहर में लगभग 30 छोटे - बड़े ताप पूलों तक पहुचने के लिए बनाया जाता है , कुछ पूल पाच सितारा होटलों के अंदर हैं और अन्य विभिन्न आय वर्ग के लोगों की जेब के अनुसार हैं ।
गाव पहुचने पर काफी गर्मी महसूस होती है ।
घरों की छत के ऊपर चमकीली धूप में बर्फ की मोटी परत चमकती है ।
इस गाव का नाम अल्बेनिन है ।
अल्बेनिन गाव स्विट्जरलैंड के स्थानों में से एक है ।
दार्जिलिंग में ही बताया गया था कि सिक्किम में केवल सिक्किम की टैक्सिया ही जा सकती हैं इसलिए कोई चेकिंग नहीं होती ।
यात्रा चल रही है , यह एक अलग क्षेत्र है , लेकिन वही पर्वत , एक ही वनस्पति , एक ही कड़कती हवाएं ।
यह पूरे शरीर पर एक ही नमी की देखभाल करता है ।
वर्षा तु में यह उष्णकटिबंधीय प्रभात भी है ।
दार्जिलिंग की यात्रा की पुष्टि करने पर सबसे पहले करसियांग की झलक लेने का निर्णय लिया गया ।
करसियांग दार्जिलिंग का बहुत छोटा शहर है ।
चाय बागानों से भरपूर , धूपी के जंगलों से भरपूर ।
सर्वश्रेष्ठ चाय उत्पादन के लिए प्रसिद्ध ।
सिलीगुड़ी से दार्जिलिंग की ओर बढ़ें , फिर शुरू में ही चाय बागान मुस्कान फैलाकर उसकी ओर बढ़ने वालों का स्वागत करते हैं ।
चाय के बागानों के बीच सड़क से गुजरते हुए पहली झलक में मन मोह लेते हैं ।
एक तरफ हरे-भरे पहाड़ जंगलों से भरे , तो दूसरी तरफ गहरी खाई ।
यहा कभी जंगल तो कभी अन्य चाय बागान दिखाई देते हैं ।
चारों ओर हरियाली का साम्राज्य था ।
एक बार जब मैं पनपता था , तो क्या मैं इन प्राकृतिक वनों या चाय के पौधों को मनुष्य द्वारा बोया जाता था ?
दोनों उनकी ओर खींच रहे थे ।
जंगल जितना खूबसूरत था उतना ही खूबसूरत चाय के बागान फैले हुए थे ।
रास्ते के रास्ते की ओर देखें तो सृजन अद्भुत लग रहा था ।
सर्पेंटाइन और ऑर्बिटल पथ से उड़ रहा था ।
समय भी गुजर रहा था ।
यदि कोई चीज ऐसी न हो रही हो , तो वह जंगल और चाय के बागान थे ।
कभी - कभी छोटे शहर दिखाई देते थे ।
दूर से ही एक पहाड़ी घरों वगैरह से घनी दिखाई देती थी ।
यह करसियांग था ।
हमने वहा एक जगह ठहरने के बाद दिन भर घूमने का कार्यक्रम बनाया ।
इसलिए कार लेकर करसियांग की सैर पर निकल पड़े ।
सबसे पहले हिरण पार्क ।
चारों ओर विशाल वनों से घिरा एक बहुत छोटा उद्यान ।
ऊपर चढ़ाई थी जिसका मतलब हिरण पार्क तक पहुचने का कार काफी नीचे रह गई थी ।
करसियांग खूबसूरती से भरपूर होने के बावजूद अब पर्यटक स्थल के रूप में मशहूर नहीं हो सका है ।
हालाकि शहर बहुत ही सुंदर और स्वच्छ है ।
जंगलों से घिरे प्रिय पार्क तक पहुचने के लालच और धूपी के वृक्षों के बीच पैदल चलने का आनंद हमें ऊर्जा प्रदान कर रहा था ।
अगला स्थान ईगल क्रैग था ।
यह शहर के दूसरी ओर स्थित एक बिंदु है ।
इसे सुसाइड प्वाइंट भी कहते हैं ।
कहा जाता है कि ब्रिटिश प्रेमी यहा से कूदकर खुद को मारते थे ।
फिलहाल यह पार्क और रेस्टोरेंट से सुसज्जित है ।
यह ऊचाई से सीढ़ीनुमा गुंबद है जिसकी ऊचाई से पूरे शहर का सर्वेक्षण करते हुए एक सुंदर दृश्य प्रस्तुत किया जाता है ।
चाय के बागानों में टोकरियों को पीठ पर ले जा रही महिलाओं को तेज गति से चलने के लिए चाय के पत्तों को गिराने में लगाया गया था ।
कारसियांग शहर के बाहर एक संग्रहालय है , लेकिन उस दिन हम वहा नहीं जा सके , क्योंकि चाय बागानों से भरे अप्रिय वातावरण में सैर करना अधिक महत्त्वपूर्ण लगता था ।
अगले दिन दार्जिलिंग जाने की योजना बनाई गई ।
इसमें कोई शक नहीं कि अपने आप में एक रोमांचक अनुभव था , लेकिन इससे बड़ी चिंता यह थी कि अगर इस तरह बारिश होती रही तो हम कैसे घूमेंगे ।
लेकिन सौभाग्य बहुत अच्छा था कि रॉक गार्डन पहुचकर चमकीली धूप का आनंद लेते हुए हम चारों ओर घूमे ।
यह उद्यान चट्टानों , जलप्रपातों और जंगली फूलों से अद्भुत स्थान है ।
यहा तक पहुचने का रास्ता इससे भी ज्यादा सुंदर है ।
नीचे की ओर कुछ और आगे बढ़ने पर पर्वतों से घिरी गंगामाया मिली ।
चट्टानों के बीच झरने का जादू देखने लायक है ।
चट्टान के बागानों में हमने पाया कि यदि यहा के चट्टानों - पत्थरों के साम्राज्य में झरने भव्य हैं तो गंगा माया में झरनों की जादुई दुनिया पत्थरों से सुसज्जित है ।
ये दोनों जगह दार्जिलिंग की पहाड़ियों में बहुत कम हैं ।
कार की मदद से उठकर हमने दार्जिलिंग में बत्तूसिया लूप देखा ।
यहा से दूरबीन की मदद से दार्जिलिंग और शहर के पूरे पर्वत को देखा जा सकता है ।
मौसम का मिजाज अब साफ था ।
लेकिन जैसे ही मठ पहुचे , पता नहीं कहां से काले बादलों की भीड़ ने खुद को पेश किया और बरसने लगी ।
माल रोड पर खरीदारी और टहलने की योजना बनाई गई ।
टाउ ट्रेनें दार्जिलिंग के भ्रमण में यात्रा को बढ़ाती हैं ।
धूम से दार्जिलिंग के लिए धूमा तक की यात्रा पर्यटकों के लिए विशेष आकर्षण है ।
यहा मिरिक झील में बोटिंग और बगीचे में थोड़ा विश्राम ।
इस मार्ग से पर्यटक पशुपतिनाथ मंदिर भी जाते हैं , जहा नेपल्स कारीगरों द्वारा हाथ से बने स्वेटर जेट मिलते हैं ।
दार्जिलिंग शहर से कालिमपौंग जाने की व्यवस्था है ।
यद्यपि कालिमपौंग दार्जिलिंग शहर का ही शहर है , लेकिन इसकी उपस्थिति अलग है ।
यहा चाय बागानों की हरियाली नहीं है , बल्कि वन-प्रपातों का आना-जाना है ।
कालिमपौंग का सबसे लोकप्रिय पर्यटन स्थल हैं - लावा और लोलेगाव जो जंगलों और तीव्रताओं से भरे हैं ।
लेकिन समय न होने के कारण हम इस बार कालिमपौंग नहीं जा सके ।
हम कलकत्ता से दार्जिलिंग के लिए शीतलता की छाया में दार्जिलिंग घूमने आए थे , लेकिन सिलीगुड़ी से दार्जिलिंग तक फैले चाय के बागानों ने मुझे अपने आप में बांध लिया ।
हाल ही में मेरी एक छोटी सी यात्रा बहुत रोमांचक और रोमांचक थी ।
यह यात्रा न तो किसी विदेशी देश की थी और न ही राजस्थान के बाहर की , बल्कि जयपुर के बहुत निकट की थी ।
पर्यटन अपने आप में एक रोचक विषय है जिसमें कभी-कभी यात्रा आपको अपनी ओर खींचती है , तो कभी किसी खास जगह , चाहे जहाज हो या शाही ट्रेन या गुलाबी शहर या उदयपुर का लेक पैलेस ।
किसी एक आकर्षण के कारण लोग आनन्दित हो जाते हैं ।
मैं जिस जगह की बात करने जा रहा हू , वह लगभग साढ़े चार साल पहले ही तैयार हो गया है , लेकिन तैयारी के साथ यह जगह वहा आ गई है ।
वहा जाने वालों के लिए ही नहीं बल्कि वहा रहने वालों के लिए भी ।
मेरे गाइड रामबाबू मीणा के कानों में गूंजते हुए कहते हैं , ' साहिबा , इस गूंज से हम यह भी नहीं सोच सके कि हम जंगल में इस तरह रह सकते हैं ।
50 प्रतिशत कर्मचारी इस क्षेत्र के हैं ।
अचानक मुझे लगा कि इन बहुत से लोगों को हेरिटेज होटल में भी काम नहीं मिला ।
अजबगढ़ निवासी रामबाबू इससे पहले जयपुर में काम करते थे और अब इस अनोखे अमन बाग में शाही शैली से काम करते थे ।
उन्होंने अपनी जीवनशैली को नए रंग में ढाला है ।
 साहिबा  अमान बाग की शैली है ।
यहां कोई भी आपको अंग्रेज़ी अभिभाषण के रूप में नहीं बुलाता ।
अमन बाग वास्तव में शांति और सभी सुविधाओं से भरपूर है ।
इस उद्यान का अपना इतिहास भी है और सबसे अच्छी बात यह है कि यह आपको आसपास के क्षेत्रों से भी परिचित कराता है ।
राजस्थान में छुट्टियों को राजसी ढंग से बिताने वालों में से भूतों के भगदड़ के कितने दर्शन हुए होंगे , मैं दूर क्यों जाऊंगा , जयपुरवासियों के बीच भी शायद एक - दो रात ही वहा बिताया होगा ।
अमन बाग के खुलने के बाद हमारे देश - विदेश के बड़े लोग यहा पहुचे ।
मुझे उस रात को भी याद है जब शबाना आजमी ने मुझे वहा के सारे दिल से बुलाया था , लेकिन मैं नहीं जा सका ।
यह एक अलग बात है कि वह मार्ग खोकर स्वयं भागागढ़ पहुच गई ।
इस बार एक विदेशी अतिथि द्वारा एक दावत में अचानक वहा पहुचकर इतना लगा कि जो लोग कम समय में शानदार छुट्टिया बिताना चाहते हैं , वे यहा जरूर आना चाहिए ।
उन सात बगीचों में से यह एकमात्र बचा हुआ बगीचा है जहा अलवर के राजा शिकार के लिए डेरा डालते थे ।
इसका निर्माण उन्नीस सौ बीस में किया गया था ।
इसकी पुरानी दीवार उन दिनों की गवाही देती है ।
अमनबाग की पहली झलक पहाड़ों से घिरी और घने पेड़ों की छाया के नीचे आपका मन मोह लेती है ।
जिस क्षण आपका स्वागत होता है , उसी क्षण आप अंदर प्रवेश करते हैं , उससे प्रतीत होता है कि यहा पर दिव्य शांति पर ध्यान दिया गया है ।
मौली को कलाई में बांधने के साथ ही मंगलचर का मंत्र जीवित है ।
हम सूर्यास्त पर पहुचे और हमने उस बगीचे का एक चक्कर लगाने का मन बना लिया ।
मेरा मेजबान जैकी , जो अचानक सज्जाकार रहा है , बोला गया है , यह दिलचस्प है ।
सब कुछ किलों और महलों से प्रेरित है ।
सबसे खूबसूरत इसकी रोशनी है ।
सब कुछ नया है , परन्तु कृत्रिम यह आश्चर्यजनक नहीं था कि अमन बाग को हाल ही में एक पुरस्कार मिला है ।
प्रबंधक ने सुबह के लिए हमारा कार्यक्रम तय किया ।
सबसे पहले राम बाबू के साथ चलना और भागागढ़ की जीप यात्रा करना ।
संकीर्ण सड़क पर चलते समय हमने अजबगढ़ का किला देखा जिस पर सूर्य की किरणें धीरे-धीरे फैल रही थीं ।
एक सूखी झील देखी जिसमें किसान खेती कर रहे थे ।
इस साल बारिश नहीं हुई लेकिन पहली बार तंबाकू की खेती देखी गई ।
गांव के जीवन की ऐसी झलक जैकी के लिए एक अद्भुत अनुभव थी ।
इसके बाद हम जीप द्वारा भागागढ़ पहुचे ।
सुबह मैंने हॉलैंड के एक पर्यटक को गहरे ध्यान में बैठकर देखा था ।
यह एक लाख डॉलर का अनमोल क्षण है ।
अमन बाग की विदाई का तरीका भी पारंपरिक था कि वे हमें गुड़ और दही खाकर विदाई दे दें ।
अब मुझे समझ में आया कि इतना खर्च करके पर्यटक यहा क्यों आते हैं ।
मैंने सुना है , आदिवासी जीवन को भी दिखाने के लिए टूर पैकेज आयोजित किए जाते हैं ।
यह सही है ?
सचमुच संदेह है और यह एक नहीं बल्कि कई देशों में होता है और पर्यटक उनमें बहुत रुचि भी दिखाते हैं ।
ये टूर आमतौर पर चार दिन से दो सप्ताह की अवधि के लिए तैयार किए जाते हैं और इस दौरान पर्यटकों को अलग-अलग स्थानों पर ले जाया जाता है ।
इसमें ठहरना , भोजन आदि एलो शामिल हैं ।
इस प्रकार ऐसे स्थानों की खोज करने का प्रयास किया जा रहा है , जहां अधिक विकास नहीं हुआ है और लोगों की प्रकृति और जीवनशैली पर कोई विचित्र प्रभाव नहीं पड़ा है ।
जहा पुराने पर्यटक स्थल आदि भी मौजूद हैं ।
इसके अलावा पारंपरिक भोजन की सेवा करने पर भी ध्यान दिया जाता है ।
दरअसल , ऐसे भ्रमणों का मकसद पर्यटकों को उस जगह की जीवनशैली , तरीकों और परंपराओं का सामना करना है ।
यद्यपि सोचने में थोड़ा कठिन लगता है , लेकिन ऐसे दौरे वास्तव में रोचक होते हैं और बहुत ही अलग तरह के अनुभव प्रदान करते हैं ।
बस भ्रमण का अलग ही मजा है ।
इससे आप इतने लोगों के साथ होने के बावजूद अकेले घूमने का आनंद ले सकते हैं ।
यही नहीं , इस यात्रा में आप अपनी पसंदीदा किताब को परेशान किए बिना काफी समय दे सकते हैं ।
हा , इतना ही है कि कम खर्च और आराम से भरपूर समय देने के साथ-साथ ये टूर आपसे धैर्य की मांग जरूर करते हैं ।
यही कारण है कि इनका लुत्फ़ उठाने के लिए कुछ बातों का ख्याल रखा जाना है , खासकर तब , जब आप बस टूर के जरिए किसी विदेशी गंतव्य को देख रहे हैं ।
टिकट खरीदने से पहले सर्वोत्तम सौदे की खोज ।
इस पर छात्रों , मंत्रालय के वरिष्ठ लोगों , बच्चों आदि को छूट मिलती है , तो दो लोगों के लिए छूट की व्यवस्था भी होती है ।
एडवांस में टिकट खरीदना सस्ता है , इसलिए अंतिम क्षणों में बस यात्रा की योजना बनाने से थोड़ी जल्दी योजना बनाना बेहतर है ।
दो रास्ते की यात्रा के बजाय गोल यात्रा के बारे में पूछताछ करें ।
वे सस्ते हैं ।
सामान के आकार और भार के बारे में नियम सख्त होते हैं ।
ऐसा नहीं हो सकता कि टर्मिनल या अतिरिक्त शुल्क पर कुछ सामान छोड़ दिया जाए ।
टूर कंपनी से बीमा या हानि कवरेज के नियमों के बारे में भी सीखें ।
बैगों पर ले जाना अच्छा है , उन्हें लें ।
क्योंकि वे सीट के ऊपर चट्टानों में फिट रहते हैं ।
यह भी ध्यान रखें कि यात्रा के दौरान सामान की बस जिम्मेदारी बदलते समय आपकी ही होगी ।
जहा से आपको बस लेनी है , समय से एक घंटा पहले वहा पहुचें ।
व्यस्त मौसम में इस बात का विशेष ध्यान रखें ।
दरअसल , जितनी जल्दी आप पहुचेंगे , आपके पास बेहतर सीट विकल्प होंगे ।
सीट चुनते समय आराम करना ।
पीछे की सीट पर आप अधिक बंप महसूस करेंगे , और सामने की सीट पर पढ़ना आरामदायक नहीं है ।
अगर आपको बार-बार टॉयलेट जाना है , तो कोने की सीट लें और ज्यादा परेशान न होना चाहें तो विंडो सीट आपके लिए बेहतर होगी ।
अब शिल्प का एक बिन्दु ।
अगर आप दोनों को पकड़ने की तलाश कर रहे हैं , तो कोने पर जल्दी बैठें और अपने बैग को दूसरे नंबर पर रखें ।
अगर बस में ज्यादा भीड़ नहीं है तो प्लानिंग सफल होगी ।
अगर बस में वॉशरूम की सुविधा है तो सीट चुनते समय इसका ध्यान रखें क्योंकि थोड़ी देर बाद वहा बैठना मुश्किल हो जाता है ।
बस चालक और कंडक्टर के साथ परिचितता स्थापित करें ।
इस तरह आपको उनसे बहुत महत्वपूर्ण जानकारी मिल जाएगी ।
बस की सफाई के दौरान सभी को बस से बाहर जाने को कहा जाता है ।
इस दौरान सीट पर अपना सामान न छोड़ें , क्योंकि बस अधिकारी इसके नुकसान पर अपनी जिम्मेदारी नहीं लेते ।
जहा भी बस रुकती है , समय पर वापस आओ ।
यदि आप समय पर नहीं आते हैं तो आपकी जगह नए पासंजर को दी जा सकती है और टर्मिनल पर आपको एक और बस का इंतजार करना होगा ।
कहा जाता है कि यूरोप में अगर आपने रोम नहीं देखा है तो आपने कुछ नहीं देखा है ।
इटली की राजधानी रोम , प्राचीन यूरोप का गौरवशाली शहर है और अपनी सभी चीजों के लिए प्रसिद्ध है ।
इटली की राजधानी रोम दुनिया के उन प्राचीन शहरों में से है जहा से सभ्यताओं का विकास हुआ ।
यही कारण है कि इसकी छाप पश्चिमी सभ्यता पर दिखाई देती है ।
टाइबर नदी पर बसा रोम रोमन कैथोलिक धर्म के अनुयायियों का तीर्थ स्थल है क्योंकि इस धर्म के प्रमुख  पोप  का निवास यहीं है ।
प्राचीन रोम सात पहाड़ियों पर बसा है ।
चौदहवीं सदी में इसके चारों ओर एक दीवार , सर्वियाल दीवार बनी हुई थी ।
इसके भग्नावशेष आज भी इसके आसपास देखे जा सकते हैं ।
रोम प्राचीन स्मारकों और उनके खंडहरों के लिए दुनिया भर में प्रसिद्ध है ।
आलीशान महल , भव्य चर्च , खूबसूरत फव्वारे , गुम्बद और संग्रहालय का यह शहर हमें प्रथम दृष्टि से लुभाने का जादू धारण करता है ।
इटली के शासक विक्टर इमानुअल द्वितीय के प्रति श्रद्धालु इस विशाल और अद्भुत श्वेत संगमरमर के स्मारक का निर्माण 1885 में शुरू हुआ और इसका कार्य 1911 में पूरा हो गया ।
इसके सामने बादशाह इमैनुएल की घोड़े पर सवार मूर्ति बनी है , जिसका निर्माण होने में 20 वर्ष लग गए ।
यहा विश्वयुद्ध में शहीद हुए अज्ञात सैनिक मुझे दफनाया गया ।
इस स्मारक की नक्काशी और उस पर बने विजय चिन्ह देखने लायक हैं ।
यहा एक संग्रहालय भी है ।
अगर आप कलाकृतियों में रुचि रखते हैं तो इसे देखें ।
स्मारक के अलावा रोम का ही नहीं बल्कि इससे पहले इटली का प्रसिद्ध और भव्य चौक  पिज्जा वेनेजिया  है ।
रोम के मध्य में ही बना यह चौक दिल्ली के विजय चौक के रूप में उतना ही प्रसिद्ध है ।
इसके अलावा पर्यटकों के बीच  पिज्जा दी स्पैगना  भी लोकप्रिय है और जहा शाम के समय लोग एक-दूसरे से मिलने आते हैं ।
 पिज्जा वेनेजिया  का लुत्फ़ उठाने के बाद रोम की प्रसिद्ध सड़क  वाया डेल कोर्सो  पर भी जाते हैं ।
यहा बनी बड़ी-बड़ी दुकानें , चर्च व महल इस जगह की भव्यता बढ़ाते हैं ।
गौरतलब है कि यह सड़क रोम का मुख्य मार्ग है ।
यह अद्भुत स्मारक  कैपिटोलिन पहाड़ी  पर बना है और काफी ऊचाई पर स्थित है ।
प्रसिद्ध मूर्तिकार माइकलेंजेलो ने 1536 में उस पर सीढ़िया चढ़ाई की थी ।
कैपिटोलिन के सामने सम्राट मार्कस ओरेलियस की पीतल मूर्ति है , जिसने 160 - 180 ई. तक रोम पर शासन किया ।
यह भव्य प्रतिमा आपको आश्चर्यचकित कर देगी ।
इसके अलावा कैपिटोलाइन पर बना टावर भी इस स्मारक की अलग पहचान है ।
कैपिटोलाइन परिसर में एक चर्च , संग्रहालय और पुराना मंदिर भी बना है ।
रोम का प्रतीक कोलोसियम है ।
इस विशाल अखाड़े का निर्माण 80 ई.पू. में हुआ था और 50 हजार से अधिक दर्शक यहा एक साथ बैठ सकते थे ।
कोलोसियम गैलडियटर्स में , जिसका अर्थ बाड़ों से होता है , अपना प्रदर्शन प्रदर्शित करता था ।
वे न केवल अपने आप में , बल्कि जंगली जानवरों से भी मुकाबला करते थे ।
ये हृदय युद्ध अन्य बाड़ों के साथ हो या जानवरों के साथ हो , जब तक कि एक लड़ाके की मृत्यु नहीं हो जाती ।
प्राचीन रोम में रंगमंच अनेक मंचों का प्रयोग किया जाता था ।
रोम में बैठक स्थलों को फोरम कहते हुए चलें ।
शहर की सभी सामाजिक , धार्मिक , आर्थिक , राजनैतिक आदि गतिविधिया यहीं होती थीं ।
इनमें सबसे प्रसिद्ध फोरम रोमनम था और इस स्थान पर आज भी महलों , मंदिरों और स्तंभों के अवशेष मौजूद हैं ।
इसमें कोई शक नहीं कि इन्हें देखने पर इसकी खूबसूरती का अंदाजा पूरी तरह लग जाता है ।
पैंथियन : यह अद्भुत प्राचीन मंदिर 27 ईसा पूर्व बना था ।
इस विशाल गुम्बद के मध्य में 30 फीट का चौड़ा स्थान है ।
इस स्थान के कारण श्रद्धालु ऐसा महसूस करते थे मानो उनकी नमाज सीधे देवताओं तक पहुच रही हो ।
मंदिर के भीतर चारों ओर देवी - देवताओं की मूर्तिया बनी हुई हैं ।
हालाकि 601 ई. में इस मंदिर को चर्च बनाया गया था ।
यद्यपि तहरीर रोम में बहुत से उद्यान हैं , लेकिन विला बोर्ज अद्भुत है ।
इसलिए रोम जाने पर इसे देखना न भूलें ।
यहा बने संग्रहालय में भी जाए , क्योंकि गुम होने पर आप सर्वश्रेष्ठ मूर्तिकला से आमने-सामने आने का अवसर खो देंगे ।
यहा बनी मूर्तिया अनोखी हैं और इतनी जीवंत लगती हैं कि मानो अब बोलने लगेंगी ।
यहा पॉलिन के एक बिस्तर पर बिछी मूर्ति , नैपोलियन की बहन , जिसकी शादी बोर्गिस राजपरिवार में हुई थी , इतनी असली लगती है कि कुछ क्षणों तक आप उसे लगातार नहीं देख पाएंगे ।
रोम के मुख्य आकर्षण इसके फव्वारे हैं ।
यहा लगभग 300 इमारतें ऐसी हैं जिनमें भव्य फव्वारे बने हैं ।
यहा का सबसे प्रसिद्ध फव्वारा  ट्रेवा फव्वारा  है ।
मान्यता है कि अगर कोई फिर से रोम आना चाहता है तो इस इच्छा से फव्वारे में सिक्का फेंकना चाहिए ।
माना जाता है कि ऐसा करने से यह इच्छा निश्चय ही पूरी हो जाती है ।
इस प्राचीन का सफर तब तक पूरा नहीं होगा , जब तक आप  वेटिकन सिटी  नहीं देखेंगे ।
छठी शताब्दी से यह स्थान कैथोलिक धर्म के अनुयायियों के सर्वोच्च धार्मिक नेता  पोप  का आवासीय स्थान रहा है ।
हालाकि यह रोम में ही है , लेकिन 1926 से इसे एक स्वतंत्र राज्य का दर्जा दिया गया है ।
वेटिकन शहर के प्रसिद्ध सेंट पीटर चर्च , सेंट पीटर स्क्वायर , फव्वारे , संग्रहालय आदि देखें ।
इसमें कोई शक नहीं कि वे आपको एक बहुत ही भिन्न दुनिया का दृश्य दिखाएंगे और आपको हमेशा याद रखने योग्य अनुभव देंगे ।
गुजरात से पश्चिमी तट से गोवा की यात्रा में पुणे के पेशवा काल की भव्यता , अहमदाबाद के साबरमती आश्रम और गोवा के मुक्ति औरोलन के स्वर्णिम ऐतिहासिक गवाहों का अद्भुत भ्रमण मिलता है ।
गुजरात बहुरंगी संस्कृति और समृद्ध विरासत की भूमि है ।
इस राज्य की आर्थिक राजधानी अहमदाबाद से ही भारत के अहिंसा आंदोलन की शुरुआत हुई जब महात्मा गांधी ने यहा के साबरमती आश्रम से दांडी की यात्रा शुरू की ।
आज अहमदाबाद एक महत्त्वपूर्ण औद्योगिक एवं शिक्षा केंद्र है ।
लोकप्रिय गुजराती सांस्कृतिक मूल्यों , शॉपिंग विकल्पों की प्रचुरता और मकर संक्रांति और नवरात्रि के रंग - बिरंगे कार्यक्रमों की चमक ने इसे पर्यटकों का पसंदीदा स्थान बना दिया है ।
लोकप्रिय हिमालय मॉल के पीछे स्थित और रंग-बिरंगे वातावरण एवं अत्याधुनिक सुविधाओं से सुसज्जित वातानुकूलित रोमों का यह जिंजर होटल आपकी इस यात्रा को यादगार बना देगा ।
अहमदाबाद में आप साबरमती आश्रम , साइंस सिटी , अक्षरधाम मंदिर और प्रसिद्ध वैष्णो देवी मंदिर की प्रतिकृति जैसे पर्यटन स्थल कर सकते हैं ।
एक्सप्रेसवे हाईवे की एक अद्भुत ड्राइव के बाद आप वडोदरा पहुच सकते हैं जिसे बड़ौदा भी कहते हैं , जो एक समृद्ध परंपरा से सुसज्जित एक विश्वविद्यालयी शहर है ।
यहा फतेहगंज कैंप रोड पर स्थित जिंजर होटल के रेस्तरां बफेट जंक्शन में भरपूर नाश्ता का आनंद लिया जा सकता है ।
यह होटल सभी सुविधाओं से ढका है ।
वडोदरा में व्यापार और कला का अनोखा संगम दिखाई देता है ।
यह शहर अपने पार्कों , मंदिरों , संग्रहालयों और प्रसिद्ध महाराजा सयाजी राव विश्वविद्यालय के लिए प्रसिद्ध है ।
विश्व की हीरा राजधानी कहलाने वाले सूरत आभूषणों और स्थानीय पारंपरिक वस्तुओं का एक महत्त्वपूर्ण केन्द्र है ।
यहा अदरक होटल भी खोला गया है ।
गुजरात जहा अपनी बहुरंगी संस्कृति के लिए जाना जाता है , वहीं महाराष्ट्र विभिन्न पर्वतों , सुंदर तटों , घने जंगलों , ऐतिहासिक किले और प्राचीन धार्मिक स्थलों की विविधता से भरा हुआ है ।
गोदावरी नदी के तट पर स्थित नासिक महाराष्ट्र का एक महत्त्वपूर्ण पर्यटन एवं धार्मिक स्थल है ।
यहा राम , सीता और लक्ष्मण ने अपने वनवास के कई वर्ष बिताए थे ।
यहा पंचवटी , सीता गुफा और रामकुंड जैसे रामायण काल के स्थान स्थित हैं ।
नासिक शिरडी साईं बाबा स्थान का भी प्रमुख गंतव्य है ।
नासिक के प्रसिद्ध अदरक होटल से त्रिंबकेश्वर मंदिर , विपाश्याना केंद्र और नंदूर माधमेश्वर पक्षी अभ्यारण्य जैसे स्थल अच्छी तरह जुड़े हुए हैं ।
शनिवार वडा और भगवान रजनीश का प्रसिद्ध ओशो आश्रम जो पेशवा शासकों के महलों के रूप में ठहरे बिना आपकी यात्रा अधूरी है ।
पुणे में अदरक के दो होटल हैं जो पिंपरी और वकाड में स्थित हैं ।
पिंपरी औद्योगिक क्षेत्र के मध्य में बने अदरक के दोनों होटल और पुणे-बेंगलुरू राजमार्ग पर स्थित वकाड नामक स्थान पर ।
गोवा , महाराष्ट्र का पड़ोसी राज्य अपने खूबसूरत समुद्री तटों और विभिन्न समुद्री खेलों से सुसज्जित है जो पर्यटकों के लिए कुछ स्वर्ग के समान है जहा प्राचीन चर्चों के दर्शन से प्राचीन काल की भव्यता का नजारा आसानी से मिलता है ।
गोवा की राजधानी पंजीम में स्थित अदरक होटल पश्चिमी तट की इस यात्रा को उत्कृष्ट बनाता है ।
साइकिलिंग , नदी क्रूज , शीतल समुद्री हवाओं और विश्व प्रसिद्ध गोवाई व्यंजनों का पूरा लुत्फ़ उठाते हुए यहा स्थित एक आरामदायक दिन गिंजर होटल बिताने का सबसे अच्छा विकल्प है ।
आज की तारीख में देखें तो दिल्ली से मालदीव के लिए सबसे सस्ता रिटर्न किराया 28 हजार रुपये प्रति व्यक्ति का है ।
उसके बाद अगर आप माल में रुकें तो भी होटल कम किराए पर मिल सकते हैं लेकिन मालदीव की खूबसूरती का लुत्फ़ उठाने के लिए अगर आप आसपास किसी द्वीप में जाए तो जेब छोटी हो जाएगी ।
समुद्री क्रूज यहीं लाभदायक सिद्ध होते हैं ।
दिसम्बर के पहले सप्ताह में लुई क्रूज भारत का एकमात्र क्रूज मालदीव और कोलंबो के लिए कोच्चि से शुरू हुआ है ।
लुई क्रूज एक यूरोपीय कंपनी है और क्रूज और होटल उद्योग में बहुत प्रसिद्ध है ।
यद्यपि कुछ समस्याओं के कारण लुई क्रूज ने अपनी सेवाओं को अब स्थगित कर दिया है , लेकिन उन्हें अक्तूबर के बाद फिर से शुरू होने की आशा है ।
लुईस क्रूज के एमवी एक्वामरीन के विमान पर आप तीन दिन के क्रूज पर न्यूनतम 5850 रुपये प्रति व्यक्ति प्रति रात्रि की दर से मालदीव की सैर के लिए जा सकते हैं ।
जिसका अर्थ है एक व्यक्ति के लिए तीन दिन का मेला 18 हजार रुपये से भी कम है ।
अगर दो बूढ़े हैं तो बच्चे कम हैं तो 15 साल की उम्र बिल्कुल मुफ्त ।
और क्या जरूरी है ।
क्रूज के किराए पर चाय - नाश्ते , खाने में सब कुछ शामिल है ।
मनोरंजन हर समय साथ होता है ।
अपनी जेब के अनुसार राजधानी माल पहुचने पर आप समुद्री विमान की सवारी से लेकर अंडर वाटर लंच तक उपलब्ध मनोरंजन , क्रियाकलापों का आनंद ले सकते हैं ।
विशाल हवाई जहाजों में घूमते समय यदि अचानक एक समुद्री विमान आपके सामने खड़ा हो तो यह आपके लिए खिलौने के विमान की तरह दिखेगा ।
लेकिन 12 - 15 सीटों का यह जुड़वा ओटर प्लेन बेशक मालदीव की तरह एक पुरातत्व ( द्वीप समूह ) को देखने के लिए सर्वोत्तम है ।
सतह के पानी पर स्पीड बोट की तरह दौड़ते समय यह हवा में कब उठता है यह पता नहीं चलता ।
पूरी फ्लाइट में आपको साधारण उड़ानों का अनुभव नहीं होता ।
हर समय आपकी आखें मालदीव के रिसॉर्ट द्वीपों में अलग - अलग छाया और कोरल द्वीपों के नीले पानी में खिड़की की नजर से नीचे देखती रहती हैं ।
सब कुछ इतना स्पष्ट दिखाई देता है ।
मालदीव में केवल दो समुद्री विमान कंपनियां हैं ।
ट्रान्स मालदीव इनमें से एक है जिसके 20 समुद्री विमान हैं ।
अगर आप चाहें तो लगभग चार हजार रुपये ( प्रति व्यक्ति ) में आप एक घंटे तक हवाई यात्रा कर सकते हैं या दिन भर घूमने के लिए पूरा सी प्लेन किराए पर ले सकते हैं ( केवल आपकी जेब भारी है ) ।
माल द्वीप से अलग किसी अन्य द्वीप पर जाए तो समुद्री विमान की यात्रा जरूरी होगी यह विभिन्न द्वीपों के बीच यात्रा का एकमात्र साधन है ।
और यह एक ऐसी यात्रा है जो आपका हृदय इसके अंत को कभी मंजूर नहीं करेगा ।
मालदीव के द्वीपों में समुद्री विमान 12 किलोमीटर से 183 किलोमीटर ( उत्तर में माविलेवारु ) की यात्रा करता है ।
हम माल के अहमदी बाजार में राजधानी की सबसे बड़ी एंटीक और सोवेनियर दुकान में थे ।
सभी विक्रेता कोपेनहेगन में एक दिन पहले विश्व जलवायु सम्मेलन में राष्ट्रपति मोहम्मद नशीद द्वारा दिए गए भाषण को सावधानी से सुन रहे थे ।
यदि मैं ईमानदारी से कहूं तो मैंने कभी राष्ट्रपति या प्रधानमंत्री के भाषणों को इतना सावधानीपूर्वक नहीं देखा है ।
परन्तु जब धरती की एक अनोखी रचना के अस्तित्व का प्रश्न उठता है तो इस पर इतनी गंभीरता प्रकट होती थी ।
मालदीव की कैबिनेट द्वारा जल के अन्दर आयोजित बैठक को कई लोगों ने भले ही फीका माना हो , लेकिन मालदीव जाने पर लगता है कि यदि प्राकृतिक आपदा हमसे छीन लेती है तो दुनिया इतनी गरीब हो जाएगी ।
वहा की खूबसूरती में कुछ खास है ।
मानो इतने सौंदर्य इस छोटे से देश में इकट्ठा न हो ।
बाजार की उस सैर के बाद वापस क्रूज पर जाने के लिए जेटी की ओर लौटते समय , जब नजारा अचानक समुद्र के पानी में सड़क की ओर बढ़ते हुए चला गया तो लगा कि यहा के लोग किस हद तक सौंदर्य का मूल्य समझते हैं ।
पानी इतना साफ था कि कई मीटर की गहराई में तैरती मछलिया दीप-पोस्ट की रोशनी में अपने सभी रंगों में दिखाई दे रही थीं ।
यह महासागर का वह हिस्सा था जो शहर के ठीक बगल में था ।
अगर आप समुद्र के पानी में कुछ सेंटीमीटर या भारत के किसी भी शहर में बहती नदी में भी साफ देख पाएंगे तो आप खुद को भाग्यशाली पाएंगे ।
एमवी एक्वामरीन लौटते समय माली में बितायी शाम के दो घंटे हमारे मन में घूम रहे थे ।
कोरल रीफ यहा का जीवन है ।
इस बात की बात है कि कब्रों पर पत्थरों पर भी आप को कोरल मिल जाएगा ।
राष्ट्रपति नशीद का भाषण सुनने से कुछ देर पहले हम उनके सरकारी आवास के बाहर खड़े थे ।
यह विश्वास नहीं किया जा सका कि हम किसी देश के सर्वोच्च व्यक्ति के निवास के सामने थे , जो अभी तक कोई सुरक्षा गार्ड नहीं था ।
बहुत खुशी के साथ हम बंगले के गेट के अंदर से केवल पचास किलोमीटर की दूरी पर हाथ फैलाकर तस्वीरों पर क्लिक कर रहे थे ।
क्या आप इस बारे में भारत में छोटे नेता के घर के बारे में सोच सकते हैं ?
यह भी पता चला कि राष्ट्रपति कभी-कभी पैदल मार्गों को पार करते हुए दो ब्लॉक अपने कार्यालय पहुच जाते हैं ।
मालदीव के बारे में सब कुछ भारी था ।
यही कारण है कि मैं अगले दिन बेचैनी से इंतजार कर रहा था ।
एक झुकाव था कि दिन विशेष होने जा रहा है ।
सुबह एक नाव हमें क्रूज से हवाई अड्डा द्वीप ले आई ।
वहा से रनवे के चारों ओर चक्कर लगाते हुए हम ट्रान्स मालदीव के आधार पर पहुचे ।
कल शाम जब क्रूज माल के पास था तो हमने तुरंत ऊपर से गुजरते हुए समुद्री जहाज को पहचान लिया ।
हमने इसके कई चित्र देखे थे ।
परन्तु तब कोई संभावना नहीं थी कि हमें इसमें सवारी का मौका मिल जाए ।
ट्रान्स मालदीव के समुद्री विमान से हमें एक सौ पाच किलोमीटर दूर रंगाली द्वीप जाना था ।
समुद्रतल से लगभग हजार मीटर की ऊचाई तक उड़ते हुए हजारों रिसॉर्ट और कोरल द्वीपों को समुद्र में बिखरे देखना अविस्मरणीय था ।
पानी का यह सौंदर्य कहीं और नहीं मिलेगा ।
वह उड़ान एक रोमांच और उत्साह के साथ सांस रोक रही थी ।
लेकिन रंगाली सीलैंड पर हिल्टन होटलों के कोनराड रिसॉर्ट पहुचकर ऐसा लगा मानो हम किसी और दुनिया में पहुचे ।
ऐसी दुनिया में जिसका बाहरी दुनिया से कोई संबंध नहीं था ।
असोसिएशन भी ऐसा नहीं था कि सौंदर्य या आलीशानता के साथ कुछ खोजना बाहर कठिन हो जायेगा ।
कोनराड रोड पर पैदल यात्रा के साथ-साथ बैटरी संचालित कार से भी की जा सकती है ।
जेट्टी से मुख्य द्वीप पर जाते समय पुल के दोनों ओर जीवन का दृश्य अद्भुत था ।
हम आस - पास की प्रकृति के साथ अपने आपको आसान बनाने में भी सक्षम नहीं थे , कि हम ऐसे स्थान पर पहुचे , अकल्पनीय थे ।
सीढ़ियों से समुद्र के पानी में नीचे उतरते समय हम कई मीटर नीचे गिलास के पानी के ऐसे कमरे में पहुचे जो पानी के अंदर था ।
यह कक्ष वास्तव में एक भोजन कक्ष था ।
चश्मे के चारों ओर हम छोटी - बड़ी मछलियां , कोरल , मनुष्य स्नोर्कलिंग और स्कूबा डाइविंग करते देख सकते थे ।
वहा सजावटी टेबलों पर बैठकर खाना खाने की कल्पना अपने आप में रोमांचक थी ।
मालोन से इस समुद्री विमान में इस द्वीप पर आने का किराया , इसे देखकर और लंच अंडर वाटर करने पर एक व्यक्ति के लिए 47 हजार रुपये है ।
वहा से लौटने की कोई इच्छा नहीं थी ।
हम अपने पासपोर्ट पानी में तैरने के लिए तैयार थे ।
लेकिन जानता था कि यह संभव नहीं है ।
भारी हृदय से हम इस आशा के साथ लौटे कि कभी न कभी सौभाग्य हमें यहा फिर से लाएगा ।
कई दिनों से दिल्ली से बाहर जाने की योजना बना रहे थे लेकिन व्यस्त कार्यसूची के कारण यह संभव नहीं हो पा रहा था ।
चूंकि बचपन में वन्य जीवों की ओर इतना झुकाव था कि इस बार जिम कॉर्बेट का दौरा क्यों नहीं किया जा सकता ।
वर्ष 2006 में लद्दाख में खर्दुंगला दर्रे से आगे पेगोंग झील तक बाइकिंग करने के बाद यह दूसरा बाइक टूर था ।
27 सितम्बर की सुबह हम दिल्ली से जिम कॉर्बेट के लिए निकल पड़े , लेकिन जिस उत्साह से हमने कोहरे को छोड़ा था , उससे अपनी गति कम हो गई थी ।
हापुड़ से गजरौला के बीच का सफर वाकई थकान भरा था ।
इस कोहरे के ऊपर और आगे की सड़क टूटी ।
कई बार ऐसा लगा कि अब हम गिरेंगे ।
किसी तरह सुबह आठ बजे गजरौला पहुचे ।
वैसे भी हम 12 बजे रामनगर पहुचे ।
कार्बेट पार्क रामनगर से 20 किलोमीटर आगे है ।
हमारा रिजॉर्ट ढीकुली में था पार्क बुकिंग के पास जिसकी हम पहले ही कर चुके थे ।
उस दिन सर्दी के बावजूद कोई खास कार्यक्रम नहीं था , हम पहले कोसी के किनारे घूमने गए थे ।
दो - तीन घंटे बिताने के बाद हम कार्बेट म्यूजियम के लिए निकल पड़े , जो ढांगड़ी गेट के पास शायद ही 2 किलोमीटर दूर था ।
वहा से हम रामनगर को नीचे देखने गए ।
लौटते समय देर शाम हो गई ।
मैंने यह कहकर दिल्ली छोड़ दिया था कि मैं जंगल में एक स्वतंत्र घूमता शेर देखूंगा , तो सपनों में पूरी रात शेरों को सपने में देखता रहा ।
रात की गहराई के मध्य में मुझसे एक तेज आवाज सुनाई दी और उसके बाद कुत्ते इतने जोर से छिलकने लगे कि दो घंटे तक वे नहीं रुके ।
इसलिए पहले कालाधुंगी और कार्बेट फॉल देखने की सलाह आई ।
कालाधुंगी तीस किलोमीटर दूर है जबकि कार्बेट्स गिरने के रास्ते पर स्थित हैं ।
कालाधुंगी में जिम कॉर्बेट साहिब का संग्रहालय है जहा उनके निजी जीवन से संबंधित कुछ महत्त्वपूर्ण वस्तुए रखी गई हैं ।
वापस लौटते समय यह आधा बारह था ।
कालाधुंगी एक अत्यंत सुंदर स्थान है , इसी स्थान पर बसा जिम कॉर्बेट ।
रिजॉर्ट सफारी पहुचने पर जिप्सी हमारी प्रतीक्षा कर रही थी ।
बताया गया कि वहा नंबर एक साइट बिजरानी में बैठने की सुविधा की गई थी ।
नंबर एक के बारे में पूछने पर हमें बताया गया कि घास का मैदान ज्यादा है और इस दौरान सिर्फ ठंड से बचने के लिए बाघ उस तरफ आते हैं ।
बिजरानी पहुचकर हमें एक गाइड दिया गया जो हमें घूमने के लिए 250 रुपये लेता है ।
हम अंदर जंगल के लिए निकल पड़े ।
वहा हमने विभिन्न प्रकार के जानवरों और हिरणों की अनेक प्रजातियों को देखा ।
हमने दो तस्कर हाथी देखे , जिनके अंदर बहुत लम्बे टस्क थे ।
मैंने खूब फोटो खिंचवाया ।
इन सबके बीच गाइड बाघ को पहुचने लगा ।
गाइड ने बताया कि पार्क में लगभग 150 बाघ ही हैं , जिनमें से कुछ देर से मर चुके हैं ।
कई स्थानों पर हमने उनके पाव प्रिंट देखे , लेकिन मैं बाघ का नजारा न देख पाने से परेशान था ।
तीसरे दिन हमें दिल्ली लौटना था ।
मेरे मस्तिष्क में बाघ का कलर भारी चल रहा था ।
अचानक मुझे हल्द्वानी के मेरे एक पुराने मित्र की याद आई ।
मैंने उसे उसी तरह बुलाया ।
मैंने उनसे कहा कि मैं कार्बेट आया हूं ।
उसने पूछा कि तुमने बाघ देखा है या नहीं ।
ये शब्द एक तीर की तरह चुभ गए ।
मैंने धीरे - धीरे नहीं कहा ।
पार्क के अंदर बाइक लेने की अनुमति नहीं थी ।
किसी ने हमें सलाह दी कि हम अंदर सफारी लें ।
