तेथे गुजरातीपासून भाषा भिन्न दिसते .
हा , फक्त वेगळेच आहे .
कच्छच्या एकीकडे सिंध आहे तर दुसरीकडे गुजरातमध्ये हेच कारण आहे की दोन्ही भाषांमध्येही मिश्रण आहे .
ह्याला कच्छी म्हटले जाते .
ही बोली आहे , याची स्वतःची लिपि नाही .
कछीसी जर लिहिली असेल तर गुजराती लिपिमध्ये लिहिली पाहिजे .
भुजच्या जवळ ते अंजार शहर आहे जेथे अनेक वेळा भूकंपाने आलेल्या आणि संपूर्ण शहर विनाशित झाले आहे .
अंजारच्या जवळ जैसलमेर - टोरलचे स्मारक आहे .
जैसलमेर टोरलची कथा खूपच रोचक आहे .
जर आम्ही त्याचप्रकारे परत आलो होतो तर आम्हाला पूर्ण एक महिन्याची सुट्टी घ्यावी लागेल आणि तिथे बंबईमध्ये शाळा उघडली जातील .
असे काय करते - आता गुजरातच्या फास्ट बसमध्ये लॉक बाई बोलल्यानंतर आम्ही ट्रेनमध्ये प्रवास करणार आहोत .
भुजपासून मीटर गेजची छोटी ट्रेन तुम्हाला राजकोटला घेऊन जाईल .
तिथून मीटर गेजची आणखी एक छोटी गाडी तुम्हाला अहमदाबादला घेऊन जाईल आणि अहमदाबादपासून ब्रॉड गेजची मोठी गाडी तुम्हाला मुंबईला घेऊन जाईल .
राजस्थानच्या अर्थव्यवस्थेचा मुख्य आधार मानला जाणारा पर्यटन उद्योग आजकल एका वाईट टप्प्यातून जात आहे .
जागतिक मंदी आणि दक्षिण आशियामध्ये दहशतवादी जोखीम वाढल्यामुळे पर्यटन उद्योगाला मोठा झटका दिला गेला आहे .
पर्यावरणाच्या दृष्टीने देशातील मुख्य शहरांमध्ये समाविष्ट राजस्थानमध्ये येणार्‍या पर्यटकांची संख्या कमी झाली आहे .
राजस्थान सरकारने अलिकडेच जारी केलेल्या ताज्या संख्येने सांगितले की मागील वर्षी २००९ मध्ये २००८च्या तुलनेत भारतात येणार्‍या पर्यटकांची संख्या दहा टक्क्यापेक्षा जास्त आहे .
देशांतर्गत पर्यटकांच्या संख्येत आकड्यांनुसार ९.८७ टक्के आणि विदेशी पर्यटकांच्या संख्येत २७.३६ टक्के घट झाली आहे .
राजस्थानमध्ये एकूण २ कोटी ९८ लाख ३६ हजार आणि ५६४ पर्यटक आले ज्यामध्ये दोन कोटी ८३ लाख ५८ हजार आणि ९१८ घरगुती आणि १४ लाख ७७ हजार आणि ६४६ विदेशी पर्यटक सामील झाले तर २००९ मध्ये केवळ दोन कोटी ६६ लाख ३२ हजार आणि १०५ पर्यटक राजस्थानला आले होते .
ह्यांमध्ये दोन कोटी ५५ लाख ५८ हजार ६९१ देशांतर्गत आणि दहा लाख ७३ हजार ४१४ विदेशी पर्यटक सामील झाले .
पर्यटनाशी संबंधित लोक ह्या परिस्थितीबद्दल खूप चिंतेत आहेत .
राजपुतानाच्या सुट्टी निर्माते संजय कौशिकचे म्हणणे आहे की जगभरातील मंदी आणि दहशतवादी घटनांनी पर्यटन उद्योगाला वाईट प्रभावित केले आहे .
आशियाच्या इतर देशांच्या तुलनेत आम्ही आपल्या ठिकाणी पर्यटनाचा मजबूत पायादेखील विकसित करू शकलो नाही .
हेच कारण आहे की मागील वर्षीच्या तुलनेत भारतात येणार्‍या विदेशी पर्यटकांच्या संख्येतही ३.२९ टक्के कमी कमी झाले आहे .
भारतात येणार्‍या विदेशी पर्यटकांमध्ये २१ टक्के पर्यटक राजस्थानला येतात .
राजस्थानला येणार्‍या विदेशी पर्यटकांमध्ये फ्रान्सचे पर्यटक सर्वात जास्त येतात .
त्यानंतर जर्मनी , ब्रिटन , अमेरिका आणि इटलीचे पर्यटक राजस्थानला पसंत करतात .
पर्यटनाच्या दृष्टीने अलिकडेच राजस्थानसाठी सर्वोत्तम आहे .
वर्ष २००२ नंतर ही पहिलीच गोष्ट आहे की राजस्थानमध्ये पर्यटकांची संख्या कमी झाली आहे .
पर्यटनाच्या दृष्टीने काहीही नवीन होत नाही .
वाळवंट , किल्ले , तलाव , जंगल सर्व काही पर्यटकांची सेवा करण्यासाठी एकच जुने आहे .
``पर्यटनाच्या क्षेत्रात सर्व सरकार गाव पर्यटन , वैद्यकीय पर्यटन , साहसी पर्यटनावर काम करण्याविषयी खूप जास्त बोलत आहेत , परंतु ह्या दिशेने काही नवीन केले नाही .
राजस्थानला येणार्‍या पर्यटकांना देखील कमी सुविधा मिळतात .
राजस्थानमध्ये नुकत्याच झालेल्या रॅप आणि ईव्ह टीसिंगच्या घटनांनीही आंतरराष्‍ट्रीय स्तरावर ह्या राज्याची प्रतिमा खुली केली आहे .
राजस्थान सरकारने वर्षापूर्वी पर्यटनाला उद्योगाचा दर्जा दिला होता परंतू तो कागदपत्रापर्यंतच मर्यादित झाला .
पर्यटनाच्या दिशेने राजस्थान सरकारचे एक उदाहरण राजस्थान पर्यटन विकास महामंडळ लिमिटेड ( आरटीडीसी ) आहे .
राजस्थानमध्ये पर्यटनाला प्रोत्साहन देण्यासाठी आणि पर्यटनाच्या पायाभूत संरचना विकसित करण्याच्या उद्देशाने राजस्थान सरकारने वर्ष १९७९ मध्ये आरटीडीसीची स्थापना केली होती .
हे कॉर्पोरेशन राहण्याची , जेवण , प्रवास , नौकाविहार इत्यादींची सुविधा उपलब्ध करुन देते .
ह्या कॉर्पोरेशनची एकूण ७५ यूनिटे आहेत .
ज्यामध्ये ३९ हॉटेल , २२ मोटल , आठ कॅफेटेरिया , तीन यात्रेकरू , एक ट्रॅफिक युनिट आणि दोन ट्रॅफिक पॅलेस इन व्हील्स आणि रॉयल राजस्थान ऑन व्हील्स आहेत परंतू ह्या कॉर्पोरेशनची स्थितीदेखील कित्येक वर्षांपासून कमजोर राहिली आहे .
वर्ष २००८ - ०९ मध्ये आरटीडीसीचे नुकसान १८५ लाख राहिले ज्याचा अंदाज २००९ - १० मध्ये ६३२ लाख झालेला आहे .
ह्या कॉर्पोरेशनच्या उपाहारगृहाची स्थिती ही आहे की मागील पाच वर्षातदेखील त्याच्या उपाहारगृहाच्या ४० टक्के खोल्या भरल्या जाऊ शकत नाहीत .
हॉटेल्सबरोबर इतर कंपन्यादेखील ह्याला नुकसान पोहचवतात .
ह्यांमध्ये मुख्य आहे रॉयल राजस्थान ऑफ व्हील्स .
ह्या रेल्वेच्या दिशेने पर्यटकांचे आकर्षण बनू शकत नाही .
कमी भाडे असूनही ह्या गाडी पर्यटकांना आकर्षित करु शकत नाही .
अशातर्‍हेने अलीकडच्या वर्षात पुष्‍कर मेळ्याच्या दिशेने पर्यटकांच्या रुचीची कमी दिसते .
वर्ष २००७ - ०८ मध्ये आरटीडीसी द्वारे बांधलेल्या ह्या पर्यटक गावात जेथे ह्या वर्षी ३९८ विदेशी पर्यटक थांबले होते तेथे ही संख्या कमी झाल्यानंतर २१७ आहे .
ह्या सर्वांपैकी आरटीडीसीसाठी एक संघर्षाची गोष्ट ही आहे की पॅलेस ऑन व्हील्सच्या दिशेने पर्यटकांना आकर्षित करण्यामध्ये काहीच कमतरता नाही .
ही गाडी नियमितपणे फायदा करत आहे .
मागील वर्षी ह्या गाडीने आरटीडीसीला ९ कोटी रुपये मिळाले .
राजस्थानमध्ये पर्यटनाच्या क्षेत्रात आलेल्या ह्या डुबकीमुळे पर्यटनाच्या क्षेत्रात चिंतेची रेषा पाहण्यास सामान्य आहे .
पर्यटन राजस्थानच्या अर्थव्यवस्थेचा सर्वात मोठा आधार आहे .
जर मनुष्याच्या मनात काही करण्याची इच्छा असेल तर तो मातीपासून सोने उत्पन्न करू शकतो .
सुब्रत रायने सह्याद्री पर्वत शृंखलेमध्ये एक आधुनिक शहर अम्बी दरी स्थापन करून ह्याला सत्य दाखवले आहे .
जे स्वप्न पाहिले होते , ते दिवसेंदिवस उगवते पाहणे , आनंद त्यांच्या डोळ्यांमध्ये चमकतो .
अम्बी घाटीच्या खाजगी विमानतळाच्या उद्‌घाटनाच्या वेळी त्यांचा हा आनंद दिसून आला .
अम्बी दरीचे काम सुरू झाले आणि आज अम्बी दरी एक उल्लेखनीय शहर म्हणून स्वतःसाठी जागा बनवण्यात यशस्वी झाली आहे .
१० हजार एकरपेक्षा जास्त भूभागात पसरलेल्या ह्या शहरात केवळ ९ टक्के भूमीवर उपाहारगृह , घरे आणि इतर सुविधा उपलब्ध केल्या आहेत .
९१ टक्के भूमीवर वृक्ष , तलाव , सरोवर , कारंजे आणि इतर सुविधा उपलब्ध केल्या आहेत .
केवळ दशलक्ष लोकांसाठी बनवलेल्या ह्या शहरात अनेक उद्योगपती आपले घर बनवण्यासाठी पुढे आले आणि आज ८०० पेक्षा जास्त कुटुंब आपल्या शहरात राहतात .
सुरुवातीला उद्योजक आणि समृद्ध लोकांनी येथे सुट्टीच्या घराच्या स्वरूपात आपले घर खरेदी केले परंतू आता ह्याला आपले पहिले घर बनवले आहे आणि येथून कामासाठी मुंबईला येणे .
अम्बी दरीच्या बरोबर मागे कोरीगडचा किल्ला आहे जो ह्या प्रदेशाला सौंदर्य प्रदान करतो .
पश्‍चिम सियांग जिल्ह्यामध्ये लिकावलीचे अवशेष खूप महत्त्वपूर्ण आहेत .
खोदकामात एका मोठ्या मंदिराचे अवशेष मिळाले आहेत .
ह्या मंदिराच्या दगडांच्या स्तंभांवर कमळ आणि देवता - देवतांची कोरली गेली आहे जी जास्तीत जास्त कचऱ्याच्या अवस्थेत आहे .
मालिनी थान ह्या क्षेत्रातील एक महत्त्वपूर्ण क्षेत्र आहे .
या ठिकाणी देवी दुर्गेचे एक दहा armीचे घर मिळाले आहे .
ह्या मूर्तीच्या मागे आणि ह्या ठिकाणाच्या रचनेच्या मागे येथील रहिवासींमध्ये अनेक कथा आणि प्राचीन गाथा प्रकट आहेत .
देवलापाणीचे अवशेष आजही अरुणाचलची कथा गात आहेत .
या अवशेषांमध्ये मिळालेल्या तम्रेश्‍वरी देवीचे मंदिर खूप प्रसिद्ध आहे .
ह्याची छत तांब्यापासून बनवलेली आहे .
प्राचीन साहित्य आणि जुन्या कथांमध्ये देवी तामेश्वरीच्या गौरवाचे वर्णन आढळते .
चैताई राजांच्या काळात ईशान्येकडील पर्वतांमध्ये ह्या देवीची ओळख दूर-दूर पर्यंत होती .
येथील जमातीचे लोक ह्या देवीची प्रार्थना करत होते .
येथे मनुष्याला बलिदान दिले गेले ज्याला नंतर राजा गौरीनाथ सिंह नष्ट केले गेले .
अरुणाचलच्या लोहित जिल्ह्यात काही इतर अवशेष मिळाले आहेत .
त्यांना भीमाक शहराचे भग्नावशेष म्हटले जाते जे दिबांग आणि दिवांग नद्यांच्या बागेत वसलेले आहे .
येथील प्राचीन गाथांनुसार हे स्थान प्राचीन विदर्भच आहे जेथे कधी राजा भीमक शासन करत होते .
ब्रह्मकुंड लोहितच्या खालच्या भागात आहे जे लोहित जिल्ह्यातील प्रसिद्ध स्थळ आहे .
येथे दिग्रू , मिश्मी इत्यादी जमाती पर्यटकांना मार्गदर्शन करतात .
ह्या जलाशयाप्रती ह्या लोकांना स्वतः खूप श्रद्धा आहे .
ब्रह्मकुंडाजवळच प्रसिद्ध परशुराम कुंड आहे .
मकर संक्रांतीच्या दर्शनावर दूरवरुन श्रद्धाळू येथे येतात .
``अरूणाचलच्या तीर्थाच्या रूपात वर्णित वरील अवशेषांशिवाय दीवांग दरीमध्ये रौनकाचे अवशेषदेखील खूप ऐतिहासिक महत्त्वाचे आहेत .
रौइंगच्या जवळ विट तलावाचे अवशेष आजदेखील आपली कथा सांगत आहेत .
स्नान कक्ष , कायमचे पायर्‍या आणि बाणांनी वेढलेले इतर तलाव आणि आज खूप रुंद रस्त्यांच्या भग्नावशेषांच्या शोधाने प्राचीन समृद्ध गाणे गातात .
वरच्या आसामच्या उत्तर लखीमपूर शहरापासून आम्ही जीपने चार तासात जीरोला पोहचलो .
हे ठिकाण खालच्या सोबनसारी जिल्ह्याचे मुख्यालय आहे .
जवळजवळ ४ , ५०० फूट उंचीवर असलेले हे सुंदर स्थळ पर्यटकांना मोहित करते .
हे तेच मोहक स्थळ आहे जेथे अपतानी राहते .
जीपच्या रस्त्याच्या इमारतीच्या आधी जेरेला पोहचण्यासाठी अनेक दिवस लागत होते .
येथे पोहचल्यावर खूप उंच देवदार वृक्ष , सुंदर प्रिमरोस , वाइलेट , जंगली धारा , स्ट्रॉबेरी आणि रसबेरीचे दृश्य येथे येणार्‍या लोकांना आकर्षित करते .
येथे अनेक सफरचंदे आणि प्लम तयार होतात .
जवळजवळ १५२४ मीटर उंचीवर २६ किलोमीटर पर्यंत पसरलेली दरी आहे .
ही सुंदर दरी अपतानी लोकांचा देशी स्थळ आहे .
आपल्या अथक मेहनतीने अपतानी लोकांनी ह्याला आपले स्वर्ग बनवले आहे .
येथे भाताची शेती खूप केली जाते .
हे स्थान तांदळाचा दागिना आहे .
१० मैल लांब हा फुलपाखर त्यांच्या मेहनतीचे जीवंत उदाहरण आहे आणि कृषी क्षेत्रातील विशेषज्ञतेचे .
त्यांच्या सिंचनाची गरज काळ्या नदीने पूर्ण होते .
चीडचे वृक्ष ह्याची सुंदरता वाढवते .
डाव्या बाजूला बर्फाने आच्छादित पर्वत शृंखलेच्या मधोमध उजव्या टोकावर आकाशातून उठणार्‍या बारीक लालीवर दृष्टी बसते .
हवेत खूप थंडी असते .
आर्द्रतेचा अनुभवदेखील शांततेसह होतो .
पायांच्या खाली कचर कचर आवाजामुळे लाकडाच्या मजल्यावर पसरलेल्या गाढवाच्या पृष्ठभागावर दृष्टी बसते .
वातावरणामध्ये शांतता असते आणि चारही बाजूंना सूर्योदयाच्या आधी धुकेमुळे काहीही दिसत नाही .
पूर्वेच्या लालीवर डोळे राहतात .
बाल्कनीमध्ये बेंचावर बसण्याची इच्छा आहे .
सुक्ष्म खेचणार्‍या ध्वनीसह फ्रॅक्चरच्या चकत्या थराला स्पर्श केल्याने आणि हात थंडीच्या अनुभवाने स्वतःला झटकून वेगळे करतात .
आपल्या देशापासून हजारों मैल दूर स्वित्झर्लंडच्या ह्या पर्वतांच्या मधोमध वसलेल्या ह्या छोट्याशा गावात एक रात्र घालवण्याचा हा जीवनाचा पहिला अनुभव आहे .
स्वीडनमध्ये हे माझे थ्रीड आहे .
ह्याच्या आधी सर्वात जास्त वेळ जेनेव्हामध्ये आणि त्याच्या आजूबाजूला घालवला गेला .
सखल नदीच्या दोन्ही किनार्‍यावर वसलेली घनदाट लोकसंख्या प्रकाश उतारावर वरपर्यंत पसरलेली आहे .
ही स्वित्झर्लंडची मुख्य नदी रोनची दरी आहे ज्याच्या दोन्ही बाजूला अनेक छोट्या-मोठ्या शहरे आहेत .
रोन नदीच्या बरोबर राष्‍ट्रीय राजमार्ग आणि त्याच्यावर रेंगणार्‍या कारांना हे स्पष्टपणे देण्यास सुरू झाले आहे .
३०० किलोमीटरचे अंतर आणि कारने अडीच किलोमीटरचे अंतर , जेनेवा सरोवराशी अर्धे अंतर आणि रोनसह अर्धे रोन नदी जेनेवा सरोवराशी मिळते - जुळते जे मोंट्रियसच्या जवळ फ्रांसमध्ये लेक लेमनच्या नावाने ओळखले जाते .
ह्या सरोवराच्या पश्‍चिम किनार्‍यावर १०० कि.मी. लांब आणि १० कि.मी. रुंद जनेवा शहर वसलेले आहे .
तिथून सरोवर पुन्हा नदी बनून पुढे पश्‍चिमेला जाते .
सरोवराच्या उजव्या बाजूला शुभ्र , आकाशाला स्पर्श करणार्‍या अल्प्सच्या पर्वत शृंखला आहेत .
ल्यूक नावाच्या सुंदर छोट्याशा शहराला पार करुन डाव्या बाजूला राजमार्ग सोडून आम्ही उत्तराच्या पर्वतावर रस्त्यात आलो .
पर्वताच्या उताराच्या दक्षिणेला असल्याने उशीर दुपारच्या सूर्याचा सामना केल्याने चारही बाजूंनी भरपूर सूर्यप्रकाश होत होता .
दरीच्या तुलनेत येथील बर्फाचे प्रमाण कमी - जवळजवळ नाहीसारखे असते .
जसजसे-जसे आम्ही उंचावर चाललो तेव्हा बर्फाची घनता वाढू लागते .
रस्त्याच्या दोन्ही किनार्‍यावर बर्फाचे चांगले प्रमाण जमलेले असूनही मोकळे आकाश आणि चमकणार्‍या सूर्यामुळे हवेत विशेष थंडपणा नाही .
ह्या वर्तुळाकार पर्वतावर जवळजवळ २० कि.मी.च्या प्रवासाला अर्ध्या तासात झाकून एका छोट्याशा गावात थेल नावावर पोहचतात .
चालेट - काय लाकूड आणि उतारी छतांनी पूर्णपणे बनलेले बहुमंजिले बंगळ आहेत .
ह्या तीन मजली बंगल्याच्या सीमेंट कंक्रीटपासून बनलेल्या बेसमेंटमध्ये पार्किंगसोबत वीज , पाणी , लांड्रीसारख्या महत्त्वपूर्ण सेवांवर नियंत्रण ठेवण्याची क्षमता आहे .
द्राक्षांच्या शेतीसाठी स्वित्झर्लंडमध्ये वेले प्रसिद्ध आहे .
वाइन , द्राक्षांचे दारू बनवण्याचे हे मुख्य केंद्र आहे .
पूर्ण कॅंटन बागेच्या ३७ टक्के अंगूराची शेती केली जाते .
रोन घाटीच्या दोन्ही किनार्‍यावर वसलेल्या गावांमध्ये मेहनतीचे मळे तेथील सौंदर्याचा अद्‍भुत देखावा प्रस्तुत करतात .
मेहनतीच्या बागांमध्ये घेऊन , तिथे फिरणे , तेथे गावांमध्ये रात्री बाहेर येणे आणि त्यांना अंगूराच्या वाइनच्या ब्रेवरीमध्ये मद्याचा स्वाद मिळणे येथील पर्यटन व्यवसायाचा अभिन्न भाग आहे .
अइगल नावाच्या एका छोट्याशा शहरात १२व्या शतकात बनलेल्या चाटूमध्ये दारूचा खूप मोठा संग्रह आहे ज्याला पाहण्यासाठी विदेशी पर्यटकांना आधीच बुक करावे लागते .
एकदा आम्ही दवानलवरुन त्या जंगलातून जातो .
तीन - चार किलोमीटरपर्यंत संपूर्ण मार्गापर्यंत मुलांचे मन खिळखिळखिळखिळते प्रश्नाने त्रस्त असते .
अचानक एका वळणावर दृश्यातून नाटकीय आणि मनोरम परिवर्तन येते .
समोर गहन दरवाज्याच्या वरच्या उतारावर रस्त्याच्या डाव्या बाजूला घरांचा एक सुंदर समूह वसलेला आहे .
गावाच्या वरून मोकळ्या उतारावर लोक बर्फावर स्कीइंग करत आहेत .
स्कीइंगच्या उतारावर पर्वताच्या शिखरापर्यंत देवदारचे घनदाट जंगल पसरलेले आहे .
चारी बाजूंना ओसाड बर्फ पडला आहे .
ह्यावर थेट किरणे पडल्यामुळे नगराच्या घरांची छते चमकत आहेत .
पाच मिनिटात आम्ही त्या गावात पोहचलो .
तेथेदेखील शांतता पसरलेली आहे .
पर्वतशिखरापासून दरीपर्यंत चारही बाजूंना पांढर्‍या बर्फाचे साम्राज्य आहे .
पुढील पाच मिनिटांच्या आत आम्ही त्या शहराच्या मधोमध जवळजवळ एका मोठ्या गोलावर पोहचलो .
शहराचे नाव ल्यूकरबाद आहे .
समुद्रसपाटीपासून ४ , ५०० फूट उंचीवर असलेले ल्यूकरबादची लोकसंख्या जवळजवळ १५०० आहे .
येथे येणार्‍या पर्यटक , खेळाडू आणि आरोग्य शोधकांच्या संख्येचा अंदाज ह्या गोष्टीने लावला जाऊ शकतो की येथे १५०० , २८ उपाहारगृह , तंबूचे शिबिर स्थळ , ९० खाटांचे आरोग्य केंद्र आणि ५० उपहारगृहांच्या क्षमता असलेले १७०० अपार्टमेंट आहेत .
लुकरबादमध्ये आत्तापर्यंत ६५ गरम पाण्याचे झरे मिळाले आहेत .
ह्यातून निघालेले पाणी ४० लाख लीटर ( दररोज ) गरम ( ५१ C ) पर्यंत पूर्ण नगरात जवळजवळ ३० छोट्या - मोठ्या थर्मल पूलांपर्यंत पोहचण्यासाठी बनवले जाते , काही पूल पंचतारांकित हॉटेल्सच्या आत आहेत आणि इतर विविध उत्पन्न गटाच्या लोकांच्या जेबानुसार आहेत .
गावात पोहचल्यावर खूप गरमी वाटते .
घरांच्या छतावर उजळलेल्या उन्हात बर्फाचा मोठा स्तर चमकत आहे .
या गावाचे नाव अल्बेनिन आहे .
अल्बेनिन गाव , स्वित्झर्लंडमधील ठिकाणांपैकी एक आहे .
दार्जिलिंगमध्येच सांगितले गेले की सिक्किममध्येच टॅक्सीज जाऊ शकतात ह्यामुळे तपासणी होत नाही .
प्रवास चालू आहे , हा एक वेगळा प्रदेश आहे , परंतू तेच पर्वत , तेच रोपटे , तेच खळखळणार्‍या हवा .
हे संपूर्ण शरीरावर एकच आर्द्रतेची काळजी घेते .
पावसाळ्यात तेवढीच शुभ्र सकाळी होते .
दार्जिलिंगच्या प्रवासाची पूर्तता झाल्यावर सर्वप्रथम कारसियांगची झलक घेण्याचा निर्णय घेतला गेला .
कारसियांग दार्जिलिंगचे खूप छोटे शहर आहे.
चहाच्या मळ्यांनी भरलेले , धूपीच्या जंगलांनी परिपूर्ण .
सर्वोत्तम चहा उत्पादनासाठी प्रसिद्ध आहे .
सिलीगुडीपासून दार्जिलिंगच्या दिशेने वाटचाल करा , नंतर सुरूवातीलाच हसणार्‍या चहाच्या वनांनी त्याच्या दिशेने जाणार्‍यांचे स्वागत केले .
चहाच्या वसाहतीच्या मधोमध रस्त्यावरून जाताना पहिली नजर मनाला मोहित करते .
एकीकडे जंगलांनी भरलेले हिरवेगार पर्वत , तर दुसरीकडे एक खोल गार्ज .
येथे कधी जंगल तर इतर चहाच्या वनांना पाहता येते .
हिरवळीचे साम्राज्य चारही बाजूंनी होते .
एकदा मी फसलो , का मी ह्या नैसर्गिक वनांना किंवा मनुष्याने बोवलेल्या चहाच्या रोपट्यांना पाहू शकतो ?
दोन्ही त्यांच्याकडे खेचत होते .
जेवढे सुंदर जंगल होते तेवढे सुंदर चहाचे मळे दूरवर पसरलेले होते .
जर नजर रस्त्याच्या दिशेने गेली तर सृजन अद्‍भुत दिसते .
सर्पेन्टाइन आणि आरबिटल मार्गाने उडत होते .
वेळदेखील जात होता .
जर काही असे होते जे पुढे जात नव्हते तर ते जंगल आणि चहाचे वन होते .
कधी-कधी लहान-लहान शहरे दिसतील .
दूरुनच एक पर्वत घरे - घरे इत्यादींनी घनदाट दिसला .
हे करसियांग होते .
आम्ही एका ठिकाणी राहून दिवसभर फिरण्याचा कार्यक्रम केला .
म्हणून कार घेऊन कारसियांगच्या भ्रमणासाठी निघालो .
सर्वप्रथम हरिण उद्यान .
चारही बाजूंनी विशाल जंगलांनी वेढलेले एक खूप छोटेसे उद्यान आहे .
वर चढण होते ज्याचा अर्थ आहे हिरन पार्कला पोहचण्यासाठी कार खूप खाली सोडली होती .
करसियांग सौंदर्याने युक्त असूनही आता पर्यटक स्थळाच्या रूपात विकसित - प्रसिद्ध होत नाही .
जरी शहर खूप सुंदर आणि स्वच्छ आहे .
ज्याप्रकारे वनांनी वेढलेल्या प्रिय उद्यानापर्यंत पोहचण्याचा लालच विनाश होऊन आणि धूपीच्या वृक्षांच्या मधोमध मार्ग चालण्याचा आनंद आम्हाला ऊर्जा प्रदान करत होता .
दुसर्‍या स्थानावर चैतन्य क्रेग होते .
हे शहराच्या दुसर्‍या किनार्‍यावर वसलेले आहे .
ह्याला आत्महत्या पॉइंटदेखील म्हणतात .
असे म्हटले जाते की ब्रिटिश प्रेमी येथे उड्या मारून त्यांना मारत असत .
फिलहाल हे एक उद्यान आणि उपाहारगृहाने सुसज्जित आहे .
ही पायर्‍यासारखा गुंबद आहे ज्याच्या उंचीवरुन पूर्ण नगराचे सर्वेक्षण करत सुंदर दृश्य सादर केले जाते .
चहाच्या मळ्याच्या चारही बाजूंना बास्केट घेऊन जाणार्‍या महिलांनी त्यांच्या पाठीवर खूप वेगाने चालताना चहाची पाने फेकण्यात गुंतले होते .
कारसियांग शहराच्या बाहेर एक संग्रहालय आहे , परंतू त्या दिवशी आम्ही तेथे जाऊ शकलो नाही , कारण चहाच्या मळ्यांनी भरलेल्या वातावरणात फिरणे जास्त महत्त्वाचे वाटत होते .
दुसर्‍या दिवशी दार्जिलिंगला जाण्याची योजना होती.
हा स्वतःमध्ये एक रोमांचक अनुभव होता परंतू ह्यापेक्षा मोठा चिंतन आहे की जर असेच पाऊस होत असेल तर आपण फिरू शकतो का ?
परंतू नशीब खूप चांगले होते की खडकांच्या बागेत पोहचल्यावर आम्ही उजळणार्‍या उन्हाचा आनंद घेताना फिरलो .
हे उद्यान दगड , धबधबे आणि जंगली फुलांनी युक्त एक सुंदर स्थळ आहे .
इथपर्यंत पोहचण्याचा मार्ग ह्यापेक्षा आणखी सुंदर आहे .
थोडे आणखी पुढे चालल्यावर पर्वतांनी वेढलेल्या गंगामयेला मिळाले .
दगडांच्या मध्ये धबधब्याचे जादूक पाहण्यासारखे आहे .
दगडांच्या बागांमध्ये आम्हाला आढळले की येथील दगड - खडकांच्या साम्राज्यात जर धबधबा भव्य असेल तर गंगा मयामध्ये धबधब्यांचे जादूक जग दगडांनी ओतप्रोत आहे .
ह्या दोन्ही ठिकाणे दार्जिलिंगच्या पर्वतांमध्ये खूप कमी आहेत.
कारच्या मदतीने उठून आम्ही दार्जिलिंगमध्ये बटुसिया लुप पाहिले .
येथून जागरूकपणे दार्जिलिंग आणि शहराच्या पूर्ण पर्वताच्या दूरचित्रवाणीची मदत पाहता येते.
हवामानाचा मिजाज आता स्वच्छ होता .
परंतू मठाला पोहचताच माहिती नाही की कुठेून काळ्या ढगाचे कळप स्वतःमध्ये सादर केले आणि वर्षा सुरू होते .
माल रोडवर दुकाने आणि फिरण्यासाठी योजना बनवली गेली .
टू रेल्वे दार्जिलिंगच्या प्रवासात प्रवास वाढवतात .
दार्जिलिंगपासून धूमपासून दार्जिलिंगपर्यंतचा प्रवास पर्यटकांसाठी विशेष आकर्षण आहे.
येथे मिरिक सरोवरात नौकाविहार आणि बागेत थोडासा विराम .
ह्या मार्गाने पर्यटक पशुपतीनाथ मंदिरालादेखील जातात जेथे नेपलीज कारागीरांनी हातांनी बनवलेले स्वेटर वेट्स मिळतात .
दार्जिलिंग शहरापासून कलिंगपाँगला जाण्याची व्यवस्था आहे .
जरी कलिंगपाँग दार्जिलिंग शहराचेच एक शहर आहे परंतू ह्याचे दृश्य वेगळेच आहे.
येथे चहाच्या वनांची हिरवळ नाही तर वन - धबधब्यांचे येणे - जाणे आहे .
कलिंगपाँगचे सर्वात लोकप्रिय पर्यटनस्थळे आहेत - लावा आणि लोलेगाव जे जंगलांनी आणि जलद गतीने भरलेले आहेत.
परंतू वेळ कमी असल्याने आम्ही ह्या वेळेस कलिंगपाँगला जाऊ शकलो नाही .
आम्ही कोलकत्तापासून दार्जिलिंगला थंडीच्या सावलीत फिरण्यासाठी आलो होतो परंतू सिलीगुडीपासून दार्जिलिंगपर्यंत पसरलेल्या चहाच्या वनांनी मला स्वतःमध्ये बांधले .
अलिकडेच माझा एक छोटासा प्रवास खूप रोमांचक आणि रोमांचक होता .
हा प्रवास न विदेशी देशाचा होता आणि न बाहेर राजस्थानचा परंतु जयपूरच्या खूप जवळचा होता .
``पर्यटन हा स्वतःमध्ये एक रोचक विषय आहे ज्यामध्ये कधी प्रवास तुम्हाला आपल्याकडे आकर्षित करतो , तर कधी विशेष ठिकाण , मग तो जहाज किंवा शाही रेल्वे किंवा गुलाबी शहर किंवा उदयपूरचा सरोवर महाल असो .
एका आकर्षणामुळे लोक मोहित होतात .
मी जी गोष्ट सांगू इच्छितो ती जागा जवळजवळ साडे चार वर्षांपूर्वीच तयार झाली होती , परंतू तयारीने ही जागा तेथे आली आहे , वास्तवात जंगलात खूप आनंद झाला आहे .
तेथे जाणार्‍या लोकांसाठीच नाही तर तेथे राहणार्‍यांसाठीदेखील .
माझ्या मार्गदर्शक रामबाबू मीना यांचे शब्दात गूंजते - साहिबा ह्याच्या आधी आम्हाला विचारदेखील होत नाही की आम्ही ह्या जंगलात अशा प्रकारे राहू शकतो .
५० टक्के कर्मचार्‍य ह्या क्षेत्रातील आहेत .
अचानक मला वाटले की ह्या अनेक लोकांना हेरिटेज हॉटेलमध्येही काम मिळत नाही .
अजबगडचे रमबाबू ह्याच्या आधी जयपूरमध्ये काम करत होते आणि आता ह्या विलक्षण अमन बागेत शाही शैलीने काम करत होते .
त्यांनी आपली जीवनशैली एका नव्या रंगात बदलली आहे .
साहिब अमन बागची शैली आहे .
येथे तुम्हाला इंग्रजी पत्रकाराने कोणीही बोलत नाही .
अमन बाग खरोखरच शांत आणि सर्व सुख-सुविधांनी युक्त आहे .
ह्या उद्यानाचा स्वतःचा इतिहासदेखील आहे आणि सर्वात चांगला बिंदू हा तुम्हाला आजूबाजूच्या क्षेत्रांशीदेखील ओळखतो .
राजस्थानमध्ये राजकीय पद्धतीने सुट्‍ट्या घालवणार्‍यांमध्ये भूतांच्या भांगाढला किती भेट दिले असेल , मी दूर का जावा , जयपूरवासियांमध्ये देखील कदाचित एक किंवा दोनच रात्र तेथे घालवली असेल .
अमन बाग उघडल्यानंतर आपल्या देश - विदेशातील मोठ्या लोक येथे पोहचले .
मला त्या रात्रीसुद्धा आठवते जेव्हा शबाना अजमीने मला तिच्या सर्व मनापासून पुकारले होते परंतू मी जाऊ शकलो नाही .
एक वेगळे गोष्ट ही आहे की तो स्वतः मार्ग हरवून भांगाढला पोहचलो .
ह्या वेळेस मी अचानक एका विदेशी पाहुण्याकडून एका सणात तेथे पोहचलो असे वाटले की जे लोक कमी वेळेत आवडणार्‍या सुट्‍ट्या घालवू इच्छितात ते येथे अवश्य आले पाहिजे .
ह्या सात बागांमध्ये एकमात्र डावा बाग आहे जेथे अलवरचे राजा शिकारीसाठी शिबिर करत होते .
ह्याचे बांधकाम उन्नीसशे वीसव्या शतकात केले गेले .
ह्याची जुनी भिंती त्या दिवसांची साक्षी आहे .
पर्वतांनी वेढलेल्या अमन बागची पहिली झलक आणि घनदाट वृक्षांच्या सावलीच्या खाली मनाला मोहित करते .
ज्याप्रकारे तुम्ही स्वागत केले आहे त्यावेळी आतमध्ये प्रवेश केला , त्यातून असे वाटते की येथे दिव्य शांतीकडे लक्ष दिले गेले आहे .
मौलीला कलाईत बांधण्याबरोबरच मंगलाचरचा मंत्र जीवंत आहे .
सूर्यास्तावर पोहचलो आणि आम्ही त्या बागेचे एक गोल घेण्याचे मन बनवले .
माझे होस्ट जॅकी जे अचानक सजावटदार राहिलेले आहे हे चित्तवेधक आहे .
सर्व काही किल्ले आणि महालांतून प्रेरित आहे .
सर्वात सुंदर ह्याचे प्रकाश आहे .
सर्व काही नवीन परंतू कलात्मक आहे हे आश्चर्यजनक नव्हते की अमनबागला अलिकडेच एक पुरस्कार मिळाला आहे .
व्यवस्थापकाने सकाळी आपले कार्यक्रम निश्चित केले .
सर्वप्रथम रामबाबू आणि भांगाढचा जीप यात्रेसह चालावे .
संकुचित रस्त्यावर चालताना आम्ही अजबगडचा किल्ला पाहिले ज्यावर सूर्याची किरणे हळूहळू पसरत होती .
एक कोरडे सरोवर पाहिले ज्यामध्ये शेतकरी शेती करत होते .
ह्या वर्षी पाऊस झाला नाही परंतू पहिल्यांदा तंबाखूची शेती पाहिली .
ग्रामीण जीवनाची अशी झलक जेकीसाठी एक अद्‍भुत अनुभव होती .
ह्यानंतर आम्ही जीपने भांगाढला पोहचलो .
सकाळी मी हॉलंडच्या एका पर्यटकाला खोल ध्यानात बसून पाहिले होते .
हे एक दशलक्ष डॉलरचे अमूल्य क्षण आहे .
अमन बागची बोली मारण्याची पद्धतदेखील पारंपरिक होती त्यांनी गुळ आणि दही खाऊन आम्हाला विदाईची बोली दिली .
आता मला समजले की इतके खर्च करून येथे पर्यटक का येतात ?
मी ऐकले आहे , आदिवासी जीवनाला दाखवण्यासाठीदेखील टूर पॅकेजचे आयोजन केले जाते .
हे योग्य आहे का ?
शंका नाही की हा एकच नाही तर अनेक देशांमध्ये होतो आणि पर्यटक त्यामध्ये खूप रुची दाखवतात .
ही यात्रा साधारणपणे चार दिवसापासून दोन आठवड्याच्या कालावधीसाठी तयार केली जाते आणि ह्या दरम्यान पर्यटकांना वेगवेगळ्या ठिकाणी घेऊन जातात .
ह्यांमध्ये राहण्यासाठी , जेवणासाठी इत्यादी एलो समाविष्ट आहेत .
अशा प्रकारे अशा ठिकाणांचा शोध घेण्याचा प्रयत्न आहे जेथे जास्त विकास झाला नाही आणि लोकांच्या निसर्ग आणि जीवनशैलीवर एकही परिणाम झाला नाही .
त्याबरोबरच जेथे जुन्या पर्यटनस्थळेदेखील आहेत .
याशिवाय पारंपारिक खाण्या-पिण्याचीही काळजी घेतली जाते .
खरेतर , अशा पर्यटनाचा उद्देश तेथील जीवनशैली , पद्धती आणि परंपरेशी पर्यटकांना सामना करणे हा आहे .
मी जरी विचार करण्यावर काही कठीण वाटतो परंतू असे पर्यटन खरोखरच रोचक आहे आणि खूप वेगळेच अनुभव प्रदान करतात .
बस फिरण्याचा वेगळाच आनंद आहे .
ह्याने तुम्ही इतक्या लोकांबरोबर असूनही एकटे फिरण्याचा आनंद घेऊ शकता .
इतकेच नाही , ह्या प्रवासात तुम्ही आपल्या आवडीच्या पुस्तकाला विघटित न करता खूप वेळ देऊ शकता .
हो , इतकेच आहे की कमी खर्च आणि आरामात भरपूर वेळ देण्याबरोबरच ह्या प्रवासाने तुमच्याकडून धैर्याची मागणी अवश्य करावी .
हेच कारण आहे की त्यांचा आनंद घेण्यासाठी काही गोष्टींची काळजी घेतली पाहिजे , विशेषतः तेव्हा , जेव्हा तुम्ही बस-टुरीने एखाद्या विदेशी ठिकाणाला पाहत आहात .
तिकिट खरेदी करण्याआधी सर्वोत्तम डीलसाठी शोध .
ह्यावर विद्यार्थी , मंत्रालयातील वरिष्ठ लोकांना , मुले इत्यादींना सवलत मिळते , तर दोन लोकांसाठी सवलतीची व्यवस्थादेखील आहे .
आधीपासूनच तिकिट खरेदी करणे स्वस्त असते , म्हणून शेवटच्या क्षणांमध्ये बस प्रवासाची योजना बनवण्यापेक्षा थोडे लवकर योजना करणे चांगले असते .
ट्रिपमध्ये दोन मार्गांच्या ऐवजी राउंड ट्रिपची माहिती घ्या .
हे स्वस्त असतात .
बॅगेजच्या संबंधात नियम कठोर आहेत , म्हणून सामानाच्या आकार आणि वजनाविषयी विचारा .
असे होऊ शकत नाही की काही सामान टर्मिनलवर सोडावे लागते किंवा अतिरिक्त शुल्क भरावे लागते .
सहल कंपनीकडून विमा किंवा नुकसानाच्या कवरेजच्या नियमांविषयीही जाणून घ्या .
बॅग्सवर चालणे चांगले असते , त्यांना घ्या .
कारण ते जागाच्या वरच्या रॅकमध्ये योग्य असतात .
हे देखील लक्षात ठेवा की प्रवासाच्या दरम्यान बस बदलताना सामानाची जबाबदारी तुमचीच असेल .
जिथून तुम्हाला बस घ्यायची असेल , तिथून एक तास आधी पोहोचा .
व्यस्त ऋतुमध्ये ह्या गोष्टीची विशेष काळजी घ्या .
खरेतर तुम्ही जेवढी लवकर पोहोचाल तेवढ्या चांगले जागा पर्याय तुमच्याकडे असतील .
जागा निवडताना आराम करावा .
मागील जागावर तुम्हाला जास्त बंप जाणवेल आणि समोरच्या जागावर वाचणे आरामदायक नाही .
जर तुम्हाला सतत शौचालयात जावे लागत असेल तर कानाकोपऱ्याची जागा घ्या आणि जर तुम्हाला जास्त अचूक वाटायचे नसेल तर खिडकीची जागा तुमच्यासाठी चांगली होईल .
आता हस्तव्यवसायाचा एक बिंदू .
जर तुम्ही दोघांना ताब्यात घेण्याची इच्छा असेल तर कानाकोपऱ्यात लवकर बसावे आणि आपली बॅग दुसर्‍यांदा ठेवा .
जर बसमध्ये जास्त गर्दी नसेल तर योजना यशस्वी होईल .
जर बसमध्ये वॉशरुमची सुविधा असेल तर जागा निवडताना ह्याची काळजी घ्या कारण काही वेळानंतर तेथे बसणे कठीण होते .
बस चालक आणि संचालकाशी ओळख निर्माण करा .
अशा प्रकारे तुम्हाला त्यांच्याकडून खूप महत्त्वाची माहिती मिळेल .
बसच्या साफसफाईच्या दरम्यान सर्वांना बसने बाहेर जाण्यासाठी सांगितले जाते .
ह्या दरम्यान जागावर आपला सामान सोडू नका , कारण बसचे अधिकारी त्याच्या नुकसानावर आपली जबाबदारी घेत नाहीत .
जेथे बस थांबते तेथे वेळोवेळी परत या .
जर तुम्ही वेळोवेळी येत नसेल तर तुमच्या जागा नवीन प्रवासींना दिली जाऊ शकते आणि तुम्हाला दुसर्‍या बस टर्मिनलवर वाट पाहावी लागेल .
असे म्हटले जाते की यूरोपात जर तुम्ही रोम पाहिले नाही तर तुम्ही काहीही पाहिले नाही .
इटलीची राजधानी रोम , प्राचीन यूरोपातील एक गौरवशाली शहर आहे आणि आपल्या सर्व गोष्टीसाठी प्रसिद्ध आहे .
इटलीची राजधानी रोम जगातील त्या प्राचीन शहरांपैकी एक आहे जेथून सभ्यतेचा विकास झाला .
हेच कारण आहे की पश्‍चिमी सभ्यतेवर ह्याची छाप दिसून येते .
टिबर नदीवर वसलेले रोम रोमन कॅथोलिक धर्माचे अनुयायींसाठी तीर्थक्षेत्र आहे कारण की ह्या धर्माचे प्रमुख पोपचे निवासस्थान येथेच आहे .
प्राचीन रोम सात पर्वतावर वसलेले आहे .
चौदहव्या शतकात ह्याच्या चारी बाजूंना एक भिंती , सर्वियल भिंती बनवली गेली .
ह्याचे अवशेष आजदेखील ह्याच्या आजूबाजूला पाहता येतात .
रोम प्राचीन स्मारकांसाठी आणि त्यांच्या भग्नावशेषांसाठी जगभरात प्रसिद्ध आहे .
आरामदायक महाल , भव्य प्रार्थना मंदिर , सुंदर कारंजे , घुमट आणि संग्रहालयांचे हे शहर प्रथम नजरेने आम्हाला मोहित करण्याचे जादूत आहे .
इटलीचे शासक , विक्टर एमानुअल द्वितीयला समर्पित , पांढर्‍या संगमरमरचे हे विशाल आणि अनुपम स्मारक १८८५ मध्ये बांधले गेले आणि ह्याचे काम १९११ मध्ये पूर्ण झाले .
ह्याच्या समोर सम्राट इमानुएलने घोडेवर स्वार होऊन बांधलेली मूर्ती आहे ज्याचे बांधकाम करण्यासाठी २० वर्ष लागले .
येथे विश्‍व युद्धात अज्ञात सैनिकांनी हत्या केले होते मला दफन केले गेले .
यावर बनवलेल्या या स्मारकाची कोरलेली आणि विजयाच्या चिन्हे पाहण्यासारखे आहेत .
येथे एक संग्रहालयदेखील आहे .
जर तुम्ही कलाकृतींमध्ये रुची ठेवत असाल तर त्याकडे पहा .
रोमच्या स्मारकाशिवाय इटलीचे प्रसिद्ध आणि भव्य चौक पिज्जा वेनेजिया आहे .
रोमच्या मधोमध बनलेला हा चौक दिल्लीच्या विजय चौकाच्या नावाने प्रसिद्ध आहे .
ह्याशिवाय ’ पिज्जा दी स्पेग्ना ’देखील पर्यटकांमध्ये लोकप्रिय आहे आणि जेथे संध्याकाळी लोक एकमेकांना भेटायला येतात .
’ पिज्जा वेनेजिया’चा आनंद घेऊन रोमच्या प्रसिद्ध रस्त्यात व्या डेल कोर्सोला देखील जा .
येथे बनलेली मोठी दुकाने , प्रार्थना मंदिर आणि महाल येथील वैभव वाढवतात .
उल्लेखनीय आहे की हा रस्ता रोमचा मुख्य मार्ग आहे .
हे अद्‍भुत स्मारक ’कॅपिटोलिन पर्वतावर ’ बनलेले आहे आणि खूप उंचीवर आहे .
प्रसिद्ध शिल्पकार मिशेलंजेलोने यावर १५३६ मध्ये पायर्‍या चढत होते .
कॅपिटोलिनच्या समोर सम्राट मार्कस ऑरेलियसच्या घोडेस्वारीची कांस्य प्रतिमा आहे ज्याने इ.स. १६० - १८० पर्यंत रोमवर शासन केले .
ही भव्य मूर्ती तुम्हाला आश्चर्यचकित करेल .
ह्याशिवाय कॅपिटोलाइनवर बनलेला टॉवरदेखील ह्या स्मारकाची वेगळी ओळख आहे .
कॅपिटोलिन परिसरात एक प्रार्थना मंदिर , संग्रहालय आणि जुने मंदिरसुद्धा बांधले आहे .
रोमचे प्रतीक कोलोसियम आहे .
ह्या विशाल अखाड्याचे बांधकाम इ.स. 80 मध्ये केले गेले आणि ५० हजारापेक्षा जास्त प्रेक्षक येथे एकत्र बसू शकत होते .
ज्या कोलोसियम गॉलडायटर्सचा अर्थ आहे त्यामध्ये आपले प्रदर्शन दाखवत होते .
हे केवळ एकमेकातच नाही तर जंगली जनावरांशी देखील स्पर्धा करत होते .
हे मनमोहक लढा , इतर बाजरींबरोबर असो किंवा पशुंबरोबर असो , जोपर्यंत एक लढाईक मरत नाही तोपर्यंत चालू राहील .
प्राचीन रोममध्ये थियेरे अनेक फोरम होते .
चला सांगताना म्हणाले की रोममध्ये भेटणार्‍या ठिकाणांना फोरम म्हटले जाते .
शहरातील सर्व सामाजिक , धार्मिक , आर्थिक , राजकीय इत्यादी क्रिया येथेच होत होत्या .
ह्यांमध्ये सर्वात प्रसिद्ध फोरम रोमानम होते आणि ह्या ठिकाणी आजही महाल , मंदिरे आणि खांबांचे अवशेष उपस्थित आहेत .
त्यांना पाहून याच्या सौंदर्याचा अंदाज पूर्णपणे येतो .
पंथिओन : हे अद्‍भुत प्राचीन मंदिर इ.स. २७ मध्ये बांधले गेले होते .
ह्या विशाल घुमटाच्या मधोमध ३० फूट रुंद स्थान आहे .
ह्या ठिकाणामुळे श्रद्धाळू असे वाटत होते की जणू त्यांची प्रार्थना थेट देवतेपर्यंत थांबत आहे .
मंदिराच्या आत चारही बाजूंना देवी - देवतांच्या मूर्ती आहेत .
खरेतर इ.स. ६०१ मध्ये ह्या मंदिराला चर्च बनवले गेले .
खरे तर टेहरे रोममध्ये अनेक उद्याने आहेत परंतू विला बोर्ज अद्वितीय आहेत .
हेच कारण आहे की रोममध्ये जाऊन ह्याला बघायला विसरू नका .
येथे बनलेल्या संग्रहालयालादेखील जा कारण ह्याला नकारल्यावर तुम्ही उत्कृष्ट शिल्पकलेच्या समोर येण्याची संधी गमावू शकता .
येथे बनलेल्या मूर्ती विलक्षण आहेत आणि इतक्या जीवंत वाटतात की असे वाटते की जणु आता बोलेल .
येथे नैपोलियन-एकची बहिणी पॉलिनच्या एका खाटावर राहणारी मूर्ती , जी बोर्गिस राजपरिवारात विवाहित झाली होती , एवढी खरी दिसते की काही क्षणासाठी तुम्ही त्याला सतत काही क्षण पाहू शकत नाही .
रोमचे मुख्य आकर्षण आहे ह्याचे कारंजे .
येथे जवळजवळ ३०० इमारती अशी आहेत ज्यामध्ये भव्य कारंजे बनवलेले आहेत .
येथील सर्वात प्रसिद्ध कारंजे ’ ट्रेवा धबधबा ’ आहे .
असे मानले जाते की जर कोणी पुन्हा रोमला येऊ इच्छित असेल तर ह्या इच्छाने धबधब्यात नाणे टाकले पाहिजे .
असे मानले जाते की असे केल्याने ही इच्छा नक्कीच पूर्ण होते .
ह्या प्राचीनचा प्रवास तोपर्यंत पूर्ण होणार नाही जोपर्यंत तुम्ही वॅटिकन सिटी पाहू शकत नाही .
सहाव्या शतकापासून हे स्थान कैथोलिक धर्माचे अनुयायी ’पोप’ चे निवासस्थान राहिले आहे .
जरी हे रोममध्येच आहे परंतू १९२६ पासून ह्याला स्वतंत्र राज्याचा दर्जा दिला गेला आहे .
वॅटिकन शहरातील प्रसिद्ध सेंट पीटर प्रार्थना मंदिर , सेंट पीटर चौक , कारंजे , संग्रहालय इत्यादी पहा .
निःसंदेह ते तुम्हाला एका वेगळ्या जगाचे दृश्य दाखवतील आणि तुम्हाला नेहमी आठवणींचा अनुभव देतील .
गुजरातपासून गोव्यापर्यंतच्या पश्‍चिम किनार्‍यापर्यंतच्या प्रवासात पुण्याच्या पेशवा काळातील भव्यतेचे सोनेरी ऐतिहासिक साक्षीदार , अहमदाबादचे साबरमती आश्रम आणि गोव्याचे मुक्ती एंडोलन यांची अद्‍भुत भेट मिळते .
गुजरात विविधरंगी संस्कृती आणि समृद्ध वारशाची भूमी आहे .
ह्या राज्याच्या आर्थिक राजधानी अहमदाबादपासूनच भारताच्या अहिंसा आंदोलनाचा प्रारंभ झाला जेव्हा महात्मा गांधींनी येथे साबरमती आश्रमातून दांडीची यात्रा सुरू केली .
आज अहमदाबाद एक महत्त्वपूर्ण औद्योगिक आणि शैक्षणिक केंद्र आहे .
लोकप्रिय गुजराती सांस्कृतिक मूल्ये , शॉपिंग पर्यायांची प्रचुरता आणि मकर संक्रांती आणि नवरात्रीच्या रंगीबेरंगी घटनांची चमक ह्याने पर्यटकांना आवडते ठिकाण बनवले आहे .
लोकप्रिय हिमालय मॉलच्या मागे असलेले आणि रंगीबेरंगी वातावरण आणि अत्याधुनिक सुविधांनी युक्‍त असलेले हे अंजर हॉटेल ऑफ वायर कंडीशन्ड रोम्स आपल्या या प्रवासाला अविस्मरणीय बनवतील .
अहमदाबादमध्ये तुम्ही साबरमती आश्रम , विज्ञान नगर , अक्षरधाम मंदिर आणि प्रसिद्ध वैष्णो देवी मंदिराचे प्रतिबिंब अशा पर्यटनस्थळांना पाहू शकता .
द्रुतगती महामार्गाच्या अद्‍भुत अभियानानंतर तुम्ही वडोदराला पोहचू शकता ज्याला बडोदा असेही म्हटले जाते जे एका समृद्ध परंपरेने युक्त कॉस्पोलिटन सिटी आहे .
येथे फतेहगंज शिबिर मार्गावर असलेल्या जिंजर हॉटेलच्या उपाहारगृह बफेट जंक्शनमध्ये भरपूर न्याहारीचा आनंद घेता येतो .
हे उपाहारगृह सर्व सुविधांनी युक्त आहे .
वडोदरामध्ये व्यापार आणि कला ह्यांचा विलक्षण संगम दिसून येतो .
हे शहर आपल्या उद्याने , मंदिरे , संग्रहालये आणि प्रसिद्ध महाराजा सयाजी राव विद्यापीठासाठी प्रसिद्ध आहे .
जगाची हीरा राजधानी म्हणून ओळखली जाणारी सूरत आभूषण आणि स्थानिक पारंपारिक वस्तुंचे महत्त्वपूर्ण केंद्र आहे .
येथेदेखील अंजीर उपाहारगृह उघडले आहे .
जेथे गुजरात आपल्या बहुरंगी संस्कृतीसाठी ओळखले जाते तेथे महाराष्‍ट्र विविध पर्वत , सुंदर किनारे , घनदाट जंगले , ऐतिहासिक किल्ले आणि प्राचीन धार्मिक स्थळांच्या विविधतेने भरलेले आहे .
गोदावरी नदीच्या किनार्‍यावर असलेले नासिक महाराष्‍ट्राचे महत्त्वपूर्ण पर्यटन आणि धार्मिक स्थळ आहे .
येथे राम , सीता आणि लक्ष्मण यांनी आपल्या वनवासाचे अनेक वर्ष व्यतीत केले होते .
येथे रामायण काळातील पंचवटी , सीता गुफा आणि रामकुंड ह्यांसारख्या ठिकाणे आहेत .
नासिकदेखील शिर्डी साई बाबा स्थळाचे प्रमुख ठिकाण आहे .
नासिकच्या प्रसिद्ध जिंजर हॉटेलपासून त्रिमंकेश्वर मंदिर , विपाश्याना केंद्र आणि नंदुर मधमेश्‍वर पक्षी अभयारण्य ह्यांसारख्या ठिकाणांनी चांगल्या प्रकारे जोडलेले आहे .
शनिवार वडा आणि भगवान रजनीशचे प्रसिद्ध ओशो आश्रम न पाहिल्याशिवाय जे पेशवा शासकांच्या महालांप्रमाणे राहिले , तुमचा प्रवास अर्धवट आहे .
पुण्यात अंजीरचे दोन उपाहारगृह आहेत जे पिंपरी आणि वकडमध्ये आहेत .
पिंपरी औद्योगिक क्षेत्राच्या मधोमध बनलेल्या अंजीरच्या दोन्ही हॉटेल्स आणि पुण्या - बेंगलुरू राजमार्गावर वसलेले वकड नामक ठिकाणी आहेत .
महाराष्‍ट्राचे शेजारी राज्य गोवा आपल्या सुंदर समुद्रकिनार्‍यांनी आणि विविध समुद्री खेळांनी सुशोभित आहे जे पर्यटकांसाठी काही स्वर्गाप्रमाणे आहे जेथे प्राचीन प्रार्थना मंदिरांच्या दर्शनाने प्राचीन युगाच्या वैभवाला सहजपणे पाहता येते .
गोव्याची राजधानी पांजीम येथे असलेले अंजर हॉटेल पश्‍चिम किनार्‍याच्या ह्या प्रवासाला उत्कृष्‍ट बनवते .
सायकलिंग , नदी क्रूज , थंड महासागरी हवा आणि विश्‍व प्रसिद्ध गोव्यातील जेवणाचा आनंद घेताना येथे असलेले आरामदायक दिन अंजर हॉटेल सर्वोत्तम पर्याय आहे .
आजच्या तारखेत पाहिले तर दिल्लीपासून मालदीवसाठी सर्वात स्वस्त परत शुल्क २८ हजार रुपये दर व्यक्‍तिचे आहे .
त्यानंतर जर तुम्ही मालमध्ये थांबलो तरीदेखील उपाहारगृह कमी भाडेत मिळू शकतात परंतू मालदीवच्या सौंदर्याचा आनंद घेण्यासाठी जर तुम्ही इकडे-तिकडे एखाद्या बेटावर गेलात तर जेब लहानच असेल .
समुद्री क्रूज येथेच लाभदायक सिद्ध झाले आहे .
डिसेंबरच्या पहिल्या आठवड्यात मालदीव आणि कोलंबोसाठी कोच्चीपासून भारताचे एकमात्र क्रूज पाहण्यास सुरू झाले आहे .
लुई क्रूज एक यूरोपीय कंपनी आहे आणि क्रूज आणि उपाहारगृह उद्योगात खूप प्रसिद्ध आहे .
जरी काही समस्यांमुळे लुई क्रूजने आता आपली सेवा बंद केली आहे परंतू ऑक्टोबरला पुन्हा सुरू होण्याची आशा आहे .
लुई क्रूजच्या एमवी एक्वेमरीनवर तुम्ही मालदीवच्या भ्रमणासाठी प्रत्येक रात्री कमीत कमी ५८५० रुपये दरात तीन दिवसीय क्रूजवर जाऊ शकता .
म्हणजे एक व्यक्तीसाठी तीन दिवसीय मेळा १८ हजार रुपयापेक्षाही कमी आहे .
जर दोन मोठे असतील तर मुले कमी असतील तर १५ वर्षे पूर्ण मुक्त .
आणखी काय गरजेचे आहे .
क्रूज चहा - न्याहारी , जेवणाच्या भाडेत सर्व काही समाविष्ट आहे .
मनोरंजन प्रत्येक वेळी बरोबर असते .
राजधानी मालला पोहचल्यावर तुम्ही आपल्या जेबानुसार उपलब्ध मनोरंजकता , क्रियांचा आनंद घेऊ शकता - समुद्री विमान सवारीपासून रात्रीच्या जेवणापर्यंत .
विशाल विमानात फिरताना अचानक एक समुद्री विमान तुमच्या समोर उभा असेल तर हे तुमच्यासाठी एक खिलौनसारखी वाटेल .
परंतु १२ - १५ जागांचे हे दुहेरी ओटर विमान बेशक मालदीवप्रमाणे एक वास्तुशिल्प ( बेट समूह ) पाहण्यासाठी उत्तम आहे .
पृष्ठभागाच्या पाण्यावर स्पीडबोटप्रमाणे धावताना कधी हवेत उठता हे कळत नाही .
पूर्ण उड्डाणात तुम्हाला सामान्य विमानांचा अनुभव होत नाही .
विविध सावली आणि कोरल बेटांच्या नीळ्या पाण्यामध्ये मालदीवच्या रिसोर्ट बेटांवर तुमची नजर प्रत्येक वेळी खिडकीतून बाहेर पाहत राहते .
सर्व काही इतक्या स्पष्ट दिसते .
मालदीवमध्ये केवळ दोन समुद्री विमान कंपन्या आहेत .
ट्रांस मालदीव यापैकी एक आहे ज्यामध्ये २० समुद्री विमाने आहेत .
जर तुम्ही पाहिजे तर जवळजवळ चार हजार रुपयात (प्रत्येक व्यक्‍ति ) तुम्ही एक तासासाठी हवाई प्रवास करु शकता किंवा दिवसाभर फिरण्यासाठी पूर्ण समुद्री विमान भाडे करू शकता ( जर तुमची जेब जड असेल तरच ) .
जर तुम्ही मालदीवपासून वेगळे एखाद्या बेटावर गेलात तर समुद्री विमानाचा प्रवास महत्त्वाचा असेल तर विविध बेटांमध्ये प्रवासाचा एकमात्र मार्ग आहे .
आणि हा एक असा प्रवास आहे की तुमचे मन कधीही त्याच्या शेवटला मंजूर होणार नाही .
मालदीवच्या बेटांमध्ये समुद्री विमान १२ किलोमीटरपासून १८३ किलोमीटर ( उत्तरेला माविलीवरू) पर्यंतचा प्रवास करतात.
मालच्या अहमदी बाजारात आम्ही राजधानीच्या सर्वात मोठ्या एंटीक आणि सुवेनियर दुकानात होतो .
कोपनहेगनमध्ये एका दिवसापूर्वी जागतिक हवामान परिषदेत राष्‍ट्रपती मोहम्मद नशीद यांनी दिलेले भाषण सर्व विक्रेता लक्षपूर्वक ऐकत होते .
जर मी प्रामाणिकपणे बोललो तर मी कधीही राष्ट्राध्यक्ष किंवा पंतप्रधानांचे भाषण इतक्या लक्षपूर्वक ऐकताना पाहिले नाही.
परंतु जेव्हा पृथ्वीच्या अद्वितीय सृजनाच्या अस्तित्वाचा प्रश्न येतो तेव्हा इतक्या गंभीरतेवर परिणाम झाला .
मालदीवच्या मंत्रिमंडळाने पाण्याखाली आयोजित बैठकीला अनेक लोक काही ना काही मानत असतील , परंतु मालदीवला गेल्यावर असे वाटते की जर नैसर्गिक आपत्ती आपल्याकडून छीनली तर जग इतके गरीब होईल .
काही विशेष तर तेथील सौंदर्यात कोरलेला आहे .
जसे ह्या छोट्याशा देशात इतके सौंदर्य जमा होत नाही .
जेट्टीच्या दिशेने परतताना बाजाराच्या त्या फिरण्यानंतर क्रूजमध्ये परतताना जेव्हा अचानक नजर रस्त्याच्या किनार्‍यावर वाहणार्‍या समुद्राच्या पाण्यामध्ये गेली तर वाटले की येथील लोकांना येथील सौंदर्याचे मूल्य किती समजते .
पाणी इतके स्पष्ट होते की अनेक मीटरच्या खोलवर खाली पोहणारे मासे दीप - पोस्टच्या प्रकाशात आपल्या सर्व रंगांमध्ये दिसत होते .
हा समुद्राचा तो भाग होता जो शहराच्या जवळच होता .
जर तुम्ही समुद्राच्या पाण्यामध्ये काही सेंटीमीटरदेखील स्पष्ट पाहू शकता किंवा भारताच्या कोणत्याही शहराला अनुसूचित करणार्‍या नदीला पाहिले तर स्वतःला भाग्यशाली वाटेल .
एमवी एक्वेमरीनला परतताना मालीमध्ये घालवलेले दोन तास आपल्या मनात फिरत होते .
कोरल रिफ येथील जीवन आहे .
ह्या दृष्टिकोणातून तुम्हाला कबरीवर दगडावर देखील कोरल मिळेल .
राष्‍ट्रपती नशीदचे भाषण ऐकण्याआधी काही वेळ आम्ही त्यांच्या सरकारी निवासस्थानाच्या बाहेर उभे होतो .
हे मानू शकले नाही की आम्ही एखाद्या देशाच्या सर्वोत्कृष्ट व्यक्तीच्या निवासस्थानाच्या समोर होतो , आत्तापर्यंत कोई सुरक्षा रक्षक नाही .
खूप आनंदाने आम्ही फक्त पन्नास किलोमीटर अंतरावर बंगल्याच्या दरवाज्याच्या आतून आपले हात पसरवून फोटो टाकत होतो .
काय तुम्ही भारतामध्ये एका मुली नेतेच्या घराविषयी याविषयी विचार करू शकता ?
हेदेखील जाणवले की कधी-कधी राष्‍ट्रपती पायी रस्ते पार करुन पुढे दोन ब्लॉक आपल्या कार्यालयात पोहचतात .
मालदीवची प्रत्येक गोष्ट प्रचंड होती .
ह्यामुळे मी दुसर्‍या दिवशी आरामात वाट पाहत होतो .
एक झोका होता की दिवस विशेष होणार आहे .
सकाळी एका नौकाने आम्हाला क्रूजपासून विमानतळ बेटावर आणले .
तिथून आम्ही रनवेच्या चारी बाजूने वळत ट्रांस मालदीवच्या आधारावर पोहचलो .
मागील संध्याकाळी जेव्हा क्रूज मालच्या जवळ होते तेव्हा आम्ही लगेच वरून जाणार्‍या समुद्री विमानाची ओळख केली .
याचे अनेक चित्र आम्ही पाहिले होते .
परंतू तेव्हा अशी शक्यता नव्हती की आम्हाला यात चढण्याची संधी मिळेल .
ट्रांस मालदीवच्या समुद्री विमानाने आम्हाला एकशे पाच किलोमीटर दूर रंगाली बेटाला जावे लागले होते .
समुद्रसपाटीपासून जवळजवळ हजारो मीटर उंचीवर उडणार्‍या विमानापासून समुद्रात पसरलेल्या हजारों रिसॉर्ट आणि कोरल बेटांना पाहणे अविस्मरणीय होते .
पाण्याची ही सुंदरता कुठेही दिसत नाही .
तो उडान रोमांच आणि उत्साहाने एकाचा श्वास थांबवत होता .
परंतू रंगाली बेटावर हिल्टन हॉटेल्सच्या कॉनराड रिसॉर्टमध्ये पोहचल्यावर असे वाटते की जणू आम्ही एखाद्या दुसर्‍या जगात पोहचलो .
अशा जगात ज्याचा कुठल्याही बाहेरील जगाशी संबंध नाही होता .
असोसिएशनदेखील असे नव्हते की सुंदरता किंवा लज्जरपणाने काही शोधणे असे बाहेर कठीण होईल .
कॉनराड मार्गावर पायी चालणे तसेच बॅटरी ऑपरेशन कारने चालणे शक्य आहे .
जेट्टीपासून मुख्य बेटावर जाताना पुलाच्या दोन्ही किनार्‍यावर जीवनाचे दृश्य अद्‍भुत होते .
निसर्गाच्या आजूबाजूला आम्ही स्वतःला सोपेदेखील करू शकलो नव्हते की आम्ही अशा ठिकाणी पोहोचलो होतो , तो अकल्पनीय होता .
समुद्रात उतरताना पायर्‍यांमधून अनेक मीटर खाली आम्ही काचेच्या पाण्याच्या अशा खोलीत पोहचलो जे पाण्याच्या आत होते .
हा खोल्या खरोखरच एक भोजनगृह होता .
चश्म्याच्या चारही बाजूंना आम्ही उल्लेखनीय प्रकारचे छोटे - मोठे मासे , कोरल , स्नोर्कलिंग आणि स्कूबा डाइविंग करणार्‍या मनुष्यांना पाहू शकलो .
तिथे सजलेल्या मेजांवर बसून जेवण खाण्याची कल्पना स्वतःमध्ये रोमांचित करत होती .
मलानपासून ह्या समुद्री विमानात या बेटावर येण्याचे भाडे हे पाहून आणि जेवणाच्या पाण्याखाली घेण्याचे भाडे एका व्यक्तीला ४७ हजार रुपये आहे .
तिथून परतण्याची इच्छा नव्हती .
आम्ही पाण्यामध्ये आपले पास्पोर्ट उडवण्यासाठी तयार होतो .
परंतू समजले की हे शक्य नव्हते .
भरपूर मनाने आम्ही ह्या आशाने परत आलो होतो की कधी ना कधी ना कधी भाग्य आम्हाला येथे अवश्य आणेल .
दिल्लीपासून अनेक दिवस बाहेर जाण्याची योजना बनवत होते परंतू व्यस्त कामाच्या कार्यक्रमामुळे हे शक्य नव्हते .
बालपणाने वन्यजीवांप्रती एवढा आग्रह केला की ह्या वेळेस जिम कॉर्बेटला का नाही भेटले .
लद्दाखमध्ये खरदुंगला दरीच्या पुढे पेगोंग सरोवरापर्यंत सायकिंग केल्यानंतर २००६ मध्ये हा दुसरा सायक टूर होता .
२७ सप्टेंबरच्या सकाळी आम्ही दिल्लीपासून जिम कॉर्बेटसाठी निघालो परंतू ज्या उत्साहाने आम्ही कोहर्‍याला निघालो त्या उत्साहाने आमची गती कमी केली होती .
हपुड ते गजरौला दरम्यानचा प्रवास खरोखरच थकावट होता .
ह्या शिखरावर कोहरे आणि पुढे तुटला रस्ता .
अनेक वेळा असे वाटले की आता आम्ही पडलो आहोत .
तसे सकाळी ८ वाजता गजरौलाला पोहचलो .
तसे आम्ही १२ वाजता रामनगरला पोहचलो .
कार्बेट उद्यान रामनगरपासून २० किलोमीटर पुढे आहे .
आमचे निवासस्थान धीकुलीमध्ये पार्क बुकिंगच्या जवळ होते ज्याचे आम्ही आधीच केले होते .
त्या दिवशी थंडी असूनही विशेष कार्यक्रम नव्हते की आम्ही प्रथम कोसीच्या किनार्‍यावर फिरण्यासाठी गेलो .
दोन - तीन तास घालवल्यानंतर आम्ही कार्बेट संग्रहालयासाठी निघालो जे धांगडी फाटकाजवळ केवळ २ किलोमीटर दूर होते .
तिथून आम्ही रामनगरला खाली पाहण्यासाठी गेलो .
परतताना उशीर संध्याकाळ झाली .
मी दिल्लीला रवाना करुन गेलो होतो की मी जंगलात मोकळे फिरताना सिंह अवश्य पाहिले तर स्वप्नात रात्रभर सिंह स्वप्नात दिसत होते .
रात्रीच्या खोलतेमध्ये माझ्याकडून एक तीव्र गरगरी ऐकली आणि त्यानंतर कुत्रे इतक्या जोरात गरगरू लागले की दोन तासापर्यंत ते थांबत नाहीत .
म्हणून प्रथम कलाधुंगी आणि कार्बेट फॉल पाहण्याचा सल्ला आला .
कालाधुंगी तीस किलोमीटर दूर आहे तर कॉर्बेटच्या उतरणीवर आहे .
कालाधुंगीमध्ये जिम कार्बेट साहिबचे संग्रहालय आहे जेथे त्यांच्या खाजगी जीवनाशी संबंधित काही महत्त्वपूर्ण वस्तू ठेवल्या आहेत .
परतताना आर्ध्या बारा वाजल्या .
कालाधुंगी एक अत्यंत सुंदर स्थळ आहे जिम कॉर्बेट येथेच वसलेले आहे .
रिजॉर्ट सफरीला पोहचल्यावर जिप्सी आमची वाट पाहत होती .
सांगितले गेले की तेथे नंबर एक स्थळ बिजराणीमध्ये बसण्याची सुविधा केली गेली .
नंबर एकबद्दल विचारल्यावर आम्हाला सांगितले गेले की तेथे गवताळ जमीन जास्त आहे आणि ह्या दरम्यान वाघ त्याच दिशेने थंडीपासून वाचण्यासाठी येतो .
आम्हाला बिजरानीला पोहचल्यावर एक मार्गदर्शक दिला गेला जो आम्हाला फिरण्यासाठी २५० रुपये घेतो .
आम्ही आत जंगलासाठी निघालो .
तिथे आम्ही विविध प्रकारचे जनावर आणि अनेक प्रकारचे हरिण पाहिले .
आम्ही आत दोन तुस्कर हत्ती पाहिले ज्यांना खूप लांब तुस्क होते .
मी मोठ्या प्रमाणावर छायाचित्रण केले .
ह्या सर्वांच्या मध्ये मार्गदर्शकाने वाघाला ट्रॅक करण्यास सुरुवात केली .
मार्गदर्शकाने आम्हाला सांगितले की उद्यानात केवळ १५० वाघ आहेत , त्यापैकी काहीचा उशीराने मृत्यू झाला आहे .
अनेक ठिकाणी आम्ही त्यांच्या पायाच्या छप्परांना पाहिले परंतू वाघाचे दृश्य न पाहिल्यावर मला त्रास झाला .
तिसर्‍या दिवशी आम्हाला दिल्लीला परतावे लागले .
माझ्या मस्तिष्कात वाघाचा ध्वज भरपूर धावत होता .
अचानक मला हल्दवानीच्या माझ्या एका जुन्या मित्राची आठवण झाली .
मी त्याला असेच म्हटले .
मी त्यांना सांगितले की मी कार्बेटला आलो आहे .
त्याने विचारले की तुम्ही वाघ पाहिले की नाही .
हे शब्द एका बाणाप्रमाणे विरघळले होते .
मी हळूहळू नाही सांगितले .
उद्यानाच्या आत सायक घेऊन जाण्याची परवानगी नव्हते .
एखाद्याने आम्हाला सल्ला दिला की आपल्याला आतमध्ये सफारी करावी .
