তাদের ভাষা গুজরাতি থেকে আলাদা লাগে ৷
হ্যাঁ , আলাদাই ৷
কচ্ছের এক দিকে সিন্ধ আর অন্য দিকে গুজরাত হল এই জন্য ভাষাতে দুটোরই মিশ্রণ ৷
একে  কচ্ছী  বলে ৷
যদিও এটা হল  বলি  এর নিজস্ব লিপি নয় ৷
কচ্ছী লিখতে হলে গুজরাতি লিপীতে লিখতে হয় ৷
ভূজের কাছেই সেই অঞ্জার শহর আছে যেখানে অনেক বার ভূমিকম্প হয়েছে আর গোটা শহর ধ্বংস হয়ে গেছে ৷
অঞ্জারের কাছে জেসল - তোরলের সমাধি আছে ৷
জয়সাল - তোরলের কাহিনী হল খুবই রোমাঞ্চকর ৷
যেই রাস্তা দিয়ে এসেছিলাম , সেই রাস্তা দিয়েই যদি আসবো , তাহলে আমাদের পুরো এক মাসের ছুটি বেশি নিতে হবে আর এই দিকে মুম্বইয়ে স্কুল খুলে যাবে ৷
তাহলে কি করবেন ? এখন গুজরাটের দ্রুত বাসে করে রেলে যাত্রা করবো ৷
ভুজ থেকে মিটার গেজের ছোটো ট্রেন রাজকোট পৌঁছে দেবে
সেখান থেকে মিটার গেজের আরও একটা ছোট ট্রেন অহমেদাবাদ পৌঁছে দেবে আর অহমেদাবাদ থেকে ব্রডগেজের বড় ট্রেন মুম্বই পৌঁছে দেবে ৷
রাজস্থানের অর্থ ব্যবস্থার প্রধান আধার বলে মনে করা হয় যে পর্যটন উদ্যোগ আজকাল খারাপ সময় ধরে চলেছে ৷
বিশ্ব মন্দা আর দক্ষিণ এশিয়ার ক্রমবর্ধমান সন্ত্রাসবাদী বিপদের ফলে পর্যটন ব্যবসায় বড় আশঙ্কা লাগছে ৷
পর্যটনের দৃষ্টি থেকে দেশের প্রধান রাজ্যে অংশগ্রহণ করা রাজস্থানে আসা পর্যটকদের সংখ্যা এই দিনে অনেক কমে গেছে ৷
রাজস্থান সরকার দ্বারা সাম্প্রতিককালে প্রকাশ করা তাজা তথ্য জানায় যে গত ২৯ বছরে রাজস্থানে আসা পর্যটকদের সংখ্যা 2008 সালের তুলনায় দশ শতাংশেরও বেশি কমে গেছে ৷
পরিসংখ্যান অনুযায়ী দেশী পর্যটকদের সংখ্যা ৯.87 শতাংশ এবং বিদেশী পর্যটকদের সংখ্যা ২৭.৩৬ শতাংশ কমেছে ৷
2008 সালে রাজস্থানে মোট দুই কোটি ৯৮ লাখ ৩৬ হাজার ৫৬৪ পর্যটক আসে , যার মধ্যে দুই কোটি ৮৩ লাখ ৫৮ হাজার ৯৯১৮ দেশী ও ১৪ লক্ষ ৭৭ হাজার ৬৪৬ বিদেশী পর্যটক ছিল , যেখানে ২৯ সালে মোট দুই কোটি ৬৬ লাখ ৩২ হাজার ১০৫ পর্যটক রাজস্থান আসেন ৷
এর মধ্যে দুই কোটি ৫৫ লাখ ৫৮ হাজার ৬৯১ দেশী ও দশ লাখ ৭৭ হাজার ৪১৪ বিদেশী পর্যটক ছিল ৷
পর্যটনের সাথে যুক্ত লোকেরা এই পরিস্থিতির জন্য অনেক চিন্তিত ৷
রাজপুত্রের হোলিডে মেকার্সের নির্দেশক সঞ্জয় কৌশিক বলেন যে বিশ্ব মন্দা ও সন্ত্রাসবাদী ঘটনা পর্যটন ব্যবসাকে সম্পূর্ণভাবে প্রভাবিত করেছে ৷
আমরা এশিয়ার অন্য দেশের তুলনায় আমাদের সেখানে পর্যটনের মজবুত আধারভূত পরিকাঠামোও বিকশিত করতে পারিনি ৷
এই কারণেই ভারতে আসা বিদেশী পর্যটকদের সংখ্যাও গত বছরের তুলনায় ৩.২৯ শতাংশ কমেছে ৷
ভারতে আসা বিদেশী পর্যটকদের মধ্যে ২১ শতাংশ পর্যটক রাজস্থান আসেন ৷
রাজস্থানে আসা বিদেশী পর্যটকদের মধ্যে ফ্রান্সের পর্যটকরা সবথেকে বেশি ৷
এর পরে জার্মানি , ইংরেজ , আমেরিকা আর ইটালীর পর্যটকরা রাজস্থান পছন্দ করেন
পর্যটনের দৃষ্টিকোণ থেকে রাজস্থানের জন্য সাম্প্রতিক বছর ভালো ছিল ৷
২০০১ সালের পর এই প্রথম ঘটনা হল রাজস্থানে পর্যটকদের সংখ্যা কমে গেছে ৷
পর্যটনের দৃষ্টি থেকে নতুন কিছুই হচ্ছে না ৷
মরুভূমি , হাভেলী , কেল্লা , বাবা বন সবই হল পুরোনো , পর্যটকদের দেখার জন্য ৷
পর্যটন ক্ষেত্রে গ্রামীণ পর্যটন , মেডিক্যাল ট্যুরিজিম , অ্যাডভেঞ্চার ট্যুরিজিম নামে কাজ করার কথা সরকার বাড়িয়ে দিয়েছে , কিন্তু এই দিকে কিছুই করা হয়নি ৷
রাজস্থানে আসা পর্যটকদের সুবিধাও খুব কম পাওয়া যায় ৷
সেখানে বিদেশী মহিলা পর্যটকদের সাথে সাথে রাজস্থানে সাম্প্রতিক বছরে বালতি আর দুশ্চিন্তাজনক ঘটনাও এই রাজকীয় ছবিকে আর্ন্তজাতিক স্তরে লুকিয়ে রেখেছে ৷
রাজস্থান সরকার কয়েক বছর আগেই রাজ্যে পর্যটন উদ্যোগের স্থান দিয়েছিল , কিন্তু তা শুধুমাত্র কাগজ পর্যন্তই জমা হয়ে গেছে ৷
পর্যটনের প্রতি রাজস্থান সরকারের সাফল্যের একটি উদাহরণ হল রাজস্থান পর্যটন বিকাশ নিগম লিমিটেড ( আরটিডিসি )
রাজস্থানে পর্যটনকে উত্সাহিত করার জন্য আর পর্যটনের আধারভূত পরিকাঠামোকে বিকশিত করার উদ্দেশ্যে রাজস্থান সরকার ১৯87 সালে আরটিডিসি গঠন করেন ৷
এই নিগম পর্যটকদের আবাসন , ভোজন , পরিবহন , নৌকাযান ইত্যাদির সুবিধা প্রদান করে ৷
এই নিগমের মোট ৭৫ ইউনিট আছে ৷
যার মধ্যে ৩৯ হোটেল , ২২ বড় , আট ক্যাফেটেরিয়া , তিনটে যাত্রী , একটা গাড়ি চলাচল ইউনিট আর দুটো ট্রেন প্যালেস অন হুইলস আর রয়াল রাজস্থান অন হুইলস কিন্তু এই নিগমের অবস্থাও অনেক বছর ধরে খারাপ হয়ে গেছে ৷
2008 - 09 সালে আরটিডিসির ঘাটতি ১৮৫ লাখ ছিল যা ২০০১ - ১০ সালে ৬৩২ লাখ হয়ে যাওয়ার সম্ভাবনা আছে ৷
এই নিগমের হোটেলের অবস্থা হল এই যে বিগত পাঁচ বছরে এর হোটেলের চল্লিশ শতাংশ ঘরও লাগানো হয়নি ৷
হোটেলের সাথে সাথে নিগমের অন্যান্য ইউনিটও এটাকে বড় ভুলে যাচ্ছে ৷
এর মধ্যে প্রধান হল রয়াল রাজস্থান অফ হুইলস ৷
এই রেলের প্রতি পর্যটকদের আকর্ষণ হতে পারে না ৷
ভাড়া কম করার পরেও এটা পর্যটকদের আকর্ষিত করতে পারে না ৷
এই ভাবেই সাম্প্রতিক বছরে পুষ্কর মেলার প্রতিও পর্যটকদের আগ্রহের অভাব দেখা গেছে ৷
2007 - 08 সালে এই মেলায় আরটিডিসির দ্বারা তৈরি করা পর্যটক গ্রামে যেখানে ৩৯৮টি বিদেশী পর্যটক থামতেন , সেখানে এই বছর এই সংখ্যা কমে ২১৭ হয়ে যায় ৷
এই সবের মাঝে আরটিডিসির জন্য সন্তোষজনক বিষয় হল প্যালেস অন হুইলস অর্থাত্ শাহী ট্রেনের প্রতি পর্যটকদের আকর্ষণে কোনও অভাব নেই ৷
এই রেলওয়ে ক্রমাগত উপকার পাচ্ছে ৷
গত বছর এই রেলওয়ে থেকে আরটিডিসির সাড়ে নয় কোটি টাকা লাভ হয়েছে ৷
রাজস্থানে পর্যটনের ক্ষেত্রে হওয়া এই ঘাটতির ফলে পর্যটন ক্ষেত্রে চিন্তার রেখা দেখতে স্বাভাবিক ৷
পর্যটন হল রাজস্থানের অর্থনীতির সবথেকে বড় আধার
যদি মানুষের মনে কিছু করার ইচ্ছা থাকে তাহলে সে মাটি থেকে সোনা তৈরি করতে পারে ৷
সুব্রত রায় মহারাষ্ট্রের সহাদ্রি পর্বত শৃঙ্খলে আধুণিক নগর এম্বোবেলী স্থাপন করে এটা সত্যি করে জানিয়েছেন ৷
তিনি যে স্বপ্ন দেখেছিলেন তা দিনে প্রগতি করে দেখে তাদের চোখে খুশি ঝলমল করে ৷
ওনার এই খুশি অ্যাম্বে ভ্যালির প্রাইভেট এয়ারপোর্টের উদ্বোধনের সময়েও দেখা যাচ্ছিল ৷
অ্যাম্বে ভ্যালির কাজ শুরু হয়েছে আর আজ অ্যাম্বে ভ্যালি একটি উত্তম শহর রূপে নিজের স্থান তৈরি করতে সফল হয়েছে ৷
১০ হাজার একরেরও বেশি বিস্তৃত এই শহরে মাত্র ৯ শতাংশ ভূমিতেই হোটেল , ঘর আর অন্যান্য সুবিধা তৈরি করা হয়েছে ৷
91 শতাংশ ভূমিতে বৃক্ষ , জলাশয় , ঝিল , ফোয়ারা আর অন্যান্য সুবিধা পাওয়া গেছে ৷
শুধু কোটি পত্নীদের জন্য তৈরি এই শহরে নিজেদের ঘর বানানোর জন্য অনেক শিল্পপতি সামনে আসেন আর আজ এই শহরে প্রায় ৮০০ পরিবার থাকে ৷
প্রথমে শিল্পপতি আর আমীরো হলিডে হোম রূপে এখানে নিজেদের বাসস্থান কিনেছেন , এখন এটাই নিজের প্রথম ঘর বানিয়েছে আর এখান থেকে কাজ করার জন্য মুম্বই আসা - যাওয়া করে ৷
অ্যাম্বে ভ্যালির পিছনেই কোয়ারীগড় কেল্লা আছে যা এই অঞ্চলকে সুন্দর করে তোলে ৷
পশ্চিমী সিয়াঙ্গ জেলায় লীকাওয়ালীর ধ্বংসাবশেষ হল খুবই গুরুত্বপূর্ণ ৷
খোদাই করে একটি বিশাল মন্দিরের অবশিষ্টাংশ পাওয়া গেছে
এই মন্দিরের পাথরের স্তম্ভে কমল আর দেব - দেবীর মূর্তি খোদাই করা হয়েছে যা বেশিরভাগ ক্ষেত্রেই ভেঙে গেছে ৷
মালিনী থান হল এই অঞ্চলে একটি গুরুত্বপূর্ণ স্থান ৷
এই স্থানে দেবী দুর্গীর এক দশভুজা মূর্তি পাওয়া যায় ৷
এই মূর্তি আর স্থানের নামায়ণের পিছনে এখানকার নিবাসীদের মধ্যে অনেক মধুর কাহিনী আর পুরানো কাহিনী প্রচলিত আছে ৷
দেবলপানীর অবশিষ্টাংশ আজও অরুণাচলের গৌরবগাথা শোনাচ্ছে ৷
এই অবশিষ্টাংশের মধ্যে পাওয়া তামেশ্বরী দেবীর মন্দির হল খুবই বিখ্যাত ৷
এর ছাদ তামার তৈরি ৷
প্রাচীন সাহিত্য আর পৌরাণিক গাথায় তাম্রেশ্বরী দেবীর মহিমার বর্ণনা পাওয়া যায় ৷
চেতিয়া রাজাদের সময় উত্তর - পূর্ব পাহাড়ে এই দেবীর দূর - দূরান্ত পর্যন্ত মান্যতা ছিল ৷
এখানকার জনজাতির লোকেরা দেবীর পূজা করতেন ৷
এখানে মানুষের বলিও দেওয়া হয় যা পরে রাজা গৌরীনাথ সিংহ বন্ধ করিয়েছিলেন ৷
অরুণাচলের লোহিত জেলায় কিছু অন্য অবশিষ্টাংশ পাওয়া গেছে ৷
একে ভীষ্মক নগরের ধ্বংসাবশেষ বলা হয় যা এখানকার ডিবাঙ্গ আর দিবাঙ্গ নদীর মাঝে ভূ-ভাগে অবস্থিত রয়েছে ৷
এখানে প্রচলিত কথা অনুযায়ী এই স্থান হল বিদর্ভ , যেখানে এক সময় রাজা ভীষ্মক রাজ্য করতেন ৷
ব্রক্ষকুণ্ড লোহিত নদীর নিচের অংশে অবস্থিত যা হল লোহিত জেলার এক বিখ্যাত স্থান ৷
এখানকার ডিগরু , মিশমি ইত্যাদি জনজাতি যাত্রীদের পথপ্রদর্শন করে ৷
এই লোকেদের নিজেদেরও এই কুণ্ডের প্রতি যথেষ্ট আস্থা আছে ৷
ব্রক্ষকুণ্ডের পাশেই বিখ্যাত পরশুরাম কুণ্ড আছে ৷
মকর সংক্রান্তির সময়ে দূর - দূরান্ত থেকে ভক্তরা এখানে আসেন ৷
অরুণাচল প্রদেশের তীর্থস্থান রূপে বর্ণনা করা উপরোক্ত ধ্বংসাবশেষ ছাড়াও দিবাঙ্গ - ভ্যালি জেলায় রোইঙ্গের অবশিষ্টাংশও হল খুবই ঐতিহাসিক ৷
রোইঙ্গের কাছে ইঁটের জলাশয়ের অবশিষ্টাংশ আজও নিজের কাহিনী ব্যক্ত করছে ৷
স্নানের ঘাট , পাকা সিঁড়ি আর অন্য একটি পুকুরের চারদিকে পাকা কেল্লা দিয়ে ঘেরা ও চওড়া - চওড়া রাস্তার অবশিষ্টাংশ পাওয়ার জন্য আজও নিজের প্রাচীন বৈভবপূর্ণ কাহিনীর মৌন গান গাইছে
উপরের আসামের শহর নর্থ লিখীমপুর থেকে জিপ করে আমরা চার ঘন্টা ধরে জীরো পৌঁছে যাই
এই স্থান হল লোয়ার সুভাসিরী জেলার প্রধান কার্যালয় ৷
মোটামুটি ৪৫০০ ফুট উচ্চতায় এই মনোরম পাহাড়ি অঞ্চল পর্যটকদের মন ভরিয়ে দেয়
এটা হল সেই মনোরম স্থান যেখানে আপনারা থাকেন ৷
জিপের রাস্তা তৈরি হওয়ার আগে এখানে পৌঁছাতে অনেক দিন লাগে ৷
এখানে পৌঁছাতেই উঁচু - উঁচু দেবদারু গাছ , সুন্দর প্রিমরোজ , ওয়াওলেট , জঙ্গলী ক্যারেন্ট , স্ট্রবেরি আর রাসবেরির দৃশ্য পর্যটকদের আনন্দে ভরিয়ে দেয় ৷
আপেল আর আলুর এখানে অনেক উত্পাদন হয় ।
মোটামুটি ১৫২৪ মিটার উচ্চতায় ২৬ কিলোমিটার পর্যন্ত বিস্তৃত একটা ঘাটি আছে
এই সুন্দর ঘাট হল নিজের লোকেদের নিবাসস্থান ৷
নিজের অত্যাধিক পরিশ্রমের ফলে আপনার লোকেরা এটাকে নিজের স্বর্গ বানিয়েছেন ৷
এখানে প্রচুর পরিমাণে চালের চাষ হয় ৷
এই স্থান হল  চালের ভান্ডার  ৷
দশ মাইল লম্বা এই পরত হল তাদের পরিশ্রম আর চাষ করার দক্ষতার জীবন্ত উদাহরণ ৷
কালী নদী থেকে এর সেচের প্রয়োজন পূর্ণ হয়ে যায়
পাইন গাছ এই ঘাটির সৌন্দর্য আরও বাড়িয়ে তোলে ৷
বাঁ হাতের হিমাচ্ছাদিত পর্বতমালার মাঝখানে ক্ষীতে আকাশে দাঁড়িয়ে থাকা প্রাকৃতিক লালিতে চোখ পড়ে ৷
হাওয়াতে ভালো ঠান্ডা থাকে ৷
পরিবেশে ঠান্ডা লাগানোর সাথে সাথে আর্দ্রতাও অনুভব হয় ৷
পায়ের নিচে আবর্জনা - আবর্জনার আওয়াজ থেকে কাঠের ওপরে ছড়ানো বরফের পুকুর দেখতে পাওয়া যায় ৷
পরিবেশে ভয় পাওয়া যায় আর সূর্যোদয়ের আগের ধোঁয়া ছড়ানোর ফলে বেশি কিছুই দেখা যায়নি ৷
পূর্বের লালচে দৃষ্টি স্থির হয়ে যায় ৷
অগাসীতে পড়ে থাকা পট্টির ওপর বসতে মন হয় ৷
হাত লাগানোর পরেই ঝকঝকে ঠান্ডা লাগলে ঠান্ডা লাগলে ঠান্ডা লাগলে ঠান্ডা লাগলে ঠাণ্ডা হয়ে যায়
নিজের দেশ থেকে হাজার মাইল দূরে , সুইজারল্যান্ডের বরফে ঢাকা এই পাহাড়ের মাঝে অবস্থিত এই ছোটো গ্রামে এসে রাত কাটানোর এই প্রথম অনুভূতি আছে ৷
সুইসে আমার এটা হল তৃতীয় ভ্রমণ ৷
এর আগে অনেক সময় কাটানো বা তার আশপাশের সময় কাটানো হয় ৷
ছোটো বয়ে যাওয়া নদীর দুই দিকে আর ঘাটিতে স্থিত ঘন বসতি সাধারণ ঢালের উপর বেশ ওপরে ছড়িয়ে আছে ৷
এটা হল সুইজারল্যান্ডের প্রধান নদী রোনের ঘাট যার দুই দিকে অনেক ছোটো - বড় শহর অবস্থিত রয়েছে ৷
রোন নদীর সমান রাজপথ আর তার ওপর চলা গাড়ি স্পষ্ট দেখা যায় ৷
৩০০ কিলোমিটার দূরে আর গাড়ি থেকে আড়াই ঘন্টার যাত্রার অর্ধেক রাস্তা তো জিনিবা ঝিলের সমানতা আর আধ রোন নদীর সাথে সাথে পূর্ব দিক থেকে আসা রোন নদী মোন্ত্রো নামক শহরের কাছে জিনোবা ঝিল যাকে ফ্রেঞ্চে লক লের্ম বলা হয় , তাতে পাওয়া যায় ৷
১০০ কিলোমিটার লম্বা আর ১০ কিলোমিটার চওড়া এই ঝিলের পশ্চিম অংশে জিনিবা শহর অবস্থিত রয়েছে ৷
সেখান থেকে ঝিল আবার নদী হয়ে এগিয়ে পশ্চিমের দিকে চলে যায় ৷
বাঁদিকে সর্বরের পারে ধবল , গগনচুম্বী আলপ্স পর্বত শৃঙ্খলা আছে ৷
লিউক নামক একটি সুন্দর ছোট শহর পার করে বাঁ দিকের বেরোনোর ফলে আমরা এই হাইওয়ে ছেড়ে উত্তরের দিকের পাহাড়ি রাস্তায় এসেছি ৷
পাহাড়ের ঢাল দক্ষিণমুখী হওয়ার ফলে দুপুরের সূর্য সব কোণে ভরা রোদ দিচ্ছে ৷
ঘাটির তুলনায় এখানে বরফের মাত্রা কম - প্রায় নারকম ৷
যেমন - যেমন উচ্চতার দিকে এগিয়ে যায় , বরফের ঘনতা বাড়তে থাকে ৷
রাস্তার দুই দিকেই ভালো বরফ জমে থাকা সত্বেও পরিষ্কার আকাশ আর ঝলমলে সূর্যের ফলে হাওয়াতে কোনও বিশেষ ঠান্ডা থাকে না ৷
এই গোলাকার পাহাড়ী রাস্তায় মোটামুটি ২০ কিলোমিটারের যাত্রা আধ ঘন্টায় শেষ করে আমরা থেল নামক একটা ছোটো গ্রামে পৌঁছে যাই
শৈলে ঢাল হল ছাদওয়ালা , সম্পূর্ণভাবে কাঠের তৈরি বড় বড় বড় বড় বাংলো ৷
তিন তলা বাংলোর সিমেন্ট কক্রিটের তৈরি ভোঁয়ারায় গাড়ির পার্কিং সহ বিদ্যুত , জল , ধোবিঘাটের মতো প্রয়োজনীয় পরিষেবা নিয়ন্ত্রণ করার কক্ষ আছে ৷
বলাই হল সুইজারল্যান্ডে আঙ্গুর চাষের জন্য বিখ্যাত ৷
এটা হল আঙ্গুরের মদ্যপান করার প্রধান কেন্দ্র ৷
পুরো ক্যান্টনের ৩৭ শতাংশ ভূ-ভাগে আঙ্গুরের চাষ হয় ৷
রোন ঘাটির দুই দিকে স্থিত গ্রামে আঙ্গুরের বাগান সেখানকার সৌন্দর্যকে অদ্ভূত স্থান প্রদান করে ৷
আঙ্গুরের বাগান পর্যন্ত নিয়ে যাওয়া ওখানে ঘোরানো , সেখানকার গ্রামে রাতে বিশ্রাম করা এবং মদ্যপান কারখানায় নিয়ে যাওয়া হল এখানকার পর্যটন ব্যবসার অভিন্ন অঙ্গ ৷
আগে নামক একটা ছোটো গ্রামে ১২ই শতাব্দীতে তৈরি একটি গড়ে আঙ্গুরের মদের একটা খুব বড় সংগ্রহালয় আছে , যা দেখার জন্য বিদেশী পর্যটকদের সামনে থেকে নাম নথিভুক্ত করতে হয় ৷
এক বার আমরা আবার দাবানাল থেকে ভষ্ম হওয়া সেই জঙ্গলের মাঝখান থেকে বেরিয়ে যাই ৷
তিন - চার কিলোমিটার পর্যন্ত সারা রাস্তায় বাচ্চাদের হওয়া প্রশ্নে মন খুব খারাপ হয়ে যায় ৷
হঠাত্ই এক দিকে ঘোরার সময়ে দৃশ্য থেকে নাটকীয় আর মনোরম পরিবর্তন আসে ৷
ঠিক সামনে , রাস্তার বাঁদিকে গভীর ঘাটির উপরের ঢালে ঘরের একটা সুন্দর দল আছে ৷
গ্রামের উপর থেকে পাতলা ঢালে লোকেরা বরফে স্কিং করছেন ৷
স্কিং ঢাল থেকে ওপরে পাহাড়ের শিখর পর্যন্ত দেবদারুর ঘন জঙ্গল অবস্থিত রয়েছে ৷
চর্তুদিকে ঘন বরফ পড়ে আছে ৷
বসতির ঘরের ছাদ সূর্যের সোজা রশ্মি পড়ার ফলে ঝলমল করছে ৷
পাঁচ মিনিটে আমরা সেই গ্রামে পৌঁছে যাই ৷
এখানেও শান্তি ছড়ানো আছে ৷
চর্তুদিকে পাহাড়ের শিখর থেকে শুরু করে ঘাট পর্যন্ত সাদা বরফের সাম্রাজ্য ৷
পরের পাঁচ মিনিটের মধ্যে আমরা সেই গ্রামের মাঝে একটা বড় গোলচক্রে পৌঁছে যাই ৷
বসতির নাম হল লিউকারাবাদ ৷
সমুদ্রতল থেকে ৪৫০০ ফুট উচ্চতায় স্থিত লিউকারাবাদের জনসংখ্যা ১৫০০র কাছাকাছি ৷
এখানে আসা পর্যটক , ক্রীড়াবিদ আর স্বাস্থ্যার্থীদের সংখ্যার অনুমান এই বিষয় থেকে করা যেতে পারে যে এখানে ৬৯৯০০ বিছানার ক্ষমতাসম্পন্ন ১৭০০ অ্যাপার্টমেন্ট আর শৈল ১৫০০তে থাকার জন্য ২৮ হোটেল , টেম্পিং সাইট , ৯০ বিছানার স্বাস্থ্য কেন্দ্র আর ৫০ রেঁস্তারা আছে ৷
লিউকারাবাদে গরম জলের ৬৫টি স্রোত এখনও পর্যন্ত পাওয়া গেছে ৷
এর মধ্যে থেকে বেরোনো ৪০ লাখ লিটার ( প্রতিদিন ) গরম জল সারা শহরে জায়গায় জায়গায় তৈরি ছোটো - বড় ৩০টির আশেপাশে থার্মল পুলে পৌঁছানো হয় , কিছু পুল পাঁচ স্টার হোটেলের ভেতরে আছে আর অন্য বিভিন্ন আয়কর বর্গের লোকেদের জিজ্ঞাসা অনুযায়ী ৷
গ্রামে পৌঁছে ভরা গরম অনুভব হয় ৷
ঝলমলে গরমের সময়ে ঘরের ছাদের ওপর বরফের বড় পরত ঝলমল করছে ৷
আলবেনিন নাম হল এই গ্রামের ৷
আলবেনিন গ্রাম , সুইজারল্যান্ডে  রাষ্ট্রীয় মহত্বপূর্ণ ঐতিহ্য রূপে সংরক্ষিত  স্থানের মধ্যে একটি ৷
দার্জিলিংএ বলা হয়েছে যে সিকিম শুধু সিকিমের ট্যাক্সিই যেতে পারে তাই পরীক্ষা করা হয় না ।
যাত্রা চলছে , অঞ্চল হল অন্য , কিন্তু পাহাড় হল সেই , গাছপালা হল সেই , সসরত হাওয়া হল একমাত্র ৷
সারা শরীরে জমে থাকা আর্দ্রতা হল সেই রকম ৷
বর্ষার সময়ে নীল রঙের আলোওলা এটাই হল ৷
দার্জিলিং যাত্রার যোজনা তৈরি হওয়ার পরেই সবথেকে প্রথমে কার্সিয়াঙ্গ দেখার সিদ্ধান্ত হয়েছে ৷
কার্সিয়াঙ্গ হল দার্জিলিংএর একটা ছোটো শহর ।
চা বাগানে ভরপুর , ধূপের জঙ্গলে ভরপুর ৷
উত্তম চা উত্পাদনের জন্য বিখ্যাত ৷
শিলিগুড়ি থেকে দার্জিলিংএর দিকে এগোলে আরম্ভেই চা বাগান স্মরণ করে নিজের দিকে আসার জন্য স্বাগত জানায় ।
চা বাগানের মাঝে রাস্তা দিয়ে যাওয়া প্রথম বার মন ভরিয়ে দেয় ৷
এক দিকে জঙ্গলে ভরা সবুজ পাহাড় , আর অপর দিকে গভীর সবুজ ঘাটি ৷
এই দিকে কখনও জঙ্গল আর কখনও চা বাগান দেখা যায় ৷
চর্তুদিকে সবুজের সাম্রাজ্য ছিল ৷
এক বার তো আমি অস্বস্ত হয়ে গেলাম , এই প্রাকৃতিক জঙ্গল দেখুন যে মানুষের দ্বারা লাগানো চা গাছপালাকে ৷
দুটোই নিজেদের দিকে টানছিল ৷
যত সুন্দর জঙ্গল ছিল , ততই সুন্দর দূর - দূরান্তে বিস্তৃত চা বাগান ৷
রাস্তার রাস্তায় চোখ পড়লে পৃথিবী অদ্ভূত লাগে ৷
সাপের চলা বেঁকে ও ঘোরানো রাস্তা পার করছিল ৷
সময়ও কাটিয়ে ছিল ৷
পার না হলে জঙ্গল ও চা বাগান ৷
কখনও কখনও ছোটো ছোটো বসতি দেখতে পাওয়া যায় ৷
দূর থেকেই একটা পাহাড়ী ঘর - ঘর ইত্যাদি থেকে খুবই ঘন দেখতে পেলাম ৷
এটা করসিয়াঙ্গ ছিল ৷
এখানে এক জায়গায় থেকে আমরা সারা দিন ঘোরার কার্যক্রম বানালাম ৷
তাই একটা গাড়ি নিয়ে করসিয়াঙ্গের যাত্রায় বেরিয়ে পড়লাম ৷
সবথেকে প্রথমে ডিয়ার পার্ক ৷
একটা ছোটো বাগান চর্তুদিকে বিশাল জঙ্গল দিয়ে ঘেরা ৷
উপর থেকে চড়াই অর্থাত্ ডিয়ার পার্ক পর্যন্ত পৌঁছানোর জন্য গাড়ি খুব নিচে ছেড়ে দিতে হয় ৷
কার্সিয়াঙ্গ সৌন্দর্যে ভরপুর হওয়া সত্বেও পর্যটন স্থান রূপে বিকশিত - প্রসিদ্ধ হতে পারেনি ৷
যদিও শহর হল খুবই সুন্দর আর স্বচ্ছ ৷
রাস্তা নির্জন হওয়া সত্বেও জঙ্গলে ঘেরা ডিয়ার পার্ক পর্যন্ত পৌঁছানোর লোভ আর ধূপ গাছের মাঝে রাস্তা চড়ার আনন্দ আমাদের সাহস প্রদান করছিল ৷
সামনের স্থান ছিল ইগল ক্রেগ ৷
এই শহরের অপর দিকে উঁচুতে অবস্থিত একটা পয়েন্ট আছে ৷
একে সুসাইড পয়েন্টও বলা হয় ৷
বলা হয় যে ইংরেজদের সময়ে প্রেমীরা এখান থেকে কুঁকড়ে প্রাণ দিতেন ৷
এখন এটা হল একটি পার্ক ও রেঁস্তারার সাথে যুক্ত ৷
এখানে একটা সিঁড়িওয়ালা গম্বুজ আছে যার উচ্চতা থেকে গোটা শহর দেখে সুন্দর দৃশ্য দেখা যায় ৷
আশপাশের চা বাগানে মহিলারা পিঠের ওপর টোপলী লাগিয়ে খুব দ্রুত গতিতে হাত চালাতে চা - পাতা কেটে ফেলতে চান ৷
করসিয়াগ শহর থেকে বাইরে একটা সংগ্রহালয় আছে যার উপর সেই দিন আমরা সেখানে যেতে পারলাম না , কারণ এই বাগানের উন্মত্ত বাতাবরণ ভ্রমণ করা খুবই জরুরী লাগে ৷
পরের দিন দার্জিলিং ঘোরা ঠিক ছিল ।
এটা একে অপরের মধ্যে একটা রোমাঞ্চকর অনুভব ছিল , কিন্তু এর থেকে বড় চিন্তা ছিল যে এমনই বর্ষা পড়লে আমরা কিভাবে ঘুরব ?
কিন্তু সন্দেহ খুব ভালো ছিল যে রক গার্ডেন পর্যন্ত পৌঁছে আমরা উড়ে যাওয়া রোদের আনন্দ উপভোগ করতে ঘুরলাম ৷
এটা হল বাগান , চওড়া পাথর , ঝরনা আর জঙ্গলী ফুলে ভরা একটা সুন্দর স্থান ৷
এখান পর্যন্ত যাওয়ার রাস্তা হল এর থেকেও বেশি মনোরম ৷
এখান থেকে একটু নিচে গেলে পাহাড় দিয়ে ঘেরা গঙ্গামায়া দেখতে পেলাম ৷
এখান থেকে চওড়া পাথরের মাঝে ঝরনার মায়া হল দেখার মতো ৷
রক গার্ডেনে আমরা দেখলাম যে এখানে পাথর - চওড়া পাথরের সাম্রাজ্যে ঝরনা ঝলমলে আছে আর গঙ্গামায়াতে ঝরনার মায়াবী সংসার হল পাথরে বিভাজিত ৷
এই দুটো স্থান দার্জিলিংএর পাহাড়ের মাঝে খুবই নিচে অবস্থিত রয়েছে ।
গাড়ির সাহায্যে ওপরে চড়ে দার্জিলিংএ আমরা বতাসিয়া লুপ দেখলাম ৷
এখান থেকে দূরবীনের সাহায্যে দার্জিলিংএর পুরো পাহাড় ও শহর দেখতে পাওয়া যায় ।
আবহাওয়ার স্বভাব এখনও পর্যন্ত স্বচ্ছ ছিল ৷
কিন্তু যেখানে আমরা মোনাস্ট্রির দিকে এগোলাম , তখন কমে যেন কোথা থেকে এসেছি আর ঝলমল করতে শুরু করলাম ৷
সন্ধ্যার সময়ে মাল রোডে ঘোরার ও কেনাকাটার আয়োজন করা হয় ৷
দার্জিলিংএ টয় ট্রেন যাত্রার আনন্দও বাড়িয়ে তোলে ।
দার্জিলিং থেকে ধূম আর ধূম থেকে দার্জিলিং পর্যন্ত টয় ট্রেনের যাত্রা হল পর্যটকদের কাছে বিশেষ আকর্ষণ ৷
এখানে মিরিক ঝিলে বোটিং আর গার্ডেনে অল্প বিশ্রাম আছে ৷
এই রাস্তা থেকে পর্যটকরা পশুপতিনাথ বাজারও যায় , যেখানে নেপালি শিল্পীদের হস্তশিল্পের সোয়াটার ইত্যাদি পাওয়া যায় ৷
দার্জিলিং শহর থেকে কালিমপং যাওয়ার ব্যবস্থাও আছে ।
কালিমপং যদিও দার্জিলিং জেলারই একটা শহর , কিন্তু এর রূপ - রঙ হল আলাদা ।
এখানে চা বাগানের শ্যামলিমা নেই , বরং জঙ্গল - ঝরনার যাতায়াত আছে ৷
কালিমপংএ সবথেকে জনপ্রিয় পর্যটন স্থান হল - লাবা ও লোলেগাম যা জঙ্গল - ঝরনা দিয়ে ভরা ৷
কিন্তু সময়ের অভাবে আমরা এই বার কালিমপং যেতে পারলাম না ৷
আমরা তো কলকাতা থেকে দার্জিলিং আসছিলাম , ঠান্ডার ছায়ায় দার্জিলিং ঘুরতে এসেছিলাম , কিন্তু এখানে সিলিগুড়ি থেকে দার্জিলিং পর্যন্ত ছড়ানো চা বাগান আমাকে আটকে নিয়েছিল ৷
আমার সাম্প্রতিককালের একটা ছোটো যাত্রা খুবই মনমুগ্ধকর আর রোমাঞ্চকর ছিল ৷
এই যাত্রা বিদেশের নয় , রাজস্থানের বাইরের নয় , জয়পুরের খুব কাছের ছিল ৷
ট্যুরিজিম হল এক মনোরম বিষয় যাতে কখনও যাত্রা নিজের দিকে টানে , কখনও কোনও বিশেষ স্থান , জলের জাহাজ বা কোনও রাজকীয় রেলগাড়ি বা গোলাপি নগরের মতো কোনও শহর বা উদয়পুরের লেক প্যালেস ৷
কোনও এক বিশেষ আকর্ষণের ফলে লোকেরা টানে চলে আসে ৷
যে স্থানের কথা আমি বলতে যাচ্ছি সেটা মাত্র সাড়ে চার বছর আগে তৈরি হয়ে গেছে , কিন্তু যে প্রস্তুতির সাথে সাথে এই স্থান ওখানে অবস্থিত , সে সত্যিই জঙ্গলে মঙ্গল করে দিয়েছে ৷
শুধুমাত্র সেখানে যাওয়া লোকেদের জন্যই নয় , বরং সেখানে থাকা লোকেদের জন্যও ৷
আমার কানে আমার পথদর্শক রাম বাবু মিনার শব্দ গুঞ্জন করে , সাহিবা এর আগে আমরা ভাবতেও পারতাম না যে আমরা জঙ্গলে এমনভাবে থাকতে পারি ৷
পঞ্চাশ শতাংশ স্টাফ হল এই অঞ্চলের ৷
হঠাত্ই আমার মনে হল যে এত স্থানীয় লোকেরা হেরিটেজ হোটেলেও কাজ পাননি ৷
অজবগড়বাসী রামবাবু প্রথমে জয়পুরে কাজ করতেন আর এখন এই অসাধারণ রাজকীয় শৈলীর অমন বাগে ৷
তিনি নিজেকে কথা বলার জন্য এক নতুন রঙে ঢেলে দিয়েছিলেন ৷
 সাহিবা  হল আমন বাগানের অনুমান ৷
সেখানে কেউই আপনাকে ইংরাজি ভাষণ দিয়ে ডাকতে পারে না ৷
আমন বাগ হল সত্যিই অমন শান্তি আর সকল সুখসুবিধাযুক্ত ভ্রমণ ৷
এই বাগানেরও নিজস্ব ইতিহাস আছে আর সবথেকে বড় বিষয় হল এই যে এটা আপনাকে আশপাশের এলাকা থেকেও পরিচিত করে ৷
রাজস্থানের রাজকীয় শৈলীতে ছুটি কাটানো লোকেদের মধ্যে কিছু লোক ভূতোর ভানগড়ে ঘুরে বেড়ান , দূরে কেন যাওয়া , জয়পুরের লোকেদের মধ্যেও কেউ হয়তো সেই এলাকায় রাত কাটান
আমন বাগ খোলার পর ওখানে দেশ - বিদেশের বড় - বড় লোক গেলো ৷
আমাকে সেই রাতও মনে আছে যখন শবানা আজমী আমাকে তালুকা থেকে ওখানে পাঠিয়েছিলেন কিন্তু আমি যেতে পারতাম না ৷
এটা আলাদা যে সে নিজেই রাস্তা ভুলে ভানগড় পৌঁছে গিয়েছিল ৷
এই বার হঠাত্ই আমার বিদেশী অতিথির আমন্ত্রণে আমি সেখানে পৌঁছে গেলাম যে যে ব্যাক্তিরা কম সময়ে এক অসাধারণ ছুটি কাটাতে চান , তাদের অবশ্যই আমন বাগ যাওয়া উচিত ৷
এই বাগান হল সেই সাত বাগানের মধ্যে একটা বাগান যেখানে অলবরের রাজা শিকার করার জন্য শিবির করতেন ৷
এর নির্মাণ উনিশ শতাব্দীতে হয়েছিল ৷
এর পুরোনো দেওয়াল হল সেই দিনের সাক্ষী ৷
পাহাড়ে ঘেরা আর ঘন গাছের ছায়ায় আমন বাগানের প্রথম ঝলকই আপনাকে আকর্ষণ করে ৷
যেভাবে আপনি ভেতরে আসেন , যেভাবে আপনাকে স্বাগত জানানো হয় , এর ফলে মনে হয় যে এখানে দিব্য শান্তির ওপর মনোযোগ দেওয়া হয়েছে ৷
কান্ডে মৌলী বাঁধার সাথে সাথে মঙ্গলাচারের মন্ত্রের জীবন্ত উত্থারণ করা হয়
আমরা সন্ধ্যার সময়ে পৌঁছে গেলাম আর আমরা এই বাগানের সামনে একটা ঘোরার কথা ভেবেছিলাম ৷
আমার আতিথেয়তাকারী যারা এক সাজানো করছে , একদম বলে ওঠে ,  এটা তো মনমুগ্ধকর  ৷
সব হাভেলী আর মহলের দ্বারা অনুপ্রাণিত ৷
সবথেকে সুন্দর হল তাদের লাইটিং ৷
সবকিছুই নতুন কিন্তু কলামঞ্চ ! কোনও আশ্চর্য হয়নি যে অমন বাগকে সাম্প্রতিককালেই পুরস্কারও দেওয়া হয়েছে ৷
ম্যানেজর সকালের জন্য আমাদের কার্যক্রম নির্ধারিত করে দেন ৷
সবথেকে প্রথমে রাম বাবুর সাথে পায়ে হেঁটে যাত্রা আর পরে ভাণগড়ের জিপ যাত্রা ৷
সংকীর্ণ রাস্তায় চলতে আমরা অজবগড়ের কেল্লা দেখলাম যার উপর ধীরে ধীরে সূর্যের আলো ছড়িয়ে পড়ছিল ৷
শুকনো ঝিল দেখলাম যাতে কৃষকরা চাষ করছেন ৷
এই বছর বর্ষা হয়নি কিন্তু প্রথম বার তামাকের চাষ দেখলাম ৷
যার জন্য গ্রামের জীবনের এই ঝলক অদ্ভূত অনুভূতি ছিল ৷
এর পর জিপ দিয়ে আমরা ভানগড় পৌঁছালাম ৷
সকাল - সকালে আমি হোল্যাণ্ডের একটা পর্যটককে গভীর মনোযোগে বসে দেখলাম ৷
এটা তো মিলিয়ন ডলারের অমূল্য মুহূর্ত ৷
আমন বাগকে আভজো বলার পদ্ধতি পরম্পরাগত ছিল গুড় আর দই খেয়ে তিনি আমাদের বিদায় জানান ৷
এখন বোঝা গেছে যে পর্যটকরা এখানে এতটাই খরচ করে কেন আসেন ৷
আমি শুনেছি , আদিবাসী জীবন দেখানোর জন্যও ট্যুর প্যাকেজ রাখা হয় ৷
এটাই কি সঠিক ?
নিঃসন্দেহে আর এমন এক নয় অনেক রাজ্যে হয় আর পর্যটকরা তাতে যথেষ্ট আগ্রহও দেখায় ৷
এই যাত্রা সাধারণত চার দিন থেকে শুরু করে দুই সপ্তাহের জন্য তৈরি করা হয় আর এই সময়ে পর্যটকদের আলাদা আলাদা জায়গায় নিয়ে যাওয়া হয় ৷
এতে সেখানে থাকা খাওয়া ইত্যাদিও পড়ে ৷
এই ভাবে এমন জায়গা খুঁজে বের করার চেষ্টা করা হয় , যেখানে খুব বেশি বিকাশ হয়নি আর যেখানে প্রকৃতি আর লোকেদের জীবনশৈলীতে সময়ের প্রভাব পড়েনি ৷
এর সাথেই যেখানে প্রাচীন পর্যটকদের দর্শনীয় স্থান ইত্যাদিও আছে ৷
এ ছাড়া , পারম্পরিক কুজিন পিরসা করার ওপরও মনোযোগ দেওয়া হয় ৷
আসলে , এমন পর্যটনের উদ্দেশ্য হল পর্যটকদের সেই স্থানের জীবনশৈলী আর পরম্পরার দ্বারা অনুভব করানো ৷
যদিও ভাবতে এটা একটু মুশকিল লাগে , কিন্তু আসুন ট্যুর সত্যিই রোমাঞ্চকর আর এক আলাদা রকমের অনুভূতি প্রদান করে ৷
বাস ভ্রমণের নিজস্ব আনন্দ আছে ৷
এর থেকে অনেক লোকের সাথে থাকা সত্ত্বেও আপনি একলা ঘোরার আনন্দ উপভোগ করতে পারবেন ৷
শুধু তাইই নয় , এই যাত্রায় আপনি নিজের পছন্দের বই ছাড়াই অনেক বেশি সময় দিতে পারেন ৷
হ্যাঁ , এতটাই দরকার যে কম খরচা আর শান্তির থেকে অনেক বেশি সময় দেওয়ার সাথে সাথে ট্যুর আপনার ধৈর্যের চাহিদা অবশ্যই রাখে ৷
এই কারণেই এটা মনে করার জন্য কিছু বিষয়ের প্রতি মনোযোগ দিতে হয় , বিশেষ করে তখন , কোনও বিদেশী জায়গায় বাস যাত্রার সাহায্যে যাচ্ছেন ৷
টিকিট নেওয়ার আগে ভালো প্যাকেজ পরীক্ষা করুন ৷
বিদ্যার্থী , লাশকারের সিনিয়র ব্যাক্তি , বাচ্চা ইত্যাদি এর ওপর ছাড় পায় , তাহলে দু জন ব্যাক্তির জন্যও ছাড়ের ব্যবস্থা থাকে ৷
যদিও প্রথম থেকেই টিকিট কিনতে সস্তা লাগে , তাই অন্তিম মুহূর্তে বাস যাত্রা নির্ধারিত করার পরিবর্তে ভালো হয় যে পরিকল্পনা কিছু আগে করা উচিত ৷
দুই দিকের টিকিট ছাড়া চক্র যাত্রার ব্যাপারে তথ্য পাওয়া ৷
এটা সস্তা হয় ৷
জিনিসের জন্য নিয়ম হল বিশেষ শক্ত , তাই জিনিসের আকার আর ওজনের ব্যাপারে জিজ্ঞাসা করুন ৷
কোথাও এমন হয় না যে আপনাকে আপনার জিনিষ স্টেশনে ছেড়ে দিতে হবে বা বেশি ফিস দিতে হবে ৷
এর সাথেই ট্যুর কোম্পানির কাছ থেকে বিমা বা ক্ষতি পূরণের নিয়মও জেনে নিন ৷
সাথে রাখার থলি ঠিক থাকে , নিয়ে চলুন ৷
কারণ এই সিটের ওপরে ঘোড়সওয়ারি ঠিক হয়ে যায় ৷
এটাও মনে রাখবেন যে পর্যটনের সময়ে বাস বদলানোর সময়ে জিনিসের দায়িত্ব আপনার নিজের থাকবে ৷
যেখান থেকে আপনার বাস নিতে হবে , সেখানে সময় থেকে এক ঘন্টা আগে পৌঁছে যান ৷
আগামী মরশুমের সময়ে আপনি এই বিষয়ের প্রতি বিশেষ মনোযোগ দিন ৷
আসলে , যত তাড়াতাড়ি আপনি পৌঁছাবেন , ততটাই ভালো সিট আপনার কাছে থাকবে ৷
সিট নির্ধারিত করার সময়ে সুবিধার প্রতি মনোযোগ দিন ৷
শেষ সিটে ঝটকা বেশি লাগে , তাহলে সামনের সিটে পড়া উচিত নয় ৷
যদি আপনাকে বার বার প্রস্রাব করতে হয় , তাহলে কোণওয়ালা সিট নিন আর যদি বেশি দুশ্চিন্তা হতে পছন্দ করেন না , তাহলে জানালাওয়ালা সিট আপনার জন্য উপযুক্ত হবে ৷
এখন একটা চালকের কথা ৷
যদি আপনি দুটো সিটের ফিরাকে থাকেন , তাহলে প্রথমে কোণওয়ালা সিটে বসে যান আর দ্বিতীয়তে নিজের থলি রেখে দিন ৷
যদি বাসে বেশি ভিড় না হয় , তাহলে আয়োজন সফল হবে ৷
যদি বাসে ওয়াশরুমের ব্যবস্থা থাকে , তাহলে সিট নির্ধারিত করার সময়ে এই কথাও মনে রাখবেন , কারণ কিছুক্ষণ পরে ওখানে বসা কঠিন হয়ে যায় ৷
বাস ড্রাইভার আর কন্ডক্টরের সাথে পরিচয় করুন ৷
এই ভাবে আপনি তাদের থেকে অনেক প্রয়োজনীয় তথ্য পেয়ে যাবেন ৷
বাস পরিষ্কার করার সময়ে সবাইকে বাইরে যাওয়ার জন্য বলা হয় ৷
এই সময়ে নিজের জিনিষ সিটে রাখবেন না , কারণ এটা হারিয়ে যাওয়ার জন্য বাসের লোকেরা দায়ী হয় না ৷
যেখানেই বাস থামবেন , সেখানে ফিরে আসুন ৷
যদি আপনি সময় না আসেন , তাহলে আপনার জায়গা কোনও নতুন পাত্র পাওয়া যায় আর আপনাকে স্টেশনে অন্য বাসের অপেক্ষা করতে হবে ৷
বলা হয় যে ইউরোপে যদি রোম না দেখা যায় , তাহলে কিছুই দেখিনি ৷
ইটালীর রাজধানী রোম হল প্রাচীন ইউরোপের একটি গৌরবশালী শহর আর নিজের সমস্ত বস্তুর জন্য বিখ্যাত
ইটালীর রাজধাণী রোম হল পৃথিবীর সেই প্রাচীন শহরের মধ্যে একটি , যেখান থেকে সভ্যতার বিকাশ হয়েছে ৷
এই কারণেই এর ছাপ পশ্চিমি জীবনশৈলীতে দেখা যায় ৷
তাইবার নদীর উপর অবস্থিত রোম , রোমান ক্যাথোলিক ধর্মাবলম্বীদের জন্য তীর্থস্থান কারণ এই ধর্মের প্রধান  পোপের  নিবাস স্থান রোমেই আছে ৷
প্রাচীন রোম সাতটি পাহাড়ে অবস্থিত ছিল ৷
চতুর্থ শতাব্দীতে এর চারদিকে একটা দেওয়াল , সার্ভিয়ল দেওয়াল বানানো হয় ৷
এর অবশিষ্টাংশ আজও রোমের আশেপাশে দেখা যায় ৷
প্রাচীন ইমারত আর তার অবশিষ্টাংশের জন্য রোম হল সারা বিশ্বে বিখ্যাত ৷
সুন্দর রাজমহল , সুন্দর চার্চ , সুন্দর ফোয়ারা , গম্বুজ আর সংগ্রহালয়সহ এই শহর আপনাকে প্রথম দৃষ্টিতেই আকর্ষিত করে ৷
ইটালীর শাসক , বিক্টর ইমেনুয়েল দ্বিতীয়কে সমর্পিত সাদা শ্বেতপাথরের এই বিশাল আর অসাধারণ ইমারত ১৮৮৫ সালে বানানো শুরু হয় আর এর কাজ ১১১ সালে সম্পূর্ণ হয়
এর সামনে সম্রাট ইমানুয়েলের ঘোড়ার ওপর সকালে একটা মূর্তি তৈরি করা হয়েছে , যা তৈরি করতে ২০ বছর লেগেছিল ৷
এখানে প্রথম বিশ্ব যুদ্ধের সময়ে শহীদ অজ্ঞাত সৈনিকদের কবর দেওয়া হয় ৷
এই স্মারকের নক্সা আর তার ওপর তৈরি বিজয়চিহ্ন হল দেখার মতো ৷
এখানে একটা সংগ্রহালয়ও আছে ৷
যদি আপনি শিল্পের প্রতি আগ্রহী হন , তাহলে তা অবশ্যই দেখুন ৷
স্মারকের সাথে সাথে রোমেরই নয় , বরং ইটালীর বিখ্যাত আর অসাধারণ চৌক হল  পিয়েজা ভ্যানেজিয়া
রোমের মাঝে তৈরি এই চৌক হল দিল্লীর বিজয় চৌকের মতোই বিখ্যাত ৷
এছাড়াও  পিয়াত্সা ডি স্পাগনা ও পর্যটকদের মধ্যে বেশ জনপ্রিয় আর যেখানে লোকেরা সন্ধ্যায় একে অপরের সাথে দেখা করতে আসেন ৷
 পিয়েজা ভ্যানেজিয়ার  আনন্দ উপভোগ করার পরে আপনি রোমের বিখ্যাত রাস্তা অর্থাত্  ভিয়া ডেল কোর্সও  অবশ্যই যাবেন ৷
এখানে তৈরি বড় বড় দোকান , চার্চ আর প্যালেস এই রাস্তার সৌন্দর্য বাড়িয়ে তোলে ৷
মনে রাখবেন যে এই রাস্তা হল রোমের প্রধান রাস্তা ৷
এই দ্বিতীয় ইমারত  কেপেটোলাইন হিলে  তৈরি আর অনেক উঁচুতে অবস্থিত রয়েছে ৷
এর ওপর চড়ার সিঁড়ি বিখ্যাত মূর্তিকার মাইকেল এঞ্জোলো ১৫৩৬ সালে বানিয়েছিলেন ৷
ক্যাপ্টেন লাইনের সামনে ঘোড়ার ওপর সকাল সম্রাট মার্কস ওরেলিয়াসের পিত্তের মূর্তি আছে , যা ১৬০ - ১৮০ পর্যন্ত রোমের ওপর শাসন করেছিল ৷
এই সুন্দর মূর্তি আপনাকে আশ্চর্য করে দেবে ৷
এছাড়াও ক্যাপটোলাইনে তৈরি টাওয়ারও হল এই ইমারতের আলাদা পরিচয় ৷
 কেপেটোলাইন কমপ্লেক্সে  একটা চার্চ , মিউজিয়াম আর পুরানো মন্দিরও আছে ৷
রোমের প্রতীক হল কোলোজিয়াম ৷
এই বিশাল আখড়ার নির্মাণ ৮০ খ্রীষ্টাব্দে হয় আর এখানে ৫০ হাজার দর্শক একসাথে বসতে পারেন
কোলেজিয়ামে গ্লেডিয়টার অর্থাত্ তিলওয়ার বাজরা নিজের কলা দেখান ৷
তারা নিজেদের মধ্যেই নয় , বরং জঙ্গলি জন্তুদের সাথেও লড়াই করতেন ৷
হৃদয় কাঁপিয়ে দেওয়া এই যুদ্ধ , তা সে অন্য তলবারবারের সাথে হোক বা জন্তুদের সাথে , ততক্ষণ চলতো , যতক্ষণ না যুদ্ধকারদের মধ্যে একজনের মৃত্যু না হয়ে যায় ৷
প্রাচীন রোমে অনেক  ফোরাম  ছিল ৷
বলুন যে হাল্কা - পাতলা জায়গাকে রোমে ফোরাম বলা হয় ৷
এখানে শহরের সমস্ত সামাজিক , ধার্মিক , আর্থিক , রাজনৈতিক ইত্যাদি গতিবিধি চলছিল ৷
এর মধ্যে সবথেকে বেশি বিখ্যাত ফোরাম রোমেনাম ছিল আর এই স্থানে আজও রাজভবন , মন্দির আর স্তম্ভের অবশিষ্টাংশ আছে ৷
নিশ্চয়ই এটা দেখে প্রাচীন রোমের সৌন্দর্যের অনুমান ভালো হয়ে যায় ৷
প্যাথিয়ান : এই অদ্ভূত প্রাচীন মন্দির ২৭ খ্রীষ্টপূর্বে তৈরি করা হয়েছিল ৷
এর বিশাল গম্বুজের মাঝে ৩০ ফুট খোলা জায়গা আছে ৷
এই স্থানের ফলে ভক্তদের এমন অনুভূতি হয় যেন তাদের প্রার্থনা সোজা দেবতাদের কাছে পৌঁছে যাচ্ছে ৷
মন্দিরের ভেতর চারদিকে দেব - দেবীর মূর্তি আছে ৷
যদিও ৬০১ সালে এই মন্দিরকে চার্চ বানিয়ে দেওয়া হয় ৷
যদিও রোমে অনেক বাগান আছে , কিন্তু ভিলা বোর্গিস হল অসাধারণ ৷
এই জন্য রোম যাওয়ার সময়ে এটা দেখতে ভুলবেন না ৷
এখানে তৈরি সংগ্রহালয়েও অবশ্যই যান , কারণ এটা ছেড়ে দিলে আপনি উত্কৃষ্ট মূর্তিকলার সাথে যুক্ত হওয়ার সুযোগ হারিয়ে ফেলবেন ৷
এখানে নির্মিত মূর্তি হল অদ্বিতীয় আর এতটাই জীবন্ত মনে হয় যেন এখনই কথা বলা হবে ৷
এখানে নেপোলিয়ান প্রথমের বোন পলিন , যার বিবাহ বোর্গিস রাজপরিবারে হয়েছিল , তার বিছানায় শুয়ে থাকা একটা মূর্তি এতটাই জীবন্ত মনে হয় যে আপনি কিছুক্ষণ একা থাকবেন না দেখে থাকতে পারবেন না ৷
রোমের বিশেষ আকর্ষণ হল তার ফোয়ারা ৷
এখানে মোটামুটি ৩০০ ইমারত এমন আছে যাতে সুন্দর ফোয়ারা আছে
এখানকার সবথেকে বিখ্যাত ফোয়ারা হল  তেভি ফাউন্টেন  ৷
এমন মনে করা হয় যে যদি রোমে দ্বিতীয় বার আসতে চান , তাহলে তাকে এই মনোবাঞ্ছার সাথে সাথে একটা সিকি ফোয়ারা দিয়ে দেওয়া উচিত ৷
মনে করা হয় যে এমন করলে এই ইচ্ছা অবশ্যই পূরণ হয় ৷
এই প্রাচীন নগরের যাত্রা ততক্ষণ সম্পূর্ণ হবে না যতক্ষণ না আপনি  ভ্যাটিকান সিটি  দেখে নিন ৷
ষষ্ঠ শতাব্দী থেকে এই স্থান রোমান ক্যাথোলিক ধর্মের অনুগামীদের সর্বশ্রেষ্ঠ ধার্মিক প্রধান  পোপের  নিবাস স্থান ছিল ৷
যদিও এটা রোমেই আছে , কিন্তু ১৯২৬ সালে এটাকে একটা স্বতন্ত্র নগরের പദവി দেওয়া হয় ৷
ভ্যাটিকান সিটির বিখ্যাত সেন্ট পিটার চার্চ , সেন্ট পিটার স্কোয়াপার , ফোয়ারা , সংগ্রহালয় ইত্যাদি অবশ্যই দেখুন ৷
অবশ্যই আপনাকে একটা আলাদা দুনিয়ার দৃশ্য দেখাবে আর আপনাকে সর্বদা মনে রাখার অনুভূতি দেবে ৷
পশ্চিম তটের সাথে যুক্ত গুজরাট থেকে গোয়া পর্যন্ত যাত্রা পুণের পেশোয়াকালীন বৈভব , অহমেদাবাদের সাবরমতী আশ্রম আর গোয়ার মুক্তি আন্দোলনের সোনালি ঐতিহাসিক সাক্ষীদের অদ্ভূত দর্শন পাওয়া যায় ৷
গুজরাট হল বহু রঙের সংস্কৃতি আর সমৃদ্ধ ঐতিহ্যের ভূমি ৷
এই রাজ্যের আর্থিক রাজধাণী অহমেদাবাদ থেকেই ভারতের অহিংসা আন্দোলন শুরু হয় যখন মহাত্মা গান্ধী এখানকার সাবরমতী আশ্রম থেকে ডান্ডি যাত্রা শুরু করেছিলেন ৷
আজ অহমেদাবাদ হল গুরুত্বপূর্ণ শিল্প ও শিক্ষা কেন্দ্র ৷
জনপ্রিয় গুজরাটী সংস্কৃতি , শপিং বিকল্পের ভরসা আর মকর সংক্রান্তি আর নবরাত্রির রঙিন উত্সবের চমকে একে পর্যটকদের পছন্দের স্থান বানিয়ে দিয়েছে ৷
জনপ্রিয় হিমালয় মলের পিছনে স্থিত আর দামি মূল্যে অত্যাধুনিক সুবিধা আর বহু রঙের পরিবেশে ঘেরা বাতানুকুল ঘরের জিঞ্জার হোটেল আপনার এই যাত্রাকে স্মরণীয় করে তুলবে ৷
আপনি অহমেদাবাদে সাবরমতী আশ্রম সাইন্স সিটি , অক্ষরধাম মন্দির আর বিখ্যাত বৈষ্ণোদেবীর মন্দিরের প্রতিকৃতির মতো দর্শনীয় স্থানও ঘুরতে পারেন ৷
এক্সপ্রেস হাইওয়ের অদ্ভূত ড্রাইভের পরে আপনি বডোদরা পৌঁছাতে পারেন যাকে বরোড়াও বলা হয় যা হল সমৃদ্ধ পরম্পরার সাথে যুক্ত এক মিশ্রিত সাংস্কৃতিক শহর ৷
এখানে ফতেহগঞ্জ ক্যাম্প রোডে স্থিত জিঞ্জার হোটেলের রেঁস্তারা বেফেজঙ্কশনে সুস্বাদু ব্রেকফাস্টের ভরপুর আনন্দ উপভোগ করা যেতে পারে ৷
এই হোটেল সব সুবিধার সাথে যুক্ত রয়েছে ৷
বডোদরে ব্যবসা আর কলার অদ্ভূত সঙ্গম দেখতে পাওয়া যায় ৷
এই শহর হল নিজের বাগান , মন্দির , মিউজিয়াম আর বিখ্যাত মহারাজা সায়াজীরাও বিশ্ববিদ্যালয়ের জন্য বিখ্যাত ৷
ডায়মন্ড ক্যাপটেল অফ वर्ल्ड বলা হয় যে সুরত হল ভেজাল আর স্থানীয় পরম্পরাগত বস্তুর গুরুত্বপূর্ণ কেন্দ্র ৷
এখানেও জিঞ্জার হোটেল খুলে গেছে ৷
যেখানে গুজরাট নিজের বহু রঙের সংস্কৃতির জন্য বিখ্যাত , সেখানে মহারাষ্ট্র হল বিভিন্ন পাহাড় , সুন্দর সমুদ্রতট , ঘন জঙ্গল , ঐতিহাসিক কেল্লা আর প্রাচীন ধার্মিক স্থানের বৈচিত্র্যে পরিপূর্ণ ৷
গোদাবরী নদীর তীরে অবস্থিত নাসিক হল মহারাষ্ট্রের গুরুত্বপূর্ণ পর্যটন ও ধার্মিক স্থান ৷
এখানে রাম , সীতা আর লক্ষণ নিজের বনবাসের বছর কাটান ৷
পঞ্চবটি , সীতা গুহা আর রামকুণ্ডের মতো রামায়ণ কালের স্থান এখানে অবস্থিত রয়েছে ৷
নাসিক শিরডি হল সাইবাবা স্থানের প্রধাণ শিবির ৷
নাসিক স্থিত জিঞ্জর হোটেলের জন্য বিখ্যাত ত্রয়ম্বকেশ্বর মন্দির , বিপশানা সেন্টার আর নন্দুর মাধ মহেশ্বর পক্ষী অভয়ারণ্যের মতো স্থান ভালোভাবে যুক্ত রয়েছে ৷
এই দিকে কখনও পেশোয়া শাসকদের মহল থাকা শনিবার বড়া আর ভগবান রজনীশের বিখ্যাত ওশো আশ্রম না দেখে আপনার পুণে যাত্রা অসম্পূর্ণ ৷
পুণে জিঞ্জরের দুটো হোটেল আছে যা পিম্পরী আর বকাডে অবস্থিত রয়েছে ৷
পিম্পরী শিল্পের মধ্য আর পুণে - ব্যাঙ্গালুরু হাইওয়েতে স্থিত বকাড় নামক স্থানে তৈরি জিঞ্জারের দুটো হোটেল হল সবথেকে আধুণিক সুবিধার সাথে যুক্ত ৷
মহারাষ্ট্রের প্রতিবেশী রাজ্য গোয়া হল নিজের সুন্দর সমুদ্রতট আর বিভিন্ন জল - ক্রীড়ার সাথে যুক্ত যা পর্যটকদের জন্য কোনও স্বর্গের মতো যেখানে প্রাচীন চার্চের ভ্রমণের ফলে প্রাচীনযুগের বৈভবকে সহজেই দেখা যায় ৷
গোয়ার রাজধানী পণজীতে অবস্থিত জিঞ্জার হোটেল পশ্চিম তটের এই যাত্রাকে অসাধারণ করে তোলে
গোয়ার রাস্তায় সাইক্লিং , রিভার ক্রুজ , ঠান্ডা সমুদ্রের হাওয়া আর বিশ্ববিখ্যাত গোবন ব্যাঞ্জনের ভরপুর আনন্দ উপভোগ করার জন্য এখানে অবস্থিত জিঞ্জার হোটেল হল উত্তম বিকল্প ৷
আজকের তারিখ দেখলে মালদ্বীপের জন্য দিল্লী থেকে সবথেকে সস্তা ব্যাক্তিদের ফেরত যাওয়ার ভাড়া হল ২৮ হাজার টাকা ৷
এর পরে যদি আপনি মালে থাকতেও কম ভাড়ায় হোটেল দেখতে পাবেন , কিন্তু মালদ্বীপের আসল সৌন্দর্য উপভোগ করার জন্য আশপাশের যেকোনও দ্বীপে যান , তাহলে কেস ছোট হয়ে যাবে ৷
সি ক্রুজ এখানে উপকারী প্রমাণিত হয়েছে ৷
ডিসেম্বরের প্রথম সপ্তাহে কোচি থেকে লুই ক্রুজ মালদ্বীপ আর কোলম্বোর জন্য ভারতের একমাত্র সি ক্রুজ শুরু করেছিল ৷
লুই ক্রুজ হল ইউরোপিয়ান কোম্পানি আর ক্রুজ আর হোটেল ব্যবসায় বেশ গুরুত্বপূর্ণ ৷
যদিও কিছু সমস্যার ফলে লুই ক্রুজ এখন নিজেদের পরিষেবা বন্ধ করে দিয়েছে , কিন্তু অক্টোবর থেকে এটা আবার হওয়ার সম্ভাবনা আছে ৷
লুই ক্রুজের জাহাজ এমভি একোয়ামেরিনে আপনি কম করে ৫৮৫০ টাকা প্রতি রাতের ভাড়ায় তিন দিনের ক্রুজের জন্য মালদ্বীপ ভ্রমণ করতে পারেন ৷
অর্থাত্ তিন দিনের জন্য এক ব্যাক্তির ভাড়া ১৮ হাজার টাকারও কম ৷
আর যদি দুটো বড় হয় , তাহলে ১৫ বছরের কম বয়সী বাচ্চারা একেবারে বিনামূল্যে ৷
আরেকটা কি চাই ?
ক্রেজ ভাড়ায় চা - প্রাতরাশ , খাবার সবই আছে ৷
সব সময়ই মনোরঞ্জনের সাথে ৷
রাজধাণী মালে পৌঁছে আপনি নিজের জিনিষ অনুযায়ী মালদ্বীপে পাওয়া মনোরঞ্জন , গতিবিধির আনন্দ উপভোগ করতে পারেন - সি প্লেন রাইড থেকে শুরু করে লাঞ্চ পর্যন্ত ৷
বড় - বড় বিমানে ঘোরার সময়ে হঠাত্ই আপনার সামনে একটা সি প্লেন দাঁড়িয়ে থাকলে আপনি খেলা মনে করবেন ৷
কিন্তু ১২ - ১৫টি সিটওয়ালা এই ট্যুন অটার প্লেন হল মালদ্বীপের মতো দ্বীপ সমূহের ঘোরার জন্য নির্বিবাদভাবে উত্তম ৷
জলের স্তরে স্পীড বোটের মতো দৌড়ে এটা কখন হাওয়ায় উড়ে যায় , তা জানা যায় না ৷
সারা উড়ানে আপনি সাধারণ বিমানের উড়ান অনুভব করবেন না ৷
সব সময় আপনার দৃষ্টি জানালা থেকে নিচের শক্তি থাকে , মালদ্বীপের আলাদা আলাদা ঝোপের নীল জলে রিসর্ট দ্বীপ আর কোরাল দ্বীপ দেখা যায় ৷
সবকিছুই কতটা পরিষ্কার দেখা যায় ৷
মালদ্বীপে দুটো সি প্লেন কোম্পানি আছে ৷
ট্রাস মালদ্বীপ হল এর মধ্যে একটি যার কাছে সি প্লেন আছে ৷
আপনি চাইলে মোটামুটি চার হাজার টাকা ( ব্যাক্তি প্রতি ঘন্টা ) পর্যন্ত বিমান ভ্রমণ করতে পারেন বা পুরো সি প্লেন আপনার সারা দিনের ভ্রমণের জন্য ভাড়ায় নিতে পারেন ৷
যদিও যদি আপনি মালে দ্বীপের আগে কোনও দ্বীপে যান , তাহলে সি প্লেনের যাত্রা অবশ্যই করা উচিত কারণ বিভিন্ন দ্বীপের মাঝে যাত্রার এই রাস্তাই আছে ৷
আর এটা হল এমন একটা যাত্রা যা সম্পূর্ণ হওয়ার ইচ্ছা হয়তো আপনাকে কখনই করবে না ৷
সি প্লেন ১২ কিলোমিটার থেকে শুরু করে ১৮৩ কিলোমিটার ( উত্কৃষ্ট মাভিলওয়ারু ) পর্যন্ত মালদ্বীপের দ্বীপে যাত্রা করে ৷
আমরা মালেনা অহমেদা বাজারে রাজধাণী সবথেকে বড় প্রাচীন ও স্মরণীয় দোকানে ছিলাম ৷
সব বিক্রিকারি ব্যাক্তি মালদ্বীপের রাষ্ট্রপতি মহম্মদ নাসিদ দ্বারা এক দিন আগে কোপেনহেগেনে বিশ্ব জলবায়ু সম্মেলনে দেওয়া ভাষণ খুব মনোযোগ দিয়ে শুনতেন ৷
সত্যিই বললে আমি কোনও ভারতীয়কে রাষ্ট্রপতি বা প্রধানমন্ত্রীর ভাষণ এত মনোযোগে শুনতে দেখিনি ৷
কিন্তু যখন এটা পৃথিবীর এক উত্তম গঠনের অস্তিত্বের প্রশ্ন ছিল , তখন এত গুরুতরতা দরকার ছিল ৷
অনেক লোক অক্টোবরে মালদ্বীপের ক্যাবিনেট দ্বারা জলের ভেতরে করা বৈঠককে অবশ্যই ট্যুচ বলেছেন , কিন্তু মালদ্বীপে গিয়ে মনে হয় যে যদি প্রকৃতির কোপ আমাদের থেকে লুকিয়ে নেয় , তাহলে বিশ্ব কতটা খালি হয়ে যাবে ৷
সেখানকার সৌন্দর্যে এমনই কিছু হল বিশেষ ৷
এটা ছোটো দেশে যেন এত সুন্দর লাগে না ৷
বাজারের সেই ভ্রমণ থেকে ফেরত নিজের ক্রুজে যাওয়ার জন্য জেটির দিকে আসার পর যখন অকারণ রাস্তার সাথে সাথে চলা সমুদ্রের জলে যায় তখন মনে হয় যে এখানকার লোকেরা এই সৌন্দর্যের মূল্য কতটা বুঝতে পারেন ৷
জল এতটাই পরিষ্কার ছিল যে ল্যাম্পপোস্টের আলোয় নিচে অনেক মিটার গভীরে ভেসে যাওয়া মাছ নিজের সমস্ত রঙের সাথে দেখা করছিল ৷
এটা সমুদ্রের সেই অংশ ছিল যা শহরের সাথে একেবারে যুক্ত ছিল ৷
আপনি ভারতের কোনও শহরের সাথে যুক্ত সমুদ্র বা নদীর জলে কিছু সে.মি.ও পরিষ্কার দেখতে পারবেন , তাহলে আপনি নশিবদার মনে করবেন ৷
এমভি অ্যাকোমারিনে ফেরার সময় মালে কাটানো সন্ধ্যায় দুই ঘন্টা মস্তিষ্কে ঘুরে বেড়াচ্ছিল ৷
কোরাল রিফ হল এখানকার জীবন ৷
এমনকি আপনি কবরের উপর লাগানো পাথরের ওপরও ছাতার পাথর পাওয়া যাবেন ৷
রাষ্ট্রপতি নাসিদের ভাষণ শুনে কিছুক্ষণ আগে আমরা তার সরকারি আবাসের বাইরে দাঁড়িয়ে ছিলাম ৷
বিশ্বাস ছিল না যে আমরা কোনও দেশের সর্বশ্রেষ্ঠ ব্যাক্তিত্বের নিবাসের সামনে ছিলাম , দূর - দূরান্ত পর্যন্ত কোনও সুরক্ষাকর্মী ছিল না ৷
আনন্দের সাথে আমরা ওনার বাংলোর দরজা থেকে ভেতরে হাত ছড়িয়ে প্রায় পঞ্চাশ মিটার দূরে বাগান আর অগাশীর ছবি তুলছিলাম ৷
আপনি কি ভারতে কোনও সাধারণ নেতার ঘরের ব্যাপারে এটা ভাবতে পারেন ?
এটাও জানা গেছে যে রাষ্ট্রপতি কখনও কখনও পায়ে হেঁটেই রাস্তা পার করে দুই ব্লক সামনে নিজের অফিসে পৌঁছে যান ৷
মালদ্বীপের ব্যাপারে সবকিছুই আশ্চর্যজনক ছিল
এই জন্য আমি পরের দিনের অধীণতা থেকে অপেক্ষা করছিলাম ৷
জানতাম যে সেই দিন বিশেষ হওয়ার ছিল ৷
সকালে ক্রুজ থেকে একটা নৌকা আমাদের এয়ারপোর্ট আইল্যান্ড নিয়ে এসেছিল ৷
সেখান থেকে আমরা রনওয়ের দিকে ঘুরতে পৌঁছালাম , ফ্রান্স মালদ্বীপের বেসে ৷
গত সন্ধ্যায় যখন ক্রুজ মালের কাছে পৌঁছাচ্ছিলাম , তখন আমরা উপর দিয়ে যাওয়া সি প্লেনকে শীঘ্রই চিনলাম ৷
এত ছবি দেখেছি।
কিন্তু তখন জানতাম না যে পরের দিন এখানে সওয়ারি করার সুযোগ পাওয়া যাবে ৷
ট্রস মালদ্বীপের সি প্লেন থেকে আমরা একশো পাঁচ কিলোমিটার দূরে রঙ্গলী দ্বীপে যাচ্ছিলাম ৷
প্রায় হাজার মিটার উচ্চতা পর্যন্ত উড়ে যাওয়া সি প্লেন থেকে মালদ্বীপের সমুদ্রে বিস্তৃত কয়েকশো রিসর্ট আর কোরাল দ্বীপ দেখা অবিস্মরণীয় ছিল ৷
জলের এই সৌন্দর্য অন্য কোথাও পাওয়া যায় না ৷
রোমাঞ্চ আর উত্সাহের সাথে নিশ্বাস আটকানোর উড়ান ছিল ৷
কিন্তু রঙ্গলী দ্বীপে হিলটন হোটেলের কনরাড রিসর্টে পৌঁছে মনে হয় যেন আমরা অন্য কোনও দুনিয়ায় পৌঁছে গেছি ৷
এমন দুনিয়ায় যার বাইরের কোনও দুনিয়ার সাথে কোনও সম্পর্ক ছিল না ৷
সম্পর্ক এমনও ছিল না যে সেখানকার সৌন্দর্য বা বিলাসীতা বাইরে পাওয়া মুশকিল ছিল ৷
কোনারাডে পায়ে হেঁটেও ঘুরতে পারেন বা ব্যাটারী চালিত গাড়িতেও ৷
জেট্টি থেকে প্রধান দ্বীপ পর্যন্ত যাওয়া পুলের দুই দিকে জলজীবের দৃশ্য অদ্ভূত ছিল ৷
এখন আমরা আশপাশের প্রকৃতি থেকে নিজেকে সহজেই শুনতে পারিনি , যে এই জায়গায় পৌঁছে গেলাম , কল্পনাযোগ্য ছিল ৷
সিঁড়ি থেকে অনেক মিটার নিচে সমুদ্রের জলে নেমে আমরা কাঁচের এমন ঘরে পৌঁছে গেলাম যা জলের ভেতরে ছিল ৷
সেই ঘর আসলে একটা ভোজন খণ্ড ছিল ৷
চর্তুদিকে কাঁচের ধারে আমরা অসাধারণ ধরণের ছোটো - বড় মাছ , কোরল্স , স্নোর্কলিং আর স্কুবা ডাইভিং করা ব্যাক্তিদের দেখতে পাচ্ছিলাম ৷
ওখানে সাজানো টেবিলে বসে ভোজনের কল্পনাই নিজে থেকেই খুবই রোমাঞ্চকর ছিল ৷
মালেথী সি প্লেনে এই দ্বীপে এসে ওকে দেখার আর অন্ডারওয়াটার লাঞ্চ করার ভাড়াই হল এক ব্যাক্তির জন্য ৪৭ হাজার টাকা ৷
সেখান থেকে ফেরার ইচ্ছা ছিল না ৷
আমরা নিজেদের পারবার জলে স্নান করার জন্য প্রস্তুত ছিলাম ৷
কিন্তু জানতো , এটা সম্ভব ছিল না ৷
ভারী মন দিয়ে সেই ইচ্ছার সাথে ফেরার পরে কখনও , কখনও বেঁকে নাশিব অবশ্যই এখানে নিয়ে আসবেন ৷
অনেক দিন ধরে দিল্লী থেকে বাইরে যাওয়ার যোজনা তৈরি করছিল কিন্তু কাজের ব্যস্ততার ফলে এটা সম্ভব হচ্ছে না ৷
ছোটোবেলা থেকে ওয়াইল্ড লাইফের শখ ছিল , তাহলে ভেবেছিলাম যে এই বার জিম করবেট যেতে হবে কিনা ৷
২০১৬ সালে লাদাখে খরদুঙ্গলা পাস থেকে এগিয়ে পেগোঙ্গ জলাশয় পর্যন্ত বাইকিংএর পরে এটা দ্বিতীয় লাইক ট্যুর ছিল ৷
২৭ ডিসেম্বর দুপুরে আমরা দিল্লী থেকে জিম করবেটের জন্য রওনা হচ্ছিলাম , কিন্তু যে জোরে জোরে বেরিয়েছিলাম , ধোঁয়া আমাদের গতি নষ্ট করে দিয়েছিল ৷
হাপুড় থেকে গজরৌলার মাঝের যাত্রা সত্যিই ক্লান্ত ছিল ৷
উপর থেকে ধূমস আর সামনে খারাপ রাস্তা ৷
অনেক বার মনে হয় যে এখন তো পড়ে গেছে ৷
কিছু করে সকালে ৮টার সময়ে গজরোলা পৌঁছালাম ৷
যদিও আমরা ১২টার সময় রামনগর পৌঁছে গেলাম ৷
করবেট পার্ক রামনগর থেকে ২০ কিলোমিটার আগে অবস্থিত রয়েছে ৷
আমরা রিসর্ট পার্কের কাছে ডিকুলীতে ছিল , যার নাম আমরা আগেই করিয়েছিলাম ৷
সেই দিন কোনও বিশেষ কার্যক্রম ছিল না , আমরা ঠান্ডা হলেও প্রথমে কোসীর তীরে ঘুরতে এসেছি ৷
দুই - তিন ঘন্টা ওখানে কাটানোর পরে আমরা করবেট মিউজিয়াম বেরিয়ে গেলাম , যা খুব কঠিন ছিল ২ কিলোমিটার দূরে দাঙ্গড়ী দরজার কাছে ছিল ৷
সেখান থেকে আমরা নিচে রামনগর ঘুরতে যাচ্ছিলাম ৷
ফেরার সময় সন্ধ্যায় হয়ে গেল ৷
দিল্লী থেকে ঠিক করে বেরিয়ে এসেছিলাম যে জঙ্গলে খোলা হাঁটা বাঘ অবশ্যই দেখবেন , তাহলে সারা রাত স্বপ্নে আমি বাঘ দেখতে পাচ্ছিলাম ৷
গভীর রাতের মাঝে হঠাত্ই আমাকে জোরদার গর্জের দেখাশোনা হয় আর তারপর যে কুকুররা ভাসতে শুরু করে তখন দুই ঘন্টা পর্যন্ত থামবেন না ৷
তাই প্রথমে কালাডুঙ্গী আর করবেট জলপ্রপাত ঘোরার পরামর্শ এসেছে ৷
কালাডুঙ্গী ৩০ কিলোমিটার দূরে অবস্থিত যেখানে করবেট জলপ্রপাত রাস্তায় পড়ে ৷
কালাডুঙ্গীতে জিম করবেট সাহিবের মিউজিয়াম আছে , যেখানে তার নিজের জীবনের সাথে যুক্ত কিছু বিশেষ বস্তু রাখা আছে ৷
আসতে - আসতে সাড়ে বারোটা গেল ৷
কালাডুঙ্গী হল খুবই সুন্দর স্থান , জিম করবেট এই গ্রামে এসেছিলেন ৷
রিসর্ট পৌঁছানোর পর জিপ্সী আমাদের অপেক্ষা করছিল ৷
বলা হয় যে ওনাকে সেখানকার নাম্বার এক সাইড বিজরানীতে সাইটিংএর ব্যবস্থা করানো হয়েছে ৷
এক নম্বরের ব্যাপারে জিজ্ঞাসা করলে বলা হয় যে ওখানে ঘাসওয়ালা ভূমি বেশি আর বাঘ এই সময়ে ঠান্ডা থেকে বাঁচার জন্য এই দিকেই আসে ৷
বিজরানী পৌঁছানোর পরেই আমাদের একটা পথপ্রদর্শক দেওয়া হয় , যা চার ঘন্টা ঘোরার জন্য আড়াইশো টাকা নেয় ৷
আমরা ভেতরে জঙ্গলের জন্য রওনা হয়ে গেলাম ৷
আমরা সেখানে অনেক ধরণের জন্তু আর হরিণের অনেক প্রজাতি দেখলাম ৷
ভেতরে আমরা দুটো টাস্কর হাতি দেখলাম , যার লম্বা - লম্বা দাঁত ছিল ৷
আমি ঠিক করে ফোটোগ্রাফী করলাম ৷
এর মাঝে পথপ্রদর্শক বাঘের পিছন করা শুরু করে দিয়েছিলেন ৷
পথপ্রদর্শক বলেন যে পার্কে মোটামুটি ১৫০র কাছাকাছি বাঘ আছে , যার মধ্যে কিছু সদ্য মারা গেছে ৷
অনেক জায়গায় আমরা তাদের পাঞ্জার চিহ্নও দেখলাম , কিন্তু বাঘের দর্শন না হওয়ার ফলে আমি উদাস ছিলাম ৷
তৃতীয় দিন আমাদের দিল্লী আসতে ছিল ৷
আমার মস্তিষ্কে বাঘের ভূত সকাল ছিল ৷
তখন আমি হল্দানির নিজের এক পুরানো বন্ধুর কথা মনে পড়ে গেলাম ৷
আমি তাকে এমনই ফোন দিয়েছি ৷
আমি তাকে বলেছিলাম যে আমি কার্বেট এসেছি ৷
তিনি জিজ্ঞাসা করেন বাঘ দেখেছেন কিনা ৷
তার এই শব্দ তিরের মতো বাজছিল ৷
আমি ধীরে - ধীরে বললাম , না ৷
পার্কে বাইক নিয়ে যাওয়ার অনুমতি ছিল না ৷
আমাদের কেউ পরামর্শ দিয়েছেন যে আপনি ভেতরের জন্য সাফারি নিয়ে নিন ৷
