ह्यांची भाषा गुजरातीपासून वेगळी वाटते .
हो , वेगळेच आहे .
कच्छच्या एकीकडे सिंध आणि दुसरीकडे गुजरात ह्यामुळे भाषेतही दोन्हीचे मिश्रण आहे .
ह्याला कच्छी म्हणतात .
तसे ही बोली आहे , याची आपली लिपि नाही .
कच्छी लिहायचे असेल तर गुजराती लिपीमध्ये लिहावे लागते .
भुजच्या जवळच ते अंजार शहर आहे जेथे अनेक वेळा भूकंपा झाला आहे आणि संपूर्ण शहर ध्वस्त झाले आहे .
अंजारच्या जवळ जेसल-तोरलची समाधी आहे .
जैसलमेर - तोरलची कथा खूपच रोचक आहे .
ज्या मार्गाने आलो होतो त्याच मार्गाने जर परतलो तर आम्हाला पूर्ण एक महिन्याची सुट्‍टी आणि घ्यावी लागेल आणि तेथे मुंबईमध्ये शाळा उघडतील .
तर काय करा ? आता गुजरातच्या वेगवान बसेस टाटा म्हणुन रेल्वेमध्ये प्रवास करणार .
भुजपासून मीटरगेजची छोटी रेल्वे राजकोटला पोहचवेल .
तेथून मीटर गेजची आणखी एक छोटी रेल्वे अहमदाबादला पोहचवेल आणि अहमदाबादपासून ब्रॉडगेजची मोठी रेल्वे मुंबईला पोहचवेल .
राजस्थानच्या अर्थव्यवस्थेचा प्रमुख आधार मानले जाणारे पर्यटन उद्योग ह्या दिवसात वाईट काळातून जात आहे .
जागतिक मंदी आणि दक्षिण आशियामध्ये वाढत्या दहशतवादी धोक्यांमुळे पर्यटन व्यवसायाला खोल धक्का मिळाला आहे .
पर्यटनाच्या दृष्‍टीने देशातील प्रमुख राज्यांमध्ये गणले जाणार्‍या राजस्थानला येणार्‍या पर्यटकांची संख्या ह्या दिवसात खूप कमी नोंदवली गेली आहे .
राजस्थान सरकारकडून अलिकडेच प्रकाशित केलेले ताजे आकडेवारी सांगतात की मागील वर्षी २००९ मध्ये राजस्थानला येणार्‍या पर्यटकांची संख्या वर्ष २००८च्या तुलनेत दहा टक्क्यापेक्षा जास्त कमी झाली आहे .
आकडेवारीनुसार देशी पर्यटकांची संख्या ९.८७ टक्के तसेच विदेशी पर्यटकांची संख्या २७.३६ टक्के कमी झाली आहे .
सन २००८ मध्ये राजस्थानमध्ये एकूण दोन कोटी ९८ लाख ३६ हजार ५६४ पर्यटक आले ज्यामध्ये दोन कोटी ८३ लाख ५८ हजार ९१८ देशी तसेच १४ लाख ७७ हजार ६४६ विदेशी पर्यटक सामील होते तर २००९ मध्ये एकूण दोन कोटी ६६ लाख ३२ हजार १०५ पर्यटकच राजस्थानला आले .
ह्यांमध्ये दोन कोटी ५५ लाख ५८ हजार ६९१ देशी तसेच दहा लाख ७३ हजार ४१४ विदेशी पर्यटक सामील होते .
पर्यटन क्षेत्राशी संबंधित लोक ह्या स्थितीबद्दल खूप चिंतित आहेत .
राजपूताना होलिडे मेकर्सचे संचालक संजय कौशिक म्हणतात की वैश्विक मंदी तसेच दहशतवादी घटनांनी पर्यटन व्यवसायाला वाईट प्रकारे प्रभावित केले आहे .
आम्ही आशियाच्या इतर देशांच्या तुलनेत आपल्या येथे पर्यटनाची मजबूत पायाभूत रचनाही विकसित करु शकलो नाही .
हेच कारण आहे की भारतात येणार्‍या विदेशी पर्यटकांची संख्यादेखील मागील वर्षीच्या तुलनेत ३.२९ टक्के कमी झाली आहे .
भारतात येणार्‍या विदेशी पर्यटकांपैकी २१ टक्के पर्यटक राजस्थानला येतात .
राजस्थानला येणार्‍या विदेशी पर्यटकांपैकी फ्रान्सचे पर्यटक सर्वात जास्त असतात .
ह्यानंतर जर्मनी , ब्रिटन , अमेरिका आणि इटलीचे पर्यटक राजस्थानला पसंत करतात .
पर्यटनाच्या दृष्‍टीने राजस्थानसाठी अलिकडेचे वर्ष उत्तम गेले आहेत .
सन २००२ नंतर ही पहिली संधी आहे की राजस्थानमध्ये पर्यटकांची संख्या कमी झाली आहे .
पर्यटनाच्या दृष्‍टीने नवीन काहीच होत नाही .
वाळवंट , हवेल्या , किल्ले , बावडिया , वन सर्व काही तेच जुने आहे पर्यटकांना सोसण्यासाठी .
पर्यटन क्षेत्रामध्ये ग्रामीण पर्यटन , वैद्यकीय पर्यटन , साहसी पर्यटनाच्या नावावर काम करण्याची गोष्ट तर सर्व सरकारे वाढून करतात परंतु ह्या दिशेने केलेले काहीही नाही .
राजस्थानला येणार्‍या पर्यटकांना सुविधादेखील खूप कमीच मिळतात .
तेथेच विदेशी महिला पर्यटकांबरोबर राजस्थानमध्ये अलिकडच्या वर्षांमध्ये गुलाम आणि तस्करीच्या घटनांनीही ह्या राज्याची प्रतिमा आंतरराष्‍ट्रीय पातळीवर डागित केली आहे .
राजस्थान सरकारच्या वर्षांपूर्वीच राज्यात पर्यटनाला उद्योगाचा दर्जा दिला होता परंतु ते केवळ कागदापर्यंतच मर्यादित राहिले आहे .
पर्यटनाबद्दल राजस्थान सरकारच्या यशाचे एक उदाहरण आहे राजस्थान पर्यटन विकास महामंडळ लिमिटेड ( आरटीडीसी ) .
राजस्थानमध्ये पर्यटनाला प्रोत्साहन देण्यासाठी आणि पर्यटनाच्या पायाभूत सुविधा विकसित करण्यासाठी राजस्थान सरकारने सन १९७९ मध्ये आरटीडीसीची स्थापना केली होती .
हे महामंडळ पर्यटकांना निवासस्थान , भोजन , वाहतूक , नौकायान इत्यादींच्या सुविधा उपलब्ध करुन देते .
ह्या महामंडळाची एकूण ७५ युनिट आहेत .
ज्यामध्ये ३९ उपाहारगृह , २२ मोटल , आठ कॅफेटेरिया , तीन प्रवासी , एक ट्रॅफिक युनिट आणि दोन रेल्वे पॅलेस ऑन व्हील्स आणि रॉयल राजस्थान ऑन व्हील्स परंतु ह्या महामंडळाची अवस्थादेखील अनेक वर्षांपासून पातळच राहिली आहे .
सन २००८ - ०९ मध्ये आरटीडीसीची कमतरता १८५ लाख होती ज्याचे वर्ष २००९ - १० मध्ये ६३२ लाख होण्याचा अंदाज आहे .
ह्या महामंडळाच्या उपाहारगृहाची अवस्था ही आहे की मागील पाच वर्षात ह्याच्या उपाहारगृहाचे चाळीस टक्के खोल्यादेखील भरू शकत नाहीत .
उपाहारगृहांसोबतच महामंडळाची दुसरी इकाईदेखील ह्याला मोठे नुकसान पोहचवत आहे .
ह्यांमध्ये प्रमुख आहेत रॉयल राजस्थान ऑफ व्हील्स .
ह्या रेल्वेबद्दल पर्यटकांचे आकर्षण बनू शकले नाही .
भाडे कमी केल्यानंतरही हे पर्यटकांना आकर्षित करु शकत नाही .
अशाप्रकारे अलीकडच्या वर्षात पुष्‍कर मेळ्याच्या प्रतिसुद्धा पर्यटकांची रुची कमी पाहायला मिळाली आहे .
वर्ष २००७ - ०८ मध्ये ह्या मेळ्यात आरटीडीसीकडून बनवल्या गेलेल्या पर्यटक गावात जेथे ३९८ विदेशी पर्यटक थांबले होते तर ह्या वर्षी ही संख्या कमी होऊन २१७ राहिली .
ह्या सर्वांमध्ये आरटीडीसीसाठी समाधानकारक गोष्ट ही आहे की पॅलेस ऑन व्हील्स म्हणजे शाही रेल्वेगाडीच्या प्रति पर्यटकांच्या आकर्षणात कोणतीही कमतरता नाही आली .
ही रेल्वे सतत फायदा पोहचवत आहे .
मागील वर्षी ह्या रेल्वेने आरटीडीसीला साडे नऊ कोटी रुपयांचा फायदा झाला .
राजस्थानमध्ये पर्यटनाच्या क्षेत्रामध्ये आलेल्या ह्या घटनेने पर्यटन क्षेत्रामध्ये चिंतांची लकीर पाहणे स्वाभाविक आहे .
पर्यटन राजस्थानच्या अर्थव्यवस्थेचा सर्वात मोठा आधार आहे .
जर माणसाच्या मनात काही करण्याची इच्छा असेल तर तो मातीने सोने निर्माण करू शकतो .
सुब्रत रायने महाराष्‍ट्राच्या सह्याद्रीच्या पर्वतरांगांमध्ये आधुनिक नगरी एम्बो व्हॅली वसवून ह्याला सत्य करून दाखवले आहे .
त्यांनी जे स्वप्न पाहिले होते त्याला दिवसेंदिवस प्रगती करताना पाहून त्यांच्या डोळ्यांमध्ये आनंद दिसून येतो .
त्यांचा हा आनंद एम्बे व्हॅलीच्या खाजगी विमानतळाच्या उद्‌घाटनाच्या वेळीदेखील दिसत होता .
एम्बे वैलीचे काम सुरू झाले आणि आज एम्बे वैली एक उत्तम शहराच्या रूपात आपले स्थान बनवण्यात यशस्वी झाले आहे .
१० हजार एकरपेक्षा जास्त क्षेत्रामध्ये पसरलेल्या ह्या शहरात केवळ ९ टक्के भूमीवरच उपाहारगृह , घर आणि इतर सुविधा उभारल्या आहेत .
९१ टक्के भूमीवर वृक्ष , तलाव , सरोवर , कारंजे आणि इतर सुविधा उपलब्ध करुन दिल्या आहेत .
केवळ कोट्यवधींसाठी बनवल्या गेलेल्या ह्या शहरामध्ये आपले घर बनवण्यासाठी अनेक उद्योगपती पुढे आले आणि आज ह्या शहरामध्ये जवळजवळ ८०० कुटुंब राहत आहेत .
आधी तर उद्योगपती आणि रईसांनी हॉलिडे होमच्या रूपात येथे आपले आशियाना खरेदी केले परंतू आता ह्यालाच आपले पहिले घर बनवले आहे आणि येथून कामासाठी मुंबईला वाहतुक करतात .
एम्बे व्हॅलीच्या मागेच कोयरीगड किल्ला आहे जो ह्या क्षेत्राला सुंदरता प्रदान करतो .
पश्‍चिमी सियांग जिल्ह्यात लीकावलीचे अवशेष खूप महत्त्वपूर्ण आहेत .
उत्खननात एका विशाल मंदिराचे अवशेष मिळाले आहेत .
ह्या मंदिराच्या दगडांच्या खांबांवर कमळ आणि देवी - देवतांच्या मूर्ती उत्खननात आली आहेत जे जास्तकरून खंडित अवस्थेत आहेत .
मालिनी ठाण ह्या क्षेत्रामध्ये एक महत्त्वपूर्ण स्थान आहे .
ह्या ठिकाणी देवी दुर्गेची एक दशभुज मूर्ती मिळाली आहे .
ह्या मूर्ती आणि स्थानाच्या नावाखाली येथील रहिवाशांमध्ये अनेक मधुर कथा आणि जुन्या कथा प्रचलित आहेत .
देवलपाणीचे अवशेष आजही अरुणाचलची गौरवगाथा गावत आहेत .
ह्या अवशेषांमध्ये मिळालेले ताम्रेश्वरी देवीचे मंदिर खूप प्रसिद्ध आहे .
याची छत तांब्यापासून बनलेली आहे .
प्राचीन साहित्य आणि पौराणिक कथांमध्ये ताम्रेश्वरी देवीच्या महिमेचे वर्णन मिळते .
चेतिया राजांच्या काळात उत्तर - पूर्व पर्वतांमध्ये ह्या देवीची दूर - दूरपर्यंत मान्यता होती .
येथील जमातीचे लोक देवीची पूजा करत असत .
येथे मनुष्यांची बलिदेखील चढवली जात होती ज्याला नंतर राजा गौरीनाथ सिंगने बंद केले होते .
अरुणाचलच्या लोहित जिल्ह्यात काही अन्य अवशेष मिळाले आहेत .
ह्यांना भीमक नगराचे खंडहर म्हटले जाते जे येथील डिबांग आणि दीवांग नद्यांच्या मध्यभागी भूभागात आहे .
येथे प्रचलित कथांनुसार हे स्थान जुने विदर्भच आहे जेथे एकेकाळी राजा भीमक राज्य करत होते .
ब्रह्मकुंड लोहित नदीच्या खालच्या भागात वसलेले आहे जे लोहित जिल्ह्याचे एक प्रसिद्ध स्थान आहे .
येथील डिगारू , मिश्मी इत्यादी जमाती प्रवासींचे मार्गदर्शन करतात .
ह्या लोकांना स्वतःही ह्या कुंडाबद्दल मोठी श्रद्धा आहे .
ब्रह्मकुंडाजवळच प्रसिद्ध परशुराम कुंड आहे .
मकर संक्रांतीच्या निमित्ताने दूर-दूरुन भक्तजन येथे येतात .
अरुणाचलच्या तीर्थस्थानांच्या रूपात वर्णित वरील अवशेषांशिवाय दीवांग-वेली जिल्ह्यात रोइंगचे अवशेषदेखील खूप ऐतिहासिक महत्त्वाचे आहेत .
रोइंगच्या जवळ विटांच्या तलावाचे अवशेष आजही आपली कथा सांगत आहेत .
स्नानाच्या घाट , पक्क्या पायर्‍या आणि एक अन्य तलावाचे चारही बाजूंनी पक्क्या परकोटीने वेढलेले असणे तसेच रुंद-मोठ्या रस्त्यांचे अवशेष मिळणे आजही आपल्या प्राचीन वैभवपूर्ण कथांचे मौन गीत करत आहेत .
वरील आसामचे शहर नॉर्थ लखीमपूरपासून जीपने आम्ही चार तासापासून जीरोला पोहचतात .
हे स्थान लोअर सुबांसिरी जिल्ह्याचे मुख्यालय आहे .
जवळजवळ ४५०० फुट उंचीवर हे रमणीय पर्वतीय स्थळ आगंतुकांचे मन मोहून घेते .
हे तेच रमणीय स्थळ आहे जेथे आपत्कालीन राहतात .
जीपचा रस्ता बनण्यापूर्वी येथे पोहचण्यास अनेक दिवस लागत असत .
येथे पोहचताच उंच - उंच देवदारचे वृक्ष , सुंदर प्रीमरोज , वाओलेट , जंगली करेंट , स्ट्रॉबेरीज आणि रासबेरीजचे दृश्य येणार्‍या लोकांना आनंद विभोर करतात .
सफरचंद आणि बटाटा येथे खूप उत्पन्न होतात .
जवळजवळ १५२४ मीटर उंचीवर २६ किलोमीटरपर्यंत पसरलेली एक दरी आहे .
ही सुंदर दरी आपत्ती जनतेचे निवासस्थान आहे .
आपल्या अथक परिश्रमाने आपत्तीच्या लोकांनी ह्याला आपले स्वर्ग बनवले आहे .
येथे भाताची शेती खूप होते .
हे स्थान भाताचा भंडार आहे .
दहा मैल लांब हा पर्व त्यांच्या मेहनत आणि शेती करण्याच्या कौशल्याचे जिवंत उदाहरण आहे .
काली नदीपासून ह्यांच्या सिंचनाची गरज पूर्ण होते .
पाइनचे वृक्ष ह्या दरीच्या सौंदर्यात चार चांद घालतात .
नजर डाव्या हाताच्या हिमाच्छादित पर्वतरांगेच्या मध्ये-मध्ये क्षितिजावर आकाशात उगवत्या हलक्या लालीवर पडते .
हवेत खूप थंड आहे .
वातावरणात चुभते थंडसोबत आर्द्रतेची जाणीवदेखील होते .
पायाखाली कचर-कचरच्या आवाजाने लाकडाच्या फर्‍यावर पसरलेल्या पायाच्या थरावर दृष्टी पडते .
वातावरणात नीरवता येते आणि सूर्योदयापूर्वीचा धुंदळ सावली असल्यामुळे जास्त काही दिसून येत नाही .
डोळे पूर्वेकडील लालीवर टिकून राहतात .
बालकनीमध्ये पडलेल्या बेंचवर बसण्याची इच्छा असते .
हात टाकताच पायाचा चिकनी थर हलके किरचच्या ध्वनिसोबत चमकदार होतो आणि हात थंडपणाच्या अनुभवाने झटकेपासून वेगळे होते .
आपल्या देशापासून हजारो मैल दूर , स्वित्झर्लंडच्या बर्फाने दाबलेल्या ह्या पर्वतांमध्ये वसलेल्या ह्या छोट्याशा गावामध्ये येऊन रात्री घालवण्याचा जीवनात हा पहिला अनुभव आहे .
स्विसमध्ये माझा हा तिसरा प्रवास आहे .
याआधी जास्त काळ जनेबा किंवा त्याच्या आजू-बाजूला घालवला .
सडपातळ बलखाती नदीच्या दोन्हीं बाजूला दरीमध्ये वसलेली घनदाट लोकसंख्या हलक्या उतारावर खूप वरपर्यंत पसरलेली आहे .
ही स्वित्झर्लंडची प्रमुख नदी रोनची दरी आहे ज्याच्या दोन्ही बाजूला अनेक छोटे - मोठे शहर वसलेले आहे .
रोन नदीच्या समांतर राजमार्ग आणि त्यावर रेंगणार्‍या गाड्या स्पष्‍ट होऊ लागली आहेत .
३०० कि.मी. अंतरावर आणि कारपासून अडीच तासाचा प्रवास अर्धा रस्ता तर जेनेवा सरोवराच्या समांतर आणि अर्ध्या रोन नदीबरोबर पूर्व दिशेला येणारी रोन नदी मोन्त्रो ( मोन्ट्रू ) नामक शहराच्या जवळ जेनेवा सरोवर ज्याला फ्रेंचमध्ये ( Ec emon ) ( Lak Lema ) म्हणतात .
१०० किमी . लांब आणि १० किमी . रुंद ह्या सरोवराच्या पश्‍चिम टोकावर जेनेवा शहर वसलेले आहे .
तेथून सरोवर पुन्हा नदी बनून पुढे पश्‍चिमेला जाते .
उजव्या बाजूला सरोवराच्या पार धवल , गगनचुंबी अल्पसच्या पर्वतरांगा आहेत .
ल्यूक नावाच्या एका सुंदर छोट्या शहराला पार करुन डाव्या बाजूलाच्या एक्झिटपासून आम्ही ह्या राजमार्गाला सोडून , उत्तरेला पर्वतीय रस्त्यावर येतो .
पर्वताचा उतार दक्षिणोमुखी असल्यामुळे अपराहणाचे सूर्य सर्व पापण्यांना भरपूर उन्हात टाकत आहे .
दरीच्या तुलनेत बर्फाचे प्रमाण येथे कमी आहे - जवळजवळ ना सारखा .
जेंव्हा उंचीच्या दिशेने चालतात तेंव्हा बर्फाची घनता वाढू लागली आहे .
रस्त्याच्या दोन्ही बाजूला खूप बर्फ जमले असूनही स्वच्छ आकाश आणि चमकणार्‍या सूर्यामुळे हवेत काही विशेष थंड नाही .
ह्या गोलाकार पहाडी रस्त्यावर जवळजवळ २० कि.मी.चा प्रवास अर्ध्या तासात पार करुन आम्ही थेल नामक एका छोट्याशा गावात पोहचतात .
शैले ( Halet ) - उतारा छप्पर असलेले , पूर्णपणे लाकडाचे बनलेले मोठे - मोठे बहुमंजिले बंगले असतात .
तीन मजली ह्या बंगल्याच्या सीमेंट कंक्रीटपासून बनलेल्या बेसमेंटमध्ये गाड्यांच्या पार्किंगसह वीज , पाणी , लाडरी सारख्या आवश्यक सेवा नियंत्रित करण्याचे कक्ष आहेत .
वल्लई स्वित्झर्लंडमध्ये अंगूराच्या शेतीसाठी प्रसिद्ध आहे .
हे वाइन अंगूराचे दारू बनवण्याचे प्रमुख केंद्र आहे .
पूर्ण केंटनच्या ३७ टक्के भूभागावर अंगूराची शेती होते .
रोन दरीच्या दोन्ही बाजूला वसलेल्या गावांमध्ये अंगूराचे मळे तेथील सौंदर्याला अद्‍भुत आयाम प्रदान करतात .
अंगूराच्या बागेत ( wine ards ) तल घेऊन जाणे , त्यांचे फिरणे तेथील गावांमध्ये रात्री विश्रांती घेणे आणि अंगूरी दारूच्या कारखान्यात घेऊन जाऊन दारू चखणे येथील पर्यटन व्यवसायाचा अभिन्न भाग आहे .
अगे ( Aigle ) नामक एका छोट्याशा कसब्यात १२व्या शतकात बनलेल्या एका गडामध्ये अंगूरी दारूचे एक खूप मोठे संग्रहालय आहे , ज्याला पाहण्यासाठी विदेशी पर्यटकांना आग्रीम बुकिंग करवून घ्यावी लागते .
एकदा आम्ही लोक पुन्हा दामानलपासून भस्म होऊन त्याच जंगलाच्या मधोमधून जातो .
तीन - चार कि.मी. पर्यंत रस्त्यात संपूर्ण मुलांच्या चुभते प्रश्नांनी मन आणखी खिन्न होते .
अचानक एका वळणावर दृश्यातून नाटकीय आणि मनोरम परिवर्तन येते .
बरोबर समोर रस्त्याच्या डाव्या बाजूला खोल दरीच्या वरच्या उतारावर घरांचा एक सुंदर कळप वसलेला आहे .
गावाच्या वरील सपाट उतारावर लोक बर्फात स्कीईंग करत आहेत .
स्कीईंग स्लोपपासून वर पर्वताच्या शिखरावर देवदारचे घनदाट जंगल पसरलेले आहे .
चारही बाजूला घनदाट बर्फ पडला आहे .
बस्तीच्या घरांच्या छते सूर्याच्या थेट किरणे पडल्यामुळे चमकत आहेत .
पाच मिनिटात आम्ही त्या गावात पोहोचतो .
येथेही तीच शांतता पसरलेली आहे .
चारही बाजूला पर्वताच्या शिखरावरून दरीपर्यंत धवल हिमाचे साम्राज्य .
पुढील पाच मिनिटाच्या आत आम्ही त्या कसब्याच्या मधोमध एका मोठ्या गोल चक्करावर ( Round About ) पोहोचतो .
कसब्याचे नाव ल्यूकरबाद आहे .
समुद्रसपाटीपासून ४५०० फूट उंचीवर असलेल्या ल्यूकरबादची लोकसंख्या १५००च्या जवळजवळ आहे .
येथे येणार्‍या पर्यटक , खेळाडू आणि आरोग्यार्थींच्या संख्येचा अंदाज ह्या गोष्टीपासून लावला जाऊ शकतो की येथे ६९०० खाटांची क्षमता असलेले १७०० अपार्टमेंट आणि शैली ( Halets ) १५०० च्या राहण्यासाठी २८ उपाहारगृह , तांब्याचे कॅम्पिंग साइट , ९० खाटांचे आरोग्य केंद्र आणि ५० उपाहारगृह आहेत .
ल्यूकरबादमध्ये गरम पाण्याचे ६५ झोपे आतापर्यंत आढळले आहेत .
ह्यातून निघणार्‍या ४० लाख लीटर ( दररोज ) गरम ( ५१ ओ . पर्यंत ) पाण्याच्या संपूर्ण कसब्यात जागो-जागी बनलेल्या छोट्या-मोठ्या ३०च्या जवळजवळ थर्मल पूलमध्ये पोहचवले जाते , काही पूल पाच सितारा उपाहारगृहाच्या आत आहेत आणि इतर विविध उत्पन्न वर्गाच्या लोकांच्या खिशानुसार आहेत .
गावात पोहचून भरपूर गरमीचा अनुभव येतो .
खळखळलेल्या उन्हात घरांच्या छतावर बर्फाचा मोठा स्तर चमकत आहे .
अल्बेनिन ( Albenin ) नाव आहे ह्या गावाचे .
अल्बेनिन गाव , स्वित्झर्लंडमध्ये ’ राष्‍ट्रीय महत्त्वाच्या वारशाच्या रूपात संरक्षण प्राप्त स्थळांपैकी एक आहे .
दार्जिलिंगमध्येच सांगितले गेले होते की सिक्कीम केवळ सिक्किमच्या टॅक्सीच जाऊ शकतात म्हणून तपासणी होत नाही.
प्रवास चालू आहे , प्रदेश दूसरा असेल परंतू पर्वत तेच आहे , वृक्ष रोपटे तेच आहेत , खळखळणारी हवा तेथेच आहे .
संपूर्ण शरीरावर उजळलेली आर्द्रता तीच आहे .
पावसाळ्यात सुरमई प्रकाश तेच आहे .
दार्जिलिंग प्रवासाची योजना निश्चित होताच सर्वप्रथम करसियांगची झलक घेण्याचा विस्तार झाला .
करसियांग दार्जिलिंगचे एक छोटेसे शहर आहे.
चहाच्या मळ्यांनी परिपूर्ण , धूरीच्या जंगलाने परिपूर्ण .
उत्तम चहा उत्पादनासाठी प्रसिद्ध आहे .
सिलीगुडीपासून दार्जिलिंगच्या दिशेने निघाले तर सुरुवातीलाच चहाचे मळे मुस्कराहट पसरवणार्‍या आपल्याकडे जाणार्‍यांचे स्वागत करते.
चहाच्या मळ्यांमध्ये रस्त्यातून जाणे पहिल्याच वेळी मन मोहून टाकते .
एकीकडे जंगलांनी भरलेले हिरवेगार पर्वत तर दुसरीकडे खोल हिरव्यागार दरी .
येथे कधी जंगल तर कधी चहाचे मळे दिसत होते .
चारही बाजूला हिरवळीचे साम्राज्य होते .
एक वेळा तर मी हटबडालो ह्या नैसर्गिक जंगलांना पाहिले किंवा मनुष्याने लावलेल्या चहाच्या रोपट्याला .
दोन्ही आपल्याकडे आकर्षित करत होते .
जेवढे सुंदर जंगल होते तेवढेच सुंदर दूरवर पसरलेले चहाचे मळे .
रस्त्याच्या रस्त्यांवर दृष्टी गेली तर सृष्टी अद्‍भुत वाटते .
सापाची चाल - सा वाकडी आणि वर्तुळ रस्ता जातो .
काळदेखील व्यतीत होत होता .
नाही गेला तर जंगल तसेच चहाचे मळे .
कधीकधी छोटी-छोटी वस्ती दिसून येते .
दूरुनच एक पहाडी घर - घर इत्यादींनी खूप घनदाट दिसले .
हे कर्सियाग होते .
येथे एका जागी राहून आम्ही पूर्ण दिवस फिरण्याचा कार्यक्रम बनवला .
म्हणून एक गाडी घेऊन करसियांगच्या सहलीला निघालो .
सर्वात आधी डियर पार्क .
एक छोटेसे उद्यान चारही बाजूला विशाल जंगलांनी वेढलेले आहे .
वर होती चढण म्हणजे डियर पार्कपर्यंत पोहचण्यासाठी गाडी खूप खाली सोडावी लागली .
करसियांग सुंदरतेने लबाब असूनही आता पर्यटक स्थळाच्या रूपात विकसित - प्रसिद्ध होत नाही .
खरेतर शहर खूप चांगले आणि स्वच्छ आहे .
रस्ता निर्जन असूनही जंगलांनी वेढलेल्या डियर पार्कपर्यंत पोहचण्याचे लोभ आणि धूपाच्या वृक्षांच्या मध्ये रस्ता चढण्याचा आनंद आम्हाला साहस प्रदान करत होता .
पुढची जागा होती ईगल क्रॅग .
हे शहराच्या दुसर्‍या बाजूला उंचीवर असलेले एक पॉइंट आहे .
ह्याला सुसाइड पॉइंटदेखील म्हणतात .
असे म्हणतात की इंग्रजांच्या काळात प्रेमी लोक येथून उडी मारून प्राण टाकत असत .
सध्या हे एक उद्यान तसेच उपाहारगृहाने युक्‍त आहे .
येथे एक पायर्‍यासारखा घुमट आहे ज्याच्या उंचीवरुन पूर्ण शहराचे अवलोकन केल्यावर सुंदर दृश्य उपस्थित असते .
आजुबाजुच्या चहाच्या बागेत महिला पाठीवर टोकरी लादी अत्यंत वेगाने हात चालवणार्‍या चहाची पाने तुटण्यात तल्लीन होती .
करसियांग शहराच्या बाहेर एक संग्रहालय आहे परंतू त्या दिवशी आम्ही तेथे जाऊ शकलो नाही कारण चहाच्या मळ्यांचे मुक्त वातावरण फिरणे जास्त आवश्यक वाटले .
दुसर्‍या दिवशी दार्जिलिंग फिरणे निश्चित होते.
हा स्वतःमध्ये एक रोमांचक अनुभव तर होता परंतू ह्यापेक्षा मोठी चिंता होती की तसेच पाऊस होत राहिलो तर आम्ही कसे फिराल .
परंतू संयोग खूप चांगला होता की रॉक गार्डनपर्यंत पोहचून आम्ही उजळलेल्या उन्हाचा आनंद घेत फिरलो .
हे उद्यान खडक , धबधबे आणि जंगली फूलांनी सुशोभित एक सुंदर स्थळ आहे .
येथपर्यंत पोहचण्याचा रस्ता यापेक्षाही जास्त रमणीय आहे .
येथून थोडे आणखी खाली गेल्यावर पर्वतांनी वेढलेल्या गंगामायाला मिळाले .
येथे खडकांच्या मध्ये धबधब्यांचा मया पाहण्यासारखा असतो .
रॉक गार्डनमध्ये आम्हाला आढळले की येथे खडकांच्या साम्राज्यात धबधबे सुंदर आहेत तर गंगा मयामध्ये धबधब्यांचा मायवी संसार खडकांनी विभोर आहे .
हे दोन्ही स्थान दार्जिलिंगच्या पर्वतांमध्ये खूप खाली विराजमान आहेत.
गाडीच्या आधारे वर उठून दार्जिलिंगमध्ये आम्ही बातसिया लुप पाहिले .
येथून दूर्बीनच्या मदतीने दार्जिलिंगचे पूर्ण पर्वत तसेच शहर पाहता येते.
हवामानाचा मिजाज आतापर्यंत चांगला होता .
परंतु जसजसे आम्ही मठाच्या दिशेने निघालो , कमी होण्यास कुठे उपस्थित झाला आणि चमकू लागलो .
संध्याकाळी माल रोडवर फिरण्याची तसेच शॉपिंग करण्याची योजना बनवली .
दार्जिलिंगच्या प्रवासात ट्वाय ट्रेने प्रवासात चार चांद घालतात.
दार्जिलिंगपासून फिरणे आणि धूमपासून दार्जिलिंगपर्यंतची ट्वाय ट्रेनचा प्रवास पर्यटकांसाठी विशेष आकर्षण आहे.
येथे मिरिक सरोवरात नौकाविहार आणि उद्यानात अल्पविराम आहे .
ह्याच मार्गातून पर्यटक पशुपतीनाथ बाजारदेखील जातात जेथे नेपाळी कारागीरांच्या हस्तनिर्मित स्वेटर इत्यादी मिळतात .
दार्जिलिंग शहरापासून कलिंगपाँगला जाण्याची व्यवस्थादेखील आहे.
कलिंगपाँग तसे तर दार्जिलिंग जिल्ह्याचेच एक शहर आहे परंतू ह्याचे रूप - रंग वेगळे आहे.
येथे चहाच्या मळ्यांची हिरवळ नाही तर जंगल - धबधब्यांचा आवाजाही आहे .
कलिंगपाँगमध्ये सर्वात लोकप्रिय पर्यटनस्थळे आहेत - लावा तसेच लोलेगाव , जे जंगल - धबधब्यांनी परिपूर्ण आहे.
परंतु काळाच्या अभावात आम्ही ह्या वेळेस कलिंगपाँगला जाऊ शकलो नाही.
आम्ही तर कोलकातापासून दार्जिलिंगला आलो होतो थंडीच्या सावलीत दार्जिलिंग फिरण्यासाठी , परंतु येथे सिलीगुडीपासून दार्जिलिंगपर्यंत पसरलेल्या चहाच्या मळ्यांनी स्वतःपासून मला बांधून घेतले .
माझा अलिकडेचा एक छोटासा प्रवास खूप चित्तवेधक आणि रोमांचक होता .
हा प्रवास विदेशाचा नाही तर राजस्थानच्या बाहेरचा नाही तर जयपूरपासून खूप जवळचा आहे .
पर्यटन स्वतःमध्ये एक आकर्षक विषय आहे ज्यामध्ये कधी प्रवास आपल्याकडे आकर्षित करतो , तर कधी एखादी खास जागा , पाण्याचा जहाज असो किंवा एखादी शाही रेल्वेगाडी किंवा गुलाबी नगरीसारखे एखादे शहर असो किंवा उदयपूरचा लेक पॅलेस .
एखाद्या खास आकर्षणामुळे लोक खेचून जातात .
ज्या ठिकाणाची गोष्ट मी करणार आहे तो फक्त साडे चार वर्षांपूर्वी तयार झाला आहे , परंतु ज्या तयारीबरोबर हे ठिकाण तेथे आले आहे त्याने खरोखरच जंगलात मंगळ केले आहे .
केवळ तेथे जाणार्‍या लोकांसाठीच नाही तर तेथे राहणार्‍यांसाठीही .
माझ्या कानात माझे मार्गदर्शक रामबाबु मीणा यांचे शब्द गूजतात , `` साहिब यापूर्वी तर आम्ही विचारही करु शकत नव्हते की आम्ही जंगलात असे राहू शकतो .
पन्नास टक्के कर्मचारी ह्या क्षेत्राचे आहेत .
अचानक मला वाटले इतक्या स्थानिक लोकांना तर हेरिटेज उपाहारगृहातही काम मिळाले नाही .
अजबगड निवासी रामबाबू यापूर्वी जयपूरमध्ये काम करत होते आणि आता ह्या विलक्षण शाही शैलीच्या अमन बागेत .
त्याने स्वतःचे बोलणे चालविणे एका नव्या रंगात बदलले आहे .
’साहिब’ अमन बागेचा अंदाज आहे .
तेथे कोणीही तुम्हाला इंग्रजी संबोधनाने बोलवत नाही .
अमन बाग खरोखरच अमन शांती आणि सर्व सुख सुविधा असणारे सहलीचे ठिकाण आहे .
त्या बागेचाही आपला इतिहास आहे आणि सर्वात मोठी गोष्ट ही आहे की ते तुमचे परिचय आजूबाजूच्या प्रदेशातूनदेखील करतात .
राजस्थानच्या शाही शैलीमध्ये सुट्‍ट्या घालवणार्‍यांपैकी किती लोकांनी भूतांच्या भानगडचा प्रवास केला असेल दूर का जा , जयपूरवासींपैकी काहींनीच कदाचित त्या क्षेत्रामध्ये रात्र घालवली असेल .
अमन बाग उघडल्यानंतर तेथे देश - विदेशातील मोठे - मोठे लोक पोहचले आहेत .
मला ती रात्रीही आठवते जेव्हा शबाना अझमीने मला तहैदिलने तेथे बुलाया होता परंतू मी जाऊ शकलो नाही .
ही गोष्ट वेगळी आहे की ते स्वतः रस्ता भटकून भानगडला पोहचले होते .
ह्या वेळेस अचानक आपल्या विदेशी पाहुण्याच्या आमंत्रणावर मी तेथे पोहचलो तर वाटले की जे लोक कमी काळात एक भव्य सुट्‍टी घालवू इच्छितात त्यांना तर अमन बागला अवश्य जावे .
हे बाग त्या सात बागांमधून वाचलेले एकटे बाग आहे जेथे अलवरचे राजा शिकार करण्यासाठी थांबत होते .
ह्याचे बांधकाम उन्नीस , शंभर वीस मध्ये झाले होते .
याची जुनी भिंती त्या दिवसांची साक्षी आहे .
पर्वतांनी वेढलेल्या आणि घनदाट वृक्षांच्या सावलीत अमन बागेची पहिली झलकच तुम्हाला मोहित करते .
जसजसे तुम्ही आत येतात तसतसे तुमचे स्वागत केले जाते तसतसेच वाटते की येथे दिव्य शांतीवर लक्ष दिले गेले आहे .
कलाईमध्ये मौली बांधण्याबरोबरच मंगलाचाराच्या मंत्राचे सजीव उच्चारण केले जाते .
आम्ही संध्याकाळी ढालाला पोहचलो होतो आणि आम्ही एक चक्कर त्या बागेला लावण्याचा इरादा केला .
माझे मेजबान जॅकी जे एक सज्जाकार आहे अचानक बोलले हे तर आकर्षक आहे .
सर्व हवेल्या आणि महालांनी प्रेरित आहेत .
सर्वात सुंदर आहे त्यांची लाइटिंग .
आहे सर्व काही नव्यावर कलात्मक ’ कोणतेही आश्चर्य झाले नाही की अमन बागेला अलिकडेच पुरस्कारदेखील मिळाला आहे .
व्यवस्थापकाने सकाळसाठी आमचा कार्यक्रम निश्चित केला .
सर्वात आधी रामबाबूबरोबर पायी फिरणे आणि नंतर भानगडचा जीप प्रवास .
अरुंद रस्त्यावर चालताना आम्ही अजबगडचा किल्ला पाहिले ज्यावर हळूहळू सूर्याची किरणे पसरत होती .
सुकी सरोवर पाहिले ज्यामध्ये शेतकरी शेती करत होते .
ह्या वर्षी पाऊस झाला नाही परंतू पहिल्यांदा तंबाखूची शेती पाहिली .
जेकीसाठी तर ग्रामीण जीवनाची अशी झलक विलक्षण अनुभव होती .
त्यानंतर जीपने आम्ही भानगडला पोहचलो .
सकाळी मी हॉलंडच्या एका पर्यटकाला खोल लक्षात बसून पाहिले होते .
हे तर मिलियन डॉलर अनमोल क्षण आहेत .
अमनबागचा अलविदा सांगण्याची पद्धतदेखील पारंपारिक होती गुळ आणि दही भरवून त्यांनी आम्हाला विदा केली .
आता समजले की पर्यटक येथे इतके खर्च करून का येतात .
मी ऐकले आहे ट्रायबल लाइफ दाखविण्यासाठी देखील टूर पॅकेज ठेवले जातात .
हे योग्य आहे का ?
निःसंदेह आणि असे एक नाही अनेक राज्यांमध्ये होते आणि पर्यटक ह्यांमध्ये खासी आवड दाखवतात .
हे टूर सामान्यपणे चार दिवसापासून दोन आठवड्यापर्यंत तयार केले जातात आणि ह्या दरम्यान पर्यटकांना वेगवेगळ्या ठिकाणी घेऊन जातात .
ह्यांमध्ये तेथे थांबणे , खाणे इत्यादीदेखील समाविष्ट आहेत .
अशा प्रकारे अशा ठिकाणांवर एक्सप्लोर करण्याचा प्रयत्न होतो जेथे खूप जास्त विकास झाला नाही आणि जेथे निसर्ग आणि लोकांच्या जीवनशैलीवर काळाचा विशेष परिणाम झाला नाही .
त्याबरोबरच जेथे जुन्या पर्यटक स्थळे इत्यादी देखील उपलब्ध आहेत .
याशिवाय , ट्रेडिशनल कुजीन सर्व करण्यावरही लक्ष दिले जाते .
खरे म्हणजे , अशा पर्यटनाचा उद्देश पर्यटकांना त्या जागेच्या राहणीमानाच्या पद्धती आणि परंपरांशी परिचित करणे हा आहे .
खरेतर विचारात हे थोडे कठिण वाटते परंतु असे पर्यटक खरोखरच आकर्षक असतात आणि एक वेगळ्या प्रकारचा अनुभव देतात .
बस फिरण्याची आपलीच मजा आहे .
ह्याने अनेक लोकांबरोबर असूनही तुम्ही एकटे फिरण्याचा आनंद घेऊ शकता .
एवढेच नव्हे तर ह्या प्रवासात तुम्ही तुमच्या फेवरिट बुकला अवनमन न करता खूप वेळ देऊ शकता .
हो , इतके जरूर आहे की कमी खर्च आणि आरामाने भरपूर वेळ देण्याबरोबरच हे टूर तुमच्याकडून धैर्याची मागणी अवश्य ठेवतात .
हेच कारण आहे की ह्यांना आनंद घेण्यासाठी काही गोष्टी लक्षात ठेवणे गरजेचे आहे , खासकरून तेव्हा जेव्हा तुम्ही एखादे विदेशी ठिकाण बस टूरच्या माध्यमातून पाहत आहात .
तिकिट घेण्याअगोदर उत्तम डील शोधा .
विद्यार्थी , मिलिट्रीचे ज्येष्ठ लोक , मुलांना इत्यादींना ह्यावर सवलत मिळते , तर दोन लोकांसाठीही सवलतीचे व्यवस्थापन असते .
तसे , एडवांसमध्ये तिकिट खरेदी करणे स्वस्त पडते , म्हणून शेवटच्या क्षणांमध्ये बस टूर प्लान करण्यापेक्षा चांगले आहे की नियोजन थोडे आधी करा .
दोन ते तिकिटऐवजी राऊंड ट्रिपबद्दल जाणून घ्या .
हे स्वस्त पडतात .
बॅगेजबद्दल नियम खूप कडक असतात , म्हणून सामानाच्या आकार व वजनाबद्दल विचार करा .
कुठे असे होऊ नये की तुम्हाला आपले काही सामान टर्मिनलवर सोडावे लागेल किंवा एक्स्ट्रा फीस भरावे लागेल .
त्याबरोबरच टूर कंपनीकडून विमा किंवा नुकसान भरपाईचे नियमदेखील जाणून घ्या .
कॅरी ऑन बॅग्स योग्य असतात , घेऊन जावे .
कारण हे सीटच्या वर रेकमध्ये फिट येतात .
ह्या गोष्टीकडेही लक्ष द्या की पर्यटनाच्या दरम्यान बस बदलताना सामानाची जबाबदारी तुमचीच असेल .
जेथून तुम्हाला बस घ्यायची आहे तेथे वेळेपासून एक तास आधी पोहोचावे .
बिजी सीजनच्या दरम्यान तर तुम्ही ह्या गोष्टीकडे विशेष लक्ष द्या .
खरे म्हणजे जेवढ्या लवकर तुम्ही पोहोचाल तेवढे चांगले सीट ऑप्शन तुमच्या जवळ असेल .
जागा निवडताना कंफर्टकडे लक्ष ठेवावे .
मागील जागावर झटका जास्त लागेल तर पुढच्या जागांवर अभ्यास करणे अनिवार्य नसते .
जर तुम्हाला सतत लूला जावे लागते , तर कोपरी जागा घ्या आणि जर जास्त अवसाद होणे पसंत करत नसेल , तर खिडकीची जागा तुमच्यासाठी चांगली राहिल .
आता एक चालाकीची गोष्ट .
जर तुम्ही दोन्ही हत्यारांच्या फिरत असाल , तर आधीच कोपर्‍या सीटवर बसावे आणि दूसर्‍यावर आपले बॅग ठेवावे .
जर बसमध्ये गर्दी जास्त नाही झाली तर नियोजन यशस्वी राहील .
जर बसमध्ये वॉशरुमची सुविधा असेल तर सीट चूजताना ह्या गोष्टीकडेही लक्ष ठेवावे कारण थोड्या वेळानंतर तेथे बसणे कठिण होते .
बस चालक व कंडक्टरने ओळख करून घ्या .
अशा प्रकारे तुम्हाला खूप आवश्यक माहिती त्यांना मिळेल .
बसच्या स्वच्छतेदरम्यान सर्वांना बाहेर जाण्यासाठी सांगितले जाते .
ह्या दरम्यान आपले सामान सीटवर सोडू नये , कारण त्याचे नष्‍ट झाल्यावर बसवाले ह्याची जबाबदारी घेत नाहीत .
जेथेही बस थांबली , परत वेळेवर यावे .
जर तुम्ही वेळेवर येत नाही तर तुमच्या जागी एखाद्या नव्या प्रवासीला मिळू शकते आणि तुम्हाला टर्मिनलवर दुसर्‍या बसची वाट पहावी लागेल .
असे म्हणतात की यूरोपमध्ये जर रोम पाहिले नाही तर काही पाहिले नाही .
इटलीची राजधानी रोम , प्राचीन यूरोपचे एक गौरवशाली शहर आहे आणि आपल्या सर्व वस्तुंसाठी प्रसिद्ध आहे .
इटलीची राजधानी रोम जगातील त्या जुन्या शहरांपैकी आहे जेथून सभ्यतेचा विकास झाला आहे .
हेच कारण आहे की ह्याची छाप पश्‍चिमी नागरिकीकरणावर दिसून येते .
ताइबर नदीवर वसलेले रोम , रोमन कॅथलिक धर्माच्या अनुयायींसाठी तीर्थ स्थळ आहे कारण ह्या धर्माचे प्रमुख पोपचे निवासस्थान रोममध्येच आहे .
प्राचीन रोम सात पर्वतावर वसलेले होते .
चौथ्या शतकात ह्याच्या चारही बाजूला एक भिंती , सरविएल वॉल बनवली गेली .
ह्याचे अवशेष आजही रोमच्या आजूबाजूला पाहता येतात .
प्राचीन इमारतीं आणि त्यांच्या अवशेषांसाठी रोम जगभरात प्रसिद्ध आहे .
आलिशान राजमहाल , भव्य चर्च , सुंदर कारंजे , घुमट व संग्रहालय असलेले हे शहर तुम्हाला पहिल्या नजरेतच मोहित करण्याचा जादू ठेवतो .
इटलीचे शासक , विक्टर इमेनुएल द्वितीयला समर्पित पांढर्‍या संगमरमरची ही विशाल आणि अद्वितीय इमारत १८८५ मध्ये बनण्यास सुरुवात झाली होती आणि ह्याचे १९११ मध्ये पूर्ण झाले .
ह्याच्या समोर सम्राट इमेनुएलच्या घोड्यावर सवारलेली एक मूर्ती बनलेली आहे ज्याला बनवण्यास २० वर्ष लागले .
येथे प्रथम विश्व युद्धात शहीद झालेल्या अज्ञात सैनिकांना दफन करण्यात आले होते .
ह्या स्मारकाचे नक्क्षी आणि त्यावर बनलेले विजय चिन्ह प्रेक्षणीय आहेत .
येथेच एक संग्रहालयदेखील आहे .
जर तुम्ही कलाकृतींमध्ये आवडत असाल तर त्याला अवश्य पहा .
स्मारकाबरोबरच केवळ रोमचेच नाही तर इटलीचे महशूर आणि भव्य चौक पिएजा वेनेजिया आहे .
रोमच्या मधोमध बनलेले हे चौक दिल्लीच्या विजय चौकाप्रमाणेच प्रसिद्ध आहे .
ह्याशिवाय पियात्सा डी स्पाग्नादेखील पर्यटकांमध्ये खूप लोकप्रिय आहे आणि जेथे लोक संध्याकाळी एकमेकांना भेटण्यासाठी येतात .
पिएजा वेनेजियाचा आनंद घेतल्यानंतर तुम्ही रोमचा प्रसिद्ध रस्ता म्हणजे ’व्हिया डेल कोर्सो’ देखील अवश्य जा .
येथे बनलेल्या मोठ्या-मोठ्या दुकाने , चर्च आणि पॅलेस ह्या रस्त्याच्या भव्यतेत चार चांद घालतात .
उल्लेखनीय आहे की हा रस्ता रोमचा मुख्य मार्ग आहे .
ही अद्‍भुत इमारत ’कॅपिटोलाइन हिल’ वर बनलेली आहे आणि खूप उंचीवर आहे .
ह्यावर चढण्याच्या पायर्‍या प्रसिद्ध मूर्तीकार माइकल एंजलोने १५३६ मध्ये बनवल्या होत्या .
कॅपिटोलाइनच्या समोर घोडेवर सवार सम्राट मार्कस ओरेलियसची पितळाची मूर्ती आहे , ज्यांनी इ.स १६० - १८० पर्यंत रोमवर शासन केले होते .
ही भव्य मूर्ती तुम्हाला आश्चर्यचकित करेल .
ह्याच्या व्यतिरिक्‍त कॅपिटोलाइनवर बनलेले टॉवरदेखील ह्या इमारतीची वेगळी ओळख आहे .
कॅपिटोलाइन कॉम्प्लेक्समध्ये एक चर्च , संग्रहालय आणि जुने मंदिरदेखील बनलेले आहे .
रोमचे प्रतीक आहे कॉलोसियम .
ह्या विशाल अखाडेची निर्मिती ८० ई . मध्ये झाली होती आणि येथे ५० हजार प्रेक्षक एकत्र बसू शकत होते .
कोलोसियममध्ये ग्लॅडिएटर म्हणजे खुपर्‍यादार आपले कर्तव्य दाखवत होते .
हे आपसातच नाही तर जंगली जनावरांशीही लढत होते .
हृदयाला धक्का देणारी ही लढाई , मग ती दुसर्‍या तुकड्यांनी असो किंवा जनावरांनी , तोपर्यंत चालूच राहिली , जोपर्यंत लढणार्‍यांपैकी एकाचा मृत्यू होत नाही .
प्राचीन रोममध्ये अनेक ’फोरम’ होते .
सांगा की भेटी - जुळण्याच्या ठिकाणांना रोममध्ये फोरम म्हटले जाते .
येथेच शहराची सर्व सामाजिक , धार्मिक , आर्थिक , राजनैतिक इत्यादी क्रिया होत होती .
ह्यांमध्ये सर्वात जास्त प्रसिद्ध फोरम रोमॅनम होते आणि ह्या ठिकाणी आजही राजभवन , मंदिर आणि स्तंभांचे अवशेष उपस्थित आहेत .
निःसंदेह ह्यांना पाहून प्राचीन रोमच्या भव्यतेचा अंदाज चांगल्या प्रकारे होतो .
पैथियन :- हे अद्‍भुत प्राचीन मंदिर २७ ईसवी पूर्वेस बनवले होते .
ह्याच्या विशाल घुमटाच्या मध्यभागी ३० फुट खुले स्थान आहे .
ह्या ठिकाणामुळे भक्तांना असे वाटते की जणू त्यांची प्रार्थना सरळ देवतांपर्यंत पोहचत आहे .
मंदिराच्या आत चारही बाजूला देवी - देवतांच्या मूर्ती बनलेल्या आहेत .
तसे इस . ६०१ मध्ये ह्या मंदिराला चर्च बनवले गेले होते .
तसे तर रोममध्ये अनेक उद्याने आहेत परंतू विला बोर्गीस अप्रतिम आहे .
म्हणून रोमला गेल्यावर हे पाहणे विसरु नका .
येथे बनलेल्या संग्रहालयातसुद्धा अवश्य जा कारण ह्याला मिस केल्यावर तुम्ही उत्कृष्‍ट मूर्तीकलेने रुबरू होण्याची संधी गमावतील .
येथे बांधलेल्या मूर्ती अद्‍भुत आहेत आणि इतके सजीव वाटते की जणू आता बोलू शकणार आहे .
येथे नेपोलियन पहिल्याची बहीण पोलिन , ज्यांचा विवाह बोर्गीस राजपरिवारात झाला होता , यांच्या पलंगावर झोपलेली एक मूर्ती इतकी सजीव वाटते की तुम्ही काही क्षणी ह्याला एकटे पाहिल्याशिवाय राहत नाही .
रोमचे खास आकर्षण ह्याच्या फाउंटेंस आहेत .
येथे जवळजवळ ३०० इमारतीं अशी आहेत ज्यामध्ये भव्य कारंजे बनलेले आहेत .
येथील सर्वात प्रसिद्ध धबधबा आहे ’त्रेवी फाउंटेन’ .
अशी समजूत आहे की जर रोममध्ये कोणी पुन्हा येण्याची इच्छा असेल तर त्याला ह्या मनोकामनेबरोबर एक सिक्का फव्वार्‍यात टाकला पाहिजे .
असे मानले जाते की असे केल्याने ही इच्छा अवश्य पूर्ण होते .
ह्या प्राचीन नगराचा प्रवास तोपर्यंत पूर्ण होणार नाही जोपर्यंत तुम्ही वैटिकन सिटी पाहू नये .
सहाव्या शतकापासून हे स्थान रोमन कॅथोलिक धर्माच्या अनुयायींचे सर्वोच्च धार्मिक प्रमुख पोपचे निवासस्थान आहे .
जरी हे रोममध्येच आहे परंतू १९२६ पासून ह्याला एक स्वतंत्र शहराचा दर्जा दिला गेला होता .
वैटिकन सिटीचे प्रसिद्ध सेंट पीटर चर्च , सेंट पीटर स्क्वेअर , कारंजे , संग्रहालय इत्यादी अवश्य पहा .
निःसंदेह हे तुम्हाला एका वेगळ्याच जगाचे दृश्य दाखवतील आणि तुम्हाला नेहमी लक्षात ठेवण्याचा अनुभव देईल .
पश्‍चिम किनार्‍यावर असलेल्या गुजरातपासून गोव्यापर्यंतच्या प्रवासात पुण्याचे पेशवाकालीन भव्यता , अहमदाबादचे साबरमती आश्रम आणि गोव्याच्या मुक्ती आंदोलनाच्या सोनेरी ऐतिहासिक साक्षीदारांचे विलक्षण दर्शन मिळते .
गुजरात बहुरंगी संस्कृति आणि समृद्ध वारशाची भूमी आहे .
ह्या राज्याची आर्थिक राजधानी अहमदाबादपासूनच भारताच्या अहिंसा आंदोलनाची सुरुवात झाली होती जेव्हा महात्मा गांधींनी येथील साबरमती आश्रमातून दांडी यात्रा सुरू केली होती .
आज अहमदाबाद महत्त्वपूर्ण औद्योगिक व शिक्षण केंद्र आहे .
लोकप्रिय गुजराती संस्कार , शॉपिंग पर्यायांची भरमार आणि मकर संक्रांती व नवरात्रीच्या रंगीबेरंगी उत्सवांच्या चमकने ह्याला पर्यटकांचे आवडते स्थळ बनवले आहे .
लोकप्रिय हिमालय मॉलच्या पाठीमागे असलेले आणि योग्य किंमतीत अत्याधुनिक सुविधा आणि विविधरंगी वातावरणाने युक्‍त वातानुकूलित खोल्या असणारे जिंजर उपाहारगृह तुमच्या ह्या प्रवासाला स्मरणीय बनवते .
तुम्ही अहमदाबादमध्ये साबरमती आश्रम , सायन्स सिटी , अक्षरधाम मंदिर आणि प्रसिद्ध वैष्णो देवी मंदिराच्या प्रतिकृतीसारख्या दर्शनीय स्थळांचेही भ्रमण करु शकता .
एक्सप्रेस महामार्गाच्या विलक्षण ड्रायव्हनंतर तुम्ही वडोदराला पोहचू शकता ज्याला बडोदादेखील म्हटले जाते जे समृद्ध परंपरेशी युक्‍त एक कॉस्मोपोलिटन शहर आहे .
येथे फतेहगंज कॅम्प रोडवर असलेल्या जिंजर उपाहारगृहाच्या उपाहारगृह बफे जंक्शनमध्ये स्वादिष्ट न्याहारीचा भरपूर आनंद घेता येतो .
हे उपाहारगृह सर्व सुविधांनी युक्‍त आहे .
वडोदरामध्ये व्यापार व कलेचा विलक्षण संगम दिसून येतो .
हे शहर आपल्या उद्यान , मंदिरे , संग्रहालये आणि प्रसिद्ध महाराजा सयाजी राव विश्वविद्यालयासाठी प्रसिद्ध आहे .
डायमंड कॅपिटल ऑफ वर्ल्ड म्हटले जाणारे सुरत जवाहरात आणि स्थानिक पारंपारिक वस्तुंचे महत्त्वपूर्ण केंद्र आहे .
येथेही जिंजर उपाहारगृह उघडले आहे .
जेथे गुजरात आपल्या बहुरंगी संस्कृतिसाठी ओळखले जाते तेथेच महाराष्‍ट्र विविध पर्वत , सुंदर समुद्रकिनारे , घनदाट जंगले , ऐतिहासिक किल्ले आणि प्राचीन धार्मिक स्थळांच्या विविधतेशी ओतप्रोत आहे .
गोदावरी नदीच्या किनार्‍यावर असलेले नासिक महाराष्‍ट्राचे महत्त्वपूर्ण पर्यटन व धार्मिक स्थळ आहे .
येथे राम , सीता आणि लक्ष्मणाने आपल्या वनवासाचे खूप वर्ष व्यतीत केले होते .
पंचवटी , सीता गुफा आणि रामकुंड सारख्या रामायण काळातील स्थळे येथे आहेत .
नासिक शिरडी साईं बाबा स्थळाचा मुख्य पडावदेखील आहे .
नासिक स्थित जिंजर उपाहारगृहापासून प्रसिद्ध त्रयंबकेश्‍वर मंदिर , विपश्‍यना केंद्र आणि नंदूर माधमहेश्‍वर पक्षी अभयारण्यासारख्या स्थळे चांगल्या प्रकारे जोडलेली आहेत .
तेथे कधी पेशवा शासकांचे महाल राहिलेले शनिवार वडा आणि भगवान रजनीशचे प्रसिद्ध ओशो आश्रम न पाहिल्याशिवाय तुमचा पुणे प्रवास अर्धवट आहे .
पुणेमध्ये जिंजरचे दोन उपाहारगृह आहेत जे पिंपरी आणि वकाडमध्ये आहेत .
पिंपरी औद्योगिक क्षेत्राच्या मध्यभागी आणि पुणे - बंगळूरू राजमार्गावर स्थित वकाड नामक स्थानावर बनलेल्या जिंजरच्या दोन्ही उपाहारगृह सर्व अत्याधुनिक सुविधांनी युक्‍त आहेत .
महाराष्‍ट्राचे शेजारील राज्य गोवा आपल्या सुंदर समुद्र किनार्‍यावर आणि विविध जल - क्रीडांनी युक्‍त आहे जे पर्यटकांसाठी एखाद्या स्वर्गासारखे आहे जेथे प्राचीन प्रार्थना मंदिरांच्या भ्रमणाने प्राचीन युगाच्या भव्यतेचे सहज दर्शन होते .
गोव्याची राजधानी पंजिममध्ये असलेले जिंजर उपाहारगृह पश्‍चिम किनार्‍याच्या ह्या प्रवासाला उत्‍कृष्‍ट बनवते .
गोव्याच्या रस्त्यांवर सायकलिंग , रिवर क्रूज , थंड समुद्री हवा आणि विश्‍वप्रसिद्ध गोवन पदार्थांचा भरपूर आनंद घेत आरामदायक दिवस घालवण्यासाठी येथे असलेले जिंजर उपाहारगृह उत्कृष्‍ट पर्याय आहे .
आजच्या तारखेत पाहिले तर मालदीवसाठी दिल्लीहून सर्वात स्वस्त प्रति व्यक्‍ति परतावा भाडे २८ हजार रुपये आहे .
त्यानंतर जर तुम्ही मालेमध्ये थांबाल तर काही कमी भाड्याने उपाहारगृह मिळू शकता परंतु मालदीवच्या वास्तविक सौंदर्याचा आनंद घेण्यासाठी आजूबाजूच्या एखाद्या बेटावर गेलात तर जेब कमी होईल .
सी क्रूज येथेच लाभदायक ठरतात .
डिसेंबरच्या पहिल्या आठवड्यात कोच्चीपासून लुई क्रूजने मालदीव आणि कोलंबोसाठी भारताचे एकमात्र सी क्रूज सुरू केले .
लुई क्रूज यूरोपीय कंपनी आहे आणि क्रूज व उपाहारगृह व्यवसायामध्ये खूप प्रसिद्ध आहे .
खरेतर काही अडचणींमुळे लुई क्रूजने आता आपली सेवा रद्द केली आहे , परंतु ऑक्टोबरपासून ते पुन्हा सुरु होण्याची शक्यता आहे .
लुई क्रूजचे जहाज एमवी एक्वामॅरिनवर तुम्ही कमीत कमी ५८५० रुपये दर रात्रीच्या दराने तीन दिवसाच्या क्रूजसाठी मालदीवच्या सहलीला जाऊ शकता .
म्हणजे तीन दिवसासाठी एका व्यक्तीचे भाडे १८ हजार रुपयापेक्षाही कमी .
आणि जर दोन मोठे असतील तर १५ वर्षांपेक्षा कमी वयाचे मुले पूर्णपणे फ्री.
आणि काय पाहिजे ?
क्रूजच्या भाडेत चहा-नाश्ता , खाणे सर्व समाविष्ट आहे .
प्रत्येक वेळी मनोरंजन बरोबर .
राजधानी मालेला पोहचून तुम्ही आपल्या खिशानुसार मालदीवमध्ये उपलब्ध मनोरंजन , गतिशीलतेचा आनंद घेऊ शकता - सी प्लेन राइडपासून ते अंडर वॉटर लंचपर्यंत .
मोठ्या-मोठ्या हवाई जहाजांमध्ये फिरताना अचानक तुमच्या समोर एक सी विमान उभी राहिली तर तुम्हाला खेळल्यासारखे वाटेल .
परंतु १२ - १५ जागा असलेले हे टिव्हन ओटर प्लेन मालदीवसारख्या आर्कीपेलेगोला फिरण्यासाठी निर्विवाद स्वरूपात उत्तम आहे .
पाण्याच्या पृष्ठभागावर स्पीड बोटप्रमाणे धावताना हे कधी हवेत उठते हे कळत नाही .
पूर्ण उड्डाणात तुम्हाला सामान्य हवाई जहाजांच्या उड्डाणाचा अनुभव होत नाही .
प्रत्येक वेळी तुमची नजर खिडकीच्या खाली शक्तिशाली असते - मालदीवच्या वेगवेगळ्या शेड्सच्या नीळ्या पाण्यात रिजॉर्ट बेटे आणि कोरल बेटांना पाहतो .
सर्व काही किती स्पष्ट दिसते .
मालदीवमध्ये दोनच सी विमान कंपन्या आहेत .
ट्रास मालदीव ह्यांपैकी एक आहे ज्याच्या जवळ वीस सी प्लेन आहे .
तुम्ही पाहिजे तर जवळजवळ चार हजार रुपयात ( दर व्यक्‍ति ) तासभराचा हवाई प्रवास करु शकता किंवा पूर्ण सी विमान आपल्या दिवसभराच्या प्रवासासाठी भाड्याने घेऊ शकता ( बशर्‍यात जेब खोल असेल ) .
तसे जर तुम्ही माले बेटापासून दूर एखाद्या बेटावर गेलात तर सी प्लेनचा प्रवास गरजेचा असेल कारण विविध बेटांमध्ये प्रवासाचा हाच मार्ग आहे .
आणि तो एक असा प्रवास असतो ज्याला संपविण्याचे मन कदाचित तुमचे कधीच करू नये .
सी प्लेन १२ किलोमीटरपासून १८३ किलोमीटर ( उत्‍तममध्ये माविलेवारू ) पर्यंतचा प्रवास मालदीवच्या बेटांमध्ये करतात .
आम्ही मालेच्या अहमद बाजारामध्ये राजधानीच्या सर्वात मोठ्या एंटीक व सोवेनियर दुकानात होतो .
सर्व सेल्समैन मालदीवचे राष्‍ट्रपती मोहम्मद नाशीद यांनी एक दिवस आधी कोपेनहॅगनमध्ये विश्‍व हवामान परिषदेत दिलेले भाषण खूप लक्षपूर्वक ऐकत होते .
प्रामाणिकपणे सांगायचे असेल तर मी एखाद्या हिंदुस्तानीला राष्ट्रपतींच्या किंवा पंतप्रधानांच्या भाषणांना इतके लक्षपूर्वक ऐकत नाही पाहिले .
परंतु जेव्हा ह्या भूमीच्या एका अद्वितीय रचनेच्या अस्तित्वाचाच प्रश्न झाला तर एवढी गंभीरता आवश्यकच होती .
अनेक लोकांनी ऑक्टोबरमध्ये मालदीवच्या मंत्रिमंडळाने पाण्याच्या आत केलेल्या बैठकीला जरी टोटका समजले असेल , परंतु मालदीवला जाऊन वाटते की जर निसर्गाचा कोप हा आपल्याकडून शोषून घेतला तर जग किती गरीब होईल .
तेथील सौंदर्यात काही असेच खास आहे .
त्या छोट्याशा देशात जणू इतकी सुंदरता सापडत नाही .
बाजाराच्या त्या प्रवासातून परत आपल्या क्रूजवर जाण्यासाठी जेट्टीच्या दिशेने परतताना , जेव्हा नजर बरबस रस्त्याबरोबर चालत्या समुद्राच्या पाण्यात गेली तर अनुभव झाला की येथील लोक ह्या सौंदर्याची किंमत किती प्रमाणात समजतात .
पाणी इतके स्पष्ट होते की लँपपोस्टच्या प्रकाशात खाली अनेक मीटर खोलवर तरंगणार्‍या मासे आपल्या सर्व रंगांबरोबर दिसत होते .
हा समुद्राचा तो भाग होता जो शहराशी एकदम जोडलेला होता .
तुम्ही भारतातील एखाद्या शहराला लागून असलेले समुद्र किंवा नदीच्या पाण्यामध्ये काही सेंटीमीटरदेखील स्वच्छ पाहू शकता तर स्वतःला आनंदी समजाल .
एमवी इक्वामॅरिनवर परतताना मालेमध्ये व्यतीत करत संध्याकाळी दोन तास मनात फिरत होते .
कोरल रिफ येथील जीवन आहे .
इथपर्यंत की तुम्हाला कबरांवर लावलेल्या खडकांवरही मुंगा दगड मिळतील .
राष्‍ट्रपती नाशीदचे भाषण ऐकण्याच्या काही वेळापूर्वी आम्ही त्यांच्या सरकारी निवासस्थानाच्या बाहेर उभे होतो .
विश्वास नव्हते की आम्ही एखाद्या देशाच्या सर्वोच्च व्यक्तिमत्वाच्या निवासस्थानाच्या समोर होतो दूर-दूर पर्यंत कोणतेही सुरक्षाकर्ता नव्हते .
मजेने आम्ही त्याच्या बंगल्याच्या दरवाज्यातून आत हात वाढवून फक्त पन्नास मीटर दूर बागे आणि वेरेचे फोटो काढत होतो .
तुम्ही भारतात एखाद्या अदनाने नेतेच्या घराबद्दल असे विचार करु शकता का ?
माहिती तर हेदेखील झाले की राष्‍ट्रपती कधीकधी पायीच रस्ता पार करत दोन ब्लॉक पुढे आपल्या कार्यालयात पोहचतात .
मालदीवबद्दल प्रत्येक गोष्ट अभिभूत करणारी होती .
म्हणूनच मला दुसर्‍या दिवशीची बेसब्रीने वाट पाहत होती .
शंका होती की ते दिवस खास होणार होता .
सकाळी क्रूजपासून एक नौक आम्हाला विमानतळ बेट घेऊन आली .
तेथून आम्ही रनवेचे चक्कर कापून पोहचलो ट्रास मालदीवच्या बेसवर .
मागील संध्याकाळी जेव्हा क्रूज मालेच्या जवळ पोहचत होते तेव्हा आम्ही वरून जाणार्‍या सी प्लेनला लगेच ओळखले .
इतकी छायाचित्रे जी पाहिली होती त्याची .
परंतू तेव्हा अंदाज नव्हते की दुसर्‍या दिवशी त्यामध्ये सफारीची संधी मिळेल .
ट्रॉस मालदीवच्या सी प्लेनपासून आम्ही एकशे पाच कि.मी. दूर रंगाली बेटाला जाणार होतो .
जवळजवळ हजार मीटर उंचीवर उडणार्‍या सी विमानाने मालदीवच्या समुद्रात पसरलेल्या शेकडो रिजॉर्ट आणि कोरल बेटांना पाहणे अविस्मरणीय होते .
पाण्याची ही सुंदरता कुठे आणखी नाही मिळणार .
रोमांच व उत्साहाने श्वास रोखणारा उडान होता तो .
परंतू रंगाली बेटावर हिल्टन उपाहारगृहाच्या कोनराड रिसॉर्टला पोहचून वाटले की जणू आम्ही एखाद्या दुसर्‍या दुनियेत पोहोचलो आहोत .
अशा जगात ज्याचा बाहेरच्या कुठल्याही दुनियेशी कोणताही वास्तव नव्हते .
वास्तव असेही नव्हते की तेथील अशी सुंदरता किंवा विलासीता बाहेर मिळणे कठिण होते .
कोनराडवर पायी देखील जाऊ शकता किंवा बॅटरी चाललेल्या गाडीनेही .
जेट्टीपासून मुख्य बेटापर्यंत जाताना पुलाच्या दोन्हीं बाजूला जलजीवनाचे दृश्य अद्‍भुत होते .
आता आम्ही आजू-बाजूच्या निसर्गाने स्वतःला सहजदेखील करु शकलो नाही की अशा ठिकाणी पोहचले , अकल्पनीय होते .
पायर्‍यापासून अनेक मीटर खाली समुद्राच्या पाण्यात उतरताना आम्ही काचेच्या अशा खोलीत पोहचलो जे पाण्याच्या आत होते .
ती खोली खरे म्हणजे एक डायनिंग रूम होती .
सर्व बाजूला काचेच्या पार आम्ही विलक्षण प्रकारच्या छोट्या-मोठ्या मासे , कोरल्स , स्नोर्कलिंग आणि स्कूबा डाइविंग करताना मनुष्य पाहू शकतो .
तेथे सजलेल्या मेजांवर बसून खाण्याची कल्पनाच खरोखरीच खूप रोमांचित करणारी होती .
मालेपासून सी प्लेनमध्ये ह्या बेटावर येऊन ह्याला पाहण्यासाठी आणि अंडर वॉटर लंच करण्याचे भाडेच एका माणसासाठी ४७ हजार रुपये आहे .
तिथून परतण्याचे मन नव्हते .
आम्ही लोक आपले पारपत्र पाण्यात वाहून टाकण्यासाठी तयार होतो .
परंतू जाणत होते हे शक्य नव्हते .
भरपूर मनाने ह्या आशासह परतलो की कधी कधी , एखाद्या मोडावर दूरी येथे अवश्य घेऊन येईल .
अनेक दिवसांपासून दिल्लीहून बाहेर जाण्याची योजना बनवत होते परंतू कामाच्या व्यस्ततेमुळे हे शक्य होत नव्हते .
लहानपणापासून वाइल्ड लाइफचा छंद होता तर विचार केला की ह्या वेळेस जिम कार्बेटला जा .
२००६ मध्ये लडाखमध्ये खारदुंगला पासपासून पुढे पेगोंग सरोवरापर्यंतच्या बाइकिंगनंतर हे दूसरे बाइक टूर होते .
२७ डिसेंबरच्या सकाळी आम्ही दिल्लीपासून जिम कार्बेटसाठी रवाना झालो परंतू ज्या जोखीमाने निघाले होते कोहऱ्याने आमची गती रोखली .
हापुडपासून गजरौलाच्या दरम्यानचा प्रवास खरोखरच थकला होता .
वरून कोहरा आणि समोर खराब रस्ता .
अनेक वेळा तर वाटले की आता पडलो .
कोणत्याही प्रकारे सकाळी ८ वाजता गजरौला पोहचलो .
तसे आम्ही १२ वाजता रामनगरला पोहचलो .
कार्बेट पार्क रामनगरपासून २० किलोमीटर पुढे आहे .
आमचे रिजॉर्ट पार्कच्या जवळ ढिकुलीमध्ये होते ज्याचे बुकिंग आम्ही आधीच करवून घेतले होते .
त्या दिवशी काही खास कार्यक्रम होता नाही की आम्ही थंडी असूनही आधी कोसीच्या किनार्‍यावर फिरायला गेलो .
दोन - तीन तास तेथे घालवल्यानंतर आम्ही कार्बेट संग्रहालय निघालो जे खूप कठिण २ कि.मी. दूर धांगडी गेटच्या जवळ होते .
तेथून आम्ही खाली रामनगर फिरण्यासाठी गेलो .
परतताना उशीर संध्याकाळ झाला .
दिल्लीपासून निश्चय करून निघाले होते की जंगलात सुट्‍ट्या फिरताना सिंह अवश्य बघाल तर पूर्ण रात्र स्वप्नात मला सिंह दिसत राहिला .
रात्रीच्या खोलतेमध्ये अचानक मला जबरदस्त दहशतवाद ऐकला आणि त्यानंतर तर ज्या कुत्र्यांनी भौंकणे सुरू केले तर दोन तासापर्यंत थांबले नाही .
म्हणून आधी काळे ढुंगी आणि कार्बेट धबधबा फिरण्याचा सल्ला आला .
कालाडुंगी तीस किमी . दूर आहे तर कार्बेट धबधबा रस्त्यात येतो .
कालाडुंगीमध्ये जिम कार्बेट साहेबचे संग्रहालय आहे जेथे त्यांच्या खाजगी जीवनाशी संबंधित काही महत्त्वपूर्ण वस्तू ठेवल्या आहेत .
परतताना साडे बारा वाजलो .
कालाडुंगी खूप सुंदर जागा आहे , जिम कार्बेट ह्याच गावात येऊन बसले होते .
रिजॉर्टला पोहचल्यावर सफारीची जिप्सी आमची वाट पाहत होती .
सांगितले गेले की त्यांनी तेथील नंबर एक साइट बिजराणीमध्ये साइटिंगची व्यवस्था केली आहे .
नंबर एक बद्दल विचारल्यावर सांगितले की तेथे ग्रासलँड जास्त आहे आणि वाघ ह्या दरम्यान थंडीपासून वाचण्यासाठी त्याच बाजूला येतात .
बिजराणीला पोहचताच आम्हाला एक मार्गदर्शक दिले गेले जे चार तास फिरण्याच्या अडीचशे रुपये घेतात .
आम्ही आत जंगलासाठी निघालो .
आम्ही तेथे अनेक प्रकारचे जनावर आणि हरिणांच्या अनेक जाती पाहिले .
आत आम्ही दोन टस्कर हत्ती पाहिले ज्यांचे लांब - लांब दात होते .
मी भरपूर फोटोग्राफी केली .
ह्या दरम्यान मार्गदर्शकाने वाघाला ट्रॅक करणे सुरू केले .
मार्गदर्शकाने सांगितले की उद्यानात जवळजवळ १५०च्या आसपासच वाघ आहेत ज्यापैकी काही अलीकडेच मरले आहेत .
अनेक ठिकाणी आम्हाला त्यांच्या पंज्यांचे चिन्हदेखील दिसले परंतू वाघाचे दर्शन न मिळाल्याने मी उदास होतो .
तिसर्‍या दिवशी आम्हाला दिल्लीला परतायचे होते .
माझ्या मेंदूत तर वाघाचा फितूर सवार होता .
तेव्हा मला हल्दवानीच्या माझ्या एका जुन्या मित्राची आठवण आली .
मी त्याला असेच फोन लावले .
मी त्याला सांगितले की मी कार्बेटला आलो आहे .
त्याने विचारले की वाघ पाहिले की नाही .
त्याचे हे शब्द अतीर्‍याप्रमाणे चुभले .
मी हळूहळू सांगितले नाही .
उद्यानात बाइक घेऊन जाण्याची परवानगी नव्हते .
आम्हाला कोणाने सल्ला दिला की तुम्ही आत जाण्यासाठी सफर करा .
