ഇതിന്‍റെ ഭാഷ ഗുജറാത്തിയില്‍ നിന്ന് വ്യത്യസ്തമാണ് .
അതെ , വ്യത്യസ്തമാണ് .
കഛിന്‍റെ ഒരു വശത്ത് സിന്ധും മറുവശത്ത് ഗുജറാത്തും ഇതിനാല്‍ ഭാഷയില്‍ രണ്ടും ചേര്‍ന്നിരിക്കുന്നു .
ഇതിനെ കഛി എന്നു വിളിക്കുന്നു .
അതുപോലെ ഇത് ' ബുദ്ധി ' ആണ് . ഇതിന് അതിന്‍റെ ആകൃതി ഇല്ല .
കഛി എഴുതണമെങ്കില്‍ ഗുജറാത്തി ലിപിയില്‍ എഴുതേണ്ടതാണ് .
ഭുജിന്‍റെ സമീപത്തു തന്നെ അന്‍ജാര്‍ പട്ടണം ഉണ്ട് . അവിടെ പല പ്രാവശ്യം ഭൂകന്പം ഉണ്ടായി . പട്ടണം മുഴുവന്‍ നശിപ്പിക്കപ്പെട്ടു .
അന്‍ജറിന്‍റെ അടുത്ത് ജൈസല്‍ - ഥോറലിന്‍റെ ശവകുടീരമുണ്ട് .
ജെസല്‍ - തോറലിന്‍റെ കഥ വളരെ രസകരമാണ് .
ഏത് വഴിയാണോ വന്നത് ആ വഴിയിലൂടെ തിരിച്ച് വരുകയാണെങ്കില്‍ നമുക്ക് ഒരു മാസം മുഴുവന്‍ അവധിയും എടുക്കേണ്ടി വരും . മറുവശത്ത് മുംബൈയില്‍ സ്കൂള്‍ തുറക്കും .
എന്നാല്‍ എന്ത് ചെയ്യണം ? ഇപ്പോള്‍ ഗുജറാത്തിലെ അതിവേഗ ബസുകള്‍ ടാ - ടാ എന്ന പേരില്‍ തീവണ്ടിയില്‍ യാത്രചെയ്യും .
ഭുജില്‍ നിന്ന് മീറ്റര്‍ഗേജിലെ ചെറിയ ട്രെയിന്‍ രാജ്കോട്ടില്‍ എത്തും .
അവിടെ നിന്ന് മീറ്റര്‍ ഗേജിലെ ഒരു ചെറിയ ട്രെയിന്‍ അഹമ്മദാബാദില്‍ എത്തുകയും അഹമ്മദാബാദില്‍ നിന്ന് ബ്രാഡ്ഗേജിലെ വലിയ ട്രെയിന്‍ മുംബൈയില്‍ എത്തുകയും ചെയ്യും .
രാജസ്ഥാനിലെ സമ്പദ്ഘടനയുടെ പ്രധാന ആധാരമായി കണക്കാക്കപ്പെടുന്ന പര്യടന വ്യവസായം ഈ ദിവസങ്ങളില്‍ മോശമായ കാലത്താണ് കടന്നുപോകുന്നത് .
ആഗോള മന്ദിരവും ദക്ഷിണേഷ്യയില്‍ വര്‍ദ്ധിച്ചുവരുന്ന ഭീകരമായ അപകടങ്ങള്‍ മൂലം സഞ്ചാര വ്യവസായത്തിന്‍റെ ആഴത്തിലുള്ള ദേഷ്യം എത്തിച്ചേര്‍ന്നു .
പര്യടനത്തിന്‍റെ ദൃഷ്ടിയില്‍ രാജ്യത്തിന്‍റെ പ്രമുഖ സംസ്ഥാനങ്ങളില്‍ ഉള്‍പ്പെട്ട രാജസ്ഥാനില്‍ വരുന്ന സഞ്ചാരികളുടെ എണ്ണം ഈ ദിവസങ്ങളില്‍ വളരെ കുറവാണ് .
രാജസ്ഥാന്‍ സര്‍ക്കാര്‍ recently പുറപ്പെടുവിച്ച പുതിയ കണക്കുകള്‍ പറയുന്നത് കഴിഞ്ഞ വര്‍ഷം 2009 ല്‍ രാജസ്ഥാനില്‍ വരുന്ന സഞ്ചാരികളുടെ എണ്ണം 2008 ല്‍ 10 ശതമാനം കുറവാണ് .
സ്ഥിതിവിവരക്കണക്കിന് അനുസരിച്ച് വിദേശ സഞ്ചാരികളുടെ സംഖ്യ 9.87 ശതമാനവും വിദേശ സഞ്ചാരികളുടെ സംഖ്യ 27.36 ശതമാനവും കുറഞ്ഞു .
2008 - ല്‍ രാജസ്ഥാനില്‍ മൊത്തം 2 കോടി 98 ലക്ഷം 36 ലക്ഷം 564 സഞ്ചാരികള്‍ വന്നു . ഇതില്‍ 2 കോടി 83 ലക്ഷം 58 ലക്ഷം 918 ദേശീയരും 14 ലക്ഷം 77 ലക്ഷം 646 വിദേശ വിനോദസഞ്ചാരികള്‍ പങ്കെടുത്തു . 2009 - ല്‍ മൊത്തം 2 കോടി 66 ലക്ഷം 32 ലക്ഷം 105 സഞ്ചാരികള്‍ രാജസ്ഥാനില്‍ വന്നു .
ഇതില്‍ രണ്ട് കോടി 55 ലക്ഷം 58 ലക്ഷം 691 ദേശീയരും 10 ലക്ഷം 73 ലക്ഷം 414 വിദേശ വിനോദസഞ്ചാരികള്‍ ഉള്‍പ്പെടുന്നു .
പര്യടന മേഖലയുമായി ബന്ധപ്പെട്ടവര്‍ ഈ സ്ഥിതിയെ കുറിച്ച് വളരെയധികം ചിന്തിക്കുന്നു .
രാജ്പുത്രന്‍ ഹോളിഡേ മെക്കേഴ്സിന്‍റെ ഡയറക്ടര്‍ സഞ്ജയ് കൗശിക് പറയുന്നത് ലോകത്തിന്‍റെ മന്ദതയും ഭീകരമായ സംഭവങ്ങളും വിനോദസഞ്ചാര വ്യവസായത്തെ മോശമായി സ്വാധീനിച്ചു എന്നാണ് .
ഏഷ്യയിലെ മറ്റു രാജ്യങ്ങളുമായി താരതമ്യം ചെയ്യുന്പോള്‍ നമ്മള്‍ ഇവിടെ പര്യടനത്തിന്‍റെ ശക്തമായ അടിസ്ഥാനസൗകര്യവും വികസിപ്പിച്ചിട്ടില്ല .
ഇക്കാരണത്താലാണ് ഭാരതത്തില്‍ വരുന്ന വിദേശ സഞ്ചാരികളുടെ എണ്ണം കഴിഞ്ഞ വര്‍ഷത്തെ അപേക്ഷിച്ച് 3.29 ശതമാനം കുറഞ്ഞത് .
ഭാരതത്തില്‍ വരുന്ന വിദേശ സഞ്ചാരികളില്‍ 21 ശതമാനം വിനോദസഞ്ചാരികള്‍ രാജസ്ഥാനില്‍ വരുന്നു .
രാജസ്ഥാനില്‍ വരുന്ന വിദേശ സഞ്ചാരികളില്‍ ഫ്രാന്‍സിലെ സഞ്ചാരികള്‍ ഏറ്റവും കൂടുതല്‍ കാണപ്പെടുന്നു .
ഇതിനുശേഷം ജര്‍മ്മനി , ബ്രിട്ടീഷ് , അമേരിക്ക , ഇറ്റലി എന്നിവിടങ്ങളിലെ സഞ്ചാരികള്‍ രാജസ്ഥാനിനെ ഇഷ്ടപ്പെടുന്നു .
വിനോദസഞ്ചാരത്തിന്‍റെ ദൃഷ്ടിയില്‍ രാജസ്ഥാന്‍റെ അടുത്ത വര്‍ഷങ്ങള്‍ മെച്ചപ്പെട്ടതാണ് .
2002 - ല്‍ രാജസ്ഥാനില്‍ സഞ്ചാരികളുടെ എണ്ണം കുറയാന്‍ ഇത് ആദ്യത്തെ അവസരം ആണ് .
പര്യടനത്തിന്‍റെ ദൃഷ്ടിയില്‍ പുതിയതൊന്നും ഉണ്ടായിട്ടില്ല .
മരുഭൂമി , കൊട്ടാരങ്ങള്‍ , കോട്ടകള്‍ , ബാവടികള്‍ , വനങ്ങള്‍ എല്ലാം തന്നെ പഴയതാണ് .
പര്യടന മേഖലയില്‍ ഗ്രാമീണ പര്യടനം , മെഡിക്കല്‍ ടൂറിസം , അഡ്വഞ്ചര്‍ ടൂറിസം എന്നീ പേരുകളില്‍ ജോലി ചെയ്യുന്ന കാര്യങ്ങള്‍ എല്ലാ സര്‍ക്കാര്‍ക്കും വര്‍ദ്ധിച്ചു വരുന്നു . എന്നാല്‍ ഈ ദിശയില്‍ ഒന്നും ചെയ്തിട്ടില്ല .
രാജസ്ഥാനില്‍ വരുന്ന സഞ്ചാരികള്‍ക്ക് സൗകര്യങ്ങളും വളരെ കുറവാണ് .
എന്നാല്‍ വിദേശികളായ സ്ത്രീകള്‍ സഞ്ചാരികളുടെ കൂടെ രാജസ്ഥാനില്‍ അടുത്തിടെ നടന്ന വര്‍ഷങ്ങളില്‍ കുറ്റകൃത്യങ്ങളും മോചനങ്ങളും ഈ സംസ്ഥാനത്തിന്‍റെ രൂപത്തെ അന്താരാഷ്ട്ര തലത്തില്‍ അടയാളപ്പെടുത്തിയിട്ടുണ്ട് .
രാജസ്ഥാന്‍ സര്‍ക്കാരിന്‍റെ വര്‍ഷങ്ങള്‍ക്കു മുന്പ് തന്നെ സംസ്ഥാനത്തില്‍ ടൂറിസം വ്യവസായത്തിന്‍റെ പദവി നല്‍കി എന്നാല്‍ അത് പേപ്പര്‍ വരെ മാത്രം ഒതുങ്ങി നില്‍ക്കുന്നു .
വിനോദസഞ്ചാരത്തിന് രാജസ്ഥാന്‍ സര്‍ക്കാരിന്‍റെ വിജയത്തിന്‍റെ ഒരു ഉദാഹരണമാണ് രാജസ്ഥാന്‍ ടൂറിസം വികസന കോര്‍പ്പറേഷന്‍ ലിമിറ്റഡ് ( ആര്‍ . ടി . ഡി . സി . ) .
രാജസ്ഥാനില്‍ പര്യടനത്തിന്‍റെ പ്രോത്സാഹനവും സഞ്ചാരത്തിന്‍റെ അടിസ്ഥാന സൗകര്യവും വികസിപ്പിക്കുന്നതിന്‍റെ ഉദ്ദേശ്യത്തോടെ രാജസ്ഥാന്‍ സര്‍ക്കാര്‍ 1979ല്‍ ആര്‍ . ടി . ഡി . സി രൂപീകരിച്ചു .
ഈ കോര്‍പ്പറേഷന്‍ സഞ്ചാരികള്‍ക്ക് താമസം , ആഹാരം , ഗതാഗതം , ബോട്ടിംഗ് എന്നിവയുടെ സൗകര്യങ്ങള്‍ ലഭ്യമാക്കുന്നു .
ഈ കോര്‍പ്പറേഷന്‍റെ മൊത്തം 75 യൂണിറ്റുകള്‍ ഉണ്ട് .
ഇതില്‍ 39 ഹോട്ടലുകള്‍ , 22 മോട്ടല്‍ , 8 കഫേട്ടേറിയ , 3 യാത്രക്കാര്‍ , ഒരു ട്രാന്‍സ്പോര്‍ട്ട് യൂണിറ്റ് , 2 ട്രെയിന്‍ പാലസ് ഓണ്‍ വീല്‍സ് , റോയല്‍ രാജസ്ഥാന്‍ ഓണ്‍ വീല്‍സ് എന്നിവ ഉണ്ട് . എന്നാല്‍ ഈ കോര്‍പ്പറേഷന്‍റെ സ്ഥിതിയും വര്‍ഷങ്ങളായി മെലിഞ്ഞിരിക്കുന്നു .
2008 - 09 ല്‍ ആര്‍ . ടി . ഡി . സി യുടെ കുറവ് 185 ലക്ഷം ആയിരുന്നു . ഇത് 2009 - 10 ല്‍ 632 ലക്ഷം ആയി കണക്കാക്കപ്പെടുന്നു .
ഈ കോര്‍പ്പറേഷന്‍റെ ഹോട്ടലുകളുടെ സ്ഥിതി എന്തെന്നാല്‍ കഴിഞ്ഞ അഞ്ച് വര്‍ഷത്തില്‍ ഇതിന്‍റെ ഹോട്ടലുകളുടെ നാല്‍പ്പതു ശതമാനം മുറികളും നിറയ്ക്കാന്‍ കഴിയില്ല .
ഹോട്ടലുകള്‍ക്കൊപ്പം കോര്‍പ്പറേഷന്‍റെ രണ്ടാമത്തെ യൂണിറ്റും ഇതിനെ വലിയ തോതില്‍ എത്തിച്ചേരുന്നു .
ഇതില്‍ പ്രധാനപ്പെട്ടത് റോയല്‍ രാജസ്ഥാന്‍ ഓഫ് വീല്‍സ് .
ഈ തീവണ്ടിയില്‍ സഞ്ചാരികളെ ആകര്‍ഷിക്കാന്‍ കഴിഞ്ഞില്ല .
വാടക കുറയ്ക്കുന്പോള്‍ പോലും ഇത് സഞ്ചാരികളെ ആകര്‍ഷിച്ചില്ല .
ഇത്തരത്തില്‍ ഇപ്പോഴത്തെ വര്‍ഷങ്ങളില്‍ പുഷ്കര്‍ മേളയില്‍ സഞ്ചാരികളുടെ താല്‍പര്യം കുറയുന്നു .
2007 - 08 ല്‍ ഈ മേളയില്‍ ആര്‍ . ടി . ഡി . സി . ല്‍ നിര്‍മ്മിച്ച പര്യടന ഗ്രാമത്തില്‍ 398 വിദേശ സഞ്ചാരികള്‍ താമസിച്ചപ്പോള്‍ ഈ വര്‍ഷം ഈ എണ്ണം കുറഞ്ഞ് 217 ആയി .
ഇതിനിടയ്ക്ക് ആര്‍ . ടി . ഡി . സി ന്‍റെ സംതൃപ്തികരമായ കാര്യം എന്തെന്നാല്‍ പാലസ് ഓണ്‍ വീല്‍സ് അതായത് രാജകീയ തീവണ്ടിയില്‍ സഞ്ചാരികളുടെ ആകര്‍ഷണത്തില്‍ യാതൊരു കുറവും വന്നിട്ടില്ല .
ഈ തീവണ്ടി തുടര്‍ച്ചയായി പ്രയോജനം ചെയ്യുന്നു .
കഴിഞ്ഞ വര്‍ഷം ഈ റെയില്‍വേയില്‍ നിന്ന് ആര്‍ . ടി . ഡി . സി യ്ക്ക് 9 . 5 കോടി രൂപയുടെ ലാഭം ലഭിച്ചു .
രാജസ്ഥാനില്‍ പര്യടനത്തിന്‍റെ മേഖലയില്‍ ഉണ്ടായിട്ടുള്ള ഈ കുറവില്‍ നിന്ന് പര്യടന മേഖലയില്‍ ചിന്തയുടെ വരികള്‍ കാണാന്‍ സ്വാഭാവികമാണ് .
വിനോദസഞ്ചാരം രാജസ്ഥാനിലെ സമ്പദ്ഘടനയുടെ ഏറ്റവും വലിയ അടിസ്ഥാനമാണ് .
മനുഷ്യന്‍റെ ഹൃദയത്തില്‍ എന്തെങ്കിലും ചെയ്യാന്‍ ആഗ്രഹിക്കുന്നുവെങ്കില്‍ അവര്‍ക്ക് മണ്ണില്‍ നിന്ന് സ്വര്‍ണ്ണം നിര്‍മ്മിക്കാന്‍ സാധിക്കും .
സുബ്രത് റായ് മഹാരാഷ്ട്രയുടെ സഹ്യാദ്രി പര്‍വ്വത ശൃംഖലയില്‍ ആധുനിക നഗരമായ അംബോവാലി സ്ഥാപിച്ച് ഇതിനെ സത്യമാക്കി .
അവര്‍ സ്വപ്നം കണ്ടു അതിനെ പകല്‍ മുഴുവന്‍ പകല്‍ മുഴുവന്‍ പകല്‍ മുഴുവന്‍ കാണുന്പോള്‍ അവരുടെ കണ്ണുകളില്‍ സന്തോഷം ഉണ്ടാകുന്നു .
അദ്ദേഹത്തിന്‍റെ ഈ സന്തോഷം അംബേവാലിയിലെ സ്വകാര്യ എയര്‍പോര്‍ട്ട് ഉദ്ഘാടനം ചെയ്യുന്പോള്‍ കാണാന്‍ കഴിയുന്നു .
എംബേവാലിയുടെ ജോലി ആരംഭിച്ചു . ഇന്ന് എംബേവാലി ഒരു മെച്ചപ്പെട്ട പട്ടണത്തിന്‍റെ രൂപത്തില്‍ അതിന്‍റെ സ്ഥാനം നിര്‍മ്മിക്കാന്‍ സഫലമായി .
10,000 ഏക്കറില്‍ കൂടുതല്‍ വ്യാപിച്ചു കിടക്കുന്ന ഈ പട്ടണത്തില്‍ കേവലം 9 ശതമാനം ഭൂമിയിലും ഹോട്ടലുകള്‍ , വീടുകള്‍ , മറ്റ് സൗകര്യങ്ങള്‍ നിര്‍മ്മിച്ചിട്ടുണ്ട് .
91 ശതമാനം ഭൂമിയില്‍ വൃക്ഷങ്ങള്‍ , കുളങ്ങള്‍ , തടാകങ്ങള്‍ , വെള്ളച്ചാട്ടങ്ങള്‍ , മറ്റു സൗകര്യങ്ങള്‍ എന്നിവ ലഭ്യമാണ് .
കോടിപതികള്‍ക്ക് വേണ്ടി നിര്‍മ്മിച്ച ഈ പട്ടണത്തില്‍ തങ്ങളുടെ വീട് നിര്‍മ്മിക്കാന്‍ ധാരാളം വ്യവസായപതികള്‍ മുന്നോട്ട് വന്നു . ഇന്ന് ഈ പട്ടണത്തില്‍ ഏകദേശം 800 കുടുംബങ്ങള്‍ താമസിക്കുന്നു .
ആദ്യം വ്യവസായികളും , സന്യാസികളും ഹോളിഡേ ഹോമിന്‍റെ രൂപത്തില്‍ ഇവിടെ തന്‍റെ ഭവനങ്ങള്‍ വാങ്ങുകയുണ്ടായി . എന്നാല്‍ ഇപ്പോള്‍ ഇത് തന്‍റെ ആദ്യത്തെ ഭവനമാക്കി . കൂടാതെ ഇവിടെ നിന്ന് പ്രവര്‍ത്തനത്തിനായി മുംബൈയിലേയ്ക്ക് പോകുന്നു .
അംബേവാലിയുടെ പുറകില്‍ കോയറിഗഡ് കോട്ട ഉണ്ട് . ഇത് ഈ പ്രദേശത്തിന്‍റെ സൗന്ദര്യം പ്രദാനം ചെയ്യുന്നു .
പടിഞ്ഞാറന്‍ സിയാങ് ജില്ലയില്‍ ലിക്കാവാലിയുടെ അവശിഷ്ടങ്ങള്‍ വളരെ മഹത്വപൂര്‍ണ്ണമാണ് .
ഉത്ഖനനത്തില്‍ ഒരു വിശാലമായ ക്ഷേത്രത്തിന്‍റെ അവശിഷ്ടങ്ങള്‍ കിട്ടി .
ഈ ക്ഷേത്രത്തിലെ പാറക്കല്ലിന്‍റെ സ്തംഭങ്ങളില്‍ കമല്‍ , ദേവി - ദേവന്‍മാര്‍ എന്നിവരുടെ മൂര്‍ത്തികള്‍ കൊത്തിവച്ചിട്ടുണ്ട് . ഇത് മിക്കവാറും അവശിഷ്ടാവസ്ഥയിലാണ് .
മാലിനിടാന്‍ ഈ പ്രദേശത്ത് ഒരു മഹത്വപൂര്‍ണ്ണമായ സ്ഥലമാണ് .
ഈ സ്ഥലത്ത് ദുര്‍ഗ്ഗാദേവിയുടെ ഒരു ദശഭുജ മൂര്‍ത്തി കിട്ടി .
ഈ മൂര്‍ത്തിയുടെയും സ്ഥാനത്തിന്‍റേയും പേരിനു പിറകില്‍ ഇവിടുത്തെ നിവാസികളില്‍ അനേകം മധുരമുള്ള കഥകളും പഴയ കഥകളും പ്രചാരത്തിലുണ്ട് .
ദേവല്‍പാനിയുടെ അവശിഷ്ടങ്ങള്‍ ഇന്നും അരുണാചല്‍ പ്രദേശിന്‍റെ അഭിമാനഗാഥകള്‍ പാടുന്നു .
ഈ അവശിഷ്ടങ്ങളില്‍ ലഭിക്കുന്ന താമ്രേശ്വരി ദേവിയുടെ ക്ഷേത്രം വളരെ പ്രസിദ്ധമാണ് .
ഇതിന്‍റെ മേല്‍ക്കൂര ചെന്പ് കൊണ്ടാണ് നിര്‍മ്മിച്ചിരിക്കുന്നത് .
പുരാതന സാഹിത്യത്തിലും പുരാണ കഥകളിലും താമ്രേശ്വരി ദേവിയുടെ മഹത്വത്തിന്‍റെ വര്‍ണ്ണന ലഭിക്കുന്നു .
ചെതിയ രാജാക്കന്മാരുടെ കാലത്ത് വടക്കു കിഴക്കന്‍ പര്‍വ്വതങ്ങളില്‍ ഈ ദേവി ദൂരെദൂരെ വരെ വിശ്വസിക്കപ്പെട്ടിരുന്നു .
ഇവിടുത്തെ ആദിവാസികള്‍ ദേവിയെ പൂജിച്ചിരുന്നു .
ഇവിടെ മനുഷ്യന്‍റെ ബലിയും സമര്‍പ്പിച്ചിരുന്നു . ഇത് പിന്നീട് രാജാവ് ഗൗരിനാഥ് സിംഗാണ് നിര്‍മ്മിച്ചത് .
അരുണാചല്‍ പ്രദേശിലെ ലോഹിത് ജില്ലയില്‍ വേറെ കുറച്ച് അവശിഷ്ടങ്ങള്‍ ലഭ്യമാണ് .
ഇതിനെ ഭീഷ്മക് നഗരത്തിന്‍റെ ഖണ്ഡഹാര്‍ എന്നു വിളിക്കുന്നു . ഇത് ഇവിടുത്തെ ഡിബാംഗും ദിവാംഗ നദികളുടെയും മദ്ധ്യഭാഗത്തായി സ്ഥിതിചെയ്യുന്നു .
ഇവിടെ പ്രചാരത്തിലുള്ള കഥകള്‍ അനുസരിച്ച് ഈ സ്ഥലം പുരാതനമായ വിദര്‍ഭമാണ് . ഇവിടെ ഒരു കാലത്ത് രാജാവ് ഭീഷ്മകന്‍റെ ഭരണം നടത്തിയിരുന്നു .
ബ്രഹ്മകുണ്ഡം ലോഹിത് നദിയുടെ താഴ്ന്ന ഭാഗത്ത് സ്ഥിതിചെയ്യുന്നു . ഇത് ലോഹിത് ജില്ലയിലെ പ്രസിദ്ധമായ ഒരു സ്ഥലമാണ് .
ഇവിടുത്തെ ഡിഗാരു , മിശ്മി മുതലായ ആദിവാസികള്‍ സഞ്ചാരികളെ मार्गദര്‍ശിക്കുന്നു .
ഈ ജനങ്ങള്‍ക്ക് സ്വയം ഈ കുളത്തിന് വളരെയധികം വിശ്വാസമുണ്ട് .
ബ്രഹ്മകുണ്ഡത്തിനു സമീപത്തായി പ്രസിദ്ധമായ പരശുരാമകുണ്ഡ് ഉണ്ട് .
മകരസംക്രാന്തിയുടെ അവസരത്തില് ദൂരെദൂരെ നിന്നും ഭക്തര് ഇവിടെ വരുന്നു .
അരുണാചല്‍ പ്രദേശിലെ തീര്‍ത്ഥാടന സ്ഥലങ്ങളുടെ രൂപത്തില്‍ വര്‍ണ്ണിച്ചിട്ടുള്ള മുകളില്‍ പറഞ്ഞ അവശിഷ്ടങ്ങള്‍ കൂടാതെ ദിവാംഗ് - വാലി ജില്ലയില്‍ റോയിന്‍റെ അവശിഷ്ടങ്ങളും വളരെ ചരിത്രപരമായ പ്രാധാന്യമുള്ളതാണ് .
റോയിന്‍ഗിന്‍റെ അടുത്ത് ഇട്ടുകളുടെ കുളത്തിന്‍റെ അവശിഷ്ടങ്ങള്‍ ഇന്നും അതിന്‍റെ കഥ പറയുന്നു .
കുളിക്കുന്പോള്‍ താഴ്വരകള്‍ , പടിഞ്ഞാറ് പടികള്‍ കൂടാതെ ഒരു കുളത്തിന്‍റെ നാലുവശത്തും വളഞ്ഞ പരകോട്ടകള്‍ കൊണ്ട് ചുറ്റപ്പെട്ടിരിക്കുക കൂടാതെ വീതിയുള്ള റോഡിന്‍റെ അവശിഷ്ടങ്ങള്‍ കിട്ടുക എന്നത് ഇന്നും അതിന്‍റെ പ്രാചീന വൈഭവപൂര്‍ണ്ണമായ കഥകളുടെ മൗനമായ സംഗീതമാണ് .
മുകളില്‍ അസമിലെ പട്ടണമായ നോര്‍ത്ത് ലഖീംപൂരില്‍ നിന്ന് ജീപ്പിലൂടെ ഞങ്ങള്‍ നാല് മണിക്കൂര്‍ കൂടി ജീറോയില്‍ എത്തിച്ചേരുന്നു .
ഈ സ്ഥലം ലോയര്‍ സുബാന്‍സിരി ജില്ലയിലെ പ്രധാന കേന്ദ്രമാണ് .
ഏകദേശം 4500 അടി ഉയരത്തില്‍ ഈ മനോഹരമായ പര്‍വ്വതസ്ഥലം സന്ദര്‍ശകരുടെ മനസ്സിനെ മോഹിപ്പിക്കുന്നു .
ഇത് ആശ്ചര്യജനകമായ സ്ഥലമാണ് അവിടെ താമസിക്കുന്നു .
ജീപ്പിന്‍റെ വഴി നിര്‍മ്മിക്കുന്നതിന് മുന്പ് ഇവിടെ എത്തിച്ചേരുന്നതിന് കുറച്ച് ദിവസം വേണ്ടി വന്നു .
ഇവിടെ എത്തുന്പോള്‍ തന്നെ ഉയരത്തിലുള്ള ദേവദാരു വൃക്ഷങ്ങള്‍ , സുന്ദരമായ പ്രീമറോസ് , വാഓലറ്റ് , കാട്ടുപോത്തുകള്‍ , സ്ട്രാബറീസ് , റാസ്ബറീസ് എന്നിവയുടെ ദൃശ്യം വരുന്നവര്‍ക്ക് ആനന്ദം പകരുന്നു .
ആപ്പിള്‍ , ഉരുളക്കിഴങ്ങ് എന്നിവ ഇവിടെ വളരെയധികം ഉണ്ടാകുന്നു .
ഏകദേശം 1524 മീറ്റര്‍ ഉയരത്തില്‍ 26 കിലോമീറ്റര്‍ വരെ വ്യാപിച്ചു കിടക്കുന്ന ഒരു താഴ്വരയാണ് .
ഈ സുന്ദരമായ താഴ്വര താപനിലയുള്ളവരുടെ വാസസ്ഥലമാണ് .
തന്‍റെ അധീനതയുള്ള പരിശ്രമത്താല്‍ താത്പര്യമുള്ള ആളുകള്‍ ഇതിനെ തന്‍റെ സ്വര്‍ഗ്ഗമാക്കി മാറ്റി .
ഇവിടെ അരിയുടെ കൃഷി വളരെയധികം നടക്കുന്നു .
ഈ സ്ഥലം അരിയുടെ ഭണ്ഡാരമാണ് .
10 മൈല്‍ നീളമുള്ള ഈ പര്‍വ്വതനിരകള്‍ ഇതിന്‍റെ പരിശ്രമത്തിന്‍റെയും കൃഷിയുടെയും കഴിവിന്‍റെയും ജീവിക്കുന്ന ഉദാഹരണമാണ് .
കാളി നദിയില്‍ നിന്ന് ഇതിന്‍റെ ജലസേചനത്തിന്‍റെ ആവശ്യകത പൂര്‍ത്തിയാക്കുന്നു .
പൈന്‍ വൃക്ഷങ്ങള്‍ ഈ താഴ്വരയുടെ സൗന്ദര്യത്തെ വര്‍ദ്ധിപ്പിക്കുന്നു .
ഇടതു കൈയുടെ മഞ്ഞുമൂടിയ പര്‍വ്വത ശൃംഖലയുടെ മദ്ധ്യഭാഗത്ത് ആകാശത്തില്‍ വളരുന്ന നേരിയ ചുവപ്പില്‍ കാണാന്‍ കഴിയുന്നു .
കാറ്റില്‍ നല്ല തണുപ്പാണ് .
അന്തരീക്ഷത്തില്‍ തണുത്ത തണുത്തതോടൊപ്പം ആര്‍ദ്രതയും അനുഭവപ്പെടുന്നു .
കാലിന്‍റെ താഴെ കചര്‍ - കചര്‍ ശബ്ദം കൊണ്ട് തടിയുടെ മേല്‍ക്കൂരയില്‍ വിരിച്ചിരിക്കുന്ന പാളിയില്‍ കാണാന്‍ കഴിയുന്നു .
അന്തരീക്ഷത്തില്‍ നിശബ്ദതയും സൂര്യോദയത്തിന് മുന്‍പുള്ള മണല്‍ തണല്‍ നിറഞ്ഞതുമായതിനാല്‍ കൂടുതല്‍ ഒന്നും കാണാന്‍ കഴിയില്ല .
കണ്ണുകള്‍ കിഴക്കിന്‍റെ ചുവപ്പില്‍ നില്‍ക്കുന്നു .
ബാല്‍ക്കണിയില്‍ കിടക്കുന്ന ബഞ്ചില്‍ ഇരിക്കാന്‍ മനസ്സ് തോന്നുന്നു .
കൈകള്‍ വയ്ക്കുന്പോള്‍ കാലിന്‍റെ മൃദുലമായ പാളി നേര്‍ത്ത കറചിന്‍റെ ശബ്ദത്തോടൊപ്പം തിളങ്ങുകയും കൈകള്‍ തണുത്തതായി തോന്നുന്പോള്‍ വേര്‍പെടുത്തുകയും ചെയ്യുന്നു .
നമ്മുടെ രാജ്യത്തില്‍ നിന്ന് ആയിരക്കണക്കിന് മൈല്‍ ദൂരെ സ്വിറ്റ്സര്‍ലാന്‍റ് മഞ്ഞുമൂടിയ ഈ പര്‍വ്വതങ്ങള്‍ക്കിടയില്‍ സ്ഥിതിചെയ്യുന്ന ഈ ചെറിയ ഗ്രാമത്തില്‍ വന്ന് രാത്രി ചിലവഴിക്കുന്നതിനുള്ള ജീവിതത്തില്‍ ഇത് ആദ്യത്തെ അനുഭവമാണ് .
സ്വിസ്സില്‍ ഇത് എന്‍റെ മൂന്നാമത്തെ യാത്രയാണ് .
ഇതിനു മുന്പ് കൂടുതല്‍ സമയവും ജെനബയോ അതിന്‍റെ അടുത്തു തന്നെ ചിലവഴിക്കുക .
നേര്‍ത്തതുപോലുള്ള ബല്‍ഖാതി നദിയുടെ രണ്ട് വശത്തും താഴ്വരയില്‍ സ്ഥിതിചെയ്യുന്ന ഇടതൂര്‍ന്ന ജനസംഖ്യ ചെറിയ ചരിവുകളില്‍ വളരെ മുകളില്‍ വ്യാപിച്ചു കിടക്കുന്നു .
ഇത് സ്വിറ്റ്സര്‍ലാന്‍റിന്‍റെ പ്രധാന നദിയായ റോണിന്‍റെ താഴ്വരയാണ് . ഇതിന്‍റെ രണ്ട് വശത്തും അനേകം ചെറിയ - വലിയ പട്ടണങ്ങള്‍ സ്ഥിതിചെയ്യുന്നു .
റോന്‍ നദിയുടെ സമാന്തരമായ ഹൈവേയും അതില്‍ കറങ്ങുന്ന വണ്ടികള്‍ സ്പഷ്ടമാകുന്നു .
300 കി . മീ . ദൂരത്തിലും കാറില്‍ നിന്ന് രണ്ടര മണിക്കൂര്‍ യാത്ര ചെയ്യുന്പോള്‍ ജേനവാ തടാകത്തിന്‍റെ സമാന്തരത്തിലും അര്‍ദ്ധറോന്‍ നദിയോടൊപ്പം കിഴക്ക് ദിശയില്‍ നിന്ന് വരുന്ന റോന്‍ നദി മോന്‍ട്രോ ( മോന്‍ട്രൂ ) എന്ന പട്ടണത്തിന്‍റെ സമീപത്തായി ജേനവാ തടാകം ഫ്രഞ്ച് ( ec emon ) എന്നു വിളിക്കുന്നു .
100 കി . മീ . നീളവും 10 കി . മീ . വീതിയുമുള്ള ഈ തടാകത്തിന്‍റെ പടിഞ്ഞാറന്‍ അറ്റത്ത് ജേനവാ പട്ടണം സ്ഥിതിചെയ്യുന്നു .
അവിടെ നിന്ന് തടാകം വീണ്ടും നദിയായി മുന്നോട്ട് പടിഞ്ഞാറായി പോകുന്നു .
തടാകത്തിന്‍റെ വലതുവശത്തായി ധവല്‍ , ഗഗന്‍ചുംബി ആല്‍പ്സ് എന്നിവയുടെ പര്‍വ്വതനിരകളുണ്ട് .
ല്യൂക്ക് എന്ന പേരിലുള്ള ഒരു സുന്ദരമായ ചെറിയ പട്ടണത്തെ മറികടന്ന് ഇടതു വശത്തുള്ള എക്സിറ്റില് നിന്ന് ഞങ്ങള് ഈ ഹൈവേ ഉപേക്ഷിച്ച് വടക്കു വശത്തുള്ള പര്വ്വതമാര്ഗ്ഗത്തില് എത്തിച്ചേരുന്നു .
പര്‍വ്വതത്തിന്‍റെ ചരിവുകള്‍ തെക്കുവശത്തുള്ളതു കാരണം അപ്രഹാനത്തിന്‍റെ സൂര്യന്‍ മുഴുവന്‍ വരികള്‍ക്കും വെയിലേല്‍ക്കുന്നു .
താഴ്വരയുമായി താരതമ്യം ചെയ്യുന്പോള്‍ മഞ്ഞിന്‍റെ അളവ് ഇവിടെ കുറവാണ് .
ഉയരത്തില്‍ പോകുന്പോള്‍ മഞ്ഞിന്‍റെ ഘോരത വര്‍ദ്ധിക്കാന്‍ തുടങ്ങി .
റോഡിന്‍റെ രണ്ടു വശത്തും നല്ല മഞ്ഞ് ഉറഞ്ഞിരിക്കുന്പോള്‍ വൃത്തിയുള്ള ആകാശവും തിളങ്ങുന്ന സൂര്യനും കാരണം കാറ്റില്‍ പ്രത്യേക തണുപ്പില്ല .
ഈ ചുറ്റിക്കറങ്ങുന്ന പര്‍വ്വത റോഡില്‍ ഏകദേശം 20 കി . മീ . യാത്ര അര മണിക്കൂര്‍ കഴിഞ്ഞ് ഞങ്ങള്‍ ഥെല്‍ എന്ന ചെറിയ ഗ്രാമത്തില്‍ എത്തിച്ചേരുന്നു .
ശൈലം - ചരിവുള്ള മേല്‍ക്കൂരയുള്ള , മുഴുവന്‍ തടികൊണ്ട് നിര്‍മ്മിച്ച വലിയ വലിയ വലിയ ബഹുനിലയുള്ള ബംഗ്ലാവുകള്‍ ഉണ്ട് .
മൂന്ന് നിലകളുള്ള ഈ ബംഗ്ലാവിലെ സിമെന്‍റ് കോണ്‍ക്രീറ്റില്‍ നിര്‍മ്മിച്ച ബേസ്മെന്‍റില്‍ വണ്ടികളുടെ പാര്‍ക്കിംഗ് ഉള്‍പ്പെടെ വൈദ്യുതി , ജലം , ലോഡറി മുതലായ ആവശ്യമായ സേവനങ്ങള്‍ നിയന്ത്രിക്കുന്നതിനുള്ള മുറിയുണ്ട് .
വലായ് സ്വിറ്റ്സര്‍ലാന്‍ഡില്‍ മുന്തിരി കൃഷിക്ക് പ്രസിദ്ധമാണ് .
ഈ വൈന്‍ മുന്തിരിയുടെ മദ്യം ഉണ്ടാക്കുന്നതിന്‍റെ പ്രമുഖ കേന്ദ്രമാണ് .
ക്യാന്‍ടന്‍ മുഴുവന്‍ 37 % ഭൂമിയില്‍ മുന്തിരിങ്ങയുടെ കൃഷി ഉണ്ട് .
റോന്‍ താഴ്വരയുടെ രണ്ടു വശത്തും സ്ഥിതിചെയ്യുന്ന ഗ്രാമങ്ങളില്‍ മുന്തിരിങ്ങയുടെ തോട്ടങ്ങള്‍ അവിടുത്തെ സൗന്ദര്യത്തെ അത്ഭുതപ്പെടുത്തുന്നു .
മുന്തിരിയുടെ പൂന്തോട്ടങ്ങള്‍ ( Wine Ards ) താഴേക്ക് കൊണ്ടുപോവുക , അവയുടെ യാത്ര അവിടുത്തെ ഗ്രാമങ്ങളില്‍ രാത്രിയില്‍ വിശ്രമിക്കുക , മുന്തിരിയുടെ ഉല്‍പ്പന്നങ്ങള്‍ ഫാക്ടറികളില്‍ കൊണ്ടുപോവുക എന്നിവ ഇവിടുത്തെ പര്യടന വ്യവസായത്തിന്‍റെ അവിഭാജ്യമായ ഭാഗമാണ് .
ആഗേ ( Aigle ) എന്ന ഒരു ചെറിയ ഗ്രാമത്തില്‍ 12 - ാം നൂറ്റാണ്ടില്‍ നിര്‍മ്മിച്ച ഒരു കോട്ടയില്‍ മുന്തിരിയുടെ ഒരു വലിയ മ്യൂസിയം ഉണ്ട് . ഇത് കാണാന്‍ വിദേശ വിനോദസഞ്ചാരികള്‍ക്ക് ആഗ്രിമ ബുക്കിംഗ് ചെയ്യേണ്ടി വരുന്നു .
ഒരിക്കല്‍ നമ്മള്‍ ജനങ്ങള്‍ വീണ്ടും ദാവനലില്‍ നിന്ന് ഭസ്മമായ ഈ വനത്തിലൂടെ കടന്നുപോകുന്നു .
3 - 4 കി . മീ . വരെ വഴി മുഴുവന്‍ കുട്ടികളുടെ ശബ്ദത്തില്‍ മനസ്സും ദുഃഖിക്കുന്നു .
പെട്ടെന്ന് ഒരു മടക്കത്തില്‍ ദൃശ്യത്തില്‍ നാടകീയവും മനോഹരവുമായ മാറ്റങ്ങള്‍ വരുന്നു .
ശരിക്കും മുന്നില്‍ റോഡിന്‍റെ ഇടതുവശത്തുള്ള ആഴത്തിലുള്ള താഴ്വരയുടെ മുകളിലുള്ള ചരിവില്‍ വീടുകളുടെ ഒരു സുന്ദരമായ കൂട്ടം സ്ഥിതിചെയ്യുന്നു .
ഗ്രാമത്തിന്‍റെ മുകളില്‍ നിന്ന് വിശാലമായ ചരിവില്‍ ആളുകള്‍ മഞ്ഞില്‍ സ്കീയിംഗ് നടത്തുന്നു .
സ്കീയിംഗ് സ്ളോപ്പിനു മുകളില്‍ പര്‍വ്വതത്തിന്‍റെ കൊടുമുടി വരെ ദേവദാരുവിന്‍റെ ഇടതൂര്‍ന്ന വനം വ്യാപിച്ചു കിടക്കുന്നു .
നാലുവശത്തും ഘോരമായ മഞ്ഞ് വീഴുന്നു .
കോളനിയിലെ വീടുകളുടെ മേല്‍ക്കൂര സൂര്യന്‍റെ നേരെയുള്ള കിരണങ്ങള്‍ വീഴുന്നതു മൂലം തിളങ്ങുന്നു .
അഞ്ചു മിനിറ്റ് കൊണ്ട് നമ്മള്‍ ആ ഗ്രാമത്തില്‍ എത്തിച്ചേരുന്നു .
ഇവിടെയും ശാന്തത നിലനില്‍ക്കുന്നു .
നാലുവശത്തും പര്‍വ്വത ശിഖരം മുതല്‍ താഴ്വര വരെ ധവല്‍ മഞ്ഞിന്‍റെ സാമ്രാജ്യമാണ് .
അടുത്ത അഞ്ച് മിനിട്ടിനുള്ളില്‍ നമ്മള്‍ ആ നഗരത്തിന്‍റെ ഇടയ്ക്ക് ഒരു വലിയ ഗോളാകൃതിയില്‍ എത്തിച്ചേരുന്നു .
നഗരത്തിന്‍റെ പേര് ല്യൂക്കര്‍ബാദ് എന്നാണ് .
സമുദ്ര നിരപ്പില്‍ നിന്ന് 4500 അടി ഉയരത്തില്‍ സ്ഥിതിചെയ്യുന്ന ലൂക്കര്‍ബാദിലെ ജനസംഖ്യ ഏകദേശം 1500 ആണ് .
ഇവിടെ വരുന്ന സഞ്ചാരികള്‍ , കളിപ്പാട്ടക്കാര്‍ , ആരോഗ്യികള്‍ എന്നിവരുടെ സംഖ്യയുടെ അനുമാനം ഈ കാര്യത്തില്‍ നിന്ന് മനസ്സിലാക്കാന്‍ കഴിയുന്നു . ഇവിടെ 6900 കിടക്കകളുടെ ക്ഷമതയുള്ള 1700 അപ്പാര്‍ട്ട്മെന്‍റ് , ശൈലകള്‍ , 1500 ല്‍ തങ്ങുന്നതിന് 28 ഹോട്ടലുകള്‍ , തന്പുകളുടെ ക്യാന്പിംഗ് സൈറ്റ് , 90 കിടക്കകളുടെ ആരോഗ്യ കേന്ദ്രം , 50 റെസ്റ്റോറന്‍റുകള്‍ എന്നിവയുണ്ട് .
ലൂക്കര്‍ബാദില്‍ ചൂടുവെള്ളത്തിന്‍റെ 65 ഉറങ്ങുന്നത് ഇപ്പോള്‍ വരെ ലഭ്യമാണ് .
ഇതില്‍ നിന്ന് പുറത്ത് വരുന്ന 40 ലക്ഷം ലിറ്റര്‍ ( ദിവസേന ) ചൂട് ( 51 % ) വെള്ളത്തിന്‍റെ മുഴുവന്‍ പട്ടണത്തില്‍ പല സ്ഥലങ്ങളിലും നിര്‍മ്മിച്ചിട്ടുള്ള ചെറിയ - വലിയ 30 ന്‍റെ ഏകദേശം തെര്‍മല്‍ പോളുകളില്‍ എത്തിച്ചേരുന്നു . കുറച്ച് പൂള്‍ അഞ്ച് നക്ഷത്ര ഹോട്ടലുകളുടെ ഉള്ളില്‍ ഉണ്ട് . കൂടാതെ മറ്റു വിവിധ വരുമാന വിഭാഗത്തിലെ ആളുകളുടെ പോളുകള്‍ അനുസരിച്ചാണ് .
ഗ്രാമത്തില്‍ എത്തുന്പോള്‍ വളരെയധികം ചൂട് അനുഭവപ്പെടുന്നു .
തിളങ്ങുന്ന വെയിലില്‍ വീടിന്‍റെ മേല്‍ക്കൂരയില്‍ മഞ്ഞിന്‍റെ വലിയ അറ്റം തിളങ്ങുന്നു .
ആല്‍ബെനിന്‍ ( Albenin ) എന്ന പേരാണ് ഈ ഗ്രാമത്തിന്‍റെ പേര് .
അല്‍ബെനിന്‍ ഗ്രാമം സ്വിറ്റ്സര്‍ലാന്‍ഡില്‍ ദേശീയ മഹത്വത്തിന്‍റെ പൈതൃകത്തിന്‍റെ രൂപത്തില്‍ സംരക്ഷിച്ച സ്ഥലങ്ങളില്‍ ഒന്നാണ് .
ഡാര്‍ജിലിംഗില്‍ പറഞ്ഞിട്ടുണ്ട് സിക്കിമിന്‍റെ ടാക്സികള്‍ മാത്രം പോകാന്‍ സാധിക്കുന്നതാണ് . അതുകൊണ്ട് ചെക്കിംഗ് ചെയ്യാന്‍ കഴിയില്ല .
യാത്ര നടക്കുന്നു . പ്രദേശം രണ്ടാമത്തെതാണെങ്കിലും പര്‍വ്വതങ്ങള്‍ അവിടെയാണ് . വൃക്ഷലതാദികള്‍ അവിടെയാണ് . സരസ്യമായ കാറ്റുകള്‍ അവിടെയാണ് .
ശരീരം മുഴുവന്‍ മൃദുലവും നനഞ്ഞതുമാണ് .
മഴക്കാലത്ത് സൂര്യപ്രകാശം അതാണ് .
ഡാര്‍ജിലിങ്ങ് യാത്രയുടെ പദ്ധതി പൂര്‍ത്തിയാകുന്പോള്‍ തന്നെ ഏറ്റവും ആദ്യം കര്‍സിയാനഗിന്‍റെ ദൃശ്യം എടുക്കുന്നതിനുള്ള വ്യാപനമുണ്ടായി .
കര്‍സിയാങ് ഡാര്‍ജിലിങ്ങിലെ ഒരു ചെറിയ പട്ടണമാണ് .
തേയിലത്തോട്ടങ്ങള്‍ നിറഞ്ഞതും വെയിലിന്‍റെ വനങ്ങള്‍ നിറഞ്ഞതുമാണ് .
ഉത്കൃഷ്ടമായ ചായ ഉത്പാദനത്തിന് പ്രസിദ്ധമാണ് .
സിലിഗുഡിയില്‍ നിന്ന് ഡാര്‍ജിലിങ്ങിലേക്ക് പോകുന്പോള്‍ ആരംഭത്തില്‍ തന്നെ തേയിലത്തോട്ടങ്ങള്‍ ചിരിക്കുന്നവരെ സ്വാഗതം ചെയ്യുന്നു .
തേയിലത്തോട്ടങ്ങള്‍ക്കിടയില്‍ റോഡ് മാര്‍ഗ്ഗം പോകുന്നത് ആദ്യം തന്നെ മനസ്സിനെ മോഹിപ്പിക്കുന്നു .
ഒരു വശത്ത് വനങ്ങള്‍ നിറഞ്ഞ ഹരിതാഭയാര്‍ന്ന പര്‍വ്വതവും മറുവശത്ത് ആഴത്തിലുള്ള ഹരിതാഭയാര്‍ന്ന താഴ്വരയും ഉണ്ട് .
ഇവിടെ ചിലപ്പോള്‍ വനങ്ങള്‍ , ചിലപ്പോള്‍ തേയിലത്തോട്ടങ്ങള്‍ എന്നിവ കാണാന്‍ കഴിയുന്നു .
നാലുവശത്തും പച്ചപ്പിന്‍റെ സാമ്രാജ്യമായിരുന്നു .
ഒരു പ്രാവശ്യം ഞാന്‍ വിറയല്‍ പോയി . ഈ പ്രകൃതി വനങ്ങള്‍ കാണാന്‍ അല്ലെങ്കില്‍ മനുഷ്യന്‍റെ തേയില ചെടികളെ കാണാന്‍ .
രണ്ടുപേരും തന്‍റെ അടുത്തേക്ക് ആകര്‍ഷിച്ചു .
എത്രത്തോളം സുന്ദരമായ വനം ഉണ്ടായിരുന്നുവോ അത്രത്തോളം സുന്ദരവും ദൂരെ വ്യാപിച്ചു കിടക്കുന്ന തേയിലത്തോട്ടങ്ങള്‍ .
വഴിയിലെ റോഡുകളില്‍ ദൃശ്യം പോയാല്‍ സൃഷ്ടി അദ്ഭുതകരമായി തോന്നും .
പാന്പിന്‍റെ ചലനരീതിയില്‍ വളഞ്ഞതും വളഞ്ഞതുമായ വഴി കടന്നുപോകുന്നു .
സമയവും കഴിഞ്ഞിരുന്നു .
കഴിഞ്ഞില്ലെങ്കില്‍ വനവും തേയിലത്തോട്ടവും .
ചിലപ്പോള്‍ ചെറിയ ചെറിയ കോളനികള്‍ കാണപ്പെടുന്നു .
ദൂരെ നിന്നു തന്നെ ഒരു പര്‍വ്വതത്തിന്‍റെ വീടുകള്‍ മുതലായവയില്‍ വളരെയധികം ഇടതൂര്‍ന്നതായി കാണാന്‍ കഴിയുന്നു .
ഇത് കര്‍സിയാഗ് ആണ് .
ഇവിടെ ഒരു സ്ഥലത്ത് താമസിച്ച് ഞങ്ങള്‍ ദിവസം മുഴുവന്‍ ചുറ്റിക്കറങ്ങുന്നതിനുള്ള പരിപാടി ഉണ്ടാക്കി .
അതുകൊണ്ട് ഒരു വണ്ടി എടുത്ത് കര്‍സിയാനഗില്‍ ചുറ്റിക്കറങ്ങുന്നതിന് പുറപ്പെട്ടു .
ഏറ്റവും ആദ്യം ഡിയര്‍ പാര്‍ക്ക് .
ഒരു ചെറിയ തോട്ടം നാലുവശത്തും വിശാലമായ വനങ്ങളാല്‍ ചുറ്റപ്പെട്ടിരിക്കുന്നു .
മുകളില്‍ കയറ്റം അഥവാ ഡയര്‍ പാര്‍ക്കില്‍ എത്തുന്നതിന് വേണ്ടി വണ്ടി വളരെ താഴെ വിടേണ്ടി വന്നു .
കര്‍സിയാന്‍ഗിന്‍റെ സുന്ദരതയില്‍ മുഴുകിയിട്ടും ഇപ്പോള്‍ സഞ്ചാരകേന്ദ്രത്തിന്‍റെ രൂപത്തില്‍ വികസിതവും പ്രസിദ്ധവുമായിട്ടില്ല .
എന്നിരുന്നാലും പട്ടണം വളരെ നല്ലതും ശുചിത്വമുള്ളതുമാണ് .
വഴി നിര്‍ജ്ജലമായിട്ടും വനങ്ങളാല്‍ ചുറ്റപ്പെട്ട ഡിയര്‍ പാര്‍ക്കില്‍ എത്തിച്ചേരുന്നതിനുള്ള ആഗ്രഹവും വെയിലിന്‍റെ വൃക്ഷങ്ങള്‍ക്കിടയില്‍ വഴി കയറുന്നതിന്‍റെ ആനന്ദവും ഞങ്ങള്‍ക്ക് സാഹസികത നല്‍കുന്നു .
അടുത്ത സ്ഥാനത്താണ് ഈഗല്‍ ക്രേഗ് .
ഇത് പട്ടണത്തിന്‍റെ മറുവശത്ത് ഉയരത്തില്‍ സ്ഥിതിചെയ്യുന്ന ഒരു പോയിന്‍റാണ് .
ഇതിനെ സൂസൈഡ് പോയിന്‍റ് എന്നു വിളിക്കുന്നു .
ഇംഗ്ളീഷുകാരുടെ കാലത്ത് സ്നേഹികള്‍ ഇവിടെ നിന്ന് ചാടി ജീവന്‍ നല്‍കുമായിരുന്നു എന്നാണ് പറയപ്പെടുന്നത് .
ഇപ്പോള്‍ ഇത് ഒരു പാര്‍ക്കും റെസ്റ്റോറന്‍റും ചേര്‍ന്നതാണ് .
ഇവിടെ പടികള്‍ പോലെയുള്ള ഒരു താഴികക്കുടമുണ്ട് . ഇതിന്‍റെ ഉയരത്തില്‍ നിന്ന് നഗരം മുഴുവന്‍ കാണുന്പോള്‍ മനോഹരമായ ദൃശ്യം കാണപ്പെടുന്നു .
അടുത്തുള്ള ചായത്തോട്ടത്തില്‍ സ്ത്രീകള്‍ പുറകില്‍ ബോട്ടുകള്‍ വച്ചുകൊണ്ട് വളരെ വേഗത്തില്‍ കൈകള്‍ ഓടിക്കുന്ന ചായപാത്രങ്ങള്‍ പൊട്ടുന്നതില്‍ മുഴുകിയിരുന്നു .
കര്‍സിയാങ് പട്ടണത്തിനു വെളിയില്‍ ഒരു മ്യൂസിയം ഉണ്ട് . എന്നാല്‍ ആ ദിവസം ഞങ്ങള്‍ക്ക് അവിടെ പോകാന്‍ കഴിഞ്ഞില്ല എന്തെന്നാല്‍ ചായത്തോട്ടങ്ങളുടെ ഉത്സാഹമുള്ള അന്തരീക്ഷം ചുറ്റിക്കറങ്ങുന്നത് വളരെയധികം ആവശ്യമാണ് .
അടുത്ത ദിവസം ഡാര്‍ജിലിംഗില്‍ ചുറ്റിക്കറങ്ങാന്‍ തീരുമാനിച്ചിരുന്നു .
ഇത് സ്വയം ഒരു രോമാഞ്ചജനകമായ അനുഭവമാണ് . പക്ഷേ ഇതില്‍ വളരെയധികം ചിന്ത ഉണ്ടായിരുന്നു എന്തെന്നാല്‍ മഴ പെയ്തുന്പോള്‍ നമ്മള്‍ എങ്ങനെ ചുറ്റിക്കറങ്ങും .
എന്നാല്‍ റോക്ക് ഗാര്‍ഡന്‍ വരെ എത്തുന്പോള്‍ നമ്മള്‍ വെയിലിന്‍റെ ആനന്ദം അനുഭവിച്ചു .
ഈ ഗാര്‍ഡന്‍ പാറകള്‍ , അരുവികള്‍ , വനപുഷ്പങ്ങള്‍ എന്നിവയാല്‍ സുന്ദരമായ ഒരു സ്ഥലമാണ് .
ഇവിടെ എത്തിച്ചേരുന്നതിനുള്ള വഴി ഇതിലും മനോഹരമാണ് .
ഇവിടെ നിന്ന് കുറച്ച് താഴെ വീഴുന്പോള്‍ പര്‍വ്വതങ്ങളാല്‍ ചുറ്റപ്പെട്ട ഗംഗാമയ കിട്ടി .
ഇവിടെ പാറക്കല്ലുകള്‍ക്കിടയില്‍ അരുവികളുടെ മേയ കാണേണ്ടതു തന്നെയാണ് .
റോക്ക് ഗാര്‍ഡനില്‍ ഞങ്ങള്‍ മനസ്സിലാക്കി ഇവിടെ കല്ലുകളുടെയും പാറകളുടെയും സാമ്രാജ്യത്തിന്‍റെയും വെള്ളച്ചാട്ടങ്ങള്‍ ഭംഗിയുള്ളതാണെങ്കില്‍ ഗംഗാമയയില്‍ അരുവികളുടെ മയാവി ലോകം കല്ലുകള്‍ കൊണ്ട് വിഭജിച്ചിരിക്കുന്നു .
ഈ രണ്ടു സ്ഥലങ്ങളും ഡാര്‍ജിലിംഗിലെ പര്‍വ്വതങ്ങള്‍ക്കിടയില്‍ വളരെ താഴെ സ്ഥിതിചെയ്യുന്നു .
കാറിന്‍റെ സഹായത്തോടെ മുകളില്‍ എഴുന്നേറ്റ് ഡാര്‍ജിലിംഗില്‍ ഞങ്ങള്‍ ബദാസിയ ലൂപ് കണ്ടു .
ഇവിടെ നിന്ന് ദൂരദര്‍ശിനിയുടെ സഹായത്തോടെ ഡാര്‍ജിലിങ്ങിലെ പര്‍വ്വതങ്ങളും പട്ടണങ്ങളും കാണാന്‍ സാധിക്കുന്നതാണ് .
മണ്‍സൂണ്‍ മസാജ് ഇപ്പോള്‍ വരെ സുതാര്യമായിരുന്നു .
എന്നാല്‍ നമ്മള്‍ മൊണാസ്ട്രിയിലേയ്ക്ക് പോയപ്പോള്‍ താഴ്ന്നത് എവിടെ നിന്നു വന്നു . തിളങ്ങാന്‍ തുടങ്ങി .
വൈകുന്നേരം മാള്‍റോഡില്‍ ചുറ്റിക്കറങ്ങുന്നതിനും ഷോപ്പിംഗ് ചെയ്യുന്നതിനും പദ്ധതി ഉണ്ടാക്കി .
ഡാര്‍ജിലിംഗില്‍ ചുറ്റിക്കറങ്ങുന്നതിന് ട്വായ് ട്രെയിനുകള്‍ യാത്രയില്‍ നാല് ചന്ദ്രന്‍ നല്‍കുന്നു .
ഡാര്‍ജിലിംഗില്‍ നിന്ന് ചുറ്റികറങ്ങുകയും ധൂമില്‍ നിന്ന് ഡാര്‍ജിലിങ്ങ് വരെയുള്ള ട്വായ് ട്രെയിനിന്‍റെ യാത്ര സഞ്ചാരികളുടെ പ്രത്യേക ആകര്‍ഷണമാണ് .
ഇവിടെ മിറിക് തടാകത്തില്‍ ബോട്ടിംഗിലും ഗാര്‍ഡനിലും ചെറിയ വിശ്രമം ഉണ്ട് .
ഈ റൂട്ടില്‍ നിന്ന് സഞ്ചാരികള്‍ മൃഗപതിനാഥ് ബാസാറില്‍ പോകുന്നു . അവിടെ നേപ്പാളി കരകൗശല വസ്തുക്കളുടെ കൈകൊണ്ട് നിര്‍മ്മിച്ച സ്വെറ്റര്‍ മുതലായവ ലഭിക്കുന്നു .
ഡാര്‍ജിലിങ്ങ് പട്ടണത്തില്‍ നിന്ന് കലിംപോങ് പോകുന്നതിനുള്ള സൗകര്യവും ഉണ്ട് .
കലിംപോങ് ഡാര്‍ജിലിങ്ങ് ജില്ലയിലെ ഒരു പട്ടണമാണ് . എന്നാല്‍ ഇതിന്‍റെ രൂപത്തിന്‍റെ നിറം വ്യത്യസ്തമാണ് .
ഇവിടെ തേയിലത്തോട്ടങ്ങളുടെ ഹരിതാഭ മാത്രമല്ല വനങ്ങള്‍ , അരുവികള്‍ എന്നിവയുടെ സഞ്ചാരവും ഉണ്ട് .
കലിംപോംഗില്‍ ഏറ്റവും ജനപ്രിയമായ വിനോദസഞ്ചാര സ്ഥലങ്ങളായ ലാവാ , ലോലേഗാവ് എന്നിവ വനങ്ങള്‍ , അരുവികള്‍ എന്നിവയാല്‍ നിറഞ്ഞതാണ് .
എന്നാല്‍ സമയത്തിന്‍റെ അഭാവത്തില്‍ ഞങ്ങള്‍ക്ക് ഈ പ്രാവശ്യം കലിംപോംഗില്‍ പോകാന്‍ കഴിഞ്ഞില്ല .
നമ്മള്‍ കല്‍ക്കട്ടയില്‍ നിന്ന് ഡാര്‍ജിലിംഗില്‍ വന്നിരുന്നു . തണുത്ത തണുത്ത തണലില്‍ ഡാര്‍ജിലിംഗില്‍ ചുറ്റിക്കറങ്ങാന്‍ വന്നിരുന്നു . എന്നാല്‍ ഇവിടെ സിലിഗുഡിയില്‍ നിന്ന് ഡാര്‍ജിലിംഗില്‍ വരെ വ്യാപിച്ചുകിടക്കുന്ന ചായത്തോട്ടങ്ങള്‍ എന്‍റെ കൂടെ ബന്ധിപ്പിച്ചു .
എന്‍റെ അടുത്തുള്ള ഒരു ചെറിയ യാത്ര വളരെയധികം ആകര്‍ഷകവും രോമാഞ്ചജനകവുമാണ് .
ഈ യാത്ര വിദേശത്തല്ല രാജസ്ഥാനിന്‍റെ പുറത്തല്ല ജയ്പൂരിന്‍റെ അടുത്തല്ല .
ടൂറിസം ഒരു ആകര്‍ഷകമായ വിഷയമാണ് . അതില്‍ ചിലപ്പോള്‍ യാത്ര തന്‍റെ അടുത്ത് ആകര്‍ഷിക്കുന്നു . ചിലപ്പോള്‍ പ്രത്യേക സ്ഥലങ്ങള്‍ , വെള്ളത്തിന്‍റെ കപ്പല്‍ അല്ലെങ്കില്‍ ഏതെങ്കിലും രാജകീയ തീവണ്ടി അല്ലെങ്കില്‍ ഗുലാബി നഗരം പോലുള്ള ഏതെങ്കിലും പട്ടണമോ ഉദയപൂരിന്‍റെ ലേക്ക് പാലസ് .
ഏതെങ്കിലും ഒരു പ്രത്യേക ആകര്‍ഷണം കാരണം ആളുകള്‍ കറങ്ങാന്‍ വരുന്നു .
ഞാന്‍ ഏത് സ്ഥലത്ത് സംസാരിക്കാന്‍ പോകുന്നുവോ അത് ഏകദേശം നാലര വര്‍ഷങ്ങള്‍ക്കു മുന്പ് തയ്യാറാക്കി . എന്നാല്‍ ഏത് തയ്യാറെടുപ്പു കൊണ്ടും ഈ സ്ഥലത്ത് വന്നാലും അവര്‍ വാസ്തവത്തില്‍ കാട്ടില്‍ മംഗളം ഉണ്ടാക്കി .
അവിടെ പോകുന്നവര്‍ക്ക് മാത്രമല്ല അവിടെ താമസിക്കുന്നവര്‍ക്കും വേണ്ടിയും .
എന്‍റെ ചെവികളില്‍ എന്‍റെ ഗൈഡ് രാമബാബൂമീനയുടെ വാക്ക് വിചാരിക്കുന്നു . ' സാഹിബ് ' മുന്‍പ് നമുക്ക് വനത്തില്‍ ഇങ്ങനെ താമസിക്കാന്‍ കഴിയുമെന്ന് ചിന്തിക്കാന്‍ കഴിയുകയില്ല .
50 പേര്‍സെന്‍റ് ജീവനക്കാര്‍ ഈ പ്രദേശത്താണ് .
പെട്ടെന്ന് എനിക്ക് തോന്നി ഇത്രയും സ്ഥലത്തുള്ള ആളുകള്‍ക്ക് ഹെറിറ്റേജ് ഹോട്ടലിലും ജോലി ലഭിച്ചില്ല .
അജബ്ഗഡ് നിവാസികളായ രാമബാബു ഇതിനു മുന്പ് ജയ്പൂരില്‍ ജോലി ചെയ്തിരുന്നു . ഇപ്പോള്‍ ഈ വിചിത്രമായ രാജകീയ ശൈലിയിലുള്ള അമന്‍ബാഗില്‍ .
അദ്ദേഹം സ്വയം സംസാരിക്കുന്നതിനെ ഒരു പുതിയ നിറത്തില്‍ മാറ്റുകയും ചെയ്തു .
സാഹിബ് അമന്‍ പൂന്തോട്ടത്തിന്‍റെ അനുമാനമാണ് .
അവിടെ ആര്‍ക്കും നിങ്ങളെ ഇംഗ്ലീഷ് ഉദ്ബോധനയില്‍ നിന്ന് വിളിക്കാറില്ല .
അമന്‍ബാഗ് വാസ്തവത്തില്‍ ശാന്തവും സുഖസൗകര്യമുള്ളതുമായ യാത്രയാണ് .
ആ പൂന്തോട്ടത്തിന് അതിന്‍റെ ചരിത്രമുണ്ട് . ഏറ്റവും വലിയ കാര്യം എന്തെന്നാല്‍ അത് നിങ്ങളെ അടുത്തുള്ള പ്രദേശങ്ങളില്‍ നിന്നും പരിചയപ്പെടുത്തുന്നു .
രാജസ്ഥാനിലെ രാജകീയ രീതിയില്‍ അവധിക്കാലം ചിലവഴിക്കുന്നവരില്‍ എത്രയധികം ആള്‍ക്കാര്‍ ഭഗവാന്‍റെ ഭാന്‍ഗഡില്‍ ചുറ്റിക്കറങ്ങുന്നു . ദൂരെ എന്തിന് പോകാം . ജയ്പൂര്‍ വംശജരില്‍ കുറച്ച് ആള്‍ക്കാര്‍ ചിലപ്പോള്‍ ആ പ്രദേശത്തില്‍ രാത്രി ചിലവഴിക്കുന്നു .
അമന്‍ബാഗ് തുറക്കുന്പോള്‍ അവിടെ ദേശത്തിനകത്തും വിദേശത്തുമുള്ള വലിയ വലിയ ആളുകള്‍ എത്തിച്ചേരുന്നു .
എനിക്ക് ആ രാത്രിയും ഓര്‍മ്മയുണ്ട് അപ്പോള്‍ ശബാനാ അജ്മീ എന്നെ തഹദില്‍ നിന്ന് അവിടെ വിളിച്ചിരുന്നു എന്നാല്‍ ഞാന്‍ പോകാന്‍ കഴിഞ്ഞില്ല .
അവര്‍ സ്വയം വഴിയിലൂടെ ഭാന്‍ഗഡില്‍ എത്തിച്ചേര്‍ന്നു എന്നത് വ്യത്യസ്തമാണ് .
ഈ പ്രാവശ്യം പെട്ടെന്ന് ഞാന്‍ വിദേശ അതിഥികള്‍ക്ക് വേണ്ടി അവിടെ എത്തിയപ്പോള്‍ തോന്നി . കുറച്ച് സമയത്തിനുള്ളില്‍ ഒരു നല്ല അവധിക്കാലം ചിലവഴിക്കാന്‍ ആഗ്രഹിക്കുന്നവര്‍ അമന്‍ബാഗില്‍ തീര്‍ച്ചയായും പോകേണ്ടതാണ് .
ഈ പൂന്തോട്ടം ആ ഏഴ് പൂന്തോട്ടങ്ങളില്‍ നിന്ന് ബാക്കിയുള്ള ഒരേയൊരു പൂന്തോട്ടമാണ് . ഇവിടെ ആല്‍വര്‍ രാജാവ് വേട്ടയാടാന്‍ തങ്ങുമായിരുന്നു .
ഇതിന്‍റെ നിര്‍മ്മാണം 19 , 100 , 20ല്‍ ആണ് നടന്നത് .
ഇതിന്‍റെ പഴയ മതില്‍ ആ ദിവസങ്ങളിലെ സാക്ഷിയാണ് .
പര്‍വ്വതങ്ങളാല്‍ ചുറ്റപ്പെട്ടതും ഇടതൂര്‍ന്നതുമായ വൃക്ഷങ്ങളുടെ തണലില്‍ അമന്‍ബാഗിന്‍റെ ആദ്യത്തെ ദൃശ്യം താങ്കളെ മോഹിപ്പിക്കുന്നു .
താങ്കള്‍ അകത്തേക്ക് വരുന്പോള്‍ താങ്കളെ സ്വാഗതം ചെയ്യുന്പോള്‍ തന്നെ ഇവിടെ ദിവ്യ ശാന്തിയില്‍ ശ്രദ്ധ ചെലുത്തുന്നു .
കലൈയില്‍ ചൗലി നിര്‍മ്മിക്കുന്നതിനോടൊപ്പം മംഗളാചാര്യന്‍റെ മന്ത്രത്തിന്‍റെ ജീവന്‍ ഉദ്ധരണം നല്‍കുന്നു .
ഞങ്ങള്‍ വൈകുന്നേരം ചരിവില്‍ എത്തിച്ചേര്‍ന്നു . ഞങ്ങള്‍ ഒരു ചരിവ് ആ പൂന്തോട്ടത്തിന്‍റെ നിര്‍ദ്ദേശം നല്‍കി .
എന്‍റെ ആതിഥ്യമുള്ള ജൈക്കി ഒരു അലങ്കാരകാരിയായിരുന്നു . പെട്ടെന്ന് പറഞ്ഞു . ഇത് രസകരമാണ് .
എല്ലാ കൊട്ടാരങ്ങളും കൊട്ടാരങ്ങളും കൊണ്ട് പ്രേരിപ്പിക്കുന്നു .
ഏറ്റവും സുന്ദരമാണ് ഇതിന്‍റെ ലൈറ്റിംഗ് .
എല്ലാം പുതിയതാണെങ്കിലും കലാത്മകമാണ് . അമന്‍ബാഗിന് അടുത്തിടെ പുരസ്‌ക്കാരവും ലഭിച്ചതില്‍ ആശ്ചര്യമില്ല .
മാനേജര്‍ പ്രഭാതത്തില്‍ ഞങ്ങളുടെ പരിപാടി തീരുമാനിച്ചു .
ഏറ്റവും ആദ്യം രാമബാബൂവിന്‍റെ കൂടെ കാല്‍നടയായി യാത്ര ചെയ്യുകയും പിന്നെ ഭാന്‍ഗഡിലെ ജീപ്പ് യാത്ര ചെയ്യുകയും ചെയ്യുന്നു .
സങ്കീര്‍ണ്ണമായ റോഡില്‍ നടന്ന് ഞങ്ങള്‍ അജബഗിലെ കോട്ട കണ്ടു . അതില്‍ പതുക്കെ പതുക്കെ സൂര്യപ്രകാശം വ്യാപിച്ചു കിടക്കുന്നു .
ഉണങ്ങിയ തടാകം കണ്ടപ്പോള്‍ കര്‍ഷകര്‍ കൃഷി ചെയ്യുകയായിരുന്നു .
ഈ വര്‍ഷം മഴ പെയ്യാന്‍ കഴിഞ്ഞില്ല . പക്ഷേ ആദ്യമായി പുകയിലയുടെ കൃഷി കണ്ടു .
ജെക്കിയില്‍ ഗ്രാമീണ ജീവിതത്തിന്‍റെ ഈ ദൃശ്യം അപൂര്‍വ്വമായ അനുഭവമായിരുന്നു .
അതിനുശേഷം ജീപ്പില്‍ നിന്ന് ഞങ്ങള്‍ ഭാന്‍ഗഡില്‍ എത്തിച്ചേര്‍ന്നു .
രാവിലെയും വൈകിട്ടും ഞാന്‍ ഹോളാന്‍റിലെ ഒരു സഞ്ചാരിയെ ആഴത്തിലുള്ള ശ്രദ്ധയില്‍ ഇരിക്കുന്നത് കണ്ടു .
ഇത് ദശലക്ഷം ഡോളര്‍ വിലപ്പെട്ട നിമിഷമാണ് .
അമന്‍ബാഗിന്‍റെ വിദഗ്ദ്ധത പറയുന്നതിനുള്ള രീതിയും പാരന്പര്യമായിരുന്നു ശര്‍ക്കരയും വെണ്ണയും നല്‍കി അവര്‍ ഞങ്ങളെ വിടുകയുണ്ടായി .
ഇപ്പോള്‍ മനസ്സിലാക്കാന്‍ കഴിഞ്ഞത് ടൂറിസ്റ്റുകള്‍ ഇവിടെ ഇത്രയും ചെലവഴിച്ച് എന്തിനാണ് വരുന്നതെന്ന് .
ഞാന്‍ കേട്ടു ട്രൈബിള്‍ ലൈഫ് കാണിക്കുന്നതിനും ടൂര്‍ പാക്കേജുകള്‍ വയ്ക്കുന്നു .
ഇത് ശരിയാണോ ?
തീര്‍ച്ചയായും ഇത്തരത്തില്‍ ഒന്നല്ല അനേകം സംസ്ഥാനങ്ങളില്‍ ഉണ്ടാകുന്നു . ടൂറിസ്റ്റുകള്‍ ഇതില്‍ വളരെയധികം താല്‍പര്യം കാണിക്കുന്നു .
ഈ ടൂര്‍ സാധാരണയായി 4 ദിവസം മുതല്‍ 2 ആഴ്ച വരെ സമയത്തിനു വേണ്ടി തയ്യാറാക്കുന്നു . ഈ സമയം സഞ്ചാരികളെ വ്യത്യസ്ത സ്ഥലങ്ങളില്‍ കൊണ്ടുപോകുന്നു .
ഇതില്‍ അവിടെ തങ്ങുക , ഭക്ഷണം എന്നിവ ഉള്‍പ്പെടുന്നു .
ഇപ്രകാരം ഇത്തരത്തിലുള്ള സ്ഥലങ്ങള്‍ എക്സ്പ്ലോര്‍ ചെയ്യുന്നതിനുള്ള ശ്രമമാണ് . അവിടെ വളരെയധികം വികസനം ഉണ്ടായിട്ടില്ല . അവിടെ പ്രകൃതിയും ജനങ്ങളുടെ ജീവിത ശൈലിയും സമയത്തിന്‍റെ സ്വാധീനം ഉണ്ടായിട്ടില്ല .
കൂടാതെ അവിടെ പഴയ ടൂറിസ്റ്റ് സൈറ്റുകള്‍ എന്നിവയും ഉണ്ട് .
ഇതു കൂടാതെ ട്രഡിഷണല്‍ കുജിന്‍ സര്‍വ്വീസുകള്‍ ചെയ്യുന്നതിനും ശ്രദ്ധ നല്‍കുന്നു .
യഥാര്‍ത്ഥത്തില്‍ ഇങ്ങനത്തെ ടൂറിസത്തിന്‍റെ ഉദ്ദേശ്യം സഞ്ചാരികള്‍ക്ക് ആ സ്ഥലത്തിന്‍റെ ജീവിതരീതിയും പാരന്പര്യങ്ങളും നിയന്ത്രിക്കേണ്ടതാണ് .
എന്നിരുന്നാലും ചിന്തിക്കാന്‍ ഇത് കുറച്ച് ബുദ്ധിമുട്ടാണ് , എന്നാല്‍ ഇങ്ങനെയുള്ള യാത്രകള്‍ വാസ്തവത്തില്‍ ആകര്‍ഷകമാണ് , ഒരു പ്രത്യേക തരത്തിലുള്ള അനുഭവം നല്‍കുന്നു .
ബസ് ടൂര്‍ തന്‍റെ രസമാണ് .
ഇതില്‍ വളരെയധികം ആള്‍ക്കാരുടെ കൂടെയാണെങ്കിലും നിങ്ങള്‍ ഒറ്റയ്ക്ക് ചുറ്റിക്കറങ്ങുന്നതിന്‍റെ ആനന്ദം അനുഭവിക്കാവുന്നതാണ് .
ഇതു മാത്രമല്ല , ഈ യാത്രയില്‍ താങ്കള്‍ക്ക് താങ്കളുടെ ഫെവറിറ്റ് ബുക്കിന്‍റെ അസ്വസ്ഥത കൂടാതെ വളരെയധികം സമയം നല്‍കാവുന്നതാണ് .
അതെ , വളരെയധികം ചെലവും ശാന്തതയും നിറഞ്ഞ സമയം നല്‍കുന്നതിനോടൊപ്പം ഈ ടൂര്‍ താങ്കളുടെ ധൈര്യത്തിന്‍റെ ആവശ്യകതയും തീര്‍ച്ചയായും വയ്ക്കുന്നു .
ഇക്കാരണത്താലാണ് ഇതിനെ രസിപ്പിക്കുന്നതിനുവേണ്ടി കുറച്ച് കാര്യങ്ങള്‍ ശ്രദ്ധിക്കേണ്ടത് . പ്രത്യേകിച്ചും അപ്പോള്‍ താങ്കള്‍ ഏതെങ്കിലും വിദേശ ഡെസ്റ്റിനേഷന്‍ ബസ് ടൂര്‍ മുഖേന കാണുന്നു .
ടിക്കറ്റ് എടുക്കുന്നതിനു മുന്പ് ഏറ്റവും നല്ല ഡീലുകള്‍ അന്വേഷിക്കുക .
വിദ്യാര്‍ത്ഥികള്‍ , മില്ലിട്രിയിലെ മുതിര്‍ന്ന ആള്‍ക്കാര്‍ , കുട്ടികള്‍ മുതലായവര്‍ക്ക് ഇതില്‍ ഡിസ്കൗണ്ട് ലഭിക്കുന്നു . രണ്ട് ആള്‍ക്കാര്‍ക്കും ആശ്വാസം ലഭിക്കുന്നു .
അഡ്വാന്‍സില്‍ ടിക്കറ്റ് വാങ്ങുന്നത് വിലകുറഞ്ഞതാണ് . അതുകൊണ്ട് അവസാന നിമിഷങ്ങളില്‍ ബസ് ടൂര്‍ പ്ലാന്‍ ചെയ്യുന്നതിലും നല്ലത് പ്ലാനിംഗ് കുറച്ച് മുന്‍പ് ചെയ്യണം .
2 . അവര്‍ക്ക് ടിക്കറ്റിന് പകരം റൗണ്ട് ട്രിപ്പിനെ കുറിച്ച് അറിയാം .
ഇത് കുറഞ്ഞു വരുന്നു .
ബാഗേജിനെ കുറിച്ച് നിയമങ്ങള്‍ വളരെ കട്ടിയുള്ളതാണ് . അതുകൊണ്ട് സാധനത്തിന്‍റെ വലിപ്പവും ഭാരവും പറ്റി അഭ്യര്‍ത്ഥിക്കുക .
താങ്കള്‍ക്ക് താങ്കളുടെ കുറച്ച് സാധനങ്ങള്‍ ടെര്‍മിനലില്‍ വിടുകയോ അല്ലെങ്കില്‍ എക്സ്ട്രാ ഫീസ് നിറയ്ക്കുകയോ ചെയ്യരുത് .
കൂടാതെ ടൂറിസ്റ്റ് കന്പനിയില്‍ നിന്ന് ഇന്‍ഷുറന്‍സ് അല്ലെങ്കില്‍ ഹാനികുറഞ്ഞതിന്‍റെ നിയമങ്ങളും മനസ്സിലാക്കുക .
കറി ഓണ്‍ ബാഗുകള്‍ ശരിയാകുന്നു .
കാരണം ഈ സീറ്റിനു മുകളില്‍ റാക്കില്‍ ഫിറ്റ് ആകുന്നു .
ടൂറിസത്തിന്‍റെ സമയത്ത് ബസ് ചാന്‍ജ് ചെയ്യുന്പോള്‍ സാധനങ്ങളുടെ ഉത്തരവാദിത്വം താങ്കള്‍ക്ക് തന്നെയായിരിക്കും എന്ന കാര്യത്തില്‍ ശ്രദ്ധിക്കേണ്ടതാണ് .
അവിടെ നിന്ന് താങ്കള്‍ക്ക് ബസ് എടുക്കണം , അവിടെ സമയത്തിനു ഒരു മണിക്കൂര്‍ മുന്പ് എത്തിച്ചേരണം .
ബിജി കാലാവസ്ഥയില്‍ നിങ്ങള്‍ ഈ കാര്യത്തില്‍ പ്രത്യേകം ശ്രദ്ധിക്കുക .
യഥാര്‍ത്ഥത്തില്‍ എത്രയും വേഗത്തില്‍ താങ്കള്‍ എത്തിച്ചേരുന്നുവോ അത്രത്തോളം നല്ല സീറ്റ് ഓപ്ഷന്‍ താങ്കള്‍ക്ക് കിട്ടും .
സീറ്റ് തെരഞ്ഞെടുക്കുന്പോള്‍ കോംഫര്‍ട്ട് ശ്രദ്ധിക്കുക .
പിറകില്‍ ഇരിക്കുന്പോള്‍ മുന്‍പുള്ള സീറ്റില്‍ പഠിക്കുക എന്നത് കോംഫര്‍ട്ടേബിള്‍ ആകില്ല .
നിങ്ങള്‍ക്ക് പല പ്രാവശ്യം ലൂ പോകേണ്ടി വരികയാണെങ്കില്‍ കോണിലെ സീറ്റുകള്‍ എടുക്കുക കൂടാതെ അധികം ഡിസ്റ്റര്‍ബ് ആകാന്‍ ഇഷ്ടമല്ലെങ്കില്‍ ജനലുള്ള സീറ്റുകള്‍ നിങ്ങള്‍ക്ക് നല്ലതായിരിക്കും .
ഇപ്പോള്‍ ഒരു ചാലകന്‍റെ കാര്യം .
നിങ്ങള്‍ രണ്ടും കൈമുട്ടാന്‍ പോകുന്നുവെങ്കില്‍ മുന്‍പേ തന്നെ കോണില്‍ ഇരിക്കുകയും മറ്റൊരാളില്‍ നിങ്ങളുടെ ബാഗ് വയ്ക്കുകയും ചെയ്യുക .
ബസ്സില്‍ തിരക്ക് കൂടുതലല്ലെങ്കില്‍ പ്ലാനിങ്ങ് സഫലമായിരിക്കും .
ബസ്സില്‍ വാഷ്റൂമിന്‍റെ സൗകര്യമുണ്ടെങ്കില്‍ സീറ്റ് ചുരുങ്ങുന്പോള്‍ ഈ കാര്യം ശ്രദ്ധിക്കേണ്ടതാണ് , എന്തെന്നാല്‍ കുറച്ച് സമയത്തിനു ശേഷം അവിടെ ഇരിക്കുന്നത് ബുദ്ധിമുട്ടാണ് .
ബസ് ഡ്രൈവര്‍ അല്ലെങ്കില്‍ കണ്ടക്ടര്‍ വഴി തിരിച്ചറിയുക .
ഇപ്രകാരം താങ്കള്‍ക്ക് ആവശ്യമായ അറിവ് താങ്കള്‍ക്ക് കിട്ടും .
ബസ് വൃത്തിയാക്കുന്ന സമയത്ത് എല്ലാവരെയും പുറത്ത് പോകാന്‍ പറയപ്പെടുന്നു .
ഇക്കാരണത്താല്‍ താങ്കളുടെ സാധനങ്ങള്‍ സീറ്റില്‍ വിടരുത് , എന്തെന്നാല്‍ അവര്‍ നഷ്ടപ്പെടുന്പോള്‍ ബസ്കാര്‍ ഇതിന്‍റെ ഉത്തരവാദിത്വം എടുക്കുന്നില്ല .
എവിടെയെങ്കിലും ബസ് തങ്ങുന്നുവോ അവിടെ സമയത്തു തന്നെ വരാം .
നിങ്ങള്‍ സമയത്തു വന്നില്ലെങ്കില്‍ നിങ്ങളുടെ സ്ഥലത്ത് ഏതെങ്കിലും പുതിയ യാത്രക്കാരെ കാണാന്‍ കഴിയുന്നു . കൂടാതെ ടെര്‍മിനലില്‍ വേറെ ബസിന്‍റെ കാത്ത് നില്‍ക്കേണ്ടതായി വരുന്നു .
യൂറോപ്പില്‍ രോമം കണ്ടില്ലെങ്കില്‍ ഒന്നും കണ്ടില്ല എന്നാണ് പറയപ്പെടുന്നത് .
ഇറ്റലിയുടെ തലസ്ഥാനമായ റോം പ്രാചീന യൂറോപ്പിന്‍റെ ഒരു മഹത്വപൂര്‍ണ്ണ നഗരമാണ് . കൂടാതെ അതിന്‍റെ എല്ലാ വസ്തുക്കള്‍ക്കും പ്രസിദ്ധമാണ് .
ഇറ്റലിയുടെ തലസ്ഥാനമായ റോം ലോകത്തിലെ പഴയ പട്ടണങ്ങളില്‍ ഒന്നാണ് . ഇവിടെ നിന്ന് സംസ്കാരത്തിന്‍റെ വികസനം ഉണ്ടായിട്ടുണ്ട് .
ഇക്കാരണത്താലാണ് ഇതിന്‍റെ അടയാളം വെസ്റ്റേണ്‍ സിവില്‍ലൈസേഷന്‍റെ മുകളില്‍ കാണാന്‍ കഴിയുന്നത് .
തായ്ബര്‍ നദിയില്‍ സ്ഥിതിചെയ്യുന്ന റോം , റോമന്‍ കൈഥലിക് ധര്‍മ്മത്തിന്‍റെ അനുയായികള്‍ക്ക് തീര്‍ത്ഥാടന സ്ഥലമാണ് . കാരണം ഈ ധര്‍മ്മത്തിന്‍റെ പ്രധാനപ്പെട്ട ' പോപ് ' ന്‍റെ വാസസ്ഥലം റോമിലാണ് .
പുരാതനമായ റോം ഏഴ് പര്‍വ്വതങ്ങളില്‍ സ്ഥിതിചെയ്യുന്നു .
നാലാം നൂറ്റാണ്ടില്‍ ഇതിന്‍റെ നാലുവശത്തും ഒരു മതില്‍ സര്‍വിയല്‍ വാള്‍ നിര്‍മ്മിച്ചു .
ഇതിന്‍റെ അവശിഷ്ടങ്ങള്‍ ഇന്നും റോമിന്‍റെ അടുത്ത് കാണാന്‍ കഴിയുന്നു .
പുരാതന കെട്ടിടങ്ങള്‍ക്കും അവയുടെ അവശിഷ്ടങ്ങള്‍ക്കും റോം ലോകം മുഴുവന്‍ പ്രസിദ്ധമാണ് .
മനോഹരമായ രാജകൊട്ടാരം , മനോഹരമായ പള്ളി , സുന്ദരമായ വെള്ളച്ചാട്ടം , ഗോപുരം , മ്യൂസിയം എന്നിവയുള്ള ഈ പട്ടണം താങ്കളെ ആദ്യ ദൃഷ്ടിയില്‍ ആകര്‍ഷിക്കുന്നു .
ഇറ്റലിയിലെ ഭരണാധികാരിയായ വിക്ടര്‍ ഇമനുയേല്‍ രണ്ടാമന് സമര്‍പ്പിച്ച വെളുത്ത മാര്‍ബിള്‍ കൊണ്ടുള്ള ഈ വിശാലവും അപൂര്‍വ്വവുമായ കെട്ടിടം 1885 ല്‍ നിര്‍മ്മിക്കാന്‍ തുടങ്ങി . ഇതിന്‍റെ നിര്‍മ്മാണം 1911 ല്‍ പൂര്‍ത്തിയാക്കി .
ഇതിന്‍റെ മുന്നില്‍ സമ്രാട്ട് ഇമനുയേലിന്‍റെ കുതിരയില്‍ കയറി ഒരു മൂര്‍ത്തി നിര്‍മ്മിച്ചിട്ടുണ്ട് . ഇത് നിര്‍മ്മിക്കുന്നതിന് 20 വര്‍ഷം വേണ്ടി വന്നു .
ഇവിടെ പ്രഥമ ലോകയുദ്ധത്തില്‍ രക്തസാക്ഷികളായ അജ്ഞാതരായ സൈനികരെ ദവനം ചെയ്തു .
ഈ സ്മാരകത്തിന്‍റെ കൊത്തുപണിയും അതില്‍ നിര്‍മ്മിച്ചിട്ടുള്ള വിജയ ചിഹ്നവും കാണേണ്ടതാണ് .
ഇവിടെ ഒരു മ്യൂസിയം ഉണ്ട് .
നിങ്ങള്‍ക്ക് കലാകൃതികളില്‍ താല്പര്യമുണ്ടെങ്കില്‍ അതിനെ തീര്‍ച്ചയായും കാണേണ്ടതാണ് .
സ്മാരകത്തിന്‍റെ കൂടെ റോമിന്‍റെ മാത്രമല്ല ഇറ്റലിയിലെ മഹസുര്‍ , സുന്ദരമായ ചൗക് , പിയേജാ വെനേജിയ എന്നിവയുണ്ട് .
റോമിന്‍റെ മധ്യത്തില്‍ നിര്‍മ്മിച്ചിട്ടുള്ള ഈ ചൗക് ഡല്‍ഹിയിലെ വിജയചൗക് പോലെ പ്രസിദ്ധമാണ് .
ഇതു കൂടാതെ പിയാത്സാ ഡി സ്പാഗ്നയും സഞ്ചാരികള്‍ക്ക് വളരെയധികം ലോകപ്രിയമാണ് . ഇവിടെ ആളുകള്‍ വൈകുന്നേരം പരസ്പരം കാണാന്‍ വരുന്നു .
പിയാജാ വെനേജിയയുടെ ആനന്ദം അനുഭവിച്ചതിനുശേഷം താങ്കള്‍ റോമിലെ പ്രസിദ്ധമായ റോഡ് അതായത് വിയാ ഡെല്‍ കോര്‍സോയും തീര്‍ച്ചയായും പോകണം .
ഇവിടെ നിര്‍മ്മിച്ച വലിയ വലിയ കടകള്‍ , ചര്‍ച്ച് , പാലസ് എന്നിവ ഈ റോഡിന്‍റെ ഭവ്യതയില്‍ ചാന്ദ് ചാന്ദ് നല്‍കുന്നു .
ഇത് റോമിന്‍റെ പ്രധാന വഴിയാണ് .
ഈ അദ്വിതീയമായ കെട്ടിടം ' ക്യാപിറ്റോളൈന്‍ ഹില്‍ ' ല്‍ നിര്‍മ്മിച്ചതാണ് കൂടാതെ വളരെ ഉയരത്തില്‍ സ്ഥിതിചെയ്യുന്നു .
ഇതില്‍ കയറുന്ന പടികള്‍ പ്രസിദ്ധ ശില്‍പകാരനായ മൈക്കിള്‍ ഏഞ്ചലോ 1536ല്‍ പണികഴിപ്പിച്ചതാണ് .
ക്യാപിറ്റോളൈന്‍റെ മുന്നില്‍ കുതിരസവാരി ചെയ്യുന്ന ചക്രവര്‍ത്തി മാര്‍ക്കസ് ഓറേലിയസിന്‍റെ മഞ്ഞു മൂര്‍ത്തി ഉണ്ട് . ഇത് 160 - 180 വരെ റോമില്‍ ഭരണം നടത്തിയിരുന്നു .
ഈ മനോഹരമായ മൂര്‍ത്തി താങ്കളെ ആശ്ചര്യപ്പെടുത്തുന്നു .
ഇതു കൂടാതെ ക്യാപിറ്റോളൈനില്‍ നിര്‍മ്മിച്ച ടവറും ഈ കെട്ടിടത്തിന്‍റെ വ്യത്യസ്തമായ തിരിച്ചറിയലാണ് .
ക്യാപിറ്റോളൈന്‍ കോംപ്ലക്സില്‍ ഒരു പള്ളി , മ്യൂസിയം , പഴയ ക്ഷേത്രം എന്നിവ നിര്‍മ്മിച്ചിട്ടുണ്ട് .
റോമിന്‍റെ പ്രതീകമാണ് കൊളോസിയം .
ഈ വിശാലമായ അഖണ്ഡത്തിന്‍റെ നിര്‍മ്മാണം 80 - ല്‍ ആണ് നടന്നത് . ഇവിടെ 50,000 ദര്‍ശകര്‍ ഒരുമിച്ച് ഇരിക്കാന്‍ കഴിയുന്നു .
കൊളോസിയത്തില്‍ ഗ്ളാഡിയേറ്റര്‍ അഥവാ തടാകക്കാരന്‍ തന്‍റെ കര്‍ത്തവ്യങ്ങള്‍ കാണിച്ചിരുന്നു .
ഇത് പരസ്പരം മാത്രമല്ല വന്യമൃഗങ്ങളെയും നേരിടുന്നു .
ഹൃദയാഘാതം ഉണ്ടാക്കുന്ന ഈ യുദ്ധങ്ങള്‍ , മറ്റുള്ള കന്പിളികളോ മൃഗങ്ങളോ കൊണ്ടോ , പോരാടുന്നവരില്‍ ഒരാളുടെ മരണം വരെ തുടര്‍ന്നുകൊണ്ടിരുന്നു .
പ്രാചീന റോമില്‍ ധാരാളം ഫോറം ഉണ്ടായിരുന്നു .
ചേരുന്ന സ്ഥലങ്ങളെ റോമില്‍ ഫോറം എന്നു പറയുന്നു .
ഇവിടെ പട്ടണത്തിലെ എല്ലാ സാമൂഹികവും , ധാര്‍മ്മികവും , സാന്പത്തികവും , രാഷ്ട്രീയവും മുതലായ പ്രവര്‍ത്തനങ്ങളും നടന്നിരുന്നു .
ഇതില്‍ ഏറ്റവും പ്രസിദ്ധമായ ഫോറം റോമൈനം ആണ് . ഈ സ്ഥലത്ത് ഇന്നും രാജകൊട്ടാരം , ക്ഷേത്രങ്ങള്‍ , സ്തംഭങ്ങള്‍ എന്നിവയുടെ അവശിഷ്ടങ്ങള്‍ ഉണ്ട് .
തീര്‍ച്ചയായും ഇത് കാണുന്പോള്‍ പുരാതനമായ റോമിന്‍റെ ഭവ്യതയുടെ അനുമാനം വളരെ മനോഹരമാണ് .
പഥിയാന്‍ : - ഈ അത്ഭുതകരമായ പ്രാചീന ക്ഷേത്രം 27 ക്രിസ്തുവിന് മുന്പ് നിര്‍മ്മിച്ചതാണ് .
ഇതിന്‍റെ വിശാലമായ ഗോപുരത്തിന്‍റെ മധ്യത്തില്‍ 30 അടി തുറന്ന സ്ഥലമുണ്ട് .
ഈ സ്ഥലത്തിന്‍റെ കാരണത്താല്‍ ഭക്തര്‍ക്ക് അവരുടെ പ്രാര്‍ത്ഥനകള്‍ നേരെ ദേവതകളില്‍ എത്തിച്ചേരുന്നതായി തോന്നി .
ക്ഷേത്രത്തിന്‍റെ അകത്ത് നാലുവശത്തും ദേവി - ദേവന്മാരുടെ മൂര്‍ത്തികള്‍ നിര്‍മ്മിച്ചിട്ടുണ്ട് .
അതുപോലെ 601 - ല്‍ ഈ ക്ഷേത്രത്തെ ചര്‍ച്ച് ആക്കുകയും ചെയ്തു .
റോമില്‍ ധാരാളം പൂന്തോട്ടങ്ങള്‍ ഉണ്ട് . എന്നാല്‍ വിലാ ബോര്‍ഗീസ് അസാധാരണമാണ് .
അതുകൊണ്ട് റോമില്‍ പോയാല്‍ ഇതിനെ കാണാന്‍ മറക്കരുത് .
ഇവിടെ നിര്‍മ്മിച്ചിട്ടുള്ള മ്യൂസിയത്തിലും തീര്‍ച്ചയായും പോകണം , എന്തെന്നാല്‍ ഇതിനെ മിസ്സ് ചെയ്യുന്പോള്‍ താങ്കള്‍ മികച്ച മൂര്‍ത്തികലയുമായി ബന്ധപ്പെടാനുള്ള അവസരം നഷ്ടപ്പെടുത്തുന്നു .
ഇവിടെ നിര്‍മ്മിച്ചിരിക്കുന്ന മൂര്‍ത്തികള്‍ അദ്വിതീയമാണ് . ഇപ്പോള്‍ സംസാരിക്കാന്‍ കഴിയുന്നു .
ഇവിടെ നൈപോലിയന്‍ ആദ്യന്‍റെ സഹോദരി പോളിന്‍റെ വിവാഹം ബോര്‍ഗീസ് രാജകുടുംബത്തില്‍ നടന്നു . ഇതിന്‍റെ തലയില്‍ കിടത്തി വച്ചിട്ടുള്ള ഒരു മൂര്‍ത്തി ഇത്രയും ജീവനുള്ളതായി തോന്നുന്നു എന്തെന്നാല്‍ നിങ്ങള്‍ക്ക് കുറച്ച് നിമിഷങ്ങള്‍ ഇതിനെ ഒറ്റയ്ക്ക് കാണാതെ താമസിക്കാന്‍ കഴിയില്ല .
റോമിലെ പ്രത്യേക ആകര്‍ഷണം ഇതിന്‍റെ ഫൗണ്ടന്‍സ് ആണ് .
ഇവിടെ ഏകദേശം 300 കെട്ടിടങ്ങള്‍ ഉണ്ട് . അതില്‍ മനോഹരമായ ഫൗണ്ടുകള്‍ നിര്‍മ്മിച്ചിട്ടുണ്ട് .
ഇവിടുത്തെ ഏറ്റവും പ്രസിദ്ധമായ വെള്ളച്ചാട്ടമാണ്  ത്രേവി ഫൗണ്ടന്  .
റോമില്‍ ആരെങ്കിലും വീണ്ടും വരാന്‍ ആഗ്രഹിക്കുന്നുവെങ്കില്‍ അയാള്‍ ഈ ആഗ്രഹത്തോടൊപ്പം ഒരു നാണയത്തിന്‍റെ വെള്ളച്ചാട്ടത്തില്‍ വയ്ക്കേണ്ടതാണ് .
ഇങ്ങനെ ചെയ്യുന്പോള്‍ ഈ ആഗ്രഹം തീര്‍ച്ചയായും പൂര്‍ത്തീകരിക്കുന്നു .
ഈ പ്രാചീന നഗരത്തിന്‍റെ യാത്ര അപ്പോള്‍ പൂര്‍ത്തിയാകില്ല , അപ്പോള്‍ വരെ നിങ്ങള്‍ വൈട്ടിക്കന്‍ സിറ്റി കാണില്ല .
ആറാം നൂറ്റാണ്ടില്‍ ഈ സ്ഥലം റോമന്‍ കൈഥോലിക് ധര്‍മ്മത്തിന്‍റെ അനുയായികളുടെ ഏറ്റവും ഉയര്‍ന്ന ധാര്‍മ്മിക പ്രമുഖനായ ' പോപ് ' ന്‍റെ വാസസ്ഥലമാണ് .
എന്നിരുന്നാലും ഇത് റോമിലാണ് , എന്നാല്‍ 1926 മുതല്‍ ഇതിനെ ഒരു സ്വതന്ത്ര നഗരം എന്ന പദവി നല്‍കി .
വൈട്ടിക്കന്‍ സിറ്റിയിലെ പ്രസിദ്ധമായ സെന്‍റ് പീറ്റര്‍ ചര്‍ച്ച് , സെന്‍റ് പീറ്റര്‍ സ്ക്വയര്‍ , ഫൗണ്ടന്‍ , മ്യൂസിയം എന്നിവ തീര്‍ച്ചയായും കാണേണ്ടതാണ് .
തീര്‍ച്ചയായും ഇത് നിങ്ങള്‍ക്ക് ഒരു വ്യത്യസ്ത ലോകത്തിന്‍റെ ദൃശ്യം കാണാന്‍ കഴിയുന്നു . കൂടാതെ നിങ്ങള്‍ക്ക് എല്ലായ്പ്പോഴും ഓര്‍മ്മയുള്ള അനുഭവം നല്‍കുന്നു .
പടിഞ്ഞാറന്‍ തീരത്തുള്ള ഗുജറാത്തില്‍ നിന്ന് ഗോവ വരെയുള്ള യാത്രയില്‍ പൂനെയുടെ പേഷ്വാകാലത്തിന്‍റെ ഭവ്യത , അഹമ്മദാബാദിലെ സാബര്‍മതി ആശ്രമം കൂടാതെ ഗോവയിലെ മുക്തി പ്രസ്ഥാനത്തിന്‍റെ സുവര്‍ണ്ണ ചരിത്രപരമായ തെളിവുകള്‍ എന്നിവയുടെ അപൂര്‍വ്വമായ ദര്‍ശനം ലഭിക്കുന്നു .
ഗുജറാത്ത് പല നിറത്തിലുള്ള സംസ്കാരത്തിന്‍റെയും സമൃദ്ധമായ പൈതൃകത്തിന്‍റെയും ഭൂമിയാണ് .
ഈ സംസ്ഥാനത്തിന്‍റെ സാന്പത്തിക തലസ്ഥാനമായ അഹമ്മദാബാദില്‍ നിന്ന് ഭാരതത്തിന്‍റെ അഹിംസാ പ്രസ്ഥാനം ആരംഭിച്ചപ്പോള്‍ മഹാത്മാഗാന്ധി ഇവിടെയുള്ള സാബര്‍മതി ആശ്രമത്തില്‍ നിന്ന് ദാണ്ഡി യാത്ര ആരംഭിച്ചു .
ഇന്ന് അഹമ്മദാബാദ് മഹത്വപൂര്‍ണ്ണമായ വ്യവസായവും വിദ്യാഭ്യാസവും കേന്ദ്രമാണ് .
ലോകപ്രിയമായ ഗുജറാത്തി സംസ്കാരം , ഷോപ്പിംഗ് വിപണനങ്ങള്‍ , മകരസംക്രാന്തി , നവരാത്രി എന്നിവയുടെ വിവിധ ഉത്സവങ്ങളുടെ തിളക്കം ഇതിനെ സഞ്ചാരികള്‍ക്ക് ഇഷ്ടപ്പെട്ട സ്ഥലമാക്കി മാറ്റി .
ലോകപ്രിയമായ ഹിമാലയ മാളിന്‍റെ പുറകില്‍ സ്ഥിതി ചെയ്യുന്നതും യോജിച്ചതുമായ വിലയില്‍ അത്യാധുനിക സൗകര്യങ്ങളും വിവിധ നിറത്തിലുള്ള ചുറ്റുപാടും നിറഞ്ഞ വായുസഞ്ചാര മുറികളുള്ള ജിഞ്ചര്‍ ഹോട്ടല്‍ താങ്കളുടെ ഈ യാത്രയെ ഓര്‍മ്മിപ്പിക്കുന്നു .
നിങ്ങള്‍ അഹമ്മദാബാദില്‍ സാബര്‍മതി ആശ്രമം , സൈന്‍സ് സിറ്റി , അക്ഷരധാം ക്ഷേത്രം , പ്രസിദ്ധമായ വൈഷ്ണോദേവി ക്ഷേത്രത്തിന്‍റെ പ്രതികൃതി മുതലായ ദര്‍ശനീയ സ്ഥലങ്ങളും ചുറ്റിക്കറങ്ങാവുന്നതാണ് .
എക്സ്പ്രസ്സ് ഹൈവേയുടെ വിചിത്രമായ ഡ്രൈവ് കഴിഞ്ഞാല്‍ നിങ്ങള്‍ക്ക് വഡോദരയില്‍ എത്തിച്ചേരാന്‍ സാധിക്കും . ഇതിനെ ബഡോദാ എന്നും വിളിക്കുന്നു . ഇത് സമൃദ്ധമായ പരന്പരകളാല്‍ നിറഞ്ഞ ഒരു കോസ്മോപോലിറ്റന്‍ പട്ടണമാണ് .
ഇവിടെ ഫതേഗഞ്ച് ക്യാന്പ് റോഡില്‍ സ്ഥിതിചെയ്യുന്ന ജിഞ്ചര്‍ ഹോട്ടലിലെ റെസ്റ്റോറന്‍റ് ബഫേ ജംഗ്ഷനില്‍ സ്വാദിഷ്ടമായ ബ്രേക്ക്ഫാസ്റ്റിന്‍റെ മുഴുവന്‍ രസം ആസ്വദിക്കാവുന്നതാണ് .
ഈ ഹോട്ടല്‍ എല്ലാ സൗകര്യങ്ങളാലും സജ്ജമാണ് .
വഡോദരയില്‍ വ്യാപാരത്തിന്‍റേയും കലയുടേയും വിചിത്രമായ സംഗമം കാണാന്‍ കഴിയുന്നു .
ഈ പട്ടണം തന്‍റെ പാര്‍ക്ക് , ക്ഷേത്രങ്ങള്‍ , മ്യൂസിയം , പ്രസിദ്ധമായ മഹാരാജാവായ സയാജിറാവു സര്‍വ്വകലാശാലകള്‍ക്ക് പ്രസിദ്ധമാണ് .
ഡയമണ്ട് ക്യാപിറ്റല്‍ ഓഫ് ലോകം എന്നറിയപ്പെടുന്ന സൂററ്റ് ജവഹരാതുകളുടെയും , സ്ഥലത്തെ പരന്പരാഗത വസ്തുക്കളുടെയും മഹത്വപൂര്‍ണ്ണമായ കേന്ദ്രമാണ് .
ഇവിടെയും ജിഞ്ചര്‍ ഹോട്ടല്‍ തുറന്നിട്ടുണ്ട് .
ഗുജറാത്ത് അതിന്‍റെ വിവിധ നിറത്തിലുള്ള സംസ്കാരത്തിന്‍റെ പേരില്‍ അറിയപ്പെടുന്നു . മഹാരാഷ്ട്ര വിവിധ പര്‍വ്വതങ്ങള്‍ , സുന്ദരമായ സമുദ്രതീരങ്ങള്‍ , ഇടതൂര്‍ന്ന വനങ്ങള്‍ , ചരിത്രപരമായ കോട്ടകള്‍ , പ്രാചീനമായ ധാര്‍മ്മിക സ്ഥലങ്ങള്‍ എന്നിവയുടെ വൈവിദ്ധ്യത്താല്‍ നിറഞ്ഞതാണ് .
ഗോദാവരി നദിയുടെ തീരത്ത് സ്ഥിതിചെയ്യുന്ന നാസിക് മഹാരാഷ്ട്രയുടെ മഹത്വപൂര്‍ണ്ണമായ പര്യടനവും ധാര്‍മ്മിക സ്ഥലവും ആണ് .
ഇവിടെ രാമന്‍ , സീതാ , ലക്ഷ്മണ്‍ തന്‍റെ വനവാസത്തിന് വളരെയധികം വര്‍ഷങ്ങള്‍ ചിലവഴിച്ചു .
പഞ്ചവടി , സീതാ ഗുഹ , രാമകുണ്ഡം മുതലായ രാമായണ കാലത്തെ സ്ഥലങ്ങള്‍ ഇവിടെ സ്ഥിതിചെയ്യുന്നു .
നാസിക് ശിര്‍ഡി സായി ബാബാ സ്ഥലത്തിന്‍റെ പ്രധാന താവളമാണ് .
നാസികില്‍ സ്ഥിതിചെയ്യുന്ന ജിഞ്ചര്‍ ഹോട്ടലില്‍ നിന്ന് പ്രസിദ്ധമായ ത്രയംബകേശ്വര്‍ ക്ഷേത്രം , വിപ്ശ്യാനാ സെന്‍റര്‍ , നന്ദൂര്‍ മാധമഹേശ്വര്‍ പക്ഷിസങ്കേതം മുതലായ സ്ഥലങ്ങള്‍ നല്ല രീതിയില്‍ ബന്ധിപ്പിച്ചിരിക്കുന്നു .
എന്നാല്‍ ചിലപ്പോള്‍ പേശ്വ ഭരണാധികാരികളുടെ കൊട്ടാരമായിരുന്നു ശനിവര്‍ഷം വഡാ , ഭഗവാന്‍ രജനീശിന്‍റെ പ്രസിദ്ധമായ ഓശോ ആശ്രമം എന്നിവ കാണാതെ നിങ്ങളുടെ പൂനെ യാത്ര അപൂര്‍ണ്ണമാണ് .
പൂനെയില്‍ ജിഞ്ചറിന്‍റെ രണ്ട് ഹോട്ടലുകള്‍ ഉണ്ട് . ഇത് പിംപറിയിലും വക്കാഡിലും സ്ഥിതിചെയ്യുന്നു .
പിംപറി വ്യവസായ പ്രദേശത്തിന്‍റെ മദ്ധ്യത്തിലും പൂനെ - ബംഗ്ലൂര്‍ ഹൈവേയില്‍ സ്ഥിതിചെയ്യുന്ന വകാട് എന്ന സ്ഥലത്ത് നിര്‍മ്മിച്ചിരിക്കുന്ന ജിംജറിന്‍റെ രണ്ട് ഹോട്ടലുകളും അധുനിക സൗകര്യങ്ങളാല്‍ നിറഞ്ഞതാണ് .
മഹാരാഷ്ട്രയുടെ അയല്‍രാജ്യമായ ഗോവ തന്‍റെ സുന്ദരമായ സമുദ്രതീരങ്ങളും , വിഭിന്നമായ ജലം , വിനോദസഞ്ചാരികള്‍ക്ക് സ്വര്‍ഗ്ഗം പോലെയാണ് . ഇവിടെ പ്രാചീനകാലത്തെ ഭവ്യതയുടെ സുന്ദരമായ ദര്‍ശനം ലഭിക്കുന്നു .
ഗോവയുടെ തലസ്ഥാനമായ പഞ്ചിമില്‍ സ്ഥിതിചെയ്യുന്ന ജിഞ്ചര്‍ ഹോട്ടല്‍ പടിഞ്ഞാറന്‍ തീരത്തുള്ള ഈ യാത്രയെ ഉത്കൃഷ്ടമാക്കുന്നു .
ഗോവയിലെ റോഡുകളില്‍ സൈക്കിളിംഗ് , റിവര്‍ ക്രൂസ് , തണുത്ത സമുദ്ര കാറ്റുകള്‍ , വിശ്വപ്രസിദ്ധമായ ഗോവന്‍ ഭക്ഷണങ്ങള്‍ എന്നിവയുടെ ആനന്ദം അനുഭവിക്കുന്പോള്‍ സുഖകരമായ ദിവസം ചിലവഴിക്കാന്‍ ഇവിടെ സ്ഥിതിചെയ്യുന്ന ജിഞ്ചര്‍ ഹോട്ടല്‍ ഉത്തമമാണ് .
ഇന്നത്തെ തീയതിയില്‍ നോക്കുകയാണെങ്കില്‍ മാലദ്വീപിലേക്ക് ഡല്‍ഹിയില്‍ നിന്ന് ഏറ്റവും വിലകുറഞ്ഞ വ്യക്തി തിരിച്ച് വരാനുള്ള വാടക 28,000 രൂപയാണ് .
അതിനുശേഷം താങ്കള്‍ മാലയില്‍ തങ്ങുകയാണെങ്കില്‍ കുറച്ച് വാടകയ്ക്ക് ഹോട്ടലുകള്‍ ലഭിക്കുന്നു . എന്നാല്‍ മാലദ്വീപിലെ യഥാര്‍ത്ഥ സൗന്ദര്യത്തിന്‍റെ ആനന്ദം അനുഭവിക്കുന്പോള്‍ അടുത്തുള്ള ഏതെങ്കിലും ദ്വീപില്‍ പോകുകയാണെങ്കില്‍ പോക്കറ്റ് ചെറുതായി മാറും .
സിക്രൂസ് ഇവിടെ പ്രയോജനപ്രദമാണെന്ന് തെളിയിക്കപ്പെട്ടിട്ടുണ്ട് .
ഡിസംബറിന്‍റെ ആദ്യത്തെ ആഴ്ചയില്‍ കൊച്ചിയില്‍ നിന്ന് ലൂയിക്രൂസ് മാലദ്വീപിനും കൊളംബോയ്ക്കും വേണ്ടി ഭാരതത്തിന്‍റെ ഒരേയൊരു ക്രൂസ് ആരംഭിച്ചു .
ലൂയിക്രൂസ് യൂറോപ്യന്‍ കന്പനിയാണ് . കൂടാതെ ക്രൂസ് , ഹോട്ടല്‍ വ്യാപാരം എന്നിവയില്‍ വളരെ പ്രസിദ്ധമാണ് .
എന്നിരുന്നാലും കുറച്ച് ബുദ്ധിമുട്ടുകള്‍ കാരണം ലൂയിക്രൂസ് ഇപ്പോള്‍ തന്‍റെ സേവനങ്ങള്‍ ഒഴിവാക്കി . എന്നാല്‍ ഒക്ടോബര്‍ മുതല്‍ അവര്‍ വീണ്ടും ആരംഭിക്കാന്‍ പ്രതീക്ഷിക്കുന്നു .
ലൂയി ക്രൂസിന്‍റെ കപ്പല്‍ എം .വി . അക്വാമൈറിന്‍റെ കൂടെ താങ്കള്‍ക്ക് കുറഞ്ഞത് 5850 രൂപ ഓരോ രാത്രിയിലും മൂന്ന് ദിവസത്തെ ക്രൂസിനായി മാലദ്വീപിലേക്ക് പോകാവുന്നതാണ് .
അതായത് മൂന്ന് ദിവസത്തേയ്ക്ക് ഒരു വ്യക്തിയുടെ വാടക 18,000 രൂപയില്‍ കുറവാണ് .
രണ്ടു വയസ്സുള്ളവരാണെങ്കില്‍ 15 വയസ്സില്‍ താഴെയുള്ള കുട്ടികള്‍ പൂര്‍ണ്ണമായും സ്വതന്ത്രമാണ് .
പിന്നെ എന്ത് വേണം ?
ക്രൂസിന്‍റെ വാടകയില്‍ ചായ , പ്രാതല്‍ , ഭക്ഷണം എന്നിവ ഉള്‍പ്പെടുന്നു .
എല്ലാ സമയവും മനസ്സിനെ മോഹിപ്പിക്കുന്നു .
തലസ്ഥാനമായ മാലയില്‍ എത്തുന്പോള്‍ താങ്കള്‍ക്ക് താങ്കളുടെ പോക്കിന്‍റെ അടിസ്ഥാനത്തില്‍ മാലദ്വീപില്‍ ലഭ്യമായ വിനോദങ്ങള്‍ , പ്രവര്‍ത്തനങ്ങള്‍ എന്നിവയുടെ ആനന്ദം അനുഭവിക്കാന്‍ സാധിക്കും - സി പ്ളൈന്‍റ്റൈഡ് മുതല്‍ അണ്ടര്‍വാട്ടര്‍ ലഞ്ച് വരെ .
വലിയ - വലിയ വിമാനത്തില്‍ ചുറ്റിക്കറങ്ങുന്പോള്‍ പെട്ടെന്ന് നിങ്ങള്‍ക്ക് മുന്നില്‍ ഒരു വിമാനം നില്‍ക്കുകയാണെങ്കില്‍ നിങ്ങള്‍ക്ക് കളിപ്പാട്ടം പോലെ തോന്നും .
എന്നാല്‍ 12 - 15 സീറ്റുള്ള ഈ ടിവന്‍ ഓട്ടര്‍ പ്ലാന്‍ മാലദ്വീപിലെ ആര്‍ക്കിപേലേഗോ ( ദ്വീപ് സമൂഹം ) ചുറ്റിക്കറങ്ങാന്‍ വിവാദമില്ലാതെ ശ്രേഷ്ഠമാണ് .
വെള്ളത്തിന്‍റെ ഉപരിതലത്തില്‍ സ്പീഡ് ബോട്ട് പോലെ ഓടുന്പോള്‍ ഇത് എപ്പോള്‍ വായുവില്‍ എഴുന്നേല്‍ക്കുന്നു എന്നറിയില്ല .
മുഴുവന്‍ വിമാനത്തിലും നിങ്ങള്‍ക്ക് സാധാരണ വിമാനങ്ങളുടെ പറക്കലിന്‍റെ അനുഭവം ഉണ്ടാകുന്നില്ല .
എല്ലാ സമയത്തും താങ്കളുടെ കണ്ണുകള്‍ ജനലില്‍ നിന്ന് താഴേക്ക് ബലവത്താകുന്നു . മാലദ്വീപിലെ പല തരത്തിലുള്ള നീല വെള്ളത്തില്‍ റിസോര്‍ട്ട് ദ്വീപുകളും കോറല്‍ ദ്വീപുകളും കാണാന്‍ കഴിയുന്നു .
എല്ലാം എത്ര വൃത്തിയുള്ളതായി കാണപ്പെടുന്നു .
മാലദ്വീപില്‍ രണ്ട് വിമാന കന്പനികളുണ്ട് .
ട്രാസ് മാലിദ്വീപിലെ ഇതില്‍ ഒന്നാണ് . അതിന്‍റെ അടുത്ത് ഇരുപത് സി പ്ലാന്‍ ഉണ്ട് .
താങ്കള്‍ക്ക് വേണമെങ്കില്‍ ഏകദേശം 4,000 രൂപയില്‍ ( ഓരോ വ്യക്തി ) മണിക്കൂര്‍ വരെ വിമാനത്തില്‍ ചുറ്റിക്കറങ്ങാവുന്നതാണ് . അല്ലെങ്കില്‍ മുഴുവന്‍ വിമാനവും താങ്കളുടെ ദിവസം മുഴുവന്‍ വാടകയ്ക്ക് എടുക്കാവുന്നതാണ് .
എന്നാല്‍ താങ്കള്‍ മാല ദ്വീപില്‍ നിന്ന് ഏതെങ്കിലും ദ്വീപില്‍ പോകുകയാണെങ്കില്‍ സി പ്ളൈന്‍ യാത്ര ആവശ്യമാണ് . കാരണം വിഭിന്ന ദ്വീപുകള്‍ക്കിടയില്‍ യാത്ര ചെയ്യുന്നതിനുള്ള ഈ മാര്‍ഗ്ഗമാണ് .
അത് ഒരു യാത്രയാണ് . അതിന്‍റെ പൂര്‍ത്തീകരണത്തിന്‍റെ മനസ്സ് ചിലപ്പോള്‍ താങ്കള്‍ക്ക് ഒരിക്കലും ചെയ്യാന്‍ പാടില്ല .
സി പ്ളൈന്‍ 12 കിലോമീറ്റര്‍ മുതല്‍ 183 കിലോമീറ്റര്‍ വരെ ( ഏറ്റവും ഉത്കൃഷ്ടമായ മാവിലേവാറു ) യാത്ര മാലിദ്വീപിലെ ദ്വീപുകളില്‍ നടത്തുന്നു .
ഞങ്ങള്‍ മാലയിലെ അഹമ്മദി മാര്‍ക്കറ്റില്‍ തലസ്ഥാനത്തിലെ ഏറ്റവും വലിയ ആന്‍റിക് , സോവനിയര്‍ ഷോപ്പില്‍ ഉണ്ടായിരുന്നു .
എല്ലാ സെല്‍സ്മാന്‍മാര്‍ മാലദ്വീപിലെ രാഷ്ട്രപതി മുഹമ്മദ് നാശിദ് ഒരു ദിവസം മുന്‍പ് കോപന്‍ഹേഗനില്‍ ലോക കാലാവസ്ഥാ സമ്മേളനത്തില്‍ നല്‍കിയ പ്രസംഗം വളരെ ശ്രദ്ധയോടെ കേള്‍ക്കുന്നു .
സത്യസന്ധമായി പറയുകയാണെങ്കില്‍ ഞാന്‍ ഹിന്ദുസ്ഥാനികളെ രാഷ്ട്രപതികളുടേയും പ്രധാനമന്ത്രിയുടേയും പ്രസംഗങ്ങളേയും ഇത്രയും ശ്രദ്ധയോടെ കേള്‍ക്കുന്നില്ല .
എന്നാല്‍ ഈ ഭൂമിയുടെ ഒരു വിചിത്രമായ നിര്‍മ്മാണത്തിന്‍റെ നിലനില്‍പ്പിന്‍റെ പ്രശ്നം ഉണ്ടെങ്കില്‍ അത്രത്തോളം ഗംഭീരത അനിവാര്യമാണ് .
അനേകം ആള്‍ക്കാര്‍ ഒക്ടോബര്‍ മാസത്തില്‍ മാലദ്വീപിലെ cabinet ജലത്തിന്‍റെ ഉള്ളില്‍ നടന്ന കൂടിക്കാഴ്ചയെ തൊട്ട്ക്കയായി മനസ്സിലാക്കിയിരിക്കും . എന്നാല്‍ മാലദ്വീപില്‍ പോകുന്പോള്‍ പ്രകൃതിയുടെ കോപം ഇതിനെ നമ്മളില്‍ നിന്ന് മോചനം നല്‍കുകയാണെങ്കില്‍ ലോകം എത്രത്തോളം ദരിദ്രമായി മാറും .
അവിടുത്തെ സൗന്ദര്യത്തില്‍ ഇത്തരത്തിലുള്ള ചിലത് പ്രത്യേകമാണ് .
ആ ചെറിയ രാജ്യത്തില്‍ ഇത്രയും സുന്ദരത സന്പന്നമാകുന്നില്ല .
മാര്‍ക്കറ്റിന്‍റെ ആ യാത്രയില്‍ നിന്ന് തിരികെ തന്‍റെ ക്രൂസില്‍ പോകാന്‍ ജെട്ടിയിലേക്ക് മടങ്ങുന്പോള്‍ , കണ്ണുകള്‍ വളരെയധികം റോഡിനൊപ്പം പോകുന്ന സമുദ്രത്തിലെ വെള്ളത്തില്‍ പോയപ്പോള്‍ ഇവിടുത്തെ ജനങ്ങള്‍ ഈ സൗന്ദര്യത്തിന്‍റെ വില എത്രത്തോളം മനസ്സിലാക്കാന്‍ കഴിയുന്നു .
ലാന്പ്പോസ്റ്റിന്‍റെ പ്രകാശത്തില്‍ താഴെ അനേകം മീറ്റര്‍ ആഴത്തില്‍ നീന്തുന്ന മത്സ്യങ്ങള്‍ അതിന്‍റെ മുഴുവന്‍ നിറങ്ങളോടൊപ്പം കാണാന്‍ കഴിയുന്നു .
ഇത് സമുദ്രത്തിന്‍റെ ആ ഭാഗമാണ് . ഇത് പട്ടണത്തില്‍ നിന്ന് വളരെ അടുത്താണ് .
ഭാരതത്തിലെ ഏതെങ്കിലും പട്ടണത്തിന്‍റെ അടുത്തുള്ള സമുദ്രത്തിലോ നദിയിലോ വെള്ളത്തില്‍ കുറച്ച് സെന്‍റീമീറ്റര്‍ വൃത്തിയായി കാണുകയാണെങ്കില്‍ നിങ്ങള്‍ക്ക് ഭാഗ്യം ലഭിക്കും .
എംവി അക്വാമൈറിന്‍റെ അടുത്ത് തിരിച്ച് വരുന്പോള്‍ മാലയില്‍ ചെലവഴിച്ചിട്ട് വൈകുന്നേരം രണ്ട് മണിക്കൂര്‍ ജീഹനത്തില്‍ കറങ്ങുകയായിരുന്നു .
കോറല്‍ റിഫ് ( മുഗാ പാറകള്‍ ) ഇവിടുത്തെ ജീവിതമാണ് .
ഇവിടെ വരെ താങ്കള്‍ക്ക് ശവകുടീരങ്ങളില്‍ വച്ചിട്ടുള്ള പാറകളിലും മുഗള്‍ പാറകള്‍ ലഭിക്കുന്നു .
രാഷ്ട്രപതി നാശിദിന്‍റെ പ്രസംഗം കേള്‍ക്കുന്പോള്‍ കുറച്ച് സമയം മുന്‍പ് ഞങ്ങള്‍ അദ്ദേഹത്തിന്‍റെ സര്‍ക്കാര്‍ താമസത്തിനു വെളിയില്‍ നില്‍ക്കുന്നു .
നമ്മള്‍ ഏതെങ്കിലും രാജ്യത്തിന്‍റെ ഏറ്റവും ഉയര്‍ന്ന വ്യക്തിയുടെ വാസസ്ഥലത്തിനു മുന്നില്‍ ഉണ്ടായിരുന്നു . ദൂരെ ദൂരെ വരെ ഒരു സുരക്ഷാപ്രവര്‍ത്തകരും ഇല്ലായിരുന്നു .
രസത്തോടെ ഞങ്ങള്‍ അതിന്‍റെ ബംഗ്ളാവിന്‍റെ വാതിലില്‍ നിന്ന് ഉള്ളില്‍ കൈ ഉയര്‍ത്തി 50 മീറ്റര്‍ ദൂരെയുള്ള പൂന്തോട്ടങ്ങളുടെയും ശവകുടീരങ്ങളുടെയും ഫോട്ടോ എടുക്കുകയായിരുന്നു .
നിങ്ങള്‍ക്ക് ഭാരതത്തില്‍ ഏതെങ്കിലും തലവന്‍റെ വീടിനെ കുറിച്ച് ചിന്തിക്കാന്‍ കഴിയുമോ ?
രാഷ്ട്രപതി ചിലപ്പോള്‍ കാല്‍നടയായി റോഡുകള്‍ കടക്കുന്പോള്‍ രണ്ട് ബ്ലോക്ക് മുന്നില്‍ തങ്ങളുടെ ഓഫീസില്‍ എത്തിച്ചേരുന്നു .
മാലദ്വീപിന്‍റെ കാര്യത്തില്‍ എല്ലാ കാര്യങ്ങളും ആശ്ചര്യജനകമാണ് .
അതുകൊണ്ട് ഞാന്‍ അടുത്ത ദിവസം വളരെയധികം കാത്തിരിക്കുകയായിരുന്നു .
ആ ദിവസം വിശേഷപ്പെട്ടതാണെന്ന് സംശയം ഉണ്ടായിരുന്നു .
രാവിലെ ക്രൂസില്‍ നിന്ന് ഒരു വള്ളം ഞങ്ങളെ എയര്‍പോര്‍ട്ട് ഐലന്‍റ് കൊണ്ട് വന്നു .
അവിടെ നിന്ന് ഞങ്ങള്‍ റണ്‍വേയുടെ കറക്കം മുറിച്ചപ്പോള്‍ ട്രാന്‍സ് മാലിദ്വീപിലെ ബേസില്‍ എത്തിച്ചേര്‍ന്നു .
കഴിഞ്ഞ വൈകുന്നേരം ക്റൂസ് മാലയുടെ അടുത്ത് എത്തിയപ്പോള്‍ നമ്മള്‍ മുകളില്‍ നിന്ന് കടന്നുപോകുന്ന സി പ്ളാന്‍ ഉടനെ തന്നെ തിരിച്ചറിയുകയുണ്ടായി .
ഇത്രയധികം ഫോട്ടോകള്‍ കണ്ടിട്ടുണ്ട് .
എന്നാല്‍ അടുത്ത ദിവസം അതില്‍ സവാരി ചെയ്യാനുള്ള അവസരം കിട്ടുമെന്ന് അപ്പോള്‍ വിശ്വസിക്കാന്‍ കഴിയില്ല .
ട്രാന്‍സ് മാലദ്വീപിലെ സി പ്ളാന്‍റില്‍ നിന്ന് ഞങ്ങള്‍ 150 കിലോമീറ്റര്‍ ദൂരെയുള്ള രംഗാലി ദ്വീപിലേക്ക് പോകുന്നു .
ഏകദേശം ആയിരം മീറ്റര്‍ ഉയരത്തില്‍ പറക്കുന്ന സിപ്ലാന്‍റില്‍ നിന്ന് മാലദ്വീപിലെ സമുദ്രത്തില്‍ വ്യാപിച്ചുകിടക്കുന്ന നൂറുകണക്കിന് റിസോര്‍ട്ടുകളും കോറല്‍ ദ്വീപുകളും കാണുക എന്നത് അവിസ്മരണീയമാണ് .
വെള്ളത്തിന്‍റെ ഈ സൗന്ദര്യം വേറെ വേറെയില്ല .
രോമാഞ്ചവും ഉത്സാഹവും കൊണ്ട് ശ്വാസോച്ഛാസം നല്‍കുന്ന വിമാനമാണ് അത് .
എന്നാല്‍ രംഗാലി ദ്വീപില്‍ ഹില്‍ട്ടന്‍ ഹോട്ടലുകളുടെ കോന്‍റാഡ് റിസോര്‍ട്ടില്‍ എത്തിയപ്പോള്‍ നമ്മള്‍ വേറെ ലോകത്തില്‍ എത്തിയതായി തോന്നി .
ഇങ്ങനെയുള്ള ലോകത്തില്‍ അതിന്‍റെ പുറത്തുള്ള ലോകത്തില്‍ നിന്ന് യാതൊരു ബന്ധവുമില്ല .
വാസ്തവത്തില്‍ അവിടുത്തെ സുന്ദരതയും , വിശാലതയും പുറത്ത് കാണാന്‍ പ്രയാസമുണ്ടായിരുന്നില്ല .
കോണാര്‍ഡില്‍ കാല്‍നടയായി പോകാം അല്ലെങ്കില്‍ ബാറ്ററി ഓടുന്ന വണ്ടിയിലും .
ജെട്ടിയില്‍ നിന്ന് പ്രധാന ദ്വീപിലേക്ക് പോകുന്ന പാലത്തിന്‍റെ രണ്ട് വശത്തും ജലജീവികളുടെ ദൃശ്യം അദ്ഭുതീയമാണ് .
ഇപ്പോള്‍ നമ്മള്‍ അടുത്തുള്ള പ്രകൃതിയില്‍ നിന്ന് സ്വയം എളുപ്പമാക്കാന്‍ കഴിഞ്ഞില്ല . ഇങ്ങനത്തെ സ്ഥലത്ത് എത്തിച്ചേര്‍ന്നത് അസാധാരണമാണ് .
പടികള്‍ മുതല്‍ അനേകം മീറ്റര്‍ താഴെ സമുദ്രത്തിലെ വെള്ളത്തില്‍ ഇറങ്ങി ഞങ്ങള്‍ കണ്ണാടിയുടെ ഒരു മുറിയില്‍ എത്തിച്ചേര്‍ന്നു അത് വെള്ളത്തിന്‍റെ അകത്താണ് .
ആ മുറി യഥാര്‍ത്ഥത്തില്‍ ഒരു ഡൈനിംഗ് റൂം ആണ് .
എല്ലാ വശത്തും കണ്ണാടികള്‍ മറികടന്ന് ഞങ്ങള്‍ക്ക് വിശിഷ്ടമായ തരത്തിലുള്ള ചെറിയ - വലിയ മത്സ്യങ്ങള്‍ , കോറല്‍സ് , സ്നോര്‍ക്കിളിങ്ങ് , സ്കൂബാ ഡൈവിംഗ് എന്നിവ നടത്തുന്പോള്‍ മനുഷ്യരെ കാണാന്‍ കഴിയുന്നു .
അവിടെ അലങ്കരിക്കപ്പെട്ട മേളകളില്‍ ഇരുന്ന് ഭക്ഷണത്തിന്‍റെ വിചാരം തന്നെ വളരെ രോമാഞ്ചജനകമാണ് .
മാലയില്‍ നിന്ന് സി പ്ലാനില്‍ ഈ ദ്വീപില്‍ വന്ന് ഇതിനെ കാണുന്നതിനും അന്‍റര്‍വാട്ടര്‍ ലഞ്ച് ചെയ്യുന്നതിനും വാടക ഒരു വ്യക്തിക്ക് 47,000 രൂപയാണ് .
അവിടെ നിന്ന് തിരിച്ച് വരാന്‍ മനസ്സ് ഇല്ലായിരുന്നു .
ഞങ്ങള്‍ നമ്മുടെ പാസ്പോര്‍ട്ട് വെള്ളത്തില്‍ ഒഴുകാന്‍ തയ്യാറായിരുന്നു .
പക്ഷേ അറിയാമായിരുന്നു ഇത് അസാധ്യമല്ല .
വലിയ മനസ്സില്‍ നിന്ന് ഈ പ്രതീക്ഷയോടൊപ്പം തിരിച്ച് വന്നു . എന്നാല്‍ ചിലപ്പോള്‍ ഏതെങ്കിലും മടക്കില്‍ ഭാഗ്യം ഇവിടെ തീര്‍ച്ചയായും കൊണ്ടുവരും .
കുറച്ച് ദിവസങ്ങളായി ഡല്‍ഹിയില്‍ നിന്ന് പുറത്ത് പോകുന്നതിനുള്ള പദ്ധതി ഉണ്ടാക്കി എന്നാല്‍ ജോലിയുടെ തിരക്ക് മൂലം ഇത് സാധ്യമല്ലായിരുന്നു .
കുട്ടിക്കാലം മുതല്‍ വന്യജീവികള്‍ക്ക് താല്പര്യമുണ്ടെങ്കില്‍ ഈ പ്രാവശ്യം ജിം കോര്‍ബെറ്റില്‍ പോകണം എന്ന് വിചാരിച്ചു .
2006 - ല്‍ ലഡാക്കില്‍ ഖാര്‍ദുംഗ്ലാ പാസില്‍ നിന്ന് മുന്നോട്ട് പെഗോംഗ് തടാകം വരെ സൈക്കിംഗിനു ശേഷം ഇത് രണ്ടാമത്തെ സൈക്കിള്‍ ടൂറിസമായിരുന്നു .
ഡിസംബര്‍ 27 ന് രാവിലെ നമ്മള്‍ ഡല്‍ഹിയില്‍ നിന്ന് ജിം കോര്‍ബെറ്റിന് വേണ്ടി പുറപ്പെട്ടു . എന്നാല്‍ ഏത് ഉത്സാഹത്തില്‍ നിന്ന് പുറപ്പെട്ടിരുന്നുവോ ആ കൊടുങ്കാറ്റില്‍ ഞങ്ങളുടെ വേഗത വര്‍ദ്ധിപ്പിച്ചു .
ഹാപുഡില്‍ നിന്ന് ഗജരൗലയിലേക്കുള്ള യാത്ര വാസ്തവത്തില്‍ ക്ഷീണിച്ചതാണ് .
മുകളില്‍ നിന്ന് കൊടുങ്കാറ്റും മുന്നില്‍ മോശമായ റോഡും .
ഇപ്പോള്‍ വീണതായി പല പ്രാവശ്യം തോന്നി .
ഏതെങ്കിലും തരത്തില്‍ രാവിലെ 8 മണിക്ക് ഗജരൗലയില്‍ എത്തിച്ചേര്‍ന്നു .
ഞങ്ങള്‍ 12 മണിക്ക് രാമനഗറില്‍ എത്തിച്ചേര്‍ന്നു .
കാര്‍ബെറ്റ് പാര്‍ക്ക് രാമനഗറില്‍ നിന്ന് 20 കിലോമീറ്റര്‍ അകലെയാണ് .
ഞങ്ങള്‍ റിസോര്‍ട്ട് പാര്‍ക്കിന്‍റെ അടുത്ത് ഘുലിയില്‍ ഉണ്ടായിരുന്നു . അതിന്‍റെ ബുക്കിംഗ് ഞങ്ങള്‍ മുന്‍പേ തന്നെ ചെയ്തു .
ആ ദിവസം കുറച്ച് പ്രത്യേക പരിപാടികള്‍ ഉണ്ടായിരുന്നില്ല . തണുപ്പായിട്ടും ആദ്യം കോസിയുടെ തീരത്ത് ചുറ്റിക്കറങ്ങാന്‍ പോയിരുന്നു .
രണ്ട് - മൂന്ന് മണിക്കൂര്‍ അവിടെ ചെലവഴിച്ചതിനുശേഷം ഞങ്ങള്‍ കോര്‍ബെറ്റ് മ്യൂസിയം പുറപ്പെട്ടു . അത് വലിയ ബുദ്ധിമുട്ടുള്ള 2 കി . മീ . ദൂരെയുള്ള ഥാംഗടി ഗേറ്റിന്‍റെ സമീപത്തായിരുന്നു .
അവിടെ നിന്ന് ഞങ്ങള്‍ താഴെ രാമനഗര്‍ ചുറ്റിക്കറങ്ങാന്‍ പോയി .
തിരിച്ച് വരുന്പോള്‍ വൈകിട്ടാണ് .
ഡല്‍ഹിയില്‍ നിന്ന് വന്നപ്പോള്‍ വനത്തില്‍ അവധിക്കാലം ചുറ്റിക്കറങ്ങുന്ന സിംഹങ്ങള്‍ തീര്‍ച്ചയായും കാണുകയാണെങ്കില്‍ സ്വപ്നത്തില്‍ മുഴുവന്‍ സിംഹവും കാണാന്‍ കഴിയുന്നു .
രാത്രിയുടെ ആഴത്തിന്‍റെ ഇടയില്‍ പെട്ടെന്ന് ഞാന്‍ ഭയാനകമായ കൊടുംവടി കേള്‍ക്കുകയും അതിനുശേഷം ആ പട്ടികള്‍ ചുരുങ്ങാന്‍ തുടങ്ങിയപ്പോള്‍ രണ്ട് മണിക്കൂര്‍ വരെ നില്‍ക്കില്ല .
അതുകൊണ്ട് ആദ്യം കാലാധുംഗിയും കോര്‍ബെറ്റ് വെള്ളച്ചാട്ടവും ചുറ്റിക്കറങ്ങുന്നതിനുള്ള ഉപദേശം വന്നു .
കാലാഡുംഗി 30 കിലോമീറ്റര്‍ ദൂരെയാണ് . എന്നാല്‍ കാര്‍ബെറ്റ് ഫാള്‍ വഴിയില്‍ വീഴുന്നു .
കാലാഡുംഗിയില്‍ ജിം കോര്‍ബെറ്റ് സാഹിബിന്‍റെ മ്യൂസിയം ഉണ്ട് . അവിടെ അദ്ദേഹത്തിന്‍റെ സ്വകാര്യ ജീവിതവുമായി ബന്ധപ്പെട്ട കുറച്ച് പ്രധാനപ്പെട്ട വസ്തുക്കള്‍ സൂക്ഷിച്ചിട്ടുണ്ട് .
തിരിച്ച് വരുന്പോള്‍ 12.5 മണിയായി .
കാലാഡുംഗി വളരെ സുന്ദരമായ സ്ഥലമാണ് , ജിം കോര്‍ബെറ്റ് ഈ ഗ്രാമത്തില്‍ വന്ന് താമസിക്കുന്നു .
റിസോര്‍ട്ടില്‍ എത്തുന്പോള്‍ സഫാരി ജിപ്സി ഞങ്ങളെ കാത്തിരിക്കുകയായിരുന്നു .
അദ്ദേഹം അവിടത്തെ നന്പര്‍ ഒരു സൈറ്റ് ബിജറാണിയില്‍ സൈറ്റിംഗ് ഏര്‍പ്പാട് ചെയ്തതായി പറയപ്പെടുന്നു .
നന്പര്‍ ഒന്നിനെ പറ്റി ചോദിക്കുന്പോള്‍ പറഞ്ഞു അവിടെ ഗ്രാസ്ലാന്‍റ് വളരെയധികം ഉണ്ട് . കൂടാതെ കടുവകള്‍ ഈ സമയത്ത് തണുപ്പില്‍ നിന്ന് രക്ഷനേടാന്‍ അവിടെ വരുന്നു .
ബിജറാണിയില്‍ എത്തുന്പോള്‍ ഞങ്ങള്‍ക്ക് ഒരു ഗൈഡ് നല്‍കി . ഇത് 4 മണിക്കൂര്‍ ചുറ്റിക്കറങ്ങുന്നതിന് 250 രൂപ എടുക്കുന്നു .
നമ്മള്‍ അകത്ത് വനത്തിനു വേണ്ടി പുറപ്പെട്ടു .
ഞങ്ങള്‍ അവിടെ അനേകം തരത്തിലുള്ള മൃഗങ്ങളുടേയും മാനുകളുടേയും അനേകം ജാതികളെ കണ്ടു .
അകത്ത് ഞങ്ങള്‍ രണ്ട് ടസ്ക്കര്‍ ആനകളെ കണ്ടു , അതിന്‍റെ നീളമുള്ള പല്ലുകള്‍ ഉണ്ടായിരുന്നു .
ഞാന്‍ വളരെയധികം ഫോട്ടോഗ്രാഫി ചെയ്തു .
മദ്ധ്യത്തില്‍ ഗൈഡ് ടൈഗറിനെ ട്രക്കിംഗ് ചെയ്യാന്‍ തുടങ്ങി .
ഗൈഡ് പറഞ്ഞു പാര്‍ക്കില്‍ ഏകദേശം 150 കടുവകള്‍ ഉണ്ട് . അതില്‍ ചിലര്‍ ഇപ്പോള്‍ മരിച്ചിട്ടുണ്ട് .
അനേകം സ്ഥലങ്ങളില്‍ ഞങ്ങള്‍ക്ക് അദ്ദേഹത്തിന്‍റെ പാദത്തിന്‍റെ അടയാളങ്ങള്‍ കാണാന്‍ കഴിയുന്നു . എന്നാല്‍ കടുവയുടെ ദര്‍ശനം കിട്ടിയില്ലെങ്കില്‍ ഞാന്‍ ഉദാസനായിരുന്നു .
മൂന്നാമത്തെ ദിവസം ഞങ്ങള്‍ ഡല്‍ഹിയില്‍ തിരിച്ച് വരുന്നു .
എന്‍റെ മസ്തിഷ്കത്തില്‍ ടൈഗറിന്‍റെ ഫിതൂര്‍ സവാരി ഉണ്ടായിരുന്നു .
അപ്പോള്‍ എനിക്ക് ഹല്‍ദ്വാനിയിലെ ഒരു പഴയ സുഹൃത്തിന്‍റെ ഓര്‍മ്മ വന്നു .
ഞാന്‍ അതിനെ ഇങ്ങനത്തെ ഫോണ്‍ നല്‍കി .
ഞാന്‍ അവരോട് പറഞ്ഞു ഞാന്‍ കാര്‍ബെറ്റ് വന്നതാണെന്ന് .
അദ്ദേഹം ടൈഗര്‍ കണ്ടോ ഇല്ലയോ എന്ന് ചോദിച്ചു .
അദ്ദേഹത്തിന്‍റെ ഈ ശബ്ദം തുരങ്കം പോലെ ചുംബിച്ചു .
ഞാന്‍ പതുക്കെ-പതുക്കെ പറഞ്ഞു , ഇല്ല .
പാര്‍ക്കില്‍ സൈക്കിള്‍ കൊണ്ടുപോകുന്നതിനുള്ള അനുമതി ഇല്ല .
താങ്കള്‍ അകത്തേക്ക് യാത്ര ചെയ്യണമെന്ന് ആര്‍ക്കെങ്കിലും ഞങ്ങളോട് ഉപദേശിച്ചു .
