এদের ভাষা গুজরাটের থেকে আলাদা মনে হয় ৷
হ্যাঁ , এটা হল আলাদা ৷
কচ্ছের এক দিকে সিন্ধ আর অন্য দিকে গুজরাট আর তাই ভাষাতে দুটোর মিশ্রণ আছে ৷
এটাকে কচি বলা হয় ৷
এটাকে কচি বলা হয় ৷
যদি কচ্চি লিখতে চান , তাহলে গুজরাটী লিপিতে লিখুন ৷
ভুজের কাছে অঞ্জর শহর আছে , যেখানে অনেক বার ভূমিকম্প হয় আর গোটা শহর নষ্ট হয়ে যায় ৷
আঞ্জারের পাশে জয়সাল - তোরালের সমাধি আছে ৷
জয়সালমের - তোরেলের কথা হল খুবই আনন্দদায়ক ৷
যেই পথ থেকে আসা যায় , সেই পথ থেকে ফেরত আসার জন্য আমাদের এক মাস ছুটি লাগবে আর সেখানে মুম্বইয়ে চার্চ খুলে দেওয়া হবে ৷
তখন কি করবেন ? এখন গুজরাটের দ্রুততম বাস যাত্রা করে ট্রেনে যাত্রা করা উচিত ৷
ভুজ থেকে মিটার গেজের ছোটো ট্রেন রাজকোট পৌঁছে যায় ৷
এখান থেকে মিটার গেজের একটা ছোটো ট্রেন অহমেদাবাদ পৌঁছে যায় আর অহমেদাবাদ থেকে ব্রড গেজের বড় ট্রেন মুম্বই পৌঁছে যায় ৷
রাজস্থানের আর্থিক স্থিতির প্রধাণ ভিত্তি বলে মনে করা হয় যে পর্যটন বিভাগ এই সময়ে খারাপ শাসনে চলে গেছে ৷
বৈশ্বিক মন্দির আর দক্ষিণ এশিয়াতে বেড়ে যাওয়া ভয়ংকর দুর্ঘটনার ফলে পর্যটন শিল্পে প্রচন্ড বাধা পড়েছে ৷
পর্যটনের দৃষ্টিকোণ থেকে দেশের প্রধাণ রাজ্যগুলির মধ্যে রাজস্থানে আসা পর্যটকদের সংখ্যা এই সময়ে বিশেষভাবে কমে যায় ৷
রাজস্থান সরকার দ্বারা সাম্প্রতিককালে করা নতুন তথ্য অনুযায়ী গত বছর ২০০১ সালে রাজস্থানে আসা পর্যটকদের সংখ্যা ২০০৮এর তুলনায় দশ শতাংশেরও কম ছিল ৷
দেশের পর্যটকদের সংখ্যা ৯৮.৭ শতাংশ আর বিদেশী পর্যটকদের সংখ্যা ২৭.৩৬ শতাংশ কমে গেছে ৷
২০০১ সালে রাজস্থানে এক সাথে দুই কোটি ৯৮ লক্ষ ৩৬ হাজার ৫৬৪ পর্যটক আসেন , যার মধ্যে দুই কোটি ৮৩ লক্ষ ৫৮ হাজার ৯১৮ দেশী ও ১৪ লক্ষ ৭৭ হাজার ৬৪৬ বিদেশী পর্যটকরা আসেন , কারণ ২০০১ সালের মধ্যে দুই কোটি ৬৬ লক্ষ ৩২ হাজার ১০৫ পর্যটক রাজস্থানে আসেন ৷
এর মধ্যে দুই কোটি ৫৫ লাখ ৫৮ হাজার ৬৯১ দেশী ও দশ লাখ ৭৩ হাজার ৪১৪ বিদেশী পর্যটক আছে ৷
পর্যটনের সাথে যুক্ত লোকেরা এই পরিস্থিতির ব্যাপারে ভালোভাবে ভাবেন ৷
রাজপুত হোলিডে মেকার্সের আধিকারিক সঞ্জয় কৌশিক বলেন যে বৈশিক মন্দার মতো ভয়ংকর ঘটনা পর্যটন শিল্পকে খারাপভাবে প্রভাবিত করে ৷
আমরা এশিয়ার অন্য দেশের তুলনায় আমাদের এখানকার পর্যটনের মজবুততা আর আধারিক পরিকাঠামোও বিকশিত করি না ৷
এই কারণেই ভারতে আসা বিদেশী পর্যটকদের সংখ্যা গত বছরের তুলনায় ৩.29 শতাংশ কমে গেছে ৷
ভারতে আসা বিদেশী পর্যটকদের মধ্যে অধিকাংশ পর্যটকই রাজস্থানে আসেন ৷
রাজস্থানে আসা বিদেশী পর্যটকদের মধ্যে ফ্রান্সের পর্যটকরা সবথেকে বেশি আসেন ৷
এর পরে জার্মানি , ব্রিটেন , আমেরিকা ও ইটালীর পর্যটকরা রাজস্থান পছন্দ করেন ৷
রাজস্থানের দিকে সারা বছর পর্যটনের মনোযোগ বাড়ছে ৷
২০০১ সালের পর এটাই প্রথম সুযোগ যে রাজস্থানে যাত্রীদের সংখ্যা কমে গেছে ৷
পর্যটনের দৃষ্টিকোণ থেকে নতুন কিছুই নেই ৷
মরুভূমি , বড় মহল , কেল্লা , কুঁয়ো , জঙ্গল সবই হল পুরানো , যাত্রাকে আশ্চর্য করার জন্য ৷
পর্যটন স্থলে গ্রামীণ পর্যটন , মেডিক্যাল ট্যুরিজিম , অ্যাডভেঞ্চার ট্যুরিজিমের নামে কাজ করার জন্য সমস্ত সরকার নামা - নামা করছে , কিন্তু এই দিকে কিছুই করতে পারে না ৷
রাজস্থানে আসা পর্যটকদের সুবিধা খুবই কম পাওয়া যায় ৷
সেখানেই বিদেশী মহিলা পর্যটকদের সাথে রাজস্থানে সাম্প্রতিককালে দুর্নীতি ও প্রকোপের ঘটনাতেও এই দেশের চিত্রকে আর্ন্তজাতিক স্তরে আঁকা হয়েছে ৷
রাজস্থান সরকার কয়েক বছর আগে দেশে পর্যটন বিভাগ ফেটেছিল , কিন্তু তা শুধু পত্রিকাতেই সঙ্কুচিত ছিল ৷
পর্যটনের ক্ষেত্রে রাজস্থান সরকারের সাফল্যের এক উদাহরণ হল রাজস্থান পর্যটন বিকাশ নিগম লিমিটেড ( আরটিডিসি ) ৷
রাজস্থানে পর্যটনের বিকাশ ও পর্যটনের মূল কাঠামোকে বিকশিত করার উদ্দেশ্যে রাজস্থান সরকার ১৯৭৯ সালে আরটিডিসি গঠন করেছে ৷
এই করপোরেশন পর্যটকদের থাকার , খাওয়া - দাওয়া , নৌকাবিহার ইত্যাদির ব্যবস্থা আছে ৷
এই কর্পোরেট ভবন হল ৭৫ এক ৷
এর মধ্যে ৩৯টি হোটেল , ২২টি মটল , ৮টি কফতীরিয়া , তিনটে রাস্তা , এক পাক আসার একা আর দুটো ট্রেন প্যালেস ওন হিল্স , রয়াল রাজস্থান ওন হিল্স , কিন্তু এই প্রেক্ষাগৃহের অবস্থা অনেক বছর ধরে নষ্ট হয়ে যাচ্ছে ৷
২০০১ - 09 সালে আরটিডিসির হার ১৮৫ লাখ আর আগামী বছর ২০০১ - ১০ সালে ৬৩ লাখ হয়ে যাবে ৷
এই হোটেলের অবস্থা হল এই যে বিগত পাঁচ বছরে এর হোটেলের চল্লিশ বর্গ কিলোমিটারের ঘরও দাঁড়িয়ে নেই ৷
হোটেলের সাথে সাথে কোথাও কোথাও কোথাও কোথাও কোথাও কোথাও কোথাও কোথাও না কোথাও কোথাও কোথাও কোথাও কোথাও কোথাও কোথাও কোথাও কোথাও কোথাও কোথাও কোথাও কোথাও কোথাও না কোথাও কোথাও কোথাও কোথাও না কোথাও কোথাও কোথাও কোথাও কোথাও কোথাও কোথাও কোথাও কোথাও কোথাও কোথাও কোথাও কোথাও কোথাও কোথাও কোথাও কোথাও কোথাও কোথাও কোথাও কোথাও কোথাও কোথাও কোথাও আছে ৷
এর মধ্যে প্রধান হল রাজস্থান অফ হিল্স ৷
এই ট্রেনের সোজা পর্যটকদের আকর্ষিত করে না ৷
ভাড়া কম হওয়ার ফলে এটা পর্যটকদের আকর্ষিত করে না ৷
এমন অবস্থায় পুষ্কর মেলার সময়েও পর্যটকদের পছন্দ কমে যায় ৷
২০০৭ - ০৮ সালে এই মেলায় আরটিডিসি দ্বারা তৈরি করা পর্যটন গ্রামে যেখানে ৩৯৮ বিদেশী পর্যটক ছিলেন , সেখানে এই বছর এর সংখ্যা কমে ২১৭ হয়েছে ৷
এই সবের মধ্যে আর্টিডিসির জন্য আনন্দের বিষয় হল এই যে প্যালেস অন হিল্স আর শাহী ট্রেনের সোজাসুজি পর্যটকদের আকর্ষণে কোনও অভাব নেই ৷
এই ট্রেন ক্রমাগত লাভ করে ৷
গত বছর এই ট্রেন থেকে আর্টিডিসিকে ৯ কোটি টাকার লাভ হয়েছে ৷
রাজস্থানে পর্যটন স্থলে আসা এই পদন থেকে পর্যটন স্থলে সন্দেহের আওয়াজ দেখা স্বাভাবিক
পর্যটন হল রাজস্থানের আর্থিক স্থিতির সবথেকে বড় ভিত্তি ৷
কিন্তু যদি মানুষের মনে কিছু করার ইচ্ছা থাকে , তাহলে তারা মাটি থেকে স্বর্ণ তৈরি করে ৷
সুব্রদরায় মহারাষ্ট্রের সহাদ্রী পর্বত শৃঙ্খলায় আধুনিক শহর এম্বোবৈলিতে অবস্থিত এটা সত্যিই দেখা যায় ৷
তিনি তার সমৃদ্ধির স্বপ্ন দেখে তার চোখে খুশি দেখা যায় ৷
তাদের এই আনন্দ অম্বাবৈলির নিজের বিমানবন্দরের উদ্বোধনের সময়ও দেখা যায় ৷
অম্বা বৈলির কাজ শুরু হয় আর আজ অম্বাবৈলি একটি ভালো শহর রূপে নিজের ৷
১০ হাজার একরেরও বেশি বিস্তৃত এই শহরে ৯ বর্গ মিটার জমিতে হোটেল , ঘর ও অন্যান্য সুবিধা আছে ৷
91 বর্গ মিটারে বৃক্ষ , জলাশয় , ঝিল , উদ্যান ও অন্যান্য সুবিধা পাওয়া যায় ৷
কুটির জন্য তৈরি এই শহরে নিজের ইমারত তৈরি করার জন্য অনেক লোক সামনে আসে আর আজ এই শহরে প্রায় ৮০০ পরিবার বসবাস করে ৷
প্রথমত , ছুটির ঘর রূপে এখানে নিজের পাখি কিনতে হয় , কিন্তু এখন এটাকেও নিজের প্রথম ঘরে পরিবর্তিত করে দেওয়া হয় আর এখান থেকে কাজের জন্য মুম্বই কুশবদের কুকুরও ছিল ৷
আম্বাবৈলির পিছনে কোয়ারিগড় কেল্লা আছে যা এই ভূখণ্ডকে সৌন্দর্য প্রদান করে ৷
পশ্চিম সিয়াঙ্গ জেলায় লিকাবলীর অবশিষ্টাংশ খুবই গুরুত্বপূর্ণ ৷
খোদাই করে একটা বিশাল মন্দিরের অবশিষ্টাংশ পাওয়া গেছে ৷
এই মন্দিরের পাথরের স্তম্ভে কমল আর দেব - দেবীর মূর্তিগুলিকে উত্কৃষ্টভাবে পাওয়া যায় , যার মধ্যে প্রায়ই ক্ষত হয়ে যায় ৷
মালিনীথান হল এই ভূখণ্ডের একটি গুরুত্বপূর্ণ স্থান ৷
এই স্থান থেকে দুর্গা দেবীর দশটি হাতের মূর্তি পাওয়া যায় আর স্থান নিশ্চিত করতে সফল হয় ৷
এই মূর্তি ও স্থানের নামাঙ্কনের পিছনে এখানকার নিবাসীদের মধ্যে অনেক মিষ্টি কাহিনী ও পুরানো কথা প্রচলিত আছে ৷
দেবলপানীর অবশিষ্টাংশ আজও অরুণাচলের গম্ভীর কাহিনী ব্যক্ত করে ৷
এই ভগ্নাবশেষে পাওয়া তাম্রেশ্বরী দেবীর মন্দির হল খুবই বিখ্যাত ৷
এর ছাদ তামার তৈরি করা হয়েছে ৷
পৌরাণিক সাহিত্য আর পৌরাণিক কথায় তাম্রেশ্বরী দেবীর মহত্বের বর্ণনা পাওয়া যায় ৷
চেতিয়া রাজাদের সময়ে উত্তর - পূর্ব পাহাড়ে এই দেবীর সম্মান অনেক দূর পর্যন্ত ছিল ৷
এখানকার জনজাতির লোকেরা দেবীর পূজা করেন ৷
এখানে মানববলি দেওয়া হয় , যা পরে রাজা গৌরীনাথ সিংহ করেন ৷
অরুণাচলের লোহিত জেলায় আরও কিছু অবশিষ্টাংশ পাওয়া গেছে ৷
এটাকে ভীষ্মকা নগরের অবশিষ্টাংশ বলা হয় , যা হল এখানকার ডিবাংগ দিবাং নদীর মধ্য ভাগে অবস্থিত ৷
এখানে প্রচলিত কথা অনুযায়ী এই স্থান হল পুরানো ৷
ব্রক্ষকুলম লোহিত নদীর নিচে অবস্থিত , যা হল লোহিত জেলার একটি বিখ্যাত অঞ্চল ৷
এখানকার ডিগারু , মেশমী ইত্যাদি জনজাতি পর্যটকদের পথ দেখিয়ে দেয় ৷
এই লোকেরা নিজেই এই কুণ্ডের প্রতি মনোযোগ দেন ৷
ব্রক্ষকুলের পাশে বিখ্যাত পরশুরাম কুণ্ড আছে ৷
মকর সংক্রান্তির সময়ে অনেক দূর থেকে ভক্তরা এখানে আসেন ৷
অরুণাচলের পবিত্র স্থান রূপে উল্লেখ করা আগের অবশিষ্টাংশ ছাড়াও দিবাজ - বৈলী জেলায় রোইঙ্গের অবশিষ্টাংশেরও যথেষ্ট ঐতিহাসিক গুরুত্ব আছে ৷
রোইঙ্গের পাশে ইঁটের জলাশয়ের অবশিষ্টাংশ আজও নিজের কাহিনী ব্যক্ত করে ৷
স্নান করার ঘাট , মজবুত সিঁড়ি ও অন্য একটা জলাশয়ের চারদিকে সুস্থ কেল্লার দেওয়াল দিয়ে ঘেরা ও চওড়া সড়কের অবশিষ্টাংশ পাওয়া আজও নিজের পুরানো বৈভবপূর্ণ কাহিনীর কথা স্মরণ করিয়ে দেয় ৷
উঁচু আসামের শহর নর্থলখীমপুর থেকে জিপে আমরা চার ঘন্টায় জিরো পৌঁছে গেলাম ৷
এই স্থান লোবর সুবানসিরি জেলার মুখ্যালয় ছিল , যেখানে এককালে ভীষ্মক রাজা শাসন করেছিলেন ৷
প্রায় ৪৫০০ ফিট উচ্চতায় এই সুন্দর পাহাড় অতিথিদের মন জয় করে নেয় ৷
এটা হল এমন এক মনোরম স্থান যেখানে ধ্বসে যায় ৷
জিপের রাস্তা তৈরি করার আগে এখানে পৌঁছানোর জন্য অনেক দিনের প্রয়োজন ছিল ৷
এখানে পৌঁছানোর পর বড় দেবদারুর বৃক্ষ সুন্দর প্রিমরোস , ওয়াওলেট , উইল্ড ক্রেন্ট , স্ট্রবেরি আর রাসবেরিজের দৃশ্য দেখার আনন্দে ভরে যায় ৷
আপেল আর অলুচা এখানে প্রচুর পরিমাণে বেড়ে যায় ।
প্রায় ১৫২৪ মিটার উচ্চতায় ২৬ কিলোমিটার পর্যন্ত বিস্তৃত একটা ঘাটি আছে ৷
এই সুন্দর ঘাটি হল ঝরে পড়া লোকেদের বসবাসস্থান ৷
নিজের কঠোর পরিশ্রমের ফলে হারিয়ে যাওয়া লোকেরা এটাকে নিজের স্বর্গ বানিয়ে দেন ৷
এখানে চালের গাছও আছে ৷
এই স্থান হল  চালের ভাণ্ডার  ৷
দশ মাইল লম্বা এই ক্ষেত হল এর পরিশ্রম ও কৃষি করার ক্ষমতার জীবন্ত উদাহরণ ৷
কাল নদী থেকে এটা ভিজিয়ে রাখার প্রয়োজন পূর্ণ হয় ৷
পাইন গাছ এই ঘাটির সৌন্দর্যে চাঁদের মতো ঝলমল করে ৷
চোখ বাঁদিকে বরফে ঢাকা পাহাড়ের শৃঙ্খলার মাঝে চাকার আকাশে ওঠা হাল্কা অরুণাচলের উপর পড়ে ৷
হাওয়াতে খুব ঠান্ডা থাকে ৷
পরিবেশ থেকে জমে যাওয়া ঠান্ডার সাথে সাথে আর্দ্রতাও জানা যায় ৷
পা-এর নিচে শূকরের আওয়াজ কাঠের মাথায় স্থিত বরফের কণার দিকে তাকায় ৷
পরিবেশ হল শান্ত , সূর্যোদয়ের আগের রশ্মির ফলে বেশি কিছুই দেখা যায় না ৷
চোখ পূর্বের অরুণাচলের দিকে পড়ে ৷
বালকনীতে লাগানো বাঞ্চে বসে থাকার মন অনুভূত হয় ৷
হাত ধোওয়ার সাথে সাথে বরফের চকচকে স্তরে শক্ত হয়ে যায় আর হাত ঠান্ডা লাগলে তাড়াতাড়ি ধুয়ে ফেলতে থাকে ৷
আমাদের দেশ থেকে হাজার মাইল দূরে , সুইজারল্যান্ডের বরফে ঢাকা এই পাহাড়ের মাঝে অবস্থিত এই ছোটো গ্রামে এসে রাত কাটানোর জীবনে এটা আমার তৃতীয় বিদেশী বসবাস ৷
সুইসে এটা আমার তৃতীয় বিদেশ ৷
এর আগে অনেক সময় জেনিবা বা তার আশেপাশে খেতে থাকে ৷
পাতা ওঠা নদীর দুই দিকের ঘাটে দাঁড়িয়ে থাকা ঘন বসতির হাল্কা ঢালের অনেক উঁচুতে বিস্তৃত রয়েছে ৷
এটা সুইজারল্যান্ডের প্রধাণ নদী , রোনের ঘাটের দুই দিকে অনেক ছোটো - বড় শহর আছে ৷
রোন নদীর সমতল রাষ্ট্রীয় পথ দিয়ে ধীরে ধীরে যাওয়া গাড়ি দেখতে পাওয়া যায় ৷
৩০০ কি.মি. দূরে আর কারে দুই - দেড় ঘন্টার যাত্রার আধ রাস্তায় হলে জেনেবা ঝিলের সমতল আর অর্ধেক রোনা নদীর সাথে পূর্ব দিকের রোন নদী মোন্ট্রে নামক শহরের পাশেই জেনেবা ঝিল আছে যাকে ফ্রেঞ্চে ( লেকলেমন ) বলা হয় - এটাও কুণ্ডু ৷
১০০ কি.মি. লম্বা আর ১০ কি.মি. চওড়া এই ঝিলের পশ্চিমে জেনেবো শহর অবস্থিত রয়েছে ৷
সেখান থেকে ঝিল পরে নদী হয়ে এগিয়ে পশ্চিম দিকে ছড়িয়ে পড়ে ৷
ডান দিকে ঝিলের পরের দিকে সাদা আর অম্বর চুম্বকের আল্পসের পর্বত শৃঙ্খলা আছে
লুক নামক একটি সুন্দর ছোটো শহর পার করে ডান দিকে আমরা এই হাইওয়ে অবধি উত্তরের দিকে পাহাড়ের রাস্তায় পৌঁছালাম ৷
ঘাটির তুলনায় বরফের মাত্রা এখানে কম - প্রায় সমান নয় ৷
ঘাটির তুলনায় বরফের মাত্রা এখানে কম - প্রায় সমান নয় ৷
যেমন ওপরে ওঠার ফলে বরফের সৌন্দর্য বাড়তে থাকে ৷
সড়কের দুই দিকে ভালো ঢেউয়ের ফলে , খোলা আকাশ আর ঝলমলে সূর্যের ফলে হাওয়ার কোনও ঠান্ডা লাগে না ৷
এই খুমাবদার পাহাড়ি রাস্তায় প্রায় ২০ কি.মি. যাত্রা আধ ঘন্টার মধ্যে তৈরি হয়ে আমরা থেল নামক একটা ছোটো গ্রামে পৌঁছে গেলাম ৷
শিলাখণ্ডের ঢালের ছাদ আর পুরো কাঠের তৈরি বড় - বড় লৌহ আকৃতি আছে ৷
তিন তলা এই ইমারতের সিমেন্ট কংক্রিটের তৈরি আধার ( বেসমেন্ট ) গাড়ীর পার্কিং সহ বিদ্যুত , জল , কুকুরের মতো প্রয়োজনীয় পরিষেবার নিয়ণ্ত্রণ করা আছে ৷
ডান সুইজারল্যান্ডে আঙুর চাষের জন্য বিখ্যাত ৷
এটা হল আঙুরের ওয়াইন বানানোর প্রধাণ কেন্দ্র ৷
সারা কন্ডিটের ৩৭ শতাংশ জমিতে আঙুরের চাষ করা হয় ৷
রোন ঘাটের দুই দিকে অবস্থিত গাঁয়ে আঙুরের বাগান তার সৌন্দর্যকে অদ্ভূত করে তোলে ৷
আঙুরের বাগানের জায়গায় যান , ওখানে যাত্রা করুন , ওখানকার গ্রামে রাতে বিশ্রাম করুন আর আঙুরের ফ্যাক্টরিতে গিয়ে ভিট পরীক্ষা করুন , এটা হল এখানকার পর্যটন উদ্যোগের অভিন্ন অংশ ৷
আইগ্ল নামক একটা ছোটো শহরে ১২ই শতাব্দীতে তৈরি একটি কেল্লায় আঙুরের খুব বড় সংগ্রহ আছে , যা দেখার জন্য বিদেশী পর্যটকরা তাড়াতাড়ি বুকিং করে নেন ৷
এক বার আমাদের লোকেরা আবার জঙ্গলি তৈলাক্ত জঙ্গল দিয়ে যায় ৷
তিন - চার কিলোমিটার পর্যন্ত পুরো রাস্তা বাচ্চাদের জমে যাওয়া প্রশ্নের ফলে মন দুশ্চিন্তাগ্রস্থ হয়ে পড়ে ৷
হঠাত্ই একটা বেঁকে যাওয়া দৃশ্যের ফলে নৃত্যসংক্রান্ত আর সুন্দর পরিবর্তণ হয় ৷
ঠিক কাছেই সড়কের বাঁদিকে গভীর ঘাটির ওপরে ঘরের একটা সুন্দর দল আছে ৷
গ্রামের ওপরের সমতল অঞ্চলে লোকেরা বরফে স্কিং করেন ৷
স্কিং স্লোপের ওপরে পাহাড়ের ঘাট পর্যন্ত দেবদারুর ঘন জঙ্গল বিস্তৃত রয়েছে ৷
চারদিকে প্রচন্ড ঢেউ পড়ে ৷
ঘরের ছাদ সূর্যের সোজাসুজি রশ্মি পড়ার ফলে ঝলমলে হয়ে যায় ৷
পাঁচ মিনিটের মধ্যে আমরা গ্রামে পৌঁছালাম ৷
এখানেও সেই শান্ততা ছায়ায় ৷
চর্তুদিকে পাহাড়ের শিখর থেকে শুরু করে ঘাট পর্যন্ত সুন্দর বরফের মিলন আছে ৷
পরের পাঁচ মিনিটের মধ্যে আমরা সেই ছোটো শহরের মাঝে একটা বড় রোউন্ডে পৌঁছে গেলাম ৷
ছোটো শহরের নাম হল লিকুর বাদ ৷
সমুদ্রতল থেকে ৪৫০০ ফিট উচ্চতায় স্থিত লুকারবাদের জনসংখ্যা হল প্রায় ১৫০০ ৷
এখানে আসা পর্যটক আর খেলোয়াড়দের সংখ্যা অনুমান করা হয় যে এখানে ৬৯০০ শয্যার ১৭০০ অ্যাপার্টমেন্ট , ১৫০০ লোকেদের থাকার জন্য ২৮টি হোটেল , তাবুকের ক্যাম্পিং স্থল , ৯০ শয্যার স্বাস্থ্য কেন্দ্র ও ৫০টি রেঁস্তারা আছে ৷
লিউকারবাদে গরম জলের ৬৫টি স্রোত আছে ৷
এর থেকে উতপন্ন ৪০ লাখ লিটার ( প্রতিদিন ) গরম ( 51 ডিগ্রি সেন্টিগ্রেড ) জল সারা শহরের বিভিন্ন জায়গায় তৈরি ছোটো - বড় প্রায় ৩০ থারমল ফুলে পৌঁছে যায় , কিছু জলাশয় পাঁচ তারা হোটেলের ভেতরে আর অন্যটি হল বিভিন্ন নিম্ন শ্রেণীর লোকেদের পকেট অনুযায়ী ৷
গ্রামে পৌঁছে পুরোপরি গরম লাগে ৷
ঝলমলে রোদে ঘরের ছাদের ওপরে ছাউনির সাধারণ ছটা ঝলমলে হয়ে ওঠে ৷
আলবেন গ্রাম হল সুইজারল্যান্ডে রাষ্ট্রীয় মহত্বের রূপে সংরক্ষিত স্থানের মধ্যে একটি ৷
আলবেন গ্রাম , সুইজারল্যান্ডে  রাষ্ট্রীয় ৷
দার্জিলিংএ বলা হয় যে সিকিমে শুধু সিকিমের ট্যাক্সিই যায় তাই পরীক্ষা করা হয় না ৷
যাত্রা চলছে , জায়গা হল অন্য , কিন্তু পাহাড় হল সেইই ৷
সারা শরীরে কাঁপুনি করার ঠান্ডা সেই রকমই ৷
বর্ষার সময়ে কালো রঙও হল এই ৷
দার্জিলিং যাত্রার যোজনা নিশ্চিত হওয়ার পর সবথেকে প্রথমে কারসিয়াঙ্গের দৃশ্য দেখার সিদ্ধান্ত নিলাম ৷
কারসিয়ং হল দার্জিলিংএর একটা ছোটো শহর ৷
চা বাগানে ভরা আর ঘন জঙ্গলে ভরা ৷
উত্কৃষ্ট চা তৈরি করার জন্য বিখ্যাত ৷
সিলিগুড়ি থেকে দার্জিলিং যাওয়ার সময়ে প্রথমে চা বাগানের আনন্দ উপভোগ করে ওখানে আসা লোকেদের স্বাগত জানায় ৷
চা বাগানের মাঝের রাস্তা দিয়ে গেলে প্রথম বারই মনকে আকর্ষিত করে , এটা হল সম্পদের রূপে সুরক্ষিত স্থানের মধ্যে একটি ৷
এক দিকে জঙ্গলে ভরা সবুজে ভরা পাহাড় অন্য দিকে গভীর সবুজে ভরা খাদ ৷
এখানে মাঝে মাঝে বন আছে আর মাঝে মাঝে চা বাগানও দেখা যায় ৷
চারদিকে শ্যামলিমার সাম্রাজ্য আছে ৷
এক বার আমি ভাবছিলাম যে এই প্রাকৃতিক জঙ্গল দেখবেন না , মানুষের দ্বারা লাগানো চা গাছ ৷
দুটোই নিজেদের প্রতি আকর্ষিত করে ৷
যতটা সুন্দর বন আছে ততটাই সুন্দরভাবে ছড়ানো চা বাগান ৷
রাস্তার রাস্তায় চোখ পড়লে সৃজন অবাক হয়ে যায় ৷
সাপের আকৃতির সরু আর গোলাকার রাস্তা দিয়ে যায় ৷
সময়ও চলে যায় ৷
জঙ্গল আর চা বাগান শেষ হয় না ৷
কখনও - কখনও ছোটো ছোটো ঝোপ দেখতে পাওয়া যায় ৷
দূর থেকে একটা পাহাড়ে বাড়ি , ইমারত ইত্যাদির ফলে খুব সুন্দর দৃশ্য দেখতে পাওয়া যায় ৷
এটা হল কারসিয়ং ৷
এখানে এক জায়গায় থেকে আমরা সারা দিন ঘোরা - ফেরা করার কার্যক্রম তৈরি করলাম ৷
অর্থাত্ একটা গাড়ি নিয়ে কারসিয়াঙ্গে যাত্রা করুন ৷
সবথেকে প্রথমে ডিয়ার পার্ক ৷
একটা ছোটো বাগান চর্তুদিকে বিশাল জঙ্গলে ঘেরা ৷
ওপরে উঠতে হবে , ডিয়ার পার্ক পর্যন্ত পৌঁছানোর জন্য গাড়ি খুবই নিচে নামতে হবে ৷
কারসিয়ং সৌন্দর্যে ভরপুর হওয়ার ফলে এখনও পর্যটন স্থল রূপে বিকশিত হয়নি ৷
কারণ শহর হল ততটাই ভালো ও স্বচ্ছ ৷
রাস্তা উতপন্ন হওয়ার পর জঙ্গলে ঘেরা ডিয়ার পার্ক পর্যন্ত পৌঁছানোর ইচ্ছা আর রোদ বৃক্ষের মাঝে রাস্তা চড়ার আনন্দ আমাদের সাহসী করে তোলে ৷
নিকটতম স্থান হল ইগল ক্রেগা ৷
এটা হল শহরের অন্য দিকে উঁচুতে অবস্থিত একটা পয়েন্ট ৷
এটাকে সুইসয়েড পয়েন্ট বলা হয় ৷
ইংরেজদের সময়ে কামীতারা এখান থেকে আরাধনা করে চলে যান ৷
হিল হল এটা একটা পার্কের সাথে সাথে রেঁস্তারাও যুক্ত ৷
এখানে একটা সিঁড়িওয়ালা কেল্লা আছে যার ওপর থেকে গোটা শহর দেখে সুন্দর দৃশ্য দেখতে পাওয়া যায় ৷
আশপাশের চা বাগানে মহিলারা বাইরে বড় অন্ত্রে ভার লাগিয়ে তাড়াতাড়ি হাত দিয়ে চা পাতা ছেঁকে ফেলেন ৷
কারসিয়ংগ শহরের বাইরে একটা সংগ্রহালয় আছে , কিন্তু সেই দিন আমরা ওখানে গেলাম না কারণ চা বাগানের খোলা পরিবেশে ঘোরা খুবই জরুরি ছিল ৷
পরের দিন দার্জিলিং ঘোরার সিদ্ধান্ত নিলাম ৷
এটা আমার একটা রোমাঞ্চকর অনুভূতি ছিল , কিন্তু বর্ষা হলে আমরা কিভাবে ঘোরার বিষয়ে বেশি ভাবছিলাম ৷
কিন্তু এটা খুবই ভালো ছিল যে রক গার্ডেন পর্যন্ত পৌঁছে আমরা উদযাপিত হয়ে সূর্যের আনন্দ উপভোগ করতে ঘুরে গেলাম ৷
এই বাগান হল পাথর , ঝরনা আর জঙ্গলী ফুলে ভরা একটা সুন্দর জায়গা ৷
এখান পর্যন্ত পৌঁছানোর রাস্তা হল এর থেকেও সুন্দর ৷
এখান থেকে একটু নিচে নামলে পাহাড় দিয়ে ঘেরা গঙ্গামা দেখা যায় ৷
এখানে পাথরের মাঝে ঝরনার মায়া দেখতে পাওয়া যায় ৷
রক গার্ডেনে যদি আমরা এখানে পাথর আর পাথরের রাজ্যে ঝরনা ছড়ানো থাকে , তাহলে গঙ্গামায়ায় ঝরে পড়া ঝরনার অদ্ভূত দুনিয়া পাথুরে দিয়ে ভরা দেখতে পাবেন ৷
এই দুটো জায়গাই দার্জিলিংএর পাহাড়ের মাঝে খুবই নিচে অবস্থিত ৷
গাড়ির সাহায্যে ওপরে উঠে দার্জিলিংএ আমরা অসাধারণ দৃশ্য দেখলাম ৷
এখান থেকে দূরদর্শনের সাহায্যে দার্জিলিংএর সমস্ত পাহাড় দেখতে পাওয়া যায় ৷
আবহাওয়ার অবস্থা এখনও অবধি স্পষ্ট হয়ে গেছে ৷
যদি আমরা মোনাস্ট্রীতে চড়াই , তাহলে দেখা যায় যে মেঘের দল দাঁড়িয়ে আছে ৷
বিকেল যেকোনো জায়গা থেকে আসে আর ঝলমল করে ৷
দার্জিলিংয়ের যাত্রায় টয় ট্রেন যাত্রার আনন্দ উপভোগ করে ৷
দার্জিলিং থেকে ধূম , ধূম থেকে দার্জিলিং অবধি টয় ট্রেনের যাত্রা পর্যটকদের বিশেষভাবে আকর্ষিত করে ৷
এখানে মিরিক ঝিলে বোটিং আর বাগানে অল্প আরাম পাওয়া যায় ৷
এই রাস্তায় পর্যটকরা পশুপতিনাথ বাজারেও যান , যেখানে নেপালের শিল্পীদের হাতে তৈরি ও সোয়েটার ইত্যাদি পাওয়া যায় ৷
দার্জিলিং শহর থেকে কালিমপং যাওয়ার ব্যবস্থা আছে ৷
কালিমপং হল দার্জিলিং জেলার একটা শহর , কিন্তু এর রূপ ও রঙ আলাদা ৷
এখানে চা বাগানের শ্যামলিমা নেই , কারণ জঙ্গল , ঝরনা আর ঝরনার বাসস্থান আছে ৷
কালিমপোগ হল সবথেকে জনপ্রিয় পর্যটন স্থল , লাবা ও লোলেগ্রাম , যা হল জঙ্গল ও ঝরনাতে পরিপূর্ণ ৷
কিন্তু সময়ের অভাবে আমরা এই বার কালিমপংএ গেলাম না ৷
আমরা তো কলকাতা থেকে দার্জিলিং এসেছিলাম , ঠান্ডার ছায়ায় দার্জিলিং ঘোরার জন্য , কিন্তু এখানে সিলিগুড়ি থেকে দার্জিলিং পর্যন্ত বিস্তৃত চা বাগান আমাকে নিজের সাথে যুক্ত করেছে ৷
যদি আমার অবস্থা হয় , তাহলে একটা ছোটো যাত্রা খুবই রোমাঞ্চকর আর রোমাঞ্চকর ৷
এই যাত্রা বিদেশী নয় , রাজস্থানের বাইরে , কারণ জয়পুরের খুব কাছে ৷
পর্যটন হল আমার একটা রোমাঞ্চকর বিষয় , যার মধ্যে কোনও যাত্রা আমার কাছে আকর্ষিত হয় , কিন্তু কখনও কখনও কোনও বিশেষ জায়গা , জলের জাহাজ বা কোনও শাহী ট্রেন বা গোলাপি নগরের মতো কোনও শহর বা উদয়পুরের লেক প্যালেস ৷
কোনও বিশেষ আকর্ষণের ফলে লোকেদের আকর্ষিত করে ৷
যেই স্থানের কথা বলার জন্য যান , তা প্রায় সাড়ে চার বছর আগে তৈরি করা হয় , কিন্তু সেই প্রস্তুতির সাথে সাথে এই স্থানটি ওখানে এসেছিল , সেটা সত্যিই মঙ্গল উপভোগ করে ৷
ওখানে যাওয়া লোকেদের জন্য শুধু নয় , কারণ ওখানে থাকা লোকেদের জন্যও ৷
আমার কানে আমার পথপ্রদর্শক রাম বাবু মিনার আওয়াজ শোনা যায় , আর এর আগে আমরা ভাবিনি যে আমরা জঙ্গলে কিভাবে বসবাস করছিলাম ৷
পঞ্চাশ শতাংশ কর্মচারীরাও এই ভূখণ্ডের হন ৷
হঠাত্ই আমার মনে হয় যে এত জায়গায় লোকেরা হেরিটেজ হোটেলে কাজ করতে পারবেন না ৷
আজবগড়ের বসবাসকারী রাম বাবা এর আগে জয়পুরে কাজ করেছিলেন , এখন এই অদ্ভূত আম্রেশালা আমন বাগানে ৷
তিনি নিজে বলছেন যে একটা নতুন রঙে পরিবর্তিত হয়েছে ৷
 যজ্ঞ  হল আমন বাগানের প্রাচীর ৷
সেখানে কেউ আপনাকে ইংরেজদের আধিকারিক হিসেবে ডাকবে না ৷
আমন বাগান সত্যিই শান্ত , সুস্থ ও সুস্থ আরামদায়ক আনন্দের কেন্দ্র
এই বাগানের নিজস্ব ইতিহাস আছে , সবথেকে বড় বিষয় হল এই যে নিকটবর্তী ভূ-খণ্ডের দ্বারা এটা জানা যায় ৷
রাজস্থানের আম্বরাপুরীতে ছুটি কাটানো লোকেদের মধ্যে কতটা লোক দন্তগের যাত্রা করেছেন , দূর কেন যান , জয়পুর নিবাসীদের থেকে কিছু লোকেরা কখনও কখনও এই ভূখণ্ডে রাত কাটান ৷
অমল উদ্যান খোলার পর ওখানে দেশ - বিদেশের বড় বড় লোক আসে ৷
শবানা হাস্মি আমাকে খুব ভালোবাসা দিয়ে ওখানে ডাকলো কিন্তু সেই রাতে আমি যাইনি , আমার মনে আছে ৷
এর পরিধি হল আলাদা , যা নিজে থেকেই দানগড় পৌঁছে যায় ৷
এই বার অপেক্ষাকৃত আমাদের বিদেশি অতিথি সম্মেলনের আমন্ত্রণে আমি সেখানে এসেছি , কিন্তু সেই লোকেরা কিছুক্ষণের মধ্যে একটা অসাধারণ ছুটি কাটাতে দেখেন , যেখানে আপনি অবশ্যই আমন পার্কে যান ৷
এই বাগান হল সেই সাতটি বাগান থেকে বাঁচে থাকা একমাত্র বাগান যেখানে আলভারের রাজা শিকারের জন্য শিবির বানিয়েছিলেন ৷
এর নির্মাণ পনেরো ও কুড়ি বছরে হয় ৷
এর পুরোনো দেওয়াল সেই দিনের সাক্ষী ছিল ৷
পাহাড়ে ঘেরা ও মজবুত গাছের সাক্ষী ৷
যেমন আপনি ভেতরে আসবেন , তেমনি আপনাকে স্বাগত জানাবেন , যেন আপনি এখানকার অলৌকিক শান্তির প্রতি মনোযোগ দেন ৷
মণিবন্ধে রাস্তা বাঁধার সাথে সাথে মঙ্গলাচার্যের মন্ত্রকে সক্রিয়ভাবে পালন করা উচিত ৷
আমরা সন্ধ্যে লা পৌঁছে এই বাগানে ঘোরা - ফেরা করার পরিকল্পনা করলাম ৷
আমার অতিথি জাকী একটি অলঙ্করণপ্রিয় আর বায়াড়ি হয়ে আমাদের মন ভরে ওঠে ৷
সবই হল বড় হাভেলী আর মহল থেকে প্রেরণা ৷
সবথেকে সুন্দর হল তার লাইটিং ৷
সব কিছুই নতুন আর শিল্পকলার আর কোনও আশ্চর্য নয় , অমল উদ্যানকে বর্তমানের দিনে দেখা যায় ৷
ম্যানেজর সকালে আমাদের কার্যক্রম তৈরি করেছে ৷
সবথেকে প্রথমে রাম বাবার সাথে পায়ে হেঁটে যাত্রা আর তারপর দানগড়ের জিপ যাত্রা ৷
সঙ্করির রাস্তা দিয়ে চলার পর আমরা আজবগড়ের কেল্লা দেখলাম , যাতে ধীরে ধীরে সূর্যের রশ্মি ছড়িয়ে পড়ে ৷
শুকনো ঝিল দেখে কৃষকরা চাষ করেন ৷
এই বছর বর্ষা ছিল না , কিন্তু প্রথম বার তামাক চাষ দেখলাম ৷
জাকিক গ্রামের জীবনের সৌন্দর্য হল অসাধারণ অনুভূতি ৷
তারপর জিপে আমরা দানগড় পৌঁছালাম ৷
সকালে আমি হলন্ডের একটা পর্যটককে খুব মনোযোগ দিয়ে দেখছিলাম
এটা হল মিলেনিয়াম ডলার মূল্যবান সময় ৷
আমন বাগানে যাত্রার কথা বলার পদ্ধতি ও পরম্পরা আছে , গরম আর দই দিয়ে তিনি আমাদের ছেড়ে দেন ৷
এখন মনে হয় যে পর্যটকরা এতটাই খরচা করে এখানে কেন আসেন ৷
আমি শুনেছি যে আদিবাসীদের জীবন দেখার জন্যও পর্যটন আছে ৷
এটা কি ঠিক ?
বেশক এমন একটা নয় , অনেক দেশে আছে আর পর্যটকরা এতে বিশেষভাবে আনন্দ উপভোগ করেন ৷
এই পিকনিক সাধারণত চার দিন থেকে শুরু করে দুই সপ্তাহ পর্যন্ত তৈরি করা হয় আর এর মাঝে পর্যটকদের আলাদা আলাদা জায়গায় রাখা হয় ৷
এর মধ্যে কোথাও থামবেন , সেখান থেকে খাবার ইত্যাদি পড়ে ৷
এমন জায়গায় এক্সপ্লোর করার চেষ্টা করা হয় , যেখানে বেশি বিকাশ হয় না আর সেখানে প্রকৃতি আর লোকেদের জীবনশৈলীর ওপর সময় প্রভাব পড়ে না ৷
এর সাথেই ওখানে পুরোনো পিকনিক স্পটও আছে ৷
এছাড়াও পারম্পরিক কুজিন বিতরণের ওপরও মনোযোগ দেওয়া হয় ৷
আসলে এই ধরণের পর্যটনের অর্থ হল পর্যটকদের সেই অঞ্চলে বসবাস করার পদ্ধতি ও পরম্পরাকে বোঝা ৷
যদিও চিন্তা করার সময়ে এটা একটু কঠিন , কিন্তু এই ধরণের পর্যটন হল মনোরম ও আলাদা রকমের অনুভূতি ৷
বাসে ঘোরা - ফেরা করা আমাদের কাছে একটা মজা ৷
এতে অনেক লোকের সাথে থাকে , কারণ আপনি একা ঘোরার আনন্দ উপভোগ করতে পারবেন ৷
শুধু তাইই নয় , এই যাত্রায় যদি আপনি পছন্দের বুক নিয়ে থাকেন , তাহলে সমস্যা হলে বেশি সময় পাবেন ৷
হ্যাঁ , এতটাই জরুরি , কম খরচে আর সম্পূর্ণ সুখে ভরা মুহূর্ত দেওয়ার সাথে সাথে এই পিকনিকের জন্য আপনাকে অবশ্যই সহ্য করার প্রয়োজন পড়ে ৷
এর আনন্দ উপভোগ করার জন্য কিছু বিষয়ের প্রতি মনোযোগ দিন , বিশেষ করে যদি আপনি কোনও বিদেশী ডেস্টিনেশন বাসে ট্যুরের সাহায্যে দেখতে চান ৷
টিকিট নেওয়ার আগে ভালো ডিল খুঁজুন ৷
ছাত্র , সেনার বড় লোক , বাচ্চা ইত্যাদির জন্য এতে লাভ হয় , কিন্তু অন্য লোকেদের জন্যও ছাড় পাওয়া যায় ৷
যদিও অ্যাডভান্সে টিকিট নেওয়ার ব্যবস্থা আছে , তাই শেষ মুহূর্তে বাসে পিকনিকের আয়োজন করা হল ভালো , কিন্তু কিছুক্ষণ আগেই পরিকল্পনা করা উচিত ৷
যদিও অ্যাডভান্সে টিকিট নেওয়ার ব্যবস্থা আছে , তাই শেষ মুহূর্তে বাসে পিকনিকের আয়োজন করা হল ভালো , কিন্তু কিছুক্ষণ আগেই পরিকল্পনা করা উচিত ৷
এটা হল দামি ৷
ব্যাগেজ নেওয়ার নিয়ম হল বিশেষত শক্ত , তাই সামগ্রীর আকার ও ওজনের বিষয়ে বলা উচিত ৷
কখনও এমন হয় না যে আপনার কিছু জিনিস টার্মিনালে ছেড়ে দিতে হয় বা পরে বেশি টাকা বন্ধ করতে হয় ৷
এর সাথেই ট্যুর কোম্পানি থেকে ইন্সুরেন্স বা ক্ষতির সমস্ত টাকা জমা দেওয়ার নিয়ম জানেন ৷
ক্যারি ওন ব্যাগকে সূক্ষ করে রাখা উচিত আর তা বার করে নেওয়া উচিত ৷
কারণ নিতম্বের ওপরে রকেতে টান পড়ে ৷
এই কথাও মনে রাখবেন যে ট্যুরের মাঝে বাস করার সময়ে জিনিষের দায়ীতা নিজে থেকেই থাকে ৷
যেখান থেকে আপনি বাসে চড়তে চান , সেখানে এক ঘন্টা আগে পৌঁছাতে হবে ৷
গন্ধের সময়ে আপনি এই বিষয়ের প্রতি বিশেষ মনোযোগ দেন ৷
আসলে যত তাড়াতাড়ি আপনি আসবেন , ততটাই ভালো সিঁড়ি বেছে নেওয়া আপনার কাছে থাকবে ৷
নিতম্ব নির্বাচন করার সময়ে মনে রাখবেন যে কফট আছে কিনা ৷
পিছনের কোমরের দিকে বেশি টান পড়ে , কিন্তু আগের কোমরের ওপর বসে পড়া কফর্টবল নয় ৷
যদি আপনি অনেক বার গরম হাওয়া চান , তাহলে আশপাশের কোমর বার করে নিন , কিন্তু বেশি চিন্তাভাবনা করতে চান না , তাহলে মাথার কোমর আপনার জন্য খুব ভালো ৷
তখন বুদ্ধি দক্ষতার একটা বিষয় ৷
যদি আপনি দুটো হাত ধরতে চান , তাহলে প্রথম দিকে নিতম্বের ওপর বসে নিতম্বের ওপর ব্যাগ রাখুন ৷
যদি আপনি দুটো হাত ধরতে চান , তাহলে প্রথম দিকে নিতম্বের ওপর বসে নিতম্বের ওপর ব্যাগ রাখুন ৷
যদি বাসে বেশি ভিড় হয় , তাহলে পরিকল্পনা সফল হবে ৷
বাস ড্রাইভার আর কন্ডিক্টরের সাথে পরিচয় করুন ৷
এই ভাবেই আপনি তার থেকে অনেক প্রয়োজনীয় তথ্য পাবেন ৷
বাস পরিষ্কার করার সময়ে সবাই বাইরে যাওয়ার জন্য বলে ৷
এই সময়ে আপনার জিনিষ কোথাও ছাড়বেন না , কারণ এটা ভুলে গেলে বাসের লোকেরা এর দায়িত্ব পালন করবেন না ৷
যেখানেই বাস বন্ধ করে ফেরত আসুন ৷
যদি আপনি সময় মতো না আসেন , তাহলে আপনার জায়গা কোনও নতুন পর্যটকের কাছে যাবে আর আপনাকে টার্মিনালে অন্য একটা বাসের অপেক্ষা করতে হবে ৷
বলা হয় যে ইউরোপে রোম না দেখে কিছুই দেখা যায় না ৷
ইটালীর রাজধাণী রোম হল পুরানো ইউরোপের একটা প্রিয় শহর আর নিজের সমস্ত জিনিষের জন্য বিখ্যাত ৷
ইটালীর রাজধাণী রোম হল বিশ্বের সেই পুরোনো শহরে যেখানে সংস্কৃতির বিকাশ ঘটে ৷
এই কারণেই এর মুদ্রা পশ্চিম সংস্কৃতির দৃষ্টিকোণ থেকে পড়ে ৷
থাইবর নদীতে স্থিত রোম হল রোমান ক্যাথলিক ধর্মের অনুগামীদের জন্য পবিত্র স্থান , কারণ এই ধর্মের প্রধান পোপের নিবাসস্থল রোমে অবস্থিত ৷
পুরানো রোম সাতটি পাহাড়ে অবস্থিত ছিল ৷
চতুর্থ শতাব্দীতে এর চারদিকে একটা দেওয়াল সার্ভিয়ল ওয়ালও বানানো হয়েছে ৷
এর অবশিষ্টাংশ আজও রোমের আশেপাশে দেখা যায়
পুরোনো ইমারত আর তার অবশিষ্টাংশের জন্য রোম হল সারা বিশ্বে বিখ্যাত ৷
সুন্দর রাজমহল , সুন্দর চার্চ , সুন্দর বাগান , স্তূপ আর মিউজিয়ামের এই শহর হল আপনাকে প্রথম সপ্তাহে আকর্ষিত করার জন্য চাদরের পদ্ধতি ৷
এর কাছেই সম্রাট ইমানুয়েল ঘোড়ায় চড়ে চলা মূর্তি তৈরি করা হয়েছে , যা তৈরি করতে ২০ বছর লেগেছে ৷
এখানে প্রথম বিশ্ব যুদ্ধের সময় শহীদ অজ্ঞাত সাইনিকারের কবর হারিয়ে দেওয়া হয়েছে ৷
এখানে প্রথম বিশ্ব যুদ্ধের সময় শহীদ অজ্ঞাত সাইনিকারের কবর হারিয়ে দেওয়া হয়েছে ৷
এই স্মারকের নক্সা আর এতে তৈরি বিজয় চিহ্ন হল দেখার মতো ৷
এখানে একটা সংগ্রহালয়ও আছে ৷
যদি আপনি শিল্পকলার প্রতি আগ্রহী হন , তাহলে তা অবশ্যই দেখুন ৷
স্মারকের সাথে সাথে শুধু রোমই নয় , ইটালীরও বিখ্যাত ও অসাধারণ মন্ডপ হল  পিয়াজা বেনেশিয়া  ৷
রোমের চারদিকে তৈরি এই মন্ডপ হল দিল্লীর বিজয় মন্ডপের মতো বিখ্যাত ৷
এছাড়াও  পিয়াসা ডি স্পাগনা  পর্যটকদের বিশেষভাবে পছন্দ হয় , যেখানে লোকেরা সন্ধ্যার সময়ে একে অপরের সাথে দেখা করতে আসেন ৷
পিয়াসা ভ্যানেশিয়ার আনন্দ উপভোগ করার পর আপনি রোমের বিখ্যাত রাস্তা  ভিয়াডেল কোরসা  অবশ্যই যাবেন ৷
এখানে তৈরি বড় দোকান , চার্চ আর মহল এই পথের সৌন্দর্য চাঁদের মতো ঝলমলে করে তোলে ৷
মনে রাখবেন যে এই পথ হল রোমের প্রধান পথ ৷
এটা হল অদ্বিতীয় ইমারত  ক্যাপিটোলাইন হিল  নির্মিত আর অনেক উঁচুতে অবস্থিত ৷
এতে চড়ার জন্য বিখ্যাত চিত্রকার মাইকল আঞ্চলো ১৫৩৬ সালে তৈরি করান ৷
ক্যাপিটো লাইনের পাশে ঘোড়ার বাইরে সওয়ারি করা সম্রাট মার্কস অরেলিয়াসের পিতুলের মূর্তি আছে , যা তিনি ১৬০ - ১৮০ খ্রীষ্টাব্দ পর্যন্ত রোমে শাসন করেছিলেন ৷
এই মনোরম মূর্তি আপনাকে আশ্চর্য করবে ৷
এছাড়াও ক্যাপিটা লাইনে তৈরি মিনারও হল এই ইমারতের বিশেষ বৈশিষ্ট্য ৷
এছাড়াও ক্যাপিটা লাইনে তৈরি মিনারও হল এই ইমারতের বিশেষ বৈশিষ্ট্য ৷
কোলেশিয়াম হল রোমের একটা প্রতীক ৷
এই বিশাল কাজকর্মের নির্মাণ ৮০ খ্রীষ্টাব্দে হয় আর এখানে ৫০ হাজার দর্শক একসাথে বসতে পারেন
কোলেশিয়ামে গ্লেডিয়েটার বা সিঁড়ি নিজের বৈভব প্রদর্শন করে ৷
এদের মধ্যে মধ্যে একটা হল বন্য প্রাণীর সাথে প্রতিযোগিতা করা ৷
হৃদয় ভেঙে পড়ার এই যুদ্ধ মানুষ আর পশু - প্রাণীদের মধ্যে দুজনের মৃত্যু পর্যন্ত চলছিল ৷
প্রাচীন রোমে অনেক বিচারক সভা ছিল ৷
বলা হয় যে সব জায়গাকে রোমেল ফোরাম বলা হতো ৷
এই শহরের সামাজিক , ধার্মিক , আর্থিক , রাজনৈতিক সমস্ত কাজ এখানেই চলছিল ৷
ফরম রোমান হল এর সবথেকে বিখ্যাত কারণ আজ এই স্থানে রাজমহল , স্তম্ভ , মন্দিরের অবশিষ্টাংশ পাওয়া যায় ৷
অবশ্যই এটা দেখলে প্রাচীন রোমের অতুলনীয় সৌন্দর্য জানা যায় ৷
পেথিয়ান - এই অদ্ভূত প্রাচীন মন্দির ২৭ খ্রীষ্টপূর্বে তৈরি করা হয় ৷
এর বিশাল গুহার ৩০ ফুটের মাঝে খোলা জায়গা আছে ৷
মন্দিরের ভেতরে চর্তুদিকে দেবী দেবীর মূর্তি তৈরি করা হয়েছে ৷
মন্দিরের ভেতরে চর্তুদিকে দেবী দেবীর মূর্তি তৈরি করা হয়েছে ৷
শুধু তাইই নয় , ৬০১ সালে এই মন্দিরকে দেবালয় করে দেওয়া হয় ৷
শুধু তাইই নয় , রোমে অনেক বাগান আছে , কিন্তু সোরগিজ ভিল মিলে যায়নি ৷
এই জন্য রোম যাওয়ার সময়ে এটা দেখতে ভুলবেন না ৷
এখানে তৈরি মিউজিয়ামেও অবশ্যই যাবেন , কারণ এটা নষ্ট হয়ে গেলে আপনি ভালো বাস্তুকলা সম্বন্ধে জানতে পারবেন না ৷
এখানে তৈরি মূর্তি হল অদ্বিতীয় , যার আধারপূর্ণ দৃষ্টি দেখে মনে হয় যেন সেটা এখন কথা বলতে শুরু করেছে ৷
এখানে নেপোলিয়ার প্রথম বোন পৌলীন বোর্গীজ রাজপরিবারের সাথে বিয়ে করেন , যার শয়নকালে একটা মূর্তি এতটাই জীবন্ত ছিল যে কিছুক্ষণ পর্যন্ত আপনি এটা না দেখে বাঁচতে পারবেন ৷
রোমের প্রধাণ আকর্ষণ হল তার ধারা ৷
এখানে প্রায় ৩০০টি ইমারত রাজকীয় সুন্দর ধারায় দাঁড়িয়ে আছে ৷
এখানকার মধ্যে সবথেকে বিখ্যাত হল ‘ ট্রেভির ’ ধারা
মনে করা হয় যে রোমে যদি কেউ আবার আসতে চান , তাহলে এই মনোরঞ্জনের সাথে সাথে একটা সিঁড়ি ধারায় লাগানো উচিত ৷
মনে করা হয় যে এই রকম করার ফলে এই ইচ্ছা নিশ্চয়ই ফলপ্রসূ হয় ৷
মনে করা হয় যে এই রকম করার ফলে এই ইচ্ছা নিশ্চয়ই ফলপ্রসূ হয় ৷
ছয়ই শতাব্দী থেকে রোমান ক্যাথোলিকার সর্বশ্রেষ্ঠ ধার্মিক প্রধাণ  পোপ  এখানেই বসবাস করেন ৷
এটা সত্যিই রোমে অবস্থিত , ১৯২৬ সালে এটাকে একটি স্বতন্ত্র শহর ঘোষিত করা হয় ৷
বটিকান শহরের বিখ্যাত সেন্ট পিটার মন্দির , সেন্ট পিটার সোয়ার , জলধারা , সংগ্রহালয় ইত্যাদি অবশ্যই দেখা যায় ৷
অবশ্যই এটা আপনাকে একটা অন্য দুনিয়া দেখাবে আর আপনি সবসময় মনে রাখার অনুভূতি প্রদান করবেন ৷
পশ্চিম তট থেকে গুজরাট হয়ে গোয়া পর্যন্ত যাত্রায় পুণের পেশবাকালিন বৈভব , অহমেদাবাদের সবরমতী আশ্রম , গোয়ার মুক্তা অভিযানের স্বর্ণ ঐতিহাসিক সাক্ষীর অতুলনীয় দৃশ্য দেখতে পাওয়া যায় ৷
গুজরাট হল রঙবেরঙের সংস্কৃতি আর সমৃদ্ধ ঐতিহ্যের ভূমি ৷
এটা রাজ্যের বাণিজ্যিক রাজধাণী অহমেদাবাদ থেকে ভারতের অহিংসা সংগ্রামের শুভেচ্ছা শুরু হয় , যখন মহাত্মা গান্ধী এখানে অবস্থিত সাবরমতী আশ্রম থেকে ডান্ডি যাত্রা শুরু করেন ৷
আজ অহমেদাবাদ হল গুরুত্বপূর্ণ , সরকারি শিক্ষা কেন্দ্র ৷
বিখ্যাত গুজরাটী সংস্কৃতি , বাজারে জিনিষ কেনাকাটার সময় নির্বাচন করার স্বাধীনতার সাহস , মকর সংক্রান্তি আর নবরাত্রির দিনে নানা ধরণের উত্সবের ঝলমলেতা পর্যটকদের মনমুগ্ধ করে দেয় ৷
জনপ্রিয় হিমালয় বাণিভা কেন্দ্রের পিছনে স্থিত অত্যাধুনিক ব্যবস্থা আর রঙ - বেরঙের পরিবেশে ভরা জিঞ্জার হোটেল আপনার এই যাত্রাকে অবিস্মরণীয় করে তুলবে ৷
আপনি অহমেদাবাদে সবরমতী আশ্রম , বিজ্ঞান নগর , লক্ষধাম মন্দির , বিখ্যাত বৈষ্ণোদেবী মন্দির ইত্যাদি প্রাকৃতিক রমণীয় স্থান ঘুরতে পারেন ৷
এক্সপ্রেস হাইওয়ের ক্রমাগত যাত্রার পর আপনি বডোরা পৌঁছাতে পারবেন , যাকে বডোদাও বলা হয় ৷
এখানে ফতেহজঙ্গ ক্যাম্প রোডে অবস্থিত জিঞ্জার হোটেলের বুফে খাবারের সুস্বাদু প্রাতরাশের সম্পূর্ণ আনন্দ উপভোগ করা যেতে পারে ৷
এই হোটেল সমস্ত মনোরম আর আনন্দে ভরা ৷
বডোদরাতে ব্যবসা আর কলার বিশেষ সঙ্গম দেখা যায় ৷
এই শহর হল নিজের খেলাধূলা , মন্দির , চৌবাচ্ছা , বিখ্যাত মহারাজা সাই রাও বিশ্ববিদ্যালয়ের জন্য বিখ্যাত ৷
বিশ্বের রত্না রাজধাণী হিসেবে পরিচিত সুরত হল অলঙ্করণ ও দেশী পরম্পরার গুরুত্বপূর্ণ কেন্দ্র ৷
এখানে জিঞ্জার হোটেল খোলা হয়েছে ৷
গুজরাট নিজের রঙবেরঙের সংস্কৃতির নামে পরিচিত , মহারাষ্ট্র হল বিভিন্ন পাহাড় , সুন্দর সমুদ্রতট , ঘন জঙ্গল , ঐতিহাসিক কেল্লা , প্রাচীন ধার্মিক স্থানের বৈচিত্র্যের জন্য বিখ্যাত ৷
গোদাবরী নদীর তীরে অবস্থিত নাসিক হল মহারাষ্ট্রের গুরুত্বপূর্ণ এবং ধার্মিক পর্যটন স্থল ।
এখানে রাম , সীতা আর লক্ষণ নিজের বনবাসের কিছু বছর আছে ৷
পঞ্চমারি , সীতা গুহা , রামকুণ্ডের মতো রামায়ণের স্থান হল এখানে ৷
নাসিক শিখর হল সাঁইবাবা স্থানের প্রধান মঞ্চ ৷
নাসিকে স্থিত জিঞ্জার হোটেলের সাথে বিখ্যাত ত্রিসদেশ্বর মন্দির , ব্যবসায়িক কেন্দ্র , নন্দুর মাঘমহেশ্বর , পাখি অভয়ারণ্য ইত্যাদির সাথে ভালোভাবে যুক্ত রয়েছে ৷
পেশোয়া শাসকদের মহল আর ভগবান রাজনিশের বিখ্যাত ওশো আশ্রম আপনার পুণ্য যাত্রা সম্পূর্ণ করবে না ৷
পুণেতে জিঞ্জারের দুটো হোটেল আছে ৷
পিম্পরী আর বকাড়াতে অবস্থিত পিম্পরী সরকারি মন্দিরের মধ্য আর পুণে - ব্যাঙ্গালোর হাইওয়েতে স্থিত বকাড়া নামক স্থানে নির্মিত জিঞ্জারের ২টি হোটেল হল অত্যাধুনিক ব্যবস্থা ৷
মহারাষ্ট্রের প্রতিবেশী দেশ গোয়াতে নিজের সুন্দর সমুদ্রতট ও বিভিন্ন জল - ক্রীড়ার সাথে যুক্ত , পর্যটকদের কাছে এটা হল স্বর্গ স্থল , যেখানে প্রাচীন দেবালয় দর্শন করে প্রাচীন যুগের বৈভবের অসাধারণ দৃশ্য দেখতে পাওয়া যায় ৷
গোয়ার রাজধাণী পঞ্চমাড়িতে স্থিত জিঞ্জার হোটেল পশ্চিম তটের এই যাত্রাকে উত্কৃষ্ট করে তোলে ৷
গোয়ার রাস্তায় সাইকেল সাফারি , নদী ঘোরা , ঠাণ্ডা সমুদ্রের হাওয়া , বিশ্ববিখ্যাত গোবন খাবারের আনন্দ , আরামদায়ক দিন কাটানোর জন্য এখানে স্থিত জিঞ্জার হোটেল হল অসাধারণ বিকাশ ৷
আজকের তথ্য অনুযায়ী , মানদ্বীপের এক দিল্লী থেকে সবথেকে কম দাম হল ব্যাক্তির জন্য ২৮০০০ টাকা ৷
এর পর যদি আপনি পাহাড়ে থাকেন , তাহলে কম দামে হোটেল পাওয়া যায় , কিন্তু মালদ্বীপের সঠিক সৌন্দর্য উপভোগ করার জন্য আশেপাশের কোনও দ্বীপে যান , তাহলে তা ছোটো হয়ে যাবে ৷
এখানে সমুদ্র যাত্রা হল উপকারী ৷
ডিসেম্বরের প্রথম সপ্তাহে কোচ্চি থেকে লুইস ক্রুজ হল মালদ্বীপের কোলম্বোর একমাত্র জাহাজ ৷
লুই ক্রুজ হল ইউরোপিয়ান সংস্থান আর ক্রুজ আর হোটেলের ব্যবসায় অবশ্যই নাম নিয়েছে ৷
কিন্তু কিছু সমস্যার ফলে লুই ক্রুজ নিজের সেবা বন্ধ করে দিয়েছে , কিন্তু অক্টোবর থেকে আবার শুরু হওয়ার সম্ভাবনা থাকে ৷
লুই ক্রুজের জাহাজ সবথেকে কম দামে আপনি সবথেকে কম ৫৮৫০ টাকা প্রতি ব্যাক্তি প্রতি রাতের সাথে সাথে তিন দিন ধরে মালদ্বীপের প্রান্ত পর্যন্ত যেতে পারেন ৷
অর্থাত্ তিন দিনের জন্য এক জন ব্যাক্তির খরচা ১৮ হাজার টাকার থেকে কম ৷
শুধু তাইই নয় , যদি আপনি দুটো হন , তাহলে ১৫ বছরেরও বেশি বয়সের বাচ্চার জন্যও এটা হল উপকারী ৷
আর কি চাই ?
ক্রুজের দামের মধ্যে চা - প্রাতরাশ ইত্যাদি পড়ে ৷
তারপর পুরো সময় হাসি ৷
রাজধাণী মালা পৌঁছে আপনি কিশের মতো মালদ্বীপে উপলব্ধ আনন্দ , গতিবিধির আনন্দ উপভোগ করতে পারবেন - সমুদ্রে বিমানে যাত্রা থেকে শুরু করে জলের ভেতরের দুপুরের খাবার পর্যন্ত ৷
বড় বড় বিমানে ঘুরে আপনার সামনে একটা বিমান আসার পর আপনার মনে হবে যেন আপনি খেলাধূলা করতে পারবেন ৷
কিন্তু ১২ - ১৫টি সিটের টিউম অটার এয়ারলাইন হল মালদ্বীপের মতো দ্বীপ সমাজে ঘোরার জন্য অসাধারণ ৷
জলের স্তরে স্পীডবোটের মতো দৌড়ে এটা যখন হাওয়াতে উড়ে যায় , তখন জানা যায় না ৷
প্রতিটি উড়ানে আপনি সাধারণ বিমানের মতো অনুভব করবেন না ৷
সব সময়ই আপনার নীতি জানালার নিচে থাকবে - মালদ্বীপের বিভিন্ন দিকে নীল জলে রিসর্ট দ্বীপ আর কোরাল দ্বীপ দেখা যায় ৷
সব কিছু স্পষ্ট দেখা যায় ৷
মালদ্বীপে দুই সি বিমান কোম্পানি আছে ৷
ট্রান্স হল মালদ্বীপের মধ্যে একটি , যার জন্য ২০ সি বিমান আছে ৷
যদি আপনি চান , তাহলে মোটামুটি ৪০০০ টাকা ( প্রতি ব্যাক্তি ) থেকে ঘন্টার জন্য বিমান যাত্রা করতে পারেন বা সারা দিনে আপনি পুরো সি বিমান ভাড়াতে পারেন ( যদি আপনি বাজে টাকা চান ) ৷
যদিও যদি আপনি মালদ্বীপ থেকে অন্য কোনও দ্বীপে যান , তাহলে সি - বিমান যাত্রার জন্য আলাদা আলাদা দ্বীপের মধ্যে ঘোরা হল ভালো উপায় ৷
এই যাত্রা আপনি কখনও বন্ধ করতে পারবেন না ৷
সি - বিমান ১২ কি.মি. থেকে ১৮৩ কি.মি. পর্যন্ত মালদ্বীপে যাত্রা করে ৷
আমরা মালার অহমেদী বাজারে সবথেকে বড় প্রাচীন ও সুন্দর দোকানে ছিলাম ৷
বাজারে জিনিষ নেওয়ার জন্য দাঁড়িয়ে থাকা সকলেই মালদ্বীপের রাষ্ট্রপতি মহম্মদ নশিদের দ্বারা এক দিন আগে রেপেনগণে আয়োজিত বিশ্ব জলবায়ু সম্মেলনে করা ভাষাকে মনোযোগ দিয়ে চেষ্টা করেছিলেন ৷
সত্যি বলতে হলে আমি কোনও হিন্দুস্তানী রাষ্ট্রপতি বা মুখ্যমন্ত্রীর ভাষা এত মনোযোগ দিয়ে শুনেছি না ৷
কিন্তু এই পৃথিবীতে একটা অবহেলা থাকা সৃষ্টিজাত জলাশয়ের অস্থিরতার প্রশ্ন হওয়ার ফলে মৌন অনুভব করা ভালো ৷
অনেক লোক অক্টোবরে মালদ্বীপের ক্যাবিনেট থেকে জলের ভেতরের অধিবেশনকে টটক বলা হয় , কিন্তু মালদ্বীপে যাওয়ার সময়ে মনে হয় যেন প্রকৃতির রাগ আমাদের থেকে বঞ্চিত হয় , তাহলে পৃথিবী কতটা দরিদ্র ৷
ওখানকার সৌন্দর্যের আরও বৈশিষ্ঠ্য আছে ৷
ওই ছোটো দেশে এতটাই সৌন্দর্য মুগ্ধ করা যায় না
বাজারের ওই প্রান্ত থেকে ফেরত আপনার ক্রুজে যাওয়ার জন্য জটীর সোজাসুজি ঘোরা উচিত , নীতি রাস্তা দিয়ে পান করে সমুদ্রের জলে যাওয়া লোকেরা জানেন যে এই সৌন্দর্য কতটা জানেন ৷
জল এতটাই শুদ্ধ হওয়ার ফলে পাথরের আলোর ভেতরে গভীরে সাঁতার কাটা মাছকে নিজের সমস্ত রঙের সাথে দেখতে পাওয়া যায় ৷
এটা হল শহরের সাথে যুক্ত সমুদ্রের অংশ ৷
আপনি ভারতের যেকোনও শহরের সাথে সম্পর্কিত সমুদ্র বা নদীর জলে কিছু কিলোমিটার স্বচ্ছ জল দেখতে পাবেন না ৷
এম.ভি. আকওয়া মেরিনে ফেরত এসে মালায় কাটানো সন্ধ্যে দুই ঘন্টা স্পষ্ট ছিল না ৷
পুতুল হল এখানকার জীবন ৷
এখানে আপনি মকওয়ারার উপরের পাথর পর্যন্ত পাবজ পাবেন ৷
রাষ্ট্রপতি নশীদের ভাষা শোওয়ার জন্য কিছুক্ষণ আগে আমরা তার অফিস থেকে বাইরে ছিলাম ৷
আমরা কোনও দেশের সর্বশ্রেষ্ঠ ব্যাক্তির ভবনের আগে বিশ্বাস করতে পারিনি ৷
খুব আগ্রহের সাথে আমরা তার বাংলোর দ্বার দিয়ে এক দিকে ৫০ মিটার চওড়া বাগান আর অঙ্গন চিত্রিত করলাম ৷
আপনি কি ভারতে কোনও নেতার ভবনের আগে এই রকম ভাবতে পারবেন ৷
রাষ্ট্রপতি কখনও পায়ে হেঁটে বোঝা যায় যে রাস্তা দিয়ে দুটো ব্লেক ওপারে নিজের অফিসে যায় ৷
মালদ্বীপের বিষয়ে সমস্ত কথা এক দিকে বদলে যাচ্ছিল ৷
এই জন্য আমাকে পরের দিনের জন্য অপেক্ষা করতে হবে ৷
আমি জানতাম এটা একটা বিশেষ দিন।
সকালে ক্রুজে আমাদের বিমানবন্দরে পৌঁছালাম ৷
এখান থেকে আমরা রোনওয়ে দিয়ে ঘুরে ট্রেমস মালদ্বীপ নামক স্থানে পৌঁছালাম ৷
গত সন্ধ্যায় যখন আমরা ক্রুজমালা পৌঁছে গেলাম , তখন আমরা ওপরে যাওয়া সি-ভিমান তাড়াতাড়ি ফেরত গেলাম ৷
তার অনেক ছবি দেখলাম ৷
কিন্তু জানতাম না যে পরের দিকে তাতে ঘোরা যেতে পারে ৷
ট্র্যান্সমাল টিভিয়ন-সি বিমানপথে আমরা ১০৫ কি.মি. দূরে রঙ্গোলী দ্বীপে যাই
মোটামুটি ১০০ মিটার উচ্চতায় উড়তে থাকা সি-এয়ারে মালদ্বীপের সমুদ্রে ছড়ানো শত শত রিসর্ট আর পাবলা দ্বীপ দেখা হল এক মনোরম দৃশ্য ৷
জলের এই সৌন্দর্য অন্য কোথাও দেখা যায় না ৷
রোমাঞ্চ আর আকর্ষণে নিশ্বাস আটকে যাওয়ার যাত্রা ছিল ৷
কিন্তু রঙ্গোলী দ্বীপের হিলটন হোটেলের রঙ্গোলী রিসর্টে যখন মনে হয় যেন আমরা অন্য বিশ্বে পৌঁছে গেলাম ৷
বাইরের দুনিয়ার সাথে কোনও সম্পর্ক নেই ৷
এরকম সুন্দরতা আর শোভাযাত্রা বাইরে কোথাও না কোথাও পাওয়া যায় ৷
কোরনাডের যাত্রা পায়ে হেঁটে বা ব্যাটারীতে দৌড়ানো গাড়িতে করা যেতে পারে ৷
জটি থেকে প্রধাণ দ্বীপ পর্যন্ত যাওয়া পুলের দুই দিকে জল জীবনের দৃশ্য অদ্ভূত ছিল ৷
এখন আমরা আশপাশের বাইরের প্রকৃতি থেকে নিজেকে সহ্য করার জায়গাতে এসেছি , যা কল্পনা করার থেকেও দূরে ছিল ৷
সিঁড়ির সাহায্যে সমুদ্রের কিছু মিটার নিচে জলে নামা আমরা জলের নিচে একটা কাঁচের ঘরে পৌঁছালাম ৷
সেই ঘর বাস্তবে একটা ঘুমের ঘর ছিল ৷
সব দিকে শিলাখণ্ডের ভেতরে ছোটো - বড় মাছ , কবজ , স্নোরকেলিং , স্কুবা ডাইভিং করা ব্যাক্তিদেরও দেখা গেছে ৷
ওখানে সাজানো মেঝেতে বসে খাবার খাওয়ার কথা ভাবলেই আমরা রোমাঞ্চ পাব ৷
মালা থেকে বিমানে এই দ্বীপে পৌঁছে এখানে দেখার জন্য আর জলের নিচে লাঞ্চ করার জন্য ব্যাক্তির দাম হল ৪৭ হাজার টাকা ৷
ওখান থেকে ফেরত আসার মন ছিল না ৷
আমরা আমাদের পাসপোর্ট জলে ধোওয়ার জন্য প্রস্তুত ছিলাম ৷
কিন্তু জানা যায় যে এটা সম্ভব নয় ৷
ভারী মনের সাথে তত্পরতা করতে হলে আমরা আবার এখানে ফিরে যাই ৷
কিছু দিন ধরে দিল্লী থেকে বাইরে বেরোনোর পরিকল্পনা তৈরি করছিল , কিন্তু কাজের ভিড়ের ফলে এটা সম্ভব হয়নি ৷
ছোটোবেলা থেকে বন্য জীবন একটা উত্সাহ ছিল , কারণ এই বার জিম করবেটে যাও না ৷
২০১৬ সালে লাদাখে কার্দুঙ্গলা পাসের সামনে পেগোঙ্গ লেক পর্যন্ত সাইকেলিং করার পর এটা হল দ্বিতীয় বাইক ট্যুর ৷
২৭ ডিসেম্বর সকালে আমরা দিল্লী থেকে জিম করবেটের লক্ষ্যে বেরিয়ে গেলাম , কিন্তু যেই জোশখটেশ থেকে বেরিয়ে পড়লাম , তা হল মোড়া বরফ , আমাদের যাত্রা বন্ধ করে দিয়েছিল ৷
হাপুদিন আর গজৌড়ার মাঝে যাত্রা কৌশল ছিল ৷
ওপর থেকে ঢেউ বরফ আর সামনে খারাপ রোদ ৷
মনে হয় যেন অনেক বার পড়ে যায় ৷
এক দিক থেকে সকালে ৮টার সময়ে গজরৌলা পৌঁছালাম ৷
আমরা ১২টার সময়ে রামনগর পৌঁছালাম ৷
করবেট পার্ক রামনগর থেকে ২০ কি.মি. আগে অবস্থিত ৷
আমাদের রিসর্ট পার্কের কাছে ডিকুলীতে ছিল , যার বুকিং আমরা আগে করছিলাম ৷
এটা কোনও বিশেষ কার্যক্রম ছিল না , কিন্তু ঠান্ডার পরেও আমরা কোসির ধারে হাঁটতে গেলাম ৷
২ - ৩ ঘন্টা ওখানে কাটানোর পর আমরা করবেট মিউজিয়ামে গেলাম ৷
ওখান থেকে আমরা নিচে রামনগরে চলার জন্য গেলাম
ফেরত আসার পর রাত্রি অনেক দেরী ছিল ৷
দিল্লী থেকে আসার পর ঠিক ছিল যে জঙ্গলে বেরোনো বাঘ অবশ্যই দেখবেন আর সারা রাত আমার স্বপ্নে বাঘ ছিল ৷
রাতের গভীরতার মাঝে হঠাত্ই আমি গভীর গর্জন শুনলাম , তারপর রাত ২টা পর্যন্ত কুকুর বন্ধ না করে কুঁকড়ে গেলাম ৷
প্রথম কথা হল কালাভঙ্গী বা করবেট জলপ্রপাত দেখার ৷
কালভঙ্গী হল ৩০ কি.মি. দূরে , কিন্তু করবেট জলপ্রপাত যাওয়ার রাস্তা ছিল ৷
কালভুঙ্গীর করবেট সাহিবের সংগ্রহালয়ে তার জীবনের সাথে সম্পর্কিত অনেক বস্তু সংরক্ষিত আছে ৷
ফেরত আসার পর রাতে ১২.৩০টার সময় ৷
কালভঙ্গী হল খুবই সুন্দর স্থান , জিম করবেট এই গ্রামে পৌঁছানোর জন্য শুরু করেছে ৷
রিসর্টে পৌঁছানোর পর সাফারি জিপ্সী আমাদের আটকেছিল ৷
তিনি সেখানকার পূর্ব বিজরাণীতে সাইটিং করার ব্যবস্থা করেছিলেন ৷
প্রথম নম্বরের বিষয়ে জিজ্ঞাসা করে বলা হয় যে ওখানে ঘাসের ফলে বাঘ এখানে ঠান্ডা থেকে বাঁচার জন্য এসেছিল ৷
বিজরাণী পৌঁছে আমরা একটা পথ দেখলাম ৷
আমরা ভেতরের জঙ্গলের জন্য প্রস্তুত ছিলাম ৷
আমরা ভেতরের জঙ্গলের জন্য প্রস্তুত ছিলাম ৷
ভেতরে আমরা ২ টাস্কর হাতি দেখলাম , যার শিং খুবই বড় ছিল ৷
আমি অনেক সিঁড়ি নিয়েছি ৷
এর ফলে বাঘের রাস্তা খুঁজে বের করা শুরু হয়েছে ৷
পথনির্দেশক বলেন যে পার্কে প্রায় ১৫০ টিনের পাশে বাঘ আছে , যার মধ্যে কিছু এখন মারা গেছে ৷
অনেক জায়গায় আমরা তার নখের দাগ দেখলাম , কিন্তু তা দেখা যায় না , তাই আমরা দুঃখিত হয়ে গেলাম ৷
তৃতীয় দিন আমরা দিল্লীতে থাকতে চেয়েছিলাম ৷
আমার চিন্তায় সারা বাঘের সওয়ারি ছিল ৷
তখন আমি হলদানীতে আমার একটা পুরোনো বন্ধুর কথা মনে করলাম ৷
আমি শুধু তাকে ফোন করেছি ৷
আমি কর্বেটে এসেছি বলেছি ৷
তিনি জিজ্ঞাসা করেন যে আমি বাঘকে দেখতে পাইনি বা নেই ৷
তার এই কথা হস্তরালের মতো ছিদ্র হয়ে যায় ৷
আমি আস্তে বললাম , না
পার্কে বাইক নিয়ে যাওয়ার অনুমতি ছিল না ৷
কেউ আমাকে পরামর্শ দিয়েছে যে আপনি ভেতরে সওয়ারি করবেন ৷
