Its language looks different from Gujarati .
Yes, it's different.
On one side of Kutch is a mixture of both in the language of Sind and on the other in Gujarat .
It is called ' kachhi ' .
Although this is ' dialect ' , it is not its own script .
If you want to write Kutchi then it has to be written in Gujarati script .
Anjar is a city near Bhuj where earthquake has occurred several times and the whole city has been destroyed .
The tomb of Jaisal Toral is near Anjar .
The thing of Jaisal-Toral is very entertaining .
If Maghari comes on the same road as we had come then we will have to take a complete one month holiday and at the same time schools will start in Mumbai .
So what should be done  Now travel by train by Ramram by the speedy trains of Gujarat .
From Bhuj the small railway of meter gauge will reach Rajkot .
From there another small train of meter gauge will reach Ahmedabad and the big train of Broad gauge from Ahmedabad will reach Mumbai .
The tourism industry considered to be the main base of the economy of Rajasthan is going through bad conditions these days .
Due to the danger of increasing terror in global recession and South Asia tourism business has become a serious shock .
With the point of view of tourism special deficiency has been registered in the number of tourists coming to Rajasthan counted among the major states of the country .
According to the recent reports published by the Rajasthan government the number of tourists coming to Rajasthan in 2009 has decreased more than ten percent compared to 2008 .
According to statistics in the number of native tourists 9 . percent and the number of foreign tourists decreased by 27 . 36 percent .
In 2008 a total of two crore 98 lakh 26 thousand 564 tourists came to Rajasthan in which two crore 83 lakh 58 thousand 918 national and 14 lakh 77 thousand 646 foreign tourists were included while in 2009 only two crore 66 lakh 32 thousand 105 tourists came to Rajasthan .
In this two crore 55 lakh 58 thousand 619 national and ten lakh 73 thousand 414 foreign tourists were included .
People associated with the tourism sector are very worried about this situation .
The director of Rajputan Holiday Makers Sanjay Kaushik says that global recession and terrorist incidents have had a bad effect on tourism business .
In comparison to other countries of Asia we have not been able to develop the strong infrastructure of our tourism here .
This is the reason that the number of foreign tourists coming to India has decreased by 3 . percent in the last year .
Of the foreign tourists coming to India 21 percent tourists come to Rajasthan .
Among the foreign tourists coming to Rajasthan the tourists of France are most .
After this tourists of Germany , Britain , America and Italy like Rajasthan .
From the point of view of tourism Rajasthan has proved good for the last few years .
This is the first time since 2002 when there has been a decrease in the number of tourists in Rajasthan .
Nothing like this is happening from the point of view of tourism .
Desert -LRB- desert -RRB- , palaces , forts , buffaloes are all old .
In the tourism sector rural tourism , medical tourism , adventurous tourism all the governments do big things but nothing is done in this regard .
The facility of tourists coming to Rajasthan is also very less .
At the same time , the incidents of sacrifice and sedition on foreign women tourists have blamed this state at the international level .
Rajasthan government had given the status of industry to tourism in this state a long time ago but it remained limited to papers only .
One example of the success of the Rajasthan government in the field of tourism is Tourism Development Corporation Limited -LRB- RTDC -RRB- .
To increase tourism in Rajasthan and to develop the basic form of tourism the Rajasthan government established RTDC in 1979 AD .
This institution provides the facility of accommodation , food , transportation , boating etc to the tourists .
There are total 75 departments of this institute .
In which 29 hotels , 22 models , eight cafeteria , three travellers , one component of communication and two train palaces on wheels and Royal Rajasthan on Wheels but for a few years the situation of this institute has also worsened .
In 2008 - 09 the loss of RTDC was 185 lakh which is likely to be 632 lakh in 2009 - 10 .
The situation of hotels of this corporation is that even forty percent rooms of its hotels have not been filled in the last five years .
Along with hotels other factors of the institution are also harming it .
The main among these are Royal Rajasthan of Wheels .
There was no attraction among the tourists about this train .
These can not attract tourists even after reducing the fare .
Similarly in the present year there has been an absurdity among the tourists about the Pushkar fair .
In the year 2007 - 08 the tourist village built by RTDC where 398 foreign tourists had stayed , this year there has been a decrease in this number which is of 217 .
The most satisfactory thing from RTDC was that there was no dearth in the attraction of the tourists for Palace on Wheels i . . for the royal fire car .
This fire train is proving to be beneficial .
Last year RTDC was benefitted from this train for nine and a half crore rupees .
This deficiency in the field of tourism in Rajasthan is natural to have an atmosphere of anxiety in the tourism area .
Tourism is the biggest base of the economy of Rajasthan .
If there is a desire to do something in the mind of man then he can take gold out of the soil .
Subrata Roy has really shown this by establishing modern city Ambo Valley in the range of Sahyadri mountains of Maharashtra .
The dreams that he had dreamed , seeing it progressing day by day , he is rejoicing in his eyes .
His pleasure was also seen during the inauguration of the private airport of Ambay Valley .
The work of Ambay Valley started and today Ambay Valley was successful in building its place in the form of an unparalleled city .
In this city spread over 10 thousand acres only 9 percent of the land are hotels , houses and other facilities .
On 91 percent land trees , ponds , ponds , fountains and other facilities have been provided .
Several industrialists came forward to make their homes in this city built for crores and today about 800 families are living in this city .
Initially industrialists and ministers bought their Asia in the form of Holiday Home but now it has been built its own house and they come to Mumbai for work .
Behind the Ambe Valley itself is the Koyrigarh Fort which gains the beauty of this complex .
The ruins of Leekawali in West Siang district are very important .
Remains of a huge temple have been found while excavation .
The work of the statues of lotus and goddesses has been done on the stone pillars of this temple which is mostly in a fragmented state .
Malini Than is an important place in this very part .
At this place a decorative idol of Durga Devi is found .
Behind the name of this idol and place many sweet stories and ancient stories are prevalent among the residents here .
The ruins of Devalpani are still the glorious stories of Arunachal .
The temple of Tamreshwari Devi found in this ruins is very famous .
Its roof is made of copper .
In ancient literature and mythological stories the description of the month of Tamreshwari goddess is found .
During the time of Chetia kings this goddess was recognised far and wide in the north - east mountain .
The people of the tribe here used to worship the goddess .
Here the sacrifice of humans was also given which later King Gaurinath Singh had closed .
Some other remains have been found in the Ironit district of Arunachal .
These are called the ruins of Bhishmak Nagar which are located in the middle of Dibang and Diwang rivers here .
According to the heroic stories popular here this place is an old Vidarbha , where at some time King Bhishmak ruled .
Brahmakund is situated in the lower part of the Lohit river , which is a famous place of Lohit district .
Diguru , Mishmi etc tribes here guide the travellers .
These people themselves also have great faith in this Kunda .
Near the Brahmakund itself is the famous Parashuram Kund .
On the occasion of Makar Sankranti devotees from far off places come here .
Besides the above mentioned ruins described in the form of pilgrimages of Arunachal the remains of Roing in Diwang - Valley district are also historically important .
The ruins of brick ponds near Roing are still telling their point even today .
The ruins of bathing ghats , being surrounded by pucca stores around each other and getting the ruins of wide roads are still singing the silence of their ancient magnificent heroes .
We reach ero in four hours from North Lakhimpur the city of above Assam through jeep .
This place is the headquarters of Lower Subansiri district .
At a height of approximately 4500 feet this charming mountainous place attracts the hearts of the visitors .
This is the same charming place where people of Apatani community live .
It took several days to reach here before the road of the jeep was built .
On reaching here the view of high deodar trees , beautiful loverose , wallets , wild curtains , strawberries and race barriers enjoy the visitors .
Apple and peanuts are produced here a lot .
There is a valley spread till 26 kilometres at a height of about 1524 metres .
This beautiful valley is the residence of Apatani people .
With its tireless hard work people have made it their heaven .
There was a lot of rice farming here .
This place is a store of rice .
Ten miles long this is a living example of the hard work and skill of farming .
The need for irrigation of black river roots is fulfilled .
The trees of pine enhance the beauty of this valley .
The vision falls on the light redness coming from the sky on the horizon between the mountain ranges of the snowy mountains of the left hand .
There is good cold in the air .
One also feels wet along with the cold touching in the atmosphere .
With the sound of waste below the feet the layer of the leaves lying on the floor of the wood is visible .
There is restlessness in the environment and because of the spread of sunrise before sunrise nothing was seen much .
The vision remains blind on the redness of the east .
The benchners lying in Balkani had the heart to sit .
As soon as the hand comes , the thin layer of snow gets stuck with light sound and hands get stuck in a moment to feel cold .
Thousands of miles away from our country , this is the first experience of spending nights in this small village settled amidst these mountains buried with snow of Switzerland .
This is my third journey in Swiss .
Before this he spent a long time in Jeneba or around it .
The dense settlement settled in the valley on both sides of the Uthal Balkhati river is spread very high on the light slope .
This is the main river of Switzerland Rhone -LRB- Rhone -RRB- valley on both sides of which many small and big cities are settled .
On the opposite highway of the Ron river and cars running on it are clearly visible .
The journey of 300 kms and carni two and a half hours is half road and along with the parallel of the Jeneva lake and the Ron river coming from the eastern direction near the city named Montreux which is called Lack Lemon in French -LRB- Lock Lemon -RRB- .
Geneva city is situated at the western end of this lake 100 kms long and 10 kms wide .
From there the lake goes towards the west after forming a river again .
On the right side across the lake are Dhawal , Alps mountain ranges .
Crossing a beautiful small city named Leuk we leave this highway on the left side , we come on the Northern mountainous road .
Because of the slope of the mountain in the southern direction the sun of the evening is giving a lot of humor to all the wings .
The quantity of snow is less here than the valley - almost not with it .
As soon as the height moves towards the height , the density of snow has started increasing .
There is no special cold in the air because of clean sky and shining sun on both the sides of the road even though good snow is accumulated .
On this circular hilly juice we reached a small village named Thel in half an hour traveling about 20 kms .
Chalet - There are large luxury bungalows made of wood with descending roofs .
There are rooms to control the necessary services like electricity , water , laundry along with parking of cars in the basement made by the cement concrete of this three storey bungalow .
Valai is famous for grapes farming in Switzerland .
This wine is the main center of making grapes .
37  of the entire Canton 's land is the cultivation of grapes .
In the villages settled on both the sides of the Ron Valley gardens of grapes give a magnificent dimension to the beauty there .
Taking the underground of wine yards , roaming around them , taking night rest in the villages there and chewing wine testing are integral part of the tourism business here .
In a small town named Aigle there is a very big museum of wine made of grapes in a small fort built in the 12th century , to see which foreign tourists have to register an artificial registration .
Once again we people go through the same jungle which was ruined from Dawanal .
Until three - four k . . the mind becomes even more regretful by the questions of the children smelling through the road .
Suddenly on a turn a dramatic and charming change comes from the scene .
Right in front , on the left side of the road on the upper slope of the deep valley a beautiful group of houses is located .
On the flat slopes situated in the upper part of the village people are skiing in snow .
The dense forest of Deodar is spread till the peak of the mountain above the skiing slope .
Dense snow is falling all around .
The roofs of the houses of the settlement are shining because of the direct rays of the sun .
We reach that village in five minutes .
The same peace is spread here as well .
From the peak of the mountain all around till the valley is the empire of Dhawal snow .
Within the next five minutes you reach a big round cycle in the middle of that town .
The name of the town is Lukerbad .
Located at a height of 4500 feet above the sea level the population of Lukarbad is around 1500 .
The number of tourists coming here , players and healthy people can be estimated from this fact that there are 1700 sadinika and sailets with the capacity of 6900 beds , 28 hotels , camping sites of tents , 90 bed health center and 50 hotels .
65 sources of hot water have been found in Luckerbad till now .
40 lakh litres -LRB- up to 51o C -RRB- water coming out of it is transported to the thermal pools around small and big 30 built in the entire town , some bridges are inside the five star hotel and others are according to the economic level of the people of different income groups .
On reaching the village one feels a lot of heat .
In the lukewarm sunlight a large layer of snow is shining on the roofs of the houses .
The name of this village is Albenin .
Albenin village is one of the places conserved in the form of national importance heritage in Switzerland .
It was said in Darjeeling itself that Sikkim can go only to the taxis of Sikkim therefore checking does not happen .
The journey is going on , the state is the other , but the mountains are the same , the trees are the same , the wind blowing is the same .
The flexibility of shivering all the body is the same .
In the season of rainy season the fucking brightness is that .
As soon as the plan for the journey of Darjeeling was ready , it was decided to take a glimpse of Karsiang .
Karsiang is a small city of Darjeeling .
Full of tea gardens , full of dust jungles .
Famous for production of excellent tea .
If we go ahead from Siliguri towards Darjeeling then the gardens of tea spread in the beginning welcome the people coming towards themselves laughing .
Going through the road going through tea gardens lures the heart for the first time .
On one side green mountains full of jungles , on the other side deep green valley .
Here sometimes jungles and sometimes tea gardens were seen .
There was a kingdom of greenery all around .
Once I went disturbed to see these natural jungles that see the tea plants planted by humans .
Both were attracting towards themselves .
The more beautiful jungles were the tea gardens spread far and wide .
If the sight falls on the roads of the road then the creation looks marvellous .
The curved and circular road like snake walked ahead .
The time was also over .
If it was not over then it was a jungle and tea garden .
Sometimes small settlements were seen .
From a distance a hill house was seen very dense .
This was Karsiang .
Staying here at one place we made a program of roaming throughout the day .
That is why we took a car and went to the picnic of Karsiang .
First of all deer park .
A small garden is surrounded by huge jungles all around .
To reach the deer park the car had to be left very low .
Despite being filled with the beauty of Karsiang even now it has not been developed - famous in the form of a tourist spot .
While the city is very good and clean - beautiful .
Despite the road being deserted the greed to reach the deer park surrounded by jungles and the joy of climbing the road through the dust trees was giving us adventure .
The next place was Eagle Crag .
There is a point located at a height on the other side of this city .
It is also called Suside Point .
It is said that in the times of the British lovers used to give life by flying from here .
At present there is a park and hotel here .
There is a jewellery like dome here from the height of which a beautiful view is prepared to observe the whole city .
In the tea gardens around the woman was busy in breaking the leaves of tea running hands very fast by putting a cap on the back .
There is a museum outside the Karsiang city but on that day we could not go there because it seemed more necessary to roam around in the clean environment of tea gardens .
The next day it was decided to visit Darjeeling .
It was a thrilling experience in itself but there was a great concern than this that if this rain continues then how would we roam around
But the coincidence was very good that after reaching the Rock Garden we enjoyed the soft sunshine .
This park is a very attractive place with rocks , waterfalls and wild flowers .
The road to reach here is even more beautiful than this .
Going a little more down from here Gangamaya was found surrounded by mountains .
The beauty of the waterfalls situated in the rocks here is worth seeing .
In Rock Garden we found that the waterfalls in the empire of stones are very beautiful and the magnificent world of waterfalls in Ganga Maa is engraved with stones .
These two places are standing very below the mountains of Darjeeling .
Arising up with the help of a car we saw Batasia Loop in Darjeeling .
On the basis of television from here the entire mountain and city of Darjeeling can be seen .
The wave of the weather was clean till now .
But as we went towards the monastery we did not know where we came and started spectacular .
In the evening plans were made to roam and shopping on the Mall Road .
During the tour of Darjeeling toy cars enhance the beauty of the journey .
The journey from Darjeeling to Ghum and Dhum to Darjeeling is a special attraction for tourists .
Boating in the Mirik lakes here and luxury in the park .
On this way tourists also go to Pashupatinath Bazar , where Nepalese artisans get sweater etc . worn by hand .
There is also arrangement of going to Kalimpong from Darjeeling city .
Kalimpong although is a city of Darjeeling district but its shape - color is different .
There is no greenery of tea plantations here but there is abundance of forests and waterfalls .
The most popular tourist spot in Kalimpong is Laga and Lolegaon , which is full of jungle - waterfalls .
But due to lack of time we could not go to Kalimpong this time .
We had come to Darjeeling from Kolkata to Darjeeling in the shadow of cold but here tea gardens spread from Siliguri to Darjeeling kept me bound with you .
My present journey was very attractive and thrilling .
This journey was not of foreign countries nor of Rajasthan but is very close to Jaipur .
Tourism is an attractive subject in itself in which sometimes the journey attracts towards itself , while sometimes be it a special place , water ship or a royal train or a city like pink city or the Lake Palace of Udaipur .
Due to some special attraction people come in attraction .
The place I am going to talk about is just about four and a half years ago , but with the preparation which this place has come there , he really did the welfare of the jungle .
Not only for the people going there but also for the people living there .
In my ears my guide rotates the words of Rambabu Meena , before Sahiba we could not even think that we could stay in the jungle .
Fifty percent staff is in this region .
Suddenly I felt that such local people did not get work even in Heritage Hotel .
The resident of Ajbagarh Rambabu used to work in Jaipur earlier and now in the Aman Bagh of this unique royal style .
He brought his speeches to a new color .
Sahiba ' is the estimation of Aman Bagh .
There no one speaks to you with English speech .
Aman Bagh is actually a peaceful and all comfortable picnic spot .
That garden also has its history and the biggest thing is that it also introduces itself to the surrounding areas .
In the royal style of Rajasthan how many people might have travelled to Bhangarh of the past . How far did some people go , some of the residents of Jaipur may have spent nights in that area .
After the opening of Aman Bagh big people of the country and abroad have reached there .
I remember that night also when Shabana Azmi had called me there with heart but I could not go .
It is a different thing that he had reached Bhangarh after waiting himself .
This time suddenly when I reached there for my foreign guests then it felt that if people want to spend a good holiday in less time then they should definitely go to Aman Bagh .
This garden is the only garden left out of those seven gardens where the king of Alwar used to hunt for hunting .
Its construction was done in one hundred and twenty .
Its old wall is witness to those days .
The first glimpse of the Aman Bagh surrounded by mountains and in the shadow of dense trees attracts you .
As you come inside the way you are welcomed , it feels that attention has been paid here on divine peace .
The Mantra of Mangalachar is pronounced alive along with the construction of Mauli in Mangata .
We had reached after the evening and we decided to kill that garden a round .
My guest Jackie , who is a decorator , said easily , This is attractive .
All palaces and palaces are inspired .
The most beautiful is their lighting .
Everything is new but artistic . Not surprising that Aman Bagh has got the award at present .
The manager decided our program for the morning .
First of all roamed on foot with Ram Babu and then the jeep journey of Bhangarh .
While walking on the narrow road we saw the fort of Ajbagarh on which the sun rays were spreading gradually .
Seeing the dry lake in which the farmers used to cultivate .
This year there was no rain but for the first time we saw the cultivation of tobacco .
For Jackie such a glimpse of rural life was a unique experience .
After that we reached Bhangarh by jeep .
In the morning I saw a tourist of Holland sitting in meditation .
This is an invaluable moment of million dollars .
The method of disposal of Aman Bagh was also traditional and by eating jaggery and curd they discharged us .
Now it was noticed that why tourists come here by spending so much .
I have heard , to see the life of the tribe , Dekhil Tour Package is kept .
Is this right
Suddenly and not only this happens in many states and tourists also show special interest in it .
This tour is generally prepared for a period of four days to two weeks and during this time tourists are taken to different places .
Staying there , food etc . are also included in it .
In such a way an attempt is made to find such places where there was not much development and where there was no special effect of time on the lifestyle of nature and people .
In the same place old tourist spots etc . are also present .
Besides this , attention is also given on doing all the traditional cousins .
Actually , the purpose of such a tour was to introduce tourists to the way of living and traditions of that place .
Although this idea looks slightly difficult , but such tours are really attractive and give a different kind of experience .
The bus tour has its own joy .
With this even with many people you can enjoy roaming alone .
Not only this in this journey you can give more time without obstructing your favorite book .
Yes , it is sure that along with giving a lot of time in less expenditure and restlessness these tours definitely expect patience from you .
This is the reason why it is necessary to keep in mind some things for enjoying them , mainly when you see some foreign destination with the help of bus tour .
Find the best deal before taking the ticket .
Students , senior people of military , children etc . get a suit on these , while there is arrangement for giving suit to two people also .
By the way , buying adventurous tickets is cheap , therefore it is better to plan a bus tour in the last moment that plan a little quickly .
Instead of a tower ticket get information about round trip .
They become cheaper .
The rules regarding baggage are specially strict , therefore consider the shape and weight of the luggage .
Never do it happen that you will have to leave some of your goods on the terminal or you will have to pay more fees .
Also know the rules of insurance or compensation from the tour company .
Carry on bags are right , take it .
Because they sit together in the rake above this seat .
Keep in mind this thing also that while changing the bus during the tour the responsibility of the goods is your own .
From where you have to take a bus reach there one hour before time .
During the busy season you should pay special attention to this thing .
Actually , the sooner you reach , the better the option of seat will be with you .
Keep in mind whether the seat is pleasant while choosing or not .
If the entrance is more sitting on the back seat then there is no conferencing to read on the next seat .
If you have to go to the laboratory continuously then take the seat in the corner and if you do not like much obstacle then the window seat will be good for you .
Now a fourth thing .
If you are thinking of both of them , then first sit on the seat in the corner and keep your bag on the other seat .
If there is no crowd in the bus then the plan will be successful .
If there is facility of washroom in the bus , then while choosing the seat also keep in mind this thing , because after some time it becomes difficult to sit there .
Make identification with bus drivers and conductors .
In this way you will get very important information from them .
During the cleaning of the bus everyone is asked to go out .
During this do not leave your luggage on the seat , because they do not take the responsibility of sitting on losing .
Wherever the bus stops , come back on time .
If you do not come on time then you can get your place to another person and you will have to wait for the bus .
It is said that if Rome is not seen in Europe then nothing has been seen .
Rome , the capital of Italy , is a glorious city of ancient Europe and is famous for many things .
The capital of Italy Rome is among the old cities of the world from where culture has developed .
This is the reason that its impression is seen on the western civilization .
Rome settled on Taibar river is the pilgrimage of Roman Catholic followers because the residence of the main ' Pope ' of this religion is in Rome itself .
Ancient Rome is situated on seven hills .
In the fourth century a wall was built around it .
The ruins of this can be seen around Rome even today .
Rome is famous worldwide for ancient buildings and their ruins .
This city of luxurious palace , grand church , beautiful fountains , domes and museums hypnotise in the first sight .
This huge and unparalleled building of white marble dedicated to the ruler of Italy Victor Immenuel II began to be built in 1885 and this construction was completed in 1911 .
In front of this there is a statue on the horse of Emperor Imanuel which took 20 years to be built .
Here in the first world war the ignorant soldiers who were martyred were slaughtered .
The carvings made on this memorial and the victory marks made on it are worth seeing .
There is also a museum here .
If you have a juice in art galleries then look at them .
Along with the memorial is not only of Rome but also the famous and beautiful chowk of Italy Piaza Venezia .
Built in the middle of Rome this chowk is famous like the victory chowk of Delhi .
Besides this Piyasa is also very famous among the tourists and where people come to meet each other .
After enjoying Piaja Venezia you must also see the famous road of Rome i . . Viadel courses .
Large shops , churches and palaces built here enhance the grandeur of this road .
It is said that this road is the main road of Rome .
This unique building is built on the Capitoline Hill and is located at an extremely high height .
Famous sculptor Michael Angelo made the stairs of climbing it in 1536 .
The idol of brass of emperor Marcus Oralius sitting on the horse in front of Capitaline which had ruled Rome till 160 - 180 AD .
This magnificent idol will surprise you .
Besides this tower made on Capitaline is also a different identity of this building .
There is also a church , museum and June temple in the Capitaline Complex .
The symbol of Rome is colosium .
The construction of this huge Akhara was done in 80 AD and 50 thousand visitors could sit together here .
In colosium the gladiator i . . Talwar Bahadur used to show his duty .
They used to fight not only in themselves but also with wild animals .
Whether these fighting , be it with other swords or animals , used to continue till one of the fighters died .
Many forums used to happen in ancient Rome .
It is said that places to meet are called forum in Rome .
Here many social , religious , economic , political activities of the city were happening .
Among these the most famous forums were Romanam and there are remains of Raj Bhavan , temples and pillars even today in this place .
Definitely on seeing them the estimation of the grandeur of ancient Rome was coming properly .
Pathyon . This magnificent ancient temple was built in 27 AD .
In the middle of its huge dome is a 30 feet open place .
Due to this place devotees feel like this as if their prayers reach directly to the gods .
Inside the temple idols of gods and goddesses are made all around .
However , in 601 AD this temple was made a church .
Although there are many gardens in Rome , but Villa Borgis is unique .
Therefore on going to Rome do not forget to see it .
Definitely go to the museum built here as well , because if you do not go here then you will be able to enjoy excellent sculpture .
The idols built here are unique and it feels so alive as if they will speak now .
Here Napoleon ' s first sister Paulin , whose marriage took place in the Borgis royal family , a idol lying on its bed looks so alive that you will keep watching it at once for a few moments .
The special attraction of Rome is the fountains here .
There are approximately 300 buildings here in which grand fountains are made .
The most famous fountain here is ' Trivi fountain ' .
It is believed that if someone wants to come back to Rome then he should put a coin in a fountain along with this wish .
It is believed that by doing this this desire is definitely fulfilled .
The journey of this ancient city will not be completed till you will not see ' Vatican City ' .
Since the sixth century this place was the highest religious chief ' Pope ' residence of followers of Roman Catholic religion .
Actually this is in Rome itself , but since 1926 it was given the status of an independent city .
Look at the famous St . Peter Church , St . Peter Square , Farms , Museums etc . of Vatican City .
Definitely these will show you the view of a different world and will always give you a memorable experience .
In the journey from Gujarat to Goa near the western shore the grandeur of Pune , Sabarmati Ashram of Ahmedabad and the Golden historical witnesses of the freedom movement of Goa are spectacular .
Gujarat is the land of multicoloured culture and rich heritage .
The economic capital of this state Ahmedabad itself started the non-violence movement of India when Mahatma Gandhi had started the Dandi Yatra from Sabarmati Ashram here .
Today Ahmedabad is an important industrial and education center .
Popular Gujarati Sanskar , Bhadimar of shopping options and the zealous festivals of Makar Sankrant and Navratri have made it a favorite place of tourists .
Located behind the popular Himalayas mall and at the right price the jinger hotel of air-conditioned rooms with numerous facilities and multi-coloured environment makes this journey memorable .
You can also visit the visiting places like Sabarmati Ashram , Science City , Akshardham temple and famous Vaishno Devi temple in Ahmedabad .
After a unique drive on the Express Highway you can reach Vadodara which is also called Baroda which is a Kasmopolitan city containing rich traditions .
Here a lot of enjoyment of tasty breakfast can be enjoyed in the restaurant buffe junction of the Ginger Hotel situated on Fatehganj camp road .
This hotel is decorated with many facilities .
A unique confluence of trade and art is seen in Vadodara .
This city is famous for its park , temple , museum and reputed Maharaja Sayaji Rao University .
Surat called Diamond Capital of World is an important center of jewellery and local traditional items .
There is also a jinger hotel here .
Where Gujarat is known for its multicoloured culture , Maharashtra is completely influenced by the diversity of various mountains , beautiful sea shores , dense forests , historical forts and ancient religious places .
Situated on the banks of Godavari river Nasik is an important tourist and religious place of Maharashtra .
Here Ram , Sita and Laxman had spent a lot of years of their exile .
Places of Ramayana period like Panchavati , Sita Cave and Ramkunda are here .
The main tent of Saibaba place of Nashik Shirdi is also there .
Places like Trimbakeshwar temple , Vipashina Centre and Nandur Madhaveshwar bird sanctuary are well connected with the famous Ginger Hotel located in Nashik .
On the other hand without seeing the famous Osho Ashram of Shaniwar Wada and Lord Rajneesh having the palace of Peshwa rulers your journey to Pune is incomplete .
There are two hotels of cucumber in Pune which are in Pimpri and Vada .
Both the hotels of jinjar built at the place named Vada on the Pimpri industrial area and Pune - Bangalore highway are equipped with all the state-of-the-art facilities .
The neighbouring state of Maharashtra Goa is equipped with its beautiful beaches and various water sports which is like a heaven for tourists where the grandeur of ancient times is easily seen by the tourism of ancient churches .
Situated in the capital of Goa , Panaji , the jinger hotel makes this journey of the western shore excellent .
On the way to Goa Cycling , River Cruise , Cold sea wind and the world famous govan things enjoying a lot of comfortable days are the best options of the Ginger Hotel located here .
If you see the date of today then the fare of returning to every person from Delhi is 28 thousand rupees for Maldives .
After that even if you stay in Male you can get hotels at a little less rent but if you go to any island nearby to enjoy the real beauty of Maldives then it will be small .
C cruise itself proves to be beneficial .
In the first week of December Louis Cruise started the only cruise of India for Maldives and Colombo from Kochi .
Louis cruise is a European company and is very famous among cruise and hotel businesses .
Although due to some problems Louis cruise has now established its service , but there is a possibility of its resumption from October .
On the ship of Louis Cruise MV Aquarin you can go at least 5850 rupees per person at the rate of every night for three days cruise for the journey of Maldives .
That is , for three days the fare of one person is less than 18 thousand rupees .
And if there are two elders then the child under the age of 15 years is completely free .
What else should you do .
Tea - breakfast , food are included in the rent of cruise .
With the entertainment of every time .
On reaching the capital Male you can enjoy the entertainment , activities available in Maldives through your wishes - from sea plane ride to underwater lunch .
If you suddenly stand in front of you while sliding in big airplanes then you will feel like playing .
But with 12 - 15 seats this Tivan Oter Aircraft is excellent for roaming around Maldives Sarkhan Island .
They ever fly in the air running like speed boat from the surface of water , they do not even understand .
In the entire journey we do not feel the journey of normal planes .
Your sight constantly keeps on moving down from the window keeping in mind the blue water , resort islands and Praval Islands with different shadows of the Maldives .
How clean all looks .
There are only two sea plane companies in Maldives .
Trans Maldives is one of these companies with 20 flights .
If you want then you can travel for about 4 thousand rupees -LRB- every -RRB- for an hour or you can take the entire plane in your occupied day by day -LRB- just a queue filled -RRB- .
If we go to some different island than Male Island then the journey of sea plane is necessary because this is the only way to travel on different islands .
And this is such a journey that we do not want to finish .
The sea plane travels from 12 kilometres to 183 kilometres -LRB- north Mavilevaru -RRB- to Maldives island .
We were in the most ancient and Sovenier shops of the capital in the Ahmedabadi market of Male .
All the vendors were listening carefully to the speech given by the President Mohammad Nasid of Maldives in the World Climate Conference of Copenhagen a day ago .
I have not seen any Indian listening to the speech of the President or the Prime Minister so carefully.
But when there was a question of the existence of an unnatural object on this ground then such seriousness was natural .
Many people may have understood the meetings taken inside the water from the cabinet of Maldives in October but after going to Maldives it feels as if it is swallowed from itself then the world will become a valley .
There is something like this in the beauty there .
There is no such beauty in that small country .
If we return to the port to return to Cruise on that journey of the market then it feels as if our eyes go in the water of the sea then it feels as if the people here do so much of beauty .
The water was so clean that in the light of the lamppost the fish swimming deep below are seen with all their colors .
This was that part of the sea which is completely connected to the city .
If you can see some centimetres in the water of the sea or river near any city of India then you will consider yourself to be lucky .
While returning from M . . . Aquamrine two hours of the evening spent in Male used to roam in the heart .
Praval rock -LRB- Munga rock -RRB- is the life here .
So that we will also find crown stones on the stones of the graves .
After listening to the speech of President Nasid for some time we were standing outside their official residence .
Actually we did not feel that we were standing outside the residence of a supreme handicraft of the country and there was no security guard at a distance .
As soon as we enjoyed the photographs of just fifty metres long gardens and barracks by handing them inside the gate of their bungalow .
Can we think about any leader's house in India
It was also understood that the President sometimes crossing the road walking on his own and reaches his office two houses ahead .
Everything in the context of Maldives was exciting .
That is why I was waiting for the next day .
It seemed as if that day was going to be special .
In the morning a name from Cruja brought us to the airport island .
From there on the base of Trans Maldives having turned around the runway .
Last evening when Cruise was reaching near Male then we immediately knew the plane going from above .
I had seen so many pictures of them .
But then there was no imagination that the next day there would be an opportunity to roam from it .
We had to go to Rangali island a hundred and five kilometres long by the sea plane of Traus Maldives .
To see hundreds of resorts and Praval islands spread on the sea of Maldives by the sea plane flying at a height of about thousand metres is unforgettable .
Such beauty of water will not be found anywhere else .
There is a flight to stop breathing with thrill and enthusiasm .
But on reaching Konrad Resort of Hillton Hotel on Rangali island it felt as if we have reached a different world .
In such a world which has no relation with any outside world .
There was no relation that it was not possible to get out beauty and rest like there .
The journey of Konarad can also be done on foot or also by battery driven car .
While going from the port to the main island the view of water on both the sides of the bridge is unique .
Now if we were unable to separate ourselves from the surrounding nature then we reached such a place which was unimaginable .
We went to such a room of glass while descending in the water below the sea from the stairs till several meters below which was in water .
Our room was altogether a dining room .
Crossing all over the glass we could see unique types of small fish , snakes and people doing scuba diving .
The imagination of eating sitting on the tables there was very thrilling .
The cost of one person to see this island by sea plane from Male and to take lunch inside water is 47 thousand rupees .
There was no mind to return from there .
We were ready to leave our passport in water .
But we knew that it was not possible .
With heavy mind we returned with this hope that the luck would sometimes be taken back to this place .
For many days it was decided to go away from Delhi but because of the busyness of work it was not possible .
Since childhood wildlife was interested then I thought why do not you give a visit to Jim Corbett at this time .
In 2006 this was the second bike journey after biking till Pegong lake near Khardungla in Laddakh .
On 27th afternoon we went to Jim Corbett from Delhi but the enthusiasm that we had left was swallowed our speed with a storm .
The journey between Hapur and Gajraula was really tired .
Smoke above and bad road in front .
Sometimes it felt that we fell now .
How to reach Gajraula at 8 in the morning .
As such we reached Ramnagar at 12 o'clock .
Corbett Park is 20 kilometres ahead of Ramnagar .
Our resort was located near the park which we had already registered .
On that day there was no special program but we went to roam at the coast of Kosi even after being cold .
After spending two - three hours there we went to see the Corbett Museum situated near Dhangadi Gate at a distance of 2 kilometres .
From there we went out to visit Ramnagar below .
It was very evening while returning .
While coming out of Delhi we decided that the lions roaming openly in the jungle would definitely see so that I could see the lions in the dream of the whole night .
In the darkness of the night I suddenly heard a loud drum and after that dogs started hungry like this which did not stop for two hours .
Initially Kaldungi and Corbett waterfalls were ready to see .
Kalatungi is thirty kilometres long while Carbet Fall is on the road .
There is a museum of Jim Corbett Saheb in Kalatungi where some important things related to his personal life are kept .
Till returning it was 12 . hours .
Kalatungi is an extremely beautiful place , Jim Corbett had settled in this village .
On reaching the resort safari jeepsy was waiting for us .
It was said that he had arranged for sighting in a number of sites there .
On asking about one number it was told that there is more greenery and tigers come to the same place to escape from cold .
On reaching Bijrani we were given a guide which takes two and a half hundred rupees to roam around four hours .
We left for the jungle inside .
We saw many species of animals and deer there .
We saw two tusk elephants inside who had long teeth .
I made a lot of photography .
During this time the guide started trekking the tiger .
The guide said that there are about 150 tigers in the park out of which some have died .
At some places we also saw the signs of their claws but because of not seeing the tiger I was disappointed .
On the third day we had to return to Delhi .
In my head the wheel of a tiger was filled .
Then I remembered one of my friends of Haldani .
I called him like that .
I told him that I have come to Corbett .
Whether he asked the tiger or not .
Its words are like arrow .
I spoke gradually , not .
There was no permission to take a bike in the park .
Someone told us that you should take a safari to go inside .
