તેની ભાષા ગુજરાતીથી અલગ લાગે છે .
હા , અલગ જ છે .
કચ્છની એક તરફ સિંધ અને બીજી તરફ ગુજરાતના રૂપમાં ભાષામાં પણ બંનેનું મિશ્રણ છે .
આને ` કચ્છી ` કહે છે .
આમ તો આ ` બોલીભાષા ` છે , તેની પોતાની એવી લિપિ નથી .
કચ્છી લખવું હોય તો તેને ગુજરાતી લિપિમાં લખવું પડે છે .
ભૂજની નજીક જ અંજાર શહેર છે જ્યાં ઘણીવાર ભૂકંપ થયો છે અને આખું શહેર નષ્ટ થઈ ગયું છે .
અંજારની નજીક જેસલ-તોરલની સમાધિ છે .
જેસલમેરની વાત ખૂબ જ મનોરંજન છે .
જે રસ્તાથી આવ્યું હતું એ જ રસ્તાથી જો માઘારી આવે તો તમને ફરી એક મહિનાની રજાઓ લેવી પડશે અને ત્યાં મુંબઈમાં સ્કૂલ શરૂ થશે .
તો શું કરો ; હવે ગુજરાતની ઝડપી ગાડીઓને રામરામ કરીને ટ્રેનથી યાત્રા કરો .
ભૂજથી મીટરગેજની નાની ટ્રેન રાજકોટ પહોંચી જશે .
ત્યાંથી મીટર ગેજની એક બીજી નાની ટ્રેન અમદાવાદ પહોંચી જશે અને અમદાવાદથી બ્રાડગેજની મોટી ટ્રેન મુંબઈ પહોંચી જશે .
રાજસ્થાનની અર્થવ્યવસ્થાનો મુખ્ય આધાર માનવામાં આવતો પર્યટન ઉદ્યોગ આ દિવસોમાં ખરાબ પરિસ્થિતિમાં થઈ રહ્યો છે .
વૈશ્વિક મંદી અને દક્ષિણ એશિયામાં વધતા આતંકવાદનો ભય હોવાના કારણે પર્યટન ઉદ્યોગને ગંભીર ધક્કો મળ્યો છે .
પર્યટનની દ્રષ્ટિએ દેશના મુખ્ય રાજ્યોમાં ગણવામાં આવતા રાજસ્થાન આવનારા પર્યટકોની સંખ્યામાં આ દિવસોમાં ખાસ ઘટાડો નોંધવામાં આવ્યો છે .
રાજસ્થાન સરકાર દ્વારા તાજેતરમાં જાહેર કરવામાં આવેલા આંકડા અનુસાર ગયા વર્ષ ૨૦૦૯માં રાજસ્થાનમાં આવનારા પર્યટકોની સંખ્યા ૨૦૦૮ની તુલનામાં દસ ટકાથી વધારે ઘટી ગઈ છે .
આંકડાઓ અનુસાર દેશી પર્યટકોની સંખ્યામાં ૯.૮૭ ટકા અને વિદેશી પર્યટકોની સંખ્યામાં ૨૭.૩૬ ટકાની ઘટાડો થયો છે .
૨૦૦૮માં રાજસ્થાનમાં કુલ બે કરોડ ૯૮ લાખ ૨૬ હજાર ૫૬૪ પર્યટક આવ્યા જેમાં બે કરોડ ૮૩ લાખ ૫૮ હજાર ૯૧૮ દેશી અને ૧૪ લાખ ૭૭ હજાર ૬૪૬ વિદેશી પર્યટકોનો સમાવેશ થયો જ્યારે ૨૦૦૯માં કુલ બે કરોડ ૬૬ લાખ ૩૨ હજાર ૧૦૫ પર્યટક રાજસ્થાન આવ્યા .
એમાં બે કરોડ ૫૫ લાખ ૫૮ હજાર ૬૧૯ દેશી તથા દસ લાખ ૭૩ હજાર ૪૧૪ વિદેશી પર્યટકોનો સમાવેશ થાય છે .
પર્યટન ક્ષેત્રથી સંબંધિત લોકો આ પરિસ્થિતિની બાબતમાં ખૂબ જ ચિંતિત છે .
રાજપૂતા હોલિડે મેકર્સના નિર્દેશક સંજય કૌશિક કહે છે કે વૈશ્વિક મંદી તથા આતંકવાદી ઘટનાઓએ પર્યટન વ્યવસાય પર ખરાબ અસર કરી છે .
અમે એશિયાના બીજા દેશોની તુલનામાં પોતાના અહીંના પર્યટનના મજબૂત આધારભૂત માળખાને પણ વિકસિત નથી કરી શક્યા .
આ જ કારણ છે કે ભારતમાં આવનારા વિદેશી પર્યટકોની સંખ્યા છેલ્લા વર્ષમાં ૩.૨૯ ટકાથી ઓછી થઈ ગઈ છે .
ભારતમાં આવનારા વિદેશી પર્યટકોમાંથી ૨૧ ટકા પર્યટક રાજસ્થાન આવે છે .
રાજસ્થાન આવનારા વિદેશી પર્યટકોમાં ફ્રાન્સના પર્યટક સૌથી વધારે હોય છે .
તેના પછી જર્મની , બ્રિટન , અમેરિકા અને ઈટાલીના પર્યટક રાજસ્થાનને પસંદ કરે છે .
પર્યટનની દ્રષ્ટિએ રાજસ્થાન માટે છેલ્લા કેટલાક વર્ષ સારાં બન્યા છે .
ઈ.સ. ૨૦૦૨ પછી આ પહેલીવાર છે જ્યારે રાજસ્થાનમાં પર્યટકોની સંખ્યામાં ઘટાડો થયો છે .
પર્યટનની દ્રષ્ટિએ એવું કંઈ નથી થતું .
રણપ્રદેશ , હવેલીઓ , કિલ્લા , બાવડા વન બધું જ જૂનું છે પર્યટકોને જોવા માટે .
પર્યટનના ક્ષેત્રમાં ગ્રામીણ પર્યટન , ચિકિત્સા પર્યટન , સાહસિક પર્યટનની બાબતમાં તો બધી સરકાર મોટી - મોટી વાતો કરે છે પરંતુ આ બાબતમાં કંઈ નથી કરવામાં આવતું .
રાજસ્થાન આવનારા પર્યટકોને સુવિધા પણ ખૂબ જ ઓછી મળે છે .
સાથે જ વિદેશી મહિલા પર્યટકો પર બલિદાન અને છંટકાવની ઘટનાઓએ આ રાજ્યને આંતરરાષ્ટ્રીય સ્તરે ધક્કો કરી દીધો છે .
રાજસ્થાન સરકારે ઘણાં પહેલા જ આ રાજ્યમાં પર્યટનને ઉદ્યોગનો દરજ્જો આપ્યો હતો પરંતુ તે કાગળ સુધી જ સીમિત રહ્યો હતો .
પર્યટનની બાબતમાં રાજસ્થાન સરકારની સફળતાનું એક ઉદાહરણ છે પર્યટન વિકાસ નિગમ લિમિટેડ ( આરટીડીસી ) .
રાજસ્થાનમાં પર્યટનને વધારવા અને પર્યટનના આધારભૂત રૂપને વિકસિત કરવાના ઉદ્દેશ્યથી રાજસ્થાન સરકારે ઈ.સ. ૧૯૭૯માં આરટીડીસીની સ્થાપના કરી .
આ સંસ્થાન પર્યટકોને આવાસ , ભોજન , પરિવહન , નૌકાયાન વગેરે સુવિધાઓ ઉપલબ્ધ કરાવે છે .
આ સંસ્થાનના કુલ ૭૫ વિભાગ છે .
જેમાં ૨૯ હોટલ , ૨૨ મોટેલ , આઠ કૈફેટેરિયા , ત્રણ યાત્રી , એક કનેક્ટિવિટીનો ભાગ અને બે ટ્રેન પેલેસ ઑન વ્હીલ્સ અને રોયલ રાજસ્થાન ઑન વ્હીલ્સ પરંતુ કેટલાક વર્ષોથી આ સંસ્થાનની પરિસ્થિતિ પણ બગડી ગઈ છે .
ઈ.સ. ૨૦૦૮-૦૯માં આરટીડીસીનું નુકસાન ૧૮૫ લાખ હતું જે ૨૦૦૯-૧૦માં ૬૩૨ લાખ થવાની શક્યતા છે .
આ કોર્પોરેશનની હોટલોની સ્થિતિ એ છે કે છેલ્લા પાંચ વર્ષમાં તેની હોટલોના ચાલીસ ટકા પણ રૂમ ભર્યા નથી .
હોટલોની સાથે - સાથે સંસ્થાના બીજા ભાગ પણ આને નુકસાન પહોંચાડી રહ્યા છે .
એમાં મુખ્ય છે રોયલ રાજસ્થાન ઑફ વ્હીલ્સ .
આ રેલ વિશે પર્યટકોમાં આકર્ષણ ઉત્પન્ન નથી થઈ શક્યું .
ભાડું ઓછું કરીને પણ આ પર્યટકોને આકર્ષિત નથી કરી શક્યા .
એ જ રીતે હાલના વર્ષોમાં પુષ્કર મેળાની બાબતમાં પર્યટકોમાં નારાજી આવી છે .
ઈ.સ. ૨૦૦૭ - ૦૮માં આ મેળામાં આરટીડીસી દ્વારા બનાવવામાં આવેલ પર્યટક ગ્રામ જ્યાં ૩૯૮ વિદેશી પર્યટક રોકાયા હતાં , ત્યાં આ વર્ષે આ સંખ્યામાં ઘટાડો થયો છે અને તે ૨૧૭ સુધી છે .
આ સૌથી આરટીડીસીની તરફથી સંતોષ આપનારી એક વાત હતી કે પેલેસ ઑન વ્હીલ્સ એટલે શાહી આગગાડી માટે પર્યટકોના આકર્ષણમાં કોઈ ઘટાડો નથી આવ્યો .
આ આગગાડી ફાયદાકારક સાબિત થઈ રહી છે .
ગયા વર્ષે આ રેલવેથી આરટીડીસીને સાડા નવ કરોડ રૂપિયાનો ફાયદો થયો .
રાજસ્થાનમાં પર્યટનના ક્ષેત્રમાં આવેલી આ મંદીથી પર્યટન ક્ષેત્રમાં ચિંતાનું વાતાવરણ હોવું સ્વાભાવિક છે .
પર્યટન રાજસ્થાનની અર્થવ્યવસ્થાનો સૌથી મોટો આધાર છે .
જો માણસના મનમાં કંઈ કરવાની ઈચ્છા હોય તો તે માટીમાંથી સોના કાઢી શકે છે .
સુબ્રત રાયે મહારાષ્ટ્રની સહ્યાદ્રિ પર્વતમાળામાં આધુનિક શહેર એંબો વેલી વસાવીને તેને સાચું બતાવ્યું છે .
તેમણે જે સપનું જોયું હતું તે દિવસે પ્રગતિ કરતાં જોઈને તેમની આંખોમાં ખુશી આવી રહી છે .
તેમનો આ આનંદ એંબે વેલીના ખાનગી હવાઈમથકના ઉદઘાટન દરમિયાન પણ દેખાતો હતો .
એમ્બે વેલીનું કામ શરૂ થઈ ગયું અને આજે એમ્બે વેલી એક અનોખા શહેરના રૂપમાં પોતાનું સ્થાન બનાવવામાં સફળ થઈ ગઈ .
૧૦ હજાર એકરથી વધારે ફેલાયેલ આ શહેરમાં માત્ર ૯ ટકા જમીન પર જ હોટલ , ઘર અને અન્ય સુવિધાઓ છે .
૯૧ ટકા જમીનમાં વૃક્ષ , તળાવ , તળાવ , તળાવ , ઝરૂખા અને અન્ય સુવિધાઓ ઉપલબ્ધ કરાવવામાં આવી છે .
માત્ર કરોડો પતિઓ માટે બનેલા આ શહેરમાં પોતાનું ઘર બનાવવા માટે અનેક ઉદ્યોગપતિ આગળ આવ્યા અને આજે આ શહેરમાં લગભગ ૮૦૦ પરિવાર રહે છે .
શરૂઆતમાં તો ઉદ્યોગસાહસિકો અને શ્રીમંતોએ હૉલિડે હોમના રૂપમાં અહીં પોતાની એશિયાને ખરીદી લીધી પરંતુ હવે તેને જ પોતાનું ઘર બનાવ્યું છે અને કામકાજ માટે મુંબઈમાં આવન - જાવન કરે છે .
એમ્બે વેલીની પાછળ જ કોયરીગઢ કિલ્લો છે જે આ પરિસરને સુંદરતા પ્રાપ્ત કરી દે છે .
પશ્ચિમ સિયાંગ જિલ્લામાં લીકાવાલીના અવશેષ ખૂબ જ મહત્ત્વપૂર્ણ છે .
ખોદકામમાં એક વિશાળ મંદિરના અવશેષ મળે છે .
આ મંદિરના પથ્થરોના સ્તંભો પર કમળ અને દેવી - દેવતાઓની મૂર્તિઓની નકશીકામ કામ મળી છે જે મોટા ભાગની ખંડિત અવસ્થામાં છે .
માલિની થાન આ જ ભાગનું એક મહત્ત્વપૂર્ણ સ્થાન છે .
આ સ્થળે દુર્ગાદેવીની એક દશભૂજા મૂર્તિ મળી છે .
આ મૂર્તિ અને સ્થળના નામકરણની પાછળ અહીંના નિવાસીઓમાં અનેક મધુર કથાઓ અને પ્રાચીન કથાઓ પ્રચલિત છે .
દેવલપાનીના અવશેષ આજે પણ અરુણાચલપ્રદેશની ગૌરવગાથા છે .
આ અવશેષોમાં મળેલ તામ્રેશ્વરી દેવીનું મંદિર ખૂબ જ પ્રસિદ્ધ છે .
તેની છત તાંબાની બનેલી છે .
પ્રાચીન સાહિત્ય અને પૌરાણિક કથાઓમાં તામ્રેશ્વરી દેવીની મહિમાનું વર્ણન મળે છે .
ચેતિયા રાજાઓના સમયે ઉત્તર - પૂર્વ પહાડીમાં આ દેવીની દૂર - દૂર માન્યતા હતી .
અહીંની જનજાતિના લોકો દેવીની પૂજા કરતાં હતાં .
અહીં માણસોનો બલિ પણ આપવામાં આવતો હતો જેને પછી રાજા ગૌરીનાથસિંહે બંધ કરી દીધો હતો .
અરુણાચલપ્રદેશના લોહિત જિલ્લામાં કેટલાક અન્ય અવશેષ મળ્યા છે .
તેને ભીમક નગરના અવશેષ કહેવામાં આવે છે જે અહીંની ડિબાંગ અને દિવાંગ નદીઓની વચ્ચેના ભૂ-ભાગમાં આવેલ છે .
અહીં પ્રચલિત વીરકથાઓ અનુસાર આ સ્થાન પ્રાચીન વિદ્રભ જ છે , જ્યાં ક્યારેક રાજા ભીમક રાજ્ય કરતો હતો .
બ્રહ્મકુંડ લોહિત નદીના નીચેના ભાગમાં આવેલ છે , જે લોહિત જિલ્લાના એક પ્રસિદ્ધ સ્થાન છે .
અહીંના ડગરા , મિશમી વગેરે જનજાતિ યાત્રીઓને માર્ગદર્શન આપે છે .
આ લોકોને પોતે પણ આ કુંડ પ્રત્યે ખૂબ જ શ્રદ્ધા છે .
બ્રહ્મકુંડની નજીક જ પ્રસિદ્ધ પરશુરામ કુંડ છે .
મકરસંક્રાતિના અવસર પર દૂર - દૂરથી શ્રદ્ધાળુ અહીં આવે છે .
અરુણાચલપ્રદેશના તીર્થોના રૂપમાં વર્ણવેલ ઉપરોક્ત અવશેષો સિવાય દિવાંગ - વેલી જિલ્લામાં રોઈંગના અવશેષ પણ ઐતિહાસિક રીતે મહત્ત્વપૂર્ણ છે .
રોઈંગની પાસે ઈંટોના તળાવોના અવશેષ આજે પણ પોતાની વાત બતાવી રહ્યા છે .
સ્નાન કરવાના ઘાટ , પાકી વસ્તુઓ અને એક બીજા તળાવની ચારે બાજુ પાકા કિનારાથી ઘેરાયેલ હોવા તથા પહોળી - પહોળી સડકોના અવશેષ મળવું આજે પણ પોતાના પ્રાચીન વૈભવશાળી વીરકથાના મૌન ગીતો છે .
ઉપરના આસામના શહેર ઉત્તર લખીમપુરથી જીપ દ્વારા અમે ચાર કલાકમાં જીરો પહોંચીએ છીએ .
આ સ્થાન લોઅર સુબાંસીરી જિલ્લાના મુખ્યાલય છે .
લગભગ ૪૫૦૦ ફૂટની ઊંચાઈ પર આ મનોરમ પર્વતીય સ્થળ દર્શકોનું મન મોહી લે છે .
આ એ જ મનમોહક સ્થળ છે જ્યાં આપાતાની સમુદાયના લોકો રહે છે .
જીપનો રસ્તો બનતાં પહેલા અહીં પહોંચવામાં કેટલાય દિવસ લાગતા હતાં .
અહીં પહોંચતા જ ઊંચા - ઊંચા દેવદારના વૃક્ષ , સુંદર પ્રીમરોજ , વોલેટ , જંગલી ક્રેન્ટ , સ્ટ્રાબેરિજ અને રાસબેરિજનું દ્રશ્ય આવનારાને આનંદ આપે છે .
સફરજન અને અલૂબુખારનું અહીં ખૂબ જ ઉત્પાદન થાય છે .
લગભગ ૧૫૨૪ મીટરની ઊંચાઈ પર ૨૬ કિલોમીટર સુધી ફેલાયેલી એક ઘાટી છે .
આ સુંદર ઘાટી પોતાની લોકોનું નિવાસસ્થાન છે .
પોતાની અથાગ મહેનતથી પોતાના લોકોએ તેને પોતાનું સ્વર્ગ બનાવી દીધું છે .
અહીં ચોખાની ખેતી ખૂબ જ હતી .
આ સ્થાન ` ચોખાનો ભંડાર ` છે .
દસ માઈલ લાંબો આ મેદાનના પરિશ્રમ અને ખેતી કરવાની કૌશલ્યનું જીવંત ઉદાહરણ છે .
કાળી નદીના મૂળોની સિંચાઈની જરૂર પૂરી થઈ જાય છે .
ચીડના વૃક્ષ આ ઘાટીની સુંદરતામાં વધારો કરે છે .
દ્રષ્ટિ ડાબા હાથની હિમાચ્છાદિત પહાડીઓની લાઈનોની વચ્ચે ક્ષિતિજ પર આકાશથી ઉત્પન્ન થનારી હળવી લાલાશ પર પડે છે .
હવામાં સારી રીતે ઠંડક હોય છે .
વાતાવરણમાં સ્પર્શ કરતી ઠંડીની સાથે - સાથે ભીનાશનો અનુભવ પણ થાય છે .
પગની નીચે કચરો - કચરોના અવાજથી લાકડાની ફર્શ પર પડતા પાંદડાના પડ પર નજર પડે છે .
વાતાવરણમાં નિર્બળતા છે અને સૂર્યોદય પહેલા સંધિપ્રકાશ ફેલાવાના કારણે વધારે કંઈ દેખાતું ન હતું .
દ્રષ્ટિ પૂર્વના લાલાશ પર ખીલી રહે છે .
બાલ્કનીમાં પડ્યા બેંચનર બેસવાનું મન હતું .
હાથ પડતા જ બરફનો ગોળ - ગોળ પડ હળવો અવાજની સાથે ચોંટાઈ જાય છે અને હાથ ઠંડીનો અનુભવ પળોમાં ઝપકાઈ જાય છે .
આપણા દેશથી હજારો માઈલ દૂર , સ્વિટ્ઝલેન્ડના બરફથી ઢંકાયેલી આ પહાડીઓની વચ્ચે આવેલ આ નાનકડાં ગામમાં આવીને રાત પસાર કરવાનો જીવનમાં આ પહેલો અનુભવ છે .
સ્વિસમાં આ મારી ત્રીજી યાત્રા છે .
એના પહેલા ઘણાં સમય જેનેબા અથવા તેની આસપાસ જ પસાર થયા .
ઉથલ બલ્ખાતી નદીની બંને તરફ ઘાટીમાં આવેલી ગીચ વસ્તી હળવા ઢોળાવ પર ખૂબ જ ઉપર સુધી ફેલાયેલી છે .
આ સ્વિટ્ઝલેન્ડની મુખ્ય નદી રોનની ઘાટી છે જેની બંને તરફ અનેક નાના - મોટા શહેરો આવેલ છે .
રોન નદીના સમાંતર રાજમાર્ગ અને તેના પર દોડતી ગાડીઓ સ્પષ્ટ દેખાવા લાગી છે .
૩૦૦ કિ.મી. દૂર અને કારની અઢી કલાકની સફરનો અડધો રસ્તો તો જેનેવા સરોવરના સમાંતર અને અર્ધરોન નદીની સાથે પૂર્વ દિશાથી આવતી રોન નદી મોનત્રો ( Montreux ) નામક શહેરની નજીક જેનેવા સરોવર જેને ફ્રેન્ચમાં ( Lec Lemon ) ( Lock Lemain ) કહેવામાં આવે છે .
૧૦૦ કિ.મી. લાંબો અને ૧૦ કિ.મી. પહોળો આ સરોવરના પશ્ચિમ કિનારા પર જેનેવા શહેર આવેલ છે .
ત્યાંથી સરોવર ફરી નદી બનીને આગળ પશ્ચિમ તરફ વધે છે .
જમણી તરફ સરોવરની પાર ધવલ , ગગનચુંબી આલ્પ્સ ( Alps ) પર્વતમાળાઓ છે .
લ્યૂક નામના એક સુંદર નાનકડાં શહેરને પાર કરીને જમણી તરફ ( Exit ) અમે આ રાજમાર્ગને છોડીને , ઉત્તરની પહાડી સડક પર આવે છે .
પહાડના ઢોળાવ દક્ષિણમુખી હોવાના કારણે સાંજનું સૂર્ય બધા પાંખોને ભરપૂર ઉંચક આપી રહ્યું છે .
ઘાટીથી બરફનું પ્રમાણ અહીં ઓછું છે - લગભગ નહીંની સાથે .
જેમ - જેમ ઊંચાઈની તરફ આગળ વધે છે , બરફની ગીચતા વધવા લાગી છે .
સડકની બંને તરફ સારો બરફ જામ્યા પછી પણ સ્વચ્છ આકાશ અને ચમકતા સૂર્યના કારણે હવામાં કોઈ ખાસ ઠંડી નથી હોતી .
આ ગોળાકાર પહાડી રસ પર લગભગ ૨૦ કિ.મી. સફર અડધા કલાકમાં નક્કી કરીને અમે થેલ ( થેલ ) નામના એક નાનકડાં ગામમાં પહોંચ્યા .
શૈલ ( Chalet ) - ઉતરતી છતવાળી , સંપૂર્ણ રીતે લાકડાની બનેલી મોટી - મોટી બહુમજલી બંગલા હોય છે .
ત્રણ માળના આ બંગલાના સિમેન્ટ કોન્ક્રિટથી બનેલા તળખામાં ગાડીઓના પાર્કિંગ સહિત વીજળી , પાણી , લાન્ડરી જેવી જરૂરી સેવાઓને નિયંત્રિત કરવાના ઓરડા છે .
વલાય સ્વિટ્ઝલેન્ડમાં દ્રાક્ષની ખેતી માટે પ્રસિદ્ધ છે .
આ વાઇન દ્રાક્ષનું દારૂ બનાવવાનું મુખ્ય કેન્દ્ર છે .
સંપૂર્ણ કેન્ટનના ૩૭ ટકા ભૂભાગ પર દ્રાક્ષની ખેતી થાય છે .
રોન ઘાટીની બંને તરફ આવેલ ગામોમાં દ્રાક્ષના બાગ ત્યાંની સુંદરતાને અદ્દભુત આયામ આપે છે .
દ્રાક્ષના બાગોની ( wine yards ) નીચે લઈ જવા , તેમનું ફરવું , ત્યાંના ગામોમાં રાત્રે આરામ કરાવવા અને દ્રાક્ષના દારૂના કારખાનામાં લઈને દારૂ ચાખવા અહીંના પર્યટન વ્યવસાયના અભિન્ન અંગ છે .
આગે ( Aigle ) નામના એક નાનકડી કસબામાં ૧૨મી સદીમાં બનેલા એક નાનકડાં કિલ્લામાં દ્રાક્ષથી બનેલા દારૂનું એક ખૂબ જ મોટું સંગ્રહાલય છે , જેને જોવા માટે વિદેશી પર્યટકોને આગ્રહ નોંધવું પડે છે .
એકવાર અમે લોકો ફરીથી દાવાનલથી ભસ્મ થઈને એ જ જંગલની વચ્ચેથી પસાર થઈ જાય છે .
ત્રણ - ચાર કિ.મી. સુધી સડકભરના બાળકોને બોલતા પ્રશ્નોથી મન વધારે હેરાન થઈ જાય છે .
અચાનક એક વળાંક પર દ્રશ્યથી નાટકીય અને મનોરમ પરિવર્તન આવે છે .
એકદમ સામે , સડકની જમણી તરફ ઊંડી ઘાટીના ઉપરના ઢોળાવ પર ઘરોનો એક સુંદર સમૂહ આવેલો છે .
ગામના ઉપરના ભાગમાં આવેલ સપાટ ઢોળાવ પર લોકો બરફમાં સ્કીઈંગ કરી રહ્યા છે .
સ્કીઈંગ સ્લોપથી ઉપર પહાડના શિખર સુધી દેવદારના ગીચ જંગલ ફેલાયેલ છે .
ચારે બાજુ ગાઢ બરફ પડ્યો છે .
વસ્તીના ઘરોની છતો સૂર્યના સીધા કિરણો પડવાથી ચમકી રહી છે .
પાંચ મિનિટમાં આપણે એ ગામમાં પહોંચીએ છીએ .
અહીં પણ તે જ શાંતિ ફેલાયેલી છે .
ચારે બાજુ પર્વતના શિખરથી ઘાટી સુધી ધવલ હિમનું સામ્રાજ્ય છે .
આગળના પાંચ મિનિટની અંદર તમે એ કસબાની વચ્ચે એક મોટા ગોળ ચક્ર પર પહોંચી જાવ .
કસબાનું નામ લ્યૂકરબાદ છે .
સમુદ્રસપાટીથી ૪૫૦૦ ફૂટની ઊંચાઈ પર આવેલ લુકરબાદની વસ્તી ૧૫૦૦ની આસપાસ છે .
અહીં આવનારા પર્યટકો , ખેલાડીઓ અને સ્વાસ્થ્યાર્થીઓની સંખ્યાનો અંદાજ આ વાતથી કરી શકાય છે કે અહીં ૬૯૦૦ પથારીની ક્ષમતાવાળા ૧૭૦૦ સદનિકા અને શૈલે ( Chalets ) ૧૫૦૦ રહેવા માટે ૨૮ હોટલ , તંબુની કેમ્પિંગ સાઈટ , ૯૦ પથારીનું સ્વાસ્થ્ય કેન્દ્ર અને ૫૦ હોટલ છે .
લુકરબાદમાં ગરમ પાણીના ૬૫ સ્રોત અત્યાર સુધી મળી આવ્યા છે .
એમાંથી નીકળતું ૪૦ લાખ લીટર ( દરરોજ ) ગરમ ( ૫૧ઓસી સુધી ) પાણી આખા કસબામાં સ્થળે - સ્થળે બનેલા નાના - મોટા ૩૦ની આસપાસ થર્મલ પોલ્સ પર પહોંચાડવામાં આવે છે , કેટલાક પુલ પંચતારક હોટલની અંદર છે અને અન્ય વિભિન્ન આવક વર્ગના લોકોના આર્થિક સ્તર મુજબ છે .
ગામમાં પહોંચીને ખૂબ ગરમીનો અનુભવ થાય છે .
ધુમ્મસભર તડકામાં ઘરોની છત પર બરફનો મોટો પડ ચમકી રહ્યો છે .
આ ગામનું નામ અલ્બેનિન ( Albenin ) છે .
અલ્બેનિન ગામ , સ્વિટ્ઝલેન્ડમાં ` રાષ્ટ્રીય મહત્ત્વપૂર્ણ વારસાના રૂપમાં સંરક્ષણ પ્રાપ્ત ` સ્થાનોમાંથી એક છે .
દાર્જિલિંગમાં જ જણાવવામાં આવ્યું હતું કે સિક્કિમને માત્ર સિક્કિમની ટેક્ષી જ જઈ શકાય છે એટલા માટે ચેકિંગ નથી થતી .
યાત્રા ચાલી રહી છે , પ્રદેશ બીજો હોય , પરંતુ પહાડ તે જ છે , વૃક્ષ વેલી તે જ છે , સળગતી હવા તે જ છે .
બધા શરીર પર કંપારી કરતી ભીનાશ એ જ છે .
વરસાદની ઋતુમાં તીક્ષ્ણ તેજ છે .
દાર્જિલિંગ યાત્રાની યોજના પાકી થતાં જ સૌથી પહેલા કરસિયાંગની ઝલક લેવાનો નિર્ણય થયો .
કારસિયાંગ દાર્જિલિંગનું એક નાનકડું શહેર છે .
ચાના બગીચાથી ભરપૂર , ધૂપીના જંગલથી સંપૂર્ણ .
ઉત્તમ ચા ઉત્પાદન માટે પ્રસિદ્ધ છે .
સિલીગુડીથી દાર્જિલિંગની તરફ આગળ જાવ તો શરૂઆતમાં જ ફેલાયેલ ચાના બગીચા હસતા પોતાની તરફ આવનારાનું સ્વાગત કરે છે .
ચાના બગીચાથી નીકળતા રસ્તાથી જવું પહેલીવાર મન મોહી લે છે .
એક તરફ જંગલોથી ભરપૂર લીલો પહાડ , તો બીજી તરફ ઊંડો લીલો ઘાટ .
અહીં ક્યારેક જંગલ તો ક્યારેક ચાના બગીચા દેખાતા હતાં .
ચારે બાજુ હરિયાળીનું સામ્રાજ્ય હતું .
એકવાર તો હું ગડગડાઈ ગયો આ પ્રાકૃતિક જંગલોને જોઈ કે માણસો દ્વારા લગાવવામાં આવેલ ચાના છોડને જોઈ શકાય છે .
બંને પોતાની તરફ આકર્ષિત કરતાં હતાં .
જેટલું સુંદર જંગલ એટલું જ સુંદર દૂર સુધી ફેલાયેલ ચાના બગીચા હતાં .
રસ્તાના રસ્તા પર દ્રષ્ટિ પડી તો રચના અદ્દભુત લાગે છે .
સાપની ચાલની જેમ વાંકો અને ગોળાકાર રસ્તો આગળ જતો હતો .
સમય પણ વધી ગયો હતો .
પૂરું ન થાય તો તે જંગલ તેમજ ચાના બગીચા .
ક્યારેક - ક્યારેક નાની વસ્તી દેખાતી હતી .
દૂરથી જ એક પહાડી ઘર - ઘર વગેરેથી ખૂબ જ ગીચ દેખાયું .
આ કારસિયાંગ હતું .
અહીં એક સ્થળે રહીને અમે આખો દિવસ ફરવાનો કાર્યક્રમ બનાવ્યો .
એટલા માટે એક ગાડી લઈને કારસિયાંગની સહેલ માટે નીકળી ગયા .
સૌથી પહેલા ડિયર પાર્ક .
એક નાનકડો બાગ ચારે બાજુ વિશાળ જંગલોથી ઘેરાયેલ છે .
ઉપર છે ચઢાઈ એટલે ડિયર પાર્ક સુધી પહોંચવા માટે ગાડીને ખૂબ જ નીચે છોડી દેવી પડી .
કારસિયાંગ સુંદરતાથી ભરેલું હોવા છતાં પણ હવે પર્યટન સ્થળના રૂપમાં વિકસિત - પ્રસિદ્ધ નથી થઈ શક્યું .
જ્યારે શહેર ખૂબ જ સરસ અને સ્વચ્છ - સુંદર છે .
સડક નિર્જન હોવા છતાં પણ જંગલોથી ઘેરાયેલ ડિયર પાર્ક સુધી પહોંચવાનો લોભ અને ધૂપીના વૃક્ષોમાંથી રસ્તો ચઢવાનો આનંદ અમને રોમાંચ આપી રહ્યો હતો .
આગળનું સ્થળ હતું ઈગલ ક્રેગ .
આ શહેરની બીજી તરફ ઊંચાઈ પર આવેલ એક પોઈન્ટ છે .
આને સુસાઈડ પોઈન્ટ પણ કહે છે .
કહેવાય છે કે અંગ્રેજોના સમયમાં પ્રેમી લોકો અહીંથી ઉડીને જીવ આપી રહ્યા હતા .
વર્તમાન સમયમાં અહીં એક પાર્ક તેમજ હોટલ છે .
અહીં એક જીના જેવું ગુંબજ છે જેની ઊંચાઈથી આખા શહેરનું અવલોકન કરવાથી સુંદર દ્રશ્ય ઊભું થઈ જાય છે .
આસ - પાસ ચાના બગીચામાં સ્ત્રીઓ પીઠ પર ટોપળી લગાવીને ખૂબ જ ઝડપથી હાથ ચલાવતી ચાના પાન તોડવામાં તળી હતી .
કારસિયાંગ શહેરની બહાર એક સંગ્રહાલય છે પરંતુ એ દિવસે અમે ત્યાં નથી જઈ શક્યા કારણ કે ચાના બગીચાના નિર્મળ વાતાવરણમાં ફરવું વધારે જરૂરી લાગ્યું .
બીજા દિવસે દાર્જિલિંગ ફરવાનું નિશ્ચિત થઈ ગયું હતું .
આ પોતે એક રોમાંચક અનુભવ તો હતો પરંતુ એનાથી મોટી ચિંતા હતી કે આવું જ વરસાદ થતું રહ્યું તો આપણે ફરીશું કેવી રીતે ?
પરંતુ સંયોગ ખૂબ જ સારો હતો કે રાક ગાર્ડન સુધી પહોંચીને અમે કોવળા પ્રસન્ન તડકાનો આનંદ લેતાં ફરી ગયા .
આ પાર્ક પથ્થરો , ઝરણાં અને જંગલી ફૂલોથી ખૂબ જ આકર્ષક એક સુંદર સ્થળ છે .
અહીં પહોંચવાનો રસ્તો એનાથી પણ વધારે સુંદર છે .
અહીંથી થોડાં વધારે નીચે જવાથી પહાડીઓથી ઘેરાયેલ ગંગામાયા મળી .
અહીં પથ્થરોની વચ્ચે આવેલ ઝરણાંનું સૌંદર્ય જોતાં જ અનુભવાય છે .
રાક ગાર્ડનમાં અમને મળ્યું કે અહીં પથ્થરો - પથ્થરોના સામ્રાજ્યમાં ઝરણાં ખૂબ જ સુંદર છે તો ગંગામાયામાં ઝરણાંના માયાવી સંસાર પથ્થરોથી ભરપૂર છે .
આ બંને સ્થાન દાર્જિલિંગની પહાડીઓની વચ્ચે ખૂબ જ નીચે બિરાજમાન છે .
ગાડીની મદદથી ઉપર ઉઠીને દાર્જિલિંગમાં અમે બતાસિયા લૂપ જોયું .
અહીંથી દૂરબીણીના આધારે દાર્જિલિંગની આખી પહાડીઓ તેમજ શહેર જોઈ શકાય છે .
વાતાવરણની લહેર હજી સુધી સ્વચ્છ હતી .
પરંતુ જેમ - જેમ અમે મોનાસ્ટ્રીની તરફ ગયા વાદળ ન જાણે ક્યાંયથી આવ્યા અને ચમકવા લાગ્યા .
સાંજે માલ રોડ પર ફરવા તેમજ શોપિંગ કરવાની યોજના બની .
દાર્જિલિંગની સહેલમાં ટૉય ગાડીઓ યાત્રામાં શોભા વધારે છે .
દાર્જિલિંગથી ઘૂમ અને ધૂમથી દાર્જિલિંગ સુધીની ટૉય आगગાડીની યાત્રા પર્યટકો માટે વિશેષ આકર્ષણ છે .
અહીં મિરિક સરોવરોમાં બોટિંગ અને પાર્કમાં અલ્પવિરામ .
આ જ માર્ગથી પર્યટક પશુપતિનાથ બજાર પણ જાય છે , જ્યાં નેપાળી શિલ્પકારો દ્વારા હાથથી વણેલા સ્વેટર વગેરે મળે છે .
દાર્જિલિંગ શહેરથી કાલિમપૌંગ જવાની વ્યવસ્થા પણ છે .
કલિમપોંગ આમ તો દાર્જિલિંગ જિલ્લાના એક શહેર છે પરંતુ તેનું રૂપ - રંગ અલગ છે .
અહીં ચાના બગીચાઓની હરિયાળી નથી , પરંતુ જંગલો - ઝરણાંની ઘણી માત્રા છે .
કલિમપોંગમાં સૌથી લોકપ્રિય પર્યટન સ્થળ છે - લાલા તથા લોલેગામ , જે જંગલ - ઝરણાંથી ભરપૂર છે .
પરંતુ સમયના અભાવમાં અમે આ વખતે કલિમપોંગ નથી જઈ શક્યા .
અમે તો કોલકાતાથી દાર્જિલિંગ આવ્યા હતા ઠંડીની છાંયડીમાં દાર્જિલિંગ ફરવા માટે પરંતુ અહીં સિલીગુડીથી દાર્જિલિંગ સુધી ફેલાયેલ ચાના બગીચાઓએ તમારી સાથે મને બાંધી દીધું .
મારી વર્તમાનની એક નાની યાત્રા ખૂબ જ આકર્ષક અને રોમાંચક રહી .
આ યાત્રા ન વિદેશની હતી અને ન રાજસ્થાનની બહારની પરંતુ જયપુરથી ખૂબ જ નજીક .
પર્યટન પોતાની રીતે એક આકર્ષક વિષય છે જેમાં ક્યારેક યાત્રા પોતાની તરફ આકર્ષિત કરે છે , તો ક્યારેક કોઈ ખાસ સ્થળ , પાણીનું જહાજ હોય કે કોઈ શાહી ટ્રેન અથવા ગુલાબી નગર જેવું કોઈ શહેર હોય અથવા ઉદયપુરનું લેક પેલેસ .
કોઈ ખાસ આકર્ષણના કારણે લોકો આકર્ષિત થઈને આવે છે .
જે સ્થળની વાત હું કરી રહ્યો છું તે માત્ર સાડા ચાર વર્ષ પહેલા તૈયાર થઈ ગયું છે , પરંતુ જે તૈયારીની સાથે આ સ્થળ ત્યાં આવ્યું છે તેણે વાસ્તવમાં જંગલનું કલ્યાણ કર્યું .
માત્ર ત્યાં જનારા માટે જ નહીં , ત્યાં રહેનારા માટે પણ .
મારા કાનમાં મારો ગાઈડ રામબાબૂ મીણનો શબ્દ ફેરવે છે , સાહેબ એના પહેલા તો આપણે વિચારી પણ ન શકીએ કે અમે જંગલમાં આવું રહી શકીએ છીએ .
પચાસ ટકા સ્ટાફ આ વિસ્તારમાં છે .
અચાનક મને લાગ્યું આટલી સ્થાનિક લોકોને હેરિટેજ હોટલમાં પણ કામ નથી મળ્યું .
અજબગઢ નિવાસી રામબાબૂ પહેલા જયપુરમાં કામ કરતાં હતાં અને હવે આ અનોખા શાહી અંદાજના અમન બાગમાં .
તેણે પોતાની બોલચાલને ચાલવાને એક નવા રંગમાં લાવી .
` સાહેબ ` અમન બાગનો અંદાજ છે .
ત્યાં કોઈ પણ તમને અંગ્રેજી સંબોધનથી નથી બોલતો .
અમન બાગ વાસ્તવમાં શાંતિપૂર્ણ અને બધી સુખદ સુવિધાઓવાળું પિકનિક સ્થળ છે .
એ બાગનો પણ પોતાનો ઇતિહાસ છે અને સૌથી મોટી વાત એ છે કે તે પોતાનો પરિચય આસપાસના વિસ્તારથી પણ કરાવે છે .
રાજસ્થાનના શાહી અંદાજમાં રજાઓ ગાળનારામાંથી કેટલા લોકોએ ભૂતકાળના ભાનગઢની સહેલ કરી હશે ! દૂર કશું જતાં , જયપુરના નિવાસીઓમાંથી પણ કેટલાક લોકો કદાચ એ વિસ્તારમાં રાત વીતાવી હશે .
અમન બાગ ખુલ્યા પછી ત્યાં દેશ - વિદેશના મોટા - મોટા લોકો પહોંચી ગયા છે .
મને એ રાત પણ યાદ છે જ્યારે શબાના આજેમીએ મને મનથી ત્યાં બોલાવી હતી પરંતુ હું નથી જઈ શક્યો .
આ વાત અલગ છે કે તે પોતાની રાહ જોઈને ભાનગઢ પહોંચી ગયા હતાં .
આ વખતે અચાનક પોતાના વિદેશી મહેમાનોના ભોજનમાં હું ત્યાં પહોંચી ગયો તો એવું લાગ્યું કે લોકો ઓછા સમયમાં એક ઉત્તમ રજાઓ વીતાવવા ઈચ્છે છે તો તેમને અમન બાગ જરૂર જવું જોઈએ .
આ બાગ એ સાત બાગોમાંથી બાકી એક જ બાગ છે જ્યાં અલવરનો રાજા શિકાર કરવા માટે તબક્કો મૂકતો હતો .
તેની રચના એકસો વીસમાં થઈ હતી .
તેની જૂની દીવાલ એ દિવસોની સાક્ષી છે .
પહાડોથી ઘેરાયેલ અને ગીચ વૃક્ષોની છાયામાં અમન બાગની પહેલી ઝલક જ તમને આકર્ષિત કરે છે .
જે રીતે તમે અંદર આવી શકો છો જે રીતે તમારું સ્વાગત કરવામાં આવે છે , તેનાથી જ અનુભવાય છે કે અહીં દિવ્ય શાંતિ પર ધ્યાન આપવામાં આવ્યું છે .
મંગટામાં મૌલી બનાવવાની સાથે જ મંગલાચારના મંત્રનું સજીવ ઉચ્ચારણ કરવામાં આવે છે .
અમે સાંજ થતાં પહોંચ્યા હતા અને અમે એક ચક્કર એ બાગને મારવાનો નિર્ણય કર્યો .
મારા આગંતુક જૈકી જે એક સજાવટકાર છે , સરળતાથી કહ્યું , આ તો આકર્ષક છે .
બધી હવેલીઓ અને મહેલોથી પ્રેરિત છે .
સૌથી સુંદર છે તેની લાઈટિંગ .
છે બધું નવું પરંતુ કલાત્મક ! કોઈ આશ્ચર્ય નથી લાગતું કે અમન બાગને વર્તમાનમાં પુરસ્કાર પણ મળ્યો છે .
વ્યવસ્થાપકે સવાર માટે અમારો કાર્યક્રમ નક્કી કર્યો .
સૌથી પહેલા રામબાબૂની સાથે પગપાળા ફરી ગયા અને પછી ભાનગઢની જીપ યાત્રા .
સાંકડી સડક પર ચાલતા અમે અજબગઢનો કિલ્લો જોયો જેના પર ધીમે - ધીમે સૂર્યના કિરણો પ્રસરતા હતાં .
સૂકી સરોવર જોઈ જેમાં ખેડૂતો ખેતી કરતાં હતાં .
આ વર્ષે વરસાદ નથી થયો પરંતુ પહેલીવાર તમાકુની ખેતી જોઈ .
જૈકી માટે તો ગ્રામીણ જીવનની એવી ઝલક અનોખી અનુભવ હતી .
ત્યારબાદ જીપથી અમે ભાનગઢ પહોંચ્યા .
બિલકુલ સવારે મેં હૉલેન્ડના એક પર્યટકને ધ્યાન કરીને બેસીને જોયું .
આ તો મિલિયન ડોલર અમૂલ્ય ક્ષણ છે .
અમન બાગને દૂર કરવાની રીત પણ પારંપરિક હતી , ગોળ અને દહીં ખાઈને તેમણે અમને છોડી દીધું .
હવે ધ્યાન આવ્યું કે પર્યટક અહીં એટલો ખર્ચ કરીને કેમ આવે છે .
મેં સાંભળ્યું છે , જનજાતિના જીવનને જોવા માટે દેખિલ ટૂર પેકેજ રાખવામાં આવે છે .
શું આ બરાબર છે ?
નિઃશંકાય અને એવું એક જ નહીં અનેક રાજ્યોમાં થાય છે અને પર્યટક એમાં વિશેષ રસ પણ બતાવે છે .
આ ટૂર સામાન્ય રીતે ચાર દિવસથી બે અઠવાડિયા સુધીના સમય માટે તૈયાર કરવામાં આવે છે અને આ દરમિયાન પર્યટકોને અલગ - અલગ સ્થળો પર લઈ જવામાં આવે છે .
એમાં ત્યાં રહેવું , ભોજન વગેરે પણ સામેલ હોય છે .
આ રીતે એવી જગા શોધવાનો પ્રયત્ન કરવામાં આવે છે , જ્યાં વધારે વિકાસ નથી થયો અને જ્યાં પ્રકૃતિ અને લોકોની જીવનશૈલી પર સમયની વિશેષ અસર નથી પડી .
એ બોબર જ છે જ્યાં જૂનાં પર્યટન સ્થળ વગેરે પણ હયાત છે .
આ સિવાય , ટ્રેડિશન કુજીન બધું કરવાથી પણ ધ્યાન આપવામાં આવે છે .
ખરેખર , આવા પ્રવાસનો ઉદ્દેશ્ય પર્યટકોને એ સ્થાનના રહેવાની રીતો અને પરંપરાઓથી પરિચિત કરાવવાનો હતો .
જો કે આ વિચાર થોડો અઘરો લાગે છે , પરંતુ આવા પ્રવાસ વાસ્તવમાં આકર્ષક હોય છે અને એક અલગ પ્રકારનો અનુભવ આપે છે .
બસ ટૂરની પોતાની જ મજા છે .
એનાથી ઘણાં લોકોની સાથે હોવા છતાં પણ તમે એકલા ફરવાનો આનંદ લઈ શકો છો .
એટલું જ નહીં , આ યાત્રામાં તમે તમારી પસંદગીની પુસ્તકને અડચણ વિના વધારે સમય આપી શકો છો .
હા , એટલું જરૂર છે કે ઓછા ખર્ચ અને આરામથી વધારે સમય આપવાની સાથે - સાથે આ ટૂર તમારી પાસેથી ધૈર્યની અપેક્ષા અવશ્ય રાખે છે .
આ જ કારણ છે કે તેને એંજાય કરવા માટે કેટલીક વાતોનું ધ્યાન રાખવું જરૂરી છે , ખાસ કરીને ત્યારે , જ્યારે તમે કોઈ વિદેશી એસ્ટેશન બસ ટૂરની મદદથી જોઈ રહ્યા હોવ .
ટિકિટ લેતાં પહેલા બેસ્ટ ડિલ શોધો .
વિદ્યાર્થીઓ , મિલિટરીના સીનિયર લોકો , બાળકો વગેરેને એના પર સૂટ મળે છે , તો બે લોકો માટે પણ સૂટ આપવાની વ્યવસ્થા હોય છે .
આમ તો , આગાઉ ટિકિટ ખરીદવી સસ્તી પડે છે , એટલા માટે છેલ્લી પળે બસ ટૂર યોજના કરવાથી સારું છે કે યોજના થોડી જલ્દી કરો .
ટૂ વે ટિકિટની જગ્યાએ રાઉન્ડ ટ્રિપની બાબતમાં જાણકારી લો .
આ સસ્તા પડી જાય છે .
બૅગેજની બાબતમાં નિયમ ખાસ સખત હોય છે , એટલા માટે સામાનના આકાર અને વજનની બાબતમાં વિચારો .
ક્યારેય એવું ન થાય કે તમને તમારું કોઈ સામાન ટર્મિનલ પર છોડી દેવું પડશે અથવા પછી વધારે ફી ભરવું પડશે .
સાથે જ ટૂર કંપની પાસેથી વીમા કે નુકસાન ભરવાના નિયમ પણ જાણી લો .
કેરી ઑન બેગ્સ યોગ્ય હોય છે , લઈને જાવ .
કારણ કે આ સીટની ઉપર રૈકમાં સાથે બેસે છે .
આ વાતનું પણ ધ્યાન રાખો કે ટૂર દરમિયાન બસ બદલતી વખતે સામાનની જવાબદારી તમારી પોતાની છે .
જ્યાંથી તમે બસ લઈ શકો છો , ત્યાં સમય પહેલાં એક કલાક પહોંચી જાવ .
વ્યસ્ત ઋતુ દરમિયાન તો તમે આ વાતનું ખાસ ધ્યાન રાખો .
ખરેખર , જેટલી જલ્દી તમે પહોંચી શકો છો , એટલી જ સારી સીટનો વિકલ્પ તમારી પાસે હશે .
આ તરફ ધ્યાન રાખો કે સીટ પસંદ કરતી વખતે સુખદ છે કે નહીં .
પાછળની સીટ પર હથેળો વધારે બેસો છો , તો આગળની સીટો પર વાંચવા માટે કંફર્ટેબલ નથી .
જો તમને સતત પ્રસાધનગૃહ જવું પડે , તો ખૂણાની સીટ લો અને જો વધારે મુશ્કેલી પસંદ ન થાય , તો બારીવાળી સીટ તમારા માટે સારી રહેશે .
હવે એક ચતુર્થાંશની વાત .
જો તમે બંને બગાડવાના વિચારો છો , તો પહેલા ખૂણાની સીટ પર બેસો અને બીજી સીટ પર તમારું બૅગ રાખો .
જો બસમાં ભીડ વધારે ન થાય , તો યોજના સફળ રહેશે .
જો બસમાં વૉશરૂમની સુવિધા છે , તો સીટ પસંદ કરતી વખતે આ વાતનું પણ ધ્યાન રાખો , કારણ કે થોડી વાર પછી ત્યાં બેસવું અઘરું થઈ જાય છે .
બસ ડ્રાઈવર અને કંડક્ટરની ઓળખ કરો .
આ રીતે તમને ખૂબ જ જરૂરી જાણકારી એનાથી મળશે .
બસની સફાઈના સમયે બધાને બહાર જવા માટે કહેવામાં આવે છે .
આ દરમિયાન પોતાનું સામાન સીટ પર ના છોડી દો , કારણ કે તે ખોવ્યા પછી બેસનારા તેની જવાબદારી નથી લેતાં .
જ્યાં ક્યાં બસ રોકાઈ જાય , સમયસર પાછા આવી જાવ .
જો તમે સમયસર ન આવ્યા હોવ તો તમારી જગા બીજા માણસને મળી શકે છે અને તમને બસની રાહ જોવી પડશે .
કહેવાય છે કે યુરોપમાં રોમ નથી જોયા તો કંઈ નથી જોયું .
ઈટાલીની રાજધાની રોમ , પ્રાચીન યુરોપનું એક ગૌરવશાળી શહેર છે અને પોતાની અનેક વસ્તુઓ માટે પ્રસિદ્ધ છે .
ઈટાલીની રાજધાની રોમ દુનિયાના એવા જૂના શહેરોમાંથી છે જ્યાંથી સંસ્કૃતિનો વિકાસ થયો .
આ જ કારણ છે કે તેની છાપ પશ્ચિમી સિવિલાઇજેશન પર દેખાય છે .
તાઈબર નદી પર આવેલ રોમ , રોમન કૈથલિક અનુયાયીઓનું તીર્થસ્થળ છે કારણ કે આ ધર્મના મુખ્ય ` પોપ ` નું નિવાસ સ્થાન રોમમાં જ છે .
પ્રાચીન રોમ સાત પહાડીઓ પર આવેલ છે .
ચોથી સદીમાં તેની ચારે બાજુ એક દીવાલ સરવિયલ વાલ બનાવવામાં આવી હતી .
તેના અવશેષ આજે પણ રોમની આસપાસ જોવા મળે છે .
પ્રાચીન ઈમારત અને તેના અવશેષો માટે રોમ દુનિયાભરમાં પ્રસિદ્ધ છે .
આલિશાન રાજમહેલ , ભવ્ય દેવળ , સુંદર ઝરૂખા , ગુંબજ અને સંગ્રહાલયોનું આ શહેર પહેલા જ દ્રષ્ટિએ મોહિત કરે છે .
ઈટાલીના શાસક વિક્ટર ઈમેનુએલ બીજાને સમર્પિત સફેદ સંગેમરમરની આ વિશાળ અને અનોખી ઈમારત ૧૮૮૫માં બનાવવાની શરૂઆત થઈ અને આ રચના ૧૯૧૧માં પૂર્ણ થઈ .
તેની સામે સમ્રાટ ઈમેનુએલની ઘોડેસવારીની એક મૂર્તિ છે જે બનાવવામાં ૨૦ વર્ષ લાગ્યા .
અહીં પ્રથમ વિશ્વયુદ્ધમાં શહીદ થયેલા અજાણ્યા સૈનિકોને સજાવ્યો હતો .
આ સ્મારક પર બનેલ નકશીકામ અને તેના પર બનેલ વિજય ચિહ્ન જોવાલાયક છે .
અહીં એક સંગ્રહાલય પણ છે .
જો તમને કલાકૃતિઓમાં રસ છે તો તેને જરૂર જુઓ .
સ્મારકની સાથે - સાથે રોમ જ નહીં , ઈટાલીનું પ્રસિદ્ધ અને સુંદર ચોક પિએજા વેનેજિયા છે .
રોમની વચ્ચે બનેલો આ ચોક દિલ્હીના વિજય ચોક જેવું જ પ્રસિદ્ધ છે .
આ સિવાય પિયાસા ડીસ્પાગ્ના પણ પર્યટકોમાં ખૂબ જ પ્રસિદ્ધ છે અને જ્યાં લોકો એકબીજાથી મળવા આવે છે .
પિયાજા વેનેજિયાનો આનંદ લીધા પછી તમે રોમનો પ્રસિદ્ધ રસ્તો એટલે વિયાડેલ કોર્સો પણ જરૂર જુઓ .
અહીં બનેલી મોટી - મોટી દુકાનો , દેવળ અને હવેલીઓ આ રસ્તાની ભવ્યતામાં વધારો કરે છે .
કહેવાય છે કે આ રસ્તો રોમનો મુખ્ય માર્ગ છે .
આ અનોખી ઈમારત કેપીટોલાઇન હિલ પર બનેલી છે અને ખૂબ જ ઊંચાઈ પર આવેલ છે .
એના પર ચઢવાની સીડીઓ પ્રસિદ્ધ મૂર્તિકાર માઈકલ એંજલોએ ૧૫૩૬માં બનાવી હતી .
કૈપિટોલાઇનની સામે ઘોડે પર આવેલ સમ્રાટ મારકસ ઓરેલિયસની પીતળની મૂર્તિ છે જેણે ઈ.સ. ૧૬૦-૧૮૦ સુધી રોમ પર શાસન કર્યું હતું .
આ ભવ્ય મૂર્તિ તમને આશ્ચર્ય આપશે .
આ સિવાય કેપિટોલાઇન પર બનેલ ટાવર પણ આ ઈમારતની અલગ ઓળખ છે .
કૈપિટોલાઇન કોમ્પલેક્ષમાં એક દેવળ , સંગ્રહાલય અને જૂનું મંદિર પણ છે .
રોમનું પ્રતીક છે કોલોસિયમ .
આ વિશાળ આખાડાની રચના ઈ.સ. ૮૦માં થઈ હતી અને અહીં ૫૦ હજાર દર્શક એક સાથે બેસી શકતાં હતાં .
કોલોસિયમમાં ગ્લેડિયેટર એટલે તલવાર બહાદુર પોતાની જવાબદારી બતાવતા હતાં .
આ એક - બીજામાં જ નહીં , જંગલી જાનવરો સાથે પણ સંઘર્ષ કરતાં હતાં .
મન ઉછળનારા આ લડાઈ , ભલે બીજા તળવારબાજો કે જાનવરો સાથે , ત્યાં સુધી ચાલતી રહેતી હતી , જ્યાં સુધી લડનારામાંથી એકનું મૃત્યુ ન થઈ જાય .
પ્રાચીન રોમમાં ઘણી બધી ` ફોરમ ` થતી હતી .
કહેવાય છે કે મળવાની જગ્યાઓને રોમમાં ફોરમ કહેવામાં આવે છે .
અહીં શહેરની અનેક સામાજિક , ધાર્મિક , આર્થિક , રાજનૈતિક વગેરે ગતિવિધિઓ થતી હતી .
એમાં સૌથી વધારે પ્રસિદ્ધ ફોરમ રોમેનમ હતું અને આ સ્થળે આજે પણ રાજમહેલ , મંદિરો અને સ્તંભોના અવશેષ છે .
નિશ્ચિત રીતે તેને જોઈને પ્રાચીન રોમની ભવ્યતાનો અંદાજ સારી રીતે આવતો હતો .
પૈથિયાન :- આ અદ્દભુત પ્રાચીન મંદિર ઈ.સ. ૨૭ માં બનેલું હતું .
તેના વિશાળ ગુંબજની વચ્ચે ૩૦ ફૂટ ખુલ્લું સ્થાન છે .
આ સ્થળને કારણે ભક્તોને એવું લાગે છે , જાણે તેમની પ્રાર્થના સીધી દેવતાઓ તરફ પહોંચી જાય .
મંદિરની અંદર ચારે બાજુ દેવી - દેવતાઓની મૂર્તિઓ બનેલી છે .
આમ તો , ઈ.સ. ૬૦૧માં આ મંદિરને દેવળ બનાવવામાં આવ્યું હતું .
આમ તો રોમમાં ખૂબ જ બાગ - બગીચા છે , પરંતુ વિલા બોર્ગીસ અનોખું છે .
એટલા માટે રોમ ગયા પછી તેને જોવાનું ન ભૂલો .
અહીં બનેલા સંગ્રહાલયમાં પણ જરૂર જાવ , કારણ કે અહીં ન જાવ તો તમે ઉત્કૃષ્ટ મૂર્તિકલાનો આનંદ લેવાનું પસંદ કરો .
અહીં બનેલી મૂર્તિઓ અનોખી છે અને એટલી સજીવ લાગે છે જાણે હવે બોલશો .
અહીં નેપોલિયન પ્રથમની બહેન પૉલિન , જેનો લગ્ન બોર્ગીસ રાજપરિવારમાં થયો હતો , તેની પાંખડી પર સૂતી એક મૂર્તિ એટલી સજીવ લાગે છે કે તમે થોડીવાર તેને એક સાથે જોતા રહો છો .
રોમનું ખાસ આકર્ષણ અહીંની કારંજી છે .
અહીં લગભગ 3૦૦ ઈમારતો એવી છે , જેમાં શાનદાર ઝરૂખા બનેલા છે .
અહીંનું સૌથી પ્રસિદ્ધ ફૉરેન્ટ છે ` ત્રેવી ફૉરેજ ` .
એવી માન્યતા છે કે જો રોમમાં કોઈ ફરી આવવા ઈચ્છે છે , તો તેને આ ઈચ્છાની સાથે જ એક સિક્કો કોચમાં નાંખવું જોઇએ .
એવું માનવામાં આવે છે કે આવું કરવાથી આ ઈચ્છા જરૂર પૂરી થાય છે .
આ પ્રાચીન નગરની યાત્રા ત્યાં સુધી પૂરી નહીં થશે , જ્યાં સુધી તમે ` વેટિકન સિટી ` ન જોશો .
છઠ્ઠી સદીથી આ સ્થળ રોમન કૅથોલિક ધર્મના અનુયાયીઓનું સર્વોચ્ચ ધાર્મિક મુખ્ય ` પોપ ` નિવાસસ્થાન હતું .
વાસ્તવમાં આ રોમમાં જ છે , પરંતુ ૧૯૨૬થી તેને એક સ્વતંત્ર શહેરનો દરજ્જો આપ્યો હતો .
વેટિકન સિટીના પ્રસિદ્ધ સેન્ટ પીટર દેવળ , સેન્ટ પીટર સ્ક્વેયર , ઝરૂખા , સંગ્રહાલય વગેરે જરૂર જુઓ .
નિશ્ચિત રીતે આ તમને એક અલગ દુનિયાનું દ્રશ્ય બતાવશે અને તમને હંમેશા યાદગાર અનુભવ કરાવશે .
પશ્ચિમ કિનારાથી જોડાયેલ ગુજરાતથી ગોવા સુધીની યાત્રામાં પૂનાની પેશવાકાલીન ભવ્યતા , અમદાવાદનું સાબરમતી આશ્રમ અને ગોવાના મુક્ત આંદોલનના સ્વર્ણિમ ઐતિહાસિક સાક્ષીઓનું અનોખું દર્શન થાય છે .
ગુજરાત બહુરંગી સંસ્કૃતિ અને સમૃદ્ધ વારસાની ભૂમિ છે .
આ રાજ્યની આર્થિક રાજધાની અમદાવાદથી જ ભારતના અહિંસા આંદોલનનો શુભારંભ થયો હતો જ્યારે મહાત્મા ગાંધીએ અહીંના સાબરમતી આશ્રમથી દાંડી યાત્રા શરૂ કરી હતી .
આજે અમદાવાદ મહત્ત્વપૂર્ણ ઔદ્યોગિક અને શિક્ષણ કેન્દ્ર છે .
લોકપ્રિય ગુજરાતી સંસ્કાર , શૉપિંગ વિકલ્પોની ઘડીમાર અને મકર સંક્રાંત અને નવરાત્રિના ઉત્સાહપૂર્ણ ઉત્સવોની ઝગમગટે તેને પર્યટકોનું મનપસંદ સ્થળ બનાવી દીધું છે .
લોકપ્રિય હિમાલય મૉલની પાછળ આવેલ તેમજ યોગ્ય કિંમતે વધારે પડતી સુવિધાઓ તેમજ બહુરંગી વાતાવરણથી યુક્ત વાતાનુકૂલિત રૂમની જિંજર હોટલ પોતાની આ યાત્રાને યાદગાર બનાવી દે છે .
તમે અમદાવાદમાં સાબરમતી આશ્રમ , સાઈન્સ સિટી , અક્ષરધામ મંદિર અને પ્રસિદ્ધ વૈષ્ણોદેવી મંદિરની આકૃતિ જેવા જોવાલાયક સ્થળોની પણ સહેલ કરી શકો છો .
એક્સપ્રેસ હાઈવે પર અનોખી ડ્રાઈવ પછી તમે વડોદરા પહોંચી શકો છો જેને બડોદા પણ કહેવામાં આવે છે જે સમૃદ્ધ પરંપરાઓથી યુક્ત એક કૉસ્મોપોલિટન શહેર છે .
અહીં ફતેહગંજ કેમ્પ રોડ પર આવેલ જિંજર હોટલના રેસ્ટોરન્ટ બફે જંક્શનમાં સ્વાદિષ્ટ નાસ્તાનો ભરપૂર આનંદ લઈ શકાય છે .
આ હોટલ અનેક સુવિધાઓથી સુસજ્જિત છે .
વડોદરામાં વ્યાપાર અને કલાનો અનોખો સંગમ દેખાય છે .
આ શહેર પોતાના પાર્ક , મંદિર , સંગ્રહાલય અને પ્રખ્યાત મહારાજા સયાજીરાવ વિશ્વવિદ્યાલય માટે પ્રસિદ્ધ છે .
ડાયમંડ કેપિટલ ઑફ વર્લ્ડ કહેવામાં આવતા સૂરત જવાહર અને સ્થાનિક પારંપરિક વસ્તુઓનું મહત્ત્વપૂર્ણ કેન્દ્ર છે .
અહીં પણ જિંજર હોટલ થઈ ગઈ છે .
જ્યાં ગુજરાત પોતાની બહુરંગી સંસ્કૃતિ માટે જાણીતું છે ત્યાં મહારાષ્ટ્ર વિભિન્ન પહાડીઓ , સુંદર સમુદ્ર કિનારા , ગીચ જંગલો , ઐતિહાસિક કિલ્લા અને પ્રાચીન ધાર્મિક સ્થળોની વિવિધતાથી સંપૂર્ણ રીતે પ્રભાવિત છે .
ગોદાવરી નદીના કિનારે આવેલ નાસિક મહારાષ્ટ્રનું મહત્ત્વપૂર્ણ પર્યટન તેમજ ધાર્મિક સ્થળ છે .
અહીં રામ , સીતા અને લક્ષ્મણે પોતાના વનવાસના ઘણાં વર્ષ પસાર કર્યા હતાં .
પંચવટી , સીતા ગુફા અને રામકુંડ જેવા રામાયણકાલીન સ્થળ અહીં છે .
નાસિક શિરડીના સાઈબાબા સ્થળનું મુખ્ય પડાવ પણ છે .
નાસિકમાં આવેલ જિંજર હોટલથી પ્રસિદ્ધ ત્રિંબકેશ્વર મંદિર , વિપાશિના સેન્ટર અને નંદૂર માધમહેશ્વર પક્ષી અભયારણ્ય જેવા સ્થળ સારી રીતે જોડાયેલ છે .
ત્યાં ક્યારેક પેશવા શાસકોનો મહેલ આવેલ શનિવાર વાડા અને ભગવાન રાજનીશના પ્રસિદ્ધ ઓશો આશ્રમને જોયા વગર તમારી પૂનાની યાત્રા અધૂરી છે .
પૂનામાં જિંજરની બે હોટલ છે જે પિમ્પરી અને વડમાં છે .
પિમ્પરી ઔદ્યોગિક વિસ્તારમાં અને પૂના - બેંગલોર રાજમાર્ગ પર આવેલ વડ નામના સ્થળે બનેલી જિંજરની બંને હોટલ બધી અત્યાધુનિક સુવિધાઓથી યુક્ત છે .
મહારાષ્ટ્રનું પડોશી રાજ્ય ગોવા પોતાના સુંદર સમુદ્ર કિનારા અને વિભિન્ન જળ - ક્રીડાઓથી યુક્ત છે જે પર્યટકો માટે કોઈ સ્વર્ગ જેવું છે જ્યાં પ્રાચીન દેવળોના પર્યટનથી પ્રાચીન યુગની ભવ્યતાનું સરળતાથી દર્શન થાય છે .
ગોવાની રાજધાની પણજીમાં આવેલ જિંજર હોટલ પશ્ચિમ કિનારાની આ યાત્રાને ઉત્કૃષ્ટ બનાવે છે .
ગોવાના રસ્તા પર સાઈકલિંગ , રીવર ક્રૂજ , ઠંડી સમુદ્રી હવા અને વિશ્વપ્રસિદ્ધ ગોવન પદાર્થોનો ભરપૂર આનંદ લેતાં આરામદાયી દિવસ પસાર કરવા માટે અહીં આવેલ જિંજર હોટલ ઉત્તમ વિકલ્પ છે .
આજની તારીખને જોઇએ તો માલદીવ માટે દિલ્હીથી સૌથી સસ્તી દરેક વ્યક્તિને પાછાં ફરવાનું ભાડું ૨૮ હજાર રૂપિયા છે .
ત્યારબાદ જો તમે માલેમાં રોકાઈ જાવ તો પણ થોડી ઓછી ભાડે હોટલ મળી શકે છે પરંતુ માલદીવના સાચા સૌંદર્યની મજા લેવા માટે આસપાસના કોઈ પણ ટાપુ પર જાવ તો ખિસ્સો નાનકડો પડી જશે .
સી ક્રૂજ જ ફાયદાકારક સાબિત થાય છે .
ડિસેમ્બરના પ્રથમ અઠવાડિયામાં કોચીથી લુઈ ક્રૂજે માલદીવ અને કોલંબો માટે ભારતનું એકમાત્ર ક્રૂજ શરૂ કર્યું .
લુઈ ક્રૂજ યુરોપીય કંપની છે અને ક્રૂજ અને હોટલ વ્યવસાયોમાં અત્યંત પ્રસિદ્ધ છે .
આમ તો કેટલીક મુશ્કેલીઓના કારણે લુઈ ક્રૂજે હવે પોતાની સેવાને સ્થગિત કરી દીધી છે , પરંતુ ઓક્ટોબરથી તે ફરી શરૂ થવાની શક્યતા છે .
લુઈ ક્રૂજનું જહાજ એમવી એક્વામૈરિન પર તમે ઓછામાં ઓછું ૫૮૫૦ રૂપિયા પ્રતિ વ્યક્તિ દર રાતના દરે ત્રણ દિવસના ક્રૂજ માટે માલદીવની યાત્રા માટે જઈ શકો છો .
એટલે ત્રણ દિવસ માટે એક વ્યક્તિનું ભાડું ૧૮ હજાર રૂપિયાથી પણ ઓછું .
અને જો બે મોટા હોય તો ૧૫ વર્ષથી ઓછી ઉંમરના બાળક માટે સંપૂર્ણ રીતે મફત .
બીજું શું જોઈએ ?
ક્રૂજના ભાડે ચા - નાસ્તો , ભોજન બધા સમાવિષ્ટ છે .
દરેક સમયના મનોરંજન સાથે .
રાજધાની માલે પહોંચીને તમે પોતાના ખિસ્સાના આધારે માલદીવમાં ઉપલબ્ધ મનોરંજન , હલચલનો આનંદ લઈ શકો છો - સી પ્લેન રાઈડથી માંડીને અંડર વૉટર લંચ સુધી .
મોટા - મોટા વિમાનોમાં ફેંકતી વખતે અચાનક તમારી સામે એક નાનકડું પ્લેન ઊભું રહે તો તમને રમવું લાગશે .
પરંતુ ૧૨ - ૧૫ સીટવાળું આ ટીવન ઓટર વિમાન માલદિવ સારખાં દ્વીપ ફરવા માટે વિવાદ વિના શ્રેષ્ઠ છે .
પાણીની સપાટીથી સ્પીડ બોટની જેમ દોડતાં તે ક્યારેક હવામાં ઉડી જાય છે એ સમજતા પણ નથી .
સંપૂર્ણ યાત્રામાં આપણને સામાન્ય વિમાનની યાત્રાનો અનુભવ નથી થતો .
પોતાની નજર સતત માલદીવની જુદી - જુદી શોભાવાળું વાદળી પાણી , રિસૉર્ટ ટાપુઓ અને પ્રવાલ ટાપુઓ તરફ ધ્યાન આપતાં બારીથી નીચે સતત ફરતા રહે છે .
બધા કેટલા સ્વચ્છ દેખાય છે .
માલદિવમાં માત્ર બે જ સમુદ્રી વિમાન કંપનીઓ છે .
ટ્રાન્સ માલદિવ એમાંથી એક કંપની છે જેની પાસે ૨૦ વિમાન છે .
તમે ઈચ્છો તો લગભગ ૪ હજાર રૂપિયામાં ( દરેકે ) કલાક સુધી હવાઈ સફર કરી શકો છો અથવા આખું વિમાન આખા દિવસ પોતાના કબજામાં ભાડે લઈ શકો છો ( માત્ર ખિસ્સા ભરેલું હોય ) .
આમ તો તમે માલે ટાપુથી કોઈ અલગ ટાપુ પર જાવ તો સમુદ્રી વિમાનની યાત્રા જરૂરી છે કારણ કે અલગ - અલગ ટાપુઓ પર સફર કરવાનો આ જ એક રસ્તો છે .
અને આ એક એવી યાત્રા છે જે પૂરા થવાની તમને ઈચ્છા નહીં થાય .
સમુદ્રી વિમાન ૧૨ કિલોમીટરથી ૧૮૩ કિલોમીટર ( ઉત્તરમાં માવિલેવારૂ ) સુધીની યાત્રા માલદિવ ટાપુ પર કરે છે .
અમે માલેના અમદાવાદી બજારમાં રાજધાનીની સૌથી મોટી પ્રાચીન અને સોવેનિયર દુકાનોમાં હતા .
બધા વેચાણકર્તા માલદિવના રાષ્ટ્રપતિ મોહમ્મદ નસીદે એક દિવસ પહેલા કોપનહેગનમાં વિશ્વ જળવાયુ સંમેલનમાં આપેલા સંબોધનને ધ્યાનથી સાંભળી રહ્યાં હતાં .
પ્રધાનમંત્રીએ કહ્યું હતું કે, હું કોઈ ભારતીયને રાષ્ટ્રપતિ કે પ્રધાનમંત્રીના સંબોધનને આટલી ધ્યાનથી સાંભળતા નથી.
પરંતુ આ ધરતી પર એક અલૌકિક વસ્તુના અસ્તિત્વનો પ્રશ્ન આવ્યો ત્યારે એટલી ગંભીરતા સ્વાભાવિક જ હતી .
અનેક લોકોએ ઓક્ટોબરમાં માલદીવના કેબિનેટ દ્વારા પાણીની અંદર લેવામાં આવેલી બેઠકને ભલે તેને સમજ્યું હોય પરંતુ માલદિવ જઈને એવું લાગે છે કે પ્રકૃતિના કોપથી જો તેને પોતાની તરફથી શોષી લે તો દુનિયા ઘાટી બની જશે .
ત્યાંના સૌંદર્યમાં એવું જ કંઈ ખાસ છે .
એ નાનકડાં દેશોમાં આટલી સુંદરતા નથી મળતી .
બજારની એ સફર કરીને અમે પાછાં ક્રૂજ જવા માટે બંદરની તરફ પાછા ફરતાં જો તમારી નજર સમુદ્રના પાણીમાં જાય તો એવું લાગે છે કે અહીંના લોકો સુંદરતાની કેટલી કીંમત કરે છે .
પાણી એટલું સ્વચ્છ હતું કે લેપપોસ્ટના ઝરૂખામાં નીચે ઊંડી તરનારી માછલીઓ તેમના બધા રંગોની સાથે દેખાય છે .
આ સમુદ્રનો એ ભાગ હતો જે શહેરથી બિલકુલ જોડાયેલ છે .
તમે ભારતના કોઈ શહેરની નજીકના સમુદ્ર અથવા નદીના પાણીમાં કેટલાક સેન્ટીમીટર સુધી ચોખ્ખું જોઈ શકો છો તો પોતાને નસીબ સમજશો .
એમવી એક્વામરીનથી પાછા ફરતી વખતે માલેમાં પસાર થયેલી સાંજના બે કલાક મનમાં રૂંજી નાખતાં હતાં .
પ્રવાલ પથ્થર ( મુંગા પથ્થર ) અહીંનું જીવન છે .
એટલું કે તમને કબરોના પથ્થરો પર પણ મુંગા પથ્થર મળી જશે .
રાષ્ટ્રપતિ નસીદના ભાષણ સાંભળ્યા પછી થોડીવાર અમે તેમના સરકારી આવાસની બહાર ઊભા હતાં .
વાસ્તવમાં લાગતું ન હતું કે અમે દેશના એક સર્વોચ્ચ હસ્તશિલ્પના આવાસની બહાર ઊભા છીએ અને દૂર - દૂર સુધી કોઈ સુરક્ષાકાર નથી .
અમે મજા કરતાં જ તેમના બંગલાના દરવાજાની અંદર હાથ કરીને માત્ર પચાસ મીટર લાંબા બાગ અને વરંડાના ફોટા કાઢી રહ્યા હતા .
શું તમે ભારતના કોઈ નેતાના ઘર વિશે વિચારી શકો છો?
એ પણ જાણવા મળ્યું કે રાષ્ટ્રપતિ ક્યારેક - ક્યારેક પોતે પગપાળા ચાલીને સડક પાર કરીને બે ઘર આગળ પોતાના કાર્યાલયમાં પહોંચી જાય છે .
માલદીવના સંદર્ભમાં દરેક વાત ઉત્સુકતા વધારનારી હતી .
એટલા માટે હું આગળના દિવસની આતુરતાથી રાહ જોતો હતો .
લાગતું હતું કે તે દિવસ ખાસ થઈ રહ્યો હતો .
સવારે ક્રૂજાથી એક નામ અમને એરપોર્ટ દ્વીપ લઈ આવ્યું .
ત્યાંથી અમે રનવેલા ફેરવીને ટ્રાંસ માલદિવની બેસ પર જઈએ છીએ .
ગત સાંજે ક્રૂજ જ્યારે માલેની નજીક પહોંચી રહ્યો હતો ત્યારે અમે ઉપરથી જતાં વિમાનને તરત જ જાણીએ છીએ .
આટલી છબી જોઈ હતી , તેની .
પરંતુ ત્યારે કલ્પના ન હતી કે બીજા દિવસે તેનાથી ફરવાની તક મળશે .
ટ્રૉસ માલદિવના સમુદ્રી વિમાનથી અમે એકસો પાંચ કિલોમીટર લાંબા રંગાલી ટાપુ પર જઈ રહ્યા હતા .
લગભગ હજાર મીટરની ઊંચાઈ પર ઉડતાં સમુદ્રી વિમાને માલદીવના સમુદ્ર પર ફેલાયેલ સેંકડો રિસૉર્ટ અને પ્રવાલ ટાપુઓને જોવું અવિસ્મરણીય હતું .
પાણીની એવી સુંદરતા ક્યાંય નહીં મળે .
રોમાંચ અને ઉત્સાહથી શ્વાસ રોકાવાની ઉડાન થાય છે .
પરંતુ રંગાલી ટાપુ પર હિલટન હોટલના કોનરાડ રિસૉર્ટ પહોંચીને એવું લાગે છે જાણે અમે એક અલગ જ દુનિયામાં પહોંચી ગયા છીએ .
એવી દુનિયામાં જેનો બહારની કોઈ દુનિયા સાથે કોઈ સંબંધ નથી .
એવો પણ સંબંધ ન હતો કે ત્યાંની જેમ સુંદરતા અને આરામ બહાર મળવું શક્ય ન હતું .
કોનરાડની સફર પગપાળા પણ કરી શકાય છે અથવા બેટરી સંચાલિત ગાડીથી પણ .
બંદરથી મુખ્ય ટાપુ સુધી જતાં પુલની બંને તરફ પાણીનું દ્રશ્ય અદ્દભુત થઈ જાય છે .
આજે તો આપણે આસપાસની પ્રકૃતિથી પોતાને અલગ નથી કરી શક્યા તો એવા સ્થળે પહોંચી ગયા જે અવિસ્મરણીય હતું .
સીડીઓથી અનેક મીટર નીચે સુધી સુમુદ્રની નીચે પાણીમાં ઉતરતા અમે કાચના એવા ઓરડામાં ગયા જે પાણીમાં હતું .
અમારું ઓરડા સતત એક ડાયનિંગ રૂમ હતું .
ચારે બાજુ કાચની પાર અમે અનોખા પ્રકારની નાની - મોટી માછલીઓ , પ્રવાસીઓ , સ્નોર્કલિંગ અને સ્કૂબા ડાઈવિંગ કરનારા લોકો જોઈ શકતાં હતાં .
ત્યાં ટેબલ પર બેસીને ખાવાની કલ્પના જ એકદમ રોમાંચિત કરનારી હતી .
માલેથી સમુદ્રી વિમાન દ્વારા આ ટાપુ પર આવીને જોવા અને પાણીની અંદર બપોરનું ભોજન લેવા માટે એક માણસનો ખર્ચ ૪૭ હજાર રૂપિયા છે .
ત્યાંથી પાછા જવાનું મન ન હતું .
અમે અમારું પારપત્ર પાણીમાં છોડી દેવા માટે તૈયાર હતા .
પરંતુ ખબર હતી કે આ શક્ય નથી .
ભારે મનથી આ આશાથી પાછા ફર્યા કે પાછા ક્યારેક નસીબ આ સ્થળે લઈ જશે .
ઘણાં દિવસોથી દિલ્હીથી દૂર જવાનું નક્કી કરી રહ્યું હતું પરંતુ કામની વ્યસ્તતાના કારણે તે સંભવ નહોતું .
બાળપણથી જ વન્ય જીવનની પસંદ હતી તો વિચારો કે આ સમયે જિમ કાર્બેટને કેમ ન મળવા દો .
૨૦૦૬માં લદ્દાખમાં ખારદુંગલાની નજીક પેગૌંગ તળાવ સુધીની બાઈકિંગ પછી આ બીજી બાઈક સફર હતી .
૨૭ વાગે બપોરે અમે દિલ્હીથી જિમ કૉર્બેટ નીકળી ગયા પરંતુ જે ઉત્સાહથી નીકળી ગયા હતા તે અમારી ગતિએ આળસથી ઓગળી દીધી .
હાપુડથી ગજરૌલાની વચ્ચેની યાત્રા વાસ્તવમાં થાકી ગઈ હતી .
ઊપરથી ધોઈને અને સામે ખરાબ રસ્તો .
ઘણીવાર લાગ્યું કે હવે પડી ગયું .
કેવી રીતે સવારે ૮ વાગે ગજરૌલા પહોંચી .
આમ તો અમે ૧૨ વાગે રામનગર પહોંચ્યા .
કાર્બેટ પાર્ક રામનગરથી ૨૦ કિલોમીટર આગળ છે .
અમારો રિસૉર્ટ પાર્કની નજીક જ ઢુલાઈ ગયો હતો જેની નોંધણી અમે પહેલા જ કરી હતી .
એ દિવસે કોઈ ખાસ કાર્યક્રમ નહોતો અમે ઠંડી હોવા છતાં પણ પહેલા કોસીના કિનારે ફરવા ગયા .
બે - ત્રણ કલાક ત્યાં વીતાવ્યા પછી અમે ખૂબ જ ૨ કિલોમીટર પર ધાંગડી ગેટની નજીક આવેલ કાર્બેટ મ્યુઝિયમ જોવા નીકળી ગયા .
ત્યાંથી અમે નીચે રામનગર ફરવા નીકળી ગયા .
પાછા ફરતાં ખૂબ સાંજ થઈ .
દિલ્હીથી નીકળતી વખતે એ નક્કી થઈ ગયું કે જંગલમાં ખુલ્લામાં ફરતા સિંહ જરૂર જુઓ એટલા માટે આખી રાત સ્વપ્નમાં મને સિંહ જ દેખાતો હતો .
રાત્રે અંધકારમાં મને અચાનક જોર - જોરથી સાંભળવામાં આવ્યો અને ત્યારબાદ કૂતરાએ એવું થવું શરૂ કરી જે બે કલાક સુધી રોકાઈ ન હતી .
પહેલા કાલડુંગી અને કાર્બેટ ધોધ જોવાનું નક્કી થયું .
કાલાટુંગી ૩૦ કિલોમીટર લાંબો છે તો કાર્બેટ ધોધ માર્ગમાં છે .
કાલાટુંગીમાં જિમ કાર્બેટ સાહેબનું સંગ્રહાલય છે જ્યાં તેમના વ્યક્તિગત જીવનથી જોડાયેલી કેટલીક મહત્ત્વપૂર્ણ વસ્તુઓ રાખવામાં આવી છે .
પાછાં ફર્યા સુધી સાડા બાર વાગે .
કાલાટુંગી અત્યંત સુંદર સ્થળ છે જિમ કાર્બેટ આ ગામમાં આવીને વસ્યું હતું .
રિસૉર્ટ પહોંચીને સફારી જિપ્સી અમારી રાહ જોતી હતી .
કહેવાય છે કે તેમણે ત્યાંના એક નંબરના સાઈટ બિજરાનીમાં સાઈટિંગની વ્યવસ્થા કરી છે .
એક નંબરની બાબતમાં પૂછવાથી જણાવવામાં આવ્યું કે ત્યાં હરિયાળી વધારે છે અને વાઘ ઠંડીથી બચવા માટે તે જ સ્થળે આવે છે .
બિજરાની પહોંચીને અમને એક ગાઈડ આપવામાં આવ્યો જે ચાર કલાક ફરવાનું અઢીસો રૂપિયા લે છે .
અમે અંદર જંગલ માટે રવાના થયા .
અમે ત્યાં અનેક પ્રકારના જાનવરો અને હરણોની અનેક જાતિઓ જોઈ .
અમે અંદર બે તસ્કરી હાથી જોયા જેનો લાંબો - લાંબો દાંત હતો .
મેં ખૂબ જ ફોટોગ્રાફી કરી .
આ દરમિયાન ગાઈડે વાઘને ટ્રેકિંગ કરવાનું શરૂ કર્યું .
ગાઈડે કહ્યું કે પાર્કમાં લગભગ ૧૫૦ વાઘ છે જેમાંથી કેટલાકનું મૃત્યુ થયું છે .
ક્યાંક - ક્યાંક અમને તેમના પંજાના નિશાન પણ જોવા મળ્યા પરંતુ વાઘ ન જોવાથી હું નિરાશ થઈ ગયો .
ત્રીજા દિવસે અમને દિલ્હી પાછું જવું હતું .
મારા માથામાં તો વાઘની વેડ ભરેલી હતી .
ત્યારે મને હલ્દનીના મારા એક મિત્રની યાદ આવી .
મેં તેને એવું જ ફોન આપ્યું .
મેં તેને કહ્યું કે હું કાર્બેટમાં આવ્યો છું .
તેણે પૂછ્યું વાઘ જોયું કે નહીં .
તેનો આ શબ્દ બાણ જેવો લાગે છે .
હું ધીમે - ધીમે બોલ્યો , નહીં .
પાર્કમાં બાઈક લઈ જવાની મંજૂરી ન હતી .
કોઈએ અમને કહ્યું કે તમે અંદર જવા માટે સફારી લો .
