ਇਹਨਾਂ ਦੀ ਭਾਸ਼ਾ ਗੁਜਰਾਤੀ ਤੋਂ ਅਲੱਗ ਲਗਦੀ ਹੈ |
ਹਾਂ , ਅਲੱਗ ਹੀ ਹੈ |
ਕਚਛ ਦੇ ਇਕ ਪਾਸੇ ਸਿੰਧ ਅਤੇ ਦੂਜੇ ਪਾਸੇ ਗੁਜਰਾਤ ਦੇ ਰੂਪ ਵਿਚ ਭਾਸ਼ਾ ਵਿਚ ਵੀ ਦੋਨਾਂ ਦਾ ਮਿਸ਼ਰਣ ਹੈ |
ਇਸ ਨੂੰ ’ ਕਛੀ ’ ਕਹਿੰਦੇ ਹਨ |
ਵੈਸੇ , ਇਹ ’ ਬੋਲੀਭਾਸ਼ਾ ’ ਹੈ , ਇਸ ਦੀ ਆਪਣੀ ਅਜਿਹੀ ਲਿਪੀ ਨਹੀਂ ਹੈ |
ਕਛੀ ਲਿਖਣਾ ਹੋਵੇ ਤਾਂ ਉਸ ਨੂੰ ਗੁਜਰਾਤੀ ਲਿਪੀ ਵਿਚ ਲਿਖਣਾ ਪੈਂਦਾ ਹੈ |
ਭੁਜ ਦੇ ਕੋਲ ਹੀ ਅੰਜਾਰ ਸ਼ਹਿਰ ਹੈ ਜਿੱਥੇ ਕਈ ਵਾਰ ਭੂਕੰਪ ਹੋਇਆ ਹੈ ਅਤੇ ਪੂਰਾ ਸ਼ਹਿਰ ਨਸ਼ਟ ਹੋ ਗਿਆ ਹੈ |
ਅੰਜਾਰ ਦੇ ਕੋਲ ਜੈਸਲ-ਤੋਰਲ ਦੀ ਸਮਾਧੀ ਹੈ |
ਜੈਸਲ-ਤੋਰਲ ਦੀ ਗੱਲ ਬਹੁਤ ਮਨੋਰੰਜਕ ਹੈ |
ਜਿਸ ਰਸਤੇ ਤੋਂ ਆਇਆ ਸੀ ਉਸੇ ਰਸਤੇ ਤੋਂ ਜੇਕਰ ਮਾਘਾਰੀ ਆਏ ਤਾਂ ਸਾਨੂੰ ਫਿਰ ਪੂਰਾ ਇਕ ਮਹੀਨੇ ਦੀ ਛੁੱਟੀ ਲੈਣੀ ਹੋਵੇਗੀ ਅਤੇ ਉੱਥੇ ਮੁੰਬਈ ਵਿਚ ਸਕੂਲ ਸ਼ੁਰੂ ਹੋਣਗੇ |
ਤਾਂ ਕੀ ਕਰੀਏ ; ਹੁਣ ਗੁਜਰਾਤ ਦੀਆਂ ਤੇਜ਼ ਗੱਡੀਆਂ ਨੂੰ ਰਾਮਰਾਮ ਕਰਕੇ ਰੇਲ ਦੁਆਰਾ ਯਾਤਰਾ ਕਰੀਏ |
ਭੁਜ ਤੋਂ ਮੀਟਰ ਗੇਜ ਦੀ ਛੋਟੀ ਰੇਲ ਰਾਜਕੋਟ ਪਹੁੰਚ ਜਾਵੇਗੀ |
ਉਥੋਂ ਮੀਟਰ ਗੇਜ ਦੀ ਇਕ ਹੋਰ ਛੋਟੀ ਰੇਲ ਅਹਿਮਦਾਬਾਦ ਪਹੁੰਚ ਜਾਵੇਗੀ ਅਤੇ ਅਹਿਮਦਾਬਾਦ ਤੋਂ ਬ੍ਰਾਡ ਗੇਜ ਦੀ ਵੱਡੀ ਰੇਲ ਮੁੰਬਈ ਪਹੁੰਚ ਜਾਵੇਗੀ |
ਰਾਜਸਥਾਨ ਦੀ ਅਰਥਵਿਵਸਥਾ ਦਾ ਮੁੱਖ ਆਧਾਰ ਮੰਨਿਆ ਜਾਣ ਵਾਲਾ ਸੈਰ ਸਪਾਟਾ ਉਦਯੋਗ ਇਹਨਾਂ ਦਿਨਾਂ ਵਿੱਚ ਖ਼ਰਾਬ ਸਥਿਤੀ ਵਿੱਚ ਜਾ ਰਿਹਾ ਹੈ |
ਵਿਸ਼ਵ ਮੰਦੀ ਅਤੇ ਦੱਖਣੀ ਏਸ਼ੀਆ ਵਿੱਚ ਵਧਦੀ ਦਹਿਸ਼ਤ ਦਾ ਖ਼ਤਰਾ ਹੋਣ ਦੇ ਕਾਰਣ ਸੈਰ-ਸਪਾਟਾ ਵਪਾਰ ਨੂੰ ਗੰਭੀਰ ਧੱਕਾ ਲੱਗਿਆ ਹੈ |
ਸੈਰ-ਸਪਾਟਾ ਦੀ ਦ੍ਰਿਸ਼ਟੀ ਤੋਂ ਦੇਸ਼ ਦੇ ਪ੍ਰਮੁੱਖ ਰਾਜਾਂ ਵਿਚ ਗਿਣੇ ਜਾਣ ਵਾਲੇ ਰਾਜਸਥਾਨ ਆਉਣ ਵਾਲੇ ਸੈਲਾਨੀਆਂ ਦੀ ਸੰਖਿਆ ਵਿਚ ਇਹਨਾਂ ਦਿਨਾਂ ਵਿਚ ਵਿਸ਼ੇਸ਼ ਕਮੀ ਦਰਜ ਕੀਤੀ ਗਈ ਹੈ |
ਰਾਜਸਥਾਨ ਸਰਕਾਰ ਦੁਆਰਾ ਹੁਣੇ ਜਾਰੀ ਕੀਤੇ ਗਏ ਅੰਕੜਿਆਂ ਦੇ ਅਨੁਸਾਰ ਪਿਛਲੇ ੨੦੦੯ ਵਿਚ ਰਾਜਸਥਾਨ ਵਿਚ ਆਉਣ ਵਾਲੇ ਸੈਲਾਨੀਆਂ ਦੀ ਸੰਖਿਆ ੨੦੦੮ ਦੇ ਮੁਕਾਬਲੇ ਦਸ ਪ੍ਰਤੀਸ਼ਤ ਤੋਂ ਜ਼ਿਆਦਾ ਘਟ ਗਈ ਹੈ |
ਅੰਕੜਿਆਂ ਦੇ ਅਨੁਸਾਰ ਦੇਸ਼ੀ ਸੈਲਾਨੀਆਂ ਦੀ ਸੰਖਿਆ ਵਿਚ ੯ .੮੭ ਪ੍ਰਤੀਸ਼ਤ ਅਤੇ ਵਿਦੇਸ਼ੀ ਸੈਲਾਨੀਆਂ ਦੀ ਸੰਖਿਆ ਵਿਚ ੨੭ .੩੬ ਪ੍ਰਤੀਸ਼ਤ ਦੀ ਕਮੀ ਆਈ ਹੈ |
੨੦੦੮ ਵਿਚ ਰਾਜਸਥਾਨ ਵਿਚ ਕੁਲ ਦੋ ਕਰੋੜ ੯੮ ਲੱਖ ੨੬ ਹਜ਼ਾਰ ੫੬੪ ਯਾਤਰੀ ਆਏ ਜਿਸ ਵਿਚ ਦੋ ਕਰੋੜ ੮੩ ਲੱਖ ੫੮ ਹਜ਼ਾਰ ੯੧੮ ਦੇਸ਼ੀ ਅਤੇ ੧੪ ਲੱਖ ੭੭ ਹਜ਼ਾਰ ੬੪੬ ਵਿਦੇਸ਼ੀ ਸੈਲਾਨੀ ਸ਼ਾਮਿਲ ਸਨ ਜਦੋਂ ਕਿ ੨੦੦੯ ਵਿਚ ਕੁਲ ਦੋ ਕਰੋੜ ੬੬ ਲੱਖ ੩੨ ਹਜ਼ਾਰ ੧੦੫ ਹੀ ਸੈਲਾਨੀ ਰਾਜਸਥਾਨ ਆਏ |
ਇਸ ਵਿਚ ਦੋ ਕਰੋੜ ੫੫ ਲੱਖ ੫੮ ਹਜ਼ਾਰ ੬੧੯ ਦੇਸ਼ੀ ਅਤੇ ਦਸ ਲੱਖ ੭੩ ਹਜ਼ਾਰ ੪੧੪ ਵਿਦੇਸ਼ੀ ਸੈਲਾਨੀ ਸ਼ਾਮਿਲ ਸਨ |
ਸੈਰ-ਸਪਾਟਾ ਖੇਤਰ ਨਾਲ ਜੁੜੇ ਲੋਕ ਇਸ ਪਰਿਸਥਿਤੀ ਦੇ ਬਾਰੇ ਵਿਚ ਬਹੁਤ ਪਰੇਸ਼ਾਨ ਹਨ |
ਰਾਜਪੁਤਾਨ ਹਾਲੀਡੇ ਮੈਕਰਸ ਦੇ ਨਿਰਦੇਸ਼ਕ ਸੰਜੈ ਕੌਸ਼ਿਕ ਕਹਿੰਦੇ ਹਨ ਕਿ ਵਿਸ਼ਵ ਮੰਦੀ ਅਤੇ ਆਤੰਕਵਾਦੀ ਘਟਨਾਵਾਂ ਨੇ ਸੈਰ-ਸਪਾਟਾ ਵਪਾਰ ਤੇ ਬੁਰਾ ਅਸਰ ਪਾਇਆ ਹੈ |
ਅਸੀਂ ਏਸ਼ੀਆ ਦੇ ਦੂਜੇ ਦੇਸ਼ਾਂ ਦੀ ਤੁਲਨਾ ਵਿਚ ਆਪਣੇ ਇੱਥੇ ਸੈਰ-ਸਪਾਟਾ ਦਾ ਮਜ਼ਬੂਤ ਬੁਨਿਆਦੀ ਢਾਂਚਾ ਵੀ ਵਿਕਸਿਤ ਨਹੀਂ ਕਰ ਸਕੇ |
ਇਹੀ ਕਾਰਣ ਹੈ ਕਿ ਭਾਰਤ ਆਉਣ ਵਾਲੇ ਵਿਦੇਸ਼ੀ ਸੈਲਾਨੀਆਂ ਦੀ ਸੰਖਿਆ ਪਿਛਲੇ ਸਾਲ ੩.੨੯ ਪ੍ਰਤੀਸ਼ਤ ਘੱਟ ਹੋਈ ਹੈ |
ਭਾਰਤ ਆਉਣ ਵਾਲੇ ਵਿਦੇਸ਼ੀ ਸੈਲਾਨੀਆਂ ਵਿਚੋਂ ੨੧ ਪ੍ਰਤੀਸ਼ਤ ਸੈਲਾਨੀ ਰਾਜਸਥਾਨ ਆਉਂਦੇ ਹਨ |
ਰਾਜਸਥਾਨ ਆਉਣ ਵਾਲੇ ਵਿਦੇਸ਼ੀ ਸੈਲਾਨੀਆਂ ਵਿਚ ਫਰਾਂਸ ਦੇ ਸੈਲਾਨੀ ਸਭ ਤੋਂ ਜ਼ਿਆਦਾ ਰਹਿੰਦੇ ਹਨ |
ਇਸਦੇ ਬਾਅਦ ਜਰਮਨੀ , ਬ੍ਰਿਟੇਨ , ਅਮਰੀਕਾ ਅਤੇ ਇਟਲੀ ਦੇ ਸੈਲਾਨੀ ਰਾਜਸਥਾਨ ਨੂੰ ਪਸੰਦ ਕਰਦੇ ਹਨ |
ਸੈਰ-ਸਪਾਟਾ ਦੀ ਦ੍ਰਿਸ਼ਟੀ ਤੋਂ ਰਾਜਸਥਾਨ ਦੇ ਲਈ ਪਿਛਲੇ ਕੁਝ ਸਾਲ ਵਧੀਆ ਸਾਬਿਤ ਹੋਏ ਹਨ |
ਸਾਲ ੨੦੦੨ ਦੇ ਬਾਅਦ ਇਹ ਪਹਿਲਾ ਬਾਰ ਹੈ ਜਦੋਂ ਰਾਜਸਥਾਨ ਵਿਚ ਸੈਲਾਨੀਆਂ ਦੀ ਸੰਖਿਆ ਵਿਚ ਕਮੀ ਆਈ ਹੈ |
ਸੈਰ-ਸਪਾਟਾ ਦੀ ਦ੍ਰਿਸ਼ਟੀ ਤੋਂ ਅਜਿਹਾ ਕੁਝ ਨਹੀਂ ਹੋ ਰਿਹਾ ਹੈ |
ਮਰੂਭੂਮੀ , ਹਵੇਲੀਆਂ , ਕਿਲ੍ਹਿਆਂ , ਬਾਵੜਿਆ ਵਣ ਸਭ ਕੁਝ ਪੁਰਾਣਾ ਹੈ ਸੈਲਾਨੀਆਂ ਨੂੰ ਦੇਖਣ ਦੇ ਲਈ |
ਸੈਰ-ਸਪਾਟੇ ਦੇ ਖੇਤਰ ਵਿਚ ਗ੍ਰਾਮੀਣ ਸੈਰ-ਸਪਾਟਾ , ਚਿਕਿਤਸਾ ਸੈਰ-ਸਪਾਟਾ , ਐਡਵੇਂਚਰ ਟੂਰਿਜ਼ਮ ਦੇ ਬਾਰੇ ਵਿਚ ਤਾਂ ਸਾਰੀਆਂ ਸਰਕਾਰਾਂ ਵੱਡੇ-ਵੱਡੇ ਗੱਲਾਂ ਕਰਦੀਆਂ ਹਨ ਪਰ ਇਸ ਬਾਰੇ ਵਿਚ ਕੁਝ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ |
ਰਾਜਸਥਾਨ ਆਉਣ ਵਾਲੇ ਸੈਲਾਨੀਆਂ ਨੂੰ ਸੁਵਿਧਾਵਾਂ ਵੀ ਬਹੁਤ ਘੱਟ ਮਿਲ਼ਦੀਆਂ ਹਨ |
ਇਸਦੇ ਨਾਲ ਹੀ ਵਿਦੇਸ਼ੀ ਮਹਿਲਾ ਸੈਲਾਨੀਆਂ ਤੇ ਬਲਾਤਕਾਰ ਅਤੇ ਛੋਟ ਕੱਢਣ ਦੀਆਂ ਘਟਨਾਵਾਂ ਨੇ ਇਸ ਰਾਜ ਨੂੰ ਅੰਤਰਰਾਸ਼ਟਰੀ ਪੱਧਰ ਤੇ ਧੱਕਾ ਦਿੱਤਾ ਹੈ |
ਰਾਜਸਥਾਨ ਸਰਕਾਰ ਨੇ ਬਹੁਤ ਪਹਿਲਾਂ ਹੀ ਇਸ ਰਾਜ ਵਿਚ ਸੈਰ-ਸਪਾਟਾ ਨੂੰ ਉਦਯੋਗ ਦਾ ਦਰਜਾ ਦਿੱਤਾ ਸੀ ਪਰ ਇਹ ਕਾਗਜ਼ਾਂ ਤੱਕ ਹੀ ਸੀਮਿਤ ਰਿਹਾ ਸੀ |
ਸੈਰ-ਸਪਾਟਾ ਦੇ ਖੇਤਰ ਵਿੱਚ ਰਾਜਸਥਾਨ ਸਰਕਾਰ ਦੀ ਸਫ਼ਲਤਾ ਦਾ ਇਕ ਉਦਾਹਰਣ ਹੈ ਸੈਰ-ਸਪਾਟਾ ਵਿਕਾਸ ਨਿਗਮ ਲਿਮਿਟਡ ( ਆਰਟੀਡੀਸੀ ) |
ਰਾਜਸਥਾਨ ਵਿਚ ਸੈਰ-ਸਪਾਟਾ ਨੂੰ ਵਧਾਉਣ ਅਤੇ ਸੈਰ-ਸਪਾਟੇ ਦੇ ਆਧਾਰ ਸਵਰੂਪ ਨੂੰ ਵਿਕਸਤ ਕਰਨ ਦੇ ਉਦੇਸ਼ ਨਾਲ ਰਾਜਸਥਾਨ ਸਰਕਾਰ ਨੇ ਸੰਨ ੧੯੭੯ ਵਿਚ ਆਰਟੀਡੀਸੀ ਦੀ ਸਥਾਪਨਾ ਕੀਤੀ ਸੀ |
ਇਹ ਸੰਸਥਾ ਸੈਲਾਨੀਆਂ ਨੂੰ ਆਵਾਸ , ਭੋਜਨ , ਆਵਾਜਾਈ , ਨੌਕਾਯਨ ਆਦਿ ਸੁਵਿਧਾਵਾਂ ਪ੍ਰਦਾਨ ਕਰਦੀ ਹੈ |
ਇਸ ਸੰਸਥਾਨ ਦੇ ਕੁਲ ੭੫ ਵਿਭਾਗ ਹਨ |
ਜਿਸ ਵਿਚ ੨੯ ਹੋਟਲ , ੨੨ ਮਾਟੇਲ , ਅੱਠ ਕੈਫੇਟਰੀਆਂ , ਤਿੰਨ ਯਾਤਰੀ , ਇਕ ਸੰਪਰਕ ਦਾ ਹਿੱਸਾ ਅਤੇ ਦੋ ਟ੍ਰੇਨ ਪੈਲੇਸ ਆਨ ਵਹੀਲਸ ਅਤੇ ਰਾਇਲ ਰਾਜਸਥਾਨ ਆਨ ਵਹੀਲਸ ਪਰ ਕੁਝ ਸਾਲਾਂ ਤੋਂ ਇਸ ਸੰਸਥਾਨ ਦੀ ਸਥਿਤੀ ਵੀ ਖ਼ਰਾਬ ਹੋ ਗਈ ਹੈ |
ਸਾਲ ੨੦੦੮-੦੯ ਵਿਚ ਆਰਟੀਡੀਸੀ ਦਾ ਨੁਕਸਾਨ ੧੮੫ ਲੱਖ ਸੀ ਜੋ ਕਿ ੨੦੦੯-੧੦ ਵਿਚ ੬੩੨ ਲੱਖ ਹੋਣ ਦੀ ਸੰਭਾਵਨਾ ਹੈ |
ਇਸ ਨਿਗਮ ਦੇ ਹੋਟਲਾਂ ਦੀ ਸਥਿਤੀ ਇਹ ਹੈ ਕਿ ਪਿਛਲੇ ਪੰਜ ਸਾਲਾਂ ਵਿਚ ਇਸਦੇ ਹੋਟਲਾਂ ਦੇ ਚਾਲੀ ਪ੍ਰਤੀਸ਼ਤ ਵੀ ਕਮਰੇ ਨਹੀਂ ਭਰੇ ਹਨ |
ਹੋਟਲਾਂ ਦੇ ਨਾਲ-ਨਾਲ ਸੰਸਥਾਨ ਦਾ ਦੂਜਾ ਹਿੱਸਾ ਵੀ ਇਸ ਨੂੰ ਨੁਕਸਾਨ ਪਹੁੰਚਾ ਰਿਹਾ ਹੈ |
ਇਹਨਾਂ ਵਿੱਚ ਪ੍ਰਮੁੱਖ ਹੈ ਰਾਇਲ ਰਾਜਸਥਾਨ ਆੱਫ ਵਹੀਲਸ |
ਇਸ ਰੇਲ ਦੇ ਬਾਰੇ ਵਿਚ ਸੈਲਾਨੀਆਂ ਦਾ ਆਕਰਸ਼ਣ ਨਹੀਂ ਬਣ ਸਕਿਆ |
ਕਿਰਾਇਆ ਘੱਟ ਕਰਕੇ ਵੀ ਇਹ ਸੈਲਾਨੀਆਂ ਨੂੰ ਆਕਰਸ਼ਿਤ ਨਹੀਂ ਕਰ ਸਕੇ |
ਇਸੇ ਤਰ੍ਹਾਂ ਵਰਤਮਾਨ ਸਾਲਾਂ ਵਿਚ ਪੁਸ਼ਕਰ ਮੇਲੇ ਦੇ ਬਾਰੇ ਵਿਚ ਸੈਲਾਨੀਆਂ ਵਿਚ ਨਾਰਾਜੀ ਆਈ ਹੈ |
ਸਾਲ ੨੦੦੭-੦੮ ਵਿਚ ਇਸ ਮੇਲੇ ਵਿਚ ਆਰਟੀਡੀਸੀ ਦੁਆਰਾ ਬਣਾਇਆ ਗਿਆ ਯਾਤਰੀ ਪਿੰਡ ਜਿੱਥੇ ੩੯੮ ਵਿਦੇਸ਼ੀ ਸੈਲਾਨੀ ਰੁਕਿਆ ਸੀ , ਉੱਥੇ ਹੀ ਇਸ ਸਾਲ ਇਸ ਸੰਖਿਆ ਵਿਚ ਕਮੀ ਆਈ ਹੈ ਜੋ ਕਿ ੨੧੭ ਤੱਕ ਹੈ |
ਇਸ ਸਭ ਤੋਂ ਆਰਟੀਡੀਸੀ ਦੀ ਤਰਫ਼ ਤੋਂ ਸੰਤੋਸ਼ ਦੇਣ ਵਾਲੀ ਇਕ ਗੱਲ ਸੀ ਕਿ ਪੈਲੇਸ ਆਨ ਵਹੀਲਸ ਯਾਨੀ ਸ਼ਾਹੀ ਅਗਨੀ ਗੱਡੀ ਦੇ ਲਈ ਸੈਲਾਨੀਆਂ ਦੇ ਆਕਰਸ਼ਣ ਵਿੱਚ ਕੋਈ ਕਮੀ ਨਹੀਂ ਆਈ |
ਇਹ ਅਗਨੀ ਗੱਡੀ ਲਾਭਦਾਇਕ ਸਿੱਧ ਹੋ ਰਹੀ ਹੈ |
ਪਿਛਲੇ ਸਾਲ ਇਸ ਰੇਲ ਤੋਂ ਆਰਟੀਡੀਸੀ ਨੂੰ ਸਾਢੇ ਨੌ ਕਰੋੜ ਰੁਪਏ ਦਾ ਲਾਭ ਹੋਇਆ |
ਰਾਜਸਥਾਨ ਵਿਚ ਸੈਰ-ਸਪਾਟਾ ਦੇ ਖੇਤਰ ਵਿਚ ਆਈ ਇਸ ਮੰਦੀ ਨਾਲ ਸੈਰ-ਸਪਾਟਾ ਖੇਤਰ ਵਿਚ ਚਿੰਤਾ ਦਾ ਮਾਹੌਲ ਹੋਣਾ ਸੁਭਾਵਿਕ ਹੈ |
ਸੈਰ-ਸਪਾਟਾ ਰਾਜਸਥਾਨ ਦੀ ਅਰਥਵਿਵਸਥਾ ਦਾ ਸਭ ਤੋਂ ਵੱਡਾ ਆਧਾਰ ਹੈ |
ਜੇਕਰ ਇਨਸਾਨ ਦੇ ਮਨ ਵਿੱਚ ਕੁਝ ਕਰਨ ਦੀ ਇੱਛਾ ਹੋਵੇ ਤਾਂ ਉਹ ਮਿੱਟੀ ਵਿੱਚੋਂ ਸੋਨਾ ਕੱਢ ਸਕਦਾ ਹੈ |
ਸੁਬਰਤ ਰਾਏ ਨੇ ਮਹਾਰਾਸ਼ਟਰ ਦੀ ਸਹਯਾਦਿਰੀ ਪਰਬਤ ਲੜੀਆਂ ਵਿਚ ਆਧੁਨਿਕ ਨਗਰੀ ਇੰਬੋ ਵੈਲੀ ਵਸਾਕੇ ਇਸ ਨੂੰ ਵਾਸਤਵ ਵਿਚ ਦਰਸਾਇਆ ਹੈ |
ਉਹਨਾਂ ਨੇ ਜੋ ਸੁਪਨਾ ਦੇਖਿਆ ਸੀ ਉਹ ਦਿਨ-ਬ-ਦਿਨ ਪ੍ਰਗਤੀ ਕਰਦੇ ਹੋਏ ਦੇਖ ਕੇ ਉਹਨਾਂ ਦੀ ਅੱਖਾਂ ਵਿਚ ਖੁਸ਼ੀ ਝਪਕ ਰਹੀ ਹੈ |
ਉਹਨਾਂ ਦਾ ਇਹ ਆਨੰਦ ਇੰਬੇ ਵੈਲੀ ਦੇ ਨਿੱਜੀ ਹਵਾਈ ਅੱਡੇ ਦੇ ਉਦਘਾਟਨ ਦੇ ਸਮੇਂ ਵੀ ਦਿਖਾਈ ਦਿੰਦਾ ਸੀ |
ਇੰਬੇ ਵੈਲੀ ਦਾ ਕੰਮ ਸ਼ੁਰੂ ਹੋਇਆ ਅਤੇ ਅੱਜ ਇੰਬੇ ਵੈਲੀ ਇਕ ਅਨੁਪਮ ਸ਼ਹਿਰ ਦੇ ਰੂਪ ਵਿਚ ਆਪਣਾ ਸਥਾਨ ਬਣਾਉਣ ਵਿਚ ਸਫਲ ਹੋਈ |
੧੦ ਹਜ਼ਾਰ ਏਕੜ ਤੋਂ ਜ਼ਿਆਦਾ ਫੈਲੇ ਇਸ ਸ਼ਹਿਰ ਵਿਚ ਕੇਵਲ ੯ ਪ੍ਰਤੀਸ਼ਤ ਜ਼ਮੀਨ ਤੇ ਹੀ ਹੋਟਲ , ਘਰ ਅਤੇ ਹੋਰ ਸੁਵਿਧਾਵਾਂ ਹਨ |
੯੧ ਪ੍ਰਤੀਸ਼ਤ ਜ਼ਮੀਨ ਵਿਚ ਦਰੱਖਤ , ਤਾਲਾਬ , ਤਲਾਅ , ਫ਼ੁਹਾਰੇ ਅਤੇ ਹੋਰ ਸੁਵਿਧਾਵਾਂ ਉਪਲੱਬਧ ਕਰਵਾ ਦਿੱਤੀਆਂ ਗਈਆਂ ਹਨ |
ਕੇਵਲ ਕਰੋੜਪਤੀਆਂ ਦੇ ਲਈ ਬਣੇ ਇਸ ਸ਼ਹਿਰ ਵਿਚ ਆਪਣਾ ਘਰ ਬਣਾਉਣ ਦੇ ਲਈ ਕਈ ਉੱਦਮੀ ਅੱਗੇ ਆਏ ਅਤੇ ਅੱਜ ਇਸ ਸ਼ਹਿਰ ਵਿਚ ਲਗਭਗ ੮੦੦ ਪਰਿਵਾਰ ਰਹਿੰਦੇ ਹਨ |
ਸ਼ੁਰੂ ਵਿਚ ਤਾਂ ਉਦਯੋਗਿਕਾਂ ਅਤੇ ਸ਼੍ਰੀਮੰਤਾਂ ਨੇ ਹਾਲੀਡੇ ਹੋਮ ਦੇ ਰੂਪ ਵਿਚ ਇੱਥੇ ਆਪਣਾ ਏਸ਼ੀਆ ਖਰੀਦ ਲਿਆ ਪਰ ਹੁਣ ਇਸ ਨੂੰ ਹੀ ਆਪਣਾ ਘਰ ਬਣਾਇਆ ਹੈ ਅਤੇ ਕੰਮਕਾਜ ਦੇ ਲਈ ਮੁੰਬਈ ਵਿਚ ਆਉਣ_ਜਾਣ ਕਰਦੇ ਹਨ |
ਇੰਬੇ ਵੈਲੀ ਦੇ ਪਿੱਛੇ ਹੀ ਕੋਇਰੀਗੜ ਕਿਲ੍ਹਾ ਹੈ ਜੋ ਇਸ ਪਰਿਸਰ ਨੂੰ ਸੁੰਦਰਤਾ ਪ੍ਰਦਾਨ ਕਰ ਦਿੰਦਾ ਹੈ |
ਪੱਛਮੀ ਸਿਯਾਂਗ ਜਿਲ੍ਹੇ ਵਿਚ ਲੀਕਾਵਾਲੀ ਦੇ ਖੰਡਰ ਬਹੁਤ ਮਹੱਤਵਪੂਰਨ ਹਨ |
ਖੁਦਾਈ ਕਰਦੇ ਸਮੇਂ ਇਕ ਵਿਸ਼ਾਲ ਮੰਦਿਰ ਦੇ ਅਵਸ਼ੇਸ਼ ਮਿਲੇ ਹਨ |
ਇਸ ਮੰਦਿਰ ਦੇ ਪੱਥਰਾਂ ਦੇ ਖੰਭਿਆਂ ਤੇ ਕਮਲ ਅਤੇ ਦੇਵੀ-ਦੇਵਤਿਆਂ ਦੀਆਂ ਮੂਰਤੀਆਂ ਦੀ ਨੱਕਾਸ਼ੀ ਕੰਮ ਪਾਈ ਗਈ ਹੈ ਜੋ ਜ਼ਿਆਦਾਤਰ ਖੰਡਿਤ ਅਵਸਥਾ ਵਿਚ ਹੈ |
ਮਾਲਿਨੀ ਥਾਨ ਇਸੇ ਭਾਗ ਦਾ ਇਕ ਮਹੱਤਵਪੂਰਨ ਸਥਾਨ ਹੈ |
ਇਸ ਸਥਾਨ ਤੇ ਦੁਰਗਾ ਦੇਵੀ ਦੀ ਇਕ ਦਸ਼ਭੁਜਾ ਮੂਰਤੀ ਪਾਈ ਗਈ ਹੈ |
ਇਸ ਮੂਰਤੀ ਅਤੇ ਸਥਾਨ ਦੇ ਨਾਮਕਰਣ ਦੇ ਪਿੱਛੇ ਇੱਥੋਂ ਦੇ ਨਿਵਾਸੀਆਂ ਵਿੱਚ ਕਈ ਮਧੁਰ ਕਹਾਣੀਆਂ ਅਤੇ ਪ੍ਰਾਚੀਨ ਗਥਾਵਾਂ ਪ੍ਰਚਲਿਤ ਹਨ |
ਦੇਵਲਪਾਣੀ ਦੇ ਖੰਡਰ ਅੱਜ ਵੀ ਅਰੁਣਾਂਚਲ ਦੀ ਗੌਰਵਗਾਥਾਵਾਂ ਹਨ |
ਇਸ ਖੰਡਰ ਵਿਚ ਪ੍ਰਾਪਤ ਤਾਮਰੇਸ਼ਵਰੀ ਦੇਵੀ ਦਾ ਮੰਦਿਰ ਬਹੁਤ ਪ੍ਰਸਿੱਧ ਹੈ |
ਇਸਦੀ ਛੱਤ ਤਾਂਬੇ ਦੀ ਬਣੀ ਹੈ |
ਪ੍ਰਾਚੀਨ ਸਾਹਿਤ ਅਤੇ ਪੌਰਾਣਿਕ ਗਥਾਵਾਂ ਵਿਚ ਤਾਮਰੇਸ਼ਵਰੀ ਦੇਵੀ ਦੇ ਮਹੀਨੇ ਦਾ ਵਰਣਨ ਮਿਲਦਾ ਹੈ |
ਚੇਤਿਆ ਰਾਜਿਆਂ ਦੇ ਸਮੇਂ ਉਤਰ_ਪੂਰਬੀ ਪਹਾੜੀ ਵਿਚ ਇਸ ਦੇਵੀ ਦੀ ਦੂਰ_ਦੂਰ ਮਾਨਤਾ ਸੀ |
ਇੱਥੋਂ ਦੀ ਜਨਜਾਤੀ ਦੇ ਲੋਕ ਦੇਵੀ ਦੀ ਪੂਜਾ ਕਰਦੇ ਸੀ |
ਇੱਥੇ ਮਨੁੱਖਾਂ ਦੀ ਬਲੀ ਵੀ ਦਿੱਤੀ ਜਾਂਦੀ ਸੀ ਜਿਸ ਨੂੰ ਬਾਅਦ ਵਿਚ ਰਾਜਾ ਗੌਰੀਨਾਥ ਸਿੰਘ ਨੇ ਬੰਦ ਕਰ ਦਿੱਤਾ ਸੀ |
ਅਰੁਣਾਂਚਲ ਦੇ ਲੋਹਿਤ ਜਿਲ੍ਹੇ ਵਿਚ ਕੁਝ ਹੋਰ ਅਵਸ਼ੇਸ਼ ਮਿਲੇ ਹਨ |
ਇਹਨਾਂ ਨੂੰ ਭੀਮਕ ਨਗਰ ਦੇ ਅਵਸ਼ੇਸ਼ ਕਿਹਾ ਜਾਂਦਾ ਹੈ ਜੋ ਇੱਥੋਂ ਦੇ ਡਿਬਾਂਗ ਅਤੇ ਦੀਵਾਂਗ ਨਦੀਆਂ ਦੇ ਮੱਧ ਭੂ-ਭਾਗ ਵਿਚ ਸਥਿਤ ਹੈ |
ਇੱਥੇ ਪ੍ਰਚੱਲਿਤ ਵੀਰਕਥਾਵਾਂ ਦੇ ਅਨੁਸਾਰ ਇਹ ਸਥਾਨ ਪੁਰਾਣਾ ਵਿਦਰਭ ਹੀ ਹੈ , ਜਿੱਥੇ ਕਦੇ ਰਾਜਾ ਭੀਮਕ ਰਾਜ ਕਰਦਾ ਸੀ |
ਬ੍ਰਹਮਾਕੁੰਡ ਲੋਹਿਤ ਨਦੀ ਦੇ ਹੇਠਲੇ ਭਾਗ ਵਿਚ ਸਥਿਤ ਹੈ , ਜੋ ਲੋਹਿਤ ਜਿਲ੍ਹੇ ਦਾ ਇਕ ਪ੍ਰਸਿੱਧ ਸਥਾਨ ਹੈ |
ਇੱਥੋਂ ਦੇ ਡੇਗਰੂ , ਮਿਸ਼ਮੀ ਆਦਿ ਜਨਜਾਤੀ ਯਾਤਰੀਆਂ ਦਾ ਮਾਰਗਦਰਸ਼ਨ ਕਰਦੇ ਹਨ |
ਇਹਨਾਂ ਲੋਕਾਂ ਨੂੰ ਆਪਣੇ ਆਪ ਵੀ ਇਸ ਕੁੰਡ ਦੇ ਪ੍ਰਤੀ ਵੱਡੀ ਸ਼ਰਧਾ ਹੈ |
ਬ੍ਰਹਮਾਕੁੰਡ ਦੇ ਨੇੜੇ ਹੀ ਪ੍ਰਸਿੱਧ ਪਰਸ਼ੂਰਾਮ ਕੁੰਡ ਹੈ |
ਮਕਰ ਸੰਕ੍ਰਾਂਤੀ ਦੇ ਮੌਕੇ ਤੇ ਦੂਰ-ਦੂਰ ਤੋਂ ਸ਼ਰਧਾਲੂ ਇੱਥੇ ਆਉਂਦੇ ਹਨ |
ਅਰੁਣਾਂਚਲ ਦੇ ਤੀਰਥ ਸਥਾਨਾਂ ਦੇ ਰੂਪ ਵਿਚ ਵਰਣਿਤ ਉਪਰੋਕਤ ਅਵਸ਼ੇਸ਼ਾਂ ਦੇ ਇਲਾਵਾ ਦਿਵਾਂਗ- ਵੈਲੀ ਜਿਲ੍ਹੇ ਵਿਚ ਰੋਇੰਗ ਦੇ ਅਵਸ਼ੇਸ਼ ਵੀ ਇਤਿਹਾਸਿਕ ਰੂਪ ਨਾਲ ਮਹੱਤਵਪੂਰਨ ਹਨ |
ਰੋਇੰਗ ਦੇ ਕੋਲ ਇੱਟਾਂ ਦੇ ਤਾਲਾਬਾਂ ਦੇ ਅਵਸ਼ੇਸ਼ ਅੱਜ ਵੀ ਆਪਣੀ ਗੱਲ ਦੱਸ ਰਹੇ ਹਨ |
ਇਸ਼ਨਾਨ ਕਰਨ ਵਾਲੇ ਘਾਟ , ਪੱਕੇ ਪੌੜੀਆਂ ਅਤੇ ਇਕ ਦੂਜੇ ਤਾਲਾਬ ਦੇ ਚਾਰੇ ਪਾਸੇ ਪੱਕੇ ਤਟਾਂ ਨਾਲ ਘਿਰੇ ਹੋਣ ਅਤੇ ਚੌੜੀਆਂ-ਚੌੜੀਆਂ ਸੜਕਾਂ ਦੇ ਅਵਸ਼ੇਸ਼ ਮਿਲਣਾ ਅੱਜ ਵੀ ਆਪਣੇ ਪ੍ਰਾਚੀਨ ਗੌਰਵਸ਼ਾਲੀ ਵੀਰਗਾਥਾ ਦੇ ਮੌਨ ਗਾਉਂਦੇ ਹਨ |
ਉਪਰੋਕਤ ਅਸਾਮ ਦੇ ਸ਼ਹਿਰ ਉਤਰੀ ਲਖੀਮਪੁਰ ਤੋਂ ਜੀਪ ਦੁਆਰਾ ਅਸੀਂ ਚਾਰ ਘੰਟੇ ਵਿਚ ਜ਼ੀਰੋ ਪਹੁੰਚ ਸਕਦੇ ਹਾਂ |
ਇਹ ਸਥਾਨ ਲੋਅਰ ਸੁਬਾਂਸੀਰੀ ਜਿਲ੍ਹੇ ਦਾ ਮੁੱਖ ਕੇਂਦਰ ਹੈ |
ਲਗਭਗ ੪੫੦੦ ਫੁੱਟ ਦੀ ਉਚਾਈ ਤੇ ਇਹ ਰਮਣੀਕ ਪਰਬਤੀ ਸਥਾਨ ਮਹਿਮਾਨਾਂ ਦਾ ਮਨ ਮੋਹ ਲੈਂਦਾ ਹੈ |
ਇਹ ਉਹੀ ਮਨਮੋਹਕ ਸਥਾਨ ਹੈ ਜਿਥੇ ਆਪਾਤਾਨੀ ਸਮੁਦਾਇ ਦੇ ਲੋਕ ਰਹਿੰਦੇ ਹਨ |
ਜੀਪ ਦਾ ਰਸਤਾ ਬਣਨ ਤੋਂ ਪਹਿਲਾਂ ਇੱਥੇ ਪਹੁੰਚਣ ਵਿਚ ਕਈ ਦਿਨ ਲੱਗਦੇ ਸੀ |
ਇੱਥੇ ਪਹੁੰਚਦੇ ਹੀ ਉੱਚੇ_ਉੱਚੇ ਦੇਵਦਾਰ ਦੇ ਦਰੱਖਤ , ਸੁੰਦਰ ਪ੍ਰੀਮਰੋਜ , ਵਾਓਲੇਟ , ਜੰਗਲ਼ੀ ਕਰੇਂਟ , ਸਟ੍ਰਾਬਰੀਜ ਅਤੇ ਰਾਸਬਰੀਜ ਦਾ ਨਜ਼ਾਰਾ ਆਉਣ ਵਾਲਿਆਂ ਨੂੰ ਆਨੰਦ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ |
ਸੇਬ ਅਤੇ ਅਲੂਬੁਖਾਰ ਦਾ ਇੱਥੇ ਬਹੁਤ ਉਤਪਾਦਨ ਹੁੰਦਾ ਹੈ |
ਲਗਭਗ ੧੫੨੪ ਮੀਟਰ ਦੀ ਉਚਾਈ ਤੇ ੨੬ ਕਿਲੋਮੀਟਰ ਤੱਕ ਫੈਲੀ ਇਕ ਘਾਟੀ ਹੈ |
ਇਹ ਸੁੰਦਰ ਘਾਟੀ ਆਪਤਾਨੀ ਲੋਕਾਂ ਦਾ ਨਿਵਾਸ ਸਥਾਨ ਹੈ |
ਆਪਣੇ ਅਥਕ ਮਿਹਨਤ ਨਾਲ ਆਪਣੇ ਲੋਕਾਂ ਨੇ ਇਸਨੂੰ ਆਪਣਾ ਸਵਰਗ ਬਣਾਇਆ ਹੈ |
ਇੱਥੇ ਚਾਵਲ ਦੀ ਖੇਤੀ ਬਹੁਤ ਸੀ |
ਇਹ ਸਥਾਨ ’ ਚਾਵਲ ਦਾ ਭੰਡਾਰ ’ ਹੈ |
ਦਸ ਮੀਲ ਲੰਬਾ ਇਹ ਮੈਦਾਨੀ ਮਿਹਨਤ ਅਤੇ ਖੇਤੀ ਕਰਨ ਦੀ ਕੁਸ਼ਲਤਾ ਦਾ ਜੀਵੰਤ ਉਦਾਹਰਣ ਹੈ |
ਕਾਲੇ ਨਦੀਂ ਦੀਆਂ ਜੜ੍ਹਾਂ ਦੀ ਸਿੰਚਾਈ ਦੀ ਜ਼ਰੂਰਤ ਪੂਰੀ ਹੋ ਜਾਂਦੀ ਹੈ |
ਚੀੜ ਦੇ ਦਰੱਖਤ ਇਸ ਘਾਟੀ ਦੀ ਸੁੰਦਰਤਾ ਵਿਚ ਚਾਰ ਚੰਦ ਲਗਾ ਦਿੰਦੇ ਹਨ |
ਨਜ਼ਰ ਖੱਬੇ ਹੱਥ ਦੀ ਬਰਫ਼ ਨਾਲ ਢਕੀਆਂ ਪਹਾੜੀਆਂ ਦੀਆਂ ਲੜੀਆਂ ਦੇ ਵਿਚੋ-ਵਿਚ ਆਸਮਾਨ ਤੋਂ ਉੱਭਰਨ ਵਾਲੀ ਹਲਕੀ ਲਾਲੀ ਤੇ ਪੈਂਦੀ ਹੈ |
ਹਵਾ ਵਿਚ ਚੰਗੀ ਤਰ੍ਹਾਂ ਠੰਡ ਹੁੰਦੀ ਹੈ |
ਮੌਸਮ ਵਿੱਚ ਛੂਹਣ ਵਾਲੀ ਠੰਡ ਦੇ ਨਾਲ਼-ਨਾਲ਼ ਗਿੱਲੀ ਮਹਿਸੂਸ ਵੀ ਹੁੰਦੀ ਹੈ |
ਪੈਰਾਂ ਦੇ ਹੇਠਾਂ ਕਚਰ-ਕਚਰ ਦੀ ਆਵਾਜ਼ ਨਾਲ ਲੱਕੜੀ ਦੀ ਫਰਸ਼ ਤੇ ਬੈਠੇ ਪੱਤਿਆਂ ਦੀ ਪਰਤ ਤੇ ਨਜ਼ਰ ਆਉਂਦੀ ਹੈ |
ਮਾਹੌਲ ਵਿਚ ਸਥਿਰਤਾ ਹੈ ਅਤੇ ਸੂਰਜ ਚੜ੍ਹਨ ਤੋਂ ਪਹਿਲਾਂ ਸੰਧਿਆ ਪ੍ਰਕਾਸ਼ ਫੈਲਿਆ ਹੋਣ ਦੇ ਕਾਰਣ ਜ਼ਿਆਦਾ ਕੁਝ ਦਿਖਾਈ ਨਹੀਂ ਦਿੰਦਾ |
ਨਜ਼ਰ ਪੂਰਬ ਦੀ ਲਾਲੀ ਤੇ ਖਿਚਦੀ ਰਹਿੰਦੀ ਹੈ |
ਬਾਲਕਨੀ ਵਿਚ ਪਏ ਬੈਂਚਨਰ ਬੈਠਣ ਦਾ ਮਨ ਸੀ |
ਹੱਥ ਲੱਗਦੇ ਹੀ ਬਰਫ਼ ਦੀ ਗਿਲਗਿਲ ਪਰਤ ਹਲਕੀ ਧੁਨੀ ਦੇ ਨਾਲ਼ ਚਟਕ ਜਾਂਦੀ ਹੈ ਅਤੇ ਹੱਥ ਠੰਡ ਦਾ ਅਹਿਸਾਸ ਪਲਾਂ ਵਿਚ ਝਪਕ ਜਾਂਦਾ ਹੈ |
ਸਾਡੇ ਦੇਸ਼ ਤੋਂ ਹਜ਼ਾਰਾਂ ਮੀਲ ਦੂਰ , ਸਵਿਟਜ਼ਲੈਂਡ ਦੀ ਬਰਫ਼ ਨਾਲ ਢਕੀਆਂ ਇਹਨਾਂ ਪਹਾੜੀਆਂ ਦੇ ਵਿਚ ਵਸੇ ਇਸ ਛੋਟੇ ਜਿਹੇ ਪਿੰਡ ਵਿਚ ਆਕੇ ਰਾਤ ਬਿਤਾਉਣ ਦਾ ਜੀਵਨ ਵਿਚ ਇਹ ਪਹਿਲਾ ਅਨੁਭਵ ਹੈ |
ਸਵਿਸ ਵਿਚ ਇਹ ਮੇਰੀ ਤੀਜੀ ਯਾਤਰਾ ਹੈ |
ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਬਹੁਤ ਸਮੇਂ ਜੇਨੇਬਾ ਜਾਂ ਉਸਦੇ ਆਸ-ਪਾਸ ਹੀ ਬਿਤਾਇਆ |
ਉਥਲ ਬਲਖਾਤੀ ਨਦੀ ਦੇ ਦੋਨਾਂ ਪਾਸੇ ਘਾਟੀ ਵਿਚ ਵਸੀ ਘਣੀ ਬਸਤੀ ਹਲਕੀ ਢਲਾਨ ਤੇ ਬਹੁਤ ਉੱਪਰ ਤੱਕ ਫੈਲੀ ਹੋਈ ਹੈ |
ਇਹ ਸਵਿਟਜ਼ਲੈਂਡ ਦੀ ਪ੍ਰਮੁੱਖ ਨਦੀ ਰੋਨ ਦੀ ਘਾਟੀ ਹੈ ਜਿਸਦੇ ਦੋਨਾਂ ਪਾਸੇ ਅਨੇਕ ਛੋਟੇ-ਵੱਡੇ ਸ਼ਹਿਰ ਵਸੇ ਹਨ |
ਰੋਨ ਨਦੀ ਦੇ ਸਮਾਨ ਰਾਜਮਾਰਗ ਅਤੇ ਉਸ ਤੇ ਦੌੜਦੀਆਂ ਗੱਡੀਆਂ ਸਾਫ਼ ਦਿਖਾਈ ਦੇਣ ਲੱਗੀਆਂ ਹਨ |
੩੦੦ ਕਿ .ਮੀ . ਦੀ ਦੂਰੀ ਅਤੇ ਕਾਰਨੀ ਢਾਈ ਘੰਟੇ ਦੀ ਯਾਤਰਾ ਅੱਧਾ ਸੜਕ ਤਾਂ ਜੇਨੇਵਾ ਝੀਲ ਦੇ ਸਮਾਨ ਅਤੇ ਅੱਧਾ ਰੋਨ ਨਦੀ ਦੇ ਨਾਲ ਪੂਰਬ ਦਿਸ਼ਾ ਤੋਂ ਆਉਣ ਵਾਲੀ ਰੋਨ ਨਦੀ ਮੋਨਤਰੋ ਨਾਮਕ ਸ਼ਹਿਰ ਦੇ ਕੋਲ ਜੇਨੇਵਾ ਝੀਲ ਜਿਸਨੂੰ ਫਰੈਂਚ ਵਿਚ ( Lec Lemon ) ਕਹਿੰਦੇ ਹਨ - ਵਿਚ ਮਿਲਦੀ ਹੈ |
੧੦੦ ਕਿ .ਮੀ . ਲੰਬੀ ਅਤੇ ੧੦ ਕਿ .ਮੀ . ਚੌੜੀ ਇਸ ਝੀਲ ਦੇ ਪੱਛਮੀ ਸਿਰੇ ਤੇ ਜੇਨੇਵਾ ਸ਼ਹਿਰ ਸਥਿਤ ਹੈ |
ਉਥੋਂ ਝੀਲ ਫਿਰ ਨਦੀ ਬਣਕੇ ਅੱਗੇ ਪੱਛਮ ਵਿਚ ਵਧਦੀ ਹੈ |
ਸੱਜੇ ਪਾਸੇ ਝੀਲ ਦੇ ਪਾਰ ਧਵਲ , ਗਗਨਚੁੰਬੀ ਆਲਪਸ ਪਰਬਤ ਲੜੀਆਂ ਹਨ |
ਲਯੂਕ ਨਾਮਕ ਇਕ ਸੁੰਦਰ ਛੋਟੇ ਜਿਹੇ ਸ਼ਹਿਰ ਨੂੰ ਪਾਰ ਕਰਕੇ ਖੱਬੇ ਪਾਸੇ ਅਸੀਂ ਇਸ ਰਾਜਮਾਰਗ ਨੂੰ ਛੱਡਕੇ , ਉਤਰੀ ਪਹਾੜੀ ਰਸਤੇ ਤੇ ਆਉਂਦੇ ਹਾਂ |
ਪਹਾੜ ਦੀ ਢਲਾਨ ਦੱਖਣੋਮੁਖੀ ਹੋਣ ਦੇ ਕਾਰਣ ਸ਼ਾਮ ਦਾ ਸੂਰਜ ਸਾਰੇ ਪਲਕਾਂ ਨੂੰ ਭਰਪੂਰ ਉੱਨਾਂ ਦਿੰਦਾ ਹੈ |
ਘਾਟੀ ਤੋਂ ਬਰਫ਼ ਦੀ ਮਾਤਰਾ ਇੱਥੇ ਘੱਟ ਹੈ - ਲਗਭਗ ਨਹੀਂ ਦੇ ਨਾਲ |
ਜਿਵੇਂ-ਜਿਵੇਂ ਉਚਾਈ ਦੀ ਤਰਫ਼ ਵਧਦੇ ਹਨ , ਬਰਫ਼ ਦੀ ਘਣਤਾ ਵਧਣ ਲੱਗੀ ਹੈ |
ਸੜਕ ਦੇ ਦੋਨਾਂ ਪਾਸੇ ਚੰਗੀ ਬਰਫ਼ ਜੰਮੀ ਹੋਣ ਦੇ ਬਾਵਜੂਦ ਸਾਫ਼ ਅਸਮਾਨ ਅਤੇ ਚਮਕਦੇ ਸੂਰਜ ਦੇ ਕਾਰਣ ਹਵਾ ਵਿਚ ਕੋਈ ਖਾਸ ਠੰਡ ਨਹੀਂ ਹੁੰਦੀ |
ਇਸ ਘੁਮਾਵਦਾਰ ਪਹਾੜੀ ਰਸ ਤੇ ਲਗਭਗ ੨੦ ਕਿ .ਮੀ . ਸਫ਼ਰ ਅੱਧੇ ਘੰਟੇ ਵਿਚ ਤੈਅ ਕਰਕੇ ਅਸੀਂ ਥੇਲ ਨਾਮਕ ਇਕ ਛੋਟੇ ਜਿਹੇ ਪਿੰਡ ਵਿਚ ਪਹੁੰਚੇ |
ਸ਼ੈਲੇ - ਉਤਰਦੇ ਛੱਤ ਵਾਲੇ , ਪੂਰੀ ਤਰ੍ਹਾਂ ਲੱਕੜੀ ਦੇ ਬਣੇ ਵੱਡੇ_ਵੱਡੇ ਬਹੁਮਜ਼ਿਲੇ ਬੰਗਲੇ ਹੁੰਦੇ ਹਨ |
ਤਿੰਨ ਮੰਜ਼ਿਲੇ ਇਸ ਬੰਗਲੇ ਦੇ ਸਿਮੈਂਟ ਕੰਕਰੀਟ ਨਾਲ ਬਣੇ ਤਲਵਾਰਿਆਂ ਵਿਚ ਗੱਡੀਆਂ ਦੇ ਪਾਰਕਿੰਗ ਸਮੇਤ ਬਿਜਲੀ , ਪਾਣੀ , ਲਾਂਡਰੀ ਵਰਗੀਆਂ ਜ਼ਰੂਰੀ ਸੇਵਾਵਾਂ ਨੂੰ ਨਿਯੰਤਰਣ ਕਰਨ ਦੇ ਕਮਰੇ ਹਨ |
ਵਲਾਯ ਸਵਿਟਜ਼ਲੈਂਡ ਵਿਚ ਅੰਗੂਰ ਦੀ ਖੇਤੀ ਦੇ ਲਈ ਪ੍ਰਸਿੱਧ ਹੈ |
ਇਹ ਵਾਈਨ ਅੰਗੂਰਾਂ ਦਾ ਸ਼ਰਾਬ ਬਣਾਉਣ ਦਾ ਪ੍ਰਮੁੱਖ ਕੇਂਦਰ ਹੈ |
ਪੂਰੇ ਕੈਨਟਨ ਦੇ ੩੭ ਪ੍ਰਤੀਸ਼ਤ ਭੂ-ਭਾਗ ਤੇ ਅੰਗੂਰ ਦੀ ਖੇਤੀ ਹੁੰਦੀ ਹੈ |
ਰੋਨ ਘਾਟੀ ਦੇ ਦੋਵੇਂ ਪਾਸੇ ਵਸੇ ਪਿੰਡਾਂ ਵਿਚ ਅੰਗੂਰ ਦੇ ਬਾਗ ਉਥੋਂ ਦੀ ਸੁੰਦਰਤਾ ਨੂੰ ਅਦਭੁਤ ਆਯਾਮ ਪ੍ਰਦਾਨ ਕਰਦੇ ਹਨ |
ਅੰਗੂਰ ਦੇ ਬਾਗਾਂ ਦੀ ਤਲਾਸ਼ ਲੈ ਜਾਣਾ , ਉਹਨਾਂ ਦਾ ਘੁੰਮਣਾ , ਉਥੋਂ ਦੇ ਪਿੰਡਾਂ ਵਿਚ ਰਾਤ ਨੂੰ ਅਰਾਮ ਕਰਵਾਉਣਾ ਅਤੇ ਅੰਗੂਰ ਦੇ ਸ਼ਰਾਬ ਦੇ ਕਾਰਖਾਨਿਆਂ ਵਿਚ ਲੈ ਕੇ ਸ਼ਰਾਬ ਚਖਾਉਣਾ ਇੱਥੋਂ ਦੇ ਸੈਰ-ਸਪਾਟਾ ਵਪਾਰ ਦੇ ਅਭਿੰਨ ਅੰਗ ਹਨ |
ਅਗੇ ( Aigle ) ਨਾਮਕ ਇਕ ਛੋਟੀ ਬਸਤੀ ਵਿਚ ੧੨ਵੀਂ ਸਦੀ ਵਿਚ ਬਣੇ ਇਕ ਛੋਟੇ ਕਿਲੇ ਵਿਚ ਅੰਗੂਰ ਤੋਂ ਬਣੇ ਸ਼ਰਾਬ ਦਾ ਇਕ ਬਹੁਤ ਵੱਡਾ ਅਜਾਇਬਘਰ ਹੈ , ਜਿਸ ਨੂੰ ਦੇਖਣ ਦੇ ਲਈ ਵਿਦੇਸ਼ੀ ਸੈਲਾਨੀਆਂ ਨੂੰ ਆਗ੍ਰਿਮ ਰਜਿਸਟਰੇਸ਼ਨ ਕਰਨਾ ਪੈਂਦਾ ਹੈ |
ਇਕ ਬਾਰ ਅਸੀਂ ਲੋਕ ਫਿਰ ਦਮਨਲ ਤੋਂ ਭਸੇ ਹੋਏ ਉਸੇ ਜੰਗਲ ਤੋਂ ਹੋਕੇ ਜਾਂਦੇ ਹਾਂ |
ਤਿੰਨ-ਚਾਰ ਕਿ.ਮੀ. ਤੱਕ ਰਸਤੇ ਭਰ ਬੱਚਿਆਂ ਦੇ ਝੂਮਣ ਵਾਲੇ ਸਵਾਲਾਂ ਨਾਲ ਮਨ ਹੋਰ ਪਰੇਸ਼ਾਨ ਹੋ ਜਾਂਦਾ ਹੈ |
ਅਚਾਨਕ ਇਕ ਮੋੜ ਤੇ ਦ੍ਰਿਸ਼ ਨਾਲ ਨਾਟਕੀ ਅਤੇ ਮਨੋਹਾਰੀ ਪਰਿਵਰਤਨ ਆਉਂਦਾ ਹੈ |
ਇਕਦਮ ਸਾਹਮਣੇ , ਸੜਕ ਦੇ ਖੱਬੇ ਪਾਸੇ ਗਹਿਰੀ ਘਾਟੀ ਦੇ ਉੱਪਰ ਦੀ ਢਲਾਨ ਤੇ ਘਰਾਂ ਦਾ ਇਕ ਸੁੰਦਰ ਝੁੰਡ ਵਸਿਆ ਹੈ |
ਪਿੰਡ ਦੇ ਉਪਰਲੇ ਭਾਗ ਵਿਚ ਸਥਿਤ ਸਪਾਟ ਢਲਾਨ ਤੇ ਲੋਕ ਬਰਫ਼ ਵਿਚ ਸਕੀਇੰਗ ਕਰ ਰਹੇ ਹਨ |
ਸਕੀਇੰਗ ਸਲੋਪ ਤੋਂ ਉੱਪਰ ਪਹਾੜੀ ਦੀ ਚੋਟੀ ਤੱਕ ਦੇਵਦਾਰ ਦੇ ਘਣੇ ਜੰਗਲ ਫੈਲੇ ਹੋਏ ਹਨ |
ਚਾਰੇ ਪਾਸੇ ਘਣੀ ਬਰਫ਼ ਗਿਰੀ ਹੋਈ ਹੈ |
ਬਸਤੀ ਦੇ ਘਰਾਂ ਦੀ ਛੱਤ ਸੂਰਜ ਦੀਆਂ ਸਿੱਧੀਆਂ ਕਿਰਨਾਂ ਪੈਣ ਦੇ ਕਾਰਣ ਚਮਕਦੀ ਜਾ ਰਹੀ ਹੈ |
ਪੰਜ ਮਿੰਟ ਵਿੱਚ ਅਸੀਂ ਉਸ ਪਿੰਡ ਵਿੱਚ ਪਹੁੰਚਦੇ ਹਾਂ |
ਇੱਥੇ ਵੀ ਉਹੀ ਸ਼ਾਂਤੀ ਫੈਲੀ ਹੈ |
ਚਾਰੇ ਪਾਸੇ ਪਰਬਤ ਦੀ ਚੋਟੀ ਤੋਂ ਘਾਟੀ ਤੱਕ ਧਵਲ ਹਿਮ ਦਾ ਸਾਮਰਾਜ ਹੈ |
ਅਗਲੇ ਪੰਜ ਮਿੰਟ ਦੇ ਅੰਦਰ ਤੁਸੀਂ ਉਸ ਕਸਬੇ ਦੇ ਵਿਚਕਾਰ ਇਕ ਵੱਡੇ ਗੋਲ਼ ਚੱਕਰ ਤੇ ਪਹੁੰਚ ਸਕਦੇ ਹੋ |
ਕਸਬੇ ਦਾ ਨਾਮ ਲਯੂਕਰਬਾਦ ਹੈ |
ਸਮੁੰਦਰਤਲ ਤੋਂ ੪੫੦੦ ਫੁੱਟ ਦੀ ਉਚਾਈ ਤੇ ਸਥਿਤ ਲੁਕਰਬਾਦ ਦੀ ਜਨਸੰਖਿਆ ੧੫੦੦ ਦੇ ਆਸ-ਪਾਸ ਹੈ |
ਇੱਥੇ ਆਉਣ ਵਾਲੇ ਸੈਲਾਨੀਆਂ , ਖਿਡਾਰੀਆਂ ਅਤੇ ਸਵਾਸਥਾਰਥੀਆਂ ਦੀ ਸੰਖਿਆ ਦਾ ਅੰਦਾਜ਼ਾ ਇਸ ਗੱਲ ਤੋਂ ਲਗਾਇਆ ਜਾ ਸਕਦਾ ਹੈ ਕਿ ਇੱਥੇ ੬੯੦੦ ਬਿਸਤਰਿਆਂ ਦੀ ਸਮਰੱਥਾ ਵਾਲੇ ੧੭੦੦ ਸਦਨਿਕਾ ਅਤੇ ਸ਼ੈਲੇ ੧੫੦੦ ਠਹਿਰਨ ਦੇ ਲਈ ੨੮ ਹੋਟਲ , ਟੈਂਟਾਂ ਦੀ ਕੈਂਪਿੰਗ ਸਾਈਟ , ੯੦ ਬਿਸਤਰਿਆਂ ਦੇ ਸਵਾਸਥ ਕੇਂਦਰ ਅਤੇ ੫੦ ਹੋਟਲ ਹਨ |
ਲੁਕਰਬਾਦ ਵਿਚ ਗਰਮ ਪਾਣੀ ਦੇ ੬੫ ਸ੍ਰੋਤ ਹੁਣ ਤੱਕ ਪਾਏ ਗਏ ਹਨ |
ਇਸ ਤੋਂ ਨਿਕਲਣ ਵਾਲੇ ੪੦ ਲੱਖ ਲੀਟਰ ( ਪ੍ਰਤੀਦਿਨ ) ਗਰਮ ( ੫੧ਓਸੀ ਤੱਕ ) ਪਾਣੀ ਪੂਰੇ ਕਸਬੇ ਵਿਚ ਥਾਂ_ਥਾਂ ਬਣੇ ਛੋਟੇ_ਵੱਡੇ ੩੦ ਦੇ ਆਸ-ਪਾਸ ਥਰਮਲ ਪੁਲ ਤੇ ਪਹੁੰਚਾਇਆ ਜਾਂਦਾ ਹੈ , ਕੁਝ ਪੁਲ ਪੰਜ ਸਿਤਾਰਾ ਹੋਟਲ ਦੇ ਅੰਦਰ ਹਨ ਅਤੇ ਹੋਰ ਵਿਭਿੰਨ ਆਮਦਨ ਵਰਗ ਦੇ ਲੋਕਾਂ ਦੇ ਆਰਥਿਕ ਪੱਧਰ ਦੇ ਅਨੁਸਾਰ ਹਨ |
ਪਿੰਡ ਵਿੱਚ ਪਹੁੰਚਣ ਤੇ ਭਰਪੂਰ ਗਰਮੀ ਦਾ ਅਹਿਸਾਸ ਹੁੰਦਾ ਹੈ |
ਕੋਸਾ ਪ੍ਰਸੰਨ ਧੁੱਪ ਵਿਚ ਘਰਾਂ ਦੀ ਛੱਤ ਤੇ ਬਰਫ਼ ਦੀ ਵੱਡੀ ਪਰਤ ਚਮਕਦੀ ਜਾ ਰਹੀ ਹੈ |
ਇਸ ਪਿੰਡ ਦਾ ਨਾਮ ਅਲਬੇਨਿਨ ਹੈ |
ਅਲਬੇਨਿਨ ਪਿੰਡ , ਸਵਿਟਜ਼ਲੈਂਡ ਵਿਚ ’ ਰਾਸ਼ਟਰੀ ਮਹੱਤਵਪੂਰਨ ਧਰੋਹਰ ਦੇ ਰੂਪ ਵਿਚ ਸੁਰੱਖਿਆ ਪ੍ਰਾਪਤ ’ ਸਥਾਨਾਂ ਵਿਚੋਂ ਇਕ ਹੈ |
ਦਾਰਜੀਲਿੰਗ ਵਿਚ ਹੀ ਕਿਹਾ ਗਿਆ ਸੀ ਕਿ ਸਿੱਕਮ ਨੂੰ ਸਿਰਫ਼ ਸਿੱਕਮ ਦੇ ਟੈਕਸੀਆਂ ਹੀ ਜਾ ਸਕਦੇ ਹਨ ਇਸ ਲਈ ਚੈੱਕਿੰਗ ਨਹੀਂ ਹੁੰਦੀ |
ਯਾਤਰਾ ਚੱਲ ਰਹੀ ਹੈ , ਪ੍ਰਦੇਸ਼ ਦੂਜਾ ਹੋਵੇ , ਪਰ ਪਹਾੜ ਉਹੀ ਹੈ , ਦਰੱਖਤ ਵੇਲੀ ਉਹੀ ਹੈ , ਠੰਡੀ ਹਵਾ ਉਹੀ ਹੈ |
ਸਾਰੇ ਸਰੀਰ ਤੇ ਕੰਬਣੀ ਉਡਾਉਣ ਵਾਲੀ ਨਮੀ ਉਹੀ ਹੈ |
ਬਰਸਾਤ ਦੇ ਮੌਸਮ ਵਿਚ ਫਿੱਕਟ ਉਜਾਗਰ ਉਹੀ ਹੈ |
ਦਾਰਜੀਲਿੰਗ ਯਾਤਰਾ ਦੀ ਯੋਜਨਾ ਪੱਕੀ ਹੋਣ ਤੇ ਸਭ ਤੋਂ ਪਹਿਲਾ ਕਰਸੀਆਂਗ ਦੀ ਝਲਕ ਲੈਣ ਦਾ ਨਿਰਣਾ ਹੋਇਆ |
ਕਰਸੀਆਂਗ ਦਾਰਜੀਲਿੰਗ ਦਾ ਇਕ ਛੋਟਾ ਜਿਹਾ ਸ਼ਹਿਰ ਹੈ |
ਚਾਹ ਦੇ ਬਾਗਾਂ ਨਾਲ ਭਰਪੂਰ ਧੂਪੀ ਦੇ ਜੰਗਲ ਨਾਲ ਪੂਰਾ |
ਉੱਤਮ ਚਾਹ ਉਤਪਾਦਨ ਦੇ ਲਈ ਪ੍ਰਸਿੱਧ ਹੈ |
ਸਿਲੀਗੁੜੀ ਤੋਂ ਦਾਰਜੀਲਿੰਗ ਦੇ ਵੱਲ ਵਧੇ ਤਾਂ ਸ਼ੁਰੂ ਵਿੱਚ ਹੀ ਫੈਲੇ ਚਾਹ ਦੇ ਬਾਗ ਹੱਸਦੇ ਹੋਏ ਆਪਣੀ ਤਰਫ਼ ਆਉਣ ਵਾਲਿਆਂ ਦਾ ਸਵਾਗਤ ਕਰਦੇ ਹਨ |
ਚਾਹ ਦੇ ਬਾਗਾਂ ਤੋਂ ਹੋਕੇ ਜਾਣ ਵਾਲੇ ਰਸਤੇ ਤੋਂ ਜਾਣਾ ਪਹਿਲੀ ਬਾਰ ਮਨ ਮੋਹ ਲੈਂਦਾ ਹੈ |
ਇਕ ਪਾਸੇ ਜੰਗਲ਼ਾਂ ਨਾਲ ਭਰਿਆ ਹਰਾ ਪਹਾੜ , ਦੂਜੇ ਪਾਸੇ ਗਹਿਰੀ ਹਰੀ ਘਾਟੀ |
ਇੱਥੇ ਕਦੇ ਜੰਗਲ ਤਾਂ ਕਦੇ ਚਾਹ ਦੇ ਬਾਗ ਦਿਖਾਈ ਦਿੰਦੇ ਸਨ |
ਚਾਰੇ ਪਾਸੇ ਹਰਿਆਲੀ ਦਾ ਸਾਮਰਾਜ ਸੀ |
ਇਕ ਬਾਰ ਤਾਂ ਮੈਂ ਗੜਬੜ ਗਏ ਇਹਨਾਂ ਪ੍ਰਾਕ੍ਰਿਤਕ ਜੰਗਲ਼ਾਂ ਨੂੰ ਵੇਖੋ ਕਿ ਮਨੁੱਖਾਂ ਦੁਆਰਾ ਲਗਾਏ ਗਏ ਚਾਹ ਦੇ ਪੌਦਿਆਂ ਨੂੰ ਦੇਖੋ |
ਦੋਵੇਂ ਆਪਣੀ ਤਰਫ਼ ਆਕਰਸ਼ਿਤ ਕਰ ਰਹੇ ਸੀ |
ਜਿੰਨਾਂ ਸੁੰਦਰ ਜੰਗਲ ਦੂਰ-ਦੂਰ ਤੱਕ ਫੈਲੇ ਚਾਹ ਦੇ ਬਾਗ ਸਨ |
ਰਸਤੇ ਦੇ ਰਸਤੇ ਵਿਚ ਨਜ਼ਰ ਪੈਂਦੀ ਹੈ ਤਾਂ ਰਚਨਾ ਅਦਭੁਤ ਪ੍ਰਤੀਤ ਹੁੰਦੀ ਹੈ |
ਸੱਪ ਦੀ ਚਹਿਚਹਾਹਟ ਦੀ ਤਰ੍ਹਾਂ ਵੱਕੀ ਅਤੇ ਵਕਰਾਕਾਰ ਰਸਤਾ ਅੱਗੇ ਵਧ ਰਿਹਾ ਸੀ |
ਸਮਾਂ ਵੀ ਬੀਤ ਗਿਆ ਸੀ |
ਸਮਾਪਤ ਨਹੀਂ ਹੋਣ ਤੇ ਉਹ ਜੰਗਲ ਅਤੇ ਚਾਹ ਦਾ ਬਾਗ ਹੈ |
ਕਦੇ-ਕਦੇ ਛੋਟੀਆਂ-ਛੋਟੀਆਂ ਬਸਤੀਆਂ ਦਿਖਾਈ ਦਿੰਦੀਆਂ ਸਨ |
ਦੂਰ ਤੋਂ ਹੀ ਇਕ ਪਹਾੜੀ ਘਰ_ਘਰ ਆਦਿ ਤੋਂ ਬਹੁਤ ਘਣਾ ਦਿਖਾਈ ਦਿੱਤਾ |
ਇਹ ਕਰਸੀਆਂਗ ਸੀ |
ਇੱਥੇ ਇਕ ਜਗ੍ਹਾ ਰੁਕਕੇ ਅਸੀਂ ਪੂਰਾ ਦਿਨ ਘੁੰਮਣ ਦਾ ਪ੍ਰੋਗਰਾਮ ਬਣਾਇਆ |
ਇਸ ਲਈ ਇਕ ਗੱਡੀ ਲੈਕੇ ਕਰਸੀਆਂਗ ਦੇ ਪਿਕਨਿਕ ਲਈ ਚੱਲੇ |
ਸਭ ਤੋਂ ਪਹਿਲਾ ਡੀਅਰ ਪਾਰਕ |
ਇਕ ਛੋਟਾ ਜਿਹਾ ਬਾਗ ਚਾਰੇ ਪਾਸੇ ਵਿਸ਼ਾਲ ਜੰਗਲ਼ਾਂ ਨਾਲ ਘਿਰਿਆ ਹੋਇਆ ਹੈ |
ਉੱਪਰ ਹੈ ਚੜਾਈ ਯਾਨੀ ਡੀਅਰ ਪਾਰਕ ਤੱਕ ਪਹੁੰਚਣ ਦੇ ਲਈ ਗੱਡੀ ਨੂੰ ਬਹੁਤ ਹੇਠਾਂ ਛੱਡਣਾ ਪਿਆ |
ਕਾਰਸੀਆਂਗ ਖੂਬਸੂਰਤੀ ਨਾਲ ਭਰਿਆ ਹੋਣ ਦੇ ਬਾਵਜੂਦ ਹੁਣ ਸੈਰ-ਸਪਾਟਾ ਸਥਾਨ ਦੇ ਰੂਪ ਵਿਚ ਵਿਕਸਿਤ-ਪ੍ਰਸਿਧ ਨਹੀਂ ਹੋ ਸਕਿਆ |
ਜਦੋਂ ਕਿ ਸ਼ਹਿਰ ਬਹੁਤ ਚੰਗਾ ਅਤੇ ਸਾਫ਼-ਸਫਾਈ ਹੈ |
ਸੜਕ ਨਿਰਜਣ ਹੋਣ ਦੇ ਬਾਵਜੂਦ ਜੰਗਲ਼ਾਂ ਨਾਲ ਘਿਰੇ ਡਾਇਰ ਪਾਰਕ ਤੱਕ ਪਹੁੰਚਣ ਦੀ ਲੋਭ ਅਤੇ ਧੂਪੀ ਦੇ ਦਰੱਖਤਾਂ ਤੋਂ ਰਸਤਾ ਚੜਨ ਦਾ ਅਨੰਦ ਸਾਨੂੰ ਰੋਮਾਂਚ ਪ੍ਰਦਾਨ ਕਰ ਰਿਹਾ ਸੀ |
ਅਗਲੀ ਜਗ੍ਹਾ ਸੀ ਈਗਲ ਕ੍ਰੈਗ |
ਇਸ ਸ਼ਹਿਰ ਦੇ ਦੂਜੇ ਪਾਸੇ ਉਚਾਈ ਤੇ ਸਥਿਤ ਇਕ ਪੁਆਇੰਟ ਹੈ |
ਇਸ ਨੂੰ ਸੁਸਾਈਡ ਪੁਆਇੰਟ ਵੀ ਕਹਿੰਦੇ ਹਨ |
ਕਹਿੰਦੇ ਹਨ ਕਿ ਅੰਗਰੇਜ਼ਾ ਦੇ ਕਾਲ ਵਿਚ ਪ੍ਰੇਮੀ ਲੋਕ ਇੱਥੋਂ ਉਡੀਕੇ ਜਿਊਂ ਦਿੰਦੇ ਸਨ |
ਵਰਤਮਾਨ ਵਿਚ ਇੱਥੇ ਇਕ ਪਾਰਕ ਅਤੇ ਹੋਟਲ ਹੈ |
ਇੱਥੇ ਇਕ ਜੀਨੇ ਵਰਗਾ ਗੁੰਬਦ ਹੈ ਜਿਸ ਦੀ ਉਚਾਈ ਤੋਂ ਪੂਰੇ ਸ਼ਹਿਰ ਦਾ ਅਵਲੋਕਨ ਕਰਨ ਤੇ ਸੁੰਦਰ ਦ੍ਰਿਸ਼ ਬਣ ਜਾਂਦਾ ਹੈ |
ਆਸ-ਪਾਸ ਚਾਹ ਦੇ ਬਾਗਾਂ ਵਿਚ ਮਹਿਲਾਵਾਂ ਪਿੱਠ ਤੇ ਟੋਪੀਆਂ ਲਗਾਕੇ ਅਤਿਅੰਤ ਤੇਜ਼ ਗਤੀ ਨਾਲ ਹੱਥ ਚਲਾ ਰਹੀਆਂ ਚਾਹ ਦੀਆਂ ਪੱਤੀਆਂ ਟੁੱਟਣ ਵਿਚ ਤੈਨਾਤ ਸੀ |
ਕਰਸੀਆਂਗ ਸ਼ਹਿਰ ਤੋਂ ਬਾਹਰ ਇਕ ਅਜਾਇਬਘਰ ਹੈ ਪਰ ਉਸ ਦਿਨ ਅਸੀਂ ਉੱਥੇ ਨਹੀਂ ਜਾ ਸਕੇ ਕਿਉਂਕਿ ਚਾਹ ਦੇ ਬਾਗਾਂ ਦੇ ਨਿਰਮਲ ਮਾਹੌਲ ਵਿਚ ਘੁੰਮਣਾ ਜ਼ਿਆਦਾ ਜ਼ਰੂਰੀ ਲੱਗਾ |
ਅਗਲੇ ਦਿਨ ਦਾਰਜੀਲਿੰਗ ਘੁੰਮਣਾ ਨਿਸ਼ਚਿਤ ਹੋ ਜਾਂਦਾ ਹੈ |
ਇਹ ਆਪਣੇ ਆਪ ਵਿਚ ਇਕ ਰੋਮਾਂਚਕ ਅਨੁਭਵ ਤਾਂ ਸੀ ਪਰ ਇਸ ਤੋਂ ਵੱਡੀ ਚਿੰਤਾ ਸੀ ਕਿ ਅਜਿਹਾ ਹੀ ਵਰਖਾ ਹੁੰਦਾ ਰਿਹਾ ਤਾਂ ਅਸੀਂ ਘੁੰਮਣਗੇ ਕਿਵੇਂ ?
ਪਰ ਸੰਯੋਗ ਬਹੁਤ ਚੰਗਾ ਸੀ ਕਿ ਰਾਕ ਗਾਰਡਨ ਤੱਕ ਪਹੁੰਚਕੇ ਅਸੀਂ ਕੋਵਲੇ ਪ੍ਰਸੰਨ ਧੁੱਪ ਦਾ ਅਨੰਦ ਲੈਂਦੇ ਚੱਲੇ |
ਇਹ ਪਾਰਕ ਚੱਟਾਨਾਂ , ਝਰਨੇ ਅਤੇ ਜੰਗਲ਼ੀ ਫੁੱਲਾਂ ਨਾਲ ਬਹੁਤ ਹੀ ਆਕਰਸ਼ਕ ਇਕ ਸੁੰਦਰ ਸਥਾਨ ਹੈ |
ਇੱਥੇ ਪਹੁੰਚਣ ਦਾ ਰਸਤਾ ਇਸ ਤੋਂ ਵੀ ਜ਼ਿਆਦਾ ਸੁੰਦਰ ਹੈ |
ਇੱਥੋਂ ਕੁਝ ਹੋਰ ਹੇਠਾਂ ਜਾਣ ਤੇ ਪਹਾੜਾਂ ਨਾਲ ਘਿਰੀ ਗੰਗਾਮਾਵਾਂ ਮਿਲੀਆਂ |
ਇੱਥੇ ਚੱਟਾਨਾਂ ਵਿਚ ਬਣੇ ਝਰਨੇ ਦੀ ਸੁੰਦਰਤਾ ਦੇਖਣਯੋਗ ਹੈ |
ਰਾਕ ਗਾਰਡਨ ਵਿਚ ਸਾਨੂੰ ਪਾਇਆ ਕਿ ਇੱਥੇ ਪੱਥਰ-ਪੱਥਰਾਂ ਦੇ ਸਾਮਰਾਜ ਵਿਚ ਝਰਨੇ ਬਹੁਤ ਸੁੰਦਰ ਹਨ ਜਦੋਂ ਕਿ ਗੰਗਾ ਮਾਂ ਵਿਚ ਝਰਨਿਆਂ ਦਾ ਮਾਆਵੀ ਸੰਸਾਰ ਪੱਥਰਾਂ ਨਾਲ ਸਜਿਆ ਹੈ |
ਇਹ ਦੋਵੇਂ ਸਥਾਨ ਦਾਰਜੀਲਿੰਗ ਦੀਆਂ ਪਹਾੜੀਆਂ ਦੇ ਵਿਚ ਬਹੁਤ ਹੇਠਾਂ ਬਿਰਾਜਮਾਨ ਹਨ |
ਗੱਡੀ ਦੀ ਸਹਾਇਤਾ ਨਾਲ ਉੱਪਰ ਉੱਠਕੇ ਦਾਰਜੀਲਿੰਗ ਵਿਚ ਅਸੀਂ ਬਤਾਸੀਆਂ ਲੁਪ ਦੇਖੇ |
ਇੱਥੋਂ ਦੂਰਬੀਨ ਦੇ ਆਧਾਰ ਤੇ ਦਾਰਜੀਲਿੰਗ ਦੀ ਪੂਰੀ ਪਹਾੜੀ ਅਤੇ ਸ਼ਹਿਰ ਨੂੰ ਦੇਖਿਆ ਜਾ ਸਕਦਾ ਹੈ |
ਮੌਸਮ ਦੀ ਲਹਿਰ ਹੁਣ ਤੱਕ ਸਾਫ਼ ਸੀ |
ਪਰ ਜਿਵੇਂ-ਜਿਵੇਂ ਅਸੀਂ ਮੋਨਾਸਟਰੀ ਦੀ ਤਰਫ਼ ਗਏ ढਗ ਨਾ ਜਾਣੇ ਕਿੱਥੇ ਆਏ ਅਤੇ ਚਮਕਾਉਣ ਲੱਗੇ |
ਸ਼ਾਮ ਨੂੰ ਮਾਲ ਰੋਡ ਤੇ ਘੁੰਮਣ ਅਤੇ ਸ਼ਾਪਿੰਗ ਕਰਨ ਦੀ ਯੋਜਨਾ ਬਣੀ |
ਦਾਰਜੀਲਿੰਗ ਦੀ ਸੈਰ ਵਿਚ ਟਾੱਯ ਗੱਡੀਆਂ ਯਾਤਰਾ ਵਿਚ ਛਬ ਵਧਾਉਂਦੀਆਂ ਹਨ |
ਦਾਰਜੀਲਿੰਗ ਤੋਂ ਘੂਮ ਅਤੇ ਧੂਮ ਤੋਂ ਦਾਰਜੀਲਿੰਗ ਤੱਕ ਦੀ ਟਾਇ ਅਗਰਗੱਡੀ ਦੀ ਯਾਤਰਾ ਸੈਲਾਨੀਆਂ ਦੇ ਲਈ ਵਿਸ਼ੇਸ਼ ਆਕਰਸ਼ਣ ਹੈ |
ਇੱਥੇ ਮਿਰਿਕ ਝੀਲਾਂ ਵਿੱਚ ਬੋਟਿੰਗ ਅਤੇ ਪਾਰਕ ਵਿੱਚ ਅਲਪਵਿਰਾਮ |
ਇਸੇ ਮਾਰਗ ਤੋਂ ਸੈਲਾਨੀ ਪਸ਼ੂਪਤੀਨਾਥ ਬਾਜ਼ਾਰ ਵੀ ਜਾਂਦੇ ਹਨ , ਜਿੱਥੇ ਨੇਪਾਲੀ ਕਾਰੀਗਰਾਂ ਦੁਆਰਾ ਹੱਥ ਨਾਲ ਬੁਣਿਆ ਹੋਇਆ ਸਵੇਟਰ ਆਦਿ ਮਿਲ਼ਦਾ ਹੈ |
ਦਾਰਜੀਲਿੰਗ ਸ਼ਹਿਰ ਤੋਂ ਕਲਿਮਪੋਂਗ ਜਾਣ ਦੀ ਵਿਵਸਥਾ ਵੀ ਹੈ |
ਕਲਿਮਪੋਂਗ ਵੈਸੇ ਤਾਂ ਦਾਰਜੀਲਿੰਗ ਜਿਲ੍ਹੇ ਦਾ ਇਕ ਸ਼ਹਿਰ ਹੈ ਪਰ ਇਸਦਾ ਰੂਪ-ਰੰਗ ਅਲੱਗ ਹੈ |
ਇੱਥੇ ਚਾਹ ਦੇ ਬਾਗਾਂ ਦੀ ਹਰਿਆਲੀ ਨਹੀਂ ਹੈ , ਪਰ ਜੰਗਲ਼ਾਂ-ਝਰਨਿਆਂ ਦੀ ਬਹੁਤਾਤ ਹੈ |
ਕਲਿਮਪੋਂਗ ਵਿਚ ਸਭ ਤੋਂ ਹਰਮਨਪਿਆਰਾ ਸੈਰ-ਸਪਾਟਾ ਸਥਾਨ ਹੈ - ਲਾਟਾ ਅਤੇ ਲੋਲੇ ਪਿੰਡ , ਜੋ ਜੰਗਲ_ ਝਰਨੇ ਨਾਲ ਭਰਪੂਰ ਹੈ |
ਪਰ ਸਮੇਂ ਦੀ ਅਣਹੋਂਦ ਵਿਚ ਅਸੀਂ ਇਸ ਬਾਰ ਕਲਿਮਪੋਂਗ ਨਹੀਂ ਜਾ ਸਕੇ |
ਅਸੀਂ ਤਾਂ ਕੋਲਕਾਤਾ ਤੋਂ ਦਾਰਜੀਲਿੰਗ ਆਏ ਸੀ ਠੰਡ ਦੀ ਛਾਂ ਵਿਚ ਦਾਰਜੀਲਿੰਗ ਘੁੰਮਣ , ਪਰ ਇੱਥੇ ਸਿਲੀਗੁੜੀ ਤੋਂ ਦਾਰਜੀਲਿੰਗ ਤੱਕ ਫੈਲੇ ਚਾਹ ਦੇ ਬਾਗਾਂ ਨੇ ਆਪਣੇ ਨਾਲ ਮੈਨੂੰ ਬੰਨਿਆ |
ਮੇਰਾ ਵਰਤਮਾਨ ਦਾ ਇਕ ਛੋਟਾ ਜਿਹਾ ਸਫ਼ਰ ਵੱਡਾ ਆਕਰਸ਼ਕ ਅਤੇ ਰੋਮਾਂਚਕਾਰੀ ਰਿਹਾ |
ਇਹ ਯਾਤਰਾ ਨਾ ਤਾਂ ਵਿਦੇਸ਼ ਦੀ ਸੀ ਅਤੇ ਨਾ ਹੀ ਰਾਜਸਥਾਨ ਦੇ ਬਾਹਰ ਦੀ ਪਰ ਜੈਪੁਰ ਤੋਂ ਬਹੁਤ ਨਜ਼ਦੀਕੀ |
ਸੈਰ-ਸਪਾਟਾ ਆਪਣੇ ਆਪ ਵਿਚ ਇਕ ਆਕਰਸ਼ਕ ਵਿਸ਼ਾ ਹੈ ਜਿਸ ਵਿਚ ਕਦੇ ਯਾਤਰਾ ਆਪਣੀ ਤਰਫ਼ ਆਕਰਸ਼ਿਤ ਕਰਦੀ ਹੈ , ਤਾਂ ਕਦੇ ਕੋਈ ਖਾਸ ਜਗ੍ਹਾ , ਪਾਣੀ ਦਾ ਜਹਾਜ਼ ਹੋਵੇ ਜਾਂ ਕੋਈ ਸ਼ਾਹੀ ਰੇਲ ਗੱਡੀ ਜਾਂ ਗੁਲਾਬੀ ਨਗਰ ਵਰਗਾ ਕੋਈ ਸ਼ਹਿਰ ਹੋਵੇ ਜਾਂ ਉਦੈਪੁਰ ਦਾ ਲੇਕ ਪੈਲੇਸ |
ਕਿਸੇ ਖ਼ਾਸ ਆਕਰਸ਼ਣ ਦੇ ਕਾਰਣ ਲੋਕ ਆਕਰਸ਼ਿਤ ਹੋਕੇ ਆਉਂਦੇ ਹਨ |
ਜਿਸ ਜਗ੍ਹਾ ਦੀ ਗੱਲ ਮੈਂ ਕਰਾਂਗਾ ਉਹ ਸਿਰਫ਼ ਸਾਢੇ ਚਾਰ ਸਾਲ ਪਹਿਲਾਂ ਤਿਆਰ ਹੋ ਗਈ ਹੈ , ਪਰ ਜਿਸ ਤਿਆਰੀ ਦੇ ਨਾਲ਼ ਇਹ ਜਗ੍ਹਾ ਉੱਥੇ ਆਈ ਹੈ ਉਸਨੇ ਵਾਕਿਆ ਹੀ ਜੰਗਲ ਦਾ ਕਲਿਆਣ ਕੀਤਾ |
ਸਿਰਫ਼ ਉੱਥੇ ਜਾਣ ਵਾਲਿਆਂ ਦੇ ਲਈ ਹੀ ਨਹੀਂ , ਉੱਥੇ ਰਹਿਣ ਵਾਲਿਆਂ ਦੇ ਲਈ ਵੀ |
ਮੇਰੇ ਕੰਨਾਂ ਵਿਚ ਮੇਰੇ ਗਾਇਡ ਰਾਮਬਾਬੂ ਮੀਣ ਦਾ ਸ਼ਬਦ ਘੁੰਮਾਉਂਦੇ ਹਨ , ਸਾਹਿਬਾ ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਤਾਂ ਅਸੀਂ ਸੋਚ ਵੀ ਨਹੀਂ ਸਕਦੇ ਸੀ ਕਿ ਅਸੀਂ ਜੰਗਲ ਵਿਚ ਅਜਿਹਾ ਰਹਿ ਸਕਦੇ ਹਾਂ |
ਪੰਜਾਹ ਪ੍ਰਤੀਸ਼ਤ ਸਟਾਫ ਇਸੇ ਇਲਾਕੇ ਵਿੱਚ ਹੈ |
ਅਚਾਨਕ ਮੈਨੂੰ ਲੱਗਿਆ ਇੰਨੇ ਸਥਾਨਿਕ ਲੋਕਾਂ ਨੂੰ ਹੈਰੀਟੇਜ ਹੋਟਲ ਵਿਚ ਵੀ ਕੰਮ ਨਹੀਂ ਮਿਲਿਆ |
ਅਜਬਗੜ ਨਿਵਾਸੀ ਰਾਮਬਾਬੂ ਪਹਿਲਾਂ ਜੈਪੁਰ ਵਿਚ ਕੰਮ ਕਰ ਰਹੇ ਸਨ ਅਤੇ ਹੁਣ ਇਸ ਅਨੋਖੇ ਸ਼ਾਹੀ ਅੰਦਾਜ਼ ਦੇ ਅਮਨ ਬਾਗ਼ ਵਿਚ |
ਉਸਨੇ ਆਪਣੀ ਬੋਲੀ ਚੱਲਣ ਨੂੰ ਇਕ ਨਵੇਂ ਰੰਗ ਵਿੱਚ ਲਿਆਇਆ |
’ ਸਾਹਿਬਾ ’ ਅਮਨ ਬਾਗ਼ ਦਾ ਅੰਦਾਜ਼ਾ ਹੈ |
ਉੱਥੇ ਕੋਈ ਵੀ ਤੁਹਾਨੂੰ ਅੰਗਰੇਜ਼ੀ ਭਾਸ਼ਣ ਨਾਲ਼ ਨਹੀਂ ਬੋਲ ਰਿਹਾ ਹੈ |
ਅਮਨ ਬਾਗ਼ ਵਾਕਿਆ ਹੀ ਅਮਨ ਚੈਨ ਅਤੇ ਸਾਰੀਆਂ ਸੁਵਿਧਾਵਾਂ ਵਾਲਾ ਪਿਕਨਿਕ ਸਥਾਨ ਹੈ |
ਉਸ ਬਾਗ਼ ਦਾ ਵੀ ਆਪਣਾ ਇਤਿਹਾਸ ਹੈ ਅਤੇ ਸਭ ਤੋਂ ਵੱਡੀ ਗੱਲ ਇਹ ਹੈ ਕਿ ਉਹ ਆਪਣੀ ਪਹਿਚਾਣ ਆਸ-ਪਾਸ ਦੇ ਇਲਾਕਿਆਂ ਤੋਂ ਵੀ ਕਰਵਾਉਂਦਾ ਹੈ |
ਰਾਜਸਥਾਨ ਦੇ ਸ਼ਾਹੀ ਅੰਦਾਜ਼ ਵਿਚ ਛੁੱਟੀਆਂ ਬਤੀਤ ਕਰਨ ਵਾਲਿਆਂ ਵਿਚੋਂ ਕਿੰਨੀਆਂ ਲੋਕਾਂ ਨੇ ਭੂਤਾਂ ਦੇ ਭਾਨਗੜ ਦੀ ਸੈਰ ਕੀਤੀ ਹੋਵੇਗੀ , ਦੂਰ ਕਸ਼ਾ ਗਏ , ਜੈਪੁਰ ਦੇ ਨਿਵਾਸੀਆਂ ਵਿਚੋਂ ਵੀ ਕੁਝ ਲੋਕਾਂ ਨੇ ਸ਼ਾਇਦ ਉਸ ਇਲਾਕੇ ਵਿਚ ਰਾਤ ਬਤੀਤ ਕੀਤੀ ਹੋਵੇਗੀ |
ਅਮਨ ਬਾਗ਼ ਖੁੱਲਣ ਦੇ ਬਾਅਦ ਉੱਥੇ ਦੇਸ਼-ਵਿਦੇਸ਼ ਦੇ ਵੱਡੇ-ਵੱਡੇ ਲੋਕ ਪਹੁੰਚੇ ਹਨ |
ਮੈਨੂੰ ਉਹ ਰਾਤ ਵੀ ਯਾਦ ਹੈ ਜਦੋਂ ਸ਼ਬਾਨਾ ਆਜ਼ਮੀ ਨੇ ਮੈਨੂੰ ਮਨ ਤੋਂ ਉੱਥੇ ਬੋਲਿਆ ਸੀ ਪਰ ਮੈਂ ਨਹੀਂ ਜਾ ਸਕਿਆ |
ਇਹ ਗੱਲ ਅਲੱਗ ਹੈ ਕਿ ਉਹ ਖ਼ੁਦ ਇੰਤਜ਼ਾਰ ਭੁੱਲਕੇ ਭਾਨਗੜ ਪਹੁੰਚ ਗਏ ਸੀ |
ਇਸ ਬਾਰ ਅਚਾਨਕ ਆਪਣੇ ਵਿਦੇਸ਼ੀ ਮਹਿਮਾਨ ਦੇ ਸਹਿਭੋਜਨ ਨੂੰ ਮੈਂ ਉੱਥੇ ਪਹੁੰਚਿਆ ਤਾਂ ਅਜਿਹਾ ਲੱਗਿਆ ਕਿ ਲੋਕ ਘੱਟ ਸਮੇਂ ਵਿਚ ਇਕ ਬੇਹਤਰੀਨ ਛੁੱਟੀਆਂ ਬਿਤਾਉਣਾ ਚਾਹੁੰਦੇ ਹਨ ਤਾਂ ਉਹਨਾਂ ਨੂੰ ਅਮਨ ਬਾਗ਼ ਜ਼ਰੂਰ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ |
ਇਹ ਬਾਗ ਉਹਨਾਂ ਸੱਤ ਬਾਗਾਂ ਵਿੱਚੋਂ ਇਕ ਹੀ ਬਾਗ ਹੈ ਜਿੱਥੇ ਅਲਵਰ ਦਾ ਰਾਜਾ ਸ਼ਿਕਾਰ ਦੇ ਲਈ ਤਲਾਸ਼ ਰੱਖਦਾ ਸੀ |
ਇਸਦਾ ਨਿਰਮਾਣ ਇਕੋਨੇ ਸੌ ਵੀਹ ਵਿਚ ਹੋਇਆ ਸੀ |
ਇਸਦੀ ਪੁਰਾਣੀ ਦੀਵਾਰ ਉਹਨਾਂ ਦਿਨਾਂ ਦਾ ਗਵਾਹ ਹੈ |
ਪਰਬਤਾਂ ਨਾਲ ਘਿਰੇ ਅਤੇ ਘਣੇ ਦਰੱਖਤਾਂ ਦੀ ਛਾਂ ਵਿਚ ਅਮਨ ਬਾਗ਼ ਦੀ ਪਹਿਲੀ ਝਲਕ ਹੀ ਤੁਹਾਨੂੰ ਅਕਰਸ਼ਿਤ ਕਰਦੀ ਹੈ |
ਜਿਵੇਂ ਤੁਸੀਂ ਅੰਦਰ ਆਉਂਦੇ ਹੋ ਜਿਸ ਤਰੀਕੇ ਨਾਲ ਤੁਹਾਡਾ ਸਵਾਗਤ ਕੀਤਾ ਜਾਂਦਾ ਹੈ , ਉਸ ਨਾਲ ਹੀ ਲੱਗਦਾ ਹੈ ਕਿ ਇੱਥੇ ਦਿਵਯ ਸ਼ਾਂਤੀ ਤੇ ਧਿਆਨ ਦਿੱਤਾ ਗਿਆ ਹੈ |
ਮਨਗਾਟਾ ਵਿਚ ਮੁੱਲੀਆਂ ਬਣਾਉਣ ਦੇ ਨਾਲ-ਨਾਲ ਮੰਗਲਾਚਾਰ ਦੇ ਮੰਤਰ ਦਾ ਸਜੀਵ ਉਚਾਰਨ ਕੀਤਾ ਜਾਂਦਾ ਹੈ |
ਅਸੀਂ ਸ਼ਾਮ ਹੋਣ ਤੇ ਪਹੁੰਚੇ ਸੀ ਅਤੇ ਅਸੀਂ ਇਕ ਚੱਕਰ ਉਸ ਬਾਗ਼ ਨੂੰ ਮਾਰਨ ਦਾ ਫ਼ੈਸਲਾ ਕੀਤਾ |
ਮੇਰਾ ਮੇਜ਼ਬਾਨ ਜੈਕੀ ਜੋ ਇਕ ਸਜਾਅਕਾਰ ਹੈ , ਆਸਾਨੀ ਨਾਲ ਕਿਹਾ , ਇਹ ਤਾਂ ਆਕਰਸ਼ਕ ਹੈ |
ਸਾਰੀਆਂ ਹਵੇਲੀਆਂ ਅਤੇ ਮਹਿਲਾਂ ਨਾਲ ਪ੍ਰੇਰਿਤ ਹਨ |
ਸਭ ਤੋਂ ਸੁੰਦਰ ਹੈ ਉਹਨਾਂ ਦੀ ਲਾਈਟਿੰਗ |
ਹੈ ਸਭ ਕੁਝ ਨਵਾਂ ਪਰ ਕਲਾਤਮਕ ! ਕੁਝ ਹੈਰਾਨ ਨਹੀਂ ਹੋਇਆ ਕਿ ਅਮਨ ਬਾਗ਼ ਨੂੰ ਵਰਤਮਾਨ ਵਿੱਚ ਪੁਰਸਕਾਰ ਵੀ ਮਿਲਿਆ ਹੈ |
ਪ੍ਰਬੰਧਕ ਨੇ ਸਵੇਰੇ ਦੇ ਲਈ ਸਾਡਾ ਪ੍ਰੋਗਰਾਮ ਤੈਅ ਕੀਤਾ |
ਸਭ ਤੋਂ ਪਹਿਲਾ ਰਾਮ ਬਾਬੂ ਦੇ ਨਾਲ ਪੈਦਲ ਘੁੰਮਿਆ ਅਤੇ ਫਿਰ ਭਾਨਗੜ ਦੀ ਜੀਪ ਯਾਤਰਾ |
ਤੰਗ ਸੜਕ ਤੇ ਚਲਦੇ ਹੋਏ ਅਸੀਂ ਅਜਬਗੜ ਦਾ ਕਿਲ੍ਹਾ ਦੇਖਿਆ ਜਿਸ ਤੇ ਹੌਲ਼ੀ-ਹੌਲ਼ੀ ਸੂਰਜ ਦੀਆਂ ਕਿਰਨਾਂ ਫੈਲ ਰਹੀਆਂ ਸੀ |
ਸੁੱਕੀ ਝੀਲ ਦੇਖੀ ਜਿਸ ਵਿਚ ਕਿਸਾਨ ਖੇਤੀ ਕਰਦੇ ਸੀ |
ਇਸ ਸਾਲ ਵਰਖਾ ਨਹੀਂ ਹੋਈ ਪਰ ਪਹਿਲੀ ਵਾਰ ਤੰਮਾਕੂ ਦੀ ਖੇਤੀ ਦੇਖੀ |
ਜੈਕੀ ਦੇ ਲਈ ਤਾਂ ਗ੍ਰਾਮੀਣ ਜੀਵਨ ਦੀ ਅਜਿਹੀ ਝਲਕ ਅਨੋਖੀ ਅਨੁਭਵ ਸੀ |
ਉਸਦੇ ਬਾਅਦ ਜੀਪ ਦੁਆਰਾ ਅਸੀਂ ਭਾਨਗੜ ਪਹੁੰਚੇ |
ਠੀਕ ਸਵੇਰੇ ਮੈਂ ਹਾਲਾਂਡ ਦੇ ਇਕ ਸੈਲਾਨੀ ਨੂੰ ਧਿਆਨ ਰੱਖ ਕੇ ਬੈਠੇ ਦੇਖਿਆ |
ਇਹ ਤਾਂ ਮਿਲੀਅਨ ਡਾਲਰ ਅਨਮੋਲ ਪਲ ਹਨ |
ਅਮਨ ਬਾਗ਼ ਨੂੰ ਹਟਾਉਣ ਦੀ ਵਿਧੀ ਵੀ ਪਰੰਪਰਾਗਤ ਸੀ ਗੁੜ ਅਤੇ ਦਹੀਂ ਨੂੰ ਖਾਕੇ ਉਹਨਾਂ ਨੇ ਸਾਨੂੰ ਛੱਡ ਦਿੱਤਾ |
ਹੁਣ ਯਾਦ ਆਇਆ ਕਿ ਸੈਲਾਨੀ ਇੱਥੇ ਇੰਨਾ ਖਰਚ ਕਰਕੇ ਕਿਉਂ ਆਉਂਦੇ ਹਨ |
ਮੈਂ ਸੁਣਿਆ ਹੈ , ਜਨਜਾਤੀ ਦੀ ਜ਼ਿੰਦਗੀ ਦੇਖਣ ਦੇ ਲਈ ਡੇਖਿਲ ਟੂਰ ਪੈਕੇਜ ਰੱਖੇ ਜਾਂਦੇ ਹਨ |
ਕੀ ਇਹ ਠੀਕ ਹੈ ?
ਬੇਸ਼ੱਕ ਅਤੇ ਅਜਿਹਾ ਇਕ ਨਹੀਂ ਕਈ ਰਾਜਾਂ ਵਿਚ ਹੁੰਦਾ ਹੈ ਅਤੇ ਸੈਲਾਨੀ ਇਸ ਵਿਚ ਵਿਸ਼ੇਸ਼ ਰੁਚੀ ਵੀ ਦਿਖਾਉਂਦੇ ਹਨ |
ਇਹ ਟੂਰ ਆਮ ਤੌਰ ਤੇ ਚਾਰ ਦਿਨ ਤੋਂ ਦੋ ਹਫ਼ਤਿਆਂ ਤੱਕ ਦੇ ਸਮੇਂ ਦੇ ਲਈ ਤਿਆਰ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਅਤੇ ਇਸ ਦੌਰਾਨ ਸੈਲਾਨੀਆਂ ਨੂੰ ਅਲੱਗ-ਅਲੱਗ ਸਥਾਨਾਂ ਤੇ ਲਿਆਇਆ ਜਾਂਦਾ ਹੈ |
ਇਸ ਵਿੱਚ ਉੱਥੇ ਰੁਕਣਾ , ਖਾਣਾ ਆਦਿ ਵੀ ਸ਼ਾਮਿਲ ਹੁੰਦਾ ਹੈ |
ਇਸ ਤਰ੍ਹਾਂ ਅਜਿਹੇ ਸਥਾਨਾਂ ਦੀ ਖੋਜ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਜਾਂਦੀ ਹੈ , ਜਿੱਥੇ ਬਹੁਤ ਜ਼ਿਆਦਾ ਵਿਕਾਸ ਨਹੀਂ ਹੋਇਆ ਅਤੇ ਜਿੱਥੇ ਕੁਦਰਤ ਅਤੇ ਲੋਕਾਂ ਦੀ ਜੀਵਨਸ਼ੈਲੀ ਤੇ ਸਮੇਂ ਦਾ ਵਿਸ਼ੇਸ਼ ਪ੍ਰਭਾਵ ਨਹੀਂ ਪਿਆ |
ਉਸਬੋਬਰ ਹੀ ਜਿੱਥੇ ਪੁਰਾਣੇ ਸੈਰ_ਸਪਾਟਾ ਸਥਾਨ ਆਦਿ ਵੀ ਮੌਜੂਦ ਹਨ |
ਇਸਦੇ ਇਲਾਵਾ , ਟ੍ਰੇਡਿਸ਼ਨ ਕੁਜੀਨ ਸਭ ਕਰਨ ਤੇ ਵੀ ਧਿਆਨ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ |
ਅਸਲ ਵਿਚ , ਅਜਿਹੇ ਟੂਰ ਦਾ ਉਦੇਸ਼ ਸੈਲਾਨੀਆਂ ਨੂੰ ਉਸ ਸਥਾਨ ਦੇ ਰਹਿਣ-ਸਹਿਣ ਦੀ ਤਕਨੀਕ ਅਤੇ ਪਰੰਪਰਾਵਾਂ ਨਾਲ ਜਾਣੂ ਕਰਵਾਉਣਾ ਸੀ |
ਹਾਲਾਂਕਿ ਇਹ ਵਿਚਾਰ ਥੋੜਾ ਮੁਸ਼ਕਿਲ ਲੱਗਦਾ ਹੈ , ਪਰ ਅਜਿਹੇ ਟੂਰ ਵਾਕਿਆ ਹੀ ਆਕਰਸ਼ਕ ਹੁੰਦੇ ਹਨ ਅਤੇ ਇਕ ਅਲੱਗ ਤਰ੍ਹਾਂ ਦਾ ਅਨੁਭਵ ਦਿੰਦੇ ਹਨ |
ਬੱਸ ਟੂਰ ਦਾ ਆਪਣਾ ਹੀ ਮਜ਼ਾ ਹੈ |
ਇਸ ਨਾਲ਼ ਬਹੁਤ ਸਾਰੇ ਲੋਕਾਂ ਦੇ ਨਾਲ਼ ਹੋਣ ਦੇ ਬਾਵਜੂਦ ਤੁਸੀਂ ਇਕੱਲੇ ਘੁੰਮਣ ਦਾ ਮਜ਼ਾ ਲੈ ਸਕਦੇ ਹੋ |
ਇਹੀ ਨਹੀਂ ਇਸ ਯਾਤਰਾ ਵਿੱਚ ਤੁਸੀਂ ਆਪਣੀ ਪਸੰਦ ਦੀ ਪੁਸਤਕ ਨੂੰ ਰੁਕਾਵਟ ਨਾ ਲਿਆਏ ਜ਼ਿਆਦਾ ਸਮਾਂ ਦੇ ਸਕਦੇ ਹੋ |
ਹਾਂ , ਇੰਨਾ ਜ਼ਰੂਰ ਹੈ ਕਿ ਘੱਟ ਖਰਚ ਅਤੇ ਅਰਾਮ ਨਾਲ਼ ਕਾਫ਼ੀ ਸਮਾਂ ਦੇਣ ਦੇ ਨਾਲ਼-ਨਾਲ਼ ਇਹ ਟੂਰ ਤੁਹਾਡੇ ਧੀਰਜ ਦੀ ਉਮੀਦ ਜ਼ਰੂਰ ਰੱਖਦੇ ਹਨ |
ਇਹੀ ਕਾਰਣ ਹੈ ਕਿ ਇਹਨਾਂ ਨੂੰ ਇੰਜਾਇਜ ਕਰਨ ਦੇ ਲਈ ਕੁਝ ਗੱਲਾਂ ਦਾ ਧਿਆਨ ਰੱਖਣਾ ਜ਼ਰੂਰੀ ਹੈ , ਮੁੱਖ ਤੌਰ ਤੇ ਉਦੋਂ , ਜਦੋਂ ਤੁਸੀਂ ਕੋਈ ਵਿਦੇਸ਼ੀ ਸਟੇਸ਼ਨ ਬੱਸ ਟੂਰ ਦੀ ਸਹਾਇਤਾ ਨਾਲ਼ ਦੇਖ ਰਹੇ ਹੋ |
ਟਿਕਟ ਲੈਣ ਤੋਂ ਪਹਿਲਾਂ ਬੇਸਟ ਡੀਲ ਖੋਜੋ |
ਵਿਦਿਆਰਥੀਆਂ , ਮਿਲਿਟਰੀ ਦੇ ਸੀਨੀਅਰ ਲੋਕਾਂ , ਬੱਚਿਆਂ ਆਦਿ ਨੂੰ ਇਸ ਤੇ ਸੂਟ ਮਿਲ਼ਦੀ ਹੈ , ਤਾਂ ਦੋ ਲੋਕਾਂ ਦੇ ਲਈ ਵੀ ਸੂਟ ਦੇਣ ਦੀ ਵਿਵਸਥਾ ਹੁੰਦੀ ਹੈ |
ਵੈਸੇ , ਆਗਊ ਟਿਕਟ ਖਰੀਦਣਾ ਸਸਤਾ ਹੁੰਦਾ ਹੈ , ਇਸ ਲਈ ਅੰਤਿਮ ਪਲ ਬੱਸ ਟੂਰ ਯੋਜਨਾ ਕਰਨ ਤੋਂ ਬੇਹਤਰ ਹੈ ਕਿ ਯੋਜਨਾ ਥੋੜੀ ਜਲਦੀ ਕਰੋ |
ਟੂ ਵੇ ਟਿਕਟ ਦੀ ਬਜਾਏ ਕਾਊਂਡ ਟ੍ਰਿਪ ਦੇ ਬਾਰੇ ਵਿਚ ਜਾਣਕਾਰੀ ਕਰਵਾ ਲਓ |
ਇਹ ਸਸਤੇ ਪੈ ਜਾਂਦੇ ਹਨ |
ਬੈਗਜ ਦੇ ਬਾਰੇ ਵਿੱਚ ਨਿਯਮ ਖ਼ਾਸ ਕਰੜੇ ਹੁੰਦੇ ਹਨ , ਇਸ ਲਈ ਸਮਾਨ ਦੇ ਅਕਾਰ ਅਤੇ ਵਜ਼ਨ ਦੇ ਬਾਰੇ ਵਿੱਚ ਸੋਚੋ |
ਕਦੇ ਅਜਿਹਾ ਨਾ ਹੋਵੇ ਕਿ ਤੁਹਾਨੂੰ ਆਪਣਾ ਕੁਝ ਸਮਾਨ ਟਰਮੀਨਲ ਤੇ ਛੱਡਣਾ ਹੋਵੇਗਾ ਜਾਂ ਫਿਰ ਜ਼ਿਆਦਾ ਕਿਰਾਇਆ ਭਰਣਾ ਹੋਵੇਗਾ |
ਨਾਲ ਹੀ ਟੂਰ ਕੰਪਨੀ ਤੋਂ ਬੀਮਾ ਜਾਂ ਨੁਕਸਾਨ ਭਰਨ ਦੇ ਨਿਯਮ ਵੀ ਜਾਣ ਲਓ |
ਕੈਰੀ ਆਨ ਬੈਗਸ ਸਹੀ ਹੁੰਦੇ ਹਨ , ਲੈਕੇ ਚੱਲੋ |
ਕਿਉਂਕਿ ਇਸ ਸੀਟ ਦੇ ਉੱਪਰ ਰੈਕ ਵਿੱਚ ਬਰਾਬਰ ਬੈਠਦੇ ਹਨ |
ਇਸ ਗੱਲ ਦਾ ਵੀ ਧਿਆਨ ਰੱਖੋ ਕਿ ਟੂਰ ਦੇ ਦੌਰਾਨ ਬੱਸ ਬਦਲਦੇ ਹੋਏ ਸਮਾਨ ਦੀ ਜ਼ਿੰਮੇਵਾਰੀ ਤੁਹਾਡੀ ਆਪਣੀ ਹੈ |
ਜਿੱਥੋਂ ਤੁਹਾਨੂੰ ਬੱਸ ਲੈਣੀ ਹੈ , ਉੱਥੇ ਸਮੇਂ ਤੋਂ ਪਹਿਲਾ ਇਕ ਘੰਟਾ ਪਹੁੰਚੋ |
ਵਿਅਸਤ ਮੌਸਮ ਦੇ ਦੌਰਾਨ ਤਾਂ ਤੁਸੀਂ ਇਸ ਗੱਲ ਦਾ ਵਿਸ਼ੇਸ਼ ਧਿਆਨ ਰੱਖੋ |
ਦਰਅਸਲ , ਜਿੰਨਾ ਜਲਦੀ ਤੁਸੀਂ ਪਹੁੰਚੋਗੇ , ਉੰਨੇ ਹੀ ਚੰਗੇ ਸੀਟ ਦਾ ਵਿਕਲਪ ਤੁਹਾਡੇ ਕੋਲ਼ ਹੋਵੇਗਾ |
ਸੀਟ ਚੁਣਦੇ ਸਮੇਂ ਸੁਖਦ ਹੈ ਜਾਂ ਨਹੀਂ ਇਸ ਗੱਲ ਦਾ ਧਿਆਨ ਰੱਖੋ |
ਪਿਛਲੀ ਸੀਟ ਤੇ ਹਥਿਆਰਾਂ ਜ਼ਿਆਦਾ ਬੈਠਣਗੀਆਂ , ਤਾਂ ਅਗਲੀ ਸੀਟਾਂ ਤੇ ਪੜ੍ਹਨ ਦਾ ਕੰਫਰਟੇਬਲ ਨਹੀਂ ਹੈ |
ਜੇਕਰ ਤੁਹਾਨੂੰ ਲਗਾਤਾਰ ਪ੍ਰਸਾਧਨ ਘਰ ਜਾਣਾ ਪੈਂਦਾ ਹੈ , ਤਾਂ ਕੋਨਿਆਂ ਵਿੱਚ ਸੀਟ ਲਵੋ ਅਤੇ ਜੇਕਰ ਜ਼ਿਆਦਾ ਰੁਕਾਵਟ ਪਸੰਦ ਨਹੀਂ ਹੈ , ਤਾਂ ਖਿੜਕੀ ਵਾਲੀ ਸੀਟ ਤੁਹਾਡੇ ਲਈ ਚੰਗੀ ਰਹੇਗੀ |
ਹੁਣ ਇਕ ਚੌਥਾਈ ਦੀ ਗੱਲ ਹੈ |
ਜੇਕਰ ਤੁਸੀਂ ਦੋਨਾਂ ਨੂੰ ਝਪਕਾਉਣ ਦੀ ਸੋਚ ਰਹੇ ਹੋ , ਤਾਂ ਪਹਿਲਾਂ ਕੋਨਿਆਂ ਦੀ ਸੀਟ ਤੇ ਬੈਠੋ ਅਤੇ ਦੂਜੀ ਸੀਟ ਤੇ ਆਪਣਾ ਬੈਗ ਰੱਖੋ |
ਜੇਕਰ ਬੱਸ ਵਿਚ ਭੀੜ ਜ਼ਿਆਦਾ ਨਹੀਂ ਹੋਈ , ਤਾਂ ਯੋਜਨਾ ਸਫਲ ਰਹੇਗੀ |
ਜੇਕਰ ਬੱਸ ਵਿਚ ਵਾਸ਼ਰੂਮ ਦੀ ਸੁਵਿਧਾ ਹੈ , ਤਾਂ ਸੀਟ ਚੁਣਦੇ ਸਮੇਂ ਇਸ ਗੱਲ ਦਾ ਵੀ ਧਿਆਨ ਰੱਖੋ , ਕਿਉਂਕਿ ਥੋੜੀ ਦੇਰ ਬਾਅਦ ਉੱਥੇ ਬੈਠਣਾ ਮੁਸ਼ਕਿਲ ਹੋ ਜਾਂਦਾ ਹੈ |
ਬੱਸ ਡ੍ਰਾਈਵਰ ਅਤੇ ਕੰਡਕਟਰ ਨਾਲ ਪਹਿਚਾਣ ਬਣਾਓ |
ਇਸ ਪ੍ਰਕਾਰ ਤੁਹਾਨੂੰ ਬਹੁਤ ਜ਼ਰੂਰੀ ਜਾਣਕਾਰੀ ਉਹਨਾਂ ਤੋਂ ਮਿਲ ਜਾਵੇਗੀ |
ਬੱਸ ਦੀ ਸਫ਼ਾਈ ਦੇ ਸਮੇਂ ਸਾਰਿਆਂ ਨੂੰ ਬਾਹਰ ਜਾਣ ਦੇ ਲਈ ਕਿਹਾ ਜਾਂਦਾ ਹੈ |
ਇਸ ਦੌਰਾਨ ਆਪਣਾ ਸਮਾਨ ਸੀਟ ਤੇ ਨਾ ਛੱਡੋ , ਕਿਉਂਕਿ ਉਹ ਖੋ ਜਾਣ ਤੇ ਬੈਠਣ ਵਾਲ਼ੇ ਉਸ ਦੀ ਜ਼ਿੰਮੇਵਾਰੀ ਨਹੀਂ ਲੈਂਦੇ |
ਜਿੱਥੇ ਕਿੱਥੇ ਬੱਸ ਰੁਕੇ , ਸਮੇਂ ਤੇ ਮੁੜ ਜਾਓ |
ਜੇਕਰ ਤੁਸੀਂ ਸਮੇਂ ਤੇ ਨਹੀਂ ਆਏ ਤਾਂ ਤੁਹਾਡੀ ਜਗ੍ਹਾ ਦੂਜੇ ਵਿਅਕਤੀ ਨੂੰ ਮਿਲ ਸਕਦੀ ਹੈ ਅਤੇ ਤੁਹਾਨੂੰ ਬੱਸ ਦੇ ਲਈ ਇੰਤਜ਼ਾਰ ਕਰਨਾ ਹੋਵੇਗਾ |
ਕਿਹਾ ਜਾਂਦਾ ਹੈ ਕਿ ਯੂਰਪ ਵਿਚ ਰੋਮ ਨਹੀਂ ਦੇਖਿਆ ਤਾਂ ਕੁਝ ਨਹੀਂ ਦੇਖਿਆ |
ਇਟਲੀ ਦੀ ਰਾਜਧਾਨੀ ਰੋਮ , ਪ੍ਰਾਚੀਨ ਯੂਰਪ ਦਾ ਇਕ ਗੌਰਵਸ਼ਾਲੀ ਸ਼ਹਿਰ ਹੈ ਅਤੇ ਆਪਣੀ ਅਨੇਕ ਵਸਤੂਆਂ ਦੇ ਲਈ ਪ੍ਰਸਿੱਧ ਹੈ |
ਇਟਲੀ ਦੀ ਰਾਜਧਾਨੀ ਰੋਮ ਦੁਨੀਆ ਦੇ ਅਜਿਹੇ ਪੁਰਾਣੇ ਸ਼ਹਿਰਾਂ ਵਿਚੋਂ ਹੈ ਜਿੱਥੋਂ ਸੰਸਕ੍ਰਿਤੀ ਦਾ ਵਿਕਾਸ ਹੋਇਆ |
ਇਹੀ ਕਾਰਣ ਹੈ ਕਿ ਇਸ ਦੀ ਛਾਪ ਪੱਛਮੀ ਸਿਵਿਲਾਈਜੇਸ਼ਨ ਤੇ ਨਜ਼ਰ ਆਉਂਦੀ ਹੈ |
ਤਾਈਬਰ ਨਦੀ ਤੇ ਵਸਿਆ ਰੋਮ , ਰੋਮਨ ਕੈਥਲਿਕ ਸ਼ਰਧਾਲੂਆਂ ਦਾ ਤੀਰਥ ਸਥਾਨ ਹੈ ਕਿਉਂਕਿ ਇਸ ਧਰਮ ਦੇ ਪ੍ਰਮੁੱਖ ’ਪੋਪ ’ ਦਾ ਨਿਵਾਸ ਰੋਮ ਵਿਚ ਹੀ ਹੈ |
ਪ੍ਰਾਚੀਨ ਰੋਮ ਸੱਤ ਪਹਾੜੀਆਂ ਤੇ ਵਸਿਆ ਹੈ |
ਚੌਥੀ ਸਦੀ ਵਿਚ ਇਸਦੇ ਚਾਰੇ ਪਾਸੇ ਇਕ ਦੀਵਾਰ ਸਰਵਿਅਲ ਵਾਲ ਬਣਾਈ ਗਈ ਸੀ |
ਇਸਦੇ ਅਵਸ਼ੇਸ਼ ਅੱਜ ਵੀ ਰੋਮ ਦੇ ਆਸ-ਪਾਸ ਦੇਖਣ ਨੂੰ ਮਿਲਦੇ ਹਨ |
ਪ੍ਰਾਚੀਨ ਇਮਾਰਤਾਂ ਅਤੇ ਉਹਨਾਂ ਦੇ ਅਵਸ਼ੇਸ਼ਾਂ ਦੇ ਲਈ ਰੋਮ ਦੁਨੀਆਭਰ ਵਿਚ ਪ੍ਰਸਿੱਧ ਹੈ |
ਆਲੀਸ਼ਾਨ ਰਾਜਮਹਿਲ , ਭਵਯ ਚਰਚ , ਸੁੰਦਰ ਕਾਰਖਾਨੇ , ਗੁੰਬਦ ਅਤੇ ਅਜਾਇਬਘਰਾਂ ਦਾ ਇਹ ਸ਼ਹਿਰ ਪਹਿਲੀ ਦ੍ਰਿਸ਼ਟੀ ਤੋਂ ਹੀ ਮੋਹਿਤ ਕਰਦਾ ਹੈ |
ਇਟਲੀ ਦੇ ਸ਼ਾਸ਼ਕ ਵਿਕਟਰ ਇਮੈਨੁਐਲ ਦੂਜੇ ਨੂੰ ਸਮਰਪਿਤ ਸਫ਼ੈਦ ਸੰਗਮਰਮਰ ਦੀ ਇਹ ਵਿਸ਼ਾਲ ਅਤੇ ਅਨੁਪਮ ਇਮਾਰਤ ੧੮੮੫ ਵਿਚ ਬਣਨੀ ਸ਼ੁਰੂ ਹੋਈ ਅਤੇ ਇਹ ਸੰਰਚਨਾ ੧੯੧੧ ਵਿਚ ਪੂਰੀ ਹੋਈ |
ਇਸਦੇ ਸਾਹਮਣੇ ਸਮਰਾਟ ਇਮੈਨੁਏਲ ਦੀ ਘੋੜੇ ਤੇ ਸਵਾਰ ਹੋਈ ਇਕ ਮੂਰਤੀ ਹੈ ਜੋ ਬਣਾਉਣ ਵਿਚ ੨੦ ਸਾਲ ਲੱਗੇ |
ਇੱਥੇ ਪਹਿਲੇ ਵਿਸ਼ਵ ਯੁੱਧ ਵਿਚ ਸ਼ਹੀਦ ਹੋਏ ਅਨਜਾਣ ਸੈਨਿਕਾਂ ਨੂੰ ਗੱਦਿਆ ਸੀ |
ਇਸ ਸਮਾਰਕ ਤੇ ਬਣਿਆ ਨੱਕਾਸ਼ੀ ਅਤੇ ਇਸ ਤੇ ਬਣਿਆ ਵਿਜੈ ਚਿੰਨ੍ਹ ਦੇਖਣਯੋਗ ਹੈ |
ਇੱਥੇ ਹੀ ਇਕ ਅਜਾਇਬਘਰ ਵੀ ਹੈ |
ਜੇਕਰ ਤੁਹਾਨੂੰ ਕਲਾਵਾਂ ਵਿੱਚ ਰਸ ਹੈ ਤਾਂ ਉਸ ਨੂੰ ਜ਼ਰੂਰ ਵੇਖੋ |
ਸਮਾਰਕ ਦੇ ਨਾਲ ਹੀ ਰੋਮ ਦਾ ਹੀ ਨਹੀਂ ਇਟਲੀ ਦਾ ਪ੍ਰਸਿੱਧ ਅਤੇ ਸੁੰਦਰ ਚੌਂਕ ਪਿਏਜਾ ਵੇਨੇਜੀਆ ਹੈ |
ਰੋਮ ਦੇ ਵਿਚਕਾਰ ਬਣਿਆ ਇਹ ਚੌਂਕ ਦਿੱਲੀ ਦੇ ਵਿਜੈ ਚੌਂਕ ਦੇ ਸਮਾਨ ਹੀ ਪ੍ਰਸਿੱਧ ਹੈ |
ਇਸਦੇ ਇਲਾਵਾ ਪਿਯਾਸਾ ਡੀਸਪਾਗਨਾ ਵੀ ਸੈਲਾਨੀਆਂ ਵਿਚ ਬਹੁਤ ਪ੍ਰਸਿੱਧ ਹੈ ਅਤੇ ਜਿੱਥੇ ਲੋਕ ਇਕ ਦੂਜੇ ਨਾਲ ਮਿਲਣ ਆਉਂਦੇ ਹਨ |
ਪਿਯਾਜਾ ਵੇਨੇਜੀਆ ਦਾ ਆਨੰਦ ਲੈਣ ਦੇ ਬਾਅਦ ਤੁਸੀਂ ਰੋਮ ਦੀ ਪ੍ਰਸਿੱਧ ਸੜਕ ਯਾਨੀ ਵਿਯਾਡੇਲ ਕੋਰਸ ਵੀ ਜ਼ਰੂਰ ਦੇਖੋ |
ਇੱਥੇ ਬਣੀਆਂ ਵੱਡੀਆਂ-ਵੱਡੀਆਂ ਦੁਕਾਨਾਂ , ਚਰਚ ਅਤੇ ਹਵੇਲੀਆਂ ਇਸ ਰਸਤੇ ਦੀ ਖੂਬਸੂਰਤੀ ਵਿਚ ਚਾਰ ਚੰਦ ਲਗਾਉਂਦੀਆਂ ਹਨ |
ਕਿਹਾ ਜਾਂਦਾ ਹੈ ਕਿ ਇਹ ਰਸਤਾ ਰੋਮ ਦਾ ਪ੍ਰਮੁੱਖ ਮਾਰਗ ਹੈ |
ਇਹ ਅਨੋਖੀ ਇਮਾਰਤ ਕੈਪਿਟੋਲਾਈਨ ਹਿਲ ਤੇ ਬਣੀ ਹੈ ਅਤੇ ਅਤਿਅੰਤ ਉਚਾਈ ਤੇ ਸਥਿਤ ਹੈ |
ਇਸ ਤੇ ਚੜਨ ਦੀ ਪੌੜੀਆਂ ਪ੍ਰਸਿੱਧ ਮੂਰਤੀਕਾਰ ਮਾਈਕਲ ਏਂਜਲੋ ਨੇ ੧੫੩੬ ਵਿਚ ਬਣਾਈਆਂ ਸੀ |
ਕੈਪਿਟੋਲਾਈਨ ਦੇ ਸਾਹਮਣੇ ਘੋੜੇ ਤੇ ਬੈਠੇ ਸਮਰਾਟ ਮਾਰਕਸ ਓਰੇਲਿਯਸ ਦੀ ਪਿੱਤਲ ਦੀ ਮੂਰਤੀ ਹੈ ਜਿਸ ਨੇ ੧੬੦-੧੮੦ ਈ . ਤੱਕ ਰੋਮ ਤੇ ਸ਼ਾਸਨ ਕੀਤਾ ਸੀ |
ਇਹ ਸ਼ਾਨਦਾਰ ਮੂਰਤੀ ਤੁਹਾਨੂੰ ਹੈਰਾਨ ਕਰੇਗੀ |
ਇਸਦੇ ਇਲਾਵਾ ਕੈਪਿਟੋਲਾਈਨ ਤੇ ਬਣੇ ਟਾਵਰ ਵੀ ਇਸ ਇਮਾਰਤ ਦੀ ਅਲੱਗ ਪਹਿਚਾਣ ਹੈ |
ਕੈਪਿਟੋਲਾਈਨ ਕੰਪਲੈਕਸ ਵਿਚ ਇਕ ਚਰਚ , ਅਜਾਇਬਘਰ ਅਤੇ ਜੂਨਾ ਮੰਦਿਰ ਵੀ ਹੈ |
ਰੋਮ ਦਾ ਪ੍ਰਤੀਕ ਹੈ ਕੋਲੋਸੀਅਮ |
ਇਸ ਵਿਸ਼ਾਲ ਅਖਾੜੇ ਦਾ ਨਿਰਮਾਣ ੮੦ ਈ . ਵਿਚ ਹੋਇਆ ਸੀ ਅਤੇ ਇੱਥੇ ੫੦ ਹਜ਼ਾਰ ਦਰਸ਼ਕ ਇਕੱਠੇ ਬੈਠ ਸਕਦੇ ਸੀ |
ਕਾਲੋਸੀਅਮ ਵਿਚ ਗਲੈਂਡੀਏਟਰ ਜਾਨੀ ਤਲਵਾਰ ਬਹਾਦਰ ਆਪਣੀ ਕਰਤਬਗਾਰੀ ਦਿਖਾਉਂਦੇ ਸਨ |
ਇਹ ਆਪਸ ਵਿਚ ਹੀ ਨਹੀਂ , ਬਲਕਿ ਜੰਗਲ਼ੀ ਜਾਨਵਰਾਂ ਨਾਲ ਵੀ ਸੰਘਰਸ਼ ਕਰਦੇ ਸਨ |
ਮਨ ਦਿਖਾਉਣ ਵਾਲੀਆਂ ਇਹਨਾਂ ਲੜਾਈਆਂ , ਭਲੇ ਹੀ ਦੂਜੇ ਤਲਵਾਰਬਾਜੀਆਂ ਜਾਂ ਜਾਨਵਰਾਂ ਨਾਲ , ਉਦੋਂ ਤੱਕ ਚੱਲ ਰਹੀਆਂ ਸਨ , ਜਦੋਂ ਤੱਕ ਲੜ੍ਹਨ ਵਾਲਿਆਂ ਵਿਚੋਂ ਇਕ ਦੀ ਮੌਤ ਨਹੀਂ ਹੁੰਦੀ |
ਪ੍ਰਾਚੀਨ ਰੋਮ ਵਿਚ ਬਹੁਤ ਸਾਰੇ ’ ਫੋਰਮ ’ ਹੁੰਦੇ ਸੀ |
ਕਹਿੰਦੇ ਹਨ ਕਿ ਮਿਲਣ ਵਾਲੀਆਂ ਥਾਂਵਾਂ ਨੂੰ ਰੋਮ ਵਿੱਚ ਫੋਰਮ ਕਿਹਾ ਜਾਂਦਾ ਹੈ |
ਇੱਥੇ ਹੀ ਸ਼ਹਿਰ ਦੀਆਂ ਅਨੇਕ ਸਮਾਜਿਕ , ਧਾਰਮਿਕ , ਆਰਥਿਕ , ਰਾਜਨੀਤਿਕ ਆਦਿ ਗਤੀਵਿਧੀਆਂ ਹੋ ਰਹੀਆਂ ਸਨ |
ਇਹਨਾਂ ਵਿੱਚ ਸਭ ਤੋਂ ਜ਼ਿਆਦਾ ਪ੍ਰਸਿੱਧ ਫੋਰਮ ਰੋਮੈਨਮ ਸੀ ਅਤੇ ਇਸ ਸਥਾਨ ਤੇ ਅੱਜ ਵੀ ਰਾਜਭਵਨ , ਮੰਦਿਰਾਂ ਅਤੇ ਸਤੰਭਾਂ ਦੇ ਅਵਸ਼ੇਸ਼ ਹਨ |
ਨਿਸ਼ਚਿਤ ਤੌਰ ਤੇ ਇਹਨਾਂ ਨੂੰ ਦੇਖਕੇ ਪ੍ਰਾਚੀਨ ਰੋਮ ਦੀ ਸ਼ਾਨਦਾਰਤਾ ਦਾ ਅੰਦਾਜ਼ਾ ਚੰਗੀ ਤਰ੍ਹਾਂ ਆਉਂਦਾ ਸੀ |
ਪੈਥਿਯੋਨ ਇਹ ਅਦਭੁਤ ਪ੍ਰਾਚੀਨ ਮੰਦਿਰ ੨੭ ਈ . ਪੂਰਵ ਵਿਚ ਬਣਿਆ ਸੀ |
ਇਸਦੇ ਵਿਸ਼ਾਲ ਗੁੰਬਦ ਦੇ ਵਿਚਕਾਰ ੩੦ ਫੁੱਟ ਖੁੱਲਾ ਸਥਾਨ ਹੈ |
ਇਸ ਸਥਾਨ ਦੇ ਕਾਰਣ ਭਗਤਾਂ ਨੂੰ ਅਜਿਹਾ ਮਹਿਸੂਸ ਹੁੰਦਾ ਸੀ , ਜਿਵੇਂ ਉਹਨਾਂ ਦੀ ਪ੍ਰਾਰਥਨਾ ਸਿੱਧੇ ਦੇਵਤਾਵਾਂ ਦੇ ਵੱਲ ਪਹੁੰਚ ਜਾਂਦੀ ਹੈ |
ਮੰਦਿਰ ਦੇ ਅੰਦਰ ਚਾਰੇ ਪਾਸੇ ਦੇਵੀ-ਦੇਵਤਿਆਂ ਦੀਆਂ ਮੂਰਤੀਆਂ ਬਣੀਆਂ ਹਨ |
ਵੈਸੇ , ੬੦੧ ਈ . ਵਿਚ ਇਸ ਮੰਦਿਰ ਨੂੰ ਚਰਚ ਬਣਾਇਆ ਗਿਆ ਸੀ |
ਵੈਸੇ ਤਾਂ ਰੋਮ ਵਿਚ ਬਹੁਤ ਬਾਗ_ਬਗੀਚੇ ਹਨ , ਪਰ ਵਿਲਾ ਬੋਰਗਿਸ ਬੇਜੋੜ ਹੈ |
ਇਸ ਲਈ ਰੋਮ ਜਾਣ ਤੇ ਇਸ ਨੂੰ ਦੇਖਣਾ ਨਾ ਭੁੱਲੋ |
ਇੱਥੇ ਬਣੇ ਅਜਾਇਬਘਰ ਵਿਚ ਵੀ ਜ਼ਰੂਰ ਜਾਓ , ਕਿਉਂਕਿ ਇੱਥੇ ਨਹੀਂ ਜਾਓ ਤਾਂ ਤੁਸੀਂ ਉਤਕ੍ਰਿਸ਼ਟ ਮੂਰਤੀਕਲਾ ਦਾ ਮਜ਼ਾ ਲੈਣਾ ਮੁਮਕਿਨ ਹੋ |
ਇੱਥੇ ਨਿਰਮਿਤ ਮੂਰਤੀਆਂ ਅਨੋਖੀਆਂ ਹਨ ਅਤੇ ਇੰਨੀ ਜੀਵੰਤ ਪ੍ਰਤੀਤ ਹੁੰਦੀ ਹੈ ਕਿ ਜਿਵੇਂ ਹੁਣ ਬੋਲੋਗੇ |
ਇੱਥੇ ਨੈਪੋਲੀਅਨ ਪਹਿਲੀ ਦੀ ਭੈਣ ਪਾਲਿਨ , ਜਿਸਦਾ ਵਿਆਹ ਬੋਰਗਿਸ ਰਾਜ ਪਰਿਵਾਰ ਵਿਚ ਹੋਇਆ ਸੀ , ਇਸ ਦੀ ਪਲੰਗ ਤੇ ਲੇਟੀ ਇਕ ਮੂਰਤੀ ਇੰਨੀ ਜੀਵੰਤ ਲਗਦੀ ਹੈ ਕਿ ਤੁਸੀਂ ਕੁਝ ਪਲ ਇਸ ਨੂੰ ਇਕਦਮ ਦੇਖਦੇ ਰਹੋਗੇ |
ਰੋਮ ਦਾ ਖ਼ਾਸ ਆਕਰਸ਼ਣ ਇੱਥੋਂ ਦੇ ਫਾੱਰਜੀਆਂ ਹਨ |
ਇੱਥੇ ਲਗਭਗ ੩੦੦ ਇਮਾਰਤਾਂ ਅਜਿਹੀਆਂ ਹਨ , ਜਿਹਨਾਂ ਵਿੱਚ ਸ਼ਾਨਦਾਰ ਫੁਹਾਰੇ ਬਣੇ ਹਨ |
ਇੱਥੋਂ ਦਾ ਸਭ ਤੋਂ ਪ੍ਰਸਿੱਧ ਫਾੱਰਜ ਹੈ ’ ਤ੍ਰੇਵੀ ਫਾੱਰਜ ’ |
ਅਜਿਹੀ ਮਾਨਤਾ ਹੈ ਕਿ ਜੇਕਰ ਰੋਮ ਵਿਚ ਕੋਈ ਦੁਬਾਰਾ ਆਉਣਾ ਚਾਹੁੰਦਾ ਹੈ , ਤਾਂ ਉਸ ਨੂੰ ਇਸ ਇੱਛਾ ਦੇ ਨਾਲ ਇਕ ਸਿੱਕਾ ਕਾਰਖਾਨੇ ਵਿਚ ਪਾਉਣਾ ਚਾਹੀਦਾ ਹੈ |
ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ ਕਿ ਅਜਿਹਾ ਕਰਨ ਨਾਲ਼ ਇਹ ਇੱਛਾ ਜ਼ਰੂਰ ਪੂਰੀ ਹੁੰਦੀ ਹੈ |
ਇਸ ਪ੍ਰਾਚੀਨ ਨਗਰ ਦੀ ਯਾਤਰਾ ਉਦੋਂ ਤੱਕ ਪੂਰੀ ਨਹੀਂ ਹੋਵੇਗੀ , ਜਦੋਂ ਤੱਕ ਕਿ ਤੁਸੀਂ ’ ਵੇਟਿਕਨ ਸਿਟੀ ’ ਨਹੀਂ ਦੇਖੋਗੇ |
ਛੇਵੀਂ ਸਦੀ ਤੋਂ ਇਹ ਸਥਾਨ ਰੋਮਨ ਕੈਥੋਲਿਕ ਧਰਮ ਦੇ ਅਨੁਯਾਈਆਂ ਦਾ ਸਰਵੋਤਮ ਧਾਰਮਿਕ ਪ੍ਰਮੁੱਖ ’ ਪੋਪ ’ ਨਿਵਾਸ ਸੀ |
ਅਸਲ ਵਿਚ ਇਹ ਰੋਮ ਵਿਚ ਹੀ ਹੈ , ਪਰ ੧੯੨੬ ਤੋਂ ਇਸਨੂੰ ਇਕ ਸੁਤੰਤਰ ਸ਼ਹਿਰ ਦਾ ਦਰਜਾ ਦਿੱਤਾ ਗਿਆ ਸੀ |
ਵੇਟਿਕਨ ਸਿਟੀ ਦਾ ਪ੍ਰਸਿੱਧ ਸੇਂਟ ਪੀਟਰ ਚਰਚ , ਸੇਂਟ ਪੀਟਰ ਸਕਵੇਯਰ , ਫ਼ਾਰਜੇ , ਮਿਊਜ਼ੀਅਮ ਆਦਿ ਜ਼ਰੂਰ ਦੇਖੋ |
ਨਿਸ਼ਚਿਤ ਤੌਰ ਤੇ ਇਹ ਤੁਹਾਨੂੰ ਇਕ ਅਲੱਗ ਦੁਨੀਆ ਦਾ ਨਜ਼ਾਰਾ ਦਿਖਾਵੇਗਾ ਅਤੇ ਤੁਹਾਨੂੰ ਸਦਾ ਯਾਦਗਾਰ ਅਨੁਭਵ ਦੇਵੇਗਾ |
ਪੱਛਮੀ ਤੱਟ ਨਾਲ ਲੱਗੇ ਗੁਜਰਾਤ ਤੋਂ ਗੋਆ ਤੱਕ ਦੀ ਯਾਤਰਾ ਵਿਚ ਪੂਨੇ ਦੀ ਪੇਸ਼ਵਾਕਾਲੀਨ ਸ਼ਾਨਦਾਰਤਾ , ਅਹਿਮਦਾਬਾਦ ਦਾ ਸਾਬਰਮਤੀ ਆਸ਼ਰਮ ਅਤੇ ਗੋਆ ਦੀ ਮੁਕਤੀ ਅੰਦੋਲਨ ਦੇ ਸੁਨਹਿਰੀ ਇਤਿਹਾਸਿਕ ਸਾਖੀਆਂ ਦੇ ਅਨੋਖੇ ਦਰਸ਼ਨ ਹੁੰਦੇ ਹਨ |
ਗੁਜਰਾਤ ਬਹੁਰੰਗੀ ਸੰਸਕ੍ਰਿਤੀ ਅਤੇ ਖੁਸ਼ਹਾਲ ਵਿਰਾਸਤ ਦੀ ਧਰਤੀ ਹੈ |
ਇਸ ਰਾਜ ਦੀ ਆਰਥਿਕ ਰਾਜਧਾਨੀ ਅਹਿਮਦਾਬਾਦ ਤੋਂ ਹੀ ਭਾਰਤ ਦੇ ਅਹਿੰਸਾ ਅੰਦੋਲਨ ਦੀ ਸ਼ੁਰੂਆਤ ਹੋਈ ਸੀ ਜਦੋਂ ਮਹਾਤਮਾ ਗਾਂਧੀ ਨੇ ਇੱਥੇ ਦੇ ਸਾਬਰਮਤੀ ਆਸ਼ਰਮ ਤੋਂ ਦਾਂਡੀ ਯਾਤਰਾ ਸ਼ੁਰੂ ਕੀਤੀ ਸੀ |
ਅੱਜ ਅਹਿਮਦਾਬਾਦ ਮਹੱਤਵਪੂਰਨ ਉਦਯੋਗਿਕ ਅਤੇ ਸਿੱਖਿਆ ਕੇਂਦਰ ਹੈ |
ਹਰਮਨਪਿਆਰਾ ਗੁਜਰਾਤੀ ਸੰਸਕਾਰ , ਸ਼ਾਪਿੰਗ ਵਿਕਲਪਾਂ ਦੀ ਭਰਮਾਰ ਅਤੇ ਮਕਰ ਸੰਕ੍ਰਾਂਤ ਅਤੇ ਨਵਰਾਤਰ ਦੇ ਉਤਸਾਹਪੂਰਨ ਤਿਉਹਾਰਾਂ ਦੀ ਚਹਿਚਹਾਹਟ ਨੇ ਇਸ ਨੂੰ ਸੈਲਾਨੀਆਂ ਦਾ ਮਨਪਸੰਦ ਸਥਾਨ ਬਣਾਇਆ ਹੈ |
ਹਰਮਨਪਿਆਰਾ ਹਿਮਾਲਿਆ ਮਾਲ ਦੇ ਪਿੱਛੇ ਸਥਿਤ ਅਤੇ ਸਹੀ ਕੀਮਤ ਤੇ ਜ਼ਿਆਦਾਤਰ ਸੁਵਿਧਾਵਾਂ ਅਤੇ ਬਹੁਰੰਗੀ ਮਾਹੌਲ ਨਾਲ ਯੁਕਤ ਵਾਤਾਨੁਕੂਲਿਤ ਕਮਰੇ ਦੇ ਜਿੰਜਰ ਹੋਟਲ ਆਪਣੀ ਇਸ ਯਾਤਰਾ ਨੂੰ ਯਾਦਗਾਰ ਬਣਾ ਦਿੰਦੇ ਹਨ |
ਤੁਸੀਂ ਅਹਿਮਦਾਬਾਦ ਵਿਚ ਸਾਬਰਮਤੀ ਆਸ਼ਰਮ , ਸਾਈਨਸ ਸਿਟੀ , ਅਕਸ਼ਰਧਾਮ ਮੰਦਿਰ ਅਤੇ ਪ੍ਰਸਿੱਧ ਵੈਸ਼ਨੋ ਦੇਵੀ ਮੰਦਿਰ ਦੀਆਂ ਮੂਰਤੀਆਂ ਵਰਗੇ ਦੇਖਣਯੋਗ ਸਥਾਨਾਂ ਦਾ ਵੀ ਸੈਰ-ਸਪਾਟਾ ਕਰ ਸਕਦੇ ਹੋ |
ਐਕਸਪ੍ਰੈੱਸ ਹਾਈਵੇ ਤੇ ਅਨੋਖੀ ਡ੍ਰਾਈਵ ਦੇ ਬਾਅਦ ਤੁਸੀਂ ਵਡੋਦਰਾ ਪਹੁੰਚ ਸਕਦੇ ਹੋ ਜਿਸਨੂੰ ਵਡੋਦਾ ਵੀ ਕਿਹਾ ਜਾਂਦਾ ਹੈ ਜੋ ਖੁਸ਼ਹਾਲ ਪਰੰਪਰਾਵਾਂ ਨਾਲ ਯੁਕਤ ਇਕ ਕਾਸਮੋਪੋਲਿਟਨ ਸ਼ਹਿਰ ਹੈ |
ਇੱਥੇ ਫ਼ਤਿਹਗੰਜ ਕੈਂਪ ਰੋਡ ਤੇ ਸਥਿਤ ਜਿੰਜਰ ਹੋਟਲ ਦੇ ਰੈਸਤਰੈਂਟ ਬਫੇ ਜੰਕਸ਼ਨ ਵਿਚ ਸਵਾਦਿਸ਼ਟ ਨਾਸ਼ਤੇ ਦਾ ਭਰਪੂਰ ਆਨੰਦ ਲਿਆ ਜਾ ਸਕਦਾ ਹੈ |
ਇਹ ਹੋਟਲ ਅਨੇਕ ਸੁਵਿਧਾਵਾਂ ਨਾਲ ਸਜਿਆ ਹੋਇਆ ਹੈ |
ਵਡੋਦਰਾ ਵਿਚ ਵਪਾਰ ਅਤੇ ਕਲਾ ਦਾ ਅਨੋਖਾ ਸੰਗਮ ਦਿਖਾਈ ਦਿੰਦਾ ਹੈ |
ਇਹ ਸ਼ਹਿਰ ਆਪਣੇ ਪਾਰਕ , ਮੰਦਿਰ , ਅਜਾਇਬਘਰ ਅਤੇ ਪ੍ਰਸਿੱਧ ਮਹਾਰਾਜਾ ਸਿਆਜੀ ਰਾਵ ਯੂਨੀਵਰਸਿਟੀ ਦੇ ਲਈ ਪ੍ਰਸਿੱਧ ਹੈ |
ਡਾਇਮੰਡ ਕੈਪੀਟਲ ਆੱਫ ਵਰਲਡ ਕਿਹਾ ਜਾਣ ਵਾਲਾ ਸੂਰਜ ਜਵਾਹਰ ਅਤੇ ਸਥਾਨਿਕ ਪਰੰਪਰਾਗਤ ਵਸਤੂਆਂ ਦਾ ਮਹੱਤਵਪੂਰਨ ਕੇਂਦਰ ਹੈ |
ਇੱਥੇ ਵੀ ਜਿੰਜਰ ਹੋਟਲ ਬਣ ਗਿਆ ਹੈ |
ਜਿੱਥੇ ਗੁਜਰਾਤ ਆਪਣੀ ਬਹੁਰੰਗੀ ਸੰਸਕ੍ਰਿਤੀ ਦੇ ਲਈ ਜਾਣਿਆ ਜਾਂਦਾ ਹੈ , ਉੱਥੇ ਹੀ ਮਹਾਰਾਸ਼ਟਰ ਵਿਭਿੰਨ ਪਹਾੜੀਆਂ , ਸੁੰਦਰ ਸਮੁੰਦਰ ਤੱਟਾਂ , ਘਣੇ ਜੰਗਲ਼ਾਂ , ਇਤਿਹਾਸਿਕ ਕਿਲ੍ਹਿਆਂ ਅਤੇ ਪ੍ਰਾਚੀਨ ਧਾਰਮਿਕ ਸਥਾਨਾਂ ਦੀ ਵਿਭਿੰਨਤਾ ਨਾਲ ਪੂਰੀ ਤਰ੍ਹਾਂ ਪ੍ਰਭਾਵਿਤ ਹੈ |
ਗੋਦਾਵਰੀ ਨਦੀ ਦੇ ਕਿਨਾਰੇ ਸਥਿਤ ਨਾਸਿਕ ਮਹਾਰਾਸ਼ਟਰ ਦਾ ਮਹੱਤਵਪੂਰਨ ਸੈਰ-ਸਪਾਟਾ ਅਤੇ ਧਾਰਮਿਕ ਸਥਾਨ ਹੈ |
ਇੱਥੇ ਰਾਮ , ਸੀਤਾ ਅਤੇ ਲਛਮਣ ਨੇ ਆਪਣੇ ਵਣਵਾਸ ਦੇ ਬਹੁਤ ਸਾਲ ਬਿਤਾਏ ਸੀ |
ਪੰਚਵਟੀ , ਸੀਤਾ ਗੁਫ਼ਾ ਅਤੇ ਰਾਮਕੁੰਡਾ ਵਰਗੇ ਰਾਮਾਇਣਕਾਲੀਨ ਸਥਾਨ ਇੱਥੇ ਹਨ |
ਨਾਸਿਕ ਸ਼ਿਰਡੀ ਦੇ ਸਾਈਬਾਬਾ ਸਥਾਨ ਦਾ ਮੁੱਖ ਪੜਾਅ ਵੀ ਹੈ |
ਨਾਸਿਕ ਸਥਿਤ ਜਿੰਜਰ ਹੋਟਲ ਤੋਂ ਪ੍ਰਸਿੱਧ ਤ੍ਰਿਮਬਕੇਸ਼ਵਰ ਮੰਦਿਰ , ਵਿਪਾਸ਼ਿਨਾ ਸੈਂਟਰ ਅਤੇ ਨੰਦੂਰ ਮਾਧਮਹੇਸ਼ਵਰ ਪੰਛੀ ਅਭਿਯਾਰਣ ਵਰਗੇ ਸਥਾਨ ਚੰਗੀ ਤਰ੍ਹਾਂ ਨਾਲ ਜੁੜੇ ਹਨ |
ਉੱਥੇ ਕਦੇ ਪੇਸ਼ਵਾ ਸ਼ਾਸ਼ਕਾਂ ਦਾ ਮਹਿਲ ਬਣਿਆ ਸ਼ਨੀਵਾਰਵਾੜਾ ਅਤੇ ਭਗਵਾਨ ਰਜਨੀਸ਼ ਦੇ ਪ੍ਰਸਿੱਧ ਓਸ਼ੋ ਆਸ਼ਰਮ ਨੂੰ ਦੇਖੇ ਬਿਨਾਂ ਤੁਹਾਡੀ ਪੁੰਨ ਦੀ ਯਾਤਰਾ ਅਧੂਰੀ ਹੈ |
ਪੂਨੇ ਵਿਚ ਜਿੰਜਰ ਦੇ ਦੋ ਹੋਟਲ ਹਨ ਜੋ ਪਿੰਪਰੀ ਅਤੇ ਵੱਡ ਵਿਚ ਹਨ |
ਪਿੰਪਰੀ ਉਦਯੋਗਿਕ ਖੇਤਰ ਵਿਚ ਅਤੇ ਪੂਨੇ-ਬੰਗਲੂਰ ਰਾਜਮਾਰਗ ਤੇ ਸਥਿਤ ਵੜ ਨਾਮਕ ਸਥਾਨ ਤੇ ਬਣੇ ਜਿੰਜਰ ਦੇ ਦੋਵੇਂ ਹੋਟਲ ਸਾਰੀਆਂ ਆਧੁਨਿਕ ਸੁਵਿਧਾਵਾਂ ਨਾਲ ਯੁਕਤ ਹਨ |
ਮਹਾਰਾਸ਼ਟਰ ਦਾ ਗੁਆਂਢੀ ਰਾਜ ਗੋਆ ਆਪਣੇ ਸੁੰਦਰ ਸਮੁੰਦਰ ਤੱਟ ਅਤੇ ਵਿਭਿੰਨ ਜਲ-ਕਿਰਿਆਵਾਂ ਨਾਲ ਯੁਕਤ ਹੈ ਜੋ ਸੈਲਾਨੀਆਂ ਦੇ ਲਈ ਕਿਸੇ ਸਵਰਗ ਵਰਗਾ ਹੈ ਜਿੱਥੇ ਪ੍ਰਾਚੀਨ ਚਰਚਾਂ ਦੇ ਸੈਰ-ਸਪਾਟਾ ਨਾਲ ਪ੍ਰਾਚੀਨ ਕਾਲ ਦੀ ਸ਼ਾਨਦਾਰਤਾ ਦਾ ਆਸਾਨੀ ਨਾਲ ਦਰਸ਼ਨ ਹੁੰਦਾ ਹੈ |
ਗੋਆ ਦੀ ਰਾਜਧਾਨੀ ਪਣਜੀ ਵਿਚ ਸਥਿਤ ਜਿੰਜਰ ਹੋਟਲ ਪੱਛਮੀ ਤੱਟ ਦੀ ਇਸ ਯਾਤਰਾ ਨੂੰ ਉਤਮ ਬਣਾ ਦਿੰਦਾ ਹੈ |
ਗੋਆ ਦੇ ਰਸਤੇ ਵਿਚ ਸਾਈਕਲਿੰਗ , ਰਿਵਰ ਕੂਜ , ਠੰਡੀ ਸਮੁੰਦਰੀ ਹਵਾ ਅਤੇ ਵਿਸ਼ਵ ਪ੍ਰਸਿੱਧ ਗੋਵਨ ਪਦਾਰਥਾਂ ਦਾ ਭਰਪੂਰ ਆਨੰਦ ਲੈਂਦੇ ਹੋਏ ਅਰਾਮਦਾਇਕ ਦਿਨ ਬਿਤਾਉਣ ਦੇ ਲਈ ਇੱਥੇ ਸਥਿਤ ਜਿੰਜਰ ਹੋਟਲ ਉਤਮ ਵਿਕਲਪ ਹੈ |
ਅੱਜ ਦੀ ਤਾਰੀਖ ਨੂੰ ਦੇਖੀਏ ਤਾਂ ਮਾਲਦੀਵ ਦੇ ਲਈ ਦਿੱਲੀ ਤੋਂ ਸਭ ਤੋਂ ਸਸਤੇ ਹਰ ਵਿਅਕਤੀ ਨੂੰ ਮੁੜਨ ਦਾ ਕਿਰਾਇਆ ੨੮ ਹਜ਼ਾਰ ਰੁਪਏ ਹੈ |
ਉਸਦੇ ਬਾਅਦ ਜੇਕਰ ਤੁਸੀਂ ਮਾਲੇ ਵਿਚ ਰੁਕੋ ਤਾਂ ਵੀ ਕੁਝ ਘੱਟ ਕਿਰਾਏ ਤੇ ਹੋਟਲ ਮਿਲ ਸਕਦੇ ਹੋ , ਪਰ ਮਾਲਦੀਵ ਦੀ ਸੱਚੀ ਸੁੰਦਰਤਾ ਦਾ ਮਜ਼ਾ ਲੈਣ ਦੇ ਲਈ ਆਸ-ਪਾਸ ਦੇ ਕਿਸੇ ਵੀ ਦੀਪ ਤੇ ਜਾਓ ਤਾਂ ਝਾਕਣਾ ਛੋਟਾ ਪੈ ਜਾਵੇਗਾ |
ਸੀ ਕ੍ਰੂਜ ਹੀ ਫਾਇਦੇਮੰਦ ਸਿੱਧ ਹੁੰਦਾ ਹੈ |
ਦਸੰਬਰ ਦੇ ਪਹਿਲੇ ਹਫ਼ਤੇ ਵਿਚ ਕੋਚਿਚ ਤੋਂ ਲੁਈ ਕ੍ਰੂਜ ਨੇ ਮਾਲਦੀਵ ਅਤੇ ਕੋਲੰਬੋ ਦੇ ਲਈ ਭਾਰਤ ਦਾ ਇਕਮਾਤਰ ਕਰੂਜ਼ ਸ਼ੁਰੂ ਕੀਤਾ |
ਲੂਈ ਕ੍ਰੂਜ ਯੂਰਪੀ ਕੰਪਨੀ ਹੈ ਅਤੇ ਕ੍ਰੂਜ ਅਤੇ ਹੋਟਲ ਬਿਜ਼ਨਸ ਦੇ ਵਿਚ ਅਤਿਅੰਤ ਪ੍ਰਸਿੱਧ ਹੈ |
ਹਾਲਾਂਕਿ ਕੁਝ ਪਰੇਸ਼ਾਨੀਆਂ ਦੇ ਕਾਰਣ ਲੁਈ ਕ੍ਰੂਜ ਨੇ ਹੁਣ ਆਪਣੀ ਸੇਵਾ ਸਥਪਤ ਕਰ ਦਿੱਤੀ ਹੈ , ਪਰ ਅਕਤੂਬਰ ਤੋਂ ਉਹ ਫਿਰ ਸ਼ੁਰੂ ਹੋਣ ਦੀ ਸੰਭਾਵਨਾ ਹੈ |
ਲੂਈ ਕ੍ਰੂਜ ਦਾ ਜਹਾਜ਼ ਐੱਮਵੀ ਇਕਵਾਮੇਰਿਨ ਤੇ ਤੁਸੀਂ ਘੱਟ ਤੋਂ ਘੱਟ ੫੮੫੦ ਰੁਪਏ ਪ੍ਰ੍ਤੀ ਵਿਅਕਤੀ ਹਰ ਰਾਤ ਦੇ ਦਰ ਤੇ ਤਿੰਨ ਦਿਨ ਦੇ ਕਰੂਜ ਦੇ ਲਈ ਮਾਲਦੀਵ ਦੀ ਯਾਤਰਾ ਦੇ ਲਈ ਜਾ ਸਕਦੇ ਹੋ |
ਯਾਨੀ ਤਿੰਨ ਦਿਨਾਂ ਦੇ ਲਈ ਇਕ ਵਿਅਕਤੀ ਦਾ ਕਿਰਾਇਆ ੧੮ ਹਜ਼ਾਰ ਰੁਪਏ ਤੋਂ ਵੀ ਘੱਟ ਹੈ |
ਅਤੇ ਜੇਕਰ ਦੋ ਵੱਡੇ ਹੋਣ ਤਾਂ ੧੫ ਸਾਲ ਤੋਂ ਘੱਟ ਉਮਰ ਦੇ ਬੱਚੇ ਦੇ ਲਈ ਪੂਰੀ ਤਰ੍ਹਾਂ ਮੁਫ਼ਤ |
ਹੋਰ ਕੀ ਚਾਹੀਦਾ ਹੈ |
ਕ੍ਰੂਜ ਦੇ ਕਿਰਾਏ ਵਿਚ ਚਾਹ , ਨਾਸ਼ਤਾ , ਭੋਜਨ ਸਭ ਸ਼ਾਮਿਲ ਹੈ |
ਹਰ ਸਮੇਂ ਦੇ ਮਨੋਰੰਜਨ ਦੇ ਨਾਲ |
ਰਾਜਧਾਨੀ ਮਾਲੇ ਪਹੁੰਚਣ ਤੇ ਤੁਸੀਂ ਆਪਣੀ ਇੱਛਾ ਦੇ ਅਨੁਸਾਰ ਮਾਲਦੀਵ ਵਿਚ ਉਪਲੱਬਧ ਮਨੋਰੰਜਨ , ਗਤੀਵਿਧੀਆਂ ਦਾ ਅਨੰਦ ਲੈ ਸਕਦੇ ਹੋ - ਸੀ ਪਲੇਨ ਰਾਈਡ ਤੋਂ ਅੰਡਰ ਵਾਟਰ ਲੰਚ ਤੱਕ |
ਵੱਡੇ_ਵੱਡੇ ਹਵਾਈ ਜ਼ਹਾਜ਼ਾਂ ਵਿਚ ਫਿਸਲਦੇ ਹੋਏ ਅਚਾਨਕ ਤੁਹਾਡੇ ਸਾਹਮਣੇ ਇਕ ਜਿਹਾ ਪਲੇਨ ਖੜਾ ਰਹਿੰਦਾ ਹੈ ਤਾਂ ਤੁਹਾਨੂੰ ਖੇਡਣ ਵਰਗਾ ਲੱਗਦਾ ਹੈ |
ਪਰ ੧੨-੧੫ ਸੀਟਾਂ ਵਾਲਾ ਇਹ ਤੀਵਨ ਓਟਰ ਹਵਾਈ ਅੱਡਾ ਮਾਲਦੀਵਸਾਰਖ ਦੀਪ ਘੁੰਮਣ ਦੇ ਲਈ ਨਿਰਵਿਵਾਦੀ ਰੂਪ ਨਾਲ ਸਰਵੋਤਮ ਹੈ |
ਪਾਣੀ ਦੀ ਸਤਹ ਤੋਂ ਸਪੀਡ ਬੋਟ ਦੀ ਤਰ੍ਹਾਂ ਦੌੜਦੇ ਹੋਏ ਉਹ ਕਦੇ ਹਵਾ ਵਿੱਚ ਉਡਦੇ ਹਨ , ਇਹ ਨਹੀਂ ਸਮਝਦੇ |
ਪੂਰੀ ਯਾਤਰਾ ਵਿਚ ਸਾਨੂੰ ਸਧਾਰਣ ਹਵਾਈ ਯਾਤਰਾ ਦਾ ਅਨੁਭਵ ਨਹੀਂ ਹੁੰਦਾ |
ਆਪਣੀ ਨਜ਼ਰ ਲਗਾਤਾਰ ਮਾਲਦੀਵ ਦੀ ਵਿਭਿੰਨ ਛਟਾਦਾਰ ਨੀਲੇ ਪਾਣੀ , ਰਿਸੋਰਟ ਦੀਪਾਂ ਅਤੇ ਪ੍ਰਵਾਲ ਦੀਪਾਂ ਦੀ ਤਰਫ਼ ਦੇਖਦੇ ਹੋਏ ਖਿੜਕੀਆਂ ਤੋਂ ਹੇਠਾਂ ਲਗਾਤਾਰ ਘੁੰਮਦੀ ਰਹਿੰਦੀ ਹੈ |
ਸਭ ਕਿੰਨਾ ਸਾਫ਼ ਦਿਖਾਈ ਦਿੰਦਾ ਹੈ |
ਮਾਲਦੀਵ ਵਿਚ ਕੇਵਲ ਦੋ ਹੀ ਸਮੁੰਦਰੀ ਹਵਾਈ ਕੰਪਨੀਆਂ ਹਨ |
ਟ੍ਰਾਂਸ ਮਾਲਦੀਵ ਇਹਨਾਂ ਵਿਚੋਂ ਇਕ ਕੰਪਨੀ ਹੈ ਜਿਸਦੇ ਕੋਲ ੨੦ ਹਵਾਈ ਅੱਡੇ ਹਨ |
ਤੁਸੀਂ ਚਾਹੋ ਤਾਂ ਲਗਭਗ ੪ ਹਜ਼ਾਰ ਰੁਪਏ ( ਹਰ ) ਵਿਚ ਘੰਟੇ ਭਰ ਹਵਾਈ ਸਫ਼ਰ ਕਰ ਸਕਦੇ ਹੋ ਜਾਂ ਪੂਰਾ ਹਵਾਈ ਅੱਡਾ ਦਿਨ ਭਰ ਆਪਣੇ ਕਬਜ਼ੇ ਵਿਚ ਲੈ ਸਕਦੇ ਹੋ ( ਸਿਰਫ਼ ਕਿਰਾਏ ਨਾਲ ਭਰਿਆ ਹੋਵੇ ) |
ਵੈਸੇ ਅਸੀਂ ਮਾਲੇ ਦੀਪ ਤੋਂ ਕਿਸੇ ਅਲੱਗ ਦੀਪ ਤੇ ਜਾਓ ਤਾਂ ਸਮੁੰਦਰੀ ਹਵਾਈ ਯਾਤਰਾ ਜ਼ਰੂਰੀ ਹੈ ਕਿਉਂਕਿ ਵਿਭਿੰਨ ਦੀਪਾਂ ਤੇ ਯਾਤਰਾ ਕਰਨ ਦਾ ਇਹ ਹੀ ਇਕ ਰਸਤਾ ਹੈ |
ਅਤੇ ਇਹ ਇਕ ਅਜਿਹੀ ਯਾਤਰਾ ਹੈ ਜੋ ਸਮਾਪਤ ਹੋਣ ਦੀ ਇੱਛਾ ਸਾਨੂੰ ਨਹੀਂ ਹੋਵੇਗੀ |
ਸਮੁੰਦਰੀ ਹਵਾਈ ਅੱਡਾ ੧੨ ਕਿਲੋਮੀਟਰ ਤੋਂ ੧੮੩ ਕਿਲੋਮੀਟਰ ( ਉਤਰ ਵਿਚ ਮਾਵੀਲੇਵਾਰੂ ) ਤੱਕ ਦੀ ਯਾਤਰਾ ਮਾਲਦੀਵ ਦੀਪ ਵਿਚ ਕਰਦੀ ਹੈ |
ਅਸੀਂ ਮਾਲੇ ਦੇ ਅਹਿਮਦਾਬਾਦੀ ਬਾਜ਼ਾਰ ਵਿਚ ਰਾਜਧਾਨੀ ਦੇ ਸਭ ਤੋਂ ਵੱਡੇ ਪ੍ਰਾਚੀਨ ਅਤੇ ਸੋਵੇਨੀਅਰ ਦੁਕਾਨ ਵਿਚ ਸੀ |
ਸਾਰੇ ਵੇਚਣ ਵਾਲੇ ਮਾਲਦੀਵ ਦੇ ਰਾਸ਼ਟਰਪਤੀ ਮੁਹੰਮਦ ਨਾਸੀਦ ਨੇ ਇਕ ਦਿਨ ਪਹਿਲਾ ਕੋਪਨਹੈਗਨ ਵਿਚ ਵਿਸ਼ਵ ਜਲਵਾਯੂ ਸੰਮੇਲਨ ਵਿਚ ਦਿੱਤੇ ਗਏ ਭਾਸ਼ਣ ਨੂੰ ਧਿਆਨ ਨਾਲ ਸੁਣ ਰਹੇ ਸਨ |
ਇਮਾਨਦਾਰੀ ਨਾਲ ਕਹਿਣਾ ਹੈ ਤਾਂ ਮੈਂ ਕਿਸੇ ਵੀ ਭਾਰਤੀ ਨੂੰ ਰਾਸ਼ਟਰਪਤੀ ਜਾਂ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਦੇ ਭਾਸ਼ਣ ਨੂੰ ਇੰਨੇ ਧਿਆਨ ਨਾਲ ਸੁਣਦੇ ਨਹੀਂ ਦੇਖਿਆ।
ਪਰ ਇਸ ਧਰਤੀ ਤੇ ਇਕ ਅਲੌਕਿਕ ਵਸਤੂ ਦੇ ਅਸਤਿਤਵ ਦਾ ਪ੍ਰਸ਼ਨ ਆਇਆ ਤਾਂ ਇੰਨੀ ਗੰਭੀਰਤਾ ਸੁਭਾਵਿਕ ਹੀ ਸੀ |
ਕਈ ਲੋਕਾਂ ਨੇ ਅਕਤੂਬਰ ਵਿਚ ਮਾਲਦੀਵ ਦੇ ਕੈਬਿਨੇਟ ਦੁਆਰਾ ਪਾਣੀ ਦੇ ਅੰਦਰ ਲਈ ਗਈ ਮੀਟਿੰਗ ਨੂੰ ਭਲੀ-ਭਾਂਤ ਸਮਝਿਆ ਹੋਵੇ , ਪਰ ਮਾਲਦੀਵ ਜਾਣ ਤੇ ਅਜਿਹਾ ਲੱਗਦਾ ਹੈ ਕਿ ਕੁਦਰਤ ਦੇ ਕੋਪ ਨਾਲ ਜੇਕਰ ਇਸ ਨੂੰ ਆਪਣੇ ਵੱਲੋਂ ਤੋੜ ਲਿਆ ਜਾਵੇ ਤਾਂ ਦੁਨੀਆ ਘਾਟੀ ਹੋ ਜਾਵੇਗੀ |
ਉਥੋਂ ਦੀ ਸੁੰਦਰਤਾ ਵਿਚ ਅਜਿਹਾ ਹੀ ਕੁਝ ਖਾਸ ਹੈ |
ਉਸ ਛੋਟੇ ਜਿਹੇ ਦੇਸ਼ ਵਿਚ ਇੰਨੀ ਸੁੰਦਰਤਾ ਨਹੀਂ ਹੈ |
ਬਾਜ਼ਾਰ ਦੀ ਉਹ ਸਫ਼ਰ ਕਰਕੇ ਅਸੀਂ ਵਾਪਿਸ ਕ੍ਰੂਜ ਜਾਣ ਦੇ ਲਈ ਬੰਦਰਗਾਹ ਦੀ ਤਰਫ਼ ਮੁੜਦੇ ਹੋਏ ਜੇਕਰ ਆਪਣੀ ਨਜ਼ਰ ਸਮੁੰਦਰ ਦੇ ਪਾਣੀ ਵਿੱਚ ਜਾਂਦੀ ਹੈ ਤਾਂ ਅਜਿਹਾ ਲੱਗਦਾ ਹੈ ਕਿ ਇੱਥੋਂ ਦੇ ਲੋਕ ਸੁੰਦਰਤਾਂ ਦੀ ਕਿੰਨੀ ਕਦਰ ਕਰਦੇ ਹਨ |
ਪਾਣੀ ਇੰਨਾ ਸਾਫ਼ ਸੀ ਕਿ ਲੈਂਪਪੋਸਟ ਦੇ ਪ੍ਰਕਾਸ਼ ਵਿਚ ਹੇਠਾਂ ਗਹਿਰੀ ਤੈਰਦੀਆਂ ਮੱਛੀਆਂ ਉਹਨਾਂ ਦੇ ਸਾਰੇ ਰੰਗਾਂ ਦੇ ਨਾਲ ਨਜ਼ਰ ਆਉਂਦੀਆਂ ਹਨ |
ਇਹ ਸਮੁੰਦਰ ਦਾ ਉਹ ਹਿੱਸਾ ਸੀ ਜੋ ਸ਼ਹਿਰ ਨਾਲ ਬਿਲਕੁਲ ਜੁੜਿਆ ਹੋਇਆ ਹੈ |
ਅਸੀਂ ਭਾਰਤ ਦੇ ਕਿਸੇ ਸ਼ਹਿਰ ਦੇ ਆਸ-ਪਾਸ ਦੇ ਸਮੁੰਦਰ ਜਾਂ ਨਦੀ ਦੇ ਪਾਣੀ ਵਿਚ ਕੁਝ ਸੈ.ਮੀ. ਤੱਕ ਸਾਫ਼ ਦੇਖ ਸਕਦੇ ਹਾਂ ਤਾਂ ਖ਼ੁਦ ਨੂੰ ਨਸ਼ੀਲਾ ਸਮਝੋਗੇ |
ਐੱਮਵੀ ਇਕਵਾਮਰੀਨ ਤੋਂ ਮੁੜਦੇ ਹੋਏ ਮਾਲੇ ਵਿਚ ਬਿਤਾਈਆਂ ਗਈਆਂ ਸ਼ਾਮ ਦੇ ਦੋ ਘੰਟੇ ਮਨ ਵਿਚ ਰੰਜੀ ਲਗਾਉਂਦੇ ਸਨ |
ਪ੍ਰਵਾਲ ਪੱਥਰ ( ਮੁੰਗਾ ਪੱਥਰ ) ਇੱਥੋਂ ਦਾ ਜੀਵਨ ਹੈ |
ਇੰਨਾ ਕਿ ਸਾਨੂੰ ਕਬਰਾਂ ਤੇ ਪੱਥਰਾਂ ਤੇ ਵੀ ਮੁੰਗਾ ਪੱਥਰ ਦਿਖਾਈ ਦੇਣਗੇ |
ਰਾਸ਼ਟਰਪਤੀ ਨਾਸੀਦ ਦਾ ਭਾਸ਼ਣ ਸੁਣਨ ਤੇ ਕੁਝ ਦੇਰ ਅਸੀਂ ਉਹਨਾਂ ਦੇ ਸਰਕਾਰੀ ਨਿਵਾਸ ਦੇ ਬਾਹਰ ਖੜੇ ਸੀ |
ਸੱਚ ਤਾਂ ਨਹੀਂ ਲੱਗਦਾ ਕਿ ਅਸੀਂ ਦੇਸ਼ ਦੇ ਇਕ ਸਰਵੋਤਮ ਹੱਥੀ ਦੇ ਨਿਵਾਸ ਦੇ ਬਾਹਰ ਖੜੇ ਹਾਂ ਅਤੇ ਦੂਰ-ਦੂਰ ਤੇ ਕੋਈ ਸੁਰੱਖਿਆਂਕਾਰ ਨਹੀਂ ਹੈ |
ਅਸੀਂ ਮਜ਼ਾ ਲੈਂਦੇ ਹੀ ਉਹਨਾਂ ਦੇ ਬੰਗਲੇ ਦੇ ਦਰਵਾਜ਼ੇ ਦੇ ਅੰਦਰ ਹੱਥ ਕਰਕੇ ਸਿਰਫ਼ ਪੰਜਾਹ ਮੀਟਰ ਲੰਬੇ ਬਾਗ ਅਤੇ ਬਰਹਾਂਡੇ ਦੇ ਫੋਟੋ ਕੱਢ ਰਹੇ ਸੀ |
ਕੀ ਅਸੀਂ ਭਾਰਤ ਦੇ ਕਿਸੇ ਨੇਤਾ ਦੇ ਘਰ ਬਾਰੇ ਸੋਚ ਸਕਦੇ ਹਾਂ ?
ਇਹ ਵੀ ਸਮਝਿਆ ਕਿ ਰਾਸ਼ਟਰਪਤੀ ਕਦੇ-ਕਦੇ ਖ਼ੁਦ ਪੈਦਲ ਚੱਲਕੇ ਸੜਕ ਪਾਰ ਕਰਕੇ ਦੋ ਘਰ ਅੱਗੇ ਉਹਨਾਂ ਦੇ ਦਫ਼ਤਰ ਵਿੱਚ ਪਹੁੰਚਦੇ ਹਨ |
ਮਾਲਦੀਵ ਦੇ ਸੰਦਰਭ ਵਿਚ ਹਰ ਗੱਲ ਉਤਸੁਕਤਾ ਵਧਾਉਣ ਵਾਲੀ ਸੀ |
ਇਸ ਲਈ ਮੈਂ ਅਗਲੇ ਦਿਨ ਦੀ ਤੇਜ਼ੀ ਨਾਲ ਉਡੀਕ ਕਰਦਾ ਸੀ |
ਲੱਗਦਾ ਸੀ ਕਿ ਉਹ ਦਿਨ ਖਾਸ ਹੋ ਰਿਹਾ ਸੀ |
ਸਵੇਰੇ ਕ੍ਰੂਜਾ ਤੋਂ ਇਕ ਨਾਮ ਸਾਨੂੰ ਏਅਰਪੋਰਟ ਟਾਪੂ ਲੈ ਆਇਆ |
ਉਥੋਂ ਅਸੀਂ ਰਨਵੇਲਾ ਘੁੰਮਾਕੇ ਟ੍ਰਾਂਸ ਮਾਲਦੀਵ ਦੇ ਬੇਸ ਤੇ ਹਾਂ |
ਪਿਛਲੀ ਸ਼ਾਮ ਕ੍ਰੂਜ ਜਦ ਮਾਲੇ ਦੇ ਕੋਲ ਪਹੁੰਚ ਰਿਹਾ ਸੀ ਤਾਂ ਅਸੀਂ ਉੱਪਰ ਤੋਂ ਜਾਣ ਵਾਲੀ ਹਵਾਈ ਅੱਡੇ ਨੂੰ ਤੁਰੰਤ ਪਤਾ ਚੱਲਿਆ |
ਇੰਨੀਆਂ ਫੋਟੋਆਂ ਦੇਖੀਆਂ ਸੀ , ਉਹਨਾਂ ਦੀ |
ਪਰ ਤਦ ਕਲਪਨਾ ਨਹੀਂ ਕੀਤੀ ਗਈ ਕਿ ਅਗਲੇ ਦਿਨ ਉਸ ਤੋਂ ਘੁੰਮਣ ਦਾ ਮੌਕਾ ਮਿਲੇਗਾ |
ਟ੍ਰਾਸ ਮਾਲਦੀਵ ਦੇ ਸਮੁੰਦਰੀ ਹਵਾਈ ਅੱਡੇ ਤੋਂ ਅਸੀਂ ਇਕ ਸੌ ਪੰਜ ਕਿਲੋਮੀਟਰ ਲੰਬੇ ਰੰਗਾਲੀ ਦੀਪ ਤੇ ਜਾਣਾ ਸੀ |
ਲਗਭਗ ਹਜ਼ਾਰ ਮੀਟਰ ਦੀ ਉਚਾਈ ਤੇ ਉਡਣ ਵਾਲੇ ਸਮੁੰਦਰੀ ਹਵਾਈ ਅੱਡੇ ਨਾਲ ਮਾਲਦੀਵ ਦੇ ਸਮੁੰਦਰ ਤੇ ਫ਼ੈਲੇ ਸੈਕੜੇ ਰਿਸਾਰਟ ਅਤੇ ਪ੍ਰਵਾਲ ਦੀਪਾਂ ਨੂੰ ਦੇਖਣਾ ਭੁੱਲਣਾ ਨਹੀਂ ਸੀ |
ਪਾਣੀ ਦੀ ਅਜਿਹੀ ਸੁੰਦਰਤਾ ਹੋਰ ਕਿਤੇ ਨਹੀਂ ਮਿਲੇਗੀ |
ਰੋਮਾਂਚ ਅਤੇ ਉਤਸ਼ਾਹ ਨਾਲ ਸਾਹ ਰੋਕਣ ਦੀ ਉਡਾਣ ਹੁੰਦੀ ਹੈ |
ਪਰ ਰੰਗਾਲੀ ਦੀਪ ਵਿਚ ਹਿਲਟਨ ਹੋਟਲ ਦੇ ਕੋਨਰਾਡ ਰਿਸਾਰਟ ਪਹੁੰਚਕੇ ਅਜਿਹਾ ਲੱਗਾ ਜਿਵੇਂ ਅਸੀਂ ਇਕ ਅਲੱਗ ਹੀ ਵਿਸ਼ਵ ਵਿਚ ਪਹੁੰਚੇ ਹੋ |
ਅਜਿਹੀ ਦੁਨੀਆ ਵਿੱਚ ਜਿਸਦਾ ਬਾਹਰੀ ਦੁਨੀਆ ਨਾਲ਼ ਕੋਈ ਸੰਬੰਧ ਨਹੀਂ ਹੈ |
ਅਜਿਹਾ ਵੀ ਸੰਬੰਧ ਨਹੀਂ ਸੀ ਕਿ ਉਥੋਂ ਦੀ ਤਰ੍ਹਾਂ ਸੁੰਦਰਤਾ ਅਤੇ ਅਰਾਮ ਬਾਹਰ ਪਾਉਣਾ ਸੰਭਵ ਨਹੀਂ ਸੀ |
ਕੋਨਰਾਡ ਦੀ ਸਫ਼ਰ ਪੈਦਲ ਵੀ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ ਜਾਂ ਬੈਟਰੀ ਚਾਲਿਤ ਗੱਡੀ ਨਾਲ ਵੀ |
ਬੰਦਰਗਾਹ ਤੋਂ ਮੁੱਖ ਦੀਪ ਤੱਕ ਜਾਂਦੇ ਹੋਏ ਪੁਲ ਦੇ ਦੋਨਾਂ ਪਾਸੇ ਪਾਣੀ ਦਾ ਨਜ਼ਾਰਾ ਅਦਭੁਤ ਹੁੰਦਾ ਹੈ |
ਹੁਣ ਤਾਂ ਅਸੀਂ ਆਸ-ਪਾਸ ਦੀ ਪ੍ਰਕਿਰਤੀ ਤੋਂ ਖ਼ੁਦ ਨੂੰ ਅਲੱਗ ਨਹੀਂ ਕਰ ਸਕੇ ਤਾਂ ਅਜਿਹੇ ਸਥਾਨ ਤੇ ਪਹੁੰਚੇ ਜੋ ਅਪਾਰਥਕ ਸੀ |
ਪੌੜੀਆਂ ਤੋਂ ਕਈ ਮੀਟਰ ਹੇਠਾਂ ਤੱਕ ਸੁਮ੍ਰਿਤ ਦੇ ਹੇਠਾਂ ਪਾਣੀ ਵਿਚ ਉਤਰਦੇ ਹੋਏ ਅਸੀਂ ਕੱਚ ਦੇ ਅਜਿਹੇ ਕਮਰੇ ਵਿਚ ਗਏ ਜੋ ਪਾਣੀ ਵਿਚ ਸੀ |
ਸਾਡਾ ਕਮਰੇ ਨਿਰੰਤਰ ਇਕ ਡਾਇਨਿੰਗ ਰੂਮ ਸੀ |
ਸਾਰੇ ਪਾਸੇ ਸ਼ੀਸ਼ੇ ਦੇ ਪਾਰ ਅਸੀਂ ਅਨੋਖੇ ਪ੍ਰਕਾਰ ਦੀਆਂ ਛੋਟੀਆਂ-ਛੋਟੀਆਂ ਮੱਛੀਆਂ , ਪ੍ਰਵਾਲ , ਸਨੋਰਕੇਲਿੰਗ ਅਤੇ ਸਕੂਬਾ ਡਾਈਵਿੰਗ ਕਰਨ ਵਾਲੇ ਵਿਅਕਤੀ ਦੇਖ ਸਕਦੇ ਸੀ |
ਉੱਥੇ ਟੇਬਲ ਤੇ ਬੈਠਕੇ ਖਾਣ ਦੀ ਕਲਪਨਾ ਹੀ ਬਿਲਕੁਲ ਰੋਮਾਂਚਕਾਰੀ ਸੀ |
ਮਾਲੇ ਤੋਂ ਸਮੁੰਦਰੀ ਹਵਾਈ ਦੁਆਰਾ ਇਸ ਦੀਪ ਨੂੰ ਆਕੇ ਦੇਖਣ ਅਤੇ ਪਾਣੀ ਦੇ ਅੰਦਰ ਦੁਪਹਿਰ ਦਾ ਭੋਜਨ ਲੈਣ ਦਾ ਇਕ ਵਿਅਕਤੀ ਦਾ ਖਰਚ ੪੭ ਹਜ਼ਾਰ ਰੁਪਏ ਹੈ |
ਉਥੋਂ ਮੁੜਨ ਦਾ ਮਨ ਨਹੀਂ ਹੋ ਰਿਹਾ ਸੀ |
ਅਸੀਂ ਆਪਣੇ ਪਾਰਪੱਤਰ ਪਾਣੀ ਵਿਚ ਛੱਡ ਦੇਣ ਦੇ ਲਈ ਤਿਆਰ ਸੀ |
ਪਰ ਪਤਾ ਸੀ ਕਿ ਇਹ ਸੰਭਵ ਨਹੀਂ ਹੈ |
ਭਾਰੀ ਮਨ ਨਾਲ ਇਸ ਆਸ ਨਾਲ ਮੁੜਿਆ ਕਿ ਵਾਪਿਸ ਕਦੇ ਕਿਸਮਤ ਇਸ ਸਥਾਨ ਤੇ ਲੈ ਜਾਏਗੀ |
ਕਈ ਦਿਨਾਂ ਤੋਂ ਦਿੱਲੀ ਤੋਂ ਦੂਰ ਜਾਣ ਦਾ ਫ਼ੈਸਲਾ ਕਰ ਰਿਹਾ ਸੀ ਪਰ ਕੰਮ ਦੀ ਵਿਅਸਤਤਾ ਦੇ ਕਾਰਣ ਉਹ ਸੰਭਾਵਿਤ ਨਹੀਂ ਸੀ |
ਬਚਪਨ ਤੋਂ ਵਣ ਜੀਵਨ ਦੀ ਪਸੰਦ ਸੀ ਤਾਂ ਸੋਚੋ ਕਿ ਇਸ ਸਮੇਂ ਜਿਮ ਕਾਰਬਰਟ ਨੂੰ ਹੀ ਕਿਉਂ ਨਾ ਮਿਲਣ ਦਿਓ |
੨੦੦੬ ਵਿਚ ਲੱਦਾਖ ਵਿਚ ਖਾਰਦੂੰਗਲਾ ਦੇ ਕੋਲ ਪੇਗੌਂਗ ਤਾਲਾਬ ਤੱਕ ਦੀ ਬਾਈਕਿੰਗ ਦੇ ਬਾਅਦ ਇਹ ਦੂਜੀ ਬਾਈਕ ਸਫ਼ਰ ਸੀ |
੨੭ ਵਜੇ ਦੁਪਹਿਰ ਨੂੰ ਅਸੀਂ ਦਿੱਲੀ ਤੋਂ ਜਿਮ ਕਾਰਬਰਟ ਚੱਲੇ ਪਰ ਜਿਸ ਉਤਸਾਹ ਨਾਲ ਨਿਕਲ ਪਏ ਸੀ ਉਸ ਨੂੰ ਸਾਡੀ ਤੇਜ਼ੀ ਬਗ਼ਲ ਨਾਲ ਉਛਲ ਗਈ |
ਹਾਪੁੜ ਤੋਂ ਗਜਰੌਲਾ ਦੇ ਵਿਚਕਾਰ ਦੀ ਯਾਤਰਾ ਵਾਕਿਆ ਹੀ ਥੱਕਣ ਵਾਲੀ ਸੀ |
ਉੱਪਰ ਧੂੰਏਂ ਅਤੇ ਸਾਹਮਣੇ ਖ਼ਰਾਬ ਰਸਤਾ |
ਕਈ ਬਾਰ ਲੱਗਾ ਕਿ ਹੁਣ ਗਿਰ ਗਿਆ |
ਕਿਵੇਂ ਸਵੇਰੇ ੮ ਵਜੇ ਗਜਰੌਲਾ ਪਹੁੰਚੇ |
ਵੈਸੇ ਅਸੀਂ ੧੨ ਵਜੇ ਰਾਮਨਗਰ ਪਹੁੰਚੇ |
ਕਾਰਬਟ ਪਾਰਕ ਰਾਮਨਗਰ ਤੋਂ ੨੦ ਕਿਲੋਮੀਟਰ ਅੱਗੇ ਹੈ |
ਸਾਡਾ ਰਿਜ਼ਾਰਟ ਪਾਰਕ ਦੇ ਕੋਲ ਧੱਕਾ ਸੀ ਜਿਸ ਦਾ ਰਿਜ਼ਰਟ ਅਸੀਂ ਪਹਿਲਾਂ ਹੀ ਕੀਤਾ ਸੀ |
ਉਸ ਦਿਨ ਕੋਈ ਖਾਸ ਪ੍ਰੋਗਰਾਮ ਨਹੀਂ ਸੀ ਅਸੀਂ ਸਰਦੀ ਹੋਣ ਦੇ ਬਾਵਜੂਦ ਪਹਿਲਾ ਕੋਸੀ ਦੇ ਕਿਨਾਰੇ ਘੁੰਮਣ ਗਏ |
ਦੋ-ਤਿੰਨ ਘੰਟੇ ਉੱਥੇ ਬਤੀਤ ਕਰਨ ਦੇ ਬਾਅਦ ਅਸੀਂ ਬਹੁਤ ਕੁਝ ਤਾਂ ੨ ਕਿਲੋਮੀਟਰ ਤੇ ਧਾਂਗੜੀ ਗੇਟ ਦੇ ਕੋਲ ਸਥਿਤ ਕਾਰਬਟ ਮਿਊਜ਼ੀਅਮ ਦੇਖਣ ਨਿਕਲ ਪਏ |
ਉਥੋਂ ਅਸੀਂ ਹੇਠਾਂ ਰਾਮਨਗਰ ਘੁੰਮਣ ਨਿਕਲ ਗਏ |
ਮੁੜਦੇ ਸਮੇਂ ਬਹੁਤ ਸ਼ਾਮ ਹੋ ਗਈ |
ਦਿੱਲੀ ਤੋਂ ਨਿਕਲ਼ਦੇ ਹੋਏ ਇਹ ਤੈਅ ਕਰ ਲਿਆ ਕਿ ਜੰਗਲ ਵਿਚ ਖੁੱਲੇ-ਖੁੱਲਦੇ ਸ਼ੇਰ ਜ਼ਰੂਰ ਦੇਖੇ ਤਾਂ ਪੂਰੀ ਰਾਤ ਸੁਪਨੇ ਵਿਚ ਮੈਨੂੰ ਸ਼ੇਰ ਹੀ ਦਿਖਾਈ ਦੇ ਰਹੇ ਸੀ |
ਰਾਤ ਦੇ ਹਨੇਰੇ ਵਿਚ ਮੈਨੂੰ ਅਚਾਨਕ ਜ਼ਬਰਦਸਤੀ ਡਰਾਕੇ ਸੁਣਿਆ ਅਤੇ ਉਸਦੇ ਬਾਅਦ ਕੁੱਤੇ ਨੇ ਅਜਿਹਾ ਭੁਗਣਾ ਸ਼ੁਰੂ ਕੀਤਾ ਜੋ ਦੋ ਘੰਟੇ ਤੱਕ ਰੁਕਿਆ ਹੀ ਨਹੀਂ ਸੀ |
ਪਹਿਲਾ ਕਾਲਡੁੰਗੀ ਅਤੇ ਕਾਰਬਟ ਝਰਨਾ ਦੇਖਣ ਨੂੰ ਤਿਆਰ ਹੋਇਆ |
ਕਾਲਾਟੁੰਗੀ ਤੀਹ ਕਿਲੋਮੀਟਰ ਲੰਬੀ ਹੈ ਤਾਂ ਕਾਰਬਟ ਫਾਲ ਰਸਤੇ ਵਿਚ ਹੈ |
ਕਾਲਾਟੁੰਗੀ ਵਿਚ ਜਿਮ ਕਾਰਬਟ ਸਾਹਿਬ ਦਾ ਅਜਾਇਬਘਰ ਹੈ ਜਿੱਥੇ ਉਹਨਾਂ ਦੇ ਵਿਅਕਤੀਗਤ ਜੀਵਨ ਨਾਲ ਜੁੜੀਆਂ ਕੁਝ ਮਹੱਤਵਪੂਰਨ ਵਸਤੂਆਂ ਰੱਖੀਆਂ ਹੋਈਆਂ ਹਨ |
ਵਾਪਸੀ ਤੱਕ ਸਾਢੇ ਬਾਰਾਂ ਵਜੇ |
ਕਾਲਾਟੁੰਗੀ ਅਤਿਅੰਤ ਸੁੰਦਰ ਸਥਾਨ ਹੈ ਜਿਮ ਕਾਰਬਟ ਇਸੇ ਪਿੰਡ ਵਿਚ ਆਕੇ ਵਸਿਆ ਸੀ |
ਰਿਜ਼ਾਰਟ ਤੇ ਪਹੁੰਚਣ ਤੇ ਸਫਾਰੀ ਜਿਪਸੀ ਸਾਡੀ ਉਡੀਕ ਰੱਖਦੀ ਸੀ |
ਕਿਹਾ ਗਿਆ ਕਿ ਉਹਨਾਂ ਨੇ ਉਥੋਂ ਦੇ ਇਕ ਨੰਬਰ ਦੇ ਸਾਈਟ ਬਿਜਰਾਨੀ ਵਿਚ ਸਾਈਟਿੰਗ ਦੀ ਵਿਵਸਥਾ ਕੀਤੀ ਹੈ |
ਇਕ ਨੰਬਰ ਦੇ ਬਾਰੇ ਵਿਚ ਸੋਚਣ ਤੇ ਦੱਸਿਆ ਗਿਆ ਕਿ ਉੱਥੇ ਹਰੀ-ਭਰੀ ਹੈ ਅਤੇ ਬਾਘ ਠੰਡ ਤੋਂ ਬਚਣ ਦੇ ਲਈ ਉਸੇ ਸਥਾਨ ਤੇ ਆਉਂਦੇ ਹਨ |
ਬਿਜਰਾਨੀ ਪਹੁੰਚਣ ਤੇ ਸਾਨੂੰ ਇਕ ਗਾਇਡ ਦਿੱਤਾ ਗਿਆ ਜੋ ਚਾਰ ਘੰਟੇ ਘੁੰਮਣ ਦੇ ਢਾਈ ਸੌ ਰੁਪਏ ਲੈਂਦਾ ਹੈ |
ਅਸੀਂ ਅੰਦਰ ਜੰਗਲ ਦੇ ਲਈ ਰਵਾਨਾ ਹੋ ਗਏ |
ਅਸੀਂ ਉੱਥੇ ਕਈ ਪ੍ਰਕਾਰ ਦੇ ਜਾਨਵਰਾਂ ਅਤੇ ਹਿਰਣਾਂ ਦੀਆਂ ਅਨੇਕ ਪ੍ਰਜਾਤੀਆਂ ਦੇਖੀਆਂ |
ਅਸੀਂ ਅੰਦਰ ਦੋ ਟੱਸਕ ਹਾਥੀ ਦੇਖੇ ਜਿਹਨਾਂ ਦੇ ਲੰਬੇ - ਲੰਬੇ ਦੰਦ ਸਨ |
ਮੈਂ ਬਹੁਤ ਫੋਟੋਗ੍ਰਾਫੀ ਕੀਤੀ |
ਇਸ ਦੌਰਾਨ ਗਾਇਡ ਨੇ ਬਾਘ ਨੂੰ ਟ੍ਰੈਕ ਕਰਨ ਦੀ ਸ਼ੁਰੂਆਤ ਕੀਤੀ |
ਗਾਇਡ ਨੇ ਦੱਸਿਆ ਕਿ ਪਾਰਕ ਵਿਚ ਲਗਭਗ ੧੫੦ ਬਾਘ ਹਨ ਜਿਹਨਾਂ ਵਿਚੋਂ ਕੁਝ ਦੀ ਮੌਤ ਹੋਈ ਹੈ |
ਕਿਤੇ ਸਾਨੂੰ ਉਹਨਾਂ ਦੇ ਪੰਜਿਆਂ ਦੇ ਨਿਸ਼ਾਨ ਵੀ ਦਿਖੇ ਪਰ ਬਾਘ ਨਾ ਦਿਖਾਈ ਦੇਣ ਦੇ ਕਾਰਨ ਮੈਂ ਨਿਰਾਸ਼ਾ ਸੀ |
ਤੀਜੇ ਦਿਨ ਸਾਨੂੰ ਦਿੱਲੀ ਮੁੜਨਾ ਸੀ |
ਮੇਰੇ ਸਿਰ ਵਿਚ ਤਾਂ ਬਾਘ ਦਾ ਵੇਡ ਭਰਿਆ ਸੀ |
ਤਦ ਮੈਨੂੰ ਹਮਲੇ ਦੇ ਮੇਰੇ ਇਕ ਮਿੱਤਰ ਦੀ ਯਾਦ ਆਈ |
ਮੈਂ ਉਸ ਨੂੰ ਅਜਿਹਾ ਹੀ ਫੋਨ ਦਿੱਤਾ |
ਮੈਂ ਉਸ ਨੂੰ ਦੱਸਿਆ ਕਿ ਮੈਂ ਕਾਰਬਟ ਵਿੱਚ ਆ ਗਿਆ ਹਾਂ |
ਉਸਨੇ ਪੁੱਛਿਆ ਬਾਘ ਦੇਖਿਆ ਕਿ ਨਹੀਂ |
ਉਸਦਾ ਇਹ ਸ਼ਬਦ ਬਾਣ ਵਰਗਾ ਲੱਗਦਾ ਹੈ |
ਮੈਂ ਹੌਲ਼ੀ-ਹੌਲ਼ੀ ਬੋਲਿਆ , ਨਹੀਂ |
ਪਾਰਕ ਵਿਚ ਬਾਈਕ ਲੈ ਜਾਣ ਦੀ ਆਗਿਆ ਨਹੀਂ ਸੀ |
ਕਿਸੇ ਨੇ ਸਾਨੂੰ ਦੱਸਿਆ ਕਿ ਤੁਸੀਂ ਅੰਦਰ ਜਾਣ ਦੇ ਲਈ ਸਫਾਰੀ ਕਰ ਲਵੋ |
