Their language is different from Gujarati .
Yes , it's different .
On one side of Kutch is Sind and on the other side Gujarat therefore there is a mixture of both in language as well .
This is called ' kachhi ' .
Although this is ' Boli ' , it does not have its own script .
If you want to write Kutchi then you have to write in Gujarati script .
Near Bhuj itself is that Anjar city where earthquake has occurred several times and the whole city has been destroyed .
The tomb of Jaisal-Toral is near Anjar .
The story of Jaisal Toral is very interesting .
If we return from the same way from which we had come then we will have to take the holiday of the whole one month and there we will open schools in Mumbai .
So what to do  Now you will travel in the train by calling the fast buses of Gujarat Ta - Ta .
The small train of meter gauge from Bhuj will reach Rajkot .
From there a small train towards the meter gauge will reach Ahmedabad and a big train from Ahmedabad will reach Mumbai .
The tourism industry considered to be the main base of the economy of Rajasthan is passing through bad times these days .
Due to commercial recession and increasing terror threats in South Asia tourism business has been deeply shocked .
With the point of view of tourism in the number of tourists coming to Rajasthan , which are included in the major states of the country , a lot of deficiency has been recorded these days .
Statistics released recently by the Rajasthan government say that in the last year 2009 the number of tourists coming to Rajasthan has come down by more than ten percent in comparison to 2008 .
According to statistics there has been a decrease of 9 . percent in the number of indigenous tourists and 27 . 36 percent in the number of foreign tourists .
In 2008 a total of two crore 98 lakh 36 thousand 564 tourists came to Rajasthan out of which two crore 83 lakh 58 thousand 918 countries and 14 lakh 77 thousand 646 foreign tourists were included whereas during 2009 only two crore 66 lakh 32 thousand 105 tourists came to Rajasthan .
Of these two crore 55 lakh 58 thousand 691 countrymen and ten lakh 73 thousand 414 foreign tourists were included .
People associated with the tourism sector are very worried about this situation .
Sanjay Kaushik , the director of Rajputana Holde Makers says that the incidents of global recession and terror have badly affected the tourism business .
In comparison to other countries of Asia we can not even develop a strong basic structure of tourism here .
This is the reason that in the number of foreign tourists coming to India also there has been a decrease of 3 . percent in comparison to last year .
Of the foreign tourists coming to India 21 percent tourists come to Rajasthan .
Among the foreign tourists coming to Rajasthan the tourists of France are the most .
After this tourists of Germany , Britain , America and Italy like Rajasthan .
Due to tourism the recent years have been excellent for Rajasthan .
After 2008 this is the first opportunity that there has been a decrease in the number of tourists in Rajasthan .
From the point of view of tourism something new is happening .
Desert , havelis , forts , wells , forests everything is the same old for tourists .
In the field of tourism all the governments do the matter of working on the name of rural tourism , medical tourism , adventure tourism but nothing has been done in this direction .
Tourists coming to Rajasthan also get very less facilities .
At the same time along with foreign palaces tourists in Rajasthan in recent years incidents of rebellion and sedition have also marked the image of this state at the international level .
Years before the Rajasthan government had given the status of industrialization to tourism in the state but it has remained limited to papers only .
One example of the success of the Rajasthan government towards tourism is Rajasthan Tourism Development Corporation Limited -LRB- RTDC -RRB- .
With the aim of inviting tourism in Rajasthan and developing the basic structure of tourism the Rajasthan government had formed RTDC in 1979 .
This corporation provides the facilities of accommodation , food , transport , boating etc to the tourists .
There are total 75 units of this corporation .
Out of which 39 hotels , 22 motors , eight cafeteria , three tourists , one transport unit and two train palaces on wheels and Royal Rajasthan on Wheels but the condition of this corporation has also remained thin for many years .
The deficiency of RTDC in 2008 - 09 was 185 lakh which is estimated to be 632 lakh in 2009 - 10 .
The condition of hotels of this corporation is that in the last five years even forty percent rooms of its hotels can not be filled .
Along with hotels other units of the corporation are also reaching it a big deficit .
The main among these is Royal Rajasthan of Wheels .
Tourists could not become attractive towards this rail .
Despite decreasing rent it could not attract tourists .
Similarly in recent years there has been a deficiency in the interest of tourists towards Pushkar fair .
In the year 2007 - 08 in this fair where 398 foreign tourists had stayed in the tourist village built by R . . . this number has been reduced to 217 .
Among all this satisfaction is this that no dearth has come in the attraction of tourists towards Palace on Wheels i . . royal train .
This train is continuously reaching benefits .
Last year RTDC got the benefit of nine and a half crore rupees from this train .
With this decline in the field of tourism in Rajasthan it is natural to see the lines of concern in the tourism sector .
Tourism is the biggest base of the economy of Rajasthan .
If man wants to do something in his heart then he can make gold from soil .
Subrata Roy has shown it true by setting up modern city Ambo Valley in the mountain ranges of Sahadir of Maharashtra .
The sleep that he had seen , he feels happy in his eyes while progressing day by day .
His happiness was also visible during the inauguration of the private airport of Ambe Valley .
The work of Ambe Valley started and today Ambe Valley has been able to make its place in the form of an excellent city .
In this city spread over 10 thousand acres only 9 percent land hotels , houses and other facilities have been set up .
On 91 percent land trees , ponds , lakes , fountains and other facilities have been provided .
Several industrialists come forward to build their houses in this city built only for crores and today almost families are living in this city .
Initially industrialists and residents bought their shelter here in the form of a holiday home but now they have made it their first house and travel to Mumbai for work from here .
Behind Ambe Valley itself is Korigarh Fort which provides beauty to this area .
The ruins of Leekawali in western Syang district are very important .
The ruins of a large temple are found in the excavation .
On the pillars of stones of this temple the excavation of idols of lotus and goddesses has been done enough which is mostly in a fragmented state .
Malini Than is an important place in this area .
At this place a Dashabhuja statue of Devi Durga is found .
Behind the naming of this idol and place many sweet stories and old stories are prevalent among the residents here .
The ruins of Devalpali are still singing the glorious story of Arunachal .
The temple of Tamreshwari Devi found in these ruins is very famous .
Its roof is made of copper .
In ancient literature and mythological stories a description of the glory of Tamreshwari Devi is found .
During the time of Chetia kings this goddess was recognised far and wide in the north - eastern hills .
The people of the tribe here used to worship the goddess .
Here the sacrifice of humans was done which was later closed by King Gaurinath Singh .
Some other ruins have been found in the Lohit district of Arunachal .
These are called the ruins of Bhishmak Nagar which are located in the middle of Dibang and Diwang rivers here .
According to the stories prevailing here this place is ancient Vidarbha , where at one time King Bhishmak ruled .
Brahmakund is located in the lower part of Lohit river , which is a famous place of Lohit district .
The tribes of Degrau , Mishami etc . here guide the tourists .
These people themselves also have great faith in this Kunda .
Near the Brahmakund itself is the famous Parashuram Kund .
On the occasion of Makar Sankranti devotees from far off places come here .
Besides the above mentioned ruins mentioned in the form of pilgrimages of Arunachal the ruins of roying in Diwang - Valley district are also of very historical importance .
The ruins of brick pond near Roing are still telling their story .
The ghats of bathing , surrounded by pucca stairs and other ponds from all four sides and getting the remains of wide roads are still singing the silence of its ancient grandeur .
From North Lakhimpur the city of upper Assam we reach ero for four hours through jeep .
This place is the main center of Lower Subansiri district .
At a height of approximately 4500 feet this charming mountainous place charms the heart of the visitors .
This is the same charming place where apathani lives .
It takes several days to reach here before the road of jeep is formed .
On reaching here the views of high deodar trees , beautiful premrose , volate , wild curtains , strawberries and rosberries enjoy the people coming .
Apple and pepper are produced here a lot .
There is a valley spread till 26 kilometres at a height of approximately 1524 metres .
This beautiful valley is the residence of the people of the slums .
With its untiring hard work people have made it their heaven .
There is a lot of rice cultivation here .
This place is the reservoir of rice .
Ten miles long this plateau is a living example of their hard work and ability to cultivate .
The necessity of their irrigation gets fulfilled from the Kali river .
The trees of pine enhance the beauty of this valley .
On the white in the middle of the ranges laden with snow of the left hand light redness emerging in the sky falls .
Excellent cough in air is cold .
Along with cool brightness in the environment there is also a feeling of moisture .
With the sound of waste below the legs it is seen on the layer of the palm on the floor of the wood .
There is silence in the environment and due to the darkness of the sunrise before sunrise nothing is visible more .
The eyes remain on the redness of the east .
One feels like sitting on the bench lying in the balcony .
On applying the hand the smooth layer of the palm gets stuck with the sound of a bitch and the hand gets separated from the feeling of cold .
Thousands of miles away from our country , this is the first experience in living in this small village settled in the middle of these hills buried with snow of Switzerland .
This is my third stay in Swiss .
Before this spent most of the time in Geneba or around it .
The dense population settled in the valley on both the sides of the thin Balkhandi river is spread up to a very high slope .
This is the main river of Switzerland Ron 's valley on both sides of which many small and big cities are settled .
On the contrary highway of the Ron river and the cars shouting on it have begun to be cleared .
The distance of 300 kms and the journey of two and a half hours from the car is half way then along with the Geneva lake and the Ron river coming from the eastern direction along with the river Montro which is called Geneva lake in French -LRB- Luck Lames -RRB- .
Geneva city is settled on the western end of this lake 100 km long and 10 km wide .
From there the lake goes forward towards the west after forming a river again .
On the right side there are mountain ranges of Dhawal , Gaganchumbi Alps across the lake .
Crossing a beautiful small city named Luke from the left side we leave this highway and come on the hilly road towards the north .
Due to the slope of the mountain being south - east the sun of crime is giving full sunshine to all the wheels .
The quantity of snow in comparison to the valley is less here - almost not equal .
As we move towards a height , denseness of snow has started increasing .
Despite being frozen good cough snow on both the sides of the road there is no special cold in the air because of clear sky and shining sun .
On this circular hill road the journey of approximately 20 k . . in half an hour we reach a small village named Thel .
The slopes are slopy roofed , completely built of wood , large multi-storey bungalows .
There are rooms to control the necessary services like electricity , water , laddery along with parking of vehicles in the basement made of cement concrete towers of this three storey bungalow .
Vlai is famous for the cultivation of grapes in Switzerland .
This wine is the main center of making alcohol of grapes .
The cultivation of grapes takes place on 37  land of the entire Canton .
In the villages settled on both the sides of the Rone Valley gardens of grapes give a unique dimension to the beauty there .
Take the gardens of grapes , roaming around them , resting in the villages there and eating alcohol by taking them in the vineyards of grapes is an integral part of the tourism business here .
In a small town named Aghe there is a very big museum of grapes in a clock built in 12th century , to see which foreign tourists have to make a fire booking .
Once again we pass through the same jungle having been ruined from Dawanal .
Throughout the way up to three - four k . . the mind gets even more drowned with the shocking questions of the children .
Suddenly on a turn the dramatic and charming change comes from the scene .
Right in front , on the slope above the deep valley on the left side of the road a beautiful group of houses is settled .
On sloping from above the village people are skiing in snow .
On the peak of the mountain above the skiing slope the dense jungle of  Mak deodar ' is spread .
All around dense snow is lying .
The roofs of the houses of the colony are shining because of the direct rays of the sun .
In five minutes we reach that village .
Here also the same silence is covered .
From the peak of the mountain all around to the valley the empire of Dhawal Himalaya .
Within the next five minutes we reach a big round cycle in the middle of that town .
The name of the town is Lukarbad .
Located at a height of 4500 feet above the sea level the population of Lukarbad is approximately 1500 .
The number of tourists coming here , players and healthy people can be estimated from this point that there are 1700 apartments with the capacity of 6900 beds and 28 hotels , camping site of tents , health center of 90 beds and 50 restaurants here .
In Lukarbad 65 socks of hot water have been found till now .
40 lac litres emanating from these everyday in the entire town of water till 510 , about 30 small and big thermal pools made at places , some pools are inside five star hotels and are according to the pockets of people of different classes .
On reaching the village one feels a lot of warmth .
The thick layer of snow is shining above the roof of the houses in the blooming sun .
Albenin is the name of this village .
Albenin village is one of the protected places in the form of a heritage of national importance in Switzerland .
It was told in Darjeeling itself that Sikkim can only go to Sikkim therefore checking is not done .
The journey is going on , the state is the second , but the mountains are the same , the trees are the same , the sarasrati winds are the same .
The humidity of the whole body is the same .
In the rainy season the beautiful light is the same .
The plan for the journey of Darjeeling is ripe . First of all the decision of Karsiyang was taken .
Karsiang is a small city of Darjeeling .
Full of tea gardens , full of sunlight jungles .
Famous for production of excellent tea .
Move towards Darjeeling from Siliguri , in the beginning itself tea garden welcomes those who move towards themselves while spreading Muscurahat .
Walking from a road amidst tea gardens charms the heart for the first time .
On one side green mountain filled with jungles , on the other side is Hagiri valley .
Sometimes jungles and sometimes tea gardens were seen here .
All around was the empire of greenery .
Once I got hit , seeing these natural jungles or tea plants planted by man .
Both were pulling towards themselves .
The more beautiful jungle was the garden of tea spread far and wide .
If you look at the road of the road then it looks very marvellous .
The crooked and vascular path of snake was going on .
The time was also spent .
If it was not spent , then forest and tea gardens .
Sometimes small settlement is seen .
From a distance a hill house - house etc . was seen very dense .
This was Karsiang .
Staying here at one place we made the program of touring the whole day .
That is why we got out on a tour of Karsiang taking a car .
First of all deer park .
A small garden surrounded all around with huge jungles .
To reach up to the deer park the vehicle had to be left very low .
Despite being afflicted with the beauty of Karsiyang it has not been developed - famous in the form of a tourist spot recently .
However , the city is very good and clean .
Despite the path being deserted the desire to reach the deer park surrounded by jungles and the joy of climbing the way between the dust trees was giving us adventure .
The next place was Eagle Crag .
This is a point situated at a height on the other side of the city .
This is also called Suside Point .
It is said that in the time of the British lovers used to give life by slaughtering here .
Nowadays , it is equipped with a park and restaurant .
There is a stair like dome here at the height of which a beautiful view is present on observing the whole city .
In the tea gardens nearby women were busy in breaking the tea leaf running hands with very fast speed laden on the back .
There is a museum outside the Karsiang city , but on that day we could not go there , because touring the unforgettable environment of tea gardens seemed more important .
The next day it was decided to visit Darjeeling .
It was a thrilling experience in itself , but there was a lot of concern with this that if such rains continue to happen then how will we roam around .
But the combination was very good that after reaching the rock garden we roamed enjoying the blooming sun .
This garden is a beautiful place decorated with rocks , waterfalls and wild flowers .
The way to reach here is even more charming than this .
On moving a little more down from here Gangamaya surrounded by hills was found .
Here the magnificence of waterfalls amidst rocks is spectacular .
In the rock garden we found that the waterfalls in the empire of stones are decorated and the magnificent world of waterfalls in Ganga Maya is engraved with stones .
These two places are present very below the hills of Darjeeling .
On climbing up with the help of a car we saw a deserted loop in Darjeeling .
The entire hill and city of Darjeeling can be seen from here with the help of telescope .
The mood of the weather was clean till now .
But as soon as we moved towards the monastery , decreasing where we were present and started shining .
In the evening there was a plan to walk and shopping on the road .
In the tour of Darjeeling towy trains put four moons in the journey .
The journey from Darjeeling to Dhum and Dhum to Darjeeling is a special attraction for the tourists .
Boating in the Mirik lake here and luxury in the garden .
Tourists also go to Pashupatinath Bazar from this route , where hand-made sweaters etc . of Nepalese artisans are found .
There is also arrangement of going to Kalimpong from Darjeeling city .
Like Kalimpong is a city of Darjeeling district , but its color is different .
There is no greenery of tea gardens but there is a movement of forests and waterfalls .
The most popular tourist spot in Kalimpong is La and Lolegaon , which is full of forests and waterfalls .
But in the absence of time we could not go to Kalimpong this time .
We had come to Darjeeling from Kolkata to Darjeeling the shadow of cold , then tea gardens spread from Siliguri to Darjeeling tied me with us .
My recent journey was very interesting and thrilling .
This journey was not of foreign countries nor of outside Rajasthan , but very close to Jaipur .
Tourism is an interesting thing in itself in which sometimes travels towards itself , then some special place , water ship or some city like a royal train or pink city or Lake Palace of Udaipur .
Because of this special attraction people come dragging .
The place I am going to talk about this bus has been prepared about four and a half years ago , but with the preparation that this place has come there he has actually enchanted in the jungle .
Not only for those who go there but also for those who stay there .
In my ears my guide Ram Babu sings the words of Meena , Saheb , before this we could not even think that we could live like this in the jungle .
Fifty percent staff is of this area .
Suddenly I felt that such local people did not get work even in the heritage hotel .
The resident of Ajabgarh Ram Babu used to work in Jaipur earlier and now in this unique royal style Aman Bagh .
He has made his own speech move in a new color .
Saheb ' is the estimation of Aman Bagh .
There nobody calls you with English language .
Aman Bagh is actually a tourist destination with immense peace and all comforts .
That garden also has its own history and the biggest thing is that it also gets your information from the nearby areas .
In the royal style of Rajasthan how many people had toured Bhangarh of Bhutan , why should you go away , among the people of Jaipur also Kuchhek might have spent night in that area .
After the opening of Aman Bagh big people from all over the country reach there .
I remember that night also when Shabana Azmi had called me there with a lot but I could not go .
It is a different matter that he had himself reached Bhangarh by wandering the way .
This time suddenly I reached there on the gift of my foreign guest , then it felt that those people who want to spend a magnificent holiday in less time , they should definitely go to Aman Bagh .
This garden is the only garden saved from those seven gardens where the kings of Alwar used to camp for hunting .
Its construction was done in Unni , 100 .
Its old wall is a witness of those days .
The first glimpse of Aman Bagh surrounded by hills and in the shadow of dense trees hypnotise you .
As soon as you come inside the way you are welcomed , it feels that attention has been paid here on the divine peace .
The mantra of Mangalacharan is pronounced alive along with tying cloth in Kali .
We had reached the slope in the evening , we intended to plant a cycle that garden .
Like my table which is right , Sahasa said , This is interesting .
All the havelis and palaces are inspired .
The most beautiful is their lighting .
There is no surprise on everything new and artistic that Aman Bagh has got the award recently .
The manager decided our program for the morning .
First of all roaming on foot with Ram Babu and then the jeep journey of Bhangarh .
Walking on a narrow road we saw the fort of Ajabgarh on which the light of the sun was spreading gradually .
We saw the dry lake in which the farmers were cultivating .
This year there was no rain but for the first time we saw the cultivation of tobacco .
If for this then such a glimpse of rural life was a unique experience .
After that we reached Bhangarh from the jeep .
In the morning I had seen a tourist of Holland sitting in deep mind .
This is an invaluable moment of million dollars .
The way of saying the Alvida of Aman Bagh was also traditional by feeding jaggery and curd they left us .
Now it has come to understand why tourists come here by spending so much .
I have heard , tour packages are also kept to show travel life .
Is this right
Of course other such happens not in many states and tourists also show very interest in them .
These tours are usually prepared for the time of four days to two weeks and during this time tourists are taken to different places .
In this staying there , food etc are also included .
This way an attempt is made to explore such places where there has not been much development and there has been no special effect of time on the lifestyle of nature and people .
Alongside where old tourist sites etc are also present .
Besides this , attention is also given on doing traditional cousin survey .
Actually , the purpose of such a tour is to roam the tourists with the ways and traditions of living in that place .
Although it feels a little difficult to think , but such tours are really interesting and give a different kind of experience .
The bus tour has its own joy .
With this despite being with many people you can enjoy roaming alone .
Not only this , in this journey you can give a lot of time without distressing your favorite book .
Yes , it is definitely that along with giving a lot of time for less expenditure and peace these tours definitely keep the demand of sufficient with you .
This is the reason that to enjoy them it is important to take care of some things , especially when you are watching some foreign destination through bus tour .
Take the best deal before taking the ticket .
Students , senior people of military , children etc . get discount on them , then there is an arrangement of discount for two people also .
However , it is cheap to buy tickets in Advanced , hence in the last moments it is better to plan a bus tour that planning should be done a little before .
Instead of two tickets know about round trip .
It falls cheap .
Regulations regarding bags are very hard , therefore ask about the size and weight of the goods .
There is no such thing that you have to leave some of your luggage on the terminal or have to fill the extra percent .
Also know the rules of compensation of insurance or loss with tour company .
Carry on bags are right , go on lake .
Because they fit in the rake above the seat .
Keep in mind this thing as well that during the tour while chaining the bus the commodity of the commodity will be your own .
From where you have to take a bus reach there one hour before time .
During the business season you should take special care of this thing .
Actually , the sooner you reach , the better seat option will be with you .
Keep in mind the conference while choosing the seat .
If you feel too much on the previous seat , then reading on the seats ahead does not remain conferred .
If you have to go to Lu repeatedly , then take a seat with a corner and if you do not like to be too distressed , then a window seat will be better for you .
Now the matter of a walk .
If you enter the back of both armies then first sit on the corner seat and keep your bag on the other .
If there is no crowd in the bus then planning will remain .
If there is facility of a vasroom in the bus , then keep in mind this thing while choosing the seat , because after some time it becomes difficult to sit there .
Make identification with bus driver and conductor .
This way you will get very important information from them .
During the cleanliness of the bus all are asked to go out .
During this time do not leave your luggage on the seat , because on its disappearance the buses do not take its responsibility .
Wherever the bus stops , come back on time .
If you do not come on time then some new traveller can get your place and you will have to wait for another bus on the terminal .
It is said that if Rome has not been seen in Europe then nothing has been seen .
Rome , the capital of Italy is a glorious city of ancient Europe and is famous for all its things .
The capital of Italy Rome is among those old cities of the world from where civilizations have developed .
This is the reason that its print is seen on Western Civilization .
Rome settled on the Taibar river is a pilgrimage for the followers of Roman Catholic religion , because the main residence of this religion , Pope ' is in Rome itself .
Ancient Rome was settled on seven hills .
In the fourth century a cervical hair was built all around it .
The ruins of this can be seen even today around Rome .
Rome is famous all over the world for ancient buildings and their ruins .
This city with luxurious palace , grand church , beautiful fountains , domes and museum keeps the magic of charming you in the first sight .
This huge and unparalleled building of white marble dedicated to the ruler of Italy , Victor Immanuel II started in 1885 and it was completed in 1911 .
In front of it a statue is built on the horse of Emperor Imanuel , which took 20 years to build .
Here the renowned soldiers who were martyred in the first world war were buried .
The exit of this memorial and the victory marks made on it are worth seeing .
There is also a museum here .
If you are interested in art gallery then definitely see it .
Along with the memorial is not only of Rome but also the famous and grand chowk of Italy ' Piaja Venezia ' .
Built in the middle of Rome this chowk is famous like the victory chowk of Delhi .
Besides this , Pittasa de Spagana ' is also very popular among the tourists and where people come to meet each other in the evening .
After enjoying ' Piaja Venezia ' you must also go to the famous road of Rome i . . Via del Corsa ' .
Large shops , churches and palaces built here put four moons in the grandeur of this road .
It is worth mentioning that this road is the main road of Rome .
This magnificent building is built on ' Capitaline Hill ' and is situated at a very high height .
Famous idolist Michael Angelo had built the stairs of climbing on it in 1536 .
On the horse in front of Capitoline is the idol of the brass of the emperor Marcus Oraleus , who ruled Rome till 160 - 180 AD .
This magnificent idol will surprise you .
Besides this the tower built on Capitaline is also a different identity of this building .
A church , museum and ancient temple is also built in Capitaline Complex .
The symbol of Rome is Calcium .
The construction of this huge akhada was done in 80 AD and 50 thousand visitors could sit together here .
In the colossalum , the gladiator i . . Talawarbaz used to show his deeds .
They used to compete not only among themselves but also with wild animals .
These fights that cause heart attacks , whether with other swords or animals , continued till one of the fighters died .
There were many forums in ancient Rome .
Tell us that instead of meeting it is called forum in Rome .
Here only all the social , religious , economic , political activities of the city used to happen .
In this the most famous forum was Romanum and the remains of Raj Bhavan , temples and pillars are present even today at this place .
Of course seeing them the estimation of the beauty of ancient Rome becomes very good .
Pethian . This wonderful ancient temple was built in 27 BC .
In the middle of its huge dome is an open place of 30 feet .
Due to this place the devotees felt as if their prayers are directly reaching the gods .
Inside the temple idols of gods and goddesses are made all around .
However , in 601 AD this temple was made a church .
Although there are many gardens and gardens in Rome , but Villa Bogris are unique .
Therefore on going to Rome do not forget to see it .
Definitely go to the museum built here also because on missing it you will lose the opportunity to become rubber with excellent sculpture .
The statues built here are magnificent and so alive it feels as if they will speak now .
Here the idol lying on the palanquin of Napoleon 's first sister Palin , whose marriage took place in the Bogris kingdom , looks so alive that you will be able to stay without seeing it alone for a few moments .
Special attractions of Rome are its fountains .
There are approximately buildings here in which magnificent fountains are made .
The most famous fountain here is ' Tarevi Fountain ' .
It is believed that if someone wants to come back to Rome then he should be put in a coin fountain with this desire .
It is believed that by doing this this desire is definitely fulfilled .
The journey of this ancient city will not be complete until you see ' Vatican City ' .
Since the sixth century this place has been the residence of the highest religious chief ' Pope ' of the followers of Roman Catholic religion .
Although this is in Rome itself , but since 1926 it was given the status of an independent city .
Look at the famous St . Peter Church , St . Peter Square , Fountains , Museums etc . of Vatican City .
Of course they will show you the sight of a different world and will give you an experience to remember you all the time .
In the journey from Gujarat to Goa attached to the western coast one gets a unique view of Peshwa period beauty of Pune , Sabarmati Ashram of Ahmedabad and the golden historical witnesses of the free movement of Goa .
Gujarat is the land of multicoloured culture and memorable heritage .
The beginning of the non-violence movement of India started from the economic capital of this state Ahmedabad itself when Mahatma Gandhi started the journey of Dandi from Sabarmati Ashram here .
Today Ahmedabad is an important industrial and education center .
Popular Gujarati culture , full of shopping options and shining of colorful festivals of Makar Sankranti and Navratri has made it a favorite place of tourists .
Located behind the popular Himalayas luggage and most of the facilities at reasonable prices and jinger hotels with air-conditioned rooms with multicoloured environment make this journey memorable .
You can also visit the visiting places like Sabarmati Ashram , Science City , Akshardham temple and the nature of the famous Vaishno Devi temple in Ahmedabad .
After the unique drive of the Express Highway you can reach Vadodara which is also called Baroda which is a cosmopolitan city containing memorable tradition .
Here a lot of enjoyment of taste breakfast can be enjoyed in the restaurant buffe junction of the jinger hotel situated on the Fatehganj camp road .
This hotel is laced with all the facilities .
A unique confluence of trade and art is seen in Vadodara .
This city is famous for its parks , temples , museums and fame , great Maharaja Sayaji Rao University .
Surat called Diamond Capital of World is an important center of jewellery and local traditional items .
Here also jinger hotels have been opened .
Where Gujarat is known for its multicoloured culture , Maharashtra is rich with the diversity of various hills , beautiful sea shores , dense forests , historical forts and ancient religious places .
Situated on the banks of the Godavari river Nasik is an important tourist and religious place of Maharashtra .
Here Ram , Sita and Lakshman had spent many years of their exile .
Chemical places like Panchavati , Sita Cave and Ramkund are located here .
Nashik Shirdi is also the main destination of Sai Baba place .
Places like Tryambakeshwar temple , Vipshyana Centre and Nandur Madhaveshwar Bird Sanctuary are well connected with the Jinjar Hotel located in Nashik .
Your Pune journey is incomplete without seeing the famous Osho Ashram of Shaniwar Vada and Lord Rajneesh living in the palaces of Peshwa rulers .
There are two hotels of jinger in Pune which are located in Pimpri and Vakad .
In the middle of the Pimpri industrial area and at the place named Vakad situated on the Pune - Bangalore highway both the hotels of jinger made in the place are convenient with maximum facilities .
The neighbouring state of Maharashtra Goa is equipped with its beautiful sea shores and various water sports which is like a heaven for tourists where with the tour of ancient churches the beauty of ancient times can be seen easily .
Situated in Panjim the capital of Goa , Jinjar Hotel makes the journey of the western coast excellent .
Cycling on the roads of Goa , River Cruise , Cold sea winds and world famous govan food items are the best options to spend comfortable days here .
If you look at today 's date then for Maldives the cheapest person from Delhi is the fare of 28 thousand rupees .
After that if you stay in Male then even then hotels can be found in some less rent but if you go to some island nearby enjoying the real beauty of Maldives then the pocket will become small .
C cruise proves beneficial here itself .
In the first week of December Louis Christ from Kochi started the only cruise of India for Maldives and Colombo .
Louis Christ is a European company and there is a lot of popularity in cruise and hotel business .
Although due to some difficulties Louis Christ has established their services recently , but from October they are expected to be dry again .
You can go to Maldives for a three-day cruise at the rate of at least 5850 rupees per person at the ship of Lui Cruise Emvie Aquamerine .
That is , for three days the fare of one person is less than 18 thousand rupees .
If there are two elders then children of less than 15 years of age are completely free .
What else should be .
The fare of cruise includes tea - breakfast , food all .
Entertainment of every time gather .
Reaching the capital Male you can enjoy entertainment , activities available in Maldives according to your pocket - from sea plane ride to underwater lunch .
While roaming around in big airplanes suddenly if a sea plane stands in front of you then you will feel like playing .
But this town with 12 - 15 seats is excellent in an undisputed way for touring Archipelago -LRB- island group -RRB- like Ooter Plan Maldives .
On the surface of water running like a speed boat when it gets up in the air , it does not know .
You do not have the experience of flying ordinary airplanes in the entire flight .
Every time your eyes keep watching the bottoms of the Maldives watching the resort islands and coral islands in the blue water of different shades .
Everything looks so clear .
There are two sea plan companies in Maldives .
Trans Maldives is one of these which has twenty sea planes .
If you want you can roam around a thousand rupees -LRB- per person -RRB- for an hour or the whole sea plane can hire for your whole day 's journey -LRB- condition is full of pocket -RRB- .
Although if you go beyond Male Island to some island then the journey of the sea plane will be necessary because this is the way of traveling between different islands .
And that is such a journey that the mind to end may never do you .
Sea Plane travels from 12 kilometres to 183 kilometres -LRB- at the best in Mavilevaru -RRB- in the islands of Maldives .
We were in the biggest antique and sovereign shop of the capital in the Ahmadi market of Male .
All the cellsmans were listening to the speech given by the President Mohammad Nashid of Maldives at the World Climate Conference in Copenhagen a day earlier .
If you say honestly then you did not see any Indian listening to the speeches of President or Prime Minister so carefully .
But when there is a question of the existence of an unparalleled creation of this earth then such seriousness was inevitable .
Many people may have considered the meeting held inside the water by the Cabinet of Maldives in October , but it feels like going to Maldives but if the anger of nature lose it with it then the world will become so desolate .
Something like this is special in the beauty there .
In that small country as if it does not imagine such beauty .
Returning from that tour of the market towards Jetty to go to his cruise , when the eye went into the water of the sea along with the Burbus circuit then it felt as if the people here understand the value of this beauty to what extent .
The water was so clear that fishes floating in the depth of several metres below the lamppost were clearly visible with all their colors .
This was that part of the sea which was completely connected to the city .
If you can also see some centimetres in the water of the sea or river connected to any city of India then you will consider yourself dry fortunate .
While returning to M . . Aquamerin two hours of the evening spent in the garland were roaming around in the brain .
Coral Reef -LRB- corn rocks -RRB- is the life here .
Even on the stones attached to the graves you will get the rocks of peacocks .
Shortly before listening to the speech of President Nashid we were standing outside his official residence .
It was not sure that we were ahead of the residence of the best person of any country , there was no security worker till far .
With enjoyment we were pulling photographs of gardens and carpets only fifty metres away from the gate of its bungalow .
That you can think about the house of such a leader in India .
If we knew that the President sometimes crossed the road on foot then two blocks reach his office ahead .
Everything about Maldives was surprising .
Therefore I was eagerly waiting for the next day .
It seemed as if that day was going to be special .
In the morning a boat from Christ brought us to the airport island .
From there we reached the base of Trans Maldives while cutting the round of the runway .
Last evening when Christ was reaching near Male then we were passing from above and immediately recognized the plane .
Such pictures which had been seen , of that .
But then it was not known that the next day it would get an opportunity to ride .
We were about to go to Rangali Island one hundred and five kilometres away from the sea plane of Trans Maldives .
It was wonderful to see hundreds of resorts and coral islands spread in the sea of Maldives from the sea plane flying till a height of about thousand metres .
This beauty of water will not be found anywhere else .
It was a flight to stop breathing with thrill and enthusiasm .
But on reaching the Cornad Resort of Hillton Hotels on Rangali Island it seemed as if we reached another world .
In such a world , which had no dwelling with any outside world .
Vasta was not such that it was difficult to find out the beauty or Vilasita like there .
Walking on Kornad can also be done on foot or also by battery driven car .
While going from Jetty to the main island the view of water life on both sides of the bridge was amazing .
Now we could not even make ourselves simple from the nature nearby , that we reached such a place , was Kalpanic .
While descending in the water of the sea several metres below the stairs we reached such a room of glass which was inside the water .
That room was actually a dining room .
On all the sides crossing the glasses we could see humans while doing unique kinds of fish , corals , snorkelling and scuba diving .
The imagination of eating sitting on the decorated tables there was very thrilling in itself .
The fare of seeing and lunch underwater coming to this island in the sea plane from Male is only 47 thousand rupees for a man .
There was no mind to return from there .
We were ready to flow in our passport water .
But we knew it was not possible .
With heavy mind we returned with this hope that sometimes we will definitely bring Takdir I at some point .
For many days it was planning to go out of Delhi but due to the arrangement of evening it was not possible .
Since childhood there was a glimpse of wild life then thought that why not go to Jim Corbett this time .
In 2006 this was the second bike tour after biking till Pegong lake ahead of Khardungla pass in Laddakh .
On the morning of 27 December we left for Jim Corbett from Delhi , but with the enthusiasm that Kore had come out , Raphu turned our speed .
The journey between Hapur and Gajraula was really tired .
Kora from above and bad roads in front .
Many times it felt that now it fell .
Somehow we reached Gajraula at eight in the morning .
Well we reached Ramnagar at 12 o'clock .
Corbett Park is 20 kilometres ahead of Ramnagar .
Our resort was in Dikuli near the park , whose booking we had already done .
On that day there was no special program . Despite being cold we went to roam beside Kosi .
After spending two - three hours there Corbett museum went out , which was near Dhangadi gate two kilometres far very difficult .
From there we went to tour Ramnagar below .
It was quite evening while returning .
It had come out from Delhi that while roaming freely in the jungle , lions would definitely be seen then all night I would see lions in dreams .
In the midst of the depths of the night suddenly I heard a loud noise and after that the dogs started crushing then they were not silent for two hours .
Therefore first suggestion came to visit Kaladungi and Corbett Fall .
Kaladungi is 30 kilometres away , while Corbett Fall falls on the way .
There is a museum of Jim Corbett Saheb in Kaladungi , where some special things related to their personal life are kept .
We turned back at twelve o'clock .
Kaladungi is a very beautiful place , Jim Corbett was settled in this village .
On reaching the resort the safari jeepsy was waiting for us .
It was told that they have made arrangements for sighting in number one site business there .
On asking about number one it was told that there is more grassland and tigers come towards that side to escape from cold during this time .
On reaching Bijrani we were given a guide , which takes two and a half rupees for four hours roaming .
We left for the jungle inside .
We saw many types of animals and deer species there .
Inside we saw two tuskar elephants , whose long teeth were .
I made photography roaring .
In the middle the guide started trekking the tiger .
The guide told that around 150 tigers are there in the park , some of which have died recently .
At many places we also saw the marks of their claws , but I was sad on not seeing the tiger .
On the third day we had to return to Delhi .
There was a fatur ride of the tiger in my brain .
That is why I remembered one of my old friends of Haldani .
I took him the same phone .
I told him that I had come to Corbett .
He asked whether the tiger was seen or not .
These words of him kissed like arrow .
There was no permission to take bikes in the park .
Someone advised us to take a journey inside .
During the journey it was found that due to the busy highway near the park the animals often get wounded or die by crawling with vehicles .
