ह्यांची भाषा गुजरातीपासून वेगळी असते .
हो , वेगळेच आहे .
कच्छच्या एकीकडे सिंध आणि दुसरीकडे गुजरात ह्यामुळे भाषेतही दोन्हीचे मिश्रण आहे .
ह्याला कच्छी म्हणतात .
तसे हे ’ बोली ’ आहे , याची आपली लिपी नाही .
कच्छी लिहायचे असेल तर गुजराती लिपीमध्ये लिहावे लागते .
भुजच्या जवळच ते अंजार शहर आहे जेथे अनेक वेळा भूस्खलन झाले आहे आणि संपूर्ण शहर नष्ट झाले आहे .
अंजारच्या जवळ जेसल - तोरलची समाधी आहे .
जैसलमेर - तोरलची कथा खूप रोचक आहे .
ज्या मार्गाने आलो होतो त्या मार्गाने जर परतले तर आम्हाला पूर्ण एक महिन्याची सुट्‍टी आणखी घ्यावी लागेल आणि तेथे मुंबईमध्ये शाळा उघडतील .
तर काय करावे ? आता गुजरातच्या वेगवान बसेस टा-टा म्हणून रेल्वेमध्ये प्रवास करतील .
भुजपासून मीटर गेजची छोटी रेल्वे राजकोटला पोहचवेल .
तेथून मीटर गेजच्या दिशेने एक छोटी रेल्वे अहमदाबादला पोहचवेल आणि अहमदाबादपासून ब्रॉडगेजची मोठी रेल्वे मुंबईला पोहचवेल .
राजस्थानच्या अर्थव्यवस्थेचा प्रमुख आधार मानले जाणारे पर्यटन उद्योग ह्या दिवसात वाईट काळातून जात आहे .
व्यावसायिक मंदी आणि दक्षिण आशियामध्ये वाढत्या दहशतवादी जोखीमांनी चालून पर्यटन व्यापाराला खोल धक्का पोहचला आहे .
पर्यटनाच्या दृष्‍टीने देशाच्या प्रमुख राज्यांमध्ये समाविष्ट केल्या जाणार्‍या राजस्थानला येणार्‍या पर्यटकांची संख्या ह्या दिवसात खोकला कमी केला गेला आहे .
राजस्थान सरकारकडून अलिकडेच जारी केलेल्या आकडेवारी सांगतात की मागील २००९ मध्ये राजस्थानला येणार्‍या पर्यटकांची संख्या वर्ष २००८च्या तुलनेत दहा टक्क्यापेक्षा जास्त कमी झाली आहे .
आकडेवारीनुसार देशी पर्यटकांची संख्या ९.८७ टक्के आणि विदेशी पर्यटकांची संख्या २७.३६ टक्के कमी झाली आहे .
सन २००८ मध्ये राजस्थानमध्ये एकूण दोन कोटी ९८ लाख ३६ हजार ५६४ प्रवासी आले ज्यापैकी दोन कोटी ८३ लाख ५८ हजार ९१८ देशी आणि १४ लाख ७७ हजार ६४६ विदेशी पर्यटक सामील होते तर सन २००९च्या दरम्यान एकूण दोन कोटी ६६ लाख ३२ हजार १०५ प्रवासीच राजस्थानला आले .
ह्यांमध्ये दोन कोटी ५५ लाख ५८ हजार ६९१ देशी आणि दहा लाख ७३ हजार ४१४ विदेशी पर्यटक सामील होते .
पर्यटन क्षेत्राशी संबंधित लोक ह्या स्थितीबद्दल विशेष चिंते आहेत .
राजपूत होल्डे मेकर्सचे निर्देशक संजय कौशिक म्हणतात की वैश्विक मंदी आणि दहशतवादी घटनांनी पर्यटन व्यवसायाला वाईट प्रकारे प्रभावित केले आहे .
आम्ही आशियाच्या इतर देशांच्या तुलनेत आपल्या येथे पर्यटनाची मजबूत आधारभूत रचनाही विकसित करु शकलो नाही .
हेच कारण आहे की भारतात येणार्‍या विदेशी पर्यटकांची संख्यादेखील मागील वर्षीच्या तुलनेत ३.२९ टक्के कमी झाली आहे .
भारतात येणार्‍या विदेशी पर्यटकांपैकी २१ टक्के पर्यटक राजस्थानला येतात .
राजस्थानला येणार्‍या विदेशी पर्यटकांपैकी फ्रान्सचे पर्यटक सर्वात जास्त असतात .
ह्यानंतर जर्मनी , ब्रिटन , अमेरिका आणि इटलीचे पर्यटक राजस्थानला पसंत करतात .
पर्यटनाच्या दृष्टीने राजस्थानसाठी अलिकडील वर्ष उत्तम आहेत .
सन २००८ नंतर ही पहिली संधी आहे की राजस्थानमध्ये पर्यटकांची संख्या कमी झाली आहे .
पर्यटनाच्या दृष्‍टीने नवीन काही होतच आहे .
वाळवंट , हवेली , किल्ला , बावडी , वन सर्व काही तेच जुने आहे पर्यटकांना विसरण्यासाठी .
``पर्यटन क्षेत्रात ग्रामीण पर्यटन , वैद्यकीय पर्यटन , साहसी पर्यटनाच्या नावावर काम करण्याची गोष्ट तर सर्व सरकारे मोठ्या प्रमाणावर करतात , परंतु ह्या दिशेने केलेले काहीही नाही .
राजस्थानला येणार्‍या पर्यटकांना सुविधादेखील खूप कमी मिळतात .
तेथेच विदेशी महालांबरोबर राजस्थानमध्ये अलिकडच्या वर्षात बलातकार आणि छेदछाडच्या घटनांनीही ह्या राज्याच्या छवीला आंतरराष्‍ट्रीय पातळीवर दाखल केले आहे .
राजस्थान सरकारच्या वर्षांपूर्वीच राज्यात पर्यटनाला उद्योगाचा दर्जा दिला होता परंतु ते केवळ कागदापर्यंतच मर्यादित राहिले आहे .
पर्यटनाच्या प्रति राजस्थान सरकारच्या कामगिरीचे एक उदाहरण आहे राजस्थान पर्यटन विकास महामंडळ लिमिटेड ( आरटीडीसी ) .
राजस्थानमध्ये पर्यटनाला आमंत्रण देणे आणि पर्यटनाच्या आधारभूत आराखडा विकसित करण्याच्या उद्देशाने राजस्थान सरकारने सन १९७९ मध्ये आरटीडीसीची स्थापना केली होती .
हे महामंडळ पर्यटकांना निवासस्थान , भोजन , वाहतूक , नौकाविहार इत्यादींच्या सुविधा उपलब्ध करुन देते .
ह्या महामंडळाची एकूण ७५ एकक आहेत .
ज्यापैकी ३९ उपाहारगृह , २२ मोटल , आठ कॅफेटेरिया , तीन प्रवासी , एक वाहतुकीचे एकक आणि दोन ट्रेन पॅलेस ऑन व्हील्स आणि रॉयल राजस्थान ऑन व्हील्स परंतु ह्या महामंडळाची अवस्थादेखील अनेक वर्षांपासून पातळच राहिली आहे .
सन २००८ - ०९ मध्ये आरटीडीसीची कमतरता १८५ लाख होती ज्याचे वर्ष २००९ - १० मध्ये ६३२ लाख होण्याचा अंदाज आहे .
ह्या महामंडळाच्या उपाहारगृहाची स्थिती ही आहे की मागील पाच वर्षात ह्याच्या उपाहारगृहाचे चाळीस टक्के खोल्यादेखील भरू शकत नाहीत .
उपाहारगृहांबरोबरच महामंडळाची इतर युनिटसुद्धा ह्याला खूप कमी पोहचवत आहेत .
यापैकी प्रमुख आहेत रॉयल राजस्थान ऑफ व्हील्स .
ह्या रेल्वेबद्दल पर्यटकांचे आकर्षण बनू शकले नाही .
भाडे कमी केल्यानंतरही हे पर्यटकांना आकर्षित करु शकत नाही .
अशाप्रकारे अलिकडच्या वर्षात पुष्‍कर मेळ्याबद्दलही पर्यटकांची रुची कमी पाहायला मिळाली आहे .
वर्ष २००७ - ०८ मध्ये ह्या मेळ्यात आरटीडीसीकडून बनवल्या गेलेल्या प्रवासी गावात जेथे ३९८ विदेशी पर्यटक थांबले होते तेथेच ही संख्या कमी होऊन २१७ राहिली .
ह्या सर्वांमध्ये आरटीडीसीसाठी समाधानकारक गोष्ट ही आहे की पॅलेस ऑन व्हील्स म्हणजे शाही रेल्वेच्या प्रति पर्यटकांच्या आकर्षणात कोणतीही कमतरता नाही आली .
ही रेल्वे सतत फायदा पोहचवत आहे .
मागील वर्षी ह्या रेल्वेने आरटीडीसीला साडे नऊ कोटी रुपयांचा फायदा झाला .
राजस्थानमध्ये पर्यटनाच्या क्षेत्रामध्ये आलेल्या ह्या घटनेने पर्यटनाच्या क्षेत्रामध्ये चिंतांची छाप पाहणे स्वाभाविक आहे .
पर्यटन राजस्थानच्या अर्थव्यवस्थेचा सर्वात मोठा आधार आहे .
जर मनुष्याच्या हृदयात काही करण्याची इच्छा असेल तर तो मातीने सोने निर्माण करू शकतो .
सुब्रत रायने महाराष्‍ट्राच्या सहाद्रीच्या पर्वतरांगांमध्ये आधुनिक नगरी एंबो वैली वसवून ह्याला सत्य दाखवले आहे .
त्यांनी जे स्वप्न पाहिले होते ते दिवसेंदिवस प्रगती करत त्यांच्या डोळ्यांमध्ये आनंद झळकतो .
त्यांचा हा आनंद एम्बे व्हॅलीच्या खाजगी विमानतळाच्या उद्‍घाटनाच्या वेळीदेखील दिसून येत होता .
एम्बे वैलीचे काम सुरू झाले आणि आज एम्बे वैली एक उत्तम शहराच्या रूपात आपले स्थान बनवण्यास सक्षम झाले आहे .
१० हजार एकरपेक्षा जास्त परंतु पसरलेल्या ह्या शहरात केवळ ९ टक्के भूमीवरच उपाहारगृह , घर आणि इतर सुविधा उभ्या केल्या गेल्या आहेत .
९१ टक्के भूमीवर वृक्ष , तलाव , सरोवर , कारंजे आणि इतर सुविधा उपलब्ध केल्या गेल्या आहेत .
केवळ कोट्यवधींसाठी बनवल्या गेलेल्या ह्या शहरामध्ये आपले घर बनवण्यासाठी अनेक उद्योगपती पुढे येत आहेत आणि आज ह्या शहरामध्ये जवळजवळ कुटुंब राहत आहेत .
आधी तर उद्योगपती आणि रहिवाशांनी हॉलिडे होमच्या रूपात येथे आपली आशियाना खरेदी केली परंतु आता ह्याला आपले पहिले घर बनवले आहे आणि येथून कामासाठी मुंबईला जातात .
एम्बे व्हॅलीच्या मागेच कोरीगड किल्ला आहे जो ह्या प्रदेशाला सुंदरता प्रदान करतो .
पश्‍चिमी सियांग जिल्ह्यात लीकावलीचे अवशेष खूप महत्त्वपूर्ण आहेत .
उत्खननात एका विशाल मंदिराचे अवशेष मिळाले आहेत .
ह्या मंदिराच्या दगडांच्या खांबांवर कमळ आणि देवी - देवतांच्या प्रतिमांचे उत्खनन पुरेसे झाले आहे जे जास्तकरून खंडित अवस्थेत आहे .
मालिनी थाने ह्याच प्रदेशात एक महत्त्वपूर्ण स्थान आहे .
ह्या ठिकाणी देवी दुर्गेची एक दशभुज मूर्ती मिळाली आहे .
ह्या मूर्ती आणि स्थानाच्या नावाकरणाच्या मागे येथील रहिवाशांमध्ये अनेक मधुर कथा आणि जुन्या कथा प्रचलित आहेत .
देवळपालीचे अवशेष आजही अरुणाचलची गौरवगाथा गावत आहेत .
ह्या अवशेषांमध्ये मिळालेले ताम्रेश्वरी देवीचे मंदिर खूप प्रसिद्ध आहे .
याची छत तांब्यापासून बनलेली आहे .
प्राचीन साहित्य आणि पौराणिक कथांमध्ये ताम्रेश्वरी देवीच्या महिमेचे वर्णन मिळते .
चेतिया राजांच्या काळात ईशान्य पर्वतांमध्ये ह्या देवीची दूर-दूरपर्यंत मान्यता होती .
येथील जमातीचे लोक देवीची पूजा करत असत .
येथे मनुष्यांची बली चढवली जात होती ज्याला नंतर राजा गौरीनाथ सिंगने बंद केले होते .
अरुणाचलच्या लोहित जिल्ह्यात काही अन्य अवशेष मिळाले आहेत .
ह्यांना भीमक नगराचे अवशेष म्हटले जाते जे येथील डिबांग आणि दिवांग नद्यांच्या मध्यभागी वसलेले आहे .
येथे प्रचलित कथांनुसार हे स्थान जुने विद्भच आहे जेथे एकेकाळी राजा भीमक राज्य करत होते .
ब्रह्मकुंड लोहित नदीच्या खालच्या भागात वसलेले आहे जे लोहित जिल्ह्याचे एक प्रसिद्ध स्थान आहे .
येथील डिग्री , मिशामी इत्यादी जमाती पर्यटकांचे मार्गदर्शन करतात .
ह्या लोकांना स्वतःही ह्या कुंडाबद्दल खूप आस्था आहे .
ब्रह्मकुंडाच्या जवळच प्रसिद्ध परशुराम कुंड आहे .
मकर संक्रांतीच्या निमित्ताने दूर-दूरुन भक्तजन येथे येतात .
अरुणाचलच्या तीर्थस्थानांच्या रूपात वर्णित वरील अवशेषांशिवाय दिवांग-वेली जिल्ह्यात रोइंगचे अवशेषदेखील खूप ऐतिहासिक महत्त्वाचे आहेत .
रोइंगच्या जवळ विटांच्या तलावाचे अवशेष आजही आपली कथा सांगत आहेत .
स्नानाची दरी , पक्क्या पायर्‍या आणि एका आणखी तलावाचे चारही बाजूंना पक्क्या परकोटीने वेढलेले असणे आणि रुंद - रुंद रस्त्यांचे अवशेष मिळणे आजही आपल्या प्राचीन वैभवपूर्ण गाथेचे मौन गान करत आहेत .
वरील आसामचे शहर नॉर्थ लखीमपूरपासून जीपने आम्ही चार तासापासून जीरोला पोहचतात .
हे स्थान लोअर सुबांसरी जिल्ह्याचे मुख्यालय आहे .
जवळजवळ ४५०० फुट उंचीवर हे रमणीय पर्वतीय स्थळ आगंतुकांचे मन मोहून घेते .
हे तेच रमणीय स्थळ आहे जेथे आपत्तानी राहतात .
जीपचा रस्ता बनण्यापूर्वी येथे पोहचण्यास अनेक दिवस लागतात .
येथे पोहचताच उंच-उंच देवदारचे वृक्ष , सुंदर प्रीमरोज , वावलेट , जंगली करेंट , स्ट्रॉबेरीज आणि रॉसबेरीजचे दृश्य येणार्‍या लोकांना आनंदित करतात .
सफरचंद आणि आलूचे येथे खूप उत्पन्न होतात .
जवळजवळ १५२४ मीटर उंचीवर २६ किलोमीटरपर्यंत पसरलेली एक दरी आहे .
ही सुंदर दरी अपातानी लोकांचे निवासस्थान आहे .
आपल्या अथक परिश्रमाने आपत्ती लोकांनी ह्याला आपले स्वर्ग बनवले आहे .
येथे भाताची शेती खूप आहे .
हे स्थान "भाताचे भांडार` आहे .
दहा मैल लांब हे मैदान त्यांची मेहनत आणि शेती करण्याच्या कौशल्याचे जिवंत उदाहरण आहे .
काली नदीपासून ह्यांच्या सिंचनाची गरज पूर्ण होते .
पाइनचे वृक्ष ह्या दरीच्या सौंदर्यात चार चांद घालतात .
दृष्टी डाव्या हाताच्या बर्फाने आच्छादलेल्या शृंखलांमध्ये मध्ये-मध्ये पांढर्‍या वर आकाशात उगवणार्‍या हलके लालसरपणा येतो .
हवेत चांगला खोकला थंड आहे .
वातावरणात चबकणार्‍या थंडीसोबत आर्द्रतेचा अनुभवदेखील होतो .
पायांच्या खाली कचर्‍याच्या आवाजाने लाकडाच्या फर्शावर पसरलेल्या पल्ल्याच्या थरावर दृष्टी पडते .
वातावरणात नीरवता आहे आणि सूर्योदयाच्या आधीचा अंधूकपणा सावली असल्यामुळे जास्त काही दिसून येत नाही .
दृष्टी पूर्वीच्या लालीवर गोळ्या राहतात .
बालकनीमध्ये पडलेल्या पीठावर बसण्याची इच्छा असते .
हात टाकताच पापण्याचे तेलकट थर हलकेसे किरचच्या ध्वनीसोबत चाटते आणि हात थंडपणाच्या अनुभवाने झटकून वेगळे होते .
आपल्या देशापासून हजारो मैल दूर , स्वित्झर्लंडच्या बर्फाने दाबलेल्या ह्या पर्वतांमध्ये वसलेल्या ह्या छोट्याशा गावात येऊन रात्री घालवण्याचा जीवन जगण्याचा हा पहिला अनुभव आहे .
स्विसमध्ये माझा हा तिसरा प्रवास आहे .
ह्याआधी जास्तीत जास्त वेळ जेनेबा किंवा त्याच्या आजू-बाजूला घालवा .
पातळसा बलखांदी नदीच्या दोन्हीं बाजूला दरीत वसलेली घनदाट लोकसंख्या हलक्या उतारावर खूप वरपर्यंत पसरलेली आहे .
ही स्वित्झर्लंडची प्रमुख नदी रोनची दरी आहे ज्याच्या दोन्हीं बाजूला अनेक छोटे - मोठे शहर वसलेले आहेत .
रोन नदीच्या समांतर राजमार्ग आणि त्यावर आवाज घालणार्‍या गाड्या स्पष्‍ट देण्यात आल्या आहेत .
३०० कि.मी. अंतरावर आणि कारपासून अडीच तासाचा प्रवास अर्धा रस्ता तर जेनेवा सरोवराच्या समांतर आणि अर्धे रोन नदीबरोबर पूर्व दिशेला येणारी रोन नदी मोंतरो नामक शहराजवळ जेनेवा सरोवर ज्याला फ्रेंचमध्ये ( लाक लेम ) म्हणतात , मध्ये मिळते .
१०० किमी . लांब आणि १० किमी . रुंद ह्या सरोवराच्या पश्‍चिम टोकावर जेनेवा शहर वसलेले आहे .
तेथून सरोवर पुन्हा नदी बनून पुढे पश्‍चिमेला जाते .
उजव्या बाजूला सरोवराच्या पार धवल , गगनचुंबी आल्पसची पर्वतरांगा आहेत .
ल्यूक नावाच्या एका सुंदर छोट्या शहराला पार करुन डाव्या बाजूलाून आम्ही ह्या राजमार्गाला सोडून उत्तरेला पर्वतीय रस्त्यावर येतो .
पर्वताचा उतार दक्षिणोमुखी असल्याने आपराहणाचा सूर्य सर्व पक्षांना भरपूर उन्हात देत आहे .
खोर्‍याच्या तुलनेत बर्फाचे प्रमाण येथे कमी आहे - जवळजवळ ना सारखा .
जसजसे उंचीच्या दिशेने वाढत जाते तसतसे बर्फाची घनता वाढू लागली आहे .
रस्त्याच्या दोन्ही बाजूला चांगला खोकला बर्फ जमले असूनही स्वच्छ आकाश आणि चमकणार्‍या सूर्यामुळे हवेत काही विशेष थंड नाही .
ह्या गोलाकार पहाडी रस्त्यावर जवळजवळ २० कि.मी.चा प्रवास अर्ध्या तासात पार करुन आम्ही थेल नामक एका छोट्याशा गावात पोहोचतो .
शैलीचे ढालू छत असलेले , पूर्णपणे लाकडापासून बनलेले मोठे - मोठे बहुमंजिले बंगले असतात .
तीन मजली ह्या बंगल्याच्या सीमेंट कंक्रीटपासून बनलेल्या बेसमेंटमध्ये गाड्यांच्या पार्किंगसह वीज , पाणी , लाडरी सारख्या आवश्यक सेवा नियंत्रित करण्याचे खोल्या आहेत .
वालाय स्वित्झर्लंडमध्ये अंगूरांच्या शेतीसाठी प्रसिद्ध आहे .
हे वाइन अंगूराचे दारू बनवण्याचे प्रमुख केंद्र आहे .
संपूर्ण कॅन्टनच्या ३७ टक्के भूभागावर अंगूराची शेती होते .
रोन दरीच्या दोन्ही बाजूला वसलेल्या गावांमध्ये अंगूराचे मळे तेथील सौंदर्याला अद्‍भुत आदर प्रदान करतात .
अंगूरांच्या बागा तळाला घेऊन जाणे , त्यांचे भ्रमण करणे तेथील गावांमध्ये रात्री विश्रांती घेणे आणि अंगूराच्या दारूच्या कारखान्यात घेऊन दारू चखणे येथील पर्यटन व्यवसायाचा अविभाज्य भाग आहे .
अगे नामक एका छोट्याशा कसब्यात १२व्या शतकात बनलेल्या एका गाडीमध्ये अंगूरी दारूचे एक खूप मोठे संग्रहालय आहे ज्याला पाहण्यासाठी विदेशी पर्यटकांना आग्रीम बुकिंग करावी लागते .
एकदा आम्ही लोक पुन्हा दावानलपासून भस्म होऊन त्याच जंगलातून जातो .
तीन - चार कि.मी. पर्यंत रस्त्यात पूर्ण मुलांच्या चुभणार्‍या प्रश्नांनी मन आणखी खिन्न होते .
अचानक एका वळणावर दृश्यातून नाटकीय आणि रमणीय परिवर्तन येते .
बरोबर समोर रस्त्याच्या डाव्या बाजूला खोल दरीच्या वरच्या उतारावर घरांचा एक सुंदर कळप वसलेला आहे .
गावाच्या वरुन सपाट उतरल्यावर लोक बर्फात स्कीईंग करत आहेत .
स्कीईंग स्लोपपासून वर पर्वताच्या शिखरावर मक देवदारचे घनदाट जंगल पसरलेले आहे .
चारही बाजूला घनदाट बर्फ पडला आहे .
वस्तीच्या घरांच्या छते सूर्याच्या सरळ किरणे पडल्यामुळे चमकत आहेत .
पाच मिनिटात आम्ही त्या गावात पोहोचतो .
येथे देखील तेथेच चुपचुप सावली आहे .
चारही बाजूला पर्वताच्या शिखरावरून दरीपर्यंत धवल हिमाचे साम्राज्य .
पुढील पाच मिनिटाच्या आत आम्ही त्या कसब्यातील एक मोठ्या गोल चक्रावर पोहोचतो .
गावाचे नाव ल्यूकरबाद आहे .
समुद्रसपाटीपासून ४५०० फुट उंचीवर असलेल्या ल्यूकरबादची लोकसंख्या १५००च्या जवळजवळ आहे .
येथे येणार्‍या पर्यटक , खेळाडू आणि आरोग्यवर्धकांच्या संख्येचा अंदाज ह्या गोष्टीपासून लावला जाऊ शकतो की येथे ६९०० खाटांची क्षमता असणारे १७०० अपारमेंट आणि शॉल १५००च्या राहण्यासाठी २८ उपाहारगृह , तांब्यांचे कॅम्पिंग साइट , ९० खाटांचे आरोग्य केंद्र आणि ५० उपाहारगृह आहेत .
ल्यूकरबादमध्ये गरम पाण्याचे ६५ थेंब आत्तापर्यंत आढळले आहेत .
ह्यातून निघणारे ४० लाख लीटर दररोज गरम ५१० पर्यंत पाण्याच्या संपूर्ण कसब्यात जागोजागी बनलेल्या छोट्या - मोठ्या ३०च्या जवळजवळ थर्मल पूलमध्ये पोहचवले जाते , काही पूल पाच - तारा उपाहारगृहाच्या आत आहेत आणि विविध वर्गाच्या लोकांच्या खिशानुसार .
गावात पोहचून भरपूर गरमीचा अनुभव येतो .
मोकळ्या उन्हात घरांच्या छतावर बर्फाचा जाड तट चमकत आहे .
अल्बेनिन नाव आहे ह्या गावाचे .
अल्बेनिन गाव , स्वित्झर्लंडमध्ये ’ राष्‍ट्रीय महत्त्वाच्या वारशाच्या रूपात संरक्षित स्थळांपैकी एक आहे .
दार्जिलिंगमध्येच सांगितले गेले होते की सिक्किम फक्त सिक्किमच्या टॅक्सीच जाऊ शकतात म्हणून तपासणी होत नाही.
प्रवास चालू आहे , प्रदेश दूसरा असो , परंतु पर्वत तेच आहे , वृक्ष - रोपटे तेच आहेत , सरस्राती हवा तेच आहे .
संपूर्ण शरीरावर सिहराती आर्द्रता तीच आहे .
पावसाळ्यात सुंदर प्रकाश तेच आहे .
दार्जिलिंग प्रवासाची योजना पक्की असते सर्वप्रथम कारसियांगच्या झाकीचा निर्णय झाला .
कारसियांग दार्जिलिंगचे एक छोटेसे शहर आहे.
चहाच्या मळ्यांनी भरलेले , उन्हाच्या जंगलांनी भरलेले .
उत्तम चहा उत्पादनासाठी प्रसिद्ध .
सिलीगुडीपासून दार्जिलिंगच्या दिशेने वाटचाल केली तर सुरुवातीलाच चहाचे मळे मुस्कुराहट पसरवून आपल्याकडे जाणार्‍यांचे स्वागत करते .
चहाच्या मळ्यांमध्ये एका रस्त्यापासून लांबी पहिल्याच वेळी मन आकर्षित करते .
एकीकडे जंगलांनी भरलेले हिरवे पर्वत तर दुसरीकडे हगिरी दरी आहे .
येथे कधी जंगल तर कधी चहाचे मळे दिसत होते .
चारही बाजूला हिरवळीचे साम्राज्य होते .
एकदा तर मी हडबडालो , ह्या नैसर्गिक जंगलांना पाहिले किंवा मनुष्याने लावलेल्या चहाच्या रोपट्यांना .
दोन्ही आपल्याकडे आकर्षित करत होते .
जेवढे सुंदर जंगल होते तेवढेच सुंदर दूर पसरलेले चहाचे मळे .
रस्त्याच्या रस्त्यावर नजर गेली तर खूप जास्त अद्‍भुत वाटते .
सापाच्या चालसारखा वक्र आणि व्यस्त रस्ता जातो .
काळही व्यतीत होत होता .
नाही गेला तर जंगल आणि चहाचे मळे .
कधीकधी छोटी-छोटी वस्ती दिसून येते .
दूरुनच एक पहाडी घर - घर इत्यादींपासून खूप घनदाट दिसले .
हे कारसियांग होते .
येथे एका जागी राहून आम्ही पूर्ण दिवस फिरण्याचा कार्यक्रम बनवला .
म्हणून एक गाडी घेऊन कारसियांगच्या सहलीला निघालो .
सर्वात प्रथम डियर पार्क .
एक छोटेसे उद्यान चारही बाजूला विशाल जंगलांनी वेढलेले आहे .
वर चढण म्हणजे डियर पार्कपर्यंत पोहचण्यासाठी गाडी खूप खाली सोडावी लागली .
कारसियांग सौंदर्याने ओतप्रोत असूनही आता पर्यटन स्थळाच्या रूपात विकसित - प्रसिद्ध होत नाही .
खरेतर शहर खूप चांगले आणि स्वच्छ आहे .
रस्ता निर्जन असूनही जंगलांनी वेढलेल्या डियर पार्कपर्यंत पोहचण्याचा लोभ आणि धूपीच्या वृक्षांमध्ये रस्ता चढण्याचा आनंद आम्हाला साहस प्रदान करत होता .
पुढची जागा होती ईगल क्रॅग .
हे शहराच्या दुसर्‍या बाजूला उंचीवर असलेले एक पॉइंट आहे .
ह्याला सुसाइड पॉइंटदेखील म्हणतात .
असे म्हटले जाते की इंग्रजांच्या काळात प्रेमी लोक येथून उडी मारून प्राण टाकत होते .
सध्या हे एक उद्यान आणि उपाहारगृहाने युक्‍त आहे .
येथे एक पायर्‍यासारखा घुमट आहे ज्याच्या उंचीवरुन पूर्ण शहराचे अवलोकन केल्यावर सुंदर दृश्य उपस्थित असते .
आजू-बाजूला चहाच्या मळ्यांमध्ये महिला पाठीवर टोकरी लदी अत्यंत वेगाने हात चालवणार्‍या चहाची पाने तुटण्यास व्यस्त होती .
कारसियांग शहराच्या बाहेर एक संग्रहालय आहे परंतू त्या दिवशी आम्ही तेथे जाऊ शकलो नाही कारण की चहाच्या मळ्यांचे उन्नत वातावरण फिरणे जास्त गरजेचे वाटले .
दुसर्‍या दिवशी दार्जिलिंग फिरणे निश्चित होते.
हा स्वतःमध्ये एक रोमांचक अनुभव तर होताच , परंतु ह्याने मोठी चिंता होती की एवढाच पाऊस होत राहिला तर आम्ही कसे फिराल .
मगर संयोग खूप चांगला होता की रॉक गार्डनपर्यंत पोहचून आम्ही खेळलेल्या उन्हाचा आनंद घेत फिरलो .
हे उद्यान खडक , धबधबे आणि जंगली फूलांनी सुशोभित एक सुंदर स्थळ आहे .
इथपर्यंत पोहचण्याचा रस्ता ह्यापेक्षाही जास्त रमणीय आहे .
येथून थोडे आणखी खाली गेल्यावर पर्वतांनी वेढलेल्या गंगा माता मिळाली .
येथे खडकांच्या मध्ये धबधब्याची शोभा पाहण्यासारखी असते .
रॉक गार्डनमध्ये आम्हाला आढळले की येथे खडकांच्या साम्राज्यात धबधबे सुंदर आहेत तर गंगेच्या मायामध्ये धबधब्यांचा मायावी संसार खडकांनी विभक्त आहे .
हे दोन्ही स्थान दार्जिलिंगच्या पर्वतांमध्ये खूप खाली विराजमान आहे.
गाडीच्या आधारे वर उठून दार्जिलिंगमध्ये आम्ही बतासिया लूप पाहिले .
येथून दूर्बीनच्या आधारे दार्जिलिंगचे पूर्ण पर्वत आणि शहर पाहता येते.
हवामानाचा स्वभाव आतापर्यंत स्वच्छ होता .
परंतु जसजसे आम्ही मठाकडे निघालो , कमी जाणो कुठे उपस्थित राहिलो आणि चमकू लागलो .
संध्याकाळी माल रोडवर फिरण्याची आणि शॉपिंग करण्याची योजना बनवली .
दार्जिलिंगच्या भ्रमणात टॉय ट्रेने प्रवासात चार चांद घालतात.
दार्जिलिंगपासून धूम आणि धूमपासून दार्जीलिंगपर्यंतचा ट्वाय ट्रेनचा प्रवास पर्यटकांसाठी विशेष आकर्षण आहे.
येथे मिरिक सरोवरात नौकाविहार आणि गार्डनमध्ये अल्पविराम आहे .
ह्या मार्गातून पर्यटक पशुपतीनाथ बाजारदेखील जातात जेथे नेपाळी कारागिरांच्या हस्तनिर्मित स्वेटर इत्यादी मिळतात .
दार्जिलिंग शहरापासून कलिम्पोंगला जाण्याची व्यवस्थादेखील आहे.
कलिंगपाँग तसे तर दार्जिलिंग जिल्ह्याचेच एक शहर आहे परंतू ह्याचे रूप - रंग वेगळे आहे.
येथे चहाच्या मळ्यांची हिरवळ नाही तर जंगल - धबधब्यांची वाहतूक आहे .
कलिंगपाँगमध्ये सर्वात लोकप्रिय पर्यटनस्थळे आहेत - लाला आणि लोलेगाव , जे जंगल - धबधब्यांनी परिपूर्ण आहे.
परंतु काळाच्या अभावात आम्ही ह्या वेळेस कलिम्पोंगला जाऊ शकलो नाही .
आम्ही तर कलकत्त्यापासून दार्जिलिंगला आलो होतो थंडीची छाया दार्जिलिंग फिरण्यासाठी , परंतु येथे सिलीगुडीपासून दार्जिलिंगपर्यंत पसरलेल्या चहाच्या मळ्यांनी स्वतःबरोबर मला बांधले .
माझा अलिकडेच एक छोटासा प्रवास खूप आकर्षक आणि रोमांचक राहिला .
हा प्रवास विदेशाचा नाही तर राजस्थानच्या बाहेरचा नाही तर जयपूरच्या खूप जवळचा आहे .
पर्यटन स्वतःमध्ये एक रोचक विषय आहे ज्यामध्ये कधी प्रवास आपल्याकडे आकर्षित करतो , तर कधी एखादी खास जागा , पाण्याचा जहाज असो किंवा एखादी शाही रेल्वेगाडी किंवा गुलाबी नगरीसारखे एखादे शहर असो किंवा उदयपूरचे लेक पॅलेस .
ह्याच एका खास आकर्षणामुळे लोक आकर्षित होऊन येतात .
ज्या ठिकाणाची गोष्ट मी करत आहे ही बस जवळजवळ साडे चार वर्षांपूर्वी तयार झाली आहे परंतू ज्या तयारीबरोबर ही जागा तेथे आली आहे त्याने खरोखरच जंगलात मंगळ केले आहे .
केवळ तेथे जाणार्‍या लोकांसाठीच नाही तर तेथे राहणार्‍यांसाठीही .
माझ्या कानात माझे मार्गदर्शक रामबाबु मीणा यांचे शब्द गूंजतात , साहिब याआधी तर आम्ही विचारही करु शकत नव्हते की आम्ही जंगलात असेच राहू शकतो .
पन्नास टक्के कर्मचारी ह्याच क्षेत्राचे आहेत .
अचानक मला वाटले इतक्या स्थानिक लोकांना तर वारसा उपाहारगृहातही काम मिळाले नाही .
अजबगडचे रहिवासी रामबाबू याआधी जयपूरमध्ये काम करत होते आणि आता ह्या विलक्षण शाही अंदाज असणार्‍या अमन बागेत .
त्यांनी स्वतःचे बोलण्याला एका नव्या रंगात उतरवले आहे .
’साहेब’ अमन बागेचा अंदाज आहे .
तेथे कोणीही तुम्हाला इंग्रजी भाषेत बोलवत नाही .
अमन बाग खरोखरच अमन चेन आणि सर्व सुख सुविधांनी युक्त पर्यटनस्थळ आहे .
त्या बागेचाही आपला इतिहास आहे आणि सर्वात मोठी गोष्ट ही आहे की ते तुमची माहिती आजूबाजूच्या प्रदेशांशीदेखील करवून घेतात .
राजस्थानच्या शाही शैलीमध्ये सुट्‍ट्या घालवणार्‍यांपैकी किती लोकांनी भूतकाळातील भानगडचा प्रवास केला असेल दूर का जावे , जयपूरवासींपैकीही कुचेकनेच कदाचित त्या प्रदेशात रात्र घालवली असेल .
अमन बाग उघडल्यानंतर तेथे देश - विदेशातील मोठे - मोठे लोक पोहचतात .
मला त्या रात्रीचीही आठवण आहे जेव्हा शबाना आझमीने मला तहादीलने तेथे आमंत्रित केले होते परंतू मी जाऊ शकलो नाही .
ही गोष्ट वेगळी आहे की ते स्वतः मार्गाने भटकून भानगडला पोहचले होते .
ह्या वेळेस अचानक आपल्या विदेशी पाहुण्याच्या आमंत्रणावर मी तेथे पोहचलो तर वाटले की जे लोक कमी वेळेत एक भव्य सुट्‍टी घालवू इच्छितात त्यांना तर अमनबागला अवश्य जावे .
हे उद्यान त्या सात बागांमधून वाचलेले एकटे उद्यान आहे जेथे अलवरचे राजा शिकार करण्यासाठी पडाव करत होते .
ह्याचे बांधकाम उन्नीस , शंभर वीस मध्ये झाले होते .
ह्याची जुनी भिंती त्या दिवसांची साक्षी आहे .
पर्वतांनी वेढलेल्या आणि घनदाट वृक्षांच्या सावलीत अमन बागेची पहिली झलकच तुम्हाला मोहित करते .
जसजसे तुम्ही आत येतो तसतसे तुमचे स्वागत केले जाते , तसतसेच वाटते की येथे दिव्य शांतीवर लक्ष दिले गेले आहे .
कलाईमध्ये मौली बांधण्याबरोबरच मंगलाचरणाच्या मंत्राचे सजीव निरीक्षण केले जाते .
आम्ही संध्याकाळी ढळून पोहचलो होतो आम्ही एक चक्र त्या बागेला लावण्याचा इरादा केला .
माझ्या मेजबानसारखे जे दाखल होत आहे , अचानक बोलले हे तर आकर्षक आहे .
सर्व हवेल्या आणि महालांनी प्रेरित आहे .
सर्वात सुंदर आहे त्यांची लाइटिंग .
सर्व काही नवीन आणि कलात्मक काही आश्चर्य झाले नाही की अमन बागेला अलिकडेच पुरस्कारदेखील मिळाले आहे .
प्रशासकाने सकाळसाठी आपले कार्यक्रम निश्चित केले .
सर्वात प्रथम रामबाबूबरोबर पायी फिरणे आणि नंतर भानगडची जीप यात्रा .
सकरीसारख्या रस्त्यावर चालत आम्ही अजबगडचा किल्ला पाहिला ज्यावर हळूहळू सूर्याची दृष्टी पसरत होती .
कोरडे सरोवर पाहिले ज्यामध्ये शेतकरी शेती करत होते .
ह्या वर्षी पाऊस झाला नाही तर पहिल्यांदा तंबाखूची शेती पाहिली .
जर ह्यासाठी तर ग्रामीण जीवनाची अशी झलक विलक्षण अनुभव होता .
त्यानंतर जीपने आम्ही भानगडला पोहचलो .
सकाळ - सकाळ मी हालंडच्या एका पर्यटकाला खोल लक्षात बसून पाहिले होते .
हे तर मिलियन डॉलर अनमोल पल आहे .
अमन बागेचे अलविदा सांगण्याची पद्धतदेखील परंपरागत होती गुळ आणि दही खाऊन त्यांनी आम्हाला विदा केली .
आता समजले की पर्यटक येथे इतके खर्च करुन का येतात .
मी ऐकले आहे ट्राइबल लाइफ दाखविण्यासाठी देखील टूर पॅकेज ठेवले जातात .
हे योग्य आहे का ?
निःसंदेह असे आणखी एक नाही अनेक राज्यांमध्ये होते आणि पर्यटक ह्यांमध्ये खोकला आवडदेखील दाखवतात .
हे टूर सामान्यपणे चार दिवसापासून ते दोन आठवड्यापर्यंतच्या वेळेसाठी तयार केले जातात आणि ह्या दरम्यान पर्यटकांना वेगवेगळ्या ठिकाणी घेऊन जातात .
ह्यांमध्ये तेथे थांबणे , खाणे इत्यादीदेखील समाविष्ट असतात .
अशाप्रकारे अशा ठिकाणांवर एक्सप्लोर करण्याचा प्रयत्न होतो जेथे खूप जास्त विकास झाला नाही आणि जेथे निसर्ग आणि लोकांच्या जीवनशैलीवर काळाचा विशेष परिणाम झाला नाही .
त्याबरोबरच जेथे जुन्या टूरिस्ट साइट्स इत्यादी देखील उपलब्ध आहेत .
याशिवाय , पारंपारिक कुजीन सर्व करण्यावरही लक्ष दिले जाते .
खरे म्हणजे अशा पर्यटनाचा उद्देश पर्यटकांना त्या जागेच्या राहणीमानाच्या पद्धती आणि परंपरेशी परिचित करणे हा आहे .
खरेतर विचारात हे थोडे कठिण वाटते परंतु असे पर्यटक खरोखरच आकर्षक असतात आणि एक वेगळा अनुभव देतात .
बस फिरण्याची आपलीच मजा आहे .
ह्यामुळे अनेक लोकांबरोबर असूनही तुम्ही एकट्या फिरण्याचा आनंद घेऊ शकता .
एवढेच नव्हे तर ह्या प्रवासात तुम्ही तुमच्या फेवरीट बुकला डिस्टर्बशिवाय खूप वेळ देऊ शकता .
हो , इतके जरूर आहे की कमी खर्च आणि आरामाने भरपूर वेळ देण्याबरोबरच हे टूर तुमच्याजवळ सबरची मागणी अवश्य ठेवतात .
हेच कारण आहे की ह्यांना आनंदित करण्यासाठी काही गोष्टी लक्षात ठेवणे गरजेचे आहे , खासकरून तेव्हा जेव्हा तुम्ही एखादे विदेशी ठिकाण बस टूरच्या माध्यमातून पाहत आहात .
तिकिट घेण्याआधी उत्तम डील शोधा .
विद्यार्थी , मिल्टरीचे ज्येष्ठ लोक , मुले इत्यादींना ह्यावर डिस्काऊंट मिळतात , तर दोन लोकांसाठीदेखील सूटचे व्यवस्थापन असते .
तसे , एडवांसमध्ये तिकिट खरेदी करणे स्वस्त असते , म्हणून शेवटच्या क्षणी बस फिरणे योग्य आहे की नियोजन थोडे आधी करा .
टूवे तिकिटऐवजी राऊंड ट्रिपबद्दल जाणून घ्या .
हे स्वस्त पडते .
बॅगेजला घेऊन नियम खूप कडक असतात , म्हणून सामानाची साईज आणि वजनाबद्दल विचारून घ्या .
कुठे असे होऊ नये की तुम्हाला आपले काही सामान टर्मिनलवर सोडावे लागेल किंवा एक्सट्रा फक्त भरावे लागेल .
त्याबरोबरच टूर कंपनीने विमा किंवा नुकसान भरपाईचे नियमदेखील जाणून घ्या .
कॅरी ऑन बॅग्स योग्य असतात , परंतु चाला .
कारण हे सीटच्या वर रेकमध्ये फिटतात .
ह्या गोष्टीकडेही लक्ष द्या की टूरच्या दरम्यान बस चेंज करताना सामानाची मालवाहतूक तुमची स्वतःची असेल .
जेथे तुम्ही बस घ्यायची आहे तेथे वेळेपासून एक तास आधी पोहोचावे .
बिजी सीजनच्या दरम्यान तर तुम्ही ह्या गोष्टीवर विशेष लक्ष ठेवावे .
खरे म्हणजे जेवढ्या लवकर तुम्ही पोहोचाल तेवढे चांगले सीट ऑप्शन तुमच्याजवळ असेल .
सीट निवडताना कंफर्टकडे लक्ष द्या .
मागील सीटवर झटकून जास्त वाटेल , तर पुढच्या सीटांवर वाचणे योग्य नसते .
जर तुम्हाला सतत लू जावे लागते , तर कोपरा असलेली सीट घ्या आणि जर जास्त डिस्ट्रब होण्यास आवडत नसेल , तर खिडकी असलेली सीट तुमच्यासाठी चांगली राहिल .
आता एक चालकाची गोष्ट .
जर तुम्ही दोन्ही हत्यारांच्या फ्रॅकमध्ये गेलात तर पहिल्याच कोपर्‍याच्या सीटवर बसावे आणि दुसर्‍या बाजूला आपले बॅग ठेवावे .
जर बसमध्ये गर्दी जास्त नाही झाली तर नियोजन राहील .
जर बसमध्ये वासरूमची सुविधा आहे तर सीट चूज करताना ह्या गोष्टीकडेही लक्ष ठेवावे कारण काही वेळानंतर तेथे बसणे कठिण होते .
बस चालक आणि कंडक्टरने ओळख करून घ्या .
अशा प्रकारे तुम्हाला खूप आवश्यक माहिती त्यांच्याकडून मिळेल .
बसच्या स्वच्छतेच्या दरम्यान सर्वांना बाहेर जाण्यासाठी सांगितले जाते .
ह्या दरम्यान आपले सामान सीटवर सोडू नये , कारण त्याचे गुम झाल्यावर बसवाले ह्याची जबाबदारी घेत नाहीत .
जेथेही बस थांबली , परत वेळेवर यावे .
जर तुम्ही वेळेवर नाही आले तर तुमच्या जागी एखाद्या नवीन पर्यटकाला मिळू शकते आणि तुम्हाला टर्मिनलवर दुसर्‍या बसची वाट पहावी लागेल .
असे म्हणतात की यूरोपमध्ये जर रोम पाहिले नाही तर काही पाहिले नाही .
इटलीची राजधानी रोम , प्राचीन यूरोपचे एक गौरवशाली शहर आहे आणि आपल्या सर्व वस्तुंसाठी प्रसिद्ध आहे .
इटलीची राजधानी रोम जगातील त्या जुन्या शहरांपैकी आहे जेथे सभ्यतेचा विकास झाला आहे .
हेच कारण आहे की ह्याची छाप वेस्टर्न सिव्हिलायजेशनवर दिसून येते .
ताइबर नदीवर वसलेले रोम , रोमन कॅथलिक धर्माच्या अनुयायींसाठी तीर्थस्थान आहे कारण ह्या धर्माचे प्रमुख , पोपचे निवासस्थान रोममध्येच आहे .
प्राचीन रोम सात पर्वतावर वसलेले होते .
चौथ्या शतकात ह्याच्या चारही बाजूला एक भिंती सर्वियल केस बनवली गेली .
ह्याचे अवशेष आजही रोमच्या आजू-बाजूला पाहता येतात .
प्राचीन इमारतीं आणि त्यांच्या अवशेषांसाठी रोम जगभरात प्रसिद्ध आहे .
भव्य राजमहाल , भव्य प्रार्थना मंदिर , सुंदर कारंजे , घुमट आणि संग्रहालय असलेले हे शहर तुम्हाला पहिल्या नजरेतच आकर्षित करण्याचा जादू ठेवते .
इटलीचे शासक विक्टर इमेनुएल दूसर्‍याला समर्पित पांढर्‍या संगमरमरची ही विशाल आणि अद्वितीय इमारत १८८५ मध्ये बनण्यास सुरुवात झाली होती आणि ह्याचे १९११ मध्ये पूर्ण झाले .
ह्याच्या समोर सम्राट इमेनुएलच्या घोड्यावर स्वार होऊन एक प्रतिमा बनवली आहे ज्याला बनवण्यास २० वर्ष लागले .
येथे पहिल्या विश्व युद्धात शहीद झालेल्या अज्ञात सैनिकांना दफन करण्यात आले होते .
ह्या स्मारकाचे निकास आणि त्यावर बनलेले विजय चिन्ह प्रेक्षणीय आहेत .
येथेच एक संग्रहालयदेखील आहे .
जर तुम्ही कलाकृतींमध्ये रुची ठेवत असाल तर त्याला अवश्य पहा .
स्मारकाबरोबरच केवळ रोमचेच नाही तर इटलीचे प्रसिद्ध आणि भव्य चौक पिजा वेनेजिया आहे .
रोममध्ये बनलेले हे चौक दिल्लीतील विजय चौकासारखेच प्रसिद्ध आहे .
ह्याच्या व्यतिरिक्‍त पियातसा डी स्पागनादेखील पर्यटकांमध्ये खूप लोकप्रिय आहे आणि जेथे लोक संध्याकाळी एकमेकांना भेटण्यासाठी येतात .
पिजा वेनेजियाचा आनंद घेतल्यानंतर तुम्ही रोमचा प्रसिद्ध रस्ता म्हणजे विया डेल कोर्सादेखील अवश्य जा .
येथे बनलेल्या मोठ्या-मोठ्या दुकाने , चर्च आणि पॅलेस ह्या रस्त्याच्या भव्यतेत चार चांद घालतात .
उल्लेखनीय आहे की हा रस्ता रोमचा मुख्य मार्ग आहे .
ही अद्‍भुत इमारत ’कॅप्टोलाइन हिल’ वर बनलेली आहे आणि खूप उंचीवर आहे .
यावर चढण्याच्या पायर्‍या प्रसिद्ध मूर्तीकार माइकल एंजलोने १५३६ मध्ये बनवल्या होत्या .
कॅपिटोलाइनच्या समोर घोडेवर स्वार सम्राट मार्कस ओरेलियसची पितळाची मूर्ती आहे ज्याने १६० - १८० ई . पर्यंत रोमवर राज्य केले होते .
ही भव्य प्रतिमा तुम्हाला आश्‍चर्यचकित करेल .
ह्याच्या व्यतिरिक्‍त कॅपिटोलाइनवर बनलेले टॉवरदेखील ह्या इमारतीची वेगळी ओळख आहे .
कॅप्टोलाइन कॉम्प्लेक्समध्ये एक चर्च , संग्रहालय आणि जुने मंदिरदेखील बनलेले आहे .
रोमचे प्रतीक आहे कॉलोसियम .
ह्या विशाल अखाड्याची निर्मिती ८० ई . मध्ये झाली होती आणि येथे ५० हजार प्रेक्षक एकत्र बसू शकत होते .
कॉलोसियममध्ये ग्लॅडिएटर म्हणजे तलवारबाज आपले कर्तव्य दाखवत होते .
हे आपसातच नाही तर जंगली जनावरांशीही लढत होते .
हृदयाला धक्का देणारी ही लढाई , मग ती दुसर्‍या तलवारीशी असो किंवा जनावरांशी , तोपर्यंत चालूच राहिली , जोपर्यंत लडक्यांपैकी एकाचा मृत्यू होत नाही .
प्राचीन रोममध्ये अनेक ’फोरम’ होते .
सांगताना जा की मिसळण्याच्या जागी रोममध्ये फोरम म्हटले जाते .
येथेच शहराची सर्व सामाजिक , धार्मिक , आर्थिक , राजनैतिक वगैरह क्रिया होत होती .
ह्यांमध्ये सर्वात जास्त प्रसिद्ध फोरम रोमेनम होते आणि ह्या ठिकाणी आजही राजभवन , मंदिरे आणि स्तंभांचे अवशेष उपस्थित आहेत .
निःसंदेह ह्यांना पाहून प्राचीन रोमच्या सौंदर्याचा अंदाज चांगल्या प्रकारे येतो .
पैथियान :- हे अद्‍भुत प्राचीन मंदिर २७ ईसवी पूर्व बनलेले होते .
ह्याच्या विशाल घुमटाच्या मध्यभागी ३० फूटाचे मोकळे स्थान आहे .
ह्या ठिकाणांमुळे भक्तांना असे वाटते की जणू त्यांची प्रार्थना थेट देवतांपर्यंत पोहचत आहे .
मंदिराच्या आत चारही बाजूला देवी - देवतांच्या मूर्ती बनलेल्या आहेत .
तसे इस . ६०१ मध्ये ह्या मंदिराला प्रार्थना मंदिर बनवले गेले होते .
तसे तर रोममध्ये अनेक उद्याने आहेत परंतू विला बोग्रीस अद्वितीय आहेत .
म्हणून रोमला गेल्यावर ह्याला पाहणे विसरू नका .
येथे बनलेल्या संग्रहालयामध्येही अवश्य जा कारण ह्याला मिस केल्यावर तुम्ही उत्कृष्ट मूर्तीकलेने रुबरू होण्याची संधी गमावतील .
येथे बांधलेल्या प्रतिमा अद्‍भुत आहेत आणि इतके संजीव वाटते की जणू आता बोलू शकणार आहे .
येथे नेपोलियन पहिल्याची बहीण पालिन , ज्यांचा विवाह बोग्रीस राजपरिवारात झाला होता , ह्यांच्या पलंगावर पडलेल्या मूर्ती इतकी सजीव वाटते की तुम्ही काही क्षण ह्याला एकटे न पाहिल्याशिवाय राहू शकाल .
रोमचे खास आकर्षण ह्याचे कारंजे आहेत .
येथे जवळजवळ इमारतीं अशी आहेत ज्यामध्ये भव्य कारंजे बनलेले आहेत .
येथील सर्वात प्रसिद्ध कारंजा आहे तरेवी फाउंटेन .
अशी समजूत आहे की जर रोममध्ये कोणी पुन्हा येण्याची इच्छा असेल तर त्याला ह्या मनोकामनेबरोबर एक शिक्का फुहार्यात टाकला पाहिजे .
असे मानले जाते की असे केल्याने ही इच्छा अवश्य पूर्ण होते .
ह्या प्राचीन नगराचा प्रवास तेव्हा पूर्ण होणार नाही जोपर्यंत तुम्ही वैटिकन सिटी पाहू नये .
सहाव्या शतकापासून हे स्थान रोमन कॅथोलिक धर्माच्या अनुयायींचे सर्वोच्च धार्मिक प्रमुख पोपचे निवासस्थान होते .
जरी हे रोममध्येच आहे परंतू १९२६ पासून ह्याला एका स्वतंत्र शहराचा दर्जा दिला गेला होता .
वॅटिकन सिटीचे प्रसिद्ध सेंट पीटर चर्च , सेंट पीटर स्क्वेयर , कारंजे , संग्रहालय इत्यादी अवश्य पहा .
निःसंदेह हे तुम्हाला एका वेगळ्याच जगाचे दृश्य दाखवतील आणि तुम्हाला नेहमी लक्षात ठेवण्याचा अनुभव देईल .
पश्‍चिम किनार्‍यावर असलेल्या गुजरातपासून गोव्यापर्यंतच्या प्रवासात पुण्याचे पेशवाकालीन सौंदर्य , अहमदाबादचे साबरमती आश्रम आणि गोव्याच्या मुक्त आंदोलनाच्या सोनेरी ऐतिहासिक शाखांचे विलक्षण दर्शन मिळते .
गुजरात बहुरंगी संस्कृति आणि स्मृती परंपरेची भूमी आहे .
ह्या राज्याची आर्थिक राजधानी अहमदाबादपासूनच भारताच्या अहिंसा चळवळीचा शुभारंभ झाला होता जेव्हा महात्मा गांधींनी येथील साबरमती आश्रमातून दांडी यात्रा सुरू केली होती .
आज अहमदाबाद महत्त्वपूर्ण औद्योगिक आणि शिक्षण केंद्र आहे .
लोकप्रिय गुजराती संस्कार , शॉपिंग विकल्पांची भरमार आणि मकर संक्रांती आणि नवरात्रीच्या रंगीबेरंगी उत्सवांच्या चमकाने ह्याला पर्यटकांचे आवडते स्थान बनवले आहे .
लोकप्रिय हिमालयी मालाच्या पाठीमागे असलेले आणि योग्य किंमतीवर जास्त सुविधा आणि विविधरंगी वातावरणाने युक्‍त वातानुकूलित खोल्या असणारे जिंजर उपाहारगृह तुमच्या ह्या प्रवासाला स्मरणीय बनवते .
तुम्ही अहमदाबादमध्ये साबरमती आश्रम , विज्ञान सिटी , अक्षरधाम मंदिर आणि प्रसिद्ध वैष्णो देवी मंदिराच्या निसर्गासारख्या दर्शनीय स्थळांनादेखील फिरु शकता .
एक्सप्रेस राजमार्गाच्या विलक्षण ड्राइवनंतर तुम्ही वडोदरा पोहचू शकता ज्याला बडोदरादेखील म्हटले जाते जे स्मृतिप्रेमी परंपरेशी युक्‍त एक कॉस्मोपोलिटन शहर आहे .
येथे फतेहगंज कॅम्प रोडवर असलेल्या जिंजर उपाहारगृहाच्या उपाहारगृह बफे जंक्शनमध्ये चवीचा इष्ट न्याहारीचा भरपूर आनंद घेता येतो .
हे उपाहारगृह सर्व सुविधांनी युक्‍त आहे .
वडोदरामध्ये व्यापार आणि कलेचा विलक्षण संगम दिसून येतो .
हे शहर आपल्या उद्यान , मंदिर , संग्रहालय आणि प्रसिद्ध कॉफी महाराजा सयाजीराव विश्वविद्यालयासाठी प्रसिद्ध आहे .
डायमंड कॅप्टिल ऑफ वर्ल्ड म्हटले जाणारे सूरत जवाहरात आणि स्थानिक पारंपारिक वस्तुंचे महत्त्वपूर्ण केंद्र आहे .
येथेही जिंजर उपाहारगृह उघडले आहे .
जेथे गुजरात आपल्या बहुरंगी संस्कृतिसाठी ओळखले जाते तेथेच महाराष्‍ट्र विविध पर्वत , सुंदर समुद्रकिनारे , घनदाट जंगले , ऐतिहासिक किल्ले आणि प्राचीन धार्मिक स्थळांच्या विविधतेशी ओतप्रोत आहे .
गोदावरी नदीच्या किनार्‍यावर असलेले नासिक महाराष्‍ट्राचे महत्त्वपूर्ण पर्यटन आणि धार्मिक स्थळ आहे .
येथे राम , सीता आणि लक्ष्मणाने आपल्या बनवासाचे खूप वर्ष व्यतीत केले होते .
पंचवटी , सीता गुफा आणि रामकुंड सारख्या रामायणकालीन स्थळे येथे आहेत .
नासिक शिरडी साई बाबा स्थळाचा मुख्य पडावदेखील आहे .
नासिकमध्ये असलेल्या जिंजर उपाहारगृहापासून प्रसिद्ध तर्यंबकेश्‍वर मंदिर , विपश्‍यना सेंटर आणि नंदूर माधमहेशवर पक्षी अभयारण्यासारख्या स्थळे चांगल्या प्रकारे जोडलेली आहेत .
तेथे कधी पेशवा शासकांचे महाल राहिलेले शनिवार वडा आणि भगवान रजनीशचे प्रसिद्ध ओशो आश्रम न पाहिल्याशिवाय तुमचा पुण्य प्रवास अर्धवट आहे .
पुणेमध्ये जिंजरच्या दोन उपाहारगृह आहेत जे पिंपरी आणि वकाडमध्ये आहेत .
पिंपरी औद्योगिक क्षेत्राच्या मध्य आणि पुणे - बंगळूरू राजमार्गावर स्थित वकाड नामक स्थानावर बनलेल्या जिंजरच्या दोन्ही उपाहारगृहे अधिक सुविधांनी युक्‍त आहेत .
महाराष्‍ट्राचे शेजारील राज्य गोवा आपल्या सुंदर समुद्रकिनार्‍या आणि विविध जल - क्रीडांनी युक्‍त आहे जे पर्यटकांसाठी काही स्वर्गासारखे आहे जेथे प्राचीन प्रार्थना मंदिरांच्या भ्रमणाने प्राचीन युगाच्या सौंदर्याचे सहज दर्शन होते .
गोव्याची राजधानी पंचममध्ये असलेले जिंजर उपाहारगृह पश्‍चिम किनार्‍याच्या प्रवासाला उत्‍कृष्‍ट बनवते .
गोव्याच्या रस्त्यांवर सायकलिंग , रिवर क्रूज , थंड समुद्री हवा आणि विश्‍वप्रसिद्ध गोवन पदार्थांचा भरपूर आनंद घेत आरामदायक दिवस घालवण्यासाठी येथे असलेले जिंजर उपाहारगृह उत्कृष्‍ट पर्याय आहे .
आजच्या तारखेत पाहिले तर मालदीवसाठी दिल्लीहून सर्वात स्वस्त दर व्यक्‍ति परतावे भाडे २८ हजार रुपये आहे .
त्यानंतर जर तुम्ही मालेमध्ये थांबले तर तरीही काही कमी भाड्याने उपाहारगृह मिळू शकता परंतु मालदीवच्या वास्तविक सौंदर्याचा आनंद घेण्यासाठी आजूबाजूच्या एखाद्या बेटावर गेला तर खिश लहान पडेल .
सी क्रूज येथेच लाभदायक सिद्ध होते .
डिसेंबरच्या पहिल्या आठवड्यात कोचीपासून लुई क्रूजने मालदीव आणि कोलंबोसाठी भारताचे एकटे सी क्रूज सुरू केले .
लुई क्रूज यूरोपीय कंपनी आहे आणि क्रूज आणि उपाहारगृह व्यापारात खूप प्रसिद्ध आहे .
खरेतर काही अडचणींमुळे लूई क्रूजने आता आपली सेवा अधोरेखित केली आहे , परंतु ऑक्टोबरपासून ते पुन्हा सुरू होण्याची शक्यता आहे .
लुई क्रूजचे जहाज एमवी इक्वामेरिनवर तुम्ही कमीत कमी ५८५० रुपये दर व्यक्ती रात्रीच्या दराने तीन दिवसाच्या क्रूजसाठी मालदीवला जाऊ शकता .
म्हणजे तीन दिवसासाठी एका व्यक्तीचे भाडे १८ हजार रुपयापेक्षाही कमी .
जर दोन मोठे असतील तर १५ वर्षांपेक्षा कमी वयाचे मुले पूर्णपणे फ्री.
आणखी काय पाहिजे ?
क्रूजच्या भाडेमध्ये चहा - नाश्ता , खाणे सर्व समाविष्ट आहे .
प्रत्येक वेळेचे मनोरंजन एकत्र होते .
राजधानी मालेला पोहचून तुम्ही आपल्या खिशानुसार मालदीवमध्ये उपलब्ध मनोरंजन , गतिशीलतेचा आनंद घेऊ शकता - सी प्लेन राइडपासून अण्डर वॉटर लंचपर्यंत .
मोठ्या - मोठ्या विमानाने फिरताना अचानक तुमच्या समोर एक सी प्लेन उभी राहिली तर तुम्हाला खेळाडूसारखा वाटेल .
परंतु १२-१५ सीट असलेले हे टिव्हन ओटर प्लेन मालदीवसारख्या ऑर्कीपेलेगोला ( बेट समूह ) फिरण्यासाठी निर्विवाद स्वरूपात उत्तम आहे .
पाण्याच्या पृष्ठभागावर स्पीड बोटप्रमाणे धावताना हे कधी हवेत उठते हे कळत नाही .
पूर्ण उड्डाणात तुम्हाला सामान्य विमानांच्या उड्डाणाचा अनुभव होत नाही .
प्रत्येक वेळी तुमची नजर खाली पाहत असतात मालदीवच्या वेगवेगळ्या शेड्सच्या नीळ्या पाण्यामध्ये रिजॉर्ट बेटे आणि कोरल बेटांना पाहून .
सर्व काही किती स्वच्छ दिसते .
मालदीवमध्ये दोनच सी प्लेन कंपन्या आहेत .
ट्रांस मालदीव ह्यांपैकी एक आहे ज्याच्या जवळ वीस सी प्लेन आहेत .
तुम्ही पाहिजे तर जवळजवळ हजार रुपये ( दर व्यक्‍ति ) मध्ये तासभराची हवाई यात्रा करु शकता किंवा पूर्ण सी प्लेन आपल्या दिवसभराच्या प्रवासासाठी भाड्याने घेऊ शकता ( शाश्वत आहे जेब भरलेली असेल ) .
तसे जर तुम्ही माले बेटापासून दूर एखाद्या बेटावर गेलात तर सी प्लेनचा प्रवास गरजेचा असेल कारण विविध बेटांमध्ये प्रवासाचा हा मार्ग आहे .
आणि तो एक असा प्रवास असतो ज्याचे समाप्‍त होण्याचे मन कदाचित तुम्हाला कधीही करू नये .
सी प्लेन १२ किलोमीटरपासून १८३ किलोमीटर ( उत्‍तममध्ये माविलेवारू ) पर्यंतचा प्रवास मालदीवच्या बेटांमध्ये करतो .
आम्ही मालेच्या अहमद बाजारामध्ये राजधानीच्या सर्वात मोठ्या एंटीक आणि सोवेनियर दुकानात होतो .
सर्व सेल्समैन मालदीवचे राष्‍ट्रपती मोहम्मद नाशिद यांनी एक दिवस आधी कोपेनहॅगनमध्ये विश्‍व हवामान परिषदेत दिलेले भाषण खूप लक्षपूर्वक ऐकत होते .
प्रामाणिकपणे म्हटले तर एखाद्या भारतीयाला राष्‍ट्रपती किंवा पंतप्रधानांचे भाषण इतके लक्षपूर्वक ऐकताना दिसत नाही .
परंतु जेव्हा ह्या भूमीच्या एका अद्वितीय रचनेच्या अस्तित्वाचाच प्रश्न झाला तर इतकी गंभीरता आवश्यकच होती .
अनेक लोकांनी ऑक्टोबरमध्ये मालदीवच्या कॅबिनेटद्वारे पाण्याच्या आत केल्या गेलेल्या बैठकीला जरी टोटका समजले असेल , परंतु मालदीवला जाऊन वाटते की निसर्गाचा कोप याला बरोबर खोदला तर जग किती दृढ होईल .
तेथील सौंदर्यात काही असेच खास आहे .
त्या छोट्याशा देशात जणू इतकी सुंदरता सामावून घेत नाही .
बाजाराच्या त्या प्रवासातून परत आपल्या क्रूजवर जाण्यासाठी जेट्टीच्या दिशेने परतताना जेव्हा नजर बरबस सर्कबरोबर चालत्या समुद्राच्या पाण्यात गेली तर अनुभव झाला की येथील लोक ह्या सौंदर्याची किंमत कोणत्या प्रमाणात समजतात .
पाणी इतके स्पष्ट होते की लँपपोस्टच्या प्रकाशात खाली अनेक मीटर खोलवर तरंगणार्‍या मासे आपल्या सर्व रंगांबरोबर स्वच्छ दिसत होते .
हा समुद्राचा तो भाग होता जो शहराशी एकदम जोडलेला होता .
तुम्ही भारतातील एखाद्या शहराशी जोडलेले समुद्र किंवा नदीच्या पाण्यामध्ये काही सेंटीमीटरदेखील स्वच्छ पाहू शकता तर स्वतःला आनंदी समजाल .
एमवी एक्वामेरिनवर परतताना मालेमध्ये घालवलेल्या संध्याकाळी दोन तास मेंदूत फिरत होते .
कोरल रिफ येथील जीवन आहे .
एवढेच नव्हे तर तुम्हाला कबरांवर लावलेल्या खडकांवरही शेपटीचे खडक मिळतील .
राष्‍ट्रपती नाशिदचे भाषण ऐकण्याच्या काही वेळापूर्वी आम्ही त्यांच्या सरकारी निवासस्थानाच्या बाहेर उभे होतो .
विश्वास नव्हते की आम्ही कुठल्याही देशाच्या सर्वोत्तम प्रतिनिधीचे निवासस्थान पुढे होतो दूर-दूर पर्यंत कोणतेही सुरक्षाकर्मी नव्हते .
मजेने आम्ही त्याच्या बंगल्याच्या दरवाज्यातून आत हात वाढवून केवळ पन्नास मीटर दूर बागा आणि वांड्याचे फोटो खेचत होतो .
की तुम्ही भारतात कोणत्याही अशा नेत्याच्या घराबद्दल असे विचार करु शकता .
माहिती तर असेही झाले की राष्‍ट्रपती कधीकधी पायीच रस्ता पार करत दोन ब्लॉक पुढे आपल्या कार्यालयात पोहचतात .
मालदीवबद्दल प्रत्येक गोष्ट आश्चर्यजनक होती .
म्हणून मला दुसर्‍या दिवशीच्या वेसबरीची वाट पाहत होती .
असे वाटत होते की ते दिवस विशेष होणार आहे .
सकाळी क्रूजपासून एक नौका आम्हाला विमानतळ बेट घेऊन आली .
तेथून आम्ही रनवेचे चक्कर कापून पोहचलो ट्रांस मालदीवच्या बेसवर .
मागील संध्याकाळी जेव्हा क्रूज मालेच्या जवळ पोहचत होते तेव्हा आम्ही वरून जात होतो प्लेनला लगेच ओळखले .
एवढ्या चित्रे जी पाहिली होती त्याची .
परंतू तेव्हा कळत नव्हते की दुसर्‍या दिवशी त्यामध्ये सफारीची संधी मिळेल .
ट्रांस मालदीवच्या सी प्लेनपासून आम्ही एकशे पाच कि.मी. दूर रंगाली बेटाला जाणार होतो .
जवळजवळ हजार मीटर उंचीवर उडणार्‍या सी प्लेनपासून मालदीवच्या समुद्रात पसरलेल्या शेकडो रिजॉर्ट आणि कोरल बेटांना पाहणे अद्‍भुत होते .
पाण्याची ही सुंदरता कुठे आणखी नाही मिळणार .
रोमांच आणि उत्साहाने श्वास रोखणारे उड्डाण होते ते .
परंतू रंगाली बेटावर हिल्टन उपाहारगृहाच्या कोर्नाड रिसोर्टला पोहचून वाटले की जणू आम्ही एखाद्या दुसर्‍या जगात पोहचलो .
अशा जगात ज्याचा बाहेरच्या एखाद्या जगाशी कोणताही वास्तव नाही होता .
रहिवासी असेही नव्हते की तेथील सुंदरता किंवा विलासिता बाहेर मिळणे कठिण होते .
कोर्नाडवर फिरणे पायी देखील होऊ शकते किंवा बॅटरी चाललेल्या गाडीनेही .
जेट्टीपासून मुख्य बेटापर्यंत जाताना पुलाच्या दोन्हीं बाजूला जलजीवनाचे दृश्य अद्‍भुत होते .
आता आम्ही आजूबाजूच्या निसर्गाने स्वतःला सहजदेखील करु शकलो नाही की अशी जागा पोहचली , कालपनिक होती .
पायर्‍यापासून अनेक मीटर खाली समुद्राच्या पाण्यात उतरताना आम्ही काचेच्या अशा खोलीत पोहचलो जे पाण्याच्या आत होते .
ती खोली खरे म्हणजे एक डायनिंग रूम होती .
सर्व बाजूला काचेच्या पार आम्ही विचित्र प्रकारच्या छोट्या-मोठ्या मासे , कोरल्स , स्नोर्कलिंग आणि स्कूबा डाइविंग करताना मनुष्य पाहू शकतो .
तेथे सजलेल्या मेजांवर बसून खाण्याची कल्पनाच खरोखरीच खूप रोमांचकारी बनवणारी होती .
मालेपासून सी प्लेनमध्ये ह्या बेटावर येऊन ह्याला पाहण्यासाठी आणि अंडर वॉटर लंच करण्याचे भाडेच एका माणसासाठी ४७ हजार रुपये आहे .
तेथून परतण्याचे मन नव्हते .
आम्ही लोक आपल्या पासपोर्ट पाण्यात वाहण्यासाठी तयार होतो .
परंतु जाणत होते हे शक्य नव्हते .
भरपूर मनाने याच आशासह परतलो की फिरणे कधी , एखाद्या मोडावर तख्त इ. जरूर घेऊन येईल .
अनेक दिवसापासून दिल्लीहून बाहेर जाण्याची योजना बनवत होते परंतू संध्याकाळच्या व्यवस्थेमुळे हे शक्य होत नव्हते .
लहानपणापासून वन्य जीवनाचा आनंद होता तर विचार केला की ह्या वेळेस जिम कॉर्बेटला जाऊ नये .
२००६ मध्ये लडाखमध्ये खारदुंगला पासपासून पुढे पेगोंग सरोवरापर्यंतच्या बाईकिंगनंतर हे दूसरे बाईक टूर होते .
२७ डिसेंबरच्या सकाळी आम्ही दिल्लीपासून जिम कॉर्बेटसाठी रवाना झालो परंतू ज्या उत्साहाने निघालो कोरेने आमचे वेगवान रफू चक्र केले .
हापुडपासून गजरौलाच्या दरम्यानचा प्रवास खरोखरच थकला होता .
वरून कोरा आणि समोर वाईट रस्ता .
अनेक वेळा तर वाटले की आता पडलो .
कोणत्याही प्रकारे सकाळी आठ वाजता गजरौला पोहचलो .
खरे म्हणजे आम्ही १२ वाजता रामनगरला पोहचलो .
कार्बेट उद्यान रामनगरपासून २० किलोमीटर पुढे आहे .
आमचा रिजॉर्ट पार्कच्या जवळ डिकुलीमध्ये होता ज्याचे बुकिंग आम्ही आधीच करवून घेतले होते .
त्या दिवशी काही खास कार्यक्रम होता नाही की आम्ही थंडी असूनही आधी आम्ही कोसीच्या किनार्‍यावर फिरायला गेलो .
दोन - तीन तास तेथे घालवल्यानंतर कार्बेट संग्रहालय निघाले जे खूप कठिण दोन कि.मी. दूर धांगडी गेटच्या जवळ होते .
तेथून आम्ही खाली रामनगर फिरण्यासाठी निघालो .
परतताना खूप संध्याकाळ झाली .
दिल्लीपासून ठाणून निघाले होते की जंगलात स्वतंत्र फिरताना सिंह अवश्य पाहतो तर पूर्ण रात्र स्वप्नात मला सिंह दिसत होते .
रात्रीच्या खोलतेमध्ये अचानक मला जबरदस्त दहाड ऐकली आणि त्यानंतर तर ज्या कुत्र्यांनी भटकणे सुरू केले तर दोन तासापर्यंत चुप राहिले नाही .
म्हणून प्रथम कालाडुंगी आणि कार्बेट धबधबा फिरण्याचा सल्ला आला .
कालाडुंगी तीस किलोमीटर दूर आहे तर कार्बेट धबधबा रस्त्यात पडतो .
कालाडुंगीमध्ये जिम कॉर्बेट साहेबचे संग्रहालय आहे जेथे त्यांच्या खाजगी जीवनाशी संबंधित काही खास वस्तू ठेवल्या आहेत .
परतताना - परतताना साडे बारा वाजलो .
कालाडुंगी खूप सुंदर जागा आहे जिम कॉर्बेट ह्याच गावात येऊन वसले होते .
रिजॉर्टला पोहचल्यावर सफारीची जिप्सी आमची वाट पाहत होती .
सांगितले गेले की त्यांनी तेथील नंबर एक साइट बिजराणीमध्ये साइटिंगची व्यवस्था केली आहे .
नंबर एक बद्दल विचारल्यावर सांगितले की तेथे ग्रासलँड जास्त आहे आणि वाघ ह्या दरम्यान थंडीपासून वाचण्यासाठी त्याकडे येतात .
बिजराणीला पोहचताच आम्हाला एक मार्गदर्शक दिले गेले जे चार तास फिरण्यासाठी अडीचशे रुपये घेतात .
आम्ही आत जंगलासाठी रवाना झाला .
आम्ही तेथे अनेक प्रकारचे जनावर आणि हरिणांच्या अनेक जाती पाहिले .
आत आम्ही दोन टस्कर हत्ती पाहिले ज्यांचे लांब - लांब दात होते .
मी रजून फोटोग्राफी केली .
ह्या दरम्यान मार्गदर्शकाने वाघाला गिर्यारोहण करणे सुरू केले .
मार्गदर्शकाने सांगितले की उद्यानात जवळजवळ १५०च्या आसपासच वाघ आहेत ज्यापैकी काही अलिकडेच मरले आहेत .
अनेक ठिकाणी आम्हाला त्यांच्या पंज्यांचे चिन्हदेखील दिसले परंतू वाघाचे दर्शन न मिळाल्याने मी उदास होतो .
तिसर्‍या दिवशी आम्हाला दिल्लीला परतायचे होते .
माझ्या मेंदूमध्ये तर वाघाची फतूर सवार होती .
तेव्हाच मला हल्‍हानीच्या माझ्या एका जुन्या मित्राची आठवण आली .
मी त्याला तसेच फोन घेतले .
मी त्याला सांगितले की मी कार्बेटला आलो आहे .
त्याने विचारले की वाघ पाहिले की नाही .
त्याचे हे शब्द तांब्याप्रमाणेच चकित झाले .
उद्यानात बाईक घेऊन जाण्याची मंजुरी नव्हती .
आम्हाला कोणाने सल्ला दिला की तुम्ही आत जाण्यासाठी प्रवास करा .
प्रवासाच्या दरम्यान कळले की उद्यानाच्या जवळ व्यस्त राजमार्ग असल्यामुळे नेहमी जनावर वाहनाने लटकून जखमी होतात किंवा मरतात .
