۔ ہے ہوتی الگ سے گجراتی زبان کی ان
۔ ہے ہی الگ ، ہاں
۔ ہے ملاوٹ کی دونوں بھی میں زبان لیے اس گجرات جانب دوسری اور سندھ جانب ایک کی کچھ
۔ ہیں کہتے کچھی اسے
۔ ہے نہیں کتبی اپنی کی اس ، ہے بولی یہ ویسے
۔ ہے ہوتی لکھنی میں لپی گجراتی تو ہو لکھنی کچھی
۔ ہے چکا ہو ختم شہر پورا اور ہے آیا زلزلہ بار کئی جہاں ہے شہر انجار وہ ہی پاس کے بھوج
۔ ہے مقبرہ کا جیسلمٹورل پاس کے انجار
۔ ہے دلچسپ بہت کہانی کی تورل - جیسلم
۔ گے جائیں کھل اسکول میں ممبئی وہیں اور گی پڑے لینی اور چھٹی کی مہینے ایک پورے ہمیں تو تب لوٹیں اگر سے راستے اسی تھے آئے سے راستے جس
۔ گے کریں سفر میں ریل کر کہہ ٹاٹا کو بسوں تیز کی گجرات اب  کریں کیا تو
۔ گی دے پہنچا راجکوٹ ٹرین چھوٹی کی میٹرگیج سے بھوج
۔ گی دے پہنچا ممبئی ٹرین بڑی کی براڈگیج سے احمدآباد اور گی دے پہنچا احمدآباد ٹرین چھوٹی ایک جانب کی گیج میٹر سے وہاں
۔ ہے رہا گزر سے دور غلط میں دنوں ان صنعت سیاحتی والا جانے مانا بنیاد اہم کی معیشت کی راجستھان
۔ ہے پہنچایا دھکا گہرا کو تجارت سیاحتی چلتے کے خطرے دہشتگرد بڑھتے میں ایشیا جنوبی اور مندی تجارتی
۔ ہے گئی کی درج کمی کافی میں دنوں ان میں تعداد کی سیاحوں والے آنے راجستھان والے جانے کیے سمار میں صوبوں اہم کے ملک سے نقطہنظر کے سیاحت
۔ ہے آئی کمی کی زیادہ سے فیصد دس مقابلے کے 2008 سال تعداد کی سیاحوں والے آنے راجستھان میں 2009 سال پچھلے کہ ہیں بتاتے اعداد گئے کئے جاری میں ہی حال ذریعے کے حکومت راجستھان
۔ ہے آئی کمی کی فیصد 27.36 میں تعداد کی سیاحوں غیرملکی اور فیصد 9.87 میں تعداد کی سیاحوں ملکی مطابق کے اعداد
۔ آئے راجستھان ہی سیاح 105 ہزار 32 لاکھ 66 کروڑ دو کل دوران کے 2009 جبکہ تھے شامل سیاح غیرملکی 646 ہزار 14 لاکھ 77 ہزار 918 لاکھ 58 لاکھ 83 کروڑ دو سے میں جن آئے سیاح 564 ہزار 36 لاکھ 36 کروڑ دو کل میں راجستھان میں 2008 سنہ
۔ تھے شامل سیاح غیرملکی 414 ہزار 73 لاکھ دس اور دیشی 691 ہزار 58 لاکھ 55 کروڑ دو سے میں ان
۔ ہیں فکرمند خاصطورسے کر لے کو حالت اس لوگ جڑے سے علاقے سیاحتی
۔ ہے کیا متاثر سے طرح بری کو تجارت سیاحت نے حادثوں دہشتگرد اور مندی ویشوک کہ ہیں کہتے کوشک سنجے حکمراں کے میکرس کولیڈے راجپوتان
۔ ہیں سکتے دے نہیں فروغ بھی ڈھانچہ بنیادی مضبوط کا سیاحت یہاں اپنے مقابلے کے ملکوں دوسرے کے ایشیا ہم
۔ ہے آئی کمی کی فیصد 3.29 مقابلے کے سال پچھلے بھی میں تعداد کی سیاحوں غیرملکی والے آنے ہندستان کہ ہے وجہ یہی
۔ ہیں آتے راجستھان سیاح فیصد 21 سے میں سیاحوں غیرملکی والے آنے ہندستان
۔ ہیں ہوتے زیادہ سے سب سیاح کے فرانس میں سیاحوں غیرملکی والے آنے راجستھان
۔ ہیں کرتے پسند کو راجستھان سیاح کے اٹلی اور امریکہ ، برطانیہ ، ஜெர்மனி بعد کے اس
۔ ہیں گزرے بہترین سال کے حال لیے کے راجستھان سے وجہ کی سیاحت
۔ ہے آئی کمی میں تعداد کی سیاحوں میں راجستھان کہ ہے موقع پہلا یہ بعد کے 2008 سنہ
۔ ہے رہا ہو ہی کچھ نیا سے نقطہنظر کے سیاحت
۔ لیے کے پوسنے کو سیاحوں ہے پرانا وہیں کچھ سب جنگل ، باڑیاں ، قلعے ، حویلیوں ، ریگستان
۔ ہے گیا نہیں بھی کچھ کیا میں سمت اس لیکن ہے کرتی کر چڑھ زیادہ حکومتیں تمام تو بات کی کرنے کام پر نام کے سیاحت ایڈوینچر ، سیاحت میڈیکل ، سیاحت دیہی میں میدان کے سیاحت
۔ ہیں ملتی کم بہت بھی سہولتیں کو سیاحوں والے آنے راجستھان
۔ ہے کیا ادا پر سطح بینالاقوامی کو تصویر کی صوبے اس بھی نے حادثوں کے چھڑچھاڑ اور بلاٹکار میں برسوں کے حال میں راجستھان ساتھ کے سیاحوں محل غیرملکی وہیں
۔ ہے گیا رہ کر سمٹ ہی تک کاغذوں صرف وہ لیکن تھا دیا دے درجہ کا صنعت کو سیاحت میں صوبے ہی پہلے برسوں کے حکومت راجستھان
۔ ) آرٹیڈیسی ( لمیٹیڈ کارپوریشن ترقیاتی سیاحت راجستھان ہے مثال ایک کی کارنامے کے حکومت راجستھان تئیں کے سیاحت
۔ تھا کیا قائم کو آرٹیڈیسی میں 1979 نے حکومت راجستھان سے مقصد کے دینے فروغ کو ڈھانچہ بنیادی کے سیاحت اور دینے دعوت کو سیاحت میں راجستھان
۔ ہے کراتا مہیا سہولیات کی وغیرہ بوٹنگ ، آمدورفت ، کھانا ، رہائش کو سیاحوں کارپوریشن یہ
۔ ہیں اکائیاں 75 کل کی کارپوریشن اس
۔ ہے ہوئی بنی ہی پتلی سے برسوں کئی بھی حالت کی کارپوریشن اس لیکن وھیلس آن راجستھان رائل اور وھیلس آن پیلیس ٹرین دو اور اکائی ٹرانسپورٹ ایک ، سیاحوں تین ، کیفیٹیریا آٹھ ، ماٹل 22 ، ہوٹل 39 سے میں جن
۔ ہے اندازہ کا جانے ہو لاکھ 632 میں 2009-10 سال کے جس رہا لاکھ 185 کمی کی آرٹیڈیسی میں 2008-09
۔ سکے جا بھرے نہیں بھی کمرے فیصد 40 کے ہوٹلوں کے اس میں برسوں پانچ پچھلے کہ ہے یہ حالت کی ہوٹلوں کے کارپوریشن اس
۔ ہیں رہی پہنچا گھاٹ بڑا اسے بھی اکائیاں دوسری کی کارپوریشن ہی ساتھ کے ہوٹلوں
۔ وھیلس آف راجستھان رائل ہے اہم سے میں ان
۔ پاتا بن نہیں کشش کی سیاحوں تئیں کے ریل اس
۔ سکے کر نہیں متوجہ کو سیاحوں یہ بھی باوجود کے کرنے کم کرایہ
۔ ہے گئی دیکھی کمی میں دلچسپی کی سیاحوں بھی تئیں کے میلے پشکر میں برسوں کے حال طرح اسی
۔ گئی رہ 217 کر کم تعداد یہ وہیں تھے ٹھہرے سیاح غیرملکی 398 جہاں میں گاؤں مسافر گئے بنائے ذریعے کے آرٹیڈیسی میں میلے اس میں 2007-08 سال
۔ ہے آئی نہیں کمی کوئی میں کشش کی سیاحوں تئیں کے ریلگاڑی شاہی یعنی پیلیسآنوھیلس کہ ہے رہی یہ بات اطمینانبخش لئے کے آرٹیڈیسی بیچ کے سب ان
۔ ہے رہی پہنچا فائدہ مسلسل ریل یہ
۔ ہوا فائدہ کا روپے کروڑ نو ساڑھے کو آرٹیڈیسی سے ریل اس سال پچھلے
۔ ہے فطری دیکھنا لکیریں کی فکر میں علاقے سیاحتی سے کمی اس آئی میں علاقے کے سیاحت میں راجستھان
۔ ہے بنیاد بڑی سے سب کی معیشت کی راجستھان سیاحت
۔ ہے سکتا کر تعمیر کی سونے سے مٹی وہ تو ہو خواہش کی کرنے کچھ میں دل کے انسان اگر
۔ ہے دکھایا کر سچ اسے کر بسا امبوویلی شہر جدید میں سلسلے پہاڑی کے سہادیر کی مہاراشٹر نے سوبرترائے
۔ ہے جھلکتی خوشی میں آنکھوں کی ان ہوئے کرتے ترقی دنبہدن کو اس تھا دیکھا سوپنا جو انھیں
۔ تھی رہی آ نظر بھی وقت کے افتتاح کے ایئرپورٹ نجی کے امبیویلی خوشی یہ کی ان
۔ ہے گئی ہو کامیاب میں بنانے مقام اپنا پر طور کے شہر بہترین ایک امبیویلی آج اور ہوا شروع کام کا امبیویلی
۔ ہیں گئی کی کھڑی سہولتیں دیگر اور گھر ، ہوٹل ہی پر زمین فیصد 9 صرف میں شہر اس پھیلے پر ایکڑ ہزار 10
۔ ہیں گئی کرائی مہیا سہولتیں دیگر اور فوارے ، جھیل ، تالاب ، پیڑ پر زمین فیصد 91
۔ ہیں رہے رہ خاندان تقریباً میں شہر اس آج اور آنے آگے صنعتکار کئی لیے کے بنانے مکان اپنا میں شہر اس گئے بنائے لیے کے کروڑوں صرف
۔ ہیں کرتے آمد ممبئی لیے کے کام سے یہاں اور ہے لیا بنا گھر پہلا اپنا اسے اب لیکن خریدا آشیانہ اپنا یہاں میں شکل کی ہالیڈےہوم نے باشندوں اور صنعتکاروں تو پہلے
۔ ہے کرتا عطا خوبصورتی کو علاقے اس جو ہے قلعہ کوریگڑھ ہی پیچھے کے ویلی ایمبی
۔ ہیں اہم بہت باقیات کے لکاولی میں ضلع سیانگ مغربی
۔ ہیں ملے باقیات کے مندر عظیم ایک میں کھدائی
۔ ہے میں حالت ٹوٹی زیادہتر جو ہے ہوئی کافی کھدائی کی مورتیوں کی دیوتاؤں دیوی اور کمل پر ستونوں کے پتھروں کے مندر اس
۔ ہے مقام اہم ایک میں علاقے اسی مالنیتھان
۔ ہے ملی مورتی دسبھوجا ایک کی درگا دیوی پر مقام اس
۔ ہیں رائج کہانیاں پرانی اور کہانیاں مدھور کئی میں باشندوں کے یہاں پیچھے کے نام کے مقام اور مورتی اس
۔ ہیں رہے گا کہانی فخری کی اروناچل بھی آج باقیات کے دیولپالی
۔ ہے مشہور بہت مندر کا دیوی تامریشوری حاصل میں باقیات اس
۔ ہے بنی سے تانبے چھت کی اس
۔ ہے ملتا ذکر کا مہما کی دیوی تامریشوری میں کہانیوں پورانی اور ادب قدیم
۔ تھی قبولیت تک دوردور کی دیوی اس میں پہاڑیوں مشرقی شمال وقت کے بادشاہوں چیتیا
۔ تھے کرتے پوجا کی دیوی لوگ کے قبائلی کے یہاں
۔ تھا کرایا بند نے گوریناتھسنگھ راجا میں بعد جسے تھی جاتی چڑھائی قربانی کی انسان یہاں
۔ ہیں ملے باقیات دیگر کچھ میں ضلع لوہت کے اروناچل
۔ ہے واقع میں خطہزمین درمیان کے ندیوں دوانگ اور ڈیبانگ کی یہاں جو ہے جاتا کہا باقیات کے بھیشمکنگر انھیں
۔ تھے کرتے حکومت بھیشمک راجا وقت ایک جہاں ، ہے ہی ودربھ پرانا مقام یہ مطابق کے کہانیوں رائج یہاں
۔ ہے مقام مشہور ایک کا ضلع لوہت جو ، ہے واقع میں حصے نچلے کے ندی لوہت برہمکنڈ
۔ ہیں کرتے رہنمائی کی سیاحوں قبائلی وغیرہ میزامی ، ڈگرو کی یہاں
۔ ہے عقیدت بڑی تئیں کے تالاب اس بھی خود کو لوگوں ان
۔ ہے تالاب پرشورام مشہور ہی پاس کے برہمکنڈ
۔ ہیں آتے یہاں لوگ عقیدتمند سے دور دور پر موقع کے مکرسنکرانتی
۔ ہیں کے اہمیت تاریخی بہت بھی باقیات کے روئنگ میں ضلع دیونگویلی علاوہ کے باقیات مذکورہ میں شکل کی تیرتھگاہوں کے اروناچل
۔ ہیں رہے بتا کہانی اپنی بھی آج باقیات کے تالاب کے اینٹوں پاس کے روئنگ
۔ ہیں کررہے گانا خاموش کا کہانی عالیشان قدیم اپنی بھی آج ملنا باقیات کے سڑکوں چوڑی چوڑی اور ہونا گھرا سے پرکوٹے پکے سے طرف چاروں کا تالاب دیگر ایک اور سیڑھیوں پکی ، گھاٹ کے نہانے
۔ ہیں جاتے پہنچ زیرو سے گھنٹے چار ہم ذریعے کے جیپ سے لکھیمپور نارتھ شہر کے آسام اوپری
۔ ہے مرکز اہم کا ضلع سبانسری لور مقام یہ
۔ ہے لیتا جیت دل کا مہمانوں مقام پہاڑی دلکش یہ پر اونچائی کی فٹ 4500 تقریباً
۔ ہیں رہتے آبوہوا جہاں ہے مقام دلکش یہی یہ
۔ ہیں جاتے لگ دن کئی میں پہنچنے یہاں پہلے سے بننے راستہ کا جیپ
۔ ہیں کردیتے مسحور کو والوں آنے مناظر کے رسبیریج اور اسٹرابریج ، کرینٹ جنگلی ، واؤلیٹ ، پریمروج خوبصورت ، پیڑ کے دیودار اونچے اونچے ہی پہنچتے یہاں
۔ ہیں ہوتے پیدا بہت یہاں الوچی اور سیب
۔ ہے وادی ایک پھیلی تک کلومیٹر 26 پر اونچائی کی میٹر 1524 تقریباً
۔ ہے رہائشگاہ کی لوگوں آبشار وادی خوبصورت یہ
۔ ہے لیا بنا جنت اپنی اسے نے لوگوں شکاری سے محنت غیرمعمولی اپنی
۔ ہے خوب کھیتی کی چاول یہاں
۔ ہے ذخیرہ کا چاول مقام یہ
۔ ہے مثال جاگتا جیتا کا صلاحیت کی کرنے کھیتی اور محنت کی ان پٹھار یہ لمبا میل دس
۔ ہے جاتی ہو پوری ضرورت کی سینچائی کی ان سے کالیندی
۔ ہیں دیتے لگا چاند چار میں خوبصورتی کی وادی اس پیڑ کے چیڑ
۔ ہے پڑتی لالی سی ہلکی ہوئی ابھرتی میں آسمان پر سفید بیچوںبیچ کے سلسلے لدی سے برف کی ہاتھ بائیں نظر
۔ ہے ٹھنڈی کھانسی اچھی میں ہوا
۔ ہے ہوتا بھی احساس کا نمی ساتھساتھ کے ٹھنڈک ہوئی چبھتی میں ماحول
۔ ہے پڑتی نظر پر پرت کی پالے بکھری پر فرش کے لکڑی سے آواز کی کچرے نیچے کے پیروں
۔ ہے رہا پڑ نہیں دکھائی کچھ زیادہ سے وجہ کی ہونے سایہ دھندلاپن کا پہلے سے طلوعآفتاب اور ہے نرم میں ماحول
۔ ہیں جاتی رہ پھنسیاں پر لالی کی مشرق نظر
۔ ہے ہوتا من کا بیٹھنے پر بیچ پڑے میں بالکنی
۔ ہے جاتا ہو الگ سے جھٹکے سے احساس کے ٹھنڈک ہاتھ اور ہے جاتی چٹک ساتھ کے دھول کی کرچ سی ہلکی پرت چکنی کی پالے ہی لگاتے ہاتھ
۔ ہے تجربہ پہلا یہ میں زندگی کی گزارنے رات کر آ میں گاؤں سے چھوٹے اس بسے بیچ کے پہاڑیوں ان دبی سے برف کی سوٹزرلینڈ ، دور میل ہزاروں سے ملک اپنے
۔ ہے قیام تیسری یہ میرا میں سوس
۔ گزارے ہی آسپاس کے اس یا جینیبا وقت زیادہتر پہلے سے اس
۔ ہے ہوئی پھیلی تک اوپر بہت پر ڈھلانوں ہلکی آبادی گھنی بسی میں وادی جانب دونوں کے ندی بلکھاندی سی پتلی
۔ ہیں ہوئے بسے شہر بڑے چھوٹے کئی جانب دونوں کے جن ہے وادی کی رون ندی اہم کی سوئٹزرلینڈ یہ
۔ ہیں لگی دینے صاف گاڑیاں کرتی شور پر اس اور شاہراہ برابر کے ندی رون
۔ ہے جاتی مل میں بیچ ہیں کہتے ) لیموں لاک ( فریچ جسے جھیل جینیوا پاس کے شہر نامی مونترو ندی رون والی آنے سے سمت مشرقی ساتھ کے ندی رون آدھا اور برابر کے جھیل جینیوا تو راستہ آدھا کا گھنٹے ڈھائی سے کار اور دوری کی کلومیٹر 300
۔ ہے ہوا بسا شہر جینیوا پر سرے مغربی کے جھیل اس چوڑی کلومیٹر 10 اور لمبی کلومیٹر 100
۔ ہے جاتی بڑھ جانب کی مغرب آگے کر بن ندی دوبارہ جھیل سے وہاں
۔ ہیں سلسلے پہاڑی کے آلپس گگنچمبی ، دھول پار کے جھیل جانب دائیں
۔ ہیں جاتے آ پر راستے پہاڑی جانب کی شمال کر چھوڑ کو ہائیوے اس ہم سے جانب بائیں کر پار کو شہر چھوٹے خوبصورت ایک نامی لیوک
۔ ہے رہا دے دھوپ بھرپور کو پہیوں تمام سورج کا ادھکپاری سے وجہ کی ہونے جنوبیمکھی ڈھلان کی پہاڑ
۔ برابر کے نہ تقریباً - ہے کم یہاں مقدار کی برف مقابلے کے وادی
۔ ہے لگی بڑھنے گھناپن کا برف ، ہیں جاتے بڑھتے جانب کی اونچائی جیسےجیسے
۔ ہے نہیں ٹھنڈک خاص کوئی میں ہوا سے وجہ کی سورج چمکتے اور آسمان صاف باوجود کے ہونے جمی برف کھانسی اچھی جانب دونوں کے سڑک
۔ ہیں جاتے پہنچ میں گاؤں سے چھوٹے ایک نامی تھیل ہم کر طے میں گھنٹے آدھے سفر کا کلومیٹر 20 تقریباً پر سڑک پہاڑی گھماؤدار اس
۔ ہیں ہوتے بنگلے منزلے بڑےبڑے بنے کے لکڑی سے طرح پوری ، والے چھت ڈھلواں شیلے
۔ ہیں کمرے کے کرنے قابو کو خدمات ضروری جیسی لاڈری ، پانی ، بجلی سمیت پارکنگ کی گاڑیوں میں بیسمینٹ بنے ٹون کنکریٹ سیمنٹ کے بنگلے اس منزلہ تین
۔ ہے مشہور لیے کے کھیتی کی انگوروں میں سوٹزرلینڈ ولائے
۔ ہے مرکز اہم کا بنانے شراب کی انگور وائن یہ
۔ ہے ہوتی کھیتی کی انگور پر حصے زمینی فیصد 37 کے کینٹن پورے
۔ ہیں کرتے عطا شکل انوکھی کو خوبصورتی کی وہاں باغ کے انگور میں گاؤں بسے جانب دونوں کے رینوادی
۔ ہے حصہ انوکھا کا تجارت سیاحتی کے یہاں چاکھنا شراب کر لے میں کارخانوں کے شراب انگور اور کرانا آرام کو رات میں گاؤں کے وہاں کرانا سیر کی ان ، جانا لے تل باغات کے انگور
۔ ہے پڑتی کرانی بکنگ آگرم کو سیاحوں غیرملکی لیے کے دیکھنے جسے ، ہے میوزیم بڑا بہت ایک کا شراب انگور میں گھڑی ایک بنی میں صدی 12ویں میں قصبے سے چھوٹے ایک نامی آگے
۔ ہیں گزرتے سے بیچ کے جنگل اسی ہوئے بھسمے سے دوانل سے پھر لوگ ہم بار ایک
۔ ہے جاتا ہو مسحور بھی اور من سے سوالوں چبھتے کے بچوں بھر راستے تک کلومیٹر چار تین
۔ ہے جاتا آ تبدیلی دلکش اور ناٹک سے مناظر پر موڑ ایک اچانک
۔ ہے ہوا بسا جھنڈ خوبصورت ایک کا گھروں پر ڈھلان کی اوپر کے وادی گہری جانب بائیں کی سڑک ، سامنے ٹھیک
۔ ہیں کررہے اسکیئنگ میں برف لوگ پر ڈھلنے دور سے اوپر کے گاؤں
۔ ہے ہوا پھیلا جنگل گھنا کا دیودار مک پر چوٹی کی پہاڑ اوپر سے سلوپ اسکیئنگ
۔ ہے ہوئی پڑی برف گھنی جانب چاروں
۔ ہے رہی چمک سے وجہ کی پڑنے شعاعیں سیدھی کی سورج چھت کی مکانوں کے بستی
۔ ہیں جاتے پہنچ میں گاؤں اس ہم میں منٹ پانچ
۔ ہے ہوئی چھائی خاموش وہیں بھی یہاں
۔ سلطنت کی برف دھول تک وادی کر لے سے چوٹی کی پہاڑ طرف چاروں
۔ ہیں جاتے پہنچ پر چکر گول سے بڑے ایک میں بیچ کے قصبے اس ہم اندر کے منٹ پانچ اگلے
۔ ہے لیوکرباد نام کا قصبے
۔ ہے تقریباً کے 1500 آبادی کی لیوکرباد واقع پر اونچائی کی فٹ 4500 سے سطحسمندر
۔ ہیں ریستوراں 50 اور مرکز صحتی کا بستروں 90 ، سائٹ کیمپنگ کی تانبوں ، ہوٹل 28 لیے کے ٹھہرنے کے 1500 شولے اور اپارمنٹ 1700 والے صلاحیت کی بستروں 6900 یہاں کہ ہے سکتا جا لگایا سے بات اس اندازہ کا تعداد کی صحتمندوں اور کھیلکاروں ، سیاحوں والے آنے یہاں
۔ ہیں گئے پائے تک ابھی سوتے 65 کے پانی گرم میں لیوکرباد
۔ ہیں مطابق کے جیبوں کے لوگوں کے طبقے آئے مختلف اور ہیں اندر کے ہوٹلوں ستارہ پانچ پل کچھ ، ہے جاتا پہنچایا میں پلوں تھرمل تقریباً کے 30 بڑے چھوٹے بنے پر جگہجگہ میں قصبے پورے کے پانی تک 510 گرم روزانہ لیٹر لاکھ 40 والے نکلنے سے ان
۔ ہے ہوتا احساس کا گرمی بھرپور کر پہنچ میں گاؤں
۔ ہے رہی چمچما سطح موٹی کی برف اوپر کے چھت کی گھروں میں دھوپ کھلیکھلی
۔ کا گاؤں اس ہے نام البینن
۔ ہے ایک سے میں مقامات محفوظ میں شکل کی وراثت کی اہمیت قومی میں سوئزرلینڈ ، گاؤں البینن
۔ ہوتی نہیں چیکنگ لیے اس ہیں سکتی جا ہی ٹیکسیاں کی سکم صرف سکم کہ تھا گیا بتایا ہی میں دارجلنگ
۔ ہیں وہیں ہوایں سرسراتی ، ہے یہی پودے پیڑ ، ہے یہی پہاڑ لیکن ، ہو دوسرا پردیش ، ہے جاری سفر
۔ ہے یہی نمی سہراتی پر جسم پورے
۔ ہے یہی اجالا خوبصورت میں موسم کے بارش
۔ ہوا فیصلہ کا جھکی کی کارسیانگ پہلے سے سب ہے ہوتی پکی منصوبہ کا سفر دارجلنگ
۔ ہے شہر سا چھوٹا ایک کا دارجلنگ کارسیانگ
۔ پورا سے جنگلوں کے دھوپ ، بھرے سے باغوں چائے
۔ ہے مشہور لئے کے پیداوار کی چائے عمدہ
۔ ہے کرتا استقبال کا والوں بڑھنے جانب اپنی پھیلتے مسکراہٹ باغ چائے ہی میں شروع تو ، بڑھیں جانب کی دارجلنگ سے سیلیگوڑی
۔ ہے لیتا جیت دل میں بار ہی پہلی لمبائی سے سڑک ایک بیچ کے باغوں چائے
۔ ہے کھائی ہری جانب دوسری تو ، پہاڑ ہرا بھرا سے جنگلوں جانب ایک
۔ تھے آتے نظر باغات کے چائے کبھی تو جنگل کبھی یہاں
۔ تھا سلطنت کی ہریالی جانب چاروں
۔ کو پودوں کے چائے لگے ذریعے کے انسان یا دیکھ کو جنگلوں قدرتی ان ، گیا ਹڑبڑا میں تو بار ایک
۔ تھے رہے کھینچ جانب اپنی ہی دونوں
۔ باغ کے چائے پھیلے دور خوبصورت ہی اتنا ، تھا جنگل خوبصورت جتنا
۔ ہے لگتا انوکھا زیادہ بہت تو جاتی نظر پر سڑک کی راستے
۔ تھا رہا جا گزرتا راستہ ਵਰਤل اور ٹیڑھا سا چل کا سانپ
۔ تھا رہا گزار بھی وقت
۔ باغ چائے اور جنگل تو ، تھا رہا گزر نہیں
۔ ہے جاتی دیکھی بستی چھوٹیچھوٹی کبھیکبھی
۔ پڑی دکھائی گھنی بہت سے وغیرہ مکان - گھر پہاڑی ایک ہی سے دور
۔ تھا کارسیانگ یہ
۔ بنایا پروگرام کا گھومنے دن پورا نے ہم کر ٹھہر جگہ ایک یہاں
۔ پڑے نکل پر سیر کی کارسیانگ کر لے گاڑی ایک لیے اس
۔ پارک ڈیر پہلے سے سب
۔ ہے گھرا سے جنگلوں عظیم جانب چاروں باغ سا چھوٹا ایک
۔ پڑی چھوڑنی نیچے بہت گاڑی لیے کے پہنچنے تک پارک ڈیر یعنی چڑھائی سی اوپر
۔ ہے پاتا ہو نہیں مشہور اور ترقییافتہ میں شکل کی مقام سیاحتی ابھی باوجود کے ہونے لبریز سے خوبصورتی کارسیانگ
۔ ہے صافستھرا اور اچھا کافی شہر حالانکہ
۔ تھا رہا کر عطا بہادری ہمیں لطف کا چڑھنے راستہ بیچ کے درختوں کے دھوپی اور دلچسپی کی پہنچنے تک پارک ڈیر گھرے سے جنگلوں باوجود کے ہونے بےخوابی راستہ
۔ ایگلکریگ تھا جگہ اگلی
۔ ہے پوائنٹ ایک واقع پر اونچائی جانب دوسری کی شہر یہ
۔ ہیں کہتے بھی سائڈپوائنٹ اسے
۔ تھے دیتے دے جان کر مار چھال سے یہاں لوگ دیوانے میں زمانے کے انگریزوں کہ ہیں کہتے
۔ ہے بھرپور سے ریستوراں اور پارک ایک یہ فیالحال
۔ ہے ہوتا موجود منظر خوبصورت پر کرنے نظرانداز کا شہر پورے سے اونچائی کی جس ہے گنبد سیڑھینما ایک یہاں
۔ تھیں مصروف میں ٹوٹنے پتیاں کی چائے والی چلانے ہاتھ سے رفتار تیز بےحد لدی ٹوکری پر پیٹھ خواتین میں باغوں چائے آسپاس
۔ لگا ضروری زیادہ کرنا سیر کی ماحول آزاد کے باغوں چائے کیوںکہ ، پاتے جا نہیں وہاں ہم دن اس لیکن ، ہے میوزیم ایک باہر سے شہر کارسیانگ
۔ تھا طے گھومنا دارجلنگ دن اگلے
۔ کیسے گھومیں ہم تو رہی ہوتی بارش ہی اتنی کہ تھی فکر بڑی سے اس لیکن ، تھا تو تجربہ حیرتانگیز ایک میں آپ اپنے یہ
۔ گھومے اٹھاتے لطف کا دھوپ کھلی ہم کر پہنچ تک گارڈن راک کہ تھا اچھا بہت میلہ مگر
۔ ہے مقام خوبصورت ایک آراستہ سے پھولوں جنگلی اور جھرنوں ، چٹانوں گارڈن یہ
۔ ہے دلکش زیادہ بھی سے اس راستہ کا پہنچنے تک یہاں
۔ ملا گنگامایا گھرا سے پہاڑیوں پر بڑھنے نیچے اور تھوڑا سے یہاں
۔ ہے بنتی ہی دیکھتے رونق کی جھرنوں بیچ کے چٹانوں یہاں
۔ ہے مزین سے پتھروں دنیا مایاوی کا جھرنوں میں گنگامایا تو ہیں آراستہ جھرنے میں سلطنت کی پتھروں یہاں کہ پایا نے ہم میں گارڈن راک
۔ ہے موجود نیچے بہت بیچ کے پہاڑیوں کی دارجلنگ مقام ہی دونوں یہ
۔ دیکھا لوپ بسایا نے ہم میں دارجلنگ کر اٹھ اوپر سہارے کے گاڑی
۔ ہے سکتا جا دیکھا شہر اور پہاڑی پوری کی دارجلنگ سہارے کے دوربین سے یہاں
۔ تھا صاف تک ابھی مزہ کا موسم
۔ لگی جھمکنے اور ہوئی موجود سے کہاں جانے گھٹے ، بڑھے جانب کی موناسٹری ہم ہی جیسے لیکن
۔ بنی منصوبہ کا کرنے شاپنگ اور ٹہلتے پر مالروڈ کو شام
۔ ہیں دیتی لگا چاند چار میں سفر ٹرینیں ٹوائی میں سیر کی دارجلنگ
۔ ہے کشش خاص لیے کے سیاحوں سفر کا ٹرین ٹوائی کی تک دارجلنگ سے دھوم اور دھوم سے دارجلنگ
۔ الپورام میں گارڈن اور بوٹنگ میں جھیل مرک یہاں
۔ ہیں ملتے وغیرہ سویٹر بنے ہاتھ کے کاریگروں نیپال جہاں ، ہیں جاتے بھی بازار پشوپتیناتھ سیاح سے روٹ اس
۔ ہے بھی انتظام کا جانے کلمپونگ سے شہر دارجلنگ
۔ ہے الگ رنگ - شکل کی اس لیکن ، ہے شہر ایک ہی کا ضلع دارجلنگ تو ویسے کلمپونگ
۔ ہے آمد کی جھرنوں جنگل بلکہ ، نہیں ہریالی کی باغوں چائے یہاں
۔ ہے بھرپور سے جھرنوں جنگل جو ، لولےگاؤں اور لا - ہیں مقام سیاحتی مقبول سے سب میں کلمپونگ
۔ پائے جا نہیں کلمپونگ بار اس ہم میں کمی کی وقت لیکن
۔ لیا باندھ مجھے ساتھ اپنے نے باغات کے چائے پھیلے تک دارجلنگ سے سلیگوڑی یہاں تو ، گھومنا دارجلنگ سایہ کی ٹھنڈک ، تھے آئے دارجلنگ سے کولکاتا تو ہم
۔ رہا حیرتانگیز اور دلچسپ بڑا سفر سا چھوٹا ایک ہی حال میرا
۔ کی قریب بہت سے جےپور بلکہ ، کی باہر کے راجستھان نہ تھا کا غیرملکی نہ سفر یہ
۔ لیکپیلس کا اودےپور یا ہو شہر کوئی جیسا شہر گلابی یا گاڑی ریل شاہی کوئی یا ہو جہاز کا پانی ، جگہ خاص کوئی کبھی تو ، ہے کھینچتی جانب اپنی سفر کبھی میں جس ہے موضوع دلچسپ ایک میں آپ اپنے ٹورزم
۔ ہیں آتے چلے کھینچے لوگ سبب کے کشش خاص ایک اسی
۔ ہے کردیا منگل میں جنگل میں حقیقت نے اس ہے آئی وہاں جگہ یہ ساتھ کے تیاری جس لیکن ، ہے ہوئی تیار کی پہلے سال چار ساڑھے تقریباً بس یہ ہے رہی جا کرنے بات کی جگہ جس
۔ بھی لیے کے والوں رہنے وہاں بلکہ ، لیے کے والوں جانے وہاں صرف نہ
۔ ہیں سکتے رہ ایسے میں جنگل ہم کہ تھے سکتے نہیں بھی سوچ ہم تو پہلے سے اس صاحب ، ہیں گونجتے لفظ کے رامبابومینا گائڈ میرے میں کانوں میرے
۔ ہے کا علاقے اسی اسٹاف پرسینٹ پچاس
۔ ملا نہیں کام بھی میں ہوٹل ہیریٹیج تو کو لوگوں مقامی اتنے لگا مجھے اچانک
۔ میں امنباغ والے انداز شاہی انوکھے اس اب اور تھا کرتا کام میں جےپور پہلے سے اس رامبابو باشندے کے اجبگڑھ
۔ ہے دیا ڈھال میں رنگ نئے ایک کو چلنے بولنے کے خود نے اس
۔ ہے اندازہ کا امنباغ صاحب
۔ بلاتا نہیں سے زبان انگریزی کو آپ بھی کوئی وہاں
۔ ہے مقام سیاحتی والا سہولیات اچھی سبھی اور چین ان میں حقیقت امنباغ
۔ ہے کراتا بھی سے علاقوں کے آسپاس جانکاری کی آپ وہ کہ ہے یہ بات بڑی سے سب اور ہے تاریخ اپنی بھی کی باغ اس
۔ ہوگی گزاری رات میں علاقے اس شاید ہی نے کوچھےک بھی سے میں والوں جےپور ، جائیں کیوں دور ، ہوگی کی سیر کی بھانگڑھ کے بھوٹان نے لوگوں کتنے سے میں والوں گزارنے چھٹیاں میں انداز شاہی کے راجستھان
۔ ہیں پہنچتے لوگ بڑےبڑے کے بیرونملک و ملک وہاں بعد کے کھولنے کے امنباغ
۔ تھا ਸਕی جا نہیں میں لیکن تھا بلایا وہاں سے تہدل مجھے نے آجمی شبانا جب ہے یاد بھی رات وہ مجھے
۔ تھی گئی پہنچ بھانگڑھ کر بھٹک راستہ خود وہ کہ ہے الگ بات یہ
۔ چاہئے جانا ضرور امنباغ تو کو ان ، ہیں چاہتے گزارنا چھٹیاں عالیشان ایک میں وقت کم لوگ جو کہ لگا تو ، پہنچی وہاں میں پر دین کی مہمان غیرملکی اپنے اچانک بار اس
۔ تھے کرتے پوجا لیے کے کرنے شکار راجا کے الور جہاں ہے پارک اکیلے ہوا بچا سے باغوں سات ان باغ یہ
۔ تھی ہوئی میں بیس سو ، انی تعمیر کی اس
۔ ہے گواہ کا دنوں ان دیوار پرانی کی اس
۔ ہے لیتی جیت کو آپ ہی جھلک پہلی کی امنباغ میں سایے کے درختوں گھنے اور گھرے سے پہاڑیوں
۔ ہے گیا دیا دھیان پر سکون دویہ یہاں کہ ہے جاتا لگ ہی سے اس ، ہے جاتا کیا استقبال کا آپ طرح جس ہیں آتے اندر آپ ہی جیسے
۔ ہے جاتا کیا اجاگر زندہ کا منتر کے منگلاچرن ہی ساتھ کے باندھنے مولی میں کلائی
۔ کیا مقصد کا لگانے کے باغ اس چکر ایک نے ہم تھے پہنچے ڈھلے شام ہم
۔ ہے دلچسپ تو یہ  اٹھی بول سہسا ، ہے رہی ڈھانچہ جو جیسی میجون میری
۔ ہے ترغیب سے محلوں اور حویلیوں تمام
۔ لائٹنگ کی ان ہے خوبصورت سے سب
۔ ہے ملا بھی انعام میں ہی حال کو امنباغ کہ ہوا نہیں تعجب کوئی فنکارانہ پر نیا کچھ سب ہے
۔ دیا کر طے پروگرام ہمارا لیے کے صبح نے مینیجر
۔ سفر جیپ کا بھانگڑھ پھر اور سیر پیدل ساتھ کے رامبابو پہلے سے سب
۔ تھی رہی پھیل روشنی کی سورج رفتہرفتہ پر جس دیکھا قلعہ کا اجبگڑھ نے ہم چلتے پر سڑک جیسی تنگ
۔ تھے کررہے کھیتی کسان میں جس دیکھی جھیل سوکھی
۔ دیکھی کھیتی کی تمباکو بار پہلی لیکن ہوئی نہیں بارش سال اس
۔ تھی تجربہ انوکھا جھلک ایسی کی زندگی دیہی تو لیے کے اگر
۔ پہنچے بھانگڑھ ہم سے جیپ بعد کے اس
۔ تھا دیکھا بیٹھنا میں دھیان گہرے کو سیاح ایک کے ہالینڈ نے میں صبح
۔ ہے پل انمول ڈالر ملین تو یہ
۔ کیا وداع ہمیں نے انھوں کر کھلا دہی اور گڑ تھی روایتی بھی طریقہ کا بتانے الوداع کا امنباغ
۔ ہیں آتے کیوں کر خرچ اتنا یہاں سیاح کہ آیا سمجھ اب
۔ ہیں جاتے رکھے پیکیج ٹور بھی لیے کے دکھانے زندگی ٹرائیبل ، ہے سنا نے میں
۔ ہے ٹھیک یہ کیا
۔ ہیں دکھاتے بھی دلچسپی خاصی میں ان سیاح اور ہے ہوتا میں صوبوں کئی نہیں ایک ایسا اور بےشک
۔ ہے جاتا جایا لے پر جگہوں الگ الگ کو سیاحوں دوران اس اور ہیں جاتے کیے تیار لیے کے وقت کے تک ہفتہ دو کر لے سے دن چار پر طور عام ٹور یہ
۔ ہے ہوتا شامل بھی وغیرہ کھانا ، ٹھہرنا وہاں میں اس
۔ ہے پڑا نہیں اثر خاص کا وقت پر طرززندگی کی لوگوں اور قدرت جہاں اور ہے ہوا نہیں ترقی زیادہ بہت جہاں ، ہے ہوتی کوشش کی کرنے ایکسپلور جگہ ایسی طرح اس
۔ ہیں موجود بھی وغیرہ سائٹس ٹورسٹ پرانی جہاں ہی ساتھ
۔ ہے جاتا دیا دھیان بھی پر کرنے سروے کوجن ٹریڈیشنل ، علاوہ کے اس
۔ ہے ہوتا کرانا روبرو سے روایتوں اور طریقوں کے رہنے کے جگہ اس کو سیاحوں مقصد کا ٹور ایسے ، دراصل
۔ ہیں دیتے تجربہ کا طرح الگ ایک اور ہیں ہوتے دلچسپ واقعی ٹور ایسے لیکن ، ہے لگتا مشکل تھوڑا یہ میں سوچنے حالانکہ
۔ ہے مزہ ہی اپنا کا بسٹور
۔ ہیں سکتے لے مزہ کا گھومنے اکیلے آپ باوجود کے ہونے ساتھ کے لوگوں سے بہت سے اس
۔ ہیں سکتے دے وقت کافی ہوئے ڈسٹرب بغیر کو بک فیورٹ اپنی آپ میں سفر اس نہیں یہی
۔ ہیں رکھتے ضرور ڈیمانڈ کا سبر پاس کے آپ ٹور یہ ہی ساتھ کے دینے وقت سارا کافی بھر سکون اور خرچ کم کہ ہے ضرور اتنا ، ہاں
۔ ہیں رہے دیکھ ذریعے کے بسڈیسٹینیشن غیرملکی کوئی آپ جب ، تب سے طور خاص ، ہے ضروری رکھنا دھیان کا باتوں کچھ لیے کے کرنے انجوائے کو ان کہ ہے وجہ یہی
۔ لیں تلاش ڈیل بہترین پہلے سے لینے ٹکٹ
۔ ہے رہتا انتظام کا چھٹی بھی لیے کے لوگوں دو تو ، ہے ملتا ڈسکاؤنٹ پر ان کو وغیرہ بچوں ، لوگ سینئر کے ملٹری ، طلبا
۔ کریں پہلے تھوڑا پلاننگ کہ ہے بہتر سے کرنے پلان ٹور بس میں پل آخری لیے اس ، ہے پڑتا سستا خریدنا ٹکٹ میں ایڈوانس ، ویسے
۔ کریں معلوم میں بارے کے ٹرپ راونڈ بجائے کے ٹکٹ ٹووے
۔ ہے پڑتی سستی یہ
۔ لیں کر پوچھ میں بارے کے وزن اور سائز کے سامان لئے اس ہیں ہوتے سخت خاصطورسے اصول لےکر کو بیگیج
۔ پڑے بھرنی فیصد ایکسٹرا پھر یا پڑے چھوڑنا پر ٹرمنل سامان کچھ اپنا کو آپ کہ ہو نہ ایسا کہیں
۔ لیں جان بھی اصول کے بھرپائی کی نقصان یا انسورنس سے کمپنی ٹور ہی ساتھ
۔ چلیں لیک ، ہیں رہتے ٹھیک بیگس آن کیری
۔ ہیں جاتے آ فٹ میں ریک اوپر کے سیٹ یہ کیوںکہ
۔ ہوگی اپنی کی آپ جنینیواری کی سامان وقت کرتے چینج بس دوران کے ٹور کہ رکھیں دھیان بھی کا بات اس
۔ جائیں پہنچ پہلے گھنٹہ ایک سے وقت وہیں ، ہے لینی بس آپ سے جہاں
۔ رکھیں خیال خاص کا بات اس آپ تو دوران کے بیجیسیزن
۔ ہوگا پاس کے آپ آپ آپیشن سیٹ بہتر ہی اتنا ، گے پہنچیں آپ جلدی جتنا ، دراصل
۔ رکھیں خیال کا کانفرٹ وقت چنتے سیٹ
۔ رہتا نہیں کانفرٹیبل پڑھنا پر سیٹوں کی آگے تو گے لگے زیادہ کر جھٹ پر سیٹ پچھلے
۔ گی رہے بہتر لئے کے آپ سیٹ والی کھڑکی تو کرتے نہیں پسند ہونا ڈسٹرب زیادہ اگر اور لیں سیٹ والی کونے تو ہے پڑتا جانا لو باربار کو آپ اگر
۔ بات کی چلکی ایک اب
۔ دیں رکھ بیگ اپنا پر دوسری اور جائیں بیٹھ پر سیٹ والی کونے ہی پہلے تو جائیں میں دائرے کے ہتھیاروں دونوں آپ اگر
۔ گی رہے پلاننگ تو ہوئی نہیں زیادہ بھیڑ میں بس اگر
۔ ہے جاتا ہو مشکل بیٹھنا وہاں بعد دیر تھوڑی کیونکہ رکھیں دھیان بھی کا بات اس وقت کرتے چوج سیٹ تو ہے سہولت کی واسروم میں بس اگر
۔ لیں بنا پہچان سے کنڈکٹر اور ڈرائیور بس
۔ گی جائے مل سے ان جانکاری ضروری کافی کو آپ طرح اس
۔ ہے جاتا کہا لیے کے جانے باہر کو سب دوران کے صفائی کی بس
۔ ہیں لیتے نہیں ذمہداری کی اس والے بس پر ہونے کھو کے اس کیونکہ چھوڑیں نہ پر سیٹ سامان اپنا دوران اس
۔ جائیں آ پر وقت واپس ، رکے بس بھی جہاں
۔ ہوگا کرنا انتظار کا بس دوسری پر ٹرمنل کو آپ اور ہے سکتی مل کو سیاح نئے کسی جگہ کی آپ تو آئے نہیں پر وقت آپ اگر
۔ دیکھا نہیں کچھ تو ، دیکھا نہیں روم اگر میں یوروپ کہ ہیں کہتے
۔ ہے مشہور لیے کے چیزوں تمام اپنی اور ہے شہر شاندار ایک کا یوروپ قدیم ، روم راجدھانی کی اٹلی
۔ ہے ہوا فروغ کا تہذیبوں سے جہاں ، ہے سے میں شہروں پرانے ان کے دنیا روم راجدھانی کی اٹلی
۔ ہے آتی نظر پر سویلائزیشن ویسٹرن تصویر کی اس کہ ہے وجہ یہی
۔ ہے ہی میں روم مقام رہائشی کا پوپ ، اہم کے مذہب اس کیوںکہ ، ہے مقام تیرتھ لیے کے پیروکاروں کے مذہب کیتھلک رومن ، روم بسا پر ندی تائیبر
۔ تھا ہوا بسا پر پہاڑیوں سات روم قدیم
۔ گیا بنایا بال سرویل دروازے ایک جانب چاروں کے اس میں صدی چوتھی
۔ ہیں سکتے جا دیکھے آسپاس کے روم بھی آج باقیات کے اس
۔ ہے مشہور میں بھر دنیا روم لیے کے باقیات کے ان اور عمارتوں قدیم
۔ ہے رکھتا مثال کی کرنے متوجہ ہی میں نظر پہلی کو آپ شہر یہ والا میوزیم اور گنبد ، فوارے خوبصورت ، چرچ عالیشان ، راجمحل عالیشان
۔ ہوا پورا میں 1911 کا اس اور تھی ہوئی شروع بننی میں 1885 عمارت بےمثال اور عظیم یہ کی سنگمرمر سفید وقف کو دوم ایمینول وکٹر ، حکمراں کے اٹلی
۔ لگے سال 20 میں بنانے کو جس ، ہے بنی مورتی ایک سوار پر گھوڑے کے ایمینول شہنشاہ سامنے کے اس
۔ تھا گیا دبایا کو جوانوں لاثانی ہوئے شہید میں جنگ عالمی پہلی یہاں
۔ ہیں قابلدید نشانات کے فتح بنے پر اس اور نکلنے کے یادگار اس
۔ ہے بھی میوزیم ایک یہی
۔ دیکھیں ضرور اسے تو ہیں رکھتے دلچسپی میں فنکاری آپ اگر
۔ ہے پیجاوینیجیا چوک عالیشان اور مشہور کا اٹلی بلکہ نہیں ہی کا روم صرف ساتھ کے یادگار
۔ ہے مشہور ہی جیسا چوک وجے کے دلی چوک یہ بنا بیچوںبیچ کے روم
۔ ہیں آتے ملنے سے دوسرے ایک کو شام لوگ جہاں اور ہے مقبول کافی میں سیاحوں بھی  اسپاگنا ڈی پتاسا  ، علاوہ کے اس
۔ جائیں ضرور بھی کورسا ویاڈیل یعنی سڑک مشہور کی روم آپ بعد کے اٹھانے لطف کا پیجاوینیجیا
۔ ہیں لگاتے چاند چار میں شانوشوکت کی سڑک اس پیلیس اور چرچ ، دکانیں بڑیبڑی بنی یہاں
۔ ہے راستہ اہم کا روم سڑک یہ کہ ہے غورطلب
۔ ہے واقع پر اونچائی کافی اور ہے بنی پر  ہل کیپٹولائن  عمارت انوکھی یہ
۔ تھا بنوایا میں 1536 نے مائکلاینجلو مجسمہکار مشہور کو سیڑھیوں کی چڑھنے پر اس
۔ تھی کی حکومت پر روم تک 160-180 نے جنھوں ، ہے مورتی کی پتلی کی اوریلس مارکس شہنشاہ سوار پر گھوڑے سامنے کے کیپٹولائن
۔ گی دے کر حیرتانگیز کو آپ مورتی عالیشان یہ
۔ ہے پہچان الگ کی عمارت اس بھی ٹاور بنا پر کیپٹولائن علاوہ کے اس
۔ ہے ہوا بنا بھی مندر پرانا اور میوزیم ، چرچ ایک میں کامپلیکس کیپٹولائن
۔ کالوسیم ہے علامت کی روم
۔ تھے سکتے بیٹھ ساتھ ایک ناظرین ہزار 50 یہاں اور تھی ہوئی میں عیسوی 80 تعمیر کی اکھاڑے عظیم اس
۔ تھے دکھاتے کردار اپنا تلوارباز یعنی گلیڈیٹر میں کالوسیم
۔ تھے کرتے مقابلہ بھی سے جانوروں جنگلی بلکہ نہیں ہی میں آپس یہ
۔ جائے ہو نہ موت کی ایک سے میں والوں لڑنے تک جب ، تھی رہتی جاری تک تب ، سے جانوروں یا ہونے سے تلواڑیوں دوسری چاہے ، جنگیں یہ والی دینے دمہ دل
۔ تھے کرتے ہوا فورم سے بہت میں روم قدیم
۔ ہے جاتا کہا فورم میں روم کو جگہوں کی ملجلنے کہ جائیں بتاتے
۔ تھی کرتی ہوا سرگرمیاں غیر سیاسی ، اقتصادی ، مذہبی ، سماجی تمام کی شہر یہیں
۔ ہیں موجود باقیات کے ستونوں اور مندروں ، راجبھون بھی آج پر جگہ اس اور تھا رومینم فارم مشہور زیادہ سے سب میں اس
۔ ہے جاتا ہو ٹھیک اندازہ کا خوبصورتی کی روم قدیم کر دیکھ کو ان بےشک
۔ تھا بنا میں قم 27 مندر قدیم انوکھا یہ - : پیتھین
۔ ہے مقام کھلا کا فٹ 30 میں بیچ کے گنبد عظیم کے اس
۔ ہیں رہی پہنچ تک دیوتاؤں سیدھے دعا کی ان جیسے ، تھا ہوتا محسوس ایسا کو بھکتوں سے وجہ کی جگہ اس
۔ ہیں ہوئی بنی مورتیاں کی دیوتاؤں دیوی جانب چاروں اندر کے مندر
۔ تھا گیا بنایا چرچ کو مندر اس میں عیسوی 601 ، ویسے
۔ ہیں بےمثال بوگریس ولا لیکن ، ہیں باغیچے باغ سے بہت میں روم تو ویسے
۔ بھولیں نہ دیکھنا اسے پر جانے روم لیے اس
۔ گے دیں کھو موقع کا ہونے روبرو سے فنمصوری اعلیٰ آپ پر کرنے مس اسے کیونکہ ، جائیں ضرور بھی میں میوزیم بنے یہاں
۔ گی پڑے بول ابھی جیسے کہ ہیں لگتی زندہ اتنی اور ہیں انوکھی مورتیاں تعمیرشدہ یہاں
۔ گے سکیں رہ بغیر دیکھے اکیلے اسے پل کچھ آپ کہ ہے لگتی زندہ اتنی مورتی ہوئی پڑی پر پلنگ کی ، تھی ہوئی میں خاندان شاہی بوگریس شادی کی جن ، پالن بہن کی پہلے نیپولین یہاں
۔ ہیں فاؤنٹنس کے اس کشش خاص کی روم
۔ ہیں ہوئے بنے فوارے عالیشان میں جن ، ہیں ایسی عمارتیں تقریباً یہاں
۔  فاؤنٹین تروی  ہے فوارہ مشہور سے سب کا یہاں
۔ چاہیے ڈالنا میں فوارے سکے ایک ساتھ کے خواہش اس اسے تو ، چاہیں آنا دوبارہ کوئی میں روم اگر کہ ہے عقیدہ ایسا
۔ ہے ہوتی پوری ضرور خواہش یہ سے کرنے ایسا کہ ہے جاتا مانا
۔ لیں دیکھ نہ  سٹی ویٹیکن  آپ تک جب ، ہوگا نہیں پورا تنک تب سفر کا شہر قدیم اس
۔ ہے رہا مقام رہائشی کا پوپ اہم مذہبی اعلیٰ سے سب کے پیروکاروں کے مذہب کیتھولک رومن مقام یہ سے صدی چھٹی
۔ تھا گیا دیا درجہ کا شہر آزاد ایک اسے سے 1926 لیکن ، ہے میں ہی روم یہ حالانکہ
۔ دیکھیں ضرور وغیرہ میوزیم ، فوارے ، سینٹپیٹراسکویر ، چرچ سینٹپیٹر مشہور کا سٹی ویٹیکن
۔ گے دیں تجربہ والا رکھنے یاد ہمیشہ کو آپ اور گے دکھائیں نظارہ کا دنیا ہی الگ ایک کو آپ یہ بےشک
۔ ہے ملتا نظارہ انوکھا کا شاکسیوں تاریخی سنہری کے تحریک مفت کی گووا اور آشرم سابرمتی کے احمدآباد ، خوبصورتی پیشواری کی پونے میں سفر کے تک گووا سے گجرات ہوئے لگے سے ساحل مغربی
۔ ہے زمین کی وراثت یادگار اور ثقافت رنگبرنگی گجرات
۔ تھا کیا شروع سفر دانڈی سے آشرم سابرمتی کے یہاں نے مہاتماگاندھی جب تھا ہوا شروع آغاز کا تحریک غیرہنسا کے ہندستان ہی سے احمدآباد راجدھانی اقتصادی کی صوبے اس
۔ ہے مرکز تعلیمی اور صنعتی اہم احمدآباد آج
۔ ہے دیا بنا مقام دلکش کا سیاحوں اسے نے دمک چمک کی تیوہاروں رنگین کے نوراتری اور مکرسنکرانتی اور بھرمار کی انتخابوں شاپنگ ، سنسکار گجراتی مقبول
۔ ہے دیتا بنا یادگار کو سفر اس کے آپ ہوٹل جنجر والا کمروں ماحولیاتی مزین سے ماحول رنگبرنگے اور سہولتیں زیادہ پر قیمت معقول اور واقع پیچھے کے مال ہمالیہ مقبول
۔ ہیں سکتے کر سیر بھی کی مقامات قابلدید جیسے فطرت کی مندر ویشنودیوی مشہور اور مندر اکشردھام ، سٹی سائنس ، آشرم سابرمتی میں احمدآباد آپ
۔ ہے شہر کاسموپولٹن ایک مزین سے روایت یادگار جو ہے جاتا کہا بھی بڑودہ جسے ہیں سکتے پہنچ وڑودرہ آپ بعد کے ڈرائیو انوکھی کی ایکسپریسہائوے
۔ ہے سکتا جا لیا مزہ بھرپور کا ناشتہ ایسٹ ذائقہ میں جنکشن بفی ریستوراں کے ہوٹل جنجر واقع پر روڈ کیمپ فتیہگنج یہاں
۔ ہے لیس سے سہولتوں تمام ہوٹل یہ
۔ ہے دیتا دکھائی سنگم انوکھا کا فن اور تجارت میں وڑودرہ
۔ ہے مشہور لیے کے یونیورسٹی سواجیراو مہاراجا کافی مشہور اور میوزیم ، مندروں ، پارک اپنے شہر یہ
۔ ہے مرکز اہم کا چیزوں روایتی مقامی اور جواہرات سورت والا جانے کہا ولڈ آف کیپٹل ڈائمنڈ
۔ ہے چکا کھول ہوٹل جنجر بھی یہاں
۔ ہے بھرپور سے تنوع کی مقامات مذہبی قدیم اور قلعوں تاریخی ، جنگلوں گھنے ، ساحلوں سمندری خوبصورت ، پہاڑیوں مختلف مہاراشٹر وہیں ہے جاتا جانا لیے کے ثقافت رنگبرنگی اپنی گجرات جہاں
۔ ہے مقام مذہبی اور سیاحت اہم کا مہاراشٹر ناسک واقع کنارے کے ندی گوداوری
۔ تھے گزارے سال کافی کے بنواس اپنے نے لکشمن اور سیتا ، رام یہاں
۔ ہیں واقع یہاں جگہیں کی عہد رامائن جیسی رامکنڈ اور سیتاگوفا ، پنچوٹی
۔ ہے بھی پڑاؤ صدر کا مقام سائیبابا شرڈی ناسک
۔ ہیں جڑے سے طرح اچھی جگہیں جیسی پارک پرند مہیشور نادر اور سینٹر وپشینا ، مندر ترمبکیشور مشہور سے ہوٹل جنجر واقع ناسک
۔ ہے ادھوری سفر پونے کا آپ بغیر دیکھے کو آشرم اوشو مشہور کے رجنیش بھگوان اور شنیواروڑا رہے محل کے حکمرانوں پیشوا کبھی وہیں
۔ ہیں واقع میں وکاڑ اور پمپری جو ہیں ہوٹل دو کے جینجر میں پونے
۔ ہیں مزین سے سہولتوں زیادہ سے زیادہ سوتے ہوٹل دونوں کے جنجر بنے میں مقام نامی وکاڑ واقع پر شاہراہ بنگلور پونے اور وسط کے علاقے صنعتی پمپری
۔ ہے ملتا نظارہ ہی آسان کا خوبصورتی کی عہد قدیم سے سیر کی گرجاگھروں قدیم جہاں ہے طرح کی جنت کوئی لیے کے سیاحوں جو ہے مزین سے کھیلوں آبی مختلف اور ساحلوں سمندری خوبصورت اپنے گووا صوبہ پڑوسی کا مہاراشٹر
۔ ہے بناتا اعلیٰ کو سفر کے ساحل مغربی ہوٹل جنجر واقع میں پنجم راجدھانی کی گووا
۔ ہے انتخاب اعلیٰ کا ہوٹل جنجر واقع یہاں لیے کے گزارنے دن آرامدہ ہوئے اٹھاتے لطف بھرپور کا کھانوں گوون شہرتیافتہ عالمی اور ہوا سمندری ٹھنڈی ، کروز ریور ، سائکلنگ پر سڑکوں کی گووا
۔ ہے کا روپے ہزار 28 کرایہ واپس شخص فی سستا سے سب سے دلی لیے کے مالدیو تو دیکھیں میں تاریخ کی آج
۔ گا جائے پڑ چھوٹا جیب تو جائیں پر جزیرہ کسی کے آسپاس لینا مزہ کا خوبصورتی حقیقی کی مالدیو لیکن ہیں سکتے مل ہوٹل میں کرایے کم کچھ بھی پھر تو رکے میں مالے آپ اگر بعد کے اس
۔ ہیں ہوتے ثابت مفید ہی یہاں کروز سی
۔ کیا شروع کروز تھا واحد کا ہندستان لیے کے کولمبو اور مالدیپ نے کروز لوئی سے کوچی میں ہفتہ پہلے کے دسمبر
۔ ہے گریامی مشہور کافی میں تجارت ہوٹل اور کروز اور ہے کمپنی یوروپی کروز لوئی
۔ ہے امید کی ہونے خشک دوبارہ کے ان سے اکتوبر لیکن ، ہیں کردیدی قائم خدمات اپنی ابھی نے کرسی لوئی سبب کے دقتوں کچھ حالانکہ
۔ ہیں جاسکتے کو سیر کی مالدیو لیے کے کروز کے دن تین پر شرح کی رات شخص فی روپے 5850 کم سے کم آپ پر ایکوامیرن ایموی جہاز کے کروز لوئی
۔ کم بھی سے روپے ہزار 18 کرایہ کا آدمی ایک لیے کے دن تین یعنی
۔ فری بالکل بچے کے عمر کم سے سال 15 تو ہیں بڑے دو اگر ہوئے
۔ چاہئے کیا اور
۔ ہے شامل سب کھانا ، ناشتہ چائے میں کرایے کے کروز
۔ اکٹھا تفریح کا وقت ہر
۔ تک لنچ انڈرواٹر لےکر سے رائڈ پلین سی - ہیں سکتے لے مزہ کا سرگرمیوں ، تفریح دستیاب میں مالدیپ مطابق کے جیب اپنی آپ کر پہنچ مالے راجدھانی
۔ گا لگے سا کھیلنا کو آپ تو جائے ہو کھڑے پلین سی ایک سامنے کے آپ اچانک ہوئے گھومتے میں ہوائیجہاز بڑےبڑے
۔ ہے عمدہ سے طور غیرمعمولی لیے کے گھومنے کو ) گروپ جزیرہ ( آرکیپیلیگو جیسے مالدیو اوٹرپلین ٹون یہ والا سیٹوں 12-15 لیکن
۔ چلتا نہیں پتہ ، ہے جاتا اٹھ میں ہوا کب یہ ہوئے دوڑتے طرح کی بوٹ اسپیڈ پر سطح کی پانی
۔ ہوتا نہیں تجربہ کا پرواز کی ہوائیجہازوں عام کو آپ میں پرواز پوری
۔ ہوئے دیکھتے کو جزیروں کورل اور جزیروں ریسورٹ میں پانی نیلے کے شیڈس الگ الگ کے مالدیو ہیں رہتی دیکھتے کو نیچے نظر کی آپ وقت ہر
۔ ہے دکھتا صاف کتنا کچھ سب
۔ ہیں کمپنیاں پلین سی ہی دو میں مالدیپ
۔ ہیں پلین سی بیس پاس کے جس ہے ایک سے میں ان مالدیو ٹرانس
۔ ) ہو بھری جیب ہے یقینی ( ہیں سکتے لے پر کرایے لیے کے سیر کی بھر دن اپنے پلین سی پورا پھر یا ہیں سکتے کر سیر ہوائی کی بھر گھنٹے میں ) شخص فی ( روپے ہزار تقریباً تو چاہیں آپ
۔ ہے ذریعہ یہ کا سفر بیچ کے جزیروں مختلف کیوںکہ ہوگا ضروری سفر کا پلین سی تو جائیں پر جزیرہ کسی پرے سے جزیرہ مالے آپ اگر ویسے
۔ کریں نہ کبھی کو آپ شاید من کا ہونے ختم کے جس ہے ہوتا سفر ایسا ایک وہ اور
۔ ہیں کرتے میں جزیروں کے مالدیو سفر کا تک ) ماویلیوارو میں اعلیٰ ( کلومیٹر 183 کر لے سے کلومیٹر 12 پلین سی
۔ تھے میں دکان سووینیر اور اینٹک بڑی سے سب کی راجدھانی میں بازار احمدی کے مالے ہم
۔ تھے رہے سن سے دھیان بڑے کو تقریر گئی دی میں کانفرنس آبوہوا عالمی میں کوپینہیگن پہلے دن ایک ذریعے کے مہمدناشید صدر کے مالدیپ سیلسمین تمام
۔ دیکھا نہیں سنتے سے دھیان اتنے کو تقریروں کی وزیراعظم یا صدر کو ہندستانی کسی تو کہیں سے ईमानदारی
۔ تھی ہی ضرورت سنگین اتنی تو ہو سوال ہی کا وجود کے تخلیق غیرمعمولی ایک کی زمین اس جب لیکن
۔ گی جائے ہو بدصورت کتنی دنیا تو لیں کھو سے ساتھ اسے غصہ کا قدرت لیکن ہے لگتا کر جا مالدیپ لیکن ، ہو سمجھا ٹوٹا ہی بھلے کو میٹنگ گئی کی اندر کے پانی ذریعے کے کابینہ کی مالدیپ میں اکتوبر نے لوگوں کئی
۔ ہے خاص ہی ایسا کچھ میں خوبصورتی کی وہاں
۔ کرتی نہیں مسحور خوبصورتی اتنی جیسے میں ملک سے چھوٹے اس
۔ ہیں سمجھتے تک حد کس قیمت کی خوبصورتی اس لوگ کے یہاں کہ ہوا محسوس تو گئی میں پانی کے سمندر چلتے ساتھساتھ کے سرک بربس نظر جب ، ہوئے لوٹتے جانب کی جیٹی لیے کے جانے پر کروز اپنے واپس سے سیر اس کی بازار
۔ تھیں رہی دے دکھائی صاف ساتھ کے رنگوں تمام اپنے مچھلیاں تیرتی میں گہرائی میٹر کئی نیچے میں روشنی کی لیمپپوسٹ کہ تھا صاف اتنا پانی
۔ تھا ہوا جڑا دم ایک سے شہر جو تھا حصہ وہ کا سمندر یہ
۔ گے سمجھیں خوشقسمتی کو خود تو سکیں دیکھ صاف بھی سینٹیمیٹر کچھ میں پانی کے ندی یا سمندر ہوئے جڑے سے شہر کسی کے ہندستان آپ
۔ تھے رہے گھوم میں دماغ گھنٹے دو کے شام ہوئے گزارے میں مالے ہوئے لوٹتے پر ایکوامیرن ایموی
۔ ہے زندگی کی یہاں ) چٹانوں موٹا ( ریف کورل
۔ گی جائیں مل چٹانیں مونگے بھی پر پتھروں لگے پر مقبروں کو آپ کہ تک یہاں
۔ تھے کھڑے باہر کے رہائش سرکاری کی ان ہم پہلے وقت کچھ سے سننے تقریر کی ناشید صدر
۔ تھا نہیں محافظ کوئی تک دوردور ، تھا آگے رہائشگاہ کی شخص اعلیٰ سے سب کی ملک کسی ہم کہ تھا ہوتا نہیں یقین
۔ تھے رہے کھینچ تصویر کی ورنڈا اور باغیچے دور میٹر پچاس محض کر بڑھا ہاتھ اندر سے دروازے کے بنگلے کے اس ہم سے مزہ
۔ ہیں سکتے سوچ ایسا میں بارے کے گھر کے رہنما ایسے کسی میں ہندوستان آپ کہ
۔ ہیں جاتے پہنچ میں دفتر اپنے آگے بلاک دو ہوئے کرتے پار سڑک ہی پیدل کبھیکبھی صدر کہ چلا بھی یہ تو پتہ
۔ تھی والی चौंकانے بات ہر میں بارے کے مالدیپ
۔ تھا انتظار سے تیزی کا دن اگلے مجھے لیے اس
۔ تھا والا ہونے خاص دن وہ کہ تھا لگتا
۔ آئی لے آئی آئیلینڈ ایئرپورٹ ہمیں کشتی ایک سے کروز صبح
۔ پر بیس کے مالدیو ٹرانس پہنچے ہوئے کاٹتے چکر کا رنوے ہم سے وہاں
۔ لیا پہچان فوراً کو پلین تھی رہی گزر سے اوپر ہم تو تھا رہا پہنچ پاس کے کروزمالے جب شام پچھلے
۔ کی اس ، تھی دیکھی جو تصویریں اتنی
۔ گا ملے موقع کا سواری میں اس دن اگلے کہ تھا نہیں پتہ تب لیکن
۔ تھے والے جانے جزیرہ رنگالی دور کلومیٹر پانچ سو ایک ہم سے پلین سی کے مالدیو ٹرانس
۔ تھا انوکھا دیکھنا کو جزیروں کورل اور ریسورٹ سیکڑوں پڑے پھیلے میں سمندر کے مالدیپ سے سیپلین والے اڑنے تک اونچائی کی میٹر ہزار تقریباً
۔ گی ملے نہیں اور کہیں خوبصورتی یہ کی پانی
۔ وہ تھی پرواز والی روکنے سانس سے جوش اور حیرتانگیزی
۔ گئے پہنچ میں دنیا دوسری کسی ہم جیسے لگا کر پہنچ ریسورٹ کورناڈ کے ہوٹلوں ہلٹن پر جزیرہ رنگالی لیکن
۔ تھا نہیں قیام کوئی سے دنیا کسی کی باہر کا جس ، میں دنیا ایسی
۔ تھا مشکل ملنا باہر ولاستا یا خوبصورتی جیسی سے وہاں کہ تھا نہیں بھی طرح اس بستا
۔ بھی سے گاڑی والی چلانے بیٹری یا ہے سکتی ہو بھی پیدل سیر پر کورناڈ
۔ تھا انوکھا نظارہ کا زندگی آبی جانب دونوں کے پل ہوئے جاتے تک جزیرہ صدر سے جیٹی
۔ تھا کالپنک ، گئے پہنچ جگہ ایسی کہ تھے پاتے کر نہیں بھی آسان کو خود سے فطرت کی آسپاس ہم اب
۔ تھے اندر کے پانی جو گئے پہنچ میں کمرے ایسے کے شیشے ہم ہوئے اترتے میں پانی کے سمندر نیچے میٹر کئی سے سیڑھیوں
۔ تھا کمرے ڈائننگ ایک دراصل کمرہ وہ
۔ تھے سکتے دیکھ انسان ہوئے کرتے ڈائونگ اسکوبا اور اسنورکلنگ ، کورلس ، مچھلیاں بڑی چھوٹی کی قسم انوکھی ہم پار کے شیشوں طرف سب
۔ تھی والی کردینے حیرتانگیز بےحد میں آپ اپنے ہی تصور کا کھانے کر بیٹھ پر میزوں آراستہ وہاں
۔ ہے روپے ہزار 47 لیے کے آدمی ایک ہی کرایہ کا کرنے لنچ انڈرواٹر اور دیکھنے اسے آکر میں جزیرہ اس میں پلین سی سے مالے
۔ تھا نہیں من کا لوٹنے سے وہاں
۔ تھے تیار لیے کے دینے بہاؤ میں پانی پاسپورٹ اپنے لوگ ہم
۔ تھا نہیں ممکن یہ ، تھے جانتے لیکن
۔ گا آئے لے ضرور متھے تکتیر پر موڑ کسی ، کبھی پھر کہ پڑے لوٹ ساتھ کے امید اسی سے من بھاری
۔ تھا رہا ہو نہیں ممکن یہ سے وجہ کی انتظام کے شام لیکن تھے رہے بنا منصوبہ کا جانے باہر سے دلی سے دنوں کئی
۔ جائے جایا کاربیٹ جم بار اس کیوں نہ کہ سوچا تو تھا سوک کا لائف وائلڈ سے بچپن
۔ تھا بائکٹور دوسرا یہ بعد کے بائکنگ کی تک پیگونگلیک آگے سے پار کھاردونگلا میں لداخ میں 2006
۔ دیا کر رفوچکر رفتار ہماری نے کورے تھے پڑے نکل سے جوش جس لیکن ، ہوئے روانہ لیے کے جمکاربیٹ سے دلی ہم صبح کی دسمبر 27
۔ تھا تھکاوٹ واقعی سفر کا بیچ کے گجرولا سے ہاپوڑ
۔ سڑک خراب سامنے اور کورا سے اوپر
۔ گرے اب کہ لگا تو بار کئی
۔ پہنچے گجرولا بجے آٹھ صبح طرح کسی
۔ گئے پہنچ رامنگر بجے 12 ہم ٹھیک
۔ ہے آگے کلومیٹر 20 سے رامنگر پارک کاربیٹ
۔ تھی دی کرائی ہی پہلے نے ہم بکنگ کی جس ، تھی میں ڈیکولی قریب کے پارک ریسورٹ ہمارا
۔ گئے گھومنے کنارے کے کوسی ہم پہلے باوجود کے ہونے ٹھنڈ ہم نہیں تھا پروگرام خاص کچھ دن اس
۔ تھا پاس کے گیٹ دھانگڑی دور کلومیٹر دو مشکل بڑی جو ، گئے نکل میوزیم کاربیٹ بعد کے گزارنے وہاں گھنٹے تین دو
۔ گئے چلے گھومنے رامنگر نیچے ہم سے وہاں
۔ گئی ہو شام کافی ہوئے لوٹتے
۔ رہے دیتے دکھائی شیر مجھے میں خواب رات پوری تو گا دیکھ ضرور شیر گھومتا آزاد میں جنگل کہ تھا آیا نکل کر ٹھان سے دلی
۔ ہوئے نہ خاموش تک گھنٹے دو تو کیا شروع بھونکنا نے کتوں جو بعد کے اس اور دی سنائی زورزور مجھے اچانک بیچ کے گہرائیوں کی رات
۔ آیا مشورہ کا گھومنے کاربیٹفال اور کالاڈونگی پہلے لیے اس
۔ ہے پڑتا میں راستے فال کاربیٹ جبکہ ، ہے دور کلومیٹر تیس کالاڈونگی
۔ ہیں رکھی چیزیں خاص کچھ جڑی سے زندگی نجی کی ان جہاں ، ہے میوزیم کا جیمکاربیٹصاحب میں کالاڈونگی
۔ گئے بجے بارہ ساڑھے مڑتے لوٹتے
۔ تھے بسے آکر میں گاؤں اسی جمکاربیٹ ، ہے جگہ خوبصورت بےحد کالاڈونگی
۔ تھی رہی کر انتظار ہمارا جیپسی سفاری پر پہنچنے ریسورٹ
۔ ہے کرایا انتظام کا سائٹنگ میں بجرانی سائٹ ایک نمبر کا وہاں نے انھوں کہ گیا بتایا
۔ ہیں آتے جانب اسی لیے کے بچنے سے سردی دوران اس ٹائیگر اور ہے زیادہ گریسلینڈ وہاں کہ بتایا پر پوچھنے میں بارے کے ایک نمبر
۔ ہے لیتا روپے سو ڈھائی کے گھومنے گھنٹے چار جو ، گیا دیا گائڈ ایک ہمیں ہی پہنچتے بیجرانی
۔ گئے ہو روانہ لیے کے جنگل اندر ہم
۔ دیکھی نسلیں کئی کی ہرنوں اور جانوروں کے طرح کئی وہاں نے ہم
۔ تھے دانت لمبے لمبے کے جن ، دیکھا ہاتھی ٹسکر دو نے ہم اندر
۔ کی فوٹوگرافی کر رج نے میں
۔ دیا کر شروع کرنا ٹریک کو ٹائیگر نے گائڈ بیچ اس
۔ ہیں چکے مر کچھ میں ہی حال میں جن ، ہیں ٹائیگر ہی آسپاس کے 150 تقریباً میں پارک کہ بتایا نے گائڈ
۔ تھی اداس میں پر ملنے نہ زیارت کی ٹائیگر لیکن ، دکھے بھی نشان کے پنجوں کے ان ہمیں جگہ کئی
۔ تھا لوٹنا دلی ہمیں دن تیسرے
۔ تھا سوار فتور کا ٹائیگر تو میں دماغ میرے
۔ آئی یاد کی دوست پرانے ایک اپنے کے ہلدانی مجھے تبھی
۔ لیا لگا فون ہی ویسے اسے نے میں
۔ ہوں آیا کاربیٹ میں کہ بتایا کو اس نے میں
۔ نہیں یا دیکھا ٹائیگر پوچھا نے اس
۔ گئے چوم طرح کی تیر لفظ یہ کے اس
۔ تھی نہیں اجازت کی جانے لے بائک میں پارک
۔ لیں لے سفاری لیے کے اندر آپ کہ دیا مشورہ نے کسی ہمیں
۔ ہیں جاتے مر یا ہیں جاتے ہو زخم کر ٹکر سے گاڑیوں جانور اکثر سے ہونے شاہراہ مصروف پاس کے پارک کہ چلا پتہ دوران کے سفر
