ഇതിന്‍റെ ഭാഷ ഗുജറാത്തിയില്‍ നിന്ന് ആണ് .
അതെ . . .
കച്ചിന്‍റെ ഒരു വശത്ത് സിന്ധു , മറ്റൊരു വശത്ത് ഗുജറാത്ത് , അതിനാല്‍ ഭാഷയില്‍ രണ്ടും ചേര്‍ന്നിട്ടുണ്ട് .
ഇതിനെ സച്ചി എന്നു വിളിക്കുന്നു .
ഇത് കേവലം സംസാരിക്കാന്‍ വേണ്ടിയുള്ളതാണ് . ഇതിന് എഴുത്തിന്‍റെ രൂപം ഇല്ല .
കച്ചി എഴുതണമെങ്കില്‍ ഗുജറാത്തി എഴുത്ത് എഴുതണം .
ഭുജിനു സമീപത്തായി അഞ്ചാര്‍ പട്ടണം ഉണ്ട് . അവിടെ പല പ്രാവശ്യം ഭൂകന്പം ഉണ്ടായി കൂടാതെ പട്ടണം മുഴുവന്‍ നാശം സംഭവിച്ചു .
അഞ്ചാറിന്‍റെ സമീപത്തായി ജൈസല്‍ദോരലിന്‍റെ ശവകുടീരമുണ്ട് .
ജെയ്സല്‍മറിന്‍റെ കഥ വളരെ രസകരമാണ് .
ഏതു മാര്‍ഗ്ഗത്തില്‍ എത്തിച്ചേര്‍ന്നാലും തിരിച്ച് പോയാല്‍ നമുക്ക് ഒരു മാസമുറ എടുക്കേണ്ടതാണ് . കൂടാതെ പന്പയില്‍ സ്കൂളുകള്‍ തുറക്കേണ്ടതാണ് .
ഗുജറാത്തിലെ വേഗത്തില്‍ പോകുന്ന ബസുകള്‍ ടാറ്റാഘട്ടിയില്‍ നിന്ന് ട്രെയിനില്‍ പോകുന്നു .
ഭുജീയില്‍ നിന്ന് മീറ്റര്‍ ഗേജ്സിന്‍റെ ചെറിയ വണ്ടി രാജ്കോട്ടിലേക്ക് കൊണ്ടു പോകുന്നു .
ഇവിടെ നിന്ന് മീറ്റര്‍ ഗേജ് കൂടാതെ ഒരു ചെറിയ ട്രെയിന്‍ അഹമ്മദാബാദിലേക്ക് പോകുന്നു . കൂടാതെ അഹമ്മദാബാദില്‍ നിന്ന് ബ്രോഡ്ഗേജിന്‍റെ വലിയ ട്രെയിന്‍ മുംബൈയില്‍ പോകുന്നു .
രാജസ്ഥാന്‍റെ സാന്പത്തിക സാന്പത്തിക മഹത്വപൂര്‍ണ്ണമായ അടിസ്ഥാനമായി കണക്കാക്കപ്പെടുന്ന വിനോദസഞ്ചാര വ്യവസായം ഇന്ന് മോശമായ സ്ഥിതിയിലാണ് .
വൈവിഖ് മന്ദിയിലും തെക്കന്‍ ഏഷ്യയിലും വര്‍ദ്ധിക്കുന്ന ഭയാനകമായ അപകടങ്ങള്‍ക്കൊപ്പം പോകുന്ന വിനോദസഞ്ചാര മേഖലയില്‍ വളരെയധികം സ്വാധീനം ചെലുത്തുന്നു .
വിനോദസഞ്ചാരത്തിന്‍റെ ദൃഷ്ടിയില്‍ രാജ്യത്തിന്‍റെ പ്രമുഖ സംസ്ഥാനങ്ങളില്‍ എണ്ണപ്പെട്ട രാജസ്ഥാനില്‍ വരുന്ന വിനോദസഞ്ചാരികളുടെ സംഖ്യ ഇന്ന് വളരെ കുറവാണ് .
രാജസ്ഥാന്‍ സര്‍ക്കാര്‍ ഇപ്പോള്‍ നിലനില്‍ക്കുന്ന പുതിയ കണക്ക് അനുസരിച്ച് കഴിഞ്ഞ വര്‍ഷം 2009 ല്‍ രാജസ്ഥാനില്‍ വന്ന സഞ്ചാരികളുടെ എണ്ണം 2008 ല്‍ വന്ന സഞ്ചാരികളെ അപേക്ഷിച്ച് 10 % കൂടുതലാണ് .
കണക്ക് അനുസരിച്ച് സഞ്ചാരികളുടെ സംഖ്യ 9.5 ശതമാനവും വൂളീന്‍ സഞ്ചാരികളുടെ സംഖ്യ 27.5 ശതമാനവും കുറവാണ് .
2008ല്‍ രാജസ്ഥാനില്‍ മൊത്തം 2 കോടി 98 ലക്ഷം 36 , 564 ( 2 , 98 , 36 , 564 ) വിദേശ വിനോദസഞ്ചാരികള്‍ വസിച്ചിരുന്നു .
ഇതില്‍ 2,55,58,691 വിദേശികളും 10,44 വിദേശികളും 24 ഉണ്ടായിരുന്നു .
പര്യടന സ്ഥലങ്ങളില്‍ നിന്ന് വരുന്ന ജനങ്ങള്‍ ഈ സ്ഥിതിയെ പ്രത്യേകം ചിന്തിച്ചു .
രാജ്പുത്താന ഹോള്‍ഡേ മെര്‍ക്കസിന്‍റെ നിര്‍ദ്ദേശകനായ സഞ്ജയ് കൗസിക് പറയുന്നത് വിശ്വവിഖ് മന്ദിരം , ഭയാനകമായ പരിപാടികള്‍ എന്നിവ വിനോദസഞ്ചാര മേഖലയെ മോശമായി ബാധിക്കുന്നു .
നമുക്ക് വിനോദസഞ്ചാര മേഖലയില്‍ ഏഷ്യ , മറ്റു രാജ്യങ്ങള്‍ക്ക് അനുസൃതമായി നമ്മുടെ അടിസ്ഥാനപരമായ വികസനം നേടാന്‍ കഴിഞ്ഞില്ല .
ഭാരതത്തില്‍ വരുന്ന വൂളീന്‍ സഞ്ചാരികളുടെ എണ്ണത്തില്‍ കഴിഞ്ഞ വര്‍ഷത്തെ അപേക്ഷിച്ച് 3 . 5 ശതമാനം കുറവുണ്ടായിട്ടുണ്ട് .
ഭാരതത്തില്‍ വരുന്ന വിദേശ സഞ്ചാരികളില്‍ 21 ശതമാനം സഞ്ചാരികളും രാജസ്ഥാനില്‍ എത്തിച്ചേര്‍ന്നു .
രാജസ്ഥാനില്‍ വരുന്ന വിദേശ സഞ്ചാരികളില്‍ ഫ്രാന്‍സ് സഞ്ചാരികള്‍ രാജസ്ഥാനില്‍ എത്തിച്ചേര്‍ന്നു .
ഇതിനു ശേഷം ജര്‍മ്മനി , ബ്രിട്ടന്‍ അമേരിക്ക , ഇറ്റലി എന്നിവിടങ്ങളിലെ വിനോദസഞ്ചാരികള്‍ രാജസ്ഥാന്‍ ഇഷ്ടപ്പെട്ടു .
പര്യടന വിഭാഗത്തിന്‍റെ കാഴ്ചപ്പാടില്‍ രാജസ്ഥാനില്‍ വസ്ത്രങ്ങള്‍ ചെലവഴിക്കുന്നതില്‍ മഹത്വപൂര്‍ണ്ണതയുണ്ട് .
2002 ന് ശേഷം രാജസ്ഥാനില്‍ വിനോദസഞ്ചാരികളുടെ എണ്ണത്തില്‍ കുറവ് വന്നപ്പോള്‍ ഇത് ആദ്യത്തെ അവസരമാണ് .
വിനോദസഞ്ചാര മേഖലയുടെ ഉദ്ദേശം പുതിയതൊന്നും ചെയ്തിട്ടില്ല .
മരുഭൂമി , കൊട്ടാരങ്ങള്‍ , കോട്ടകള്‍ , കുളങ്ങള്‍ , വനങ്ങള്‍ ഇവയെല്ലാം സഞ്ചാരികളെ ആകര്‍ഷിക്കുന്നതിനുവേണ്ടിയാണ് .
വിനോദസഞ്ചാര മേഖലയില്‍ ഗ്രാമീണ വിനോദസഞ്ചാര കേന്ദ്രങ്ങള്‍ , മെഡിക്കല്‍ ടൂറിസം , അഡ്വഞ്ചര്‍ ടൂറിസം സ്ഥലത്തിന്‍റെ പേരില്‍ ജോലിചെയ്യുന്നത് എല്ലാ സര്‍ക്കാര്‍ക്കും ഏകദേശം കുറവാണ് എന്നാല്‍ ഈ അവസ്ഥയില്‍ ഒന്നും ചെയ്യാന്‍ കഴിയില്ല .
രാജസ്ഥാനില്‍ വരുന്ന വിനോദസഞ്ചാരികള്‍ക്ക് വളരെയധികം സൗകര്യങ്ങള്‍ ലഭ്യമാണ് .
ഇതില്‍ വിദേശ വിനോദസഞ്ചാരികള്‍ക്ക് രാജസ്ഥാനില്‍ പലതരം സാഹസികതയും ഉത്സാഹവും പ്രചോദനവും നല്‍കുന്ന പരിപാടികള്‍ ഈ സൗന്ദര്യത്തിന്‍റെ സൗന്ദര്യം അന്തര്‍ദേശീയമായി വര്‍ദ്ധിപ്പിക്കുന്നു .
രാജസ്ഥാന്‍ സര്‍ക്കാര്‍ കുറച്ച് വര്‍ഷങ്ങള്‍ക്ക് മുന്‍പ് രാജ്യത്തിന്‍റെ തൊഴില്‍ വിഭാഗത്തില്‍ വിഭജിച്ചു . എന്നാല്‍ ഇത് കേവലം പേപ്പര്‍ മാത്രമേ ഉണ്ടായിരുന്നുള്ളു .
പര്യടന വിഭാഗത്തിന്‍റെ വിപരീതമായ രാജസ്ഥാന്‍ സര്‍ക്കാര്‍ വിജയത്തിന്‍റെ ഒരു ഉദാഹരണമാണ് രാജസ്ഥാന്‍ പര്യടന വികസന കോളനി .
രാജസ്ഥാനിലെ വിനോദസഞ്ചാര വികസനം പ്രോത്സാഹിപ്പിക്കുന്നതിനും വിനോദസഞ്ചാരത്തിന്‍റെ അടിസ്ഥാനപരമായ രൂപം വികസിപ്പിക്കുന്നതിനും വേണ്ടി രാജസ്ഥാന്‍ സര്‍ക്കാര്‍ 1979ല്‍ ആര്‍ . ടി . സി രൂപീകരിച്ചു .
ഈ സ്ഥാപനം വിനോദസഞ്ചാരികള്‍ക്ക് താമസസ്ഥലം , ഭക്ഷണം , ഗതാഗത ബോട്ടുകള്‍ മുതലായവയുടെ സൗകര്യങ്ങള്‍ പ്രസിദ്ധമാണ് .
ഈ സ്ഥാപനത്തില്‍ 75 സൗകര്യങ്ങള്‍ ഉണ്ട് .
ഇതില്‍ 39 ഹോട്ടലുകള്‍ , 22 മോട്ടോര്‍ , എട്ട് മൊബൈല്‍ , 3 യാത്രക്കാരുടെ വാടകയ്ക്കുള്ള സാധനങ്ങള്‍ , ഒരു ഗതാഗത ഉപകരണം , രണ്ട് ട്രെയിന്‍ പാലസ് ആന്‍ ഹീല്‍സ് , റോയല്‍ രാജസ്ഥാന്‍ ആന്‍ ഹീല്‍സ് എന്നിവ ഉള്‍പ്പെടുന്നു . എന്നാല്‍ ഈ സ്ഥാപനത്തിന്‍റെ സ്ഥിതിയും കുറച്ച് വര്‍ഷങ്ങളായി കുറഞ്ഞു .
2008-2009ല്‍ ( ആര്‍ . ടി . ഡി . സി . ) 185 ലക്ഷമായി . അടുത്ത വര്‍ഷം 2009-2010ല്‍ 632 ലക്ഷത്തിന്‍റെ നാശം സംഭവിച്ചു .
കഴിഞ്ഞ അഞ്ചു വര്‍ഷം കൊണ്ട് ഇതിന്‍റെ ഹോട്ടലുകളില്‍ 40 % മുറികളും നിറഞ്ഞിട്ടില്ല .
ഹോട്ടല്‍ നിര്‍മ്മാണത്തിന്‍റെ മറ്റൊരു വിഭാഗത്തിന് നാശം സംഭവിക്കുന്നു .
ഇതില്‍ പ്രധാനപ്പെട്ടത് റോയല്‍ രാജസ്ഥാന്‍ ആല്‍ വെക്കിക്കല്‍സ് ആണ് .
ഈ തീവണ്ടി സഞ്ചാരികള്‍ക്ക് ഇഷ്ടപ്പെടുന്നില്ല .
വാടക കുറവാണെങ്കിലും ഇത് സഞ്ചാരികളെ ആകര്‍ഷിക്കുന്നില്ല .
ഇപ്രകാരം എല്ലാ വര്‍ഷവും സഞ്ചാരികളുടെ താല്പര്യം കുറയാന്‍ തുടങ്ങി .
2007 - 2008 ല്‍ നടന്ന ഉത്സവത്തില്‍ ആര്‍ . ടി . ഡി . സി . നിര്‍മ്മിച്ച പര്യടന സംഘടനയില്‍ 398 വിദേശ വിനോദസഞ്ചാരികള്‍ താമസിച്ചിരുന്നു . ഇതില്‍ ഈ വര്‍ഷം ഇതിന്‍റെ സംഖ്യ 217 ആയി .
ഇതിന്‍റെ ഇടയില്‍ ആര്‍ . ടി . ഡി . സിയുടെ ആനന്ദം ' പാലസ് ഓണ്‍ വെക്കിക്കല്‍സ് ' അതായത് മനോഹരമായ ട്രെയിനില്‍ സഞ്ചാരികളെ ആകര്‍ഷിക്കുന്നതില്‍ യാതൊരു സംശയവും ഇല്ല .
ഈ തീവണ്ടി തുടര്‍ച്ചയായി ഫലപ്രദമാണ് .
കഴിഞ്ഞ വര്‍ഷം ഈ തീവണ്ടിയില്‍ ആര്‍ . ടി . ഡി . സിക്ക് 91/2 കോടി ലാഭം ലഭിച്ചു .
രാജസ്ഥാനിലെ പര്യടന സ്ഥലങ്ങള്‍ക്ക് വേണ്ടിയുള്ള ഈ വെള്ളച്ചാട്ടത്തില്‍ പര്യടന സ്ഥലങ്ങളില്‍ മിശ്രിതം കാണുക എന്നത് സാധാരണമാണ് .
രാജസ്ഥാനില്‍ വളരെയധികം വിനോദസഞ്ചാര സ്ഥലങ്ങളുണ്ട് .
എന്നാല്‍ മനുഷ്യന്‍റെ ഹൃദയത്തില്‍ എന്തെങ്കിലും ചെയ്യണമെങ്കില്‍ അത് മണ്ണില്‍ സ്വര്‍ണ്ണം ഉണ്ടാക്കുന്നതുപോലെയാണ് .
സുപ്രദ്രായ് മഹാരാഷ്ട്രയിലെ ശങ്കരാന്തി പര്‍വ്വതത്തിന്‍റെ കൊടുമുടിയില്‍ ആധുനിക പട്ടണമായ അംബോവലിയെ വിളിച്ച് ഇതിനെ സത്യമായി കണക്കാക്കി .
അദ്ദേഹം ഇതിനെ സ്വപ്നത്തില്‍ കണ്ടപ്പോള്‍ ദിവസം മുഴുവന്‍ വളര്‍ച്ച കണ്ടപ്പോള്‍ സന്തോഷം തോന്നി .
അദ്ദേഹത്തിന്‍റെ ഈ ആനന്ദം പ്രഭാതത്തിന്‍റെ സമീപത്തുള്ള എയര്‍പോര്‍ട്ട് ആരംഭിക്കുന്നതായി തോന്നി .
അംബേലി ഒരു നല്ല പട്ടണത്തിന്‍റെ സ്ഥാനം ഉണ്ടാക്കുന്നതില്‍ വിജയിച്ചു .
10,000 ഏക്കറില്‍ കൂടുതല്‍ വ്യാപിച്ചുകിടക്കുന്ന ഈ ക്ഷതത്തില്‍ 9 % ഭൂമിയില്‍ ഹോട്ടലുകള്‍ , വീടുകള്‍ , മറ്റു സൗകര്യങ്ങള്‍ എന്നിവ ലഭ്യമാണ് .
91 ശതമാനം ഭൂമിയില്‍ വൃക്ഷങ്ങള്‍ , കുളങ്ങള്‍ , തടാകങ്ങള്‍ , വെള്ളച്ചാട്ടങ്ങള്‍ , മറ്റു സൗകര്യങ്ങള്‍ എന്നിവ പ്രമുഖമാണ് .
കോടിക്കണക്കിന് ആള്‍ക്കാര്‍ ഈ പട്ടണത്തില്‍ തന്‍റെ കെട്ടിടം നിര്‍മ്മിക്കാന്‍ കുറച്ച് ഓഫീസര്‍മാര്‍ വന്നിട്ടുണ്ട് . ഇന്ന് ഈ പട്ടണത്തില്‍ ഏകദേശം 800 കുടുംബങ്ങള്‍ താമസിക്കുന്നു .
ആദ്യം ഓഫീസ് ഓഫീസര്‍മാര്‍ , റായ്സസ് ഹോള്‍ഡേ ഹോം എന്ന പേരില്‍ ഇവിടെ തന്‍റെ ആദ്യത്തെ വീട് ഉണ്ടാക്കുകയും ഇവിടുത്തെ ദിനചര്യകള്‍ക്കായി മുംബൈയില്‍ പോകുകയും ചെയ്തു .
അംബേവാലിയിലെ പന്‍കോറിസഡ് കോട്ടയാണ് . ഇത് ഈ പ്രദേശത്തിന്‍റെ സൗന്ദര്യം പ്രദാനം ചെയ്യുന്നു .
കിഴക്കന്‍ സിയാംഗ് ജില്ലയില്‍ ലിഖാവലിയുടെ അവശിഷ്ടങ്ങള്‍ വളരെ മഹത്വപൂര്‍ണ്ണമാണ് .
വാസ്തവത്തില്‍ ഒരു വലിയ ക്ഷേത്രത്തിന്‍റെ അവശിഷ്ടങ്ങള്‍ കിട്ടുന്നു .
ഈ ക്ഷേത്രത്തില്‍ കല്ലിന്‍റെ സ്തംഭങ്ങളില്‍ ചെന്പിന്‍റെയും ദേവി - ദേവന്മാരുടെയും പ്രതിമകള്‍ ലഭിച്ചിട്ടുണ്ട് . ഇത് വളരെ മോശമായ അവസ്ഥയിലാണ് .
മാലിനി ഈ തീരത്തിന്‍റെ ഏറ്റവും നല്ല സ്ഥലമാണ് .
ഈ സ്ഥലത്ത് ദേവി ദുര്‍ഗ്ഗയുടെ ഒരു 10 കൈകളുള്ള പ്രതിമ ലഭിച്ചു .
ഈ വിഗ്രഹത്തിന്‍റെയും സ്ഥലത്തിന്‍റെയും പേരിന്‍റെ പുറകില്‍ ഇവിടെ താമസിക്കുന്നവര്‍ക്കും കുറച്ച് മധുരമുള്ള കഥകളും പഴയ കഥകളും പറയാന്‍ കഴിയുന്നു .
ദേവലൈപാനിയുടെ അവശിഷ്ടങ്ങള്‍ ഇന്നും അരുണാചല്‍ പ്രദേശിന്‍റെ മഹത്വപൂര്‍ണ്ണമായ കഥകള്‍ കേള്‍ക്കുന്നുണ്ട് .
ഈ അവശിഷ്ടങ്ങളില്‍ നിന്ന് കിട്ടിയ താമരേസ്ബരി ദേവിയുടെ ക്ഷേത്രം വളരെ പ്രസിദ്ധമാണ് .
ഇതിന്‍റെ മേല്‍ക്കൂര ധാതുക്കളാല്‍ നിര്‍മ്മിക്കപ്പെട്ടതാണ് .
പുരാതന സാഹിത്യത്തിലും പുരാതന കഥകളിലും தாമരേശ്വരി ദേവിയുടെ മഹത്വത്തിന്‍റെ വര്‍ണ്ണന കിട്ടുന്നു .
സേത്യ രാജാക്കന്മാരുടെ കാലഘട്ടത്തില്‍ വടക്ക് കിഴക്ക് പര്‍വ്വതങ്ങളില്‍ ഈ ദേവി സുന്ദരമായി സംസാരിക്കപ്പെട്ടു .
ഇവിടെയുള്ള ജനങ്ങള്‍ ദേവിയെ പൂജിക്കുന്നു .
ഇവിടെ മനുഷ്യര്‍ക്ക് ബലി നല്‍കിയതിനു ശേഷം രാജാവായ ഗൗരിനാഥ്സിംഗ് കൈവശം വച്ചു .
അരുണാചല്‍ പ്രദേശിലെ ലോഹിത് ജില്ലയില്‍ ചില അവശിഷ്ടങ്ങള്‍ ഉണ്ട് .
ഇതിനെ ബിസ്മക് പട്ടണത്തിന്‍റെ നാശം പിടിച്ച പ്രദേശം എന്നു വിളിക്കുന്നു .
ഇവിടുത്തെ കഥകള്‍ അനുസരിച്ച് ഈ സ്ഥലം പുരാതനമാണ് . ഇവിടെ ആ സമയത്ത് രാജാവായ ബിസ്മക് ഭരണം നടത്തി .
ബ്രഹ്മകുണ്ഡം ലോഹിത് നദിയുടെ മദ്ധ്യത്തില്‍ സ്ഥിതിചെയ്യുന്നു . ഇത് ലോഹിത് ജില്ലയിലെ പ്രസിദ്ധമായ സ്ഥലമാണ് .
ഇവിടുത്തെ ഡികാര്‍ മിസ്മി , ജന ജാതി എന്നിവയുടെ ഉപയോഗത്തിന്‍റെ മാര്‍ഗ്ഗമാണ് .
ഈ ആള്‍ക്കാര്‍ സ്വയം ഈ പര്‍വ്വതത്തില്‍ വളരെയധികം വിശ്വാസമുള്ളവരാണ് .
ബ്രഹ്മകുണ്ഡത്തിന്‍റെ സമീപത്തായി പ്രസിദ്ധമായ പരശുരാമകുണ്ഡം ഉണ്ട് .
മകരസംക്രാന്തിയുടെ അവസരത്തില്‍ വളരെ ദൂരെ നിന്ന് ജനങ്ങള്‍ ഇവിടെ എത്താറുണ്ട് .
അരുണാചല്‍ പ്രദേശിലെ പുണ്യസ്ഥലങ്ങളില്‍ വര്‍ണ്ണിച്ചിട്ടുള്ള മുകളില്‍ പറഞ്ഞിട്ടുള്ള അവശിഷ്ടങ്ങള്‍ കൂടാതെ ദിവാംഗ് - വൈലി ജില്ലയില്‍ രോയിംഗിന്‍റെ അവശിഷ്ടങ്ങള്‍ വളരെ ചരിത്രപരമായി മഹത്വപൂര്‍ണ്ണമാണ് .
റൊയിംഗിന്‍റെ സമീപത്തുള്ള ചെങ്കല്ലിന്‍റെ തടാകത്തിന്‍റെ രൂപം ഇന്നും അതിന്‍റെ കഥകള്‍ പറയുന്നു .
കുളിക്കുന്ന നദീതീരങ്ങള്‍ , പടികള്‍ , മറ്റ് ഒരു കുളത്തിന്‍റെ നാലുവശത്തും കോട്ടയുടെ ചുവരുകളാല്‍ ചുറ്റപ്പെട്ടതും വീതിയുള്ളതുമായ റോഡുകളുടെ രൂപം കാണുന്പോള്‍ ഇന്നും തന്‍റെ പുരാതന കഥകള്‍ മൗനമായി പാടുന്നു .
മുകളില്‍ അസമിന്‍റെ വടക്കന്‍ ലക്ഷ്മീപൂരില്‍ നിന്ന് ജീപ്പിലൂടെ 4 മണിക്കൂര്‍ ജീറോയില്‍ എത്തിച്ചേരാന്‍ കഴിയുന്നു .
ഈ സ്ഥലം ലോയര്‍ സുലാന്‍സിരിയുടെ മുഖ്യ ആസ്ഥാനമാണ് .
ഏകദേശം 4500 അടി ഉയരത്തില്‍ ഈ മനോഹരമായ പര്‍വ്വതപ്രദേശം സഞ്ചാരികളെ ആകര്‍ഷിക്കുന്നു .
ഈ മുറിയുടെ മനോഹര സ്ഥലമാണ് അഫ്ഗാനിസ്ഥാന്‍ താമസിക്കുന്നത് .
ജീപ്പ് പോകുന്ന വഴി ഉണ്ടാക്കുന്നതിനു മുന്പ് ഇവിടെ എത്തുന്നതിന് കുറച്ച് ദിവസം വേണ്ടി വരും .
ഇവിടെ എത്തുന്പോള്‍ ഉയരമുള്ള ദേവദാരു വൃക്ഷങ്ങള്‍ , സുന്ദരമായ ബ്രിംറോസ് , വാലോലറ്റ് , ജംഗലി , സ്ട്രോബെറിജ് , റാസ്പ്രിഡ്ജ് എന്നിവ കാണാന്‍ കഴിയുന്നു .
ആപ്പിളും ആലേചും ഇവിടെ വളരെയധികം വളരുന്നു .
ഏകദേശം 1524 മീറ്റര്‍ ഉയരത്തില്‍ 26 കി . മീ . വരെ പട്രന്ത് ഒരു താഴ്വരയാണ് .
ഈ സുന്ദരമായ താഴ്വര അഫ്ഗാനിസ്ഥാനിലെ വാസസ്ഥലമാണ് .
തന്‍റെ അസാധാരണമായ പരിശ്രമത്താല്‍ അഫ്ഗാനിസ്ഥാനിലെ ജനങ്ങള്‍ ഇതിനെ തന്‍റെ സ്വര്‍ഗ്ഗമായി നിര്‍മ്മിച്ചു .
ഇവിടെ ധാന്യത്തിന്‍റെ കൃഷി വളരെയധികം കാണപ്പെടുന്നു .
ഈ സ്ഥലം അരിയുടെ കവാടമാണ് .
10 മൈല്‍ നീളമുള്ള ഈ താഴ്വര ഇതിന്‍റെ പരിശ്രമവും മൈതാനത്തില്‍ ജോലിചെയ്യുന്ന കാര്യക്ഷമതയും വിജയത്തിന്‍റെ ഉദാഹരണമാണ് .
കറുത്ത നദിയില്‍ നിന്ന് ഇതിന്‍റെ ജലസേചനം പൂര്‍ണ്ണമായും ലഭിക്കുന്നു .
പൈന്‍ വൃക്ഷം ഈ താഴ്വരയുടെ സൗന്ദര്യത്തിന്‍റെ നാലുപാടും ചന്ദ്രന്‍റെ പ്രകാശത്തില്‍ തിളങ്ങുന്നു .
ഇടതുവശത്തായി ഹിമാലയ പര്‍വ്വത ശൃംഖലയുടെ ഇടയ്ക്ക് ദൂരെയായി ചെറിയ ചുവന്ന നിറം കാണപ്പെടുന്നു .
നല്ല തണുത്ത കാറ്റ് വരുന്നു .
പ്രകൃതിദത്തമായ ചുറ്റുപാടില്‍ കുളിക്കുന്നതോടൊപ്പം നനഞ്ഞ കാറ്റും വീഴുന്നതായി അനുഭവപ്പെടുന്നു .
കാലുകള്‍ക്ക് താഴെ വീഴുന്ന ബഹളത്തിന്‍റെ ശബ്ദം കൊണ്ട് മരത്തിന്‍റെ മുകളില്‍ മഞ്ഞു മൂടിയ കാഴ്ച കാണാന്‍ കഴിയുന്നു .
പ്രകൃതിദത്തമായ ചുറ്റുപാടില്‍ ആര്‍ദ്രത നിലനില്‍ക്കുകയും സൂര്യോദയത്തിന് മുന്‍പ് മസ്തിഷ്കത്തിന്‍റെ നിഴല്‍ ഉണ്ടാകുകയും ചെയ്യുന്പോള്‍ കൂടുതല്‍ ഒന്നും കാണാന്‍ കഴിയില്ല .
കാഴ്ച കിഴക്കിന്‍റെ ചുവന്ന നിറത്തിലാണ് കാണപ്പെടുന്നത് .
ബാല്‍കനിയിലെ ബെഞ്ചില്‍ ഇരുന്ന് കളിക്കാന്‍ ഇഷ്ടപ്പെടുന്നു .
കൈ വയ്ക്കുന്പോള്‍ മഞ്ഞിന്‍റെ മൃദുവായ ഉപരിതലം പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ കൈകള്‍ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെയുള്ളു .
നമ്മുടെ ദേശത്തില്‍ നിന്ന് 1000 മൈല്‍ അകലെയുള്ള സ്വിറ്റ്സര്‍ലാന്‍റ് മഞ്ഞു കൊണ്ട് ചുറ്റപ്പെട്ട ഈ പര്‍വ്വതങ്ങളുടെ ഇടയില്‍ സ്ഥിതിചെയ്യുന്ന ഈ ചെറിയ ഗ്രാമത്തില്‍ വന്ന് രാത്രി ചിലവഴിക്കുന്ന ജീവിതത്തിന്‍റെ ആദ്യ അനുഭവം ഇതാണ് .
സ്വിസില്‍ ഇത് എന്‍റെ മൂന്നാമത്തെ വാസസ്ഥലമാണ് .
ഇതില്‍ നിന്ന് ആദ്യം വളരെ അധികം സമയം ജനേഫാ അല്ലെങ്കില്‍ അതിന്‍റെ സമീപത്തായി ചെലവഴിക്കുന്നു .
പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ പതുക്കെ
ഇത് സ്വിറ്റ്സര്‍ലാന്‍റിന്‍റെ ഏറ്റവും പ്രമുഖ നദിയായ റോണിന്‍റെ തീരത്താണ് . ഇതിന്‍റെ രണ്ടു വശത്തും ചെറിയ - വലിയ നദികള്‍ ചുറ്റപ്പെട്ടിരിക്കുന്നു .
റോന്‍ നദിയുടെ ഉള്ളില്‍ സമതല രാജപാതയും അതിന്‍റെ മുകളില്‍ വ്യാവസായിക വണ്ടികളും ഒഴുകുന്നു .
300 കി . മീ . അകലെയും കാറില്‍ നിന്ന് 21/2 മണിക്കൂര്‍ യാത്ര ചെയ്തതിനു ശേഷം അര മണിക്കൂര്‍ നടന്ന് ജനേവ തടാകത്തിന്‍റെ ഉള്ളില്‍ സമതലവും ആധാരോണ്‍ നദിയുടെ കൂടെ കിഴക്ക് ദിശയില്‍ നിന്ന് വരുന്ന റോന്‍ നദി മോന്ദ്രോ എന്നു പേരുള്ള പട്ടണത്തിന്‍റെ സമീപത്തുള്ള ജനേലാ തടാകം ഫ്രാന്‍സില്‍ ഇങ്ങനെ പറയുന്നു .
100 കിലോമീറ്റര്‍ നീളവും 10 കിലോമീറ്റര്‍ വീതിയുമുള്ള ഈ തടാകത്തിന്‍റെ കിഴക്ക് ഭാഗത്ത് ജനേലാ പട്ടണം സ്ഥിതി ചെയ്യുന്നു .
അവിടെ നിന്ന് തടാകം മറുവശത്തായി നദിയായി കിഴക്കോട്ട് പോകുന്നു .
വലതുവശത്തുള്ള തടാകം മറികടന്നാല്‍ വെളുത്തതും ഉയരമുള്ളതുമായ ആല്‍ഫ്സ് പര്‍വ്വത ശിഖരങ്ങള്‍ ഉണ്ട് .
ലൂക് എന്നു പേരുള്ള ഒരു സുന്ദരമായ ചെറിയ പട്ടണം മറികടന്നാല്‍ ഇടതുവശത്തായി നമ്മള്‍ ഈ ഹൈവേയുടെ വടക്കു ഭാഗത്തുള്ള പര്‍വ്വത പാതയില്‍ കാണാന്‍ കഴിയുന്നു .
പര്‍വ്വതത്തിന്‍റെ താഴ്വരയുടെ തെക്കന്‍ ഭാഗത്ത് സ്ഥിതിചെയ്യുന്നതിനാല്‍ പകല്‍ സൂര്യന്‍റെ എല്ലാ കിരണങ്ങളും താപനില നല്‍കുന്നു .
പര്‍വ്വതത്തിന്‍റെ താഴ്വരയെ അപേക്ഷിച്ച് മഞ്ഞിന്‍റെ മുറികള്‍ ഇവിടെ കുറവാണ് .
പര്‍വ്വതത്തിന്‍റെ ഉയരം വര്‍ദ്ധിക്കുന്പോള്‍ മഞ്ഞിന്‍റെ അളവ് വര്‍ദ്ധിക്കാന്‍ തുടങ്ങുന്നു .
റോഡിന്‍റെ രണ്ടു വശത്തും നല്ല മഞ്ഞുവീഴ്ച ഉണ്ടാക്കുന്ന ആകാശം സ്പഷ്ടമായി തിളങ്ങുന്നു . സൂര്യന്‍റെ തണുത്ത കാറ്റില്‍ ഒരു നല്ല തണുപ്പും ഇല്ല .
ഈ ചുറ്റുപാടില്‍ ഏകദേശം 20 കി . മീ . പര്‍വ്വത പാതയില്‍ ഏകദേശം 20 കി . മീ . യാത്ര ചെയ്യുന്പോള്‍ അര മണിക്കൂര്‍ നടക്കുന്പോള്‍ നമ്മള്‍ തേന്‍ എന്നു പേരുള്ള ഒരു ചെറിയ ഗ്രാമത്തില്‍ എത്തിച്ചേരുന്നു .
സൈലേയുടെ മേല്‍ക്കൂരയുള്ള പൂര്‍ണ്ണമായും വൃക്ഷത്തിന്‍റെ വലിയ വലിയ മേല്‍ക്കൂരയുള്ള കൊട്ടാരമാണ് .
3 നിലകളുള്ള ഈ കൊട്ടാരത്തിന്‍റെ സിമെന്‍റ് കണ്‍ക്രീട്ടില്‍ നിന്ന് പാസ്മെന്‍റില്‍ വൈദ്യുതി നിറഞ്ഞ വണ്ടി പാര്‍ക്കിംഗ് , ജലം , ലാന്‍ററി തുടങ്ങിയ ആവശ്യമായ സേവനങ്ങള്‍ നല്‍കുന്ന വിഭാഗങ്ങള്‍ ഉണ്ട് .
വലതു ഭാഗത്ത് സ്വിറ്റ്സര്‍ലാന്‍ഡില്‍ മുന്തിരിയുടെ കൃഷി വിശേഷപ്പെട്ടതാണ് .
ഇത് വൈന്‍ മുന്തിരിയില്‍ നിന്ന് മദ്യം ഉണ്ടാക്കുന്ന കേന്ദ്രമാണ് .
മുഴുവന്‍ കെന്‍തന്‍ 37% ഭൂമിയില്‍ മുന്തിരിയുടെ കൃഷിയാണ് .
റോന്‍ തടാകത്തിന്‍റെ രണ്ട് വശത്തുള്ള ഗ്രാമങ്ങളില്‍ മുന്തിരി തോട്ടം അവിടുത്തെ സൗന്ദര്യത്തെ അത്ഭുതപ്പെടുത്തുന്നു .
മുന്തിരി തോട്ടങ്ങളില്‍ വെള്ളം എടുക്കുക , അതിനെ ചുറ്റിക്കറങ്ങുക , അവിടുത്തെ ഗ്രാമങ്ങളില്‍ രാത്രി വിശ്രമിക്കുക , മുന്തിരിയുടെ വ്യവസായങ്ങളില്‍ നിന്ന് മദ്യം എടുക്കുക എന്നിവ ഇവിടുത്തെ വിനോദസഞ്ചാരത്തിന്‍റെ വിവിധ ഭാഗങ്ങളാണ് .
അതുപോലെ തന്നെ ഒരു ഗ്രാമത്തില്‍ 12 - ാം നൂറ്റാണ്ടില്‍ നിര്‍മ്മിച്ച ഒരു ചെറിയ കോട്ടയില്‍ മുന്തിരിയുടെ മദ്യം ഒരു വലിയ കാഴ്ചബംഗ്ളാവാണ് . ഇതിനെ കാണാന്‍ വിദേശ വിനോദസഞ്ചാരികള്‍ക്ക് ആഗ്രിം ബുക്ക് ചെയ്യാവുന്നതാണ് .
ഒരു പ്രാവശ്യം നമ്മുടെ ആള്‍ക്കാര്‍ താവാനില്‍ നിന്ന് പസ്മില്‍ പോയി ആ വനത്തിന്‍റെ ഇടയില്‍ ചിലവഴിക്കുന്നു .
3 - 4 കി . മീ . വരെയുള്ള വഴി മുഴുവന്‍ കുട്ടികളുടെ കൂട്ടത്തില്‍ മനസ്സിന്‍റേയും ആനന്ദം നല്‍കുന്നു .
പതുക്കെ - പതുക്കെ ഒരു തിരമാലയുള്ള ദൃശ്യത്തിന്‍റെ നാടകവും മനസ്സിനെ ആകര്‍ഷിക്കുന്ന മാറ്റവും ഉണ്ടാകുന്നു .
ശരിക്കും മുന്നില്‍ റോഡിന്‍റെ വലതുവശത്തായി ആഴത്തിലുള്ള തീരത്തിന്‍റെ മുകള്‍ ഭാഗത്ത് കെട്ടിടങ്ങളുടെ ഒരു മനോഹരമായ കൂട്ടം സ്ഥിതി ചെയ്യുന്നു .
പര്‍വ്വതാരോഹണത്തിന്‍റെ ഏറ്റവും അടുത്തുള്ള റെയില്‍വേസ്റ്റേഷന്‍ ഗ്ളേസിയറിന്‍റെ അടുത്തുള്ള റെയില്‍വേസ്റ്റേഷന്‍ ആണ് .
സ്കീയിങ് സ്ളോപ്പില്‍ നിന്ന് മുകളില്‍ പര്‍വ്വത താഴ്വര വരെ ദേവദാരു വൃക്ഷങ്ങളാല്‍ ചുറ്റപ്പെട്ട വനം വ്യാപിച്ചു കിടക്കുന്നു .
പര്‍വ്വതത്തിന്‍റെ നാലുവശത്തും മഞ്ഞിന്‍റെ ചരിവുകളാല്‍ ചുറ്റപ്പെട്ടിരിക്കുന്നു .
ഈ പ്രദേശത്ത് വീടിന്‍റെ മേല്‍ക്കൂരകള്‍ സൂര്യപ്രകാശം കാരണം തിളങ്ങുന്നു .
5 മിനിറ്റില്‍ ഞങ്ങള്‍ ആ ഗ്രാമത്തില്‍ എത്തിച്ചേര്‍ന്നു .
ഇവിടെയും ഈ മൗനം കാണപ്പെടുന്നു .
നാലുവശത്തും പര്‍വ്വത താഴ്വരയില്‍ നിന്ന് തീരത്ത് വെളുത്ത മഞ്ഞ് കാണപ്പെടുന്നു .
അടുത്ത അഞ്ച് മിനിറ്റിനുള്ളില്‍ നമ്മള്‍ ആ ഭാഗത്തിന്‍റെ ഇടയ്ക്ക് ഒരു വലിയ വൃത്താകൃതിയില്‍ എത്തിച്ചേര്‍ന്നു .
ഈ പ്രദേശത്ത് ല്യൂക്സര്‍ബാദ് ഉണ്ട് .
സമുദ്ര നിരപ്പില്‍ നിന്ന് 4500 അടി ഉയരത്തില്‍ സ്ഥിതിചെയ്യുന്ന ലൂക്സര്‍പാതി ഏകദേശം 1500 ആള്‍ക്കാര്‍ താമസിക്കുന്നു .
ഇവിടെ വരുന്ന വിനോദസഞ്ചാരികള്‍ കളിക്കാര്‍ , ചികിത്സാ പ്രവര്‍ത്തകര്‍ എന്നിവരുടെ എണ്ണത്തില്‍ നിന്ന് മനസ്സിലാക്കാന്‍ കഴിയുന്നത് ഇവിടെ 6900 കിടക്കകളുള്ള 1700 നിലകളുള്ള 1700 നിലകളുള്ളതും , സൈലില്‍ 1500 വ്യക്തികള്‍ക്ക് തങ്ങുന്ന 28 ഹോട്ടലുകള്‍ , ഹോട്ടല്‍ ക്യാന്പില്‍ സൈറ്റ് , 90 കിടക്കകളുള്ള ആശുപത്രി , 50 ഹോട്ടലുകള്‍ എന്നിവയുണ്ട് .
ലൂക്സര്‍ബാദില്‍ ചൂടുവെള്ളമുള്ള 65 വെള്ളച്ചാട്ടങ്ങള്‍ കാണപ്പെടുന്നു .
ഇവിടെ നിന്ന് ഒഴുകി 40 ലക്ഷം ലിറ്റര്‍ ചൂടുവെള്ളം ആ ഭാഗം മുഴുവന്‍ സ്ഥലത്ത് ഉണ്ടാക്കി ഏകദേശം ചെറുതും വലുതുമായ 30 ധര്‍മ്മശാലകള്‍ പൂവോസില്‍ എത്തിച്ചേരാന്‍ കഴിയുന്നു . കുറച്ച് നീന്തല്‍ തടാകങ്ങള്‍ അഞ്ചുനക്ഷത്ര ഹോട്ടലുകള്‍ക്കുള്ളില്‍ ഉണ്ട് . കൂടാതെ പല തരത്തില്‍ വരുന്നവരുടെ വരുമാനം വര്‍ദ്ധിപ്പിക്കുന്നു .
ഗ്രാമത്തില്‍ പ്രവേശിക്കുന്പോള്‍ ചൂട് അനുഭവപ്പെടുന്നു .
സൂര്യോദയത്തിന്‍റെ സമയത്ത് വെയിലിന്‍റെ മേല്‍ക്കൂരയില്‍ മുഴുവന്‍ മഞ്ഞും തിളങ്ങുന്നു .
ഈ ഗ്രാമത്തിന്‍റെ പേര് ആല്‍ഫേനിന്‍ എന്നാണ് .
അല്‍ഫേനിന്‍റെ ഗ്രാമം സ്വിറ്റ്സര്‍ലാന്‍ഡില്‍  ദേശത്തിന്‍റെ ശ്രേഷ്ഠമായ സന്പത്ത്  എന്ന നിലയില്‍ സംരക്ഷണം നല്‍കുന്ന സ്ഥലങ്ങളിലൊന്നാണ് .
സിക്കിമില്‍ മാത്രമല്ല സിക്കിം ടാക്സികള്‍ പോകുന്നത് അതിനാല്‍ ഡാര്‍ജിലിങ്ങില്‍ പറയുന്നത് മത്സരം നടക്കുന്നില്ല .
യാത്ര തുടരുന്പോള്‍ ഇടത് പ്രദേശമാണ് എന്നാല്‍ അതില്‍ പര്‍വ്വതങ്ങള്‍ ഉണ്ട് , മരങ്ങള്‍ , ചെടികള്‍ , അതില്‍ സ്ഥിതിചെയ്യുന്ന മൃദുലമായ കാറ്റ് .
ശരീരത്തില്‍ വിറയല്‍ ഉണ്ടാക്കുന്ന തണുപ്പ് ഉണ്ടാകുന്നു .
മഴക്കാലത്ത് വളരെ സുന്ദരമായ പ്രകാശം ഉണ്ടാകുന്നു .
ഡാര്‍ജിലിങ്ങില്‍ യാത്രയ്ക്ക് പോകുന്പോള്‍ ഏറ്റവും ആദ്യം ഗര്‍സിയിംഗ് കാണേണ്ട കാഴ്ച വളരെ കൂടുതലാണ് .
കര്‍സിയാങ് ഡാര്‍ജിലിങ്ങിലെ ഒരു ചെറിയ പട്ടണമാണ് .
ചായ ഹോട്ടലുകള്‍ , ചൂടു നിറഞ്ഞ വനങ്ങള്‍ എന്നിവ നിറഞ്ഞതാണ് .
നല്ല രീതിയില്‍ ചായ വിളിക്കുന്നതിനുവേണ്ടി പ്രസിദ്ധമാണ് .
സിലിഗുഡിയില്‍ നിന്ന് ഡാര്‍ജിലിങ്ങിലേക്ക് പോകുന്പോള്‍ ആരംഭത്തില്‍ തേയിലത്തോട്ടങ്ങള്‍ ചിരിച്ച് സുന്ദരമായ തന്‍റെ അടുത്ത് വരുന്നവരെ സ്വാഗതം ചെയ്യുന്നു .
തേയിലത്തോട്ടങ്ങള്‍ക്കിടയില്‍ റോഡ് മാര്‍ഗ്ഗം പോകുന്നത് ആദ്യമായി മനസ്സിനെ മോഹിപ്പിക്കുന്നു .
ഒരു വശത്ത് വനങ്ങളാല്‍ മൂടപ്പെട്ട ഹരിതാഭയാര്‍ന്ന പര്‍വ്വത വനങ്ങളില്‍ മറ്റൊരു വശത്ത് ആഴത്തിലുള്ള കുന്നുകള്‍ ഉണ്ട് .
ഇവിടെ എല്ലായ്പ്പോഴും തേയിലത്തോട്ടങ്ങള്‍ കാണാന്‍ വന്നിരുന്നു .
നാലുവശത്തും ഹരിതാഭയാര്‍ന്ന സാമ്രാജ്യം ഉണ്ട് .
ഒരു പ്രാവശ്യം ഞാന്‍ വ്യാകുലനായി ഈ പ്രകൃതിദത്ത വനങ്ങള്‍ കണ്ടോ അല്ലെങ്കില്‍ മനുഷ്യന്‍ നിര്‍മ്മിച്ച ഈ തേയില ചെടികള്‍ .
രണ്ടുപേരും തന്‍റെ അടുത്ത് ആകര്‍ഷിക്കുന്നു .
എത്രത്തോളം സുന്ദരമായ വനം ഉണ്ടായിരുന്നോ അത്രത്തോളം സുന്ദരവും സുന്ദരവുമായ തേയിലത്തോട്ടങ്ങള്‍ വളരെ ദൂരം വരെ വ്യാപിച്ചു കിടക്കുന്നു .
റോഡ് മാര്‍ഗ്ഗം കണ്ടാല്‍ ദൃശ്യം അദ്ഭുതമാണ് .
പാന്പുകള്‍ പോകുന്നതു പോലെ വളഞ്ഞതും വൃത്താകൃതിയിലുള്ളതുമായ വഴിയാണ് പോകുന്നത് .
കാലം ചിലവഴിച്ചിരുന്നു .
എന്നാല്‍ വനങ്ങളും തേയിലത്തോട്ടങ്ങളും വരുന്നു .
ഇവിടെ ചെറിയ ചെറിയ കോളനികള്‍ കാണപ്പെടുന്നു .
ദൂരെ നിന്ന് ഒരു പര്‍വ്വതത്തിലെ വീട് , കൊട്ടാരം എന്നിവ വളരെ ഇടതൂര്‍ന്നതാണ് .
അവിടുത്തെ പര്‍വ്വതങ്ങള്‍ വളരെയധികം സുന്ദരമാണ് .
ഇവിടെ ഒരു സ്ഥലത്ത് താമസിച്ച് നമ്മള്‍ ദിവസം മുഴുവന്‍ ചുറ്റിക്കറങ്ങുന്നതിനുള്ള പരിപാടി ഉണ്ടാക്കുന്നു .
അതിനാല്‍ ഒരു വണ്ടി എടുത്ത് ഗര്‍സിയാംഗില്‍ ചുറ്റിക്കറങ്ങാന്‍ കഴിയുന്നു .
ഏറ്റവും ആദ്യം ടൈര്‍ പാര്‍ക്ക് .
ഒരു ചെറിയ പൂന്തോട്ടം നാലുപാടും വനങ്ങളാല്‍ ചുറ്റപ്പെട്ടിരിക്കുന്നു .
മുകളില്‍ നിന്ന് എത്തിച്ചേരുന്നതിന് വണ്ടി വളരെ താഴെയാണ് പോകുന്നത് .
ഗര്‍സിയാംഗിന്‍റെ സൗന്ദര്യം വളരെയധികം മനോഹരമാണ് . എന്നാല്‍ ഇപ്പോള്‍ സഞ്ചാര സ്ഥലങ്ങളില്‍ വികസിപ്പിന്‍റെ പ്രശസ്തി കാണാന്‍ കഴിയില്ല .
എന്നിരുന്നാലും പട്ടണം വളരെ സുന്ദരവും ശുചിത്വപൂര്‍ണ്ണവുമാണ് .
ഈ വഴിയില്‍ വനങ്ങളാല്‍ ചുറ്റപ്പെട്ട് ട്രയര്‍പാര്‍ക്കില്‍ എത്തിച്ചേരുന്നതിനുള്ള ആഗ്രഹവും വെയിലില്‍ വൃക്ഷങ്ങള്‍ക്കിടയില്‍ വഴിയില്‍ പോകുന്നത് നമ്മുക്ക് ആനന്ദം നല്‍കുന്നു .
അടുത്ത സ്ഥലത്ത് ഇസല്‍ഗര്‍ ഉണ്ടായിരുന്നു .
ഈ പട്ടണത്തിന്‍റെ അടുത്ത ഉയരത്തില്‍ സ്ഥിതിചെയ്യുന്ന ഒരു പോയിന്‍റ് ഉണ്ട് .
ഇതിനെ സൂസൈഡ് പോയിന്‍റ് എന്നു വിളിക്കുന്നു .
ഇംഗ്ളീഷുകാരുടെ കാലഘട്ടത്തില്‍ കാവല്‍ക്കാര്‍ ഇവിടെ നിന്ന് കുതിച്ചു ജീവിക്കുന്നതായി പറയപ്പെടുന്നു .
ബില്‍ഹാല്‍ , ഇത് ഒരു പാര്‍ക്കും റെസ്റ്റോറന്‍റ് ആണ് .
ഇവിടെ ഒരു പടികള്‍ നിറഞ്ഞ ഭൂമിയുണ്ട് . ഇതിന്‍റെ ഉയരത്തില്‍ നിന്ന് മുഴുവന്‍ പട്ടണവും കാണുന്പോള്‍ മനോഹരമായ ദൃശ്യം കാണാന്‍ കഴിയുന്നു .
സമീപത്തുള്ള തേയിലത്തോട്ടത്തില്‍ സ്ത്രീകള്‍ പിറകില്‍ കന്പിളി മാറ്റി വനങ്ങള്‍ക്ക് വളരെ വേഗത്തില്‍ കൈകള്‍ കയറ്റി ചായ കളയുകയായിരുന്നു .
ഗര്‍സിയാങ് പട്ടണത്തിനു പുറത്ത് ഒരു മ്യൂസിയം ഉണ്ട് . എന്നാല്‍ ആ ദിവസങ്ങളില്‍ നമ്മള്‍ പുറത്ത് പോകാന്‍ പാടില്ല . കാരണം തേയിലത്തോട്ടങ്ങളുടെ അന്തരീക്ഷം അനുസരിച്ച് വിനോദസഞ്ചാരത്തിന് പോകേണ്ടത് വളരെ അത്യാവശ്യമാണ് .
അടുത്ത ദിവസം ഡാര്‍ജിലിങ്ങില്‍ ചുറ്റിക്കറങ്ങാന്‍ പോകുന്നു .
ഇത് ഒരു രോമാഞ്ചജനകമായ അനുഭവമായിരുന്നു . എന്നാല്‍ ഇതില്‍ നിന്ന് വലിയ ചിന്ത എന്തെന്നാല്‍ ഇവിടെ മഴ പെയ്യുന്നതിലൂടെ എങ്ങനെ ചുറ്റിക്കറങ്ങും എന്നുള്ളതാണ് .
റാക്ക്പൂംഗില്‍ എത്തുന്പോള്‍ നമ്മള്‍ ചെറിയ വെയിലില്‍ വളരെയധികം സന്തോഷത്തോടെ ചുറ്റിക്കറങ്ങുന്നു . എന്നാല്‍ അസാധാരണമായ രീതിയില്‍ ഇത് വളരെ നല്ലതാണ് .
ഇത് വനത്തിലെ പര്‍വ്വതങ്ങള്‍ , അരുവികള്‍ , കാട്ടുപൂക്കള്‍ എന്നിവയാല്‍ സുന്ദരമായ ഒരു സ്ഥലമാണ് .
ഇവിടെ എത്താനുള്ള വഴി വളരെ മനോഹരമാണ് .
ഇവിടെ നിന്ന് ചെറുതും താഴെയുള്ളതുമായ പര്‍വ്വതങ്ങളാല്‍ ചുറ്റപ്പെട്ട ഗംഗാമയവും ലഭിക്കുന്നു .
ഇവിടെ പര്‍വ്വതങ്ങളുടെ ഇടയില്‍ വെള്ളച്ചാട്ടങ്ങള്‍ കാണാന്‍ കഴിയുന്നു .
ഇവിടെ കല്ലുകളുടേയും പാറക്കല്ലുകളുടേയും സാമ്രാജ്യത്തില്‍ വെള്ളച്ചാട്ടങ്ങള്‍ സുന്ദരമായതിനാല്‍ ഗംഗാമയയില്‍ വെള്ളച്ചാട്ടത്തിന്‍റെ മയാജി ലോകത്തിലെ കല്ലുകള്‍ കൊണ്ട് അലങ്കരിക്കപ്പെട്ടിരിക്കുന്നു .
ഈ രണ്ട് സ്ഥലങ്ങളും ഡാര്‍ജിലിങ്ങ് പര്‍വ്വതത്തിന്‍റെ മദ്ധ്യത്തില്‍ വളരെ താഴെ പതിക്കുന്നു .
ട്രെയിനിന്‍റെ സഹായത്താല്‍ മുകളില്‍ പോയി ഡാര്‍ജിലിംഗില്‍ ഞങ്ങള്‍ പദാസിലൂപ്പ് കണ്ടു .
ഇവിടെ നിന്ന് ദൂരദര്‍ശിനി കണ്ണാടിയുടെ സഹായത്തോടെ പട്ടണത്തെ കാണാന്‍ കഴിയുന്നു .
കാലാവസ്ഥ ഇപ്പോള്‍ വൃത്തിയുള്ളതാണ് .
എന്നാല്‍ ഇത്രത്തോളം നമ്മള്‍ മണോസ്ട്രിയുടെ അടുത്ത് പോയാല്‍ മേഘങ്ങളുടെ കൂട്ടം എപ്പോള്‍ വന്നു എന്ന് അറിയില്ല എന്നാല്‍ തിളങ്ങുന്നു .
സായാഹ്നത്തില്‍ മാള്‍റോട്ടില്‍ ചുറ്റിക്കറങ്ങുന്നതിനും ഷോപ്പിംഗിനുമുള്ള ഏര്‍പ്പാടുണ്ട് .
ഡാര്‍ജിലിംഗില്‍ ഉലാവ ബുംമൈ റെയില്‍വേ യാത്രയില്‍ നാലു നിലകളുള്ള കാഴ്ച്ച കാണാന്‍ കഴിയുന്നു .
ഡാര്‍ജിലിംഗില്‍ നിന്ന് മണ്ണും , தூമും തൊട്ട് ഡാര്‍ജിലിംഗില്‍ വരെ ഭോമനി തീവണ്ടിയില്‍ യാത്ര ചെയ്യുന്പോള്‍ സഞ്ചാരികളെ ആകര്‍ഷിക്കുന്നു .
ഇവിടെ മിരിക് തടാകത്തില്‍ ബോട്ട്സവാരിയും ഗാര്‍ഡനില്‍ ചെറിയ വിശ്രമവും ഉണ്ട് .
ഈ മാര്‍ഗ്ഗത്തിലൂടെ സഞ്ചാരകര്‍ പശുപതിനാഥ് ബസാറില്‍ പോകുന്നു . അവിടെ നേപ്പാള്‍ നിര്‍മ്മിച്ചിട്ടുള്ള സ്വെറ്റര്‍ ജാതികള്‍ ലഭ്യമാണ് .
ഡാര്‍ജിലിങ്ങ് പട്ടണത്തില്‍ നിന്ന് കലിംപോങിലേക്ക് പോകാന്‍ കഴിയുന്നു .
കലിംപോങില്‍ നിന്ന് ഡാര്‍ജിലിങ്ങ് ജില്ലയില്‍ ഒരു പട്ടണം ഉണ്ട് . എന്നാല്‍ ഇതിന്‍റെ നിറം വ്യത്യസ്തമാണ് .
ഇവിടെ തേയിലത്തോട്ടങ്ങള്‍ മാത്രമല്ല പച്ചപ്പും വനങ്ങളും വെള്ളച്ചാട്ടങ്ങളും കാണാന്‍ സാധിക്കുന്നു .
കലിംപോങിലെ ഏറ്റവും പ്രിയപ്പെട്ട വിനോദസഞ്ചാര സ്ഥലമാണ് - ലാവാ , ലോലേ എന്നീ ഗ്രാമങ്ങള്‍ വനം വെള്ളച്ചാട്ടങ്ങളാല്‍ നിറഞ്ഞതാണ് .
ചിലപ്പോള്‍ ഉണ്ടാകുന്ന ക്ഷതം ഈ രീതിയില്‍ കലിംപോങില്‍ ഉണ്ടാകുന്നില്ല .
ഞങ്ങള്‍ മഞ്ഞുകാലത്ത് ഡാര്‍ജിലിംഗില്‍ എത്തിച്ചേര്‍ന്നു . അവിടെ സിലിഗുഡിയില്‍ നിന്ന് ഡാര്‍ജിലിംഗില്‍ വരെ വ്യാപിച്ചുകിടക്കുന്ന തേയിലത്തോട്ടങ്ങള്‍ ഞങ്ങളെ ബന്ധിപ്പിക്കുന്നു .
എനിക്ക് ഈ ചെറിയ യാത്രയില്‍ വളരെയധികം താല്പര്യവും രോമാഞ്ചവും തോന്നി .
ഈ യാത്ര വിദേശത്ത് മാത്രമല്ല രാജസ്ഥാന്‍റെ പുറത്ത് ജയ്പൂറിനു വളരെ അടുത്താണ് .
വിനോദസഞ്ചാരികള്‍ സ്വയം ഒരു കാര്യം ആകര്‍ഷിക്കുന്നു . ഇതില്‍ സഞ്ചാരികള്‍ തങ്ങളുടെ അടുത്ത് ആകര്‍ഷിക്കുന്പോള്‍ തുടര്‍ച്ചയായി ഒരു മഹത്വപൂര്‍ണ്ണമായ സ്ഥലം , ജല കപ്പല്‍ , അല്ലെങ്കില്‍ ഏതെങ്കിലും ട്രെയിന്‍ അല്ലെങ്കില്‍ റോസ്നഗര്‍ പോലുള്ള ഏതെങ്കിലും നഗരം അല്ലെങ്കില്‍ ഉദയപൂരിന്‍റെ ലേക്ക് പാലസ് .
ഏതെങ്കിലും പ്രധാന ആകര്‍ഷണം കാരണം ജനങ്ങള്‍ ആകര്‍ഷിക്കുന്നു .
ഞാന്‍ പറയുന്നത് ഏകദേശം നാലര വര്‍ഷം മുന്പ് നിര്‍മ്മിച്ച സ്ഥലമാണ് , വാസ്തവത്തില്‍ ഈ സ്ഥാപനത്തിന്‍റെ കൂടെ ഈ സ്ഥലങ്ങള്‍ വന്യജീവികളെ മംഗളിപ്പിക്കുന്നു .
അവിടെ പോകുന്നതിനു വേണ്ടി മാത്രമല്ല അവിടെ താമസിക്കാന്‍ വേണ്ടിയും .
എന്‍റെ ചെവിയില്‍ എന്‍റെ കരകൗശലമായ രാംബാബു മീനയുടെ വാക്കിന്‍റെ പ്രതിബിംബം ഉണ്ട് . മേടം ഇതിനു മുന്പ് നമ്മള്‍ ചിന്തിക്കാന്‍ കഴിഞ്ഞില്ലെങ്കില്‍ നമ്മള്‍ കാട്ടില്‍ ഇങ്ങനെ വസിക്കുന്നു .
50 % തൊഴിലാളികള്‍ ഈ പ്രദേശത്താണ് .
പെട്ടെന്ന് ഇവിടെ വന്ന് സ്ഥിരമായ ജനങ്ങള്‍ക്ക് ഹെറിറ്റേജ് ഹോട്ടലുകളില്‍ ജോലി ചെയ്യാന്‍ കഴിഞ്ഞില്ല .
അജ്ബഗഡ് നിവാസികളായ രാംബാബു ഇതിനു മുന്പ് ജയ്പൂറില്‍ ജോലി ചെയ്തു . ഇപ്പോള്‍ ഈ വിചിത്രമായ അമന്‍ പൂന്തോട്ടത്തില്‍ .
അദ്ദേഹം സ്വയം സംസാരിക്കുന്പോള്‍ ഒരു പുതിയ രൂപം നല്‍കി .
സാഹിബാ ' അമന്‍ പൂന്തോട്ടത്തിന്‍റെ വിലയാണ് .
അവിടെ ആര്‍ക്കും താങ്കള്‍ക്ക് ഇംഗ്ലീഷില്‍ വിളിക്കാന്‍ കഴിയില്ല .
അമന്‍ പൂന്തോട്ടം വാസ്തവത്തില്‍ ശാന്തമായ സ്ഥലവും എല്ലാ സൗകര്യങ്ങളുമുള്ള വിനോദസഞ്ചാര സ്ഥലവുമാണ് .
ഈ പൂന്തോട്ടം അതിന്‍റെ ചരിത്രമാണ് . കൂടാതെ ഏറ്റവും നല്ല കാര്യം ഇതാണ് അത് അതിന്‍റെ സമീപത്തുള്ള പ്രദേശങ്ങളെയും പരിചയപ്പെടുത്തുന്നു .
രാജസ്ഥാനിലെ ശ്രേഷ്ഠമായ കണക്ക് അനുസരിച്ച് അവധിക്കാലം ചിലവഴിക്കുന്നതിനായി എത്രത്തോളം ആള്‍ക്കാര്‍ ബുദ്ധന്‍റെ പാന്‍ഘാടില്‍ ചുറ്റിക്കറങ്ങാന്‍ ദൂരെ എന്തിന് പോകണം , ജയ്പൂരിലെ കുറച്ച് ആള്‍ക്കാര്‍ മിക്കവാറും ഈ പ്രദേശത്ത് രാത്രി ചിലവഴിക്കണം .
അമന്‍ പൂന്തോട്ടം തുറക്കുന്പോള്‍ അവിടെ രാജ്യത്തിനകത്തും വിദേശത്തിലുമുള്ള കൂടുതല്‍ ജനങ്ങള്‍ എത്തിച്ചേരുന്നു .
എനിക്ക് ആ രാത്രി ഓര്‍മ്മയുണ്ട് . അപ്പോള്‍ സപ്നാ ആസ്മി എന്നെ താല്‍പര്യത്തോടെ ക്ഷണിച്ചു . എന്നാല്‍ എനിക്ക് പോകാന്‍ കഴിഞ്ഞില്ല .
അവര്‍ സ്വയം വഴി കണ്ടു പിടിച്ച് ബാന്‍ഗഡില്‍ എത്തിച്ചേര്‍ന്നാല്‍ ഇത് വേറൊരു കാര്യമാണ് .
ഈ പ്രാവശ്യം പെട്ടെന്ന് തന്‍റെ വിദേശ അതിഥികളുടെ ക്ഷണത്തില്‍ ഞാന്‍ അപ്പോള്‍ അവിടെ തോന്നി അതായത് ഈ ആള്‍ക്കാര്‍ കുറച്ച് സമയത്തിനുള്ളില്‍ ഒരു നല്ല അവധിക്കാലം ചെലവഴിക്കാന്‍ ആഗ്രഹിക്കുന്നു . അതിനാല്‍ അമന്‍ പൂന്തോട്ടത്തില്‍ തീര്‍ച്ചയായും പോകേണ്ടതാണ് .
ഈ പൂന്തോട്ടം ആ ഏഴ് പൂന്തോട്ടങ്ങളില്‍ സുരക്ഷിതമായി വേറെ ഒരു പൂന്തോട്ടമാണ് അവിടെ അല്‍വര്‍ രാജാവ് വേട്ടയാടാന്‍ പോയിരുന്നു .
ഇതിന്‍റെ നിര്‍മ്മാണം 19 - 20 നൂറ്റാണ്ടിലാണ് നടന്നത് .
ഇതിന്‍റെ പഴയ ചുമരുകള്‍ ആ സമയത്തുള്ള സാക്ഷിയാണ് .
പര്‍വ്വതങ്ങളാല്‍ ചുറ്റപ്പെട്ടതും ഇടതൂര്‍ന്നതുമായ വൃക്ഷങ്ങളുടെ നിഴലില്‍ അമന്‍ പൂന്തോട്ടത്തിന്‍റെ ആദ്യ ഭാഗം താങ്കള്‍ക്ക് ആകര്‍ഷിക്കുന്നു .
ഇങ്ങനത്തെ രീതിയില്‍ നിങ്ങള്‍ അകത്ത് വരുന്നു . അതുപോലെ തന്നെ നിങ്ങളെ സ്വാഗതം ചെയ്യുന്നു . അതിനാല്‍ ഇവിടെ വളരെ ശാന്തമായ അന്തരീക്ഷം അനുഭവിക്കാന്‍ കഴിയുന്നു .
മണിക്കൂര്‍ കല്‍ക്കരി നിര്‍മ്മിക്കുന്നതോടൊപ്പം മംഗളാസറിന്‍റെ മന്ത്രം വളരെ വേഗത്തില്‍ ഉയര്‍ത്തുന്നു .
ഞങ്ങള്‍ വൈകുന്നേരം ഡാലില്‍ എത്തിച്ചേര്‍ന്നു . കൂടാതെ ഈ പൂന്തോട്ടത്തില്‍ ചുറ്റിക്കറങ്ങാന്‍ ഉദ്ദേശിച്ചു .
എന്‍റെ ആതിഥേയനായ ജൈക്കി ഒരു അലങ്കരിക്കപ്പെട്ടു . ഉടന്‍ തന്നെ സംസാരിച്ചപ്പോള്‍ താല്‍പര്യം തോന്നി .
എല്ലാ കൊട്ടാരങ്ങളും കൊട്ടാരങ്ങളും കൊണ്ട് ആകര്‍ഷിക്കപ്പെട്ടതാണ് ലൈറ്റിംഗ് ഉള്‍പ്പെടെ .
എല്ലാം സുന്ദരമാണ് .
അമന്‍ പൂന്തോട്ടത്തിന് പുരസ്‌ക്കാരം ലഭിച്ചതില്‍ യാതൊരു ആശ്ചര്യവും ഇല്ല എന്തെന്നാല്‍ എല്ലാം ആധുനിക കലാത്മകമാണ് .
മാനേജര്‍ പ്രഭാതത്തില്‍ നമ്മുടെ പരിപാടി സമ്മാനിച്ചു .
ഏറ്റവും ആദ്യം നമ്മള്‍ ബാബൂവിന്‍റെ കൂടെ നടന്നു പോയി പിന്നെ പാന്‍ഘാടിലേക്ക് ജീപ്പില്‍ യാത്ര ചെയ്തു .
ഇടുങ്ങിയ റോഡില്‍ പോയി ഞങ്ങള്‍ അജ്ബഗഡ് കോട്ടയെ കണ്ടു അതില്‍ പതുക്കെ പതുക്കെ സൂര്യപ്രകാശം വ്യാപിച്ചു കിടക്കുന്നു .
ഉണങ്ങിയ തടാകത്തില്‍ കണ്ടാല്‍ അതില്‍ കര്‍ഷകന്‍ വിളയുന്നു .
ഈ വര്‍ഷം മഴ പെയ്യാത്തതിനാല്‍ ആദ്യമായി പുകയിലയുടെ കൃഷി കണ്ടിരുന്നു .
ജോഖിന്‍റെ ഗ്രാമീണ ജീവിതത്തില്‍ ഇങ്ങനത്തെ അന്തരീക്ഷം ഒരു വിചിത്രമായ അനുഭവമായിരുന്നു .
അതിനുശേഷം ജീപ്പിലൂടെ ഞങ്ങള്‍ ബാംഗ് അറ്റില്‍ എത്തിച്ചേര്‍ന്നു .
രാവിലെ ഞാന്‍ ഹോളിന്ദുവന്‍ ഒരു വിനോദസഞ്ചാര സ്ഥലത്തിന്‍റെ കാര്യത്തില്‍ വളരെ ശ്രദ്ധയോടെ ഇരിക്കുന്നത് കണ്ടു .
ഇതില്‍ ദശലക്ഷക്കണക്കിന് ഡോളര്‍ അമൂല്യമായ നിമിഷമാണ് .
അമന്‍ പൂന്തോട്ടത്തില്‍ നിന്നും അല്‍വിതയുടെ അഭിപ്രായത്തില്‍ പരന്പരാഗതമായതാണ് ശര്‍ക്കരയും തൈര്യും നല്‍കി ഞങ്ങള്‍ക്ക് ഉത്തരം നല്‍കിയത് .
വിനോദസഞ്ചാരികള്‍ക്ക് ഇപ്പോള്‍ അറിയാന്‍ കഴിയുന്നത് ഇവിടെ ഇത്രയും ചെലവ് എന്തിനാണ് വരുന്നതെന്ന് .
ഞാന്‍ പറഞ്ഞതെന്തെന്നാല്‍ ഇവിടുത്തെ ജനങ്ങളുടെ ജീവിതം കാണാന്‍ വേണ്ടി പര്യടന സംഘം ഉണ്ടാക്കിയിട്ടുണ്ട് .
എന്താ ഇത് ശരിയാണോ ?
തീര്‍ച്ചയായും ഇത് അനേകം സംസ്ഥാനങ്ങളില്‍ കാണപ്പെടുന്നു . കൂടാതെ വിനോദസഞ്ചാരം ഇതില്‍ പ്രത്യേകം ആകര്‍ഷണം നല്‍കുന്നു .
ഈ വിനോദസഞ്ചാരം സാധാരണയായി 4 ദിവസം മുതല്‍ 2 ആഴ്ച വരെ നടത്തിവരുന്നു . കൂടാതെ ഈ സമയത്ത് സഞ്ചാരികളെ വിവിധ സ്ഥലങ്ങളില്‍ കൊണ്ടുപോകുന്നു .
ഇവിടെ താമസിക്കാന്‍ എങ്ങനെ പോകും ?
ഇങ്ങനത്തെ എക്സ് പ്ലാന്‍ ചെയ്യാന്‍ ശ്രമിക്കുന്നു . അവിടെ വളരെയധികം വളര്‍ച്ചയില്ല . കൂടാതെ പ്രകൃതിയുടെയും ജനങ്ങളുടെയും ജീവിതരീതിയില്‍ പ്രത്യേകിച്ച് യാതൊരു പഠിപ്പും ഇല്ല .
അതോടൊപ്പം തന്നെ അവിടെ പഴയ വിനോദസഞ്ചാരത്തിന്‍റെ ജാതിയും ഉണ്ട് .
ഇതുകൂടാതെ ട്രിട്ടിഷണല് കുജിന്‍ സര്‍വ്വേ ചെയ്യുന്നതില്‍ ശ്രദ്ധിക്കേണ്ടതാണ് .
വാസ്തവത്തില്‍ ഇങ്ങനത്തെ വിനോദസഞ്ചാരികള്‍ക്ക് ഈ സ്ഥലത്തിന്‍റെ ജീവിതശൈലിയും പാരന്പര്യവും നേരിട്ട് കാണാന്‍ കഴിയുന്നു .
എന്നാല്‍ ചിന്തിക്കുകയാണെങ്കില്‍ ഇത് കുറച്ച് പ്രയാസമാണ് . എന്നാല്‍ ഇങ്ങനെയുള്ള വിനോദസഞ്ചാരം വളരെയധികം താല്പര്യമുള്ളതാണ് . കൂടാതെ ഒരു പ്രത്യേക അനുഭവവും നല്‍കുന്നു .
ബസ്സില്‍ വിനോദസഞ്ചാരത്തിന്‍റെ ആനന്ദം വളരെയധികം ആകുന്നു .
എന്നിരുന്നാലും ഇവിടെ ജനങ്ങള്‍ കൂട്ടം കാണുന്പോള്‍ നിങ്ങള്‍ക്ക് ഒറ്റയ്ക്ക് ചുറ്റിക്കറങ്ങുന്നതിന്‍റെ ആനന്ദം ലഭിക്കുന്നു .
ഇതുമാത്രമല്ല ഈ യാത്രയില്‍ താങ്കള്‍ക്ക് താങ്കളുടെ ഇഷ്ടപ്പെട്ട പുസ്തകങ്ങള്‍ വായിക്കാന്‍ കൂടുതല്‍ സമയം എടുക്കാന്‍ കഴിയുന്നു .
അതെ , കുറഞ്ഞ ചിലവ് , എല്ലാ സമയവും മനസ്സിന് ശാന്തി നല്‍കുന്നതിനോടൊപ്പം ഈ യാത്ര നമുക്ക് തൃപ്തി നല്‍കാനുള്ള ആവശ്യകതയും തീര്‍ച്ചയായും നിലനിര്‍ത്തുന്നു .
ഇതിനെ ആഘോഷിക്കുന്നതിനുവേണ്ടി കുറച്ച് കാര്യങ്ങള്‍ ശ്രദ്ധിക്കേണ്ടത് അത്യാവശ്യമാണ് . എന്നാല്‍ താങ്കള്‍ ഏതെങ്കിലും വിദേശ വിനോദസഞ്ചാരം വഴി നോക്കുന്പോള്‍ .
ടിക്കറ്റ് എടുക്കുന്നതിനു മുന്പ് ബെസ്റ്റ് ടിയില്‍ പിടിക്കുക .
സ്യൂട്ടന്‍സ് , മിലിട്ടറി ജനങ്ങള്‍ , കുട്ടികള്‍ മുതലായവര്‍ക്ക് ഇവിടെ ടിക്കറ്റ് ലഭിക്കുന്നു . രണ്ട് ആള്‍ക്കാര്‍ക്ക് വേണ്ടിയുള്ള തയ്യാറെടുപ്പുകള്‍ ഉണ്ട് .
അതുപോലെ തന്നെ തയ്യാറാക്കിയ യാത്രാ ടിക്കറ്റ് വാങ്ങുന്നത് നല്ലതാണ് . അതുകൊണ്ട് അവസാനത്തെ വണ്ടിയില്‍ ബസില്‍ ടൂറിസം ഏര്‍പ്പാട് ചെയ്യുന്നതാണ് നല്ലതെങ്കില്‍ ഏര്‍പ്പാടുകള്‍ മുന്‍പ് തന്നെ ചെയ്യുക .
അവര്‍ യാത്രാ പദ്ധതിക്ക് പകരം റൗണ്ട് ട്രിപ്പിന്‍റെ കാര്യത്തില്‍ അറിവ് നല്‍കുക .
പ്രഭാതത്തിന്‍റെ ചെലവ് കുറയുന്നു .
സാധനങ്ങള്‍ കൊണ്ടുപോകുന്നത് വളരെ അത്യാവശ്യമാണ് . അതുകൊണ്ട് സാധനങ്ങള്‍ അമിതവണ്ണം , ഭാരം എന്നിവയെ കുറിച്ച് ചോദിക്കേണ്ടതാണ് .
താങ്കള്‍ താങ്കളുടെ കുറച്ച് സാധനങ്ങള്‍ ടെര്‍മ്മില്‍ നിന്ന് വിടുന്നു അല്ലെങ്കില്‍ ഇലക്ട്രോ സാധനങ്ങള്‍ നിറയ്ക്കുന്നു .
കൂടാതെ പര്യടന സംഘത്തില്‍ നിന്ന് ഇന്‍ഷുറന്‍സ് അല്ലെങ്കില്‍ നാശത്തിന്‍റെ രസം കിട്ടുന്നു .
കാരറ്റിന്‍റെ ബാക്സിന്‍റെ സൗകര്യം ലഭ്യമാണ് .
എന്തെന്നാല്‍ ഇതിനെ സീറ്റിന്‍റെ മുകളില്‍ റോക്കില്‍ വയ്ക്കാന്‍ കഴിയുന്നു .
വിനോദസഞ്ചാരത്തിന്‍റെ സമയത്ത് ബസ്സില്‍ നിന്ന് സാധനങ്ങള്‍ മാറ്റുന്ന സമയത്തുള്ള ഉത്തരവാദിത്വം സ്വയം ആണ് എന്ന കാര്യം പ്രത്യേകം ശ്രദ്ധിക്കേണ്ടതാണ് .
ഇവിടെ താങ്കള്‍ക്ക് ബസ് ഉണ്ടെങ്കില്‍ ആ സമയത്ത് ഒരു മണിക്കൂര്‍ മുന്പ് പോകണം .
ബിസി സീസണിന്‍റെ സമയമാണെങ്കില്‍ നിങ്ങള്‍ ഈ കാര്യത്തില്‍ പ്രത്യേക കാലഘട്ടത്തില്‍ ശ്രദ്ധിക്കേണ്ടതാണ് .
വാസ്തവത്തില്‍ എത്രത്തോളം വേഗത്തില്‍ താങ്കള്‍ പോകുന്നുവോ അത്രത്തോളം നല്ല സീറ്റ് നിര്‍മ്മാണം താങ്കളുടെ അടുത്താണ് .
സീറ്റ് തിരഞ്ഞെടുക്കുന്പോള്‍ സൗകര്യങ്ങള്‍ ശ്രദ്ധിക്കേണ്ടതാണ് .
പിറകിലെ മുറികളും കൂടുതല്‍ എടുക്കുക എന്നാല്‍ മുന്‍പുള്ള മുറികളില്‍ പഠിക്കാന്‍ സൗകര്യമില്ല .
നിങ്ങള്‍ പല പ്രാവശ്യം മൂത്രം ഒഴിക്കാന്‍ ആഗ്രഹിക്കുന്നുവെങ്കില്‍ ദൂരെയുള്ള അമര്‍ത്തി എടുക്കുക . അധികം ബുദ്ധിമുട്ട് ഉണ്ടാക്കാന്‍ ആഗ്രഹിക്കുന്നില്ലെങ്കില്‍ വാതിലിനു സമീപത്തുള്ള അമര്‍ത്തി താങ്കള്‍ക്ക് വളരെ നല്ലതാണ് .
ഇപ്പോള്‍ ഒരു തന്ത്രപരമായ കാര്യമാണ് .
എന്നാല്‍ താങ്കള്‍ രണ്ടുപേര്‍ക്കും ഇരിക്കാന്‍ പറ്റുന്ന സീറ്റില്‍ ഇരിക്കുകയാണെങ്കില്‍ ആദ്യം കോണിലെ സീറ്റില്‍ ഇരുന്ന് മറ്റൊരു വശത്ത് താങ്കളുടെ ബാക്ക് വയ്ക്കുക .
അതിനാല്‍ ബസ്സില്‍ അധികം തിരക്ക് ഇല്ലെങ്കില്‍ താങ്കളുടെ സൗകര്യം വിജയകരമായി തീരും .
അതുകൊണ്ട് ബസ്സില്‍ വാഷ്റൂമിന്‍റെ സൗകര്യം ഉണ്ടെങ്കില്‍ சீറ്റ് തിരഞ്ഞെടുക്കുന്പോള്‍ ഈ കാര്യം ശ്രദ്ധിക്കേണ്ടതാണ് എന്തെന്നാല്‍ കുറച്ച് സമയത്തിനു ശേഷം അവിടെ ഇരിക്കുന്നത് പ്രയാസമാണ് .
ബസ് ഡ്രൈവര്‍ അല്ലെങ്കില്‍ കോണ്‍ടക്സിന്‍റെ അടുത്ത് പോകണം .
ഇത്തരത്തില്‍ താങ്കള്‍ക്ക് ആവശ്യമായ അറിവ് ലഭിക്കുന്നു .
ബസ് വൃത്തിയാക്കുന്പോള്‍ എല്ലാവര്‍ക്കും പുറത്ത് പോകാന്‍ കഴിയുന്നു .
ഈ സമയത്ത് താങ്കള്‍ക്ക് സാധനങ്ങള്‍ சீറ്റില്‍ വയ്ക്കരുത് . എന്തെന്നാല്‍ അത് നഷ്ടപ്പെടുന്പോള്‍ ബസ് സര്‍വ്വീസ് ഇതിന്‍റെ ഉത്തരവാദിത്വം എടുക്കുന്നില്ല .
എവിടെയെങ്കിലും ബസ് നിര്‍ത്തുന്നുവോ അവിടെ തിരിച്ച് സമയത്തിനുള്ളില്‍ പോകണം .
എന്നാല്‍ താങ്കള്‍ സമയത്തു പോയില്ലെങ്കില്‍ താങ്കളുടെ സ്ഥലത്ത് ഏതെങ്കിലും പുതിയ യാത്രികനെ കാണാന്‍ കഴിയുന്നു . കൂടാതെ താങ്കള്‍ക്ക് ടെര്‍മ്മ് ? മറ്റൊരു ബസ് പ്രതീക്ഷിക്കേണ്ടി വരുന്നു .
യൂറോപ്പില്‍ നിങ്ങള്‍ റോമിനെ കണ്ടില്ലെങ്കില്‍ ഒന്നും കണ്ടില്ല .
ഇറ്റലിയുടെ തലസ്ഥാനമായ റോം പുരാതന യൂറോപ്യന്‍ ഒരു മഹത്വപൂര്‍ണ്ണമായ പട്ടണമാണ് കൂടാതെ നിങ്ങളുടെ ഭക്ഷണ സാധനങ്ങള്‍ക്കും പ്രസിദ്ധമാണ് .
ഇറ്റലിയുടെ തലസ്ഥാനമായ റോം പഴയ പട്ടണത്തില്‍ ഒന്നാണ് . അവിടെ നിന്ന് സംസ്കാരം വികസിപ്പിച്ചിട്ടുണ്ട് .
ഇതിന്‍റെ കാരണം പടിഞ്ഞാറന്‍ സംസ്കാരത്തിന്‍റെ പ്രഭാവം കാണാന്‍ കഴിയുന്നു .
തൈബീര്‍ നദിയില്‍ സ്ഥിതിചെയ്യുന്ന റോമ് , റോമന്‍ മതവിശ്വാസികളുടെ പുണ്യസ്ഥലമാണ് , എന്തെന്നാല്‍ ഈ മതത്തിന്‍റെ ഏറ്റവും പ്രധാനപ്പെട്ടത് ' പോബ് ' വസിക്കുന്ന ദല്‍ അം റോമിലാണ് .
പുരാതന റോം ഏഴ് പര്‍വ്വതങ്ങളില്‍ സ്ഥിതി ചെയ്യുന്നു .
നാലാം നൂറ്റാണ്ടില്‍ ഇതിന്‍റെ നാലുവശത്തും ഒരു മതില്‍ , വാതിലുകള്‍ എന്നിവ നിര്‍മ്മിച്ചിട്ടുണ്ട് .
ഇതിന്‍റെ അവശിഷ്ടങ്ങള്‍ ഇന്നും റോമിന്‍റെ അടുത്ത് കാണപ്പെടുന്നു .
പുരാതന കെട്ടിടങ്ങള്‍ക്കും അതിന്‍റെ അവശിഷ്ടങ്ങള്‍ക്കും റോം ലോകം മുഴുവന്‍ പ്രസിദ്ധമാണ് .
ആലിസാന്‍ കൊട്ടാരം , മനോഹരമായ പള്ളി , സുന്ദരമായ വെള്ളച്ചാട്ടങ്ങള്‍ , തിളങ്ങുന്ന മേല്‍ക്കൂര , മ്യൂസിയം എന്നിവയുള്ള ഈ പട്ടണം താങ്കള്‍ക്ക് ആദ്യ ദൃഷ്ടിയില്‍ മനസ്സിനെ മോഹിപ്പിക്കുന്ന അത്ഭുതം നല്‍കുന്നു .
ഇറ്റലിയുടെ ഭരണാധികാരിയായ വിക്ടര്‍ ഇമ്യൂണല്‍ രണ്ടാമന്‍ വെളുത്തതും അപൂര്‍വ്വവുമായ കെട്ടിടം 1885ല്‍ നിര്‍മ്മിച്ചതാണ് . കൂടാതെ ഇത് 1911ല്‍ പൂര്‍ത്തിയാക്കിയതാണ് .
ഇതിനു മുന്പ് ചക്രവര്‍ത്തി യമുനാവല്‍ കുതിര സവാരി ചെയ്യുന്ന ഒരു പ്രതിമ നിര്‍മ്മിച്ചിട്ടുണ്ട് . അതിന്‍റെ നിര്‍മ്മാണം 20 വര്‍ഷം ആകുന്നു .
ഇവിടെ ആദ്യ ലോകമഹായുദ്ധത്തില്‍ ജീവന്‍ ബലിയര്‍ത്തുന്ന അജ്ഞാത രക്തസാക്ഷികളെ വധിച്ചിട്ടുണ്ട് .
ഇവിടെ സ്മാരകവും ഇതിന്‍റെ മുകളില്‍ നിര്‍മ്മിച്ചിട്ടുള്ളത് വിജയത്തിന്‍റെ പ്രതീകമാണ് .
ഇവിടെ ഒരു മ്യൂസിയവും ഉണ്ട് .
എന്നാല്‍ താങ്കള്‍ കലാസൃഷ്ടിയില്‍ താല്പര്യമുണ്ടെങ്കില്‍ അത് തീര്‍ച്ചയായും കാണണം .
സ്മാരകത്തില്‍ റോം മാത്രമല്ല ഏറ്റവും നല്ല ഭൂമിയായ ഫിജ വെന്‍ഷ്യയാണ് .
റോമിന്‍റെ മദ്ധ്യത്തില്‍ ഈ ഭൂമി ഡല്‍ഹിയുടെ വിജയത്തിന്‍റെ പ്രതീകമാണ് .
ഇതുകൂടാതെ ബിയാത്സാ ഡി സ്പാഗ്ന പര്യടന സ്ഥലങ്ങളില്‍ വളരെയധികം ലോകപ്രിയമാണ് . അവിടെ ജനങ്ങള്‍ വൈകുന്നേരം വരെ പരസ്പരം സന്പര്‍ക്കത്തില്‍ ചേരുന്നു .
ഫിജ വെനേജിയയുടെ ആനന്ദത്തിനു ശേഷം നമുക്ക് റോമിന്‍റെ പ്രസിദ്ധമായ റോഡ് അതായത് വിയാടേല്‍ സോര്‍സ് തീര്‍ച്ചയായും പോകാം .
ഇവിടെ നിര്‍മ്മിച്ചിരിക്കുന്ന വലിയ - വലിയ കടകള്‍ , പള്ളികള്‍ , കൊട്ടാരങ്ങള്‍ എന്നിവ ഈ റോഡിന്‍റെ സൗന്ദര്യം വര്‍ദ്ധിപ്പിക്കുന്നു .
ഈ റോഡ് റോമിന്‍റെ മുഖ്യ മാര്‍ഗ്ഗമാണ് .
ഈ രണ്ടാമത്തെ കെട്ടിടം ' കേപിടോവിന്‍ ഹില്‍ ' യില്‍ സ്ഥിതിചെയ്യുന്നു . കൂടാതെ സാധാരണ ഉയരത്തില്‍ സ്ഥിതി ചെയ്യുന്നു .
ഇതിന്‍റെ മുകളില്‍ കയറാന്‍ പ്രസിദ്ധ ശില്‍പകനായ മൈക്കേച്ച് ഏഞ്ചല്‍ 1536ല്‍ പണികഴിപ്പിച്ചതാണ് .
കക്കേബിഡോ ലൈനില്‍ ട്രേയ് കുതിര സവാരി ചെയ്യുന്ന ചക്രവര്‍ത്തി മാര്‍ക്സ് ഒലിയസിന്‍റെ പിത്തമൂര്‍ത്തിയാണ് . ഇത് 160 - 180 വരെ റോമന്‍റെ ഭരണം നടത്തി .
ഈ മനോഹരമായ പ്രതിമ താങ്കള്‍ക്ക് ആശ്ചര്യം തോന്നും .
ഇതുകൂടാതെ കേപ്പിടോലൈനില്‍ നിര്‍മ്മിച്ചിട്ടുള്ള ഈ കെട്ടിടത്തിന്‍റെ പ്രതീകമാണ് .
കാപ്പിഹെലന്‍ കോംപ്ലക്സ്സില്‍ ഒരു പള്ളി , മ്യൂസിയം , പഴയ കോയല്‍ എന്നിവയും നിര്‍മ്മിച്ചിട്ടുണ്ട് .
റോമിന്‍റെ അടയാളം കാല്‍സ്യം ആണ് .
ഈ വിശാലമായ സ്ഥലത്തിന്‍റെ നിര്‍മ്മാണം 80 - ാം നൂറ്റാണ്ടിലാണ് നടന്നത് . കൂടാതെ ഇവിടെ 50 , 000 സന്ദര്‍ശകര്‍ക്ക് ഒരു സ്ഥലത്ത് ഇരിക്കാന്‍ കഴിയുന്നു .
കാല്‍ഷ്യത്തില്‍ ഗ്ളൈഡിയേറ്റര്‍ എന്നു പേരുള്ള വീരന്‍ തന്‍റെ കഴിവ് കാട്ടിത്തരുന്നു .
അവര്‍ സ്വര്‍ണ്ണത്തില്‍ മാത്രമല്ല വന്യമൃഗങ്ങളെയും എതിര്‍ത്തു .
ഹൃദയം വിറയുന്ന ഈ യുദ്ധങ്ങള്‍ ഇഷ്ടപ്പെടുന്നവര്‍ മറ്റുള്ള ആള്‍ക്കാര്‍ അല്ലെങ്കില്‍ മൃഗങ്ങള്‍ തമ്മില്‍ യുദ്ധം ചെയ്യുന്പോള്‍ യുദ്ധം ചെയ്യുന്നവരില്‍ ഒരാള്‍ക്കും മരണം സംഭവിക്കുന്നില്ല .
പുരാതനമായ റോമില്‍ വളരെയധികം സമ്മേളനങ്ങള്‍ നടന്നിരുന്നു .
മിക്കവാറും കാണപ്പെടുന്ന സ്ഥലങ്ങളെ റോമില്‍ യുദ്ധം എന്നു വിളിക്കുന്നു .
ഇതില്‍ പട്ടണത്തിലെ മുഴുവന്‍ സമൂഹവും , സാന്പത്തികവും , രാഷ്ട്രീയവും ഉള്‍പ്പെടുന്നു .
ഇതില്‍ മുഴുവന്‍ ഫോറം റോമിന്‍റെ മണ്ഡപവും കൂടാതെ ഈ സ്ഥലത്ത് ഇന്നും രാജകൊട്ടാരത്തിലെ ക്ഷേത്രങ്ങള്‍ , സ്തംഭങ്ങള്‍ എന്നിവയുടെ അവശിഷ്ടങ്ങളും ഉണ്ട് .
ഇത് കാണുന്പോള്‍ പുരാതന റോമിന്‍റെ സുന്ദരമായ അനുമാനം വളരെ നല്ലതാണ് .
ഈ അദ്ഭുതകരമായ പുരാതന കോയല്‍ 27 - ാം നൂറ്റാണ്ടില്‍ നിര്‍മ്മിച്ചതാണ് .
ഈ വിശാലമായ ഗുഹയുടെ മേല്‍ക്കൂരയുടെ ഇടയില്‍ 30 അടി തുറന്ന സ്ഥലം ഉണ്ട് .
ഈ സ്ഥലത്തിന്‍റെ കാരണത്താല്‍ ഭക്തര്‍ക്ക് ഇങ്ങനത്തെ അനുഭൂതി ഉണ്ടാകുന്നു , അതിന്‍റെ പ്രാര്‍ത്ഥനകള്‍ ഭഗവാന്‍റെ അടുത്ത് എത്തുന്നു .
ക്ഷേത്രത്തിന്‍റെ അകത്ത് നാലു വശത്തും വിഗ്രഹങ്ങള്‍ സ്ഥാപിച്ചിട്ടുണ്ട് .
അതുപോലെ തന്നെ 601-ാഠ നൂറ്റാണ്ടില്‍ ഈ ക്ഷേത്രത്തെ പളളിയായി മാറ്റിയിട്ടുണ്ട് .
റോമില്‍ വളരെയധികം പൂന്തോട്ടങ്ങള്‍ ഉണ്ട് എന്നാല്‍ വിലാ ബോര്‍ഗിസ് പ്രധാനപ്പെട്ടതാണ് .
അതുകൊണ്ട് റോമില്‍ പോകുന്പോള്‍ ഇത് കാണാന്‍ മറക്കരുത് .
ഇവിടുത്തെ മ്യൂസിയത്തിന്‍റെ ആവശ്യം എന്തെന്നാല്‍ ഇതിനെ ഉപേക്ഷിക്കുന്പോള്‍ താങ്കള്‍ സുന്ദരമായ ശില്പകല കാണാനുള്ള അവസരം നഷ്ടപ്പെടുന്നു .
ഇവിടെ നിര്‍മ്മിച്ചിരിക്കുന്ന പ്രതിമകള്‍ രണ്ടാം നൂറ്റാണ്ടാണ് കൂടാതെ ഇത്രയും അലങ്കരിക്കപ്പെട്ടിട്ടുണ്ട് .
മേജര്‍ പ്രഭാതത്തില്‍ നമ്മുടെ പരിപാടി തയ്യാറാക്കി .
റോമിന്‍റെ മുഖ്യ ആകര്‍ഷണം ഇതിന്‍റെ പൗണ്ടേഷന്‍ ആണ് .
ഇവിടെ ഏകദേശം 300 കെട്ടിടങ്ങള്‍ ഉണ്ട് അതില്‍ മികച്ച തെളിവുകള്‍ ഉണ്ടാക്കിയിട്ടുണ്ട് .
ഇവിടെ എല്ലായിടത്തും പ്രസിദ്ധമായ വെള്ളച്ചാട്ടങ്ങള്‍ ഉണ്ട് . തിറേലി പൗണ്ടേഷന്‍ .
എന്നാല്‍ രോമത്തില്‍ വീണ്ടും പോകാന്‍ ആഗ്രഹിക്കുന്നില്ല അത് മനസ്സിന്‍റെ കൂടെ ഒരു കുഴപ്പം വെള്ളച്ചാട്ടത്തില്‍ ചിലവഴിക്കേണ്ടതാണ് .
ഇങ്ങനെ ചെയ്യുന്പോള്‍ ഈ ആഗ്രഹം തീര്‍ച്ചയായും പൂര്‍ത്തീകരിക്കുന്നു .
ഈ പുരാതനമായ യാത്ര ഇപ്പോള്‍ പൂര്‍ണ്ണമായും പൂര്‍ണ്ണമായും പൂര്‍ണ്ണമായും പൂര്‍ണ്ണമായും പൂര്‍ണ്ണമായും പൂര്‍ത്തിയാക്കാന്‍ കഴിയില്ല .
6 - ാം നൂറ്റാണ്ടില്‍ ഈ സ്ഥലം റോമന്‍ മതവിശ്വാസികളുടെ ഏറ്റവും മഹത്വപൂര്‍ണ്ണമായ ' പോള്‍ ' വാസസ്ഥലമാണ് .
1926 മുതല്‍ ഇത് ഒരു സ്വതന്ത്ര പട്ടണമായി വിഭജിച്ചു .
വാടിക്കന്‍ സിറ്റിയിലെ പ്രസിദ്ധമായ സെന്‍റ് പീറ്റര്‍ ചര്‍ച്ച് , സ്ക്വയര്‍ , വെള്ളച്ചാട്ടങ്ങള്‍ എന്നിവ തീര്‍ച്ചയായും കാണണം .
ഇത് നിങ്ങള്‍ക്ക് ഒരു പ്രത്യേക ലോകമായി കാണുന്നു . കൂടാതെ നിങ്ങള്‍ക്ക് എല്ലായ്പ്പോഴും ഓര്‍മ്മിക്കുന്നതിനുള്ള അനുഭവവും നല്‍കുന്നു .
കിഴക്കന്‍ സമുദ്ര നിരപ്പില്‍ നിന്ന് ഗുജറാത്ത് മുതല്‍ ഗോവ വരെയുള്ള യാത്രയില്‍ പൂനെയിലെ ഫേസ്വാ കാലഘട്ടത്തില്‍ അഹമ്മദാബാദിലെ സാബര്‍മതി ആശ്രമവും ക്ഷേത്രത്തിന്‍റെ സ്വാതന്ത്ര്യത്തിന്‍റെ ലക്ഷ്യത്തിന്‍റെ സുവര്‍ണ്ണമായ ഐതിഹാസിക ദൃശ്യവും ആശ്ചര്യജനകമാണ് .
ഗുജറാത്ത് വഷാദരി സംസ്കാരവും സമൃദ്ധമായ ഭൂമിയുമാണ് .
ഈ സംസ്ഥാനത്തിന്‍റെ സാന്പത്തിക തലസ്ഥാനമായ അഹമ്മദാബാദില്‍ നിന്ന് ഭാരതത്തിലെ അഹിംസ യുദ്ധത്തിന്‍റെ തുടക്കം കുറിച്ചപ്പോള്‍ മഹാത്മാഗാന്ധി ഇവിടുത്തെ സാബര്‍മതി ആശ്രമത്തില്‍ നിന്ന് ദണ്ഡിയാത്ര ആരംഭിച്ചു .
ഇന്ന് അഹമ്മദാബാദിലെ മഹത്വപൂര്‍ണ്ണമായ വ്യാവസായികവും വിദ്യാഭ്യാസകേന്ദ്രമാണ് .
ലോകപ്രിയമായ ഗുജറാത്തി സംസ്കാരം , ഷോപ്പിങ് എന്നിവയില്‍ വളരെയധികം വ്യത്യാസം , മഹാസംക്രാന്തി , നവരാത്രി എന്നിവയുടെ വര്‍ണ്ണശബളമായ ഉത്സവങ്ങള്‍ എന്നിവ മനസ്സിനെ മോഹിപ്പിക്കുന്ന സ്ഥലങ്ങളാണ് .
ലോകപ്രിയമായ ഹിമാലയ പര്‍വ്വതത്തിന്‍റെ പുറകില്‍ സ്ഥിതിചെയ്യുന്നതും വിലകുറഞ്ഞതുമായ ആധുനിക സൗകര്യങ്ങള്‍ , നിറമാര്‍ന്ന സ്ഥലങ്ങളില്‍ മുറികളുള്ള ജിഞ്ചര്‍ ഹോട്ടല്‍ താങ്കളുടെ ഈ യാത്രയെ ഓര്‍മ്മിപ്പിക്കുന്നു .
അഹമ്മദാബാദിലെ സാബര്‍മതി ആശ്രമം സൈനസിന്‍റെ പ്രസിദ്ധമായ വൈഷ്ണോദേവി ക്ഷേത്രങ്ങള്‍ എല്ലാം ഒരേ അറ്റത്തില്‍ മുഴുവന്‍ കാണപ്പെടുന്നു .
എക്സ്പ്രസ് ഹൈവേയുടെ വിചിത്രമായ ഡ്രൈവിംഗിനു ശേഷം നിങ്ങള്‍ക്ക് വഡോദരയില്‍ എത്തിച്ചേരാന്‍ കഴിയുന്നു . ഇതിനെ വഡോദരാ എന്നു വിളിക്കുന്നു . ഇത് സമൃദ്ധമായ പാരന്പര്യമായ സസ്മോപോളിന്‍ പട്ടണമാണ് .
ഇവിടെ പദേശന്‍ഗഞ്ച് ക്യാന്പ് റോഡില്‍ സ്ഥിതിചെയ്യുന്ന ജിംസര്‍ ഹോട്ടലിലെ റെസ്റ്റോറന്‍റ് പ്വേ ജംഗ്ഷനില്‍ സ്വാദിഷ്ടമായ പ്രാതല്‍ വളരെയധികം ആനന്ദത്തോടെ കഴിക്കാന്‍ കഴിയുന്നു .
ഈ ഹോട്ടല്‍ എല്ലാ സൗകര്യങ്ങളും നിറഞ്ഞതാണ് .
വഡോദരയില്‍ വ്യാപാരവും കലയും ആകര്‍ഷകമാണ് .
ഈ പട്ടണം തന്‍റെ പൂന്തോട്ടങ്ങള്‍ , ക്ഷേത്രങ്ങള്‍ , മ്യൂസിയം , മഹത്വപൂര്‍ണ്ണമായ മഹാരാജാവായ സയാജിറാവ് സര്‍വ്വകലാശാല എന്നിവയ്ക്ക് പ്രസിദ്ധമാണ് .
ടൈമന്‍റ് കാപ്പിള്‍ ഓഫ് വേള്‍ഡ് പറയപ്പെടുന്ന സൂരത രത്നങ്ങള്‍ , സ്ഥിരമായ പാരന്പര്യ വസ്തുക്കള്‍ എന്നിവയുടെ മഹത്വപൂര്‍ണ്ണമായ കേന്ദ്രമാണ് .
ഇവിടെയും ജിഞ്ചര്‍ ഹോട്ടല്‍ തുറന്നിട്ടുണ്ട് .
മഹാരാഷ്ട്രയിലെ വിവിധ പര്‍വ്വതങ്ങള്‍ , സുന്ദരമായ സമുദ്രതീരങ്ങള്‍ , ഇടതൂര്‍ന്ന വനങ്ങള്‍ , ചരിത്രപരമായ കോട്ടകള്‍ , പുരാതനമായ വിവിധ അറിവുകള്‍ എന്നിവ കാണാന്‍ പറ്റുന്നു .
ഗോദവരി നദിയുടെ തീരത്ത് സ്ഥിതിചെയ്യുന്ന നാസിക് മഹാരാഷ്ട്രയിലെ മഹത്വപൂര്‍ണ്ണമായ പിക്നിക് സ്ഥലവും ധാര്‍മ്മിക സ്ഥലവുമാണ് .
ഇവിടെ രാം സീതാ , ലക്ഷ്മണന്‍ തന്‍റെ വന്യതയുടെ നിര്‍ദ്ദിഷ്ട ദിവസങ്ങള്‍ ഇവിടെ ചെലവഴിച്ചു .
പഞ്ചവടി , സീതാഗുഹ , രാമകുണ്ഡം തുടങ്ങിയ രാമായണ കാലഘട്ടങ്ങള്‍ ഇവിടെ സ്ഥിതി ചെയ്യുന്നു .
നാസിക് സിറഡി സായിബാബാ ക്ഷേത്രം പ്രമുഖമാണ് .
നാസിക്കില്‍ സ്ഥിതിചെയ്യുന്ന ജിഞ്ചര്‍ ഹോട്ടലില്‍ നിന്ന് പ്രസിദ്ധമായ തായ്ംബികേശ്വര്‍ ക്ഷേത്രം , വിശിഷ്ടമായ കേന്ദ്രം , നന്ദുര്‍മാദ് മഹേശ്വര പക്ഷി സങ്കേതം എന്നിവ നല്ല സ്ഥലങ്ങളാണ് .
അവിടെ ഒരിക്കല്‍ പെന്‍വാ ഭരണാധികാരികളുടെ കൊട്ടാരം ഉണ്ടായിരുന്നു . ശനിശ്വരവടയും ഭഗവാന്‍ രജനീഷന്‍റെ പ്രസിദ്ധമായ ആശേ ആശ്രമവും കാണാന്‍ കഴിഞ്ഞില്ലെങ്കില്‍ താങ്കളുടെ മുഴുവന്‍ യാത്രയും കുറവായിരിക്കും .
പൂനെയില്‍ ജിഞ്ചറിന്‍റെ രണ്ട് ഹോട്ടലുകള്‍ ഉണ്ട് . ഇത് ബിംബരി , വഖാടില്‍ സ്ഥിതിചെയ്യുന്നു .
ബിംബരി വ്യവസായകേന്ദ്രത്തില്‍ മധ്യവും പൂനെയും ബാംഗ്റൂഡ് ഹൈവേയില്‍ സ്ഥിതിചെയ്യുന്ന വസാട് എന്നു പേരുള്ള സ്ഥലത്ത് നിര്‍മ്മിച്ചിട്ടുള്ള ജിഞ്ചറിന്‍റെ രണ്ട് ഹോട്ടലുകള്‍ ഏറ്റവും പുതിയ സൗകര്യങ്ങളുണ്ട് .
മഹാരാഷ്ട്രയുടെ സമീപത്തുള്ള സംസ്ഥാനമായ ഗോവ അതിന്‍റെ സുന്ദരമായ സമുദ്രതീരവും വിവിധ ജലകേടങ്ങളും ഉണ്ട് . ഈ വിനോദസഞ്ചാര സ്ഥലങ്ങള്‍ സ്വര്‍ഗ്ഗത്തിന്‍റെ തുല്യമാണ് . അവിടെ പുരാതനമായ ക്രിസ്തുമന്ദിരങ്ങള്‍ ചുറ്റിക്കറങ്ങുന്നത് പുരാതന ലോകത്തിന്‍റെ സുന്ദരമായ ദര്‍ശനം നല്‍കുന്നു .
ഗോവയുടെ തലസ്ഥാനമായ പഞ്ചമില്‍ നിര്‍മ്മിച്ചിട്ടുള്ള ജിഞ്ചര്‍ ഹോട്ടല്‍ കിഴക്കന്‍ തീരത്ത് ഈ യാത്ര വളരെ നല്ല രീതിയില്‍ ഉണ്ടാക്കുന്നു .
ഗോവയിലെ റോഡുകളില്‍ സൈക്കിള്‍ റിവര്‍ ഗുഡ്ജ് , തണുത്ത സമുദ്ര കാറ്റുകള്‍ , ലോകപ്രസിദ്ധമായ കോളന്‍ വിന്‍സണോസ് എന്നിവയുടെ ആനന്ദം അനുഭവിക്കുന്പോള്‍ രസകരമായ ദിവസങ്ങള്‍ ചിലവഴിക്കാന്‍ ഇവിടെ സ്ഥിതിചെയ്യുന്ന ജിഞ്ചര്‍ ഹോട്ടല്‍ അവിസ്മരണീയമാണ് .
ഇന്നത്തെ തീയതി കാണുന്പോള്‍ മാലദ്വീപിലേക്ക് ഡല്‍ഹിയില്‍ നിന്ന് എല്ലാവര്‍ക്കും വാടക 28,000 രൂപയാണ് .
അതിനു ശേഷവും നിങ്ങള്‍ മാലേയില്‍ താമസിക്കുന്പോള്‍ വളരെ കുറച്ച് വാടകയ്ക്ക് ഹോട്ടലുകള്‍ കിട്ടുന്നു . എന്നാല്‍ മാലദ്വീപിന്‍റെ യഥാര്‍ത്ഥ സൗന്ദര്യം ആസ്വദിക്കുന്നതിന് സമീപത്തുള്ള ഏതെങ്കിലും ദ്വീപില്‍ പോകുന്നത് ചെറിയ ജീപ്പ് ആണ് .
സിക്രൂസ് ഇവിടെ ഉപയോഗപ്രദമാണ് .
ഡിസംബറിന്‍റെ ആദ്യ ആഴ്ചയില്‍ കൊച്ചിയില്‍ നിന്ന് ലൂയിക്രൂസ് മാലദ്വീപ് , കൊളംബോ എന്നിവിടങ്ങളില്‍ ഭാരതത്തിന്‍റെ ഒരേയൊരു സീക്രൂസ് ആരംഭിച്ചു .
ലൂയിക്രുഡ്ജ് യൂറോപ്യന്‍ കന്പനിയാണ് കൂടാതെ ഗുര്‍ജും ഹോട്ടലും കൃഷിക്ക് വളരെ പ്രസിദ്ധമാണ് .
എന്നാല്‍ കുറച്ച് പ്രശ്നങ്ങള്‍ കാരണം ലൂയിക്രൂസ് ഇപ്പോള്‍ തന്‍റെ ജോലികള്‍ ശിഥിലമാക്കുകയും എന്നാല്‍ ഒക്ടോബര്‍ മാസത്തില്‍ അതിനുശേഷം ആരംഭിക്കാന്‍ ഉദ്ദേശിക്കുകയും ചെയ്തു .
ലൂയി ക്രുഡ്ജ് കപ്പലായ എം . വി . എക്ലാ മൈറില്‍ താങ്കള്‍ക്ക് ചെറിയ രീതിയില്‍ 5850 രൂപ ഓരോ വ്യക്തിക്കും ദിവസത്തില്‍ ക്രുജികള്‍ മാലദ്വീപ് ചുറ്റിക്കറങ്ങാന്‍ കഴിയുന്നു .
അതായത് മൂന്നു ദിവസത്തിനുള്ളില്‍ ഒരു വ്യക്തിക്ക് വാടക 18000 ല്‍ കുറഞ്ഞ് കൊടുക്കേണ്ടതാണ് .
രണ്ട് മുതിര്‍ന്നവരാണെങ്കില്‍ 15 വയസ്സില്‍ താഴെയുള്ള കുട്ടികള്‍ക്ക് പൂര്‍ണ്ണമായും സൗജന്യമാണ് .
പിന്നെ എന്ത് ചെയ്യണം ?
ഗുരുജയുടെ വാടകയില്‍ ചായയും പ്രാതല്‍ ഭക്ഷണവും ഉള്‍പ്പെടുത്തിയിട്ടുണ്ട് .
എല്ലായ്പ്പോഴും തിളക്കത്തോടു കൂടി .
തലസ്ഥാനം സായാഹ്നത്തില്‍ എത്തിയാല്‍ താങ്കള്‍ക്ക് താങ്കളുടെ ജീപ്പ് ഭാഗത്തില്‍ നിന്ന് മാലദ്വീപില്‍ നിശ്ചിതമായി നടക്കുന്ന പരിപാടിയുടെ ആനന്ദം കിട്ടുന്നു . സിഫ്ലാന്‍റ് മുതല്‍ ആന്‍റര്‍ വാട്ടര്‍ ലോഞ്ച് വരെ .
വലിയ - വലിയ വിമാനങ്ങളില്‍ ചുറ്റിക്കറങ്ങുന്പോള്‍ പെട്ടെന്ന് നിങ്ങള്‍ക്ക് മുന്നില്‍ ഒരു വിമാനം നില്‍ക്കുമ്പോള്‍ നിങ്ങള്‍ക്ക് മുഴുവന്‍ തോന്നും .
എന്നാല്‍ 12 - 15 സിറ്റുകളുള്ള ഈ ഡിവന്‍റര്‍ ഫ്ലെയ്ന്‍ മാലദ്വീപ് പോലെയുള്ള ആര്‍ക്കി பேലേ ഗോവ ചുറ്റിക്കറങ്ങാന്‍ പറ്റിയതാണ് .
വെള്ളത്തിന്‍റെ താഴ്വരയില്‍ സ്പീറ്റ് ബോട്ടിന്‍റെ രൂപത്തില്‍ ഒഴുകുന്നതായി അറിയാന്‍ കഴിഞ്ഞില്ല .
ഇതില്‍ യാത്ര ചെയ്യുന്പോള്‍ നിങ്ങള്‍ക്ക് സാധാരണ വ്യോമയാനത്തില്‍ പറക്കുന്നതായി അനുഭവപ്പെടുന്നില്ല .
എല്ലായ്പ്പോഴും താങ്കള്‍ ജനലിനു താഴെ നോക്കുന്പോള്‍ മാലദ്വീപിലെ വേറെ വേറെ സെഡസിന്‍റെ താഴെ വെള്ളത്തില്‍ റിസാന്‍റ് ദ്വീപുകളും കോറല്‍ ദ്വീപുകളും കാണണം .
എല്ലാം എത്രയും രണ്ട് സി ബ്ലെയിന്‍ കന്പനികളാണ് .
മാലദ്വീപില്‍ രണ്ട് സി ഫ്ലെയിന്‍ കന്പനികള്‍ ഉണ്ട് .
ട്രാന്‍സ് മാലദ്വീപിന്‍റെ ഏറ്റവും അടുത്തുള്ള സീ പ്ലാന്‍ ആണ് .
താങ്കള്‍ക്ക് ആഗ്രഹമുണ്ടെങ്കില്‍ ഏകദേശം 4000 രൂപ ( ഓരോ വ്യക്തി ) മണിക്കൂറുകളോളം വിമാനത്തില്‍ ചുറ്റിക്കറങ്ങാന്‍ കഴിയുന്നു അല്ലെങ്കില്‍ മുഴുവന്‍ ഫ്ലെയ്ന്‍ താങ്കള്‍ക്ക് വേണ്ടി ദിവസം മുഴുവന്‍ യാത്ര ചെയ്യുന്നതിന് വാടകയ്ക്ക് നല്‍കുന്നു .
എന്നാല്‍ താങ്കള്‍ മാലദ്വീപില്‍ നിന്ന് വെളിയില്‍ ദ്വീപിലേക്ക് പോവുകയാണെങ്കില്‍ വിവിധ ദ്വീപുകളുടെ ഇടയില്‍ യാത്ര നടത്തേണ്ടത് സാധാരണമാണ് .
എന്നാല്‍ ഇത് ഒരു യാത്രയാണ് , അതിനാല്‍ അപകടം ഉണ്ടാകുമെന്ന ഭയം തോന്നുകയാണെങ്കില്‍ ഇതില്‍ യാത്ര ചെയ്യാന്‍ പാടില്ല .
സി ഫ്ലെയിന്‍ 12 കി . മീ . മുതല്‍ 183 കി . മീ . വരെയുള്ള യാത്ര മാലദ്വീപില്‍ നടത്തുന്നു .
ഞങ്ങള്‍ മാലദ്വീപില്‍ സ്ഥിതിചെയ്യുന്ന അഗമതി ചന്തയുടെ തലസ്ഥാനമായ ആന്തിക് , സോവേനിയര്‍ കടകളില്‍ ഉണ്ടായിരുന്നു .
എല്ലാ കോളനികളും മാലദ്വീപിന്‍റെ രാഷ്ട്രപതി മുഹമ്മദ് നാസിദ് ഒരു ദിവസം മുന്‍പ് കാവന്‍ ഹാളില്‍ ലോക കാലാവസ്ഥയില്‍ നല്‍കുന്ന പ്രസംഗങ്ങള്‍ വളരെ ശ്രദ്ധയോടെ കേള്‍ക്കുന്നുണ്ട് .
ഞാന്‍ വിശ്വസിക്കുന്നു ഒരു ഹിന്ദുസ്ഥാനി രാഷ്ട്രപതിയോ പ്രധാനമന്ത്രിയോ സംസാരിക്കുന്നത് ഇത്രയും ശ്രദ്ധയോടെ കേള്‍ക്കാറില്ല എന്നാണ് .
എന്നാല്‍ ഈ ഭൂമിയുടെ ഒരു വിചിത്രമായ സൃഷ്ടിയുടെ അവസ്ഥയില്‍ തന്നെ വെല്ലുവിളികള്‍ ഉണ്ടെങ്കില്‍ ഇത്രയും ഭയം അനിവാര്യമാണ് .
കുറച്ച് ആള്‍ക്കാര്‍ ഒക്ടോബര്‍ മാസത്തില്‍ മാലദ്വീപിലെ ക്യാബിനന്‍റിലൂടെ വെള്ളത്തില്‍ പ്രവേശിക്കുന്നവര്‍ക്ക് വളരെയധികം മാന്ത്രികത അറിയാന്‍ കഴിയുന്നു . കാരണം പ്രകൃതിയുടെ ദേഷ്യം നമ്മളില്‍ നിന്ന് വേര്‍തിരിച്ചാല്‍ ലോകം എത്രത്തോളം പാവപ്പെട്ടതാണ് എന്ന് മാലദ്വീപ് പോകുന്നു .
അവിടുത്തെ സൗന്ദര്യത്തില്‍ കുറച്ച് പ്രധാനപ്പെട്ടവയാണ് .
ആ ചെറിയ രാജ്യത്തില്‍ ഇത്രയും സുന്ദരമായ ശവകുടീരം ഇല്ല .
മാര്‍ക്കറ്റില്‍ ചുറ്റിക്കറങ്ങുന്പോള്‍ തിരിച്ച് തന്‍റെ ഗുര്‍ജിലേക്ക് പോകാന്‍ ജെട്ടിയിലേക്ക് മടങ്ങുന്നു . പിന്നീട് നിര്‍ബന്ധമായും റോഡില്‍ കാഴ്ച വയ്ക്കുന്പോള്‍ സമുദ്രത്തിലെ വെള്ളത്തില്‍ ഉണ്ടാക്കുന്ന ഭക്ഷണം കിട്ടുന്നു . കാരണം ഇവിടുത്തെ ജനങ്ങള്‍ ഈ സുന്ദരമായ അതിര്‍ത്തിയെ മനസ്സിലാക്കുന്നു .
ലേംപ് ബോണ്ടിന്‍റെ പ്രകാശത്തിന്‍റെ താഴെ കുറച്ച് മീറ്റര്‍ ആഴത്തില്‍ നീന്തുന്ന മത്സ്യങ്ങള്‍ അതിന്‍റെ മുഴുവന്‍ നിറങ്ങള്‍ കൊണ്ടും കാണാന്‍ കഴിയുന്നു .
ഇത് സമുദ്രപ്രദേശമാണ് . ഇത് പട്ടണത്തില്‍ നിന്ന് ഒത്തുചേര്‍ന്നതാണ് .
താങ്കള്‍ ഭാരതത്തിലെ ഏതെങ്കിലും പട്ടണവുമായി ബന്ധപ്പെട്ടിരിക്കുന്ന നദി അല്ലെങ്കില്‍ സമുദ്രത്തിലെ വെള്ളത്തില്‍ കുറച്ച് സെന്‍റീമീറ്റര്‍ വൃത്തിയായി കാണുകയാണെങ്കില്‍ താങ്കള്‍ക്ക് സ്വയം സന്തോഷം തോന്നും .
എം .വി . അക്വാമെരിനില്‍ തിരികെ മാലദ്വീപില്‍ കറങ്ങുന്ന വൈകുന്നേരം രണ്ട് മണിക്കൂര്‍ ജഗനില്‍ ചുറ്റിക്കറങ്ങുന്നു .
കോളറീഫ് ഇവിടുത്തെ ജീവിതമാണ് .
ഇപ്പോള്‍ വരെ താങ്കള്‍ക്ക് ഇഷ്ട്ടങ്ങള്‍ കൊത്തിവച്ചിട്ടുള്ള കല്‍ക്കരികള്‍ , കല്‍ക്കരികള്‍ എന്നിവ കിട്ടുന്നു .
രാഷ്ട്രപതി നാസിയുടെ പ്രസംഗങ്ങള്‍ കേള്‍ക്കാന്‍ കുറച്ച് സര്‍ക്കാര്‍ ശവകുടീരത്തില്‍ പിന്നീട് പുറത്ത് നില്‍ക്കുകയായിരുന്നു .
ഞങ്ങള്‍ ഒരു രാജ്യത്തിന്‍റെ സര്‍വ്വശ്രേഷ്ഠമായ അദ്ധ്യക്ഷന്‍ താമസസ്ഥലത്തിനു മുന്പ് തന്നെ ഉണ്ടായിരുന്നു . വളരെ ദൂരം വരെ യാതൊരു സുരക്ഷാവും ഇല്ലായിരുന്നു . കാരണം വിശ്വസിക്കാന്‍ കഴിഞ്ഞില്ല .
ഞങ്ങള്‍ അദ്ദേഹത്തിന്‍റെ മാരകമായ കവാടത്തിന്‍റെ ഉള്ളില്‍ കൈകള്‍ വികസിപ്പിച്ച് ഏകദേശം 50 മീറ്റര്‍ ദൂരെയുള്ള പൂന്തോട്ടത്തിലും റോഡ് മാര്‍ഗ്ഗത്തിലും ഫോട്ടോ എടുക്കുകയായിരുന്നു .
എന്താ താങ്കള്‍ ഭാരതത്തില്‍ ഏതെങ്കിലും സാധാരണ തലവന്‍റെ വീട്ടില്‍ എത്തിയാല്‍ ഇങ്ങനെ ചിന്തിക്കാന്‍ കഴിയുമോ ?
രാഷ്ട്രപതി എല്ലായ്പ്പോഴും കാല്‍നടയായി റോഡുകള്‍ മറികടന്ന് രണ്ട് ബ്ളാക്ക് മുന്‍പില്‍ തന്‍റെ ഓഫീസില്‍ എത്തിയതായി പറയപ്പെടുന്നു .
മാലദ്വീപിന്‍റെ കാര്യത്തില്‍ എല്ലാ കാര്യങ്ങളും അസാധാരണമാണ് .
അതിനാല്‍ എനിക്ക് അടുത്ത ദിവസം അസ്വസ്ഥതയില്‍ പ്രതീക്ഷയുണ്ട് .
നല്ല നെല്ലിക്ക എന്ന നിലയില്‍ ആ ദിവസം മഹത്വപൂര്‍ണ്ണമായിരുന്നു .
രാവിലെ ഗുരുജിയില്‍ നിന്ന് ഒരു വള്ളം ഞങ്ങളെ എയര്‍പോര്‍ട്ട് ജല്‍ലാന്‍റ് വരെ പ്രവേശിപ്പിക്കുന്നു .
അവിടെ നിന്ന് നമ്മള്‍ രന്‍വേയില്‍ ചുറ്റിക്കറങ്ങുകയും ട്രാന്‍സ് മാലദ്വീപിലെ സ്ഥലത്ത് എത്തിച്ചേരുകയും ചെയ്തു .
അതിനുശേഷം വൈകുന്നേരം ഗുരുജി മാലദ്വീപില്‍ നിന്ന് പുറത്ത് വന്നപ്പോള്‍ ഞങ്ങള്‍ മുകളില്‍ പോയപ്പോള്‍ സി . ബ്ലെയിന്‍ പെട്ടെന്ന് തിരിച്ചറിയാന്‍ തുടങ്ങി .
അദ്ദേഹത്തിന്‍റെ ഇത്രയും ഭൂപടങ്ങള്‍ ഞങ്ങള്‍ കണ്ടിരുന്നു .
എന്നാല്‍ പിന്നീട് സംശയമില്ല കാരണം അടുത്ത ദിവസം അതില്‍ ശ്രദ്ധ കൊടുക്കാനുള്ള അവസരം കിട്ടുന്നു .
ട്രാന്‍സ് മാലദ്വീപിലെ സി ബ്ളൈനില്‍ നിന്ന് 500 കിലോമീറ്റര്‍ അകലെയുള്ള രംഗാലി ദ്വീപിലേക്ക് പോയി .
ഏകദേശം 1000 മീറ്റര്‍ ഉയരത്തില്‍ പറക്കുന്ന സി ഫ്ലെയിന്‍ മുതല്‍ മാലദ്വീപിലെ സമുദ്രത്തില്‍ വ്യാപിച്ചുകിടക്കുന്ന നൂറുകണക്കിന് റിസാന്‍റ് , കോറല്‍ ദ്വീപുകള്‍ എന്നിവ കാണാന്‍ അവിസ്മരണീയമാണ് .
ഈ സുന്ദരമായ ജലം എവിടെയെങ്കിലും കിട്ടുന്നില്ല .
രോമാഞ്ചവും ഉത്സാഹവും കൊണ്ട് ശ്വാസമടങ്ങുന്ന യാത്രയാണ് ഇത് .
എന്നാല്‍ റാങ്കായി ദ്വീപില്‍ ഹില്‍ട്ടന്‍ ഹോട്ടല്‍സിന്‍റെ കോന്‍റാര്‍ട്ട് റിസോര്‍ട്ടില്‍ എത്തിയപ്പോള്‍ നമ്മള്‍ വേറൊരു ലോകത്തില്‍ എത്തിയതായി തോന്നും .
ഇങ്ങനത്തെ ലോകത്തില്‍ പുറത്തെ ഏതെങ്കിലും ലോകവുമായി സന്പര്‍ക്കമില്ലായിരുന്നു .
അവിടെ സൗന്ദര്യം അല്ലെങ്കില്‍ സാഹസികമായ ജീവിതത്തിന് പുറത്ത് കിട്ടുന്നത് വളരെ പ്രയാസമാണ് .
കോന്‍രാട്ടില്‍ കാല്‍നടയായി പോകാന്‍ കഴിയുന്നു അല്ലെങ്കില്‍ പട്രിയാല്‍ ഓടുന്ന വണ്ടിയിലും പോകാന്‍ കഴിയുന്നു .
ജേട്ടിയില്‍ നിന്ന് പ്രധാന ദ്വീപിലേക്ക് പോകുന്പോള്‍ പാലത്തിന്‍റെ രണ്ടു വശത്തും ജീവജാലങ്ങള്‍ കാണാന്‍ കഴിയുന്നു .
ഇപ്പോള്‍ നമ്മള്‍ സമീപത്തുള്ള പ്രകൃതിയുടെ കൂടെ നമ്മള്‍ സ്വാഭാവികമായിട്ടില്ല . സങ്കല്പിക്കാന്‍ കഴിയുന്നില്ല .
പടികളിലൂടെ അനേകം മീറ്റര്‍ താഴെ സമുദ്രജലത്തില്‍ ഇറങ്ങി ഞങ്ങള്‍ ഒരു കണ്ണാടി മുറിയില്‍ എത്തിച്ചേര്‍ന്നു . അത് വെള്ളത്തിന്‍റെ അകത്താണ് .
ആ മുറി ശരിക്കും ഒരു ഭക്ഷണം ഉണ്ടായിരുന്നു .
എല്ലാ വശത്തും കണ്ണാടിയിലൂടെ നമ്മള്‍ അദ്ഭുതകരമായ രീതിയിലുള്ള ചെറിയ - വലിയ മത്സ്യങ്ങള്‍ , കോറല്‍സ് , സ്നോക്കേര്‍ലിംഗം , സ്കൂബാഡൈവിംഗ് എന്നിവ കാണാന്‍ കഴിയുന്നു .
അവിടുത്തെ അലങ്കരിക്കപ്പെട്ട മേശകളില്‍ ഇരുന്ന് ഭക്ഷണം കഴിക്കുന്നത് താങ്കള്‍ക്ക് രോമാഞ്ചകരമാണ് .
മാലയില്‍ നിന്ന് സമുദ്ര വിമാനത്തില്‍ ഈ ദ്വീപിലേക്ക് വരുന്നത് കാണുന്നതിനും വെള്ളത്തിന്‍റെ അടിയില്‍ ആഹാരം കുടിക്കുന്നതിനും വാടക 47,000 രൂപയാണ് .
ഇവിടെ നിന്ന് തിരിച്ച് വരാന്‍ മനസ്സ് വരുന്നില്ല .
ഞങ്ങള്‍ നമ്മുടെ പാസ്ബോട്ടിനെ വെള്ളത്തില്‍ ഒഴുകാന്‍ തയ്യാറായിരുന്നു .
ഞങ്ങള്‍ക്കറിയാം ഇത് നടക്കാന്‍ കഴിയില്ല .
മനസ്സില്‍ ഭാരതത്തിന്‍റെ കൂടെ ആ വിശ്വാസത്തോടു കൂടി തിരികെ വന്നപ്പോള്‍ ഒരിക്കല്‍ ഒരിക്കല്‍ തന്നെ ഭാഗ്യം നമുക്ക് തീര്‍ച്ചയായും കൊണ്ടു വരണം .
വളരെക്കാലം ഡല്‍ഹിയില്‍ നിന്ന് വെളുവിലേക്ക് പോകുന്നതിനുള്ള ഒരു പദ്ധതി തയ്യാറാക്കിയിരുന്നു . എന്നാല്‍ ജോലിയില്‍ ഏര്‍പ്പെട്ടിരുന്നതിനാല്‍ ഇത് നടന്നില്ല .
കുട്ടികളില്‍ നിന്ന് വന്യമൃഗങ്ങളില്‍ താല്‍പര്യം ഉണ്ടെങ്കില്‍ ഈ പ്രാവശ്യം ജിം കോര്‍ട്ട്ബെറ്റില്‍ പോകാന്‍ പാടില്ല എന്ന് ഞങ്ങള്‍ വിചാരിച്ചു .
2006 - ല്‍ ലഡാക്കില്‍ കാര്‍ദുകലായുടെ അടുത്ത് നിന്ന് കുറച്ച് ദൂരെയായി യോഗോംഗ് തടാകം വരെ ബൈക്കിംഗിനു ശേഷം ഇത് മറ്റൊരു പൈക്കറ്റാണ് .
ഡിസംബറിന്‍റെ രാവിലെ ഞങ്ങള്‍ ഡല്‍ഹിയില്‍ നിന്ന് ജിം കോര്‍ബെട്ടിലേക്ക് പുറപ്പെട്ടു . എന്നാല്‍ ഏത് ബഹളത്തോടു കൂടി പോയാലും മൂടല്‍മഞ്ഞ് ഞങ്ങളുടെ വേഗത കുറച്ചിട്ടുണ്ട് .
ഹാപുടില്‍ നിന്ന് കാജ്രൗലയിലേക്കുള്ള യാത്ര വാസ്തവത്തില്‍ ക്ഷീണിച്ചതാണ് .
പര്‍വ്വതത്തിന്‍റെ മുകളില്‍ നിന്ന് മഞ്ഞിന്‍റെയും മുന്നില്‍ വലിയ റോഡുകള്‍ ഉണ്ട് .
പല പ്രാവശ്യം ഇങ്ങനെ തോന്നി എന്തെന്നാല്‍ എപ്പോള്‍ വീഴുന്നു .
ഒരു വഴിയില്‍ രാവിലെ 8 മണിക്ക് കാര്‍ജറൗലയില്‍ എത്തിച്ചേര്‍ന്നു .
ശരിക്കും 12 മണിക്ക് രാമനഗറില്‍ എത്തിച്ചേര്‍ന്നു .
കോര്‍ബെറ്റ് പാര്‍ക്ക് രാമനഗറില്‍ നിന്ന് 20 കിലോമീറ്റര്‍ അകലെയാണ് .
നമ്മുടെ റിസോര്‍ട്ട് പാര്‍ക്കിന്‍റെ അടുത്ത് ഡിഗില്‍ ഉണ്ടായിരുന്നു . അതിന് മുന്‍പ് ഞങ്ങള്‍ രജിസ്റ്റര്‍ ചെയ്തിട്ടുണ്ട് .
ഇന്ന് ഏതെങ്കിലും മഹത്വപൂര്‍ണ്ണമായ പരിപാടി ഇല്ലാത്തതിനാല്‍ നമ്മള്‍ തണുപ്പു കഴിഞ്ഞതിനു ശേഷം ആദ്യം കോസിയുടെ തീരത്ത് ചുറ്റിക്കറങ്ങാന്‍ പോയി .
രണ്ടു മൂന്നു മണിക്കൂര്‍ കഴിഞ്ഞ് ഞങ്ങള്‍ കോര്‍ബെറ്റ് മ്യൂസിയത്തില്‍ പോയി . അത് വളരെ പ്രയാസമുള്ള 2 കി . മീ . ദൂരെയുള്ള താംഗ്ടിഗൗഡിന്‍റെ അടുത്താണ് .
അവിടെ നിന്ന് ദിവസം താഴെ രാമനഗര്‍ ചുറ്റിക്കറങ്ങാന്‍ പോയി .
തിരികെ വരാന്‍ വൈകുന്നേരം വളരെ സമയമായി .
ഡല്‍ഹിയില്‍ നിന്ന് തീരുമാനിച്ച് പുറപ്പെട്ടപ്പോള്‍ കാട്ടില്‍ സ്വതന്ത്രമായ സിംഹത്തിന്‍റെ ആഘാതം കണ്ടാല്‍ രാത്രി മുഴുവന്‍ സ്വപ്നത്തില്‍ എനിക്ക് കടുവ കാണാന്‍ കഴിയുന്നു .
ആഴത്തിലുള്ള രാത്രിയില്‍ പെട്ടെന്ന് എനിക്ക് ശബ്ദം കേട്ടപ്പോള്‍ കുരങ്ങുകള്‍ കുരങ്ങാന്‍ തുടങ്ങി രണ്ട് മണിക്കൂര്‍ വരെ നില്‍ക്കില്ല .
ഇക്കാരണത്താല്‍ ആദ്യം കാലാടുംഗി , കോര്‍ബെറ്റ് വെള്ളച്ചാട്ടങ്ങള്‍ വഴിയാണ് വരുന്നത് .
കാലാടുംഗിയില്‍ ജിം കോര്‍ബെഡന്‍റെ മ്യൂസിയം ഉണ്ടായിരുന്നു . അവിടെ സ്വന്തം ജീവിതവുമായി ബന്ധപ്പെട്ട ചില അറിയപ്പെടുന്ന വസ്തുക്കള്‍ സൂക്ഷിച്ചിട്ടുണ്ട് .
കാലാടുംഗിയില്‍ ജിം കോര്‍ബെറ്റ് മ്യൂസിയം ഉണ്ട് .
തിരികെ വരാന്‍ രണ്ട് മണിയായി .
കാലാടുംഗി വളരെ സുന്ദരമായ സ്ഥലമാണ് , ജിം കോര്‍ബെറ്റ് ഈ ഗ്രാമത്തില്‍ വന്ന് താമസിച്ചിരുന്നു .
ഹോട്ടലില്‍ എത്തുന്പോള്‍ സഫാരി ജിപ്സി ഞങ്ങള്‍ വരാന്‍ കാത്തിരിക്കുന്നു .
അദ്ദേഹം പറഞ്ഞു അവിടെ ഒരു സൈറ്റ് ബിജ്രാണിയില്‍ ചുറ്റിക്കറങ്ങാനുള്ള ഏര്‍പ്പാട് ചെയ്തിട്ടുണ്ട് .
ഒരു വിശ്വാസത്തിനെ കുറിച്ച് ചോദിക്കുന്പോള്‍ അവിടെ അധികമായി കാണപ്പെടുന്നതു കാരണം കടുവകള്‍ തണുത്ത തണുപ്പില്‍ നിന്ന് രക്ഷനേടാന്‍ ആ വശത്തായി വരുന്നു .
ബിജാരൗലിയില്‍ എത്തിയപ്പോള്‍ ഞങ്ങള്‍ ഒരു ഗൈഡിനെ അനുമാനിച്ചു . നാലു മണിക്കൂര്‍ ചുറ്റിക്കറങ്ങാന്‍ 100 രൂപ വാങ്ങാന്‍ തുടങ്ങി .
ഞങ്ങള്‍ വനത്തിന്‍റെ അകത്ത് പോകാന്‍ പോയി .
ഇവിടെ അനേകം തരത്തിലുള്ള മൃഗങ്ങളും മാന്‍ഗാലിന്‍റെ അനേകം ജാതികളും കാണാന്‍ കഴിയുന്നു .
അകത്ത് നമ്മള്‍ രണ്ട് തന്തകളുള്ള ആനകളെ കണ്ടു . അതിന്‍റെ നീളമുള്ള പല്ലുകള്‍ ഉണ്ടായിരുന്നു .
ഞാന്‍ നിലനിര്‍ത്തി ഫോട്ടോ എടുക്കുന്നു .
ഇതിന്‍റെ ഇടയില്‍ ഗൈഡ് ഫിലിയെ ട്രക്കിംഗിന്‍റെ തുടക്കം കുറിച്ചു .
പാര്‍ക്കില്‍ ഏകദേശം 150 കടുവകള്‍ ഉണ്ട് . ഇതില്‍ ഒരു വര്‍ഷത്തില്‍ കുറച്ച് കടുവകള്‍ മരിക്കുകയും ചെയ്തു .
അനേകം സ്ഥലങ്ങളില്‍ ഞങ്ങള്‍ അതിന്‍റെ കാല്‍പാടുകള്‍ കണ്ടു , എന്നാല്‍ കടുവയെ കാണാന്‍ കഴിയാത്തതിനാല്‍ ഞാന്‍ വിഷമിച്ചു .
മൂന്നാമത്തെ ദിവസം ഞങ്ങള്‍ ഡല്‍ഹിയില്‍ തിരികെ പോകേണ്ടതാണ് .
എന്‍റെ മസ്തിഷ്കത്തില്‍ കടുവയെ കാണാന്‍ സാധിക്കുന്നില്ല .
അപ്പോള്‍ എനിക്ക് ഹല്‍ദ്വാനിയിലെ എന്‍റെ ഒരു പഴയ സുഹൃത്തിന്‍റെ ഓര്‍മ്മ വന്നു .
ഞാന്‍ അദ്ദേഹത്തെ ഫോണില്‍ ബന്ധിപ്പിച്ചിരുന്നു .
ഞാന്‍ കോര്‍ബെറ്റ് എത്തിയിട്ടുണ്ടെന്ന് അദ്ദേഹത്തോട് പറഞ്ഞു .
കടുവയെ കണ്ടോ ഇല്ലയോ എന്ന് ചോദിച്ചു .
അദ്ദേഹത്തിന്‍റെ ഈ വാക്കില്‍ മുള പോലെ ഒഴുകി .
ഞാന്‍ പതുക്കെ പതുക്കെ ഇല്ല .
പാര്‍ക്കില്‍ സൈക്കിള്‍ കൊണ്ടുപോകാന്‍ അനുവാദമില്ല .
അകത്തേയ്ക്ക് പോകാന്‍ ഒരു സഫാരിയില്‍ പോകാന്‍ ഒരുത്തന്‍ പറഞ്ഞു .
