याची भाषा गुजरातीपासून बोलली जाते .
हो , अडकते .
कच्छच्या एकीकडे सिंधू आणि दुसरीकडे गुजरात म्हणून भाषेतही दोन्हीचे मिश्रण आहे .
ह्याला सची म्हणतात .
हे केवळ बोलण्यासाठीच नाही तर ह्याचे लेखी स्वरूप नाही .
कच्छी लिहायचे असेल तर गुजराती लेखात लिहिले पाहिजे .
बुजच्या जवळच ते अंजार नगर आहे जेथे सतत भूकंपाचे कारण बनले आणि पूर्ण शहर विध्वंस झाले .
अंजारच्या जवळ जैसलमेरचा मकबरा आहे .
जैसलमेर - तोरलची कथा खूप आवडती आहे .
ज्या मार्गाने आलो त्याच मार्गाने जर परत आले तर आम्हाला आणखी एक महिना घेतला पाहिजे आणि पंपामध्ये शाळा उघडली जातात .
``काय करता ? गुजरातच्या वेगाने जाणार्‍या बसेससाठी टाटाकोटीहून रेल्वेने प्रवास करतो .
पूजीपासून मी. गेजची छोटी गाडी राजकोटला घेऊन जाते .
येथून एक मीटर गेजची आणखीन छोटी रेल्वे अहमदाबादला घेऊन जाते आणि अहमदाबादपासून ब्रॉड गेजची मोठी रेल्वे मुंबईला घेऊन जाते .
राजस्थानच्या अर्थव्यवस्थाचा मुख्य आधार मानला जाणारा पर्यटन उद्योग आजही वाईट स्थितीमध्ये आहे .
वेचविक मंदी आणि दक्षिण आशियामध्ये वाढत्या भयंकर अपघातांबरोबर जाणार्‍या पर्यटन उद्योगावर वाईट परिणाम होतो .
``पर्यटनाच्या दृष्टीने देशातील प्रमुख राज्यांमध्ये गणित राजस्थानला येणार्‍या पर्यटकांची संख्या आजकल कमी आहे .
राजस्थान सरकारच्या सध्याच्या नवीन आकडेवारीचे म्हणणे आहे की मागील वर्षी २००९ मध्ये राजस्थानला येणार्‍या पर्यटकांची संख्या २००८ मध्ये येणार्‍या लाभार्थ्यांच्या तुलनेत १० टक्के जास्त झाली .
आकडेवारीनुसार पर्यटकांच्या संख्येत ९.५ टक्के तसेच व्यंक्‍त पर्यटकांच्या संख्येत २७.५ टक्क्यापेक्षा कमी होते .
वर्ष २००८ मध्ये राजस्थानमध्ये एकूण २ कोटी ९८ लाख ३६ , ५६४ ( २ , ९८ , ३६ , ५६४ ) विदेशी पर्यटक जमा झाले होते ज्यामुळे वर्ष २००९ मध्ये एकूण २ कोटी , ६६ लाख , ३२ हजार , १०५ ( २ , १०५ ) पर्यटक राजस्थानला आले .
यामध्ये २ , ५५ , ५८ , ६९१ देशी आणि १० , ४४ विदेशी प्रवासी २४ होते .
पर्यटन स्थळांतून आलेले लोक ह्या परिस्थितीवर विशेष चिंता करतात .
राजपूत हल्डे मेरकसचे संचालक संजय कौसिक म्हणतात की वैश्विक मंदी आणि भयंकर कार्यक्रम पर्यटन उद्योगाला वाईट प्रभावित करतात .
आम्ही पर्यटनाच्या क्षेत्रात आशिया आणि इतर देशांप्रमाणे आपला आधारभूत विकास करू शकलो नाही .
भारतामध्ये येणार्‍या विदेशी पर्यटकांच्या संख्येतही मागील वर्षीच्या तुलनेत ३.५ टक्के घट झाली आहे .
भारतात येणार्‍या विदेशी पर्यटकांमध्ये २१ टक्के पर्यटक राजस्थानला आले आहेत .
राजस्थानला येणार्‍या विदेशी पर्यटकांमध्ये फ्रान्स पर्यटक राजस्थानला येतात .
ह्यानंतर जर्मनी , ब्रिटन अमेरिका आणि इटलीचे पर्यटक राजस्थानला आवडत होते .
``पर्यटन विभागाच्या लक्षात घेऊन राजस्थानमध्ये वेळ घालवणे महत्त्वपूर्ण आहे .
वर्ष २००२ नंतर ही पहिली संधी होती की राजस्थानमध्ये पर्यटकांची संख्या कमी झाली आहे .
``पर्यटनाचे उद्दिष्ट काहीही नवीन केले नाही .
वाळवंट , महाल , किल्ले , तलाव , जंगले सर्व तिथे आहेत जे पर्यटकांना आकर्षित करण्यासाठी आहेत .
``पर्यटन क्षेत्रात ग्रामीण पर्यटन , वैद्यकीय पर्यटन , साहसी पर्यटनाच्या नावावर काम करणे , सर्व सरकारे जवळजवळ करतात , परंतु अशा स्थितीत काहीही करू शकत नाही .
राजस्थानला येणार्‍या पर्यटकांसाठी सुविधादेखील खूप उपलब्ध आहेत .
ज्यामध्ये विदेशी महिला पर्यटकांना राजस्थानमध्ये बलिदान आणि भावनेला प्रोत्साहन देण्याचे कार्यक्रमदेखील ह्या सौंदर्याला आंतरिकचरित करतात .
राजस्थान सरकारने काही वर्षांपूर्वी राज्यात रोजगार विभाग केले होते परंतू ते केवळ कागदच होते .
``पर्यटनाच्या विरुद्ध राजस्थान सरकारच्या यशाचे एक उदाहरण राजस्थान पर्यटन विकास महामंडळ आहे .
राजस्थानमध्ये पर्यटनाच्या विकासाचा विस्तार आणि पर्यटनाच्या आधारभूत आकाराला विकसित करण्याच्या उद्देशाने राजस्थान सरकारने १९७९ मध्ये आर.डी.ए.ची स्थापना केली .
ह्या संस्थेने पर्यटकांसाठी राहण्याचे ठिकाण , जेवण , वाहतुकीचे ठिकाण , नौकाविहार इत्यादी महत्त्वपूर्ण आहेत .
ह्या संस्थेत एकूण ७५ सुविधा आहेत .
त्यामध्ये ३९ हॉटेल , २२ मोटर , आठ कॅपेटेरिया , ३ पर्यटकांच्या भाडेचे सामान , एक वाहतूक साधन आणि दोन रेल्वे पॅलेस ऑन हिल्स आणि रॉयल राजस्थान ऑन हिल्स परंतू ह्या संस्थेची स्थितीदेखील काही वर्षात कमी झाली आहे .
२००८ - २००९ मध्ये ( आरटीडीसी ) नुकसान १८५ लाख झाले , पुढील वर्षी २००९ - २०१० मध्ये ६३२ लाख नुकसान झाले .
ह्या उपाहारगृहाची स्थिती ही आहे की मागील पाच वर्षात ह्याच्या उपाहारगृहांमध्ये ४० टक्के खोल्यादेखील भरल्या नाहीत .
हॉटेल्सच्या इतर विभागांना नुकसान होत आहे .
ह्यामध्ये मुख्यत: रॉयल राजस्थान अल वेकिल्स आहेत .
ही रेल्वे कोणत्याही पर्यटकाला आवडत नाही .
भाडे कमी असूनही हे पर्यटकांना आकर्षित करु शकत नाही .
अशाप्रकारे प्रत्येक वर्षी पर्यटकांची आवड कमी होऊ लागली आहे .
वर्ष २००७ - २००८ मध्ये झालेल्या समारोहात आर.टी.डी.सी. संचालित पर्यटन संघटनेमध्ये ३९८ विदेशी पर्यटक थांबले होते ज्यामध्ये ह्या वर्षी ह्याची संख्या २१७ होती .
ह्या सर्वांच्यामध्ये आरटीडी सीचा आनंदी पॅलेस ऑन वेकीकल्स म्हणजे सुंदर रेल्वेगाड्यामध्ये फिरणार्‍या पर्यटकांना आकर्षित करण्यात काही शंका नाही .
ह्या रेल्वेचा सतत फायदा होत आहे .
मागील वर्षी ह्या रेल्वेने आरटीडीसीला ९१ / २ कोटीचा लाभ मिळाला .
राजस्थानच्या पर्यटन क्षेत्राला मिळालेल्या ह्या झर्‍यामुळे पर्यटन क्षेत्रातील संगमरमर आढळतात .
राजस्थानमध्ये पर्यटनाचा सर्वात मोठा आधार आहे .
परंतु मनुष्याच्या हृदयात जर काही करायचे असेल तर तो मातीमध्ये सोने बनवतो .
सुब्रत रायने महाराष्‍ट्राच्या संक्रांती पर्वतशिखरावर आधुनिक शहर अंबोवलीला घेऊन ह्याला सत्य मानले .
त्यांनी हे स्वप्न पाहिले जे दिवसेंदिवस विकसित होत असल्याने आनंदित झाले .
त्यांच्या ह्या आनंदाच्या सुरूवातीलाच विमानतळ सुरू करण्याची इच्छादेखील झाली .
``अमबेलीचे काम सुरू होते आणि आज अमबेली एका उत्कृष्ट शहराचे स्थान बनवण्यात यशस्वी झाले आहे .
१० हजार एकरपेक्षा जास्त पसरलेल्या ह्या नुकसानामध्ये केवळ ९ टक्के जमिनीवर हॉटेल , घर आणि इतर सुविधा उपलब्ध आहेत .
९१ टक्के भूमीवर वृक्ष , तलाव , सरोवर , धबधबा आणि इतर सुविधा विशेष आहेत .
कोट्यवधी लोक असणार्‍या ह्या शहरात आपली इमारत बनवण्यासाठी काही कार्यालयीय अधिकारी आले आणि आज ह्या शहरात जवळजवळ ८०० कुटुंब राहतात .
प्रथम कार्यालय अधिकार्‍यांनी आणि राईसेस हाल्डे होमच्या रूपात येथे आपले पहिले घर बनवले होते आणि येथील दैनिक कामासाठी मुंबईला देखील गेले होते .
आंबेवलीचा फण्गोरीचट किल्ला आहे जो ह्या भागाला सुंदरता प्रदान करतो .
पूर्व सियांग जिल्ह्यामध्ये लिगावलीचे भग्नावशेष अत्यंत महत्त्वपूर्ण आहेत .
``भारतामध्ये एक खूप मंदिराचे अवशेष मिळाले आहेत .
ह्या मंदिरात दगडाच्या स्तंभांवर ताम्र आणि देवी - देवतांच्या मूर्ती मिळालेल्या आहेत जे अत्यंत वाईट स्थितीत आहेत .
मालिनीच ह्या किनार्‍याचे सर्वात चांगले ठिकाण आहे .
या ठिकाणी देवी दुर्गेची एक १० हाताची मूर्ती मिळाली .
ह्या मूर्ती आणि स्थानाच्या नावाच्या मागे येथे राहणार्‍यांनीदेखील काही सुखद कथा आणि जुन्या कथा सांगितल्या जातात .
देवलयापानीचे भग्नावशेष आजदेखील अरुणाचलच्या गौरवगाथांचे गान करतात .
ह्या भग्नावशेषांमध्ये मिळालेल्या थाम्रेश्वरी देवीचे मंदिर खूप प्रसिद्ध आहे .
ह्याचे छत धातुने बनलेले आहे .
प्राचीन साहित्य आणि पुरातन कथांमध्ये ताम्रेश्वरी देवीच्या गौरवाचे वर्णन मिळते .
चेत्या राजांच्या काळात ईशान्येकडील पर्वतावर ह्या देवीच्या सुंदरतेचा उल्लेख केला गेला .
येथील लोक देवीची पूजा करतात .
येथे मनुष्याला बलिदान दिले गेले आणि नंतर राजा गौरीनाथ सिंहाला कैद केले गेले .
अरूणाचलच्या लोकित जिल्ह्यामध्ये काही नुकसान झालेले भाग आहेत .
ह्याला भीषमक नगराचा विध्वंसित भाग म्हटले जाते .
येथे बोलल्या जाणार्‍या कथांनुसार हे ठिकाण प्राचीन आहे जेथे त्यावेळी राजा भीषमकाने राज्य केले होते .
ब्रह्मकुंड लोहित नदीच्या मधोमध वसलेले आहे जे लोहित जिल्ह्यातील प्रसिद्ध स्थळ आहे .
येथील डेगरू मिसमी आणि जनजातींच्या उपयोगासाठी मार्गदर्शन करते .
ह्या लोकांना स्वतः ह्या कुंडावर उत्तम श्रद्धा आहे .
ब्रह्मकुंडाच्या जवळच प्रसिद्ध परशुराम कुंड आहे .
मकर संक्रांतीच्या वेळी दूरवरून लोक येथे येतात .
अरूणाचलच्या पवित्र स्थळांच्या शैलीचे वर्णन केल्या गेलेल्या वरील भग्नावशेषांशिवाय दीवांग - वॅली जिल्ह्यामध्ये रोइंगचे विध्वंसित क्षेत्रदेखील अत्यंत ऐतिहासिक आहे .
रोइंगच्या जवळ विटांनी बनलेल्या तलावाचा आकार आजही आपली कथा सांगतो .
स्नान करणार्‍या किनार्‍या , पायर्‍या आणि दुसर्‍या एका तलावाच्या चारही बाजूंनी किल्ल्याच्या भिंतींनी वेढलेल्या आणि रुंद रस्त्यांचा आकार पाहून आजही आपल्या प्राचीन कथा शांतपणे गातात .
वर आसामच्या उत्तरेला लखीमपूरपासून जीपद्वारे आम्ही चार तास जीरोला पोहोचता येते .
हे ठिकाण लोअर सुलांसरीचे मुख्य कार्यालय आहे .
जवळजवळ ४५०० फूट उंचीवर असलेले हे मनोरम पर्वतीय स्थळ पर्यटकांना आकर्षित करते .
हे खोलीतील रमणीय स्थळ आहे जेथे अपादनीय राहतात .
जीपला जाण्याचा मार्ग तयार होण्याआधी येथे पोहचण्यासाठी काही दिवस आहेत .
येथे पोहचल्यावर उंच-उंच देवदार वृक्ष , सुंदर ब्रिमरोज , वॉलेट , जंगली , स्ट्रॉबेरीज आणि रॉस फ्रिज इत्यादी पाहण्याचा आनंद घेता येतो .
सफरचंद आणि अ‍ॅलेच येथे खूप आढळतात .
जवळजवळ १५२४ मीटर उंचीवर २६ कि.मी. पर्यंत एक दरी आहे .
हे सुंदर दरी आप्तानींचे निवासस्थान आहे .
आपल्या अथक मेहनतीमुळे अफतानी लोकांनी ह्याला आपले स्वर्ग बनवले होते .
येथे भाताची शेती खूप चांगली असते .
हे स्थान तांदळाची भांडी आहे .
१० मैल लांब ही दरी त्यांच्या मेहनती आणि शेतीच्या कार्यक्षमतेसह यशस्वी जागृतीचे साधन आहे .
काळ्या नदीपासून ह्याची सिंचन सेवा पूर्णपणे मिळते .
चीडचे वृक्ष ह्या दरीच्या सुंदरतेत चारी बाजूंना चांदण्यामध्ये उजळते .
डाव्या बाजूला हिमालय पर्वतशिखराच्या मधोमध दूरवर हलके लाल रंग दिसते .
चांगली थंड हवा वाहते .
नैसर्गिक वातावरणात घुसणार्‍या स्नानाबरोबरच ओलावा ओलावा जाणवतो .
पायांच्या खाली चढणार्‍या ध्वनिमुळे वृक्षांच्या पृष्ठभागावर बर्फ वाहणारे दृश्य दिसते .
नैसर्गिक वातावरणात आर्द्रता असते आणि सूर्योदयाच्या आधी मुली सावलीमुळे जास्त काही दिसत नाही .
दृक-पूर्वेच्या लाल रंगातच राहते .
बालकनीमध्ये असलेल्या बॅंचवर बसून खेळाडू पाहण्यास मनापासून आवडतो .
हात ठेवताच बर्फाच्या नरम थराचा पडदा धीरे - धीरे विरघळणार्‍या ध्वनिसह फुलू लागतो , हात थंडीचा अनुभव घेऊन लटकू लागतो .
आपल्या देशापासून १००० मैल दूर स्वित्झर्लंड बर्फाने वेढलेल्या ह्या पर्वतांच्या मधोमध असलेल्या ह्या छोट्याशा गावात येऊन रात्र घालवण्याचा हा पहिला अनुभव आहे .
स्वीडनमध्ये हे माझे तिसरे निवासस्थान आहे .
ह्यामुळे प्रथम सर्वात जास्त वेळ जेनेपा किंवा त्याच्या जवळच घालवले जाते .
हलकी बल्काती नदीच्या दोन्ही किनार्‍यावर वसलेली वस्ती पर्वतीय उतारावर पसरलेली आहे .
हे स्वित्झर्लंडच्या सर्वात प्रमुख नदी रोनच्या किनार्‍यावर आहे ज्याच्या दोन्ही बाजूला छोट्या-मोठ्या नद्यांनी वेढलेले आहे .
रोन नदीच्या आत समतल राजपथ आणि त्याच्यावर व्यापारी गाड्या जातात .
३०० कि.मी. दूर आणि कारपासून २१ / २ तासाच्या प्रवासानंतर अर्ध्या तास चालून जेनेवा सरोवराच्या आत समतल आणि आधारोन नदीसह पूर्वेलाून येणार्‍या रोन नदी मोंडरो नामक शहराच्या जवळ जेनेला सरोवराला फ्रान्समध्ये असे म्हणतात .
१०० कि.मी. लांब आणि १० कि.मी. रुंद ह्या सरोवराच्या पूर्वेला जेनेला नगर वसलेले आहे .
येथून सरोवराच्या दुसर्‍या बाजूला नदी होऊन पूर्वेला जाते .
उजव्या किनार्‍यावरील सरोवराला पार करताना पांढर्‍या सर्वात उंच अल्प्स पर्वताच्या शिखरे आहेत .
लुक नावाच्या एका सुंदर छोट्या शहराला पार करुन डाव्या बाजूला आम्ही ह्या राजमार्गाला उत्तरेला पर्वतीय मार्गावर पाहिले .
पर्वताच्या उतरणीला दक्षिण मुख असल्याने दुपारी सूर्याची सर्व किरणे उष्णता प्रदान करतात .
बर्फाचे खोल्या येथे कमी होतात आणि जवळजवळ २२० नाही .
ज्या दिशेने उंची वाढते बर्फाचे प्रमाण वाढू लागते .
रस्त्याच्या दोन्ही बाजूंना बर्फाचे आकाश स्पष्टपणे चमकते सूर्यामुळे हवेत कोणतेही चांगले थंड नाही .
ह्या फिरणार्‍या पर्वतीय मार्गावर जवळजवळ २० कि.मी. पर्वतीय मार्गावर जवळजवळ २० कि.मी. प्रवास करुन अर्ध्या तास चालल्यावर आम्ही मधाच्या अर्ध्या तासावर चाललो आम्ही मध नावाच्या एका छोट्याशा गावात पोहचलो .
सैलेच्या योग्य छतांनी पूर्णपणे लाकडाच्या मोठ्या-मोठ्या छतांनी युक्त महाल आहेत .
तीन मजली ह्या महालाच्या सिमेंट कॉन्ग्रीटने पॅसमेंटमध्ये वीजयुक्त गाडी पार्किंग , पाणी , लॉजरी इत्यादी आवश्यक सेवा प्रदान करणारे विभाग आहेत .
उजव्या स्वीडनमध्ये द्राक्षाची शेती विशेष आहे .
हे वाइन द्राक्षापासून मधूचंद्र बनवण्याचे केंद्र आहे .
संपूर्ण केंदन ३७ टक्के भूमीवर द्राक्षाच्या शेतीमध्ये आहे .
रोमच्या किनार्‍यावरील दोन्ही बाजुच्या गावांमध्ये द्राक्ष बाग तेथील सौंदर्याला अद्‍भुत बनवते .
द्राक्षाच्या बागांमध्ये पाणी घेऊन जाणे , त्याच्या आजूबाजूला तेथील गावांमध्ये रात्री आराम करणे आणि द्राक्षाच्या कारखान्यातून दारू घेऊन तपासणी करणे येथील पर्यटन कंपन्यांचे विविध भाग आहेत .
त्याच नावाच्या एका गावात १२व्या शतकात बनलेल्या एका छोट्या किल्ल्यात द्राक्षाचे दारु एक सर्वात मोठे संग्रहालय आहे ज्याला पाहण्यासाठी विदेशी पर्यटकांसाठी आकर्षणाची नोंदणी केली जाते .
एक वेळा आपल्या लोक माता भस्ममध्ये जाऊन त्या जंगलाच्या मधोमध घालवतात .
३ - ४ कि.मी. पर्यंतचा रस्ता पूर्ण मुलाच्या चट्‍टीने मनाला आणखी आनंद देतो .
अचानक एका वक्र दृश्याचा नाटक आणि आकर्षक बदल होतो .
ठीक पुढे रस्त्याच्या उजव्या बाजूला खोल किनार्‍यावरील उतारावर घरांची एक सुंदर गर्दी आहे .
येथे स्कीइंगचे आयोजन केले जाते .
स्कीइंग स्लॉपपासून वर पर्वतीय दरीपर्यंत देवदारांनी वेढलेले जंगल पसरलेले आहे .
चारही बाजूंनी बर्फाने वेढलेले आहे .
हे क्षेत्र घरांच्या छतांना सूर्याच्या किरणेमुळे उजळत आहे .
पाच मिनिटात आम्ही त्या गावात पोहचलो .
येथेदेखील ते मौन असतात .
चारही बाजूंनी पर्वतीय दरीपासून नदीच्या किनार्‍यावर पांढरा बर्फ दिसते .
पुढच्या पाच मिनिटांमध्ये आम्ही त्या भागाच्या मधोमध एका मोठ्या गोल चक्रात पोहचलो .
त्या भागातील लुक सरपाद आहे .
``समुद्रतळापासून ४ , ५०० फूटाच्या उंचीवर असलेले लुक सरबाद जवळजवळ १५०० लोकसंख्या आहे .
येथे येणारे पर्यटक खेळाडू आणि वैद्यकीय कर्मचाऱ्यांच्या संख्येचा अंदाज ह्या गोष्टीने लावला जाऊ शकतो की येथे ६९०० खाट असलेले १७०० खाट असलेले आणि सेले १५०० व्यक्‍ती असणारे २८ हॉटेल , हॉटेल कॅम्पिल साइट , ९० खाट असलेले रुग्णालय आणि ५० उपहारगृह आहेत .
लुक सरबादमध्ये गरम पाण्याच्या ६५ पाकळ्या आढळतात .
ह्यातून निघून ४० लाख लीटर ( दररोज ) गरम पाणी त्या संपूर्ण क्षेत्राला ठिकाना बनवून जवळजवळ लहान - मोठे ३० धर्मल पूसला पोहोचता येते , काही पोहणारे तलाव पाच तारांकित हॉटेल्समध्येच आहेत आणि विविध प्रकारच्या येणार्‍यांचे उत्पन्न योग्य आहे .
गावात पोहचल्यावर उष्णतेची जाणीव होते .
सूर्योदयाच्या दरम्यान ऊन्हाळणार्‍या घराच्या छतावर मोठमोठे बर्फ चमकत आहे .
ह्या गावाचे नाव अल्पेनिन आहे .
अल्पेनचे गाव , स्वित्झर्लंडमध्ये ’ देशाच्या उत्कृष्ट संपत्तीच्या रूपात सुरक्षा प्रदान करणार्‍या स्थळांपैकी एक आहे .
दार्जिलिंगमध्ये असे म्हटले जाते की सिक्कीममध्ये केवळ टॅक्सीच जातात म्हणून स्पर्धा होत नाही .
``पर्यटन चालू असते , कुठे प्रदेश आहे , परंतु त्यामध्ये पर्वत आहे , वृक्ष आहेत , वृक्ष आहेत , त्यामध्ये असलेली घनदाट हवा तेथे आहे .
शरीराला कंपन करणारी थंडी असते .
पावसाळ्यात खूप सुंदर प्रकाश असतो .
दार्जिलिंगमध्ये प्रवासासाठी निघाले तर सर्वात आधी करसियांगचे दृश्य जास्त असते.
करसियांग दार्जिलिंगचे एक छोटेसे शहर आहे.
चहाचे उपाहारगृह , उन्हाने भरलेल्या जंगलांनी भरलेले आहेत .
सर्वोत्तम प्रकारे चहा पिकण्यासाठी प्रसिद्ध आहे .
सिलीगुडीपासून दार्जिलिंगच्या दिशेने चालल्यावर सुरूवातीला चहाचे मळे हसून सुंदर आपल्याकडे येणार्‍यांचे स्वागत करते .
चहाच्या मळ्यांमधील रस्त्यातून जाणे प्रथमच मनाला मोहित करते .
एकीकडे जंगलांनी आच्छादलेल्या हिरव्यागार जंगलांमध्ये दुसरीकडे खोल दरी आहे .
येथे नेहमी चहाचे मळे पाहण्यासाठी येत होते .
चारही बाजूंना हिरवेगार साम्राज्य आहे .
एक वेळा मी विकृत झालो आहे ह्या नैसर्गिक जंगलांना पाहा किंवा मनुष्याद्वारे बनवलेल्या ह्या चहाच्या रोपट्या .
दोन्ही आपल्याकडे खेचत आहेत .
जेवढे सुंदर जंगल होते तेवढेच सुंदर दूरपर्यंत चहाचे मळे पसरलेले आहे .
रस्त्याच्या रस्त्यावरील दृष्टीस पडल्याने दृश्य अद्‍भुत असते .
``संपूला जाताच वक्र आणि वक्र मार्ग जातो .
वेळ घालवत राहिला .
परंतू जंगल आणि चहाचे मळे येत आहेत .
कुठे-कुठे छोट्या-छोट्या वसाहती आढळतात .
लांबून एक पर्वतीय घर , महाल इत्यादी खूप घनदाट दिसते .
हे करसियाचे ठिकाण होते .
येथे एका ठिकाणी थांबून आम्ही दिवसभर फिरण्यासाठी कार्यक्रम तयार करतो .
म्हणजे एक गाडी घेऊन करसियांग फिरण्यासाठी बाहेर जाऊ शकता .
सर्वात आधी टियर पार्क आहे .
एक छोटेसे उद्यान चारही बाजूंनी जंगलांनी वेढलेले आहे .
वरतीपासून पोहचण्यासाठी गाडी खूप खाली पडते .
करशियांगच्या सौंदर्याने भरलेले आहे तरीदेखील आता पर्यटनाच्या विकासासाठी काहीही प्रसिद्ध नाही .
खरेतर शहर खूप चांगले आणि स्वच्छ आहे .
रस्ता अनंतरित्या जंगलांनी वेढलेला आणि टियर पार्कपर्यंत पोहचण्याची इच्छा आणि उन्हात वृक्षांच्या मध्ये रस्त्यात जाणे हा आम्हाला आनंददायक अनुभव आहे .
दुसर्‍या ठिकाणी इस्लखर होते .
ह्या शहराच्या दुसर्‍या उंचीवर वसलेले एक पॉईंट आहे .
ह्याला सुसाइड पॉइंट म्हणतात .
असे म्हटले जाते की इंग्रजांच्या काळात कारागिर येथून उडून जीवित करतात .
विल्हाल , हे एक उद्यान आणि उपहारगृह आहे .
येथे एक पायर्‍याची जमीन आहे ज्याच्या उंचीवरुन पूर्ण शहराला पाहिले तर सुंदर दृश्य दिसते .
जवळ चहाच्या बागेत महिला मागे शिबिरे बदलून जंगलात वेगाने हात हलवून चहा टाकत होती .
करशियांग शहराच्या बाहेर एक संग्रहालय आहे परंतू त्या दिवशी आपण बाहेर जाऊ नये कारण की चहाच्या बागेच्या वातावरणात पर्यटन करणे खूप गरजेचे आहे .
दुसर्‍या दिवशी दार्जिलिंग फिरायचे होते.
हा स्वतःमध्ये एक रोमांचक अनुभव होता परंतू याची मोठी चिंता आहे की येथे पाऊस होत असेल तर कसे फिरावे .
राष्‍ट्रीय उद्यानापर्यंत पोहचून आम्ही थोड्याशा उन्हात आनंदाने फिरत होतो परंतू अपारंपरिकपणे हे खूप चांगले होते.
हे जंगलातील शिखरे , धबधबे आणि जंगली फूलांनी घेरलेले एक सुंदर स्थळ आहे .
येथे पोहचण्याचा रस्ता ह्यामुळे खूप सुंदर आहे .
येथून छोट्या आणि खाली पर्वतांनी वेढलेले गंगामाया मिळतात .
येथे खडकांच्या मधोमध धबधबा पाहता येतो.
येथे दगडांच्या - खडकांच्या साम्राज्यात झरे सुंदर असल्याने गंगामायामध्ये धबधब्यांचे मायावी विश्‍वातील दगडांनी सुशोभित आहे .
ह्या दोन्ही ठिकाणे दार्जिलिंग पर्वताच्या मधोमध खूप खाली आहेत.
गाडीच्या मदतीने पुढे जाऊन दार्जिलिंगमध्ये आम्ही पदाशिया लूप पाहिले .
येथून दूरदर्शी आरशाच्या मदतीने शहराला पाहता येते .
हवामान आत्तापर्यंत स्वच्छ होते .
परंतू इतके आम्ही मठाच्या दिशेने गेलो की मेहनत कधी आली परंतू उजळते .
सायंकाळी माल रोडवर फिरणे आणि शॉपिंग करण्याची योजना आहे .
दार्जिलिंगमध्ये फेरफटका मारणार्‍या खुबखुबरी रेल्वेच्या प्रवासात चार चादरीचे दृश्य दिसते.
दार्जिलिंगपासून धूम आणि धूमपासून दार्जिलिंगपर्यंत खुपरी रेल्वेने प्रवास करणे पर्यटकांना आकर्षित करते.
येथे मिरिक सरोवरात नौकाविहार आणि कार्डनमध्ये छोट्याशा आराम आहे .
ह्या मार्गाने पर्यटक पशुपतीनाथचे दुकानदेखील जातात जेथे नेपाळींनी बनवलेले स्वेटर प्रकार उपलब्ध आहेत .
दार्जिलिंग शहरापासून कलिंगपोंगला जाता येते.
कलिंगपाँगपासूनदेखील दार्जिलिंग जिल्ह्यात एक शहर आहे परंतू ह्याचा रंग वेगळेच आहे.
येथे केवळ चहाचे मळेच नाही तर वन , झरे देखील आढळतात .
कलिंगपाँगमधील सर्वात लोकप्रिय पर्यटनस्थळे आहेत - लावा आणि लोले गाव जे जंगलांनी भरलेले आहेत .
कधी-कधी होणार्‍या प्रभावाचा हा अंदाज कलिंगपाँगला नाही लागला .
आम्ही थंडीमध्ये दार्जिलिंग येथे सिलीगुडीपासून दार्जिलिंगपर्यंत पसरलेल्या चहाच्या बागेने आम्हाला बांधले .
मला ह्या छोट्याशा प्रवासाने खूप आवड आणि रोमांच प्राप्त झाला .
हा प्रवास केवळ विदेशीच नाही तर राजस्थानच्या बाहेर जयपूरच्या जवळ आहे .
``पर्यटन स्वतःमध्ये एक गोष्ट आकर्षित करते , ज्यामध्ये जेव्हा पर्यटन आपल्याकडे आकर्षित करते तेव्हा सतत एक महत्त्वपूर्ण स्थळ , जलवाहतूक असते किंवा एखादे रेल्वे किंवा गुलाबनगरसारखे एखादे शहर आहे किंवा उदयपूरचे लेक पॅलेस .
एखाद्या विशेष आकर्षणामुळे लोक आकर्षित होतात .
मला असे सांगण्यात आले आहे की येथे जवळजवळ साडे चार वर्षांपूर्वी बांधण्यात आले होते , खरे म्हणजे ह्या संस्थेसोबत हे ठिकाण जंगलाला मोहित करतात .
तेथे जाण्यासाठीच नाही तर तेथे राहण्यासाठी देखील .
माझ्या कानांमध्ये माझा गाईफ्ट रामाबू मीनाचा शब्द प्रतिबिंबित करतो की जर आम्ही आधी विचारही करू शकलो नाही तर आम्ही जंगलात असे राहतात .
या भागात ५० टक्के कर्मचारी राहतात .
अचानक येथे आलेल्या शाश्वत लोकांना हेरीटेज हॉटेलमध्ये देखील रोजगार मिळत नाही .
अजमेरचे रहिवासी रामबापूने ह्याच्या आधी जयपूरमध्ये काम केले होते आणि आता ह्या अद्‍भुत अनुमानाने युक्त अमन बागेत .
त्यांनी स्वतः बोलत एक नवीन आकार दिला होता .
साहिबा अमन बागेचे महत्त्व आहे .
तेथे कोणीही स्वतःला इंग्रजीमध्ये सांगू शकत नाही .
आमन बाग खरोखरच शांत स्थळ आणि सर्वोत्तम सुविधांनी युक्त पर्यटनस्थळ आहे .
हे उद्यान आपला इतिहास आहे आणि सर्वात चांगली गोष्ट ही आहे की तो आपल्या आजूबाजूच्या भागांना ओळखतो .
राजस्थानच्या सर्वोत्कृष्ट आकडेवारीमध्ये सुट्‍ट्या घालवण्यासाठी जितके लोक भूतानच्या बागेत फिरतात ते दूर का जावे लागेल , जयपूरचे काही लोक कदाचित ह्या प्रदेशात रात्री घालवले असतील .
आमन उद्यान उघडल्यानंतर तेथे देशी - विदेशी लोक जास्त संख्येने पोहचतात .
मला त्या रात्रीची आठवण आहे जेव्हा सबना अश्मीने मला आवडीचे आमंत्रण दिले परंतू मी जाऊ शकत नाही .
जर ते स्वतः मार्ग शोधून बाणगडला आले तर हे वेगळेच आहे .
ह्या वेळेस अचानक आपल्या विदेशी पाहुण्यांच्या आमंत्रणाने मला तेथे तेव्हा वाटते की हे लोक कमी वेळेत एक चांगली विश्रांती घालवू इच्छिता म्हणून अमन गार्डनला अवश्य जावे लागेल .
हे उद्यान त्या सात बागांमध्ये सुरक्षित करुन वेगळे बाग आहे जेथे अलवर राजा शिकारीला गेले होते .
ह्याचे बांधकाम १९ - २०व्या शतकात झाले होते .
ह्याच्या जुन्या भिंती त्या दिवसांचे साक्षीदार आहेत .
पर्वतांनी वेढलेले आणि घनदाट वृक्षांच्या सावलीत अमन बाग प्रथमच स्वतःला मोहित करते .
ज्याप्रकारे तुम्ही आतमध्ये येत आहात त्याचप्रकारे तुमचे स्वागत होईल , म्हणून असे म्हटले जाते की येथे अत्यंत शांत वातावरणाचा अनुभव घेता येतो .
मणिगढमध्ये गाई बांधण्याबरोबरच मंगळसर मंत्राला खूप वेगाने उच्चाटित केले जाते .
आम्ही सायंकाळी डलहौजीला पोहचलो आणि त्या बागेला फिरण्याचा प्रयत्न केला .
माझे पाहुणे जैकीने एक सजावट ठेवली आणि लगेच बोलले की त्याची आवड होती .
लाइटिंगसह सर्व महाल आणि महालांनी आकर्षित केले आहे .
सर्व सुंदर आहे .
अमन बागेला पुरस्कार मिळविण्यात काही आश्चर्य नाही की सर्व आधुनिक कलात्मक आहेत .
महासंचालकाने सकाळी आपला कार्यक्रम दिला .
सर्वप्रथम आम्ही बाबूबरोबर पायी फिरलो आणि नंतर बाणकोटला जीपमध्ये प्रवास केला .
अजबगडचा किल्ला छोट्याशा रस्त्यावर जाऊन आम्ही पाहिले ज्यामध्ये हळूहळू सूर्याचा प्रकाश पसरत होता .
कोरड्या सरोवरात पाहिले तर त्यामध्ये शेतकरी पिकत होते .
ह्या वर्षी पाऊस न पडल्यामुळे पहिल्यांदा तंबाखूच्या शेतीला पाहिले .
जॉकचे ग्रामीण जीवन अशा वातावरणाचा विलक्षण अनुभव होता .
त्यानंतर जीपने आम्ही बँकाटला गेलो .
सकाळी मी हालंदुवन एका सहलीचे ठिकाण खूप लक्षात ठेवून पाहिले .
हे मिलियन डॉलरचे अमूल्य क्षण आहेत .
अमन बागेपासूनदेखील अलविदा यांनी सांगितले की नियमित परंपरा आहे गुळ आणि दही देऊन आम्हाला उत्तर दिले आहे .
आता हे कळले आहे की पर्यटक येथे इतके खर्च क्यों करतात .
मला सांगण्यात आले की आदिवासी जीवनाला पाहण्यासाठी पर्यटन संघाची स्थापना केली गेली .
काय हे योग्य आहे ?
बेशक असे काही ना काही राज्यांमध्ये आढळतात आणि पर्यटन ह्यामध्ये विशेष रुची दाखवते .
हे पर्यटन साधारणपणे ४ दिवसापासून २ आठवड्यापर्यंत आयोजित केले जाते आणि ह्या दरम्यान पर्यटकांना वेगवेगळ्या ठिकाणी घेऊन जातात .
ह्यामध्ये तेथे राहण्याचे जेवण कशा प्रकारे केले जाते .
अशा प्रकारच्या एक्सप्लेनचा प्रयत्न केला जातो जेथे सर्वात जास्त विकास होत नाही आणि तेथे निसर्ग आणि जनतेच्या जीवन शैलीमध्ये विशेषतः काहीही योगदान नाही .
त्याबरोबरच तेथे प्राचीन पर्यटनस्थळेदेखील आहेत .
याशिवाय ट्रेडिशनल कुजिन सर्व्ह करण्यावरही लक्ष दिले जाते .
वस्तुतः अशा पर्यटनाला आवडणार्‍या पर्यटकांना त्या ठिकाणाची जीवनशैली आणि परंपरा थेट दिसून येते .
तरीही विचार केला तर हे थोडे कठीण आहे , परंतु असे पर्यटन जाण्याची आवड निर्माण करते आणि एक वेगळेच अनुभव देते .
बसने फिरायला खूप आनंद होतो .
तरीही येथे लोक गर्दी पाहून तुम्ही एकटे फिरण्याचा आनंद घेऊ शकता .
एवढेच नव्हे तर ह्या प्रवासात तुम्ही आपल्या आवडीच्या पुस्तकांना शिकण्यासाठीदेखील जास्त वेळ घेऊ शकता .
हो , कमी खर्च आणि प्रत्येक वेळी मनाला शांती प्रदान करण्याबरोबरच हा प्रवास आपल्यासाठी समाधानाची विनंती अवश्य करतो .
हे साजरे करण्यासाठी काही गोष्टी लक्षात ठेवणे गरजेचे आहे , विशेषतः जेव्हा तुम्ही एखाद्या विदेशी स्थानक बस पर्यटनाद्वारे पाहत असाल .
तिकिट घेण्याआधी पेस्ट डीलची शोध घ्या .
स्टूटन , मिलिटरी लोक , मुले इत्यादींना येथे तिकिट मिळते दोन्ही लोकांसाठी तयार व्यवस्था आहे .
अशा प्रकारे नोंदणीकृत ट्रॅव्हलची खरेदी करणे योग्य आहे म्हणून शेवटच्या गाडीमध्ये बसमध्ये पर्यटनाची व्यवस्था करणे योग्य आहे तर व्यवस्था आधीच करा .
त्यांना ट्रॅव्हल रिजच्या ऐवजी राऊंड ड्रिपबद्दल माहिती द्या .
सकाळी खर्च कमी होतो .
वस्तू घेणे खूप गरजेचे आहे , म्हणून वस्तू स्थूलपणा आणि वजनाची गोष्ट विचारावी .
तुम्ही तुमचे काही पदार्थ टर्मने सोडत असाल किंवा नंतर इलेक्ट्रॉनिक पदार्थ भरुन टाकत असाल .
त्याबरोबरच पर्यटन समितीने इंसुरन्स किंवा नुकसानाचा आनंद घ्या .
कॅरी ऑन पॅक्सची सुविधा आहे .
कारण ह्याला सीटच्या वर रॅकमध्ये लावले जाऊ शकते .
ही गोष्ट लक्षात ठेवा की पर्यटनाच्या दरम्यान बसने सामान बदलण्याची जबाबदारी स्वतःची आहे .
जेथे तुम्हाला बस आहे तेथे एका तासाच्या आधीच जा .
व्यावसायिक वेळ असेल तर तुम्ही ही गोष्ट मुख्य काळात ठेवा .
खरेतर जेवढी लवकर तुम्ही जात आहात तेवढीच चांगली जागा तुमच्या जवळच आहे .
जागा निवडताना सुविधा लक्षात ठेवा .
मागील जागादेखील जास्त घ्या परंतु पुढील जागांमध्ये अभ्यास करणे सोपे नाही .
जर तुम्हाला सतत लघवी करायची असेल तर दूरवरचे अंथरूण घेतले पाहिजे , जास्त त्रास होऊ नये , तर दरवाज्याच्या जवळील अंथरूण तुमच्यासाठी चांगले आहे .
आता एक यंत्राची गोष्ट आहे .
जर तुम्ही दोघांना बसणार्‍या सीटमध्ये बसलात तर प्रथम मूळाच्या सीटमध्ये बसून दुसर्‍या बाजूने आपली बॅक ठेवा .
ह्यामुळे जर बसमध्ये जास्त गर्दी नसेल तर तुमची व्यवस्था यशस्वी होईल .
जर बसमध्ये वॉशरुमची सुविधा असेल तर சீटची निवड करताना ही गोष्ट लक्षात ठेवा की थोड्या वेळानंतर तेथे बसणे कठीण असते .
बस चालक आणि खंडक यांना ओळखा .
अशा प्रकारे तुम्हाला पुरेशी माहिती मिळेल .
बस स्वच्छतेच्या वेळी सर्वांना बाहेर काढले जाते .
ह्यावेळी तुम्हाला सामान सीटवर ठेवू नये कारण जर तो दूर झाला तर बसचे लोक ह्याची जबाबदारी घेऊ शकत नाहीत .
जेथे बस थांबते तेथे परत वेळेवर जावे .
जर तुम्ही वेळोवेळी जात नसाल तर आपल्या ठिकाणी एखादे नवे प्रवासी पाहू शकता आणि तुम्हाला टर्म ? आणखी एक बसची वाट पाहावी लागते .
यूरोपमध्ये जर तुम्ही रोम पाहिले नाही तर काही पाहिले नाही .
इटलीची राजधानी रोम पुरातन यूरोपीय एक गौरवशाली शहर आहे आणि तुमचे अन्नधान्यदेखील प्रसिद्ध आहे .
इटलीची राजधानी रोम जुन्या शहरांपैकी एक आहे जेथून संस्कृतीचा विकास झाला आहे .
हेच कारण आहे की पश्‍चिमी सभ्यतेचा प्रभाव दाखवणे .
थाईपीर नदीवर वसलेले रोम हे रोमन संप्रदायाच्या धार्मिक धर्माचे पवित्र स्थळ आहे कारण ह्या धर्माचे सर्वात महत्त्वाचे ’बोब’ वासणारे थल अम रोममध्ये आहे .
प्राचीन रोम सात पर्वतावर वसलेले आहे .
चौथ्या शतकात ह्याच्या चारही बाजूंना एक भिंती सर्किकने बनवलेली होती .
ह्याचे अवशेष आजदेखील रोमच्या आजूबाजूला आढळतात .
प्राचीन इमारती आणि त्याच्या अवशेषांसाठी रोम जगभरात प्रसिद्ध आहे .
आलिशान महाल , सुंदर प्रार्थना मंदिर , सुंदर कारंजे , लटकलेले छत आणि संग्रहालय असलेले हे शहर आपल्या पहिल्या नजरेने मनमोहक देखावा राखून आहे .
इटलीचे शासक व्हिक्टर इमैनुवेल द्वितीयने १८८५ मध्ये पांढर्‍या आणि निर्मळ इमारतीची निर्मिती केली आणि हे १९११ मध्ये पूर्ण झाले .
याच्या आधी सम्राट इमानुवेलच्या घोडेस्वारीसाठी एक मूर्ती बनवली गेली होती ज्याची स्थापना २० वर्ष झाली होती .
येथे प्रथम विश्‍व युद्धात जीवघेण झालेल्या अनोळखी शहीदांना दफन केले आहे .
येथे स्मृती स्थळ आणि ह्याच्यावर बनलेले हे यशाचे प्रतीक आहे .
येथे एक संग्रहालयदेखील आहे .
जर तुम्ही कलाकृतींमध्ये रुची असेल तर त्याला अवश्य पाहा .
स्मारकात केवळ रोमच नाही तर उत्कृष्ट भूमी ’फिएजा वेंसिया ’ आहे .
रोमच्या मधोमध ही भूमी दिल्लीच्या यशस्वीतेप्रमाणे प्रसिद्ध आहे .
ह्याच्या व्यतिरिक्त ’ बियातसा डी स्पॅक्ना ’ पर्यटन स्थळांमध्ये खूप लोकप्रिय आहे आणि तेथे लोक संध्याकाळपर्यंत एकमेकांना भेटतात .
पिएजा वेनेजियाच्या आनंदानंतर आपण रोमचा प्रसिद्ध रस्ता म्हणजे व्याडेल सोर्स अवश्य जा .
येथे बनलेल्या मोठ्या-मोठ्या दुकाने , चर्च आणि महाल ह्या रस्त्याच्या सुंदरतेला चार चांद मारतात .
हा रस्ता रोमच्या मुख्य मार्गावर असणे ही सार्थक आहे .
ही दुसरी इमारत ’ केपिडोविन हिल’ वर आहे आणि सामान्य उंचीवर आहे .
यावर चढण्यासाठी प्रसिद्ध शिल्पकार मॅकेच एंजलने १५३६ मध्ये बनवले होते .
कॅपिडो लाइनवर ट्रे घोडेस्वारी करणार्‍या सम्राट मार्क्स एकलियसची पितली प्रतिमा आहे जी १६० - १८० पर्यंत रोमनवर शासन करते .
ही सुंदर प्रतिमा तुम्हाला आश्चर्यचकित करेल .
ह्याच्या व्यतिरिक्त कॅपिटोलाइनमध्ये बनलेल्या ह्या इमारतीची वेगळेच ओळख आहे .
कॅफी हॅलिन कॉम्प्लेक्समध्ये एक प्रार्थना मंदिर , संग्रहालय आणि जुन्या गोयलसुद्धा बांधलेले आहे .
रोमचे प्रतीक असते कॅल्शियम .
ह्या विशाल स्थळाची रचना ८०व्या शतकात झाली आणि येथे ५० , ००० प्रेक्षक एका ठिकाणी बसू शकतात .
कॅल्शियममध्ये ग्लॅडिएटर नावाच्या वॉलवीरने आपली क्षमता दाखविली होती .
त्यांनी केवळ स्वतःमध्येच नाही तर जंगली जनावरांचाही विरोध केला .
हृदयाचे कंपन करणार्‍या ह्या लढाईला आवडणार्‍या इतर खेळाडूंशी किंवा जनावरांशी जोपर्यंत लढू लागतो तोपर्यंत लढणार्‍यांपैकी कोणाचाही मृत्यू होत नाही .
प्राचीन रोममध्ये अनेक प्रदर्शने होत होती .
नेहमी भेटणार्‍या ठिकाणांना रोममध्ये युद्ध म्हटले जाते .
येथे शहरातील सर्व समाज , अर्थव्यवस्था , राजनैतिक इत्यादींचे आयोजन होते .
यामध्ये सर्वांसाठी फोरम रोमन मंडप आणि या ठिकाणी आजदेखील राजमहल , मंदिरे आणि स्तंभांचे अवशेष आहेत .
बेशक हे पाहिले तर प्राचीन रोमचा सुंदर देखावा खूप चांगला दिसतो .
बेतियानने हे अद्‍भुत प्राचीन गोयल २७व्या शतकात बनवले होते .
ह्या विशाल कळसाच्या मधोमध ३० फूट उघडे ठिकाण आहे .
या ठिकाणामुळे श्रद्धाळूंना अशी जाणीव होते की त्यांचे प्राण देवतेपर्यंत पोहचतात .
मंदिराच्या आत चारी बाजूंना देवतांच्या मूर्ती आहेत .
त्याचप्रमाणे ६०१ मध्ये ह्या मंदिराला चर्च बनवले गेले .
तसे रोममध्ये अनेक बागे आहेत परंतू व्लाफोर्किस हे महत्त्वपूर्ण आहे .
म्हणून रोमला गेलात तर ह्याला पाहण्यास विसरू नका .
येथे संग्रहालयाची देखील गरज आहे कारण की ह्याला सोडून तुम्ही सुंदर शिल्पकलेला जवळ पाहण्याची संधी गमावू शकता .
येथे बांधलेल्या मूर्ती दुसर्‍या शतकात आहेत आणि इतके सजवले गेले आहे की आजदेखील असे सांगते .
संचालकाने सकाळसाठी आमचे कार्यक्रम तयार केले .
रोमचे मुख्य आकर्षण ह्याच्या फाऊंडेशनमध्ये आहे .
येथे जवळजवळ ३०० इमारती अशी आहेत ज्यामध्ये उत्कृष्‍ट सिद्धांत बनवले आहेत .
येथे सर्वांमध्ये प्रसिद्ध झरे आहेत थ्रेली फाऊंडेशन .
परंतु रोमला पुन्हा जाऊ इच्छित नाही तर त्याला मनःस्थितीसह एका गुंतागुंतीच्या धबधब्यात घालवले पाहिजे .
असे केल्याने ही इच्छा अवश्य पूर्ण होते असे सांगितले जाते .
हा प्राचीन प्रवास आतापर्यंत पूर्णपणे पूर्ण होत नाही जोपर्यंत तुम्ही वॅडकिन सिटी पाहू शकणार नाही .
सहाव्या शतकापासून हे ठिकाण रोमन फ्रान्सच्या धर्मानुयायींचे सर्वात महत्त्वपूर्ण ’बोल’ निवासस्थान आहे .
खरेतर हे रोममध्ये आहे , १९२६ पासून ह्याला एक स्वतंत्र शहर म्हणून विभागले गेले .
वॅटिकन सिटीचे प्रसिद्ध सेंट पीटर चर्च , स्क्वेयर , कारंजे इत्यादी अवश्य पहा .
शंकाशिवाय हे तुम्हाला एक वेगळे जग दाखवते आणि तुम्हाला नेहमी आठवणींचा अनुभव देते .
पूर्व किनार्‍यावरून गुजरातपासून गोव्यापर्यंतच्या प्रवासात पुण्याच्या पेशवा काळातील भव्य अहमदाबादचे साबरमती आश्रम आणि मंदिरांच्या स्वातंत्र्याच्या उद्दिष्टाचे सोनेरी ऐतिहासिक दृश्य अद्‍भुत दर्शन घडवते .
गुजरात वेशधारी संस्कृती आणि समृद्धीची भूमी आहे .
ह्या राज्याची आर्थिक राजधानी अहमदाबादपासून भारताच्या अहिंसा संघर्षाची सुरवात झाली , जेव्हा महात्मा गांधी येथील साबरमती आश्रमातून दंडीयात्रा सुरू झाली .
आज अहमदाबाद विशेष व्यावसायिक आणि शिक्षणाचे केंद्र आहे .
लोकप्रिय गुजराती संस्कृती , खरेदीमध्ये खूप फरक आणि महा संक्रांती आणि नवरात्रीच्या रंगीबेरंगी उत्सव मनमोहक स्थळ आहेत .
लोकप्रिय हिमालय पर्वताच्या पाठीमागे असलेले आणि वेतनाच्या किंमतीवर अत्याधुनिक सुविधा आणि रंगीबेरंगी ठिकाणे असलेले जिंजर हॉटेल आपल्या ह्या प्रवासाची आठवण करून देतात .
तुम्ही अहमदाबादमध्ये साबरमती आश्रम साइनसचे प्रसिद्ध वैष्णव देवीचे सर्व मंदिर एकाच भीतीने वर्णन करताना पाहू शकता .
``एक्सप्रस राजमार्गाच्या अद्‍भुत ड्राइव्हिंगनंतर तुम्ही वडोदराला पोहचू शकता , ज्याला वडोदरा म्हटले जाते , जे समृद्ध परंपरेचे एक ससस्मोबोलिन शहर आहे .
येथे बदशाहगंज कॅम्प रोडवर असलेल्या जिंजर हॉटेलच्या उपहारगृह पवे जंक्शनमध्ये रुचकर न्याहारीचा खूप आनंद घेता येतो .
हे उपाहारगृह सर्व सुविधांनी युक्त आहे .
वडोदरामध्ये व्यापार आणि कलादेखील आकर्षित होऊन आश्‍चर्यचकित करतात .
हे शहर आपल्या उद्याने , मंदिरे , संग्रहालय आणि उल्लेखनीय महाराजा सयाजीराव विश्वविद्यालयाला प्रसिद्ध आहे .
टायमंड कॉक्शन ऑफ वर्ल्ड म्हटले जाणारे सुरत रत्न आणि स्थायी पारंपरिक वस्तूंचे महत्त्वाचे केंद्र आहे .
येथेदेखील जिंजर उपाहारगृह उघडले आहे .
जेथे गुजरात आपली रंगीबेरंगी संस्कृती मानली जाते तेथे महाराष्‍ट्रातील विविध पर्वत , सुंदर समुद्रकिनारा , घनदाट जंगले , ऐतिहासिक किल्ले , तरीही प्राचीन विविध माहिती जास्त पाहता येतात .
गोदवरी नदीच्या किनार्‍यावर वसलेले नासिक महाराष्‍ट्राचे महत्त्वपूर्ण पर्यटनस्थळ आणि धार्मिक स्थळ आहे .
येथे राम सीता आणि लक्ष्मणांनी आपल्या वनवासाचा निर्धारित दिवस येथे घालवला होता .
पंचवटी , सीतागुफा आणि रामकुंड यासारख्या रामायण स्थळे येथे आहेत .
नासिक जीरडी साईबाबा स्थळ प्रमुख आहे .
नासिकमध्ये असलेल्या जिंजर हॉटेलपासून प्रसिद्ध थायंबिकेश्‍वर मंदिर , विविष्‍यान सेंटर आणि नंदूरमाथ महेश्‍वर पक्षी अभयारण्य इत्यादी स्थळे उत्तम आहेत .
जेथे कधी पेनवा शासक महाल होते , शनिश्वरवाडा आणि रजनीशचे प्रसिद्ध आसे आश्रम पाहिले नाही तर तुमचा पूर्ण प्रवास अर्धवट होईल .
पुण्यात जिंजरचे दोन उपाहारगृह आहेत जे पिंबरी आणि वाहाडमध्ये आहेत .
पिंपरी उद्योग क्षेत्रात मध्य आणि पुणे बंगरूड राजमार्गावर वसलेल्या वसाट नामक स्थानावर बनलेल्या जिंजरचे दोन उपाहारगृह सर्वाधिक आधुनिक सुविधा आहेत .
महाराष्‍ट्राच्या जवळ असलेले राज्य गोवा आपल्या सुंदर समुद्रकिनार्‍यावर आणि विविध जलविद्युत क्रीडा स्थळे आहेत ज्या स्वर्गासारखा आहे जेथे प्राचीन प्रार्थना मंदिरांच्या भ्रमणाने प्राचीन जगाचे सुंदर दर्शन मिळते .
गोव्याची राजधानी पंजीम असलेले जिंजर हॉटेल पूर्व किनार्‍यावर ह्या प्रवासाला विशेष प्रोत्साहन देते .
गोव्याच्या रस्त्यांवर सायकलिंग रिवर कुरुज , थंड समुद्री हवा आणि विश्‍व प्रसिद्ध कोलन व्यंक्शनोसचा आनंद घेताना आनंददायक दिवस घालवण्यासाठी येथे असलेले जिंजर हॉटेल भरपूर आहे .
आजच्या दिवशी जर मालदीवसाठी दिल्लीपासून प्रत्येक व्यक्‍तीचे भाडे २८ , ००० रुपये आहे .
त्यानंतरदेखील जर तुम्ही मालेमध्ये थांबलो तरीदेखील खूप कमी भाडेत हॉटेल्समध्ये मिळतील परंतू मालदीवच्या खरी सुंदर आनंदाचा आनंद घेण्यासाठी जवळच्या एखाद्या बेटावर जाणे छोटेसे जीप आहे .
सीक्रूस येथे उपयुक्त आहे .
डिसेंबरच्या पहिल्या आठवड्यात कोच्चीपासून लुई क्रूजने मालदीव आणि कोलोंबोसाठी भारताचे एकमात्र सी क्रूज सुरू केले होते .
लुई क्रूज यूरोपीय कंपनी आहे आणि कुरुज आणि उपाहारगृह शेतीसाठी खूप प्रसिद्ध आहेत .
जरी काही अडचणींमुळे लुई क्रूज आता आपल्या कामाला आळा बसला आहे परंतू ऑक्टोबरमध्ये त्याच्या नंतर सुरू करण्याचा प्रस्ताव आहे .
लुई क्रूज जहाज एमवीएक्ला मैलावर तुम्ही थोडे थोडे ५८५० रुपये दर व्यक्‍तिला दररोज क्रूज मालदीव फिरू शकता .
म्हणून तीन दिवसासाठी एक व्यक्‍तीचे भाडे १८ हजारपेक्षा कमी नसावे लागते .
जर दोन मोठे असतील तर १५ वर्षापेक्षा कमी वयाच्या मुलांना पूर्णपणे मोफत .
आणखी काय करायचे ?
कुरुजसाठी भाडेत चहा - न्याहारी सर्वांचा समावेश आहे .
प्रत्येक वेळी मनमोहकपणे .
राजधानी सायंकाळी पोहचल्यावर तुम्ही आपल्या जीप क्षेत्रापासून मालदीवमध्ये आयोजित कार्यक्रमाचा आनंद घेऊ शकता सीफ्लॅन्टपासून इंटरवाटर लंचपर्यंत .
मोठ्या-मोठ्या विमानात फिरताना अचानक तुमच्या समोर एक विमान उभा असल्याने तुम्हाला खुप वाटेल .
परंतू १२-१५ शिट असलेले हे वाहन चालक ब्लेन मालदीवसारखे आर्की पॅलेस ( द्वीप समूह ) फिरण्यासाठी उत्तम आहे .
पाण्याच्या खाली भागामध्ये स्पीडबोटप्रमाणे धावत आहे हे कधी हवेत उडत आहे हे कळत नाही .
येथे प्रवास करताना तुम्हाला सामान्य विमानात उड्डाणाचा अनुभव होणार नाही .
प्रत्येक वेळी तुम्ही खिडकीच्या खाली पाहिले तर मालदीवच्या वेगवेगळ्या सेट्सच्या खाली पाण्यामध्ये रिसंत बेटे आणि गोरल बेटे पाहू शकता .
सर्व किती दोन सी ब्लेन कंपनी आहेत .
मालदीवमध्ये दोन सी ब्लेन कंपन्या आहेत .
ट्रांस मालदीवमध्ये ज्यामध्ये चांगले असते त्याच्या जवळ सी ब्लेन आहे .
जर तुम्ही पाहिजे तर जवळजवळ ४००० रुपये ( प्रत्येक व्यक्‍ति ) तासात विमानाने फिरू शकता किंवा पूर्ण ब्लेन आपल्यासाठी पूर्ण दिवसाच्या प्रवासासाठी भाडे देऊ शकता .
जर तुम्ही मालदीवपासून मोकळ्या बेटावर गेलात तर सी ब्लेनमध्ये प्रवास करणे गरजेचे आहे कारण विविध बेटांमध्ये प्रवास करणे सामान्य आहे .
जर मनात भीती असेल तर हा एक प्रवास आहे ज्यामध्ये प्रवास करू नये .
सी ब्लेन १२ कि.मी. ते १८३ कि.मी. पर्यंतचा प्रवास मालदीवमध्ये केला जातो.
आम्ही मालदीवच्या अहमती बाजाराची राजधानी सर्वात आंतिक आणि सोवेनियर दुकानांमध्ये होतो .
सर्व सेल्समॅन मालदीवचे राष्‍ट्रपती मोहम्मद नासित यांनी एक दिवस आधी कावेन हॉलमध्ये जागतिक हवामानाच्या स्थितीत दिलेल्या वक्तव्याला खूप लक्षपूर्वक विचारले होते .
मला विश्वास आहे की एखाद्या हिंदुस्तानीने राष्ट्रपती किंवा पंतप्रधानांचे भाषण इतके लक्षपूर्वक ऐकले नाही .
परंतु जेव्हा ह्या भूमीच्या एका अद्वितीय रचनाच्या स्थितीत आव्हान निर्माण झाले तेव्हा इतके भयंकर असणे गरजेचे आहे .
काही लोक ऑक्टोबरमध्ये मालदीवच्या कॅबिनेटद्वारे पाण्याच्या आत जाऊन लोकांना चांगल्या प्रकारे मंत्रमुग्ध करतात , कारण निसर्गाचा राग हा आपल्याकडून मांडल्याने जग किती गरीब होतो .
तेथील सुंदरतेमध्ये काही असे विशेष आहे .
त्या छोट्याशा देशामध्ये इतका सुंदर मकबरा नाही .
बाजार फिरताच परत आपल्या कुरुजला जाण्यासाठी जेट्‍टीच्या दिशेने वळतात नंतर अवश्य रस्त्याच्या दिशेने दृष्टी टाकत समुद्रपाणीचे जेवण असते कारण की येथील लोक ह्या सुंदर आश्चर्याची सीमा ओळखतात .
लँप बोटच्या प्रकाशाखाली काही मीटर खोलवर पोहणार्‍या मासे आपल्या सर्व रंगांचा देखावा देत आहेत .
हे समुद्री भाग आहे जे शहरापासून एकमेकांशी जोडलेले आहे .
जर तुम्ही भारताच्या एखाद्या शहराशी जोडलेल्या नदी किंवा समुद्राच्या पाण्यामध्ये काही सेंटीमीटर स्वच्छ पाहू शकता तर स्वतःला आनंदी बनवू शकता .
एमवी अक्वामेरिनमध्ये परतून मालदीवमध्ये वेळ घालविण्यासाठी संध्याकाळी दोन तास जगनमध्ये फिरतात .
गोर्लरीप ( पालक पोषाख ) येथील जीवन आहे .
आत्तापर्यंत तुम्हाला पिण्णमधल्या गाढर्यांवर सांगितल्या गेलेल्या दगडांचे आणि पालखीचे जाळे मिळतील .
राष्‍ट्रपती नासिकेचे भाषण ऐकण्यासाठी काही सरकारी गल्लीमध्ये नंतर बाहेर उभे राहिले .
आम्ही एका राष्‍ट्राच्या सर्वोत्कृष्‍ट पदाच्या नेतृत्वाखाली आलेल्या राहण्याच्या आधीपासून दूरपर्यंत कोणतेही संरक्षण नव्हते कारण आम्हाला विश्वास नव्हते .
आनंदाने आम्ही त्याच्या भयंकर दरवाज्याच्या आत हात पसरवण्याबरोबरच जवळजवळ ५० मीटर अंतरावर बागे आणि पायी पथावर फोटो घेत होतो .
काय तुम्ही भारतात एखाद्या सामान्य नेत्याच्या घरी घेऊन असे विचार करू शकता का ?
असे म्हटले जाते की राष्‍ट्रपती नेहमी पायी रस्ता पार करत दोन ब्लॉक आधी आपल्या कार्यालयात आले होते .
मालदीवच्या बाबतीत प्रत्येक गोष्ट आत्मीय आहे .
म्हणूनच मला दुसर्‍या दिवशी धैर्यहीनतेची आशा होती .
चांगल्या किंमतीसाठी तो दिवस महत्त्वाचा होता .
सकाळी गुरूजीपासून एक नौका आम्हाला विमानतळ जललॅंडपर्यंत पोहचली .
तिथून आम्ही रेल्वेमध्ये फिरुन ट्रांस मालदीवच्या ठिकाणावर पोहचलो .
नंतर संध्याकाळी गुरूजी मालदीवपासून बाहेर येत होते तर आम्ही वर निघालेल्या सी ब्लेनची लगेच ओळख केली .
त्यांच्या इतक्या नकाशांना पाहिले होते .
परंतु नंतर शंका नाही कारण दुसर्‍या दिवशी त्याकडे लक्ष देण्याची संधी मिळते .
ट्रान्स मालदीवच्या सी ब्लेनपासून आम्ही एक ५०० किलोमीटर दूर रंगाली बेटाला गेलो होतो .
जवळजवळ १००० मीटर उंचीवर उडणार्‍या सी ब्लेनपासून मालदीवच्या समुद्रकिनार्‍यावर पसरलेले शेकडो रिसॉर्ट आणि गोरल बेटांना कानफत अविस्मरणीय होते .
हे सुंदर पाणी कुठेही मिळत नाही .
हा रोमांच आणि उत्साहाने श्वास रोखण्याचा प्रवास आहे .
परंतू रांगाई बेटावर हिल्टन होडल्स सिन गोनरॉट रिसॉर्टला गेल्यावर असे वाटते की आम्हाला असे वाटते की आम्ही आणखी एक जगाला आलो आहोत .
अशा जगात , बाहेरील कोणत्याही जगाशी संबंध न होता .
तेथे सुंदरता किंवा सुव्यवस्थित जीवन बाहेर मिळविणे कठीण होते .
कोनरॉटमध्ये पायी फिरता येते किंवा बॅटेरियामध्ये धावणार्‍या गाडीनेही जाऊ शकता .
जेट्टीपासून मुख्य बेटापर्यंत जाताना पुलाच्या दोन्ही बाजूला जीवनाचा देखावा अद्‍भुत आहे .
आता आम्ही जवळच्या निसर्गासह आम्हाला नैसर्गिक बनवू शकलो नाही तर कल्पनाही करू शकलो नाही .
पायर्‍यांमधून अनेक मीटर खाली समुद्राच्या पाण्यामध्ये उतरत आम्ही एका काचेच्या खोलीत गेलो जो पाण्याच्या आत होता .
हे अर्धे खरोखरच एक भोजन होते आणि खोली होती .
सर्वत्र चश्म्यातून आम्ही अद्‍भुत प्रकारचे छोटे - मोठे मासे , कोरल्स , स्नोकर्लिंग आणि स्कूबा डाइविंग करु शकतो मनुष्याला पाहू शकलो .
सजवलेल्या मेजांवर बसून खाण्याची कल्पनाच आपल्यामध्ये रोमांचित करते .
मालेपासून समुद्री विमानाने येथे आलेल्या ह्या बेटाला पाहण्यासाठी आणि पाण्याच्या खाली जेवणाचे भाडे एक व्यक्‍तीसाठी ४७ हजार रुपये आहे .
येथून परत येण्याचे मनच येत नाही .
आम्ही आमचे पास्पोट पाण्यामध्ये वाहण्यासाठी तयार होतो .
आम्हाला माहित आहे की हे शक्य नाही .
मनात भारतासह त्याच विश्वासाने परत आले , पुन्हा कधी कधी एकाच दिशेने भाग्य आपल्याला अवश्य घेऊन आले .
खूप काळापासून दिल्लीपासून दूर जाण्यासाठी एक योजना सुरू केली जात होती परंतू कामात गुंतवणूक केल्यामुळे असे झाले नाही .
मूलापासून जंगली जनावरांची इच्छा असल्याने आम्ही विचार केला की ह्याप्रकारे जिम कार्बेटला जाऊ नये .
१९६६ मध्ये लडाखमध्ये कारदुघला जवळून आणि थोड्या अंतरावर येकोंग सरोवरापर्यंत पॅकिंग केल्यानंतर हे आणखी एक सायक्टर होते .
२७ डिसेंबरच्या सकाळी आम्ही दिल्लीपासून जिम कार्बेटच्या दिशेने निघालो परंतू ज्या उत्साहाने निघालो , उड्या मारुन आमची गती कमी केली .
हापूटपासून काजरौला पर्यंतचा प्रवास खरोखरच थकला होता .
उंचावरून बर्फ आणि समोर मोठा रस्ता आहे .
अनेक वेळा असे कळले की कधी पडला .
एका मार्गाने सकाळी आठ वाजता कारजौलाला पोहचलो .
आरामात १२ वाजता रामनगरला आलो .
कार्बेट उद्यान रामनगरपासून २० किलोमीटर अंतरावर आहे.
आपल्या निवासस्थानाच्या जवळ आम्ही डिकूमध्ये होतो ज्याला आम्ही आधीच नोंदणी केली होती .
आज काही महत्त्वपूर्ण घटना नसल्यामुळे आम्ही थंडीनंतर प्रथम कोसीच्या किनार्‍यावर फिरण्यासाठी गेलो .
``आणि तिथून आम्ही कारपेट संग्रहालयाला निघालो , जे खूप कठिण २ किमी . दूर तांगडीगडच्या जवळ होते .
तिथून दिवस खाली रामनगर फिरण्यासाठी गेलो .
परत येण्यास संध्याकाळ खूप वेळ लागला .
दिल्लीपासून निर्धारित होऊन आम्ही निघालो की जंगलात वाघाला ओझे पाहून रात्रभर स्वप्नात वाघ दिसतो .
``आपल्या रात्रीच्या मध्यात अचानक मला जोरदार आवाज ऐकला , त्यानंतर कुत्रे रडू लागले आणि दोन तासापर्यंत उभे नव्हते .
ह्यामुळे प्रथम कालाडुंगी आणि कार्बेट धबधब्याच्या मार्गावर येते .
कालाडुंगीमध्ये जिम कॉर्पेटचे संग्रहालय होते जेथे खाजगी जीवनाशी संबंधित काही माहितीचे सामान ठेवले गेले होते .
कालाडुंगीमध्ये जिम कार्बेटचे संग्रहालय आहे .
परत येण्याचे काम दीड तास झाले .
कालाडुंगी खूप सुंदर स्थळ आहे जिम कार्बेट ह्या गावात येऊन राहिले होते .
उपाहारगृहात पोहचल्यावर सफारी जीप्सी आमच्या आगमनाची वाट पाहत होती .
त्यांनी सांगितले की त्यांनी तेथील एक साइट बिजराणीमध्ये भ्रमणाची व्यवस्था केली आहे .
एका नंबरबद्दल विचार केला तर तेथे खूप जास्त असल्याने वाघ शिरकड्यापासून वाचण्यासाठी त्या दिशेने येतात .
``बिजरौलीला पोहचल्यावर आम्हाला एका मार्गदर्शकाचा अंदाज लागला , चार तास फिरण्यासाठी शंभर पन्नास रुपये खरेदी केले .
आम्ही जंगलाच्या आत जाण्यासाठी निघालो .
येथे अनेक प्रकारचे जनावर आणि मांग अॅलचे अनेक प्रकार पाहिले .
आत आम्ही दोन पंख असणार्‍या हत्तींना पाहिले ज्यांना लांब दात होते .
मी स्थायी चित्रपट पकडला .
ह्या दरम्यान मार्गदर्शक फिलीला ट्रॅक करु लागले .
मार्गदर्शकाने सांगितले की उद्यानात जवळजवळ १५० वाघ आहेत ज्यामध्ये एकाच वर्षी काही वाघांचा मृत्यू झाला होता .
अनेक ठिकाणी आम्ही त्यांचे पाऊलखुणा पाहिले परंतू वाघ पाहिले नाही तर मला दुःख झाले .
तिसर्‍या दिवशी आम्हाला दिल्लीला परतावे लागेल .
माझ्या मस्तिष्कात वाघाच्या नको असलेली कमतरता उडत होती .
तेव्हा मला हल्दुवानीच्या माझ्या एका जुन्या मित्राची आठवण झाली .
मी त्याला दूरध्वनीवर संबोधित केले .
मी त्यांना सांगितले की मी कार्बेटवर आलो आहे .
विचारले की वाघाला पाहिले की नाही .
त्यांचे हे शब्द ओसाड पडले .
मी हळूहळू नाही .
उद्यानासाठी पॅक घेऊन जाण्याची परवानगी नाही .
एकाने सांगितले की आत जाण्यासाठी एक फेरी घेऊन जावे .
