దీని భాష గుజరాత్ నుండి వస్తుంది .
అవును , అదృశ్యమవుతాయి .
కఛ్ ఒకవైపు సింధు మరియు రెండోవైపు గుజరాత్ కాబట్టి భాషలో కూడా ఇద్దరి కలయిక ఉంది .
దీనిని ’ సచి ’ అంటారు .
ఇది కేవలం మాట్లాడేటువంటిది , దీనికి లేఖన రూపం లేదు .
ఒకవేళ కచ్చితంగా రాయాలనుకున్నట్లైతే గుజరాతీ లిపిలో రాయాలి .
బుజజ్ దగ్గరే ఆ అంజార్ నగరం ఉంది , అక్కడ మాటి-మాటికి భూకంపం వచ్చింది మరియు నగరం మొత్తం నాశనమైపోయింది .
అంజార్ దగ్గర జసలదేర్ సమాధి ఉంది .
జైసల్-థోరల్ కథ చాలా రుచికరమైనది .
ఏ మార్గంలో వస్తుందో అదే మార్గంలో ఒకవేళ తిరిగి వస్తే మనం మరియు ఒక నెలసరి తీసుకోవాలి మరియు పంబాలో పాఠశాలలు తెరవబడుతుంది .
ఏమి చేయాలి ? గుజరాత్లో వేగంగా వెళ్ళేటువంటి బస్సుల కొరకు టాటాగాటీ నుండి రైలులో ప్రయాణం చేస్తాం .
బుజ్జీ నుండి మీటర్ గేజ్ చిన్న బండి రాజ్‌కోట్ తీసుకెళ్ళుతుంది .
అక్కడ నుండి మీటర్ గజన్ మరియు ఒక చిన్న రైలు అహ్మదాబాద్కు తీసుకువెళ్తుంది మరియు అహ్మదాబాద్ నుండి బ్రాడ్ కేజ్ పెద్ద రైలు ముంబాయికి తీసుకువెళ్తుంది .
రాజస్థాన్ ఆర్థికంగా ప్రధానమైన ఆధారమైన పర్యాటక పరిశ్రమ నేడు చెడు స్థితిలో ఉంది .
వైవిక్ మండీ మరియు దక్షిణాసియాలో పెరిగే భయంకరమైన దుర్ఘటనలతో పాటు వెళ్ళే పర్యాటక పరిశ్రమపై చెడు ప్రభావం పడుతుంది .
పర్యాటన దృష్టితో దేశంలోని ప్రముఖ రాష్ట్రాలలో లెక్కించబడిన రాజస్థాన్ వచ్చేటువంటి పర్యాటకుల సంఖ్య ప్రస్తుతం చాలా తక్కువగా ఉంది .
రాజస్థాన్ ప్రభుత్వం ప్రస్తుతం అమలులో ఉన్న కొత్త అంశాన్ని తెలియజేస్తున్నదేమిటంటే గత సంవత్సరం 2009 లో రాజస్థాన్ వచ్చే పర్యాటకుల సంఖ్య 2008 లో వచ్చినటువంటి యాత్రికుల కంటే 10 శాతం ఎక్కువగా ఉంది .
లెక్కల ప్రకారం యాత్రికుల సంఖ్య 9.5 శాతం మరియు వెలన్ యాత్రికుల సంఖ్య 27.5 శాతం కంటే తక్కువగా ఉంది .
2008 లో రాజస్థాన్లో మొత్తం 2 కోట్ల 98 లక్షల 36 , 564 ( 2 , 98 , 36 , 564 ) విదేశీ పర్యాటకుల గుంపు ఉండెను , అప్పటికి 2009లో మొత్తం 2 కోట్ల 66 , 32 వేల , 105 ( 2 , 2 , 105 , 105 ) పర్యాటకులు రాజస్థాన్ వచ్చారు .
ఇందులో 2,55,58,611 దేశీయ మరియు 10,444 విదేశీ యాత్రికులు 24 మంది ఉన్నారు .
పర్యాటక స్థలాల నుండి చేరే ప్రజలు ఈ స్థితిని ప్రత్యేకంగా ఆలోచించారు .
రాజపుతానా హాల్డే మెర్కస్ సంజయ్ కౌసిక్ చెప్పేదేమిటంటే ప్రపంచకప్ మరియు భయకరమైన ఘటనలు పర్యాటక పరిశ్రమను చెడుగా ప్రభావితం చేస్తాయి .
మనం పర్యాటక క్షేత్రంలో ఆసియా మరియు ఇతర దేశాలకు అనుకూలంగా తమ ఆధారాత్మక అభివృద్ధిని పొందలేము .
భారత్కు వచ్చేటువంటి వెలన్ యాత్రికుల సంఖ్య కూడా గత సంవత్సరం కంటే 3.5 శాతం తగ్గిపోయింది .
భారత్కు వచ్చే విదేశీ యాత్రికులలో 21 శాతం యాత్రికులు రాజస్థాన్ వచ్చారు .
రాజస్థాన్ వచ్చే విదేశీ యాత్రికులలో ఫ్రాన్స్ పర్యాటకులు రాజస్థాన్కు వస్తారు .
దీని తరువాత జర్మనీ , బ్రిటన్ , అమెరికా మరియు ఇటలీ పర్యాటకులు రాజస్థాన్ను ఇష్టపడతారు .
పర్యాటక విభాగం దృష్టితో రాజస్థాన్లో బట్టలు గడపటం మంచిది .
రాజస్థాన్లో పర్యాటకుల సంఖ్య తక్కువగా కనిపిస్తుంది 2002 సంవత్సరం తర్వాత ఇది మొదటి అవకాశం .
పర్యటనా విభాగం ఉద్దేశ్యం కొత్తగా ఏమీ చేయలేదు .
ఎడారి , భవనాలు , కోటలు , చెరువులు , అడవి అన్నీ అక్కడ ఉన్నాయి , పర్యాటకులకు ఆకర్షణీయమైనవి .
పర్యాటక క్షేత్రంలో గ్రామీణ పర్యటన , మెడికల్ టూరిజం , ఎడ్వెంచర్ టూరిజం పేరుతో పని చేయటం అన్ని ప్రభుత్వాలు దాదాపుగా చేస్తాయి కానీ ఈ స్థితిలో ఏమీ చేయలేము .
రాజస్థాన్ వచ్చేటువంటి పర్యాటకులకు సౌకర్యాలు కూడా ఎక్కువగా లభిస్తాయి .
ఇందులో విదేశీ మహిళా పర్యాటకులకు రాజస్థాన్లో బలమైన మరియు భావోద్వేగకరమైన కార్యక్రమాలు కూడా ఈ సౌందర్యం అంతర్దేశంలోనే అలంకరించబడతాయి .
రాజస్థాన్ ప్రభుత్వం కొన్ని సంవత్సరాల ముందే రాష్ట్రంలో ఉద్యోగాల విభాగం చేసి ఉండెను కానీ కేవలం కాగితం మాత్రమే .
పర్యాటక విభాగానికి వ్యతిరేకంగా రాజస్థాన్ ప్రభుత్వం సఫలతకు ఒక ఉదాహరణ , రాజస్థాన్ పర్యాటక అభివృద్ది శిబిరం .
రాజస్థాన్లో పర్యాటక అభివృద్ధిని పెంచడం మరియు పర్యటన ఆధారాత్మక రూపాన్ని అభివృద్ధి చేయాలనే ఉద్దేశంతో రాజస్థాన్ ప్రభుత్వం 1979 లో ఆర్.టి.ఐని ఏర్పాటు చేసింది .
ఈ సంస్థ పర్యాటకులకు నివాసం , భోజనం , రవాణా , పడవ మొదలైన సౌకర్యాలు కూడా చూడదగినవి .
ఈ వ్యవస్థలో మొత్తం 75 సౌకర్యాలు ఉన్నాయి .
ఇందులో 39 హోటళ్ళు , 22 మోటార్లు , 8 మోటార్లు , 8 మోటార్లు , 3 యాత్రికులకు అద్దె వస్తువులు , ఒక రవాణా సాధనం మరియు రెండు ట్రైన్ ప్యాలెస్ ఆన్ హీల్స్ మరియు రాయల్ రాజస్థాన్ ఆన్ హీల్స్ అయితే ఈ సంస్థ స్థితి కూడా కొన్ని సంవత్సరాలలో తగ్గిపోయింది .
2008 - 2009 లో ( ఆర్.టి.డి.సి ) నష్టం 185 లక్షలు అయింది , తరువాత 2009 - 2010లో 632 లక్షలు నష్టం అయ్యేటువంటి అంచనా వచ్చింది .
ఈ పద్ధతిలో ఈ విధంగా ఉంది గత ఐదు సంవత్సరాలలో ఈ హోటల్లో 40 శాతం గదులు కూడా నిండివుండెను .
హోటళ్ళ నిర్మాణాల మరో భాగం నష్టాన్ని కలిగిస్తుంది .
ఇందులో ముఖ్యమైనది రాయల్ రాజస్థాన్ ఆల్ వేకికల్స్ .
ఈ ట్రైన్ ఎవరూ పర్యాటకులు ఇష్టపడరు .
అద్దె తక్కువ అయినప్పటికి కూడా ఇది పర్యాటకులను ఆకర్షింపజేయదు .
ఈ విధంగా ప్రతి సంవత్సరం పర్యాటకుల కోరిక తగ్గడం ప్రారంభమవుతుంది .
2007 - 2008 సంవత్సరంలో జరిగిన ఉత్సవంలో ఆర్.టి.డి.సి. ఏర్పాటు చేసిన పర్యాటక సంస్థలో 398 విదేశీ పర్యాటకులు ఉండెను , ఇందులో ఈ సంవత్సరం దీని సంఖ్య 217 అయింది .
ఈ మొత్తం మధ్యలో ఆర్.టి.డి.సి. ఆనందం ప్యాలెస్ ఆన్ వ్యాకిల్స్ అంటే అందమైన రైలులో తిరిగేటువంటి యాత్రికులను ఆకర్షింపజేయడంలో ఎలాంటి సందేహం లేదు .
ఈ రైలు నిరంతరం లాభాన్ని చేకూరుస్తుంది .
గత సంవత్సరం ఈ రైలుతో ఆర్టీడీసీకి 91/2 కోట్ల లాభం వచ్చింది .
రాజస్థాన్లో పర్యాటక ప్రాంతాలకు స్వీకరించేటువంటి ఈ సెలయేరుతో పర్యాటక ప్రాంతాలలో కలయికలు చూడటం సాధారణం .
రాజస్థాన్లో అన్నిటికంటే ఎక్కువగా పర్యాటక స్థలాలు ఉన్నాయి .
ఒకవేళ మనిషి హృదయంలో ఏదైనా చేయాలనే కోరిక ఉన్నట్లైతే అది మట్టిలో బంగారం తయారుచేసేటువంటిది .
సుబ్రతరాయ్ మహారాష్ట్రలో సంకరాంధీ పర్వత శిఖరం పైన ఆధునిక నగరం అంబోవలీను పిలిచి దీనిని నిజం అనుకున్నారు .
వారు దీనిని స్వప్నంలో చూశారు అది రోజూ వికసిస్తూ చూసి సంతోషంగా అనిపించింది .
అతనికి ఈ ఆనందం ప్రారంభంలో సమీపంలో విమానాశ్రయం ప్రారంభమయ్యేటువంటి ఆలోచన కూడా వచ్చింది .
అంబావేలీ పని ప్రారంభమవుతున్నది మరియు నేడు అంబావేలీ ఒక మంచి నగరాన్ని నిర్మించడంలో సఫలమైంది .
10 వేల ఎకరాల కంటే ఎక్కువ వ్యాపించిన ఈ నష్టంలో కేవలం 9 శాతం భూమిపై హోటల్ , ఇల్లు మరియు ఇతర సౌకర్యాలు లభిస్తాయి .
91 శాతం భూమిపైన వృక్షాలు , చెరువులు , సరస్సులు , జలపాతం మరియు ఇతర సౌకర్యాలు విశేషమైనవి .
కోట్ల మంది ప్రజలు ఉన్న ఈ పట్టణంలో తమ భవనాన్ని నిర్మించటానికి కొన్ని కార్యాలయం అధికారులు వచ్చారు మరియు నేడు ఈ పట్టణంలో సుమారు 800 కుటుంబాలు ఉన్నాయి .
మొట్టమొదట కార్యాలయం అధికారులు మరియు రాయసేస్ హాల్డే హోమ్ రూపంలో ఇక్కడ తమ మొదటి ఇల్లు నిర్మించాడు మరియు ఇక్కడి దినచర్య కొరకు ముంబాయి వెళ్ళటానికి కూడా దీనిని చేశారు .
అంబేలీ ’ పనకోరిస్టడ్ కోట ’ ఉంది , ఇది ఈ ప్రాంతానికి సౌందర్యాన్ని ప్రదానం చేస్తుంది .
తూర్పు సియాంగ్ జిల్లాలో లీకావాలీ శిథిలాలు చాలా గొప్పవి .
ప్రారంభంలో ఒక అత్యంత మందిరం అవశేషాలు లభిస్తాయి .
ఈ మందిరంలో రాతి స్తంభాల పైన రాగి మరియు దేవి-దేవతల విగ్రహాలు లభించాయి అవి చాలా భయంకరమైన స్థితిలో ఉన్నాయి .
మాలినీ ఈ ఒడ్డున అన్నింటికంటే మంచి ప్రదేశం .
ఈ ప్రదేశంలో దేవి దుర్గాదేవికి ఒక 10 చేతుల విగ్రహం లభించింది .
ఈ విగ్రహం మరియు స్థలం పేరు వెనుక ఇక్కడ నివసించే వారు కూడా కొన్ని మధురమైన కథలు మరియు ప్రాచీన కథలు మాట్లాడుతారు .
దేవల్యాపానీ శిథిలావశేషాలు నేడు కూడా అరుణాచల్ గౌరవ కథను పాడుతున్నాయి .
ఈ శిథిలావశేషాలలో లభించిన తామ్రేస్ బరిదేవి ఆలయం చాలా ప్రసిద్ధమైనది .
దీని పైకప్పు ధాతువుతో నిర్మించబడింది .
ప్రాచీన సాహిత్యం మరియు పౌరాణిక కథలలో థామరశ్వరీ దేవి మహిమ వర్ణన లభిస్తుంది .
సేతీ రాజుల కాలంలో ఈశాన్య పర్వతాలలో ఈ దేవి సౌందర్యం వరకు మాట్లాడటం జరిగింది .
ఇక్కడి ప్రజలు దేవి పూజ చేస్తారు .
ఇక్కడ మనుష్యులకు బలి ఇవ్వబడింది , దాని తర్వాత రాజా గౌరీనాథ్ సింహ్ చేతిలో ఉంచాడు .
అరుణాచల్ లోహిత్ జిల్లాలో కొన్ని శిథిల ప్రాంతాలు ఉన్నాయి .
దీనిని భీస్మక్ నగరం శిథిలావశేషంగా చెప్పబడుతుంది .
ఇక్కడ మాట్లాడే కథల ప్రకారం ఈ ప్రదేశం ప్రాచీనమైనది ఇక్కడ ఆ సమయంలో రాజా భీస్మక్ పాలించాడు .
బ్రహ్మకుండ్ లోహిత్ నది మధ్యలో ఉంది ఇది లోహిత్ జిల్లా ప్రసిద్ధ ప్రదేశం .
ఇక్కడి టికారు మిస్మీ మరియు జనజాతి ఉపయోగాలకు మార్గదర్శకంగా ఉంది .
ఈ ప్రజలకు స్వయంగా ఈ కొండపైన మంచి శ్రద్ధ ఉంది .
బ్రహ్మగుండం దగ్గరే ప్రసిద్ధ పరశురామగుండం ఉంది .
మకర సంక్రాంతి సమయంలో దూరదూరాల నుండి ప్రజలు ఇక్కడికి వస్తారు .
అరుణాచలప్రదేశ్ తీర్థస్థలాల పద్దతిలో చర్చించబడిన పైన పేర్కొన్న శిథిలావశేషాలే కాకుండా దివాంగ్-వైలీ జిల్లా రోయింగ్ శిథిలావశేషం కూడా అత్యంత చారిత్రకమైనది .
రోయింగ్ దగ్గర ఇటుకలతో కూడిన చెరువు ఆకారం నేడు కూడా తన కథను తెలియజేస్తున్నది .
స్నానం చేసే నది ఒడ్డు , మెట్లు మరియు ఇతర ఒక చెరువు నాలుగువైపులా కోట గోడలతో చుట్టబడిన మరియు వెడల్పుగా ఉన్న రహదారుల ఆకృతిని చూసిన వారు నేడు కూడా తమ ప్రాచీన పౌరాణిక కథలను మౌనంగా పాటిస్తున్నారు .
పై అస్సాం నగరం ఉత్తర లక్కింపూర్ నుండి జీప్ ద్వారా మేము 4 గంటలు జీరో చేరుకోవచ్చు .
ఈ ప్రదేశం లోయర్ సులాంసిరీ ప్రధాన కార్యాలయం .
సుమారు 4500 అడుగుల ఎత్తులో ఉన్న ఈ మనోహరమైన కొండ ప్రాంతం పర్యాటకులను మోహింపజేస్తుంది .
ఈ గది మనస్సును ఆకర్షిస్తుంది అక్కడ అపాతానియులు నివశిస్తున్నారు .
జీప్ వెళ్ళే దారి ఏర్పడే ముందు ఇక్కడకు చేరడానికి కొన్ని రోజులు పడతాయి .
ఇక్కడికి చేరుకొని ఎతైన దేవదారు వృక్షాలు , అందమైన బ్రెమ్రోజ్ , వాలోలెట్ , అడవి , స్ట్రాబెరీజ్ మరియు రాస్ ఫ్రిజ్ మొదలైనవి చూడటానికి ఆనందాన్ని ఇస్తుంది .
ఆపిల్ మరియు ఎలక్చు ఇక్కడ ఎక్కువగా పెంచుతారు .
ఇంచుమించు 1524 మీటర్ల ఎత్తులో 26 కి.మీ. వరకు పరుంద్ ఒక లోయ ఉంది .
ఈ అందమైన లోయ అఫ్గానిస్థాన్ నివాస స్థలం .
తమ అలసటలేని శ్రమతో అఫ్గానిస్థాన్ ప్రజలు దీనిని తమ స్వర్గంగా తయారు చేశారు .
ఇక్కడ బియ్యం పొలాలు బాగా కనిపిస్తాయి .
ఈ ప్రదేశం బియ్యపు బావిలాగా ఉంది .
10 మైళ్ళ పొడవైన ఈ లోయ వారి శ్రమ మరియు పొలంలో పని చేసేటువంటి సామర్థ్యంతోపాటు విజయం - జాగరణకు ఉదాహరణ .
కాళీ నది నుండి దీని నీటిపారుదల సేవలు పూర్తిగా లభిస్తాయి .
జాజిచెట్టు ఈ లోయ సౌందర్యానికి నాలుగువైపులా వెన్నెల వెలుగులో నిండి ఉంది .
కుడివైపు హిమాలయ పర్వత శృంఖలాల మధ్యలో దూరదూరాల నుండి తేలికపాటి ఎర్రని రంగు కనిపిస్తుంది .
మంచి చల్లని గాలి వస్తుంది .
ప్రకృతి వాతావరణంలో పడే స్నానంతోపాటు తేమగాలి కూడా అనుభూతి కలుగుతుంది .
పాదాల క్రింద ఎగిరే శబ్దంతో చెట్లపైన మంచు కప్పబడిన దృశ్యం కనిపిస్తుంది .
ప్రకృతి వాతావరణం తేమగా ఉంటుంది మరియు సూర్యోదయానికి ముందు మగ నీడగా ఉండటం కారణంగా ఎక్కువగా ఏమీ కనిపించదు .
దృష్టి తూర్పు ఎర్రరంగులో ఉంటుంది .
బాల్కనీలో ఉన్న బెంచ్ పైన కూర్చొని స్నేహం చూడటానికి మనస్సును ఆకర్షిస్తుంది .
చేతులు పెట్టుకోవడంతోనే మంచు మృదువైన పొరలు మెల్ల-మెల్లగా ధ్వనితో పగిలిపోతాయి , చేతులు చల్లని అనుభూతిని పొంది తుడవటంతో వేరుగా అయిపోతాయి .
మనదేశం నుండి 1000 మైళ్ళ దూరంలో స్విట్జర్లాండ్ మంచుతో కప్పబడిన ఈ పర్వతాల మధ్య ఉన్న ఈ చిన్న గ్రామంలోకి వచ్చి రాత్రి గడిపేటువంటి జీవితం ఇది మొదటి అనుభవం .
స్విస్లో ఇది నా మూడో నివాస స్థలం .
దీనితో మొదట చాలా ఎక్కువ సమయం జెనెఫా లేదా దాని దగ్గరే గడిపేస్తుంది .
మెల్ల-మెల్లగా పల్కాతీ నదికి రెండు వైపుల ఒడ్డున ఉన్న నివాసాలు పర్వతారోహణ పై వరకు వ్యాపించి ఉన్నాయి .
ఇది స్విట్జర్లాండ్లో అన్నిటికంటే ప్రముఖ నది రోన్ ఒడ్డున ఉంది , దీనికి రెండువైపులా చిన్న - పెద్ద నదులు కప్పబడి ఉన్నాయి .
రోన్ నది లోపల సమానమైన రాజమార్గం మరియు దానిపైన వ్యాపార వాహనాలు వెళతాయి .
300 కి.మీ. దూరంలో మరియు కారు నుండి 2/2 గంటల ప్రయాణం తర్వాత అర్థగంట కాలినడకతో జెనెవా సరస్సు లోపల సమతలం మరియు ఆధరోన్ నదితోపాటు తూర్పు దిశ నుండి వచ్చేటువంటి రోన్ నది మోంద్రో పేరుగల నగరానికి సమీపంలో జెనెలా సరస్సు ఫ్రాన్స్లో ఈ విధంగా చెప్పబడుతుంది .
100 కిలోమీటర్ల పొడవు మరియు 10 కిలోమీటర్ల వెడల్పు గల ఈ సరస్సుకు తూర్పులో జెనెలా నగరం ఉంది .
అక్కడ నుండి సరస్సు రెండోవైపు నది అయి తూర్పు వైపుకు వెళ్తుంది .
కుడివైపు సరస్సు దాటి వెళితే తెల్లని అత్యంత ఎత్తైన అల్ప్స్ పర్వత శిఖరాలు ఉన్నాయి .
లూక్ పేరుగల ఒక అందమైన చిన్న నగరం దాటివెళ్ళితే ఎడమవైపు మనం ఈ రహదారిని ఉత్తరం వైపు పర్వత మార్గంలో చూడవచ్చు .
పర్వతం ఏటవాలు దక్షిణ ముఖం కారణంగా మధ్యాహ్నం సూర్యుని అన్ని కిరణాలు వేడిని ఇస్తున్నాయి .
మంచుతో నిండిన గదులు ఇక్కడ తగ్గిపోతాయి , దాదాపుగా 220 ఉండవు .
ఎప్పుడైతే ఎత్తు పెరుగుతుందో అప్పుడు మంచు పరిమాణం పెరగడం ప్రారంభమవుతుంది .
దారికి రెండువైపులా మంచి మంచుతుఫాను గల ఆకాశం స్పష్టంగా ప్రకాశిస్తుంది సూర్యుని కారణంగా గాలిలో ఎలాంటి మంచి చల్లదనం లేదు .
ఒకవేళ ఈ చుట్టుప్రక్కల పర్వత మార్గంలో సుమారు 20 కి.మీ. పర్వత మార్గంలో దాదాపు 20 కి.మీ. ప్రయాణం చేసి అర్థగంట నడుస్తుంటే మేము తేనె అర్థగంట కాలినడకతో తేనె పేరుగల ఒక చిన్న గ్రామం చేరాము .
చైలె సరియైన గొడుగులు గల పూర్తిగా వృక్షాలతో నిండిన పెద్ద-పెద్ద పైకప్పుగల భవనాలు ఉన్నాయి .
మూడు అంతస్తుల ఈ భవనం సిమెంట్ కాంక్రీట్ ద్వారా ప్యాస్మెంట్లో విద్యుత్ కలిసిన బండి పార్కింగ్ , నీరు , లాండరీ లాంటి అవసరమైన సేవలు అందించేటువంటి భాగాలు ఉన్నాయి .
కుడివైపు స్విట్జర్లాండ్లో ద్రాక్ష పొలాలు గొప్పవి .
ఇది వైన్ ద్రాక్ష నుండి సారాయి తయారుచేసే కేంద్రం .
మొత్తం కేథన్ 37 శాతం భూమిలో ద్రాక్ష పొలంలో ఉంది .
రోన్ సెలయేరుకు రెండువైపులా ఉన్న గ్రామాలలో ద్రాక్ష తోట అక్కడి సౌందర్యం అద్భుతంగా కనిపిస్తుంది .
ద్రాక్ష తోటలలో నీటిని తీసుకెళ్ళడం , వాటిని తిరగటానికి అక్కడి గ్రామాలలో రాత్రి విశ్రాంతి తీసుకోవడం మరియు ద్రాక్ష మద్యం కర్మాగారాల నుండి మద్యం తీసుకెళ్ళి పరీక్షించడం ఇక్కడి పర్యాటకులలో అనేక భాగాలు ఉన్నాయి .
అదే పేరుగల ఒక గ్రామంలో 12వ శతాబ్ధంలో నిర్మించిన ఒక చిన్న కోటలో ద్రాక్ష సారాయి ఒక అన్నింటికంటే పెద్ద ప్రదర్శనశాల ఉంది దీనిని చూడటానికి విదేశీ యాత్రికులకు ఆగ్రామ్ బుకింగ్ చేయబడుతుంది .
ఒకసారి మన ప్రజలు తావాన్ నుండి పస్మ వెళ్ళి ఆ అడవి మధ్యలో గడిపారు .
3 - 4 కి.మీ. వరకు దారి మొత్తం పిల్లల డేరాతో మనస్సు మరియు ఆనందాన్ని కలిగిస్తుంది .
అకస్మాత్తుగా ఒక మనోరంజకమైన దృశ్యాల నృత్యం మరియు మనస్సును ఆకర్షించే మార్పులు కలుగుతాయి .
సరిగ్గా ముందుకు రోడ్డు కుడివైపున లోతైన ఒడ్డుపైన ఉన్న మలాశయాలలో ఇళ్ళ ఒక అందమైన గుంపు ఉంది .
మంచులో స్కీయింగ్ చేయుకొంటున్నాము .
స్కీయింగ్ స్లాప్ నుండి పైన పర్వతాల లోయ వరకు దేవదారుతో నిండిన అడవి వ్యాపించి ఉంది .
నలువైపులా మంచుతో కప్పబడి ఉంది .
ఈ భాగం ఇంటి పైకప్పులు సూర్యకిరణాలు పడటం కారణంగా ప్రకాశిస్తున్నాయి .
ఐదు నిమిషాలలో మేము ఆ గ్రామం చేరాము .
ఇక్కడ కూడా ఆ మూర్ఖత ఉంటుంది .
నాలుగువైపులా పర్వత లోయల నుండి నది ఒడ్డున తెల్లని మంచు కనిపిస్తుంది .
మరుసటి ఐదు నిమిషాల లోపల మేము ఆ భాగం మధ్యలో ఒక పెద్ద గోళా చక్రం లోపలికి చేరాము .
ఆ భాగంలో లూక్ సర్బాద్ ఉంది .
సముద్రమట్టం నుండి 4500 అడుగుల ఎత్తులో ఉన్న లూక్ సర్బాతీ సుమారు 1500 మంది ప్రజలు నివశిస్తున్నారు .
ఇక్కడికి వచ్చే పర్యాటకులు ఆటగాళ్ళు మరియు వైద్య కార్యకర్తల సంఖ్య లెక్కింపు ఈ విషయంతో తెలిసిందేమిటంటే ఇక్కడ 6,900 పడకలు గల 1700 అంతస్తులు మరియు సైలె 1500 వ్యక్తులు ఉండే 28 హోటళ్ళు , హోటల్ క్యాంపులో సైట్ , 90 పడకలుగల హాస్పిటల్ మరియు 50 హోటళ్ళు ఉన్నాయి .
లూక్ సర్బాత్లో వేడినీళ్ళతో కూడిన 65 చెట్లు కనిపిస్తాయి .
దీని నుండి బయటకు వచ్చిన 40 లక్షల లీటర్ల ( ప్రతిరోజు ) వేడి నీటిని ఆ భాగంలో అన్ని చోట్ల ఏర్పాటు చేసి దాదాపుగా చిన్న-పెద్ద 30 ధర్మశాలలు పూవోస్ చేరుకోవచ్చు .
గ్రామంలోకి ప్రవేశించగానే వేడి అనుభూతి కలుగుతుంది .
సూర్యోదయ సమయంలో ఎండగల ఇంటి పైకప్పు పైన మొత్తం మంచు మెరుస్తూ ఉంటుంది .
ఈ గ్రామం పేరు అల్పెనిన్ .
అల్పెన్ గ్రామం , స్విట్జర్లాండ్లో ’ దేశానికి మంచి సంపద రూపంలో రక్షణ కల్పించేటువంటి ప్రదేశాలలో ఒకటి .
డార్జిలింగ్లో చెప్పబడినదేమిటంటే సిక్కింలో కేవలం సిక్కిం ట్యాక్సీలు వెళ్ళుతాయి , ఇందువలన పోటీ జరగదు .
ప్రయాణం జరుగుతుందంటే ఎడమ ప్రాంతం ఉంటుంది , కానీ అందులో పర్వతం ఉంది , వృక్షాలు , మొక్కలు , వాటిలో ఉన్న మృదువైన గాలి అక్కడ ఉంది .
శరీరాన్ని వణుకు పెట్టేటువంటి చల్లదనం కలుగుతుంది .
వర్ష ఋతువులో చాలా అందమైన కాంతి ఉంటుంది .
ఒకవేళ డార్జిలింగ్ యాత్రకు బయలుదేరినట్లైతే మొట్టమొదట కార్జియాంగ్ దృశ్యం ఎక్కువగా ఉంటుంది .
కరియాంగ్ డార్జిలింగ్ ఒక చిన్న నగరం .
టీ హోటల్స్ , ఎండతో నిండిన అడవులు నిండి ఉన్నాయి .
శ్రేష్ఠమైన పద్ధతిలో టీ పంటలకు ప్రసిద్ధి .
చిలీగుడి నుండి డార్జిలింగ్ వైపు వెళ్ళినపుడు ప్రారంభంలో టీ తోటలు నవ్వుతూ అందమైన తన వైపు వచ్చేవారిని స్వాగతం పలుకుతాయి .
టీ తోటల మధ్య రోడ్డు నుండి వెళ్ళడం మొదటిసారి మనస్సును ఆకర్షిస్తుంది .
ఒకవైపు అడవితో కప్పబడిన పచ్చదనంతో నిండిన పర్వత అడవులలో రెండోవైపు లోతైన గడ్డి ఉంది .
ఇక్కడ ఎప్పుడైనా టీ తోటలు చూడటానికి వస్తూ ఉండెను .
నలువైపులా పచ్చని సామ్రాజ్యం ఉంది .
ఒకసారి నేను ఆశ్చర్యపడి ఉన్నాను ఈ ప్రకృతి అభయారణ్యం చూడాలి లేదా మానవుని ద్వారా తయారైన ఈ టీ మొక్కలు .
రెండూ తమవైపు లాగుతున్నాయి .
ఎంత అందమైన అభయారణ్యం ఉంటుందో అంత అందంగా చాలా దూరం వరకు టీ తోటలు వ్యాపించి ఉన్నాయి .
దారిలో ఉన్న రోడ్ల దృశ్యం అద్భుతంగా ఉంటుంది .
పాము వెళ్ళేటువంటి వంకర మరియు గోళాకార దారిలో వెళ్ళుతుంది .
సమయం గడిపేది .
కానీ అడవి మరియు టీ తోటలు వస్తున్నాయి .
అక్కడక్కడ చిన్న-చిన్న నివాసాలు కనిపిస్తాయి .
దూర-దూరాల నుండి ఒక కొండ ఇల్లు-మహల్ మొదలైనవి చాలా దట్టంగా కనిపిస్తాయి .
సింహాసనం , సింహాసనం , సింహాసనం , సింహాసనం , సింహాసనం , సింహాసనం , సింహాసనం , సింహాసనం , సింహాసనం , సింహాసనం , సింహాసనం , సింహాసనం , సింహాసనం , సింహాసనం , సింహాసనం , సింహాసనం , సింహాసనం , సింహాసనం , సింహాసనం , సింహాసనం , సింహాసనం , సింహాసనం , సింహాసనం , సింహాసనం , సింహాసనం , సింహాసనం , సింహాసనం , సింహాసనం , సింహాసన
ఇక్కడ ఒక ప్రదేశంలో ఉండి మేము రోజంతా తిరగటానికి కార్యక్రమం ఏర్పాటు చేస్తాం .
ఒకవేళ మీరు ఒక బండి తీసుకొని ’ కరియాంగ్ ’ తిరగవచ్చు .
అన్నింటికంటే ముందు టైర్ పార్క్ .
ఒక చిన్న తోట నాలుగువైపులా అడవులతో చుట్టి ఉంది .
మనోహరమైన దృశ్యాలు చూడవచ్చు .
ఖర్జియాంగ్ సౌందర్యంతో నిండి ఉంది , అయినప్పటికీ ఇప్పుడు పర్యాటక స్థలాల అభివృద్ధిలో ఏలాంటి ప్రసిద్ది లేదు .
అయినప్పటికీ , నగరం చాలా మంచిది మరియు శుభ్రమైనది .
దారి లోపలికి రాకుండా అడవులతో చుట్టుకొని , టైర్ పార్క్ వరకు చేరుకొనేటువంటి కోరిక మరియు ఎండలో వృక్షాల మధ్య దారిలో వెళ్ళటం మనకు ఆనందదాయకమైన అనుభూతిని కలిగిస్తుంది .
మరుసటి చోట ఇస్లామర్ ఉండెను .
ఈ నగరానికి మరుసటి ఎత్తులో ఉన్న ఒక పాయింట్ ఉంది .
దీనిని సూసైడ్ పాయింట్ అంటారు .
తెలిసిందేమిటంటే ఆంగ్లేయుల కాలంలో ప్రేమికులు ఇక్కడి నుంచే ఢీకొని ప్రాణాలు పోతారు .
బిల్హాల్ , ఇది ఒక పార్క్ మరియు రెస్టారెంట్ .
ఇక్కడ ఒక మెట్లుగల భూమి ఉంది దీని ఎత్తు నుండి మొత్తం నగరాన్ని చూస్తే అందమైన దృశ్యం కనిపిస్తుంది .
చుట్టుప్రక్కల టీ తోటలో మహిళలు వెనుక గుంపును మార్చుకొని అడవిలో వేగంగా చేతులు కదిలించి టీను విసిరుతూ ఉన్నారు .
కరియాంగ్ నగరానికి బయట ఒక మ్యూజియం ఉంది , కానీ ఆ రోజులలో మనం బయటికి వెళ్ళకూడదు ఎందుకంటే టీ తోటల వాతావరణం ప్రకారం పర్యటనకు వెళ్ళడం చాలా అవసరం .
మరుసటి రోజు డార్జిలింగ్ తిరగటానికి వెళ్ళేది .
ఇది తమలోతాము ఒక పులకింత కలిగించే అనుభూతి , కానీ దీనితో పెద్ద చింత ఏమిటంటే ఇక్కడ వర్షం పడుతూ ఉంటే ఎలా తిరగవచ్చు .
రాక్‌పుంగ్ వరకు చేరుకొని మేము తేలికపాటి ఎండలో ఆనందంగా విహరిస్తున్నాము , కానీ భవిష్యత్తులో ఇది చాలా మంచిది .
ఇది అడవి బండరాళ్ళు , సెలయేర్లు మరియు అడవి పూలతో నిండిన ఒక అందమైన ప్రదేశం .
ఇక్కడ వరకు చేరుకొనేటువంటి దారి దీనితో చాలా అందమైనది .
ఇక్కడ నుండి చిన్న మరియు క్రింద పర్వతాలతో చుట్టబడిన గంగామాయా లభిస్తుంది .
ఇక్కడ రాతిపలకల మధ్య సెలయేర్లు చూడవచ్చు .
ఇక్కడ రాళ్ళు - రాళ్ళ సామ్రాజ్యంలో సెలయేర్లు అందంగా ఉన్న కారణంగా గంగామాయాలో సెలయేర్ల మాయావతి ప్రపంచ రాళ్ళతో అలంకరించబడినది .
ఈ రెండు ప్రదేశాలు డార్జిలింగ్ పర్వతం మధ్య చాలా క్రిందికి పడతాయి .
బండి సహాయంతో పైకి వెళ్ళి డార్జిలింగ్లో మేము పదాసియాలూప్ చూశాము .
ఇక్కడి నుండి దూరదృష్టి గాజు సహాయంతో నగరాన్ని చూడవచ్చు .
వాతావరణం ఇప్పటి వరకు శుభ్రంగా ఉంది .
కాని ఇంత మేము మానోస్ట్రీ వైపు వెళ్ళినట్లైతే మేఘగృహం ఎప్పుడైతే వచ్చిందో తెలియదు కానీ మెరుస్తూ ఉంటుంది .
సాయంత్రం మాల్ రోడ్లో తిరగటానికి మరియు షాపింగ్ చేయటానికి ఏర్పాటు చేయబడుతుంది .
డార్జిలింగ్లో విహరించే బోమ్మే రైలు యాత్రలో నాలుగు దిశల దృశ్యాలు కనిపిస్తాయి .
డార్జిలింగ్ నుండి దుమ్ము మరియు దుమ్ము నుండి డార్జిలింగ్ వరకు పొమ్ము రైలులో ప్రయాణం చేయటం పర్యాటకులను ఆకర్షిస్తుంది .
ఇక్కడ మిరిక్ సరస్సులో నౌకావిహారం మరియు గార్డెన్లో చిన్న విశ్రాంతి .
ఈ దారిలో పర్యాటకులు పసుపతినాథ్ బజారులో కూడా వెళ్తారు అక్కడ నేపాల్ ద్వారా నిర్మించిన స్వెటర్ జాతులు లభిస్తాయి .
డార్జిలింగ్ పట్టణం నుండి కాలింగ్పౌంగ్ వెళ్ళవలసి వస్తుంది .
కాలింగ్పౌంగ్ నుండి కూడా డార్జిలింగ్ జిల్లాలో ఒక నగరం ఉంది కానీ దీని రంగు వేరుగా ఉంది .
ఇక్కడ టీ తోటలు కేవలం పచ్చదనంతోనే కాదు , అడవి , సెలయేర్లు కూడా కనిపిస్తాయి .
కాలింగ్పౌంగ్లో అత్యంత ఇష్టమైన పర్యాటక స్థలం - లావా మరియు లోలే గ్రామం , ఇది అడవి సెలయేర్లతో నిండి ఉంది .
అప్పుడప్పుడు కలిగేటువంటి హాని ఈ విధంగా కాలింగ్పౌంగ్లో ఉండదు .
మేము వచ్చాము శీతాకాలంలో డార్జిలింగ్ అక్కడ సిలీగుడి నుండి డార్జిలింగ్ వరకు వ్యాపించిన తేయాకు తోటలు మాకు నిర్మించాయి .
నాకు ఈ చిన్న యాత్రతో చాలా ఉత్సాహం మరియు గగుర్పాటు కలిగింది .
ఈ యాత్ర కేవలం విదేశాలే కాదు , రాజస్థాన్ బయట జయపూర్కు చాలా దగ్గరగా ఉంది .
పర్యాటకులు తమలోతాము ఒక విషయం ఆకర్షింపజేస్తారు ఇందులో ఎప్పుడైతే యాత్ర తమవైపు ఆకర్షిస్తారో నిరంతరం ఒక ముఖ్యమైన ప్రదేశం , జలపాతం అవుతుంది లేదా ఏదైనా రైలు లేదా గులాబీ నగరంలాంటి ఏదైన నగరం లేదా ఉదయపూర్ లేక్ ప్యాలెస్ .
ఏదైనా ప్రధాన ఆకర్షణ కారణంగా ప్రజలు ఆకర్షితులవుతారు .
నేను చెప్పేదేమిటంటే ఈ ప్రాంతం సుమారు నాలుగున్నర సంవత్సరాల ముందే నిర్మించబడింది , వాస్తవానికి ఈ వ్యవస్థతో పాటు ఈ ప్రదేశాలు అడవిని మృదువుగా తయారుచేస్తాయి .
అక్కడికి వెళ్ళటానికి మాత్రమే కాదు , అక్కడే ఉండటానికి కూడా .
నా చెవులలో నా చేతిపని రాంబాపు చేపల శబ్దం ప్రకాశిస్తుంది , మేడమ్ దీనికి ముందు మనం ఆలోచించలేకపోయాము అయితే మేము అడవిలో ఈ విధంగా నివశిస్తున్నాము .
50 శాతం ఉద్యోగులు ఈ క్షేత్రంలో ఉంటారు .
అకస్మాత్తుగా ఇక్కడకు వచ్చిన శాశ్వత ప్రజలకు హెరిటేజ్ హోటల్లో కూడా ఉద్యోగం లభించలేదు .
అజబగడ్ నివాసి రాంబాబూ దీనికి ముందు జైపూర్లో పనిచేశాడు మరియు ఇప్పుడు ఈ అద్భుతమైన అద్బుతమైన ఆమాన తోటలో .
అతను స్వయంగా మాట్లాడుతూ ఒక కొత్త రూపాన్ని ఇచ్చాడు .
’ సాహిబా ’ అమన్ తోటకు అంచనా .
అక్కడ ఎవరూ తమను ఆంగ్లంలో పిలిచి పిలుస్తున్నారు .
అమన్ తోట నిజంగా శాంతమైన ప్రదేశం మరియు అన్ని సౌకర్యాలతో నిండిన పర్యాటన స్థలం .
ఈ ఉద్యానవనం దాని చరిత్ర మరియు అత్యంత గొప్ప విషయం ఏమిటంటే అది తన చుట్టుప్రక్కల ప్రాంతాలను కూడా పరిచయం చేస్తుంది .
రాజస్థాన్ మంచి సంఖ్యలో సెలవులు గడపటానికి ఎంత మంది ప్రజలు బూత్లు బాన్‌ఘాట్లో తిరుగుతారు , దూరంగా ఎందుకు వెళ్ళాలి , జయపూర్ వాళ్ళలో కొందరు తరచుగా ఈ ప్రదేశంలో రాత్రి గడిపారు .
అమన్ తోట తెరచిన తర్వాత అక్కడ దేశ-విదేశాల ఎక్కువ మంది ప్రజలు చేరుకుంటారు .
నాకు ఆ రాత్రి గుర్తు ఉంది అప్పుడు సప్నా అస్మీ నన్ను చాలా ఇష్టంగా పిలిపించింది కానీ నాకు వెళ్ళలేదు .
ఒకవేళ వారు స్వయంగా దారి వెతకుకొని బాణగడ్ చేరుకున్నట్లైతే ఇది వేరుగా ఉంది .
ఈ సారి అకస్మాత్తుగా తన విదేశీ అతిథుల ఆహ్వానంతో నేను అక్కడ ఎప్పుడైతే అనుభూతిని పొందుతానంటే ఈ ప్రజలు తక్కువ సమయంలో ఒక మంచి సెలవు గడపాలనుకొంటారు అందువల్లనే అమన్ తోట తప్పక వెళ్ళాలి .
ఈ ఉద్యానవనం ఆ ఏడు తోటలలో సురక్షితంగా ఉంచబడింది అక్కడ అల్వర్ రాజు వేటకు వెళ్ళాడు .
దీని నిర్మాణం 19-20వ శతాబ్ధంలో జరిగింది .
దీని ప్రాచీన గోడ ఆ రోజుల సాక్ష్యంగా ఉంది .
పర్వతాలతో చుట్టబడిన మరియు దట్టమైన వృక్షాల నీడలో అమన్ తోట మొదటి భాగంలో తమకుతాము మోహింపజేస్తుంది .
ఈ విధంగా మీరు లోపలికి వస్తారు , అదేవిధంగా మీకు స్వాగతం పలుకుతారు , దీనితో చెప్పేదేమిటంటే ఇక్కడ చాలా ప్రశాంత వాతావరణం అనుభూతిని పొందవచ్చు .
మణికట్టులో రాళ్ళు కట్టడంతోపాటు మంగళాసర్ మంత్రాన్ని చాలా వేగంగా విస్తరింపజేస్తారు .
మేము సాయంత్రం ఢాల్ చేరుకున్నాము మరియు ఆ తోటను ఒక విహరించడానికి ఉద్దేశించినాము .
నా అతిథుడు జైకీ ఒక అలంకరణ చేస్తూ ఉన్నాడు , వెంటనే మాట్లాడుతూ ఉన్నాడు , అయితే ఆలోచించినదేమిటంటే .
అన్ని భవనాలు మరియు రాజమహల్లతో మోహింపజేయబడినవి లైటింగ్తో పాటు .
మొత్తం అందంగా ఉంది .
అమన్ తోటకు పురస్కరించడంలో ఎలాంటి ఆశ్చర్యం లేదు , ఎందుకంటే మొత్తం ఆధునిక కళాత్మకమైనది .
మేనేజర్ ఉదయం మా కార్యక్రమాన్ని అందించారు .
అన్నింటికంటే ముందు మేము బాబూ తోపాటు కాలినడకన వెళ్ళాము మరియు తరువాత పాన్ ఘాట్ జీప్లో వెళ్ళాము .
ఇరుకైన రోడ్డుపై వెళ్ళి మేము అజబగఢ్ కోటను చూశాము ఇందులో మెల్ల-మెల్లగా సూర్యకాంతి వ్యాపించి ఉంది .
ఎండిన సరస్సులో చూస్తే అందులో రైతులు పంట పండిస్తున్నారు .
ఈ సంవత్సరం వర్షం పడకపోవటంతో మొదటిసారి పొగాకు పొలాన్ని చూశాము .
జోక్ గ్రామీణ జీవనంలో ఇలాంటి వాతావరణం అద్భుతమైన అనుభూతి ఉంది .
దీని తరువాత జీపు ద్వారా మేము బాంగ్ అడ్ వెళ్ళాము .
ఉదయం నేను హాలీవుడ్ ఒక పర్యాటన స్థలాన్ని చాలా శ్రద్ధగా కూర్చోని చూశాను .
ఇవి మిలియన్ డాలర్ల అమూల్యమైన క్షణం .
అమన్ తోట నుండి కూడా అల్వీదా చెప్పిన ప్రకారం పరంపరగా ఉండెను బెల్లం మరియు పెరుగు ఇచ్చి మాకు ప్రత్యర్థి ఇవ్వబడింది .
ఇప్పుడు ఇది తెలుసుకోవచ్చు పర్యాటకులు ఇక్కడికి ఎంత ఖర్చు చేస్తే ఎందుకు వస్తారు .
నాకు తెలియజేసినదేమిటంటే ఆదివాసీ జీవనాన్ని చూడటానికి పర్యాటక సమూహం ఏర్పాటు చేయబడుతుంది .
ఏంటి ఇది సరైనదా ?
నిస్సందేహంగా ఇలాంటివి కొన్ని రాష్ట్రాలలో లభిస్తాయి మరియు పర్యాటకులు ఇందులో ప్రత్యేకమైన ఆసక్తి చూపుతారు .
ఈ పర్యటన సాధారణంగా 4 రోజుల నుండి 2 వారాల వరకు ఏర్పాటు చేయబడుతుంది మరియు ఈ సమయంలో పర్యాటకులను వేరు-వేరు ప్రాంతాలకు తీసుకెళ్ళవచ్చు .
ఇందులో అక్కడ బసచేసే భోజనం ఎలా చేయబడుతుంది .
ఈ విధంగా ఇటువంటి ఎక్సప్లెన్ చేయటానికి ప్రయత్నం చేయబడుతుంది అక్కడ చాలా ఎక్కువ అభివృద్ధి లేదు మరియు అక్కడ ప్రకృతి మరియు ప్రజల జీవనశైలిలో ప్రత్యేకంగా ఏవిధమైన పత్రాలు లేవు .
దీనితోపాటు అక్కడ ప్రాచీన పర్యాటక జాతులు కూడా ఉన్నాయి .
ఇదేకాకుండా ట్రిటిషనల్ కుజిన్ సర్వీస్ చేయటంలో కూడా శ్రద్ధ పెట్టబడుతుంది .
నిజానికి ఇటువంటి పర్యాటకులు ఆ ప్రాంతపు జీవనపద్ధతి మరియు పరంపరను నేరుగా చూడవచ్చు .
అయినప్పటికి ఆలోచించినట్లైతే ఇది కొంచెం కఠినమైనది , కానీ ఇటువంటి పర్యటనలో వెళ్ళటం చాలా ఆసక్తికరంగా ఉంటుంది మరియు ఒక రకమైన అనుభూతిని కలిగిస్తుంది .
బస్సులో తిరగడం చాలా ఆనందంగా ఉంటుంది .
అయినప్పటికీ ఇక్కడ జనసమూహం కనిపిస్తూ కూడా మీరు వేరుగా తిరిగే ఆనందాన్ని పొందవచ్చు .
ఇంతేకాదు ఈ యాత్రలో మీరు మీ ఇష్టమైన పుస్తకం చదవటానికి కూడా ఎక్కువ సమయం తీసుకోవచ్చు .
అవును , తక్కువ ఖర్చు మరియు ప్రతి క్షణం మనసుకు ప్రశాంతత ఇవ్వటంతోపాటు ఈ యాత్ర మనకు సంతృప్తిని కలిగించేటువంటి కోరిక కూడా తప్పక ఉంచుతుంది .
దీనిని జరుపుకోవటానికి కొన్ని విషయాలను దృష్టిలో ఉంచుకోవడం తప్పనిసరి , ముఖ్యంగా ఎప్పుడైతే మీరు ఏదైనా విదేశీ డెస్టినేషన్ బస్సు పర్యాటకం ద్వారా చూస్తూ ఉంటారు .
టికెట్ తీయడానికి ముందు బెస్ట్ డీలా వెతకండి .
స్టూటనస్ , మిలిటరీ ప్రజలు , పిల్లలు మొదలైన వారికి ఇక్కడ టికెట్ లభిస్తుంది , ఇద్దరి కోసం తయారైన ఏర్పాట్లు ఉన్నాయి .
ఈ విధంగా నమోదయ్యే యాత్ర టికెట్ కొనటం మంచిది ఇందువలన చివరి బండిలో బస్సులో పర్యటన ఏర్పాటు చేయటం మంచిది అయితే ఏర్పాట్లు ముందే చేయాలి .
వారు యాత్రా స్థలానికి బదులు రౌండ్ ట్రిప్ గురించి విస్తారంగా చెప్పండి .
ఉదయం ఖర్చు తగ్గిపోతుంది .
వస్తువులు తీసుకెళ్ళడం చాలా మంచిది , ఇందుచేత వస్తువులు స్థూలకాయం మరియు బరువు విషయంలో వినిపించాలి .
మీరు మీ కొన్ని వస్తువులను టర్మతో వదిలేస్తారు లేదా మళ్ళీ ఎలక్ట్రా వస్తువులు నింపుతారు .
దీనితోపాటు పర్యాటక దళం నుండి ఇన్సూరెన్స్ లేదా నష్టం రుచి పొందండి .
కైరీ ఆన్ బేక్స్ సౌకర్యంగా తీసుకెళ్ళండి .
ఎందుకంటే దీనిని సీట్ పైన రాక్లో పూయవచ్చు .
ఈ విషయాన్ని దృష్టిలో ఉంచుకోండి పర్యటన సమయంలో బస్సు నుండి వస్తువులను మార్చే సమయం తమకుతామే బాధ్యత .
ఒకవేళ మీకు బస్సు ఉన్నట్లైతే ఆ సమయంలో కూడా ఒక గంట ముందే వెళ్ళండి .
ఒకవేళ బిజీ సీజన్ సమయం ఉన్నట్లైతే మీరు ఈ విషయాన్ని ప్రత్యేక సమయంలో ఉంచుకోండి .
నిజానికి ఎంత త్వరగా మీరు వెళతారో అంత మంచి సీట్ ఏర్పాటు మీ దగ్గరే ఉంది .
సీటు ఎంచుకొనే సమయంలో సౌకర్యాలను దృష్టిలో ఉంచుకోవాలి .
వెనుక భాగం కూడా ఎక్కువగా తీసుకోవాలి , కానీ ముందు కూర్చోవడంలో సులభంగా ఉండదు .
ఒకవేళ మీరు మాటి-మాటికి మూత్రం విసర్జించాలంటే దూరంగా ఉన్న మజ్జిగ తీసుకోవాలి , ఎక్కువ ఇబ్బంది కలగాలనుకున్నట్లైతే తలుపు చుట్టుప్రక్కల ఉన్న మజ్జిగ మీకు మంచిది .
ఇప్పుడు ఒక తాత్కాలిక విషయం .
ఒకవేళ మీరు ఇద్దరిని కూర్చోని సీట్లో కూర్చోని ఉంటే మొదట మూల సీట్లో కూర్చోని రెండోవైపు మీ బేక్ ఉంచాలి .
ఒకవేళ బస్సులో ఎక్కువ గుంపు లేకపోతే మీ ఏర్పాటు సఫలమవుతుంది .
ఒకవేళ బస్సులో వాష్రూమ్ సౌకర్యం ఉన్నట్లైతే సీట్ ఎంచుకొనే సమయంలో ఈ విషయాన్ని కూడా దృష్టిలో ఉంచుకోండి , ఎందుకంటే కొద్ది సమయం తర్వాత అక్కడ కూర్చోవడం కష్టమవుతుంది .
బస్సు డ్రైవర్ మరియు కాంట్రాక్టుతో పరిచయం చేయండి .
ఈ విధంగా మీకు తగినంత సమాచారం లభిస్తుంది .
బంతిని శుభ్రం చేసే సమయంలో అందరు బయటకు వస్తారు .
ఈ సమయంలో మీకు సామానులు సీట్ పై ఉంచకూడదు , ఎందుకంటే అది వెళ్ళిపోతే బస్సులో ఉన్న వారు దీని బాధ్యత తీసుకోరు .
ఎక్కడైతే బస్సు నిలబడి ఉంటుందో తిరిగి సమయానికి వెళ్ళండి .
ఒకవేళ మీరు సమయానికి వెళ్ళకపోతే మీ ప్రదేశంలో ఏదైనా కొత్త యాత్రికుడిని చూడవచ్చు మరియు మీకు టర్మా , మరో బస్సు ఆశించవలసి ఉంటుంది .
యూరప్లో ఒకవేళ మీరు రోమ్ చూడకపోతే ఏమీ చూడలేదు .
ఇటలీ రాజధాని రోమ్ ప్రాచీన యూరోపియా ఒక గొప్ప నగరం మరియు మీ అన్నపానీయాలు కూడా ప్రసిద్ధమైనవి .
ఇటలీ రాజధాని రోమ్ ప్రాచీన నగరాలలో ఒకటి అక్కడి నుండి సంస్కృతి వికసించి ఉంది .
పశ్చిమ సభ్యత ప్రభావం చూపించడం దీనికి కారణం .
థైబీర్ నదిపై ఉన్న రోమ్ , రోమన్ , ధార్మిక ధర్మానికి పుణ్యక్షేత్రం , ఎందుకంటే ఈ మతానికి ప్రముఖమైన ’ పోప్ ’ నివాసస్థలం రోమ్లో ఉంది .
ప్రాచీన రోమ్ ఏడు పర్వతాలపై ఉంది .
నాల్గవ శతాబ్ధంలో దీనికి నాలుగువైపులా ఒక గోడ , గోడలు , గోడలతో నిర్మించబడినవి .
దీని అవశేషాలు నేడు కూడా రోమ్లో చుట్టుప్రక్కల కనిపిస్తాయి .
ప్రాచీన భవనాలు మరియు వాటి అవశేషాలకు రోమ్ ప్రపంచమంతటిలో ప్రసిద్ధిగాంచింది .
ఆలిసాన్ రాజమహల్ , అందమైన చర్చి , అందమైన సెలయేర్లు , వికసించిన గొడుగులు మరియు మ్యూజియం గల ఈ నగరం తమ మొదటి దృష్టిలో మనోహరమైన ఆశ్చర్యాన్ని కలిగి ఉంది .
ఇటలీ పాలకుడు రెండవ విక్టర్ యామనువేల్ తెల్లని మరియు అద్భుతమైన భవనం 1885 లో నిర్మించాడు మరియు ఇది 1911 లో సమాప్తమైనది .
దీనికంటే ముందు చక్రవర్తి ఋతువులో గుర్రపు సవారీ చేసేటువంటి ఒక విగ్రహం నిర్మించబడింది , దీనిని నిర్మించటానికి 20 సంవత్సరాల సమయం పట్టింది .
ఇక్కడ మొదటి ప్రపంచయుద్ధంలో ప్రాణాలు కోల్పోయిన అమరవీరులను ధ్వంసం చేశారు .
ఇక్కడ స్మారకం మరియు దీని పైన నిర్మించిన విజయానికి గుర్తుగా కనిపిస్తుంది .
ఇక్కడ ఒక సంగ్రహాలయం కూడా ఉంది .
ఒకవేళ మీరు కళాకృతులలో రుచి ఉన్నట్లైతే వాటిని తప్పక చూడాలి .
స్మారకం కేవలం రోమ్ మాత్రమే కాదు , కానీ మంచి భూమి ’ పియాజావెన్సియా ’ .
రోమ్ మధ్యలో ఈ భూమి ఢిల్లీ విజయానికి ప్రసిద్ధిగాంచింది .
ఇదేకాకుండా ’ బియాత్సాడీ స్పాగనా ’ పర్యాటక స్థలాలలో చాలా లోకప్రియమైనది మరియు అక్కడ ప్రజలు సాయంత్రం వరకు పరస్పరం కలిసి ఉంటారు .
ఫియాజా వెనేజియా ఆనందం తర్వాత మీరు రోమ్ ప్రసిద్ధ రోడ్డు అంటే ’ వియాడెల్ సోర్స్ ’ తప్పక వెళ్ళండి .
ఇక్కడ నిర్మించిన పెద్ద-పెద్ద దుకాణాలు , చర్చి మరియు భవనాలు ఈ రోడ్డు సౌందర్యానికి నలువైపులా మెరుస్తూ ఉంటాయి .
ఈ రోడ్డు రోమ్ ప్రధాన మార్గంలో ఉండటానికి అనువైనది .
ఈ రెండో భవనం ’ కేపిటోవిన్ హిల్ ’ పై ఉంది మరియు సాధారణ ఎత్తులో ఉంది .
దీని పైకి ఎక్కేటువంటి మెట్లు ప్రసిద్ధ శిల్పి మైకెచ్ ఎంజల్ 1536 లో నిర్మించాడు .
గకెబిటో లైన్లో ట్రైరె గుర్రపుపై సవారీ చేసే చక్రవర్తి మార్క్స్ ఓలియస్ పిత్తాశయ విగ్రహం ఉంది , అది 160 - 180 వరకు రోమాను పరిపాలించి ఉండెను .
ఈ అందమైన విగ్రహం మీకు ఆశ్చర్యాన్ని కలిగిస్తుంది .
ఇదేకాకుండా కైపిటోలైన్లో నిర్మించిన ఈ భవనం ప్రత్యేకంగా గుర్తుకు వస్తుంది .
’ కేఫీ హెలైన్ కాంప్లెక్స్ ’ లో ఒక చర్చి , మ్యూజియం మరియు ప్రాచీన కోయల్ కూడా నిర్మించబడినవి .
రోమ్ గుర్తు క్యాల్షియం .
ఈ విశాల ప్రదేశం నిర్మాణం 80వ శతాబ్ధంలో జరిగింది మరియు ఇక్కడ 50 , 000 పర్యాటకులు ఒక ప్రదేశంలో కూర్చోవచ్చు .
కాల్షియంలో గ్లైడియేటర్ పేరుగల వీరుడు తన సామర్థ్యాన్ని చూపించాడు .
వారు కేవలం స్వర్గంతోనేకాకుండా అడవి జంతువులను కూడా ఎదురుచూశారు .
హృదయం కంపించే ఈ యుద్ధాలను ఇష్టపడే వారు ఇతర వాళ్ళు లేదా జంతువులతో ఎప్పటి వరకు పోరాడుతారో అప్పటి వరకు పోరాడుతున్న వారిలో ఎవరికి కూడా మరణం జరగదు .
ప్రాచీన రోమ్లో ఎక్కువగా సమారోహణ జరుగుతుండెను .
మాటి-మాటికి కలిసే ప్రదేశాలను రోమ్లో యుద్ధమని చెప్పబడుతుంది .
ఇందులో నగరమంతా సామాజిక , ఆర్థిక , రాజనీతి మొదలైనవి జరుగుతాయి .
ఇందులో అన్ని ఫోరమ్ రోమాంచితమైనవి మరియు ఈ ప్రదేశంలో నేడు కూడా రాజమహల్ దేవాలయాలు మరియు స్థంభాల శేషాలు ఉన్నాయి .
నిస్సందేహంగా దీనిని చూస్తే ప్రాచీన రోమ్ అందమైన ఊహ చాలా బాగుంటుంది .
బెదియాన్ ఈ అద్భుతమైన ప్రాచీన కోయల్ 27వ శతాబ్ధంలో నిర్మించబడింది .
ఈ విశాల గుమ్మటపు పైకప్పు మధ్య 30 అడుగుల విశాలమైన ప్రదేశం ఉంది .
ఈ ప్రదేశం కారణంగా భక్తులకు ఇటువంటి అనుభూతి కలుగుతుంది , వారి ప్రార్థనలు దేవునికి చేరతాయి .
మందిరం లోపల నాలుగువైపులా విగ్రహాలు ఉంచబడ్డాయి .
ఈ విధంగా 601వ శతాబ్ధంలో ఈ ఆలయాన్ని చర్చిగా మార్చారు .
ఈ విధంగా రోమ్లో అనేక ఉద్యానవనాలు ఉన్నాయి , కానీ విలా బోర్కిస్ ముఖ్యమైనది .
ఇందువలన రోమ్ వెళ్ళితే దీనిని చూడటం మరచిపోకండి .
ఇక్కడ సంగ్రహాలయం కూడా తప్పనిసరి , ఎందుకంటే దీనిని వదిలిపెట్టి మీరు అందమైన శిల్పకళ చూడటానికి అవకాశం కోల్పోతారు .
ఇక్కడ నిర్మించిన విగ్రహాలు రెండవ శతాబ్దానికి చెందినవి మరియు ఈ విధంగా అలంకరించబడినవి .
మేనేజర్ ఉదయం మా కార్యక్రమం ఏర్పాటు చేసి ఉండెను .
రోమ్ ప్రముఖ ఆకర్షణ దీని పౌండేషన్లో ఉంది .
ఇక్కడ సుమారు 300 భవనాలు ఇలాంటివి ఉన్నాయి , వీటిలో మంచి రుజువులు నిర్మించబడినవి .
ఇక్కడ అన్నిటికంటే ప్రసిద్ధమైన సెలయేర్లు ఉన్నాయి , థెరిలీ పౌండేషన్ .
కానీ రోమ్కు మళ్ళీ వెళ్ళాలనుకున్నట్లయితే దానిని మనస్సుకు నచ్చిన తోపాటు ఒక జఠిలమైన నీటిబుగ్గలో గడపవలెను .
ఇలా చేయటంతో ఈ కోరిక తప్పనిసరిగా నెరవేరుతుందని చెప్పబడుతుంది .
ఈ ప్రాచీన యాత్ర ఇప్పటి వరకు పూర్తిగా పూర్తి చేయలేదు ఎప్పటి వరకు మీరు వైట్కిన్ సిటీ చూడలేరు .
6వ శతాబ్ధం నుండి ఈ ప్రాంతం రోమన్ ధార్మికులకు అత్యంత గొప్ప ’ పోల్ ’ నివాస స్థలం .
అయినప్పటికీ ఇది రోమ్లో ఉంది , 1926 నుండి ఇది ఒక స్వతంత్ర నగరంగా విభజించబడింది .
వాటికన్ సిటీ ప్రసిద్ధమైన సెయింట్ పీటర్ చర్చి , స్క్వేయర్ , సెలయేర్లు , సెలయేర్లు మొదలైనవి తప్పక చూడాలి .
నిస్సందేహంగా ఇది మీకు ఒక వేరే ప్రపంచంగా కనిపిస్తుంది మరియు మీకు ఎల్లప్పుడూ గుర్తుంచుకోవలసిన అనుభూతిని కలిగిస్తుంది .
తూర్పు తీరం నుండి మొదలుకొని గుజరాత్ నుండి గోవా వరకు యాత్రలో పూణె ఫెస్వా కాలంనాటి సార్వత్రిక అహ్మదాబాద్ సాపర్మతి ఆశ్రమం మరియు ఆలయ విముక్తి లక్ష్యం బంగారు చారిత్రక దృశ్యాలు అద్భుతంగా కనిపిస్తాయి .
గుజరాత్ వేషధారీ సంస్కృతి మరియు సంపన్నమైన భూమి .
మహాత్మాగాంధీ ఎప్పుడైతే ఇక్కడి సాపర్మతీ ఆశ్రమం నుండి దండియాత్ర ప్రారంభమవుతుందో ఆ రాష్ట్ర ఆర్థిక రాజధాని అహ్మదాబాద్ నుండి భారత్ అహింసా యుద్ధం ప్రారంభమైంది .
నేడు అహ్మదాబాద్ ప్రత్యేక పారిశ్రామిక సంబంధమైన మరియు శిక్షణా కేంద్రం .
లోకప్రియమైన గుజరాత్ సంస్కృతి , షాపింగ్లో ఎక్కువ తేడా మరియు మహాసంక్రాంతి మరియు నవరాత్రి రంగుల ఉత్సవాలు మనస్సుకు నచ్చిన ప్రదేశాలు .
ప్రజలకు ఇష్టమైన హిమాలయ పర్వతం వెనుక ఉన్న మరియు శ్రేష్ఠమైన అత్యాధునిక సౌకర్యాలు మరియు రంగురంగుల ప్రదేశంలో గదులుగల జింజర్ హోటల్ తమ ఈ యాత్రను గుర్తుకు తెస్తుంది .
మీరు అహ్మదాబాద్లో సాపర్మతి ఆశ్రమం సైనస్ ప్రసిద్ధ వైష్ణవిదేవి మందిరాలన్నీ ఒకే అంచులో తీస్తున్నట్లు కనిపిస్తాయి .
ఎక్సప్రెస్ హైవే విచిత్రమైన డ్రైవింగ్ తర్వాత మీరు వడోదరా చేరుకోవచ్చు , దీనిని వడోదరా అంటారు , ఇది ఒక సంపన్న పరంపరగల సస్మోబోలిన్ నగరం .
ఇక్కడ భత్తానాగంజ్ క్యాంప్ రోడ్డుపై ఉన్న జింజర్ హోటల్ రెస్టారెంట్ పవే జంక్షన్ లో రుచికరమైన అల్పాహారం చాలా ఆనందంగా తీసుకోవచ్చు .
ఈ హోటల్ అన్ని సౌకర్యాలతో నిండి ఉంది .
వడోదరాలో వ్యాపారం మరియు కళలు కూడా ఆకర్షణీయమైనవి .
ఈ నగరం తన ఉద్యానవనాలు , దేవాలయాలు , వస్తుప్రదర్శనశాలలు మరియు ప్రముఖ మహారాజా సయాజీరావ్ విశ్వవిద్యాలయం ప్రసిద్ధమైనది .
టైమండ్ కాజల్ ఆఫ్ వర్ల్డ్ చెప్పేటువంటి సూరత్ రత్నాలు మరియు స్థిరమైన పరంపర వస్తువులకు గొప్ప కేంద్రం .
ఇక్కడ కూడా జింజర్ హోటల్ తెరవబడింది .
ఇక్కడ గుజరాత్ తన రంగురంగుల సంస్కృతిగా భావిస్తారు , అక్కడ మహారాష్ట్ర విభిన్న పర్వతాలు , అందమైన సముద్రతీరం , దట్టమైన అడవులు , చారిత్రక కోటలు మరియు ప్రాచీన విభిన్న విషయాలు ఎక్కువగా కనిపిస్తాయి .
గోదావరి నది ఒడ్డున ఉన్న నాసిక్ మహారాష్ట్ర గొప్ప పర్యాటక స్థలం మరియు ధార్మిక స్థలం .
ఇక్కడ రాముడు సీతా మరియు లక్ష్మణుడు తన వన్యప్రాణి నియమిత రోజులు ఇక్కడ గడిపారు .
పంచవటీ , శీతాఘ్ మరియు రామకుండంలాంటి రామాయణ కాలం ఇక్కడ ఉంది .
నాసిక్ సిరడీ సాయిబాబా స్థలం ప్రముఖమైనది .
నాసిక్లో ఉన్న జింజర్ హోటల్ నుండి ప్రసిద్ధమైన థాయంబకేశ్వర్ దేవాలయం , విశాల కేంద్రం మరియు నందూర్మాత మహేశ్వర్ పక్షి విహారం లాంటి ప్రదేశాలు మంచివి .
అక్కడ ఒకప్పుడు పెన్వా పాలకుల భవనం ఉండెను , శనిశ్వర వడా మరియు భగవంతుడు రాజనీష్ ప్రసిద్ధ ఆశే ఆశ్రమం చూడకపోతే మీ పూర్తి యాత్ర సగం తక్కువ అవుతుంది .
పూణెలో జింజర్ రెండు హోటళ్ళు ఉన్నాయి , అవి బింబరీ మరియు వకాడడ్లో ఉన్నాయి .
బింబరీ పరిశ్రమ ప్రదేశంలో మధ్య మరియు పూణె బెంగరూడ్ రహదారిపై ఉన్న వసాడ్ పేరుగల ప్రదేశంలో నిర్మించిన జింజర్ రెండు హోటల్లు అన్నిటికంటే ఆధునిక సౌకర్యాలు ఉన్నాయి .
మహారాష్ట్రకు చుట్టుప్రక్కల రాష్ట్రమైన గోవా తన అందమైన సముద్రపు ఒడ్డు మరియు విభిన్న నీటి ఆటగాళ్ళు ఉన్నాయి , ఈ పర్యాటక స్థలాలు స్వర్గానికి సమానంగా ఉన్నాయి , అక్కడ ప్రాచీన చర్చిలు కూడా తిరగటంతో ప్రాచీన ప్రపంచంలోని అందమైన దర్శనం లభిస్తుంది .
గోవా రాజధాని పంజీమ్లో నిర్మించిన జింజర్ హోటల్ తూర్పు ఒడ్డున ఈ యాత్రను ప్రత్యేకంగా తయారుచేస్తుంది .
గోవా రోడ్డుపై సైకిలింగ్ రివర్ గుజ్ , చల్లని సముద్రపు గాలి మరియు ప్రపంచ ప్రసిద్ధిగాంచిన కోలన్ వింజానోస్ నిండిన ఆనందాన్ని పొందుతూ ఆనందదాయకమైన రోజులు గడపటానికి ఇక్కడ ఉన్న జింజర్ హోటల్ నిశ్శబ్దంగా ఉంది .
ఈ రోజు చూస్తే మాల్దీవ్స్ కోసం ఢిల్లీ నుండి ప్రతి వ్యక్తికి కిరాయి 28,000 రూపాయలు .
దాని తరువాత కూడా మీరు మాలేలో బస చేసిన తర్వాత కూడా చాలా తక్కువ కిరాయిలో హోటల్స్ లభిస్తాయి , కానీ మాల్దీవ్స్ నిజమైన అందమైన ఆనందాన్ని పొందుటకు దగ్గరగా ఏదైనా ద్వీపానికి వెళ్ళటం చిన్న జీప్ .
సిక్రూస్ ఇక్కడ లాభదాయకమైనది .
డిశంబర్ మొదటి వారంలో కొచ్చిన్ నుండి లూయిక్రూజ్ మాల్దీవ్స్ మరియు కొలంబోకు భారత్ ఒకానొక సీ క్రూజ్ను ప్రారంభించారు .
లూయిక్రూజ్ యూరోపియా కంపెనీ మరియు గుర్జ్ మరియు హోటల్ వ్యవసాయంలో చాలా ప్రసిద్ధిగాంచింది .
అయినప్పటికి కొన్ని ఇబ్బందుల కారణంగా లూయిక్రూజ్ ఇప్పుడు తన పనిని నెమ్మదిగా ఉంచింది కానీ అక్టోబర్లో దాని తర్వాత ప్రారంభం చేయాలనే ఉద్దేశ్యం ఉంది .
లూయీ క్రూజ్ ఓడ ఎమ్వీఎగ్లా మైర్ పై మీరు కొంచెం - కొంచెం , కొద్దిగా 5550 రూపాయలు ప్రతి వ్యక్తికి రోజు క్రూజ్ మాల్దీవ్స్ తిరగవచ్చు .
అంటే మూడు రోజులకు ఒక వ్యక్తికి అద్దె 18 వేల కంటే తక్కువ లేకుండా చేయించాలి .
మరియు ఒకవేళ ఇద్దరు పెద్దలు ఉన్నట్లైతే 15 సంవత్సరాల కంటే తక్కువ వయస్సుగల పిల్లలకు పూర్తిగా ఉచితం .
మరియు ఏమి చేయాలి ?
గురుజకు అద్దెలో టీ - అల్పాహారం అన్నీ కలిసి ఉన్నాయి .
ప్రతి క్షణం నీలిరంగుతో ఉంటుంది .
రాజధాని సాయంత్రం చేరుకొని మీరు మీ జీపు భాగం నుండి మాల్దీవ్లో నియమితమైన కాళీపుట్ కార్యక్రమం ఆనందాన్ని పొందవచ్చు , సిప్లాంట్ నుండి ఇంటర్ వాటర్ లాంజ్ వరకు .
పెద్ద-పెద్ద విమానాలలో తిరుగుతూ అకస్మాత్తుగా మీ ముందు ఒక విమానం నిలబడి ఉంటే మీకు బూడిద అనిపిస్తుంది .
ఐతే 12 - 15 సీట్లు గల ఈ డివన్ హోటల్ ప్లెన్ మాల్దీవ్స్ లాంటి ఆర్కి ప్యాలెస్ గోవా ( ద్వీపపు గోడ ) తిరగడానికి మంచిది .
నీటి క్రింది భాగంలో స్పీట్ బోట్లాగా పరుగెత్తుతున్నది , ఇది ఎప్పుడు గాలిలో పడుతుంది అని తెలియదు .
ఇందులో యాత్ర చేసే సమయంలో మీకు సాధారణంగా విమానంలో ఎగురుతున్నటువంటి అనుభూతి కలగదు .
ప్రతిసారి మీరు కిటికీ క్రింద చూస్తే మాల్దీవ్స్ వేరు-వేరు సెట్స్ క్రింద నీటిలో రిసంత్ ద్వీపాలు మరియు కోరల్ ద్వీపాలను చూడాలి .
మొత్తం రెండు సిప్లెన్ కంపెనీలు ఉన్నాయి .
మాల్దీవ్స్లో రెండు సిప్లెన్ కంపెనీలు ఉన్నాయి .
ట్రాన్సమాల్ ద్వీపం ఇందులో మంచిది , దీనికి దగ్గరగా సీప్లైన్ ఉంది .
ఒకవేళ మీరు కావాలంటే సుమారు 4000 రూపాయలు ( ప్రతి వ్యక్తి ) గంటల్లో విమానంలో తిరగవచ్చు లేదా పూర్తి ప్లేన్ మీ కోసం రోజంతా ప్రయాణం చేయడానికి అద్దెకు వస్తారు .
ఒకవేళ మీరు మాల్దీవ్స్ నుండి వ్లీవుడ్ దీవి వెళ్ళినట్లైతే ’ సీ ప్లైన్ ’ యాత్ర తప్పనిసరి ఎందుకంటే విభిన్న ద్వీపాల మధ్య యాత్ర చేయటం సాధారణం .
ఒకవేళ మనసులో భయపడి ఉంటే ఇది ఒక యాత్ర , దీనితో ప్రమాదం కలుగుతుంది , అయితే ఇందులో యాత్ర చేయకూడదు .
సీప్లైన్ 12 కిలోమీటర్ల నుండి 183 కిలోమీటర్లు వరకు ప్రయాణం మాల్దీవ్స్ లో చేస్తారు .
మేము మాల్దీవ్లో ఉన్న అహ్మతీ బజారు రాజధాని అత్యుత్తమ ఆంథిక్ మరియు సోవెనియస్ దుకాణాలలో ఉన్నాము .
అన్ని సెల్స్మన్లు మాల్దీవ్స్ రాష్ట్రపతి మొహమ్మద్ నాసిద్ ద్వారా ఒక రోజు ముందే కావెన్ హాల్ లో ప్రపంచ ఋతుపవన స్థితిలో ఇచ్చేటువంటి మాటలను చాలా శ్రద్ధతో వినిపిస్తున్నారు .
నేను నమ్మకంతో చెప్పేదేమిటంటే ఒక హిందుస్తానీ కూడా రాష్ట్రపతి లేదా ప్రధానమంత్రి మాటలు ఇంత శ్రద్ధతో వినలేదు .
కానీ ఎప్పుడైతే ఈ భూమిలో ఒక అరుదైన నిర్మాణ స్థితిలో సవాలు ఏర్పడుతుందో అప్పుడు ఇంత భయంకరమైనది .
కొందరు ప్రజలు అక్టోబర్లో మాల్దీవ్స్ కేబినెట్ ద్వారా నీటి లోపలికి వెళ్ళేవారికి మంచి మంత్రాన్ని తెలుసుకుంటారు , మాల్దీవ్స్ వెళ్ళతారు ఎందుకంటే ప్రకృతి కోపాన్ని ఇది మన నుండి పట్టుకొని ప్రపంచం ఎంత పేదరికం అవుతుంది .
అక్కడి సౌందర్యానికి కొన్ని ముఖ్యమైనవి .
ఆ చిన్న దేశంలో ఇంత అందమైన సమాధి లేదు .
బజారులో తిరగటంతో తిరిగి తమ గురుజ వెళ్ళటానికి జెటీ వైపు తిరిగి వస్తారు , తర్వాత తప్పకుండా రోడ్డుపై దృష్టిని ఉంచుతూ సముద్ర నీటిలో తినేటువంటి భోజనం ఉంటుంది ఎందుకంటే ఇక్కడి ప్రజలు ఈ అందమైన ఆశ్చర్యకరమైన హద్దును తెలుసుకుంటారు .
ల్యాంప్ బోంట్ కాంతి కింద కొన్ని మీటర్ల లోతులో ఈదుతున్న చేపలు తమ అన్ని రంగులతోపాటు కనిపిస్తాయి .
ఇది సముద్ర ప్రాంతంగా ఉంది , ఇది నగరానికి ఒక వైపు ఆనుకొని ఉంది .
ఒకవేళ మీరు భారతదేశంలో ఏదైన పట్టణంతో కలిసి ఉన్న నది లేదా సముద్ర నీటిలో కొన్ని సెంటీమీటర్లు శుభ్రంగా చూడవచ్చు , అయితే మీరు స్వయంగా ఆనందాన్ని పొందుతారు .
ఎమ్.వి. అక్వామెరిన్ తిరిగి మాల్దీవ్లో గడపటంతో సాయంత్రం రెండు గంటలు జగన్లో తిరగవచ్చు .
గోరల్ రీప్ ఇక్కడి జీవనంగా ఉంది .
ఇప్పటి వరకు మీకు ప్రియమైన త్రవ్వకాల పైన చెప్పబడిన రాళ్ళు మరియు రాతిపలకలు లభిస్తాయి .
రాష్ట్రపతి నాసిద్ ప్రవచనాలు వినడానికి కొన్ని ప్రభుత్వ గుడారాలలో తర్వాత బయట నిలబడి ఉన్నాము .
మేము ఒక దేశపు అన్నింటికంటే శ్రేష్ఠమైన అధిపతి నివాసానికి ముందు ఉన్నాము , చాలా దూరం వరకు ఎలాంటి సురక్షితమైనా లేదు , ఎందుకంటే నమ్మకం లేదు .
మనోహరంగా మేము అతని భయంకరమైన ద్వారం లోపల చేతులు చాపటంతో దాదాపు 50 మీటర్ల దూరంలో తోటలు మరియు దారిలో ఫోటో తీసుకెళ్ళాం .
ఏంటి మీరు భారతదేశంలో ఏదైనా సాధారణ ప్రధాని ఇంటికి తీసుకొని ఈ విధంగా ఆలోచించగలరా ?
తెలిసిందేమిటంటే రాష్ట్రపతి ఎప్పుడైతే కాలినడకన రోడ్డులను దాటుతూ రెండు బ్లాక్లకు ముందు తన కార్యాలయంలోకి వచ్చాడని .
మాల్దీవ్స్ విషయంలో ప్రతి విషయానికి హర్షదాయకమైనది .
ఇందువలన నాకు మరుసటి రోజు నిస్సహాయతతో ఆశిస్తున్నది .
మంచి తులసి ఆ రోజు గొప్పదిగా ఉండాలి .
ఉదయం గురుజీ నుండి ఒక పడవ మాకు ఎయిర్ పోర్ట్ జలాండ్ వరకు ప్రవేశించింది .
అక్కడ నుండి మేము రన్వేలో తిరుగుతూ ట్రాన్స్ మాల్దీవ్స్ ప్రాంతం చేరుకున్నాము .
తరువాత సాయంత్రం గురుజీ మాల్దీవ్ నుండి బయటికి వస్తుండటంతో మేము పైకి వెళ్తున్న ’ సిబ్లెన్ ’ వెంటనే గుర్తించాము .
అతని ఇంత చిత్రాలు చూస్తూ ఉన్నాము .
కానీ తర్వాత సందేహం లేదు ఎందుకంటే మరుసటి రోజు దానిపై దృష్టి పెట్టే అవకాశం లభిస్తుంది .
ట్రాన్స్ మాల్దీవ్స్ సీ ప్లెన్ నుండి మేము ఒక 500 కిలోమీటర్లు దూరం రంగాలీ ద్వీపానికి వెళ్ళాము .
సుమారు 1000 మీటర్ల ఎత్తు వరకు ఎగురుతున్న సిప్లెన్ నుండి మాల్దీవుల సముద్రంలో వ్యాపించిన వందలకొలది రిసెంత్ మరియు కోరల్ ద్వీపాలను చూడటం మరచిపోలేనిది .
ఈ అందమైన నీరు ఎక్కడా దొరకదు .
గగుర్పాటు మరియు ఉత్సాహంతో శ్వాస ఆపేటువంటి యాత్ర ఇది .
ఒకవేళ రాంకాయ్ ద్వీపంలో హిల్టన్ హోటళ్ళు చిన్ కోనరాట్ రిసార్ట్ వెళ్తే ఇలా అనిపిస్తుంది ఏమనగా మనం మరికొన్ని ప్రపంచానికి వచ్చాము .
ఈ విధంగా ప్రపంచంలో , బయట ఏదైనా ఇతర ప్రపంచంతో సంబంధం ఉండదు .
అక్కడ సౌందర్యం మరియు అలంకరణ జీవితం బయటకు లభించటం కష్టం .
గోనరాట్లో కాలినడకన వెళ్ళవచ్చు లేదా పెట్రోల్ ద్వారా నడిచే వాహనంతో కూడా వెళ్ళవచ్చు .
జౌటీ నుండి ప్రధాన ద్వీపం వరకు వెళ్ళే సమయంలో వంతెన రెండువైపులా జీవన జీవనాన్ని చూడటం అద్భుతమైనది .
ఇప్పుడు మనం చుట్టుప్రక్కల ఉన్న ప్రకృతితోపాటు మనం సహజంగా ఉండలేము , ఊహించలేము .
మెట్ల ద్వారా కొన్ని మీటర్లు క్రింద సముద్రపు నీటిలో దిగుతూ మేము ఒక గాజు గది లోపలికి వెళ్ళాము అది నీటి లోపల ఉంది .
ఆ సగం నిజానికి ఒక భోజనం కూడా గదిలో ఉండెను .
అన్నివైపుల గాజుల ద్వారా మనం అద్భుతమైన చిన్న-పెద్ద చేపలు , కోరల్స్ , స్నోకార్లింగ్ మరియు స్కూపా డైవింగ్ చేయవచ్చు , మనిషిని చూడవచ్చు .
అలంకరించిన టేబుల్లో కూర్చొని తినేటువంటి కల్పన తమలోతాము పులకింత కలిగిస్తుంది .
మాలే నుండి సముద్రపు విమానం ద్వారా ఈ ద్వీపానికి వచ్చాక దీనిని చూడటానికి మరియు నీళ్ళ క్రింద భోజనం చేయటానికి అద్దె ఒక అధికారికి 47 వేల రూపాయలు అవుతుంది .
అక్కడి నుండి తిరిగిరావడానికి మనస్సు రాదు .
మేము మా పాస్పోట్ను నీటిలో తీయడానికి సిద్ధంగా ఉన్నాము .
మనకు తెలిసినదేమిటంటే ఇది జరగదు .
మనస్సులో భారంతో పాటు అదే నమ్మకంతో తిరిగి వచ్చాము , మళ్ళీ అప్పుడప్పుడు ఒక తుపాకీలో అదృష్టం మనల్ని తప్పకుండా తీసుకువస్తుంది .
చాలా కాలం నుండి ఢిల్లీ నుండి వైలీ వెళ్ళడానికి ఒక ప్రణాళికను ఏర్పాటుచేస్తున్నాము , కాని పనిలో నిమగ్నమై ఉన్న కారణంగా ఇది జరగలేదు .
ఒకవేళ పిల్లల నుండి అడవి జంతువులలో కోరిక ఉన్నట్లైతే మేము ఆలోచించాము ఈ విధంగా జిమ్ కార్బెట్ వెళ్ళకూడదు .
2006 లో లఢాఖ్లో కార్దుగలా దగ్గర నుండి మరియు కొంచెం దూరంలో యోగోంగ్ సరస్సు వరకు బైకింగ్ తరువాత ఇది రెండో బైక్ .
27 డిశంబర్ ఉదయం మేము ఢిల్లీ నుండి జిమ్ కార్బెట్కు బయలుదేరాము , కానీ ఏ పరుగెత్తడంతోపాటు బయలుదేరామో ఆగిపోయాము మా వేగం తగ్గిపోయింది .
హాపుట్ నుండి ఖజరౌలా మధ్య ప్రయాణం నిజంగా అలసటగా ఉంది .
మంచుతో నిండిన మరియు ఎదుట గంభీరమైన రోడ్డు .
అనేకసార్లు ఇలా అనిపించింది ఎప్పుడు పడిపోతుందో .
ఒక దారిలో ఉదయం ఎనిమిది గంటలకు కాజరౌలా చేరాము .
మేము 12 గంటలకు రామనగర్ చేరుకున్నాము .
కార్బెట్ ఉద్యానవనం రామనగర్ నుండి 20 కిలోమీటర్ల దూరంలో ఉంది .
మన రిసార్ట్ పార్కు దగ్గర డీగ్లో ఉన్నాము , దీనితో మేము ముందే రిజిస్ట్రార్ చేయించుకున్నాము .
నేడు ఏదేని గొప్ప కార్యక్రమం లేకపోవటంతో మేము చలి అయిన తర్వాత మొదట కోసీ ఒడ్డున తిరగడానికి వెళ్ళాము .
రెండు - మూడు గంటలు అక్కడ తర్వాత మేము కార్బెట్ మ్యూజియంకు బయలుదేరాము , అది చాలా కష్టంగా 2 కి.మీ. దూరంలో థాంగడీగౌడ్కు దగ్గరగా ఉంది .
అక్కడి నుండి రోజులు క్రింద రామ్నగర్ తిరగడానికి వెళ్ళాము .
తిరిగిరావడానికి సాయంత్రం చాలా సమయం పట్టింది .
ఢిల్లీ నుండి నిశ్చయించి బయలుదేరాము అడవిలో ఉన్న పులిని దెబ్బ తీయటంతో రాత్రంతా కలలో నాకు పులి కనిపిస్తుంది .
లోతైన రాత్రి మధ్యలో అకస్మాత్తుగా నాకు బలమైన శబ్దం వినిపించింది , తర్వాత కుక్కలు కుర్చుకొంటూ రెండు గంటల వరకు నిలబడలేదు .
ఇందువలన మొదట కాలాడూంగీ మరియు కార్బెట్ సెలయేరు దారిలో వస్తుంది .
కాలాడంగీలో జిమ్ కార్బెట్ మ్యూజియం ఉండెను , అక్కడ తమ జీవనానికి సంబంధించిన కొన్ని తెలిసిన వస్తువులు ఉంచబడ్డాయి .
కాలాడంగీలో జిమ్ కార్బెట్ మ్యూజియం ఉంది .
తిరిగిరావడానికి రెండున్నర గంటలు అయిపోయాయి .
కాలాడూంగీ చాలా అందమైన ప్రదేశం , జిమ్ కార్బెట్ ఈ గ్రామంలో వచ్చి ఉండెను .
హోటల్ చేరినపుడు సఫారీ జీప్సీ మా రాకపోకలను ఎదురుచూస్తుండెను .
వారు చెప్పేదేమిటంటే అక్కడి ఒక సైట్ బిజ్రానీలో తిరగటానికి ఏర్పాటు చేశారు .
ఒక నమ్మకం గూర్చి ఆలోచించినపుడు అక్కడ ఎక్కువగా ఉన్నపుడు పులులు శీతాకాలంలో ఆ వైపుకు వస్తాయి .
బిజరౌలీ చేరుకొని మేము ఒక గైడ్ అనుమానించాము , నాలుగు గంటలు తిరగటానికి వంద యాభై రూపాయలు కొన్నాము .
మేము అడవి లోపలికి వెళ్ళటానికి బయలుదేరాము .
ఇక్కడ అనేక రకాల మృగాలు మరియు మృగాలు అనేక రకాలు చూశాము .
లోపల మేము రెండు దంతాలు గల ఏనుగులను చూశాము , వాటికి పొడవైన దంతాలు ఉండేవి .
నేను నిలబడి సినిమా చేశాను .
దీని మధ్యలో గైడు ఫిలీని ట్రెక్ చేయటం ప్రారంభించాడు .
గైడ్ చెప్పిందేమిటంటే పార్కులో సుమారు 150 పులులు ఉన్నాయి , వీటిలో ఒక సంవత్సరం కొన్ని పులులు మృత్యువాత పడ్డాయి .
చాలా చోట్ల మేము వాటి కాళ్ళను చూశాము , కానీ పులులను చూడలేకపోయాను , అయితే నేను ఆశ్చర్యపోయాను .
మూడో రోజు మేము ఢిల్లీ తిరిగి వెళ్ళవలసి ఉంటుంది .
నా మెదడులో పులులు కనిపించని కొరత పెరుగుతుండెను .
అప్పుడు నాకు హల్దువానీ ఒక పురాతన స్నేహితుని గుర్తు వచ్చింది .
నేను అతనికి ఫోన్లో సంప్రదిస్తున్నాను .
నేను అతనితో చెప్పినదేమిటంటే నేను కార్బెట్కు వచ్చాను .
పులిని చూశారా అని అడిగింది .
అతని ఈ మాట బూడిదలాగా పడిపోయింది .
నేను మెల్ల-మెల్లగా లేను .
ఉద్యానవనానికి బైక్ తీసుకెళ్ళడానికి అనుమతి లేదు .
ఒక వ్యక్తి చెప్పినదేమిటంటే లోపలికి వెళ్ళడానికి ఒక ప్రయాణం తీసుకెళ్ళండి .
