તેમની ભાષા ગુજરાતીની અલગ લાગે છે .
હા , અલગ જ .
કચ્છની એક તરફ સિંધ અને બીજી તરફ ગુજરાત એટલા માટે ભાષામાં પણ બે મિશ્રણ છે .
આને ` કચ્છી ` કહે છે .
આમ તો અહીં ` બોલચાલની ભાષા ` છે , તેનો પોતાનો લિપિ નથી .
કચ્છી લખવું હોય તો ગુજરાતી લિપિમાં જ લખવું પડે છે .
ભુજની પાસે જ એ અંજાર શહેર છે જ્યાં કેટલીયવાર ભૂકંપ આવ્યો અને આખા શહેરને ધ્વંસ થઈ ગયો .
અંજારની પાસે જેસલમેર - થોરલનો મકબરો છે .
જેસલમેર - થોરલની કથા ખૂબ જ મનોરમ છે .
જે રસ્તાથી આવ્યો એ રસ્તાથી જો પાછા ફરો તો અમે એક મહિનાની રજાઓ ફરી લેવી પડતી હતી અને ત્યાં મુંબઈમાં સ્કૂલો ખુલી ગઈ હતી .
તો શું કરીએ ? હવે ગુજરાતની ઝડપી બસોને ટોટા કહીને ટ્રેનોમાં સફર કરીએ .
ભુજથી મીટર ગેજ સુધી જતી નાની ટ્રેન રાજકોટ પહોંચી જાય છે .
ત્યાંથી મીટર ગેજની બીજી નાની ટ્રેન અમદાવાદ પહોંચી જાય છે અને અમદાવાદથી બ્રાડ ગેજની મોટી ટ્રેન મુંબઈ પહોંચી જાય છે .
રાજસ્થાનની આર્થિક વ્યવસ્થાના મુખ્ય આધારે માનવામાં આવતી પર્યટન વ્યવસ્થા આ દિવસોમાં ખૂબ જ નિર્બળ અવસ્થામાં પસાર થઈ રહી છે .
વૈશ્વિક મંદી અને દક્ષિણ એશિયામાં વધતા આતંકવાદી જોખમોથી પર્યટનની વ્યવસ્થામાં ખૂબ જ ઘટાડો થયો છે .
પર્યટનની દ્રષ્ટિએ દેશના મુખ્ય શહેરોમાં ફરવા આવનારાની ગણતરીમાં રાજસ્થાન આવનારા પર્યટકોની સંખ્યા આ દિવસોમાં ખૂબ જ ઓછી થઈ ગઈ છે .
રાજસ્થાન સરકાર દ્વારા તાજેતરમાં પ્રકાશિત એક નવી સમીક્ષા દર્શાવવામાં આવી છે કે છેલ્લા વર્ષ ૨૦૦૯માં રાજસ્થાન આવનારા પર્યટકોની સંખ્યા વર્ષ ૨૦૦૮ની સરખામણીમાં દસ ટકાથી વધારે ઓછી થઈ ગઈ છે .
આંકડા અનુસાર દેશના પર્યટકોની સંખ્યામાં ૯.૮૭ ટકા અને વિદેશી પર્યટકોની સંખ્યામાં ૨૭.૩૬ ટકા ઘટાડો થયો છે .
ઈ.સ. ૨૦૦૮માં રાજસ્થાનમાં કુલ બે કરોડ ૯૮ લાખ ૩૬ હજાર ૫૬૪ પર્યટક આવ્યા , જેમાં બે કરોડ ૮૩ લાખ ૫૮ હજાર ૯૧૮ દેશી અને ૧૪ લાખ ૭૭ હજાર ૬૪૬ વિદેશી પર્યટક સામેલ થયા , હવે ઈ.સ. ૨૦૦૯માં કુલ બે કરોડ ૬૬ લાખ ૩૨ હજાર ૧૦૫ પર્યટક જ રાજસ્થાન આવ્યા .
એમાં બે કરોડ ૫૫ લાખ ૫૮ હજાર ૬૯૧ દેશી અને દસ લાખ ૭૩ હજાર ૪૧૪ વિદેશી પર્યટક છે .
પર્યટન સ્થળથી જોડાયેલા લોકો આ સ્થિતિની બાબતમાં ખૂબ જ ચિંતા કરી રહ્યા છે .
રાજપૂતના હોલિડે મેકર્સના સંસ્થાપક સંજય કૌશિકનું કહેવું છે કે વૈશ્વિક મંદી અને આતંકવાદી ઘટનાથી પર્યટન વ્યવસ્થાને સંપૂર્ણ રીતે પ્રભાવિત કરી દીધી છે .
આપણે એશિયાના બીજા દેશની તુલનામાં અહીં પર્યટન વ્યવસ્થાને મજબૂત , આધારભૂત પણ નથી વિકસિત કરી શક્યા .
તેનું કારણ ભારત આવનારા વિદેશી પર્યટકોની સંખ્યા પણ ગયા વર્ષની સરખામણીમાં ૩.૨૯ ટકા ઓછી થઈ ગઈ છે .
ભારત આવનારા વિદેશી પર્યટકોમાં ૨૧ ટકા પર્યટક રાજસ્થાન આવે છે .
રાજસ્થાન આવનારા વિદેશી પર્યટકોમાં ફ્રાંસ પર્યટકોમાં સૌથી વધારે રહે છે .
તેના પછી જર્મની , બ્રિટન , અમેરિકા અને ઈટાલીના સહેલાણી રાજસ્થાનને પસંદ કરે છે .
પર્યટનની દ્રષ્ટિએ રાજસ્થાને વર્તમાન વર્ષ ખૂબ જ સારી રીતે પસાર કર્યા છે .
ઈ.સ. ૨૦૦૨ પછી આ પ્રથમ વખત રાજસ્થાનના પર્યટકોની સંખ્યામાં ઘટાડો થયો .
પર્યટનની દ્રષ્ટિએ કંઈ નવું થઈ રહ્યું છે .
રણપ્રદેશ , ભવન , કિલ્લા , તળાવ , વન બધું જ પ્રાચીન છે , પર્યટકોને આનંદ આપવા માટે .
પર્યટનના ક્ષેત્રમાં ગ્રામીણ પર્યટન , મેડિકલ પર્યટન , એડવેન્ચર પર્યટનના નામથી કામ કરવાની વાત બધી સરકારોને મહત્ત્વપૂર્ણ કહેવામાં આવે છે પરંતુ આ દિશામાં કંઈ નથી કર્યું .
રાજસ્થાન આવનારા પર્યટકોને સુવિધા પણ ખૂબ જ ઓછી મળે છે .
તે જ વિદેશી મહિલા પર્યટકોની સાથે રાજસ્થાનમાં વર્તમાન વર્ષમાં બહાદુરી અને ઘોંઘાટની ઘટનાઓ પણ આ રાજ્યની સુંદરતાને આંતરરાષ્ટ્રીય સ્તરે કલાત્મક બનાવી ગઈ છે .
રાજસ્થાન સરકારે કેટલાક વર્ષ પહેલા જ રાજસ્થાનમાં પર્યટનને ઉદ્યોગપતિનો દરજ્જો આપ્યો છે પરંતુ તે માત્ર કાગળ સુધી જ સીમિત થઈ ગયો છે .
પર્યટનમાં રાજસ્થાન સરકારની સફળતાનું એક ઉદાહરણ રાજસ્થાન પર્યટન વિકાસ નિગમ છે .
રાજસ્થાનમાં પર્યટકોની સંખ્યા વધારવા અને પર્યટનના આધારે તેને વિકસિત કરવાના ઉદ્દેશ્યથી રાજસ્થાન સરકારે ઈ.સ. ૧૯૭૯માં આરટીડીસીની સ્થાપના કરી હતી .
આ શાખા પર્યટકોને આવાસ , ભોજન , આવન - જાવન , નૌકા વિહાર વગેરેની સુવિધા આપે છે .
આ સંસ્થાનમાં કુલ ૭૫ શાખાઓ છે .
એમાં ૩૯ હોટલ , ૨૨ મોટલ , આઠ સોટેરિયા , ત્રણ સફર , એક યુનિટ સફર અને બે ટ્રેન પેલેસ ઑન વ્હિલ્સ અને રાયલ રાજસ્થાન વ્હિલ્સ પરંતુ આ સંસ્થાનની સ્થિતિ પણ કેટલાય વર્ષોથી પાછળ છે .
વર્ષ ૨૦૦૮-૦૯માં આરટીડીસીનો નુકસાન ૧૮૫ લાખ હતો , આ વર્ષ ૨૦૦૯-૧૦માં ૬૩૨ લાખનો વધારો થવાની શક્યતા છે .
આ સંસ્થાનની હોટલોની સ્થિતિ એવી છે કે છેલ્લા પાંચ વર્ષમાં આ હોટલોમાં ચાલીસ ટકા રૂમ પણ નથી ભર્યા .
હોટલોની સાથે - સાથે સંસ્થાનની બીજી શાખાઓ પણ તેને ખૂબ જ નુકસાન પહોંચાડે છે .
એમાં મુખ્ય છે રોયલ રાજસ્થાન ઑફ વ્હિલ્સ .
આ રેલ પ્રત્યે સહેલાણી આકર્ષિત નથી થઈ શકતા .
ભાડું ઓછું હોવા છતાં પણ આ પર્યટકોને આકર્ષિત નથી કરી શક્યું .
આ રીતે વર્તમાન સમયમાં પુષ્કર મેળાના સમયે પણ પર્યટકોની પસંદગી ઓછી જોવા મળે છે .
ઈ.સ. ૨૦૦૭-૦૮માં આ મેળા આરટીડીસીના દ્વારથી બનેલ પર્યટન ગામમાં ૩૯૮ વિદેશી સહેલાણી રહ્યાં હતાં , ત્યાં આ વર્ષે આ સંખ્યા ઘટીને ૨૧૭ જ હતી .
આ બધાની વચ્ચે આરટીડીસીની ખુશીની વાત એ છે કે માત્ર પેલેસ ઑન વ્હિલ્સ એટલે શહેરી ટ્રેન તરફ પર્યટકોને આકર્ષિત કરવામાં કોઈ ઘટાડો નથી થયો .
આ ટ્રેન સતત ફાયદો પહોંચાડી રહી છે .
ગયા વર્ષે આ રેલ દ્વારા આરટીડીસીને સાડા નવ કરોડ રૂપિયાનો લાભ મળ્યો .
રાજસ્થાનના પર્યટન ક્ષેત્રમાં આવેલી આ ઊણપથી પર્યટન ક્ષેત્રમાં નુકસાન થવું સ્વાભાવિક થઈ ગયું છે .
પર્યટન રાજસ્થાનની અર્થવ્યવસ્થાનો સૌથી વધારે આધાર છે .
જો માણસના મનમાં કંઈ કરવાની ઈચ્છા હોય તો તે માટીથી સોના બનાવી શકે છે .
સુબ્રત રાયે મહારાષ્ટ્રના સહ્યાદ્રિ પર્વત શિખર પર આધુનિક શહેર એંબો વેલીની રચના કરી તેને સાચું બતાવ્યું .
તેણે જે સ્વપ્ન જોયું હતું તે દિવસે - દિવસે વિકાસ કરતાં તેને જોઈને તેની આંખોમાં ખુશનુમા ચમક દેખાય છે .
તેમની આ મજા એમ્બે વેલી નિજી એરપોર્ટની શરૂઆત દરમિયાન પણ જોવા મળી હતી .
એમ્બે વેલીનું કામ શરૂ થઈ ગયું છે અને આજે એમ્બે વેલી એક સારા શહેરના રૂપમાં પોતાનું સ્થાન બનાવવામાં સફળ થઈ છે .
૧૦ હજાર કરોડથી વધારે ફેલાયેલ આ શહેરમાં માત્ર ૯ ટકા વિસ્તારમાં જ હોટલ , ઘર અને અન્ય સુવિધાઓ ઉપલબ્ધ છે .
૯૧ ટકા વિસ્તારમાં છોડ , તળાવ , સરોવર , પાઉન્ટાઈન અને અન્ય સુવિધાઓ બનાવવામાં આવી છે .
માત્ર કોટિશ્વરોને જ બનાવવામાં આવેલ આ શહેરમાં પોતાનું ઘર બનાવવા માટે અનેક ઉદ્યોગસાહસિક આગળ આવ્યા છે અને આજે આ શહેરમાં લગભગ ૮૦૦ પરિવાર રહે છે .
પહેલા તો ઉદ્યોગસાહસિકો અને ધનવાનોએ હૉલિડે હોમના રૂપમાં અહીં પોતાના આરામ ભવનોના રૂપમાં ખરીદી કરી પરંતુ આજે તેને જ પોતાનું પહેલું ઘર બનાવવામાં આવ્યું છે અને અહીંથી કામ માટે મુંબઈ આવવા - જવાનું કામ કરે છે .
એંબે વેલીની પાછળ જ કોયરીગઢનો કિલ્લો છે , આ વિસ્તાર ખૂબ જ સુંદર છે .
પશ્ચિમ સિયાંગ જિલ્લામાં લીકાવાલીના અવશેષ ખૂબ જ મહત્ત્વપૂર્ણ છે .
ખોદકામમાં એક વિશાળ મંદિરના અવશેષ મળે છે .
આ મંદિર પથ્થરના સ્તંભો પર તામ્ર તેમજ દેવી - દેવતાઓની મૂર્તિઓ ખોદકામમાં મળી આવી છે જે મોટાભાગના અવશેષોની અવસ્થામાં છે .
માલિનીથાન આ પહાડીનું એક મુખ્ય સ્થાન છે .
આ સ્થળે દુર્ગામતીની દસ હાથવાળી એક મૂર્તિ મળી .
આ મૂર્તિ તેમજ સ્થળના નામકરણની પાછળ અહીંના સ્થાનિકોની અનેક મધુર કથાઓ તેમજ પુરાણોની કથાઓ છે .
દેવલપાનીના અવશેષ આજે પણ અરુણાચલપ્રદેશની ગૌરવગાથાઓ ગાલી રહ્યાં છે .
આ અવશેષોમાં મળેલ તામ્રેશ્વરી દેવીનું મંદિર ખૂબ જ પ્રસિદ્ધ છે .
તેની છત તાંબાની બનેલી છે .
પ્રાચીન સાહિત્ય અને પૌરાણિક કથાઓમાં તામ્રેશ્વરીદેવીના મહામહિમનું વર્ણન મળે છે .
ચેતિયા રાજાઓના શાસનકાળમાં ઉત્તર - પૂર્વની પહાડીઓમાં આ દેવતાને દૂર - દૂરના વિસ્તારના લોકો માનવામાં આવે છે .
અહીંના જંગલી લોકો દેવીની પૂજા કરતાં હતાં .
અહીં માણસોને પણ બલિદાન આપતાં હતાં , ત્યારબાદ રાજા ગૌરીનાથસિંહે બંધ કરી દીધો હતો .
અરુણાચલપ્રદેશના લોહિત જિલ્લામાં કેટલાક અન્ય અવશેષ મળ્યા છે .
તેને ભીમકનગરના અવશેષ કહેવામાં આવે છે અહીંની ડિબાંગ અને દીવાંગ નદીઓની વચ્ચેના ભૂભાગમાં આવેલ છે .
અહીં પ્રચલિત કથાઓ અનુસાર આ સ્થાન પ્રાચીન વિદર્ભ જ હતું , જ્યાં એક સમયે રાજા ભીમક શાસન કરતાં હતાં .
બ્રહ્મકુંડ લોહિત નદીની નીચેના ભાગમાં આવેલ છે , જે લોહિત જિલ્લાના એક પ્રસિદ્ધ સ્થળ છે .
અહીંના ડેગરા , મિશમી વગેરે જાતિઓ પર્યટકો માટે માર્ગદર્શક હોય છે .
આ લોકોનું સ્વયં પણ આ હોમ કુંડ પર ખૂબ જ શ્રદ્ધા છે .
બ્રહ્મકુંડની પાસે જ મુખ્ય પરશુરામ હોમકુંડ છે .
મકરસંક્રાતિના દિવસે દૂર - દૂરથી શ્રદ્ધાળુ અહીં આવે છે .
અરુણાચલપ્રદેશના તીર્થસ્થળોના રૂપમાં વર્ણવેલા અવશેષો સિવાય દીવાંગ - વૈલી જિલ્લામાં રોઈંગના અવશેષ પણ ખૂબ જ ઐતિહાસિક છે .
રોઈંગની પાસે ઈંટોથી બનેલા તળાવના અવશેષ આજે પણ પોતાની કથા બતાવે છે .
સ્નાનઘર , માટીની સીડીઓ અને અન્ય એક તળાવ જેની ચારે બાજુ માટીની દીવાલોથી બનેલું છે અને પહોળી સડકોના અવશેષ મળે છે , આજે પણ પોતાની પ્રાચીન વૈભવશાળી કથાઓને શાંત કરી રહ્યું છે .
ઉપર આવેલ આસામના શહરનાર્ત લખીમપુરથી જીપ દ્વારા અમે ચાર કલાકે જીરો પહોંચીએ છીએ .
આ સ્થળ લોવર સુબાસીરી જિલ્લાના મુખ્યાલય છે .
લગભગ ૪૫૦૦ ફૂટની ઊંચાઈ પર આવેલ આ મનોરમ પર્વતીય સ્થળ બધાનું મન મોહી લે છે .
આ એ જ મનોરંજક સ્થળ છે જ્યાં અત્યંત આવશ્યક સ્થિતિ હોય છે .
જીપ જવામાં સડક માર્ગથી જતાં પહેલા અહીં પહોંચવામાં કેટલાય દિવસ લાગી ગયા .
અહીં પહોંચતા જ ઊંચા દેવદારના વૃક્ષો , સુંદર પ્રીમરોજ , વોલોટ , જંગલી કોરેંટ , સ્ટ્રાબેરિજ અને રાસબેરિજના દ્રશ્ય આવનારાને આનંદ આપે છે .
સફરજન અને લોચ અહીં ખૂબ જ પાકે છે .
લગભગ ૧૫૨૪ મીટરની ઊંચાઈ પર આવેલ ૨૬ કિલોમીટર સુધી ફેલાયેલી એક ઘાટી છે .
આ સુંદર ઘાટી પતન અવસ્થામાં આવેલ લોકોનું નિવાસ સ્થાન છે .
તે ખૂબ જ ઉદ્યોગોથી ઘેરાયેલા લોકોએ તેને પોતાનું સ્વર્ગ બનાવ્યું છે .
અહીં અનાજની ખેતી ખૂબ જ થાય છે .
આ સ્થળ ` કૃષિ ભંડાર ` છે .
દસ માઈલ લાંબો આ મેદાન તેના શ્રમ તેમજ કૃષિ કૌશલ્યનું સાક્ષી ઉદાહરણ છે .
કાલી નદીથી તેને ખૂબ જ મળે છે .
પાઈનના છોડ આ ઘાટીની સુંદરતાને ચાંદની ચાંદની જેમ બનાવી દે છે .
દ્રષ્ટિ ડાબા હાથની તરફ આવેલ હિમાચ્છાદિત પર્વત શિખરની વચ્ચે ક્ષિતિજો પર આકાશમાં આવતી લવચીક રંગની લાલિમા પર પડે છે .
હવામાં ખૂબ જ ઠંડી છે .
વાતાવરણમાં કંપારી ઠંડીની સાથે - સાથે ભીનાશ પણ અનુભવાય છે .
પગ મૂકવાથી આવતા એક અવાજથી લાકડાના પહોળા પડ પર નજર પડે છે .
વાતાવરણ શાંત અને સૂર્યોદયથી પહેલા ભીનું હોવાના કારણે વધારે સારું દેખાતું નથી .
દ્રષ્ટિ પૂર્વમાં આવેલ લાલ રંગ પર આવી જાય છે .
બાલ્કનીમાં આવેલ બેંચ પર બેસવાની ઈચ્છા થાય છે .
હાથ પડતા જ છાંટીયા પડ હળવા અવાજની સાથે ખસી જાય છે અને હાથ ઠંડીથી તરત જ અલગ થઈ જાય છે .
આપણા દેશથી હજારો માઈલ દૂર , સ્વિટ્ઝર્લેન્ડના બરફથી ઢંકાયેલ આ પહાડીઓની વચ્ચે આવેલ આ નાનકડાં ગામમાં આવીને રાત વીતાવવાનો જીવનમાં આ પહેલો અનુભવ છે .
સ્વિસમાં મને આ ત્રીજો વિદેશી નિવાસ છે .
એના પહેલા વધારે સમય જનીવા અથવા તેની આસ - પાસ પસાર ન કરો .
પાતળી બલખાટી નદીની બંને તરફ ઘાટીઓમાં આવેલ મોટાભાગના લોકો હળવા પથ્થરોથી ઘણી ઊંચાઈ સુધી ફેલાયેલ છે .
આ સ્વિટ્ઝર્લેન્ડની મુખ્ય નદી રોન ઘાટી છે જેની બંને તરફ અનેક નાના - મોટા શહેર છે .
રોન નદીની સમાનાંતર રાષ્ટ્રીય સડક અને તેના પર ચાલતી ગાડીઓ સ્પષ્ટ દેખાય છે .
3૦૦ કિ.મી. દૂર અને કારમાં અઢી કલાકની સફર પાર કરીને જનીવા ધોધ સમાનાંતર અને અડધો રોન નદીની સાથે પૂર્વ તરફથી આવતી રોન નદી મોંત્રો નામક શહેરની પાસે જેનિવા ધોધ જેને ફ્રેન્ચમાં લાક લેમા કહેવામાં આવે છે એમાં સામેલ થાય છે .
૧૦૦ કિ.મી. લાંબો અને ૧૦ કિ.મી. પહોળો આ સરોવરની પશ્ચિમમાં જેનીવા શહેર છે .
ત્યાંથી સરોવર ફરી નદી બનીને પશ્ચિમ તરફ વહે છે .
જમણી તરફ સરોવર ઉજ્જવળ વહે છે , આકાશને સ્પર્શતા ઑલ્પ્સ પર્વત શિખરો છે .
લ્યૂક એક સુંદર નાનકડાં શહેરને પાર કરીને જમણી તરફના માર્ગથી અમે આ હાઈવેને છોડી દીધો , ઉત્તર તરફ પહાડી માર્ગ પર આવીશું .
પહાડીના મેદાન દક્ષિણમુખ હોવાના કારણે ત્રીજીવાર સૂર્ય બધા ખૂણાને તડકા આપે છે .
ઘાટીઓની તુલનામાં બરફનું પ્રમાણ અહીં ઓછું લગભગ નથી માનવામાં આવતું .
જેમ - જેમ ઊંચાઈ તરફ જાય છે , બરફ ગાઢ વધી રહ્યો છે .
સડકની બંને તરફ વધારે બરફ પડે છે પરંતુ વાતાવરણ શાંત અને ચમકતા સૂર્યના કારણે હવામાં કોઈ ઠંડી નથી .
આ ઢળતી પહાડી સડક પર લગભગ ૨૦ કિ.મી.ની સફરને અડધો કલાક નક્કી કરીને અમે થેલ નામના એક નાનકડાં ગામ પહોંચી ગયા .
પથ્થર - ઢળતી છતવાળી , સંપૂર્ણ લાકડાથી બનેલી મોટી - મોટી માળની હવેલીઓ છે .
ત્રણ માળના આ ભવનમાં સિમેન્ટ કંક્રીટથી બનેલી પાયોમાં ગાડીઓ ઊભી હોવાની સાથે - સાથે વીજળી , પાણી , લૈંડ્રી જેવી આવશ્યક સુવિધાઓને નિયંત્રિત કરવાનો ભાગ છે .
વલાઈ સ્વિટ્ઝર્લેન્ડમાં દ્રાક્ષના ફળ માટે પ્રસિદ્ધ છે .
આ વાઇન દ્રાક્ષનો દારૂ લેવાનું મુખ્ય કેન્દ્ર છે .
કુલ કેન્ટલ વિસ્તારમાં ૩૭ ટકામાં દ્રાક્ષ જ ઉગાડવામાં આવે છે .
રોન ઘાટીની બંને તરફ આવેલ ગામોમાં દ્રાક્ષના બગીચા ત્યાંના અદ્દભુત સૌંદર્યને પ્રાથમિકતા આપે છે .
દ્રાક્ષના બગીચામાં પગપાળા જવું , તેમને વિચરણ કરવું ત્યાંના ગામોમાં રાત્રે આરામ આપવા અને દારૂ ઉદ્યોગોમાં લઈને દારૂનો સ્વાદ બતાવવું અહીંના પર્યટન વિભાગનો એક ભાગ છે .
આગે નામના એક નાનકડાં વ્યવસાયમાં ૧૨મી સદીમાં બનેલ એક ઘડીમાં દ્રાક્ષના રસનું એક ખૂબ જ મોટું સંગ્રહાલય છે જેને જોવા માટે વિદેશી પર્યટકોને એગ્રિમ બુકિંગ કરાવવું પડે છે .
એકવાર અમે ફરી દાવાગનીથી ભસ્માતા એ જંગલથી થઈને જ જઈએ છીએ .
ત્રણ - ચાર કિ.મી. સુધી બાળકોને પૂછતા પ્રશ્નોનું મન વધારે અપ્રસन्न થઈ ગયું .
અચાનક એક વળાંકના દ્રશ્યથી નાટકીય અને મનોરંજક પરિવર્તન આવે છે .
બરાબર સીધી , સડકની જમણી તરફ ખૂબ જ ઊંડા ઘાટ પર આવેલ મેદાનમાં એક સુંદર મકાનોનો સમૂહ આવેલો છે .
ગામના કિનારાથી સમતલ મેદાનમાં લોકો બરફમાં સ્કીઈંગ કરી રહ્યા છે .
સ્કીઈંગ સ્લોપ પર કોંડ શિખર સુધી દેવદારના ગીચ જંગલ ફેલાયેલ છે .
ચારે બાજુ ગીચ બરફ પડ્યો છે .
ઝરૂખાના મકાનો પર સૂર્યના કિરણો પડવાના કારણે ચમકી રહ્યાં હતાં .
પાંચ મિનિટમાં અમે એ ગામમાં પહોંચીએ છીએ .
અહીં પણ તે જ શાંતિ ફેલાયેલી છે .
ચારે બાજુ પર્વત શિખરોથી માંડીને ઘાટીઓ સુધી ચમકદાર બરફ સામ્રાજ્ય જ છે .
આગામી પાંચ મિનિટની અંદર જ આપણે આ વ્યવસાયની વચ્ચે આવેલ એક મોટા ગોળાકાર ચક્રમાં પહોંચીએ છીએ .
વ્યવસાયનું નામ લ્યૂકરબાદ છે .
સમુદ્રતળથી ૪૫૦૦ ફૂટની ઊંચાઈ પર આવેલ લ્યૂકરબાદની વસ્તી લગભગ ૧૫૦૦ હજાર છે .
અહીં આવનારા પર્યટકો , ખેલાડીઓ અને તંદુરસ્ત લોકોની સંખ્યાનો અંદાજ આ વાતથી કરી શકાય છે કે અહીં ૬૯૦૦ પથારીની સુવિધાવાળા ૧૭૦૦ અપાર્ટમેન્ટ અને શૈલીના ૧૫૦૦ લોકોને રહેવા માટે ૨૮ હોટલ , તાંબૂ કેમ્પિંગ સાઈટ , ૯૦ પથારીવાળું સ્વાસ્થ્યકેન્દ્ર ૫૦ રેસ્ટોરન્ટ છે .
લ્યૂકરબાદમાં ગરમ પાણીના ૬૫ ઝરણાં અત્યાર સુધી શોધવામાં આવ્યા છે .
તેના દ્વારા નીકળતી ૪૦ લાખ લીટર ( દરરોજ ) ગરમ ( ૫૧૦C સુધી ) પાણીની બધી તરફના લોકોને પગલે - પગલે આવેલ નાના - મોટા લગભગ ૩૦ ધર્મશાળા પુલ સુધી પહોંચાડવામાં આવે છે , કેટલાક પુલ પાંચ સિતારા હોટલોની અંદર છે અને અન્ય અલગ - અલગ ઉંમરના લોકોના ખિસ્સા અનુસાર છે .
ગામમાં પહોંચ્યા પછી સંપૂર્ણ ગરમીનો અનુભવ થાય છે .
વિકસતાં સૂર્યોદયમાં ઘરની છત પર આવેલ બરફ ચમકી રહ્યો છે .
આ ગામનું નામ અલ્બેનિન છે .
અલ્બેનિન ગામ , સ્વિટ્ઝર્લેન્ડમાં ` રાષ્ટ્રીય સંપત્તિની સુરક્ષા ` નું સ્થાન મેળવેલું છે .
દાર્જિલિંગમાં જ કહ્યું હતું કે સિક્કિમ માટે માત્ર સિક્કિમ ટેક્ષી જ જાય છે એટલા માટે ચેકિંગ નથી થતી .
સફર થઈ રહી છે , વિસ્તાર એક બીજો છે , પરંતુ પહાડ તે જ છે , ઝાડ - છોડ હોય , અવાજ કરતી હવા તે જ છે .
આ આખા શરીરને કંપારી કરે છે .
વરસાદની ઋતુમાં ચમકતી વાદળી પ્રકાશ આ જ છે .
દાર્જિલિંગ યાત્રા યોજનાનો નિર્ણય થતાં જ સૌથી પહેલા કારસિયાંગના કંબળા લેવાનો નિર્ણય લેવામાં આવ્યો છે .
કારસિયાંગ દાર્જિલિંગનું એક નાનકડું શહેર છે .
ચાના બગીચાઓથી ભરપૂર , ધૂપી જંગલોથી ભરપૂર છે .
સારી ચા ઉત્પન્ન કરવા માટે પ્રસિદ્ધ છે .
સિલીગુડીથી દાર્જિલિંગ તરફ જતાં શરૂઆતમાં જ ચાના બગીચા મોજમસ્તીની શોધ કરતાં પોતાની તરફ આવનારાનું સ્વાગત કરે છે .
ચાના બગીચાની વચ્ચેથી સડક પર જવું પહેલીવાર મન મોહી લે છે .
એક તરફ જંગલોથી ભરેલી હરિયાળી પહાડીઓ , બીજી તરફ ગીચ કુંડ છે .
અહીં એકવાર તો જંગલ એકવાર તો ચાના બગીચા દેખાતા હતાં .
ચારે બાજુ હરિયાળી સામ્રાજ્ય હતું .
એકવાર હું કંટાળો પડી ગયો આ પ્રાકૃતિક જંગલોને જોશો અથવા માણસ દ્વારા તળેલા ચાના બગીચાને જોઈ શકો છો .
બંને પોતાની તરફ આકર્ષિત થઈ રહ્યાં હતાં .
જેટલું સુંદર જંગલ છે , એટલું જ સુંદર ફેલાયેલ ચાના બગીચા .
રસ્તા પર સડકો પર નજર પડતી રચના અદ્દભુત લાગે છે .
પામૂલા જતાં વક્રતાઓ અને રસ્તા પર સમય પસાર કરતા રહ્યાં હતાં .
સમય પણ પસાર થઈ રહ્યો છે .
વન અને ચાના બગીચા માત્ર પૂરા નથી થઈ શકતા .
ક્યારેક - ક્યારેક નાની વસ્તી જોવા મળી હતી .
દૂરથી જ એક પહાડી પર ઘર - ભવન વગેરે ખૂબ જ હારમાળા જોવા મળે છે .
આ કારસિયાંગ છે .
અહીં એક સ્થળે રોકાઈને અમે એક દિવસ ફરવાની યોજના બનાવી .
એટલા માટે એક ગાડી લઈને કારસિયાંગની યાત્રા પર ગયા .
સૌથી પહેલા ડિયર પાર્ક છે .
એક નાનકડું બાગ ચારે બાજુ વિશાળ જંગલોથી ઘેરાયેલ છે .
ઉપર જાવ એટલે ડિયર પાર્ક સુધી પહોંચવા માટે ગાડીને ખૂબ જ નીચે છોડી દેવી પડી .
કારસિયાંગની સુંદરતાથી ઉપર સુધી ફેલાયેલું છે પરંતુ આજે પણ પર્યટન સ્થળના રૂપમાં વિકસિત - પ્રખ્યાત નથી .
જો કે , શહેર ખૂબ જ સારું અને ખૂબ જ શાંત છે .
રસ્તો નિર્ધારિત હોવા છતાં જંગલથી ભરેલા ડિયર પાર્ક સુધી પહોંચવા માટે મોહક અને ધૂપના વૃક્ષોની વચ્ચેનો રસ્તો ચઢવાનો આનંદ અમને ધૈર્યનો અનુભવ કરાવતો હતો .
બીજું સ્થાન ઈગલ ક્રેગ છે .
આ શહેરની બીજી તરફ ઊંચાઈ પર આવેલ એક પોઈન્ટ છે .
આને સૂસાઈડ પોઈન્ટ પણ કહેવામાં આવે છે .
કહેવાય છે કે બ્રિટિશકાળમાં પ્રેમી અહીંથી કૂદીને જીવ લઈ રહ્યાં હતાં .
જો કે , અહીં એક પાર્ક અને રેસ્ટોરન્ટ છે .
અહીં એક સિડિનુમા ગુંબજ છે જેને ઊંચાઈથી જોતાં આખા શહેરનું અંદાજ કરવાનું સુંદર દ્રશ્ય દેખાય છે .
આસ - પાસના ચાના બગીચાઓમાં સ્ત્રીઓ પીઠ પર બૂટ બાંધીને ખૂબ જ ઝડપથી હાથ રમાવતી ચાની પાંદડીઓ ચૂસવામાં લાગેલી છે .
કાસિયાંગ શહેરની બહાર એક સંગ્રહાલય છે , પરંતુ એ દિવસે અમે ત્યાં નથી જઈ શક્યા , કારણ કે ચાના બગીચાના સુંદર વાતાવરણની સહેલ ખૂબ જ જરૂરી લાગી .
બીજા દિવસે દાર્જિલિંગ ફરવાનું નક્કી કરવામાં આવ્યું .
આ આપણામાં એક રોમાંચનો અનુભવ હતો , પરંતુ એનાથી ખૂબ જ હેરાન હતું આ રીતે વરસાદ પડે છે તો આપણે કેવી રીતે ફરી શકીએ છીએ .
પરંતુ વાતાવરણ ખૂબ જ સારું છે રૉક ગાર્ડન સુધી પહોંચીને અમે ત્યારે જ આવતી તડકાનો આનંદ લેતાં ફર્યા .
આ ગાર્ડન પથ્થરોના ઝરૂખાઓ , ઝરણાં અને જંગલી ફૂલોથી લદાયેલા એક સુંદર સ્થળ છે .
અહીં સુધી પહોંચવાનો રસ્તો એનાથી પણ વધારે મનોરંજક છે .
અહીંથી થોડી નીચે જતાં કેટલાક પહાડો પરથી વહેતી ગંગામાયા જોવા મળે છે .
અહીં પથ્થરોની વચ્ચે ઝરણાંનો મેક જોતાં જ અનુભવાય છે .
રૉક ગાર્ડનમાં અમે જોયું કે અહીં પથ્થરો - પથ્થરોના સામ્રાજ્યમાં ઝરણાં વિખરાઈ રહ્યાં છે અને ગંગામાયામાં ઝરણાંના માયા દુનિયામાં પથ્થરોથી સજાવ્યા છે .
આ બંને સ્થળો દાર્જિલિંગની પહાડીઓની વચ્ચે ખૂબ જ નીચે બિરાજમાન છે .
ગાડીની મદદથી ઉપર જઈને દાર્જિલિંગમાં અમે ધુમાડો જોયો .
અહીંથી દુર્લભ મદદથી દાર્જિલિંગની બધી પહાડીઓ અને શહેરને જોઈ શકાય છે .
વાતાવરણનું પ્રમાણ અત્યાર સુધી ખૂબ જ ચોખ્ખું હતું .
જ્યારે અમે મોનાસ્ટ્રી તરફ નીકળી ગયા , વાદળોનો સમૂહ જ્યાંથી આવ્યો , ખબર નથી પડતી અને વાદળ ખીલી રહ્યાં .
સાંજે માલ રોડ પર રોકાઈને શૉપિંગ કરવાની યોજના તૈયાર થઈ .
દાર્જિલિંગની યાત્રામાં ટ્વાઈ ટ્રેનની સફર પૂર્ણ ચાંદની જેમ પ્રકાશિત કરે છે .
દાર્જિલિંગથી ગૂમ અને ધૂમથી દાર્જિલિંગ સુધી ટ્વાઈ ટ્રેનની સફર પર્યટકો માટે એક ખાસ આકર્ષણ છે .
અહીં મરીક સરોવરમાં બોટિંગ અને ગાર્ડનમાં થોડો આરામ છે .
આ માર્ગથી પર્યટક પશુપતિનાથ બજાર પણ જાય છે , જ્યાં નેપાળી ઉદ્યોગમાં હાથથી બનેલી સ્વેટર વગેરે મળે છે .
દાર્જિલિંગ શહેરથી કલિંગપોંગ જવાની સુવિધા પણ છે .
કલિંગપોંગ તો દાર્જિલિંગ જિલ્લાના એક શહેર છે , પરંતુ તેનો આકાર અલગ - અલગ છે .
અહીં ચાના બગીચાની હરિયાળી જ નથી , પરંતુ જંગલો - ઝરણાંના અવાજ છે .
કલિંગપોંગનું સૌથી પ્રસિદ્ધ પર્યટન સ્થળ લાવા અને લોલેગામ છે , જે જંગલો - સરોવરોથી ભરપૂર છે .
પરંતુ સમય ન હોવાના કારણે અમે આ વખતે કાલિમપોંગ નથી જઈ શક્યા .
અમે કલકત્તાથી દાર્જિલિંગ આવ્યા , શિયાળાની ઋતુમાં દાર્જિલિંગ ફરવા માટે , તો અહીંના સિલિગુડીથી દાર્જિલિંગ સુધી ફેલાયેલ ચાના બગીચા પોતે જ ચહેરાને બાંધી દીધા છે .
મારી સ્થિતિ એક નાનકડી યાત્રા ખૂબ જ મનમોહક અને રોમાંચક હતી .
આ યાત્રા વિદેશોની નથી પરંતુ રાજસ્થાનની બહાર નથી , પરંતુ જયપુરથી ઘણી નજીક છે .
પર્યટન પોતાની રીતે એક પસંદગીની વાત છે જેમાં ક્યારેક - ક્યારેક યાત્રા પોતાની તરફ ખેંચે છે , ક્યારેક કોઈ મુખ્ય સ્થળ , પાણીની જહાજો અથવા શહેરની ટ્રેનો અથવા ગુલાબથી ભરેલા શહેર જેવા કોઈ શહેર હોઈ શકે છે અથવા ઉદયપુરનું લેક પેલેસ .
કોઈ પણ મુખ્ય આકર્ષણના કારણે લોકોને પોતાની તરફ લઈ જાય છે .
જે સ્થળની બાબતમાં હું વાત કરી રહ્યો છું તે માત્ર સાડા ચાર વર્ષ પહેલા બન્યું હતું , પરંતુ કોઈ રચનાની સાથે આ સ્થળ ત્યાં આવ્યું તેણે વાસ્તવમાં જંગલને શુભેચ્છા આપી .
માત્ર ત્યાં જનારા માટે જ નહીં , ત્યાં નિવાસીઓ માટે પણ .
મારા કાનમાં અમારો ગાઈડ રામબાબ મીના શબ્દો બોલી રહ્યો છે , હા , એના પહેલા અમે એવું વિચાર પણ નથી કર્યું કે આપણે જંગલમાં આવું રહી શકીએ .
પચાસ ટકા નાગરિકો આ વિસ્તારના જ છે .
અચાનક મને લાગ્યું કે આટલા સ્થાનિક લોકોને હેરિટેજ હોટલોમાં પણ કામ ન મળ્યું .
અકબરના નિવાસી રામબાબે તેની આગળ જયપુરમાં કામ કર્યું હતું અને આજે આ મહાન શાહી સુંદરાજવાળા અમાન બાગમાં .
તેમણે પોતાની વાતો - કર્મચારીઓને એક નવી રીતથી સંભાળી લીધી .
` આયા ` અમન બાગનો અંદાજ છે .
ત્યાં કોઈ પણ તમને અંગ્રેજી ભાષાથી બોલતો નથી .
અમન બાગ વાસ્તવમાં મનશાંતિ અને બધી સુખદ સુવિધાઓવાળું વિહાર સ્થળ છે .
આ બાગનો પોતાનો એક ઇતિહાસ છે અને સૌથી મહત્ત્વપૂર્ણ વાત એ છે કે ત્યાં આસપાસના વિસ્તારોથી પણ તમને પરિચિત કરાવશે .
રાજસ્થાનના સમ્રાટોની હવેલીઓમાં રજાઓ ગાળનારામાંથી જેટલા લોકો ભૂતાનના ભાનગઢમાં ફર્યા હશે , દૂર કેમ જાવ જયપુરવાસીઓમાં પણ કુછેક જો આ સ્થળે જ રાત વીતાવી હશે .
અમન બાગની રચના પછી ત્યાં દેશ - વિદેશના મોટા - મોટા લોકો આવ્યા .
મને એ રાત્રે પણ યાદ આવ્યું જ્યારે શબાના આજમીએ મને મન પૂરું ત્યાં બોલાવી પરંતુ હું જઈ ન શક્યો .
આ વાત બીજી એ પોતાની જાતને રસ્તો છોડીને ભાનગઢ પહોંચી ગઈ હતી .
આ વખતે એકાએક અમારા વિદેશી સંબંધીઓનું આમંત્રણ લઈને હું ત્યાં પહોંચી ગયો પરંતુ લાગ્યું કે જે લોકો ઓછા સમયમાં પોતાની રજાઓ સારી રીતે પસાર કરવા ઈચ્છે છે , તે અમન બાગ જરૂર જવા લાગ્યા .
આ બાગ એ સાત બગીચાઓમાં બાકી એકમાત્ર છે જ્યાં અલવર રાજાના શિકાર માટે છાવણી બનાવવામાં આવતું હતું .
તેની રચના પંદરસો વીસમાં થઈ હતી .
તેની પ્રાચીન દીવાલ એ દિવસોમાંની સાક્ષી છે .
પહાડીઓથી ભરેલા અને ગંધના વૃક્ષોની છાંયડામાં અમન બાગની પહેલી ચમક તમને આકર્ષિત કરે છે .
જે રીતે તમે અંદર આવી શકો છો , એ જ રીતે તમારું સ્વાગત થશે જેનાથી તમને લાગશે કે અહીંની મહાન શાંતિ પર ધ્યાન કેન્દ્રિત કરવામાં આવ્યું છે .
મણિકટ્ઠના માથાની બાજુ બાંધવાની સાથે આરતી મંત્રોને પ્રાણોત્તર કહે છે .
અમે સાંજે ત્યાં પહોંચી ગયા અને અમે એક આસપાસ એ બગીચામાં નાખવાનો અનુભવ કર્યો .
અમને આતિથ્ય આપવામાં આવેલ જૌકી સજાવી રહ્યો હતો , તરત જ જવાબ આપ્યો કે આ મને ખૂબ જ રસપ્રદ થઈ ગયું .
બધા ભવનો અને કિલ્લાથી પ્રેરિત છે .
સૌથી સુંદર છે તેની લાઈટિંગ .
હા , બધી નવી બાબતો પર , કલાત્મક છે ! કોઈ આશ્ચર્ય નથી કે અમનબાગને આજે સન્માન પણ મળ્યું છે .
મેનેજરે સવારના સમયે અમારો કાર્યક્રમ નક્કી કર્યો .
સૌથી પહેલા રામબાબની સાથે પગપાળા વિહાર અને પછી ભાનગઢમાં જીપની સફર .
નાની સડક પર જતાં અમે અજબગઢનો કિલ્લો જોઈ જેના પર ધીમે - ધીમે સૂર્યના કિરણો ફેલાયેલા હતાં .
સૂકા સરોવરને જોયું એમાં ખેડૂતો ખેતી કરી રહ્યાં છે .
આ વર્ષે વરસાદ નથી પડતો પરંતુ પહેલીવાર અમે તમાકુંની ખેતી જોઈ .
જૈકી માટે તો ગ્રામીણ જીવનનો આ પ્રકાશ અનોખો અનુભવ છે .
ત્યારબાદ જીપ દ્વારા અમે ભાનગઢ પહોંચી ગયા .
સવારે જ મેં હોલેન્ડના એક પર્યટકને ઊંડા ધ્યાનમાં બેસીને જોયું .
આ મિલિયન ડોલરનું અમૂલ્ય ફળ છે .
અમન બાગની અલવિંદ પદ્ધતિ પણ વારસાગત ગોળ અને દહીં ખવડાવીને અમને વિદાય આપ્યો .
ત્યારે સમજાયું કે પર્યટક અહીં એટલા ખર્ચે કેમ આવે છે .
મેં સાંભળ્યું કે ટ્રેબલ લાઈફને બતાવવા માટે પણ ટૂર પેકેજ પણ પહેરી રહ્યાં હશે .
શું આ સાચું છે ?
શંકા નથી અને એવું એક નથી કેટલાય રાજ્યોમાં થાય છે અને પર્યટક તેના પર વધારે રસ પણ બતાવે છે .
આ ટૂર સામાન્ય રીતે ચાર દિવસથી બે અઠવાડિયા સુધી નક્કી કરવામાં આવે છે અને આ દરમિયાન પર્યટકોને અલગ - અલગ સ્થળો પર લઈ જવામાં આવે છે .
એમાં ત્યાં રોકાવું , ભોજન કરવું વગેરે પણ સામેલ હોય છે .
આ રીતે એવાં સ્થળને એકસપ્લોર કરવાનો પ્રયત્ન કરવામાં આવી રહ્યો છે , જ્યાં વધારે વિકાસ ન થયો અને ત્યાં પ્રકૃતિ અને લોકોના જીવનના પ્રમાણ પર પણ સમયની મુખ્ય અસર ન પડી .
સાથે જ ત્યાં પ્રાચીન ટૂરિસ્ટ સાઈટ વગેરે પણ છે .
આ સિવાય , ટ્રેડિશનલ કુજિન સર્વેક્ષણ કરવા પર પણ ધ્યાન આપવામાં આવે છે .
વાસ્તવમાં , એવી યાત્રાઓના ઉદ્દેશ્યથી પર્યટકોને એ વિસ્તારમાં પહેરવેશની રીતો અને પરંપરાઓને સીધી બતાવવી પડે છે .
જો કે વિચારવા માટે અહીં થોડી મુશ્કેલી લાગે છે , પરંતુ આવા ટૂર વાસ્તવમાં ખૂબ જ રસપ્રદ હોય છે અને એક અલગ અનુભવ થાય છે .
બસ યાત્રા આપણા માટે આનંદદાયક છે .
એનાથી ઘણાં લોકોની સાથે હોવા છતાં પણ તમે એકલા ફરવાનો આનંદ લઈ શકો છો .
એટલું જ નહીં , આ સફરમાં તમે તમારી પસંદગીના પુસ્તકને લાંબા સમય સુધી મુક્ત કરી શકો છો .
હા , અહીં એટલી જરૂર છે કે આપણે ખર્ચ અને લાંબા સમયની સાથે આ સફરમાં મજબુત રહેવાની વિનંતી કરીએ છીએ .
આ જ કારણ છે કે તેનો આનંદ લેવા માટે કેટલીક વાતોનું જરૂર ધ્યાન રાખવું જોઈએ , ખાસ કરીને ક્યારેક - ક્યારેક તમારી સાથે કોઈ વિદેશીના સ્થળ ભરપૂર ટૂર દ્વારા જોઈ રહ્યું છે .
ટિકિટ લેતાં પહેલા સારા મધ્યસ્થની શોધ કરો .
વિદ્યાર્થીઓ , સેનાના વરિષ્ઠો , બાળકો વગેરેને એમાં રાહત મળે છે , બંને માટે પણ પથ્થરની સુવિધા હોય છે .
આમ તો પહેલા ટિકિટ લેવી ઓછું થઈ જાય છે એટલા માટે અંતિમ મિનિટ સુધી બસ ટૂર પ્લાન રાખવું સારું છે કે પ્લાનિંગના સમય પહેલા જ જાવ .
ટૂવે ટિકિટની જગ્યાએ આખા ટૂર રેટની બાબતમાં જાણી લો .
આ સસ્તું હોય છે .
સામાનની પણ કેટલીક સૂચનાઓ છે , તેથી સામાનના પ્રમાણ અને વજનની પણ જાણકારી લેવી જોઈએ .
જો આવું ક્યાંય થાય તો તમને તમારી કેટલીક વસ્તુઓ ટર્મિનલમાં જ જવું પડે છે કે પછી વધારે રકમ આપવું પડે છે .
સાથે જ ટૂર કંપનીમાં ઈન્સૂરન્સ કે નુકસાનકારક સારવારની પણ સૂચનાઓ જાણી લો .
કેરી આન બૅગ્સ સારી હોય , લઈ જાવ .
કારણ કે આ સીટ પર આવેલી રૉકમાં ફિટ આવે છે .
આ વાતનું પણ ધ્યાન રાખો કે યાત્રા દરમિયાન બસ બદલતી વખતે સામાનની જવાબદારી તમે જ હશે .
જ્યાંથી બસ દ્વારા જાવ , ત્યાં , સમયથી એક કલાક પહેલા જ પહોંચી જાવ .
બંને સમયે તમે આ વાત પર ખાસ ધ્યાન આપો .
ખરેખર , તમે જેટલી ઝડપથી પહોંચી શકો છો , એટલી જ સારી સીટ મેળવવાની તક પણ તમારી પાસે હશે .
સીટ પસંદ કરતી વખતે પોતાની સુવિધા પર પણ ધ્યાન રાખો .
પાછળની સીટોમાં વધારે કદ - કદ હોય છે , પરંતુ આગળની સીટોમાં વાંચવા માટે યોગ્ય નથી હોતી .
જો તમને વારંવાર પેશાબ કરવા જવું પડે તો છેલ્લી સીટ લો અને વધારે સમય ના ઈચ્છો તો બારીની નજીકની સીટ તમારા માટે સારી રહેશે .
હવે એક સક્રિય વાત છે .
જો તમે બંને તરફ હાથ રાખવાની સીટ પર છો તો પહેલાની છેલ્લી સીટ પર બેસી જાવ અને બીજી બાજુ પોતાની થેલી રાખો .
જો બસમાં વધારે લોકો ન હોય તો પ્લાનિંગની સફળતા થઈ જાય છે .
જો બસમાં વોશ કરવાની સુવિધા હોય તો સીટ પસંદ કરતી વખતે આ વાતનું પણ ધ્યાન રાખો , કારણ કે થોડી વાર પછી ત્યાં બેસવામાં મુશ્કેલી થાય છે .
બસ ડ્રાઈવર અને કંડેક્ટરથી પરિચય કરો .
આ રીતે તમને ઘણી બધી ખાસ બાબતોની જાણકારી તેમને મળે છે .
બસને સાફ કરતી વખતે બધાને બહાર જવાનું કહે છે .
આ દરમિયાન પોતાનો સામાન સીટ પર ન રાખો કારણ કે એ જ જાય છે કે બસવાળા આની જવાબદારી નથી લેતા .
ક્યાંય પણ બસ રોકાઈ જાય તો પાછા સમયે આવી જાવ .
જો તમે સમયાંતરે નથી આવતા , તો તમારું સ્થાન કોઈ નવાં યાત્રીને મળી શકે છે અને તમે ટર્મિનલમાં બીજી બસ માટે રાહ જોવી પડે છે .
કહેવાય છે કે યુરોપમાં જો રોમ ન જોવા મળે , તો બીજું ન જોવા મળે .
ઈટાલીની રાજધાની રોમ , પ્રાચીન યુરોપમાં એક ગૌરવશાળી શહેર અને પોતાની બધી વસ્તુઓ માટે પ્રસિદ્ધ છે .
ઈટાલીની રાજધાની રોમ દુનિયાના એ પ્રાચીન શહેરોમાંથી એક છે જ્યાંથી સભ્યતા ઉત્પન્ન થઈ છે .
આ જ કારણ છે કે આની છાતી વેસ્ટર્ન સિવિલાઇજેશનમાં જોવા મળે છે .
ટાઈબર નદીના કિનારે આવેલ રોમ , રોમન , કાથોલિક ધર્માવલંબીઓનું તીર્થ સ્થળ છે કારણ કે આ ધર્મનું મુખ્ય ` પોપ ` નિવાસ સ્થાન પણ રોમમાં જ છે .
પ્રાચીન રોમ સાત પહાડીઓ પર હતું .
ચોથી સદીમાં તેની ચારે બાજુ એક દીવાલ , સર્વિયલ વાલ બનેલી છે .
તેના અવશેષ આજે પણ રોમની આસપાસ જોઈ શકાય છે .
પ્રાચીન કિલ્લા અને તેના અવશેષો માટે રોમ દુનિયામાં પ્રસિદ્ધ છે .
વૈભવશાળી રાજમહેલ , ભવ્ય દેવળ , સુંદર પાઉન્ટેનના ગુંબજ અને સંગ્રહાલયોવાળા આ શહેરની પહેલી નજરમાં જ સંમોહનના મંત્રો સાથે જોડાયેલ છે .
ઈટાલીના રાજાઓ , વિક્ટર ઈમનીયલ બીજાના સફેદ સંગેમરમરથી આ વિશાળ અને સુંદર કિલ્લાની રચના ૧૮૮૫માં શરૂ થઈ હતી જેને ૧૯૧૧માં પૂર્ણ કરવામાં આવી .
તેની સામે ઈમ્માનિયલ સમ્રાટે ઘોડા પર આવેલી એક પ્રતિમા બનાવવામાં આવી જેને બનાવવામાં ૨૦ વર્ષ લાગી .
અહીં પ્રથમ વિશ્વયુદ્ધમાં શહીદ અજ્ઞાત સૈનિકોને દફનાવવામાં આવ્યા .
આ સ્મારકના નકશીકામ અને અહીં બનેલી વિજયકેતન જોવાલાયક છે .
અહીં એક સંગ્રહાલય પણ છે .
જો તમને કલાકલાઓ પર રસ છે તો તેને જરૂર જુઓ .
સ્મારકની સાથે માત્ર રોમ જ નહીં , ઈટાલીમાં મુખ્ય અને વૈભવશાળી સભા ` પિએજા વેનેજિયા ` પણ છે .
રોમની વચ્ચે આવેલ આ ચોક દિલ્હીના વિજય ચોકની જેમ પ્રસિદ્ધ છે .
આ સિવાય , ` પિયાત્સા ડી સ્પાગ્ના ` પણ પર્યટકો માટે ખૂબ જ લોકપ્રિય છે અને ત્યાં સાંજના સમયે લોકો એકબીજાને મળવા આવે છે .
` પિએજા વેનેજિયા ` ની મજા લીધા પછી તમે રોમની પ્રસિદ્ધ સડકો એટલે કે ` વિયા ડેલ કોર્સો ` પણ જરૂર જાવ .
અહીં બનેલી મોટી - મોટી દુકાનો , દેવળ અને પેલેસ આ સડકની ચાંદની જેમ સુંદરતામાં વધારો કરે છે .
જોવાલાયક છે કે આ સડક રોમનો મુખ્ય માર્ગ છે .
આ અદ્દભુત કિલ્લા ` કેપિટોલાઇન હિલ ` પર બનેલા છે અને ખૂબ જ ઊંચાઈ પર આવેલ છે .
તેને ઉપર ચઢવા માટે સીડીઓના મુખ્ય શિલ્પકાર મૈકલ એન્જલોએ ૧૫૩૬માં બનાવવામાં આવી હતી .
કૉપિટોલાઈનની સામે ઘોડા પર આવેલ સમ્રાટ માર્કસ ઓરેલિયસની કાંટાની પ્રતિમા છે , જેમણે ઈ.સ. ૧૬૦ - ૧૮૦ સુધી રોમ પર શાસન કર્યું હતું .
આ સુંદર પ્રતિમા તમને આશ્ચર્ય આપશે .
આ સિવાય કૉપિટોલાઇન પર બનેલ ટાવર પણ આ ભવનની બીજી ઓળખ છે .
` કૉપિટોલાઇન કોમ્પલેક્સ ` માં એક દેવળ , સંગ્રહાલય અને પ્રાચીન મંદિર પણ બનાવવામાં આવ્યું છે .
રોમનું પ્રતીક કેલ્શિયમ છે .
આ વિશાળ મઠની રચના ઈ.સ. ૮૦માં થઈ હતી અને અહીં ૫૦ હજાર દર્શક એક સાથે બેસી શકે છે .
કેલ્શિયમમાં ગ્લાડિયેટર એટલે કે કઠપૂતળી અભિયાનોની કૌશલ્ય પ્રદર્શિત કરતા હતાં .
આ પરસ્પર જ નહીં , વન્ય પ્રાણીઓ પર પણ સ્પર્ધા કરવામાં આવે છે .
મનને જોડનારી આ રમતો , ભલે બીજી કીડીઓથી થઈ શકે કે જાનવરોથી થઈ શકે ત્યાં સુધી ચાલતી રહે છે જ્યાં સુધી દોડતી રહે છે કે લડતીઓમાંથી એકના મૃત્યુ સુધી .
પ્રાચીન રોમમાં ખૂબ જ વધારે ` ફોર ` હતાં .
કહેવાય છે કે સંકળાયેલા વિસ્તારોને રોમમાં ફોરમ કહે છે .
આ શહેરના બધાં સામાજિક , ધાર્મિક , આર્થિક , રાજકીય વગેરે કાર્યક્રમો ચાલતા હતાં .
એમાં સૌથી મુખ્ય ફોરમ રોમન અને આ વિસ્તારમાં આજે પણ સંસદ ભવન , મંદિર અને સ્તંભના અવશેષ છે .
ખરેખર તેને જોઈને પ્રાચીન રોમના મહત્ત્વનો અંદાજ ખૂબ જ સારી રીતે કરી શકાય છે .
પૈથિયાન :- આ અદ્દભુત પ્રાચીન મંદિર ૨૭ ઈસુ પૂર્વે બન્યા છે .
આ વિશાળ ગુંબજોની વચ્ચે ૩૦ ફૂટ ખાલી મેદાન છે .
આ સ્થળના કારણે ભક્તોને એવું લાગતું હતું જાણે તેમની પ્રાર્થના સીધી દેવતાઓની પાસે પહોંચી રહી હોય .
મંદિરની ચારે બાજુ દેવી - દેવતાઓની મૂર્તિઓ બનેલી છે .
આમ તો ઈ.સ. ૬૦૧માં આ મંદિરને દેવળમાં બદલી દેવામાં આવ્યું .
આમ તો રોમમાં ઘણાં બધાં બગીચા છે , પરંતુ વિલા બોર્ગિસ ઉલ્લેખનીય છે .
એટલા માટે રોમ જતાં તેને જોવાનું ન ભૂલો .
અહીં બનેલા સંગ્રહાલયમાં પણ જરૂર જાવ કારણ કે તેને મિસ કરીને તમે સારી મૂર્તિકલાને જોવાની તક મેળવી શકો છો .
અહીં બનેલી મૂર્તિઓ અદ્દભુત છે એટલી જ જીવંત છે જાણે આજે આપણી સાથે વાત કરીએ .
અહીં પહેલા નેપોલિયન ભાઈ પૉલિન , જેનું લગ્ન બોર્ગિસના રાજવંશમાં થયું , પથારીમાં સૂતી એક મૂર્તિ એટલી જીવંત લાગે છે કે તમે કેટલાક મિનિટ તેને નહીં જોઈ શકો .
રોમનું મુખ્ય આકર્ષણ ત્યાંના પાઉન્ટેન છે .
અહીં લગભગ 3૦૦ કિલ્લા એવા છે જેમાં ભવ્ય પાઉન્ટેન બનાવવામાં આવ્યા છે .
અહીંનું સૌથી પ્રખ્યાત પાઉન્ટન ` થ્રેવી પાઉન્ટેન ` છે .
એવી માન્યતા છે કે જો રોમને કોઈ ફરી આવવા ઈચ્છે તો તેને આ મનોકામનાની સાથે એક સિક્કો આ પાઉન્ટેનમાં નાંખો .
એવું કરવાથી એવું માનવામાં આવે છે કે આ ઈચ્છા જરૂર પૂરી થશે .
આ પ્રાચીન શહેરની યાત્રા ત્યાં સુધી પૂરી ન થઈ , જ્યાં સુધી તમે વેટિકન સિટી ન જોઈ શકો .
છમી સદીથી આ સ્થળ રોમન કાથલિક ધર્મના મુખ્ય ધર્મના ગુરુ ` પોપ ` નું નિવાસ સ્થાન રહ્યું હતું .
જો કે આ રોમમાં જ છે પરંતુ ૧૯૨૬માં તેને એક સ્વતંત્ર શહેરનું સ્થાન આપવામાં આવ્યું .
વેટિકન સિટીના મુખ્ય સેન્ટ પીટર દેવળ , સેન્ટ પીટર સ્ક્વેર , પાઉન્ટેન , સંગ્રહાલય જરૂર જુઓ .
ખરેખર આ તમને એક બીજી દુનિયાની જેમ દેખાય છે અને તમે હંમેશા યાદ રાખવાનો અનુભવ પણ કરી શકો છો .
પશ્ચિમ કિનારા પર આવેલ ગુજરાતથી ગોવા સુધીની યાત્રામાં પૂનાની પેશ્વકાલીન સુંદરતા અમદાવાદના સબરમતી આશ્રમ અને ગોવાના સ્વતંત્ર આંદોલનમાં અદ્દભુત ઐતિહાસિક સાક્ષાતાઓ માટે વિશેષ દર્શન મળે છે .
ગુજરાત અનેક પ્રકારની સંસ્કૃતિ તેમજ વિકાસ યોજનાઓનો વિસ્તાર છે .
આ રાજ્યની આર્થિક રાજધાની અમદાવાદથી જ ભારતમાં અહિંસા સત્યાગ્રહનો શુભારંભ થયો જ્યારે મહાત્મા ગાંધીએ અહીંના સબરમતી આશ્રમથી દંડી સત્યાગ્રહનો શુભારંભ કર્યો .
આજે અમદાવાદ મહત્ત્વપૂર્ણ ઔદ્યોગિક અને તાલીમનું કેન્દ્ર છે .
લોકપ્રસિદ્ધ ગુજરાતી સભ્યતા , શૉપિંગના વિકલ્પો અને મકરસંક્રાતિ અને નવરાત્રિના દિવસે ઉત્સવની શોભા જોતાં જ અનુભવાય છે જે પર્યટકો માટે ખૂબ જ પસંદગીનું સ્થળ બની ગયું છે .
લોકપ્રિય હિમાલયની પાછળ આવેલી તેમજ યોગ્ય કિંમતની આધુનિક સુવિધાઓ તેમજ અનેક રંગોથી ભરેલા પરિસરના વાતાવરણ અનુકૂળ રૂમવાળી જિંજર હોટલ તમને આ યાત્રામાં યાદગાર રહી જશે .
તમે અમદાવાદના સબરમતી આશ્રમ , સાયન્સ સિટી , અક્ષરધામ મંદિર અને મુખ્ય વૈષ્ણોદેવી મંદિરની આકૃતિઓ વગેરે જોવાલાયક સ્થળોમાં પણ ફરી શકો છો .
એક્સપ્રેસ હાઈવે પર એક અદ્દભુત ડ્રાઈવિંગ પછી તમે વડોદરા પહોંચી શકો છો જેને બડોદા પણ કહે છે જે સમૃદ્ધ પરંપરાઓથી ભરપૂર એક કૉસ્મોપોલિટીન શહેર છે .
અહીં ફતેહગંજ કોમ્પ રોડ પર આવેલ જિંજર હોટલ રેસ્ટોરન્ટ બફેજંકનમાં સ્વાદિષ્ટ નાસ્તાનો પૂરો આનંદ લઈ શકાય છે .
આ હોટલ બધી સુવિધાઓથી ભરપૂર છે .
વડોદરામાં વ્યાપાર અને કલાઓનો એક અનોખો સંગમ દેખાય છે .
આ શહેર ત્યાંના પાર્ક , મંદિર , સંગ્રહાલય અને પ્રસિદ્ધ મહારાજા સયાજીરાવ વિશ્વવિદ્યાલય પણ પ્રસિદ્ધ છે .
ડાઈમંડ કોપિટલ ઑફ વર્લ્ડ કહેવામાં આવતું સૂરત મણિપુરી અને સ્થાનિક પારંપરિક વસ્તુઓનું મહત્ત્વપૂર્ણ કેન્દ્ર છે .
અહીં પણ જિંજર હોટલ ખુલે છે .
જ્યાં ગુજરાત પોતાની અનેક પ્રકારની સંસ્કૃતિઓ માટે પ્રખ્યાત છે ત્યાં મહારાષ્ટ્ર વિભિન્ન પ્રકારની પહાડીઓ , સુંદર સમુદ્ર કિનારા , ગીચ જંગલો , ઐતિહાસિક કિલ્લા અને પ્રાચીન ધાર્મિક સ્થળોથી ભરપૂર છે .
ગોવા નદીના કિનારે આવેલ નાસિક મહારાષ્ટ્રમાં મહત્ત્વપૂર્ણ પર્યટન તેમજ ધાર્મિક સ્થળ છે .
અહીં રામ , સીતા અને લક્ષ્મણજીએ પોતાના વસવાટ દરમિયાન કેટલાય વર્ષ અહીં વીતાવ્યા હતા .
પંચવટી , સીતા ગુફા અને રામકુંડ જેવા રામકુંડ સમયના સ્થળ અહીં છે .
નાસિક શિરડી સાંઈબાબાનું એક મુખ્ય છાવણી પણ છે .
નાસિકમાં આવેલ જિંજર હોટલથી પ્રસિદ્ધ ત્રિંબકેશ્વર મંદિર , વિપશ્યાન સેન્ટરની વચ્ચે મહેશ્વર પક્ષીઓના જંગલ જેવા સ્થળ ખૂબ જ જોડાયેલા છે .
જ્યાં ક્યારેક પેશવ શાસકોની ઈમારત હતી શનિવાર વડા અને રજનીશ ભગવાનનો મુખ્ય ઓશો આશ્રમ ન જોતો તમારી પૂનાની યાત્રા અધૂરી છે .
પૂણેમાં જિંજરની બે હોટલ છે જે પિમ્પરી અને વકાડમાં છે .
પિંપરી ઔદ્યોગિક કેન્દ્ર , પૂણે , બેંગલોરની વચ્ચે હાઈવે પર આવેલ વકડા નામક સ્થળે બનેલી જિંજરની બે હોટલ બધી આધુનિક સુવિધાઓથી જોડાયેલ છે .
મહારાષ્ટ્રના પડોશી રાજ્ય ગોવા પોતાની સુંદર સમુદ્ર કિનારાઓ અને જુદી - જુદી જ પ્રકારની જળયાત્રાઓથી ઓતપ્રોત છે જે પર્યટકોને કોઈ સ્વર્ગ જેવું છે જ્યાં પ્રાચીન દેવળોને જોતાં પ્રાચીન સમયની સુંદરતાને સ્વાભાવિક રીતે જોવા મળે છે .
ગોવાની રાજધાની પંજીમાં આવેલ જિંજર હોટલ પશ્ચિમ કિનારા પર આવેલ આ યાત્રાને વધારે ઉત્તેજના આપે છે .
ગોવાના રસ્તા પર સાઈકલિંગ રિવર ક્રૂજ , ઠંડી સમુદ્રી હવા અને વિશ્વપ્રસિદ્ધ ગોવાના લોકોનો પૂરો આનંદ લેતાં આરામદાયી દિવસ પસાર કરવા માટે અહીં આવેલ જિંજર હોટલ ખૂબ જ સુવિધાજનક છે .
આજની સ્થિતિમાં જોતાં માલદિવ જવાનું દિલ્હીથી ખૂબ જ સસ્તું પ્રતિ વ્યક્તિ પાછું આવવાનું ભાડું ૨૮ હજાર રૂપિયા છે .
એના પછી જો તમે મેળામાં રોકાઈ જાવ તો પછી પણ થોડી ઓછી કિંમતે હોટલ મળી શકે છે પરંતુ માલદિવની સાચી સુંદરતાનો આનંદ લેવા માટે આસપાસના કોઈ દ્વીપમાં જાવ તો પૈસામાં ઘટાડો થઈ જાય છે .
સીક્રૂજ અહીં ખૂબ જ ઉપયોગી સાબિત થાય છે .
ડિસેમ્બરના પહેલા અઠવાડિયામાં જ કોચીથી લુઈક્રૂજ માલદિવ અને કોલંબોને ભારતનો એકમાત્ર ક્રૂજ શરૂ થયો .
લુઈક્રૂજને યુરોપ કંપની અને ક્રૂજ હોટલોના વ્યવસાયમાં ખૂબ જ પ્રસિદ્ધિ મળી .
જો કે કેટલીક મુશ્કેલીઓના કારણે લુઈક્રૂજે હવે પોતાની સેવા ઓછી કરી દીધી છે , પરંતુ એવી માન્યતા છે કે ઓક્ટોબરથી તેને ફરીથી શરૂ કરી દેવામાં આવે છે .
લુઈક્રૂજનું જહાજ એમવી એક્વેમરીનમાં તમે લગભગ ૫૮૫૦ રૂપિયા પ્રતિ વ્યક્તિ રાત્રે ત્રણ દિવસના ક્રૂજ માટે માલદીવની યાત્રા કરી શકો છો .
એટલે કે ત્રણ દિવસનું એક વ્યક્તિનું ભાડું લગભગ ૧૮ હજાર રૂપિયાથી પણ ઓછું છે .
પરંતુ જો બે મોટા હોય તો ૧૫ વર્ષની ઉંમરના બાળકો માટે સંપૂર્ણ રીતે મફત છે .
બીજું કરવું જોઇએ .
ક્રૂજના ભાડે જ ચા-ટીફીન , ખાવાનું બધું મળે છે .
દરેક ક્ષણ કાળક્ષેત્રની સાથે હોય છે .
રાજધાની માલે પહોંચીને તમે પોતાના ખીસ્સામાં આવેલ ગણના અનુસાર માલદિવમાં મળતાં સમયાક્ષેપો , કાર્યક્રમોનો આનંદ લઈ શકો છો - સીપ્લેન રાઈડથી માંડીને અંડર વૉટર બપોર સુધી .
મોટાં - મોટાં વિમાનોમાં ફરતાં એકાએક તમારી સામે એક સીપલેન આવીને રોકાઈ જશે , જેથી તમને રમત - ગમતનો અનુભવ થશે .
પરંતુ ૧૨ - ૧૫ સીટનું આ ટ્વેન ઓટર પ્લેન માલદિવની જેમ આર્કિપેલેગોમાં ફરવા માટે દરેક પ્રકારનું ઉત્તમ છે .
પાણી પર સ્પીડ બોટની જેમ દોડતાં - દોડતાં એ ખબર નથી પડતી કે જ્યારે આ હવામાં ઉડી જાય છે .
પૂરી રીતે ઉડતાં જ તમને સામાન્ય વિમાનો ઉડતાં જ અનુભવ નહીં થાય .
દરેક ક્ષણ તમારી નજર બારીથી નીચે દેખાય છે માલદિવની જુદી જુદી સાઈટ્સમાં નીલા રંગના પાણીમાં રિસૉર્ટ ટાપુઓ અને કોરલ ટાપુઓને ધુમાડોથી ઢંકાયેલી રહે છે .
બધું જેટલું સારું દેખાય છે .
માલદિવમાં બે સીપ્લેન કંપનીઓ છે .
ટ્રાસ માલદિવમાંથી એક છે , જેની પાસે વીસ સીપલાઈન છે .
તમે ઈચ્છો તો લગભગ ચાર હજાર રૂપિયા ( પ્રતિ વ્યક્તિ ) એક કલાક માટે વિમાનમાં ફરી શકો છો અથવા પછી આખા સીપલાઈનમાં તમે આખા દિવસ સુધી ભાડે લઈ શકો છો .
આમ તો જો તમે ટાપુથી બીજા ટાપુ પર જાવ તો સી પ્લાઈનની સફર જરૂરી હોય છે કારણ કે વિભિન્ન દ્વીપોની વચ્ચે સફર કરવાનો આ જ રસ્તો છે .
અને તે એક એવી સફર છે જેને પૂરું કરવાની ભાવના તમારા મનને ક્યારેય નહીં લાગે .
સીપલાઈન ૧૨ કિ.મી. થી ૧૮૩ કિ.મી. સુધીની સફર માલદિવી દ્વીપોમાં કરવામાં આવે છે .
અમે માલેના અમદાવાદી બજારની રાજધાનીની સૌથી મોટી એન્ટિક અને સોવેનિયર દુકાનોમાં હતા .
સેલ્સમાનંદે માલદિવના રાષ્ટ્રપતિ મોહમ્મદ નાશીદ દ્વારા એક દિવસ પહેલા કોપેનહેગનમાં વિશ્વ પર્યાવરણ સંમેલનમાં આપવામાં આવેલા સંવાદને ખૂબ જ ધ્યાનથી સાંભળી રહ્યાં હતાં .
વાસ્તવમાં કહેવું છે કે હું કોઈ ભારતીયને પણ રાષ્ટ્રપતિ અથવા પ્રધાનમંત્રીના સંબોધનને એટલી શ્રદ્ધાપૂર્વક સાંભળતા નથી જોયું .
પરંતુ જ્યારે આ ધરતી પર એક નવી રચનાના અસ્તિત્વનો પ્રશ્ન હોય , તો આટલી ગંભીરતા માટે અદ્વિતીય છે .
અનેક લોકો ઓક્ટોબરમાં માલદિવમાં કેબિનેટ દ્વારા પાણીની અંદર થયેલા સત્રમાં અયોગ્ય માને છે પરંતુ માલદિવ જવાથી એવું લાગે છે કે જો પ્રકૃતિના વૈવિધ્યો આપણી પાસેથી ખેંચાઈ જાય તો દુનિયા કેટલી અશક્ત અવસ્થામાં ઉતરી જાય છે .
ત્યાંની સુંદરતામાં કેટલાક એવાં મહત્ત્વ છે .
આ નાનકડાં દેશમાં જાણે જેટલું સૌંદર્ય સામેલ હોય .
એ બજાર વિહારથી ફરીને પોતાના ક્રૂજમાં જવા માટે જેટી તરફ પાછા ફરતાં જ્યારે અમારી નજર સડક તરફ જતાં સમુદ્રના પાણીની તરફ જાય તો અનુભવ થાય છે કે અહીંના લોકો આ સૌંદર્યના મૂલ્યને કયા સ્તર સુધી સમજી શકે છે .
પાણી એટલું સ્વચ્છ છે કે લેપ્પોસ્ટના પ્રકાશમાં નીચે આવેલ કેટલાય મીટરની ઊંડાઈમાં તરતી માછલીઓ પોતાના બધા રંગોની સાથે દેખાય છે .
આ સમુદ્રનો એક ભાગ છે જે શહેરથી એકદમ અલગ છે .
તમે ભારતના કોઈ શહેરથી અલગ સમુદ્ર અથવા નદીનું પાણી કેટલાક સે.મી. પણ પૂરી રીતે જોઈ શકો છો તો તમને તમે ખૂબ જ નસીબ સમજો છો .
એમવી એક્યામેરિન પાછાં ફરતાં માલેમાં પસાર થયેલી સાંજે બે કલાક જંગલમાં ફરતાં હતાં .
કોરલ રિફ અહીંનું જીવન છે .
શક્ય હોય તો તમને મકબરા પર આવેલ પથ્થરોમાં પણ પતંગિયાના પથ્થરના ઝરૂખા જોવા મળશે .
રાષ્ટ્રપતિ નાસિદ સંપ્રદાય સાંભળવાના કેટલાક ક્ષણો પહેલા અમે તેમના સરકારી નિવાસ કેન્દ્રની બહાર ઊભા રહ્યાં .
એવી માન્યતા નથી કે અમે બીજા દેશના ઉચ્ચ સત્તામંડળ ભવનની સામે હતા , થોડી દૂર સુધી કોઈ રક્ષક નહોતો .
ખૂબ જ આનંદ અમે પોતાના ભવનના દરવાજાથી થઈને અંદર જઈને લગભગ પચાસ કિલોમીટર દૂર આવેલ વસારા અને બગીચાઓના ફોટા લઈ રહ્યાં હતાં .
શું તમે ભારતમાં કોઈ રાજકીય નેતાના ઘર વિષે આવું વિચારી શકો છો ?
અહીં એ પણ જાણવા મળ્યું કે રાષ્ટ્રપતિ ક્યારેક - ક્યારેક પગપાળા સડક પાર કરતાં બે બ્લોક પહેલા પોતાના કાર્યાલય જાય છે .
માલદિવની બાબતમાં દરેક વખતે આશ્ચર્ય થાય છે .
એટલા માટે હું બીજા દિવસ માટે ખૂબ આતુર રહ્યો હતો .
દેવવાણી એટલે કે એ દિવસે કોઈ મુખ્ય ઘટના થવાની છે .
સવારે ક્રૂજથી એક જહાજ અમને એરપોર્ટ આઈલેન્ડ લઈ આવ્યો .
ત્યાંથી અમે રનવેમાં ફરતાં - ફરતાં માલદિવ બેસ્કુ પહોંચી ગયા .
પહેલા સાંજે જ્યારે ક્રૂજ માલેની પાસે પહોંચી રહ્યા હતા ત્યારે અમે ઉપર જતાં સીપલાઈનને તરત યાદ કરી દીધા .
જેટલા ફોટો જોવા મળ્યા તે જ છે .
પરંતુ ત્યારે ખોવાઈ ન શક્યા બીજા દિવસે એમાં સફરની તક મળી .
ટ્રાસ માલદિવની સીપલાઈનથી અમને સો પાંચ કિલોમીટર રંગાલી દ્વીપ જવું હતું .
લગભગ હજાર કિ.મી.ની ઊંચાઈ સુધી ઉડતી સીપલાઈનથી માલદિવના સમુદ્રમાં ફેલાયેલ વૃક્ષોના હજારો રિસૉર્ટ અને કોરલ દ્વીપ જોવું અવિસ્મરણીય છે .
પાણીની આ સુંદરતા ક્યાંય નથી દેખાતી .
તે રોમાંચ અને ઉત્તેજનાથી શ્વાસને જોરથી પકડીને ઉપર ચઢવાનો સાહસ છે .
પરંતુ રંગાલી દ્વીપમાં હિલટન હોટલોના કોનરાડ રિસૉર્ટ પહોંચીને એવું લાગ્યું કે અમે કોઈ બીજી દુનિયામાં પહોંચી ગયા છીએ .
એવી દુનિયા , જેનો બહાર કોઈ દેશ સાથે કોઈ સંબંધ નથી .
વસ્તા એવું પણ નથી જ્યાં એવી સુંદરતા કે વિલાસને બહાર મળવું અઘરું છે .
કોનરાડ પર સહેલ પગપાળા પણ શક્ય છે અથવા બેટરીથી ચાલતી ગાડીઓથી પણ .
જેટ્ટીથી મુખ્ય દ્વીપ સુધી જતાં પુલની બંને તરફ જાતિના લોકોની જીવનશૈલીનું દ્રશ્ય અદ્દભુત છે .
હવે આપણે આસ - પાસની પ્રકૃતિમાં આપણને સ્વાભાવિક રીતે પણ માનતા નહોતા , એવાં સ્થળ પર પહોંચી ગયા , અજાણ્યા છે .
સીડીઓની મદદથી કેટલાય મીટર નીચે સમુદ્રના પાણીમાં જઈને અમે કાચના ઓરડામાં પહોંચી ગયા જે પાણીની અંદર હતું .
આ ઓરડા સામાન્ય રીતે એક ડાઈનિંગ રૂમ છે .
સૌથી ઉપરના કાચમાં આપણે બધા પ્રકારની નાની - મોટી માછલીઓ , કોરલ્સ , સ્નોક્રલિંગ અને સ્કૂબા ડાઈવિંગ કરતા માણસોને જોઈ શકીએ છીએ .
ત્યાં સજાવેલા ખુર્સીઓ પર બેસીને ભોજન કરવાની કલ્પના આપણને ખૂબ જ રોમાંચક બનાવતી હતી .
માલેથી સિપ્લેનમાં આ ટાપુ પર આવીને તેને જોવા અને અંડર વૉટર રંચ કરવાનું ભાડું એક વ્યક્તિ માટે ૪૭ હજાર રૂપિયા છે .
ત્યાંથી પાછા આવવાનું મન ન હતું .
અમે બધા અમારા પાસપોર્ટને પાણીમાં ફેંકવા માટે પણ તૈયાર હતા .
પરંતુ ખબર છે , આ એટલું સરળ નથી .
પસંદ ન થતાં આ વિશ્વાસથી આગળ વધીને પછી જ્યારે , કોઈ તક હોય તો નસીબ અહીં જરૂર લાવે છે .
કેટલાય દિવસોથી દિલ્હીથી બહાર જવાની યોજના કરવામાં આવી રહી છે પરંતુ કામના દબાણથી ક્યાંય જવાનું શક્ય ન થઈ રહ્યું .
બાળપણથી જ વાઈલ્ડલાઈફની પસંદ હતી પરંતુ મેં વિચાર્યું કે આ સાદું જિમ કૉબ્રેટ જતું ન હતું .
૨૦૦૬માં લદ્દાખમાં ખરદૂગલાની પાસેથી આગળ આવેલ પેગોગ તળાવ સુધી બાઈકિંગ પછી આ બીજું બાઈક્ટર છે .
૨૭ ડિસેમ્બરના મહિનામાં અમે દિલ્હીથી જિમ કૉબ્રેટ માટે નીકળી ગયા , પરંતુ જે ઉત્સાહથી નીકળી ગયા , ધૂમ્રપાને અમારી ગતિને અદ્રશ્ય કરી દીધી .
હાફૂડથી ગજરોલાની વચ્ચેની સફરમાં વાસ્તવમાં થાકી ગયો છે .
ઉપરથી ધુમ્મસ અને સામે સારી રીતે વગરની સડકો .
ઘણીવાર એવું લાગ્યું કે બીજું થઈ ગયું .
કોઈ રીતે સવારે ૮ વાગે ગજરોલા પહોંચ્યા .
બરાબર અમે ૧૨ વાગે રામનગર પહોંચ્યા .
કાર્બેટ પાર્ક રામનગરથી ૨૦ કિલોમીટર દૂર છે .
અમારા રિસૉર્ટ્સ પાર્કની નજીક જ ધુકલીમાં હતું , જેની બુકિંગ અમે પહેલા જ કરાવી દીધી હતી .
એ દિવસે એક મુખ્ય કાર્યક્રમ હતો જ્યારે અમે ઠંડી હતી ત્યારે પહેલા કોસી કિનારા પર ફરવા ગયા .
બે - ત્રણ કલાક ત્યાં વીતાવ્યા પછી અમે કાર્બોટ મ્યુઝિયમ માટે નીકળી ગયા , ખૂબ જ મહેનતથી ૨ કિ.મી. દૂર આવેલ ધાંગડી ગેટની નજીક છે .
ત્યાંથી અમે નીચે આવેલ રામનગર ફરવા ગયા .
પાછાં આવવાની સાચી સાંજ હતી .
દિલ્લીથી નક્કી કરવા માટે નીકળી ગયા જંગલમાં ફરતાં સિંહને જરૂર જોઈ રહ્યાં , આખી રાત મને સપનામાં સિંહ દેખાતો હતો .
રાત્રે ગાઢ ઊંઘની વચ્ચે એકાએક મને ખૂબ મોટો અવાજ સાંભળ્યો અને તેના પછી તો કૂતરાની અરૂચિ શરૂ થઈને બે કલાક સુધી રોકાઈ ન હતી .
સંકોચા પહેલા કાલાદુંગી અને કાર્બોત ધોધ ફરવાનો નિર્ણય આવ્યો હતો .
કાલાદુંગી ૩૦ કિ.મી. દૂર , ત્યારે કાર્બોટ ધોધ માર્ગ પર આવ્યો .
કાલાદુંગી જિમ કાર્બોટ સાહેબ સંગ્રહાલય , જ્યાં તેમને વાસ્તવિક જીવનથી સંબંધિત કેટલીક મુખ્ય વસ્તુઓ રાખવામાં આવી છે .
પાછાં આવવાનું સાડા બાર થઈ ગયું .
કાલાદુંગી ખૂબ જ સુંદર સ્થળ , જિમ કાર્બોટ આ ગામમાં આવ્યું હતું .
રિસૉર્ટ પહોંચવાની સફર જિપ્સી અમારી રાહ જોઈ રહી હતી .
જણાવવામાં આવ્યું છે કે તેમણે ત્યાંના નંબર એક સાઈટ બિજરાનીમાં સાઈટિંગની સુવિધા આપી .
નંબર એકની બાબતમાં પૂછીને કહ્યું કે ત્યાં ગ્રાન્સલેન્ડ વધારે છે અને વાઘ આ સમયે ઠંડીથી બચવા માટે એ તરફ આવે છે .
બિજરાની પહોંચતા જ અમને એક ગાઈડ આપ્યો , જે ચાર કલાક ફરવા માટે બેસો પચાસ લે છે .
અમે જંગલની અંદર જવા માટે નીકળી ગયા .
અમે ત્યાં અનેક પ્રકારના જાનવરો અને હરણોને અનેક જાતિઓના જોઈ .
અંદર અમે બે ટસ્કર હાથીઓને જોઈ , જેના મોટા - મોટા દાંત હતા .
મેં ધીરજથી ફોટો લીધો .
આ વચ્ચે ગાઈડે વાઘને તાલીમ આપવાનું શરૂ કરી દીધું .
ગાઈડે કહ્યું કે પાર્કમાં લગભગ ૧૫૦ની આસપાસના વાઘ છે , જેમાંથી અત્યારે કેટલાકનું મૃત્યુ થયું છે .
અનેક સ્થળે અમને તેના પંજાના નિશાન પણ જોવા મળ્યા , પરંતુ વાઘ ન જોવાથી હું નિરાશ રહ્યો .
ત્રીજા દિવસે અમને દિલ્હી આવવું પડ્યું હતું .
મારા મગજમાં તો વાઘનું ભૂગર્ભ પડ્યું હતું .
ત્યારે મને હલ્દનીના મારા જૂના મિત્રની યાદ આવી .
મેં તેને સરદાકે ફોન કર્યો .
મેં એમને કહ્યું કે હું કાર્બોટ આવ્યો છું .
તેણે પૂછ્યું કે વાઘ જોયો છે કે નહીં .
તેની આ વાતો મને બાણની જેમ ગૂંજવામાં આવી છે .
મેં ધીમે કહ્યું , નહીં .
પાર્કમાં બાઈક લઈ જવાની મંજૂરી નથી .
અમને કોઈની સલાહ આપવામાં આવી છે કે તમે અંદર સફારી કરો .
