इनकी भाषा गुजराती से अलग लगती है ।
हा , दूसरा ही ।
कच्छ के एक ओर सिंध और दूसरी ओर गुजरात इसलिए भाषा में भी दोनों का मिश्रण है ।
इसे  कच्छी  कहते हैं ।
वैसे यहा  बोलचाल की भाषा  है , जिसकी कोई अपनी लिपि नहीं है ।
कच्छी लिखना हो तो गुजराती लिपि में ही लिखना होगा ।
भुख के पास ही वह अंजार शहर है जहा कई बार भूकम्प आया और पूरा शहर ध्वस्त हो गया ।
अंजार के पास जैसल-तोरल की समाधि है ।
जैसल - थोरल की कहानी बहुत मनोरम है ।
जिस रास्ते से आए उस रास्ते से अगर वापस लौट आए तो हमें एक महीने की छुट्टिया फिर से लेनी पड़ी और वहा मुम्बई में स्कूल खुल गए ।
लेकिन क्या पहुचे ? अब गुजरात की तेज रफ्तार बसों के लिए टाटा कहकर ट्रेन में सफर किया ।
भुज से मीटर गेज जाने वाली छोटी रेलगाड़ी राजकोट पहुचती है ।
वहा से मीटर गेज की एक और छोटी रेलगाड़ी अहमदाबाद पहुचती है और अहमदाबाद से ब्रॉड गेज की बड़ी रेलगाड़ी मुंबई पहुचती है ।
राजस्थान की आर्थिक व्यवस्था के मुख्य आधार पर मानी जाने वाली पर्यटन व्यवस्था इन दिनों काफी हानि की स्थिति में बिता रही है ।
वैश्विक मंदी और दक्षिण एशिया में बढ़ते उग्रवाद के खतरों से पर्यटन व्यवस्था में काफी कमी आई है ।
पर्यटन की दृष्टि से देश के प्रमुख शहरों में घूमने आने वालों की गिनती करने पर राजस्थान आने वाले पर्यटकों की संख्या इन दिनों काफी कम हो गई है ।
राजस्थान सरकार के बाद से हाल में जारी एक नई रिपोर्ट के आंकड़ों से पता चलता है कि पिछले वर्ष 2009 में राजस्थान आने वाले पर्यटकों की संख्या वर्ष 2008 की तुलना में दस प्रतिशत से अधिक कम हुई है ।
आंकड़ों के अनुसार देशी पर्यटकों की संख्या में 9.87 प्रतिशत और विदेशी पर्यटकों की संख्या में 27.36 प्रतिशत की कमी आई है ।
सन् 2008 में राजस्थान में कुल दो करोड़ 98 लाख 36 हजार 564 पर्यटक आए जिनमें दो करोड़ 83 लाख 58 हजार 918 स्वदेशी और 14 लाख 77 हजार 646 विदेशी पर्यटक शामिल हुए जबकि सन् 2009 में कुल दो करोड़ 66 लाख 32 हजार 105 पर्यटक केवल राजस्थान आए ।
इनमें दो करोड़ 55 लाख 58 हजार 691 स्वदेशी और दस लाख 73 हजार 414 विदेशी पर्यटक हैं ।
पर्यटन स्थल से जुड़े लोग इस स्थिति के बारे में काफी चिंतित हैं ।
राजपूतना होलीडे मैकर्स संस्थान के संस्थापक संजय कौशिक ने बताया कि वैश्विक मंदी और उग्रवादी घटनाओं से पर्यटन व्यवस्था को पूरी तरह प्रभावित किया गया है ।
हमने एशिया के दूसरे देशों की तुलना में यहा पर्यटन व्यवस्था को मजबूत , आधारभूत भी विकसित नहीं किया है ।
इसकी वजह भारत आने वाले विदेशी पर्यटकों की संख्या भी पिछले वर्ष की तुलना में 3.29 प्रतिशत कम हुई है ।
भारत आने वाले विदेशी पर्यटकों में से 21 प्रतिशत पर्यटक राजस्थान आते हैं ।
राजस्थान आने वाले विदेशी पर्यटकों में फ्रांस पर्यटकों में सबसे ज्यादा होता है ।
इसके बाद जर्मनी , ब्रिटेन , अमेरिका और इटली के सैलानी राजस्थान को पसंद करते हैं ।
पर्यटन की दृष्टि से राजस्थान ने आज का वर्ष बहुत अच्छा बिताया है ।
सन् 2002 के बाद यह पहला संदर्भ राजस्थान के पर्यटकों की संख्या में कमी आना है ।
पर्यटन की दृष्टि से नया कुछ नहीं हो पाता ।
रेगिस्तान , भवन , किले , तालाब , वन सब कुछ भी वैसा ही प्राचीन है पर्यटकों का आनंद उठाने के लिए ।
पर्यटन क्षेत्र में ग्राम पर्यटन , मेडिकल पर्यटन , एडवेंचर टूरिज्म के नाम से काम करने की बात तो सभी सरकारों ने महत्त्वपूर्ण बताई है , लेकिन इस दिशा में कुछ भी नहीं किया ।
राजस्थान आने वाले सैलानियों के लिए सुविधाए भी बहुत कम उपलब्ध हैं ।
वहीं विदेशी महिला पर्यटकों के साथ राजस्थान में मौजूदा वर्षों के दौरान बलत्ता और हौसले की घटनाओं ने भी इस राज्य की खूबसूरती को अंतर्राष्ट्रीय स्तर पर कलात्मक रूप में ले लिया है ।
राजस्थान सरकार ने कुछ वर्ष पहले ही राजस्थान में पर्यटन को उद्योग का दर्जा दिया था लेकिन वह केवल कागजों तक ही सीमित हो गई थी ।
पर्यटन में राजस्थान सरकार की विजय का एक उदाहरण राजस्थान पर्यटन विकास निगम है ।
राजस्थान में पर्यटकों की संख्या बढ़ाने और पर्यटन के आधार पर उन्हें विकसित करने के उद्देश्य से राजस्थान सरकार ने सन् 1979 में आरटीडीसी की स्थापना की थी ।
यह शाखा पर्यटकों को आवास , भोजन , आवागमन , नौका विहार आदि की सुविधा प्रदान करती है ।
इस संस्थान में कुल 75 शाखाए हैं ।
इनमें 39 होटल , 22 मोटल , आठ ग्रेटेरिया , तीन यात्राए , एक यूनिट का सफर और दो ट्रेन पैलेस ऑन व्हील्स और रॉयल राजस्थान व्हील्स हैं लेकिन इस संस्थान की स्थिति भी कई वर्षों से पीछे है ।
अनुमान है कि 2008-09 में आरटीडीसी का नुकसान 185 लाख था , इस वर्ष 2009-10 में 632 लाख तक बढ़ेगा ।
इस संस्थान के होटलों की स्थिति ऐसी है कि पिछले पाच साल में इन होटलों में चालीस फीसदी कमरे भी नहीं भरे ।
होटलों के साथ-साथ संस्थान की अन्य शाखाए भी इसे काफी नुकसान पहुचाती हैं ।
इनमें प्रमुख हैं रॉयल राजस्थान ऑफ व्हील्स ।
इस रेलगाड़ी के प्रति यात्री आकर्षण नहीं कर पा रहे हैं ।
किराया कम होने के बावजूद यह पर्यटकों को आकर्षित नहीं कर पाता ।
इसी तरह आजकल पुष्कर मेले के दौरान भी पर्यटकों की रुचि कम ही नजर आई है ।
वर्ष 2007 - 08 में यह मेला आरटीडीसी तर्ज से निर्मित पर्यटन गाव में 398 विदेशी सैलानियों ने बसाया था , वहीं इस वर्ष यह संख्या घटकर केवल 217 थी ।
इन सबके बीच में आरटीडीसी की खुशी की बात यह है कि पैलेस ऑन व्हील्स यानी शहरी रेलगाड़ी की ओर यात्रियों को आकर्षित करने में कोई कमी नहीं आई है ।
यह रेलगाड़ी लगातार लाभ पहुचा रही है ।
पिछले वर्ष इस रेल द्वारा आरटीडीसी को साढ़े नौ करोड़ रुपये का लाभ मिला है ।
राजस्थान के पर्यटन क्षेत्र में आई इस कमी से पर्यटन क्षेत्र में नुकसान उठाना स्वाभाविक हो गया है ।
पर्यटन राजस्थान की अर्थव्यवस्था का सबसे बड़ा आधार है ।
यदि मनुष्य के मन में कुछ भी करना चाहे तो वह मिट्टी से सोना बना सकता है ।
सुब्रत राय ने महाराष्ट्र के सह्याद्रि पर्वत शिखर पर अत्याधुनिक शहर एम्बो वैली का निर्माण कर इसे सच दिखाया ।
उसने जो स्वप्न देखा था वह दिन-प्रतिदिन विकास कर रहा था , उसे देखते हुए उसकी आखों में खुशनुमा चमक दिखाई देती है ।
उनका यह आनंद एम्बे वैली निजी एयरपोर्ट के शुरू में भी देखने को मिलता था ।
एम्बे वैली का काम शुरू हुआ और आज एम्बे वैली एक अच्छे शहर के रूप में अपना स्थान बनाने में सफल हुई है ।
10 हजार करोड़ से अधिक फैले इस शहर में केवल 9 प्रतिशत क्षेत्रफल में ही होटलों , घरों और अन्य सुविधाए उपलब्ध कराई गई हैं ।
91 प्रतिशत भूमि में पौधों , तालाबों , जलप्रपातों , पॉन्टाइनों और अन्य सुविधाओं की व्यवस्था की गई है ।
केवल कोटेश्वरों के लिए बने इस शहर में अपना घर बनाने के लिए अनेक उद्योगपति आगे आए और आज इस शहर में लगभग 800 परिवार रहते हैं ।
पहले तो उद्योगपतियों और धनी लोगों ने हॉलीडे होम के रूप में यहा अपने विश्राम गृहों की खरीदारी की थी , लेकिन आज इन्हें ही अपना पहला घर बनाया गया है और यहा से कामों के लिए मुंबई आने-जाने में लगे हैं ।
एम्बे वैली के पीछे ही कोयरीगढ़ का किला है जो इस क्षेत्र को खूबसूरत बनाता है ।
पश्चिमी सियांग जिले में लीकावली के भग्नावशेष बहुत महत्त्वपूर्ण हैं ।
खुदाई में एक विशाल मंदिर के अवशेष मिले हैं ।
इस मंदिर के पाषाण स्तंभों पर ताम्र एवं देवताओं की मूर्तिया उत्खनन में मिली हैं जो अधिकतर अवस्था में हैं ।
मालिनीथान इस पहाड़ी का एक प्रमुख स्थान है ।
इस स्थान पर दुर्गा माता की दस हाथों की एक मूर्ति मिली है ।
इस मूर्ति और स्थान के नामकरण के पीछे यहा के स्थानीय लोगों की अनेक मधुर गाथाए और पौराणिक गाथाए लिखी गई हैं ।
देवलपानी के भग्नावशेष आज भी अरुणाचल की गौरव गाथाए गाते हैं ।
इस भग्नावशेष में प्राप्त ताम्रेश्वरी देवी का मंदिर बहुत प्रसिद्ध है ।
इसकी छत ताबे की बनी है ।
प्राचीन साहित्य और पौराणिक कथाओं में तामरेश्वरी देवी महिमाओं का वर्णन मिलता है ।
चेतिया राजाओं के काल में उत्तर-पूर्व की पहाड़ियों में इस देवता को दूर-दराज के लोग मानते हैं ।
यहा के जंगली लोग देवी की पूजा करते थे ।
यहा मनुष्य को भी बलि दी जाती थी जिसके बाद राजा गौरीनाथ सिंह ने मना कर दिया था ।
अरुणाचल के लोहित जिले में और भी कुछ अन्य अवशेष मिले हैं ।
इन्हें भीष्मकनगर के खंडहर कहते हैं यहा के डिबांग और दीवांग नदियों के बीच के भूभाग में स्थित है ।
यहा प्रचलित कथाओं के अनुसार यह स्थान प्राचीन विद्वान है , जहा एक समय राजा भीष्मक शासन करता था ।
ब्रह्मकुण्ड लोहित नदी के निचले भूभाग में स्थित है , जो लोहित जिले का एक प्रसिद्ध स्थान है ।
यहा के डिगारू , मिश्मी आदि जनजातिया सैलानियों के मार्गदर्शक रहती हैं ।
इन लोगों का स्वयं भी इस होमकुंड पर बहुत श्रद्धा है ।
ब्रह्मकुण्ड के पास ही प्रमुख परशुराम होमकुण्ड है ।
मकर संक्रांति के दिन दूर-दूर से श्रद्धालु यहा आते हैं ।
अरुणाचल के तीर्थस्थलों का वर्णन उपरोक्त अवशेषों के अलावा दीवांग-वैली जिले में रोइंग के अवशेष भी बहुत ऐतिहासिक हैं ।
रोइंग के पास ईंटों से बने झील के अवशेष आज भी अपनी कहानी कह रहे हैं ।
स्नान कक्ष , मिट्टी की सीढ़िया और अन्य एक तालाब जिसके चारों ओर मिट्टी की दीवारों से बने रहने और चौड़ी सड़क के अवशेष मिलने से आज भी अपने प्राचीन वैभव की गाथाए मौन गाती हैं ।
ऊपरी असम के शहर नार्थ लखीमपुर से जीप द्वारा हम चार बजे जीरो पहुचते हैं ।
यह स्थान लोवर सुबासिरी जिले का मुख्यालय है ।
लगभग 4500 फुट की ऊचाई पर स्थित यह मनोहारी पर्वतीय स्थल सभी का मन मोह लेता है ।
यह वही मनोरंजक जगह है जहा आपात स्थिति होती है ।
जीप जाने में सड़क मार्ग से गुजरने से पहले यहा पहुचने में कई दिन लगते थे ।
यहा पहुचते ही ऊचे देवदार वृक्ष , खूबसूरत प्रीमरोज , वॉलेट , जंगली करेंट , स्ट्रॉबेरीज और रासबेरीज के दृश्य आने वालों को लुभाते हैं ।
सेब और आलू यहा बहुत पकते हैं ।
लगभग 1524 मीटर की ऊचाई पर स्थित 26 किलोमीटर तक फैली एक घाटी है ।
यह खूबसूरत घाटी पतन अवस्था में स्थित लोगों का निवास स्थल है ।
उन्होंने बहुत मेहनत से पतन की स्थिति में रहने वाले लोगों ने इसे अपना स्वर्ग बना लिया ।
यहा फसल की बहुत खेती होती है ।
यह स्थान  फसल भंडारण  है ।
दस मील लंबा यह मैदान उनके श्रम एवं कृषि कौशल का साक्षीदार उदाहरण है ।
काली नदी से इनका आश्रय पर्याप्त मिलता है ।
पाइनचुए इस घाटी की खूबसूरती को चादनी चमकते हैं ।
दृष्टि बाए हाथ की ओर स्थित हिमच्छादित पर्वत शिखर के मध्य क्षतिजाओं पर आसमान में आ रहे ऊपरी रंग के लाल रंग पर पड़ती है ।
हवा में बहुत अच्छी ठंड थी ।
वातावरण में कंपकपी ठंड के साथ-साथ नमी भी महसूस होती है ।
पैर लगाने पर आने वाली एक आवाज से लकड़ी की बिछी परतों पर नजर आती है ।
वातावरण शांत और सूर्योदय से पहले चुपचाप होने के कारण बहुत अच्छा दिखाई नहीं देता ।
दृष्टि पूर्व में स्थित लाल रंग पर वैसे ही रह जाती है ।
बालकनी स्थित बेंच पर बैठने की इच्छा होती है ।
हाथ गिरते ही फैली पतली परत हल्की ध्वनि के साथ फिसल जाती है और हाथ ठंड से तुरंत अलग हो जाता है ।
हमारे देश से हजारों मील की दूरी पर , स्विट्जरलैंड की बर्फ से ढकी इन पहाड़ियों के बीच स्थित इस छोटे से गाव में आकर रात बिताने के जीवन में यह पहला अनुभव है ।
स्विस में मुझे यह तीसरा विदेशवास है ।
इससे पहले अधिक समय जनीवा या उसके आस-पास ही बिताया ।
पतली बलखाती नदी के दोनों ओर की घाटियों में बसी ज्यादातर आबादी हल्की चट्टानों पर काफी ऊचाई तक फैली हुई है ।
यह स्विट्जरलैंड की प्रमुख नदी रोन घाटी है जिसके दोनों ओर कई छोटे-बड़े शहर हैं ।
रोन नदी के समतल राष्ट्रीय राजमार्ग और उस पर चलते वाहन स्पष्ट दिखाई देते हैं ।
300 कि.मी. दूर और कार में ढाई घंटे का सफर आधा पार कर तो जनीवा जलप्रपात समतल और आधा रोन नदी के साथ-साथ पूर्व से आने वाली रोन नदी मोन्त्रो नामक शहर के समीप जेनीवा जलप्रपात जिसे फ्रेंच में लाक लेमा कहते हैं , में मिल जाता है ।
100 कि.मी. लम्बी और 10 कि.मी. चौड़ी इस झील के पश्चिम में जेनीवा शहर स्थित है ।
वहा से जलप्रपात फिर नदी बनकर पश्चिम की ओर बहता है ।
दाहिनी ओर झरना तेज बहता है , आकाश को छूता आल्प्स पर्वत शिखर हैं ।
ल्यूक नामक एक खूबसूरत शहर को पार कर बाईं ओर के रास्ते से हम इस हाईवे को छोड़ देते हैं , उत्तर की ओर स्थित पर्वतमार्ग में आते हैं ।
पर्वतीय मैदान दक्षिण की ओर होने के कारण तीसरी सुबह सूर्य सभी कोनों को धूप दे रहा था ।
घाटियों की तुलना में हिमपात यहा कम लगभग नहीं माना जा सकता ।
जैसे-जैसे ऊचाई की ओर बढ़ रही है , बर्फ़ गहराई से बढ़ रही है ।
सड़क के दोनों ओर अत्यधिक हिमपात होने के बावजूद वातावरण शांत और चमकते सूर्य के कारण हवा में कोई ठंड नहीं है ।
इस ढलान वाली पर्वतीय सड़क पर लगभग 20 कि.मी. का सफर आधा घंटा तय कर हम थेल नामक एक छोटे से गाव पहुचे ।
चट्टानों - ढालों की छत वाली , पूरी तरह से लकड़ी से बनी बड़ी-बड़ी मंजिलों वाली हवेलिया हैं ।
तीन मंजिला इस भवन में सिमेंट कंक्रीट से बनी नींव में वाहनों के ठहरने के साथ-साथ बिजली , पानी , लैंड्री जैसी आवश्यक सुविधाओं को नियंत्रित करने का हिस्सा है ।
वलाय स्विट्जरलैंड में अंगूर की फसलों के लिए प्रसिद्ध है ।
यह वाइन अंगूर शराब बनाने का प्रमुख केंद्र है ।
कुल केंटल भूभाग में 37 प्रतिशत में अंगूर ही उगाए जाते हैं ।
रोन घाटी के दोनों ओर स्थित गावों में अंगूर के बाग यहा के अद्भुत सौंदर्य को महत्व देते हैं ।
अंगूर के बाग में पैदल चलना , उन्हें भ्रमित करना , वहा के गावों में रात्रि विश्राम कराना और शराब उद्योग में ले जाकर शराब का स्वाद दिखाना यहा के पर्यटन विभाग का एक हिस्सा है ।
अगे नामक एक छोटे से व्यवसाय में 12वीं सदी में बनी एक गढ़ी में अंगूर के रस का एक बहुत बड़ा संग्रहालय है जिसे देखने के लिए विदेशी पर्यटकों को आग्रिम बुकिंग करानी पड़ती है ।
एक बार फिर हम दावाग्नि से भस्म उस जंगल से होकर ही चले जाते हैं ।
तीन - चार कि.मी. तक पूरे बच्चे से पूछने वाले सवालों का मन और प्रसन्न हो जाता था ।
अचानक एक मोड़ के दृश्य से नाटकीय और मनोरम परिवर्तन आते हैं ।
ठीक सीधी , सड़क के बाईं ओर बहुत गहरी घाटियों पर बसे मैदान में एक खूबसूरत मकानों का जमावड़ा खड़ा है ।
गाव के किनारे से समतल मैदान में लोग बर्फ में स्कीइंग कर रहे हैं ।
स्कीइंग स्लॉप पर कोण्ड चोटी तक देवदार के घने जंगल फैले हुए हैं ।
चारों ओर सघन बर्फ गिरी हुई थी ।
घरों पर सूर्य की किरणें पड़ने के कारण चमक रही हैं ।
पाच मिनट में हम उस गाव पहुचते हैं ।
यहा भी वही शांति फैली हुई है ।
चारों ओर पहाड़ी चोटियों से लेकर घाटियों तक उज्ज्वल बर्फ का साम्राज्य है ।
आने वाले पाच मिनट के भीतर ही हम उस व्यवसाय के बीच स्थित एक बड़े गोल चक्र में पहुच जाते हैं ।
व्यावसायिक नाम लुकराबाद है ।
समुद्रतल से 4500 फुट की ऊचाई पर स्थित लुकराबाद की आबादी लगभग 1500 है ।
यहा आने वाले पर्यटकों , खिलाड़ियों और स्वास्थ्य कर्मियों की संख्या का अनुमान इस बात से लगाया जा सकता है कि यहा 6900 बिस्तरों की सुविधा वाले 1700 अपार्टमेंट और शैली 1500 लोगों के ठहरने के लिए 28 होटल , तम्बू कैम्पिंग साइट , 90 बिस्तरों वाले स्वास्थ्य केन्द्र 50 रेस्तरा हैं ।
लुकराबाद में गर्म पानी के 65 झरने अब तक खोजे जा चुके हैं ।
इनसे निकलने वाले 40 लाख लीटर ( प्रतिदिन ) की गर्मी ( 510 सेंटीग्रेड तक ) पानी के सभी वृत्ताकारों को पूछ-समझकर स्थित छोटे-बड़े लगभग 30 धर्मल पुलों तक पहुचाया जाता है , कुछ पुल पाच सितारा होटलों के भीतर हैं और अन्य विभिन्न आयु वर्ग के लोगों के जेब ( पैसे ) के अनुसार हैं ।
गाव पहुचने के बाद पूरी तरह से गर्मी महसूस होती है ।
उगते सूर्योदय की धूप में घर की छत पर स्थित बर्फ चमकती है ।
इस गाव का नाम अल्बेनिन है ।
अल्बेनिन गाव , स्विट्जरलैंड में  राष्ट्रीय धरोहर संरक्षण  का स्थान प्राप्त करने में से एक है ।
दार्जिलिंग में ही कहा जाता है कि सिक्किम केवल सिक्किम की टैक्सिया ही जाती हैं , इसलिए चेकिंग नहीं होती ।
सफर हो रहा है , जगह और है , लेकिन पर्वत वही , पेड़ - पौधे उतने ही , आवाज बुलंद करने वाली हवा ।
यह पूरे शरीर में कंपन पैदा करता है ।
बरसात के मौसम में नीले रंग की यह रोशनी है ।
दार्जिलिंग सफारी की योजना तय होते ही सबसे पहले कारसियांग के कंबल लेने का फैसला किया गया ।
कारसियांग दार्जिलिंग का एक छोटा सा शहर है ।
चाय के बागानों से भरपूर , धूपी जंगलों से भरा है ।
अच्छी चाय उत्पादन के लिए प्रसिद्ध है ।
सिलीगुड़ी से दार्जिलिंग की ओर जाने पर शुरू में ही चाय के बागान मुस्कुराते हुए अपनी ओर आने वालों का स्वागत करते हैं ।
चाय के बागानों के बीच से सड़क पर जाना पहली बार मन को आकर्षित करता है ।
एक ओर जंगलों से भरी हरी-भरी पहाड़िया , दूसरी ओर घनी घाटी ।
यहा एक बार तो जंगल एक बार तो चाय के बागान नजर आते थे ।
चारों ओर हरियाली का साम्राज्य था ।
एक बार मैंने घबराकर पड्डा को इस प्राकृतिक जंगल को देखा या मनुष्य द्वारा उगाए गए चाय के बागानों को देखा ।
दोनों अपनी ओर आकर्षित कर रहे थे ।
जितना खूबसूरत है , उतना ही खूबसूरत फैले चाय के बागान ।
रास्ते में सड़कों पर नजर डालें तो सृजन अद्भुत लगता है ।
सापूला जाने वाले टेढ़े-मेढ़े और रास्ते में समय बिताते जा रहे थे ।
समय भी बिता रहा है ।
जंगल और चाय के बागान ही खत्म नहीं हो पाते ।
कभी-कभी छोटी-छोटी बस्तिया दिखाई देती थीं ।
दूर से ही एक पहाड़ी पर मकान - भवन आदि बहुत श्रृंखलाए दिखाई देती हैं ।
यह करसियांग है ।
यहा एक जगह रुककर हमने एक दिन भर घूमने की योजना बनाई ।
इसलिए एक गाड़ी लेकर कारसियांग की यात्रा के लिए निकला ।
सबसे पहले डीयर पार्क है ।
एक छोटा - सा बगीचा चारों ओर विशाल जंगलों से घिरा है ।
ऊपर जाना यानी डीयर पार्क तक पहुचने के लिए वाहन को बहुत नीचे छोड़ना पड़ा ।
करसियांग के सौंदर्य से ऊपर तक फैला हुआ है , जो अब तक पर्यटन स्थल के रूप में विकसित-विख्यात नहीं है ।
हालाकि , शहर बहुत अच्छा और बहुत शांत है ।
रास्ता अनिश्चित होने के बावजूद जंगलों से भरे डियर पार्क तक पहुचने के लिए मोहक और धूपी वृक्षों के बीच के रास्ते पर चढ़ने का आनंद हमें धैर्य प्रदान करता था ।
दूसरा स्थान ईगल क्रेग है ।
यह शहर के दूसरी ओर ऊचाई पर स्थित एक प्वाइंट है ।
इसे सूसाइड प्वाइंट भी कहते हैं ।
कहते हैं कि ब्रिटिश काल में प्रेमी यहा से भागकर प्राण ले रहे थे ।
हालाकि , यहा एक पार्क और रेस्तरा हैं ।
यहा एक सिडनीनुमा गुम्बद है जिसकी ऊचाई से देखते हुए पूरे शहर का अनुमान लगाने के लिए सुंदर दृश्य दिखाई देते हैं ।
आसपास के चाय बागानों में स्त्रिया पीठ पर पट्टिया बाधकर बहुत तेजी से हाथ खेलते हुए चाय की पत्तिया छीनने में जुटी हुई हैं ।
कासियांग शहर के बाहर एक संग्रहालय है , लेकिन उस दिन हम वहा नहीं जा पाए , क्योंकि चाय बागान के खूबसूरत वातावरण का भ्रमण करना बहुत जरूरी लगा ।
अगले दिन दार्जिलिंग घूमने का निर्णय लिया गया ।
यह अपने आप में एक रोमांचक अनुभव था , लेकिन इससे काफी तकलीफ थी कि इस तरह की बारिश हो रही है तो हम कैसे घूम सकते हैं ।
लेकिन मौसम बहुत अच्छा है कि रॉक गार्डन तक पहुचकर हम तभी आ रही धूप का लुत्फ उठाते हुए घूमे ।
यह गार्डन चट्टानों , झरनों और जंगली फूलों से सुशोभित एक खूबसूरत जगह है ।
यहा तक पहुचने का रास्ता इससे भी ज्यादा मनोरंजक है ।
यहा से थोड़ा नीचे जाते हुए कुछ पहाड़ियों पर से बहती गंगामाया दिखाई दी ।
यहा चट्टानों के बीच झरने का मेक देखते ही बनता है ।
रॉक गार्डन में हमने देखा कि यहा पत्थरों - पत्थरों के साम्राज्य में झरने खिल रहे हैं तो गंगामय में झरने माया दुनिया में पत्थरों से सुसज्जित हैं ।
ये दोनों जगह दार्जिलिंग की पहाड़ियों के बीच बहुत नीचे विराजमान हैं ।
गाड़ी की मदद से ऊपर जाकर दार्जिलिंग में हमने धुआं देखा ।
यहा से दूरबीन की मदद से दार्जिलिंग के सभी पहाड़ों और शहरों को देखा जा सकता है ।
वातावरण की मात्रा अब तक काफी निर्मल थी ।
जब हम मोनास्ट्री की ओर निकले , बादलों का झुंड जहा से आया पता नहीं और बादल फूट रहे थे ।
शाम को माल रोड पर रुककर शॉपिंग करने की योजना बन गई ।
दार्जिलिंग की यात्रा में ट्वॉय ट्रेन का सफर चादनी की तरह चमकता है ।
दार्जिलिंग से गुम और धूम से दार्जिलिंग तक ट्वॉय ट्रेन का सफर पर्यटकों के लिए एक खास आकर्षण है ।
यहा मिरिक झील में बोटिंग और गार्डन में थोड़ा विश्राम है ।
इस मार्ग से पर्यटक पशुपतिनाथ बाजार भी जाते हैं , जहा नेपाली उद्योग में हाथ से सजे स्वेटर आदि मिल जाते हैं ।
दार्जिलिंग शहर से कालिमपौंग जाने की सुविधा भी है ।
कालिमपौंग तो दार्जिलिंग जिले का एक शहर है , लेकिन इसका आकार अलग ही है ।
यहा चाय के बागानों की हरियाली ही नहीं , बल्कि जंगल-प्रपातों की आवाज है ।
कालिमपौंग के सबसे प्रसिद्ध पर्यटन स्थल लावा और लोलेगाव हैं , जो जंगल-प्रपातों से भरे हैं ।
लेकिन समय न होने के कारण हम इस बार कालिमपौंग नहीं जा सके ।
हम तो कलकत्ता से दार्जिलिंग आए , सर्दी के मौसम में दार्जिलिंग घूमने के लिए , लेकिन यहा के सिलीगुड़ी से दार्जिलिंग तक फैले चाय के बागानों ने अपने आप मुह मोड़ लिया है ।
मेरी स्थिति एक छोटी सी यात्रा बहुत ही रोमांचक और रोमांचक थी ।
यह यात्रा विदेशों की नहीं बल्कि राजस्थान से बाहर है , बल्कि जयपुर से काफी नजदीक है ।
टूरिज्म अपने आप में एक पसंदीदा बात है जिसमें कभी-कभी यात्रा अपनी ओर आकर्षित होती है , कभी-कभी कोई प्रमुख जगह , पानी के जहाज या शहर के रेलगाड़ियों या गुलाबों से भरे शहर जैसे कोई शहर हो या उदयपुर का लेक पैलेस ।
किसी एक प्रमुख आकर्षण के कारण लोगों को अपनी ओर ले जाता है ।
जिस जगह के बारे में मैं बात कर रहा हू वह केवल साढ़े चार साल पहले ही बन गया था , लेकिन जिस निर्माण के साथ यह जगह वहा आई थी उसने सचमुच जंगल को सराहा था ।
केवल वहा जाने वालों की इच्छा ही नहीं , बल्कि वहा रहने वालों के लिए भी ।
मेरे कानों में हमारा गाइड रामबाब आपकी बातें गूज रहा था , अरे इससे पहले हमने ऐसा सोचा भी नहीं था कि हम जंगल में ऐसा रह सकते हैं ।
पचास प्रतिशत व्यक्ति इस स्थान पर हैं ।
अचानक मुझे लगा कि इतने स्थानीय लोगों के अलावा हेरिटेज होटलों में भी काम नहीं मिला ।
अजबगढ़ का निवासी रामबाब इससे पहले जयपुर में काम करता था और आज इस महान शाही सुंदराजवाले अमन बाग में हैं ।
उन्होंने स्वयं अपनी बातों - कर्मों को एक नई पद्धति का परिचय दिया ।
 आया  अमन बाग का अनुमान है ।
वहा कोई भी आपको अंग्रेजी भाषा से नहीं जोड़ता ।
अमनबाग वाकई शांत और समस्त सुख-सुविधाओं वाला विहार स्थल है ।
उस बगीचे का भी अपने आप में एक इतिहास है और सबसे खास बात यह है कि वहा आस-पास के इलाकों से भी आपको परिचित कराएगा ।
राजस्थान के सम्राटों की हवेलियों में छुट्टिया बिताने वालों में से जितने लोग भूतल के भानगढ़ में घूमते हैं , दूर क्यों जाए जयपुर वालों में भी कुचेक अगर इसी जगह पर रात बिताते हैं ।
अमन बाग के निर्माण के बाद वहा देश-विदेश के बड़े-बड़े लोग आए ।
मुझे वह रात भी याद आई जब शबाना आजमी ने मुझे पूरी तरह से वहा बुलाया लेकिन मैं नहीं जा सका ।
यह बात और है कि वह खुद रास्ते से हटकर भानगढ़ पहुच गई थी ।
इस बार अचानक हमारे विदेशियों के निमंत्रण पर मैं वहा पहुच गया , लेकिन लगा कि जो लोग कम समय में अपनी छुट्टिया अच्छी तरह बिताना चाहते हैं तो अमन बाग जरूर जाना चाहते हैं ।
यह उद्यान उन सात बगीचों में शेष एक मात्र उद्यान है जहा अलवर राजा के शिकार के लिए शिविर लगाता था ।
इसका निर्माण उन्नीस सौ बीस में हुआ था ।
इसकी पुरानी दीवार उन दिनों की गवाही देती है ।
पर्वतों से भरे और गंध के वृक्षों की छाया में अमन बाग की पहली चमक आपको लुभाएगी ।
जैसे-जैसे आप अंदर आते हैं , वैसे-वैसे आपका स्वागत होगा जिससे आपको लगता है कि यहा की महत्त्वपूर्ण शांति पर ध्यान दें ।
मणिकट्टी के सिर पर बाधने के साथ-साथ आरती मंत्रों को प्राणोपित किया जाता है ।
हम शाम को वहा पहुचे और हमने एक घास उस बगीचे में डालने लगा ।
हमें आतिथ्य देने वाली जौकी सजा रही थी , तुरंत शांति दी , यह मुझे बहुत दिलचस्प हो गया ।
सभी भवनों और किलों से प्रेरित हैं ।
सबसे खूबसूरत है उनकी लाइटिंग ।
हा , सभी नए-नए वातावरण पर , कलात्मक हैं  कोई आश्चर्य नहीं कि अमनबाग को आज का पुरस्कार भी मिला है ।
मेनेजर ने सुबह हमारा कार्यक्रम निर्धारित किया ।
सबसे पहले रामबाबू के साथ पैदल यात्रा और बाद में भानूगढ़ में जीप का सफर ।
छोटी सड़क पर चलते हुए हमने अजबगढ़ का किला देखा जिस पर धीरे-धीरे सूर्य की किरणें फैल रही हैं ।
सूखी झील को देखा जिसमें किसान खेती कर रहे हैं ।
इस साल बारिश नहीं हुई लेकिन पहली बार हमने तम्बाकू की खेती देखी ।
जेकी की इच्छा तो ग्रामीण जीवन का यह रोशनी का अनोखा अनुभव है ।
उसके बाद जीप द्वारा हम भानुगढ़ पहुचे ।
सुबह ही मैंने होलैंड के एक पर्यटक को गहरे ध्यान में बैठकर देखा ।
यह तो मिलियन डॉलर का अमूल्य फल है ।
अमनबाग के अलविन्द की विधि भी पारंपरिक है , गुड़ और दही खिलाकर हमें बेदखल कर दिया गया ।
तब समझ में आया कि टूरिस्ट यहा इतना खर्च करके क्यों आते हैं ।
मैंने सुना कि ट्रैबल लाइफ को दिखाने के लिए भी टूर पैकेज लगा रहे हैं ।
क्या यह सच है ?
अनुमान नहीं है और ऐसा एक नहीं कई राज्यों में होता है और टूरिस्ट इस पर ज्यादा रुचि भी दिखाते हैं ।
यह टूर आमतौर पर चार दिन से दो सप्ताह तक तय किया जाता है और इस दौरान पर्यटकों को अलग-अलग स्थानों पर ले जाया जाता है ।
इसमें वहा रुकना , भोजन करना आदि भी शामिल हैं ।
इस तरह ऐसी जगह एक्सप्लोर करने की कोशिश की जा रही है , जहा बहुत ज्यादा विकास नहीं हुआ और वहा प्रकृति और लोगों के जीवन स्तर पर समय पर कोई खास असर नहीं पड़ा ।
साथ ही यहा प्राचीन टूरिस्ट साइट आदि भी हैं ।
इसके अलावा , ट्रेडिशनल कुजिन सर्व करने पर भी ध्यान दिया जाता है ।
दरअसल , ऐसी यात्राओं का लक्ष्य पर्यटकों को उस क्षेत्र में वेशभूषा की पद्धतियों और परंपराओं को सीधा दिखाना होता है ।
हालाकि सोचने में यहा थोड़ी कठिनाई होती है , लेकिन ऐसे टूर वाकई काफी दिलचस्प होते हैं और दूसरे तरह का अनुभव होते हैं ।
चाली की यात्रा हमारे लिए आनंददायक है ।
इससे बहुत से लोगों के साथ रहते हुए भी आप अकेले घूमने का आनंद ले सकते हैं ।
यही नहीं , इस सफर में आप अपनी पसंदीदा किताब को काफी देर तक छुटकारा दे सकते हैं ।
हा , यहा इतनी जरुरत है कि हम खर्च और लंबे समय के साथ इस सफर में विकल्प बने रहने के इच्छुक हैं ।
यही कारण है कि इनका लुत्फ़ उठाने के लिए कुछ बातों को जरूर याद रखें , खासकर कभी-कभी आपके साथ कोई विदेशी डेस्टरेशन काफी टूर से देख रहा है ।
टिकट लेने से पहले अच्छे बिचौलिए को खोजें ।
छात्रों , सेना के वरिष्ठों , बच्चों आदि को इनमें राइटी मिलती है , दोनों के लिए भी राइटी की सुविधा होती है ।
वैसे तो पहले टिकट लेना कम हो जाता है इसलिए अंतिम मिनट तक बस टूर प्लान लगाना बेहतर है कि प्लानिंग कास्ट से पहले ही हो जाए ।
टूर टिकट की जगह पूरे टूर रेट के बारे में जानें ।
यह सस्ता होता है ।
सामान के भी कुछ सुझाव हैं , इसलिए सामान की मात्रा और वजन के बारे में भी जानना चाहिए ।
अगर ऐसा कहीं होता है तो आपको अपना कुछ सामान टर्मिनल में ही उतारना पड़ता है या फिर ज्यादा भुगतान करना पड़ता है ।
साथ ही टूर कंपनी में इंश्योरेंस या नुकसान के निवारण की भी जानकारी लें ।
कैरी ऑन बैग्स अच्छी हैं , लेकर जाए ।
क्योंकि ये सीट पर लगे रॉक में फिट पड़ते हैं ।
इस बात को भी ध्यान में रखें कि यात्रा के दौरान बस विनिमय करते समय सामान का दायित्व स्वयं ही होता है ।
जहा से बस से जाए , वहा , समय से एक घंटे पहले ही पहुचना चाहिए ।
रस्सी के समय आप इस बात का खास ध्यान रखें ।
दरअसल , आप जितनी जल्दी पहुचेंगे , उतनी ही अच्छी सीट मिलने का मौका भी आपके पास होगा ।
सीट चुनते समय अपनी सुविधा का भी ध्यान रखें ।
पीछे की सीटों में अधिकतर झुकाव होते हैं , लेकिन आगे की सीटों में पढ़ने के लिए अनुकूल नहीं होते ।
अगर आपको बार-बार पेशाब करने के लिए जाना हो तो आखिरी सीट लें , और ज्यादा अंतर पसंद न करें तो खिड़की के बगल की सीट आपको अच्छी लगेगी ।
अब एक सक्रिय बात है ।
यदि आप दोनों ओर हाथ रखने की सीट पर हैं तो पहले ही अंतिम सीट पर बैठें और दूसरे पर अपनी थैली रखें ।
यदि बस में ज्यादा लोग नहीं हैं तो प्लानिंग सफल हो जाती है ।
यदि बस में वॉश करने की सुविधा है तो सीट चुनते समय इस बात का भी ध्यान रखें , क्योंकि कुछ देर बाद वहा बैठने में परेशानी होती है ।
बस चालक और कंडक्टर से परिचित कराए ।
इस तरह आपको बहुत ही खास बातों की जानकारी उनसे मिलती है ।
बस को साफ करते समय सभी को बाहर जाने को कहा जाता है ।
इस दौरान अपना सामान सीट पर न रखें क्योंकि वे चले जाए तो बस वाले इसके लिए जिम्मेदार नहीं हैं ।
कहीं भी बस रुकी तो फिर समय पर आ जाइए ।
अगर आप समय पर नहीं आए , तो अपना स्थान किसी नए सैलानी को मिल सकता है और आपको टर्मिनल में दूसरी बस के लिए इंतजार करना होगा ।
कहते हैं कि यूरोप में अगर रोम न देखा जाए , तो कुछ नहीं देखा जा सकता ।
इटली की राजधानी रोम , प्राचीन यूरोप का एक गौरवशाली शहर और अपनी सभी चीजों के लिए प्रसिद्ध है ।
इटली की राजधानी रोम दुनिया के उन प्राचीन शहरों में से एक है जहा से सभ्यता पैदा हुई ।
यही कारण है कि इसकी छाती वेस्टर्न सिविलाइजेशन में पाई जाती है ।
टाइबर नदी के किनारे बसा रोम , रोमन कैथलिक धर्मावलम्बियों का तीर्थ स्थल है क्योंकि इस धर्म का प्रमुख  पोप  निवास भी रोम में ही है ।
प्राचीन रोम सात पहाड़ियों पर था ।
चौथी शताब्दी में इसके चारों ओर एक दीवार , सरवियल वाल बनी है ।
इसके अवशेष आज भी रोम के आसपास देखे जा सकते हैं ।
प्राचीन किलों और उनके अवशेषों के लिए रोम विश्व में प्रसिद्ध है ।
वैभवशाली राजमहल , भव्य चर्च , खूबसूरत पॉइंट की छतों और संग्रहालयों वाला यह शहर पहली दृष्टि से ही सम्मोहित करने वाला मंत्रमुग्ध है ।
इटली के राजाओं , द्वितीय विक्टर इमैनियल ने सफेद संगमरमर से इस विशाल एवं सुंदर किले का निर्माण 1885 में शुरू किया था जिसे 1911 में पूरा किया गया था ।
इसके सामने इमामैनियल सम्राट ने घोड़े पर स्थित एक मूर्ति बनाई थी जिसे बनाने में 20 साल लग गए थे ।
यहा प्रथम विश्व युद्ध में शहीद अज्ञान सैनिकों को दफनाया गया था ।
इस स्मारक की नक्काशी और यहा बने विजयकेतन दर्शनीय हैं ।
यहीं पर एक संग्रहालय भी है ।
अगर आप कलाकृतियों पर रुचि रखते हैं तो उन्हें अवश्य देखें ।
स्मारक के साथ ही न केवल रोम बल्कि इटली का प्रमुख और वैभवशाली संग्रह  पिएजा वेनेजिया  है ।
रोम के मध्य स्थित यह संग्रहालय दिल्ली के विजय चौक की तरह प्रसिद्ध है ।
इसके अलावा  पियात्सा डी स्पाग्ना  भी पर्यटकों के लिए काफी लोकप्रिय है और वहा शाम के समय लोग एक दूसरे से मिलने आते हैं ।
 पिएजा वेनेजिया  का आनंद लेने के बाद आप रोम की मशहूर सड़कें यानी  विया डेल कोर्सो  भी जरूर जाए ।
यहा बनी बड़ी-बड़ी दुकानें , चर्च और पैलेस इस सड़क को चादनी की खूबसूरती देते हैं ।
देखने लायक यह सड़क रोम की मुख्य सड़क है ।
यह अद्भुत किले  कापीटोलाइन हिल  पर बने हैं और बहुत ऊचाई पर स्थित हैं ।
इसे ऊपर चढ़ने के लिए सीढ़िया प्रमुख शिल्पकार माइकल एंजाइल ने 1536 में बनाई थी ।
कॉपीटोलाइन के सामने घोड़े पर स्थित सम्राट मार्कस ओरेलियस की ताबे की मूर्ति है , जिसने 160 - 180 ई. तक रोम पर शासन किया था ।
यह खूबसूरत मूर्ति आपको आश्चर्यचकित कर देगी ।
इसके अलावा कॉपीटोलाइन पर बना टावर भी इस भवन की एक और पहचान है ।
 कॉपिटोलाइन कॉम्प्लेक्स  में एक चर्च , म्यूजियम और प्राचीन मंदिर भी बने हैं ।
रोम का प्रतीक कैलोसियम है ।
इस विशाल मठ का निर्माण 80 ई. पू. में हुआ था और यहा 50 हजार दर्शक एक साथ बैठ सकते हैं ।
कैलोसियम में ग्लैडिएटर यानी चादर के झोंके की कुशलता दिखाते थे ।
यह परस्पर ही नहीं , बल्कि जंगली जानवरों पर भी प्रतिस्पर्धा की जाती है ।
मन को घबराने वाली ये खेल-कूदें , चाहे दूसरी चादर से हो या जानवरों से हो सकती हैं , तब तक चलती रही जब तक कि मुकाबला करने वालों में से एक की मृत्यु नहीं हो जाती ।
प्राचीन रोम में बहुत ज्यादा  फोरम  थे ।
कहा जाता है कि मिलती-जुलती जगहों को - रोम में फोरम कहते हैं ।
यह शहर के सभी सामाजिक , धार्मिक , आर्थिक , राजनैतिक आदि कार्यक्रम चल रहे थे ।
इनमें सबसे प्रमुख फोरम रोमन और इस क्षेत्र में आज भी संसद भवन , मंदिर और स्तंभों के अवशेष हैं ।
निस्संदेह इन्हें देखकर प्राचीन रोम की महत्ता का अंदाजा बहुत अच्छी तरह लगाया जा सकता है ।
पैथियन :- यह अद्भुत प्राचीन मंदिर 27 ईसा पूर्व में ही बने हैं ।
इस विशाल गुम्बद के बीच में 30 फुट का खाली मैदान है ।
इस स्थान के कारण श्रद्धालुओं को ऐसा लगता था मानो उनकी प्रार्थनाए सीधे देवताओं के पास पहुच रही हों ।
मंदिर में चारों ओर देवी-देवताओं की मूर्तिया बनी हुई हैं ।
वैसे , सन् 601 में इस मंदिर को चर्च में परिवर्तित कर दिया गया ।
वैसे तो रोम में बहुत सारे बाग-बगीचे हैं , लेकिन विला बोर्गिस उल्लेखनीय है ।
इसलिए रोम जाने पर इन्हें देखना न भूलें ।
यहा बने संग्रहालय में भी जरूर जाइए क्योंकि इन्हें मिस कर आप अच्छी मूर्ति कलाकृति को देखने का अवसर बना सकते हैं ।
यहा बनी मूर्तिया अद्भुत हैं और इतनी जीवंत हैं कि मानो अब हमसे बात करें ।
यहा पर पहला नेपोलियन भाई पालिन , जिसकी शादी बोर्गिस राजवंश में हुई थी , बिस्तर पर पड़ी एक मूर्ति इतनी जीवंत लगती है कि आप कुछ मिनट इसे ऐसे ही नहीं देख पाएगे ।
रोम का मुख्य आकर्षण यहा के पौंटेन्स हैं ।
यहा तकरीबन 300 किले ऐसे हैं जिनमें वैभवपूर्ण पाउंड बने हुए हैं ।
यहा का सबसे मशहूर पौंटेन  थ्रेवी पौंटेन  है ।
ऐसी मान्यता है कि यदि रोम में कोई फिर आना चाहता है तो उसे इस मनोकामना के साथ एक सिक्का इस पाउंड में डालना चाहिए ।
माना जाता है कि ऐसा करने से यह इच्छा अवश्य पूरी होगी ।
इस पुराने शहर की यात्रा जब तक पूरी नहीं होगी , तब तक आप विकन सिटी नहीं देखेंगे ।
छठी शताब्दी से यह स्थान रोमन काथोलिक धर्म के प्रमुख धर्म गुरु  पोप  का निवास स्थान था ।
हालाकि यह रोम में ही है लेकिन 1926 में इसे एक स्वतंत्र शहर का दर्जा दिया गया ।
वेटिकन सिटी में प्रमुख सेंट पीटर चर्च , सेंट पीटर स्क्वेयर , पॉउंटाइन , संग्रहालय अवश्य देखें ।
निस्संदेह ये आपको एक और दुनिया की तरह दिखेंगे और आप कभी याद रखने का अनुभव भी कर सकते हैं ।
पश्चिमी तट पर स्थित गुजरात से गोवा तक की यात्रा में पुणे की पेशकालीन खूबसूरती अहमदाबाद के साबरमती आश्रम और गोवा के स्वतंत्रता संग्राम में अद्भुत ऐतिहासिक गवाही के विशेष दर्शन होते हैं ।
गुजरात अनेक प्रकार की संस्कृति एवं विकास पद्धतियों का क्षेत्र है ।
इस राज्य की आर्थिक राजधानी अहमदाबाद से ही भारत में अहिंसा सत्याग्रह का शुभारंभ हुआ जब महात्मा गांधी ने यहा के साबरमती आश्रम से दण्डी सत्याग्रह की शुरुआत की थी ।
आज अहमदाबाद महत्त्वपूर्ण औद्योगिक एवं प्रशिक्षण केंद्र है ।
लोकप्रसिद्ध गुजराती सभ्यता , शॉपिंग के विकल्प और मकर संक्रांति और नवरात्र के दिनों में त्योहारों का चमकदार वैभव यह पर्यटकों के लिए बहुत पसंदीदा स्थान बन गया है ।
विश्वप्रसिद्ध हिमालय के पीछे स्थित और सही दामों पर अत्याधुनिक सुविधाओं और विभिन्न रंगों से भरे परिसरों के वातावरण के अनुकूल कमरे वाले जिंजर होटल आपको इस यात्रा में यादगार बना देंगे ।
आप अहमदाबाद के साबरमती आश्रम , साइंस सिटी , अक्षरधाम मंदिर और प्रमुख वैष्णो देवी मंदिर की आकृतिया आदि दर्शनीय स्थलों में भी घूम सकते हैं ।
एक्सप्रेस हाईवे पर एक अद्भुत ड्राइविंग के बाद आप वडोदरा पहुच सकते हैं जिसे बड़ोदा भी कहते हैं जो समृद्ध परंपराओं से भरपूर एक कासमोपोलिटिन शहर है ।
यहा फतेहगंज कॉम्प रोड पर स्थित जिंजर होटल रेस्तरां बफे जंक्शन में स्वादिष्ट ब्रेकफास्ट का पूरा आनंद लिया जा सकता है ।
यह होटल सभी सुविधाओं से भरा हुआ है ।
वडोदरा में व्यापार एवं कला का एक विशिष्ट संगम दिखाई देता है ।
यह शहर वहा के पार्क , मंदिर , संग्रहालय और प्रसिद्ध महाराजा सयाजीराव विश्वविद्यालय भी प्रसिद्ध है ।
डाइमंड कापिटल ऑफ वर्ल्ड कहलाने वाले सूरत मणिकला और स्थानीय परंपरागत वस्तुओं का महत्त्वपूर्ण केंद्र है ।
यहा भी जिंजर होटल खुलते हैं ।
जहा गुजरात अपनी अनेक प्रकार की संस्कृतियों के लिए विख्यात है वहीं महाराष्ट्र विभिन्न प्रकार की पहाड़ियों , सुंदर समुद्री तटों , घने जंगलों , ऐतिहासिक किलों और प्राचीन धार्मिक स्थलों की विविधताओं से भरा हुआ है ।
गोदावरी नदी के किनारे बसा नासिक महाराष्ट्र का महत्त्वपूर्ण पर्यटन एवं धार्मिक स्थल है ।
यहा राम , सीता और लक्ष्मण ने अपने वनवास काल में कई वर्ष यहा बिताए थे ।
पंचवटी , सीता गुफा और रामकुंड जैसे रामकुंड काल के स्थल यहा हैं ।
नासिक शिर्डी साई बाबा का एक प्रमुख शिविर भी है ।
नासिक स्थित जिंजर होटल से प्रसिद्ध त्रयंबकेश्वर मंदिर , विपश्यान सेंटर के मध्य महेश्वर पक्षियों के बियाबान जैसे स्थलों से काफी मिलता-जुलता है ।
वहा कभी पेश शासकीय भवन था , शानिवार वडा और रजनीश भगवान का प्रमुख ओशो आश्रम न देखें तो आपकी पुणे यात्रा अधूरी है ।
पुणे में जिंजर के दो होटल हैं जो पिंपरी और वकाड में हैं ।
पिंपरी औद्योगिक केंद्र पुणे बंगलौर के मध्य राजमार्ग पर स्थित वाकड़ा नामक स्थान पर बने जिंजर के दो होटल सभी अत्याधुनिक सुविधाओं से युक्त हैं ।
महाराष्ट्र का पड़ोसी राज्य गोवा अपने खूबसूरत समुद्र तटों और तरह-तरह के जलविहारों से भरा है जो पर्यटकों के लिए किसी न किसी स्वर्ग जैसा है जहा पुराने चर्चों को देखने से प्राचीन काल का सौंदर्य स्वाभाविक रूप से देखने को मिलता है ।
गोवा की राजधानी पंजी में स्थित जिंजर होटल पश्चिमी तट पर स्थित इस यात्रा को और उत्साहित करता है ।
गोवा की सड़कों पर साइकिलिंग रिवर क्रूज , ठंडी समुद्री हवाए और विश्व प्रसिद्ध गोवा के व्यक्तियों का पूरा आनंद लेते हुए आरामदायक दिन बिताने के लिए यहा स्थित जिंजर होटल काफी सुविधाजनक हैं ।
आज की स्थिति को देखते हुए मालदीव जाने के लिए दिल्ली से बहुत सस्ता प्रति व्यक्ति पीछे आने का किराया 28 हजार रुपये है ।
इसके बाद अगर आप मेले में रुकें तो फिर भी थोड़ी कम कीमत पर होटल मिल सकते हैं लेकिन मालदीव की असली खूबसूरती का लुत्फ़ उठाने के लिए आसपास के किसी द्वीप पर जाए तो जेब में पैसे कम हो जाते हैं ।
सीक्रूज यहा बहुत उपयोगी साबित हुए हैं ।
दिसंबर से पहले सप्ताह में ही कोच्चि से लुईक्रूज मालदीव और कोलंबो के लिए भारत का एक मात्र क्रूज शुरू हुआ था ।
लुई क्रूज को यूरोप की कंपनी और क्रूज होटलों के व्यवसाय में बहुत नाम की प्रतिष्ठा मिली है ।
हालाकि कुछ परेशानियों के कारण लुई क्रूज ने अब अपनी सेवा कम कर दी है , लेकिन माना जाता है कि अक्टूबर से उन्हें फिर से शुरू कर दिया जाएगा ।
लुई क्रूज के जहाज एमवी एक्वामेरीन में आप लगभग 5850 रुपये प्रति व्यक्ति प्रति रात्रि तीन दिन के क्रूज पर मालदीव की यात्रा पर जा सकते हैं ।
यानी तीन दिन पर एक व्यक्ति का किराया लगभग 18 हजार रुपये से भी कम है ।
लेकिन अगर दो बूढ़े हैं तो 15 साल की उम्र के बच्चों को पूरी तरह मुफ़्त ।
और भी चाहिए ।
क्रूज के किराये पर ही चाय-टिफिन , खाना सब मिलता है ।
हर क्षण कालक्षेत्र के साथ होता है ।
राजधानी माले पहुचकर आप अपनी जेब में मौजूद गिनती के अनुसार मालदीव में मिलने वाले कालक्षेत्र , क्रियाकलापों का आनंद ले सकते हैं - सीप्लेन राइड से लेकर अंडर वाटर लंच तक ।
बड़े-बड़े हवाई जहाजों में घूमते हुए अचानक आपके सामने एक सीप्लेन आकर रुक जाए तो आपको खिलौने की तरह लगेगा ।
लेकिन 12 - 15 सीटों वाला यह टिवन ओटर प्लेन मालदीव जैसे आर्किपेलेगो में घूमने के लिए हर तरह से श्रेष्ठ है ।
पानी पर स्पीड बोट की तरह दौड़ते हुए यह कब हवा में उड़ जाता है पता नहीं चलता ।
पूरी तरह उड़ान भरने पर आपको आम उड़ान भरने का अनुभव नहीं होगा ।
हर पल आपकी नजर खिड़की से नीचे देखती रहती है मालदीव की तरह-तरह की साइट्स में नीले रंग के पानी में रिजॉर्ट द्वीपों और कोरल द्वीपों को घुमाव से ढका रहता है ।
सब कितना अच्छा दिखेगा ।
मालदीव में दोनों सीप्लेन कंपनियां हैं ।
ट्रास मालदीव की इनमें से एक है जिसके पास बीस सीप लाइनें हैं ।
आप चाहें तो लगभग चार हजार रुपये ( प्रति व्यक्ति ) एक घंटा हवाई जहाज में घूम सकते हैं या फिर पूरी सीप लाइन में आप दिन भर बिताने के लिए किराए पर ले सकते हैं ।
वैसे अगर आप द्वीप से दूसरे द्वीप के लिए जाए तो सी-फ्लाइन की यात्रा जरूरी होगी क्योंकि विभिन्न द्वीपों के बीच सफर करने का यही रास्ता है ।
और वह एक ऐसी यात्रा है जिसे खत्म करने की भावना आपके मन को कभी नहीं लगेगी ।
सीपलाइन 12 कि.मी. से 183 कि.मी. तक की यात्रा मालदीव के द्वीपों में की जाती है ।
हम माले के अहमदी बाजार की राजधानी के सबसे बड़े एंटीक और सोवेनियर की दुकानों में थे ।
सेल्समैन्टा मालदीव के राष्ट्रपति मोहम्मद नाशीद द्वारा एक दिन पहले कोपेनहेगन में विश्व पर्यावरण सम्मेलन में दिए गए भाषण को बहुत ध्यान से सुना जाता है ।
सच तो यह है कि मैंने किसी भी भारतीय को राष्ट्रपति या प्रधानमंत्री के भाषण को इतना ध्यान से सुनते नहीं देखा ।
लेकिन जब इस धरती पर एक नई रचना के अस्तित्त्व के सवाल हैं , तो इतनी गम्भीरता के लिए बेजोड़ है ।
कई लोग अक्टूबर में मालदीव में काबिनेट द्वारा पानी के अन्दर होने वाले अधिवेशन में बेकार माने जाते हैं , लेकिन मालदीव जाते हैं तो लगता है कि यदि प्रकृति के विपत्ति हमसे आकर्षित होती है तो दुनिया कितनी ही हानि की स्थिति में उतर जाती है ।
वहा के सौंदर्य में कुछ ऐसी ही विशेषताए हैं ।
उस छोटे देश में मानो कितना सौंदर्य समेटे हुए हो ।
उस बाजार विहार से लौटकर अपने क्रूज में जाने के लिए जेटी की ओर लौटते हुए जब हमारी नजर सड़क की ओर बढ़ते हुए समुद्र के पानी की ओर जाती है तो महसूस होता है कि यहा के लोग इस खूबसूरती के मूल्य को किस स्तर तक समझ सकते हैं ।
पानी इतना साफ है कि लेपपोस्ट की रोशनी में नीचे स्थित कई मीटर गहराई में तैरती मछलिया अपने सारे रंगों के साथ दिखाई देती हैं ।
यह समुद्र का एक हिस्सा है जो शहर से एकदम अलग है ।
अगर आप भारत के किसी भी शहर से अलग समुद्र या नदी का पानी कुछ सेंटीमीटर भी पूरी तरह देख सकते हैं तो आप अपने आप को बहुत सौभाग्यशाली मानते हैं ।
एमवी एक्यामेरिन वापस पहुचते हुए माले में बिताए शाम दो बजे जंगल में घूम रहे थे ।
कोरल रिफ यहा की जिंदगी है ।
यद्यपि आपको समाधियों पर स्थित पत्थरों में भी चट्टानों की झलक दिखाई देगी ।
राष्ट्रपति नाशिद की बातचीत सुनने के कुछ पल पहले हम उनके सरकारी आवास केन्द्र के बाहर खड़े थे ।
विश्वास नहीं है कि हम दूसरे देश के उच्चतम शासकीय भवन के सामने थे , कुछ दूर तक कोई भी रक्षक नहीं था ।
बहुत मजे से हम उनके भवन के द्वार से अंदर जाकर लगभग पचास किलोमीटर की दूरी पर स्थित वसारा और बगीचों की फोटो खींच रहे थे ।
क्या आप भारत में किसी राजनैतिक नेता के घर के बारे में ऐसा सोच सकते हैं ?
यहा यह भी पता चला कि राष्ट्रपति कभी-कभी पैदल सड़क पार करते हुए दो ब्लॉकों के आगे अपने ऑफिस जाते हैं ।
मालदीव के बारे में हर बार हैरानी होती है ।
इसलिए मैं अगले दिन के लिए बहुत इंतजार कर रहा था ।
देववानी यानी उस दिन कोई मुख्य घटना होने वाली है ।
सुबह ही क्रूज से एक जहाज हमें एयरपोर्ट आइलैंड ले आया ।
वहा से हम रनवे में घूमते हुए पहुचे मालदीव बेस के लिए ।
अगली शाम जब क्रूज माले के पास पहुचते थे तो हमने ऊपर चल रही सीप लाइन को तुरंत याद किया ।
जितनी तस्वीरें देखी , वे हैं ।
लेकिन तब खोया नहीं था अगले दिन उसमें सफर का मौका मिलना ।
ट्रास मालदीव की सीप लाइन से हमें सौ पचास कि.मी. रंगाली द्वीप जाना था ।
लगभग हजार कि.मी. की ऊचाई तक उड़ने वाली सीपलाइन से मालदीव के समुद्र में फैले हजारों रिजॉर्ट और कोरल द्वीप को देखना अविस्मरणीय है ।
पानी की यह खूबसूरती कहीं नहीं दिखती ।
वह रोमांच और उत्साह से सास जोर पकड़कर ऊपर उड़ने का साहस है ।
लेकिन रंगाली द्वीप में हिल्टन होटल के कोनराड रिजॉर्ट पहुचकर लगा कि हम किसी और दुनिया में पहुच गए हैं ।
ऐसी दुनिया , जिसके बाहर किसी देश से कोई संबंध नहीं है ।
वास्ता ऐसा भी नहीं है , जहा ऐसी खूबसूरती या विलास निकाल पाना मुश्किल है ।
कोनराड पर सैर पैदल भी संभव है या बैटरी से चलने वाले वाहनों से भी ।
जेट्टी से मुख्य द्वीप तक चलते पुल के दोनों ओर जनजातियों की जीवनशैली का नजारा अद्भुत है ।
अब हम आस-पास की प्रकृति में अपने आपको स्वाभाविक रूप से भी नहीं मान पा रहे हैं , ऐसे स्थान पर पहुच गए हैं , जो अकल्पित है ।
सीढ़ियों की मदद से कई मीटर नीचे समुद्र के पानी में जाते हुए हम काच के कमरे में पहुचे जो पानी के अंदर था ।
वह कमरा आमतौर पर एक डाइनिंग रूम है ।
ऊपरी काच के हम सभी प्रकार की छोटी - बड़ी मछलिया , कोरल्स , स्नोक्रलिंग और स्कूबा डाइविंग कर रहे मनुष्य को देख सकते हैं ।
वहा सजी कुर्सियों पर बैठकर खाना खाने की कल्पना ही अपने आप में बहुत रोमांचक है ।
माले से सिप्लेन में इस द्वीप पर आकर इसे देखने और अंडर वॉटर रंच करने का किराया एक व्यक्ति को 47 हजार रुपये है ।
वहा से लौटने का मन नहीं लगा ।
हम सब अपने पास पोर्ट को पानी में फेंकने के लिए भी तैयार थे ।
लेकिन पता है , यह इतना आसान नहीं है ।
अप्रिय इस विश्वास से पीछे हटकर फिर कभी , कोई अवसर हो तो सौभाग्य यहा अवश्य लाएगा ।
कई दिनों से दिल्ली से बाहर जाने की योजना बना रहे हैं लेकिन काम तनाव से कहीं जाना संभव नहीं हो पा रहा है ।
बचपन से ही वाइल्ड लाइफ पसंद थी लेकिन मैंने सोचा कि यह सार जिम कॉर्बेट न जाए ।
2006 में लद्दाख में खारदूगला के पास से आगे स्थित पेगोग लेक तक बाइकिंग के बाद यह दूसरा बाइकटूर है ।
27 दिसम्बर के महीने में हम दिल्ली से जिम कॉर्बेट के लिए निकले , लेकिन जिस उत्साह से निकले धुआं ने हमारी गति को अदृश्य कर दिया ।
हाफूड से गजरोला के बीच की यात्रा में वाकई चूर हो गए थे ।
ऊपर से धूल भरी और सामने अच्छी सड़कें हैं ।
कई बार लग रहा था कि कुछ और हो गया है ।
किसी तरह सुबह 8 बजे गजरोला पहुचे ।
ठीक से हम 12 बजे रामनगर पहुचे ।
कार्बेट पार्क रामनगर से 20 किलोमीटर की दूरी पर स्थित है ।
हमारा रिजॉर्ट्स पार्क के समीप ढीकुली में था , जिसकी बुकिंग हमने पहले ही करवाई थी ।
उस दिन एक मुख्य कार्यक्रम था कि हम सर्दी के बावजूद पहले काटकर किनारे घूमने गए ।
दो - तीन घंटे वहा बिताने के बाद हम कार्बोट म्यूजियम के लिए निकले , बहुत मेहनत से 2 कि.मी. की दूरी पर स्थित धांगड़ी गेट के पास थे ।
वहा से हम नीचे स्थित रामनगर घूमने गए ।
लौटने के लिए ठीक शाम थी ।
दिल्ली से तय करने निकला जंगल में घुमते शेर को अवश्य देखता रहा रात भर सपने में मुझे शेर दिखाई देता था ।
रात को गहरी नींद के बीच में अचानक मुझे बहुत बड़ी आवाज सुनाई दी और उसके बाद तो कुत्ते की बौछार शुरू कर दो घंटे तक नहीं रुकी ।
संकोच से पहले कालादूंगी और कार्बोत फाल घूमने का फैसला आया था ।
कालादूंगी तीस कि.मी. की दूरी पर है , तभी कार्बोट फाल मार्ग पर आया है ।
कालादूंगी जिम कार्बोट साहब म्यूजियम है , जहा उन्हें वास्तविक जीवन से संबंधित कुछ खास चीजें रखी गई हैं ।
लौटते ही बारह हो गए ।
कालादूंगी बहुत ही खूबसूरत जगह है , जिम कार्बोट इस गाव में आया था ।
रिजॉर्ट पहुचने का सफर जिप्सी हमारे लिए इंतजार कर रहा है ।
बताया गया कि उन्होंने वहा नंबर एक साइट बिजरानी में साइटिंग की सुविधा प्रदान की है ।
नंबर एक के बारे में पूछने पर कहा गया कि वहा ग्रासलैंड ज्यादा है और टाइगर इस समय सर्दी से बचने के लिए उसी तरफ आते हैं ।
बिजरानी पहुचते ही हमें एक गाइड दिया , जो चार घंटे घूमने के लिए दो सौ पचास लेता था ।
हम जंगल के अंदर जाने के लिए निकल पड़े ।
हमने यहा अनेक प्रकार के जानवरों और हिरणों को अनेक प्रजातियों का देखा ।
अंदर हमने दो टस्कर हाथियों को देखा , जिसके बड़े-बड़े दात हैं ।
मैंने धैर्य से फोटो खिंचवाए ।
इसी बीच गाइड ने टाइगर को ट्रेक करना शुरू कर दिया ।
गाइड ने बताया कि पार्क में लगभग 150 के आसपास स्थित टाइगर हैं , जिनमें से कुछ की आजकल मौत हो चुकी है ।
कई जगह हमें उसके पंजों के निशान भी दिखाई दिए , लेकिन टाइगर न मिलने से मैं निराश था ।
तीसरे दिन हमें दिल्ली लौटना था ।
मेरे मस्तिष्क में तो टाइगर का भूस्खलन हुआ था ।
तभी मुझे हल्दनी के अपने पुराने दोस्त की याद आई ।
मैंने उसे सरदा ही फोन किया ।
मैंने उसे बताया कि मैं कार्बोट आया हू ।
उसने पूछा कि क्या टाइगर देखा है ?
उनकी ये बातें मुझसे बाण की तरह गूजती हैं ।
मैंने धीरे-धीरे कहा , नहीं ।
पार्क में बाइक ले जाने की अनुमति नहीं है ।
हमें किसी ने सलाह दी कि आप अंदर सफारी लें ।
