त्यांची भाषा गुजरातीला वेगळी वाटते .
हो , आणखीच आहे .
कच्छच्या एकीकडे सिंध आणि दुसरीकडे गुजरात ह्यामुळेच भाषेतही दोन्हीचे मिश्रण आहे .
ह्याला कच्छी म्हणतात .
तसे येथे बोलीभाषा आहे ज्याचे स्वतःचे लिपि नाही .
कच्छीला लिहायचे असेल तर गुजराती लिपिमध्येच लिहावे लागते .
भुषाच्या जवळच ते अंजार शहर आहे जेथे अनेक वेळा भूकंपाचा आभास झाला आणि संपूर्ण शहर ध्वस्त झाले .
अंजारच्या जवळ जेसल - तोरलचा मकबरा आहे .
जैसलमेर - थोरलची कथा खूपच रमणीय आहे .
ज्या रस्त्यातून आलो त्या मार्गानेच जर परतलो तर आम्हाला एका महिन्यापूर्वी सुट्‍ट्या पुन्हा घ्याव्या लागत होत्या आणि तेथे मुंबईमध्ये शाळा उघडली होती .
परंतु काय पोहचावे ? आता गुजरातच्या वेगवान बसांसाठी टाटा सांगून रेल्वेने प्रवास केला आहे .
खांद्यापासून मीटर गेजला जाणारी छोटी रेल्वे राजकोटला पोहचते .
तेथून मीटर गेजची आणखी एक छोटी रेल्वे अहमदाबादला पोहचते आणि अहमदाबादपासून ब्रॉड गेजची मोठी रेल्वे मुंबईला पोहचते .
राजस्थानच्या आर्थिक व्यवस्थेचा मुख्य आधार असणार्‍या पर्यटन व्यवस्थेची आजकल खूप कमी स्थितीत गतकाळ होत आहे .
वैश्विक मंदी आणि दक्षिण आशियामध्ये वाढत्या दहशतवादाच्या धोक्यामुळे पर्यटन व्यवस्थेला खूप नुकसान झाले आहे .
पर्यटनाच्या दृष्टीने देशाच्या प्रमुख शहरांमध्ये भ्रमण करण्यासाठी येणार्‍या पर्यटकांची संख्या ह्या दिवसात खूप कमी झाली आहे .
राजस्थान सरकारने आतापर्यंत प्रकाशित केलेल्या एका नवीन अहवालाच्या आकडेवारीमध्ये सांगितले आहे की मागील वर्षी २००९ मध्ये राजस्थानला येणार्‍या पर्यटकांची संख्या २००८च्या तुलनेत दहा टक्क्यापेक्षा जास्त कमी झाली .
आकडेवारीनुसार देशी पर्यटनाच्या संख्येत ९.८७ टक्के आणि विदेशी पर्यटकांची संख्या २७.३६ टक्के कमी झाली आहे .
सन २००८ मध्ये राजस्थानमध्ये एकूण दोन कोटी ९८ लाख ३६ हजार ५६४ पर्यटक आले ज्यामध्ये दोन कोटी ८३ लाख ५८ हजार ९१८ देशी आणि १४ लाख ७७ हजार ६४६ विदेशी पर्यटक सहभागी झाले आज २००९ मध्ये एकूण दोन कोटी ६६ लाख ३२ हजार १०५ पर्यटक राजस्थानला आले .
ह्यांमध्ये दोन कोटी ५५ लाख ५८ हजार ६९१ देशी आणि दहा लाख ७३ हजार ४१४ विदेशी पर्यटक आहेत .
पर्यटन क्षेत्राशी संबंधित लोक ह्या परिस्थितीबद्दल खूप चिंतन करत आहेत .
राजपूतना होलिडे मॅकर्स संस्थापक संजय कौशिक यांनी सांगितले की वैश्विक मंदी आणि तीव्रवादी घटनांनी पर्यटन व्यवस्थेला पूर्णपणे प्रभावित केले आहे .
आम्ही आशियाच्या दुसर्‍या देशाच्या तुलनेत येथे पर्यटन व्यवस्थेला बळकट , आधारभूत देखील विकसित केले नाही .
ह्याचे कारण आहे की भारतात येणार्‍या विदेशी पर्यटकांची संख्यादेखील मागील वर्षीच्या तुलनेत ३.२९ टक्के कमी झाली आहे .
भारतात येणार्‍या विदेशी पर्यटकांपैकी २१ टक्के पर्यटक राजस्थानला येतात .
राजस्थानला येणार्‍या विदेशी पर्यटकांमध्ये फ्रान्स पर्यटकांची संख्या सर्वात जास्त असते .
ह्यानंतर जर्मनी , ब्रिटन , अमेरिका आणि इटलीचे पर्यटक राजस्थानला पसंत करतात .
पर्यटनाच्या दृष्‍टीने राजस्थानचे वर्तमान वर्ष खूप चांगले गेले आहे .
सन २००२ नंतर हा पहिला प्रसंग राजस्थानच्या पर्यटकांची संख्या कमी होणे .
पर्यटनाच्या दृष्‍टीने नवीन काही होणार नाही .
वाळवंट , भवन , किल्ले , तलाव , वन सर्व काहीच तसेच प्राचीन आहेत पर्यटकांना आनंदित करण्यासाठी .
``पर्यटनाच्या क्षेत्रात ग्राम पर्यटन , वैद्यकीय पर्यटन , साहसी पर्यटन या नावाने काम करण्याच्या गोष्टी सर्व सरकारांनी महत्त्वपूर्ण सांगितल्या आहेत , परंतु ह्या दिशेने केलेले काहीच नाही .
राजस्थानला येणार्‍या पर्यटकांसाठी सुविधादेखील खूप कमी उपलब्ध आहेत .
तेथेच विदेशी महिला पर्यटकांबरोबर राजस्थानमध्ये सध्याच्या वर्षात बलात्कार आणि भेसळाच्या घटनादेखील ह्या राज्याच्या सौंदर्याला आंतरराष्ट्रीय स्तरावर कलेचे रूप देत आहेत .
राजस्थान सरकारने काही वर्षांपूर्वीच राजस्थानमध्ये पर्यटनाला उद्योगाचा दर्जा दिला आहे परंतु ते केवळ कागदापर्यंतच मर्यादित झाले आहे .
पर्यटनामध्ये राजस्थान सरकारच्या यशाचे एक उदाहरण राजस्थान पर्यटन विकास महामंडळ आहे .
राजस्थानमध्ये पर्यटकांची संख्या वाढवण्यासाठी आणि पर्यटनाच्या आधारभूत विकासासाठी राजस्थान सरकारने सन १९७९ मध्ये आरटीडीसीची स्थापना केली .
ही शाखा पर्यटकांना निवास , भोजन , वाहतूक , नौकाविहार इत्यादी सुविधा उपलब्ध करुन देते .
ह्या संस्थेमध्ये एकूण ७५ शाखा आहेत .
यामध्ये ३९ उपाहारगृह , २२ मोटल , आठ कॉस्टेरिया , तीन प्रवास , एक युनिटचा प्रवास आणि दोन ट्रेन पॅलेस ऑन व्हील्स आणि रॉयल राजस्थान व्हील्स परंतू ही संस्था अनेक वर्षांपासून मागे आहे .
२००८ - ०९ मध्ये आरटीडीसीचे नुकसान १८५ लाख झाले , यावर्षी २००९ - १० मध्ये ६३२ लाखांवर वाढण्याची शक्यता आहे .
ह्या संस्थेच्या उपाहारगृहांची स्थिती अशी आहे की मागील पाच वर्षात ह्या उपाहारगृहामध्ये चाळीस टक्के खोल्यादेखील भरल्या नाहीत .
उपाहारगृहांबरोबरच संस्थातील इतर विभागदेखील ह्याला खूप नुकसान पोहचवत आहेत .
ह्यांमध्ये प्रमुख आहेत रॉयल राजस्थान ऑफ व्हील्स .
ह्या रेल्वेबद्दल प्रवासी आकर्षित होत नाहीत .
भाडे कमी झाल्यावरदेखील हे पर्यटकांना आकर्षित करु शकत नाही .
अशाप्रकारे आजच्या काळात पुष्‍कर मेळ्याच्या दरम्यानसुद्धा पर्यटकांची आवड कमीच दिसून आली आहे .
सन २००७ - ०८ मध्ये हा मेळा आरटीडीसी तटापासून बांधलेल्या पर्यटन गावात ३९८ विदेशी प्रवासी बसले होते तर ह्या वर्षी ही संख्या कमी होऊन केवळ २१७ होती .
ह्या सर्वांमध्ये आरटीडीसीची आनंददायक गोष्ट ही आहे की फक्त पॅलेस ऑन व्हील्स म्हणजे शहरी रेल्वेच्या दिशेने पर्यटकांना आकर्षित करण्यात कोणतीही कमतरता नाही आली .
ही रेल्वेगाडी सतत फायदा देत आहे .
मागील वर्षी ह्या रेल्वेने आरटीडीसीला साडे नऊ कोटी रुपयांचा फायदा झाला आहे .
राजस्थानच्या पर्यटन क्षेत्रामध्ये आलेल्या ह्या घटनेमुळे पर्यटन क्षेत्राला नुकसान पोहचवणे नैसर्गिक झाले आहे .
पर्यटन राजस्थानच्या अर्थव्यवस्थेचा सर्वात मोठा आधार आहे .
जर मनुष्याच्या मनात काही करण्याची इच्छा असेल तर तो मातीपासून सोने तयार करू शकतो .
सुब्रत रायने महाराष्‍ट्रातील सह्याद्री पर्वताच्या शिखरावर अत्याधुनिक शहर एम्बो व्हॅली बांधून हे सत्य दाखवले होते .
त्याने जे स्वप्न पाहिले होते ते दिवसेंदिवस विकसित करत होते ते पाहून त्याच्या डोळ्यांमध्ये आनंददायक चमक दिसते .
त्यांचा हा आनंद एम्बे व्हॅली निजी विमानतळाच्या सुरुवातीलादेखील दिसत होता .
एम्बे व्हॅलीचे काम सुरू झाले आहे आणि आज एम्बे व्हॅली एक चांगले शहर म्हणून आपले स्थान तयार करण्यात यशस्वी झाले आहे .
१० हजार कोटींहून अधिक खर्चाच्या ह्या शहरामध्ये केवळ ९ टक्के क्षेत्रामध्येच उपाहारगृह , घरे आणि इतर सुविधा उपलब्ध केल्या आहेत .
९१ टक्के भूभागात रोपटे , तलाव , धबधबा , पॉइंट आणि इतर सुविधांची व्यवस्था केली गेली आहे .
केवळ कोटीश्वरांसाठीच बांधलेल्या ह्या शहरामध्ये आपले घर बनवण्यासाठी अनेक उद्योगपती पुढे आले आणि आज ह्या शहरामध्ये जवळजवळ ८०० कुटुंब आहेत .
आधी तर उद्योजक आणि धनींनी हॉलिडे होमच्या रूपात येथे आपले विश्रामगृह खरेदी केले होते परंतू आज ह्यालाच आपले पहिले घर बनवले आहे आणि येथून कामासाठी मुंबईला ये-जा करत आहेत .
एम्बे व्हॅलीच्या मागे कोयरीगडचा किल्ला आहे जो ह्या प्रदेशाला खूप सुंदर बनवतो .
पश्‍चिमी सियांग जिल्ह्यात लीकावलीचे अवशेष खूप महत्त्वाचे आहेत .
उत्खननात एका विशाल मंदिराचे अवशेष मिळाले आहेत .
ह्या मंदिराच्या खडकाच्या खांबांवर ताम्र आणि देवतांच्या मूर्ती उत्खननात मिळालेल्या आहेत जे जास्तकरून अवशेषांमध्ये आहेत .
मालिनीथान ह्या पर्वतावर एक प्रमुख स्थान आहे .
ह्या ठिकाणी दुर्गा मातेची दहा हातांची एक प्रतिमा मिळाली .
ह्या मूर्ती आणि स्थानाच्या नावाखाली येथील स्थानिक लोकांच्या अनेक मधुर कथा आणि पुरातन कथा व्याख्यानात आहेत .
देवलपाणीचे अवशेष आजही अरुणाचलची गौरवगाथा गावत आहेत .
ह्या अवशेषांमध्ये मिळालेले ताम्रेश्वरी देवीचे मंदिर खूप प्रसिद्ध आहे .
याची छप्पर तांब्यापासून बनवली आहे .
प्राचीन साहित्य आणि पौराणिक कथांमध्ये ताम्रेश्‍वरी देवी महिमेचे वर्णन होते .
चेतिया राजांच्या काळात ईशान्येकडील पर्वतांमध्ये या देवतेला सुदूर प्रदेशातील लोक मानतात .
येथील जंगली लोक देवीची पूजा करतात .
येथे मनुष्यालाही बलि दिली जात होती त्यानंतर राजा गौरीनाथ सिंगने निषेध केला होता .
अरुणाचलच्या लोहित जिल्ह्यात आणखी काही अवशेष मिळाले आहेत .
ह्यांना भीमकनगरचे अवशेष म्हटले जाते की येथील डिबांग आणि दिवांग नद्यांच्या मध्यभागी वसलेले आहे .
येथे प्रचलित कथांनुसार हे स्थान प्राचीन विद्वान आहे जेथे कधीकाळी राजा भीष्मक शासन करत होते .
ब्रह्मकुंड लोहित नदीच्या खाली वसलेले आहे जे लोहित जिल्ह्यातील एक प्रसिद्ध स्थळ आहे .
येथील डिगार , मिश्मी इत्यादी जमाती पर्यटकांना मार्गदर्शन करतात .
ह्या लोकांना स्वतःदेखील ह्या होमकुंडावर खूप श्रद्धा आहे .
ब्रह्मकुंडाच्या जवळच प्रमुख परशुराम होमकुंड आहे .
मकर संक्रांतीच्या दिवशी दूरवरून भक्तजन येथे येतात .
अरुणाचलचे तीर्थक्षेत्र म्हणून वर्णित वरील अवशेषांशिवाय दिवांग-वेली जिल्ह्यात रोइंगचे अवशेषही खूप ऐतिहासिक आहेत .
रोइंगच्या जवळ विटांनी बनलेल्या तलावाचे अवशेष आजही आपली कथा सांगत आहेत .
स्नानगृह , मातीचे दागिने आणि इतर एक तलाव ज्याच्या चारही बाजूला मातीच्या भिंतींनी आणि रुंद रस्त्यांचे अवशेष मिळालेले आजही आपल्या प्राचीन वैभवाची गाथा मौन गीत करत आहेत .
वरील आसामचे शहर लखीमपूरपासून जीपने आम्ही चार वाजता जीरोला पोहचलो .
हे स्थान लोवर सुबासिरी जिल्ह्याचे मुख्यालय आहे .
जवळजवळ ४५०० फुट उंचीवर असलेले हे रमणीय पर्वतीय स्थळ सर्वांचे मन आकर्षित करते .
हे तेच मनोरंजक स्थळ आहे जेथे आवश्यक परिस्थिती असते .
जीपला जाण्यासाठी रस्ता मार्गाने जाण्यापूर्वी येथे पोहचण्यासाठी अनेक दिवस लागतात .
येथे पोहचताच उंच देवदार वृक्ष , सुंदर प्रीमरोज , वॉलेट , जंगली कोरेंट , स्ट्रॉबेरीज आणि रॉसबेरीजच्या दृश्यांना येणार्‍या लोकांना आनंदित करतात .
सफरचंद आणि बटाटे येथे खूप पिकतात .
जवळजवळ १५२४ मीटर उंचीवर २६ किलोमीटरपर्यंत पसरलेली एक दरी आहे .
ही सुंदर दरी पतन अवस्थेत असलेल्या लोकांचे निवासस्थान आहे .
त्यांनी खूप उद्योगधंद्याने पतनाच्या अवस्थेत असलेल्या लोकांनी ह्याला आपले स्वर्ग बनवले .
येथे पिकाचे खूप उत्पादन होते .
ही जागा ’ पिकाचे भांडार ’ आहे .
दहा मैल लांब हे मैदान त्यांच्या श्रम आणि कृषी कौशल्याचे साक्षीदार आहे .
काली नदीवरून त्यांची प्रशंसा पुरेशी मिळते .
पाइनचेट ह्या दरीची सुंदरता चांदण्याच्या चांदण्या बनवते .
दृष्टी डाव्या हाताच्या दिशेने असलेल्या हिमाच्छादित पर्वतशिखराच्या मध्यात क्षितिजांवर आकाशात येत्या उंच रंगाच्या लाल रंगावर पडते .
हवेत खूपच चांगली थंडी आहे .
हवामानात कंपनाच्या थंडपणासोबत आर्द्रताही जाणवते .
पाय ठेवल्यावर येणार्‍या एका आवाजाने लाकूड पसरवलेल्या थरावर लक्ष दिले जाते .
हवामान शांत आणि सूर्योदयाच्या आधी अस्वस्थ असल्यामुळे खूप चांगले दिसत नाही .
दृष्टी पूर्वेला लाल रंगावर तर असतेच .
बालकनीमध्ये असलेल्या बेंचवर बसण्याची इच्छा असते .
हात पडताच पसरलेले पातळ थर हलके ध्वनिसोबत फेकतात आणि हात थंडीमुळे लगेच वेगळे होतात .
आपल्या देशापासून हजारो मैल दूर स्वित्झर्लंडच्या बर्फाने आच्छादित ह्या पर्वतांच्या मध्ये असलेल्या ह्या छोट्याशा गावात येऊन रात्री घालवण्याच्या जीवनात हा पहिला अनुभव आहे .
स्विसमध्ये मला हा तिसरा परदेश आहे .
ह्याच्या आधी जास्त काळ जनीवा किंवा त्याच्या आजू-बाजूला व्यतीत केला .
सडपातळ बलखाती नदीच्या दोन्ही बाजूला दर्‍यांमध्ये वसलेले अधिकांश लोक हलक्या खडकांवर खूप उंचीवर पसरलेले आहेत .
ही स्वित्झर्लंडची प्रमुख नदी रोन दरी आहे ज्याच्या दोन्ही बाजूला अनेक छोटे - मोठे शहर आहेत .
रोन नदीच्या समतल राष्ट्रीय महामार्ग आणि त्यावर चालत्या वाहनांना स्पष्टपणे पाहता येते .
३०० कि.मी. दूर आणि कारमध्ये अडीच तासाचा प्रवास अर्धे पार करुन जनीवा धबधब्याच्या समतल आणि अर्धे रोन नदीसह पूर्वेपासून येणार्‍या रोन नदी मोन्त्रो नामक शहराच्या जवळ जेनीवा धबधबा ज्याला फ्रेंचमध्ये लाकलेमा म्हटले जाते त्यात मिसळले जाते .
१०० किमी . लांब आणि १० किमी . रुंद ह्या सरोवराच्या पश्‍चिमेला जिनीवा शहर आहे .
तेथून धबधबा पुन्हा नदी बनून पश्‍चिमेला वाहतो .
उजव्या बाजूला सरोवर उजळून वाहते , आकाशाला स्पर्श करत असलेल्या अल्पस पर्वताच्या शिखरे आहेत .
ल्यूक नावाच्या एका सुंदर छोट्याशा शहराला पार करुन डाव्या बाजूला असलेल्या रस्त्यातून आम्ही हा राजमार्ग सोडला , उत्तरेला असणार्‍या पर्वतीय रस्त्यात येत होतो .
पर्वतीय मैदान दक्षिणमुख असल्याने तिसर्‍या दिवशी सूर्याने सर्व कोपर्‍यांमध्ये उन्हाळा टाकला होता .
घाटांच्या तुलनेत बर्फाचे प्रमाण येथे जवळजवळ कमी नाही म्हटले जाऊ शकते .
जसजसे उंचीच्या दिशेने जात आहे तसतसे बर्फ खूप वाढत आहे .
रस्त्याच्या दोन्ही बाजूला खूप बर्फाने आच्छादलेले असूनही हवामान शांत आणि उजळणार्‍या सूर्यामुळे हवेत कोणतीही थंडी नाही .
ह्या लपेटणार्‍या पर्वतीय रस्त्यात जवळजवळ २० कि.मी.चा प्रवास अर्ध्या तासाने निश्चित करून आम्ही थेल नावाच्या एका छोट्याशा गावात पोहचलो .
दगडी - ढालोदार छप्पर असलेले , पूर्ण लाकडापासून बनलेले मोठे - मोठे मजले असलेले भवन आहेत .
तीन मजली ह्या इमारतीमध्ये सिमेंट कंक्रीटपासून बनलेल्या पायाभरणीमध्ये वाहन उभ्या राहण्याबरोबरच वीज , पाणी , लेंडरी सारख्या आवश्यक सुविधा नियंत्रित करण्याचा भाग आहे .
वलाय स्वित्झर्लंडमध्ये अंगूराच्या पिकांसाठी प्रसिद्ध आहे .
हे वाइन ड्रिंकचे प्रमुख केंद्र आहे .
एकूण केंटल भूभागात ३७ टक्के अंगूरच पिकतात .
रोन दरीच्या दोन्ही बाजूला असलेल्या गावांमध्ये अंगूराचे मळे तेथील अद्‍भुत सौंदर्याला प्राधान्य देतात .
अंगूराच्या बागेत पायी चालणे , त्यांना फिरविणे , तेथील गावांमध्ये रात्री आराम करणे आणि दादरी उद्योगात घेऊन जाऊन दारूची चव दाखवणे येथील पर्यटन विभागाचा एक भाग आहे .
आगे एका छोट्याशा व्यवसायात १२व्या शतकात बनलेल्या एका घड्याळामध्ये अंगूराच्या रसाचे एक खूप मोठे संग्रहालय आहे ज्याला पाहण्यासाठी विदेशी पर्यटकांना अग्रीम बुकिंग करवून घ्यावी लागते .
एक वेळा आम्ही पुन्हा दावाग्नीला भस्म केलेल्या त्या जंगलातूनच जातो .
तीन - चार कि.मी.पर्यंत पूर्ण मुले विचारणार्‍या प्रश्नांवर मन आणखीनच आनंदी झाले .
अचानक एका वळणाच्या दृश्यामुळे नाटकीय आणि मनोरंजक बदल होतात .
बरोबर सरळ रस्त्याच्या डाव्या बाजूला खूप खोल दर्‍यांवर असलेल्या मैदानात एक सुंदर घरांचा समूह उभा आहे .
गावाच्या किनार्‍यावरून समतल मैदानात लोक बर्फात स्केटिंग करत आहेत .
स्कीईंग स्लॉपवर कोड्‍ड शिखरापर्यंत देवदारचे घनदाट जंगल पसरलेले आहे .
चारही बाजूला घनदाट बर्फ पडला होता .
घरांवर सूर्याची किरणे पडल्यामुळे चमकत आहे .
पाच मिनिटात आम्ही त्या गावात पोहचलो .
येथे देखील तीच शांती पसरलेली आहे .
चारही बाजूला पर्वताच्या शिखरापासून ते दर्‍यापर्यंत उजळलेले बर्फाचे साम्राज्यच आहे .
येणार्‍या पाच मिनिटाच्या आतच आम्ही त्या व्यवसायाच्या मध्ये असलेल्या एका मोठ्या गोल चक्रात पोहोचतो .
व्यावसायिक नाव ल्यूकराबाद आहे .
समुद्रसपाटीपासून ४५०० फुट उंचीवर असलेल्या लुकराबादची लोकसंख्या जवळजवळ १५०० आहे .
येथे येणारे पर्यटक , खेळाडू आणि आरोग्यवर्धकांच्या संख्येचा अंदाज ह्या गोष्टीवरुन लावला जाऊ शकतो की येथे ६९०० खाटांच्या सुविधा असणार्‍या १७०० अपार्टमेंट्स आणि शैली १५०० लोकांना राहण्यासाठी २८ उपाहारगृह , तंबुओ कॅम्पिंग साइट , ९० खाटांचे आरोग्य केंद्र ५० उपाहारगृह आहेत .
लुकराबादमध्ये गरम पाण्याचे ६५ धबधबे आतापर्यंत शोधले आहेत .
ह्याच्याद्वारे निघालेले ४० लाख लीटर ( दररोज ) गरमी ( ५१० सें. ) पाण्याच्या सर्व वृतांतांना मागून असलेल्या छोट्या - मोठ्या जवळजवळ ३० धर्मल पुलापर्यंत पोहचवले जाते , काही पूल पाच तारांकित उपाहारगृहाच्या आत आहेत आणि इतर विविध वयाच्या लोकांना जेबच्या ( पैसे ) अनुरूप आहेत .
गावात पोहचल्यानंतर पूर्णपणे गरमी जाणवते .
उदयोन्मुख सूर्योदयाच्या उन्हात घराच्या छप्परावर असलेले बर्फ चमकते .
ह्या गावाचे नाव अल्बेनिन आहे .
अल्बेनिन गाव , स्वित्झर्लंडमध्ये ’ राष्‍ट्रीय संपत्तीच्या संरक्षणासाठी ’ स्थान मिळवलेल्यांपैकी एक आहे .
दार्जिलिंगमध्येच सांगितले जाते की सिक्किमला केवळ सिक्किमलाच टॅक्सी जातात म्हणून चेकिंग होत नाही.
प्रवास होत आहे , जागा आणखी एक आहे परंतू पर्वत तेच , झाडे-झुडपे , आवाज घालणारी हवा .
हे संपूर्ण शरीर कंपन करते .
पावसाळ्यात निळ्या रंगाचा प्रकाश हाच आहे .
दार्जिलिंगला प्रवासाची योजना निश्चित करताच सर्वात आधी कारसियांगचा खंबीर घ्यायचा निर्णय घेतला गेला .
कारसियांग दार्जिलिंगचे एक छोटेसे शहर आहे.
चहाच्या मळ्यांनी भरलेले धूपी जंगलांनी भरलेले आहे .
चांगल्या चहाच्या उत्पादनासाठी प्रसिद्ध आहे .
सिलीगुडीपासून दार्जिलिंगच्या दिशेने गेल्यावर सुरुवातीलाच चहाचे मळे हसताना आपल्याकडे येणार्‍यांचे स्वागत करतात .
चहाच्या मळ्यांमधून रस्त्यात जाणे पहिल्यांदाच मनाला आकर्षित करते .
एकीकडे जंगलांनी भरलेले हिरवेगार पर्वत , दुसरीकडे घनदाट दरी .
येथे एकदा तर जंगल एकदा चहाचे मळे दिसत होते .
चारही बाजूला हिरवळ साम्राज्य होते .
एकदा मी भयभीत पडडाला ह्या नैसर्गिक जंगलांना पाहिले किंवा मनुष्याने लावलेल्या चहाच्या मळ्याला पाहिले ?
दोन्ही आपल्याकडे आकर्षित करत होते .
जेवढे सुंदर आहे तेवढेच सुंदर पसरलेले चहाचे मळे .
रस्त्यात रस्त्यांवर दृष्टी पडली तर सृष्टी अद्‍भुत वाटते .
सापुलाला जाणार्‍या वक्रतेने आणि रस्त्यात वेळ घालवत चाललो होतो .
वेळदेखील घालवत आहे .
जंगल आणि चहाचे मळे फक्त संपत नाहीत .
कधी-कधी छोटी-छोटी वस्ती दिसत होती .
दूरुनच एका पर्वतावर घर - भवन इत्यादी खूप रांगेत दिसले .
हे कारसियांग आहे .
येथे एका ठिकाणी थांबून आम्ही एक दिवस फिरण्याची योजना तयार केली .
ह्यामुळे एक वाहन घेऊन कारसियांगच्या प्रवासासाठी निघालो .
सर्वात आधी डियर पार्क आहे .
एक छोटेसे उद्यान चारही बाजूला विशाल जंगलांनी वेढलेले आहे .
वर जावे म्हणजे डियर पार्कपर्यंत पोहचण्यासाठी वाहन खूप खाली सोडावे लागले .
कारसियांगच्या सौंदर्याने वरती पसरलेले आहे जे आजही पर्यटन स्थळ म्हणून विकसित - प्रसिद्ध नाही .
तरीही शहर खूप चांगले आणि खूप शांत आहे .
रस्ता निर्धारित असूनही जंगलांनी भरलेल्या डियर पार्कपर्यंत पोहचण्यासाठी मोहक आणि धूपी वृक्षांच्या मध्ये रस्त्यात चढण्याचा आनंद आम्हाला धैर्य देत होता .
दूसरे स्थान ईगल क्रेग आहे .
हे शहराच्या दुसर्‍या बाजूला उंचीवर असलेले एक पॉइंट आहे .
ह्याला सूसाइड पॉइंटदेखील म्हणतात .
असे म्हटले जाते की ब्रिटिश काळात प्रेमी येथून उडी मारून प्राण घेत होते .
खरेतर येथे एक उद्यान आणि उपाहारगृह आहेत .
येथे एक सिडीनुमा घुमट आहे ज्याला उंचीवरून पाहून पूर्ण शहराचा अंदाज लावण्याचे सुंदर दृश्य दिसते .
आजू-बाजूच्या चहाच्या मळ्यांमध्ये स्त्रिया पाठीवर चपला बांधून खूप वेगाने हात खेळत चहाची पाने लपवित आहेत .
कासियांग शहराच्या बाहेर एक संग्रहालय आहे परंतू त्या दिवशी आम्ही तेथे जाऊ शकलो नाही कारण चहाच्या मळ्याचे सुंदर वातावरण फिरणे खूप गरजेचे वाटले .
दुसर्‍या दिवशी दार्जिलिंगला फिरण्याचा निर्णय घेतला गेला .
हा आपल्यामध्ये एक रोमांचक अनुभव होता परंतू ह्यातून खूप त्रास झाला होता की अशा प्रकारे पाऊस पडत असेल तर आपण कसे फिरू शकतो .
परंतु हवामान खूप चांगले आहे की रॉक गार्डनपर्यंत पोहचून आम्ही तेव्हाच येणार्‍या उन्हाचा आनंद घेत फिरलो .
हे उद्यान खडकांनी , धबधब्यांनी आणि जंगली फूलांनी सुशोभित एक सुंदर स्थळ आहे .
इथपर्यंत पोहचण्याचा रस्ता यापेक्षाही जास्त मनोरंजक आहे .
येथून थोडे खाली गेल्यावर काही पर्वतावरुन वाहत्या गंगामाया दिसल्या .
येथे खडकांच्या मध्ये धबधब्याचा ढीग पाहताच खळखळतो .
रॉक गार्डनमध्ये आम्ही पाहिले की येथे दगड - खडकांच्या साम्राज्यात धबधबे खळखळत आहेत तर गंगेमध्ये धबधब्यांच्या माया जगात खडकांनी सजलेले आहेत .
ह्या दोन्ही ठिकाणे दार्जिलिंगच्या पर्वतांमध्ये खूप खाली विराजमान आहेत.
वाहनाच्या सहाय्याने वर जाऊन दार्जिलिंगमध्ये आम्ही धूर बघला .
येथून दूर्बीणीच्या मदतीने दार्जिलिंगच्या सर्व पर्वत आणि शहरांना पाहता येते.
हवामानाचे प्रमाण आतापर्यंत खूपच स्वच्छ होते .
जेव्हा आम्ही मठाच्या दिशेने निघालो तेव्हा ढगांची गर्दी जिथून आली नाही आणि ढग उजळत होते .
संध्याकाळी माल रोडवर थांबून शॉपिंग करण्याची योजना तयार झाली .
दार्जिलिंगच्या प्रवासात ट्वाय ट्रेनचा प्रवास चांदण्यासारखा चमकतो .
दार्जिलिंगपासून गुम आणि धूमपासून दार्जिलिंगपर्यंत ट्वाय ट्रेनचा प्रवास पर्यटकांसाठी एक विशेष आकर्षण आहे.
येथे मिरिक सरोवरामध्ये नौकाविहार आणि बागेत थोडा आराम आहे .
ह्या मार्गाने पर्यटक पशुपतीनाथ बाजारदेखील जातात जेथे नेपाळी उद्योगामध्ये हाताने जाळलेले स्वेटर इत्यादी मिळतात .
दार्जिलिंग शहरापासून कलिंगपाँगला जाण्यासाठी सुविधादेखील आहे.
कलिंगपाँग तर दार्जिलिंग जिल्ह्याचे एक शहर आहे परंतू ह्याच्या आकाराचा रंग वेगळा आहे.
येथे चहाचे मळे केवळ हिरवळच नाही तर जंगल - धबधब्यांचा आवाज आहे .
कलिंगपाँगमधील सर्वात प्रसिद्ध पर्यटनस्थळे लावा आणि लोलेगाव आहेत जे जंगल - धबधब्यांनी भरलेले आहेत.
परंतू वेळेच्या अभावामुळे आम्ही ह्या वेळेस कलिंगपाँगला जाऊ शकलो नाही.
आम्ही तर कलकत्तापासून दार्जिलिंगला आलो , थंडीच्या काळात दार्जिलिंग फिरण्यासाठी , परंतु येथील सिलीगुडीपासून दार्जिलिंगपर्यंत पसरलेले चहाचे मळे आपोआपच चेहर्‍यावर आच्छादलेले आहेत.
माझ्या परिस्थितीचा एक छोटासा प्रवास खूपच रोमांचक आणि रोमांचक होता .
ही यात्रा विदेशी नाही तर राजस्थानच्या बाहेर नाही तर जयपूरपासून खूप जवळ आहे .
पर्यटन आपल्यामध्ये एक आवडती गोष्ट आहे ज्यामध्ये कधी - कधी प्रवास आपल्याकडे आकर्षित करतो , कधी एखादे प्रमुख ठिकाण , पाण्याचे जहाज किंवा शहरातील रेल्वेगाडी किंवा गुलाबाने भरलेले शहर जसे एखादे शहर असो किंवा उदयपूरचे लेक पॅलेस .
कोणत्याही एका प्रमुख आकर्षणामुळे लोकांना आपल्याकडे घेऊन जातात .
ज्या ठिकाणाबद्दल मी बोलत आहे तो केवळ साडे चार वर्षांपूर्वीच बनला होता परंतू कोणत्याही रचनेबरोबर ही जागा तेथे आली होती त्याने खरोखरच जंगलाची प्रशंसा केली होती .
केवळ तेथे जाणार्‍या लोकांसाठीच नाही तर तेथील रहिवाशांसाठीही .
माझ्या कानात आमचे मार्गदर्शक रामबाब तुमचे बोल बोलत होते , यापूर्वी आम्ही असे विचारही केला नाही की आपण जंगलात असे राहू शकतो .
पन्नास टक्के नागरिक ही जागा आहे .
अचानक मला वाटले इतके स्थानिक लोक तर हेरिटेज उपाहारगृहामध्येही काम नाही मिळाले .
अजबगडचे रहिवासी रामबाब यापूर्वी जयपूरमध्ये काम करत होते आणि आज ह्या महान शाही सुंदराजवाले अमन बागेत .
त्यांनी स्वतः आपल्या गोष्टी - इच्छांना एक नवीन पद्धतीचा परिचय दिला .
’ आया ’ अमन बागेचा अंदाज आहे .
तेथे कोणीही तुम्हाला इंग्रजी भाषाशी बोलत नाही .
अमनबाग खरोखरच शांत आणि सर्व सुखद सहलीचे ठिकाण आहे .
त्या बागेचाही एक इतिहास आहे आणि सर्वात महत्त्वाची गोष्ट ही आहे की येथे आजूबाजूच्या ठिकाणांशीदेखील तुम्हाला परिचय मिळेल .
राजस्थानच्या राजघराण्यांमध्ये सुट्‍ट्या घालवणार्‍यांपैकी किती लोक भूतल भानगडमध्ये फिरले असतील , दूर का जावे जयपूरच्या रहिवाशांमध्येही कुचेक जर ह्या ठिकाणीच रात्री घालवले असेल .
अमनबागच्या बांधकामानंतर तेथे देश - विदेशातील मोठे - मोठे लोक आले .
मला त्या रात्रीदेखील लक्षात आले जेव्हा शबाना आझमीने माझे मन पूर्णपणे तेथे बोलवले परंतू मी जाऊ शकत नाही .
ही गोष्ट आणखी आहे की ती स्वतः रस्ता पार करुन भानगडला पोहचली .
ह्या वेळेस अचानक आमच्या विदेशी नातेवाईकांच्या निमंत्रणावरून मी तेथे पोहचलो परंतू वाटले जे लोक कमी वेळात आपली सुट्‍ट्या चांगल्या प्रकारे घालवू इच्छितात तर अमन बागला अवश्य जावे लागले .
हे उद्यान त्या सात बागांमध्ये उरलेला एकमात्र बाग आहे जेथे अलवर राजा शिकारीसाठी शिबिर बनवले जात होते .
ह्याचे बांधकाम पंधराशे वीसव्या शतकात झाले .
याची जुनी भिंती त्या दिवसांची साक्षी आहे .
पर्वतांनी भरलेल्या आणि गंधकाच्या झाडांच्या सावलीत अमन बागेची पहिली चमक तुम्हाला आकर्षित करते .
जसजसे तुम्ही आतमध्ये येता तसतसे तुमचे स्वागत होईल ज्यामुळे तुम्हाला वाटते की येथे महान शांतीवर लक्ष द्या .
मणकडीच्या डोक्यावर बांधण्याबरोबरच आरती मंत्राला प्राणघोषित केले जाते .
आम्ही संध्याकाळी तेथे पोहचलो आणि आम्हाला एका बाजूला त्या बागेत टाकायचे वाटले .
आम्हाला आदरातिथ्य देणार्‍या जौकीने सजवले होते , लगेच समाधान दिले हे माझ्यासाठी खूपच उत्सुक झाले .
सर्व भवने आणि किल्ल्यांनी प्रेरित आहेत .
सर्वात सुंदर आहे त्यांची लाइटिंग .
हो सर्व नवीन गोष्टी , कलात्मक आहेत ! काही आश्चर्य नाही की अमनबागला आज पुरस्कारदेखील मिळाला आहे .
मेनेजरने सकाळी आमचे कार्यक्रम निश्चित केले .
सर्वप्रथम रामबाबाबरोबर पायी फिरणे आणि नंतर भानागडमध्ये जीपचा प्रवास .
छोट्या रस्त्यावर चालत आम्ही अजबगडचा किल्ला पाहिले ज्यावर हळूहळू सूर्याची किरणे पसरत आहेत .
सुकलेल्या सरोवराला पाहिले ज्यामध्ये शेतकरी शेती करत आहेत .
ह्या वर्षी पाऊस झाला नाही परंतू पहिल्यांदाच आम्ही तंबाखूचे पीक पाहिले .
जॅकीची इच्छा तर ग्रामीण जीवनाच्या ह्या प्रकाशाचा विशेष अनुभव आहे .
त्यानंतर जीपने आम्ही भानागडला पोहचलो .
सकाळीच मी होलंडचे एक पर्यटक खोल ध्यानात बसून पाहिले .
हे दशलक्ष डॉलरचे अमूल्य फळ आहे .
अमनबागच्या अलविंदची पद्धतदेखील आनुवांशिक आहे की गुळ आणि दही भरवून आम्हाला विधवा सांगितला गेला .
तेव्हा समजले की पर्यटक येथे इतके खर्च करून का येतात .
मी ऐकले की ट्रॅबल लाइफ दाखविण्यासाठीदेखील टूर पॅकेजदेखील लावत राहिलो .
काय हे सत्य आहे ?
अशंका नाही आणि असे एक नाही अनेक राज्यांमध्ये होते आणि पर्यटक ह्यावर जास्त रुची दाखवतात .
हे टूर सामान्यपणे चार दिवसापासून दोन आठवड्यापर्यंत निश्चित केले जाते आणि ह्या दरम्यान पर्यटकांना वेगवेगळ्या ठिकाणी घेऊन जातात .
ह्यांमध्ये तेथे थांबणे , जेवण करणे इत्यादीदेखील सामील आहेत .
अशाप्रकारे अशी जागा एक्सप्लोर करण्याचा प्रयत्न केला जात आहे जेथे खूप जास्त विकास झाला नाही आणि तेथे निसर्ग आणि लोकांच्या जीवनाच्या प्रमाणावर वेळेचा प्रभाव पडला नाही .
त्याबरोबरच तेथे प्राचीन टूरिस्ट साइट इत्यादी देखील आहेत .
याशिवाय , पारंपारिक कुजीनचे सर्व्ह करण्यावरदेखील लक्ष दिले जाते .
खरे म्हणजे , अशा प्रवासाच्या उद्देशाने पर्यटकांना त्या क्षेत्रातील वेशभूषा पद्धती आणि परंपरांना थेट दाखवावे लागते .
खरेतर विचार करणे येथे थोडा त्रासदायक वाटते परंतु असे टूर खरोखरच खूपच रुचीचे असतात आणि आणखी एक अनुभव येतो .
बराच प्रवास आपल्यासाठी आनंददायक आहे .
ह्याने अनेक लोकांबरोबर असूनही तुम्ही एकटे फिरण्याचा आनंद घेऊ शकता .
इतकेच नाही ह्या प्रवासात तुम्ही तुमच्या आवडत्या पुस्तकाला बर्‍याच वेळापर्यंत स्वच्छता देऊ शकता .
हो येथे इतके आवश्यक आहे की आपण खर्च आणि दीर्घकाळासह ह्या प्रवासात आपुलक राहण्याची विनंती करतो .
हेच कारण आहे की याचा आनंद घेण्यासाठी काही गोष्टी अवश्य लक्षात ठेवा , विशेषतः कधी कधी तुमच्याबरोबर एखादे विदेशी डेस्टरेशन खूपच पर्यटनाने पाहत आहे .
तिकिट घेण्याअगोदर योग्य मध्यस्थाचा शोध घ्या .
विद्यार्थी , सेनेचे ज्येष्ठ , मुले इत्यादींना यामध्ये सवलती मिळते , दोन्हीसाठीही सवलतीची सुविधा असते .
तसे तर आधीचे तिकिट घेणे कमी होते म्हणून शेवटच्या मिनिटापर्यंत बस टूर प्लान करणे योग्य आहे की नियोजनाच्या वेळी आधीच जावे .
ट्विटरच्या तिकिटांऐवजी पूर्ण टूरच्या दराबद्दल जाणून घ्या .
हे स्वस्त असते .
सामानासाठीही काही सूचना आहेत , म्हणून सामानाचे प्रमाण आणि वजनाबद्दलदेखील माहिती घेतली पाहिजे .
जर असे कुठे झाले तर तुम्हाला तुमचे काही सामान टर्मिनलमध्येच सोडावे लागेल किंवा जास्त पैसे द्यावे लागतील .
त्याबरोबरच टूर कंपनीमध्ये इन्शुरन्स किंवा नुकसानकारक उपायांचीही माहिती घ्या .
कॅरी ऑन बॅग्स चांगले आहेत , घेऊन जा .
कारण हे सीटवर असलेल्या रॉकमध्ये फिट होतात .
ह्या गोष्टीलादेखील लक्षात ठेवा की प्रवासाच्या दरम्यान बस बदलताना सामानाची जबाबदारी स्वतःच असते .
जिथून बसने जाल तेथे वेळेच्या एक तास आधीच पोहचावे .
धावपळीच्या वेळी तुम्ही ह्या गोष्टीवर विशेष लक्ष द्या .
खरे म्हणजे , तुम्ही जेवढ्या लवकर पोहोचाल तेवढी चांगली सीट मिळण्याची संधीदेखील तुमच्याजवळ असेल .
सीट निवडताना आपल्या सोयीवरही लक्ष ठेवावे .
पाठीमागे सीटांवर जास्त शिल्लक असतात , परंतु समोरच्या सीटांवर अभ्यासासाठी योग्य नसते .
जर तुम्हाला सतत लघवीसाठी जावे लागत असेल तर शेवटचे सीट घ्या आणि जास्त अंतर आवडत नसेल तर खिडकीच्या बाजूची सीट तुमच्यासाठी चांगली ठरेल .
आता एक सक्रिय गोष्ट आहे .
जर तुम्ही दोन्ही बाजूला हात ठेवणार्‍या सीटमध्ये असाल तर आधीच्या शेवटच्या सीटवर बसावे आणि दुसर्‍यावर आपली थैली ठेवा .
जर बसमध्ये जास्त लोक नाहीत तर नियोजन यशस्वी होते .
जर बसमध्ये वॉश करण्याची सोय असेल तर सीट निवडताना ही गोष्टदेखील लक्षात ठेवा कारण काही वेळानंतर तेथे बसण्यास त्रास होतो .
बसचालक आणि नियंत्रकाशी परिचय करा .
अशा प्रकारे तुम्हाला खूपच महत्त्वाच्या गोष्टीची माहिती त्यांच्याकडून मिळेल .
बस स्वच्छ करताना सर्वांना बाहेर जाण्यासाठी सांगितले जाते .
ह्या दरम्यान आपले सामान सीटवर ठेवू नये कारण की ते गेले तर बसदार याची जबाबदारी घेऊ शकत नाहीत .
कुठेही बस थांबली तर परत वेळोवेळी या .
जर तुम्ही वेळेत आलो नाही तर तुमचे स्थान एखाद्या नवीन प्रवासीला मिळू शकते आणि तुम्हाला टर्मिनलमध्ये दुसर्‍या बससाठी वाट पहावी लागेल .
असे म्हटले जाते की यूरोपात जर रोम न पाहिले तर आणखी काही न पाहिले .
इटलीची राजधानी रोम , प्राचीन यूरोपातील एक गौरवशाली शहर आणि आपल्या सर्व वस्तूंसाठी प्रसिद्ध आहे .
इटलीची राजधानी रोम जगातील त्या जुन्या शहरांपैकी एक जिथून सभ्यता निर्माण झाली .
हेच कारण आहे की ह्याचे छाती वेस्ट्रन सिव्हिलाइजेशनमध्ये दिसून येते .
टायबर नदीच्या किनार्‍यावर वसलेले रोम , रोमन कथोलिक धर्मानुयायींचे तीर्थस्थान आहे कारण की ह्या धर्माचे प्रमुख ’पोप’ निवासस्थानदेखील रोममध्येच आहे .
प्राचीन रोम सात पर्वतावर होते .
चौथ्या शतकात ह्याच्या चारही बाजूला एक भिंती , सरविएल वॉल बनवली आहे .
ह्याचे अवशेष आजही रोमच्या आजू-बाजूला पाहता येतात .
प्राचीन किल्ले आणि त्यांच्या अवशेषांसाठी रोम जगप्रसिद्ध आहे .
वैभवशाली राजमहाल , भव्य प्रार्थना मंदिर , सुंदर फाउंटेन , घुमट आणि संग्रहालयांचे हे शहर पहिल्या दृष्‍टीनेच मोहक मंत्रमुग्ध आहे .
इटलीचे राजे , विक्‍टर इम्मानिएल द्वितीय यांनी पांढर्‍या संगमरमराने ह्या विशाल आणि सुंदर किल्ल्याची निर्मिती १८८५ मध्ये सुरू केली ज्याला १९११ मध्ये पूर्ण केले होते .
ह्याच्या समोर इम्मानीएल सम्राटाने घोड्यावर असलेली एक प्रतिमा बनवली होती ज्याला तयार होण्यास २० वर्षे लागली होती .
येथे पहिल्या विश्‍व युद्धात शहीद अज्ञात सैनिकांना दफन केले होते .
ह्या स्मारकाचे नक्शी आणि येथे बनलेल्या विजयकेतन दर्शनीय आहेत .
येथेच एक संग्रहालयदेखील आहे .
जर तुम्हाला कलाकृतींवर रुची असेल तर त्यांना अवश्य पहा .
स्मारकाबरोबरच केवळ रोमच नाही तर इटलीचे प्रमुख आणि वैभवशाली समूह ’पियाजा वेनेजिया’ आहे .
रोमच्या मध्यात असलेले हे सभागृह दिल्लीच्या विजय चौकाप्रमाणे प्रसिद्ध आहे .
ह्याच्या व्यतिरिक्‍त पियात्सा डी स्पॉगनादेखील पर्यटकांसाठी खूप लोकप्रिय आहे आणि तेथे संध्याकाळी लोक एकमेकांना भेटण्यासाठी येतात .
पिएजा वेनेजियाचा आनंद घेतल्यानंतर तुम्ही रोमच्या प्रसिद्ध रस्त्या म्हणजे ’ विया डेल कोर्सो ’ देखील अवश्य जा .
येथे बनलेल्या मोठ्या-मोठ्या दुकाने , प्रार्थना मंदिरे आणि पॅलेस ह्या रस्त्याला चांदण्यासारखे सौंदर्य प्रदान करतात .
पाहण्यासारखा आहे हा रस्ता रोमचा मुख्य रस्ता आहे .
हे अद्‍भुत किल्ले ’कॉप्टोलाइन हिल’ वर बनलेले आहेत आणि खूप उंचीवर आहेत .
यावर चढण्याकरिता पायर्‍यांचे मुख्य शिल्पकार मॅकल एंजेलने १५३६ मध्ये बनवले होते .
कॉपीटोलाइनच्या समोर घोडेवर असलेले सम्राट मार्कस ओरेलियसची ताम्र मूर्ती आहे ज्याने इ.स. १६० - १८० पर्यंत रोमवर शासन केले .
ही सुंदर मूर्ती तुम्हाला आश्‍चर्यचकित करेल .
ह्याच्या व्यतिरिक्‍त कॉपीटोलाइनवर बनलेले टॉवरदेखील ह्या इमारतीची आणखी एक ओळख आहे .
’ कॉपीटोलाइन कॉम्प्लेक्स ’ मध्ये एक चर्च , संग्रहालय आणि प्राचीन मंदिरदेखील बनलेले आहे .
रोमचे प्रतीक कॅल्शियम आहे .
ह्या विशाल मठाची निर्मिती इस . ८० मध्ये झाली आणि येथे ५० हजार प्रेक्षक एकत्र बसू शकतात .
कॅल्शियममध्ये ग्लॅडिएटर म्हणजेच चाकू मारण्याची कौशल्य दाखवत होते .
हे केवळ परस्परच नाही तर जंगली जनावरांवरही स्पर्धा करतात .
मनाला घाबरण्याची ही स्पर्धा , मग ती दुसर्‍या चाकूपासून असो किंवा जनावरांशी असो तोपर्यंत होत राहिली जोपर्यंत स्पर्धा करणार्‍यांपैकी एकाचा मृत्यू होत नाही .
जुन्या रोममध्ये खूप जास्त फोरम होते .
असे म्हटले जाते की संगम स्थळांना रोममध्ये फोरम म्हणतात .
हे शहरातील सर्व सामाजिक , धार्मिक , आर्थिक , राजकीय इत्यादी कार्यक्रम करत होते .
ह्यांमध्ये सर्वात प्रमुख फोरम रोमेन आणि ह्या क्षेत्रामध्ये आजही संसद भवन , मंदिर आणि स्तंभांचे अवशेष आहेत .
निःसंदेह ह्यांना पाहून जुन्या रोमच्या महत्त्वाचा अंदाज खूप चांगल्या प्रकारे लावला जाऊ शकतो .
पैथियन :- हे अद्‍भुत प्राचीन मंदिर इ.स. २७ मध्येच बनवले गेले आहे .
ह्या विशाल घुमटांच्या मध्ये ३० फूट रिकामे मैदान आहे .
ह्या ठिकाणामुळे भक्तांना असे वाटते की जणू त्यांची प्रार्थना थेट देवतांच्या जवळ पोहचत आहे .
मंदिराच्या चारही बाजूला देवी - देवतांच्या मूर्ती आहेत .
तसे इस . ६०१ मध्ये ह्या मंदिराला प्रार्थना मंदिरामध्ये परिवर्तित केले गेले .
तसे तर रोममध्ये अनेक उद्याने आहेत परंतू विला बोर्गिस उल्लेखनीय आहे .
म्हणून रोमला गेल्यावर हे पाहणे विसरू नका .
येथे बनलेल्या संग्रहालयातसुद्धा अवश्य जा कारण ह्यांना मिस करून तुम्ही चांगल्या मूर्तीच्या शिल्पकलेला पाहण्याची संधी मिळवू शकता .
येथे बनलेल्या मूर्ती अद्‍भुत आहेत इतकी सजीव आहेत की जणू आताच आपल्याशी चर्चा कराल .
येथे पहिले नेपोलियन बंधू पालिन , तिचा विवाह बोर्डिसच्या राजवंशात झाला होता , बिछानावर पडलेल्या एका मूर्तीला इतके सजीव वाटते की तुम्ही काही मिनिटे तसाच पाहू शकणार नाही .
रोमचे मुख्य आकर्षण येथील माउंटेन आहे .
येथे जवळजवळ ३०० किल्ले अशी आहेत ज्यामध्ये वैभवशाली पॉइंट बनलेली आहेत .
येथे सर्वात प्रसिद्ध पॉइंट ’त्रेवी पॉइंट’ आहे .
अशी समजूत आहे की जर रोमला कोणी पुन्हा येऊ इच्छित असेल तर त्याला ह्या मनोवांसह एका नाण्याला ह्या पॉइंटमध्ये टाकले पाहिजे .
असे मानले जाते की असे केल्याने ही इच्छा अवश्य पूर्ण होईल .
ह्या जुन्या शहराचा प्रवास जोपर्यंत पूर्ण होत नाही तोपर्यंत तुम्ही वेटिकन सिटीला पाहू शकता .
सहाव्या शतकापासून हे स्थान रोमन कथोलिक धर्माचे प्रमुख धर्मगुरू ’पोप’चे निवासस्थान होते .
खरेतर हे रोममध्येच आहे परंतू १९२६ मध्ये ह्याला एक स्वतंत्र नगरी बनवले गेले .
वेटिकन सिटीमध्ये प्रमुख सेंट पीटर चर्च , सेंट पीटर स्क्वेअर , पॉइंट , संग्रहालय अवश्य पहा .
निःसंदेह हे तुम्हाला एक दुसर्‍या दुनियेप्रमाणे दिसतील आणि तुम्ही कधीही लक्षात ठेवण्याचा अनुभवदेखील घेऊ शकता .
पश्‍चिम किनार्‍यावर असलेल्या गुजरातपासून गोव्यापर्यंतच्या प्रवासात पुण्याच्या पेशकालीन सौंदर्याने अहमदाबादचे सबरमती आश्रम आणि गोव्याच्या स्वतंत्र आंदोलनात अद्‍भुत ऐतिहासिक साक्षीदारीचे विशेष दर्शन होते .
गुजरात अनेक प्रकारच्या संस्कृति आणि विकासाच्या पथात वसलेले आहे .
या राज्याची आर्थिक राजधानी अहमदाबादपासूनच भारतात अहिंसा सत्याग्रहाची शुभेच्छा सुरू झाली जेव्हा महात्मा गांधीने येथील सबरमती आश्रमातून दंडी सत्याग्रहाची सुरुवात केली होती .
आज अहमदाबादचे महत्त्वपूर्ण औद्योगिक आणि प्रशिक्षण केंद्र आहे .
जगप्रसिद्ध गुजराती सभ्यता , शॉपिंगचे विकल्प आणि मकर संक्रांती आणि नवरात्रीच्या दिवशी उत्सवांची चमकणारी शोभा ही पर्यटकांची खूप आवडती जागा आहे .
जगप्रसिद्ध हिमालयाच्या पाठीमागे असलेले आणि योग्य किंमतीच्या अत्याधुनिक सुविधांनी आणि विविध रंगांनी भरलेल्या परिसरातील वातावरणानुरूप खोली असणारे जिंजर उपाहारगृह तुम्हाला ह्या प्रवासात आठवणीत राहतील .
तुम्ही अहमदाबादमधील सबरमती आश्रम , सायन्स सिटी , अक्षरधाम मंदिर आणि प्रमुख वैष्णों देवी मंदिराची आकृती इत्यादी दर्शनीय स्थळांमध्ये देखील फिरु शकता .
एक्सप्रेस राजमार्गावर एका अद्‍भुत ड्राइविंगनंतर तुम्ही वडोदरा पोहचू शकता ज्याला बडोदादेखील म्हणतात जे समृद्ध परंपरांनी भरलेले एक कॉस्मोपोलिटिन शहर आहे .
येथे फतेहगंज कंप रोडवर असलेले जिंजर उपाहारगृह बफे जंक्शनमध्ये रुचकर न्याहारीचा भरपूर आनंद घेता येतो .
हे उपाहारगृह सर्व सुविधांनी भरलेले आहे .
वडोदरामध्ये व्यापार आणि कला यांचा एक विशेष संगम दिसून येतो .
हे शहर तेथील उद्याने , मंदिरे , संग्रहालये आणि प्रसिद्ध महाराजा सयाजीराव विश्वविद्यालयही प्रसिद्ध आहे .
डाईमंड कॅपिटल ऑफ वर्ल्ड म्हटले जाणारे सूरत मणिमार आणि स्थानिक परंपरागत वस्तुंचे महत्त्वाचे केंद्र आहे .
येथे देखील जिंजर उपाहारगृह उघडले आहेत .
जेथे गुजरात आपल्या अनेक प्रकारच्या संस्कृतिंसाठी प्रसिद्ध आहे तेच महाराष्‍ट्र विविध प्रकारचे पर्वत , सुंदर समुद्रकिनारे , घनदाट जंगले , ऐतिहासिक किल्ले आणि प्राचीन धार्मिक स्थळांनी भरलेले आहे .
गोदरी नदीच्या किनार्‍यावर वसलेले नाशिक महाराष्‍ट्रातील महत्त्वपूर्ण पर्यटन आणि धार्मिक स्थळे आहेत .
येथे राम , सीता आणि लक्ष्मण यांनी आपल्या वनवासाच्या काळात अनेक वर्ष येथे व्यतीत केले होते .
पंचवटी , सीता गुफा आणि रामकुंड यासारख्या रामकुण्डातील स्थळे येथे आहेत .
नासिक शिर्डी साईबाबाचे एक प्रमुख शिबिरदेखील आहे .
नासिकमध्ये असलेल्या जिंजर उपाहारगृहासाठी प्रसिद्ध त्रयंबकेश्‍वर मंदिर , विपश्यान केंद्राच्या मध्यभागी महेश्‍वर पक्ष्यांच्या बियाबानसारख्या स्थळांना खूप सामावून घेतले आहे.
येथे कधी पेश शासकीय भवन होते शनिवार वडा आणि रजनीश भगवानाचे प्रमुख ओशो आश्रम पाहिले नाही तर तुमचा पुण्याचा प्रवास अर्धवट आहे .
पुणेमध्ये जिंजरच्या दोन उपाहारगृह आहेत जे पिंपरी आणि वकाडमध्ये आहेत .
पिंपरी औद्योगिक केंद्र पुणे बंगळूरच्या मध्य राजमार्गावर आहे वकडा नामक स्थानावर बनलेल्या जिंजरच्या दोन उपाहारगृह सर्व अत्याधुनिक सुविधांनी युक्‍त आहेत .
महाराष्‍ट्राचे शेजारी राज्य गोवा आपल्या सुंदर समुद्रकिनार्‍या आणि विविध प्रकारच्या जलविहारांनी भरलेले आहे जे पर्यटकांना एखाद्या स्वर्गासारखे आहे जेथे जुन्या चर्चांना पाहून प्राचीन काळाचे सौंदर्य सहजपणे पाहता येते .
गोव्याची राजधानी पंजीमध्ये असलेले जिंजर उपाहारगृह पश्‍चिम किनार्‍यावर असलेल्या ह्या प्रवासाला आणखी उत्साह देतो .
गोव्याच्या रस्त्यांवर सायकलिंग रिवर क्रूज , थंड समुद्री हवा आणि जगप्रसिद्ध गोव्याच्या अभिव्यक्तींचा पूर्ण आनंद घेत आरामदायक दिवस घालविण्यासाठी येथील जिंजर उपाहारगृह खूप सुविधाजनक आहेत .
आजच्या परिस्थितीला पाहून मालदीवला जाण्यासाठी दिल्लीपासून खूप स्वस्त दर व्यक्‍तीसाठी भाडे २८ हजार रुपये आहे .
ह्यानंतर जर तुम्ही मेळ्यात थांबत असाल तर तरीदेखील काही कमी किंमतीत उपाहारगृह मिळू शकतात परंतु मालदीवच्या खर्‍या सौंदर्याचा आनंद घेण्यासाठी आजूबाजूच्या कोणत्याही बेटाला गेलात तर जेबमध्ये पैसे कमी होतात .
सीक्रूज येथे खूप उपयोगी सिद्ध झाले आहे .
डिसेंबरच्या आधीच्या आठवड्यातच कोच्चीपासून लुइक्रुज मालदीव आणि कोलंबोला भारताचा एकमात्र क्रूज सुरू झाला .
लूइक्रूजला यूरोपीय कंपनी आणि क्रूज उपाहारगृहाच्या व्यवसायात खूप नाव मिळाले आहे .
खरेतर काही अडचणींमुळे लूई क्रूजने आता आपली सेवा कमी केली आहे परंतु असे मानले जाते की ऑक्टोबरपासून ते पुन्हा सुरू होईल .
लुई क्रूजचे जहाज एमवी एक्वामेरीनमध्ये तुम्ही जवळजवळ ५८५० रुपये प्रत्येक व्यक्तीच्या रात्री तीन दिवसाच्या क्रूजवर मालदीवच्या प्रवासासाठी जाऊ शकता .
म्हणजे तीन दिवसासाठी एका व्यक्तीचे भाडे जवळजवळ १८ हजार रुपयांपेक्षाही कमी आहे .
परंतु जर दोन मोठे आहेत तर १५ वर्षाच्या मुलांना पूर्णपणे मोफत .
आणखी काही पाहिजे .
क्रूजच्या भाडेतच चहा-टिफिन , जेवण सर्व उपलब्ध आहे .
प्रत्येक क्षण काळाक्षेपाचा असतो .
राजधानी मालेला पोहचून तुम्ही आपल्या खिशात असलेल्या गणनेनुसार मालदीवमध्ये मिळणार्‍या कालपेक्षा , कार्यक्रमांचा आनंद घेऊ शकता - सीप्लेन राइडपासून अंडर वॉटर लंचपर्यंत .
मोठ्या-मोठ्या विमानांमध्ये फिरताना अचानक तुमच्या समोर एक सीपलेन येऊन थांबले तर तुम्हाला खेळाडूसारखे वाटेल .
परंतु १२-१५ सीट असलेले हे ट्विन ओटर प्लेन मालदीवसारख्या आर्किपेलेगोमध्ये फिरण्यासाठी सर्व तर्‍हेने उत्तम आहे .
पाण्यावर स्पीड बोटप्रमाणे धावताना हे केव्हा हवेत उडते हे कळत नाही .
पूर्णपणे उडताना तुम्हाला सामान्य विमान उड्डाणाचा अनुभव होणार नाही .
प्रत्येक क्षणी तुमची नजर खिडकीपासून खाली पाहत असेल की मालदीवच्या विविध प्रकारच्या साइट्समध्ये नीळ्या रंगाच्या पाण्यामध्ये रिजॉर्ट बेटे आणि कोरल बेटांना धुराने आच्छादलेले असते .
सर्व किती चांगल्या प्रकारे दिसतात .
मालदीवमध्ये दोन सीपलेन कंपन्या आहेत .
ट्रास मालदीवमध्ये एक आहे ज्याच्या जवळ वीस सीपलाइन आहेत .
तुम्ही पाहिजे की जवळजवळ चार हजार रुपये ( दर व्यक्‍तिला ) एक तास विमानाने फिरु शकता किंवा पूर्ण सीपलाईनवर तुम्ही दिवसभर घालवण्यासाठी भाडे घेऊ शकता .
तसे जर तुम्ही बेटापासून दुसर्‍या बेटाला गेलात तर सी फ्लाईनच्या प्रवासाची गरज भासेल कारण विविध बेटांमध्ये प्रवास करण्यासाठी हाच मार्ग आहे .
आणि हा एक असा प्रवास आहे ज्याला संपवण्याची इच्छा तुमच्या मनाला कधी लागत नाही .
सीपलाइन १२ कि.मी. ते १८३ कि.मी. पर्यंतचा प्रवास मालदीवच्या बेटांवर केला जातो.
आम्ही मालेच्या अहमदी बाजाराच्या राजधानीतील सर्वात मोठे एंटीक आणि सोवेनियरच्या दुकानांमध्ये होतो .
सेल्समॅन्टा मालदीवचे राष्‍ट्रपती महम्मद नाशिद यांनी एक दिवस आधी कोपेनहेगनमध्ये विश्‍व पर्यावरण परिषदेत दिलेल्या भाषणाला खूप लक्षपूर्वक ऐकले होते .
खरे म्हणजे मी कोणत्याही भारतीयाला राष्‍ट्रपती किंवा पंतप्रधानांच्या भाषणाला इतके लक्षपूर्वक ऐकताना पाहिले नाही .
परंतु जेव्हा ह्या भूमीवर एका नवीन रचनेच्या अस्तित्त्वाचा प्रश्न असेल तर एवढ्या गंभीरतेसाठी अद्वितीय आहे .
अनेक लोक ऑक्टोबरमध्ये मालदीवमध्ये कॅबिनेटद्वारे पाण्याच्या आत झालेल्या अधिवेशनात निष्पक्ष समजतात परंतु मालदीवला जातात तर असे वाटते की जर निसर्गाच्या विपरिततेला आपल्याकडून आकर्षित केले तर जग किती अस्वस्थ होऊन जाईल .
तेथील सौंदर्यामध्ये अशी काही विशेषता आहे .
त्या छोट्याशा देशामध्ये असे वाटते की किती सौंदर्य प्रचंड आहे .
त्या बाजारातून पुन्हा आपल्या क्रूजमध्ये जाण्यासाठी जेट्टीच्या दिशेने परतताना जेव्हा आमची नजर रस्त्याच्या दिशेने चालत समुद्राच्या पाण्याकडे गेली तर अनुभव येतो की येथील लोक ह्या सौंदर्याचे मूल्य कोणत्या पातळीवर समजू शकतात .
पाणी इतके स्वच्छ आहे की लेपपॉस्टच्या प्रकाशात खाली असणार्‍या अनेक मीटर खोलवर पोहणारे मासे आपल्या सर्व रंगांबरोबर दिसतात .
हा समुद्राचा एक भाग आहे जो शहरापासून एकदम वेगळे आहे .
तुम्ही भारताच्या कोणत्याही शहरापासून वेगळे समुद्र किंवा नदीचे पाणी काही सेंटीमीटरदेखील पूर्णपणे पाहू शकता तर तुम्हाला खूप नशीब मानले पाहिजे .
एमवी एक्यामेरिनला परत येताना मालेमध्ये घालवलेल्या संध्याकाळी दोन तास जंगलात फिरत राहिलो .
कोरल रिफ येथील जीवन आहे .
शक्य असेल तर तुम्हाला मकबर्‍यांवर असलेल्या खडकांवरही चबूतर्‍याच्या खडकांची झलक दिसून येईल .
राष्‍ट्रपती नाशिदाच्या भाषणाच्या काही क्षणापूर्वी आम्ही त्यांच्या सरकारी निवासस्थानाच्या बाहेर उभे होतो .
विश्वास नाही की आम्ही दुसर्‍या देशाच्या उच्च सत्तागृहाच्या समोर होतो काही दूरपर्यंत कोणीही संरक्षणकक्ष नाही .
खूप आनंदाने आम्ही त्यांच्या भवनाच्या द्वारातून आत जाऊन जवळजवळ पन्नास किलोमीटर दूर वसलेले वसारा आणि बागेचे फोटो काढत होतो .
काय तुम्ही भारतात एखाद्या राजकीय नेतृत्वाविषयी असे विचार करु शकता का ?
येथे हेदेखील कळते की राष्‍ट्रपती कधी-कधी पायी रस्ता पार करत दोन ब्लॅकच्या पुढे आपल्या कार्यालयाला जातात .
मालदीवबद्दल प्रत्येक वर्षी आश्चर्य आहे .
म्हणूनच मी दुसर्‍या दिवशी खूप वाट पाहत होतो .
देववानी म्हणजे त्या दिवशी काही खास घटना होणार आहे .
सकाळीच क्रूजपासून एक जहाज आम्हाला विमानतळ बेटावर घेऊन आले .
तेथून आम्ही रनवेमध्ये फिरत मालदीव बेसला पोहचलो .
दुसर्‍या संध्याकाळी जेव्हा क्रूज मालेच्या जवळ पोहचत होते तेव्हा आम्ही वर जात असलेल्या सीपलाइनला लगेच लक्षात ठेवले .
किती फोटो पाहिले ते आहेत .
परंतू तेव्हा गमावले नाही दुसर्‍या दिवशी त्यामध्ये प्रवासाची संधी मिळाली .
ट्रास मालदीवच्या सीपलाईनने आम्हाला शंभर पाच किलोमीटर लांब रंगाली बेटाला जावे लागले होते .
जवळजवळ हजार कि.मी. उंचीवर उडणार्‍या सीपलाइनपासून मालदीवच्या समुद्रात पसरलेल्या हजारो रिजॉर्ट आणि कोरल बेट पाहणे अविस्मरणीय आहे .
पाण्याचे हे सौंदर्य कुठेही दिसत नाही .
ते रोमांचक आणि उत्साहाने श्वास जोरात न घेत वर उडण्याचा साहस आहे .
परंतू रंगाली बेटामध्ये हिल्टन उपाहारगृहाच्या कोनराड रिजॉर्टला पोहचल्यावर वाटले की आम्ही एखाद्या दुसर्‍या जगात पोहचलो आहोत .
अशा जगात , ह्याच्या बाहेर कोणत्याही देशाशी कोणताही संबंध नाही .
वास्ता असेही नाही जेथे असे सौंदर्य किंवा विलास बाहेर मिळणे कठिण आहे .
कोणाडूवर फिरणे पायीसुद्धा शक्य आहे किंवा बॅटरीने चालणार्‍या वाहनांनी देखील .
जेट्टीपासून मुख्य बेटापर्यंत जाणार्‍या पुलाच्या दोन्हीं बाजूला जमातींच्या जीवनशैलीचे दृश्य अद्‍भुत आहे .
आता आम्ही आजू-बाजूच्या निसर्गामध्ये आम्हाला सहजच मानू शकलो नाही , अशा ठिकाणी पोहोचलो आहे , जो अनोळखी आहे .
पायर्‍यांवर आधारित अनेक मीटर खाली समुद्राच्या पाण्यामध्ये जाताना आम्ही काचेच्या खोलीत पोहचलो जे पाण्याच्या आत होते .
ते खोली साधारणतः एक डायनिंग रूम आहे .
सर्व तर्‍हेचे काचेचे आपण सर्व प्रकारचे छोटे - मोठे मासे , कोरल्स , स्नोक्रलिंग आणि स्कूबा डाइविंग करणार्‍या मनुष्यांना पाहू शकता .
तेथे सुशोभित खुर्चीवर बसून भोजन करण्याची कल्पनाच आपल्यामध्ये खूप रोमांचकारी आहे .
मालेपासून सिप्लेनमध्ये ह्या बेटावर येऊन ह्याला पाहण्यासाठी आणि अंडर वॉटर रचण्यासाठी भाडे एका व्यक्‍तिला ४७ हजार रुपये आहे .
तिथून परतताना मन लागत नाही .
आम्ही सर्व आपले पासपोर्ट पाण्यात टाकण्यासाठीही तयार आहोत .
परंतु माहित आहे , हे इतके सोपे नाही .
नको असलेल्या ह्या आस्थेने मागे राहिला आणि पुन्हा कधी काही संधी असेल तर सौभाग्य येथे अवश्य आणतो .
अनेक दिवसापासून दिल्लीपासून बाहेर जाण्याची योजना बनत आहे परंतू कामाच्या ताणामुळे कुठेही जाणे शक्य होत नाही .
लहानपणापासूनच वाइल्ड लाइफची आवड होती परंतू मी विचार केला की हे सर्किट जिम कार्बेटला जाणार नाही .
२००६ मध्ये लडाखमध्ये खारदुगलाच्या जवळून पुढे स्थित पेगोग सरोवरापर्यंत बायकिंगनंतर हे आणखी एक बायक्‍टर आहे .
२७ डिसेंबरच्या महिन्यात आम्ही दिल्लीपासून जिम कॉर्बेटसाठी निघालो परंतू ज्या उत्साहाने निघालो तो धूराने आमची गती अदृश्य केली .
हाफूडपासून गजरोलाच्या दरम्यानचा प्रवास खरोखरच लपलेला आहे .
वरुन धूपड आणि समोर नको असलेले रस्ते .
अनेक वेळा वाटले की आणखी काही झाले आहे .
तसे सकाळी ८ वाजता गजरोला पोहचलो .
बरोबर आम्ही १२ वाजता रामनगरला पोहचलो .
कार्बेट उद्यान रामनगरपासून २० किलोमीटर दूर आहे .
आमचे रिजॉर्ट्स पार्कच्या जवळ ढीकुलीमध्ये होते ज्याचे बुकिंग आम्ही आधीच केले होते .
त्या दिवशी एक मुख्य कार्यक्रम होता की आम्ही थंडी राहिलो तर आधी कापून किनार्‍यावर फिरण्यासाठी गेलो .
दोन - तीन तास तेथे घालवल्यानंतर आम्ही कार्बोट संग्रहालयासाठी निघालो खूप परिश्रमाने २ कि.मी. अंतरावर असलेल्या ढांगडी गेटच्या जवळ होतो .
तेथून आम्ही खाली असलेल्या रामनगरला फिरण्यासाठी गेलो .
परतणे योग्य संध्याकाळ आहे .
दिल्लीपासून निर्णय घेण्यासाठी निघालो जंगलात फिरताना सिंहाला अवश्य पाहिले की रात्रभर स्वप्नात मला सिंह दिसत होते .
रात्री गाढ झोपेच्या दरम्यान अचानक मला खूप मोठा आवाज ऐकला आणि त्यानंतर तर कुत्रेच्या खुणा सुरू होऊन दोन तासापर्यंत थांबले नाही .
संकोचच्या आधी कालादुंगी आणि कार्बोथ धबधबा फिरण्याचा निर्णय घेतला होता .
कालादुंगी तीस कि.मी. दूर आहे तेव्हाच कार्बोट धबधबा मार्गावर आला होता .
कालादुंगी जिम कार्बोट साहेबचे संग्रहालय आहे जेथे त्यांना वास्तविक जीवनाशी संबंधित काही खास वस्तू ठेवल्या आहेत .
परत आल्यावर बाराशे झाले .
कालादुंगी खूप सुंदर स्थळ आहे जिम कार्बोट ह्या गावामध्ये आले होते .
रिजॉर्टला पोहचण्याचा प्रवास जिप्सी आमच्यासाठी वाट पाहत आहे .
सांगितले की त्यांनी तेथील नंबर एक साइट बिजराणीमध्ये साइटिंगची सुविधा उपलब्ध करुन दिली .
नंबर एक बद्दल विचारले तर सांगितले की तेथे ग्रासलँड जास्त आहे आणि वाघ ह्या काळात थंडीपासून वाचण्यासाठी तिकडे येतात .
बिजराणीला पोहचताच आम्हाला एक मार्गदर्शक दिले जे चार तास फिरण्यासाठी दोनशे पन्नास घेतात .
आम्ही जंगलाच्या आत जाण्यासाठी निघालो .
आम्ही तेथे अनेक प्रकारचे जनावर आणि हरिणांना अनेक जातींचे पाहिले .
आत आम्ही दोन टस्कर हत्तींना पाहिले ज्यांचे मोठे - मोठे दात आहेत .
मी धैर्यपूर्वक फोटो काढली .
ह्या दरम्यान मार्गदर्शकाने वाघाला ट्रॅक करण्यास सुरुवात केली .
मार्गदर्शकाने सांगितले की उद्यानात जवळजवळ १५० च्या आसपास असलेले वाघ आहेत , ज्यामध्ये आज काही मरले आहेत .
अनेक ठिकाणी आम्हाला त्याच्या पंज्याचे चिन्हदेखील दिसले परंतू वाघ न मिळाल्याने मी निराश होतो .
तिसर्‍या दिवशी आम्हाला दिल्लीला परतावे लागले .
माझ्या मेंदूत तर टायगरचा भूतकाळ होता .
तेव्हा मला हल्दानीचे माझे जुने मित्र आठवले .
मी त्यांना सरदाच फोन केले .
मी त्यांना सांगितले की मी कार्बोटला आलो आहे .
त्याने सांगितले की वाघ पाहिले आहे की नाही .
त्यांच्या ह्या गोष्टी मला बाणासारखे वाटतात .
मी हळू-हळू सांगितले नाही .
उद्यानात बैक घेऊन जाण्याची परवानगी नाही .
आम्हाला एखाद्याने सल्ला दिला की तुम्ही आत सफर करु शकता .
