এদের ভাষা গুজরাতি থেকে আলাদা মনে হয় ৷
হ্যাঁ , আলাদাই ৷
কচ্ছের এক দিকে সিন্ধ ও অন্য দিকে গুজরাত তাই ভাষাতেও দুটোর মিশ্রণ আছে ৷
এই ভাষাটিকে কচ্ছি বলা হয় ৷
অবশ্য এই ভাষার কোনো লিপি নেই ৷
কচ্ছি লিখতে হলে তা গুজরাতি লিপিতেই লিখতে হবে ৷
ভূজের পাশেই সেই অঞ্জার শহর অবস্থিত যেখানে অনেক বার ভূমিকম্প হয়েছে ও গোটা শহর ধ্বংস হয়ে গিয়েছিল ৷
অঞ্জারের কাছেই জেসাল - তোরালের সমাধি আছে ৷
জেসল - তোরালের গল্প খুবই রোমাঞ্চকর ৷
যে রাস্তা দিয়ে এসেছিলাম সেই রাস্তা দিয়ে ফিরতে চাই তাহলে আমাদের আরও এক মাসের ছুটি নিতে হবে ও ওদিকে বম্বেতে স্কুল খুলে যাবে ৷
তাহলে কি করা যেতে পারে ? এবার গুজরাতের দ্রুত বাসগুলোকে টা-টা করে ট্রেনের যাত্রা করব ৷
ভূজ থেকে মিটারগেজের ছোটো ট্রেন রাজকোট পৌঁছে দেয় ৷
ওখান থেকে মিটার গেজের আরেকটি ট্রেন আহমেদাবাদ পৌঁছে দেবে ও আহমেদাবাদ থেকে ব্রডগেজের বড়ো ট্রেন বম্বে পৌঁছে দেবে ৷
রাজস্থানের অর্থব্যবস্থার প্রধান আধার মনে করা পর্যটন উদ্যোগ আজকাল খুব খারাপ অবস্থার মধ্যে দিয়ে যাচ্ছে ৷
মন্দা ও দক্ষিণ এশিয়ায় বর্ধিত আতঙ্কের আশঙ্কার কারণে পর্যটন ব্যবসার উপর গভীর প্রভাব পড়েছে ৷
পর্যটনের দৃষ্টি থেকে দেশের প্রধান রাজ্যে গুনতি করা রাজস্থান বেড়াতে আসা পর্যটকের সংখ্যা অনেক কম দেখা গেছে ৷
রাজস্থান সরকারের দিক থেকে সাম্প্রতিককালে জারি করা সংখ্যা অনুযায়ী বিগত ২০০৯ সালে রাজস্থানে আসা পর্যটকদের সংখ্যা ২০০৮ সালের তুলনায় দশ শতাংশ কম ৷
সংখ্যা অনুযায়ী দেশী পর্যটকদের সংখ্যা ৯.৮৭ শতাংশ এবং বিদেশী পর্যটকদের সংখ্যা ২৭.৩৬ শতাংশ কম ৷
২০০৮ সালে রাজস্থানে মোট দুই কোটি ৯৮ লাখ ৩৬ হাজার ৫৬৪ পর্যটক আসেন যাদের মধ্যে দুই কোটি ৮৩ লাখ ৫৮ হাজার ৯১৮ দেশী এবং ১৪ লাখ ৭৭ হাজার ৬৪৬ বিদেশী পর্যটক ছিলেন সেই তুলনায় ২০০৯ সালে মোট দুই কোটি ৬৬ লাখ ৩২ হাজার ১০৫ পর্যটক রাজস্থান আসেন ৷
এর মধ্যে দুই কোটি ৫৫ লাখ ৫৮ হাজার ৬৯১ দেশী এবং ৭৩ লাখ ৪১৪ বিদেশী পর্যটক ছিলেন ৷
পর্যটন ক্ষেত্রের সাথে জড়িত লোক এই পরিস্থিতির কারণে বেশ চিন্তিত ৷
রাজপুতানা হোলিডে মেকার্সের নির্দেশক সঞ্জয় কৌশিক বলেন যে ব্যবসায়িক মন্দা এবং আতঙ্কের ঘটনার কারণে পর্যটন ব্যবসা খুব বাজে ভাবে প্রভাবিত করেছে ৷
আমরা এশিয়ার অন্যান্য দেশের তুলনায় নিজেদের দেশে শক্ত আধারভূত কাঠামো ও বিকশিত করতে পারিনি ৷
এটাই হল কারণ ভারতে আসা বিদেশী পর্যটকদের সংখ্যা গত বছরের তুলনায় ৩.২৯ শতাংশ কম হওয়ার ৷
ভারতে আসা বিদেশী পর্যটকদের মধ্যে ২১ শতাংশ পর্যটক রাজস্থান আসেন ৷
রাজস্থান আসা বিদেশী পর্যটকদের মধ্যে ফ্রান্স থেকে আসা পর্যটকদের সংখ্যা সবথেকে বেশি ৷
এর পরে জার্মানি , ব্রিটেন , আমেরিকা ও ইতালীর পর্যটক রাজস্থান পছন্দ করেন ৷
পর্যটনের দিক থেকে এই বছর বেশ ভালো কেটেছে ৷
২০০০ সালের পরে এই প্রথম বার রাজস্থানের পর্যটকদের সংখ্যা কম হয়েছে ৷
পর্যটনের দৃষ্টিকোণ থেকে কিছু হচ্ছেই না ৷
মরুভূমি , মহল , কেল্লা , পুকুর , বন পর্যটকদের জন্য সব কিছুই পুরোনো অবস্থাতেই রাখা হয়েছে ৷
পর্যটন ক্ষেত্রে গ্রামীণ পর্যটন , চিকিতসা সংক্রান্ত পর্যটন , রোমাঞ্চকর পর্যটনের নামের উপর কাজ করার জন্য সব সরকারই বাড়িয়ে চড়িয়ে বলে কিন্তু এই দিকে কিছুই করা হয়নি ৷
রাজস্থান আসা পর্যটকরা সুযোগ সুবিধাও খুব কম পায় ৷
বিদেশী পর্যটক মহিলাদের সাথে রাজস্থানে বিগত কিছু বছরে হওয়া ধর্ষণ ও বিরক্ত করার ঘটনাও এই রাজ্যের ছবি আন্তর্জাতিক স্তরে খারাপ করে দিয়েছে ৷
রাজস্থান সরকার অনেক বছর আগেই রাজ্যে পর্যটন উদ্যোগের দর্জা দিয়ে দিয়েছিলেন কিন্তু তা শুধু কাগজ অবধি সীমিত ছিল ৷
পর্যটনের প্রতি রাজস্থান সরকারের একটা সফলতার একটা উদাহরণ হল রাজস্থান পর্যটন বিকাশ নিগম লিমিটেড ( আরটিডিসি ) ৷
রাজস্থানে পর্যটন বাড়ানোর জন্য ও পর্যটনের ভিত্তির কাঠামো বিকশিত করার উদ্দেশ্যে রাজস্থান সরকার ১৯৭৯ সালে আরটিডিসির গঠন করেন ৷
এই নিগম পর্যটকদের আবাস , ভোজন , যাতায়াত , নৌকাযান ইত্যাদি সুবিধা প্রদান করে ৷
এই নিগমে মোট ৭৫ একক আছে ৷
যার মধ্যে ৩৯ হোটেল , ২২ মোটেল , আটটা ক্যাফেটেরিয়া , তিন যাত্রীকায় , এক যাতায়াত একক ও দুটো ট্রেন প্যালেস অন হুইলস ও রয়াল রাজস্থান অন হুইলস কিন্তু এই নিগমের অবস্থা কিছু বছর ধরে খারাপ হয়ে গেছে ৷
২০০৮ - ০৯ সালে আরটিডিসির ১৮৫ লাখ টাকার লোকসান হয় যা ২০০৯ - ১০ সালে ৬৩২ লাখ হয়ে যাওয়ার অনুমান করা হচ্ছে ৷
এই নিগমের হোটেল অবস্থা এমন যে বিগত পাঁচ বছরে এই হোটেলের চল্লিশ শতাংশ ঘরও ভরা যায়নি ৷
হোটেলের সাথে নিগমের অন্যান্য এককও এর থেকে বড়ো লোকসানের মুখোমুখি হয়েছে ৷
এর মধ্যে প্রধান হল রয়াল রাজস্থান অফ হুইলস ৷
এই রেলের প্রতি পর্যটকদের আকর্ষণ তৈরি হয়নি ৷
ভাড়া কম করার পরেও এটা পর্যটকদের আকর্ষণ করতে পারেনি ৷
এই রকম পরিস্থিতিতে পুষ্কর মেলার প্রতি পর্যটকদের রুচি কম দেখা গেছে ৷
২০০৭ - ০৮ সালে এই মেলায় আরটিডিসির দিক থেকে বানানো পর্যটক গ্রামে যেখানে ৩৯৮ বিদেশী পর্যটক থেকেছিলেন এই বছর সেখানে সংখ্যা কমে ২১৭ হয়ে গেছে ৷
এই সবের মাঝে আরটিডিসির জন্য সন্তোষজনক কথা হল প্যালেস অন হুইলস অর্থাত রাজকীয় রেলগাড়ির প্রতি পর্যটকদের আকর্ষণে কোনও ঘাটতি দেখা দিয়েছে ৷
এই রেলের কারণে অবিরাম লাভ হচ্ছে ৷
বিগত বছরে এই রেল থেকে আরটিডিসিকে সাড়ে নয় কোটি টাকা লাভ হয়েছে ৷
রাজস্থানে পর্যটনের ক্ষেত্রে এই লোকসানের ফলে চিন্তিত হওয়া স্বাভাবিক ৷
পর্যটন হল রাজস্থান অর্থব্যবস্থার সবথেকে বড়ো উতস ৷
যদি মানুষের মনে কিছু করার ইচ্ছা থাকে তাহলে সে মাটি থেকে সোনা বানাতে পারে ৷
সুব্রত রায় মহারাষ্ট্রের সহাদ্রি পর্বত শৃঙ্খলায় আধুনিক নগরী অ্যাম্বো ভ্যালী বানিয়ে তা প্রমাণ করে দিয়েছেন ৷
তিনি যে স্বপ্ন দেখেছিলেন তা রোজ একটু একটু করে সফল হতে দেখে তাঁর চোখে খুশি ছলকায় ৷
তাঁর এই খুশি অ্যাম্বো ভ্যালীর নিজস্ব বিমানবন্দর উদঘাটনের সময় দেখা গেছিল ৷
অ্যাম্বো ভ্যালীর কাজ শুরু হয় ও আজ অ্যাম্বে ভ্যালী একটা সুন্দর শহরের রূপে নিজের স্থান বানাতে সফল হয়েছে ৷
১০ হাজার একরের বেশি জায়গা জুড়ে বিস্তৃত এই শহর মাত্র ৯ শতাংশ জমির উপর হোটেল , বাড়ি ও অন্যান্য সুবিধা তৈরি করা হয়েছে ৷
৯১ শতাংশ জমির উপর গাছ , পুকুর , ঝীল , ফোয়ারা ও অন্যান্য সুবিধা প্রদান করা হয়েছে ৷
শুধু কোটিপতিদের জন্য বানানো এই শহরে নিজেদের বাড়ি বানানোর জন্য অনেক উদ্যোগপতি এগিয়ে আসেন ও আজ এই শহরে প্রায় ৮০০ পরিবার থাকছে ৷
প্রথমে উদ্যোগপতি ও বড়ো লোকেরা হোলিডে হোমের রূপে এখানে নিজেদের বাড়ি কিনেছেন কিন্তু এখন এটাকেই নিজেদের বাড়ি বানিয়ে নিয়েছেন ও এখান থেকেই কাজের জন্য মুম্বাই আসা যাওয়া করছেন ৷
অ্যাম্বে ভ্যালীর পিছনে কোয়েরিগঢ় কেল্লা আছে যা এই এলাকাটিকে সৌন্দর্য প্রদান করে ৷
পশ্চিমে সিয়াঙ্গ জেলায় লীকাবালীর ধ্বংসাবশেষ বেশ গুরুত্ব আছে ৷
খনন করে একটা বিশাল মন্দিরের ধ্বংসাবশেষ পাওয়া গেছে ৷
এই মন্দিরের পাথরের থামের উপর খোদাই করা পদ্ম ও দেব - দেবীর মূর্তি পাওয়া গেছে যা বেশিরভাগ ভগ্ন দশায় পাওয়া গেছে ৷
মালিনী থান এই অঞ্চলের একটা গুরুত্বপূর্ণ স্থান ৷
এই স্থানে দেবী দূর্গার দশভূজা মুর্তি পাওয়া গেছে ৷
এই মুর্তি ও স্থানের নামকরণের পেছনে এখানকার নিবাসীদের মধ্যে অনেক মধুর গল্প ও পুরোনো গাথা প্রচলিত আছে ৷
দেবলপানীর ভগ্নাবশেষ আজও অরুনাচলের গৌরব গাথা আজও ব্যক্ত করছে ৷
এই ভগ্নাবশেষে পাওয়া যাওয়া তাম্রেশ্বরী দেবীর মন্দির বেশ প্রসিদ্ধ ৷
এর ছাত তামা দিয়ে তৈরি ৷
প্রাচীন সাহিত্য ও পৌরাণিক গাথায় তাম্রেশ্বরী দেবীর মহিমার বর্ণণা পাওয়া যায় ৷
চৈত রাজাদের সময় উত্তর - পূর্ব পাহাড়ে এই দেবীর দূর দূর অবধি মান্যতা ছিল ৷
এখানকার জনসাধারণ দেবীর পূজা করেন ৷
এখানে নরবলী হত যা পরে রাজা গৌরিনাথ সিংহ বন্ধ করে দেন ৷
অরুনাচলের লোহির জেলায় কিছু অন্য ভগ্নাবশেষ পাওয়া গেছে ৷
এটিকে ভীষ্ম নগরের ধ্বংসাবশেষ বলা হয় ৷
এখানে প্রচলিত গাথা অনুযায়ী এই স্থান হল পুরোনো বিদর্ভও , যেখানে এক সময় রাজা ভীষ্মক রাজা ছিলেন ৷
ব্রহ্মকুন্ড লোহিত নদীর নীচের দিকে অবস্থিত , যা লোহিত জেলার একটা প্রসিদ্ধ স্থান ৷
এখানকার ডিগারু , মিশমী ইত্যাদি জনজাতিরা যাত্রীদের মার্গদর্শন করে ৷
এই লোকজনদের নিজেদেরও এই কুণ্ডের প্রতি শ্রদ্ধা আছে ৷
ব্রহ্মকুণ্ডের কাছে বিখ্যাত পরশুরাম কুণ্ড আছে ৷
মকর সংক্রান্তির সময় দূর দূর থেকে শ্রদ্ধালুরা এখানে আসেন ৷
অরুণাচলের তীর্থস্থলগুলোর রূপে বর্ণিত উপরোক্ত ভগ্নাবশেষ ছাড়াও দিবাঙ্গ - বৈলী জেলার রোরঙের ভগ্নাবশেষও বেশ ঐতিহাসিক গুরুত্ব আছে ৷
রোরঙের কাছে ইঁটের একটা পুকুরের অবশেষ আজও নিজের কাহিনী বলে ৷
স্নান করার ঘাট , পাকা সিঁড়ি ও একটা অন্য পুকুরের চার দিকে দিয়ে পাকা পারকোট দিয়ে ঘেরা এবং চওড়া চওড়া রাস্তার অবশেষ পাওয়া আজও নিজের প্রাচীন বৈভবপূর্ণ গাথা ব্যক্ত করে ৷
আসামের উপরের দিকের শহর নার্থ লক্ষীমপুর থেকে জীপে করে আমরা চার ঘন্টায় জীরো পৌঁছে যাই ৷
এই জায়গায় লোয়ার সুম্বাসিরি জেলার মুখ্যালয় ৷
প্রায় ৪৫০০ ফিট উঁচুতে এই মনোরম পর্বতস্থল আগন্তুকদের মন মুগ্ধ করে ৷
এটা সেই মনমোহক স্থান যেখানে আপাতানীরা থাকে ৷
জিপের রাস্তা বানানোর আগে এখানে পৌঁছোতে অনেক দিন লেগে যেতো ৷
এখানে পৌঁছাতেই উঁচু উঁচু দেবদারু গাছ , সুন্দর প্রীমরোজ , ভায়োলেট , জঙ্গলী কারেন্ট , স্ট্রবেরী ও রাসবেরীর দৃশ্য এখানে আসা পর্যটকদের আনন্দে বিভোর করে দেয় ৷
আপেল ও আলুচা এখানে অনেক হয় ৷
প্রায় ১৫২৪ মিটার উচ্চতায় ২৬ কিলোমিটার অবধি বিস্তৃত একটা উপত্যকা আছে ৷
এই সুন্দর উপত্যকা আপাতানী লোকেদের নিবাস ৷
নিজেদের ক্লান্তিহীন পরিশ্রম করে আপাতানীরা এই জায়গাটিকে স্বর্গ বানিয়ে তুলেছে ৷
এখানে ধান চাষ করা হয় ৷
এই স্থানকে চালের ভাণ্ডার বলা হয় ৷
দশ মাইল লম্বা এই মালভূমি হল এদের পরিশ্রম ও চাষ করার কৌশলের জীবিত উদাহরণ ৷
কালী নদী থেকে এদের সেচের প্রয়োজন মিটে যায় ৷
পাইনের গাছ এই উপত্যকার সৌন্দর্য বাড়িয়ে তোলে ৷
নজর বাঁ দিকের হিমাচ্ছাদিত পর্বত শৃঙ্খলার মাঝে খিতিজে আকাশে উদয় হওয়া হালকা লালিমার দিকেও পরে ৷
হাওয়া বেশ ঠান্ডা ৷
আবহাওয়ায় কনকনে ঠান্ডার সাথে আর্দ্রতারও অনুভব হয় ৷
গাছের নিচে কচর কচর আওয়াজ শুনে কাঠের মেঝের উপর বিছানো পালের দিকে নজর পড়ে ৷
আবহাওয়ায় নীরবতা ও সূর্যোদয়ের আগে কুয়াশা হওয়ার ফলে বেশি কিছু দেখা যায় না ৷
নজর পূর্বের লালিমার উপর আটকে যায় ৷
বারান্দায় রাখা বেঞ্চের উপর বসে থাকতে ইচ্ছা করে ৷
হাত লাগাতেই পালের চকচকে স্তরের হাল্কা শব্দ চমকে ওঠে ও হাতে ঠান্ডার অনুভব হতেই হাত সরে যায় ৷
নিজের দেশের থেকে হাজার হাজার মাইল দূরে সুইজারল্যাণ্ডের বরফে ঢাকা এই পাহাড়ে মাঝে এই ছোটো গ্রামে এসে রাত কাটানোর জীবনে এটা প্রথম অনুভব ৷
সুইসে আমার এটা তৃতীয় প্রবাস ৷
এর আগে এর থেকে বেশি সময় জেনেভা বা তার আশেপাশে কেটেছে ৷
সরু নদীর দুই দিকের উপত্যকায় অবস্থিত ঘন জনবসতি হাল্কা ঢালের উপর অনেক উপর অবধি বিস্তৃত ৷
এটা সুইজারল্যাণ্ডের প্রধান নদী রোনের উপত্যকা যেটির দুই দিকে অনেক ছোটো বড়ো শহর অবস্থিত ৷
রোন নদীর সাথে রাজপথ ও পথের উপর গাড়ি স্পষ্ট দেখা যাচ্ছে ৷
৩০০ কিমির দূরত্ব ও গাড়ি করে দেড় ঘন্টার যাত্রা অর্ধেক রাস্তা জেনেভা ঝীলের সমান্তরাল ও অর্ধেক রোন নদীর সাথে পূর্ব দিক থেকে আসা রোন নদী মোন্ত্রো নামক শহরের পাশে জেনেভা ঝীল যেটিকে ফ্রেঞ্চ লেক লেমা বলা হয় - তার সাথে মিশে যায় ৷
১০০ কি.মি লম্বা ও ১০ কি.মি চওড়া এই ঝিলের পশ্চিম প্রান্তে জেনেভা শহর অবস্থিত ৷
এখানকার ঝিল আবার নদী হয়ে পশ্চিমের দিকে এগিয়ে যায় ৷
দায়ি ও ঝীলের পারে ধবল , গগনচুম্বী আল্পসের পর্বত শৃঙ্খলা ৷
লিউক নামক একটি সুন্দর ছোটো শহর পেরিয়ে বাঁ দিকের exit দিয়ে আমরা হাইওয়ে ছেড়ে , উত্তরের দিকের পাহাড়ি রাস্তার উপর এসে পৌঁছায় ৷
পাহাড়ের ঢাল দক্ষিণমুখী হওয়ার কারণে দুপুরে সূর্য গোটা জায়গায় ভরপুর রোদ দেয় ৷
উপত্যকার তুলনায় এখানে বরফের মাত্রা কম প্রায় না থাকার মতোই ৷
যত উচ্চতার দিকে যায় তত বরফের ঘনত্ব বেড়ে যায় ৷
রাস্তার দুই দিকে ভালো বরফ জমে থাকা সত্ত্বেও পরিষ্কার আকাশ ও চকচকে সূর্যের কারণে হাওয়ায় বিশেষ ঠান্ডা হয় না ৷
এই ঘোরানো পাহাড়ি রাস্তায় প্রায় ২০ কি.মির যাত্রা আধ ঘন্টায় শেষ করে আমরা থেল নামক একটা ছোটো গ্রামে পৌঁছে গেলাম ৷
শ্যালে - এটা হল ঢাল ছাতওয়ালা পুরোপুরি কাঠের তৈরী বড়ো বড়ো বহুতল বাংলো ৷
তিন তলার এই বাংলোর সিমেন্ট কংক্রিট দিয়ে তৈরি বেসমেন্টে গাড়ি রাখার ব্যবস্থার সাথে কারেন্ট , জল , লনড্রির মতো প্রয়োজনীয় পরিষেবা নিয়ন্ত্রণ করার ঘরও আছে ৷
সুইজারল্যাণ্ড আঙ্গুরের চাষের জন্য বিখ্যাত ৷
এটা ওয়াইন - আঙ্গুরের মদ বানানোর প্রধান কেন্দ্র ৷
গোটা ক্যান্টনের ৩৭% ভূভাগের উপর আঙ্গুরের চাষ হয় ৷
রোন উপত্যকার দুই দিকে অবস্থিত গ্রামে আঙ্গুরের বাগান ওখানকার সৌন্দর্যকে এক অদ্ভূত দিক প্রদান করে ৷
আঙ্গুরের বাগানে নিয়ে যাওয়া , ঘোরানো , ওখানকার গ্রামে রাতে বিশ্রাম করানো ও আঙ্গুরের মদ তৈরী করার কারখানায় নিয়ে গিয়ে মদ চাখার এখানকার পর্যটন ব্যবসার অভিন্ন অংশ ৷
আগে নামক একটা ছোটো কসবাতে ১২ শতাব্দীতে তৈরী এক পল্লীভবনে আঙ্গুরের মদের একটা বড়ো সংগ্রহালয় আছে , যা দেখার জন্য বিদেশী পর্যটকরা অগ্রীম বুকিং করে রাখে ৷
এক বার আমরা আবার দাবানলে ভস্ম হয়ে যাওয়া জঙ্গল দিয়ে যাচ্ছি ৷
তিন চার কি.মি অবধি রাস্তা বাচ্চাদের প্রশ্নে মন আরও খারাপ হয়ে যাচ্ছিল ৷
তখনই একটা মোড়ে দৃশ্যের নাটকীয় ও মনোহর পরিবর্তন আসে ৷
ঠিক সামনে , রাস্তার বাঁ দিকের গভীর উপত্যকার উপরের ঢালের উপর অনেকগুলো বাড়ি আছে ৷
গ্রামের উপরে ঢালে লোকেরা স্কিইং করছে ৷
স্কিইং ঢালের উপর পাহাড়ের মাথা অবধি দেবদারু গাছের ঘন জঙ্গল বিস্তৃত ৷
চারদিকে ঘন বরফ পড়ে আছে ৷
বস্তির বাড়ির ছাদগুলো সূর্যের কিরণ পড়ে চকচক করছে ৷
পাঁচ মিনিটের মধ্যে আমরা গ্রামে পৌঁছে গেলাম ৷
এখানেও সেই নীরবতা ছড়িয়ে আছে ৷
চারদিকে পাহাড়ের চূড়া থেকে শুরু করে উপত্যকা অবধি সাদা বরফের সাম্রাজ্য ৷
পরের পাঁচ মিনিটের মধ্যে আমরা সেই কস্বার মাঝামাঝি একটা বড়ো গোল চক্করে পৌঁছে গেলাম ৷
কস্বার নাম হল লিউকারবাদ ৷
সমুদ্রতল থেকে ৪৫০০ ফিট উচ্চতায় অবস্থিত লিউকারবাদের জনবসতি প্রায় ১৫০০ ৷
এখানকার ৬৯০০ বিছানার ক্ষমতাসম্পন্ন ১৭০০টা অ্যাপার্টমেন্ট ও শ্যালে , ১৫০০ জনের থাকার জন্য ২৮টা হোটেল , তাঁবু পাতার জন্য ক্যাম্পিং সাইট , ৯০টা বিছানার আরোগ্য কেন্দ্র ও ৫০টা রেস্তরাঁ থেকে আমরা এখানে আসা পর্যটকরা , ক্রীড়াবিদরা ও আরোগার্থীদের সংখ্যা অনুমান করতে পারি ৷
এখনও অবধি লিউকারবাদে গরম জলের মোট ৬৫ উতস পাওয়া গেছে ৷
এর থেকে নিসৃত ৪০ লাখ লিটার ( প্রতিদিন ) গরম ( ৫১°সে ) জলের পুরো কস্বায় জায়গায় জায়গায় তৈরি ছোটো - বড়ো প্রায় ৩০ টি থার্মাল পুলে পৌঁছানো যায় , কিছু পুল পাঁচ তারা হোটেলের মধ্যে ও অন্যান্য বিভিন্ন আয় বর্গের লোকেদের পকেট অনুয়ায়িও আছে ৷
গ্রামে পৌঁছে গরম গরম ভাব অনুভব হয় ৷
চকচকে রোদে বাড়ির ছাদের উপর বরফের মোটা স্তর চকচক করছে ৷
এই গ্রামের নাম আল্বেনিন ৷
আল্বেনিন গ্রাম , সুইজারল্যাণ্ডে  রাষ্ট্রীয় মাহাত্মের রিকথের রূপে সংরক্ষণ প্রাপ্ত স্থানের মধ্য একটি ৷
দার্জিলিংএ বলা হয়েছিল যে সিকিম শুধুমাত্র সিকিমের ট্যাক্সি যেতে পারে তাই কোনও চেকিং হয় না ৷
যাত্রা চলছে , প্রদেশ অন্য , কিন্তু পাহাড় সেই একই , গাছ গাছাড়িও এক , হাওয়াও সেই এক ৷
গোটা শরীরে শিরশিরে আদ্রতাও এক ৷
বৃষ্টির সময় আবহাওয়ায় উজ্জ্বলতাও এক ৷
দার্জিলিং যাত্রার যোজনা পাকা হতেই সর্বপ্রথম কার্সিয়াঙের ঝাঁকি নেওয়ার সিদ্ধান্ত নেওয়া হয় ৷
কার্সিয়াঙ দার্জিলিংএর একটা ছোটো শহর ৷
চা বাগানে ভরা ধুপির জঙ্গলে দিয়ে সম্পূর্ণ ৷
উত্তম চা উতপাদনের জন্য প্রসিদ্ধ ৷
সিলীগুড়ি থেকে দার্জিলিংএর দিকে এগোলে প্রথমে চা বাগান হাস্যময় রূপে আপনাকে স্বাগত জানায় ৷
চা বাগানের মাঝে রাস্তা দিয়ে প্রথম বার যেতেই মন মুগ্ধ হয়ে গেছে ৷
এক দিকে জঙ্গলে ভরা সবুজ পাহাড় ও অন্য দিকে গভীর সবুজ খাদ ৷
এদিকে কখনও জঙ্গল তো কখনও চা বাগান দেখতে পাওয়া যায় ৷
চারদিকে শ্যামলিমার সাম্রাজ্য ৷
এক বার তো মুশ্কিলে পরে গেছিলাম - এই প্রাকৃতিক জঙ্গলগুলো দেখব না মানুষের দ্বারা লাগানো এই চায়ের গাছ ৷
দুটোই নিজের দিকে টানছিল ৷
জঙ্গল যতটা সুন্দর ছিল ততটাই সুন্দর ছিল বিস্তৃত চায়ের বাগান ৷
রাস্তায় নজর পরলে সৃষ্টি অদ্ভূত লাগে ৷
সাপের চালের মতো ট্যারা ও বর্তুল রাস্তা চলে যাচ্ছিল ৷
সময়ও বয়ে যাচ্ছিল ৷
যা কাটছিল না তা হল জঙ্গল ও চায়ের বাগান ৷
কখনও কখনও ছোটো ছোটো বস্তি দেখা যায় ৷
দূর থেকে একটা পাহাড়ি ঘর - বাড়ি ইত্যাদি অনেক কিছু সঘন দেখা যাচ্ছিল ৷
এটা ছিল কার্সিয়াং ৷
এখানে একটা জায়গায় দাঁড়িয়ে আমরা সারা দিন ঘোরার কার্যক্রম বানাই ৷
তাই একটা গাড়ি নিয়ে কার্সিয়াং ঘুরতে বেড়িয়ে পড়ি ৷
সব থেকে প্রথমে ডিয়ার পার্ক ৷
একটা ছোটো বাগান চারিদিকে বিশাল জঙ্গল দিয়ে ঘেরা ৷
সামনে ছিল ছড়াই অর্থাত ডিয়ার পার্ক অবধি পৌঁছানোর জন্য অনেক নিচে গাড়ি ছেড়ে দিতে হল ৷
কার্সিয়াং সৌন্দর্যে পরিপূর্ণ হওয়া সত্ত্বেও এখনও পর্যটক স্থলের রূপে বিকশিত বা প্রসিদ্ধ হতে পারেনি ৷
অবশ্য শহরটি যথেষ্ট পরিষ্কার পরিচ্ছন্ন ৷
রাস্তা নির্জন হওয়া সত্ত্বেও জঙ্গলে ঘেরা ডিয়ার পার্ক অবধি পৌঁছানোর লোভ ও ধুপি গাছের মাঝে রাস্তা চড়ার আনন্দ আমাদের সাহস যোগাচ্ছিল ৷
পরের জায়গা ছিল ঈগল ক্রেগ ৷
এই শহরের অন্য দিকে উঁচুতে অবস্থিত একটা পয়েন্ট আছে ৷
এটিকে সুসাইড পয়েন্ট বলা হয় ৷
বলা হয় যে ইংরেজদের সময় প্রেমীরা এখান থেকে ঝাঁপ মেরে আত্মহত্যা করতো ৷
আজকাল এটা একটা পার্ক এবং রেস্তরাঁর সাথে যুক্ত ৷
এখানে একটা গুম্বজ আছে যেটির উপর থেকে পুরো শহর অবলোকন করলে সুন্দর দৃশ্য দেখতে পাওয়া যায় ৷
আশে পাশে চা বাগানে মহিলারা পীঠের উপর টোকরি নিয়ে অত্যন্ত দ্রুত গতিতে হাত চালিয়ে চা পাতা তোলায় দক্ষ ৷
কার্সিয়াং শহরের বাইরে একটা প্রদর্শনশালা আছে , কিন্তু সেই দিন আমরা ওখানে যেতে পারিনি , কারণ চা বাগানে উন্মুক্ত আবহাওয়ার ঘোরা বেশি প্রয়োজনীয় মনে হচ্ছিল ৷
পরের দিন দার্জিলিং ঘুরবো বলে ঠিক করা হল ৷
এই জায়গায়টি বেশ রোমাঞ্চকর ছিল কিন্তু এর থেকে বড়ো চিন্তা হচ্ছিল যে এই রকম বৃষ্টি হতে থাকলে আমরা কি করে ঘুরবো ৷
কিন্তু সংযোগ খুব ভালো ছিল যে রক গার্ডেন অবধি পৌঁছে আমরা রোদের লাভ ওঠাতে পারলাম ৷
এই বাগান পাথর , ঝরনা ও জঙ্গলী ফুলে সুশোভিত একটা সুন্দর জায়গা ৷
এখান অবধি পৌঁছানোর রাস্তা এর থেকেও বেশি মনোরম ৷
এখান থেকে একটু নিচে গেলে পাহাড় দিয়ে ঘেরা গঙ্গামায়া পাওয়া যাবে ৷
এখানে পাথরের মাঝে ঝরণার মায়া দেখবার মতো ৷
রক গার্ডেনে আমরা দেখতে পেলাম যে এখানে পাথরের সাম্রাজ্যে ঝরণা শোভায়মান আছে তো গঙ্গামায়াতে ঝরনার মায়াবী সংসার পাথরে ভূষিত ৷
এই দুটো স্থান দার্জিলিংএর পাহাড়ের মাঝে অনেক নিচে বিরাজমান ৷
গাড়ির সাহায্যে উপরে উঠে দার্জিলিংএ আমরা বাতাসিয়া লুপ দেখলাম ৷
এখান থেকে দূরবীনের সাহায্যে দার্জিলিংএর গোটা পাহাড় ও শহর দেখা যায় ৷
আবহাওয়ার মেজাজ এখনও অবধি ভালো ছিল ৷
কিন্তু যেই আমরা মোনাস্ট্রির দিকে এগিয়েছি কে জানে কোথা থেকে মেঘ এসে জড়ো হল ও চমকাতে শুরু করল ৷
বিকেলে মলরোডে হাঁটার ও কেনাকাটি করার পরিকল্পনা করা হল ৷
দার্জিলিংএর যাত্রায় টয় ট্রেন সফর আরও আকর্ষণীয় করে তোলে ৷
দার্জিলিং থেকে ঘুম ও ঘুম থেকে দার্জিলিং অবধি টয় ট্রেনের সফর পর্যটকদের জন্য বিশেষ আকর্ষণ ৷
এখানে মিরিক ঝীলে বোটিং ও গার্ডেনে অল্পবিরাম ৷
এই পথেই পর্যটক পশুপতিনাথ বাজারও যায় , যেখানে নেপালি কারিগরদের হাতে তৈরি সোয়েটার ইত্যাদি পাওয়া যায় ৷
দার্জিলিং শহর থেকে কালিম্পং যাওয়ার ব্যবস্থাও আছে ৷
কালিম্পং এমনিতে দার্জিলিং জেলারই একটা শহর , কিন্তু এর রঙ রূপ আলাদা ৷
এখানে চা বাগানের শ্যামলিমা নেই , বরং জঙ্গল - ঝরনার আওয়াজ আছে ৷
কালিম্পংএ সবথেকে জনপ্রিয় পর্যটন স্থল হল - লাভা এবং লোলেহগাওঁ , যা জঙ্গল - ঝরনায় পরিপূর্ণ ৷
কিন্তু সময়ের অভাবে আমার এই বার কালিম্পং যেতে পারিনি ৷
আমরা তো কলকাতা থেকে দার্জিলিং এসেছিলাম ঠান্ডায় ঠান্ডায় দার্জিলিং ঘোরার জন্য কিন্তু এখানে শিলিগুড়ি থেকে দার্জিলিং অবধি বিস্তৃত চা বাগান নিজে থেকে আমাকে বেঁধে ফেলে ৷
আমার সাম্প্রতিককালের একটা যাত্রা বেশ রোমাঞ্চকর ও মনমহোক ছিল ৷
এই যাত্রা না বিদেশের ছিল আর নাই রাজস্থানের বাইরের , জয়পুরের খুব কাছেই ছিল ৷
ট্যুরিজিম একটা রোমাঞ্চকর বিষয় যাতে কখনও যাত্রা আমাদের আকর্ষণ করে আবার কখনও কোনও বিশেষ জায়গা , জলের জাহাজ বা কোনও রাজকীয় রেলগাড়ি বা গোলাপি নগরীর মতো কোনও শহর বা উদয়পুরের লেক প্যালেস ৷
কোনও একটা বিশেষ আকর্ষণের কারণে লোক আকর্ষিত হয়ে আসে ৷
যে জায়গার কথা আমি বলতে যাচ্ছি তা প্রায় সাড়ে চার বছর আগে তৈরি হয়েছে , কিন্তু যে প্রস্তুতির সাথে এই জায়গা তৈরি হয়েছে সত্যিই তা জঙ্গলে মঙ্গল করে দেওয়ার মতো ৷
শুধু ওখানে যায় যারা তাদের জন্যেই নয় ওখানে যারা থাকে তাদের জন্যেও ৷
আমার কানে এখনও আমার পথপ্রদর্শক রাম বাবু মীণার কথা ভাসে  সাহিবা এর আগে আমরা কোনও দিন ভাবতেও পারতাম না যে আমার জঙ্গলে এমন ভাবে থাকতে পারি ৷
পঞ্চাশ শতাংশ স্টাফ এই এলাকার ৷
হঠাত আমার মনে হল এত স্থানীয় লোক হেরিটেজ হোটেলেও কাজ পায়নি ৷
আজবগঢ়এর নিবাসী রাম বাবু এর আগে জয়পুরে কাজ করতেন এবং এখন এই রাজকীয় অমন বাগে ৷
তিনি নিজের চলন - বলন একটা আলাদা ধাঁচে নতুন করে গড়ে তুলেছেন ৷
সাহিবা অমন বাগের আন্দাজ ৷
ওখানে কেউ আপনাকে ইংরেজিতে সম্বোধন করে না ৷
অমন বাগ সত্যিই শান্তি ও সর্ব সুখ সুবিধাযুক্ত জায়গা ৷
এই বাগেরও নিজের একটা ইতিহাস আছে ও সবথেকে বড়ো কথা হল আশেপাশের জায়গার সাথেও পরিচয় করায় ৷
রাজস্থানের রাজকীয়ভাবে ছুটি কাটায় যারা তাদের মধ্যে কত জন ভুতেদের ভানগড়ে ঘুরেছেন ! দূরে যাওয়ার দরকার নেই , জয়পুর নিবাসীদের মধ্যেও খুব কম লোক হয়তো এই এলাকায় রাত কাটিয়েছেন ৷
অমন বাগ খোলার পর এখানে দেশ - বিদেশের অনেক বড়ো বড়ো লোক এসেছেন ৷
আমার সেই রাত মনে আছে যখন শাবানা আজমি আমাকে ওখানে আমন্ত্রণ করেছিলেন কিন্তু আমি যেতে পারিনি ৷
এই কথাটা আলাদা যে তিনি নিজে রাস্তা ভুল করে ভানগড় পৌঁছে গেছিলেন ৷
এই বার হঠাত নিজের বিদেশী অতিথির আমন্ত্রন রাখতে আমি সেখানে পৌঁছাই , মনে হল যারা কম সময় একটা ভালো ছুটি কাটাতে চান তাদের অমন বাগ যাওয়া উচিত ৷
এই বাগ সেই সাত বাগগুলোর মধ্যে একটি বাগ যেখানে আলবারের রাজা শিকার করার জন্য বিশ্রাম নিতেন ৷
এটি উনিশ বা কুড়িতে নির্মাণ করা হয়েছিল ৷
এর পুরোনো দেওয়াল সেই দিনগুলোর সাক্ষী ৷
পাহাড় দিয়ে ঘেরা ও সঘন গাছের ছায়ায় অমন বাগের প্রথম দর্শনই আপনাকে মুগ্ধ করবে ৷
যেই আপনি ভেতরে ঢুকবেন আপনার যেভাবে স্বাগত করা হবে তার থেকে মনে হবে যে এখানে দিব্য শান্তির উপর মনোযোগ দেওয়া হয় ৷
হাতে মৌলী বাঁধার সাথে মঙ্গলাচারের মন্ত্রের সজীব উচ্চারণ করা হয় ৷
আমরা বিকেল বেলায় পৌঁছেছিলাম ও আমরা বাগের এক চক্কর লাগাব বলে ঠিক করলাম ৷
আমার মেজ বোন জ্যাকি যে এক সজ্জাকার সঙ্গে সঙ্গে বলে উঠল  এটা বেশ মনমোহক  ৷
সব হাবেলী ও মহল থেকে অনুপ্ররিত ৷
সব থেকে সুন্দর হল এখানকার আলোকসজ্জা ৷
সব কিছু নতুন ও কলাত্মক ! এতে আশ্চর্য হওয়ার কিছু নেই যে অমন বাগকে সাম্প্রতিককালে পুরষ্কার দেওয়া হয়েছে ৷
ব্যবস্থাপক সকালের জন্য আমাদের কার্যক্রম ঠিক করে দিল ৷
সবার আগে রাম বাবুর সাথে পায়ে হেঁটে ঘুরলাম ও তারপর ভানগড় জিপে করে ঘোরা ৷
কাঁকড়ের রাস্তায় চলতে চলতে আমরা আজবগড়ের কেল্লা দেখলাম যার উপর আস্তে আস্তে সূর্যের আলো ছড়িয়ে পড়ছিল ৷
সুখি ঝীল দেখলাম যাতে চাষিরা চাষ করছে ৷
এই বছর বৃষ্টি হয়নি কিন্তু প্রথম বার তামাকের চাষ হতে দেখলাম ৷
জ্যাকির জন্য গ্রামীণ জীবন দেখার সুযোগ খুব আনন্দদায়ক ছিল ৷
এর পরে জিপে করে আমরা ভানগড় গেলাম ৷
সকাল সকাল আমরা হল্যাণ্ডের একটা পর্যটককে গভীর ধ্যানে মগ্ন হয়ে বসে থাকতে দেখেছি ৷
এটা মিলিয়ন ডলার মুহূর্ত ৷
অমন বাগ ছেড়ে আসার সময় পারম্পরিক ঢংএ আমাদের গুড় ও দই খাইয়ে তাঁরা বিদায় জানালেন ৷
এবার বুঝতে পারলাম কেন পর্যটকরা এখানে এত খরচা করে আসেন ৷
আমি শুনেছি , আদিবাসীদের জীবনযাপন দেখার জন্যেও ট্যুর প্যাকেজ প্রস্তুত করা হয় ৷
এটা কি ঠিক ৷
নিশ্চয়ই আর এই রকম একটা নয় অনেক রাজ্যেই করা হয় ও পর্যটকরা এই ভ্রমণে বিশেষ উতসাহ দেখান ৷
এই ট্যুর সাধারণত চার দিন থেকে শুরু করে দুই সপ্তাহের সময়ের জন্য তৈরি করা হয় ও এই সময় পর্যটকদের আলাদা আলাদা জায়গায় নিয়ে যাওয়া হয় ৷
এর মধ্যে ওখানে থাকা , খাওয়া ইত্যাদিও অন্তর্ভূক্ত ৷
এই ভাবে এমন জায়গা ভ্রমণ করার প্রচেষ্টা করা হয় যেখানে খুব বেশি উন্নয়ন হয়নি ও যেখানে প্রকৃতি ও মানুষদের জীবনশৈলীর উপর সময়ের বিশেষ প্রভাব পরেনি ৷
এর সাথেই পুরোনো ট্যুরিস্ট সাইট ইত্যাদিও আছে ৷
এছাড়াও সনাতন খাবার খাওয়ানোর উপরও মনোযোগ দেওয়া হয় ৷
আসলে , এই ধরনের ভ্রমণের উদ্দেশ্য হল পর্যটকদের এই সব জায়গায় থাকা - খাওয়ার ধরন ও পরম্পরার সাথে মুখোমুখি করানো ৷
অবশ্য ভাবতে একটু কঠিন লাগে কিন্তু এই রকমের ট্যুর সত্যিই রোমাঞ্চকর ও একটা আলাদা রকম অনুভব হয় ৷
বাস করে ভ্রমণের একটা আলাদাই মজা ৷
এতে অনেকের সাথে থাকা সত্ত্বেও আপনি একা একা থাকার আনন্দ উপভোগ করতে পারেন ৷
শুধু এটাই নয় এই যাত্রায় আপনি আপনার পছন্দসই বই বিনা বাধায় অনেক সময় ধরে পড়তে পারেন ৷
হ্যাঁ , এটা ঠিক যে কম খরচে ও শান্তিতে অনেক সময় কাটানোর সাথে এই ভ্রমণ আপনার সবুরও দাবি করে ৷
এই ভ্রমণ উপভোগ করার জন্য কিছু জিনিস মনে রাখা দরকার বিশেষ করে তখন , যখন আপনি কোনও বিদেশী জায়গা আপনি বাসে করে ঘুরে দেখছেন ৷
টিকিট নেওয়ার আগে সর্বোত্তম ডিল খুঁজুন ৷
ছাত্র , মিলিটারির বরিষ্ঠ লোকেরা , বাচ্চা ইত্যাদিরা এই ভ্রমণে ছাড় পান , ও দুই জনের জন্যেও ছাড়ের ব্যবস্থা আছে ৷
অবশ্য , আগে থেকে টিকিট কিনলে একটু সস্তা হয় তাই শেষের দিকে বাস ভ্রমণ পরিকল্পনা করার থেকে ভালো আগে থেকে করা ৷
দুই দিকের টিকিট নেওয়ার জায়গায় রাউন্ড ট্রিপের ব্যাপারে খবর নিন ৷
এটা সস্তা পড়ে ৷
মালপত্র সংক্রান্ত নিয়ম বিশেষভাবে করা হয় তাই মালপত্রের আয়তন ও ওজনের ব্যাপারে জিজ্ঞাসাবাদ করে নিন ৷
এরকম না হয় যে আপনাকে আপনার জিনিসপত্র টার্মিনালেই ছাড়তে হয় বা বাড়তি ভাড়া দিতে হয় ৷
এর সাথে ট্যুর কোম্পানি থেকে বীমা বা ক্ষতিপূরণের নিয়মও জেনে নিন ৷
ক্যারি অন ব্যাগস এই ভ্রমণের জন্য সঠিক , নিয়ে যান ৷
কারণ এটা সিটের উপরের তাকে আটকে যায় ৷
এই কথাটা মনে রাখবেন যে ট্যুরের সময় বাস পাল্টানোর সময় মালপত্রের দায়িত্ব আপনার ৷
যেখান থেকে আপনি বাসে উঠবেন সেখানে নির্ধারিত সময়ের এক ঘন্টা আগে পৌঁছে যান ৷
ব্যস্ত মরশুমে আপনি এই কথাটা বিশেষ করে মনে রাখবেন ৷
আসলে , যত তাড়াতাড়ি আপনি পৌঁছাবেন তত ভালো বসার জায়গা পাবেন ৷
বসার জায়গা চয়ন করার সময় আরামের কথা মনে রাখবেন ৷
পেছনের দিকে ঝাঁকুনি বেশি হয় , এবং সামনের দিকে ভালো করে পড়তে পারা যায় না ৷
যদি আপনি বার বার বাথরুমে যান তাহলে কোণের দিকে জায়গা নিন , ও যদি বেশি বিরক্ত হতে পছন্দ না করেন তাহলে জানালার দিকে সিট নিলে ভালো হয় ৷
এবার একটা চালাকির কথা ৷
যদি আপনি দুটোই হাতাবার চেষ্টায় থাকেন তাহলে প্রথমে কোণের সিটে বসে পাশের সিটে নিজের ব্যাগ রেখে দিন ৷
যদি বাসে বেশি ভিড় না হয় তাহলে এই পরিকল্পনা সফল হবে ৷
যদি বাসে বাথরুমের সুবিধা থাকে , তাহলে বসার জায়গা চয়ন করার সময় এই কথাটির মনে রাখবেন কারণ কিছুক্ষণ পর ওখানে বসা কষ্টকর হয়ে দাঁড়ায় ৷
বাস চালক বা কন্ডাকটরের সাথে আলাপ করুন ৷
এর ফলে অনেক প্রয়োজনীয় তথ্য আপনি জানতে পারবেন ৷
বাস পরিষ্কার করার সময় সবাইকে বাইরে যেতে বলা হয় ৷
এই সময় আপনি নিজের মাল জায়গায় ছাড়বেন না কারণ তা হারিয়ে গেলে বাসওয়ালারা এর দায়িত্ব নেন না ৷
যেখানেই বাস থামবে , ঠিক সময় ফেরত আসুন ৷
যদি আপনি সময় না আসেন তাহলে আপনার জায়গা কোনও নতুন যাত্রী নিয়ে নিতে পারেন ও আপনাকে টার্মিনালে অন্য বাসের জন্য অপেক্ষা করতে হবে ৷
বলা হয় যে ইউরোপে যদি রোম না দেখে থাকেন তাহলে কিছুই দেখেননি ৷
ইতালীর রাজধানী রোম , প্রাচীন ইউরোপের এক গৌরবশালী শহর ও প্রচুর জিনিসের জন্য বিখ্যাত ৷
ইতালীর রাজধানী রোম দুনিয়ায় পুরোনো শহরগুলির মধ্যে একটি যেখানে থেকে সভ্যতার বিকাশ হয় ৷
এটাই হল কারণ পাশ্চাত্য সভ্যতার উপরের এর ছাপ দেখতে পাওয়ার ৷
তাইবার নদীর ধারে অবস্থিত রোম , রোমান ক্যাথলিক ধর্মালম্বীদের জন্য তীর্থস্থান কারণ এই ধর্মের প্রধান পোপের নিবাসস্থল হল রোমে ৷
প্রাচীন রোম সাতটি পাহাড়ের উপর অবস্থিত ছিল ৷
চতুর্থ শতাব্দীতে এর চারিদিকে একটা দেওয়াল , সারভিয়াল ওয়াল তৈরি করা হয় ৷
এর অবশেষ আজও রোমের আশেপাশে দেখা যায় ৷
প্রাচীন ইমারত ও অনেক ধ্বাংসাবশেষের জন্য রোম গোটা দুনিয়ায় বিখ্যাত ৷
রাজকীয় রাজপ্রাসাদ , সুন্দর গির্জা , সুন্দর ফোয়ারা , গুম্বজ ও যাদুঘরওয়ালা এই শহর প্রথম দর্শনেই সম্মোহিত করে ৷
ইতালীর শাসক , দিত্বীয় ভিক্টর ইম্যানুয়েলকে সমর্পিত সাদা মার্বেলের এই বিশাল ও অতুলনীয় ইমারত ১৮৮৫এ তৈরি করা শুরু হয় ও ১৯১১ সালে শেষ হয় ৷
এর সামনে সম্রাট ইম্যানুয়েলের ঘোড়ার উপর বসে একটা মুর্তি আছে , যা বানাতে ২০ বছর লাগে ৷
এখানে প্রথম বিশ্ব যুদ্ধে শহীদ হওয়া অজ্ঞাত সৈনিকদের কবর দেওয়া হয় ৷
এই স্মারকের নক্সা ও এর উপর বানানো বিজয় চিহ্ন দর্শনীয় ৷
এটা একটা সংগ্রহালয়ও ৷
যদি আপনার কলাকৃতিতে আগ্রহ থাকে তাহলে তা নিশ্চয়ই দেখবেন ৷
স্মারকের সাথে শুধু রোমেরই নয় সারা ইতালীর বিখ্যাত ও চমতকার মোড় হল  পিএজা ভেনেজিয়া  ৷
রোমের মাঝামাঝি তৈরি এই মোড় দিল্লির বিজয় চৌকের মতো প্রসিদ্ধ ৷
এছাড়া  পিয়াতসা ডি স্পাগ্নাও  পর্যটকদের কাছে বেশ জনপ্রিয় ও যেখানে লোক বিকেলে একে অপরের সাথে দেখা করতে আসেন ৷
পিএজা ভেনেজিয়া উপভোগ করার পর আপনি রোমের বিখ্যাত রাস্তা অর্থাত ভিয়া ডেল কোর্সি নিশ্চয়ই যান ৷
এখানে তৈরি বড়ো বড়ো দোকান , গির্জা ও মহল এই রাস্তার সৌন্দর্য বর্ধন করে ৷
এই রাস্তা রোমের প্রধান পথ ৷
এই অদ্বিতীয় ইমারত ক্যাপিটোলাইন হিলের উপর তৈরি ও বেশ উচ্চতায় অবস্থিত ৷
এই উপর চড়ার জন্য সিঁড়ির বিখ্যাত মুর্তিকার মাইকেল অ্যান্জেলো ১৫৩৬ সালে তৈরি করেন ৷
ক্যাপিটোলাইনের সামনে ঘোড়ার উপর বসে সম্রাট মার্কস অরেলিঅসের পীতলের মুর্তি আছে যিনি ১৬০ - ১৮০ ই. অবধি রোম শাসন করেছিলেন ৷
এই সুন্দর মুর্তি আপনাকে আশ্চর্যচকিত করবে ৷
এছাড়াও ক্যাপিটোলাইনের উপর তৈরি টাওয়ারও এই ইমারতের একটা আলাদা পরিচয় আছে ৷
ক্যাপিটোলাইন কমপ্লেক্সে একটা গির্জা , যাদুঘর ও পুরোনো মন্দিরও আছে ৷
রোমের প্রতিক হল কলোসিয়াম ৷
এই বিশাল আখড়ার নির্মাণ ৮০ খ্রীষ্টাব্দে হয়েছিল ও এখানে ৫০ হাজার দর্শক এক সাথে বসতে পারেন ৷
কলোসিয়ামে গ্ল্যাডিয়েটর অর্থাত তলোয়ারবাজরা নিজেদের কর্তব্য দেখায় ৷
এটা নিজেদের মধ্যে হত না , হত জঙ্গলী জানোয়ারদের সাথে লড়াই ৷
মনে শিহরণ জাগিয়ে তোলে এই লড়াই , অন্য তলোয়ারবাজদের সাথে হোক বা জানোয়ারদের সাথেই হোক , যতক্ষণ না কোনও একজনের মৃত্যু হচ্ছে ততক্ষণ চলতে থাকে ৷
প্রাচীন রোমে অনেক ফোরাম ছিল ৷
বলেনি যে দেখা সাক্ষাতের জায়গাকে ফোরাম বলা হত ৷
এখানেই শহরের সব সামাজিক , ধার্মিক , আর্থিক , রাজনৈতিক ইত্যাদি গতিবিধি হত ৷
এতে সবথেকে বেশি বিখ্যাত ফোরাম ছিল রোমেনাম ও এই জায়গায় আজও রাজভবন , মন্দির ও স্তম্ভের ধ্বংসাবশেষ এখনও আছে ৷
এগুলো দেখে প্রাচীন রোমের মাহাত্ম্যের আন্দাজ বেশ ভালো করেই করা যায় ৷
প্যান্থিয়ান - এই অদ্ভূত প্রাচীন মন্দির ২৭ খ্রীষ্টাব্দে বানানো হয় ৷
এর বিশাল গুম্বজের মাঝে ৩০ ফুটের উন্মুক্ত জায়গা আছে ৷
এই জায়গার জন্য ভক্তদের মনে হত যে তাদের প্রার্থনা সোজা দেবতা অবধি পৌঁছাচ্ছে ৷
মন্দিরের ভিতর চারদিকে দেবী - দেবতাদের মুর্তি তৈরি করা আছে ৷
অবশ্য ৬০১ খ্রীষ্টাব্দে এই মন্দিরকে গির্জায় পরিণত করা হয় ৷
রোমে অনেক বাগান আছে কিন্তু ভিলা বোর্গিস অতুলনীয় ৷
এই কারণে রোম গেলে এটা দেখতে ভুলবেন না ৷
এখানকার যাদুঘরেও নিশ্চয়ই যাবেন কারণ এটা না দেখলে আপনি সুন্দর মুর্তিকলা দেখার সুযোগ হারাবেন ৷
এখানে নির্মিত মুর্তি অদ্বিতীয় ও এতটা সজীব যে মনে হবে এখুনি কথা বলে উঠবে ৷
এখানে প্রথম নেপোলিয়ানের বোন পোলিন , যার বিবাহ বোর্গিস রাজপরিবারে হয়েছিল , এর পালঙ্কে শোওয়া একটি মুর্তি এতটাই সজীব লাগে যে আপনি কিছুক্ষণের জন্য এক দৃষ্টে না তাকিয়ে পারবেন না ৷
রোমের বিশেষ আকর্ষণ হল এখানকার ফোয়ারা ৷
এখানে প্রায় ৩০০ ইমারত এমন আছে যাতে সুন্দর ফোয়ারা আছে ৷
এখানকার সবথেকে বিখ্যাত ফোয়ারা হল ত্রেবী ফোয়ারা ৷
এটা মনে করা হয় যে যদি রোমে কেউ আরেক বার যায় তাহলে কোনও মনকামনা নিয়ে এই ফোয়ারাতে একটা টাকা ফেলা উচিত ৷
এই রকম করলে মনকামনা পূর্ণ হয় ৷
এই প্রাচীন নগরীর যাত্রা ততক্ষণ সম্পূর্ণ হয় না যতক্ষণ আপনি ভ্যাটিকান সিটি না দেখেন ৷
ষষ্ঠ শতাব্দীতে এই স্থল রোমান ক্যাথলিক ধর্মালম্বীদের সর্বোচ্চ ধার্মিক প্রধান পোপের নিবাস স্থান ৷
অবশ্য এটা রোমেই অবস্থিত কিন্তু ১৯২৬ সালে একটা স্বতন্ত্র শহরের মান্যতা দেওয়া হয় ৷
ভ্যাটিকান সিটির বিখ্যাত সেন্ট পিটার গির্জা , সেন্ট পিটার স্কোয়ার , ফোয়ারা , সংগ্রহালয় ইত্যাদি নিশ্চয়ই দেখুন ৷
সত্যি এটা আপনাকে একটা আলাদা দুনিয়ার দৃশ্য দেখাবে ও আপনি সব সময় মনে রাখার অনুভব দেয় ৷
পাশ্চাত্য তট থেকে লাগোয়া গুজরাত থেকে গোয়া অবধি যাত্রায় পুণের পেশওয়াকালীন সৌন্দর্য , আহমেদাবাদের সাবরমতি আশ্রম ও গোয়ার মুক্তি আন্দোলনের সোনালী ঐতিহাসিক সাক্ষের অদ্ভূত দর্শন পাওয়া যায় ৷
গুজরাত বহুরঙের সংস্কৃতি ও সমৃদ্ধ রিকথের ভূমি ৷
এই রাজ্যের আর্থিক রাজধানী আহমেদাবাদ থেকে ভারতের অহিংসা আন্দোলন শুরু হয়েছিল যখন মহাত্মা গান্ধী এখান থেকে সাবারমতি আশ্রম থেকে ডান্ডি যাত্রা শুরু করেন ৷
আজ আহমেদাবাদ গুরুত্বপূর্ণ শিল্প ও শিক্ষণ কেন্দ্র ৷
জনপ্রিয় গুজরাতী সংস্কার , শপিং বিকল্পের উচ্ছাস ও মকর সংক্রান্তি ও নবরাত্রীর রঙীন উতসবের চমক - দমক এটি পর্যটকদের পছন্দের স্থল বানিয়ে দিয়েছে ৷
জনপ্রিয় হিমালয় মলের পিছনে অবস্থিত ও যথাযথ দামে অত্যধুনিক সুবিধা ও পরিবেশের সাথে মেলানো রঙ বেরঙের শীতাতাপনিয়ন্ত্রীত ঘরওয়ালা জিঞ্জার হোটেল আপনার এই যাত্রা স্মরনীয় করে দেয় ৷
আপনি আহমেদাবাদে সাবরমতি আশ্রম , সাইন্স সিটি , অক্ষরধাম মন্দির ও প্রসিদ্ধ বৈষ্ণব দেবীর মন্দিরের প্রতিকৃতি যেমন দর্শনীয় স্থলেরও ভ্রমণ করতে পারেন ৷
এক্সপ্রেস হাইওয়ের অদ্বিতীয় ড্রাইভের পরে আপনি ভাদোদরা পৌঁছতে পারেন যেটাকে বরোদাও বলা হয় যা সমৃদ্ধ পরম্পরার সাথে যুক্ত একটি কস্মপোলিটান শহর ৷
এখানে ফতেহগঞ্জ ক্যাম্প রোডে অবস্থিত জিঞ্জার হোটেলের রেস্তরাঁ বাফে জাঙ্কশনে সুস্বাদু প্রাতরাশ ভালো করে উপভোগ করতে পারেন ৷
এই হোটেলে সব রকম সুবিধা পাওয়া যায় ৷
বদোদরাতে ব্যবসা ও কলার অদ্বিতীয় সঙ্গম দেখা যায় ৷
এই শহর নিজের পার্ক , মন্দির , যাদুঘর ও খ্যাতি প্রাপ্ত মহারাজা সায়াজী রাও বিশ্ববিদ্যালয়ের জন্য বিখ্যাত ৷
ডায়মন্ড ক্যাপিটাল অফ ওয়ার্ল্ড বলা হয় সুরত জহরত ও স্থানীয় পারম্পরিক বস্তুর গুরুত্বপূর্ণ কেন্দ্র ৷
এখানেও জিঞ্জার হোটেলেও খুলে গেছে ৷
যেখানে গুজরাত নিজস্ব বহুরঙের সংস্কৃতির জন্য পরিচিত সেখানেই মহারাষ্ট্র বিভিন্ন পাহাড় , সুন্দর সমুদ্রতট , ঘন জঙ্গল , ঐতিহাসিক কেল্লা ও প্রাচীন ধার্মিক স্থলের বিবিধতার জন্য জনপ্রিয় ৷
গোদাবরী নদীর ধারে অবস্থিত নাসিক মহারষ্ট্রের গুরুত্বপূর্ণ পর্যটন ও ধার্মিক স্থল ৷
এখানে রাম সীতা ও লক্ষণ নিজেদের বনবাসের অনেক বছর কাটিয়েছিলেন ৷
পঞ্চবটী , সীতা গুহা ও রামকুণ্ডের মতো রামায়ণকালীন স্থল এখানে অবস্থিত ৷
নাসিক শিরডী সাই বাবা স্থলের প্রধান শিবির ৷
নাসিকে অবস্থিত জিঞ্জার হোটেল প্রসিদ্ধ ত্রম্বকেশর মন্দির , বিপাশ্যনা সেন্টার ও নন্দুর মাঘমহেশ্বর পক্ষী অভয়ারণ্যের মতো স্থল ভালোভাবে সংযুক্ত ৷
এদিকে এক সময় পেশওয়া শাসকদের মহল ছিল শনিবার বডা ও ভগবান রাজনীশের প্রসিদ্ধ ওশো আশ্রম না দেখলে আপনার যাত্রা অসম্পূর্ণ ৷
পুণের জিঞ্জারের দুটো হোটেল আছে যা পিম্পরি ও বকাডে অবস্থিত ৷
পিম্পরি শিল্প ক্ষেত্রের কেন্দ্র ও পুণে - ব্যাঙ্গালোর হাইওয়েতে অবস্থিত বকাড নামক স্থানে জিঞ্জারের দুই হোটেল অত্যাধুনিক সুবিধার সাথে যুক্ত ৷
মহারাষ্ট্রের প্রতিবেশি রাজ্য গোয়া সুন্দর সমুদ্রতট ও বিবিধ জলক্রীড়ায় সাথে যুক্ত পর্যটকদের জন্য কোনও স্বর্গীয় রাস্তার মতে যেখানে প্রাচীন গির্জাঘরের ভ্রমণ থেকে প্রাচীন যুগের সৌন্দর্য সহজেই দর্শন করতে পারে ৷
গোয়ার রাজধানী পানাজীতে অবস্থিত জিঞ্জার হোটেল পশ্চিম তটে এই যাত্রা বেশ উতকৃষ্ট ৷
গোয়ার রাস্তায় সাইক্লিং , রিভার ক্রুজ , ঠান্ডা সামুদ্রিক হাওয়া ও বিশ্বপ্রসিদ্ধ গোয়ার ব্যাঞ্জনের পুরো আনন্দ উপভোগ করে আরামদায়ক দিন কাটানোর জন্য এখানে অবস্থিত জিঞ্জার হোটেল সবথেকে ভালো বিকল্প ৷
আজকের দিনে দেখতে গেলে মালদীভের জন্য দিল্লী থেকে সবচেয়ে সস্তা প্রতি ব্যক্তি ফেরত আসার ভাড়া ২৪ হাজার টাকা ৷
এর পরে যদি আপনি মলে থাকেন তাহলে কিছু কম ভাড়ায় হোটেল পাওয়া যেতে পারে কিন্তু মলদীভের আসল সৌন্দর্য উপভোগ করার জন্য আশপাশের কোনও দ্বীপে গেলে টাকা কম পড়ে যাবে ৷
সি ক্রুজ এখানে লাভদায়ক প্রমাণিত হয়েছে ৷
ডিসেম্বরের আগের সপ্তাহে কোচি থেকে লুই ক্রুজ মলদীভ ও কোলম্বোর জন্য ভারতের একটি মাত্র ক্রুজ শুরু করে ৷
লুই ক্রুজ ইউরোপীয় কম্পানি ও ক্রুজ ও হোটেল ব্যবসায় বেশ নামকরা ৷
অবশ্য কিছু অসুবিধার কারণে লুই ক্রুজ এখন পরিষেবা স্থগিত রেখেছে , কিন্তু অক্টোবর থেকে আবার শুরু হওয়ার আশা আছে ৷
লুই ক্রুজের জাহাজ অ্যামবি অ্যাকোয়ামেরিনে আপনি কম করে ৫৮৫০ টাকায় প্রতি ব্যক্তি প্রতি রাতের দরে তিন দিন ক্রুজের জন্য মলদীভের ভ্রমণ করতে পারেন ৷
অর্থাত তিন দিনের জন্য এক ব্যক্তির ভাড়া ১৮ হাজার টাকা থেকেও কম ৷
ও যদি দুই জন প্রাপ্তবয়স্ক হন তাহলে কম বয়সের বাচ্চাদের বিনামূল্যে ৷
আর কি চাই ৷
ক্রুজের ভাড়া চা - জলখাবার , খাবার সব অন্তর্ভূক্ত ৷
সব সময় মনোরঞ্জনের সাথে ৷
রাজধানী মালে পৌঁছে আপনি আপনার পকেট অনুযায়ী মনোরঞ্জন , গতিবিধির মজা নিতে পারেন - সী প্লেন রাইড থেকে শুরু করে আন্ডারওয়াটার লঞ্চ অবধি ৷
বড়ো বড়ো বিমান বন্দর ঘুরতে ঘুরতে হঠাত আপনার সামনে একটা সি প্লেন দাঁড়িয়ে গেলে আপনার তা খেলনা মনে হবে ৷
কিন্তু ১২ - ১৫ বসার জায়গাযুক্ত এই টুইন ওটর প্লেন মলদীভের মতো দ্বীপ সমুহ ঘোরার জন্য নির্বিবাদ রূপে শ্রেষ্ঠ ৷
জলের উপর স্পিড বোটের মতো দৌঁড়তে দৌঁড়তে হঠাত্ কখন হাওয়ায় উঠে যায় তা জানাও যায় না ৷
পুরো উড়ানে আপনি সাধারণ বিমানে চড়ার অনুভব হয় ৷
সব সময় আপনার নজর নীচেই থাকবে - মলদীভের বিভিন্ন ধরনের নীল রঙের জলে রিসর্ট দ্বীপ ও প্রবাল দ্বীপ দেখতে দেখতে ৷
সব কিছু কত পরিষ্কার দেখা যায় ৷
মলদীভে দুটো সি প্লেন কম্পানি আছে ৷
ট্রান্স মলদীভিয়ান এর মধ্যে একটি যার কাছে কুড়িটি সি প্লেন আছে ৷
আপনি চাইলে প্রায় চার হাজার টাকায় ( প্রতি ব্যক্তি ) এক ঘন্টায় বিমানে ভ্রমণ করতে পারেন বা পুরো সি প্লেন সারা দিনের জন্য ভ্রমণের জন্য ভাড়া করতে পারেন ( অবশ্য তার জন্য ট্যাকের জোর থাকা উচিত ) ৷
যদি আপনি মালে দ্বীপ থেকে অন্য কোনও দ্বীপে যান তাহলে সি প্লেনের সফর প্রয়োজন হবে কারণ বিভিন্ন দ্বীপের মাঝে যাতায়াতের ওই একটাই উপায় ৷
আর সেটা এমন একটি সফর যা আপনি কখনওই চাইবেন না যে শেষ হয়ে যাক ৷
সি প্লেন ১২ কিলোমিটার থেকে সুরু করে ১৮৩ কিলোমিটার ( উত্তমে মাভিলেভারু ) অবধি যাত্রা মলদীভের দ্বীপে করা হয় ৷
আমরা মালের আহমেদি বাজারে রাজধানীর সবথেকে বড়ো অ্যান্টিক ও সুভেনিরের দোকানে ছিলাম ৷
সব সেলসম্যান মলদীভের রাষ্ট্রপতি মোহাম্মদ নাশীদের দ্বারা এক দিন আগেই কোপেনহেগেনে বিশ্ব জলবায়ু সম্মেলনে দেওয়া ভাষণ খুব মন দিয়ে শুনছিলেন ৷
সতভাবে বললে আমি কোনও হিন্দুস্তানিকে রাষ্ট্রপতি বা প্রধানমন্ত্রীর ভাষণ এত মন দিয়ে শুনতে দেখিনি ৷
কিন্তু যখন এই মাটিতে একটা নতুন অস্তিত্ব রচনার প্রশ্ন ওঠে তখন এতটা গম্ভীরতা থাকাটা দরকার ৷
অনেক লোক অক্টোবরে মলদীভের ক্যাবিনেট দ্বারা জলের তলায় করা বৈঠক টোটকা ভাবলেও মলদীভ গিয়ে মনে হবে যদি প্রকৃতির কোপ যদি আমাদের থেকে এটা ছিনিয়ে নেয় তাহলে পৃথিবী কত দরিদ্র হয়ে যাবে ৷
ওখানকার সৌন্দর্যে একটা আলাদা বিশেষ ব্যাপার আছে ৷
এই ছোটো দেশে এত সৌন্দর্য ধরে না মনে হয় ৷
বাজারের সেই ভ্রমণ থেকে আবার ক্রুজে ফেরত যাওয়ার জন্য জেটির দিকে যাওয়ার সময় যখন দৃষ্টি বারবার রাস্তা ধরে চলা সমুদ্রের জলের দিকে যাওয়াতে বুঝতে পারলাম যে এখানকার লোক এই সৌন্দর্যের মূল্য কতখানি বোঝে ৷
জল এতটা পরিষ্কার যে ল্যাম্পপোস্টের আলোতে কয়েক মিটার গভীরে রঙিন মাছ দেখা যাচ্ছে ৷
এটা সমুদ্রের সেই অংশ যা শহর থেকে একদম জুড়ে ছিল ৷
আপনি ভারতের যে কোনও শহরের সাথে জোড়া সমুদ্র বা নদীর জলে কিছু সেন্টিমিটার পরিষ্কার দেখতে পেলে আপনার সৌভাগ্য ৷
অ্যামবি অ্যাকোয়ামেরিনের উপর আসতে আসতে মালেতে কাটানো বিকেলের দুই ঘন্টা মনে গেঁথে গেছে ৷
কোরাল রিফ ( মুঙ্গা চট্টান ) এখানকার প্রাণ ৷
এমনকি আপনি ক্রম্বোর উপরও প্রবাল পাবেন ৷
রাষ্ট্রপতি নাশিদের ভাষণ শোনার কিছুক্ষণ আগে আমরা তার সরকারি আবাসের বাইরে দাড়িয়ে ছিলাম ৷
বিশ্বাস হয় না যে আমরা কোনও দেশের সর্বোচ্চ ব্যক্তিত্বের বাড়ির সামনে ছিলাম , দূর দূর অবধি কোনও সুরক্ষাকর্মী দেখতে পাওয়া যাচ্ছিল না ৷
আমরা মজায় তার বাংলোর দরজার ভেতর হাত বাড়িয়ে মাত্র পঞ্চাশ মিটার দূরে বাগানের ফোটো তুলছিলাম ৷
আপনি কি ভারতে কোনও নেতার বাড়ির সম্বন্ধে এই রকম ভাবতে পারবেন ?
এটাও জানতে পারলাম যে রাষ্ট্রপতি কখনও পায়ে হেঁটেই রাস্তা পার করে দুটো ব্লক আগে নিজের দপ্তরে যান ৷
মলদীভের ব্যাপারে প্রত্যেকটা কথা আমাদের অভিভূত করে ৷
এই কারণে আমরা পরের দিন ব্রসব্রীর অপেক্ষা ছিলাম ৷
মনে হচ্ছিল যে এই দিনটা বিশেষ হবে ৷
সকালে ক্রুজ থেকে একটা নৌকা নিয়ে আমাদের এয়ারপোর্ট আইল্যাণ্ড নিয়ে যাওয়া হল ৷
ওখান থেকে আমরা রানওয়ের চক্কর কেটে ট্রান্স মলদীভিয়ানের বেসে পৌঁছলাম ৷
আগের দিন বিকেলে যখন ক্রুজ মালের কাছাকাছি পৌঁছাচ্ছিল তখন আমরা উপর দিয়ে যাওয়া বিমান সঙ্গে সঙ্গে চিনতে পেরে গেছিলাম ৷
অনেক ছবি দেখেছিলাম যে ৷
কিন্তু তখন কি জানতাম যে পরের দিন এই বিমানেই চড়ার সুযোগ পাবো ৷
ট্রান্স মলদীভিয়ান এর সি প্লেনে করে আমরা পাঁচ কিলোমিটার দূরে অবস্থিত রঙ্গোলি দ্বীপ যাচ্ছিলাম ৷
প্রায় হাজার মিটার উচ্চতায় ওড়ে এই সি প্লেনে করে মলদীভের সমুদ্রে বিস্তৃত হাজার হাজার রিসোর্ট ও কোরাল দ্বীপ দেখা অবিস্মরণীয় ছিল ৷
জলের এই সোন্দর্য অন্য কোথাও আর দেখতে পাওয়া যায় না ৷
রোমাঞ্চ ও উতসাহে শ্বাস থেমে যাওয়ার মতো উড়ান ছিল ৷
কিন্তু রঙ্গোলি দ্বীপে হিল্টন হোটেলের কনরাড রিসোর্ট পৌঁছে মনে হল আমরা অন্য কোনও দুনিয়ায় এসে গেছি ৷
এমন দুনিয়ায় যেটির বাইরের জগতের সাথে কোনও সম্বন্ধ নেই ৷
এই রকমও সম্বন্ধ ছিল না যে এখানে প্রাপ্ত সৌন্দর্য ও বিলাসিতা বাইরে পাওয়া মুশকিল ৷
কোনরাডে ভ্রমণ পায়ে হেঁটেও করা যেতে পারে বা ব্যাটারিচালিত গাড়িতে ৷
জেটি থেকে প্রধান দ্বীপ অবধি যায় যে সেতুর দুই দিকে জলজীবনের দৃশ্য অদ্ভূত ছিল ৷
এখনও আমরা আশেপাশের প্রকৃতির সাথে মানিয়ে উঠতে পারিনি , এমন জায়গায় পৌঁছে গেলাম যা অকল্পপনীয় ছিল ৷
সিঁড়ি দিয়ে অনেক মিটার নীচে সমুদ্রের জলে নেমে আমরা কাঁচের এমন একটা ঘরে পৌঁছালাম যা জলের তলায় ছিল ৷
এই ঘর আসলে ছিল খাবার ঘর ৷
সব দিকে কাঁচের ওপারে বিলক্ষণ রকেমের ছোটো - বড়ো মাছ , কোরাল , স্নোর্কলিং ও স্কুবা ডাইভিংরত মানুষ দেখতে পাচ্ছিলাম ৷
ওখানে সাজানো মেঝের উপর বসে খাওয়ার কল্পনাই বেশ রোমাঞ্চিত করে দেয় ৷
মালে থেকে প্লেনে এই দ্বীপে এসে এটা দেখা ও আন্ডারওয়াটার লাঞ্চ করার ভাড়া হল প্রতি ব্যাক্তি ৪৭ হাজার টাকা ৷
ওখান থেকে ফেরার মন করছিল না ৷
আমরা আমাদের পাসপোর্ট জলে ভাসিয়ে দেওয়ার জন্য প্রস্তুত ছিলাম ৷
কিন্তু জানতাম যে এটা সম্ভব নয় ৷
দুঃখী মন নিয়ে এই আশার সাথে ফিরে এলাম যে আবার কখনও , কোনো সময় ভাগ্য এখানে নিশ্চয়ই আনবে ৷
অনেক দিন ধরে দিল্লী থেকে বাইরে যাওয়ার পরিকল্পনা করছিলাম কিন্তু কাজের ব্যস্ততার জন্য তা সম্ভব হয়ে উঠছিল না ৷
ছোটোবেলায় ওয়াইল্ড লাইফের বেশ শখ ছিল তাই ভাবলাম এই বার জিম কর্বেট যাওয়া যাক ৷
২০০৬ সালে লদাখে খারদুঙ্গলা পাসের আগে পেঙ্গগ লেক অবধি বাইকিংএর পর এটা দ্বিতীয় বাইক ভ্রমণ ছিল ৷
২৭ ডিসেম্বর আমরা দিল্লী থেকে জিম কর্বেটের জন্য বেরিয়ে পড়লাম কিন্তু যে উতসাহ নিয়ে বেরিয়েছিলাম কুয়াশা আমাদের গতি কম করে দিয়েছিল ৷
হাপুড় থেকে গজরোলার মাঝের রাস্তা বেশ ক্লান্তিকর ছিল ৷
তার উপর আবার কুয়াশা ও খারাপ রাস্তা ৷
অনেক বার মনে হয়েছিল যে এই পড়ে যাব ৷
কোনওভাবে সকাল ৮টার সময় গজরোলা পৌঁছলাম ৷
যাক আমরা ১২টার সময় রামনগর পৌঁছে গেলাম ৷
কর্বেট পার্ক রামনগর থেকে ২০ কিলোমিটার আগে ছিল ৷
আমাদের রিসোর্ট পার্কের কাছেই টিকুলিতে ছিল , যার বুকিং আমরা আগে থেকেই করে রেখেছিলাম ৷
সেই দিন কিছু বিশেষ কার্যক্রম ছিল না , আমরা ঠান্ডা থাকা সত্ত্বেও প্রথমে কোসির ধারে ঘুরতে গেলাম ৷
দুই - তিন ঘন্টা ওখানে থাকার পর আমরা কর্বেট জাদুঘরের জন্য বেরিয়ে পড়লাম যা দুই কিলোমিটার দূরে ঘাঙ্গড়ি গেটের কাছে ছিল ৷
ওখানে থেকে আমরা নিচে রামনগর ঘুরতে গেলাম ৷
ফিরতে ফিরতে বিকেল হয়ে গেল ৷
দিল্লী থেকে দৃঢ়প্রতিজ্ঞ হয়ে বেরিয়েছিলাম যে জঙ্গলে বাঘ ঘুরতে নিশ্চয়ই দেখব কিন্তু সারা রাত স্বপ্নে আমি বাঘ দেখলাম ৷
রাতের গভীরে হঠাত আমি জোরে আওয়াজ শুনতে পাই ও তারপর যা কুকুরে চ্যাঁচাতে আরম্ভ করল তা দুই ঘন্টা ধরে চলতেই থাকল ৷
প্রথমে কালাদুঙ্গী ও কর্বেট ফল ঘোরার পরামর্শ এলো ৷
কালাদুঙ্গী তিরিশ কিলোমিটার দূরে অবস্থিত , কর্বেট ফলস রাস্তাতেই পরে ৷
কালাদুঙ্গীতে জিম কর্বেট সাহেবের প্রর্দশনশালা আছে , যেখানে তাঁর জীবনের সাথে জড়িত কিছু বিশেষ জিনিস রাখা আছে ৷
ফিরতে ফিরতে সাড়ে বারোটা বেজে গেল ৷
কালাদুঙ্গী খুবই সুন্দর জায়গা , জিম কর্বেট এই গ্রামেই বসবাস করেছিলেন ৷
রিসোর্ট পৌঁছানোর পর সাফারি জিপ্সি আমাদের অপেক্ষা করছিল ৷
বলা হয় যে তারা এক নম্বর সাইট বিজরানিতে সাইটিংএর ব্যবস্থা করিয়েছেন ৷
নম্বর একের ব্যাপারে জিজ্ঞেস করতে বলা হয় যে ওখানে ঘাস বেশি ও বাঘ এই সময় ঠান্ডা থেকে বাঁচার জন্য এই দিকেই আসে ৷
বিজরানি পৌঁছে আমাদের একটা পথপ্রর্দশক দেওয়া হয় যে চার ঘন্টা ঘোরানোর জন্য আড়াইশো টাকা নেবে ৷
আমরা ভেতরে জঙ্গলের জন্য রওনা হলাম ৷
আমরা ওখানে অনেক ধরনের জানোয়ার ও হিরণের অনেক প্রজাতি দেখলাম ৷
ভেতরে আমরা দুই দাঁতের হাতি দেখলাম , যার লম্বা লম্বা দাঁত ছিল ৷
আমি জমিয়ে ফোটো তুললাম ৷
এর মাঝে পথপ্রর্দশক বাঘ ট্র্যাক করতে শুরু করল ৷
পথপ্রদর্শক বললেন যে পার্কে প্রায় ১৫০টা বাঘ আছে , যার মধ্যে বেশ কয়েকটা এই কিছু দিনের মধ্যে মারা গেছে ৷
অনেক জায়গায় আমরা বাঘের পায়ের ছাপ দেখতে পেয়েছি , কিন্তু বাঘের দর্শন না পাওয়ায় মনটা খারাপ হয়ে গেছিল ৷
তৃতীয় দিনে আমরা দিল্লী ফেরত যাচ্ছিলাম ৷
আমার মাথায় তো বাঘের ভূত চেপেছিল ৷
তখনই আমার হল্দবানীর একটি পুরোনো বন্ধুর কথা মনে পড়ে ৷
আমি তাকে এমনি ফোন করলাম ৷
আমি তাকে বললাম যে কর্বেট এসেছি ৷
ও জিজ্ঞেস করল বাঘ দেখেছি কিনা ৷
তার এই কথাটা তীরের মতো বিঁধছিল ৷
আমি আস্তে আস্তে বললাম যে না দেখিনি ৷
পার্কের মধ্যে বাইক নিয়ে যাওয়ার অনুমতি ছিল না ৷
আমাদের একজন বলল যে ভেতরে ঘোরার জন্য সাফারি নিয়ে নিতে ৷
