તેમની ભાષા ગુજરાતીથી અલગ લાગે છે .
હા , અલગ જ છે .
કેટલાકની એક તરફ સિંધુ અને બીજી તરફ ગુજરાત એટલા માટે ભાષામાં પણ બંનેનું મિશ્રણ છે .
તેને ` કચ્છી ` કહે છે .
આમ તો આ ` બોલી ` છે , તેનું પોતાનું ઔપચારિક લેખ નથી .
કચ્છી લખણી હોય તો ગુજરાતી ઔપચારિક લખણી થાય છે .
ભોજની પાસે જ તે અંજાર શહેર છે જ્યાં કેટલીયવાર ભૂકંપ થયા છે અને આખું શહેર નષ્ટ થઈ ગયું છે .
અંજારની પાસે જેસલમેર - તુરલનો મકબરો છે .
જેસલમેર - તુરલની કથા ખૂબ જ આકર્ષક છે .
જે રસ્તાથી આવ્યા હતા એ જ રસ્તાથી જો પાછા ફરો તો અમને આખા એક મહિનાની રજાઓ અને લેની પડશે અને અહીં મુંબઈમાં સ્કૂલ ખુલી જશે .
તો શું કરો ? હવે ગુજરાતની ઝડપી બસોને ટોટા કહીને રેલમાં યાત્રા કરશે .
ભોજથી મીટરગેજની નાની ટ્રેન રાજકોટ પહોંચી જશે .
ત્યાંથી મેટરગેજની બીજી એક નાની ટ્રેન અમદાવાદ પહોંચી જશે અને અમદાવાદથી બ્રાડગેજની મોટી ટ્રેન મુંબઈ પહોંચી જશે .
રાજસ્થાનના માશાનો મુખ્ય આધાર માનવામાં આવતો પર્યટન ઉદ્યોગ આ બંને દૂરથી પસાર થઈ રહ્યો છે .
વિશ્વ મંદી અને દક્ષિણ એશિયામાં વધતા જોખમોના કારણે પર્યટનના વ્યવસાયને ઊંડો ધક્કો પહોંચી ગયો છે .
પર્યટનની દ્રષ્ટિએ દેશના મુખ્ય રાજ્યોમાં ગણવામાં આવતા રાજસ્થાન આવનારા પર્યટકોની સંખ્યામાં આ દિવસોમાં ખાસ ઘટાડો કરવામાં આવ્યો છે .
રાજસ્થાન સરકાર તરફથી હાલમાં જ પ્રકાશિત કરવામાં આવેલા તાજા આંકડા જણાવે છે કે ગયા વર્ષ ૨૦૦૯માં રાજસ્થાન આવનારા પર્યટકોની સંખ્યા ૨૦૦૮ની સરખામણીમાં દસ ટકાથી વધારે ઓછી થઈ છે .
આંકડા અનુસાર દેશી પર્યટકોની સંખ્યામાં ૯.૮૭ ટકા અને વિદેશી પર્યટકોની સંખ્યામાં ૨૭.૩૬ ટકાની ઘટાડો થયો છે .
ઈ.સ. ૨૦૦૮માં રાજસ્થાનમાં કુલ બે કરોડ ૯૮ લાખ ૩૬ હજાર ૫૬૪ પર્યટક આવ્યા જેમાં બે કરોડ ૮૩ લાખ ૫૮ હજાર ૯૧૮ દેશી અને ૧૪ લાખ ૭૭ હજાર ૬૪૬ વિદેશી પર્યટક સામેલ હતાં જ્યારે ઈ.સ. ૨૦૦૯ દરમિયાન કુલ બે કરોડ ૬૬ લાખ ૩૨ હજાર ૧૦૫ રાજસ્થાન આવ્યા .
એમાં ૨૫૫,૫૮,૬૯૧ દેશી અને ૧૦,૭૩,૪૧૪ વિદેશી પર્યટક સામેલ હતાં .
પર્યટનના ક્ષેત્રમાં જોડાયેલા લોકો આ સ્થિતિને લઈને ખાસ ચિંતાજનક છે .
રાજપૂતના હોલીડે મેકર્સના નિર્દેશક સંજય કુશિક કહે છે કે વિશ્વ મંદિર અને અહિંના દુર્ઘટનાઓએ પર્યટનના વ્યવસાયને ખરાબ રીતે અસર કરી છે .
અમે એશિયાના બીજા દેશોની તુલનામાં પોતાના અહીં પર્યટનની મજબૂત મૂળભૂત સંરચના પણ તૈયાર નથી કરી શક્યા .
આ જ કારણ છે કે ભારતમાં આવનારા વિદેશી પર્યટકોની સંખ્યામાં પણ ગયા વર્ષની સરખામણીમાં ૩.૨૯ ટકાની ઉણપ આવી છે .
ભારત આવનારા વિદેશી પર્યટકોમાંથી ૨૧ ટકા સહેલાણી રાજસ્થાન આવે છે .
રાજસ્થાન આવનારા વિદેશી પર્યટકોમાંથી ફ્રાન્સના પર્યટક સૌથી વધારે હોય છે .
તેના પછી જર્મની , બ્રિટન , અમેરિકા અને ઈટાલીના સહેલાણી રાજસ્થાનને પસંદ કરે છે .
પર્યટનની દ્રષ્ટિએ રાજસ્થાન માટે હાલના વર્ષ ઉત્તમ બન્યા છે .
ઈ.સ. ૨૦૦૨ પછી આ પહેલો અવસર છે કે રાજસ્થાનમાં પર્યટકોની સંખ્યામાં ઘટાડો થયો છે .
પર્યટનના દ્રષ્ટિકોણથી નવો કંઈ નથી રહ્યો .
રણપ્રદેશ , હવેલીઓ , કિલ્લા , બોડીયા , જંગલ , બધું જ પ્રાચીન છે પર્યટકોને ખેંચવા માટે .
પર્યટનના ક્ષેત્રમાં ગ્રામીણ પર્યટન , મેડિકલ પર્યટન , એડવેન્ચર પર્યટનના નામ પર કામ કરવાની વાત તો બધી સરકારો વધીને કરે છે પરંતુ આ તરફ શું કંઈ પણ નથી કરવામાં આવ્યું .
રાજસ્થાન આવનારા પર્યટકોને સુવિધા પણ ખૂબ જ ઓછી મળે છે .
ત્યાં જ વિદેશી મહિલાઓ પર્યટકોની સાથે રાજસ્થાનમાં હાલના વર્ષોમાં ઝુના અને ઝુમ્મસાડની બાબતોએ પણ આ રાજ્યના મહત્ત્વને આંતરરાષ્ટ્રીય સ્તરે નિશાની કરી છે .
રાજસ્થાન સરકારના વર્ષો પહેલા જ રાજ્યમાં પર્યટનને ઉદ્યોગનો દરજ્જો આપ્યો હતો પરંતુ તે માત્ર કાગળ સુધી જ સંમત રહી ગયો .
પર્યટન પ્રત્યે રાજસ્થાન સરકારની સફળતાનું એક ઉદાહરણ છે રાજસ્થાન પર્યટન વિકાસ નિગમ લિમિટેડ ( આરટીડીસી ) .
રાજસ્થાનમાં પર્યટનને વધારવા અને પર્યટનના મૂળભૂત માળખાને વિકસિત કરવાના ઉદ્દેશથી રાજસ્થાન સરકારે ઈ.સ. ૧૯૭૯માં આરટીડીસીની રચના કરી હતી .
આ કોર્પોરેશન પર્યટકોને રહેવા , ભોજન , આવન - જાવન , બોટિંગ વગેરેની સુવિધા ઉપલબ્ધ કરાવે છે .
આ કોર્પોરેશનની કુલ ૭૫ એકમો છે .
જેમાં ૩૯ હોટલ , ૨૨ મોટલ , આઠ કેફેટરિયા , ત્રણ ધર્મશાળા , એક આવન - જાવન એકતા અને બે ટ્રેન પેલેસ ઑન હિલ્સ અને રૉયલ રાજસ્થાન ઑન હિલ્સ પરંતુ આ કોર્પોરેશનની સ્થિતિ પણ કેટલાય વર્ષોથી પાતળી જ બનેલી છે .
ઈ.સ. ૨૦૦૮ - ૨૦૦૯માં આરટીડીસીનો ઘાટ ૧૮૫ લાખ રહ્યો જેની વર્ષ ૨૦૧૦ - ૨૦૦૯માં ૬૩૨ લાખ થઈ જવાની આશા છે .
આ કોર્પોરેશનની હોટલોની સ્થિતિ એ છે કે છેલ્લા પાંચ વર્ષોમાં તેની હોટલોના ૪૦ ટકા રૂમ પણ નથી ભરાઈ શક્યા .
હોટલોની સાથે જ કોર્પોરેશનની અન્ય એકમો પણ તેને મોટું ઘાટ પહોંચાડી રહી છે .
એમાં મુખ્ય છે રૈલરાજસ્થાન ઑફ હિલ્સ .
આ રેલ પ્રત્યે પર્યટકોનું આકર્ષણ નથી બની શક્યું .
ભાડું ઓછું કરવા છતાં પણ આ પર્યટકોને આકર્ષિત નથી કરી શક્યું .
આ જ રીતે હાલના વર્ષોમાં પુષ્કર મેળા પ્રત્યે પણ પર્યટકોની રૂચિમાં ઘટાડો જોવા મળ્યો છે .
વર્ષ ૨૦૦૭થી ૨૦૦૮માં આ મેળામાં આરટીડીસી તરફથી બનાવવામાં આવેલા પર્યટન ગામોમાં જ્યાં ૩૯૮ વિદેશી સહેલાણી રોકાયા હતાં , ત્યાં આ વર્ષે આ સંખ્યા ઘટીને ૨૧૭ રહી ગઈ .
આ બધાની વચ્ચે આર્ટિડીસી માટે ધૈર્યની વાત એ રહી છે કે પેલેસ ઑન હિલ્સ એટલે શાહી ટ્રેન પ્રત્યે પર્યટકોના આકર્ષણમાં કોઈ ઘટાડો નથી આવ્યો .
આ રેલ સતત ફાયદો પહોંચાડી રહી છે .
ગયા વર્ષે આ રેલથી આરટીડીસીને સાડા નવ કરોડ રૂપિયાનો લાભ થયો .
રાજસ્થાનમાં પર્યટનના ક્ષેત્રમાં આવેલ આ ગ્રાઉટથી પર્યટનના ક્ષેત્રમાં ચિંતનની લકલો જોઈ શકાય છે .
પર્યટન રાજસ્થાનની અર્થવ્યવસ્થાનો સૌથી મોટો આધાર છે .
જો માણસના મનમાં કંઈ કરવાની ઈચ્છા હોય તો તે માટીથી ઊંઘી શકે છે .
સુબરત રાયે મહારાષ્ટ્રની સહ્યાદ્રિ પર્વતમાળામાં આધુનિક શહેર અંબૂ વેલી વસાવીને તેને સાચું કરીને બતાવ્યું છે .
તેમણે જે સ્વપ્ન જોયું હતું તેને દિવસે શરીર વિકાસ કરતાં જોતાં તેમની આંખોમાં ખુશી ઝળકતી .
તેમની આ ખુશી એંબોવેલીના નૈજી એરપોર્ટના ઉદઘાટનના સમયે પણ દેખાઈ રહી હતી .
એંબે વેલીનું કામ શરૂ થયું અને આજે એમ્બેવેલી એક ઉત્તમ શહેરના રૂપમાં પોતાનું સ્થાન બનાવવામાં સફળ થઈ ગયું છે .
૧૦ હજાર એકરથી વધારે ફેલાયેલ આ શહેરમાં માત્ર ૯ ટકા જમીન પર જ હોટલ , ઘર અને અન્ય સુવિધાઓ ઊભી કરવામાં આવી છે .
૧૯ ટકા જમીન પર વૃક્ષ , તળાવ , સરોવર , ઝરણાં અને અન્ય સુવિધાઓ ઉપલબ્ધ કરાવવામાં આવી છે .
માત્ર કરોડો પાંદડા માટે બનાવવામાં આવેલ આ શહેરમાં પોતાનું ઘર બનાવવા માટે અનેક ઉદ્યોગસાહસિક આગળ આવ્યા અને આજે આ શહેરમાં લગભગ ૮૦૦ પરિવાર રહી રહ્યા છે .
પહેલા તો ઉદ્યોગસાહસિકો અને રાઈસોએ હૉલીડેહોમના રૂપમાં અહીં પોતાનું આશ્રય ખરીદી પરંતુ હવે તેને જ પોતાનું પહેલું ઘર બનાવી લીધું છે અને અહીંથી કામકાજ માટે મુંબઈ આવા લાહી કરે છે .
એમ વેલીની પાછળ જ કોવરીગઢ કિલ્લો છે જે આ વિસ્તારને સુંદરતા આપે છે .
પશ્ચિમ સિયાંગ જિલ્લામાં લિકાવાલીના અવશેષ ખૂબ જ મહત્ત્વપૂર્ણ છે .
ખોદકામમાં એક વિશાળ મંદિરના અવશેષ મળે છે .
આ મંદિરના પથ્થરોના સ્તંભો પર કમળ અને દેવી - દેવતાઓની મૂર્તિઓ ખોદકામ મળી છે જે મોટાભાગના તૂટેલી અવસ્થામાં છે .
માલીનીથાન આ વિસ્તારમાં એક મહત્ત્વપૂર્ણ સ્થાન છે .
આ સ્થળે દેવી દુર્ગાની એક દસ હજોવાળી મૂર્તિ મળી છે .
આ મૂર્તિ અને સ્થળના નામની પાછળ અહીંના નિવાસીઓ અનેક મનોરમ કથાઓ અને જૂની કથાઓ પ્રસિદ્ધ છે .
દેવલપાનીના મહેલોના અવશેષ આજે પણ અરુણાચલપ્રદેશનું ગૌરવ ગીત ગાતા રહ્યા છે .
આ અવશેષોમાં પ્રાપ્ત તામીરેશ્વરી દેવીનું મંદિર ખૂબ જ પ્રસિદ્ધ છે .
તેની છત તાંબાથી બનેલી છે .
પ્રાચીન સાહિત્ય અને પૌરાણિક કથાઓમાં તામ્રેશ્વરી દેવીની મહાનતાનો ઉલ્લેખ મળે છે .
ચૈત્ય રાજાઓના સમયે ઉત્તર અને દક્ષિણની પહાડીઓમાં આ દેવીની દૂર - દૂર સુધી માન્યતા હતી .
અહીંના આદિવાસી લોકો દેવીની પૂજા કરતાં હતાં .
અહીં માણસોની બલિ પણ આપવામાં આવતી હતી જેનાથી પછીથી રાજા ગોરીનાથસિંહે બંધ કરાવી હતી .
અરુણાચલપ્રદેશના લોહત જિલ્લામાં કેટલાક અન્ય અવશેષ મળે છે .
તેને ભસ્મકનગરના ખંડહર કહેવામાં આવે છે જે અહીંના ડેબાંગ અને દીબાંગ નદીઓની વચ્ચેના ભૂ-ભાગમાં આવેલ છે .
અહીં પ્રચલિત કથાઓ અનુસાર આ સ્થળ પ્રાચીન વદ્રભ જ છે , જ્યાં એક સમયમાં રાજા ભસ્મિક શાસન કરતાં હતાં .
બ્રહ્મકુંડ લોહત નદીના નીચેના ભાગમાં આવેલ છે , જે લોહત જિલ્લાના એક મુખ્ય સ્થાન છે .
અહીંના ડેગારો , મૈશમી વગેરે આદિવાસી યાત્રીઓને માર્ગ બતાવે છે .
આ લોકોને સ્વયં પણ આ તળાવ પ્રત્યે ઘણી શ્રદ્ધા છે .
બ્રહ્મ કુંડની પાસે જ પ્રસિદ્ધ પરશુરામ તળાવ છે .
મકરસંક્રાતિના અવસર પર દૂર - દૂરથી શ્રદ્ધાળુ અહીં આવે છે .
અરુણાચલપ્રદેશના તીર્થસ્થળોના રૂપમાં વર્ણવેલ ઉપરોક્ત ખંડેરો સિવાય દીવાનગુઈલી જિલ્લામાં રોઈંગના ખંડેર પણ ખૂબ જ ઐતિહાસિક મહત્ત્વના છે .
રોઈંગની પાસે ઈંટોના તળાવોના અવશેષ આજે પણ પોતાની કથા કહી રહ્યા છે .
સ્નાનના ઘાટ , પાકી સીડીઓ અને એક અન્ય તળાવની ચારે બાજુથી પાકી પરકોટાથી ઘેરાયેલું હોવું અને પહોળી - પહોળી સડકોના અવશેષ મળવું આજે પણ પોતાની પ્રાચીન ગૌરવપૂર્ણ કથાનું શાંત ગીત ગીતા રહ્યું છે .
ઉપરી આસામના શહેર નોર્થ લિખિમપુરથી જીપ દ્વારા અમે ચાર કલાકથી જીરો પહોંચી જાય છે .
આ સ્થળ લોર સુબાનસરી જિલ્લાના મુખ્ય મથક છે .
લગભગ ૪૫૦૦ ફૂટની ઊંચાઈ પર આ મનોહર પહાડી સ્થળ આવનારાનું મન મોહી લે છે .
આ એ જ મનોરમ સ્થળ છે જ્યાં તમેetાની રહો છો .
જીપનો રસ્તો બનતાં પહેલા અહીં પહોંચવામાં કેટલાય દિવસ લાગી જતાં હતાં .
અહીં પહોંચતા જ ઊંચા દેવદારના વૃક્ષ , સુંદર પરિમ્યુઝ , વોલેટ , જંગલી ક્રેન્ટ , સ્ટ્રાબેરિઝ અને રસબેરિઝના દ્રશ્ય આવનારાને મન મોહી લે છે .
સફરજન અને વટાણા અહીં ખૂબ જ ઉત્પન્ન થાય છે .
લગભગ ૧૫૨૪ મીટરની ઊંચાઈ પર ૨૬ કિલોમીટર સુધી ફેલાયેલ એક ઘાટી છે .
આ સુંદર ઘાટી અપાતાની લોકોનું નિવાસસ્થાન છે .
પોતાની સખત મહેનતથી આપતાની લોકોએ તેને પોતાનું સ્વર્ગ બનાવી લીધું છે .
અહીં ચોખાની ખેતી ખૂબ જ થાય છે .
આ સ્થાન ચોખાનો ભંડાર છે .
દસ માઈલ લાંબો આ મેદાન તેમની મહેનત અને ખેતી કરવાની કુશળતાનું જીવતું ઉદાહરણ છે .
કાલી નદીથી તેના પાણીની જરૂર પૂરી થઈ જાય છે .
પાઈનના વૃક્ષ આ ઘાટીની સુંદરતામાં વધારો કરે છે .
દ્રષ્ટિ ડાબા હાથના બરફથી ઢંકાયેલી પર્વતમાળાઓની બિલકુલ વચ્ચે શિખર પર આકાશમાં ઊગતા હળવા લાલાશ પર પડે છે .
હવામાં ખૂબ જ ઠંડક છે .
હવામાં ચાવતી ઠંડીની સાથે - સાથે ભીનાશનો અનુભવ પણ થાય છે .
પગની નીચે કાચા કાચા અવાજથી લાકડાના ફર્શ પર બચેલા પાલાના પડ પર નજર પડે છે .
હવામાં ભીનાશ છે અને સૂર્યોદય પહેલાનો ધુમ્મસ છાંયો હોવાના કારણે વધારે દેખાતો નથી .
દ્રષ્ટિ પૂર્વના લાલાશ પર ટકી રહે છે .
બાલકનીમાં પડેલી બેંચ પર બેસવાનું મન થાય છે .
હાથ લગાવતાં જ પાલેનો ચિકાશ પડ હળવો - સાથસહકારના અવાજની સાથે ચુકી જાય છે અને હાથ ઠંડકના અનુભવથી ઝટકાથી અલગ થઈ જાય છે .
પોતાના દેશથી હજારો માઈલ દૂર , સ્વિટ્ઝર્લેન્ડના બરફથી ઢંકાયેલી આ પહાડીઓની વચ્ચે આવેલ આ નાનકડાં ગામમાં આવીને રાત વીતાવવાનો જીવનનો આ પહેલો અનુભવ છે .
સ્વીસમાં મારી આ ત્રીજી સ્થાપના છે .
એનાથી પહેલા વધારે પડતો સમય જૈનિવા અથવા તેની આસપાસ જ પસાર કર્યો .
પતલી જેવી બિલ ખાતી નદીની બંને તરફ ઘાટીમાં આવેલી ગીચ વસ્તી હળવા ઢોળાવો પર ખૂબ જ ઉપર સુધી ફેલાયેલી છે .
આ સ્વિટ્ઝર્લેન્ડની મુખ્ય નદી રોન ( હોને ) ની ઘાટી છે જેની બંને તરફ અનેક નાનાં - મોટાં શહેર વસેલા છે .
રોન નદીના સમતલ રાજમાર્ગ અને તેના પર રેંગતી ગાડીઓ ચોખ્ખી દેખાવા લાગી છે .
૩૦૦ કિ.મી. દૂર અને કારથી અઢી કલાકની યાત્રા તો જૈનવા સરોવરની નજીક અને અડધો રૂન નદીની સાથે પૂર્વ દિશાથી આવનારી રુનંદી મોનતરૂ નામક શહેરની પાસે જેનેવા સરોવર જેને ફ્રેન્ચમાં ( લાક્લીમા ) કહે છે - તેમાં મળી જાય છે .
૩૦૦ કિ.મી. લાંબી અને ૧૦ કિ.મી. પહોળી આ સરોવરના પશ્ચિમ ભાગ પર જૈનવા શહેર આવેલું છે .
ત્યાંથી સરોવર ફરી નદી બનીને આગળ પશ્ચિમ તરફ વધી જાય છે .
જમણી તરફ સરોવરની પાર ધૌલ , આકાશને સ્પર્શનારી ( અલ્પ્સ ) પર્વતની પર્વતમાળાઓ છે .
લ્યૂક ( જ્યૂક ) નામની એક સુંદર ઝૂંપડીથી શહેરને પાર કરીને જમણી તરફથી અમે આ હાઈવેને છોડીને , ઉત્તર તરફ પહાડી માર્ગ પર આવી જાય છે .
પહાડનું ઢોળાવ દક્ષિણ તરફ હોવાના કારણે સાંજનું સૂર્ય આખા ખૂણાને સંપૂર્ણ તડકા આપી રહ્યું છે .
ઘાટીની તુલનામાં બરફનું પ્રમાણ અહીં ઓછું છે , લગભગ નની સમાન .
જેમ - જેમ ઊંચાઈ તરફ વધતા જાય છે , બરફનું પ્રમાણ વધવા લાગે છે .
સડકની બંને તરફ સરસ ખાસ બરફ જામી જવા છતાં સ્વચ્છ આકાશ અને ચમકતા સૂર્યના કારણે હવામાં કોઈ ખાસ ઠંડક નથી .
આ ગોળાકાર પહાડી સડક પર લગભગ ૨૦ કિલોમીટરની સફર અડધા કલાકમાં પૂર્ણ કરી અમે થેલ ( હેલ ) નામના એક નાનકડાં ગામમાં પહોંચી જાય છે .
શિલાઓ - ઢળતી છતવાળી , સંપૂર્ણ રીતે લાકડાના બનેલા મોટાં - મોટાં અનેક માળના બંગલા હોય છે .
ત્રણ માળના આ બંગલાના સેમેન્ટ કંક્રીટથી બનેલા બેસમેન્ટમાં ગાડીઓના પાર્કિંગ સહિત વીજળી , પાણી , લંડરી જેવી જરૂરી સેવાઓને નિયંત્રિત રાખવાના ઓરડા છે .
વલાઈ સ્વિટ્ઝર્લેન્ડમાં દ્રાક્ષની ખેતી માટે પ્રસિદ્ધ છે .
આ વાઇન દ્રાક્ષનું દારૂ બનાવવાનું મુખ્ય કેન્દ્ર છે .
આખા કેન્ટનના ૩૭ ( ભૂ - ભાગ પર દ્રાક્ષની ખેતી થાય છે .
રૌન ઘાટીની બંને તરફ આવેલ ગામમાં દ્રાક્ષના બગીચા ત્યાંની સુંદરતાને અનોખો જ્હોત આપે છે .
દ્રાક્ષના બગીચા સુધી લઈ જવા , તેમની સહેલ કરાવવી ત્યાંના ગામમાં રાત્રે આરામ કરાવવો અને અંગૂરી દારૂના કારખાનામાં લઈને દારૂ ચખાના ( ineesting ) અહીંના પર્યટન બીચનો અટૂટ ભાગ છે .
એગે ( એગ્લે ) નામના એક નાનકડાં ગામમાં ૧૨મી સદીમાં બનેલી એક ગડીમાં અંગોરી દારૂનું એક ખૂબ જ મોટું સંગ્રહાલય છે , જેને જોવા માટે વિદેશી પર્યટકોને પહેલા બુકિંગ કરાવવું પડે છે .
એકવાર અમે લોકો ફરીથી દાવાનલથી ભસ્મ થઈને આ જંગલની વચ્ચેથી પસાર થાય છે .
ત્રણ - ચાર કિ.મી. સુધી માર્ગભર બાળકોના ઝૂંપડતાં પ્રશ્નોથી મન વધારે ખરાબ થઈ જાય છે .
અચાનક એક વળાંક પર દ્રશ્યથી ડ્રામાઈ અને મનોરમ પરિવર્તન આવી જાય છે .
બરાબર સામે , સડકની જમણી તરફ ઊંડી ઘાટીના ઉપરના ઢોળાવ પર ઘરોનો એક સુંદર સમૂહ આવેલો છે .
ગામના ઉપરથી સપાટ ઢોળાવ પર લોકો બરફમાં સ્કીઈંગ કરી રહ્યા છે .
સ્કીઈંગ શિલોપથી અપર પર્વતના શિખર સુધી દેવદારનું ગીચ જંગલ ફેલાયેલું છે .
ચારે બાજુ ગીચ બરફ પડ્યો છે .
વસ્તીના ઘરોની છતો સૂર્યના સીધા કિરણો પડવાના કારણે ચમકી રહી છે .
પાંચ મિનિટમાં અમે આસ ગામમાં પહોંચી જાય છે .
અહીં પણ એ જ અજાણ્યા છાઈ ગઈ છે .
ચારે બાજુ પર્વતના શિખરથી માંડીને ઘાટી સુધી ધૌલ બરફનું શાસન છે .
બીજા પાંચ મિનિટની અંદર અમે આ ગામની વચ્ચે એક મોટાથી ગોળ ચોક પર પહોંચી જાય છે .
કસબાનું નામ લ્યૂકરબાદ ( ઝુકેરબાદ ) છે .
સમુદ્રસપાટીથી ૪૫૦૦ ફૂટની ઊંચાઈ પર આવેલ લ્યૂકરબાદની વસ્તી ૧૫૦૦ની આસપાસ છે .
અહીં આવનારા પર્યટક , ખેલાડીઓ અને સારવાર કરાવનારાઓની સંખ્યાનો અંદાજ એ વાતથી કરી શકાય છે કે અહીં ૬૯૦૦ પથારીઓની સંખ્યાવાળા ૧૭૦૦ અપાર્ટમેન્ટ અને શિલે ક્લેટ્સ ( ૧૫૦૦ ) રહેવા માટે ૨૮ હોટલ , તમાકુંના કેમ્પિંગ સાઈટ , ૯૦ પથારીઓનું કેન્દ્ર રોગી અને ૫૦ રેસ્ટોરન્ટ છે .
લ્યૂકરબાદમાં ગરમ પાણીના ૬૫ સોતા અત્યાર સુધી મળી આવ્યા છે .
એમાંથી નીકળતા ૪૦ લાખ લીટર ( દરરોજ ) ગરમ ( ૫૧ એચસી સુધી ) પાણીના આખા ગામમાં સ્થળે બનેલા નાના - મોટા ૩૦ની આસપાસ થર્મલ પુલેમાં પહોંચાડવામાં આવે છે , કેટલાક પળ પાંચ - તારા હોટલોની અંદર છે અને અન્ય જુદી - જુદી આવકવાળી શ્રેણીના ખૂણે મુજબ છે .
ગામમાં પહોંચીને ભરપૂર ગરમીનો અનુભવ થાય છે .
ખિલેલા - ખિલેલા તડકામાં ઘરોની છત પર બરફનો મોટો ભાગ ચમકી રહ્યો છે .
અલ્બિનિનનું ( Albenin ) નામ છે આ ગામનું .
અલ્બિનિયન ગામ , સ્વિટ્ઝર્લેન્ડમાં રાષ્ટ્રીય મહત્ત્વની વારસાના રૂપમાં સુરક્ષિત સ્થળોમાંથી એક છે .
દાર્જિલિંગમાં જ જણાવવામાં આવ્યું હતું કે સિક્કિમમાં સરફ સિક્કિમની ટેક્ષીઓ જ જઈ શકે છે એટલા માટે ચેકિંગ નથી થતી .
યાત્રા ચાલુ છે , પ્રદેશ બીજો હોય , પરંતુ પહાડ તે જ છે , વૃક્ષ - છોડ તે જ છે , સરસરતી હવા એ જ છે .
આખા શરીર પર સહાયતાની ભીનાશ એ જ છે .
વરસાદની ઋતુમાં સુરમઈ ઉજાલા તે જ છે .
દાર્જિલિંગ યાત્રાનો કાર્યક્રમ પાકો થતાં જ સૌથી પહેલા ક્રસિયાંગની ઝલક લેવાનો નિર્ણય થયો .
ક્રસિયાંગ દાર્જિલિંગનું એક નાનકડું શહેર છે .
ચાના બગીચાથી ભરેલું પડ્યું , તડકાના જંગલથી ભરેલું .
ઉચ્ચ ચાના ઉત્પાદન માટે પ્રસિદ્ધ છે .
સિલીગુડીથી દાર્જિલિંગ તરફ વધ્યા , તો શરૂઆતમાં જ ચાના બગીચા મુસ્ક્રાહટ વિખરાયેલા પોતાની તરફ વધતા લોકોનું સ્વાગત કરે છે .
ચાના બગીચાઓની વચ્ચે સડકથી પસાર થવું પહેલી જવારમાં મન મોહી લે છે .
એક તરફ જંગલોથી ભરેલો લીલો પહાડ , તો બીજી તરફ ઊંડો લીલો ખાડો .
અહીં ક્યારેક જંગલ તો ક્યારેક ચાના બગીચા દેખાતા હતાં .
ચારે બાજુ હરિયાળીનું શાસન હતું .
એકાએક તો હું હરબડાવામાં આવી , આ પ્રાકૃતિક જંગલોને જોઈ અથવા માણસ દ્વારા લગાવવામાં આવેલ ચાના છોડને .
બંને જ પોતાની તરફ ખેંચી રહ્યા હતા .
જેટલું સુંદર જંગલ હતું , એટલું જ સુંદર દૂર સુધી ફેલાયેલ ચાના બગીચા .
રસ્તાની સડકો પર નજર પડે તો અજાણ્યા અનોખા લાગે છે .
સાપની ચાલ જેવો વાંકો અને સાંકડો રસ્તો ચાલતો જઈ રહ્યો હતો .
સમય પણ પસાર થઈ રહ્યો હતો .
ન પસાર થઈ રહ્યું હતું , તો જંગલ અને ચાના બગીચા .
ક્યારેક - ક્યારેક નાની - નાની વસ્તી દેખાય છે .
દૂરથી જ એક પહાડી ઘર - ઘર વગેરેથી ખૂબ જ ગીચ દેખાયું .
આ ક્રસિયાંગ હતું .
અહીં એક સ્થળે રહીને અમે આખો દિવસ ફરવાનો કાર્યક્રમ બનાવ્યો .
તે એક ગાડી લઈને ક્રસિયાંગની સહેલ પર નીકળી પડ્યો .
સૌથી પહેલા ડેર પાર્ક .
એક નાનકડું બગીચા ચારે બાજુ વિશાળ જંગલોથી ઘેરાયેલું છે .
ઉપર હતી ચઢાઈ એટલે કે ડેર પાર્ક સુધી પહોંચવા માટે ગાડી ખૂબ જ નીચે છોડી દેવી પડી .
ક્રસિયાંગ સુંદરતાથી આકર્ષિત હોવા છતાં હજી પર્યટન સ્થળના રૂપમાં વિકસિત નથી થઈ શક્યું .
જો કે , શહેર ઘણું ઊંચું અને સ્વચ્છ છે .
રસ્તો શાંત હોવા છતાં જંગલોથી ઘેરાયેલ ડૈર પાર્ક સુધી પહોંચવાની લાલચ અને તડકાના વૃક્ષોની વચ્ચે રસ્તો ચઢવાનો આનંદ આપણને સન્માન આપી રહ્યો હતો .
આગળનું સ્થાન હતું એગલ ક્રેગ .
આ શહેરની બીજી તરફ ઊંચાઈ પર આવેલ એક પોઈન્ટ છે .
તેને સોસાઈડ પોઈન્ટ પણ કહે છે .
કહેવાય છે કે અંગ્રેજોના સમયમાં પ્રેમી લોકો અહીંથી કૂદીને જાણી દેતાં હતાં .
વર્તમાન સમયમાં , આ એક પાર્ક અને રેસ્ટોરન્ટથી સુસજ્જિત છે .
અહીં એક સીડીઓદાર ગુંબજ છે જેની ઊંચાઈથી આખા શહેરનું દ્રશ્ય જોઈને સુંદર દ્રશ્ય દેખાય છે .
આસ - પાસ ચાના બગીચામાં સ્ત્રીઓ પીઠ પર ટુકડી લાવી ખૂબ ઝડપથી હાથ ચલાવતી ચા - પાન તોડવામાં વ્યસ્ત હતી .
ક્રસિયાંગ શહેરથી બહાર એક સંગ્રહાલય છે , પરંતુ આ દિવસે અમે ત્યાં નથી જઈ શક્યા , કારણ કે ચાના બગીચાઓના મનોરમ હવાપાણીની સહેલ કરવી વધારે જરૂરી લાગ્યું .
બીજા દિવસે દાર્જિલિંગ ફરવાનું નક્કી હતું .
આ પોતાનામાં એક મનોહર અનુભવ તો હતો , પરંતુ તેનાથી મોટી ચિંતા હતી કે આમ જ વરસાદ થતો રહ્યો તો અમે કેવી રીતે ફરીશું .
પરંતુ ઉત્સુકતા ખૂબ જ ઉચિત હતી કે પાર્ક ગાર્ડન સુધી પહોંચીને અમે રમતી તડકાનો આનંદ લેતાં ફર્યા .
આ ગાર્ડન પથ્થરો , ઝરણાં અને જંગલી ફૂલોથી સુસજ્જિત એક સુંદર સ્થળ છે .
અહીં સુધી પહોંચવાનો રસ્તો એનાથી પણ વધારે આકર્ષક છે .
અહીંથી થોડું અને નીચે વધતા પહાડોથી ઘીરા ગંગમાયા મળ્યો .
અહીં પથ્થરોની વચ્ચે ઝરણાંની માયા જોતાં જ અનુભવાય છે .
પાર્ક ગાર્ડનમાં અમે મેળવ્યું કે અહીં પથ્થરો અને પથ્થરોના શાસનકાળમાં ઝરણાં લોભાવ છે તો ગંગામાયામાં ઝરણાંની સજાવણી દુનિયા પથ્થરોથી સજાવેલી છે .
આ બંને સ્થળે દાર્જિલિંગની પહાડીઓની શાન ખૂબ જ નીચે આવેલ છે .
ગાડીના સહારે ઉપર ચઢીને દાર્જિલિંગમાં અમે બટાસિયા લોપ જોયું .
અહીંથી તુર્બિનના સહારે દાર્જિલિંગની પૂરી પહાડી અને શહેર જોઈ શકાય છે .
ઋતુનો સ્વભાવ હજી સુધી ચોખ્ખો હતો .
પરંતુ જેમ - જેમ અમે મોનાસ્ટ્રીની તરફ વધ્યા , ખંટા જતાં ક્યાંથી दर આવી અને ઝમકવા લાગ્યા .
સાંજે માલ રોડ પર ફરવા અને શોપિંગ કરવાનો કાર્યક્રમ બન્યો .
દાર્જિલિંગની સહેલમાં ટૉય ટ્રેનો યાત્રામાં ચાર ચાંદ લગાવી દે છે .
દાર્જિલિંગથી ફરવા અને ધૂમથી દાર્જિલિંગ સુધીની ટૉય ટ્રેનની યાત્રા પર્યટકો માટે ખાસ આકર્ષણ છે .
અહીં મેરિક સરોવરમાં બોટિંગ અને ગાર્ડનમાં થોડો આરામ .
આ જ રૂટથી પર્યટક પશુપતિનાથ બજાર પણ જાય છે , જ્યાં નેપાળી શિલ્પકારોના હાથથી બનેલા સ્વીટર વગેરે મળે છે .
દાર્જિલિંગ શહેરથી કલમપોંગ જવાની સુવિધા પણ છે .
કલિમ્પોંગ આમ તો દાર્જિલિંગ જિલ્લાના જ એક શહેર છે , પરંતુ તેનું રૂપ રંગ અલગ છે .
અહીં ચાના બગીચાઓની હરિયાળી નથી , પરંતુ જંગલો અને ઝરણાંની આવન - જાવન થઈ રહી છે .
કલમપોંગમાં સૌથી લોકપ્રિય પર્યટન સ્થળ છે - લાવા અને લોલેગામ , જે જંગલોથી ભરપૂર છે .
પરંતુ સમયની ઉણપમાં આપણે આ વખતે કલમ્પોંગ નથી જઈ શક્યા .
અમે તો કોલકાતાથી દાર્જિલિંગ આવ્યા હતા ઠંડીની છાંયડામાં દાર્જિલિંગ ફરવા , ત્યારે અહીં સિલીગઢીથી દાર્જિલિંગ સુધી ફેલાયેલ ચાના બગીચાએ મને પોતાની પાસેથી બાંધી લીધું .
મારી હાલની એક નાની યાત્રા ખૂબ જ આકર્ષક અને આશ્ચર્યજનક રહી .
આ યાત્રા ન તો વિદેશી દેશની હતી અને ન રાજસ્થાનની બહારની , પરંતુ જયપુરથી ખૂબ જ નજીકની .
પ્રવાસન પોતાની રીતે એક આકર્ષક વિષય છે , જેમાં ક્યારેક યાત્રા પોતાની તરફ ખેંચે છે , તો ક્યારેક કોઈ ખાસ સ્થળ , પાણીનું જહાજ હોય અથવા કોઈ રાજમાર્ગ અથવા ગુલાબ નગરી જેવું કોઈ શહેર હોય અથવા ઉદયપુરનું લેક પેલેસ .
કોઈ ખાસ આકર્ષણના કારણે લોકો ખેંચાઈ જાય છે .
જે સ્થળે વાત કરવા જઈ રહ્યા છો તે બસ સાડા ચાર વર્ષ પહેલાની તૈયારી થઈ છે , પરંતુ જે તૈયારીની સાથે આ સ્થાન ત્યાં આવ્યું છે તેને સાચે જ જંગલમાં મંગળ કરી દીધું છે .
ન માત્ર ત્યાં જનારા માટે , પરંતુ ત્યાં રહેનારા માટે પણ .
મારા કાનમાં મારા ગાઈડ રામબાબુમેનાના શબ્દો ગૂંજે છે , તેથી પહેલા તો આપણે વિચારી પણ ન શકીએ કે અમે જંગલમાં એવા રહી શકીએ છીએ .
૫૦ પર્સેંટ સ્ટાફ આ જ વિસ્તારનું છે .
અચાનક મને લાગ્યું કે એટલા સ્થાનિક લોકોને તો હેરિટેજ હોટલમાં પણ કામ ન મળ્યું .
ઉજ્જવલગઢના નિવાસી રામબાબૂ તેના પહેલા જયપુરમાં કામ કરતાં હતાં અને હવે આ અનોખા રાજસી અંદાજવાળા શાંતિ બાગમાં .
તેણે પોતાની બોલચાલને એક નવા રંગમાં બદલી દીધું છે .
અજાયબી શાંતિ બાગનો અંદાજ છે .
ત્યાં કોઈ પણ તમને અંગ્રેજી બોલીને બોલાવતો નથી .
શાંતિ બાગ વાસ્તવમાં શાંતિ ચીન અને બધી સુખ સુવિધાઓવાળું પર્યટન સ્થળ છે .
આ બાગનો પણ પોતાનો ઇતિહાસ છે અને સૌથી મોટી વાત એ છે કે તે તમારો પરિચય આસપાસના વિસ્તારથી પણ કરાવે છે .
રાજસ્થાનના શાહી અંદાજમાં રજાઓ ગાળનારાઓમાંથી કેટલા લોકોએ ભોતોના ભાંગડની સહેલ કરી હશે ! દૂર કેમ થઈ ગયા , જયપુરવાસીઓમાંથી પણ કેટલાકએ કદાચ આ વિસ્તારમાં રાત વીતાવી હશે .
શાંતિ બાગ ખુલ્યા પછી ત્યાં દેશ - વિદેશના મોટા - મોટા લોકો પહોંચી ગયા છે .
મને એ રાત પણ યાદ છે જ્યારે પ્રધાનમંત્રી શબ્દીએ મને દિલથી ત્યાં બોલાવી હતી પરંતુ હું નથી જઈ શક્યો હતો .
આ વાત અલગ છે કે તે સ્વયં રસ્તો ભટકીને મંગઢ પહોંચી ગઈ હતી .
આ વખતે અચાનક પોતાના વિદેશી અતિથિના આમંત્રણ પર હું ત્યાં પહોંચી ગયો , તો લાગ્યો કે જે લોકો ઓછા સમયમાં એક શાનદાર રજાઓ વીતાવવા ઈચ્છે છે , તેમને તો શાંતિ બાગ જરૂર જવું જોઈએ .
આ બાગ આ સાત બાગોમાંથી બચાવેલું એકલા બાગ છે જ્યાં અલવરના રાજા શિકાર કરવા માટે પડાવ કરતા હતાં .
તેની રચના સોમાં થઈ હતી .
તેની જૂની દીવાલ એ દિવસોની સાક્ષી છે .
પહાડીઓથી ઘેરાયેલ અને ગીચ વૃક્ષોની છાંયડામાં શાંતિ બાગની પહેલી ઝલક તમને આકર્ષિત કરી લે છે .
જેમ જ તમે અંદર આવી જાવ છો જે રીતે તમારું સ્વાગત કરવામાં આવે છે , તેનાથી જ લાગે છે કે અહીં આધ્યાત્મિક શાંતિ પર ખૂબ જ ધ્યાન આપવામાં આવ્યું છે .
કલાઈમાં મૂળી બાંધવાની સાથે જ મંગલાચારના મંત્રનો જીવિત જવાપ કરવામાં આવે છે .
અમે સાંજે ઢળતા પહોંચ્યા હતાં અને અમે એક ચક્ર આ બાગને લગાવવાનો આગ્રહ કર્યો .
મારી આતિથ્ય જયકી જે એક સૌંદર્ય વિશેષજ્ઞ રહી છે , અચાનક બોલી ઊઠી આ તો રોચક છે .
બધી હવેલીઓ અને મહેલોથી પ્રભાવિત છે .
સૌથી સુંદર છે તેની લાઈટિંગ .
બધું નવું પરંતુ કલાત્મક ! કોઈ આશ્ચર્ય નથી થયું કે શાંતિ બાગને હાલમાં જ પુરસ્કાર પણ મળ્યો છે .
મેનિજરે સવારે કરવા માટે અમારો કાર્યક્રમ નક્કી કરી દીધો .
સૌથી પહેલા રામબાબૂની સાથે પગપાળા યાત્રા અને પછી ભાંગડની જીપની યાત્રા .
સાંકડી સડક પર ચાલતા અમે બાજપુરગઢનો કિલ્લો જોયો , જેના પર ધીમે - ધીમે સૂર્યનો પ્રકાશ પ્રસરી રહ્યો હતો .
સૂકા સરોવર જોયું જેમાં ખેડૂતો ખેતી કરી રહ્યાં હતાં .
આ વર્ષે વરસાદ નથી થયો પરંતુ પહેલીવાર તમાકુની ખેતી જોઈ .
જયકી માટે તો ગામના જીવનની એવી ઝલક અનોખી અનુભવ હતી .
તેના પછી જીપથી અમે ભાંગડ પહોંચ્યા .
સવારે મેં હૉલ્ડના એક પર્યટકને ઊંડા ધ્યાનમાં બેસીને જોયું હતું .
આ તો મિલિયન ડોલર અનમોલ પુલ છે .
શાંતિ બાગનું વિદાય કહેવાની રીત પણ પારંપરિક થાગડ અને દહીં ખવડાવીને તેમણે અમને વિદાય કર્યો .
હવે સમજમાં આવ્યું કે પર્યટક અહીં એટલો ખર્ચ કરીને કેમ આવે છે .
મેં સાંભળ્યું છે , ટ્રાઈબલ જીવન બતાવવા માટે પણ ટૂર પેકેજ રાખવામાં આવે છે .
શું આ યોગ્ય છે ?
અજાયબી અને એવું એક નહીં અનેક રાજ્યોમાં થાય છે અને પર્યટક એમાં ખાસ રસ પણ બતાવે છે .
આ પ્રવાસ સામાન્ય રીતે ચાર દિવસથી માંડીને બે અઠવાડિયા સુધીના સમય માટે તૈયાર કરવામાં આવે છે અને આ દરમિયાન પર્યટકોને અલગ - અલગ સ્થળો પર લઈ જવામાં આવે છે .
એમાં ત્યાં રહેવું , ખાવાનું વગેરે પણ સામેલ હોય છે .
આ રીતે એવા સ્થળો પર એક્સપ્લોર કરવાનો પ્રયત્ન થાય છે , જ્યાં વધારે વિકાસ નથી થયો અને જ્યાં પ્રકૃતિ અને લોકોની જીવનશૈલી પર સમયની ખાસ અસર નથી પડી .
સાથે જ જ્યાં જૂનાં ટૂરિસ્ટ સાઈટ્સ વગેરે પણ હયાત છે .
આ સિવાય ટ્રિડિશનલ કોઝીન ફક્ત કરવાથી પણ ધ્યાન આપવામાં આવે છે .
વાસ્તવમાં આવા પ્રવાસનો ઉદ્દેશ પર્યટકોને આ સ્થળની રહેણી - કરણીની રીતો અને પરંપરાઓથી રૂબરૂ કરાવવાનો હોય છે .
જો કે વિચારવામાં આ થોડું અઘરું લાગે છે , પરંતુ આવા પ્રવાસ વાસ્તવમાં રસપ્રદ હોય છે અને એક અલગ પ્રકારનો અનુભવ આપે છે .
બસ ટૂરનો પોતાનો જ આનંદ છે .
એનાથી ઘણાં બધાં લોકોની સાથે હોવા છતાં તમે એકલા ફરવાની મજા લઈ શકો છો .
એટલું જ નહીં , આ યાત્રામાં તમે તમારી પસંદગીની પુસ્તકોને બનાવીને ડિસ્ટ્રબ થયાં ખૂબ જ સમય આપી શકો છો .
હા , એટલું જરૂર છે કે ઓછું ખર્ચ અને શાંતિ ભરેલું ઘણું બધું સમય આપવાની સાથે જ આ ટૂર તમારી સાથે ધૈર્યની ભાવના જરૂર કરે છે .
આ જ કારણ છે કે તેમને આનંદ કરવા માટે કેટલીક વાતોનું ધ્યાન રાખવું જરૂરી છે , ખાસ કરીને ત્યારે , જ્યારે તમે કોઈ વિદેશી ડેસ્ટિનેશન બસ ટૂર દ્વારા જોઈ રહ્યા હોવ .
ટિકિટ લેતાં પહેલા બેસ્ટ ડીલ શોધો .
વિદ્યાર્થીઓ , મિલીટરીના વરિષ્ઠ લોકો , બાળકો વગેરેને એના પર ડિસ્કાઉન્ટ મળે છે , તો બે લોકો માટે પણ છૂટનો ફાયદો થાય છે .
આમ તો , એડવાન્સમાં ટિકિટ ખરીદવી સસ્તી પડે છે , એટલા માટે છેલ્લી પળોમાં બસ ટૂર પ્લાન કરવાથી સારું છે કે પ્લાનિંગ થોડી પહેલા કરો .
ટો-વે ટિકિટની જગ્યાએ રાઉન્ડ ટ્રિપની બાબતમાં જાણી લો .
આ સુસ્તી પડે છે .
બેગેજને લઈને કાયદા ખાસ કરીને સખત હોય છે , તેથી સામાનના આકાર અને વજનની બાબતમાં પૂછી લો .
ક્યાંય એવું ન હોય કે તમને તમારો થોડો સામાન ટર્મિનલ પર છોડી દેવો પડે કે પછી અલગ ફી ભરવી પડે .
સાથે જ ટૂર કંપનીથી ઇંશ્યુરન્સ કે નુકસાનની ભરપાઈના કાયદા પણ જાણી લો .
કેરી ઑન બેગ્સ યોગ્ય રહે છે , લઈને જાવ .
કારણ કે આ સીટની ઉપર રેકમાં યોગ્ય આવી જાય છે .
આ વાતનું પણ ધ્યાન રાખો કે પ્રવાસ દરમિયાન બસ બદલતી વખતે સામાનની જવાબદારી તમારી પોતાની હશે .
જ્યાંથી તમને બસ લઈ જવું છે , ત્યાં સમયથી એક કલાક પહેલા પહોંચી જાવ .
વ્યસ્ત ઋતુ દરમિયાન તો તમે આ વાતનું ખાસ ધ્યાન રાખો .
ખરેખર , જેટલી જલ્દી તમે પહોંચશો , એટલી સારી સીટ વિકલ્પ તમારી પાસે હશે .
સીટ પસંદ કરતી વખતે આરામદાયકનું ધ્યાન રાખો .
વીતેલા સીટ પર ઝાટકા વધારે લાગશે , તો આગળની સીટો પર નિશ્ચય આરામદાયક નથી રહેતું .
જો તમને વારંવાર લઈ જવું પડે છે , તો ખૂણાવાળી સીટ લો અને જો વધારે હેરાન થવું પસંદ નથી કરતા , તો બારીવાળી સીટ તમારા માટે સારી રહેશે .
હવે એક ચાલકની વાત .
જો તમે બંને હથેળીઓની તરફ છો , તો પહેલા ખૂણેવાળી સીટ પર બેસી જાવ અને બીજી તરફ તમારું બેગ મૂકી દો .
જો બસમાં ભીડ વધારે ન થઈ , તો પ્લાનિંગ સફળ રહેશે .
જો બસમાં બાશ્રોમની સુવિધા છે , તો સીટ પસંદ કરતી વખતે આ વાતનું પણ ધ્યાન રાખો , કારણ કે થોડી વાર પછી ત્યાં બેસવું અઘરું થઈ જાય છે .
બસ ડ્રાઈવર અને કંડેક્ટરથી ઓળખ બનાવી લો .
આ રીતે તમને ઘણી જરૂરી જાણકારી એનાથી મળી જશે .
બસની સફાઈ દરમિયાન બધાને બહાર જવા માટે કહેવામાં આવે છે .
આ દરમિયાન પોતાનું સામાન સીટ પર ન છોડી દો , કારણ કે તેના ગુમ થતાં બસવાળા તેની જવાબદારી નથી લેતાં .
જ્યાં પણ બસ રોકાઈ , પાછા સમયે આવી જાવ .
જો તમે સમયે નથી આવ્યા , તો તમારી જગ્યાએ કોઈ નવા યાત્રીને મળી શકે છે અને તમને ટર્મિનલ પર બીજી બસની રાહ જોવી પડશે .
કહેવાય છે કે યુરોપમાં જો રોમ નથી જોયું , તો કંઈ નથી જોયું .
ઈટાલીની રાજધાની રોમ પ્રાચીન યુરોપનું એક જોવાલાયક શહેર છે અને પોતાની બધી વસ્તુઓ માટે પ્રસિદ્ધ છે .
ઈટાલીની રાજધાની રોમ , દુનિયાના એ પ્રાચીન શહેરોમાંથી છે , જ્યાંથી સભ્યતાનો વિકાસ થયો છે .
આ જ કારણ છે કે તેની છાપ વેસ્ટર્ન સ્વીલાઈઝેશન પર દેખાય છે .
ટાયબર નદી પર આવેલ રોમ , રોમન કૅથોલિક ધર્મના અનુયાયીઓ માટે પવિત્ર સ્થળ છે , કારણ કે આ ધર્મના મહાન ` પોપ ` નું નિવાસ સ્થાન રોમમાં જ છે .
પ્રાચીન રોમ સાત પહાડીઓ પર વસેલું હતું .
ચોથી સદીમાં તેની ચારે બાજુ એક દીવાલ , સરવૈલવાલ બનાવવામાં આવ્યું .
તેના અવશેષ આજે પણ રોમની આસપાસ જોઈ શકાય છે .
પ્રાચીન ઈમારતો અને તેના અવશેષો માટે રોમ દુનિયાભરમાં પ્રસિદ્ધ છે .
ભવ્ય રાજમહેલ , ભવ્ય દેવળ , સુંદર ફુવારા , ગુંબજ અને સંગ્રહાલયવાળું આ શહેર તમને પહેલી દ્રષ્ટિએ આકર્ષિત કરવાનું જાગરૂત રાખે છે .
ઈટાલીના શાસક વેક્ટ ઈમેનુલ ડોમને સફેદ સંગેમરમરની આ વિશાળ અને અનોખી ઈમારત ૧૮૮૫માં બનાવવાની શરૂઆત થઈ હતી અને આ ૧૯૧૧માં પૂરું થયું હતું .
તેની સામે સુલતાન ઈમેનવિયલના ઘોડા પર સવાર એક મૂર્તિ બનેલી છે , જેને બનાવવામાં વીસ વર્ષ લાગ્યા .
અહીં પ્રથમ વિશ્વજંગમાં શહીદ બહાદુર સૈનિકોને દફનાવવામાં આવ્યા હતા .
આ સ્મારકની નકશીકામ અને તેના પર બનેલા વિજયના ચિહ્ન જોવાલાયક છે .
અહીં એક સંગ્રહાલય પણ છે .
જો તમે કલાત્મકતામાં રસ ધરાવો છો , તો તેને જરૂર જુઓ .
સ્મારકની સાથે માત્ર રૂમનું જ નહીં પરંતુ ઈટાલીનું પ્રસિદ્ધ અને શાનદાર ચોક ` પાઈજા વેન્જિયા ` છે .
રોમની વચ્ચે બનેલ આ ચોક દિલ્લીના વિજય ચોક જેવું જ પ્રસિદ્ધ છે .
આ સિવાય , ` પાત્સાડિયા સ્પાગના ` પણ પર્યટકોમાં ખૂબ જ લોકપ્રિય છે અને જ્યાં લોકો સાંજે એક બીજાથી મળવા આવે છે .
` પાઈજોનિજિયા ` નો આનંદ લીધા પછી તમે રોમની પ્રસિદ્ધ સડક એટલે ` વિયાડેલ્કોર્સો ` પણ જરૂર જાવ .
અહીં બનેલી મોટી - મોટી દુકાનો , દેવળ અને પેલેસ આ સડકની ભવ્યતામાં ચાર ચાંદ લગાવે છે .
ધ્યાન આપવામાં આવ્યું છે કે આ સડક રોમનો રસ્તો છે .
આ અનોખી ઈમારત કેપૂટા લાઇન હૉલ પર બનેલી છે અને ઘણી ઊંચાઈ પર આવેલ છે .
એના પર ચઢવાની સીડીઓને પ્રસિદ્ધ ચિત્રશ માઈકલ એન્જેલોએ ૧૫૩૬માં બનાવી હતી .
કૈપ્ટુલાઇનની સામે ઘોડા પર સવાર સુલતાન માર્ક્સ અને યલેસની પીતળની મૂર્તિ છે , જેમણે ૧૬૦ - ૧૮૦ સુધી રોમ પર શાસન કર્યું હતું .
આ ભવ્ય મૂર્તિ તમને રોમાંચિત કરી દેશે .
આ સિવાય કેપ્ટુલાઇન પર બનેલ ટાવર પણ આ ઈમારતની અલગ ઓળખ છે .
કૈપ્ટુલાઇન કોમ્પલેક્સમાં એક દેવળ સંગ્રહાલય અને પ્રાચીન મંદિર પણ બનેલું છે .
રોમનું લક્ષણ છે ક્લોસિયમ .
આ વિશાળ અખાડાનું નિર્માણ ૮૦માં થયું હતું અને અહીં પચાસ હજાર દર્શક એક સાથે બેસી શકતાં હતાં .
કોલોસિયમમાં ગ્લેડેટર એટલે કે કાદવબાજ પોતાના કૃત્ય બતાવતાં હતાં .
આ એકબીજામાં જ નહીં , પરંતુ વન્ય પ્રાણીઓથી પણ મુકાબલો કરતાં હતાં .
હ્રદય દહલા આપનારી આ લડાઈઓ , ભલે બીજા પતંગિયાથી હોય કે જાનવરોથી , ત્યાં સુધી ચાલુ રહેતી હતી , જ્યાં સુધી લડનારામાંથી એકનું મૃત્યુ ન થઈ જાય .
પ્રાચીન રોમમાં ઘણાં બધાં ફોરમ થયા કરતાં હતાં .
જણાવતાં ચાલો કે મળવાના સ્થળોને રૂમમાં ફોરમ કહેવામાં આવે છે .
અહીં શહેરના બધા સામાજિક , ધાર્મિક , આર્થિક , રાજનૈતિક વગેરે ગતિવિધિઓ થતી હતી .
એમાં સૌથી વધારે પ્રસિદ્ધ મંચ રોમીનમ હતું અને આ સ્થળે આજે પણ રાજમહેલ , મંદિરો અને સ્તંભોના અવશેષ હયાત છે .
તેને જોઈને પ્રાચીન રોમની ભવ્યતાનો અંદાજ સારી રીતે થઈ જાય છે .
પેથિયાન : આ અનોખું પ્રાચીન મંદિર ૨૭ ઈસુ પૂર્વે બનેલું હતું .
તેના વિશાળ ગુંબજની વચ્ચે ૩૦ ફૂટનું ખુલ્લું સ્થાન છે .
આ સ્થળના કારણે ભક્તોને એવો અનુભવ થતો હતો , જાણે તેમની પૂજા સીધી દેવતાઓ સુધી પહોંચી રહી છે .
મંદિર અંદર ચારે બાજુ દેવી - દેવતાઓની મૂર્તિઓ બનેલી છે .
આમ તો , ૬૦૧ ઈસુ પૂર્વે આ મંદિરને દેવળ બનાવવામાં આવ્યું હતું .
આમ તો રોમમાં ઘણાં બધાં બાગ છે , પરંતુ વેલાબોર્ગસ અદ્વિતીય છે .
એટલા માટે રૂમ જતાં તેને જોવાનું ન ભૂલો .
અહીં બનેલા સંગ્રહાલયમાં પણ જરૂર જાવ , કારણ કે તેને સ્પર્શ કરવાથી તમે ઉત્તમ દસ્તાવેજ કલાથી રુબ્રૂ થવાની તક ગુમાવી દેશો .
અહીં બનેલી મૂર્તિઓ અદ્વિતીય છે અને એટલો જીવ લાગે છે કે જાણે હજી બોલાશે .
અહીં નેપોલિનેઓલની બહેન પોલિયન , જેની લગ્ન બુરજ રાજ પરિવારમાં થઈ હતી ,ની પલિંગ પર સૂેલી એક મૂર્તિ એટલી જીવંત લાગે છે કે તમે કેટલાક પળ તેને એક ટક જોઈને રહી શકો છો .
રોમનું મુખ્ય આકર્ષણ તેના ફાઉન્ટન્સમાં છે .
અહીં લગભગ 3૦૦ ઈમારતો એવી છે , જેમાં શાનદાર ફુવારા બનેલા છે .
અહીંનો સૌથી પ્રસિદ્ધ ધોધ છે ` ત્રિવી ફાઉન્ટીન ` .
એવું માનવામાં આવે છે કે જો રોમમાં કોઈ ફરી આવવા ઈચ્છે , તો તેને આ દિલ્હી ઈચ્છા સાથે એક સિક્કાના ફુવારામાં નાંખવું જોઇએ .
માનવામાં આવે છે કે એવું કરવાથી આ ઈચ્છા જરૂર પૂરી થાય છે .
આ પ્રાચીન શહેરની યાત્રા ત્યાં સુધી પૂરી નહીં થશે , જ્યાં સુધી તમે ` વેટકન સિટી ` ના જોઈ લો .
છઠ્ઠી સદીથી આ સ્થળ રોમન કૈથોલિક ધર્મના અનુયાયીઓનું સૌથી મજૂર ધાર્મિક દ્રષ્ટિકોણથી ` પૂપ ` નું નિવાસસ્થાન રહ્યું છે .
જો કે આ રોમમાં જ છે , પરંતુ ૧૯૨૬થી તેને એક સ્વતંત્ર શહેરનો દરજ્જો આપવામાં આવ્યો હતો .
વેટકન સિટીનું પ્રસિદ્ધ સેન્ટપીટર દેવળ , સેન્ટપીટર સ્ક્વિયર , ફુવારા , સંગ્રહાલય વગેરે જરૂર જુઓ .
ખરેખર આ તમને એક અલગ જ દુનિયાનું દ્રશ્ય બતાવશે અને તમને હંમેશા યાદ રાખવાનો અનુભવ આપશે .
પશ્ચિમ કિનારાથી જોડાયેલા ગુજરાતથી ગોવા સુધીની યાત્રામાં પૂનાની પૂર્વોત્તર ભવ્ય અમદાવાદના સાબરમતી આશ્રમ અને ગોવાના સ્વતંત્રતા આંદોલનના સ્વર્ણિમ ઐતિહાસિક સાક્ષીઓનું અનોખું દ્રશ્ય મળે છે .
ગુજરાત વિભિન્ન રંગોની સંસ્કૃતિ અને શાનદાર વારસાની ભૂમિ છે .
આ રાજ્યની આર્થિક રાજધાની અમદાવાદથી જ ભારતના શાંતિશાળી વિસ્તારની શરૂઆત થઈ હતી જ્યારે મહાત્મા ગાંધીએ અહીંના સાબરમતી આશ્રમથી ડાંડી યાત્રા શરૂ કરી હતી .
આજે અમદાવાદ મુખ્ય ઔદ્યોગિક અને શૈક્ષણિક કેન્દ્ર છે .
લોકપ્રિય ગુજરાતી સભ્યતા , શોપિંગની ચૂંટણીની ભરમાર અને મકરસંક્રાતિ અને નવરાત્રિના રંગબેરંગી તહેવારોની ચમક તેને પર્યટકોનું મનપસંદ સ્થળ બનાવી દીધું છે .
લોકપ્રિય હિમાલયમલની પાછળ આવેલ તેમજ કિંમતે આધુનિક સુવિધાઓ તેમજ રંગબેરંગી વાતાવરણથી સજાવેલા એરકંડેશન ઓરડાવાળું જન્જર હોટલ તમારી આ યાત્રાને યાદગાર બનાવી દે છે .
તમે અમદાવાદમાં સાબરમતી આશ્રમ , સાયન્સ સિટી , અક્ષરધામ મંદિર અને પ્રસિદ્ધ વૈષ્ણોદેવી મંદિરની શબ્દી જેવા જોવાલાયક સ્થળોને પણ ફરી શકો છો .
એક્સપ્રેસ હાઈવેની અનોખી ડ્રાઈવ પછી તમે વડોદરા પહોંચી શકો છો જેને બરોદરા પણ કહેવામાં આવે છે જે શાનદાર પરંપરાથી ભરપૂર એક કોસ્મોપોલેટન શહેર છે .
અહીં ફતેહગંજ કેમ પ્રોડ પર આવેલ જંજર હોટલની રેસ્ટોરન્ટ બફેજંક્શનમાં સ્વાદિષ્ટ બ્રેકફાસ્ટનો ભરપૂર આનંદ લઈ શકાય છે .
આ હોટલ બધી સુવિધાઓથી લીસ છે .
વરૂડામાં વ્યાપાર અને કલાનો અનોખો સંગમ દેખાય છે .
આ શહેર પોતાના ઉદ્યાન , મંદિર સંગ્રહાલયો અને પ્રસિદ્ધ મહારાજા સયાજીરાવ યુનિવર્સિટી માટે પ્રસિદ્ધ છે .
ડેમંડ કેપીટલ ઑફ વર્લ્ડ કહેવાતું સૂરત જવાહરો અને સ્થાનિક પારંપરિક વસ્તુઓનું મુખ્ય કેન્દ્ર છે .
અહીં પણ જંજર હોટલ ખુલી ગઈ છે .
જ્યાં ગુજરાત પોતાની રંગબેરંગી સંસ્કૃતિ માટે જાણીતું છે ત્યાં મહારાષ્ટ્ર જુદી જુદી પહાડીઓ , સુંદર સમુદ્ર કિનારા , ગીચ જંગલો , ઐતિહાસિક કિલ્લા અને પ્રાચીન ધાર્મિક સ્થળોની વિવિધતાથી ભરેલું પડ્યું છે .
ગોદાવરી નદીના કિનારે આવેલ નાસિક મહારાષ્ટ્રનું મુખ્ય પર્યટન તેમજ ધાર્મિક સ્થળ છે .
અહીં રામ સીતા અને લક્ષ્મણે પોતાના વાંસના ઘણાં વર્ષ વીતાવ્યા હતા .
પંચોટી , સીતા ગુફા અને રામ તળાવ જેવા રામાયણ કાળના સ્થળ અહીં આવેલ છે .
નાસિક શિરડી સાંઈબાબા સ્થળનો મુખ્ય પડાવ પણ છે .
નાસિકમાં આવેલ જંજર હોટલથી પ્રસિદ્ધ ત્રિંબકેશ્વર મંદિર , વિપ્શિયન સેન્ટર અને નંદવર્માધ મહેશ્વર પક્ષી વિહાર જેવા સ્થળ સારી રીતે જોડાયેલ છે .
અહીં ક્યારેક પેશવા શાસકોના મહેલ રહ્યા શનિવારોડા અને ભગવાન અર્જુનના પ્રસિદ્ધ ઉશ્વ આશ્રમને જોયા વગર તમારી પૂણેની યાત્રા અધૂરી છે .
પૂનામાં જંજરની બે હોટલ છે જોપમ્પરી અને વકાડમાં આવેલ છે .
પમ્પરી ઔદ્યોગિક વિસ્તારની વચ્ચે અને પૂના બેંગલોર રાજમાર્ગ પર આવેલ વકાડ નામના સ્થળે બનેલ જંજરની બેણો હોટલ બધી આધુનિક સુવિધાઓથી લીસ છે .
મહારાષ્ટ્રનું પડોશી રાજ્ય ગોવા પોતાના સુંદર સમુદ્ર તટો અને વિભિન્ન પાણીની રમતોથી લીસ છે જે પર્યટકો માટે કોઈ સ્વર્ગ જેવું છે જ્યાં પ્રાચીન દેવળ ઘરોની સહેલથી પ્રાચીન કાળના ગૌરવનું ખૂબ જ દ્રશ્ય મળે છે .
ગોવાની રાજધાની પણજીમાં આવેલ જંજર હોટલ પશ્ચિમ કિનારાની આ યાત્રાને અત્યંત ઉત્તમ બનાવે છે .
ગોવાની સડકો પર સાઈકલિંગ , રિવર ક્રોજ , ઠંડી સમુદ્રી હવા અને વિશ્વપ્રસિદ્ધ ગોન ભોજનનો ભરપૂર આનંદ લેતાં આરામદાયી દિવસ પસાર કરવા માટે અહીં આવેલ જંજર હોટલ ઉત્તમ વિકલ્પ છે .
આજના ઇતિહાસમાં જુઓ તો માલદીવ માટે દિલ્લીથી સૌથી સસ્તું પ્રતિ વ્યક્તિ પાછાં ફરવું ૨૮ હજાર રૂપિયાનું છે .
ત્યારબાદ જો તમે માલેમાં રોકાઈ જાવ તો પછી પણ થોડી ઓછી ભાડે હોટલ મળી શકો છો પરંતુ માલદિવની અસલી સુંદરતાનો આનંદ લેવા આસ - પાસના કોઈ ટાપુ પર જાવ તો જીપ નાની પડી જશે .
સીક્રોજ અહીં ફાયદાકારક સાબિત થાય છે .
ડિસેમ્બરના પહેલા અઠવાડિયામાં કોચીથી લુઈક્રોઝે માલદિવ અને કોલંબો માટે ભારતનો એકોતા સેક્રોજ શરૂ કર્યો .
લૌઈક્રોજ યુરોપિયન કંપની છે અને ક્રૂજ અને હોટલ બ્યૂપારમાં ઘણું નામક ગ્રામી છે .
જો કે કેટલીક સમસ્યાઓના કારણે લુઈક્રોઝે હજી પોતાની સેવાઓ બંધ કરી દીધી છે , પરંતુ ઓક્ટોબરથી તેમના પૉડર શરૂ થવાની અપેક્ષા છે .
લૌઈક્રોજના જહાજ એમ્વેક એમેરિયન પર ઓછામાં ઓછું ૫૮૫૦ રૂપિયા પ્રતિ વ્યક્તિ પ્રતિ રાતની કિંમતે ત્રણ દિવસના ક્રૂજ માટે માલદીવની સહેલ પર જઈ શકાય છે .
એટલે ત્રણ દિવસ માટે એક વ્યક્તિનું ભાડું ૧૮ હજાર રૂપિયાથી પણ ઓછું .
અને જો બે મોટા હોય તો ૧૫ વર્ષથી ઓછી ઉંમરના બાળકો બિલકુલ મફત .
બીજું કરવું જોઇએ .
ક્રૂજના ભાડામાં ચા , નાસ્તા , ભોજન બધા સામેલ છે .
દરેક સમયના મનોરંજન સાથે - સાથે .
રાજધાની માલે પહોંચીને તમે પોતાની જીબના હિસાબે માલદીવમાં ઉપલબ્ધ મનોરંજન , ગતિવિધિઓનો આનંદ લઈ શકો છો - સેપિલિયન રાઈડિંગથી માંડીને ઇન્ડર વોટર લંચ સુધી .
મોટાં - મોટાં વિમાનોમાં ફરતાં અચાનક તમારી સામે એક સિપલિયન ઊભું થઈ જાય તો તમને ખુલવા જેવું લાગશે .
પરંતુ ૧૨ - ૧૫ સીટોવાળું આ ટ્યુનાઓટ્રિપલિન માલદિવ જેવા કે આર્કી પેલેગોને ફરવા માટે ઉત્તમ છે .
પાણીની સપાટી પર સ્પીડ બોટની જેમ દોડતાં આ ક્યારે હવામાં ઊઠી જાય છે , ખબર નથી પડતી .
પૂરી ઉડાનમાં તમને સામાન્ય વિમાનોની ઉડાનનો અંદાજ નથી હોતો .
દરેક સમયે તમારી બારીઓથી ઝગમગાવતા રહે છે - માલદીવના અલગ - અલગ શેડ્સના નીલા પાણી વચ્ચે રિસૉર્ટ ટાપુઓ અને કોરલ ટાપુઓને જોતાં .
બધું કંઈ કેટલું ચોખ્ખું દેખાય છે .
માલદિવમાં બે જ સીપ્લિયન કંપનીઓ છે .
ટ્રાન્સમાલ દીવીન એમાંથી એક છે જેની પાસે ૨૦ સેપલિયન છે .
તમે ઈચ્છો તો લગભગ જાર હજાર રૂપિયા ( પ્રતિ વ્યક્તિ ) માં કલાક સુધીનું હવાઈ ભ્રમણ કરી શકો છો અથવા પછી આખું સેપલિયન પોતાના આખા દિવસના મનોરંજન માટે ભાડે લઈ શકો છો .
આમ તો જો તમે માલે ટાપુથી દૂર કોઈ ટાપુ પર જાવ તો સહેલાણીની યાત્રા જરૂરી હશે કારણ કે વિભિન્ન દ્વીપોની વચ્ચે યાત્રાનો આ જ સ્રોત છે .
અને તે એક એવી યાત્રા હોય છે જેનો અંત થવાનું મન કદાચ તમારું ક્યારેય નહીં કરે .
સીપ્લિયન ૧૨ કિ.મી.થી માડીને ૧૮૩ કિ.મી. સુધીની યાત્રા માલદિવના ટાપુઓમાં કરે છે .
અમે માલેના અમદાવાદી બજારમાં રાજધાનીની સૌથી મોટી એન્ટિક અને શુવેનિયર દુકાનોમાં હતા .
સમગ્ર સેલ્સમેન માલદિવના પ્રમુખ મોહમ્મદ નાસદ દ્વારા એક દિવસ પહેલા કોપેન હેગિનમાં અંજમ્બ્રાય અલ્મીફજામાં આપવામાં આવેલા સંબોધનને ખૂબ જ ધ્યાનથી સાંભળી રહ્યા હતા .
ઈમાનદારીથી કહો તો મેં કોઈ ભારતીયને રાષ્ટ્રપતિ અથવા પ્રધાનમંત્રીના સંબોધનને એટલી ધ્યાનથી સાંભળતા નથી જોયું .
પરંતુ જ્યારે આ ધરતીની એક દુર્લભ રચનાના અસ્તિત્વનો જ પ્રશ્ન હોય , તો એટલી ગંભીરતા જરૂરી જ હતી .
કેટલાય લોકોએ ઓક્ટોબરમાં માલદિવની કેબિનેટ દ્વારા પાણીની અંદર કરવામાં આવેલી બેઠકને ભલે જ તૂટેલું સમજ્યું હોય , પરંતુ માલદિવ જઈને લાગે છે કે જો પ્રાકૃતિક આપત્તિ તેને આપણી પાસેથી છાંટી લે તો દુનિયા કેટલી ગરીબ થઈ જશે .
ત્યાંની સુંદરતામાં એવું જ કંઈ વિશેષ છે .
આ નાનકડાં દેશમાં જેવી એટલી સુંદરતા સમાયેલી નથી .
બજારની આ સહેલથી પાછા પોતાના ક્રૂજ પર જવા માટે જેટીની તરફ લોટેલા થયા , જ્યારે આંખો અચાનક સડકની સાથે ચાલતા સમુદ્રના પાણીમાં ગઈ તો અનુભવ થયો કે અહીંના લોકો આ સૌંદર્યની કિંમત કેટલી હદ સુધી સમજે છે .
પાણી એટલું ચોખ્ખું હતું કે લેમ્પોસ્ટના પ્રકાશમાં નીચે કેટલાય મીટર ઊંડાઈમાં તરતી માછલીઓ પોતાના બધા રંગોની સાથે દેખાતી હતી .
આ સમુદ્રનો એ ભાગ હતો જે શહેરથી બિલકુલ જોડાયેલો હતો .
તમે ભારતના કોઈ શહેરથી જોડાયેલ સમુદ્ર અથવા નદીના પાણીમાં કેટલાક સે.મી. પણ સાફ જોઈ શકો છો તો પોતાને સૌભાગ્યશાળી બનાવી શકો છો .
એમ.વી.એક. વામીરિયન પર પાછા ફરતાં માલેમાં પસાર થયેલી સાંજના બે કલાક મનમાં ફરી રહી હતી .
કોરલ રિફ ( મુંગા મુકામ ) અહીંનું જીવન છે .
અહીં સુધીની તમને કબરો પર લાગેલા પથ્થરો પર પણ મુંગા મુકામ મળી જશે .
રાષ્ટ્રપતિ નાસદના પ્રવચન સાંભળવાના થોડા સમય પહેલા અમે તેમના સરકારી નિવાસની બહાર ઊભા હતાં .
વિશ્વાસ ન હતો કે અમે કોઈ દેશના ઉચ્ચતમ વ્યક્તિત્વના નિવાસથી આગળ દૂર - દૂર સુધી કોઈ સુરક્ષા કર્મચારી ન હતાં .
આનંદથી અમે તેના બંગલાના દરવાજાની અંદર હાથ વધારીને માત્ર પચાસ મીટર દૂર બગીચા અને નિકાસના ફૂટો ખેંચી રહ્યા હતા .
શું તમે ભારતના કોઈ આધુનિક નેતાના ઘર વિષે આવું વિચારી શકો છો ?
ખબર તો એ પણ પડી કે રાષ્ટ્રપતિ ક્યારેક પગપાળા સડક પાર કરતાં બે બ્લોક આગળ પોતાના કાર્યાલયમાં પહોંચી જાય છે .
માલદિવની બાબતમાં દરેક વાત આશ્ચર્યજનક હતી .
એટલા માટે મને બીજા દિવસની બેજબરીની રાહ હતી .
અલહામ હતું કે તે દિવસ ખાસ થવાનો હતો .
સવારે ક્રૂજથી એક નૌકા અમને એરપોર્ટ આઈલેન્ડ લઈ આવી .
ત્યાંથી અમે રનવેનું ચક્ર કાપતા પહોંચ્યા ટ્રાન્સ માલદિવીનના બેસ પર .
ગત સાંજે જ્યારે ક્રૂજ માલેની નજીક પહોંચી રહ્યો હતો તો અમે ઉપરથી પસાર થતી સીપ્લીનને તરત ઓળખી લીધી .
આટલી ફિલ્મો જે જોઈ હતી , તેની .
પરંતુ ત્યારે ખોવાઈ ન હતી કે બીજા દિવસે એમાં સવારીની તક મળશે .
ટ્રાન્સમાલ દીવીનના સેપલિયનથી અમે એકસો પાંચ કિલોમીટર દૂર રંગાલી ટાપુ જવાના હતા .
લગભગ એક હજાર મીટરની ઊંચાઈ સુધી ઉડતાં સીપ્લીનથી માલદીવના સમુદ્રમાં ફેલાયેલ સેંકડો રિસૉર્ટ અને કોરલ દ્વીપોને જોવા અવિસ્મરણીય હતું .
પાણીની આ સુંદરતા ક્યાંય બીજું નહીં મળે .
રોમન અને ભાવનાથી શ્વાસ રોકનારી ઉડાન હતી તે .
પરંતુ રંગાલી ટાપુ પર હલ્ટન હોટલના કોનરા ડિજોર્ટ પહોંચીને લાગ્યું જાણે અમે કોઈ બીજી દુનિયામાં પહોંચી ગયા હોય .
એવી દુનિયામાં , જેની બહારની કોઈ દુનિયાથી કોઈ વાત ન હતી .
એટલા માટે એવું પણ ન હતું કે ત્યાં જેવી સુંદરતા સજાવવા બહાર મળવી અઘરી હતી .
કોરાડમાં સહેલ પગપાળા પણ થઈ શકે છે અથવા બેટરીથી ચાલતી ગાડીથી પણ .
જેટીથી ખાસ ટાપુ સુધી જતાં પુલની બંને તરફ જળ જીવનનું દ્રશ્ય અનોખું હતું .
હજી અમે આસ - પાસની પ્રકૃતિથી પોતાની જાતને સંભાળી પણ ન શક્યા હતા , એવું સ્થળ પહોંચી ગયા , અવિસ્મરણીય હતું .
સીડીઓથી અનેક મીટર નીચે સમુદ્રના પાણીમાં ઉતરતા અમે શીશીના એવા ઓરડામાં પહોંચી ગયા જે પાણીની અંદર હતું .
તે ઓરડા વાસ્તવમાં એક દાઈનિંગ રૂમ હતું .
ચારે બાજુ શીશોની પાર અમે વિચિત્ર પ્રકારની નાની - મોટી માછલીઓ , કોરલ્સ , સ્નોર્કલિંગ અને સ્કૂબા ડાઈવિંગ કરતાં માણસ જોઈ શકતાં હતાં .
ત્યાં સજાવેલા મેજો પર બેસીને ખાવાનું વિચાર જ પોતાની જાતમાં ખૂબ જ આશ્ચર્ય આપનારું હતું .
માલેથી સિપ્લીનમાં આ ટાપુ પર આવીને તેને જોવા અને ઈન્ટર વૉટર બપોરનું ભોજન કરવાનું ભાડું જ એક વ્યક્તિ માટે ૪૭ હજાર રૂપિયા છે .
ત્યાંથી પાછા જવાનું મન ન હતું .
અમે લોકો પોતાના પાસપોર્ટ પાણીમાં વહેવા માટે તૈયાર હતા .
પરંતુ જાણતાં હતાં , આ શક્ય ન હતું .
ભારે મનથી એ જ આશાની સાથે પાછા આવી પડ્યું કે ક્યારેક , કોઈ વળાંક પર આશ્રય અહીં જરૂર લઈ જશે .
કેટલાય દિવસોથી દિલ્હીથી બહાર જવાની યોજના બનાવી રહ્યા હતા પરંતુ કામની વ્યસ્તતાના કારણે આ શક્ય ન થઈ શક્યું હતું .
બાળપણથી વાઈલ્ડલાઈફનો શોખ હતો તો વિચારવામાં કેમ ન આ વખતે જિમ કોર્બેટ જઈ શકાય .
૨૦૦૬માં લદ્દાખમાં ખારદૂનુગલા પાસેથી આગળ બાઈગૌંગ સરોવર સુધીના બાઈકિંગ પછી આ બીજું બાઈક ટૂર હતું .
૨૭ ડિસેમ્બરની સવારે અમે દિલ્હીથી જિમકાર્બેટ માટે રવાના થયાં , પરંતુ જે ઉત્તેજના અને ખરબચરાથી નીકળી ગયા હતા , નાળાએ અમારી ગતિને વિચલિત કરી દીધી .
હાપડથી ગજરૂલાની વચ્ચેની યાત્રા વાસ્તવમાં થાકી હતી .
અપરથી કહરા અને સામે ખરાબ સડક .
કેટલીયવાર તો એ લાગ્યું કે હવે પડી ગયું .
કોઈ રીતે સવારે ૮ વાગે ગુજરૂલા પહોંચ્યા .
ભલે અમે ૧૨ વાગે રામનગર પહોંચી ગયા .
કાર્બેટ પાર્ક રામનગરથી ૨૦ કિલોમીટર આગળ છે .
અમારું રિસૉર્ટ પાર્કની નજીક ઢિકલીમાં હતું , જેનું બુકિંગ અમે પહેલા જ કરાવી દીધું હતું .
આ દિવસે કોઈ ખાસ કાર્યક્રમ ન હતો , અમે ઠંડી હોવા છતાં પહેલા કોસીના કિનારે ફરવા ગયા .
બે - ત્રણ કલાક ત્યાં વીતાવ્યા પછી અમે કાર્બેટ મ્યુઝિયમ નીકળી ગયા , જે દુર્ગમથી ૨ કિલોમીટર દૂર ધાંગડી ગેટની નજીક હતું .
ત્યાંથી અમે નીચે રામનગર ફરવા ગયા .
પાછા ફરતાં મોડું સાંજ થઈ ગયું .
દિલ્લીથી થાળીને નીકળ્યો હતો કે જંગલમાં ખુલ્લો ફરતો સિંહ જરૂર જોવા મળશે તો આખી રાત સ્વપ્નોમાં મને સિંહ જોઈ દે છે .
રાતની ઊંડાઈની વચ્ચે અચાનક મને ખૂબ જ ધડકાવ સાંભળી દીધો અને ત્યારબાદ તો જે કૂતરાએ ભોંકવાનું શરૂ કર્યું તો બે કલાક સુધી રોકા નહીં .
એટલા માટે પહેલા કાલાડુંગી અને કાર્બેટ ફૉલ ફરવાની સલાહ આવી .
કાલાડુંગી ૩૦ કિલોમીટર દૂર છે , જ્યારે કાર્બેટ ધોધ માર્ગમાં પડે છે .
કાલાડુંગીમાં જિમ કોર્બેટ સાહેબનું સંગ્રહાલય છે , જ્યાં તેમની પોતાની જિંદગીથી જોડાયેલી કેટલીક મુખ્ય વસ્તુઓ રાખવામાં આવી છે .
પાછા ફરતાં સાડા બાર વાગે ગયા .
કાલાડુંગી ખૂબ જ સુંદર સ્થળ છે , જિમકાર્બેટ આ જ ગામમાં આવીને વસેલું હતું .
રિસૉર્ટ પહોંચીને સફારી જપસી અમારું આયોજન કરી રહી હતી .
જણાવવામાં આવ્યું કે તેમણે ત્યાંના નંબર એક સાઈટ બજરાનીમાં સાઈટિંગની એક વ્યવસ્થા કરાવી છે .
નંબર એકની બાબતમાં પૂછવાથી કહ્યું કે ત્યાં ગ્રાન્સલેન્ડ વધારે છે અને વાઘ આ દરમિયાન ઠંડીથી બચવા માટે તે તરફ આવે છે .
વજરાની પહોંચતા જ અમને એક ગાઈડ આપવામાં આવ્યો , જે ચાર કલાક ફરવાના અઢીસો રૂપિયા લે છે .
અમે અંદર જંગલ માટે નીકળી ગયા .
અમે ત્યાં અનેક પ્રકારના જાનવરો અને હરણોની અનેક જાતિઓ જોઈ .
અંદર અમે બે તસ્કરી હાથી ખરા , જેના લાંબા દાંત હતાં .
મેં જંકર ફોટોગ્રાફી કરી .
આ બીચ ગાઈડે વાઘને ટ્રેકિંગ કરવાનું શરૂ કરી દીધું .
ગાઈડે જણાવ્યું કે પાર્કમાં લગભગ ૧૫૦ની આસપાસ જ વાઘ છે , જેમાંથી હાલમાં જ કેટલાક મરી ગયા છે .
અનેક સ્થળે અમને તેમના પંજાના નિશાન પણ દેખાયા , પરંતુ વાઘના દર્શન ન થવાથી ઉત્સુક હતા .
ત્રીજા દિવસે અમને દિલ્હી આવવું હતું .
મારા મગજમાં તો વાઘની ફતવાર સવાર હતી .
ત્યારે મને હલ્દવાનીના પોતાના એક જૂના મિત્રની યાદ આવી .
મેં એવું જ ફોન લગાવી દીધું .
મેં એમને કહ્યું કે હું કાર્બેટ આવ્યો છું .
તેણે પૂછ્યું વાઘ નથી જોયો .
તેના આ શબ્દ તીરની જેમ ડૂબી ગયા .
મેં ધીમે - ધીમે કહ્યું , નથી .
પાર્કમાં બાફિક લઈ જવાની મંજૂરી ન હતી .
અમને કોઈએ સલાહ આપી કે તમે અંદર માટે સફારી લઈ લો .
