ഇതിന്‍റെ ഭാഷ ഗുജറാത്തിയില്‍ നിന്ന് വ്യത്യസ്തമാണ് .
അതെ , വ്യത്യസ്തമാണ് .
കുറച്ച് വശത്ത് സിന്ധ് , മറുവശത്ത് ഗുജറാത്ത് , അതിനാല്‍ ഭാഷയിലും രണ്ട് പേരും ചേര്‍ന്നിട്ടുണ്ട് .
ഇതിനെ ' കച്ചി ' എന്നു വിളിക്കുന്നു .
അതുപോലെ ഇത് ' ബുദ്ധി ' ആണ് . അതിന്‍റെ തന്‍റെ ഔപചാരികത ഇല്ല .
കഛി എഴുതണമെങ്കില്‍ ഗുജറാത്തി ഭാഷയില്‍ എഴുതണം .
ഭോജത്തിന്‍റെ സമീപത്തു തന്നെ അന്‍ജാര്‍ പട്ടണം ഉണ്ട് . അവിടെ പല പ്രാവശ്യം ഭൂകന്പം ഉണ്ടായി . കൂടാതെ മുഴുവന്‍ പട്ടണവും നശിച്ചു .
അന്‍ജാരിന്‍റെ അടുത്ത് ജയ്സല്‍ - തോറലിന്‍റെ ശവകുടീരമുണ്ട് .
ജെയ്സല്‍ - തൗറലിന്‍റെ കഥ വളരെ മനോഹരമാണ് .
ഈ വഴിയില്‍ നിന്ന് വന്നപ്പോള്‍ ഞങ്ങള്‍ക്ക് ഒരു മാസം മുഴുവന്‍ അവധിയും യാത്രയും ചെയ്യേണ്ടി വരും . കൂടാതെ മുംബയില്‍ സ്കൂള്‍ തുറക്കുകയും ചെയ്യും .
എന്താ ചെയ്യേണ്ടത് ? ഇപ്പോള്‍ ഗുജറാത്തിലെ തീവണ്ടി ബസുകള്‍ ടാട്ടാ എന്നു പറഞ്ഞ് തീവണ്ടിയില്‍ യാത്ര ചെയ്യാം .
ഭോജത്തില്‍ നിന്ന് മീറ്റര്‍ഗേജിലെ ചെറിയ ട്രെയിന്‍ രാജ്കോട്ടില്‍ എത്തിച്ചേരുന്നു .
അവിടെ നിന്ന് മെട്രിഗേജിലെ ഒരു ചെറിയ ട്രെയിന്‍ അഹമ്മദാബാദില്‍ എത്തിച്ചേരുകയും അഹമ്മദാബാദില്‍ നിന്ന് ബ്രാഡ്ഗേജിലെ വലിയ ട്രെയിന്‍ മുംബൈയില്‍ എത്തിച്ചേരുകയും ചെയ്യും .
രാജസ്ഥാന്‍റെ മഹത്വപൂര്‍ണ്ണമായ അടിത്തറയായി കണക്കാക്കപ്പെടുന്ന പര്യടന വ്യവസായം ഈ രണ്ടും ദൂരെയായി കടന്നുപോകുന്നു .
ലോക മന്ദിരം തെക്കന്‍ ഏഷ്യയില്‍ വളരുന്ന അപകടങ്ങള്‍ മൂലം പര്യടനത്തിന്‍റെ വ്യവസായം ആഴത്തില്‍ എത്തിച്ചേരുന്നു .
പര്യടനത്തിന്‍റെ ദൃഷ്ടിയില്‍ രാജ്യത്തിന്‍റെ പ്രമുഖ സംസ്ഥാനങ്ങളില്‍ കണക്കാക്കപ്പെടുന്ന രാജസ്ഥാനില്‍ വരുന്ന സഞ്ചാരികളുടെ എണ്ണത്തില്‍ ഈ ദിവസങ്ങളില്‍ വളരെ കുറവ് വന്നിട്ടുണ്ട് .
രാജസ്ഥാന്‍ സര്‍ക്കാരിന്‍റെ അടുത്ത് ഇപ്പോഴത്തെ പുതിയ കണക്കുകള്‍ പറയുന്നത് കഴിഞ്ഞ വര്‍ഷം 2009ല്‍ രാജസ്ഥാനില്‍ വരുന്ന സഞ്ചാരികളുടെ എണ്ണം 2008 ല്‍ 10 % ല്‍ കുറവാണ് .
കണക്കിന്‍റെ അടിസ്ഥാനത്തില്‍ ദേശാടന സഞ്ചാരികളുടെ സംഖ്യ 9.87 ശതമാനവും വിദേശ സഞ്ചാരികളുടെ സംഖ്യ 27.36 ശതമാനവും കുറഞ്ഞു .
2008 - ല്‍ രാജസ്ഥാനില്‍ മൊത്തം 2 കോടി 98 ലക്ഷം 36 ലക്ഷം 564 സഞ്ചാരികള്‍ വന്നു . അതില്‍ 2 കോടി 83 ലക്ഷം 58 ലക്ഷം 918 രാജ്യങ്ങളും 14 ലക്ഷം 77 ലക്ഷം 746 വിദേശ വിനോദസഞ്ചാരികള്‍ പങ്കെടുത്തു . 2009 - ല്‍ മൊത്തം 2 കോടി 66 ലക്ഷം 32 ലക്ഷം 105 ലക്ഷം വിനോദസഞ്ചാരികള്‍ രാജസ്ഥാനില്‍ വന്നു .
ഇതില്‍ 2558691 ദേശീയവും 1073414 വിദേശ വിനോദസഞ്ചാരികള്‍ പങ്കെടുത്തു .
പര്യടന മേഖലയുമായി ബന്ധപ്പെട്ടവര്‍ ഈ സ്ഥിതിയെ കുറിച്ച് വളരെയധികം ചിന്താപൂര്‍വ്വമാണ് .
രാജ്പുത്രന്‍ ഹോളിഡേ മെക്റസിന്‍റെ നിര്‍ദ്ദേശകനായ സഞ്ജയ് കുഷ്കന്‍ പറയുന്നത് ലോക മന്ദിരവും സാഹസികവുമായ അപകടങ്ങള്‍ പര്യടനത്തിന്‍റെ വ്യവസായത്തെ വളരെയധികം സ്വാധീനിച്ചു എന്നാണ് .
ഏഷ്യയിലെ മറ്റു രാജ്യങ്ങളുമായി താരതമ്യം ചെയ്യുന്പോള്‍ നമ്മള്‍ ഇവിടെ പര്യടനത്തിന്‍റെ ശക്തിയേറിയ അടിസ്ഥാനസൗകര്യവും തയ്യാറാക്കിയിട്ടില്ല .
ഇക്കാരണത്താലാണ് ഭാരതത്തില്‍ വരുന്ന വിദേശ സഞ്ചാരികളുടെ എണ്ണം കഴിഞ്ഞ വര്‍ഷത്തെ അപേക്ഷിച്ച് 3.29 ശതമാനം കുറവ് വന്നത് .
ഭാരതത്തില്‍ വരുന്ന വിദേശ വിനോദസഞ്ചാരികള്‍ 21 ശതമാനം വിനോദസഞ്ചാരികള്‍ രാജസ്ഥാനില്‍ വരുന്നു .
രാജസ്ഥാനില്‍ വരുന്ന വിദേശ സഞ്ചാരികളില്‍ ഫ്രാന്‍സിലെ സഞ്ചാരികള്‍ ഏറ്റവും കൂടുതല്‍ ആകുന്നു .
ഇതിനുശേഷം ജര്‍മ്മനി , ബ്രിട്ടീഷ് , അമേരിക്ക , ഇറ്റലി എന്നിവടങ്ങളിലെ സഞ്ചാരികള്‍ രാജസ്ഥാനിനെ ഇഷ്ടപ്പെടുന്നു .
പര്യടനത്തിന്‍റെ ദൃഷ്ടിയില്‍ രാജസ്ഥാനിന്‍റെ വര്‍ഷം വളരെ നല്ലതായി മാറിയിട്ടുണ്ട് .
2002 - ല്‍ രാജസ്ഥാനില്‍ സഞ്ചാരികളുടെ എണ്ണത്തില്‍ കുറവ് വന്നത് ആദ്യത്തെ അവസരമാണ് .
പര്യടനത്തിന്‍റെ കാഴ്ചപ്പാടില്‍ പുതിയതൊന്നും ഉണ്ടായിട്ടില്ല .
മരുഭൂമി , കൊട്ടാരങ്ങള്‍ , കോട്ടകള്‍ , മരുഭൂമികള്‍ , വനങ്ങള്‍ എല്ലാം തന്നെ പഴയതാണ് , സഞ്ചാരികളെ ആകര്‍ഷിക്കാന്‍ .
പര്യടനത്തിന്‍റെ കാര്യത്തില്‍ ഗ്രാമീണ പര്യടനം , മെഡിക്കല്‍ ടൂറിസം , അഡ്വഞ്ചര്‍ പര്യടനത്തിന്‍റെ പേരില്‍ പ്രവര്‍ത്തിക്കുന്ന കാര്യങ്ങള്‍ എല്ലാം സര്‍ക്കാര്‍ വര്‍ദ്ധിപ്പിക്കുന്നു . എന്നാല്‍ ഇതില്‍ എന്ത് ചെയ്തിട്ടില്ല .
രാജസ്ഥാനില്‍ വരുന്ന സഞ്ചാരികള്‍ക്ക് വളരെ കുറച്ച് സൗകര്യങ്ങള്‍ ലഭ്യമാണ് .
അവിടുത്തെ വിദേശികളായ സ്ത്രീകള്‍ സഞ്ചാരികള്‍ക്കൊപ്പം രാജസ്ഥാനില്‍ അടുത്തിടെ നടന്ന വര്‍ഷങ്ങളില്‍ ജുനാ , കല്‍ക്കട്ട എന്നിവയുടെ വാര്‍ത്തകളും ഈ സംസ്ഥാനത്തിന്‍റെ മഹത്വത്തെ അന്താരാഷ്ട്ര തലത്തില്‍ അടയാളപ്പെടുത്തിയിട്ടുണ്ട് .
രാജസ്ഥാന്‍ സര്‍ക്കാരിന്‍റെ വര്‍ഷങ്ങള്‍ക്കു മുന്പ് തന്നെ സംസ്ഥാനത്തില്‍ പര്യടന വ്യവസായത്തിന്‍റെ സ്ഥാനം നല്‍കി എന്നാല്‍ അത് പേപ്പര്‍ വരെ മാത്രം ഒതുങ്ങി നില്‍ക്കുന്നു .
പര്യടനത്തിന് രാജസ്ഥാന്‍ സര്‍ക്കാരിന്‍റെ വിജയത്തിന്‍റെ ഒരു ഉദാഹരണമാണ് രാജസ്ഥാന്‍ ടൂറിസം പ്രോത്സാഹന കോര്‍പ്പറേഷന്‍ ലിമിറ്റഡ് ( ആര്‍.ടി.ഡി.സി ) .
രാജസ്ഥാനില്‍ പര്യടനത്തിന്‍റെ പ്രോത്സാഹനം നല്‍കുന്നതിനും പര്യടനത്തിന്‍റെ അടിസ്ഥാന സൗകര്യങ്ങള്‍ വികസിപ്പിക്കുന്നതിനുമുള്ള ഉദ്ദേശ്യത്തോടെ രാജസ്ഥാന്‍ സര്‍ക്കാര്‍ 1979 - ല്‍ ആര്‍ . ടി . സി യുടെ നിര്‍മ്മാണം നടത്തി .
ഈ കോര്‍പ്പറേഷന്‍ സഞ്ചാരികള്‍ക്ക് താമസം , ആഹാരം , പോക്കുവരവ് , ബോട്ടിംഗ് മുതലായവയുടെ സൗകര്യങ്ങള്‍ ലഭ്യമാക്കുന്നു .
ഈ കോര്‍പ്പറേഷന്‍റെ മൊത്തം 75 യൂണിറ്റുകളുണ്ട് .
ഇതില്‍ 39 ഹോട്ടലുകള്‍ , 22 മൊട്ടല്‍ , 8 കഫേട്ടീരിയ , 3 ധര്‍മ്മശാലകള്‍ , ഒരു ഗതാഗത യൂണിറ്റ് , 2 ട്രെയിന്‍ പാലസ് ഓണ്‍ഹെല്‍സ് , റോയല്‍ രാജസ്ഥാന്‍ ഓണ്‍ഹെല്‍സ് എന്നിവ ഉണ്ട് . എന്നാല്‍ ഈ കോര്‍പ്പറേഷന്‍റെ സ്ഥിതിയും വര്‍ഷങ്ങളായി മെലിഞ്ഞതാണ് .
2008 - 2009 ല്‍ ആര്‍ . ടി . ഡി . സി യുടെ ഘാട്ട 185 ലക്ഷം ആയിരുന്നു . ഇതിന്‍റെ വര്‍ഷം 2010 - 2009 ല്‍ 632 ലക്ഷം ആകാന്‍ സാധ്യത ഉണ്ട് .
ഈ കോര്‍പ്പറേഷന്‍റെ ഹോട്ടലുകളുടെ സ്ഥിതി എന്തെന്നാല്‍ കഴിഞ്ഞ അഞ്ച് വര്‍ഷത്തില്‍ ഇതിന്‍റെ ഹോട്ടലുകളുടെ 40 ശതമാനം മുറികളും നിറയാന്‍ കഴിയില്ല .
ഹോട്ടലുകള്‍ക്കൊപ്പം കോര്‍പ്പറേഷന്‍റെ മറ്റു യൂണിറ്റുകളും ഇതിനെ വലിയ താഴ്വരയില്‍ എത്തിച്ചേരുന്നു .
ഇതില്‍ പ്രധാനപ്പെട്ടത് റോയല്‍ രാജസ്ഥാന്‍ ഓഫ് ഹേല്‍സ് ആണ് .
ഈ തീവണ്ടിയില്‍ സഞ്ചാരികളുടെ ആകര്‍ഷണം ഉണ്ടായിട്ടില്ല .
വാടക കുറച്ചാലും ഇത് സഞ്ചാരികളെ ആകര്‍ഷിച്ചിട്ടില്ല .
ഇപ്രകാരം ഇപ്പോഴത്തെ വര്‍ഷങ്ങളില്‍ പുഷ്കര്‍ മേളയില്‍ സഞ്ചാരികളുടെ താല്‍പര്യം കുറയുന്നത് കാണാന്‍ കഴിയുന്നു .
2007 - 2008 ല്‍ ഈ മേളയില്‍ ആര്‍.ടി.ഡി.സി യില്‍ നിര്‍മ്മിച്ച പര്യടന ഗ്രാമത്തില്‍ 398 വിദേശ സഞ്ചാരികള്‍ താമസിക്കുന്നു . അവിടെ ഈ വര്‍ഷം ഈ സംഖ്യ കുറച്ച് 217 ആയി .
ഇതിന്‍റെ ഇടയില്‍ ആര്‍ . ടി . ഡി . ഡി . സി ന്‍റെ ശ്രേഷ്ഠമായ കാര്യം എന്തെന്നാല്‍ പാലസ് ഓണ്‍ഹെല്‍സ് അതായത് രാജകീയ തീവണ്ടിയില്‍ സഞ്ചാരികളുടെ ആകര്‍ഷണത്തില്‍ യാതൊരു കുറവും വന്നിട്ടില്ല .
ഈ തീവണ്ടി തുടര്‍ച്ചയായി പ്രയോജനം ചെയ്യുന്നു .
കഴിഞ്ഞ വര്‍ഷം ഈ തീവണ്ടിയില്‍ നിന്ന് ആര്‍ . ടി . ഡി . സിക്ക് 9 . 5 കോടി രൂപയുടെ പ്രയോജനം ഉണ്ടായി .
രാജസ്ഥാനില്‍ പര്യടനത്തിന്‍റെ കാര്യത്തില്‍ വന്ന ഈ ഗ്രൗട്ടില്‍ നിന്ന് പര്യടനത്തിന്‍റെ കാര്യത്തില്‍ ചിന്തയുടെ വരികള്‍ കാണാന്‍ സാധിക്കുന്നതാണ് .
സഞ്ചാരം രാജസ്ഥാനിലെ സമ്പദ്ഘടനയുടെ ഏറ്റവും വലിയ അടിത്തറയാണ് .
മനുഷ്യന്‍റെ ഹൃദയത്തില്‍ എന്തെങ്കിലും ചെയ്യാന്‍ ആഗ്രഹിക്കുന്നുവെങ്കില്‍ അയാള്‍ക്ക് മണ്ണില്‍ നിന്ന് ഉറങ്ങാന്‍ കഴിയുന്നു .
സുബര്‍ത്ത റായ് മഹാരാഷ്ട്രയിലെ സഹാദ്രി പര്‍വ്വത ശൃംഖലയില്‍ ആധുനിക നഗരമായ അംബുവെലി സ്ഥാപിച്ച് ഇതിനെ സത്യമാക്കി കാണിച്ചു .
അവര്‍ സ്വപ്നം കണ്ടിരുന്നു . ദിവസം മുഴുവന്‍ ശരീരം വികസിപ്പിച്ച് നോക്കുന്പോള്‍ അവരുടെ കണ്ണില്‍ സന്തോഷം തോന്നിക്കുന്നു .
അദ്ദേഹത്തിന്‍റെ ഈ സന്തോഷം അംബുവേലിയിലെ നിജി എയര്‍പോര്‍ട്ട് ഉദ്ഘാടനം ചെയ്യുന്പോള്‍ കാണാന്‍ കഴിയുന്നു .
എംബേവലിയുടെ പ്രവര്‍ത്തനം ആരംഭിച്ചു . ഇന്ന് എംബേവലി ഒരു നല്ല പട്ടണത്തിന്‍റെ രൂപത്തില്‍ അതിന്‍റെ സ്ഥാനം നിര്‍മ്മിക്കാന്‍ സഫലമായി .
10,000 ഏക്കറില്‍ കൂടുതല്‍ വ്യാപിച്ചു കിടക്കുന്ന ഈ പട്ടണത്തില്‍ കേവലം 9 ശതമാനം ഭൂമിയില്‍ തന്നെ ഹോട്ടലുകള്‍ , വീടുകള്‍ , മറ്റ് സൗകര്യങ്ങള്‍ നിര്‍മ്മിച്ചിട്ടുണ്ട് .
19 ശതമാനം ഭൂമിയില്‍ വൃക്ഷങ്ങള്‍ , കുളങ്ങള്‍ , തടാകങ്ങള്‍ , വെള്ളച്ചാട്ടങ്ങള്‍ , മറ്റു സൗകര്യങ്ങള്‍ എന്നിവ ലഭ്യമാണ് .
കോടിക്കണക്കിന് ഇലകള്‍ക്കു വേണ്ടി നിര്‍മ്മിച്ച ഈ പട്ടണത്തില്‍ അതിന്‍റെ കെട്ടിടങ്ങള്‍ നിര്‍മ്മിക്കാന്‍ ധാരാളം വ്യവസായികള്‍ മുന്നോട്ട് വന്നു . ഇന്ന് ഈ പട്ടണത്തില്‍ ഏകദേശം 800 കുടുംബങ്ങള്‍ താമസിക്കുന്നു .
ആദ്യം വ്യവസായികള്‍ക്കും റൈസ്കാര്‍ ഹോളിഡേഹോമിന്‍റെ രൂപത്തില്‍ ഇവിടെ തന്‍റെ ആശ്രമം വാങ്ങുകയും എന്നാല്‍ ഇപ്പോള്‍ ഇത് തന്‍റെ ആദ്യത്തെ വീട് നിര്‍മ്മിക്കുകയും ഇവിടുത്തെ ജോലികള്‍ക്കായി മുംബൈയില്‍ വരുകയും ചെയ്യുന്നു .
എം വെയിലിന്‍റെ പുറകില്‍ തന്നെ കോവറിഗഡ് കോട്ട ഉണ്ട് . ഇത് ഈ പ്രദേശത്തിന്‍റെ സൗന്ദര്യം പ്രദാനം ചെയ്യുന്നു .
പടിഞ്ഞാറന്‍ സിയാംഗ് ജില്ലയില്‍ ലിക്കാവാലിയുടെ അവശിഷ്ടങ്ങള്‍ വലിയ മഹത്വപൂര്‍ണ്ണമാണ് .
ഖനനത്തില്‍ ഒരു വിശാലമായ ക്ഷേത്രത്തിന്‍റെ അവശിഷ്ടങ്ങള്‍ ലഭ്യമാണ് .
ഈ ക്ഷേത്രത്തിലെ പാറക്കല്ലുകളുടെ സ്തംഭങ്ങളില്‍ കമല്‍ , ദേവി ദേവന്‍മാര്‍ എന്നിവരുടെ വിഗ്രഹങ്ങള്‍ ഖനനം ചെയ്തിട്ടുണ്ട് . അത് മിക്കവാറും പൊട്ടിയ അവസ്ഥയിലാണ് .
മാലിനിഥാന്‍ ഈ പ്രദേശത്ത് ഒരു മഹത്വപൂര്‍ണ്ണമായ സ്ഥലമാണ് .
ഈ സ്ഥലത്ത് ദേവി ദുര്‍ഗ്ഗയുടെ ഒരു പത്ത് ഹജുവിന്‍റെ മൂര്‍ത്തി ലഭിച്ചിട്ടുണ്ട് .
ഈ മൂര്‍ത്തിയുടെയും സ്ഥലത്തിന്‍റേയും പേരിനു പിറകില്‍ ഇവിടുത്തെ നിവാസികള്‍ക്ക് അനേകം മനോഹരമായ കഥകളും പഴയ കഥകളും പ്രസിദ്ധമാണ് .
ദോല്‍പാനിയിലെ കൊട്ടാരത്തിന്‍റെ അവശിഷ്ടങ്ങള്‍ ഇന്നും അരുണാചല്‍ പ്രദേശിന്‍റെ അഭിമാന ഗീതമാണ് .
ഈ അവശിഷ്ടങ്ങളില്‍ നിന്ന് ലഭിക്കുന്ന താമിരേശ്വരി ദേവിയുടെ ക്ഷേത്രം വളരെ പ്രസിദ്ധമാണ് .
ഇതിന്‍റെ മേല്‍ക്കൂര ചെന്പ് കൊണ്ട് നിര്‍മ്മിച്ചതാണ് .
പുരാതന സാഹിത്യത്തിലും പുരാണ കഥകളിലും താമീശ്വരദേവിയുടെ മഹത്തായ മഹത്വത്തെ പരാമര്‍ശിക്കപ്പെടുന്നു .
ചൈത്യരാജാക്കന്മാരുടെ സമയത്ത് വടക്കും തെക്കും പര്‍വ്വതങ്ങളില്‍ ഈ ദേവിയുടെ ദൂരം വരെ സ്വീകാര്യത ഉണ്ടായിരുന്നു .
ഇവിടുത്തെ ആദിവാസികള്‍ ദേവിയെ പൂജിച്ചിരുന്നു .
ഇവിടെ മനുഷ്യന്‍റെ ബലിയര്‍പ്പും നല്‍കപ്പെട്ടിരുന്നു . അതിനുശേഷം രാജാ ഗോരിനാഥ്സിംഗ് നിര്‍മ്മിച്ചു .
അരുണാചലിന്‍റെ ലോഹത് ജില്ലയില്‍ കുറച്ച് അവശിഷ്ടങ്ങള്‍ ഉണ്ട് .
ഇതിനെ ഭസ്മകനഗറിലെ ഖണ്ഡഹാര്‍ എന്നു വിളിക്കുന്നു . ഇത് ഇവിടുത്തെ ഡേബാംഗും ദിബാംഗും നദികളുടെ മദ്ധ്യഭാഗത്തായി സ്ഥിതിചെയ്യുന്നു .
ഇവിടെ പ്രചാരത്തിലുള്ള കഥകള്‍ അനുസരിച്ച് ഈ സ്ഥലം പുരാതനമായ വദര്‍ഭമാണ് , അവിടെ ഒരു കാലത്ത് രാജാവായ ഭസ്മകന്‍ ഭരണം നടത്തിയിരുന്നു .
ബ്രഹ്മകുണ്ഡം ലോഹത് നദിയുടെ താഴ്ന്ന ഭാഗത്ത് സ്ഥിതിചെയ്യുന്നു . ഇത് ലോഹത് ജില്ലയിലെ ഒരു പ്രമുഖ സ്ഥലമാണ് .
ഇവിടുത്തെ ഡെറാഡൂണ്‍ , മൈശ്മി മുതലായ ആദിവാസികള്‍ യാത്രക്കാര്‍ക്ക് വഴികാട്ടിത്തരുന്നു .
ഈ ജനങ്ങള്‍ക്ക് സ്വയം ഈ കുളത്തോടുള്ള വലിയ വിശ്വാസമുണ്ട് .
ബ്രഹ്മകുണ്ഡത്തിന്‍റെ സമീപത്തു തന്നെ പ്രസിദ്ധമായ പരസുരാമ കുളമുണ്ട് .
മകരസംക്രാന്തിയുടെ അവസരത്തില് ദൂരെദൂരെ നിന്നും ഭക്തര് ഇവിടെ വരുന്നു .
അരുണാചല്‍ പ്രദേശിലെ തീര്‍ത്ഥാടന സ്ഥലങ്ങളുടെ രൂപത്തില്‍ വര്‍ണ്ണിച്ചിട്ടുള്ള മുകളില്‍ പറഞ്ഞ അവശിഷ്ടങ്ങള്‍ കൂടാതെ ദിവാന്‍ഗുവാലി ജില്ലയില്‍ റൊയിന്‍റെ അവശിഷ്ടങ്ങള്‍ക്കും വളരെ ചരിത്രപരമായ പ്രാധാന്യമുണ്ട് .
റോയിന്‍ഗിന്‍റെ അടുത്ത് ഇട്ടുകളുടെ കുളത്തിന്‍റെ അവശിഷ്ടങ്ങള്‍ ഇന്നും അതിന്‍റെ കഥ പറയുന്നു .
കുളിക്കുന്പോള്‍ താഴ്വരകള്‍ , പച്ചനിറഞ്ഞ പടികള്‍ , ഒരു കുളത്തിന്‍റെ നാലു വശത്തും ഉണ്ടാക്കിയ പരകോട്ടകള്‍ കൊണ്ട് ചുറ്റപ്പെട്ടിരിക്കുന്നതും വീതിയുള്ള റോഡിന്‍റെ അവശിഷ്ടങ്ങള്‍ കാണാന്‍ ഇന്നും അതിന്‍റെ പ്രാചീന അഭിമാനപൂര്‍ണ്ണമായ കഥയുടെ ശാന്തമായ സംഗീതമാണ് .
മുകളില്‍ അസമിലെ നഗരമായ നോര്‍ത്ത് ലഖിംപൂരില്‍ നിന്ന് ജീപ്പിലൂടെ ഞങ്ങള്‍ നാല് മണിക്കൂര്‍ കൂടി ജിറോയില്‍ എത്തിച്ചേരുന്നു .
ഈ സ്ഥലം ലോര്‍ സുബാന്‍സരി ജില്ലയിലെ പ്രധാന കേന്ദ്രമാണ് .
ഏകദേശം 4,500 അടി ഉയരത്തില്‍ ഈ മനോഹരമായ പര്‍വ്വത സ്ഥലങ്ങളില്‍ വരുന്നവരുടെ മനസ്സിനെ മോഹിപ്പിക്കുന്നു .
ഇത് അപൂര്‍വ്വം ആകര്‍ഷകമായ സ്ഥലമാണ് . അവിടെ നിങ്ങള്‍ താമസിക്കുന്നു .
ജീപ്പിന്‍റെ മാര്‍ഗ്ഗം നിര്‍മ്മിക്കുന്നതിന് മുന്‍പ് ഇവിടെ എത്തിച്ചേരുന്നതിന് ധാരാളം ദിവസം വേണ്ടി വന്നു .
ഇവിടെ എത്തുന്പോള്‍ തന്നെ ഉയരത്തിലുള്ള ദേവദാരു വൃക്ഷങ്ങള്‍ , സുന്ദരമായ പെറിമുറസ് , വാവലേറ്റ് , വനക്രീന്‍റ് , സ്ട്രോബെറിസ് , രസ്ബെറിസിന്‍റെ ദൃശ്യം എന്നിവ വരുന്നവര്‍ക്ക് മനസ്സിനെ മോഹിപ്പിക്കുന്നു .
ആപ്പിള്‍ , ഉരുളക്കിഴങ്ങ് എന്നിവ ഇവിടെ വളരെയധികം ഉണ്ടാകുന്നു .
ഏകദേശം 1524 മീറ്റര്‍ ഉയരത്തില്‍ 26 കിലോമീറ്റര്‍ വരെ വ്യാപിച്ചു കിടക്കുന്ന ഒരു താഴ്വരയാണ് .
ഈ സുന്ദരമായ താഴ്വര അപാതാനി ജനങ്ങളുടെ വാസസ്ഥലമാണ് .
തന്‍റെ കഠിനാധ്വാനത്താല്‍ നിശബ്ദരായ ആളുകള്‍ ഇതിനെ തന്‍റെ സ്വര്‍ഗ്ഗമാക്കി .
ഇവിടെ അരിയുടെ കൃഷി വളരെയധികം നടക്കുന്നു .
ഈ സ്ഥലം അരിയുടെ ഭണ്ഡാരമാണ് .
10 മൈല്‍ നീളമുള്ള ഈ പര്‍വ്വതനിരകള്‍ അവരുടെ പരിശ്രമത്തിന്‍റേയും കൃഷിയുടേയും വൈദഗ്ധ്യത്തിന്‍റേയും ജീവിക്കുന്ന ഉദാഹരണമാണ് .
കാളി നദിയില്‍ നിന്ന് ഇതിന്‍റെ ജലത്തിന്‍റെ ആവശ്യകത പൂര്‍ത്തിയാകുന്നു .
പൈന്‍ വൃക്ഷങ്ങള്‍ ഈ താഴ്വരയുടെ സൗന്ദര്യം വര്‍ദ്ധിപ്പിക്കുന്നു .
ഇടതു കൈയുടെ മഞ്ഞ് കൊണ്ട് മൂടപ്പെട്ട പര്‍വ്വതനിരകളുടെ ഇടതുവശത്തായി കൊടുമുടിയില്‍ ആകാശത്തില്‍ വളരുന്ന നേരിയ ചുവപ്പില്‍ പതിക്കുന്നു .
വായുവില്‍ നല്ല തണുത്തതാണ് .
വായുവില്‍ തണുത്ത തണുത്തതോടൊപ്പം ആര്‍ദ്രതയും അനുഭവപ്പെടുന്നു .
കാലിന്‍റെ താഴെ അഴുക്കിന്‍റെ ശബ്ദം കൊണ്ട് തടിയുടെ മേല്‍ക്കൂരയില്‍ നില്‍ക്കുന്ന പാളിയുടെ മേല്‍ക്കൂര കാണാന്‍ കഴിയുന്നു .
വായുവില്‍ ആര്‍ദ്രതയും സൂര്യോദയത്തിനു മുന്പ് മണല്‍മണല്‍ തണല്‍ ഉണ്ടാകുന്പോള്‍ കൂടുതല്‍ കാണാന്‍ കഴിയുന്നില്ല .
കണ്ണുകള്‍ കിഴക്കിന്‍റെ ചുവപ്പില്‍ നില്‍ക്കുന്നു .
ബാല്‍ക്കണിയില്‍ കിടക്കുന്ന ബഞ്ചില്‍ ഇരിക്കാന്‍ മനസ്സ് തോന്നും .
കൈകള്‍ വയ്ക്കുന്പോള്‍ പാളിയുടെ മൃദുലമായ പാളി നേര്‍മ്മയുള്ള ചര്‍ച്ചിന്‍റെ ശബ്ദത്തോടൊപ്പം ചുരുങ്ങുകയും കൈകള്‍ തണുത്തതായി തോന്നുന്പോള്‍ വേര്‍പെടുത്തുകയും ചെയ്യുന്നു .
നമ്മുടെ ദേശത്തില്‍ നിന്ന് ആയിരക്കണക്കിന് മൈല്‍ ദൂരെ സ്വിറ്റ്സര്‍ലാന്‍റ് മഞ്ഞുമൂടിയ ഈ പര്‍വ്വതങ്ങള്‍ക്കിടയില്‍ സ്ഥിതിചെയ്യുന്ന ഈ ചെറിയ ഗ്രാമത്തില്‍ വന്ന് രാത്രി ചിലവഴിക്കുന്നതിനുള്ള ജീവിതത്തിന്‍റെ ആദ്യത്തെ അനുഭവമാണ് .
സ്വീസില്‍ ഇത് എന്‍റെ മൂന്നാമത്തെ സ്ഥാനമാണ് .
ഇതിനു മുന്പ് കൂടുതല്‍ സമയം ജൈനവാ അല്ലെങ്കില്‍ അതിന്‍റെ സമീപത്തു തന്നെ ചെലവഴിച്ചു .
നേര്‍ത്ത ബല്‍ ഖതി നദിയുടെ രണ്ട് വശത്തും താഴ്വരയില്‍ സ്ഥിതിചെയ്യുന്ന ഇടതൂര്‍ന്ന ജനസംഖ്യ ചെറിയ ചരിവുകളില്‍ വളരെ മുകളില്‍ വ്യാപിച്ചു കിടക്കുന്നു .
ഇത് സ്വിറ്റ്സര്‍ലാന്‍റിന്‍റെ പ്രധാന നദിയായ റോണിന്‍റെ താഴ്വരയാണ് . ഇതിന്‍റെ രണ്ട് വശത്തും അനേകം ചെറിയ - വലിയ പട്ടണങ്ങള്‍ സ്ഥിതിചെയ്യുന്നു .
റോന്‍ നദിയുടെ സമാന്തരമായ പാതയും അതില്‍ ഘടിപ്പിച്ചിരിക്കുന്ന വണ്ടികള്‍ വൃത്തിയുള്ളതായി കാണാന്‍ തുടങ്ങി .
300 കിലോമീറ്റര്‍ ദൂരവും കാറില്‍ നിന്ന് അര മണിക്കൂര്‍ യാത്ര ചെയ്താല്‍ ജൈനവാ തടാകത്തിന്‍റെ സമതലവും അര്‍ദ്ധറൂന്‍ നദിയോടൊപ്പം കിഴക്ക് ദിശയില്‍ നിന്ന് വരുന്ന രുന്‍ദി മൊന്‍തറോ എന്നു പേരുള്ള പട്ടണത്തിന്‍റെ അടുത്ത് ജൈനവാ തടാകം ഫ്രഞ്ച് ( ലാകലിമ ) എന്നു വിളിക്കുന്നു .
300 കിലോമീറ്റര്‍ നീളവും 10 കിലോമീറ്റര്‍ വീതിയുമുള്ള ഈ തടാകത്തിന്‍റെ പടിഞ്ഞാറ് ഭാഗത്ത് ജൈനവാ നഗരം സ്ഥിതിചെയ്യുന്നു .
അവിടെ നിന്ന് തടാകം വീണ്ടും നദിയായി മുന്നോട്ട് പടിഞ്ഞാറ് വശത്തേക്ക് പോകുന്നു .
വലതുവശത്തായി തടാകത്തിന്‍റെ അരികില്‍ ധൂല്‍ , ആകാശത്തെ തൊടുന്ന പര്‍വ്വതനിരകളുണ്ട് .
ലൂക്ക് ( ജ്യൂക് ) എന്ന പേരിലുള്ള ഒരു സുന്ദരമായ കോട്ടയില്‍ നിന്ന് പട്ടണത്തില്‍ കടക്കുന്പോള്‍ ഇടതു വശത്ത് നിന്ന് ഞങ്ങള്‍ ഈ ഹൈവേ ഉപേക്ഷിച്ച് വടക്കു വശത്ത് പര്‍വ്വതമാര്‍ഗ്ഗത്തില്‍ വരുന്നു .
പര്‍വ്വതത്തിന്‍റെ ചരിവുകള്‍ തെക്കുവശത്ത് ആയതു കാരണം വൈകുന്നേരത്തെ സൂര്യന്‍ മുഴുവന്‍ കോണിലും മുഴുവന്‍ വെയിലിന്‍റെ നിറം നല്‍കുന്നു .
താഴ്വരയുമായി താരതമ്യം ചെയ്യുന്പോള്‍ മഞ്ഞിന്‍റെ അളവ് ഇവിടെ കുറവാണ് .
മഞ്ഞിന്‍റെ അളവ് വര്‍ദ്ധിക്കുന്പോള്‍ ഉയരത്തില്‍ പോകുന്നു .
റോഡിന്‍റെ രണ്ടു വശത്തും നല്ല രീതിയിലുള്ള മഞ്ഞ് ഉറഞ്ഞിരിക്കുന്പോള്‍ വൃത്തിയുള്ള ആകാശവും തിളങ്ങുന്ന സൂര്യന്‍റേയും കാരണത്താല്‍ വായുവില്‍ പ്രത്യേക തണുപ്പില്ല .
ഈ കറങ്ങുന്ന പര്‍വ്വത റോഡില്‍ ഏകദേശം 20 കിലോമീറ്റര്‍ യാത്ര അര മണിക്കൂര്‍ കഴിഞ്ഞ് ഞങ്ങള്‍ ഥേല്‍ ( ഹേല്‍ ) എന്ന പേരിലുള്ള ഒരു ചെറിയ ഗ്രാമത്തില്‍ എത്തിച്ചേരുന്നു .
ശിലകള്‍ - ചരിവുള്ള മേല്‍ക്കൂരകള്‍ , മുഴുവന്‍ തടികൊണ്ട് നിര്‍മ്മിച്ച വലിയ - വലിയ അനേകം നിലകളുള്ള ബംഗ്ലാവുകള്‍ ഉണ്ട് .
മൂന്ന് നിലകളുള്ള ഈ ബംഗ്ളാവിന്‍റെ സിമന്‍റ് കോണ്‍ക്രീറ്റില്‍ നിര്‍മ്മിച്ചിട്ടുള്ള ബേസ്മെന്‍റില്‍ വാഹനങ്ങളുടെ പാര്‍ക്കിംഗ് ഉള്‍പ്പെടെ വൈദ്യുതി , ജലം , ലാന്‍ഡറി മുതലായ ആവശ്യമായ സേവനങ്ങള്‍ നിയന്ത്രിക്കുന്നതിനുള്ള മുറിയുണ്ട് .
വിലായ് സ്വിറ്റ്സര്‍ലാന്‍ഡില്‍ മുന്തിരിങ്ങയുടെ കൃഷിക്ക് പ്രസിദ്ധമാണ് .
ഇത് വൈന്‍ ( വിനീ ) മുന്തിരിയുടെ മദ്യം ഉണ്ടാക്കുന്നതിന്‍റെ പ്രമുഖ കേന്ദ്രമാണ് .
മുഴുവന്‍ കൈന്‍റന്‍റെ 37  ഭൂമിയില്‍ മുന്തിരിങ്ങയുടെ കൃഷി ഉണ്ട് .
റോണ്‍ താഴ്വരയുടെ രണ്ട് വശത്തും സ്ഥിതിചെയ്യുന്ന ഗ്രാമത്തില്‍ മുന്തിരിങ്ങയുടെ തോട്ടങ്ങള്‍ അവിടുത്തെ സൗന്ദര്യത്തിന് അപൂര്‍വ്വമായ ശേഖരം നല്‍കുന്നു .
മാദള നാരങ്ങയുടെ തോട്ടങ്ങള്‍ വരെ കൊണ്ടുപോകുക , അതിന്‍റെ യാത്ര നടത്തുക , അവിടുത്തെ ഗ്രാമത്തില്‍ രാത്രി വിശ്രമം നല്‍കുക , ആംഗുരി മദ്യത്തിന്‍റെ ഫാക്ടറിയില്‍ പോയി മദ്യം ചഖാനയില്‍ പോയാല്‍ ഇവിടുത്തെ പര്യടന ബ്യൂപാറിന്‍റെ അപരിചിതമായ ഭാഗമാണ് .
അഗേ ( എഗ്ലെ ) എന്ന പേരിലുള്ള ഒരു ചെറിയ ഗ്രാമത്തില്‍ 12 - ാം നൂറ്റാണ്ടില്‍ നിര്‍മ്മിച്ച ഒരു ഗിര്‍ത്തിയില്‍ അംഗുരി മദ്യത്തിന്‍റെ ഒരു വലിയ മ്യൂസിയം ഉണ്ട് . ഇത് കാണാന്‍ വിദേശ വിനോദസഞ്ചാരികള്‍ക്ക് ആദ്യം ബുക്കിംഗ് ചെയ്യേണ്ടി വരുന്നു .
ഒരിക്കല്‍ നമ്മള്‍ ജനങ്ങള്‍ വീണ്ടും ദവനലില്‍ നിന്ന് ഭസ്മത്തിലൂടെ ഈ വനത്തിന്‍റെ ഇടയിലൂടെ കടന്നുപോകുന്നു .
മൂന്ന് - നാല് കിലോമീറ്റര്‍ വരെ വഴി മുഴുവന്‍ കുട്ടികളുടെ ചിന്തകള്‍ കൊണ്ട് മനസ്സ് വളരെ മോശമാകുന്നു .
പെട്ടെന്ന് ഒരു മടക്കത്തില്‍ ദൃശ്യത്തില്‍ നിന്ന് മനംമയക്കുന്നതും മനോഹരവുമായ പരിവര്‍ത്തനം വരുന്നു .
സമീപത്തായി റോഡിന്‍റെ ഇടതു വശത്തായി താഴ്വരയുടെ താഴ്വരയില്‍ വീടുകളുടെ ഒരു സുന്ദരമായ കൂട്ടം സ്ഥിതിചെയ്യുന്നു .
ഗ്രാമത്തിന്‍റെ മുകളില്‍ നിന്ന് വിശാലമായ ചരിവുകളില്‍ ആളുകള്‍ മഞ്ഞില്‍ സ്കീയിംഗ് നടത്തുന്നു .
സ്കീയിംഗിന്‍റെ സ്ലോപ്പില്‍ നിന്ന് അപ്പര്‍ പര്‍വ്വതത്തിന്‍റെ കൊടുമുടി വരെ ദേവദാരുവിന്‍റെ ഇടതൂര്‍ന്ന വനം വ്യാപിച്ചു കിടക്കുന്നു .
നാലുവശത്തും ഘോരമായ മഞ്ഞ് വീഴുന്നു .
കോളനിയിലെ വീടുകളുടെ മേല്‍ക്കൂര സൂര്യന്‍റെ നേരെയുള്ള കിരണങ്ങള്‍ വീഴുന്നതു കാരണം തിളങ്ങുന്നു .
അഞ്ചു മിനിട്ടില്‍ നമ്മള്‍ ഈ ഗ്രാമത്തില്‍ എത്തിച്ചേരുന്നു .
ഇവിടെയും ആ മുഴുവന്‍ ആഴത്തില്‍ വ്യാപിച്ചു കിടക്കുന്നു .
നാലുവശത്തും പര്‍വ്വതത്തിന്‍റെ താഴ്വരയില്‍ നിന്ന് താഴ്വര വരെ ധൂല്‍ മഞ്ഞിന്‍റെ ഭരണമാണ് .
അടുത്ത അഞ്ച് മിനിട്ടിനുള്ളില്‍ നമ്മള്‍ ഈ നഗരത്തിന്‍റെ മധ്യത്തില്‍ ഒരു വലിയ ഗോള്‍ ചക്രത്തില്‍ എത്തിച്ചേരുന്നു .
പട്ടണത്തിന്‍റെ പേര് ല്യൂക്കര്‍ബാദ് എന്നാണ് .
സമുദ്രനിരപ്പില്‍ നിന്ന് 4,500 അടി ഉയരത്തില്‍ സ്ഥിതിചെയ്യുന്ന ലൂക്കര്‍ബാദിലെ ജനസംഖ്യ 1500 ല്‍ ആണ് .
ഇവിടെ വരുന്ന സഞ്ചാരികള്‍ , കളിപ്പാട്ടക്കാര്‍ , ചികില്‍സ നിര്‍മ്മിക്കുന്നവര്‍ എന്നിവരുടെ എണ്ണത്തില്‍ നിന്ന് മനസ്സിലാക്കാന്‍ കഴിയുന്നു . ഇവിടെ 6900 കിടക്കകള്‍ നിര്‍മ്മിക്കുന്ന 1700 അപ്പാര്‍ട്ട്മെന്‍റ് , ഷെല്‍ ക്ലെറ്റുകള്‍ ( 1500 ) താമസിക്കാന്‍ 28 ഹോട്ടല്‍ , പുകയില ക്യാന്പിങ്ങ് സൈറ്റ് , 90 കിടക്കകളുടെ കേന്ദ്രം , 50 റെസ്റ്ററന്‍റുകള്‍ എന്നിവയുണ്ട് .
ലൂക്കര്‍ബാദില്‍ ചൂടുവെള്ളത്തിന്‍റെ 65 ഉറങ്ങുന്നത് ഇപ്പോള്‍ വരെ കാണാന്‍ കഴിയുന്നു .
ഇതില്‍ നിന്ന് പുറത്ത് വരുന്ന 40 ലക്ഷം ലിറ്റര്‍ ( ദിവസേന ) ചൂട് ( 51 ഹെ . സി . വരെ ) വെള്ളത്തിന്‍റെ മുഴുവന്‍ കോളനികളിലും ചെറിയ - വലിയ 30 സ്ഥലങ്ങളില്‍ നിര്‍മ്മിച്ചിട്ടുള്ള തെര്‍മ്മല്‍ പൂള്‍ ( ഹെര്‍മല്‍ പൂള്‍സ് ) യില്‍ എത്തിച്ചേരുന്നു . കുറച്ച് നിമിഷങ്ങള്‍ പഞ്ചനക്ഷത്ര ഹോട്ടലുകള്‍ക്കുള്ളില്‍ ഉണ്ട് . കൂടാതെ മറ്റു പല തരത്തിലുള്ള വരുമാനം ഉള്ള വിഭാഗത്തിന്‍റെ പോക്കുകളുടെ അടിസ്ഥാനത്തില്‍ .
ഗ്രാമത്തില്‍ എത്തുന്പോള്‍ പൂര്‍ണ്ണമായ ചൂട് അനുഭവപ്പെടുന്നു .
തണുത്ത വെയിലില്‍ വീടിന്‍റെ മേല്‍ക്കൂരയില്‍ മഞ്ഞിന്‍റെ വലിയ തുള്ളികള്‍ തിളങ്ങുന്നു .
അള്‍ബേനിയന്‍ എന്ന പേരാണ് ഈ ഗ്രാമത്തിന്‍റെ പേര് .
അള്‍ബേനിയന്‍ ഗ്രാമം സ്വിറ്റ്സര്‍ലാന്‍ഡില്‍ ദേശീയ മഹത്വത്തിന്‍റെ പൈതൃകത്തിന്‍റെ രൂപത്തില്‍ സുരക്ഷിതമായ സ്ഥലങ്ങളില്‍ ഒന്നാണ് .
ഡാര്‍ജിലിംഗില്‍ പറഞ്ഞിട്ടുണ്ട് സിക്കിമില്‍ സര്‍ഫ്സിക്കിമിന്‍റെ ടാക്സികള്‍ മാത്രമേ പോകാന്‍ കഴിയുകയുള്ളു . അതുകൊണ്ട് ചെക്കിംഗ് ചെയ്യാന്‍ കഴിയുകയില്ല .
യാത്ര നടക്കുന്നു . പ്രദേശം രണ്ടാമത്തെതാണെങ്കിലും പര്‍വ്വതമാണ് . വൃക്ഷലതാദികള്‍ അതാണ് . സര്‍വ്വീസുകള്‍ അതാണ് .
മുഴുവന്‍ ശരീരത്തിലും സഹിതമായ നനവ് അതാണ് .
മഴക്കാലത്ത് സുരമയി തിളങ്ങുന്നതാണ് .
ഡാര്‍ജിലിങ്ങ് യാത്രയുടെ പരിപാടി പാകം ചെയ്യുന്പോള്‍ തന്നെ ഏറ്റവും ആദ്യം ക്രിസ്യാംഗിന്‍റെ ദൃശ്യം എടുക്കാന്‍ തീരുമാനിച്ചു .
കര്‍സിയാങ് ഡാര്‍ജിലിങ്ങിലെ ഒരു ചെറിയ പട്ടണമാണ് .
തേയിലത്തോട്ടങ്ങള്‍ നിറഞ്ഞതും വെയിലിന്‍റെ വനങ്ങള്‍ നിറഞ്ഞതുമാണ് .
ഉയര്‍ന്ന ചായ ഉത്പാദനത്തിന് പ്രസിദ്ധമാണ് .
സിലിഗുഡിയില്‍ നിന്ന് ഡാര്‍ജിലിങ്ങിലേക്ക് പോയാല്‍ ആരംഭത്തില്‍ തന്നെ തേയിലത്തോട്ടങ്ങള്‍ മുസ്ക്രാഹാട്ട് തന്‍റെ വശത്ത് വളരുന്നവരെ സ്വാഗതം ചെയ്യുന്നു .
തേയിലത്തോട്ടങ്ങള്‍ക്കിടയില്‍ റോഡ് മാര്‍ഗ്ഗം പോകുന്നത് ആദ്യത്തെ പ്രാവശ്യം തന്നെ മനസ്സിനെ മോഹിപ്പിക്കുന്നു .
ഒരു വശത്ത് വനങ്ങള്‍ നിറഞ്ഞ ഹരിതാഭയാര്‍ന്ന പര്‍വ്വതവും മറുവശത്ത് ആഴത്തിലുള്ള ഹരിതാഭയാര്‍ന്ന താഴ്വരയും ഉണ്ട് .
ഇവിടെ ചിലപ്പോള്‍ വനം , ചിലപ്പോള്‍ തേയിലത്തോട്ടങ്ങള്‍ എന്നിവ കാണാന്‍ കഴിയുന്നു .
നാലുവശത്തും ഹരിതാഭയുടെ ഭരണം ഉണ്ടായിരുന്നു .
ഒരുമിച്ച് ഞാന്‍ മുഴുകി . ഈ പ്രകൃതി വനങ്ങള്‍ കാണാന്‍ അല്ലെങ്കില്‍ മനുഷ്യന്‍ വഴി തേയില ചെടികള്‍ക്ക് .
രണ്ടുപേരും തന്‍റെ വശത്ത് ആകര്‍ഷിച്ചു .
എത്രത്തോളം സുന്ദരമായ വനം ഉണ്ടായിരുന്നോ അത്രത്തോളം സുന്ദരമായ ദൂരം വരെ വ്യാപിച്ചുകിടക്കുന്ന തേയിലത്തോട്ടങ്ങള്‍ .
വഴിയിലെ റോഡുകളില്‍ നോക്കുന്പോള്‍ അദ്ഭുതകരമായി തോന്നും .
പാന്പിന്‍റെ ചലനം വളഞ്ഞതും ഇടുങ്ങിയതുമായ വഴിയിലൂടെ പോകുന്നു .
സമയവും കടന്നുപോകുന്നു .
വനത്തിന്‍റേയും ചായയുടേയും തോട്ടങ്ങള്‍ കടന്നുപോകുന്നില്ല .
ചിലപ്പോള്‍ ചെറിയ ചെറിയ കോളനികള്‍ കാണപ്പെടുന്നു .
ദൂരെ നിന്നു തന്നെ ഒരു പര്‍വ്വത ഭവനം , കെട്ടിടങ്ങള്‍ മുതലായവ വളരെയധികം ഇടതൂര്‍ന്നതായി കാണാം .
ഇത് ക്രിസ്യാംഗാണ് .
ഇവിടെ ഒരു സ്ഥലത്ത് താമസിച്ച് ഞങ്ങള്‍ ദിവസം മുഴുവന്‍ ചുറ്റിക്കറങ്ങുന്നതിനുള്ള പരിപാടി ഉണ്ടാക്കി .
ഒരു വണ്ടി എടുത്ത് കര്‍സിയാങ് യാത്രയില്‍ ഇറങ്ങി .
ഏറ്റവും ആദ്യം ഡേര്‍ പാര്‍ക്ക് .
ഒരു ചെറിയ തോട്ടം നാലുവശത്തും വിശാലമായ വനങ്ങളാല്‍ ചുറ്റപ്പെട്ടിരിക്കുന്നു .
മുകളില്‍ കയറാന്‍ അതായത് ഡെര്‍പാര്‍ക്ക് വരെ എത്താന്‍ വണ്ടി വളരെ താഴെ വിടേണ്ടി വന്നു .
ക്രസിയാന്‍ഗിന്‍റെ സുന്ദരതയില്‍ ആകര്‍ഷിക്കുന്നതാണെങ്കിലും ഇപ്പോള്‍ പര്യടനസ്ഥലത്തിന്‍റെ രൂപത്തില്‍ വികസിതമായത് പ്രസിദ്ധമല്ല .
എന്നിരുന്നാലും പട്ടണം വളരെ നല്ലതും ശുചിത്വമുള്ളതുമാണ് .
വഴി ശാന്തമായിട്ടും വനങ്ങളാല്‍ ചുറ്റപ്പെട്ട ഡേര്‍പാര്‍ക്കില്‍ എത്തിച്ചേരുന്നതിന്‍റെ ചുറുചുറുക്കും വെയിലിന്‍റെ വൃക്ഷങ്ങള്‍ക്കുമിടയില്‍ വഴി കയറുന്നതിന്‍റെ സന്തോഷം ഞങ്ങള്‍ക്ക് നല്‍കി .
അടുത്ത സ്ഥലമായിരുന്നു എഗല്‍ ക്രേഗ് .
ഇത് പട്ടണത്തിന്‍റെ രണ്ടാമത്തെ ഭാഗത്ത് ഉയരത്തില്‍ സ്ഥിതിചെയ്യുന്ന ഒരു പോയിന്‍റാണ് .
ഇതിനെ സോസൈഡ് പോയിന്‍റ് എന്നു വിളിക്കുന്നു .
ഇംഗ്ളീഷുകാര്‍ക്ക് ഇവിടുത്തെ ഇഷ്ടപ്പെടുന്നവര്‍ ഇവിടെ നിന്ന് മുറിച്ച് മനസ്സിലാക്കാന്‍ കഴിയുന്നു എന്നാണ് പറയപ്പെടുന്നത് .
ഇപ്പോള്‍ ഇത് ഒരു ഉദ്യാനവും റെസ്റ്റോറന്‍റുകളും കൊണ്ട് അലങ്കരിച്ചിരിക്കുന്നു .
ഇവിടെ ഒരു പടികള്‍ പോലെയുള്ള ഗോപുരമുണ്ട് . ഇതിന്‍റെ ഉയരത്തില്‍ നിന്ന് പട്ടണത്തിന്‍റെ മുഴുവന്‍ ദൃശ്യം കാണുന്പോള്‍ മനോഹരമായ ദൃശ്യം കാണാന്‍ കഴിയുന്നു .
അടുത്തുള്ള ചായത്തോട്ടങ്ങളില്‍ സ്ത്രീകള്‍ പുറകില്‍ കുടുങ്ങി വളരെ വേഗത്തില്‍ കൈകള്‍ ഓടിക്കുന്ന ചായയുടെ ഇല പൊട്ടുന്നതില്‍ ഏര്‍പ്പെട്ടിരുന്നു .
കര്‍സിയാങ് പട്ടണത്തിനു വെളിയില്‍ ഒരു മ്യൂസിയം ഉണ്ട് . എന്നാല്‍ ഈ ദിവസം ഞങ്ങള്‍ അവിടെ പോകാന്‍ കഴിയില്ല . കാരണം ചായത്തോട്ടങ്ങളുടെ മനോഹരമായ അന്തരീക്ഷം ചുറ്റിക്കറങ്ങുന്നത് വളരെയധികം ആവശ്യമായി .
അടുത്ത ദിവസം ഡാര്‍ജിലിങ്ങ് ചുറ്റിക്കറങ്ങാന്‍ തീരുമാനിച്ചിരുന്നു .
ഇത് സ്വയം ഒരു മനോഹരമായ അനുഭവമാണ് . എന്നാല്‍ ഇതില്‍ നിന്ന് വളരെയധികം ചിന്ത ഉണ്ടായിരുന്നു എന്തെന്നാല്‍ മഴ പെയ്യുന്നുവെങ്കില്‍ നമ്മള്‍ എങ്ങനെ ചുറ്റിക്കറങ്ങും .
എന്നാല്‍ റോക്ക് ഗാര്‍ഡന്‍ വരെ എത്തുന്പോള്‍ നമ്മള്‍ കളിയായ വെയിലിന്‍റെ ആനന്ദം അനുഭവിച്ചു .
ഈ ഗാര്‍ഡന്‍ പാറകള്‍ , അരുവികള്‍ , വനപുഷ്പങ്ങള്‍ എന്നിവയാല്‍ സുന്ദരമായ ഒരു സ്ഥലമാണ് .
ഇവിടെ എത്തിച്ചേരുന്നതിനുള്ള വഴി ഇതിലും വളരെ മനോഹരമാണ് .
ഇവിടെ നിന്ന് കുറച്ച് താഴെ വീഴുന്പോള്‍ പര്‍വ്വതങ്ങളാല്‍ ചുറ്റപ്പെട്ട ഗംഗാമയ കണ്ടു .
ഇവിടെ പാറകള്‍ക്കിടയില്‍ വെള്ളച്ചാട്ടത്തിന്‍റെ ദൃശ്യം കാണാന്‍ കഴിയുന്നു .
റോക്ക് ഗാര്‍ഡനില്‍ ഞങ്ങള്‍ മനസ്സിലാക്കി ഇവിടെ പാറകളും പാറകളും ഭരണകാലത്ത് അരുവികള്‍ ലോഭവനമാണെങ്കില്‍ ഗംഗാമയയില്‍ അരുവികളുടെ സംഗമമായ ലോകം പാറകള്‍ കൊണ്ട് അലങ്കരിച്ചിരിക്കുന്നു .
ഈ രണ്ടു സ്ഥലങ്ങളും ഡാര്‍ജിലിംഗിലെ പര്‍വ്വതങ്ങളുടെ വിശാലമായ താഴ്വരയിലാണ് സ്ഥിതി ചെയ്യുന്നത് .
വാഹനത്തിന്‍റെ സഹായത്താല്‍ തുടച്ച് ഡാര്‍ജിലിംഗില്‍ ഞങ്ങള്‍ ബത്സിയ ലോപ് കണ്ടു .
ഇവിടെ നിന്ന് ദര്‍ബിന്‍റെ സഹായത്തോടെ ഡാര്‍ജിലിംഗിലെ മുഴുവന്‍ പര്‍വ്വതങ്ങളും പട്ടണങ്ങളും കാണാന്‍ സാധിക്കുന്നതാണ് .
കാലാവസ്ഥയുടെ സ്വഭാവം ഇപ്പോള്‍ വരെ സുസ്ഥിരമായിരുന്നു .
എന്നാല്‍ നമ്മള്‍ മൊണാസ്ട്രിയുടെ അടുത്ത് പോയപ്പോള്‍ താഴേക്കു പോകുന്പോള്‍ എവിടെ നിന്ന് താഴ്വര വന്ന് തിളങ്ങാന്‍ തുടങ്ങി .
വൈകുന്നേരം മാള്‍റോഡില്‍ ചുറ്റിക്കറങ്ങുന്നതിനും ഷോപ്പിംഗ് ചെയ്യുന്നതിനും പരിപാടി ഉണ്ടാക്കി .
ഡാര്‍ജിലിംഗ് യാത്രയില്‍ ടോയ്ട്രെയിന്‍ യാത്രയില്‍ ചാര്‍ചന്ദ് നല്‍കുന്നു .
ഡാര്‍ജിലിങ്ങില്‍ നിന്ന് പര്യടനത്തിനും ധൂമില്‍ നിന്ന് ഡാര്‍ജിലിങ്ങ് വരെയുള്ള ടോയ്ട്രെയിന്‍റെ യാത്ര സഞ്ചാരികള്‍ക്ക് പ്രത്യേക ആകര്‍ഷണമാണ് .
ഇവിടെ മേര്‍ക്ക് തടാകത്തില്‍ ബോട്ടിംഗും ഗാര്‍ഡനിലും അല്പം വിശ്രമമുണ്ട് .
ഈ റൂട്ടില്‍ സഞ്ചാരികള്‍ പുഷ്പപതിനാഥ് മാര്‍ക്കറ്റില്‍ പോകുന്നു . അവിടെ നേപ്പാളി കരകൗശല വസ്തുക്കളുടെ കൈകൊണ്ട് നിര്‍മ്മിച്ച സ്വിറ്റര്‍ മുതലായവ ലഭ്യമാണ് .
ഡാര്‍ജിലിങ്ങ് പട്ടണത്തില്‍ നിന്ന് കലിംപോങ് പോകുന്നതിനുള്ള സൗകര്യവും ഉണ്ട് .
കലിംപോങ് അതുപോലെ തന്നെ ഡാര്‍ജിലിങ്ങ് ജില്ലയിലെ ഒരു പട്ടണമാണ് . എന്നാല്‍ ഇതിന്‍റെ രൂപം വ്യത്യസ്തമാണ് .
ഇവിടെ തേയിലത്തോട്ടങ്ങളുടെ ഹരിതാഭ മാത്രമല്ല വനങ്ങളും അരുവികളും വരുന്നു .
കലിംപോംഗില്‍ ഏറ്റവും ലോകപ്രിയമായ പര്യടന സ്ഥലമാണ് - ലാവാ , ലോലേ ഗ്രാമം , അവ വനം അരുവികളാല്‍ നിറഞ്ഞതാണ് .
എന്നാല്‍ സമയത്തിന്‍റെ അഭാവത്തില്‍ ഞങ്ങള്‍ക്ക് ഈ പ്രാവശ്യം കലിംപോംഗില്‍ പോകാന്‍ കഴിഞ്ഞില്ല .
നമ്മള്‍ കല്‍ക്കട്ടയില്‍ നിന്ന് ഡാര്‍ജിലിംഗ് വന്നിരുന്നു . തണുപ്പിന്‍റെ തണലില്‍ ഡാര്‍ജിലിംഗ് ചുറ്റിക്കറങ്ങുന്പോള്‍ ഇവിടെ സിലിഗഡിയില്‍ നിന്ന് ഡാര്‍ജിലിംഗ് വരെ വ്യാപിച്ചുകിടക്കുന്ന ചായത്തോട്ടങ്ങള്‍ എന്‍റെ കൂടെ ചേര്‍ത്തു .
എന്‍റെ ഇപ്പോഴത്തെ ഒരു ചെറിയ യാത്ര വളരെ മനോഹരവും ആശ്ചര്യജനകവുമാണ് .
ഈ യാത്ര വിദേശരാജ്യത്തിന്‍റെ മാത്രമല്ല രാജസ്ഥാനിന്‍റെ പുറത്ത് മാത്രമല്ല ജയ്പൂരിന്‍റെ വളരെ അടുത്തുള്ളതാണ് .
ടൂറിസം ഒരു രസകരമായ വിഷയമാണ് . അതില്‍ ചിലപ്പോള്‍ യാത്ര തന്‍റെ അടുത്ത് ആകര്‍ഷിക്കുന്നു . ചിലപ്പോള്‍ പ്രത്യേക സ്ഥലങ്ങള്‍ , വെള്ളത്തിന്‍റെ കപ്പല്‍ അല്ലെങ്കില്‍ ഏതെങ്കിലും രാജകീയ തീവണ്ടി അല്ലെങ്കില്‍ ഗുലാബ് നഗരം പോലുള്ള ഏതെങ്കിലും പട്ടണമോ ഉദയപൂരിന്‍റെ ലേക്ക് പാലസ് .
ഏതെങ്കിലും പ്രത്യേക ആകര്‍ഷണം കാരണം ആളുകള്‍ ആകര്‍ഷിക്കുന്നു .
ഏത് സ്ഥലത്ത് പോകുന്നുവോ അത് ഏകദേശം നാലര വര്‍ഷം മുന്‍പ് നിര്‍മ്മിച്ചിരിക്കുന്നു . എന്നാല്‍ ഏത് തയ്യാറെടുപ്പിനൊപ്പം ഈ സ്ഥലം അവിടെ വന്നിട്ടുണ്ട് . അവര്‍ വാസ്തവത്തില്‍ വനത്തില്‍ മുഴുകിയിരിക്കുന്നു .
അവിടെ പോകുന്നവര്‍ക്ക് മാത്രമല്ല അവിടെ താമസിക്കുന്നവര്‍ക്കും വേണ്ടിയും .
എന്‍റെ ചെവികളില്‍ എന്‍റെ ഗൈഡ് രാമബാബുമെനയുടെ വാക്കുകള്‍ മുഴങ്ങുന്നു . എന്നാല്‍ അതിന്‍റെ മുന്‍പ് നമ്മള്‍ ചിന്തിക്കാന്‍ കഴിയില്ല എന്തെന്നാല്‍ നമ്മള്‍ വനത്തില്‍ ഇത്തരത്തില്‍ താമസിക്കാന്‍ കഴിയുന്നു .
50 പേര്‍സെന്‍റ്സ്റ്റാഫ് ഈ പ്രദേശത്താണ് .
പെട്ടെന്ന് എനിക്ക് തോന്നി ഇത്രയും സ്ഥലത്തുള്ള ആളുകള്‍ക്ക് ഹെറിറ്റേജ് ഹോട്ടലിലും ജോലി കിട്ടിയില്ല .
മുഗള്‍ഗഡിലെ നിവാസികള്‍ രാമബാബു അതിനു മുന്പ് ജയ്പൂരില്‍ പ്രവര്‍ത്തിച്ചിരുന്നു . ഇപ്പോള്‍ ഈ വിചിത്രമായ രാജകീയ രീതിയിലുള്ള ശാന്തിബാഗില്‍ .
അവര്‍ സ്വയം സംസാരിക്കുന്നതിനെ ഒരു പുതിയ നിറത്തില്‍ മാറ്റുകയും ചെയ്തു .
ശാന്തമായ പാര്‍ക്കിന്‍റെ അനുമാനമാണ് .
അവിടെ ആര്‍ക്കും നിങ്ങളെ ഇംഗ്ലീഷ് സംസാരിക്കാന്‍ അറിയില്ല .
ശാന്തിബാഗ് വാസ്തവത്തില്‍ ശാന്തി , ചൈന , മുഴുവന്‍ സുഖസൗകര്യങ്ങളുള്ള സഞ്ചാര സ്ഥലമാണ് .
ഈ പൂന്തോട്ടത്തിന്‍റെ അതിന്‍റെ ചരിത്രമുണ്ട് . ഏറ്റവും വലിയ കാര്യം എന്തെന്നാല്‍ അത് താങ്കളുടെ അടുത്തുള്ള പ്രദേശങ്ങളില്‍ നിന്നും മനസ്സിലാക്കാന്‍ കഴിയുന്നു .
രാജസ്ഥാനിലെ രാജകീയ രീതിയില്‍ അവധിക്കാലം ചിലവഴിക്കുന്നവരില്‍ എത്രയധികം ആള്‍ക്കാര്‍ ഭോതന്മാരുടെ ഭാംഗഡില്‍ ചുറ്റിക്കറങ്ങും ? ദൂരെ എന്തിനാണ് പോയത് ? ജയ്പൂര്‍ വംശജരില്‍ കുറച്ച് ആള്‍ക്കാര്‍ ഒരു പക്ഷേ ഈ പ്രദേശത്ത് രാത്രി ചിലവഴിക്കുന്നു .
ശാന്തി ഉദ്യാനം തുറന്നതിനുശേഷം അവിടുത്തെ ദേശ - ദേശത്തിലെ വലിയ വലിയ ജനങ്ങള്‍ എത്തിച്ചേരുന്നു .
എനിക്ക് ആ രാത്രിയും ഓര്‍മ്മയുണ്ട് . അപ്പോള്‍ പ്രധാനമന്ത്രി ശവനാ എന്‍റെ ഹൃദയത്തില്‍ നിന്ന് അവിടേക്ക് വിളിച്ചിരുന്നു . എന്നാല്‍ ഞാന്‍ പോയില്ല .
ഈ കാര്യം വേറെയാണ് അവര്‍ സ്വയം വഴി മറികടന്ന് മംഗാഡില്‍ എത്തിച്ചേര്‍ന്നു .
ഈ പ്രാവശ്യം പെട്ടെന്ന് തന്‍റെ വിദേശ അതിഥികളുടെ ക്ഷണത്തില്‍ ഞാന്‍ അവിടെ എത്തിച്ചേര്‍ന്നു . കുറച്ച് സമയത്തിനുള്ളില്‍ ഒരു നല്ല അവധി ചിലവഴിക്കാന്‍ ആഗ്രഹിക്കുന്ന ആള്‍ക്കാര്‍ തീര്‍ച്ചയായും ശാന്തബാഗില്‍ പോകേണ്ടതാണ് .
ഈ പൂന്തോട്ടം ഈ ഏഴ് പൂന്തോട്ടങ്ങളില്‍ നിന്ന് രക്ഷപ്പെട്ട ഒരേയൊരു പൂന്തോട്ടമാണ് . അവിടെ അലോറിന്‍റെ രാജാവ് വേട്ടയാടാന്‍ താമസിച്ചിരുന്നു .
ഇതിന്‍റെ നിര്‍മ്മാണം 1900ല്‍ ആണ് നടന്നത് .
ഇതിന്‍റെ പഴയ മതില്‍ ആ ദിവസങ്ങളിലെ സാക്ഷിയാണ് .
പര്‍വ്വതങ്ങളാല്‍ ചുറ്റപ്പെട്ടതും ഇടതൂര്‍ന്നതുമായ വൃക്ഷങ്ങളുടെ തണലില്‍ ശാന്തിബാഗിന്‍റെ ആദ്യത്തെ ദൃശ്യം താങ്കളെ ആകര്‍ഷിക്കുന്നു .
താങ്കള്‍ അകത്തേക്ക് വരുന്പോള്‍ താങ്കളുടെ സ്വാഗതം ചെയ്യുന്പോള്‍ തന്നെ ഇവിടെ ആധ്യാത്മിക ശാന്തിയില്‍ വളരെയധികം ശ്രദ്ധ നല്‍കുന്നു .
കലൈയില്‍ മൂലി കെട്ടുന്നതിനോടൊപ്പം മംഗളാചാരന്‍റെ മന്ത്രത്തിന്‍റെ ജീവനുള്ള ജാപ്പും നല്‍കുന്നു .
ഞങ്ങള്‍ വൈകുന്നേരം ചരിഞ്ഞ് എത്തിച്ചേര്‍ന്നു . ഞങ്ങള്‍ ഒരു ചക്രം ഈ പൂന്തോട്ടത്തിന്‍റെ നിര്‍ദ്ദേശം നല്‍കി .
എന്‍റെ ആതിഥ്യത്തില്‍ ജയ്കി ഒരു അലങ്കാര വിദഗ്ദ്ധനായിരുന്നു , പെട്ടെന്ന് സംസാരിക്കുന്നത് രസകരമാണ് .
എല്ലാ കൊട്ടാരങ്ങളും കൊട്ടാരങ്ങളും സ്വാധീനിക്കുന്നു .
ഏറ്റവും സുന്ദരമാണ് ഇതിന്‍റെ ലൈറ്റിംഗ് .
എല്ലാം പുതിയതും എന്നാല്‍ കലാപരമായതുമായ ശാന്തിബാഗിന് അടുത്തിടെ പുരസ്‌ക്കാരവും ലഭിച്ചിട്ടില്ല .
മാനേജര്‍ രാവിലെ നടത്തിയതിനു വേണ്ടി ഞങ്ങളുടെ പരിപാടി തീരുമാനിച്ചു .
ഏറ്റവും ആദ്യം രാമബാബുവിന്‍റെ കൂടെ കാല്‍നടയായി യാത്ര ചെയ്യുകയും പിന്നെ ഭാംഗഡിലെ ജീപ്പില്‍ യാത്ര ചെയ്യുകയും ചെയ്യുന്നു .
സങ്കീര്‍ണ്ണമായ റോഡില്‍ നടന്ന് ഞങ്ങള്‍ പതുക്കെ പതുക്കെ - പതുക്കെ സൂര്യന്‍റെ പ്രകാശം വ്യാപിച്ചുകിടക്കുന്നു .
ഉണങ്ങിയ തടാകം കണ്ടപ്പോള്‍ കര്‍ഷകര്‍ കൃഷി ചെയ്തു .
ഈ വര്‍ഷം മഴ പെയ്യാന്‍ കഴിഞ്ഞില്ല . പക്ഷേ ആദ്യത്തെ പ്രാവശ്യം പുകയിലയുടെ കൃഷി കണ്ടു .
ജയ്കിയില്‍ ഗ്രാമത്തിലെ ജീവിതത്തിന്‍റെ ഈ ദൃശ്യം അദ്ഭുതകരമായ അനുഭവമാണ് .
അതിനുശേഷം ജീപ്പില്‍ നിന്ന് ഞങ്ങള്‍ ഭാംഗഡില്‍ എത്തിച്ചേര്‍ന്നു .
രാവിലെ ഞാന്‍ ഹാളാന്‍റിലെ ഒരു സഞ്ചാരിയെ ആഴത്തിലുള്ള ശ്രദ്ധയില്‍ ഇരുന്ന് കണ്ടിരുന്നു .
ഇത് അമൂല്യമായ പാലമാണ് .
ശാന്തിബാഗിന്‍റെ വിദഗ്ദ്ധത പറയുന്നതിനുള്ള രീതിയും പരന്പരാഗത ഥാഗഡ് , തൈര് എന്നിവ തുറന്ന് ഞങ്ങളെ വിദഗ്ദ്ധരാക്കുന്നു .
ഇപ്പോള്‍ മനസ്സിലാക്കാന്‍ കഴിഞ്ഞത് വിനോദസഞ്ചാരികള്‍ ഇവിടെ ഇത്രയും ചെലവഴിച്ചതിനു വേണ്ടി വരുന്നു .
ഞാന്‍ കേട്ടു , ട്രൈബിള്‍ ലൈഫ് കാണിക്കുന്നതിനും ടൂര്‍ പാക്കേജുകള്‍ വയ്ക്കുന്നു .
ഇത് ശരിയാണോ ?
അനേകം സംസ്ഥാനങ്ങളില്‍ വിനോദസഞ്ചാരികള്‍ വളരെയധികം ആകര്‍ഷിക്കുന്നു . ഇതില്‍ സഞ്ചാരികള്‍ വളരെയധികം ആകര്‍ഷിക്കുന്നു .
ഈ ടൂര്‍ സാധാരണയായി 4 ദിവസം മുതല്‍ 2 ആഴ്ച വരെ തയ്യാറാക്കുന്നു . ഈ സമയം സഞ്ചാരികളെ വേറിട്ട സ്ഥലങ്ങളില്‍ കൊണ്ടു പോകുന്നു .
ഇതില്‍ അവിടെ തങ്ങുക , ഭക്ഷണം എന്നിവയും ഉള്‍പ്പെടുന്നു .
ഇപ്രകാരം ഇങ്ങനത്തെ സ്ഥലങ്ങളില്‍ അക്സിപ്ലോര്‍ ചെയ്യുന്നതിനുള്ള ശ്രമങ്ങള്‍ ഉണ്ടാകുന്നു . അവിടെ വളരെയധികം വികസിച്ചിട്ടില്ല . അവിടെ പ്രകൃതിയുടെയും ജനങ്ങളുടെയും ജീവിത ശൈലിയില്‍ സമയത്തിന്‍റെ പ്രത്യേക പ്രഭാവം ഉണ്ടായിട്ടില്ല .
കൂടാതെ അവിടെ പഴയ ടൂറിസ്റ്റ് സൈറ്റും ഉണ്ട് .
ഇതു കൂടാതെ ട്രീഡന്‍ഷ്യല്‍ കോജിന്‍ കേവലം ചെയ്യുന്പോള്‍ മാത്രമേ ശ്രദ്ധിക്കുകയുള്ളു .
വാസ്തവത്തില്‍ ഇങ്ങനത്തെ ടൂറിസത്തിന്‍റെ ഉദ്ദേശ്യം സഞ്ചാരികള്‍ക്ക് ഈ സ്ഥലത്തിന്‍റെ ജീവിതരീതിയും പാരന്പര്യങ്ങളും കൊണ്ട് ബന്ധിപ്പിക്കേണ്ടതാണ് .
എന്നിരുന്നാലും ചിന്തിക്കുന്പോള്‍ ഇത് കുറച്ച് ബുദ്ധിമുട്ടാണ് . എന്നാല്‍ ഇങ്ങനെയുള്ള ടൂറിസം വാസ്തവത്തില്‍ രസകരമാണ് . കൂടാതെ ഒരു വ്യത്യസ്ത തരത്തിലുള്ള അനുഭവം നല്‍കുന്നു .
ബസ് ടൂര്‍ അതിന്‍റെ ആനന്ദമാണ് .
ഇതില്‍ വളരെയധികം ആള്‍ക്കാര്‍ക്കൊപ്പം വന്നാലും നിങ്ങള്‍ ഒറ്റയ്ക്ക് ചുറ്റിക്കറങ്ങുന്നതിന്‍റെ ആനന്ദം അനുഭവിക്കാവുന്നതാണ് .
ഇതു മാത്രമല്ല , ഈ യാത്രയില്‍ താങ്കള്‍ക്ക് താങ്കളുടെ ഇഷ്ടപ്പെട്ട പുസ്തകങ്ങള്‍ നിര്‍മ്മിച്ച ഡിസ്ടര്‍ബുകള്‍ക്ക് വളരെയധികം സമയം നല്‍കാവുന്നതാണ് .
അതെ , തീര്‍ച്ചയായും ഇത്രയധികം ചെലവ് കുറഞ്ഞതും ശാന്തത നിറഞ്ഞതുമായ സമയം നല്‍കുന്നതിനോടൊപ്പം ഈ ടൂറിസം താങ്കളുടെ ധൈര്യത്തിന്‍റെ ആഗ്രഹം തീര്‍ച്ചയായും നല്‍കുന്നു .
ഇക്കാരണത്താലാണ് അവര്‍ക്ക് ആനന്ദം നല്‍കുന്നതിന് കുറച്ച് കാര്യങ്ങള്‍ ശ്രദ്ധിക്കേണ്ടത് . പ്രത്യേകിച്ചും അപ്പോള്‍ താങ്കള്‍ ഏതെങ്കിലും വിദേശി ബസ്സ്റ്റേഷന്‍ ടൂര്‍ മുഖേന നോക്കുന്നു .
ടിക്കറ്റ് എടുക്കുന്നതിനു മുന്പ് ബേസ്റ്റ് ഡീല്‍ അന്വേഷിക്കുക .
വിദ്യാര്‍ത്ഥികള്‍ , മില്ലിട്രിയിലെ മുതിര്‍ന്നവര്‍ , കുട്ടികള്‍ മുതലായവര്‍ക്ക് ഇതില്‍ ഡിസ്കൗണ്ട് ലഭിക്കുന്നു . രണ്ട് ആള്‍ക്കാര്‍ക്കും മോചനം ലഭിക്കുന്നു .
അഡ്വാന്‍സില്‍ ടിക്കറ്റ് വാങ്ങുന്നത് വിലകുറഞ്ഞതാണ് . അതുകൊണ്ട് അവസാനത്തെ പാലത്തില്‍ ബസ് ടൂര്‍ തയ്യാറാക്കുന്നതിലും നല്ലത് പ്ലാനിംഗിന്‍റെ കുറച്ച് മുന്‍പ് ചെയ്യണം .
ടൂവേ ടിക്കറ്റിനു പകരം റൗണ്ട് ട്രിപ്പിനെ കുറിച്ച് മനസ്സിലാക്കുക .
ഇത് ക്ഷീണിതമാകുന്നു .
ബാഗേജിനെ കുറിച്ച് നിയമങ്ങള്‍ വളരെ കട്ടിയുള്ളതാണ് . അതുകൊണ്ട് സാധനങ്ങളുടെ ആകൃതി , ഭാരം എന്നിവയെ കുറിച്ച് ചോദിക്കുക .
താങ്കള്‍ക്ക് താങ്കളുടെ കുറച്ച് സാധനങ്ങള്‍ ടെര്‍മിനലില്‍ വിടേണ്ടതായി വരികയോ വേറെ വാടക നിറവേറ്റേണ്ടതായി വരികയോ ചെയ്യരുത് .
കൂടാതെ ടൂറിസ്റ്റ് കന്പനിയില്‍ നിന്ന് ഇന്‍ഷ്വറന്‍സ് അല്ലെങ്കില്‍ ഹാനികരമായ പരിപാലനത്തിന്‍റെ നിയമവും മനസ്സിലാക്കുക .
കേറി ഓണ്‍ ബാഗുകള്‍ ശരിയാകുന്നു .
എന്തെന്നാല്‍ ഈ സീറ്റിന്‍റെ മുകളില്‍ രേക്കില്‍ ശരിയാകുന്നു .
ടൂറിസത്തിന്‍റെ സമയത്ത് ബസ് മാറ്റുന്ന സമയത്ത് സാധനങ്ങളുടെ ഉത്തരവാദിത്വം നിങ്ങള്‍ക്ക് തന്നെയായിരിക്കും എന്ന കാര്യത്തില്‍ ശ്രദ്ധിക്കേണ്ടതാണ് .
അവിടെ നിന്ന് താങ്കള്‍ക്ക് ബസ് യാത്ര ചെയ്യണം , അവിടെ ഒരു മണിക്കൂര്‍ മുന്പ് എത്തിച്ചേരണം .
തിരക്കുള്ള കാലാവസ്ഥയില്‍ നിങ്ങള്‍ ഈ കാര്യത്തില്‍ പ്രത്യേകം ശ്രദ്ധിക്കുക .
വാസ്തവത്തില്‍ എത്രയും വേഗത്തില്‍ താങ്കള്‍ എത്തിച്ചേരുന്നുവോ അത്രത്തോളം നല്ല സീറ്റ് option്‍ താങ്കളുടെ അടുത്താണ് .
സീറ്റ് തെരഞ്ഞെടുക്കുന്പോള്‍ വിശ്രമിക്കുന്പോള്‍ ശ്രദ്ധിക്കുക .
കഴിഞ്ഞ സീറ്റില്‍ കറക്കം കൂടുതല്‍ തോന്നുകയാണെങ്കില്‍ മുന്‍പോട്ടുള്ള സീറ്റുകളില്‍ നിങ്ങള്‍ക്ക് വിശ്രമമില്ല .
നിങ്ങള്‍ക്ക് പല പ്രാവശ്യം വരേണ്ടതായി വരികയാണെങ്കില്‍ കോണിലെ സീറ്റ് എടുക്കുകയും കൂടുതല്‍ ബുദ്ധിമുട്ടുണ്ടാകാന്‍ ഇഷ്ടപ്പെടാതെ വരികയാണെങ്കില്‍ ജനലുള്ള സീറ്റ് നിങ്ങള്‍ക്ക് നല്ലതാണ് .
ഇപ്പോള്‍ ഒരു ചലനാത്മകമായ കാര്യമാണ് .
താങ്കള്‍ രണ്ടു കൈകളിലും ഇരിക്കുകയാണെങ്കില്‍ ആദ്യം തന്നെ കോണില്‍ ഇരിക്കുകയും മറ്റൊരിടത്ത് താങ്കളുടെ ബാഗ് വയ്ക്കുകയും ചെയ്യുക .
ബസ്സില്‍ തിരക്ക് അധികമല്ലെങ്കില്‍ പ്ലാനിങ്ങ് സഫലമാകുന്നു .
ബസ്സില്‍ വാശുരാമിന്‍റെ സൗകര്യം ഉണ്ടെങ്കില്‍ , സീറ്റ് ഇഷ്ടപ്പെടുന്ന സമയത്ത് ഈ കാര്യം ശ്രദ്ധിക്കുക , എന്തെന്നാല്‍ കുറച്ച് സമയത്തിനു ശേഷം അവിടെ ഇരിക്കുന്നത് ബുദ്ധിമുട്ടാണ് .
ബസ് ഡ്രൈവര്‍ , കോണ്‍ടാക്ടര്‍ എന്നിവയില്‍ നിന്ന് തിരിച്ചറിയുക .
ഇപ്രകാരം താങ്കള്‍ക്ക് ആവശ്യമായ അറിവ് ഇതില്‍ നിന്ന് ലഭിക്കുന്നു .
ബസ് സര്‍വ്വീസിലൂടെ എല്ലാവരെയും പുറത്ത് പോകാന്‍ പറയപ്പെടുന്നു .
ഈ സമയത്ത് സ്വന്തം സാധനങ്ങള്‍ സീറ്റില്‍ വിടരുത് , എന്തെന്നാല്‍ ഇതിന്‍റെ നഷ്ടം ഉണ്ടാകുന്പോള്‍ ബസുകള്‍ അതിന്‍റെ ഉത്തരവാദിത്വം എടുക്കുന്നില്ല .
എവിടെയെങ്കിലും ബസില്‍ തങ്ങുകയാണെങ്കില്‍ തിരിച്ച് സമയത്തു വരുക .
നിങ്ങള്‍ക്ക് സമയത്തു വന്നില്ലെങ്കില്‍ താങ്കളുടെ സ്ഥാനത്ത് ഏതെങ്കിലും പുതിയ യാത്രക്കാരെ കാണാന്‍ കഴിയുന്നു . കൂടാതെ താങ്കള്‍ക്ക് ടെര്‍മിനലില്‍ രണ്ടാമത്തെ ബസിന്‍റെ കാത്ത് നില്‍ക്കേണ്ടതായി വരും .
യൂറോപ്പില്‍ റൂം കണ്ടില്ലെങ്കില്‍ ഒന്നും കണ്ടില്ല എന്നാണ് പറയപ്പെടുന്നത് .
ഇറ്റലിയുടെ തലസ്ഥാനം റോം പ്രാചീന യൂറോപ്പിന്‍റെ ഒരു പ്രസിദ്ധ നഗരമാണ് . അതിന്‍റെ എല്ലാ വസ്തുക്കള്‍ക്കും പ്രസിദ്ധമാണ് .
ഇറ്റലിയുടെ തലസ്ഥാനമായ റോം , ലോകത്തിലെ ഈ പഴയ പട്ടണങ്ങളില്‍ നിന്നാണ് , അവിടെ നിന്ന് സംസ്കാരത്തിന്‍റെ വികസനം ഉണ്ടായത് .
ഇക്കാരണത്താലാണ് ഇതിന്‍റെ പ്രഭാവം വെസ്റ്റേണ്‍ സ്വിലൈസേഷന്‍ ആണ് .
ട്യൂബര്‍ നദിയില്‍ സ്ഥിതിചെയ്യുന്ന റൂം , റോമന്‍ കെഥോലിക് മതവിശ്വാസികള്‍ക്ക് പവിത്രമായ സ്ഥലമാണ് . കാരണം ഈ ധര്‍മ്മത്തിന്‍റെ വിശാലമായ പോപ്പിന്‍റെ വാസസ്ഥലം റോമിലാണ് .
പുരാതനമായ റൂം ഏഴ് പര്‍വ്വതങ്ങളില്‍ സ്ഥിതിചെയ്യുന്നു .
നാലാം നൂറ്റാണ്ടില്‍ ഇതിന്‍റെ നാലുവശത്തും ഒരു മതില്‍ , സര്‍വ്വേല്‍വാള്‍ നിര്‍മ്മിച്ചിട്ടുണ്ട് .
ഇതിന്‍റെ അവശിഷ്ടങ്ങള്‍ ഇന്നും റൂമിന്‍റെ അടുത്ത് കാണാന്‍ കഴിയുന്നു .
പുരാതന കെട്ടിടങ്ങള്‍ക്കും അവയുടെ അവശിഷ്ടങ്ങള്‍ക്കും റോം ലോകം മുഴുവന്‍ പ്രസിദ്ധമാണ് .
മനോഹരമായ രാജകൊട്ടാരം , മനോഹരമായ പള്ളി , സുന്ദരമായ വെള്ളച്ചാട്ടം , താഴികക്കുടം , മ്യൂസിയം എന്നിവയുള്ള ഈ പട്ടണം താങ്കളെ ആദ്യ ദൃഷ്ടിയില്‍ ആകര്‍ഷിക്കുന്നതിന്‍റെ പ്രതീകമാണ് .
ഇറ്റലിയിലെ ഭരണാധികാരിയായ വൈക്ട് മെനോള്‍ ദൂമിനെ വെളുത്ത മാര്‍ബിളിന്‍റെ ഈ വിശാലവും അപൂര്‍വ്വവുമായ കെട്ടിടം 1885 - ല്‍ നിര്‍മ്മിക്കാന്‍ തുടങ്ങി . ഇത് 1911 - ല്‍ പൂര്‍ത്തിയാക്കി .
ഇതിന്‍റെ സമീപത്തായി സുല്‍ത്താന്‍ എമെനോയില്‍ കുതിരയില്‍ സവാരി ചെയ്യുന്ന ഒരു മൂര്‍ത്തി നിര്‍മ്മിക്കുന്നതിന് 20 വര്‍ഷം വേണ്ടി വന്നു .
ഇവിടെ ആദ്യത്തെ ലോകമഹാജംഗില്‍ രക്തസാക്ഷികളായ ശവകുടീരരായ പട്ടാളക്കാര്‍ ദവനം ചെയ്തു .
ഈ സ്മാരകത്തിന്‍റെ കൊത്തുപണിയും അതില്‍ നിര്‍മ്മിച്ച വിജയത്തിന്‍റെ അടയാളവും കാണാന്‍ കഴിയുന്നു .
ഇവിടെ ഒരു മ്യൂസിയം ഉണ്ട് .
നിങ്ങള്‍ കലാസൃഷ്ടിയില്‍ താല്പര്യമുണ്ടെങ്കില്‍ തീര്‍ച്ചയായും ഇത് കാണേണ്ടതാണ് .
സ്മാരകത്തിന്‍റെ കൂടെ കേവലം റൂമിന്‍റെ മാത്രമല്ല ഇറ്റലിയിലെ പ്രസിദ്ധവും സുന്ദരവുമായ ചൗക് പൈജാ വിന്‍ജിയയാണ് .
റോമിന്‍റെ മധ്യത്തില്‍ നിര്‍മ്മിച്ചിട്ടുള്ള ഈ ചൗക്ക് ഡല്‍ഹിയിലെ വിജയചൗക്കിന്‍റെ പോലെ പ്രസിദ്ധമാണ് .
ഇതു കൂടാതെ പിയാത്സാ ഡി സ്പാഗ്നയും സഞ്ചാരികള്‍ക്ക് വളരെയധികം ലോകപ്രിയമാണ് . അവിടെ ജനങ്ങള്‍ വൈകുന്നേരം പരസ്പരം കാണാന്‍ വരുന്നു .
പൈജോനിജിയയുടെ ആനന്ദം അനുഭവിച്ചതിനുശേഷം താങ്കള്‍ റോമിന്‍റെ പ്രസിദ്ധമായ റോഡ് അതായത് വയടല്‍കോര്‍സോയും തീര്‍ച്ചയായും പോകണം .
ഇവിടെ നിര്‍മ്മിച്ച വലിയ വലിയ കടകള്‍ , പള്ളികള്‍ , പാലസ് എന്നിവ ഈ റോഡിന്‍റെ മനോഹാരിതയില്‍ ചാര്‍ചന്ദ് ഉണ്ടാക്കുന്നു .
ഈ റോഡ് റൂമിന്‍റെ വഴിയാണ് .
ഈ അപൂര്‍വ്വമായ കെട്ടിടം ക്യാപുറ്റാല്‍ ലൈന്‍ ഹാളില്‍ നിര്‍മ്മിച്ചിരിക്കുന്നു കൂടാതെ വളരെ ഉയരത്തില്‍ സ്ഥിതിചെയ്യുന്നു .
ഇതില്‍ കയറുന്നതിന്‍റെ പടികള്‍ പ്രസിദ്ധമായ ചിത്രശലഭമായ മൈക്കിള്‍ എന്‍ജിലോ 1536ല്‍ പണികഴിപ്പിച്ചതാണ് .
ക്യാപ്റ്റോളിയന്‍റെ മുന്നില്‍ കുതിരസവാരി ചെയ്യുന്ന സുല്‍ത്താന്‍ മാര്‍ക്കസിന്‍റേയും യേലസിന്‍റേയും പിത്തള പ്രതിമയുണ്ട് . അവര്‍ 160 - 180 വരെ റോമില്‍ ഭരണം നടത്തിയിരുന്നു .
ഈ സുന്ദരമായ മൂര്‍ത്തി താങ്കളെ ആശ്ചര്യപ്പെടുത്തുന്നു .
ഇതു കൂടാതെ ക്യാപ്റ്റോളിയനില്‍ നിര്‍മ്മിച്ച ടവറും ഈ കെട്ടിടത്തിന്‍റെ വ്യത്യസ്തമായ തിരിച്ചറിയലാണ് .
ക്യാപ്റ്റോളൈന്‍ കോംപ്ലക്സില്‍ ഒരു പള്ളി മ്യൂസിയവും പുരാതന ക്ഷേത്രവും നിര്‍മ്മിച്ചിട്ടുണ്ട് .
റോമിന്‍റെ ലക്ഷണമാണ് കാലോസിയം .
ഈ വിശാലമായ അഖണ്ഡത്തിന്‍റെ നിര്‍മ്മാണം 80 - ല്‍ നടന്നു . കൂടാതെ ഇവിടെ 50,000 ദര്‍ശകര്‍ ഒരുമിച്ച് ഇരിക്കാന്‍ കഴിയുന്നു .
കാലോസിയത്തില്‍ ഗ്ളൈഡേറ്റര്‍ അതായത് തടാകം ബാജ് തന്‍റെ കര്‍ത്തവ്യങ്ങള്‍ പ്രദര്‍ശിപ്പിച്ചിരുന്നു .
ഇത് പരസ്പരം മാത്രമല്ല , വന്യമൃഗങ്ങളെയും നേരിടുന്നു .
ഹൃദയമിടിപ്പ് നല്‍കുന്ന ഈ യുദ്ധങ്ങള്‍ , മറ്റുള്ള പക്ഷികളുമായും മൃഗങ്ങളുമായും , എപ്പോള്‍ വരെ പോരാടുന്നവരുമായും ഒന്നിന്‍റെ മരണം സംഭവിക്കുന്നില്ല .
പ്രാചീന റൂമില്‍ വളരെയധികം ഫോറം ഉണ്ടായിരുന്നു .
എരിച്ചിലിലെ സ്ഥലങ്ങളെ റൂമില്‍ ഫോര്‍ട്ട് എന്നു പറയുന്നു .
ഇവിടെ നഗരത്തിന്‍റെ എല്ലാ സാമൂഹികവും , ധാര്‍മ്മികവും , സാമ്പത്തികവും , രാഷ്ട്രീയവും മുതലായ പ്രവര്‍ത്തനങ്ങളും നടന്നിരുന്നു .
ഇതില്‍ ഏറ്റവും പ്രസിദ്ധമായ ഫോര്‍ട്ട് റുമേനിയം ആണ് . ഈ സ്ഥലത്ത് ഇന്നും രാജകൊട്ടാരം , ക്ഷേത്രങ്ങള്‍ , സ്തംഭങ്ങള്‍ എന്നിവയുടെ അവശിഷ്ടങ്ങള്‍ ഉണ്ട് .
ഇതിനെ കണ്ടാല്‍ പ്രാചീന റൂമിന്‍റെ ഭവ്യതയുടെ അനുമാനം നല്ല രീതിയില്‍ ഉണ്ടാകുന്നു .
പെഥ്യാന്‍ : ഈ വിചിത്രമായ പ്രാചീന ക്ഷേത്രം 27 ക്രിസ്തുവിന് മുന്പ് നിര്‍മ്മിച്ചതാണ് .
ഇതിന്‍റെ വിശാലമായ ഗോപുരത്തിന്‍റെ മധ്യത്തില്‍ 30 അടി തുറന്ന സ്ഥലമുണ്ട് .
ഈ സ്ഥലത്തിന്‍റെ കാരണത്താല്‍ ഭക്തര്‍ക്ക് അവരുടെ ആരാധനകള്‍ നേരെ ദേവതകള്‍ വരെ എത്തുന്നതുപോലെ തോന്നി .
ക്ഷേത്രത്തിന്‍റെ അകത്ത് നാലുവശത്തും ദേവി ദേവതകളുടെ വിഗ്രഹങ്ങള്‍ നിര്‍മ്മിച്ചിട്ടുണ്ട് .
അതുപോലെ 601 - ല്‍ ഈ ക്ഷേത്രത്തെ ചര്‍ച്ച് നിര്‍മ്മിച്ചു .
റോമില്‍ വളരെയധികം പൂന്തോട്ടങ്ങള്‍ ഉണ്ട് . എന്നാല്‍ വിലാബോര്‍ഗസ് അനുപമമാണ് .
അതുകൊണ്ട് റൂമില്‍ പോകുന്പോള്‍ ഇതിനെ കാണാന്‍ മറക്കരുത് .
ഇവിടെ നിര്‍മ്മിച്ചിട്ടുള്ള കാഴ്ചബംഗ്ളാവില്‍ തീര്‍ച്ചയായും പോകണം , എന്തെന്നാല്‍ ഇതിനെ സ്പര്‍ശിച്ചാല്‍ നിങ്ങള്‍ക്ക് ശ്രേഷ്ഠമായ ശില്‍പകലയില്‍ നിന്ന് മുഴുവന്‍ വരാനുള്ള അവസരം നഷ്ടപ്പെടും .
ഇവിടെ നിര്‍മ്മിച്ചിരിക്കുന്ന മൂര്‍ത്തികള്‍ അപൂര്‍വ്വമാണ് . കൂടാതെ ഇപ്പോള്‍ സംസാരിക്കാന്‍ കഴിയുന്നത്ര ജീവികളാണെന്ന് തോന്നുന്നു .
ഇവിടെ നൈപുലിനാവലിന്‍റെ സഹോദരിപോലിയന്‍ , അദ്ദേഹത്തിന്‍റെ വിവാഹം ബോര്‍ജിസ് രാജകുടുംബത്തില്‍ നടന്നു , അദ്ദേഹത്തിന്‍റെ പലിംഗത്തില്‍ കിടക്കുന്ന ഒരു മൂര്‍ത്തി ഇത്രയും ജീവനുള്ളതായി തോന്നി താങ്കള്‍ക്ക് കുറച്ച് നിമിഷങ്ങള്‍ ഇതിനെ ഒരു തുള്ളിയായി കാണാന്‍ കഴിയുന്നില്ല .
റോമിലെ പ്രധാന ആകര്‍ഷണം ഇതിന്‍റെ ഫൗണ്ടന്‍സില്‍ ഉണ്ട് .
ഇവിടെ ഏകദേശം 300 കെട്ടിടങ്ങള്‍ ഉണ്ട് . അതില്‍ മനോഹരമായ ഫൗണ്ടുകള്‍ നിര്‍മ്മിച്ചിട്ടുണ്ട് .
ഇവിടുത്തെ ഏറ്റവും പ്രസിദ്ധമായ വെള്ളച്ചാട്ടമാണ്  ത്രിവേ ഫൗണ്ടന്‍  .
റോമില്‍ വീണ്ടും വരാന്‍ ആഗ്രഹിക്കുന്നുവെങ്കില്‍ ഇതിനെ ഈ ആഗ്രഹത്തോടൊപ്പം ഒരു സിക്കിം വെള്ളച്ചാട്ടത്തില്‍ ഇടേണ്ടതാണ് .
ഇങ്ങനെ ചെയ്യുന്പോള്‍ ഈ ആഗ്രഹം തീര്‍ച്ചയായും പൂര്‍ത്തീകരിക്കുന്നു .
ഈ പ്രാചീന നഗരത്തിന്‍റെ യാത്ര അപ്പോള്‍ വരെ പൂര്‍ത്തിയാകില്ല , അപ്പോള്‍ വരെ നിങ്ങള്‍ ' വെറ്റ് കന്‍സിറ്റി ' കാണാന്‍ കഴിയില്ല .
ആറാം നൂറ്റാണ്ടില്‍ നിന്ന് ഈ സ്ഥലം റോമന്‍ കത്തോലിക് ധര്‍മ്മത്തിന്‍റെ അനുയായികളുടെ ഏറ്റവും ധാര്‍മ്മികമായ ധാര്‍മ്മിക ദൃശ്യം ' പോപ്പിന്‍റെ ' വാസസ്ഥലമാണ് .
എന്നിരുന്നാലും ഇത് റോമിലാണ് , എന്നാല്‍ 1926 മുതല്‍ ഇതിനെ ഒരു സ്വതന്ത്ര നഗരത്തിന്‍റെ പദവി നല്‍കി .
വിറ്റ്കണ്‍ സിറ്റിയിലെ പ്രസിദ്ധമായ സെന്‍റ് പീറ്റര്‍ ചര്‍ച്ച് , സെന്‍റ് പീറ്റര്‍ സ്ക്വയര്‍ , ഫൗണ്ടന്‍ , മ്യൂസിയം എന്നിവ തീര്‍ച്ചയായും കാണേണ്ടതാണ് .
തീര്‍ച്ചയായും ഇത് നിങ്ങള്‍ക്ക് ഒരു വ്യത്യസ്ത ലോകത്തിന്‍റെ ദൃശ്യം കാണാന്‍ കഴിയുന്നു . കൂടാതെ നിങ്ങള്‍ക്ക് എല്ലായ്പ്പോഴും ഓര്‍മ്മയുള്ള അനുഭവം നല്‍കും .
പടിഞ്ഞാറന്‍ തീരത്തുള്ള ഗുജറാത്തില്‍ നിന്ന് ഗോവയിലേക്കുള്ള യാത്രയില്‍ പൂനെയുടെ പ്രത്യാഘാതം സുന്ദരമായ അഹമ്മദാബാദിലെ സാബര്‍മതി ആശ്രമവും ഗോവയുടെ സ്വാതന്ത്ര്യസമരത്തിന്‍റെ സ്വര്‍ണ്ണ ചരിത്രപരമായ സാക്ഷികളുടെ അദ്ഭുതകരമായ ദൃശ്യം ലഭിക്കുന്നു .
ഗുജറാത്ത് വിവിധ നിറങ്ങളുടെ സംസ്കാരത്തിന്‍റെയും വിചിത്രമായ പൈതൃകത്തിന്‍റെയും ഭൂമിയാണ് .
ഈ സംസ്ഥാനത്തിന്‍റെ സാന്പത്തിക തലസ്ഥാനമായ അഹമ്മദാബാദില്‍ നിന്ന് ഭാരതത്തിന്‍റെ ശാന്തതയുടെ ആരംഭം ഉണ്ടായപ്പോള്‍ മഹാത്മാഗാന്ധി ഇവിടുത്തെ സാബര്‍മതി ആശ്രമത്തില്‍ നിന്ന് ഡാന്‍ഡി യാത്ര ആരംഭിച്ചു .
ഇന്ന് അഹമ്മദാബാദ് പ്രമുഖ വ്യവസായ വിദ്യാഭ്യാസ കേന്ദ്രമാണ് .
ലോകപ്രസിദ്ധമായ ഗുജറാത്തി സംസ്കാരം , ഷോപ്പിംഗ് തിരഞ്ഞെടുപ്പ് , മകരസംക്രാന്തി , നവരാത്രിയിലെ പല നിറത്തിലുള്ള ഉത്സവങ്ങളുടെ തിളക്കം ഇതിനെ സഞ്ചാരികളുടെ മനസ്സിനെ മോഹിപ്പിക്കുന്ന സ്ഥലമാക്കി മാറ്റി .
ലോകപ്രസിദ്ധമായ ഹിമാലയത്തിന്‍റെ പുറകില്‍ സ്ഥിതിചെയ്യുന്നതും വിലകുറഞ്ഞതുമായ ആധുനിക സൗകര്യങ്ങളും നിറത്തിലുള്ള അന്തരീക്ഷവും കൊണ്ട് അലങ്കരിച്ചിട്ടുള്ള ജഞ്ചര്‍ ഹോട്ടല്‍ താങ്കളുടെ ഈ യാത്രയെ ഓര്‍മ്മിപ്പിക്കുന്നു .
അഹമ്മദാബാദില്‍ സാബര്‍മതി ആശ്രമം , സയന്‍സിറ്റി , അക്ഷര്‍ധാം ക്ഷേത്രം , പ്രസിദ്ധമായ വൈഷ്ണോദേവി ക്ഷേത്രത്തിന്‍റെ ശവകുടീരം മുതലായ ദര്‍ശനീയ സ്ഥലങ്ങളും ചുറ്റിക്കറങ്ങാവുന്നതാണ് .
എക്സ്പ്രസ് ഹൈവേയുടെ അപൂര്‍വ്വമായ ഡ്രൈവിന് ശേഷം നിങ്ങള്‍ക്ക് വഡോദരയില്‍ എത്തിച്ചേരാന്‍ കഴിയുന്നു . ഇതിനെ ബുഡോദര എന്നും വിളിക്കുന്നു . ഇത് മനോഹരമായ പരന്പരയാല്‍ നിറഞ്ഞ ഒരു കോസ്മോപോലറ്റിന്‍ നഗരമാണ് .
ഇവിടെ ഫത്തേഗഞ്ച് കൈംപോര്‍ഡില്‍ സ്ഥിതിചെയ്യുന്ന ജഞ്ചര്‍ ഹോട്ടലിലെ റെസ്റ്റോറന്‍റുകള്‍ ബഫെജക്ഷനില്‍ സ്വാദിഷ്ടമായ ബ്രേക്ക് ഫാസ്റ്റ് ആസ്വദിക്കാന്‍ കഴിയുന്നു .
ഈ ഹോട്ടല്‍ മുഴുവന്‍ സൗകര്യങ്ങളാല്‍ നിറഞ്ഞതാണ് .
വഡോദരയില്‍ വ്യാപാരത്തിന്‍റേയും കലയുടേയും വിചിത്രമായ സംഗമം കാണാന്‍ കഴിയുന്നു .
ഈ നഗരം തന്‍റെ ഉദ്യാനങ്ങള്‍ , ക്ഷേത്രങ്ങള്‍ , മ്യൂസിയം , പ്രസിദ്ധമായ മഹാരാജാ ശ്യാജി റാവു സര്‍വ്വകലാശാല എന്നിവയ്ക്ക് പ്രസിദ്ധമാണ് .
ഡേമന്‍ഡ് കപ്പറ്റല്‍ ഓഫ് ഫോര്‍ള്‍ഡ് എന്നറിയപ്പെടുന്ന സൂരത്ത് ജവഹര്‍ത്തങ്ങള്‍ , സ്ഥലത്തെ പരന്പരാഗത വസ്തുക്കള്‍ എന്നിവയുടെ പ്രമുഖ കേന്ദ്രമാണ് .
ഇവിടെയും ജഞ്ചര്‍ ഹോട്ടല്‍ തുറന്നിട്ടുണ്ട് .
ഗുജറാത്ത് തന്‍റെ വിവിധ നിറത്തിലുള്ള സംസ്കാരത്തിന്‍റെ പേരില്‍ അറിയപ്പെടുന്നു . മഹാരാഷ്ട്ര വിവിധ പര്‍വ്വതങ്ങള്‍ , സുന്ദരമായ സമുദ്രതീരങ്ങള്‍ , ഇടതൂര്‍ന്ന വനങ്ങള്‍ , ചരിത്രപരമായ കോട്ടകള്‍ , പുരാതനമായ ധാര്‍മ്മിക സ്ഥലങ്ങള്‍ എന്നിവയുടെ വിഭിന്നതയാല്‍ നിറഞ്ഞതാണ് .
ഗോദാവരി നദിയുടെ തീരത്ത് സ്ഥിതിചെയ്യുന്ന നാസിക് മഹാരാഷ്ട്രയിലെ പ്രമുഖ പര്യടനവും ധാര്‍മ്മികവുമായ സ്ഥലമാണ് .
ഇവിടെ രാമന്‍ സീതാ , ലക്ഷ്മണ്‍ തന്‍റെ ബന്‍ബാസിന്‍റെ വളരെയധികം വര്‍ഷം ചിലവഴിച്ചു .
പഞ്ചവടി , സീതാഗുഹ , രാമതടാകം തുടങ്ങിയ രാമായന്‍ കാലഘട്ടത്തിലെ സ്ഥലങ്ങള്‍ ഇവിടെ സ്ഥിതി ചെയ്യുന്നു .
നാസിക് സിര്‍ഡി സായിബാബാ സ്ഥലത്തിന്‍റെ പ്രധാന വിശ്രമകേന്ദ്രവും ആണ് .
നാസികില്‍ സ്ഥിതിചെയ്യുന്ന ജഞ്ചര്‍ ഹോട്ടലില്‍ പ്രസിദ്ധമായ ത്രിംബകേശ്വര്‍ ക്ഷേത്രം , വിപ്സിയാനാ സെന്‍റര്‍ , നന്ദവര്‍മാധ്മഹേശ്വര്‍ പക്ഷി സങ്കേതം മുതലായ സ്ഥലങ്ങള്‍ നല്ല രീതിയില്‍ ബന്ധിപ്പിച്ചിരിക്കുന്നു .
ഇവിടെ ചിലപ്പോള്‍ പേശ്വാ ഭരണാധികാരികളുടെ കൊട്ടാരമായിരുന്നു ശനിവാരോഡ , ഭഗവാന്‍ ജര്‍മ്മന്‍റെ പ്രസിദ്ധമായ ഊഷ്വ ആശ്രമം കണ്ടില്ലെങ്കില്‍ നിങ്ങളുടെ പൂനെയിലേക്കുള്ള യാത്ര അപൂര്‍വ്വമാണ് .
പൂനെയില്‍ ജഞ്ചറിന്‍റെ രണ്ട് ഹോട്ടലുകള്‍ ഉണ്ട് ജോപംപ്രി , വികാഡില്‍ സ്ഥിതിചെയ്യുന്നു .
പന്പിരി വ്യവസായ പ്രദേശത്തിന്‍റെ മദ്ധ്യത്തിലും പൂനെ ബംഗ്ലൂര്‍ ഹൈവേയില്‍ സ്ഥിതിചെയ്യുന്ന വികാട് എന്ന സ്ഥലത്ത് നിര്‍മ്മിച്ചിരിക്കുന്ന ജഞ്ചറിലെ ദോണോ ഹോട്ടലുകള്‍ എല്ലാം ആധുനിക സൗകര്യങ്ങളാല്‍ നിറഞ്ഞതാണ് .
മഹാരാഷ്ട്രയുടെ അയല്‍രാജ്യമായ ഗോവ തന്‍റെ സുന്ദരമായ സമുദ്രതീരങ്ങളും വിവിധ വെള്ളത്തിന്‍റെ കളികളും കൊണ്ട് നിറഞ്ഞതാണ് . ഇത് സഞ്ചാരികള്‍ക്ക് ഒരു സ്വര്‍ഗ്ഗം പോലെയാണ് . ഇവിടെ പുരാതനമായ പള്ളികള്‍ ചുറ്റിക്കറങ്ങുന്നതിലൂടെ പ്രാചീനകാലത്തെ മഹത്വത്തിന്‍റെ സുന്ദരമായ ദൃശ്യം ലഭിക്കുന്നു .
ഗോവയുടെ തലസ്ഥാനമായ പഞ്ചിയില് സ്ഥിതിചെയ്യുന്ന ജഞ്ചര് ഹോട്ടല് പടിഞ്ഞാറന് തീരത്തുള്ള ഈ യാത്രയെ അത്യന്തം ഉത്തമമാക്കുന്നു .
ഗോവയിലെ റോഡുകളില്‍ സൈക്കിളിംഗ് , റിവര്‍ക്രോസ് , തണുത്ത സമുദ്രതീരങ്ങള്‍ , ലോകപ്രസിദ്ധമായ ഗോണ്‍ ഭക്ഷണങ്ങള്‍ എന്നിവയുടെ ആനന്ദം അനുഭവിച്ച് വിശ്രമകരമായ ദിവസം ചിലവഴിക്കാന്‍ ഇവിടെ സ്ഥിതിചെയ്യുന്ന ജിഞ്ചര്‍ഹോട്ടല്‍ ഉത്തമമാണ് .
ഇന്നത്തെ ചരിത്രത്തില്‍ നോക്കുകയാണെങ്കില്‍ മാലദ്വീപിലേക്ക് ഡല്‍ഹിയില്‍ നിന്ന് ഏറ്റവും വിലകുറഞ്ഞ വ്യക്തി തിരിച്ച് വരാനുള്ള വാടക 28 , 000 രൂപയാണ് .
ഇതിനുശേഷം താങ്കള്‍ മാലയില്‍ തങ്ങുകയാണെങ്കില്‍ കുറച്ച് വാടകയ്ക്ക് ഹോട്ടല്‍ ലഭിക്കുന്നു . എന്നാല്‍ മാലദ്വീപിലെ യഥാര്‍ത്ഥ സൗന്ദര്യം ആസ്വദിക്കുകയാണെങ്കില്‍ അടുത്തുള്ള ഏതെങ്കിലും ദ്വീപില്‍ പോവുകയാണെങ്കില്‍ പാന്പുകള്‍ ചെറുതായി മാറും .
സിക്രോസ് ഇവിടെ പ്രയോജനപ്രദമാണെന്ന് തെളിയിച്ചിട്ടുണ്ട് .
ഡിസംബറിനു മുന്‍പുള്ള ആഴ്ചയില്‍ കൊച്ചിയില്‍ നിന്ന് ലോയിക്രോസ് മാലദ്വീപിനും കൊളംബുവിനും വേണ്ടി ഭാരതത്തിന്‍റെ ഏകോപന സിക്രോസ് ആരംഭിച്ചു .
ലൂയിക്രോസ് യൂറോപ്യന്‍ കന്പനിയാണ് കൂടാതെ ക്രൂസ് , ഹോട്ടല്‍ ബ്യൂപാര്‍ എന്നിവയില്‍ വളരെ പേരുള്ള ഗ്രാമിയാണ് .
എന്നിരുന്നാലും കുറച്ച് പ്രശ്നങ്ങള്‍ കാരണം ലോയിക്രോസ് ഇപ്പോള്‍ തന്‍റെ സേവനങ്ങള്‍ അടച്ചിട്ടുണ്ട് . എന്നാല്‍ ഒക്ടോബര്‍ മുതല്‍ അദ്ദേഹത്തിന്‍റെ പേപ്പര്‍ ആരംഭിക്കാന്‍ സാധ്യത ഉണ്ട് .
ലൂയിക്രോസിന്‍റെ കപ്പല്‍ എം .വി . എമിരിയനില്‍ കുറഞ്ഞത് 5850 രൂപ പ്രതി വ്യക്തിക്ക് രാത്രിയില്‍ മൂന്ന് ദിവസത്തെ ക്രൂസിനായി മാലദ്വീപിലേക്ക് പോകാവുന്നതാണ് .
അതായത് മൂന്ന് ദിവസത്തേയ്ക്ക് ഒരു വ്യക്തിയുടെ വാടക 18,000 രൂപയില്‍ കുറവാണ് .
എന്നാല്‍ രണ്ട് വയസ്സുള്ള കുട്ടികള്‍ 15 വയസ്സില്‍ താഴെയുള്ള കുട്ടികള്‍ തീര്‍ച്ചയായും സൗജന്യമാണ് .
പിന്നെ ചെയ്യണം .
ക്രൂസിന്‍റെ വാടകയില്‍ ചായ , പ്രാതല്‍ , ഭക്ഷണം എന്നിവ ഉള്‍പ്പെടുന്നു .
എല്ലാ സമയവും മനസ്സിനെ മോഹിപ്പിക്കുന്നു .
തലസ്ഥാനമായ മാലേയില്‍ എത്തിയാല്‍ താങ്കള്‍ക്ക് താങ്കളുടെ പോക്കറ്റിന്‍റെ അടിസ്ഥാനത്തില്‍ മാലദ്വീപില്‍ ലഭ്യമായ വിനോദം , പ്രവര്‍ത്തനങ്ങള്‍ എന്നിവയുടെ ആനന്ദം അനുഭവിക്കാന്‍ കഴിയുന്നു .
വലിയ വലിയ വിമാനത്തില്‍ ചുറ്റിക്കറങ്ങുന്പോള്‍ പെട്ടെന്ന് നിങ്ങള്‍ക്ക് മുന്നില്‍ ഒരു സിപ്ലിന്‍ നില്‍ക്കുകയാണെങ്കില്‍ നിങ്ങള്‍ക്ക് തുറക്കാന്‍ തോന്നും .
എന്നാല്‍ 12 - 15 സീറ്റുകള്‍ ഉള്ള ഈ ടൂണ്‍ഓട്രിപ്ലിന്‍ മാലദ്വീപ് പോലുള്ള ആര്‍ക്കി പെലേഗോയെ ചുറ്റിക്കറങ്ങുന്നതിന് ഉത്തമമാണ് .
വെള്ളത്തിന്‍റെ ഉപരിതലത്തില്‍ സ്പീഡ് ബോട്ട് പോലെ ഓടുന്പോള്‍ ഇത് എപ്പോള്‍ വായുവില്‍ എഴുന്നേല്‍ക്കുന്നു എന്നറിയില്ല .
പൂര്‍ണ്ണ വിമാനത്തില്‍ നിങ്ങള്‍ക്ക് സാധാരണ വിമാനങ്ങളുടെ പറക്കലിന്‍റെ അനുമാനം ഉണ്ടാകുന്നില്ല .
എല്ലായ്പ്പോഴും താങ്കളുടെ ജനാലകളാല്‍ മുഴുകി നില്‍ക്കുന്നു . മാലദ്വീപിലെ വേറെ - വേറെ ഷേഡുകളുടെ നീലനിറത്തിലുള്ള ജലം റിസോര്‍ട്ട് ദ്വീപുകളേയും കൊറല്‍ ദ്വീപുകളേയും കാണാന്‍ കഴിയുന്നു .
എല്ലാം എത്ര വൃത്തിയുള്ളതായി കാണപ്പെടുന്നു .
മാലദ്വീപില്‍ രണ്ട് സിപ്ലിയന്‍ കമ്പനികളുണ്ട് .
ട്രാന്‍സ്മാള്‍ ദ്വീപുകള്‍ ഇതില്‍ ഒന്നാണ് അതിന്‍റെ അടുത്ത് 20 സിപ്ലിയന്‍ ഉണ്ട് .
നിങ്ങള്‍ക്ക് വേണമെങ്കില്‍ ഏകദേശം ജാര്‍ ആയിരം രൂപയില്‍ ( ഓരോ വ്യക്തിക്കും ) മണിക്കൂറു മുഴുവന്‍ എയര്‍പോര്‍ട്ട് യാത്ര ചെയ്യാന്‍ കഴിയുന്നു അല്ലെങ്കില്‍ മുഴുവന്‍ സിപ്ലിയന്‍ നിങ്ങള്‍ക്ക് ദിവസം മുഴുവന്‍ വാടകയ്ക്ക് പോകാന്‍ കഴിയുന്നു .
എന്നാല്‍ താങ്കള്‍ മാലേ ദ്വീപില്‍ നിന്ന് ദൂരെ ഏതെങ്കിലും ദ്വീപില്‍ പോകുകയാണെങ്കില്‍ സഞ്ചാരികളുടെ യാത്ര ആവശ്യമാണ് എന്തെന്നാല്‍ വിവിധ ദ്വീപുകള്‍ക്കിടയില്‍ യാത്ര ചെയ്യുന്നതിനുള്ള ഈ മാര്‍ഗ്ഗമാണ് .
പിന്നെ അത് ഒരു യാത്രയാണ് . അതിന്‍റെ പൂര്‍ത്തീകരണത്തിന്‍റെ മനസ്സ് ചിലപ്പോള്‍ നിങ്ങള്‍ക്ക് ഒരിക്കലും ചെയ്യാന്‍ കഴിയില്ല .
സിപ്ലിയന്‍ 12 കി . മീ . മുതല്‍ 183 കി . മീ . വരെ ( ഉത്കൃഷ്ടമായ മാവലി വാരൂ ) യാത്ര മാലദ്വീപിലെ ദ്വീപുകളില്‍ നടത്തുന്നു .
ഞങ്ങള്‍ മാലേയിലെ അഹമ്മദി മാര്‍ക്കറ്റില്‍ തലസ്ഥാനത്തിലെ ഏറ്റവും വലിയ ആന്‍റിക് , ശുവേനിയര്‍ കടകളില്‍ ഉണ്ടായിരുന്നു .
മുഴുവന്‍ സെല്‍സ്മെന്‍ മാലദ്വീപിലെ രാഷ്ട്രപതി മുഹമ്മദ് നാശദ് ഒരു ദിവസം മുന്‍പ് കോപ്പെന്‍ ഹിഗ്യാനില്‍ അന്‍ജമ്മന്‍ ബ്രായ് അള്‍മിഫിസയില്‍ നല്‍കിയ പ്രസംഗം വളരെ ശ്രദ്ധയോടെ കേള്‍ക്കുന്നു .
സത്യസന്ധതയില്‍ പറയുകയാണെങ്കില്‍ ഞാന്‍ ഏതെങ്കിലും ഭാരതീയന് രാഷ്ട്രപതിയോ പ്രധാനമന്ത്രിയോ നടത്തിയ പ്രസംഗത്തെ ഇത്രയും ശ്രദ്ധയോടെ കേള്‍ക്കുന്നില്ല .
എന്നാല്‍ ഈ ഭൂമിയുടെ ഒരു ദുര്‍ലഭമായ സൃഷ്ടിയുടെ അസ്തിത്വത്തിന്‍റെ പ്രശ്നം ഉണ്ടെങ്കില്‍ അത്രത്തോളം അനിവാര്യമാണ് .
അനേകം ആളുകള്‍ക്ക് ഒക്ടോബര്‍ മാസത്തില്‍ മാലദ്വീപിലെ ക്യാബെറ്റിന്‍റെ അകത്ത് വെള്ളത്തില്‍ വച്ചിരുന്നിരുന്ന് പൊട്ടിയതായി മനസ്സിലാക്കാന്‍ കഴിയുന്നു . എന്നാല്‍ മാലദ്വീപില്‍ പോകുന്പോള്‍ പ്രകൃതിദത്തമായ ആപത്തിനെ നമ്മളില്‍ നിന്ന് സ്പര്‍ശിക്കുകയാണെങ്കില്‍ ലോകം എത്രത്തോളം പാവം ആകും .
അവിടത്തെ സൗന്ദര്യത്തില്‍ ഇത്തരത്തില്‍ പ്രത്യേകം ഒന്നാണ് .
ഈ ചെറിയ രാജ്യത്തില്‍ ഇത്രയും സൗന്ദര്യം നിലനില്‍ക്കുന്നില്ല .
മാര്‍ക്കറ്റിലെ ഈ യാത്രയില്‍ നിന്ന് തിരിച്ച് തന്‍റെ ക്റൂസില്‍ പോകാന്‍ ജെറ്റിയിലേക്ക് പോകുന്നു . അപ്പോള്‍ കണ്ണുകള്‍ പെട്ടെന്ന് റോഡിന്‍റെ കൂടെ പോകുന്ന സമുദ്രത്തിലെ വെള്ളത്തില്‍ പോയപ്പോള്‍ ഇവിടുത്തെ ജനങ്ങള്‍ ഈ സൗന്ദര്യത്തിന്‍റെ വില എത്രത്തോളം മനസ്സിലാക്കുന്നു .
ലാംപോസ്റ്റിന്‍റെ പ്രകാശത്തില്‍ താഴെ അനേകം മീറ്റര്‍ ആഴത്തില്‍ നീന്തുന്ന മത്സ്യങ്ങള്‍ അതിന്‍റെ മുഴുവന്‍ നിറങ്ങളോടൊപ്പം കാണാന്‍ കഴിയുന്നു .
ഈ സമുദ്രത്തിന്‍റെ ആ ഭാഗമാണ് പട്ടണത്തില്‍ നിന്ന് പൂര്‍ണ്ണമായും ബന്ധിപ്പിച്ചിട്ടുള്ളത് .
താങ്കള്‍ക്ക് ഭാരതത്തിലെ ഏതെങ്കിലും പട്ടണത്തിന്‍റെ അടുത്തുള്ള സമുദ്രം അല്ലെങ്കില്‍ നദിയുടെ വെള്ളത്തില്‍ കുറച്ച് സെന്‍റീമീറ്റര്‍ വൃത്തിയും കാണാന്‍ സാധിക്കുകയാണെങ്കില്‍ താങ്കള്‍ക്ക് ഭാഗ്യം കിട്ടും .
എം.വി.എക്വാമിരിയനില്‍ തിരിച്ച് വരുന്പോള്‍ മാലയില്‍ ചിലവഴിച്ച വൈകുന്നേരം രണ്ട് മണിക്കൂര്‍ മനസ്സില്‍ ചുറ്റിക്കറങ്ങുകയായിരുന്നു .
കോര്‍ലറിഫ് ( മുംഗാ വിശ്രമകേന്ദ്രം ) ഇവിടുത്തെ ജീവിതമാണ് .
ഇവിടെ വരെ താങ്കള്‍ക്ക് ശവകുടീരങ്ങളില്‍ വച്ചിട്ടുള്ള പാറകളിലും മുംഗാചട്ടാന്‍ കാണാന്‍ കഴിയുന്നു .
രാഷ്ട്രപതി നാശദന്‍റെ പ്രസംഗം കേള്‍ക്കുന്പോള്‍ കുറച്ച് സമയം മുന്‍പ് ഞങ്ങള്‍ അദ്ദേഹത്തിന്‍റെ സര്‍ക്കാര്‍ താമസത്തിനു പുറത്ത് നില്‍ക്കുന്നു .
നമ്മള്‍ ഏതൊരു രാജ്യത്തിന്‍റെ ഏറ്റവും ഉയര്‍ന്ന വ്യക്തിത്വത്തിന്‍റെ വാസസ്ഥലത്തിന്‍റെ മുന്നില്‍ ദൂരെ ദൂരെ വരെ ഒരു സുരക്ഷാപ്രവര്‍ത്തകരും ഇല്ലായിരുന്നു .
രസത്തില്‍ ഞങ്ങള്‍ ഇതിന്‍റെ ബംഗ്ളാവിന്‍റെ വാതിലിന്‍റെ അകത്ത് കൈ ഉയര്‍ത്തി 50 മീറ്റര്‍ ദൂരെയുള്ള പൂന്തോട്ടങ്ങള്‍ , കയറ്റുമതി എന്നിവയുടെ വിള്ളലുകള്‍ ആകര്‍ഷിച്ചു .
എന്താ നിങ്ങള്‍ക്ക് ഭാരതത്തിലെ ഏതെങ്കിലും മുന്‍നിര്‍ണ്ണായകനായ വ്യക്തിയുടെ വീടിനെ കുറിച്ച് ഇങ്ങനെ ചിന്തിക്കാന്‍ കഴിയുമോ ?
പ്രസിഡന്‍റ് ചിലപ്പോള്‍ കാല്‍നടയായി റോഡു കടക്കുന്പോള്‍ രണ്ട് ബ്ലോക്ക് മുന്നില്‍ തങ്ങളുടെ ഓഫീസില്‍ എത്തിച്ചേരുന്നു .
മാലദ്വീപിനെ കുറിച്ചുള്ള എല്ലാ കാര്യങ്ങളും ആശ്ചര്യജനകമാണ് .
അതിനാല്‍ ഞാന്‍ അടുത്ത ദിവസത്തെ അഭ്യര്‍ത്ഥനയോടെ കാത്തിരിക്കുകയായിരുന്നു .
അലഹാം ആ ദിവസം പ്രത്യേകം ആയിരിക്കും .
പ്രഭാതത്തില്‍ ക്രൂസില്‍ നിന്ന് ഒരു വള്ളം ഞങ്ങള്‍ക്ക് എയര്‍പോര്‍ട്ട് ഐലന്‍റ് കൊണ്ടു വന്നു .
അവിടെ നിന്ന് ഞങ്ങള്‍ റണ്‍വേയുടെ ചക്രം മുറിച്ച് എത്തിച്ചേര്‍ന്ന ട്രാന്‍സ് മാലിദ്വീപിന്‍റെ ബസ്സില്‍ എത്തിച്ചേര്‍ന്നു .
കഴിഞ്ഞ വൈകുന്നേരം ക്രോസ് മാലയുടെ അടുത്ത് എത്തിയപ്പോള്‍ നമ്മള്‍ മുകളില്‍ നിന്ന് കടന്നുപോകുന്ന സിപ്ലിനിനെ ഉടനെ തന്നെ തിരിച്ചറിയുകയുണ്ടായി .
ഇത്രയധികം ചിത്രങ്ങള്‍ കാണാന്‍ കഴിയുന്നു .
എന്നാല്‍ അടുത്ത ദിവസം ഇതില്‍ സവാരി ചെയ്യാനുള്ള അവസരം കിട്ടുമെന്ന് അപ്പോള്‍ അപ്രത്യക്ഷമായിരുന്നില്ല .
ട്രാന്‍സ്മാള്‍ ദ്വീപിലെ സെപ്ലിയനില്‍ നിന്ന് ഞങ്ങള്‍ 100 - 5 കിലോമീറ്റര്‍ ദൂരെയുള്ള രംഗാലി ദ്വീപിലേക്ക് പോകുന്നു .
ഏകദേശം ആയിരം മീറ്റര്‍ ഉയരത്തില്‍ പറക്കുന്ന സെപ്ലിയനില്‍ നിന്ന് മാലദ്വീപിലെ സമുദ്രത്തില്‍ വ്യാപിച്ചുകിടക്കുന്ന നൂറുകണക്കിന് റിസോര്‍ട്ടുകള്‍ , കോറല്‍ ദ്വീപുകള്‍ എന്നിവ കാണാന്‍ അവിസ്മരണീയമാണ് .
വെള്ളത്തിന്‍റെ ഈ സൗന്ദര്യം വേറെ ഒരിടത്തും കാണാന്‍ കഴിയില്ല .
രോമാഞ്ചവും ഉന്മേഷവും കൊണ്ട് ശ്വാസമടക്കുന്ന വിമാനമായിരുന്നു .
എന്നാല്‍ രംഗാലി ദ്വീപില്‍ ഹല്‍ട്ടന്‍ഹോട്ടലിലെ കോണാര്‍ഡറിസോര്‍ട്ടില്‍ എത്തിയപ്പോള്‍ നമ്മള്‍ ഏതെങ്കിലും വേറെ ലോകത്തില്‍ എത്തിച്ചേര്‍ന്നതായി തോന്നി .
ഇങ്ങനത്തെ ലോകത്തില്‍ അതിന്‍റെ പുറത്തുള്ള ലോകത്തില്‍ നിന്ന് യാതൊരു അഭ്യര്‍ത്ഥനയും ഇല്ല .
അതുപോലെ തന്നെ അവിടുത്തെ സുന്ദരമായ അലങ്കാരം പുറത്ത് കാണാന്‍ പ്രയാസമുണ്ടായിരുന്നില്ല .
കോണാര്‍ഡില്‍ കാല്‍നടയായി യാത്ര ചെയ്യാവുന്നതാണ് അല്ലെങ്കില്‍ ബാറ്ററിയില്‍ നിന്ന് പോകുന്ന വണ്ടിയിലും .
ജെട്ടിയില്‍ നിന്ന് പ്രത്യേക ദ്വീപിലേക്ക് പോകുന്ന പാലത്തിന്‍റെ രണ്ട് വശത്തും ജല ജീവിതത്തിന്‍റെ ദൃശ്യം അപൂര്‍വ്വമാണ് .
ഇപ്പോള്‍ നമ്മള്‍ സമീപത്തുള്ള പ്രകൃതിയില്‍ നിന്ന് സ്വയം രക്ഷിക്കാന്‍ കഴിഞ്ഞില്ല . ഇത്തരത്തിലുള്ള സ്ഥലങ്ങളില്‍ എത്തിച്ചേര്‍ന്നു . അപ്രത്യക്ഷമാണ് .
പടികള്‍ മുതല്‍ അനേകം മീറ്റര്‍ താഴെ സമുദ്രത്തിലെ വെള്ളത്തില്‍ ഇറങ്ങി ഞങ്ങള്‍ കണ്ണാടിയുടെ ഒരു മുറിയില്‍ എത്തിച്ചേര്‍ന്നു അത് വെള്ളത്തിന്‍റെ അകത്താണ് .
ആ മുറി വാസ്തവത്തില്‍ ഒരു ദൈനങ്ങ് റൂം ആണ് .
എല്ലായിടത്തും കണ്ണാടിയുടെ അരികില്‍ നമ്മള്‍ വിചിത്രമായ രീതിയിലുള്ള ചെറുതും വലുതുമായ മത്സ്യങ്ങള്‍ , കോര്‍ലസ് , സ്നോര്‍ക്കിളിങ്ങ് , സ്കൂബാ ഡൈവിംഗ് എന്നിവ നടത്തുന്പോള്‍ മനുഷ്യരെ കാണാന്‍ കഴിയുന്നു .
അവിടെ അലങ്കരിച്ച മേശകളില്‍ ഇരുന്ന് ആഹാരത്തിന്‍റെ ചിന്ത തന്നെ വളരെ ആശ്ചര്യജനകമായിരുന്നു .
മാലയില്‍ നിന്ന് സിപ്ലിയനില്‍ വരുന്ന ഈ ദ്വീപില്‍ വന്ന് ഇതിനെ കാണുന്നതിനും അന്‍റര്‍വാട്ടര്‍ ലഞ്ച് ചെയ്യുന്നതിനും വാടക ഒരു വ്യക്തിക്ക് 47,000 രൂപയാണ് .
അവിടെ നിന്ന് തിരിച്ച് വരാനുള്ള മനസ്സ് ഇല്ല .
ഞങ്ങള്‍ നമ്മുടെ പാസ്പോര്‍ട്ട് വെള്ളത്തില്‍ ഒഴുകാന്‍ തയ്യാറായിരുന്നു .
പക്ഷേ അറിയാമായിരുന്നു , ഇത് സാധ്യമല്ല .
വലിയ മനസ്സില്‍ നിന്ന് ഈ പ്രതീക്ഷയോടെ തിരിച്ച് വന്നു . ചിലപ്പോള്‍ , ചിലപ്പോള്‍ ഏതെങ്കിലും മടക്കില്‍ വന്ന് ഇവിടെ തീര്‍ച്ചയായും വരുമെന്ന് .
അനേകം ദിവസങ്ങള്‍ കൊണ്ട് ഡല്‍ഹിയില്‍ നിന്ന് പുറത്ത് പോകുന്നതിനുള്ള പദ്ധതി തയ്യാറാക്കിയിരുന്നു . എന്നാല്‍ ജോലിയുടെ തിരക്ക് മൂലം ഇത് സാധ്യമല്ല .
കുട്ടിക്കാലം മുതല്‍ വന്യജീവിയുടെ താല്‍പര്യം ഉണ്ടെങ്കില്‍ ഈ പ്രാവശ്യം ജിമ്മ് കോര്‍ബെറ്റ് പോകാന്‍ എന്തിനാണെന്ന് വിചാരിച്ചു .
2006 - ല്‍ ലഡാക്കില്‍ ഖാര്‍ദുന്‍ഗലാ പാസ്സില്‍ നിന്ന് മുന്‍പില്‍ കല്‍ഗോംഗ് തടാകം വരെ ബൈക്കിംഗിനു ശേഷം ഇത് രണ്ടാമത്തെ ബൈക്കിങ്ങ് ടൂര്‍ ആണ് .
27 ഡിസംബര്‍ രാവിലെ ഞങ്ങള്‍ ഡല്‍ഹിയില്‍ നിന്ന് ജിംകാര്‍ബറ്റിലേക്ക് പുറപ്പെട്ടു . എന്നാല്‍ ഏത് ഉത്സാഹവും ഉത്സാഹവും കൊണ്ട് പുറപ്പെട്ടു . ആഴത്തില്‍ ഞങ്ങള്‍ വേഗത്തില്‍ പുറപ്പെട്ടു .
ഹാപ്പഡില്‍ നിന്ന് ഗജരൂലായുടെ ഇടയ്ക്കുള്ള യാത്ര ശരിക്കും ക്ഷീണമായിരുന്നു .
ഊപറില്‍ നിന്ന് ഖേരാ , സമീപത്തുള്ള റോഡുകള്‍ .
അനേകം പ്രാവശ്യം ഇപ്പോള്‍ വീണതായി തോന്നി .
ഏതെങ്കിലും തരത്തില്‍ രാവിലെ 8 മണിക്ക് ഗജരൂലയില്‍ എത്തിച്ചേര്‍ന്നു .
ഞങ്ങള്‍ 12 മണിക്ക് രാമനഗറില്‍ എത്തിച്ചേര്‍ന്നു .
കോര്‍ബെറ്റ് പാര്‍ക്ക് രാമനഗറില്‍ നിന്ന് 20 കിലോമീറ്റര്‍ അകലെയാണ് .
ഞങ്ങള്‍ റിസോര്‍ട്ട് പാര്‍ക്കിന്‍റെ അടുത്ത് ടാക്ലിയില്‍ ഉണ്ടായിരുന്നു . ഇതിന്‍റെ ബുക്കിംഗ് ഞങ്ങള്‍ ആദ്യം തന്നെ ചെയ്തു .
ഈ ദിവസം കുറച്ച് പ്രത്യേക പരിപാടികള്‍ ഉണ്ടായിരുന്നില്ല . തണുപ്പ് ഉണ്ടായിട്ടും ആദ്യം കോസിയുടെ തീരത്ത് ചുറ്റിക്കറങ്ങാന്‍ പോയിരുന്നു .
രണ്ട് - മൂന്ന് മണിക്കൂര്‍ അവിടെ ചെലവഴിച്ചതിനുശേഷം ഞങ്ങള്‍ കോര്‍ബെറ്റ് മ്യൂസിയം പുറപ്പെട്ടു . അത് വളരെ പ്രയാസം പിടിച്ച് 2 കി . മീ . ദൂരെയുള്ള ഥാങ്ഡി ഗേറ്റിന്‍റെ സമീപത്തായിരുന്നു .
അവിടെ നിന്ന് ഞങ്ങള്‍ താഴെ രാമനഗര്‍ ചുറ്റിക്കറങ്ങാന്‍ പോയി .
തിരിച്ച് വരുന്പോള്‍ വൈകിട്ടാണ് .
ഡല്‍ഹിയില്‍ നിന്ന് തന്‍റെ പുറത്ത് വന്നപ്പോള്‍ കാട്ടില്‍ തുറന്ന് ചുറ്റികറങ്ങുന്ന സിംഹം തീര്‍ച്ചയായും കാണുകയാണെങ്കില്‍ രാത്രി മുഴുവന്‍ സ്വപ്നത്തില്‍ എന്നെ സിംഹം കാണാന്‍ കഴിയുന്നു .
രാത്രിയുടെ ആഴത്തിന്‍റെ മദ്ധ്യത്തില്‍ പെട്ടെന്ന് ഞാന്‍ വളരെയധികം ശബ്ദം കേള്‍ക്കുന്നു . അതിനുശേഷം ആ പന്നികള്‍ ഭംഗി തുടങ്ങിയപ്പോള്‍ രണ്ട് മണിക്കൂര്‍ വരെ നില്‍ക്കില്ല .
അതുകൊണ്ട് ആദ്യം കോര്‍ബെറ്റ് ഫാള്‍ ചുറ്റിക്കറങ്ങുന്നതിനുള്ള ഉപദേശം വന്നു .
കാലാഡംഗി 30 കിലോമീറ്റര്‍ അകലെയാണ് , എന്നാല്‍ കോര്‍ബെറ്റ് ഫാള്‍ വഴിയാണ് .
കാലാഠംഗിയില്‍ ജിം കോര്‍ബെറ്റ് സാഹിബിലെ മ്യൂസിയം ഉണ്ട് . അവിടെ അവരുടെ ജീവിതവുമായി ബന്ധപ്പെട്ട കുറച്ച് പ്രധാനപ്പെട്ട വസ്തുക്കള്‍ സൂക്ഷിച്ചിട്ടുണ്ട് .
തിരിച്ച് വരുന്പോള്‍ 12 . 5 മണിക്ക് പോയി .
കാലാഡംഗി വളരെ സുന്ദരമായ സ്ഥലമാണ് , ജിം കോര്‍ബെറ്റ് ഈ ഗ്രാമത്തില്‍ വന്ന് താമസിക്കുന്നു .
റിസോര്‍ട്ടില്‍ എത്തുന്പോള്‍ സഫാരി ജപ്സി ഞങ്ങള്‍ക്ക് ആഹ്വാനം ചെയ്തു .
അദ്ദേഹം അവിടുത്തെ നന്പര്‍ ഒരു സൈറ്റ് ബജറാനിയില്‍ സൈറ്റിംഗ് ഒരു ഏര്‍പ്പാട് ചെയ്തതായി പറയപ്പെടുന്നു .
നന്പര്‍ ഒന്നിനെ പറ്റി ചോദിക്കുന്പോള്‍ പറഞ്ഞു അവിടെ ഗ്രാന്‍സ്ലാന്‍റ് കൂടുതലാണ് കൂടാതെ കടുവ ഈ കാലയളവില്‍ തണുപ്പില്‍ നിന്ന് രക്ഷനേടാന്‍ അവിടെ വരുന്നു .
വജ്രാണിയില്‍ എത്തുന്പോള്‍ ഞങ്ങള്‍ക്ക് ഒരു ഗൈഡ് നല്‍കി . ഇത് 4 മണിക്കൂര്‍ ചുറ്റിക്കറങ്ങുന്നതിന് 250 രൂപ എടുക്കുന്നു .
നമ്മള്‍ അകത്ത് വനത്തിനു വേണ്ടി പുറപ്പെട്ടു .
ഞങ്ങള്‍ അവിടെ അനേകം തരത്തിലുള്ള മൃഗങ്ങളേയും മാനുകളുടേയും അനേകം ജാതികളെ കണ്ടു .
അകത്ത് ഞങ്ങള്‍ രണ്ട് തുള്ളികള്‍ ഉള്ള ആനകള്‍ കണ്ടു , അവയുടെ നീളമുള്ള പല്ലുകള്‍ ഉണ്ടായിരുന്നു .
ഞാന്‍ ജമ്മിച്ച് ഫോട്ടോഗ്രാഫി ചെയ്തു .
ഈ ബീച്ച് ഗൈഡ് കടുവയെ ട്രക്കിംഗിന് തുടക്കം കുറിച്ചു .
ഗൈഡ് പറഞ്ഞു പാര്‍ക്കില്‍ ഏകദേശം 150 ടൈഗര്‍ ഉണ്ട് . അതില്‍ ചിലര്‍ ഇപ്പോള്‍ മരിക്കുന്നു .
അനേകം സ്ഥലങ്ങളില്‍ ഞങ്ങള്‍ക്ക് അദ്ദേഹത്തിന്‍റെ പാദത്തിന്‍റെ അടയാളങ്ങളും കാണാന്‍ കഴിയുന്നു . എന്നാല്‍ കടുവയുടെ ദര്‍ശനം നടന്നില്ലെങ്കില്‍ അതിന്‍റെ ഉദ്ദേശം ഉണ്ടായിരുന്നു .
മൂന്നാമത്തെ ദിവസം ഞങ്ങള്‍ ഡല്‍ഹിയില്‍ തിരിച്ച് വരണം .
എന്‍റെ മസ്തിഷ്കത്തില്‍ ടൈഗറിന്‍റെ കരകൗശല യാത്ര ഉണ്ടായിരുന്നു .
അപ്പോള്‍ ഞാന്‍ ഹല്‍ദവാനിയുടെ തന്‍റെ ഒരു പഴയ സുഹൃത്തിന്‍റെ ഓര്‍മ്മ വന്നു .
ഞാന്‍ അവര്‍ക്ക് ഇങ്ങനത്തെ ഫോണ്‍ നല്‍കി .
ഞാന്‍ പറഞ്ഞു ഞാന്‍ കോര്‍ബെറ്റ് വന്നതാണെന്ന് .
അദ്ദേഹം ചോദിച്ചു കടുവയെ കണ്ടില്ല .
ഇതിന്‍റെ ഈ വാക്കുകള്‍ തീര്‍ത്ഥാടനത്തിന്‍റെ രൂപത്തില്‍ മുഴുകി .
ഞാന്‍ പതുക്കെ - പതുക്കെ പറഞ്ഞില്ല .
പാര്‍ക്കില്‍ ബോര്‍ക്ക് കൊണ്ടുപോകുന്നതിനുള്ള അനുമതി ഇല്ല .
താങ്കള്‍ അകത്തേക്ക് യാത്ര ചെയ്യണമെന്ന് ആര്‍ക്കും ഉപദേശം നല്‍കി .
