இதன் மொழி குஜராத்தியிலிருந்து தனியாக இருக்கிறது .
ஆமாம் , தனியாக இருக்கிறது .
சிலர் ஒரு பக்கம் சிந்து மற்றும் மற்றொரு பக்கம் குஜராத்தின் மொழியிலும் இரண்டும் கலந்திருக்கின்றனர் .
இதை ' கச்சி ' எனக் கூறுகிறோம் .
இதைப் போல இது ' போலி ' என்று சொல்லப்படுகிறது . இதற்கு தனக்கென்று வர்ணனை இல்லை .
கச்சிலை எழுத வேண்டுமென்றால் குஜராத்தி கட்டுரையில் எழுதவேண்டும் .
போஜிற்கு அருகில் அந்த அஞ்சார் நகரம் இருக்கிறது . அங்கு பல முறை பூகம்பம் ஏற்பட்டுவிட்டது . மேலும் எல்லா நகரமும் அழிந்துவிட்டது .
அஞ்சார் அருகில் ஜைசல் - தோரலின் கல்லறை இருக்கிறது .
ஜைசல் - தோரலின் கதை மிகவும் மெய்சிலிர்க்கக்கூடியதாக இருக்கிறது .
இந்த வழியிலிருந்து வந்திருந்தால் திரும்பினால் நாம் ஒரு மாத விடுமுறை மற்றும் விடுமுறையை கழிக்க வேண்டியிருக்கிறது . அங்கே மும்பையில் பள்ளி திறக்கப்படுகிறது .
ஆனால் என்ன செய்யுங்கள் ? இப்பொழுது குஜராத்தின் வேகமான பேருந்துகளை டாட்டா என்று சொல்லி இரயில் பயணம் செய்யுங்கள் .
போஜிலிருந்து மீட்டர்கேஜ் சிறிய இரயில் ராஜ்கோட் வந்தடைகிறது .
அங்கிருந்து மீட்டர்கேஜ் மற்றும் ஒரு சிறிய இரயில் அகமதாபாத் செல்கிறது . மேலும் அகமதாபாத்லிருந்து ப்ராட்கேஜின் பெரிய இரயில் மும்பையை அடைகிறது .
ராஜஸ்தானின் மனோதத்துவத்தின் முக்கிய ஆதாரமாக எண்ணப்படும் சுற்றுலா தொழில் இந்த இரண்டு தீர்க்கமான தூரத்திலிருந்து செல்கிறது .
உலக மந்தநிலை மற்றும் தெற்காசியாவில் வளர்ந்து வரும் பயங்கரமான ஆபத்துகளின் காரணமாக சுற்றுலாவின் தொழிலை ஆழமாக தாக்குகிறது .
சுற்றுலாவின் பார்வையில் தேசத்தின் முக்கிய மாநிலங்களில் ஒன்றாக எண்ணப்படும் ராஜஸ்தானில் வருகின்ற யாத்திரிகளின் எண்ணிக்கையில் இந்த நாட்களில் மிகக் குறைவாக இருக்கிறது .
கடந்த வருடம் 2009-ல் ராஜஸ்தானில் வருகின்ற சுற்றுலா பயணிகளின் எண்ணிக்கை 2008-ல் ஒப்பிடுகையில் 10 சதவிகிதத்திற்கும் அதிகமாக குறைந்துவிட்டது என்று ராஜஸ்தான் அரசாங்கத்தின் வாயிலாக சமீபத்தில் வெளியிடப்பட்ட புதிய புள்ளி விவரங்கள் தெரிவிக்கின்றன .
புள்ளிவிவரத்தின் தக்கபடி உள்நாட்டு யாத்திரிகளின் எண்ணிக்கையில் 9 . 87 சதவீதம் மற்றும் வெளிநாட்டு யாத்திரிகளின் எண்ணிக்கையில் 27 . 36 சதவீதம் குறைவு காணப்பட்டது .
2008-ல் ராஜஸ்தானில் மொத்தம் 2 கோடி 98 லட்சம் 36 ஆயிரம் 564 சுற்றுலா பயணிகள் வந்தனர் . அதில் 2 கோடி 83 லட்சம் 58 ஆயிரம் 918 தேசம் மற்றும் 14 லட்சம் 77 ஆயிரம் 646 வெளிநாட்டு சுற்றுலா பயணிகள் கலந்து கொண்டனர் . ஆனால் 2009-ம் ஆண்டில் மொத்தம் 2 கோடி 66 லட்சம் 32 ஆயிரம் 105 சுற்றுலா பயணிகள் ராஜஸ்தானில் வந்தனர் .
இதில் 2558691 உள்நாட்டு மற்றும் 107344 வெளிநாட்டு யாத்திரிகள் கலந்து கொண்டனர் .
சுற்றுலா துறையில் சம்பந்தப்பட்ட மக்கள் இந்த நிலைமையைப் பற்றி சிறப்பான கவலைப்படுகிறார்கள் .
உலக மந்தம் மற்றும் அற்புதமான சம்பவங்கள் சுற்றுலா தொழிலை மோசமாக பாதித்தன என்று ராஜ்புதானா ஹோல்டே மேக்கர்ஸின் ஆலோசகர் சஞ்சய் கோஷிக் கூறுகிறார் .
நாம் ஆசியாவின் மற்ற நாடுகளுடன் ஒப்பிடுகையில் நம்முடைய சுற்றுலாவின் வலுவான கட்டமைப்பை உருவாக்க முடியவில்லை .
இதன் காரணமாக இந்தியா வருகின்ற வெளிநாட்டு யாத்திரிகளின் எண்ணிக்கையும் கடந்த வருடத்துடன் ஒப்பிடுகையில் 3.29 சதவீதம் குறைந்துவிட்டது .
இந்தியாவில் வருகின்ற வெளிநாட்டு யாத்திரிகளில் 21 % சுற்றுலா பயணிகள் ராஜஸ்தானில் வருகின்றனர் .
ராஜஸ்தானில் வருகின்ற வெளிநாட்டு யாத்திரிகளில் பிரான்சின் சுற்றுலா பயணிகள் மிக அதிகமாக இருக்கிறார்கள் .
இதற்கு பிறகு ஜெர்மனி , பிரிட்டன் , அமெரிக்கா மற்றும் இத்தாலியின் சுற்றுலா பயணிகள் ராஜஸ்தானை விரும்புகின்றனர் .
சுற்றுலாவின் பார்வையில் ராஜஸ்தானிற்கு தற்போதைய வருடம் சிறந்தது ஆகும் .
கி . பிக்குப் பிறகு இது முதல் சந்தர்ப்பமாக இருக்கிறது . அதாவது ராஜஸ்தானில் சுற்றுலா பயணிகளின் எண்ணிக்கை குறைந்துவிட்டது .
சுற்றுலாவின் பார்வையில் புதிய ஒன்றும் ஏற்படுவதில்லை .
பாலைவனம் , மாளிகைகள் , கோட்டை , குரங்குகள் , காடுகள் எல்லாம் அதே பழையது ஆகும் . சுற்றுலா பயணிகளை இழுப்பதற்காக .
சுற்றுலா துறையில் கிராமப்புற சுற்றுலா , மருத்துவ சுற்றுலா , எட்வென்சர் சுற்றுலா என்ற பெயரால் வேலை செய்வது எல்லா அரசாங்கங்களும் முன்னேறிச் செல்கிறது . ஆனால் இந்த பக்கம் என்ன செய்யவில்லை .
ராஜஸ்தானில் வருகின்ற யாத்திரிகளுக்கு வசதிகளும் மிகவும் குறைவாக கிடைக்கிறது .
அதே வெளிநாட்டு பெண்கள் யாத்திரிகளுடன் ராஜஸ்தானில் சமீபத்திய வருடங்களில் ஜனா மற்றும் பத்ரிநாத்தின் வாரிசுகளும் இந்த மாநிலத்தின் மகத்துவத்தை சர்வதேச அளவில் அடையாளம் காட்டினார்கள் .
ராஜஸ்தானின் அரசாங்கத்தின் வருடங்களுக்கு முன்பாகவே மாநிலத்தில் சுற்றுலா பயணிகளுக்கு தொழில்துறையின் தரத்தை கொடுத்தது . ஆனால் அவர்கள் வெறும் காகிதங்கள் வரை மட்டுமே சேமித்துக்கொண்டிருந்தனர் .
சுற்றுலாவிற்காக ராஜஸ்தானின் அரசாங்கத்தின் வெற்றிக்கு ஒரு உதாரணம் ராஜஸ்தான் சுற்றுலா வளர்ச்சி கழகம் ( ஆர்டிடிசி ) .
ராஜஸ்தானில் சுற்றுலாவை அதிகரிப்பது மற்றும் சுற்றுலாவின் அடிப்படை அமைப்புகளை வளர்ச்சியடையச் செய்வதற்காக ராஜஸ்தான் அரசாங்கம் 1979ஆம் ஆண்டு ஆர் . டி . டி . சி அமைத்தது .
இந்த கார்ப்பரேஷன் சுற்றுலா பயணிகளுக்கு தங்குவது , தங்குவது , போக்குவரத்து , படகு சவாரி முதலியவற்றின் வசதிகள் கிடைக்கின்றன .
இந்த நிறுவனத்தின் மொத்தம் 75 பிரிவுகள் இருக்கின்றன .
இதில் 39 ஹோட்டல் , 22 மோட்டல் , எட்டு கேப்டிரியா , மூன்று தர்மசத்திரங்கள் , ஒரு போக்குவரத்து பிரிவு மற்றும் இரண்டு ட்ரைன் பேலஸ் ஆன் ஹேல்ஸ் மற்றும் ராயல் ராஜஸ்தான் ஆன் ஹேல்ஸ் , ஆனால் இந்த கார்ப்பரேஷன் நிலையும் பல வருடங்களாக மெலிந்து இருக்கிறது .
2008 - 2009ல் ஆர்டிடிசியின் பள்ளத்தாக்கு 185 லட்சமாக இருந்தது . அதன் வருடம் 2009 - 2010ல் 632 லட்சம் ஆகிறது என்று எதிர்பார்க்கப்படுகிறது .
இந்த கார்ப்பரேஷன் ஹோட்டல்களின் நிலைமை என்னவென்றால் கடந்த 5 வருடங்களில் இதன் ஹோட்டல்களில் 40 % அறைகளும் நிரப்ப முடிவதில்லை .
ஹோட்டல்களுடன் கார்ப்பரேஷனின் மற்ற பிரிவுகளும் இதை பெரிய பள்ளத்தாக்குக்கு அழைத்துச் செல்கிறது .
இதில் முக்கியமானது ராயல் ராஜஸ்தான் ஆப் ஹேல்ஸ் .
இந்த இரயில் வழியாக யாத்திரிகளின் மனதைக் கவர முடிவதில்லை .
வாடகை குறைவாக இருந்தபோதிலும் இது சுற்றுலா பயணிகளை ஈர்க்க முடிவதில்லை .
இந்த விதமாக தற்பொழுதுள்ள வருடங்களில் புஷ்கர் விழாவில் சுற்றுலா பயணிகளின் ஆர்வம் குறைந்து காணப்படுகிறது .
2007 லிருந்து 2008 வரை இந்த விழாவில் ஆர்டிடிசியின் வாயிலாக உருவாக்கப்பட்ட சுற்றுலா கிராமங்களில் 398 வெளிநாட்டு யாத்திரிகள் தங்கியிருந்தனர் . அந்த வருடம் இந்த எண்ணிக்கை குறைந்து 217 ஆக இருந்தது .
இந்த எல்லாவற்றிற்கும் இடையில் ஆர் . டி . டி . சி க்கு தைரியமான விசயமாக இருக்கிறது . அதாவது ப்ளேஸ் ஆன் ஹீல்ஸ் அதாவது ராயல் இரயில் வண்டியின் மீது யாத்திரிகளின் கவர்ச்சியில் எந்தவித குறைவும் இல்லை .
இந்த இரயில் தொடர்ந்து பயனளிக்கிறது .
கடந்த வருடம் இந்த இரயில் வழியாக ஆர்டிடிசிக்கு 9.5 கோடி ரூபாய் லாபம் கிடைத்தது .
ராஜஸ்தானில் சுற்றுலா தலத்தில் வந்த இந்த க்ராவுட்லிருந்து சுற்றுலா தலத்தில் கவலையின் காட்சிகளை பார்க்கும் இயற்கையாக இருக்கிறது .
சுற்றுலா ராஜஸ்தானின் பொருளாதாரத்தின் மிக பெரிய ஆதாரமாக இருக்கிறது .
ஒரு வேளை மனிதனின் இதயத்தில் ஏதாவது செய்ய விரும்பினால் அவன் மண்யால் தூங்க முடிகிறது .
சோபர் ராய் மகாராஷ்ட்ராவின் சஹாத்ரி மலைத் தொடர்களில் நவீன நகரம் எம்போவேலியை அமைத்து அதை உண்மையாக காட்டினார் .
அவர் கனவு கண்டார் . அதை தினமும் உடல் வளர்ச்சியடைவதைப் பார்த்து அவர்களுடைய கண்களில் மகிழ்ச்சியைக் காட்டுகிறது .
அவர்களுடைய இந்த மகிழ்ச்சி எம்போவேலியின் நாஜி விமான நிலையத்தை திறந்து வைக்கும் பொழுதும் காணப்படுகிறது .
எம்பேவேலியின் வேலை ஆரம்பமாகிறது . மேலும் இன்று எம்பேவேலி ஒரு சிறந்த நகரமாக தன்னுடைய இடத்தை உருவாக்குவதில் வெற்றி பெற்றது .
10 ஆயிரம் ஏக்கருக்கும் அதிகமாக பரவி உள்ள இந்த நகரத்தில் 9 % நிலத்தில் மட்டுமே ஹோட்டல் , வீடு மற்றும் மற்ற வசதிகள் இருக்கின்றன .
19 % பூமியில் மரம் , குளம் , ஏரி , நீர்வீழ்ச்சி மற்றும் மற்ற வசதிகள் கிடைக்கின்றன .
கோடிக்கணக்கான இலைகளுக்காக கட்டப்பட்ட இந்த நகரத்தில் தங்களுடைய வீடுகளை கட்டுவதற்கு பல தொழில்முனைவோர் முன்னேறி வந்தார்கள் . மேலும் இன்று இந்த நகரத்தில் கிட்டத்தட்ட 800 குடும்பங்கள் வசிக்கின்றன .
முதலாவதாக தொழிலாளிகள் மற்றும் ரைசிகள் ஹாலிடே ஹோம் வடிவில் இங்கே தங்களுடைய ஆஷாயனை வாங்கினர் . ஆனால் இப்பொழுது இதையே தங்களுடைய முதல் வீட்டாக அமைத்தனர் . மேலும் இங்கிருந்து வேலை செய்வதற்காக மும்பை வந்தடைகின்றனர் .
எம்வேவேலியின் பின்னால் கோரிகட் கோட்டை இருக்கிறது . அது இந்த இடத்தின் அழகை அதிகரிக்கிறது .
மேற்கு சியாங் மாவட்டத்தில் லிகாவாலியின் உடைந்த பாகங்கள் மிக முக்கியமானவை ஆகும் .
தோண்டுதலில் ஒரு விசாலமான கோவிலின் உடைந்த பாகங்கள் கிடைத்தன .
இந்த கோவிலின் கற்களின் தூண்களில் தாமரை மற்றும் தேவி - தேவர்களின் சிலைகள் தோண்டுதலில் கிடைத்தன . இவைகள் அதிகமாக உடைந்த நிலைமையில் இருக்கின்றன .
மாலினித்தான் இந்த இடத்தில் ஒரு முக்கியமான இடம் ஆகும் .
இந்த இடத்தில் தேவி துர்க்கையின் 10 ஆயிரம் சிலைகள் கிடைத்தன .
இந்த சிலை மற்றும் இடத்தின் பெயருக்கு பின்னால் இங்கே வசிப்பவர்கள் பல அழகான கதைகள் மற்றும் பழைய கதைகள் புகழ்பெற்றது .
தீபாவளியின் மாளிகையின் மீதி பாகங்கள் இன்றும் அருணாச்சலத்தின் கவுரவமான கீதம் பாடுகிறது .
இந்த மீதியில் கிடைத்த தமரேஸ்வர் தேவியின் கோவில் மிகவும் புகழ் பெற்றது .
இதன் கூரை தாமிரத்தால் உருவாக்கப்பட்டது .
பழைய இலக்கியம் மற்றும் புராண கதைகளில் தாமரேஸ்வர் தேவியின் விசாலமான வர்ணனை கிடைக்கிறது .
சைத்திய ராஜாக்களின் காலத்தில் வடக்கு மற்றும் தெற்கு மலைகளில் இந்த தேவியின் தூரம் வரை அங்கீகாரம் கிடைத்தது .
இங்கே உள்ள பழங்குடியினர் தேவிக்கு பூஜை செய்கிறார்கள் .
இங்கே மனிதனின் தியாகமும் கொடுக்கப்பட்டது . அதன் பிறகு ராஜா கோரிநாத்சிங் மூடப்பட்டது .
அருணாச்சலத்தின் லோஹத் மாவட்டத்தில் சில இதர உடைந்த பாகங்கள் கிடைக்கின்றன .
இதை பஸ்மக் நகரத்தின் கண்டஹர் என்று அழைக்கப்படுகிறது . அது இங்கே டிபாங் மற்றும் திபாங் நதிகளின் நடுவில் நிலப்பகுதியில் அமைந்துள்ளது .
இங்கே நடைமுறையில் உள்ள கதைகளின் படி இந்த இடம் பழைய வதர்பமே ஆகும் . அங்கு ஒரு காலத்தில் ராஜா பிஷ்மிக் ஆட்சி செய்தார் .
பிரம்மகுண்ட் லோஹத் நதியின் கீழ் பகுதியில் அமைந்துள்ளது . அது லோஹத் மாவட்டத்தின் ஒரு முக்கியமான இடம் ஆகும் .
இங்கிருக்கும் டிகாரோ , மெஷ்மி முதலியவை பழங்குடி யாத்திரிகளுக்கு வழி காட்டுகிறது .
இந்த மக்களுக்கு தானே இந்த குளத்தின் மீது மிகவும் நம்பிக்கை இருக்கிறது .
பிரம்ம குளத்திற்கு அருகில் புகழ்பெற்ற பரசுராம் குளம் இருக்கிறது .
மகர சங்கராந்தியின் சந்தர்ப்பத்தில் வெகு தூரத்திலிருந்து பக்தர்கள் இங்கு வருகின்றனர் .
அருணாச்சலபிரதேசத்தின் தீர்த்த தலங்களின் வடிவத்தில் வர்ணிக்கப்பட்ட மேலே சொல்லப்பட்ட இடிபாடுகளைத் தவிர தீபாவளி மாவட்டத்தில் ரோயிங்கின் உடைந்த பாகமும் மிகவும் வரலாற்று சிறப்பு வாய்ந்தது .
ரோயிங்க் அருகில் செங்கல் குளத்தின் எஞ்சிய பாகங்கள் இன்றும் தன்னுடைய கதை சொல்லிக்கொண்டிருக்கின்றன .
குளிப்பாட்டின் பள்ளத்தாக்கு , சமைக்கப்பட்ட படிகள் மற்றும் ஒரு மற்ற குளத்தின் நான்கு புறமும் சமைக்கப்பட்ட கோட்டையால் சூழப்பட்டு மற்றும் அகலமான சாலைகளின் மீதிகள் கிடைக்கின்ற காரணத்தால் இன்றும் தன்னுடைய பழைய பெருமை நிரம்பிய கதையின் மகிழ்ச்சியான பாடலைப் பார்க்க முடிகிறது .
இந்த DM_DMD வழியில் நாங்கள் ஜீப் மூலமாக 4 மணி நேரத்திற்கு ஜீரோ வந்தடையலாம் .
இந்த இடம் லோர் சோபானசரி மாவட்டத்தின் முக்கிய அலுவலகம் ஆகும் .
கிட்டத்தட்ட 4500 அடி உயரத்தில் இந்த அழகான மலைப்பிரதேசம் வருபவர்களின் மனதைக் கொள்ளையடிக்கிறது .
இது அந்த அழகான இடமாக இருக்கிறது . அங்கே தங்களுக்கு தானே வசிக்கிறார்கள் .
ஜீப்பின் வழியாக செல்வதற்கு முன்னால் இங்கே வந்தடைவதற்கு சில நாட்கள் ஆகிறது .
இங்கே வந்தடைவதால் உயரமான தேவதாரு மரங்கள் , அழகான ப்ரிமுரோஜ் , வாலிட் , காட்டு கிரேன்ட் , ஸ்ட்ராபெரிஜ் மற்றும் ரஸ்பேரிஜ் காட்சிகள் வருபவர்களை மகிழ்விக்கிறது .
ஆப்பிள் மற்றும் ஏலக்காய் இங்கே அதிக அளவில் உருவாகிறது .
கிட்டத்தட்ட 1524 மீட்டர் உயரத்தில் 26 கி.மீ வரை பரவியிருக்கும் ஒரு பள்ளத்தாக்கு இருக்கிறது .
இந்த அழகான பள்ளத்தாக்கு ஆபத்தான மக்களின் வசிப்பிடமாக இருக்கிறது .
தங்களுடைய கடின உழைப்பினால் தங்களுடைய மக்கள் இதை தங்களுடைய சொர்க்கமாக உருவாக்கினர் .
இங்கே அரிசியின் வயல் அதிகமாக இருக்கிறது .
இந்த இடம் அரிசியின் பண்டார் ஆகும் .
10 மைல் நீளமான இந்த மைதானம் அவர்களுடைய உழைப்பு மற்றும் வேளாண் செய்கின்ற திறமையின் உயிரோட்டமான எடுத்துக்காட்டாகும் .
காளி நதியிலிருந்து இதன் நீர் பாசனத்தின் அவசியம் முழுமையடைகிறது .
பைன் மரம் இந்த பள்ளத்தாக்கின் அழகில் பசுமையாக இருக்கிறது .
பார்வை இடது கையின் பனியினால் மூடப்பட்ட மலைத் தொடர்களின் நடுவில் முற்றிலும் சிகரத்தின் மேல் ஆகாயத்தில் வெளிவரும் இலேசான சிவப்பு நிறத்தில் காணப்படுகிறது .
காற்று மிகவும் குளிர்ச்சியாக இருக்கிறது .
காற்றில் பயங்கரமான குளிர்ச்சியுடன் ஈரப்பதமான உணர்வும் ஏற்படுகிறது .
கால்களுக்கு கீழே கட்கரின் சத்தத்தில் மரத்தின் மேல் விரிந்திருக்கும் கட்கரியின் மேல் காணப்படுகிறது .
காற்றில் ஈரம் இருக்கிறது . மேலும் சூரிய உதயத்திற்கு முன்னால் மங்கலான நிழல் இருக்கின்ற காரணத்தால் அதிகம் காணப்படுவது இல்லை .
கண்கள் கிழக்கு சிகப்பு மேல் வைக்கப்படுகிறது .
பால்கனியில் விழுந்த பீச்சில் உட்கார மனம் ஏற்படுகிறது .
கை போட்டுக் கொண்டே பாலாவின் மென்மையான அடுக்கு இலேசான குர்ச் சத்தத்துடன் குத்துவதுடன் குத்துவது போல் காணப்படுகிறது . மேலும் கைகள் குளிர்ச்சியான உணர்வினால் துடிப்பிலிருந்து தனியாகிவிடுகிறது .
நம்முடைய தேசத்திலிருந்து ஆயிரக்கணக்கான மைல் தூரத்தில் , ஸ்விட்சர்லாந்தின் பனியால் மூடப்பட்ட இந்த மலைகளின் நடுவில் அமைந்த இந்த சிறிய கிராமத்தில் வந்து இரவில் கழிக்கும் வாழ்க்கையின் முதல் அனுபவம் இது ஆகும் .
ஸ்வீசில் என்னுடைய மூன்றாவது தங்குமிடம் ஆகும் .
இதற்கு முன்னால் அதிக நேரம் ஜெனிவா அல்லது அதனுடைய அருகருகில் கழித்தார்கள் .
இந்த DM_DMD மலைச்சரிவின் அழகான JJ காட்சிகளை பார்க்க முடிகிறது .
இது ஸ்விட்சர்லாந்தின் முக்கியமான நதி ரோன் ( சோன் ) பள்ளத்தாக்கு ஆகும் . அதன் இரண்டு பக்கமும் பல சிறிய பெரிய நகரங்கள் அமைந்து உள்ளன .
ரோன் நதியின் சரிவிகித நெடுஞ்சாலை மற்றும் அதன் மேல் பறக்கும் வண்டிகள் சுத்தமாக காணப்படுகிறது .
300 கிலோ . மீட்டர் தூரத்தில் மற்றும் கார் வழியாக இரண்டரை மணி நேர பயணம் பாதியாக இருந்தால் ஜெனிவா ஏரியின் அமைப்பு மற்றும் பாதி ருண் நதியுடன் கிழக்கு திசையிலிருந்து வருகின்ற ருண் நதி மோன்தரு பெயருடைய நகரத்தின் அருகில் ஜெனிவா ஏரி அதை ப்ரஞ்சில் ( லாக்லிமா ) என்று அழைக்கிறோம் .
300 கிலோ . மீட்டர் நீளம் மற்றும் 10 கிலோ . மீட்டர் அகலம் இந்த ஏரியின் மேற்கு கரையில் ஜெனிவா நகரம் அமைந்துள்ளது .
அங்கிருந்து ஏரி மறுபடியும் நதியாகி முன்னால் மேற்கு திசையை நோக்கி செல்கிறது .
வலது பக்கம் ஏரியின் கரையில் தூள் , ஆகாயத்தை தொடும் மலைத் தொடர்கள் இருக்கின்றன .
லேக் ( யூக் ) பெயருடைய ஒரு அழகான மேடையிலிருந்து நகரத்தை கடந்து இடது பக்கம் இருந்து நாங்கள் இந்த நெடுஞ்சாலையை விட்டு வடக்கே மலை வழியில் வந்துவிட்டோம் .
மலைச்சரிவின் சரிவு தென்பக்கமாக இருக்கின்ற காரணத்தால் மாலையில் சூரியன் முழு மூலைக்கும் முழு வெயிலைக் கொடுத்து வருகிறது .
இந்த DM_DMD மலையேறுபவர்களுக்கு இந்த DM_DMD மலையேறுபவர்களுக்கு மிகவும் பிடித்தமானதாக இருக்கிறது .
மலையேறுபவர்களுக்கு மலையேறுபவர்களுக்கு மலையேறுபவர்களுக்கு மலையேறுபவர்களுக்கு மலையேறுபவர்களுக்கு மலையேறுபவர்களுக்கு மலையேறுபவர்களுக்கு மலையேறுபவர்களுக்கு மலையேறுபவர்களுக்கு மலையேறுபவர்களுக்கு மலையேறுபவர்களுக்கு மலையேறுபவர்களுக்கு மலையேறுபவர்களுக்கு மலையேறுபவர்களுக்கு மலையேறுபவர்களுக்கு மலையேறுபவர்களுக்கு மலையேறுபவர்களுக்கு மலையேறுபவர்களுக்கு மலையேறுபவர்களுக்கு மலையேறுபவர்களுக்கு மலையேறுபவர்களுக்கு மலையேறுபவர்களுக்கு மலையேறுபவர்களுக்கு பிடித்தமான இடமாக இருக்கிறது .
சாலையின் இரண்டு பக்கமும் நன்றாக சிறப்பான பனி உறைந்திருந்தாலும் சுத்தமான ஆகாயம் மற்றும் பளபளக்கும் சூரியனின் காரணத்தால் காற்றில் எந்தவிதமான குளிர்ச்சியும் இல்லை .
இந்த சுற்றிப்பார்க்கும் மலை சாலையில் கிட்டதட்ட 20 கி.மீ பயணம் அரை மணி நேரத்தில் முடிந்து நாங்கள் பேல் ( ஹெல் ) பெயருடைய ஒரு சிறிய கிராமத்திற்கு வந்தடைகிறோம் .
இந்த மாளிகையின் நான்கு புறமும் பெரிய – பெரிய மாளிகைகள் இருக்கின்றன .
மூன்று மாடிகள் இந்த மாளிகையின் செமெண்ட் கங்க்ரேட்டில் கட்டப்பட்ட பெஸ்மெண்ட்வில் வண்டிகளின் பூங்காவுடன் மின்சாரம் , தண்ணீர் , லோண்டரி போன்ற தேவையான சேவைகளை கட்டுப்பாட்டில் வைக்கும் அறை இருக்கிறது .
வில்லை ஸ்விட்சர்லாந்தில் திராட்சை விவசாயத்திற்கு புகழ்பெற்றது .
இது திராட்சை சாராயம் தயாரிக்கும் முக்கிய மையமாக இருக்கிறது .
முற்றிலும் கேன்டனின் 37 % தரையில் திராட்சையின் வயல் இருக்கிறது .
ருன் பள்ளத்தாக்கின் இரண்டு பக்கமும் அமைந்திருக்கும் கிராமத்தில் திராட்சை தோட்டம் அங்குள்ள அழகிற்கு அற்புதமான இடமாக இருக்கிறது .
திராட்சை தோட்டங்கள் வரை அழைத்துச்செல்வது , அவைகளை சுற்றிப்பார்ப்பது அங்கு உள்ள கிராமங்களில் இரவில் ஓய்வெடுப்பது மற்றும் திராட்சை சாராயத் தொழிற்சாலையில் எடுத்துச் சென்று மது அருந்துவது இங்கிருக்கும் சுற்றுலாபயணி பியூபாரின் அற்புதமான பகுதி ஆகும் .
அகே ( Aigle) பெயருடைய ஒரு சிறிய நகரத்தில் 12 வது நூற்றாண்டில் கட்டப்பட்ட ஒரு குட்டியில் திராட்சை சாராயத்தின் ஒரு பெரிய பொருட்காட்சியகம் இருக்கிறது . அதை பார்ப்பதற்கு வெளிநாட்டு யாத்திரிகளுக்கு முன்பே புக்கிங் செய்ய வேண்டியிருக்கிறது .
ஒரு முறை நாங்கள் மறுபடியும் தாவானால் இருந்து பஸ்பம் அடைந்து உசி வனத்தின் நடுவில் செல்கிறோம் .
மூன்று - நான்கு கி.மீ வரை பாதை முழுவதும் குழந்தைகளின் வியக்கத்தக்க கேள்விகளால் மனம் மேலும் கெட்டுப்போகிறது .
திடீரென ஒரு மடக்கில் பார்வையில் பொழுதுபோக்கு மற்றும் அழகான மாறுதல் ஏற்படுகிறது .
சரியாக முன்னால் சாலையின் இடது பக்கம் ஆழமான பள்ளத்தாக்கின் மேல் சரிவுகளில் வீடுகளின் ஒரு அழகான கூட்டம் அமைந்துள்ளது .
இந்த DM_DMD மலையேறுபவர்கள் பனியில் ஸ்கீயிங் செய்கிறார்கள் .
ஸ்கீயிங் ஸ்லோப்லிருந்து மேல் மலையின் உச்சி வரை தேவதாருவின் அடர்ந்த காடு பரவி இருக்கிறது .
நான்கு பக்கமும் கங்கூர் பனி விழுந்து இருக்கிறது .
நகரத்தின் வீடுகளின் கூரைகள் சூரியனின் நேரடி கதிர்கள் விழுகின்ற காரணத்தால் மின்னுகிறது .
ஐந்து நிமிடத்தில் நாங்கள் உஸ் கிராமத்திற்கு வந்தடைகிறோம் .
இங்கேயும் அதே தரிசனம் தங்கி இருக்கிறது .
நான்கு பக்கமும் மலை உச்சியிலிருந்து பள்ளத்தாக்கு வரை தூல் பனியின் ஆட்சி இருக்கிறது .
அடுத்த ஐந்து நிமிடத்திற்குள் நாங்கள் இந்த நகரத்தின் நடுவில் ஒரு பெரிய வட்ட சக்கரத்தை அடைந்துவிட்டோம் .
நகரத்தின் பெயர் லுகர்பாத் ( ஜுக்கர்பாத் ) ஆகும் .
கடல் மட்டத்திலிருந்து 4500 அடி உயரத்தில் அமைந்துள்ள லுகர்பாத்தின் மக்கள்தொகை கிட்டத்தட்ட 1500 ஆகும் .
இங்கே வருகின்ற சுற்றுலா பயணிகள் , விளையாட்டு வீரர்கள் மற்றும் சிகிச்சை செய்கிறவர்களின் எண்ணிக்கையை இந்த விசயத்தினால் மதிப்பீடு செய்யமுடிகிறது என்னவென்றால் இங்கே 6,900 படுக்கைகளின் எண்ணிக்கையில் 1700 படுக்கைகள் கொண்ட அபார்ட்மென்ட் மற்றும் ஷேலே க்லேட்ஸ் 1500 ( தங்குவதற்கு 28 ஹோட்டல் , தாமிரத்தின் கேம்பிங் சைட் , 90 படுக்கைகளின் மையம் மற்றும் 50 ரெஸ்டாரென்ட்கள் இருக்கின்றன .
லுகர்பாத்தில் சூடான நீரின் 65 தூக்கம் இப்பொழுது வரை காணப்படுகிறது .
இதிலிருந்து வெளியேறும் 40 லட்சம் லிட்டர் ( தினமும் ) சூடான ( 51 கி.மீ ) தண்ணீரின் முழு நகரத்திலும் எல்லா இடங்களிலும் கட்டப்பட்ட சிறிய பெரிய 30 தர்மல் பூல் ( ஹெர்மல் பூல்ஸ் ) வந்தடைகிறது . சில பாலங்கள் ஐந்து நட்சத்திர ஹோட்டல்களுக்கு உள்ளே இருக்கின்றன . மேலும் மற்ற பல்வேறு வருமானம் உள்ள பிரிவினரின் ஜீப்களின் தக்கபடி இருக்கிறது .
கிராமத்திற்கு வந்தடைந்து சூடான உணர்வு ஏற்படுகிறது .
பசுமையான வெயிலில் வீடுகளின் மேடையின் மேல் பனியின் பெரிய அடுக்கில் மின்னுகிறது .
அல்பேனின் ( அல்பேனின் ) பெயர் இந்த கிராமத்தின் பெயர் ஆகும் .
அல்பேனின் கிராமம் , ஸ்விட்சர்லாந்தில் தேசிய முக்கியத்துவம் வாய்ந்த சொத்து வடிவில் பாதுகாக்கப்பட்ட இடங்களில் ஒன்றாக இருக்கிறது .
டார்ஜ்லிங்கில் மட்டும் சொல்லப்பட்டது என்னவென்றால் சிக்கிமில் சர்ஃப் சிக்கிமின் டாக்சிகள் தான் செல்லமுடியும் . ஆகையால் செக்கிங் செய்ய முடிவதில்லை .
பயணம் நடந்து கொண்டே இருக்கிறோம் . ஆனால் மலையேறுபவன் தான் . மரம் செடிகள் தான் . அறுவைசிகிச்சையான காற்று தான் .
உடல் முழுவதிலும் அழகான ஈரப்பதமாகும் .
மழைக்காலத்தில் அழகான அழகு அற்புதமாக இருக்கிறது .
டார்ஜ்லிங்கின் பயணத்தின் நிகழ்ச்சி நிரந்தரமாக முடிவடைந்தது முதல் முதலில் குர்சியாங்கின் காட்சியைப் பார்ப்பதற்கு முடிவு செய்யப்பட்டது .
குர்சியாங் டார்ஜ்லிங்கின் ஒரு சிறிய நகரம் ஆகும் .
தேயிலை தோட்டங்களால் நிரம்பி இருக்கிறது . வெயிலின் காடுகளால் நிரம்பி இருக்கிறது .
சிறந்த தேநீர் உற்பத்திக்கு புகழ்பெற்றது .
சிலிகுடியிலிருந்து டார்ஜ்லிங்கின் பக்கம் முன்னேறி சென்றால் ஆரம்பத்தில் தேயிலை தோட்டம் முஸ்கிராஹட் விழித்துக் கொண்டே தன்னுடைய பக்கம் முன்னேறுபவர்களை வரவேற்கிறது .
தேயிலை தோட்டங்களின் நடுவில் சாலை வழியாக செல்வது முதல் முறையாக மனதை மகிழ்விக்கிறது .
ஒரு பக்கம் காடுகளால் நிரம்பிய பசுமையான மலை , மற்றொரு பக்கம் ஆழ்ந்த பசுமை நிரம்பிய பசுமை நிரம்பிய பசுமை நிரம்பியது .
இங்கே எப்பொழுதாவது காடுகள் மற்றும் எப்பொழுதாவது தேயிலை தோட்டங்கள் தென்படுகின்றன .
நான்கு பக்கமும் பசுமையின் ஆட்சி இருந்தது .
ஒரு சமயத்தில் நான் ஹர்படா சென்றேன் . இந்த இயற்கையான காடுகளை பார்ப்பது அல்லது மனிதன் வாயிலாக போடப்பட்ட தேயிலை செடிகளை பார்ப்பது .
இரண்டுமே தன்னுடைய பக்கம் இழுத்துக்கொண்டிருந்தன .
எவ்வளவு அழகான காடு இருக்கிறதோ அவ்வளவு அழகான தூரம் வரை பரவியிருக்கும் தேயிலை தோட்டங்கள் .
சாலை வழியாக பார்த்தால் விசித்திரமான உணர்வு ஏற்படுகிறது .
பாம்புகளின் ஓட்டம் வளைந்து மற்றும் குறுகிய பாதையில் போய் கொண்டிருந்தது .
நேரம் கூட கடந்து கொண்டிருந்தது .
இந்த DM_DMD பூங்காவின் அழகான JJ அழகான JJ காட்சிகளை பார்க்க முடிகிறது .
எப்பொழுதாவது சிறிய சிறிய குடியிருப்பு காணப்படுகிறது .
தூரத்திலிருந்தே ஒரு மலை வீடு - வீடு முதலியவற்றிலிருந்து மிகவும் அடர்ந்ததாக காணப்பட்டது .
இது குர்சியாங் ஆகும் .
இங்கே ஒரு இடத்தில் இருந்து நாங்கள் நாள் முழுவதும் சுற்றிப்பார்க்க ஏற்பாடு செய்தோம் .
இந்த DM_DMD இரயில் நிலையத்திலிருந்து 45 கிலோ மீட்டர் தூரத்தில் இருக்கிறது .
முதலாவதாக டார் பூங்காவும் இருக்கிறது .
ஒரு சிறிய தோட்டம் நான்கு புறமும் விசாலமான காடுகளால் சூழப்பட்டு இருக்கிறது .
இந்த DM_DMD இரயில் நிலையத்திலிருந்து 45 கி.மீ தூரத்தில் இருக்கிறது .
குர்சியாங்கின் அழகு மெய்சிலிர்க்கக்கூடிய இடமாக இருந்த போதிலும் இப்பொழுது சுற்றுலா தலமாக வளர்ச்சியடைந்தது இல்லை .
இருந்தபோதிலும் , நகரம் போதுமான வரை அழகாகவும் மற்றும் சுத்தமாகவும் இருக்கிறது .
இந்த DM_DMD வழி மிகவும் அழகாக இருந்தது .
அடுத்த இடத்தில் எக்லக்ரிக் இருந்தது .
இந்த நகரத்தின் மற்றொரு பக்கம் உயரத்தின் மேல் அமைந்துள்ள ஒரு பாயின்ட் இருக்கிறது .
இதை சோசைட் பாயின்ட் என்றும் அழைக்கிறோம் .
ஆங்கிலேயர்கள் ஒரு காலத்தில் இங்கிருந்து இடிந்து தெரிந்துகொள்கின்றனர் என்று சொல்லப்படுகிறது .
இப்பொழுது இது ஒரு பூங்கா மற்றும் ரெஸ்டாரெண்ட்களால் அலங்கரிக்கப்பட்டிருக்கிறது .
இங்கே ஒரு படிக்கட்டு வடிவமான கும்பம் இருக்கிறது . அதன் உயரத்திலிருந்து நகரத்தை முழுவதுமாக பார்க்கும் பொழுது அழகான காட்சி தென்படுகிறது .
அருகருகில் தேயிலை தோட்டத்தில் பெண்கள் முதுகின் மேல் துண்டு போட்டு மிகவும் வேகமாக கை ஓட்டுகிற தேநீர் இலைகளை உடைப்பதில் ஈடுபட்டிருந்தனர் .
குர்சியாங் நகரத்திலிருந்து வெளியே ஒரு பொருட்காட்சியகம் இருக்கிறது . ஆனால் அந்த நாள் நாங்கள் அங்கே செல்ல முடியவில்லை . ஏனென்றால் தேயிலை தோட்டங்களின் அழகான சூழ்நிலையை சுற்றிப்பார்ப்பது மிகவும் அவசியமானது .
அடுத்த நாள் டார்ஜ்லிங் சுற்றிப்பார்க்க முடிவு செய்யப்பட்டது .
இது தனக்குதானே ஒரு அழகான அனுபவமாக இருந்தது . ஆனால் இதை விட பெரிய கவலை இருந்தது என்னவென்றால் எப்படி மழை பெய்கிறதோ நாங்கள் எப்படி சுற்றமுடியும் .
ராக் பூங்கா வரை வந்தடைந்து நாங்கள் விளையாட்டு வெயிலின் மகிழ்ச்சியை அனுபவித்துக் கொண்டிருக்கிறோம் .
இந்த தோட்டம் பாறைகள் , அருவிகள் மற்றும் காட்டு பூக்களால் அலங்கரிக்கப்பட்ட ஒரு அழகான இடமாகும் .
இங்கே வந்தடைவதற்கான பாதை இதை விட அதிக அழகாக இருக்கிறது .
இங்கிருந்து கொஞ்சம் மேலும் கீழே சென்றால் மலைகளில் இருந்து கங்கையை அடைந்தோம் .
இங்கே கற்களின் நடுவில் அருவிகளின் மயக்கம் பார்க்கத் தக்கது .
ராக் பூங்காவில் நாங்கள் பார்த்தோம் என்னவென்றால் இங்கே இலைகள் மற்றும் பாறைகளின் ஆட்சியில் நீர்வீழ்ச்சிகள் . அதனால் கங்காமாயாவில் அருவிகளின் அழகான உலகம் கற்களால் அலங்கரிக்கப்பட்டு இருக்கிறது .
இந்த இரண்டு இடங்களும் டார்ஜ்லிங்கின் மலைகளின் மேல் மிகவும் கீழே அமைந்துள்ளது .
வண்டியின் உதவியால் மேலே எழுந்து டார்ஜ்லிங்கில் நாங்கள் பட்டாசியா லோப் பார்த்தோம் .
இங்கிருந்து துர்பின் உதவியால் டார்ஜ்லிங்கின் முழு மலை மற்றும் நகரம் பார்க்க முடிகிறது .
பருவநிலை இப்பொழுது வரை சுறுசுறுப்பாக இருந்தது .
ஆனால் நாங்கள் மோனாஸ்ட்ரியின் பக்கம் சென்றோம் .
மாலை மால் ரோட்டில் உலாவுதல் மற்றும் ஷாப்பிங் செய்வதற்கு ஏற்பாடு செய்தது .
டார்ஜ்லிங்கில் சுற்றுப்பயணத்தில் டூயரைன்கள் பயணத்தில் சார்சந்த் போட்டுக்கொள்கிறது .
டார்ஜ்லிங்கிலிருந்து சுற்றிப்பார்க்க மற்றும் தும்மிலிருந்து டார்ஜ்லிங் வரையிலான சுற்றுலா பயணம் சுற்றுலா பயணிகளின் மனதைக் கவர்கிறது .
இங்கே மெரிக் ஏரியில் படகு சவாரி மற்றும் பூங்காவில் சிறிது ஓய்வு கிடைக்கிறது .
இந்த வழியிலிருந்து சுற்றுலா பயணிகள் பசுபதிநாத் கடைத்தெருவிற்கு செல்கின்றனர் . அங்கே நேபாளி கைவினைஞர்களின் கையால் உருவாக்கப்பட்ட ஸ்வீட்டர் முதலியவை கிடைக்கின்றன .
டார்ஜ்லிங் நகரத்திலிருந்து காலிம்பௌங் செல்வதற்கு வசதியும் இருக்கிறது .
காலிம்பௌங் டார்ஜ்லிங் மாவட்டத்தின் ஒரு நகரம் ஆகும் . ஆனால் இதன் ரூபம் தனியாக இருக்கிறது .
இங்கே தேயிலை தோட்டங்கள் பசுமையாக இல்லை . ஆனால் காடுகள் மற்றும் அருவிகள் வந்துவிட்டன .
காலிம்பௌங்கில் மிக மக்களுக்கு பிடித்தமான சுற்றுலா தலம் - லாவா மற்றும் லோலே கிராமம் , அது காடுகளால் நிரம்பி இருக்கிறது .
ஆனால் காலக்கட்டத்தில் நாம் இந்த முறை க்ளிம்பௌங் செல்ல முடிவதில்லை .
நாங்கள் கொல்கத்தாவில் இருந்து டார்ஜ்லிங் வந்தோம் . குளிர்காலத்தின் நிழலில் டார்ஜ்லிங் சுற்றிப்பார்த்தால் இங்கே சிலிகடியிலிருந்து டார்ஜ்லிங் வரை விரிந்திருக்கும் தேயிலை தோட்டம் என்னால் என்னை கட்டிக்கொண்டோம் .
என்னுடைய சமீபத்திய ஒரு சிறிய பயணம் மிகவும் மெய்சிலிர்க்கக்கூடிய மற்றும் வியக்கத்தக்கதாக இருந்தது .
இந்த யாத்திரை அயல்நாட்டிலிருந்து இல்லை . ராஜஸ்தானின் வெளியிலிருந்து இல்லை . ஆனால் ஜெய்ப்பூரிலிருந்து மிகவும் அருகில் இருக்கிறது .
சுற்றுலா தனக்குதானே ஒரு சுவாரஸ்யமான விஷயம் ஆகும் . இதில் எப்பொழுதாவது பயணம் தன்னுடைய பக்கம் ஈர்க்கிறது . எப்பொழுதாவது ஒரு முக்கியமான இடம் , தண்ணீரின் கப்பல் அல்லது ஏதாவது ஒரு தேசிய இரயில் வண்டி அல்லது ரோஜா நகரம் போன்ற ஏதாவது ஒரு நகரம் அல்லது உதய்பூரின் லேக் பேலஸ் .
ஏதாவது ஒரு சிறப்பான மனதைக் கவரும் காரணத்தால் மக்கள் இழுக்கச் செல்கின்றனர் .
இந்த இடத்தின் விசயம் என்னவென்றால் கிட்டத்தட்ட நான்கரை வருடங்களுக்கு முன்பாக தயார் செய்யப்பட்டிருக்கிறது . ஆனால் எந்த தயாரிப்புடன் இந்த இடம் அங்கே வந்துவிட்டது . அது உண்மையில் காட்டில் மகிழ்ச்சியூட்டுகிறது .
அங்கே செல்பவர்களுக்கு மட்டுமல்லாமல் அங்கே வசிக்கும் மக்களுக்கும் .
என்னுடைய காதுகளில் என்னுடைய வழிகாட்டி ராம்பாபுமீனாவின் வார்த்தைகளை குரங்குகிறார்கள் . அதாவது இதற்கு முன்பு நாம் யோசிக்க முடியவில்லை . அதாவது நாம் காட்டில் இவ்வாறு இருக்கமுடியும் .
50 சென்ட் ஸ்டாப் இந்த இடத்தில் இருக்கிறது .
திடீரென எனக்கு பிடித்தது என்னவென்றால் இவ்வளவு உள்ளூர் மக்களுக்கு ஹெரிடேஜ் ஹோட்டலில் கூட வேலை கிடைக்கவில்லை .
ஹரித்வாரில் வசிப்பவர்கள் ராம்பாபு இதற்கு முன்னால் ஜெய்ப்பூரில் வேலை செய்கிறார்கள் . மேலும் இப்பொழுது இந்த அற்புதமான ராஜ்யமான சாந்திபாக்கில் இருக்கிறார்கள் .
அவர் தனக்குதானே பேசுவதை ஒரு புதிய வண்ணத்தில் மாற்றிவிட்டார் .
சமீபத்தில் சாந்திபாக் என்ற எண்ணம் இருக்கிறது .
அங்கே யாரும் தங்களுக்கு ஆங்கிலம் பேசாமல் அழைக்கிறார்கள் .
சாந்திபாக் உண்மையில் அமைதியான சீனா மற்றும் எல்லா சிக்கிம் வசதிகளும் நிறைந்த சுற்றுலா தலமாகும் .
இந்த தோட்டம் தன்னுடைய வரலாறு ஆகும் . மேலும் மிக பெரிய விசயம் என்னவென்றால் அது தங்களுக்கு அருகில் உள்ள பகுதிகளிலிருந்தும் தெரிந்துகொள்கிறது .
ராஜஸ்தானின் ராஜ்யமான முறையில் விடுமுறைகளை கழிப்பவர்களில் எத்தனை பேர் பூட்டானின் பாங்கட் சுற்றுப்பயணம் செய்திருப்பார்கள் . ஏன் தூரத்தில் போய்விட்டார்கள் , ஜெய்ப்பூரின் மக்களில் சிலர் ஒருவேளை இந்த இடத்தில் இரவை கழித்தார்கள் .
சாந்திபாக் திறக்கப்பட்ட பிறகு அங்கே உள்நாடு - வெளிநாட்டில் பெரிய - பெரிய மக்கள் வந்தடைந்தனர் .
எனக்கு அந்த இரவும் நினைவில் இருக்கிறது . அப்பொழுது பிரதமர் இரவில் என்னை மனதில் இருந்து அங்கே அழைத்தார் . ஆனால் நான் போக முடியவில்லை .
இந்த விசயம் தனியாக இருக்கிறது . அதாவது அவர்கள் தானே வழியே சென்று மங்கட் வந்தடைந்தனர் .
இந்த முறை திடீரென தங்களுடைய வெளிநாட்டு விருந்தினர்களின் அழைப்பின் பேரில் நான் அங்கே சென்றேன் . அதாவது குறைந்த நேரத்தில் ஒரு அழகான விடுமுறையை கழிக்க விரும்புகிறேன் . அவர்களுக்கு சாந்திபாக் அவசியம் செல்லவேண்டும் .
இந்த தோட்டம் அந்த ஏழு தோட்டங்களிலிருந்து காப்பாற்றப்பட்ட ஒரே தோட்டம் ஆகும் . அங்கே அல்வர் ராஜா வேட்டையாடுவதற்கு தங்கினார் .
இந்த DM_DMD கட்டிடம் 1600இல் கட்டப்பட்டது .
இதன் பழைய சுவர் அந்த நாட்களின் சாட்சியாக இருக்கிறது .
மலைகளால் சூழப்பட்ட மற்றும் அடர்ந்த மரங்களின் நிழலில் சாந்தி பூங்காவின் முதலாவது பிரகாசம் தங்களை இழுத்துக்கொள்கிறது .
எப்படி நீங்கள் உள்ளே வருகிறீர்களோ அதைப் போல உங்களை வரவேற்கிறோம் . இதனால் தான் ஆன்மீக அமைதியின் மீது அதிக கவனம் செலுத்தப்படுகிறது .
கலாயியில் மூலிகை கட்டுவதுடன் மங்களாச்சாரின் மந்திரம் உயிரோட்டமான ஜாப் செய்யப்படுகிறது .
நாங்கள் மாலையில் இறங்கி வந்தோம் . மேலும் நாங்கள் ஒரு சக்கரம் இந்த தோட்டத்தை அமைக்க விரும்புகிறோம் .
என்னுடைய விருந்தாளி ஜெய்கி ஒரு அலங்கரிப்பு நிபுணராக இருந்தார் . திடீரென பேசினார் . இது மனதை மகிழ்விக்கச் செய்கிறது .
எல்லா மாளிகைகள் மற்றும் மாளிகைகளால் பாதிப்பு ஏற்படுகிறது .
இந்த DM_DMD அழகான JJ காட்சிகளை பார்க்க முடிகிறது .
சாந்திபாக்கிற்கு சமீபத்தில் பரிசும் கிடைத்தது . ஏனென்றால் எல்லாம் புதிய ஆனால் கலை . எவ்வித ஆச்சரியமும் இல்லை .
மேனிஜர் காலை எங்களுடைய நிகழ்ச்சி நிரலை முடிவு செய்தார் .
முதலாவதாக ராம்பாபுடன் நடந்து செல்லுங்கள் மற்றும் பிறகு பாங்கட்டின் ஜீப்பின் பயணம் .
இறுக்கமான சாலையில் நடந்து கொண்டே நாங்கள் பாஜீகட் கோட்டையைப் பார்த்தோம் . அதில் மெதுவாக சூரியனின் ஒளி பரவுகிறது .
உலர்ந்த ஏரியைப் பார்த்தோம் . அதில் விவசாயிகள் விவசாயம் செய்கிறார்கள் .
இந்த வருடம் மழை பெய்யவில்லை . ஆனால் முதல் முறை புகையிலையின் விளைச்சலைப் பார்த்தோம் .
ஜெய்கிக்காக கிராமத்தின் வாழ்க்கையின் இந்த காட்சி அற்புதமான அனுபவமாக இருந்தது .
இதற்கு பிறகு நாங்கள் ஜீப்பிலிருந்து பாங்க் அடைந்தோம் .
காலையில் நான் ஹாலிண்டின் ஒரு யாத்திரியை ஆழமாக கவனத்தில் உட்கார்ந்து பார்த்தேன் .
இது மில்லியன் டாலர் விலைமதிப்பற்ற பாலமாக இருக்கிறது .
சாந்திபாக்கின் அலட்சியம் சொல்லும் முறையும் பரம்பரையான தயிர் மற்றும் தயிர் திறந்து அவர் நமக்கு வழிநடத்தினார் .
சுற்றுலா பயணிகள் இங்கே இவ்வளவு செலவு செய்து ஏன் வருகிறார்கள் என்பதை இப்பொழுது புரிந்துகொண்டோம் .
நான் கேள்விப்பட்டேன் ட்ரைபல்லைப் பார்ப்பதற்கும் சுற்றுலா பேக்கேஜ் வைத்திருக்கிறேன் .
இது சரியானது என்ன ?
இதைத் தவிர சில மாநிலங்களில் கூட பார்க்க முடிகிறது . மேலும் சுற்றுலா பயணிகள் இதில் சிறப்பான ஆர்வத்தையும் காட்டுகின்றனர் .
இந்த சுற்றுலா சாதாரணமாக நான்கு நாட்கள் முதல் இரண்டு வாரங்கள் வரை தயார் செய்யப்படுகிறது . மேலும் இந்த நேரத்தில் சுற்றுலா பயணிகளை தனித்தனி இடங்களுக்கு அழைத்துச் செல்லப்படுகிறது .
இதில் அங்கே தங்குவது , சாப்பிடுவது போன்றவையும் கலந்திருக்கிறது .
இந்த விதமாக இவ்விதமான இடங்கள் எக்ஸ்ப்லோர் செய்ய முயற்சி செய்யப்படுகிறது . அங்கு அதிக வளர்ச்சியடையவில்லை . மேலும் இயற்கை மற்றும் மக்களின் வாழ்க்கை முறையில் காலத்தின் சிறப்பு பாதிப்பு ஏற்படுவதில்லை .
அத்துடன் அங்கு பழைய டூரிஸ்ட் சைட்ஸ் முதலியவையும் இருக்கின்றன .
இதைத் தவிர ட்ரிடிசனல் கோசின் மட்டுமே செய்வதில் கவனம் செலுத்தப்படுகிறது .
உண்மையில் இவ்விதமான சுற்றுலாவின் நோக்கம் யாத்திரிகளுக்கு இந்த இடத்தின் வாழ்க்கை முறை மற்றும் பரம்பரையை கடைபிடிப்பது ஆகும் .
இருப்பினும் யோசிப்பதில் இது சிறிது கடினமாக இருக்கிறது . ஆனால் இவ்விதமான சுற்றுலா உண்மையில் மெய்சிலிர்க்கக்கூடியதாக இருக்கிறது . மேலும் ஒரு தனி விதமான அனுபவத்தை தருகிறது .
பஸ் டூர் தங்களுடைய மகிழ்ச்சியாக இருக்கிறது .
இதனால் அதிக மக்கள் உடன் இருந்தபோதிலும் நீங்கள் தனியாக சுற்றிப்பார்க்க மகிழ்ச்சி அடைவீர்கள் .
இது மட்டுமல்லாமல் இந்த பயணத்தில் நீங்கள் தங்களுடைய விருப்பமான புத்தகத்தை டிஸ்ட்ரப் செய்து அதிக நேரம் கொடுக்கலாம் .
ஆமாம் , இவ்வளவு அவசியம் என்னவென்றால் குறைந்த செலவு மற்றும் அமைதி நிரம்பிய நிறைய நேரம் கொடுப்பதுடன் இந்த யாத்திரை தங்களுடைய தைரியத்தை அவசியம் செய்யுங்கள் .
இதற்கு காரணம் என்னவென்றால் அவர்களை மகிழ்ச்சியடையச் செய்வதற்கு சில விசயங்களை கவனத்தில் வைத்துக்கொள்வது அவசியம் ஆகும் . முக்கியமாக எப்பொழுது நீங்கள் ஏதாவது ஒரு வெளிநாட்டு சுற்றுலா பயணிகளின் மூலமாக பார்க்கிறீர்கள் .
டிக்கெட் எடுத்துக்கொள்வதற்கு முன்னால் சிறந்த டெல் தேடிக்கொள்ளுங்கள் .
மாணவர்கள் , மலேட்ரியின் மூத்த மக்கள் , குழந்தைகள் முதலியவற்றிற்கு டிஸ்கவுண்ட் கிடைக்கிறது . ஆனால் இரண்டு மக்களுக்கும் விடுமுறையின் எரிஜென்ட் இருக்கிறது .
அட்வான்ஸில் டிக்கெட் வாங்குவது மலிவானதாக இருக்கிறது . ஆகையால் கடைசிப் பாலங்களில் பஸ் டூர் திட்டமிட்டதை விட நல்லது என்னவென்றால் திட்டமிட்டு முன்பாக செய்யுங்கள் .
டுவே டிக்கெட்க்கு பதிலாக ராவுண்ட் ட்ரிப் பற்றி தெரிந்து கொள்ளுங்கள் .
இது சோம்பேறித்தனமாக காணப்படுகிறது .
பேகேஜ் எடுத்துக்கொள்ளும் சட்டங்கள் மிகவும் கடினமாக இருக்கிறது . ஆகையால் சாமான்களின் வடிவம் மற்றும் எடையைப் பற்றி கேட்கவேண்டும் .
நீங்கள் தங்களுடைய சில பொருட்களை டிர்மினல் மேல் விட்டுவிடுங்கள் அல்லது பிறகு தனியாக கட்டணம் நிரப்பிக்கொள்ள வேண்டும் என்று எங்கும் சொல்லாதீர்கள் .
அத்துடன் டூர் கம்பெனியிலிருந்து காப்பீடு அல்லது பாதிப்பு நிவாரணத்தின் சட்டத்தையும் தெரிந்துகொள்ளுங்கள் .
கேரி ஆன் பேக்ஸ் சரியாக இருக்கிறதா , எடுத்துச் செல்லுங்கள் .
ஏனென்றால் இது சீட்டின் மேல் ரேக்கில் சரியாக வந்துவிடுகிறது .
இந்த விசயத்தில் கவனம் செலுத்துங்கள் . அதாவது சுற்றுலாவின் பொழுது பேருந்து மாற்றம் செய்யும் பொழுது சாமான்களின் பொறுப்பு தங்களுடையதாக இருக்கும் .
எங்கேயிருந்து நீங்கள் பேருந்து எடுத்துக்கொள்ளலாம் . அங்கே நேரத்திற்கு ஒரு மணி நேரத்திற்கு முன்னால் செல்லுங்கள் .
திட்டமிட்ட பருவத்தின் பொழுது நீங்கள் இந்த விசயத்தில் சிறப்பான கவனம் செலுத்துங்கள் .
உண்மையில் எவ்வளவு விரைவில் நீங்கள் வந்தடைகிறீர்களோ அவ்வளவு நல்ல இடங்களை தேர்ந்தெடுத்துக்கொள்ளுங்கள் .
சீட் தேர்ந்தெடுத்துக் கொண்டே ஓய்வு எடுக்கும் பொழுது கவனம் செலுத்துங்கள் .
கடந்த இடத்தின் மேல் அதிர்ச்சி அதிகமாக காணப்பட்டால் அடுத்த இடத்தின் மேல் உட்காருவது வசதியாக இருக்காது .
ஒரு வேளை நீங்கள் அடிக்கடி போகவேண்டியிருந்தால் , முதுகில் இருக்கின்ற செட் எடுத்துக்கொள்ளுங்கள் மற்றும் அதிக கஷ்டமாக இருக்க விரும்பாவிட்டால் ஜன்னல் இருக்கின்ற செட் தங்களுக்கு நல்லது ஆகும் .
இப்பொழுது ஒரு உற்சாகமான விசயமாக இருக்கிறது .
ஒரு வேளை நீங்கள் இரு கைகளும் உள்ளே இருந்தால் முதலில் முதுகெலும்பில் இருக்கிற சீட்டில் உட்காரவும் மற்றொன்று மேல் தங்களுடைய பேக் வைக்கவும் .
ஒரு வேளை பேருந்துகளில் கூட்டம் அதிகமாக இல்லையென்றால் லைனிங் வெற்றிகரமாக இருக்கும் .
ஒரு வேளை பேருந்துகளில் வாஷ்ரோம் வசதி இருந்தால் சீட் பிடிக்கும் பொழுது இந்த விசயத்தையும் கவனத்தில் கொள்ளுங்கள் . ஏனென்றால் சிறிது நேரத்திற்கு பிறகு அங்கு உட்காருவது கடினமாகிறது .
பஸ் ட்ரைவர் மற்றும் கண்டக்டரிலிருந்து அடையாளம் தெரிந்து கொள்ளுங்கள் .
இந்த விதமாக தங்களுக்கு போதுமான அளவு அவசியமான விசயங்களை தெரிந்துக்கொள்ளலாம் .
பஸ் சுத்தத்தின் பொழுது எல்லாவற்றையும் வெளியே போவதற்கு சொல்லப்படுகிறது .
இந்த சமயத்தில் தங்களுடைய பொருட்களை சீட்டில் விட்டுவிடாதீர்கள் . ஏனென்றால் இதனுடைய தவறு ஏற்பட்டால் பேருந்துகள் அதன் பொறுப்பை எடுத்துக்கொள்வதில்லை .
எங்கும் பேருந்து நின்றுக் கொண்டே இருக்கிறதோ , திரும்ப நேரத்திற்கு வந்துவிடுங்கள் .
ஒரு வேளை நீங்கள் நேரத்திற்கு வரவில்லை என்றால் தங்களுடைய இடத்தில் ஏதாவது புதிய யாத்திரிக்கு கிடைக்கலாம் . மேலும் தங்களுக்கு டிர்மனிலில் மற்ற பேருந்துகளை காத்திருக்கவேண்டும் .
ஐரோப்பாவில் ஒரு வேளை ரோம் பார்க்கவில்லை என்றால் எதுவும் பார்க்கவில்லை என்று சொல்லப்படுகிறது .
இத்தாலியின் தலைநகரம் ரோம் பழைய ஐரோப்பாவின் ஒரு அழகான நகரம் ஆகும் . மேலும் தன்னுடைய எல்லா பொருட்களுக்கும் புகழ்பெற்றது .
இத்தாலியின் தலைநகரம் ரோம் உலகத்தின் அந்த பழைய நகரங்களில் ஒன்றாக இருக்கிறது . அங்கிருந்து நாகரிகத்தின் வளர்ச்சி ஏற்பட்டது .
இதன் அடையாளம் வெஸ்ட்ரன் சோலாயிஜேசனில் காணப்படுகிறது .
தயிபர் நதியில் அமைந்திருக்கும் ரோம் , ரோமன் கேதோலிக் தர்மத்தை பின்பற்றுபவர்களுக்கு புனித இடம் ஆகும் . ஏனென்றால் இந்த தர்மத்தின் விசாலமான ' போப் ' யின் வசிப்பிடம் ரோமிலேயே இருக்கிறது .
பழைய ரோம் ஏழு மலைகளில் அமைந்துள்ளது .
நான்காவது நூற்றாண்டில் இதன் நான்கு புறமும் ஒரு சுவர் , சர்வேல்வால் அமைக்கப்பட்டது .
இதன் எஞ்சிய பாகங்கள் இன்றும் ரோமின் அருகருகில் பார்க்க முடிகிறது .
பழைய கட்டிடங்கள் மற்றும் அதன் மீதி பாகங்களுக்கு ரோம் உலகம் முழுவதும் புகழ்பெற்றது .
அழகான ராஜ்மஹல் , அழகான சர்ச் , அழகான நீர்வீழ்ச்சி , கும்பம் மற்றும் பொருட்காட்சியுள்ள இந்த நகரம் தங்களை முதலாவது பார்வையில் மெய்சிலிர்க்க வைக்கிறது .
இத்தாலியின் ஆட்சியாளர் வைக்டிமேனோல்டோம் வெள்ளை சலவைக் கற்களின் இந்த விசாலமான மற்றும் விசாலமான கட்டிடம் கி.பி 1885ல் கட்ட ஆரம்பித்தது . மேலும் இது 1911ல் முடிவடைந்தது .
இதற்கு முன்னால் சுல்தான் எமினோயல் குதிரை மேல் சவாரி செய்த ஒரு சிலை கட்டப்பட்டு இருக்கிறது . அதை கட்டுவதற்கு 20 வருடங்கள் பிடித்தது .
இங்கே முதலாவது உலக யுத்தத்தில் தியாகிகளின் தியாகிகளின் படையெடுப்பு செய்யப்பட்டது .
இந்த நினைவுச்சின்னத்தின் வேலைப்பாடு மற்றும் அதன் மேல் கட்டப்பட்ட வெற்றியின் அடையாளம் பார்க்கவேண்டியதாகும் .
இங்கே ஒரு பொருட்காட்சியும் இருக்கிறது .
ஒரு வேளை நீங்கள் கலைப்பொருட்களில் ஆர்வம் வைத்திருந்தால் அதை அவசியம் பார்க்குங்கள் .
நினைவுச்சின்னத்துடன் ரோமில் மட்டுமல்லாமல் இத்தாலியின் புகழ் பெற்ற மற்றும் அழகான செளக் ' பைஜா விஞ்ஜியா ' இருக்கிறது .
ரோமின் நடுவில் அமைந்த இந்த கடைத்தெரு தில்லியின் விஜய்சௌக் போல புகழ்பெற்றது .
இதைத் தவிர பியாத்சாடியாஸ் பாக்னாவும் சுற்றுலா பயணிகளுக்கு மிகவும் பிடித்தமானதாக இருக்கிறது . மேலும் அங்கு மக்கள் மாலையில் ஒன்று மற்றொன்றை சந்திக்க வருகிறார்கள் .
பைஜோனிஜியாவின் ஆனந்தத்தை அனுபவித்த பிறகு நீங்கள் ரோமின் புகழ் பெற்ற சாலை அதாவது வியாடிலக்வர்சோவிற்கு அவசியம் செல்லுங்கள் .
இங்கே கட்டப்பட்ட பெரிய – பெரிய கடைகள் மற்றும் சர்ச் மற்றும் பேலஸ் இந்த சாலையின் அழகில் அழகான சாந்த் போட்டுக்கொள்கிறது .
இந்த சாலை ரோமின் வழியாக இருக்கிறது என்று யோசிக்கப்படுகிறது .
இந்த அற்புதமான கட்டிடம் கேபோடாலைன்ஹாலில் கட்டப்பட்டு இருக்கிறது . மேலும் போதுமான உயரத்தில் அமைந்து உள்ளது .
இந்த DM_DMD படிகளின் மேல் ஏறுவதற்கு புகழ்பெற்ற மைக்லென்ஜீலோ 1536இல் உருவாக்கப்பட்டது .
கேப்டோலாயின் முன்னால் குதிரை மேல் சவாரி செய்த சுல்தான்மார்க்ஸ் மற்றும் யலஸ்சின் வெண்கல உருவம் இருக்கிறது . அவர்கள் 160 - 180 வரை ரோமில் ஆட்சி செய்தனர் .
இந்த அழகான சிலை தங்களுக்கு மெய்சிலிர்க்க வைக்கிறது .
இதைத் தவிர கேப்டோலாயின் மேல் கட்டப்பட்ட டவர் கூட இந்த கட்டிடத்தின் தனி அடையாளம் ஆகும் .
கேப்டோலாயின் காம்ப்ளேக்ஸில் ஒரு சர்ச் பொருட்காட்சி மற்றும் பழைய கோவில் கூட கட்டப்பட்டிருக்கிறது .
ரோமின் அறிகுறி கால்சியம் ஆகும் .
இந்த விசாலமான கடைத்தெருவின் அமைப்பு 80ஆம் நூற்றாண்டில் கட்டப்பட்டது . மேலும் இங்கே 50 ஆயிரம் பார்வையாளர்கள் ஒரே நேரத்தில் உட்கார முடிகிறது .
காலோசியத்தில் க்லேடிட்டர் அதாவது ட்ரேல்பாஸ் தன்னுடைய அற்புதத்தை காட்டுகிறது .
இது தங்களுக்குள் மட்டுமல்லாமல் வனவிலங்குகளுடன் போட்டியிடுகிறது .
இதயத்தை மோசமாக்கும் இந்த போராட்டம் , மற்ற புத்திசாலிகளிடமிருந்து அல்லது விலங்குகளிடமிருந்து எப்பொழுது வரை நடந்து கொண்டிருக்கிறதோ அப்பொழுது வரை சண்டையிடுபவர்களில் ஒன்று இறந்துபோனது .
பழைய ரோமில் பல மேடைகள் இருந்தன .
நாங்கள் சொல்லுகிறோம் என்னவென்றால் எரிச்சல் உள்ள இடங்களை ரோமில் மேடை என்று அழைக்கப்படுகிறது .
இங்கே நகரத்தின் அனைத்து சமூகம் , மதம் , பொருளாதாரம் , அரசியல் முதலிய செயல்களும் நடைபெறுகிறது .
இதில் மிக புகழ் பெற்ற மேடை ரோமீனம் இருந்தது மற்றும் அந்த இடத்தில் இன்றும் அரச மாளிகை , கோவில்கள் மற்றும் தூண்களின் மீதி பாகங்கள் இருக்கின்றன .
இதைப் பார்த்து பழைய ரோமின் அழகு நன்றாக உணரப்படுகிறது .
பேதியான : இந்த விசித்திரமான பழமையான கோவில் கி.மு 27ஆம் நூற்றாண்டில் கட்டப்பட்டது .
இதன் விசாலமான கும்பத்தின் நடுவில் 30 அடி திறந்த இடம் இருக்கிறது .
இந்த இடத்தின் காரணத்தால் பக்தர்களுக்கு இவ்விதமான உணர்வு ஏற்படுகிறது என்னவென்றால் அவர்களின் பூஜைகள் நேராக தேவதைகள் வரை வந்தடைகிறது .
கோவிலின் உள்ளே நான்கு புறமும் தேவி - தேவர்களின் சிலைகள் அமைக்கப்பட்டுள்ளன .
அப்படியே கி . பி 601ல் இந்த கோவிலை சர்ச் அமைக்கப்பட்டது .
ரோமில் பல தோட்டங்கள் இருக்கின்றன . ஆனால் வில்லாபோர்கஸ் ஒப்பற்றதாக இருக்கிறது .
ஆகையால் ரோம் சென்றால் அதை பார்க்க மறக்காதீர்கள் .
இங்கே கட்டப்பட்ட பொருட்காட்சியகத்திலும் அவசியம் செல்லுங்கள் . ஏனென்றால் இதை மகிழ்ச்சியடையச் செய்தால் நீங்கள் சிறந்த கலையின் அற்புதமான அற்புதமான அனுபவத்தை இழந்துவிடுவீர்கள் .
இங்கே கட்டப்பட்ட சிலைகள் அற்புதமாக இருக்கிறது . மேலும் இவ்வளவு உயிரோட்டமாக தோன்றுகிறது என்னவென்றால் இப்பொழுது பேசுவது போல் தோன்றுகிறது .
இங்கே நேபோலின் நோலின் சகோதரி போலீன் , அவருடைய திருமணம் ராஜவம்சத்தில் நடந்தது . அதன் மேடையில் படுத்திருக்கும் ஒரு சிலை எவ்வளவு உயிருடன் இருக்கிறதோ அவ்வளவு தோன்றுகிறது என்னவென்றால் நீங்கள் சில پلங்கள் அதை ஒரு துளியாக பார்க்க முடிவதில்லை .
ரோமின் முக்கிய கவர்ச்சி இதன் நீர்வீழ்ச்சியில் இருக்கிறது .
இங்கே கிட்டத்தட்ட 300 கட்டிடங்கள் இவ்விதமாக இருக்கின்றன . அதில் அழகான நீர்வீழ்ச்சிகள் கட்டப்பட்டிருக்கின்றன .
இங்கிருக்கும் மிக புகழ்பெற்ற நீர்வீழ்ச்சி ' த்ரிவி பாவுண்டன் ' ஆகும் .
ஒரு வேளை ரோமில் ஏதாவது மறுபடியும் வர வேண்டுமானால் அதை இந்த டில்லி விருப்பத்துடன் ஒரு நாணயம் நீரோட்டத்தில் போடவேண்டும் என்று எண்ணப்படுகிறது .
இவ்வாறு செய்வதினால் இந்த விருப்பம் அவசியம் முழுமையடைகிறது .
இந்த பழைய நகரத்தின் பயணம் எப்பொழுது வரை முடிவடைவதில்லை , எப்பொழுது வரை நீங்கள் ' வைட் கன்சிட்டி ' பார்க்காமல் இருக்கிறீர்கள் .
ஆறாம் நூற்றாண்டில் இருந்து இந்த இடம் ரோமன் கைதோலிக் மதத்தை கடைபிடிப்பவர்களின் மிகச் சிறந்த மதச்சார்பான அங்கீகாரம் ' போப்பின் ' வசிப்பிடமாக இருந்தது .
இருந்தபோதிலும் இது ரோமில் தான் இருக்கிறது . ஆனால் 1926லிருந்து இதை ஒரு சுதந்திர நகரமாக தகுதியளிக்கப்பட்டது .
வைட் கன்சிட்டியின் புகழ்பெற்ற செயிண்ட் பீட்டர் சர்ச் , செயிண்ட் பீட்டர் ஸ்கூயர் , நீர்வீழ்ச்சி , பொருட்காட்சி முதலியவை அவசியம் பார்க்குங்கள் .
உண்மையில் இது தங்களுக்கு ஒரு தனி உலகத்தின் காட்சியை காட்டுகிறது . மேலும் தங்களுக்கு எப்பொழுதும் நினைவில் வைத்திருக்கும் அனுபவத்தை தருகிறது .
மேற்கு கரையோரத்தில் அமைந்துள்ள குஜராத்லிருந்து கோவாவின் பயணத்தில் பூனாவின் முன்னால் அழகான அகமதாபாத்தின் சாபர்மதி ஆசிரமம் மற்றும் கோவாவின் சுதந்திர போராட்டத்தின் பொன்மையான வரலாற்று சாட்சிகளின் அற்புதமான காட்சி காணப்படுகிறது .
குஜராத் பல்வேறு வண்ணங்களின் கலாச்சாரம் மற்றும் அழகான பரம்பரையின் பூமி ஆகும் .
இந்த மாநிலத்தின் பொருளாதார தலைநகரம் அகமதாபாத்திலிருந்து தான் இந்தியாவின் அமைதியான ஏரியின் தொடக்கம் நடந்தது . அப்பொழுது மகாத்மா காந்தி இங்கே உள்ள சாபர்மதி ஆசிரமத்தில் இருந்து டாண்டி யாத்திரையை ஆரம்பித்தார் .
இன்று அகமதாபாத் முக்கிய தொழில் மற்றும் கல்வி மையமாகும் .
மக்களுக்கு பிடித்தமான குஜராத் கலாச்சாரம் , ஷாப்பிங் தேர்தலின் பிரமாணம் மற்றும் மகர் சங்கராந்தி மற்றும் நவராத்திரியின் வண்ணமயமான விழாக்களின் பிரகாசம் இதை சுற்றுலா பயணிகளின் மனதைக் கவரும் இடமாக உருவாக்குகிறது .
மக்களுக்கு பிடித்தமான இமயமலையின் பின்னால் அமைந்திருக்கும் மற்றும் விலைமதிப்பில்லாத நவீன வசதிகள் மற்றும் வண்ணவண்ண சூழ்நிலையால் அலங்கரிக்கப்பட்ட எர்கண்டிஷன் அறைகள் கொண்ட ஜஞ்சர் ஹோட்டல் தங்களுடைய இந்த பயணத்தை நினைவூட்டுகிறது .
நீங்கள் அகமதாபாத்தில் சாபர்மதி ஆசிரமம் , அறிவியல் நகரம் , அக்ஷர்தாம் கோவில் மற்றும் புகழ் பெற்ற வைஷ்ணவ தேவி கோவிலின் அழகு போன்ற பார்க்கவேண்டிய இடங்களை சுற்றிப்பார்க்கலாம் .
எக்ஸ்பிரஸ்ஹைவேயின் அற்புதமான ஓட்டைக்கு பிறகு நீங்கள் வடோதரா வந்தடையலாம் . அதை பரோத்ரா என்று கூட அழைக்கிறோம் . அது அழகான பரம்பரையால் நிறைந்த ஒரு காசோம்போலிடன் நகரம் ஆகும் .
இங்கே பித்தேகஞ்ச் கேம்ப்ரோட்டில் அமைந்த ஜஞ்சர் ஹோட்டலின் ரெஸ்டாரெண்ட் பபேஜெக்சனில் ருசியான சிற்றுண்டியின் மகிழ்ச்சியை அனுபவிக்கலாம் .
இந்த ஹோட்டல் எல்லா வசதிகளும் நிறைந்திருக்கிறது .
வருத்ராவில் வியாபாரம் மற்றும் கலையின் அற்புதமான சங்கமம் காணப்படுகிறது .
இந்த நகரம் தன்னுடைய பூங்கா , கோவில் பொருட்காட்சி மற்றும் புகழ் பெற்ற மகாராஜா சியாஜிராவ் பல்கலைக்கழகத்திற்கு புகழ்பெற்றது .
டயம்ட் கேப்டல் ஆஃப் உலகம் என்று அழைக்கப்படுகிறது சூரத் ஜவஹரத் மற்றும் உள்ளூர் பாரம்பரிய பொருட்களின் முக்கிய மையமாகும் .
இங்கேயும் ஜிஞ்சர் ஹோட்டல் திறக்கப்பட்டுள்ளது .
இங்கே குஜராத் தன்னுடைய வண்ண கலாச்சாரத்திற்கு புகழ்பெற்றது . அங்கே மகாராஷ்ட்ரா பல்வேறு மலைகள் , அழகான சமுத்திர கரைகள் , அடர்ந்த காடுகள் , வரலாற்று கோட்டைகள் மற்றும் பழைய மதச் சம்பந்தப்பட்ட இடங்களின் பன்முகத்தன்மையால் நிரம்பி இருக்கிறது .
கோதாவரி நதிக்கரையில் அமைந்த நாசிக் மகாராஷ்ட்ராவின் முக்கியமான சுற்றுலா மற்றும் மதப்பற்றுள்ள இடம் ஆகும் .
இங்கே ராம்சிதா மற்றும் லக்ஷ்மண் தன்னுடைய பம்பாசின் பல வருடங்கள் கழித்தனர் .
பச்வடி , சீதா குகை மற்றும் ராம் குளம் போன்ற ராமாயண காலத்திலிருந்தே இங்கு அமைந்துள்ளது .
நாசிக் ஷிர்டி சாய்பாபா இடத்தின் முக்கிய கூடாரம் ஆகும் .
நாசிக் அமைந்துள்ள ஜஞ்சர் ஹோட்டலில் புகழ்பெற்ற த்ரிம்பாகேஷ்வர் கோவில் , விபஷான் சென்டர் மற்றும் நந்தவர்மாத்மகேஷ்வர் பறவைகள் சரணாலயம் போன்ற இடங்கள் நல்ல முறையில் இணைந்திருக்கிறது .
இங்கு எப்பொழுதாவது பெஷ்வா ஆட்சியாளர்களின் மாளிகை இருக்கின்ற சனிவர்வாடா மற்றும் பகவான் அர்ஜீனிஷின் புகழ் பெற்ற ஓஷ்வா ஆசிரமத்தை பார்க்காமல் தங்களுடைய புனே பயணம் முழுமையடையாது .
பூனாவில் ஜஞ்சரின் இரண்டு ஹோட்டல்கள் இருக்கின்றன . ஜௌப்பம்ப்ரி மற்றும் வகாட்டில் அமைந்துள்ளது .
பம்ப்ரி தொழில் பகுதியின் நடுவில் மற்றும் புனே பெங்களூர் நெடுஞ்சாலையில் அமைந்த விகாட் பெயருடைய இடத்தில் கட்டப்பட்ட ஜஞ்சரின் இரண்டு ஹோட்டல்கள் அனைத்து நவீன வசதிகளும் இருக்கின்றன .
மகாராஷ்ட்ராவின் அண்டை மாநிலமான கோவா தன்னுடைய அழகான சமுத்திர கரைகள் மற்றும் பல்வேறு தண்ணீர் விளையாட்டுகளால் அலங்கரிக்கப்பட்டிருக்கிறது . அது சுற்றுலா பயணிகளுக்கு ஒரு சொர்க்கமாக இருக்கிறது . அங்கு பழைய மசூதி வீடுகளின் சுற்றுப்பயணம் செய்வதினால் பழங்காலத்தின் அழகு அழகான காட்சி கிடைக்கிறது .
கோவாவின் தலைநகரம் பஞ்ஜியில் அமைந்த ஜஞ்சர் ஹோட்டல் மேற்கு கரையின் இந்த பயணத்தை மிகச் சிறந்ததாக ஆக்குகிறது .
கோவாவின் சாலைகளில் சைக்கிளிங் , ரிவர்க்ரோஜ் , குளிர்ந்த கடல் காற்று மற்றும் உலக புகழ் பெற்ற கோதுமைச் சாப்பாட்டின் முழுமையான மகிழ்ச்சியை அனுபவித்து வசதியான நாட்களை கழிப்பதற்காக இங்கே அமைந்திருக்கும் ஜிஞ்சர் ஹோட்டல் சிறந்த தேர்வு ஆகும் .
இன்றுள்ள வரலாற்றில் பார்த்தால் மாலத்தீவிற்கு தில்லியிலிருந்து எல்லாவற்றையும் விட மலிவான ஒவ்வொரு நபருக்கும் வாடகை 28 ஆயிரம் ரூபாய் ஆகும் .
இதைத் தவிர நீங்கள் மாலேயில் தங்கினால் கூட சிறிது குறைந்த வாடகையில் ஹோட்டல் கிடைக்கலாம் . ஆனால் மாலத்தீவின் உண்மையான அழகு மகிழ்ச்சியாக அருகருகில் ஏதாவது ஒரு தீவில் சென்றால் பைப் சிறியதாகிவிடும் .
சிக்ரோஜ் இங்கே பயனளிக்கிறது .
டிசம்பரின் முதல் வாரத்தில் கொச்சியிலிருந்து லோயிகிரோஸ் மாலத்தீவு மற்றும் கொல்ம்பூவிற்கு இந்தியாவை ஒட்டுமொத்த சிக்ரோஸ் ஆரம்பித்தது .
லோயிகிரோஸ் ஐரோப்பிய கம்பனி ஆகும் . மேலும் க்ரூஸ் மற்றும் ஹோட்டல் பியூபாரில் போதுமான பெயருடைய கிராமம் இருக்கிறது .
இருந்தபோதிலும் சில பிரச்சனைகளின் காரணமாக லோயி கிரோஸ் இப்பொழுது தன்னுடைய சேவைகளை நிறுத்தி வைத்திருக்கிறார்கள் . ஆனால் அக்டோபரில் அவர்களுடைய பதில் ஆரம்பமாகிறது என்று எதிர்பார்க்கப்படுகிறது .
லோயி கிருஸ் விமானம் எம் . வி . எமிரேன் மேல் குறைந்தபட்சம் 5,850 ரூ . ஒவ்வொரு நபருக்கு ஒவ்வொரு இரவில் மூன்று நாள் கிருஸ் செய்வதற்காக மாலத்தீவு செல்லலாம் .
அதாவது மூன்று நாட்களுக்கு ஒரு மனிதனுக்கு வாடகை 18 ஆயிரம் ரூபாய்க்கும் குறைவாக இருக்கிறது .
மேலும் இரண்டு பெரியவர்கள் இருந்தால் 15 வயதிற்கும் குறைவான குழந்தைகள் முற்றிலும் இலவசமாக இருக்கின்றனர் .
மேலும் செய்யவேண்டும் .
க்ரூஸ் வாடகையில் தேநீர் , சிற்றுண்டி , சாப்பிடுவது எல்லாம் கலந்திருக்கிறது .
ஒவ்வொரு நேரமும் பொழுதுபோக்குடன் .
தலைநகரம் மாலே வந்தடைந்து நீங்கள் உங்களுடைய பைப் கணக்கில் மாலத்தீவில் கிடைக்கின்ற பொழுதுபோக்கு , விளையாட்டுகளின் ஆனந்தத்தை அனுபவிக்கமுடியும் . செப்ளின்ரைடிங்லிருந்து இன்டர் வாட்டர் லாஞ்ச் வரை .
பெரிய - பெரிய விமானங்களில் சுற்றிப்பார்க்கும் பொழுது திடீரென தங்களுக்கு முன்னால் ஒரு செப்ளின் நின்றால் தங்களுக்கு விளையாடுவது போல் தோன்றுகிறது .
ஆனால் 12 - 15 சீட் கொண்ட இந்த ட்யூனாஓட்ரிப்ளேன் மாலத்தீவு போன்ற ஆர்கி பேலிகோவை சுற்றிப்பார்ப்பதற்கு சிறந்தது ஆகும் .
நீரின் அடிவாரத்தில் ஸ்பீட் படகு போல ஓடுகிற இது எப்பொழுது காற்றில் எழுகிறது . தெரியாது .
பூரி விமானத்தில் உங்களுக்கு சாதாரண விமானங்களின் பயணம் தெரியாது .
எப்பொழுதும் உங்களுடைய பார்வை ஜன்னல்களில் இருந்து பளபளக்கச் செய்கிறது . மாலத்தீவின் தனி - தனி ஷேட்ஸின் நீலநிறத் தண்ணீர் ரிசார்ட் தீவுகள் மற்றும் கேரள தீவுகளை பார்த்துக் கொண்டே இருக்கிறது .
எல்லாம் எவ்வளவு சுத்தமாக காணப்படுகிறது .
மாலத்தீவில் இரண்டு செப்லியன் கம்பெனிகள் இருக்கின்றன .
ட்ரான்ஸ்மால் தீவின் அதில் ஒன்று இருக்கிறது . அதன் அருகில் 20 செப்ளின்கள் இருக்கின்றன .
நீங்கள் விரும்பினால் ஏறக்குறைய ஆயிரம் ரூபாய் ( ஒவ்வொரு மனிதனுக்கும் ஒவ்வொரு மணி நேரமும் விமானத்தில் பயணம் செய்யலாம் அல்லது பிறகு முழு செப்ளின் தங்களுடைய நாள் முழுவதும் பொழுதுபோக்கிற்காக வாடகைக்கு எடுத்துக்கொள்ளலாம் .
ஒரு வேளை நீங்கள் மாலே தீவில் இருந்து தூரத்தில் ஏதாவது ஒரு தீவிற்கு சென்றால் சுற்றுலா பயணிகளின் பயணம் அவசியமாகிறது . ஏனென்றால் பல்வேறு தீவுகளுக்கு இடையில் பயணம் செய்வதற்கு இது தான் வழியாகும் .
மேலும் அது ஒரு விதமான யாத்திரையாக இருக்கிறது . அதன் முடிவடையும் மனம் ஒருவேளை உங்களை எப்பொழுதும் செய்யாது .
செப்லியன் 12 கி.மீட்டரிலிருந்து 183 கி.மீ வரை ( சிறந்த மாவேலி வாரு ) பயணம் மாலத்தீவில் செய்கிறது .
நாங்கள் மாலேயின் அகமதி கடைவீதியில் தலைநகரத்தின் மிகப் பெரிய ஆண்டிக் மற்றும் ஸ்யூவேனியர் கடையில் இருந்தோம் .
மாலத்தீவின் ஜனாதிபதி முகமது நாஷத் வாயிலாக ஒரு நாள் முன்னால் கோபென்ஹேகினில் அஞ்சம்ப்ராய் உலக மெப்ஜாவில் கொடுக்கப்பட்ட உரையை மிகவும் கவனமாக கேட்கிறார்கள் .
நான் எந்த இந்தியரையும் அதிபர் அல்லது பிரதமரின் உரையை இவ்வளவு கவலையுடன் கேட்கவில்லை என்று நேர்மையாக கூறுகிறேன் .
ஆனால் எப்பொழுது இந்த பூமியின் ஒரு அற்புதமான தோற்றம் இருக்கிறதோ அப்பொழுது இவ்வளவு ஆபத்தானது அவசியமானது .
பல மக்கள் அக்டோபரில் மாலத்தீவின் கேபனட் வாயிலாக தண்ணீரின் உள்ளே உட்கார்ந்திருப்பதை நினைத்திருந்தனர் . ஆனால் மாலத்தீவு போய் இயற்கை ஆபத்து நம்மிடம் இருந்து விடுபட்டால் உலகம் எவ்வளவு ஏழையாகிவிடும் என்று நினைக்கிறார்கள் .
அங்கேயுள்ள அழகில் இது போல சில சிறப்பானது ஆகும் .
இந்த சிறிய தேசத்தில் இவ்வளவு அழகு கிடைப்பதில்லை .
கடைத்தெருவின் இந்த யாத்திரையில் இருந்து திரும்பி தன்னுடைய க்ரூஜில் செல்வதற்கு ஜீட்டியின் பக்கம் இழுத்துக் கொண்டிருந்தது . எப்பொழுது கண்கள் திடீரென சாலையுடன் சமுத்திரத்தின் தண்ணீரில் சென்றதோ அங்கே உள்ள மக்கள் இந்த அழகின் விலை எவ்வளவு வரை புரிந்துக்கொள்கின்றனர் .
தண்ணீர் எவ்வளவு சுத்தமாக இருக்கிறதோ லெம்போஸ்டின் வெளிச்சத்தில் கீழே பல மீட்டர் ஆழத்தில் நீந்துகின்ற மீன்கள் தன்னுடைய அனைத்து வண்ணங்களுடன் காணப்படுகிறது .
இது சமுத்திரத்தின் அந்த பகுதி ஆகும் . அது நகரத்திலிருந்து முற்றிலும் இணைக்கப்பட்டிருந்தது .
நீங்கள் இந்தியாவின் ஏதாவது நகரத்தோடு இணைந்த சமுத்திரம் அல்லது நதியின் நீரில் சில சென்டிமீட்டர் சுத்தமாக பார்த்தால் தங்களுக்கு அதிர்ஷ்டத்தை அடையலாம் .
எம்.வி.எக்.வா.மெரியனில் திரும்பும் பொழுது மாலேவில் கழித்த மாலை இரண்டு மணி நேரம் மனதில் சுற்றிக் கொண்டிருந்தனர் .
கோர்லரிப் ( முங்கா பாறைகள் ) இங்கே வாழ்க்கையாக இருக்கிறது .
இங்கு வரை உங்களுக்கு சமாதியில் அமைந்துள்ள கற்களில் கூட முங்கா பாறைகள் கிடைக்கின்றன .
ஜனாதிபதி நாசத்தின் உரையை கேட்பதற்கு சிறிது நேரம் முன்னால் நாங்கள் அவருடைய அரசு வசிப்பிடத்திற்கு வெளியே நிற்கிறோம் .
நாம் எந்த தேசத்தின் மிக உயரமான நபரின் வசிப்பிடத்திற்கு முன்னால் வெகு தூரம் வரை எந்த பாதுகாப்பு ஊழியர்களும் இல்லை என்று நம்பிக்கையில்லை .
மகிழ்ச்சியுடன் நாங்கள் இதனுடைய மாளிகையின் வாயிலின் உள்ளே கையை அதிகரித்து 50 மீட்டர் தூரத்தில் தோட்டம் மற்றும் கடைத்தெருவின் படகுகளை இழுத்துக் கொண்டிருந்தோம் .
நீங்கள் இந்தியாவின் ஏதாவது ஒரு புதிய தலைவர் வீட்டைப் பற்றி இவ்வாறு யோசிக்க முடியுமா ?
அதிபர் எப்பொழுதாவது நடந்து சென்று சாலையை கடந்து 2 ப்ளாக்களின் முன்னால் தன்னுடைய அலுவலகத்திற்கு வந்தடைகின்றனர் .
மாலத்தீவைப் பற்றி ஒவ்வொரு விசயமும் மெய்சிலிர்க்கக்கூடியதாக இருந்தது .
ஆகையால் நான் அடுத்த நாள் காத்திருக்கிறேன் .
அந்த நாள் சிறப்பாக இருக்கக் கூடும் என்று அலகாபாத் இருந்தது .
காலை குரோஸில் இருந்து ஒரு படகு எங்களுக்கு விமான நிலையத்தை ஐலாந்திற்கு அழைத்துச் சென்றது .
அங்கிருந்து நாங்கள் ரணவேயின் சக்கரத்தை வெட்டி சென்றோம் . மாலத்தீவின் இருட்டில் சென்றோம் .
கடந்த மாலை எப்பொழுது க்ரூஜ்மாலேக்கு அருகில் வந்தடைகிறோமோ அப்பொழுது நாங்கள் மேலே சென்றிருந்த செப்லினை உடனே அடையாளம் காணப்பட்டோம் .
எவ்வளவு புகைப்படங்கள் பார்த்ததோ , அவைகள் .
ஆனால் அடுத்த நாள் இதில் சவாரி செய்வதற்கு வாய்ப்பு கிடைத்தது .
ட்ரான்ஸ்மால் தீவில் இருந்து நாங்கள் 150 கி.மீ . தூரத்தில் ரங்கலி தீவிற்கு செல்கின்றோம் .
கிட்டத்தட்ட ஒரு ஆயிரம் மீட்டர் உயரம் வரை ஏறுகின்ற செப்லினிலிருந்து மாலத்தீவின் சமுத்திரத்தில் பரவியிருக்கும் நூற்றுக்கணக்கான ரிசார்ட் மற்றும் கேரள தீவைப் பார்க்க மறக்கமுடியாதது .
தண்ணீரின் இந்த அழகு எங்கும் கிடைப்பதில்லை .
அவர் ரோமானிய மற்றும் உணர்ச்சிவசமாக மூச்சு திணறக்கூடிய விமானமாக இருந்தது .
ஆனால் ரங்கலி தீவில் ஹில்டன் ஹோட்டல்ஸின் கோராட்ரி ரிசார்ட் வந்தடைந்து நாங்கள் ஏதாவது ஒரு உலகத்திற்கு சென்றோம் என்று நினைத்தேன் .
இது போன்ற உலகத்தில் , அதன் வெளியில் எந்த உலகத்தோடும் ஒத்துழைப்பு இல்லை .
அங்குள்ள அழகு அழகு வெளியில் காணப்படுவது கடினமாக இருந்தது .
கோன்ராட்டில் நடந்து செல்லலாம் அல்லது பேட்டரியில் செல்கின்ற வண்டியிலும் செல்லலாம் .
ஜீட்டியிலிருந்து முக்கியமான தீவு வரை செல்லும் பாலத்தின் இரண்டு பக்கமும் நீர் வாழ்க்கையின் காட்சி அற்புதமாக இருந்தது .
இப்பொழுது நாங்கள் அருகருகில் உள்ள இயற்கையிலிருந்து தங்களை காப்பாற்றிக்கொள்ள முடியவில்லை . அதாவது இவ்விதமான இடத்திற்கு சென்றோம் . சந்தேகம் இல்லாமல் இருந்தது .
படிகளில் இருந்து சில மீட்டர் கீழே சமுத்திரத்தின் நீரில் இறங்கி நாங்கள் கண்ணாடியின் இவ்விதமான அறையை அடைந்தோம் . அது தண்ணீரின் உள்ளே இருந்தது .
அந்த அறை உண்மையிலே ஒரு டயனிங் அறையாக இருந்தது .
எல்லா பக்கமும் கண்ணாடிகளை கடந்து நாங்கள் விசித்திரமான விதத்தில் சிறிய - பெரிய மீன்கள் , கோர்லஸ் , ஸ்னோர்கிலிங் மற்றும் ஸ்கூபா டைவிங் செய்து மனிதனை பார்க்கமுடிகிறது .
அங்கே அலங்கரிக்கப்பட்ட மேஜைகளில் உட்கார்ந்து சாப்பிடும் எண்ணம் தனக்குதானே மிகவும் ஆச்சரியத்தை ஏற்படுத்துகிறது .
மாலேவிலிருந்து செப்லினில் இந்த தீவில் வந்து அதைப் பார்ப்பதற்கு மற்றும் இன்டர் வாட்டர் லஞ்ச் செய்வதற்கு வாடகை ஒரு மனிதனுக்கு 47 ஆயிரம் ரூபாய் ஆகும் .
அங்கேயிருந்து திரும்பும் மனம் இல்லை .
நாங்கள் நம்முடைய பாஸ்போர்ட் தண்ணீரில் ஓடுவதற்கு தயாராக இருந்தோம் .
ஆனால் தெரியும் , இது சாத்தியமில்லை .
பிறகு எப்பொழுதாவது ஏதாவது ஒரு மடிப்பில் புறப்பட்டு இங்கு அவசியம் வரவேண்டும் என்று கனமான மனதில் இருந்து இந்த நம்பிக்கையுடன் திரும்பினார் .
சில நாட்களாக தில்லியிலிருந்து வெளியே போக திட்டமிட்டிருந்தனர் . ஆனால் வேலையில் ஈடுபடுவதால் இது சாத்தியமில்லை .
குழந்தை பருவத்திலிருந்து வனவிலங்குகளின் விருப்பம் இருந்தது . ஆனால் இந்த முறை ஜிம் கார்பெட் செல்ல வேண்டாம் என்று யோசித்தார் .
2006-ல் லடாக்கில் கார்துனுக்லா அருகில் இருந்து முன்னால் க்யாங்கோங் ஏரி வரை பைக்கிங் செய்த பிறகு இது இரண்டாவது பைக்கிங் டூர் ஆகும் .
27 டிசம்பரின் காலை நாங்கள் தில்லியிலிருந்து ஜிம் கார்பெட்டிற்கு புறப்பட்டோம் . ஆனால் எந்த உற்சாகம் மற்றும் உற்சாகத்தோடு புறப்பட்டோம் , நாங்கள் எங்களுடைய வேகத்தை திரும்பச் செய்தோம் .
ஹாபட்லிருந்து கஜரோலாவிற்கு இடையில் பயணம் உண்மையிலேயே களைப்பு ஆகும் .
உப்பரில் இருந்து கரா மற்றும் எதிரே கெட்ட சாலை .
இப்பொழுது விழுந்துவிட்டது என்று சில முறை நினைக்கப்பட்டது .
ஒரு விதமாக காலை 8 மணிக்கு கஜரோலா வந்தடைந்தோம் .
நாங்கள் 12 மணிக்கு ராம்நகர் வந்தடைந்தோம் .
கார்பெட் பூங்கா ராம்நகரிலிருந்து 20 கி.மீ முன்னால் இருக்கிறது .
எங்களுடைய ரிசார்ட் பூங்காவின் அருகில் டீக்கிளியில் இருந்தது . அதன் புக்கிங் நாங்கள் முன்பே செய்துவிட்டோம் .
இந்த நாட்களில் சில சிறப்பான நிகழ்ச்சிகள் இல்லை . நாங்கள் குளிர்ச்சியாக இருந்தபோதிலும் முதலில் கோசிக்கரையில் சுற்றச் சென்றோம் .
இரண்டு - மூன்று மணி நேரத்திற்கு பிறகு நாங்கள் கார்பெட் பொருட்காட்சிக்கு புறப்பட்டோம் . அது மிகவும் கடினமாக இருந்து 2 கிலோ . மீட்டர் தூரத்தில் தாங்டிகேட்டின் அருகில் இருந்தது .
அங்கிருந்து நாங்கள் கீழே ராம்நகர் சுற்றுப்பயணம் செய்ய சென்றோம் .
திரும்பும் பொழுது மாலை நேரம் ஆகிவிட்டது .
டில்லியிலிருந்து தங்கி வெளியேறினேன் . அதாவது காட்டில் திறந்து சுற்றிப்பார்க்கும் சிங்கத்தை அவசியம் பார்த்தால் இரவு முழுவதும் கனவில் என்னை சிங்கத்தைப் பார்க்க முடிகிறது .
இரவில் ஆழத்தின் நடுவில் திடீரென எனக்கு பயங்கரமான பயங்கரமான சத்தம் கேட்கப்பட்டது . மேலும் அதற்கு பிறகு குரங்குகள் புரியத் தொடங்கிவிட்டால் இரண்டு மணிநேரம் வரை நின்றுவிடவில்லை .
ஆகையால் முதலில் காலாடேங்கி மற்றும் கார்பெட்பால் சுற்ற ஆலோசனை கிடைத்தது .
காலாடங்கி 30 கி.மீ தூரத்தில் இருக்கிறது . இருப்பினும் கார்பெட்பால் வழியில் இருக்கிறது .
காலாடங்கியில் ஜிம் கார்பெட் சாஹிப் பொருட்காட்சியகம் இருக்கிறது . அங்கு அவருடைய வாழ்க்கையோடு தொடர்புடைய சில முக்கியமான பொருட்களை வைத்திருக்கிறது .
திரும்பிய பிறகு 12 . 30 மணிக்கு சென்றோம் .
காலாடங்கி மிகவும் அழகான இடமாக இருக்கிறது . ஜிம் கார்பெட் இந்த கிராமத்தில் வந்து அமைந்துள்ளது .
இந்த DM_DMD சவாரியில் நாங்கள் எங்களுடைய மனதைக் கொள்ளையடித்துக் கொண்டிருந்தோம் .
அவர்கள் அந்த இடத்தின் எண் ஒரு சைட் பஜரானியில் சைட்டிங் ஒரு ஏற்பாடு செய்யப்பட்டிருக்கிறது .
இங்கே க்ராஸ்லாந்து அதிகமாக இருக்கிறது . மேலும் புலி இந்த சமயத்தில் குளிர்காலத்தில் இருந்து காப்பாற்றுவதற்காக அதன் பக்கம் வருகிறது என்று எண் 1 விசயத்தில் கேட்கப்பட்டது .
பஜரானி வந்தடைந்தவுடன் நமக்கு ஒரு வழிகாட்டி கொடுக்கப்பட்டது . அது நான்கு மணிநேரம் சுற்றுப்பயணம் செய்வதற்கு இரண்டரை நூறு ரூபாய் எடுத்துக்கொள்கிறது .
நாங்கள் உள்ளே வனத்திற்கு புறப்பட்டோம் .
நாங்கள் அங்கே பல விதமான விலங்குகள் மற்றும் மான்களின் பல வகைகளை பார்த்தோம் .
உள்ளே நாங்கள் இரண்டு யானைகளை தூக்கிக் கொண்டிருக்கிறோம் . அதன் நீண்ட பற்கள் இருந்தன .
நான் ஒன்று சேர்ந்து புகைப்படம் செய்தேன் .
இந்த கடற்கரையில் வழிகாட்டி டைகர்களை ட்ரைக்கிங் செய்ய ஆரம்பித்தார் .
பூங்காவில் கிட்டத்தட்ட 150 க்கு அருகிலேயே புலிகள் இருக்கின்றன . அதில் சமீபத்தில் கட்ச் இறந்துவிட்டது என்று வழிகாட்டி கூறினார் .
பல இடங்களில் நமக்கு அவருடைய விரல்களின் அடையாளம் காணப்பட்டது . ஆனால் புலியின் தரிசனம் இல்லாத காரணத்தால் நான் உதாசமாக இருந்தேன் .
மூன்றாவது நாள் நாங்கள் தில்லி திரும்ப வேண்டும் .
என்னுடைய மூளையில் டைகர் சவாரி செய்தார் .
அப்பொழுது எனக்கு ஹல்தூவானியின் ஒரு பழைய நண்பரின் நினைவில் வந்தது .
நான் அப்படியே தொலைபேசி போட்டேன் .
நான் கார்பெட் வந்திருக்கிறேன் என்று நான் அவர் கூறினார் .
அவர் கேட்டது என்னவென்றால் புலியைப் பார்க்கவில்லை .
இதன் இந்த வார்த்தைகள் தீர்வைப் போல அதிர்ச்சியடைந்தது .
நான் மெதுவாக சொல்லவில்லை .
பூங்காவில் சவாரி செய்வதற்கு அனுமதி இல்லை .
நீங்கள் உள்ளே சவாரி செய்யுங்கள் என்று எங்களுக்கு யாராவது ஆலோசனை கொடுத்தார்கள் .
