সে এক ঘন্টার মধ্যে আপনার অন্তঃসন্দেহে পার্টনারে থাকবে, ওকে স্বাগত জানাতে থাকবে।
আমরা এই ব্রটগুলো ধরতে কি লাভ করবো?
আর যারা সাহায্য করে, আমরা কি তাদের উদ্ধার করতে পারি?
একটা আপেল টার্ট...
আমাকে আঘাত করে তাদের টাকা পাওয়া যাবে না।
তোমার কি অবস্থা, সোনা, তুমি কি মনে করো না?
- জি ডং চিওল হ্যাংংগ রিভার পুল পার করছে।
সে কিভাবে মৃতদের থেকে উঠতে পারে?
এটা কি সত্যিই তাকে এইভাবে হারানোর জন্য দাম ছিল?
সব বছর আগে, তুমি আমাকে তুলেছো।
- সিপিড এখনো একটা খুনি আছে।
আর ডোথরাকি গুপ্তধন নিয়ে যায়... ...একটা ধাক্কা লেগেছে.
আমি শুধু বলছি, ক্যাম্প রোলিন শুধু দূরে আছে...
এই সুযোগটা ব্যবহার করুন আর এই তিনজনকে নিশ্চয়ই নিবারণ করুন
যাই হোক, যাই হোক না কেন?
চিন্তা করো না, আমি তাদের বোকা দিলাম না।
সারাজীবন আমাকে শাস্তি দেবে?
তোমাদের বুঝে নিতে পারে!
আমি এই অদ্ভুত রোজকারের জন্য অসুস্থ ছিলাম।
আমি আমার দাদীর পকেট বুক থেকে একটা নিকেল চুরি করেছি.
আমি জানি না, কিন্তু যদি আপনি হয়, তাহলেও ভাল, তাই না?
সে আমাদের এখান থেকে বের করতে পারে!
ভয়ঙ্কর ভগবানরা একটা মনোরম কেটেছে!
এমন অবস্থায় আমরা ভুল করি না।
মরি, আমি ওর সাথে কথা বলবো।
কিন্তু তুমি বন্দুকটা কেন রেখেছ?
আমি বলছি না সে ভিতরে আছে, আমি বলছি সে হতে পারে।
- কেন সে এসব বলছে?
এই জায়গাটা অনেক আরামদায়ক নয়.
ভারতে কোন জায়গা যা রকেট তৈরি করে?
তারা ডিলিভমেন্ট স্পটের অতীতে পাবে।
আমি আমাদের রেকর্ড চেক করতে হবে.
Taminda attrologers sociation acisment test
সারা পৃথিবীতে লোকেরা তাদের নিশ্বাস নিচ্ছে।
ওকে ফায়ার করা হয়েছে আর সে তোমাকে বলেছে!
আচ্ছা, তুমি নাশভিলার গর্তে যাচ্ছো না কেন, আমাকে উপরে উঠাও?
সে আমাকে সোজা চোখে দেখেছে।
ছেলেরা কিছুক্ষণের জন্য চলে গেছে।
তুমি জানো আমি তোমাকে কখনো ছেড়ে দিব না।
ছেলে একজন ইঞ্জিনিয়ার, একজন ডাক্তার
তোমার কাপড় আলাদা, তোমার শরীরের প্লুগ চলে গেছে।
দুটো শরীরে একটা আত্মাই বসবাস করে।
তোমার পুরো হাত টেবিলের উপর, মিরিয়াম।
'Vettu Rajenderন তার ডান হাত মানুষ'
একটু কাছে, অনেক দূরে নেই!
আমি তোমার ব্ল্যাকলিস্টিং সম্পর্কে তার সাথে কথা বলেছিলাম।
আমি দুঃখিত তুমি চলে যাও, ল্যানিস্টার.
ওহ, শুরু করো না, তোমার जोड़া।
- তোমার কাছে সবথেকে বেশি হতে পারে।
তোমার বিখ্যাত টেম্পেল হারাবেন না, সোনি।
আর তোমার এই কার্যক্রমের জন্য, ক্যাপ.
তারপর, আমি শুধু পৃথিবীতে যাচ্ছি.
বিনিময়ে, আমি অনেক रियाয়তা কথা দিয়েছি।
তোমার আসার আগেই ফাচ পরিষ্কার করে দিয়েছে!
তুমি ভিতরে এসে আমার শিক্ষকের কাছে এটা বলো!
হ্যাঁ, সে তোমাকে ফিরিয়ে নিতে চেয়েছিল।
আমি বাড়ি থেকে বেরিয়ে এসেছিলাম এটা এক্সকিউজেশন হিসেবে
স্টারশিপ অ্যাভালোনের উপর এখানে একটা সুন্দর সকাল.
- তোমার জানা উচিত, তুমি এটা আবিষ্কার করেছো।
- আমি খুশি যে তুমি আসতে পারো।
আর তারপর চুপ করে ছেড়ে দাও... ...কিন্তু প্রাণনাশক দূর!
তিনি জিজ্ঞাসা করেন যে কেউ জার্মান ভাষায় কথা বলবে কিনা?
তারা তাকে ইঞ্জেকশন দেবে... আর সে একটা ন্যাপ নিতে পারে।
চার ঘন্টার মধ্যে আবার এখানে দেখা হবে।
ভয়ঙ্কর জিনিসগুলো জাদুকরদের হয় যারা সময় মতো মজা করে।
আমিও জানি না কিভাবে প্রোগ্রাম করা যায়?
- অনেক বছর, ঠিক আছে, চার্লস?
এটা মাউরেটিনিয়ার থেকে ১০০ ফিট বেশি লম্বা আর অনেক বেশি আরামদায়ক।
আজ রাতে এটা সম্ভব না, আজ রাতে আমার একটা খালি ব্যক্তির বাড়িতে যেতে হবে!
আচ্ছা, আমি নিশ্চিত তুমি হঙকঙে যেতে চাও.
আমি কি এটা সোজা আর সিরিয়াস বলতে পারি?
আমি তোমাকে আগেই বলেছিলাম.
আমি আগেই জানি না এমন কিছু বলো.
মা, বাবা, গুরু, আর ঈশ্বর, তাই না?
আমি আমার বাচ্চা ছাড়া যেতে পারি না
- [ ব্লাডস ক্লাঙিং ] - [হুফবেটস, ঘোড়াস হুইনিং ]
আমি এখনই এত উড়িয়ে গেছি.
এক মিলিয়ন বছর আগে আমাদের জীবন দেয়া হয়েছিল.
আজকের হামলা আমাদের প্রথম লবণ ছিল.
হয়তো একটা বড় ভাই, একজন সামাজিক বাবা, হয়তো।
তুমি কেন এগোচ্ছো না, কেন যাচ্ছো না?
আমি চাইনা আমরা লুকিয়ে আছি.
DNA পরীক্ষা করানোর পর... ...এটা বন্ধ করো.
ওকে ওটা বদলাতে দিয়ো না।
আর কখন বেসবলের মত ভ্যাম্পায়ার?
14, আপনি ওখানে পৌঁছানোর কোন সুযোগ নেই.
ভদ্রমহোদয়গণ, মিঃ হোপারের সাথে আমাকে এক মিনিট দাও.
এখন সে একটা অবিশ্বাস্য, মনহীন হত্যা মেশিন!
এটা তোমার বাড়ি... আর আমি তোমার কাছ থেকে এটা নিয়ে যেতে চাই না, আমি প্রতিজ্ঞা করছি।
খারাপ টিমের ঔষুধ ব্যবহারের জন্য স্থায়ী নিষেধাজ্ঞা করা হয়।
তুমি কি কাউকে বলেছ যে তুমি একজন এলিয়ন?
- তোমার টেবিলে আমার বুট কেন?
আমি যে জায়গাটা দেখতে চেয়েছিলাম সে যেখানে থাকতো.
তো তুমি আর বিশ্বাস করো না যে কোম্পানি এটা ঢেকেছে!
...তাই তোমাকে এসব বলতে হবে।
তুমি বেরোবে, শিনোবি।
এটা মৃত ফোনে কথা বলার মত.
যদি তুমি টাকা রাখতে চাও, তোমার স্ত্রীকে দিয়ে দাও।
তোমার ভালো পুরানো দিন মিস করা উচিৎ, তাই না?
যদি তুমি চাও না, আমিও চাই না।
যদি তারা তোমাকে অপমান করে, ভিক্টরকে জিজ্ঞাসা করে।
কিন্তু সবথেকে বড় গোপনীয়তা আমাদের ভালো প্রেসিডেন্ট, কোরিলোনাস স্নো।
- সে কি পছন্দ করে?
তুমি আমার মাংস আর রক্ত নিয়ে কথা বলতে সাহস করেছ?
সে আমাকে চুমু দিচ্ছিল আর তারপর আমরা প্রেম করছিলাম।
আমি কখনো ভেবেছিলাম না তুমি আমাকে বাইরে ছুঁড়বে।
কোন বোন মাটিতে কাঁদবে না!
আর, ধন্যবাদ, আমি निलंबित হয়ে গেছি!
আমাকে জানাও যদি আপনি কিছু জানেন?
এটা আজ করুন আর এটা ধ্বংস হয়ে যাবে।
- আমি আমার ব্যাপারে কথা বলব, ঠিক আছে?
- সে বলেছে ব্যাংকে পানি নেই!
আমি এইভাবে পড়তে দেখিনি...
সে এই লোকের সাথে দেখা করেছে।
একটা দৃষ্টির মতো, আমি দেখতে পাচ্ছি তুমি কিভাবে খারাপ হয়ে যাবে।
মনে রাখবেন ভারতে যে কিক হয়েছিল... ...যখন সে তার পা হারিয়েছে।
আর এটাই সেই প্রথম ত্বক... ...যে কখনো মিশে যায়নি.
কখনো, ওদেরকে কখনো যেতে দিবে না, কখনোই ওদের ছেড়ে দিবে না।
তাহলে, কেন তুমি নগ্ন হয়ে গেছ?
দাঁড়াও, ওয়েলে কোন ধরনের কাজ দেখা যাচ্ছে।
এটা ঠিক বলেছে, কোন লজ্জা নেই।
আপনি কি দোষ নিতে যাচ্ছেন, বাবা?
আফ্রিকার কাজ শেষ, টাকা তোমার অ্যাকাউন্টে লেখা হয়েছে।
আমরা বাবা-মাকে খুঁজে পাবো না কেন?
তুমি সবসময় প্রচারের জন্য ভালো দৃষ্টি ছিলে.
আমি Astronomy Tower আর Owlery, স্যার খুঁজছি.
"আমার কোলে তুমি ফুলের জন্য উপকার পাবে, আমার ফুল"
আমার মনে হয় না আমি কখনো এত ফ্ল্যাট শান্ত দেখতে পাইনি।
রমরোবানকে বলো তার চোখ খুলে ফেলতে।
কেউ জানে না কতক্ষণ আছে।
তো তুমি তোমার সাথে যেতে চাও?
আমার কাছে যাওয়ার কোন পয়েন্ট নেই.
"অপটিক গ্লাস দিয়ে কে অনুসরণ করবে?
তুমি জানো লেফটেন্যান্ট কুলি আর সার্জেন্ট গিলিসপি রোচস্টার থেকে।
এটা তোমার চিন্তার জন্য নয়, ভেড়া।
আমি তাকে হাজার বার এটা দেখেছি।
তোমাকে একটা লাইন খুঁজে পেতে হবে, তোমাকে তাড়াতাড়ি করতে হবে।
আমি তোমার ডাক্তার হিসেবেই এখানে আছি, এর প্রেমের সাথে কোন সম্পর্ক নেই।
৯০ সেকেন্ডের মধ্যে সচেতন।
কিন্তু আমার মনে হয় না তারা আমাদের দেখতে পাচ্ছে।
হ্যাঁ, আর আমি বিশেষ কিছু করতে চাই।
আমিও বললে ট্রেন চলে যাবে।
হত্যা করবো আর যখন আমি কাজ শেষ করবো?
তুমি জানো, জনি কোথায় গিয়েছিলে?
সে ওকে নিয়ে গেছে, সে Dune's নিয়ে গেছে আর সে আমার সাথে লেগেছে!
হ্যারি, তুমি অবশ্যই মিগলস সম্পর্কে জানো.
দেখো, আমাদের শুধু দাঁত কামড়াতে হবে আর এটা করতে হবে।
বৃক্ষগুলো ভিওলেট নয়, ঘাস চরকোল না, আর একজন মানুষ উড়তে পারে না...
যখন আপনি আসবেন, সবভাবেই সুগন্ধ...
আর তুমি মনে করো, "আমি হয়তো আগের কথাই পরিষ্কার করেছি।
আমি এই রাষ্ট্রীয় জীবনের চেয়ে অনেক বেশি চাই
এই নিরাপদ এখন ক্যাইনের वंशजদের.
তুমি বিশেষ করে জায়গা করা কঠিন ছিলে.
- ওয়েল, এটার জিনিস...
কিন্তু আপনার নির্দয় সৃষ্টির জন্য কে শাস্তি দেবে?
তো, যখন তারা এটার দিকে ঝুলবে, তুমি আমাকে বের করবে।
এটা কি আমি নাকি অন্য কেউ কি ক্ষুধার্ত?
কিছু কুকি নিয়ে সেরাফের সাথে যাও, আমি কি ফিরে আসবো?
সবকিছুই না, কান্নাকাটি আর কান্নাকাটি করার কথা বলছে!
Johns Hopkins, ইউনিভার্সিটি অফ Minnesota, আর Columbus মেডিক্যাল সেন্টার.
খেলা বদলে গেছে, ফ্লিনের ছেলে!
ব্যবসায়িক মানিকাভেলের মেয়ে আর তার বন্ধুদের অপহরণের মামলা বেশি চিন্তিত করে, কারণ এর মধ্যে কোন উন্নতি নেই.
এখানে কাজের চেয়েও বেশি কিছু আছে!
আমাদের পাশের কেউ কোন আশ্চর্যজনক ক্ষমতা লুকিয়ে আছে, আর তারা প্রকট করতে চায়,
এভাবেই তুমি তাদের মারবে, বুচ।
তার জন্য আমি অনেক বছর অপেক্ষা করতে প্রস্তুত!
অবশ্যই, ধন্যবাদ।
আমার মনে হয় যে সবকিছুই ভালোর জন্য পরিবর্তন হবে।
সেট তোমার কাছ থেকে কিছু নিয়ে গেছে।
যাই হোক না কেন?
না, আমরা প্রাইভেটার্স, জলদস্যু না, মাস্টার গিবস।
আমি জানি না, জনি।
এই দরজার বিরুদ্ধে মাথা ঘোরান, পেরিগ্রিন টক!
আমাদের কিছু ব্রেকফাস্ট করা উচিৎ, আমাদের পরবর্তী পদক্ষেপ খুঁজে বের করুন।
আর একটা নৌকা এসে বলেছে, "আপনার কোন সাহায্য দরকার?"
কেউ কি আজ আমাদের নতুন প্রধানকে দেখেছে?
পৃথিবী থেকে বের হও, তুমি বেশি পাগল হয়ে যাও।
আমরা এখনো কম করে দুই মিনিট বাইরে আছি।
আর আপনি জানেন যে ট্রান্সপোর্ট আর টেরাফর্মিং কী?
হ্যাঁ, আমার মনে হয় আমরা কখনোই জানি না।
আমি ডাক্তারকে প্রথমে খুঁজতে দিচ্ছি না, টনি।
গত রাতে প্রায় ৯ টায় ভিলিয়ামসবার্গ ব্রিজে একটা ঘটনা ঘটেছিল।
আমি আমার জীবনের ঝুঁকি নিয়েছি এখানে আসার জন্য।
আপনি জানেন এই ক্রেটার আমাকে কি মনে করিয়ে দেয়?
তোমার এখানে কোন কাজ নেই, সেন্টাউর।
কিন্ত এত চমৎকার, খুব ভালো লাগছে।
এই প্রথম বার অন্যরা এখানে ছিল না।
- আমি বলি নি আমি তোমার ফাইল বন্ধ করে দিব.
তুমি কি মনে করেছো যে তুমিই তার ভেতরে ছিলে?
পৃথিবী শেষ হওয়ার পর কি ঘটেছে?
কি, এখন সে আমার পিছে আসছে?
আগামীবার তুমি কিভাবে কাজ করতে চাও?
আমি অনেক জিনিস বিশ্বাস করি আমি আর বিশ্বাস করি না।
- তাহলে ওকে কে নিয়ে যাবে?
তো, শোনো, কেন তুমি আমাকে ফোন দিচ্ছো না যখন তুমি কিছু জিনিস নিয়ে যেতে চাও?
- আমি জানি আমি তোমাকে ভালোভাবে চিকিত্সা করিনি.
তো, আমি সম্ভবত প্রথমে গুলি করবো!
তুমি আমাকে আমার আম্মাকে খারাপ করে দিচ্ছো, তুমি জাঙ্কের দল।
অথবা আমি তোমাকে ব্লেড জিজ্ঞাসা করতে পারি, সে অনেক বন্ধুর মত মনে হচ্ছে।
আর বাস ফিরে আসবে!
মনে হয় তুমি টাকার জন্য মারা যাবে?
শেষ পর্যন্ত তোমাকে দেখে তুমি আরো গার্ড কেটেছো।
এখন, উত্তর দিও না, কিন্তু আমি জেনে খুশি হলাম এটা কাজ করছে।
আমাকে বলো, ডলোরস, তুমি কি খুঁজছো?
কেউ বলে না যে তুমি যা করতে চাও তা করতে পারবে না।
সি.বি.এন-এর একাকীভাবে, আমরা এই সন্দেহভাজনের পুলিশকে খুঁজে পেয়েছি।
হ্যাঁ, কিন্তু আমি একটি সিদ্ধান্তে আছি।
সবকিছু প্রস্তুত, আমাদের এখন তোমার দরকার।
কিন্তু এটা তোমার হৃদয় নয়.
আমার কাছে যাই হোক না কেন, সেটাই জানে।
এই গল্প আর সুন্দর আলো তোমাকে বোকা করে দিবে না, বাছারা।
যদি আপনি ৫০ সেন্ট না আনতে পারেন তাহলে আমি আপনার মাকে বলবো
সে আমাকে খারাপের জন্য প্রস্তুতি নিতে বলেছে।
এই ফার্মহান্ডের কৌশল শিখানোর জন্য কিছু সময় আছে।
চলো বিদেশি importিত জিনিস তাহলে চেষ্টা করি!
আমরা সমুদ্র পার করার আগ পর্যন্ত নিরাপদ নই,
ওখানে কোন ধরনের জন্তু আছে.
সিকিউরিটি টিম পাঠাও আর তাদের বের করে নিও।
আর তোমরা দুজনের জন্য, আর কোন অদ্ভুত গতিতে নেই।
27, 45, 65, 76, 48, তার পথ বন্ধ করুন.
# যদি আমরা অর্ধেক রাতে ঝুলন্ত গাছে দেখা করি #
আমি ওকে পিছনে ফেলে যেতে পারতাম না।
আবার, আমার মনে হয় আমাদের তাকে হত্যা করতে হবে।
ক্যাফার, যদি তুমি চাও তাহলে সে আর্থিক দিক দিয়ে ভালো না, তুমি তাকে সাহায্য করতে পারবে।
তোমার বুকে তিনবার নজর রাখো... ...যেটা তুমি অনুভব করতে চাও সেটা।
সমস্যাটা জানতে পারছিল যে এর মধ্যে কেউই বাস্তব ছিল না।
আমাকে আবার বলো তুমি কিভাবে এই অবস্থানে ঢুকেছো।
জার্নাল অফ চাইনিজ মেডিসিনে একটা লেখা আছে।
কেন তুমি আমাকে মিষ্টির সাথে দেখা না করেছো?
আট মিনিট আর তারপর আবার উড়িয়ে গেলাম!
তুমি আমাকে একটা জর্কের মতো উপচার করেছিলে।
Gene glicing এর এডওয়ার্ডস একটি নতুন সীমা খুলেছে.
আমি শেরিফের ডিপার্টমেন্টের জন্য পরের ট্রাউমার কাউন্সিলর.
তুমি তাকে ধরতে যাচ্ছো তার কাছেই তুমি আছো।
ক্যাপ্টেন কুইনানকে অনুসরণ করছি কেন?
- না, শুধু তাকে ছেড়ে দাও, আমি দুঃখিত, মধু, কিন্তু তুমি জানো তোমার খেলনা সারাজীবন নেই।
তুমি যাই হোক না কেন...
টাকা ছাড়া বাস পাস শেষ হয়ে গেছে!
বেল্টে একটা গুলি দিয়ে কেউ নেই.
আমি এটা আগে কখনো করিনি, এখানে আসো।
- প্লিজ আমাকে আমার রোবট দাও.
অস্ত্র ডিসপোজ করে এখান থেকে যাও।
সত্যি বলতে, তুমি আমাকে টাকা দিলেই আমি সবকিছু বন্ধ করতে পারি।
হিরো শিকারের মত মারা যাবে না।
ওহ, শুনে আমি খুব খুশি।
- তাহলে কখন দেখা হবে?
আসলে, সেই রাতেই অসম্ভব কাজ শুরু হয়ে গেছে।
আমরা কিভাবে নিশ্চিত যে এই সব সমস্যায়?
অপরাধ-হাইটিং triও বা "অস্পষ্টতার হাস্য"
ঠিক আছে, এটা আমাদের লিস্টে পাঁচ নাম্বার।
তারা ৩০ ভাষায় কথা বলতে পারে, পরিষ্কার দৃষ্টিতে লুকিয়ে থাকতে পারে, घुसपैठ করতে পারে, হত্যা করতে পারে, নষ্ট করতে পারে,
এটা একটা বোকা সিদ্ধান্ত ছিল, কিন্তু আমি এটা সবথেকে ভালো উদ্দেশ্য দিয়ে করেছি।
সে আমাদের বলতে চেয়েছিল, কিন্তু আমি এটা শুনতে চাইনি।
আমি তোমাকে নিরাপদ অনুভব করতাম.
কেন তুমি ডি লিওন-তে লাল নিরাপদ শিশুকে ছেড়ে দিবে?
কিন্তু, উহ, এটা অফিসে পাঁচ মিনিটের হাঁটা আর সমুদ্রে পাঁচ মিনিটের হাঁটা, যা আমি পছন্দ করি।
আমি আমার মাঝের ছেলেকে প্রথমে খুঁজে পেলাম, থমাস, সে এই লম্বা গাছের উপর ছিল.
একবার প্যাট্রিয়ট লাগালে, এটা আমাকে নয় বা দশ মিনিটের জন্য নিতে হবে।
এখন, তোমাকে জেট থেকে সরানোর জন্য, আমি তোমাকে একটু ধোঁয়া দিচ্ছি।
তোমাকে বলার জন্য দুঃখিত, কিন্তু তোমার মায়ের স্বাদ প্রশ্ন্যজনক ছিল।
"তুমি লোকজনকে ভিতরে যোগ দিতে কি নিতে হবে?
আমি কখনোই এইভাবে আলোর রশ্মি অন্ধকারকে ছুঁয়ে দিচ্ছি না!
এই কারণেই তুমি যে কাউকে খুঁজতে পারবে না।
আপনি অ্যামস্টারডামে সিনেমা থিয়েটারে গিয়ে বিয়ার কিনতে পারেন।
আগে কখনো... সব মানুষের ইতিহাসে... ...এক কারণ ছিল যেটা আমাদের একটি জাতি হিসেবে এক করে দিতে পারে.
আমি জানি, কিন্তু যদি লেগুনে মাছ না থাকে...
আমি এখানে এসেছিলাম কারণ তুমি বলেছিলে তুমি কোন কিছুয় ছিলে, তারপর তুমি শেষ হয়ে গেছো।
থানোস আমার মাথা থেকে আমার চোখ খুলেছে... আর আমার মস্তিষ্ক আমার চামড়া থেকে... আর আমার শরীর থেকে আমার হাত... আপনার জন্য.
কিছু গরম আলোর নিচের ঠাণ্ডা কোলে কয়েক ঘন্টা কাটিয়ে তোমাকে একটু বেশিই সাহস করে দেবে।
আর তুমি মনে করো যদি তুমি গরীব ক্যাথেরিনকে বাঁচিয়েছ, তুমি তাদের থামাতে পারবে, তাই না?
আজ, আমার ১০-৪১ পরীক্ষা নিশ্চয়ই ব্যর্থ হওয়ার জন্য আমি পুরোপুরি ভুল উত্তর ভরবো।
আমি বলতে পারি সে তার চোখের দিকে তাকিয়ে কি চিন্তা করছে।
গাড়িটা বাম দিকে যায়, তাইনা, ফ্লিট কনডিট এর উপর একটা টাটাল বম্প।
তোমার বাবা প্রত্যেক অপরাধীকে রাজ্যে বন্ধ করে দিয়েছে... ...যেখানে একটা সহজ পাতলা চোর আছে.
যখন চ্যালেঞ্জর তার রাস্তা অরনায় ঢুকিয়ে দেয়, তখন আপনি উত্তেজনার আওয়াজ শুনতে পাচ্ছেন।
তোমার লোকদের কি বলা উচিৎ যখন তারা জেনে যাবে তুমি চলে যাবে?
আমি ভেবেছিলাম আমরা চার্চ বেসমেন্টে ছিলাম... কিন্তু সম্ভবত আমরা সত্যিই যীশুর হৃদয়ে ছিলাম।
আমি শপথ করে বলছি সে কি বলেছে এই ক্রাপল গুলি শেষ হয়ে গেছে!
আমি নিশ্চিত না তুমি যদি এটা বা কি পাচ্ছো, কিন্তু আমি জানি তুমি ওখানে আছো
আজ রাতে, যারা তার বন্ধুদের সাথে বিশ্বাসঘাতকতা করেন, যাদের হত্যার সাথে হৃদরোগ আছে, তারা নিরাপদে ভেঙ্গে যাবে।
তুমি জানো, তুমিই একমাত্র আমি এই ব্যাপারে কথা বলতে পারি।
এখন, এই দুই ঘটনার সাথে মিলে, সার্কিটরী... ...যেটা पोस्टमार्टम আর একটি মেমোরি ব্যাঙ্ক... ...যে আট মিনিটের মধ্যে ফিরে যায়, স্রোতের কোড আমাদের উপরে রাজধানী করতে সক্ষম করে।
জেনি, তুমি আর ছোট ফরেস্ট আমার বাসায় গ্রিনবোতে থাকতে আসতে পারে।
কেইকারি আমার, আর আমি তাকে ছেড়ে দেওয়ার কোন কারণ নেই.
আমি আমার মেয়েকে পুলিশের সাথে বিয়ে করতে খুব পছন্দ করি না
এখনো, যখন আমার চোখের কথা মনে হয়, আমার রক্ত আমার শিরায় ঠাণ্ডা হয়ে যায়।
প্রত্যেক ঘন্টার জন্য আমার প্রতিটা ব্যবধান... ...আমাকে দেবতা হিসেবে দেখতে।
সোলিড, ভয়ঙ্কর তথ্য যেটা কাগজে লেখা যায়।
এখন, ১ গ্র্যান্ড থেকে ১২ গ্র্যান্ডের সকল বাচ্চারা পৃথিবীকে মহান অনুভূতি প্রদান করার জন্য ১০-৪১ পরীক্ষা নিতে হবে।
যেখানে আমি বিদায় নিতে চাই, সেখানেই তোমার প্রয়াস মেরির সাথে আমার সম্পর্ক সামলাতে হবে।
আমি জানি এটা এখন কঠিন, কিন্তু সবকিছু ঠিক হয়ে যাবে, আমি প্রতিজ্ঞা করছি।
যাই হোক না কেনা বা ময়রকাটের ব্যাপারে কথা বলার জন্য আমরা এখানে নেই.
ঠিক আছে, এখন, Yolanda, আমরা কোন বোকা কিছু করতে যাচ্ছি না, তাই না?
আমি বুঝতে পেরেছি যে উত্তরটা আমাকে জোর দিয়েছে, কারণ এটা কম মনের দরকার।
এই বছর আমি যেখানে হাসছিলাম, এখন শুধু আমি তাজা হাওয়ায় শ্বাস নিচ্ছি।
তুমি অবাক হয়ে গেলে, এজন্যই আমি তোমাকে পছন্দ করি, হেইজেল গ্রেস।
আমি যা চাই, আমাকে দাও, আর আমি তাকে শান্তিতে ছেড়ে যাবো।
কিন্তু তারা পর্যাপ্ত টিভি দেখতে পায়, তাই তারা জানে তাদের অস্ত্র ব্যবহার করার পর কাঁদতে হবে।
চেন্নাইয়ের পানির পরিবহণ হল ৭০% বাম ২০% লোরি আর ১০% পৃথিবীতে।
সাধারণত, যখন আমার নৌকায় পাখি ঢুকে যায়, আমি এটা নষ্ট হওয়ার আগেই হত্যা করে ফেলবো।
তোমার কাছ থেকে আরেকটা শব্দ শুনতে পাচ্ছি, ক্রেটচিট, আর তুমি ক্রিসমাসকে তোমার অবস্থা হারিয়ে রাখবে!
কিন্তু আমাকে এই বইটা ব্যবহার করতে হবে, আর অন্য রক্তাল্প উপায় খুঁজে বের করতে হবে যেটা আমার দরকার।
এর মানে আপনার সিট বেল্ট, ডোরোথি, কারণ কান্সাস বি-বি যাচ্ছে।
একবার, একটা ছোট বাঘ ছিল... যে তার পরিবারের সাথে একটা গুহায় থাকতো।
তোমার কি কোন ধারণা আছে যে আমার জীবন গত ১০ বছর ধরে কেমন ছিল?
আমি জিজ্ঞাসা করছি কারণ এটা আমাকে ব্যাথা দেয় যে আমি তোমার ছেলে নই
মেরোনি তোমার অফিসে লোক আছে, ডেন্ট.
যদি এটা বের হয়ে যায়, তাহলে একটা বিশাল ঝোলা আর কাঁদবে!
তুমি বলেছিলে স্ক्रीনে মূর্তিটা কৃত্রিম আলো দিয়ে আলোকিত করা হয়েছে।
একদিন, আমি ঘুমাচ্ছিলাম গতকাল একটা খুব অবিশ্বাস্য জন্তু ঘুমিয়েছিলাম.
কলেজে দৌড়ে আসল দ্রুত, কারণ আমি এত ফুটবল খেলছিলাম।
আর ম্যাঞ্জেশ মাহিত প্যালে আঘাত করে লুকিয়েছে Huge শরীরকে হারিয়েছে, কিন্তু কোন ঝাঁপ নেই...
যদি তুমি আমাদের কিছু সময় দিও, আমি জায়গাটা খুঁজে পাবো।
কিন্তু এটা ঘরের মত লাগবে না যতক্ষণ না আমরা ঘরের মত মনে করি, তাই না?
আমি কিছু ভেবেছিলাম ওহের শরীরকে মেরে ফেলার জন্য... ...তাহলে মানুষ এর পিছনের মানের ব্যাপারে ভাববে।
যদি আমরা ফিরে যাই আর এখন আমরা ৩৬ ঘন্টার মধ্যে ফিরে আসবো, তাহলে মেশিনরা এই গভীরে পৌঁছানোর আগেই।
আর সবথেকে খারাপ ব্যাপার হল এই যে যখন আমি বেস ফিরলাম, তখন আমি শিখলাম যে আমার কাশির গুলি পাগল কুকুরকে গুলি করেছে
আর যখন এই নিরাপদ রূপ সত্যিই পৃথিবীতে আসে, আমরা তাকে আমাদের নিয়ম অনুসারে থাকতে চাই
প্রথম branch আমাকে নিয়ে যাও তোমার যাত্রায় তোমার কাঁধ ব্রাশ।
আপনার মিশন, আপনি যদি এটা গ্রহন করতে চান, তাহলে ক্রেমলিনের ভিতর অত্যাধিক সিকিউরিটি আর্কাইভটা সংযোজিত করতে হবে আর সে এটা নষ্ট করতে পারবেন আগে কোবাল্টের ফাইল উদ্ধার করতে হবে।
যদি তুমি আমার ছিলে, তুমি এক সপ্তাহ পর্যন্ত বসতে পারবে না।
তার বুক কেটে গেছে, তাই তার বাম ফুসফুস ভেঙে গেছে আর তার বুক তার বুকের ডান দিকে ছড়িয়ে গেছে।
তুমি মরবার আগে কিছু করতে চাও?
- এখন, টম, তোমাকে তোমার মূল চুক্তিতে আটকে থাকতে হবে।
তুমি এই কাজ করেছ যে তুমি అంతరిక్ష সময়ে একটা শক্তি ব্যবহার করতে পারবে.
Grammaton Erol Partridge এর মাধ্যমে এটা ব্যক্তিগতভাবে আনা প্রমাণের বস্তু ছিল.
এটা ৮ ফুট লম্বা আর দুটো কঠিন ইঁদুর, আমরা এটা বাকি করাবো না।
আমি তোমাকে আমাকে সাহায্য করার সুযোগ দিয়েছিলাম, কিন্তু তুমি ব্যাথার পথ হিসেবে সিদ্ধান্ত নিচ্ছো
তুমি এর মধ্যে একটা চামড়া ঢোকাতে পারো আর একটা চামড়া বানাতে পারো, কিন্তু তদন্ত সবসময়ই ঠিক থাকে।
আমি জানি তোমাদের মধ্যে কিছু একটা রুম কাপড়, এমনকি খেলনাও শেয়ার করার জন্য রেগে যাবে।
তুমি আমাকে বলো, বিশপ, আমি কিভাবে আমার লোকদের কাছে যাব আর তাদেরকে বলো যে স্বাধীনতার বদলে আমি মৃত্যুর প্রস্তাব দিচ্ছি?
আমি আপনি এই টাকার নির্দেশ দিচ্ছেন সে যা চায়।
প্রফেসর, আমি মনে করি না এটাই উপযুক্ত...
কারণ আমি শুধু Zach-এর সাথে ক্ষুধার্ত ছিলাম আর সে বলেছিল যে তুমি তাদের সাথেও ছিলে না.
সে শক্তির একটা নেটওয়ার্কের কথা বলছে, যা সব জীবন্ত জিনিস দিয়ে বয়ে যায়।
তরভা, বিজয়ের প্রভু, আর শান্তির মেয়ে এলাম্বিল, উঁচু আকাশে একসাথে এসেছে।
আমি প্রথম কাজ করবো যখন আমি বাড়িতে ফিরে আসবো, তখন একটা সুন্দর সার্মাটিয়ান মহিলাকে পাগল করতে পারি।
কিন্তু কোন কারণে আমি বুঝতে পারছি না যখন আমি তোমার জন্য আমার বুকের ব্যাথার ঝামেলা ঝাঁপ দিচ্ছি
তোমরা দুজনেই জানতে চাও আমি যদি সেই রাতে দেখতাম, যদি আমি তাকে দেখে তোমাকে জেগে দেখতাম... তাকে পিয়রেট বুর্জিয়োসের রক্ত পরিষ্কার করতে সাহায্য করবো, যেটা সে শুধু হত্যা করেছে... আর তার রক্তবর্ধক বৃষ্টির কোট লুকিয়ে রাখার জন্য।
 আমার হাতে আসুন আমি তোমাকে ক্ষতি থেকে নিরাপদ রাখব
কিন্তু আমরা বিড়াল, মানুষের চেয়ে অনেক বেশি বুদ্ধিমান, আর দেখতে এবং গন্ধ পাচ্ছি...
আমি আবার জিজ্ঞাসা করবো, এই লোকটা কি মিঃ এঞ্জিয়ারের বিভ্রান্তি ব্যক্ত করে দেবো?
তোমার শরীরের চুল বাড়ার আশা করা উচিত, বিশেষ করে তোমার চেহারা, ছাতি, বাহুপিটস, আর...
এখন আমি একজন সাধুকে পেতে পারি যে আমাকে আমার কাঁধে ঢুকিয়ে আমাকে পরামর্শ দেব
আমি জ্বর মারার পর তোমার হাতের অনুভূতি মনে রাখতে পারি।
যখন এভারব্লোসম ফুলে যাবে, আমরা প্রধাণল্যান্ডে স্রোত আনার জন্য প্রস্তুত হবো!
তো কল্পনা করুন, আপনি টেলিভিশন দেখতে ঘরে বসে আছেন আর হঠাত্ই একটা commercial স্ক্রিনে ঢুকে যাবে, আর একটা আওয়াজ বলবে:
এটা আমার জন্য যথেষ্ট ভালো লাগছে, এটা কি সঠিক ম্যাচ হতে হবে?
মন্ত্রণালয় মানুষকে অ্যাজকাবানের কাছে পাঠায় না... ...এবং তাদের চামড়া উড়িয়ে ফেলতে।
আপনি দেখতে পাচ্ছেন, আমরা তোমার উপর কিছুক্ষণ ধরে নজর রেখেছি, মিঃ এন্ডারসন।
যদি তার মস্তিষ্ক মুশ না হয়, তাহলেও সে অনেক আগে তার নিজের জিভ চুইয়ে ফেলেছে।
আমি কতবার জানতে পারছি না, আমি জিজ্ঞাসা করা হয়েছে কেন আমরা আমাদের শিশুকে গোপন রাখতে চাচ্ছি।
সে সারাদিন এসব নিয়ে কথা বলছে আর সে লিটল জো বুককে টাকা দিয়ে চায়।
আর এই আত্মবিশ্বাস আমাদের ইসি-10 এর জন্য পথ দিচ্ছে... ...যে সব জিনিস যে আমাদের আবার অনুভব করার জন্য উত্তেজিত হতে পারে... এবং তাদের ধ্বংস করতে পারে.
তার মানে এই সবকিছু, কিন্তু এখন আমার মনে হয় এটা বেশি ছিল আর আমরা সবাই এটা জানতাম।
দুঃখিত, আমি শুধু মিষ্টি আর লাইট ছাপছি, যদি এটা তাদের প্যান্ট বন্ধ করে দেয়.
Taronyu, Hunter, আপনি আপনার নিজের ইকারান নির্বাচন করতে হবে এবং সে আপনাকে নির্বাচন করতে হবে.
আমি পাঁচ বছর ধরে গবেষণা করেছি, কিন্তু অনেক কিছু শিখতে হবে।
দেখো, আমি জানি এটা সাহায্য করবে না কিন্তু কখনো কখনো কিছু ঘটবে যেটা আমরা বদলাতে পারি না।
কিন্তু গুরুত্বপূর্ণ কি, আমি ভগবানের স্পর্শ অনুভব করেছি।
আপনি তাদের বলতে হবে, হ্যারি, আমি কাজ করতে পারি না, আমি এমন পরিবেশে বাস করতে পারবো না।
কোন কার্ড আর চিঠি নেই, কোন ফোন পরিবারকে ঘরে ফিরিয়ে দেয় না।
নিচের তলায়, মিস ডেমেটকে খুঁজে বের করুন, নার্স, কোরিডোর আর রেজিস্টের শেষে।
তারা আকাশ থেকে বিমান ছাড়ে, ভূমিকম্প সৃষ্টি করে, কিন্তু তারা বাচ্চাদের সৈন্যদের ভয় পাচ্ছে!
তারা তোমাকে যৌনসঙ্গম করে দেবে, তোমার স্যালাডকে টোস করে দেবে, তারপর তোমার যৌনসঙ্গম গাধা ধুয়ে ফেলবে!
আমার জীবনের সবচেয়ে খারাপ দিন যেদিন আমি তোমার বাবাকে প্ল্যাগে হারিয়েছি।
- ছেলে তাকে ছেড়ে গেছে, শুধু আমাদের চারপাশে একটা circle আছে।
তারা জানে কোথায় পাথর, বাগ, টিউবারের খোঁজ করা উচিত আর যেটা খেতে ভাল লাগছে।
জেরেমি শেষ পর্যন্ত এসেছিল, তুমি আগামী সপ্তাহে আইরেল্যান্ডে তার পিছু নিতে পারলে... ...একটা দাদী জেইনকে খুলে ফেলতে হবে।
তুমি কি ভেবেছিলে নেভিল লংবোটম, চমৎকার আশ্চর্য তোমাকে গ্লিভিড দিয়ে দিতে পারতো যদি আমি তাকে বই দিয়ে না দিতাম যেটা তাকে সোজা করে দিয়েছিলাম।
স্বাধীনতা আসার পর তার ছোট্ট জীবন ভয়ঙ্কর হয়ে গেছে... ...আর কাজ খুঁজে পাওয়া উচিত।
এটা আমার জন্য খুব অবিশ্বাস ছিল, ক্রেডিট নিয়ে কাজের জন্য,
আসলে, কারণ কিছু জিনিসই মজা করে তুমি প্রথম বার করেছো, আর পরের মত না।
আমরা একদিন পুলিশ হয়ে যাবো... ...যখন আমরা এক হতে চাই.
ক্যাপ্টেন, তোমার স্ত্রীকে গর্ভধারণের এতো দেরি অবস্থায় যাত্রা করা উচিৎ ছিল না।
তুমি চামড়ার রোবট আর সোনার বস্ত্র নিয়ে কাউকে হাঁটুতে থাকবে?
আমাদের এই ভিডিওতে কিছু খুঁজে বের করতে হবে, যা এখনও আছে।
তুমি বিশ্বাস করবে না আমি জেনারেটর সিস্টেমে কতটা ব্যয় করেছি, কিন্তু আমি প্রতিদিন ব্যর্থ হয়ে পড়ছি।
যাদের কাছে মুখোশ নেই, তাদের পানির নিচে বা নদীর নিচে রাসায়ানিক হামলার সময় যেতে হবে।
রিজার্ভ রাখার জন্য একটা রূপোর বুলেট, ক্রেপ্টনিয়ানদের বিরুদ্ধে ব্যবহার করার জন্য, তাই দিন আসে না, ম্যাডাম, যখন আপনার বাচ্চারা ডেসির রিজার্ভিং স্ট্যান্ডে চালাচ্ছে.
আমাদের এটা নিশ্চিত করা উচিৎ যে ভাইরাস আরও বেশি ছড়ায় না।
মিশন বিশেষজ্ঞ ডা.স্টোন আর মিশন কমান্ডার ম্যাথিউ কোভালস্কি STS-157 এর একমাত্র জীবন্ত.
আমি ক্যাপ্টেন হতে পারি, আমরা একসাথে কাজ করতে পারি, সবকিছু মাঝখানে ভাগ করবো।
দেখো, সোনা, আমি জানি তুমি উত্তেজিত, কিন্তু সবাই তোমার জন্মদিনে দেখার জন্য অনেক লম্বায় চলে গেছে।
আমি 7 বিলিয়ন লোকদের জীবনের জন্য ২০ মিলিয়ন পবিত্র করে অর্ডার আনতে পারি।
কিন্তু আমি তোমার দিকে তাকাচ্ছি আর আমি আবার আদামের একটা হিমবাহ দেখতে পাচ্ছি।
শোনো, তুমি যাই মনে করো, আমরা এসব নিয়ে কথা বলতে পারি, আমরা কাজ করতে পারবো।
আমরা কিভাবে একটা দ্বীপে যাবো যে কেউ পাবে না, যেটা কাজ করতে পারে না।
জি উইজ, যদি নৌকা ডুবিয়ে যায়, তাহলে আমি সেটা ব্যবহার করতে পারি।
কোন খেলায় নেই, অথবা আমরা চলে গেছি, তাই, আমার নতুন কাজ ওয়াহুতে NSA রিজিয়নাল ক্রেপ্টোলিজিকাল সেন্টারে চাইনিজদের উপর হামলা করছে।
কারণ আমি চাই তুমি যেভাবে অনুভব করো... কারণ আমরা ভাই ছিলাম।
যদি এটা স্বপ্ন হয়, তাহলে তুমি তলোয়ার আর বুটের ওপর রাখবে।
তুমিই জীউস, হ্যাডস বা পসেইডোনের একমাত্র অর্ধেক রক্তের উত্তরাধিকারী।
প্রত্যেক মানুষের জীবন এতটাই অন্য জীবন ছোঁয় আর যখন সে তার চারপাশে না থাকে... ...যখন সে একটা ভয়ঙ্কর গর্ত ছেড়ে যায়, তাই না?
"অচেনা রাস্তায় যাচ্ছি... ...আমাকে এখনো ওখানে ঘুরতে চায়"
ঠিক আছে, আমি তোমাকে শুনেছি আমি তাকে বলবো আমরা যাচ্ছি না!
কিন্তু আমি কথা বলতে পারছি না, যখন সবকিছু শেষ হয়ে যাবে... ...আমি তোমাদের সবাইকে মেরে ফেলবো না।
কিন্তু আমি তোমাকে সতর্ক করছি যদি তুমি আর কোন সমস্যা করতে পারো অথবা যদি তুমি কাউকে একটা শব্দ বলতে পারো... ...তোমার আর তোমার পরিবারের সবথেকে খারাপ পরিণাম দেখতে পাবে।
তাহলে তোমার এখন ওকে জেগে উঠতে হবে, তাই না?
মনে হচ্ছে তুমি চাও না তুমি তোমার মেয়েকে বিয়ে করতে চাও সে যেই লোককে ভালোবাসে।
যেহেতু অভিশংসন প্রমাণ করতে পারে না, অপরাধী কোর্ট উনি মৈদেন সাহেবকে অবিশ্বাস্য रिहाई প্রদান করে।
- তুমি নিয়ন্ত্রন হারানোর কিনারায় একজন লোকের মত ছিলে।
- যদি আমি হতাম, তুমি যদি আজ সকালে গাড়িতে যাও... ...এখন তুমি সাইডওয়ার্ককে আঘাত করে যাও.
অথবা শহরের পুলিশের জন্য আপনার কাছে যথেষ্ট টাকা নেই.
এটা খুবই বোকা লোক যে আইন বোকা বলে মনে করে.
কেউ আমার সাথে ২০ বারেরও বেশি তলোয়ার পার করে নি।
"যখন সময় চলে যায়, বৃষ্টির মতো এটা আমার চিন্তায় ডুবিয়ে রাখে"
আমি কয়েকটা কঠিন, পাইপ-হাইটিন নিগ্রোকে ফোন করছি... ...এখানে ঘরে কাজ করার জন্য...
তারপর রাজকুমারীকে একটি ভয়ঙ্কর, নিষ্কাষিত, নিষ্কাষিত, নিষ্কাষিত, শয়তানজনক, চমৎকার রোগ থেকে উদ্ধার করা হয়েছিল।
কে জানতো যদি এই লোক আমার জীবন বাঁচতে পারে... কিন্তু আমি জানতাম যে আমি ওদের বাঁচতে পারতাম শুধু একটা উপায় ছিল.
ক্যাপ্টেন স্টিল আর প্রায় ৪০ জন পুরুষ, র‍্যাঞ্জার, এখানে আছে, এক দুই ব্লক দূরে।
কারণ যদি তাদের কিছু হয়, তাহলে কেউ আমাকে তোমাকে হত্যা করতে পারবে না।
আর আমি সব সময়ই একজন মানুষকে খারাপ অভ্যাস মেরে ফেলতে সাহায্য করছি।
আমি কোন অবিশ্বাসের জন্য সাধারণ শব্দ জানি না, ডঃ এডওয়ার্ডস.
এই লোকদের বলো, তৃতীয় ঝোঁকায় সুড়ঙ্গ খুঁজে ঘরে ঢুকতে?
ঠিক আছে, একটা ইচ্ছা করুন আর তিনটার উপর উড়িয়ে দিও।
আর অনেক সময় আছে... ...যখন আমাদের সিদ্ধান্তের বিরুদ্ধে যেতে হবে.
এর মানে যদি গীতাকে আমার কাছে আসতে হয়, তাহলে তোমার অবশ্যই তাকে আঘাত করতে হবে।
কিন্তু দেরি করে, আমি ভাবতে শুরু করছি, যদি হয়তো আমরা এখানে একটু আরাম পাচ্ছি।
আমি তোমার পাওয়ার-জনरेटরকে উদ্ধার করতে চাই... ...কিন্তু আমরা কিছু অংশের উপর কম আছি.
Union মন্ত্রী বীরপান্ডািয়ান, এক্স-ম্যাজার रविশেখরানের মত, আমাদের আটজন লোক এই দলের মধ্যেই থাকে, আমাদের বাবা-মারা আমাদেরকে রাজা হিসেবে বানিয়েছে।
সেটা হোক না কেন, আমি খুব শীঘ্রই আমার বন্ধু তোমাকে মেরে ফেলবো আর আমি ভেবেছিলাম আমি ওকে কোম্পানিতে রাখবো।
তুমি আমাকে নিচে নামিয়ে দিয়েছ, তুমি সার্ভিসকে নিচে নামিয়ে দিয়েছ... ...এখন মনে হয় তুমি নিজেকে নিচে নামিয়ে দিয়েছ.
সে চলার আগে, আমার বাবা এনোক আমাকে বলেছিল যে একদিন, যদি মানুষ তার পথে থাকতো,
কিন্তু পৃথিবীতে সে কিভাবে শান্ত হতে পারে... শিশুর লাশ লুকিয়ে রাখতে?
তারা আমার কাছে এসেছে আর তারা আমাদের কেস সম্পর্কে বিস্তারিত জানতে চেয়েছিল, আর হ্যাঁ, আমি এটা করেছি, আমি তাদের দিয়েছিলাম, কিন্তু আমি চাই না কেউ আঘাত পাবে।
হয়তো, মাঝে মাঝে অন্য কোন টিম তার সাহায্য করবে, তোমাকে ছাড়া।
সে আইপিএস-এ যোগ দিয়েছে, কিন্তু আমার বিশ্বাস, সে ছোট বেলায় খুব খারাপ ছিল আর যতক্ষণ সে কলেজে যোগ দিচ্ছে।
যদি আমি জানতে পারতাম এটা আমার শেষবার হবে আর বুব্বা কথা বলবে,
আমরা প্রায় একই ভুল করেছি, কিন্তু... ...যখন আমরা রাস্তা বন্ধ করে দিলাম।
যদি তুমি সত্যিই ওকে ভালবাসো, তুমি ওর সাথে সীমা পার করবে।
যখন তুমি উচ্চতায় থাকো, তখন যা চাও ব্লেয়ার করতে পারো, কিন্তু এটা ভুলে যাবে।
আপনি জানেন, তার ভাই, যে শুধু কিছু ডান্টিস্ট আছে, Buffalo এর বাসায়.
আমি তোমার সাথে দেখা হওয়ার পর তোমাকে ছুঁড়তে চেয়েছিলাম।
আমি কিছু মাইলেরও বেশি পাইনি যখন শেরিফের গাড়ি আমাকে তুলেছে.
আমার মনে হয় তাদের বন্দুক পানিতে চলে যাচ্ছে, তাদের ধাতু আমাদের লক্ষ্য করে।
তুমি কি করছো, তুমি তোমার নখকে নিচে নিয়ে যাও।
আমি আমার জীবনকে বৈজ্ঞানিক হিসেবে ব্যয় করেছি... ...এবং কোন দুর্বলতা ছাড়া পৃথিবী তৈরি করার জন্য।
কিন্তু, আমি নিশ্চিত না তুমি ঠিক ঘরে আছো।
আমাদের কিছু প্রশ্ন আছে আর তারপর আমরা চলে যাবো, চিন্তা করো না।
সেই দিন, যে ব্যক্তি আমার কাছে ফিরে আসে শুধু নতুন জীবন নয়
এরকম মেরিন আমাকে দরকার, ঠিক মাটিতে।
দেখো, আমি তোমাকে অনুরোধ করছি, যদি তুমি এটা করো, আমি সবকিছু হারাবে।
আমার সৈন্যরা আরো কয়েক দিন ধরে চড়ে গেছে... ...যেটা আমি মনে রাখতে পারি।
আমি জানি না তোমার মা আর বাবা মারা যাওয়ার পর আমি কেন তোমাকে নিয়ে এসেছিলাম, কিন্তু এটা চরম কিছুই ছিল না।
কেন আপনি আপনার ব্যাঞ্জন বন্ধ করে দিচ্ছেন না আর আমরা এখানে কি করছি তা দেখতে পাচ্ছি।
তুমি টর্টোজের চেয়েও দ্রুত, কিন্তু তুমি তাকে কখনো ধরতে পারবে না, তাই না?
আমার বাবাকে টাকা দেওয়া লোকদের ধোঁয়া দিতে কি ঠিক আছে?
যাই হোক না কেন, তুমি আমার বাড়ির... আর এর মানে তুমি জেরুজালেমের রাজার সেবা করবে।
জেপগুলো যদি এই খারাপ হয়, তাহলে আমরাও এই যুদ্ধ জয় করতে পারি।
আমি জানতাম আমি এখনো ৮: 00 বা ৯: 00 পর্যন্ত জিমিকে মরিকে হত্যা করার জন্য বলি।
আর যেখানেই এটা ছিল, তার কাছে সবসময় ৪টি সিদ্ধি অনুগামী ছিল।
কেন তুমি তাকে মেরে ফেলছো না, তারপর নিজে ছুঁড়ে ফেলছো?
যে আমার রোবট কেনার পরিবর্তে, আপনার টাকা ব্যবহার করে এই খেলায় নিয়ণ্ত্রণ করার জন্য...
আমাদের ব্লু ফেয়ারি এক জায়গায় আর এক জায়গায়ই আছে।
এখন, তোমার চুল প্লুগ দিয়ে তোমাকে ধরবার আগেই ওগুলো খুলো... ...এটা তোমার চেহারায় লাগায়।
আমি কিভাবে নিশ্চিত, আপনি শিশুকে রাখার সিদ্ধান্ত নেবেন না?
যারা দেখেছে, তারা বলতে পারে না, যারা দেখেন না।
আমি ডিনো ব্রেস্টরকে পেয়েছি, যারা শুধু তাদের গাধার উপর একটি বিশাল বাল চোখের ছবি তুলেছে।
আমি ওদের নিয়ন্ত্রণের জন্য অস্ত্র হিসেবে ব্যবহার করব... আর তারপর পৃথিবী।
সে বলছে, "আমি কি বলবো, আমার স্ত্রী আমাকে দুইবার?"
যদি তুমি আমার ছোট মেয়ে, চার্লটের উপর আঙ্গুল ঢুকিয়ে দিয়েছ, তাহলে তুমি এভাবেই কিনারায় থাকবে.
তো মনে হচ্ছে তুমি এখন আইনের বাইরে কাজ করতে হবে আর এটাই আমার যোগ্য ক্ষেত্র।
তোমাকে ৫ মিটার দূরত্ব থেকে ৩ বার গুলি করা হয়েছিল, আর কোন বুলেট তোমাকে আঘাত করে নি।
আমি তোমাকে বলেছিলাম কোথায় স্ট্যাগ থাকবে, সে কতক্ষণ থাকবে না।
তাদের ব্যাটারিতে একটা বিশেষ বিয়ার আছে, একটা উত্তরের স্টেট, ঠিক আছে।
এই লোকেরা সোজা শত্রুর দাঁতে চলে যাবে আর তাদের খাবেন, বেল্ট বাকল আর সবাই।
যদি আমি বলি, বিলবো ব্যাগিন্স একটা বুর্গুলার, তাহলে সে একটা বুর্গুলার।
যেন বাইরের হাওয়ার সাথে যোগাযোগ করা শুরু করেছে।
আপনি স্যুট সম্পর্কে শিখেছেন, কিন্তু আপনি এখনো আপনার সবচেয়ে বড় বন্ধুদের সম্পর্কে শিখতে হবে,
কৃপা এত শক্তিশালী, এটা সবসময় অন্ধকারে লুকিয়ে থাকে... क्षितिजের পিছনে.
আমার গণনা অনুযায়ী, সে এখন তার নিজের জীবনের সত্যটা খুঁজে বের করবে!
তুমি আমার দিকে তাকিয়ে আছো, যেমন আমি মাছের ট্যাংকে আছি, তাই না?
মনে হচ্ছে এটা দুটো ভাষার মিশ্রণ... ...কিন্তু মনে হয় যেন তারা কোনটা দুই ভাষায় নিশ্চিত করতে ব্যর্থ হয়েছে.
দীর্ঘ দৃষ্টি দিয়ে, তোমার জীবদের প্রতিদিন খাওয়ার জন্য অপেক্ষা করা হয়।
আপনি জানেন, তারা আহারের জন্য চার্জ করে, ওখানে কিনতে, যেভাবে তারা বেডফোর্ড প্রপাতে কাজ করে।
আমরা দুজন তোমার মেয়ে আর তোমার অতীতের একজন বন্ধুকে খুঁজতে পারি।
আচ্ছা, আমাদের ওয়েলটা খুঁজে বের করতে হবে আর আমাদের কোড ফাটাতে হবে।
আমাকে বলুন, এটা তার ব্যাপারে নয়, নাহলে আমি কাজ বন্ধ করে দিচ্ছি।
কিন্তু ঠিক আছে, প্রথমে তোমার ফোনে খবর নিয়ে কথা বলা যাক।
যদি তুমি ফিরতে না পারো, তোমরা ৫-ই নাম্বার পাল্টের নিচে হবে!
লের্নস এনজিনিং, মেকস আইসিল্যান্ডে একটি সুগন্ধিত ফিন, আর এটা চর্তুদিকে আসার সুযোগ।
ওহ, স্যার, আমি আপনাকে নিশ্চিত করতে পারি যে, মিঃ মেকার্থুরকে পাঠানোর কোন দরকার নেই।
বুধবার রাতে প্রায় ৮ বা ৮: ৩০টার কাছাকাছি সে ফোন করে বলেছিল, "আমি এক ঘন্টার মধ্যেই ফিরে আসবো, বাবা"
আমি চাই তুমি সবাই ওয়াডজাকে একটা উদাহরণ হিসেবে নিয়ে যাও... ...যে কঠিন প্রয়াস করে, আর ঈশ্বরের প্রতি সমর্পিত।
এটা একটা ভালো চেষ্টা ছিল, বড় লোক... কিন্তু উত্তর না দিলে দুঃখিত হও না।
রেইনল্ড, টেম্পলারের সাথে, রাজার শান্তির প্রতিজ্ঞা ভেঙ্গেছে।
আমি তাদের হারমিটেজের চেয়েও বেশি দরকার, তাই আমার পরিচ্ছন্নতা সরানো ঠিক হবে না।
তোমার কাছে মার্লিনের ক্ষমতা আছে, কিন্তু তোমার কাছে তার শক্তি অথবা তার দক্ষতা নেই।
অথবা তুমি ভয় পাচ্ছো, জ্যাকanaপস পাচ্ছো, তোমার সুন্দর চুল মাংসপেশীর ভয় পাচ্ছো?
এখন, আমি বলেছি আপনার সংস্থার কাছে আমাদের অজ্ঞাত প্রাণীর পরিস্থিতির সচেতনতা আছে
আমাদের ম্যাজিকাল ক্রীচার্স অধীণে অনেক বছর ধরে তার বাকি অঙ্গের সাথে বেশি সময় কাটানোর জন্য নিয়ন্ত্রন করার সিদ্ধান্ত নিয়েছে।
ওহ, আমি স্বর্গে যাচ্ছি, আর এটা শুধু কিছু জিনিস যা আমি ভেবেছিলাম আমার দরকার।
মজার কথা, আমি এতটাই চিন্তিত ছিলাম যে আমি আর আমি যা চেয়েছিলাম... ...এখন আমার মস্তিষ্কের সবথেকে বড় উপলব্ধি নিতে পারি,
দিনের পর সে পুরোনো গ্রানভিলার ঘরে ফিরিয়ে ফেলতে কাজ করে।
বাবা হিসেবে, তোমার পরিবারকে নিরাপদ রাখার জন্য সবকিছুই করতে হবে, যদি তাদের বিশ্বাস ভেঙ্গে ফেলতে হয়।
আমি নিশ্চিত যে তুমি স্লিথেরিনে ছিলে, আর তোমার ভাগ্য আমার সাথেই থাকলো...
আমি ডেলফির আত্মা... ফোইবুস এপোলোর সম্ভাবনার स्पीकर...
আমি সবসময় আপনার প্রিয়তাকে মনে রাখব... বাস্তবতাকে কিভাবে গ্রহন করা যায়, ডঃ মারচিসন.
তার বয়ফ্রেন্ডের সাথে এর কিছু সম্পর্ক ছিল, যা সম্প্রতি হারিয়ে গেছে।
আপনি ৮০ মিলিয়ন ডলার গোপনভাবে হারাতে পারেন বা ১৬০ মিলিয়ন ডলার পাবলিক হারাতে পারেন.
হ্যাঁ, যখন সে শুনেছিলাম আমি তোমাকে এখান থেকে ছুঁড়ে ফেলেছিলাম... ...তাহলে সে আসতে বলেছিল।
কারণ ওয়ান হোটেনের সহকারী শুধু আমায় ইমেইল করেছে... আর সে বলেছে যে আমরা এখনো আসছি।
আমরা যেখানেই থাকতে পারি, কিন্তু তুমি আমাকে বিশ্বাস করতে পারো, ব্রেন্ডা।
এটা অনেক আগে পূর্ব দিকে এক জমিতে শুরু হয়েছিল যেভাবে আজ তুমি পৃথিবীতে পাবে না।
কিন্তু তাদের পুরো প্রতিরক্ষা ব্যবস্থার বিরুদ্ধে একটা জাহাজ কি আশা করতে পারে?
আপনি Augsburg জ্বলানোর জন্য গ্রেপ্তার করা হচ্ছে এবং witch plage আমাদের রাস্তায় আনার জন্য.
ঠিক আছে, এটা নীল সীদান আর তারপর সাদা ভ্যান।
আমি একবার রেল স্টেশনে দেখা একজন লোকের মত কথা বলতে পারছি না।
সে প্রার্থনা করেছিলো যতক্ষণ সমুদ্রের সব অ্যানিমিয়া লুকিয়ে মরে যায় আর সমুদ্রের ঢেউয়ের মতো মরে যায়... ...আর বরফ তাদেরকে এক সাথে আটকে রেখেছে... ...এখন তিনি তাকে বরফের নীল প্রসন্ন দেখতে পাচ্ছেন।
যদি সে কিছু ভুল করে ফেলে, কারণ তার কাছে কোন...
হানি, ঠিক আছে, কিন্তু আমার কথা শুনতে পাচ্ছি।
হ্যাঁ, সে আশঙ্কাদের জন্য কিছু ফিটনেস প্রোগ্রাম শুরু করে দিয়েছে।
কিন্তু টিচার শুধু কলেজে যোগ দিয়েছে আর তাই শীঘ্রই তুমি তার প্রেমে পড়েছিলে?
কেন তুমি এত ভালবাসো যে তুমি তাদেরকে আট হাজার লাগিয়ে দিতে পারো না?
কিন্তু যদি সম্ভব না হয়, তোমাকে জ্বালিয়ে দেয়া হবে আর তুমি পাতলা হাওয়ায় বিরক্ত হয়ে যাবে।
বাবা, তিনি পানিতে গিয়ে প্রায় আমাকে মেরে ফেলেছে
তুমি কি ফিরে এসেছো, ট্যাক্স পাহারার ডলার আমাকে আরামদায়ক ডন দিয়েছে, তুমি যেতে পারবে।
আমি জানি না কেন, কিন্তু আমি ভেবেছিলাম এটা শেষ হয়ে যাবে।
এটা ছাড়া, সে একা ছিল... আর একদিন একদম অসহায় হয়ে যাবে... যেটা গর্গকে কাঁপুনি আর অজ্ঞান করে দিয়েছিল...
কোন সুযোগই... আপনি কোন উন্নত সমাজের অংশ হতে পারেন না... ছোট্ট লোকদের জঙ্গলে বসবাস করা, তাই না?
আমি একজন আবিষ্কারক নই, কিন্তু আমি শুকনো জমির রিজার্জি করার নতুন উপায় তৈরি করেছি যাতে আমার রাজ্যে কেউ ক্ষুধার্ত না হতে পারে।
কেন তুমি এটা নিয়ে যাবে না, যাও আর রিজলাসকে নিয়ে যাও... কিছু মিষ্টি জিনিস নিয়ে যাও!
জন, তুমি আশ্চর্য করেছো তুমি সান ছিলে কিনা,
আমি বিশ্বাস করি, আমার কাছে তোমার পছন্দের কিছু আছে, পিঠের রুমে।
আমাদের সেক্সী ডাক্তারের একটি বিশেষ রিসিপ... ...যে এত দ্রুত মনে হয় যে সে এটা কফিতে দিয়েছে.
আমিই তোমাকে সারাজীবন ধরে ভালোবাসি...
আমার সব জিনিস এখানে আছে আর দুই সপ্তাহের মধ্যেই আছে, তাই আমি মনে করি না যে এটা হবে...
আমি যা করতে পারতাম, কিন্তু আমি দুঃখিত, তুমি শুধু যথেষ্ট ভালো নও.
"আমিলি কি কার্লোসকে বলেছিল যে তুমি কিভাবে নিরাপদ ছিলে সেটা আমার কাছে নিয়ে যাবে?"
ব্ল্যাক্ব্রিয়ার একটা সংযুক্ত DOD সংস্পর্শে প্রোগ্রাম যেটা আমরা সত্যিই ভালভাবে অনুভব করি.
যদি আমি উত্তর না দেই, যদি আমি এগোতে না পারতাম, যদি আমি অসুবিধা অনুভব করি, তাহলে সে হাওয়ায় আছে।
রোগী কার্ড খেলছিলো, আর এখন ব্লেঙ্ক না... ...এক দাড়ির সাথে ২১% গেমও আছে, যা স্পষ্ট ডঃ এডওয়ার্ডস ছিল.
আর তুমি আমার চেয়েও বেশি বুদ্ধিমান নও.
জাহাজের বর্তমান ढांचागत ইতিবাচকতা ৮৩-এর উপর দাঁড়িয়ে আছে... কিন্তু আমাদের কাছে অনেক অন্য ব্যবস্থা আছে, যা হল অফলাইন.
আমি অনেক বছর ধরে রিচার্ড পার্কারের কথা বলিনি.
আঙ্কর, আমাকে জানাও যখন তুমি অবস্থানে থাকবে, আর আমরা এই পার্টি শুরু করতে পারি।
যদি আমরা পলেस्तीনে আমাদের ভাইয়েদের টাকা দান করি তাহলে ভাল হবে না?
সে শুধু চি এর সত্যিকারের মালিককেই আটকাতে পারে।
ওহ, পপস, দাঁড়াও, তোমার পুরোনো কাজের জন্য তোমার কোন ওষুধ ধরতে হবে না।
আমি জানি, টনি, কিন্তু এটা একটা বাজুকা দিয়ে উড়তে যাচ্ছে.
কোন ప్రచారం ছাড়াই সে আমাকে তার ছেলেকে অস্বাভাবিকভাবে খুঁজতে চেয়েছে
তারা আমাকে পিছলে ফেলেছে আমার সিট থেকে সরিয়েছে,
অথবা আমি তোমাকে বাধার প্রেসারে নিয়ে আসতে পারতাম আর তুমি আমাকে বলো।
আমার প্রোগ্রামিং আমাকে উম্ব্রেলা কর্পোরেশনের একজন কর্মচারীকে ক্ষতি করতে দিবে না।
একজন পুরুষ আর একজন মহিলা যার জন্য আমরা আজ রাতের প্রদর্শনী প্রস্তুত করতে চাই।
অনেক সময় ঘুরে ঘুরে বেড়ালে, আমিও দেখেছি যে বাচ্চারা স্কুলের গরিমা পরিষ্কার রাখবে না।
তেসাকে বলো, যদি সে 'পুরাম' না দেখলে... ...আমি ভিড়ের ভিতরে আসবো
অথবা সে কি মা আর তার তিনজন সন্তানের মৃত্যুর কথা বর্ণনা করতে চায়?
তারা বলেছে, অপরাধী একটা হেলমেট পরেছিল, তাই আমি ভুল লোকটাকে চিনতে পেরেছি।
আমি বলেছিলাম আমি তোমাকে দেখতে পাবো, কারণ আমি শুনেছি তুমি সিরিয়াস মানুষ, সম্মানের সাথে চিকিত্সা করা উচিত।
আমরা পুলিশের সাথে ডিঙ चोरी সম্পর্কে একটা অভিযোগও করতে পারবো না, তাই না?
"আমি সন্দেহ করি যে তারা কোন ঝামেলা চুরি করবে, আমার মতো একটা পুরাতন চুমুর জন্য নয়।
এজন্যই আমার মনে হয় এটা আমার বাবার সাথে কথা বলার জন্য পর্যাপ্ত সময়।
আমরা একজনকে ধরতে পারি আর সে একটা স্টটার হয়ে যায়।
..এবং আমি ওর বাবা-মাকে খুঁজতে পারবো না।
না, ভাই, আমি ভেবেছিলাম এটা ভাল হবে, তুমি কিভাবে জানলে?
দেখো, আমি একটু আগে সিদ্ধান্ত নিয়েছিলাম... ...আমি নিজেকে অস্তিত্বের সহজ উপভোগ করতে অস্বীকার করতে না।
আর এর পরিবর্তে, আমি তোমাকে অন্ধের দিকে তাকিয়ে নিতে চাই, আমি যা করতে চাই.
আমি সারা পৃথিবীতে এসেছি... ...যেকে আমি এক দশক ধরে দেখিনি... ...যেটা আমি জানি হয়তো মৃত।
শুনুন, মহিলা, তুমি আমার বা আমার লোকের ব্যাপারে কিছুই জানো না।
রানীদের মধ্যে, সে পরিবেশগত বিষয়ে একটা ঘটনা করতে যাচ্ছে।
তবুও, আমি প্রত্যেক দুর্ভাগ্যবান আত্মার জন্য প্রার্থনা করছি... ...একটা নেকড়ে বন্ধ জাহাজে।
তো, তারা সবাই তোমার পায়ের আঙুল কামড়ায় আর তোমার মুখে রসুনের ব্রেড ছুঁড়ে ফেলেছে?
তুমি ওলিম্পাসের মতো জায়গার জন্য আশা কর... আর তারপরও তুমি পৃথিবীকে ছেড়ে দাও যেখানে তুমি বাস করো।
যতক্ষণ তারা লাউকে যেতে পারে না, আমরা তাদের টাকা বন্ধ করে দিচ্ছি।
৫০০ গজের ব্যারাকের ভিতর সেনার নিয়ণ্ত্রণ মূহুর্তে আটকাচ্ছে।
স্ট্যান্ডিশের মৃত্যু সত্যিকারের রহস্য ছিল... ...যখন তুমি একই কপাউন্ড ব্যবহার করেছিলে... ...যখন তুমি উড়তে পারো.
এটা শহরের বাইরে ট্রিনটি নামক চার্চে সার্মনের কথা বলছে।
সে তোমাদের প্রত্যেকের পর জিজ্ঞাসা করে, তোমার নাইটরা আমাদের সাভিয়ার শব্দ বদলিয়েছে কিনা...
কিন্তু এখন সে মারা গেছে, মানে আমি ক্যাপ্টেন হতে হবে।
ক্যাম্প অর্ধেক রক্তে কেউই মারা যাবে না।
পুলিশ আর সম্প্রদায়ের নেতাদের মধ্যে প্রজেক্ট আশা শেষ হয়ে যাবে।
সে আমাকে ধোঁকা দিয়েছে, গীতার জন্য তার সেরা বন্ধু, এজন্যই সে মহান।
যদিও পাগলামো বন্ধ করে দিয়েছে... ...তাহলে আমাদের ভালোবাসার বাঁদর ভেঙ্গে ফেলবে না."
শুধু এটাই... ...আমাদের মধ্যে কিছুর ভাগ্য ভুলে যেতে হবে যাতে বাকিরা এটা করতে পারে।
জীনের উপরে ঢুকে যাওয়া পানির শীরের মাজন তাকে নিষ্ক্রিয় করে দেওয়া উচিত ছিল.
কিন্তু আপনার প্রশংসা শুনুন, আপনি ভালভাবে আমাকে ফিরে এনেছেন, আপনি বুঝতে পারছেন আমি উত্তেজিত কষ্ট পাচ্ছি
আমিও পানি খাচ্ছিলাম না, তাই আমি বাথরুমে কখনোই খারাপ ছিলাম না।
আমার ভাই লর্ড স্টার্ককে রাজার হাতের কাজের সম্মানে একটা টর্নমেন্ট তৈরি করার নির্দেশ দিচ্ছে।
সে মনে করে আমাদের একজন আইনজীবীকে পেতে হবে আর সরকারকে দোষ দেয়া উচিৎ।
এই ব্যাটারির সেরা প্রচারকের জন্য এটা বিশেষ অর্ডার... ...যেটা প্রধান গস্ট পদমেশ্বরী সিদ্ধার্থ প্রস্তুত থাকবে.
বেইন, তুমি যতবার করেছ, কেউ আমার কাছ থেকে দূরে পালাতে পারবে না।
ওই যুদ্ধের মাঝে দুইজন রাজকুমার তাদের ক্যাভিলির উপর হামলা করবে।
একটা সিংহ, একটা জেব্রা, একটা জিরাফ আর একটা হিপ্পো কিভাবে মন্ট কার্লোর ক্যাসিনোতে যাবে?
সে তার কোমল বিছানা আর তার গরম হৃদয় ছাড়া কিছুই চিন্তা করে নি।
এখন তোমার মনোযোগ আমার কাছে আছে, আমি তোমাকে ভবিষ্যতে পরিচয় করিয়ে দেবো।
যদি এটা তোমার কুপের সময় হয়, তাহলে এটা শতাব্দীর আর্টিস্টিক आपदा হবে।
আমি হয়তো এটা দেখি আমার ডিক্রিপশন প্রোগ্রাম শেষ হওয়ার পর S.H.I.E.L.D. এর নিরাপদ ফাইলের মধ্যে পড়ে যায়.
শোনো, যদি তুমি আমাকে বন্ধ করে দাও, আমি কোন ক্ষমতার অপরাধী নই আর আমি কিছু বোকা করতে পারি।
- জোরে কাঁদতে চাই আমরা পেনসিল পুষ্কর আমাদের প্লেন বানাতে চাই না।
যদি তুমি আমাকে প্রতি জুঞ্চারে খবর দিও, আমিও গাড়ি বদলাতে পারি
কেন আমি তোমাকে $400 ফিরিয়ে দিচ্ছি না আর তুমি আমাকে এই চেকটা দিয়েছ?
- সে জানত কত কষ্ট হবে... মানুষকে তাদের থেকে বাঁচানোর জন্য একসাথে কাজ করতে হবে।
আমি খুব বেশি দেখতে পারি না, কিন্তু আমি নিশ্চিত যে এই কারণেই আমি পুরো ঝিলে কোন ঝামেলা দিচ্ছি না।
লরেন্স, এটা অবিশ্বাস্য, আমরা এখানে আসার পর তৃতীয় মিনি কোয়াক।
কেউ মোটা ছেলের সাথে একটা সমস্যা ছিল আর তাকে প্রতারণা করার সিদ্ধান্ত নিল।
তোমাকে একদম কাজ করতে হবে।
আমি তাকে উত্সাহিত করতে চাইনি, কিন্তু আপনি জানেন এই সময় বাচ্চাদের মত কি আছে।
কারণ আমি তোমার প্রেম থেকে বাঁচিয়েছি আর কেউ নেই.
"Aluva নদীর তীরে, যখন কেউ না ছিল,
যখন সে আম্মাকে খুজে বের করতে আসে আর আমি কখনোই আসবো না, কখনোই এটাকে বোরিং করতে পারবো না
যদি আজ সেই দিন, তাহলে আমাকে এখানে থাকতে হবে।
তোমার কি মনে হয় সে তোমার জন্য নিউমোনিয়ার সাথে শেষ হয়ে যাবে?
আমি একটা চুক্তিতে हस्ताक्षर করতে চেয়েছিলাম নাকি তারা তোমাকে ডেভিডকে দেখতে দিবে না।
একটি জমা বাইরের প্রসঙ্গের পরিণাম... ...যেভাবে আপনি আপনার সাথে पंजीकरण করেনি.
আকাশ সমুদ্রের সাথে মিলে যায়, আর সে আমাকে কল দেয়।
তাই আমি তাকে আমার বোনের সাথে কারখানায় ফেলে এসেছি আর সে দেখেছে আমি কিভাবে জীবিত আছি, তাই সে তাকে নিয়ে গেছে।
যতক্ষণ পর্যন্ত আমরা তাকে সাহায্য করছি, ততক্ষণে আমরা হারানো হার্বালদের খুঁজতে পারি।
যখনই আপনি এটা লাগাবেন, আমরা এই বিষয় ২৪৭কে নজরে রাখতে পারি।
তাদের চেকপেন্ট পাবার জন্য, আপনি জেনারেল এনাটোলি ফ্রেডোভকে অনুমান করবেন।
"এবং আমার শেষ লক্ষ্য ছিল মৃত্যুর সিই বাঁদরকে স্কিট করা"
রক্ত বেরোচ্ছে কারণ আসল ক্রিশ্চিয়ান মূল্য খারাপ হয়ে গেছে, আর নেই!
যদি আমি হতাম... আমি এই গুহাটা বের করছি... যদি আমি গুহায় চর্চা করি...
মেরি, আমি জানি আমি কাল আর পরের দিন আর পরের বছর আর তারপরের বছর কী করতে যাচ্ছি।
হ্যাঁ, আমি ভয় পেছিলাম তোমার বাবা আমার শরীর থেকে সব রক্ত চুষবে যদি আমি না বলে।
যখন আমি ৯ বছর ছিলাম, সে প্রথমবার আমার হাতে একটা হাম ঢুকিয়েছিল.
আমি কখনো কোন সম্পর্কে থাকার সুযোগ পাইনি... আর স্পষ্ট বিয়ে প্রশ্নের বাইরে ছিল.
Gyrosphere এর উপর স্বাগতম, বিজ্ঞান দ্বারা সম্ভব একটি অদ্ভুত মেশিন.
ব্র্যাড, তুমি এখানে ক্লাসের সামনে উঠেছো না কেন?
৭: ০৮ সালে তোমার গান খেলে আর ৮ মিনিটে অনুষ্ঠান শেষ হয়ে গেলো।
যদি আমি তোমাকে ভেতরে না নিয়ে যাই, তাহলে তুমি আমাকে ঘৃণা করতে এখানে থাকবে না।
যে ভয়ঙ্কর মানুষের সাথে তোমার নিজের মেয়েকে ওখানে ছেড়ে দিচ্ছে, তুমি সবসময় আমাদের সম্পর্কে বলেছ?
আমাদের আত্মাকে বাঁচিয়ে... ...এখনই প্রথমে হারানো যায় না।
তুমি আমার জন্য ২০ এজেন্ট ক্রিসমাসকে পাঠাতে চাও... ...আমরা তোমার হোটেলে ঢুকিয়ে, দরজা বন্ধ করে দাও, যাতে তুমি আমাদের সবাইকে বোকা বানাতে পারো।
আর তারপর সে অনেকক্ষণ জেগে উঠবে তার ভাল কাজ দেখার জন্য... ...আর যখন সে কাঁদবে, আমি তার চামড়া ভাগ করব.
আমি চাই, কাউন্সিলর, কিন্তু আমি বিশ্বাস করি না আমাদের রক্ষা অন্য জাহাজের ক্ষতি করতে পারে।
আমি প্রতিজ্ঞা করছি, এই উইগ তোমাকে অবিশ্বাস্যভাবে বদলায়।
কিন্তু আমি তোমাকে বলে দিচ্ছি যে ১৬০ দিনের যাত্রা, কিন্তু লবণ ছাড়া কিছুই নেই।
আর যখন তুমি तैनात হয়ে যাবে, তোমাকে হঠাৎ করে ছেড়ে দিতে হবে।
আমি জানি মানুষের হত্যা কি করা উচিৎ... ...আর আমি খুব ভাল করে করছি.
রাজা গত ছয় বছরে স্যালাডিনের সাথে শান্তি বানাচ্ছে।
১৬ বছর আগে তুমি তোমাকে জমি আর উপহার দিয়েছিলে, কারণ তারা দায়িত্বে ছিল না।
এবার, এবিশ বছরের এই যুবক যদি সাধারণ, সাধারণ ইয়োকেল ছিল, তাহলে আমি বলব সে ঠিক করে কাজ করছে।
আমার লোকেরা এখন হোয়াইট হাউজ আর ৬১জন বন্দীদের নিয়ন্ত্রণ করে।
সম্ভবত রিচার্ড পার্কারকে আঘাত করা যেতে পারে না, কিন্তু ঈশ্বরের ইচ্ছার সাথে, তাকে প্রশিক্ষণ দেওয়া যেতে পারে।
ওয়েল, একজন ডাক্তার হওয়ার জন্য খুব উপকারী... ...এবং আমি আমার ক্লিয়ারকে খুজে বের করতে পারি।
এছাড়া, আমরা আপনার সরাতোগাতে ফিরে আসার জন্য পর্যাপ্ত টাকা দিতে পারি, আজ থেকে দুই সপ্তাহ।
আপনি কোন আসল রুচি দেখতে যথেষ্ট কম উড়তে পারবেন না।
আর তোমরা দুজনেই একই সময়ে অবসর নিতে চাচ্ছে?
সে আমাদের মহান সমাজের কোরে খাচ্ছে যে কৃমি
দুই সপ্তাহ আগে, আমি ঢুকে আছি, ওহ, আমার ঈশ্বর ওখানে।
যদি আমার প্ল্যান কাজ করতে হয়... ...আপনি স্পার্টানের জন্য যথেষ্ট সময় ধরে গ্রেইসকে এক করতে পারবেন।
আমরা ওয়াউফার, ট্যুইটার, ডিজিটল অ্যাডিও আর লেজার ডিস্ক আছে.
তুমি দেখলে, আমার চাচা ফ্র্যান্সিস তার ফুসফুসে পানি নিয়ে জন্মায়.
ওয়েল, অন্য সবাই ড্রাগন বোট ফেস্টিভাল পালন করছি, যেখানে আমি সর্বশ্রেষ্ঠ দিন পালন করছি।
দশটা প্যাটা, চারটা প্যাকেস, সাতটা প্যাকেস হার্ভার্ডিন সিগারেট... আট প্যাক মন্টনা সিগারেট।
তুমি জানো, এটা সত্যিই ভালো আর সবকিছু, কিন্তু তুমি এখান থেকে বের হতে হবে।
আমি খুব ভালোভাবে রাজি হয়েছি যে আমি গীতাকে আপনার জন্য ভালবাসি স্যার.
আমি স্বপ্নের ব্যাপারে তোমাকে ব্যাখ্যা করব... তাই তুমি মনে করো না এটা ঘৃণা।
আর আমি বিশ্বাস করি সুপারম্যানের সবচেয়ে সোজা পথ একটা ছোট রাস্তা...
মানে, তোমার বাবা আমাকে কলেজে থেকে ফিরিয়েছে.
আর, উহ, এটা একটু আগেই ছিল, আর এখন তাদের একটা উত্তর দরকার।
যদি আমরা জন ডূকে ধরতে পারি আর সে শয়তান হতে পারে...
তোমাকে তোমার আওয়াজ বাড়াতেই হবে না।
ডঃ মারচিসনের উত্তরাধিকারী যদি তার অবিশ্বাস্যতা থাকতো তাহলে ভয়ঙ্কর হবে।
section ১০১, রূ সি, আর তুমি আমার টাকা আমার সিটে নিয়ে আসতে পারবে।
"I'm a damsel hot and marched a ripe mango, now warched"
রানীর পাসরের শব্দ দ্রুত যাত্রা হবে... আমাদের দ্রুত যাত্রা করতে হবে।
আমি শুধু জানতে চাই... যদি তুমি আমাকে এখানে ছেড়ে মরতে যাও.
অনেক বছর আগে... ...এটা আমি ঠিকই দাঁড়িয়ে ছিলাম যেখানে আপনি এখন আছেন... ...একটা দরজা খুঁজছে.
আমি ভাবছি তারা আমাকে আর ওয়াটসন তোমার মস্তিষ্ককে বিকৃত করতে দিবে কিনা.
- এটা আরো বেশি নয়, উহ, যখন আপনার অনুমতি নেই তখন উত্তেজক?
ব্লাড টাইপের কোন মিল নেই, ওহ টাইপ-ও ছিল, কিন্তু এটা বি.
আমি এখানে প্রায় দুই সপ্তাহ কাটিয়েছিলাম প্রতি গ্রীষ্মে, কিন্তু বছর হয়ে গেছে।
পানি আর পবিত্র আত্মার মাধ্যমে ঈশ্বরের উপহার দিয়ে আমরা সারাজীবন জীবিত থাকবো।
যদি আমি আগে আসতাম, তাহলে সবাই মারা পড়তো... ...আমি কি থামাতে পারতাম?
আমি শুধু আশা করি তুমি আমার ছোট্ট কনফারেড নিতে পারবে না, আমি তার উপর এতটা ভয় পাচ্ছি,
আপনি আমাকে একটা নকল আইডি নেবেন যাতে আমি ক্লাবে যেতে পারি... আর গিমলেট পান করে পাত্র নিতে পারি।
তুমি কি আমাকে বলেছিলে, যখন তুমি প্রস্তাব করেছিলে?
মনে হচ্ছে তুমি আমাকে দেখছো, তুমি আমাকে চেস করছো, শুধু তাই নয়, আমি মনে করি তুমি এখানে আছো আর আমাকে দেখছো।
আমি যা ভুল করেছি, আমি তাদের জন্য টাকা দিয়েছি আর তারপর কিছু।
আমি আমার সিলিঙ্গ ফ্যান, আমার আনারের বাল, আমার চায়ের কটল ঘৃণা শুরু করেছি।
তাড়াতাড়ি করো, নাহলে সব নিবলগুলো ব্যাগ ম্যাডাম কফির ভিতরে ঢুকে যাবে... ...অনেক কফি দিয়ে তৈরী, তাই না?
আসলে, তাদের মানুষের সৈন্যদের বসবাস করার ক্ষমতা আছে আর তাদের কাজ নিয়ন্ত্রণ করার ক্ষমতা আছে.
তোমাকে কিছু গরম করে নিন, যাতে তুমি আসল খেলায় ঢুকতে পারো।
র‍্যাঞ্ছ, যখন কোন হাসপাতাল বা ডক বাচ্চাদের ডেলিভারি হয়নি?
আমি ওখানে ছিলাম দেখার আর রিপোর্ট করার জন্য, আর কিছুই নেই... কিন্তু, আমি কিছু করতে চেয়েছিলাম।
কোকো বিন্স সেই জিনিস যেখান থেকে চকোলেট তৈরি করা হয়, তাই আমি প্রধানকে বলেছিলাম:
তাই তার বৈষম্য শুধু "আ" আর "আম" আর "গ্রূট" পর্যন্তই सीमित থাকে।
তাহলে যাও, এটাকে শুভ বলো, কারণ আমি এটা ছাড়া ফিরে এসেছি।
তুমি কি আমাকে নিশ্চিতভাবে বলতে পারবে যে যদি আমরা বাইরে বের হই, তাহলে সবাই আমাদের গ্রহন করবে?
আমি তোমাকে ভালো, সত্যিকারের দেশের মেয়ের জন্য মিস করেছি, আর এখন আমি দেখছি তুমি একটা সমতল সৈনিককে অপহরণ করতে চাও না।
আমি বলেছিলাম আমি গীতার প্রেমিক কিন্তু গীতাও আমাকে ভালবাসে বলেনি।
আচ্ছা, যদি তুমি আমাকে থামাতে চাও, খুব কমই তুমি আমাকে আমার সঠিক নাম দিয়ে ডাকতে পারবে, যেটা "মাম" হবে।
সেই ছিল... ...এবং উত্তর খুঁজে পাওয়ার জন্য লাইট-ভাইল্ডস গুলি করতে চেয়েছিলো।
সাতটি জন্তু, ডিএনএ প্রোফাইলিং, ফ্যাশিয়াল রিপ্লিকেশন, ড্রোন সার্ভিলন্স, ড্রোন স্ট্র্যাকস, আর, আমরা এথান আর বেঞ্জিকে কিভাবে খুঁজবো?
আমরা একটু আঘাত করেছি, কিন্তু আমার মনে হয় সবকিছু ঠিক আছে।
যদি আমরা কোন conclusionে না পৌঁছে, তাহলে আমাদের গাড়ির উপর প্রভাব পড়বে।
তাদেরকে প্রমাণ করতে দাও যে কৃষক আমাদের মত... ...যেদের চেহারা সমস্যা হয়, গোটা ভারত আমাদের জন্য আসবে।
তাকে বিদ্রোহের দোষে সাজা দেওয়া হবে, গ্রেপ্তার প্রতিরোধ করার দোষ এবং সন্ত্রাসবাদী হুমকি বানানোর দায়িত্ব।
আমি এই গল্পের হিরো নই কিন্তু কম করে আমি দেখতে পাচ্ছি কিভাবে শেষ হয়.
মিস্টার ম্যায়র, যদি তোমার চারপাশে একটা বিশাল ডাইনোসর থাকে... ...তাহলে তোমাকে জানার আগেই হবে।
মার্সি, তুমি ভিতরে যাও আর নিশ্চিত করো কেউ আমার সিট নিতে পারবে না।
শীঘ্রই বা পরে আপনি বুঝতে পারবেন, যেমন আমি রাস্তা জানার আর পথ চলার মাঝে পার্থক্য আছে.
তাই সে আমাকে নিয়েছে আর সারাদিন এই পুরোনো সিনেমা দেখে কাটাল... "অতুলনীয়", "আপ বেবি", "কাসাবলংকা" এবং...
শুধু কারণ এটা কি করা হয় তার মানে এটা করা উচিৎ না।
লি হত্যা অস্ত্র দিয়েছে আর এটা ঘা-এর সাথে মিলে যায়।
আমি সাধারণত এটা আমার ওয়ালেটে রাখছি, কিন্তু আমি এটা আমার জ্যাকেটে রেখে এসেছিলাম আর এটা যাত্রায় বেরিয়ে গিয়েছিল.
এটার ব্যাপারে কথা বলা তার কাজ, কথা বলা না, তুমি জানো?
অবশ্যই, আজ রাতে তোমার জন্য আর কোন কাজ হতে পারে না।
আমি হোটেল রিজার্ভ করেছি, তাই যখন মিনা জেগে উঠবে, তোমরা এগিয়ে যাবে।
না, কিন্তু তুমি পাঁচ মিনিটের মধ্যে এটা সমাধান করেছ, আট দিন লেগেছে!
কিন্তু যখন তাদের আত্মা ভেঙে যাবে, তারা যা চাও তা করবে।
আমরা কি আরও কিছু করতে পারি, যাতে আপনি আমাদের সাথে আরামদায়ক থাকতে পারে?
আমি প্রতিদিন সকাল আর রাতে মাকে প্রার্থনা করি যে সে তোমার বাচ্চাকে তোমার কাছে ফিরিয়ে ফেলবে।
শয়তানের মত চোখ, তার চোখ আছে, আর তার নামের মত অন্ধকারের মতো একজন মানুষ।
আমার মুখ আমার বন্দুক, আমি তোমার পুরো স্কোয়াড্রোনকে আমার জিভের এক টুকরো দিয়ে গুলি করেছি।
আমি নিশ্চিত আপনার ব্যাংক নিউ রোচলে তারা আপনাকে জানে, তারা আপনাকে সাহায্য করতে পারে।
গীতা, তুমি আমাকে বলেছিলে, কিন্তু অন্য কারো সাথে এটা বলবে না, কারণ আরিয়া ঠিক আছে, তাই না?
তুমি ওখানে যাবে, আবার কাঁদবে, আমি কি করবো, না।
দেখো, যখন আমি টাকা পাবো, এটাই সেই অফিস যা আমি বানাবো।
এক মুহূর্তে, নৌকা বন্ধ করে ওকে আমার জন্য খুঁজবে!
দেখো, আমার ক্লায়েন্ট কিভাবে জেনে যাবে যখন সে প্যারিসে ছিল?
তুমি তাকে মেরে ফেলতে চেয়েছিলে কারণ তুমি জান সে একজন ভালো মানুষ, তাই না?
রোল অ্যাক্সীর নষ্ট হয়ে গেলে একটু খারাপ লাগবে... ...এবং এই জেটপ্যাক একটা প্রধাণ টুকরো throst.
যদি পুরো শহরকে আগুনে জ্বালিয়ে ফেলতে হয়, তাহলেও পাগলকে জীবিত রাখো।
সে কি মনে করে আমাদের গাড়ি নিয়ে যেতে হবে?
সে সিদ্ধান্ত নেয় শহরের প্রত্যেক ডাক্তারকে কোন ওষুধ দেওয়া উচিৎ।
সে মেসেজ পড়ল আর বলেছিল তুমি একটা ঝোপের মত মনে হচ্ছিলে?
না, আমি প্রাসাদে আইফেল টাওয়ারের দৃশ্য নিয়ে এসেছি।
পেন্টগান ভেবেছিলো, ইরানে একটা পরমাণু বোমা আছে, আমরা একটা দল পাঠিয়েছি।
আর তুমি দেখেছ, তুমি করেছ, আর আমি তোমাকে বাঁচিয়েছি।
তুমি আর আমি একসাথে একটা যাত্রায় বেঁধে আছি... ...এবং প্রকৃতির ভয় পাচ্ছে.
মেয়েটা চায় না, তার বাবা এটা চায় না, আর আমাকেও জিজ্ঞাসা করবে না।
কেন আমরা একটা অবিশ্বাস্য হিটম্যানকে লোড করা অস্ত্র দিব?
बंधकকে মেরি জে ওয়াটসন একজন നടി হিসেবে চিহ্নিত করা হয়েছে... ...এখনই ব্রডওয়ের একটি সংক্রমিত স্টেন্ডে দেখা গেছে।
এই প্রদর্শনীর ভেতরে, আলোর অস্পষ্টতা আর আত্মবিশ্বাসের স্বভাব একটি অনুভূতি প্রদান করার জন্য, যেটা আমাদের अंतरिक्ष এবং আমাদের জায়গার ভয়ঙ্করতাকে উত্তেজিত করে দেবে।
আচ্ছা, আপনি যদি আপনাকে বলতে চান আমি কিভাবে অনুভব করি, আমার সাথে ঠিক আছে.
যদি আমার মেয়ের ব্যাপারে আপনার কোন তথ্য আছে, তাহলে প্লিজ এটা শেয়ার করুন।
যে ফোন দিয়ে আমি কেরিকাদান জোস থেকে কালারী আচু পর্যন্ত পড়েছিলাম।
চাবিটা একটা সোজা অপডেট ছিল যেটা সে তোমাকে বলেছিল...
যদি আমি তাকে চিনি তুমি অনেকদিন ধরে এখানে থাকবে.
আমি তোমাকে পরিডের বোল দিচ্ছি আর আমি তোমাকে আইস ক্রীমের বোল দিচ্ছি!
তুমি তাকে কখন বলবে, আর সে ট্রেনে নেমে আসবে।
আমাদের শত্রু, গর্গ, এটা পাবে... এবং আমাদের খুঁজে বের করার জন্য নির্দেশ নিতে পারবে।
মনে হচ্ছে আসল প্রশ্ন, মিঃ উইক, আমাদের এই ক্রুদ্ধ সংসারে কে তোমাকে সাহায্য করবে?
আমি ৩০ বছর ধরে ছিদ্র খোদাই করেছি, আমি এমন কিছু দেখিনি।
যারা ওখানে থেকে ঘৃণা করেন আর এখানে আসেন, প্রতিদিন তাদের চিন্তার বিষয় নিয়ে কথা বলার জন্য।
আর এর মাধ্যমে তামাকের জন্য নতুন আবেদন বিকশিত করা,
আমি ম্যাট্রিক্স তৈরি করেছি, আমি তোমার জন্য অপেক্ষা করছি, তোমার কাছে অনেক প্রশ্ন আছে।
তোমার ভেতরের কিছু তোমাকে বিষাক্ত করে...
সাবমিসিভ বেশি ধুমপান করবে না, ধুমপান করবে না, মূত্রমার্গের ওষুধ নিবেন না, অথবা তার ব্যাক্তিকে কোন অনিবার্য ঝুঁকিতে ফেলে দেবে না।
কিন্তু, তোমার হরমোন আর নিউরোট্রান্সমিটারের স্তরে এই সংকেত দিচ্ছে যে তুমি প্রৌঢ়তার মধ্যে মনের ঢেউগোচ্ছো।
আমাদের একমাত্র আশা, আমাদের একমাত্র শান্তি, এটা বুঝতে হবে, কেন বুঝতে হবে।
সে যখন ফিরে এসেছে, তখনই নিয়ে যাও।
মিনারের প্রেমে বলুন, জানেন তুমি টাঙ্গাবাইলির খারাপ বইতে থাকবে।
আরেকটা explosive জিনিস মাত্র দেখা গেছে, এইবার ওয়াশিংটন পোস্টে।
তো, এখন তুমি আইন জানো, এই কাগজটা পড়ো আর তাতেই সাইন কর।
যদি তার শরীরের ডানদিকে গুলি করা হয় তাহলে আমরা তাকে হাসপাতালে নিয়ে যেতে পারি।
তোমার দাঁতের মাঝে যে জিনিসটা হত্যা করে... ...কিন্তু তুমি কখনোই তোমাকে হত্যা করার ক্ষমতা দেয়নি.
আমাকে তোমার চেহারা দেখাও আর এটা তোমার দুনিয়ার শেষ।
বাতাস এত শক্তিশালী যে এটা 100 ফুট গাছকে সোজা মাটি, গোড়া আর সব গাছে ডুবিয়ে ফেলেছে।
আমি যেভাবে দেখতে পাচ্ছি, মিশন শেষ করার সময় হয়েছে।
আমি আমার একমাত্র ছেলেকে উপস্থিত করেছি... ...যে ১০০০ রোমানদের দ্বারা ঘৃণা করা হয়েছিল... ...আর সে পুরো অস্ত্র খুলে ফেলেছে.
যদি মা আর বাবা तलाक নেয়, তাহলে আমাদের মধ্যে কেউ কি মা আর অন্যদের বাবার সাথে থাকবে?
তোমার হাত মনে আছে, মন খুলবে, আর ব্যাথা ছেড়ে যাবে।
আমি তোমাকে পথ দেখাতে পারি, কিন্তু আমি যা বলছি, তাই তোমাকে অবশ্যই করতে হবে।
আমরা সিনেমায় যাচ্ছিলাম, তুমি ঐ গোলাপি স্যুট পড়ছিলে... যেটা আমি সত্যিই পছন্দ করি
আমি অর্ধেক রাতে ওকে ওখান থেকে নিয়ে যাচ্ছিলাম।
তোমার মৃত্যু হওয়া উচিৎ, কিন্তু তুমিও তার জন্য প্রস্তুত ছিলে না।
সে যতটা কষ্ট পাবে, তার চেয়েও বড় হিরো তার উপর নির্ভর করছে।
হয়তো তারা জানে না যে এটাকে কি স্বাদ দেয়া উচিৎ... ...এবং এটা সবকিছুর মত স্বাদ দেয়।
তারপর আমি আপনার বিয়ের ব্যবস্থা সকাল ৯টার সময়ে করব।
আমি দুঃখিত, আমি তোমাকে প্রথমে হ্যালো বলতেও পারতাম না।
আমি স্রতির উপর রাগ করেছিলাম, আমি সেই জিনিসই করেছি ডার্লিং এর ব্যাপারে।
কমিশনার লোব আইন ব্যবস্থার জন্য এবং তার সম্প্রদায়ের সংরক্ষণের জন্য তার জীবনের প্রতি সমর্পিত.
ভদ্রমহোদয়গণ, প্লিজ দেখুন মিঃ ডয়সন কোথায় যাবেন... ...এবং সে ওখানে থাকবে।
আমি বোকা ফোন করতে চাই, কিন্তু, তুমিই একমাত্র মানুষ যেটা আমি এখানে জানি।
৫০০ বছরের প্রফেসিটি পূরণ হয় যাতে আপনি আপনার দিন কাটাতে পারে...
এই মুহূর্তে, সৈন্য তোমাকে তোমার কমান্ড থেকে রেহাই পাচ্ছে।
তারা বলেছে, তিনি তার রক্ষার জন্য সোনার গার্ডিয়ানদের সাথে অ্যালাবেস্টার গাড়ি চালায়।
প্রথমে আমাদের একটা জায়গা খুঁজে বের করতে হবে যেখানে ওমব্রিজ খুঁজে পাবে না।
সব দরজা বন্ধ, আমার বন্ধু, কথা কম, নাচ আর ১,৩, ৪, নাচের ফ্লোরে!
আমার দাদী মেয়ে বলেছে সে তার ছাড়া অন্য কোন কুকুরকে বিয়ে করবে।
তুমি জানো, আমাকে ওদের মুখে আফার ফিরিয়ে দিতে হবে।
আমি প্রায়ই অবাক ছিলাম, মনে হচ্ছিলাম আইপিএস লেবেল কিভাবে আমার কাছে এসেছে.
আচ্ছা, আমাদের এদিকে এগোতে হবে, কারণ মনে হচ্ছে সে এখন একটু বিরক্ত হয়ে গেছে।
এখন আরেকটা শূন্য নিয়ে যাও... আর এটাই তোমার পারিবারিক আয়, রাজু রস্তোগী
মিঃ চেয়ারম্যান, যেটাকে অসম্ভব মিশন বাহিনী বলা হয়, সে শুধু একটা ঘৃণার আয়োজন নয়, এটা একটা বাইরের অংশ।
আমার মনে হয় আমাদের একটা খোলা বালট লাগানো উচিৎ... আমাদের ভোট বের করা উচিৎ, তুমি জানো।
যখন ডোথরাকি মারা গেছে... ...এবং তারা তাদের ব্রেড কেটে ফেলেছে... ...তাহলে সারা পৃথিবী তাদের লজ্জা দেখতে পাচ্ছে।
আমি তোমার ব্যাপারে জানি না, কিন্তু আমি এর পর একটা ড্রিংক ব্যবহার করতে পারবো।
যদি তুমি আমার খুশির জন্য চাও, তাহলে তুমি জানো তোমার কি করতে হবে।
ওয়েল, তারা কিচ্ছু মিথ্যা গল্পের মতো হতে চায়... আর শক্সপিয়ারিয়ান নাটকের মতো হতে পারে।
আপনি হোটেলে যেটা দেখেছেন, আপনি যেটা পছন্দ করবেন।
যখন আমি তোমাকে বলেছিলাম যে যদি গোথামকে আর ব্যাটম্যানের দরকার না থাকে, তাহলে আমরা একসাথে হতে পারি।
প্লিজ তাকে বলুন যে আমি কিছুই করিনি, আমি কিছুই জানি না।
গত দশ বছর ধরে এখানে আটকে থাকতে পারে।
তুমি 15 মিনিট দূরে টুইন সিটির সাথে রিং-এ যাচ্ছো, একটা পাগল লিগ বট।
"কিছু খাবেন না, পান করবেন না, আপনার থাকার সময়, আর ফিরে আসার আগেই।"
যখন সে ধোঁয়াটে গেল, আমি দেখেছিলাম আমার চারজন দল ভিতরে মারা গেছে, আর দুইটা নদী বিছানায় পড়েছে।
আমি ভেবেছিলাম তোমার বাবা তোমার নামের কারণে একজন গন্তব্যবিদ ছিলেন।
সে একটা বোকাকে বাঁচানোর জন্য তার দরকার ছিল... ...যদি তোমার...
আমরা ৫০ বছর বয়সী একজন পুরুষ পুলিশ অফিসারের সাথে ভয়ংকর ফ্যাশিয়াল লেজারেশনস আছে.
হ্যাঁ, আমি হয়তো তাদের ছেড়ে দিতে পারতাম, কিন্তু আমি সেইভাবেই বুড়ো হয়ে গেছি।
আপনি আপনাকে এই সম্মানের পথে রাখতে চান, নিচের দিকে দৌড়ান আর আমাকে একটা মোকাচিনো গ্রহন করুন।
ডায়ানা, আমার মনে হয় আমার ছেলের সাথে এর কিছু সম্পর্ক আছে।
আগামীকাল তুমি ঘরে থাকবে... আর তোমার মা তোমাকে আর কখনো দেখাতে দিবে না।
ডঃ ফিশাল এল্দা সবকিছুই আমরা চাই সে আর একটু বেশি।
যদি তুমি এত নোংরা একত্রিত করেছ, তুমি যা চাও তা করতে পারবে না?
মানে, আমি দেখেছি যে পাচ এক মাইল দূরে আসছে, কিন্তু আমি শুধু ভেবেছিলাম এটা সব পাগল আর দুর্বল হবে।
সে আমাকে থামাতে পারে একমাত্র উপায় যদি সে আমার উপর বসে
আমরা কিউহেনাকে দখল করে নেবো যখন আয়লার শরীরের ভিতরে... ...তাহলে আমরা অন্য শরীরে আঁকবো।
হ্যাঁ, একটা হরিণ আমার সামনে দৌড়েছে, কিন্তু আমি ঠিক আছি, ধন্যবাদ।
এর জন্য আমাকে ঈশ্বরকে ফোন করতে হবে না, এমনকি আমিও উত্তর দিতে পারি।
দেখো, আমি বলেছিলাম, আমরা শুধু বেঁচে থাকতে পারি না, তাই না?
তাদের মধ্যে কেউ জন্মায় না... যাদের শয়তান কোন স্নোয়ার ড্রামের চেয়ে বেশি খারাপ লাগবে না, যখন তুমি তাদের টাকা চাওয়াতে চেয়েছিলে।
তুমি কিভাবে বলতে পারো যে আমার মা এই জঘন্য কাজের জন্য দায়ী?
আমাদের এখানে কেন বসতে হবে, যতক্ষণ না পর্যন্ত ঘুমাচ্ছে, ততক্ষণে তাড়াতাড়ি তাড়াতাড়ি করতে হবে?
তুমি জানো, সে সবসময়ই सराहना করে তুমি আমাকে হাই স্কুলের মাধ্যমে কিভাবে সাহায্য করেছিলে।
তোমার মত অসহায় পরিস্থিতি রাখবেন না, আমি জিতেছি আর আমি তোমাকে জিতেছি।
এটা একটা ভালো জিনিস, সবুজ আমার প্রিয় রঙ, তুমি সবচেয়ে ভালো রাজা ওজকে চিনতে পারবে.
যদি আমার ভাই থাকতো... ...তাহলে আমি বলতাম না।
মিঃ উইক মনে নেই, কিন্তু অনেক বছর আগে আমাদের দেখা হয়েছিল, আমার অবধি যাওয়ার আগে।
এটাই তোমাকে স্টেম্বুলে পড়বে, তুমি কি এটা সম্পর্কে জানে?
যদি কোন বাবা এটা না রাখতে চায় তাহলে তারা এটাকে বিনাশের জন্য সাইব্রোনিকে ফিরিয়ে দিতে হবে।
মিঃ কেউ নেই আর আমি তোমাকে এখান থেকে বের করার অনুমতি দিচ্ছি!
গ্যালিলিলো মারা যাওয়ার পরই এটা ভেটিক্যান নিউথর্ল্যাণ্ডস থেকে जब्त হয়েছিল.
যখন মুহূর্তে ঠিক হয়ে যাবে, আমরা মুক্তির বিকশিত হব আর এই ভয়ঙ্কর রাগ থেকে রেহাই পাবো!
যদি তুমি এটা চাও, আমি এটা তোমাকে দিতে পারতাম, মার্সেডিস।
আর এখন, যদি আপনাদের মধ্যে কেউ আগামীকালের প্রথম রাউন্ডে ট্রেনিং চায়... ...তোমার কাছে এক ঘন্টা আছে.
লেডি আর ভদ্রমহোদয়গণ, তোমার চোখ আর কান ঘষে আর হৃদয়কে ঝাঁপিয়ে তোলার জন্য,
আমাকে বলুন, কেন তুমি এই মহান উপহার বানানোর সিদ্ধান্ত নিয়েছ?
তোমার প্রিয় ভাই... ...আপনার দুইজনকে একা ছাড়তে হৃদয় নেই?
ওহ, ড্যারিল, ড্যারিল, আপনি আমাদের দোষ দিতে পারবেন না যে আপনার কি হয়েছিল?
এজন্যই তারা আমাকে গিগ দিয়েছে, কারণ আমি টমির অবতারের সাথে যুক্ত হতে পারি, যা অবিশ্বাস্যভাবে দামী।
ওহ, অন্ধকার চুল, একদম ঘষে যাওয়া চেহারা... ...এবং চোখ আর একটা সুইটকেস।
কিন্তু এর মধ্যে কেউই রাস্তায় কিছু বাদ দিয়ে সম্ভব হতো না।
আমি উত্তর দিয়েছিলাম আমি ছিলাম না আর বলেছিলাম আসলটা অনেক ভালো লাগছে।
মানে, সে ১৬ বছর বয়স, ডোরিস, সে চিরকালের জন্য কিছু দেবদূত হতে পারবে না।
আমি শুধু ইংল্যান্ড ব্যাংক ডাকাতি করার অভিযুক্ত লোকদেরই অনুমান করেছি।
আমি একটা জিনিস সম্পর্কে খেয়াল রাখছি, এই শহরকে ধ্বংস করে দেয়া বন্ধ করে দিচ্ছি।
এটা একটা ফালোনের ব্র্যান্ড ছিল, কিন্তু... তাকে শিকারীদের থেকে রক্ষা করার জন্য।
আর আমি ওনা হোটেনকে বলতে চাই, ওর বইটার পর কি ঘটেছে।
আমি শুধু চাই বাবা আমাকে আসল পৃথিবী দেখতে দিবে।
আমি ভাবছিলাম সে তার শেষ মুহূর্তে পালাতে যাচ্ছে।
আমি জানি, তারা যা চায়, সেটা লর্ডের ইচ্ছা।
যদি আমি কাউকে না নিয়ে আসতাম... ...আমার শিক্ষক শুধু ২ blowের সাথে থামাতে পারে
আমরা শুধু উপরের অংশটা নষ্ট করেছি আর আগেই, পৃথিবীতে HYDRA এর ভালো কাজ করার অন্য ব্যবস্থা আছে.
অদ্ভুত অসীম লম্বা, প্রায় ৩ digit ঘোরানো... 3.14%.
তো যখন তোমার দেশের লোকেরা এটা পড়বে, তারা আমাদের সাহায্য করবে, তাই না?
এখন, এটা একটা সহজ ব্যাপার, তুমি এটা তুলে নিবে, শুধু তাদের পিছু নিও।
স্যাম বোগাকে গরমভাবে পার করার জন্য আপনার সীমা পার করার অনুমতি নেবেন।
আমরা যেকোনও পাখির বিরুদ্ধে কাজ করছি যেটা ভাইরাস বহন করতে পারে।
তোমার ছেলে তোমাদের অধীণে অধীণস্থ অধীণে একজন অধীণস্থ অধীণে... ...যেহ, ওহ, হোমওয়ার্ক দিয়েছে.
আমি স্ক্যানার্সদের কথা শুনছি যে কোএনিগসেগ আসলে ডিনো এর কাছেই আছে, আর এটাই পিটকে হত্যা করার মিসিং প্রমাণ।
আমরা জানি সে লেক্সিংটনে রামাদা ইন যাওয়ার পরিকল্পনা করছে।
এটা বিলি ব্যাটসের প্রতিশোধ ছিল... আর অন্য অনেক জিনিস।
আমার বাবা, ডিমিটার অ্যাসোনোভ নবরস্কি, Hungarian খবরের ১৯৫৮ সালে এই ফোটো দেখুন.
আমি কখনো বুঝতে পারছি না কেন আমার বাবা এতটা বুকের কাছে নিয়ে গেছে।
যখন আমি বোকা, তখন তুমি এখান থেকে এখান থেকে যাও যত তাড়াতাড়ি সম্ভব।
যদি আমরা ভিতরে ঢেকে যাওয়া তারা দেখতে পারি... ...একটা সাংগোলিটি, হ্যাঁ, আমরা গর্বিততা সমাধান করবো।
তাহলে এটা বলেছে যে একটা বাচ্চা এই বিশেষ পুরষ্কার পাবে, বাকি সব থেকে ভালো।
যদি আমরা খুব সাবধানে না থাকি, তাহলে আমরা তাকে ভালোর চেয়েও বেশি ক্ষতি করবো।
কিভাবে শেষ পর্যন্ত পানি নেই আর কেউ জমি কিনতে চায় না?
তারপর সে DPC অফিসারদের আক্রমণ করতে চেয়েছিল, দুইজনকে আহত করে, দুইজনকে দুর্ভাগ্যজনকভাবে হত্যা করে।
- [ পিনো ] - [ লোক ] সে হিস্টিরিক্যাল টাইপ !
আমি ভেবেছিলাম আমি ভিয়েটনামে ফিরে যাচ্ছিলাম, কিন্তু instead, কম्युনিস্টদের লড়াই করার সবথেকে ভালো উপায় ছিল পিং-পং খেলতে।
যখন আমি তোমার জুতা নিয়ে এসেছিলাম, আমি মাবুলাতে তোমার সাথে দেখা করার সময় বোকা জিনিসগুলোর জন্য ক্ষমা চাচ্ছিলাম।
তো, Morseby Prison তোমাকে বন্দুক দিয়েছে, কিন্তু তোমাকে তার জন্য টাকা দিতে হয়েছে!
কিন্তু সে এখন এবিলিনে আরাম করে বিশ্রাম করছে... ...এবং পুরোপুরি সুস্থ হওয়ার আশায়.
দুইটা জিনিস আমরা সত্যিই জানি, তারা দিনে ঝলমল করে না।
যদি মা আর বাবা तलाक নেয়, তাহলে আমাদের মধ্যে কেউ কি মা আর অন্যদের বাবার সাথে থাকবে?
তো, আমি এখান থেকে একটা পা এখান থেকে বের হতে যাচ্ছি, কিন্তু আমার বন্ধু নটালি এখন একদমই আছে, আর...
আমি ভুলে গেছি, পৃথিবী আমাদের পায়ে ফেলার আগে কিভাবে মনে হয়েছিল?
সে শুধু একজন অস্বাভাবিক সেবক যে খুঁজে বের করে আমাকে আমার বিরুদ্ধে যা ঘটছে তার ব্যাপারে জানাচ্ছে।
তুমি জানো, যদি তুমি আমাকে বলেছিলে এক বছর আগে, তুমি এখনো এই বাড়িতে থাকতে পারবে.
আমি লরেইনকে লুকিয়ে রাখার পরামর্শ দিয়েছিলাম, তোমার ছবি তোলা বন্ধ করার জন্য, শুধু তোমাকে ভুলে যাওয়া দরকার।
বেশির ভাগ ক্ষেত্রেই চিনে মারা গেছে, যেমন উত্তরের এজেন্টদের হত্যা অথবা অপহরণ করা হয়েছে।
আমার মালিকের কাছে ডকুমেন্ট আছে, নিগ্রোকে Clemens Ray নামে পরিচিত করা আমার সম্পত্তি.
আর তারপর তারা বলেছে তারা সবসময় ফোন করবে না, আর তারা কখনোই করবে না, কারণ তারা তোমার ফোন নাম্বার নিতেও পারবে না।
সে কি এখানে তোমাকে বৃদ্ধের সাথে এক কাপ চা পান করতে পাঠিয়েছে?
আপনি শুধু চোখ খোলা রাখুন, আপনার কাজ করুন আর আমি আপনাকে দু'জন ভালো হিউমার বারই কিনবো।
ওই রাতে আমরা এখানে এসেছিলাম, আমরা ওখানে বসে ছিলাম।
আমি শেষের কাছেই আছি, আর আমি শেষবারের জন্য বেড়াতে চাই.
মুম্বই হিস্টের দুই দিন আগে, মাত্র ১০০০ মাইল দূরত্বে, এই তিনজনকে এভারেস্টের শিখর থেকে বেস জুম্পিং ছবি তোলা হয়েছিল।
তুমি বন্দী নও, তুমি বাকি ১৩-তে যোগ দিতে free।
যাই হোক, আমাদের এই বাইকগুলো বিক্রি করতে হবে, আর এটা একটা লিভিনের জন্য কাজ করে।
টার্নারকে আমার কাছে ছেড়ে যাও, এখান থেকে চলে যাও আর আমি ছোট মেয়েকে আঘাত করবো না।
আমি শুনেছি আপনি যদি বেশি সানবার্ন্ট পান, তাহলে আপনি মানুষের চেহারা একদম চুরি করতে পারেন।
..এক ভারতীয় গোয়েন্দা আর তার পার্টনার, একজন ৬ বছর বয়সী মেয়ে.
যদি আপনি আপনার বাবার মত কবিতার সাথে বসে থাকেন, তাহলে আপনি কোথাও যাবেন না।
কিন্তু সেই দিন পর্যন্ত আমার মেয়ের বিয়ের দিনে এই ন্যায়বিচারকে উপহার হিসেবে গ্রহণ করে।
আর যদি সেই ব্যক্তির কিছু ঘটে যায়... শিশু বিশ্বাস করে যে সে এটা ঘটিয়েছে।
তোমাকে বুঝে নিতে হবে, আমাদের অন্যদের থেকে আলাদা করার কোন উপায় নেই।
Instead, আমার মনোযোগ তোমার পিছনখানে এমন অত্যাচারে ছিল.
এটা শুধু একটা বাঁকা, বিরক্তিকর, অদ্ভুত, পিসড-অফ সমস্যার সাথে কোন সম্পর্ক থাকবে না।
আর ভার্টেক্সের জন্য, আপনি একটি বক্স ওয়াশিং পাউডারের নাম নিচ্ছেন.
সম্ভবত আপনাকে ফোন করা হবে, যখন অন্যরা পারবে না।
তোমার এখনো তোমার বৃদ্ধ বাবা-মাকে খুঁজে বের করতে হবে, তাই না?
দেখো, সোনা, আমি জানি তুমি উত্তেজিত, কিন্তু সবাই তোমার জন্মদিনে দেখার জন্য অনেক লম্বায় চলে গেছে।
আমি তোমাকে কখনো বলছি যে বিয়াবান রাতে আমার কলেজের শেষ দিন ছিল?
তোমার অনুপস্থিতির জন্য আমি প্রতিদিন উপস্থিত হতে বাধ্য হয়েছি... ...এটা আমার সত্যিকারের মুখোশ।
কয়েক সপ্তাহ পর, আমি এই ছোট গ্রামে আমার প্রথম অফিসিয়াল পাবলিক ওয়াক করেছি।
তুমি কি আমার নাম্বার एमसी মোভি চ্যানেলকে বাঁচিয়েছো না, তুমি চান্দুকে মারতে পারবে না।
আট स्त्रোদ কোড প্রোজেক্ট এবং শেষ বছর পর্যন্ত চলছে.
এটাই কম প্রয়াস, অ্যাবের জন্যও, তাই সে যখন কোন আসল মাংসপেশীকে খুন করে নেয়, তখনই তাড়াতাড়ি।
হামলাটা সন্ধ্যা ৬: 18 এ শুরু হয়েছিল, যেভাবে সে বলতো।
বক্সের লোকটাকে কেউ দেখবে না, যে হারিয়ে গেছে।
আর নিশ্চিত করুন আমরা যতদূর সম্ভব কম প্যাডের উপর চলছি।
তুমি কি তাদের সাথে যোগ দিচ্ছো না আর এই गिरोह ইরিশের জন্য কিছু গানে?
পিছনের দিকে সেবা, পাশে রাস্তায় চলে যায়, দোকানের সামনের অংশটা সবচেয়ে ভালো।
আর যদি আপনি উত্তর না পাবেন তাহলে আমি ভয় পাচ্ছি আমাদের মধ্যে কেউ আগামীকাল নেই।
- স্যার, প্লিজ, এটা দেখতে চেষ্টা করুন, তার পুরষ্কার... ছোট বেলায় থেকে, সে...
আওয়াজটা জানাটা খুব সহজ নয়, বিশেষ করে আওয়াজ।
আর বিচারক নাম্বার 3 লড়াই ৪৭-৪৬, বিজয়ী আর এখনো বিশ্ব রোবট বক্সিং চ্যাম্পিয়ন,
আমার জীবনের খরচেও আমি তাকে হত্যা করবো।
যদি তুমি নাম বদলিয়ে বল, আমি তোমাকে গুলি করবো মরিয়ামমা না, এটা থ্রেস্যা চকুপুরাকাল থ্রেসিয়া!
আর যখন তোমার কাছে কিছুই নেই, তোমার ক্ষমতার কাছ থেকে তোমাকে কিছুই থামাতে পারবে না।
এখন, আসো, তোমার কাপড় পড়ো, আর আমরা আমার গাড়ির দিকে এগোবো...
যখন তারা প্রথমে এই পকেট আবিষ্কার করেন, রেডিওরেশন লেভেল... শুধু অর্ধেক শক্তিশালী ছিল.
মিঃ বেনেডিক্ট, আমাদের লোকেরা বলেছে, ভ্যান ম্যাকরান এয়ারপোর্টে যাচ্ছে।
এভাবের সম্পর্কের জন্য নিজেকে খুলে ফেলতে, এই ব্যাপারে ভয় পাবার জন্য,
যদি তুমি আমার দিকে তাকিয়ে থাকো, তাহলে আমার কাছে যে ছোট্ট বিশ্বাসও হারাবে।
এর অত্যাধিক... সামনে এটা আরও শক্তিশালী হবে এটা এত শক্তিশালী হবে!
কারন তোমার জন্য প্রাণ হারানোর জন্য লড়াই করার জন্য কোন উপযুক্ত কারণ নেই.
দ্বিতীয়ত, আমি আমার প্রিয় প্রফেসরদের এই মামলার পরিণাম দ্বারা क्षितिज বিস্তার করতে চাই।
আমি নিশ্চয়ই নিশ্চয়ই ঐ দেশবাসীরা আছে... ...আমি এই నిబంధన থেকে এতদূর ডেথ ডিলারের পুরো দল পাঠাবার আগেই.
আমি কিভাবে বিশ্বাস করতে পারি যে তুমি তাকে ছেড়ে যাবে যদি আমি তোমাকে মুক্ত করে দেই?
কিন্তু মাঝে মাঝে, অধিকাংশ লোকই পুরোপুরি সুস্থ অনুভব করে তুমি স্বাভাবিক জীবনযাপন করতে পারবে।
না, গিমলি, আমি মোরিয়া হয়ে রাস্তা নিতে পারব না, যদি আমি অন্য কোন উপায় না পাই।
আনন্দি আর আমার কাছে পর্যাপ্ত সময় ছিল... ...একজনের হৃদয় ভেঙ্গে ফেলতে।
কিন্তু তার মানে এক বছরের প্রতারণা, আমার পায়ের ক্ষতি... আর তারপরও, ১৫ শতাংশ সম্ভাবনা, এটা ব্যর্থ হতে পারে।
একটা ছুড়ির লোকটি টমিকে নিয়েছে... ...এখনই তার ওয়ালেটের কাগজের জন্য।
ডঃ ওয়াটসনের গল্পে সবসময়ই বলছেন.
টেম্পলারস নিজেই তৈরি, মূল রোস লাইনের জন্য নাম হয়েছে।
আপনি মনে করেন এই হোটেল ৩ টায় ১০০০ ডলারের চেক নষ্ট করতে যাচ্ছে?
আপনি এই ফাইল থেকে দেখতে পাবেন যে কিছু আগেই শুরু করার চেষ্টা করেছে... ...একজন আহত হয়েছে।
তুমি জানো, আসলে, প্যাট তার কথা বলেছে, সে মৃত্যুর আগে তাকে দেখতে গিয়েছিলো।
যার মানে, যেখান থেকে শের ক্রু আগামী চার দিনের ভিতর আঘাত করতে যাচ্ছে।
যত তাড়াতাড়ি আমি পাগল হয়ে যাচ্ছিলাম... ...যেভাবে আমি পালাতে পারছিলাম... ..তার কাছ থেকে, অজ্ঞানতা থেকে।
তুমি অনেক দয়া করেছ, কিন্তু আমি তোমাকে নিশ্চিত, জিউসের পিছনের মন মহান তক মাশিডোর কাছে।
তোমার মতো লোকেরা কেন আর আমি জানি কি একটা ডিউভেট?
সোনামণি, তুমি প্রত্যেক পুরুষ এবং মহিলাকে এই সাবানের মধ্যে ঢুকিয়ে দিয়েছ... ...তোমার ছোট্ট ভয়ঙ্কর স্টান্টের সাথে.
শহর আর Augsburg এর লোকদের বিরুদ্ধে অপরাধের জন্য, আর সাতানের সন্তানের সাথে কথা বলার জন্য,
বড় পাথর ছোট পাথরে পরিণত হয়ে, তারপর বালিতে বিভাজিত হয়ে,
লেডিস আর ভদ্রমহোদয়গণ, Hughs mammoth এর বিমান এই দুপুরে লাস এঞ্জেলস হারবারে চলে গেছে।
সে যেটা তার ছেলের মধ্যে হারিয়েছে, সে তোমাকে ফিরিয়ে আনতে চেয়েছে।
তুমি আমাকে গড বলেছ, কিন্তু আমাকে অভ্যস্ত করার কথা লুকিয়ে রাখো, প্রথমে ওটাকে ঈশ্বরের কাছে আর তারপর আমাকে।
কিন্তু যদি এই নাম্বার এই ব্যাংকে রাখা একটা অ্যাকাউন্টের সাথে জড়িত থাকে, তাহলে কিছু সময় আগেই এটা স্থাপিত করা হত।
আপনি কি আমার চাচা জানারের কথা মনে আছে, যার স্বামী আত্মহত্যা করেছে?
- ওহ, না, প্লিজ, এভাবে বের হও না, মিঃ বেইলী।
এখন যদি তার স্বার্থকে আঘাত করা হয়, তাহলে সে এখন তার স্বামীর সাথে থাকতে পারে না।
যদি তোমার দুই বোন আছে, যদি তুমি পাবন கல்யாணের সাথে এক বোন বিয়ে করেছ, আর অন্য বোন ব্রীমানন্দমের সাথে সস্তাভাবে বিয়ে করে,
আমার প্ল্যান মিষ্টি আর লাইট হওয়া উচিত, যেমন লিবেরাস আর জ্যাকি ওনাসিস।
আমি তোমাকে কিছু চুমু দিচ্ছি যেটা তোমার মাথায় চুল রেখে যাবে।
চার্লি জেগেছে, তাকে ঠাণ্ডা, ভয় পাচ্ছে, ব্রাইটনে নামাচ্ছে।
সবথেকে মহান নির্মাণ, নাইটস ওয়াচের সংবেদনশীল লোকেরা, সাদা ওয়াকারদের বাসায় বাজাচ্ছে।
১০০ মাইক্রোটস্লা বিকিরণের তরঙ্গ... ...এবং আমাদের অজেনের পরত নষ্ট করে, পৃথিবীতে থাকা প্রতিটি জীবাণুকে হত্যা করে।
রিপোর্ট এটাও বলেছে যে ভিতর থেকে জানালা খুলে যাবে না কারণ ঠান্ডার সময়ে হোটেল হ্যান্ডেল সরিয়ে দেয়, আর তারা বাধ্য হয়ে পড়ে নি।
আমি এখনো জানি না, কিন্তু, তুমি জানো, আমি সব সময় লোকদের এটা বলার কথা শুনেছি, তাই, এটা অবশ্যই ভালো।
সবকিছুই সামনে ছিল যে, তাদের মধ্যে কেউ আখড়ার দোকানে চলে গেছে... ...এবং তাদের মনোরমভাবে স্বাগত জানাচ্ছে... ..বিস্কির একটা বোতলের জন্য আর সোজাসুজি পান করা ছেড়ে গেছে।
যেভাবে আমি দুঃখিত... এই আরবরা বিশ্বাস করে যে আমাকে এই অত্যাধিক অত্যাধিক অত্যাধিক অত্যাধিক শাস্তি... ..একটু কষ্টকর এবং স্থায়ী।
প্রত্যেক কানে পাঁচ, আমার বাম স্তনের ছিদ্র দিয়ে, আমার ডান নাকে দুই, আমার বাম চোখে একটা, আমার পেটে একটা, আমার ঠোঁটে একটা, আমার ক্লিন্টে একটা,
আমি এভানোরার বিরুদ্ধে একা দাঁড়াতে চেয়েছিলাম আর শহরগুলো নষ্ট হয়ে গেল, বাচ্চারা অনাথ হয়ে গেছে আর আমার হৃদয় ভেঙে গেছে।
আমি আশা করি তুমি আমাদের সাথে পর্যটনে থাকতে চাও আর একই আত্মার সাথে লড়বে যেটা তোমার ভাইকে এত বড় করে দিয়েছে।
কিন্তু রাতে, কিছু রাসায়নিক প্রক্রিয়া ঐ পুকুরে পানিকে অ্যাসিডের মধ্যে পরিবর্তিত করে... যেগুলো মাছেদের ভিজে গিয়েছিল... ...যে MERKATS গাছে ঘষে, আর রিচার্ড পার্কারকে নৌকাতে পাঠিয়েছে।
আমার মনে হয় যে শেষ জিনিসটা তার মাথায় দিয়ে গেছে, বুলেট ছাড়া, কিভাবে অ্যান্ডি ডুফ্রেইন তার সেরা খুঁজে পেয়েছে?
তুমি এটাই দেখাতে পারবে যে তুমি তোমার প্রেমিককে খুন করতে পারবে না, টমস গরিডোকে দোষ দিতে হবে, আর তার মানে তার ছেলেকে তুমি কি করেছ সেটা স্বীকার করতে হবে।
জাদুকরদের মধ্যে যুদ্ধ ইতিহাসের ছায়াতে যুদ্ধ করা হয়েছিল আর মানুষের ভাগ্য শুধু আর শক্তিশালী মার্লিনের সাথেই থাকলো।
আপনি জানেন, পেনি সিগমন্ড ফ্রেড বলেছিলেন, যদি আপনি কোন ব্যক্তি পছন্দ না করেন, কারণ তারা আপনাকে মনে করে যেন আপনার নিজের ব্যাপারে পছন্দ করেন না।
এখন, পৃথিবীতে মাত্র কয়েকটা আরোহী আছে যারা অসম্ভবের জন্য ওজাকির মানের সাথে মিলে যায়, কিন্তু শুধুমাত্র একজনই, যারা আমেরিকা সরকারের কাছে পৌঁছানোর বাইরে আছে.
আমি আমার ছেলে হিসেবে প্রপোগান্ডাকে নিষ্পাপিত করা হবে না আর আমেরিকান লোকেরা আমাকে তাদের বাকি জীবনের জন্য ইউট্যুবের দিকে দেখতে পাচ্ছে।
দেখো, তুমি যদি চাও, তাহলে ওদের এখানে রাখার জন্য স্বাগতম, কিন্তু যদি ওরা আমার বাচ্চা হত, তাহলে আমি ওদের বাসে নিয়ে আসবো।
Wow, ১০০ বছর আগে, উইলিয়াম রোবিনসন চুং লিং সো নাম নিয়েছে... ...এবং তার সারাজীবন কাটিয়েছে না যেন ইংরেজ ভাষায় কথা বলে না।
আমরা শুরু থেকেই তার দেখাশোনা করেছি, কিন্তু সে এত শক্তিহীন যে আমাদের সাহায্য একা করবে না।
হয়তো ছেলে তার বাবাকে খুন করেছে, চিৎকার শুনছে না... ...একটা ভয় পাচ্ছিলো, তিন ঘন্টা পর শান্ত হচ্ছিল... আর পুলিশকে ধরার ঝুঁকি নিতে ফিরে এসেছে।
আর যদি আমার কাছে একটা উপকরের মেনুয়াল আর ছয় সপ্তাহেরও আছে... ...তাই আমাদের কাছে এটার আগুনের জন্য যথেষ্ট ক্রু নেই.
বব, যে একটা বাজে জন্ডিস শিশু বলে মনে হয়, তার পাথরের কাছ থেকে সুপ্রসিদ্ধ তলোয়ার টানেছে... ...যে কিংবদন্তী বলে, তাকে নতুন রাজা বানিয়ে দেয়।
শোনো, যদি আমি যা বলতাম, আমি তোমাকে প্রতিজ্ঞা করব, আমি তোমাকে আমার রাজ্যে নিয়ে যাবো, আর আমি তোমাকে রাজকুমার বানাবো।
তারপর যখন তট পরিষ্কার হয়, যত তাড়াতাড়ি সম্ভব, আমরা সবকিছু ছাদ পর্যন্ত নিয়ে যাব আর আমরা ঘুমাতে শুরু করি।
আমি $২০,০০০, $৩০,০০০ এক সপ্তাহের পর... ...এবং এক সপ্তাহের ভিতর জিনিষ ছুঁড়ে ফেলবো নাকি বই দেয়ার জন্য শর্কের কাছে যাবে।
যেহেতু আমি এই সপ্তাহে তোমার গল্পের শেষ ঘন্টার কথা শুনতে চেয়েছিলাম, আমি তোমার আমাকে একটা উপকার করতে হবে।
ঠাণ্ডা বন্দুক একটি ইঞ্জিন নিয়ন্ত্রণ ইউনিট দ্বারা পাওয়া যায়, একটা মাইক্রো কম্প্যুটার, যে এয়ার-টো-ফুল অনুপাতের নিয়ন্ত্রন করে, তাই চেম্বারের সাব-কোল্ড ড্রাইভ শেষ হয় না আর...
ওহ, আমি দুঃখিত, পপ, আমি এইভাবে মানে না, কিন্তু নিকেলস আর ডাইমের এই ব্যবসা আর আপনার সারা জীবন কাটানোর চেষ্টা... ...যেভাবে তিন সেকেন্ড পাপ বাঁচানোর জন্য...
৫২ বছর বয়সী ব্যক্তির জন্য কি এটা সুবিধাজনক না, যার কাছে মানসিক অসুখের কোন ইতিহাস নেই... ...যখন তার পরিচয় দেয়ার জন্য সাইকোটিক ভাঙ্গার কথা বলা হয়?
কিন্তু এটা কোন খারাপ ব্যাপার না, কারণ মেম্ফিসে একটা থিয়েটার আছে, টেনেসি, এই ছবিগুলো দেখে, জেনিকে একটা প্রদর্শনীতে গান গাওয়ার সুযোগ দিয়েছে।
আমি একবার দেখছিলাম, আর এই পুলিশ ছিল, আর সে এই বন্দুকের কথা বলছিল... ...যে এই লোকটার সাথে হাউলে ছিল, ঠিক আছে?
আমি এখানে এসেছি আর ছয় বছর ধরে ঐ বাইর দিয়ে তাকিয়ে... ...এটা মিলিটারি ভুল ছিল নাকি কোন ভয়ঙ্কর ডিজাইনের সমস্যা ছিল.
যদি চুলকানি হয় তাহলে তুমি কি করবে? আর, তুমি জানো, তুমি ৯০ মাইল রাস্তার নিচে এক ঘন্টায় হাঁটছো?
আমি ভাজা পানিতে আমার দোকান ভরেছি... যতক্ষণ আমার পেট না নিতে পারে ততক্ষণ সীভীজ খাচ্ছি... আর যতক্ষণ না আমি রিচার্ড পার্কারের জন্য ভাঙার ভাড়ায় ঢুকতে পারবো ততবার অনেক মাংসাহার নিয়ে আসলাম।
যদি আমরা আমাদের জীবনের ক্ষতি থামাতে চাই, তাহলে আমাদের আরো বেশি কিছু দিতে হবে।
আর আমি মনে করি যেন আপনার মতই একজন দায়ী ব্যবসায়ী, কোন উপায় ছাড়াই হরডওয়ার্ড বিক্রি করবে না, যার মাধ্যমে ট্র্যাক বলা হয়েছে.
তো, এখন, সে এখানে, तलाक, বন্ধুহীন... তার বাবা-মার কুচের উপর বসবাস... ...যীশুর হৃদয়ে তার ক্যানসার-টাস্টিক অতীতকে দোষ দিচ্ছে
কিন্তু আমি আশা করছিলাম, আর তুমি একদমই এটা খুলবে না... ...কিন্তু আমি আশা করছিলাম, আর একবার আবার স্বপ্ন... কিন্তু আমি আশা করছিলাম যে... ...আমি...একটা বান্ডার-লগ আমাকে হতে পারে।
আর তুমি বুঝতে পারছ যে তুমি কোন ঝুঁকি নিতে ইচ্ছুক, যতক্ষণ না মানুষ এটা কিভাবে লাগানো যায় তার ব্যাপারে সিদ্ধান্ত নিতে পারবে।
কিন্তু নিজেকে জিজ্ঞেস করো, যদি এটা ডোজার হয় আর আপনি জানেন যে, আপনি তাকে দেখতে পাওয়ার একমাত্র সুযোগ ছিল, আপনি কি করবেন?
কিন্তু বৃষ্টি থামালাম, আর কয়েক ঘন্টার মধ্যে নদী পরিষ্কার হবে... আর আমরা এই জায়গা থেকে বের হবো।
অনেকবার এই সিদ্ধান্তগুলো আদালতে ছেড়ে দেয়া হয়, কিন্তু এটা অনেক দামি হতে পারে, ফ্র্যাঙ্ক লোকেরা তাদের সন্তানদের বিরুদ্ধে লড়তে পারে।
ডন বার্জিনি, আমি তোমাকে ধন্যবাদ দিতে চাই আমি এই মিটিং আয়োজন করবো, আর নিউ ইয়র্ক আর নিউ জার্সির পাঁচটি পরিবারের অন্য প্রধান.
ডঃ এডওয়ার্ডসের কোন চিহ্ন পাওয়া যায়নি... ...কিন্তু সে ক্যাম্বেল্যাণ্ড রিসর্টকে তার রোগীের কোম্পানিতে রেখে গেছে."
তুমি কি বিশ্বাস করবে আমি যদি তোমাকে বলেছিলাম যে আমি আর এই অদ্ভুত পরিবার, যে তুমি এতটাই লজ্জায় আছো যে তুমি এই জাতির জীবনের একমাত্র ওয়ারেন্ট।
আমরা এই সমস্যাগুলো সামলাতে খুব ছোট... কিন্তু তারা আমাদের উপর নিজেকে চিৎকার করে রাখে... শেষ পর্যন্ত, আমরা একটা সমাধান নিতে বাধ্য হয়েছি।
আমি ঝড়টা একটু কম করেছি, কিন্তু আমি ভয় পাচ্ছি আমরা কার্ডিফ, ওয়ালসে যাচ্ছি, কারণ দুব্লিন এয়ারপোর্ট বন্ধ হয়ে গেছে।
চেম্পের হ্যান্ডলাররা বিখ্যাত লিগ বোটের সার্কেলের বাইরে লড়াই করার জন্য রাজি হয়ে গেছে, আর লোকদের একটা সত্যিকারের ডেভিড ভার্স গলিথের দৃশ্য দিতে সিদ্ধান্ত নিয়েছে।
১০ বছর আগে, তার স্ত্রী ১০টি স্বর্ণের sanctionপত্র কিনেছে, তাকে বলা ছাড়া, সোনার গতি ৫০০ টাকা দিয়ে পড়েছে, কিছু দিন পর, টাকা হারানোর জন্য রাগ করে তার স্ত্রীর সাথে কথা বলা বন্ধ করে দিয়েছে, কিন্তু স্বর্ণের গতি আবার গুলি করে,
- তোমার স্ত্রীর মত পাগলামি না, যদি তুমি তাকে বললে আমি এই ছেলেটার উপর টেক্সাস রাজ্যের কাছে हस्ताक्षर করেছি।
কিন্তু গত ২৪ ঘন্টার মধ্যে, আমি একটি বিমানকে প্রায় শমলদাসের ছাগলকে সিওয়ারদের কাছে নিয়ে এসে তার নিজের বিয়ের কাছ থেকে বউ এলোপ করে দিয়েছিলাম।
এখন, তুমি যাই করো... এই বাটন ধোঁকাবে না... কারণ তা সঙ্গে সঙ্গে বোমা বন্ধ করে দেবে আর আমরা সবাই মারা যাবে।
