ଆପଣ ସମସ୍ତଙ୍କୁ ଦୀପାବଳିର ଅନେକ ଅନେକ ଶୁଭକାମନା ।
ଆମର ଶାସ୍ତ୍ରରେ କୁହାଯାଇଛି –ଶୁଭମ୍ କରୋତି କଲ୍ୟାଣମ୍, ଆରୋଗ୍ୟମ୍ ଧନ ସମ୍ପଦାମ୍ ।
ମୁଁ କହିଥିଲି – ଆସନ୍ତୁ, ଏହି ଦୀପାବଳିରେ ଭାରତର ନାରୀଶକ୍ତି ଏବଂ ସେମାନଙ୍କ ଉପଲବ୍ଧିଗୁଡ଼ିକୁ ପାଳନ କରିବା, ମାନେ ଭାରତର ଲକ୍ଷ୍ମୀକୁ ସମ୍ମାନ ଜଣାଇବା ।
ଆଉ ଦେଖୁ ଦେଖୁ, ଏହାର ତୁରନ୍ତ ପରେ, ସୋସିଆଲ୍ ମିଡିଆରେ ଅଗଣିତ ପ୍ରେରଣାଦାୟୀ କାହାଣୀ ଗଦା ହୋଇଗଲା ।
ୱାରଙ୍ଗଲ କୋଡିପକା ରମେଶ୍ ନମୋ ଆପରେ ଲେଖିଛନ୍ତି ଯେ, ମୋ ମା’ ହେଉଛନ୍ତି ମୋ ଶକ୍ତି ।
ମୋ ପାଇଁ ସବୁକିଛି ଏବଂ ସେ ପ୍ରକୃତ ଅର୍ଥରେ ଭାରତର ଲକ୍ଷ୍ମୀ ।
ଟ୍ୱିଟରରେ ସକ୍ରିୟ ରହୁଥିବା ଗୀତିକା ସ୍ୱାମୀ କହନ୍ତି ଯେ, ତାଙ୍କ ପାଇଁ ଆସାମ ରାଇଫଲ୍ସର ଅଲ୍-ୱିମେନ୍ ଦଳର ନେତୃତ୍ୱ ନେଇଥିବା ଜଣେ ବସ୍ କଣ୍ଡକ୍ଟରଙ୍କ ଝିଅ ମେଜର ଖୁସବୁ କୱଁର ହେଉଛନ୍ତି ଭାରତର ଲକ୍ଷ୍ମୀ ।
କବିତା ତିୱାରୀ ଜୀଙ୍କ ପାଇଁ ତ ଭାରତର ଲକ୍ଷ୍ମୀ ହେଉଛନ୍ତି ତାଙ୍କ ଝିଅ – ଯିଏ ତାଙ୍କର ଶକ୍ତି ମଧ୍ୟ ।
ମୁଁ ଭାଙ୍କୋଭର୍ ଏବଂ ତେହେରାନରେ ଗୁରୁଦ୍ୱାରା ଭ୍ରମଣକୁ କେବେହେଲେ ଭୁଲିପାରିବିନି ।
ଦକ୍ଷିଣରେ ଗୁରୁ ନାନକ ଦେବଜୀ ଶ୍ରୀଲଙ୍କା ପର୍ଯ୍ୟନ୍ତ ଯାତ୍ରା କରିଥିଲେ ।
ସେ ଉଜବେକିସ୍ତାନରେ ମଧ୍ୟ ପୂଜନୀୟ, ଯେଉଁଠିକୁ ସେ ଯାତ୍ରା କରିଥିଲେ ।
ଏଇ କିଛିଦିନ ତଳେ, ପ୍ରାୟ 85ଟି ଦେଶର ରାଷ୍ଟ୍ରଦୂତ ଦିଲ୍ଲୀରୁ ଅମୃତସର ଯାତ୍ରା କରିଥିଲେ ।
ଏ ହେଉଛି ପୃଥିବୀର ସବୁଠାରୁ ବଡ଼ ମୂର୍ତ୍ତି ।
ଏଥିରେ ସମାଜର ପ୍ରତ୍ୟେକ ବର୍ଗ ଏବଂ ପ୍ରତ୍ୟେକ ଅଞ୍ଚଳର ଲୋକ ଭାଗନେବେ ।
କିନ୍ତୁ ଏସବୁ ପାଞ୍ଚଦିନ, ସାତଦିନ, ଦଶଦିନ ପର୍ଯ୍ୟନ୍ତ ଚାଲିଲା କିନ୍ତୁ ଯେତେବେଳେ ରାୟ ଆସିଲା ସେତେବେଳେ ଗୋଟିଏ ଆନନ୍ଦଦାୟକ, ଆଶ୍ଚର୍ଯ୍ୟଜନକ ପରିବର୍ତ୍ତନ ଦେଶରେ ଅନୁଭୂତ ହେଲା ।
ଗୋଟିଏ ପଟେ ଦୁଇ ସପ୍ତାହର ଉତେଜନା ପାଇଁ ସବୁକିଛି ହେଲା କିନ୍ତୁ ଯେତେବେଳେ ରାମ ଜନ୍ମଭୂମି ଉପରେ ରାୟ ଆସିଲା ସେତେବେଳେ ସରକାର, ରାଜନୈତିକ ସଂଗଠନ, ସଭ୍ୟ ସମାଜ, ସବୁ ସମ୍ପ୍ରଦାୟର ପ୍ରତିନିଧି, ସାଧୁସନ୍ଥ ଆଦି ସମସ୍ତେ ଖୁବ୍ ଶୃଙ୍ଖଳିତ ଭାବରେ ଏବଂ ସଂଯମତାର ସହିତ ବିବୃତ୍ତି ଦେଲେ ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀ, ଆଜି ଘରମାନଙ୍କରୁ ଯଦି କିଛି କାହାଣୀ ଶୁଭୁଥାଏ, ପ୍ରତି ଗାଁରୁ ଶୁଣିବାକୁ ମିଳୁଥାଏ – ଉତ୍ତରରୁ ଦକ୍ଷିଣ ଓ ପୂର୍ବରୁ ପଶ୍ଚିମ କେବଳ ଗୋଟିଏ କାହାଣୀ ଶୁଣିବାକୁ ମିଳିଥାଏ – ତାହାହେଲା ସ୍ୱଚ୍ଛତାର କାହାଣୀ ।
କିନ୍ତୁ ଗୋଟିଏ ସୁଖଦ ଓ ରୁଚିପୂର୍ଣ୍ଣ ଅନୁଭୂତି ମଧ୍ୟ ଅଛି ।
କ’ଣ ସେଥିରୁ ସେ ନିଜ ଜୀବନ ଓ ଭାଗ୍ୟ ଉପରେ କିଛି ଅଙ୍କୁଶ ଲଗାଇପାରିବ?
ସମଗ୍ର ବାତାବରଣ “ହାଥି, ଘୋଡ଼ା ପାଲ୍କି – ଜୟ କହ୍ନୈୟା ଲାଲକି”, “ଗୋବିନ୍ଦା ଗୋବିନ୍ଦା” ଜୟଧ୍ୱନିରେ ପ୍ରକମ୍ପିତ ହେବ ।
ଭଗବାନ ଶ୍ରୀକୃଷ୍ଣଙ୍କ ରଙ୍ଗରେ ରଙ୍ଗାୟିତ ହୋଇ ନାଚିବାର ଆନନ୍ଦ କିଛି ନିଆରା ।
ଏପରି ଭାବରେ ସେ ଆମର ପ୍ରାଣପ୍ରିୟ ତ୍ରିରଙ୍ଗାକୁ ସର୍ବସାଧାରଣଙ୍କ ନିକଟକୁ ଆଣିଲେ ।
ତଫସିଲଭୁକ୍ତ ଜାତି ଓ ତଫସିଲଭୁକ୍ତ ଜନଜାତିମାନଙ୍କର ଅଧିକାରଗୁଡ଼ିକୁ ସୁରକ୍ଷିତ କରିବା ପାଇଁ ସଂଶୋଧନ ବିଲ୍ କୁ ପାସ କରିବାର କାର୍ଯ୍ୟ ଏହି ଅଧିବେଶନରେ ହେଲା ।
ଏହି ଆଇନ SC ଓ ST ସମୁଦାୟମାନଙ୍କର ହିତକୁ ଆହୁରି ଅଧିକ ସୁରକ୍ଷିତ କରିପାରିବ ।
ଯେତେବେଳେ ଆମେମାନେ ଦେଶ ହିତରେ ଆଗକୁ ବଢ଼ୁଛୁ, ଗରିବ, ଅନୁନ୍ନତ, ଶୋଷିତ ଏବଂ ବଂଚିତମାନଙ୍କ ଜୀବନରେ ପରିବର୍ତ୍ତନ ଅଣାଯାଇପାରେ ।
ମୌସୁମୀ ଅଧିବେଶନରେ ଏଥର ସମସ୍ତେ ମିଳିମିଶି ଗୋଟିଏ ଆଦର୍ଶ ଉପସ୍ଥାପିତ କରିଛନ୍ତି ।
ସାରା ବିଶ୍ୱରେ ଏହି ବାଳକମାନଙ୍କର ସୁରକ୍ଷିତ ଉଦ୍ଧାର ପାଇଁ ପ୍ରାର୍ଥନା କରାଯାଉଥିଲା ।
ସମସ୍ତ ଲୋକ ଗୋଟିଏ ଟିମ୍ ଭଳି ଏହି ଲକ୍ଷ୍ୟପଥରେ ଏକତ୍ରିତ ହୋଇ ଲାଗିରହିଥିଲେ ।
ଏହି ସମଗ୍ର ଅଭିଯାନରେ ଥାଇଲାଣ୍ଡ ନୌବାହିନୀର ଜଣେ ଯବାନକୁ ପ୍ରାଣବଳୀ ଦେବାକୁ ପଡ଼ିଲା ।
ଆଉ କିଛି ନିକଟ ଭବିଷ୍ୟତରେ ଯୋଗଦେବେ ।
ଆପଣମାନଙ୍କୁ ମୁଁ ଏଇଆ କହିବାକୁ ଚାହେଁ ଯେ ଶାନ୍ତ ରୁହନ୍ତୁ, ଜୀବନକୁ ଉପଭୋଗ କରନ୍ତୁ ଆଉ ଜୀବନରେ ଅନ୍ତର୍ମନର ଭରପୁର ଆନନ୍ଦ ନିଅନ୍ତୁ ।
ପୁସ୍ତକ ବ୍ୟତୀତ ଅନ୍ୟ କିଛି ଉପାୟ ତ ନାହିଁ, ପଢ଼ିବାକୁ ତ ପଢ଼ିବ । କିନ୍ତୁ ନୂଆ ନୂଆ ଜିନିଷର ଅନୁସନ୍ଧାନ କରିବାର ପ୍ରବୃତି ରହିବା ଦରକାର ।
ନିଜର ପେଶାଦାର ଦକ୍ଷତାର ବ୍ୟବହାର କରି ଯୋଗେଶ ଓ ରଜନୀଶ ମହାଶୟ ମିଶିକରି ଗୋଟିଏSmart Gaoon App ଆପ୍ ପ୍ରସ୍ତୁତ କଲେ ।
ଭଗବାନ୍ ବିଟ୍ଠଲ ଗରିବ, ଅସହାୟ ଏବଂ ପୀଡ଼ିତ ଜନମାନଙ୍କର ହିତ ସାଧନ କରନ୍ତି ।
ମୁଁ ଲୋକମାନ୍ୟ ତିଳକ ଓ ଅହମଦାବାଦଠାରେ ରହିଥିବା ତାଙ୍କର ଗୋଟିଏ ପ୍ରତିମୂର୍ତି ସହ ଜଡ଼ିତ ଗୋଟିଏ ରୁଚିକର ଘଟଣା ଆଜି ଦେଶବାସୀଙ୍କ ସମ୍ମୁଖରେ ଉପସ୍ଥାପିତ କରିବାକୁ ଚାହୁଁଛି ।
ଇ-ମେଲ ରେ ଏକତା ଲେଖିଛନ୍ତି ଯେ – “କୌଣସି ଖେଳାଳିର ଜୀବନରେ ସବୁଠାରୁ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ମୁହୂର୍ତ୍ତ ହେଉଛି ଯେତେବେଳେ ସେ ତ୍ରିରଙ୍ଗ ପତାକା ଧରେ, ଆଉ ମୁଁ ତାହାକରି ଦେଖାଇଥିବାରୁ ମୁଁ ଗର୍ବିତ ।
ତାଙ୍କର ଏହି ଉପଲବ୍ଧି ଏଥିପାଇଁ ଖାସ୍ ଯେ, ସେ ତାଙ୍କ ପାଇଁ ଥିବା ଆହ୍ୱାନକୁ ନିଜର ସଫଳତାର ମାଧ୍ୟମ କରିଦେଲେ ।
2003 ରେ ଗୋଟିଏ ସଡ଼କ ଦୁର୍ଘଟଣା ଯୋଗୁଁ ଏକତାଙ୍କ ଶରୀରର ନିମ୍ନଭାଗ ଅକାମୀ ହୋଇଯାଇଥିଲା । କିନ୍ତୁ ଏହି ଝିଅ ସାହସ ହରାଇନଥିଲେ ।
ଏହା ଆଫଗାନିସ୍ଥାନର ପ୍ରଥମ ଆନ୍ତର୍ଜାତିକ ମ୍ୟାଚ ଥିଲା ଏବଂ ଏହା ପ୍ରତ୍ୟେକ ଭାରତୀୟଙ୍କ ପାଇଁ ଗୌରବର କଥା ଯେ ଆଫଗାନିସ୍ଥାନର ଏହି ଐତିହାସିକ ମ୍ୟାଚ ଭାରତ ସହ ଥିଲା ।
Sportsman Spirit କ’ଣ – ଖେଳୁଆଡ଼ ମନୋବୃତି କ’ଣ ତାହା ଏହି ଗୋଟିଏ ଘଟଣାରୁ ଆମେ ଅନୁଭବ କରିପାରିବା ।
ଉଡ଼ାଜାହାଜରେ ବସି ଯୋଗାସନ ନ କରି ମୁକ୍ତାକାଶରେ ତାଙ୍କର ଯୋଗ ପ୍ରଦର୍ଶନ କରିବା ଦୃଶ୍ୟ ଅନନ୍ୟ ଥିଲା ।
ଅଧିକରୁ ଅଧିକ ଲୋକ ଏହାକୁ ନିଜ ଜୀବନର ଅଂଶ ରୂପେ ଗ୍ରହଣ କରିବେ ।
ମଗହରକୁ ଅପବିତ୍ର କୁହାଯାଉଥିଲା ଯାହାକୁ କବୀରଦାସ ସ୍ୱୀକାର କରୁନଥିଲେ ।
ସେ ଯେଉଁ ସ୍ଥାନକୁ ଗଲେ ସେଠାରେ ସମାଜର ମଙ୍ଗଳ ନିମନ୍ତେ ପ୍ରୟାସ କଲେ ।
2019ରେ ଜାଲିଆନାୱାଲାବାଗର ସେହି ଭୟାନକ ଘଟଣାର ଶହେ ବର୍ଷ ପୁରଣ ହେବାକୁ ଯାଉଛି ଯାହାକି ସମଗ୍ର ମାନବତାକୁ ଲଜ୍ଜିତ କରିଦେଇଥିଲା ।
ସର୍ବଦା ଶାନ୍ତି ଓ ଅହିଂସାର, ତ୍ୟାଗ ଏବଂ ବଳିଦାନର ବିଜୟ ହୋଇଥାଏ ।
ପଶ୍ଚିମବଙ୍ଗର ଉନ୍ନତିକୁ ନେଇ ସେ ବହୁତ ଉତ୍ସାହିତ ଥିଲେ ।
ତାଙ୍କରି ବୁଦ୍ଧି, ବିଚାରଶକ୍ତି ଓ କାର୍ଯ୍ୟକୁଶଳତାର ଏହା ପରିଣାମ ଯେ ବଙ୍ଗଳାର ଗୋଟିଏ ଅଂଶକୁ ରକ୍ଷା କରାଯାଇପାରିଲା ଏବଂ ତାହା ଆଜି ଭାରତର ଅଂଶବିଶେଷ ହୋଇରହିଛି ।
ଶ୍ୟାମାପ୍ରସାଦ ମୁଖାର୍ଜୀଙ୍କର ଏକତା ସନ୍ଦେଶକୁ ମନେ ରଖିବା ତଥା ସଦ୍ଭାବ ଏବଂ ଭ୍ରାତୃତ୍ୱ ସହିତ ଭାରତର ପ୍ରଗତି ନିମନ୍ତେ ନିଜକୁ ସମର୍ପିତ କରିଦେବା ।
ଫାଇଲରେ ଥିବା ତଥ୍ୟ ବ୍ୟତିରେକ ଲୋକମାନଙ୍କ ଫାଇଲରେ ସିଧାସଳଖ କ’ଣ ପରିବର୍ତ୍ତନ ଆସିଛି, ତାହା ଜାଣିବାର ସୁଯୋଗ ମିଳିଲା ।
ଖାଲି ସେତିକି ନୁହେଁ ସେ ଦଶ ପନ୍ଦର ଜଣଙ୍କୁ ଚାକିରି ଯୋଗେଇ ଦେଇପାରିଛି ।
ବୈଷୟିକ ଜ୍ଞାନର ସାହାଯ୍ୟରେ ଭିଡ଼ିଓ ବ୍ରିଜ ମାଧ୍ୟମରେ ହିତାଧିକାରୀମାନଙ୍କ ସହିତ କଥାହେବାର ଏହି ସମୟ ମୋ ପାଇଁ ବହୁତ ସୁଖଦ ଏବଂ ପ୍ରେରଣାଦାୟୀ ଥିଲା ।
ମୁଁ ଦେଶବାସୀମାନଙ୍କ ପାଖରେ କୃତଜ୍ଞ ।
ଭଲକାମର ସୁଗନ୍ଧ ଆମେ ବି ଅନୁଭବ କରିପାରିବା ।
ବିଗତ ଦିନମାନଙ୍କରେ ଗୋଟିଏ କଥା ମୋର ଦୃଷ୍ଟିକୁ ଆସିଲା ଆଉ ତାହା ଏକ ଅଦ୍ଭୁତ ସମନ୍ୱୟ ।
ଅନେକ ବର୍ଷ ଧରି ଲୋକମାନେ ଏଭେରେଷ୍ଟ ଶୃଙ୍ଗ ଆରୋହଣ କରିଛନ୍ତି ଏବଂ ଅନେକେ ଏଥିରେ ସଫଳତା ମଧ୍ୟ ଲାଭ କରିଛନ୍ତି ।
ମୁଁ ଏହି ସମସ୍ତ ସାହସୀ ବୀରମାନଙ୍କୁ ବିଶେଷ କରି ଝିଅମାନଙ୍କୁ ଅନ୍ତରରୁ ଅନେକ ଅନେକ ଅଭିନନ୍ଦନ ଜଣାଉଛି ।
ଦେଶର ଅନେକ ଭାଗରେ ଆମର ଯୱାନ ଏବଂ କୃଷକମାନେ ସାହସର ସହିତ ଅନ୍ୟାୟ ବିରୁଦ୍ଧରେ ଲଢ଼େଇ କରିଥିଲେ ।
ଦୁଃଖର କଥା ଦୀର୍ଘଦିନ ପର୍ଯ୍ୟନ୍ତ ଆମେମାନେ 1857ର ଏହି ମହତ୍ୱପୂର୍ଣ୍ଣ ଘଟଣାଟିକୁ ଖାଲି ବିଦ୍ରୋହ ବା ସିପାହୀ ବିଦ୍ରୋହ ବୋଲି କହିଚାଲିଲେ ।
ବାସ୍ତବରେ ସେହି ଘଟଣାଟିକୁ ଅତି ହାଲ୍କା ଭାବରେ ନିଆଯାଇଥିଲା ତା’ନୁହେଁ ବରଂ ଏହା ଆମର ସ୍ୱାଭିମାନ ପାଇଁ ମଧ୍ୟ ଧକ୍କା ଦେବାର ପ୍ରୟାସ ଥିଲା ।
ସେ ଏହି ପିଲାମାନଙ୍କର ଜୀବନରୁ ଅନ୍ଧକାରକୁ ଦୂର କରିଛନ୍ତି ।
ଆସନ୍ତୁ ଆମେ ସକାରାତ୍ମକ ଚିନ୍ତାଧାରାକୁ ଆଗେଇନେବା ।
ଜୁନ୍ ମାସରେ ଏତେ ଗରମ ହୁଏ ଯେ ଲୋକମାନେ ବର୍ଷାକୁ ଅପେକ୍ଷା କରନ୍ତି ଆଉ ଆକାଶକୁ ଆଶାଭରା ନୟନରେ ଚାହିଁ ରହନ୍ତି ।
ପୂଜ୍ୟ ବାପୁଙ୍କ ଜୀବନରେ “ରାମ ନାମ”ର ଶକ୍ତି କେତେ ଥିଲା, ତାହା ତାଙ୍କ ଜୀବନର ପ୍ରତି ମୁହୂର୍ତ୍ତରେ ଆମେ ଦେଖିଛୁ ।
ମୁଁ ପୁଣିଥରେ ଆପଣମାନଙ୍କୁ ସମସ୍ତଙ୍କୁ ଶ୍ରୀରାମନବମୀ ଉପଲକ୍ଷେ ଶୁଭେଚ୍ଛା ଜଣାଉଛି ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ପ୍ରତିଥର ପରି ଏଥର ମଧ୍ୟ ମୋତେ ବହୁସଂଖ୍ୟାରେ ଆପଣମାନଙ୍କର ଚିଠି, ଇ-ମେଲ, ଫୋନକଲ ଏବଂ ମତାମତ ମିଳିଛି ।
ଏଥର ଅଧିକାଂଶ ଚିଠି ପିଲାମାନଙ୍କ ତରଫରୁ ଆସିଛି ଯେଉଁମାନେ ପରୀକ୍ଷା ସମ୍ପର୍କରେ ଲେଖିଛନ୍ତି ।
ମୋର ଭାଇ ଓ ଭଉଣୀମାନେ, ଚଳିତ ବର୍ଷର ବଜେଟରେ କୃଷକମାନଙ୍କୁ ଶସ୍ୟର ଉଚିତ ମୂଲ୍ୟ ପ୍ରଦାନ କରିବା ନିମନ୍ତେ ଗୋଟିଏ ବଡ଼ ନିର୍ଣ୍ଣୟ ନିଆଯାଇଅଛି ।
ଏବେ ଦେଶରେ ତିନି ହଜାରରୁ ଅଧିକ ଜନଔଷଧୀ କେନ୍ଦ୍ର ଖୋଲାଯାଇଛି, ଯେଉଁଠି 800 ରୁ ଅଧିକ ପ୍ରକାରର ଔଷଧ କମ୍ ଦାମ୍ ରେ ଯୋଗାଇ ଦିଆଯାଉଛି ।
ଏହା ଏକ ବଡ଼ କାମ ।
ତାଙ୍କୁ ପଛେଇଦେବାର ଚେଷ୍ଟା ମଧ୍ୟ କରିଥିଲେ ।
ଏହି ପ୍ରଶ୍ନ ଆଧୁନିକ ଭାରତର ଜଣେ ମହାନ ବୈଜ୍ଞାନିକକୁ ଜନ୍ମଦେଲା ।
ତାଙ୍କର ଆବିଷ୍କାର “Raman Effect” ନାମରେ ପ୍ରସିଦ୍ଧ ।
ଫେବୃଆରୀ 28 ତାରିଖ ଦିନ ସେ ଏହି ଆବିଷ୍କାର କରିଥିବା କୁହାଯାଏ ଯାହାପାଇଁ ତାଙ୍କୁ ନୋବେଲ ପୁରସ୍କାର ଦିଆଯାଇଥିଲା । ସେଥିପାଇଁ ସେହିଦିନଟିକୁ ଆମେ “ଜାତୀୟ ବିଜ୍ଞାନ ଦିବସ” ଭାବେ ପାଳନ କରୁଛୁ ।
ତାଙ୍କ ବିରୁଦ୍ଧରେ ସଂଗ୍ରାମ କରିଥିଲେ । ତାଙ୍କ ଶାସନ ବିରୁଦ୍ଧରେ ସ୍ୱର ଉତ୍ତୋଳନ କରିଥିଲେ ।
ସେହିଭଳି, ଜଣେ ମହାନ ଋଷି ରୂପରେ ଜୀବନର ପ୍ରତ୍ୟେକ ଦିଗ ଉପରେ ସେ ପ୍ରଶ୍ନ ଉଠାଇଥିଲେ ।
ଯଦି ଆମେ ସାବଧାନ ରହିବା ଏବଂ ଆବଶ୍ୟକ ନିୟମଗୁଡ଼ିକୁ ମାନିବା, ତା’ହେଲେ ଆମେ ନିଜ ଜୀବନର ସୁରକ୍ଷା କରିବା ସଙ୍ଗେ ସଙ୍ଗେ ବଡ଼ ବଡ଼ ଦୁର୍ଘଟଣାଗୁଡ଼ିକରୁ ସମାଜକୁ ରକ୍ଷା କରିପାରିବା ।
ବନ୍ୟା ଓ ବାତ୍ୟାର ସଂକଟରେ ଥିବା ଜିଲ୍ଲାଗୁଡ଼ିକରେ ସ୍ୱେଚ୍ଛାସେବୀମାନଙ୍କର ପ୍ରଶିକ୍ଷଣ ନିମନ୍ତେ ମଧ୍ୟ ‘ବିପର୍ଯ୍ୟୟ ମିତ୍ର’ ନାମର ଅୟମାରମ୍ଭ କରାଯାଇଛି ।
ଦୁଇ-ତିନି ବର୍ଷ ପୂର୍ବେ ପ୍ରତିବର୍ଷ ଅଂଶୁଘାତରେ ହଜାର ହଜାର ସଂଖ୍ୟାରେ ଲୋକମାନେ ମୃତ୍ୟୁବରଣ କରୁଥିଲେ ।
ଏହାକୁ ଆମ ଜୀବନର ଅଙ୍ଗ ରୂପେ ଗ୍ରହଣ କରିବାକୁ ହେବ ।
ଏଥିପାଇଁ ଉଦ୍ୟମ କରାଯାଇଅଛି ଏବଂ ଏହାର ନାମକରଣ କରାଯାଇଛି – ‘GOBAR-Dhan’ – Galvanising Organic Bio-Agro Resources.
ମୋ ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଆଜି ପର୍ଯ୍ୟନ୍ତ ଆମେ ସଙ୍ଗୀତ ମହୋତ୍ସବ, ଖାଦ୍ୟ ମହୋତ୍ସବ, ଚଳଚିତ୍ର ମହୋତ୍ସବ, ଏହିପରି ଅନେକ ପ୍ରକାରର ମହୋତ୍ସବ ସମ୍ପର୍କରେ ଶୁଣିଆସିଛେ ।
ଆପଣ କଳ୍ପନା କରିପାରୁଥିବେ ଯେ ଏଇଟା କେତେବଡ଼ ଘଟଣା ।
ଝାଡ଼ଖଣ୍ଡର ଏହି ମହିଳାମାନେ ଦେଖାଇଦେଲେ ଯେ ନାରୀଶକ୍ତି ସ୍ୱଚ୍ଛଭାରତ ଅଭିଯାନର ଏକ ଏଭଳି ଶକ୍ତି ଯାହା ସାଧାରଣ ଜୀବନରେ ସ୍ୱଚ୍ଛତାର ଅଭିଯାନ ଆଉ ସ୍ୱଚ୍ଛତାର ସଂସ୍କାରକୁ ଜନସ୍ୱଭାବରେ ପରିଣତ କରିବ ହିଁ କରିବ ।
ଭାଇ ଓ ଭଉଣୀମାନେ, ଏଇ ଦୁଇଦିନ ପୂର୍ବରୁ ମୁଁ ସମାଚାରରେ ଦେଖୁଥିଲି ଯେ ଏଲିଫାଣ୍ଟା ଦ୍ୱୀପର ତିନୋଟି ଗ୍ରାମରେ ସ୍ୱାଧୀନତାର 70 ବର୍ଷ ପରେ ବିଜୁଳିଶକ୍ତି ପହଂଚିଛି ।
ମୁଁ ଖୁସି ଯେ ଏବେ ଏଲିଫାଣ୍ଟାର ଗାଁ ଆଉ ଗୁମ୍ଫାଗୁଡିକ ବିଜୁଳି ଆଲୁଅରେ ଆଲୋକିତ ହେବ ।
ଏହା ଖାଲି ବିଜୁଳି ନୁହେଁ ବରଂ ବିକାଶଯାତ୍ରାର ଏକ ନୂତନ ଶୁଭାରମ୍ଭ ।
ଦେଶବାସୀମାନଙ୍କର ଜୀବନ ଆଲୋକିତ ହେଉ, ତାଙ୍କ ଜୀବନରେ ଖୁସିଭରିଯାଉ ୟାଠାରୁ ବଳି ସନ୍ତୋଷ ଓ ଆନନ୍ଦର କ୍ଷଣ ଆଉ କ’ଣ ହୋଇପାରେ?
ମୋର ପ୍ରିୟ ଭାଇ ଓ ଭଉଣୀମାନେ, ଏଇ ନିକଟରେ ଆମେ ଶିବରାତ୍ରୀ ମହୋତ୍ସବ ପାଳନ କଲେ ।
ଏହି ଉତ୍ସବ ଆମ ଦେଶବାସୀମାନଙ୍କ ଜୀବନରେ ରଙ୍ଗଭରା ଆନନ୍ଦ ଭରିଦେଉ – ଏହି ଶୁଭକାମନା ଜଣାଉଛି ।
ରାଷ୍ଟ୍ରପତି ମହୋଦୟ ସେହି ଅସାଧାରଣ ମହିଳାମାନଙ୍କର ଗୋଟିଏ ଗ୍ରୁପ ସହ ସାକ୍ଷାତ କଲେ ଯେଉଁମାନେ ନିଜ ନିଜ କ୍ଷେତ୍ରରେ ସର୍ବ ପ୍ରଥମେ କିଛି କରି ଦେଖାଇଛନ୍ତି ।
ସମାଜ କଲ୍ୟାଣ ଦିଗରେ ଏଭଳି ବିଶେଷ ଏବଂ ବ୍ୟାପକ ଶୁଭାରମ୍ଭ କରିଥିବାରୁ ମୁଁ ବିହାରର ଜନସାଧାରଣ, ରାଜ୍ୟର ମୁଖ୍ୟମନ୍ତ୍ରୀ, ସେଠାକାର ପ୍ରଶାସନ ଏବଂ ମାନବ ଶୃଙ୍ଖଳରେ ସାମିଲ ହୋଇଥିବା ପ୍ରତ୍ୟେକ ବ୍ୟକ୍ତିଙ୍କର ପ୍ରଶଂସା କରୁଛି ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ମହୀଶୁର, କର୍ଣ୍ଣାଟକର ଶ୍ରୀଯୁକ୍ତ ଦର୍ଶନ yGov ରେ ଲେଖିଛନ୍ତି ଯେ, ତାଙ୍କ ବାପାଙ୍କ ଚିକିତ୍ସାରେ ଔଷଧ ପାଇଁ ମାସକୁ 6 ହଜାର ଟଙ୍କା ଖର୍ଚ୍ଚ ହେଉଥିଲା ।
ଆଗରୁ ସେ ପ୍ରଧାନମନ୍ତ୍ରୀ ଜନ-ଔଷଧିଯୋଜନା ସମ୍ପର୍କରେ ଜାଣି ନଥିଲେ ।
କିନ୍ତୁ ଏବେ ଏହି ଜନ-ଔଷଧି କେନ୍ଦ୍ର ସମ୍ପର୍କରେ ଜାଣିବା ପରେ ସେଠାରୁ ଔଷଧ କିଣିବାରୁ ତାଙ୍କ ଔଷଧ ଖର୍ଚ୍ଚ 75 ପ୍ରତିଶତ କମିଗଲା ।
ମୁଁ ଜାଣିବାକୁ ପାଇଲି ଯେ, ଅକୋଲାର ନାଗରିକମାନେ “ସ୍ୱଚ୍ଛ ଭାରତ ଅଭିଯାନ” ଅନ୍ତର୍ଗତ ମୋର୍ନା ନଈକୁ ନିର୍ମଳ କରିବା ପାଇଁ ସ୍ୱଚ୍ଛତା ଅଭିଯାନର ଆୟୋଜନ କରିଥିଲେ ।
ମୋର୍ନା ନଈ ଆଗରୁ ଚିରସ୍ରୋତା ଥିଲା କିନ୍ତୁ ଏବେ ଏହା ଝର Seasonal ହୋଇଯାଇଛି ।
ଆଉ ଏକ କଷ୍ଟଦାୟକ କଥା ହେଲା ଯେ, ଏହି ନଈଟି ସମ୍ପୂର୍ଣ୍ଣ ଭାବେ ଜଙ୍ଗଲୀ ଘାସ ଓ ଦଳରେ ପରିପୂର୍ଣ୍ଣ ହୋଇଯାଇଥିଲା ।
ଏଥିପାଇଁ ସେ ସମଗ୍ର ଦେଶରେ ତିନିହଜାର ବିଦ୍ୟାଳୟକୁ ଯାତ୍ରା କରି ଅଠର ଗୋଟି ଭାଷାରେ ନିର୍ମିତ ସିନେମା ଦେଖାଇ ପିଲାମାନଙ୍କୁ ଉତ୍ସାହିତ କରୁଛନ୍ତି ।
ସୁଭାସିନୀ ମିସ୍ତ୍ରୀ ଏପରି ଜଣେ ମହିଳା ଯିଏକି ଡାକ୍ତରଖାନା ପ୍ରତିଷ୍ଠା କରିବା ପାଇଁ ଅନ୍ୟମାନଙ୍କ ଘରେ ବାସନ ମାଜିଲେ, ପରିବା ବିକ୍ରିକଲେ ।
ଶାନ୍ତି ଓ ଅହିଂସାର ମାର୍ଗ ଏହା ବାପୁଜୀଙ୍କର ମାର୍ଗ ।
ବିବିଧତାରେ ପରିପୂର୍ଣ୍ଣ ଆମ ଦେଶର ସମ୍ବିଧାନ ନିର୍ମାଣ କରିବା ପାଇଁ ସେମାନେ କେତେ କଠୋର ପରିଶ୍ରମ କରିଥିବେ, ତାହା ଆପଣ କଳ୍ପନା କରିପାରୁଛନ୍ତି କି?
ଦେଶର ଏକତା ପାଇଁ ପ୍ରାଣପଣେ ଲାଗିପଡ଼ିଥିବା ସର୍ଦ୍ଦାର ପଟେଲଙ୍କ ଦେଶ ।
ଶହ ଶହ ବର୍ଷଧରି ଆମର ପୂର୍ବପୁରୁଷମାନେ ଯେଉଁ ସାର୍ବଜନୀନ ଜୀବନର ମୂଲ୍ୟକୁ, ଅହିଂସାକୁ, ସମାଦରକୁ ସ୍ୱୀକାର କରିଛନ୍ତି, ତାହା ଆମ ଆତ୍ମାରେ ସମାହିତ ହୋଇରହିଛି ।
ଅହିଂସା ପରମୋ ଧର୍ମଃ – ଏହା ଆମେ ପିଲାଦିନୁ ଶୁଣିଆସିଛୁ, କହିଆସିଛୁ ।
ମୁଁ ଦେଶବାସୀଙ୍କୁ ଭରସା ଦେବାକୁ ଚାହୁଁଛି ଯେ ଆଇନକୁ ନିଜ ହାତକୁ ନେଉଥିବା, ହିଂସାପଥରେ ଗତି କରୁଥିବା କୌଣସି ବ୍ୟକ୍ତି ହେଉ, ତାଙ୍କୁ ନା ଏ ଦେଶ କେବେ ବରଦାସ୍ତ କରିବ ଆଉ ନା କୌଣସି ସରକାର ବରଦାସ୍ତ କରିବ ।
ଜୀବନର ପ୍ରତ୍ୟେକ କ୍ଷେତ୍ରରେ ଆମକୁ ବିବିଧତା ଦୃଷ୍ଟିଗୋଚର ହୁଏ ।
ଆପଣ ଏକଥା ମଧ୍ୟ ଲକ୍ଷ୍ୟ କରିଥିବେ ଯେ, ଆମର ସବୁ ପର୍ବପର୍ବାଣୀ ପ୍ରକୃତିର ସମୟ ନିର୍ଘଣ୍ଟ ଅନୁସାରେ ଚାଲନ୍ତି ।
ସାର୍ବଜନୀନ ରୂପରେ ସ୍ୱଚ୍ଛତା ପାଇଁ ଆଗ୍ରହ କେବଳ ଘରେ ନୁହେଁ, ଆମର ସାରା ଗାଁରେ, ସାରା ନଗରରେ, ସାରା ସହରରେ, ଆମ ରାଜ୍ୟରେ, ଆମ ଦେଶରେ – ସ୍ୱଚ୍ଛତା ଏହି ପର୍ବପର୍ବାଣୀର ଅଭିନ୍ନ ଅଙ୍ଗ ହେବା ଦରକାର ।
ଏଭଳି ସମୟରେ ଗୁଜରାଟର ବନାସକାଁଠା ଜିଲ୍ଲାର ଧାନେରାଠାରେ ଜାମିୟାତ୍ ଉଲେମା-ଏ-ହିନ୍ଦ୍ ର କର୍ମକର୍ତ୍ତାମାନେ ବନ୍ୟା ପ୍ରଭାବିତ 22ଟି ମନ୍ଦିର ଏବଂ 3ଟି ମସଜିଦ୍ କୁ ଯୋଜନାବଦ୍ଧ ଢଙ୍ଗରେ ସଫାସୁତୁରା କଲେ ।
ନିଜର ଝାଳ ବୁହାଇଲେ, ସବୁ ଲୋକ ବାହାରିପଡ଼ିଲେ ।
ସ୍ୱଚ୍ଛତା ପାଇଁ ଏକତାର ଉତମ ଉଦାହରଣ, ପ୍ରତ୍ୟେକଙ୍କୁ ପ୍ରେରଣା ଯୋଗାଇବା ଭଳି ଉଦାହରଣ ଜାମିୟାତ୍ ଉଲେମା-ଏ-ହିନ୍ଦର ସମସ୍ତ କର୍ମକର୍ତ୍ତା ଉପସ୍ଥାପିତ କଲେ ।
କିନ୍ତୁ ଆମେ ସମସ୍ତେ ଏକ ହେବା ।
ବେଳେବେଳେ କିଛି କଥା ଆମର ଏତେ ଅଭ୍ୟାସଗତ ହୋଇଯାଏ ଯେ ଆମେ ଭୁଲ କରୁଛୁ ବୋଲି ଆମେ ଜାଣିବି ପାରୁନି ।
ସମୟ ଥିଲା ଯେତେବେଳେ ପିଲାମାନେ ପରିବାରରୁ ବାହାରକୁ ଯାଉଥିଲେ ସେତେବେଳେ ମାଆ ପ୍ରଥମେ ପଚାରୁଥିଲେ – ତୁ କେତେବେଳେ ଆସିବୁ ।
ସେମାନଙ୍କ ମଧ୍ୟରୁ କିଛି ଝିଅ ତ ହିମାଳୟରେ ଜନ୍ମ ହୋଇଥିଲେ, ଯେଉଁମାନଙ୍କର ସମୁଦ୍ର ସହିତ କିଛି ସମ୍ପର୍କ ହିଁ ନ ଥିଲା ।
ଆଉ ମୁଁ ସେମାନଙ୍କୁ କହିଛି ଯେ – ସେମାନେ ନିଜର ଏହି ଅନୁଭବକୁ ସାରା ଦେଶକୁ ଜାଣିବାକୁ ଦିଅନ୍ତୁ ।
ସେ ସଦାସର୍ବଦା ଜଣେ ଶିକ୍ଷକ ଭାବେ ବଞ୍ଚିବାକୁ ପସନ୍ଦ କରୁଥିଲେ ।
ଯଦି ଆମେ ସାମୁହିକ ପ୍ରୟାସ କରିବା ତେବେ ଏହା ରାଷ୍ଟ୍ରର ପରିବର୍ତ୍ତନରେ ମଧ୍ୟ ବହୁତ ବଡ଼ ଅବଦାନ ହୋଇପାରିବ ।
ଆସନ୍ତୁ “ପରିବର୍ତ୍ତନ ପାଇଁ ଶିକ୍ଷା” ଏହି ମନ୍ତ୍ରକୁ ନେଇ ଆଗେଇ ଚାଲିବା ।
ପଶୁପକ୍ଷୀ, ବୃକ୍ଷଲତା, ପ୍ରକୃତି ସମସ୍ତେ ବର୍ଷାକାଳର ଆଗମନରେ ପ୍ରଫୁଲ୍ଲିତ ହୋଇଉଠନ୍ତି ।
କିନ୍ତୁ ବେଳେବେଳେ ବର୍ଷା ଯେତେବେଳେ ବିକଟାଳ ରୂପ ଧାରଣ କରେ, ସେତେବେଳେ ତା'ର ବିନାଶକାରୀ ଶକ୍ତିର ପରିଚୟ ମିଳେ ।
ସାମାଜିକ ସଂଗଠନ, ସାଂସ୍କୃତିକ ସଂଗଠନ ତଥା ସେବାଭାବରେ ପ୍ରେରିତ ନାଗରିକମାନେ ମଧ୍ୟ ଏ ପରିସ୍ଥିତିରେ ଲୋକମାନଙ୍କୁ ସାହାଯ୍ୟ କରିବାକୁ ଯଥେଷ୍ଟ ଉଦ୍ୟମ କରୁଛନ୍ତି ।
ମୁଁ ଯେତେବେଳେ "ମନ୍ କି ବାତ୍” ପାଇଁ ପ୍ରସ୍ତୁତ ହେଉଛି – ମୁଁ ଦେଖୁଛି ଦେଶର ନାଗରିକମାନେ ମୋ'ଠାରୁ ଅଧିକ ପ୍ରସ୍ତୁତି କରୁଛନ୍ତି ।
ଗୋଟିଏ ଫୋନକଲ୍ ମୁଁ ଆପଣମାନଙ୍କୁ ଶୁଣାଉଛି – "ନମସ୍କାର ପ୍ରଧାନମନ୍ତ୍ରୀ ମହୋଦୟ, ମୁଁ ଗୁରଗାଓଁରୁ ନୀତୁ ଗର୍ଗ କହୁଛି ।
ମୁଁ Chartered Accountants Day ରେ ଆପଣଙ୍କ ଭାଷଣ ଶୁଣିଛି ଆଉ ବିଶେଷ ଭାବେ ପ୍ରଭାବିତ ହୋଇଛି ।
ଏହିଭଳି ଭାବରେ ଗତମାସ ଆଜିର ତାରିଖରେ Goods and Services Tax - GST ର ପ୍ରଚଳନ ହୋଇଛି ।
ଯେତେବେଳେ ଉତ୍ତର-ପୂର୍ବାଞ୍ଚଳ, ଦୂର ଦୂରାନ୍ତର ପାହାଡ଼ ଜଙ୍ଗଲରେ ବାସ କରୁଥିବା କୌଣସି ବ୍ୟକ୍ତି ଲେଖୁଛି ଯେ, ପ୍ରଥମେ ପ୍ରଥମେ ଡର ଲାଗୁଥିଲା କେଜାଣି କ'ଣ ହେବ କିନ୍ତୁ ଏବେ ତାକୁ ବୁଝିବାକୁ ଚେଷ୍ଟାକରି ଜାଣୁଛି ଯେ ପୂର୍ବ ଅପେକ୍ଷା କାମ ସହଜ ହୋଇଗଲା, ସେତେବେଳେ ଖୁସି ଲାଗେ ।
ଆଉ ମୁଁ କେବେ କେବେ ଭାବେ, ଯଦି ଇତିହାସର ପୃଷ୍ଠାଗୁଡ଼ିକ ଏକାଠି କରି ଦେଖିବା – ଭାରତର ପ୍ରଥମ ସ୍ୱାଧୀନତା ସଂଗ୍ରାମ 1857ରେ ହୋଇଥିଲା ।
1857ରେ ଆରମ୍ଭ ହୋଇଥିବା ସ୍ୱାଧୀନତା ସଂଗ୍ରାମ 1942 ପର୍ଯ୍ୟନ୍ତ ପ୍ରତି ମୁହୂର୍ତ୍ତରେ ଦେଶର କୌଣସି ନା କୌଣସି କୋଣରେ ଜାରି ରହିଥିଲା ।
ଆଉ 1942ରୁ 1947 - ପାଞ୍ଚବର୍ଷରେ ଏକ ଏଭଳି ଗଣ ମାନସିକତା ସୃଷ୍ଟି କଲା ଯାହାକି ସଂକଳ୍ପରୁ ସିଦ୍ଧିଯାଏ 5ଟି ନିର୍ଣ୍ଣାୟକ ବର୍ଷ ଭାବରେ ସଫଳତାର ସହିତ ଦେଶ ପାଇଁ ସ୍ୱାଧୀନତା ପ୍ରାପ୍ତିର କାରଣ ହୋଇଗଲା ।
ଏବେ ମୁଁ ଆପଣଙ୍କୁ ଏହି ଗଣିତ ସହ ଯୋଡ଼ିବାକୁ ଚାହୁଁଛି ।
ପ୍ରାୟ 70 ବର୍ଷ ହେଲା ।
ସେମାନଙ୍କ ସ୍ୱପ୍ନକୁ ଶବ୍ଦର ରୂପ ଦେବାକୁ ଚେଷ୍ଟା ହୋଇଥାଏ । ଲଗାତାର ଭାବେ ବିଗତ ତିନିବର୍ଷ ଧରି ଅଗଷ୍ଟ 15 ଦିନ ମୋର କ'ଣ କହିବା ଉଚିତ ସେ ନେଇ ଦେଶର କୋଣ ଅନୁକୋଣରୁ ମୋ ପାଖକୁ ପ୍ରସ୍ତାବମାନ ଆସୁଛି, ସେଥିପାଇଁ ମୁଁ ଆନନ୍ଦିତ ।
ଆମର ନିଜର ଗରିବ ଭାଇ ଭଉଣୀଙ୍କ ପରିବାର ଏହିଥିରେ ହିଁ ତ ଚାଲେ ।
ସେମାନେ ଅନୁରୋଧ କରିଛନ୍ତି ଯେ, ଗଣେଶ ଚତୁର୍ଥୀରେ ପରିବେଶଧର୍ମୀ Eco-friendly ଗଣେଶଙ୍କ ପୂଜା କଥା ଆପଣ ଆଗରୁ କହି ଦିଅନ୍ତୁ ।
ଏଥରର ସାର୍ବଜନୀନ ଗଣେଶୋତ୍ସବର ଏକ ବିଶେଷ ଗୁରୁତ୍ୱ ରହିଛି ।
ମୁଁ ସମସ୍ତ ଦେଶବାସୀଙ୍କୁ ଆଗାମୀ ପର୍ବପର୍ବାଣୀଗୁଡ଼ିକ ପାଇଁ ଅନେକ ଅନେକ ଶୁଭେଚ୍ଛା ଜଣାଉଛି ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଆମେମାନେ ଲଗାତାର ଭାବେ ଦେଖୁଛୁ ଯେ, ଶିକ୍ଷା କ୍ଷେତ୍ର ହେଉ, ଆର୍ଥିକ କ୍ଷେତ୍ର ହେଉ, ସାମାଜିକ କ୍ଷେତ୍ର ହେଉ, କ୍ରୀଡ଼ାକ୍ଷେତ୍ର ହେଉ - ଆମର ଝିଅମାନେ ଦେଶ ପାଇଁ ସୁନାମ ଅର୍ଜନ କରି ଚାଲିଛନ୍ତି । ଉନ୍ନତିର ନୂତନ ଶିଖରକୁ ସ୍ପର୍ଶ କରୁଛନ୍ତି ।
କିନ୍ତୁ, ପ୍ରଥମ ଥର ଏଭଳି ହୋଇଛି ଯେ, ଆମ ଝିଅମାନେ ବିଶ୍ୱକପରେ ସଫଳ ନ ହେବା ସତ୍ତ୍ୱେ ଶହେ ପଚିଶ କୋଟି ଦେଶବାସୀ ସେହି ପରାଜୟକୁ ନିଜ ଉପରକୁ ନେଇଯାଇଛନ୍ତି ।
ଆସନ୍ତୁ ଆମେ ସମସ୍ତେ ମିଶିକରି ଚାଲିବା, କିଛି ନା କିଛି କରି ଚାଲିବା ।
ଦେଶର ଭାଗ୍ୟ, ଭବିଷ୍ୟତ ନିଶ୍ଚୟ ଉତ୍ତମ ହେବ ।
ଆମେ ସମସ୍ତେ ଜାଣିଛୁ ଯେ, ଜୀବନରେ ଯେତେ କର୍ମ ଚଞ୍ଚଳତା ଥାଉ, ଯେତେ ମାନସିକ ଚାପ ଥାଉ, ତାହା ବ୍ୟକ୍ତିଗତ କିମ୍ବା ସାର୍ବଜନୀନ ଜୀବନରେ ହେଉ, ବର୍ଷାର ଆଗମନ ମନର ସ୍ଥିତିକୁ ବଦଳାଇ ଦିଏ ।
ଆଉ ଏବେ ଇଦ ପର୍ବ ।
ଇଦ-ଉଲ୍-ଫିତର ଅବସରରେ ମୋ ତରଫରୁ ସମସ୍ତଙ୍କୁ ଇଦ୍ ର ଅନେକ ଅନେକ ଶୁଭେଚ୍ଛା ।
ରମଜାନ ମାସ ଦାନ ଇତ୍ୟାଦି କରିବାର ମାସ, ଖୁସି ବାଣ୍ଟିବାର ମାସ, ଆଉ ଖୁସି ଯେତେ ବାଣ୍ଟିଲେ ସେତେ ବଢ଼େ ।
ଆସନ୍ତୁ, ଆମେ ସମସ୍ତେ ମିଶି ଏହି ପବିତ୍ର ଉତ୍ସବରୁ ପ୍ରେରଣା ଲାଭକରି ଖୁସିର ଭଣ୍ଡାରକୁ ବାଣ୍ଟି ଚାଲିବା, ଦେଶକୁ ଆଗକୁ ବଢ଼ାଇ ଚାଲିବା ।
ରମଜାନର ଏହି ପବିତ୍ର ମାସରେ ଉତ୍ତରପ୍ରଦେଶର ବିଜନୌରର ମୁବାରକପୁର ଗାଁର ଗୋଟିଏ ଖୁବ୍ ପ୍ରେରଣାଦାୟକ ଘଟଣା ମୋ ଦୃଷ୍ଟିକୁ ଆସିଛି ।
ଏହି ରମଜାନରେ ଗ୍ରାମବାସୀ ମିଶି ଶୌଚାଳୟ ତିଆରି କରିବାର ନିଷ୍ପତ୍ତି ନେଲେ ।
ଯଦି ଆମ ହାତଲେଖା ଖରାପ, ତା'ହେଲେ ତାକୁ ସୁଧାରିବା ପାଇଁ ଦୀର୍ଘ ଦିନ ଧରି ଖୁବ୍ ସତର୍କତାର ସହିତ ଚେଷ୍ଟା କରିବାକୁ ପଡ଼େ ।
ପରିଶ୍ରମ ଦ୍ୱାରା ହିଁ ଶରୀର ଏବଂ ମନର ଅଭ୍ୟାସରେ ପରିବର୍ତ୍ତନ ହୁଏ ।
ହେଲେ ଲକ୍ଷ୍ୟ କ'ଣ ଥିଲା ?
କିନ୍ତୁ ପ୍ରଥମଥର ମୋତେ ବର୍ଷାରେ ଯୋଗ କରିବାର ସୌଭାଗ୍ୟ ମିଳିଲା ।
ଆମର ସୈନିକମାନେ, ଯେଉଁଠି ତାପମାତ୍ରା ବିଯୁକ୍ତ (minus) 20, 25, 40, ଡିଗ୍ରୀ ସେଲସିଅସ ହୋଇଥାଏ, ସେହି ସିଆଚିନରେ ମଧ୍ୟ ଯୋଗାଭ୍ୟାସ କଲେ ।
ଏଇ ଭିତରେ ମୁଁ ଜାଣିଲି ଯେ ଭାରତ ସରକାର Government E-arketplace ନାମରେ ଯୋଜନାଟିଏ ଆରମ୍ଭ କରିଛନ୍ତି ।
ତେଣୁ E-GE ରେ ଯେଉଁମାନେ ପଂଜୀକୃତ ହୁଅନ୍ତି, ସମସ୍ତ ସରକାରୀ ବିଭାଗ ତାକୁ ଦେଖୁଥାନ୍ତି ।
ମୁଁ ନିଶ୍ଚିତ ଭାବରେ ଚାହିଁବି ଯେ ଯେଉଁମାନେ ସରକାରଙ୍କୁ ନିଜର ମାଲ୍ ବିକିବାକୁ ଚାହାଁନ୍ତି, ସେମାନେ ଏହା ସହିତ ଅଧିକରୁ ଅଧିକ ସଂଯୁକ୍ତ ହୁଅନ୍ତୁ ।
ଏହି ଉପଲବ୍ଧି ପାଇଁ ମୁଁ ତାଙ୍କୁ ତଥା ତାଙ୍କର କୋଚ୍ ଙ୍କୁ ଅଭିନନ୍ଦନ ଜଣାଉଛି ।
ଆଗାମୀ ଅଲମ୍ପିକ୍ ଖେଳ ପାଇଁ ସମସ୍ତେ ସ୍ୱପ୍ନ ଦେଖିବା ଉଚିତ ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ବର୍ଷାଋତୁ, ଲଗାତାର ଉତ୍ସବର ପରିବେଶ, ଏ ସମୟର ଅନୁଭୂତିରେ ଏକ ନୂତନତ୍ୱ ଥାଏ ।
ଏ ବର୍ଷ ଯେଭଳି ଗରମ ପଡ଼ିଛି ହୁଏତ ଆମେ ଭୁଲିପାରିବା ନାହିଁ ।
କିନ୍ତୁ ବର୍ଷାକୁ ଅପେକ୍ଷା କରାଯାଇଛି ।
ଆଜି ମୁଁ ଆପଣମାନଙ୍କ ସହ କଥା ହେଲା ବେଳକୁ ପବିତ୍ର ରମଜାନ୍ ମାସ ଆରମ୍ଭ ହୋଇସାରିଛି ।
ଏହି ପବିତ୍ର ରମଜାନ୍ ମାସ ଶାନ୍ତି, ଏକତା ଓ ସଦ୍ଭାବନାର ମାର୍ଗକୁ ପ୍ରଶସ୍ତ କରିବ ।
ମୁଁ ସମସ୍ତଙ୍କୁ ପୁଣିଥରେ ଶୁଭକାମନା ଜଣାଉଛି ।
ମୁଁ ତ ସବୁଗୁଡ଼ିକୁ ପଢ଼ିପାରି ନାହିଁ, ସମସ୍ତଙ୍କ ବାର୍ତାକୁ ଶୁଣିବିପାରିନି ବହୁତଗୁଡ଼ିଏ କଥା ଆସିଥିଲା ।
କିନ୍ତୁ ମୁଁ ମୋଟାମୋଟି ଭାବରେ ଯାହା ଦେଖିଲି – କେହି ସଙ୍ଗୀତ ଶିଖିବାକୁ ଚେଷ୍ଟା କରିଛି ତ କେହି ନୂତନ ବାଦ୍ୟଯନ୍ତ୍ରରେ ହାତ ରଖିଛି । କିଛି ଲୋକ ou Tube ମାଧ୍ୟମରେ ନୂଆ କଥା ଶିଖିବାର ଚେଷ୍ଟା କରିଛନ୍ତି ।
ପୃଥିବୀ ଆମର ମାତା ଏବଂ ଆମେ ତା'ର ପୁତ୍ର ଅଟୁ ।
ଆଜିକାଲି ମୋ ପାଖକୁ ରାଜ୍ୟଗୁଡ଼ିକରୁ ଖବର ଆସୁଛି ।
ପ୍ରାୟ ସବୁ ରାଜ୍ୟରେ ବର୍ଷା ଆସିବା ସଙ୍ଗେ ସଙ୍ଗେ ବୃକ୍ଷରୋପଣର ଗୋଟିଏ ବଡ଼ ଅଭିଯାନ ଆରମ୍ଭ ହେଉଛି ।
କୋଟି କୋଟି ସଂଖ୍ୟାରେ ଗଛ ଲଗାଯାଉଛି ।
ଆମେମାନେ ବି ଏ ବର୍ଷାଋତୁରେ ବୃକ୍ଷରୋପଣ କାର୍ଯ୍ୟକ୍ରମରେ ଯୋଗଦାନ ଦେବା ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଜୁନ୍ 21 ତାରିଖ, ଆଜି ସାରା ବିଶ୍ୱରେ ଜୁନ୍ 21 ଏକ ଜଣାଶୁଣା ଦିନ ହୋଇଗଲାଣି ।
ସାରା ବିଶ୍ୱ ଏହାକୁ ବିଶ୍ୱ ଯୋଗ ଦିବସ ରୂପରେ ପାଳନ କରୁଛି ।
କିନ୍ତୁ ଏହି ଫୋନକଲ୍ ଆସିବା ପରେ ମୁଁ ମଧ୍ୟ ଭାବିଲି ଏବଂ ଲକ୍ଷ୍ୟକଲି ଯେ ଏକଥା ଠିକ୍ ।
ମୁଁ ଜାଣିନି, ମୁଁ ଏହାକୁ କରିପାରିବି କି ନାହିଁ ।
କୃଷିକ୍ଷେତ୍ରର ରଙ୍ଗ ସବୁଜ, କେବଳ ସେତିକି ମନେ ରଖିଲେ ସବୁଜ Dustbin ରେ କ'ଣ ସବୁ ପକାଇବେ ତାହା ମନେ ରହିଯିବ ।
କିନ୍ତୁ ଏତେ ଦୀର୍ଘ ଅନୁଭୂତି ପରେ ମୁଁ ଅନୁଭବ କରୁଛି ଯେ, ମୁଁ ଯେତେବେଳେ "ମନ୍ କି ବାତ୍'' ଆରମ୍ଭ କରିଥିଲି ସେତେବେଳେ ମୁଁ ଭାବିନଥିଲି ଏହି ମନ୍ କି ବାତ୍ କାର୍ଯ୍ୟକ୍ରମ ମୋତେ ଭାରତର ପ୍ରତ୍ୟେକ ପରିବାରର ଏକ ସଭ୍ୟ କରିଦେଇଛି ।
ଧନ୍ୟବାଦ ।
ଦେଶର ପ୍ରତ୍ୟେକ କୋଣ ଅନୁକୋଣରେ ଅଧିକାଂଶ ପରିବାର ନିଜର ପିଲାମାନଙ୍କ ପାଇଁ ପରୀକ୍ଷା କାର୍ଯ୍ୟରେ ବ୍ୟସ୍ତ ଥିବେ ।
ଭଗତ ସିଂହ, ସୁଖଦେବ ଏବଂ ରାଜଗୁରୁଙ୍କର ବଳିଦାନର ଗାଥା ଆମେ ଶବ୍ଦରେ ବର୍ଣ୍ଣନା କରିପାରିବୁ ନାହିଁ ।
ଆମେ ନିଜ ଦୈନନ୍ଦିନ ଜୀବନରେ ଏହା କରିପାରିବା ।
”ଦେଖନ୍ତୁ ଭାଇ ଓ ଭଉଣୀମାନେ, ଏକାଦଶ ଶ୍ରେଣୀର ଜଣେ ଛାତ୍ରୀଙ୍କ ମନରେ କେତେ ବ୍ୟଥା ଭରିରହିଛି ।
ସେହି ନଈରେ ଅଳିଆ-ଆବର୍ଜନା ଦେଖି ତା’ ମନରେ କେତେ କ୍ରୋଧ ଜାତ ହେଉଛି ।
ମୁଁ ଏହାକୁ ଶୁଭ ଲକ୍ଷଣ ମନେକରୁଛି ।
ଏହି କଥା ତ ମୁଁ ଚାହୁଁଛି, ଯେ ଶହେ ପଚିଶ କୋଟି ଦେଶବାସୀଙ୍କ ମନରେ ଅସ୍ୱଚ୍ଛତା ପ୍ରତି କ୍ରୋଧ ଜାତ ହେଉ ।
ଥରେ କ୍ରୋଧ ଜାତ ହେଲେ, ଅସନ୍ତୋଷ ଜାତ ହେଲେ, ଆମେ ଅସ୍ୱଚ୍ଛତା ବିରୁଦ୍ଧରେ କିଛି ନା କିଛି କରିବା ଆରମ୍ଭ କରିଦେବା ।
ଏହା ଭଲକଥା ଯେ, ଗାୟତ୍ରୀ ନିଜର କ୍ରୋଧର ପରିପ୍ରକାଶ କରୁଛନ୍ତି, ମୋତେ ପରାମର୍ଶ ମଧ୍ୟ ଦେଉଛନ୍ତି ଏବଂ ତା’ସହିତ ଏକଥା ମଧ୍ୟ କହୁଛନ୍ତି ଯେ, ସେ ଅନେକ ଚେଷ୍ଟାକରି ବିଫଳ ହୋଇଛନ୍ତି ।
ସବୁଠୁଁ ବଡ଼ ଅସୁବିଧା ହେଲା ଆମ ଆଖପାଖରେ ମଧ୍ୟ ଏଭଳି ଘଟଣାକୁ ଆମେ ଜାଣିପାରନ୍ତିନି । ହୁଏତ ଏ ବିଷୟରେ ଖୋଲାଖୋଲି କଥା ହେବାକୁ ମଧ୍ୟ ଆମେ ସଂକୋଚ କରିଥାନ୍ତି ।
ଯିଏ ଅବସାଦ (Depression) ଅନୁଭବ କରୁଥାଏ ସେ ନିଜେ ବି କିଛି କହିନଥାଏ କାରଣ ସେ ନିଜକୁ ଲଜ୍ଜିତ ମନେକରେ ।
ଯଦି ସେ ଆପଣମାନଙ୍କ ସାଥୀରେ ନ ରହି ଏକା ଏକା ରହିବାକୁ ପସନ୍ଦ କରୁଛି ତ ଆପଣମାନେ ସେଭଳି ହେବାକୁ ଦିଅନ୍ତୁନି ।
ଏହାହିଁ ପ୍ରକୃଷ୍ଟ ଉପାୟ ।
ଯୋଗ ସମ୍ପର୍କରେ ଯେତେ କବିତା ବା କାବ୍ୟମୟ ରଚନା କରିପାରିବେ ତାହା ନିଶ୍ଚୟ କରନ୍ତୁ ଯେମିତି ଲୋକମାନେ ତାକୁ ସହଜରେ ବୁଝିପାରିବେ ।
ମା’ ଓ ଭଉଣୀମାନଙ୍କୁ ମଧ୍ୟ ମୁଁ ଗୋଟିଏ କଥା ନିଶ୍ଚିତ ଭାବେ କହିବାକୁ ଚାହେଁ, କାରଣ ଆଜି ସ୍ୱାସ୍ଥ୍ୟ ବିଷୟରେ ହିଁ ଆଲୋଚନା ହୋଇଛି, ସ୍ୱାସ୍ଥ୍ୟ ବିଷୟରେ ଖୁବ୍ ଚର୍ଚ୍ଚା ହୋଇଛି ।
ଏଇ କିଛିଦିନ ତଳେ ଭାରତ ସରକାର ଗୋଟିଏ ମହତ୍ୱପୂର୍ଣ୍ଣ ନିଷ୍ପତ୍ତି ନେଇଛନ୍ତି ।
ପୂର୍ବରୁ କର୍ମଜୀବୀ ମହିଳାମାନଙ୍କୁ ତାଙ୍କର ଗର୍ଭାଧାନ ସମୟରେ ପ୍ରସବ ସମୟରେ 12 ସପ୍ତାହ ମାତୃତ୍ୱକାଳୀନ ଛୁଟି ଦିଆଯାଉଥିଲା, ଏବେ ତାହା 26 ସପ୍ତାହକୁ ବଢାଇ ଦିଆଯାଇଛି ।
ଦୁନିଆରେ ବୋଧହୁଏ ଦୁଇ ତିନିଟି ଦେଶ ଅଛନ୍ତି ଯିଏ ଏ ଦିଗରେ ଆମଠୁଁ ଆଗରେ ଅଛନ୍ତି ।
ଏହି ଭଉଣୀମାନଙ୍କ ପାଇଁ ଭାରତ ଗୋଟିଏ ବହୁତ ବଡ଼ ଆଉ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ନିଷ୍ପତ୍ତି ଗ୍ରହଣ କରିଛି ।
Narendraodi App ରେ, Twitter ମାଧ୍ୟମରେ, ଚିଠିରେ ...
ଏହା ମଧ୍ୟ ଖୁସିର କଥା ଯେ, ଏହା PSLV ର ଲଗାତାର ଭାବରେ 38ତମ ସଫଳ ପ୍ରେରଣ ଅଟେ ।
ଆମ ଦେଶରେ ବିଗତ ଦିନରେ “ଲକି ଗ୍ରାହକ ଯୋଜନା”, “ଡିଜି ଧନ ବ୍ୟବସାୟୀ ଯୋଜନା”କୁ ବହୁଳ ସମର୍ଥନ ମିଳିଛି ।
ଚାରି ହଜାରରୁ ଅଧିକ ବ୍ୟବସାୟୀଙ୍କୁ ପଚାଶ ହଜାର ଟଙ୍କା ଲେଖାଏଁ ପୁରସ୍କାର ମିଳିଛି ।
ବଡ଼ ଉତ୍ସାହର ସହିତ ବୁଝାଉଛନ୍ତି ଆଉ ପ୍ରୋତ୍ସାହିତ କରୁଛନ୍ତି ।
ଆପଣ ଏକ ପ୍ରକାର ପବିତ୍ରତାର ବାର୍ତ୍ତାବହ ।
ଏହା ଖାଲି ଡାଲି ଉତ୍ପାଦନ ନୁହେଁ, ମୋ ଦେଶର ଗରିବମାନଙ୍କର ସବୁଠାରୁ ବଡ଼ ସେବା ।
ଆମେ ଜାଣୁ ଯେ ଆମ ଦେଶର କୌଣସି ନାଗରିକ ଯେତେବେଳେ କିଛି ଭଲ କାମ କରେ, ସେତେବେଳେ ସମଗ୍ର ଦେଶ ଏକ ନୂତନ ଶକ୍ତିର ଅନୁଭବ କରେ, ଦେଶର ଆତ୍ମବିଶ୍ୱାସ ବଢ଼ିଯାଏ ।
ରିଓ ପାରାଅଲିମ୍ପିକରେ ଆମ ଦେଶର ଦିବ୍ୟାଙ୍ଗମାନେ ଯେଉଁ ପ୍ରଦର୍ଶନ କଲେ ଆମେ ସମସ୍ତେ ତାଙ୍କୁ ସ୍ୱାଗତ କରିଛୁ ।
ଏହି ମାସରେ ଆୟୋଜିତ ଦୃଷ୍ଟିହୀନ Under-20 ବିଶ୍ୱକପ କ୍ରିକେଟ ଫାଇନାଲରେ ପାକିସ୍ତାନକୁ ହରାଇ ଭାରତ ଲଗାତାର ଦ୍ଵିତୀୟ ଥର ବିଶ୍ୱ ଚମ୍ପିଆନ ହୋଇ ଦେଶର ଗୌରବ ବଢ଼ାଇଲା ।
ମୁଁ ପୁଣିଥରେ ଦଳର ସମସ୍ତ ଖେଳାଳିମାନଙ୍କୁ ଅଭିନନ୍ଦନ ଜଣାଉଛି ।
ଆମ ଦିବ୍ୟାଙ୍ଗ ସାଥୀମାନଙ୍କର ଏହି ଉପଲବଧି ପାଇଁ ଦେଶ ଗର୍ବିତ ।
ଆପଣମାନଙ୍କର ସହଭାଗିତା ପାଇଁ ମୁଁ ବହୁତ ବହୁତ କୃତଜ୍ଞ ।
ତେଣୁ, ଆଜି ଯେତେବେଳେ ମୁଁ ଆପଣମାନଙ୍କ ସହ କଥା ହେଉଛି, ସେତେବେଳେ ଦୁଇଜଣ ମୋହନଙ୍କ ଆଡ଼କୁ ମୋର ଦୃଷ୍ଟି ଆକର୍ଷିତ ହେଉଛି ।
ଇଏ ସେହି ନନ୍ଦ ଲାଲ୍ ବୋଷ ଯାହାଙ୍କ କଳାକୃତ୍ତି ଆମ ସମ୍ବିଧାନର ଶୋଭା ବର୍ଦ୍ଧନ କରୁଛି ।
ସମ୍ବିଧାନକୁ ଗୋଟିଏ ନୂତନ ପରିଚୟ ପ୍ରଦାନ କରୁଛି ।
ପୁଣି ଥରେ, ଗାନ୍ଧୀଜୀଙ୍କର 150ତମ ଜୟନ୍ତୀ ଉପଲକ୍ଷେ ଶୁଭେଚ୍ଛା ସହ, ପ୍ରତ୍ୟେକ ଭାରତୀୟଙ୍କଠାରୁ ମୁଁ କିଛି ନା କିଛି ସଂକଳ୍ପର ଆଶା କରୁଛି ।
ଦେଶ ପାଇଁ, ସମାଜ ପାଇଁ, ଅନ୍ୟ କାହାରି ପାଇଁ କିଛି ନା କିଛି କରିବା ଉଚିତ ।
ଏହା ହିଁ ହେବ ବାପୁଙ୍କ ପ୍ରତି ଉତ୍ତମ, ପ୍ରକୃତ ଏବଂ ପ୍ରାମାଣିକ କାର୍ଯ୍ୟାଞ୍ଜଳୀ ।
ମା ଭାରତୀର ସୁପୁତ୍ରଗଣ, ଆପଣମାନଙ୍କର ମନେଥିବ ଯେ, ଗତ କିଛି ବର୍ଷ ଧରି ଆମେ ଅକ୍ଟୋବର 2 ତାରିଖ ପୂର୍ବରୁ ପ୍ରାୟ ଦୁଇ ସପ୍ତାହ ଯାଏ ସାରା ଦେଶରେ “ସ୍ୱଚ୍ଛତା ହିଁ ସେବା” ଅଭିଯାନ ଚଳାଉଛୁ ।
ଏଥର ଅକ୍ଟୋବର 2 ତାରିଖରେ ଯେତେବେଳେ ବାପୁଙ୍କର 150ତମ ଜୟନ୍ତୀ ପାଳନ କରିବା, ସେତେବେଳେ ଆମେ ତାଙ୍କୁ କେବଳ ଯେ ଖୋଲାରେ ଶୌଚମୁକ୍ତ ଭାରତ ସମର୍ପଣ କରିବା ତାହା ନୁହେଁ, ବରଂ ସେହିଦିନ ସାରା ଦେଶରେ ପ୍ଲାଷ୍ଟିକ ବିରୁଦ୍ଧରେ ଏକ ନୂଆ ଜନ ଅନ୍ଦୋଳନର ମୂଳଦୁଆ ପକାଇବା ।
କିନ୍ତୁ ମୂର୍ଖ ଲୋକମାନେ ପଥରକୁ ରତ୍ନ ବୋଲି କହିଥାନ୍ତି ।
ଆମ ସଂସ୍କୃତିରେ ଅନ୍ନର ମହିମା ଖୁବ୍ ଅଧିକ ।
ଏପରିକି ଆମେମାନେ ଅନ୍ନର ଜ୍ଞାନକୁ ବିଜ୍ଞାନରେ ପରିବର୍ତ୍ତିତ କରିସାରିଲୁଣି ।
ବିଶେଷକରି ମହିଳା ଓ ଶିଶୁମାନଙ୍କ ପାଇଁ ଏହା ଜରୁରୀ କାରଣ ସେଇମାନେ ହିଁ ସମାଜରେ ଆମ ଭବିଷ୍ୟତର ମୂଳଦୁଆ ।
‘ପୋଷଣ ଅଭିଯାନ’ ମାଧ୍ୟମରେ ସାରାଦେଶରେ ଆଧୁନିକ ବୈଜ୍ଞାନିକ ପଦ୍ଧତିରେ ପୋଷଣକୁ ଏକ ଜନଆନ୍ଦୋଳନରେ ପରିଣତ କରାଯାଉଛି ।
ଲୋକମାନେ ନୂତନ ଏବଂ ଚମତ୍କାର ପ୍ରଣାଳୀରେ କୁପୋଷଣ ବିରୁଦ୍ଧରେ ସଂଘର୍ଷ କରିଚାଲିଛନ୍ତି ।
ଥରେ ଗୋଟିଏ କଥା ମୋ ଦୃଷ୍ଟିକୁ ଅଣାଯାଇଥିଲା ।
ଏହା ଏକ ବହୁତ ଭଲ ପଦକ୍ଷେପ ଥିଲା ଯାହାକି ସବୁ ଅଂଚଳରେ କରାଯାଇପାରନ୍ତା ।
ବନ୍ଧୁଗଣ, ଏମିତି ଛୋଟ ଛୋଟ ଅନେକ କଥା ଅଛି, ଯାହା ମାଧ୍ୟମରେ ଆମ ଦେଶ କୁପୋଷଣ ବିରୁଦ୍ଧରେ ପ୍ରଭାବଶାଳୀ ଭାବରେ ଲଢ଼ିପାରିବ ।
ସଚେତନତାର ଅଭାବ ଯୋଗୁଁ ଆଜି ଗରିବ ପରିବାର ଏବଂ ସଂପନ୍ନ ପରିବାର ମଧ୍ୟ ପ୍ରଭାବିତ ।
ସେପ୍ଟେମ୍ବର ମାସଟି ସାରାଦେଶରେ ‘ପୋଷଣ ଅଭିଯାନ’ ଭାବରେ ପାଳନ କରାଯିବ ।
ଏଇ କାର୍ଯ୍ୟକ୍ରମ ପରେ ବହୁତ ଲୋକ ଜିମ୍ କରବେଟ୍ ଜାତୀୟ ଉଦ୍ୟାନ ବିଷୟରେ କଥାବାର୍ତ୍ତା ହେବା ଦେଖିବାକୁ ମିଳୁଛି ।
ଆପଣମାନେ ମଧ୍ୟ ପ୍ରକୃତି ଏବଂ ବନ୍ୟଜୀବଙ୍କ ସହ ଜଡ଼ିତ ସ୍ଥାନମାନଙ୍କର ଭ୍ରମଣ କରନ୍ତୁ ।
ମୁଁ ଆଗରୁ ବି ଆପଣମାନଙ୍କୁ କହିଛି ଏବେବି କହୁଛି ଆପଣମାନେ ଜୀବନରେ ଥରେ ଉତ୍ତର ପୂର୍ବ ଭାରତକୁ ନିଶ୍ଚିତ ଭାବେ ଯାଆନ୍ତୁ ।
ଗତମାସରେ ମୋତେ ବ୍ୟାଘ୍ର ଗଣନା ରିପୋର୍ଟ ଉନ୍ମୋଚନ କରିବାର ସୁଯୋଗ ମିଳିଥିଲା ।
ଭାରତରେ ଏବେ ବାଘମାନଙ୍କର ସଂଖ୍ୟା ହେଉଛି 2967 ।
ମୁଁ ଯେତେବେଳେ ବାଘ ସମ୍ପର୍କିତ ତଥ୍ୟ ଉନ୍ମୋଚନ କରୁଥିଲି ସେତେବେଳେ ମୋର ଗୁଜରାଟର ଗୀର୍ ଜଙ୍ଗଲ କଥା ମନେପଡ଼ୁଥିଲା ।
ମୁଁ ସେତେବେଳେ ଗୁଜରାଟର ମୁଖ୍ୟମନ୍ତ୍ରୀ ଥିଲି, ସେତେବେଳେ ଗୀର ଜଙ୍ଗଲରେ ସିଂହଙ୍କର ବାସସ୍ଥାନ ସଂକୁଚିତ ହେବାରେ ଲାଗିଥିଲା ।
କିନ୍ତୁ ଏବେ ଆମକୁ ସଂରକ୍ଷଣଠାରୁ ଆଗକୁ ଯାଇ ସମ୍ବେଦନା ସମ୍ବନ୍ଧରେ ଚିନ୍ତା କରିବାକୁ ପଡ଼ିବ ।
ଆସନ୍ତୁ, ଗୋଟିଏ ନୂତନ ଉତ୍ସାହ, ନୂତନ ସଂକଳ୍ପ ଆଉ ନୂତନ ଶକ୍ତି ସହିତ ଆଗେଇ ଚାଲିବା ।
ମୁଁ ଆପଣଙ୍କ କଥା ଓ ଆପଣଙ୍କ ମତାମତକୁ ଅପେକ୍ଷା କରିବି ।
ଆସନ୍ତୁ ଆମେ ସମସ୍ତେ ଆମର ସ୍ୱାଧୀନତା ସଂଗ୍ରାମୀମାନଙ୍କ ସ୍ୱପ୍ନର ଭାରତ ଗଢ଼ି ତୋଳିବାକୁ, ଗାନ୍ଧିଜୀଙ୍କର ସ୍ୱପ୍ନକୁ ସାକାର କରିବା ଦିଗରେ ଆଗେଇଯିବା – ‘ସ୍ୱାନ୍ତଃ ସୁଖାୟଃ’ ।
ଆମ ଭିତରର ଆନନ୍ଦକୁ ସେବା ଭାବରେ ପରିଣତ କରି ଆଗେଇ ଚାଲିବା ।
ଉତ୍ସବ ସମୟରେ ହିଁ ସମାଜର ଶକ୍ତି ଅନୁଭୂତ ହୋଇଥାଏ ।
ଲାଗେ, ସତେଯେମିତି ଏହା ଜୀବନ-ମରଣର ପ୍ରଶ୍ନ ।
ଆପଣ ଯେଉଁ ପରୀକ୍ଷା ଦେବାକୁ ଯାଉଛନ୍ତି ତାହା ବର୍ଷଯାକ ଆପଣ ପଢ଼ିଥିବା ପାଠର ପରୀକ୍ଷା ।
ଏହା ଆପଣଙ୍କ ଜୀବନର ପରୀକ୍ଷା ନୁହେଁ ।
ଆପଣ ତାଙ୍କ ଅଭିଜ୍ଞତା, ତାଙ୍କ ଜ୍ଞାନ, ତାଙ୍କ ସଫଳତାକୁ ଦେଖନ୍ତି ।
ତେଣୁ ଏହି ସଂଖ୍ୟାର ବୋଝ ବେଳେବେଳେ ଆମକୁ ଠିକ୍ ବାଟରେ ଯିବାରେ ଅଟକାଇଦିଏ ।
ମୁଁ ଯେତେବେଳେ ନିର୍ବାଚନୀ ସଭାମାନ କରିଥାଏ, ବେଳେବେଳେ ମୋ ଗଳା/ତଣ୍ଟି ପଡ଼ିଯାଏ ।
ଜଣେ ଲୋକଗାୟକ ମୋତେ ସାକ୍ଷାତ୍ କରିବାକୁ ଆସିଲେ ।
ହଉ, ଯୁବବନ୍ଧୁ, ଆପଣମାନେ ପରୀକ୍ଷା ପାଇଁ ପ୍ରସ୍ତୁତି ଚଳାଇଛନ୍ତି ଏବଂ ମୁଁ ଆପଣଙ୍କୁ ମନର କଥାରେ ବାନ୍ଧି ରଖିଛି ।
ତେଣୁ ଯେତିକି ମୁଁ ଆପଣଙ୍କ ବାପାମାଆଙ୍କୁ ବୋଝ ସୃଷ୍ଟି ନ କରିବା ପାଇଁ ପରାମର୍ଶ ଦେଉଛି, ତାହା ମୋ ଉପରେ ମଧ୍ୟ ଲାଗୁ ହେଉଛି ।
ପ୍ରତ୍ୟେକ ପରୀକ୍ଷାକୁ ଅତିକ୍ରମ କରିବା ପାଇଁ ପରୀକ୍ଷାକୁ ଗୋଟିଏ ଉତ୍ସବ କରଦିଅନ୍ତୁ ।
ଏହାପରେ ପରୀକ୍ଷା କେବେହେଲେ ଆଉ ପରୀକ୍ଷା ହୋଇ ରହିବନି ।
ଏହି ମନ୍ତ୍ରକୁ ନେଇ ଆଗକୁ ବଢନ୍ତୁ ।
"ମନ୍ କି ବାତ୍'' ମୋତେ ଆପଣମାନଙ୍କ ସହ ଯୋଡିହେବାର ଗୋଟିଏ ବହୁତ ବଡ ସୁଯୋଗ ପ୍ରଦାନ କରୁଛି ।
ବହତୁ ବହତୁ ଶୁଭକାମନା ।
ଏତେ ବଡ ସଂଖ୍ୟାରେ ବୋର୍ଡ ପରୀକ୍ଷାରେ ଛାତ୍ରଛାତ୍ରୀମାନଙ୍କ ସାମିଲ ହେବା ଏହି ଦିଗକୁ ସଂକେତ କରୁଛି ଯେ ଜାମ୍ମୁକାଶ୍ମୀରର ଆମ ପିଲାମାନେ ଉଜ୍ଜଳ ଭବିଷ୍ୟତ ପାଇଁ, ଶିକ୍ଷା ମାଧ୍ୟମରେ ବିକାଶର ନୂତନ ଶିଖରରେ ପହଂଚିବା ପାଇଁ ସଂକଳ୍ପବଦ୍ଧ ।
ସେମାନଙ୍କ ଏହି ଉତ୍ସାହ ପାଇଁ ମୁଁ ଛାତ୍ରମାନଙ୍କୁ ଅଭିନନ୍ଦନ ଜଣାଇବା ସଂଗେସଂଗେ ସେମାନଙ୍କର ପିତା-ମାତା, ସେମାନଙ୍କ ବନ୍ଧୁ-ବାନ୍ଧବ, ସେମାନଙ୍କ ଶିକ୍ଷକ ଏବଂ ସମସ୍ତ ଗାଁର ମୁଖିଆମାନଙ୍କୁ ଅନ୍ତରରୁ ଅନେକ ଅନେକ ଅଭିନନ୍ଦନ ଜଣାଉଛି ।
ପ୍ରିୟ ଭାଇ ଓ ଭଉଣୀମାନେ, ଏଥର ‘ମନ କି ବାତ’ ପାଇଁ ମୁଁ ଯେଉଁ ଲୋକମାନଙ୍କ ମତାମତ ଲୋଡିଛି, ସେଥିରେ ମୁଁ କହିପାରେ ଯେ ସମସ୍ତଙ୍କ ମତାମତ ଏକତରଫା ।
କିନ୍ତୁ ଯେତେବେଳେ ମୁଁ ଆପଣମାନଙ୍କ ସମର୍ଥନ ଦେଖୁଛି, ଆପଣମାନଙ୍କ ସହଯୋଗ ଦେଖୁଛି, ଆପଣମାନଙ୍କୁ ଭ୍ରମିତ କରିବା ପାଇଁ ଅନେକ ପ୍ରକାର ଚେଷ୍ଟା ଚାଲିଛି ।
ଆଜି ପୁଣି ଥରେ ସେମାନେ ଏହି ଆହ୍ୱାନକୁ ସ୍ୱୀକାର କରିଛନ୍ତି ଏବଂ ମୋର ବିଶ୍ୱାସ ଯେ ଶହେ ପଚିଶ କୋଟି ଦେଶବାସୀଙ୍କ ସଂକଳ୍ପ, ସମସ୍ତ ସମବେତ ପ୍ରଚେଷ୍ଟା ଏହି ରାଷ୍ଟ୍ରକୁ ଏକ ନୂଆ ଶକ୍ତି ରୂପରେ ପ୍ରତିଷ୍ଠିତ କରିବ ।
କିନ୍ତୁ ଦୁର୍ଗୁଣ ଏତେ ବ୍ୟାପୀ ରହିଛି ଯେ ଏବେ ମଧ୍ୟ କିଛି ଲୋକଙ୍କର ମନ୍ଦ ଅଭ୍ୟାସ ଛାଡୁ ନାହିଁ ।
ଏବେ ମଧ୍ୟ କିଛି ଲୋକଙ୍କୁ ଲାଗୁଛି ଯେ ଏହି ଦୁର୍ନୀତିର ଧନ, ଏ କଳା ଟଙ୍କା, ଏ ହିସାବ ବହିର୍ଭୁତ ଟଙ୍କା, ଇଏ ବେନାମୀ ଟଙ୍କା – କିଛି ନା କିଛି ବାଟ ଖୋଜି ପୁଣି ଥରେ ବ୍ୟବସ୍ଥା ମଧ୍ୟରେ ନେଇ ଆସିବେ ।
ସେମାନେ ନିଜ ଧନକୁ ରକ୍ଷା କରିବା ଉଦ୍ଦେଶ୍ୟରେ ବେଆଇନ ବାଟ ଖୋଜୁଛନ୍ତି ।
ଦୁଃଖର ବିଷୟ ଏହା ଯେ ଏଥିରେ ମଧ୍ୟ ସେମାନେ ଗରିବମାନଙ୍କୁ ବ୍ୟବହାର କରିବାର ବାଟ ପସନ୍ଦ କରିଛନ୍ତି ।
ଗରିବମାନଙ୍କୁ ଭ୍ରମିତ କରି, ପ୍ରଲୋଭନ କଥାକହି ସେମାନଙ୍କ ଖାତାରେ ଟଙ୍କା ଜମା କରି, କିମ୍ବା ସେମାନଙ୍କ ଦ୍ୱାରା କୌଣସି କାମ କରାଇ, ଧନକୁ ରକ୍ଷାକରିବା ପାଇଁ କିଛି ଲୋକ ଚେଷ୍ଟା କରୁଛନ୍ତି ।
ବେନାମୀ ସମ୍ପତ୍ତି ପାଇଁ ଖୁବ କଡା ଆଇନ ପ୍ରସ୍ତୁତ ହୋଇଛି । ଏଥିରେ ଯାହା ବ୍ୟବସ୍ଥା ରହିଛି, ସେଥିରେ ଖୁବ ଅସୁବିଧା ହେବ ।
ମୁଁ ମଧ୍ୟପ୍ରଦେଶର ହରଦା ଜିଲ୍ଲାର ତିରାଲୀ ତହସିଲର ତିରାଲୀ ଗାଁର ଜଣେ ସାଧାରଣ ନାଗରିକ ।
ଏହା ହିଁ ମୋ ଦେଶର ଶକ୍ତି, ଯେଉଁଥିରେ ସେବା ମନୋବୃତ୍ତି, ତ୍ୟାଗ ମନୋବୃତ୍ତିଏବଂ ସତ୍ୟତା ମଧ୍ୟ ରହିଛି ।
ବରଯାତ୍ରୀମାନେ ମଧ୍ୟ ଏହାକୁ ସମ୍ମାନ ରୂପେ ଗ୍ରହଣ କଲେ ।
ସୁରାଟର ଭରତ ମାରୁ ଏବଂ ଦକସା ପରମାର – ସେମାନେ ନିଜ ବିବାହ ମାଧ୍ୟମରେ ଦୁର୍ନୀତି ବିରୁଦ୍ଧରେ, କଳାଧନ ବିରୁଦ୍ଧରେ, ଇଏ ଯେଉଁ ସଂଗ୍ରାମ ଚାଲିଛି, ସେଥିରେ ଯୋଗଦାନ କରିଛନ୍ତି । ଏହା ପ୍ରେରଣାଦାୟୀ ଅଟେ ।
ନବ ବିବାହିତ ଭରତ ଏବଂ ଦକସାଙ୍କୁ ମୁଁ ଆଶୀର୍ବାଦ କରୁଛି ଏବଂ ବିବାହ ଅବସରକୁ ଏହି ମହାନ ଯଜ୍ଞରେ ପରିବର୍ତିତ କରି ଏକ ନୂତନ ଅବସରରେ ପରିବର୍ତ୍ତିତ କରି ଦେଇଥିବାରୁ ଅନେକ ଅନେକ ଅଭିନନ୍ଦନ ଜଣାଉଛି ।
ହେଲେ ବନ୍ଧୁଗଣ, ଆପଣମାନେ ମୋର ପ୍ରକୃତ ସିପାହୀ ।
ଆପଣ ସମସ୍ତେ ଏହି ମହାନ କାଯର୍ର୍ୟରେ ସକ୍ରିୟ ରହିଥିବା କଥା ମୁଁ ଭଲଭାବରେ ଜାଣେ ।
ଥରେ ଲୋକଙ୍କୁ ରୁପେ କାର୍ଡର ବ୍ୟବହାର ଶିଖାଇ ଦେଲେ ଗରିବ ଲୋକ ଆପଣଙ୍କୁ ଆଶୀର୍ବାଦ କରିବେ ।
ଦୂରରୁ ଦେଖୁଥିବା ଲୋକ ତ ଏହା ହିଁ ଅନୁଭବ କରିବ ଯେ ଭାରତୀୟ ଜନଜୀବନ ହିଁ ଉତ୍ସବର ଅନ୍ୟନାମ ଏବଂ ଏହା ସ୍ଵାଭାବିକ।
ଦୀପାବଳି ର ଦୀପ ଜାଳି ସମାଜରେ ଯେଉଁସବୁ ଦୋଷତ୍ରୁଟିର ଅନ୍ଧକାରର ଛାୟା ରହିଛି, ବ୍ୟକ୍ତି ମଧ୍ୟରେ ଯେଉଁ ଦୋଷତ୍ରୁଟିର ଅନ୍ଧକାର ରହିଛି ଏହିସବୁରୁ ମୁକ୍ତ ହେବା ତାହାହିଁ ହେଉଛି ଦୀପାବଳି ର ଦୀପ ଜାଳି ଆଲୋକ ଆଡ଼କୁ ଗମନର ପର୍ବ ।
ଗୋଟିଏ କଥା ଆମେ ସମସ୍ତେ ଭଲଭାବେ ଜାଣୁ ଯେ, ଭାରତର ଯେକୌଣସି ସ୍ଥାନକୁ ଯାଆନ୍ତୁ, ଧନୀରୁ ଧନୀ ଲୋକର ଘରକୁ ଯାଆନ୍ତୁ, ଗରିବରୁ ଗରିବର କୁଡ଼ିଆକୁ ଯାଆନ୍ତୁ ଦୀପାବଳି ପର୍ବରେ ପ୍ରତ୍ୟେକ ପରିବାରରେ ସ୍ଵଚ୍ଛତାର ଅଭିଯାନ ଚାଲିଥିବା ଦେଖିବାକୁ ମିଳେ ।
ତାହାଛଡ଼ା ମୁଁ କହିବାକୁ ଚାହୁଁଛି ଯେ, ସେନା ଅଧିକାରୀ ଏବଂ ସୈନିକମାନଙ୍କ ସହିତ ତାଙ୍କ ପରିବାର ତାଙ୍କ ପତ୍ନୀମାନେ ମଧ୍ୟ ଅନେକ ବଳିଦାନ କରନ୍ତି ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ ଏକଥା ସତ ଯେ, ସେନାର ଯବାନ କେବଳ ସୀମା ଉପରେ ନୁହେଁ ବରଂ ଜୀବନର ପ୍ରତ୍ୟେକ କ୍ଷେତ୍ରରେ ଉପସ୍ଥିତ ଥିବା ଦେଖିବାକୁ ମିଳେ।
ଦେଶର ଗରିବମାନଙ୍କ ମଧ୍ୟରେ ଯେଉଁ ଆଶା ସୃଷ୍ଟି ହୋଇଛି ତାହାକୁ ପୂରଣ କରିବା ଏବେ ସମୟର ଆବଶ୍ୟକତା।
ସର୍ଦ୍ଦାର ସାହେବ ଆମକୁ ଏକ ଭାରତ ଦେଇଛନ୍ତି। ଆମ ସମସ୍ତଙ୍କ ଦାୟିତ୍ଵ ଏହାକୁ ଶ୍ରେଷ୍ଠ ଭାରତ କରି ଗଢ଼ି ତୋଳିବା ।
ଏକତାର ମୂଳମନ୍ତ୍ର ହିଁ ଶ୍ରେଷ୍ଠ ଭାରତର ମଜଭୁତ୍ ମୂଳଦୁଆ ସୃଷ୍ଟି କରେ।
ସର୍ଦ୍ଦାର ସାହେବ କେବଳ ସଂଘର୍ଷରେ ବ୍ୟକ୍ତି ଥିଲେ ତାହା ନୁହେଁ, ସେ ସୃଜନଶୀଳ ବ୍ୟକ୍ତି ମଧ୍ୟ ଥିଲେ।
କିଛିଦିନ ତଳେ ଜାମ୍ମୁ କାଶ୍ମୀରର ଉରି ସେକ୍ଟରରେ ଏକ ଆତଙ୍କବାଦୀ ଆକ୍ରମଣରେ ଆମ ଦେଶର 18 ବୀର ପୂତ୍ରଙ୍କୁ ଆମେ ହରାଇଛୁ ।
ମୁଁ ଏହି ସମସ୍ତ ବୀର ସୈନିକଙ୍କୁ ପ୍ରଣାମ କରୁଛି ଏବଂ ସେମାନଙ୍କୁ ଶ୍ରଦ୍ଧାଞ୍ଜଳି ଅର୍ପଣ କରୁଛି ।
କିନ୍ତୁ ହର୍ଷବର୍ଦ୍ଧନ, ମୁଁ ଏକଥା ମଧ୍ୟ କହିବି ଯେ, ଦେଶର ନାଗରିକମାନଙ୍କ ମନରେ ଯେଉଁ ଆକ୍ରୋଶ ରହିଛି ତାହାର ମଧ୍ୟ ବହୁତ ବଡ଼ ମୂଲ୍ୟ ରହିଛି ।
ଏଥର ପାରାଲିମ୍ପିକ୍ସରେ ଏହି ଦିବ୍ୟାଙ୍ଗଜନ କିଭଳି ପରାକ୍ରମ ଦେଖାଇଛନ୍ତି ତାହା ଖୁବ କମ ଲୋକ ଜାଣିଥିବେ।
କେବଳ ସେତିକି ନୁହେଁ, ମୋତେ ସେ କଥାରେ ଆଶ୍ଚର୍ଯ୍ୟ ଲାଗିଲା ଯେ, ଦିବ୍ୟାଙ୍ଗଙ୍କ ମଧ୍ୟରେ ଯିଏ ଦୌଡ଼ରେ ଚତୁର୍ଥ ସ୍ଥାନରେ ରହିଲେ, ଏବଂ କୌଣସି ପଦକ ପାଇଲେନି, ସେ ସାଧାରଣ ବର୍ଗର ପ୍ରତିଯୋଗୀଙ୍କ ମଧ୍ୟରେ ସ୍ଵର୍ଣ୍ଣ ପଦକ ପାଇଥିବା ପ୍ରତିଯୋଗୀଙ୍କଠାରୁ ମଧ୍ୟ କମ୍ ସମୟ ନେଇଥିଲେ।
ନିଜେ ପରିଶ୍ରମ କରି ପ୍ରାୟ 9,000 ଶୌଚାଳୟ ନିର୍ମାଣରେ ସେମାନଙ୍କର ଯୋଗଦାନ ଦେଲେ ।
ଏ ଦେଶର ସାଧାରଣ ମଣିଷଙ୍କ ଆଶା-ଆକାଂକ୍ଷା କ’ଣ ?
ସେ 1928ରେ, 1932ରେ, 1936ରେ ଅଲମ୍ପିକ କ୍ରୀଡ଼ାରେ ଭାରତ ପାଇଁ ସ୍ୱର୍ଣ୍ଣପଦକ ଆଣିବାରେ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଭୂମିକା ନିର୍ବାହ କରିଥିଲେ।
ଆମେ ସବୁ କ୍ରିକେଟପ୍ରେମୀ ବ୍ରାଡମେନଙ୍କ ନାମ ଜାଣୁ।
ଲୋକଙ୍କର ଏହି ସନ୍ଦେଶଗୁଡ଼ିକ ପଢ଼ିବା ହିଁ ମୋ ପାଇଁ ଗୋଟିଏ ପ୍ରେରଣାର ସ୍ରୋତ ପାଲଟିଗଲା।
ଜଣେ ଶ୍ରୀଯୁକ୍ତ ଅଜିତ ସିଂ NarendraodiApp ରେ ଲେଖିଛନ୍ତି – ଦୟାକରି ଏଥର ମନ କି ବାତ୍ ରେ ଝିଅମାନଙ୍କ ଶିକ୍ଷା ଏବଂ କ୍ରୀଡ଼ାରେ ସେମାନଙ୍କ ଅଂଶଗ୍ରହଣ ସମ୍ପର୍କରେ ନିଶ୍ଚୟ କୁହନ୍ତୁ, କାରଣ ରିଓ ଅଲିମ୍ପିକ୍ସରେ ପଦକ ଜିଣି ସେମାନେ ଦେଶକୁ ଗୌରବାନ୍ୱିତ କରିଛନ୍ତି।
” ହଜାର ହଜାର ଲୋକ ପ୍ରାୟତଃ ଏହି ପ୍ରକାର ଚିନ୍ତାଧାରାର ପରିପ୍ରକାଶ କରିଛନ୍ତି।
ଏ କଥାକୁ ଅସ୍ୱୀକାର କରି ହେବନି ଯେ ଆମ ଆଶାନୁଯାୟୀ ଆମେ ପ୍ରଦର୍ଶନ କରିପାରିନୁ।
କିଛି ଘଟଣାରେ ଏଭଳି ହୋଇଛି ଯେ ଆମ କ୍ରୀଡ଼ାବିତ୍ ଏଠାରେ ଯାହା ପ୍ରଦର୍ଶନ କରୁଥିଲେ, ସେମାନେ ସେଠାରେ ସେହି ସ୍ତରକୁ ମଧ୍ୟ ପହଞ୍ଚିପାରିଲେନି ଏବଂ ପଦକ ତାଲିକାରେ ମାତ୍ର ଦୁଇଟି ପଦକ ମିଳିଲା ।
କିନ୍ତୁ ଏକଥା ମଧ୍ୟ ସତ ଯେ, ପଦକ ନ ମିଳିବା ସତ୍ତ୍ୱେ ଟିକିଏ ସୂକ୍ଷ୍ମ ଭାବରେ ଦେଖିଲେ ଅନେକ ଖେଳରେ ପ୍ରଥମ ଥର ଭାରତର ଖେଳାଳି ଯଥେଷ୍ଟ ଭଲ ପ୍ରଦର୍ଶନ ମଧ୍ୟ କରିଛନ୍ତି।
ଏଭଳି କିଛି ହିଁ ଘଟିଲା ଟେନିସରେ ସାନିଆ ମିର୍ଜା ଏବଂ ରୋହନ ବୋପନ୍ନାଙ୍କ ଯୋଡ଼ି ସହ ।
ଅନେକ ଖେଳାଳି ଉଦାହରଣ ସ୍ୱରୂପ – ଅଦିତି ଅଶୋକ, ଦତ୍ତୁ ଭୋକନାଲ୍, ଅତନୁ ଦାସ ଏମିତି ଅନେକ ନାଁ ରହିଛି, ଯେଉଁମାନଙ୍କ ପ୍ରଦର୍ଶନ ଭଲ ଥିଲା।
କିନ୍ତୁ ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଆମକୁ ବହୁତ କିଛି କରିବାକୁ ପଡ଼ିବ।
ଯାହା କରିଆସିଛୁ ତାହାହିଁ ଯଦି କରିବା, ହୁଏତ ପୁଣି ଆମକୁ ହତାଶ ହେବାକୁ ପଡ଼ିବ।
ମୁଁ ଗୋଟିଏ କମିଟି ଗଠନ ସମ୍ପର୍କରେ ଘୋଷଣା କରିଛି।
ସେମାନେ ନିଜ ଶିଷ୍ୟମାନଙ୍କ ପାଇଁ, ନିଜ ଛାତ୍ରୀମାନଙ୍କ ପାଇଁ ନିଜ ଜୀବନ ସମର୍ପିତ କରିଦିଅନ୍ତି।
ଆମ ସମସ୍ତଙ୍କ ଜୀବନରେ ଶିକ୍ଷକଙ୍କ ଅବଦାନ ସବୁବେଳେ ଅନୁଭୂତ ହୋଇଥାଏ।
ସେଠାରେ ନିଜେ ସବୁବେଳେ ଜଣେ ଶିକ୍ଷକ ଭାବରେ ହିଁ ଜୀବନଯାପନ କରିବାକୁ ଚେଷ୍ଟା କରିଥିଲେ।
ଆମେ ସମସ୍ତେ ଆଶା କରିବା ଯେ, ଆମ ଦେଶ, ଆମ ସମାଜ, ଆମମାନଙ୍କ ପରିବାର, ଆମର ପ୍ରତ୍ୟେକ ବ୍ୟକ୍ତିର ଜୀବନ ନିର୍ବିଘ୍ନ ହେଉ।
” ଏହି ବାର୍ତ୍ତା ଆମେ କ’ଣ ସାର୍ବଜନୀନ ଗଣେଶ ଉତ୍ସବ ମାଧ୍ୟମରେ ପ୍ରଚାର କରିପାରିବା ନାହିଁ?
ତା ବଦଳରେ ଗାଁ ପୋଖରୀର ମାଟିରେ ନିର୍ମିତ ଗଣେଶ ମୂର୍ତ୍ତିକୁ ବ୍ୟବହାର କାହିଁକି ନ କରିବା ?
Plaster of Paris ରେ ତିଆରି ମୂର୍ତ୍ତି ପରିବେଶ ଉପରେ ପ୍ରତିକୂଳ ପ୍ରଭାବ ପକାଇଥାଏ।
ତାଙ୍କ ସହିତ ଆହୁରି ଅନେକ ଏହି ବ୍ୟଥାକୁ ପରିପ୍ରକାଶ କରିଛନ୍ତି।
ମୁଁ ମଧ୍ୟ ଆପଣ ସମସ୍ତଙ୍କୁ ଅନୁରୋଧ କରୁଛି – ଆମେ ମାଟି ତିଆରି ମୂର୍ତ୍ତି ବ୍ୟବହାର କରି ଆମର ପୁରାତନ ପରମ୍ପରାକୁ କାହିଁକି ଉଜ୍ଜୀବିତ ନ କରିବା ?
ପ୍ରଭୁ ଗଣେଶ ବିଘ୍ନ ବିନାଶ।
ତେଣୁ ଆମେ ଏଭଳି ଗଣେଶଙ୍କ ନିର୍ମାଣ କରିବା ଅନୁଚିତ ଯିଏ ବିଘ୍ନ ସୃଷ୍ଟି କରିବେ।
ସନ୍ଥମାନଙ୍କ ଠାରୁ, ମୁନି ଋଷିମାନଙ୍କ ଠାରୁ, ମହାପୁରୁଷମାନଙ୍କଠାରୁ ଆମକୁ ସବୁବେଳେ କିଛି ନା କିଛି ଶିଖିବାକୁ ମିଳିଥାଏ।
ମୁଁ ଆକାଶବାଣୀର ବନ୍ଧୁମାନଙ୍କୁ ବି ଅଭିନନ୍ଦନ ଜଣାଉଛି ଯେ ଦେଶର ବୈଦେଶିକ ନୀତିରେ ବି ସେମାନେ ନିଜର ଅବଦାନ ରଖିଛନ୍ତି।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଆପଣମାନେ ମତେ ପ୍ରଧାନମନ୍ତ୍ରୀର ଦାୟିତ୍ୱ ଦେଇଥିଲେ ବି ମୁଁ ଆପଣଙ୍କ ଭଳି ଜଣେ ମଣିଷ।
” ଆପଣ କଳ୍ପନା କରିପାରୁଛନ୍ତି – ଜଣେ ସାଧାରଣ ଶିକ୍ଷୟତ୍ରୀ, ପେନସନ୍ ଟଙ୍କାରେ ଚଳୁଥିବା ବୟସ୍କା ମହିଳା, ଗରିବ ମାଆମାନଙ୍କୁ ଚୁଲି ଧୂଆଁରୁ ମୁକ୍ତି ଦେବାର କାମନାରେ ଏବଂ ଗ୍ୟାସ୍ କନେକସନ୍ ଦେବାପାଇଁ 50 ହଜାର ଟଙ୍କା ଦାନ କରୁଛନ୍ତି, ଇଏ କିଛି ଛୋଟ କଥା ନୁହେଁ।
50 ହଜାର ଟଙ୍କା ବଡ଼ ନୁହେଁ, ବଡ଼ ହେଉଛି ସେଇ ମାଆର ଭାବନା। ଏଇଭଳି କୋଟି କୋଟି ମାଆ-ଭଉଣୀଙ୍କର ଆଶୀର୍ବାଦରୁ ହଁ ମୋ ଦେଶର ଭବିଷ୍ୟତ ପାଇଁ ଭରସା ଆଉ ଶକ୍ତି ଉତ୍ପନ୍ନ ହେଉଛି।
ଯେଉଁ ଲୋକ ଏହି ଛୋଟ ଛୋଟ ପିଲାଙ୍କୁ ଆଗକୁ ଠେଲିଦେଇ କାଶ୍ମୀରରେ ଅଶାନ୍ତି ସୃଷ୍ଟି କରିବାର ପ୍ରୟାସ କରୁଛନ୍ତି, ତାଙ୍କୁ କେବେ ନା କେବେ ଏହି ନିରୀହ ପିଲାଙ୍କ ଆଗରେ ଉତ୍ତରଦାୟୀ ହେବାକୁ ପଡ଼ିବ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଦେଶ ବହୁତ ବଡ଼। ବିବିଧତାରେ ପରିପୂର୍ଣ୍ଣ।
ବିବିଧତା ଭରା ଏହି ଦେଶକୁ ଏକତା ସୂତ୍ରରେ ବାନ୍ଧି ରଖିବା ପାଇଁ ନାଗରିକ ହିସାବରେ, ସମାଜ ହିସାବରେ, ସରକାର ହିସାବରେ ଏହା ଆମ ସମସ୍ତଙ୍କର ଦାୟିତ୍ୱ ଯେ, ଆମେ ଏକତା ଉପରେ ଗୁରୁତ୍ୱ ଦେଉଥିବା ବିଷୟକୁ ଅଧିକ ଶକ୍ତିଶାଳୀ କରିବା, ଅଧିକ ଉଜାଗର କରିବା, ତେବେଯାଇ ଦେଶ ନିଜର ଭବିଷ୍ୟତକୁ ଉଜ୍ଜ୍ୱଳ କରିପାରିବ ଏବଂ କରିବ।
ଶହେ ପଚିଶ କୋଟି ଦେଶବାସୀଙ୍କ ଶକ୍ତି ଉପରେ ମୋର ବିଶ୍ୱାସ ରହିଛି।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, କିଛି ଦିନ ଆଗରୁ ଆମେ ମରୁଡି କଥା ଚିନ୍ତା କରୁଥିଲେ, କିନ୍ତୁ ଆଜି କାଲି ବର୍ଷାର ଆନନ୍ଦ ମଧ୍ୟ ମିଳୁଛି, ତ ପୁଣି ବନ୍ୟାର ଖବର ମଧ୍ୟ ଆସୁଛି ।
ବେଳେ ବେଳେ ଏଭଳି ରୋଗର ଆକ୍ରମଣ ହୁଏ ଯାହା ଫଳରେ ଆମକୁ ସାରା ଜୀବନ ଅନୁତାପ କରିବାକୁ ପଡେ ।
ଡେଙ୍ଗୁ ସମୃଦ୍ଧ ଇଲାକାରେ ପ୍ରଥମେ ଆକ୍ରମଣ କରେ । ସେ କଥା ଆମେ ବୁଝିବା ଉଚିତ ।
ଆପଣମାନେ ଟେଲିଭିଜନରେ ବିଜ୍ଞାପନ ତ ଦେଖୁଥିବେ । କିନ୍ତୁ ବେଳେ ବେଳେ ତା ଉପରେ ସଚେତନ ହୋଇ ପଦକ୍ଷେପ ଗ୍ରହଣ କରିବାରେ ଆମେ ଟିକିଏ ଉଦାସୀନ ମନୋଭବ ପୋଷଣ କରିଥାଉ ।
ମୋର ଡାକ୍ତର ଭାଇ-ଭଉଣୀମାନେ ଗୋଟିଏ ବର୍ଷରେ 12 ଦିନ ଗରିବମାନଙ୍କ ପାଇଁ ଏହି କାମ କରିପାରିବେନି ?
ଗୀତାରେ ଭଗବାନ କୃଷ୍ଣ କହିଛନ୍ତି, “ଅଶ୍ୱତଥଃ ସର୍ବବୃକ୍ଷାଣାଂ” ଅର୍ଥାତ୍ ସମସ୍ତ ବୃକ୍ଷମାନଙ୍କ ମଧ୍ୟରେ ମୁଁ ଅଶ୍ୱତଥ ।
ଯେଉଁମାନେ ରାଜସ୍ଥାନର ଭୂମି ସମ୍ପର୍କରେ ଜାଣନ୍ତି ସେମାନେ ବୁଝିପାରିବେ ଯେ ଏହା କେତେ ବଡ କାର୍ଯ୍ୟ ।
ଚଳିତ ବର୍ଷ ଗୁଜରାଟ ଆମ୍ର ବନ, ଏକତା ବନ, ଶହୀଦ ବନ ଏମିତି ଅନେକ ପ୍ରକଳ୍ପକୁ ବନ ମହୋତ୍ସବ ରୂପେ ଗ୍ରହଣ କରି କୋଟି କୋଟି ସଂଖ୍ୟାରେ ଗଛ ଲଗାଇବାର ଅଭିଯାନ ଚଳାଇଛନ୍ତି ।
ମୁଁ ସବୁ ରାଜ୍ୟର ଉଲ୍ଲେଖ କରିପାରୁନାହିଁ କିନ୍ତୁ ସେମାନେ ଅଭିନନ୍ଦନର ପାତ୍ର ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ବିଗତ ଦିନରେ ମୋତେ ଦକ୍ଷିଣ ଆଫ୍ରିକା ଯିବାର ସୁଯୋଗ ମିଳିଲା ।
ଏହା ମୋର ପ୍ରଥମ ଯାତ୍ରା ଥିଲା । ବିଦେଶ ଯାତ୍ରାରେ କୂଟନୀତି ଥାଏ, ବାଣିଜ୍ୟ ସମ୍ପର୍କରେ ଆଲୋଚନା ହୁଏ, ସୁରକ୍ଷା ସମ୍ପର୍କରେ ଆଲୋଚନା ହୁଏ ।
କିନ୍ତୁ ମୁଁ ଯେଉଁ କଥା କହିବାକୁ ଚାହୁଁଛି, ତାହା ହେଲା ଯେ ମୋତେ ଏଥର ଏଭଳି ମହାନୁଭବମାନଙ୍କ ସହ ସାକ୍ଷାତର ସୁଯୋଗ ମିଳିଲା, ଯେଉଁମାନେ ସମାନତା ପାଇଁ ସମାନ ସୁଯୋଗ ପାଇଁ, ନିଜ ଯୌବନକାଳର ବଳିଦାନ ଦେଇଛନ୍ତି।
ଆସନ୍ତୁ ଆମର ଏହି ଭାରତୀୟମାନଙ୍କୁ ନେଇ ଗର୍ବ କରିବା, ଯିଏ ଦକ୍ଷିଣ ଆଫ୍ରିକାରେ ମଧ୍ୟ ଆମ ଜୀବନର ମୂଳମନ୍ତ୍ରକୁ ଜୀବନରେ ରୂପାୟିତ କରି ଦେଖାଇଥିଲେ ।
ଆଉ ମୁଁ ହେଉଛି ଦେଶର ପ୍ରଥମ ପ୍ରଧାନମନ୍ତ୍ରୀ ଯିଏ ସ୍ୱାଧୀନ ଭାରତରେ ଜନ୍ମ ଗ୍ରହଣ କରିଛି ।
ମୁଁ ଆପଣମାନଙ୍କୁ ନିମନ୍ତ୍ରଣ ଜଣାଉଛି – ଆସନ୍ତୁ ସ୍ୱାଧୀନତା ସଂଗ୍ରାମର ସେଇ ଦେଶପ୍ରେମୀମାନଙ୍କୁ ସ୍ମରଣ କରିବା । ଭାରତ ପାଇଁ ଜୀବନ ଦାନ କରିଥିବା ମହାପୁରୁଷମାନଙ୍କୁ ମନେ ପକାଇବା ଆଉ ଦେଶପାଇଁ କିଛି କରିବାର ସଂକଳ୍ପ ନେଇ ଆଗେଇ ଯିବା ।
ଅନେକ ଲୋକ ପ୍ରାଣ ହରାଇଲେ ।
ଯେମିତି କେଦାରନାଥ ସମ୍ପର୍କରେ ଲୋକେ ଜାଣିବାକୁ ଇଚ୍ଛା ପ୍ରକାଶ କରିଛନ୍ତି, ସେହିପରି ସକାରାତ୍ମକ କଥାଗୁଡ଼ିକ ଉପରେ ଗୁରୁତ୍ୱ ଦେବାର ଆପଣମାନଙ୍କ ପ୍ରଚେଷ୍ଟାକୁ ମୁଁ ଆପଣମାନଙ୍କ କଥାରେ ଅନୁଭବ କରିପାରୁଛି ।
‘ମନ୍ କି ବାତ୍’ ପାଇଁ ଯେଉଁ ଚିଠି ସବୁ ଆସୁଛି, ଯେଉଁ ଇନପୁଟ୍ସ ମିଳୁଛି, ସେଗୁଡ଼ିକ ଗତାନୁଗତିକ ସରକାରୀ କାମଠାରୁ ସମ୍ପୂର୍ଣ୍ଣ ଭିନ୍ନ ।
ଏମାନଙ୍କ କଠିନ ପରିଶ୍ରମ ବଳରେ ହିଁ ଏଥର ଗତଥର ଅପେକ୍ଷା ଅଧିକ ମତଦାନ ହେଲା ।
ଏହି କେନ୍ଦ୍ର ହିମାଚଳ ପ୍ରଦେଶର ଲାହୋଲ-ସ୍ଫିତି କ୍ଷେତ୍ରରେ 15,000 ଫୁଟ ଉଚ୍ଚତାରେ ଅବସ୍ଥିତ ।
ଯଦିଓ ଏହି କାହାଣୀଗୁଡ଼ିକ ପ୍ରାୟ ଶହେ ବର୍ଷ ପୂର୍ବର, କିନ୍ତୁ ଏଗୁଡ଼ିକର ପ୍ରାସଙ୍ଗିକତା ଆଜି ମଧ୍ୟ ସେତିକି ହିଁ ଅନୁଭୂତ ହେଉଛି ।
ଏଗୁଡ଼ିକୁ ପଢ଼ିବା ପରେ ମୋର ଗୋଟିଏ ଭିନ୍ନ ଅନୁଭୂତି ହେଲା ।
ପଠନ କଥା ଯେହେତୁ ଚାଲିଛି, ସେତେବେଳେ କହିବାକୁ ଚାହୁଁଛି ଯେ, କୌଣସି ଏକ ଗଣମାଧ୍ୟମରେ ମୁଁ କେରଳର ଅକ୍ଷରା ଲାଇବ୍ରେରୀ ସମ୍ପର୍କରେ ପଢ଼ୁଥିଲି ।
ଆପଣମାନେ ଜାଣି ଆଶ୍ଚର୍ଯ୍ୟ ହେବେ ଯେ, ଏହି ଲାଇବ୍ରେରୀ ଇଡୁକ୍କିର ଘନ ଜଙ୍ଗଲ ମଧ୍ୟରେ ରହିଥିବା ଗୋଟିଏ ଗାଁରେ ଅଛି ।
ଆଜିର ଡିଜିଟାଲ ଦୁନିଆରେ, ଗୁଗଲ୍ ଗୁରୁଙ୍କ ସମୟରେ,କିଛି ସମୟ ବାହାର କରି ନିଜ ଦୈନଦିନ ଜୀବନରେ ବହିକୁ ନିଶ୍ଚୟ ସ୍ଥାନ ଦେବା ପାଇଁ ମୁଁ ଆପଣମାନଙ୍କୁ ମଧ୍ୟ ଅନୁରୋଧ କରିବି ।
ମୁଁ ସମଗ୍ର ଦେଶର ସରପଞ୍ଚ ଏବଂ ଗ୍ରାମ ପ୍ରଧାନମାନଙ୍କୁ ଚିଠି ଲେଖିଲି ।
ଗ୍ରାମ ପ୍ରଧାନମାନଙ୍କୁ ଲେଖିଲି ଜଳ ସଞ୍ଚୟ କରିବା ପାଇଁ, ବର୍ଷାଜଳର ପ୍ରତିଟି ବୁନ୍ଦାକୁ ସଂଗ୍ରହ କରିବା ପାଇଁ ସେମାନେ ଗ୍ରାମସଭାର ଆୟୋଜନ କରି, ଗାଁ ଲୋକଙ୍କ ସହିତ ମିଶି ଆଲୋଚନା କରନ୍ତୁ ।
ଆସନ୍ତୁ,ଆମେ ଏମିତି ଏକାଠି ହେଉଥିବା, କଥା ହେଉଥିବା ।
ଆସନ୍ତୁ, ମିଳିମିଶି ବସି ‘ମନ୍ କି ବାତ୍’କୁ ଉପଭୋଗ କରି ଜୀବନର ଦାୟିତ୍ୱଗୁଡ଼ିକୁ ମଧ୍ୟ ନିର୍ବାହ କରିଚାଲିବା ।
ମୋଟ ଉପରେ ଦେଖିବାକୁ ଗଲେ ରାଷ୍ଟ୍ରୀୟ ସୈନିକ ସ୍ମାରକୀର ପରିଚୟ ଗୋଟିଏ ଏଭଳି ସ୍ଥାନ ରୂପେ ହେବ ଯେଉଁଠି ଲୋକେ ଦେଶର ମହାନ ଶହୀଦମାନଙ୍କ ବିଷୟରେ ସୂଚନା ପ୍ରାପ୍ତ କରିବାକୁ, ନିଜର କୃତଜ୍ଞତା ଜଣାଇବାକୁ, ସେମାନଙ୍କ ଉପରେ ଗବେଷଣା କରିବାକୁ ଏଠାକୁ ଆସିବେ ।
ଗତବର୍ଷ ଅକ୍ଟୋବରରେ ମୋତେ ଜାତୀୟ ପୁଲିସ ମେମୋରିଆଲକୁ ମଧ୍ୟ ଦେଶ ପାଇଁ ଉତ୍ସର୍ଗ କରିବାର ସୌଭାଗ୍ୟ ମିଳିଥିଲା ।
ଏହା ମଧ୍ୟ ଆମର ସେହି ଚିନ୍ତାଧାରାର ପ୍ରତିବିମ୍ବ ଯେଉଁଥିରେ ଆମେ ବିଶ୍ୱାସ କରୁ ଯେ, ଦେଶ ସେହି ପୁରୁଷ ଏବଂ ମହିଳା ପୁଲିସକର୍ମୀଙ୍କ ପ୍ରତି କୃତଜ୍ଞତା ପ୍ରକାଶ କରିବା ଉଚିତ ଯେଉଁମାନେ ଅନବରତ ଭାବେ ଆମ ସୁରକ୍ଷା କାର୍ଯ୍ୟରେ ଲାଗିଥାନ୍ତି ।
ଏହି ଦୁଇ ମହାନ ବ୍ୟକ୍ତି କେବଳ ଝାଡ଼ଖଣ୍ଡ ନୁହେଁ ସମଗ୍ର ଦେଶର ନାମ ଉଜ୍ଜ୍ୱଳ କରିଛନ୍ତି ।
ସାରା ଦେଶ ସେମାନଙ୍କ ଅବଦାନ ପାଇଁ ତାଙ୍କଠାରେ କୃତଜ୍ଞ ।
ଆଜି ଯଦି ଆମର ଯୁବବର୍ଗଙ୍କୁ ମାର୍ଗଦର୍ଶନ ପାଇଁ କୌଣସି ପ୍ରେରଣାଦାୟୀ ବ୍ୟକ୍ତିତ୍ୱର ଆବଶ୍ୟକତା ରହିଛି ତା’ହେଲେ ସେ ହେଉଛନ୍ତି ଭଗବାନ ବିର୍ସା ମୁଣ୍ଡା ।
ସେ ନିଦ୍ରାରତ ଥିବା ସମୟରେ ଇଂରେଜମାନେ ଲୁଚିରହି କୌଶଳକ୍ରମେ ତାଙ୍କୁ ଗିରଫ କରିଥିଲେ ।
ଆପଣମାନେ ଜାଣନ୍ତି ଯେ ଏହି ଦିନଟି ଚାରିବର୍ଷରେ ଥରେ ପଡ଼େ ।
ସେ ଏହି ଦୁର୍ଲ୍ଲଭ ଚିତ୍ରକଳାକୁ ଆଧୁନିକ ଯୁବପିଢ଼ି ସହିତ ସଂଯୁକ୍ତ କରି ଏକ ବଡ଼ କାମ କରିଛନ୍ତି ।
ମୁଁ ଅନୁଭବ କଲି ଯେ ଗରିବ ଲୋକଟିର ଜୀବନରେ ଏହି ଯୋଜନା ଦ୍ୱାରା କେତେବଡ଼ ପରିବର୍ତ୍ତନ ଆସିପାରୁଛି ।
ମୁଁ ନିଜେ ମଧ୍ୟ ଏହି ନିର୍ବାଚନରେ ଜଣେ ପ୍ରାର୍ଥୀ ରହିବି ।
ସୁସ୍ଥ ଗଣତାନ୍ତ୍ରିକ ପରମ୍ପରାକୁ ସମ୍ମାନ ଜଣାଇ ଆଗାମୀ ମନ୍ କି ବାତ୍ ମେ’ ମାସର ଶେଷ ରବିବାର ଦିନଅନୁଷ୍ଠିତ ହେବ ।
ଅର୍ଥାତ୍ ମାର୍ଚ୍ଚ ମାସ, ଅପ୍ରେଲ ମାସ ଓ ମେ’ ମାସ ଏ ତିନିମାସର ସମସ୍ତ ଭାବନାକୁ ନେଇ ନିର୍ବାଚନ ପରେ ଗୋଟିଏ ନୂତନ ବିଶ୍ୱାସର ସହିତ ଆପଣମାନଙ୍କର ଆଶୀର୍ବାଦର ଶକ୍ତି ନେଇ ମୁଁ ପୁଣି ମନ କି ବାତ୍ ମାଧ୍ୟମରେ ଆପଣମାନଙ୍କ ସହିତ କଥାବାର୍ତ୍ତା ଆରମ୍ଭ କରିବି ଏବଂ ବର୍ଷ ବର୍ଷ ଧରି ଆପଣମାନଙ୍କୁ ମନର କଥା କହିବି ।
କର୍ଣ୍ଣାଟକର ଟୁମକୁର୍ ଜିଲ୍ଲାର ଶ୍ରୀ ସିଦ୍ଧଗଙ୍ଗା ମଠର ଡକ୍ଟର ଶ୍ରୀ ଶ୍ରୀ ଶ୍ରୀ ଶିବକୁମାର ସ୍ୱାମୀଜୀ ଆମଠାରୁ ଚିର ବିଦାୟ ନେଲେ ।
ଭଗବାନ ବାସବେଶ୍ୱର ଆମକୁ ଶିଖାଇଛନ୍ତି – “କାୟକୱେ କୈଲାସ୍’’ – ଅର୍ଥାତ୍ କଠିନ ପରିଶ୍ରମ ସହ ନିଜର ଦାୟିତ୍ୱ ନିର୍ବାହ କରି ଚାଲିବା, ଭଗବାନ ଶିବଙ୍କ ନିବାସ ସ୍ଥାନ କୈଳାସ ଧାମରେ ରହିବା ସହ ସମାନ ।
ଆଉ ମୁଁ ଆପଣଙ୍କୁ ଅନୁରୋଧ କରୁଛି, ଆପଣ ସେଠାକୁ ଗଲେ ନିଶ୍ଚିତ ଭାବେ ରବୀନ୍ଦ୍ରନାଥ ଠାକୁରଙ୍କ କୃତିଗୁଡ଼ିକ ଦେଖିବେ ।
ଏବେ ଆପଣମାନେ ଭାବୁଥିବେ ଯେ, କଳାକୃତି ବିଷୟରେ କଥା ଚାଲିଥିବା ବେଳେ ମୁଁ ଆପଣମାନଙ୍କୁ ଗୁରୁଦେବ ରବୀନ୍ଦ୍ରନାଥ ଠାକୁରଙ୍କ ଉତ୍କୃଷ୍ଟ କଳାକୃତିଗୁଡ଼ିକୁ ଦେଖିବା ପାଇଁ କହୁଛି ।
ଆପଣମାନେ ଗୁରୁଦେବ ରବୀନ୍ଦ୍ରନାଥ ଠାକୁରଙ୍କୁ କେବଳ ଜଣେ ଲେଖକ ଏବଂ ସଙ୍ଗୀତକାର ରୂପରେ ଜାଣିଥିବେ ।
କିନ୍ତୁ ମୁଁ କହିବାକୁ ଚାହେଁ ଯେ, ଗୁରୁଦେବ ଜଣେ ଚିତ୍ରକର ମଧ୍ୟ ଥିଲେ ।
ସନ୍ଥ ରବିଦାସଙ୍କ ଦୋହାଗୁଡ଼ିକ ଖୁବ୍ ପ୍ରସିଦ୍ଧ ।
ଗୁରୁ ରବିଦାସ ବାରାଣସୀର ପବିତ୍ର ଭୂମିରେ ଜନ୍ମଗ୍ରହଣ କରିଥିଲେ ।
ସନ୍ଥ ରବିଦାସ ନିଜର ବାର୍ତ୍ତା ମାଧ୍ୟମରେ ନିଜର ସଂପୂର୍ଣ୍ଣ ଜୀବନକାଳରେ ଶ୍ରମ ଏବଂ ଶ୍ରମିକର ଗୁରୁତ୍ୱକୁ ପ୍ରତିପାଦିତ କରିବାର ପ୍ରଚେଷ୍ଟା କରିଛନ୍ତି ।
ଏ କଥା କହିଲେ ଅତ୍ୟୁକ୍ତି ହେବନି ଯେ ସେ ବିଶ୍ୱବାସୀଙ୍କୁ ଶ୍ରମର ମର୍ଯ୍ୟାଦାର ପ୍ରକୃତ ଅର୍ଥ ବୁଝାଇଛନ୍ତି ।
ସେ କହୁଥିଲେ –“ମନ୍ ଚଙ୍ଗା ତୋ କଠୌତି ମେଁ ଗଙ୍ଗା’’ଅର୍ଥାତ୍ ଆପଣଙ୍କ ମନ ଏବଂ ହୃଦୟ ଯଦି ପବିତ୍ର, ତା’ହେଲେ ସ୍ୱୟଂ ଈଶ୍ୱର ମଧ୍ୟ ଆପଣଙ୍କ ହୃଦୟରେ ବାସ କରୁଛନ୍ତି ।
ସନ୍ଥ ରବିଦାସଙ୍କ ବାର୍ତ୍ତା ସମାଜର ପ୍ରତ୍ୟେକ ବର୍ଗର ଲୋକଙ୍କୁ ପ୍ରଭାବିତ କରିଛି । ଚିତୋରର ମହାରାଜା ଓ ରାଣୀ ହୋଇଥାନ୍ତୁ କିମ୍ବା ମୀରାବାଈ ହୁଅନ୍ତୁ, ସମସ୍ତେ ତାଙ୍କର ଅନୁଗାମୀ ଥିଲେ ।
ଏହି ଜାନୁୟାରୀ ଚବିଶ ତାରିଖ ଦିନ ଆମ ଛାତ୍ରଛାତ୍ରୀଙ୍କ ଦ୍ୱାରା ନିର୍ମିତ “କଲାମ ସେଟ’’ ପ୍ରକ୍ଷେପଣକରାଗଲା ।
ଆମ ମତ୍ସ୍ୟଜୀବୀ ଭାଇମାନଙ୍କୁ ମଧ୍ୟ ନାଭିକ (NAVI
ସରକାରୀ ସେବାଗୁଡ଼ିକର ବିତରଣ ଏବଂ ଦାୟିତ୍ୱବୋଧକୁ ଆହୁରି ଉତ୍କୃଷ୍ଟ କରିବା ପାଇଁ ଆମେ ମହାକାଶ ଟେକ୍ନୋଲଜିର ବ୍ୟବହାର କରୁଛୁ ।
ନିଜର ଉତ୍ତମ ପ୍ରତିଯୋଗିତାମୂଳକ ଉତକ୍ଷେପଣ ଯାନ ମାଧ୍ୟମରେ ଆଜି ଭାରତ ଖାଲି ବିକାଶଶୀଳ ଦେଶ ନୁହେଁ ବରଂ ବିକଶିତ ଦେଶମାନଙ୍କର ଉପଗ୍ରହଗୁଡ଼ିକୁ ମଧ୍ୟ ପ୍ରେରଣ କରୁଛି ।
ସେ ନିଜର ପରିବାର ସହିତ ଗୋଟିଏ ପାର୍କିଂ ଜାଗାରେ ରହନ୍ତି ।
ଆସାନସୋଲର 10 ବର୍ଷୀୟ ଅଭିନବ ସା’ ଖେଲୋ ଇଣ୍ଡିଆ ୟୁଥ୍ ଗେମ୍ସର ସବୁଠାରୁ କମ୍ ବୟସର ପଦକ ବିଜେତା ।
କର୍ଣ୍ଣାଟକର ଜଣେ କୃଷକଙ୍କ ଝିଅ ଅକ୍ଷତା ବାସୱାନୀ କମ୍ତି ଭାରୋତ୍ତୋଳନରେ ସ୍ୱର୍ଣ୍ଣ ପଦକ ଜିତିଲେ ।
ହଁ, ଅନେକ ପରିବାର ପାଇଁ ବର୍ଷର ପ୍ରଥମ ଭାଗ ପରୀକ୍ଷାର ଋତୁ ହୋଇଥାଏ ।
ଏହି“ପରୀକ୍ଷା ପେ ଚର୍ଚ୍ଚା’’ କାର୍ଯ୍ୟକ୍ରମରେ ପରୀକ୍ଷା ସମ୍ପର୍କିତ ସମସ୍ତ ଦିଗ ବିଶେଷ କରି ଚାପମୁକ୍ତ ପରୀକ୍ଷା ସଂପର୍କରେ ମୋର ଯୁବବନ୍ଧୁମାନଙ୍କ ସହ ସବିସ୍ତାର ଆଲୋଚନା କରିବି ।
ଆପଣମାନଙ୍କୁ ଅନେକ ଅନେକ ଶୁଭକାମନା, ବହୁତ ବହୁତ ଧନ୍ୟବାଦ ।
