ମୁଁ କହିଥିଲି – ଆସନ୍ତୁ, ଏହି ଦୀପାବଳିରେ ଭାରତର ନାରୀଶକ୍ତି ଏବଂ ସେମାନଙ୍କ ଉପଲବ୍ଧିଗୁଡ଼ିକୁ ପାଳନ କରିବା, ମାନେ ଭାରତର ଲକ୍ଷ୍ମୀକୁ ସମ୍ମାନ ଜଣାଇବା ।
ଆଉ ଦେଖୁ ଦେଖୁ, ଏହାର ତୁରନ୍ତ ପରେ, ସୋସିଆଲ୍ ମିଡିଆରେ ଅଗଣିତ ପ୍ରେରଣାଦାୟୀ କାହାଣୀ ଗଦା ହୋଇଗଲା ।
ୱାରଙ୍ଗଲ କୋଡିପକା ରମେଶ୍ ନମୋ ଆପରେ ଲେଖିଛନ୍ତି ଯେ, ମୋ ମା’ ହେଉଛନ୍ତି ମୋ ଶକ୍ତି ।
ରମେଶ ଜୀ, ଆପଣଙ୍କ ମା’ଙ୍କୁ ମୋର ପ୍ରଣାମ ।
ଟ୍ୱିଟରରେ ସକ୍ରିୟ ରହୁଥିବା ଗୀତିକା ସ୍ୱାମୀ କହନ୍ତି ଯେ, ତାଙ୍କ ପାଇଁ ଆସାମ ରାଇଫଲ୍ସର ଅଲ୍-ୱିମେନ୍ ଦଳର ନେତୃତ୍ୱ ନେଇଥିବା ଜଣେ ବସ୍ କଣ୍ଡକ୍ଟରଙ୍କ ଝିଅ ମେଜର ଖୁସବୁ କୱଁର ହେଉଛନ୍ତି ଭାରତର ଲକ୍ଷ୍ମୀ ।
କବିତା ତିୱାରୀ ଜୀଙ୍କ ପାଇଁ ତ ଭାରତର ଲକ୍ଷ୍ମୀ ହେଉଛନ୍ତି ତାଙ୍କ ଝିଅ – ଯିଏ ତାଙ୍କର ଶକ୍ତି ମଧ୍ୟ ।
ମୁଁ ଭାଙ୍କୋଭର୍ ଏବଂ ତେହେରାନରେ ଗୁରୁଦ୍ୱାରା ଭ୍ରମଣକୁ କେବେହେଲେ ଭୁଲିପାରିବିନି ।
ଏଇ କିଛିଦିନ ତଳେ, ପ୍ରାୟ 85ଟି ଦେଶର ରାଷ୍ଟ୍ରଦୂତ ଦିଲ୍ଲୀରୁ ଅମୃତସର ଯାତ୍ରା କରିଥିଲେ ।
ଏ ହେଉଛି ପୃଥିବୀର ସବୁଠାରୁ ବଡ଼ ମୂର୍ତ୍ତି ।
ଏଥିରେ ସମାଜର ପ୍ରତ୍ୟେକ ବର୍ଗ ଏବଂ ପ୍ରତ୍ୟେକ ଅଞ୍ଚଳର ଲୋକ ଭାଗନେବେ ।
ଗୋଟିଏ ପଟେ ଦୁଇ ସପ୍ତାହର ଉତେଜନା ପାଇଁ ସବୁକିଛି ହେଲା କିନ୍ତୁ ଯେତେବେଳେ ରାମ ଜନ୍ମଭୂମି ଉପରେ ରାୟ ଆସିଲା ସେତେବେଳେ ସରକାର, ରାଜନୈତିକ ସଂଗଠନ, ସଭ୍ୟ ସମାଜ, ସବୁ ସମ୍ପ୍ରଦାୟର ପ୍ରତିନିଧି, ସାଧୁସନ୍ଥ ଆଦି ସମସ୍ତେ ଖୁବ୍ ଶୃଙ୍ଖଳିତ ଭାବରେ ଏବଂ ସଂଯମତାର ସହିତ ବିବୃତ୍ତି ଦେଲେ ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀ, ଆଜି ଘରମାନଙ୍କରୁ ଯଦି କିଛି କାହାଣୀ ଶୁଭୁଥାଏ, ପ୍ରତି ଗାଁରୁ ଶୁଣିବାକୁ ମିଳୁଥାଏ – ଉତ୍ତରରୁ ଦକ୍ଷିଣ ଓ ପୂର୍ବରୁ ପଶ୍ଚିମ କେବଳ ଗୋଟିଏ କାହାଣୀ ଶୁଣିବାକୁ ମିଳିଥାଏ – ତାହାହେଲା ସ୍ୱଚ୍ଛତାର କାହାଣୀ ।
ଦେଶର ଭିନ୍ନ ଭିନ୍ନ ସ୍ଥାନରେ ଆମର ସେନାବାହିନୀ ଦ୍ୱାରା ପ୍ରଦର୍ଶନୀମାନ ଆୟୋଜିତ ହେଲା, ଯାହାଫଳରେ ଦେଶର ଅଧିକରୁ ଅଧିକ ନାଗରିକ ବିଶେଷକରି ଯୁବପିଢ଼ି ଆମର ଶକ୍ତି ସହ ପରିଚିତ ହୋଇପାରିବେ ।
ଆମେ କେତେ ସକ୍ଷମ ଆଉ ଆମ ସୈନିକମାନେ କିଭଳି ନିଜ ଜୀବନକୁ ବିପଦରେ ପକାଇ ଆମ ଦେଶବାସୀଙ୍କୁ ସୁରକ୍ଷା ପ୍ରଦାନ କରୁଛନ୍ତି ।
ପରାକ୍ରମ ପର୍ବ ଭଳି ଦିବସ ଯୁବବର୍ଗଙ୍କୁ ଆମର ସଶସ୍ତ୍ର ସେନାବାହିନୀର ଗୌରବପୂର୍ଣ୍ଣ ପରମ୍ପରାକୁ ସ୍ମରଣ କରାଇ ଦେଇଥାଏ ଆଉ ଦେଶର ଏକତା ଓ ଅଖଣ୍ଡତା ସୁନିଶ୍ଚିତ କରିବା ପାଇଁ ଆମକୁ ପ୍ରେରଣା ମଧ୍ୟ ଯୋଗାଇଥାଏ ।
ଭାରତ ସର୍ବଦା ଶାନ୍ତି ପାଇଁ ପ୍ରତିଶ୍ରୁତିବଦ୍ଧ ଏବଂ ସମର୍ପିତ ହୋଇ ରହିଆସିଛି ।
ଦେଶକୁ ନିଜର ସେବା ପ୍ରଦାନ କରୁଥିବା ସମସ୍ତ ବାୟୁସୈନିକ ଏବଂ ସେମାନଙ୍କ ପରିବାରକୁ ଅନ୍ତରର ଗଭୀରତମ ପ୍ରଦେଶରୁ ଅଭିନନ୍ଦନ ଜଣାଉଛି ।
1947ରେ ଯେତେବେଳେ ପାକିସ୍ତାନର ଆକ୍ରମଣକାରୀମାନେ ଅତର୍କିତ ଭାବରେ ଆକ୍ରମଣ ଆରମ୍ଭ କରିଦେଲେ ସେତେବେଳେ ଶ୍ରୀନଗରକୁ ଆକ୍ରମଣକାରୀଙ୍କ କବଳରୁ ରକ୍ଷା କରିବା ପାଇଁ ଯୁଦ୍ଧଭୂମିକୁ ଉଚିତ ସମୟରେ ସୈନ୍ୟ ଏବଂ ଉପକରଣ ଆମ ବାୟୁସେନା ହିଁ ପହଂଚାଇଥିଲା ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଆମ ଦେଶରେ ଏଭଳି କୌଣସି ଦିନ ନାହିଁ ଯାହାର କିଛି ମହାତ୍ମ୍ୟ ନ ଥିବ, କୌଣସି ପର୍ବ ନ ଥିବ ।
ପରବର୍ତ୍ତୀ ସମୟରେ 1945ରେ ଯେତେବେଳେ ସ୍ୱାଧୀନତା ସଂଗ୍ରାମ ଅଧିକ ଦୃଢ଼ ହେବାକୁ ଲାଗିଲା, ସେତେବେଳେ ସେ ସେହି ବିଚାରଧାରାର ସଂଶୋଧିତ ପ୍ରତିଲିପି ପ୍ରସ୍ତୁତ କଲେ ।
ଏହାକୁ‘ଗାନ୍ଧୀ ଚାର୍ଟର’ ମଧ୍ୟ କୁହାଯାଏ । ପୂଜ୍ୟ ବାପୁ ଲୋକସଂଗ୍ରାହକ ଥିଲେ ।
କ’ଣ ସେଥିରୁ ସେ ନିଜ ଜୀବନ ଓ ଭାଗ୍ୟ ଉପରେ କିଛି ଅଙ୍କୁଶ ଲଗାଇପାରିବ?
ଅର୍ଥାତ୍ କ’ଣ ତଦ୍ୱାରା ସେହି କୋଟି-କୋଟି ଲୋକମାନଙ୍କୁ ସ୍ୱରାଜ ମିଳିପାରିବ ଯାହାଙ୍କର ପେଟ ଭୋକିଲା ଏବଂ ଆତ୍ମା ଅତୃପ୍ତ ।
ବହୁତ ବହୁତ ଶୁଭକାମନା, ଧନ୍ୟବାଦ ।
ମାତ୍ର କିଛିଦିନ ପରେ,ଜନ୍ମାଷ୍ଟମୀ ପର୍ବ ମଧ୍ୟ ପଡ଼ିବ ।
ସମଗ୍ର ବାତାବରଣ “ହାଥି, ଘୋଡ଼ା ପାଲ୍କି – ଜୟ କହ୍ନୈୟା ଲାଲକି”, “ଗୋବିନ୍ଦା ଗୋବିନ୍ଦା” ଜୟଧ୍ୱନିରେ ପ୍ରକମ୍ପିତ ହେବ ।
ଭଗବାନ ଶ୍ରୀକୃଷ୍ଣଙ୍କ ରଙ୍ଗରେ ରଙ୍ଗାୟିତ ହୋଇ ନାଚିବାର ଆନନ୍ଦ କିଛି ନିଆରା ।
ଏପରି ଭାବରେ ସେ ଆମର ପ୍ରାଣପ୍ରିୟ ତ୍ରିରଙ୍ଗାକୁ ସର୍ବସାଧାରଣଙ୍କ ନିକଟକୁ ଆଣିଲେ ।
ଏହି ଆଇନ SC ଓ ST ସମୁଦାୟମାନଙ୍କର ହିତକୁ ଆହୁରି ଅଧିକ ସୁରକ୍ଷିତ କରିପାରିବ ।
ମୌସୁମୀ ଅଧିବେଶନରେ ଏଥର ସମସ୍ତେ ମିଳିମିଶି ଗୋଟିଏ ଆଦର୍ଶ ଉପସ୍ଥାପିତ କରିଛନ୍ତି ।
ମୋ ପ୍ରିୟ ଦେଶବାସୀଗଣ!
ଆହୁରି ମଧ୍ୟ କେତେକ ସ୍ଥାନର ଲୋକମାନେ ଆଜି ବି ବର୍ଷାକୁ ଅପେକ୍ଷା କରି ରହିଛନ୍ତି ।
ଭାରତର ବିଶାଳତା ଓ ବିବିଧତା ଭିତରେ କେବେ କେବେ ବର୍ଷା ମଧ୍ୟ ପସନ୍ଦ ବା ନାପସନ୍ଦର ରୂପ ଦେଖାଇଦେଉଛି ।
ଏହି ସମଗ୍ର ଅଭିଯାନରେ ଥାଇଲାଣ୍ଡ ନୌବାହିନୀର ଜଣେ ଯବାନକୁ ପ୍ରାଣବଳୀ ଦେବାକୁ ପଡ଼ିଲା ।
ଆପଣମାନଙ୍କୁ ମୁଁ ଏଇଆ କହିବାକୁ ଚାହେଁ ଯେ ଶାନ୍ତ ରୁହନ୍ତୁ, ଜୀବନକୁ ଉପଭୋଗ କରନ୍ତୁ ଆଉ ଜୀବନରେ ଅନ୍ତର୍ମନର ଭରପୁର ଆନନ୍ଦ ନିଅନ୍ତୁ ।
ପୁସ୍ତକ ବ୍ୟତୀତ ଅନ୍ୟ କିଛି ଉପାୟ ତ ନାହିଁ, ପଢ଼ିବାକୁ ତ ପଢ଼ିବ । କିନ୍ତୁ ନୂଆ ନୂଆ ଜିନିଷର ଅନୁସନ୍ଧାନ କରିବାର ପ୍ରବୃତି ରହିବା ଦରକାର ।
ନିଜର ପେଶାଦାର ଦକ୍ଷତାର ବ୍ୟବହାର କରି ଯୋଗେଶ ଓ ରଜନୀଶ ମହାଶୟ ମିଶିକରି ଗୋଟିଏSmart Gaoon App ଆପ୍ ପ୍ରସ୍ତୁତ କଲେ ।
ଭଗବାନ୍ ବିଟ୍ଠଲ ଗରିବ, ଅସହାୟ ଏବଂ ପୀଡ଼ିତ ଜନମାନଙ୍କର ହିତ ସାଧନ କରନ୍ତି ।
ଏହା କୌଣସି ଛୋଟ କଥା ନୁହେଁ ।
ମୁଁ ଲୋକମାନ୍ୟ ତିଳକ ଓ ଅହମଦାବାଦଠାରେ ରହିଥିବା ତାଙ୍କର ଗୋଟିଏ ପ୍ରତିମୂର୍ତି ସହ ଜଡ଼ିତ ଗୋଟିଏ ରୁଚିକର ଘଟଣା ଆଜି ଦେଶବାସୀଙ୍କ ସମ୍ମୁଖରେ ଉପସ୍ଥାପିତ କରିବାକୁ ଚାହୁଁଛି ।
ଅକ୍ଟୋବର 1916ରେ ଅର୍ଥାତ ଆଜିକୁ ପ୍ରାୟ ଶହେ ବର୍ଷ ପୂର୍ବେ ଲୋକମାନ୍ୟ ତିଳକଜୀ ଯେତେବେଳେ ଅହମ୍ମଦାବାଦ ଆସିଥିଲେ ସେତେବେଳେ 40,000 ରୁ ଅଧିକ ଲୋକ ସେଠାରେ ତାଙ୍କୁ ସ୍ୱାଗତ ଜଣାଇଥିଲେ ।
ଇ-ମେଲ ରେ ଏକତା ଲେଖିଛନ୍ତି ଯେ – “କୌଣସି ଖେଳାଳିର ଜୀବନରେ ସବୁଠାରୁ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ମୁହୂର୍ତ୍ତ ହେଉଛି ଯେତେବେଳେ ସେ ତ୍ରିରଙ୍ଗ ପତାକା ଧରେ, ଆଉ ମୁଁ ତାହାକରି ଦେଖାଇଥିବାରୁ ମୁଁ ଗର୍ବିତ ।
Sportsman Spirit କ’ଣ – ଖେଳୁଆଡ଼ ମନୋବୃତି କ’ଣ ତାହା ଏହି ଗୋଟିଏ ଘଟଣାରୁ ଆମେ ଅନୁଭବ କରିପାରିବା ।
ମୁଁ ଆଶା କରୁଛି ଯେ, ଆଗକୁ ମଧ୍ୟ ଆମେ ଏହିଭଳି ପରସ୍ପର ମଧ୍ୟରେ ଖେଳୁଆଡ ମନୋବୃତ୍ତି ବା Sportsman Spirit ସହ ଖେଳିବା ଏବଂ ଆଗକୁ ବଢ଼ିବା ।
ଉଡ଼ାଜାହାଜରେ ବସି ଯୋଗାସନ ନ କରି ମୁକ୍ତାକାଶରେ ତାଙ୍କର ଯୋଗ ପ୍ରଦର୍ଶନ କରିବା ଦୃଶ୍ୟ ଅନନ୍ୟ ଥିଲା ।
ମଗହରକୁ ଅପବିତ୍ର କୁହାଯାଉଥିଲା ଯାହାକୁ କବୀରଦାସ ସ୍ୱୀକାର କରୁନଥିଲେ ।
2019ରେ ଜାଲିଆନାୱାଲାବାଗର ସେହି ଭୟାନକ ଘଟଣାର ଶହେ ବର୍ଷ ପୁରଣ ହେବାକୁ ଯାଉଛି ଯାହାକି ସମଗ୍ର ମାନବତାକୁ ଲଜ୍ଜିତ କରିଦେଇଥିଲା ।
ସର୍ବଦା ଶାନ୍ତି ଓ ଅହିଂସାର, ତ୍ୟାଗ ଏବଂ ବଳିଦାନର ବିଜୟ ହୋଇଥାଏ ।
ପଶ୍ଚିମବଙ୍ଗର ଉନ୍ନତିକୁ ନେଇ ସେ ବହୁତ ଉତ୍ସାହିତ ଥିଲେ ।
ଆସନ୍ତୁ!
ଫାଇଲରେ ଥିବା ତଥ୍ୟ ବ୍ୟତିରେକ ଲୋକମାନଙ୍କ ଫାଇଲରେ ସିଧାସଳଖ କ’ଣ ପରିବର୍ତ୍ତନ ଆସିଛି, ତାହା ଜାଣିବାର ସୁଯୋଗ ମିଳିଲା ।
ମୋ’ପାଇଁ ଅତ୍ୟନ୍ତ ଖୁସିର କଥା ଯେ ଏହି କାର୍ଯ୍ୟକ୍ରମ ମାଧ୍ୟମରେ ସରକାରଙ୍କ ସଫଳତା ଅପେକ୍ଷା ସାଧାରଣ ମଣିଷର ସଫଳତାର କଥା ତଥା ଦେଶର ଶକ୍ତି, ନୂଆ ଭାରତର ସ୍ୱପ୍ନର ଶକ୍ତି ଆଉ ନୂଆ ଭାରତର ସଂକଳ୍ପର ଶକ୍ତିକୁ ମୁଁ ଅନୁଭବ କରୁଥିଲି ।
ବୈଷୟିକ ଜ୍ଞାନର ସାହାଯ୍ୟରେ ଭିଡ଼ିଓ ବ୍ରିଜ ମାଧ୍ୟମରେ ହିତାଧିକାରୀମାନଙ୍କ ସହିତ କଥାହେବାର ଏହି ସମୟ ମୋ ପାଇଁ ବହୁତ ସୁଖଦ ଏବଂ ପ୍ରେରଣାଦାୟୀ ଥିଲା ।
ମୁଁ ଦେଶବାସୀମାନଙ୍କ ପାଖରେ କୃତଜ୍ଞ ।
ସଂଗଠିତ ପ୍ରୟାସ ଦ୍ୱାରା ସେମାନେ ନିଜର ତଥା ନିଜ ଅଂଚଳର ଭାଗ୍ୟ ବଦଳେଇ ଦେଇପାରିଛନ୍ତି ।
ଗତ ତିନିବର୍ଷ ମଧ୍ୟରେ ଜଳସଂରକ୍ଷଣ ଏବଂ ଜଳ ପରିଚାଳନା କ୍ଷେତ୍ରରେ ପ୍ରତ୍ୟେକ ନିଜ ନିଜ ହିସାବରେ ପ୍ରଚେଷ୍ଟା କରିଛନ୍ତି ।
ଗତ ତିନିବର୍ଷ ମଧ୍ୟରେ ଏହିଭଳି ଜଳ ପରିଚାଳନା ଦ୍ୱାରା ପ୍ରାୟ 150 ଲକ୍ଷ ହେକ୍ଟର ଜମିକୁ ଅଧିକ ମାତ୍ରାରେ ଲାଭ ମିଳିଛି ।
ପ୍ରାୟ 40-45 ଟି ଗାଁର ଲୋକଙ୍କ ସାହାଯ୍ୟରେ ଶୁଖିଯାଇଥିବା ଏହି ଶସୁର ଖଦେରୀ ନଦୀକୁ ପନୁର୍ଜୀବିତ କଲେ ।
ସମଗ୍ର ପୃଥିବୀରେ ରମଜାନ୍ ମାସ ସମ୍ପୂର୍ଣ୍ଣ ଶ୍ରଦ୍ଧା ଓ ସମ୍ମାନ ସହ ପାଳିତ ହୁଏ ।
ରୋଜାର ସାମୂହିକ ବିଶେଷତ୍ୱ ଏହା ଯେ ଯେତେବେଳେ ମଣିଷ ନିଜେ ଭୋକ ଉପବାସରେ ରହେ, ସେ ଅନ୍ୟମାନଙ୍କର କ୍ଷୁଧାଜନିତ କଷ୍ଟ ଅନୁଭବ କରିପାରେ ।
ନିଜେ ତୃଷାର୍ତ୍ତ ରହିଲେ ଅନ୍ୟର ତୃଷା ନେଇ ଅନୁଭୂତି ମିଳେ ।
ଦେବଦୂତ ମହମ୍ମଦଙ୍କର ଶିକ୍ଷା ଓ ସନ୍ଦେଶକୁ ସ୍ମରଣ କରିବାର ସୁଯୋଗ ଅଟେ ।
ତାଙ୍କ ଜୀବନରୁ ସମାନତା ଓ ଭ୍ରାତୃତ୍ୱ ମାର୍ଗରେ ଅନୁଗମନ କରିବାର ଜ୍ଞାନଲାଭ କରିବା ଆମର କର୍ତ୍ତବ୍ୟ ।
ପୈଗମ୍ବର ମହମ୍ମଦଙ୍କର ଏହା କଥନ ଯେ – କୌଣସି ବ୍ୟକ୍ତି ନିଜର ପବିତ୍ର ଆତ୍ମା ଦ୍ୱାରା ହିଁ ଧନୀ ହୋଇଥାଏ, ଧନ-ଦୌଲତ ଦ୍ୱାରା ନୁହେଁ ।
”ବାବାସାହେବ ସମ୍ବିଧାନ ମାଧ୍ୟମରେ ସମାଜର ମୁଖ୍ୟ ସ୍ରୋତରୁ ବଂଚିତ ଦଳିତ, ପୀଡ଼ିତ, ଶୋଷିତ କୋଟି କୋଟି ଲୋକମାନଙ୍କୁ ସକ୍ଷମ କରାଇପାରିଲେ ।
ଆଜି ଯେତେବେଳେ ଆମେମାନେ ଭଗବାନ ବୁଦ୍ଧଙ୍କୁ ସ୍ମରଣ କରୁଛୁ , ଆପଣମାନେ ହସୁଥିବା ବୁଦ୍ଧ(Laughing Budha)ଙ୍କର ମୂର୍ତ୍ତି ସମ୍ପର୍କରେ ଶୁଣିଥିବେ, ଯାହା ସମ୍ପର୍କରେ କୁହାଯାଏ ଯେ ହସମୁଖ ବୁଦ୍ଧ(Smiling Budha) ସୌଭାଗ୍ୟ ଆଣନ୍ତି ।
ଆମର ପ୍ରିୟ ଅଟଳବିହାରୀ ବାଜପେୟୀ ମହୋଦୟ ଏହି ମନ୍ତ୍ର ଶୁଣାଇଥିଲେ – ‘ଜୟ ଯବାନ୍, ଜୟ କିଷାନ୍, ଜୟ ବିଜ୍ଞାନ’ ।
ଆଜି ଯେତେବେଳେ ଆମେମାନେ 11 ମେ, 1998 ର ବିଂଶତମ ବର୍ଷ ପାଳନ କରିବାକୁ ଯାଉଛୁ, ସେତେବେଳେ ଭାରତର ଶକ୍ତି ନିମନ୍ତେ ଅଟଳଜୀ ‘ଜୟ ବିଜ୍ଞାନ’ର ଯେଉଁ ମନ୍ତ୍ର ପ୍ରଦାନ କରିଛନ୍ତି, ତାକୁ ଆତ୍ମସ୍ଥ କରି ଆଧୁନିକ ଭାରତ, ଶକ୍ତିଶାଳୀ ଭାରତ ଓ ସକ୍ଷମ ଭାରତ ନିର୍ମାଣ ନିମନ୍ତେ ପ୍ରତ୍ୟେକ ଯୁବକ ନିଜର ଯୋଗଦାନ ଦେବାପାଇଁ ପ୍ରତିଜ୍ଞା ଏବଂ ସଂକଳ୍ପ କରନ୍ତୁ ।
ନିଜର ଶକ୍ତିକୁ ଭାରତର ଶକ୍ତିର ଅଂଶ ଭାବରେ ପ୍ରତିପାଦିତ କରନ୍ତୁ ।
ଦେଖୁ ଦେଖୁ ଯେଉଁ ଯାତ୍ରାକୁ ଅଟଳଜୀ ଆରମ୍ଭ କରିଥିଲେ, ତାକୁ ଆଗକୁ ଆଗକୁ ନେବାର ଏକ ନୂଆ ଆନନ୍ଦ ଓ ନୂଆ ସନ୍ତୋଷ ଆମେମାନେ ବି ପ୍ରାପ୍ତ କରିପାରିବା ।
ମୋ ପ୍ରିୟ ଦେଶବାସୀଗଣ, ପୁନର୍ବାର ‘ମନ୍ କି ବାତ୍’ରେ ଦେଖାହେବ ଏବଂ ଅନ୍ୟ ବିଷୟରେ ଚର୍ଚ୍ଚା କରିବା ।
ମୁଁ ପୁଣିଥରେ ଆପଣମାନଙ୍କୁ ସମସ୍ତଙ୍କୁ ଶ୍ରୀରାମନବମୀ ଉପଲକ୍ଷେ ଶୁଭେଚ୍ଛା ଜଣାଉଛି ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ପ୍ରତିଥର ପରି ଏଥର ମଧ୍ୟ ମୋତେ ବହୁସଂଖ୍ୟାରେ ଆପଣମାନଙ୍କର ଚିଠି, ଇ-ମେଲ, ଫୋନକଲ ଏବଂ ମତାମତ ମିଳିଛି ।
ଏତେଗୁଡ଼ିଏ ଚିଠି, ଏତେ ଫୋନକଲ୍, ମତାମତ – ଏଥିରୁ ଯାହାକିଛି ମୁଁ ପଢ଼ିପାରିଲି, ଯାହାକିଛି ଶୁଣିପାରିଲି, ସେଥିରୁ ଅନେକ କଥା ମୋ ମନକୁ ଛୁଇଁପାରିଲା ।
ଖାଲି ସେତିକିର କଥା କହିଲେ ବି ହୁଏତ ମାସ ମାସ ଧରି ନିରନ୍ତର ଭାବେ ମୋତେ କିଛି ନା କିଛି କହିବାକୁ ପଡ଼ିବ ।
ଏଥର ଅଧିକାଂଶ ଚିଠି ପିଲାମାନଙ୍କ ତରଫରୁ ଆସିଛି ଯେଉଁମାନେ ପରୀକ୍ଷା ସମ୍ପର୍କରେ ଲେଖିଛନ୍ତି ।
ମୋର ଭାଇ ଓ ଭଉଣୀମାନେ, ଚଳିତ ବର୍ଷର ବଜେଟରେ କୃଷକମାନଙ୍କୁ ଶସ୍ୟର ଉଚିତ ମୂଲ୍ୟ ପ୍ରଦାନ କରିବା ନିମନ୍ତେ ଗୋଟିଏ ବଡ଼ ନିର୍ଣ୍ଣୟ ନିଆଯାଇଅଛି ।
ଏବେ ଦେଶରେ ତିନି ହଜାରରୁ ଅଧିକ ଜନଔଷଧୀ କେନ୍ଦ୍ର ଖୋଲାଯାଇଛି, ଯେଉଁଠି 800 ରୁ ଅଧିକ ପ୍ରକାରର ଔଷଧ କମ୍ ଦାମ୍ ରେ ଯୋଗାଇ ଦିଆଯାଉଛି ।
ତାଙ୍କୁ ପଛେଇଦେବାର ଚେଷ୍ଟା ମଧ୍ୟ କରିଥିଲେ ।
ଏହି ପ୍ରଶ୍ନ ଆଧୁନିକ ଭାରତର ଜଣେ ମହାନ ବୈଜ୍ଞାନିକକୁ ଜନ୍ମଦେଲା ।
ତାଙ୍କର ଆବିଷ୍କାର “Raman Effect” ନାମରେ ପ୍ରସିଦ୍ଧ ।
ଫେବୃଆରୀ 28 ତାରିଖ ଦିନ ସେ ଏହି ଆବିଷ୍କାର କରିଥିବା କୁହାଯାଏ ଯାହାପାଇଁ ତାଙ୍କୁ ନୋବେଲ ପୁରସ୍କାର ଦିଆଯାଇଥିଲା । ସେଥିପାଇଁ ସେହିଦିନଟିକୁ ଆମେ “ଜାତୀୟ ବିଜ୍ଞାନ ଦିବସ” ଭାବେ ପାଳନ କରୁଛୁ ।
ତାଙ୍କ ବିରୁଦ୍ଧରେ ସଂଗ୍ରାମ କରିଥିଲେ । ତାଙ୍କ ଶାସନ ବିରୁଦ୍ଧରେ ସ୍ୱର ଉତ୍ତୋଳନ କରିଥିଲେ ।
ସେହିଭଳି, ଜଣେ ମହାନ ଋଷି ରୂପରେ ଜୀବନର ପ୍ରତ୍ୟେକ ଦିଗ ଉପରେ ସେ ପ୍ରଶ୍ନ ଉଠାଇଥିଲେ ।
ଯଦି ଆମେ ସାବଧାନ ରହିବା ଏବଂ ଆବଶ୍ୟକ ନିୟମଗୁଡ଼ିକୁ ମାନିବା, ତା’ହେଲେ ଆମେ ନିଜ ଜୀବନର ସୁରକ୍ଷା କରିବା ସଙ୍ଗେ ସଙ୍ଗେ ବଡ଼ ବଡ଼ ଦୁର୍ଘଟଣାଗୁଡ଼ିକରୁ ସମାଜକୁ ରକ୍ଷା କରିପାରିବା ।
ପ୍ରଶିକ୍ଷଣ ଓ ସତର୍କତାର ବିଶେଷ ମହତ୍ୱପୂର୍ଣ୍ଣ ଭୂମିକା ରହିଛି ।
ଏହାକୁ ଆମ ଜୀବନର ଅଙ୍ଗ ରୂପେ ଗ୍ରହଣ କରିବାକୁ ହେବ ।
ଏଥିପାଇଁ ଉଦ୍ୟମ କରାଯାଇଅଛି ଏବଂ ଏହାର ନାମକରଣ କରାଯାଇଛି – ‘GOBAR-Dhan’ – Galvanising Organic Bio-Agro Resources.
ଆପଣ କଳ୍ପନା କରିପାରୁଥିବେ ଯେ ଏଇଟା କେତେବଡ଼ ଘଟଣା ।
ଝାଡ଼ଖଣ୍ଡର ଏହି ମହିଳାମାନେ ଦେଖାଇଦେଲେ ଯେ ନାରୀଶକ୍ତି ସ୍ୱଚ୍ଛଭାରତ ଅଭିଯାନର ଏକ ଏଭଳି ଶକ୍ତି ଯାହା ସାଧାରଣ ଜୀବନରେ ସ୍ୱଚ୍ଛତାର ଅଭିଯାନ ଆଉ ସ୍ୱଚ୍ଛତାର ସଂସ୍କାରକୁ ଜନସ୍ୱଭାବରେ ପରିଣତ କରିବ ହିଁ କରିବ ।
ଭାଇ ଓ ଭଉଣୀମାନେ, ଏଇ ଦୁଇଦିନ ପୂର୍ବରୁ ମୁଁ ସମାଚାରରେ ଦେଖୁଥିଲି ଯେ ଏଲିଫାଣ୍ଟା ଦ୍ୱୀପର ତିନୋଟି ଗ୍ରାମରେ ସ୍ୱାଧୀନତାର 70 ବର୍ଷ ପରେ ବିଜୁଳିଶକ୍ତି ପହଂଚିଛି ।
ମୁଁ ଖୁସି ଯେ ଏବେ ଏଲିଫାଣ୍ଟାର ଗାଁ ଆଉ ଗୁମ୍ଫାଗୁଡିକ ବିଜୁଳି ଆଲୁଅରେ ଆଲୋକିତ ହେବ ।
ଏହା ଖାଲି ବିଜୁଳି ନୁହେଁ ବରଂ ବିକାଶଯାତ୍ରାର ଏକ ନୂତନ ଶୁଭାରମ୍ଭ ।
ଦେଶବାସୀମାନଙ୍କର ଜୀବନ ଆଲୋକିତ ହେଉ, ତାଙ୍କ ଜୀବନରେ ଖୁସିଭରିଯାଉ ୟାଠାରୁ ବଳି ସନ୍ତୋଷ ଓ ଆନନ୍ଦର କ୍ଷଣ ଆଉ କ’ଣ ହୋଇପାରେ?
ମୋର ପ୍ରିୟ ଭାଇ ଓ ଭଉଣୀମାନେ, ଏଇ ନିକଟରେ ଆମେ ଶିବରାତ୍ରୀ ମହୋତ୍ସବ ପାଳନ କଲେ ।
ଏହି ଉତ୍ସବ ଆମ ଦେଶବାସୀମାନଙ୍କ ଜୀବନରେ ରଙ୍ଗଭରା ଆନନ୍ଦ ଭରିଦେଉ – ଏହି ଶୁଭକାମନା ଜଣାଉଛି ।
2018 ମସିହାର ଏହା ପ୍ରଥମ ମନର କଥା ।
ଲୋପାମୁଦ୍ରା, ଗାର୍ଗୀ, ମୈତ୍ରେୟୀ ଏଭଳି ଅନେକ ନାଁ (ନାମ) ଅଛି ।
ସମାଜ କଲ୍ୟାଣ ଦିଗରେ ଏଭଳି ବିଶେଷ ଏବଂ ବ୍ୟାପକ ଶୁଭାରମ୍ଭ କରିଥିବାରୁ ମୁଁ ବିହାରର ଜନସାଧାରଣ, ରାଜ୍ୟର ମୁଖ୍ୟମନ୍ତ୍ରୀ, ସେଠାକାର ପ୍ରଶାସନ ଏବଂ ମାନବ ଶୃଙ୍ଖଳରେ ସାମିଲ ହୋଇଥିବା ପ୍ରତ୍ୟେକ ବ୍ୟକ୍ତିଙ୍କର ପ୍ରଶଂସା କରୁଛି ।
କିନ୍ତୁ ଏବେ ଏହି ଜନ-ଔଷଧି କେନ୍ଦ୍ର ସମ୍ପର୍କରେ ଜାଣିବା ପରେ ସେଠାରୁ ଔଷଧ କିଣିବାରୁ ତାଙ୍କ ଔଷଧ ଖର୍ଚ୍ଚ 75 ପ୍ରତିଶତ କମିଗଲା ।
ମୁଁ ଜାଣିବାକୁ ପାଇଲି ଯେ, ଅକୋଲାର ନାଗରିକମାନେ “ସ୍ୱଚ୍ଛ ଭାରତ ଅଭିଯାନ” ଅନ୍ତର୍ଗତ ମୋର୍ନା ନଈକୁ ନିର୍ମଳ କରିବା ପାଇଁ ସ୍ୱଚ୍ଛତା ଅଭିଯାନର ଆୟୋଜନ କରିଥିଲେ ।
ଆଉ ଏକ କଷ୍ଟଦାୟକ କଥା ହେଲା ଯେ, ଏହି ନଈଟି ସମ୍ପୂର୍ଣ୍ଣ ଭାବେ ଜଙ୍ଗଲୀ ଘାସ ଓ ଦଳରେ ପରିପୂର୍ଣ୍ଣ ହୋଇଯାଇଥିଲା ।
ସୁଭାସିନୀ ମିସ୍ତ୍ରୀ ଏପରି ଜଣେ ମହିଳା ଯିଏକି ଡାକ୍ତରଖାନା ପ୍ରତିଷ୍ଠା କରିବା ପାଇଁ ଅନ୍ୟମାନଙ୍କ ଘରେ ବାସନ ମାଜିଲେ, ପରିବା ବିକ୍ରିକଲେ ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଚଳିତବର୍ଷ ଗୁରୁ ଗୋବିନ୍ଦ ସିଂଙ୍କର 350ତମ ପ୍ରକାଶ ପର୍ବର ବର୍ଷ ମଧ୍ୟ ଥିଲା ।
ଗୁରୁଗୋବିନ୍ଦ ସିଂଙ୍କର ସାହସ ଓ ତ୍ୟାଗରେ ପରିପୂର୍ଣ୍ଣ ଅସାଧାରଣ ଜୀବନ ଆମ ସମସ୍ତଙ୍କ ପାଇଁ ପ୍ରେରଣାର ସ୍ରୋତ ଅଟେ ।
ଗୁରୁ ଗୋବିନ୍ଦ ସିଂ ମହାନ ଜୀବନ ମୂଲ୍ୟବୋଧର ଉପଦେଶ ଦେଇଥିଲେ ଏବଂ ସେହି ମୂଲ୍ୟବୋଧ ଆଧାରରେ ସ୍ୱୟଂ ମଧ୍ୟ ଜୀବନଯାପନ କରିଥିଲେ ।
ସେ ଅନ୍ୟାୟ ଓ ଉତ୍ପୀଡ଼ନ ବିରୋଧରେ ସଂଗ୍ରାମ କରିଥିଲେ ।
ନୂତନ ଭାରତରେ ଶାନ୍ତି, ଏକତା ଓ ସଦ୍ଭାବନା ଆମର ମାର୍ଗଦର୍ଶୀ ବଳ ହେଉ ।
ମୋ’ ନାମ ସତୀଶ ବେୱାନୀ ।
କିନ୍ତୁ ଏବେ ଗୋଟିଏ ସ୍ୱତନ୍ତ୍ର ପାଇପଲାଇନ୍ ନିର୍ମାଣ କରାଗଲା ।
ଅଞ୍ଜୁମ ଏହା ପ୍ରମାଣିତ କରିଛନ୍ତି ଯେ ପରିସ୍ଥିତି ଯେତେ ପ୍ରତିକୂଳ ହେଉନା କାହିଁକି, ସକାରାତ୍ମକ କାର୍ଯ୍ୟ ଦ୍ୱାରା ନିରାଶାର କଳାବାଦଲକୁ ପ୍ରତିହତ କରାଯାଇପାରେ ।
ଏବେ ଗତ ସପ୍ତାହରେ ମୋତେ ଜାମ୍ମୁ-କାଶ୍ମୀରର କିଛି ଝିଅମାନଙ୍କ ସହ ସାକ୍ଷାତ କରିବାର ସୁଯୋଗ ମିଳିଲା ।
ସେହି ଝିଅମାନଙ୍କ ସହ ମୁଁ ଯେତେ ସମୟ ଅତିବାହିତ କଲି, ମୋତେ ପ୍ରେରଣା ପ୍ରାପ୍ତ ହେଲା ।
ଏମାନେ ହିଁ ଦେଶର ଶକ୍ତି । ଏହି ଯୁବଶକ୍ତି ହିଁ ମୋ ଦେଶର ଭବିଷ୍ୟତ ।
ଆଉ ଯଦି, ଆମେ ପିଲାମାନଙ୍କୁ ପ୍ରକୃତି ସମ୍ପର୍କରେ ସୂଚନା ଦେବା ତେବେ ଭବିଷ୍ୟତରେ ହୁଏତ ସେମାନେ ପରିବେଶ ସୁରକ୍ଷା ଦିଗରେ କାମରେ ଲାଗିପାରନ୍ତି ।
ସେ ପ୍ରସ୍ତାବ ଦେଇଛନ୍ତି ଯେ, ପାଖରେ ଗୋଟିଏ ସ୍କୁଲ ହେବା ଦରକାର ।
କିନ୍ତୁ ଦେଶବାସୀଗଣ, ମୋତେ ଭଲ ଲାଗିଲା ଯେ, ଗୋଟିଏ ସମ୍ବାଦପତ୍ର ପଦକ୍ଷେପ ଗ୍ରହଣ କଲା, ଆଉ ମୋ ପର୍ଯ୍ୟନ୍ତ ଏହି ଚିଠିଗୁଡ଼ିକ ପହଂଚିଲା ଏବଂ ମୋତେ ଏହି ଚିଠିଗୁଡ଼ିକ ପଢ଼ିବାକୁ ସୁଯୋଗ ମିଳିଲା ।
ଏହା ମୋ ପାଇଁ ଗୋଟିଏ ଭଲ ଅନୁଭୂତି ଥିଲା ।
ଏ ଦେଶ ସେମାନଙ୍କ ବଳିଦାନକୁ କେବେହେଲେ ଭୁଲିପାରିବ ନାହିଁ ।
ଏହା ମାନବୀୟ ଶକ୍ତିକୁ ନଷ୍ଟ କରିବାକୁ ବସିଛି ।
ତେଣୁ କେବଳ ଭାରତ ନୁହେଁ ବିଶ୍ୱର ସମସ୍ତ ମାନବବାଦୀ ଶକ୍ତି ଏକଜୁଟ ହୋଇ ଆତଙ୍କବାଦକୁ ପରାସ୍ତ କରିବାକୁ ହିଁ ପଡ଼ିବ ।
ଭଗବାନ ବୁଦ୍ଧ, ଭଗବାନ ମହାବୀର, ଗୁରୁ ନାନକ, ମହାତ୍ମାଗାନ୍ଧୀ, ଏଇ ତ ସେହି ମାଟି ଯିଏ ସାରା ବିଶ୍ୱକୁ ଅହିଂସା ଏବଂ ପ୍ରେମର ବାର୍ତ୍ତା ଦେଲା ।
ଖୁବ୍ କମ୍ ଲୋକ ଜାଣିଥିବେ ଯେ, ବିଶ୍ୱର ଅଧିକାଂଶ ନୌବାହିନୀ ବହୁ ବିଳମ୍ବରେ ଯୁଦ୍ଧପୋତରେ ମହିଳାମାନଙ୍କୁ ଅନୁମତି ଦେଇଥିଲେ ।
ପୃଥିବୀର ଗୋଟିଏ ମହତ୍ୱପୂର୍ଣ୍ଣ ଉପାଦାନ ହେଉଛି ମାଟି ।
ଆମେମାନେ ଯାହାକିଛି ଖାଉଛନ୍ତି, ତାହା ଏହି ମାଟିରୁ ସୃଷ୍ଟ ।
ସମୟ ଥିଲା ଯେତେବେଳେ ଦୀପାବଳୀ ପୂର୍ବରୁ ଶୀତ ଆସିଯାଉଥିଲା ।
ଏବେ ଡିସେମ୍ବର ମାସ ଆରମ୍ଭ ହେବାକୁ ଯାଉଛି କିନ୍ତୁ ଶୀତ ଧିରେ ଧିରେ ଆରମ୍ଭ ହେଉଛି ।
କିନ୍ତୁ ଶୀତ ଆରମ୍ଭ ହେଲାମାତ୍ରେ ଏଭଳି ଅନୁଭୂତି ହେଉଛି ଯେ ରେଜେଇରୁ ବାହାରିବାକୁ ଇଚ୍ଛା ହେଉନି ।
ଆସନ୍ତୁ NarendraodiApp, yGov କିମ୍ବା ସାମାଜିକ ଗଣମାଧ୍ୟମe Positive I
ଅନ୍ୟମାନଙ୍କୁ ପ୍ରେରଣା ଦେଲାଭଳି କଥାଗୁଡ଼ିକୁ ସ୍ମରଣ କରିବା ।
ଅଗଷ୍ଟ 2017 ପର୍ଯ୍ୟନ୍ତ ଭାରତୀୟ ସୈନ୍ୟମାନେ ସାରା ବିଶ୍ୱରେ ମିଳିତ ଜାତିସଂଘର 71 ଟି ଶାନ୍ତିରକ୍ଷା କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ମଧ୍ୟରୁ ପ୍ରାୟ 50ଟିରେ ନିଜର ସେବା ପ୍ରଦାନ କରିଛନ୍ତି ।
ଭାରତୀୟ ସୈନ୍ୟମାନେ ବିଭିନ୍ନ ଦେଶମାନଙ୍କରେ କେବଳ ସେଠାକାର ଲୋକମାନଙ୍କୁ ସୁରକ୍ଷା ପ୍ରଦାନ କରିଛନ୍ତି ତାହାନୁହେଁ ବରଂ ଲୋକାଭିମୁଖୀ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ଦ୍ୱାରା ଲୋକମାନଙ୍କ ହୃଦୟକୁ ଜୟ କରିଛନ୍ତି ।
ଭାରତୀୟ ମହିଳାମାନେ ଶାନ୍ତି ସ୍ଥାପନା କାର୍ଯ୍ୟରେ ଅଗ୍ରଣୀ ଭୂମିକା ନିର୍ବାହ କରିଛନ୍ତି ।
ମହାତ୍ମାଗାନ୍ଧୀ ଓ ଗୌତମ ବୁଦ୍ଧଙ୍କର ଏହି ଭୂମିରୁ ଆମ ବୀର ଶାନ୍ତିରକ୍ଷକ(Peace-keepers) ସାରା ବିଶ୍ୱରେ ଶାନ୍ତି ଏବଂ ସଦ୍ଭାବର ବାର୍ତ୍ତା ପହଂଚାଇଛନ୍ତି ।
ଶାନ୍ତି ଦୂତ ଭାବରେ ଭାରତ ସର୍ବଦା ସମଗ୍ର ବିଶ୍ୱରେ ଶାନ୍ତି, ଐକ୍ୟ ଓ ସଦ୍ଭାବନାର ସନ୍ଦେଶ ଦେଇଆସୁଛି ।
ମୋର ବିଶ୍ୱାସ, ସମସ୍ତେ ଶାନ୍ତି ଓ ସଦ୍ଭାବର ସହିତ ବଂଚନ୍ତୁ ତଥା ଏକ ସୁନ୍ଦର ଓ ଶାନ୍ତିପୂର୍ଣ୍ଣ ଭବିଷ୍ୟତର ନିର୍ମାଣ ଦିଗରେ ଆଗକୁ ବଢ଼ନ୍ତୁ ।
ଆପଣଙ୍କର ଚିନ୍ତା ଠିକ୍ ଯେ ପୂର୍ବେ ଯେଉଁ ରୋଗଗୁଡ଼ିକ ଅଧିକ ବୟସରେ, ଜୀବନର ଶେଷ ପର୍ଯ୍ୟାୟରେ ଦେଖାଯାଉଥିଲା ତାହା ଆଜିକାଲି ପିଲାମାନଙ୍କଠାରେ ମଧ୍ୟ ଦେଖାଦେଲାଣି ।
ଗୁରୁ ନାନକ ଦେବ ଖାଲି ଶିଖମାନଙ୍କର ପ୍ରଥମ ଗୁରୁ ନୁହଁନ୍ତି ସେ ଜଗଦଗୁରୁ ଅଟନ୍ତି ।
ସେ ଲୋକମାନଙ୍କ ସହିତ ବାର୍ତ୍ତାଳାପ ମାଧ୍ୟମରେ ଲୋକଙ୍କୁ ସତ୍ୟ, ତ୍ୟାଗ ଏବଂ କର୍ମ ଓ ନିଷ୍ଠାର ପଥ ପ୍ରଦର୍ଶନ କରିଥିଲେ ।
ସେ ସମାଜକୁ ସମାନତାର ବାର୍ତ୍ତା ଦେଇଥିଲେ ଏବଂ ଖାଲି କଥାରେ ନ କହି ନିଜ କର୍ମରେ ମଧ୍ୟ କରି ଦେଖାଇଥିଲେ ।
ଗୁରୁ ନାନକ ଦେବ ସାର୍ଥକ ଜୀବନ ପାଇଁ ତିନୋଟି ଉପଦେଶ ଦେଇଛନ୍ତି – ପରମାତ୍ମାଙ୍କର ନାମ ଜପକର, ପରିଶ୍ରମ କରି କାମ କର, ଏବଂ ଦୁଃଖୀରଙ୍କିମାନଙ୍କୁ ସାହାଯ୍ୟ କର ।
ଗୁରୁ ନାନକ ଦେବ ନିଜ କଥା କହିବା ପାଇଁ ‘ଗୁରୁବାଣୀ’ ରଚନା କଲେ ।
ଆସନ୍ତା ଦୁଇହଜାର ଉଣେଇଶ ମସିହାରେ ଆମେ ଗୁରୁ ନାନକ ଦେବଙ୍କର ପାଂଚଶହ ପଚାଶତମ ଜୟନ୍ତୀ ପାଳନ କରିବାକୁ ଯାଉଛେ ।
ଆସନ୍ତୁ ଆମେ ତାଙ୍କଦ୍ୱାରା ପ୍ରଚାରିତ ଶିକ୍ଷା ଏବଂ ଆଦର୍ଶ ପଥରେ ଚାଲିବାକୁ ଚେଷ୍ଟା କରିବା ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଦୁଇଦିନ ପରେ ଅକ୍ଟୋବର 31 ତାରିଖ ଦିନ ଆମେ ସର୍ଦ୍ଦାର ବଲ୍ଲଭଭାଇ ପଟେଲଙ୍କର ଜନ୍ମ ଜୟନ୍ତୀ ପାଳନ କରିବା ।
ଆମେ ସମସ୍ତେ ଜାଣୁ ଯେ ସେ ହିଁ ଆଧୁନିକ ଅଖଣ୍ଡ ଭାରତର ମୂଳଦୁଆ ପକାଇଥିଲେ ।
ଭାରତମାତାଙ୍କର ସେହି ମହାନ୍ ସନ୍ତାନଙ୍କର ଅସାଧାରଣ ଜୀବନରୁ ଆମେ ବହୁତ କିଛି ଶିଖିପାରିବା ।
ଏହାର ଫଳସ୍ୱରୂପ ସରକାରରେ ମଧ୍ୟ ସମ୍ବେଦନଶୀଳତା, ସୁଦୂର ସମାଜରେ କିଭଳି ଶକ୍ତି ପଡ଼ି ରହିଛି ସେଗୁଡ଼ିକ ପ୍ରତି ସରକାରଙ୍କ ଧ୍ୟାନ ଯିବା, ସହଜରେ ଅନୁଭୂତ ହେଉଛି ।
ତେଣୁ “ମନ୍ କି ବାତ୍”ର ତିନିବର୍ଷର ଏହି ଯାତ୍ରା ଦେଶବାସୀଙ୍କ ଭାବନାର, ଅନୁଭୂତିର ଏକ ଯାତ୍ରା ।
ମୁଁ ଅନ୍ତରରୁ ଦେଶବାସୀଙ୍କୁ ପ୍ରଣାମ କରୁଛି । ଥରେ “ମନ୍ କି ବାତ୍” ରେ ମୁଁ ଖଦୀ ସମ୍ପର୍କରେ କହିଥିଲି ।
ଏହି ଅକ୍ଟୋବର ମାସଟି ଆମର ଅନେକ ମହାପୁରୁଷଙ୍କୁ ସ୍ମରଣ କରିବାର ମାସ ।
ଆପଣମାନେ ଅନୁମାନ କରିପାରନ୍ତି ଯେ ଏତେ ଅଳ୍ପ ବୟସରେ ଯେତେବେଳେ ସେମାନଙ୍କର ଘର-ସଂସାର ଉଜୁଡ଼ିଗଲା, ସେମାନଙ୍କର ମାନସିକ ସ୍ଥିତି କ’ଣ ହୋଇଥିବ?
କିନ୍ତୁ ଶହୀଦ କର୍ଣ୍ଣଲ୍ ସନ୍ତୋଷ ମହାଦିକଙ୍କ ପତ୍ନୀ ସ୍ୱାତି ମହାଦିକ ଜୀବନର ଏହି କଠିନ ପରିସ୍ଥିତିର ସମ୍ମୁଖୀନ ହେବାପାଇଁ ଦୃଢ଼ ନିଶ୍ଚିତ ହେଲେ ତଥା ଭାରତୀୟ ସେନାରେ ଯୋଗଦେଲେ ।
ଏଗାର ମାସକାଳ ଅକ୍ଲାନ୍ତ ପରିଶ୍ରମ କରି ପ୍ରଶିକ୍ଷଣ ନେଲେ ତଥା ନିଜ ସ୍ୱାମୀଙ୍କର ସ୍ୱପ୍ନକୁ ସାକାର କରିବା ପାଇଁ ସେ ପ୍ରତିଜ୍ଞା ନେଲେ ।
ଦେଶର ଏକତା ପାଇଁ ପ୍ରାଣପଣେ ଲାଗିପଡ଼ିଥିବା ସର୍ଦ୍ଦାର ପଟେଲଙ୍କ ଦେଶ ।
ଶହ ଶହ ବର୍ଷଧରି ଆମର ପୂର୍ବପୁରୁଷମାନେ ଯେଉଁ ସାର୍ବଜନୀନ ଜୀବନର ମୂଲ୍ୟକୁ, ଅହିଂସାକୁ, ସମାଦରକୁ ସ୍ୱୀକାର କରିଛନ୍ତି, ତାହା ଆମ ଆତ୍ମାରେ ସମାହିତ ହୋଇରହିଛି ।
ଅହିଂସା ପରମୋ ଧର୍ମଃ – ଏହା ଆମେ ପିଲାଦିନୁ ଶୁଣିଆସିଛୁ, କହିଆସିଛୁ ।
ମୁଁ ଲାଲକିଲ୍ଲାରୁ ମଧ୍ୟ କହିଥିଲି, ଆସ୍ଥା ନାମରେ ହିଂସାକୁ ବରଦାସ୍ତ କରାଯିବ ନାହିଁ, ତାହା ସାମ୍ପ୍ରଦାୟିକ ଆସ୍ଥା ହେଉ, ତାହା ରାଜନୈତିକ ଚିନ୍ତାଧାରା ପ୍ରତି ଆସ୍ଥା ହେଉ, ତାହା ବ୍ୟକ୍ତି ପ୍ରତି ଆସ୍ଥା ହେଉ, କିମ୍ବା ପରମ୍ପରା ପ୍ରତି ଆସ୍ଥା ହେଉ ।
ମୁଁ ଦେଶବାସୀଙ୍କୁ ଭରସା ଦେବାକୁ ଚାହୁଁଛି ଯେ ଆଇନକୁ ନିଜ ହାତକୁ ନେଉଥିବା, ହିଂସାପଥରେ ଗତି କରୁଥିବା କୌଣସି ବ୍ୟକ୍ତି ହେଉ, ତାଙ୍କୁ ନା ଏ ଦେଶ କେବେ ବରଦାସ୍ତ କରିବ ଆଉ ନା କୌଣସି ସରକାର ବରଦାସ୍ତ କରିବ ।
ପ୍ରତ୍ୟେକଙ୍କୁ ଆଇନ ଆଗରେ ମୁଣ୍ଡ ନୂଆଇଁବାକୁ ହେବ ।
ଆପଣ ଏକଥା ମଧ୍ୟ ଲକ୍ଷ୍ୟ କରିଥିବେ ଯେ, ଆମର ସବୁ ପର୍ବପର୍ବାଣୀ ପ୍ରକୃତିର ସମୟ ନିର୍ଘଣ୍ଟ ଅନୁସାରେ ଚାଲନ୍ତି ।
ହେଲେ ନୂତନ ଭାରତରେ ଆମକୁ ଏହି ପର୍ବପର୍ବାଣୀଗୁଡ଼ିକୁ ସ୍ୱଚ୍ଛତାର ପ୍ରତୀକ ମଧ୍ୟ କରିବାକୁ ପଡ଼ିବ ।
ସାର୍ବଜନୀନ ରୂପରେ ସ୍ୱଚ୍ଛତା ପାଇଁ ଆଗ୍ରହ କେବଳ ଘରେ ନୁହେଁ, ଆମର ସାରା ଗାଁରେ, ସାରା ନଗରରେ, ସାରା ସହରରେ, ଆମ ରାଜ୍ୟରେ, ଆମ ଦେଶରେ – ସ୍ୱଚ୍ଛତା ଏହି ପର୍ବପର୍ବାଣୀର ଅଭିନ୍ନ ଅଙ୍ଗ ହେବା ଦରକାର ।
ଏଭଳି ସମୟରେ ଗୁଜରାଟର ବନାସକାଁଠା ଜିଲ୍ଲାର ଧାନେରାଠାରେ ଜାମିୟାତ୍ ଉଲେମା-ଏ-ହିନ୍ଦ୍ ର କର୍ମକର୍ତ୍ତାମାନେ ବନ୍ୟା ପ୍ରଭାବିତ 22ଟି ମନ୍ଦିର ଏବଂ 3ଟି ମସଜିଦ୍ କୁ ଯୋଜନାବଦ୍ଧ ଢଙ୍ଗରେ ସଫାସୁତୁରା କଲେ ।
ନିଜର ଝାଳ ବୁହାଇଲେ, ସବୁ ଲୋକ ବାହାରିପଡ଼ିଲେ ।
ସ୍ୱଚ୍ଛତା ପାଇଁ ଏକତାର ଉତମ ଉଦାହରଣ, ପ୍ରତ୍ୟେକଙ୍କୁ ପ୍ରେରଣା ଯୋଗାଇବା ଭଳି ଉଦାହରଣ ଜାମିୟାତ୍ ଉଲେମା-ଏ-ହିନ୍ଦର ସମସ୍ତ କର୍ମକର୍ତ୍ତା ଉପସ୍ଥାପିତ କଲେ ।
କିନ୍ତୁ ଆମେ ସମସ୍ତେ ଏକ ହେବା ।
in ରେ ଗୋଟିଏ ସେକ୍ସନ ସୃଷ୍ଟି କରିଛନ୍ତି, ଯେଉଁଠି ଶୌଚାଳୟ ନିର୍ମାଣ ପରେ ଆପଣ ନିଜର ନାମ ଏବଂ ସେହି ପରିବାରର ନାମ ଲେଖିପାରନ୍ତି, ଯାହାକୁ ଆପଣ ସାହାଯ୍ୟ କରିଛନ୍ତି ।
ବେଳେବେଳେ କିଛି କଥା ଆମର ଏତେ ଅଭ୍ୟାସଗତ ହୋଇଯାଏ ଯେ ଆମେ ଭୁଲ କରୁଛୁ ବୋଲି ଆମେ ଜାଣିବି ପାରୁନି ।
ତା’ପାଇଁ ଦୁଇଟଙ୍କା ବା ପାଞ୍ଚଟଙ୍କାର କଥା ନୁହେଁ – ତାକୁ ଲାଗେ ସେ ଗରିବ ବୋଲି ଆପଣ ତା’କଥାରେ ବିଶ୍ୱାସ କଲେନି, ତା’ର ହୃଦୟକୁ କଷ୍ଟ ହୁଏ ।
ସମୟ ଥିଲା ଯେତେବେଳେ ପିଲାମାନେ ପରିବାରରୁ ବାହାରକୁ ଯାଉଥିଲେ ସେତେବେଳେ ମାଆ ପ୍ରଥମେ ପଚାରୁଥିଲେ – ତୁ କେତେବେଳେ ଆସିବୁ ।
ସେମାନଙ୍କ ମଧ୍ୟରୁ କିଛି ଝିଅ ତ ହିମାଳୟରେ ଜନ୍ମ ହୋଇଥିଲେ, ଯେଉଁମାନଙ୍କର ସମୁଦ୍ର ସହିତ କିଛି ସମ୍ପର୍କ ହିଁ ନ ଥିଲା ।
ଆଉ ମୁଁ ସେମାନଙ୍କୁ କହିଛି ଯେ – ସେମାନେ ନିଜର ଏହି ଅନୁଭବକୁ ସାରା ଦେଶକୁ ଜାଣିବାକୁ ଦିଅନ୍ତୁ ।
ମୁଁ ମଧ୍ୟ ନରେନ୍ଦ୍ର ମୋଦୀ ଆପ୍ (NarendraodiApp) ରେ ଏମାନଙ୍କ ଅନୁଭୂତିକୁ ଆପଣମାନଙ୍କ ସହିତ ବାଣ୍ଟିବାର ସ୍ୱତନ୍ତ୍ର ବ୍ୟବସ୍ଥା କରିବି । ଯାହାଫଳରେ ଆପଣମାନେ ତା’କୁ ପଢ଼ିପାରିବେ ।
ସେ ସଦାସର୍ବଦା ଜଣେ ଶିକ୍ଷକ ଭାବେ ବଞ୍ଚିବାକୁ ପସନ୍ଦ କରୁଥିଲେ ।
ଯଦି ଆମେ ସାମୁହିକ ପ୍ରୟାସ କରିବା ତେବେ ଏହା ରାଷ୍ଟ୍ରର ପରିବର୍ତ୍ତନରେ ମଧ୍ୟ ବହୁତ ବଡ଼ ଅବଦାନ ହୋଇପାରିବ ।
ପଶୁପକ୍ଷୀ, ବୃକ୍ଷଲତା, ପ୍ରକୃତି ସମସ୍ତେ ବର୍ଷାକାଳର ଆଗମନରେ ପ୍ରଫୁଲ୍ଲିତ ହୋଇଉଠନ୍ତି ।
କିନ୍ତୁ ବେଳେବେଳେ ବର୍ଷା ଯେତେବେଳେ ବିକଟାଳ ରୂପ ଧାରଣ କରେ, ସେତେବେଳେ ତା'ର ବିନାଶକାରୀ ଶକ୍ତିର ପରିଚୟ ମିଳେ ।
ମୁଁ ଯେତେବେଳେ "ମନ୍ କି ବାତ୍” ପାଇଁ ପ୍ରସ୍ତୁତ ହେଉଛି – ମୁଁ ଦେଖୁଛି ଦେଶର ନାଗରିକମାନେ ମୋ'ଠାରୁ ଅଧିକ ପ୍ରସ୍ତୁତି କରୁଛନ୍ତି ।
ଗୋଟିଏ ଫୋନକଲ୍ ମୁଁ ଆପଣମାନଙ୍କୁ ଶୁଣାଉଛି – "ନମସ୍କାର ପ୍ରଧାନମନ୍ତ୍ରୀ ମହୋଦୟ, ମୁଁ ଗୁରଗାଓଁରୁ ନୀତୁ ଗର୍ଗ କହୁଛି ।
ମୁଁ Chartered Accountants Day ରେ ଆପଣଙ୍କ ଭାଷଣ ଶୁଣିଛି ଆଉ ବିଶେଷ ଭାବେ ପ୍ରଭାବିତ ହୋଇଛି ।
ଏହିଭଳି ଭାବରେ ଗତମାସ ଆଜିର ତାରିଖରେ Goods and Services Tax - GST ର ପ୍ରଚଳନ ହୋଇଛି ।
ଯେତେବେଳେ ଉତ୍ତର-ପୂର୍ବାଞ୍ଚଳ, ଦୂର ଦୂରାନ୍ତର ପାହାଡ଼ ଜଙ୍ଗଲରେ ବାସ କରୁଥିବା କୌଣସି ବ୍ୟକ୍ତି ଲେଖୁଛି ଯେ, ପ୍ରଥମେ ପ୍ରଥମେ ଡର ଲାଗୁଥିଲା କେଜାଣି କ'ଣ ହେବ କିନ୍ତୁ ଏବେ ତାକୁ ବୁଝିବାକୁ ଚେଷ୍ଟାକରି ଜାଣୁଛି ଯେ ପୂର୍ବ ଅପେକ୍ଷା କାମ ସହଜ ହୋଇଗଲା, ସେତେବେଳେ ଖୁସି ଲାଗେ ।
ndia ovement ବା "ଭାରତଛାଡ଼ ଆନ୍ଦୋଳନ'ର 75ତମ ବାର୍ଷିକୀ ପାଳନ କରିବାକୁ ଯାଉଛୁ ।
ଆଉ ମୁଁ କେବେ କେବେ ଭାବେ, ଯଦି ଇତିହାସର ପୃଷ୍ଠାଗୁଡ଼ିକ ଏକାଠି କରି ଦେଖିବା – ଭାରତର ପ୍ରଥମ ସ୍ୱାଧୀନତା ସଂଗ୍ରାମ 1857ରେ ହୋଇଥିଲା ।
1857ରେ ଆରମ୍ଭ ହୋଇଥିବା ସ୍ୱାଧୀନତା ସଂଗ୍ରାମ 1942 ପର୍ଯ୍ୟନ୍ତ ପ୍ରତି ମୁହୂର୍ତ୍ତରେ ଦେଶର କୌଣସି ନା କୌଣସି କୋଣରେ ଜାରି ରହିଥିଲା ।
ଏ ପାଞ୍ଚବର୍ଷ ନିର୍ଣ୍ଣାୟକ ଥିଲା ।
ଏବେ ମୁଁ ଆପଣଙ୍କୁ ଏହି ଗଣିତ ସହ ଯୋଡ଼ିବାକୁ ଚାହୁଁଛି ।
ପ୍ରାୟ 70 ବର୍ଷ ହେଲା ।
ମୁଁ ତ ନିମିତ୍ତ ମାତ୍ର ।
ସେମାନେ ଅନୁରୋଧ କରିଛନ୍ତି ଯେ, ଗଣେଶ ଚତୁର୍ଥୀରେ ପରିବେଶଧର୍ମୀ Eco-friendly ଗଣେଶଙ୍କ ପୂଜା କଥା ଆପଣ ଆଗରୁ କହି ଦିଅନ୍ତୁ ।
ଏଥରର ସାର୍ବଜନୀନ ଗଣେଶୋତ୍ସବର ଏକ ବିଶେଷ ଗୁରୁତ୍ୱ ରହିଛି ।
ମୁଁ ସମସ୍ତ ଦେଶବାସୀଙ୍କୁ ଆଗାମୀ ପର୍ବପର୍ବାଣୀଗୁଡ଼ିକ ପାଇଁ ଅନେକ ଅନେକ ଶୁଭେଚ୍ଛା ଜଣାଉଛି ।
କିନ୍ତୁ, ପ୍ରଥମ ଥର ଏଭଳି ହୋଇଛି ଯେ, ଆମ ଝିଅମାନେ ବିଶ୍ୱକପରେ ସଫଳ ନ ହେବା ସତ୍ତ୍ୱେ ଶହେ ପଚିଶ କୋଟି ଦେଶବାସୀ ସେହି ପରାଜୟକୁ ନିଜ ଉପରକୁ ନେଇଯାଇଛନ୍ତି ।
ଆସନ୍ତୁ ଆମେ ସମସ୍ତେ ମିଶିକରି ଚାଲିବା, କିଛି ନା କିଛି କରି ଚାଲିବା ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ନମସ୍କାର ।
ଆମେ ସମସ୍ତେ ଜାଣିଛୁ ଯେ, ଜୀବନରେ ଯେତେ କର୍ମ ଚଞ୍ଚଳତା ଥାଉ, ଯେତେ ମାନସିକ ଚାପ ଥାଉ, ତାହା ବ୍ୟକ୍ତିଗତ କିମ୍ବା ସାର୍ବଜନୀନ ଜୀବନରେ ହେଉ, ବର୍ଷାର ଆଗମନ ମନର ସ୍ଥିତିକୁ ବଦଳାଇ ଦିଏ ।
ଆଉ ଏବେ ଇଦ ପର୍ବ ।
ଆସନ୍ତୁ, ଆମେ ସମସ୍ତେ ମିଶି ଏହି ପବିତ୍ର ଉତ୍ସବରୁ ପ୍ରେରଣା ଲାଭକରି ଖୁସିର ଭଣ୍ଡାରକୁ ବାଣ୍ଟି ଚାଲିବା, ଦେଶକୁ ଆଗକୁ ବଢ଼ାଇ ଚାଲିବା ।
ରମଜାନର ଏହି ପବିତ୍ର ମାସରେ ଉତ୍ତରପ୍ରଦେଶର ବିଜନୌରର ମୁବାରକପୁର ଗାଁର ଗୋଟିଏ ଖୁବ୍ ପ୍ରେରଣାଦାୟକ ଘଟଣା ମୋ ଦୃଷ୍ଟିକୁ ଆସିଛି ।
ଏହି ରମଜାନରେ ଗ୍ରାମବାସୀ ମିଶି ଶୌଚାଳୟ ତିଆରି କରିବାର ନିଷ୍ପତ୍ତି ନେଲେ ।
ପରିଶ୍ରମ ଦ୍ୱାରା ହିଁ ଶରୀର ଏବଂ ମନର ଅଭ୍ୟାସରେ ପରିବର୍ତ୍ତନ ହୁଏ ।
ସ୍ୱଚ୍ଛତାର ବିଷୟ ମଧ୍ୟ ଏହିଭଳି ।
ସେତେବେଳେ ଅଟଳ ବିହାରୀ ବାଜପେୟୀ ଜୀ ମଧ୍ୟ ଜେଲ୍ ରେ ଥିଲେ ।
ଆମର ସୈନିକମାନେ, ଯେଉଁଠି ତାପମାତ୍ରା ବିଯୁକ୍ତ (minus) 20, 25, 40, ଡିଗ୍ରୀ ସେଲସିଅସ ହୋଇଥାଏ, ସେହି ସିଆଚିନରେ ମଧ୍ୟ ଯୋଗାଭ୍ୟାସ କଲେ ।
ତେଣୁ E-GE ରେ ଯେଉଁମାନେ ପଂଜୀକୃତ ହୁଅନ୍ତି, ସମସ୍ତ ସରକାରୀ ବିଭାଗ ତାକୁ ଦେଖୁଥାନ୍ତି ।
ମୁଁ ନିଶ୍ଚିତ ଭାବରେ ଚାହିଁବି ଯେ ଯେଉଁମାନେ ସରକାରଙ୍କୁ ନିଜର ମାଲ୍ ବିକିବାକୁ ଚାହାଁନ୍ତି, ସେମାନେ ଏହା ସହିତ ଅଧିକରୁ ଅଧିକ ସଂଯୁକ୍ତ ହୁଅନ୍ତୁ ।
ଆମର ମନେଅଛି, ଇସ୍ରୋ କିଛିଦିନ ପୂର୍ବେ GSAT-19 ର ସଫଳ ପ୍ରକ୍ଷେପଣ କରିଥିଲା ।
ଏହି ଉପଲବ୍ଧି ପାଇଁ ମୁଁ ତାଙ୍କୁ ତଥା ତାଙ୍କର କୋଚ୍ ଙ୍କୁ ଅଭିନନ୍ଦନ ଜଣାଉଛି ।
ଆଗାମୀ ଅଲମ୍ପିକ୍ ଖେଳ ପାଇଁ ସମସ୍ତେ ସ୍ୱପ୍ନ ଦେଖିବା ଉଚିତ ।
ଏ ବର୍ଷ ଯେଭଳି ଗରମ ପଡ଼ିଛି ହୁଏତ ଆମେ ଭୁଲିପାରିବା ନାହିଁ ।
କିନ୍ତୁ ବର୍ଷାକୁ ଅପେକ୍ଷା କରାଯାଇଛି ।
ଆଜି ମୁଁ ଆପଣମାନଙ୍କ ସହ କଥା ହେଲା ବେଳକୁ ପବିତ୍ର ରମଜାନ୍ ମାସ ଆରମ୍ଭ ହୋଇସାରିଛି ।
ଏହି ପବିତ୍ର ରମଜାନ୍ ମାସ ଶାନ୍ତି, ଏକତା ଓ ସଦ୍ଭାବନାର ମାର୍ଗକୁ ପ୍ରଶସ୍ତ କରିବ ।
ମୁଁ ତ ସବୁଗୁଡ଼ିକୁ ପଢ଼ିପାରି ନାହିଁ, ସମସ୍ତଙ୍କ ବାର୍ତାକୁ ଶୁଣିବିପାରିନି ବହୁତଗୁଡ଼ିଏ କଥା ଆସିଥିଲା ।
କିନ୍ତୁ ମୁଁ ମୋଟାମୋଟି ଭାବରେ ଯାହା ଦେଖିଲି – କେହି ସଙ୍ଗୀତ ଶିଖିବାକୁ ଚେଷ୍ଟା କରିଛି ତ କେହି ନୂତନ ବାଦ୍ୟଯନ୍ତ୍ରରେ ହାତ ରଖିଛି । କିଛି ଲୋକ ou Tube ମାଧ୍ୟମରେ ନୂଆ କଥା ଶିଖିବାର ଚେଷ୍ଟା କରିଛନ୍ତି ।
କେତେକ ନୂଆ ଭାଷା ଶିଖିବାକୁ ପ୍ରୟାସ କରିଛନ୍ତି, କେହି କେହି ରୋଷେଇ ଶିଖିବା ଆରମ୍ଭ କରିଛନ୍ତି, ନାଚ ଶିଖିବା, Drama ଶିଖିବା ଏମିତି କେତେ କ'ଣ ।
କେତେକ ତ ଲେଖିଛନ୍ତି ଯେ ସେମାନେ କବିତା ଲେଖିବା ଆରମ୍ଭ କରିଛନ୍ତି ।
ୟା ପରେ ଆପଣ ଦେଖିବେ – ଯେତେବେଳେ ଆପଣ ପ୍ରାକୃତିକ ଅବସ୍ଥା ସହ ଜଡ଼ିତ ହେବେ ସେତେବେଳେ ଆପଣଙ୍କ ଭିତରେ ଏକ ନୂତନ ଚେତନା ଜାଗ୍ରତ ହେବ ।
ପୃଥିବୀ ଆମର ମାତା ଏବଂ ଆମେ ତା'ର ପୁତ୍ର ଅଟୁ ।
କିନ୍ତୁ ଏହି ଫୋନକଲ୍ ଆସିବା ପରେ ମୁଁ ମଧ୍ୟ ଭାବିଲି ଏବଂ ଲକ୍ଷ୍ୟକଲି ଯେ ଏକଥା ଠିକ୍ ।
ଧନ୍ୟବାଦ ।
ଆମ ଦେଶରେ ବିଶେଷକରି ଯୁବପିଢ଼ି ଅନେକ ଦିନରୁ ଏ କାମ କରି ଆସୁଛନ୍ତି ସେ କଥା ମୁଁ ମଧ୍ୟ ଭାବିନଥିଲି ।
କିଛି ସାମାଜିକ ସଂସ୍ଥା ଏହି କାମ କରୁଛନ୍ତି ସେ କଥା ଆମେ ଅନେକ ବର୍ଷ ହେଲା ଜାଣିଛୁ, କିନ୍ତୁ ମୋ ଦେଶର ଯୁବଗୋଷ୍ଠୀ ଏହି କାମରେ ଲାଗିଛନ୍ତି – ଏକଥା ତ ମୁଁ ପରେ ଜାଣିଲି ।
ଏହି ଅବସରରେ ଉଭୟ ରାଜ୍ୟର ନାଗରିକମାନଙ୍କୁ ମୋ ତରଫରୁ ଅନେକ ଅନେକ ଶୁଭେଚ୍ଛା ।
ଉଭୟ ରାଜ୍ୟ ଉନ୍ନତିର ନୂତନ ଶିଖରକୁ ପାର କରିବା ପାଇଁ ଅନବରତ ଭାବରେ ପ୍ରଚେଷ୍ଟା କରିଛନ୍ତି ।
କିଛିଦିନ ପୂର୍ବେ ଗୁଜରାତରୁ ଶ୍ରୀଯୁକ୍ତ ଜଗତଭାଇ ମୋତେ ନିଜର ଗୋଟିଏ ବହି ପଠାଇଛନ୍ତି – "Save the Sparrows", ଯେଉଁଥିରେ ସେ ଘରଚଟିଆମାନଙ୍କ ହ୍ରାସ ପାଉଥିବା ସଂଖ୍ୟା ଯୋଗୁଁ ତ ଉଦ୍ବେଗ ପ୍ରକାଶ କରିଛନ୍ତି, ତା'ସହିତ ସେ ନିଜେ ଏମାନଙ୍କ ସଂରକ୍ଷଣ ପାଇଁ କ'ଣ ସବୁ ପ୍ରୟୋଗ କରିଛନ୍ତି, କ'ଣ ପ୍ରଚେଷ୍ଟା କରିଛନ୍ତି, ବହିରେ ଏସବୁକୁ ଖୁବ୍ ସୁନ୍ଦର ଭାବେ ବର୍ଣ୍ଣନା କରିଛନ୍ତି ।
ଗିନିସ୍ ବୁକ୍ ଅଫ୍ ୱାର୍ଲଡ ରେକର୍ଡସରେ ମଧ୍ୟ ଏକଥା ସ୍ଥାନ ପାଇଥିଲା ।
ମାତ୍ର ଅଧିକାଂଶ ଆରାମଦାୟକ ପରିସରରେ ରହିବାର ନଜରକୁ ଆସନ୍ତି । ଏବେ ତ ପରୀକ୍ଷା ସରିଯାଇଛି ।
ଗ୍ରୀଷ୍ମ-ଅବକାଶ । ଗ୍ରୀଷ୍ମ ହେଉଥିଲେ ମଧ୍ୟ ଆରାମଦାୟକ ।
କିନ୍ତୁ ମୁଁ ଆପଣଙ୍କର ଜଣେ ବନ୍ଧୁ ହିସାବରେ ଆପଣମାନେ ଗ୍ରୀଷ୍ମାବକାଶ କିପରି କଟାଇବେ, ସେ ସମ୍ବନ୍ଧରେ କିଛି ପରାମର୍ଶ ଦେଉଛି ।
ମୋର ବିଶ୍ୱାସ ଅଛି ଯେ ଆପଣମାନଙ୍କ ମଧ୍ୟରୁ କେହି କେହି ଏହାକୁ ପ୍ରୟୋଗ କରିବେ ଏବଂ ମତେ ଚିଠି ଲେଖି ଜଣାଇବେ ।
ଗ୍ରୀଷ୍ମବକାଶକୁ ଉପଯୋଗ କରିବା ପାଇଁ ମୁଁ ତିନୋଟି କଥା କହୁଅଛି, ତିନୋଟି ଯାକ କରିଲେ ତ ଭଲ କଥା, ନ ହେଲେ ନାହିଁ, ଗୋଟିକର ପ୍ରୟୋଗ ତ ନିଶ୍ଚିତ କରିବେ ।
ନୂଆ ନୂଆ ସ୍ଥାନ, ନୂଆ ନୂଆ ସହର, ନୂଆ ନୂଆ ନଗର, ନୂଆ ନୂଆ ଗାଁ ଓ ନୂଆ ନୂଆ ଇଲାକା ।
ପୁଣି ଆଉ ଗୋଟିଏ ସ୍ଥାନକୁ ଯାଆନ୍ତୁ ଏବଂ ସେଠାରେ ମଧ୍ୟ ତିନି ଚାରି ଦିନ ସମୟ ଦିଅନ୍ତୁ ।
ଏଥିରୁ ଆପଣଙ୍କୁ ଅନେକ କିଛି ଶିକ୍ଷା କରିବାର ସୁଯୋଗ ମିଳିବ ।
ମୁଁ ଏକଥା ମଧ୍ୟ ଆଶା କରିବି ଯେ ଆପଣ ଯେବେ ଯାଉଛନ୍ତି ସେଠାକୁ ଯାଇ କିଛି ଫଟୋ ମୋ ସହିତ Share କରନ୍ତୁ ।
କ'ଣ ନୂତନ ଦେଖିଲେ?
ହଜାର ବର୍ଷ ପୂର୍ବେ ସେମାନଙ୍କର ମନ୍ଦିର ପ୍ରବେଶ ପାଇଁ ସେ ଆନ୍ଦୋଳନ କରିଥିଲେ ଏବଂ ସେମାନଙ୍କୁ ମନ୍ଦିରରେ ପ୍ରବେଶ କରାଇଥିଲେ ।
ଆମେମାନେ ସତରେ କେତେ ଭାଗ୍ୟବାନ ଯେ ପ୍ରତ୍ୟେକ ଯୁଗରେ ଆମ ସମାଜର କୁସଂସ୍କାରଗୁଡ଼ିକୁ ଦୂର କରିବା ପାଇଁ ଆମ ଭିତରେ ମହାପୁରୁଷମାନେ ଜନ୍ମ ନେଇଛନ୍ତି ।
ଅନ୍ୟ ଶବ୍ଦରେ କହିଲେ "ଶ୍ରମ ହିଁ ଶିବ' । ମୁଁ ବାରମ୍ବାର "ଶ୍ରମେବ ଜୟତେ' ବୋଲି କହିଥାଏ ।
ଦେଶର ପ୍ରତ୍ୟେକ କୋଣ ଅନୁକୋଣରେ ଅଧିକାଂଶ ପରିବାର ନିଜର ପିଲାମାନଙ୍କ ପାଇଁ ପରୀକ୍ଷା କାର୍ଯ୍ୟରେ ବ୍ୟସ୍ତ ଥିବେ ।
ଜୀବନର ସବୁ ସ୍ୱପ୍ନକୁ ମା-ଭାରତୀଙ୍କ ସେବାରେ ସମର୍ପିତ କରିଦେଇଥିଲେ ।
ଭଗତ ସିଂହ, ସୁଖଦେବ ଏବଂ ରାଜଗୁରୁଙ୍କର ବଳିଦାନର ଗାଥା ଆମେ ଶବ୍ଦରେ ବର୍ଣ୍ଣନା କରିପାରିବୁ ନାହିଁ ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ମୁଁ ଆଜି ଆପଣଙ୍କ ପ୍ରତି ମୋର କୃତଜ୍ଞତା ପ୍ରକାଶ କରିବାକୁ ଚାହୁଁଛି ।
ଆମେ ନିଜ ଦୈନନ୍ଦିନ ଜୀବନରେ ଏହା କରିପାରିବା ।
”ଦେଖନ୍ତୁ ଭାଇ ଓ ଭଉଣୀମାନେ, ଏକାଦଶ ଶ୍ରେଣୀର ଜଣେ ଛାତ୍ରୀଙ୍କ ମନରେ କେତେ ବ୍ୟଥା ଭରିରହିଛି ।
ସେହି ନଈରେ ଅଳିଆ-ଆବର୍ଜନା ଦେଖି ତା’ ମନରେ କେତେ କ୍ରୋଧ ଜାତ ହେଉଛି ।
ଏହି କଥା ତ ମୁଁ ଚାହୁଁଛି, ଯେ ଶହେ ପଚିଶ କୋଟି ଦେଶବାସୀଙ୍କ ମନରେ ଅସ୍ୱଚ୍ଛତା ପ୍ରତି କ୍ରୋଧ ଜାତ ହେଉ ।
ମୁଁ କିଛି ଯୁବକଙ୍କୁ ଜାଣେ ଯେଉଁମାନେ ଏ ପ୍ରକାର ଅଭିଯାନ ଚଳାଇଛନ୍ତି ।
ଯଦି ସେ ଆପଣମାନଙ୍କ ସାଥୀରେ ନ ରହି ଏକା ଏକା ରହିବାକୁ ପସନ୍ଦ କରୁଛି ତ ଆପଣମାନେ ସେଭଳି ହେବାକୁ ଦିଅନ୍ତୁନି ।
ଏହାହିଁ ପ୍ରକୃଷ୍ଟ ଉପାୟ ।
ଯୋଗ ସମ୍ପର୍କରେ ଯେତେ କବିତା ବା କାବ୍ୟମୟ ରଚନା କରିପାରିବେ ତାହା ନିଶ୍ଚୟ କରନ୍ତୁ ଯେମିତି ଲୋକମାନେ ତାକୁ ସହଜରେ ବୁଝିପାରିବେ ।
ଏଇ କିଛିଦିନ ତଳେ ଭାରତ ସରକାର ଗୋଟିଏ ମହତ୍ୱପୂର୍ଣ୍ଣ ନିଷ୍ପତ୍ତି ନେଇଛନ୍ତି ।
ଆମ ଦେଶରେ ଯେଉଁ କାର୍ଯ୍ୟରତ/ କର୍ମଜୀବୀ ମହିଳା ଅଛନ୍ତି, ଦିନକୁ ଦିନ ତାଙ୍କର ସଂଖ୍ୟା ବଢ଼ୁଛି, ସହଭାଗିତା ବଢ଼ୁଛି ତାହା ସ୍ୱାଗତଯୋଗ୍ୟ ।
ପୂର୍ବରୁ କର୍ମଜୀବୀ ମହିଳାମାନଙ୍କୁ ତାଙ୍କର ଗର୍ଭାଧାନ ସମୟରେ ପ୍ରସବ ସମୟରେ 12 ସପ୍ତାହ ମାତୃତ୍ୱକାଳୀନ ଛୁଟି ଦିଆଯାଉଥିଲା, ଏବେ ତାହା 26 ସପ୍ତାହକୁ ବଢାଇ ଦିଆଯାଇଛି ।
ଦୁନିଆରେ ବୋଧହୁଏ ଦୁଇ ତିନିଟି ଦେଶ ଅଛନ୍ତି ଯିଏ ଏ ଦିଗରେ ଆମଠୁଁ ଆଗରେ ଅଛନ୍ତି ।
ଏହି ଭଉଣୀମାନଙ୍କ ପାଇଁ ଭାରତ ଗୋଟିଏ ବହୁତ ବଡ଼ ଆଉ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ନିଷ୍ପତ୍ତି ଗ୍ରହଣ କରିଛି ।
ପ୍ରତିରକ୍ଷା କ୍ଷେତ୍ରରେ ଏହା ଏକ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ସଫଳତା ଏବଂ ଆପଣ ଜାଣି ଖୁସିହେବେ ଯେ, ବିଶ୍ୱରେ ମାତ୍ର 4ଟି କିମ୍ବା 5ଟି ଦେଶ ପାଖରେ ଏହି କ୍ଷମତା ରହିଛି ।
ଆମ ଦେଶରେ ବିଗତ ଦିନରେ “ଲକି ଗ୍ରାହକ ଯୋଜନା”, “ଡିଜି ଧନ ବ୍ୟବସାୟୀ ଯୋଜନା”କୁ ବହୁଳ ସମର୍ଥନ ମିଳିଛି ।
ଚାରି ହଜାରରୁ ଅଧିକ ବ୍ୟବସାୟୀଙ୍କୁ ପଚାଶ ହଜାର ଟଙ୍କା ଲେଖାଏଁ ପୁରସ୍କାର ମିଳିଛି ।
ମହାରାଷ୍ଟ୍ରର ଜଣେ ଯୁବ ସାଥୀ ପୂଜା ନେମାଡ଼େ, ଜଣେ ସ୍ନାତକୋତ୍ତର ଛାତ୍ରୀ, ସେ ମଧ୍ୟ ନିଜ ପରିବାରରେ Rupay Card, e-allet ଆଦିର ପ୍ରୟୋଗ କେମିତି ହେଉଛି ଆଉ ୟା’ଦ୍ୱାରା କେତେ ଆନନ୍ଦ ମିଳୁଛି ସେ ବିଷୟରେ ନିଜର ଅନୁଭୂତି ସମସ୍ତଙ୍କୁ ଜଣାଉଛନ୍ତି ।
ଆଉ ଏକଲକ୍ଷ ଟଙ୍କାର ପୁରସ୍କାର ତାଙ୍କ ପାଇଁ କେତେ ବା ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ, କିନ୍ତୁ ସେ ଏହି କାମକୁ ଏବେ ଅଭିଯାନ ଭାବରେ ଗ୍ରହଣ କରିଛନ୍ତି ଏବଂ ଅନ୍ୟମାନଙ୍କୁ ମଧ୍ୟ ଏହି କାର୍ଯ୍ୟ ପାଇଁ ପ୍ରେରିତ କରୁଛନ୍ତି ।
ଆପଣ ଏକ ପ୍ରକାର ପବିତ୍ରତାର ବାର୍ତ୍ତାବହ ।
ଏହା ଖାଲି ଡାଲି ଉତ୍ପାଦନ ନୁହେଁ, ମୋ ଦେଶର ଗରିବମାନଙ୍କର ସବୁଠାରୁ ବଡ଼ ସେବା ।
ଆମେ ଜାଣୁ ଯେ ଆମ ଦେଶର କୌଣସି ନାଗରିକ ଯେତେବେଳେ କିଛି ଭଲ କାମ କରେ, ସେତେବେଳେ ସମଗ୍ର ଦେଶ ଏକ ନୂତନ ଶକ୍ତିର ଅନୁଭବ କରେ, ଦେଶର ଆତ୍ମବିଶ୍ୱାସ ବଢ଼ିଯାଏ ।
ରିଓ ପାରାଅଲିମ୍ପିକରେ ଆମ ଦେଶର ଦିବ୍ୟାଙ୍ଗମାନେ ଯେଉଁ ପ୍ରଦର୍ଶନ କଲେ ଆମେ ସମସ୍ତେ ତାଙ୍କୁ ସ୍ୱାଗତ କରିଛୁ ।
ଆମ ଦିବ୍ୟାଙ୍ଗ ସାଥୀମାନଙ୍କର ଏହି ଉପଲବଧି ପାଇଁ ଦେଶ ଗର୍ବିତ ।
ଆପଣମାନଙ୍କର ସହଭାଗିତା ପାଇଁ ମୁଁ ବହୁତ ବହୁତ କୃତଜ୍ଞ ।
ଏ ସଂପର୍କରେ ମୁଁ ଯେତେବେଳେ ଘୋଷଣା କଲି, ସେତେବେଳେ ଅନେକ ଶିକ୍ଷକ, ଅଭିଭାବକ, ଛାତ୍ରଛାତ୍ରୀମାନେ ମୋତେ ସନ୍ଦେଶ(essage) ପଠାଇଲେ, ପ୍ରଶ୍ନ ପଠାଇଲେ, ପରାମର୍ଶ ଦେଲେ, କଷ୍ଟ ମଧ୍ୟ ପରିପ୍ରକାଶ କଲେ, ଅସୁବିଧା ସମ୍ପର୍କରେ ଆଲୋଚନା କଲେ ।
ବେଳେବେଳେ ଲାଗେ ଯେ, ଆମେ ପରୀକ୍ଷାକୁ ଉଚିତ ଦୃଷ୍ଟିଭଙ୍ଗୀରେ ଦେଖିପାରୁ ନାହୁଁ ।
ଲାଗେ, ସତେଯେମିତି ଏହା ଜୀବନ-ମରଣର ପ୍ରଶ୍ନ ।
ଆପଣ ଯେଉଁ ପରୀକ୍ଷା ଦେବାକୁ ଯାଉଛନ୍ତି ତାହା ବର୍ଷଯାକ ଆପଣ ପଢ଼ିଥିବା ପାଠର ପରୀକ୍ଷା ।
ଏହା ଆପଣଙ୍କ ଜୀବନର ପରୀକ୍ଷା ନୁହେଁ ।
ଆପଣ ତାଙ୍କ ଅଭିଜ୍ଞତା, ତାଙ୍କ ଜ୍ଞାନ, ତାଙ୍କ ସଫଳତାକୁ ଦେଖନ୍ତି ।
ତେଣୁ ଏହି ସଂଖ୍ୟାର ବୋଝ ବେଳେବେଳେ ଆମକୁ ଠିକ୍ ବାଟରେ ଯିବାରେ ଅଟକାଇଦିଏ ।
କାରଣ ସାଧାରଣତଃ ଏଭଳି ଧାରଣା ରହିଛି ଯେ, ଯଦି ବିଦ୍ୟାର୍ଥୀ ଖେଳ ଆଡ଼କୁ ମନ ଦିଅନ୍ତି, ତେବେ ପାଠପଢ଼ାରୁ ସେମାନଙ୍କ ଧ୍ୟାନ ହଟିଯାଏ ।
ଆପଣଙ୍କ ଦକ୍ଷତା ସାମଗ୍ରିକ ଭାବରେ ବହୁମାତ୍ରାରେ ବୃଦ୍ଧି ପାଇବ ।
ମୁଁ ଯେତେବେଳେ ନିର୍ବାଚନୀ ସଭାମାନ କରିଥାଏ, ବେଳେବେଳେ ମୋ ଗଳା/ତଣ୍ଟି ପଡ଼ିଯାଏ ।
ଜଣେ ଲୋକଗାୟକ ମୋତେ ସାକ୍ଷାତ୍ କରିବାକୁ ଆସିଲେ ।
ହଉ, ଯୁବବନ୍ଧୁ, ଆପଣମାନେ ପରୀକ୍ଷା ପାଇଁ ପ୍ରସ୍ତୁତି ଚଳାଇଛନ୍ତି ଏବଂ ମୁଁ ଆପଣଙ୍କୁ ମନର କଥାରେ ବାନ୍ଧି ରଖିଛି ।
ତେଣୁ ଯେତିକି ମୁଁ ଆପଣଙ୍କ ବାପାମାଆଙ୍କୁ ବୋଝ ସୃଷ୍ଟି ନ କରିବା ପାଇଁ ପରାମର୍ଶ ଦେଉଛି, ତାହା ମୋ ଉପରେ ମଧ୍ୟ ଲାଗୁ ହେଉଛି ।
ପ୍ରତ୍ୟେକ ପରୀକ୍ଷାକୁ ଅତିକ୍ରମ କରିବା ପାଇଁ ପରୀକ୍ଷାକୁ ଗୋଟିଏ ଉତ୍ସବ କରଦିଅନ୍ତୁ ।
ଏହାପରେ ପରୀକ୍ଷା କେବେହେଲେ ଆଉ ପରୀକ୍ଷା ହୋଇ ରହିବନି ।
ଏହି ମନ୍ତ୍ରକୁ ନେଇ ଆଗକୁ ବଢନ୍ତୁ ।
"ମନ୍ କି ବାତ୍'' ମୋତେ ଆପଣମାନଙ୍କ ସହ ଯୋଡିହେବାର ଗୋଟିଏ ବହୁତ ବଡ ସୁଯୋଗ ପ୍ରଦାନ କରୁଛି ।
ସେ କାହାଣୀରେ କୁହାଯାଇଛି ଯେ, ଯୀଶୁ ଗୋଟିଏ ମନ୍ଦିରର ଭଣ୍ଡାର ଘର ପାଖରେ ଠିଆ ହୋଇଥିଲେ ।
ଆଜି ବଡଦିନରେ ଉପହାର ରୂପ ଦେଶବାସୀଙ୍କୁ ଦୁଇଟି ଯୋଜନାର ଲାଭ ମିଳିବାକୁ ଯାଉଛି ।
ଏଥିପାଇଁ ଇ-ପାଉଣା(E-Payment) ଅଭ୍ୟାସ ସୃଷ୍ଟି କରିବାକୁ ଭାରତ ସରକାର ଗ୍ରାହକ ଏବଂ କ୍ଷୁଦ୍ର ବ୍ୟବସାୟୀମାନଙ୍କ ପାଇଁ ପ୍ରୋତ୍ସାହନ ଯୋଜନାକୁ ଆଜିଠାରୁ ଆରମ୍ଭ କରିବାକୁ ଯାଉଛନ୍ତି ।
ଗ୍ରାହକମାନଙ୍କୁ ପ୍ରୋତ୍ସାହିତ କରିବା ପାଇଁ ଯୋଜନା ହେଉଛି “ଲକି ଗ୍ରାହକ ଯୋଜନା” ଏବଂ ବ୍ୟବସାୟୀମାନଙ୍କୁ ପ୍ରୋତ୍ସାହିତ କରିବା ପାଇଁ ଯୋଜନାଟି ହେଉଛି “ଡିଜି ଧନ ବ୍ୟାପାର ଯୋଜନା” ।
ପ୍ରତିଦିନ 15000 ଲୋକଙ୍କୁ ହଜାରେ ଟଙ୍କା ଲେଖାଏଁ ପୁରସ୍କାର ମିଳିବାକୁ ଯାଉଛି ।
ଏହି 30 କୋଟି ଲୋକ ସଙ୍ଗେ ସଙ୍ଗେ ଏହି ପୁରସ୍କାର ଯୋଜନାର ଅଂଶୀଦାର ହୋଇପାରିବେ ।
ଗତ କିଛି ଦିନରେ ନଗଦମକ୍ତୁ କାରବାର 200 ରୁ 300 ପ୍ରତିଶତ ବୃଦ୍ଧି ପାଇଛି ।
ଭାରତ ଭଳି ଦେଶ ତ ଏହି କ୍ଷେତ୍ରରେ ସବୁଠାରୁ ଆଗରେ ରହିବା ଦରକାର ।
ଆମର ଯୁବଗୋଷ୍ଠୀ Start-upରେ ଯଥେଷ୍ଟ ପ୍ରଗତି କରିଛନ୍ତି ।
ଏହି Digital ovement ଗୋଟିଏ ସୁବର୍ଣ୍ଣ ସୁଯୋଗ ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ମୁଁ ପ୍ରତି ମାସ “ମନ୍ କି ବାତ୍’ ପୂର୍ବରୁ ଜନସାଧାରଣଙ୍କୁ ସେମାନଙ୍କ ପରାମର୍ଶ, ସେମାନଙ୍କ ଚିନ୍ତାଧାରା ମୋତେ ଜଣାଇବାକୁ ଅନୁରୋଧ କରୁଛି ।
ଏସବୁକୁ ମୁଁ ଯେତେବେଳେ ଦେଖିଲି, ସେତେବେଳେ ମୁଁ ମୋଟାମୋଟି ଭାବରେ କହିପାରେ ଯେ, ଏଗୁଡ଼ିକୁ ମୁଁ ତିନିଭାଗରେ ବିଭକ୍ତ କରୁଛି ।
ଆଗାମୀ ଦିନରେ ଏହି ଆଇନ ବି ନିଜ କାମ କରିବ ।
ଦେଶର ହିତ ପାଇଁ, ଜନସାଧାରଣଙ୍କ ମଙ୍ଗଳ ପାଇଁ ଯାହା ବି କରିବାକୁ ପଡ଼ିବ, ସେ କଥା ଆମର ପ୍ରାଥମିକତା ।
ସେମାନଙ୍କ ଏହି ଉତ୍ସାହ ପାଇଁ ମୁଁ ଛାତ୍ରମାନଙ୍କୁ ଅଭିନନ୍ଦନ ଜଣାଇବା ସଂଗେସଂଗେ ସେମାନଙ୍କର ପିତା-ମାତା, ସେମାନଙ୍କ ବନ୍ଧୁ-ବାନ୍ଧବ, ସେମାନଙ୍କ ଶିକ୍ଷକ ଏବଂ ସମସ୍ତ ଗାଁର ମୁଖିଆମାନଙ୍କୁ ଅନ୍ତରରୁ ଅନେକ ଅନେକ ଅଭିନନ୍ଦନ ଜଣାଉଛି ।
ପ୍ରିୟ ଭାଇ ଓ ଭଉଣୀମାନେ, ଏଥର ‘ମନ କି ବାତ’ ପାଇଁ ମୁଁ ଯେଉଁ ଲୋକମାନଙ୍କ ମତାମତ ଲୋଡିଛି, ସେଥିରେ ମୁଁ କହିପାରେ ଯେ ସମସ୍ତଙ୍କ ମତାମତ ଏକତରଫା ।
ଆଜି ପୁଣି ଥରେ ସେମାନେ ଏହି ଆହ୍ୱାନକୁ ସ୍ୱୀକାର କରିଛନ୍ତି ଏବଂ ମୋର ବିଶ୍ୱାସ ଯେ ଶହେ ପଚିଶ କୋଟି ଦେଶବାସୀଙ୍କ ସଂକଳ୍ପ, ସମସ୍ତ ସମବେତ ପ୍ରଚେଷ୍ଟା ଏହି ରାଷ୍ଟ୍ରକୁ ଏକ ନୂଆ ଶକ୍ତି ରୂପରେ ପ୍ରତିଷ୍ଠିତ କରିବ ।
କିନ୍ତୁ ଦୁର୍ଗୁଣ ଏତେ ବ୍ୟାପୀ ରହିଛି ଯେ ଏବେ ମଧ୍ୟ କିଛି ଲୋକଙ୍କର ମନ୍ଦ ଅଭ୍ୟାସ ଛାଡୁ ନାହିଁ ।
ସେମାନେ ନିଜ ଧନକୁ ରକ୍ଷା କରିବା ଉଦ୍ଦେଶ୍ୟରେ ବେଆଇନ ବାଟ ଖୋଜୁଛନ୍ତି ।
ଦୁଃଖର ବିଷୟ ଏହା ଯେ ଏଥିରେ ମଧ୍ୟ ସେମାନେ ଗରିବମାନଙ୍କୁ ବ୍ୟବହାର କରିବାର ବାଟ ପସନ୍ଦ କରିଛନ୍ତି ।
ଗରିବମାନଙ୍କୁ ଭ୍ରମିତ କରି, ପ୍ରଲୋଭନ କଥାକହି ସେମାନଙ୍କ ଖାତାରେ ଟଙ୍କା ଜମା କରି, କିମ୍ବା ସେମାନଙ୍କ ଦ୍ୱାରା କୌଣସି କାମ କରାଇ, ଧନକୁ ରକ୍ଷାକରିବା ପାଇଁ କିଛି ଲୋକ ଚେଷ୍ଟା କରୁଛନ୍ତି ।
ମୁଁ ମଧ୍ୟପ୍ରଦେଶର ହରଦା ଜିଲ୍ଲାର ତିରାଲୀ ତହସିଲର ତିରାଲୀ ଗାଁର ଜଣେ ସାଧାରଣ ନାଗରିକ ।
ଏହା ହିଁ ମୋ ଦେଶର ଶକ୍ତି, ଯେଉଁଥିରେ ସେବା ମନୋବୃତ୍ତି, ତ୍ୟାଗ ମନୋବୃତ୍ତିଏବଂ ସତ୍ୟତା ମଧ୍ୟ ରହିଛି ।
ନିର୍ବାଚନ ବେଳେ ମୁଁ “ଚା’ରେ ଚର୍ଚ୍ଚା” କରୁଥିଲି ଏବଂ ଏକଥା ସାରା ଦୁନିଆରେ ବ୍ୟାପି ଯାଇଥିଲା ।
ହେଲେ ବନ୍ଧୁଗଣ, ଆପଣମାନେ ମୋର ପ୍ରକୃତ ସିପାହୀ ।
ଦେଶକୁ ଦୁର୍ନୀତି ଏବଂ କଳାଧନରୁ ମୁକ୍ତ କରିବାର ଏହି ସଂଗ୍ରାମକୁ ଆମେ ଆଗକୁ ବଢ଼ାଇବା ।
ଦୂରରୁ ଦେଖୁଥିବା ଲୋକ ତ ଏହା ହିଁ ଅନୁଭବ କରିବ ଯେ ଭାରତୀୟ ଜନଜୀବନ ହିଁ ଉତ୍ସବର ଅନ୍ୟନାମ ଏବଂ ଏହା ସ୍ଵାଭାବିକ।
ଦୀପାବଳି ର ଦୀପ ଜାଳି ସମାଜରେ ଯେଉଁସବୁ ଦୋଷତ୍ରୁଟିର ଅନ୍ଧକାରର ଛାୟା ରହିଛି, ବ୍ୟକ୍ତି ମଧ୍ୟରେ ଯେଉଁ ଦୋଷତ୍ରୁଟିର ଅନ୍ଧକାର ରହିଛି ଏହିସବୁରୁ ମୁକ୍ତ ହେବା ତାହାହିଁ ହେଉଛି ଦୀପାବଳି ର ଦୀପ ଜାଳି ଆଲୋକ ଆଡ଼କୁ ଗମନର ପର୍ବ ।
ମୋର କହିବାର ତାତ୍ପର୍ଯ୍ୟ ହେଲା ଯେ, ଆଲୋକର ପର୍ବ ଦୀପାବଳି ବିଶ୍ଵବାସୀଙ୍କ ପାଇଁ ଅନ୍ଧକାରରୁ ଆଲୋକ ଦିଗକୁ ଗତି କରିବାର ଏକ ପ୍ରେରଣାର ଉତ୍ସ ହେବାକୁ ଯାଉଛି।
ଆମେ ଯେତେବେଳେ ଦୀପାବଳି ପାଳନ କରୁଛୁ, ସେତେବେଳେ କେହି ମରୁଭୂମିରେ ଠିଆ ହୋଇଛି, କେହି ହିମାଳୟର ଶିଖର ଦେଶରେ, କେହି ଉଦ୍ୟୋଗର ସୁରକ୍ଷାରେ ଲାଗିଛି ତ କେହି ବିମାନବନ୍ଦରର ସୁରକ୍ଷା କରୁଛି।
ତାହାଛଡ଼ା ମୁଁ କହିବାକୁ ଚାହୁଁଛି ଯେ, ସେନା ଅଧିକାରୀ ଏବଂ ସୈନିକମାନଙ୍କ ସହିତ ତାଙ୍କ ପରିବାର ତାଙ୍କ ପତ୍ନୀମାନେ ମଧ୍ୟ ଅନେକ ବଳିଦାନ କରନ୍ତି ।
ଏକ ପ୍ରକାର ସଂପୂର୍ଣ୍ଣ ସେନା ବାହିନୀକୁ ଖୁବ୍ ଭଲ ବାର୍ତ୍ତାମାନ ମିଳୁଛି ଏବଂ ମୁଁ ଆପଣଙ୍କୁ ମଧ୍ୟ appy Diwali କରିବାକୁ ଚାହୁଁଛି ।
ଦେଶର ଗରିବମାନଙ୍କ ମଧ୍ୟରେ ଯେଉଁ ଆଶା ସୃଷ୍ଟି ହୋଇଛି ତାହାକୁ ପୂରଣ କରିବା ଏବେ ସମୟର ଆବଶ୍ୟକତା।
ଏକବିଂଶ ଶତାବ୍ଦୀରେ ଗାଁରେ ଅନ୍ଧକାର, ଆଉ ଏବେ ଏଭଳି ଚଳିବ ନାହିଁ।
ସର୍ଦ୍ଦାର ସାହେବ ଆମକୁ ଏକ ଭାରତ ଦେଇଛନ୍ତି। ଆମ ସମସ୍ତଙ୍କ ଦାୟିତ୍ଵ ଏହାକୁ ଶ୍ରେଷ୍ଠ ଭାରତ କରି ଗଢ଼ି ତୋଳିବା ।
ଏକତାର ମୂଳମନ୍ତ୍ର ହିଁ ଶ୍ରେଷ୍ଠ ଭାରତର ମଜଭୁତ୍ ମୂଳଦୁଆ ସୃଷ୍ଟି କରେ।
ସର୍ଦ୍ଦାର ସାହେବ କେବଳ ସଂଘର୍ଷରେ ବ୍ୟକ୍ତି ଥିଲେ ତାହା ନୁହେଁ, ସେ ସୃଜନଶୀଳ ବ୍ୟକ୍ତି ମଧ୍ୟ ଥିଲେ।
ଏହି ଏକତା ଦିବସରେ ଅକ୍ଟୋବର ୩୧ ତାରିଖରେ ଆମେ ଯେଉଁଠାରେ ଥାଉନା କାହିଁକି ସର୍ଦ୍ଦାର ସାହେବଙ୍କୁ ସ୍ମରଣ କରିବା ଏବଂ ଏକତା ପାଇଁ ସଂକଳ୍ପବଦ୍ଧ ହେବ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଦୀପାବଳି ର ଏହି ପାର୍ବଣର ଶୃଙ୍ଖଳାରେ କାର୍ତ୍ତିକ ପୂର୍ଣ୍ଣିମା ମଧ୍ୟ ଆଲୋକର ଏକ ପର୍ବ।
କିଛିଦିନ ତଳେ ଜାମ୍ମୁ କାଶ୍ମୀରର ଉରି ସେକ୍ଟରରେ ଏକ ଆତଙ୍କବାଦୀ ଆକ୍ରମଣରେ ଆମ ଦେଶର 18 ବୀର ପୂତ୍ରଙ୍କୁ ଆମେ ହରାଇଛୁ ।
କିନ୍ତୁ ହର୍ଷବର୍ଦ୍ଧନ, ମୁଁ ଏକଥା ମଧ୍ୟ କହିବି ଯେ, ଦେଶର ନାଗରିକମାନଙ୍କ ମନରେ ଯେଉଁ ଆକ୍ରୋଶ ରହିଛି ତାହାର ମଧ୍ୟ ବହୁତ ବଡ଼ ମୂଲ୍ୟ ରହିଛି ।
ଏଥର ପାରାଲିମ୍ପିକ୍ସରେ ଏହି ଦିବ୍ୟାଙ୍ଗଜନ କିଭଳି ପରାକ୍ରମ ଦେଖାଇଛନ୍ତି ତାହା ଖୁବ କମ ଲୋକ ଜାଣିଥିବେ।
କେବଳ ସେତିକି ନୁହେଁ, ମୋତେ ସେ କଥାରେ ଆଶ୍ଚର୍ଯ୍ୟ ଲାଗିଲା ଯେ, ଦିବ୍ୟାଙ୍ଗଙ୍କ ମଧ୍ୟରେ ଯିଏ ଦୌଡ଼ରେ ଚତୁର୍ଥ ସ୍ଥାନରେ ରହିଲେ, ଏବଂ କୌଣସି ପଦକ ପାଇଲେନି, ସେ ସାଧାରଣ ବର୍ଗର ପ୍ରତିଯୋଗୀଙ୍କ ମଧ୍ୟରେ ସ୍ଵର୍ଣ୍ଣ ପଦକ ପାଇଥିବା ପ୍ରତିଯୋଗୀଙ୍କଠାରୁ ମଧ୍ୟ କମ୍ ସମୟ ନେଇଥିଲେ।
ଯେଉଁମାନେ ଏହି କାମ କରିଛନ୍ତି ସେମାନଙ୍କୁ ଅଭିନନ୍ଦନ, ଯେଉଁମାନେ କରିବାର ପ୍ରୟାସ କରିଛନ୍ତି ସେମାନଙ୍କୁ ଶୁଭେଚ୍ଛା ।
ଦେଶବାସୀଙ୍କୁ ମୋର ଅନୁରୋଧ ଯେ, ମା’ଭଉଣୀମାନଙ୍କ ସମ୍ମାନ ପାଇଁ, ଛୋଟ ଛୋଟ ପିଲାଙ୍କ ସ୍ୱାସ୍ଥ୍ୟ ପାଇଁ ଆମକୁ ଏହି ସମସ୍ୟାରୁ ଦେଶକୁ ମୁକ୍ତ କରିବାକୁ ପଡ଼ିବ ।
ଆସନ୍ତୁ ଆମେ ସଂକଳ୍ପର ସହ ଅଗ୍ରସର ହେବା ।
ନିଜେ ପରିଶ୍ରମ କରି ପ୍ରାୟ 9,000 ଶୌଚାଳୟ ନିର୍ମାଣରେ ସେମାନଙ୍କର ଯୋଗଦାନ ଦେଲେ ।
ଦେଶକୁ ଉନ୍ନତିର ନୂତନ ଶିଖରକୁ ନେଇଯିବା ପାଇଁ ଶାନ୍ତି, ଏକତା, ସଦଦ୍ଭାବ ସହ ନବରାତ୍ର ଓ ଦୁର୍ଗାପୂଜା ପାଳନ କରିବା ।
ସେ 1928ରେ, 1932ରେ, 1936ରେ ଅଲମ୍ପିକ କ୍ରୀଡ଼ାରେ ଭାରତ ପାଇଁ ସ୍ୱର୍ଣ୍ଣପଦକ ଆଣିବାରେ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଭୂମିକା ନିର୍ବାହ କରିଥିଲେ।
ଆମେ ସବୁ କ୍ରିକେଟପ୍ରେମୀ ବ୍ରାଡମେନଙ୍କ ନାମ ଜାଣୁ।
ଲୋକଙ୍କର ଏହି ସନ୍ଦେଶଗୁଡ଼ିକ ପଢ଼ିବା ହିଁ ମୋ ପାଇଁ ଗୋଟିଏ ପ୍ରେରଣାର ସ୍ରୋତ ପାଲଟିଗଲା।
ଏ କଥାକୁ ଅସ୍ୱୀକାର କରି ହେବନି ଯେ ଆମ ଆଶାନୁଯାୟୀ ଆମେ ପ୍ରଦର୍ଶନ କରିପାରିନୁ।
କିଛି ଘଟଣାରେ ଏଭଳି ହୋଇଛି ଯେ ଆମ କ୍ରୀଡ଼ାବିତ୍ ଏଠାରେ ଯାହା ପ୍ରଦର୍ଶନ କରୁଥିଲେ, ସେମାନେ ସେଠାରେ ସେହି ସ୍ତରକୁ ମଧ୍ୟ ପହଞ୍ଚିପାରିଲେନି ଏବଂ ପଦକ ତାଲିକାରେ ମାତ୍ର ଦୁଇଟି ପଦକ ମିଳିଲା ।
କିନ୍ତୁ ଏକଥା ମଧ୍ୟ ସତ ଯେ, ପଦକ ନ ମିଳିବା ସତ୍ତ୍ୱେ ଟିକିଏ ସୂକ୍ଷ୍ମ ଭାବରେ ଦେଖିଲେ ଅନେକ ଖେଳରେ ପ୍ରଥମ ଥର ଭାରତର ଖେଳାଳି ଯଥେଷ୍ଟ ଭଲ ପ୍ରଦର୍ଶନ ମଧ୍ୟ କରିଛନ୍ତି।
ଏଭଳି କିଛି ହିଁ ଘଟିଲା ଟେନିସରେ ସାନିଆ ମିର୍ଜା ଏବଂ ରୋହନ ବୋପନ୍ନାଙ୍କ ଯୋଡ଼ି ସହ ।
ଅନେକ ଖେଳାଳି ଉଦାହରଣ ସ୍ୱରୂପ – ଅଦିତି ଅଶୋକ, ଦତ୍ତୁ ଭୋକନାଲ୍, ଅତନୁ ଦାସ ଏମିତି ଅନେକ ନାଁ ରହିଛି, ଯେଉଁମାନଙ୍କ ପ୍ରଦର୍ଶନ ଭଲ ଥିଲା।
ମୁଁ ଗୋଟିଏ କମିଟି ଗଠନ ସମ୍ପର୍କରେ ଘୋଷଣା କରିଛି।
ସେମାନେ ନିଜ ଶିଷ୍ୟମାନଙ୍କ ପାଇଁ, ନିଜ ଛାତ୍ରୀମାନଙ୍କ ପାଇଁ ନିଜ ଜୀବନ ସମର୍ପିତ କରିଦିଅନ୍ତି।
ଆମ ସମସ୍ତଙ୍କ ଜୀବନରେ ଶିକ୍ଷକଙ୍କ ଅବଦାନ ସବୁବେଳେ ଅନୁଭୂତ ହୋଇଥାଏ।
ସେଠାରେ ନିଜେ ସବୁବେଳେ ଜଣେ ଶିକ୍ଷକ ଭାବରେ ହିଁ ଜୀବନଯାପନ କରିବାକୁ ଚେଷ୍ଟା କରିଥିଲେ।
ଆମେ ସମସ୍ତେ ଆଶା କରିବା ଯେ, ଆମ ଦେଶ, ଆମ ସମାଜ, ଆମମାନଙ୍କ ପରିବାର, ଆମର ପ୍ରତ୍ୟେକ ବ୍ୟକ୍ତିର ଜୀବନ ନିର୍ବିଘ୍ନ ହେଉ।
Plaster of Paris ରେ ତିଆରି ମୂର୍ତ୍ତି ପରିବେଶ ଉପରେ ପ୍ରତିକୂଳ ପ୍ରଭାବ ପକାଇଥାଏ।
ତାଙ୍କ ସହିତ ଆହୁରି ଅନେକ ଏହି ବ୍ୟଥାକୁ ପରିପ୍ରକାଶ କରିଛନ୍ତି।
ମୁଁ ମଧ୍ୟ ଆପଣ ସମସ୍ତଙ୍କୁ ଅନୁରୋଧ କରୁଛି – ଆମେ ମାଟି ତିଆରି ମୂର୍ତ୍ତି ବ୍ୟବହାର କରି ଆମର ପୁରାତନ ପରମ୍ପରାକୁ କାହିଁକି ଉଜ୍ଜୀବିତ ନ କରିବା ?
ମୁଁ ଆକାଶବାଣୀର ବନ୍ଧୁମାନଙ୍କୁ ବି ଅଭିନନ୍ଦନ ଜଣାଉଛି ଯେ ଦେଶର ବୈଦେଶିକ ନୀତିରେ ବି ସେମାନେ ନିଜର ଅବଦାନ ରଖିଛନ୍ତି।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଆପଣମାନେ ମତେ ପ୍ରଧାନମନ୍ତ୍ରୀର ଦାୟିତ୍ୱ ଦେଇଥିଲେ ବି ମୁଁ ଆପଣଙ୍କ ଭଳି ଜଣେ ମଣିଷ।
” ଆପଣ କଳ୍ପନା କରିପାରୁଛନ୍ତି – ଜଣେ ସାଧାରଣ ଶିକ୍ଷୟତ୍ରୀ, ପେନସନ୍ ଟଙ୍କାରେ ଚଳୁଥିବା ବୟସ୍କା ମହିଳା, ଗରିବ ମାଆମାନଙ୍କୁ ଚୁଲି ଧୂଆଁରୁ ମୁକ୍ତି ଦେବାର କାମନାରେ ଏବଂ ଗ୍ୟାସ୍ କନେକସନ୍ ଦେବାପାଇଁ 50 ହଜାର ଟଙ୍କା ଦାନ କରୁଛନ୍ତି, ଇଏ କିଛି ଛୋଟ କଥା ନୁହେଁ।
50 ହଜାର ଟଙ୍କା ବଡ଼ ନୁହେଁ, ବଡ଼ ହେଉଛି ସେଇ ମାଆର ଭାବନା। ଏଇଭଳି କୋଟି କୋଟି ମାଆ-ଭଉଣୀଙ୍କର ଆଶୀର୍ବାଦରୁ ହଁ ମୋ ଦେଶର ଭବିଷ୍ୟତ ପାଇଁ ଭରସା ଆଉ ଶକ୍ତି ଉତ୍ପନ୍ନ ହେଉଛି।
ଯେଉଁ ଲୋକ ଏହି ଛୋଟ ଛୋଟ ପିଲାଙ୍କୁ ଆଗକୁ ଠେଲିଦେଇ କାଶ୍ମୀରରେ ଅଶାନ୍ତି ସୃଷ୍ଟି କରିବାର ପ୍ରୟାସ କରୁଛନ୍ତି, ତାଙ୍କୁ କେବେ ନା କେବେ ଏହି ନିରୀହ ପିଲାଙ୍କ ଆଗରେ ଉତ୍ତରଦାୟୀ ହେବାକୁ ପଡ଼ିବ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଦେଶ ବହୁତ ବଡ଼। ବିବିଧତାରେ ପରିପୂର୍ଣ୍ଣ।
ବିବିଧତା ଭରା ଏହି ଦେଶକୁ ଏକତା ସୂତ୍ରରେ ବାନ୍ଧି ରଖିବା ପାଇଁ ନାଗରିକ ହିସାବରେ, ସମାଜ ହିସାବରେ, ସରକାର ହିସାବରେ ଏହା ଆମ ସମସ୍ତଙ୍କର ଦାୟିତ୍ୱ ଯେ, ଆମେ ଏକତା ଉପରେ ଗୁରୁତ୍ୱ ଦେଉଥିବା ବିଷୟକୁ ଅଧିକ ଶକ୍ତିଶାଳୀ କରିବା, ଅଧିକ ଉଜାଗର କରିବା, ତେବେଯାଇ ଦେଶ ନିଜର ଭବିଷ୍ୟତକୁ ଉଜ୍ଜ୍ୱଳ କରିପାରିବ ଏବଂ କରିବ।
ଶହେ ପଚିଶ କୋଟି ଦେଶବାସୀଙ୍କ ଶକ୍ତି ଉପରେ ମୋର ବିଶ୍ୱାସ ରହିଛି।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, କିଛି ଦିନ ଆଗରୁ ଆମେ ମରୁଡି କଥା ଚିନ୍ତା କରୁଥିଲେ, କିନ୍ତୁ ଆଜି କାଲି ବର୍ଷାର ଆନନ୍ଦ ମଧ୍ୟ ମିଳୁଛି, ତ ପୁଣି ବନ୍ୟାର ଖବର ମଧ୍ୟ ଆସୁଛି ।
ବେଳେ ବେଳେ ଏଭଳି ରୋଗର ଆକ୍ରମଣ ହୁଏ ଯାହା ଫଳରେ ଆମକୁ ସାରା ଜୀବନ ଅନୁତାପ କରିବାକୁ ପଡେ ।
କିନ୍ତୁ ଯଦି ଆମେ ସଚେତନ ରହିବା, ସତର୍କ ରହିବା, ଯତ୍ନବାନ ରହିବା ତାହେଲେ ଏଥିରୁ ରକ୍ଷା ପାଇବାର ବାଟ ଖୁବ୍ ସହଜ।
ଆପଣମାନେ ଟେଲିଭିଜନରେ ବିଜ୍ଞାପନ ତ ଦେଖୁଥିବେ । କିନ୍ତୁ ବେଳେ ବେଳେ ତା ଉପରେ ସଚେତନ ହୋଇ ପଦକ୍ଷେପ ଗ୍ରହଣ କରିବାରେ ଆମେ ଟିକିଏ ଉଦାସୀନ ମନୋଭବ ପୋଷଣ କରିଥାଉ ।
ମୋର ଡାକ୍ତର ଭାଇ-ଭଉଣୀମାନେ ଗୋଟିଏ ବର୍ଷରେ 12 ଦିନ ଗରିବମାନଙ୍କ ପାଇଁ ଏହି କାମ କରିପାରିବେନି ?
ଯେଉଁମାନେ ରାଜସ୍ଥାନର ଭୂମି ସମ୍ପର୍କରେ ଜାଣନ୍ତି ସେମାନେ ବୁଝିପାରିବେ ଯେ ଏହା କେତେ ବଡ କାର୍ଯ୍ୟ ।
ଚଳିତ ବର୍ଷ ଗୁଜରାଟ ଆମ୍ର ବନ, ଏକତା ବନ, ଶହୀଦ ବନ ଏମିତି ଅନେକ ପ୍ରକଳ୍ପକୁ ବନ ମହୋତ୍ସବ ରୂପେ ଗ୍ରହଣ କରି କୋଟି କୋଟି ସଂଖ୍ୟାରେ ଗଛ ଲଗାଇବାର ଅଭିଯାନ ଚଳାଇଛନ୍ତି ।
ମୁଁ ସବୁ ରାଜ୍ୟର ଉଲ୍ଲେଖ କରିପାରୁନାହିଁ କିନ୍ତୁ ସେମାନେ ଅଭିନନ୍ଦନର ପାତ୍ର ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ବିଗତ ଦିନରେ ମୋତେ ଦକ୍ଷିଣ ଆଫ୍ରିକା ଯିବାର ସୁଯୋଗ ମିଳିଲା ।
ଏହା ମୋର ପ୍ରଥମ ଯାତ୍ରା ଥିଲା । ବିଦେଶ ଯାତ୍ରାରେ କୂଟନୀତି ଥାଏ, ବାଣିଜ୍ୟ ସମ୍ପର୍କରେ ଆଲୋଚନା ହୁଏ, ସୁରକ୍ଷା ସମ୍ପର୍କରେ ଆଲୋଚନା ହୁଏ ।
ଆସନ୍ତୁ ଆମର ଏହି ଭାରତୀୟମାନଙ୍କୁ ନେଇ ଗର୍ବ କରିବା, ଯିଏ ଦକ୍ଷିଣ ଆଫ୍ରିକାରେ ମଧ୍ୟ ଆମ ଜୀବନର ମୂଳମନ୍ତ୍ରକୁ ଜୀବନରେ ରୂପାୟିତ କରି ଦେଖାଇଥିଲେ ।
ମୁଁ ଆପଣମାନଙ୍କୁ ନିମନ୍ତ୍ରଣ ଜଣାଉଛି – ଆସନ୍ତୁ ସ୍ୱାଧୀନତା ସଂଗ୍ରାମର ସେଇ ଦେଶପ୍ରେମୀମାନଙ୍କୁ ସ୍ମରଣ କରିବା । ଭାରତ ପାଇଁ ଜୀବନ ଦାନ କରିଥିବା ମହାପୁରୁଷମାନଙ୍କୁ ମନେ ପକାଇବା ଆଉ ଦେଶପାଇଁ କିଛି କରିବାର ସଂକଳ୍ପ ନେଇ ଆଗେଇ ଯିବା ।
ଆମେ ଯେତେବେଳେ ବିରାଟ ସ୍ଵରୂପର ଦର୍ଶନ କରୁ ସେତେବେଳେ ଏପରି ଭାବନାର ସୃଷ୍ଟି ହୁଏ ।
ଯେମିତି କେଦାରନାଥ ସମ୍ପର୍କରେ ଲୋକେ ଜାଣିବାକୁ ଇଚ୍ଛା ପ୍ରକାଶ କରିଛନ୍ତି, ସେହିପରି ସକାରାତ୍ମକ କଥାଗୁଡ଼ିକ ଉପରେ ଗୁରୁତ୍ୱ ଦେବାର ଆପଣମାନଙ୍କ ପ୍ରଚେଷ୍ଟାକୁ ମୁଁ ଆପଣମାନଙ୍କ କଥାରେ ଅନୁଭବ କରିପାରୁଛି ।
‘ମନ୍ କି ବାତ୍’ ପାଇଁ ଯେଉଁ ଚିଠି ସବୁ ଆସୁଛି, ଯେଉଁ ଇନପୁଟ୍ସ ମିଳୁଛି, ସେଗୁଡ଼ିକ ଗତାନୁଗତିକ ସରକାରୀ କାମଠାରୁ ସମ୍ପୂର୍ଣ୍ଣ ଭିନ୍ନ ।
ଆଉ, ଆପଣମାନେ ହିଁ ମୋତେ ପୁଣି ଥରେ କହିବାର ସୁଯୋଗ ପ୍ରଦାନ କରିଛନ୍ତି ।
ସେଥିପାଇଁ ସାରା ଦେଶ ଗୋଟିଏ ସମଗ୍ର ନିର୍ବାଚନ ନିଜ ହିତ ପାଇଁ ନୁହେଁ, ବରଂ ଗଣତନ୍ତ୍ରର ସୁରକ୍ଷା ପାଇଁ ସମର୍ପି ଦେଇଥିଲା ।
ଆପଣ ଜାଣି ଆଶ୍ଚର୍ଯ୍ୟ ହେବେ ଯେ, ନିର୍ବାଚନ ଆୟୋଗର କର୍ମଚାରୀମାନଙ୍କୁ ସେଠାକୁ ପହଞ୍ଚିବା ପାଇଁ ଦୁଇ ଦିନ ଯାତ୍ରା କରିବାକୁ ପଡ଼ିଲା ।
ଆପଣମାନେ ଜାଣି ଆଶ୍ଚର୍ଯ୍ୟ ହେବେ ଯେ, ଏହି ଲାଇବ୍ରେରୀ ଇଡୁକ୍କିର ଘନ ଜଙ୍ଗଲ ମଧ୍ୟରେ ରହିଥିବା ଗୋଟିଏ ଗାଁରେ ଅଛି ।
ଆଜିର ଡିଜିଟାଲ ଦୁନିଆରେ, ଗୁଗଲ୍ ଗୁରୁଙ୍କ ସମୟରେ,କିଛି ସମୟ ବାହାର କରି ନିଜ ଦୈନଦିନ ଜୀବନରେ ବହିକୁ ନିଶ୍ଚୟ ସ୍ଥାନ ଦେବା ପାଇଁ ମୁଁ ଆପଣମାନଙ୍କୁ ମଧ୍ୟ ଅନୁରୋଧ କରିବି ।
କିଛିଦିନ ପୂର୍ବେ ମୁଁ ଭିନ୍ନ କିଛି କରିବାକୁ ଚେଷ୍ଟା କଲି ।
ଗ୍ରାମ ପ୍ରଧାନମାନଙ୍କୁ ଲେଖିଲି ଜଳ ସଞ୍ଚୟ କରିବା ପାଇଁ, ବର୍ଷାଜଳର ପ୍ରତିଟି ବୁନ୍ଦାକୁ ସଂଗ୍ରହ କରିବା ପାଇଁ ସେମାନେ ଗ୍ରାମସଭାର ଆୟୋଜନ କରି, ଗାଁ ଲୋକଙ୍କ ସହିତ ମିଶି ଆଲୋଚନା କରନ୍ତୁ ।
ଏହା ମଧ୍ୟ ଆମର ସେହି ଚିନ୍ତାଧାରାର ପ୍ରତିବିମ୍ବ ଯେଉଁଥିରେ ଆମେ ବିଶ୍ୱାସ କରୁ ଯେ, ଦେଶ ସେହି ପୁରୁଷ ଏବଂ ମହିଳା ପୁଲିସକର୍ମୀଙ୍କ ପ୍ରତି କୃତଜ୍ଞତା ପ୍ରକାଶ କରିବା ଉଚିତ ଯେଉଁମାନେ ଅନବରତ ଭାବେ ଆମ ସୁରକ୍ଷା କାର୍ଯ୍ୟରେ ଲାଗିଥାନ୍ତି ।
ଏହି ଦୁଇ ମହାନ ବ୍ୟକ୍ତି କେବଳ ଝାଡ଼ଖଣ୍ଡ ନୁହେଁ ସମଗ୍ର ଦେଶର ନାମ ଉଜ୍ଜ୍ୱଳ କରିଛନ୍ତି ।
ସାରା ଦେଶ ସେମାନଙ୍କ ଅବଦାନ ପାଇଁ ତାଙ୍କଠାରେ କୃତଜ୍ଞ ।
ଆଜି ଯଦି ଆମର ଯୁବବର୍ଗଙ୍କୁ ମାର୍ଗଦର୍ଶନ ପାଇଁ କୌଣସି ପ୍ରେରଣାଦାୟୀ ବ୍ୟକ୍ତିତ୍ୱର ଆବଶ୍ୟକତା ରହିଛି ତା’ହେଲେ ସେ ହେଉଛନ୍ତି ଭଗବାନ ବିର୍ସା ମୁଣ୍ଡା ।
ଆପଣମାନେ ଜାଣନ୍ତି ଯେ ଏହି ଦିନଟି ଚାରିବର୍ଷରେ ଥରେ ପଡ଼େ ।
ସେ ଏହି ଦୁର୍ଲ୍ଲଭ ଚିତ୍ରକଳାକୁ ଆଧୁନିକ ଯୁବପିଢ଼ି ସହିତ ସଂଯୁକ୍ତ କରି ଏକ ବଡ଼ କାମ କରିଛନ୍ତି ।
ମୁଁ ଅନୁଭବ କଲି ଯେ ଗରିବ ଲୋକଟିର ଜୀବନରେ ଏହି ଯୋଜନା ଦ୍ୱାରା କେତେବଡ଼ ପରିବର୍ତ୍ତନ ଆସିପାରୁଛି ।
ମୁଁ ନିଜେ ମଧ୍ୟ ଏହି ନିର୍ବାଚନରେ ଜଣେ ପ୍ରାର୍ଥୀ ରହିବି ।
ସୁସ୍ଥ ଗଣତାନ୍ତ୍ରିକ ପରମ୍ପରାକୁ ସମ୍ମାନ ଜଣାଇ ଆଗାମୀ ମନ୍ କି ବାତ୍ ମେ’ ମାସର ଶେଷ ରବିବାର ଦିନଅନୁଷ୍ଠିତ ହେବ ।
ଶିବକୁମାର ସ୍ୱାମୀଜୀ ନିଜର ସମ୍ପୂର୍ଣ୍ଣ ଜୀବନ ସମାଜ ସେବାରେ ସମର୍ପିତ କରିଦେଲେ ।
ଭଗବାନ ବାସବେଶ୍ୱର ଆମକୁ ଶିଖାଇଛନ୍ତି – “କାୟକୱେ କୈଲାସ୍’’ – ଅର୍ଥାତ୍ କଠିନ ପରିଶ୍ରମ ସହ ନିଜର ଦାୟିତ୍ୱ ନିର୍ବାହ କରି ଚାଲିବା, ଭଗବାନ ଶିବଙ୍କ ନିବାସ ସ୍ଥାନ କୈଳାସ ଧାମରେ ରହିବା ସହ ସମାନ ।
ଆଉ ମୁଁ ଆପଣଙ୍କୁ ଅନୁରୋଧ କରୁଛି, ଆପଣ ସେଠାକୁ ଗଲେ ନିଶ୍ଚିତ ଭାବେ ରବୀନ୍ଦ୍ରନାଥ ଠାକୁରଙ୍କ କୃତିଗୁଡ଼ିକ ଦେଖିବେ ।
ଏବେ ଆପଣମାନେ ଭାବୁଥିବେ ଯେ, କଳାକୃତି ବିଷୟରେ କଥା ଚାଲିଥିବା ବେଳେ ମୁଁ ଆପଣମାନଙ୍କୁ ଗୁରୁଦେବ ରବୀନ୍ଦ୍ରନାଥ ଠାକୁରଙ୍କ ଉତ୍କୃଷ୍ଟ କଳାକୃତିଗୁଡ଼ିକୁ ଦେଖିବା ପାଇଁ କହୁଛି ।
ଆପଣମାନେ ଗୁରୁଦେବ ରବୀନ୍ଦ୍ରନାଥ ଠାକୁରଙ୍କୁ କେବଳ ଜଣେ ଲେଖକ ଏବଂ ସଙ୍ଗୀତକାର ରୂପରେ ଜାଣିଥିବେ ।
ଗୁରୁ ରବିଦାସ ବାରାଣସୀର ପବିତ୍ର ଭୂମିରେ ଜନ୍ମଗ୍ରହଣ କରିଥିଲେ ।
ସନ୍ଥ ରବିଦାସ ନିଜର ବାର୍ତ୍ତା ମାଧ୍ୟମରେ ନିଜର ସଂପୂର୍ଣ୍ଣ ଜୀବନକାଳରେ ଶ୍ରମ ଏବଂ ଶ୍ରମିକର ଗୁରୁତ୍ୱକୁ ପ୍ରତିପାଦିତ କରିବାର ପ୍ରଚେଷ୍ଟା କରିଛନ୍ତି ।
ଏ କଥା କହିଲେ ଅତ୍ୟୁକ୍ତି ହେବନି ଯେ ସେ ବିଶ୍ୱବାସୀଙ୍କୁ ଶ୍ରମର ମର୍ଯ୍ୟାଦାର ପ୍ରକୃତ ଅର୍ଥ ବୁଝାଇଛନ୍ତି ।
ଏହି ଜାନୁୟାରୀ ଚବିଶ ତାରିଖ ଦିନ ଆମ ଛାତ୍ରଛାତ୍ରୀଙ୍କ ଦ୍ୱାରା ନିର୍ମିତ “କଲାମ ସେଟ’’ ପ୍ରକ୍ଷେପଣକରାଗଲା ।
ଆମ ମତ୍ସ୍ୟଜୀବୀ ଭାଇମାନଙ୍କୁ ମଧ୍ୟ ନାଭିକ (NAVI
ସରକାରୀ ସେବାଗୁଡ଼ିକର ବିତରଣ ଏବଂ ଦାୟିତ୍ୱବୋଧକୁ ଆହୁରି ଉତ୍କୃଷ୍ଟ କରିବା ପାଇଁ ଆମେ ମହାକାଶ ଟେକ୍ନୋଲଜିର ବ୍ୟବହାର କରୁଛୁ ।
ନିଜର ଉତ୍ତମ ପ୍ରତିଯୋଗିତାମୂଳକ ଉତକ୍ଷେପଣ ଯାନ ମାଧ୍ୟମରେ ଆଜି ଭାରତ ଖାଲି ବିକାଶଶୀଳ ଦେଶ ନୁହେଁ ବରଂ ବିକଶିତ ଦେଶମାନଙ୍କର ଉପଗ୍ରହଗୁଡ଼ିକୁ ମଧ୍ୟ ପ୍ରେରଣ କରୁଛି ।
ସେ ନିଜର ପରିବାର ସହିତ ଗୋଟିଏ ପାର୍କିଂ ଜାଗାରେ ରହନ୍ତି ।
ଆସାନସୋଲର 10 ବର୍ଷୀୟ ଅଭିନବ ସା’ ଖେଲୋ ଇଣ୍ଡିଆ ୟୁଥ୍ ଗେମ୍ସର ସବୁଠାରୁ କମ୍ ବୟସର ପଦକ ବିଜେତା ।
ହଁ, ଅନେକ ପରିବାର ପାଇଁ ବର୍ଷର ପ୍ରଥମ ଭାଗ ପରୀକ୍ଷାର ଋତୁ ହୋଇଥାଏ ।
ଆପଣମାନଙ୍କୁ ଅନେକ ଅନେକ ଶୁଭକାମନା, ବହୁତ ବହୁତ ଧନ୍ୟବାଦ ।
2018କୁ ଭାରତ ଗୋଟିଏ ଦେଶ ଭାବରେ ନିଜର ଶହେ ତିରିଶ କୋଟି ଜନତାର ସାମର୍ଥ୍ୟ ରୂପରେ କିଭଳି ମନେରଖିବ ଏହା ସ୍ମରଣ କରିବା ମଧ୍ୟ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ।
ଅଣ୍ଡର-19 କ୍ରିକେଟ ବିଶ୍ୱକପ ଏବଂ ଦୃଷ୍ଟିହୀନ କ୍ରିକେଟ ବିଶ୍ୱକପରେ ଭାରତ ବିଜୟଲାଭ କଲା ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଏହି ଡିସେମ୍ବରରେ ଆମେ କିଛି ଅସାଧାରଣ ବ୍ୟକ୍ତିତ୍ୱଙ୍କୁ ହରାଇଛୁ ।
ଚଳିତ ବର୍ଷ ଆରମ୍ଭରୁ ତାଙ୍କୁ “ପଦ୍ମଶ୍ରୀ”ରେ ସମ୍ମାନିତ କରାଯାଇଥିଲା ।
ସେ 159 ଦିନ ଧରି ପ୍ରତିଦିନ ପ୍ରାୟ 300 କିଲୋମିଟର ସାଇକେଲ ଚଳାଉଥିଲା ।
ଏଭଳି ଉପଲବ୍ଧି ବିଷୟରେ ଶୁଣିଲେ ଆମକୁ ପ୍ରେରଣା ମିଳୁନି କି?
ପ୍ରୟାଗରାଜର ଲୋକମାନେ କୁମ୍ଭ ପାଇଁ ଖୁବ୍ ଉତ୍ସାହିତ ଅଛନ୍ତି ।
ତାଙ୍କୁ ଏତେବର୍ଷ ଜେଲରେ କାଟିବାର ସହନଶକ୍ତି ଏବଂ ପ୍ରେରଣା ପୂଜ୍ୟ ବାପୁଙ୍କଠାରୁ ହିଁ ମିଳିଥିଲା ।
ଏ ନମ୍ବରରେ କଲ୍ କରି ଲୋକମାନେ ନିଜ ନିଜର ସନ୍ଦେଶ ନିଜ ସ୍ୱରରେ ରେକର୍ଡ ବି କରାନ୍ତି ।
ସେ ଚିଠି ମୋ’ ପାଇଁ କେବଳ ଏକ କାଗଜ ଖଣ୍ଡ ହୋଇନଥାଏ ।
ସ୍ୱୀକାର, ଅସ୍ୱୀକାର ଓ ପ୍ରତିକ୍ରିୟାଗୁଡ଼ିକ ଅପେକ୍ଷା କୌଣସି କଥାକୁ ବୁଝିବା ହିଁ ମୋର ପ୍ରାଥମିକତା ।
ଯଦି ଆମେ ଅନ୍ୟମାନଙ୍କର ଅଧିକାରକୁ ସମ୍ମାନ ଦେବା ତେବେ ଆମ ଅଧିକାରର ରକ୍ଷା ସ୍ୱତଃ ହୋଇଯିବ ।
ଆସନ୍ତୁ, ଆମେ ସମସ୍ତେ ଆମ ସମ୍ବିଧାନର ମୂଲ୍ୟବୋଧକୁ ଆଗକୁ ବଢ଼ାଇବା ଏବଂ ଆମ ଦେଶରେ ଶାନ୍ତି, ପ୍ରଗତି ଏବଂ ସମୃଦ୍ଧିକୁ ସୁନିଶ୍ଚିତ କରିବା ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ସମ୍ବିଧାନ ସଭା ବିଷୟରେ ଚର୍ଚ୍ଚା କଲାବେଳେ ସେ ମହାପୁରୁଷଙ୍କ ଅବଦାନକୁ କେବେବି ଭୁଲିହେବନି ଯିଏକି ସର୍ବଦା ସମ୍ବିଧାନ ସଭାର କେନ୍ଦ୍ରରେ ଥିଲେ ।
ଗଣତନ୍ତ୍ର କ’ଣ, ସଂସଦୀୟ ବ୍ୟବସ୍ଥା କ’ଣ – ଏସବୁ ଭାରତ ପାଇଁ କିଛି ନୂଆ କଥାନୁହେଁ ।
ଏହା ଏଭଳି ଭାରତର ନକ୍ସା ଥିଲା ଯାହା ଅନେକ ଭାଗରେ ବିଭକ୍ତ ଥିଲା ।
ଆପଣମାନଙ୍କ ମନେଥିବ ଯେ, ଏଥର ଏସୀୟ କ୍ରୀଡାରେ ମଧ୍ୟ ଭାରତର ପ୍ରଦର୍ଶନ ଖୁବ୍ ଭଲ ଥିଲା ।
ଅନାଥାଶ୍ରମ ଛାଡ଼ିବା ପରେ ନିଜର ଜୀବିକା ଅର୍ଜନ ପାଇଁ ଦିଲ୍ଲୀ ପରିବହନ ନିଗମର ବସଗୁଡ଼ିକୁ ସଫା କରିବା, ଆଉ ଦିଲ୍ଲୀରେ ରାସ୍ତାକଡ଼ରେ ଥିବା ଢ଼ାବାଗୁଡ଼ିକରେ ୱେଟର ଭାବେ କାମ କଲେ ।
ତାଙ୍କ ପିତା ଜଣେ ଶ୍ରମିକ ଆଉ ମା ମାଛ ବିକ୍ରି କରନ୍ତି ।
ଦେଶର ଭିନ୍ନ-ଭିନ୍ନ ଷ୍ଟାଡ଼ିୟମରେ 12 ଲକ୍ଷରୁ ଅଧିକ ଲୋକ ଫୁଟବଲ ଖେଳକୁ ଉପଭୋଗ କରିବା ସଙ୍ଗେ ସଙ୍ଗେ ଖେଳାଳିମାନଙ୍କୁ ଉତ୍ସାହିତ କରିଥିଲେ ।
ବିଶେଷକରି ବୃକ୍ଷଗୁଡ଼ିକରେ ସୁରକ୍ଷା ଦିଗରେ ସେମାନେ ନିଜ ଜୀବନକୁ ଉତ୍ସର୍ଗ କରିବା ପାଇଁ ବରଂ ପ୍ରସ୍ତୁତ, କିନ୍ତୁ ଗୋଟିଏ ବି ବୃକ୍ଷର କ୍ଷତି କରିବା ସେମାନଙ୍କୁ ସ୍ୱୀକାର୍ଯ୍ୟ ନୁହେଁ ।
କିନ୍ତୁ ଆପଣମାନଙ୍କୁ ଜାଣି ଆଶ୍ଚର୍ଯ୍ୟ ଲାଗିବ ଯେ ଭାଇ ଗୁରବଚନ ସିଂହ ଯିଏକି ଜଣେ ସିଧା-ସାଧା କୃଷକ ଥିଲେ, ସେ କନ୍ୟା ପିତାଙ୍କ ସମ୍ମୁଖରେ ଯେଉଁ ସର୍ତ୍ତ ଉପସ୍ଥାପିତ କଲେ,ତାହାହିଁ ଆମ ସମାଜର ପ୍ରକୃତ ଶକ୍ତି ।
ଶ୍ରୀମାନ ଗୁରବଚନ ସିଂହ ମହାଶୟଙ୍କ ପରିବାର ମଧ୍ୟ ଆମମାନଙ୍କ ସମ୍ମୁଖରେ ଏପରି ଏକ ଦୃଷ୍ଟାନ୍ତ ରଖିଛନ୍ତି ।
ମୁଁ ପଞ୍ଜାବର ନାଭା ନିକଟରେ ଥିବା ଅନ୍ୟ ଗୋଟିଏ ଗ୍ରାମ ‘କଲ୍ଲର ମାଜରା’ ସମ୍ପର୍କରେ ପଢ଼ିଛି ।
ଦେଖିବାକୁ ଗଲେ, ଗରିବରୁ ଗରିବ ବ୍ୟକ୍ତିର ବିକାଶ ହିଁ ଶାନ୍ତିର ପ୍ରକୃତ ପ୍ରତୀକ ।
ମୋ ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଆମର ଉତ୍ତର-ପୂର୍ବାଞ୍ଚଳ କଥା କିଛି ଭିନ୍ନ ।
ଆପଣମାନଙ୍କୁ ଏହାଜାଣି ଖୁସି ଲାଗିବ ଯେ ଏ କ୍ଷେତ୍ରରେ ଶ୍ରେଷ୍ଠ ନୀତି ନିର୍ଦ୍ଧାରଣ ଉଦ୍ଦେଶ୍ୟରେ ପ୍ରଦାନ କରାଯାଉଥିବା ଏହି ପୁରସ୍କାର ସେହି କ୍ଷେତ୍ରରେ ଓସ୍କାର ସହ ସମକକ୍ଷ ।
