మీ అందరికీ దీపావళి సందర్భంగా అనేకానేక శుభాకాంక్షలు.
ఇలా చెప్పాక చూస్తూండగానే సామాజికమాధ్యమాలలో లెక్కలేనన్ని స్ఫూర్తిదాయకమైన కథలు వరుసగట్టాయి.
ఆమె నిజంగా భారతీయ లక్ష్మి.
రమేశ్ గారూ, మీ తల్లి గారికి నా ప్రణామములు.
కవితా తివారీ గారికి వారి శక్తి వారి కూతురు భారతీయ లక్ష్మి.
నేను వైంకూవర్ (Vancouver), టెహరాన్ గురుద్వారాలకు నేను చేసిన యాత్రను ఎప్పుడూ మరువలేను.
వారు ఉజ్బెకిస్తాన్ యాత్ర చేశారు ,అక్కడ కూడా పూజ్యులే.
కొన్ని రోజుల క్రితమే దాదాపు 85 దేశాల రాయబారులు/ప్రతినిధులు దిల్లీ నుంచి అమృత్ సర్ వెళ్ళారు.
ఇది ప్రపంచంలోనే అన్నిటికన్నా ఎత్తైన విగ్రహం.
కానీ ఇదంతా ఐదురోజులు, ఏడు రోజులు, పది రోజులు జరుగుతూ ఉంది, కానీ తీర్పు రాగానే, ఒక ఆనందదాయకమైన, ఆశ్చర్యకరమైన మార్పు దేశం చూసింది.
ఒక వైపు రెండు వారాల వరకూ ఉద్రిక్తత పెంచడం కోసం ఇదంతా జరిగింది, కానీ రామజన్మభూమి మీద తీర్పు రాగానే ప్రభుత్వము, రాజకీయపక్షాలు, సాంఘిక సంస్థలు, పౌర సమాజం అన్ని సంప్రదాయాల ప్రతినిధులు, సాధు, సంత్ లు అందరూ సమతుల్యమైన సంయమనంతో ప్రకటనలు చేశారు.
నా ప్రియ దేశవాసులారా, నేడు ఇంటింటి కథ ఒకటి దూర తీరాలకు వినిపిస్తుందంటే, ప్రతి గ్రామం యొక్క కథ వినిపిస్తుందంటే, ఉత్తరం నుంచి దక్షిణం వరకూ, తూర్పు నుంచి పడమర వరకూ హిందూస్థాన్ లోని మూలమూలలా ఒక కథ వినిపిస్తుందంటే అది స్వచ్ఛత కథ.
ఒక సంతోషకరమైన రోమాంచితం చేసే అనుభవమొకటి ఉంది.
అనేకానేక ధన్యవాదాలు.
మనలో ఎంత సామర్ధ్యం దాగి ఉందో, మన సైనికులు ఏ విధంగా తమ ప్రాణాలకు తెగించి దేశాన్నీ,మనల్ని రక్షిస్తూ ఉంటారో తెలపడానికి.
1965లో శత్రువుల మొహం పగిలేలా జవాబునిచ్చింది కూడా మన వైమానిక దళమే.
నా ప్రియమైన దెశప్రజలారా, అక్టోబర్ రెండవ తేదీ మన దేశానికి ఎంత ముఖ్యమైనదో ప్రతి ఒక్కరికీ తెలిసిన విషయమే.
తర్వాత 1945లో స్వతంత్ర పోరాటం ఊపందుకొన్నప్పుడు ఆయన తన ఆలోచనల సవరణా ప్రతి ని తయారుచేసారు.
పూజ్య బాపూ రైతులు, పల్లెలు, శ్రామికుల అధికారాలను రక్షించడం కోసం, పరిశుభ్రత, విద్య లాంటి అనేక విషయాలపై తన ఆలోచనలను దేశప్రజల ముందర పెట్టారు.
ఒక ఆరోగ్యకరమైన సమాజం కోసం , ఉత్తమ ప్రజాస్వామ్య విలువల కోసం ఇదొక పెద్ద ఆశాపూర్వకమైన ఘటన అని నా నమ్మకం.
ధన్యవాదాలు.
మొత్తం వాతావరణమంతా ఏనుగులు, గుర్రాలు, పల్లకీ. శ్రీ కృషునికీ జై, గోవింద, గోవింద అనే జయజయధ్వానాలతో నిండిపోబోతోంది.
దేశహితం కోసం మనం ముందుకు నడిచినప్పుడు పేదవారు, వెనుకబడినవారు, పీడితుల,వంచితుల జీవితాలలో మార్పుని తీసుకురాగలము.
వర్షాకల సమావేశాలలో ఈసారి అందరూ కలిసి ఒక ఆదర్శాన్ని నిలబెట్టారు.
కొన్ని ప్రదేశాల్లో ఇప్పటివరకూ అసలు వర్షాలే లేనందువల్ల ప్రజలు వర్షాల కోసం ఎదురుచూస్తున్నారు.
ప్రపంచవ్యాప్తంగా ప్రజలంతా ఈ పిల్లలు సురక్షితంగా బయట పడాలని ప్రార్థనలు చేశారు.
ఈ మొత్తం వ్యవహారంలో ధాయ్ లాండ్ నావికాదళానికి చెందిన ఒక జవాను తన ప్రాణాలను కోల్పోయాడు కూడా.
మీ అందరికీ నేను చెప్పేదేమిటంటే ప్రశాంతంగా ఉండండి, జీవితాన్ని ఆనందంగా గడపండి, జీవితంలో మనస్సాక్షిని పూర్తిగా ఆస్వాదించండి.
తమ ప్రొఫెషనల్ నైపుణ్యాన్ని ఉపయోగిస్తూ వారిద్దరూ కలిసి, ఒక స్మార్ట్ గావ్ యాప్ తయారు చేసారు.
విఠ్ఠల్ భగవానుడు పేదల, వంచితుల, పీడితులకు మేలు చేసి, రక్షిస్తాడు.
ఇది చిన్న విషయమేమీ కాదు.
లోకమాన్య తిలక్, అహ్మదాబాద్ లో ఉన్న ఒక తిలక్ విగ్రహము గురించిన ఒక ఆసక్తికరమైన సంఘటన ఇవాళ దేశప్రజలతో పంచుకుంటున్నాను.
ఆమె విజయం ప్రత్యేకమైనది ఎందుకంటే ఆమె తన ఇబ్బందినే తన విజయానికి మాధ్యమంగా మార్చుకుంది.
ఏక్తా భయాన్ కు 2003లో జరిగిన ఒక రోడ్డు ప్రమాదంలో శరీరంలో సగ భాగం, క్రింది భాగం నిర్వీర్యం అయిపోయింది. కానీ ఈ అమ్మాయి ఓటమిని అంగీకరించలేదు.
ఇది అఫ్గానిస్థాన్ కు మొదటి అంతర్జాతీయ మేచ్. ఆ మేచ్ మన భారత జట్టు తో జరగడం ప్రతి ఒక్క భారతీయుడూ గర్వించదగ్గ విషయం.
క్రీడాస్ఫూర్తి అంటే ఏమిటో ఈ సంఘటన ద్వారా మనం తెలుసుకోవచ్చు.
భవిష్యత్తులో కూడా ఇలాగే మనం ఒకరితో ఒకరు కలిసి క్రీడాస్ఫూర్తితో ఆడతామని ఆశిస్తున్నాను. ఆడతాం కూడా.
విమానంలో కూర్చుని కాకుండా గాలిలో తేలుతూ యోగాసనాలు వెయ్యడం చూసి తీరాల్సిన దృశ్యం.
మఘర్ ని అపవిత్రంగా చూసేవారు. సత్పురుషుడు కబీర్ దాస్ దీనిని విశ్వసించేవారు కాదు.
తన జీవితకాలంలో ఉన్న మూఢ విశ్వాసాలనూ, దురాచారాలనూ నిర్మూలించడానికి ఆయన ప్రయత్నించారు.
అందుకనే ఆయన మఘర్ వెళ్ళి అక్కడే సమాధి చెందారు.
యావత్ మానవత్వాన్ని సిగ్గుతో తలదించుకునేలా చేసిన జలియన్వాలాబాగ్ దుర్ఘటన జరిగి 2019నాటికి వందేళ్ళు పూర్తవుతుంది.
తక్కిన రివర్ వేలీ ప్రాజక్టుల స్థాపనలలో కూడా డాక్టర్ శ్యామా ప్రసాద్ ముఖర్జీ గారిది పెద్ద సహకారమే.
అంతే కాక పది పదిహేను మందికి తానే ఉద్యోగాలను ఇస్తున్నాడు.
దేశప్రజలకు నేనెంతో ఋణపడిఉంటాను.
ఆ మంచితనపు సుగంధాన్ని మనమూ ఆస్వాదించవచ్చు.
కొద్ది రోజుల క్రితం ఒక సంగతి నా దృష్టికి వచ్చింది. ఇది ఒక గొప్ప కలయిక.
మీ అందరికీ అనేకానేక శుభాకాంక్షలు.
నమస్కారం!
ఏళ్లతరబడి ఎందరో వ్యక్తులు ఎవరెస్టుని అధిరోహించే ప్రయత్నం చేస్తున్నారు, వారిలో ఎందరో విజయవంతంగా ఈ పనిని పూర్తిచేసారు కూడా.
ఈ సాహసవీరులందరికీ, ముఖ్యంగా ఆడబిడ్డలకు హృదయపూర్వక అభినందనలు తెలుపుతున్నాను.
దేశం లోని ఎన్నో ప్రాంతాల్లో మన సైనికులు, రైతులు అన్యాయానికి విరుధ్ధంగా తమ శౌర్యాన్ని చూపెడుతూ నిలబడ్డారు.
దు:ఖపడాల్సిన విషయం ఏమిటంటే, మనం చాలా కాలం వరకూ 1857 సంఘటనలను కేవలం విద్రోహ చర్యలుగా, సిపాయిల తిరుగుబాటుగా చెప్పుకున్నాం.
కానీ నిజానికి ఆ సంఘటనని తక్కువగా అంచనా వేయడమే కాకుండా, అది మన స్వాభిమానాన్ని దెబ్బ తీయడానికి చేసిన ఒక ప్రయత్నం కూడా.
1857లో జరిగినది కేవలం విద్రోహం మాత్రమే కాదు, అది మన మొదటి స్వాతంత్ర పోరాటం అని వీర సావర్కర్ గారు మాత్రమే ధైర్యంగా రాశారు .
రండి అందరం కలిసి అనుకూలతని ముందుకు నడిపిద్దాం.
ఉత్తరాఖండ్ లోని బాగేశ్వర్ లో ముఖ్యంగా బుల్గురు గోధుమలు, తోటకూర, మొక్కజొన్న, బార్లీ మొదలైన పంటలు మాత్రమే పండుతాయి.
గత మూడేళ్ళుగా నీటి పరిరక్షణ, నీటి నిర్వహణ దిశగా ప్రతి ఒక్కరూ కూడా తమ తమ ప్రయత్నాలు చేశారు.
గత మూడేళ్ల కాలంలో ఇటువంటి నీటి పరిరక్షణ, నీటి నిర్వాహణ ఉపాయాల మాధ్యమం ద్వారా 150 లక్షల హెక్టార్ల భూమికి అధికంగా లాభం చేకూరింది.
దాదాపు 40-45 గ్రామాల ప్రజల సహాయంతో ఈ ఎండిపోయిన ససుర్ ఖదేరీ నదిని పునరుద్ధరించారు.
పశువులకైనా, పక్షులకైనా, రైతులకైనా, పొలాలకైనా, గ్రామాలకైనా ఉపయోగపడే ఈ పునరుధ్ధరణ ఎంతో దీవెనలతో నిండిన విజయం.
ప్రపంచవ్యాప్తంగా రంజాన్ మాసాన్ని పూర్తి శ్రధ్ధ, గౌరవాలతో జరుపుకుంటారు.
ఉపవాసపు సమిష్టి అంశం ఏమిటంటే మనిషి స్వయంగా ఆకలిగా ఉంటేనే తప్ప ఎదుటివారి ఆకలి అర్థం కాదు అని.
తాను దాహంగా ఉంటేనే ఇతరుల దాహం మనిషికి అర్థం అవుతుంది.
పైగంబర్ మొహమ్మద్ సాహెబ్ గారి విద్య, సందేశాలను గుర్తు చేసుకోవాల్సిన సమయం ఇది.
సమానత్వం, సహోదరత్వపు మార్గాలపై నడవడం మన బాధ్యత.
అందుకే పవిత్రమైన రంజాన్ మాసంలో దానం ఇస్తు ఉంటారు.
ఇవాళ మనం బుధ్ధ భగవానుని గుర్తు చేసుకుంటున్న సమయంలో మరో సంగతి – మీరు లాఫింగ్ బుధ్ధా విగ్రహాల గురించి వినే ఉంటారు. లాఫింగ్ బుధ్ధా విగ్రహాలు అదృష్టాన్ని తెస్తాయని అంటూంటారు.
అటల్ బిహారీ వాజపేయి గారు జై జవాన్, జై కిసాన్, జై విజ్ఞాన్ అనే మంత్రాన్ని ఇచ్చారు.
ఈసారి మే 11, 1998 నాటికి ఆ ప్రయోగం జరిగి ఇరవై ఏళ్ళు పూర్తయిన సందర్భంగా మనం విజయోత్సవం చేసుకోబోతున్నాం. ఈ సందర్భంగా అటల్ జీ ఇచ్చిన జై విజ్ఞాన్ మంత్రాన్ని అనుసంధానించుకుంటూ ఆధునిక భారతదేశాన్ని తయారుచేయడానికి, శక్తివంతమైన భారతదేశాన్ని తయారు చేయాడానికి, సమర్థవంతమైన భారతదేశాన్ని తయారుచేయడానికి ప్రతి యువకుడూ తోడ్పాటుని అందివ్వాలని సంకల్పించాలి.
తమ సామర్ధ్యాన్ని భారతదేశ సామర్థ్యానికి భాగస్వామిని చెయ్యాలి.
రామనామానికి ఎంత శక్తి ఉందో పూజ్యులైన బాపూ జీవితంలో ప్రతి క్షణంలోనూ మనం చూశాము.
నేను మరోసారి మీ అందరికీ శ్రీరామనవమి శుభాకాంక్షలు తెలియపరుస్తున్నాను.
నా ప్రియమైన దేశప్రజలారా, ప్రతిసారిలాగానే ఈసారి కూడా చాలా పెద్ద సంఖ్యలో మీ అందరి ఉత్తరాలు, ఈ-మెయిల్స్, ఫోన్ కాల్స్, కామెంట్లు నాకు అందాయి.
ఈసారి ఎక్కువ శాతం పిల్లల నుండే ఉత్తరాలు వచ్చాయి. పరీక్షలను గురించి రాసిన ఉత్తరాలు.
సోదరసోదరీమణులారా, ఈసారి బడ్జట్ లో రైతుల పంటలకు సరైన ధర అందించాలనే ఒక పెద్ద నిర్ణయం తీసుకోవడం జరిగింది.
ఇది చాలా పెద్ద పని.
ఏప్రిల్ లో పంజాబ్ లోనూ, పశ్చిమ భారత దేశంలోనూ బైశాఖీ ఉత్సవం జరుపుకుంటారు.
ఈ ప్రశ్న మన ఆధునిక భారతదేశానికి ఒక గొప్ప శాస్త్రవేత్తని ఇచ్చింది.
విజ్ఞానం గురించి మనం మాట్లాడుకుంటున్నప్పుడు ముందుగా భారతరత్న సర్ సి.
ఆయన పరిశోధన రామన్ ఎఫెక్ట్ పేరుతో ప్రసిధ్ధి చెందింది.
ఇదే విధంగా ఆయన ఒక మహర్షి రూపంలో జీవితంలోని ప్రతి అంశాన్నీ ప్రశ్నించారు.
మనం అప్రమత్తంగా ఉండి, అవసరమైన జాగ్రత్తలు పాటిస్తే, మన జీవితాలను కాపాడుకోవడమే కాకుండా, పెద్ద పెద్ద ప్రమాదాల నుండి కూడా సమాజాన్ని రక్షించగలం.
వరదలు, తుఫానులు వచ్చే జిల్లాల్లో వాలంటీrla శిక్షణ కోసం ఆపదా మిత్ర పేరుతో ఒక కార్యక్రమాన్ని చేపట్టారు.
శిక్షణ, అప్రమత్తత లది ఎంతో ముఖ్యమైన పాత్ర.
రెండు మూడేళ్ల క్రితం ’లూ – అంటే వేడి గాడ్పుల వల్ల ప్రతి ఏtaa veలమంది మరణించేవారు.
వాటిని మన జీవితంలో భాగం చేసుకోవాలి.
’GOBAR-Dhan’ అంటే – Galvaniing Organic Bio-Agro Resources.
నా ప్రియమైన దేశప్రజలారా, ఇప్పటివరకు మనం music festival, food festival, film festival మొదలైన ఎన్నో రకాలైన ఫెస్టివల్స్ గురించి వింటూవచ్చాం.
ఇది ఎంత పెద్ద సంఘటనో మీరు ఊహించగలరు.
సాధారణ జీవితంలో పరిశుభ్రతా ప్రచారాన్ని, పరిశుభ్రతా సంస్కారాన్ని సామాన్య ప్రజల స్వాభావిక ప్రవర్తనగా మార్చేందుకు స్త్రీశక్తి ప్రభావవంతంగా ప్రయత్నించగలదు అని ార్ఖండ్ మహిళలు నిరూపించారు.
సోదరసోదరీమణూలారా, ఎలిఫెంటా ద్వీపంలోని మూడు గ్రామాలకి స్వతంత్రం వచ్చిన డెభ్భై ఏళ్ల తరువాత విద్యుత్తు వచ్చిందని రెండు రోజుల క్రితమే నేను వార్తల్లో చూశాను. దీని వల్ల అక్కడి ప్రజల్లో ఎంతో ఆనందోత్సాహాలు కలిగాయి.
దేశవాసుల జీవితాలు కాంతివంతమవ్వడం, వారి జీవితాలలో ఆనందాలు వెల్లివిరియడం కన్నా గొప్ప ఆనందకరమైన సమయం, సంతోషకర క్షణాలు ఇంకేమి ఉంటాయి?
నా ప్రియమైన సోదర సోదరీమణులారా, ఇటీవలే మనం శివరాత్రి మహోత్సవాన్ని జరుపుకున్నాం.
2018 సంవత్సరంలో ఇది మొదటి ’మనసులో మాట’.
నేను బిహార్ రాష్ట్ర ప్రజలనూ, ముఖ్యమంత్రినీ, అక్కడి పరిపాలనా యంత్రాంగాన్ని, ఆ మానవహారంలో పాల్గొన్న ప్రతి వ్యక్తినీ వారి సమాజ కల్యాణం దిశగా ఇంతటి విశిష్టమైన, విస్తృతమైన ప్రయత్నం చేసినందుకుగానూ అభినందిస్తున్నాను.
నా ప్రియమైన దేశప్రజలారా, కర్ణాటక లోని మైసూర్ కు చెందిన దర్శన్ గారు మై గౌ యాప్ లో ఏం రాసారంటే, వారి తండిగారి వైద్యానికి నెలకు ఆరువేలు ఖర్చు అయ్యేవిట.
వారికి ముందర ప్రధానమంత్రి జన ఔషధీ పథకం గురించి తెలీదట.
జన ఔషధీ కేంద్రం గురించి తెలిసిన తర్వాత అక్కడ మందులు కొనటం మొదలుపెట్టాకా, అతనికి మందుల ఖర్చు 75 శాతం వరకూ తగ్గిపోయింది.
అకోలా లోని ప్రజలు స్వచ్ఛ భారత్ కార్యక్రమంలో భాగంగా మోర్నా నదిని శుభ్రపరచడానికి పరిశుభ్రతా కార్యక్రమాన్ని చేయాలని నిర్ణయించుకున్నారు.
మోర్నా నది ఇదివరకూ పన్నెండు నెలలలోనూ ప్రవహించేది. ఇప్పుడు అది కొన్ని నెలలలో మాత్రమే ప్రవహిస్తోంది.
మరొక బాధాకరమైన విషయం ఏమిటంటే, నది పూర్తిగా కలుపు, గుర్రపు డెక్కతో నిండిపోయింది.
వారిని కూడా పద్మ పురస్కారానికి ఎన్నుకున్నారు. ఒక ఆసుపత్రిని నిర్మించడానికి సుభాషిణీ మిస్త్రీ గారు ఇతరుల ఇళ్లల్లో అంట్లు తోమారు, కూరగాయలు అమ్మారు.
ప్రియమైన నా దేశవాసులారా, ఈ సంవత్సరంలో పదో సిక్కు గురువు గురు గోవింద్ సింగ్ గారి 350వ జయంతి వార్షికోత్సవం జరిగింది.
త్యాగం మరియు సాహసాలతో నిండిన గురు గోవింద్ సింగ్ గారి జీవితం మనందరికీ ఎంతో స్ఫూర్తిని ఇచ్చే చక్కని ఉదాహరణ.
గురు గోవింద్ సింగ్ గారు గొప్ప జీవిత విలువలను ఉపదేశించారు. వాటిని పాటిస్తూనే ఆయన తన జీవితాన్ని గడిపారు.
ఒక గురువు, దార్శనికుడు, మహా యోధుడు అయిన గురు గోవింద్ సింగ్ గారు ఈ పాత్రలన్నింటిలో జీవిస్తూ ప్రజలకు ఎంతో స్ఫూర్తిదాయకంగా నిలిచారు.
వేధింపులకు, అన్యాయాలకు వ్యతిరేకంగా ఆయన పోరాడారు.
నవ భారతం లో అందరికీ సమానమైన అవకాశాలు లభించి అందరి ఆశలు, ఆకాంక్షలు తీరాలి.
శాంతి, ఏకత్వం, సద్భావనలు మనకు మార్గదర్శకాలు కావాలి.
’’(అయిదో ఫోన్ కాల్)‘‘నా పేరు సతీశ్ బేవానీ.
1990లో తీవ్రవాదులు వారి పూర్వీకుల ఇంటిని కాల్చివేశారు.
అక్కడ తీవ్రవాదం, హింస ఎంత ఎక్కువగా ఉందంటే వారి కుటుంబానికి తమ పూర్వీకుల భూమిని వదలిపెట్టవలసి వచ్చింది.
తన కోసం అతడు ఒక కొత్త మార్గాన్ని ఎన్నుకున్నాడు. ప్రజలకు సేవ చేసే మార్గం.
పరిస్థితులు ఎంత బాగాలేకపోయినా కూడా అనుకూలమైన పనుల ద్వారా నిరాశా మేఘాలను ఛేదించవచ్చు అని అంజుమ్ నిరూపించాడు.
గత వారమే జమ్ము & కశ్మీర్ లోని కొందరు ఆడ బిడ్డలను కలిసే అవకాశం నాకు దక్కింది.
ఇదే నా యువత. ఇదే నా దేశ భవిష్యత్తు.
మనం మన పిల్లలకు ప్రకృతి గురించిన పరిజ్ఞానాన్ని అందిస్తే, బహుశా ముందు ముందు కాలంలో పర్యావరణాన్ని రక్షించేందుకు వారికా సమాచారం ఉపయోగపడే అవకాశం ఉంది.
కానీ దేశ ప్రజలారా, నా వరకూ ఈ ఉత్తరాలన్నీ చదివే అవకాశాన్ని ఆ వార్తా పత్రికవారు నాకు కలిగించినందుకు ఆనందం కలిగింది.
నాకు ఇదొక మంచి అనుభవం.
ఎన్నో వైవిధ్యాలతో నిండిన మన దేశ రాజ్యాంగాన్ని నిర్మించడానికి వారెంత కఠోరమైన పరిశ్రమ చేసారో మోరు ఊహించగలరా?
దేశం బానిసత్వపు సంకెళ్ల నుండి విముక్తి చెందుతున్న ఆ సమయంలో ఎంతటి వివేకం, అవగాహన, దూరదృష్టి తో వారు ఊహించి ఉంటారో కదా.
వారి బలిదానాన్ని దేశం ఎప్పటికీ మర్చిపోదు.
తీవ్రవాదం ఇవాళ ప్రపంచంలోని ప్రతి ప్రాంతంలోనూ నిత్యం జరిగే దుర్ఘటనల కారణంగా భయంకర రూపాన్ని దాల్చింది.
తీవ్రవాదం కారణంగా మనం గత నలభై ఏళ్ళుగా దేశంలో ఎన్నో సమస్యలను ఎదుర్కొంటున్నాం.
మానవ శక్తులను నష్టపరచడానికి తీవ్రవాదం నడుం కట్టింది.
దానితో కేవలం భారతదేశమే కాకుండా ప్రపంచంలోని అన్ని మానవతావాద శక్తులూ కలిసికట్టుగా నిలబడి తీవ్రవాదాన్ని ఓడించి తీరాలి.
బుధ్ధభగవానుడు, మహావీరుడు, గురునానక్, మహాత్మా గాంధీ మొదలైన వారు అహింస, ప్రేమల సందేశాలను ప్రపంచానికి అందించిన భూమి మనది.
ప్రపంచంలోని చాలావరకూ నావికా దళాలు, చాలా ఏళ్ల తరువాతే యుధ్ధ నౌకల పై మహిళలను అనుమతించారని చాలకొద్దిమందికే తెలిసి ఉంటుంది.
ఈ సందర్భంగా నేను నా రైతు సోదర,సోదరీమణులతో కొన్ని మాటలు చెప్పాలనుకుంటున్నాను.
పృధ్విలో అత్యంత ముఖ్యమైన భాగం మట్టి .
మనం తినే ప్రతీ పదార్థమూ ఈ మట్టితో జతపడి ఉంటుంది.
ఒకప్పుడు దీపావళికి ముందరే చలికాలం వచ్చేసేది. ఇప్పుడు డిసెంబర్ వచ్చేస్తున్నా చలి నెమ్మదిగా నెమ్మదిగానే అడుగులు వేస్తోంది.
కానీ చలికాలం మొదలవగానే మనందరికీ రగ్గుల్లోనుండి బయటకు రావాలనిపించదు. మనందరికీ ఇది అనుభవమే.
కొద్ది రోజుల తర్వాత ఈదే-మిలాదున్నబీ పండుగ జరుపుకుంటారు.
ఇతరులకు ప్రేరణను అందించే విషయాలను పంచుకోండి.
మంచి విషయాలను పంచుకుంటే, మంచి పనులు చెయ్యాలని మనసుకి తోస్తుంది.
మంచి విషయాలు మంచిని చేసేందుకు శక్తిని ఇస్తాయి.
విశ్వాసాలతో నిండిన ఈ పండుగలో ఉదయిస్తున్న సూర్యుడినీ, అస్తమిస్తున్న సూర్యుడునీ ఆరాధించే సందేశం ఒక ప్రత్యేకమైన సంస్కారంతో నిండి ఉంది.
ఆగస్ట్ 2017 వరకూ భారతీయ సైనికులు ఐక్యరాజ్య సమితి ప్రపంచవ్యాప్తంగా నిర్వహించిన 71 శాంతి పరిరక్షక కార్యకలాపాల లో దాదాపుగా 50 operations లో మన సైనికిలు సేవలను అందించారు.
భారతదేశ భద్రతా దళాలు ఎన్నో దేశాలలో అక్కడి ప్రజలను రక్షించడమే కాకుండా, అక్కడ people friendly operations జరిపి ఎన్నో హృదయాలను గెలుచుకున్నారు.
భారతీయ మహిళలు శాంతి స్థాపన కార్యక్రమాల్లో ముఖ్యమైన పాత్రను వహించారు.
మహాత్మా గాంధీ, గౌతమ బుధ్ధుడు నడయాడిన ఈ భూమి నుండి వెళ్ళిన మన వీర శాంతి రక్షకులు యావత్ ప్రపంచానికీ శాంతి, సద్భావాల సందేశాలను అందించారు.
శాంతిదూత రూపంలో భారతదేశం ఎప్పుడూ కూడా ప్రపంచ శాంతి, ఏకత్వం, సద్భావనల సందేశాన్ని అందిస్తూ వచ్చింది.
ప్రతి ఒక్కరూ కూడా శాంతి సద్భావనలతో జీవిస్తూ, ఒక మెరుగైన శాంతియుతమైన భవిష్య నిర్మాణం దిశగా ముందుకు నడుస్తారని నా నమ్మకం.
మీ ఆందోళన సరైనది. ఇదివరకూ వృద్ధాప్యంలో వచ్చే వ్యాధులు జీవితం చివరలో వచ్చేవి – అవి ఇప్పుడు పిల్లల్లో కూడా కనబడుతున్నాయి.
వారు ప్రజలతో మాట్లాడారు. సత్యం, త్యాగం, కర్మ నిష్ఠల మార్గాన్ని వారు చూపెట్టారు.
సమాజంలో సమానతల గురించి సందేశానిచ్చారు. కేవలం మాటల ద్వారానే కాక తన పనుల ద్వారా ఆ సందేశాలని చేసి చూపెట్టారు.
గురునానక్ గారు తన మాటలను చెప్పడానికి గురుబాణీని రచించారు కూడా.
రాబోయే 2019వ సంవత్సరంలో మనం గురునానక్ గారి 550వ కాంతి సంవత్సరాన్ని జరుపుకోబోతున్నాం.
రండి, మనం వారి సందేశాల బోధనా మార్గంలో ముందుకి నడవడానికి ప్రయత్నిద్దాం.
నా ప్రియమైన దేశప్రజలారా, రెండు రోజుల తరువాత మనం అక్టోబర్ 31న సర్దార్ వల్లభాయ్ పటేల్ గారి జయంతి జరుపుకోబోతున్నాం.
ఆధునిక అఖండ భారతదేశానికి పునాది వీరే వేసారని మనందరికీ తెలుసు.
భారత మాత అందించిన గొప్పబిడ్డ అసాధారణ యాత్రతో ఇవాళ మనం ఎంతో నేర్చుకోవచ్చు.
అందువల్ల మూడేళ్ళ ఈ మనసులో మాట ప్రయాణం దేశవాసులందరి మనోభావాల, అనుభూతుల తాలూకూ ప్రయాణం.
ఒకసారి మనసులో మాటలో నేను ఖాదీ గురించి మాట్లాడాను. ఖాది అనేది ఒక వస్త్రం కాదు, ఒక ఆలోచన అని చెప్పాను.
ఇది చాలా మంచిది. ’పరిశుభ్రతే సేవ’ అనే ప్రచారం మొదలుపెట్టిన నాలుగురోజుల్లోనే డెభ్భై ఐదు లక్షల కంటే అధికంగా ప్రజలు, నలభై వేల కన్నా అధికంగా ప్రజలు చొరవ తీసుకుని ఈ కార్యక్రమాల్లో భాగమైపోయారు.
కొందరైతే పరిణామాలు తప్పక చూపెడతామన్న లక్ష్యంతో నిరంతరం పని చేస్తున్నారు.
చిన్న వయసులో సంసారం ఛిన్నాభిన్నమయిపోతే వారి మన:స్థితి ఎలా ఉంటుందో మనం ఊహించగలం.
పదకొండు నెలలపాటు ఆమె కఠినమైన పరిశ్రమతో శిక్షణ పొంది, తన భర్త కలలను సాకారం చెయ్యడానికి తన జీవితాన్ని అంకితం చేసింది.
ఇది బుధ్ధ భగవానుడు, గాంధీ పుట్టిన దేశం. దేశ ఐక్యత కోసం ప్రాణాలను సైతం అర్పించిన సర్దార్ పటేల్ పుట్టిన దేశం ఇది.
"అహింసా పరమో ధర్మ: " దీనిని మనం చిన్నప్పటి నుండీ వింటూ వచ్చాం చెప్తూ వచ్చాం.
నేను ఎర్ర కోట నుండి కూడా చెప్పాను - విశ్వాసాల పేరుతో హింసను సహించేది లేదు అని చెప్పాను. అది సంప్రదాయపరమైన విశ్వాసం అయినా సరే, రాజకీయ ఆలోచనా ధోరణి తాలూకూ విశ్వాసం అయినా సరే, ఒక వ్యక్తి పట్ల ఉన్న విశ్వాసం అయినా సరే, వారసత్వపరమైన విశ్వాసం అయినా సరే.
చట్టాన్ని చేతుల్లోకి తీసుకునే వారు, హింసామార్గంలో పయనించేవారు ఎవరినైనా సరే, వారు వ్యక్తి అయినా, గుంపు అయినా, ఈ దేశం సహించదు. ఏ ప్రభుత్వమూ సహించదు అని నేను దేశప్రజలకు నమ్మకంగా చెప్తున్నాను.
మన పండుగలన్నీ కూడా ప్రకృతిపరంగా కాలానుగుణంగా వస్తుంటాయి.
నవభారతదేశంలో పండుగలను పరిశుభ్రతకు ప్రతీకలుగా తయారుచెయ్యాలి.
సార్వత్రికంగా శుభ్రత అంటే కేవలం ఇంట్లో అని మాత్రమే కాదు. మొత్తం గ్రామంలో, నగరంలో, పట్టణంలో, రాష్ట్రంలో, మన దేశంలో శుభ్రత, పరిశుభ్రతని పండుగలలో ఒక ముఖ్యమైన భాగంగా తయారుచెయ్యాలి.
చాలామంది ప్రజలు తమ ప్రాణాలు పోగొట్టుకున్నారు.
కానీ వరద నీరు ఇంకిపోయిన తర్వాత చాలా దుర్గంధం వ్యాపించింది.
ఇలాంటి సమయంలో గుజరాత్ లోని బనాస్కాంతా జిల్లా లో ధానేరా లో, జమీయత్ ఉలేమా-ఎ-హింద్ కార్యకర్తలు వరద ప్రభావిత ఇరవై రెండు గుడులను, మూడు మసీదులను దశలవారీగా శుభ్రపరిచారు.
తమ చెమటను చిందించి అందరినీ రక్షించారు.
ఒకోసారి కొన్ని విషయాలు మన అలవాట్లలో ఎంతగా కలిసిపోతాయంటే, మనం పొరపాటు చేస్తున్నామన్న సంగతి మనం గమనించం కూడా.
ఒక సమయంలో ఇంట్లోని పిల్లలు బయటకు వెళ్తే, ఎప్పుడొస్తారని అమ్మ అడిగేది.
ఈ ఆరుగురు ఆడపిల్లలూ INS తారిణి (Tarini) అనే ఒక చిన్న బోటు తీసుకుని సముద్రాన్ని దాటడానికి బయల్దేరుతున్నారు.
ఈ ప్రచారం పేరు "నావికా సాగర్ పరిక్రమ’.
దేశప్రజలతో తమ అనుభవాలను పంచుకోవాల్సిందిగా నేను వారిని కోరాను.
నేను కూడా నరేంద్ర మోదీ యాప్ లో మీరంతా చదువుకునేందుకు వీలుగా, వారి అనుభవాల కోసం ఒక విభాగాన్ని ఏర్పాటుచేస్తాను.
ఎందుకంటే ఒకరకంగా ఇదొక సాహసగాథ, స్వీయ అనుభవాల కథ. ఈ ఆడపిల్లల మాటలను మీదాకా చేర్చడం నాకు సంతోషకరం.
మనం గనుక కలిసికట్టుగా ప్రయత్నిస్తే, దేశాన్ని మార్చడంలో అతిపెద్ద పాత్ర వహించగలం.
’Teach to Transform’ అనే మంత్రం తో ముందుకు నడుద్దాం.
పశువులు, పక్షులు, మెక్కలు, ప్రకృతి, ప్రతి ఒక్కరు వర్షాగమనం వల్ల ఉల్లాసంగా మారిపోతారు.
ఇలాంటి పరిస్థితులలో ప్రజల సహాయార్థం సామాజిక సంస్థలు, సాంస్కృతిక సంస్థలు, సేవాభావంతో పని చేసే పౌరులు వారికి చేతనైనంతగా సహాయం చేస్తున్నారు.
నేను ‘మనసులో మాట’ కార్యక్రమం కోసం తయారయ్యేటప్పుడు, నాకన్నా ఎక్కువగా దేశ ప్రజలు ఎక్కువ తయారవడాన్ని నేను గమనిస్తున్నాను.
నేను మీ చార్టర్డ్ అకౌంటెంట్స్ డే నాటి ప్రసంగాన్ని విని, చాలా ప్రభావితమయ్యాను.
క్రిందటి నెల ఇదే తేదీన మన దేశంలో వస్తువులు మరియు సేవల పన్ను (జిఎస్ టి) అమలులోకి వచ్చింది.
ఒక్కసారి గనుక భారతదేశ చరిత్రను తిరగేస్తే, అసలు భారతదేశ మొదటి స్వాతంత్ర్య సంగ్రామం 1857 లోనే మొదలైందని నేను అప్పుడప్పుడు అనుకుంటాను.
అప్పుడు ప్రారంభమైన స్వాతంత్ర్య సంగ్రామం 1942 వరకూ దేశంలో ఏదో ఒక మూల జరుగుతూనే ఉంది.
ఇక 1942 నుండీ 1947 వరకూ ఐదేళ్ల పాటు ప్రజలందరూ ఒకే మనసుతో, సంకల్పంతో నిర్ణయాత్మకంగా ఉంటూ సఫలపూర్వకంగా దేశానికి స్వాతంత్ర్యాన్ని అందించడానికి ఈ ఐదేళ్ళ కాలం కారణమయ్యింది.
ఈ ఐదేళ్ళూ ఒక మలుపు లాంటివి.
ఇప్పుడు మిమ్మల్నొక గణితంతో కలుపుతాను.
దాదాపు డెభ్భై ఏళ్లు గడిచిపోయాయి.
వాళ్ల కలలకు మాటల రూపాన్ని ఇచ్చే ప్రయత్నం జరుగుతుంది. గత మూడేళ్లుగా వరుసగా దేశం నలుమూలల నుండీ ఆగస్టు 15 నాడు నేను ఏం మాట్లాడాలి, ఏ విషయాలను గురించి చెప్పాలి అనే సూచనలు, సలహాలు అందుతూనే ఉన్నాయి.
మన పేద సోదర, సోదరీమణుల కుటుంబాలు వీటి వల్లే కదా గడిచేది.
ప్రియమైన నా దేశ వాసులారా, విద్యా రంగమైనా, ఆర్థిక రంగమైనా, సామాజిక క్షేత్రమైనా, ఆటపాటలైనా, మన ఆడపిల్లలు దేశం పేరును నిలబెడుతుండడం, కొత్త కొత్త లక్ష్యాలను అందుకోవడం మనం నిరంతరం గమనిస్తున్నాం.
దేశ సౌభాగ్యం, భవిష్యత్తు ఉత్తమంగా ఉంటాయన్న నమ్మకంతో ముందుకు సాగుదాము.
మ‌నం ఎంత సంఘ‌ర్ష‌ణ‌లో ఉన్నా, ఒత్తిడితో న‌లిగిపోతున్నా- అది ఒకరి స్వీయ జీవితం కావ‌చ్చు లేదా ప్రజా జీవ‌నం కావ‌చ్చు- వ‌ర్షాల రాకడ ఒకరిలో ఉత్సాహాన్ని నింపి తీరుతుందనేది అనుభవైకవేద్యం.
ఈ రంజాన్ సంద‌ర్భంగా గ్రామీణులంతా క‌లిసి మ‌రుగుదొడ్ల నిర్మాణం చేయాల‌ని నిర్ణ‌యించుకున్నారు.
అప్పుడు గాని మ‌న అల‌వాటు మారిపోదు.
ప‌రిశుభ్ర‌త విష‌యం కూడా ఇలాంటిదే.
ఆ సమయంలో శ్రీ అటల్ బిహారి వాజ్ పేయి కూడా కారాగారంలో బంధించబడ్డారు.
అయితే, నాకు తొలిసారిగా వర్షంలో యోగా చేసే అదృష్టం కలిగింది.
మైనస్ 20, 25, 40 డిగ్రీల ఉష్ణోగ్రతలు ఉండే సియాచిన్ లో కూడా మన సైనికులు యోగా చేశారు.
సంపూర్ణమైన పారదర్శకత ఉంది.
ఈజీఇఎమ్ లో రిజిస్టర్ అయిన వ్యక్తుల సరకుల వివరాలను తప్పనిసరిగా ప్రభుత్వాధికారులు పరిశీలిస్తారు.
కొన్ని రోజుల క్రితం జరిగిన సంఘటన నా స్మృతిలో మెదులుతోంది. ఇస్రో జిశాట్ 19ను విజయవంతంగా ప్రయోగించింది.
ఈ మహత్తర విజయానికి శ్రీకాంత్ ను, ఆయన కోచ్ ను హృదయ పూర్వకంగా అభినందిస్తున్నాను.
రాబోయే ఒలంపిక్స్ సందర్భంగా భారతీయులందరూ కొత్తగా కలలు కనే దిశగా ముందుకు సాగాలి.
కానీ వర్షాకాలం కోసమైతే ఎదురు చూస్తున్నాం.
మీతో నేను మాట్లాడుతున్న ఈ రోజు నుంచే పవిత్రమైన రంజాన్ నెల మొదలైంది.
ఈ శాంతి, ఏకత్వం, సద్భావనల మార్గం ముందుకు వెళ్ళడానికి పవిత్రమైన ఈ రంజాన్ నెల సహకరిస్తుంది.
నేను మరో సారి అందరికీ అభినందనలు తెలుపుకుంటున్నాను.
అన్నింటినీ నేను చదవలేకపోయాను, ప్రతి ఒక్కరి సందేశాన్నీ నేను కనీసం వినలేకపోయాను. అన్ని ఎక్కువ సందేశాలు వచ్చాయి.
కానీ నేను సంక్షిప్తంగా చూసినంతవరకూ గమనించిందేమిటంటే, కొందరు సంగీతాన్ని నేర్చుకునే ప్రయత్నం చేశారు, కొందరు కొత్త వాయిద్యాలను నేర్చుకునే ప్రయత్నం చేస్తున్నారు, కొందరు యూట్యూబ్ సహాయంతో కొత్త విషయాలు నేర్చుకునే ప్రయత్నం చేస్తున్నారు, కొత్త భాష నేర్చుకోవడానికి ప్రయత్నిస్తున్నారు.
ఈమధ్య నాకు రాష్ట్రాల నుండి కబుర్లు అందుతున్నాయి.
ఏమంటే, దాదాపు అన్ని రాష్ట్రాల్లోనూ వర్షాలు మొదలౌతూనే, పెద్ద ఎత్తున మొక్కలు నాటే కార్యక్రమం ఆరంభమవుతుంది.
కోట్ల సంఖ్యలో మొక్కలు నాటుతారు.
అప్పటి నుండీ ఇప్పటివరకూ భారతదేశంలో రకరకాల ప్ర్రాంతాలలో నేను పర్యటించాను.
అలా తిరిగినప్పుడల్లా నేను గమనించిందేమిటంటే, కొందరు చాలా సూక్ష్మంగా మోదీ ఏం చేస్తున్నారు ? మోదీ ఎక్కడికి వెళ్తున్నారు ?
అది నేను చెయ్యగలనో లేదో కూడా నాకు తెలీదు.
ఇవన్నీ పొలాల్లోకి బాగా పనికివస్తాయి. పొలాలు పచ్చగా ఉంటాయని గుర్తు పెట్టుకుంటే, ఆకుపచ్చ చెత్తడబ్బాలో ఏమేమి వెయ్యాలో గుర్తు ఉంటుంది.
ఈ సందర్భంగా ఈ రెండు రాష్ట్రాల ప్రజలకూ అనేకానేక శుభాకాంక్షలు.
రెండు రాష్ట్రాలూ ఎన్నో కొత్త కొత్త అభివృధ్ధి శిఖరాలను దాటే నిరంతర ప్రయత్నాన్ని చేసాయి. దేశ ప్రగతికి తమ సహకారాన్ని అందించాయి.
మరోసారి ఈ రెండు రాష్ట్రాలకూ నా అనేకానేక శుభాకాంక్షలు.
Guinness book of World Records లో కూడా ఈ విషయం నమోదైంది.
ఇప్పుడు పరీక్షలయిపోయి, శెలవులను ఆస్వాదించేందుకు పథకాలు వేసేసుకుని ఉంటారు.
వేసవి శెలవులు ఎండాకాలం అయిపోయిన తరువాతే కాస్త బావుంటాయి.
నేను ఒక స్నేహితుడిలా మీ వేసవి శెలవులు ఎలా గడపాలో చెప్పాలనుకుంటున్నాను.
కొందరైనా తప్పకుండా ప్రయోగపూర్వకంగా చేసి, తెలియజేస్తారన్న నమ్మకం నాకు ఉంది.
కొత్త కొత్త ప్రదేశాలూ, కొత్త కొత్త ఊర్లు, కొత్త కొత్త పట్టణాలు, కొత్త కొత్త పల్లెలు, కొత్త కొత్త ప్రాంతాలు చూడండి.
దీనివల్ల మీకు ఎంతో నేర్చుకోవడానికి అవకాశం లభిస్తుంది.
వెయ్యేళ్లకు పూర్వమే వారికి గుడిలో ప్రవేశాన్ని ఇవ్వడానికి ఆయన ఉద్యమించి, వారందరికీ గుడిలోకి ప్రవేశానికి అనుమతి సంపాదించారు.
ప్రతి యుగంలోనూ ఆ కాలపు సమాజంలోని చెడును అంతమొందించేందుకు మన సమాజం నుండే మహాపురుషులు పుడుతూ ఉండడం మన అదృష్టం.
ఇవాళ నేను బాబాసాహెబ్ అంబేడ్కర్ గురించి, స్వామీ రామానుజాచార్యుల గురించీ చెప్తుంటే, కర్ణాటక కు చెందిన పన్నెండవ శతాబ్దపు సాధువు, సమాజ సంస్కర్త జగద్గురు బసవేశ్వరగారు కూడా గుర్తుకు వస్తున్నారు.
దేశం నలుమూలలా ఎక్కువ శాతం కుటుంబాలు వారి పిల్లల పరీక్షలలో నిమగ్నమై ఉండి ఉంటారు.
ఆ సంఘటన భగత్ సింగ్, సుఖ్ దేవ్, రాజ్ గురూ ముగ్గురికీ మృత్యుభయం లేకుండా, భారత మాతకు సేవ చేసుకున్న సంతోషాన్ని మిగిల్చిందన్న సంగతి మనందరికీ తెలుసు.
భగత్ సింగ్, సుఖ్ దేవ్, రాజ్ గురూ ల ప్రాణ సమర్పణల గాథను మనం అక్షరాల్లో పెట్టలేము కూడా.
అప్పుడు దానంతట అదే న్యూఇండియాకు ఒక శుభారంభమౌతుంది.
2022 కల్లా భారతదేశానికి స్వాతంత్ర్యం వచ్చి 75 ఏళ్లవుతాయి. భగత్ సింగ్, సుఖ్ దేవ్, రాజ్ గురూ లను గుర్తు చేసుకుందాం.
రోజువారీ జీవితంలో ఇవన్నీ మనం చేయచ్చు.
దీన్ని నేను శుభసూచకంగా గుర్తిస్తున్నాను.
నూట పాతిక కోట్ల మంది ప్రజల మనసుల్లో అపరిశుభ్రత పట్ల కోపం కలగాలనే నేను కోరుకుంటున్నాను.
ఒకసారి కోపం మొదలైతే, అసంతృప్తి మొదలైతే, రోషం కలిగితే మనమే అపరిశుభ్రత పట్ల ఏదో ఒకటి చెయ్యడానికి పూనుకుంటాం.
ప్రమాదం ఏమిటంటే, మన చుట్టుపక్కల ఉన్న వారిలో కూడా మనం ఈ సంగతి గమనించం. బాహాటంగా ఈ సంగతి మాట్లాడడానికి కూడా మనం ఇష్టపడం.
డిప్రెషన్ కు గురైన వ్యక్తి కూడా దాని గురించి మాట్లాడడు. ఎందుకంటే, ఆ వ్యక్తి కూడా దాని గురించి చర్చించడానికి సిగ్గుపడతాడు.
ఇదే ఉత్తమమైన ఉపాయం.
యోగా కు సంబంధించి ఎన్ని గీతాలు, కావ్యాత్మక రచనలు మీరు తయారు చెయ్యగలరో చెయ్యండి. అవి ప్రజలకు సులభంగా అర్థమౌతాయి.
ఆరోగ్యం గురించి ఎలాగూ ఎక్కువ చర్చ వచ్చింది కాబట్టి తల్లులకూ, సోదరీమణులకూ నేను ఈ వేళ ముఖ్యంగా ఒక సంగతిని చెప్పదలుచుకున్నాను.
గత కొద్ది రోజులలో భారత ప్రభుత్వం ఒక పెద్దముఖ్యమైన నిర్ణయాన్ని తీసుకుంది.
మన దేశంలో ఉన్న ఉద్యోగినుల సంఖ్య రోజు రోజుకూ పెరుగుతోంది. పని చేసే వర్గంలో వారి భాగస్వామ్యం పెరుగుతూండడం స్వాగతించాల్సిన విషయం.
దానితో పాటే మహిళలకు ప్రత్యేకమైన బాధ్యతలు కూడా ఉన్నాయి.
ఈ పని వర్గం మహిళలు ఎవరైతే ఉన్నారో వారందరికీ గర్భిణీలుగా ఉన్న సమయంలో, ప్రసవ సమయంలో, ఇంతకు ముందు ఇచ్చే 12 వారాల ప్రసూతి సెలవును ఇప్పుడు 26 వారాలకు పెంచాము.
ఈ విషయంలో ప్రపంచంలో రెండు మూడు దేశాలే మనకంటే ముందున్నాయి.
ఇది పిఎస్ఎల్ వికి వరుసగా 38వ విజయవంతమైన ప్రయోగం కావడం ఆనందించాల్సిన విషయం.
ఇంకా దీని శక్తి ఎటువంటిదంటే, ఒకవేళ 2000 కిలోమీటర్ల దూరం నుండి కూడా భారతదేశాన్ని ఆక్రమించేందుకు ఏదైనా క్షిపణి వస్తే, అంతరిక్షంలోనే దాన్ని నాశనం చేసే శక్తి మన క్షిపణి కి ఉంది.
నాలుగువేల కంటే ఎక్కువమంది వ్యాపారస్థులకు ఏభై వేల చొప్పున బహుమతి లభించింది.
ఎంతో ఉత్సాహంగా విషయాలను చెప్తూ, ఇతరులనూ కూడా ప్రోత్సహిస్తూ ఉంటారు.
మహారాష్ట్ర నుండీ పిజి చదువుకుంటున్న పూజా నేమాడే అనే ఒక యువ మిత్రురాలు కూడా రూపే కార్డ్, ఇ-వేలెట్ ల ఉపయోగం తన కుటుంబంలో ఎలా జరుగుతోందో, దానిని అమలుజరుపుతుంటే ఎంత ఆనందాన్ని పొందుతున్నారో, తన అనుభవాలను తన స్నేహితులతో పంచుకుంటూ ఉంటుంది.
లక్షరూపాయల బహుమానం రావడం తనకు ఎంత విలువైనదో చెప్తూ, తాను దీనిని ఒక ఉద్యమంగా తీసుకుని, ఇతరులను కూడా ఇందుకోసం ప్రోత్సహిస్తోంది.
ఒకరకంగా మీరు శుభ్రతా సైనికులు.
ఇది కేవలం రకరకాల పప్పుల ఉత్పాదనే కాదు, నా దేశ పేద ప్రజలకి రైతులు చేసిన గొప్ప సేవ.
రియో పారాలింపిక్స్ లో మన దివ్యాంగ క్రీడాకారుల ప్రదర్శనను మనమెంతో స్వాగతించాం.
దివ్యాంగ మిత్రుల ఈ ఘనకార్యానికి యావద్దేశం గర్విస్తోంది.
మీ ఈ సహకారానికి మీకు నేనెంతో ఋణపడి ఉంటాను.
భారతదేశమే కాదు, ప్రపంచమంతటా ఇదే చర్చ జరుగుతోంది. నా ప్రియదేశవాసులారా!
ఆయన చంపారణ్యంలో వివక్షకు గురి అవుతున్న రైతులకు సేవ చేశారు.
సేవద్వారానే తన జీవితాన్నే ఉదాహరణగా నిలుపుకున్నారు.
పుస్తకాలను సేకరించి బీదలకు పంచడం, జ్ఞానం పంచడం ఇలా 130 కోట్ల భారతీయులకు, 130 కోట్ల ఊహలు ఉన్నాయి. 130 కోట్ల ఆరంభాలు చేయవచ్చు.
మన రాజ్యాంగానికి శోభతెచ్చే ఆర్ట్ వర్క్ ఈ నందలాల్ బోస్ దే.
రాజ్యాంగానికి ఒక ప్రత్యేక గుర్తింపునిచ్చేదది.
గాంధీ జీ యొక్క 150 జన్మ జయంతి సందర్భంగా శుభాకాంక్షలతో పాటు ప్రతీ హిందుస్తానీ నుంచి ఏదైనా ఒక సంకల్పాన్ని నేను కోరుకుంటాను.
దేశం కోసం, సమాజం కోసం, ఇతరుల కోసం ఏదో కొంత చేయాలి.
అదే బాపూ యొక్క చక్కనైన, నిజమైనప్రామాణిక కార్యాంజలి అవుతుంది.
ఈ సారి 2 అక్టోబర్ బాపూజీ 150 వ జయంతి జరుపుకునే సందర్భంలో బహిరంగ మలమూత్ర విసర్జన నుంచి విడుదల పొందిన భారతదేశాన్ని వారికి సమర్పించడమే కాక ప్లాస్టిక్ కు వ్యతిరేకంగా ప్రజా ఉద్యమానికి పునాది వేద్దాము.
మన సంస్కృతిలో ఆహారానికి చాలా ఎక్కువ మహిమ ఉంది.
ఎంతంటే మనము అన్నజ్ఞానాన్ని కూడా విజ్ఞానంలో కలిపేశాము.
‘పోషణ్ అభియాన్’ లో దేశమంతటా ఆధునిక వైజ్ఞానిక పద్ధతులలో పోషణ ప్రజా ఉద్యమంగా తయారవుతున్నది.
ప్రజలు కొత్త ఆసక్తి కరమైన పద్ధతులలో కుపోషణతో పోరాడుతున్నారు.
ఒకసారి ఒక విషయం నాదృష్టిలోకి వచ్చింది.
ఇది చాలా గొప్ప ముందడుగు, దీనిని ప్రతి ఒక్కరూ పాటించవచ్చు.
సహచరులారా! ఇలా అనేకమైన చిన్న చిన్న పద్ధతులద్వారా మన దేశము కుపోషణతో పోరాడి ప్రభావం తీసుకురావచ్చు.
నేడు సరైన విషయపరిజ్ఞానం లేక, బీదవారు, సంపన్నులు కూడా కుపోషణ బారిన పడుతున్నారు.
దేశమంతటా సెప్టెంబరు నెల ‘పోషణ అభియాన్ ‘ రూపంలో జరుపబడుతుంది.
నేను ఏదైనా చెప్పగానే అది ఆంగ్లంలోకి అనువాదం సమాంతరంగా జరిగిపోయేది. సమాంతరంగా జరుగుతుండడం వల్ల Bear Grylls చెవిలో ఒక చిన్న కార్డ్ లెస్ పరికరం పెట్టి ఉంచారు.
ఈ షో తర్వాత చాలా మంది జిమ్ కార్బెట్ నేషనల్ పార్క్ గురించి చర్చిస్తూ కనిపిస్తున్నారు.
మీరు కూడా ప్రకృతి, వన్యప్రాణులు, ఉండే చోట్లకు తప్పక వెళ్ళండి.
15 ఆగస్టున నేను ఎ్కోట పైనుంచి మీకు విన్నపం చేశాను. రాబోయే మూడేళ్ళలో కనీసం 15 ప్రదేశాలు, భారతదేశంలో 15 ప్రదేశాలు పూర్తిగా పర్యటనకేంద్రాలుగా అవుతాయి.
గత నెలలో నాకు దేశంలో పులి జనాభాను విడుదల చేసే అదృష్టం కలిగింది.
భారతదేశంలో పులుల సంఖ్య 2967. రెండువేల తొమ్మిది వందల అరవై ఏడు.
కానీ ఇది ఇప్పుడు కొత్త ఇండియా. మనము లక్ష్యాలను త్వరత్వరగా పూర్తి చేస్తాము.
నేను పులుల డేటా విడుదల చేసేటప్పుడు నాకు గుజరాత్ లోని గిర్ సింహాలు కూడా గుర్తొచ్చాయి.
నేను అక్కడ ముఖ్యమంత్రిగా బాధ్యత చేపట్టినప్పుడుగిర్ అడవులలో సింహాల నివాసం తగ్గుతూ ఉండింది.
కానీ, రక్షణతో పాటు కరుణ వైపు ఈ చర్చను తీసుకువెళ్ళడం గురించి ఆలోచించాలి.
స్వయంగా ఫిట్ గా ఉండాలి. దేశాన్ని ఫిట్ గా తయారు చేయాలి.
ఈ విషయం గురించి సోషల్ మీడియాలో దుమ్ము రేగగొడతామని నాకు తెలుసు.
రండి, ఒక కొత్త ఆకాంక్ష, కొత్త సంకల్పం, కొత్త శక్తితో ముందుకు సాగుదాం.
నేను మీ మాటల కోసం, మీ సూచనల కోసం వేచి ఉంటాను.
రండి, మనమంతా కలిసి స్వాతంత్ర్య యోధుల కలల భారతం రూపొందేలా, గాంధీ కలలను సాకారం చేసేలా ముందుకు సాగుదాం – ‘స్వాంతః సుఖాయ.
మన సమాజశక్తి కూడా ఉత్సవ సమయంలోనే వ్యక్తమౌతుంది.
అప్పుడప్పుడు ఏమనిపిస్తుందంటే మనం సరైన దృష్టితో పరీక్షని చూడలేకపోతాం.
అది జీవిత పరీక్ష కాదు.
మీరు ఆయన అనుభవాన్ని, జ్ఞానాన్ని, ఆయన ఎంత ప్రయోజకుడో చూస్తారు.
ఎందుకంటే విద్యార్థులు ఆటపాటలపై దృష్టి పెడితే చదువు పట్ల ధ్యాస తగ్గిపోతుందని సాధారణంగా అనుకుంటారు.
మీ ఏకాగ్రత పెరుగుతుంది.
మీలో తాజాదనం పెరుగుతుంది.
మొత్తంగా మీలోని సామర్థ్యం బాగా పెరుగుతుంది.
నేను ఎన్నికల సభల్లో పాల్గొన్నప్పుడు, అప్పుడప్పుడు నా గొంతు మొరాయిస్తుంది.
ఒకసారి ఒక జానపదగాయకుడు నన్ను కలవడానికి వచ్చాడు.
సరే కానీ, యువమిత్రులారా, మీరు పరీక్షా ప్రయత్నాలలో ఉన్నారు, నేనేమో మిమ్మల్ని "మనసులో మాట"లలో పెట్టాను.
మీతో ఏకమవడానికి మనసులో మాట నాకు గొప్ప అవకాశాన్ని ఇస్తుంది.
మీకందరికీ ఎన్నెన్నో శుభాకాంక్షలు.
ఆ కథలో ఏం చెప్పారంటే, జీసస్ ఒక గుడి తాలూకూ కోశాగారం దగ్గర నిలబడి ఉన్నారట.
ఇవాళ క్రిస్ మస్ పండుగ సందర్భంగా బహుమతుల రూపంలో దేశ ప్రజలకు రెండు పథకాల ద్వారా లాభం లభించబోతోంది.
ఒక రకంగా చెప్పాలంటే, రెండు కొత్త పథకాలు ప్రారంభమవుతున్నాయి.
ఇదే విషయాన్ని ప్రోత్సహించడానికి, మొబైల్ బ్యాంకింగ్ కు బలాన్ని చేకూర్చడానికీ, ఇ-పేమెంట్ అలవాటవడానికీ, భారత ప్రభుత్వం వినియోగదారుల కోసం మరియు చిన్న వ్యాపారస్తుల కోసమూ ఒక "ప్రోత్సాహక పథకా"న్ని ఇవాళ్టి నుండి ప్రారంభిస్తోంది.
కొనుగోలుదారును ప్రోత్సహించడానికి "లకీ గ్రాహక్ పథకం" మరియు వ్యాపారస్తులను ప్రోత్సహించడానికి "డిజి ధన్ వ్యాపార పథకం" మొదలవుతున్నాయి.
ఆ పదిహేను వేల మందికీ, ప్రతి ఒక్కరి ఖాతా లోకీ వెయ్యి రూపాయిల బహుమతి వెళ్తుంది.
ఈ 30 కోట్ల మంది వెంటనే ఈ బహుమతుల ప్రణాళికలో భాగం కాగలరు.
గడచిన కొద్ది రోజుల్లో నగదురహిత వ్యాపారం, డబ్బు లేని వ్యాపారం 200 నుండి 300 శాతానికి పెరిగింది.
ప్రియమైన నా దేశ ప్రజలారా, నేను ప్రతి నెలా మనసులో మాట ద్వారా ప్రజలను తమ తమ సలహాలను ఇవ్వవలసిందిగా, తమ అభిప్రాయాలను చెప్పవలసిందిగా కోరుతున్నాను.
రాబోయే రోజుల్లో ఆ చట్టం కూడా తన పని చేసుకుపోతుంది.
దేశ హితార్ధం, జనహితార్థం ఏం చేయాల్సివచ్చినా మేం దానికి మొదటి ప్రాధాన్యతను ఇస్తాము.
UNCTAD ద్వారా వచ్చిన World Investment రిపోర్ట్ ప్రకారం ఆర్థికంగా బాగా అభివృధ్ధి చెందుతున్న దేశాల 2016-18 జాబితాలో భారత దేశం 3వ స్థానానికి చేరుకుంది.
బోర్డు ప‌రీక్ష‌ల‌కు విద్యార్థినీ విద్యార్థులు ఇంత పెద్ద సంఖ్య‌లో హాజ‌రు కావ‌డం చూస్తుంటే జ‌మ్ము & క‌శ్మీర్‌ లోని మ‌న పిల్ల‌లు త‌మ ఉజ్జ్వల భ‌విష్య‌త్ కోసం, విద్య ద్వారా స‌మున్న‌త‌మైన అభివృద్ధిని సాధించేందుకు సంక‌ల్పించార‌నేందుకు ఇది ఒక సంకేతంగా నిలుస్తుంది.
ఈ ఉత్సాహాన్ని ప్ర‌ద‌ర్శిస్తున్న విద్యార్థుల‌ను అభినందిస్తున్నాను. వారి త‌ల్లితండ్రుల‌ను, వారి ఇత‌ర కుటుంబ స‌భ్యుల‌ను, ఉపాధ్యాయుల‌ను, గ్రామ అధ్య‌క్షులంద‌రినీ హృద‌యపూర్వ‌కంగా అభినందిస్తున్నాను.
ఈసారి ‘మ‌న్ కీ బాత్’ (మనసులో మాట) కోసం ప్ర‌జ‌ల స‌ల‌హాలు కోర‌గా ప్రియ‌మైన సోద‌ర సోద‌రీమ‌ణులంద‌రూ ఒకే విధంగా స్పందించార‌ని చెప్ప‌గ‌ల‌ను.
కానీ దుర్మార్గం ఎంత‌గా ప్ర‌బ‌లిపోయి ఉందంటే ఇవాళ్టికి కూడా కొంద‌రి దుర్మార్గ‌పు అల‌వాట్లు పోవ‌డం లేదు.
ఇవాళ కూడా కొంద‌రు ఈ అవినీతి సొమ్మునూ, ఈ న‌ల్ల‌ధ‌నాన్నీ, లెక్క‌లు చూప‌ని సొమ్మునీ, గుప్త ధ‌నాన్ని ఎలాగైనా, ఏ మార్గం ద్వారానైనా వ్య‌వ‌స్థ‌లోకి తీసుకురావాల‌ని చూస్తున్నారు.
వాళ్ళు త‌మ అవినీతి సొమ్మును ర‌క్షించుకొనే ప్ర‌య‌త్నంలో ఎన్నో సంఘ విద్రోహ‌క మార్గాల‌ను వెతుకుతున్నారు.
నేను మధ్య ప్రదేశ్ లోని హర్దా జిల్లా తిరాలి తెహ్ శీల్ పరిధిలోని తిరాలి గ్రామానికి చెందిన ఒక సామాన్య పౌరుడిని.
మీరంతా ఈ గొప్ప కార్య‌క్ర‌మంలో పాలుపంచుకుంటున్నార‌ని నాకు బాగా తెలుసు.
పేద‌ల‌కు ఒక‌సారి రూపే కార్డ్ ఉప‌యోగించే విధానాన్ని నేర్పారంటే, వారి ఆశీర్వాదాలు మీకు ల‌భిస్తాయి.
నెల రోజుల లోపు ప్ర‌పంచంలోని ఒక నూత‌న ఆధునిక భార‌త‌దేశంగా మ‌నం నిల‌బ‌డ‌గ‌లుగుతాము.
దేశాన్ని అవినీతి బారి నుండి, న‌ల్ల‌ధ‌నం బారి నుండి విముక్తం చేసే ఈ యుద్ధాన్ని మ‌నం ముందుకు తీసుకెళ‌దాం.
దూరం నుండి చూసే వారికి భారతీయ జీవన స్రవంతిలో పండుగలు, పర్వాలు, ఉత్సవాలు అవిభాజ్య అంశాలుగా కనిపిస్తాయి.
మొత్తానికి నేను చెప్పిన అంశాల సారాంశం ఏమంటే – వెలుగుల పండగైన దీపావళి మొత్తం ప్రపంచాన్ని చీకటి నుండి వెలుగులోకి తీసుకువెళ్లే ఒక సందేశాన్ని ఇస్తున్నది.
ఏకత్వం అనే మూల మంత్రమే శ్రేష్ఠ భారత నిర్మాణానికి దృఢమైన పునాది.
కేవలం శ్రీ సర్దార్ పటేల్ సంఘర్షణలకే తన జీవితాన్ని పరిమితం చేసుకోలేదు.
ప్రియమైన నా దేశ వాసులారా,ఈ దీపావళి ని మన జవానులకు మరొక్క సారి దేశ అంకితం చేద్దాము.
కొన్ని రోజుల క్రితం జమ్ము - కశ్మీర్ లోని ఉరీ సెక్టార్ లో తీవ్రవాదుల దాడిలో మన దేశం 18 మంది వీర పుత్రులను కోల్పోయింది.
ఈ వీర సైనికులందరికీ నమస్కరిస్తున్నాను. శ్రద్ధాంజలిని ఘటిస్తున్నాను.
ఈ కార్యాన్ని నెరవేర్చిన వారికి నా ధన్యవాదాలు. ఆ దిశగా పాటుపడుతున్న వారికి నా శుభాకాంక్షలు.
మన తల్లులు, చెల్లెళ్ళ గౌరవం కోసం, చిన్న చిన్న పిల్లల ఆరోగ్య పరిరక్షణ కోసం బహిరంగ మలవిసర్జన రహిత ప్రదేశంగా మార్చాల్సిన బాధ్యత మనందరిదీ.
స్వయంగా శ్రమదానం చేసి విద్యార్థులంతా దాదాపు 9,000 మరుగుదొడ్లను నిర్మించడంలో సహకరించారు.
ఆయ‌న 1928 లోను, 1932 లోను, 1936 లోను ఒలంపిక్ క్రీడ‌ల‌లో హాకీలో భార‌త దేశం స్వ‌ర్ణ ప‌త‌కం సాధించ‌డంలో మ‌హ‌నీయ‌మైన పాత్ర‌ను పోషించారు.
క్రికెట్ ప్రేమికులంద‌రికీ బ్రాడ్ మన్ గురించి తెలుసు.
దాదాపుగా వేలాది మంది ఈ విష‌యాల‌నే సూచించారు.
మ‌నం ఆశించిన‌ట్లుగా మ‌న ప్ర‌ద‌ర్శ‌న లేదు.
కానీ నిజంగా ఆలోచిస్తే ప‌త‌కాలు రాక‌పోయినా. అనేక విష‌యాలలో మొద‌టిసారి మ‌న భార‌తీయ క్రీడాకారులు చాలా అద్భుతమైన ఆట తీరును ప్ర‌ద‌ర్శించారు.
అదే విధంగా టెన్నిస్ లో సానియా మీర్జా, రోహ‌న్ బోప‌న్న‌ల జోడీ కూడా అతి కొద్ది తేడాతో ప‌త‌కాన్ని కోల్పోయింది.
నేను ఒక క‌మిటీని ఏర్పాటు చేస్తున్న‌ట్లు ప్ర‌క‌టించాను.
వారు వారి శిష్యుల కోసం వారి జీవితాన్నే అంకితం చేస్తుంటారు.
ఆయ‌న ఎప్పుడూ చెబుతూ ఉండేవారు. ఏ ఉపాధ్యాయుడిలో అయితే ఎప్ప‌టికీ విద్యార్థి దాగి ఉంటాడో, అత‌డే మంచి ఉపాధ్యాయుడు అని.
ఇప్పుడు మ‌నం స్వ‌తంత్ర భార‌త‌దేశంలో ఉన్నాం.
గ‌ణేశుడి విగ్ర‌హాలు, దుర్గా మాత ప్ర‌తిమ‌లు, మ‌న పురాత‌న సంప్ర‌దాయం ప్ర‌కార‌మే మ‌ట్టి తోటే రూపొందించి ప‌ర్యావ‌ర‌ణాన్ని, చెరువుల‌ను, న‌దుల‌ను అన్నింటినీ కాపాడుకుందాము.
మునులు, రుషులు, సాధువుల ద్వారా ప్ర‌తి క్ష‌ణం మ‌నం ఎంతో కొంత నేర్చుకుంటూనే ఉంటాము.
విదేశీ వ్య‌వ‌హారాల విధానంలో భాగ‌స్వాములైన ఆకాశ‌వాణి మిత్రుల‌కు కూడా నేను కృత‌జ్ఞ‌త‌లు తెలుపుతున్నాను.
125 కోట్ల నా దేశ ప్ర‌జ‌ల శ‌క్తియుక్తుల మీద నాకు న‌మ్మ‌క‌ం ఉంది.
మీ అంద‌రికీ నా ధ‌న్య‌వాదములు.
రాజస్థఆన్ భూమి పరిస్థితి, సారం సంగతి తెలిసినవారికి అర్ధమవుతుంది. అశలు ఇది ఎంత బృహత్కార్యమో.
నేను శిల్పా వర్మ గారికి ఎంతో రుణపడి ఉంటాను. ఆవిడ నాకొక సందేశం పంపించారు.
అలా స్వతంత్ర భారతదేశంలో మొట్టమొదట జన్మించిన ప్రధానమంత్రిని నేను.
స‌మాజంలో పేద‌రికంతో ఉన్న‌వారికి ఆర్థికంగా కార్య‌క‌లాపాలు, ఆదాయ మార్గాలు చేప‌ట్టేందుకు ఈ పండుగ‌లు ఒక అవ‌కాశం క‌ల్పిస్తాయి.
కేదార్ విషయంలో ప్రజలు ఎలా కుతూహలం కనబరిచారో అదే కుతూహలంతో కొన్ని సకారాత్మకమైన విషయాలపట్ల మీరు చూపే శ్రద్ధను , మీ మాటల్లో చాలా సార్లు గమనించాను.
Actually నేను రాలేదు, మీరు నన్ను తెచ్చారు, కూర్చోబెట్టారు. మీరే నాకు మళ్ళీ మాట్లాడే అవకాశం ఇచ్చారు.
కాబట్టి దేశము తనకోసం కాకుండా , తన స్వప్రయోజనం కోసం కాకుండా ప్రజాస్వామ్య రక్షణ కోసం ఎన్నికలకు ఆహ్వానం ఇచ్చింది.
వీరి కఠిన పరిశ్రమ ఫలితంగా ఈసారి క్రితంసారి కన్నా ఎక్కువగా ఓటింగ్ జరిగింది.
అక్కడికి చేరడానికి ఎన్నికల కమిషన్ అధికారులకు రెండు రోజులు ప్రయాణించవలసి వచ్చిందని తెలిస్తే మీకు ఆశ్చర్యం కలగొచ్చు.
ఇది హిమాచల్ ప్రదేశ్ లోని లాహౌల్ –స్పీతి ప్రాంతంలో 15000 అడుగుల ఎత్తులో ఉంది.
వాస్తవానికి ఈ కథలు ఒక శతాబ్దకాలం పాతవే అయినా, నేటి సందర్భానికీ తగినవే అనిపిస్తుంది.
వీటిని చదివిన తర్వాత నాకు ఒక ప్రత్యేకమైన అనుభూతికి లోనయ్యాను.
చదవడం మాటకొస్తే, ఏదో ఒక మీడియాలో నేను కేరళ లోని అక్షరా లైబ్రరీ గురించి చదివాను.
ఈ లైబ్రరీ ఇడుక్కి (Idukki) దట్టమైన అడవుల్లోని ఒక గ్రామంలో ఉందని తెలిస్తే మీకు ఆశ్చర్యం కలగక మానదు.
కొన్నాళ్ళ క్రితం నేను ఒక కొత్త పని చేశాను.
దేశంలోని సర్పంచ్ లందరికీ గ్రామప్రధానికి ఉత్తరాలు వ్రాశాను.
గ్రామప్రధానులకు నీటిని పొదుపుచేయాలని, నీటి సేకరణ చేయడానికి వర్షపునీటియొక్క ప్రతి బిందువునూ సేకరించడానికి వారిని గ్రామసభలో ఒక సమావేశం ఏర్పాటు చేసి, గ్రామీణులతో చర్చించమని వ్రాశాను.
రండి మనం కలుస్తూ ఉందాం, మాట్లాడుతూ ఉందాం.
రండి, అందరం కలిసి కూర్చొని ‘మన్ కీ బాత్’ ని ఆస్వాదిస్తూ జీవితంలోని కర్తవ్యాలను నిర్వహించుకుంటూ సాగుదాం.
మెత్తం మీద చూస్తే, మన దేశానికి చెందిన గొప్ప గొప్ప అమరవీరులను గురించి తెలుసుకోవడానికి, వారికి కృతజ్ఞతను తెలుపడానికి, వారిని గురించి శోధన చేసే ఉద్దేశంతో వచ్చేవారు తప్పనిసరిగా ఈ జాతీయ సైనిక స్మారకాన్ని సందర్శించడానికి వచ్చే స్థలంగా ఇది మారనుంది.
గత ఏడాది అక్టోబర్ లో నాకు ఈ జాతీయ సైనిక స్మారక చిహ్నం కూడా దేశానికి అంకితంచేసే అదృష్టం లభించింది.
మనందరి రక్షణ కోసం నిరంతరం పాటుపడే మహిళా పోలీసులు, ఇంకా పురుష పోలీసు సిబ్బంది పట్ల మనం కృతజ్ఞత ప్రకటించాలనే ఆలోచనలకు ప్రతిబింబమే ఈ జాతీయ పోలీసు స్మారకం.
ఈ ఇద్దరు గొప్ప నాయకులూ కేవలం ార్ఖండ్ కే కాదు మెత్తం భారతదేశ కీర్తినే పెంచారు.
వారి తోడ్పాటుకు గానూ యావత్ భారతదేశం వారి పట్ల కృతజ్ఞతతో ఉంది.
ఇవాళ మాన్ యువతకు ఎవరిదైనా ప్రేరణాత్మక వ్యక్తిత్వాన్ని గురించి తెలపాల్సిన అవసరం ఉందంటే, అది మహానుభావుడు బిర్సా ముండా గురించే!
ఆంగ్లేయులు దాక్కుని, ఆయన నిద్రపోతుండగా ఆయనను పట్టుకున్నారు.
ఈ రోజు నాలుగు సంవత్సరాలకు ఒక్కసారి మాత్రమే వస్తుంది.
అంతరించిపోతున్న ఈ కళను కొత్తతరాలకు అందించే గొప్ప పనిని ఆయన చేస్తున్నారు.
అమెరికా కు చెందిన Tao Porchon-lynch గురించి విని మీరు సంభ్రమాశ్చర్యాలకు గురౌతారు. lynch ఇవాళ ఒక సజీవ యోగా సంస్థగా మారిపోయారు.
పేదల జీవితాలలో ఈ పథకంవల్ల ఎటువంటి మార్పులు వస్తున్నాయో నేను గమనించాను.
నేను ఈ ఎన్నికలలో స్వయంగా ఒక అభ్యర్థిగా ఉంటాను.
ఆరోగ్యకరమైన ప్రజాస్వామ్య వ్యవస్థను గౌరవిస్తూ, రాబోయే మన్ కీ బాత్, మే నెల ఆఖరి ఆదివారం నాడు ఉంటుంది.
శ్రీ శ్రీ శ్రీ శివకుమార్ స్వామి గారు ఇక లేరనే వార్త.
శివ కుమార్ స్వామి గారు తన యావత్ జీవితాన్నీ సమాజ సేవకే సమర్పించేసారు.
బసవేశ్వర భగవానుడు మనకు కాయకవే కైలాస్ అని నేర్పించాడు. అంటే, కఠినమైన శ్రమ చేస్తూ నీ కర్తవ్యాన్ని నిర్వర్తిస్తూ ఉండడం శివుడి నివాసమైన కైలాసానికి వెళ్ళడం లాంటిది అని అర్థం.
మీరు అక్కడికి వెళ్ళి గురుదేవులు రవీంద్రనాథ ఠాగూర్ చిత్రాలను కూడా తప్పక చూడవలసిందిగా నేను మిమ్మల్ని కోరుతున్నను.
చిత్రలేఖనం గురించి మాట్లాడుతూ గురుదేవులు రవీంద్రనాథ్ ఠాగూర్ గీసిన ఉత్కృష్టమైన చిత్రాలను చూడమంటున్నారేమిటీ అనుకుంటున్నారా?
మీకు ఇంతవరకు గురుదేవులు రవీంద్రనాథ్ టాగూర్ ఒక రచయితగా, ఒక సంగీతకారుడిగానే తెలిసి ఉంటారు.
కానీ గురుదేవులు ఒక చిత్రకారుడు కూడా.
సంత్ రవిదాస్ గారి దోహాలు చాలా ప్రసిధ్ధి పొందాయి.
గురు రవిదాస్ గారి జననం ప్రవిత్ర భూమి అయిన వారణాసిలో జరిగింది.
సంత్ రవిదాస్ గారు తన జీవితకాలమంతా తన సందేశాల ద్వారా శ్రమ, ఇంకా శ్రామికుల ప్రాముఖ్యతను తెలిపే ప్రయత్నం చేశారు.
ఆయన ప్రపంచానికి శ్రమ తాలూకూ ప్రాముఖ్యతను వాస్తవికంగా తెలిపే ప్రయత్నం చేశారనడం తప్పు అవదు.
ఆయన అనేవారు – అంటే మీమనసు, హృదయంపవిత్రంగాఉంటేసాక్షాతూఈశ్వరుడేమీహృదయంలోనివసిస్తాడు అనిఅర్థం.
సంత్రవిదాస్సందేశాలుప్రతిశాఖను, అన్నివర్గాలప్రజలనుప్రభావితంచేశాయి. చిత్తోడ్మహారాజా, రాణీలను,మీరాబాయిమొదలైనవారంతాఆయనశిష్యులే.
ప్రభుత్వ సేవల పంపిణీకీ ,accountability ని ఇంకా మెరుగుపరచడానికీ స్పేస్ టెక్నాలజీ ని మనం వాడుకుంటున్నాం.
తన competitive launch servicesద్వారా భారతదేశం ఇవాళ కేవలం అభివృధ్ధి చెందుతున్న దేశాలవే కాకుండా అభివృధ్ధి చెందిన దేశాల శాటిలైట్స్ ని కూడా లాంచ్ చేస్తోంది.
బాక్సింగ్ లో యువ క్రీడాకారుడు ఆకాష్ గోర్ఖా వెండి పతకాన్ని సాధించాడు. ఆకాష్ తండి రమేష్ గారు పుణే లోని ఒక కాంప్లెక్స్ లో వాచ్మేన్ గా పని చేస్తారు.
తన కుటుంబంతో పాటూ ఆయన ఒక పార్కింగ్ షెడ్ లో ఉంటారు.
ఆసన్సోల్ లోని పదేళ్ళ అభినవ్ షా ఖేలో ఇండియా యూత్ గేమ్స్ లో అందరికంటే తక్కువ వయస్కుడిగా బంగారు పతకాన్ని సాధించాడు.
కర్ణాటక కు చెందిన ఒక రైతు బిడ్డ అక్షతా వాస్వాని కమ్తీ వెయిట్ లిఫ్టింగ్ లో స్వర్ణ పతకాన్ని గలుచుకుంది.
ఈ పరీక్షలలో చర్చలో, పరీక్షలతో ముడిపడిన అనేక విషయాలతో, ప్రత్యేకంగా ఒత్తిడి రహిత పరీక్షల గురించి యువ మిత్రులతో ఎన్నో కబుర్లు మాట్లాడబోతున్నాను.
Under-19 ప్రపంచ క్రికెట్ కప్ , అంధుల ప్రపంచ కప్ – రెండిటినీ భారతదేశం గెలుచుకుంది.
నా ప్రియమైన దేశప్రజలారా, ఈ డిసెంబరు లో మనం కొందరు అసాధారణ వ్యక్తులను కోల్పోయాం.
డిసెంబర్ 19న చెన్నై లో డాక్టర్ జయచంద్రన్ మరణించారు.
ఈ సంవత్సరం మొదట్లో పద్మశ్రీ పురస్కారంతో సన్మానించబడ్డారు ఆవిడ.
159 రోజులవరకూ రోజూ మూడొందల కిలోమీటర్లు సైకిల్ తొక్కేవారు.
అన్ని ఏళ్ల పాటు ఆయన జైలులో గడపడానికి సహన శక్తి, ప్రేరణ ఆయనకు మన పూజ్యులైన బాపూ నుండే వచ్చాయి.
ఈ నంబరు కి ఫోన్ చేసిన ప్రజలు తమ సందేశాన్ని తమ గొంతుతో రికార్డ్ చేస్తారు.
ఆ ఉత్తరం కేవలం కాయితం ముక్క మాత్రమే కాదు.
ఒప్పుకోవడం, ఒప్పుకోకపోవడం, ప్రతిచర్యలకు బదులుగా ఏదైనా విషయాన్ని అర్థం చేసుకోవడానికి ప్రయత్నించడం నా మొదటి ప్రాధాన్యత.
2020వ సంవత్సరంలో ఒక గణతంత్ర రూపంలో మనం డెభ్భై ఏళ్ళు పూర్తి చేసుకుంటాం. 2022లో మనకి స్వాతంత్రం వచ్చి డెభ్భై ఐదేళ్ళు పూర్తిచేసుకుంటాము.
నా ప్రియమైన దేశప్రజలారా, రాజ్యాంగ సభ గురించి మట్లాడుతుంటే, రాజ్యాంగ సభ కు కేంద్రంగా నిలిచిన ఆ మూలపురుషుడైన మహానుభావుడి తోడ్పాటు మరువలేనిది.
గణతంత్రం అంటే ఏమిటి? సభావ్యవస్థ అంటే ఏమిటీ?
ఇండియా ఫస్ట్ ’ – ఇదే డాక్టర్ బాబాసాహెబ్ అంబేద్కర్ మూల మంత్రం .
మరోసారి పూజ్యులైన బాబాసాహెబ్ అంబేద్కర్ గారికి వినమ్ర శ్రధ్ధాంజలి.
రండి, ఈ ప్రయాణాన్ని ఇంకా ముందుకు సాగిద్దాం.
చాలా భాగాలుగా విభజితమైపోయిన భారతదేశ పటం అది.
ప్రతి భారతీయుడికీ ఈ విగ్రహాన్ని చూడాలనిపించడం స్వాభావికమే.
ఈసారి ఆసియాక్రీడల్లో కూడా మన దేశం తన ప్రతిభను చాటుకున్న సంగతి మీ అందరికీ గుర్తుండే ఉంటుంది.
అనాథశరణాలయం నుండి బయటకు వచ్చాకా జీవితాన్ని గడుపుకోవడానికి అతడు DTC బస్సులను శుభ్రపరచడం, ఢిల్లీ లోని రోడ్ల పక్కన ఉండే ధాబాల్లో వెయిటర్ లాంటి పనులను చేశాడు.
తండ్రి కూలిపనికి వెళ్తే, తల్లి చేపలు అమ్మేది.
దేశంలోని వేరు వేరు ప్రాంతాల్లోని స్టేడియంల నుండి పన్నెండు లక్షల కంటే ఎక్కువమంది ప్రేక్షకులు ఆ ఫుట్ బాల్ పోటీలను చూసి ఆనందించి, యువ క్రీడాకారులను ప్రోత్సహించారు.
మన భారతదేశం కూడా ఈ సమస్యను ఎదుర్కుంటోంది.
దీని పరిష్కారం కోసం మాత్రం మనలోకి మనం ఒకసారి తొంగిచూసుకోవాలి అంతే. మన చరిత్రను, సంప్రదయాలను ఒకసారి తిరిగి చూడాలి.
ముఖ్యంగా వృక్షాలను సంరక్షించే విషయంలో వారు తమ జీవితాలను సైతం త్యాగం చెయ్యడానికి సిధ్దపడతారు కానీ ఒక్క చెట్టుకి కూడా నష్టం జరగనివ్వరు.
కానీ ఒక సాధారణ రైత్రు అయిన సోదరుడు గురుబచన్ అడిగిన షరతు విని మీరందరూ కూడా ఆశ్చర్యపోతారు. అదే మన సమాజంలో ఉన్న నిజమైన బలం.
శ్రీ గురుబచన్ సింగ్ గారి కుటుంబం అలాంటి ఒక ఉదాహరణని మన ముందర ఉంచారు.
పంజాబ్ లోని నాభా దగ్గర ఉన్న మరొక చిన్న గ్రామం కల్లర్ మాజ్రా గురించి చదివాను నేను.
నిరుపేద వ్యక్తి అభివృధ్ధే శాంతికి నిజమైన సంకేతం.
నా ప్రియమైన దేశప్రజలారా, మన ఈశాన్య రాష్ట్రాల విషయమే వేరు.
ఈ రంగంలో best policy making కోసం ఇచ్చే ఈ అవార్డ్ ఆ రంగంలో ఆస్కార్ తో సమానం.
