ഇക്കാലത്ത് ലോകത്തെ പല രാജ്യങ്ങളിലും ദീപാവലി ആഘോഷിക്കപ്പെടുന്നുണ്ട്.
ഇങ്ങനെ അവിടെ ഭാരതത്തിന്റെ ഒരു സൂക്ഷ്മ ലോകം കാട്ടിത്തരുകയാണ് ചെയ്യുന്നത്.
സുഹൃത്തുക്കളേ, ലോകത്ത് ആഘോഷവുമായി ബന്ധപ്പെട്ട വിനോദസഞ്ചാരം ഫെസ്റ്റിവല്‍ ടൂറിസത്തിന് അതിന്റെതായ ആകര്‍ഷണമുണ്ട്.
നമ്മുടെ നാട്ടില്‍ എല്ലാ പ്രദേശങ്ങള്‍ക്കും തങ്ങളുടേതായ വൈവിധ്യങ്ങളുള്ള ആഘോഷങ്ങളുണ്ട്. മറ്റു രാജ്യങ്ങളിലെ ആളുകള്‍ക്ക് ഇവയോട് വിശേഷാല്‍ താത്പര്യം തോന്നുന്നു.
അതുകൊണ്ട് ഭാരതത്തില്‍, ഫെസ്റ്റിവല്‍ ടൂറിസം പ്രോത്സാഹിപ്പിക്കുന്നതില്‍ രാജ്യത്തിനു പുറത്തു ജീവിക്കുന്ന ഭാരതീയരുടെ പങ്ക് വളരെ പ്രധാനപ്പെട്ടതാണ്.
എന്റെ പ്രിയപ്പെട്ട ജനങ്ങളേ, ഈ ദീപാവലിക്ക് വേറിട്ട ചിലതു ചെയ്യണമെന്ന് കഴിഞ്ഞ മന്‍ കീ ബാതില്‍ നാം നിശ്ചയിക്കയുണ്ടായി.
നോക്കിയിരിക്കെ, ഉടന്‍തന്നെ സമൂഹമാധ്യമങ്ങളില്‍ അസംഖ്യം പ്രേരണയേകുന്ന കഥകള്‍ വളരെയേറെ പ്രത്യക്ഷപ്പെട്ടു.
വാറംഗലിലെ കൊഡിപക രമേശ് നമോ ആപ് ല്‍ എഴുതി, എന്റെ അമ്മ എന്റെ ശക്തിയാണ്.
1990 ല്‍ എന്റെ അച്ഛന്‍ മരിച്ചപ്പോള്‍ എന്റെ അമ്മ അഞ്ച് മക്കളുടെയും ഉത്തരവാദിത്വം ഏറ്റെടുത്തു.
ഇന്ന് ഞങ്ങള്‍ അഞ്ചു സഹോദരന്മാരും നല്ല ജോലിയില്‍ ഏര്‍പ്പെട്ടിരിക്കുന്നു.
തന്റെ മകള്‍ മികച്ച ചിത്രകാരിയാണെന്നതില്‍ അവര്‍ക്ക് വലിയ അഭിമാനമാണ്.
ആ മകള്‍ ക്ലാറ്റ് (CAT) പരീക്ഷയില്‍ നല്ല റാങ്ക് നേടുകയുണ്ടായി.
അതേസമയം മേഘാ ജയിന്‍ എഴുതുന്നത് വര്‍ഷങ്ങളായി ഗ്വാളിയോര്‍ റെയില്‍വേ സ്റ്റേഷനില്‍ സൗജന്യമായി കുടിവെള്ളം വിതരണം ചെയ്യുന്ന 92 വയസ്സുള്ള ഒരു വൃദ്ധയെക്കുറിച്ചാണ്.
മേഘാജീ, ഈ ഭാരതലക്ഷ്മിയുടെ വിനയവും കരുണയും വളരെയധികം പ്രേരണയേകുന്നു.
ഇതുപോലുള്ള അനേകം കഥകള്‍ ആളുകള്‍ ഷെയര്‍ ചെയ്യുകയുണ്ടായി.
നിങ്ങള്‍ തീര്‍ച്ചയായും വായിക്കണം, പ്രചോദനം ഉള്‍ക്കൊള്ളണം ഇതുപോലെ നിങ്ങളുടെ അടുത്തുള്ള കാര്യങ്ങള്‍ ഷെയര്‍ ചെയ്യൂ...
ആ കവിതയിലെ വികാരം, അതിലെ വാക്കുകള്‍ ഇപ്പോള്‍ നാം പറയുന്ന കാര്യങ്ങളെക്കുറിച്ച് പതിനേഴാം നൂറ്റാണ്ടിലേ എഴുതി വയ്ക്കപ്പെട്ടു എന്ന ഒരു ബോധമാണ് നമുക്കു പ്രദാനം ചെയ്യുന്നത്.
എത്ര മഹത്തായ വാക്കുകള്‍, എത്ര മഹത്തായ ഭാവവൈശിഷ്ട്യം, എത്ര നല്ല ചിന്താഗതിയാണ് കന്നടഭാഷയിലെ ഈ കവിതയിലുള്ളത്
പ്രിയപ്പെട്ട ജനങ്ങളേ, 2019 നവംബര്‍ 12 ന് ലോകമെങ്ങും ഗുരുനാനക് ദേവിന്റെ 550 -ാം ജന്മവാര്‍ഷികം ആഘോഷിക്കപ്പെടും.
വാന്‍കൂവറിലെയും ടെഹ്‌റാനിലെയും ഗുരുദ്വാരകളില്‍ ഞാന്‍ പോയത് എനിക്ക് ഒരിക്കലും മറക്കാനാവില്ല.
നിങ്ങളുമായി പങ്കു വയ്ക്കാനാകുന്ന ശ്രീ ഗുരുനാനക് ദേവുമായി ബന്ധപ്പെട്ട പല കാര്യങ്ങളും എന്റെ മനസ്സിലുണ്ട്, എന്നാല്‍ അതിന് മന്‍ കീ ബാതിന്റെ പല എപ്പിസോഡുകള്‍ വേണ്ടി വരും.
അദ്ദേഹം തൊട്ടുകൂടായ്മ പോലെയുള്ള പല തിന്മകള്‍ക്കുമെതിരെ ഉറച്ചു നിന്നു.
ശ്രീ ഗുരുനാനക് ദേവ്ജി തന്റെ സന്ദേശം ലോകത്ത് ദൂരെ ദൂരെ എത്തിച്ചു.
അദ്ദേഹം അക്കാലത്ത് ഏറ്റവുമധികം യാത്ര ചെയ്യുന്ന ആളായിരുന്നു.
പല സ്ഥലങ്ങളില്‍ പോയി, പോയിടത്തെല്ലാം തന്റെ ലാളിത്യവും വിനയവും സാധാരണക്കാരനെപ്പോലുള്ള പെരുമാറ്റവും കൊണ്ട് എല്ലാവരുടെയും മനം കവര്‍ന്നു.
ഗുരുനാനക് ദേവ് ജീ നടത്തിയ മഹത്തായ ധാര്‍മ്മിക യാത്രകളെ ഉദാസി എന്നാണ് പറയപ്പെടുന്നത്.
സന്മനോഭാവത്തിന്റെയും സമത്വത്തിന്റെയും സന്ദേശവുമായി അദ്ദേഹം വടക്ക്, തെക്ക്, കിഴക്ക്, പടിഞ്ഞാറു ദിക്കുകളിലേക്ക് പോയി, എല്ലായിടത്തും ജനങ്ങളെയും സന്യാസികളെയും ഷിമാരെയും നേരിട്ടു കണ്ടു.
അസമിലെ സുപ്രസിദ്ധനായ സന്ത് ശങ്കര്‍ദേവും ഇദ്ദേഹത്തില്‍ നിന്ന് പ്രേരണ ഉള്‍ക്കൊണ്ടതായി കരുതപ്പെടുന്നു.
ബുദ്ധമതവുമായി ബന്ധപ്പെട്ട രാജ്ഗീര്‍, ഗയ പോലുള്ള പുണ്യസ്ഥലങ്ങളിലും പോയി.
ദക്ഷിണേന്ത്യയില്‍ ശ്രീ ഗുരുനാനക് ദേവ് ജി ശ്രീലങ്കയോളം പോയിട്ടുണ്ട്.
ഇതുപോലുള്ള ഒരു യാത്രയ്ക്കിടയില്‍ ഗുരുനാനക്ജി ഉത്തരഭാരത്തില്‍ കശ്മീരിലും ചുറ്റുപാടുകളിലും യാത്ര ചെയ്യുകയുണ്ടായി.
ഇതിലൂടെ സിഖ് അനുയായികളും കശ്മീരും തമ്മില്‍ വളരെ ശക്തമായ ബന്ധം സ്ഥാപിതമായി.
ഗുരുനാനക് ദേവ്ജി തിബത്തിലും പോവുകയുണ്ടായി. അവിടത്തെ ജനങ്ങള്‍ അദ്ദേഹത്തെ ഗുരുവായി കണക്കാക്കി.
അദ്ദേഹം ലക്ഷക്കണക്കിന് ആളുകളുടെ മനസ്സില്‍ ഇടം പിടിച്ചു, അവര്‍ തികഞ്ഞ ആദരവോടെ അദ്ദേഹത്തിന്റെ ഉപദേശങ്ങള്‍ അനുസരിച്ചു, ഇന്നും അനുസരിക്കുന്നു.
കുറച്ചു ദിവസങ്ങള്‍ക്കു മുമ്പ് ഏകദേശം 85 രാജ്യങ്ങളില്‍ നിന്നുള്ള നയതന്ത്ര പ്രതിനിധികള്‍ ദില്ലി വഴി അമൃത്‌സറിലേക്കുപോയി.
അവിടെ അവര്‍ അമൃത്‌സറിലെ സുവര്‍ണ്ണക്ഷേത്രത്തില്‍ ദര്‍ശനം നടത്തി. ഗുരുനാനക് ദേവ്ജിയുടെ 550-ാം ജന്മവാര്‍ഷികം പ്രമാണിച്ചായിരുന്നു ഇത്.
അതിനുശേഷം പല അംബാസഡര്‍മാരും അവിടത്തെ ചിത്രങ്ങള്‍ സമൂഹമാധ്യമങ്ങളില്‍ പങ്കുവച്ചു. വളരെ അഭിമാനത്തോടെ നല്ല അനുഭവങ്ങളെക്കുറിച്ച് എഴുതി.
എന്റെ പ്രിയപ്പെട്ട സഹോദരീ സഹോദരന്മാരേ, ഒക്‌ടോബര്‍ 31 നിങ്ങള്‍ക്കേവര്‍ക്കും ഓര്‍മ്മയുണ്ടാകുമെന്ന് എനിക്ക് ഉറപ്പുണ്ട്.
അന്ന് ഈ രാജ്യത്തെ ഐക്യത്തിന്റെ ചരടില്‍ കോര്‍ത്ത, ഭാരതത്തിന്റെ ഉരുക്കു മനുഷ്യന്‍ സര്‍ദാര്‍ വല്ലഭഭായി പട്ടേലിന്റെ ജന്മജയന്തിയാണ്.
ഇതോടൊപ്പം സംഘടനാശേഷിയിലും മികവു പുലര്‍ത്തിയിരുന്നു.
പദ്ധതികള്‍ തയ്യാറാക്കുന്നതിലും യുദ്ധതന്ത്രങ്ങള്‍ മെനയുന്നതിലും അദ്ദേഹം നൈപുണ്യം നേടിയിരുന്നു.
സര്‍ദാര്‍ സാഹബിന്റെ പ്രവര്‍ത്തനശൈലിയെക്കുറിച്ച് വായിക്കുകയും കേള്‍ക്കുകയും ചെയ്യുമ്പോള്‍ അദ്ദേഹത്തിന്റെ തയ്യാറെടുപ്പ് എത്ര ആഴത്തിലുള്ളതായിരുന്നു എന്നു മനസ്സിലാകും.
1921 ല്‍ അഹമ്മദാബാദില്‍ കോണ്‍ഗ്രസിന്റെ മഹാസമ്മേളനത്തില്‍ പങ്കെടുക്കാന്‍ രാജ്യമെങ്ങും നിന്ന് ആയിരക്കണക്കിന് ആളുകള്‍ പ്രതിനിധികളായി എത്തിയിരുന്നു.
മഹാസമ്മേളനവുമായി ബന്ധപ്പെട്ട എല്ലാ ഏര്‍പ്പാടുകളും ചെയ്യേണ്ട ഉത്തരവാദിത്തം പട്ടേല്‍ജിക്കായിരുന്നു.
നഗരത്തിലെ ജലവിതരണസംവിധാനത്തെ മെച്ചപ്പെടുത്തുന്നതിന് അദ്ദേഹം ഈ അവസരം വിനിയോഗിച്ചു.
ആര്‍ക്കും ജലത്തിന് ഒരു ബുദ്ധിമുട്ടുമുണ്ടാകില്ലെന്ന് ഉറപ്പാക്കി.
അദ്ദേഹം കര്‍ഷകരുമായി ബന്ധപ്പെട്ടു, ഖാദി ബാഗുകള്‍ ഉണ്ടാക്കുവാന്‍ പറഞ്ഞു.
കര്‍ഷകര്‍ ബാഗുണ്ടാക്കി, പ്രതിനിധികള്‍ക്കു വിറ്റു.
ഈ ബാഗുകളില്‍ ചെരുപ്പിട്ട് സൂക്ഷിച്ചതുകാരണം പ്രതിനിധികള്‍ക്ക് ചെരുപ്പ് മോഷണം പോകുമെന്ന ഭയം വേണ്ടാതായി.
മറുവശത്ത് ഖാദി വില്പനയിലും വളരെ വര്‍ധനവുണ്ടായി.
ഭരണഘടനാ നിര്‍മ്മാണ സഭയില്‍ എടുത്തുപറയാവുന്ന പങ്കു നിര്‍വ്വഹിച്ചതില്‍ നമ്മുടെ രാജ്യം സര്‍ദാര്‍ പട്ടേലിനോട് എന്നും കൃതജ്ഞതപ്പെട്ടിരിക്കും.
മൗലികാവകാശങ്ങള്‍ ഉറപ്പാക്കുകയെന്ന മഹത്തായ കാര്യം അദ്ദേഹം ചെയ്തു, അതിലൂടെ ജാതി-മതാടിസ്ഥാനത്തില്‍ ഒരു തരത്തിലുമുള്ള വ്യത്യാസം കാട്ടുന്നതിനുള്ള സാധ്യത ഇല്ലാതെയായി.
സുഹൃത്തുക്കളേ, നമുക്കറിയാം, ഭാരതത്തിന്റെ ആദ്യത്തെ ആഭ്യന്തര മന്ത്രി എന്ന നിലയില്‍ സര്‍ദ്ദാര്‍ വല്ലഭഭായി പട്ടേല്‍, നാട്ടുരാജ്യങ്ങളെ ഒരുമിപ്പിക്കുകയെന്ന ഭഗീരഥപ്രയത്‌നം, ചരിത്രം കുറിക്കുന്ന കൃത്യം നിര്‍വ്വഹിച്ചു.
1947 ല്‍ ഭാരതവിഭജനം കഴിഞ്ഞയുടന്‍ നമ്മുടെ അയല്‍ക്കാരന്റെ കണ്ണ് ലക്ഷദ്വീപിന്റെ മേല്‍ പതിഞ്ഞു, അവര്‍ ആ രാജ്യത്തിന്റെ പതാകയുമായി അവിടേക്ക് കപ്പലയച്ചു.
ഇക്കാര്യത്തില്‍ ശ്രദ്ധ പതിഞ്ഞയുടന്‍ സര്‍ദാര്‍ പട്ടേല്‍, അല്പവും സമയം കളയാതെ, ഉടന്‍ കടുത്ത നടപടി ആരംഭിച്ചു.
അദ്ദേഹം ആര്‍ക്കോട്ട് രാമസ്വാമി മുതലിയാര്‍, ആര്‍ക്കോട്ട് ലക്ഷ്മണസ്വാമി മുതലിയാര്‍ എന്നീ സഹോദരന്മാര്‍ക്ക് തിരുവിതാകുറില്‍ നിന്നുള്ളവരെയും കൂട്ടി ലക്ഷദ്വീപിലെത്താനും അവിടെ ത്രിവര്‍ണ്ണ പതാക ഉയര്‍ത്താനും നിര്‍ദ്ദേശം നല്കി. ലക്ഷദ്വീപില്‍ ആദ്യം ത്രിവര്‍ണ്ണ പതാക പറക്കണം എന്നദ്ദേഹം ആഗ്രഹിച്ചു.
ഒട്ടും വൈകാതെ അവിടെ ത്രിവര്‍ണ്ണ പതാക പറത്തപ്പെട്ടു, ലക്ഷദ്വീപ് കൈയടക്കാനുള്ള അയല്‍വാസിയുടെ സ്വപ്നസൗധം നോക്കിനില്‍ക്കെ നിലംപരിശാക്കപ്പെട്ടു.
ഈ സംഭവത്തിനുശേഷം ലക്ഷദ്വീപിന്റെ വികസനത്തിന് ആവശ്യമുള്ള എല്ലാ സഹായവും ലഭ്യമാകുന്നു എന്ന് ഉറപ്പാക്കാന്‍ സര്‍ദാര്‍ പട്ടേല്‍ മുതലിയാര്‍ സഹോദരന്മാര്‍ക്ക് നിര്‍ദ്ദേശം നല്കി.
ഇന്ന് ലക്ഷദ്വീപ് ഭാരതത്തിന്റെ വികസനത്തില്‍, മഹത്തായ പങ്കു വഹിക്കുന്നു.
ഇത് വളരെ ആകര്‍ഷകമായ വിനോദസഞ്ചാര കേന്ദ്രമാണ്.
നിങ്ങളേവരും ഈ സുന്ദരമായ ദ്വീപുകളും സമുദ്രതീരങ്ങളും സന്ദര്‍ശിക്കുമെന്ന് ഞാന്‍ പ്രതീക്ഷിക്കുന്നു.
പ്രിയപ്പെട്ട ജനങ്ങളേ, 2018 ഒക്‌ടോബര്‍ 31 ന് സര്‍ദാര്‍ പട്ടേലിന്റെ ഓര്‍മ്മയ്ക്കായി ഞാന്‍ സ്റ്റാച്യൂ ഓഫ് യുണിറ്റി രാജ്യത്തിനും ലോകത്തിനുമായി സമര്‍പ്പിക്കയുണ്ടായി.
ലോകത്തിലെ ഏറ്റവും ഉയരമുള്ള പ്രതിമയാണത്.
അമേരിക്കയിലുള്ള സ്റ്റാച്യൂ ഓഫ് ലിബര്‍ട്ടിയുടെ ഇരട്ടി ഉയരമുണ്ടിതിന്.
ലോകത്തിലെ ഏറ്റവും ഉയരമുള്ള പ്രതിമ എല്ലാ ഭാരതീയനും അഭിമാനമേകുന്നു.
എല്ലാ ഭാരതീയന്റെയും ശിരസ്സ് അഭിമാനത്തോടെ ഉയരുന്നു.
ഒരു വര്‍ഷത്തിനുള്ളില്‍ 26 ലക്ഷത്തിലധികം സന്ദര്‍ശകര്‍ സ്റ്റാച്യൂ ഓഫ് യൂണിറ്റി കാണാനെത്തിയെന്നതില്‍ നിങ്ങള്‍ക്കു സന്തോഷമുണ്ടാകും.
അവിടത്തെ ആളുകള്‍ ഇപ്പോള്‍ ഡ്രാഗണ്‍ ഫ്രൂട്ടിന്റെ കൃഷിയും ആരംഭിച്ചിരിക്കുന്നു. ഇത് അവിടത്തെ ആളുകളുടെ ഉപജീവനത്തിനുള്ള പ്രധാന സ്രോതസ്സായും മാറുമെന്ന് എനിക്കു വിശ്വാസമുണ്ട്.
സുഹൃത്തുക്കളേ, രാജ്യത്തിനുവേണ്ടി, എല്ലാ സംസ്ഥാനങ്ങള്‍ക്കും വേണ്ടി, വിനോദസഞ്ചാര വ്യവസായത്തിനുവേണ്ടി, ഈ സ്റ്റാച്യൂ ഓഫ് യൂണിറ്റി ഒരു പഠനവിഷയമാകാവുന്നതാണ്.
ഒരു വര്‍ഷത്തിനുള്ളില്‍ ഒരു സ്ഥലം വിശ്വപ്രസിദ്ധമായ പര്യടനകേന്ദ്രമായി വികസിക്കുന്നതെങ്ങനെയെന്നതിന് നാം സാക്ഷിയാണ്.
ഗവണ്‍മെന്റും തങ്ങളുടെ പങ്ക് നിര്‍വ്വഹിക്കുന്നുണ്ട്.
സുഹൃത്തുക്കളേ, കഴിഞ്ഞ ദിവസം ടൈം മാഗസിന്‍ ലോകത്തിലെ മഹത്തായ 100 വിനോദസഞ്ചാരകേന്ദ്രങ്ങളുടെ കൂട്ടത്തില്‍ സ്റ്റാച്യൂ ഓഫ് യൂണിറ്റിക്ക് മഹത്തായ ഇടം നല്കിയതില്‍ അഭിമാനിക്കാത്ത ഏതു ഭാരതീയനാണുണ്ടാവുക
നിങ്ങളേവരും നിങ്ങളുടെ വിലയേറിയ സമയത്തില്‍ നിന്ന് കുറച്ച് സമയം മാറ്റി വച്ച് സ്റ്റാച്യൂ ഓഫ് യൂണിറ്റി കാണാന്‍ പോകുമെനനാണ് ഞാന്‍ പ്രതീക്ഷിക്കുന്നത്.
എന്നാല്‍ യാത്രയ്ക്കായി സമയം കണ്ടെത്തുന്ന എല്ലാ ഭാരതീയനും കുറഞ്ഞത് 15 വിനോദസഞ്ചാരകേന്ദ്രങ്ങളിലേക്ക് കുടുംബസമേതം പോകണമെന്നും, പോകുന്നിടത്ത് രാത്രിയില്‍ തങ്ങണമെന്നുമുള്ള എന്റെ അഭ്യര്‍ഥന അതേപടി നിലനില്‍ക്കുന്നു.
സുഹൃത്തുക്കളേ, നിങ്ങള്‍ക്കറിയാവുന്നതുപോലെ 2014 മുതല്‍ എല്ലാ വര്‍ഷവും ഒക്‌ടോബര്‍ 31 ന് നാം രാഷ്ട്രീയ ഏകതാ ദിനം ആഘോഷിക്കുന്നു.
ഈ ദിവസം നമുക്ക് നമ്മുടെ രാജ്യത്തിന്റെ ഐക്യം, അഖണ്ഡത, സുരക്ഷ എന്നിവ എന്തു വിലകൊടുത്തും രക്ഷിക്കണമെന്ന സന്ദേശം നല്കുന്നു.
ഒക്‌ടോബര്‍ 31 ന് എല്ലാ പ്രാവശ്യത്തെയും പോലെ റണ്‍ ഫോര്‍ യൂണിറ്റിയും സംഘടിപ്പിക്കുന്നുണ്ട്.
ഇതില്‍ സമൂഹത്തിലെ എല്ലാ വിഭാഗത്തിലും പെട്ട, എല്ലാ തലങ്ങളിലും പെട്ട ആളുകള്‍ പങ്കെടുക്കും.
ഈ രാജ്യം ഒന്നാണ് എന്നതിന്റെ പ്രതീകമാണ് റണ്‍ ഫോര്‍ യൂണിറ്റി എന്നത്. ഒരേ ദിശയിലേക്കു പോകുന്നു, ഒരേ ലക്ഷ്യം നേടാനാഗ്രഹിക്കുന്നു.
അതേപോലെ, ഈയിടെ ആളുകള്‍ക്കിടയില്‍ മാരത്തോണിന്റെ കാര്യത്തില്‍ ഒരു പ്രത്യേക താത്പര്യവും ആവേശവും കണ്ടുവരുന്നു.
റണ്‍ ഫോണ്‍ യൂണിറ്റിയും അതിനുള്ള സുന്ദരമായ ഒരു അവസരമാണ്.
ഓടുന്നത് മനസ്സിനും ബുദ്ധിക്കും ശരീരത്തിനുമെല്ലാം ഗുണപ്രദമാണ്.
പ്രിയപ്പെട്ട ജനങ്ങളേ, രാജ്യത്തിന്റെ ഐക്യവും പരസ്പരമുള്ള സന്മനോഭാവവും ശക്തിപ്പെടുത്തുന്നതിന് നമ്മുടെ സമൂഹം എപ്പോഴും വളരെ സജീവവും ജാഗ്രത പുലര്‍ത്തുന്നതുമായിരുന്നു.
നമുക്കു തന്നെ ചുറ്റുപാടും നോക്കിയാല്‍ പരസ്പരമുള്ള സന്മനോഭാവം വര്‍ധിപ്പിക്കാന്‍ നിരന്തരം പരിശ്രമിച്ചുകൊണ്ടിരിക്കുന്നതിന്റെ പല ഉദാഹരണങ്ങളും കാണാനാകും.
എന്നാല്‍ പലപ്പോഴും സമൂഹത്തിന്റെ ബുദ്ധിമുട്ടുകളും, അതിന്റെ സംഭാവനകളും, ഓര്‍മ്മയില്‍ നിന്ന് വേഗം മാഞ്ഞു പോകുന്നതും പതിവാണ്.
പല തരത്തിലും പെട്ട എത്രയോ ആളുകള്‍ മൈതാനത്തേക്കിറങ്ങി.
ഏതെല്ലാം തരത്തിലുള്ള തത്പരകക്ഷികള്‍ ചുറ്റുപാടില്‍ നിന്ന് തങ്ങളുടേതായ രീതിയില്‍ നേട്ടം കൊയ്യാന്‍ കളികള്‍ കളിക്കുകയായിരുന്നു
അന്തരീക്ഷത്തിന് ചൂടുപകരാന്‍ ഏതെല്ലാം തരത്തിലുള്ള ഭാഷയാണു സംസാരിച്ചത്
വ്യത്യസ്ഥങ്ങളായ സ്വരങ്ങളില്‍ എരിവു പകരാനുമുള്ള ശ്രമങ്ങള്‍ നടന്നു.
ചില വാചകക്കസര്‍ത്തുകാരും ചില വായാടികളും സ്വയം മഹത്വവത്കരിക്കപ്പെടാന്‍ വേണ്ടി മാത്രം എന്തെല്ലാം പറഞ്ഞു, എന്തെല്ലാം നിരുത്തരവാദപരമായ കാര്യങ്ങള്‍ പറഞ്ഞു എന്നു നമുക്കോര്‍മ്മയുണ്ട്.
ആ ദിനങ്ങള്‍, ആ നിമിഷങ്ങള്‍ നമുക്കേവര്‍ക്കും കര്‍ത്തവ്യബോധം പകരുന്നു.
രാജ്യത്തിന് അതൊരു വലിയ ആഘാതമായിരുന്നു.
എന്നാല്‍ ഒരു സുഖം പകരുന്ന, ആകര്‍ഷകമായ അനഭുവവും കൂടിയാണ്.
ഞാന്‍ കേട്ടത് നിങ്ങളെക്കൂടി കേള്‍പ്പിക്കാന്‍ തോന്നുന്നു.
ഇത്രയ്ക്കും പ്രതികൂലമായ പരിതഃസ്ഥിതിയില്‍, ഇത്രയും വെല്ലുവിളികള്‍ക്കു നടുവില്‍ താമസിക്കുകയെന്നതുതന്നെ ഒരു വലിയ സാഹസികമായ കാര്യമാണ്.
അങ്ങനെയുള്ള തികച്ചും വിപരീത അന്തരീക്ഷത്തില്‍ നമ്മുടെ ധീരജവാന്മാര്‍ നെഞ്ചുവിരിച്ചു നിന്ന് നമ്മുടെ അതിര്‍ത്തി കാക്കുന്നുവെന്നു മാത്രമല്ല, മറിച്ച് അവിടെ സ്വച്ഛ സിയാചിന്‍ എന്ന ഒരു പരിപാടിയും നടത്തുന്നു.
അതുകൊണ്ട് ഇവിടെ ശുചിത്വ മുന്നേറ്റം നടത്തുകയെന്നാല്‍ അതിന്റെ അര്‍ഥം താഴ്‌വാരങ്ങളില്‍ ജീവിക്കുന്നവര്‍ക്ക് ശുദ്ധജലം ഉറപ്പാക്കുക എന്നാണ്. അവര്‍ ന്യൂബ്രാ, ശ്യോക് (Nubra, Shyok) പോലുള്ള നദികളിലെ ജലം ഉപയോഗിക്കുന്നു.
പ്രിയപ്പെട്ട ജനങ്ങളേ, ഉത്സവം, നമ്മുടെയേവരുടെയും ചൈതന്യത്തെ ഉണര്‍ത്തുന്ന അവസരമാണ്.
ദീപാലിക്കാണെങ്കില്‍ വിശേഷിച്ചും എന്തെങ്കിലും പുതിയതായി വാങ്ങുക, വിപണിയില്‍ നിന്ന് എന്തെങ്കിലും കൊണ്ടുവരുക എന്നതൊക്കെ കുടുംബത്തില്‍ ഏറിയും കുറഞ്ഞും നടക്കുന്നതാണ്.
തദ്ദേശീയമായ സാധനങ്ങള്‍ വാങ്ങാന്‍ ശ്രമിക്കണമെന്ന് ഞാനൊരിക്കല്‍ പറയുകയുണ്ടായി.
നമുക്കാവശ്യമുള്ള വസ്തുക്കള്‍ നമ്മുടെ ഗ്രാമത്തില്‍ത്തന്നെ ലഭിക്കുന്നുവെങ്കില്‍ പിന്നെ താലൂക്കിലേക്കു പോകേണ്ട കാര്യമില്ല.
താലൂക്കില്‍ കിട്ടുമെങ്കില്‍ ജില്ലയോളം പോകേണ്ട ആവശ്യമില്ല.
നമ്മുടെ നെയ്ത്തുകാരുടെ കൈകള്‍ കൊണ്ടു നെയ്‌തെടുക്കപ്പെട്ട, നമ്മുടെ ഖാദി നെയ്ത്തുകാര്‍ രൂപം കൊടുത്ത എന്തെങ്കിലുമൊക്കെ നാം വാങ്ങണം.
അവിടെ ഗുഹയില്‍ അകത്തു പോകാനും പുറത്തിറങ്ങാനും കുറച്ച് മണിക്കൂറുകള്‍ വേണ്ടി വരും.
ലോകമെങ്ങും ആളുകള്‍, ഈ കുട്ടികളെ സുരക്ഷിതരായി പുറത്തിറക്കുന്നതിനായി പ്രാര്‍ത്ഥിക്കുകയായിരുന്നു.
എല്ലാവരും ഒരു ടീമായി ആ ദൗത്യത്തില്‍ പങ്കെടുത്തു.
ഈ സംരംഭത്തില്‍ തായ്‌ലന്റിന്റെ നാവികസേനയിലെ ഒരു ജവാന് ജീവന്‍ ബലിനല്‍കേണ്ടിവന്നു.
ഇത്രയും കഠിനമായ പരിതഃസ്ഥിതിയിലായിട്ടും ജലം നിറഞ്ഞ, ഒരു ഇരുളടഞ്ഞ ഗുഹയില്‍ ഇത്രയും ധൈര്യത്തോടും ക്ഷമയോടും കൂടി അവര്‍ പ്രതീക്ഷ കൈവിടാതിരുന്നുവെന്നതില്‍ ലോകത്തിനാകെ ആശ്ചര്യമാണുള്ളത്.
മാനവികത ഒരുമിച്ചു ചേരുമ്പോള്‍ അദ്ഭുതങ്ങള്‍ സംഭവിക്കുന്നു എന്നാണിത് കാണിക്കുന്നത്.
നാം ഭാരതീയര്‍ക്ക് നീരജ് ജി പറഞ്ഞതെല്ലാം വളരെ ശക്തിയും പ്രേരണയും ഏകുന്നതാകും.
ഇരുട്ടെന്നതസ്തമിച്ചേ തീരൂ.
നീരജ് ജിയിക്ക് ആദരവോടെ ശ്രദ്ധാഞ്ജലി അര്‍പ്പിക്കുന്നു.
‘നമസ്‌തേ പ്രധാനമന്ത്രിജീ, എന്റെ പേര് സത്യം എന്നാണ്.
ഞങ്ങളുടെ സ്‌കൂള്‍ ബോര്‍ഡ് പരീക്ഷാ സമയത്ത് അങ്ങ് പരീക്ഷയുടെ ടെന്‍ഷനെക്കുറിച്ചും വിദ്യാഭ്യാസത്തെക്കുറിച്ചും സംസാരിച്ചു. എന്നെപ്പോലുള്ള വിദ്യാര്‍ഥികള്‍ക്ക് ഇനി അങ്ങയുടെ സന്ദേശമെന്താണ്?
’ജൂലൈ, ആഗസ്റ്റ് മാസങ്ങള്‍ കര്‍ഷകരെ സംബന്ധിച്ചിടത്തോളവും യുവാക്കളെ സംബന്ധിച്ചിടത്തോളവും വളരെ പ്രധാനപ്പെട്ടതാണ്.
സത്യത്തിനെപ്പോലുള്ള ലക്ഷക്കണക്കിന് യുവാക്കള്‍ സ്‌കൂളില്‍ നിന്നിറങ്ങി കോളജിലേക്കു പോകുന്ന സമയമാണിത്.
കുട്ടികള്‍ അച്ഛനമ്മമാരുടെ തണലില്‍ നിന്ന് പ്രൊഫസര്‍മാരുടെ തണലിലേക്കെത്തുന്നു.
എന്റെ യുവസുഹൃത്തുക്കള്‍ കോളജ് ജീവിതത്തിന്റെ തുടക്കം മുതല്‍ വളരെ ഉത്സാഹികളും സന്തുഷ്ടരുമായിരിക്കുമെന്ന് എനിക്ക് ഉറച്ച വിശ്വാസമുണ്ട്.
ആദ്യമായി വീട്ടില്‍ നിന്ന് പുറത്തു പോയി, ഗ്രാമത്തില്‍ നിന്ന് പുറത്തു പോയി, ഒരു സുരക്ഷിതമായ അന്തരീക്ഷത്തില്‍ നിന്ന് പുറത്തിറങ്ങി താന്‍തന്നയാണ് നിയന്താവ് എന്നാകേണ്ടി വരും.
ഇത്രയധികം യുവാക്കള്‍ ആദ്യമായി സ്വന്തം വീടുകള്‍ വിട്ട്, ജീവിതത്തിന് ഒരു പുതിയ ദിശാബോധം നല്‍കാനായി പുറപ്പെടുന്നു.
പുസ്തകങ്ങളിലൂടെയല്ലാതെ വേറെ വഴിയില്ല, പഠിക്കുകതന്നെ വേണം, എങ്കിലും പുതിയ കാര്യങ്ങള്‍ കണ്ടെത്താനുള്ള ശീലം ഉണ്ടായിരിക്കണം.
പഴയ സുഹൃത്തുക്കളുടെ വില വളരെ വലുതാണ്.
കുട്ടികാലത്തെ കൂട്ടുകാര്‍ വലിമതിക്കാത്തവരാണ്, എങ്കിലും പുതിയ സുഹൃത്തുക്കളെ കണ്ടെത്തുന്നതും, ഉണ്ടാക്കുന്നതും നിലനിര്‍ത്തുന്നതുമെല്ലാം അതിന്റേതായ രീതിയില്‍ ബോധപൂര്‍വ്വം ശ്രദ്ധിക്കേണ്ട കാര്യമാണ്.
പുതിയതായി ചിലതു പഠിക്കുക, പുതിയ പുതിയ നൈപുണ്യങ്ങള്‍ നേടുക, പുതിയ പുതിയ ഭാഷകള്‍ പഠിക്കുക.
ഇപ്പോള്‍ കോളജ് സീസണിന്റെ കാര്യംപറയുമ്പോള്‍ മധ്യപ്രദേശിലെ വളരെ ദരിദ്രമായ ഒരു കുടുംബത്തിലെ ഒരു വിദ്യാര്‍ഥി ആശാറാം ചൗധരി ജീവിതത്തിലെ കഷ്ടപ്പെടുത്തുന്ന വെല്ലുവിളികളെ അതിജീവിച്ച് എങ്ങനെ വിജയം നേടി എന്ന വാര്‍ത്ത കാണുകയായിരുന്നു.
പിതാവ് ഡിടിസിയിലെ ഡ്രൈവറായ ദില്ലിയിലെ പ്രിന്‍സ് കുമാറും, കൊല്‍ക്കത്തയിലെ ഫുട്പാത്തില്‍ സ്ട്രീറ്റ് ലൈറ്റിന്റെ കീഴില്‍ പഠിച്ച അഭയ് ഗുപ്തയും, അച്ഛന്‍ ഓട്ടോറിക്ഷാ ഡ്രൈവറായ അഹമ്മദാബാദിലെ മകള്‍ ആഫറീന്‍ ഷൈഖും അഭിനന്ദനാര്‍ഹരാണ്. അച്ഛന്‍ സ്‌കൂള്‍ ബസ് ഡ്രൈവറായ നാഗപൂരിലെ മകള്‍ ഖുശിയും, അച്ഛന്‍ കാവല്‍ക്കാരനായ ഹരിയാനയിലെ കാര്‍ത്തികും, അച്ഛന്‍ ഇഷ്ടികക്കളത്തില്‍ ജോലിചെയ്യുന്ന ജാര്‍ഖണ്ഡിലെ രമേശ് സാഹുവും ഒക്കെ അഭിനന്ദനം അര്‍ഹിക്കുന്നവരാണ്.
നാം ചുറ്റുപാടും നോക്കിയാല്‍ ഇതുപോലുള്ള പല ഉദാഹരണങ്ങളും നമുക്കു കാണാന്‍ കഴിയും.
രാജ്യത്തിന്റെ ഏതൊരു കോണിലെയും ഏതൊരു നല്ല സംഭവവും എന്റെ മനസ്സിന് ഊര്‍ജ്ജം പകരുന്നു, പ്രേരണയേകുന്നു.
സംഭവമിതായിരുന്നു – ഒരിക്കല്‍ അമേരിക്കയിലെ ടെക്‌നോളജി ഹബ് എന്നറിയപ്പെടുന്ന സാന്‍ജോസ് നഗരത്തില്‍ ഞാന്‍ ഭാരതീയരായ യുവാക്കളുമായി ചര്‍ച്ച നടത്തുകയായിരുന്നു.
ഞാനവരോട് അവര്‍ക്ക് ഭാരതത്തിനുവേണ്ടി തങ്ങളെ കഴിവിനെ എങ്ങനെ ഉപയോഗിക്കാനാകും എന്നാലോചിക്കൂ, സമയംകണ്ടെത്തി ചിലതു ചെയ്യൂ എന്നുപറഞ്ഞു.
ഞാന്‍ മസ്തിഷ്‌ക ചോര്‍ച്ച (ബ്രയിന്‍ ഡ്രെയിന്‍) എന്നതിനെ മസ്തിഷ്‌കനേട്ട (ബ്രയിന്‍ ഗെയിന്‍) മാക്കി മാറ്റാന്‍ അഭ്യര്‍ഥിച്ചു.
റായ്ബറേലിയിലെ രണ്ടു ഐ ടി പ്രൊഫഷണലുകള്‍, യോഗേശ് സാഹുജിയും രജനീശ് വാജ്‌പേയിജി യും എന്റെ ഈ വെല്ലുവിളി സ്വീകരിച്ചുകൊണ്ട് ഒരു വേറിട്ട ശ്രമം നടത്തി.
തങ്ങളുടെ പ്രൊഫഷണല്‍ സ്‌കില്‍ ഉപയോഗിച്ച് യോഗേശ്ജിയും രജനീശ്ജിയും ഒരുമിച്ച് സ്മാര്‍ട്ട് ഗാവ് ആപ് തയ്യാറാക്കി.
ഈ ആപ് ഗ്രാമത്തിലെ ജനങ്ങളെ ലോകവുമായി ബന്ധിപ്പിക്കുന്നുവെന്നു മാത്രമല്ല, മറിച്ച് അവര്‍ക്ക് ഏതൊരു വിവരവും അറിവും തങ്ങളുടെ തന്നെ മൊബൈലില്‍ അറിയുവാനുമാകുന്നു.
റായ് ബറേലിയിലെ തൗധക്പൂര്‍ എന്ന ഗ്രാമത്തിലെ ഗ്രാമവാസികളും ഗ്രാമപ്രധാനും ജില്ലാ മജിസ്‌ട്രേട്ടും സിഡിഒ യും എല്ലാം ഈ ആപ് ഉപയോഗിക്കാന്‍ ആളുകളെ പ്രേരിപ്പിച്ചു.
ഈ ആപ് ഗ്രാമത്തില്‍ ഒരുതരത്തില്‍ ഡിജിറ്റല്‍ വിപ്ലവം കൊണ്ടുവരുന്ന കാര്യമാണു ചെയ്യുന്നത്. ഗ്രാമത്തിലുണ്ടാകുന്ന എല്ലാ വികസന കാര്യങ്ങളും, റെക്കോഡു ചെയ്യുക, ട്രാക് ചെയ്യുക, മോനിട്ടര്‍ ചെയ്യുക എല്ലാം ഈ ആപ് വഴി എളുപ്പമായി.
ഈ ആപ് ല്‍ ഗ്രാമത്തിലെ ഫോണ്‍ ഡയറക്ടറി, ന്യൂസ് സെക്ഷന്‍, ഇവന്റ്‌സ് ലിസ്റ്റ്, ഹെല്‍ത്ത് സെന്റര്‍, ഇന്‍ഫര്‍മേഷന്‍ കേന്ദ്രം എല്ലാം ഉണ്ട്.
ഈ ആപ് കര്‍ഷകര്‍ക്കും വളരെ പ്രയോജനപ്രദമാണ്. ആപ് ന്റെ ഗ്രാമര്‍ ഫീചര്‍, കര്‍ഷകര്‍ക്കിടയിലെ ഫാക്ട് റേറ്റ് ഒരു തരത്തില്‍ അവരുടെ ഉല്‍പ്പന്നത്തിന് ഒരു വിപണി എന്ന പോലെ പ്രയോജനപ്പെടുന്നു.
എന്നാല്‍ ചിലപ്പോഴൊക്കെ സമയക്കുറവുകാരണം, ചിലപ്പോള്‍ ദൂരം കാരണം, ചിലപ്പോള്‍ ചുറ്റുപാടുകള്‍ കാരണം അതിന്റെമേല്‍ ചാരത്തിന്റെ നേരിയ പാളി മൂടിപ്പോകുന്നു. എന്നാല്‍ ഒരു ചെറിയ കനലെങ്കിലും അതുമായി സ്പര്‍ശിച്ചാല്‍ എല്ലാ കാര്യങ്ങളും ഒരിക്കല്‍ കൂടി പ്രകടമാകുന്നു, അത് കഴിഞ്ഞു പോയ കാലങ്ങളിലേക്ക് കൂട്ടിക്കൊണ്ടുപോകുന്നു.
’സന്തോഷ്ജി, താങ്കളുടെ ഫോണ്‍കോളിന് വളരെ നന്ദി.
തീര്‍ച്ചയായും പംര്‍പുര്‍ വാരി വളരെ അദ്ഭുതകരമായ തീര്‍ഥയാത്രയാണ്.
സുഹൃത്തുക്കളേ, ആഷാ ഏകാദശി, ഇപ്രാവശ്യം ജൂലൈ23 നാണ് ആഘോഷിക്കപ്പെടുന്നത്.
പംര്‍പുര്‍ മഹാരാഷ്ട്രയിലെ സോലാപുര്‍ ജില്ലയിലെ ഒരു പവിത്രമായ നഗരമാണ്.
ആഷാ ഏകാദശിയുടെ ഏകദേശം 15-20 ദിവസം മുമ്പ് വാര്‍കരികള്‍ അതായത് തീര്‍ഥാടകര്‍ പല്ലക്കുകളുമായി പംര്‍പൂര്‍ യാത്രക്ക് കാല്‍നടയായി പുറപ്പെടുന്നു.
വാരി എന്നറിയപ്പെടുന്ന ഈ യാത്രയില്‍ ലക്ഷക്കണക്കന് വാര്‍കരികളാണ് പങ്കെടുക്കുന്നത്.
തീര്‍ഥയാത്രക്കാര്‍ വിട്‌ഠോബയെന്നും പാണ്ഡുരംഗ എന്നും പറയപ്പെടുന്ന ഭഗവാന്‍ വിട്ഠലിന്റെ, വിഠോബയുടെ ദര്‍ശനത്തിനായി അവിടെ എത്തിച്ചേരുന്നു.
ഭഗവാന്‍ വിട്ഠല്‍ ദരിദ്രരുടെയും നിഷേധിക്കപ്പെട്ടവരുടെയും പീഡിപ്പിക്കപ്പെട്ടവരുടെയും നന്മ കാക്കുന്നു.
മഹാരാഷ്ട്ര, കര്‍ണാടക, ഗോവ, ആന്ധ്ര പ്രദേശ്, തെലങ്കാന തുടങ്ങിയ ഇടങ്ങളിലെ ആളുകള്‍ക്ക് അപാരമായ ബഹുമാനവും ഭക്തിയുമുണ്ട്.
പംര്‍പൂരിലെ വിട്‌ഠോബാ ക്ഷേത്രത്തില്‍ പോവുകയെന്നതും അവിടത്തെ മാഹാത്മ്യം, സൗന്ദര്യം, ആധ്യാത്മികമായ ആനന്ദം തുടങ്ങിയവയും വേറിട്ട അനുഭവമാണ്.
മന്‍കീ ബാത്തിന്റെ ശ്രോതാക്കളോട് എനിക്കു പറയാനുള്ളത് അവസരം കിട്ടിയാല്‍ ഒരു പ്രാവശ്യം തീര്‍ച്ചയായും പര്‍പൂര്‍ വാരിയില്‍ പങ്കെടുക്കണമെന്നാണ്.
ജ്ഞാനേശ്വര്‍, നാമദേവ്, ഏകനാഥ്, രാമദാസ്, തുക്കാറാം തുടങ്ങി അസംഖ്യം പുണ്യാത്മാക്കള്‍ മഹാരാഷ്ട്രയില്‍ ഇന്നും സാധാരണ ജനങ്ങള്‍ക്ക് അറിവു പകരുന്നുണ്ട്.
അന്ധമായ ബഹുമാനത്തിനെതിരെ പോരാടാന്‍ ശക്തിയേകുകയാണ്, ഹിന്ദുസ്ഥാന്റെ എല്ലാ മൂലയിലും ഈ സന്യാസി പരമ്പര പ്രേരണയേകിക്കൊണ്ടിരിക്കും.
ബന്ധപ്പെട്ട എല്ലാ ആചാരങ്ങളില്‍ നിന്നും സന്മനോഭാവം , സ്‌നേഹം, സാഹോദര്യം എന്നിവയുടെ സന്ദേശമാണു ലഭിക്കുന്നത്.
ലോകമാന്യതിലകന്‍ ധൈര്യവും ആത്മവിശ്വാസവും നിറഞ്ഞ വ്യക്തിത്വമായിരുന്നു.
അദ്ദേഹത്തിന് ബ്രിട്ടീഷ് ഭരണാധികാരികള്‍ക്ക് അവരുടെ തെറ്റു കാട്ടിക്കൊടുക്കാനുള്ള ശക്തിയും ബുദ്ധിയുമുണ്ടായിരുന്നു.
ഞാന്‍ ലോകമാന്യ തിലകനെക്കുറിച്ചും അഹമദാബാദില്‍ അദ്ദേഹത്തിന്റെ ഒരു പ്രതിമയുമായും ബന്ധപ്പെട്ട ഒരു രസമുള്ള സംഭവം നിങ്ങളുടെ മുന്നില്‍ അവതരിപ്പിക്കാനാഗ്രഹിക്കുന്നു.
സ്വാഭാവികമായും ബ്രീട്ടീഷുകാര്‍ ഇതില്‍ അസന്തുഷ്ടരായി, കളക്ടര്‍ ഇതിന് അനുവാദം നല്കുന്നത് തുടര്‍ച്ചയായി നിഷേധിച്ചുകൊണ്ടിരുന്നു.
എന്നാല്‍ സര്‍ദാര്‍ സാഹബ് സര്‍ദാര്‍ സാഹബായിരുന്നു. അദ്ദേഹം ഉറച്ചു നിന്നു, തനിക്ക് പദവി ഉപേക്ഷിക്കേണ്ടി വന്നാലും ലോകമാന്യതിലകന്റെ പ്രതിമ സ്ഥാപിക്കപ്പെടുകതന്നെ ചെയ്യുമെന്ന് ഉറച്ചുനിന്നു.
അവസാനം പ്രതിമ നിര്‍മ്മിക്കപ്പെട്ടു. 1929 ഫെബ്രുവരി 28ന് മറ്റാരെക്കൊണ്ടുമല്ല, മഹാത്മാഗാന്ധിയെക്കൊണ്ടുതന്നെ അതിന്റെ ഉദ്ഘാടനം നിര്‍വ്വഹിപ്പിച്ചു.
ലോകമാന്യതിലകന്റെ ശ്രമഫലമായിട്ടാണ് ഗണേശോത്സവം ആരംഭിച്ചിട്ടുള്ളത്.
ഗണേശോത്സവം പരമ്പരാഗതമായ ബഹുമാനത്തോടും ഉത്സവമായും ആഘോഷിക്കുന്നതിനൊപ്പം സാമൂഹിക ഉണര്‍വ്വ്, സാമൂഹ്യബോധം, ആളുകളില്‍ സമരസത, സമത്വം ഒക്കെ വളര്‍ത്താനുള്ള ശക്തമായ മാധ്യമമായി മാറിയിരുന്നു.
ഇതില്‍ നിന്നും നമ്മുടെ പ്രാചീനമായ പൈതൃകത്തോടും ചരിത്രത്തിലെ നമ്മുടെ വീരനായകരോടും ഇന്നും നമ്മുടെ യുവ തലമുറയ്ക്ക് താത്പര്യമേറെയുണ്ടെന്ന് വ്യക്തമാണ്.
ഇന്ന് പല നഗരങ്ങളിലും എല്ലാ തെരുവുകളിലും നിങ്ങള്‍ക്ക് ഗണേശമണ്ഡപങ്ങള്‍ കാണാനാകും.
ഇപ്രാവശ്യവും ഗണേശ്ജിയുടെ പ്രതിമ മുതല്‍ അലങ്കാരസാധനങ്ങളെല്ലാം പരിസ്ഥിതി സൗഹൃദമായിരിക്കണം. എല്ലാ നഗരങ്ങളിലും പരിസ്ഥിതി സൗഹൃദ ഗണേശോത്സവത്തിന്റെ മത്സരമായിരിക്കണം നടക്കേണ്ടത്.
ഇക്കാര്യമൊക്കെ ഞാന്‍ ആളുകള്‍ക്കിടയിലേക്ക് തീര്‍ച്ചയായുമെത്തിക്കും.
ഇന്നും സ്വരാജ് നമ്മുടെ ജന്മാവകാശമാണ് നാമതു നേടുകതന്നെ ചെയ്യും എന്നു പറയേണ്ട സമയമാണ്.
എല്ലാ ഭാരതീയര്‍ക്കും സദ്ഭരണത്തിന്റെയും വികസനത്തിന്റെയും നല്ല ഫലങ്ങള്‍ ലഭ്യമാകണം.
ഇതാണ് ഒരു പുതിയ ഭാരതത്തെ നിര്‍മ്മിക്കുക.
ഞാന്‍ ചന്ദ്രശേഖര്‍ ആസാദിനെക്കുറിച്ചാണു പറയുന്നത്.
ഈ വരികള്‍ കേട്ട് പ്രേരണയുള്‍ക്കൊള്ളാത്ത ഏതൊരു യുവാവാകും ഭാരതത്തിലുണ്ടാവുക. സര്‍ഫരോശി കി തമന്നാ അബ് ഹമാരേ ദില്‍ മേ ഹൈദേഖനാ ഹൈ ജോര്‍ കിതനാ, ബാജു-ഏ-കാതില്‍ മേം ഹൈഈ വരികള്‍ അശ്ഫാക് ഉള്ളാഹ് ഖാന്‍, ഭഗത് സിംഗ്, ചന്ദ്രശേഖര്‍ ആസാദ് എന്നിവരെപ്പോലുള്ള അനേകം യുവാക്കള്‍ക്കു പ്രേരണയായി.
ചന്ദ്രശേഖര്‍ ആസാദിന്റെ ധൈര്യം, സ്വാതന്ത്ര്യത്തിനായുള്ള അദ്ദേഹത്തിന്റെ ഉത്സാഹം ഒക്കെ അനേകം യുവാക്കള്‍ക്കു പ്രേരകമായി.
ആസാദ് ജീവിതം ഹോമിച്ചു, എന്നിട്ടും വിദേശ ഭരണത്തിനുമുന്നില്‍ ഒരിക്കലും തല കുനിച്ചില്ല.
കുറച്ചു ദിവസങ്ങള്‍ക്കു മുമ്പ് ഫിന്‍ലാന്‍ഡില്‍ നടന്ന ജൂനിയര്‍ അണ്ടര്‍ 20 ലോക അത്‌ലറ്റിക് ചാമ്പ്യന്‍ഷിപ്പില്‍ 400 മീറ്റര്‍ ഓട്ട മത്സരത്തില്‍ ഭാരതത്തിന്റെ ധീര വനിത, കര്‍ഷകപുത്രി ഹിമാ ദാസ് സ്വര്‍ണ്ണമെഡല്‍ നേടിക്കൊണ്ട് ചരിത്രം സൃഷ്ടിച്ചു.
നമ്മുടെ മറ്റൊരു മകള്‍ ഏകതാ ഭയാന്‍ എന്റെ കത്തിനു മറുപടിയായി ഇന്തോനേഷ്യയില്‍ നിന്ന് അവിടെ ഏഷ്യന്‍ ഗയിംസിനുള്ള തയ്യാറെടുപ്പുകള്‍ നടക്കുകയാണെന്നറിയിച്ചുകൊണ്ട് എനിക്ക് ഇ-മെയിലയച്ചു.
ഇ-മെയിലില്‍ ഏകത എഴുതുന്നു- ‘ഏതൊരു അത്‌ലെറ്റിന്റെയും ജീവിതത്തില്‍ ഏറ്റവും മഹത്തായ നിമിഷം ത്രിവര്‍ണ്ണ പതാക ഏന്തുന്ന നിമിഷമാണ്. എനിക്കതു സാധിച്ചുവെന്നതില്‍ എനിക്ക് അഭിമാനമുണ്ട്.
’ ഏകതാ, നമുക്കെല്ലാം അതില്‍ അഭിമാനമുണ്ട്.
ഏകത നാടിന്റെ പേര് ഉജ്ജ്വലമാക്കി.
ടുണീഷ്യയില്‍ ലോക പാരാ അത്‌ലെറ്റിക് ഗ്രാന്റ് പ്രി 2018 ല്‍ ഏകത സ്വര്‍ണ്ണ, വെങ്കല മെഡലുകള്‍ നേടുകയുണ്ടായി.
ഏകതാ ഭയാനെയും യോഗേശി കുഠിയായെയും സുന്ദര്‍സിംഗ് നെയും നിങ്ങളുടെ സാഹസത്തിന്റെ പേരില്‍ നമിക്കുന്നു, ആശംസിക്കുന്നു.
നിങ്ങളെ ഏവരെയും നല്ല ആരോഗ്യത്തോടെ കഴിയാനും ദേശഭക്തിയുണര്‍ത്തുന്ന ഈ ആഗസ്റ്റ് മാസത്തില്‍, നൂറ്റാണ്ടുകളായി നടന്നുപോരുന്ന അനേകാനേകം ഉത്സവങ്ങളുടെ പേരില്‍, ആശംസകള്‍ നേരുന്നു.
വീണ്ടും ഒരിക്കല്‍ കൂടി മന്‍ കീ ബാത്തില്‍ വീണ്ടും ഒരുമിക്കാം.
കുറച്ചു ദിവസങ്ങള്‍ക്കു മുമ്പ് ബംഗളൂരുവില്‍ ഒരു ക്രിക്കറ്റ് മാച്ച് നടക്കുകയുണ്ടായി.
ഞാന്‍ ഇന്ത്യയും അഫ്ഗാനിസ്ഥാനും തമ്മില്‍ നടന്ന ടെസ്റ്റ് മാച്ചിനെക്കുറിച്ചാണു പറയുന്നതെന്ന് നിങ്ങള്‍ക്ക് വ്യക്തമായി മനസ്സിലായിക്കാണും.
ലോകത്തിനു മുഴുവന്‍ മാതൃകയാകുന്ന ഒരു കാര്യം ഇന്ത്യന്‍ ടീം ചെയ്തു.
ഇന്ത്യന്‍ ടീം ട്രോഫി വാങ്ങുമ്പോള്‍ ആദ്യമായി അന്താരാഷ്ട്ര മത്സരത്തില്‍ പങ്കെടുത്ത അഫ്ഗാനിസ്ഥാന്‍ ടീമിനെ വിളിച്ച് ഒരുമിച്ചു നിര്‍ത്തി ഫോട്ടോയെടുത്തു.
പ്രിയപ്പെട്ട ദേശവാസികളേ, ഈ ജൂണ്‍ 21ന് നടന്ന നാലാമത്തെ യോഗാദിനം ഒരു വേറിട്ട കാഴ്ചയാണു സമ്മാനിച്ചത്.
ലോകം മുഴുവന്‍ ഒന്നാകുന്നതു കാണാനായി.
ലഡാക്കിലെ ഉയര്‍ന്ന മഞ്ഞുമൂടിയ കൊടുമുടിയില്‍ ഭാരതത്തിന്റെയും ചൈനയുടെയും സൈനികര്‍ ഒരുമിച്ച് യോഗാഭ്യാസം നടത്തി.
യോഗ എല്ലാ അതിര്‍ത്തികളെയും തകര്‍ത്ത് ജനങ്ങളെ ഒരുമിപ്പിക്കുന്ന കാര്യമാണു ചെയ്യുന്നത്.
നൂറിലധികം രാജ്യങ്ങളിലെ ആയിരക്കണക്കിന് ഉത്സാഹികളായ ആളുകള്‍ ജാതി, മത, പ്രദേശ, നിറ, സ്ത്രീപുരുഷ ഭേദമില്ലാതെ ഈ സന്ദര്‍ഭത്തെ ഒരു വലിയ ഉത്സവമാക്കി മാറ്റി.
ലോകമെങ്ങുമുള്ള ജനങ്ങള്‍ ഇത്രയ്ക്ക് ഉത്സാഹത്തോടെ യോഗാ ദിവസത്തെ പരിപാടികളില്‍ പങ്കെടുത്തുവെന്നിരിക്കെ ഭാരതത്തില്‍ അതിന്റെ എത്രയോ ഇരട്ടി ഉത്സാഹമുണ്ടാവുക സ്വാഭാവികമാണ്.
വായുസേനയിലെ നമ്മുടെ യോദ്ധാക്കള്‍ ആകാശമധ്യത്തില്‍, ഭൂമിയില്‍ നിന്ന് പതിനയ്യായിരം അടി ഉയരത്തില്‍ യോഗാഭ്യാസം നടത്തി എല്ലാവരെയും സ്തബ്ധരാക്കി.
അവര്‍ ആകാശത്ത് നീന്തി നടന്നാണ് യോഗ ചെയ്തത്, അല്ലാതെ വിമാനത്തിലല്ല എന്നതാണ് കാണേണ്ട കാഴ്ച.
സ്‌കൂളുകളിലും കോളജുകളിലും കാര്യാലയങ്ങളിലും ഉദ്യാനങ്ങളിലും ഉയര്‍ന്ന കെട്ടിടങ്ങളിലും കളിസ്ഥലങ്ങളിലുമെല്ലാം യോഗാഭ്യാസം നടന്നു.
യോഗ ജാതി, മത, പ്രദേശങ്ങളൊക്കെ കടന്ന് ലോകമെങ്ങുമുള്ള ജനങ്ങളെ ഒരുമിപ്പിച്ചു. നൂറ്റാണ്ടുകളായി നാം വസുധൈവകുടുംബകം എന്ന വിശ്വാസം വച്ചു പുലര്‍ത്തുന്നവരാണ്.
നമ്മുടെ ഷിമാരും, മുനിമാരും മറ്റു പുണ്യാത്മാക്കളും ഏതൊരു വിഷയത്തിലാണോ ഊന്നല്‍ കൊടുക്കുന്നത് യോഗ അക്ഷരാര്‍ഥത്തില്‍ അത് നടപ്പില്‍ വരുത്തി കാണിച്ചു.
കൂടുതല്‍ കൂടുതല്‍ ആളുകള്‍ ഇത് തങ്ങളുടെ ജീവിതത്തിന്റെ ഭാഗമാക്കും.
പ്രിയപ്പെട്ട ദേശവാസികളേ, ഇപ്രാവശ്യത്തെ മന്‍ കീ ബാത്തില്‍ ജൂലായ് ഒന്നിന് വരുന്ന ഡോക്‌ടേഴ്‌സ് ഡേ യെക്കുറിച്ച് പറയണമെന്ന് മൈ ജിഒവി, നരേന്ദ്രമോദി ആപ് ല്‍ പലരും എനിക്കെഴുതിയിട്ടുണ്ട്.
ശരിയാണ്.
ഡോക്ടറുടെ പങ്ക് രോഗത്തിനു ചികിത്സിക്കുന്നതില്‍ മാത്രം ഒതുങ്ങി നില്‍ക്കുന്നതല്ല.
തങ്ങളുടെ കഴിവും നൈപുണ്യവും കൊണ്ട് ഇന്ത്യന്‍ ഡോക്ടര്‍മാര്‍ ലോകമെങ്ങും തങ്ങളുടെ വ്യക്തിമുദ്ര പതിപ്പിച്ചിട്ടുണ്ട്.
ചികിത്സാമേഖലയിലെ പ്രധാനികള്‍ കഠിനാധ്വാനത്തോടൊപ്പം കുഴഞ്ഞുമറിഞ്ഞ ചികിത്സാസംബന്ധിയായ പ്രശ്‌നങ്ങള്‍ പരിഹരിക്കുന്നതിലും അറിയപ്പെടുന്നവരാണ്.
മന്‍ കീ ബാത്തിലൂടെ ഞാന്‍ എല്ലാ ജനങ്ങള്‍ക്കും വേണ്ടി നമ്മുടെ ഡോക്ടര്‍ സുഹൃത്തുക്കള്‍ക്ക് ജൂലൈ 1 നെത്തുന്ന ഡോക്‌ടേഴ്‌സ് ഡേയുടെ അവസരത്തില്‍ ശുഭാശംസകള്‍ നേരുന്നു.
പ്രിയപ്പെട്ട ജനങ്ങളേ, ഈ ഭാരതഭൂമിയില്‍ ജനിക്കാന്‍ സാധിച്ച ഭാഗ്യവാന്മാരാണു നമ്മള്‍.
'അങ്ങയുടെ ഫോണ്‍ കോളിന് വളരെയധികം നന്ദി.
ഞാന്‍ ഇരുപത്തിയെട്ടാം തീയതി മഗഹറില്‍ വരുന്നു എന്നതു ശരിയാണ്.
അദ്ദേഹം എന്തിന് മഗഹറിലേക്കു പോയി എന്നറിയാമോ?
മഗഹറില്‍ മരിക്കുന്നവര്‍ക്ക് സ്വര്‍ഗ്ഗപ്രാപ്തിയുണ്ടാവില്ലെന്ന് ഒരു ധാരണയുണ്ടായിരുന്നു അക്കാലത്ത്.
നേരെ മറിച്ച് കാശിയില്‍ മരിക്കുന്നവര്‍ക്ക് സ്വര്‍ഗ്ഗപ്രാപ്തിയുണ്ടാകുമെന്നും.
മഗഹറിനെ അപവിത്രമായി കണക്കാക്കിയിരുന്നു. എന്നാല്‍ സന്ത് കബീര്‍ അത് വിശ്വസിച്ചിരുന്നില്ല.
അതുപോലെ ഒരു ഗുരുവാണ് ജഗത്ഗുരു ഗുരു നാനാക് ദേവ്.
അദ്ദേഹം കോടിക്കണക്കിനാള്‍ക്കാര്‍ക്കാണ് സന്മാര്‍ഗ്ഗം കാട്ടിയത്, നൂറ്റാണ്ടുകളായി പ്രേരണാ സ്രോതസ്സാണ്.
ഗുരു നാനാക് ദേവ് സമൂഹത്തില്‍ ജാതീയമായ വ്യത്യാസങ്ങള്‍ ഇല്ലാതാക്കാനും മനുഷ്യജാതിയെ മുഴുവന്‍ ഒന്നായി കണ്ടുകൊണ്ട് അവരെ മാറോടണയ്ക്കാനും അദ്ദേഹം പഠിപ്പിച്ചു.
ഗുരു നാനാക് ദേവ് പറയാറുണ്ടായിരുന്നു, 'ദരിദ്രരെയും ഇല്ലാത്തവരെയും സേവിക്കുന്നതാണ് ഭഗവത് സേവ' എന്ന്.
2019 ല്‍ ഗുരു നാനക് ദേവിന്റെ അഞ്ഞൂറ്റിയന്‍പതാം പ്രകാശ പര്‍വ്വം ആഘോഷിക്കപ്പെടും.
ഗുരു നാനക് ദേവിന്റെ അഞ്ഞൂറ്റിയന്‍പതാം പ്രകാശപര്‍വ്വം സമൂഹത്തിലെങ്ങും, ലോകമെങ്ങും എങ്ങനെ ആഘോഷിക്കണമെന്നതിനെക്കുറിച്ച് പുതിയ ആശയങ്ങള്‍, പുതിയ നിര്‍ദ്ദേശങ്ങള്‍, പുതിയ സങ്കല്പങ്ങള്‍ എന്നിവയ്ക്കുറിച്ച് ആലോചിക്കണം, തയ്യാറെടുപ്പുകള്‍ നടത്തണം, വളരെ പ്രധാന്യത്തോടെ നമുക്ക് പ്രകാശപര്‍വ്വത്തെ പ്രേരണാപര്‍വ്വമായി ആഘോഷിക്കാം എന്നാണ് നിങ്ങളോടെല്ലാം എനിക്ക് അഭ്യര്‍ഥിക്കാനുള്ളത്.
പഞ്ചാബുമായി ബന്ധപ്പെട്ട ഒരു ചരിത്രമുണ്ട്.
ജാലിയന്‍വാലാബാഗില്‍ നടന്ന, മനുഷ്യകുലത്തെ മുഴുവന്‍ ലജ്ജിപ്പിച്ച ആ ഭയാനകമായ സംഭവത്തിന് 2019 ല്‍ നൂറു വര്‍ഷം തികയുകയാണ്.
രമണ്‍ജീ ആദ്യമായി അങ്ങയ്ക്ക് വളരെ വളരെ നന്ദി.
1948 ല്‍ പ്രഖ്യാപിക്കപ്പെട്ട ഭാരതത്തിന്റെ ആദ്യത്തെ വ്യവസായ നയത്തില്‍ അദ്ദേഹത്തിന്റെ ആശയങ്ങളുടെയും ദര്‍ശനങ്ങളുടെയും മുദ്ര പതിഞ്ഞിരിക്കുന്നു.
എസ്എം. ഇ കള്‍ കൈത്തറി, വസ്ത്ര, കുടില്‍ വ്യവസായങ്ങളിലും ശ്രദ്ധ ചെലുത്തണമെന്ന് അദ്ദേഹം ആഗ്രഹിച്ചിരുന്നു.
ആളുകള്‍ അവരുടെ സങ്കല്‍പ്പങ്ങളെക്കുറിച്ചും, സുഖദുഃഖങ്ങളെക്കുറിച്ചും, തങ്ങളുടെ നേട്ടങ്ങളെക്കുറിച്ചും പറഞ്ഞു.
ദൂരെദൂരെയുള്ള ഗ്രാമങ്ങളില്‍ പെണ്‍കുട്ടികള്‍ പൊതു സേവനകേന്ദ്രങ്ങളിലൂടെ ഗ്രാമത്തിലെ മുതിര്‍ന്നവര്‍ക്ക് പെന്‍ഷന്‍ മുതല്‍ പാസ്‌പോര്‍ട്ട് വരെയുള്ള സേവനങ്ങള്‍ ലഭ്യമാക്കുന്നു.
ഛത്തീസ്ഗിലെ ഒരു സഹോദരി സീതപ്പഴം കൊണ്ട് ഐസ്‌ക്രീമുണ്ടാക്കുന്ന വ്യവസായം നടത്തുന്നു.
ജാര്‍ഖണ്ഡില്‍ അജ്ഞന്‍ പ്രകാശിനെപ്പോലെ രാജ്യത്തിലെ ലക്ഷക്കണക്കിന് യുവാക്കള്‍ ഔഷധി കേന്ദ്രം നടത്തുന്നതിനൊപ്പം അടുത്തുള്ള ഗ്രാമങ്ങളില്‍ കുറഞ്ഞ വിലയ്ക്കുള്ള മരുന്നുകള്‍ എത്തിച്ചുകൊടുക്കുകയും ചെയ്യുന്നു.
തമിഴ്‌നാട്, പഞ്ചാബ്, ഗോവ എന്നിവിടങ്ങളിലെ സ്‌കൂള്‍ വിദ്യാര്‍ഥികള്‍ തങ്ങളുടെ ചെറു പ്രായത്തില്‍ സ്‌കൂളിലെ ടിങ്കറിംഗ് ലാബില്‍ മാലിന്യസംസ്‌കരണം പോലുള്ള പ്രധാനവിഷയങ്ങളില്‍ പ്രവര്‍ത്തിക്കുന്നു.
അങ്ങനെയൊരു അന്തരീക്ഷത്തില്‍ സാധാരണ മനുഷ്യന്‍ ആശയുടെയും പുതിയ ഉത്സാഹത്തിന്റെയും തങ്ങളുടെ ജീവിതത്തില്‍ നടന്ന സംഭവങ്ങളുടെയും കാര്യങ്ങളുമായി എത്തുമ്പോള്‍ അത് ഗവണ്‍മെന്റിന്റെ ശ്രേയസ്സൊന്നുമല്ല.
അങ്ങകലെ ചെറിയ ഗ്രാമത്തിലുള്ള ഒരു ചെറിയ കുട്ടിയുടെ സംഭവം പോലും നൂറ്റിയിരുപത്തിയഞ്ചുകോടി ജനങ്ങള്‍ക്ക് പ്രേരണാദായകമാകാം.
എനിക്ക് സാങ്കേതികവിദ്യയുടെ സഹായത്തോടെ, വീഡിയോ ബ്രിഡ്ജിലൂടെ ഗുണഭോക്താക്കളുമായി സമയം ചെലവഴിച്ചപ്പോള്‍ അത് വളരെ സുഖമേകുന്നതും പ്രേരകവുമായിരുന്നു. അതിലൂടെ എന്തെങ്കിലുമൊക്കെ ചെയ്യാനുള്ള പ്രേരണ ലഭിക്കുന്നു.
ദരിദ്രനില്‍ ദരിദ്രനായ വ്യക്തിയെ സംബന്ധിച്ചിടത്തോളം ജീവിതം അര്‍പ്പിക്കാന്‍ ഒരു പുതിയ സന്തോഷം, പുതിയ ഉത്സാഹം പുതിയ പ്രേരണ ലഭ്യമാകുന്നു.
ജനങ്ങളോട് വളരെ കൃതജ്ഞനാണ് ഞാന്‍.
40-50 ലക്ഷം ആളുകള്‍ ഈ വീഡിയോ ബ്രിഡ്ജുമായി ബന്ധപ്പെട്ടു, എനിക്കു പുതിയ ശക്തി പ്രദാനം ചെയ്തു.
നന്മയുടെ സുഗന്ധം നമുക്കും അനുഭവിക്കാം.
കഴിഞ്ഞ ദിവസം ഒരുകാര്യം എന്റെ ശ്രദ്ധയില്‍ വന്നു, അതു വളരെ വേറിട്ട അനുഭവമാണ്.
കര്‍ഷകരുമായി ബന്ധപ്പെട്ടു, പദ്ധതികളുണ്ടാക്കി, കര്‍ഷകരുടെ വരുമാനം വര്‍ധിപ്പിക്കാന്‍ വിജയപ്രദമായി പ്രവര്‍ത്തിച്ചു.
ഒരു തരത്തില്‍ വിള ഉല്‍പാദനം മുതല്‍ വിപണനം വരെ മുഴുവന്‍ ശൃംഖലയിലും കര്‍ഷകര്‍ക്ക് ഒരു വലിയ പങ്കുണ്ട്, അതോടൊപ്പം കൃഷിക്കാരുടെ പങ്കുറപ്പാക്കിക്കൊണ്ട് അവര്‍ക്ക് ഇരട്ടി ലാഭവും ഉറപ്പാക്കാനുള്ള ശ്രമമാണ്. വിളവ് നന്നായിരിക്കാന്‍ നല്ല വിത്തുകള്‍ വേണം.
വണ്‍ നേഷന്‍ വണ്‍ ടാക്‌സ് ആളുകളുടെ സ്വപ്നമായിരുന്നു, ഇന്ന് സത്യമായി പരിണമിച്ചിരിക്കുന്നു.
ജിഎസ്ടിയ്ക്കു മുമ്പ് രാജ്യത്ത് പല തരത്തിലുള്ള നികുതികളാണുണ്ടായിരുന്നത്. ഈ ഏര്‍പ്പാടനുസരിച്ച് ഒരു തരത്തിലുള്ള നികുതി മാത്രമേ രാജ്യമെങ്ങുമുള്ളൂ.
ജിഎസ്ടി സത്യസന്ധതയുടെ വിജയമാണ്, സത്യസന്ധതയുടെ ഉത്സവമാണിത്.
മുമ്പ് രാജ്യത്ത് നികുതിയുമായി ബന്ധപ്പെട്ട് ഇന്‍സ്‌പെക്ടര്‍ രാജ് എന്ന പരാതി ഉയര്‍ന്നിരുന്നു.
ജിഎസ്ടിയില്‍ ഇന്‍സ്‌പെക്ടറുടെ സ്ഥാനത്ത് ഐടി, ഇന്‍ഫര്‍മേഷന്‍ ടെക്‌നോളജി - വിവരസാങ്കേതിക വിദ്യ- എത്തിയിരിക്കുന്നു.
റിട്ടേണ്‍ മുതല്‍ റീഫണ്ട് വരെ എല്ലാം ഓണ്‍ലൈനില്‍ വിവരസാങ്കേതികവിദ്യയിലൂടെ നടക്കുന്നു.
ജിഎസ്ടി ഒരുപക്ഷേ ലോകത്തിലെ ഏറ്റവും വലിയ നികുതി പരിഷ്‌കരണപരിപാടിയായിരുന്നു.
കഴിഞ്ഞ ദിവസങ്ങളില്‍ നാം പല ഉത്സവങ്ങളും ആഘോഷിച്ചു.
എല്ലാവര്‍ക്കും ശ്രീകൃഷ്ണന്റെ ജീവിതത്തില്‍ നിന്ന് ഇന്നത്തെ പ്രശ്‌നങ്ങള്‍ക്കുള്ള പരിഹാരം കണ്ടെത്താനാകുന്നു.
ഒന്ന് സുദര്‍ശനചക്രധാരിയായ മോഹനനും മറ്റൊന്ന് ചര്‍ക്കയുമായിരിക്കുന്ന മോഹനനും.
സുദര്‍ശനചക്രധാരിയായ മോഹനന്‍ യമുനാതീരം വിട്ട് ഗുജറാത്തില്‍ സമുദ്രതീരത്ത് പോയി ദ്വാരകാ നഗരത്തില്‍ താമസമാക്കി. സമുദ്രതീരത്തു ജനിച്ച മോഹനന്‍ അവസാനകാലത്ത് യമുനയുടെ തീരത്തെ ദില്ലിയിലെത്തി.
എന്റെ പ്രിയപ്പെട്ട ദേശവാസികളേ, ഞാന്‍ മഹാത്മാഗാന്ധിയുടെ നൂറ്റിയമ്പതാം ജയന്തിയെക്കുറിച്ചാണു പറയുന്നത്.
മഹാത്മാഗാന്ധിക്ക് വ്യക്തിയും സമൂഹവും, മനുഷ്യരും മനുഷ്യത്വവും – ഇതായിരുന്നു സര്‍വ്വതും.
ആഫ്രിക്കയിലെ ഫീനിക്‌സ് ഫാമിലാണെങ്കിലും ടോള്‍സ്റ്റോയ് ഫാമിലാണെങ്കിലും, സബര്‍മതി ആശ്രമത്തിലാണെങ്കിലും വാര്‍ധയിലാണെങ്കിലും എല്ലായിടത്തും തന്റെതായ വേറിട്ട രീതിയില്‍ സാമൂഹികമായ ഒത്തു ചേരലിന് അദ്ദേഹം എന്നും പ്രാധാന്യം കൊടുത്തു.
എനിക്ക് പൂജനീയ മഹാത്മാഗാന്ധിയുമായി ബന്ധപ്പെട്ട പല മഹത്തായ ഇടങ്ങളിലും പോയി വണങ്ങാനുള്ള അവസരം ലഭിച്ചു എന്നത് എന്റെ സൗഭാഗ്യായി ഞാന്‍ കരുതുന്നു.
ഗാന്ധി സേവനമനോഭാവത്തോടെ സംഘടനാബോധത്തിന് പ്രാധാന്യം കൊടുത്തിരുന്നു എെന്നനിക്കു പറയാനാകും.
സാമൂഹിക സേവനം, സാമൂഹിക വളര്‍ച്ച, സാമൂഹിക സംഘടിക്കല്‍ തുടങ്ങിയവയുടെ വികാരം നമുക്ക് നമ്മുടെ പ്രായോഗിക ജീവിതത്തില്‍ കൊണ്ടുവരേണ്ടതുണ്ട്.
ശരിയായ അര്‍ഥത്തില്‍ ഇതാണ് മഹാത്മാഗാന്ധിക്കുള്ള ശ്രദ്ധാഞ്ജലി, യഥാര്‍ഥ കാര്യാഞ്ജലി എന്നു പറയാം.
ലേഡീസ് ക്ലബ്ബുണ്ട്.
ആധുനിക കാലത്തെ ലേഡീസ് ക്ലബ്ബില്‍ നടക്കുന്ന കാര്യങ്ങള്‍ അവിടെ തുടരട്ടെ, എന്നാല്‍ ലേഡിസ് ക്ലബ്ബിലെ എല്ലാ അംഗങ്ങളും ഒത്തുചേര്‍ന്ന് എന്തെങ്കിലും സേവനകാര്യം ചെയ്തുകൂടേ.
വളരെ കാര്യങ്ങള്‍ ചെയ്യാനാകും.
പഴയ പുസ്തകങ്ങള്‍ സ്വരൂപിക്കുക, ദരിദ്രര്‍ക്ക് വിതരണം ചെയ്യുക, അറിവ് പകര്‍ന്നുകൊടുക്കുക.
130 കോടി ജനങ്ങളുടെ പക്കല്‍ 130 കോടി സങ്കല്പങ്ങളുണ്ടാകും, 130 കോടി ഉദ്യമങ്ങള്‍ക്ക് തുടക്കം കുറിക്കാനാകും.
എന്റെ പ്രിയപ്പെട്ട ജനങ്ങളേ, കുറച്ചു മാസങ്ങള്‍ക്കു മുമ്പ് ഞാന്‍ ഗുജറാത്തിലെ ദണ്ഡിയില്‍ പോയിരുന്നു.
സ്വാതന്ത്ര്യസമരകാലത്ത് ദണ്ഡിയില്‍ നടന്ന ഉപ്പുസത്യാഗ്രഹം ഒരു മഹത്തായ വഴിത്തിരിവായിരുന്നു.
ദാണ്ഡിയില്‍ ഞാന്‍ മഹാത്മാഗാന്ധിക്കു സമര്‍പ്പിക്കപ്പെട്ട ഒരു അത്യാധുനിക മ്യൂസിയം ഉദ്ഘാടനം ചെയ്തു.
നിങ്ങളും വരുംകാലത്ത് മഹാത്മാഗാന്ധിയുമായി ബന്ധപ്പെട്ട ഏതെങ്കിലും സ്ഥലത്തേക്ക് യാത്ര പോകണം എന്നാണ് എനിക്ക് നിങ്ങളോട് അഭ്യര്‍ഥിക്കാനുള്ളത്.
ഗുജറാത്തിലെ ഹരിപുരയില്‍ കോണ്‍ഗ്രസിന്റെ മഹാസമ്മേളനം നടന്നിരുന്നതും അവിടെ വച്ച് സുഭാഷ് ചന്ദ്രബോസിനെ പ്രസിഡന്റായി തിരഞ്ഞെടുത്തതുമായ സംഭവം ചരിത്രത്തില്‍ രേഖപ്പെടുത്തപ്പെട്ടിട്ടുള്ളത് നിങ്ങള്‍ക്ക് ഓര്‍മ്മയുണ്ടാകും.
ഈ കലാ പ്രദര്‍ശനികള്‍ക്ക് വളരെ സുന്ദരമായ ഒരു ഭൂതകാലമുണ്ട്.
കോണ്‍ഗ്രസിന്റെ ഹരിപുരാ സമ്മേളനത്തിനു മുമ്പ് 1937-38 ല്‍ മഹാത്മാ ഗാന്ധി ശാന്തിനികേതന്‍ കലാ ഭവനിലെ അന്നത്തെ പ്രിന്‍സിപ്പാള്‍ നന്ദലാല്‍ ബോസിനെ ക്ഷണിച്ചിരുന്നു.
അദ്ദേഹം ഭാരതത്തിലെ ജനങ്ങളുടെ ജീവിതശൈലി കലയിലൂടെ പ്രകടകമാക്കണമെന്നും അദ്ദേഹത്തിന്റെ ആ കലാകൃതിയുടെ പ്രദര്‍ശനം മഹാസമ്മേളനത്തില്‍ ഉണ്ടാകണമെന്നും ഗാന്ധിജി ആഗ്രഹിച്ചു.
നന്ദലാല്‍ ബോസ് ഹരിപുരയ്ക്കടുത്തുള്ള ഗ്രാമങ്ങളില്‍ സന്ദര്‍ശനം നടത്തുകയും അവസാനം ഗ്രാമീണ ഭാരതത്തിന്റെ ജീവിതം പ്രകടമാക്കുന്ന ചില ചിത്രങ്ങള്‍ വരയ്ക്കുകയും ചെയ്തു.
ഈ വിലമതിക്കാനാകാത്ത കലാസൃഷ്ടികള്‍ വെനീസില്‍ വലിയ ചര്‍ച്ചയായി.
ഒരിക്കല്‍ കൂടി, ഗാന്ധിജിയുടെ നൂറ്റമ്പതാം ജന്‍മവാര്‍ഷികത്തില്‍ ശുഭാശംസകള്‍ നേരുന്നതോടൊപ്പം എല്ലാ ഭാരതീയരോടും എന്തെങ്കിലുമൊരു ദൃനിശ്ചയമെടുക്കാന്‍ അഭ്യര്‍ഥിക്കുന്നു.
ഭാരതമാതാവിന്റെ പ്രിയസന്താനങ്ങളേ, കഴിഞ്ഞ ചില വര്‍ഷങ്ങളായി നാം ഒക്‌ടോബര്‍ 2 നു മുമ്പ് ഏകദേശം രണ്ടാഴ്ചയോളം രാജ്യമെങ്ങും മാലിന്യമുക്തിയാണ് സേവനം എന്ന ഒരു പരിപാടി നടത്തുന്നു.
ഇപ്രാവശ്യം ഇത് സെപ്റ്റംബര്‍ 11 ന് ആരംഭിക്കും.
ഇപ്രാവശ്യം പ്ലാസ്റ്റിക്കിന് വിശേഷാല്‍ പ്രാധാന്യം കൊടുക്കണം.
ഈ വിഷയത്തില്‍ സമൂഹത്തിലെ എല്ലാ വിഭാഗത്തിലും പെട്ടവര്‍ക്ക് വലിയ ഉത്സാഹമുണ്ട്.
വ്യാപാരരംഗത്തുള്ള എന്റെ പല സഹോദരീ സഹോദരന്‍മാരും കടയുടെ മുന്നില്‍ ഒരു ബോര്‍ഡു വച്ചിട്ടുണ്ട് – അതില്‍ സാധനം വാങ്ങാന്‍ വരുന്നവര്‍ സഞ്ചി കൊണ്ടുവരണം എന്ന് എഴുതി വച്ചു.
ഇന്ധനമാക്കി മാറ്റാം.
ഗാന്ധിജിയേക്കാള്‍ വലിയ പ്രേരണ എന്താണുള്ളത്?
പ്രിയപ്പെട്ട ജനങ്ങളേ, നമ്മുടെ സംസ്‌കൃത സുഭാഷിതങ്ങള്‍ ഒരു തരത്തില്‍ ജ്ഞാനരത്‌നങ്ങളാണ്.
നമ്മുടെ ജീവിതത്തില്‍ വേണ്ടത് നമുക്ക് അതില്‍ നിന്ന് ലഭിക്കും.
വിഡ്ികളായ ആളുകള്‍ കല്ലിനെ രത്‌നമെന്നു പറയുന്നു.
നമ്മുടെ സംസ്‌കാരത്തില്‍ അന്നത്തിന് വലിയ മഹിമയുണ്ടായിരുന്നു.
നാം അന്നത്തെക്കുറിച്ചുള്ള അറിവുപോലും ശാസ്ത്രമാക്കി മാറ്റി.
പോഷകാഹാരത്തിന്റെ ആവശ്യത്തെക്കുറിച്ചുള്ള അവബോധം രാജ്യമെങ്ങും ആധുനിക ശാസ്ത്രീയ രീതികളിലൂടെ ജനമുന്നേറ്റമാക്കി മാറ്റുകയാണ്.
ആളുകള്‍ പുതിയതും ആകര്‍ഷകങ്ങളുമായ രീതികളിലൂടെ പോഷകാഹാരക്കുറവിനെതിരെ പോരാടുന്നു.
ഇതിന്‍ പ്രകാരം വിളവെടുപ്പു നാളുകളില്‍ അംഗനവാടികളിലെ സേവികമാര്‍ ആളുകളില്‍ നിന്ന് ഓരോ പിടി ധാന്യം വീതം സംഭരിക്കുന്നു.
ഈ ധാന്യം കുട്ടികള്‍ക്കും സ്ത്രീകള്‍ക്കും ചൂടുള്ള ആഹാരം ഉണ്ടാക്കാനായി ഉപയോഗിക്കുന്നു.
ഇതിനുശേഷം ആ വ്യക്തി ഈ ലക്ഷ്യത്തിനായി സ്വയം സമര്‍പ്പിതനാകുന്നു. ആ ജനമുേറ്റത്തിലെ പോരാളിയായി മാറുന്നു.
നാമെല്ലാവരും കുടുംബങ്ങളില്‍ ഭാരതത്തിലെ എല്ലാ ഭാഗങ്ങളിലും അന്നപ്രാശം എന്ന ഒരു ചടങ്ങിനെക്കുറിച്ചു കേട്ടിട്ടുണ്ടാകും.
ഇത് നടത്തുന്നത് കുഞ്ഞുങ്ങള്‍ക്ക് ആദ്യമായി അരിയാഹാരം നല്കുന്ന അവസരത്തിലാണ്.
ദ്രവഭക്ഷണമല്ല, കട്ടിയുള്ള ഭക്ഷണം.
പലയിടത്തും ആളുകള്‍ അന്നദാനം എന്ന പരിപാടി നടത്തുന്നു.
കുടുംബത്തില്‍ ജന്‍മദിനമോ, മംഗളചടങ്ങുകളോ, ഓര്‍മ്മദിവസമോ ഒക്കെ വരുമ്പോള്‍ കുടുംബത്തിലെ ആളുകള്‍ പോഷകാഹാരം, നല്ല രുചിയുള്ള ആഹാരങ്ങളുണ്ടാക്കി അംഗനവാടിയിലേക്കോ, സ്‌കൂളിലേക്കോ കൊണ്ടുപോകുകയും അതത് കുടുംബങ്ങളില്‍ നിന്നുള്ളവര്‍ കുട്ടികള്‍ക്ക് സ്വയം വിളമ്പി കൊടുക്കുകയും ചെയ്യുന്നു.
ഇന്ന് പോഷകാഹാരത്തെക്കുറിച്ചുള്ള അറിവിന്റെ കുറവു കാരണവും, പോഷകക്കുറവുകാരണവും ദരിദ്രരും സമ്പരും ദുരിതം അനുഭവിക്കുന്നുണ്ട്.
രാജ്യമെങ്ങും സെപ്റ്റംബര്‍ മാസം പോഷകാഹാരമാസമായി ആചരിക്കപ്പെടും.
എന്നെങ്കിലും ലോകമെങ്ങുമുള്ള യുവാക്കളുടെ മനസ്സിനെ സ്പര്‍ശിക്കാനുള്ള അവസരം ജീവിതത്തിലുണ്ടാകുമെന്നും ഞാന്‍ ഒരിക്കലും ചിന്തിച്ചിട്ടില്ല.
എന്താണ് സംഭവിക്കുന്നത്?
കഴിഞ്ഞയാഴ്ച ഭൂട്ടാനില്‍ പോയിരുന്നു.
പ്രാധാനമന്ത്രിയെന്ന നിലയില്‍ എനിക്ക് എന്നുമുതല്‍ എവിടെയെല്ലാം പോകാന്‍ അവസരം ലഭിച്ചോ അപ്പോള്‍ മുതല്‍, അന്താരാഷ്ട്ര യോഗാദിനം ആചരിക്കുന്നതു കാരണം ആരുടെയെല്ലാം അടുക്കല്‍ ഇരിക്കാന്‍ അവസരമുണ്ടാകുന്നുവോ അപ്പോള്‍ മുതല്‍, ആരെങ്കിലുമൊക്കെ അഞ്ചാറുമിനിട്ട് എന്നോട് യോഗയെക്കുറിച്ച് എന്തെങ്കിലുമൊക്കെ ചോദിക്കുന്നുണ്ട്.
എന്നോട് യോഗയെക്കുറിച്ച് ചര്‍ച്ച ചെയ്യാത്ത ഒരു വലിയ നേതാവും ലോകത്ത് ഉണ്ടാവുകയേ ഇല്ല. ലോകമെങ്ങും എന്റെ അനുഭവം ഇതാണ്.
ഡിസ്‌ക്കവറി ചാനല്‍ ഈ പരിപാടി 165 രാജ്യങ്ങളില്‍ അവിടത്തെ ഭാഷയില്‍ സംപ്രേഷണം ചെയ്യാന്‍ പദ്ധതിയിട്ടിരിക്കയാണ്.
ഇപ്പോള്‍ പരിസ്ഥിതി, ആഗോള താപനം, കാലാവസ്ഥാ വ്യതിയാനം തുടങ്ങിയവയെക്കുറിച്ച് ആഗോളതലത്തില്‍ ചര്‍ച്ചയുടെ സമയമാണ്. ഭാരതത്തിന്റെ സന്ദേശം, ഭാരതത്തിന്റെ പാരമ്പര്യം, ഭാരതത്തിന്റെ സാംസ്‌കാരിക യാത്രയില്‍ പ്രകൃതിയോടുള്ളള സഹാനുഭൂതി തുടങ്ങിയ കാര്യങ്ങളെക്കുറിച്ചെല്ലാം ലോകത്തെ പരിചയപ്പെടുത്തുന്നതിന് ഡിസ്‌ക്കവറി ചാനലിന്റെ ഈ എപ്പിസോഡ് വളരെയധികം സഹായിക്കുമെന്നാണ് എന്റെ ഉറച്ച വിശ്വാസം.
നമ്മുടെ ഭാരതത്തില്‍ കാലാവസ്ഥാ സംരക്ഷണം, നിര്‍മ്മലമായ പരിസ്ഥിതി എന്നിവയ്ക്കുവേണ്ടി എടുത്തിട്ടുള്ള ചുവടുവയ്പ്പുകളെക്കുറിച്ച് ഇന്ന് ആളുകള്‍ അറിയാനാഗ്രഹിക്കുന്നു.
പല പ്രാവശ്യമായി ഷൂട്ടിംഗ് നടത്തിയതാണോ? എന്താണ് നടന്നത്?
’ വളരെ ജിജ്ഞാസയോടെയാണ് ചോദിക്കുത്.
നോക്കൂ, ഇതില്‍ രഹസ്യമൊുമില്ല.
പലരുടെയും മനസ്സില്‍ ഈ ചോദ്യമുള്ളതുകൊണ്ട് ഞാന്‍ രഹസ്യം തുറന്നു പറയട്ടെ.
ബയര്‍ ഗ്രില്‍സുമായുള്ള സംഭാഷണത്തില്‍ സാങ്കേതികവിദ്യ സമര്‍ത്ഥമായി ഉപയോഗിക്കപ്പെട്ടു എന്നതാണ് സത്യം.
അതായത് ഞാന്‍ സംസാരിച്ചത് ഹിന്ദിയിലായിരുന്നെങ്കിലും അദ്ദേഹം കേട്ടുകൊണ്ടിരുന്നത് ഇംഗ്ലീഷിലായിരുന്നു. അതുകൊണ്ട് സംസാരം എളുപ്പമായിരുന്നു, ഇതാണ് സാങ്കേതിക വിദ്യ കാട്ടുന്ന അദ്ഭുതം.
ഈ ഷോയ്ക്കുശേഷം എന്നോട് പലരും ജിം കോര്‍ബറ്റ് നാഷണല്‍ പാര്‍ക്കിനെക്കുറിച്ച് സംസാരിക്കയുണ്ടായി.
നിങ്ങളും പ്രകൃതിയും വന്യജീവിതവുമായി ബന്ധപ്പെട്ട ഇടങ്ങളില്‍ തീര്‍ച്ചയായും പോകണം.
കഴിഞ്ഞ മാസം എനിക്ക് രാജ്യത്തെ ടൈഗര്‍ സെന്‍സസ് പുറത്തിറക്കാനുള്ള അവസരം ലഭിച്ചു.
ഭാരതത്തില്‍ എത്ര കടുവകളുണ്ടെന്നു നിങ്ങള്‍ക്കറിയാമോ?
ഭാരതത്തില്‍ 2967 കടുവകളുണ്ട്.
കുറച്ചു വര്‍ഷങ്ങള്‍ക്കുമുമ്പ് കഷ്ടിച്ച് ഇതിന്റെ പകുതിയോളമേ ഉണ്ടായിരുുള്ളൂ.
കടുവകളുടെ കാര്യത്തില്‍ 2010 ല്‍ റഷ്യയിലെ സെന്റ് പീറ്റേഴ്‌സ് ബര്‍ഗില്‍ ടൈഗര്‍ സമ്മിറ്റ്, കടുവകള്‍ക്കൊരു ഉച്ചകോടി നടക്കുകയുണ്ടായി.
ലോകത്ത് കടുവകളുടെ എണ്ണം കുറയുന്നതില്‍ വേവലാതി പ്രകടിപ്പിച്ചുകൊണ്ട് അന്ന് ഒരു നിശ്ചയമെടുക്കുകയുണ്ടായി.
പക്ഷേ, ഇതു പുതിയ ഇന്ത്യയാണ്. നാം വേഗം ലക്ഷ്യം സാധിക്കുന്നവരാണ്.
നാം 2019 ല്‍ത്തന്നെ കടുവകളുടെ എണ്ണം ഇരട്ടിയാക്കി.
ഭാരതത്തില്‍ കടുവകളുടെ എണ്ണം മാത്രമല്ല സംരക്ഷിത മേഖലകളുടെയും കമ്യൂണിറ്റി റിസര്‍വ്കളുടെയും എണ്ണം ഇരട്ടിയാക്കിയിട്ടുണ്ട്.
ഗിര്‍ വനത്തില്‍ ഒന്നിനുപിറകെ ഒന്നായി പല നടപടികളെടുത്തു.
2007 ല്‍ അവിടെ സ്ത്രീ കാവല്‍ക്കാരെ നിയമിക്കാന്‍ തീരുമാനമെടുത്തു.
വിനോദയാത്ര പ്രോത്സാഹിപ്പിക്കാന്‍ അടിസ്ഥാനസൗകര്യങ്ങള്‍ വര്‍ധിപ്പിച്ചു.
നാം പ്രകൃതിയെക്കുറിച്ചും വന്യജീവികളെക്കുറിച്ചും പറയുമ്പോള്‍ നാം സംരക്ഷണത്തെക്കുറിച്ചു പറയുന്നു.
നാം സംരക്ഷണത്തിനപ്പുറം സഹാനുഭൂതിയെക്കുറിച്ചും ചിന്തിക്കണം.
നമ്മുടെ ശാസ്ത്രങ്ങളില്‍ ഇക്കാര്യത്തില്‍ വളരെ നല്ല ഉപദേശം കാണാം.
പ്രിയപ്പെട്ട ജനങ്ങളേ, 1893 സെപ്റ്റംബര്‍ 11 ന് സ്വാമി വിവേകാനന്ദന്‍ നടത്തിയ ചരിത്രപ്രസിദ്ധമായ പ്രസംഗം ആര്‍ക്കാണു മറക്കാനാകുക.
മുഴുവന്‍ ലോകത്തിലെയും മനുഷ്യവംശത്തെ പിടിച്ചുകുലുക്കിയ ഈ ഭാരതീയ യുവ സംന്യാസി ലോകത്ത് ഭാരതത്തിന്റെ തിളക്കമാര്‍ന്ന വ്യക്തിത്വം സ്ഥാപിച്ചിട്ടു വന്നു.
വരൂ, സ്വാമി വിവേകാനന്ദന്‍ കണ്ട ഭാരതത്തിന്റെ രൂപം, സ്വാമി വിവേകാനന്ദന്‍ കണ്ട ഭാരതത്തിന്റെ യഥാര്‍ത്ഥ ശക്തിക്കൊത്ത് ജീവിക്കാന്‍ നമുക്കു ശ്രമിക്കാം. നമ്മുടെ ഉള്ളില്‍ എല്ലാമുണ്ട്.
എന്നാല്‍ അതിന്റെ വിശദാംശങ്ങളിലേക്ക് ഞാനിപ്പോള്‍ കടക്കുന്നില്ല.
വരൂ, ഒരു പുതിയ ഉത്സാഹത്തോടെ, പുതിയ ദൃനിശ്ചയത്തോടെ, പുതിയ ശക്തിയുമായി മുന്നേറാം.
ഉള്ളിലെ ആനന്ദത്തെ സേവനമനോഭാവത്തോടെ പ്രകടമാക്കിക്കൊണ്ട് നമുക്കു മുന്നേറാം.
ശാസ്ത്രം, സാങ്കേതിക വിദ്യ, പുതിയ കണ്ടുപിടുത്തങ്ങള്‍, ചരിത്രം, സംസ്‌കാരം, ബിസിനസ്, ജീവചരിത്രം, തുടങ്ങി പല വിഷയങ്ങളെക്കുറിച്ചും എഴുതിയ പുസ്തകങ്ങളെക്കുരിച്ച് ആളുകള്‍ ചര്‍ച്ച ചെയ്യുന്നതായി കണ്ടു.
മറ്റു പല പുസ്തങ്ങളക്കുറിച്ചും ചര്‍ച്ച ചെയ്യണമെന്ന് ആളുകള്‍ എന്നോട് അഭ്യര്‍ഥിച്ചു.
ഈ ബുക്ക്് കോര്‍ണര്‍ വായനക്കാര്‍ക്കും ലേഖകര്‍ക്കും ഒരു സജീവ വേദിയായി മാറട്ടെ എന്നു ഞാനാഗ്രഹിക്കുന്നു.
വടക്കു കിഴക്കന്‍ ഭാരതത്തിലെ മനോഹര സംസ്ഥാനം, മേഘാലയ സ്വന്തമായ ഒരു ജലനയമുള്ള സംസ്ഥാനമായി മാറിയിരിക്കുന്നു.
ഞാന്‍ അവിടത്തെ ഗവണ്‍മെന്റിനെ അഭിനന്ദിക്കുന്നു.
ഹരിയാനയില്‍ വളരെ കുറച്ച് ജലം ആവശ്യമായ, എന്നാല്‍ കര്‍ഷകര്‍ക്കു നഷ്ടമുണ്ടാകാത്ത കൃഷിക്കാണ് പ്രാധാന്യം കൊടുത്തു പോരുന്നത്.
ഇപ്പോള്‍ ഉത്സവങ്ങളുടെ സമയമായിരിക്കുന്നു.
ഉത്സവങ്ങളുടെ കാലത്ത് മേളകളും നടക്കുന്നു.
ജലസംരക്ഷണത്തിന് ഈ മേളകളേയും ഉപയോഗിച്ചുകൂടേ.
മേളകളില്‍ സമൂഹത്തിലെ എല്ലാ വിഭാഗത്തിലും പെട്ട ആളുകള്‍ എത്തുന്നു.
ഈ മേളകളില്‍ ജലസംരക്ഷണത്തിന്റെ സന്ദേശം വളരെ നല്ല രീതിയില്‍ നല്‍കാവുന്നതാണ്. പ്രദര്‍ശനങ്ങളാകാം, തെരുവുനാടകങ്ങളാകാം, ഉത്സവത്തിനൊപ്പം ജലസംരക്ഷണത്തിന്റെ സന്ദേശം വളരെ നിഷ്പ്രയാസം നമുക്ക് എത്തിക്കാനാകും.
അതുകൊണ്ട് ചില കുട്ടികളെക്കുറിച്ച് സംസാരിക്കാന്‍ ആഗ്രഹിക്കുന്നു.
ഞാന്‍ അവരെക്കുറിച്ച് പറയുന്നതുകേട്ട് നിങ്ങളുടെ മനസ്സിലും അഭിമാനവും ഉത്സാഹവും നിറയും.
കാന്‍സര്‍ എന്ന വാക്ക് ലോകത്തെ ആകെ ഭയപ്പെടുത്തുന്ന ഒന്നാണെന്ന് നമുക്കെല്ലാമറിയാം.
ഈ മാസം മോസ്‌കോയില്‍ വേള്‍ഡ് ചില്‍ഡ്രന്‍സ് വിന്നേഴ്‌സ് ഗെയിംസ് (orld Children's winners games) നടക്കുകയുണ്ടായി.
് നമ്മുടെ രാജ്യത്തെ ഈ എല്ലാ ചാംപ്യന്‍മാരൂം ടൂര്‍ണമെന്റില്‍ മെഡല്‍ നേടി.
ഇതില്‍ ചില കളിക്കാര്‍ ഒന്നിലധികം ഇനങ്ങളില്‍ മെഡല്‍ നേടി.
പ്രിയപ്പെട്ട ജനങ്ങളെ, നിങ്ങള്‍ക്ക് ആകാശത്തിനപ്പുറം ശൂന്യാകാശത്തില്‍ ഭാരതത്തിന്റെ വിജയത്തെക്കുറിച്ച് തീര്‍ച്ചയായും അഭിമാനം ഉണ്ടായിട്ടുണ്ടാകൂം.
ബഹിരാകാശത്തിന്റെ കാര്യത്തില്‍ 2019 ഭാരതത്തെ സംബന്ധിച്ചിടത്തോളം നല്ല വര്‍ഷമാണ്.
നമ്മുടെ ശാസ്ത്രജ്ഞര്‍ മാര്‍ച്ച് മാസത്തില്‍ എ സാറ്റ് വിക്ഷേപിച്ചു.
ചന്ദ്രയാന്‍ 2 ന്റെ വിക്ഷേപണ ചിത്രങ്ങള്‍ ജനങ്ങളില്‍ അഭിമാനവും ഉത്സാഹവും ,സന്തോഷവും നിറച്ചു.
ചന്ദ്രയാന്‍ 2 ദൗത്യം പല തരത്തിലും വിശേഷപ്പെട്ടതാണ്.
ചന്ദ്രയാന്‍ 2 പൂര്‍ണ്ണമായും ഭാരതീയമാണെന്നതില്‍ നിങ്ങള്‍ക്ക് സന്തോഷമുണ്ടാകും.
ചന്ദ്രയാന്‍ 2 രാജ്യത്തെ യുവാക്കളെ സയന്‍സിന്റെയും കണ്ടുപിടുത്തത്തിന്റെയും ലോകത്തേക്ക് തിരിയാന്‍ പ്രേരിപ്പിക്കും എന്ന വലിയ പ്രതീക്ഷ എനിക്കുണ്ട്.
രാജ്യത്തെ യുവതീ യുവാക്കളെ ക്ഷണിക്കാനാഗ്രഹിക്കുന്നു ഒരു ക്വിസ് മത്സരത്തിലേക്ക്. ബഹിരാകാശവുമായി ബന്ധപ്പെട്ട ജിജ്ഞാസകള്‍, ഭാരതത്തിന്റെ ശാസ്ത്ര ദൗത്യം, ശാസ്ത്ര സാങ്കേതിക വിദ്യകള്‍ എന്നിവ പ്രശ്‌നോത്തരിയുടെ പ്രധാനവിഷയമായിരിക്കും.
ഈ പ്രശ്‌നോത്തരിയില്‍ പങ്കെടുക്കാന്‍ ഞാന്‍ യുവ സുഹൃത്തുക്കളോടും വിദ്യാര്‍ത്ഥികളോടും അഭ്യര്‍ഥിക്കുന്നു. നിങ്ങളുടെ പങ്കാളിത്തത്തിലൂടെ ഇത് ആകര്‍ഷകവും ആനന്ദകരവും അവിസ്മരണീയമാക്കൂ.
വിജയികളാകുന്ന വിദ്യാര്‍ഥികള്‍ക്ക് ഇത് അവരുടെ ജീവിതത്തിലെ ഒരു ചരിത്ര സംഭവമായിരിക്കും.
എന്നാല്‍ ഇതിന് പ്രശ്‌നോത്തരയില്‍ പങ്കെടുക്കണം, ഏറ്റവുമധികം മാര്‍ക്ക് നേടണം, വിജയിയാകണം.
ഓവര്‍ ബ്രിഡ്ജുകളുടെയും വിദ്യാലയങ്ങളുടെയും ഭിത്തികള്‍ മുതല്‍ കുടിലുകള്‍ വരെ അവര്‍ തങ്ങളുടെ നൈപുണ്യപ്രദര്‍ശനം നടത്തിയപ്പോള്‍ ആളുകളും അവരുടെ കൂടെക്കൂടി, അതൊരു വലിയ മുന്നേറ്റമായി.
കുംഭമേളയുടെ അവസരത്തില്‍ പ്രയാഗ് രാജിനെ എങ്ങനെയാണ് സ്ട്രീറ്റ് പെയ്ന്റിംഗുകള്‍ കൊണ്ട് അലങ്കരിച്ചതെന്ന് നിങ്ങള്‍ കണ്ടിരിക്കും.
യോഗേഷ് സൈനിയും അദ്ദേഹത്തിന്റെ കൂട്ടുകാരും അക്കാര്യത്തിലും വലിയ പങ്കു വഹിച്ചിരുന്നു.
മാലിന്യത്തില്‍ നിന്ന് സമ്പത്ത് ഉണ്ടാക്കുന്ന സംസ്‌കാരം നമ്മുടെ സമൂഹത്തില്‍ വികസിക്കണമെന്നത് നമ്മുടെ വലിയ ആവശ്യമാണ്.
ഒരു തരത്തില്‍ പറഞ്ഞാല്‍ നമുക്ക് മാലിന്യത്തില്‍ നിന്ന് സ്വര്‍ണ്ണം വിളയിക്കുന്ന കാര്യത്തിലേക്ക് മുന്നേറണം.
പ്രിയപ്പെട്ട ജനങ്ങളേ, കഴിഞ്ഞ ദിവസം, മൈ ജിഒവി യില്‍ ഞാന്‍ വളരെ ആകര്‍ഷകമായ ഒരു വാചകം വായിച്ചു.
ഈ കമന്റെ ജമ്മു കശ്മീരിലെ ഷോപ്പിയാനില്‍ താമസിക്കുന്ന ഭായി മുഹമ്മദ് അസ്ലമിന്റേതായിരുന്നു.
അദ്ദേഹം എഴുതി – മന്‍ കീ ബാത് പരിപാടി കേള്‍ക്കുന്നത് വളരെ സന്തോഷമാണ്.
ഇതുപോലുളള പരിപാടികള്‍ എല്ലാ മൂന്നു മാസം കൂടുമ്പോഴും വേണമെന്നാണ് എന്റെ അഭിപ്രായം.
അതോടൊപ്പം പരിപാടി ഓണ്‍ലൈനായി നിരീക്ഷിക്കുന്നതിനുള്ള ഏര്‍പ്പാടും വേണം.
കശ്മീരിലെ ജനങ്ങള്‍ വികസനത്തിന്റെ മുഖ്യധാരയുമായി ചേരാന്‍ എത്രത്തോളം അക്ഷമരാണ്, എത്ര ഉത്സാഹികളാണ്, എന്ന് ഈ പരിപാടിയില്‍ നിന്ന് മനസ്സിലാകുന്നു.
ജനങ്ങളുടെ വരുമാനം എങ്ങനെ വര്‍ധിപ്പിക്കാം എന്നു തിരക്കി.
അധികാരികളുടെ സേവനം സാധാരണക്കാരായ മനുഷ്യരുടെ ജീവിതത്തില്‍ എന്തു സ്വാധീനമാണ് വരുത്തുന്നത് എന്നന്വേഷിച്ചു. ഗ്രാമീണരും മനസ്സു തുറന്ന് തങ്ങളുടെ പ്രശ്‌നങ്ങള്‍ പറഞ്ഞു.
സുഹൃത്തുക്കളെ ഈ പരിപാടി ഉദ്യോഗസ്ഥന്‍ പകല്‍ മുഴുവനും ഗ്രാമത്തില്‍ ചുറ്റിയടിച്ച് മടങ്ങിവരുന്നതുപോലുള്ള ഗവണ്‍മെന്റിന്റെ ചടങ്ങായിരുന്നില്ല മറിച്ച് ഇപ്രാവശ്യം അധികാരികള്‍ രണ്ടു പകലും ഒരു രാത്രിയും പഞ്ചായത്തില്‍ത്തന്നെ കഴിച്ചുകൂട്ടി. ഇതുമൂലം അവര്‍ക്ക് ഗ്രാമത്തില്‍ സമയം ചിലവഴിക്കാനുള്ള അവസരം കിട്ടി.
ഈ പരിപാടിയെ കൂടുതല്‍ ആകര്‍ഷകമാക്കാന്‍ പല കാര്യങ്ങളും കൂട്ടിച്ചേര്‍ത്തു.
ഖേലോ ഇന്‍ഡ്യയുടെ നേതൃത്വത്തില്‍ കുട്ടികള്‍ക്കായി കായിക മത്സരം നടത്തി.
അവിടെവച്ച് സ്‌പോര്‍ട്‌സ് കിറ്റ്, ദേശീയ തൊഴിലുറപ്പ് പദ്ധതിയുടെ ജോബ് കാര്‍ഡുകള്‍, പടട്ിക ജാതി, പട്ടിക വര്‍ഗ്ഗ് സര്‍ട്ടിഫിക്കറ്റുകള്‍ മുതലായവ വിതരണം ചെയ്തു.
ആരാണോ വികസനത്തിന്റെ പാതയില്‍ വെറുപ്പ് വിതറാന്‍ ആഗ്രഹിക്കുന്നത്, തടസ്സമുണ്ടാക്കാന്‍ ആഗ്രഹീക്കുന്നത് അവര്‍ക്ക് തങ്ങളുടെ അപക്വമായ ലക്ഷ്യം നേടാന്‍ കഴിയില്ല എന്നത് വ്യക്തമാണ്.
ഭാരതവര്‍ഷത്തിലെങ്ങും വിഭിന്നങ്ങളായ സംസ്‌കാരത്തിലും ഭാഷകളിലും പെട്ട ആളുകള്‍ ശ്രാവണമാസം തങ്ങളുടേതായ രീതികളില്‍ ആഘോഷിക്കുന്നു.
മറുവശത്ത് പലരും ചിട്ടയോടെ ഉപവാസം അനുഷ്ഠിക്കുന്നു. ആകാംക്ഷയോടെ ജന്‍മാഷ്ടമിയും നാഗപഞ്ചമിയും പോലുള്ള ഉത്സങ്ങള്‍ക്കായി കാക്കുന്നു.
ജൂലായ് 1 മുതല്‍ ഇപ്പോള്‍ വരെ മൂന്നുലക്ഷത്തിലധികം തീര്‍ഥാടകര്‍ പവിത്ര അമര്‍നാഥ് ഗുഹയില്‍ ദര്‍ശനം നടത്തി.
2015 ല്‍ 60 ദിവസങ്ങളോളം നടന്ന ഈ യാത്രയില്‍ പങ്കെടുത്തതിനേക്കാളധികം പേര്‍ ഇപ്രാവശ്യം കേവലം 28 ദിവസത്തില്‍ പങ്കെടുത്തു.
യാത്രയില്‍ നിന്ന് മടങ്ങിയെത്തുന്ന ജനങ്ങള്‍ സംസ്ഥാനത്തെ ആളുകളുടെ ഉത്സാഹത്തെയും സ്വന്തമെന്ന വിചാരത്തെയും മാറോടണയ്ക്കുന്നവരാണ്.
ഇതെല്ലാം ഭാവിയില്‍ തീര്‍ഥയാത്രയ്ക്ക് വളരെ സഹായകമായി ഭവിക്കുന്നവയാണ്.
മറുവശത്ത് രാജ്യത്തിന്റെ പല ഭാഗങ്ങളിലും വലിയ മഴയുണ്ടാകുന്ന സമയമാണ് ഇത്.
സമൂഹത്തിലും ജീവിതത്തിലും മാറ്റത്തിനു കാരണമാകുന്ന കാര്യങ്ങള്‍ ഒരു പുതിയ ഓജസ്സിന് ജന്മം കൊടുത്തുകൊണ്ട്, ഒരു തരത്തില്‍ ഒരു പുതിയ ഇന്ത്യയുടെ ഓജസ്സിന് മിഴിവേകിക്കൊണ്ട് ഈ പരിപാടി തുടരട്ടെ.
ചിലപ്പോഴൊക്കെ എനിക്കു തോന്നും എന്റെ 'സ്വ' മ്മില്‍ നിന്നും 'സമഷ്ടി'യിലേക്കുള്ള യാത്രയാണിത്.
ഇത് 'ഞാനി'ല്‍ നിന്ന് 'നാമി'ലേക്കുള്ള യാത്ര.
എന്നെ സംബന്ധിച്ചിടത്തോളം നിങ്ങളുമായുള്ള എന്റെ ഈ സംവാദം ഒരു തരത്തില്‍ എന്റെ ആത്മീയ യാത്രയുടെ അനുഭൂതിയുടെ ഒരു ഭാഗമായിരുന്നു.
എന്നെ സംബന്ധിച്ചിടത്തോളം എനിക്കു ഞാനുമായി അഭിമുഖീകരിക്കുവാനുള്ള അവസരമായിരുന്നു.
ഞാന്‍ ഒരു തരത്തില്‍ എന്നെ കാണാന്‍ പോയതായിരുന്നു.
ചിലപ്പോഴൊക്കെ എന്റെ ചിന്താ പ്രക്രിയയ്ക്ക് പ്രേരണയേകാന്‍ കാരണമാകുമ്പോള്‍ മറ്റു ചിലപ്പോള്‍ മൂര്‍ച്ചകൂട്ടാനും അത് ഇടയാക്കുന്നു.
ജനങ്ങളുടെ ഉള്ളില്‍ ആത്മശക്തിക്കോ, ബലത്തിനോ, പ്രാഗല്‍ഭ്യത്തിനോ കുറവില്ലെന്നും ഇതു നമ്മോടു പറയുന്നു.
ആ ശക്തിയെയും ആ പ്രാഗല്‍ഭ്യത്തെയും ഒരുമിപ്പിക്കേണ്ടതുണ്ട്, അവയ്ക്ക് അവസരം നല്‍കേണ്ടതുണ്ട്, അവ നടപ്പിലാക്കേണ്ടതുണ്ട്.
ഈ വിശ്വാസം നിങ്ങളുടെ വിശ്വാസത്തിന്റെ അടിത്തറയുടേതായിരുന്നു.
ഒരുപക്ഷേ, ലോകത്തിലെ ഒരു രാജ്യത്തും അവിടത്തെ ജനങ്ങള്‍ ജനാധിപത്യത്തിനുവേണ്ടി, തങ്ങളുടെ അവശേഷിച്ച അവകാശങ്ങളെ, അധികാരങ്ങളെ, ആവശ്യങ്ങളെ കണക്കിലെടുക്കാതെ കേവലം ജനാധിപത്യത്തിനുവേണ്ടി മാത്രം വോട്ടു ചെയ്തിട്ടുണ്ടാവില്ല.
അങ്ങനെയൊരു തിരഞ്ഞെടുപ്പാണ് 1977-ല്‍ രാജ്യം കണ്ടത്.
എന്നാല്‍ ഇത് ലോകത്താകെയുള്ള ജനസംഖ്യ കണക്കിലെടുത്താല്‍ ചൈന ഒഴിച്ച് മറ്റേതൊരു രാജ്യത്തെക്കാളുമധികം ആളുകള്‍ ഭാരതത്തില്‍ വോട്ടു ചെയ്തു എന്നു കാണാം.
2019 ല്‍ വോട്ടു ചെയ്ത ജനങ്ങളുടെ എണ്ണം അമേരിക്കയിലെ ആകെ ജനസംഖ്യയെക്കാളും അധികമാണ്, ഏകദേശം ഇരട്ടി.
ഇത് നമ്മുടെ ജനാധിപത്യത്തിന്റെ വിശാലതയും വൈപുല്യവും വെളിവാക്കിത്തരുന്നു.
2019-ലെ ലോകസഭാ തിരഞ്ഞെടുപ്പ് ലോകചരിത്രത്തിലെ ഏറ്റവും വലിയ ജനാധിപത്യ തിരഞ്ഞെടുപ്പായിരുന്നു.
ഇതുപോലെയുള്ള തിരഞ്ഞെടുപ്പ് നടത്തുന്നതിന് എത്ര വലിയ തലത്തില്‍ വിഭവങ്ങളും മനുഷ്യശക്തിയും വേണ്ടിവന്നിരിക്കുമെന്ന് നിങ്ങള്‍ക്ക് സങ്കല്പിച്ചു നോക്കാവുന്നതാണ്.
ലക്ഷക്കണക്കിന് അധ്യാപകര്‍, ഓഫീസര്‍മാര്‍, മറ്റുദ്യോഗസ്ഥര്‍ രാപകല്‍ അധ്വാനിച്ചിട്ടാണ് ഈ തിരഞ്ഞെടുപ്പു നടത്താനായത്.
ജനാധിപത്യത്തിന്റെ ഈ മഹായജ്ഞം വിജയപ്രദമായി നടത്തുന്നതിന് അര്‍ധസൈനിക വിഭാഗങ്ങളുടെ ഏകദേശം 3 ലക്ഷം അംഗങ്ങള്‍ ഉത്തരവാദിത്വം നിര്‍വ്വഹിച്ചു, വിവിധ സംസ്ഥാനങ്ങളിലെ 20 ലക്ഷം പോലീസുകാരും കര്‍ത്തവ്യം നിര്‍വ്വഹിച്ചു, കഠിനാധ്വാനം ചെയ്തു.
ഇവരുടെയെല്ലാം കഠിനാധ്വാനത്തിന്റെ ഫലമായിട്ടാണ് മുന്‍ പ്രാവശ്യത്തെക്കാള്‍ അധികം പേര്‍ ഇപ്രാവശ്യം വോട്ടു ചെയ്യാന്‍ ഇടയായത്.
ഒരു വോട്ടര്‍ക്കും തന്റെ വോട്ടവകാശം വിനിയോഗിക്കാന്‍ സാധിക്കാതെ വരരുത്. അതിനാണ് ഇത്രയെല്ലാം ചെയ്തത്.
അരുണാചല്‍ പ്രദേശിലെ ഒരു വിദൂരസ്ഥ പ്രദേശത്ത് കേവലം ഒരു സ്ത്രീ വോട്ടര്‍ക്കുവേണ്ടി മാത്രം പോളിംഗ് സ്റ്റേഷന്‍ തയ്യാറാക്കി.
ലോകത്തില്‍ ഏറ്റവും ഉയരത്തിലുള്ള പോളിംഗ് സ്റ്റേഷനും ഭാരതത്തിലാണ്.
ഈ പോളിംഗ് സ്റ്റേഷന്‍ ഹിമാചല്‍ പ്രദേശിലെ ലാഹോല്‍-സ്പിതി എന്ന യിടത്ത് 15,000 അടി ഉയരത്തില്‍ സ്ഥിതി ചെയ്യുന്നു.
ഈ തിരഞ്ഞെടുപ്പില്‍ സ്ത്രീകളുടെയും പുരുഷന്മാരുടെയും വോട്ടു ശതമാനം ഏകദേശം തുല്യമായിരുന്നു.
ഇതുമായിത്തന്നെ ബന്ധപ്പെട്ട ഉത്സാഹം വര്‍ധിപ്പിക്കുന്ന മറ്റൊരു സത്യമാണ് ഇപ്രാവശ്യം പാര്‍ലമെന്റില്‍ ചരിത്രം കുറിക്കുന്നവിധം 78 വനിതാ അംഗങ്ങളുണ്ട് എന്നത്.
തിരഞ്ഞെടുപ്പു കമ്മീഷനെയും തിരിഞ്ഞെടുപ്പു പരിപാടിയുമായി ബന്ധപ്പെട്ട ഓരോരുത്തരെയും വളരെയധികം പ്രശംസിക്കുന്നു. ഭാരതത്തിലെ ജാഗരൂകരായ വോട്ടര്‍മാരെ നമിക്കയും ചെയ്യുന്നു.
ജമീന്ദാറുടെ മകന്‍ ഈശ്വരിയും ദരിദ്ര കുടുംബത്തിലെ ബീര്‍ ന്റെയും ഈ കഥയില്‍ നിന്നും പഠിക്കാനാകുന്നത് നിങ്ങള്‍ സൂക്ഷിച്ചില്ലെങ്കില്‍ ചീത്ത കൂട്ടുകെട്ടിന്റെ സ്വാധീനത്തില്‍ എപ്പോഴാണ് പെട്ടുപോകുന്നത് മനസ്സിലാവുകയില്ല എന്നാണ്.
വിളവ് നഷ്ടപ്പെട്ടശേഷം കര്‍ഷകനായ ഹല്ദൂവിന് സന്തോഷം, ഇനി കടുത്ത തണുപ്പില്‍ വയലില്‍ കിടന്ന് ഉറങ്ങേണ്ടി വരില്ലല്ലോ എന്ന്
ഈ കഥകള്‍ ഏകദേശം നൂറ്റാണ്ടുമുമ്പുള്ളവയാണെങ്കിലും ഇവയുടെ സാന്ദര്‍ഭികത, ഇന്നും അത്രതന്നെ നമുക്ക് അനുഭവപ്പെടും.
ഗുജറാത്തില്‍ 'വാംചേ ഗുജറാത്ത്' എന്ന പേരില്‍ നടത്തിയ ജനമുന്നേറ്റം ഒരു വിജയപ്രദമായ പരീക്ഷണമായിരുന്നു.
എല്ലാ പ്രായത്തിലും പെട്ട ലക്ഷക്കണക്കിനാളുകള്‍ പുസ്തകം വായിക്കാനായി ഈ സംരംഭത്തില്‍ പങ്കാളികളായി.
ഇന്നത്തെ ഡിജിറ്റല്‍ ലോകത്ത്, ഗൂഗുള്‍ ഗുരുവിന്റെ കാലത്ത് എനിക്കു നിങ്ങളോടും അഭ്യര്‍ഥിക്കാനുള്ളത് അല്പം സമയം കണ്ടെത്തി നിങ്ങളുടെ ദൈനംദിനകാര്യങ്ങള്‍ക്കിടയില്‍ അല്പം സമയം പുസ്തകങ്ങള്‍ക്കും നല്‍കണമെന്നാണ്.
നിങ്ങള്‍ക്കത് നല്ല അനുഭവമാകും സമ്മാനിക്കുക. വായിക്കുന്ന പുസ്തകത്തെക്കുറിച്ച് 'നരേന്ദ്രമോദി ആപ്' ല്‍ തീര്‍ച്ചയായും എഴുതുകയും ചെയ്യുക, അങ്ങനെ 'മന്‍ കീ ബാത്തി' ന്റെ എല്ലാ ശ്രോതാക്കളും അതെക്കുറിച്ച് അറിയട്ടെ.
പ്രിയപ്പെട്ട ദേശവാസികളേ, നമ്മുടെ നാട്ടിലെ ജനങ്ങള്‍ ഇന്നു മാത്രമല്ല ഭാവിയിലും വെല്ലുവിളിയാകുന്ന വിഷയക്കുറിച്ചു ചിന്തിക്കുന്നു എന്നതില്‍ എനിക്കു സന്തോഷമുണ്ട്.
ഞാന്‍ 'നരേന്ദ്രമോദി ആപ്' ലും 'മൈ ജിഒവി'ലും നിങ്ങളുടെ അഭിപ്രായങ്ങള്‍ വായിക്കുകയായിരുന്നു... വെള്ളത്തിന്റെ പ്രശ്‌നത്തെക്കുറിച്ച് നിരവധി ആളുകള്‍ വളരെയധികം എഴുതിയിരിക്കുന്നതു കണ്ടു.
വെള്ളത്തിന് നമ്മുടെ സംസ്‌കാരത്തില്‍ വലിയ മഹത്വമുണ്ട്.
വെള്ളത്തിന്റെ കുറവ് രാജ്യത്തിന്റെ പല ഭാഗങ്ങളെയും എല്ലാ വര്‍ഷവും ബാധിക്കുന്നു.
വര്‍ഷംമുഴുവന്‍ മഴകൊണ്ട് ലഭ്യമാകുന്ന വെള്ളത്തിന്റെ കേവലം 8 ശതമാനം മാത്രമേ സംഭരിക്കപ്പെടുന്നുള്ളൂ എന്നറിയുമ്പോള്‍ നിങ്ങള്‍ക്ക് ആശ്ചര്യം തോന്നും.
വെറും 8 ശതമാനം.
ഈ പ്രശ്‌നത്തിന് സമാധാനം കണ്ടെത്തേണ്ട സമയം ആയിരിക്കുന്നു.
നാം മറ്റു പ്രശ്‌നങ്ങളെപ്പോലെ ജനങ്ങളുടെ പങ്കാളിത്തം കൊണ്ട്, ജനങ്ങളുടെ ശക്തികൊണ്ട് ഒരുകോടി മുപ്പതുലക്ഷം ജനങ്ങളുടെ കഴിവും സഹകരണവും ദൃനിശ്ചയവും കൊണ്ട് ഈ പ്രശ്‌നത്തിന് സമാധാനം കണ്ടെത്തും.
ജലത്തിന് ഏറ്റവുമധികം പ്രാധാന്യം കൊടുത്തുകൊണ്ട് രാജ്യത്ത് പുതിയ ജലശക്തി മന്ത്രാലയത്തിന് രൂപം കൊടുത്തിട്ടുണ്ട്.
ഇതിലൂടെ ജലവുമായി ബന്ധപ്പെട്ട എല്ലാ പ്രശ്‌നങ്ങള്‍ക്കും തീരുമാനമെടുക്കാനാകും.
കുറച്ചു ദിവസം മുമ്പ് ഞാന്‍ വേറിട്ട ഒരു കാര്യം ചെയ്യാന്‍ തീരുമാനിച്ചു.
ഞാന്‍ എഴുതിയത് വെള്ളം കാത്തുരക്ഷിക്കാന്‍, വെള്ളം സംഭരിക്കാന്‍, ഓരോ മഴത്തുള്ളിയും നഷ്ടപ്പെടാതെ നോക്കാന്‍ ഗ്രാമത്തിലെ ജനങ്ങളുടെ യോഗം വിളിച്ച്, ഗ്രാമീണര്‍ക്കൊപ്പമിരുന്ന് ആലോചിക്കൂ എന്നായിരുന്നു.
അവര്‍ അത് നടത്തുകയും ഈ മാസത്തിലെ 22-ാം തീയതി ആയിരക്കണക്കിന് പഞ്ചായത്തുകളില്‍ കോടിക്കണക്കിനാളുകള്‍ ശ്രമദാനം നടത്തുകയും ചെയ്തുവെന്നതില്‍ എനിക്കു വളരെ സന്തോഷമുണ്ട്.
ജാര്‍ഖണ്ഡിലെ ഹസാരിബാഗ് ജില്ലയിലെ കടക്മാസന്ധി ബ്ലോക്കില്‍ പെട്ട ലുപുംഗ് പഞ്ചായത്തിലെ ഗ്രാമമുഖ്യന്‍ നമുക്കെല്ലാവര്‍ക്കും എന്തു സന്ദേശമാണു നല്കിയതെന്നു കേള്‍ക്കൂ :'എന്റെ പേര് ദിലീപ് കുമാര്‍ രവിദാസ് എന്നാണ്. ജലംസംരക്ഷണത്തിന് പ്രധാനമന്ത്രി ജി ഞങ്ങള്‍ക്ക് കത്തെഴുതിയപ്പോള്‍ പ്രധാനമന്ത്രി നമുക്ക് ഇങ്ങനെയൊരു കത്തെഴുതിയെന്നു ഞങ്ങള്‍ക്ക് വിശ്വാസം വന്നില്ല.
ഗ്രാമത്തിലെ ജനങ്ങള്‍, ഇപ്പോള്‍ തങ്ങളുടെ ഗ്രാമത്തില്‍ ജലത്തിനായി ക്ഷേത്രമുണ്ടാക്കാന്‍ മത്സരിക്കയാണെന്നാണ് തോന്നുക.
ഞാന്‍ പറഞ്ഞതുപോലെ സാമൂഹികമായ ശ്രമങ്ങളിലൂടെ ഗുണപരമായ വലിയ മാറ്റങ്ങള്‍ ഉണ്ടാക്കാനാകും.
ജലത്തിന്റെ പ്രശ്‌നത്തെ നേരിടുന്നതിന് രാജ്യമെങ്ങും ഏതെങ്കിലും 'ഒരു സൂത്രവാക്യം' അവലംബിക്കാനാവില്ല.
അതിനായി പല പല ഭാഗങ്ങ പല പല രീതികളില്‍ ശ്രമങ്ങള്‍ നടത്തപ്പെടുന്നുണ്ട്.
എന്നാല്‍ എല്ലാവരുടെയും ലക്ഷ്യം ഒന്നുതന്നെയാണ്- അത് ജലം കാക്കുക, ജലസംരക്ഷണം എന്നതാണ്.
പഞ്ചാബില്‍ ഡ്രയിനേജ് ലൈനുകള്‍ നന്നാക്കിക്കൊണ്ടിരിക്കയാണ്.
ഈ ശ്രമത്തിലൂടെ വെള്ളക്കെട്ടുണ്ടാകുന്ന പ്രശ്‌നത്തില്‍ നിന്ന് രക്ഷപ്പെടാനാകും.
തെലുങ്കാനയിലെ തിമ്മൈപ്പള്ളിയില്‍ ടാങ്ക് നിര്‍മ്മാണത്തിലൂടെ ഗ്രാമീണജനങ്ങളുടെ ജീവിതം തന്നെ മാറിയിരിക്കുന്നു.
രാജസ്ഥാനിലെ കബീര്‍ധാമില്‍ കൃഷിഭൂമിയില്‍ ഉണ്ടാക്കിയ ചെറിയ കുളങ്ങള്‍ വലിയ മാറ്റമാണുണ്ടാക്കിയിരിക്കുന്നത്.
ഞാന്‍ തമിഴ്‌നാട്ടിലെ വെല്ലൂരില്‍ നടത്തിയ ഒരു സാമൂഹിക സംരംഭത്തെക്കുറിച്ചു വായിക്കയുണ്ടായി. അവിടെ നാഗ് നദിയെ പുനരുജ്ജീവിപ്പിക്കാന്‍ ഇരുപതിനായിരം സ്ത്രീകള്‍ സംഘടിച്ചു.
പരസ്പരം സഹകരിച്ച് മഴവെള്ളസംഭരണത്തിനായി പല നല്ല ശ്രമങ്ങളും നടത്തുന്ന ഗ്‌വാളിലെ സ്ത്രീകളെക്കുറിച്ചും വായിക്കയുണ്ടായി.
ഞാന്‍ പറയുന്നു, ജലം സ്പര്‍ശമണിയാണ്, ആ സ്പര്‍ശമണിയുടെ, ജലത്തിന്റെ സ്പര്‍ശനത്തിലൂടെ പുതുജീവിതം നിര്‍മ്മിക്കപ്പെടും എന്നു ഞാന്‍ പറയുനുന്നു.
ജലത്തിന്റെ ഓരോ തുള്ളിയും കാത്തുരക്ഷിക്കുന്നതിന് 'ഒരു ജലസംരക്ഷണമുന്നേറ്റം' സംഘടിപ്പിക്കാം.
ഇതില്‍ ജലവുമായി ബന്ധപ്പെട്ട പ്രശ്‌നങ്ങളെക്കുറിച്ചു പറയാം, അതോടൊപ്പം ജലസംരക്ഷണരീതികള്‍ പ്രചരിപ്പിക്കയും ചെയ്യാം.
ഞാന്‍ വിശേഷിച്ചും വിവിധ മേഖലകളിലെ ശ്രദ്ധേയങ്ങളായ വ്യക്തിത്വങ്ങളോട് ജലസംരക്ഷണത്തിനായി വേറിട്ട പ്രചരണം നടത്താന്‍ അഭ്യര്‍ഥിക്കുന്നു.
സിനിമ മേഖലയിലെയോ, സ്‌പോര്‍ട്‌സ് മേഖലയിലെയോ, മാധ്യമങ്ങളിലെയോ സുഹൃത്തുക്കളോ, സാമൂഹിക സംഘടനകളുമായി ബന്ധപ്പെട്ട ആളുകളോ, സാംസ്‌കാരിക സംഘടനകളുമായി ബന്ധപ്പെട്ട ആളുകളോ, കഥപറയുകയും കീര്‍ത്തനങ്ങള്‍ പാടുകയും ചെയ്യുന്നവരോ എല്ലാവരും തന്നെ തങ്ങളുടേതായ രീതിയില്‍ ഈ ജനമുന്നേറ്റത്തിനു നേതൃത്വം നല്കണം.
സമൂഹത്തെ ഉണര്‍ത്താം, സമൂഹത്തെ ഒരുമിപ്പിക്കാം, സമൂഹവുമായി ചേരാം.
ജലസംരക്ഷണത്തിന്റെ ആ പരമ്പരാഗത രീതികളെക്കുറിച്ചുള്ള അറിവ് പരസ്പരം പങ്കുവയ്ക്കാന്‍ ഞാന്‍ നിങ്ങളേവരോടും അഭ്യര്‍ഥിക്കുന്നു.
മഴവെള്ളം തടഞ്ഞുനിര്‍ത്താനുള്ള ഏര്‍പ്പാടുണ്ട്.
നിങ്ങളേവരും anShakti4alShakti ഹാഷ് ടാഗ് ഉപയോഗിച്ച് നിങ്ങള്‍ക്ക് പങ്കുവയ്ക്കാനുള്ള അറിവ് കൈമാറൂ.
പ്രിയപ്പെട്ട ജനങ്ങളേ, എനിക്ക് നിങ്ങളോട് ഒരു കാര്യത്തില്‍ കൂടി നന്ദി വ്യക്തമാക്കാനുണ്ട്, ലോകത്തിലെ ജനങ്ങളോടും നന്ദി പ്രകടിപ്പിക്കാനുണ്ട്.
ലോകമെങ്ങുമുള്ള രാഷ്ട്രത്തലവന്മാരും, പ്രധാനമന്ത്രിമാരും, പ്രസിദ്ധരായ ആളുകളും, സാധാരണക്കാരായ ജനങ്ങളും അവര്‍ എങ്ങനെ തങ്ങളുടെ രാജ്യത്ത് യോഗ ആഘോഷിച്ചു എന്ന് ട്വിറ്ററിലൂടെ കാട്ടിത്തന്നു.
അന്ന് ലോകം ഒരു വലിയ സന്തുഷ്ട കുടുംബത്തെപ്പോലെയാണ് കാണപ്പെട്ടത്.
ആരോഗ്യമുള്ള ഒരു സമൂഹത്തിന്റെ നിര്‍മ്മാണത്തിന് ആരോഗ്യമുള്ള, സംവേദനക്ഷമതയുള്ള വ്യക്തികള്‍ വേണമെന്ന് നമുക്കെല്ലാം അറിയാം. യോഗ അതാണ് ഉറപ്പിക്കുന്നത്.
അതുകൊണ്ട് യോഗ പ്രചരിപ്പിക്കുന്നത് സമൂഹസേവനവുമായി ബന്ധപ്പെട്ട ഒരു മഹത്തായ കാര്യമാണ്.
അങ്ങനെയുള്ള സേവനം അംഗീകരിക്കപ്പെടുകയും അത് ആദരിക്കപ്പെടേണ്ടതുമല്ലേ?
2019-ല്‍ യോഗ പ്രോത്സാഹിപ്പിക്കാനും പ്രചരിപ്പിക്കാനും മഹത്തായ പങ്കുവഹിക്കുന്നവര്‍ക്കുള്ള പ്രധാനമന്ത്രിയുടെ പുരസ്‌കാരം പ്രഖ്യാപിച്ചത് എന്നെ സംബന്ധിച്ചിടത്തോളം വളരെ സന്തോഷകരമായ കാര്യമായിരുന്നു.
'ജപ്പാന്‍ യോഗ നികേതന്‍' അവിടെ പല ഇന്‍സ്റ്റിട്യൂട്ടുകളും പരിശീലന കോഴ്‌സുകളും നടത്തുന്നു.
വളരെ പ്രേരണയേകുന്ന ഉദാഹരണങ്ങളാണ് നമ്മുടെ മുന്നിലുള്ളത്.
ഇത് യോഗയുമായി ബന്ധപ്പെട്ട കാര്യമാണെന്നിരിക്കെ ഭാരതീയര്‍ക്ക് പിന്നില്‍ നില്‍ക്കാനാകുമോ?
മുംഗേറിലുള്ള 'ബീഹാര്‍ യോഗ വിദ്യാലയ'യും ആദരിക്കപ്പെട്ടു. അവര്‍ കഴിഞ്ഞ ഒരു ദശകമായി യോഗയ്ക്കുവാണ്ടി സമര്‍പ്പണത്തോടെ പ്രവര്‍ത്തിക്കുന്നവരാണ്.
ഇതുപോലെ, സ്വാമി രാജര്‍ഷി മുനിയെയും ആദരിച്ചു. അദ്ദേഹം ലൈഫ് മിഷനും 'ലാകുലിഷ് യോഗ യൂണിവേഴ്‌സിറ്റി'യും സ്ഥാപിച്ചു.
നിങ്ങളുടെ ചിന്താഗതികളുമായി ചേരുന്നത് എന്നെ സംബന്ധിച്ചിടത്തോളം മഹത്തായ യാത്രയാണ്. 'മന്‍ കീ ബാത്ത്' എന്നത് നിമിത്തം മാത്രമാണ്.
നിങ്ങളുടെ മനസ്സിലുള്ളത് ഞാന്‍ കേട്ടുകൊണ്ടിരിക്കാം, അത് സൂക്ഷിച്ചുവയ്ക്കാം, അതൊക്കെ മനസ്സിലാക്കാം.
ചിലപ്പോഴൊക്കെ നിങ്ങളുടെ വികാരങ്ങള്‍ ഉള്‍ക്കൊണ്ട് ജീവിക്കാന്‍ ശ്രമിക്കാം.
നിങ്ങളുടെ ആശീര്‍വ്വാദം ഉണ്ടായിരിക്കണം.
നിങ്ങളാണ് എന്റെ പ്രേരണ, നിങ്ങളാണ് എന്റെ ഊര്‍ജ്ജം.
വരൂ, ഒരുമിച്ചിരുന്ന് 'മന്‍ കീ ബാത്തി' ന്റെ സന്തോഷം പങ്കുവച്ചുകൊണ്ട് ജീവിതത്തിലെ ഉത്തരവാദിത്തങ്ങളും നിര്‍വ്വഹിച്ചു മുന്നേറാം.
ആക്രമണം നടന്ന് 100 മണിക്കൂറുകള്‍ക്കുള്ളില്‍ എങ്ങനെയുള്ള നടപടികളാണ് എടുത്തതെന്ന് നിങ്ങള്‍ കണ്ടുകാണും.
സൈന്യം ഭീകരവാദികളെയും അവരെ സഹായിക്കുന്നവരേയും വേരോടെ ഇല്ലാതെയാക്കാന്‍ ദൃനിശ്ചയം ചെയ്തിരിക്കുകയാണ്.
ബീഹാറിലെ ഭാഗല്‍പൂരിലെ ധീരജവാന്‍ രതന്‍ ഠാകൂറിന്റെ പിതാവ് രാംനിരഞ്ജന്‍ജി ദുഃഖത്തിന്റെ ഈ സമയത്ത് പ്രകടിപ്പിച്ച വികാരം നമുക്കേവര്‍ക്കും പ്രേരണാദായകമാണ്.
ഒഡീഷയിലെ ജഗത്‌സിംഗ്പുരിലുള്ള രക്തസാക്ഷി പ്രസന്നാ സാഹുവിന്റെ പത്‌നി മീനാജിയുടെ അടങ്ങാത്ത ധൈര്യത്തെ രാജ്യം അഭിവാദനം ചെയ്യുന്നു.
സ്വന്തമായുള്ള ഒരേയൊരു മകനെക്കൂടി സിആര്‍പിഎഫില്‍ ചേര്‍ക്കുമെന്ന് ശപഥം ചെയ്തിരിക്കുന്നു.
ഇതേ വികാരമാണ് നമ്മുടെ വീരന്മാരായ, സാഹസികരായ രക്തസാക്ഷികളുടെ ഓരോ വീടുകളിലും കാണാനാകുന്നത്.
ഇതിന്റെ കാര്യത്തില്‍ ജനങ്ങളില്‍ ജിജ്ഞാസയും ഔത്സുക്യവും ഉണ്ടാവുക സ്വാഭാവികമാണ്.
നരേന്ദ്രമോദി ആപ് ല്‍ കര്‍ണ്ണാടകയിലെ ഉടുപ്പിയില്‍ നിന്നുള്ള ശ്രീ ഓംകാര്‍ ഷെട്ടി ദേശീയ യുദ്ധസ്മാരം പൂര്‍ത്തിയാകുന്നതില്‍ സന്തോഷം വ്യക്തമാക്കിയിരിക്കുന്നു.
ഭാരതത്തില്‍ ഒരു ദേശീയ യുദ്ധസ്മാരകം ഇത്രയും കാലം ഇല്ലായിരുന്നു എന്നതില്‍ എനിക്ക് ആശ്ചര്യവും വേദനയും തോന്നിയിരുന്നു.
രാഷ്ട്രത്തിന്റെ രക്ഷയ്ക്കായി സ്വന്തം പ്രാണന്‍ ത്യജിച്ച വീരന്മാരായ ജവാന്മാരുടെ ശൗര്യഗാഥകള്‍ സ്വരൂപിച്ചുവയ്ക്കാനാകുന്ന ഒരു യുദ്ധസ്മാരകം വേണമായിരുന്നു.
അങ്ങനെയൊരു സ്മാരകം വേണമെന്ന് ഞാന്‍ തീരുമാനിക്കയുണ്ടായി.
ദേശീയ യുദ്ധസ്മാരകം നിര്‍മ്മിക്കാന്‍ തീരുമാനമെടുക്കുകയും അത് ഇത്രയും കുറഞ്ഞ സമയത്തിനുള്ളില്‍ പൂര്‍ത്തിയാവുകയും ചെയ്യുന്നു എന്നതില്‍ എനിക്കു സന്തോഷമുണ്ട്.
നമ്മുടെ ജനങ്ങള്‍ക്ക് ഈ ദേശീയ സൈനിക സ്മാരകത്തില്‍ പോകുന്നത് ഒരു തീര്‍ത്ഥാടനസ്ഥലത്തു പോകുന്നതിനു തുല്യമായിരിക്കുമെന്ന് എനിക്കു വിശ്വാസമുണ്ട്.
ദേശീയ സൈനിക സ്മാരകം സ്വാതന്ത്ര്യത്തിനുശേഷം മഹത്തായ രക്തസാക്ഷികളായ ജവാന്മാരോടുള്ള രാഷ്ട്രത്തിന്റെ കൃതജ്ഞതയുടെ പ്രതീകമാണ്.
അമര്‍ ചക്രത്തിലെ ജ്വാല രക്തസാക്ഷിയായ സൈനികന്റെ അമരത്വത്തിന്റെ പ്രതീകമാണ്.
ഈ വൃത്തം സൈനികരുടെ രക്തസാക്ഷിത്വത്തെ കാട്ടിത്തരുന്നു.
ഇതില്‍ രാജ്യത്തിനുവേണ്ടി ഏറ്റവും മഹത്തായ രക്തസാക്ഷികളായ സൈനികരുടെ പേരുകള്‍ സുവര്‍ണ്ണാക്ഷരങ്ങളില്‍ രേഖപ്പെടുത്തപ്പെട്ടിരിക്കുന്നു.
അതിനുശേഷം രക്ഷക് ചക്രമാണ്, അത് സുരക്ഷയെ പ്രദര്‍ശിപ്പിക്കുന്നതാണ്.
ഈ വൃത്തത്തില്‍ ഇടതൂര്‍ന്ന മരങ്ങളുടെ നിര കാണാം.
കഴിഞ്ഞ വര്‍ഷം ഒക്‌ടോബറില്‍ ദേശീയ പോലീസ് സ്മാരകവും രാജ്യത്തിനു സമര്‍പ്പിക്കാനുള്ള അവസരം എനിക്കു ലഭിക്കുകയുണ്ടായി.
നമ്മുടെ സുരക്ഷിതത്വത്തിനായി അനവരതം അധ്വാനിക്കുന്ന പുരുഷന്മാരും സ്ത്രീകളുമായ പോലീസുകാരോട് രാജ്യം കൃതജ്ഞരായിരിക്കണം എന്ന ചിന്താഗതിയുടെ പ്രതിഫലനമായിരുന്നു അതും.
നിങ്ങള്‍ ദേശീയ സൈനിക സ്മാരകവും ദേശീയ പോലീസ് മെമ്മോറിയലും കാണാന്‍ തീര്‍ച്ചയായും വരുമെന്ന് എനിക്കു വിശ്വാസമുണ്ട്.
എപ്പോള്‍ വന്നാലും അവിടെ നിന്നുകൊണ്ട് എടുത്ത ചിത്രങ്ങള്‍ സാമൂഹ്യ മാധ്യമത്തില്‍ തീര്‍ച്ചയായും പങ്കുവയ്ക്കണം. അത് മറ്റുള്ളവര്‍ക്കും പ്രേരണയാകട്ടെ, ഈ പവിത്രമായ ഇടം, ഈ സ്മാരകങ്ങള്‍ കാണാന്‍ അവര്‍ ഉത്സുകരാകട്ടെ.
പ്രിയപ്പെട്ട ജനങ്ങളേ, മന്‍ കീ ബാത്തിനായി നിങ്ങളുടെ ആയിരക്കണക്കിന് കത്തുകളും അഭിപ്രായങ്ങളും എനിക്ക് പല മാധ്യമങ്ങളിലൂടെയും കിട്ടിക്കൊണ്ടിരിക്കുന്നു.
യാദൃച്ഛികമായി മാര്‍ച്ച് 3 നാണ് ജാംഷഡ്ജി ടാറ്റായുടെയും ജന്മദിനം.
ാര്‍ഖണ്ഡിന്റെ പാരമ്പര്യത്തെയും ചരിത്രത്തെയും സമൃദ്ധമാക്കിയ തീര്‍ത്തും വ്യത്യസ്തങ്ങളായ കുടുംബ പശ്ചാത്തലത്തില്‍ നിന്നുള്ളവരാണ് രണ്ടു വ്യക്തിത്വങ്ങളും.
മന്‍ കീ ബാത്തിലൂടെ ബിര്‍സാ മുണ്ടയ്ക്കും ജാംഷഡ്ജി ടാറ്റായ്ക്കും ആദരാഞ്ജലി അര്‍പ്പിക്കുകയെന്നാല്‍ ഒരു തരത്തില്‍ ാര്‍ഖണ്ഡിന്റെ അഭിമാനോജ്വലമായ ചരിത്രത്തെയും പാരമ്പര്യത്തെയും നമിക്കുന്നതുപോലെയാണ്.
ഈ രണ്ടു മഹാത്മാക്കളും ാര്‍ഖണ്ഡിന്റെ മാത്രമല്ല രാജ്യത്തിന്റെ മുഴുവന്‍ കീര്‍ത്തി വര്‍ദ്ധിപ്പിച്ചവരാണ്.
ജനങ്ങള്‍ മുഴുവന്‍ രാജ്യത്തിനുവേണ്ടിയുള്ള അവരുടെ സംഭാവനയില്‍ കൃതജ്ഞരാണ്.
ഇംഗ്ലീഷുകാര്‍ അങ്ങനെ ഭീരുത്വം നിറഞ്ഞ വഴി അവലംബിച്ചതെന്തുകൊണ്ടെന്ന് നിങ്ങള്‍ക്കറിയാമോ?
കാരണം ഇത്രയും വലിയ സാമ്രാജ്യം കെട്ടിപ്പടുത്ത ഇംഗ്ലീഷുകാര്‍ പോലും അദ്ദേഹത്തെ ഭയന്നിരുന്നു. ശ്രീ.
ബിര്‍സാ മുണ്ടാ ഇംഗ്‌ളീഷുകാരോട് രഷ്ട്രീയമായ സ്വാതന്ത്ര്യത്തിനുവേണ്ടി മാത്രമല്ല പോരാടിയത്, മറിച്ച് ആദിവാസികളുടെ സാമൂഹികവും സാമ്പത്തികവുമായ സ്വാന്ത്ര്യത്തിനു വേണ്ടിക്കൂടിയാണ്.
തന്റെ കുറഞ്ഞ ജീവിതകാലത്തില്‍ അദ്ദേഹം ഇതു ചെയ്തു.
നിഷേധിക്കപ്പെട്ടവരുടെയും ചൂഷണം ചെയ്യപ്പെട്ടവരുടെയും ഇരുട്ടുനിറഞ്ഞ ജീവിതത്തില്‍ സൂര്യനെപ്പോലെ അദ്ദേഹം പ്രകാശം പരത്തി.
25 വയസ്സെന്ന ചെറു പ്രായത്തില്‍ത്തന്നെ അദ്ദേഹം ആത്മത്യാഗം ചെയ്തു.
ബിര്‍സാ മുണ്ടയുടേതുപോലുള്ള വ്യക്തിത്വങ്ങള്‍ നമ്മെ നമ്മുടെ അസ്തിത്വത്തെക്കുറിച്ചു ബോധവാന്മാരാക്കുന്നെങ്കില്‍ ജാംഷഡ്ജി ടാറ്റയെപ്പോലുള്ള വ്യക്തിത്വങ്ങള്‍ രാജ്യത്തിന് വലിയ വലിയ സ്ഥാപനങ്ങളെയാണ് സമ്മാനിച്ചത്.
ഭാരതത്തിന് ശാസ്ത്രസാങ്കേതിക വിദ്യകളാവശ്യമുണ്ടെന്നും ഇത് ഒരു വ്യാവസായിക കേന്ദ്രമാകേണ്ടതുണ്ടെന്നും അദ്ദേഹത്തിനറിയാമായിരുന്നു.
ഇന്ന് Indian Institute of Science എന്നു വിളിക്കുന്ന Tata Institute of Science സ്ഥാപിക്കപ്പെട്ടത് അദ്ദേഹത്തിന്റെ ദീര്‍ഘവീക്ഷണത്തിന്റെ ഫലമായിട്ടായിരുന്നു.
ഇതുമാത്രമല്ല അദ്ദേഹം ടാറ്റാ സ്റ്റീല്‍ പോലുള്ള ആഗോള നിലവാരത്തിലുള്ള സ്ഥാപനങ്ങളും വ്യവസായങ്ങളും സ്ഥാപിക്കയും ചെയ്തു.
പ്രിയപ്പെട്ട ജനങ്ങളേ, നമ്മുടെ രാജ്യത്തിന്റെ മുന്‍ പ്രധാനമന്ത്രി ശ്രീ. മൊറാര്‍ജിഭായിദേശായിയുടെ ജനനം ഫെബ്രുവരി 29 നായിരുന്നു.
നിങ്ങള്‍ക്കേവര്‍ക്കും അറിയാവുന്നതുപോലെ ഈ ദിനം നാലു വര്‍ഷത്തിലൊരിക്കലേ എത്താറുള്ളൂ.
ലാളിത്യമാര്‍ന്ന, ശാന്തമായ വ്യക്തിത്വത്തിന്റെ ഉടമ, മൊറാര്‍ജിഭായി രാജ്യത്തെ ഏറ്റവും അച്ചടക്കമുള്ള നേതാക്കളില്‍ ഒരാളായിരുന്നു.
സ്വതന്ത്രഭാരതത്തിലെ പാര്‍ലമെന്റില്‍ ഏറ്റവും കൂടുതല്‍ പ്രാവശ്യം ബജറ്റ് അവതരിപ്പിക്കാനുള്ള സൗഭാഗ്യം മൊറാര്‍ജിഭായിക്കാണ് ലഭിച്ചിട്ടുള്ളത്.
ഇതിന്റെ പേരില്‍ വാര്‍ധക്യത്തിലും അദ്ദേഹത്തിന് വില കൊടുക്കേണ്ടി വന്നു.
അന്നത്തെ സര്‍ക്കാര്‍ അദ്ദേഹത്തെ അറസ്റ്റ് ചെയ്ത് ജയിലിലടച്ചു.
എന്നാല്‍ 1977 ല്‍ ജനതാപാര്‍ട്ടി തിരഞ്ഞെടുപ്പില്‍ ജയിച്ചപ്പോള്‍ അദ്ദേഹം രാജ്യത്തിന്റെ പ്രധാനമന്ത്രിയായി.
ഈ 44 -ാം ഭേദഗതിയിലൂടെയാണ് പാര്‍ലമെന്റിലെയും നിയമസഭകളിലെയും നടപടികള്‍ പത്രങ്ങളില്‍ പ്രസിദ്ധീകരിക്കാന്‍ നിയമമുണ്ടായത്.
ഇതിലൂടെ സുപ്രീം കോടതിയുടെ ചില അധികാരങ്ങള്‍ പുനഃസ്ഥാപിക്കപ്പെട്ടു. ഭരണഘടനയുടെ അനുച്ഛേദം 20, 21 എന്നിവയിലൂടെ ലഭിച്ചിരുന്ന മൗലികാവകാശങ്ങള്‍ അടിയന്തരാവസ്ഥക്കാലത്തുപോലും റദ്ദാക്കാനാവില്ലെന്ന് ഈ ഭേദഗതിയില്‍ ചേര്‍ത്തിരുന്നു.
മന്ത്രിസഭ എഴുതി ആവശ്യപ്പെട്ടാലേ രാഷ്ട്രപതിക്ക് അടിയന്തരാവസ്ഥ പ്രഖ്യാപിക്കാനാകൂ എന്നും അടിയന്തരാവസ്ഥയുടെ കാലാവധി ഒരു പ്രാവശ്യം ആറു മാസത്തിലധികം നീട്ടാനാവില്ലെന്നും ഇതിലൂടെ വ്യവസ്ഥ ചെയ്തു.
1975 ല്‍ അടിയന്തരാവസ്ഥ പ്രഖ്യാപിച്ച് ജനാധിപത്യത്തെ കൊല ചെയ്തത് ഭാവിയില്‍ ആവര്‍ത്തിക്കില്ലെന്ന് ഇങ്ങനെ മൊറാര്‍ജിഭായി ഉറപ്പാക്കി.
ഭാരതീയ ജനാധിപത്യത്തിന്റെ മഹാത്മ്യം നിലനിര്‍ത്തുന്നതില്‍ അദ്ദേഹത്തിന്റെ മഹത്തായ സംഭാവനയെ വരം തലമുറ എന്നും ഓര്‍മ്മവയ്ക്കും.
ഒരിക്കല്‍ കൂടി ആ മഹാനായ നേതാവിന് ആദരാഞ്ജലി അര്‍പ്പിക്കുന്നു.
ദുര്‍ല്ലഭമായ ഒരു ചിത്രകലയെ പുതുതലമുറയുടെ അടുത്തെത്തിക്കയെന്ന വലിയ കാര്യമാണു ചെയ്തത്.
പത്മ പുരസ്‌കാരം കിട്ടിയവരില്‍ മറാഠ്‌വാഡയിലെ ശബ്ബീര്‍ സൈയദ് ഗോമാതാവിന്റെ സേവകനായിട്ടാണ് അറിയപ്പെടുന്നത്.
അമേരിക്കയിലെ Tao Porchon-ynch നെക്കുറിച്ചു കേട്ടാല്‍ നിങ്ങള്‍ക്ക് മനം കുളിര്‍പ്പിക്കുന്ന ആശ്ചര്യം തോന്നും. ലിഞ്ച് ഇപ്പോള്‍ യോഗയ്ക്കുവേണ്ടിയുള്ള ഒരു വലിയ സ്ഥാപനമായിരിക്കുന്നു.
സാധാരണയായി കൃഷി മേഖലയുമായി ബന്ധപ്പെട്ട വളരെ കുറച്ച് ആളുകളേ, നേരിട്ടു കൃഷി ചെയ്യുന്ന വളരെ കുറച്ചുപേരേ പത്മശ്രീയുടെ പട്ടികയില്‍ എത്തിയിട്ടുള്ളൂ.
ഇപ്പോഴത്തെ മാറ്റം മാറുന്ന ഭാരതത്തിന്റെ ജീവസ്സുറ്റ ചിത്രമാണ് കാട്ടിത്തരുന്നത്.
സഹോദരീ സഹോദരന്മാരേ, കഴിഞ്ഞ അഞ്ചു മാസങ്ങളില്‍ ഏകദേശം പന്ത്രണ്ടു ലക്ഷം ദരിദ്ര കുടുംബങ്ങള്‍ക്ക് ഈ പദ്ധതിയുടെ ഗുണം കിട്ടി.
പണമില്ലാത്തതുകൊണ്ട് ചികിത്സിക്കാന്‍ നിവൃത്തിയില്ലാത്ത ആരെയെങ്കിലും നിങ്ങളറിയുമെങ്കില്‍ ഈ പദ്ധതിയെക്കുറിച്ച് അവര്‍ക്ക് പറഞ്ഞുകൊടുക്കുക.
രാജ്യമെങ്ങും അടുത്ത ചില ആഴ്ചകളില്‍ വിഭിന്ന വിദ്യാഭ്യാസ ബോര്‍ഡുകളുടെ പരീക്ഷകള്‍, പത്താംക്ലാസ്, പന്ത്രണ്ടാം ക്ലാസ് എന്നിവ ആരംഭിക്കും.
പരീക്ഷ എഴുതാന്‍ പോകുന്ന എല്ലാ വിദ്യാര്‍ഥികള്‍ക്കും, അവരുടെ രക്ഷാകര്‍ത്താക്കള്‍ക്കും എല്ലാ അധ്യാപകര്‍ക്കും ഹൃദയപൂര്‍വ്വം ശുഭാശംസകള്‍ നേരുന്നു.
കുറച്ചു ദിവസം മുമ്പ് ദില്ലിയില്‍ ടൗണ്‍ഹാളില്‍ വച്ച് പരീക്ഷാ പേ ചര്‍ച്ച എന്ന വലിയ ഒരു പരിപാടി നടത്തുകയുണ്ടായി.
റേഡിയോയിലൂടെ ഞാന്‍ ഒരു തരത്തില്‍ കോടിക്കണക്കിനു കുടുംബങ്ങളുമായാണ് മാസം തോറും സംസാരിക്കുന്നത്.
പലപ്പോഴും നിങ്ങളോടു സംസാരിക്കുമ്പോഴും നിങ്ങളുടെ കത്തുകള്‍ വായിക്കുമ്പോഴും നിങ്ങള്‍ ഫോണിലൂടെ അയയ്ക്കുന്ന അഭിപ്രായങ്ങള്‍ കേള്‍ക്കുമ്പോഴും നിങ്ങള്‍ എന്റെ കുടുംബത്തിന്റെ ഭാഗമാണെന്നാണ് ഞാന്‍ വിചാരിക്കുന്നത്.
ഇത് എനിക്ക് വളരെ സുഖം പകരുന്ന അനുഭൂതിയാണ് പ്രദാനം ചെയ്യുന്നത്.
സുഹൃത്തുക്കളേ തിരഞ്ഞെടുപ്പ് ജനാധിപത്യത്തിലെ ഏറ്റവും വലിയ ഉത്സവമാണ്.
വീണ്ടും ഒരിക്കല്‍ കൂടി നിങ്ങള്‍ക്കേവര്‍ക്കും ഹൃദയപൂര്‍വ്വം കൃതജ്ഞത വ്യക്തമാക്കുന്നു.
ശിവകുമാരസ്വാമി തന്റെ ജീവിതം മുഴുവന്‍ സാമൂഹ്യസേവനത്തിനായി സമര്‍പ്പിച്ചിരുന്നു.
ഭഗവാന്‍ ബസവേശ്വരന്‍ നമ്മെ പഠിപ്പിച്ചിട്ടുണ്ട് – കായകവേ കൈലാസ് – അതായത് കഠിനമായി അധ്വാനിച്ച് സ്വന്തം കര്‍ത്തവ്യം നിര്‍വ്വഹിച്ചു പോവുകയെന്നത്, ഭഗവാന്‍ ശിവന്റെ നിവാസസ്ഥലമായ കൈലാസത്തില്‍ ആയിരിക്കുന്നതിനു തുല്യമാണ്.
അദ്ദേഹമൊരു സാമൂഹിക പരിഷ്‌കര്‍ത്താവായിരുന്നു.
ജനങ്ങള്‍ക്ക് ഭക്ഷണം, വീട്, വിദ്യാഭ്യാസം, ആധ്യാത്മികമായ അറിവ് മുതലായവ പകരുവാനായി അദ്ദേഹം ജീവിതം മുഴുവന്‍ പരിശ്രമിച്ചു.
കര്‍ഷകര്‍ക്ക് എല്ലാ തരത്തിലുമുള്ള നന്മയായിരുന്നു അദ്ദേഹത്തിന്റെ മുന്‍ഗണന.
സിദ്ധഗംഗാ മഠം പതിവായി കന്നുകാലി -കാര്‍ഷിക മേളകള്‍ നടത്താറുണ്ടായിരുന്നു.
പരമപൂജനീയനായ സ്വാമിജിയുടെ ആശീര്‍വ്വാദം ലഭിക്കാന്‍ എനിക്ക് പലതവണ സൗഭാഗ്യം ലഭിച്ചിട്ടുണ്ട്.
കലാം സാഹബ് ഈ അവസരത്തില്‍ പൂജനീയ സ്വാമിജിയെക്കുറിച്ച് ഒരു കവിത കേള്‍പ്പിക്കയുണ്ടായി.
ഒരിക്കല്‍ കൂടി ഞാന്‍ ആ മഹാത്മാവിന് ആദരകുസുമങ്ങളര്‍പ്പിക്കുന്നു.
എങ്കിലും ഞാന്‍ നിങ്ങളോടു മറ്റു ചിലതാണു പറയാനാഗ്രഹിക്കുന്നത്.
നമ്മുടെ തിരഞ്ഞെടുപ്പു കമ്മീഷന്‍ ഭംഗിയായി അതു നടത്തുന്നതു കണ്ട് നമ്മുടെ രാജ്യത്തെ പൗരന്മാര്‍ക്കെല്ലാം തിരഞ്ഞെടുപ്പു കമ്മീഷനെക്കുറിച്ച് അഭിമാനം തോന്നുക സ്വാഭാവികമാണ്.
വോട്ടെടുപ്പു പ്രക്രിയയില്‍ പങ്കാളികളാകുന്ന, സ്വതന്ത്രവും നിഷ്പക്ഷവുമായ തിരഞ്ഞെടുപ്പുറപ്പാക്കുന്ന, എല്ലാ സംസ്ഥാനങ്ങളിലുമുള്ള തിരഞ്ഞെടുപ്പു കമ്മീഷനെയും സുരക്ഷാ ഉദ്യോഗസ്ഥരെയും മറ്റുദ്യോഗസ്ഥരെയുമെല്ലാം അഭിന്ദിക്കുന്നു.
ഈ വര്‍ഷം നമ്മുടെ രാജ്യത്ത് ലോക്‌സഭാ തിരഞ്ഞെടുപ്പുണ്ടാകും.
ഇരുപത്തിയൊന്നാം നൂറ്റാണ്ടില്‍ ജനിച്ച യുവാക്കള്‍ ലോക്‌സഭാ തിരഞ്ഞെടുപ്പില്‍ തങ്ങളുടെ വോട്ടവകാശം വിനിയോഗിക്കുന്ന ആദ്യത്തെ അവസരമാകും ഇത്.
അവര്‍ക്ക് രാജ്യത്തിന്റെ ഉത്തരവാദിത്വം ചുമലിലേറ്റാനുള്ള അവസരം വന്നിരിക്കയാണ്.
രാജ്യത്തെ ഭാവിഭാഗധേയം അവര്‍ നിര്‍ണ്ണയിക്കാന്‍ പോകയാണ്.
സ്വന്തം സ്വപ്നങ്ങളെ, രാജ്യത്തിന്റെ സ്വപ്നങ്ങളുമായി കൂട്ടിചേര്‍ക്കാനുള്ള സമയമെത്തിയിരിക്കുന്നു.
ജീവിതത്തില്‍ എപ്പോഴെങ്കിലും എന്തെങ്കിലും കാരണത്താല്‍ വോട്ടു ചെയ്യാനായില്ലെങ്കില്‍ അത് വലിയ വേദനയായി അനുഭവപ്പെടണം.
രാജ്യത്ത് തെറ്റായ എന്തെങ്കിലും നടക്കുന്നതു കാണുമ്പോള്‍ ദുഃഖം തോന്നണം.
നമ്മുടെ രാജ്യം ബഹുരത്‌നയായ വസുന്ധരയാണ്.
അങ്ങനെയുള്ള മഹാത്മാക്കളില്‍ ഒരാളായിരുന്നു നേതാജി സുഭാഷ് ചന്ദ്ര ബോസ്.
ജനുവരി 23 ന് രാജ്യം മുഴുവന്‍ വേറിട്ട രീതിയില്‍ അദ്ദേഹത്തിന്റെ ജന്മജയന്തി ആഘോഷിച്ചു.
നേതാജിയുടെ ജന്മജയന്തിയില്‍ എനിക്ക് ഭാരതത്തിന്റെ സ്വാതന്ത്ര്യത്തിനായി തങ്ങളുടെ പങ്കു വഹിച്ച വീരന്മാര്‍ക്കായി സമര്‍പ്പിക്കപ്പെട്ട ഒരു മ്യൂസിയം ഉദ്ഘാടനം ചെയ്യാനുള്ള സൗഭാഗ്യം ലഭിച്ചു.
ചുവപ്പു കോട്ടയ്ക്കുള്ളില്‍ സ്വാതന്ത്ര്യം ലഭിച്ച കാലം മുതല്‍ ഇന്നുവരെ ചില മുറികളും കെട്ടിടങ്ങളും പൂട്ടിക്കിടക്കുകയായിരുന്നു.
ഈ മ്യൂസിയത്തിന്റെ ഓരോ കല്ലിലും നമ്മുടെ അഭിമാനാര്‍ഹമായ ചരിത്രത്തിന്റെ സുഗന്ധം നിറഞ്ഞിരിക്കുന്നു.
മ്യൂസിയത്തിന്റെ ഓരോ ഇടത്തും നമ്മുടെ സ്വാതന്ത്ര്യസമരത്തിന്റെ വീരന്മാരുടെ കഥകള്‍ പ്രതിധ്വനിക്കുന്നു, നമ്മെ ചരിത്രത്തിലേക്കു പോകാന്‍ പ്രേരിപ്പിക്കുന്നു.
ഇതേ സ്ഥലത്ത്, ഭാരതാംബയുടെ വീരന്മാരായ പുത്രന്മാര്‍ – കേണല്‍ പ്രേം സഹഗല്‍, കേണല്‍ ഗുര്‍ ബക്ഷ് ധില്ലന്‍, മേജര്‍ ജനറല്‍ ഷാനവാസ് ഖാന്‍ എന്നിവര്‍ക്കെതിരെ ഇംഗ്ലീഷ് ഭരണകൂടം കേസു നടത്തിയിരുന്നു.
ഒരു മാസം മുമ്പാണ്, ഡിസംബര്‍ 30 ന് ഞാന്‍ ആന്‍ഡമാന്‍ നിക്കോബാര്‍ ദ്വീപില്‍ പോയിരുന്നത്.
നേതാജി സുഭാഷ് ചന്ദ്രബോസ് 75 വര്‍ഷങ്ങള്‍ക്കു മുമ്പ് ത്രിവര്‍ണ്ണ പതാക ഉയര്‍ത്തിയിടത്തുതന്നെ ഒരു പരിപാടിയുടെ ഭാഗമായി ഞാന്‍ ത്രിവര്‍ണ്ണ പതാക ഉയര്‍ത്തി.
ഞങ്ങള്‍ നേതാജിയെക്കുറിച്ചുള്ള കാര്യങ്ങള്‍ സംസാരിക്കുകയും നേതാജി സുഭാഷ് ബോസിന് ആദരാഞ്ജലികള്‍ അര്‍പ്പിക്കുകയും ചെയ്തു.
ദില്ലിയില്‍ ഭാരതത്തിലെ മഹാന്മാരായ ജനനേതാക്കളുമായി ബന്ധപ്പെട്ട അനേകം സ്ഥലങ്ങള്‍ വികസിപ്പിക്കാന്‍ ശ്രമമുണ്ടായതില്‍ എനിക്കു സന്തോഷമുണ്ട്.
ബാബാ സാഹേബ് അംബേദ്കറുമായി ബന്ധപ്പെട്ട 26 അലീപൂര്‍ റോഡ് ആണെങ്കിലും സര്‍ദാര്‍ പട്ടേല്‍ മ്യൂസിയമാണെങ്കിലും ക്രാന്തി മന്ദിര്‍ ആണെങ്കിലും സന്തോഷം പകരുന്നതാണ്.
നിങ്ങള്‍ ദില്ലിയില്‍ വരുകയാണെങ്കില്‍ തീര്‍ച്ചയായും ഈ സ്ഥലങ്ങള്‍ കാണുവാന്‍ പോകണം.
പ്രിയപ്പെട്ട ദേശവാസികളേ, ഇന്ന് നാം നേതാജി സുഭാഷ് ചന്ദ്ര ബോസിനെക്കുറിച്ചു സംസാരിക്കുമ്പോള്‍, അതും മന്‍ കീ ബാത്തില്‍, ഞാന്‍ നിങ്ങളോട് നേതാജിയുടെ ജീവിതവുമായി ബന്ധപ്പെട്ട ഒരു കഥ പറയാനാഗ്രഹിക്കുന്നു.
അദ്ദേഹവും ജനങ്ങളുമായി സംവദിക്കുന്നതിന് റേഡിയോ തിരഞ്ഞെടുത്തിരുന്നു. 1942 ല്‍ സുഭാഷ് ബാബു ആസാദ് ഹിന്ദ് റേഡിയോ ആരംഭിച്ചു.
ഈ ക്രാന്തി മന്ദിറില്‍ ദൃശ്യകലാ മ്യൂസിയവും ഒരുക്കിയിട്ടുണ്ട്.
ഭാരതീയ കലയെയും സംസ്‌കാരത്തെയും കുറിച്ച് വളരെ ആകര്‍ഷകമായ രീതിയില്‍ വിശദീകരിക്കാന്‍ ശ്രമിച്ചിട്ടുണ്ട്.
മ്യൂസിയത്തില്‍ നാല് ചരിത്ര പ്രദര്‍ശനികളുണ്ട്. അവിടെ മൂന്നു നൂറ്റാണ്ടുകള്‍ പഴക്കമുള്ള 450 ലധികം പെയിന്റിംഗുകളും മറ്റു കലാരൂപങ്ങളും വച്ചിട്ടുണ്ട്.
മ്യൂസിയത്തില്‍ അമൃതാ ഷേര്‍ഗില്‍, രാജാ രവിവര്‍മ്മ, അവനീന്ദ്രനാഥ് ടാഗോര്‍, ഗഗനേന്ദ്രനാഥ ടാഗോര്‍, നന്ദലാല്‍ ബോസ്, ജാമിനീ റായ്, സൈലോസ് മുഖര്‍ജി തുടങ്ങിയവരെപ്പോലുള്ള മഹാന്മാരായ കലാകാരന്മാരുടെ ഉത്കൃഷ്ടങ്ങളായ രചനകള്‍ സുന്ദരമായി പ്രദര്‍ശിപ്പിച്ചിട്ടുണ്ട്.
നിങ്ങളേവരും അവിടെ പോകണമെന്നും ഗുരുദേവ് രവീന്ദ്രനാഥ ടാഗോറിന്റെ രചനകള്‍ തീര്‍ച്ചയായും കാണമെന്നും ഞാന്‍ വിശേഷാല്‍ അഭ്യര്‍ഥിക്കുന്നു.
നിങ്ങള്‍ ചിന്തിക്കുന്നുണ്ടാകും ഞാന്‍ കലയെക്കുറിച്ചു പറയുന്നതിനിടയില്‍ ഗുരുദേവ് ടാഗോറിന്റെ മഹത്തായ രചനകള്‍ കാണമെന്നു പറയുന്നതെന്തുകൊണ്ടെന്ന്.
ഗുരുദേവന്‍ അദ്ദേഹത്തിന്റെ പല രചനകള്‍ക്കും പേരു കൊടുത്തിട്ടില്ല എന്നത് എടുത്തു പറയേണ്ട കാര്യമാണ്.
അദ്ദേഹം കരുതിയിരുന്നത് അദ്ദേഹം വരച്ച ചിത്രങ്ങള്‍ കാണുന്നവര്‍ സ്വയം ആ പെയിന്റിംഗ് മനസ്സിലാക്കണമെന്നും അതില്‍ അദ്ദേഹം കൊടുത്തിരിക്കുന്ന സന്ദേശം സ്വന്തം വീക്ഷണത്തിലൂടെത്തന്നെ അറിയട്ടെ എന്നുമായിരുന്നു.
അദ്ദേഹത്തിന്റെ ചിത്രങ്ങള്‍ യൂറോപ്യന്‍ രാജ്യങ്ങളിലും റഷ്യയിലും അമേരിക്കയിലുമൊക്കെ പ്രദര്‍ശിപ്പിക്കപ്പെട്ടിട്ടുണ്ട്.
അങ്ങനെയൊരു മഹാത്മാവായിരുന്നു സന്ത് രവിദാസ്.
ഗുരു രവിദാസ്ജി ജനിച്ചത് വാരാണസിയുടെ പവിത്രമായ മണ്ണിലാണ്.
നമ്മുടെ ബഹിരാകാശ പരിപാടികളില്‍, സ്‌പേസ് പ്രോഗ്രാമില്‍ രാജ്യത്തെ അനേകം യുവ ശാസ്ത്രജ്ഞരുടെ സംഭാവനയുണ്ട്.
ഇന്ന് നമ്മുടെ വിദ്യാര്‍ഥികള്‍ വികസിപ്പിച്ചെടുത്ത ഉപഗ്രഹങ്ങളും സൗണ്ടിംഗ് റോക്കറ്റുകളും ശൂന്യാകാശത്തെത്തുകയാണെന്നതില്‍ നാം അഭിമാനിക്കുന്നു.
രാജ്യം സ്വതന്ത്രമായതു മുതല്‍ 2014 വരെ നടന്ന സ്‌പേസ് മിഷനുകളോളം സ്‌പേസ് മിഷനുകള്‍ക്ക് കഴിഞ്ഞ നാലു വര്‍ഷങ്ങളില്‍ തുടക്കം കുറിച്ചിട്ടുണ്ട്.
നാം വേഗം തന്നെ ചന്ദ്രയാന്‍ രണ്ടിലൂടെ ചന്ദ്രനില്‍ ഭാരതത്തിന്റെ സാന്നിധ്യം ഉറപ്പിക്കാന്‍പോകയാണ്.
നമ്മുടെ രാജ്യം ബഹിരാകാശ സാങ്കേതിക വിദ്യ ജനങ്ങളുടെ ജീവനും സ്വത്തും കാക്കാനായി ഉപയോഗിക്കുന്നു.
കാലാവസ്ഥാപ്രവചനമാണെങ്കിലും റെയില്‍, റോഡ് സുരക്ഷയാണെങ്കിലും എല്ലാത്തിലും ബഹിരാകാശ സാങ്കേതികവിദ്യയുടെ വളരെയേറെ സഹായം ലഭിക്കുന്നുണ്ട്.
നമ്മുടെ മത്സ്യബന്ധനത്തിലേര്‍പ്പെട്ടിരിക്കുന്ന സഹോദരന്മാര്‍ക്കിടയില്‍ നാവിക് ഉപകരണങ്ങള്‍ വിതരണം ചെയ്തിട്ടുണ്ട്, അത് അവരുടെ സുരക്ഷയ്‌ക്കൊപ്പം സാമ്പത്തികോന്നമനത്തിനും സഹായകമാണ്.
നാം ഗവണ്‍മെന്റ് സേവനങ്ങള്‍ ജനങ്ങളിലെത്തിക്കുന്നതിനും ഫലപ്രദമായ രീതിയില്‍ അതിന്റെ ഉത്തരവാദിത്വം നിശ്ചയിക്കുന്നതിനും ബഹിരാകാശ സാങ്കേതിക വിദ്യ ഉപയോഗിക്കുന്നു.
നമ്മുടെ ഉപഗ്രഹങ്ങള്‍ ഇന്ന് രാജ്യത്തിന്റെ വളരുന്ന ശക്തിയുടെ പ്രതീകങ്ങളാണ്.
നമ്മുടെ മത്സരാധിഷ്ഠിതമായ ഉപഗ്രഹ വിക്ഷേപണ സേവനത്തിലൂടെ ഭാരതം ഇന്ന് വികസ്വര രാജ്യങ്ങളുടെയല്ല, വികസിത രാജ്യങ്ങളുടെ ഉപഗ്രഹങ്ങളും വിക്ഷേപിക്കുന്നു.
കുട്ടികള്‍ക്ക് ആകാശവും നക്ഷത്രങ്ങളും എന്നും ആകര്‍ഷകങ്ങളാണ്.
നമ്മുടെ ബഹിരാകാശ പരിപാടികള്‍ കുട്ടികളെ വലിയതായി ചിന്തിക്കാനും ഇന്നോളം അസാധ്യമെന്നു കരുതിയിരുന്ന പരിധികള്‍ക്കപ്പുറം പോകാനും അവസരമേകുന്നു.
ഇത് നമ്മുടെ കുട്ടികള്‍ക്കുവേണ്ടി നക്ഷത്രങ്ങളെ നിരീക്ഷിക്കുന്നതിനൊപ്പം പുതിയ പുതിയ നക്ഷത്രങ്ങള്‍ കണ്ടുപിടിക്കാന്‍ പ്രേരിപ്പിക്കകൂടി വേണമെന്ന വീക്ഷണം കൂടിയാണ്.
ജനുവരി മാസത്തില്‍ പൂനയില്‍ നടന്ന ഖേലോ ഇന്ത്യാ യൂത്ത് ഗെയിംസില്‍ 18 ഗെയിംസുകളിലായി 6,000 കളിക്കാര്‍ പങ്കെടുത്തു.
ഇപ്രാവശ്യം ഖേലോ ഇന്ത്യ യില്‍ എല്ലാ സംസ്ഥാനങ്ങളിലും നിന്നുള്ള കളിക്കാര്‍ തങ്ങളുടേതായ രീതിയില്‍ നല്ല പ്രകടനം കാഴ്ചവച്ചു.
മെഡല്‍ നേടിയ പല കളിക്കാരുടെയും ജീവിതം ശക്തമായ പ്രേരണയേകുന്നതാണ്.
ഗുസ്തിയില്‍ യുവ കളിക്കാരന്‍ ആകാശ് ഗോര്‍ഖ വെള്ളി മെഡല്‍ നേടി. അകാശിന്റെ പിതാവ് രമേശ്ജി, പൂണയില്‍ ഒരു കോംപ്ലക്‌സില്‍ കാവല്‍ക്കാരന്റെ ജോലി ചെയ്യുന്നു എന്ന് ഞാന്‍ വായിച്ചറിഞ്ഞു.
അദ്ദേഹം കുടുംബത്തോടൊപ്പം ഒരു പാര്‍ക്കിംഗ് ഷെഡിലാണ് കഴിയുന്നത്.
സാധാരണയായി കാണുന്നത് കബഡി പോലുള്ള കളികളില്‍ പങ്കെടുക്കാന്‍ പെണ്‍കുട്ടികള്‍ക്ക് ഇതുപോലെ പ്രോത്സാഹനം ലഭിക്കില്ല എന്നാണ്.
എങ്കിലും സോനാലി കബഡികളി തിരഞ്ഞെടുത്തു, ഏറ്റവും മികച്ച പ്രകടനം കാഴ്ച വച്ചു.
അസന്‍സോളിലെ 10 വയസ്സുകാരന്‍ അഭിനവ് ഷാ, ഖേലോ ഇന്ത്യാ യൂത്ത് ഗെയിംസില്‍ ഏറ്റവും കുറഞ്ഞ പ്രായത്തില്‍ സ്വര്‍ണ്ണമെഡല്‍ നേടുന്ന ആളാണ്.
കര്‍ണ്ണാടകത്തിലെ ഒരു കര്‍ഷകന്റെ മകള്‍ അക്ഷതാ ബാസ്‌വാനികമതി ഭാരോദ്വഹനത്തില്‍ സ്വര്‍ണ്ണ മെഡല്‍ നേടി.
നാം ഇന്ത്യയുടെ നിര്‍മ്മാണത്തെക്കുറിച്ചു പറയുമ്പോള്‍ യുവശക്തിയാണ് നവ ഇന്ത്യ എന്ന സങ്കല്‍പ്പത്തിലുള്ളത് എന്നോര്‍ക്കണം.
ഖേലോ ഇന്ത്യയുടെ ഈ കഥകള്‍ പറയുമ്പോള്‍ നവഭാരത നിര്‍മ്മിതിയില്‍ കേവലം വലിയ നഗരങ്ങളിലെ ആളുകളുടെ സംഭാവന മാത്രമല്ല ഉള്ളത് എന്നും ഓര്‍ക്കണം. മറിച്ച് ചെറിയ നഗരങ്ങളിലും ഗ്രാമങ്ങളിലും ഊരുകളിലും നിന്നു വരുന്ന യുവാക്കളുടെയും കുട്ടികളുടെയും യുവ സ്‌പോര്‍ട്‌സ് നൈപുണ്യമാര്‍ന്നവരുടെയും ഒക്കെ സംഭാവനകളുണ്ട്.
കഴിഞ്ഞ ഏകദേശം ഒരുമാസമായി നടന്നു വരുന്ന ഈ വിചിത്രമായ മത്സരത്തില്‍ അമ്പതിനായിരത്തിലധികം ശൗചാലയങ്ങള്‍ പങ്കെടുത്തു.
തങ്ങളുടെ പഞ്ചായത്തില്‍ ഈ മുന്നേറ്റത്തിന് നേതൃത്വം നല്കണമെന്ന് ഞാന്‍ എല്ലാ സര്‍പഞ്ചുകളോടും ഗ്രാമപ്രധാനികളോടും അഭ്യര്‍ഥിക്കുന്നു.
തങ്ങളുടെ സ്വച്ഛ സുന്ദര ശൗചാലയത്തിന്റെ ഫോട്ടോ Mylathar ചേര്‍ത്ത് സോഷ്യല്‍ മീഡിയയില്‍ തീര്‍ച്ചയായും ഷെയര്‍ ചെയ്യൂ.
സുഹൃത്തുക്കളേ 2014 ഒക്ടോബര്‍ 2 ന് നാം രാജ്യത്തെ മാലിന്യമുക്തമാക്കുകയെന്ന ലക്ഷ്യത്തോടെയും തുറന്ന സ്ഥലത്ത് ശൗചം ഒഴിവാക്കുന്നതിനും ചിരസ്മരണീയമായ ഒരു യാത്ര ആരംഭിച്ചു.
എന്റെ കുഞ്ഞു കൂട്ടുകാരേ, പരീക്ഷയുടെ ദിനങ്ങള്‍ അടുത്തുവരുകയാണ്.
ഹിമാചല്‍ പ്രദേശ് നിവാസിയായ അംശുല്‍ ശര്‍മ്മാ മൈ ജിഒവി ല്‍ എഴുതിയിരിക്കുന്നത് ഞാന്‍ പരീക്ഷയെക്കുറിച്ചും എക്‌സാം വാരിയേഴ്‌സിനെക്കുറിച്ചും സംസാരിക്കണമെന്നാണ്.
അംശുല്‍ ജീ ഈ വിഷയം ശ്രദ്ധയില്‍ കൊണ്ടുവന്നതിന് നന്ദി.
അതെ പല കുടുംബങ്ങളെയും സംബന്ധിച്ചിടത്തോളം വര്‍ഷത്തിന്റെ ആദ്യഭാഗം പരീക്ഷാ സീസണാണ്.
ഈ പരീക്ഷാ പേ ചര്‍ച്ച എന്ന പരിപാടിയില്‍ പരീക്ഷയുമായി ബന്ധപ്പെട്ട എല്ലാ വശങ്ങളും, വിശേഷിച്ച് സമ്മര്‍ദ്ദ മുക്തപരീക്ഷ (സ്ട്രസ് ഫ്രീ എക്‌സാം)യെക്കുറിച്ച് ഞാന്‍ യുവ സുഹൃത്തുക്കളോടു വളരെയേറെ സംസാരിക്കും.
ഇവയില്‍ ചില അഭിപ്രായങ്ങളും നിര്‍ദ്ദേശങ്ങളും ഞാന്‍ തീര്‍ച്ചയായും ടൗണ്‍ ഹാളില്‍ നടക്കുന്ന ഈ പരിപാടിക്കിടയില്‍ നിങ്ങളുടെ മുന്നില്‍ വയ്ക്കും.
നിങ്ങള്‍ തീര്‍ച്ചയായും ഈ പരിപാടിയില്‍ പങ്കു ചേരണം.
സോഷ്യല്‍ മീഡിയയിലൂടെയോ, നമോ ആപ് ലൂടെയോ നിങ്ങള്‍ക്ക് ഇത് തല്‍സമയം സംപ്രേഷണം ചെയ്യുന്നത് കാണാം.
പ്രിയപ്പെട്ട ജനങ്ങളേ, ജനുവരി 30 പൂജനീയ ബാപ്പുവിന്റെ ഓര്‍മ്മദിനമാണ്.
11 മണിക്ക് രാജ്യം മുഴുവന്‍ രക്തസാക്ഷികള്‍ക്ക് ആദരാഞ്ജലികള്‍ അര്‍പ്പിക്കും.
നാം ഓരോരുത്തരും എവിടെയാണെങ്കിലും രണ്ട് മിനിട്ട് രക്ഷസാക്ഷികള്‍ക്കായി ആദരാഞ്ജലി അര്‍പ്പിക്കണം.
പൂജനീയ ബാപ്പുവിനെ ഓര്‍മ്മിക്കണം, അദ്ദേഹത്തിന്റെ സ്വപ്നങ്ങള്‍ സാക്ഷാത്കരിക്കുന്നത്, പുതിയ ഭാരതം നിര്‍മ്മിക്കുന്നത്, പൗരന്മാരെന്ന നിലയില്‍ തങ്ങളുടെ കര്‍ത്തവ്യം നിര്‍വ്വഹിക്കുകയാണ് എന്ന ദൃനിശ്ചയത്തോടെ മുന്നേറാം.
2019 ലെ ഈ യാത്രയെ വിജയപൂര്‍വ്വം മുന്നോട്ടു കൊണ്ടുപോകാം.
