குறிப்பாகச் சொல்ல வேண்டுமென்றால், இதில் ஏதோ இந்திய சமுதாயத்தினர் மட்டுமே பங்கெடுத்துக் கொள்கிறார்கள் என்பதல்ல;
இப்போது பலநாட்டு அரசுகளும், அங்கிருக்கும் குடிமக்களும், சமூக இயக்கங்களும் கூட, தீபாவளியை முழுமையான குதூகலம், உற்சாகம் ஆகியவற்றோடு கொண்டாடுகிறார்கள்.
ஒருவகையில் அங்கே பாரத நாட்டையே ஏற்படுத்தி விடுகிறார்கள் என்றுகூடச் சொல்லலாம்.
நண்பர்களே, உலகத்தில் பண்டிகைச் சுற்றுலா எனும் போதே ஒரு ஈர்ப்பு ஏற்பட்டு விடுகிறது.
! இதில் பண்டிகைச் சுற்றுலாவுக்கு ஏராளமான சாத்தியக்கூறுகள் இருக்கின்றன.
நம்முடைய முயற்சிகள் எப்படி இருக்க வேண்டுமென்றால், ஹோலி, தீபாவளி, ஓணம், பொங்கல், பிஹு என எந்தப் பண்டிகையாக இருந்தாலும் சரி, அவற்றை நாம் பறைசாற்ற வேண்டும்;
நம்முடைய நாட்டிலே ஒவ்வொரு மாநிலத்திலும், ஒவ்வொரு பகுதியிலும், பல்வேறு வகையான கொண்டாட்டங்கள் நடைபெறுகின்றன; இவற்றில் மற்ற நாடுகளைச் சார்ந்தவர்கள் அதிக நாட்டம் கொள்கிறார்கள்.
ஆகையால் பாரதத்தில் பண்டிகைக்காலச் சுற்றுலாவை விரிவுபடுத்துவதில், அயல்நாடுகளில் வாழும் இந்தியர்களின் பங்குபணி மிக முக்கியமானது.
எனதருமை நாட்டுமக்களே, நாம் இந்த தீபாவளியன்று வித்தியாசமான சிலவற்றைச் செய்வோம் என்று கடந்த மனதின் குரலில் நாம் முடிவு செய்திருந்தோம், இல்லையா!
சில நாட்களிலேயே சமூக ஊடகத்திலே எண்ணிலடங்கா உத்வேகம் அளிக்கும் கதைகள் வந்து குவியத் தொடங்கி விட்டன.
வரங்கல்லைச் சேர்ந்த கோடிபாக ரமேஷ் அவர்கள் நமோஆப் எனும் செயலியில், தன்னுடைய தாயார் தான் தனது சக்தி என்று குறிப்பிட்டிருக்கிறார்.
1990ஆம் ஆண்டிலே, என்னுடைய தகப்பனார் காலமான வேளையிலே என்னுடைய தாயார் ஐந்து பிள்ளைகளை பராமரிக்கும் பொற்ப்பை ஏற்றுக் கொண்டார்.
இன்று நாங்கள் ஐந்து சகோதரர்களுமே நல்ல வேலைகளில் அமர்ந்திருக்கிறோம்.
தனது மகள் அருமையாக ஓவியம் வரைகிறார் என்பதில் தாய்க்கு மிகவும் பெருமை.
மேலும் அவர் CLAT என்ற சட்டப்படிப்பு நுழைவுத் தேர்வில் நல்ல மதிப்பெண்கள் பெற்றிருக்கிறாராம்.
இப்படி ஏகப்பட்ட தகவல்களை மக்கள் பகிர்ந்து கொண்டிருக்கிறார்கள்.
இதற்கான அடித்தளம் 17ஆம் நூற்றாண்டிலேயே அவர் அமைத்து விட்டதாகவே நமக்குத் தெரிகிறது.
என் மனம்நிறை நாட்டுமக்களே, இந்த ஆண்டு நவம்பர் மாதம் 12ஆம் தேதியன்று, உலகெங்கிலும் ஸ்ரீ குருநானக்தேவ் அவர்களின் 550ஆவது பிறந்த நாள் கொண்டாடப்படும்.
குருநானக்தேவ் அவர்கள் ஏற்படுத்திய தாக்கம் இந்தியாவில் மட்டுமல்ல, உலகம் முழுவதிலும் பரவிக் காணப்படுகிறது.
உலகின் பல நாடுகளில் நம்முடைய சீக்கிய சகோதர சகோதரிகள் வசித்து வருகிறார்கள், அவர்கள் குருநானக்தேவ் அவர்களின் உயரிய நோக்கங்களுக்கு முழுமையாகத் தங்களை அர்ப்பணித்தவர்களாக இருக்கிறார்கள்.
நான் வேன்கூவர் மற்றும் தெஹ்ரானில் உள்ள குருத்வாராக்களுக்குச் சென்றதை என்றுமே மறக்க முடியாது.
ஸ்ரீ குருநானக்தேவ் அவர்களைப் பற்றிப் பல விஷயங்கள் பகிர்ந்து கொள்ள இருக்கின்றன, ஆனால் இவற்றுக்கு மனதின் குரலின் பல பகுதிகள் முழுமையாகத் தேவைப்படும்.
நானக்தேவ் அவர்கள் சேவை புரிவதையே அனைத்திற்கும் மேலாகக் கருதினார்.
குருநானக்தேவ் அவர்கள், தன்னலமற்றுப் புரியும் சேவை விலைமதிப்பில்லாதது என்று கருதினார்.
தீண்டாமை போன்ற சமூகத் தீமைகளுக்கு எதிராக பலமாகக் குரல் கொடுத்தார், செயல்பட்டார்.
ஸ்ரீ குருநானக்தேவ் அவர்களின் செய்தி, உலகின் மூலை முடுக்கெங்கும் பரவியது.
அவரது காலத்தில் அதிக அளவு பயணம் செய்தவர்களில் அவரும் ஒருவர்.
பல இடங்களுக்குச் சென்றார், எங்கே சென்றாலும் தனது எளிமை, பணிவு ஆகியவை வாயிலாக அனைவரின் மனங்களையும் வெற்றி கொண்டு விடுவார்.
குருநானக்தேவ் அவர்கள் பல மகத்துவம் வாய்ந்த சமயப் பயணங்களை மேற்கொண்டார், இவை உதாஸீ என்று அழைக்கப்படுகின்றன.
நல்லிணக்கம், சமத்துவம் என்ற செய்திகளை அவர் வடக்கு முதல் தெற்கு வரையிலும், கிழக்கு முதல் மேற்கு வரையிலும், அனைத்துத் திசைகளிலும், அனைத்து இடங்களைச் சேர்ந்த மக்களிடத்திலும், இறைநெறியாளர்கள், புனிதர்கள் ஆகியோரிடத்திலும் கொண்டு சென்றார்.
அஸாமைச் சேர்ந்த புகழ்மிக்க புனிதரான ஷங்கர்தேவ் அவர்கள் கூட, இவரால் உத்வேகம் அடையப் பெற்றார் என்று கருதப்படுவது உண்டு.
இவர் ஹரித்வாரின் புண்ணிய பூமிக்குப் புனித யாத்திரை மேற்கொண்டார்.
இவர் பௌத்த சமயத்தோடு தொடர்புடைய ராஜ்கீர் மற்றும் கயா போன்ற புனிதத் தலங்களுக்கும் சென்றிருக்கிறார்.
தெற்கில் குருநானக்தேவ் அவர்கள் இலங்கை வரை பயணித்திருக்கிறார்.
ஒரு காலகட்டத்தில் குருநானக் அவர்கள் வடக்கில், கஷ்மீரம் மற்றும் அதனருகில் இருக்கும் பகுதிகளுக்கு யாத்திரை மேற்கொண்டார்.
இதன் காரணமாக சீக்கிய சமயத்தவர்களுக்கும் கஷ்மீரத்துக்கும் இடையே, மிகவும் வலுவான ஒரு இணைப்பு ஏற்பட்டது.
குருநானக்தேவ் அவர்கள் திபெத்திற்கும் சென்றார், அங்கே இருந்த மக்கள் அவரை குருவாக ஏற்றுக் கொண்டார்கள்.
பல இலட்சக் கணக்கான மக்களின் மனங்களிலும் இவர் இடம் பிடித்தார், அவர்கள் முழுமையான ஈடுபாட்டுடன் இவரது உபதேசங்களைப் பின்பற்றினார்கள், இன்றும் பின்பற்றி வருகிறார்கள்.
இப்போது சில நாட்கள் முன்பாக, சுமார் 85 நாடுகளைச் சேர்ந்த அரசுத் தூதுவர்கள், தில்லியிலிருந்து அம்ருதசரசுக்குச் சென்றார்கள்.
அங்கே அவர்கள் பொற்கோயிலை தரிசனம் செய்தார்கள், இவையனைத்தும் குருநானக்தேவ் அவர்களின் 550ஆவது பிறந்த நாளை முன்னிட்டு நடந்தது.
இந்த நாளன்று தான் பாரத நாட்டின் இரும்பு மனிதரான சர்தார் வல்லப்பாய் படேல் அவர்கள் பிறந்தார், இவர் தான் நாட்டை ஓரிழையில் இணைத்த சூத்திரதாரி.
இவை தவிர அமைப்புரீதியான செயல்பாடுகளில் நிபுணத்துவம் வாய்ந்தவர்.
திட்டங்களை ஏற்படுத்துவது, உத்திகளை வடிவமைப்பது ஆகியவை அவருக்குக் கைவந்த கலை.
சர்தார் அவர்களின் செயல்பாடு பற்றி படிக்கும் போது, அவரது திட்டமிடல் என்பது எத்தனை பலமானதாக இருந்தது என்பதை நம்மால் அறிய முடிகிறது.
1921ஆம் ஆண்டு, அஹ்மதாபாதில் நடைபெற்ற காங்கிரஸ் மாநாட்டில் கலந்து கொள்ள நாடுமுழுவதிலும் இருந்து ஆயிரக்கணக்கான பிரதிநிதிகள் வரவிருந்தார்கள்.
மாநாட்டின் அனைத்து ஏற்பாடுகளும் சர்தார் அவர்கள் மீது சுமத்தப்பட்டிருந்தது.
நகரின் குடிநீர் வலைப்பின்னலை சீர்செய்ய, இந்த சந்தர்ப்பத்தை அவர் பயன்படுத்திக் கொண்டார்.
யாருக்கும் தண்ணீர்த் தட்டுப்பாடு என்பது ஏற்பட்டு விடக் கூடாது என்பதை அவர் உறுதி செய்து கொண்டார்.
அவர் விவசாயிகளோடு தொடர்பு கொண்டார், அவர்களிடம் கதர்ப் பைகளைச் செய்து தருமாறு வேண்டுகோள் விடுத்தார்.
அதே வேளையில் கதர் விற்பனையில் கணிசமான அளவு அதிகரிப்பும் உறுதி செய்யப்பட்டது.
அரசியலமைப்புச் சபையில் மெச்சத்தகுந்த பங்களிப்பு அளித்தமைக்கு, எக்காலத்தும் சர்தார் படேல் அவர்களுக்கு நமது நாடு நன்றிக்கடன் பட்டிருக்கும்.
அவர் அடிப்படை உரிமைகளைத் தீர்மானிக்கும் மகத்துவம் நிறைந்த பணியாற்றினார்; இதன் காரணமாக சாதி, சமயம் ஆகியவற்றின் அடிப்படையில் ஏற்படக்கூடிய எந்தவிதமான ஏற்றத்தாழ்வுக்கும் இடம் இருக்கவில்லை.
நண்பர்களே, நாட்டின் முதல் உள்துறை அமைச்சர் என்ற வகையில் சர்தார் வல்லப்பாய் படேல் அவர்கள், சமஸ்தானங்களை ஒன்றிணைப்பதில், ஒரு மிகப்பெரிய, வரலாற்றின் ஏடுகளில் பொன் எழுத்துக்களில் பொறிக்கத்தக்க, பகீரத முயற்சியில் வெற்றி பெற்றார்.
உண்மையில் நாம் சர்தார் படேல் அவர்களின் முயற்சிகள் பற்றிப் பேசும் வேளையில், நாட்டை ஒருங்கிணைப்பதில் சில குறிப்பிட்ட பகுதிகள் தொடர்பாக அவர் அளித்த பங்களிப்பைப் பற்றி மட்டும் பேசுகிறோம்.
சர்தார் படேல் அவர்களுக்கு இந்தச் செய்தி எட்டியவுடனேயே, அவர் ஒரு நொடிகூட தாமதிக்காமல், உடனடியாக தீவிரமான நடவடிக்கையில் இறங்கினார்.
அவரது ஆணைக்கு உட்பட்டு, உடனடியாக மூவண்ணக்கொடி பறக்க விடப்பட்டது, பார்த்துக் கொண்டிருக்கும் வேளையிலேயே, இலட்சத்தீவுகளைக் கைப்பற்றிவிட வேண்டும் என்ற எதிரியின் தீய ஆசையில் மண்ணள்ளிப் போடப்பட்டது.
இந்தச் சம்பவத்துக்குப் பிறகு, லட்சத்தீவுகளின் வளர்ச்சியின் பொருட்டு தேவையான அனைத்து உதவிகளையும் செய்து தரப்படுவதை உறுதி செய்ய வேண்டும் என்று முதலியார் சகோதரர்களிடம் சர்தார் படேல் அவர்கள் கேட்டுக் கொண்டார்.
இன்று லட்சத்தீவுகள், இந்தியாவின் முன்னேற்றத்தில், தங்களது மகத்துவமான பங்களிப்பை அளித்து வருகின்றன.
இது ஒரு கவர்ச்சிகரமான சுற்றுலா இடம்.
நீங்கள் அனைவரும் இதன் அழகான தீவுகளையும், சமுத்திரக் கரைகளையும் சென்று பார்ப்பீர்கள் என்ற நம்பிக்கை எனக்கு இருக்கிறது.
எனதருமை நாட்டுமக்களே, 2018ஆம் ஆண்டு அக்டோபர் மாதம் 31ஆம் தேதியன்று சர்தார் ஐயாவின் நினைவைப் போற்றும் வகையில், ஒற்றுமைச் சிலை நாட்டிற்கும் உலகிற்கும் அர்ப்பணிக்கப்பட்டது.
இது உலகின் மிகப்பெரிய உருவச்சிலை.
அமெரிக்காவில் இருக்கும் சுதந்திர தேவியின் சிலையை விட உயரத்தில் இரண்டு பங்கு கொண்ட சிலை இது.
உலகின் மிக உயரமான சிலை எனும் போது, ஒவ்வொரு இந்தியனுக்கும் பெருமிதம் ஏற்படுகிறது.
ஒவ்வொரு இந்தியனின் தலையும் பெருமையோடு நிமிர்கிறது.
ஒரே ஆண்டில், 26 இலட்சத்திற்கும் மேற்பட்ட சுற்றுலாப் பயணிகள், ஒற்றுமைச் சிலையைப் பார்க்க வந்திருக்கிறார்கள் என்பது எனக்கு அளவில்லா மகிழ்ச்சியை அளிக்கிறது.
அப்படியென்றால், ஒவ்வொரு நாளும் 8500 பேர்கள் ஒற்றுமைச் சிலையின் பெருமையை தரிசனம் செய்திருக்கிறார்கள்.
இப்போது அங்கே சப்பாத்திக்கள்ளித் தோட்டம், பட்டாம்பூச்சிகள் தோட்டம், வனச்சுற்றுலா, குழந்தைகள் ஊட்டச்சத்துப் பூங்கா, ஒற்றுமை நர்சரி போன்ற பல கவர்ச்சிமிகு மையங்கள் தொடர்ந்து மேம்படுத்தப்பட்டு வருகின்றன; இதனால் அந்தப் பகுதியின் பொருளாதாரம் மேம்பாடு கண்டிருக்கிறது, மக்களுக்கு வேலைவாய்ப்பிற்கான புதியபுதிய சந்தர்ப்பங்கள் கிடைத்து வருகின்றன.
நண்பர்களே, நாட்டிற்காக அனைத்து மாநிலங்களுக்காக, சுற்றுலாத் துறைக்காக, இந்த ஒற்றுமைச் சிலை என்பது ஒரு ஆய்வுப் பொருளாக ஆக முடியும்.
எப்படி ஒரே ஆண்டிற்குள்ளாக, ஒரு இடம், உலகப் பிரசித்திபெற்ற சுற்றுலா இடமாக மாற முடியும் என்பதற்கு நாமனைவரும் சாட்சிகளாக இருக்கின்றோம்.
நீங்களும் கூட, உங்கள் விலைமதிப்பில்லாத நேரத்தை கொஞ்சம் ஒதுக்கி, ஒற்றுமைச் சிலையைப் பார்க்கச் செல்லுங்கள் என்று கேட்டுக் கொள்கிறேன்;
ஆனால் அதே வேளையில், பயணம் மேற்கொள்ளும் ஒவ்வொரு இந்தியரும், தங்களது குடும்பத்தாரோடு இந்தியாவின் குறைந்தபட்சம் 15 இடங்களுக்காவது சென்று பாருங்கள், அங்கே இரவிலே தங்குங்கள், இந்த என்னுடைய வேண்டுகோளை நான் மீண்டும் வலியுறுத்துகிறேன்.
நண்பர்களே, 2014ஆம் ஆண்டு தொடங்கி, அக்டோபர் மாதம் 31ஆம் தேதியை நாம் தேச ஒற்றுமை தினமாக கடைப்பிடித்து வருகிறோம் என்பதை நீங்கள் அறிந்திருப்பீர்கள்.
இந்த நாள், நமது தேசத்தின் ஒற்றுமை, ஒருமைப்பாடு, பாதுகாப்பு ஆகியவற்றை என்ன விலை கொடுத்தாவது காப்பாற்ற வேண்டும் என்ற செய்தியை நமக்களிக்கிறது.
அக்டோபர் மாதம் 31ஆம் தேதியன்று, ஒவ்வொரு ஆண்டினைப் போலவும் ஒற்றுமைக்கான ஓட்டத்திற்கு ஏற்பாடு செய்யப்பட்டு வருகிறது.
இதில் சமுதாயத்தின் அனைத்து பிரிவினரும், ஒவ்வொரு நிலையைச் சேர்ந்தவர்களும் இடம் பெறுவார்கள்.
எனதருமை நாட்டுமக்களே, நாட்டின் ஒற்றுமை, பரஸ்பர நல்லிணக்கம் ஆகியவற்றுக்கு வலுசேர்க்க நம்முடைய சமூகம் எப்பொழுதும் மிகவும் ஆக்கப்பூர்வமாகவும், விழிப்போடும் செயல்பட்டிருக்கிறது.
நாம் நம்மைச் சுற்றிப் பார்த்தோமேயானால், பரஸ்பர நல்லிணக்கத்தை வளர்க்க நீடித்த செயல்பாட்டில் ஈடுபடுபவர்கள் பற்றிய பல எடுத்துக்காட்டுக்கள் கண்ணுக்குப் புலப்படும்.
ஆனால் பலவேளைகளில், சமூகத்தின் முயற்சி, அதன் பங்களிப்பு, நினைவுப் பலகையிலிருந்து மிக விரைவாகவே கரைந்து காணாமல் போய் விடுகிறது.
நண்பர்களே, 2010ஆம் ஆண்டு செப்டெம்பர் மாதம் எனக்கு நன்றாக நினைவில் இருக்கிறது. இராமஜன்மபூமி விவகாரத்தில் இலாஹாபாத் உயர்நீதிமன்றம் தனது தீர்ப்பை வழங்கியது.
ஆனால் இராமஜன்மபூமி பற்றிய தீர்ப்பு வெளியானவுடன், அப்போதைய அரசு, அரசியல் கட்சிகள், சமூக அமைப்புகள், சமுதாயம், அனைத்து சமயங்களின் பிரதிநிதிகள், சாதுக்கள்-புனிதர்கள் ஆகியோர் மிகவும் நிதானமான, நடுநிலையான கருத்துக்களைத் தெரிவித்தார்கள்.
சூழலில் இருந்த அழுத்தத்தைக் குறைக்கும் முயல்வு இது.
அந்த நாட்கள், அந்தக் கணங்கள், நம்மனைவருக்கும் நமது கடமையை நினைவுபடுத்துபவை.
ஆனால் ஒரு சுகமான அனுபவம், சுவாரசியமான அனுபவமாகவும் இருக்கிறது.
நான் கேள்விப்பட்டேன், ஏன் உங்களுடன் பகிர்ந்து கொள்ளக்கூடாது என்று தோன்றியது, பகிர்கிறேன்.
இத்தனை விபரீதமான சூழ்நிலையில், இத்தனை சவால்களுக்கு இடையிலே வாழ்வது என்பது எந்தவொரு பராக்கிரமச் செயலைக் காட்டிலும் சற்றும் குறைவானது அல்ல.
இத்தகைய கடுமையான சூழ்நிலையில், நமது வீரம்நிறைந்த படையினர், நெஞ்சை நிமிர்த்தி மட்டும் எல்லைகளைப் பாதுகாக்கவில்லை, அங்கே தூய்மையான சியாச்சின் இயக்கத்தையும் நடத்தி வருகிறார்கள்.
அங்கே இருக்கும் கடுமையான குளிரில் எந்தப் பொருளும் மக்குவது என்பது கடினமானது.
இந்த நிலையில், குப்பைக் கூளங்களை பகுப்பது, அதற்கான ஏற்பாடுகளைச் செய்வது என்பதெல்லாம் மிகவும் மகத்துவம் வாய்ந்த பணிகள்.
இங்கே எப்படிப்பட்ட சூழல் அமைப்பு இருக்கிறது என்றால், இது பனிச்சிறுத்தை போன்ற அரியவகை விலங்குகளின் வாழ்விடம். இங்கே ஐபெக்ஸ், ப்ரவுன் கரடிகள் போன்ற அரியவகை விலங்குகளும் வாழ்கின்றன.
என் மனம்நிறை நாட்டுமக்களே, கொண்டாட்டங்கள் என்பவை, நம் அனைவரின் வாழ்விலும் ஒரு புதிய விழிப்புநிலையை ஏற்படுத்தவல்ல காலங்கள்.
மேலும் தீபாவளியன்று குறிப்பாக, ஏதாவது ஒன்றைப் புதியதாக வாங்குவது, சந்தையிலிருந்து எதையாவது கொண்டு வருவது என்பவை ஒவ்வொரு குடும்பத்திலும் கூடக்குறைய நடந்து வருகின்றது.
நாம் உள்ளூர் பொருட்களையே வாங்க முயல வேண்டும் என்று கூட நான் ஒருமுறை கூறியிருந்தேன்.
நமக்குத் தேவையான பொருள் நமது கிராமத்திலேயே கிடைக்கிறது என்றால், வட்டார அளவில் செல்ல வேண்டிய தேவை என்ன இருக்கிறது?
வட்டார அளவிலேயே ஒரு பொருள் கிடைக்கிறது என்றால், மாவட்ட அளவுக்குச் செல்ல என்ன தேவை இருக்கிறது?
நமது நெசவாளிகளின் கைகள் நெசவு செய்த துணிகள், நமது கதர் நெசவு செய்பவர்கள் தயாரித்தவை ஆகியவற்றில் ஏதாவது கொஞ்சமாவது நாம் வாங்க வேண்டும் என்ற என் வேண்டுகோளை மீண்டும் முன்வைக்கிறேன்.
பொதுவாக அந்த குகைக்குள் நுழைந்து வெளியே வர சில மணிநேரம் பிடிக்கும்.
ஆனால் அன்று விதியின் விளையாட்டு வேறுவிதமாக இருந்தது.
அவர்கள் குகையின் உள்ளே வெகுதூரம் சென்ற பிறகு, திடீரென்று அடைமழை காரணமாக குகையின் வாயிற்பகுதியில் கணிசமாக நீர் தேங்கி விட்டது.
அவர்கள் வெளியேறும் வழி அடைபட்டுப் போனது.
உலகெங்கிலும் இருந்தும் மக்கள் இந்தக் குழந்தைகளை பாதுகாப்பாக வெளியே கொண்டுவர வேண்டும் என்று பிரார்த்தனைகளில் ஈடுபட்டிருந்தார்கள்.
இத்தனை கடினமான சூழ்நிலைகளைத் தாண்டி, நீர் நிறைந்த ஒரு இருண்ட குகையில் இத்தனை சாகசத்தையும் நெஞ்சுரத்தையும் வெளிப்படுத்திய அதே வேளையில் அந்தச் சிறுவர்கள் நம்பிக்கையைத் தளர விடாமல் இருந்ததைப் பார்த்து உலகம் முழுவதும் வியப்பில் ஆழ்ந்தது.
மனித சமுதாயம் ஒன்றுபட்டு நிற்கும் போது, அற்புதங்கள் நடக்கின்றன என்பதையே இந்தச் சம்பவம் நமக்கு உணர்த்துகிறது.
கடந்த சில தினங்கள் முன்பாக நமது தேசத்தின் பிரியமான கவிஞர் நீரஜ் அவர்கள் நம்மையெல்லாம் விட்டுப் பிரிந்து சென்றார்.
ஜூலை-ஆகஸ்ட் மாதங்கள் விவசாயிகளுக்கும், அனைத்து இளைஞர்களுக்கும் மிக மகத்துவம் நிறைந்த மாதங்கள்.
சத்யம் போன்ற லட்சக்கணக்கான இளைஞர்கள் பள்ளியிலிருந்து வெளிப்பட்டு, கல்லூரிகளில் சேர்கிறார்கள்.
மாணவர்களின் கவனம் வீட்டிலிருந்து விலகி மாணவர்கள் விடுதிமீது செல்கிறது.
மாணவர்கள் பெற்றோரின் குடையிலிருந்து விலகி பேராசிரியர்களின் குடையின்கீழ் இணைகிறார்கள்.
என்னுடைய இளைய நண்பர்கள், கல்லூரி வாழ்க்கையைத் தொடங்குவது தொடர்பாக மிகவும் உற்சாகத்தோடு இருப்பார்கள் என்று நான் முழுமையாக நம்புகிறேன்.
முதன்முறையாக வீட்டை விட்டு வெளியேறி, கிராமத்தை விட்டு வெளிப்பட்டு, ஒரு பாதுகாப்பான சூழலை விட்டு அகன்று, தங்களைத் தாங்களே இயக்கிக் கொள்ளத் தொடங்கும் வேளை இது.
இத்தனை இளைஞர்களும் முதன்முறையாக தங்கள் இல்லங்களை விட்டு விலகி, தங்கள் வாழ்க்கைக்கென ஒரு புதிய திசையை அமைத்துக் கொள்ள வெளிப்பட்டிருக்கிறார்கள்.
பழைய நண்பர்களுக்கென பிரத்யேகமானதொரு மதிப்பு இருக்கிறது.
சிறுவயதுத் தோழர்கள் மிகவும் மதிப்பு நிறைந்தவர்கள், அதே வேளையில் புதிய நண்பர்களைத் தேர்ந்தெடுப்பது, பழகுவது, நட்பைத் தொடர்வது என்பதெல்லாம் ஒரு மிகப் பெரிய புத்திசாலித்தனமான நடவடிக்கை.
சில புதிய விஷயங்களைக் கற்கலாம், சில புதிய திறன்கள், புதிய மொழிகள்...
புதிய ஆட்டத்தைத் தொடங்கியிருக்கும் அனைத்து இளைஞர்களுக்கும் என் நல்வாழ்த்துகள்.
அவர் ஜோத்புர் எய்ம்ஸ் (AIIMS) மருத்துவமனையின் மருத்துவநுழைவுத் தேர்வில் முதல் முயற்சியிலேயே தேர்ச்சி பெற்றிருக்கிறார்.
அவரது தகப்பனார் துப்புரவுப் பணியாளராகப் பணிபுரிந்து தனது குடும்பத்தை நிர்வகித்து வருகிறார்.
. இவர்களின் சாதனைகள் நமக்கு கருத்தூக்கம் அளிக்கின்றனநாக்பூரைச் சேர்ந்த குஷியின் தகப்பனார் பள்ளிப் பேருந்தில் ஓட்டுநராக இருக்கிறார், அரியானாவைச் சேர்ந்த கார்த்திக்கின் தந்தை காவல்காரராக இருக்கிறார், ஜார்க்கண்டின் ரமேஷ் சாஹூவின் தகப்பனார் செங்கல் சூளையில் பணிபுரிகிறார். மாணவன் ரமேஷேகூட, திருவிழாவில் விளையாட்டுச் சாமான்களை விற்பனை செய்து வருகிறார்;
நம்மருகே நாம் சுற்றிப் பார்த்தோமேயானால் இப்படிப்பட்ட பல எடுத்துக்காட்டுகள் நமக்குத் தெரியவரும்.
தேசத்தின் ஏதோவொரு மூலையில் நடக்கும் ஏதோ ஒரு நல்ல சம்பவமும், என் மனதில் ஆற்றலை நிரப்பி விடுகிறது, உத்வேகம் அளித்து விடுகிறது;
அதை மேலும் விரிவாகப் படிக்கும் போது, எப்படி இன்று நமது இளைஞர்கள் தொழில்நுட்பத்தை புத்திசாலித்தனமாகவும், ஆக்கப்பூர்வமாகவும் பயன்படுத்தி, சாமான்ய மக்களின் வாழ்க்கையில் மாற்றத்தை ஏற்படுத்தும் முயற்சியில் ஈடுபட்டு வருகிறார்கள் என்பது புரிய வந்தது.
ஒருமுறை தொழில்நுட்ப மையமாக அறியப்படும் அமெரிக்காவின் சான் ஜோஸ் (San Jose) நகரத்தில், இந்திய இளைஞர்களுடன் நான் உரையாடிக் கொண்டிருந்தேன்.
தங்களது திறன்களை எப்படி இந்தியாவுக்காக அவர்கள் பயன்படுத்த முடியும் என்பது குறித்து நேரம் எடுத்துக் கொண்டு சிந்திக்க வேண்டும் என்று அவர்களிடம் நான் வேண்டுகோள் விடுத்தேன்.
அறிவும் திறமையும் அயல்நாடுகளுக்கு வெளியேறுவதை, தாய்நாட்டுக்குப் பயன்படுமாறு எப்படிச் செய்வது என்பது தொடர்பாக வேண்டுகோள் விடுத்தேன்.
ராய்பரேலியைச் சேர்ந்த 2 தகவல் தொழில்நுட்ப வல்லுநர்களான யோகேஷ் சாஹூ அவர்களும், ரஜனீஷ் வாஜ்பேயி அவர்களும் எனது இந்த சவாலை ஏற்றுக் கொண்டு ஒரு புதிய முயற்சியில் ஈடுபட்டார்கள்.
தங்களுடைய தொழில் திறன்களைப் பயன்படுத்தி யோகேஷ் அவர்களும் ரஜனீஷ் அவர்களும் இணைந்து SmartGaon App, புத்திசாலித்தனமான கிராமங்கள் என்ற செயலியை உருவாக்கினார்கள்.
இந்தச் செயலி கிராமத்தவர்களை உலகோடு இணைப்பதோடு, எந்தவொரு தகவலையும், விஷயத்தையும் தங்கள் மொபைலிலேயே பெற வழிவகை செய்கிறது.
ரேபரேலியின் தவுதக்புர்வாசிகள், பஞ்சாயத்துத் தலைவர், மாவட்ட நீதிபதி, மாவட்ட ஆட்சியர் என அனைவரும் இந்த செயலியைப் பயன்படுத்தும் விழிப்புணர்வை ஏற்படுத்தினார்கள்.
தங்களுடைய கிராமம், தங்கள் வேர்கள் ஆகியவற்றோடு ஒரு பிடிப்பு, தங்கள் தாய்நாட்டுக்காக எதையாவது சாதித்துக் காட்ட வேண்டும் என்ற தாகம், ஒவ்வொரு இந்தியனுக்குள்ளேயும் இயல்பாகவே இருக்கிறது.
ஆனால் சில வேளைகளில் காலத்தின் கட்டாயம், தொலைவுகள், சூழ்நிலைகள் ஆகியன காரணமாக இந்த உணர்வு சற்று மங்கிக் காணப்படுகிறது; இதில் சற்று தீப்பொறியைப் பற்ற வைத்தால், இந்த உணர்வு உடனே பற்றிக் கொண்டு, கடந்துபோன தினங்களை நோக்கி அவர்களை தானாகவே இழுத்துக் கொண்டு வருகிறது.
மகாராஷ்ட்ரத்தின் சோலாபுர் மாவட்டத்தில் பண்டர்புர் புனிதமான நகரம்.
ஆடி ஏகாதசியன்று சுமார் 15-20 நாட்கள் முன்னதாகவே வார்க்கரீ அதாவது யாத்ரீகர்கள் பல்லக்குகளுடன் பண்டர்புருக்கு புனித யாத்திரையின் பொருட்டு நடந்து வருகிறார்கள்.
இந்த யாத்திரையை வாரீ என்று அழைக்கிறார்கள்; இதில் லட்சக்கணக்கில் பக்தர்கள் பங்கெடுக்கிறார்கள்.
தீர்த்த யாத்ரீகர்கள் விட்டோபா அல்லது பாண்டுரங்கன் என்று அழைக்கப்படும் விட்டல் பகவானை தரிசனம் செய்ய அங்கே வந்தடைகிறார்கள்.
விட்டல் பகவான் ஏழைகள், மறுக்கப்பட்டவர்கள், பாதிக்கப்பட்டவர்கள் ஆகியோரின் நலன்களைக் காப்பவர்.
மகாராஷ்ட்ரம், கர்நாடகம், கோவா, ஆந்திரப் பிரதேசம், தெலங்கானா மாநிலங்களைச் சேர்ந்த பக்தர்களிடம் சிரத்தையும் பக்தியும் நிரம்பி இருக்கிறது.
பண்டர்புரின் விட்டோபா கோவிலுக்குச் செல்லுதல், அதன் மகிமை, அழகு, ஆன்மிக ஆனந்தம் என்பன எல்லாம் மிக அலாதியான அனுபவங்கள்.
மனதின் குரல் நேயர்களிடம் நான் விடுக்கும் வேண்டுகோள் என்னவென்றால், உங்களுக்கு வாய்ப்புக் கிடைத்தால், ஒருமுறை பண்டர்புர் வாரியை அனுபவித்துப் பாருங்கள் என்பது தான்.
ஞானேஷ்வர் ஸ்வாமிகள், நாமதேவர், ஏக்நாதர், ராமதாஸ் ஸ்வாமிகள், துக்காராம் ஸ்வாமிகள் என எண்ணிலடங்கா மகான்கள் இன்றும் மகாராஷ்ட்ரத்தின் சாமான்ய மக்களுக்கு வழிகாட்டிகளாக விளங்கி வருகின்றார்கள்.
மூடநம்பிக்கைக்கு எதிராக போராடும் வல்லமையை அளித்து வருகிறார்கள், இந்தியாவின் ஒவ்வொரு மூலையிலும் இந்த மகான்களின் பாரம்பரியம் உத்வேகம் அளித்து வருகிறது.
பாருட் பாடல் வகையாகட்டும், அபங்காகட்டும், நல்லிணக்கம், நேசம், சகோதரத்துவம் ஆகியவற்றின் மகத்துவம் பற்றிய மகத்தான செய்தி நமக்குக் கிடைக்கிறது.
இறைவனின் காலடியில் தங்களைக் காணிக்கையாக்கிய மகான்களின் மகத்தான பாரம்பரியம் எப்படி நமது தேசத்தில் இருந்ததோ, அதேபோல பாரத மாதாவின் தாள்களில் தங்களை அர்ப்பணித்த மகத்தான மனிதர்களும் இருந்தார்கள், தங்கள் இன்னுயிரை அவளுக்கு அவர்கள் காணிக்கையாக்கினார்கள்.
இப்படிப்பட்ட மகத்தான மனிதர் தான் லோக்மான்ய திலகர்; இவர் பல இந்தியர்களின் மனதில் நீங்காத முத்திரையைப் பதித்திருக்கிறார்.
ஜூலை மாதம் 23ஆம் தேதியை நாம் திலகரின் பிறந்த நாளாகக் கொண்டாடும் அதே வேளையில், ஆகஸ்ட் மாதம் 1ஆம் தேதியன்று அவரது நினைவு நாளைக் கடைப்பிடிக்கிறோம்.
லோகமான்ய திலகர் சாகசமும் தன்னம்பிக்கையும் நிறைந்தவர்.
ஆங்கிலேய ஆட்சியாளர்களின் தவறுகளை நேருக்கு நேராகச் சுட்டிக் காட்டும் சக்தியும் புத்திக்கூர்மையும் அவரிடத்தில் நிரம்பி இருந்தன.
சர்தார் வல்லப்பாய் படேல் அகமதாபாத் நகராட்சியின் மேயராகத் தேர்ந்தெடுக்கப்பட்ட போது, உடனடியாக அவர் லோக்மான்ய திலகரின் நினைவுச் சின்னத்தை ஏற்படுத்த இங்கிலாந்து மகாராணியின் பெயரால் விளங்கிய விக்டோரியா கார்டனைத் தேர்ந்தெடுத்தார்.
உள்ளபடியே ஆங்கிலேயர்கள் இந்தச் செயலைக் கண்டு வெகுண்டனர், அதனால் ஆட்சித்தலைவர் இதற்கான அனுமதி அளிக்கத் தொடர்ந்து மறுத்து வந்தார்.
மிக சுவாரசியமான விஷயம் என்னவென்றால், இந்தத் திறப்பு விழாவில் உரையாற்றிய காந்தியடிகள், சர்தார் படேல் பதவியேற்ற பிறகு அகமதாபாத் நகராட்சிக்கு ஒரு நல்ல மனிதர் மட்டும் கிடைக்கவில்லை, நெஞ்சுரமும் கிடைத்திருக்கிறது, இதன் காரணமாகத் தான் திலகரின் திருவுருவச் சிலை அமைக்க முடிந்திருக்கிறது என்றார்.
எனது பிரியமான நாட்டுமக்களே, இந்த திருவுருவச் சிலையின் சிறப்பம்சம் என்னவென்றால், இந்த திருவுருவச் சிலை மிகவும் அபூர்வமான ஒன்று, இதில் அவர் நாற்காலியில் அமர்ந்திருக்கும் தோற்றத்தில் காணப்படுகிறார். சுயராஜ்ஜியம் எனது பிறப்புரிமை என்று அதனடியில் பொறிக்கப்பட்டிருக்கிறது...
ஆங்கிலேயர்கள் நம்மை ஆண்ட காலகட்டம் பற்றித் தான் நான் உங்களிடம் பகிர்ந்து கொண்டிருக்கிறேன்.
லோகமான்ய திலகரின் முயற்சிகள் காரணமாகவே, சமூகரீதியிலான கணேச உற்சவத்தைக் கொண்டாடும் பாரம்பரியம் உண்டானது.
நமது பழமையான பாரம்பரியமும் சரித்திரத்தின் நமது வீரம் நிறைந்த நாயகர்கள் குறித்து இன்றும் நமது இளைய சமுதாயத்தில் பெரும் ஈர்ப்பு இருப்பதை இதிலிருந்து புரிந்து கொள்ள முடிகிறது.
இன்று பல நகரங்களின் கிட்டத்தட்ட அனைத்துத் தெருக்களிலும் விநாயகரை ஆராதிக்கும் பந்தல்களை நம்மால் காண முடிகிறது.
ஒவ்வொரு நகரிலும் சூழலுக்கு நேசமான கணபதி உற்சவத்தை முன்னிட்டு பிரத்யேகமான போட்டிகள் நடக்கட்டும், இவற்றில் பரிசுகள் கொடுக்கப்படட்டும், மைகவ் தளத்திலும் (MyGov), நரேந்திர மோடி செயலியிலும் (NarendraModiApp)இலும் சூழலுக்கு நேசமான விநாயகர்கொண்டாட்டங்கள் பற்றிய பரவலான பிரச்சாரம் செய்யப்பட வேண்டும் என்றும் நான் விரும்புகிறேன்.
நான் கண்டிப்பாக உங்களின் கருத்துகளை மக்களிடம் எடுத்துச் செல்வேன்.
ஒவ்வொரு இந்தியனையும் நல்லாட்சியும், வளர்ச்சியின் நற்பயன்களும் சென்று சேர வேண்டும்.
இதுதான் புதிய பாரதத்தை நிர்மாணிக்கும்.
நான் சந்திரசேகர ஆசாத் அவர்களைப் பற்றித் தான் கூறிக் கொண்டிருக்கிறேன்.
பாரதத்தின் எந்த இளைஞன் தான் உத்வேகமளிக்கும் இந்த வாக்கியங்களால் ஈர்க்கப்படாதவனாக இருப்பான் –‘ , -- ’புரட்சி தாகம் எங்களது இதயங்களில் தகிக்கிறது,எதிரிகளின் ஆற்றலை ஒருகை பார்த்து விடுவோம். இந்தக் கவிதை வரிகள் தாம் அஷ்ஃபக்குல்லா கான், பகத் சிங், சந்திரசேகர ஆஸாத் போன்ற பல இளைஞர்களுக்கு கருத்தூக்கமாக அமைந்தன.
சந்திரசேகர ஆசாதின் தீரமும், சுதந்திர வேட்கையும், அவரது மனவுறுதியும் பல இளைஞர்களுக்கு உத்வேகம் அளித்தன.
ஆசாத் அவர்கள் தனது உயிரைப் பணயம் வைத்தார், ஆனால் அந்நிய ஆட்சியிடம் தலைவணங்கவில்லை.
மத்திய பிரதேசத்தில் சந்திரசேகர ஆசாதின் கிராமமான அலீராஜ்புருக்கு செல்லும் பெரும்பேறு எனக்குக் கிட்டியது.
சில நாட்கள் முன்பாகத்தான் ஃபின்லாந்தில் நடைபெற்ற உலக தடகள சாம்பியன்ஷிப் போட்டிகளில் 400 மீட்டர் ஓட்டப்பந்தயத்தில், பாரதத்தின் வீராங்கனையும், விவசாயியின் மகளுமான ஹிமா தாஸ், தங்கப் பதக்கம் வென்று சாதனை படைத்திருக்கிறார்.
தேசத்தின் மேலும் ஒரு பெண்மணியான ஏக்தா பயான், எனது கடிதத்திற்கு இந்தோனேசியாவிலிருந்து மின்னஞ்சல் வாயிலாக எழுதியிருக்கிறார், இப்போது அவர் அங்கே ஆசிய விளையாட்டுப் போட்டிகளுக்குத் தயாராகி வருகிறார்.
“எந்த ஒரு தடகள வீரரின் வாழ்க்கையிலும் மிகவும் மகத்துவம் வாய்ந்த கணம் என்றால், அது உலக மேடையில் மூவண்ணக் கொடியைக் கைகளில் பிடிப்பது தான், இதை நான் செய்து காட்டியிருக்கிறேன் என்பது எனக்கு மிகுந்த பெருமிதத்தை அளிக்கிறது” என்று ஏக்தா தனது மின்ஞசலில் தெரிவித்திருந்தார்.
ஏக்தா, உங்களை நினைத்து நாங்கள் அனைவரும் பெருமிதம் கொள்கிறோம்.
நீங்கள் தேசத்திற்குப் பெருமை சேர்த்திருக்கிறீர்கள்.
துனிசியாவில் (Tunisia) மாற்றுத் திறனாளிகளுக்கான உலக தடகளப்போட்டியான கிராண்ட் பிரீ (Grand Prix) 2018இல் ஏக்தான் தங்கம், வெண்கலம் ஆகிய பதக்கங்களை வென்றிருக்கிறார்.
அவர் மாற்றுத்திறன் என்ற சவாலையே தனது வெற்றிக்கான சாதனமாக மாற்றிக் கொண்டார் என்பது தான் அவரது சாதனை.
2003இல் நடந்த சாலை விபத்து காரணமாக, ஏக்தா பயான் அவர்களின் உடலின் கீழ்ப்பகுதி அங்கங்கள் செயலற்றுப் போயின என்றாலும், இவர் நெஞ்சுரத்தை இழக்கவில்லை, தன்னை மேலும் பலப்படுத்திக் கொண்டு, எண்ணிய இலக்கை எட்டிப் பிடித்தார்.
மேலும் ஒரு மாற்றுத் திறனாளியான யோகேஷ் கடுனியா அவர்கள் பெர்லின் நகரில் நடந்த மாற்றுத் திறனாளிகளுக்கான தடகளப் போட்டிகள் – கிராண்ட் பிரீயில், வட்டெறிதலில் தங்கப் பதக்கம் வென்று உலக சாதனை படைத்திருக்கிறார். அவருடன் இணைந்து சுந்தர் சிங் குர்ஜர் அவர்களும் ஈட்டி எறிதல் போட்டியில் தங்கப் பதக்கம் வென்றிருக்கிறார்.
நான் ஏக்தா பயான் அவர்கள், யோகேஷ் கடுனியா அவர்கள், சுந்தர் சிங் அவர்கள் ஆகியோர் அனைவரின் தன்னம்பிக்கை மற்றும் தணியாத தாகத்திற்கு சிரம் தாழ்த்துகிறேன், வாழ்த்துகளைத் தெரிவித்துக் கொள்கிறேன்.
நீங்கள் மேலும் முன்னேற வேண்டும், மேலும் விளையாட வேண்டும், முகிழ்த்து மலர வேண்டும்.
என் நெஞ்சம்நிறை நாட்டுமக்களே, ஆகஸ்ட் மாதம் வரலாற்றின் பல சம்பவங்கள், கொண்டாட்டங்கள் நிறைந்த ஒன்றாக இருக்கிறது; ஆனால் பருவநிலை காரணமாக சில வேளைகளில் நோய்களும் வீடுகளில் கால் பதித்து விடுகின்றன.
உங்கள் அனைவரின் சிறப்பான உடல்நலத்திற்காகவும், நாட்டுப்பற்று என்ற உத்வேகத்தை எழுப்பும் இந்த ஆகஸ்ட் மாதத்திற்கும், பல நூற்றாண்டுகளாக வழிவழியாக வரும் பல கொண்டாட்டங்களுக்கும், எனது பலப்பல நல்வாழ்த்துகள்.
மீண்டும் ஒரு முறை மனதின் குரலில் நாம் கண்டிப்பாக சந்திப்போம்.
சில நாட்கள் முன்பு பெங்களூரூவில் வரலாற்று சிறப்புமிக்க கிரிக்கெட் ஆட்டம் நடந்தது.
இந்தியாவுக்கும் ஆஃப்கனிஸ்தானுக்கும் இடையிலான டெஸ்ட் போட்டி பற்றி நான் குறிப்பிடுகிறேன் என்று நீங்கள் அனைவரும் புரிந்து கொண்டிருப்பீர்கள்.
இந்த ஆட்டம் அனைவருக்குமே மறக்கமுடியாத ஒன்றாக இருக்கும்.
முதல் ஆட்டம் என்பதாலேயே, இது நினைவில் கொள்ளத்தக்கதாக இருக்கிறது என்பது ஒருபுறம் இருந்தாலும், வேறு ஒரு காரணத்துக்காகவும் இதை நான் சிறப்பான ஒன்றாக கருதுகிறேன்.
இந்திய அணி, உலகம் முழுவதுக்கும் எடுத்துக்காட்டான ஒன்றைச் செய்து காட்டியது.
விளையாட்டு வீரர்களின் தன்மையைப் பற்றி நாம் இந்த நிகழ்விலிருந்து புரிந்து கொள்ள முடியும்.
விளையாட்டு என்பது உலகை இணைக்கவும், நமது இளைஞர்களிடம் இருக்கும் திறன்கள், திறமைகள் ஆகியவற்றை வெளிக் கொண்டுவரும் அருமையான வழி என்பதையே இது காட்டுகிறது.
எனதருமை நாட்டுமக்களே! கடந்த ஜூன் மாதம் 21ஆம் தேதியன்று நாம் நான்காவது சர்வதேச யோகக்கலை தினத்தைக் கொண்டாடிய வேளையில், ஒட்டுமொத்த உலகமும் இதில் இணைந்தது.
சவுதி அரேபியாவில் முதன்முறையாக யோகக்கலையின் வரலாற்று சிறப்புமிக்க நிகழ்ச்சி நடைபெற்றது, இதில் மிகப்பெரிய அளவில் ஆசனங்களைப் பெண்கள் செய்து காட்டினார்கள் என்று எனக்குத் தெரிவிக்கப்பட்டது.
லடாக்கின் மிக உயரமான சிகரங்களில் பாரதம் மற்றும் சீனாவின் இராணுவ வீரர்கள் ஒன்றாக இணைந்து யோகம் பயின்றார்கள்.
விமானப்படையின் நமது வீரர்கள், நடுவானத்தில், பூமியிலிருந்து 15,000 அடி உயரத்தில் யோகாஸனம் செய்து காட்டி, அனைவரையும் திகைப்பில் ஆழ்த்தினார்கள்.
இதில் குறிப்பிடப்பட வேண்டிய விஷயம் என்னவென்றால், அவர்கள் விமானத்தில் அமர்ந்தபடி இதைச் செய்யவில்லை, வானில் மிதந்தபடி இதைச் செய்தார்கள் என்பது தான்.
பள்ளிகள், கல்லூரிகள், அலுவலகங்கள், பூங்காக்கள், உயரமான கட்டிடங்கள், விளையாட்டு மைதானங்கள் என அனைத்து இடங்களிலும் யோகாஸனப் பயிற்சி நடைபெற்றது.
அகமதாபாதின் ஒரு காட்சி மனதைத் தொட்டது.
அங்கே சுமார் 750 மாற்றுத் திறனாளி சகோதர சகோதரிகள் ஓரிடத்தில் குழுமினார்கள், ஒன்றாக இணைந்து யோகப் பயிற்சி மேற்கொண்டு உலகப்புகழ் பெற்றார்கள்.
சாதி, சமயம், புவியியல் வரையறை என எந்த ஒரு கட்டுப்பாடுகளும் இல்லாமல் உலக மக்கள் அனைவரையும் இணைக்கும் பணியை யோகம் செய்திருக்கிறது. வசுதைவ குடும்பகம், உலகனைத்தும் ஓரினம் என்ற உணர்வோடு நாம் பல நூற்றாண்டுகளாகவே வாழ்ந்து வந்திருக்கிறோம்.
மேலும் மேலும் மக்கள் இதைத் தங்கள் வாழ்க்கையின் ஒரு அங்கமாக ஆக்கிக் கொள்வார்கள்.
நம் நாட்டு மருத்துவர்கள் தங்கள் திறமைகள் காரணமாக உலகம் முழுவதிலும் தங்களின் முத்திரையைப் பதித்திருக்கிறார்கள்.
மருத்துவத் தொழிலில் திறமைசாலிகளாகவும் கடின உழைப்பாளிகளாகவும் இருக்கும் அதே வேளையில், நமது மருத்துவர்கள் சிக்கலான மருத்துவ பிரச்சனைகளைத் தீர்ப்பதிலும் பெயர் பெற்றவர்கள்.
தங்களின் தொலைபேசி அழைப்பிற்கு மிக்க நன்றி.
28ஆம் தேதியன்று நான் மக்ஹர் வருகிறேன் என்பது உண்மை தான்.
கபீர்தாசர் மக்ஹருக்கு ஏன் சென்றார் என்பதை நீங்கள் அறிவீர்கள்.
கபீர்தாஸர் சமூக நல்லிணக்கம் மீது சிறப்பான அழுத்தம் அளித்தார்.
குருநானக் தேவ் அவர்கள்– ஏழைகளுக்கும், தேவை இருப்பவர்களுக்கும் செய்யப்படும் சேவையே இறைவனுக்கு ஆற்றப்படும் தொண்டாகும் என்று கூறுவார்.
அவர் எங்கே சென்றாலும், சமூக நன்மைக்காகப் புரிந்த தொண்டுகள் ஏராளம்.
இங்கே அனைத்து சாதியினரும், அனைத்துப் பிரிவினரும், அனைத்து சமயங்கள்-வழிமுறைகளைச் சேர்ந்தவர்களும் வந்து உணவு உண்ண முடியும். குருநானக் தேவ் அவர்கள் தான் லங்கர் என்ற சமையல் முறையை அறிமுகப்படுத்தியவர்.
2019ஆம் ஆண்டு குருநானக் தேவ் அவர்களின் 550ஆவது பிறந்த ஆண்டு கொண்டாடப்படவிருக்கிறது.
பஞ்சாப் மாநிலத்தோடு இணைந்த மேலும் ஒரு வரலாறு இருக்கிறது.
2019ஆம் ஆண்டு ஜலியான்வாலாபாக் படுகொலை அரங்கேறி 100 ஆண்டுகள் ஆகவிருக்கின்றது, இது மனித சமுதாயத்தை வெட்கத்திலாழ்த்தும் கோர சம்பவமாகும்.
ரமண் அவர்களே, முதலில் நான் எனது நன்றிகளை உங்களுக்குத் தெரிவித்துக் கொள்கிறேன்.
பாரத சரிதத்தில் உங்களுக்கு இருக்கும் ஆர்வத்தைப் பார்த்து எனக்கு உவப்பாக இருக்கிறது.
ஷ்யாமா பிரசாத் முகர்ஜி அவர்கள் காலமான தினம், அதாவது ஜூன் மாதம் 23ஆம் தேதி.
ஷ்யாமா பிரசாத் முகர்ஜி அவர்கள் விடுத்த அழைப்பின் பேரில் குருதேவ் ரவீந்திரநாத் தாகூர் அவர்கள், கொல்கத்தா பல்கலைக்கழகத்தின் பட்டமளிப்பு விழாவில் வங்காள மொழியில் உரையாற்றினார் என்பதும்கூட வெகுசிலருக்கே தெரிந்திருக்கும்.
1948ஆம் ஆண்டு வெளிவந்த சுதந்திர பாரதத்தின் முதல் தொழில்துறைக் கொள்கையில் அவரது கருத்துகள், தொலைநோக்கு ஆகியவற்றின் அழிக்கமுடியாத முத்திரை வெளிப்பட்டது.
பாரதம் பெரிய தொழில்களை மேம்படுத்தும் அதே வேளையில், நடுத்தர மற்றும் சிறுகுறு தொழில்கள், கைத்தொழில்கள், நெசவு மற்றும் குடிசைத் தொழில்கள் ஆகியவை மீதும் தனது முழு கவனத்தைச் செலுத்த வேண்டும் என்று அவர் விரும்பினார்.
மேற்கு வங்காளத்தின் வளர்ச்சி தொடர்பாக அவர் பேரார்வம் கொண்டவராக விளங்கினார்.
அவரது புரிதல், புத்திகூர்மை, ஆக்கப்பூர்வமான செயல்பாடு ஆகியவற்றின் விளைவாகவே வங்காளத்தின் ஒரு பெரிய பகுதி காப்பாற்றப்பட்டு, பாரதத்தின் பகுதியானது.
கோப்புகளுக்கு அப்பால் சென்று, வாழ்க்கையில் ஏற்படும் மாற்றம் குறித்து நேரடியாக அவர்களிடமிருந்து தெரிந்து கொள்ளும் சந்தர்ப்பம் வாய்த்தது.
ஒரு சாதாரண மனிதன் பற்றித் தெரிந்து கொண்டிருக்கும் வேளையில்... அவனது எளிய சொற்கள், அவனது அனுபவ மொழி, அவனைப் பற்றிய நிகழ்வு, மனதைத் தென்றல் போல வருடிக் கொடுத்தது.
வெகு தொலைவிலிருக்கும் கிராமங்களைச் சேர்ந்த பெண்கள் பொதுச்சேவை மையம் வாயிலாக கிராமங்களில் இருக்கும் மூத்த குடிமக்களின் ஓய்வூதியம் முதல் பாஸ்போர்ட் வரையிலான சேவைகளை அளித்துக் கொண்டிருக்கிறார்கள்.
சத்தீஸ்கரில் ஒரு சகோதரி சீத்தாப்பழத்தை சேகரித்து, அதைக் கொண்டு ஐஸ்க்ரீம் தயாரித்து விற்பனை செய்து கொண்டிருக்கிறார்.
ஜார்க்கண்டைச் சேர்ந்த அஞ்ஜன் பிரகாஷைப் போலவே நாட்டின் லட்சக்கணக்கான இளைஞர்கள், மக்கள் மருந்தகங்களை நடத்துவதோடுகூட, அக்கம்பக்கத்தில் இருக்கும் கிராமங்களுக்குச் சென்று விலைமலிவான மருந்துகளை கிடைக்கச் செய்தும் வருகிறார்கள்.
தமிழ்நாடு, பஞ்சாப், கோவா பகுதிகளின் பள்ளிக்குழந்தைகள், தங்கள் சிறுவயதிலேயே பள்ளியில் டிங்கரிங் லேபில் கழிவுப்பொருள் மேலாண்மை போன்ற முக்கியமான விஷயங்கள் மீது பணியாற்றிக் கொண்டிருக்கிறார்கள்.
இந்தமாதிரியானதொரு சூழலில் எளிய மனிதர்கள், புதிய எதிர்பார்ப்பு, புதிய உற்சாகம் ஆகியவற்றுடன் தங்கள் வாழ்க்கையில் நடந்த சம்பவங்கள் பற்றிப் பேசும் போது, இது அரசுக்கு ஏற்பட்ட புகழாக, கிடைத்த வெற்றியாக நான் கருதவில்லை.
வெகு தொலைவிலிருக்கும் ஒரு சிறிய கிராமத்தைச் சேர்ந்த ஒரு சின்னப் பெண்ணின் கதை, 125 கோடி நாட்டுமக்களுக்கு உத்வேகமாக மாறி விடுகிறது.
நான் நாட்டுமக்களுக்கு நன்றிக்கடன் பட்டிருக்கிறேன்.
40-50, லட்சம் பேர் இந்த வீடியோ பாலம் நிகழ்ச்சி வாயிலாக இணைந்தார்கள், எனக்குப் புதியதொரு சக்தியை அளிக்கும் பணியை நீங்கள் ஆற்றியிருக்கிறீர்கள்.
நான் மீண்டும் ஒருமுறை உங்கள் அனைவருக்கும் என் நன்றிகளைத் தெரிவிக்க விரும்புகிறேன்.
நாம் நம்மைச் சுற்றிலும் பார்த்தோமேயானால், எங்கேயாவது, ஏதாவது ஒரு நல்ல விஷயம் கண்டிப்பாக நம் கண்களில் படும் என்பது நான் எப்போதுமே கண்டுதெளிந்த உண்மை.
நல்லவை புரியும் மனிதர்கள் இருக்கிறார்கள்.
நல்லனவற்றின் நறுமணத்தை நம்மாலும் முகர முடியும்.
கடந்த நாட்களில் ஒரு விஷயம் என் கவனத்தை ஈர்த்தது. அது மிகவும் விநோதமான ஒரு இணைவு.
இதில் ஒருபுறத்தில் தொழில்வல்லுனர்களும் பொறியாளர்களும் இருக்கிறார்கள் என்றால் மற்றொருபுறத்தில் நிலங்களில் வேலை செய்யும், விவசாயத்தோடு தொடர்புடைய விவசாய சகோதர சகோதரிகளும் இருக்கிறார்கள்.
விவசாயிகள் இதில் தங்களை இணைத்துக் கொண்டார்கள், திட்டங்களைத் தீட்டினார்கள், விவசாயிகளின் வருமானத்தைப் பெருக்க வெற்றிகரமான முயற்சிகளை மேற்கொண்டார்கள்.
விளைச்சலும் சிறப்பாக இல்லாமல் இருந்து வந்தது, இலாபமும் சரியாக கிடைக்கவில்லை. இன்று இவர்கள் காய்கறிகளை மட்டும் சாகுபடி செய்யவில்லை, தங்கள் காய்கறிகளை சந்தைப்படுத்தலையும் இந்த அறக்கட்டளை மூலமாகச் செய்து நல்ல விலைக்கு விற்றும் வருகிறார்கள். தானிய உற்பத்தி செய்யும் விவசாயிகளும்கூட, இதில் தங்களை இணைத்துக் கொண்டுள்ளார்கள்.
எனக்கு இன்னொரு வகையில் என்ன சந்தோஷம் என்றால், தொழில் வல்லுனர்கள், பொறியாளர்கள், தொழில்நுட்பவியலாரின் உலகத்தோடு தொடர்புடைய இந்த இளைஞர்கள், தங்கள் வட்டத்தை விட்டு வெளியேறி, விவசாயிகளோடு இணைந்து, கிராமங்களோடு தங்களை இணைத்துக் கொண்டு, வயல்வெளிகள், பயிர்களோடு ஒன்றாகக் கலந்து பணியாற்றும் பாதையை தங்களுடையதாக்கிக் கொண்டது தான்.
நாட்டுமக்கள் அனைவருக்கும் இருந்த ஒரு கனவான, ஒரு தேசம் ஒரே வரி என்பது நனவாகி இருக்கிறது.
அமல் செய்யப்படுவதற்கு முன்பாக, நாட்டில் தனித்தனி வகையான 17 வரிகள் இருந்தன ஆனால், இந்த முறையை மாற்றி இப்போது ஒரேஒரு வரி மட்டுமே விதிக்கப்படுகிறது.
GST நாணயத்திற்குக் கிடைத்த வெற்றி, நாணயமான நடவடிக்கைகளின் கொண்டாட்டம்.
வந்ததால், சோதனைச் சாவடிகள் முடிவுக்கு வந்திருக்கின்றன, சரக்குப் போக்குவரத்து விரைவாக நடக்கிறது, இவற்றால் நேரம் மிச்சப்படுவதோடு, சரக்கு சேவைத் துறையிலும் கணிசமான இலாபம் கிட்டி வருகிறது.
, உலகின் மிகப்பெரிய வரிச்சீர்திருத்தமாக இருக்கலாம்.
நீங்கள் கூறுவது முற்றிலும் சரி தான்.
கடந்த சில தினங்களில் நாம் பல கொண்டாட்டங்களைக் கொண்டாடினோம்.
பல்லாயிரக்கணக்கான ஆண்டுகளுக்குப் பின்னரும் கூட, ஒவ்வொரு கொண்டாட்டமும், ஒரு புதுப்பொலிவோடு, புதிய உத்வேகத்தோடு, புதிய சக்தியை தன்னுள்ளே நிரப்பிக் கொண்டு வருகிறது...
ஒருவர் சுதர்ஸன சக்கரத்தைத் தாங்கும் மோஹன், மற்றவர் சர்க்காவைத் தாங்கும் மோஹன்.
சுதர்ஸன சக்கரத்தைத் தாங்கிய மோஹன் யமுனை நதிக்கரையைத் துறந்து, குஜராத்தின் சமுத்திரக் கரைகளுக்குச் சென்று, துவாரகை நகரத்திலே நிலை பெற்றார்; ஆனால் சமுத்திரக் கரைகளிலே தோன்றிய மோஹனோ, யமுனையின் கரைகளுக்கு வந்து, தில்லியில் தனது கடைசி மூச்சை விடுகிறார்.
இன்று நாம் திருவிழாக்கள் பற்றிப் பேசிக் கொண்டிருக்கும் வேளையில், பாரதம் ஒரு மிகப்பெரிய கொண்டாட்டத்தில் ஈடுபட்டுக் கொண்டிருக்கிறது;
பாரதம் மட்டுமல்ல, உலகம் முழுமையுமே இதைப் பற்றியே பேசிக் கொண்டிருக்கிறது.
எனக்குப் பிரியமான நாட்டுமக்களே, நான் அண்ணல் காந்தியடிகளின் 150ஆவது பிறந்த நாளைப் பற்றித் தான் பேசிக் கொண்டிருக்கிறேன்.
1869ஆம் ஆண்டு அக்டோபர் மாதம் 2ஆம் தேதியன்று, சமுத்திரக் கரையோரம் இருக்கும் போர்பந்தரில், இன்று நாம் கீர்த்தி மந்திர் என்று அழைக்கும் சின்னஞ்சிறிய இல்லத்தில், ஒரு தனிமனிதன் அல்ல, ஒரு யுகம் பிறப்பெடுத்தது.
அவருடைய வாழ்க்கை முழுவதையும் நாம் பார்த்தோமேயானால், தென்னாப்பிரிக்காவில் நிறவேறுபாட்டால் அவதிப்பட்டுக் கொண்டிருந்த சமூகங்களைச் சேர்ந்த மக்களுக்கான சேவையில் அவர் தன்னை ஈடுபடுத்திக் கொண்டார். அன்றைய காலகட்டத்தில், அது சிறிய விஷயம் ஒன்றும் இல்லை ஐயா.
சம்பாரண் பகுதியில் ஒடுக்கப்பட்ட விவசாயிகளுக்காக அவர் சேவை புரிந்தார்.
யாருக்காவது எந்த வேளையிலாவது உதவி தேவைப்படுமானால், எந்த வேளையிலும் சேவை செய்ய அண்ணல் துணைவருவார்.
அவர் சேவை மீது மட்டும் வலுகூட்டவில்லை, சேவையோடு இணைந்த ஆன்ம சுகத்தின் மீதும் வலுசேர்த்தார்.
ஆனால் இதனோடு கூடவே சிறப்பான ஆனந்தம்,ஸ்வாந்த சுகாய என்ற தன்னிறைவான இன்பஉணர்வின் அனுபவமும் கூட, சேவையினுள்ளே பொதிந்திருக்கிறது.
காந்தியடிகளுக்கு, தனிமனிதனும் சமூகமும், மனிதனும் மனிதமும் தான் அனைத்துமானவை.
அது ஆப்பிரிக்காவின் ஃபீனிக்ஸ் பண்ணையாகட்டும் அல்லது டால்ஸ்டாய் பண்ணையாகட்டும், அல்லது சாபர்மதி ஆசிரமம் ஆகட்டும் அல்லது வர்த்தாவாகட்டும், அனைத்து இடங்களிலும் தனக்கே உரிய வித்தியாசமான வகையில், சமூக ஒன்றுதிரட்டல் மீது அவர் எப்போதுமே வலுசேர்த்தே வந்திருக்கிறார்.
அண்ணலோடு தொடர்புடைய பல மகத்துவம் வாய்ந்த இடங்களுக்கும் சென்று, அங்கே என் அஞ்சலிகளைச் செலுத்தக்கூடிய பாக்கியம் எனக்குக் கிடைத்திருக்கிறது என்பதை நான் என்னுடைய மிகப்பெரிய பேறாகவே கருதுகிறேன்.
சமூகம் என்று வரும் போது அதற்கென்று ஒரு பலம் இருக்கிறது. காந்தி 150 என்ற இந்த நிகழ்வில் சமூக வெளிப்பாடு, சேவை என அனைத்தும் இருக்க வேண்டும்.
எனதருமை நாட்டுமக்களே, சில மாதங்கள் முன்பாக, நான் குஜராத்தில் தாண்டீ சென்றிருந்தேன்.
சுதந்திரப் போராட்டத்தில் உப்பு சத்தியாகிரஹத்துக்குப் பெயர் போன தாண்டீ, ஒரு மிகப்பெரிய திருப்புமுனையாக அமைந்திருந்தது.
தாண்டீயில் நான் அண்ணலுக்கு அர்ப்பணம் செய்யப்பட்ட அதிநவீன அருங்காட்சியகத்தைத் திறந்து வைத்தேன்.
நீங்களனைவரும் அண்ணல் காந்தியடிகளோடு தொடர்புடைய ஏதாவது ஒரு இடத்துக்குப் பயணம் மேற்கொள்ளுங்கள் என்று நான் உங்களனைவரிடத்திலும் விண்ணப்பித்துக் கொள்கிறேன்.
வரவிருக்கும் காலத்தில் பல நிகழ்ச்சிகள், போட்டிகள், கண்காட்சிகள் ஆகியவை திட்டமிடப்பட்டிருக்கின்றன.
குஜராத்தின் ஹரிபுரா காங்கிரஸ் மாநாட்டின் போது தான் சுபாஷ் சந்திர போஸ் அவர்கள் தலைவராக தேர்ந்தெடுக்கப்பட்ட சம்பவம் வரலாற்றில் பதிக்கப்பட்டது என்பது உங்களுக்கு நினைவிருக்கலாம்.
இந்தக் கலைப் பகுதிகளில் ஒரு மிக அழகான கடந்த காலம் வடிக்கப்பட்டிருக்கிறது.
காங்கிரஸின் ஹரிபுரா மாநாட்டுக்கு முன்னதாக 1937-38இல் அண்ணல், சாந்திநிகேதனத்தின் கலா பவனத்தின் அப்போதைய முதல்வர் நந்த்லால் போஸுக்கு அழைப்பு விடுத்திருந்தார்.
பாரதத்தில் வாழும் மக்களின் வாழ்க்கைமுறை கலை வாயிலாக காட்சிப்படுத்தப்பட வேண்டும், இந்தக் கலைப்படைப்பு, மாநாட்டில் கண்காட்சியாக்கப்பட வேண்டும் என்று காந்தியடிகள் விரும்பினார்.
நந்த்லால் போஸ் அவர்கள் ஹரிபுராவை ஒட்டிய கிராமங்களைச் சுற்றிப் பார்த்தார், நிறைவாக கிராமப்புற வாழ்க்கையைக் காட்சிப் படுத்தும் வகையில் ஓவியங்களை வரைந்தார்.
இந்த விலைமதிப்பில்லாத படைப்புக்கள் பற்றி வெனிஸில் தீவிரமான விவாதங்கள் நடைபெற்றன.
மீண்டும் ஒருமுறை காந்தியடிகளின் 150ஆவது பிறந்த நாள் தொடர்பான நல்வாழ்த்துக்களுடன், ஒவ்வொரு இந்தியனும் ஏதாவது ஒரு உறுதிப்பாட்டை மேற்கொள்ள வேண்டும் என்று நான் எதிர்பார்க்கிறேன்.
பாரத அன்னையின் நல்மைந்தர்களே, கடந்த சில ஆண்டுகளாகவே நாம் அக்டோபர் மாதம் 2ஆம் தேதிக்கு முன்பாக, 2 வாரங்கள் வரை தூய்மையே சேவை என்ற இயக்கத்தை நடத்தி வருகிறோம் என்பது உங்கள் அனைவருக்கும் நினைவிருக்கலாம்.
இந்த முறை இது செப்டெம்பர் மாதம் 11ஆம் தேதி தொடங்கும்.
இந்த இயக்கத்தை முன்னிட்டு, சமூகத்தின் அனைத்துப் பிரிவினரிடத்திலும் உற்சாகம் இருக்கிறது.
எனது வியாபாரி சகோதர சகோதரிகள் எல்லோரும், தங்கள் கடைகளில் ஒரு அறிவிப்புப் பலகையைத் தொங்க விட்டிருக்கிறார்கள். வாடிக்கையாளர்கள் வீட்டிலிருந்து வரும் போது துணிப்பையோடு வரவேண்டும் என்று அதில் எழுதி வைத்திருக்கிறார்கள்.
நான் தனியார் பெருநிறுவனங்களிடமும் விடுக்கும் வேண்டுகோள் என்னவென்றால், இத்தனை நெகிழிப் பொருட்களும் சேகரிக்கப்பட்ட பிறகு, இவற்றை உகந்த வகையில் அகற்ற நீங்கள் முன்வர வேண்டும் என்பது தான்.
இவற்றை மறுசுழற்சி செய்ய முடியும்.
இவற்றின் மூலம் எரிபொருள் தயாரிக்க முடியும்.
மூடர்கள் கற்களாலானவைகளை ரத்தினங்கள் என்று அழைக்கிறார்கள்.
நமது கலாச்சாரத்தில் உணவுக்கு என்றுமே அதிக மகத்துவம் அளிக்கப்பட்டு வந்திருக்கிறது.
எந்த அளவுக்கு என்றால், உணவு பற்றிய அறிவைக் கூட நாம் விஞ்ஞானமாக்கி விட்டோம்.
சமச்சீரான, ஊட்டச்சத்து நிரம்பிய உணவு நம்மனைவருக்குமே தேவையானது. சிறப்பாக, பெண்கள் மற்றும் சிசுக்களுக்கு, ஏனென்றால் இவர்கள் தான் நமது சமூகத்தின் வருங்கால அஸ்திவாரங்கள்.
போஷண இயக்கம், அதாவது ஊட்டச்சத்து இயக்கத்துக்கு உட்பட்டு, நாடெங்கிலும் நவீன வழிமுறைகளில் ஊட்டச்சத்து அளித்தல், மக்கள் இயக்கமாக ஆகி வருகிறது.
மக்கள் புதிய மற்றும் சுவாரசியமான வழிகளில் ஊட்டச்சத்துக் குறைபாட்டுக்கு எதிராக போராடி வருகிறார்கள்.
ஒருமுறை என்னுடைய கவனத்திற்கு ஒரு விஷயம் கொண்டு வரப்பட்டது.
நாசிக்கில் பிடியளவு தானியம் என்ற ஒரு பெரிய இயக்கம் நடைபெற்றது.
இதில் அறுவடை நாட்களில் ஆங்கன்வாடி சகோதரிகள், மக்களிடமிருந்து ஒரு கைப்பிடியளவு தானியங்களை சேகரிக்கிறார்கள்.
இந்த தானியங்கள் குழந்தைகள் மற்றும் பெண்களுக்காக தயார் செய்யப்படும் சூடான உணவுக்குப் பயன்படுகிறது.
இந்தச் சடங்கு, குழந்தைக்கு முதல்முறையாக திடஉணவு கொடுக்கப்படுவது தொடங்கும் போது செய்யப்படுகிறது.
திரவ உணவு அல்ல, திடஉணவு.
பல மாநிலங்களில் மக்கள் திதி போஜனம் என்ற இயக்கத்தை நடத்துகிறார்கள்.
குடும்பத்தில் பிறந்த நாள் என்றாலோ, ஏதோ ஒரு சுபதினம் என்றாலோ, அல்லது நினைவு நாள் என்றாலோ, குடும்பத்தவர்கள், ஊட்டச்சத்து நிரம்பிய உணவை, சுவையான உணவைத் தயார் செய்து ஆங்கன்வாடிக்குச் செல்கிறார்கள், பள்ளிகளுக்குச் செல்கிறார்கள், அங்கே குடும்பத்தவர் அனைவரும் தாங்களே குழந்தைகளுக்கு பரிமாறுகிறார்கள், உணவளிக்கிறார்கள்.
இன்று விழிப்புணர்வு குறைவாக உள்ள காரணத்தால், ஊட்டச்சத்துக் குறைபாட்டால் ஏழைகளும் சரி, தன்னிறைவு உடையவர்களும் சரி, இருசாராருமே இதனால் பாதிக்கப்பட்டிருக்கின்றார்கள்.
நாடு முழுவதிலும் செப்டெம்பர் மாதத்தை ஊட்டச்சத்து இயக்கம் என்ற வகையில் நாம் கொண்டாடுவோம்.
உலக அளவிலான இளைஞர்களின் மனங்களில் இடம் பிடிக்க எனக்கு இப்படி ஒரு வாய்ப்பு கிடைக்கும் என்று நான் கற்பனையில் கூட நினைத்துப் பார்த்ததில்லை.
கடந்த வாரம் நான் பூட்டான் சென்றிருந்தேன்.
பிரதமர் என்ற முறையில் எப்போதெல்லாம் எனக்கு எங்கே செல்ல சந்தர்ப்பம் வாய்த்தாலும் சரி, சர்வதேச யோகதினம் காரணமாக நிலைமை எப்படி ஆகி விட்டது என்றால், உலகில் யாரிடம் சென்று அமர்ந்தாலும், அளவளாவினாலும், ஒரு 5-6 நிமிடங்கள் யோகம் தொடர்பாக என்னிடம் வினா எழுப்பத் தொடங்கி விடுகிறார்கள்.
இதுவரை யோகக்கலை பற்றி என்னிடம் வினவாத உலகத் தலைவரே இல்லை என்ற அளவில் ஆகியிருக்கிறது, இதுவே உலகம் முழுவதிலும் என் அனுபவமாக இருந்து வந்திருக்கிறது.
ஆனால் இப்போதெல்லாம் ஒரு புதிய அனுபவம் கிடைத்து வருகிறது.
டிஸ்கவரியின் இந்த நிகழ்ச்சியை 165 நாடுகளும், அவர்களின் மொழியில் ஒளிபரப்பும் திட்டத்துடன் இருக்கிறார்கள்.
ஆனால் மேலும் ஒரு சுவாரசியமான விஷயம், சிலர் சற்று சங்கடத்துடன் என்னிடம் ஒரு விஷயத்தை அவசியம் வினவுகிறார்கள், மோதிஜி நீங்களோ ஹிந்தியில் பேசுகிறீர்கள், Bear Gryllsக்கு ஹிந்தி மொழி தெரியாதே எனும் போது, எப்படி உங்களுக்கு இடையே இத்தனை வேகமாக உரையாட முடிந்தது?
இது பிறகு தொகுப்பாக்கத்துக்கு உட்படுத்தப்பட்டதா?
பாருங்கள், இதில் எந்த ஒரு ரகசியமும் கிடையாது.
யதார்த்தம் என்னவென்றால், Bear Grylls உடன் உரையாடல் நிகழ்த்த தொழில்நுட்பம் முழுமையான வகையில் பயன்படுத்தப்பட்டது.
இந்த நிகழ்ச்சிக்குப் பிறகு அதிக எண்ணிக்கையில் மக்கள் என்னிடம் ஜிம் கார்பெட் தேசியப் பூங்கா பற்றியெல்லாம் விவாதங்கள் செய்யத் தொடங்கி விட்டார்கள்.
நீங்களும் கூட இயற்கை மற்றும் வன உயிரினங்களுடன் இணைந்த இடங்களுக்குக் கண்டிப்பாகச் சென்று வாருங்கள்.
கடந்த மாதங்களில் காட்டுப்புலிகளின் கணக்கெடுப்பை வெளியிடும் பாக்கியம் எனக்குக் கிடைத்தது.
இந்தியாவில் எத்தனை புலிகள் இருக்கின்றன என்று உங்களுக்குத் தெரியுமா?
இந்தியாவிலே புலிகளின் எண்ணிக்கை 2967.
சில ஆண்டுகள் முன்பாக இதில் பாதியளவு தான் அவற்றின் எண்ணிக்கையாக இருந்தது.
புலிகள் தொடர்பான உச்சிமாநாடு ரஷியாவின் செயிண்ட் பீட்டர்ஸ்பர்க் நகரிலே 2010ஆம் ஆண்டு நடந்தது.
இதில் உலகில் குறைந்து வரும் புலிகளின் எண்ணிக்கை குறித்து கவலை தெரிவிக்கப்பட்டது, முடிவிலே உறுதி மேற்கொள்ளப்பட்டது.
பாரதம் புலிகளின் எண்ணிக்கையை மட்டுமல்ல, பாதுகாக்கப்பட்ட பகுதிகள், சமுதாய காப்புக்காடுகள் ஆகியவற்றின் எண்ணிக்கையையும் அதிகரித்திருக்கிறது.
நான் அங்கே முதலமைச்சராகப் பொறுப்பு வகித்து வந்தேன். அப்போது கீர் காடுகளில் சிங்கங்களின் வசிப்பிடங்கள் குறைந்து கொண்டே வந்தன.
நாங்கள் கீர் காடுகளில் ஒன்றன்பின் ஒன்றாக நடவடிக்கைகள் மேற்கொண்டோம்.
2007ஆம் ஆண்டு அங்கே பெண் காவலர்களை பொறுப்பில் அமர்த்த முடிவெடுத்தோம்.
சுற்றுலாவை அதிகரிக்க கட்டமைப்பிலே மேம்பாடுகளை மேற்கொண்டோம்.
நாம் இயற்கை மற்றும் வன உயிரினங்கள் பற்றிப் பேசும் போதெல்லாம், பராமரிப்பு பற்றி மட்டுமே நாம் பேசுகிறோம்.
எனதருமை நாட்டுமக்களே, 1893ஆம் ஆண்டு செப்டெம்பர் மாதம் 11ஆம் தேதியன்று விவேகானந்தர் அவர்களின் வரலாற்றுச் சிறப்புமிக்க உரையை யாரால் மறக்க இயலும்.
உலகம் முழுவதும் இருக்கும் மனித சமுதாயத்தை உறக்கத்திலிருந்து எழுப்பிய இந்திய நாட்டின் இந்த இளைய துறவி, உலகத்திலே பாரதம் பற்றிய ஒரு ஒளிவீசும் அடையாளத்தை விட்டுச் சென்றிருக்கிறார்.
வாருங்கள், ஸ்வாமி விவேகானந்தர் அவர்கள் பாரதத்தின் எந்த வடிவத்தைப் பார்த்தாரோ, ஸ்வாமி விவேகானந்தர் அவர்கள் பாரதத்தின் எந்த வல்லமையைக் கண்டாரோ, நாம் அதை வாழ்ந்து காட்டும் முயற்சியில் ஈடுபடுவோம்.
எனக்குப் பிரியமான நாட்டுமக்களே, ஆகஸ்ட் மாதம் 29ஆம் தேதியை நாம் தேசிய விளையாட்டு தினமாக கொண்டாடுகிறோம்.
குழந்தைகள், பெரியவர், இளைஞர்கள், பெண்கள் என அனைவருக்காகவும் மிக சுவாரசியமான இயக்கம் நடைபெறும், இது உங்களுடையதாக இருக்கும்.
ஆனால் அவற்றின் நுணுக்கமான விஷயங்கள் பற்றி நான் இன்று ஏதும் கூறப் போவதில்லை.
உடலுறுதி பற்றிய விழிப்புணர்வை உங்கள் மனதிலே ஏற்படுத்த விரும்புகிறேன், உறுதியான இந்தியாவுக்காக, நம் தேசத்துக்காக, நாம் இணைந்து சில இலக்குகளைத் தீர்மானம் செய்து கொள்வோம்.
நெகிழிப் பொருட்களிலிருந்து விடுதலை பெற நாமனைவரும், வீடு, வீட்டுக்கு வெளியே, என அனைத்து இடங்களிலும் முழுவீச்சோடு ஈடுபடுவோம், சமூக வலைத்தளங்களிலே இதைப் பற்றி நாம் கொட்டி முழக்கிடுவோம் என்ற நம்பிக்கை எனக்கு இருக்கிறது.
கடந்த முறை ப்ரேம்சந்த் அவர்களின் கதைகள் அடங்கிய ஒரு புத்தகம் பற்றி நான் பேசினேன் என்பதும், யார் அதைப் படிக்க நேர்ந்தாலும் அது பற்றித் தங்கள் எண்ணங்களை NarendraModi செயலி வாயிலாகப் பகிர்ந்து கொள்ளுங்கள் என்றும் நான் கேட்டுக் கொண்டது உங்களுக்கு நினைவிருக்கலாம்.
அறிவியல், தொழில்நுட்பம், புதுமைகள் படைத்தல், வரலாறு, கலாச்சாரம், வணிகம், வாழ்க்கைசரிதம் என பல துறைகள் பற்றி எழுதப்பட்டிருக்கும் புத்தகங்கள் பற்றியெல்லாம் அதிக எண்ணிக்கையில் மக்கள் தங்கள் கருத்துக்களை முன்வைத்திருக்கிறார்கள்.
வேறு சிலர் நான் வேறு பல புத்தகங்கள் பற்றியும் பேச வேண்டும் என்று கேட்டுக் கொண்டிருக்கிறார்கள்.
ஆனால் கடந்த ஒரு மாதக்காலத்தில் கிடைத்த அனுபவத்தை நாம் முன்னெடுத்துச் செல்ல வேண்டும் என்றே எனக்குப் படுகிறது.
வடகிழக்கின் மிக அழகான மாநிலமான மேகாலயா, தனக்கென ஒரு water policy; நீர்க் கொள்கையை உருவாக்கியிருக்கிறது என்பதை அறிந்து எனக்கு மிகுந்த மகிழ்ச்சி ஏற்படுகிறது.
அதன் மாநில அரசுக்கு நான் என் வாழ்த்துக்களைத் தெரிவித்துக் கொள்கிறேன்.
ஹரியாணாவில் குறைவான நீர்ப்பயன்பாடு, விவசாயிகளுக்கும் பாதிப்பில்லை என்ற அளவிலான பயிர்கள் சாகுபடி செய்யும் விவசாயத்திற்கு ஊக்கம் அளிக்கப்பட்டு வருகிறது.
நீர்ப் பாதுகாப்பிற்க்காக நாம் ஏன் இந்த விழாக்களைப் பயன்படுத்திக் கொள்ளக் கூடாது?
நான் இப்போது சொல்ல இருக்கும் விஷயங்கள் உங்களுக்கு பெருமிதத்தையும் உற்சாகத்தையும் ஒருசேர ஏற்படுத்தலாம்.
புற்றுநோய் என்ற ஒரு சொல் உலகத்தில் எத்தனை நடுக்கத்தை ஏற்படுத்தக்கூடியது என்பது நமக்கெல்லாம் நன்கு தெரியும்.
இந்த மாதம் தான் மாஸ்கோ நகரில் – World Children’s Winners Games உலக குழந்தை வெற்றியாளர்கள் போட்டிகள் நடைபெற்றன.
எனக்குப் பிரியமான நாட்டுமக்களே, சந்திரயான் 2 – வானத்தையும் தாண்டி, விண்வெளியில் இந்தியா ஈட்டியிருக்கும் வெற்றி உங்களுக்குக் களிப்பையும் பெருமிதத்தையும் அளித்திருக்கும் என்பதில் எனக்குப் பூரண நம்பிக்கை இருக்கிறது.
விண்வெளியைப் பொறுத்த மட்டில் இந்தியாவிற்கு மிக அருமையான ஆண்டு என்றே 2019ஆம் ஆண்டை சொல்ல வேண்டும்.
நமது அறிவியலார்கள், மார்ச் மாதம் A-Satஐ விண்ணில் செலுத்தினார்கள், இதன் பிறகு சந்திரயான் 2.
தேர்தல் பரபரப்பில் A-Sat என்ற பெரிய மகத்துவம் வாய்ந்த விஷயம் பற்றி நாம் அதிகம் பேச முடியாமல் போனது.
ஆனால் A-Sat ஏவுகணை, வெறும் 3 நிமிட நேரத்திலேயே பூமிக்கு மேலே 300 கி. மீ.
ஜூலை மாதம் 22ஆம் தேதியன்று நாடு முழுவதும் பெருமிதம் மனதில் பொங்க சந்திரயான் 2 விண்ணில் சீறிப் பாய்வதை உற்றுப் பார்த்தது.
சந்திரயான் 2 – இந்த இலக்கு பல்வேறு கோணங்களில் சிறப்பு வாய்ந்தது.
விண்வெளி பற்றிய அறிவார்வம், இந்தியாவின் விண்வெளித் திட்டம், அறிவியல் தொழில்நுட்பம் ஆகியன இந்த வினாவிடைப் போட்டியின் கருக்களாக இருக்கும்.
MyGov இணைய தளத்தில், ஆகஸ்ட் மாதம் முதல் தேதியன்று இந்தப் போட்டி பற்றிய தகவல்கள் இடம்பெறும்.
என் இளைய நண்பர்கள், மாணவச் செல்வங்கள் ஆகியோருக்கு அழைப்பு விடுக்கிறேன்... .
இதில் மிக சுவாரசியமான விஷயம் என்னவென்றால் ஒவ்வொரு மாநிலத்திலும் அதிகபட்ச மதிப்பெண் எடுக்கும் மாணவர்களுக்கு இந்திய அரசு தனது செலவிலேயே ஸ்ரீஹரிகோட்டாவிற்கு அழைத்துச் செல்லும்;
ஐந்தாண்டுகளுக்கு முன்பாகத் தொடங்கிய பயணம் இன்று அனைவரின் பங்களிப்பின் துணையோடு, தூய்மைக்கான புதிய அளவுகோல்களை நிறுவி இருக்கிறது.
நாம் தூய்மையின் ஆதர்ஸ நிலையை எட்டி விட்டோம் என்று நான் கூறவில்லை; ஆனால் திறந்தவெளியில் மலஜலம் கழிக்கும் பழக்கம் தொடங்கி, பொதுவிடங்கள் வரை தூய்மை இயக்கத்துக்குக் கிடைத்து வரும் வெற்றி, 130 கோடி நாட்டுமக்களின் உறுதிப்பாட்டின் வல்லமை;
ஆனால் நாம் இதோடு நின்று போய்விடப் போவதில்லை.
இந்த இயக்கம் இப்போது அசுத்தமில்லா நிலையிலிருந்து அழகுநிலை நோக்கிப் பயணித்துக் கொண்டிருக்கிறது.
சில நாட்கள் முன்பாகத் தான் யோகேஷ் சைனீ அவர்களைப் பற்றியும் அவரது குழுவினர் பற்றியும் ஊடகங்கள் வாயிலாக நான் தெரிந்து கொள்ள நேர்ந்தது.
யோகேஷ் சைனீ ஒரு பொறியாளர், அமெரிக்காவில் தான் பார்த்து வந்த வேலையைத் துறந்து பாரத அன்னைக்கு சேவை செய்ய நாடு திரும்பியிருக்கிறார்.
சிலகாலம் முன்பாக அவர் தில்லியைத் தூய்மை நிறைந்ததாக மட்டுமல்ல, அழகு நிரம்பியதாகவும் மாற்றும் சவாலை மேற்கொண்டார்.
அவர் தனது குழுவினரோடு இணைந்து லோதீ கார்டனில் இருக்கும் குப்பைத் தொட்டிகளிலிருந்து தன் பணியைத் தொடங்கினார்.
கும்பமேளாவை ஒட்டி ப்ரயாக் ராஜ் நகரின் வீதிச்சுவர்கள் எல்லாம் எப்படி ஓவியங்களாக மிளிர்ந்தன என்பது உங்களுக்கு நினைவிருக்கலாம்.
யோகேஷ் சைனீ அவர்களும் அவரது குழுவினரும் தான் தங்களது கைவண்ணத்தை அங்கும் காட்டியிருந்தார்கள் என்பதும் எனக்குத் தெரிய வந்தது.
தூய்மை இயக்கத்தின் அழகிலும் நாம் இதை அனுபவபூர்வமாக உணர்கிறோம்.
கழிவிலிருந்து செல்வம் என்ற கோட்பாடு நமது சமூகத்தில் வலுப்பெற வேண்டும், இது நமது கலாச்சாரமாகவே ஆக வேண்டும் என்பது அவசியமான ஒன்று.
எனதருமை நாட்டுமக்களே, கடந்த நாட்களில் MyGovஇல் நான் ஒரு சுவாரசியமான கருத்தை வாசிக்க நேர்ந்தது.
இதை ஜம்மு கஷ்மீர் மாநிலத்தின் ஷோபியான் பகுதியில் வசிக்கும் முஹம்மத் அஸ்லம் அவர்கள் பதிவு செய்திருக்கிறார்.
மனதின் குரல் நிகழ்ச்சி எனக்குப் பிடித்திருக்கிறது.
மக்கள் நேரடியாக அரசாங்கத்தோடு ஊடாடும் முதல் செயல்திட்டம் இதுவாகத் தான் இருக்கும் என்று நான் நினைக்கிறேன் என்று முஹம்மத் குறிப்பிட்டிருக்கிறார்.
இந்தத் திட்டத்தை மேலும் சுவாரசியமானதாக ஆக்க மேலும் பல விஷயங்களும் இதில் இணைக்கப்பட்டன.
விளையாடு இந்தியா திட்டப்படி, குழந்தைகளுக்கு விளையாட்டுப் போட்டிகள் நடத்தப்பட்டன.
அவர்களுக்கு விளையாட்டு உபகரணங்கள், மஹாத்மா காந்தி தேசிய ஊரக வேலைவாய்ப்புக்கான பணியட்டைகள், பட்டியலினத்தோர் மற்றும் பழங்குடியினர் சான்றிதழ்கள் வழங்கப்பட்டன.
ஒருவகையில் இந்த ஏற்பாடு, வளர்ச்சித் திருவிழாவானது, மக்கள் பங்களிப்புப் பெருவிழாவானது, மக்கள் விழிப்புணர்வின் நல்விழாவானது.
கிராமம் திரும்புவோம் என்ற இந்த செயல்திட்டத்திற்கான ஏற்பட்டுகள் உள்ளடங்கிய கிராமங்களிலும் செய்யப்பட்டிருந்தன என்பது சந்தோஷம் அளிக்கும் விஷயமாக இருக்கும் அதே வேளையில், அப்படிப்பட்ட தொலைவான கிராமங்களுக்கும் சென்றடைய அரசு அதிகாரிகள் கடினமான மலைப் பாதைகளில் எல்லாம் ஏறி இறங்கினார்கள், ஒன்றிரண்டு நாட்கள் நடைப்பயணமாகவும் மேற்கொண்டார்கள்.
சதாசர்வகாலமும் எல்லைக்கோட்டுக்கு அப்பாலிருந்து நடைபெறும் துப்பாக்கிச் சூடு நடக்கும் எல்லைப்புற கிராமங்களுக்கும்கூட இந்த அதிகாரிகள் சென்றார்கள். இதுமட்டுமல்லாமல் ஷோபியான், புல்வாமா, குல்கான்வ், அனந்த்நாக் மாவட்டங்களின் மிகப் பதட்டமான பகுதிகளுக்கும் எந்த அச்சமும் இன்றி இவர்கள் பயணித்தார்கள்.
அவர்களுக்கு அளிக்கப்பட்ட வரவேற்பு பல அதிகாரிகளுக்கு எந்த அளவு தாக்கத்தை ஏற்படுத்தியது என்றால் அவர்கள் இரண்டு நாட்களுக்கும் கூடுதலாகக் கூட இந்த கிராமங்களில் நேரம் செலவிட்டார்கள்.
இந்தப் பகுதிகளில் கிராம சபைக் கூட்டங்களுக்கு ஏற்பாடு செய்வது, அதில் பெரிய எண்ணிக்கையில் மக்கள் பங்கெடுப்பை உறுதி செய்வது, தங்களுக்கான திட்டங்களை அவர்களே ஏற்படுத்திக் கொள்வது என்ற இவையனைத்தும் சுகமான விஷயங்கள்.
வளர்ச்சிப் பயணத்தில் யாரெல்லாம் தடைகளையும் வன்மத்தையும் விதைக்க விழைகிறார்களோ, அவர்களின் கொடுமதியில் விளையும் மாபாதகங்கள் ஒருபோதும் வெற்றியடையா என்பதையும் இது தெளிவாக்குகிறது.
பாரதநாடு முழுவதிலும் பல்வேறு கலாச்சாரங்கள், மொழிகளைச் சேர்ந்த மக்கள் மாரிக்காலத்தைத் தங்களுக்கே உரிய வகையில் கொண்டாடி மகிழ்ந்து வந்திருக்கிறார்கள்.
இந்தப் புனிதமான மாதத்தில் பல பக்தர்கள் காவடி எடுக்கிறார்கள், அமர்நாத் புனிப்பயணத்தை மேற்கொள்கிறார்கள்; பலர் உண்ணாநோன்பு இருக்கிறார்கள், பெரும் உற்சாகத்தோடு ஜன்மாஷ்டமி, நாக பஞ்சமி போன்ற பண்டிகைகளுக்காகக் காத்திருக்கிறார்கள்.
ஜூலை மாதம் 1ஆம் தேதி தொடங்கி இதுவரை 3 இலட்சத்திற்கும் அதிகமான பக்தர்கள் புனித அமர்நாத் குகையில் தரிசனம் செய்திருக்கிறார்கள்.
மொத்தம் 60 நாட்கள் நடைபெறும் இந்தப் புனித யாத்திரையில் 2015ஆம் ஆண்டு எத்தனை பேர் பங்கெடுத்துக் கொண்டார்களோ, அதைவிட அதிகமாக இந்த முறை, வெறும் 28 நாட்களிலேயே அந்த எண்ணிக்கை கடக்கப்பட்டு விட்டது.
யாரெல்லாம் யாத்திரை முடித்து திரும்பியிருக்கிறார்களோ, அவர்களனைவரும் மாநில மக்களின் விருந்தோம்பல் மற்றும் அரவணைப்பு உணர்வு ஆகியவற்றால் கவரப்பட்டு இருக்கிறார்கள்.
இவையனைத்தும் எதிர்காலத்தில் சுற்றுலாவுக்காக மிகவும் பயனுடையதாக இருக்கும்.
உத்தராக்கண்டிலும் கூட இந்த ஆண்டு சார்தாம் புனித யாத்திரை தொடங்கி விட்டது என்றும் இதில் வெறும் ஒண்ணரை மாதக்காலத்திலேயே 8 இலட்சத்திற்கும் மேற்பட்ட பக்தர்கள் கேதார்நாத் கோயிலுக்கு மட்டுமே வந்திருக்கிறார்கள் என்று கூறியிருக்கிறார்கள்.
2013ஆம் ஆண்டு ஏற்பட்ட பயங்கரமான இயற்கைப் பேரிடருக்குப் பிறகு முதன்முறையாக இத்தனை சாதனை படைக்கும் எண்ணிக்கையில் மக்கள் புனிதப் பயணத்தை மேற்கொண்டிருக்கிறார்கள்.
பருவமழைக்காலத்தில் அழகு கொஞ்சும் இடங்கள், அவை நாட்டில் எங்கே இருந்தாலும் கண்டிப்பாகச் சென்று களியுங்கள் என்று நான் உங்களிடம் விண்ணப்பித்துக் கொள்கிறேன்.
நமது நாட்டின் இத்தகைய அழகு களிக்கும் இடங்களைப் பார்க்க, நம் நாட்டு மக்களின் உணர்வுகளை உணர, சுற்றுலாவையும் புனித யாத்திரையையும் விட மிகப் பெரிய ஆசான் வேறு யாரும் இருக்க முடியாது.
மாரிக்காலம் என்ற இந்த அழகான, உயிர்ப்புநிறை மாதம் உங்கள் அனைவருக்குள்ளும் புதிய ஆற்றல், புதிய எதிர்பார்ப்பு, புதிய அபிலாஷைகளைச் செலுத்தட்டும்.
இதைப் போலவே ஆகஸ்ட் மாதம் வெள்ளையனே வெளியேறு இயக்கத்தின் நினைவுகளைத் தாங்கி வருகிறது.
இன்னொரு புறத்தில் இப்போது நாட்டின் பல்வேறு பகுதிகளில் கனமழைப் பொழிவு இருக்கிறது. பல பகுதிகளில் நாட்டு மக்கள் வெள்ளத்தால் பாதிக்கப்பட்டிருக்கிறார்கள்.
நாம் தொலைக்காட்சியில் மழையைப் பார்க்கும் போது நமக்கு ஒரு கண்ணோட்டம் தான் காணக் கிடைக்கிறது – எங்கு பார்க்கினும் வெள்ளம், நிறைந்திருக்கும் நீர், போக்குவரத்து ஸ்தம்பிப்பு.
ஆனால் அப்போது என்ன தோன்றியது என்றால் – இல்லை இல்லை, அது ஞாயிற்றுக் கிழமை நிகழ்ச்சியாகவே இருக்க வேண்டும் என்று கருதினேன்.
ஆனால் இந்த ஞாயிற்றுக் கிழமை எப்போது வரும் என்று ஆவலோடு காத்திருந்தேன்.
பலர் இதில் அரசியல் உட்பொருள் இருப்பதாக கருதுகிறார்கள்.
என்னைப் பொறுத்த மட்டில், என்னை நான் சந்திக்க ஒரு சந்தர்ப்பமாகவே அதைக் கருதுகிறேன்.
ஒருவகையில் என்னையே நான் சந்திக்கச் சென்றேன் என்று கொள்ளலாம்.
மனதின் குரலுக்கு வரும் கடிதங்களில் காணப்படும் உள்ளீடுகள், வாடிக்கையான அரசு அலுவல்களிலிருந்து முற்றிலும் வித்தியாசமானவையாக காணப்படுகின்றன.
சில வேளைகளில் என் எண்ண ஓட்டங்களின் இடையே இருக்கும் மடையைத் திறப்பவையாகவும் உங்கள் சொற்கள் இருக்கின்றன.
நாட்டுமக்களின் ஆழ்மனங்களில் இருக்கும் உறுதி, ஆற்றல், திறன் ஆகியவற்றில் எந்தக் குறைவும் இல்லை என்பதை இது காட்டுகிறது.
அந்த பலங்களையும், திறன்களையும் ஒருங்கிணைப்பதும், அவற்றுக்கான சந்தர்ப்பங்களை ஏற்படுத்துவதும், ஆக்கப்பூர்வமான முயற்சிகளில் ஈடுபடுத்துவதும் தான் தேவை.
நீங்களே என்னை இயக்குகிறீர்கள், நீங்களே என்னை துரிதமாக இயங்கச் செய்கிறீர்கள், ஒவ்வொரு கணமும் எனக்குள் உயிர்ப்பினை நீங்கள் தான் ஊட்டிக் கொண்டிருக்கிறீர்கள் என்பதை உங்களால் கற்பனை செய்து பார்க்க முடியாது...
இந்த உறவு இல்லாமல் தான் நான் தவிப்பில் காத்திருந்தேன்.
இன்று என் மனம் சந்தோஷங்களால் இட்டு நிரப்பப்பட்டு இருக்கிறது.
ஒவ்வொரு நாளும் வேளை தவறாது உணவு உண்ணுகிறோம் என்ற நிலையில் பசி என்றால் என்ன என்று தெரிய வராது.
இந்த எண்ணிக்கை நமக்கு மிகச் சாதாரணமானதாகத் தோன்றலாம் ஆனால், உலகின் கண்ணோட்டத்திலிருந்து சீனாவை நாம் விடுத்துப் பார்த்தோமேயானால், உலகின் எந்த ஒரு நாட்டின் ஜனத்தொகையை விடவும் அதிகமான மக்கள் இந்தத் தேர்தலில் வாக்களித்திருக்கிறார்கள்.
இது நமது மக்களாட்சியின் விசாலத்தன்மை மற்றும் பரந்துபட்ட தன்மையை அடையாளம் காட்டுகிறது.
2019ஆம் ஆண்டு மக்களவைத் தேர்தல், இதுவரை வரலாற்றில் உலகின் மிகப் பெரிய ஜனநாயகத் தேர்தலாக அமைந்துள்ளது.
இத்தனை பிரும்மாண்டமான ஒரு தேர்தலை நிர்வகிக்க எத்தனை மகத்தான அளவிலே பொருட்களும், மனிதவளமும் தேவைப்படும் என்பதை நீங்களே கற்பனை செய்து பாருங்கள்.
இலட்சக்கணக்கான ஆசிரியர்கள், அதிகாரிகள், பணியாளர்கள் என பலர் இரவுபகலாக கடுமையாக உழைத்ததன் பலனாகவே இது சாத்தியமாகி இருக்கிறது.
இவர்கள் அனைவரின் கடுமையான உழைப்பின் காரணமாகவே இந்த முறை, கடந்த முறையை விடவும் அதிகமாக வாக்களிப்பு அரங்கேறியிருக்கிறது.
எந்த ஒரு வாக்காளருக்கும் வாக்களிக்கும் உரிமை மறுக்கப்பட்டு விடக்கூடாது என்பதை உறுதி செய்வதற்காகத் தான் இவை அனைத்தும் செயல்படுத்தப்பட்டன.
அருணாச்சல் பிரதேசத்தின் ஒரு தொலைவான பகுதியில், ஒரே ஒரு பெண் வாக்காளருக்காக மட்டுமே ஒரு வாக்குச்சாவடி அமைக்கப்பட்டது.
உலகின் மிக உயரமான இடத்தில் அமைந்திருக்கும் வாக்குச்சாவடி இந்தியாவில் தான் அமைந்திருக்கிறது.
இந்த வாக்குச்சாவடி ஹிமாச்சல் பிரதேசத்தின் லாஹௌல் ஸ்பிதி என்ற இடத்தில், 15000 அடிகள் உயரத்தில் இருக்கிறது.
இதைத் தவிர பெருமை சேர்க்கும் மேலும் ஒரு விஷயமும் இந்தத் தேர்தலுக்கு உண்டு.
ஆண்களுக்கு நிகராகப் பெண்களும் உற்சாகத்தோடு வாக்கெடுப்பில் பங்கு கொண்டார்கள் என்பதும் கூட, வரலாற்றிலேயே இது முதன்முறையாக இருக்கலாம்.
இந்தத் தேர்தலில் பெண்கள் மற்றும் ஆண்களின் வாக்களிப்பு வீதம் ஏறத்தாழ இணையாகவே இருந்தது.
இது தொடர்பான மேலும் ஒரு உற்சாகமளிக்கும் விஷயம் என்னவென்றால், இன்று அவையில் சாதனை படைக்கும் வகையில் பெண் உறுப்பினர்களின் எண்ணிக்கை 78 என்ற அளவில் இருக்கிறது.
இப்போது ஒருவர் எனக்கு ப்ரேம்சந்த் அவர்களின் பிரபலமான கதைகள் என்ற புத்தகத்தை அளித்திருக்கிறார். எனக்கு இது மிகவும் பிடித்திருக்கிறது.
பல நாட்களாகவே நேரம் கிடைக்கவில்லை, ஆனால் அயல்நாட்டுப் பயணம் காரணமாக அவரது சில கதைகளை மீண்டும் படிக்கும் வாய்ப்பு கிடைத்திருக்கிறது.
ப்ரேம்சந்த் தனது கதைகளில் சமூகத்தின் யதார்த்த நிலையை வர்ணித்திருக்கிறார். படிக்கும் போது அந்தக் காட்சிகள் ஓவியமாக உங்கள் மனதில் குடியேறத் தொடங்கி விடுகின்றன.
அவர் எழுதிய ஒவ்வொரு விஷயமும் உயிர்த்துடிப்போடு விளங்குகின்றன.
இரண்டாவது சிறுகதை, என் மனதின் ஆழங்களைத் தொட்டது. அதன் பெயர் ’ஈத்காஹ்’.
இந்தக் கதையில் ஒரு ஏழை விவசாயியின் வாழ்க்கையில் காணப்படும் ஒரு முரண், உயிரோட்டத்துடன் சித்தரிக்கப்பட்டிருக்கிறது.
தனது விளைச்சல் நாசமாகிய பிறகும் கூட, ஹல்தூ என்ற விவசாயி ஏன் சந்தோஷமாக இருக்கிறான் என்றால், எலும்பை உருக்கும் குளிரில் அவன் தனது வயலில் உறங்கத் தேவையில்லை என்பதால் தான்.
ஆனால் இந்தக் கதைகள் சுமார் ஒரு நூற்றாண்டுக்கு முன்பாக எழுதப்பட்டவை என்றாலும், இவை இன்றளவும் பொருத்தமானவையாக இருப்பதாக நம்மால் உணர முடிகிறது.
குஜராத்தின் வாஞ்சே குஜராத் இயக்கம் என்பது வெற்றிகரமான ஒரு முயற்சி.
புத்தகங்களைப் படிக்கும் இந்த இயக்கத்தில், அனைத்து வயதினரும் இலட்சக்கணக்கில் பங்கெடுத்துக் கொண்டார்கள்.
இன்றைய டிஜிட்டல் உலகத்தில், கூகுள் குரு காலகட்டத்தில், உங்கள் தினசரி வாடிக்கைக்கு இடையிலே புத்தகங்களுக்கு கண்டிப்பாக ஒரு இடமளிக்கும் வகையில் கொஞ்சம் நேரம் ஒதுக்குங்கள் என்று உங்களிடம் கேட்டுக் கொள்கிறேன்.
உண்மையிலேயே நீங்கள் இதை மிகவும் ரசிப்பீர்கள் என்பதோடு, நீங்கள் படித்த புத்தகம் பற்றியும் NarendraModi செயலியிலும் எழுதுங்கள், இதனால் மனதின் குரல் நேயர்களும் இதனைப் பற்றிய தகவல்களைத் தெரிந்து கொள்ளலாம்.
என் மனம்நிறை நாட்டுமக்களே, நம் நாட்டுமக்கள் நிகழ்காலத்தோடு நிறுத்திக் கொள்ளாமல் வருங்காலத்தில் சவால்களாக உருவெடுக்கக்கூடிய விஷயங்கள் பற்றியும் சிந்திக்கிறார்கள் என்பதை அறிந்து, எனக்கு மிகுந்த மகிழ்ச்சி ஏற்படுகிறது.
நான் NarendraModi செயலியிலும், Mygovஇலும் நீங்கள் இட்ட கருத்துக்களைப் படித்துக் கொண்டிந்த போது, தண்ணீர் பற்றிப் பலர் எழுதியதை என்னால் கவனிக்க முடிந்தது.
தண்ணீருக்கு நமது கலாச்சாரத்தில் மிகப்பெரிய மகத்துவம் உள்ளது.
நீர் தட்டுப்பாட்டினால் நாட்டின் பல பாகங்களில் ஒவ்வொரு ஆண்டும் பாதிப்பு உண்டாகிறது.
ஆண்டு முழுவதிலும் மழை காரணமாக கிடைக்கப்பெறும் நீரின் வெறும் 8 சதவீதம் மட்டுமே நமது தேசத்தில் சேமித்து வைக்க முடியும் என்ற தகவல் உங்களுக்கு ஆச்சரியத்தை ஏற்படுத்தலாம்.
வெறும் 8 சதவீதம் தான்.
ஆகையால் இந்தப் பிரச்சனைக்கு ஒரு தீர்வு காணப்பட நேரம் கனிந்து விட்டது.
நாம் மற்ற பிரச்சனைகளைப் போலவே மக்கள் பங்களிப்பின் துணைக்கொண்டு, மக்கள் சக்தி வாயிலாக, 130 கோடி நாட்டுமக்களின் திறத்தால், ஒத்துழைப்பால், மனவுறுதியால் இந்தச் சங்கடத்துக்கும் தீர்வு காண முடியும் என்பதில் எனக்கு உறுதியான நம்பிக்கை இருக்கிறது.
நீரின் மகத்துவத்தைத் தலையாயதாக கருத்தில் கொண்டு, தேசத்தில் புதிய ஜல்சக்தி அமைச்சகம் ஏற்படுத்தப்பட்டிருக்கிறது.
இதன் மூலம் தண்ணீர் தொடர்பான அனைத்து விஷயங்கள் குறித்தும், விரைவான கதியில் முடிவுகள் எடுக்க ஏதுவாக இருக்கும்.
சில நாட்கள் முன்பாக, நான் சில விஷயங்களை வித்தியாசமாகச் செய்யத் தலைப்பட்டேன்.
நீரைச் சேமிக்க, நீரைச் சேகரிக்க, மழைநீரின் ஒவ்வொரு சொட்டையும் பராமரிக்க, அவர்கள் கிராம சபையைக் கூட்டி, கிராமவாசிகளோடு சேர்ந்தமர்ந்து கருத்தாலோசனையில் ஈடுபடலாமே, என்ற வகையில் அவர்களுக்கு கடிதம் எழுதியிருந்தேன்.
அவர்கள் இந்தப் பணியில் தங்களை ஈடுபடுத்திக் கொண்டது எனக்கு மிகுந்த சந்தோஷத்தை அளித்தது, இந்த மாதம் 22ஆம் தேதியன்று, ஆயிரக்கணக்கான பஞ்சாயத்துக்களில், கோடிக்கணக்கானோர் கலந்து கொண்டார்கள்.
ஒருவகையில் இது மொத்த கிராமத்துக்குமே ஒரு சந்தர்ப்பமாக அமைந்திருக்கிறது.
கிராமவாசிகள் இனி தங்கள் கிராமத்தில் ஏதோ நீருக்குக் கோயில் எழுப்பும் போட்டியில் ஈடுபடுவது போன்றதொரு உணர்வு என் மனதில் ஏற்படுகிறது.
நான் கூறியது போல, சமூக முயற்சிகள் வாயிலாக ஆக்கப்பூர்வமான முடிவுகள் கிடைக்கின்றன.
நாடு முழுவதும் தண்ணீர் சங்கடத்தை எதிர்கொள்ள ஒரே வழி என்ற ஒன்று கிடையாது.
இதற்காக நாட்டின் பல்வேறு பாகங்களில், வேறுவேறு வழிமுறைகளில், முயற்சிகள் மேற்கொள்ளப்பட்டு வருகின்றன.
ஆனால் அனைவரின் இலக்கும் ஒன்று தான், அது நீரைச் சேமிப்பது, நீரைப் பராமரிப்பது.
பஞ்சாபின் கழிவுநீர்க் கால்வாய்கள் சீர் செய்யப்பட்டு வருகின்றன.
இந்த முயற்சியால் அடைப்புக்கள் என்ற பிரச்சனையிலிருந்து விடுதலை கிடைக்கும்.
தெலங்கானாவின் திம்மைய்யாபள்ளியில் நீர்த்தொட்டிகள் ஏற்படுத்தப்படுவது காரணமாக, கிராமவாசிகளின் வாழ்க்கையில் மாற்றம் ஏற்பட்டு வருகிறது.
ராஜஸ்தானத்தின் கபீர்தாமில், வயல்களில் ஏற்படுத்தப்பட்டிருக்கும் சிறிய குளங்கள் காரணமாக, ஒரு பெரிய மாற்றம் ஏற்பட்டிருக்கிறது.
நான் தமிழ்நாட்டின் வேலூரில் நடைபெற்ற ஒரு சமூக முயற்சி பற்றிப் படித்துக் கொண்டிருந்த வேளையில், அங்கே நாக நதிக்கு புத்துயிர் கொடுக்கும் பணியில் 20000 பெண்கள் அணிதிரண்டதாக அறிந்தேன்.
அதே வேளையில் கட்வால் பகுதியின் பெண்களைப் பற்றியும் படித்தேன், இவர்கள் ஒருவரோடு ஒருவர் இணக்கமாக மழைநீர் சேகரிப்பு தொடர்பாக அருமையான பணியைச் செய்திருக்கிறார்கள்.
ஆனால் நீரே கூட இப்படிப்பட்ட ரஸமணி தான், நீரின் ஸ்பரிசத்தால் புதிய உயிர்கள் உற்பத்தி ஆகின்றன.
ஒவ்வொரு சொட்டு நீரையும் சேமிக்க விழிப்புணர்வு இயக்கம் ஒன்றை நாம் ஏற்படுத்த வேண்டும்.
இந்தப் பாரம்பரியமான வழிமுறைகளை நீங்கள் அனைவரோடும் பகிர்ந்து கொள்ளுங்கள் என்று நான் உங்கள் அனைவரிடமும் கேட்டுக் கொள்கிறேன்.
வாருங்கள், நாம் தண்ணீர் சேமிப்புடன் இணைந்த நிறைவான பட்டியலை ஏற்படுத்தி, நீர் சேமிப்பில் மக்கள் ஈடுபட உத்வேகம் அளிப்போம்.
நீங்கள் அனைவரும் JanShakti4JalShakti – இதைப் பயன்படுத்தி உங்கள் கருத்துக்களைப் பகிர்ந்து கொள்ளுங்கள்.
எனக்குப் பிரியமான நாட்டுமக்களே, நான் மேலும் ஒரு விஷயம் குறித்தும் உங்களுக்கும், உலக மக்களுக்கும் என் நன்றிகளைக் காணிக்கையாக்க விரும்புகிறேன்.
உலகின் பல நாடுகளின் குடியரசுத் தலைவர்கள், பிரதமர்கள், பிரபலங்கள், சாதாரண குடிமக்கள் என பலர், அவரவர் தேசங்களில் எப்படி யோகக்கலை பயிலப்பட்டு வருகிறது என்பதை டிவிட்டர் வாயிலாக எனக்குக் காட்டினார்கள்.
அன்று, உலகமே ஒரு சந்தோஷமான குடும்பமாகக் காட்சியளித்தது.
ஒரு ஆரோக்கியமான சமூகத்தை நிறுவ, ஆரோக்கியமான, புரிந்துணர்வுடன் கூடிய நபர்கள் தேவை என்பதை நாம் அறிவோம், யோகக்கலை இதை உறுதி செய்கிறது.
ஆகையால் யோகம் பற்றிய பரப்புரைகள் சமூகசேவையின் ஒரு மகத்தான பணி.
இப்படிப்பட்ட சேவைக்கு அங்கீகாரம் அளிக்கும் வகையில் கௌரவப்படுத்த வேண்டும் இல்லையா?
2019ஆம் ஆண்டு, யோகக்கலையின் முன்னெடுப்புக்கும் மேம்பாட்டுக்கும் மிகச்சிறப்பான பங்களிப்பு அளித்தமைக்காக, பிரதம மந்திரி விருதுகளுக்கான அறிவிப்பைச் செய்தது எனக்கு மட்டற்ற உவகையை அளித்தது.
ஜப்பான் யோக நிகேதனம் அங்கே பல கழகங்களையும், பயிற்சிப் படிப்புக்களையும் நடத்துகிறது;
இவர் கருத்தூக்கம் அளிக்கவல்ல ஒரு எடுத்துக்காட்டாகத் திகழ்கிறார்.
யோகக்கலை தொடர்புடைய விஷயம் என்று வரும் போது, பாரதம் பின் தங்கியிருக்குமா சொல்லுங்கள்!
உங்கள் உணர்வுகளை நான் செவி மடுக்கிறேன், சேகரிக்கிறேன், புரிந்து கொள்கிறேன்.
சில வேளைகளில் அந்த உணர்வுகளுக்கு ஏற்ப வாழவும் முயல்கிறேன்.
உங்கள் ஆசிகள் தொடரட்டும்.
நீங்கள் தான் என் கருத்தூக்கங்கள், நீங்களே எனக்கு சக்தி அளிப்பவர்கள்.
வாருங்கள் நாமனைவருமாக இணைந்து, மனதின் குரலை அனுபவிப்போம், வாழ்க்கையில் நமது கடமைகளை செவ்வனே நிறைவேற்றுவோம்.
மீண்டும் ஒருமுறை அடுத்த மாத மனதின் குரலில் மறுபடியும் சந்திப்போம்.
உங்கள் அனைவருக்கும் பலப்பல நன்றிகள்.
தியாகிகள் மற்றும் அவர்களின் குடும்பங்கள் தொடர்பாக நாலாபுறத்திலிருந்தும் இரங்கல் செய்திகள் வந்த வண்ணம் இருக்கின்றன.
பாரத அன்னையைக் காக்க, தங்களது உயிர்களை அர்ப்பணம் செய்யும், தேசத்தின் தீரம் நிறை வீரர்களுக்கு நான் தலை வணங்குகிறேன்.
தாக்குதல் தொடுக்கப்பட்ட 100 மணி நேரத்திற்குள்ளாகவே எந்த வகையில் செயல்பாடுகள் மேற்கொள்ளப்பட்டன என்பதை நீங்களே பார்க்கலாம்.
தீவிரவாதிகளையும் அவர்களுக்குத் துணை செல்பவர்களையும் வேரோடு கெல்லி எறியும் உறுதிப்பாட்டை இராணுவத்தினர் மேற்கொண்டிருக்கிறார்கள்.
ஒடிஷாவில் ஜகத்சிங்புரைச் சேர்ந்த தியாகி பிரசன்னா சாஹூவின் மனைவி மீனா அவர்களின் எல்லையற்ற சாகசத்தை நாடுமுழுவதும் போற்றுகிறது.
தனது ஒரே மகனையும் மத்திய எல்லைப்புறப் பாதுகாப்புப் படையில் சேர்ப்பேன் என்று சபதம் அவர் ஏற்றுள்ளார்.
மூவண்ணக் கொடியால் போர்த்தப்பட்ட தியாகி விஜய் ஷோரேன அவர்களின் பூதவுடல் ஜார்க்கண்டின் கும்லாவை அடைந்தபோது, அவரது பிஞ்சு மகன், நானும் இராணுவத்தில் இணைந்து பணியாற்றுவேன் என்று சூளுரைத்தான்.
இந்தப் பிஞ்சு உள்ளத்தின் பேராவல் தான் இன்று பாரதநாட்டின் ஒவ்வொரு குழந்தையின் உடலுக்குள்ளே, ஊனுக்குள்ளே, உயிருக்குள்ளே கலந்த உணர்வாக பெருக்கெடுத்து ஓடுகிறது.
இது தொடர்பாக நாட்டுமக்களின் பேராவலும் உற்சாகமும் இருப்பது இயல்பான விஷயம் தான்.
NarendraModiAppஇல் கர்நாடக மாநிலத்தின் உடுப்பியைச் சேர்ந்த ஸ்ரீ ஓங்கார் ஷெட்டி அவர்கள் தேசிய போர் நினைவுச் சின்னம் உருவாக்கம் அடைந்திருப்பது குறித்து தனது மகிழ்ச்சியை வெளிப்படுத்தியிருக்கிறார்.
நம் பாரத நாட்டில் இதுவரை எந்த ஒரு தேசிய அளவிலான போர் நினைவுச் சின்னமும் ஏற்படுத்தப்படவில்லை என்பது ஆச்சரியத்தையும் வருத்தத்தையும் ஒருசேர அளிக்கிறது.
தேசத்தின் பாதுகாப்பிற்காகத் தங்கள் உயிர்களையே துச்சமென மதித்து அர்ப்பணம் செய்த வீரர்களின் தீரக்கதைகளால் அலங்கரிக்கப்பட்டிருக்கும் நினைவுச் சின்னமாக அது இருக்கவேண்டும் என்று நான் விரும்பினேன்.
அப்படிப்பட்ட ஒரு நினைவுச் சின்னம் நாட்டில் கண்டிப்பாக ஏற்படுத்தப்பட்டே ஆக வேண்டும் என்று நான் உறுதி பூண்டேன்.
இதன் பின்னர் தியாகச் சக்கரம்;
இந்தச் சக்கரம் வீரர்களின் தியாகத்தைச் சுட்டிக் காட்டுகிறது.
இதில் தேசத்திற்காக சர்வபரித்தியாகத்தை அளித்த வீரர்களின் பெயர்கள் பொன்னெழுத்துக்களில் பொறிக்கப்பட்டிருக்கும்.
இதன் பின்னர் ரக்ஷக் சக்கரம், பாதுகாப்பினைக் குறிக்கிறது.
இந்தச் சக்கரத்தில் அடர்ந்த மரங்களின் வரிசை இருக்கிறது.
நாட்டின் முன்னேற்றத்தின் பொருட்டு நமது ஆயுதப்படையினர், காவல்துறையினர், துணை இராணுவப் படையினர் ஆகியோரின் மகத்தான பங்களிப்பினை, சொற்களில் வடிப்பது என்பது இயலாத ஒன்று.
கடந்த ஆண்டு அக்டோபர் மாதம் தேசிய காவல்துறை நினைவகத்தை தேசத்திற்கு அர்ப்பணம் செய்யும் பெரும் பேறு எனக்குக் கிடைத்தது.
எல்லாக் காலங்களிலும் பாதுகாப்பிலே ஈடுபட்டிருக்கும் நமது காவல்துறையைச் சார்ந்த ஆண்கள்-பெண்களிடத்தில் நாம் நன்றியோடு இருக்கவேண்டும் என்ற உணர்வின் வெளிப்பாடாகவே இந்த நினைவகமும் உருவாக்கப்பட்டது.
நீங்கள் கண்டிப்பாக தேசிய இராணுவ நினைவகத்துக்கும், தேசிய காவல்துறை நினைவகத்துக்கும் செல்வீர்கள் என்று உறுதியாக நம்புகிறேன்.
அந்த இடங்களுக்கு நீங்கள் எப்போது சென்றாலும், அங்கே நீங்கள் எடுத்துக் கொண்ட புகைப்படங்களை சமூக வலைத்தளத்தில் கண்டிப்பாக பகிர்ந்து கொள்ளுங்கள்; இதனால் மற்றவர்களும் இவற்றைப் பார்த்து உத்வேகம் பெற்று, இந்தப் புனிதமான இடங்களுக்குச் செல்லும் ஆர்வம் ஏற்படும்.
எனதருமை நாட்டுமக்களே! மனதின் குரலுக்காக உங்களின் ஆயிரக்கணக்கான கடிதங்களும் கருத்துக்களும், பல்வேறு வழிகளில் என்னை வந்து சேர்கின்றன.
இந்த முறை நான் உங்கள் கருத்துக்களைப் படித்துக் கொண்டிருந்த போது, அதில் ஆதிஷ் முகோபாத்யாயா அவர்களின் சுவாரசியமான ஒரு கருத்து என் கவனத்தை ஈர்த்தது.
1900ஆம் ஆண்டு மார்ச் மாதம் 3ஆம் தேதியன்று ஆங்கிலேயர்கள் பிர்ஸா முண்டாவைக் கைது செய்த போது அவரது வயது வெறும் 25 தான்.
அதே போல மார்ச் மாதம் 3ஆம் தேதி தான் ஜம்சேட்ஜி டாடா அவர்களின் பிறந்த நாள் என்பதும் கூட ஒரு தற்செயல் நிகழ்வு தான் என்று எழுதியிருக்கிறார்.
மேலும் அவர், இந்த இரண்டு மனிதர்களும் முழுமையாக இருவேறுபட்ட குடும்பப் பின்னணிகளைச் சேர்ந்தவர்கள் என்றாலும் இந்த இருவருமே ஜார்க்கண்டின் பாரம்பரியத்தையும், சரித்திரத்தையுமே நிறைவானதாக ஆக்கியிருக்கின்றார்கள்.
மனதின் குரலில் பிர்ஸா முண்டா, ஜம்சேட்ஜி டாடா ஆகியோருக்கு ச்ரத்தாஞ்சலிகளை அளிப்பது என்பது ஒருவகையில் ஜார்க்கண்டின் கௌரவமான வரலாறு மற்றும் பாரம்பரியத்தைப் போற்றுவதற்குச் சமமானதாகும்.
இந்த இரண்டு மகத்தான மனிதர்கள் ஜார்க்கண்டின் பெயரை மட்டுமல்ல, நாடு முழுவதன் பெயருக்குமே ஒளி கூட்டியிருக்கின்றார்கள்.
நாடு முழுமையுமே இவர்களின் பங்களிப்பிற்காக நன்றிக்கடன் பட்டிருக்கிறது.
ஆங்கிலேயர்கள் கயமைத்தனமாகவும் நயவஞ்சகமாகவும் அவர் உறங்கிக் கொண்டிருந்த வேளையில் அவரைக் கைப்பற்றினார்கள்.
அவர்கள் ஏன் இப்படிப்பட்டதொரு கயமையைக் கைக்கொண்டார்கள் என்பது உங்களுக்குத் தெரியுமா?
ஏனென்றால், அத்தனை பிரம்மாண்டமான சாம்ராஜ்ஜியத்தை நிறுவிய ஆங்கிலேயர்கள் கூட அவரைக் கண்டு அஞ்சினார்கள் என்பதால் தான்.
வஞ்சிக்கப்பட்டவர்கள், கொடுமைக்கு இலக்கானவர்கள் ஆகியோரை இருள் நிறைந்த வாழ்க்கையிலிருந்து ஒளிபடைத்த சூரியனை நோக்கி அழைத்துச் சென்றார்.
பகவான் பிர்ஸா முண்டா தனது 25 ஆண்டு கால வாழ்க்கை முடிவில் தியாகியானார்.
ஆனால் துர்பாக்கியம் என்னவென்றால் இவர்களின் தியாகம், சூரம், தியாகம் பற்றிய கதைகள் புதிய தலைமுறையினரைச் சென்று சேரவே இல்லை.
பகவான் பிர்ஸா முண்டா போன்றவர்கள் நம் இருப்பை நமக்கு உணர்த்தியிருக்கிறார்கள் என்றால், ஜம்சேட்ஜி டாடா போன்ற மனிதர்கள் தேசத்திற்கு மகத்தான நிறுவனங்களை அளித்தார்கள்.
சரியாகச் சொல்ல வேண்டுமென்றால், ஜம்சேட்ஜி டாடா அவர்கள் தொலைநோக்குப் பார்வை கொண்ட தீர்க்கதரிசி. அவர் இந்தியாவின் எதிர்காலத்தை மட்டும் பார்க்கவில்லை, அதற்கான பலமான அடித்தளத்தையும் அமைத்துக் கொடுத்தார்.
பாரதத்தை அறிவியல், தொழில்நுட்பம் மற்றும் தொழில்துறையின் அச்சாணியாக ஆக்குவது தான் எதிர்காலத் தேவையாக இருக்குமென்று அவர் மிக நன்றாக உணர்ந்திருந்தார்.
அவரது தொலைநோக்கு காரணமாகவே Tata Institute of Science நிறுவப்பட்டு, இப்போது அது இந்திய அறிவியல் கழகம் என்ற பெயரால் அழைக்கப்படுகிறது.
இதுமட்டுமல்ல, அவர் டாடா ஸ்டீல் போன்ற நம்பகத்தன்மை மிகுந்த பல நிறுவனங்களையும் தொழில்களையும் நிறுவினார்.
இந்த உரையாடலின் விளைவாகவே இந்திய அறிவியல் கழகம் பிறந்தது.
என் அன்புநிறை நாட்டுமக்களே, நம் நாட்டின் முன்னாள் பிரதம மந்திரி மொரார்ஜி பாய் தேசாய் அவர்களின் பிறந்த நாள் பிப்ரவரி மாதம் 29ஆம் நாள்.
இந்த நாள் நான்காண்டுகளுக்கு ஒருமுறை மட்டுமே வரும் என்பதை நீங்கள் அனைவருமே அறிவீர்கள்.
உள்ளபடியே, அமைதி நிரம்பிய நபரான மொரார்ஜி பாய் அவர்கள் மிக ஒழுங்குமுறை நிரம்பிய நாட்டின் தலைவர்களில் ஒருவர்.
சுதந்திர இந்தியாவின் நாடாளுமன்றத்தில் மிக அதிகமாக வரவுசெலவுத் திட்ட அறிக்கையை சமர்ப்பித்த சாதனை மொரார்ஜி பாய் தேசாய் அவர்களையே சாரும்.
மொரார்ஜிபாய் தேசாய் மிகக் கடினமான வேளையில் பாரதத்துக்கு திறன்மிகு வகையில் தலைமை தாங்கினார், அந்தக் காலகட்டத்தில், நாட்டின் மக்களாட்சி முறை பெரும் அச்சுறுத்தலில் இருந்தது.
மொரார்ஜி பாய் தேசாய் அவர்கள் ஜனநாயகத்தின் பாதுகாக்க வேண்டி அவசரநிலைக்கு எதிராக தன்னையே அர்ப்பணித்தார்.
இதற்காக தனது வயோதிகத்தில் அவர் மிகப்பெரிய விலையைக் கொடுக்க நேர்ந்தது.
அப்போதிருந்த அரசு அவரை கைது செய்து சிறையில் அடைத்தது.
ஆனால் 1977ஆம் ஆண்டு ஜனதா கட்சி வெற்றி பெற்ற போது தேசத்தின் பிரதமரானார் அவர்.
அதாவது 44ஆவது அரசியலமைப்புச் சட்டத்திருத்தம் வாயிலாக நாடாளுமன்றம் மற்றும் சட்டப்பேரவைகளின் செயல்பாடுகளை, செய்தித்தாள்களில் அச்சிட அதிகாரம் வழங்கும் ஷரத்து ஏற்படுத்தப்பட்டது.
அமைச்சரவை எழுத்து வடிவில் அளிக்கும் பரிந்துரையின் பேரில் மட்டுமே குடியரசுத்தலைவர் அவசரநிலையைப் பிரகடனப்படுத்த முடியும் என்ற வழிமுறை முதன்முறையாக ஏற்படுத்தப்பட்டது. மேலும் அவசரநிலையின் கால அளவை ஒரு முறையில் 6 மாதங்களுக்கு மேல் அதிகரிக்க முடியாது.
அவசரநிலையைப் பிரகடனப்படுத்தி, 1975ஆம் ஆண்டு எப்படி ஜனநாயகம் படுகொலை செய்யப்பட்டுப் புதைக்கப்பட்டதோ, அது மீண்டும் அரங்கேற முடியாமல் தடுக்க இந்த வகையில் மொரார்ஜி பாய் அவர்கள் உறுதிசெய்தார்.
இந்திய ஜனநாயகத்தின் மாட்சிமையைப் பாதுகாக்க அவரது பங்களிப்பு மகத்தானது, இனிவரும் தலைமுறையினர் அதை என்றுமே நினைவில் கொள்வார்கள்.
இப்படிப்பட்ட ஒரு மகத்தான தலைவருக்கு மீண்டும் ஒருமுறை நான் என் ச்ரத்தாஞ்சலிகளைக் காணிக்கையாக்குகிறேன்.
இப்படிப்பட்ட சிலரைப் பற்றி நான் உங்களோடு பகிர்ந்து கொள்ள விரும்புகிறேன்.
பத்ம விருது பெற்றவர்களில் மராட்வாடாவைச் சேர்ந்த ஷப்பீர் சைய்யத் அவர்கள் பசுத்தாயின் சேவகனாக அறியப்படுபவர்.
அவர் எப்படிப்பட்ட வகையில் தனது வாழ்க்கை முழுவதையும் பசுத்தாயின் சேவையில் தன்னை அர்ப்பணித்துக் கொண்டார் என்பது மிகவும் அலாதியானது, அற்புதமானது.
மதுரையைச் சேர்ந்த சின்னப்பிள்ளை என்பவர் பாதிக்கப்பட்டவர்கள், ஒடுக்கப்பட்டவர்களின் அதிகாரப் பங்களிப்பிற்கான முயற்சிகளை முதன்முறையாக தமிழ்நாட்டின் களஞ்சியம் இயக்கம் வாயிலாக மேற்கொண்டார். கூடவே, சமூக அடிப்படையில் குறுநிதியமைப்புக்களைத் தொடக்கினார்.
நூறு ஆண்டுகள் ஆன போதிலும் கூட உலகம் முழுவதிலும் மக்களுக்கு யோகக்கலையை அவர் பயிற்றுவிக்கிறார், இதுவரை 1500 பேர்களை யோகப் பயிற்றுநர்களாக ஆக்கியிருக்கிறார்.
ஜார்க்கண்டின் Lady Tarzan என்ற பெயர் கொண்ட பிரசித்தமான பெண்மணியான ஜமுனா டுடூ (Tudu), மரக் கொள்ளையர்கள் மற்றும் நக்சல்களை எதிர்க்கும் சாகசம் நிறைந்த பணியைச் செய்திருக்கிறார், அவர் 50 ஹெக்டேர் காட்டை அழிப்பதைத் தடுத்ததோடு, பத்தாயிரம் பெண்களை ஒருங்கிணைத்து மரங்களையும், வன உயிரினங்களையும் பாதுகாக்க உத்வேகம் அளித்தார்.
சகோதர சகோதரிகளே! கடந்த ஐந்து மாதங்களாக சுமார் 12 இலட்சம் ஏழைக் குடும்பங்கள் இந்தத்திட்டத்தால் பயனடைந்திருக்கின்றன.
நாடு முழுவதிலும் பல்வேறு கல்வி வாரியங்கள் அடுத்த சில வாரங்களில் பத்து, பன்னிரெண்டாம் வகுப்புகளுக்கான வாரியத் தேர்வு செய்ல்பாடுகளைத் தொடங்கிவிடும்.
தேர்வு எழுதவிருக்கும் அனைத்து மாணவ மாணவியர்களுக்கும், அவர்களின் பெற்றோருக்கும், அனைத்து ஆசிரியப் பெருமக்களுக்கும் நான் என் தரப்பிலிருந்து மனம்கனிந்த நல்வாழ்த்துக்களைத் தெரிவித்துக் கொள்கிறேன்.
சில நாட்கள் முன்பாக தில்லியில் பரீக்ஷா பே சர்ச்சா, அதாவது தேர்வுகள் தொடர்பான உரையாடல் என்ற ஒரு பெரிய நிகழ்ச்சி டவுன் ஹாலில் நடைபெற்றது.
தேர்வுகள் தொடர்பான உரையாடல் நிகழ்ச்சியின் ஒரு சிறப்பம்சம் என்னவென்றால், தேர்வுகளோடு தொடர்புடைய பல்வேறு விஷயங்கள் குறித்து தங்கு தடையே இல்லாமல் விவாதங்கள் நடைபெறுவது தான்.
சில நாட்கள் முன்பாக நான் காசிக்குச் சென்றிருந்தேன். அங்கே மாற்றுத்திறன் படைத்த சகோதர சகோதரிகள் சிலருடன் சற்று நேரத்தை கழிக்கும் வாய்ப்பு எனக்குக் கிடைத்தது.
மனதின் குரலை மக்கள் கேட்கிறார்கள் என்பது மட்டுமல்லாமல், பல சந்தர்ப்பங்களில் அதை நினைவில் கொள்ளவும் செய்கிறார்கள் என்பதை அறிந்து எனக்கு சந்தோஷமாக இருந்தது.
உண்மையிலேயே இந்த மாற்றுத்திறனாளி இளைஞர்களின் சக்தியைக் கண்டு நான் மிகவும் அசந்து போனேன், அவர்கள் பெரிய தாக்கத்தை என்னுள் ஏற்படுத்தினார்கள்.
என் கனிவுநிறை நாட்டுமக்களே! மனதின் குரல் நிகழ்ச்சி வாயிலாக உங்கள் அனைவரோடும் இணைவது எனக்கு அலாதியான அனுபவத்தை அளித்து வந்திருக்கிறது.
வானொலி வாயிலாக ஒரு வகையில் கோடிக்கணக்கான குடும்பங்களோடு நான் ஒவ்வொரு மாதமும் கலந்து உறவாடி வருகிறேன்.
பலமுறை உங்களோடு உரையாடும் போதும், நீங்கள் எழுதிய கடிதங்களைப் படிக்கும் போதும், உங்கள் தொலைபேசி அழைப்புக்களைக் கேட்கும் போதும், நீங்கள் என்னை உங்கள் குடும்ப உறுப்பினராகவே கருதுகிறீர்கள் என்ற எண்ணம் என் மனதில் மேலோங்குகிறது.
இந்த உணர்வு என் மனதிலே சுகமான ஒரு அனுபவத்தைத் துளிர்க்கச் செய்கிறது, சுகந்தம் கமழ்கிறது! .
நண்பர்களே! தேர்தல்கள் என்பவை ஜனநாயகத்தின் மிகப் பெரிய கொண்டாட்டங்கள்.
அடுத்த இரண்டு மாதங்கள் நாமனைவரும் தேர்தல் பரபரப்பில் மூழ்கியிருப்போம்.
நானுமே கூட இந்தத் தேர்தலில் ஒரு வேட்பாளராக நிற்கிறேன்.
மீண்டும் ஒருமுறை மிகுந்த நன்றிகளைக் காணிக்கையாக்குகிறேன்.
சிவகுமார ஸ்வாமிஜி தனது ஒட்டுமொத்த வாழ்க்கையையும் சமூக சேவைக்காகவே அர்ப்பணித்தவர்.
அவர் ஒரு சமூக சீர்திருத்தவாதி.
அவர் தனது முழு வாழ்க்கையையும் மக்களுக்கு உணவளித்தல், புகலிடமளித்தல், கல்வி புகட்டல், ஆன்மீக ஞானமளித்தல் ஆகியவற்றிலேயே செலவு செய்தார்.
விவசாயிகளுக்கு அனைத்துவிதமான நலன்களும் கிடைக்கவேண்டும் என்பதே ஸ்வாமிஜி அவர்களின் வாழ்க்கையின் முதன்மை நோக்கமாக இருந்து வந்தது.
சித்தகங்கா மடமானது சீரான முறையில் பசு மற்றும் விவசாய விழாக்களுக்கு ஏற்பாடு செய்துவருகிறது.
வணக்கத்துக்குரிய ஸ்வாமிஜியின் ஆசிகள் கிடைக்கும் பேறு எனக்குப் பலமுறை கிட்டியிருக்கிறது.
இந்தச் சந்தர்ப்பத்தின் போது வணக்கத்துக்குரிய ஸ்வாமிஜிக்காக எழுதப்பட்ட ஒரு கவிதையை கலாம் ஐயா படித்துக் காண்பித்தார்.
நம்முடைய நாட்டில் அதிக மகத்துவம் நிறைந்த ஒரு அமைப்பு இருக்கிறது;
ஹிமாச்சலப் பிரதேசத்தில் 15000 அடிகள் உயரத்தில் இருக்கும் பகுதிகளிலும் வாக்குப்பதிவு மையங்கள் நிறுவப்படுகின்றன, அந்தமான் மற்றும் நிகோபார் தீவுக்கூட்டங்களிலும் கூட வாக்குப்பதிவுக்கான அமைப்புகள் ஏற்படுத்தப்படுகின்றன.
நான் அனைத்து மாநிலங்களின் தேர்தல் ஆணையங்கள், அனைத்துப் பாதுகாப்புப் படையினர், தேர்தல் பணிகளில் சுதந்திரமாகவும், பாரபட்சமில்லாமலும் ஈடுபடும் பிற பணியாளர்கள் ஆகியோரைப் பாராட்டுகிறேன்.
இந்த ஆண்டு நமது தேசத்தில் மக்களவைத் தேர்தல்கள் நடைபெறவிருக்கின்றன;
21ஆம் நூற்றாண்டில் பிறந்த இளைஞர்கள் இந்தமுறை தான் மக்களவைத் தேர்தல்களில் முதன்முறையாக வாக்களிக்க இருக்கின்றார்கள்.
தேசத்தின் பொறுப்பைத் தங்கள் தோள்களிலே சுமக்கும் வாய்ப்பு அவர்களுக்கு கிடைக்கவிருக்கிறது.
இப்போது அவர்கள் தேசத்தின் பொருட்டு தீர்மானங்கள் மேற்கொள்ளும் செயல்பாட்டில் பங்குதாரர்களாக ஆகவிருக்கிறார்கள்.
தங்கள் கனவுகளை, தேசத்தின் கனவுகளோடு இணைக்கும் வேளை கனிந்து விட்டது.
வாழ்க்கையில் என்றுமே, ஏதோ காரணத்தால் வாக்களிக்க முடியவில்லை என்றால், அது நமக்கு வருத்தமளிப்பதாக நாம் உணர வேண்டும்.
தேசத்தில் எங்காவது தவறு நடந்தது என்று சொன்னால் நமக்குள்ளே துக்கம் ஏற்பட வேண்டும்.
ஜனவரி மாதம் 23ஆம் தேதி ஒரு புதிய முறையில் அவரது பிறந்தநாளை நாடே கொண்டாடியது.
நேதாஜியின் பிறந்த நாளன்று, நாட்டின் விடுதலைப் போராட்டத்தில் பங்களிப்பு நல்கிய வீரர்களுக்கெனவே பிரத்யேகமாக அர்ப்பணிக்கப்பட்ட அருங்காட்சியகத்தைத் திறந்து வைக்கும் பெரும்பேறு எனக்குக் கிட்டியது.
செங்கோட்டைக்குள்ளே, சுதந்திரக்காலம் தொடங்கி இதுவரை இப்படிப்பட்ட பல அறைகள், நினைவகங்கள் மூடப்பட்டுக் கிடக்கின்றன.
இந்த அருங்காட்சியகங்களில் உள்ள ஒவ்வொரு செங்கல்லிலும், நமது கௌரவம்மிக்க வரலாற்றின் நறுமணம் வாசம் செய்கிறது.
இந்த இடத்திலே தான் பாரத தாயின் வீர மைந்தர்களான கர்னல் ப்ரேம் சைகல், கர்னல் குர்பக்ஷ் சிங் தில்லோன், மேஜர் ஜெனரல் ஷாநவாஸ் கான் ஆகியோர் மீது ஆங்கிலேய அரசு வழக்கு விசாரணை நடத்தியது.
சுமார் ஒரு மாதம் முன்னதாக, டிசம்பர் மாதம் 30ஆம் தேதியன்று நான் அந்தமான் – நிகோபார் தீவுகளுக்குச் சென்றிருந்தேன்.
நேதாஜி சுபாஷ் சந்திர போஸ் 75 ஆண்டுகளுக்கு முன்பாக எந்த இடத்திலே மூவண்ணக் கொடியை ஏற்றினாரோ, அதே இடத்தில் மூவண்ணக் கொடியைப் பறக்கவிடும் வாய்ப்பு எனக்குக் கிட்டியது.
சுபாஷ் பாபு எப்போதுமே ஒரு வீரம்நிறை இராணுவ வீரர், திறமையான நிர்வாகி என்ற முறையிலே நினைவில் கொள்ளப்படுவார்.
நாங்கள் இணைந்து நேதாஜியோடு தொடர்புடைய பல விஷயங்களைப் பற்றி உரையாடினோம், நேதாஜி போஸுக்கு எங்கள் சிரத்தாஞ்ஜலிகளைக் காணிக்கையாக்கினோம்.
பாரதத்தின் மகத்தான நாயகர்களோடு தொடர்புடைய பல இடங்களை தில்லியில் மேம்படுத்தும் முயற்சி செய்யப்பட்டிருக்கிறது.
அது பாபா சாஹேப் அம்பேத்கருடன் தொடர்புடைய 26, அலிப்பூர் ரோடாகட்டும், சர்தார் படேல் அருங்காட்சியகமாகட்டும், கிராந்தி மந்திராகட்டும்.
நீங்கள் தில்லி வந்தால் இந்த இடங்களைக் கண்டிப்பாகச் சென்று பாருங்கள்.
என் மனதில் நிறைந்திருக்கும் என் நாட்டுமக்களே, இன்று நாம் நேதாஜி சுபாஷ் சந்திர போஸ் பற்றி விவாதம் செய்து கொண்டிருக்கும் வேளையிலே, அதுவும் மனதின் குரலிலே, நேதாஜியின் வாழ்க்கையோடு தொடர்புடைய ஒரு சம்பவத்தை உங்களுடன் நான் பகிர்ந்து கொள்ள விரும்புகிறேன்.
மக்களோடு இணைப்பை உருவாக்கும் ஒரு மகத்துவம் நிறைந்த ஊடகமாக வானொலியை நான் எப்போதுமே கருதி வந்திருக்கிறேன்;
இந்தப் புரட்சிக் கோயிலில் ஒரு காட்சிக்கலை அருங்காட்சியகம் உருவாக்கப்பட்டிருக்கிறது.
இந்தியக் கலை மற்றும் கலாச்சாரத்தை, கருத்தை அதிகம் கவரும் வகையிலே விளக்கும் முயற்சி மேற்கொள்ளப்பட்டு இருக்கிறது.
அருங்காட்சியகத்தில் வரலாற்றுச் சிறப்புமிக்க 4 கண்காட்சிகள் இருக்கின்றன, அங்கே 3 நூற்றாண்டுகள் பழமையான 450க்கும் மேற்பட்ட ஓவியங்களும் கலைப் படைப்புகளும் இருக்கின்றன.
அருங்காட்சியகத்தில் அம்ருதா ஷேர்கில், ராஜா ரவிவர்மா, அவநீந்திரநாத் தாகூர், ககநேந்திரநாத் தாகூர், நந்தலால் போஸ், ஜாமினி ராய், சைலோஸ் முகர்ஜி போன்ற மகத்தான கலைஞர்களின் மிகச் சிறப்பான படைப்புக்கள், மிக நேர்த்தியாகக் காட்சிப்படுத்தப் பட்டிருக்கின்றன.
நீங்கள் அனைவரும் அங்கே சென்று பாருங்கள், குருதேவ் ரவீந்திரநாத் தாகூர் அவர்களின் படைப்புக்களைக் கண்டிப்பாகக் காணுங்கள் என்று குறிப்பாக உங்கள் அனைவரிடமும் நான் கேட்டுக் கொள்கிறேன்.
அட, என்ன இது, கலை பற்றிப் பேசிக் கொண்டிருக்கிறாரே, ஆனால் இங்கு போய் குருதேவ் ரவீந்திரநாத் தாகூரின் சிறப்பான படைப்புக்கள் பற்றிப் பேசுகிறாரே என்று நீங்கள் எண்ண முற்படலாம்.
சிறப்பான விஷயம் என்னவென்றால், குருதேவ் தாகூர், தனது பெரும்பான்மைப் படைப்புக்களுக்கு எந்தப் பெயரையும் அளிக்கவில்லை.
சித்திரத்தைப் பார்ப்பவர் தானே அதைப் புரிந்து கொள்ள வேண்டும், அந்தச் சித்திரம் வாயிலாக அளிக்கப்பட்டிருக்கும் செய்தியை அவர் தனது கண்ணோட்டத்தில் காண வேண்டும் என்றே அவர் கருதினார்.
அவரது ஓவியங்கள் ஐரோப்பிய நாடுகளில், ரஷியாவில், அமெரிக்காவில் எல்லாம் காட்சிப்படுத்தப்பட்டிருக்கின்றன.
நீங்கள் கிராந்தி மந்திருக்குச் சென்று அவரது ஓவியங்களைக் கண்டிப்பாகப் பார்ப்பீர்கள் என்பதில் எனக்கு நம்பிக்கை இருக்கிறது.
இப்படிப்பட்ட ஒரு புனிதர் தான் சந்த் ரவிதாஸ்.
உண்மையில் இறைவன் அனைத்து மனிதர்களிலும் உறைகிறான் என்றால், அவனை சாதி, மதம், பிரிவு என்ற வகைகளில் பிரித்துப் பகுத்துப் பார்ப்பது உசிதமாகாது என்று அவர் கூறுவார்.
குரு ரவிதாஸ் வாராணசியின் புனித பூமியில் பிறந்தார்.
நான் மீண்டும் ஒருமுறை புனிதர் ரவிதாஸ் அவர்களை என் நினைவில் தாங்குகிறேன்.
எனக்குப் பிரியமான நாட்டுமக்களே, MyGovஇல் கிரண் சிதர் அவர்கள், இந்திய விண்வெளித்துறை பற்றியும் இதன் எதிர்காலத்தோடு தொடர்புடைய பரிமாணங்கள் குறித்தும் மனதின் குரலில் பேச வேண்டும் என்று கேட்டுக் கொண்டிருக்கிறார்.
நமது விண்வெளித் திட்டத்தில் நாட்டின் எண்ணற்ற இளைய விஞ்ஞானிகளின் பங்களிப்பு அடங்கியிருக்கிறது.
நமது மாணவர்கள் வாயிலாக மேம்படுத்தப்பட்ட செயற்கைக்கோள்களும், soundingrocket-களும் விண்வெளியை எட்டிக் கொண்டிருக்கின்றன என்பது நம் இதயம் குமுறச் செய்யும் விஷயம்.
தேசம் சுதந்திரம் அடைந்தது முதல் 2014ஆம் ஆண்டு வரை மேற்கொள்ளப்பட்ட அத்தனை விண்வெளி மிஷன்கள் அளவுக்கு கடந்த நான்கரை ஆண்டுகளில் மேற்கொள்ளப்பட்டிருக்கின்றன.
நாம் விரைவிலேயே சந்திரயான்-2 இயக்கம் வாயிலாக சந்திரனில் இந்தியாவின் இருப்பைப் பதிவு செய்யவிருக்கிறோம்.
நம்முடைய தேசம் விண்வெளித் தொழில்நுட்பப் பயன்பாட்டை உயிர் உடமைகளின் பாதுகாப்பிற்காக மிகச் சிறப்பான வகையிலே செய்து வருகிறது.
புயலாகட்டும், ரயில் மற்றும் சாலைப் பாதுகாப்பாகட்டும், இவையனைத்திலும் விண்வெளித் தொழில்நுட்பம் கணிசமாக உதவிகள் செய்து வருகிறது.
நமது மீனவ சகோதரர்களிடையே NAVIC கருவிகள் விநியோகம் செய்யப்பட்டிருக்கின்றன, இவை அவர்களைப் பாதுகாப்பதோடு, பொருளாதார மேம்பாட்டிற்கும் உதவி செய்கிறது.
நாம் விண்வெளித் தொழில்நுட்பத்தைப் பயன்படுத்தி அரசு சேவை வழங்குதல் மற்றும் பொறுப்புடைமை ஆகியவற்றை சிறப்பான வகையிலே நிறைவேற்றிக் கொண்டிருக்கிறோம்.
நமது செயற்கைக்கோள்கள் இன்று நாட்டின் பெருகிவரும் சக்தியின் அடையாளங்கள்.
உலகின் பல நாடுகளுடன் நாம் சிறப்பான தொடர்புகளை ஏற்படுத்தியிருப்பது இதன் பங்களிப்பு காரணமாகத் தான்.
தெற்காசிய செயற்கைக்கோள்கள் என ஒரு பிரத்யேகமான முயற்சி உண்டு, இது நமது அண்டைப்புறத்தில் இருக்கும் நட்பு நாடுகளுக்கும் வளர்ச்சி என்ற வெகுமதியை அளித்திருக்கிறது.
தனது சிறப்பான போட்டித்தன்மைமிக்க ஏவுதல் சேவைகள் வாயிலாக பாரதம் இன்று வளர்ந்துவரும் நாடுகளுடையவை மட்டுமல்ல, வளர்ந்த நாடுகளுடைய செயற்கைக்கோள்களையும் விண்ணில் ஏவியிருக்கின்றது.
வானமும் விண்மீன்களும் எப்போதுமே குழந்தைகளைக் கவரும் விஷயங்களாக இருந்து வந்திருக்கின்றன.
பெரியதாகச் சிந்திக்க வேண்டும், இதுவரை எதையெல்லாம் இயலாத ஒன்று என்று பார்த்தார்களோ, அந்த எல்லைகளைத் தாண்டி முன்னேறிச் செல்ல வேண்டும் என்பதற்கான வாய்ப்புக்களையும் சந்தர்ப்பங்களையும் நமது விண்வெளித் திட்டம் ஏற்படுத்திக் கொடுக்கிறது.
நமது குழந்தைகள் விண்மீன்களால் கவரப்பட்டு இருப்பதோடு, புதிய புதிய நட்சத்திரங்களைத் தேடவும் உத்வேகம் அளிக்கிறது, தொலைநோக்குக் காட்சியை அளிக்கிறது.
எனது பேரன்பிற்குரிய நாட்டுமக்களே, யார் விளையாடுகிறார்களோ அவர்கள் வளர்கிறார்கள், மலர்கிறார்கள் என்று நான் எப்போதுமே கூறுவதுண்டு. இந்த முறை கேலோ இண்டியாவில் ஏகப்பட்ட விளையாட்டு வீரர்கள் பிரகாசித்திருக்கிறார்கள்.
ஜனவரி மாதம் புனேயில் கேலோ இண்டியா இளைஞர்களுக்கான விளையாட்டுப் போட்டிகளில் 18 விளையாட்டுக்களில் சுமார் 6000 விளையாட்டு வீரர்கள் பங்கெடுத்துக் கொண்டார்கள்.
உள்ளூர் மட்டத்தில் விளையாட்டு வீரர் சிறப்பாகச் செயல்பட்டார் என்றால் தான், அவரால் உலக அளவிலே மிகச் சிறப்பான செயல்பாட்டைப் புரிய முடியும்.
இந்த முறை கேலோ இண்டியாவில் அனைத்து மாநிலங்களைச் சேர்ந்த விளையாட்டு வீரர்களும் தங்களது திறமையை சிறப்பாக வெளிப்படுத்தினார்கள்.
அவர் தனது குடும்பத்தோடு ஒரு வண்டி நிறுத்தும் கொட்டகையில் வசிக்கிறார்.
கபடி போன்ற விளையாட்டுக்களில் பெண்களை அதிகம் ஊக்கப்படுத்துவதில்லை என்று நாம் பலவேளைகளில் பார்க்கிறோம்.
ஆனால் இவற்றையெல்லாம் தாண்டி சோனாலீ கபடியைத் தேர்ந்தெடுத்தார், சிறப்பாகச் செயல்பட்டார்.
ஆஸன்சோலைச் சேர்ந்த 10 வயது நிரம்பிய அபினவ் ஷா, கேலோ இண்டியா இளைஞர்களுக்கான விளையாட்டுக்களில் மிகக் குறைந்த வயதில் தங்கப் பதக்கம் வென்றவர் என்ற பெருமை பெற்றிருக்கிறார்.
கர்நாடகத்தின் ஒரு விவசாயி-யின் மகள் அக்ஷதா வாஸ்வானீ கம்தீ, பளுதூக்கும் பிரிவில் தங்கப் பதக்கம் வென்றிருக்கிறார்.
சுமார் ஒருமாத காலமாக நடந்து வரும் இந்த விசித்திரமான போட்டியில் 50 இலட்சத்திற்கும் மேற்பட்ட கழிப்பறைகள் பங்கெடுத்துக் கொண்டன.
இந்த விசித்திரமான போட்டியின் பெயர் தூய்மையான அழகான கழிப்பறை.
மக்கள் தங்கள் கழிப்பறைகளைத் தூய்மையாக வைத்திருப்பதன் கூடவே, அதை அழகுபடுத்தி மெருகூட்ட, சில ஓவியங்களைப் பயன்படுத்தி நேர்த்தியாக்கி இருந்தார்கள். காஷ்மீரம் தொடங்கி கன்னியாகுமரி வரையிலும், கட்ச் தொடங்கி காமரூப் வரையிலும் தூய்மையான அழகான கழிப்பறைகள் தொடர்பான ஏராளமான புகைப்படங்கள் சமூக வலைத்தளங்களில் காணக் கிடைக்கின்றன.
உங்கள் பஞ்சாயத்தில் இப்படிப்பட்ட இயக்கத்துக்கு நீங்கள் தலைமை ஏற்க வேண்டும் என்று நான் அனைத்து பஞ்சாயத்துத் தலைவர்களிடமும், கிராமத் தலைவர்களிடமும் கேட்டுக் கொள்கிறேன்.
உங்களது தூய்மையான அழகான கழிப்பறையின் புகைப்படத்தை MyIzzatGhar உடன் இணைத்து சமூக வலைத்தளத்தில் கண்டிப்பாக பகிர்ந்து கொள்ளுங்கள்.
நண்பர்களே, தேசத்தைத் தூய்மைப்படுத்த மற்றும் திறந்தவெளியில் மலஜலம் கழிக்கும் பழக்கத்திலிருந்து விடுதலை அடையும் நோக்கத்தோடு, ஒன்றாக இணைந்து 2014ஆம் ஆண்டு அக்டோபர் மாதம் 2ஆம் தேதியன்று நினைவில் கொள்ளத்தக்க பயணத்தை நாம் மேற்கொண்டோம்.
பாரதநாட்டு மக்களின் ஒத்துழைப்பு காரணமாக இன்று 2019ஆம் ஆண்டு அக்டோபர் மாதம் 2ஆம் தேதிக்கு முன்பாகவே திறந்த வெளியில் மலஜலம் கழிக்கும் பழக்கத்திலிருந்து விடுதலை அடையும் திசையை நோக்கி விரைந்து பயணித்து வருகிறது; இதன் காரணமாக அண்ணலின் 150ஆவது பிறந்த நாளன்று நாம் அவருக்கு சிரத்தாஞ்சலிகளை அர்ப்பணிக்க முடியும்.
தூய்மையான பாரதத்தின் இந்த நினைவில் நிறுத்தக்கூடிய பயணத்தில், மனதின் குரல் நேயர்களின் பங்களிப்பும் மகத்தானது, இதற்காகத் தான் நான் உங்களிடம் இந்த விஷயத்தை மகிழ்ச்சியோடு பகிர்ந்து கொள்ளும் வேளையில், ஐந்தரை இலட்சத்திற்கும் மேற்பட்ட கிராமங்களும் 600 மாவட்டங்களும் தாங்கள் திறந்த வெளியில் மலஜலம் கழிக்கும் பழக்கத்திலிருந்து விடுதலை அடைந்திருப்பதாக அவர்களே அறிவிப்பு செய்திருக்கிறார்கள். கிராமப்புற இந்தியாவின் தூய்மையின் வீச்சு 98 சதவீத மக்களைச் சென்றடைந்திருக்கிறது, சுமார் 9 கோடிக் குடும்பங்களுக்குக் கழிப்பறை வசதி செய்து கொடுக்கப்பட்டிருக்கிறது.
எனது சின்னஞ்சிறிய நண்பர்களே, தேர்வு நாட்கள் நெருங்கி வந்து கொண்டிருக்கின்றன.
நான் தேர்வுகள் பற்றியும் Exam Warriors பற்றியும் பேச வேண்டும் என்று ஹிமாச்சலப் பிரதேசத்தில் வசிக்கும் அன்ஷுல் ஷர்மா MyGovஇல் கேட்டுக் கொண்டிருக்கிறார்.
அன்ஷுல் அவர்களே, இந்த விஷயத்தை முன்வைத்தமைக்கு உங்களுக்கு என் நன்றிகள்.
ஆம், பல குடும்பங்களுக்கு ஆண்டின் முதல் பகுதி தேர்வுக்காலமாக இருக்கிறது.
மாணவர்கள், அவர்களின் தாய் தந்தையர் தொடங்கி, ஆசிரியர்கள் வரை அனைவரும் தேர்வுகளோடு தொடர்புடைய செயல்களில் மும்முரமாக இருக்கிறார்கள்.
இந்த பரீக்ஷா பே சர்ச்சாவில் தேர்வுகளோடு இணைந்த அனைத்துக் கோணங்களும், குறிப்பாக மனவழுத்தமில்லாத தேர்வு தொடர்பாக நமது இளைய நண்பர்களுடன் ஏகப்பட்ட விஷயங்களைப் பேச இருக்கிறேன்.
இவற்றில் சில கருத்துக்களையும் ஆலோசனைகளையும், கண்டிப்பாக டவுன் ஹால் நிகழ்ச்சியின் போது நான் முன்வைப்பேன்.
நீங்கள் அவசியம் இந்த நிகழ்ச்சியில் பங்கெடுத்துக் கொள்ளுங்கள்... .
சமூக ஊடகங்கள் மற்றும் நமோ செயலி வாயிலாகவும் நீங்கள் இதன் நேரடி ஒளிபரப்பைக் காண முடியும்.
2019ஆம் ஆண்டின் இந்தப் பயணம் வெற்றிகரமானதாக முன்னேறிச் செல்லட்டும்.
