இதன் மொழி குஜராத்தியில் இருந்து தனியாக இருக்கிறது .
ஆம் , தனியே .
கச்சாவின் ஒரு பக்கம் சிந்த் மற்றும் மற்றொரு பக்கம் குஜராத்தின் ஆகையால் பேச்சுவழக்கில் இரண்டும் கலந்திருக்கிறது .
இந்த மொழியை கச்சி எனக் கூறுகிறோம் .
இருப்பினும் இந்த மொழியின் எந்த தொகுப்பும் இல்லை .
குச்சியை எழுத வேண்டுமென்றால் அதை குஜராத்தி லிப்பில் எழுத வேண்டும் .
பூஜையின் அருகிலேயே அந்த அஞ்சார் நகரம் அமைந்துள்ளது . அங்கு பல முறை பூகம்பம் ஏற்பட்டு முழு நகரமும் அழிந்துவிட்டது .
அஞ்சரின் அருகே தான் ஜைசல் - தோராலின் கல்லறை இருக்கிறது .
ஜைசல் - தோராவின் கதைகள் மிகவும் மெய்சிலிர்க்க வைக்கிறது .
இந்த வழியில் நாங்கள் திரும்ப விரும்புகிறோம் . மேலும் ஒரு மாத விடுமுறை எடுத்துக்கொள்ள வேண்டும் . மேலும் அங்கே மும்பையில் பள்ளிகள் திறந்துவிடும் .
அப்பொழுது என்ன செய்யமுடியும் ? இப்பொழுது குஜராத்தின் வேகமான பேருந்துகளை சுற்ற வைத்து இரயில் பயணம் செய்யுங்கள் .
பூஜ்லிருந்து மீட்கஜ் வரை சின்ன ரயில் இரயில்கள் ராஜ்கோட் வந்தடைகிறது .
அங்கேயிருந்து மீட்டர் கேஜின் மற்றொரு ரயில் அகமதாபாத் வரை செல்கிறது . மேலும் அகமதாபாத்திலிருந்து ப்ரெட்கேஜின் பெரிய ரயில் வண்டி மும்பைக்கு செல்கிறது .
ராஜஸ்தானின் பொருளாதார முறையின் முக்கிய அடித்தளமாக கருதப்படுகிற சுற்றுலா தொழிலை இந்நாட்களில் மிக மோசமான நிலைமையில் கொண்டுவருகின்றனர் .
மந்தா மற்றும் தென்ஆசியாவில் அதிக ஆபத்தான ஆபத்துகளின் காரணமாக சுற்றுலா தொழிலில் ஆழ்ந்த பாதிப்பு ஏற்படுகிறது .
சுற்றுலாவின் பார்வையில் தேசத்தின் முக்கியமான மாநிலங்களில் எண்ணப்படுகிற ராஜஸ்தானில் சுற்றுப்பயணிகளின் எண்ணிக்கை மிகக் குறைவாக இருக்கிறது .
ராஜஸ்தானின் அரசாங்கத்தின் பார்வையில் இந்த எண்ணிக்கையின் தக்கபடி சென்ற 2009ல் ராஜஸ்தானில் வருகின்ற சுற்றுலா பயணிகளின் எண்ணிக்கை 2008ல் இருந்து 10 சதவிகிதம் குறைவாக இருக்கிறது .
உள்நாட்டு யாத்திரிகளின் எண்ணிக்கை 9.87 சதவீதம் மற்றும் வெளிநாட்டு யாத்திரிகளின் எண்ணிக்கை 27.36 சதவீதம் குறைவாக இருக்கிறது .
2008-ல் ராஜஸ்தானில் மொத்தம் இரண்டு கோடி 98 லட்சம் 36 லட்சம் 564 சுற்றுலா பயணிகள் வந்தனர் . அதில் இரண்டு கோடி 83 லட்சம் 58 லட்சம் தேசம் மற்றும் 14 லட்சம் 77 லட்சம் வெளிநாட்டு சுற்றுலா பயணிகள் இருந்தனர் . ஆனால் 2009-ல் மொத்தமாக இரண்டு கோடி 66 லட்சம் 32 லட்சம் 105 சுற்றுலா பயணிகள் ராஜஸ்தானுக்கு வந்தார்கள் .
இதில் இரண்டு கோடி 55 லட்சம் 58 ஆயிரம் 691 தேசம் மற்றும் 73 லட்சம் 414 வெளிநாட்டு சுற்றுலா பயணிகள் .
சுற்றுலா தலம் சம்பந்தப்பட்ட மக்கள் இந்த சூழ்நிலையின் காரணத்தால் மிகவும் கஷ்டப்படுகின்றனர் .
ராஜ்புதானா ஹோலிடே மைக்ரோஸின் இயக்குநர் சஞ்சய் கௌசிக் சொன்னார் வியாபாரம் மற்றும் ஆபத்தான விசயத்தின் காரணமாக சுற்றுலா தொழிலைப் பாதிப்படையச் செய்தனர் .
நாங்கள் ஆசியாவின் மற்ற தேசங்களைக் காட்டிலும் நம்முடைய தேசத்தின் கடினமான அமைப்பு மற்றும் வளர்ச்சியடைய முடியவில்லை .
இந்தியாவில் வருகின்ற வெளிநாட்டு சுற்றுலா பயணிகளின் எண்ணிக்கை கடந்த வருடத்தை விட 3 . 29 சதவிகிதம் குறைவாக இருக்கிறது .
இந்தியாவில் வருகின்ற வெளிநாட்டு யாத்திரிகளில் 21 சதவீத சுற்றுலா பயணிகள் ராஜஸ்தானுக்கு வருகிறார்கள் .
ராஜஸ்தானில் வருகின்ற வெளிநாட்டு சுற்றுலா பயணிகளில் பிரான்சிலிருந்து வருகின்ற சுற்றுலா பயணிகளின் எண்ணிக்கை மிக அதிகமாக இருக்கிறது .
இதன் பிறகு ஜேர்மனி , பிரிட்டன் , அமெரிக்கா மற்றும் இத்தாலியின் சுற்றுலா பயணிகள் ராஜஸ்தானை விரும்புகின்றனர் .
சுற்றுலாவின் பார்வையில் இந்த வருடம் மிகவும் நன்றாக செலவழித்தது .
2000 வருடத்திற்கு பின்பு முதல் முறை ராஜஸ்தானின் சுற்றுலா பயணிகளின் எண்ணிக்கை குறைந்துவிட்டது .
சுற்றுலாவின் பார்வையில் ஒன்றும் இல்லை .
பாலைவனம் , மாளிகை , கோட்டை , குளம் , வன சுற்றுலா பயணிகளுக்காக எல்லாவற்றையும் பழைய நிலைமையில் வைக்கப்பட்டிருக்கிறது .
சுற்றுலா துறையில் கிராமப்புற சுற்றுலா , சிகிச்சை சம்பந்தப்பட்ட சுற்றுலா , மெய்சிலிர்க்கும் சுற்றுலா பெயரால் வேலை செய்வது எல்லா அரசாங்கமும் அதிகரித்துக்கொண்டிருக்கிறது . ஆனால் இந்த பக்கம் எதுவும் செய்யவில்லை .
ராஜஸ்தானில் வருகின்ற சுற்றுலா பயணிகளின் வசதியும் மிகவும் குறைவாக இருக்கிறது .
வெளிநாட்டு சுற்றுலா பயணிகள் பெண்களுடன் ராஜஸ்தானில் கடந்த சில வருடங்களாக நடந்த பல முறையான बलात्कार மற்றும் பயங்கரமான பிரச்சனைகளும் இந்த மாநிலத்தின் சித்திரங்களை சர்வதேச அளவில் அழித்துவிட்டது .
ராஜஸ்தானின் அரசாங்கம் பல வருடங்களுக்கு முன்பு மாநிலத்தின் சுற்றுலா தொழிலின் பொறுப்பை கொடுத்தது . ஆனால் அது காகிதம் வரை மட்டுமே सीमित இருந்தது .
சுற்றுலாவிற்கு ராஜஸ்தானின் அரசாங்கம் ஒரு வெற்றியின் உதாரணம் ராஜஸ்தானின் சுற்றுலா வளர்ச்சி கழகத்தின் ( ஆர்டிடிசி ) உறுப்பினர் ஆகும் .
ராஜஸ்தானில் சுற்றுலாவை அதிகரிக்க மற்றும் சுற்றுலாவின் அடிப்படை அமைப்புகளை வளர்ச்சியடைய செய்வதின் நோக்கத்தால் 1979இல் ராஜஸ்தானின் அரசாங்கம் ஆர்டிடிசியை அமைத்தது .
இந்த வளாகம் சுற்றுலா பயணிகளின் தங்குமிடம் , உணவு , பயணம் , படகு சவாரி முதலிய வசதிகளை வழங்குகிறது .
இந்த வளாகத்தில் மொத்தம் 75 தனிகள் இருக்கின்றன .
இதில் 39 ஹோட்டல் , 22 மோட்டல் , எட்டு கைபேடிரியா , மூன்று யாத்திரிகள் , ஒரு வெற்றிகரமான மற்றும் இரண்டு ரெயில்வே பேலஸ் ஆன் ஹில்ஸ் மற்றும் ராயல் ராஜஸ்தான் ஆன் ஹில்ஸ் , ஆனால் இந்த ஆட்சியின் நிலை சில வருடங்கள் வரை மோசமாகிவிட்டது .
2008 - 09ல் ஆர்டிடிசியின் 185 லட்சம் ரூபா அழிந்துவிட்டது . இது 2009 - 10ல் 632 லட்சம் என்று அனுமானம் செய்யப்படுகிறது .
கடந்த ஐந்து வருடங்களில் இந்த ஹோட்டலின் 40 சதவிகிதம் வீடுகள் கூட நிரம்பியிருக்கின்றன .
ஹோட்டலுடன் நெகமில் மற்ற ஒன்று கூட இதிலிருந்து பெரிய பாதிப்பை எதிர்கொள்ள நேரிட்டது .
இதில் முக்கியமானது  Royal ராஜஸ்தான் ஆப் ஹில்ஸ் .
இந்த இரயில் பாதையில் சுற்றுலா பயணிகளின் மனதைக் கொள்ளையடிக்கவில்லை .
சம்பளம் குறைத்த பின்பும் சுற்றுலா பயணிகளை கவர முடிவதில்லை .
இப்படிப்பட்ட சூழ்நிலையில் புஷ்கர் விழாவில் சுற்றுலா பயணிகளின் விருப்பம் குறைகிறது .
2007 - 08இல் இந்த விழா ஆர்டிடிசியின் நோக்கத்தால் உருவாக்கப்பட்ட சுற்றுலா கிராமங்களில் 398 வெளிநாட்டு சுற்றுலா பயணிகள் இந்த வருடம் அங்கு எண்ணிக்கை குறைந்து 217 ஆக இருந்தது .
இந்த எல்லாவற்றிற்கும் இடையே ஆர்டிடிசியின் மனதைக் கவரும் விசயமாக இருப்பது என்னவென்றால் பேலஸ் ஆன் হুইলஸ் அதாவது அரச இரயில் வண்டியின் ஒவ்வொரு சுற்றுலா பயணிகளின் மனதைக் கொள்ளையடிக்கிறது .
இந்த இரயில்பாதையின் காரணமாக அமைதியின்மை ஏற்படுகிறது .
கடந்த வருடம் இந்த இரயில்வேயில் இருந்து ஆர்டிடிசிக்கு இரண்டரை கோடி ரூபாய் கிடைத்தது .
ராஜஸ்தானின் சுற்றுலா தலங்களில் இந்த பாதிப்பினால் கஷ்டப்படுதல் சாதாரணமாக இருக்கிறது .
சுற்றுலா தலம் ராஜஸ்தானின் பொருளாதார வளர்ச்சியின் மிகப் பெரிய உதாரணம் ஆகும் .
ஒரு வேளை மனிதனின் மனதில் ஏதேனும் செய்ய வேண்டுமென்றால் அவன் தரையிலிருந்து பொன்னை உருவாக்கிக் கொள்ளலாம் .
சுப்ரத்ராய் மகாராஷ்ட்ராவின் சகத்ரி மலைத் தொடரில் நவநாகரீக நகரமான அம்போ வேலியை அமைத்து இதை நிரூபித்தார் .
அவர்கள் இந்த கனவுகளை பார்த்துக்கொண்டிருந்தனர் . அவர்கள் தினமும் சிறிது வெற்றிகரமாக பார்த்து அவர்களின் கண்களில் சந்தோஷம் ஏற்படுகிறது .
இந்த DM_DMD கட்டிடத்தின் N_NN சரிவு N_NN மற்றும் கட்டிட N_NN சரிவு N_NN சரி N_NN சரி N_NN சரி N_NN சரி N_NN சரி N_NN சரி N_NN சரி N_NN சரியாக N_NN சரியாக N_NN சரியாக N_NN சரியாக N_NN சரியாக N_NN சரியாக N_NN சரியாக N_NN சரியாக N_NN சரியாக N_NN சரியாக N_NN சரியாக N_NN சரியாக N_NN தெரிய வருகிறது
அம்போ வேலியின் வேலை ஆரம்பமானது . மேலும் இன்று அம்பே வேலி ஒரு அழகான நகரத்தின் வடிவில் தன்னுடைய இடத்தை உருவாக்குவதில் வெற்றி பெற்றது .
10 ஆயிரம் ஏக்கரில் பரப்பளவில் உள்ள இந்த நகரம் 9 சதவிகித நிலத்தில் ஹோட்டல் , வீடு மற்றும் மற்ற வசதிகள் உருவாக்கப்பட்டுள்ளன .
91 % நிலத்தில் மரங்கள் , குளங்கள் , ஏரிகள் , நீரூற்றுகள் மற்றும் மற்ற வசதிகள் வழங்கப்பட்டுள்ளன .
கோடிக்கணக்கான மக்களுக்காக உருவாக்கப்பட்ட இந்த நகரத்தில் தங்களுடைய வீடுகளை உருவாக்குவதற்கு பல தொழிலாளிகள் முன்னே வந்தனர் . மேலும் இன்று இந்த நகரத்தில் கிட்டத்தட்ட 800 குடும்பங்கள் வசிக்கிறார்கள் .
முதலில் தொழிலாளி மற்றும் பெரியவர்கள் ஹோலிடே ஹோம் ரூபத்தில் இங்கே தன்னுடைய வீடுகளை வாங்கினார்கள் . ஆனால் இப்பொழுது இதைத் தான் தன்னுடைய வீடுகளாக தயாரித்தனர் . மேலும் இங்கிருந்து வேலைக்காக மும்பை வந்துக்கொண்டிருந்தனர் .
ஏம்பே வேலியின் பின்னால் கோயிரிகட் கோட்டை இருக்கிறது . அது இந்த இடத்தின் அழகைக் காட்டுகிறது .
மேற்கு சியாங் ஜில்லாவில் லிகாவாலியின் உடைந்த பாகங்கள் மிகவும் முக்கியத்துவம் வாய்ந்தவை .
தோண்டுதலில் ஒரு பெரிய கோவிலின் உடைந்த பாகங்கள் கிடைத்தன .
இந்த கோவிலின் கற்களின் மேல் அலங்கரிக்கப்பட்ட பத்மா மற்றும் தேவ – தேவியின் உருவங்கள் உள்ளன . இவைகள் பெரும்பாலும் உடைந்த நிலையில் காணப்படுகிறது .
மாலினிதாங் இந்த இடத்தின் ஒரு சிறப்பான இடமாகும் .
இந்த இடத்தில் தேவி துர்க்கையின் தசபூஜை உருவம் கிடைத்தது .
இந்த சிலை மற்றும் இடத்தின் பெயருக்கு பின்னால் இங்கிருக்கும் குடியிருப்பில் பல இனிமையான கதைகள் மற்றும் பழமை வாய்ந்த கதைகள் இருக்கின்றன .
தேவல்பாணியின் உடைந்த பாகங்கள் இன்றும் அருணாச்சலத்தின் கௌரவமான கதைகள் வெளிப்படுகின்றன .
இந்த உடைந்த பாகங்களில் காணப்படுகிற தாம்ரேஷ்வரி தேவியின் கோவில் மிகவும் புகழ் பெற்றதாகும் .
இதன் மேல் அடுக்கை பஞ்சினால் கட்டப்பட்டு இருக்கிறது .
பழைய இலக்கியம் மற்றும் புராண கதைகளில் தாம்ரேஸ்வரி தேவியின் மகாவீரின் வர்ணனை காணப்படுகிறது .
சைத் ராஜாக்களின் காலத்தில் வடகிழக்கு மலையில் இந்த தேவியின் தூரம் வரை மதிப்பு இருந்தது .
இங்கிருக்கும் மக்கள் சாதாரணமாக தேவியை பூஜை செய்கின்றனர் .
இங்கே நரவலி இருந்தது . அதை பிறகு ராஜா கௌரிநாத்சிங் நிறுத்தினார் .
அருணாச்சலத்தின் லோஹிர் மாவட்டத்தில் வேறு சில உடைந்த பாகங்கள் கிடைத்தன .
இதை பீஷ்ம நகரத்தின் உடைந்த பாகம் என்று அழைக்கப்படுகிறது .
இங்கே வதந்திகளின் படி இந்த இடம் பழைய வித்ரவ் கூட இருக்கிறது . அங்கே ஒரு சமயம் ராஜா பீஷ்மக் ராஜாவாக இருந்தார் .
பிரம்மா குண்ட் லோஹித் நதியின் கீழே அமைந்துள்ளது . அது லோஹித் மாவட்டத்தின் ஒரு புகழ்பெற்ற இடமாகும் .
இங்கிருக்கும் டிகரூ , மிஷ்மீ முதலிய மக்கள் யாத்திரிகளுக்கு வழிகாட்டியாக இருக்கின்றனர் .
இந்த மக்கள் தானே இந்த குளத்தின் மீது விசுவாசம் செய்கின்றனர் .
பிரம்மகுண்டத்திற்கு அருகில் புகழ் பெற்ற பரசுராம் குண்ட் இருக்கிறது .
மகர் சங்கராந்தியின் சமயம் தூரத்திலிருந்து பக்தர்கள் இங்கே வருகிறார்கள் .
அருணாச்சலத்தின் தீர்த்த தலங்களின் வடிவில் மேலே சொல்லப்பட்ட உடைந்த பாகங்களைத் தவிர திவாங் - வைலி மாவட்டத்தின் ரோரங்கின் உடைந்த பாகங்களும் வரலாற்று சிறப்பு மிக்கதாக இருக்கிறது .
ரோரங்கிற்கு அருகில் ஒரு செங்கல் குளத்தின் உடைந்த பாகம் இன்றும் தன்னுடைய கதையை சொல்கிறது .
குளிக்கும் பள்ளத்தாக்கு , படிகள் மற்றும் ஒரு குளத்தின் நான்கு பக்கமும் பசுமையான பரக்கோட்டால் சூழப்பட்டு மற்றும் அகலமான பாதையின் மீதி பாகங்கள் கிடைக்கின்ற இன்றும் தன்னுடைய பழைய அழகான கதையை வெளிப்படுத்துகிறது .
அசாமின் மேல்புற நகரம் நார்த்சிம்பூரிலிருந்து ஜீப் மூலமாக நாங்கள் நான்கு மணி நேரத்தில் ஜீரோ வந்தடைகிறோம் .
இந்த இடம் லோயர் சும்பாசிரி மாவட்டத்தின் தலைமை செயலகம் ஆகும் .
கிட்டத்தட்ட 4500 அடி உயரத்தில் இந்த அழகான மலைப்பிரதேசம் வருகையாளர்களின் மனதைக் கொள்ளைக் கொள்கிறது .
இது அந்த மனதைக் கவரும் இடமாக இருக்கிறது . அங்கே ஆப்தானிகள் வசிக்கிறார்கள் .
ஜீப்பின் பாதை அமைப்பதற்கு முன்பு இங்கு வந்தடைவதற்கு சில நாட்கள் ஆகிறது .
இங்கே வந்தடைந்து உயரமான தேவதாரு மரங்கள் , அழகான ப்ரீம்ரோஜ் , பௌலெட் , காட்டு கார்ன்ட் , ஸ்ட்ராபெரி மற்றும் ரஸ்பெரியின் காட்சி இங்கே வரும் சுற்றுலா பயணிகளின் மனதைக் கொள்ளையடிக்கிறது .
ஆப்பிள் மற்றும் உருளைக்கிழங்கு இங்கே அதிகமாக காணப்படுகிறது .
கிட்டத்தட்ட 1524 மீட்டர் உயரத்தில் 26 கிலோமீட்டர் வரை பரவியுள்ள ஒரு பள்ளத்தாக்கு இருக்கிறது .
இந்த அழகான பள்ளத்தாக்குகள் ஆப்தானி மக்களுடைய வசிப்பிடமாக இருக்கிறது .
தன்னுடைய சோம்பேறித்தனமான உழைப்பினால் ஆப்தானிகள் இந்த இடத்தை சுவர்க்கமாக உருவாக்கிவிட்டனர் .
இங்கே தானியம் விளைவிக்கப்படுகிறது .
இந்த இடம் அரிசியின் பண்டார் என்று அழைக்கப்படுகிறது .
பத்து மைல் நீளமான இந்த நிலப்பகுதி இதன் உழைப்பு மற்றும் விவசாய முறையின் உயிரோட்டமான உதாரணம் ஆகும் .
காலி நதியில் இருந்து இதன் சீசத்தின் தேவை குறைந்துபோகிறது .
பைன் மரம் இந்த பள்ளத்தாக்கின் அழகை அதிகரிக்கிறது .
இமயமலையின் பனிக்கட்டியால் மூடப்பட்ட மலை உச்சியின் நடுவில் பயங்கரமான ஆகாயத்தில் உருவாகிற இலேசான லாலிமாவின் பக்கம் பார்வை செலுத்துகிறது .
காற்று மிகவும் குளிர்ச்சியாக இருக்கிறது .
குளிர்காலங்களில் நடுங்குவதுடன் ஈரப்பதமும் உணரப்படுகிறது .
மரங்களுக்கு கீழே கசப்பான சத்தத்தைக் கேட்டு மரத்தின் மேல் படுக்கையில் படுக்கவைத்த பாலத்தின் பக்கம் பார்வை செலுத்துகிறது .
பருவநிலையில் ஈரப்பதம் மற்றும் சூரிய உதயத்திற்கு முன்பாக கொப்பளம் ஏற்பட்டால் அதிகமாக காணப்படுவது இல்லை .
பார்வை முன்னால் லாலிமாவின் மீது தடைபடுகிறது .
கட்டிடத்தில் வைத்திருக்கும் பெஞ்சில் உட்கார விரும்புகின்றனர் .
கைகளை தேய்ப்பதினால் விலாஎலும்புகள் மென்மையாக காணப்படுகிறது . மேலும் கைகளில் குளிர்ச்சி உணர்வு ஏற்பட்டால் கைகள் விலகிபோகிறது .
தன்னுடைய தேசத்திலிருந்து ஆயிரம் மைல் தூரத்தில் ஸ்விட்சர்லாந்தின் பனியால் மூடப்பட்ட இந்த மலைகளின் நடுவில் இந்த சிறிய கிராமத்தில் வந்து இரவைக் கழிக்கும் வாழ்க்கையில் இது முதல் அனுபவம் ஆகும் .
ஸ்விஸ் என்னுடைய மூன்றாவது பழக்கமாகும் .
இதற்கு முன்பு இதற்கு அதிகமாக நேரத்தை அறிவது அல்லது அதனுடைய அருகருகில் செலவழித்தனர் .
சரு நதியின் இரண்டு பக்கமும் பள்ளத்தாக்கில் அமைந்திருக்கிற அடர்ந்த மக்கள் கூட்டம் இலேசான சரிவுகளில் அதிக உயரத்தில் வரை பரவியிருக்கிறது .
இது ஸ்விட்சர்லாந்தின் முக்கிய நதி ரோனின் பள்ளத்தாக்கு ஆகும் . அதன் இரண்டு பக்கமும் பல சிறிய பெரிய நகரங்கள் அமைந்திருக்கின்றன .
ரோன் நதியுடன் சாலை மற்றும் சாலை வழியில் வண்டி தெளிவாக காணப்படுகிறது .
300 கி.மீ . தூரம் மற்றும் வாகனம் மூலமாக அரைமணி நேர பயணம் ஜெனேவா ஏரியின் சமமான எல்லை மற்றும் பாதி ரோன் நதியுடன் கிழக்கு பக்கத்திலிருந்து வருகிற ரோன் நதி மொண்டோ என்ற நகரத்தின் பக்கம் ஜெனேவா ஏரியை ப்ரெஞ்ச் லேக் லேமா என்று அழைக்கிறோம் .
100 கிலோ . மீட்டர் நீளமான மற்றும் 10 கிலோ . மீட்டர் அகலமான இந்த ஏரியின் மேற்கு கரையில் ஜெனவா நகரம் அமைந்துள்ளது .
இங்கிருக்கும் ஏரி மீண்டும் நதி வழியாக மேற்கு பக்கம் செல்கிறது .
தயாரி மற்றும் ஏரியின் கரையில் தபல் , ககன்சும்பிஅல்பஸ் மலைத் தொடர்கள் இருக்கின்றன .
லுக் என்ற ஒரு அழகான சிறிய நகரம் வழியாக இடது பக்கம் ஜெக்சிட்டிலிருந்து நாங்கள் ஹைவே விட்டு , வடக்கு பக்கம் மலை வழியில் வந்து வந்தடைகிறோம் .
மலைச்சரிவு தெற்கு முகமாக இருக்கும் காரணத்தால் பகலில் சூரியன் முழுவதிலும் நிரம்பிய வெயிலைக் காட்டுகிறது .
பள்ளத்தாக்குகளை விட இங்கு பனியின் அளவு கிட்டத்தட்ட குறையாமல் இருக்கக் கூடும் .
மலையேறுபவர்கள் பனிக்கட்டியின் பக்கம் ஏறுதல் , பனிக்கட்டி விழுதல் , பனிக்கட்டி விழுதல் , பனிக்கட்டி விழுதல் , பனிக்கட்டி விழுதல் , பனிக்கட்டி விழுதல் , பனிக்கட்டி விழுதல் , பனிக்கட்டி விழுதல் , பனிக்கட்டி விழுதல் முதலியவை பனிக்கட்டியில் விழுதல் முதலியன .
பாதையில் இரண்டு பக்கமும் நல்ல பனி உறைந்து போனாலும் சுத்தமான ஆகாயமும் பளபளக்கும் சூரியனின் காரணமாக காற்றும் குளிர்ச்சியாக இருக்காது .
இந்த சுற்றூலா மலை வழியில் கிட்டத்தட்ட 20 கி.மீ . பயணம் அரை மணி நேரத்தில் முடிந்து நாங்கள் தேல் என்ற ஒரு சிறிய கிராமத்திற்கு சென்றோம் .
இந்த DM_DMD மாளிகையின் நான்கு பக்கமும் அழகான JJ கட்டிடங்கள் இருக்கின்றன .
மூன்று அடுக்கு இந்த பெங்களூரின் சிமெண்ட் கங்கிரீட் வாயிலாக உருவாக்கப்பட்ட பேஸ்மென்ட் கார்டன்டன்டன் கார்டன்ட் , தண்ணீர் , லோன்ட்ரி போன்ற தேவையான சேவைகளை கட்டுப்படுத்தும் அறையும் இருக்கிறது .
ஸ்விசர்லேண்ட் திராட்சையின் பயிர்களுக்காக புகழ்பெற்றது .
இது வெள்ளை விரலின் போதையை தயாரிப்பதற்கு முக்கிய மையமாகும் .
முழு கன்டனின் 37 % பூமி மேல் கடுகுஎண்ணெய் விளைகிறது .
ரோன் பள்ளத்தாக்கின் இரண்டு பக்கமும் அமைந்திருக்கும் கிராமத்தில் ஆங்காங்கு தோட்டம் அங்கு உள்ள அழகை ஒரு அற்புதமான ரூபத்தைக் காட்டுகிறது .
திராட்சை தோட்டத்தில் கொண்டு செல்வது , சுற்றுவது , அங்கு உள்ள கிராமங்களில் இரவில் ஓய்வெடுப்பது மற்றும் திராட்சையின் மதுவை தயாரிக்கும் தொழிற்சாலையில் கொண்டு போய் மது அருந்துவது இங்குள்ள சுற்றுலா தொழிலின் அற்புதமான பகுதியாகும் .
முன்னால் பெயருடைய ஒரு சிறிய கல்லறையில் 12 வது நூற்றாண்டில் கட்டப்பட்ட ஒரு பல்லிபவனத்தில் திராட்சையின் ஆடையின் ஒரு பெரிய பொருட்காட்சியகம் இருக்கிறது . அதைப் பார்ப்பதற்காக வெளிநாட்டு சுற்றுலா பயணிகள் மிகச் சிறந்த புக்கிங் செய்கிறார்கள் .
ஒரு முறை நாங்கள் மீண்டும் டாபானில் பசுமை நிறைந்த காடுகளின் மூலமாக போய்க்கொண்டிருக்கிறோம் .
மூன்று நான்கு கி.மீ வரை பாதை குழந்தைகளின் கேள்வியால் மனம் மேலும் கெட்டுப்போகிறது .
அப்பொழுது ஒரு வட்டமான காட்சியின் நாடகம் மற்றும் மனதை மயக்கும் மாற்றம் ஏற்படுகிறது .
சிறிது முன்னே சென்றால் சாலையின் இடது பக்கம் ஆழமான பள்ளத்தாக்குகளின் மேல் படிகளின் மேல் சில வீடுகள் இருக்கின்றன .
கிராமத்தின் மேல் மலையேறுபவர்கள் ஸ்கீயிங் செய்கிறார்கள் .
ஸ்கீயிங் சரிவுகளில் மலைகளின் மேல் வரை தேவதாரு மரங்களின் அடர்ந்த காடுகள் பரவி இருக்கின்றன .
நான்கு பக்கமும் பசுமையான பனி விழுகிறது .
மாளிகையின் சுவர்களில் சூரியனின் கதிர்கள் விழுந்து ஒளிமயமாகிறது .
ஐந்து நிமிடத்தில் நாங்கள் கிராமத்திற்கு வந்தடைந்தோம் .
இங்கேயும் அந்த நகைகள் பரவி இருக்கின்றன .
நான்கு பக்கமும் மலையின் உச்சியிலிருந்து பள்ளத்தாக்கு வரை வெள்ளை பனியின் பகுதியாக இருக்கிறது .
அடுத்த ஐந்து நிமிடங்களில் நாங்கள் அந்த இடத்தின் நடுவில் ஒரு பெரிய வட்டமான பக்கம் சென்றோம் .
கஸ்வாரின் பெயர் லுகர்பாத் ஆகும் .
கடல் மட்டத்திலிருந்து 4500 அடி உயரத்தில் அமைந்த லுகர்பாத்தின் மக்கள் தொகை கிட்டத்தட்ட 1500 .
இங்கிருந்து 6900 படுக்கை தகுதியுள்ள 1700 அபார்ட்மென்ட் மற்றும் சால் , 1500 ஹோட்டல் , தம்பி இலைகளுக்காக கேம்பிங் சைட் , 90 படுக்கை ஆரோக்கிய மையம் மற்றும் 50 ரெஸ்டாரென்ட்களில் இருந்து நாம் இங்கே வருகின்ற யாத்திரிகள் , விளையாட்டு வீரர்கள் மற்றும் ஆரோக்கியர்களின் எண்ணிக்கையை அனுமானம் செய்யமுடியும் .
இப்பொழுது வரை லுகர்பாதில் சூடான நீரின் மொத்த எண்ணிக்கை 65 ஆக இருக்கிறது .
இங்கிருந்து வெளியேறுகிற 40 லட்சம் லிட்டர் ( தினந்தோறும் ) சூடான ( 51 டிகிரி ) தண்ணீர் முழுவதிலும் உள்ள இடத்தின் மேல் கட்டப்பட்ட சிறிய – பெரிய 30 தார்மல் குளத்திற்கு வந்தடைகிறது . சில நீர்கள் ஐந்து நட்சத்திர ஹோட்டல்களில் மற்றும் மற்ற பலவகையான ஆயுர்வேத மக்களிடம் பேக்கேட் அனுகூலமாக இருக்கிறது .
கிராமத்திற்கு வந்தடைந்து சூடான உணர்வு ஏற்படுகிறது .
குளிர்காலங்களில் பனி உருக ஆரம்பிக்கிறது .
இந்த கிராமத்தின் பெயர் அல்பேனி .
அல்பேனின் கிராமம் , ஸ்விசர்லாந்தில் ' தேசிய மாளிகையின் ரிக்த் ' வடிவில் பாதுகாக்கப்பட்ட இடங்களில் ஒன்றாக இருக்கிறது .
சிக்கிம் மட்டும் சிக்கிமின் டாக்ஸி செல்லமுடியும் . ஆகையால் எந்த பரிசோதனையும் செய்ய முடியவில்லை என்று டார்ஜ்லிங்கில் கூறப்படுகிறது .
இங்கிருந்து சிறிது தூரம் சென்றால் நாங்கள் பசுமை நிரம்பிய பள்ளத்தாக்கை அடைந்தோம் .
உடல் முழுவதிலும் உள்ள தசைநார்களில் வறட்சியும் ஒன்றாக இருக்கிறது .
மழைக்காலங்களில் பளபளக்கும் தன்மையும் ஒன்றாக இருக்கிறது .
டார்ஜ்லிங் யாத்திரையின் திட்டத்தை பாக்கிக்கொண்டே முதன்முதலில் கார்சியாங்கின் துண்டுகளை எடுத்துக்கொள்ள முடிவு செய்யப்படுகிறது .
கார்சியாங் டார்ஜ்லிங்கின் ஒரு சிறிய நகரம் ஆகும் .
தேயிலை தோட்டங்களால் நிரம்பிய புதர்கள் நிறைந்த காடுகளால் முழுமையடைகிறது .
சிறந்த தேயிலை உற்பத்திக்கு புகழ் பெற்றது .
சிலிகுடியிலிருந்து டார்ஜ்லிங் பக்கம் சென்றால் முதலில் தேயிலை தோட்டம் மனதை மகிழ்விக்கும் விதத்தில் உங்களை வரவேற்க்கிறது .
தேயிலை தோட்டத்தின் நடுவில் பாதையில் முதல் தடவை சென்றதும் மனம் மகிழ்ச்சியடைகிறது .
ஒரு பக்கம் காட்டில் பசுமை நிரம்பிய மலைகள் மற்றும் மற்றொரு பக்கம் பசுமை நிரம்பிய பள்ளத்தாக்குகள் .
இங்கே எப்பொழுதாவது காடுகள் மற்றும் தேயிலை தோட்டங்கள் பார்க்கமுடிகிறது .
நான்கு பக்கமும் பசுமை நிரம்பிய பகுதி .
ஒரு முறை நாங்கள் கஷ்டத்திற்குப் பிறகு சென்றோம் . இந்த இயற்கை காடுகளை பார்ப்பதில்லை . மனிதனால் உருவாக்கப்பட்ட இந்த தேயிலையின் மரம் .
இரண்டும் தன்னுடைய பக்கமாக வளைந்து கொண்டிருந்தது .
காடு எவ்வளவு அழகாக இருக்கிறதோ அவ்வளவு அழகானது தேயிலை தோட்டம் .
சாலையில் பார்வையின்மை அற்புதமாக காணப்படுகிறது .
சப்பாவின் சாதம் போன்ற மரங்கள் மற்றும் மலை வழியில் செல்கிறது .
காலை 6 மணிக்கு நாங்கள் இறங்கினோம் .
அது கடிப்பதில்லை . அது காடு மற்றும் தேயிலை தோட்டம் ஆகும் .
அவ்வப்பொழுது சிறிய – சிறிய விலாஎலும்புகள் காணப்படுகிறது .
தூரத்திலிருந்து ஒரு மலை வீடு - வீடுகள் முதலியவை சிலவற்றைக் காணமுடிகிறது .
இது கார்சியாங் .
இங்கு ஒரு இடத்தில் நின்று நாங்கள் நாள் முழுவதும் சுற்றிப்பார்க்கும் நிகழ்ச்சி நிரல் அமைத்தோம் .
ஆகையால் ஒரு வண்டி எடுத்து கார்சியாங் சுற்றச் சென்றோம் .
எல்லாவற்றிலும் முதலில் டயர் பூங்கா .
ஒரு சிறிய தோட்டம் நான்கு பக்கமும் விசாலமான காடுகளால் சூழப்பட்டு இருக்கிறது .
இந்த DM_DMD கட்டிடத்தின் நான்கு பக்கமும் கட்டிடங்கள் இருக்கின்றன .
கார்சியாங்கின் அழகு நிறைந்திருக்கிறது . ஆனால் இப்பொழுது சுற்றுலா தலமாக வளர்ச்சியடைந்தது அல்லது புகழ் பெற்றதாக இல்லை .
உண்மையிலேயே நகரம் மிகவும் சுத்தமாக இருக்கிறது .
வழியில்லாமல் கூட காடுகளால் சூழப்பட்ட டியர் பூங்கா வரை செல்வது மகிழ்ச்சியான மற்றும் துரிதமான மரங்களுக்கு இடையே பாதையில் நடந்து செல்வது எங்களுக்கு மெய்சிலிர்க்க வைக்கிறது .
அடுத்த இடம் ஈகோ க்ரேக் ஆகும் .
இந்த நகரத்தின் மற்றொரு பக்கம் உயரத்தின் மேல் அமைந்துள்ள ஒரு பாயின்ட் இருக்கிறது .
இதை சுசைட் பவுண்ட் எனக் கூறுகிறோம் .
ஆங்கிலேயரின் காலத்தில் நண்பர்கள் இங்கிருந்து வெட்கப்பட்டு தற்கொலை செய்து கொண்டார்கள் என்று சொல்லப்படுகிறது .
இன்று இது ஒரு பூங்கா மற்றும் ரெஸ்டாரெண்ட் உடன் இணைந்திருக்கிறது .
இங்கே ஒரு கும்பம் இருக்கிறது . அதன் மேல் இருந்து நகரம் முழுவதையும் பார்க்க முடிகிறது . அழகான காட்சி கிடைக்கிறது .
அருகருகில் உள்ள தேயிலை தோட்டங்களில் பெண்கள் முதுகின் மேல் தொங்கரிப்பு செய்து மிக வேகமாக கைகளை வைத்து தேயிலையின் இலைகளை உருவாக்குவதில் திறமையானவர்களாக இருக்கின்றனர் .
கார்சியாங் நகருக்கு வெளியே ஒரு காட்சி இருக்கின்றது . ஆனால் அந்த நாள் நாங்கள் அங்கு செல்ல முடியவில்லை . ஏனென்றால் தேயிலை தோட்டங்களில் திறந்த சூழ்நிலையில் சுற்றுவது மிகவும் அவசியமானது .
அடுத்த நாள் டார்ஜ்லிங் சுற்றுப்பயணம் செய்வது நல்லது .
இந்த இடம் மிகவும் மெய்சிலிர்க்ககூடியதாக இருந்தது . ஆனால் இப்படி மழை ஏற்பட்டால் நாம் எப்படி சுற்றுவோம் என்ற கவலை இருந்தது .
ஆனால் சம்பவம் மிகவும் நன்றாக இருந்தது . அதாவது ராக் பூங்கா வரை வந்தடைந்து நாங்கள் வெயிலில் பயன் அடைந்தோம் .
இந்த தோட்டம் கற்கள் , நீர்வீழ்ச்சிகள் மற்றும் காட்டு மலர்களால் அலங்கரிக்கப்பட்ட ஒரு அழகான இடமாகும் .
இங்கே வரை செல்லக்கூடிய வழி இதிலிருந்தும் அதிகமாக மனதை மயக்கும் .
இங்கிருந்து சிறிது கீழே சென்றால் மலைகளால் சூழப்பட்ட கங்கைமாয়া கிடைக்கிறது .
இங்கு கற்களுக்கிடையே நீர்வீழ்ச்சியின் மைதானம் பார்க்கத் தக்கதாகும் .
ராக் பூங்காவில் நாங்கள் பார்த்தோம் என்னவென்றால் இங்கு கற்களின் சாம்ராஜ்யத்தில் நீர்வீழ்ச்சிகள் அழகாக இருக்கின்றது . ஆனால் கங்கைமாயாவில் நீர்வீழ்ச்சியின் மாயாவி உலகத்தின் கற்களால் அலங்கரிக்கப்பட்டு இருக்கிறது .
இந்த இரண்டு இடங்களும் டார்ஜ்லிங் மலைகளின் நடுவில் மிகவும் கீழே அமைந்து உள்ளது .
கார்களின் உதவியால் மேலே எழுந்து டார்ஜ்லிங்கில் நாங்கள் பாதாசீ লুப் பார்த்தோம் .
இங்கிருந்து தொலைநோக்கி மூலம் டார்ஜ்லிங்கின் மலைகள் மற்றும் நகரங்களை பார்க்கமுடிகிறது .
பருவநிலையின் மகிழ்ச்சி இப்பொழுதும் நன்றாக இருந்தது .
ஆனால் நாங்கள் மோனாஸ்ட்ரியின் பக்கம் போய்க்கொண்டிருக்கிறோம் . யாருக்கு தெரியும் என்னவென்றால் எங்கிருந்து மேகங்கள் வந்து சேர்ந்தன .
மாலையில் மல்ரூட்டில் நடைப்பயிற்சி மற்றும் வாடகைக்கான ஏற்பாடு செய்யப்பட்டு வருகிறது .
டார்ஜ்லிங்கின் பயணத்தில் டாய் இரயில் பயணம் மேலும் மனதைக் கவர்கிறது .
டார்ஜ்லிங்லிருந்து தூக்கம் மற்றும் தூக்கம் இருந்து டார்ஜ்லிங் வரை டாய் இரயில் பயணம் சுற்றுலா பயணிகளுக்கு முக்கியமாக கவர்கிறது .
இங்கே மிரிக் ஏரியில் படகு மற்றும் பூங்காவில் சிறிது அமைதி கிடைக்கிறது .
இந்த வழியில் சுற்றுலா பயணிகள் பசுபதிநாத் கடைத்தெருவும் செல்கின்றனர் . அங்கே நேபாளி கார்த்திகைகளின் கைகளால் உருவாக்கப்பட்ட சுவைகள் முதலியவை கிடைக்கின்றன .
டார்ஜ்லிங் நகரத்திலிருந்து காலிம்பங் செல்வதற்கு வசதியும் உண்டு .
காலிம்பௌங்கில் தார்ஜிலிங் மாவட்டத்தின் ஒரு நகரம் இருக்கிறது . ஆனால் இதன் வண்ணம் தனியாக இருக்கிறது .
இங்கே தேயிலை தோட்டத்தின் பசுமை கிடைப்பதில்லை . ஆனால் காட்டு நீர்வீழ்ச்சிகளின் சத்தம் இருக்கிறது .
காலிம்பங்கில் எல்லாவற்றையும் விட மக்களுக்கு பிடித்த சுற்றுலா தலம் லாமா மற்றும் லோலேகாவ் ஆகும் . அது காட்டு நீர்வீழ்ச்சிகளால் நிறைந்திருக்கிறது .
ஆனால் காலக்கட்டத்தில் நான் இந்த முறை காலிம்பங்கிற்கு செல்ல முடியவில்லை .
நாங்கள் கொல்கத்தாவிலிருந்து டார்ஜ்லிங் வந்தோம் . குளிர்காலங்களில் டார்ஜ்லிங் சுற்றுவதற்காக . ஆனால் இங்கே சிலிகுடியிலிருந்து டார்ஜ்லிங் வரை பரவியிருக்கும் தேயிலை தோட்டம் என்னை தானே மூடுகிறது .
எனக்கு இப்பொழுதுள்ள ஒரு பயணம் மிகவும் மெய்சிலிர்க்ககூடியதாகவும் மற்றும் மனதைக் கொள்ளையடிக்க கூடியதாகவும் இருந்தது .
இந்த பயணம் வெளிநாடுகளில் இல்லை மற்றும் ராஜஸ்தானின் வெளிப்புறம் , ஜெய்ப்பூருக்கு மிக அருகில் இருந்தது .
சுற்றுலா ஒரு மெய்சிலிர்க்கக்கூடிய விசயமாக இருக்கிறது . எப்பொழுதாவது பயணம் நம்மை கவர்கிறது . பிறகு ஏதாவது ஒரு சிறப்பான இடம் , தண்ணீர் , கப்பல் அல்லது ஏதாவது ஒரு রাজকীয় இரயில் வண்டி அல்லது ரோஜா நகரம் போன்ற ஏதாவது ஒரு நகரம் அல்லது உதய்பூரின் ஏரி மாளிகை .
ஏதாவது ஒரு சிறப்பான கவர்ச்சியின் காரணமாக மக்கள் மனதைக் கொள்ளையடிக்கின்றனர் .
நான் எந்த இடத்தின் விசயத்தை கூறுகிறேன் . அது கிட்டத்தட்ட 4 1 . 4 வருடங்களுக்கு முன்பு அமைக்கப்பட்டது . ஆனால் இந்த தயார் நிலையில் இந்த இடம் அமைக்கப்பட்டது . அது உண்மையிலேயே காட்டில் மனதைக் கவரும் இடமாக இருக்கிறது .
அங்கே செல்பவர்கள் மட்டும் அல்லாமல் அங்கே இருப்பவர்களுக்காகவும் .
என் காதில் இப்பொழுதும் என் பாதையில் உள்ள ராம் பாபு மீனாவின் விசயத்தைக் கேட்டு ' சாஹிபாவின் முன்பாக நாங்கள் எப்பொழுதும் யோசிக்க முடியவில்லை அதாவது என்னுடைய காட்டில் இவ்விதமாக இருக்க முடியும் .
இந்த பகுதியில் 50 சதவிகிதம் ஸ்டாப் இருக்கிறது .
இங்கிருந்து சிறிது தூரம் சென்றால் நாங்கள் எங்களுடைய மனதைக் கொள்ளையடித்துவிட்டோம் .
அஜ்பகட் வசிப்பவர் ராம் பாபு முதலில் ஜெய்ப்பூரில் வேலை செய்தார் . மேலும் இப்பொழுது இந்த ராஜ்யமான அப்படியே பாக் .
அவர் தன்னுடைய நடைப்பயிற்சியை ஒரு தனிந்து புதிய அமைப்பை உருவாக்கினார் .
சாஹிவா அமன்பாகின் அழகு .
அங்கே ஏதாவது ஒரு ஆங்கிலத்தில் உங்களுக்கு தொடர்பு கிடையாது .
அப்படியான தோட்டம் உண்மையிலேயே அமைதியான மற்றும் எல்லா வசதி நிறைந்த இடமாகும் .
இந்த தோட்டத்திற்கும் தன்னுடைய ஒரு வரலாறு இருக்கிறது . மேலும் மிக அதிகமான விசயங்கள் அருகருகில் உள்ள இடங்களுக்கும் அடையாளம் காட்டுகிறது .
ராஜஸ்தானின் அமைதியான விடுமுறைகளை கழிக்கின்றவர்கள் அவர்களில் எத்தனை புத்திரர் பானகட்டில் சுற்றி திரிகின்றனர் . தூரம் செல்வதற்கு அவசியம் இல்லை . ஜெய்ப்பூர் வாசிகள் கூட மிகக் குறைவாகவே இந்த பகுதியில் இரவை கழிக்கிறார்கள் .
அப்படியான பாக் திறந்த பிறகு இங்கு உள்நாடு - வெளிநாட்டில் அனேக பெரிய மக்கள் வந்தனர் .
நான் அந்த இரவில் நினைவில் இருக்கிறேன் . அப்பொழுது ஷாபனா இப்பொழுது என்னை அங்கே வரவேற்று . ஆனால் நான் போக முடியவில்லை .
இந்த விசயத்தில் தனியாக அவர்கள் பாதையை தவறு செய்து பான்கட்டில் வந்தடைந்தனர் .
இந்த முறை எப்பொழுதும் என்னுடைய வெளிநாட்டு অতিথিகளை வரவேற்க்கிறேன் . நான் அங்கே வந்தேன் . அங்கே குறைந்த நேரத்தில் ஒரு நல்ல விடுமுறையை கழிக்க விரும்புகிறேன் . அவர்களுக்கு அப்படி போக வேண்டும் .
இந்த பாக் அந்த ஏழு பாக்களில் ஒரு பாக் ஆகும் . அங்கு அல்வாரின் ராஜா வேட்டையாடுவதற்கு ஓய்வு எடுத்தார் .
இதன் அமைப்பு 9ஆம் அல்லது 12ஆம் நூற்றாண்டில் கட்டப்பட்டது .
இதன் பழைய சுவர் அந்த நாட்களின் சான்றிதழ் ஆகும் .
மலைகளால் சூழப்பட்ட மற்றும் அடர்ந்த மரங்களின் நிழலில் அமன் தோட்டத்தின் முதல் தரிசனம் தங்களுக்கு மெய்சிலிர்க்க வைக்கிறது .
எந்த விதமான நீங்கள் உள்ளே போகிறீர்களோ அந்த விதமான உற்சாகம் பெறுகிறீர்களோ அந்த இடத்தின் மேல் தெய்வீகமான அமைதியின் மீது கவனம் செலுத்தவேண்டும் .
கைகளில் மௌலி கட்டுவதுடன் மங்கலாச்சாரத்தின் மந்திரத்தை அழகான விளக்கம் தருகிறது .
நாங்கள் காலை வேளையில் வந்தடைந்தோம் . மேலும் நாங்கள் பாக்கில் ஒரு சக்ரவர்த்தி போடவேண்டும் என்று நிச்சயம் செய்தோம் .
என்னுடைய மேஜன் போன் ஜாகி ஒரு அழகான விஷயத்துடன் பேசினார் . இது மிகவும் மனதைக் கவர்கிறது .
ஒவ்வொரு மாளிகை மற்றும் மாளிகையிலிருந்து தெரியவருகிறது .
இந்த DM_DMD அழகான JJ ஜைசல்மேரின் N_NN அழகான JJ ஜைசல்மேர் N_NNP ஜைசல் N_NNP ஆகும் .
எல்லாவற்றையும் விட புதிய மற்றும் கலைநயமிக்கதாக இருக்கிறது . இதில் ஆச்சரியப்படுவது என்னவென்றால் அப்படியான பாக்களுக்கு ஒரே வருடத்தில் பரிசாக கொடுக்கப்பட்டிருக்கிறது .
ஏற்பாடு செய்பவர்கள் காலை நேரத்திற்கு நம்முடைய நிகழ்ச்சி நிரல் சரிசெய்தார்கள் .
முதலில் ராம் பாபூவுடன் நடந்துச் சென்றோம் . பிறகு பான்கட் ஜிப்பிற்குச் சென்றோம் .
காங்கடா பாதையில் செல்கின்ற சமயம் நாங்கள் அஜுகட் கோட்டையைப் பார்த்தோம் . அதன் மேல் கொஞ்சம் கொஞ்சம் - கொஞ்சமாக சூரியனின் ஒளி பரவுகிறது .
சுக்ரி ஏரியைப் பார்த்தோம் . இதனால் விவசாயிகள் விவசாயம் செய்கின்றனர் .
இந்த வருடம் மழையில்லை . ஆனால் முதல் தடவையாக புகையிலையின் பயிர்களை காணமுடிந்தது .
ஜாகினிக்காக கிராம வாழ்க்கையைப் பார்ப்பதற்கான சந்தர்ப்பம் மிகவும் மகிழ்ச்சியாக இருந்தது .
பிறகு நாங்கள் ஜீப் மூலமாக பான்கட் சென்றோம் .
காலை நாங்கள் மாளிகையின் ஒரு சுற்றுலா பயணிகளை ஆழ்ந்த கவனத்தில் அமர்ந்து பார்த்தோம் .
இந்த DM_DMD நிமிடம் ஆகும் .
அப்படியான பாக்களை விட்டு வரும் சமயம் பாரம்பரிய முறையில் நமக்கு வெல்லம் மற்றும் தயிர் சாப்பிட்டு அவர்கள் விடையிறுத்தார்கள் .
சுற்றுலா பயணிகள் இங்கு எவ்வளவு செலவு செய்கிறார்கள் என்பதை இப்பொழுது தெரிந்துகொள்ளமுடியும் .
நான் கேட்கிறேன் ஆதிவாசிகளின் வாழ்க்கை முறையைப் பார்ப்பதற்காகவும் டூர் பேக்கேஜ் தயாரிக்கப்படுகிறது .
இது சரியானது என்ன ?
நிச்சயமாக மற்றும் இவ்விதமாக ஒன்று இல்லை பல மாநிலங்களில் செய்யப்படுகிறது . மேலும் சுற்றுலா பயணிகள் இந்த யாத்திரையில் சிறப்பான உற்சாகம் பெறுகின்றனர் .
இந்த டூரிசம் சாதாரணமாக நான்கு நாட்கள் முதல் இரண்டு வாரம் வரை தயாரிக்கப்படுகிறது . மேலும் இந்த சமயம் சுற்றுலா பயணிகளை தனி இடத்திற்கு அழைத்துச்செல்லமுடிகிறது .
இதில் அங்கு தங்குவது , சாப்பிடுவது முதலியவையும் இணைந்திருக்கிறது .
இவ்விதமான இடங்களை சுற்றிப்பார்க்க முயற்சி செய்யப்படுகிறது . அங்கே அதிக வளர்ச்சி இல்லை . அங்கே இயற்கை மற்றும் மனிதனின் வாழ்க்கை முறையில் காலத்தின் முக்கிய தாக்கம் ஏற்படவில்லை .
இதனுடன் பழைய டூரிஸ்ட் சைட் முதலியவையும் இருக்கின்றன .
இதைத் தவிர சரிவிகித உணவு பழக்கவழக்கத்திலும் கவனம் செலுத்தப்படுகிறது .
உண்மையிலேயே இந்த விதமான யாத்திரையின் நோக்கம் சுற்றுலா பயணிகள் எல்லா இடங்களிலும் தங்குவது மற்றும் பழக்கவழக்கங்களை எதிர்கொள்வது ஆகும் .
இருப்பினும் யோசிப்பதில் சிறிது கடினமாகிறது . ஆனால் இந்த விதமான டூர் உண்மையிலேயே மெய்சிலிர்க்ககூடிய மற்றும் தனியான அனுபவம் ஏற்படுகிறது .
பேருந்துகள் மூலமாக சுற்ற ஒரு தனி ஆனந்தத்தைத் தருகிறது .
இதில் பலருடன் இருந்தாலும் நீங்கள் தனியாக தங்கும் ஆனந்தத்தை அனுபவிக்கலாம் .
இது மட்டுமல்லாமல் இந்த பயணத்தில் நீங்கள் விரும்பும் புத்தகத்தைக் கட்டாமல் நீண்ட நேரம் வரை படிக்கமுடியும் .
ஆமாம் , இது சரியானது என்னவென்றால் குறைந்த செலவில் மற்றும் அமைதியில் அதிக முறை செலவழிப்பதால் இந்த யாத்திரை தங்களுக்கு அனைவரையும் உறுதிப்படுத்துகிறது .
இந்த யாத்திரையின் ஆனந்தத்தை அனுபவிக்க சில விசயங்களை கவனத்தில் வைத்துக்கொள்வது அவசியம் ஆகும் . ஏனென்றால் எப்பொழுது நீங்கள் ஏதாவது ஒரு வெளிநாட்டு இடத்தை நீங்கள் பேருந்து மூலமாக சுற்றமுடிகிறது .
டிக்கெட் எடுத்துக்கொள்வதற்கு முன்பு மிகச் சிறந்த டில் தேடுங்கள் .
மாணவர்கள் , சிறுமிகளின் பெரியவர்கள் , குழந்தைகள் முதலியவர்கள் இந்த யாத்திரையில் தள்ளிப்போடுகின்றனர் மற்றும் இருவருக்கும் தள்ளிப்போட ஏற்பாடுகள் இருக்கின்றன .
இருந்தபோதிலும் முன்பாகவே டிக்கெட் வாங்குவது சிறிது மலிவானதாக இருக்கிறது . ஆகையால் கடைசி பக்கம் பேருந்துகள் சுற்றிப்பார்ப்பதற்கு முன்பதிவு செய்வது நல்லது .
இரண்டு பக்கமும் உள்ள டிக்கெட் எடுத்துக் கொள்வதற்கு பதிலாக ரவுண்ட் டிரிப் பற்றி செய்திருங்கள் .
இது மலிவானதாக இருக்கிறது .
பொருட்கள் தொடர்பான முறைகள் சிறப்பான விதத்தில் செய்யப்படுகிறது . அதனால் பொருட்களின் அளவை மற்றும் எடையை விசாரித்துக்கொள்ளுங்கள் .
நீங்கள் தங்களுடைய பொருட்களை டிமினிசனில் விட்டுவிடுவீர்கள் அல்லது அதிக வாடகைக்கு எடுத்துவிடுவீர்கள் .
இதனுடன் டூர் கம்பனியிலிருந்து பீம் அல்லது தீங்கு விளைவிக்கும் முறையையும் தெரிந்துகொள்ளுங்கள் .
காரிஅன்பேக்ஸ் இந்த பயணத்திற்கு சரியானது எடுத்துச்செல்லுங்கள் .
ஏனென்றால் இது சீட்டின் மேல் பகுதியை அடைத்துவிடுகிறது .
இந்த விசயத்தை நினைவில் வைத்துக்கொள்ளுங்கள் . அதாவது சுற்றுலா சமயத்தில் பேருந்துகளை திருப்பிவிடும் சமயம் உங்களுடைய பொறுப்பு ஆகும் .
எங்கிருந்து நீங்கள் பேருந்துகள் செல்கிறீர்களோ அங்கே நிர்ணயிக்கப்படும் நேரத்திற்கு ஒரு மணி நேரத்திற்கு முன்னால் செல்லுங்கள் .
அமைதியான பருவநிலையில் நீங்கள் இந்த விசயத்தை சிறப்பான முறையில் நினைவில் வைத்துக்கொள்ளுங்கள் .
உண்மையில் எவ்வளவு விரைவில் நீங்கள் வந்தடைகிறீர்களோ அவ்வளவு நன்றாக உட்காரும் இடங்கள் கிடைக்கும் .
உட்காரும் இடங்களைச் சோதிக்கும் சமயம் ஓய்வாக நினைவு வைத்துக்கொள்ளுங்கள் .
பின் பக்கமாக வளைந்து கொடுக்கிறது . மேலும் முன் பக்கமாக சரியாக படிப்பதில்லை .
ஒரு வேளை நீங்கள் அடிக்கடி பாத்ரூம் சென்றால் எந்த பக்கம் இடம் எடுத்துக்கொள்ளுங்கள் . மேலும் அதிக கஷ்டப்பட விரும்பாவிட்டால் ஜன்னல் பக்கம் சீட் எடுத்து செல்வது மேலானது .
இப்பொழுது ஒரு விசயமாகும் .
ஒரு வேளை நீங்கள் இரண்டும் எச்சரிக்கையாக முயற்சி செய்தால் முதலில் குதிகால் சிட்டியில் உட்கார்ந்து அருகில் உள்ள சிட்டியில் தங்களுடைய பையை வைத்துக்கொள்ளுங்கள் .
ஒரு வேளை பேருந்துகளில் அதிக கூட்டம் இல்லையென்றால் இந்த திட்டம் வெற்றிகரமாகிறது .
ஒரு வேளை பேருந்துகளில் கழிவறை வசதிகள் இருந்தால் உட்காரும் இடங்களைச் சோதிக்கும் பொழுது இந்த விசயத்தை நினைவில் வைத்துக்கொள்ளுங்கள் ஏனென்றால் சிறிது நேரத்திற்கு பிறகு அங்கே உட்கார்ந்துக் கொள்வது கஷ்டமாகிறது .
பேருந்து ஓட்டுபவர் அல்லது காண்டாமிருகத்துடன் ஒத்துக்கொள்ளுங்கள் .
இதனால் பல அவசியமான விசயங்களை நீங்கள் அறிய முடிகிறது .
பேருந்துகளை சுத்தம் செய்யும் சமயம் எல்லோரையும் வெளியே செல்லுமாறு சொல்லப்படுகிறது .
இந்த சமயம் நீங்கள் உங்களுடைய கடைத்தெருவில் விட்டுவிடாதீர்கள் . ஏனென்றால் அது மறந்து போன பின்பு வசிக்கும் மக்கள் இதன் பொறுப்பை எடுத்துக்கொள்ள கூடாது .
எங்கு தங்குகிறதோ , அவ்வப்பொழுது திரும்பி வரவும் .
ஒரு வேளை நீங்கள் நேரத்திற்கு வரவில்லையென்றால் உங்களுடைய இடம் ஏதாவது புதிய யாத்திரிகள் அழைத்துச்செல்லமுடியும் . மேலும் நீங்கள் டிரினிமரில் மற்ற பேருந்துகளுக்காக வேண்டுகோளும் .
யூரோப்பில் ரோம் பார்க்கவில்லை என்றால் எதுவும் பார்க்கவில்லை என்று சொல்லப்படுகிறது .
இத்தாலியின் தலைநகரம் ரோம் , பழைய யூரோப்பின் ஒரு கெளரவமான நகரம் மற்றும் அதிக பொருட்களுக்காக புகழ்பெற்றது .
இத்தாலியின் தலைநகரம் ரோம் உலகத்தின் பழைய நகரங்களில் ஒன்று அங்கு இருந்து நாகரீகம் வளர்ந்தது .
இதன் காரணத்தால் மேற்கு நாகரீகத்தின் மேல் அற்புதமான அடையாளம் காணமுடிகிறது .
தாவாரின் நதிக்கரையில் அமைந்த ரோம் , ரோமன் கலிகோத் தர்மசாலாக்களின் தீர்த்த தலம் ஏனென்றால் இந்த தர்மத்தின் முக்கியமான போப்பின் வசிப்பிடம் ரோம் ஆகும் .
பழைய ரோம் ஏழு மலைகளின் மேல் அமைந்து உள்ளது .
நான்காவது நூற்றாண்டில் இதன் நான்கு புறமும் ஒரு சுவர் , சரணாலயம் அமைக்கப்பட்டது .
இதன் கண்டுபிடிப்புகள் இன்றும் வெயிலின் அருகருகில் காணப்படுகிறது .
பழைய கட்டிடங்கள் மற்றும் பல உடைந்த பாகங்களுக்காக ரோம் உலகம் முழுவதிலும் புகழ்பெற்றது .
ராஜ்மஹால் , அழகான சர்ச் , அழகான நீரூற்று , கும்பஸ் மற்றும் ஜதுதர்வாலா இந்த நகரத்தை முதலில் பார்க்க முடிகிறது .
இத்தாலியின் ஆட்சியாளர் , தெய்வீக விக்டர் இமன்யூலை அர்பணித்த வெள்ளை மாளிகையின் இந்த விசாலமான மற்றும் அழகான கட்டிடம் 1885ல் அமைக்கப்பட்டது . மேலும் 1911ஆம் ஆண்டு முடிவடைந்தது .
இதன் முன்னால் சக்கரவர்த்தி இமன்யூலின் குதிரை மேல் உட்கார்ந்து ஒரு சிலை உள்ளது . அதை உருவாக்குவதற்கு 20 வருடம் ஆகிறது .
இங்கே முதல் உலக யுத்தத்தில் இறந்துபோன அரிய போர்வீரர்களின் கைதிகள் இறந்துவிட்டனர் .
இந்த நினைவிடத்தின் அலங்காரம் மற்றும் அதன் மேல் உருவாக்கப்பட்ட விஜய சின்னம் பார்க்கத் தக்கதாகும் .
இது ஒரு பொருட்காட்சியகமும் ஆகும் .
ஒரு வேளை தங்களுடைய கலையில் ஆர்வம் இருந்தால் அதை அவசியம் பார்க்குங்கள் .
நினைவுச்சின்னத்துடன் ரோமன் மட்டும் அல்ல இத்தாலியின் புகழ் பெற்ற மற்றும் அழகான மடம் ' பியேஜா வேனேஜியா ' ஆகும் .
ரோமின் நடுவில் கட்டப்பட்ட இந்த மடம் டில்லியின் விஜயசாக் போன்ற புகழ் பெற்றதாகும் .
இதைத் தவிர ' பியாத்சா டி ஸ்பாக்னாவும் ' சுற்றுலா பயணிகளுக்கு மிகவும் பிடித்தமானதாக இருக்கிறது . அங்கே மக்கள் மாலை நேரமும் ஒன்றோடு ஒன்று மற்றொன்றை பார்க்க வருகின்றனர் .
பி . ஏ . வினேஜியாவை அனுபவித்த பின்பு நீங்கள் ரோமின் முக்கியமான சாலை அதாவது வியாவ்டேல் கோர்சி அவசியம் செல்லுங்கள் .
இங்கே கட்டப்பட்ட பெரிய - பெரிய கடைகள் , சர்ச் மற்றும் மாளிகைகள் இந்த பாதையின் அழகை அதிகரிக்கிறது .
இந்த பாதை ரோமின் முக்கிய வழி ஆகும் .
இந்த அற்புதமான கட்டிடம் கேப்டோலைன் மலை மேல் உருவாக்கப்பட்டு மற்றும் போதுமான உயரத்தில் அமைந்து உள்ளது .
இந்த மலையேறுவதற்கு படிக்கட்டுகளின் புகழ் பெற்ற முதுகின் மைக்லோ ஏஞ்ஜலோ 1536இல் கட்டப்பட்டது .
கேப்டோலைனின் முன்னால் குதிரை மேல் உட்கார்ந்து சக்கரவர்த்தி மார்க்சி அரேலியோசினுடைய கல்லின் சிலை உள்ளது . அது 160 - 180 வரை ரோம் ஆட்சி செய்தது .
இந்த அழகான சிலை உங்களை ஆச்சரியப்படுத்துகிறது .
இதைத் தவிர கேப்டோலைனில் கட்டப்பட்ட டவர் கூட இந்த கட்டிடத்தின் ஒரு தனி அடையாளம் இருக்கிறது .
கைபிடோலைன் காம்ப்ளேக்ஸில் ஒரு சர்ச் , ஜாதூகர் மற்றும் பழைய கோவில் கூட இருக்கிறது .
ரோமத்தின் பக்கம் கால்சியம் இருக்கிறது .
இந்த விசாலமான கூடாரத்தின் அமைப்பு கி . 80 இல் கட்டப்பட்டது . மேலும் இங்கே 50 ஆயிரம் பார்வையாளர்கள் ஒரே நேரத்தில் உட்கார முடிகிறது .
கொலஸ்িয়ামயில் க்ளைடியேட்டர் அதாவது தாதுப்பொருட்கள் தன்னுடைய திறமையை காட்டுகிறது .
இந்த வனவிலங்குகளின் கூட்டம் நம்முடைய மனதைக் கொள்ளையடிக்கிறது .
மனதில் இறுக்கத்தை ஏற்படுத்தும் இந்த போராட்டம் மற்ற தற்சமயவாசிகளுடன் இருந்தாலும் , எப்பொழுதும் ஏதாவது ஒரு மனிதனின் மரணம் நடக்கும் வரை இருக்கும் .
பழைய ரோமில் பல போர் வீரர்கள் இருந்தனர் .
பார்க்கும் இடங்களைப் பார்ப்பதற்கு புராம் என்று சொல்லப்படவில்லை .
இங்கே நகரத்தின் எல்லா சமூகம் , மதம் , பொருளாதாரம் , அரசியல் முதலிய நடவடிக்கைகள் நடைபெற்றன .
இதில் மிக அதிகமாக புகழ் பெற்ற போர்வீரர்கள் ரோமன்மன் மற்றும் இந்த இடத்தில் இன்றும் ராஜ்பவனம் கோவில் மற்றும் தூண்களின் உடைந்த பாகங்கள் இருக்கின்றன .
இதைப் பார்த்து பழைய ரோமின் மகிமையை மிகவும் அழகாக பார்க்க முடிகிறது .
பந்த்யன் - இந்த அற்புதமான பழமையான கோவில் கி.பி 27இல் கட்டப்பட்டது .
இதன் பெரிய கோபுரங்களுக்கு நடுவில் 30 அடி திறந்தவெளி இடம் இருக்கிறது .
இந்த இடத்தின் காரணத்தால் பக்தர்கள் அவர்களின் வேண்டுதல் நேராக தேவ் வரை செல்கின்றனர் என்று நினைக்கிறார்கள் .
கோவிலின் உள்ளே நான்கு புறமும் தேவி - தேவர்களின் உருவங்கள் அமைக்கப்பட்டுள்ளன .
இருப்பினும் கி.பி 601இல் இந்த கோவிலை தேவாலயமாக மாற்றப்பட்டது .
ரோமில் பல தோட்டங்கள் இருக்கின்றன ஆனால் விலாவோர்கிஸ் இணையற்றதாக இருக்கிறது .
ஆகையால் ரோமினால் இதை பார்க்க மறக்காதீர்கள் .
இங்கிருக்கும் மிருகக்காட்சி சாலையும் அவசியம் செல்லுங்கள் . ஏனென்றால் இதைக் காணாவிட்டால் நீங்கள் அழகான மனதைக் கவரும் சந்தர்ப்பத்தைத் தள்ளிப்போவீர்கள் .
இங்கே கட்டப்பட்ட சிலை அற்புதமானது மற்றும் எவ்வளவு உயிரோடு இருக்கிறதோ அவ்வளவு உயிரோடு இருக்கிறதாக தோன்றுகிறது .
இங்கே முதலில் நேபாளின் பையன் போலின் , அவருடைய திருமணம் பொர்கிஸ் ராஜ குடும்பத்தில் நடந்தது . அதனுடைய பல்லக்கில் தூங்கக்கூடிய ஒரு சிலை இவ்வளவு உயிரோடு இருக்கின்றது . அதாவது நீங்கள் சிறிது நேரத்திற்கு ஒரு பக்கம் பார்க்க முடிவதில்லை .
ரோமின் முக்கியமாக கவர்ச்சி இங்கேயுள்ள நீரூற்றுகள் ஆகும் .
இங்கே கிட்டத்தட்ட 300 கட்டிடங்கள் இருக்கின்றன . அதில் அழகான நீரூற்றுகள் இருக்கின்றன .
இங்கு உள்ள மிக புகழ்பெற்ற நீரூற்று த்ரேவி நீரூற்று ஆகும் .
ஒரு வேளை ரோமில் யாராவது மறுபடியும் போனால் ஏதாவது ஒரு மனம் விரும்பி இந்த படகுக்கு ஒரு ரூபா வாங்கிவிட வேண்டும் .
இவ்வாறு செய்வதினால் மனக்குழப்பம் நீங்குகிறது .
இந்த பழமையான நகரத்தின் பயணம் எப்பொழுதும் முடிவடையும் வரை நீங்கள் வைடிகன் சிட்டி பார்க்கவில்லை .
ஆறாம் நூற்றாண்டில் இந்த இடம் ரோமன் கலிகோத் தர்மவாலாக்களின் மிகச் சிறந்த மதப்பற்றுள்ள போப்பின் வசிப்பிடமாக இருக்கிறது .
இருப்பினும் இது ரோமிலேயே அமைந்துள்ளது ஆனால் 1926 இல் ஒரு சுதந்திர நகரமாக எண்ணப்படுகிறது .
வைடிகான் சிட்டியின் புகழ் பெற்ற செயிண்ட் பீட்டர் சர்ச் , செயிண்ட் பீட்டர் ஸ்கோயர் , நீரூற்று , பொருட்காட்சி ஆகியவை அவசியம் பார்க்குங்கள் .
உண்மையிலேயே இது தங்களுக்கு ஒரு தனி உலகத்தின் காட்சியைக் காட்டுகிறது . மேலும் தங்களுக்கு எப்பொழுதும் நினைவூட்டும் உணர்வு ஏற்படுகிறது .
மேற்கு கரையில் அமைந்திருக்கும் குஜராத்தில் இருந்து கோவா வரை யாத்திரையில் பூனாவின் பேஷ்வர் அழகு , அகமதாபாத்தின் சப்ரமதி ஆசிரமம் மற்றும் கோவாவின் விடுமுறை போராட்டம் பொன் வரலாற்றுச் சாம்ராஜ்யத்தின் அற்புதமான காட்சியைப் பார்க்கமுடிகிறது .
குஜராத்தின் பலவிதமான பண்பாட்டின் மற்றும் வளமான ரிக்தேத்தின் பூமியாக இருக்கிறது .
இந்த மாநிலத்தின் பொருளாதார தலைநகரம் அகமதாபாத்திலிருந்து இந்தியாவின் அஹிங்கா போராட்டம் ஆரம்பமானது . அப்பொழுது மகாத்மா காந்தி இங்கிருந்து சபாமதி ஆசரமத்திலிருந்து டாண்டி யாத்திரை ஆரம்பமாகிறது .
இன்று அகமதாபாத் முக்கியமான கலை மற்றும் கல்வி மையம் ஆகும் .
உலக புகழ்பெற்ற குஜராத்தி பண்பாட்டின் , ஷாப்பிங் முறையின் உற்சாகம் மற்றும் மகர் সংক্রান্তி மற்றும் நவராத்திரியின் வண்ணமயமான விழாக்களின் மகிழ்ச்சி இதை சுற்றுலா பயணிகளின் பிடித்தமான இடமாக உருவாக்கியது .
இமயமலையின் அழகான JJ ஹோட்டலுக்கு பின்னால் அமைந்து உள்ளது . சரியான விலையில் அதிக வசதிகள் மற்றும் சூழ்நிலையில் கலந்த வண்ண - வண்ணம் கொண்ட குளிர்காலங்களில் உள்ள JJ ஜீன்சர் ஹோட்டல் தங்களுக்கு இந்த பயணத்தை நினைவூட்டுகிறது .
நீங்கள் அகமதாபாதில் சர்மதி ஆசிரமம் , சைன்ஸ்சிட்டி , அசர்தாம் கோவில் மற்றும் புகழ் பெற்ற வைஷ்ணவ தேவியின் கோவிலின் சிலைகள் போன்ற பார்க்க வேண்டிய இடங்களைச் சுற்றிப்பார்க்கலாம் .
எக்ஸ்பிரஸ் ஹாயிவேயின் அற்புதமான பயணத்திற்கு பிறகு நீங்கள் பாதோத்ரா வந்தடையலாம் . அதை பரோதா என்றும் அழைக்கிறோம் . அது பரம்பரையோடு இணைந்து ஒரு கஸ்ம்போலிடான் நகரம் ஆகும் .
இங்கே பதேகஞ்ச் கேம்ப் ரோட்டில் அமைந்த ஜிஞ்சார் ஹோட்டலின் ரெஸ்டாரெண்ட் பாப் ஜங்சனில் ருசியான சிற்றுண்டியின் ஆனந்தத்தை அனுபவிக்கமுடியும் .
இந்த ஹோட்டலில் எல்லா விதமான வசதிகளும் கிடைக்கிறது .
வடோதராவில் வியாபாரம் மற்றும் கலையின் அற்புதமான சங்கமம் பார்க்கமுடிகிறது .
இந்த நகரம் தன்னுடைய பூங்கா , கோவில் , ஜாதூகர் மற்றும் புகழ் பெற்ற மகாராஜா சயாஜிராவ் பல்கலைக்கழகத்திற்கு புகழ்பெற்றது .
டயமண்ட் கேபிட்டல் ஆப் உலகம் ' சூரத் ஜகர்த் ' மற்றும் உள்ளூர் பாரம்பரிய பொருட்களின் முக்கிய மையமாகும் .
இங்கேயும் ஜிஞ்சார் ஹோட்டல் கூட திறந்து வைக்கப்பட்டிருக்கிறது .
எங்கு குஜராத் தன்னுடைய பலவகையான பண்பாட்டின் காரணத்தால் அறியப்படுகிறதோ அங்கே மகாராஷ்ட்ரா பல்வேறு மலைகள் , அழகான கடற்கரைகள் , அடர்ந்த காடுகள் , வரலாற்று கோட்டைகள் மற்றும் பழங்கால தார்மீக இடங்களின் பல்வேறு காரணங்களால் மக்களுக்கு பிடித்தமானதாக இருக்கிறது .
கோதாவரி நதிக்கரையில் அமைந்துள்ள நாசிக் மகாராஷ்ட்ராவின் சிறப்பான சுற்றுலா மற்றும் மதப்பற்றுள்ள இடமாகும் .
இங்கே ராம்சிதா மற்றும் லக்ஷ்மணன் தன்னுடைய வனவாசிகளை பல வருடங்கள் கழித்தார் .
பஞ்சவடி , சீதா குகை மற்றும் ராம்குண்ட் போன்ற ராமாயணகால இடங்கள் இங்கு உள்ளன .
நாசிக் சிரடி சைபாவின் முக்கிய கூடாரம் ஆகும் .
நாசிக்கில் அமைந்த ஜிஞ்சார் ஹோட்டல் புகழ் பெற்ற த்ரம்பிகேஷ்வர் கோவில் , விபசாயன மையம் மற்றும் நந்தூர் மఘமஹேஷ்வர் பறவைகளின் சரணாலயம் போன்ற இடங்கள் நல்ல முறையில் இணைந்திருக்கிறது .
இங்கு ஒரு சமயம் பேஷ்வா ஆட்சியாளர்களின் மாளிகை திங்கட்கிழமை படா மற்றும் பகவான் ரஜ்னீஷின் புகழ் பெற்ற ஒசோ ஆசிரமம் இல்லையென்றால் உங்களுடைய பயணம் முழுமையடையாது .
பூனா ஜிஞ்சரின் இரண்டு ஹோட்டல்கள் இருக்கின்றன . அது பிம்பிரி மற்றும் பகாடே அமைந்துள்ளது .
பிம்பிரி கலைத்துறையின் மையம் மற்றும் புனே - பெங்களூர் நெடுஞ்சாலையில் அமைந்திருக்கும் வகாட் என்ற இடத்தில் ஜிஞ்சரின் இரண்டு ஹோட்டல்கள் மிகவும் நவீன வசதியுடன் இணைந்திருக்கிறது .
மகாராஷ்ட்ராவின் பக்கத்து மாநிலமான கோவா அழகான சமுத்திரக்கரை மற்றும் பல்வேறு நீர் விளையாட்டால் இணைந்த சுற்றுலா பயணிகளுக்காக ஒரு சொர்க்கமான வழியில் அமைந்திருக்கிறது . அங்கு பழைய தேவாலயத்தின் பயணத்திலிருந்து பழங்காலத்தின் அழகை எளிதாக பார்க்க முடிகிறது .
கோவாவின் தலைநகரமான பானாஜியில் அமைந்த ஜிஞ்சார் ஹோட்டல் மேற்கு கரையில் இந்த பயணம் மிகவும் சிறந்தது ஆகும் .
கோவா சாலையில் சைக்கிளிங் , ரிவர்க்ரூஜ் , குளிர்ந்த சமுத்திரக் காற்று மற்றும் உலக புகழ்பெற்ற கோவாவின் சாப்பாட்டின் முழுமையான மகிழ்ச்சியைக் கொண்டாடுவதற்கு இங்கே அமைந்த ஜிஞ்சர் ஹோட்டல் எல்லாவற்றையும் விட சிறந்த இடமாகும் .
இன்றுள்ள நாட்களில் பார்ப்பதற்கு மால்தீவு செல்வதற்கு தில்லியிலிருந்து ஒவ்வொரு நபருக்கும் 24 ஆயிரம் ரூபாய் வாடகை இருக்கிறது .
இதற்கு பிறகு ஒரு வேளை நீங்கள் மாளிகையில் இருந்தால் சிறிது குறைந்த விலையில் ஹோட்டல் கிடைக்கிறது . ஆனால் மல்திவாவின் உண்மையான அழகை அனுபவிக்க அக்கம் பக்கத்தில் ஏதேனும் ஒரு தீவிற்கு செல்வதால் ரூபா குறைகிறது .
சிக்ரூஜ் இங்கு பயன் தரக்கூடியதாக இருக்கிறது .
டிசம்பரில் சென்ற வாரத்தில் கொச்சியிலிருந்து லுயி க்ரூஸ் மல்தீவ் மற்றும் கொலம்பௌருக்கு இந்தியாவில் ஒரே ஒரு க்ரூஸ் ஆரம்பமாகிறது .
லுயி க்ரூஜ் ஐரோப்பிய கம்பனி மற்றும் க்ரூஜ் மற்றும் ஹோட்டல் வியாபாரத்தில் அதிக பெயருடையது .
இருந்தபோதிலும் சில பிரச்சனைகளின் காரணமாக லுயி க்ரூஜ் இப்பொழுது சேவைகளை நிறுத்தி வைக்கப்பட்டிருக்கிறது . ஆனால் அக்டோபர் மாதத்திலிருந்து மீண்டும் தொடங்கும் சந்தேகம் இருக்கிறது .
லுயி க்ரூஜின் கப்பல் எம்பி எக்வாமெரினில் நீங்கள் குறைந்தபட்சம் 5850 ரூபாய் ஒவ்வொரு இரவும் ஒவ்வொரு இரவில் மூன்று நாட்கள் ক্রুஜில் மல்தீவின் பயணம் செய்யலாம் .
அதாவது மூன்று நாட்களுக்கு ஒரு நபருக்கு 18 ஆயிரத்திற்கும் குறைவான வாடகை இருக்கிறது .
அவள் இரண்டு வயதானால் குறைந்த வயதுள்ள குழந்தைகளுக்கு மலிவாக இருக்கிறது .
மேலும் என்ன வேண்டும் ?
க்ரூஜின் வாடகை - தேயிலை , சிற்றுண்டி , உணவு எல்லாம் இணைந்து இருக்கிறது .
எப்பொழுதும் மனம் மகிழ்ச்சியோடு .
தலைநகரம் மாலில் வந்தடைந்து நீங்கள் தங்கள் பேக்கேட்டிற்கு தகுந்தபடி மனம் மகிழ்ச்சி , நடவடிக்கையின் ஆனந்தத்தை அனுபவிக்கமுடியும் - சி ப்ளேன்ரைட்லிருந்து ஆண்டர்வாட்டர் வரை .
பெரியபெரிய விமானநிலையம் சுற்றிப்பார்ப்பதினால் திடீரென உங்களுக்கு முன்பாக ஒரு விமானநிலையம் நிற்கிறது . இதனால் நீங்கள் அதை விளையாடுவது போல் உணர்வீர்கள் .
ஆனால் 12 - 15 உட்காரும் இடங்கள் கொண்ட இந்த டூன் ஒட்டர் ப்ளேன் மல்தீவ் போன்ற தீவு கூட்டம் சுற்றுப்பயணம் செய்வதற்காக சிறந்தது ஆகும் .
தண்ணீரில் ஸ்பீட் படகு போல ஓடும் போது எப்பொழுது வேண்டுமானாலும் காற்றில் ஏறுகிறது என்பது தெரியாது .
இந்த DM_DMD மலையேறுபவர்களின் மனதைக் கொள்ளையடிக்கிறது . ஏனென்றால் இந்த DM_DMD மெய்சிலிர்க்கிறது .
எப்பொழுதும் தங்களின் பார்வை கீழே இருக்கிறது - மல்தீவின் பல்வேறு விதமான நீல வண்ண நீரில் ரிஸார்ட் தீவு மற்றும் பிரபால் தீவுகளைப் பார்க்கமுடிகிறது .
எல்லாம் எவ்வளவு தெளிவாக காணப்படுகிறது .
மல்திவில் இரண்டு சி ப்ளேன் கம்பனி இருக்கிறது .
ட்ரான்ஸ் மல்தியான் இவற்றிலிருந்து ஒன்று . இதனுடைய பக்கம் 20 . . விமானம் உள்ளது .
நீங்கள் விரும்பினால் ஏறக்குறைய 4 ஆயிரம் ரூ ( ஒவ்வொரு நபர் ) ஒரு மணி நேரத்தில் விமானத்தில் சுற்றுப்பயணம் செய்யலாம் அல்லது முழு C_PRP വിമാനம் நாள் முழுவதும் சுற்றுப்பயணத்திற்கு வாடகை செய்யலாம் ( அதற்காக கூடாரம் கட்டாயம் இருக்கவேண்டும் ) .
ஒரு வேளை நீங்கள் மாலே தீவில் இருந்து மற்றொரு தீவுக்கு போனால் சி ப்ளேன் சவாரி அவசியம் ஆகும் ஏனென்றால் பல்வேறு தீவுகளுக்கு இடையே பயணம் செய்வதற்கு இது தான் ஒரு வழியாகும் .
நீங்கள் எப்பொழுது வேண்டுமானாலும் முடிந்து போக விரும்பாத ஒரு பயணமாகும் .
சி . ப்ளேன் 12 கிலோ . மீட்டரில் இருந்து சுரூ வரை 183 கிலோ . மீட்டரில் ( உத்மலாவூ ) வரை யாத்திரை மல்தீவின் தீவுகளில் செய்யமுடிகிறது .
நாங்கள் மாலின் அகமதாபாத் கடைத்தெருவில் தலைநகரத்தின் பெரிய ஆன்டிக் மற்றும் சுவினி கடைகளில் இருந்தோம் .
ஒவ்வொரு செல்ஸ்மேன் மல்தீவின் ஜனாதிபதி முகமது நாசிகளின் மூலமாக ஒரு நாள் முன்பே கோபென்ஹேகனில் உலகம் முழுவதும் உள்ள பருவநிலை மாநாட்டில் கொடுக்கப்பட்ட விசயத்தை மனம் மகிழ்ச்சியாக கேட்கிறது .
நான் எந்த ஹிந்துஸ்தானிலும் ஜனாதிபதி அல்லது பிரதம மந்திரியின் விசயத்தை இவ்வளவு மனதில் கேட்கவில்லை .
ஆனால் இந்த பூமியில் ஒரு புதிய அஸ்திவாரத்தை உருவாக்கும் கேள்வி ஏற்பட்டால் இவ்வளவு பயங்கரமாக இருக்க வேண்டும் .
சில மக்கள் அக்டோபர் மாதத்தில் மல்தீவின் கேவினெட் வாயிலாக நீரின் அடியில் உட்கார்ந்திருக்கும் டோட்காவை நனைத்து மல்தீவ் சென்று நினைத்தால் இயற்கையின் கோபம் நம்மிடம் இருந்து இதை தோற்கடித்தால் உலகம் எவ்வளவு பயங்கரமாக இருக்கும் .
அங்கேயுள்ள அழகு ஒரு தனி விஷயமாக இருக்கிறது .
இந்த சிறிய தேசங்களில் எவ்வளவு அழகாக காணப்படுவது இல்லை .
கடைத்தெருவின் அந்த பயணத்திலிருந்து மறுபடியும் க்ரூஜில் திரும்பும் பொழுது ஜெட்டியின் பக்கம் செல்லும் சமயம் எப்பொழுது பார்வை அடிக்கடி வழியில் செல்லும் சமுத்திரத்தின் தண்ணீர் பக்கம் செல்வதில் தெரிய வந்தது என்னவென்றால் இங்கிருக்கும் மக்கள் இந்த அழகின் விலை எவ்வளவு .
தண்ணீர் எவ்வளவு சுத்தமாக இருக்கிறதோ அவ்வளவு லைம்ப்போஸ்டின் ஒளியில் சில மீட்டர் ஆழத்தில் வண்ண மீன்கள் காணப்பட்டன .
இது சமுத்திரத்தின் அந்த பகுதி ஆகும் . அது நகரத்திலிருந்து முற்றிலும் இணைக்கப்பட்டிருந்தது .
நீங்கள் பாரதத்தின் ஏதாவது ஒரு நகரத்துடன் சேர்ந்து கடல் அல்லது நதியின் நீரில் சில சென்டிமீட்டர் தெளிவாக பார்க்க முடிகிறது . உங்களுக்கு நன்றாக இருக்கிறது .
ஆம்பி எக்வாமினின் மேல் வருவதற்கு மாளிகையில் கழிக்கும் மாலை இரண்டு மணி நேரம் நினைவில் வைக்கப்பட்டிருக்கிறது .
கோரல் ரிப் ( முங்கா சட்டான் ) இங்குள்ள உயிர் ஆகும் .
இது மட்டுமல்லாமல் நீங்கள் கிரம்பௌரில் கூட PSP பிரபாலை அடையலாம் .
ஜனாதிபதி நாசிகளின் விசயத்தைக் கேட்கும் சில நாட்களுக்கு முன்பு நாங்கள் அவருடைய அரசாங்க வசிப்பிடத்திற்கு வெளியே நின்றுக்கொண்டிருந்தோம் .
நாங்கள் ஏதாவது ஒரு தேசத்தின் உயர்ந்த தனிநபர் வீட்டிற்கு முன்னால் இருக்கிறோம் . வெகுதூரம் வரை எவ்வித பாதுகாப்பையும் பார்க்க முடியவில்லை என நம்பவில்லை .
நாங்கள் மகிழ்ச்சியடைந்தோம் . அதன் பாங்காங்கின் வாயிலின் உள்ளே கைகளை அதிகரித்து 50 மீட்டர் தூரத்தில் தோட்டத்தின் படப்பிடிப்பு செய்து கொண்டிருந்தோம் .
நீங்கள் இந்தியாவில் ஏதாவது ஒரு தலைவர் வீட்டின் விசயத்தில் இவ்வாறு யோசிக்க முடியுமா ?
ஜனாதிபதி எப்பொழுதாவது நடந்து சென்று வழியை கடந்து இரண்டு தடைகளை முதலில் தன்னுடைய அலுவலகத்திற்கு அழைத்து சென்றனர் .
மல்தீவின் விசயத்தில் ஒவ்வொரு விசயத்தையும் நமக்கு உணர்வை ஏற்படுத்துகிறது .
ஆகையால் அடுத்த நாள் நாங்கள் பிரேசிப்பரை எதிர்பார்க்கிறோம் .
இந்த நாள் சிறப்பானது என்று தோன்றுகிறது .
காலை க்ரூஜில் இருந்து ஒரு படகு எடுத்து எங்கள் விமான நிலையம் ஐலேண்ட் கொண்டு சென்றோம் .
அங்கே இருந்து நாங்கள் ரன்வேயின் சக்கரத்தைக் கடந்து ட்ரான்ஸ் மல்தியான் பேசி வந்தடைந்தோம் .
அடுத்த நாள் காலை எப்பொழுது க்ரூஜ் மால் அருகில் வந்தடைந்தோமோ அப்பொழுது நாங்கள் மேலே செல்லும் விமானத்தை உடனே அடையாளம் கண்டுக் கொண்டிருந்தோம் .
சில படங்கள் பார்த்துக்கொண்டேன் .
அடுத்த நாள் இந்த விமானத்தில் ஏறுவதற்கு சந்தர்ப்பம் கிடைத்தது .
ட்ரான்ஸ் மல்தியான் இதனுடைய சி ப்ளேயனில் இருந்து நாங்கள் 5 கிலோ . தூரத்தில் ரங்கோலி தீவு போய்க்கொண்டிருக்கிறோம் .
கிட்டத்தட்ட ஆயிரம் மீட்டர் உயரத்தில் உயரமான இந்த சிப்லைனில் இருந்து மல்தீவின் சமுத்திரத்தில் பரவி இருக்கும் ஆயிரக்கணக்கான ரிஸார்ட் மற்றும் கோரல் தீவுகளைப் பார்ப்பது மறக்கமுடியாதது .
தண்ணீரின் இந்த அழகை வேறு எங்கும் காண முடியாது .
க்ளிசாடிங் , க்ளேசியர் , க்ளேசியர் , க்ளேசியர் , க்ளேசியர் , க்ளேசியர் , க்ளேசியர் , க்ளேசியர் , க்ளேசியர் , க்ளேசியர் , க்ளேசியர் , க்ளேசியர் , க்ளேசியர் , க்ளேசியர் , க்ளேசியர் , க்ளேசியர் , க்ளேசியர் , க்ளேசியர் , க்ளேசியர் , க்ளேசியர் , க்ளேசியர் , க்ளேசியர் , க்ளேசியர் , க்ளேசியர் , க்ளேசியர் , க்ளேசியர் , க்ளேசியர் , க்ளேசியர் , க்ளோ
ஆனால் ரங்கோலி தீவில் ஹில்டன் ஹோட்டல் கன்ராட் ரிஸார்ட்டில் வந்து நாங்கள் வேறு ஏதாவது ஒரு உலகத்தில் வந்தோம் என்று தோன்றுகிறது .
இந்த உலகத்தில் வெளி உலகத்துடன் எந்த தொடர்பும் இல்லை .
இங்கு கிடைக்கின்ற அழகு மற்றும் மனதைக் கொள்ளையடிப்பதில் எவ்வித சம்பவமும் இல்லை .
கோனார்டேல் சுற்றமுடியும் , நடந்து செல்லமுடியும் அல்லது பைட்ரிசாலிங் வண்டியில் செல்லமுடியும் .
ஜெட்டியிலிருந்து முக்கிய தீவு வரை செல்கிறது . பாலத்தின் இரண்டு பக்கமும் நீர்வீழ்ச்சியின் காட்சி அற்புதமாக இருந்தது .
இப்பொழுதும் நாங்கள் அருகருகில் உள்ள இயற்கையோடு ஒத்துக்கொண்டு செல்ல முடியவில்லை , இவ்விதமான இடத்திற்கு வந்தடைந்தோம் . அது ஒப்பற்றதாக இருந்தது .
ஏறக்குறைய 1/4 மைலுக்கு முன்னால் அலகனந்தாவின் நீர்வீழ்ச்சி இருந்தது .
இந்த அறை உண்மையிலேயே உணவு விடுதியாக இருந்தது .
எல்லா பக்கமும் கண்ணாடியின் மேலே சென்றால் ரகேமின் சின்ன - பெரிய மீன்கள் , கோரால் , ஸ்னோகிலிங் மற்றும் ஸ்கூபா டைவிங் செய்கின்ற மக்களை பார்க்கமுடிகிறது .
அங்கே அலங்கரிக்கப்பட்ட மேடையில் உட்கார்ந்து சாப்பிடும் எண்ணம் மிகவும் மெய்சிலிர்க்க வைக்கிறது .
மாலேவிலிருந்து ப்ளேயனில் வந்து இந்த தீவை பார்க்க முடிகிறது . மேலும் ஆண்டார் வாட்டர் லாஞ்ச் செய்வதற்கான வாடகை ஒவ்வொரு நபருக்கு 47 ஆயிரம் ரூபாய் ஆகும் .
அங்கேயிருந்து திரும்பி வர மனம் இல்லை .
நாங்கள் எங்களை பாஸ்போர்ட் நீரில் ஊறவைப்பதற்கு தயாராக இருக்கிறோம் .
ஆனால் இது சாத்தியமில்லை என தெரியும் .
அமைதியான மனதை மயக்கி இந்த நம்பிக்கையுடன் திரும்பி வந்தோம் . அதாவது எப்பொழுதாவது , எப்பொழுதாவது நன்றி இங்கு அவசியம் கொண்டு வரமுடியும் .
நீண்ட நாட்கள் வரை தில்லியிலிருந்து வெளியே போக யோசனை செய்து கொண்டிருந்தோம் . ஆனால் வேலையில் ஈடுபடும் காரணத்தால் அது சாத்தியமில்லை .
சிறுவயதில் வெள்ளை வாழ்க்கை மிகவும் மகிழ்ச்சியாக இருந்தது . ஆகையால் இந்த முறை ஜிம் கார்பெட் செல்லலாம் என்று நினைத்தேன் .
2006இல் லத்யாக்கில் கர்தூங்கலா பஸ்ஸிற்கு முன்பு பெங்க் ஏரி வரை பயிக்கிங்கிற்கு பிறகு இந்த இரண்டாவது பைக்கின் பயணம் நடந்தது .
டிசம்பரில் நாங்கள் தில்லியிலிருந்து ஜிம் கார்பெட்டிற்கு புறப்பட்டோம் . ஆனால் உற்சாகம் எடுத்துவிட்டு நாங்கள் குவாசா எங்களுடைய நிலையை குறைத்துவிட்டோம் .
ஹபுட்லிருந்து கஜ்ரோலாவிற்கு இடையிலான பாதை மிகவும் களைப்பாக இருந்தது .
அதற்கு பிறகு குவாசா மற்றும் கெட்ட சாலைகள் உள்ளன .
சில முறை இது விழுந்துவிட்டது என்று தெரிய வந்தது .
எப்படியாவது காலை 8 மணிக்கு கஜ்ரோலா வந்தடைந்தோம் .
நாங்கள் 12 மணிக்கு ராம்நகர் அடைந்தோம் .
கார்பெட் பூங்கா ராம்நகரிலிருந்து 20 கி . மீ முன்னால் இருந்தது .
நம்முடைய ரிஸார்ட் பூங்காவிற்கு அருகே தான் டிகுலியில் இருந்தது . அதை நாங்கள் முன்பே புக்கிங் செய்து கொண்டிருந்தோம் .
அந்த நாட்களில் சில முக்கியமான நிகழ்ச்சிகள் இல்லை . குளிர் இருந்த போதிலும் முதலில் கோசியின் கரையில் சுற்றச் சென்றோம் .
இரண்டு - மூன்று மணிநேரம் அங்கே தங்கிய பிறகு நாங்கள் கார்பெட் பொருட்காட்சியகத்திற்கு வெளியே புறப்பட்டோம் . அது இரண்டு கி . மீ தூரத்திலுள்ள காங்கடிகேட்டிற்கு அருகில் இருந்தது .
அங்கேயிருந்து நாங்கள் கீழே ராம்நகர் சுற்றச் சென்றோம் .
திரும்பிவந்து மாலை வந்துவிட்டது .
காண்டாமிருகங்கள் மற்றும் காட்டு விலங்குகளை பார்த்து நாங்கள் காண்டாமிருகத்தைப் பார்த்தோம் .
இரவில் அடர்ந்த திடீரென நான் வேகமாக சத்தம் கேட்கிறேன் . பிறகு குரலில் குத்த ஆரம்பித்தேன் . அது இரண்டு மணிநேரம் நடந்துகொண்டே இருந்தது .
முதலில் காலாதுங்கி மற்றும் கார்பெட் பழங்களை சுற்ற ஆலோசனை கேட்டது .
காலாதுங்கி 35 கிலோ மீட்டர் தூரத்தில் கார்பெட் பாலஸ் சாலையில் இருக்கிறது .
காலாடுங்கியில் ஜிம் கார்பெட் சாஹிப்பின் பிரசவசாலை இருக்கிறது . அங்கே அவருடைய வாழ்க்கை தொடர்பான சில முக்கியமான பொருட்கள் வைக்கப்பட்டிருக்கின்றன .
திரும்பி வந்து 11/2 மைலுக்கு முன்னே சென்றோம் .
காலாதுங்கி மிகவும் அழகான இடமாக ஜிம் கார்பெட் இந்த கிராமத்தில் வசித்தார் .
ரிஸார்ட்டில் வந்தடைந்த பிறகு சபாரி ஜிப்சி எங்களை எதிர்பார்த்தார் .
அவர் N_NN ஒரு சைட் பிஜராணியில் சைடிங்கின் ஏற்பாடு செய்திருக்கிறார் .
இங்கே அதிகமாக புதர்கள் மற்றும் புலிகள் குளிர்காலத்திலிருந்து காப்பாற்றிக் கொள்வதற்காக இந்த பக்கம் வருகிறார்கள் என்று நம்பர் - 1 விசயத்தில் கேட்கப்படுகிறது .
பிஜரனி வந்தடைந்து நமக்கு ஒரு வழிக்காட்டி கொடுக்கப்படுகிறது . நான்கு மணிநேரம் சுற்றிப்பார்ப்பதற்கு இரண்டரை ரூபா பிடிக்கிறது .
நாங்கள் உள்ளே உள்ள காட்டிற்கு செல்லமுடியும் .
நாங்கள் அங்கே பல வகையான விலங்குகள் மற்றும் மான்களின் பல வகைகளைப் பார்த்தோம் .
நாங்கள் இரண்டு பற்களின் யானைகளைப் பார்த்தோம் . அதன் நீண்ட பற்கள் இருந்தன .
நான் தரையில் படப்பிடிப்பு செய்தேன் .
இந்த DM_DMD பாதையில் காண்டாமிருகங்கள் மற்றும் CC_CSD மாளிகைகள் உள்ளன .
பூங்காவில் கிட்டத்தட்ட 150 புலிகள் இருக்கின்றன . அதில் சிலர் இந்த நாட்களில் இறந்துவிட்டனர் என்று சாலை நிபுணர்கள் கூறுகின்றனர் .
சில இடங்களுக்கு நாங்கள் புலியின் காலின் அடையாளம் காணப்பட்டது . ஆனால் புலிகளின் பார்வையில்லாமலே மனம் அதிருப்தி அடைந்தது .
மூன்றாவது நாள் நாங்கள் தில்லியை திரும்பச் சென்றோம் .
என் தலையில் சிங்கத்தின் புதர்கள் ஒளிந்துக்கொண்டிருந்தன .
அப்பொழுது என்னுடைய ஹோல்த்வானி ஒரு பழைய நண்பர் என்று நினைவு வந்தது .
நான் அவருக்கு இவ்விதமான தொலைபேசி கொடுத்தேன் .
கார்பெட் வந்துவிட்டேன் என்று நான் அவரிடம் கூறினார் .
சிங்கத்தைப் பார்த்தோம் என அவர் கேட்டார் .
அவர்கள் இந்த விசயத்தை கரையோரம் நின்றுக்கொண்டிருந்தனர் .
நான் மெதுவாக பேசவில்லை .
பூங்காவில் பைக் எடுத்து செல்ல அனுமதி இல்லை .
நாங்கள் ஒரு பக்கம் கேட்டோம் . அதாவது உள்ளே சுற்றுவதற்காக சவாரி எடுத்துக்கொள்ளுங்கள் .
