۔ ہے ہوتی الگ سے گجرات زبان کی ان
۔ ہی الگ ، ہاں
۔ ہے ملاوٹ کی دونوں میں زبان اسی گجرات جانب دوسری اور سنگھ طرف ایک کے کچھ
۔ ہیں کہتے کچھی کو زبان اس
۔ ہے نہیں رسم کوئی کی زبان اس حالانکہ
۔ ہے سکتی جا لکھی ہی میں رسمالخط گجراتی تو ہو لکھا کچھ
۔ تھا ہوگیا ختم شہر پورا اور ہوا زلزلہ بار کئی جہاں ہے واقع شہر انجر وہ ہی پاس کے بھوج
۔ ہے مقبرہ کا جیسلمیر ہی پاس کے انجنور
۔ ہیں حیرتانگیز بہت کہانیاں کی تورال - جیسلمیر
۔ گے جائیں کھل اسکول میں ممبئی وہاں اور ہوگا لینا چھٹی کی ماہ ایک اور ہمیں تو ہوں چاہتے لوٹنا سے راستے اسی ہوں آیا سے راستے جس
۔ گے کریں سفر کا ٹرین کر ٹہل کو بسوں تیز کی گجرات بار اس ؟ ہے جاسکتا کیا تو
۔ ہیں پہنچاتی راجکوٹ ٹرینیں چھوٹی کی میٹرگیج سے بھوج
۔ گی جائیں پہنچ ممبئی ٹرینیں بڑیبڑی کی براڈگیج سے احمدآباد اور گی دےگی پہنچ احمدآباد ٹرین دوسری کی گیج میٹر سے وہاں
۔ ہے رہی جا ہوتی میں حالت خراب بہت آج صنعتسیاحت والی جانے مانی بنیاد اہم کی نظام اقتصادی کے راجستھان
۔ ہے پڑا اثر گہرا پر تجارت کی سیاحت سبب کے حادثے ہوئے بڑھے میں ایشیا جنوبی اور مندا
۔ ہے گئی دیکھی کم بہت تعداد کی سیاحوں والے آنے گھومنے راجستھان ہوئے گنتے میں صوبوں اہم کے ملک سے نظریے کے سیاحت
۔ ہے کم فیصد دس بہنسبت کی 2008 تعداد کی سیاحوں والے آنے راجستھان میں 2009 سال پچھلے مطابق کے اعداد گئے کئے درج میں حال پر طور کے سرکار راجستھان
۔ ہے کم فیصد 27.36 تعداد کی سیاحوں غیرملکی اور فیصد 9.87 تعداد کی سیاحوں ملکی مطابق کے تعداد
۔ آئے راجستھان سیاح 105 لاکھ 66 لاکھ 66 کل میں 2009 بہنسبت کی سیاحوں غیرملکی ہزار 77 لاکھ 14 اور 918 ہزار 918 لاکھ 8358 لاکھ 83 کروڑ دو میں جن آئے سیاح 564 لاکھ 98 لاکھ 98 کروڑ دو کل میں راجستھان میں 2008
۔ تھے سیاح غیرملکی 414 لاکھ 73 اور ملکی 691 ہزار 58 لاکھ 55 کروڑ دو میں ان
۔ ہیں پریشان کافی سے وجہ کی حالات ان لوگ جڑے سے علاقے سیاحتی
۔ ہے پہنچایا اثر برا بہت نے تجارت سیاحت سبب کے حادثات خطرناک اور مندی تجارتی کہ ہیں کہتے سنجےکوسک ڈائریکٹر کے میکرس میں ہولیڈے راجپوتانہ
۔ سکے کر نہیں ترقییافتہ اور ڈھانچوں بنیادی میں ملک اپنے مقابلے کے ملکوں دیگر کے ایشیا ہم
۔ ہے کم فیصد 3.29 بہنسبت کی سال پچھلے تعداد کی سیاحوں غیرملکی والے آنے ہندوستان کہ ہے وجہ یہی
۔ ہیں آتے راجستھان سیاح فیصد 21 میں سیاحوں غیرملکی والے آنے ہندوستان
۔ ہے زیادہ سے سب تعداد کی سیاحوں والے آنے سے فرانس میں سیاحوں غیرملکی والے آنے راجستھان
۔ ہیں کرتے پسند راجستھان سیاح کے اٹلی اور امریکہ ، برطانیہ ، جرمنی بعد کے اس
۔ ہے چکا گزار اچھا بہت سال اس سے نظریے کے سیاحت
۔ ہوئی کم تعداد کی سیاحوں کے راجستھان بار پہلی اس بعد کے 2000 سال
۔ ہے نہیں بات کوئی سے نقطہنظر کے سیاحت
۔ ہے گیا رکھا میں حالت قدیم کچھ سب لیے کے سیاحوں جنگل ، تالابوں ، قلعوں ، محلوں ، ریگستان
۔ کیا نہیں کچھ میں سمت اس لیکن ہیں بتاتی کر بڑھ آگے حکومتیں سبھی لیے کے کرنے کام پر نام کے سیاحت حیرتانگیز ، سیاحت متعلق سے علاج ، سیاحت دیہی میں میدان کے سیاحت
۔ ہے ملتی کم بہت بھی سہولت کی opportunities کو سیاحوں والے آنے راجستھان
۔ ہے دیا کر خراب پر سطح بینالاقوامی تصویر کی ریاست اس بھی حادثہ کا کرنے پریشان اور बलात्कार ہوئے میں برسوں کچھ پچھلے میں راجستھان ساتھ کے خواتین سیاح غیرملکی
۔ تھا محدود تک کاغذ صرف وہ لیکن تھا دیا دے درجہ کا صنعتسیاحت میں صوبے پہلے سال کئی نے حکومت راجستھان
۔ ) آرٹیڈیسی ( کمیٹی ترقیاتی سیاحتی راجستھان مثال ایک کی کامیابی ایک کی حکومت راجستھان تئیں کے سیاحت
۔ تھا کیا قائم کو آرٹیڈیسی میں 1979 نے حکومت راجستھان لیے کے دینے فروغ کو ڈھانچوں بنیادی کے سیاحت اور دینے فروغ کو سیاحت میں راجستھان
۔ ہے کراتا مہیا سہولتیں وغیرہ بوٹنگ ، آمدورفت ، کھانا ، رہائش کی سیاحوں تحت کے اس
۔ ہے ایکڑ 75 کل میں نگم اس
۔ ہے گئی ہو ختم تک برسوں کچھ حالت یہ لیکن ، ہیں وھیلس آن راجستھان رایل اور وھیلس آن پیلیس ٹرین دو اور اکتال ایک ، مسافرخانہ تین ، کیفیٹیاں آٹھ ، موٹر 22 ، ہوٹل 39 میں جن
۔ ہے رہا جا کیا اندازہ کا ہونے لاکھ 632 میں 10 - 2009 جسے ہوا نقصان کا روپے لاکھ 185 کے آرٹیڈیسی میں 09 - 2008
۔ سکے ہو نہیں بھرا بھی گھر فیصد چالیس کا ہوٹل اس میں سال پانچ پچھلے کہ ہے ایسی حالت ہوٹل کا निगम اس
۔ ہے پڑا کرنا سامنا کا نقصان بڑے سے اس بھی اکائیاں دیگر کی Nigam ساتھ کے ہوٹلوں
۔ وھیلس آف راجستھان رایل ہے اہم میں ان
۔ بنا نہیں دلکشی کی سیاحوں تئیں کے ریل اس
۔ سکتا کر نہیں متوجہ کو سیاحوں یہ بھی بعد کے کرنے کم کرایہ
۔ ہے گئی دیکھی کم دلچسپی کی سیاحوں تئیں کے میلے پشکر میں حالت ایسی
۔ گئی ہو 217 کر ہو کم تعداد کی وہاں سال اس ، تھے ٹھہرے سیاح غیرملکی 398 جہاں میں گاؤں سیاحتی بنے سے نقطہنظر کے آرٹیڈیسی میں میلے اس میں 08 - 2007
۔ ہے گئی دیکھی کمی کوئی میں کشش کی سیاحوں لیے کے ریلگاڑیوں شاہی یعنی ویلس آن پیلیس بات حیرتانگیز لیے کے آرٹیڈیسی بیچ کے سب ان
۔ ہے ہوتا فائدہ بےوقت سے وجہ کی ریل اس
۔ ہے ہوا حاصل روپئے کروڑ نو ساڑھے کو آرٹیڈیسی سے ریل اس میں سال پچھلے
۔ ہے عام ہونا پریشان سے نقصان اس میں میدان کے سیاحت میں راجستھان
۔ ہے اونچا سے سب کا نظام اقتصادی راجستھان سیاحت
۔ ہے سکتا بنا سونا سے مٹی وہ تو ہو خواہش کی کرنے کچھ میں من کے انسان اگر
۔ ہے دیا کر ثابت یہ کر بنو ویلی ایمبو شہر جدید میں سلسلے پہاڑی سہادری کے مہاراشٹر نے سوبرترائے
۔ ہے دکھتا خوش میں آنکھوں کی ان کر دیکھ ہونے کامیاب ہی کچھ روز وہ تھا دیکھا خواب جو نے انھوں
۔ تھا دیکھا وقت کے inauguration ہوائیاڈہ اپنا نے ایمبوویلی خوشنما اس کے ان
۔ ہے کامیاب میں بنانے مقام اپنا میں شکل کی شہر خوبصورت ایک بیلی ایمبے آج اور ہے ہوا شروع کام کا ویلی ایمبو
۔ ہیں گئی بنائی سہولتیں دیگر اور مکان ، ہوٹل پر زمین فیصد 9 محض شہر یہ پھیلے میں علاقے کے زیادہ سے ایکڑ ہزار 10
۔ ہیں گئی دی سہولتیں دیگر اور فوارے ، جھیل ، تالاب ، پیڑ پر زمین فیصد 91
۔ ہیں رہے رہ خاندان 800 تقریباً میں شہر اس آج اور ہیں آتے آگے صنعتکار کئی لیے کے بنانے مکان اپنا میں شہر اس بنے لیے کے কোটিपतिوں صرف
۔ ہیں رہے جا ممبئی لیے کے کام سے یہیں اور ہیں چکے بنا مکان اپنا انھیں اب لیکن ہیں خریدے مکان اپنا یہاں میں شکل کی ہوم ہولیڈے لوگ بڑے اور صنعتکار پہلے
۔ ہے کرتا عطا خوبصورتی کو علاقے اس جو ہے قلعہ کویرگڑھ پیچھے کے ایمبیویلی
۔ ہیں اہم کافی باقیات کے لکاوالی میں ضلع سیانگ میں مغرب
۔ ہیں گئے پائے باقیات کے مندر عظیم ایک میں کھدائی
۔ ہیں گئے پائے میں حالت خستہ زیادہتر جو ہیں مورتیاں کی دیوتاؤں دیوی اور পদ্ম گئے تراشے پر چٹانوں کی مندر اس
۔ ہے مقام اہم ایک کا علاقے اس تھانہ مالینی
۔ ہے گئی پائی مورتی دسمبھوجا کی درگا دیوی پر مقام اسی
۔ ہیں رائج کہانیاں قدیم اور کہانیاں मधुर کئی میں باشندوں کے یہاں پیچھے کے نام کے جگہ اور مورتی اس
۔ ہیں رہے بتا بھی آج کہانیاں فخریہ کی اروناچل بھی آج باقیات کے دیولپانی
۔ ہے مشہور کافی مندر کا دیوی تمراکوری حاصلشدہ میں باقیات ان
۔ ہے بنی سے تانبے چھت کی اس
۔ ہے ملتا ذکر کا اہمیت کی دیوی تمریشوری میں کہانیوں پورانی اور ادب قدیم
۔ تھی قبولیت تک دوردور کی دیوی اس پر پہاڑیوں مشرقی شمال وقت کے بادشاہوں چیت
۔ ہیں کرتے پوجا کی دیوی عام عام مقبول کے یہاں
۔ تھا کردیا بند نے سوریناتھسنگھ راجا میں بعد جسے تھا نرولی یہاں
۔ ہیں ملے باقیات دیگر کچھ میں ضلع لوہیر کے اروناچل
۔ ہیں کہتے باقیات کے شہر بھیشم اسے
۔ تھا راجا بھیشمک راجا کبھی جہاں ، ہے بھی وکربھ پرانا مقام یہ مطابق کے کہانیوں عوامی کی یہاں
۔ ہے مقام مشہور ایک کا ضلع لوہت جو ہے واقع جانب کی نیچے کے ندی لوہت برہمکنڈ
۔ ہیں کرتے رہنمائی کی مسافروں قبائلی وغیرہ مسمی ، ڈیگرو کے یہاں
۔ ہیں عقیدتمند تئیں کے کنڈ اس بھی خود لوگ یہ
۔ ہے تالاب پرشورام مشہور پاس کے برہمکنڈ
۔ ہیں آتے یہاں عقیدتمند سے دور دور دوران کے مکرسنکرانتی
۔ ہیں اہمیت تاریخی کافی بھی باقیات کے رورنگ کے ضلع دیوالی علاوہ کے باقیات مذکورہ میں شکل کی مقامات تیرتھ کے اروناچل
۔ ہیں کہتے کہانی اپنی بھی آج باقیات کے تالاب ایک کے اینٹ پاس کے رورنگ
۔ ہیں کرتے پیش کہانیاں اہم قدیم اپنی بھی آج باقیات کے راستے چوڑے اور گھرے سے پارکوں پکے طرف چاروں کے تالاب دوسرے ایک اور سیڑھیاں پکی ، وادی کی نہانے
۔ گئے پہنچ جیرو میں گھنٹے چار ہم ہوئے جیپ سے لکشمیپور نارتھ شہر کا اوپر کے آسام
۔ ہے صدردفتر کا ضلع سومباسیری لوئے پر جگہ اس
۔ ہے کرتا متوجہ کو سیاحوں مقام پہاڑی دلکش یہ پر اونچائی کی فٹ 4500 تقریباً
۔ ہیں رہتے ناظرین جہاں ہے مقام دلکش وہ یہ
۔ تھا لگتا دن کئی میں پہنچنے یہاں پہلے سے بنانے راستہ کا جیپ
۔ ہیں لیتے جیت دل کا سیاحوں والے آنے یہاں نظارے کے راسوری اور اسٹرابیری ، کارنٹ جنگلی ، وائلٹ ، پریمروج خوبصورت ، درخت کے دیودار اونچے اونچے ہی پہنچتے یہاں
۔ ہیں ہوتی بہت یہاں آلو اور سیب
۔ ہے وادی ایک پھیلی تک کلومیٹر 26 اونچائی کی میٹر 1524 تقریباً
۔ ہے رہائشگاہ کی لوگوں کے جاپانیوں وادی خوبصورت یہ
۔ ہے دیا بنا جنت کو جگہ اس نے آپ اپنے کر کوشش بغیر کے تھکان
۔ ہے جاتی کی کھیتی کی دھان یہاں
۔ ہے جاتا کہا بھنڈار کا چاول کو مقام اس
۔ ہے مثال زندہ کی تکنیک کی کرنے کھیتی اور محنت کی ان زمین یہ لمبی میل دس
۔ ہے جاتی ہو ختم ضرورت کی سینچ کی ان سے ندی کالی
۔ ہیں دیتے بڑھا دلکشی کی وادیوں ان درخت کے چیڑ
۔ ہے آتی بھی طرف کی للیما ہلکے ہوا پیدا میں آسمان بھوکے بیچ کے سلسلوں پہاڑی ڈھکے سے برف جانب بائیں نظر
۔ ہے ٹھنڈا کافی ہوا
۔ ہے ہوتا محسوس بھی نمی ساتھ کے سردی میں کپکپی میں موسم
۔ ہے آتی نظر طرف کی پال بیٹھے پر میز کی لکڑی کر سن آواز کی کرچر نیچے کے پیڑ
۔ دیتا دکھائی نہیں کچھ زیادہ سبب کے ہونے قے پہلے سے طلوعآفتاب اور نمی میں موسم
۔ ہے جاتا رک پر للیما کے مشرق دھیان
۔ ہیں کرتے پسند بیٹھنا پر پینچ رکھے پر کناروں
۔ ہے جاتا ڈھک ہاتھ ہی ہوتے محسوس سردی میں ہاتھ اور ہے اٹھتا چمک دھیرےدھیرے کے سطح چمکیلی کی پلوں ہی لگاتے ہاتھ
۔ ہے ہوتا احساس پہلا یہ میں زندگی کی گزارنے رات آکر میں گاؤں چھوٹے اس بیچوںبیچ کے پہاڑیوں ان ڈھکی سے برف کی سوئزرلینڈ دور میل ہزاروں سے ملک اپنے
۔ ہے سفر तीसरी یہ مجھے میں سوس
۔ ہے چکا گزارا آسپاس کے اس یا جاننا وقت زیادہ سے اس پہلے سے اس
۔ ہے پھیلی تک اونچائی کافی پر ڈھلانوں ہلکی آبادی گھنی واقع میں وادیوں دونوں کی ندی سرو
۔ ہیں واقع شہر بڑے چھوٹے کئی طرف دونوں کے جس وادی کی رونے ندی اہم کی سوئزرلینڈ یہ
۔ ہے رہی جا دیکھی صاف گاڑی پر راستے اور شاہراہ ساتھ کے ندی رون
۔ ہے جاتا مل ساتھ کے اس - ہے جاتا کہا لیما لیک فرینچ جسے جھیل جنیوا پاس کے شہر نامی مونتلو ندی رون والی آنے سے جانب مشرقی ساتھ کے ندی رون آدھی اور ہموار کی جھیل جینیوا راستہ آدھا کا سفر کے گھنٹے ڈیڑھ اور دوری کی کلومیٹر 300
۔ ہے واقع شہر جینیوا میں حصے مغربی کے جھیل اس چوڑی کلومیٹر 10 اور لمبی کلومیٹر 100
۔ ہیں جاتی بڑھ جانب کی مغرب کر ہو سے ندی پھر جھیلیں کی یہاں
۔ سلسلوں پہاڑی کے کلپس فلکبوس ، دھول کنارے کے جھیل اور ذمہدار
۔ ہیں پہنچتے پر راستے پہاڑی کے جانب کی شمال ، چھوڑکر ہائیوے ہم سے جیکسٹ کے جانب بائیں کر پار شہر چھوٹاسا خوبصورت ایک نامی لیوک
۔ ہے دیتا دھوپ بھری جگہ پوری کو سورج میں دوپہر سبب کے ہونے سے چہاردیواری ڈھلان کی پہاڑ
۔ ہے ہوتی نہیں کم تقریباً مقدار کی برف یہاں مقابلے کے وادیوں
۔ ہے جاتا بڑھ گہرائی کی برف تو ہے جاتی جانب کی اونچائی بھی جب
۔ ہوتی نہیں ٹھنڈ خاص میں ہوا سبب کے سورج چمکتے اور آسمان صاف باوجود کے ہونے جمع برف اچھی جانب دونوں کے سڑک
۔ گئے پہنچ گاؤں چھوٹے ایک نامی تھیل ہم کر ہو ختم میں گھنٹے آدھے سفر کا کلومیٹر 20 تقریباً میں راستے پہاڑی گھماؤدار اس
۔ ہیں بنگلے بیشقیمتی بڑے بڑے بنے کے لکڑی پوری کی چھت ڈھلواں یہ :- شال
۔ ہیں بھی کمرے کے کرنے قابو کو خدمات ضروری جیسی لنڈری ، پانی ، کارنٹ ساتھساتھ کے سہولت کی رکھنے گاڑی میں بیسمینٹ بنے سے کانکریٹ سیمنٹ بنگلور اس کے منزلوں تین
۔ ہے مشہور لئے کے کھیتی کی انگور سوئزرلینڈ
۔ ہے مرکز اہم کا کرنے پیدا نشہ کا انگورے وائن یہ
۔ ہے ہوتی کھیتی کی انگور پر حصے زمینی فیصد 37 کے کینٹین پورے
۔ ہیں کرتے عطا شکل انوکھی ایک کو خوبصورتی کی انگورگارڈن میں گاؤں بسے طرف دونوں کے وادی رون
۔ حصہ اٹوٹ کا تجارتوں سیاحتی کے یہاں کا چاکھوں کے نشہ کر لے میں کارخانے کے بنانے نشہ کا انگور اور کرنے آرام کو رات میں گاؤں کے وہاں ، گھمانے ، جانے لے میں باغ کے انگور
۔ ہیں کرتے بکنگ انتہائی سیاح غیرملکی لیے کے دیکھنے جسے ہے میوزیم بڑا ایک کا انگور میں پلیبھون ایک تعمیرشدہ میں صدی 12ویں میں قصبے چھوٹے ایک کے نام پہلے
۔ ہیں رہے جا سے جنگلوں بھرے سے دمن ہم بار ایک
۔ تھا رہا ہو خراب بھی اور من سے سوال کے بچوں راستہ تک کلومیٹر چار تین
۔ ہے آتی تبدیلی دلکش اور ڈرامائی کی نظاروں گونجی ایک ہی تب
۔ ہیں مکان کئی پر ڈھلانوں اوپری کی وادیوں گہری کی جانب بائیں کے سڑک ، سامنے ٹھیک
۔ ہیں رہے کر اسکئنگ لوگ میں ڈھلانوں اوپر کے گاؤں
۔ ہیں پھیلے جنگل گھنے کے درختوں دیودار تک سر کے پہاڑ پر ڈھلانوں اسکئنگ
۔ ہے گری برف گہری طرف چاروں
۔ ہیں رہی چمک کر پڑ شعاعیں کی سورج چھتیں کی مکانوں کے بستی
۔ گئے پہنچ گاؤں ہم اندر کے منٹ پانچ
۔ ہے ہوا پھیلا نروتا وہ بھی یہاں
۔ سلطنت کی برف سفید تک وادیوں کر لے سے چوٹی کی پہاڑوں جانب چاروں
۔ گئے پہنچ میں دائرے گول بڑے ایک میں بیچ کے قصبے اس ہم میں منٹ پانچ اگلے
۔ ہے لیوکرآباد نام کا کسبار
۔ ہے 1500 تقریباً آبادی کی لیوکرآباد آباد پر اونچائی کی فٹ 4500 سے سمندر سطح
۔ ہیں سکتے لگا اندازہ کا تعداد کی کوہپیما اور کھلاڑی ، سیاح والے آنے یہاں سے ریستوراں 50 اور مراکز صحت کے بستر 90 ، سائٹ کیمپنگ لیے کے پتیوں تانبے ، ہوٹل 28 لیے کے ٹھہرنے کے لوگوں 1500 ، میں شال اور اپارٹمنٹ 1700 بھرپور سے صلاحیت کی بسانے 6900 کے یہاں
۔ ہیں گئے پائے اوتس 65 کل کے پانی گرم میں لاؤکرآباد تک اب
۔ ہے بھی تجربہ کا پوکٹ کو لوگوں کے عمر الگالگ دیگر اور میں ہوٹلوں ستارہ پانچ پل کچھ ، ہیں سکتے پہنچ میں پل تھارمال 30 بڑے چھوٹے ہوئے بنے پر جگہوں کی بساڈے پورے کے پانی ) گریس 51 ( گرمی ) روزانہ ( لیٹر لاکھ 40 تعمیرشدہ سے اس
۔ ہے ہوتا محسوس گرمی کر پہنچ میں گاؤں
۔ ہے رہی چمک پر سطح موٹی کی برف پر چھت کی مکانوں میں دھوپ چمکتی
۔ الوینین نام کا گاؤں اس
۔ ہے ایک سے میں مقامات محفوظ پر طور کے ریکتھ کے اہمیت قومی میں سوئزرلینڈ ، گاؤں الوینین
۔ ہے ہوتا نہیں چیکنگ کوئی لیے اس ہے جاسکتی کی ٹیکسی کی سکم صرف سکم کہ تھا گیا کہا میں دارجلنگ
۔ ہے ایک بھی ہوا ، ایک بھی نباتات ، نباتات ، نباتاتات ، نباتات پہاڑی بلکہ ، نہیں ہی اور علاقہ ، ہے رہی چل سفر
۔ ہے ایک بھی گنجاپن میں شریانوں کے جسم پورے
۔ ہے ایک بھی نکھارنا میں موسم کے برسات
۔ ہے جاتا کیا فیصلہ کا لینے جھونکے کا کارشیانگ پہلے سے سب ہی سے پکا کو منصوبہ کے سفر دارجلنگ
۔ ہے شہر چھوٹاسا ایک کا دارجلنگ کرسیانگ
۔ ہے بھرا سے جنگلوں کے دھوپی بھرے سے باغوں چائے
۔ ہے مشہور لئے کے پیداوار کی چائے اعلیٰ
۔ ہیں کرتے استقبال کا آپ سے طور حیرتانگیز باغات کے چائے پہلے تو جائیں جانب کی دارجلنگ سے سیلیگوڑی
۔ ہے چکا ہو خوش دل ہی گزرتے بار پہلی سے راستے بیچ کے باغوں چائے
۔ ہے وادی ہری گہری جانب دوسری اور پہاڑی ہری بھری سے جنگل طرف ایک
۔ ہیں دیتے دکھائی باغات کے چائے کبھی تو جنگل کبھی یہاں
۔ سلطنت کی ہریالی طرف چاروں
۔ پیڑ کے چائے اس گئے لگائے ذریعے کے انسان نہیں دیکھنے کو جنگلوں قدرتی ان - تھے رہے جا میں مشکل تو بار ایک
۔ تھے رہے کھینچ طرف اپنی دونوں
۔ باغیچہ کا چائے پھیلے میں خوبصورتی ہی اتنی ، تھا خوبصورت جتنا جنگل
۔ ہے لگتا انوکھا کرنا پیدا پر ہونے نظر پر راستے
۔ تھے رہے چل راستے پہاڑی اور ٹیرا جیسے چاول کے سانپ
۔ تھا گزرتا بھی وقت
۔ ہے باغیچہ کا چائے اور جنگل وہ تھا نہیں کاٹنا جو
۔ ہے دیتی دکھائی بستی چھوٹیچھوٹی کبھیکبھی
۔ تھے رہے دیکھ گھنی کچھ بہت وغیرہ مکان ، گھر پہاڑی ایک سے دور
۔ تھا کرسیانگ یہ
۔ بنایا پروگرام کا گھومنے دن پورے نے ہم کر ہو کھڑے جگہ ایک یہاں
۔ پڑے نکل گھومنے کرسیانگ کر لے گاڑی ایک لیے اس
۔ پارک ڈیر پہلا سے سب
۔ ہے گھرا سے جنگلوں بڑے طرف چاروں باغیچہ چھوٹاسا ایک
۔ پڑی چھوڑنی گاڑی نیچے بہت لیے کے پہنچنے تک پارک ڈیر یعنی چھڑائی تھا سامنے
۔ سکتا ہو نہیں مشہور یا ترقییافتہ میں شکل کی مقام سیاحی بھی ابھی باوجود کے ہونے بھرا سے خوبصورتی کی کاریسنگ
۔ ہے صاف کافی شہر حالاںکہ
۔ تھا رہا جوش ہمیں مزہ کا چڑھنے پر سڑک بیچ کے پیڑوں دھوپے اور دلکش کے پہنچنے تک پارک ڈیر گھرے سے جنگل باوجود کے ہونے نرجنسی راستہ
۔ تھا ایگلکریگ مقام اگلا
۔ ہے پوائنٹ ایک واقع پر اونچائی جانب دوسری کی شہر اس
۔ ہے جاتا کہا پوائنٹ سائڈ اسے
۔ تھے کرتے خودکشی کر مار جھانپ سے یہاں دیوانے کے انگریزوں وقت کہ ہے جاتا کہا
۔ ہے جڑا سے ریستوراں اور پارک ایک یہ آجکل
۔ ہے جاسکتا دیکھا نظارہ خوبصورت کا شہر پورے سے اوپر کے جس ہے غار ایک یہاں
۔ ہیں ماہر میں بنانے پتیاں چائے کر چلا ہاتھ سے رفتار تیز انتہائی کر لے ٹوکری پر پیٹھ خواتین میں باغات کے چائے آسپاس
۔ تھا رہا ہو ضروری زیادہ گھومنا کا موسم کھلے میں باغوں کے چائے کیوںکہ ، پاتے جا نہیں وہاں ہم دن اس لیکن ، ہے نمائششدہ ایک باہر کے شہر کاریانگ
۔ ہے گیا کیا ٹھیک سے پھرنے گھومنے دارجلنگ دن اگلے
۔ گے گھومیں کیسے ہم تو ہو رہی ہو بارش کی قسم اس کہ تھا رہا ہو فکر بڑی سے اس لیکن تھا ہیجانکن کافی جگہ یہ
۔ تھے رہے اٹھا فائدہ کا دھوپ ہم کر پہنچ تک راکگارڈن کہ تھا اچھا بہت جوڑ لیکن
۔ ہے جگہ خوبصورت ایک آراستہ سے پھولوں جنگلی اور جھرنے ، پتھروں باغیچہ یہ
۔ ہے دلکش زیادہ بھی سے اس راستہ کا پہنچنے تک یہاں
۔ ہے ملتی گنگامایا گھرا سے پہاڑیوں پر جانے نیچے تھوڑا سے یہاں
۔ ہیں قابلدید مائیں کی جھرنے بیچ کے پتھروں یہاں
۔ ہے آراستہ سے پتھروں کے دنیا حیاتیاتی کے جھرنے میں گنگامایا تو ہے موجود جھرنا میں سلطنتوں کی پتھروں یہاں کہ پایا نے ہم میں راکگارڈن
۔ ہیں جلوہافروز نیچے بہت بیچ کے پہاڑیوں کی دارجلنگ جگہیں دو یہ
۔ دیکھا لوپ ہواسیا نے ہم میں دارجلنگ کر اٹھ اوپر سے مدد کی گاڑی
۔ ہیں سکتے جا دیکھے شہر اور پہاڑ پورا کے دارجلنگ سے مدد کی دوربین سے یہاں
۔ تھا اچھا تک ابھی مزہ کا موسم
۔ لگے چمکنے اور ہوا جما آکر بادل سے کہیں کہ ہیں جانتے کو جن ہیں بڑھے جانب کی موناسٹری ہم ہی جیسے لیکن
۔ ہے گیا کیا انعقاد کا خریداری اور گھومنے میں ملیروڈ کو شام
۔ ہے کرتا متوجہ اور سفر ٹرین ٹائے میں سفر کے دارجلنگ
۔ ہے کشش خاص لیے کے سیاحوں سفر کا ٹرین ٹائے تک دارجلنگ سے نیند اور نیند سے دارجلنگ
۔ ہے آرام تھوڑا میں گارڈن اور بوٹنگ میں جھیل مرک یہاں
۔ ہیں دستیاب وغیرہ سویٹر بنے سے ہاتھ کے کاریگروں نیپال جہاں ، ہیں جاتے بھی بازار پشوپتیناتھ سیاح ہی پر راستے اسی
۔ ہے بھی سہولت کی جانے کالیمپنگ سے شہر دارجلنگ
۔ ہے الگ روپ کا رنگ کے اس لیکن ، ہے شہر ایک ہی کا ضلع دارجلنگ تو ویسے کالیمپونگ
۔ ہے آواز کی جھرنے جنگل بلکہ ہے نہیں ہریالی کی باغوں چائے یہاں
۔ ہے بھرا سے آبشاروں جنگلی جو ، لولےگاؤں اور لولا - ہیں مقام سیاحتی مقبول سے سب میں کالیمپونگ
۔ گیا نہیں کالیمپنگ بار اس مجھے میں کمی کی وقت لیکن
۔ ہیں دیتے باندھ کو مجھ سے خود باغات چائے پھیلے تک دارجلنگ سے شیلیگوڑی یہاں لیکن ، لیے کے گھومنے دارجلنگ میں سردیوں تھے آئے دارجلنگ سے کولکاتا تو ہم
۔ تھا دلکش اور ہیجانکن کافی سفر ایک کا حال میرے
۔ تھا ہی قریب بہت کے جےپور ، باہر کے راجستھان ہی نہ اور تھا غیرملکی سفر یہ
۔ پیلیس لیک کے اودےپور یا شہر کوئی جیسے شہر گلابی یا ریلگاڑی شاہی کسی یا جہاز کے پانی ، جگہ خاص کسی پھر ، ہے کرتا متوجہ ہمیں سفر کبھی میں جس ہے بات حیرتانگیز ایک ٹورزم
۔ ہیں آتے پرکشش لوگ سبب کے کشش خاص کسی
۔ ہے لائق کے دینے کر مسحور میں جنگل واقعی وہ ہے ہوا بنا مقام یہ سے تیاری جس لیکن ، ہے گیا بنایا پہلے سال چار ساڑھے تقریباً وہ ہوں رہا جا کہا میں بارے کے جگہ جس
۔ بھی لیے کے ان ہیں رہتے وہاں بلکہ نہیں لیے کے ان والے جانے وہاں صرف
۔ ہیں سکتے رہ طرح اس میں جنگل میرے کہ تھے سکتے سوچ نہیں بھی دن کسی ہم پہلے سے سب کے ساہیبا ، ہیں کرتے بات کی مینا بابائےقوم میرا بھی ابھی میں کان میرے
۔ ہے میں علاقے اس staff فیصد پچاس
۔ ملا نہیں کام بھی میں ہوٹلوں ہیریٹیج لوگ مقامی اتنے مجھے اچانک
۔ ہے باغیچہ شاہی یہ اب اور تھے کرتے کام میں جےپور پہلے سے اس بابو رام باشندے کے ادوگڑھ
۔ ہے بنایا گھاٹ نیا میں ڈھانچ الگ ایک کر کہہ و آمد اپنی نے انھوں
۔ ہے اندازہ کا امانباغ ساہیبا
۔ ہوتا نہیں مبالغہ میں انگریزی کو آپ کوئی وہاں
۔ ہے جگہ باسہولت سے سب اور پرسکون واقعی باندھ ایسا
۔ ہے کراتی متعارف بھی سے جگہوں کی آسپاس بات بڑی سے سب اور ہے تاریخ ایک اپنی بھی کی باغ اس
۔ ہیں گزارے راتیں میں علاقے اس شاید لوگ کم بہت بھی میں باشندوں کے جےپور ، نہیں ضرورت کی جانے دور ، ہیں گھومتے بھوٹان کئی میں ان والے گزارنے چھٹیاں شاہی کی راجستھان
۔ ہیں آئے لوگ بڑےبڑے کئی کے بیرونملک و ملک یہاں بعد کے کھلنے کے باغوں ایسے
۔ سکتا جا جایا نہیں میں لیکن تھی دی دعوت وہاں مجھے نے شاہجہاں جب ہے یاد کی رات اس مجھے
۔ تھے گئے پہنچ بھونگڑھ کر بھول راستہ اپنا وہ کہ ہے الگ بات یہ
۔ چاہیئے جانا بن ایسا انھیں ہیں چاہتے گزارنا چھٹیاں اچھی ایک وقت کم جو ، آیا میں دیکھنے ، ہیں پہنچتے وہاں میں لیے کے دینے دعوت کو مہمانوں غیرملکی اپنے اچانک بار اس
۔ تھے کرتے آرام لیے کے شکار کے راجا کے الور جہاں ہے بگ ایک سے میں بگوں سات ان بگ یہ
۔ تھا گیا بنایا میں بیس یا انیس اسے
۔ ہیں گواہ کے دنوں ان دیواریں قدیم کی اس
۔ گا کرے متوجہ کو آپ ہی نظارہ پہلا کا امانباغ میں سائے کے درختوں گھنے اور گھرے سے پہاڑوں
۔ ہے جاتا رکھا دھیان کا سکون روحانی یہاں کہ ہوگا معلوم سے اس ، گے کریں استقبال طرح جس کا آپ تو جائیں اندر آپ اگر
۔ ہے جاتا کیا اعلان زندہ کا منتروں کے منگلاتچر ساتھ کے باندھنے مولی میں ہاتھ
۔ کیا طے لگانا چکر ایک کا بگ نے ہم اور تھے رہے پہنچ میں بیلا شام ہم
۔ ہے دلکش ہی بہت یہ  گیا کہا سے قرینے ایک جو جیکی بہن میڈ میرے
۔ ہے ہوتا معلوم سے محلوں اور حویلیوں سبھی
۔ ہے روشنی کی یہاں خوبصورت سے سب
۔ ہے گئی دی انعام میں حال کو بگ اس کہ ہے نہیں بات کی تعجب میں اس ، فنکارانہ اور نئے کچھ سب
۔ دی کر ٹھیک کو پروگرام اپنے لیے کے صبح نے انتظامیہ
۔ گھومیں سے جیپ بھنگڑھ پھر اور گھوما پیدل ساتھ کے بابّو رام پہلے سے سب
۔ تھی رہی پھیل روشنی کی سورج دھیرےدھیرے پر جس دیکھا قلعہ کا ادوگڑھ نے ہم ہوئے چلتے پر راستے کے کاکڑے
۔ ہیں رہی کر کھیتی کی کھیتوں کہ دیکھا نے جھیل سوکھی
۔ دیکھی ہوتی کھیتی کی تمباکو بار پہلی لیکن ہوا نہیں بارش سال اس
۔ تھا ہیجانکن کافی موقع کا دیکھنے کو زندگی دیہی لیے کے جیکی
۔ گئے بھونگڑھ ہم سے جیپ بعد کے اس
۔ دیکھا ڈوبتے میں دھیان گہری کو سیاح ایک کے ہالنڈ نے ہم صبح
۔ ہے وقت کا ڈالر لاکھ یہ
۔ ہیں بتاتے وداع وہ کر کھا دہی اور گڑ ہماری میں ڈھانچ روایتی وقت کے آنے کر چھوڑ بغیچے ایسے
۔ ہیں آتے کر خرچ قدر اس سیاح کیوں کہ چلا پتہ یہ اب
۔ ہے جاتا کیا تیار پیکیج ٹور بھی لیے کے دیکھنے زندگی کی قبائلیوں ، سنا نے میں
۔ ہے ٹھیک کیا یہ
۔ ہیں دکھاتے دلچسپی خاص میں سفر اس سیاح اور ہے جاتا کیا میں ریاستوں کئی بلکہ نہیں ہی ایسا اور یقیناً
۔ ہے جاتا جایا لے جگہ الگالگ کو سیاحوں وقت اس اور ہے جاتا کیا تیار لیے کے وقت کے ہفتے دو کر لے سے دن چار پر طور عام ٹور یہ
۔ ہیں شامل بھی وغیرہ کھانے ، رہنے وہاں میں ان
۔ پڑا نہیں اثر خاص کا وقت پر طرززندگی کی انسان اور قدرت جہاں ہے نہیں ترقییافتہ زیادہ بہت جہاں ہے جاتی کی کوشش کی کرنے سیر کی جگہ ایسی طرح اس
۔ ہیں بھی وغیرہ سیٹ ٹورسٹ پرانے ہی ساتھ
۔ ہے جاتا رکھا دھیان بھی پر کھانے کھانا ذائقہدار علاوہ کے اس
۔ کرنا سامنا کا روایتوں اور رہنسہن جگہ ہر کی سیاحوں مقصد کا سیاحت کی قسم اس دراصل
۔ ہے ہوتا تجربہ الگ ایک اور ہیجانکن واقعی ٹور کا قسم اس لیکن ہے لگتا مشکل تھوڑا میں سوچنے حالاںکہ
۔ ہے مزہ ہی الگ ایک کا گھومنے میں بس
۔ ہیں سکتے اٹھا لطف کا رہنے اکیلے آپ باوجود کے ہونے ساتھ کئی میں اس
۔ ہیں سکتے گر تک عرصے لمبے سے روکتھام کی کتاب ہی منپسند اپنی آپ میں سفر اس نہیں یہی
۔ ہے دیتا قرار بھی کو سب کے آپ سفر یہ ساتھ کے گزارنے بار کئی میں سکون اور خرچ کم کہ ہے یہ ٹھیک ، ہاں جی
۔ ہیں رہے دیکھ گھومتے میں بس آپ جگہ غیرملکی بھی کسی آپ جب ، تب خاصکر ، ہے ضرورت کی رکھنے یاد کو چیزوں کچھ لیے کے اٹھانے لطف کا سفر اس
۔ ڈھونڈیں ڈیل عمدہ سے سب قبل سے لینے ٹکٹ
۔ ہے انتظام کا چھٹکارا بھی لیے کے دونوں اور ہیں ملتی نجات سے سفر اس وغیرہ بچوں ، لوگ بزرگ کے ملیریا ، طلبا
۔ کریں سے پہلے سے کرنے طے سفر کا بس میں آخر لیے اس ، ہے ہوتا سستا تھوڑا تو خریدیں ٹکٹ سے پہلے ، ویسے
۔ لیں خبر کی ٹرپ راونڈ بجائے کے لینے ٹکٹ کا طرف دونوں
۔ ہے پڑتا سستا یہ
۔ کریں جانچ متعلق کے وزن اور مقدار کی اشیا لئے اس ہے جاتا کیا سے طور خاص قانون متعلق سے سامان
۔ ہے پڑتا دینا کرایہ زیادہ یا ہے پڑتا چھوڑنا ہی میں ٹرمنل سامان کا آپ کو آپ کہ ہے نہیں ایسا
۔ لیں جان بھی قانون کا پہنچانے نقصان یا بیکٹیریا سے کمپنی ٹور ہی ساتھ
۔ جائیں لے ، مناسب لیے کے سیر اس بیگس آن کیری
۔ ہے جاتا رک اسے اوپر کے سیٹ یہ کیوںکہ
۔ ہے ذمہداری کی پڈپوں اپنے وقت بدلتے بس وقت کے ٹور کہ رکھیں یاد بات یہ
۔ جائیں پہنچ پہلے گھنٹہ ایک کے وقت طے وہاں گے جائیں چڑھ بس آپ سے جہاں
۔ رکھیں خیال خاص کا بات اس کو آپ میں موسم مصروف
۔ گی ملے جگہ کی بیٹھنے اچھی ہی اتنی گے پہنچیں آپ جلدی جتنی دراصل
۔ رکھیں خیال کا آرام وقت چیرتے جگہ کی بیٹھنے
۔ پاتا نہیں گر طرح اچھی جانب کی سامنے اور ہے ہوتی زیادہ جھنجھناہٹ جانب کی پیچھے
۔ ہوگا بہتر لینا سیٹ جانب کی کھڑکی تو ہیں کرتے نہیں پسند ہونا پریشان زیادہ اگر وہ ، لیں جگہ کی کونے تو جائیں باربار میں باتھروم آپ اگر
۔ ہے بات کی چالاکھی ایک بار ایک
۔ رکھیں بیگ اپنا پر سیٹ کے پاس کر بیٹھ میں سیٹ کے کونے پہلے تو ہیں کرتے کوشش کی کرنے برداشت کو دونوں آپ اگر
۔ گی رہے کامیاب مہم یہ تو ہو نہ بھیڑ زیادہ میں بس اگر
۔ ہے جاتا ہو مشکل بیٹھنا وہاں بعد دیر کچھ کیونکہ رکھیں خیال کا بات اس وقت کرتے چیرنے کو جگہ کی بیٹھنے تو ہو سہولت کی بستروم اگر
۔ کریں راغب ساتھ کے کنڈکٹر یا ڈرائیور بس
۔ گے پائیں جانکاری ضروری کئی آپ سے اس
۔ ہیں کہتے نکلنا باہر کو سبھی وقت کرتے صاف بس
۔ ہیں لیتے نہیں ذمہداری کی اس باشندے کے بس بھی پر ہونے غائب کے اس کیونکہ چھوڑیں نہ جگہ کی مال اپنی آپ دوران اس
۔ لوٹیں واپس وقت صحیح ، رکیں بس جہاں
۔ ہوگا کرنا انتظار کا بسوں دیگر میں ٹرمنل کو آپ اور ہیں سکتے لے مسافر نئے کسی جگہ کی آپ تو آئے نہ وقت آپ اگر
۔ دیکھا نہیں کچھ تو تھا دیکھا نہیں روم اگر میں یوروپ کہ ہے جاتا کہا
۔ ہے مشہور لئے کے چیزوں کئی اور شہر غیرمستقل ایک کا یوروپ قدیم ، روم راجدھانی کی اطلی
۔ ہے ہوا فروغ کا تہذیب سے جہاں ہے ایک سے میں شہروں پرانے کے دنیا روم راجدھانی کی اطلی
۔ ہے ملتی کو دیکھنے چھاپ کی اس اوپر کے تہذیب مغربی سبب اسی
۔ ہے میں روم قیامگاہ کی پوپ اہم کے مذہب اس کیوںکہ ہے مقام تیرتھ لئے کے پیروکاروں مذہبی کیتھیلک روم ، روم واقع کنارے کے ندی تائیوان
۔ تھا واقع پر پہاڑیوں سات روم قدیم
۔ تھا گیا بنایا وال سارویل ، دیوار ایک جانب چاروں کے اس میں صدی چوتھی
۔ ہیں آتے نظر آسپاس کے روم بھی آج باقیات کے اس
۔ ہے مشہور میں دنیا پوری روم لیے کے باقیات کے کھدائیوں کئی اور عمارتوں قدیم
۔ ہے کرتا متوجہ میں دیکھنے ہی پہلے شہر یہ والا جوदुگھر اور گمبج ، فوارے خوبصورت ، چرچ عالیشان ، محل شاہی
۔ ہوئی مکمل میں 1911 اور ہوئی تعمیرشدہ میں 1885 عمارتیں انوکھی اور عظیم یہ کی ماربل سفید نذر کو ایمنیول وکٹر دیوی ، حکمراں کے اطلی
۔ ہے لگتا سال 20 میں بنانے جسے ہے مورتی ایک کر بیٹھ پر گھوڑے کے ایمنیول شہنشاہ سامنے کے اس
۔ تھا گیا دفنایا کو فوجیوں اجنبی ہوئے شہید میں جنگ عالمی پہلی یہاں
۔ ہیں قابلدید نشان کے فتح بنے پر اس اور نقاشی کی یادگار اس
۔ ہے بھی میوزیم ایک یہ
۔ دیکھیں ضرور اسے تو ہے دلچسپی میں مصوری کی آپ اگر
۔ ہے وینیجیا پیایجا موڑ حیرتانگیز اور مشہور کا اٹلی پورے بلکہ نہیں ہی روم صرف میں یادگاروں
۔ ہے مشہور طرح کی فتحچوک کے دلی موڑ یہ بنا بیچوںبیچ کے روم
۔ ہیں آتے دیکھنے سے دوسرے ایک کو شام لوگ جہاں اور ہے مقبول کافی لیے کے سیاحوں بھی اسپاگنا دی پیاتسا علاوہ کے اس
۔ جائیں ضرور کورس ڈیل ویا یعنی سڑک مشہور کی روم آپ بعد کے کرنے حاصل کو وینسیا پیایجا
۔ ہیں کرتی متوجہ خوبصورتی کی راستے اس محل اور چرچ ، دکانیں بڑیبڑی بنی یہاں
۔ ہے راستہ اہم کا روم راستہ یہ
۔ ہے واقع پر اونچائی کافی اور بنا پر ہل کیپٹولین عمارت انوکھی یہ
۔ تھا بنوایا میں 1536 نے اینجلو مائکل کے مورتیکا مشہور کا سیڑھی لیے کے چڑھنے پر اس
۔ تھی کی حکومت کی روم تک 180 - 160 نے جس ہے مورتی کی پیتل کی آریلیس مارکس شہنشاہ کر بیٹھ پر گھوڑے سامنے کے کیپٹولین
۔ گی کرے متحیر کو آپ مورتی خوبصورت یہ
۔ ہے پہچان الگ ایک کی عمارت اس بھی ٹاور بنا پر کیپٹولین علاوہ کے اس
۔ ہے بھی مندر پرانا اور جادوگھر ، چرچ ایک میں کلکس کیپٹولین
۔ ہے کیلشیم تئیں کے روم
۔ ہیں سکتے بیٹھ ساتھ ایک ناظرین ہزار 50 یہاں اور تھی ہوئی میں عیسوی 80 تعمیر کی کھنڈہر عظیم اس
۔ ہیں کرتے ادا رول اہم اپنا والے پھسلنے یعنی گلیڈیٹر میں کولسم
۔ ہے ہوتا نہیں میں آپ اپنے مقابلہ کا جانوروں جنگلی وہ
۔ ہے رہتی چلتی تک تب موت کی کسی نہ کسی تک جب ، ہو ساتھ کے جانوروں یا ہو ساتھ کے تلواروں دیگر ، لڑائی یہ کر جایا ہوشیار میں من
۔ تھے فورام کئی میں روم قدیم
۔ تھا جاتا کہا فورام کو جگہ کی دیکھبھال کہ بتایا نہیں
۔ تھی ہوتی سرگرمیاں کی وغیرہ راجدھانی ، اقتصادی ، مذہبی ، معاشرتی تمام کی شہر یہیں
۔ ہیں موجود باقیات کے ستونوں اور مندر ، راجبھون بھی آج پر جگہ اس اور رومنم تھا فورام مشہور زیادہ سے سب میں اس
۔ ہے جاسکتا کیا سے ڈھنگ ٹھیک اندازہ کا اہمیت کی روم قدیم کر دیکھ انھیں
۔ تھا گیا بنایا میں عیسوی 27 مندر قدیم انوکھا یہ - پینتھین
۔ ہے جگہ کھلی کی فٹ 30 بیچ کے گنبد عظیم کے اس
۔ ہے رہی پہنچ تک دیوتا سیدھے دعا کی ان کہ تھا لگتا کو عقیدتمندوں سبب کے جگہ اس
۔ ہیں بنی مورتیاں کی دیوتاؤں دیوی جانب چاروں اندر کے مندر
۔ گیا کردیا تبدیل میں چرچ کو مندر اس میں عیسوی 601 حالاںکہ
۔ ہے انوکھا بھیلابرگس لیکن ہیں باغیچے کئی میں روم
۔ بھولیں نہ دیکھنا اسے تو جائے روم اگر لئے اس
۔ گے جائیں بھول موقع کا دیکھنے کو دلکشی خوبصورت آپ تو دیکھیں نہ یہ کیونکہ جائیں ضرور بھی میں لکڑی کی یہاں
۔ گی اٹھے ہو باتچیت ابھی کہ ہوگا محسوس زندہ اتنا اور غیرمعمولی مورتی تعمیرشدہ یہاں
۔ گے پائیں نہیں دیکھ میں نظر ایک لیے کے دیر کچھ آپ کہ ہے لگتی جاندار اتنی مورتی ایک سونا میں پلک کی اس ، ہوئی میں خاندان بوروگس شادی کی جس ، پولین بہن کی نیپولین پہلے یہاں
۔ ہیں فوارے کے یہاں کشش خاص کی روم
۔ ہیں فوارے خوبصورت میں جس ہیں ایسی عمارتیں 300 تقریباً یہاں
۔ ہیں فوارے تروی فوارے مشہور سے سب کا یہاں
۔ چاہیئے لینا کرایہ کا روپے ایک میں فوارے اس کر لے دلچسپی کوئی تو جائیں بار دوسری کوئی میں روم اگر کہ ہے جاتا مانا ایسا
۔ ہے جاتی ہو پوری مراد سے کرنے ایسا
۔ دیکھا نہیں সিটি ویٹیکن آپ تک جب ہوتا نہیں پورا تک تب سفر کا شہر قدیم اس
۔ ہے رہائشگاہ کی پوپ اہم مذہبی زیادہتر کی پیروکاروں مذہبی رومانیہ مقام یہ میں صدی چھٹی
۔ گیا دیا درجہ کا شہر آزاد ایک میں 1926 لیکن ہے بسا میں روم یہ تو ویسے
۔ دیکھیں ضرور وغیرہ میوزیم ، فوارا ، اسکوائر پیٹر سینٹ ، چرچ پیٹر سینٹ مشہور کا سٹی ویٹیکن
۔ ہے دیتا احساس کا رکھنے یاد ہمیشہ کو آپ اور ہے دیتا دکھائی منظر کا دنیا الگ ایک کو آپ یہ درحقیقت
۔ ہے ملتا نظارہ انوکھا کا ساختوں تاریخی سنہری کی تحریکآزادی کی گووا اور آشرم سرمتی کے احمدآباد ، خوبصورتی کی عہدوسطیٰ کی پونے میں سفر کے تک گووا سے گجرات لگے سے ساحل مغربی
۔ ہے زمین کی ریکتھ خوشحال اور ثقافت کی رنگوں مختلف گجرات
۔ ہوئی شروعات کی سفر ڈنڈی سے آشرم سابرمتی سے یہاں مہاتماگاندھی جب ہوئی شروع آمدنی کی آہنگسا میں ہندوستان سے احمدآباد راجدھانی اقتصادی کی ریاست اس
۔ ہے مرکز تعلیمی اور صنعت اہم احمدآباد آج
۔ ہے دیا بنا مقام پسندیدہ کا سیاحوں نے دلکشی کی جشنوں رنگبرنگے کے نوراتری اور مکرسنکرانتی اور اوچاس کا انتخاب شاپنگ ، ثقافت گجراتی مقبول
۔ ہیں دیتے بنا یادگار کو سفر اس کے آپ ہوٹل جنجر والے گھروں سے پانی ٹھنڈے رنگبرنگے والے ملنے سے ماحول اور سہولتوں جدید انتہائی میں دام صحیح اور بسے پیچھے کے محل ہمالیہ مقبول
۔ ہیں کرسکتے بھی سیر کی مقامات قابلدید جیسے مجسمے کے مندروں کے دیوی ویشنو مشہور اور مندر رصدام ، سائنسسٹی ، آشرم سرمتی میں احمدآباد آپ
۔ ہے شہر کاسمپلیٹن ایک جڑا سے روایت خوشحال جو ہے جاتا کہا بھی برودا کو جس ہیں سکتے پہنچ بھادودرا آپ بعد کے ڈرائیو انوکھی کی ہائیوے ایکسپریس
۔ ہیں سکتے لے مزہ کا ناشتہ لذیذ میں جنکشن فائے ریستوراں کے ہوٹل جنجر واقع پر روڈ کیمپ فتحگنج یہاں
۔ ہیں دستیاب سہولیات کی طرح ہر میں ہوٹل اس
۔ ہے دیتا دکھائی سنگم انوکھا کا فن اور تجارت میں بڑودرہ
۔ ہے مشہور لئے کے یونیورسٹی راوء سایہجی مہاراجا حاصل شہرت اور جادوگھر ، مندر ، پارک اپنے شہر یہ
۔ ہے مرکز اہم کا اشیا روایتی مقامی اور جوہرات সুরت کہلاتا کیپٹیلآفورلڈ ڈائمنڈ
۔ ہیں گئے کھل بھی ہوٹل جنجر بھی یہاں
۔ ہے مقبول لئے کے تنوع کی مقامات مذہبی قدیم اور قلعوں تاریخی ، جنگل گھنے ، ساحل سمندری خوبصورت ، پہاڑیوں مختلف مہاراشٹر وہیں ہے جاتا جانا لئے کے ثقافت کی رنگوں مختلف اپنی گجرات جہاں
۔ ہے مقام مذہبی اور سیاحت اہم کا مہاراشٹر ناسک واقع کنارے کے ندی گوداوری
۔ تھے گزارے سال کئی کے ونواس اپنے لکشمن اور سیتا رام یہاں
۔ ہیں واقع یہاں مقامات کے عہد رامائن جیسے رامکنڈ اور سیتاگوفا ، پنچوٹی
۔ ہے کیمپ اہم کا مقام سائپا شرڈی ناسک
۔ ہیں جڑے طرح اچھی جگہیں جیسی پارک پرند مہیشور کے نندور اور مراکز پچم ، مندر تریمبکیشور مشہور ہوٹل جنجر واقع میں ناسک
۔ تھا ادھورا سفر کا آپ تو دیکھیں نہ آشرم اوشو مشہور کا راجنیش بھگوان اور باڑا شنیبرا محل کا حکمرانوں پشوا کبھی یہاں
۔ ہیں واقع میں بکاد اور پمپری جو ہیں ہوٹل دو کے انجنیئر پونے
۔ ہیں جڑے سے سہولتوں جدیدترین ہوٹل دو کے جنجر پر جگہ نامی بکاڈ واقع پر ہائیوے کے بنگلور پونے اور مراکز صنعتی پمپری
۔ ہے جاسکتا کیا نظارہ سے آسانی کا خوبصورتی کی عہدقدیم سے سیاحت کی گرجاگھر قدیم جہاں مطابق کے راستے قدرتی کسی لیے کے سیاحوں جڑے سے کھیلوں آبی مختلف اور ساحل سمندری خوبصورت گووا ریاست پڑوسی کی مہاراشٹر
۔ ہے عمدہ بہت سفر یہ پر ساحل مغربی کے ہوٹل جنجر واقع میں پنجی راجدھانی کی گووا
۔ ہے متبادل اچھا سے سب کا ہوٹل جنجر واقع یہاں لیے کے گزارنے دن آرامدہ کر اٹھا لطف پورا کا کھانوں کے گووا شہرتیافتہ عالمی اور ہوا سمندری ٹھنڈی ، کروز ریور ، سائیکلنگ میں راستے کے گووا
۔ ہے روپئے ہزار 24 کرایہ کا آنے واپس شخص فی کرایہ سستا سے سب سے دلی لیے کے مالدیو تو جائیں دیکھنے دن کے آج
۔ گا جائے ہو کم کرایہ تو جائیں میں جزیرے کسی کے آسپاس لیے کے اٹھانے لطف کا خوبصورتی اصلی کی مالدیو لیکن ، ہیں سکتے مل ہوٹل پر کرایے کم کچھ تو ہیں میں مال آپ اگر بعد کے اس
۔ ہے ثابت مفید یہاں کروز سی
۔ ہے شروع کروز واحد ایک کا ہندستان لیے کے کولمبو اور ملدیو کروز لوئی سے کوچی میں ہفتے پچھلے کے دسمبر
۔ ہیں نامی کافی میں تجارت ہوٹل اور کروز اور کمپنی یوروپی کلوز لوئی
۔ ہے رہتا بنا امکان کا ہونے دوبارہ سے اکتوبر لیکن ، ہے رکھا قائم کو خدمات اب نے لوئیکروز سبب کے پریشانیوں کچھ حالاںکہ
۔ ہیں کرسکتے سیر کی ملدیو لیے کے کروز دن تین پر شب فی روپئے 5850 کم سے کم آپ میں ایمبیاکوایمیرین جہاز کے لوئیکروز
۔ ہے کم بھی سے روپے ہزار 18 کرایہ کا شخص ایک لیے کے دن تین یعنی
۔ ہے مناسب بےحد لئے کے بچوں کے عمر کم تو ہیں بیشقیمتی دونوں اگر وہ
۔ ہیں چاہتے کیا اور
۔ ہے شامل سب کھانا ، ناشتہ ، چائے کرایہ کا کروز
۔ ساتھ کے تفریح ہمیشہ
۔ تک لنچ آنڈوراٹر کر لے سے رائڈ پلین سی - ہیں سکتے لے مزہ کا سرگرمیوں اور تفریح مطابق کے جیب اپنی آپ کر پہنچ مال راجدھانی
۔ ہوگا محسوس کھیلنا اسے کو آپ تو ہے کھڑا پلین سی ایک سامنے کے آپ اچانک گھومتے ہوائیاڈہ بڑےبڑے
۔ ہے عمدہ سے طور غیرمعمولی لیے کے گھومنے کو جزیروں جیسے مالدیو پلین اوٹر ٹون یہ والا جگہ بسیرا 15 سے 12 لیکن
۔ ہے اٹھجاجاتی میں ہوا کبھی اچانک بھاگتے طرح کی بوٹ اسپڈ پر پانی کہ ہے نہیں معلوم
۔ ہے ہوتا احساس کا چڑھنے پر ہوائی عام کو آپ میں اڑان پوری
۔ ہے دکھتا جزیرہ پربل اور جزیرہ ریسورٹ میں پانی نیلے کے قسم مختلف کے مالدیو - ہے رہتی ہی نیچے نظر کی آپ ہمیشہ
۔ ہے دیتا دکھائی صاف کتنا سب
۔ ہیں کنپانی پلین سی دو میں ملدیو
۔ ہیں پلین سی بیس قریب کے جس ہے ایک سے میں ان ملدیواین ٹرانس
۔ چاہئے ہونا زور کا ٹیکس لیے کے اس ) ہیں سکتے کر بھی کرا لیے کے سیر بھر دن کو پلین سی پوری یا ہیں کرسکتے سیر کی ہوائی میں گھنٹے ایک ) شخص فی فی ( روپئے ہزار چار تقریباً تو چاہیں آپ
۔ ہے راستہ ہی ایک کا آمدورفت بیچ کے جزیروں مختلف کیوںکہ ہوگا ضروری سفر کا پلین سی تو جائیں جزیرے کسی دیگر سے جزیرے مال آپ اگر
۔ ہوںگے ختم کہ چاہتے نہیں کبھی آپ جو ہے سفر ایسا ایک یہ اور
۔ ہے جاتی کی پر جزیرے کے مالدیو سفر تک ) موویلےبارو اونچے ( کلومیٹر 183 کر ہو سے کلومیٹر 12 سیپلین
۔ تھے میں دکانوں کی سووینی اور اینٹک بڑے سے سب کے راجدھانی میں بازار احمدی کے مال ہم
۔ تھی سنی سے دھومدھام بڑی جانکاری گئی دی میں کانفرنس آبوہوا عالمی کوپینہیگنے ہی پہلے دن ایک ذریعے کے محمدناشیوں صدردفتر کے مالدیو سیلسمن سبھی
۔ دیکھا نہیں سنا سے دھیان اتنا بھال دیکھ کی وزیراعظم یا صدر میں ہندستان کسی نے میں تو کہیں سات
۔ ہے ضروری ہونا سنگین اتنا تو ہے سوال کا تعمیر کی وجود نئے ایک پر زمین اس جب لیکن
۔ گا جائے ہو ضروری کتنا دنیا تو لیں چھین اسے سے ہم اگر کوپ کا قدرت کہ ہوگا معلوم کر جا ملدیو بھی ہوئے بھونتے ڈوٹکا کا بیٹھنے پر سطح کی پانی ذریعے کے کیوینٹ کے ملدیو میں اکتوبر لوگ کئی
۔ ہے بات خاص ایک میں خوبصورتی کی وہاں
۔ ہوتا نہیں احساس کا خوبصورتی اتنی میں ملکوں چھوٹے اس
۔ ہیں سمجھتے कितना मूल्य کا خوبصورتی اس لوگ کے یہاں کہ چلا پتہ سے جانے جانب کی پانی کے سمندر ہوئے گزرتے سے راستے باربار نظر جب وقت جاتے جانب کی جیٹی لیے کے جانے واپس کروز سے سفر اس کے بازار
۔ ہیں رہی جا دیکھی مچھلیاں رنگبرنگی میں گہرائی کی میٹر کئی میں روشنی کی لیمپوسٹ کہ ہے صاف اتنا پانی
۔ تھا ہوا جڑا سے شہر جو حصہ وہ کا سمندر یہ
۔ خوشقسمتی کی آپ تو ملے کو دیکھنے صاف سینٹیمیٹر کچھ میں پانی کے ندی یا سمندر جڑے سے شہر بھی کسی کے ہندستان کو آپ
۔ گئے ڈوب میں یاد کی گھنٹے دو کے شام گزارے میں مال لیے کے آنے پر اکیومیرین ایمبی
۔ ہے جان کی یہاں ) چٹان مونگا ( ریف کوral
۔ گی ملے تربیت بھی پر کرمبو کو آپ یہاں
۔ تھے کھڑے باہر کے رہائش سرکاری کے اس ہم پہلے وقت کچھ سے سننے آواز کی ناشتے صدر
۔ تھا رہا جا دیکھا نہیں محافظ کوئی تک دوردور ، تھے سامنے کے مکان کے شخصیت زیادہ سے سب کے ملک کسی ہم کہ ہوتا نہیں یقین
۔ تھے رہے کھینچ تصویر کی باغوں پر دوری کی میٹر پچاس محض ہوئے بڑھاتے ہاتھ اندر کے دروازے کے بنگلوں کے اس میں مستی ہم
؟ ہیں سکتے سوچ ایسا میں بارے کے مکان کے رہنما کسی میں ہندستان آپ کیا
۔ گئے میں کامکاج اپنے پہلے رکاوٹ دو کر پار راستہ ہی پیدل کبھی صدردفتر کہ چلا پتہ بھی یہ
۔ ہے دلاتی احساس کا بات ہر میں بارے کے مالدیو
۔ تھا انتظار کا بریسلس دن اگلے ہمیں لیے اسی
۔ ہوگا خاص دن یہ کہ تھا لگتا
۔ گئے لے آئیلینڈ ایئرپورٹ ہمارا کر لے کشتی ایک سے کروز صبح
۔ پہنچے میں بیس کے ملدیویان ٹرانس کر کاٹ کو چٹان کی runway ہم سے وہاں
۔ تھے چکے جا پہچانے فوراً پروازیں والی جانے اوپر ہم تو تھے رہے پہنچ قریب کے مال کروز جب شام دن پچھلے
۔ تھا دیکھا کو تصویروں کئی
۔ گا ملے موقع کا چڑھنے پر ہوائی اس دن اگلے کہ تھا جاتا چل پتہ تو کیا لیکن
۔ تھے رہے جا جزیرہ رنگولی واقع پر دوری کی کلومیٹر پانچ ہم سے پلین سی کے اس مالدیون ٹرانس
۔ تھا غیرمعمولی دیکھنا کو جزیروں کورل اور ریسورٹ ہزاروں پھیلے میں سمندر کے مالدیو سے پلین سی اس اونچے میٹر ہزاروں تقریباً
۔ دیتا دکھائی نہیں کہیں اور خوبصورتی یہ کی پانی
۔ تھیں اڑائیاں جیسی ہونے بند سانس میں اونچائی اور ہیجان
۔ گئے آ میں دنیا دوسری کسی ہم کہ ہے لگتا کر پہنچ ریسورٹ کنرڈ کا ہوٹل ہیلٹن میں جزیرے رنگولی لیکن
۔ ہے نہیں تعلق کوئی کا دنیا کی باہر کے جس میں دنیا ایسی
۔ تھا مشکل پانا نکل باہر کو دلکشی اور خوبصورتی حاصلشدہ یہاں کہ تھا نہیں تعلق کوئی ایسا
۔ ہے جاسکتا کیا میں گاڑی والی بجٹ یا ہے جاسکتا کیا بھی پیدل سفر کا کوناڈ
۔ تھا انوکھا منظر کا زندگی کی پانی طرف دونوں کے پل کہ ہے جاتا تک جزیرے اہم سے جیٹی
۔ تھے لامحدود جو گئے پہنچ جگہ ایسی ، پانے چڑھ نہیں کر مان سے فطرت کی آسپاس ہم ابھی
۔ تھا میں سطح کی پانی جو پہنچے میں گھر ایسے ایک کے کانچ ہم کر اتر میں پانی کے سمندر نیچے میٹر کئی سے سیڑھی
۔ تھا گھر کا کھانے میں اصل گھر یہ
۔ تھے رہے دیکھ لوگ ڈائیونگ اسکوبا اور اسنورکلنگ ، کوral ، مچھلیاں بڑیبڑی کی رکم ولن پر اونچائی کی کانچ طرف ہر
۔ ہے دیتا بنا حیرتانگیز کافی خیال کا کھانے کر بیٹھ پر میز آراستہ وہاں
۔ ہے روپئے 47000 شخص فی کرایہ کا کرنے لنچ کا انڈارواٹر اور دیکھنے اسے آکر میں جزیرے اس پر پلین سے مالے
۔ تھا رہا نہیں من کا لوٹنے سے وہاں
۔ تھے تیار لیے کے بھگانے میں پانی پاسپورٹ اپنے ہم
۔ ہے نہیں ممکن یہ کہ تھا معلوم مگر
۔ گا آئے ضرور یہاں قسمت کی وقت کسی ، کبھی پھر کہ آئی لوٹ سے امید اس کر لے کو دل دکھی
۔ تھا رہا ہو نہیں ممکن یہ سبب کے مصروفیت کی کام لیکن تھا رہا جا کیا منصوبہ کا جانے باہر سے دلی تک عرصے لمبے
۔ جائیں جمکاربیٹ بار اس کہ لگا تو ، تھا شوق بہت کا زندگی وائلڈ میں بچپن
۔ تھی سیر کی بائک دوسری یہ بعد کے بائکنگ تک پینگنگلیک پہلے سے پاس کھاردنگلا میں لداخ میں 2006
۔ تھا دیا کر کم کو رفتار ہماری نے کوہوشا ہوئے نکالے جوش کہ جو لیکن ، گئے نکل لیے کے جمکاربیٹ سے دلی ہم کو دسمبر 27
۔ تھا تھکاوٹ کافی راستہ کا بیچ کے گجرولا سے ہاپوڑ
۔ راستہ برا اور قطار پھر اوپر کے اس
۔ گا جائے گر یہ کہ لگا ایسا مرتبہ کئی
۔ پہنچے گجرولا بجے 8 صبح سے طرح کسی
۔ گئے پہنچ رامنگر بجے 12 ہم کہ جیسا
۔ تھا پہلے کلومیٹر 20 سے رامنگر پارک کاربیٹ
۔ تھا رکھا کرا سے پہلے نے ہم بکنگ کی جس ، تھا میں ٹیکولی ہی پاس کے پارک ریسورٹ ہماری
۔ گئے گھومنے کنارے کے کوسی پہلے باوجود کے سردی ہم ، تھا نہیں پروگرام خاص کچھ دن اس
۔ تھے قریب کے گیٹ گینگڑی دور کلومیٹر دو جو نکلے لیے کے میوزیم کاربیٹ ہم بعد کے رہنے وہاں گھنٹے تین دو
۔ گئے گھومنے رامنگر نیچے ہم سے وہاں
۔ گئے ہو شام کر لوٹ
۔ دیکھا شیر نے میں میں میں خواب بھر رات لیکن ، ہوں ضرور گھومتے شیر میں جنگل کہ تھا گیا نکل کر ہو مستحکم سے دلی
۔ رہا ہی چلتے تک گھنٹے دو وہ لگا کرنے شروع چبھنے میں ککڑی جو پھر اور ہے ملتی سنائی آواز تیز میں اچانک میں گہرائی کی رات
۔ آئی صلاح کی گھومنے پھل کاربیٹ اور کالاदुنگی پہلے
۔ ہے پڑتا ہی پر راستے کاربیٹپھالس ، ہے دور کلومیٹر تیس کالادونی
۔ ہیں گئی رکھی چیزیں خاص کچھ جڑی سے زندگی کی ان جہاں ، ہے پردشششالہ کا جیمکاربیٹصاحب میں کالاदुنگی
۔ گئے بج بارہ ساڑھے ہوئے لوٹتے
۔ تھا بسایا میں گاؤں اسی نے جمکاربیٹ ، جگہ خوبصورت بہت کالاڈونگی
۔ تھا رہا انتظار ہمارا جیپسی سفاری بعد کے پہنچنے ریسورٹ
۔ ہے کیا انتظام کا سائٹنگ میں وجرانی سیٹ ایک نے انھوں کہ ہے جاتا کہا
۔ ہیں آتے جانب اسی لیے کے بچنے سے سردیوں وقت اس شیر اور زیادہ گھاس وہاں کہ ہے جاتا کہا میں بارے کے ایک نمبر
۔ گے لیں روپئے سو ڈھائی لیے کے گھومنے گھنٹے چار کہ ہے جاتا دیا بتا راستہ ایک ہمیں کر پہنچ وجرانی
۔ گئے رہ لیے کے جنگل اندر ہم
۔ دیکھی نسلیں کئی کی ہرن اور جانور کے قسم کئی وہاں نے ہم
۔ تھا دانت لمبا کا جس ، دیکھا ہاتھی کا دانتوں دونوں نے ہم اندر
۔ ڈالی تصویر پر زمین نے میں
۔ کیا شروع کرنا ٹریکنگ شیر نے محققین میں بیچ کے اس
۔ ہیں گئے مر میں دنوں ان کچھ کئی سے میں جن ، ہیں شیر 150 تقریباً میں پارک کہ بتایا نے محققین
۔ تھا ہوگیا ختم دل سے دینے دکھائی نہ نظارہ کا شیر لیکن ، گئے دیکھے نشانات کے پیروں کے شیروں ہم پر جگہ کئی
۔ تھے رہے لوٹ دلی ہم دن تیسرے
۔ تھے چپکے بوتل کی شیر تو پر سر میرے
۔ ہے یاد کی دوست قدیم ایک کے ہولدبانی مجھے تبھی
۔ کیا فون ایسا اسے نے میں
۔ آئی کاربیٹ کہ کہا نے میں
۔ نہیں تو دیکھا شیر کہ پوچھا سے اس
۔ تھا رہا باندھ طرح کی ساحل بات یہ کی اس
۔ دیکھا نہیں کہ بتایا رفتہرفتہ نے میں
۔ تھی نہیں اجازت کی جانے لے بائک میں پارک
۔ لیا لے سفاری لیے کے گھومنے اندر کہ کہا نے ایک کو ہم
