۔ ہے لگتی مختلف زبان سے گجراتی وہاں
۔ ہے ہی الگ ، ہاں
۔ ہے ملاوٹ کی دونوں میں زبان بھی لیے اسی गुजरात دوسرے اور سندھ پر سرے ایک کے کچھ
۔ ہے جاتا کہا کچی اسے
۔ ہے نہیں کتاب اپنی کی اس ، ہے بات ایک یہ
۔ ہے ہوتا لکھا میں رسمالخط گجراتی اسے تو ہو لکھا کانچیسی اگر
۔ ہے گیا ہو تباہ شہر پورا اور ہے آیا زلزلہ بار کئی جہاں شہر انجاار کہ ہے نزدیک کے بھوج
۔ ہے یادگار کی ٹیرل - جیسلمیر پاس کے انجاار
۔ ہے دلچسپ بہت کہانی کی ٹیرل جیسلمیر
۔ گے جائیں کھل اسکول اور گے جائیں لے چھٹی کی ماہ ایک پورا ہم میں ممبئی تو لوٹے طرح اسی ہم اگر
۔ گے کریں سفر میں ٹرین ہم کر بلا کو بسوں تیز کی گجرات اب : ہیں کرتے کیا ہم
۔ گی جائیں لے راجکوٹ آپ ٹرین چھوٹیسی کی میٹرگیج سے بھوج
۔ گی جائیں لے ممبئی کو آپ ٹرین بڑی کی گاؤں براڈ سے احمدآباد اور گی جائے لے احمدآباد گاڑی چھوٹی اور ایک کی میٹرگیج سے وہاں
۔ ہے رہی جا ہوتی سے चरण خراب اب صنعتسیاحت مانی بنیاد اہم کی اقتصادی کی راجستھان
۔ ہے گئی دی blow بڑی کو صنعتسیاحت سبب کے خطروں دہشتگردانہ بڑھتے اور آمدورفت عالمی میں ایشیا جنوبی
۔ ہے گئی کی درج کمی میں تعداد کی سیاحوں والے آنے میں راجستھان والے جانے پائے میں شہروں خاص کے ملک سے نظریے کے ماحول
۔ ہے گئی بتائی گنتی زیادہ سے فیصد دس میں 2009 سال پچھلے میں تعداد کی سیاحوں والے آنے ہندوستان بہنسبت کی 2008 سال پچھلے کہ ہیں بتاتے సంఖ్య تازہ جاری ذریعے کے سرکار راجستھان
۔ ہے آئی کمی کی فیصدی 27.36 میں تعداد کی سیاحوں غیرملکی اور فیصد 9.87 میں تعداد کی سیاحوں غیرملکی مطابق کے اعداد
۔ تھے آئے راجستھان سیاح 105 اور 3232 لاکھ 66 لاکھ دو صرف میں 2009 جبکہ تھے شامل سیاح غیرملکی 646 اور ہزار 77 لاکھ 14 اور غیرملکی 918 اور ہزار 58 لاکھ 83 لاکھ 83 کروڑ دو میں جس آئے سیاح 564 اور ہزار 36 لاکھ 98 لاکھ 98 کروڑ دو میں راجستھان
۔ تھے شامل سیاح غیرملکی 414 ہزار 73 لاکھ دس اور گھریلو 691 ہزار 58 لاکھ 55 کروڑ دو میں ان
۔ ہیں ہوتے پریشان زیادہ لوگ جڑے سے سیاحت میں حالت اس
۔ ہے کیا اثر برا پر صنعتسیاحت نے حادثات دہشتگردانہ اور ریزرویشن بھر دنیا کہ ہیں کہتے کوشک سیلانی संजय کے راجپوتانہ
۔ ہیں پاتے کر نہیں فروغ بھی بنیاد مضبوط کی سیاحت پر جگہ اپنی ہم مقابلے کے ممالک دوسرے کے ایشیا
۔ ہے آئی کمی کی فیصد 3.29 میں تعداد کی سیاحوں غیرملکی والے آنے ہندوستان میں مقابلے کے سال پچھلے سے وجہ اسی
۔ ہیں آتے راجستھان سیاح فیصد 21 بیچ کے سیاحوں غیرملکی والے آنے ہندوستان
۔ ہیں آتے سیاح زیادہ سے سب میں سیاحوں غیرملکی والے آنے راجستھان
۔ ہیں طرح کی راجستھان سیاح کے اٹلی اور امریکہ ، برطانیہ ، جرمنی بعد کے اس
۔ ہیں رہی عمدہ سے سب لیے کے راجستھان برس حال سے لحاظ کے سیاحت
۔ ہے آئی کمی میں تعداد کی سیاحوں میں راجستھان بار پہلی یہ بعد کے 2020 سال
۔ ہے رہا ہو نہیں نیا کوئی سے نظر کی سیاحت
۔ ہے پرانا ہی اتنا لیے کے خدمت کی سیاحوں سبھی جنگل ، تالابوں ، قلعوں ، ریگستان
۔ ہے کیا نہیں نیا کچھ میں سمت اس لیکن ہیں کرتی بات کی کرنے کام پر سیاحت حیرتانگیزی ، سیاحت طبی ، سیاحت دیہی سرکاری سبھی میں میدان کے سیاحت
۔ ہے ملتی سہولت کم بھی کو سیاحوں والے آنے راجستھان
۔ ہے دیا فروغ کو image کی صوبے اس پر سطح بینالاقوامی بھی نے سیاحوں خاتون میں راجستھان ہوئے چھوتے کو بچے اور बलात्कार میں برسوں حالاںکہ
۔ گیا ہو بند ہی سے کاغذ اسے لیکن تھا دیا درجہ کا صنعت نے حکومت راجستھان پہلے سالوں کو سیاحت
۔ ) آرٹیڈیسی ( کمیٹی کارپوریشن ڈیولپمنٹ سیاحت راجستھان مثال ایک کی حکومت راجستھان طرف کی سیاحت
۔ تھا کیا قائم کو آرٹیڈیسی میں 1979 سال نے حکومت راجستھان لیے کے دینے فروغ کو ڈھانچہ بنیادی کے سیاحت اور دینے فروغ کو سیاحت میں راجستھان
۔ ہے بناتی سہولت کی وغیرہ بوٹنگ ، سفر ، کھانا ، ٹھہرنے کارپوریشن یہ
۔ ہیں ایکڑ 75 کل کے کارپوریشن اس
۔ ہے رہتی کمزور بھی حالت کی کارپوریشن اس سے برسوں کئی لیکن ، ہیں بھی راجستھان راجستھان رائل اور محل ٹرین دو اور اکائی ٹرائی ایک ، یونٹ تین ، کیفیٹیریا آٹھ ، مونٹل 22 ، ہوٹل 39 میں جن
۔ ہے ہونا 10 - 09 - 09 لاکھ 632 تقریباً کا جس رہا لاکھ 185 نقصان کا آرٹیڈیسی میں 2009 - 2008 سال
۔ جاسکتا بھرا نہیں کمرہ فیصد 40 کا ہوٹلوں کے اس میں سال پانچ پچھلے کہ ہے یہ حالت کی ہوٹلوں کے کارپوریشن اس
۔ ہیں رہی کر برداشت کو اس بھی یونٹ دیگر ساتھ کے ہوٹلوں
۔ ہے راجستھان راجستھان رایل اہم میں ان
۔ سکتا جا بنایا نہیں سفر کا سیاحوں جانب کی ٹرین اس
۔ سکتی کر نہیں متوجہ کو سیاحوں ٹرین یہ باوجود کے کرایوں کم
۔ ہے گئی دیکھی کمی میں دلچسپی میں سیاحوں طرف کی میلے پشکر میں سالوں ہی ایسے
۔ ہے 217 کر ہو کم تعداد یہ سال اس تھے ٹھہرے سیاح غیرملکی 398 جہاں میں گاؤں سیاحی اس بنے ذریعے کے آرٹیڈیسی میں 08 - 2007 سال
۔ ہے ہوا نہیں مبالغہ میں کشش کی سیاحوں طرف کی پلسآنوھیل کہ ہے آیا بات دلچسپ ایک کی آرٹیڈیسی سے میں سب ان
۔ ہے رہا جا پہنچایا فائدہ سے طور مستقل کو ٹرین اس
۔ کی حاصل करोड़ 9 نے آرٹیڈیسی سے ٹرین اس سال پچھلے
۔ ہیں سکتے جا دیکھے میں میدان کے سیاحت میں راجستھان والے آنے میں شکل کی دائرے کے فکر میں میدان کے سیاحت سے اس
۔ ہے بنیاد بڑی سے سب کی अर्थव्यवस्था کی راجستھان سیاحت
۔ ہے ہوسکتا پیدا سونا سے مٹی تو ہو خواہش کی کرنے کچھ میں دل کے انسان اگر
۔ ہے دیا دکھائی سچ اسے کر بسا میں علاقے پہاڑی کے سہادری شہر جدید ایک نے سوپرترائے
۔ ہے دیتی دکھائی چمکیلی میں آنکھوں کی ان خوشی ، دیکھنے प्रगति دنبہدن کو اس ، دیکھا خواب جو
۔ تھی دکھی خوشی یہ کی ان دوران کے افتتاح کے ہوائیاڈہ نجی کے آبیوادی
۔ ہے رہی کامیاب میں بنانے مقام لئے کے اپنے میں شکل کی شہر لاثانی ایک وادی امبی آج اور ہے ہوئی شروع کام کا وادی امبی
۔ ہیں گئی بنائی سہولتیں دیگر اور مکان ، ہوٹل صرف میں شہر اس پھیلے میں ایکڑ ہزار 10 پر زمین فیصد 9
۔ ہیں گئی کرائی مہیا سہولتیں دیگر اور فوارے ، جھیلوں ، تالابوں ، پیڑوں پر زمین فیصد 91
۔ ہیں رہتے میں شہر اپنے خاندان زیادہ سے 800 آج اور آئے سامنے لیے کے بنانے گھر اپنا صنعتکار کئی میں شہر اس بنے تک करोड़وں محض
۔ ہیں پہنچتے ممبئی لیے کے کام سے یہاں اور ہے بنادیا گھر پہلا اپنا کو اس اب لیکن خریدا گھر اپنا میں شکل کی گھر چھٹی ایک یہاں نے لوگوں امیر اور صنعتکاروں میں شروع
۔ ہے کرتا عطا خوبصورتی کو علاقے اس جو ہے قلعہ کوریگڑھ پیچھے ٹھیک کے وادی ایمبی
۔ ہیں اہم بےحد باقیات کے لکاولی میں ضلع سیانگ مغربی
۔ ہیں گئے پائے باقیات کے مندر بڑے ایک میں کھدائی
۔ ہے میں حالت کی لکڑی زیادہ سے سب جو ہیں گئے پائے میں مقبروں کے دیوتاؤں اور دیوتاؤں اور کمل پر کھمبوں کے مندر اس
۔ ہے علاقہ اہم ایک ہی میں علاقے اس تھان مالینی
۔ ہے گیا پایا جزیرہ باہری دس ایک کا درگا دیوی پر مقام اس
۔ ہیں موجود کہانیاں قدیم اور کہانیاں کئی میں لوگوں کے یہاں پیچھے کے چرچ کے مقام اس اور مورتی اس
۔ ہیں رہے سن بھی آج گیت کہانی کی تاریخ کی اروناچل باقیات کے دیولپانی
۔ ہیں مشہور بہت مندر کے دیوی تومری حاصلشدہ میں باقیات ان
۔ ہے بنی کی تانبے چھت کی اس
۔ ہے ملتا ذکر کا شانوشوکت کی تمیشوری دیوی میں کہانیوں قدیم اور ادب قدیم
۔ تھی ہوئی پھیلی تک دوردور پہچان کی دیوتا اس دوران کے عہد کے پہاڑیوں مشرقی شمال کے راجاؤں چیتی
۔ تھے کرتے عبادت کی دیوتا اس لوگ کے قبائل کے یہاں
۔ گئے ہو ختم سنگھ گوریناتھ شہنشاہ میں بعد جو ، تھا گیا دیا قربانی کی انسانوں یہاں
۔ ہیں گئے پائے باقیات دیگر کچھ میں ضلع لوہت کے اروناچل
۔ ہیں واقع میں باغ کے ندیوں دیوانگ اور دیبانگ جو ہیں کہتے باقیات کے شہر بھیismک انھیں
۔ تھا کرتا حکومت بھیشمک راجا کبھی جہاں ، ہے ہی ودربھ پرانا مقام یہ مطابق کے گانوں موجودہ کے یہاں
۔ ہے مقام مشہور کا ضلع لوہیت جو ، ہے واقع میں حصے نچلے کے لوہت برہمکنڈ
۔ ہیں کرتے رہنمائی کی سیاحوں قبائلی وغیرہ مشمی ، دیگرو یہاں
۔ ہے ہوتی عقیدت زیادہ تئیں کے تالاب اس کو لوگوں ان
۔ ہے کنڈ پرشورام مشہور ہی پاس کے برہمکنڈ
۔ ہیں آتے یہاں عقیدتمند سے علاقوں دوردراز پر ہونے طلوعآفتاب کا ساکرانتی مکر
۔ ہیں کے اہمیت تاریخی بھی باقیات بکھرے میں شکل کی تیرتھگاہوں کے اروناچل باقیات مذکورہ میں وادی دیونگ علاوہ کے اس
۔ ہیں رہے کہہ بھی آج باقیات کے تالابوں کے اینٹ پاس کے راوءنگ
۔ ہیں کرتے گانا گانا silent کا گاہ پکوان قدیم بھی ہوئے ڈھونڈتے کو کھنڈرات کے سڑکوں بڑے بہت اور تالاب دوسرے کر ہو مسحور سے تالاب ایک اور سیڑھیوں مستقل ، جھاگوں غسل
۔ ہیں پہنچتے زیرو میں گھنٹے چار سے جیپ ہم سے شہر لکھیمپور شمالی کے آسام اوپر
۔ ہے صدردفتر کا ضلع سوبنساری نچلے مقام یہ
۔ ہے مقام خوبصورت یہ پر اونچائی کی فٹ 4500 تقریباً کو سیاحوں
۔ ہیں رہتے اپتانی جہاں ہے مقام آراستہ اسی یہ
۔ تھا جاتا لگ دن کئی دورہ کا جیری پہلے سے تعمیر کی سڑک کی جیپ
۔ ہیں کرتے متوجہ کو والوں آنے یہاں نظارے کے رسیلے اور اسٹرابیری ، واٹر جنگلی ، وولیٹ ، پرمروس خوبصورت ، پیڑ دیودار اونچے سے سب پر پہنچنے یہاں
۔ ہیں جاتے کئے پیدا پھل اور سیب کئی یہاں
۔ ہے ہوا پھیلا تک کلومیٹر 26 یہ پر اونچائی کی میٹر 1524 تقریباً
۔ ہے مقام باشندے کے لوگوں اپتانی وادی خوبصورت یہ
۔ ہے بنایا جنت اپنی اسے نے لوگوں کے اپتانی سے محنت لامحدود اپنی
۔ ہے جاتی کی خوب یہاں کھیتی کی چاول
۔ ہے گرین کا چاول جگہ یہ
۔ ہے مثال زندہجاوید کی خصوصیت میں کھیتی اور محنت کی ان تلی یہ لمبی میل 10
۔ ہے ہوتی پوری ضرورت کی सिंचाई کے ان سے ندی کالی
۔ ہیں دیتے بڑھا کو خوبصورتی کی اس درخت کے چیڑ
۔ ہے جاتی بس پر سرخی ہلکی ہوئی اٹھی سے آسمان بیچ کے رزوں پہاڑی ڈھلواں کے برف طرف بائیں
۔ ہے ہوتی ٹھنڈ بہت میں ہوا
۔ ہے ہوتا محسوس بھی احساس کا نمی ساتھ کے ہونے ٹھنڈک
۔ ہے بستا پر سطح کی گھاس پھیلی پر فرش لکڑی سبب کے آواز کی کاچر نیچے کے پیروں
۔ ہے دیتی دکھائی نہیں سے وجہ کی دھند پہلے سے ہونے طلوعآفتاب اور ہے ہوتی پرسکونی میں ماحول
۔ ہیں رہتی بنی آنکھیں پر سرخی کی مشرق
۔ ہے ہوتی خواہش کی بیٹھنے پر پیٹھ میں بالکنی
۔ ہیں الگ سے جوڑوں اپنے ہاتھ سے وجہ کی لگنے سردی اور چھوتے پرت چکتی کی دراروں تیز سے آواز ہوئی دھکیلتی ہلکی
۔ ہے تجربہ پہلا کا زندگی لیے کے گزارنے رات ایک میں گاؤں چھوٹے اس بسے بیچ کے پہاڑیوں کی سوئٹزرلینڈ گھرے سے برف ، دور میل ہزاروں سے ملک ہمارے
۔ ہے قیام حیرتانگیز میرا یہ میں سوس
۔ تھا گزرا وقت زیادہ سے سب آسپاس کے اس اور میں جینیوا پہلے سے اس
۔ ہے پھیلی تک اوپر سے ڈھلانوں ہلکی آبادی گھنی بسی طرف دونوں کے ندی پتلی
۔ ہیں بسے شہر بڑے چھوٹے کئی طرف دونوں کے جس ہے وادی کی رونے ندی اہم کی سویرزرلینڈ یہ
۔ ہیں لگی دینے صاف کو اس گاڑیاں ریلگاڑی پر اس اور ہے برابر کے ندی رونے شاہراہ قومی
۔ ہے جاتا جانا سے نام کے لیمن لیک میں فرینچ پاس کے شہر نامی مونٹیریس جو ہے ملتی سے جھیل جینیوا ندی رونے ساتھ کے راؤن اور ساتھ کے جھرنے کے جھیل جینیوا دوری کی کلومیٹر ڈھائی سے کار اور کلومیٹر 300
۔ ہے بسا پر سرے مغربی کے جھیل اس چوڑی کیلومیٹر 10 اور لمبیلومیٹر 100 شہر جینیوا
۔ ہے جاتی چلی میں مغرب کر بن ندی دوبارہ جھیل سے وہاں
۔ ہیں آسمان چھوتے کو سلسلوں پہاڑی کے ایلپس ، سفید کنارے داہنے کے جھیل
۔ ہیں آتے میں راستے کے سڑک پر پہاڑیوں کی شمال ہم کر چھوڑ راستہ سے راستے بائیں کر پار کو شہر چھوٹے خوبصورت نامی لیک
۔ تھی رہی دے دھوپ کافی کو جانب چاروں سے وجہ کی ہونے جنوبی کے سورج کے دوپہر دیر
۔ ہے برابر کے نہ تقریباً ۔ کم مقدار کی برف یہاں مقابلے کے وادی
۔ ہے لگتی بڑھنے گہرائی کی برف تو ہیں رہتے چلتے جانب کی اونچائی ہم جب
۔ ہے نہیں ٹھنڈ خاص کوئی میں ہوا سبب کے دھوپ چمکیلی اور آسمان صاف باوجود کے ہونے جمع برف میں مقدار اچھی جانب دونوں کے سڑک
۔ ہیں پہنچتے میں نام کے تھیل گاؤں چھوٹے بہت ہم کر ڈھک سفر کا کلومیٹر 20 تقریباً میں گھنٹے آدھے پر پہاڑی دائرہنما اس
۔ ہیں ہوئے بنے سے چھت ڈھلواں اور لکڑی طرح پوری بنگلے منقسم - چیلٹ
۔ ہیں کیبن لیے کے کرنے قابو کو سہولیات اہم جیسی لینڈری ، پانی ، بجلی ساتھ کے پارکنگ میں بنیاد بنی سے کنکریٹ سیمنٹ اس کے بنگلے منزلہ تین
۔ ہے مشہور میں سوئٹزرلینڈ لئے کے بننے کے انگور ولا
۔ ہے مرکز اہم کا بنانے شراب کا انگور ، شراب
۔ ہے جاتی کی کھیتی گریپ پر فیصد 37 کے گارڈن کے کینسر پورے
۔ ہیں کرتے پیش نظارہ انوکھا کا خوبصورتی کی وہاں گینڈے میں گاؤں بسے طرف دونوں کے وادی رومن
۔ ہے حصہ اٹوٹ کا تجارت سیاحتی یہاں لینا لذیذ کا ان کر لے ذائقہ کا ان میں بیجوں کے انگور اور کر نکال رات ، کر گھوم میں گاؤں کے وہاں ، کر لے کو گیہوں کے ان
۔ ہے پڑتا bookنا سے پہلے کو سیاحوں غیرملکی لیے کے دیکھنے جسے ہے ذخیرہ بڑا بہت کا وائن میں چیٹاؤ بنے میں صدی 12ویں میں قصبے نامی ایگل
۔ ہیں گزرتے کر ہو سے جنگل اس ہم بار ایک سے دمنل
۔ ہے جاتا ہو پریشان دماغ سے سوال والے کرنے دور کو بچوں تک کلومیٹر چار تین تک راستے پورے
۔ ہے آتی تبدیلی حیرتانگیز اور دلکش ایک سے نظارہ پر موڑ اچانک
۔ ہے ہوا بسا جھنڈ خوبصورت ایک کا مکانوں جانب بائیں کے سڑک پر ڈھلانوں اوپر کے ڈھلانوں گہری ، سامنے ٹھیک
۔ ہیں رہے کر اسکئنگ پر برف پر ڈھلانوں ہموار سے اوپر کے گاؤں لوگ
۔ ہے ہوا پھیلا جنگل گھنا کا دیودار تک چوٹی کی پہاڑ اوپر کے ڈھلانوں اسکئنگ
۔ ہے رہی لٹا برف کھلی طرف چاروں
۔ ہیں چمکیلی چھتیں کی مکانوں کے شہر سبب کے شعاعوں سیدھی گرنے پر اس
۔ ہیں پہنچتے گاؤں اس ہم میں منٹ پانچ
۔ ہے رہتی پھیلی بھی चुप्पी طرف چاروں
۔ ہے سلطنت کی برف سفید طرف چاروں سے وادی تک چوٹی پہاڑی
۔ ہیں پہنچتے میں گھاٹ بڑے تقریباً میں بیچ کے شہر اس ہم اندر کے منٹ پانچ اگلے
۔ ہے لیوکرباد نام کا شہر
۔ ہے 1500 تقریباً آبادی کی لیوکرباڑ واقع پر اونچائی کی فٹ 4500 سے سطح سمندری
۔ ہیں جگہیں 1700 سمیت کیمپ اور بستر 6900 لیے کے ٹھہرنے کے ریستوراں 50 اور سینٹر ہیلنگ ، اسٹیشن کیمپنگ کا ٹینٹ ، ہوٹل 28 ، ہوٹل 1500 لیے کے ٹھہرنے میں ریستورانوں 50 اور بستر 90 کے یہاں کہ ہے جاسکتا لگایا میں حقیقت اندازہ کا تعداد کی شائقین صحت اور شائقین کے کھیل ، سیاحوں یہاں
۔ ہیں گئے پائے جھرنے 65 کے پانی گرم تک اب میں لیوکرباد
۔ ہیں مطابق کے جذام کے لوگوں کے طبقے متوجہ اور ہیں اندر کے ہوٹلوں ستارہ پانچ تالاب کچھ ، ہے بنا لیے کے پہنچانے کو تالابوں थर्मل بڑے چھوٹے 30 تقریباً میں شہر پورے پانی کا ) سیسی 51 تک روزانہ ( لیٹر لاکھ 40 ( پانی والا نکلنے سے ان
۔ ہے ہوتی محسوس گرمی کافی پر پہنچنے گاؤں
۔ ہے رہی چمک پر سطح بھاری کی برف میں دھوپ تیز اوپر کے چھت کی مکانوں
۔ ہے البینین نام کا گاؤں اس
۔ ہے ایک سے میں جگہوں کی سوئٹزرلینڈ ، گاؤں البینین
۔ ہے ہوتا نہیں چیکاپ کوئی لیے اس ہیں جاسکتے ٹیکسیاں کی سکم صرف سکم کہ گیا بتایا ہی میں دارجلنگ
۔ ہیں چلتی ہوا جھومتی ہی ، نباتات یہی ، پہاڑیاں یہی لیکن ، ہے علاقہ الگ ایک یہ ، ہے پر دوری کی سفر
۔ ہے کرتی متوجہ کو نمی اسی پر جسم پورے یہ
۔ ہے ہوتا غروبآفتاب ہی ایسا میں موسم کے برسات
۔ لیا جائزہ کا کرسیانگ پہلے سے سب کا فیصلے پر کرنے طے سفر کا دارجلنگ ٹھیک
۔ ہے شہر چھوٹا بہت کا دارجلنگ کرسیانگ
۔ ہے بھرا سے جنگلوں کے دھوپ ، بھرپور سے پودوں چائے
۔ ہے مشہور لئے کے مصنوعات چائے بہتر
۔ ہیں کرتے استقبال کا والوں بڑھنے جانب کی اس باغات کے چائے پھیلے میں شروعات تو ، جائیں جانب کی دارجلنگ سے سلیگوڑی
۔ ہے کرتی متوجہ کو دل کر گزر سے راستے کے بیچ کے اسٹیٹس چائے میں جھلک پہلی
۔ ہے گھاٹ گہرا ایک جانب دوسری تو ، پہاڑ ہرا بھرا سے جنگلوں جانب ایک
۔ ہیں دیتے دکھائی اسٹیٹ چائے دیگر تو ہیں جنگل کبھی یہاں
۔ تھا سلطنت کی ہریالی طرف چاروں
۔ چاہیے دیکھنا پیڑپودے چائے ہوئے ابالے ذریعے کے انسانوں یا جنگلوں قدرتی ان تو ہوں ہوا پھلایا میں بار ایک
۔ تھے رہے کھینچ جانب کی ان دونوں
۔ تھا پھیلا تک دور باغات چائے خوبصورت اتنا جنگل خوبصورت جتنا
۔ گئی دکھ حیرتانگیز تخلیق تو گئی جانب کی سڑک سے راستے نظر اگر
۔ تھا رہا اڑ راستہ آربیٹل اور سرپین سے راستے
۔ تھا گزرتا بھی وقت
۔ تھے کے چائےاسٹیٹ اور جنگل وہ تو تھا رہا جا نہیں کچھ جب
۔ ہیں دکھتے قصبے چھوٹے کبھی
۔ دیکھا گھنا سے وغیرہ گھر گھر ، پہاڑی ایک ہی سے دور
۔ تھا کرسیانگ یہ
۔ بنایا پروگرام کا گھومنے دن پورے کر رہ پر جگہ ایک وہاں نے ہم
۔ جائیں نکل پر سیر کی کرسیانگ کر لے کار لیے اس
۔ ہے پارک ہرن پہلے سے سب
۔ ہے باغ چھوٹا بہت گھرا سے جنگلوں بڑے طرف چاروں
۔ تھا چھوڑا نیچے کافی کار لیے کے پہنچنے پارک ہرن مطلب کا جس تھا اوپر چڑھائی
۔ ہے رہا ہو نہیں ترقییافتہ میں شکل کی مقام سیاحی اب کرسیانگ بھی ہوئے بھرے سے خوبصورتی
۔ ہے صاف اور خوبصورت بہت شہر حالاںکہ
۔ تھا رہا دے دے توانائی ہمیں لطف کا چلنے پیدل بیچ کے درختوں کے دھوپ اور دل کا پہنچنے تک پارک ہرےبھرے گھرے سے جنگلوں باوجود کے ہونے ختم راستہ
۔ تھا سرنگ ایشل مقام اگلا
۔ ہے مقام ایک بسا کنارے کے شہر یہ
۔ ہے جاتا کہا بھی تپدق اسے
۔ تھے کرتے ہوا قتل کا خود کر jump سے یہاں دلدادہ کے انگریزوں میں زمانے کے یہاں کہ ہے جاتا کہا
۔ ہے ہوا ڈھکا سے ریستوراں اور پارک یہ فیالحال
۔ ہے گئی کی پیش نظارہ خوبصورت کر survey سے اونچائی کی شہر پورے سے اونچائی کی جس ہے سیڑھینما گمبد یہ
۔ تھیں گئی اگائی میں چپلنے پتیاں کی چائے کر چل ساتھ کے رفتار تیز انتہائی پر پیٹھوں اپنے کر لے بسکٹ میں باغات کے چائے خواتین اردگرد کے باغوں کے چائے
۔ لگا ہونے ضروری زیادہ سیاحت میں ماحول خراب بھرے سے پیڑپودوں چائے کہ کیوں ، پاتے جا نہیں وہاں ہم دن اس لیکن ، ہے میوزیم ایک باہر کے شہر کرسیانگ
۔ تھا گیا کیا منصوبہ کا گھومنے دارجلنگ دن اگلے
۔ گے جائیں گھوم طرح کس ہم تو لگا برسات ہی ایسے یہ کہ ہے بڑا سے اس فکر لیکن ، تھا تجربہ حیرتانگیز میں آپ اپنے یہ تو نہ doubt
۔ رہے گھومتے کر اٹھا لطف کا دھوپ تیز ہم کر پہنچ پارک چٹان کہ تھا اچھا بہت خوشقسمتی لیکن
۔ ہے مقام خوبصورت ایک سے پھولوں جنگلی اور آبشاروں ، چٹانوں باغ یہ
۔ ہے خوبصورت بھی اور سے اس راستہ کا پہنچنے تک یہاں
۔ گئے پائے گنگامیہ گھرے سے پہاڑوں پر بڑھنے آگے اور تھوڑا جانب کی نیچے
۔ ہے لائق دیکھنے جادو کا جھرنوں بیچ کے چٹانوں
۔ ہے آراستہ سے پتھروں دنیا جادوئی کی آبشاروں کے گنگامیہ تو ہیں عالیشان میں مقبرے کے پتھروں - پتھروں کے یہاں جھرنے اگر کہ پایا میں باغوں کے پتھروں
۔ ہیں واقع کم بہت میں پہاڑوں کے دارجلنگ مقام دونوں یہ
۔ دیکھا لوپ بیٹوسیا میں دارجلنگ کر اٹھ سے مدد کی کار
۔ ہے جاسکتا دیکھا کو سہولیات کی شہر اور پہاڑ مکمل کے دارجلنگ سے یہاں
۔ تھا رہا کر صاف اب موڈ کا موسم
۔ ہے لگتا ہونے بارہا اور تھا کیا پیش کو خود نے بادل عظیم ایک سے جہاں ، ہے نہیں معلوم ، ہے پہنچتا مٹھ جیسےجیسے لیکن
۔ تھا گیا بنایا منصوبہ کا ٹہلنے اور خریداری پر مالروڈ
۔ ہیں بڑھاتی کو سفر میں گھومنے دارجلنگ گاڑیاں ٹو
۔ ہے کشش خاص لیے کے سیاحوں سفر کا دھوما ڈوبے تک دارجلنگ سے دھوم
۔ ہے وقفہ سا تھوڑا میں پارک اور بوٹنگ میں جھیل موریک یہاں
۔ ہیں ملتے سینٹس واٹر بنے کے ہاتھ ذریعے کے کاریگروں کے نیپیلی جہاں ، ہیں جاتے بھی مندر پشوپتیناتھ سیاح سے راستے اس
۔ ہے انتظام کا جانے کالیمپونگ سے شہر دارجلنگ کو آپ
۔ ہے الگ ہی نظارہ کا اس لیکن ، ہے شہر کا دارجلنگ ہی کالیمپونگ تو ویسے
۔ ہے ہوتا آغاز کا آبشاروں جنگلی بلکہ ، نہیں ہریالی کی علاقے چائے یہاں
۔ ہیں بھرے سے تیزپتہ اور جنگل جو لولےگاؤں اور لووا - ہیں مقام سیاحی مقبول سے سب کا کالیمپونگ
۔ پاتے جا نہیں کالیمپونگ بار اس ہم سے وجہ کی کمی میں وقت لیکن
۔ تھا باندھا کو اپنے نے آپ اپنے نے خزانے چائے پھیلے سے دارجلنگ سے سلیگوڑی یہاں لیکن ، تھے آئے Darجیلنگ ہم لیے کے گھومنے میں سائے کے ٹھنڈ کی دارجلنگ سے کولکاتا
۔ تھا حیرتانگیز اور دلچسپ بےحد سفر چھوٹاسا ایک کا ہی حال میرے
۔ تھی کی قریب بہت کے جےپور بلکہ کی راجستھان باہر کے ملک غیرملکی کسی نہ سفر یہ
۔ محل جھیل کا اودےپور یا شہر جیسے شہر گلابی یا ہو گاڑی شاہی یا جہاز چاہے ، جگہ خاص کوئی تو ، ہے کھینچتی جانب اپنی کو آپ سفر کبھی میں جس ہے विषय دلچسپ ایک میں آپ اپنے سیاحت
۔ ہیں آتے surprise لوگ سے وجہ کی کشش ایک کسی
۔ ہے ہوا خوشنما بڑا واقعی میں جنگل یہ ہے آیا یہاں جگہ یہ سے تیاری لیکن ، ہے تیار ہی پہلے سال چار ساڑھے جگہ کی کرنے بات میں
۔ بھی لیے کے والوں رہنے وہاں بلکہ نہیں لیے کے والوں جانے وہاں
۔ ہیں سکتے رہ طرح کی جنگل اس ہم کہ سکتا جا نہیں بھی سوچ ہم سے اس مطلب کا ساہیبا : میں لفظوں کے اگوگو رامبھومینا گائڈ میرے میں کانوں
۔ ہیں کے علاقے اس स्टाफ فیصدی 50
۔ ملا نہیں کام بھی میں ہوٹل وراثتی نے لوگوں کئی ان کہ لگا مجھے اچانک
۔ تھا کرتا کام میں جےپور سے طرززندگی شاہی مقام انوکھا اس اب اور تھا کرتا کام میں جےپور نے رمببو निवासी اجبرگڑھ
۔ ہے دیا بدل میں طرززندگی نئی اپنی نے انھوں
۔ ہے طرز کی امانباغ साहिबا
۔ ہے بلاتا نہیں سے شکل انگریزی کو آپ کوئی یہاں
۔ ہے سفر کا سہولتوں اور سہولتوں تمام اور سکون پرسکون میں حقیقت امانباغ
۔ ہے کراتا واقف بھی سے علاقوں کے آسپاس کو آپ یہ بات اچھی سے سب اور ہے تاریخ اپنی بھی کی پارک اس
۔ ہوگا گزارا رات دو یا ایک ہی شاید میں بھی میں جےپوریوں ، کیوں جانے دور میں کیوں تو ، ہوگا دیکھا کتنا میں بھانگدھ کے زیورات میں جن میں والوں گزارنے چھٹیاں شاہی میں راجستھان
۔ ہیں پہنچتے یہاں لوگ بڑے کے بیرونملک و ملک ہمارے بعد کے کھلنے کے امانباغ
۔ گیا نہیں جا میں لیکن تھا بلایا سے دل تمام کے وہاں مجھے نے आजमی شبنا جب بھی میں یاد کی رات اس
۔ گئے پہنچ بھانگدھ کر کھو راستہ خود وہ کہ ہے بات الگ ایک
۔ جائیں ضرور یہاں لوگ جو چاہتے گزارنا چھٹیاں پرچم میں وقت کم کو لوگوں ان کہ لگا ایسا لگا میں پر موقعے ایک سے مہمان غیرملکی اچانک میں بار اس
۔ تھے کرتے کیمپ لیے کے شکار کے شکار راجا کے الور جہاں ہے باغیچہ باجے واحد یہ میں باغوں سات ان
۔ تھی گئی کروائی میں بیس اور سو انیس تعمیر کی اس
۔ ہے گواہ کا دنوں ان دیوار قدیم کی اس
۔ ہے کرتی متوجہ کو دل اپنے جھلک پہلی کی امانباغ گھرے سے پہاڑوں نیچے کے سائے کے درختوں گھنے
۔ ہے گئی دی توجہ پر سکون دیوی یہاں کہ ہے ہوتا معلوم سے اسی ، ہیں جاتے اندر کے راستے کے کرنے استقبال آپ ہی جیسے
۔ ہے جاتا منایا منتر کا منگلچر ساتھ کے باندھنے میں جھروکھے کو مورلی
۔ بنایا دل کا لینے گھورا کا پارک اس نے ہم اور پہنچے سویرے صبح
۔ ہے دلچسپ یہ کہ ہے گیا کہا اچانک جو جیکی ہوش میری
۔ ہے گئی دی تحریک سے محلوں اور قلعوں سب
۔ ہے روشنی کی اس خوبصورت سے سب
۔ ہے حاصل انعام بھی ابھی نے امانباغ کہ تھا نہیں تعجب تو یہ کاریگری لیکن ہے نیا سب
۔ کیا طے پروگرام اپنا تک صبح نے प्रबंधکار
۔ سفر جیپ کا بھانگڑھ اور سفر کا رامبوبھو پہلے سے سب
۔ تھیں رہی پھیل دھیرےدھیرے شعاعیں کی سورج پر جس دیکھا قلعہ کا اجبرگڑھ ہوئے چلتے پر سڑک تنگ
۔ تھے کھیتی किसान میں جس دیں جھیل سوکھی ایک
۔ دیکھا فارمنگ تمباکو بار پہلی لیکن ہوا نہیں بارش سال اس
۔ تھا تجربہ انوکھا ایک لیے کے جیکی جھلک ایسی کی زندگی کی گاؤں
۔ پہنچے بھانگدھ سے جیپ ہم بعد کے اس
۔ تھا دیکھا نے میں کر بیٹھ میں دھیان گہری کو سیاح کسی سے ہولینڈ صبح
۔ ہے لمحہ بیشقیمتی ڈالر لاکھ ایک یہ
۔ ہیں بتاتے کر کھا دہی اور گڑ ہمیں وہ اور تھا روایتی بھی راستہ کا بیٹھنے کر بیٹھ میں بیگ امان
۔ ہیں آتے کیوں سیاح کوئی یہاں کر گزار اتنا کہ گیا سمجھ مجھے اب
۔ ہیں جاتے کئے منعقد بھی پیکج ٹور لیے کے دکھانے زندگی قبائلی ، سنا نے میں
۔ ہے ٹھیک یہ کیا
۔ ہیں دکھاتے دلچسپی زیادہ بھی سیاح میں ان ناظرین کئی بلکہ ہے ہوتا نہیں میں ایک یہ اور ہے ہوتا شک بھی بھلے
۔ ہیں جاتے لے پر جگہوں الگالگ سیاح دوران اس اور ہیں جاتے کئے تیار لیے کے وقفے کے ہفتے دو سے دن چار اکثر سیاح یہ
۔ ہیں شامل وغیرہ کھانا ، ٹھہرنا میں اس
۔ ہے ہوا نہیں اثر سیدھا پر طرززندگی اور قدرت کے لوگوں اور ہے ہوا نہیں فروغ زیادہ جہاں ، ہے کوشش کی کرنے دریافت کو جگہوں ایسی طرح اس
۔ ہیں موجود بھی مقامات سیاحتی پرانے جہاں ساتھ کے اس
۔ ہے جاتی کی بھی دیکھبھال کی کھانے روایتی علاوہ کے اس
۔ ہے کرنا سامنا کا سیاحوں سے روایتوں اور طریقوں ، طرززندگی کی جگہ اس مقصد کا سیاحوں ایسے دراصل
۔ ہیں کرتے عطا تجربہ کا قسم الگ ہی بہت اور ہیں دلچسپ میں حقیقت سفر ایسے لیکن ہے لگتا مشکل تھوڑا یہ پر سوچنے حالانکہ
۔ ہے مزہ ہی الگ کا ٹور بس
۔ ہیں سکتے لے مزہ کا گھومنے اکیلے بھی ہوئے ہوتے ساتھ کے لوگوں کتنے آپ سے اس
۔ ہیں سکتے دے وقت کافی بغیر کیے پریشان کو کتاب منپسند اپنی آپ میں سفر اس ، نہیں یہی
۔ ہیں چاہتے کرنا طے لئے کے دھول سے آپ کو سیر اس ساتھ کے دینے وقت بھرپور سے سکون اور خرچ کم کہ ہے اتنا ، ہاں
۔ ہیں رہے دیکھ کو منزل غیرملکی کسی ذریعے کے ٹور بس تو ، ہیں رہے جا سنبھالے نشانات کچھ سے طور خاص لیے کے اٹھانے لطف کا ان کہ ہے وجہ یہی
۔ تلاش کی ڈیل بہتر سے سب پہلے سے خریدنے ٹکٹ
۔ ہے انتظام کا بھال دیکھ لیے کے لوگوں دو تو ، ہے جاتی مل छूट پر اس وغیرہ بچوں ، بزرگوں کے அமைச்சی ، طلبا
۔ ہے بہتر کرنا प्लानنگ پر طور فوری تھوڑا سے کرنے سفر بس میں لمحوں آخری لیے اس ، ہے سستا کرانا ٹکٹ میں advance
۔ کریں جانچ کی سفر ہرےبھرے بجائے کے سفر کے طرح دو
۔ ہیں سستے یہ
۔ کریں جانچ کی وزن اور سائز کے سامان لئے اس ہیں ہوتے سخت नियम میں بارے کے بیگج
۔ ہے پڑتا دینا کرایہ زیادہ یا ہے پڑتا چھوڑنا سامان کوئی میں terminal کہ ہے ہوتا نہیں ایسا
۔ سیکھیں بھی میں بارے کے नियम کے نقصان یا انسورن سے کمپنی سیاحت
۔ لیں لے ، ہیں اچھی کاریں پر بیگ
۔ ہیں جاتے ہو فٹ میں راک اوپر کے سیٹ وہ کیونکہ
۔ گی رہے ہی خود آپ ذمہداری کی سبزی وقت بدلتے بس دوران کے سیر کہ رکھیں خیال بھی کا بات اس
۔ پہنچیں وہاں پہلے گھنٹہ ایک سے وقت ، ہے پڑتا لینا بس سے جہاں
۔ رکھیں خیال خاص کا بات اس دوران کے موسم مصروف
۔ گے ہوں انتخاب کے سیٹ بہترین آپ ، ہیں پہنچتے جلدیجلدی ، دراصل
۔ ہے ملتا آرام کو من ہوئے چستے سیزن
۔ ہے نہیں آرامدہ readنا پر سیٹ سامنے اور ، گے کریں محسوس جھپکی زیادہ پر سیٹ پچھلے آپ
۔ ہوگا بہتر सीट ونڈو تو ہو نہ پسند زیادہ کو آپ اگر اور لیں سیٹ کونے تو ہو جانا باربار میں بیتالخلا اگر
۔ ہے نقطہ کا کپکپی اب
۔ رکھیں پر دوسرے کو بیگ اپنے اور بیٹھیں پر کناروں تو ہیں رہے ڈھونڈ کو آپ اگر
۔ گی جائے ہو کامیاب منصوبہبندی تو ہے نہیں بھیڑ زیادہ میں بس
۔ ہے جاتا ہو مشکل بیٹھنا وہاں بعد دیر کچھ کیونکہ رکھیں خیال کا اس وقت کرتے چستے کو سیٹ تو ہو سہولت کی دھولنے میں بس اگر
۔ کریں قائم جانکاری سے کنڈیشنر اور ڈرائیور بس
۔ گی ملے جانکاری ضروری بہت کو آپ سے ان میں ایسے
۔ ہے جاتا کہا جانا باہر سے بس کو سب دوران کے صفائی کی بس
۔ لیں نہ ذمہداری کی اس پر ہونے ختم کے اس آفیسر بس کیونکہ ، چھوڑیں نہ سامان اپنا پر سیٹ دوران اس
۔ آنا واپس میں وقت ، ہیں رکتے بس بھی کہیں
۔ ہوگا کرنا انتظار کا بس دوسری میں آخر کے اس اور ہے سکتا جا دیا جگہ نئی کو پاسنگر تو آئے نہ وقت اگر
۔ دیکھا نہیں کچھ نے آپ تو دیکھا نہیں روم نے آپ اگر میں یوروپ کہ ہے جاتا کہا
۔ ہے مشہور لیے کے چیزوں تمام اپنی اور ہے شہر honorی کا یوروپ قدیم ، روم راجدھانی کی اٹلی
۔ ہوئی ترقی کی تہذیبوں سے جہاں ہے میں شہروں قدیم ان کے دنیا روم راجدھانی کی اٹلی
۔ ہے دکھتی پر تہذیب مغربی چھاپ کی اس کہ ہے وجہ یہی
۔ ہے یہیں رہائشگاہ کی ‘ پوپ ’ سر کے مذہب اس کیوںکہ ہے تیرتھ لئے کے پیروکاروں کے مذہب کیتھولک رومن آباد پر ندی ٹیبر
۔ ہے بسا پر پہاڑیوں سات روم قدیم
۔ تھی گئی بنائی دیوار سیویہل طرف چاروں کے اس دیوار ایک میں صدی چودہویں
۔ ہیں سکتے جا دیکھے بھی آج باقیات کے اس آسپاس کے اس
۔ ہے شہرتیافتہ عالمی لیے کے باقیات کے ان اور عمارتوں قدیم روم
۔ ہے ہوتا ذخیرہ کا کرنے متوجہ میں نظر پہلے ہمیں شہر یہ کا میوزیم اور گنبد ، فوارے خوبصورت ، چرچ عالیشان ، محل عالیشان
۔ تھا لگا ہونے مکمل کام کا اس میں 1911 اور تھا گیا بنایا میں 1885 یادگار انوکھی اور عظیم یہ کا سنگمرمر سفید ذریعے کے دوم ایمونual وکٹر حکمراں کے اٹلی
۔ تھا لگا وقت کا سال 20 میں تعمیر کی جس ، ہے مورتی بنی سے سواری کی گھوڑے ایمنیول شہنشاہ میں سامنے کے اس
۔ گیا دفنایا میں جنگ عالمی کو فوجیوں غیرمستقل یہاں
۔ ہے لائق دیکھنے نقاشی کی نشانات کے فتح اور یادگار اس بنے پر اس
۔ ہے بھی میوزیم ایک یہاں
۔ دیکھیں کو اس تو رکھیں دلچسپی میں فنکاری اگر
۔ ہے ’ وینیجیا پیزا ‘ چوک شاندار اور مشہور کا اٹلی علاوہ کے یادگار کی روم صرف نہ
۔ ہے مشہور طرح کی چوک وجے کے دلی تعمیرشدہ میں بیچ کے روم چوک یہ
۔ ہیں آتے ملنے سے دوسرے ایک میں شام لوگ جہاں اور ہے مقبول بھی اسپاگنا دی پیزا میں سیاحوں علاوہ کے اس
۔ جائیں بھی پر سڑک مشہور کی ‘ دیلکارسو ویا ’ روم بعد کے لینے مزہ کا ‘ وینسیا پیزا ’
۔ ہیں بڑھاتی کو شانوشوکت کی جگہ اس محل اور چرچ ، دکانیں اچھی بنے یہاں
۔ ہے راستہ خاص کا روم راستہ یہ کہ ہے قابلذکر
۔ ہے واقع پر اونچائی زیادہ اور ہے بنا پر پہاڑی کیپٹولین یادگار خوبصورت یہ
۔ تھی جاتی چڑھائی سیڑھیاں پر اس میں 1536 تعمیرشدہ کی میکلگنجلو تعمیرشدہ معمار مشہور
۔ ہے مجسمہ کا کانسے کے ارالیس شہنشاہ مارکساोरلیس والے کرنے حکومت پر روم تک క్రీ.శ. 180 سے 160 جو ہے سامنے کے کیپٹولین
۔ گی کرے متحیر کو آپ مورتی عالیشان یہ
۔ ہے پہچان الگ ایک کی یادگار اس بھی ٹاور بنا پر کیپٹولین علاوہ کے اس
۔ ہیں بنے بھی مندر پرانے اور میوزیم ، چرچ میں احاطے کیپٹولین
۔ ہے کولوزیم علامت کی روم
۔ ہیں سکتے بیٹھ یہاں ناظرین زیادہ سے ہزار 50 اور تھی گئی کی میں عیسوی 80 تعمیر کی گیلری عظیم اس
۔ تھے کرتے مظاہرہ کا performance اپنی فینسر یعنی گیلڈیاٹرس کولسم میں
۔ تھے کرتے مقابلہ بھی سے جانوروں جنگلی میں حقیقت ، نہیں ہی میں آپ اپنے وہ
۔ گا رہے جاری تک موت جنگجو ایک سے میں جانداروں یا ہو ساتھ کے باشندوں دیگر ، لڑاکوہ دل یہ
۔ تھے رہتے فورم کئی میں روم پرانے یہاں
۔ گیا کہا فورم کو جگہوں والی ملنے میں روم کہ ہیں چلتے چلتے ہوئے بتاتے
۔ تھی ہوتی ہی یہاں سرگرمیاں کی وغیرہ سیاست ، اقتصادی ، مذہبی ، سماجی تمام کی شہر
۔ ہیں موجود بھی آج باقیات کے کھمبوں اور مندروں ، محلوں پر مقام اس اور تھا روم روم روم روم روم ٹور مشہور سے سب میں ان
۔ ہے لگتا ہونے اندازہ کا خوبصورتی کی اس پر دینے دکھائی کو ان
۔ تھا گیا بنایا میں قم 27 مندر قدیم انوکھا یہ :- پینتھون
۔ ہے جگہ چوڑی کی فٹ 30 میں بیچ کے گنبد عظیم اس
۔ ہیں رہے لوٹ سیدھے تک دیوتا عبادت کی ان جیسے تھے کرتے محسوس عقیدتمند سبب کے جگہ اس
۔ ہیں بنی مورتیاں کی دیوتاؤں اور دیوتاؤں جانب چاروں اندر کے مندر
۔ تھا گیا بنایا چرچ ایک مندر یہ میں عیسوی 601 حالاںکہ
۔ ہیں غیرمعمولی برج ویلا لیکن ہیں باغات کئی ٹیہرے میں روم حالاںکہ
۔ بھولیں نہ دیکھنا کو اس پر جانے روم لیے اس
۔ گے جائیں کھوयोगयोगयोगिता کی آنے سامنے کے فنتعمیر اعلیٰ سے سب کو آپ پر ہونے غائب کے اس کیونکہ جائیں بھی میوزیم بنے یہاں
۔ ہوںگے بولتے اب جیسے ہے لگتا ایسا ، ہیں دیتی دکھائی زندہ اتنے اور ہیں انوکھے مورتیاں بنی یہاں
۔ گے پائیں نہیں دیکھ سے طور مکمل کو اس تک لمحات کچھ آپ کہ ہے لگتا real اتنا ، مورتی ہوئی شادیشدہ میں خاندان شاہی کے بارجیس جو ، بہن کی ناپولین ، پر بستر کے پالین یہاں
۔ ہیں فوارے کے اس کشش خاص کی روم
۔ ہیں بنے فوارے عالیشان میں جس ہیں ایسے عمارتیں 300 تقریباً یہاں
۔ ہے  فوارہ ٹریوا  فوارہ مشہور سے سب کا یہاں
۔ چاہیے پھینکنا میں فوارے سکے ساتھ کے خواہش اس تو چاہیں آنا روم دوبارہ کوئی اگر کہ ہے عقیدہ ایسا
۔ ہے جاتی ہو پوری خواہش یہ کہ ہے جاتا مانا ایسا
۔ دکھتے نہیں شہر وٹاکن آپ تک جب ، ہوگا نہیں پورا تک تب سفر کا قدیم اس
۔ ہے رہا رہائشگاہ کی ‘ پوپ ’ پیروکاروں کے مذہب عیسائی مقام یہ سے صدی چھویں
۔ ہے گیا دیا درجہ کا ریاست آزاد ایک اسے میں 1926 سے 1926 لیکن ، ہے ہی میں روم یہ تو ویسے
۔ دیکھیں ضرور وغیرہ میوزیم ، فوارے ، مقبرہ سینٹپیٹر ، چرچ پیٹر مشہور کا شہر ویٹیکن
۔ گے دیں احساس کا رکھنے یاد ہمیشہ کو آپ اور گے دیں دکھائی منظر کا دنیا الگ ہی بہت کو آپ یہ تو نہیں
۔ ہے ملتا کو دیکھنے سیاحی انوکھی ایک میں سفر تاریخی سنہری کے اوولن مکتی اور آشرم سابرمتی کا احمدآباد ، شانوشوکت کی عہد پیشوا کے پونے میں سفر کے گووا سے ساحل مغربی کے گوا
۔ ہے زمین کی وراثت خوشحال اور ثقافت رنگبرنگی گجرات
۔ ہوئی شروعات کی سفر کے دنڈی سے آشرم سابرمتی یہاں مہاتماگاندھی جب ہوئی شروعات کی تحریکآزادی غیر کی ہندوستان ہی سے احمدآباد راجدھانی اقتصادی کی ریاست اس
۔ ہے مرکز تعلیمی اور صنعتی اہم ایک احمدآباد آج
۔ ہے بنایا مقام پسندیدہ کا سیاحوں کو اس چمک کی انعقادوں رنگبرنگے کے نوراتری اور مکرسنکرانتی اور کثرت کی انتخاب کے خریداری ، मूल्यات ثقافتی گجراتی مقبول
۔ گا جائے بنا یادگار کو سفر اس کے آپ ہوٹل جنیر کا روموں ہوادار اس واقع بیچ کے سہولتوں جدید الٹرا اور ماحول رنگبرنگے اور مال ہمالیہ مقبول
۔ ہیں سکتے گھوم مقامات سیاحتی جیسے مندر دیوی ویشنو مشہور اور مندر اکشردھام ، شہر سائنس ، آشرم سبرمتی آپ میں احمدآباد
۔ ہیں سکتے پہنچ وڑودرہ آپ بعد کے ڈرائیو انوکھی ایک کی شاہراہ آکسیجن جسے ہے شہر والا آبادی بھرا سے روایتوں خوشحال جو ہے جاتا جانا بھی سے نام کے برودا جو
۔ ہے جاسکتا لیا مزہ کا ناشتہ بھرے سے اس میں جنکشن بفیٹ کے ہوٹل جنجر واقع پر روڈ کیمپ فتحگنج یہاں
۔ ہے سستا سے سہولتوں تمام ہوٹل یہ
۔ ہے ملتا کو دیکھنے امتزاج انوکھا کا فن اور تجارت میں وڑودرہ
۔ ہے مشہور لئے کے یونیورسٹی وجےجیراو مہاراجا مشہور اور میوزیم ، مندر ، پارک اپنے شہر یہ
۔ ہے مرکز اہم کا اشیا روایتی مقامی اور جوتوں سرت والا جانے جانا سے نام کے راجدھانی ہیم کے دنیا
۔ ہے چکا کھل بھی یہاں ہوٹل ادرک
۔ ہے بھرا سے مقامات مذہبی قدیم اور قلعوں تاریخی ، جنگلوں گھنے ، ساحلوں خوبصورت ، پہاڑوں مختلف مہاراشٹر ہے جاتا جانا لئے کے ثقافت رنگبرنگی اپنی کی گجرات جہاں
۔ ہے مقام مذہبی اور سیاحتی اہم کا مہاراشٹر ناسک واقع کنارے کے ندی گودوری
۔ تھے گزارے سال کئی کے کھدائی اپنی لکشمن اور سیتا ، رام یہاں
۔ ہیں واقع یہاں مقامات جیسے رامکنڈ اور سیتاگوفا ، پنچوٹی کے عہد رامائن
۔ ہے بھی مقام اہم کا سائےبابا شرڈی ناسک
۔ ہیں جڑے سے خوبصورتی کی پارک پرند مدھمیشور نندور اور مرکز وپاشیانہ ، مندر تریمبکیشور سے مقامات جنیر مشہور کے ناسک
۔ ہے بےمثال سفر کا آپ ، ٹھہرے میں شکل کی محلوں کے حکمرانوں پیشوا جو ، آشرم اوشو مشہور کا بھگوانراجنیش اور ودا شنیواڑہ بغیر دیکھے
۔ ہیں واقع میں واکاڈ اور پمپری جو ہیں ہوٹل دو کے انجیر میں پونے
۔ ہیں جگہ نامی وکاڑ واقع پر شاہراہ بینگلور - پونے اور ہوٹل دو کے انجنگلور بنے بیچ کے علاقے صنعتی پمپری
۔ ہے ملتا کو دیکھنے سے آسانی کو شانوشوکت کی عہدقدیم سے گھومنے کے چرچوں قدیم جہاں ہے طرح کی جنت کسی کو سیاحوں جو ہے مزین سے کھیلوں سمندری مختلف اور ساحلوں سمندری خوبصورت کے اس گووا ریاست پڑوسی کا مہاراشٹر
۔ ہے بناتا عمدہ کو سفر کے ساحل مغربی اس کے راجدھانی کی گووا جواہراہٹ واقع میں پنجیم
۔ ہے انتخاب اعلیٰ سے سب کا ہوٹل جنیر واقع یہاں لیے کے گزارنے دن آرامدہ پر طور مکمل کو کھانوں گووا مشہور کے دنیا اور ہوا سمندری ٹھنڈی ، کروز ندی ، سائکلنگ
۔ ہے کس فی روپئے 28000 کرایہ کا वापसी کرایہ سستا سے سب لیے کے مالدیو تو دیکھیں میں تاریخ کی آج
۔ گی کریں پسند چھوٹی جیکٹ تو جائیں میں جزیرے کسی آسپاس کے آپ اگر لیے کے اٹھانے لطف کا خوبصورتی کی مالدیووں لیکن ، ہیں سکتے مل ہوٹل پر کرایے کم بھی تو ہیں ٹھہرتے میں مال آپ اگر بعد کے اس
۔ ہے ہوتا ثابت مفید یہیں کرائز سی
۔ ہے چکا ہو شروع کرائس ہی دیکھتے کو کولمبو اور ملدیو لیے کے کوچی کی ہندستان کرائس لوئس میں ہفتے پہلے کے دسمبر
۔ ہے مشہور بہت میں صنعت ہوٹل اور کروز اور ہے کمپنی یوروپین کروز لوئس
۔ ہے رہتا اندیشہ کا ہونے شروع اکتوبر میں ان لیکن ہے دیا کر بند کو خدمات کی اس نے کرائس لوئی سے وجہ کی دقتوں کچھ حالانکہ
۔ ہیں سکتے جا پر کروز دن تین پر شب فی روپئے 5850 کم سے کم لیے کے گھومنے مالدیو پر ہوائیاڈہ ایکوامرین ایموی کے کروز لوئس
۔ ہے کم بھی سے روپے ہزار 18 میلہ دن تین کا آدمی ایک یعنی
۔ ہیں آزاد بالکل عمر کی برس 15 تو بچے کم تو ہیں بڑے دو اگر
۔ ہے ضروری کیا اور
۔ ہے شامل سب کا کھانے ، ناشتہ ، چائے میں کرائے کے کرائس
۔ ہے ہوتا ساتھ کے وقت ہر داخلہ
۔ ہیں سکتے اٹھا لطف کا سرگرمیوں ، تفریح دستیاب آپ تک لنچ آبی سے سواری کی جہاز سمندری پر پہنچنے مال راجدھانی مطابق کے جیکٹ اپنے
۔ گا دکھے طرح کی پل ٹوائے کو آپ یہ تو ہے کھڑا سامنے کے آپ جہاز سمندری ایک اچانک اگر وقت گھومتے میں ہوائیاڈہ عظیم
۔ ہے عمدہ سے سب لیے کے دیکھنے ) گروپ جزیرہ ( آرچیپیلاگو جیسے مالدیووں میںdeed جہاز اوٹر دون یہ کا سیٹوں 15 سے 12 لیکن
۔ ہے اٹھتا ہو میں ہوا جب ہے ہوتا نہیں پتہ کا اس وقت بھاگتے طرح کی بوٹ speed پر سطح کی پانی
۔ ہوتا نہیں احساس کا پروازوں عام کو آپ میں پرواز پوری
۔ ہیں رہتی دیکھتے نظر سے جھروکھے میں جزیروں ریسورٹ کے مالدیووں میں پانی نیلے کے جزیروں کورل اور سائے الگالگ آنکھیں کی آپ وقت ہر
۔ ہے دیتا دکھائی صاف اتنا سب
۔ ہیں کمپنیاں سیلین دو صرف میں مالدیو
۔ ہیں ہوتے plane سمندری 20 کے جس ہے ایک سے میں ان ٹرانسملدیون
۔ ہیں سکتے لے ) بھاری جیکٹ کا آپ صرف ( سفر سمندری پورا بھر دن یا ہیں سکتے کر سیر کی ہوائی تک گھنٹے ایک آپ میں ) فرد فی فی ( روپئے ہزار چار تقریباً تو چاہیں
۔ ہے ذریعہ واحد کا سفر بیچ کے جزیروں مختلف یہ ، ہوگا ضروری سفر کا سیلائن تو جائیں جزیرے دوسرے کسی الگ سے جزیرے مال اگر
۔ گا کرے نہیں मंजूरी کبھی میں آخر کے اس دل کا آپ کہ ہے سفر ایسا ایک یہ اور
۔ ہے کرتی سفر کا ) میں شمال ( کلومیٹر 183 سے کلومیٹر 12 میں جزیروں کے مالدیو سیلائن
۔ تھے میں دکانوں سستی اور اینٹیک بڑی سے سب کی راجدھانی میں بازار احمدی کے مال ہم
۔ تھے رہے سن سے احتیاط भाषण والے جانے دیے ذریعے کے محمدناشید صدر پہلے دن ایک میں کانفرنس آبی عالمی میں کوپینہیگن سال ہر
۔ دیکھا نہیں بولچال کا ہندستانی کسی سے غوروفکر اتنا کا وزیراعظموں یا صدروں نے میں تو کہیں سے ईमानदारی نے میں
۔ تھی ہوتی شدید زیادہ اتنی تو ہے سوال کا ہونے ہی کے تخلیق انوکھی کی زمین جب لیکن
۔ گا جائے ہو غریب اتنا دنیا تو جائے چھودیا سے ہم کو اس आपदा قدرتی اگر کہ ہے لگتا ایسا کر جا مالدیو لیکن ، ہوگا کیا خیال کا جلسے والے ہونے تحت کے منیپوریشن کے مالدیو نے لوگوں کئی
۔ ہے ٹیہرے میں خوبصورتی کی وہاں ہے خاص کچھ جیسا
۔ ہے نہیں اکٹھا خوبصورتی اتنی میں ملک چھوٹے اس جیسے
۔ ہیں سمجھتے میں بارے کے خوبصورتی کی یہاں تک کب لوگ کے یہاں کہ لگا تو ، گئے چلے میں پانی کے سمندر ہوئے چلتے ساتھ کے سڑک اچانک نظر جب ، ہوئے لوٹتے جانب کی جیٹی کی کروز کے بازار بعد کے ٹہلنے کے اس
۔ تھیں دیتی دکھائی میں رنگوں تمام کے ان میں روشنی کی پولس لفٹ مچھلیاں تیرتی میں گہرائی کی میٹر کئی کہ تھا صاف اتنا پانی
۔ تھا کنارے کے شہر جو حصہ وہ کا سمندر یہ
۔ گے ملیں خوشقسمتی کو خود تو ہیں سکتے دیکھ صاف بھی میں پانی کے سینٹیمیٹر کچھ ہوئے گزرتے سے شہر بھی کسی کے ہندستان ندی یا سمندر
۔ تھے رہے گھوم میں من ہمارے گھنٹے دو کے شام spent میں ملی وقت لوٹتے کو کومری ایموی
۔ ہے زندگی کی یہاں ریef کورل
۔ گے ملیں کورل بھی پر پتھروں پر مقبروں کہ ہے یہ بات اس
۔ تھے کھڑے باہر کے رہائش سرکاری کے ان ہم پہلے کچھ سے سننے भाषण کا ناشدیو صدر
۔ نہیں محافظ کوئی تک دور ، تھے سامنے کے رہائشگاہ کی شخص عظیم کے ملک کسی ہم کہ سکتا مان نہیں
۔ تھے رہے کر क्लिक کی فوٹوگرافی کر پھیلا ہاتھ اپنا پر دوری کی کلومیٹر پچاس محض سے باب داخلہ کے بنگلے ہم
۔ ہیں سکتے سوچ میں بارے کے گھر کے رہنما دھیمی ایک میں ہندستان آپ کیا
۔ ہیں پہنچتے صدردفتر اپنے بلاک دو آگے کر پار سڑکوں پیدل کبھی کہ ہوا معلوم بھی یہ
۔ تھا رہا ہو مسحور سب کا मालدیو
۔ رہا انتظار سے بےچینی دن اگلے میں لیے اسی
۔ تھا رہا جا ہوتا خاص دن کہ تھا جھنڈ ایک
۔ گئی لے جزیرہ ہوائیاڈہ سے کروز کشتی ایک ہمیں صبح
۔ گئے پہنچ پر بنیاد کی مالدیون ٹرنس ہم ہوئے کرتے چہلقدمی جانب چاروں کے راستے ریل سے وہاں
۔ پہچانا کو جہاز سمندری گزرتے سے اوپر فوراً نے ہم تو تھا قریب کے مال کروز جب شام پچھلے
۔ تھا دیکھا تصویر کتنی کتنی کی اس نے ہم
۔ گا ملے موقع کا سفاری میں اس ہمیں کہ تھا نہیں امکان کوئی کا اس پھر لیکن
۔ تھا جانا تک جزیرے رنگالی دور کلومیٹر پانچ سو سے سمندر سطح کی پارک نیشنل مالدیون ٹرانس
۔ تھا غیرمعمولی لیے کے دیکھنے کو جزیرے کورل اور ریسورٹ ہزاروں پھیلے میں سمندر تک اونچائی کی میٹر ہزار قریب سے سمندر سطح
۔ گی ملے نہیں کہیں خوبصورتی یہ کی پانی
۔ تھا والا روکنے دم ایک سے جوش اور حیرتانگیزی پرواز وہ
۔ ہیں پہنچتے میں دنیا دوسری کسی ہم جیسے ہے لگتا ایسا کر پہنچ میں ریسورٹ کناراڈ کے ہلٹنہوٹلس پر رنگلیدیو لیکن
۔ ہے نہیں تعلق کوئی کا دنیا بیرونی کسی کا جس میں دنیا ایسی
۔ ہوگا مشکل باہر دیکھنا something جیسا لذیذ یا خوبصورتی کہ تھا نہیں ایسا بھی Association
۔ ہے سکتا جا کیا بھی ذریعے کے گاڑی والی چلانے بیٹری بھی پر قدمی چہلقدمی پر روڈ کناڈ
۔ تھا انوکھا منظر کا زندگی جانب دونوں کے پل وقت جاتے جزیرے اہم سے جیٹی
۔ تھے لامحدود ، گئے پہنچ جگہ ایسی ہم کہ ، پاتے بنا نہیں آسان کو خود ہم بھی ساتھ کے قدرت اردگرد
۔ تھا اندر کے پانی جو پہنچے میں کمرے ایسے کے پانی گلاس ہم ہوئے اترتے نیچے سے سیڑھیوں کئی سے پانی سمندری
۔ تھا کھاناخانہ درحقیقت کمرے یہ
۔ ہیں سکتے دیکھ وغیرہ اسکوباڈائیونگ اور اسنورکلنگ کو انسان ، کورل ، مچھلیاں بڑی اور چھوٹی کی قسم نایاب طرف چاروں کے چشمہ
۔ تھا ہوتا حیرتانگیز میں آپ اپنے تصور کا کھانے کھانا کر بیٹھ پر ٹیبلوں آراستہ
۔ ہے روپئے 47000 لیے کے شخص ایک کر لے لنچ میں پانی کے نیچے اور دیکھنے کو اس ، کرایہ پر آنے میں جزیرے اس سے مالون
۔ تھی نہیں خواہش کی لوٹنے سے وہاں
۔ تھے گئے ہو تیار لیے کے ٹہلنے میں پانی پاسپورٹ اپنے ہم
۔ تھا نہیں ممکن یہ پتہ لیکن
۔ گے جائیں لے ضرور یہاں دوبارہ ہم سے خوشقسمتی کبھیکبھی کہ ہیں لوٹتے سے उम्मीद اس ہم سے دل بھاری
۔ رہا نہیں ممکن یہ سبب کے سرگرمیوں مصروف لیکن تھی رہی بنا منصوبہ کا جانے باہر سے دلی تک دنوں کئی
۔ جائے کیا نہ کیوں سیاحی کی جمکاربیٹ بار اس کہ گیا کیا خیال اتنا کا لائف وائلڈ سے بچپن
۔ تھا سیاحت بائیک دوسرا یہ بعد کے بکنگ تک پیگونگجھیل آگے سے درے کھڑونگلا میں 2006
۔ تھا دیا چھوڑ کو رفتار اپنی نے ہم جوش کا نکلنے fog سے جس لیکن ، گئے نکل لیے کے جمکاربیٹ سے دلی ہم کو صبح کی ستمبر 27
۔ تھا ہیجانکن واقعی سفر کا بیچ کے گجرولا سے ہاپوڑ
۔ راستہ ٹوٹا آگے اور ہے پر اونچائی کی دھند اس
۔ گے گریںگے اب کہ لگا ایسا مرتبہ کئی
۔ پہنچے گجرولا بجے 8 صبح طرح کسی
۔ پہنچے رامنگر بجے 12 ہم ویسے
۔ ہے آگے کلومیٹر 20 سے رامنگر پارک کاربیٹ
۔ تھے چکے کر ہی پہلے سے سب ہم کے جس تھی میں دھیکولی پاس کے پارکبنگ ریسورٹ ہمارا
۔ گئے گھومنے کنارے کے کوسی پہلے ہم باوجود کے سردی نہیں پروگرام خاص کوئی دن اس
۔ تھا دور کلومیٹر دو تقریباً پاس کے دروازے دھنگڑی جو ، گئے نکل لیے کے میوزیم کاربیٹ ہم بعد کے گزارنے گھنٹے تین دو
۔ گئے دیکھنے کو رامنگر نیچے ہم سے وہاں
۔ ہوگیا شام دیر یہ وقت لوٹتے
۔ رہا لگا دکھنے شیر میں خوابوں رات پوری تو گے دیں دکھائی شیر ہوئے گھومتے آزاد میں جنگل لیے کے सुनिश्चित میں نے میں کہ تھا چھوڑا دلی بعد کے کرنے انتظار
۔ تھا نہیں روکا تک گھنٹے دو وہ کہ لگے جھومنے سے زور اتنا کو کتے بعد کے اس اور تھی دیتی سنائی آواز تیز ایک سے نے میں میں میں رات اندرونی
۔ آئی صلاح کی دیکھنے کو گرنے کاربیٹ اور کالادھونی پہلے لیے اس
۔ ہیں رہتے لیٹے میں راستے کے گرنے کاربن جبکہ ہے دور کلومیٹر تیس کالادھونگی
۔ ہیں رکھی چیزیں اہم کچھ جڑی سے زندگی نجی اپنی جہاں ہے میوزیم کا جمکاربیٹصاحب میں کالادھونی
۔ ہوا ہلکا بارہا پہلے آدھا وقت لوٹتے واپس
۔ ہے جگہ خوبصورت انتہائی ایک کالادھونگی بسا میں مقام اسی جمکاربیٹ
۔ تھا انتظار کا ہم جیپسی کر پہنچ سفاری ریسورٹ
۔ تھی گئی کی میں بیجرانی جگہ ایک میں تعداد کی وہاں سہولت کی بیٹھنے کہ گیا بتایا
۔ ہیں آتے لیے کے بچنے سے سردیوں ہی طرف اس باگھ دوران اس اور ہیں زیادہ گھاسلینڈ کہ گیا بتایا ہمیں پر پوچھنے میں number ایک
۔ گیا دیا گائڈ ایک کر لے روپے 250 لیے کے گھومنے ہمیں جو ، تھا گیا دیا کر پہنچ بیجرانی ہمیں
۔ گئے نکل لیے کے جنگل اندر ہم
۔ دیکھی نسلیں کئی کی ہرن اور جانور کے قسم مختلف نے ہم وہاں
۔ تھے ٹینک بڑے بہت کے جن دیکھا ہاتھیوں ٹینکر دو اندر کے اس
۔ تھا फोटोग्राफی پر پیمانے بڑے میں
۔ لگا کرنے ट्रैक کو شیر گائڈ بیچ کے سب ان
۔ ہیں گئے مر میں دیر کچھ سے میں ان ، ہیں شیر 150 تقریباً میں پارک کہ بتایا نے گائڈ
۔ تھی پریشانی میں پانے پا نہیں دیکھ کو شیر لیکن دیکھا پرنٹ پیوے کے ان نے ہم پر جگہوں کئی
۔ تھا جانا لوٹ دلی ہمیں دن تیسرے
۔ تھی رہی چل بھاری چہچہاہٹ کی شیر میں دماغ میرے
۔ یاد کی دوست پرانے ایک کے الدوانی نے میں تو اچانک
۔ کہا ہی ایسا اسے نے میں
۔ ہوں آیا کاربن میں کہ بتایا نے میں
۔ نہیں یا دیکھا شیر نے آپ کہ پوچھا نے انھوں
۔ ہیں مٹّے طرح کی تیروں لفظ یہ
۔ کہا نہیں نے میں دھیرےدھیرے
۔ تھا نہیں اجازت کی لینے بائک اندر کے پارک
۔ چاہیے لینا سفاری لیے کے اندر ہمیں کہ دیا مشورہ نے کسی
