ഇതിന്‍റെ ഭാഷ ഗുജറാത്തിയില്‍ നിന്ന് വിഭിന്നമാണ് .
അതെ , വേറിട്ടതാണ് .
കച്ചിന്‍റെ ഒരു വശത്ത് സിന്ധും മറുവശത്ത് ഗുജറാത്തും അതുകൊണ്ട് ഭാഷയില്‍ രണ്ടും ചേര്‍ന്നതാണ് .
ഇതിനെ കഛി എന്നു വിളിക്കുന്നു .
അങ്ങനെയാണെങ്കില്‍ ഇത് കോളനിയാണ് അതിന്‍റെ ലിപി അല്ല .
കഛി എഴുതണമെങ്കില്‍ ഗുജറാത്തി ലിപിയില്‍ എഴുതേണ്ടതാണ് .
ഭൂജിനു സമീപത്തു തന്നെ അഞ്ചാര്‍ പട്ടണം ഉണ്ട് അവിടെ പല തവണ ഭൂകന്പമുണ്ടായി കൂടാതെ പട്ടണം മുഴുവന്‍ നശിച്ചു .
അഞ്ചാറിനു സമീപത്തായി ജൈസല്‍ തോരലിന്‍റെ സമാധിയുണ്ട് .
ജെയ്സല്‍ തോരലിന്‍റെ കഥ വളരെ രസകരമാണ് .
ഈ വഴിയിലൂടെ വന്നാല്‍ ഞങ്ങള്‍ക്ക് ഒരു മാസം മുഴുവന്‍ അവധിയും എടുക്കേണ്ടി വരും . കൂടാതെ ഇപ്രകാരം മുംബൈയിലെ സ്കൂളുകള്‍ തുറക്കും .
പിന്നെ എന്താ ചെയ്യേണ്ടത് ? ഇപ്പോള്‍ ഗുജറാത്തിലെ തീവണ്ടിയില്‍ യാത്ര ചെയ്യാം .
ഭുജില്‍ നിന്ന് മീറ്റര്‍ ഗേജിലെ ചെറിയ ട്രെയിന്‍ രാജ്കോഠില്‍ എത്തിച്ചേരുന്നു .
അവിടെ നിന്ന് മീറ്റര്‍ഗേജിലെ മറ്റൊരു ചെറിയ ട്രെയിന്‍ അഹമ്മദാബാദില്‍ എത്തിച്ചേരുന്നു . കൂടാതെ അഹമ്മദാബാദില്‍ നിന്ന് ബ്രോഡ്ഗേജിലെ വലിയ ട്രെയിന്‍ മുംബൈയില്‍ എത്തിച്ചേരുന്നു .
രാജസ്ഥാനിലെ സാന്പത്തിക വ്യവസ്ഥയുടെ മുഖ്യമായ അടിസ്ഥാനമായി കണക്കാക്കപ്പെടുന്ന പര്യടന വ്യവസായം ഈ ദിവസങ്ങളില്‍ മോശമായ കാലം കൊണ്ടാണ് ചിലവഴിക്കുന്നത് .
വിശ്വവിഖ്യാതമായ മന്ദിരവും ദക്ഷിണ ഏഷ്യയില്‍ വര്‍ദ്ധിച്ചു വരുന്ന അപകടം മൂലം വിനോദസഞ്ചാര വ്യവസായത്തിന് വളരെയധികം സ്വാധീനമുണ്ടായി .
വിനോദസഞ്ചാരത്തിന്‍റെ ദൃഷ്ടിയില്‍ ദേശത്തിലെ പ്രമുഖ രാജ്യങ്ങളില്‍ ഉള്‍പ്പെടുത്തിയിട്ടുള്ള രാജസ്ഥാന്‍ വരുന്ന സഞ്ചാരികളുടെ സംഖ്യ ഈ ദിവസങ്ങളില്‍ വളരെ കുറച്ച് രേഖപ്പെടുത്തിയിട്ടുണ്ട് .
രാജസ്ഥാന്‍ സര്‍ക്കാരിന്‍റെ പ്രചാരത്തിലുള്ള പുതിയ കണക്കുകള്‍ കഴിഞ്ഞ വര്‍ഷം 2009 ല്‍ രാജസ്ഥാനില്‍ വരുന്ന സഞ്ചാരികളുടെ സംഖ്യ 2008 ല്‍ നിന്ന് 10 % കുറവാണ് .
കണക്കിനനുസരിച്ച് ദേശാടന സഞ്ചാരികളുടെ സംഖ്യ 9.87 ശതമാനം വിദേശസഞ്ചാരികളുടെ സംഖ്യ 27.36 ശതമാനം കുറഞ്ഞിട്ടുണ്ട് .
2008ല്‍ രാജസ്ഥാനില്‍ ആകെ 2 കോടി 98 ലക്ഷം 36 ലക്ഷം വിനോദസഞ്ചാരികള്‍ വന്നു . ഇതില്‍ 2 കോടി 83 ലക്ഷം 58 ലക്ഷം 918 ദേശീയരും 14 ലക്ഷം 77 ലക്ഷം 646 വിദേശ വിനോദസഞ്ചാരികള്‍ പങ്കെടുത്തു . 2009ല്‍ ആകെ 2 കോടി 66 ലക്ഷം 32 thousand 105 വിനോദസഞ്ചാരികള്‍ രാജസ്ഥാനില്‍ എത്തിച്ചേര്‍ന്നു .
ഇതില്‍ 2 കോടി 55 ലക്ഷം 58 ലക്ഷം 691 രാജ്യങ്ങളും 10 ലക്ഷം 77 ലക്ഷം 414 വിദേശ വിനോദസഞ്ചാരികള്‍ ഉള്‍പ്പെടുന്നു .
പര്യടന പ്രദേശവുമായി ബന്ധപ്പെട്ട ജനങ്ങള്‍ ഈ അവസ്ഥ കാരണം വളരെയധികം ചിന്തിച്ചിരിക്കുന്നു .
രാജ്പുത്രയിലെ ഹോളിഡേ മെക്കര്‍സിന്‍റെ നിര്‍ദ്ദേശകന്‍ സഞ്ജയ് കൗശികന്‍ പറയുന്നതെന്തെന്നാല്‍ വിശ്വവിഖ്യാതമായ മന്ദിരങ്ങളും ആന്തരിക സംഭവങ്ങളും പര്യടന വ്യവസായങ്ങളെ പൂര്‍ണ്ണമായും സ്വാധീനിച്ചിട്ടുണ്ട് .
ഏഷ്യയിലെ മറ്റു രാജ്യങ്ങളെ അപേക്ഷിച്ച് ഞങ്ങള്‍ക്ക് അവിടെ പര്യടനത്തിന്‍റെ ശക്തിയുള്ള അടിസ്ഥാനപരമായ രീതികള്‍ വികസിപ്പിക്കാന്‍ സാധിക്കില്ല .
ഇക്കാരണത്താല്‍ ഭാരതത്തില്‍ വരുന്ന വിദേശസഞ്ചാരികളുടെ സംഖ്യയും കഴിഞ്ഞ വര്‍ഷവുമായി താരതമ്യം ചെയ്യുന്പോള്‍ 3.29 ശതമാനം കുറവാണ് .
ഭാരതത്തില് വരുന്ന വിദേശ വിനോദസഞ്ചാരികള്‍ 21 ശതമാനം വിനോദസഞ്ചാരികള്‍ രാജസ്ഥാനില്‍ എത്താറുണ്ട് .
രാജസ്ഥാനില്‍ വരുന്ന വിദേശ വിനോദസഞ്ചാരികള്‍ ഫ്രാന്‍സിന്‍റെ വിനോദസഞ്ചാരികള്‍ ഏറ്റവും കൂടുതലാണ് .
ഇതിനുശേഷം ജര്‍മ്മനി , ഇംഗ്ലണ്ട് , അമേരിക്ക , ഇറ്റലി എന്നിവടങ്ങളിലെ വിനോദസഞ്ചാരികള്‍ രാജസ്ഥാനിനെ ഇഷ്ടപ്പെടുന്നു .
വിനോദസഞ്ചാരത്തിന്‍റെ കണക്ക് അനുസരിച്ച് രാജസ്ഥാന്‍റെ അടുത്ത വര്‍ഷം ഉത്കൃഷ്ടമായിരുന്നു .
2002 - ല്‍ രാജസ്ഥാനില്‍ സഞ്ചാരികളുടെ സംഖ്യ കുറഞ്ഞു വന്നു .
വിനോദസഞ്ചാരത്തിന്‍റെ കാര്യത്തില്‍ പുതുമ ഒന്നും തന്നെ ഉണ്ടായില്ല .
മരുഭൂമികള്‍ , കൊട്ടാരങ്ങള്‍ , കോട്ടകള്‍ , വാവാ വനങ്ങള്‍ എല്ലാം തന്നെ പഴയതാണ് . സഞ്ചാരികളെ ആകര്‍ഷിക്കുന്നതിനു വേണ്ടി .
പര്യടനമേഖലയില്‍ ഗ്രാമീണ പര്യടനം , medical പര്യടനം , സാഹസിക പര്യടനം എന്നീ പേരുകളില്‍ ജോലി ചെയ്യുന്ന കാര്യങ്ങള്‍ സര്‍ക്കാര്‍ വര്‍ദ്ധിച്ചു വരുന്നു . എന്നാല്‍ ഈ ദിശയില്‍ ഒന്നും ചെയ്തില്ല .
രാജസ്ഥാനില്‍ വരുന്ന സഞ്ചാരികള്‍ക്ക് സൗകര്യങ്ങളും വളരെ കുറച്ച് മാത്രമേ ലഭിക്കുകയുള്ളു .
അവിടെ വിദേശ വനിതകള്‍ വിനോദസഞ്ചാരികള്‍ക്കൊപ്പം രാജസ്ഥാനില്‍ കഴിഞ്ഞ വര്‍ഷങ്ങളില്‍ ബലിതര്‍ അല്ലെങ്കില്‍ വേട്ടയാടുന്ന സംഭവങ്ങളും ഈ രാജാവിന്‍റെ പ്രതിമയെ അന്താരാഷ്ട്ര തലത്തില്‍ ഉണര്‍ത്തുന്നു .
രാജസ്ഥാന്‍ സര്‍ക്കാര്‍ വര്‍ഷങ്ങള്‍ക്കു മുന്പ് തന്നെ രാജ്യത്തില്‍ പര്യടന വ്യവസായത്തിന്‍റെ പദവി നല്‍കി . പക്ഷേ അത് കേവലം പേപ്പര്‍ വരെ ഒത്തുകൂടി നില്‍ക്കുന്നു .
വിനോദസഞ്ചാരത്തിന് രാജസ്ഥാന്‍ സര്‍ക്കാരിന്‍റെ വിജയത്തിന്‍റെ ഒരു ഉദാഹരണമാണ് രാജസ്ഥാന്‍ വിനോദസഞ്ചാര വികസന കോര്‍പ്പറേഷന്‍ ലിമേറ്റഡ് ( ആര്‍ ടി ടി സി ) .
രാജസ്ഥാനില്‍ വിനോദസഞ്ചാരത്തിന് പ്രോത്സാഹനം നല്‍കുന്നതിനും പര്യടനത്തിന്‍റെ അടിസ്ഥാനപരമായ രീതികള്‍ വികസിപ്പിക്കുന്നതിനും വേണ്ടി രാജസ്ഥാന്‍ സര്‍ക്കാര്‍ 1987ല്‍ ആര്‍ . ടി . ടി . സി യുടെ നിര്‍മ്മാണം നടത്തി .
ഈ കോര്‍പ്പറേഷന്‍ സഞ്ചാരികള്‍ക്ക് താമസം , ആഹാരം , വാഹന വാഹനം , ബോട്ടിംഗ് എന്നിവയ്ക്കുള്ള സൗകര്യം നല്‍കുന്നു .
ഈ കോര്‍പ്പറേഷന്‍റെ മൊത്തം 75 ഏക്കര്‍ ഉണ്ട് .
ഇതില്‍ 39 ഹോട്ടലുകള്‍ , 22 വലിയുകള്‍ , 8 കൈഫറ്റേറിയ , 3 യാത്രക്കാര്‍ , 1 വാഹനയാത്ര ഏകം , 2 ട്രെയിന്‍ പ്ലേസ് ഓണ്‍ വീല്‍സ് , റോയല്‍ രാജസ്ഥാന്‍ ഓണ്‍ വീല്‍സ് എന്നിവയുണ്ട് എന്നാല്‍ ഈ കോര്‍പ്പറേഷന്‍റെ സ്ഥിതിയും വര്‍ഷങ്ങളായി മാറി .
2008 - 09ല്‍ ആര്‍ . ടി . ടി . സി യുടെ കുറവ് 185 ലക്ഷം ആയിരുന്നു . ഇത് 2009 - 10ല്‍ 632 ലക്ഷം ആകുമെന്ന് അനുമാനിച്ചിട്ടുണ്ട് .
ഈ കോര്‍പ്പറേഷന്‍റെ ഹോട്ടലുകളുടെ സ്ഥിതി ഇതാണ് കഴിഞ്ഞ 5 വര്‍ഷത്തില്‍ അതിന്‍റെ ഹോട്ടലുകളുടെ 40 ശതമാനം മുറികളും തീരുന്നില്ല .
ഹോട്ടലുകളുടെ കൂടെ തന്നെ കോര്‍പ്പറേഷന്‍റെ മറ്റുള്ള ആള്‍ക്കാര്‍ക്കും ഇതിനെ വലിയ തോതില്‍ എത്തിച്ചേരുന്നു .
ഇതില്‍ മുഖ്യമാണ് റോയല്‍ രാജസ്ഥാന്‍ ഓഫ് വീല്‍സ് .
ഈ തീവണ്ടിയില്‍ സഞ്ചാരികളെ ആകര്‍ഷിക്കുന്നില്ല .
വാടക കുറച്ചാലും ഇത് സഞ്ചാരികളെ ആകര്‍ഷിക്കുന്നില്ല .
ഇപ്രകാരം കഴിഞ്ഞ വര്‍ഷങ്ങളില്‍ പുഷ്കര്‍ മേളയുടെ കാര്യത്തിലും സഞ്ചാരികളുടെ രൂപത്തില്‍ കുറവ് കാണപ്പെട്ടു .
2007 - 08 വര്‍ഷത്തില്‍ ഈ മേളയില്‍ ആര്‍ . ടി . സി . യുടെ വഴി ഉണ്ടാക്കിയ പര്യടന ഗ്രാമത്തില്‍ 398 വിദേശ വിനോദസഞ്ചാരികള്‍ താമസിച്ചിരുന്നു . അവിടെ ഈ വര്‍ഷം ഈ സംഖ്യ കുറഞ്ഞ് 217 ആയി .
ഇതിനിടയ്ക്ക് ആര്‍ . ടി . ഡി . സി യുടെ തൃപ്തിకరమైన കാര്യമെന്തെന്നാല്‍ പാലസ് ഓണ്‍ വീല്‍സ് അഥവാ രാജകീയ തീവണ്ടിയില്‍ സഞ്ചാരികളുടെ ആകര്‍ഷണത്തില്‍ യാതൊരു കുറവും ഉണ്ടായില്ല .
ഈ റെയില്‍വേ നിരന്തരം പ്രയോജനം ചെയ്യുന്നു .
കഴിഞ്ഞ വര്‍ഷം ഈ തീവണ്ടിയില്‍ നിന്ന് ആര്‍ . ടി . സി . യുടെ 95 കോടി രൂപയുടെ ലാഭം ഉണ്ടായി .
രാജസ്ഥാനില്‍ പര്യടനമേഖലയില്‍ സ്ഥിതി ചെയ്യുന്ന ഈ തെറ്റില്‍ നിന്ന് പര്യടനമേഖലയില്‍ ചിന്താഖണ്ഡം കാണുക എന്നത് സ്വാഭാവികമാണ് .
വിനോദസഞ്ചാരം രാജസ്ഥാനിന്‍റെ ക്രമീകരണത്തിന്‍റെ ഏറ്റവും വലിയ അടിസ്ഥാനമാണ് .
മനുഷ്യന്‍റെ മനസ്സില്‍ എന്തെങ്കിലും ചെയ്യാനുള്ള ആഗ്രഹമുണ്ടെങ്കില്‍ അവര്‍ മണ്ണില്‍ നിന്ന് സ്വര്‍ണ്ണം ഉണ്ടാക്കുന്നു .
സുപ്രത് റായ് മഹാരാഷ്ട്രയുടെ സഹാദ്രി പര്‍വ്വതനിരകളില്‍ ആധുനിക നഗരമായ എംബോവേലി താമസിച്ച് അത് ശരിക്കും പറഞ്ഞിട്ടുണ്ട് .
അവര്‍ സ്വപ്നം കണ്ടപ്പോള്‍ ദിവസം മുഴുവന്‍ പ്രചരിച്ചുകൊണ്ട് അവരുടെ കണ്ണുകളില്‍ സന്തോഷം തിളങ്ങുന്നു .
അദ്ദേഹത്തിന്‍റെ ഈ സന്തോഷം എംബേ വാലിയുടെ സ്വകാര്യ വിമാനതാവളത്തിന്‍റെ ഉത്ഘാടന സമയത്ത് കാണാന്‍ കഴിയുന്നു .
എംബേ വാലിയുടെ പ്രവര്‍ത്തനം ആരംഭിച്ചു . ഇന്ന് എംബേ വാലി ഒരു നല്ല പട്ടണമായി തന്‍റെ സ്ഥാനം നിര്‍മ്മിച്ചു .
1000 ഏക്കറില്‍ കൂടുതല്‍ വ്യാപിച്ചു കിടക്കുന്ന ഈ പട്ടണത്തില്‍ 9 ശതമാനം ഭൂമിയില്‍ ഹോട്ടലുകള്‍ , വീടുകള്‍ മറ്റ് സൗകര്യങ്ങള്‍ ഉണ്ടാക്കിയിട്ടുണ്ട് .
91 ശതമാനം ഭൂമിയില്‍ വൃക്ഷങ്ങള്‍ , കുളങ്ങള്‍ , തടാകങ്ങള്‍ , വെള്ളച്ചാട്ടങ്ങള്‍ , മറ്റു സൗകര്യങ്ങള്‍ ലഭ്യമാണ് .
കേവലം നട്ടെല്ലിനു വേണ്ടി നിര്‍മ്മിച്ച ഈ പട്ടണത്തില്‍ തങ്ങളുടെ വീടുകള്‍ നിര്‍മ്മിക്കാന്‍ ധാരാളം വ്യവസായികള്‍ വന്നിട്ടുണ്ട് . ഇന്ന് ഈ പട്ടണത്തില്‍ ഏകദേശം 800 കുടുംബങ്ങള്‍ താമസിക്കുന്നുണ്ട് .
ആദ്യം വ്യവസായികളും അമേരികളും ഹോളിഡേ ഹോമിന്‍റെ രൂപത്തില്‍ ഇവിടെ തന്‍റെ താമസം വാങ്ങുകയും ഇപ്പോള്‍ ഇതിനെ തന്‍റെ ആദ്യത്തെ വീട് പണിയുകയും ഇവിടുത്തെ ജോലികള്‍ക്കായി മുംബൈയില്‍ എത്തിച്ചേരുകയും ചെയ്യുന്നു .
എംബേ വാലിയുടെ പിറകിലുള്ള കോരിഗഡ് കോട്ടയാണ് . ഇത് ഈ പ്രദേശത്തിന്‍റെ സൗന്ദര്യം പ്രദാനം ചെയ്യുന്നു .
പടിഞ്ഞാറന്‍ സിയാംഗ് ജില്ലയില്‍ ലീകാവാലിയുടെ അവശിഷ്ടങ്ങള്‍ വളരെ മഹത്വപൂര്‍ണ്ണമാണ് .
ഖനനത്തില്‍ ഒരു വിശാലമായ ക്ഷേത്രത്തിന്‍റെ അവശിഷ്ടങ്ങള്‍ കണ്ടെത്തിയിട്ടുണ്ട് .
ഈ ക്ഷേത്രത്തിലെ കല്ലിലുള്ള സ്തംഭങ്ങളില്‍ കമളവും ദേവി - ദേവന്മാരുടെ മൂര്‍ത്തികള്‍ കൊത്തിവച്ചിട്ടുണ്ട് , അവ മിക്കവാറും ഖണ്ഡിക്കപ്പെട്ട അവസ്ഥയിലാണ് .
മാലിനിഥാനം ഈ പ്രദേശത്ത് ഒരു മഹത്വപൂര്‍ണ്ണമായ സ്ഥലമാണ് .
ഈ സ്ഥലത്ത് ദേവി ദുര്‍ഗ്ഗയുടെ ഒരു ദസ്സഭൂജ പ്രതിമ ലഭിച്ചിട്ടുണ്ട് .
ഈ പ്രതിമയും സ്ഥാനത്തിന്‍റെ പേരിനു പിന്നില്‍ ഇവിടത്തെ നിവാസികള്‍ക്ക് അനേകം മധുര കഥകളും പുരാതന കഥകളും പ്രചാരത്തിലുണ്ട് .
ദേവല്‍പാനിയുടെ അവശിഷ്ടങ്ങള്‍ ഇന്നും അരുണാചല്‍ പ്രദേശിലെ മഹത്വപൂര്‍ണ്ണമായ കഥകള്‍ പാടുന്നു .
ഈ അവശിഷ്ടങ്ങളില്‍ നിന്നു ലഭിച്ച താമേശ്വരി ദേവിയുടെ ക്ഷേത്രം വളരെ പ്രസിദ്ധമാണ് .
ഇതിന്‍റെ മേല്‍ക്കൂര ചെന്പിനാല്‍ നിര്‍മ്മിച്ചതാണ് .
പുരാതന സാഹിത്യത്തിലും പൗരാണിക കഥകളിലും താമേശ്വരി ദേവിയുടെ മഹിമ വിവരണമാണ് .
ചൈത്യ രാജാക്കന്മാരുടെ കാലം വടക്ക് കിഴക്കന്‍ പര്‍വ്വതങ്ങളില്‍ ഈ ദേവിയുടെ ദീര്‍ഘദൂരം വരെ കരുതപ്പെട്ടിരുന്നു .
ഇവിടത്തെ ജനജാതിയിലെ ജനങ്ങള്‍ ദേവിയെ ആരാധിച്ചിരുന്നു .
ഇവിടെ മനുഷ്യന്‍റെ ബലിയും चढ़ाया ਜਾਂਦਾ था . അതിന് ശേഷം രാജാവായ ഗൗരിനാഥ്സിംഹം നിര്‍മ്മിച്ചു .
അരുണാചല്‍ പ്രദേശിലെ ലോഹിത് ജില്ലയില്‍ മറ്റു ചില അവശിഷ്ടങ്ങള്‍ ലഭിച്ചിട്ടുണ്ട് .
ഇതിനെ ഭീഷ്മകനഗരത്തിന്‍റെ അവശിഷ്ടം എന്നു വിളിക്കുന്നു . ഇത് ഇവിടുത്തെ ഡിബാങ് , ദിവാംഗ് നദികളുടെ ഇടയില്‍ ഭൂഭാഗത്തിലാണ് സ്ഥിതിചെയ്യുന്നത് .
ഇവിടെ പ്രചാരത്തിലുള്ള കഥകള്‍ അനുസരിച്ച് ഈ സ്ഥലം വിദര്‍ഭമാണ് , അവിടെ ഒരു കാലത്ത് രാജാവ് ഭീഷ്മക ഭരണം നടത്തിയിരുന്നു .
ബ്രഹ്മകുണ്ഡ് ലോഹിത് നദിയുടെ താഴ്വരയിലാണ് സ്ഥിതിചെയ്യുന്നത് . ഇത് ലോഹിത് ജില്ലയിലെ പ്രസിദ്ധമായ ഒരു സ്ഥലമാണ് .
ഇവിടത്തെ ഡിഗരൂ , മിശ്മീ മുതലായ ജാതിയിലുള്ള ജനങ്ങള്‍ യാത്രക്കാരെ വഴികാട്ടി വിളിക്കുന്നു .
ഈ ആളുകള്‍ സ്വയം ഈ കുളത്തിനെ കുറിച്ച് വളരെയധികം വിശ്വസിക്കുന്നു .
ബ്രഹ്മകുണ്ഡത്തിനു സമീപത്തു തന്നെ പ്രസിദ്ധമായ പരശുരാമ കുളമുണ്ട് .
മകരസംക്രാന്തിയുടെ അവസരത്തില്‍ ദൂരെ നിന്നു വിശ്വാസികള്‍ ഇവിടെ എത്തുന്നു .
അരുണാചല്‍ പ്രദേശിലെ പുണ്യസ്ഥലങ്ങളുടെ രൂപത്തില്‍ വര്‍ണ്ണിച്ചിട്ടുള്ള മേല്‍പ്പറഞ്ഞ അവശിഷ്ടങ്ങള്‍ക്കു പുറമേ ദിവാംഗ് - വേലി ജില്ലയില്‍ റോയിങ്ങിന്‍റെ അവശിഷ്ടങ്ങളും വളരെ ചരിത്രപ്രധാനമാണ് .
റോയിന്‍ഗിനു സമീപത്തായി ഇഞ്ചിയിലെ തടാകത്തിന്‍റെ അവശിഷ്ടങ്ങള്‍ ഇന്നും തന്‍റെ കഥകള്‍ പറയുന്നു .
സ്നാനത്തിന്‍റെ താഴ്വരകള്‍ , പടിക്കെട്ടുകള്‍ , ഒരു കുളത്തിന്‍റെ നാലു വശത്തും ഉറപ്പുള്ള കോട്ടകളാല്‍ ചുറ്റപ്പെട്ടിരിക്കുക , വിശാലമായ റോഡുകളുടെ അവശിഷ്ടങ്ങള്‍ ലഭിക്കുക എന്നിവ ഇന്നും അതിന്‍റെ പ്രാചീന മഹത്വപൂര്‍ണ്ണമായ കഥകള്‍ പ്രദാനം ചെയ്യുന്നു .
മുകളിലുള്ള ആസാമിലെ നഗരമായ നോര്ത്ത് ലഖിംപുരില് നിന്ന് ജീപ്പ് വഴി ഞങ്ങള് നാല് മണിക്കൂര് വരെ ജീരകത്തില് എത്തിച്ചേരുന്നു .
ഈ സ്ഥലം ലോവര്‍ സുബാംസിരി ജില്ലയിലെ പ്രധാന കേന്ദ്രമാണ് .
ഏകദേശം 4500 അടി ഉയരത്തില്‍ ഈ മനോഹര പര്‍വ്വതപ്രദേശം സഞ്ചാരികളുടെ മനസ്സിനെ മോഹിപ്പിക്കുന്നു .
ഇത് അത്താഴക്കാര്‍ താമസിക്കുന്ന മനംമയക്കുന്ന സ്ഥലമാണ് .
ജീപ്പിന്‍റെ വഴി ഉണ്ടാക്കുന്നതിന് മുന്പ് ഇവിടെ എത്തിച്ചേരുന്നതിന് വളരെ ദിവസങ്ങള്‍ എടുക്കുമായിരുന്നു .
ഇവിടെ എത്തുന്പോള്‍ തന്നെ ഉയര്‍ന്ന ദേവതാരു വൃക്ഷങ്ങള്‍ , സുന്ദരമായ പ്രീമരോജ് , വാലറ്റ് , കാട്ടുകോഴികള്‍ , സ്ട്രോബെറി , റാസ്ബറി എന്നിവയുടെ ദൃശ്യം സഞ്ചാരികളെ ആകര്‍ഷിക്കുന്നു .
ആപ്പിള്‍ , ഉരുളക്കിഴങ്ങ് എന്നിവ ഇവിടെ ധാരാളമായി ഉണ്ടാകുന്നു .
ഏകദേശം 1524 മീറ്റര്‍ ഉയരത്തില്‍ 26 കിലോമീറ്റര്‍ വരെ വ്യാപിച്ചു കിടക്കുന്ന ഒരു താഴ്വരയാണ് .
ഈ സുന്ദരമായ താഴ്വര അപാതാ ജനങ്ങളുടെ വാസസ്ഥലമാണ് .
തന്‍റെ അസാധാരണമായ പിരിമുറുക്കത്താല്‍ ദാനം ചെയ്യുന്ന ആള്‍ക്കാര്‍ ഇതിനെ തന്‍റെ സ്വര്‍ഗ്ഗമാക്കി മാറ്റി .
ഇവിടെ അരിയുടെ കൃഷി വളരെയധികം ഉണ്ട് .
ഈ സ്ഥലം അരിയുടെ ഭണ്ഡാരമാണ് .
10 മൈല്‍ നീളമുള്ള ഈ ഉപരിതലം അവരുടെ പരിശ്രമത്തിന്‍റേയും കൃഷിയുടേയും കഴിവിന്‍റേയും ജീവിക്കുന്ന ഉദാഹരണമാണ് .
കാളീ നദിയില്‍ നിന്ന് ഇതിന്‍റെ സഞ്ചിയുടെ ആവശ്യകത പൂര്‍ത്തിയാക്കുന്നു .
പൈന്‍ മരം ഈ താഴ്വരയുടെ സൗന്ദര്യം വര്‍ദ്ധിപ്പിക്കുന്നു .
ഇടതു കൈയുടെ മഞ്ഞുമൂടിയ പര്‍വ്വതത്തിന്‍റെ മദ്ധ്യത്തില്‍ ക്ഷതിയില്‍ ആകാശത്തില്‍ നിന്ന് എഴുന്നേല്‍ക്കുന്പോള്‍ പെട്ടെന്ന് ചുവപ്പില്‍ പതിക്കുന്നു .
വായുവില്‍ നല്ല തണുപ്പുണ്ട് .
കാലാവസ്ഥയില്‍ ഉണ്ടാകുന്ന തണുപ്പിനൊപ്പം നനവ് അനുഭവപ്പെടുന്നു .
കാലിനു താഴെ ചരിഞ്ഞ ശബ്ദം കൊണ്ട് തടിയുടെ ഉപരിതലത്തില്‍ വ്യാപിച്ചു കിടക്കുന്ന മഞ്ഞിന്‍റെ പാളികള്‍ കാണപ്പെടുന്നു .
കാലാവസ്ഥയില്‍ മനംപിരട്ടലും സൂര്യോദയത്തിനു മുന്പുള്ള പതുക്കെ പതുക്കെ നിലനില്‍ക്കുന്നതിനാല്‍ കൂടുതല്‍ ഒന്നും കാണാന്‍ സാധിക്കുന്നില്ല .
കണ്ണുകള്‍ കിഴക്കിന്‍റെ ചുവപ്പില്‍ സ്ഥിരമാകുന്നു .
അഗാസിയില്‍ കിടക്കുന്ന പടിയില്‍ ഇരിക്കാന്‍ മനസ്സ് തോന്നുന്നു .
കൈയിടുന്പോള്‍ തന്നെ കണ്‍പോളയുടെ മിനുസമുള്ള കണ്‍പോളകള്‍ സാധാരണ കറങ്ങുന്ന ശബ്ദത്താല്‍ അമര്‍ത്തുന്പോള്‍ കൈകള്‍ തണുത്ത അവസ്ഥയില്‍ നിന്ന് മാറുന്നു .
സ്വിറ്റ്സര്‍ലന്‍റിലെ മഞ്ഞിനാല്‍ മൂടപ്പെട്ട ഈ പര്‍വ്വതങ്ങളുടെ ഇടയില്‍ സ്ഥിതിചെയ്യുന്ന ഈ ചെറിയ ഗ്രാമത്തില്‍ വന്ന് രാത്രി ചിലവഴിക്കുന്നതിനുള്ള ആദ്യ അനുഭവമാണ് .
സ്വിസില്‍ എന്‍റെ മൂന്നാമത്തേത് യാത്രയാണ് .
ഇതിനു മുന്പ് കുറേ സമയം ജീവിക്കുന്നതിനും അതിന്‍റെ അടുത്ത് തന്നെ ചിലവഴിച്ചു .
ചെറിയ ഒഴുകുന്ന നദിയുടെ രണ്ടു വശത്തും താഴ്വരയില്‍ സ്ഥിതിചെയ്യുന്ന ഇടതൂര്‍ന്ന ജനവാസം സാധാരണ ചരിവുകളില്‍ വളരെയധികം ഉയരത്തില്‍ വ്യാപിച്ചു കിടക്കുന്നു .
ഇത് സ്വിറ്റ്സര്‍ലന്‍റിലെ പ്രധാന നദിയായ റോണിന്‍റെ ( റോണേ ) താഴ്വരയാണ് . അതിന്‍റെ രണ്ടു വശത്തും ധാരാളം ചെറിയ - വലിയ പട്ടണങ്ങളുണ്ട് .
റോണ്‍ നദിയുടെ അതിമനോഹരമായ രാജപാതയും അതില്‍ നടക്കുന്ന വണ്ടികളും സ്പഷ്ടമായി കാണപ്പെടുന്നു .
300 കിലോമീറ്റര്‍ ദൂരവും കാറില്‍ നിന്ന് രണ്ടര മണിക്കൂര്‍ യാത്ര ചെയ്താല്‍ ജീന്‍വാ തടാകത്തിന്‍റെ സമാനതയും അര റോണ്‍ നദിയുടെ കൂടെ കിഴക്ക് ദിശയില്‍ നിന്ന് വരുന്ന റോണ്‍ നദി മോന്ത്രോ എന്ന പേരിലുള്ള പട്ടണത്തിനു സമീപത്തായി ജീനോവാ തടാകം ഫാഞ്ചില്‍ ലോക്ക് ലേറില്‍ എന്നു പറയുന്നു .
100 കിലോമീറ്റര്‍ നീളവും 10 കിലോമീറ്റര്‍ വിസ്തൃതവുമായ ഈ തടാകത്തിന്‍റെ പടിഞ്ഞാറന്‍ ഭാഗത്ത് ജീനിവാ പട്ടണം സ്ഥിതി ചെയ്യുന്നു .
അവിടെ നിന്ന് തടാകം വീണ്ടും നദിയായി മുന്നോട്ട് പടിഞ്ഞാറിലേക്ക് പോകുന്നു .
ഇടതു വശത്തായി സരോവരത്തിന്‍റെ തീരത്ത് ധ്വല്‍ , ഗഗണ്‍ചുംബി ആല്‍പ്സ് പര്‍വ്വതനിരകളാണ് .
ലൂക് എന്ന പേരിലുള്ള ഒരു സുന്ദരമായ ചെറിയ പട്ടണത്തിനെ മറികടന്ന് വലതു വശത്തുള്ള ഉത്ഖനനത്തില്‍ നിന്ന് നമ്മള്‍ ഈ ഹൈവേയെ ഉപേക്ഷിച്ച് വടക്കു വശത്തുള്ള പര്‍വ്വത വഴിയില്‍ എത്തിച്ചേരുന്നു .
പര്‍വ്വതത്തിന്‍റെ ചരിവ് ദക്ഷിണമുഖം ആയതു കാരണം ഉച്ചയ്ക്ക് സൂര്യന്‍റെ എല്ലാ കോണുകളിലും നിറഞ്ഞ ചൂട് നല്‍കുന്നുണ്ട് .
താഴ്വരയുമായി താരതമ്യം ചെയ്യുന്പോള്‍ മഞ്ഞിന്‍റെ അളവ് ഇവിടെ കുറവാണ് .
ഉയരം കൂടുന്തോറും മഞ്ഞിന്‍റെ ഘടികാരം വര്‍ദ്ധിക്കുന്നു .
റോഡിന്‍റെ രണ്ടു വശത്തും നല്ല മഞ്ഞ് കെട്ടികിടക്കുന്നതിനാല്‍ വൃത്തിയുള്ള ആകാശവും തിളങ്ങുന്ന സൂര്യന്‍റെ കാരണത്താല്‍ വായുവില്‍ യാതൊരു വിശേഷ തണുത്തതുമില്ല .
ഈ വൃത്താകൃതിയിലുള്ള പര്‍വ്വത റോഡില്‍ ഏകദേശം 20 കിലോമീറ്റര്‍ യാത്ര അരമണിക്കൂറിനുള്ളില്‍ പൂര്‍ത്തിയാക്കി ഞങ്ങള്‍ ഥേല്‍ എന്ന പേരിലുള്ള ഒരു ചെറിയ ഗ്രാമത്തില്‍ എത്തിച്ചേരുന്നു .
ചെല്ലാറ്റിലെ ചരിവുകള്‍ മേല്‍ക്കൂരയുള്ളതും പൂര്‍ണ്ണമായും തടികൊണ്ട് നിര്‍മ്മിച്ചതും വലുതുമായ അനേകം കെട്ടിടങ്ങളുണ്ട് .
മൂന്നു നിലയുള്ള ബംഗ്ളാവിലെ സിമന്‍റ് കോക്രിറ്റിനാല്‍ നിര്‍മ്മിതമായ ഭോജരയില്‍ വണ്ടികള്‍ക്കുള്ള പാര്‍ക്കിംഗ് എന്നിവ ഉള്‍പ്പെടെ വൈദ്യുതി , വെള്ളം , ധൂബിഘാട്ട് പോലുള്ള ആവശ്യമായ സേവനങ്ങള്‍ നിയന്ത്രിക്കുന്നതിനുള്ള മുറിയുണ്ട് .
വലൈ സ്വിറ്റ്സര്‍ലാന്‍റില്‍ മുന്തിരിങ്ങയുടെ കൃഷിയ്ക്ക് പ്രസിദ്ധമാണ് .
ഈ മദ്യം മുന്തിരിയുടെ മദ്യം ഉണ്ടാക്കുന്നതിന്‍റെ മുഖ്യ കേന്ദ്രമാണ് .
മുഴുവന്‍ കൈന്‍റണിലും 37 % ഭൂമിയില്‍ മുന്തിരി കൃഷി ചെയ്യുന്നു .
റോണ്‍ താഴ്വരയുടെ രണ്ടു വശത്തും സ്ഥിതിചെയ്യുന്ന ഗ്രാമങ്ങളില്‍ മുന്തിരി തോട്ടം അതിന്‍റെ മനോഹാരിതയ്ക്ക് അദ്ഭുത പ്രദാനം ചെയ്യുന്നു .
മുന്തിരിയുടെ പൂന്തോട്ടം വരെ അവിടത്തെ ഗ്രാമങ്ങളില്‍ രാത്രി വിശ്രമിക്കുന്നതിനും മദ്യപാനികളില്‍ ലയിച്ച് മദ്യം ചവയ്ക്കുന്നതിനും ഇവിടുത്തെ പര്യടന വ്യവസായത്തിന്‍റെ വിഭിന്ന ഭാഗമാണ് .
അഗേ എന്ന പേരിലുള്ള ഒരു ചെറിയ ഗ്രാമത്തില്‍ 12 - ാം നൂറ്റാണ്ടില്‍ നിര്‍മ്മിച്ച ഒരു കോട്ടയില്‍ മുന്തിരിയുടെ മദ്യത്തിന്‍റെ ഒരു വലിയ മ്യൂസിയം ഉണ്ട് . ഇതിനെ കാണുന്നതിന് വിദേശ വിനോദസഞ്ചാരികളെ മുന്‍പില്‍ നിന്ന് નોંધേണ്ടതാണ് .
ഒരു പ്രാവശ്യം നമ്മള്‍ വീണ്ടും ദാവാനലില്‍ നിന്ന് ഭസ്മം ഉണ്ടായ ഈ വനത്തിലൂടെ പുറപ്പെടാം .
മൂന്ന് - നാല് കിലോമീറ്റര്‍ വരെ വഴിയില്‍ കുട്ടികള്‍ക്ക് ഉണ്ടാവുന്ന ശബ്ദം മനസ്സിനെ വളരെയധികം സന്തോഷിപ്പിക്കുന്നു .
ഏകാന്തമായ ഒരു മുറ്റത്ത് ദൃശ്യത്തില്‍ നൃത്തവും മനോഹരവുമായ മാറ്റങ്ങള്‍ വരുന്നു .
ശരിക്കും അടുത്ത് റോഡിന്‍റെ വലതു ഭാഗത്തുള്ള ആഴത്തിലുള്ള താഴ്വരയുടെ മുകളിലുള്ള ചരിവുകളില്‍ വീടുകളുടെ ഒരു സുന്ദരമായ സമൂഹം ഉണ്ട് .
ഗ്രാമത്തിന്‍റെ മുകളില്‍ നിന്ന് പടിഞ്ഞാറന്‍ ചരിവുകളില്‍ ജനങ്ങള്‍ മഞ്ഞില്‍ സ്കീയിംഗിന്‍റെ ആനന്ദം അനുഭവിക്കുന്നു .
സ്കീയിങ് ചരിവിനു മുകളില്‍ പര്‍വ്വതത്തിന്‍റെ കൊടുമുടി വരെ ദേവതാരുവിന്‍റെ ഇടതൂര്‍ന്ന വനം സ്ഥിതി ചെയ്യുന്നു .
നാലു വശത്തും ഇടുങ്ങിയ മഞ്ഞ് വീഴുന്നുണ്ട് .
കോളനിയിലെ വീടുകളുടെ മേല്‍ക്കൂരകള്‍ സൂര്യന്‍റെ നേരിട്ടുള്ള കിരണങ്ങള്‍ വീഴുന്നതു കാരണം തിളങ്ങുന്നു .
അഞ്ചു മിനിറ്റിനുള്ളില്‍ നമ്മള്‍ ഈ ഗ്രാമത്തില്‍ എത്തിച്ചേരുന്നു .
ഇവിടെയും ശാന്തി വ്യാപിച്ചു കിടക്കുന്നു .
നാലു വശത്തും പര്‍വ്വതങ്ങളുടെ കൊടുമുടി മുതല്‍ താഴ്വര വരെ വെള്ള മഞ്ഞിന്‍റെ സാമ്രാജ്യമാണ് .
അടുത്ത അഞ്ച് മിനിറ്റിനുള്ളില്‍ നമ്മള്‍ ആ ഗ്രാമത്തിന്‍റെ ഇടയ്ക്ക് ഒരു വലിയ ഗോളാകൃതിയില്‍ എത്തിച്ചേരുന്നു .
കസബായുടെ പേര് ലുകാര്‍ബാദ് എന്നാണ് .
സമുദ്രനിരപ്പില്‍ നിന്ന് 4500 അടി ഉയരത്തില്‍ സ്ഥിതി ചെയ്യുന്ന ലുകാര്‍ബാദിലെ ജനസംഖ്യ 1500 അടിയുടെ അടുത്താണ് .
ഇവിടെ വരുന്ന വിനോദസഞ്ചാരികള്‍ , വിനോദസഞ്ചാരികള്‍ , ആരോഗ്യ പ്രവര്‍ത്തകര്‍ എന്നിവരുടെ സംഖ്യയുടെ അനുമാനം ഇവിടെ 6900 കിടക്കകളുടെ കഴിവുള്ള 1700 അപ്പാര്‍ട്ട്മെന്‍റുകള്‍ , ഷാളുകള്‍ 1500 ല്‍ താമസിക്കുന്നതിനുവേണ്ടി 28 ഹോട്ടലുകള്‍ , തന്‍റെ ക്യാന്പിങ് സൈറ്റ് , 90 കിടക്കകളുടെ ആരോഗ്യകേന്ദ്രം , 50 ഹോട്ടലുകള്‍ എന്നിവയാണ് .
ലുകാര്‍ബാദില്‍ ചൂടുവെള്ളത്തിന്‍റെ 65 സ്രോതസ്സുകള്‍ ഇന്നും ലഭ്യമാണ് .
ഇതില്‍ നിന്ന് പുറത്തു വരുന്ന 40 ലക്ഷം ലിറ്റര്‍ ( ദിവസം ) ചൂട് ( 5100C വരെ ) വെള്ളം എല്ലാ കോളനികളിലും പല സ്ഥലത്തും നിര്‍മ്മിച്ച ചെറിയ - വലിയ 30 ന്‍റെ അടുത്ത് ഥര്‍മല്‍ പാലത്തില്‍ എത്തിച്ചേരുന്നു . ചില പാലങ്ങള്‍ അഞ്ച് നക്ഷത്ര ഹോട്ടലുകളുടെ ഉള്ളിലാണ് , മറ്റു വിവിധ ഇവിടുത്തെ ജനങ്ങളുടെ അനുമാനം അനുസരിച്ചാണ് .
ഗ്രാമത്തില്‍ എത്തിയാല്‍ ഭയങ്കരമായ ചൂട് അനുഭവപ്പെടുന്നു .
തിളങ്ങുന്ന ചൂടില്‍ വീടുകളുടെ മേല്‍ക്കൂരയില്‍ മഞ്ഞിന്‍റെ വലിയ ഉപരിതലം തിളങ്ങുന്നു .
അല്‍ബേനിന്‍ എന്ന പേരിലാണ് ഈ ഗ്രാമത്തിന്‍റെ പേര് .
അല്‍ബേനിന്‍ ഗ്രാമം സ്വിറ്റ്സര്‍ലന്‍റില്‍  ദേശീയ മഹത്വത്തിന്‍റെ વારસાയുടെ രൂപത്തില്‍ സംരക്ഷിക്കപ്പെട്ട സ്ഥലങ്ങളില്‍ ഒന്നാണ് .
ഡാര്‍ജിലില്‍ പറഞ്ഞിരിക്കുന്നത് സിക്കിമിന്‍റെ ടാക്സികള്‍ മാത്രമേ പോകാന്‍ സാധിക്കുകയുള്ളു . അതുകൊണ്ട് പരിശോധിക്കാന്‍ സാധിക്കുകയില്ല .
യാത്ര നടക്കുന്നു , പ്രദേശം വേറെയാണ് , എന്നാല്‍ പര്‍വ്വതങ്ങള്‍ അവിടെയാണ് , വൃക്ഷലതാദികളെ പോലെയാണ് അതിമനോഹരമായ കാറ്റ് .
ശരീരം മുഴുവന്‍ അമര്‍ത്തുന്പോള്‍ ഉണ്ടാകുന്ന നനവ് ഇതാണ് .
മണ്‍സൂണ്‍ കാലാവസ്ഥയില്‍ നീലനിറത്തിലുള്ള തിളക്കമാര്‍ന്നതാണ് .
ഡാര്‍ജിലിങ്ങിന്‍റെ യാത്രയുടെ പദ്ധതി കഴിഞ്ഞ ഉടനെ തന്നെ സര്‍വ്വപ്രഥമം കാര്‍സിയാങ്ങ് കാണാന്‍ സാധിക്കാനുള്ള അവസരം ലഭിച്ചു .
കാര്‍സിയാങ് ഡാര്‍ജിലിലെ ഒരു ചെറിയ പട്ടണമാണ് .
തേയിലത്തോട്ടങ്ങളാല്‍ നിറഞ്ഞതും , പൊടിയുള്ളതുമായ വനങ്ങളാല്‍ നിറഞ്ഞതുമാണ് .
നല്ല തേയില ഉത്പാദനത്തിനായി പ്രസിദ്ധമാണ് .
സിലിഗുഡിയില്‍ നിന്ന് ഡാര്‍ജിലിലേക്ക് പോയാല്‍ തുടക്കത്തില്‍ തന്നെ തേയിലത്തോട്ടങ്ങള്‍ സ്മൃതി നല്‍കി അതിന്‍റെ അടുത്ത് വരുന്നതിനെ സ്വാഗതം ചെയ്യുന്നു .
തേയിലത്തോട്ടങ്ങളുടെ നടുവില്‍ റോഡിലൂടെ പോകുന്നത് ആദ്യത്തെ പ്രാവശ്യം മനസ്സിനെ മോഹിപ്പിക്കുന്നു .
ഒരു വശത്ത് വനങ്ങളാല്‍ നിറഞ്ഞ പച്ച നിറഞ്ഞ പര്‍വ്വതവും മറുവശത്ത് ആഴത്തിലുള്ള പച്ചപ്പു നിറഞ്ഞ താഴ്വരയുമാണ് .
ഈ ഭാഗത്ത് ചിലപ്പോള്‍ വനങ്ങളും ചിലപ്പോള്‍ തേയിലത്തോട്ടങ്ങളും കാണാന്‍ സാധിക്കുന്നു .
നാലു വശത്തും പച്ചപ്പിന്‍റെ സാമ്രാജ്യമായിരുന്നു .
ഒരു പ്രാവശ്യം ഞാന്‍ അസമനീയമായ അവസ്ഥയില്‍ വന്നു . ഈ പ്രകൃതിദത്ത വനങ്ങള്‍ മനുഷ്യന്‍ നിര്‍മ്മിച്ച ചായയുടെ ചെടികളെ നോക്കുന്നു .
രണ്ടുപേരും അവരിലേക്ക് ആകര്‍ഷിക്കുന്നു .
എത്രത്തോളം സുന്ദരമായ വനമായിരുന്നു അത്രത്തോളം സുന്ദരമായതും ദൂരെദൂരെയായി വ്യാപിച്ചുകിടക്കുന്ന തേയിലത്തോട്ടങ്ങള്‍ .
വഴിയിലെ റോഡില്‍ കണ്ണു നോക്കുന്പോള്‍ സൃഷ്ടി അദ്ഭുതമായി തോന്നുന്നു .
പാന്പിന്‍റെ ചരിവ് നിറഞ്ഞതും വളഞ്ഞതുമായ വഴികള്‍ കടന്ന് പോകുന്നു .
സമയം ചിലവഴിച്ചുകൊണ്ടേയിരുന്നു .
പോയില്ലെങ്കില്‍ വനങ്ങളും തേയിലത്തോട്ടങ്ങളും .
ചിലപ്പോള്‍ ചെറിയ ചെറിയ ജനവാസം കാണാന്‍ കഴിയുന്നു .
ദൂരെ നിന്ന് തന്നെ ഒരു പര്‍വ്വതമായ വീടുകള്‍ , കെട്ടിടങ്ങള്‍ എന്നിവയില്‍ നിന്ന് വളരെയധികം ഘോരമായി കാണപ്പെട്ടു .
ഇത് കഴ്സിയാങ്ങ് ആയിരുന്നു .
ഇവിടെ ഒരു സ്ഥലത്ത് താമസിച്ച് ഞങ്ങള്‍ ദിവസം മുഴുവന്‍ ചുറ്റിക്കറങ്ങുന്നതിനുള്ള പരിപാടി ഉണ്ടാക്കി .
അതുകൊണ്ട് ഒരു വണ്ടി എടുത്ത് കഴ്സിയാംഗിലെ യാത്രയില്‍ ഇറങ്ങി .
ഏറ്റവും ആദ്യം ഡിയര്‍ പാര്‍ക്ക് .
ഒരു ചെറിയ പൂന്തോട്ടം നാലു വശത്തും വിശാലമായ വനങ്ങളാല്‍ ചുറ്റപ്പെട്ടിരിക്കുന്നു .
മുകളില്‍ നിന്ന് കയറ്റം അഥവാ ഡയര്‍ പാര്‍ക്കില്‍ എത്തിച്ചേരുന്നതിനുള്ള വണ്ടി വളരെ താഴെയാണ് ഉപേക്ഷിക്കുന്നത് .
കഴ്സിയാംഗിന്‍റെ മനോഹാരിതയില്‍ മുഴുകിയാലും പര്യടന സ്ഥലത്തിന്‍റെ രൂപത്തില്‍ വികസിക്കാനും പ്രസിദ്ധമായിട്ടില്ല .
എന്നിരുന്നാലും പട്ടണം വളരെ മനോഹരവും വൃത്തിയുള്ളതുമാണ് .
വഴി നിര്‍ജനമാകുന്പോള്‍ വനങ്ങളാല്‍ ചുറ്റപ്പെട്ട ഡിയര്‍ പാര്‍ക്കില്‍ എത്തിച്ചേരുന്നതിന്‍റെ ആനന്ദവും , പൊടി വൃക്ഷങ്ങളുടെ ഇടയിലുള്ള വഴി കയറുന്നതിന്‍റെ ആനന്ദവും ഞങ്ങള്‍ക്ക് സാഹസികത പ്രദാനം ചെയ്യുന്നു .
അടുത്ത സ്ഥലമാണ് ഇഗല്‍ ക്രൈഗ് .
ഇത് പട്ടണത്തിന്‍റെ മറുവശത്ത് ഉയരത്തില്‍ സ്ഥിതി ചെയ്യുന്ന ഒരു പൈന്‍റ് ആണ് .
ഇതിനെ സൈസൈഡ് പോയിന്‍റ് എന്നും വിളിക്കുന്നു .
ഇംഗ്ളീഷുകാര്‍ കാലഘട്ടത്തില്‍ സ്നേഹികളായ ജനങ്ങള്‍ ഇവിടെ നിന്ന് കത്തിച്ച് ജീവന്‍ നല്‍കുന്നു എന്നാണ് പറയപ്പെടുന്നത് .
ഇപ്പോള്‍ ഇത് ഒരു പാര്‍ക്കും റസ്റ്റോറന്‍റുമായി ബന്ധപ്പെട്ടിരിക്കുന്നു .
ഇവിടെ ഒരു പടികളുള്ള ഗോപുരമുണ്ട് . ഇതിന്‍റെ ഉയരത്തില്‍ നിന്ന് നഗരം മുഴുവന്‍ നോക്കുന്പോഴും മനോഹരമായ ദൃശ്യം കാണപ്പെടുന്നു .
സമീപത്തായി തേയിലത്തോട്ടങ്ങളില്‍ സ്ത്രീകള്‍ പുറകില്‍ ടോപ്പലി ഒഴുകി അത്യന്തം ദൃമായ ഗതിയില്‍ കൈക്കൊണ്ട് ചായ - ഇല പൊട്ടുന്നതില്‍ താല്‍പര്യപ്പെടുന്നു .
കഴ്സിയാഗ് പട്ടണത്തില്‍ നിന്ന് പുറത്ത് ഒരു മ്യൂസിയം ഉണ്ട് . പക്ഷേ ആ ദിവസം ഞങ്ങള്‍ അവിടെ പോകാന്‍ കഴിഞ്ഞില്ല എന്തെന്നാല്‍ ഈ പൂന്തോട്ടത്തിന്‍റെ ഉന്മേഷം നിറഞ്ഞ ചുറ്റുപാടില്‍ ചുറ്റിക്കറങ്ങുന്നത് വളരെ അത്യാവശ്യമാണ് .
അടുത്ത ദിവസം ഡാര്‍ജിലിങ്ങില്‍ ചുറ്റിക്കറങ്ങാന്‍ തീരുമാനിച്ചു .
ഇത് പരസ്പരം ഒരു രോമാഞ്ചകരമായ അനുഭവമായിരുന്നു . എന്നാല്‍ മഴ പെയ്യുന്പോള്‍ നമ്മള്‍ എങ്ങനെ ചുറ്റിക്കറങ്ങും എന്നതിനെക്കാള്‍ വലിയ വിഷമമുണ്ടായി .
എന്നാല്‍ റോക്ക് ഗാര്‍ഡന്‍ വരെ എത്തിയപ്പോള്‍ ഞങ്ങള്‍ തിളങ്ങുന്ന വെയിലിന്‍റെ ആനന്ദം അനുഭവിച്ചു .
ഈ പൂന്തോട്ടം , വിശാലമായ പാറകള്‍ , വെള്ളച്ചാട്ടങ്ങള്‍ , വനപുഷ്പങ്ങള്‍ എന്നിവ കൊണ്ട് നിറഞ്ഞ ഒരു സുന്ദരമായ സ്ഥലമാണ് .
ഇവിടെ എത്തിച്ചേരുന്നതിനുള്ള വഴി ഇതിലും മനോഹരമാണ് .
ഇവിടെ നിന്ന് കുറച്ചുകൂടി താഴെ പോകുന്പോള്‍ പര്‍വ്വതങ്ങളാല്‍ ചുറ്റപ്പെട്ട ഗംഗാമാതാ കണ്ടു .
ഇവിടെ നിന്ന് വിശാലമായ പാറകളുടെ ഇടയ്ക്ക് വെള്ളച്ചാട്ടത്തിന്‍റെ മണല്‍ കാണാന്‍ കഴിയുന്നു .
റോക്ക് ഗാര്‍ഡനില്‍ നമ്മള്‍ കണ്ടത് ഇവിടത്തെ കല്ലുകള്‍ നിറഞ്ഞ പാറകളുടെ സാമ്രാജ്യത്തില്‍ വെള്ളച്ചാട്ടം ശോഭയുള്ളതാണെങ്കില്‍ ഗംഗാമാതായില്‍ വെള്ളച്ചാട്ടത്തിന്‍റെ മായാവ് ലോകം മുഴുവന്‍ കല്ലുകള്‍ കൊണ്ട് വിഭജിച്ചതാണ് .
ഈ രണ്ടു സ്ഥലങ്ങളും ഡാര്‍ജിലിലെ പര്‍വ്വതങ്ങള്‍ക്കിടയില്‍ വളരെ താഴെയാണ് സ്ഥിതിചെയ്യുന്നത് .
വണ്ടിയുടെ സഹായത്തോടെ കയറി ഡാര്‍ജിലില്‍ ഞങ്ങള്‍ ബതാസിയ ലൂപ്പ് കണ്ടു .
ഇവിടെ നിന്ന് ദൂരദര്‍ശിനിയുടെ സഹായത്തോടെ ഡാര്‍ജിലിലെ പര്‍വ്വതങ്ങളും പട്ടണങ്ങളും കാണാന്‍ കഴിയും .
കാലാവസ്ഥ ഇപ്പോഴും വൃത്തിയുള്ളതാണ് .
എന്നാല്‍ നമ്മള്‍ മോണാസ്ട്രിയുടെ അടുത്ത് പോയി . എവിടെ നിന്ന് വന്നു . കൂടാതെ തിളങ്ങാന്‍ തുടങ്ങി .
വൈകുന്നേരം മാല്‍റോഡില്‍ ചുറ്റിക്കറങ്ങുന്നതിനും ഷോപ്പിംഗ് ചെയ്യുന്നതിനും ഏര്‍പ്പാട് ചെയ്തിട്ടുണ്ട് .
ഡാര്‍ജിലിങ്ങിലെ യാത്രയില്‍ ടോയ് ട്രെയിന്‍ യാത്രയുടെ ആനന്ദം വര്‍ദ്ധിപ്പിക്കുന്നു .
ഡാര്‍ജിലില്‍ നിന്ന് ധൂവും ധൂമതവും ഡാര്‍ജിലിലൂടെ ഡാര്‍ജിലില്‍ വരെ ടോയ് ട്രെയിനിന്‍റെ യാത്ര സഞ്ചാരികള്‍ക്ക് വളരെയധികം ആകര്‍ഷണമാണ് .
ഇവിടെ മിരിക് തടാകത്തില്‍ ബോട്ടിംഗും ഗാര്‍ഡനില്‍ കുറച്ച് വിശ്രമവും ഉണ്ട് .
ഈ പാതയില്‍ നിന്ന് സഞ്ചാരികള്‍ പശുപതിനാഥ് ചന്തയിലേയ്ക്ക് പോകുന്നു . അവിടെ നേപ്പാളി ശില്‍പികളുടെ കൈ കൊണ്ടുണ്ടാക്കിയ സ്വെറ്റര്‍ മുതലായവ ലഭ്യമാണ് .
ഡാര്‍ജിലിങ് പട്ടണത്തില്‍ നിന്ന് കലിംപോങിലേക്ക് പോകുന്നതിനുള്ള ഏര്‍പ്പാടും ഉണ്ട് .
കലിംപോങ് ഡാര്‍ജിലിങ്ങ് ജില്ലയിലെ ഒരു പട്ടണമാണ് . പക്ഷേ ഇതിന്‍റെ രൂപം വ്യത്യസ്തമാണ് .
ഇവിടെ തേയിലത്തോട്ടങ്ങളുടെ പച്ചപ്പ് മാത്രമല്ല , വനങ്ങളും , വെള്ളച്ചാട്ടങ്ങളും സന്ദര്‍ശിക്കുന്നുണ്ട് .
കലിംപോങിലെ ഏറ്റവും ലോകപ്രിയമായ പര്യടന സ്ഥലമാണ് - ലാവ , ലോലേഗാവ് , അത് വനങ്ങളാലും അരുവികളാലും നിറഞ്ഞതാണ് .
പക്ഷേ കാലത്തിന്‍റെ അഭാവത്തില്‍ ഞങ്ങള്‍ക്ക് ഈ പ്രാവശ്യം കലിംപോങില്‍ പോകാന്‍ കഴിഞ്ഞില്ല .
ഞങ്ങള്‍ കൊല്‍ക്കത്തയില്‍ നിന്ന് ഡാര്‍ജിലിങ്ങില്‍ വന്നിരുന്നു . തണുത്ത കാലാവസ്ഥയില്‍ ഡാര്‍ജിലിങ്ങില്‍ ചുറ്റിക്കറങ്ങുന്നു . എന്നാല്‍ ഇവിടെ സിലിഗുഡിയില്‍ നിന്ന് ഡാര്‍ജിലിങ്ങില്‍ വരെ വ്യാപിച്ചുകിടക്കുന്ന തേയിലത്തോട്ടങ്ങള്‍ എന്നെ തടഞ്ഞു .
എന്‍റെ പുതിയ യാത്ര വളരെ മനോഹരവും രോമാഞ്ചകരവുമാണ് .
ഈ യാത്ര വിദേശികളല്ല രാജസ്ഥാനിലെ പുറകിലാണെങ്കിലും ജയ്പൂരിനു വളരെ അടുത്തുള്ളതാണ് .
വിനോദയാത്ര അതിന്‍റേതായ മനസ്സിനെ മോഹിപ്പിക്കുന്ന വിഷയമാണ് , ഇതില്‍ ചിലപ്പോള്‍ യാത്രകള്‍ അതിന്‍റേതായതാണ് , ചിലപ്പോള്‍ ഏതെങ്കിലും വിശേഷപ്പെട്ട സ്ഥലങ്ങള്‍ , വെള്ളത്തിന്‍റെ കപ്പല്‍ അല്ലെങ്കില്‍ ഏതെങ്കിലും രാജകീയ തീവണ്ടി അല്ലെങ്കില്‍ റോസ നഗരം പോലുള്ള ഏതെങ്കിലും പട്ടണമുണ്ടെങ്കില്‍ ഉദയപൂരിലെ ലേക്ക് പാലസ് .
ഏതെങ്കിലും ഒരു വിശേഷ ആകര്‍ഷണം കാരണം ആളുകള്‍ ഇരിപ്പിടിക്കുകയും ചെയ്യുന്നു .
ഞാന്‍ ഈ സ്ഥലത്തിന്‍റെ കാര്യം ചെയ്യാന്‍ പോവുകയാണെങ്കില്‍ ഏകദേശം നാലര വര്‍ഷങ്ങള്‍ക്കു മുന്പ് തയ്യാറായി കഴിഞ്ഞു . എന്നാല്‍ തയ്യാറെടുപ്പിനോടൊപ്പം ഈ സ്ഥലം അവിടെ സ്ഥിതിചെയ്യുന്ന ആള്‍ക്കാര്‍ വാസ്തവത്തില്‍ കാട്ടില്‍ മുങ്ങിപ്പോയി .
അവിടെ പോകുന്ന ആള്‍ക്കാര്‍ മാത്രമല്ല അവിടെ താമസിക്കുന്നവര്‍ക്കും .
എന്‍റെ ചെവിയില്‍ എന്‍റെ മാര്‍ഗ്ഗദര്‍ശികനായ രാംബാബുമീണയുടെ ശബ്ദം കേള്‍ക്കുന്നു . സാഹിബ് അതിന് മുന്പും നമ്മള്‍ ചിന്തിച്ചില്ല എന്തെന്നാല്‍ നമ്മള്‍ കാട്ടില്‍ ഇത്തരത്തില്‍ താമസിക്കാന്‍ കഴിയുന്നു .
50 % സ്റ്റാഫ് ഈ പ്രദേശത്താണ് .
പെട്ടെന്ന് എനിക്ക് തോന്നി ഇത്രയും സ്ഥലത്തുള്ള ആള്‍ക്കാര്‍ക്ക് ഹെറിറ്റേജ് ഹോട്ടലിലും ജോലി കിട്ടിയില്ല .
അജബഗ് വസിച്ചിരുന്ന രാമബാബു ആദ്യം ജയ്പൂരില്‍ പ്രവര്‍ത്തിച്ചിരുന്നു . ഇപ്പോള്‍ ഈ വിചിത്രമായ രാജകീയ ശൈലിയിലുള്ള അമന്‍ബാഗിലാണ് .
അവര്‍ സ്വയം സംസാരിക്കുന്നതിനെ ഒരു പുതിയ നിറത്തില്‍ ഇറക്കി വച്ചു .
സാഹീബാ  അമന്‍ ബാഗിന്‍റെ അനുമാനമാണ് .
അവിടെ ആര്‍ക്കും നിങ്ങളെ ഇംഗ്ലീഷുകാരുമായി ബന്ധപ്പെടാന്‍ സാധിക്കില്ല .
അമന്‍ പൂന്തോട്ടം വാസ്തവത്തില്‍ ശാന്തിയുടെയും എല്ലാ സുഖസൗകരായ യാത്രയാണ് .
ഈ പൂന്തോട്ടത്തേയും അതിന്‍റെ ചരിത്രമുണ്ട് . കൂടാതെ ഏറ്റവും വലിയ കാര്യം ഇതാണ് ഇത് താങ്കളുടെ അടുത്തുള്ള പ്രദേശത്തേയും പരിചയപ്പെടുത്തുന്നു .
രാജസ്ഥാനിലെ രാജകീയ ਅੰਦਾਜ਼ത്തില്‍ അവധിക്കാലം ചിലവഴിക്കുന്നവരില്‍ ചിലര്‍ ഭൂതന്‍റെ ഭാനഗഡില്‍ ചുറ്റിക്കറങ്ങുന്നു . ദൂരെ എന്ത് പോകുന്നു . ജയ്പൂര്‍ ജനങ്ങളില്‍ ചിലര്‍ ഈ പ്രദേശത്ത് രാത്രി ചിലവഴിക്കേണ്ടി വരും .
അമന്‍ ബാഗ് തുറക്കുന്പോള്‍ അവിടെ ദേശത്തും വിദേശത്തും വളരെയധികം ആളുകള്‍ പോയി .
ഷാബയുടെ ആസമീ എന്നെ താലുക്കയില്‍ നിന്ന് അവിടെ വിളിച്ചപ്പോള്‍ എനിക്ക് ആ രാത്രിയും ഓര്‍മ്മയുണ്ട് എന്നാല്‍ എനിക്ക് പോകാന്‍ കഴിഞ്ഞില്ല .
അവര്‍ സ്വന്തം വഴി മറന്ന് ഭാനഗഡില്‍ എത്തിച്ചേര്‍ന്നു എന്നതാണ് മറ്റൊരു കാര്യം .
ഈ പ്രാവശ്യം എന്‍റെ വിദേശ അതിഥിയുടെ നിര്‍ദ്ദേശം അനുസരിച്ച് ഞാന്‍ അവിടെ എത്തിയപ്പോള്‍ തോന്നി അവര്‍ കുറച്ച് സമയത്തിനുള്ളില്‍ ഒരു നല്ല રજം ചെലവഴിക്കാന്‍ ആഗ്രഹിക്കുന്നുവെങ്കില്‍ അവര്‍ തീര്‍ച്ചയായും അമന്‍ പൂന്തോട്ടത്തില്‍ പോകണം .
ഈ പൂന്തോട്ടം ഏഴ് പൂന്തോട്ടങ്ങളില്‍ നിന്ന് മാറി നില്‍ക്കുന്ന ഒരു പൂന്തോട്ടമാണ് . അവിടെ അലവര്‍ രാജാവ് നായാട്ട് നടത്താനായി വിശ്രമകേന്ദ്രം നടത്തിയിരുന്നു .
ഇതിന്‍റെ നിര്‍മ്മാണം ഒന്‍പത് ഇരുപത്തിനാലാണ് നടന്നത് .
ഇതിന്‍റെ പഴയ ഭിത്തി ആ ദിവസങ്ങളിലെ സാക്ഷിയാണ് .
പര്‍വ്വതങ്ങളാല്‍ ചുറ്റപ്പെട്ടതും ഇടതൂര്‍ന്ന വൃക്ഷങ്ങളുടെ shadeയില്‍ അമന്‍ ബാഗിന്‍റെ ആദ്യത്തെ ദൃശ്യം നിങ്ങളെ മോഹിപ്പിക്കുന്നു .
താങ്കള്‍ അകത്ത് വരുന്നതുപോലെ താങ്കള്‍ സ്വാഗതം ചെയ്യുന്നതുപോലെ ഇവിടെ ദിവ്യ ശാന്തിയെ പറ്റി ശ്രദ്ധിച്ചതായി തോന്നും .
കാണ്ടാമൃഗത്തില്‍ മൗലി നിര്‍മ്മിക്കുന്നതിനോടൊപ്പം മംഗളാചാര്‍ मंत्रത്തിന്‍റെ ജീവനുള്ള ഉത്പാദനം നടത്തുന്നു .
ഞങ്ങള്‍ വൈകുന്നേരമാകുന്പോള്‍ എത്തിച്ചേര്‍ന്നു . ഞങ്ങള്‍ ഒരു ചക്രം ആ പൂന്തോട്ടത്തിനു സമീപം ഒഴുകാന്‍ തീരുമാനിച്ചു .
എന്‍റെ അതിഥിയില്‍ ഒരു അലങ്കാരം ചെയ്യുന്ന ആള്‍ക്കാര്‍ ഒരുമിച്ച് സംസാരിച്ചു  ഇത് വളരെ മനോഹരമാണ്  .
എല്ലാ കൊട്ടാരങ്ങളും കൊട്ടാരങ്ങളും കൊണ്ട് പ്രേരിപ്പിക്കുന്നതാണ് .
ഏറ്റവും മനോഹരമാണ് ഇതിന്‍റെ ലൈറ്റിംഗ് .
എല്ലാം പുതിയതും കലാത്മകവും ആണ് . അമന്‍ പൂന്തോട്ടത്തിന് പുതിയതുമായ പുരസ്കാരവും ലഭിച്ചില്ല .
മെനേജര്‍ രാവിലെ ഞങ്ങളുടെ പരിപാടി തീരുമാനിച്ചു .
ഏറ്റവും ആദ്യം രാമബാബുവിന്‍റെ കൂടെ കാല്‍നടയാത്രയും പിന്നീട് ഭാനഗഡിലെ ജീപ്പിലേക്കുള്ള യാത്രയും .
സങ്കീര്‍ണ്ണമായ റോഡില്‍ നടന്നപ്പോള്‍ നമ്മള്‍ അജബഗഡിന്‍റെ കോട്ട കണ്ടു . ഇതില്‍ പതുക്കെ പതുക്കെ സൂര്യപ്രകാശം പരക്കുന്നു .
ഉണങ്ങിയ തടാകം കണ്ടു ഇതില് കൃഷി ചെയ്യുന്നുണ്ട് .
ഈ വര്‍ഷം മഴ പെയ്യുന്നില്ല എന്നാല്‍ ആദ്യമായി പുകയിലയുടെ കൃഷി കണ്ടു .
ഗ്രാമീണ ജീവിതത്തിന്‍റെ ഇങ്ങനത്തെ തിളക്കം അദ്ഭുതകരമായ അനുഭവമായിരുന്നു .
ഇതിനുശേഷം ജീപ്പില്‍ നിന്ന് ഞങ്ങള്‍ ഭാനഗഡില്‍ എത്തിച്ചേര്‍ന്നു .
രാവിലെയും - രാവിലെ ഞാന്‍ ഹോളണ്ടിലെ ഒരു സഞ്ചാരിയെ വളരെ ശ്രദ്ധയോടെ ഇരുന്ന് കണ്ടു .
ഇത് മില്യന്‍ ഡോളര്‍ വിലമതിക്കാനാവാത്ത നിമിഷമാണ് .
അമന്‍ പൂന്തോട്ടത്തിനെ ' ആവോ ' എന്നു വിളിക്കുന്നതിനുള്ള രീതി പാരന്പര്യമായിരുന്നു . ഗാള്‍ , തൈര് എന്നിവ കഴിക്കുന്നത് അവര്‍ ഞങ്ങളെ ഉപദേശിച്ചു .
ഇപ്പോള്‍ മനസ്സിലാക്കാന്‍ കഴിഞ്ഞത് വിനോദസഞ്ചാരികള്‍ ഇവിടെ ഇത്രയും ചെലവഴിച്ച് എന്തിനാണ് വരുന്നത് .
ഞാന്‍ കേട്ടു , ആദിവാസികളുടെ ജീവിതം കാണുന്നതിനും ടൂര്‍ പാക്കേജുകള്‍ വയ്ക്കുന്നു .
എന്താ ഇത് ഉചിതം ?
തീര്‍ച്ചയായും ഇതു മാത്രമല്ല അനേകം രാജ്യങ്ങളില്‍ ഉണ്ടാകുന്നു . സഞ്ചാരികള്‍ ഇതില്‍ വളരെയധികം രസം കാണിക്കുന്നു .
ഈ യാത്ര സാധാരണയായി 4 ദിവസം മുതല്‍ 2 ആഴ്ച വരെ സമയത്തിനായി തയ്യാറെടുക്കുന്നു . കൂടാതെ ഇതിലൂടെ സഞ്ചാരികളെ പല സ്ഥലങ്ങളിലും കൊണ്ടുപോകുന്നു .
ഇതില്‍ അവിടെ താമസിച്ച് കഴിക്കുന്നതും ഉള്‍പ്പെടുന്നു .
ഇങ്ങനെയുള്ള സ്ഥലങ്ങള്‍ കണ്ടുപിടിക്കാന്‍ ശ്രമിക്കുകയും അവിടെ വളരെയധികം വികസനം നടന്നില്ല കൂടാതെ പ്രകൃതിയും ജനങ്ങളുടെ ജീവിത ശൈലിയില്‍ സമയത്തിന്‍റെ സ്വാധീനം ഉണ്ടാവുന്നില്ല .
കൂടാതെ ഇവിടെ പുരാതന പര്യടന സ്ഥലങ്ങളും കാണേണ്ട സ്ഥലങ്ങളും ഉണ്ട് .
ഇതു കൂടാതെ പാരന്പര്യമായ കുസൈന്‍ പിരിമുറുക്കത്തില്‍ ശ്രദ്ധിക്കേണ്ടതാണ് .
വാസ്തവത്തില്‍ ഇങ്ങനത്തെ യാത്രയുടെ ഉദ്ദേശം സഞ്ചാരികള്‍ക്ക് ആ സ്ഥലത്തിന്‍റെ ജീവിതരീതിയും പാരന്പര്യവും അനുഭവിക്കേണ്ടതാണ് .
ചിന്തിക്കാന്‍ ഇത് അല്പം ബുദ്ധിമുട്ടാണ് . എന്നാല്‍ ഇങ്ങനത്തെ യാത്ര വാസ്തവത്തില്‍ രസകരമാണ് കൂടാതെ ഒരു വേറിട്ട രീതിയിലുള്ള അനുഭവം നല്‍കുന്നു .
യാത്രയ്ക്ക് അതിന്‍റേതായ ആനന്ദം ഉണ്ട് .
ഇതുകൊണ്ട് അനേകം ആള്‍ക്കാരുടെ കൂടെ താമസിക്കുന്നതിനു ശേഷവും താങ്കള്‍ക്ക് ഒറ്റയ്ക്ക് ചുറ്റിക്കറങ്ങുന്നതിന്‍റെ ആനന്ദം അനുഭവിക്കാന്‍ കഴിയും .
ഇതു മാത്രമല്ല , ഈ യാത്രയില്‍ താങ്കള്‍ക്ക് താങ്കളുടെ ഇഷ്ടപ്പെട്ട പുസ്തകം കൂടാതെ മുഴുവന്‍ സമയവും എടുക്കാന്‍ കഴിയുന്നു .
അതെ , കുറഞ്ഞ ചെലവും ശാന്തിയും കൊണ്ട് കൂടുതല്‍ സമയവും നല്‍കുന്നതിനോടൊപ്പം യാത്ര നിങ്ങള്‍ക്ക് ദീര്‍ഘ്യത്തിന്‍റെ ആവശ്യകതയും ഉണ്ടായിരിക്കും .
ഇക്കാരണത്താല്‍ ഇതിനെ മനസ്സിലാക്കാന്‍ കുറച്ച് കാര്യങ്ങള്‍ ശ്രദ്ധിക്കേണ്ടതായി വരുന്നു . പ്രത്യേകിച്ച് ഏതെങ്കിലും വിദേശ സ്ഥലങ്ങളില്‍ ബസ് യാത്രയുടെ സഹായത്താല്‍ പോകുന്നുവെങ്കില്‍ .
ടിക്കറ്റ് എടുക്കുന്നതിനു മുന്പ് നല്ല പാക്കേജുകള്‍ പരിശോധിക്കുക .
വിദ്യാര്‍ത്ഥികള്‍ , കുട്ടികള്‍ , കുട്ടികള്‍ മുതലായവര്‍ക്ക് ഇതില്‍ നിന്ന് മോചനം ലഭിക്കുന്നു . എന്നാല്‍ രണ്ടു മനുഷ്യര്‍ക്കും മോചനം ലഭിക്കുന്നു .
മുന്‍പേ ടിക്കറ്റ് വാങ്ങുന്നത് വിലകുറഞ്ഞതാണ് . അതുകൊണ്ട് അവസാന നിമിഷങ്ങളില്‍ ബസ് യാത്ര തീരുമാനിക്കുന്നതിനേക്കാള്‍ നല്ലത് ഏര്‍പ്പാട് കുറച്ച് മുന്‍പ് ചെയ്യണം .
രണ്ടു വശത്തുള്ള ടിക്കറ്റ് കൂടാതെ ചക്രവാള യാത്രയുടെ കാര്യത്തില്‍ അറിവ് നേടുക .
ഇത് വിലകുറഞ്ഞതാണ് .
സാധനങ്ങള്‍ക്കു വേണ്ടി നിയമങ്ങള്‍ വളരെ കട്ടിയുള്ളതാണ് . അതുകൊണ്ട് സാധനങ്ങളുടെ ഭാരം അല്ലെങ്കില്‍ ഭാരം എന്നിവയെ കുറിച്ച് ചോദിക്കുക .
നിങ്ങള്‍ നിങ്ങളുടെ സാധനങ്ങള്‍ സ്റ്റേഷനില്‍ ഉപേക്ഷിക്കുകയോ അല്ലെങ്കില്‍ കൂടുതല്‍ ഫീസ് എടുക്കുകയോ ചെയ്യരുത് .
കൂടെത്തന്നെ പര്യടന കന്പനിയില്‍ നിന്ന് വിമോ അല്ലെങ്കില്‍ നാശത്തിന്‍റെ മുഴുവന്‍ നിയന്ത്രണവും അറിയണം .
കൂടെ വയ്ക്കുന്ന ബാഗികള്‍ ഉചിതമാണ് , കൊണ്ടുപോകൂ .
കാരണം ഈ സീറ്റിനു മുകളില്‍ കുതിരകളില്‍ ശരിയായി വരുന്നു .
യാത്രയ്ക്കു ശേഷം മാത്രം മാറുന്പോള്‍ സാധനങ്ങളുടെ ഉത്തരവാദിത്വം നിങ്ങള്‍ക്ക് അനുഭവപ്പെടും എന്ന കാര്യവും ശ്രദ്ധിക്കേണ്ടതാണ് .
അവിടെ നിന്ന് താങ്കള്‍ക്ക് ബസ് പിടിക്കണമെങ്കില്‍ സമയം കൊണ്ട് ഒരു മണിക്കൂര്‍ മുന്പേ എത്തിച്ചേരണം .
വരുന്ന സീസണില്‍ നിങ്ങള്‍ക്ക് ഈ കാര്യം പ്രത്യേകം ശ്രദ്ധിക്കേണ്ടതാണ് .
വാസ്തവത്തില്‍ എത്രയും പെട്ടെന്ന് താങ്കള്‍ എത്തിച്ചേരുന്നുവോ അത്രത്തോളം നല്ല സീറ്റ് താങ്കള്‍ക്ക് ലഭിക്കും .
സീറ്റ് നിര്‍മ്മിക്കുന്പോള്‍ സൂചിയുടെ ശ്രദ്ധ കൊടുക്കുക .
അവസാനത്തെ സീറ്റില്‍ തള്ളല്‍ കൂടുതല്‍ തോന്നുകയാണെങ്കില്‍ അടുത്ത സീറ്റില്‍ പഠിക്കുന്നത് ശരിയല്ല .
നിങ്ങള്‍ വീണ്ടും വീണ്ടും മൂത്രമൊഴിക്കേണ്ടതായി വരുന്നുണ്ടെങ്കില്‍ കോണിലുള്ള സീറ്റ് എടുക്കുകയും കൂടുതല്‍ ബുദ്ധിമുട്ട് അനുഭവപ്പെടാന്‍ ആഗ്രഹിച്ചില്ലെങ്കില്‍ ജനാലയിലെ സീറ്റ് താങ്കള്‍ക്ക് നല്ലതായിരിക്കും .
ഇപ്പോള്‍ ഒരു യാത്രികന്‍റെ കാര്യം .
നിങ്ങള്‍ രണ്ടു സീറ്റിന്‍റെ പിറകില്‍ ആണെങ്കില്‍ ആദ്യം തന്നെ കോണിലുള്ള സീറ്റില്‍ ഇരുന്ന് മറ്റുള്ളവരില്‍ തന്‍റെ ബാഗില്‍ വയ്ക്കുക .
ബസില്‍ തിരക്ക് അധികമുണ്ടായില്ലെങ്കില്‍ ഏര്‍പ്പാട് സഫലമാണ് .
ബസില്‍ വാഷ്റൂമിന്‍റെ സൗകര്യമുണ്ടെങ്കില്‍ സീറ്റ് മേശക്കുന്പോള്‍ ഈ കാര്യം ശ്രദ്ധിക്കേണ്ടതാണ് എന്തെന്നാല്‍ കുറച്ച് സമയത്തിനുശേഷം അവിടെ ഇരിക്കാന്‍ ബുദ്ധിമുട്ടാണ് .
ബസ് ഡ്രൈവറും കണ്ടക്ടറും തിരിച്ചറിയേണ്ടതാണ് .
ഇത്തരത്തില്‍ നിങ്ങള്‍ക്ക് വളരെ അത്യാവശ്യമായ അറിവുകള്‍ ലഭിക്കും .
ബസ് വൃത്തിയാക്കുന്പോള്‍ എല്ലാവര്‍ക്കും പുറത്ത് പോകാന്‍ പറയപ്പെടുന്നു .
ഇക്കാരണത്താല്‍ നിങ്ങളുടെ സാധനങ്ങള്‍ സീറ്റില്‍ വയ്ക്കരുത് എന്തെന്നാല്‍ അത് നഷ്ടപ്പെടാനുള്ള ബസുകള്‍ എടുക്കുന്നില്ല .
അവിടെ താമസിക്കുന്പോള്‍ തിരിച്ച് വരിക .
എന്നാല്‍ താങ്കള്‍ സമയത്ത് വന്നില്ലെങ്കില്‍ താങ്കള്‍ക്ക് ഏതെങ്കിലും പുതിയ പട്ടാളക്കാരെ കാണാന്‍ കഴിയും കൂടാതെ താങ്കള്‍ക്ക് സ്റ്റേഷനില്‍ മറ്റു ബസ്സിന്‍റെ പ്രതീക്ഷയും നോക്കണം .
യൂറോപ്പില്‍ റോമിനെ കണ്ടില്ലെങ്കില്‍ ഒന്നും കണ്ടില്ല എന്നാണ് പറയപ്പെടുന്നത് .
ഇറ്റലിയുടെ തലസ്ഥാനമായ റോം പ്രാചീന യൂറോപ്പിലെ ഒരു മഹത്വപൂര്‍ണ്ണമായ പട്ടണമാണ് കൂടാതെ അതിന്‍റെ എല്ലാ വസ്തുക്കള്‍ക്കും പ്രസിദ്ധമാണ് .
ഇറ്റലിയുടെ തലസ്ഥാനമായ റോം ലോകത്തിലെ പഴയ പട്ടണങ്ങളില്‍ ഒന്നാണ് , അവിടെ നിന്ന് സംസ്കാരങ്ങളുടെ വികസനം നടന്നു .
ഇക്കാരണത്താലാണ് ഇതിന്‍റെ അടയാളം സാധാരണ ജീവിതരീതിയില്‍ കാണപ്പെടുന്നത് .
തായ്ബര്‍ നദിയില്‍ സ്ഥിതിചെയ്യുന്ന റോമന്‍ കത്തോലിക് മതാനുയായികള്‍ക്ക് തീര്‍ത്ഥാടന സ്ഥലമാണ് , കാരണം ഇത് മതത്തിന്‍റെ പ്രധാനപ്പെട്ട പോപ്പിന്‍റെ വാസസ്ഥലം റോമിലാണ് .
പ്രാചീന രോമം ഏഴു പര്‍വ്വതങ്ങളില്‍ സ്ഥിതിചെയ്യുന്നു .
നാലാം നൂറ്റാണ്ടില്‍ ഇതിന്‍റെ നാലു വശത്തും ഒരു ഭിത്തി , സര്‍വ്വീല്‍ ഭിത്തി ഉണ്ടാക്കിയിട്ടുണ്ട് .
ഇതിന്‍റെ അവശിഷ്ടങ്ങള്‍ ഇന്നും റോമിന്‍റെ അടുത്ത് കാണാന്‍ കഴിയുന്നു .
പ്രാചീന കെട്ടിടങ്ങളും അവയുടെ അവശിഷ്ടങ്ങളും കാരണം റോം ലോകം മുഴുവന്‍ പ്രസിദ്ധമാണ് .
ആലിഷാന്‍ രാജകൊട്ടാരം , മനോഹരമായ പള്ളി , മനോഹരമായ ഫൗണ്ടന്‍ , താഴികക്കുടം , മ്യൂസിയം എന്നിവയടങ്ങിയ ഈ പട്ടണം താങ്കള്‍ക്ക് ആദ്യ ദൃഷ്ടിയില്‍ തന്നെ ആകര്‍ഷിക്കുന്നതാണ് .
ഇറ്റലിയിലെ ഭരണാധികാരിയായ വിക്ടര്‍ ഇമ്മേനിയല്‍ രണ്ടാമന്‍ സമര്‍പ്പിച്ചിട്ടുള്ള വെളുത്ത മാര്‍ബിള്‍ കൊണ്ട് നിര്‍മ്മിച്ച ഈ വിശാലമായ കെട്ടിടം 1885ല്‍ നിര്‍മ്മിച്ചതാണ് . ഇതിന്‍റെ പ്രവര്‍ത്തനം 1911ല്‍ പൂര്‍ത്തിയായി .
ഇതിന്‍റെ അടുത്ത് സമ്രാട്ട് ഇമാനൂ എല്‍ കുതിരയില്‍ രാവിലെ ഒരു മൂര്‍ത്തി നിര്‍മ്മിച്ചിട്ടുണ്ട് . ഇത് നിര്‍മ്മിക്കുന്നതിന് 20 വര്‍ഷം എടുക്കുന്നു .
ഇവിടെ ഒന്നാം ലോകയുദ്ധത്തില്‍ രക്തസാക്ഷികളായ അജ്ഞാതരായ സൈനികരെ കൊന്നു .
ഈ സ്മാരകത്തിന്‍റെ കൊത്തുപണിയും അതില്‍ നിര്‍മ്മിച്ച വിജയ ചിഹ്നങ്ങളും കാണേണ്ടതാണ് .
ഇവിടെ ഒരു മ്യൂസിയവും ഉണ്ട് .
നിങ്ങള്‍ കലാകൃതികളില്‍ രസമുണ്ടെങ്കില്‍ അത് തീര്‍ച്ചയായും നോക്കണം .
സ്മാരകത്തിന്‍റെ കൂടെ രോമത്തിന്‍റെ മാത്രമല്ല ഇറ്റലിയിലെ പ്രസിദ്ധവും മനോഹരവുമായ ചോക്ളേറ്റ് പി.എജ വെനീസിയ ആണ് .
റോമിന്‍റെ മദ്ധ്യത്തില്‍ നിര്‍മ്മിച്ചിരിക്കുന്ന ഈ കോട്ട ഡെല്‍ഹിയിലെ വിജയ ચોક് പോലെ പ്രസിദ്ധമാണ് .
ഇതു കൂടാതെ പിയാത്സാ ഡി സ്പാഗ്നയും സഞ്ചാരികളില്‍ വളരെയധികം ലോകപ്രിയമാണ് . ഇവിടെ ജനങ്ങള്‍ വൈകുന്നേരം പരസ്പരം കാണുന്നതിന് വരുന്നു .
പിസ്സാ വെനീസിയയുടെ ആനന്ദം അനുഭവിച്ചതിനുശേഷം താങ്കള്‍ റോമിലെ പ്രസിദ്ധമായ റോഡ് അതായത് ബിയാ ഡെല്‍ കോഴ്സിലും തീര്‍ച്ചയായും പോകണം .
ഇവിടെ നിര്‍മ്മിച്ച വലിയ വലിയ കടകളും , പള്ളികളും പാലസും ഈ റോഡിന്‍റെ മനോഹാരിത വര്‍ദ്ധിപ്പിക്കുന്നു .
ഈ റോഡ് റോമിന്‍റെ പ്രധാന വഴിയാണ് എന്ന കാര്യം ഓര്‍ക്കുക .
ഈ രണ്ടാമന്‍ കെട്ടിടം ' ക്യാപ്റ്റോലൈന്‍ ഹില്‍ ' യില്‍ നിര്‍മ്മിച്ചിരിക്കുന്നു . കൂടാതെ വളരെ ഉയരത്തില്‍ സ്ഥിതി ചെയ്യുന്നു .
ഇതില്‍ കയറുന്നതിന്‍റെ പടികള്‍ പ്രസിദ്ധമായ മൂര്‍ത്തികാരനായ മൈക്കിള്‍ എന്‍ജോലോ 1536ല്‍ പണികഴിപ്പിച്ചതാണ് .
ക്യാപ്റ്റോലൈന്‍റെ അടുത്ത് കുതിരപ്പുറത്ത് രാവിലെ സമ്രാട്ട് മാര്‍ക്കസ് ഒറേലിയസിന്‍റെ പിത്തളയുടെ മൂര്‍ത്തിയുണ്ട് . അദ്ദേഹം 160 - 180 വരെ റോമില്‍ ഭരണം നടത്തിയിരുന്നു .
ഈ മനോഹരമായ പ്രതിമ നിങ്ങളെ ആശ്ചര്യപ്പെടുത്തുന്നു .
ഇതു കൂടാതെ ക്യാപ്റ്റന്‍ ലൈനില്‍ നിര്‍മ്മിച്ച ടവര്‍ ഈ കെട്ടിടത്തിന്‍റെ വ്യത്യസ്തമായ തിരിച്ചറിവ് ആണ് .
ക്യാപ്റ്റോലൈന്‍ കോംപ്ലക്ഷയില്‍ ഒരു പള്ളി , മ്യൂസിയം , പഴയ ക്ഷേത്രവും നിര്‍മ്മിച്ചിട്ടുണ്ട് .
റോമിന്‍റെ പ്രതീകമാണ് കോളോസിയം .
ഈ വിശാലമായ അദ്ധ്യാപകന്‍റെ നിര്‍മ്മാണം 80 ല്‍ നടന്നു കൂടാതെ ഇവിടെ 5000 ഭക്തര്‍ ഒരുമിച്ച് ഇരുന്നു .
കോളോസിയത്തില്‍ ഗ്ളേഡിയേറ്റര്‍ അഥവാ തള്ളവിരല്‍ക്കാരന്‍ തന്‍റെ കല പ്രദര്‍ശിപ്പിക്കുന്നു .
അവര്‍ പരസ്പരം മാത്രമല്ല , വന്യജീവികളെയും കൂടി ചേര്‍ത്തു നില്‍ക്കുന്നു .
ഹൃദയം കറങ്ങുന്ന ഈ യുദ്ധങ്ങള്‍ അന്യ താല്‍പര്യമുള്ളവര്‍ക്കൊപ്പം അല്ലെങ്കില്‍ മൃഗങ്ങള്‍ക്കൊപ്പം വരെ തുടര്‍ന്നുകൊണ്ടേയിരുന്നു .
പഴയ റോമില്‍ ധാരാളം ഫോറം ഉണ്ട് .
മൃദുവായ സ്ഥലങ്ങളെ റോമില്‍ ഫോര്‍മ് എന്നു പറയുന്നു .
ഇവിടെ നഗരത്തിലെ എല്ലാ സാമൂഹികവും മതപരവും , ധനപരവും , രാഷ്ട്രീയപരവുമായ പരിപാടികള്‍ നടന്നിരുന്നു .
ഇതില്‍ ഏറ്റവും പ്രസിദ്ധമായ ഫോറം റോമന്‍മയായിരുന്നു . കൂടാതെ ഈ സ്ഥലത്ത് ഇന്നും രാജകൊട്ടാരങ്ങളും ക്ഷേത്രങ്ങളും സ്തംഭങ്ങളും ഉണ്ട് .
ഇത് കാണുന്പോള്‍ പ്രാചീന രോമത്തിന്‍റെ സൗന്ദര്യത്തിന്‍റെ അനുമാനം നല്ല രീതിയില്‍ നടക്കുന്നു .
പൈഥ്യാന്‍ : ഈ അദ്ഭുതകരമായ പ്രാചീന ക്ഷേത്രം ക്രിസ്തുവര്‍ഷം 27ല്‍ പണികഴിപ്പിച്ചതാണ് .
ഇതിന്‍റെ വിശാലമായ താഴികക്കുടത്തിനു നടുവില്‍ 30 അടിയുടെ തുറസ്സായ സ്ഥലമുണ്ട് .
ഈ സ്ഥലത്തിന്‍റെ കാരണം ഭക്തര്‍ക്ക് അവരുടെ പ്രാര്‍ത്ഥനകള്‍ നേരെ ദേവന്‍മാരുടെ അടുക്കലെത്തിയതായി തോന്നുന്നു .
ക്ഷേത്രത്തിന്‍റെ ഉള്ളില്‍ നാലു വശത്തും ദേവി - ദേവന്മാരുടെ മൂര്‍ത്തികള്‍ നിര്‍മ്മിച്ചിട്ടുണ്ട് .
അതുപോലെ ഈ ക്ഷേത്രം ക്രിസ്തുവര്‍ഷം 601ല്‍ നിര്‍മ്മിച്ചതാണ് .
അങ്ങനെയാണെങ്കില്‍ റോമില്‍ ധാരാളം പൂന്തോട്ടങ്ങളുണ്ട് . എന്നാല്‍ വിലാ ബര്‍ഗിസ് വളരെ മനോഹരമാണ് .
അതുകൊണ്ട് റോമില്‍ പോകുന്പോള്‍ ഇതിനെ കാണാന്‍ മറക്കരുത് .
ഇവിടെ നിര്‍മ്മിച്ചിട്ടുള്ള മ്യൂസിയത്തിലും തീര്‍ച്ചയായും പോകണം , എന്തെന്നാല്‍ ഇതിനെ ഉപേക്ഷിക്കുകയാണെങ്കില്‍ നിങ്ങള്‍ക്ക് നല്ല മൂര്‍ത്തികലയില്‍ നിന്ന് മാറി നില്‍ക്കുന്നതിനുള്ള അവസരം നഷ്ടപ്പെടും .
ഇവിടെ നിര്‍മ്മിച്ചിരിക്കുന്ന വിഗ്രഹങ്ങള്‍ അദ്വിതീയമാണ് . ഇപ്പോള്‍ സംസാരിക്കുന്നതുപോലെ തോന്നും .
ഇവിടെ നെപോളിയന്‍ പുരാതന സഹോദരന്‍ പോലിന്‍റെ വിവാഹം ബൊര്‍ഗീസ് രാജകുടുംബത്തില്‍ നടന്നതാണ് . അതിന്‍റെ കാല്‍പാദത്തില്‍ ഉറങ്ങിയ ഒരു മൂര്‍ത്തി ഇത്രയും ജീവനോടെ തോന്നുന്നു നിങ്ങള്‍ക്ക് കുറച്ച് നിമിഷങ്ങള്‍ കൂടിച്ചേര്‍ന്ന് നില്‍ക്കാന്‍ സാധിക്കില്ല .
റോമിലെ മുഖ്യ ആകര്‍ഷണം ഇവയുടെ പൂന്തോട്ടങ്ങളാണ് .
ഇവിടെ ഏകദേശം 300 കെട്ടിടങ്ങള്‍ ഉണ്ട് . ഇതില്‍ മനോഹരമായ പൂന്തോട്ടങ്ങള്‍ നിര്‍മ്മിച്ചിട്ടുണ്ട് .
ഇവിടത്തെ ഏറ്റവും പ്രസിദ്ധമായ പൂന്തോട്ടം ' ത്രേവി ഫൗണ്ടന് ' ആണ് .
രോമത്തില്‍ വീണ്ടും വരാന്‍ ആഗ്രഹിക്കുന്നുവെങ്കില്‍ അതിനെ ഈ രസത്തോടൊപ്പം ഒരു സിക്കന്‍ ഫൗണ്ടനില്‍ ഇട്ടാല്‍ മതി എന്നാണ് കരുതപ്പെടുന്നത് .
ഇങ്ങനെ ചെയ്താല്‍ ഈ ആഗ്രഹം തീര്‍ച്ചയായും തീരുമെന്ന് വിശ്വസിക്കുന്നു .
നിങ്ങള്‍ക്ക് വെറ്റിക്കന്‍ സിറ്റി കാണാന്‍ സാധിക്കാത്തിടത്തോളം ഈ പുരാതന നഗരത്തിന്‍റെ യാത്ര പൂര്‍ത്തിയാക്കില്ല .
ആറാം നൂറ്റാണ്ടില്‍ ഈ സ്ഥലം റോമന്‍ കത്തോലിക് മതാനുയായികളുടെ ഏറ്റവും നല്ല മതപരമായ പ്രധാനപ്പെട്ട പോപിന്‍റെ താമസസ്ഥലമാണ് .
ഇത് റോമിലാണ് . പക്ഷേ 1926 മുതല്‍ ഇതിനെ ഒരു സ്വതന്ത്ര നഗരത്തിന്‍റെ പദവി നല്‍കി .
വെറ്റിക്കന്‍ സിറ്റിയിലെ പ്രസിദ്ധമായ സെന്‍റ് പീറ്റര്‍ ചര്‍ച്ച് , സെന്‍റ് പീറ്റര്‍ സ്ക്വയര്‍ , ഫുവാരാ , മ്യൂസിയം എന്നിവ തീര്‍ച്ചയായും കാണണം .
നിങ്ങള്‍ക്ക് ഒരു വേറിട്ട ലോകത്തിന്‍റെ ദൃശ്യം കാണുകയും നിങ്ങള്‍ക്ക് എല്ലായ്പ്പോഴും ഓര്‍മ്മ നില്‍ക്കാനുള്ള അനുഭവം നല്‍കുകയും ചെയ്യുന്നു .
പടിഞ്ഞാറന്‍ തീരത്തുള്ള ഗുജറാത്തില്‍ നിന്ന് ഗോവ വരെ യാത്ര പൂനെയിലെ പേശ്വകാലികമായ സൗന്ദര്യം , അഹമ്മദാബാദിലെ സബര്‍മതി ആശ്രമം , ഗോവയിലെ മുക്തി ആന്ദോലണ്‍ എന്നിവയുടെ സുന്ദരമായ ചരിത്രപരമായ സാക്ഷികളുടെ അപൂര്‍വ്വമായ ദര്‍ശനമാണ് .
ഗുജറാത്ത് പല വര്‍ണ്ണങ്ങളിലുള്ള സംസ്കൃതിയും സമൃദ്ധമായ വിസ്തൃതഭൂമിയാണ് .
ഈ സംസ്ഥാനത്തിന്‍റെ സാമ്പത്തിക തലസ്ഥാനമായ അഹമ്മദാബാദില്‍ നിന്നാണ് ഭാരതത്തിന്‍റെ അഹിംസാ ആന്ദോളന്‍ ആരംഭിച്ചത് . മഹാത്മാഗാന്ധി ഇവിടെയുള്ള സാബര്‍മതി ആശ്രമത്തില്‍ നിന്ന് ദണ്ഡിയാത്ര ആരംഭിച്ചത് .
ഇന്ന് അഹമ്മദാബാദ് മഹത്വപൂര്‍ണ്ണമായ വ്യവസായവും വിദ്യാഭ്യാസ കേന്ദ്രമാണ് .
ലോകപ്രസിദ്ധമായ ഗുജറാത്തി സംസ്കാരം , ഷോപ്പിങ് വിപ്ലവങ്ങളുടെ ബഹളവും , മകരസംക്രാന്തി , നവരാത്രികളുടെ വിവിധ വര്‍ണ്ണങ്ങളിലുള്ള ഉത്സവങ്ങളുടെ തിളക്കം എന്നിവ സഞ്ചാരികളുടെ മനസ്സിനെ മോഹിപ്പിക്കുന്ന സ്ഥലമായി മാറി .
ലോകപ്രസിദ്ധമായ ഹിമാലയത്തിന്‍റെ മടിത്തട്ടില്‍ സ്ഥിതിചെയ്യുന്നതും , വിലകൂടിയ ജനസംഖ്യയില്‍ അതിയുദ്ധ്യാധുനികമായ സൗകര്യങ്ങളും , വിവിധ ചുറ്റുപാടുകളുള്ള വായുനിര്‍മ്മിത മുറികളുള്ള ജിഞ്ചര്‍ ഹോട്ടലുകളും താങ്കളുടെ ഈ യാത്രയെ ഓര്‍മ്മയില്ലാത്തതാക്കുന്നു .
നിങ്ങള്‍ക്ക് അഹമ്മദാബാദിലെ സാബര്‍മത്തി ആശ്രമം സൈന്‍സ്സിറ്റി , അക്ഷര്‍ധാം ക്ഷേത്രം , പ്രസിദ്ധമായ വൈഷ്ണോദേവി ക്ഷേത്രത്തിന്‍റെ പ്രതിരൂപം മുതലായ സ്ഥലങ്ങളും കാണാന്‍ കഴിയും .
എക്സ്പ്രസ് ഹൈവേയുടെ അപൂര്‍വ്വ ഡ്രൈവിനു ശേഷം വഡോദരയില്‍ എത്തിച്ചേരാന്‍ കഴിയും . ഇതിനെ ബറോഡ എന്നും വിളിക്കുന്നു . അത് സമൃദ്ധമായ പരന്പരാഗതമായ ഒരു മിശ്രിത സാംസ്കാരിക നഗരമാണ് .
ഇവിടെ ഫത്തേഹഗഞ്ച് ക്യാന്പ് റോഡില് സ്ഥിതിചെയ്യുന്ന ജിഞ്ചര് ഹോട്ടലിലെ റെസ്റ്റോറന്സ് ബഫെഞ്ചക്ഷനില് സ്വാദിഷ്ടമായ ബ്രേക്ക്ഫാസ്റ്റ് പൂര്ണ്ണമായും ആസ്വദിക്കാവുന്നതാണ് .
ഈ ഹോട്ടല്‍ എല്ലാ സൗകര്യങ്ങളും കൊണ്ട് നിറഞ്ഞതാണ് .
വഡോദരയില്‍ വ്യാപാരത്തിന്‍റേയും കലയുടെയും വിചിത്രമായ സംഗമം കാണാന്‍ കഴിയും .
ഈ പട്ടണം തന്‍റെ പൂന്തോട്ടങ്ങള്‍ , ക്ഷേത്രങ്ങള്‍ , മ്യൂസിയം , വിഖ്യാതമായ മഹാരാജാവായ സയാജിറാവ് വിശ്വവിദ്യാലയത്തിനു പ്രസിദ്ധമാണ് .
ഡൈമണ്ഡ് ക്യാപ്റ്റല്‍ ഓഫ് വര്‍ള്‍ഡ് എന്നു വിളിക്കപ്പെടുന്ന സൂരത് ശേഖരണശാലയും സ്ഥലത്തെ പരന്പരാഗത വസ്തുക്കളുടെ മഹത്വപൂര്‍ണ്ണമായ കേന്ദ്രവുമാണ് .
ഇവിടെയും ജിഞ്ചര്‍ ഹോട്ടല്‍ തുറന്നിരിക്കുന്നു .
ഗുജറാത്ത് അതിന്‍റെ വിവിധ സംസ്കാരത്തിന്‍റെ പേരില്‍ അറിയപ്പെടുന്ന അവിടെ മഹാരാഷ്ട്ര പല പര്‍വ്വതങ്ങള്‍ , സുന്ദരമായ സമുദ്രതീരങ്ങള്‍ , ഇടതൂര്‍ന്ന വനങ്ങള്‍ , ചരിത്രപരമായ കോട്ടകള്‍ , പഴയ മതപരമായ സ്ഥലങ്ങള്‍ എന്നിവയുടെ വൈവിദ്ധ്യത്താല്‍ നിറഞ്ഞതാണ് .
ഗോദാവരി നദിയുടെ തീരത്ത് സ്ഥിതി ചെയ്യുന്ന നാസിക് മഹാരാഷ്ട്രയുടെ മഹത്വപൂര്‍ണ്ണമായ പര്യടനവും മതപരവുമായ സ്ഥലമാണ് .
ഇവിടെ രാമന്‍ , സീതാ , ലക്ഷ്മണ്‍ എന്നിവ തന്‍റെ വനവാസത്തിന്‍റെ വര്‍ഷം ചിലവഴിച്ചു .
പഞ്ചവടി , സീതാഗുഹ , രാമകുണ്ഡം മുതലായ രാമായണ കാലഘട്ട സ്ഥലങ്ങള്‍ ഇവിടെയാണ് സ്ഥിതിചെയ്യുന്നത് .
നാസിക് ശിര്‍ഡി സൈബാബാ സ്ഥലത്തിന്‍റെ പ്രധാന നിരയാണ് .
നാസികില്‍ സ്ഥിതിചെയ്യുന്ന ജിഞ്ചര്‍ ഹോട്ടലില്‍ പ്രസിദ്ധമായ ത്രയंबകേശ്വര്‍ ക്ഷേത്രം , വിപേശിലെ സെന്‍റര്‍ , നന്ദര്‍ മാധ് മഹേശ്വര്‍ പക്ഷി സങ്കേതം എന്നീ സ്ഥലങ്ങളുമായി നല്ല രീതിയില്‍ ബന്ധിപ്പിച്ചിരിക്കുന്നു .
ഈ ദിശയില്‍ ചിലപ്പോള്‍ പേശ്വാ ഭരണാധികാരികളുടെ കൊട്ടാരം താമസിച്ചിരുന്ന ശനിവാടയും ഭഗവാന്‍ രജനീശിന്‍റെ പ്രസിദ്ധമായ ഓഷോ ആശ്രമം കാണാതെ നിങ്ങളുടെ പൂനെ യാത്ര പൂര്‍ണ്ണമാണ് .
പൂനെയില്‍ ജിഞ്ചറിലെ രണ്ടു ഹോട്ടലുകളുമുണ്ട് . ഇത് പിമ്പരിയിലും വക്കാഡിലും സ്ഥിതിചെയ്യുന്നു .
പിംപിരി വ്യവസായ പ്രദേശത്തിന്‍റെ മദ്ധ്യവും പൂനെ - ബാംഗ്ലൂര്‍ ഹൈവേയില്‍ സ്ഥിതിചെയ്യുന്ന വക്കാട് എന്ന സ്ഥലത്ത് നിര്‍മ്മിച്ചിരിക്കുന്ന ജിഞ്ചറിന്‍റെ രണ്ടു ഹോട്ടലുകളും അതിമനോഹരമായ സൗകര്യങ്ങളാല്‍ നിറഞ്ഞതാണ് .
മഹാരാഷ്ട്രയുടെ അയല്‍രാജ്യമായ ഗോവ അതിന്‍റെ സുന്ദരമായ സമുദ്രതീരങ്ങളും വിവിധ ജലക്രീഡകളാല്‍ നിറഞ്ഞതാണ് . ഇത് സഞ്ചാരികള്‍ക്ക് ഒരു സ്വര്‍ഗ്ഗം പോലെയാണ് . അവിടെ പുരാതനമായ ചര്‍ച്ചുകളുടെ യാത്രയില്‍ പുരാതന കാലത്തിന്‍റെ സൗന്ദര്യം ആസ്വദിക്കാന്‍ കഴിയും .
ഗോവയുടെ തലസ്ഥാനമായ പനാജിയില്‍ സ്ഥിതി ചെയ്യുന്ന ജിഞ്ചര്‍ ഹോട്ടല്‍ പടിഞ്ഞാറന്‍ തീരത്തിലെ ഈ യാത്രയെ ഉത്കൃഷ്ടമാക്കുന്നു .
ഗോവയിലെ റോഡുകളില് സൈക്കിളിംഗ് , റിവര്ക്യൂജ് , തണുത്ത സമുദ്ര കാറ്റും ലോകപ്രസിദ്ധമായ ഗോവന് ഭക്ഷണം ആസ്വദിക്കുന്ന സുഖകരമായ ദിവസങ്ങള് ചെലവഴിക്കുന്നതിനുവേണ്ടി ഇവിടെ സ്ഥിതിചെയ്യുന്ന ജിഞ്ചര് ഹോട്ടല് ഉത്കൃഷ്ടമായ മാതൃകയാണ് .
ഇപ്പോഴത്തെ തീയതിയില്‍ നോക്കുകയാണെങ്കില്‍ മാലിദ്വീപില്‍ നിന്ന് ഡല്‍ഹിയിലേക്ക് ഏറ്റവും വിലകുറഞ്ഞ വ്യക്തി തങ്ങുന്നതിന്‍റെ വാടക 28,000 രൂപയാണ് .
ഇതിനുശേഷം താങ്കള്‍ മാള്‍യില്‍ താമസിച്ചാലും കുറഞ്ഞ വാടകയില്‍ ഹോട്ടലുകള്‍ കിട്ടുന്നു . എന്നാല്‍ മാല്‍ദബിന്‍റെ യഥാര്‍ത്ഥ സൗന്ദര്യത്തിന്‍റെ രസം ആസ്വദിക്കാന്‍ അടുത്തുള്ള ഏതെങ്കിലും ദ്വീപില്‍ പോയാല്‍ വാടക കുറവാണ് .
സീ ക്രൂസ് ഇവിടെ ലാഭപ്രദമാണെന്ന് തെളിയിച്ചിട്ടുണ്ട് .
ഡിസംബര്‍ ആദ്യ ആഴ്ചയില്‍ കൊച്ചിയില്‍ നിന്ന് ലൂയി ക്രൂസിനെ മാലിദ് , കോലംബോ എന്നിവയ്ക്ക് ഭാരതത്തിന്‍റെ ഒരേയൊരു സി ക്രൂസ് ആരംഭിച്ചു .
ലൂയി ക്രൂസ് യൂറോപ്യന്‍ കന്പനിയാണ് . കൂടാതെ ക്രൂസ് , ഹോട്ടല്‍ എന്നിവയുടെ വ്യവസായത്തില്‍ വളരെയധികം പേരുകേട്ടതാണ് .
ചില പ്രശ്നങ്ങള്‍ കാരണം ലൂയി ക്രൂസ് ഇപ്പോള്‍ അവരുടെ സേവനങ്ങള്‍ നിലനിര്‍ത്തുന്നു . എന്നാല്‍ ഒക്ടോബര്‍ മുതല്‍ അവര്‍ക്ക് വീണ്ടും വരാനുള്ള സാധ്യത ഉണ്ട് .
ലൂയി ക്രൂസിന്‍റെ കപ്പല്‍ എം .വി . എവമേറിന്‍റെ മുകളില്‍ നിങ്ങള്‍ക്ക് കുറഞ്ഞത് 5850 രൂപ പ്രതിരാത്രിയില്‍ 3 ദിവസത്തെ ക്രൂസില്‍ മാള്‍ഡ്മിയുടെ യാത്രയ്ക്ക് പോകാന്‍ കഴിയും .
അതായത് മൂന്ന് ദിവസത്തേക്ക് ഒരു വ്യക്തിയുടെ വാടക 1800 രൂപയ്ക്ക് താഴെയാണ് .
രണ്ടെണ്ണം വലുതാണെങ്കില്‍ 15 വയസ്സിനു താഴെയുള്ള കുട്ടികള്‍ വളരെയധികം സൗജന്യമാണ് .
വേറെ എന്താണ് ചെയ്യേണ്ടത് ?
ക്രൂസിന്‍റെ വാടകയില്‍ ചായ , പ്രാതല്‍ , ആഹാരം എന്നിവ ഉള്‍പ്പെടുന്നു .
എല്ലാ സമയവും വിനോദത്തോടെ .
തലസ്ഥാനമായ മാലേയില്‍ എത്തിച്ചേര്‍ന്നാല്‍ താങ്കള്‍ക്ക് തന്‍റെ ഇഷ്ടാനുസരണം മാള്‍ദുവില്‍ ലഭ്യമായ വിനോദസഞ്ചാരം , गतिविधियों എന്നിവയുടെ രസം ആസ്വദിക്കാന്‍ കഴിയും - സി പ്ളെന്‍റ് റൈഡില്‍ നിന്ന് ആന്‍ഡര്‍ വാട്ടര്‍ ലഞ്ച് വരെ .
വലിയ വലിയ വിമാനത്താവളങ്ങളില്‍ ചുറ്റിക്കറങ്ങുന്പോള്‍ പെട്ടെന്ന് തന്നെ നിങ്ങള്‍ക്ക് മുന്നില്‍ ഒരു വിമാനം നില്‍ക്കുകയാണെങ്കില്‍ നിങ്ങള്‍ക്ക് കറങ്ങാന്‍ തോന്നും .
എന്നാല്‍ 12 - 15 സീറ്റുകളുള്ള ഈ ടിവന്‍ ഓട്ടര്‍ പ്ലേന്‍ മാലിദ് പോലുള്ള ദ്വീപ സമൂഹത്തിനെ ചുറ്റിക്കറങ്ങുന്നതിന് നിര്‍വാദിതമായ രീതിയില്‍ ഏറ്റവും ഉത്തമമാണ് .
വെള്ളത്തിന്‍റെ ഉപരിതലത്തില്‍ സ്പീഡ് ബോട്ടിന്‍റെ രൂപത്തില്‍ ഓട്ടിക്കുന്ന സമയത്ത് ഇത് എപ്പോള്‍ വായുവില്‍ പറക്കുന്നു എന്ന് അറിയില്ല .
മുഴുവന്‍ കൊടുങ്കാറ്റിലും നിങ്ങള്‍ക്ക് സാധാരണ വിമാനം പറക്കാന്‍ സാധിക്കുന്നില്ല .
എല്ലാ പ്രാവശ്യവും നിങ്ങളുടെ കണ്ണുകള്‍ ജനാലയില്‍ നിന്ന് താഴെ നില്‍ക്കുന്നു . മാലിവന്‍റെ വിവിധ ഭാഗങ്ങളുടെ നീലനിറത്തിലുള്ള വെള്ളത്തില്‍ റിസോര്‍ട്ട് ദ്വീപുകളേയും കോര്‍ള്‍ ദ്വീപുകളേയും കാണാന്‍ കഴിയുന്നു .
എല്ലാം എത്രയെല്ലാം വ്യക്തമായി കാണാന്‍ കഴിയും .
മാലിദ്വീപില്‍ രണ്ടു സി പ്ളാന്‍ കന്പനികളുണ്ട് .
ട്രാന്‍സ് മ്ലീലിയന്‍ ഇതില്‍ ഒന്നാണ് അതിന്‍റെ അടുത്ത് സി പ്ളെന്‍ ഉണ്ട് .
നിങ്ങള്‍ക്ക് ആഗ്രഹമുണ്ടെങ്കില്‍ ഏകദേശം നാല് ആയിരം രൂപ ( വ്യക്തികള്‍ 21 മണിക്കൂര്‍ വരെ ) വിമാനം യാത്ര ചെയ്യാവുന്നതാണ് അല്ലെങ്കില്‍ എല്ലാ സി പ്ളैनും അവരുടെ ദിവസം മുഴുവന്‍ യാത്രയ്ക്കു വേണ്ടി വാടകയ്ക്ക് എടുക്കാവുന്നതാണ് ( വാസ്തവത്തില്‍ ഏറ്റവും വലുതാണ് ) .
അങ്ങനെയാണെങ്കില്‍ താങ്കള്‍ മാള്‍ ദ്വീപിനു മുന്പ് ഏതെങ്കിലും ദ്വീപില്‍ പോകുകയാണെങ്കില്‍ സി പ്ളാന്‍സിന്‍റെ യാത്ര ആവശ്യമാണ് എന്തെന്നാല്‍ വിവിധ ദ്വീപുകള്‍ക്കിടയിലുള്ള യാത്രയുടെ ഈ വഴിയാണ് .
ഇത് നിങ്ങള്‍ ഒരിക്കലും പൂര്‍ത്തിയാക്കുന്നില്ല എന്നുള്ള ഒരു യാത്രയാണ് .
സി പ്ളൈന്‍ 12 കി . മി മുതല്‍ 183 കി . മി വരെ ( ഉത്കൃഷ്ടമായ മാവില്‍വറ ) വരെയുള്ള യാത്ര മാല്‍ദദീന്‍ ദ്വീപുകളില്‍ നടത്തുന്നു .
ഞങ്ങള്‍ മാലേയിലെ അഹംദി ബസാറില്‍ തലസ്ഥാനം ഏറ്റവും പഴയതും ഓര്‍മ്മയുള്ളതുമായ കടകളില്‍ ആയിരുന്നു .
മുഴുവന്‍ ചെലവഴിക്കുന്ന വ്യക്തികള്‍ മാള്‍ദ്വീപിലെ രാഷ്ട്രപതി മുഹമ്മദ് നശിദ് ഒരു ദിവസം മുന്‍പ് കോപ്പെന്‍ഹേഗനില്‍ ലോകാവസ്ഥയുടെ സന്പന്നതയില്‍ നല്‍കിയ വിവരണങ്ങള്‍ വളരെ ശ്രദ്ധയോടെ കേള്‍ക്കുന്നുണ്ട് .
മാന്യതയോടെ പറയുകയാണെങ്കില്‍ ഞാന്‍ ഏതെങ്കിലും ഭാരതീയനെ രാഷ്ട്രപതികള്‍ അല്ലെങ്കില്‍ പ്രധാനമന്ത്രിയുടെ ഭാഷകളെ ഇത്രയും ശ്രദ്ധയോടെ കേള്‍ക്കുന്നില്ല .
പക്ഷേ ഇത് ഭൂമിയുടെ ഒരു ശ്രേഷ്ഠമായ നിര്‍മ്മാണത്തിന്‍റെ അസ്തിത്വത്തിന്‍റെ സങ്കല്പമാണെങ്കില്‍ അത്രയും ഗൗരവത്തിന്‍റെ ആവശ്യകതയുണ്ട് .
ചില ആള്‍ക്കാര്‍ ഒക്ടോബറില്‍ മാള്‍ദബിന്‍റെ ക്യാബിനേറ്റ് വെള്ളത്തിനടിയില്‍ ചെയ്തിരിക്കുന്ന അച്ചടക്കിനെ തുള്ളികള്‍ എന്നു മനസ്സിലാക്കി എന്നാല്‍ മാള്‍ട്ടിയില്‍ പോകുന്പോള്‍ പ്രകൃതിയുടെ കോപം ഇതിനെ നമ്മളില്‍ നിന്ന് കളയുകയാണെങ്കില്‍ ലോകം എത്രത്തോളം ദര്‍ശിക്കുന്നു എന്നു തോന്നും .
ഇവിടത്തെ സൗന്ദര്യത്തില്‍ ചിലത് ഇപ്രകാരമാണ് .
ഈ ചെറിയ രാജ്യത്ത് ഇത്രയും സുന്ദരത നിലനിര്‍ത്തുന്നില്ല .
മാര്‍ക്കറ്റിലെ ഈ യാത്രയില്‍ നിന്ന് തിരിച്ച് സ്വന്തം ക്രൂസില്‍ പോകാന്‍ ജെട്ടിയുടെ അടുത്തേക്ക് വരുന്പോള്‍ രോമാഞ്ചജനകമായ റോഡിനൊപ്പം ഒഴുകുന്ന സമുദ്രത്തിലെ വെള്ളത്തില്‍ പോകുന്പോള്‍ ഇവിടത്തെ ആള്‍ക്കാര്‍ ഈ സൗന്ദര്യത്തിന്‍റെ വില എത്രത്തോളം മനസ്സിലാക്കുന്നു .
വെള്ളത്തിന്‍റെ സുന്ദരത എന്തെന്നാല്‍ ലാന്പ്പോസ്റ്റിന്‍റെ വെളിച്ചത്തില്‍ താഴെയായി അനേകം മീറ്റര്‍ ആഴത്തില്‍ ഒഴുകുന്ന മീനുകള്‍ തന്‍റെ നിറങ്ങള്‍ക്കൊപ്പം കാണപ്പെടുന്നു .
ഇത് സമുദ്രത്തിന്‍റെ ഒരു ഭാഗമാണ് അത് പട്ടണവുമായി ഒത്തുചേര്‍ന്നതാണ് .
താങ്കള്‍ക്ക് ഭാരതത്തിലെ ഏതെങ്കിലും പട്ടണവുമായി ബന്ധപ്പെട്ട സമുദ്രം അല്ലെങ്കില്‍ നദിയുടെ വെള്ളത്തില്‍ കുറച്ച് സെന്‍റീമീറ്ററും വ്യക്തമായി കാണാന്‍ സാധിക്കുകയാണെങ്കില്‍ താങ്കള്‍ക്ക് നിഷേധാത്മകമായി തോന്നും .
എം .വി . എക്വാമറിന്‍റെ അടുത്ത് തിരിച്ച് വന്നപ്പോള്‍ മാളില്‍ നനഞ്ഞ സായാഹ്നം 2 മണിക്കൂര്‍ മസ്തിഷ്കത്തില്‍ ചുറ്റിക്കറങ്ങുകയായിരുന്നു .
കൊറല്‍ റീഫ് ( പര്‍വതത്തിലെ കല്ല് ) ഇവിടത്തെ ജീവിതം ആണ് .
ഇവിടെ വരെ താങ്കള്‍ക്ക് കസേരയില്‍ നിര്‍മ്മിച്ചിരിക്കുന്ന കല്ലുകളില്‍ പര്‍വതത്തിലെ കല്ലുകള്‍ കാണാന്‍ കഴിയും .
രാഷ്ട്രപതി നശിദിന്‍റെ ഭാഷ കേള്‍ക്കുന്പോള്‍ കുറച്ച് സമയം മുന്‍പ് ഞങ്ങള്‍ അവരുടെ സര്‍ക്കാരിന്‍റെ വാസസ്ഥലത്തിനു പുറത്ത് നില്‍ക്കുന്നു .
നമ്മള്‍ ഏതെങ്കിലും രാജ്യത്തിന്‍റെ സര്‍വ്വശ്രേഷ്ഠമായ വ്യക്തിത്വത്തിന്‍റെ ആവാസത്തിനു മുന്‍പാണ് , ദൂരെ ദൂരെ വരെ യാതൊരു സുരക്ഷാ കൃമിയും ഇല്ല എന്ന് വിശ്വസിക്കുന്നില്ല .
രസത്തോടെ ഞങ്ങള്‍ അവരുടെ ബംഗ്ളാവിന്‍റെ വാതിലില്‍ നിന്ന് കൈകള്‍ വ്യാപിച്ച് ഏകദേശം 50 മീറ്റര്‍ ദൂരെയുള്ള പൂന്തോട്ടങ്ങളും അഗാശികളുടെയും ഫോട്ടോ എടുക്കുന്നു .
എന്താ നിങ്ങള്‍ക്ക് ഭാരതത്തില്‍ ഏതെങ്കിലും സാധാരണ നേതന്‍റെ വീടിനെക്കുറിച്ച് ഇങ്ങനെ ചിന്തിക്കാന്‍ സാധിക്കുമോ ?
പ്രസിഡന്‍റ് ചിലപ്പോള്‍ കാല്‍നടയായി റോഡുമാര്‍ഗ്ഗം കടക്കുന്പോള്‍ രണ്ട് ബ്ലോക്ക് മുന്നില്‍ തന്‍റെ ഓഫീസില്‍ എത്തിച്ചേരുന്നു എന്ന് മനസ്സിലാക്കാന്‍ കഴിയുന്നു .
മാലിദ്വീപിനെ സംബന്ധിച്ച് എല്ലാം ആശ്ചര്യജനകമാണ് .
അതിനാല്‍ ഞാന്‍ അടുത്ത ദിവസം ആധിപത്യം അനുഭവിച്ചിരുന്നു .
ആ ദിവസം പ്രത്യേകം ആകണമെന്ന് അറിയാമായിരുന്നു .
രാവിലെ ക്രൂസില്‍ നിന്ന് ഒരു വള്ളം ഞങ്ങളെ എയര്‍പോര്‍ട്ട് ഐലന്‍റില്‍ കൊണ്ടുപോയി .
അവിടെ നിന്ന് ഞങ്ങള്‍ രണ്‍വേയുടെ ചക്രം മുറിച്ചു കടക്കുന്പോള്‍ ട്രാന്‍സ് മ്ലിദിയന്‍റെ അടുത്ത് എത്തിച്ചേര്‍ന്നു .
കഴിഞ്ഞ വൈകുന്നേരം ക്രൂസ് മാളിന്‍റെ അടുത്ത് എത്തിയപ്പോള്‍ നമ്മള്‍ മുകളില്‍ നിന്ന് പോകുന്ന സി പ്ളാന്‍സിനെ ഉടന്‍ തന്നെ മനസ്സിലാക്കി .
ഇത്രയും ഫോട്ടോഗ്രാഫ് കാണപ്പെട്ടു .
എന്നാല്‍ അടുത്ത ദിവസം ഇതില്‍ സവാരിക്കുള്ള അവസരം ലഭിക്കുമെന്ന് അറിയില്ലായിരുന്നു .
ട്രാംസ് മാലിദ്വീപിന്‍റെ സി പ്ളാന്‍സില്‍ നിന്ന് ഞങ്ങള്‍ ഒരു കിലോമീറ്റര്‍ ദൂരെയുള്ള രംഗാലി ദ്വീപിലേക്ക് പോകേണ്ടതാണ് .
ഏകദേശം ആയിരം മീറ്റര്‍ ഉയരത്തില്‍ പറക്കുന്ന സി പ്ളാന്‍സില്‍ നിന്ന് മാലിദ് സമുദ്രത്തില്‍ വ്യാപിച്ചു കിടക്കുന്ന നൂറുകണക്കിന് റിസോര്‍ട്ടുകളും കോര്‍ള്‍ ദ്വീപുകളും കാണാന്‍ അവിസ്മരണീയമാണ് .
വെള്ളത്തിന്‍റെ ഈ സൗന്ദര്യം ഇനിയും കാണാന്‍ സാധിക്കില്ല .
രോമാഞ്ചത്തോടെയും ഉത്സാഹത്തോടെയും ശ്വാസം നിറയ്ക്കുന്ന പറച്ചില്‍ ആയിരുന്നു .
എന്നാല്‍ നിറാലി ദ്വീപില്‍ ഹിലന്‍ ഹോട്ടലുകളുടെ കോണാര്‍ഡ് റിസോര്‍ട്ടില്‍ എത്തി ഞങ്ങള്‍ ഏതെങ്കിലും മറ്റൊരു ലോകത്തില്‍ എത്തിച്ചേരినట్లు തോന്നി .
പുറത്തുള്ള ലോകവുമായി യാതൊരു ബന്ധവുമില്ലാത്ത ലോകത്തില്‍ .
അവിടെയുള്ള സൗന്ദര്യം അല്ലെങ്കില്‍ വിശിഷ്ടത പുറത്ത് കാണുക എന്നത് ഒരു കാര്യവും ഇല്ല .
കോനാറഡില്‍ കാല്‍നടയായി യാത്ര ചെയ്യാവുന്നതാണ് അല്ലെങ്കില്‍ ബാറ്ററി നിയന്ത്രിക്കുന്ന വണ്ടി കൊണ്ടും .
ജെട്ടിയില്‍ നിന്ന് പ്രധാന ദ്വീപിലേക്ക് പോകുന്ന പാലത്തിന്‍റെ രണ്ടു വശത്തും ജീവിതത്തിന്‍റെ ദൃശ്യം അത്ഭുതമായിരുന്നു .
ഇപ്പോള്‍ നമ്മള്‍ അടുത്തുള്ള പ്രകൃതിയില്‍ നിന്ന് സ്വയം കേള്‍ക്കാന്‍ സാധിക്കുന്നില്ല . ഇത്തരത്തില്‍ എത്തിച്ചേര്‍ന്നു .
പടികള്‍ മുതല്‍ അനേകം മീറ്റര്‍ താഴെ സമുദ്രത്തിലെ വെള്ളത്തില്‍ ഇറങ്ങി ഞങ്ങള്‍ കണ്ണാടിയിലെ മുറിയില്‍ എത്തിച്ചേര്‍ന്നു അത് വെള്ളത്തിനകത്ത് തന്നെയായിരുന്നു .
ആ മുറി വാസ്തവത്തില്‍ ഒരു ഭക്ഷണശാല ആയിരുന്നു .
എല്ലാ വശത്തും കണ്ണാടിയുടെ മറുവശത്ത് നമ്മള്‍ വിശിഷ്ടമായ രീതിയിലുള്ള ചെറിയ - വലിയ മത്സ്യങ്ങള്‍ , കോഴ്സ് , സ്നോര്‍ക്കിലിംഗുകള്‍ , സ്കൂബാഡൈവിംഗുകള്‍ എന്നിവ ചെയ്യുന്ന ആളുകളെ കാണാന്‍ സാധിക്കുന്നു .
അവിടെ അലങ്കരിച്ചിരിക്കുന്ന മേശയില്‍ ഇരുന്ന് ആഹാരത്തിന്‍റെ വിചാരം തന്നെ വളരെ രോമാഞ്ചജനകമായിരുന്നു .
മാലേഥി സി പ്ളെനില്‍ ഈ ദ്വീപില്‍ വന്ന് ഇതിനെ കാണുന്നതിനും , ആന്‍റര്‍ വാട്ടര്‍ ലഞ്ച് ചെയ്യുന്നതിനും വാടക ഒരു വ്യക്തിക്ക് 47,000 രൂപയാണ് .
അവിടെ നിന്ന് തിരിച്ച് വരാന്‍ മനസ്സ് ഇല്ലായിരുന്നു .
ഞങ്ങള്‍ തങ്ങളുടെ പരവതാനി വെള്ളത്തില്‍ കുളിക്കാന്‍ തയ്യാറായിരുന്നു .
പക്ഷേ അറിയാമായിരുന്നു ഇത് സാധ്യമല്ല .
വളരെയധികം മനസ്സിനാല്‍ ഈ ആഗ്രഹത്തോടൊപ്പം തിരിച്ച് പോകുന്പോള്‍ ചിലപ്പോള്‍ ഏതെങ്കിലും മടക്കത്തില്‍ നശിബ് ഇവിടെ തീര്‍ച്ചയായും കൊണ്ടുവരും .
കുറേ ദിവസങ്ങളായി ഡല്‍ഹിയില്‍ നിന്ന് പുറത്തേയ്ക്ക് പോകാനുള്ള പദ്ധതി തയ്യാറാക്കുന്നു . എന്നാല്‍ ജോലിയുടെ തിരക്ക് കാരണം ഇത് സാദ്ധ്യമല്ല .
ചെറുപ്പത്തില്‍ നിന്ന് വന്യജീവികളുടെ ആഗ്രഹം ഉണ്ടെങ്കില്‍ ഈ പ്രാവശ്യം ജിം കോര്‍ബെറ്റ് പോകുന്നതെന്തെന്ന് വിചാരിച്ചു .
2006ല്‍ ലഡാക്കില്‍ ഖാര്‍ദുംഗ്ലയുടെ അടുത്ത് പെഗോങ് തടാകം വരെ ബൈക്കിങ്ങിനു ശേഷം ഇത് രണ്ടാമത്തെ ലൈക്ക് ടൂര്‍ ആയിരുന്നു .
27 ഡിസംബര്‍ ഉച്ചയ്ക്ക് ഞങ്ങള്‍ ഡല്‍ഹിയില്‍ നിന്ന് ജിം കോര്‍ബെറ്റിന് വേണ്ടി യാത്ര തിരിച്ചു . എന്നാല്‍ ജോര്‍ഷറില്‍ നിന്ന് പുറപ്പെടുന്ന പതുക്കെ ഞങ്ങള്‍ ഞങ്ങളുടെ വേഗം തെറ്റി .
ഹാപുടില്‍ നിന്ന് ഗജരൗളയുടെ ഇടയ്ക്കുള്ള യാത്ര വാസ്തവത്തില്‍ ക്ഷീണിതരാണ് .
മുകളില്‍ നിന്ന് ധൂമമസും അടുത്തുള്ള മോശമായ റോഡും .
പല പ്രാവശ്യം തോന്നിയത് ഇപ്പോള്‍ വീഴുമെന്ന് .
ചിലപ്പോള്‍ രാവിലെ 8 മണിയോടെ ഗജരോലയില്‍ എത്തിച്ചേര്‍ന്നു .
12 മണിയോടെ ഞങ്ങള്‍ രാമനഗറില്‍ എത്തിച്ചേര്‍ന്നു .
കാര്‍ബറ്റ് പാര്‍ക്ക് രാമനഗറില്‍ നിന്ന് 20 കിലോമീറ്റര്‍ അകലെയാണ് .
ആമാരാ റിസോര്‍ട്ട് പാര്‍ക്കിന്‍റെ അടുത്ത് ഡീക്കുലിയില്‍ ആയിരുന്നു . അതിന്‍റെ നിര്‍മ്മാണം നമ്മള്‍ മുന്‍പ് തന്നെ നടത്തിയതാണ് .
ആ ദിവസം ഞങ്ങള്‍ തണുപ്പ് ഉണ്ടായാലും മുന്‍പ് കോസിയുടെ തീരത്ത് ചുറ്റിക്കറങ്ങാന്‍ വന്നില്ല .
അവിടെ രണ്ടു മൂന്നു മണിക്കൂര്‍ ചെലവഴിച്ചതിനുശേഷം നമ്മള്‍ കാര്‍ബെറ്റ് മ്യൂസിയം വിട്ടുപോയത് , അത് വളരെ പ്രയാസമുള്ള രണ്ട് കിലോമീറ്റര്‍ ദൂരെയുള്ള ധാംഗി ദ്വാലിനു സമീപത്താണ് .
അവിടെ നിന്ന് ഞങ്ങള്‍ താഴെ രാമനഗറില്‍ ചുറ്റിക്കറങ്ങാന്‍ പോയി .
തിരിച്ച് വരുന്പോള്‍ സായാഹ്നമുണ്ടായി .
ഡല്‍ഹിയില്‍ നിന്ന് തെരഞ്ഞെടുത്തപ്പോള്‍ വനത്തില്‍ തുറന്നിരിക്കുന്ന സിംഹങ്ങളെ തീര്‍ച്ചയായും കാണാന്‍ കഴിഞ്ഞപ്പോള്‍ രാത്രി മുഴുവന്‍ എനിക്ക് സിംഹം കാണാന്‍ കഴിയുന്നു .
ആഴത്തില്‍ രാത്രിയില്‍ പെട്ടെന്ന് തന്നെ എനിക്ക് നല്ല രീതിയിലുള്ള ഗര്‍ജ്ജന സന്പര്‍ക്കമുണ്ടായി . അതിനുശേഷം ഏതെങ്കിലും കൂര്‍ക്കങ്ങള്‍ കടക്കാന്‍ തുടങ്ങുകയാണെങ്കില്‍ രണ്ട് മണിക്കൂര്‍ വരെ നില്‍ക്കില്ല .
അതുകൊണ്ട് ആദ്യം കാലാടുഞ്ചിയും കോബെര്‍ട്ട് വെള്ളച്ചാട്ടവും ചുറ്റിക്കറങ്ങുന്നതിനുള്ള നിര്‍ദ്ദേശം ലഭിച്ചു .
കാലാടുഞ്ചി 30 കിലോമീറ്റര്‍ അകലെയാണ് . എന്നാല്‍ കാര്‍ബറ്റ് വെള്ളച്ചാട്ടം വഴിയിലാണ് വരുന്നത് .
കാലാടുഞ്ചിയില്‍ ജിം കോര്‍ബെറ്റ് സാഹിബിന്‍റെ മ്യൂസിയം ഉണ്ട് . അവിടെ അദ്ദേഹത്തിന്‍റെ ജീവിതവുമായി ബന്ധപ്പെട്ട ചില പ്രധാന വസ്തുക്കള്‍ സൂക്ഷിച്ചിട്ടുണ്ട് .
വരുന്പോള്‍ മൂന്നര മണിയായി .
കാലാടുഞ്ചി വളരെ മനോഹരമായ സ്ഥലമാണ് . ജിം കോര്‍ബെറ്റ് ഈ ഗ്രാമത്തില്‍ വന്നിരുന്നു .
റിസോര്‍ട്ടില്‍ എത്തിച്ചേര്‍ന്നപ്പോള്‍ ജിപ്സി ഞങ്ങളെ പ്രതീക്ഷിച്ചിരുന്നു .
അവര്‍ക്ക് അവിടെയുള്ള നന്പര്‍ ഒരു സൈഡ് ബിജറാണിയില്‍ സൈറ്റിംഗ് ഏര്‍പ്പാട് ചെയ്തതായി പറയപ്പെടുന്നു .
നന്പര്‍ ഒന്നിനെ പറ്റി ചോദിക്കുന്പോള്‍ പറഞ്ഞു അവിടെ പുല്ല് നിറഞ്ഞ ഭൂമി വര്‍ദ്ധിക്കുന്നു . കൂടാതെ സിംഹങ്ങള്‍ തണുപ്പില്‍ നിന്ന് രക്ഷപ്പെടാന്‍ ഇവിടെയാണ് വരുന്നത് .
ബിജറയില്‍ എത്തുന്പോള്‍ ഞങ്ങള്‍ക്ക് ഒരു വഴികാട്ടി നല്‍കി . അത് നാല് മണിക്കൂര്‍ ചുറ്റിക്കറങ്ങാനായി രണ്ടര രൂപ എടുക്കുന്നു .
ഞങ്ങള്‍ അകത്ത് വനത്തിനു വേണ്ടി ഓടിപ്പോയി .
ഞങ്ങള്‍ അവിടെ പല തരത്തിലുള്ള മൃഗങ്ങളേയും മാനുകളേയും കണ്ടു .
അകത്ത് നമ്മള്‍ രണ്ടു ടസ്കര്‍ ആനകളെ കണ്ടു , അതിന്‍റെ നീണ്ട പല്ലുകള്‍ ഉണ്ട് .
ഞാന്‍ ശരിക്കും ഫോട്ടോഗ്രാഫി ചെയ്തു .
ഇതിന്‍റെ ഇടയ്ക്ക് വഴികാട്ടി സിംഹങ്ങളെ പിന്‍തുടര്‍ത്താന്‍ തുടങ്ങി .
പാര്‍ക്കില്‍ ഏകദേശം 150 സമീപത്തായി സിംഹങ്ങളുണ്ട് . ഇതില്‍ കുറച്ച് പേര്‍ ഇപ്പോള്‍ തന്നെ മരിച്ചിട്ടുണ്ട് .
പല സ്ഥലത്തും ഞങ്ങള്‍ അവരുടെ പാദങ്ങളുടെ അടയാളങ്ങളും കണ്ടിട്ടുണ്ട് എന്നാല്‍ സിംഹത്തിന്‍റെ ദര്‍ശനം കിട്ടാത്തത് കൊണ്ട് ഞാന്‍ ഉദാസീനനായിരുന്നു .
മൂന്നാം ദിവസം ഞങ്ങള്‍ ഡല്‍ഹിയില്‍ വരണം .
എന്‍റെ മനസ്സില്‍ കടുവയുടെ ഭൂതകാലം രാവിലെയാണ് .
അപ്പോള്‍ എനിക്ക് ഹല്‍ദനിയിലെ ഒരു പഴയ കൂട്ടുകാരന്‍റെ ഓര്‍മ്മ വന്നു .
ഞാന്‍ ഇതിനെ അങ്ങനെ തന്നെ ഫോണ്‍ ചെയ്തു .
ഞാന്‍ കാര്‍ബറ്റില്‍ വന്നിട്ടുണ്ടെന്ന് പറഞ്ഞിട്ടുണ്ട് .
അദ്ദേഹം പറഞ്ഞു കടുവയെ കണ്ടോ ഇല്ലയോ .
അതിന്‍റെ ഈ ശബ്ദം തീ പോലെയാണ് .
ഞാന്‍ പതുക്കെ പറഞ്ഞില്ല .
പാര്‍ക്കില്‍ ബൈക്കില്‍ പോകാനുള്ള അനുവാദം ഇല്ല .
ഞങ്ങള്‍ ആരെങ്കിലും പറഞ്ഞു താങ്കള്‍ അകത്തേക്ക് യാത്ര ചെയ്യുക .
