இதன் மொழி குஜராத்தியில் இருந்து தனியாக இருக்கிறது .
ஆம் , தனியாக இருக்கிறது .
கச்சத்தின் ஒரு பக்கம் சிந்த் மற்றும் மற்றொரு பக்கம் குஜராத்தால் மொழியில் இரண்டும் கலந்திருக்கிறது .
இதை கச்சி எனக் கூறுகிறோம் .
இதைத் தான் ' பாலி ' என்று அழைக்கிறோம் . இதற்கு தங்களுடைய கடிதம் இல்லை .
கச்சி எழுத வேண்டுமென்றால் குஜராத்தி லிப்டியில் எழுத வேண்டும் .
பூஜையின் அருகிலேயே அந்த அஞ்சார் நகரம் இருக்கிறது . அங்கு பல முறை பூகம்பம் ஏற்பட்டுவிட்டது மற்றும் நகரம் முழுவதுமாக அழிந்துவிட்டது .
அஞ்சரின் அருகே ஜைசல் - தோர்லின் சமாதி இருக்கிறது .
ஜைசல் - தோர்லின் கதை மிகவும் மனதைக் கவர்கிறது .
இந்த வழியில் இருந்து வந்தால் நாங்கள் ஒரு மாத விடுமுறையை அதிகமாக எடுத்துக்கொள்ள வேண்டும் . மேலும் இந்த பக்கம் மும்பையில் பள்ளிகள் திறந்துவிடும் .
பிறகு என்ன செய்யுங்கள் ? இப்பொழுது குஜராத்தின் வேகமான பேருந்துகளை எதிர்பார்த்து ரயில்வே பயணம் செய்வேன் .
புஜத்திலிருந்து மீட்டர் கேஜின் சிறிய ரயில் இரயில் ராஜ்கோட்டை வந்தடைகிறது .
அங்கேயிருந்து மீட்டர் கேஜின் மற்றொரு சிறிய ரயில் அகமதாபாத் வரை செல்கிறது . மேலும் அகமதாபாத்லிருந்து ப்ரோட்கேஜின் பெரிய ரயில் வண்டி மும்பையை வந்தடைகிறது .
ராஜஸ்தானின் பொருளாதாரத்தின் முக்கிய அடித்தளமாக எண்ணப்படுகிற சுற்றுலா தொழில் இந்நாட்களில் மோசமான காலத்தில் இருந்து गुजरிக் கொண்டிருக்கிறது .
வைஷ்ணவ தேவி மற்றும் தென்ஆசியாவில் அதிகரிக்கும் ஆபத்துகளின் காரணமாக சுற்றுலா தொழிலில் அதிக பாதிப்பு ஏற்பட்டது .
சுற்றுலாவின் பார்வையில் தேசத்தின் முக்கியமான மாநிலங்களில் இணைக்கப்படுகிற ராஜஸ்தானில் வருகின்ற சுற்றுலா பயணிகளின் எண்ணிக்கையில் இந்த நாட்களில் மிகக் குறைவாக காணப்படுகிறது .
ராஜஸ்தானின் அரசாங்கம் வாயிலாக வெளியிடப்பட்ட புதிய புள்ளிவிவரம் கடந்த வருடம் 2009ல் ராஜஸ்தானில் வருகின்ற சுற்றுலா பயணிகளின் எண்ணிக்கை 2000 லிருந்து பத்து சதவிகிதத்திற்கு அதிகமாக குறைந்துவிட்டது .
தேசத்தின் சுற்றுலா பயணிகளின் எண்ணிக்கை 9 . 87 சதவிகிதம் மற்றும் வெளிநாட்டு பயணிகளின் எண்ணிக்கை 27 . 36 சதவிகிதம் குறைந்துவிட்டது .
2008-ல் ராஜஸ்தானில் மொத்தம் இரண்டு கோடி 98 லட்சம் 36 லட்சம் சுற்றுலா பயணிகள் வந்தனர் . அதில் இரண்டு கோடி 83 லட்சம் 58 லட்சம் தேசம் மற்றும் 14 லட்சம் 77 லட்சம் வெளிநாட்டு சுற்றுலா பயணிகள் கலந்து கொண்டனர் . ஆனால் 2009-ல் மொத்தமாக இரண்டு கோடி 66 லட்சம் 36 லட்சம் 325 ஆயிரம் சுற்றுலா பயணிகள் ராஜஸ்தானில் வந்துனர் .
இதில் இரண்டு கோடி 55 லட்சம் 58 லட்சம் 691 தேசம் மற்றும் பத்து லட்சம் 77 லட்சம் 414 வெளிநாட்டு சுற்றுலா பயணிகள் பங்கு கொள்கின்றனர் .
சுற்றுலா தலத்தோடு இணைந்த மக்கள் இந்த நிலைமையின் காரணத்தால் மிகவும் சிந்திக்கின்றனர் .
ராஜ்புதாவின் ஹோலிடே மைக்ரோஸின் இயக்குநர் சஞ்சய் கௌஷிக் கூறுவது என்னவென்றால் வைஷ்ணவ மந்தம் மற்றும் ஆபத்தான நிகழ்ச்சிகள் சுற்றுலா தொழிலை முழுமையாக தாக்குகிறது .
நாம் ஆசியாவின் மற்ற தேசங்களைக் காட்டிலும் நமக்கு அங்கே சுற்றுலாவின் வலிமையான அடிப்படையான ઢோக்கையும் வளர்ச்சியடைய முடிவதில்லை .
இந்த காரணத்தால் இந்தியா வருகிற வெளிநாட்டு யாத்திரிகளின் எண்ணிக்கையும் சென்ற வருடத்தை விட 3 . 29 சதவிகிதம் குறைவாக இருக்கிறது .
இந்தியா வருகிற வெளிநாட்டு யாத்திரிகளில் 21 சதவீத சுற்றுலா பயணிகள் ராஜஸ்தானில் வருகிறார்கள் .
ராஜஸ்தானில் வருகின்ற வெளிநாட்டு யாத்திரிகளில் பிரான்ஸ் யாத்திரிகள் மிக அதிகமாக இருக்கின்றனர் .
இதற்கு பிறகு ஜேர்மனி , இங்கிலாந்து , அமெரிக்கா மற்றும் இத்தாலியின் சுற்றுலா பயணிகள் ராஜஸ்தானை விரும்புகின்றனர் .
சுற்றுலாவின் பார்வையில் ராஜஸ்தானின் புதிய வருடம் சிறந்தது .
ராஜஸ்தானில் சுற்றுலா பயணிகளின் எண்ணிக்கை குறைந்து போய்விட்டது .
சுற்றுலாவின் பார்வையில் புதிய எதுவும் இல்லை .
ரேன் , மாளிகைகள் , கோட்டை , பாவ்வனம் எல்லாம் பழையதாகும் . சுற்றுலா பயணிகளை வரவேற்க்கிறது .
சுற்றுலா துறையில் கிராமப்புற சுற்றுலா , medical சுற்றுலா , அட்வென்சர் சுற்றுலாவின் பெயரால் வேலை செய்யும் விசயத்தை அரசாங்கம் அதிகரிக்கிறது . ஆனால் இந்த திசையில் எதுவும் செய்யப்படவில்லை .
ராஜஸ்தானில் வருகின்ற சுற்றுலா பயணிகளுக்கு வசதிகளும் மிகவும் குறைவாக கிடைக்கிறது .
அங்கே வெளிநாட்டு பெண்கள் சுற்றுலா பயணிகளுடன் ராஜஸ்தானில் தற்பொழுதுள்ள வருடங்களில் பலாத்காரம் மற்றும் கொட்டாவியின் நிகழ்ச்சிகளும் இந்த ராஜ்யத்தின் தோற்றத்தை சர்வதேச அளவில் அடையாளம் காட்டுகிறது .
ராஜஸ்தானின் அரசாங்கம் வருடங்களுக்கு முன்பே ராஜ்யத்தில் சுற்றுலா தொழிலின் தகுதியை கொடுத்தது . ஆனால் அது காகிதம் வரை மட்டுமே ஒட்டிக் கொண்டிருக்கிறது .
சுற்றுலாவிற்கு ராஜஸ்தானின் அரசாங்கத்தின் வெற்றியின் ஒரு உதாரணம் ராஜஸ்தானின் சுற்றுலா வளர்ச்சி கழகம் லிமேடேட் ( ஆர்டிடிசி ) ஆகும் .
ராஜஸ்தானில் சுற்றுலாவை உற்சாகப்படுத்த மற்றும் சுற்றுலாவின் அடிப்படையான முறையை வளர்ச்சியடைய செய்வதின் நோக்கத்தால் ராஜஸ்தானின் அரசாங்கம் 1977 இல் ஆர்டிடிசியை அமைத்தது .
இந்த கம்பெனி சுற்றுலா பயணிகளுக்கு வீடு , உணவு , வாகனம் , படகு சவாரி முதலிய வசதிகள் வழங்குகிறது .
இந்த கம்பெனியின் மொத்த 75 ஏக்கர் ஆகும் .
இதில் 39 ஹோட்டல் , 22 பெரிய , 8 கேபேடிரியா , 3 யாத்திரிகள் , ஒரு வாகனம் ஓட்டும் ஏக்கர் மற்றும் இரண்டு ரயில் பேலஸ் ஆன் வீல்ஸ் மற்றும் ராயல் ராஜஸ்தான் ஆன் வீல்ஸ் , ஆனால் இந்த கம்பெனியின் நிலைமை பல வருடங்களாகிவிட்டது .
கி . பி - 39ல் ஆர் . டி . டி . சி யின் குறை 185 லட்சம் இருந்தது . இது 2009 - 10ல் 632 லட்சம் என்று அனுமானம் செய்தது .
இந்த மாளிகையின் ஹோட்டல்களின் நிலை என்னவென்றால் கடந்த ஐந்து வருடங்களில் இதன் ஹோட்டல்களில் நாற்பது சதவிகிதம் அறைகளும் இல்லை .
ஹோட்டல்களுடன் இங்கிருக்கும் மற்ற இடங்களும் இதற்கு பெரிய குறையை ஏற்படுத்துகிறது .
இதில் முக்கியமானவை ராயல் ராஜஸ்தான் ஆப் வீல்ஸ் .
இந்த இரயில் பாதையில் சுற்றுலா பயணிகளின் மனதைக் கொள்ளையடிக்க முடியவில்லை .
வாடகை குறைப்பதினால் கூட இது சுற்றுலா பயணிகளை கவர முடிவதில்லை .
இந்த விதமாக புதிய வருடங்களில் புஷ்கர் விழாவின் பக்கம் கூட சுற்றுலா பயணிகளின் ரூபத்தில் குறைவு காணப்படுகிறது .
2007 - 08 இல் இந்த விழாவில் ஆர்டிடிசியின் பக்கமாக உருவாக்கப்பட்ட சுற்றுலா கிராமங்களில் 398 வெளிநாட்டு சுற்றுலா பயணிகள் தங்கியிருந்தனர் . அங்கே இந்த வருடம் இந்த எண்ணிக்கை குறைந்து 217 ஆகியது .
இவை எல்லாவற்றிற்கும் இடையே ஆர் . டீ . டீ . டீ யின் மனதைக் கொள்ளையடிக்கும் விசயமாக இருக்கிறது . அதாவது பேலஸ் ஆன் வீல்ஸ் அதாவது ரயில் வண்டியின் பக்கம் யாத்திரிகளின் மனதைக் கவரும் எந்த குறையும் இல்லை .
இந்த இரயில் தொடர்ந்து பலனளிக்கிறது .
கடந்த வருடம் இந்த இரயில்வேயில் இருந்து ஆர் . டி . டீ . டீ . டீ . டீ . டீ யில் 9 . 5 கோடி ரூபாய் லாபம் கிடைத்தது .
ராஜஸ்தானில் சுற்றுலா தலத்தில் அமைந்த இந்த குறைவால் சுற்றுலா தலத்தில் கவலையின் விதிகளை பார்ப்பது இயல்பாக இருக்கிறது .
சுற்றுலா ராஜஸ்தானின் பொருளாதார வளர்ச்சியின் மிகப் பெரிய ஆதாரமாக இருக்கிறது .
ஒரு வேளை மனிதனின் மனதில் ஏதேனும் செய்ய வேண்டுமென்றால் அவன் மண்ணிலிருந்து சோளம் தயாரிக்கமுடியும் .
சுப்ரத்ராய் மகாராஷ்ட்ராவின் சஹாத்ரி மலைத்தொடரில் நவநாகரீக நகரமான எம்போவலியை அமைத்து அதை உண்மையாக்கினார் .
அவர்கள் இந்த கனவுகளை பார்த்திருந்தனர் . அதை பகலில் முன்னேறிக்கொண்டே பார்த்து அவர்களின் கண்களில் மகிழ்ச்சி ஏற்படுகிறது .
அவர்களுடைய இந்த மகிழ்ச்சி ஏம்பே வேலியின் தனியார் விமான நிலையத்தின் உதயத்தின் பொழுதும் காணப்பட்டது .
ஏம்பே வேலியின் வேலை ஆரம்பமானது . மேலும் இன்று எம்பே வேலி ஒரு சிறந்த நகரமாக தன்னுடைய இடத்தை உருவாக்குவதில் வெற்றியடைந்தது .
10 ஆயிரம் ஏக்கரில் பரவியிருக்கும் இந்த நகரத்தில் 9 சதவிகிதம் மட்டும் தரையில் ஹோட்டல் , வீடு மற்றும் மற்ற வசதிகள் நிறுத்தப்பட்டுள்ளன .
91 % தரையில் மரம் , குளம் , ஏரி , நீரூற்று மற்றும் மற்ற வசதிகள் காணப்படுகின்றன .
முதுகெலும்பு மக்களுக்காக உருவாக்கப்பட்ட இந்த நகரத்தில் தங்களுடைய வீடுகளை உருவாக்குவதற்கு பல தொழிலாளிகள் முன்னே வந்தனர் . மேலும் இன்று இந்த நகரத்தில் கிட்டத்தட்ட 800 குடும்பங்கள் இருக்கின்றன .
முதலில் தொழிலாளிகள் மற்றும் மீரோக்கள் ஹாலிடே ஹோம் ரூபத்தில் இங்கே தங்களுடைய வீடுகளை வாங்கியனர் . இப்பொழுது இதைத் தான் தன்னுடைய முதல் வீடு அமைத்தனர் . மேலும் இங்கிருந்து வேலைக்காக மும்பையை வந்தடைகின்றனர் .
ஏம்பே வேலியின் பின்னால் தான் கோயரிகட் கோட்டை இருக்கிறது . அது இந்த இடத்தின் அழகை வெளிப்படுத்துகிறது .
மேற்கு சியாங் ஜில்லாவில் லிகாவாலியின் உடைந்த பாகங்கள் மிகவும் முக்கியத்துவம் வாய்ந்தவை .
தோண்டலில் ஒரு விசாலமான கோவிலின் உடைந்த பாகங்கள் கிடைத்தன .
இந்த கோவிலின் கற்களின் தூண்களில் கமலம் மற்றும் தேவி - தேவர்களின் உருவங்கள் தோண்டும் கிடைத்தன . இவை பெரும்பாலும் உடைந்த நிலையில் இருக்கிறது .
மாலினிதான் இந்த இடத்தில் ஒரு சிறப்பான இடம் ஆகும் .
இந்த இடத்தில் தேவி துர்க்கையின் ஒரு தெய்வ உருவம் கிடைத்திருக்கிறது .
இந்த சிலை மற்றும் இடத்தின் பெயருக்கு பின்னால் இங்கிருக்கும் வசிப்பவர்களில் பல சுத்தமான கதைகள் மற்றும் பழைய கதைகள் ਪ੍ਰਚਲਿਤிருக்கின்றன .
தேவல்பானியின் கண்டுபிடிப்புகள் இன்றும் அருணாச்சலத்தின் கௌரவமான கதைகள் படிக்கப்பட்டுள்ளன .
இந்த கண்டுபிடிப்பில் கிடைத்த தாமேஷ்வர் தேவியின் கோவில் மிகவும் புகழ் பெற்றதாகும் .
இதனுடைய சுவர் தாமிரத்தால் கட்டப்பட்டு இருக்கிறது .
பழைய இலக்கியம் மற்றும் புராண கதைகளில் தாம்ரேஸ்வரி தேவியின் மகிமாவின் வர்ணனை கிடைக்கிறது .
செட்டியா ராஜாக்களின் காலம் வடகிழக்கு மலைகளில் இந்த தேவியின் வெகுதூரம் வரை கருதப்பட்டது .
இங்குள்ள மக்கள் தேவியை பூஜை செய்கின்றனர் .
இங்கே மனிதனின் பலி கூட ચઢાવப்படுகிறது _VF . அதை பிறகு ராஜா கௌரிநாத்சிங் நிறுத்தினார் _VF .
அருணாச்சலபிரதேசத்தின் லோஹித் மாவட்டத்தில் சில வேறு எஞ்சிய பாகங்கள் கிடைத்தன .
இதை பீஷ்மக் நகரத்தின் உடைந்த பாகம் என்று சொல்லப்படுகிறது . அது இங்கிருக்கும் டிபாங்க் மற்றும் திவாங் நதிகளின் நடுவில் பூமியில் அமைந்துள்ளது .
இங்கே உள்ள கதைகளின் படி இந்த இடம் வித்ரபிலேயே இருக்கிறது . அங்கே ஒரு சமயம் ராஜா பீஷ்மக் ஆட்சி செய்தார் .
பிரம்மா குண்ட் லோஹித் நதியின் கீழ் பகுதியில் அமைந்துள்ளது . அது லோஹித் மாவட்டத்தின் ஒரு புகழ்பெற்ற இடமாகும் .
இங்கிருக்கும் டிகரூ , மிஷ்மீ முதலிய ஜாதிகள் பயணிகளுக்கு வழிகாட்டி தருகிறது .
இந்த மக்கள் கூட இந்த குளத்தின் மீது அதிக நம்பிக்கை வைத்திருக்கிறார்கள் .
பிரம்மகுண்டத்திற்கு அருகில் புகழ் பெற்ற பரசுராம் குண்ட் இருக்கிறது .
மகர சங்கராத்திரியின் சந்தர்ப்பத்தில் தூரத்திலிருந்து பக்தர்கள் இங்கு வருகின்றனர் .
அருணாச்சலத்தின் புனிதத் தலங்களின் வடிவில் விளக்கப்பட்ட மீதி பாகங்களைத் தவிர தீவாங் - வேலி மாவட்டத்தில் ரோயிங்கின் உடைந்த பகுதியும் மிகவும் வரலாற்று சிறப்பு மிக்கதாக இருக்கிறது .
ரோயிங்கிற்கு அருகில் செங்கல் குளத்தின் உடைந்த பாகம் இன்றும் தன்னுடைய கதையை காட்டுகிறது .
குளிரின் பள்ளத்தாக்குகள் , உறுதியான படிகள் மற்றும் மற்ற ஏரியின் நான்கு புறமும் உறுதியான கோட்டைகளால் சூழப்பட்டு இருக்கின்றது மற்றும் அகலமான சாலைகளின் உடைந்த பாகங்கள் இன்றும் தன்னுடைய பழைய அழகான கதையின் மௌனமாக பாடிக் கொண்டிருக்கின்றன .
மேலே உள்ள ஆசாம் நகரமான நார்த் லகிம்பூரிலிருந்து ஜீப் மூலமாக நாங்கள் நான்கு மணிநேரம் வரை ஜீரோ வந்தடைகிறோம் .
இந்த இடம் லோயர் சுபான்சிரி மாவட்டத்தின் தலைமையகம் ஆகும் .
கிட்டத்தட்ட 4500 அடி உயரத்தில் இந்த அழகான மலைப்பிரதேசம் வருகையாளர்களின் மனதைக் கொள்ளையடிக்கிறது .
இது தான் மனதைக் கவரும் இடமாக இருக்கிறது . அங்கே அபாத்வானி வசிக்கிறார்கள் .
ஜீப்பின் பாதை உருவாவதற்கு முன்னால் இங்கே வந்தடைவதற்கு சில நாட்கள் ஆகிறது .
இங்கே வந்தடைந்து உயர்ந்த தேவதாரு மரங்கள் , அழகான ப்ரீம்ரோஜ் , வாலேட் , காட்டு சென்ட் , ஸ்ட்ரோபெரி மற்றும் ரஸ்பரியின் காட்சிகள் வருபவர்களை மெய்சிலிர்க்க வைக்கிறது .
ஆப்பிள் மற்றும் உருளைக்கிழங்கு இங்கே அதிகமாக உற்பத்தியாகிறது .
கிட்டத்தட்ட 1524 மீட்டர் உயரத்தில் 26 கி.மீ வரை பரவியுள்ள ஒரு பள்ளத்தாக்கு இருக்கிறது .
இந்த அழகான பள்ளத்தாக்கு அபாத் மக்களுடைய வசிப்பிடமாக இருக்கிறது .
தன்னுடைய அசாதாரண உற்சாகத்தால் பாதிக்கப்பட்ட மக்கள் இதை தன்னுடைய சொர்க்கமாக உருவாக்கியிருக்கிறார்கள் .
இங்கே அரிசியின் விவசாயம் அதிகமாக இருக்கிறது .
இந்த இடம் ' அரிசியின் பண்டம் ' ஆகும் .
10 மைல் நீளமான இந்த மாடி அவருடைய உழைப்பு மற்றும் விவசாயம் செய்கின்ற திறமையின் உயிரோட்டமான உதாரணம் ஆகும் .
காளி நதியில் இருந்து இதன் சிங்காயத்தின் தேவை முழுமையடைகிறது .
பைன் மரம் இந்த பள்ளத்தாக்கின் அழகை அதிகரிக்கிறது .
பார்வை இடது கையின் பனியால் மூடப்பட்ட மலையின் நடுவில் க்திஜின் மேல் ஆகாயத்தில் நிற்கின்ற நேராக சிவப்பு நிறத்தில் விழுகிறது .
காற்று மிகவும் குளிர்ச்சியாக இருக்கிறது .
காற்றில் ஏற்படுகிற குளிர்ச்சியுடன் ஈரப்பத உணர்வு ஏற்படுகிறது .
கால்களுக்கு கீழே கசப்பான சத்தத்தினால் மரத்தின் மேல் பரப்பில் பரவியிருக்கும் பனிக்கட்டியைப் பார்க்க முடிகிறது .
காற்றில் அழகு ஏற்படுகிறது மற்றும் சூரிய உதயத்திற்கு முன்பு மென்மையாக இருக்கின்ற காரணத்தால் அதிக ஒன்றும் காணப்படுவது இல்லை .
பார்வை கிழக்கு சிகப்பு மேல் நிலையாக இருக்கிறது .
படுக்கையில் படுக்கையில் படுக்கையில் உட்கார மனம் தோன்றுகிறது .
கைகளை தேய்ப்பதினால் பேதியின் அடையாளம் சாதாரண கசப்பான சத்தத்துடன் மறைந்துவிடுகிறது . மேலும் கைகள் குளிர்ச்சியின் உணர்வால் விரைவில் விலகிவிடுகிறது .
நம்முடைய தேசத்திலிருந்து ஆயிரக்கணக்கான மைல் தூரத்தில் ஸ்விட்சர்லாந்தின் பனியால் மூடப்பட்ட இந்த மலைகளின் நடுவில் அமைந்திருக்கும் இந்த சிறிய கிராமத்தில் வந்து இரவைக் கழிக்க முதல் அனுபவம் ஆகும் .
ஸ்விஸ்சில் என்னுடைய இந்த மூன்றாவது பயணம் ஆகும் .
இதற்கு முன்னால் போதுமான நேரம் கழிக்கவோ அல்லது அதன் அருகிலேயே கழிக்கவோ சென்றோம் .
சிறிய நதியின் இரு புறமும் மற்றும் பள்ளத்தாக்கில் அமைந்திருக்கும் அடர்ந்த மக்கள் சாதாரண சரிவுகளில் மிக மேலே வரை பரவி இருக்கின்றனர் .
இது ஸ்விட்சலந்தின் முக்கிய நதி ரோனின் பள்ளத்தாக்காகும் . அதன் இரு புறமும் பல சிறிய பெரிய நகரங்கள் அமைந்திருக்கின்றன .
ரோன் நதியின் குறுகிய பாதை மற்றும் அதன் மேல் செல்லும் வண்டிகள் தெளிவாக தென்படுகின்றன .
300 கி.மீ தூரம் மற்றும் கார்லிருந்து இரண்டரை மணி நேர பயணம் சென்றால் ஜீனிவா ஏரியின் சமமான மற்றும் பாதி ரோன் நதியுடன் கிழக்கு திசையிலிருந்து வருகிற ரோன் நதி மொன்ட்ரோ என்ற நகருக்கு அருகே ஜீனோவா ஏரியை பெஞ்சில் லாக் லேரில் அழைக்கிறார்கள் .
100 கிலோ மீட்டர் நீளமும் 10 கிலோ மீட்டர் அகலமான இந்த ஏரியின் மேற்கு பகுதியில் ஜீனிவா நகரம் அமைந்துள்ளது .
அங்கேயிருந்து ஏரி மீண்டும் நதியாக உருவாகி முன்னால் மேற்கு பக்கம் சென்று விடுகிறது .
இடது பக்கம் சரோவர் கரையில் தவலம் , ககன்சும்பிஅல்பஸ் மலைத் தொடர்கள் இருக்கின்றன .
லுக் என்ற ஒரு அழகான சிறிய நகரத்தை கடந்து இடது பக்கத்திலிருந்து வெளியேறி நாங்கள் இந்த நெடுஞ்சாலையை விட்டு வடக்கே மலை வழியில் வந்துவிட்டோம் .
மலையின் சரிவு தெற்கு பக்கமாக இருக்கின்ற காரணத்தால் மதியம் முழுவதும் சூரியன் மறைவதால் அனைத்து மூலைகளிலும் வெப்பம் ஏற்படுகிறது .
மலையேறுபவர்கள் பனிக்கட்டியால் மூடப்பட்டிருக்கின்றனர் .
மலையேறுபவர்கள் பனிக்கட்டியால் மூடப்பட்டிருக்கிறது .
சாலையின் இரண்டு பக்கமும் நன்றாக பனி உறைந்திருக்கிறது . இருந்தும் சுத்தமான ஆகாயமும் பளபளக்கும் சூரியனின் காரணத்தால் காற்றில் எந்தவித குளிர்ச்சியும் இல்லை .
இந்த வட்ட வடிவமான மலை சாலையில் கிட்டத்தட்ட 20 கி.மீ . பயணம் அரை மணி நேரத்தில் முழுமை அடைந்து நாங்கள் த்லே என்ற ஒரு சிறிய கிராமத்திற்கு சென்றோம் .
சாலே மலைச்சரிவு , முழுவதுமாக மரத்தால் உருவாக்கப்பட்ட பெரிய பெரிய பெரிய பெரிய கட்டிடங்கள் இருக்கின்றன .
மூன்று மாடி கட்டிடங்களின் சிமெண்ட் கோக்ரிட்டினால் உருவாக்கப்பட்ட பீரங்கியில் வண்டிகளின் பூங்காக்களுடன் மின்சாரம் , தண்ணீர் , தூபி படித்துறை போன்ற தேவையான சேவைகளை கட்டுப்படுத்தும் அறைகள் இருக்கின்றன .
வைலாயி ஸ்விட்சலைந்தில் திராட்சர்லாந்து வயல்களுக்கு புகழ் பெற்றது .
இது திராட்சையின் சாராயம் தயாரிப்பதற்கு முக்கிய மையமாகும் .
முழு கைன்டனின் 37 % பூமி மேல் திராட்சையின் விவசாயம் நடைபெறுகிறது .
ரோன் பள்ளத்தாக்கின் இரண்டு பக்கமும் அமைந்திருக்கும் கிராமங்களில் திராட்சை தோட்டம் தன்னுடைய அழகை அற்புதமாக வெளிப்படுத்துகிறது .
திராட்சை தோட்டம் வரை அழைத்துச்செல்ல , அங்கு உள்ள கிராமங்களில் இரவில் ஓய்வு எடுக்க மற்றும் மது தொழிற்சாலையில் எடுத்துக்கொண்டு போய் மதுவைச் சாப்பிடுவது இங்குள்ள சுற்றுலா தொழிலின் அற்புத அங்கம் ஆகும் .
அகே என்ற ஒரு சிறிய கிராமத்தில் 12ஆம் நூற்றாண்டில் கட்டப்பட்ட ஒரு கோட்டையில் திராட்சையின் சாராயம் ஒரு பெரிய பொருட்காட்சியகம் இருக்கிறது . அதைப் பார்ப்பதற்காக வெளிநாட்டு சுற்றுலா பயணிகள் முன்னால் பதிவு செய்ய வேண்டியிருக்கிறது .
ஒரு முறை நாங்கள் மறுபடியும் தாவான்லிலிருந்து பஸ்பம் ஏற்பட்ட இந்த காட்டின் நடுவிலிருந்து வெளியேறுகிறோம் .
மூன்று - நான்கு கி.மீ வரை முழு பாதையிலும் குழந்தைகளுக்கு ஏற்பட்ட சவால்வால் மனம் மிகவும் மகிழ்ச்சியடைகிறது .
ஒரே ஒரு கூட்டத்தில் பார்வையிலிருந்து நடனம் மற்றும் அழகான மாறுதல் வந்துவிடுகிறது .
சிறிது முன்னே சாலையின் வலது பக்கம் ஆழமான பள்ளத்தாக்கின் மேலே உள்ள சரிவுகளில் வீடுகளின் ஒரு அழகான கூட்டம் அமைந்திருக்கிறது .
மலையேறுபவர்கள் பனிக்கட்டியால் மூடிய மலையேறுபவர்கள் பனிக்கட்டியால் மூடிய பனிக்கட்டியை கடக்கின்றனர் .
ஸ்கீயிங் சரிவு மேல் மலை உச்சி வரை தேவதாருவின் அடர்ந்த காடு அமைந்துள்ளது .
நான்கு பக்கமும் பனி விழுகிறது .
நகரத்தின் வீடுகளின் கூரைகள் சூரியனின் நேரான கதிர்கள் விழுவதின் காரணமாக ஒளிமயமாக இருக்கிறது .
ஐந்து நிமிடத்தில் நாங்கள் அந்த கிராமத்தில் வந்தடைகிறோம் .
இங்கு கூட அமைதியாக இருக்கிறது .
நான்கு பக்கமும் மலைகளின் சிகரத்திலிருந்து பள்ளத்தாக்கு வரை வெள்ளை பனியின் சாம்ராஜ்யம் இருக்கிறது .
அடுத்த ஐந்து நிமிடத்திற்கு உள்ளே நாங்கள் அந்த கிராமத்தின் நடுவில் ஒரு பெரிய வட்டமான மைதானம் அடைந்தோம் .
கஸ்பாவின் பெயர் லுகர்பாத் .
கடல் மட்டத்திலிருந்து 4500 அடி உயரத்தில் அமைந்துள்ள லுகர்பாத்தின் மக்கள் தொகை 1500 க்கு அருகில் இருக்கிறது .
இங்கே வருகின்ற யாத்திரிகள் , விளையாட்டு வீரர்கள் மற்றும் ஆரோக்கியமானவர்களின் எண்ணிக்கையின் மதிப்பை இந்த விசயத்தில் மதிப்பிடமுடியும் என்னவென்றால் இங்கு 6900 படுக்கைகளின் திறமை கொண்ட 1700 அபார்ட்மென்ட் மற்றும் சைல் 1500 ஹோட்டல்கள் தங்குவதற்கு 28 ஹோட்டல்கள் , கூடாரங்களின் கேம்பிங் சைட் , 90 படுக்கையின் ஆரோக்கிய மையம் மற்றும் 50 ரெஸ்டாரென்ட்கள் இருக்கின்றன .
லுகர்பாதில் சூடான தண்ணீரின் 65 சுரங்கங்கள் இப்பொழுது வரை காணப்படுகின்றன .
இங்கிருந்து வெளியேறுகிற 40 லட்சம் லிட்டர் ( தினமும் ) சூடான ( 510 கி . வரை ) தண்ணீரை எல்லா இடங்களிலும் சிறிய – பெரிய 30 அருகருகில் தர்மல் குளங்களுக்கு கொண்டுவரப்படுகிறது . சில பாலங்கள் ஐந்து நட்சத்திர ஹோட்டல்களுக்கு உள்ளே இருக்கிறது . மேலும் மற்ற பல்வேறு கிராம மக்களின் வசிப்பிடத்தின்படி இருக்கிறது .
கிராமத்தில் வந்தடைந்து அதிக சூடு உணரப்படுகிறது .
இமயமலையின் பனிக்கட்டியால் மூடப்பட்ட மலைகளின் மேல் பனிக்கட்டியின் பெரிய சுவர் பளபளப்பாக இருக்கிறது .
அல்பேனின் பெயர் இந்த கிராமத்தின் பெயர் ஆகும் .
அல்பேனின் கிராமம் ஸ்வீட்ஜ்லாந்தில் ' தேசிய முக்கியத்துவம் வாய்ந்த சொத்தாக காப்பாற்றப்பட்ட ' இடங்களில் ஒன்று ஆகும் .
சிக்கிமின் டாக்சிகள் மட்டுமே செல்லமுடியும் . ஆகையால் பரிசோதிக்க முடியாது என்று டார்ஜ்லிங்கில் கூறப்படுகிறது .
இங்கிருந்து ஏறக்குறைய 12 கிலோமீட்டர் தூரத்தில் இருக்கிறது .
உடல் முழுவதிலும் இழுக்கும் ஈரப்பதம் இது தான் .
மழைக்காலத்தில் நீல வண்ணம் கொண்ட அலங்கரிக்கப்பட்டிருக்கிறது .
டார்ஜ்லிங் யாத்திரையின் திட்டத்தை நிறைவேற்றியவுடன் முதலில் கார்சியாங்கில் பார்த்துக்கொண்டேன் .
கார்சியாங் டார்ஜ்லிங்கின் ஒரு சிறிய நகரம் ஆகும் .
தேயிலை தோட்டங்களால் நிரம்பிய , புல் நிறைந்த காடுகளால் முழுமையாக .
சிறந்த தேயிலை உற்பத்திக்கு புகழ் பெற்றது .
சிலிகுடியிலிருந்து டார்ஜ்லிங்கின் பக்கம் போய்க்கொண்டிருந்தால் ஆரம்பத்திலேயே தேயிலை தோட்டம் மகிழ்ச்சியடைந்து தன்னுடைய பக்கம் வருவதை வரவேற்கமுடிகிறது .
தேயிலை தோட்டத்தின் நடுவில் சாலை வழியாக செல்லும் முதல் முறை மனதை கொள்ளையடிக்கிறது .
ஒரு பக்கம் காட்டில் நிறைந்த பசுமையான மலைகள் , மற்றொரு பக்கம் ஆழமான பசுமை நிறைந்த பள்ளத்தாக்குகள் .
இந்த பக்கம் எப்பொழுதாவது காடுகள் மற்றும் எப்பொழுதாவது தேயிலை தோட்டங்கள் காணப்படுகிறது .
நான்கு பக்கமும் பசுமையின் சாம்ராஜ்யமாக இருந்தது .
ஒரு முறை நான் அசாதாரணமாக விழுந்துவிட்டேன் . இந்த இயற்கை காடுகளை பார்த்து மனம் திறந்த தேயிலையின் செடிகளை பார்க்கமுடிகிறது .
இரண்டும் தன் பக்கம் ஈர்த்துக் கொண்டிருந்தது .
எவ்வளவு அழகான காடு இருக்கிறதோ அவ்வளவு அழகான வெகுதூரம் வரை பரவியிருக்கும் தேயிலை தோட்டம் .
சாலையோரங்களில் பார்வையின்மை அற்புதமாக காணப்படுகிறது .
செருப்பு நடையில் வளைந்து கொண்டு மற்றும் வட்ட வடிவமான பாதை கடந்து கொண்டிருந்தது .
நேரமும் கடந்துக்கொண்டே இருந்தது .
கடந்து செல்லவில்லையென்றால் காடு மற்றும் தேயிலை தோட்டம் .
எப்பொழுதாவது சிறிய - சிறிய மக்கள் கூட்டம் தென்படுகிறது .
தூரத்திலிருந்து ஒரு மலை வீடு - கட்டிடம் முதலியவற்றில் மிக ஆழமாக காணப்பட்டது .
இந்த DM_DMD க்ருசியாங் .
இங்கு ஒரு இடத்தில் இருந்து நாங்கள் நாள் முழுவதும் சுற்றுப்பயணம் செய்ய திட்டம் அமைத்தோம் .
ஆகையால் ஒரு வண்டி எடுத்து கரிசியாங்கின் பயணத்தில் புறப்பட்டோம் .
முதலில் டியர் பூங்கா .
ஒரு சிறிய பூங்கா நான்கு பக்கமும் விசாலமான காடுகளால் சூழப்பட்டு இருக்கிறது .
மேலேயிருந்து ஏறுதல் அதாவது டியர் பூங்கா வரை வந்தடைவதற்காக வண்டியை மிக கீழே விட்டுவிடுங்கள் .
கிர்ஸியாங்கின் அழகு மனதை மயக்கும் பொழுதும் சுற்றுலா தலத்தின் ரூபத்தில் வளர்ச்சியடைந்தது இல்லை .
இருப்பினும் நகரம் மிகவும் அழகாகவும் மற்றும் சுத்தமாகவும் இருக்கிறது .
இந்த DM_DMD பாதையின் N_NN அழகு N_NN மற்றும் அழகான JJ காட்சி N_NN மனதை N_NN கவர்கிறது .
அடுத்த இடம் ஈகல் க்ரேக் ஆகும் .
இந்த நகரத்தின் மற்றொரு பக்கம் உயரத்தின் மேல் அமைந்துள்ள ஒரு பாயின்ட் இருக்கிறது .
இதை சயூசாயிட் பாயிண்ட் என்று கூட அழைக்கிறோம் .
ஆங்கிலேயரின் காலக்கட்டத்தில் அன்பான மக்கள் இங்கிருந்து குதித்து உயிரை கொடுத்தனர் என்று சொல்லப்படுகிறது .
இப்பொழுது இது ஒரு பூங்கா மற்றும் ரெஸ்டாரெண்ட் உடன் இணைந்திருக்கிறது .
இங்கு ஒரு படிகள் கொண்ட கோபுரம் இருக்கிறது . அதன் உயரத்திலிருந்து நகர முழுவதையும் பார்த்து அழகான காட்சி அளிக்கிறது .
அக்கம் பக்கத்தில் தேயிலை தோட்டத்தில் பெண்கள் முதுகு மேல் தொப்பியை நனைத்து மிகவும் மென்மையான முறையில் கைகளை ஓட்டும் தேயிலை - இலைகளை உடைப்பதில் ஆர்வம் காட்டினார்கள் .
கிர்ஸியாக் நகரத்திலிருந்து வெளியே ஒரு பொருட்காட்சியகம் இருக்கிறது . ஆனால் அந்த நாள் நாங்கள் அங்கு செல்ல முடியவில்லை . ஏனென்றால் இந்த பூங்காவின் அமைதியான பருவநிலையை சுற்றுவது மிகவும் அவசியமானது .
அடுத்த நாள் டார்ஜ்லிங் சுற்ற முடிவு செய்தது .
இது ஒன்றில் ஒரு மெய்சிலிர்க்கக்கூடிய அனுபவமாக இருந்தது . ஆனால் இதிலிருந்து பெரிய கவலை இருந்தது என்னவென்றால் மழை பெய்கிறது என்றால் நாம் எப்படி திரும்பமுடியும் .
ஆனால் சங்கம் மிகவும் நன்றாக இருந்தது . அதாவது ராக் கார்டனை அடைந்து நாங்கள் வெயிலின் ஆனந்தத்தை அனுபவித்து சென்றோம் .
இந்த தோட்டம் , அகலமான பாறைகள் , நீர்வீழ்ச்சிகள் மற்றும் காட்டு பூக்களால் அலங்கரிக்கப்பட்ட ஒரு அழகான இடம் ஆகும் .
இங்கே வரை செல்லக்கூடிய பாதை இதிலிருந்தும் அதிக மனதை மயக்கும் .
இங்கிருந்து சிறிது தூரம் கீழே சென்று மலைகளால் சூழப்பட்ட கங்கைமேயா காணப்பட்டது .
இங்கிருந்து அகலமான பாறைகளுக்கிடையே நீர்வீழ்ச்சியின் மாடி பார்க்கத் தக்கதாகும் .
ராக் பூங்காவில் நாங்கள் பார்த்தோம் இங்குள்ள பாறைகள் - அகலமான பாறைகளின் சாம்ராஜ்யத்தில் நீர்வீழ்ச்சிகள் அழகாக இருக்கின்றது . ஆனால் கங்கைமாயாவில் நீர்வீழ்ச்சியின் அழகு உலகம் கற்களால் அலங்கரிக்கப்பட்டு இருக்கிறது .
இந்த இரண்டு இடங்களும் டார்ஜ்லிங் மலைகளின் நடுவில் மிகவும் கீழே அமைந்துள்ளது .
கார்களின் உதவியால் மேலே ஏறி டார்ஜ்லிங்கில் நாங்கள் பதாசியா லூப் பார்த்தோம் .
இங்கிருந்து தொலைநோக்கியின் உதவியால் டார்ஜ்லிங்கின் முழு மலை மற்றும் நகரத்தையும் பார்க்கமுடிகிறது .
குளிர்காலம் எப்பொழுதும் சுத்தமாக இருந்தது .
ஆனால் எங்கும் நாங்கள் மோனாஸ்ட்ரியின் பக்கம் சென்றோம் . எங்கேயிருந்து காணப்பட்டோம் . மேலும் எங்கேயாவது PR_PRP மின்னத் தொடங்கினோம் .
மாலையில் மால்ரோட்டில் சுற்ற மற்றும் பொருட்களை வாங்க ஏற்பாடு செய்யப்படுகிறது .
டார்ஜ்லிங்கின் பயணத்தில் சுற்றுலா பயணிகள் இரயில் பயணத்தின் ஆனந்தத்தை அதிகரிக்கிறது .
டார்ஜ்லிங்லிருந்து க்ளூ மற்றும் க்ளூமிலிருந்து டார்ஜ்லிங் வரை டாயி ട്രെയിനின் பயணம் சுற்றுலா பயணிகளுக்கு சிறப்பான கவர்ச்சியாக இருக்கிறது .
இங்கே மிரிக் ஏரியில் படகு சவாரி மற்றும் பூங்காவில் சிறிது ஓய்வு கிடைக்கிறது .
இந்த ரூட்டில் இருந்து சுற்றுலா பயணிகள் பசுபதிநாத் கடைவீதியும் செல்கின்றனர் . அங்கே நேபாளி கார்த்திகைகளின் கைவினைப்பொருட்கள் முதலியவை கிடைக்கின்றன .
டார்ஜ்லிங் நகரில் இருந்து காலிம்பௌங் செல்வதற்கு ஏற்பாடு செய்யப்பட்டுள்ளது .
காலிம்பௌங் அப்படியே டார்ஜ்லிங் மாவட்டத்தின் ஒரு நகரம் ஆகும் . ஆனால் அதன் ரூபம் - வண்ணம் தனியானது .
இங்கே தேயிலை தோட்டங்களின் பசுமை கிடைப்பதில்லை . ஆனால் காடு - நீர்வீழ்ச்சிகளின் போக்குவரத்து இருக்கிறது .
காலிம்பௌங்கில் எல்லாவற்றையும் விட மக்களுக்கு பிடித்த சுற்றுலா தலம் லாவா மற்றும் லோலே கிராமம் ஆகும் . அது காடுகள் நீர்வீழ்ச்சிகளால் நிறைந்திருக்கிறது .
ஆனால் காலத்தின் குறைவில் நாங்கள் இந்த முறை காலிம்பௌங்கிற்கு செல்ல முடியவில்லை .
நாங்கள் கொல்கத்தாவிலிருந்து டார்ஜ்லிங் வந்தோம் . குளிர்காலத்தின் நிழலில் டார்ஜ்லிங் சுற்றலாம் . ஆனால் இங்கு சிலிகுடியிலிருந்து டார்ஜ்லிங் வரை பரவியிருக்கும் தேயிலை தோட்டம் என்னை நிறுத்திவிட்டது .
என்னுடைய புதிய பயணம் மிகவும் மனதைக் கவரும் மற்றும் மெய்சிலிர்க்க வைக்கிறது .
இந்த பயணம் வெளிநாட்டிலிருந்து இல்லை . ராஜஸ்தானின் வெளியிலிருந்தும் அல்ல . ஆனால் ஜெய்ப்பூரிலிருந்தும் மிக அருகில் உள்ளது .
பயணம் தனக்குத்தானே ஒரு மனதைக் கவரும் விசயமாக இருக்கிறது . இதில் எப்பொழுதாவது பயணம் தன்னுடைய பக்கம் ஈர்க்கிறது . எப்பொழுதாவது ஏதாவது ஒரு சிறப்பான இடம் , தண்ணீர் கப்பல் இருக்கிறதோ அல்லது ஏதாவது ஒரு ராஜ்ய ரயில் வண்டி அல்லது ரோஜா நகரமாக இருக்கிறதோ அல்லது உதய்பூரின் லேக் பேலஸ் .
ஏதாவது ஒரு சிறப்பான கவர்ச்சியின் காரணத்தால் மக்கள் மனதைக் கவருவனமாக செல்கின்றனர் .
நான் எந்த இடத்தின் விசயத்தை செய்கிறேன் . அது கிட்டத்தட்ட 4 1/2 வருடங்களுக்கு முன்னால் தயாராக இருந்தது . ஆனால் அந்த இடம் தயாராக இருக்கிறதோ அது உண்மையிலேயே காட்டில் கலங்கச்செய்துவிட்டது .
அங்கே செல்கின்ற மக்களுக்காக மட்டுமல்லாமல் அங்கே வசிக்கும் மக்களுக்காகவும் .
என் காதுகளில் என் வழிக்காட்டி ராம் பாபு மீனாவின் வார்த்தைகளை கேட்டார் . சாஹிபா இதற்கு முன்பு நாங்கள் யோசிக்க முடியவில்லை . நாம் காட்டில் இவ்விதமாக இருக்கமுடியும் .
50 சதவிகிதம் ஸ்டாப் இந்த பகுதியில் இருக்கிறது .
திடீரென எனக்கு தோன்றியது இத்தனை உள்ளூர் மக்களுக்கு ஹேரிடேஜ் ஹோட்டலில் வேலை கிடைக்கவில்லை .
அஜபகட் வாசிகள் ராம்பாபு இப்பொழுது ஜெய்ப்பூரில் வேலை செய்கிறார்கள் . மேலும் இப்பொழுது இந்த அற்புதமான சாகித எண்ணம் உள்ள அமன் தோட்டத்தில் உள்ளது .
அவர்கள் தானே பேசும் பொழுது ஒரு புதிய வண்ணத்தில் மூழ்கினார்கள் .
' சாஹிபா ' அமன் தோட்டத்தின் అంచనా ஆகும் .
அங்கே யாரும் உங்களுக்கு ஆங்கிலம் பேசுவதில்லை .
அமன் தோட்டம் உண்மையிலேயே மனஅமைதி மற்றும் அனைத்து வசதி நிறைந்த பயணமாகும் .
இந்த தோட்டங்களுக்கும் தன்னுடைய வரலாறு இருக்கிறது . மேலும் மிக பெரிய விசயம் என்னவென்றால் இது தங்களுக்கு அருகருகில் உள்ள பகுதியிலிருந்தும் அறிவிக்கும் .
ராஜஸ்தானின் ராஜ்ய અંદાજத்தில் விடுமுறைகளை கொண்டாடுபவர்களில் சிலர் பூட்டானின் பானகட் சுற்றுகின்றனர் . தொலைவில் ஏன் போகவேண்டும் . ஜெய்ப்பூரில் சிலர் கூட இந்த இடத்தில் இரவை கழிக்கலாம் .
அமன்பாக் திறந்த பிறகு அங்கே உள்நாடு - வெளிநாட்டில் பெரிய – பெரிய மக்கள் போய்விட்டனர் .
ஷாபாவின் ஆசிமி என்னை அங்கே அழைத்தார் . ஆனால் நான் போக முடியவில்லை எனக்கு அந்த இரவிலும் நினைவு வருகிறது .
அவர்கள் தானே பாதை மறந்து பான்கட்டில் வந்துவிட்டனர் என்பது தனி விசயமாகும் .
இந்த சமயம் திடீரென என்னுடைய வெளிநாட்டு அயல்நாட்டவர்களின் அழைப்பில் நான் அங்கே வந்தடைந்தேன் . அவர்கள் குறைந்த நேரத்தில் ஒரு அழகான விடுமுறையை கழிக்க விரும்புகின்றனர் . அவர்கள் அமன் தோட்டத்திற்கு அவசியம் போக வேண்டும் .
இந்த தோட்டம் அந்த ஏழு தோட்டங்களில் இருந்து மீதமுள்ள ஒரு தோட்டம் ஆகும் . அங்கு அல்வர் ராஜா வேட்டையாடுவதற்காக சட்டியில் அமர்ந்திருந்தார் .
இதன் அமைப்பு ஒன்பதாவது நூற்றாண்டில் கட்டப்பட்டது .
இதன் பழைய சுவர் அந்த நாட்களின் சாட்சியாக இருக்கிறது .
மலைகளால் சூழப்பட்ட மற்றும் அடர்ந்த மரங்களின் நிழலில் அமன் தோட்டத்தின் முதல் காட்சி தங்களை மகிழ்விக்கிறது .
நீங்கள் உள்ளே வருகிறீர்கள் . இவ்விதமாக உங்களை வரவேற்கமுடிகிறது . இதனால் தோன்றுகிறது என்னவென்றால் இங்கு திவ்ய அமைதியின் மீது கவனம் செலுத்தப்படுகிறது .
காண்டாமிருகத்தில் மௌலியை கட்டுவதுடன் மங்கலாச்சாரத்தின் மந்திரத்தை உயிரோட்டமாக உற்சாகப்படுத்தப்படுகிறது .
நாங்கள் மாலையில் வந்தடைந்தோம் . மேலும் ஒரு சக்கரம் அந்த தோட்டத்திற்கு முன்னால் சென்றோம் என்று யோசித்தோம் .
என்னுடைய விருந்தாளியார் ஒரு அலங்காரம் செய்கிறவர் , ஒரே நேரத்தில் பேசிக் கொண்டு ' இது மனம் மயக்கும் ' .
அனைத்து மாளிகைகள் மற்றும் மாளிகைகளால் தூண்டப்பட்டு இருக்கிறது .
இந்த DM_DMD மலையேறுபவர்களின் மனதைக் கொள்ளையடிக்கிறது .
எல்லாவற்றையும் விட புதிய ஆனால் கலைநயமிக்கதாக இருக்கிறது . ஏதேனும் ஆச்சரியப்படவில்லை அதாவது அமன் பூங்காவைத் தற்பொழுதும் கலைநயமிக்கதாக இருக்கிறது .
மேனேஜர் காலை நடைபயிற்சிக்காக எங்கள் நிகழ்ச்சி நின்றார் .
முதலில் ராம் பாபூவுடன் நடந்து பயணம் மற்றும் பிறகு பாணாகட்டின் ஜீப் பயணம் .
சாலையில் செல்லும் போது நாங்கள் அஜப்கட்டின் கோட்டையைப் பார்த்தோம் . அதன் மேல் மெதுவாக சூரியனின் ஒளி பரவுகிறது .
உலர்ந்த ஏரி காணப்பட்டது . அதில் விவசாயிகள் விவசாயம் செய்து கொண்டிருந்தனர் .
இந்த வருடம் மழை பெய்யவில்லை . ஆனால் முதல் முறை புகையிலையின் விவசாயம் பார்த்தது .
இதற்காக கிராம வாழ்க்கையின் இவ்விதமான காட்சி அற்புதமாக இருந்தது .
இதற்கு பிறகு ஜீப்பில் இருந்து நாங்கள் பான்கட் அடைந்தோம் .
காலை - காலை நான் ஹோலாந்தின் ஒரு சுற்றுலா பயணிகளை ஆழ்ந்த கவனத்தில் உட்கார்ந்தேன் .
இது மில்லியன் டாலருக்கு மறக்கமுடியாத நேரமாகும் .
அமன்பாகட்டை 'வாஜோ ' என்ற பெயரில் பழமை வாய்ந்ததாக இருந்தது . கோல் மற்றும் தயிர் சாப்பிட்டு அவர் எங்களுக்கு விடையிறுத்தார் .
இப்பொழுது சுற்றுலா பயணிகள் இங்கு இவ்வளவு செலவு செய்து ஏன் வருகிறார்கள் என்று தெரியவந்தது .
நான் கேட்கிறேன் , ஆதிவாசிகளின் வாழ்க்கையைப் பார்ப்பதற்காக கூட டூர் பேக்கேஜ் வைத்திருக்கிறேன் .
இது தான் சரியானது என்ன ?
நிச்சயமாக மற்றும் இவ்வாறு ஒன்று இல்லை பல மாநிலங்களில் ஏற்படுகிறது . மேலும் சுற்றுலா பயணிகள் இதில் அதிக ஆனந்தத்தைத் தருகிறது .
இந்த பயணம் சாதாரணமாக நான்கு நாட்கள் முதல் இரண்டு வாரம் வரை உடைய நேரம் வரை செய்யப்படுகிறது . மேலும் இந்த சமயம் சுற்றுலா பயணிகளை தனித்தனி இடங்களுக்கு அழைத்துச்செல்லமுடிகிறது .
இதில் அங்கே தங்குவதும் , சாப்பிடுவதும் சேர்ந்திருக்கிறது .
இவ்விதமான இடங்களை தேடுவதற்கு முயற்சி செய்யப்படுகிறது . அங்கே அதிக வளர்ச்சியடைந்ததில்லை . அங்கே இயற்கை மற்றும் மக்களின் வாழ்க்கை முறையில் நேரத்தின் தாக்கம் ஏற்படவில்லை .
அத்துடன் அங்கு பழைய சுற்றுலா பயணிகளுக்கு பார்க்க வேண்டிய இடங்கள் கூட காணப்படுகின்றன .
இதைத் தவிர பாரம்பரிய குஜின் பழக்கவழக்கத்திலும் கவனம் செலுத்தப்படுகிறது .
உண்மையிலேயே இப்படிப்பட்ட பயணத்தின் நோக்கம் சுற்றுலா பயணிகளுக்கு அந்த இடத்தின் வாழ்க்கை முறை மற்றும் பழக்கவழக்கத்தின் அனுபவத்தைத் தருகிறது .
இருப்பினும் யோசிப்பதில் இது சிறிது கடினமாகிறது . ஆனால் இப்படிப்பட்ட பயணம் உண்மையிலேயே மெய்சிலிர்க்க வைக்கிறது மற்றும் ஒரு தனி விதமான அனுபவத்தைத் தருகிறது .
சுற்றுலா பயணிகளின் ஆனந்தத்தைத் தருகிறது .
இதைத் தவிர அதிகமான மக்கள் உடன் இருப்பதினால் நீங்கள் தனியாக சுற்றமுடியும் .
இது மட்டுமல்ல , இந்த பயணத்தில் நீங்கள் உங்களுடைய பிடித்தமான புத்தகத்தைத் தேடாமல் போதுமான நேரம் கொடுக்கமுடியும் .
ஆமாம் , இது அவசியம் ஆகும் அதாவது குறைந்த செலவு மற்றும் அமைதியால் போதுமான நேரம் கொடுப்பதுடன் யாத்திரிகள் தங்களுடைய வீரத்தை அவசியம் விரும்புகின்றனர் .
இந்த காரணத்தால் இதைக் கேட்பதற்கு சில விசயங்களை கவனத்தில் வைத்துக் கொள்ள வேண்டும் . முக்கியமாக அப்பொழுது ஏதாவது வெளிநாட்டு இடங்களுக்கு பேருந்து யாத்திரையின் உதவியால் செல்கிறீர்கள் .
டிக்கட் வாங்குவதற்கு முன்பு நல்ல பேக்கேஜ் பரிசோதனை செய்யுங்கள் .
மாணவர்கள் , சர்க்கரை சினியர் மனிதர்கள் , குழந்தைகள் முதலியவற்றிற்கு இதில் வாதம் கிடைக்கிறது . ஆனால் இரண்டு மனிதனுக்கும் விடுதலைக்கான ஏற்பாடு இருக்கிறது .
ஆகையால் முதல் சீட் வாங்குவது மலிவாக இருக்கிறது . ஆகையால் கடைசி நாட்களில் பஸ் டூரிசம் நிர்ணயிக்குவதற்கு பதிலாக சிறந்த ஏற்பாடு செய்யுங்கள் .
இரண்டு பக்கத்தின் டிக்கட் இல்லாமல் சக்கர யாத்திரையின் விசயத்தை தெரிந்துகொள்ளுங்கள் .
இது மலிவாக இருக்கிறது .
பொருட்களைப் பொருட்படுத்தும் முறை முக்கியமாக கடினமாக இருக்கிறது . ஆகையால் பொருட்களைப் பொருட்களின் விலை மற்றும் எடையைப் பற்றி விசாரித்துக்கொள்ளுங்கள் .
நீங்கள் தங்களுடைய பொருட்களை ஸ்டேசனில் விட்டுவிடுவீர்கள் அல்லது பிறகு அதிக பணம் வாங்கிவிடுவீர்கள் .
அத்துடன் சுற்றுலா கம்பனியின் வாயிலாக விமோ அல்லது தீங்கு சம்பவத்தின் விதியையும் தெரிந்துகொள்ளுங்கள் .
உடன் வைக்கும் பைகள் சரியானதாக இருக்கிறது . எடுத்துச் செல்லுங்கள் .
ஏனென்றால் இந்த சிட்டின் மேலே குதிரையில் சரியாக வந்துவிடுகிறது .
இந்த விசயத்தை கவனத்தில் வைத்துக் கொள்ளுங்கள் . சுற்றுலா சமயத்தில் பேருந்து மாற்றும் சமயம் சாமான்களின் பொறுப்பு தங்களுக்கு இருக்கும் .
இங்கிருந்து நீங்கள் பேருந்து பிடித்துக்கொள்ளவேண்டும் . அங்கே நேரத்திற்கு ஒரு மணி நேரத்திற்கு முன்னால் செல்லுங்கள் .
வருகிற சீசன் சமயத்தில் நீங்கள் இந்த விசயத்தை முக்கியமாக கவனத்தில் வைத்துக்கொள்ளுங்கள் .
உண்மையில் எவ்வளவு விரைவில் நீங்கள் வந்தடைகிறீர்களோ அவ்வளவு நல்ல சீட்சை உங்களிடம் பெறமுடியும் .
சீட் நிர்ணயிக்கும் சமயம் ஊசியை கவனத்தில் வையுங்கள் .
கடைசி സീറ്റில் விறைப்பு அதிகமாக ஏற்படுகிறது . மேலும் அடுத்த സീറ്റில் படிப்பது சரியாக இருக்காது .
ஒரு வேளை தங்களுக்கு அடிக்கடி சிறுநீர் கழிக்க வேண்டி இருந்தால் கோனாவில் உள்ள சீட் எடுத்துக்கொள்ளுங்கள் . மேலும் அதிக துன்பம் ஏற்பட விரும்பாவிட்டால் ஜன்னல் உள்ள சீட் தங்களுக்கு சரியானதாக இருக்கும் .
இப்பொழுது ஒரு விசயமாக இருக்கிறது .
ஒரு வேளை நீங்கள் இரண்டு சீட்டில் இருக்கிறீர்களோ , முதலில் மூலை உள்ள சீட்டில் உட்கார்ந்துவிடுங்கள் மற்றும் மற்றொன்றில் தங்களுடைய பைசாவை வைத்துக்கொள்ளுங்கள் .
ஆனால் பேருந்துகளில் கூட்டம் அதிகமாக இல்லையென்றால் ஏற்பாடுகள் வெற்றிகரமாக இருக்கும் .
ஒரு வேளை பேருந்துகளில் வாஷ்ரூம் வசதி இருந்தால் சீட் நிர்ணயிக்கும் சமயம் இந்த விசயத்தை கவனத்தில் வைத்துக்கொள்ளுங்கள் ஏனென்றால் சிறிது நேரத்திற்கு பிறகு அங்கே உட்காருவது கடினமாகிறது .
பஸ் ட்ரைவர் மற்றும் கன்டக்டர் உடன் அடையாளம் வைத்துக்கொள்ளுங்கள் .
இவ்விதமாக தங்களுக்கு போதுமான அவசியமான விசயங்கள் அவர்களிடம் கிடைத்துவிடும் .
பேருந்துகளை சுத்தம் செய்கின்ற சமயம் எல்லோருக்கும் வெளியே போக வேண்டும் என்று சொல்லப்படுகிறது .
இந்த சமயம் தங்களுடைய பொருட்களை சீட்டில் வைக்காதீர்கள் . ஏனென்றால் அதைக் குறைப்பதற்கு பேருந்துகள் பொறுப்பு இல்லை .
எங்கு தங்குகிறதோ , திரும்பி வந்துவிடுங்கள் .
ஒரு வேளை நீங்கள் நேரத்திற்கு வரவில்லையென்றால் உங்களுடைய இடம் ஏதாவது புதிய நண்பர்களை பெறமுடியும் மற்றும் உங்களுக்கு நிலையத்தில் மற்ற பேருந்துகளை எதிர்பார்க்க வேண்டியிருக்கிறது .
ஐரோப்பாவில் ரோம் பார்க்கவில்லை என்றால் எதுவும் காணப்படவில்லை என்று சொல்லப்படுகிறது .
இத்தாலியின் தலைநகரம் ரோம் , பழைய யூரோப்பின் ஒரு கௌரவமான நகரம் ஆகும் மற்றும் தன்னுடைய எல்லா பொருட்களுக்கும் புகழ்பெற்றது ஆகும் .
இத்தாலியின் தலைநகரம் ரோம் உலகின் அந்த பழமையான நகரங்களில் இருக்கின்றது . அங்கேயிருந்து நாகரீகம் வளர்ந்து வருகிறது .
இதன் காரணத்தால் இதன் அடையாளம் பசுமை நிரம்பிய வாழ்க்கை முறையில் காணப்படுகிறது .
தாயிபர் நதியில் அமைந்துள்ள ரோமன் கைதோலிக் தர்மத்தை பின்பற்றுபவர்களுக்கு தீர்த்த தலமாக இருக்கிறது . ஏனென்றால் இது தர்மத்தின் முக்கியமான ' போப்பின் ' வசிப்பிடம் ரோமிலேயே இருக்கிறது .
பழைய ரோம் ஏழு மலைகளின் மேல் அமைந்து உள்ளது .
நான்காவது நூற்றாண்டில் இதன் நான்கு பக்கமும் ஒரு சுவர் , சர்விலிய சுவர் உருவாக்கப்பட்டது .
இதன் கண்டுபிடிப்புகள் இன்றும் ரோமின் அருகருகில் பார்க்கமுடிகிறது .
பழைய கட்டிடங்கள் மற்றும் அதன் உடைந்த பாகங்களுக்கு ரோம் உலகம் முழுவதும் புகழ்பெற்றது .
ஆலிஷான் ராஜ்மஹால் , நேர்த்தியான சர்ச் , அழகான நீரூற்று , கோபுரம் மற்றும் பொருட்காட்சியகம் கொண்ட இந்த நகரம் தங்களை முதல் கண்ணில் தான் கவர்கிறது .
இத்தாலியின் ஆட்சியாளர் , விக்டர் இமேன்யூல் மற்றருக்கு சமர்பிக்கப்பட்ட வெள்ளை சலவைக்கல்லின் இந்த விசாலமான மற்றும் அழகான கட்டிடம் 1885ல் அமைக்கப்பட்டது . மேலும் இதன் வேலை 1911ல் முடிவடைந்தது .
இதன் முன்னால் சக்ரவர்த்தி இமயமலையின் குதிரையில் காலை ஒரு சிலை அமைக்கப்பட்டிருக்கிறது . அதை உருவாக்குவதில் 20 வருடம் ஆகிறது .
இங்கே முதல் உலக யுத்தத்தில் தியாகம் செய்த அற்புதமான போர்வீரர்களை தற்கொலை செய்யப்பட்டது .
இந்த நினைவுச்சின்னத்தின் அலங்காரம் மற்றும் அதன் மேல் உருவாக்கப்பட்ட விஜயசின்னம் பார்க்கத் தக்கதாகும் .
இங்கே ஒரு பொருட்காட்சியும் இருக்கிறது .
ஒரு வேளை நீங்கள் கலைநயமிக்க பொருட்களில் சாப்பிடுகிறீர்கள் என்றால் அதை அவசியம் பார்க்குங்கள் .
நினைவுச்சின்னத்துடன் ரோமின் மட்டுமில்லாமல் இத்தாலியின் புகழ் பெற்ற மற்றும் அழகான மாளிகை ' பீஜா வேனேஜியா ' ஆகும் .
ரோமின் நடுவில் கட்டப்பட்ட இந்த மாளிகை தில்லியின் விஜயசாகர் போல புகழ் பெற்றதாகும் .
இதைத் தவிர ' பியாத்சாடி ஸ்பாக்னா ' சுற்றுலா பயணிகளுக்கு மிகவும் பிடித்தமான இடமாக இருக்கிறது . அங்கே மக்கள் மாலையில் ஒன்று மற்றொன்றை பார்க்க வருகின்றனர் .
பீஜா வேனேஜியாவின் ஆனந்தத்தைப் பெற்ற பிறகு நீங்கள் ரோமின் புகழ் பெற்ற சாலை அதாவது ' வியாடேல் கோர்ஸ் ' அவசியம் செல்லுங்கள் .
இங்கே கட்டப்பட்ட பெரிய - பெரிய கடைகள் , சர்ச் மற்றும் பேலஸ் இந்த சாலையின் அழகை அதிகரிக்கிறது .
இந்த சாலை ரோமின் முக்கிய வழியாக இருக்கிறது என்பதை கவனத்தில் வையுங்கள் .
இந்த இரண்டாம் கட்டிடம் ' கேப்டோலைன் மலையில் ' கட்டப்பட்டிருக்கிறது மற்றும் மிக உயரத்தில் அமைந்திருக்கிறது .
இதை ஏறுவதற்கு படிகள் ஏறுவதற்கு புகழ் பெற்ற சிற்பி மைக்கல் ஏஞ்சலோ 1536இல் அமைத்தார் .
கேப்டோலைனின் முன்னால் குதிரை மேல் காலை சக்கரவர்த்தி மார்க்ஸ் ஒரேலியஸின் கல்லறை இருக்கிறது . அவர் 160 - 180 வரை ரோமின் மேல் ஆட்சி செய்தார் .
இந்த அழகான சிலை உங்களை ஆச்சரியப்படுத்துகிறது .
இதைத் தவிர கேப்டோலைனில் கட்டப்பட்ட டவர் கூட இந்த கட்டிடத்தின் தனி அடையாளம் ஆகும் .
கேப்டோலைன் கம்பளேக்ஸில் ஒரு சர்ச் , அருங்காட்சியகம் மற்றும் பழைய கோவில் கூட கட்டப்பட்டு உள்ளது .
ரோமத்தின் அடையாளம் கொலஜியம் ஆகும் .
இந்த விசாலமான சாம்ராஜ்யத்தின் அமைப்பு கி . பி . 80ல் கட்டப்பட்டது . மேலும் இங்கே 50 ஆயிரம் பார்வையாளர்கள் ஒரே நேரத்தில் உட்கார முடிகிறது .
கோலாஜியத்தில் க்லேடியேட்டர் அதாவது தாலுவார்கள் தன்னுடைய கலையை காட்டினார்கள் .
அவர்கள் தங்களுக்குள் மட்டுமல்லாமல் வனவிலங்குகளையும் எதிர்கொள்கின்றனர் .
மனம் கவலைப்படுகிற இந்த சண்டைகள் மற்றவர்களுடன் இருக்கிறதோ அல்லது விலங்குகளுடன் இருக்கிறதோ , அது வரை இருக்கிறதோ , அது வரை சண்டையிடுபவர்களில் ஒருவர் இறந்துவிடக்கூடாது .
பழைய ரோமில் நிறைய ' பார்ம் ' இருந்தது .
இலேசான இடங்களை ரோமில் பார்ம் என்று அழைக்கிறோம் என்று சொல்லுங்கள் .
இங்கே நகரத்தின் அனைத்து சமூகம் , மதம் , பொருளாதாரம் , அரசியல் முதலிய நடவடிக்கைகள் நடைபெற்றன .
இதில் மிக அதிகமாக புகழ் பெற்ற போர்ம் ரோமன் இருந்தது . மேலும் இந்த இடத்தில் இன்று கூட ராஜ்மஹான் கோவில்கள் மற்றும் தூண்கள் இருக்கின்றன .
நிச்சயமாக இதைப் பார்த்து பழைய ரோமின் அழகு நல்ல விதமாக காணப்படுகிறது .
பைதியான் : இந்த அற்புதமான பழமையான கோவில் கி . பி 27ல் கட்டப்பட்டது .
இதன் பெரிய கோபுரத்தின் நடுவில் 30 அடி திறந்தவெளி இடம் இருக்கிறது .
இந்த இடத்தின் காரணத்தால் பக்தர்களுக்கு இவ்விதமான மகிழ்ச்சி ஏற்படுகிறது . ஏனென்றால் அவர்களின் பிரார்த்தனைகள் நேராக தேவதைகள் வரை சென்றுக்கொண்டிருக்கின்றனர் .
கோவிலின் உள்ளே நான்கு பக்கமும் தேவி - தேவர்களின் உருவங்கள் கட்டப்பட்டு உள்ளன .
இருப்பினும் கி.பி 601இல் இந்த கோவிலை தேவாலயம் அமைக்கப்பட்டது .
ரோமில் பல தோட்டங்கள் இருக்கின்றன . ஆனால் விலா பர்கிஸ் இணையற்றதாக இருக்கிறது .
ஆகையால் ரோம் போய் அதை பார்க்க மறக்காதீர்கள் .
இங்கு கட்டப்பட்ட பொருட்காட்சியகத்திலும் அவசியம் செல்லுங்கள் . ஏனென்றால் இதை விட்டுவிடுவதால் நீங்கள் சிறந்த சிற்பக்கலையை நினைவூட்டும் வாய்ப்புகள் மறந்துவிடும் .
இங்கே கட்டப்பட்ட சிலைகள் இணையற்றவை ஆகும் . மேலும் இவ்வளவு உயிரோடு இருக்கின்றது . அதாவது இப்பொழுது பேசுவது போல் தோன்றுகிறது .
இங்கே நேபோலியனின் முன்னால் உள்ள பகவான் பாலின் , அவருடைய திருமணம் பொர்கிஸ் ராஜ குடும்பத்தில் நடந்தது . அதனுடைய பாதங்களில் தூக்கி எவ்வளவு உயிரோட்டமாக இருக்கிறதோ அவ்வளவு உயிரோடு இருக்கின்றது . நீங்கள் சில நாட்கள் ஒன்று கூட பார்க்காமல் இருக்க முடியாது .
ரோமின் முக்கியமாக மனதைக் கவர்கிறது .
இங்கே கிட்டத்தட்ட 300 கட்டிடங்கள் இருக்கின்றன . அதில் அழகான நீரூற்றுகள் கட்டப்பட்டு இருக்கிறது .
இங்கிருக்கும் மிக புகழ் பெற்ற நீரூற்று ' த்ரேவி பாவுண்டன் ' ஆகும் .
ரோமில் ஏதாவது ஒரு சமயம் வர வேண்டுமென்றால் அதை இந்த மனோதத்துவத்துடன் ஒரு பக்கம் கொப்பளிக்க வேண்டும் என்று நம்பப்படுகிறது .
இவ்வாறு செய்வதால் இந்த விருப்பம் அவசியம் முழுமையடைகிறது என்று கருதப்படுகிறது .
இந்த பழைய நகரத்தின் பயணம் எப்பொழுதும் முடிவடையும் வரை நீங்கள் 'வேடிகன் நகரம் ' பார்க்கமுடியும் .
ஆறாம் நூற்றாண்டிலிருந்து இந்த இடம் ரோமன் கைதோலிக் தர்மத்தின் பின்பற்றிகளின் சிறந்த மதப்பற்றுள்ள முக்கியமான ' போப்பின் ' வசிப்பிடமாக இருந்தது .
இருந்தபோதிலும் இது ரோமிலேயே இருக்கிறது . ஆனால் 1926ல் இதை ஒரு சுதந்திர நகரமாக அறிவிக்கப்பட்டது .
வேடிகன் நகரத்தின் புகழ் பெற்ற செயிண்ட் பீட்டர் சர்ச் , செயிண்ட் பீட்டர் ஸ்கேபர் , புவாரா , பொருட்காட்சி ஆகியவை அவசியம் பார்க்குங்கள் .
நிச்சயமாக தங்களுக்கு ஒரு தனி உலகத்தின் காட்சியை காட்டுகிறது . மேலும் தங்களுக்கு எப்பொழுதும் நினைவூட்டும் அனுபவத்தைத் தருகிறது .
மேற்குக்கரையில் இணைக்கப்பட்ட குஜராத்தில் இருந்து கோவா வரை பயணம் பூனாவின் பேசும் காலத்தின் அழகு , அகமதாபாத் சாபர்மதி ஆசிரமம் மற்றும் கோவாவின் சுதந்திர போராட்டத்தின் பொன்னிறமான வரலாற்று சாட்சிகளின் அற்புதமான தரிசனம் கிடைக்கிறது .
குஜராத் பலவகையான கலாச்சாரம் மற்றும் வளமான விசாலமான பூமியாக இருக்கிறது .
இந்த மாநிலத்தின் பொருளாதார தலைநகரம் அகமதாபாதிலிருந்து தான் இந்தியாவின் அஹிம்சா ஆன்டோலின் शुभகிழமை ஆரம்பமானது . அப்பொழுது மகாத்மாகாந்தி இங்கேயுள்ள சபரமதி ஆசிரமத்திலிருந்து தாண்டி யாத்திரை ஆரம்பித்தார் .
இன்று அகமதாபாத் முக்கியமான தொழில் மற்றும் கல்வி மையம் ஆகும் .
மக்களுக்கு பிடித்தமான குஜராத்தி சங்கீதம் , ஷாப்பிங் விசயங்களின் அழகு மற்றும் மகர சங்கீதம் மற்றும் நவராத்திரியின் வண்ணமயமான விழாக்களின் திமிங்கிலம் இதை சுற்றுலா பயணிகளின் மனதைக் கொள்ளையடிக்கிறது .
மக்களுக்கு பிடித்தமான இமயமலை மாளிகைக்கு பின்னால் அமைந்திருக்கும் மற்றும் விசாலமான விலைமதிப்புள்ள விலைமதிப்புள்ள வசதிகள் மற்றும் பல வகையான மாளிகைகள் நிறைந்த JJ ஜિஞ்சர் ஹோட்டல் உங்களுடைய இந்த பயணத்தை நினைவூட்டுகிறது .
நீங்கள் அகமதாபாதில் சபரமதி ஆசிரமம் சைன்ஸ் நகரம் , அக்சர்தாம் கோவில் மற்றும் புகழ் பெற்ற வைஷ்ணவ தேவியின் சிலை போன்ற பார்க்க வேண்டிய இடங்களையும் சுற்றிப்பார்க்கலாம் .
எக்ஸ்பிரஸ் நெடுஞ்சாலையின் அற்புதமான பயணத்திற்கு பிறகு நீங்கள் வடோதரா வந்தடையலாம் . அதை பரோடா என்றும் அழைக்கப்படுகிறது . அது സമൃദ്ധ பரம்பரையோடு இணைந்த ஒரு கலவையான நகரமாகும் .
இங்கு ப்தேகஞ்ச் கேம்ப் ரோட்டில் அமைந்த ஜிஞ்சர் ஹோட்டலின் ரெஸ்டாரெண்ட் பபேஜ்கன்சில் சுவையான சிற்றுண்டியின் முழுமையான மகிழ்ச்சி கிடைக்கிறது .
இந்த ஹோட்டல் அனைத்து வசதிகளும் நிறைந்திருக்கிறது .
வடோதராவில் வியாபாரம் மற்றும் கலையின் அற்புதமான சங்கமம் பார்க்க முடிகிறது .
இந்த நகரம் தன்னுடைய தோட்டம் கோவில்கள் , அருங்காட்சியகம் மற்றும் புகழ் பெற்ற மகாராஜா சயாஜீராவ் பல்கலைக்கழகத்திற்கு புகழ்பெற்றது .
டயமன்ட் கேப்டல் ஆப் வேல்ட் என்று அழைக்கப்படும் சூர்த் ஜன்னல்கள் மற்றும் உள்ளூர் பாரம்பரிய பொருட்களின் சிறப்பான மையமாகும் .
இங்கேயும் ஜிஞ்சர் ஹோட்டல் திறந்து வைக்கப்பட்டிருக்கிறது .
அங்கே குஜராத் தன்னுடைய பல்வேறு பண்பாட்டின் காரணத்தால் புகழ் பெற்றிருக்கிறது அங்கே மகாராஷ்ட்ரா பல்வேறு மலைகள் , அழகான சமுத்திரக் கரைகள் , அடர்ந்த காடுகள் , வரலாற்று கோட்டைகள் மற்றும் பழங்கால மதப்பற்றுள்ள இடங்களின் பல்வேறு முறைகளால் அலங்கரிக்கப்பட்டு இருக்கிறது .
கோதாவரி நதிக்கரையில் அமைந்துள்ள நாசிக் மகாராஷ்ட்ராவின் சிறப்பான சுற்றுலா மற்றும் மதப்பற்றுள்ள இடமாகும் .
இங்கே ராம் , சீதா மற்றும் லக்ஷ்மணன் தன்னுடைய வனவாசிகளின் வருடங்களை கழித்தார் .
பஞ்சவடி , சீதா குகை மற்றும் ராமகுண்டம் போன்ற ராமாயணகால இடங்கள் இங்கு உள்ளன .
நாசிக் சிட்ரி சைபாபாவின் முக்கிய மாடியும் ஆகும் .
நாசிக் அமைந்துள்ள ஜிஞ்சர் ஹோட்டலிலிருந்து புகழ் பெற்ற த்ரியம்பகேஷ்வர் கோவில் , விப்சியாவின் சென்டர் மற்றும் நந்தூர் மாதேஷ்வர் பறவைகள் சரணாலயம் போன்ற இடங்கள் நல்ல முறையில் இணைந்திருக்கின்றன .
இந்த பக்கம் எப்பொழுதாவது பேஸ்வா ஆட்சியாளர்களின் மாளிகையில் அமைந்துள்ள சனிவர் வாடா மற்றும் பகவான் ரஜ்னீஷின் புகழ் பெற்ற ஆசிரமம் பார்க்காமல் தங்களின் பூஜையின் பயணம் போதுமானதாக இருக்கிறது .
பூனாவில் ஜிஞ்சரின் இரண்டு ஹோட்டல்கள் இருக்கின்றன . அது பிம்பரி மற்றும் வகாட்டில் அமைந்துள்ளது .
பிம்பிரி தொழிற்சாலையின் நடுப்பகுதி மற்றும் பூனே - பெங்களூர் நெடுஞ்சாலையில் அமைந்திருக்கும் வகாட் என்ற இடத்தில் கட்டப்பட்ட ஜிஞ்சரின் இரு ஹோட்டல்களும் அனைத்து અતિ நவீன வசதிகளால் நிறைந்திருக்கிறது .
மகாராஷ்ட்ராவின் அருகிலுள்ள மாநிலமான கோவா தன்னுடைய அழகான கடற்கரைகள் மற்றும் பல்வேறு நீர் விளையாட்டால் நிறைந்திருக்கிறது . அது சுற்றுலா பயணிகளுக்காக ஒரு சொர்க்கமாக இருக்கிறது . அங்கு பழைய தேவாலயங்களின் சுற்றிப்பார்த்தால் பழங்காலத்தின் அழகை எளிதாக பார்க்க முடிகிறது .
கோவாவின் தலைநகரம் பனாஜியில் அமைந்த ஜிஞ்சர் ஹோட்டல் மேற்கு கரையின் இந்த பயணத்தை சிறந்ததாக வைக்கிறது .
கோவாவின் சாலைகளில் சைக்கிளிங் , ரீவர்கிரூஜ் , குளிர்ந்த சமுத்திரக் காற்றுகள் மற்றும் உலக புகழ்பெற்ற கோவாவின் ஆனந்தத்தை அனுபவிக்கும் பொழுது விடுமுறை நாட்களை கழிக்க இங்கே அமைந்துள்ள ஜிஞ்சர் ஹோட்டல் சிறந்த இடம் ஆகும் .
இந்த DM_DMD கட்டிடத்தைப் பார்த்தால் மல்டிக்லைடிங்கிற்கு தில்லியிலிருந்து மிகச் சம்பளம் உள்ள DM_DMD ஒவ்வொரு DM_DMD நேரிடும் வாடகை 28 ஆயிரம் ரூபாய் ஆகும் .
இதைத் தவிர நீங்கள் மாலேவில் தங்கினாலும் குறைந்த வாடகையில் ஹோட்டல் கிடைக்கிறது . ஆனால் மாலிவுட்டின் உண்மையான அழகை ரசிக்க அருகருகில் ஏதேனும் ஒரு தீவு மேல் போய்க்கொண்டிருந்தால் வாடகை சிறியதாக இருக்கும் .
சீ க்ரூஸ் இங்கே பயனளிக்கிறது .
டிசம்பரில் முதல் வாரத்தில் கொச்சியிலிருந்து லுயி க்ரூஜில் மல்தி மற்றும் கொலம்பௌவிற்கு இந்தியாவின் ஒரேயொரு சீ க்ரூஜ் ஆரம்பிக்கப்பட்டது .
லுயிக்ரூஸ் ஐரோப்பிய கம்பனி மற்றும் க்ரூஜ் மற்றும் ஹோட்டல் தொழிலில் அதிக எண்ணிக்கையில் கிடைக்கிறது .
இருப்பினும் சில பிரச்சனைகளின் காரணமாக லுயி க்ரூஜ் இப்பொழுது தங்களுடைய சேவைகளை நிலை நிறுத்திவிட்டது . ஆனால் அக்டோபர் மாதத்திலிருந்து மறுபடியும் ஏற்பட வாய்ப்பு இருக்கிறது .
லுயி க்ரூஜின் கப்பல் எம் . வி . ஏ . ஒமேரினில் நீங்கள் குறைந்தபட்சம் 5850 ரூபாய் ஒவ்வொரு இரவும் ஒவ்வொரு மூன்று நாட்கள் ক্রুஜில் மல்டில் உலாவமுடியும் .
அதாவது மூன்று நாட்களுக்கு ஒரு நபரின் வாடகை 18 ஆயிரத்திற்கும் குறைவாக இருக்கிறது .
மேலும் இரண்டு பெரியவர்களாக இருந்தால் 15 வயதிற்கு குறைந்த வயதுள்ள குழந்தைகள் முற்றிலும் அமைதியாக இருக்கின்றனர் .
இரண்டாவது என்ன வேண்டும் ?
க்ரூஜின் வாடகையில் தேயிலை , சிற்றுண்டி , சாப்பாடு எல்லாம் கலந்திருக்கிறது .
ஒவ்வொரு நேரமும் பொழுதுபோக்குடன் .
தலைநகரம் மாலே வந்தடைந்து நீங்கள் உங்களுடைய உற்சாகத்தின் பார்வையில் மால்வாட்டில் கிடைக்கும் பொழுதுபோக்கு , உற்சாகத்தின் ஆனந்தத்தை அனுபவிக்கலாம் - சி ப்ளேன் ராயிடிங்லிருந்து அண்டர்வாட்டர் லைன்ச் வரை .
பெரிய-பெரிய விமானநிலையங்களில் உலாவிக் கொண்டே திடீரென உங்களுக்கு முன்பாக ஒரு சி ப்ளேன் நிற்கின்றீர்கள் என்றால் நீங்கள் பறந்துபோகிறீர்கள் .
ஆனால் 12 - 15 சீட் கொண்ட இந்த டிவின் ஒட்டர் ப்லேன் மாலிவுட் போன்ற தீவு கூட்டம் சுற்றுப்பயணம் செய்வதற்காக நிச்சயமாக சிறந்தது ஆகும் .
தண்ணீரின் மேல் புறத்தில் ஸ்பீட் படகு போல ஓடும் போது எப்பொழுது காற்று வீசுகிறது என்பது தெரியாது .
முழுவதிலும் நீங்கள் சாதாரணமாக விமானம் ஓட்டுவது போல் உணரப்படுவது இல்லை .
ஒவ்வொரு முறையும் தங்களின் பார்வை ஜன்னல்களில் இருந்து கீழே தரிசனம் காணப்படுகிறது . மாலிவுட்டின் தனித்தனி ஆறுகள் நீல நீரில் ரிஜார்ட்தீவுகள் மற்றும் கோரல் தீவை பார்த்துக்கொண்டே இருக்கின்றது .
எல்லாம் எவ்வளவு தெளிவாக காணப்படுகிறது .
மால்தலியில் இரண்டு பெரிய கம்பெனிகள் இருக்கின்றன .
ட்ராஸ் மாலிடியன் இவற்றிலிருந்து ஒன்று இருக்கிறது . இதனுடைய அருகில் சீ ப்ளேன் இருக்கிறது .
நீங்கள் விரும்பினால் ஏறக்குறைய நான்கு ஆயிரம் ரூ ( நபர் 32 மணி நேரம் வரை ) விமானம் சுற்றமுடியும் அல்லது பிறகு முழு सी ப்ளேன் தன்னுடைய நாள் முழுவதும் சுற்றுவதற்காக வாடகையில் எடுத்துக்கொள்ளலாம் ( உண்மையில் வாடகை பெரியதாக ) .
ஒரு வேளை நீங்கள் மாலே தீவுக்கு முன்னால் ஏதாவது ஒரு தீவு மேல் போனால் சி . ப்லேயினின் பயணம் அவசியம் ஆகும் ஏனென்றால் பல்வேறு தீவுகளின் நடுவில் பயணத்தின் இந்த வழி ஆகும் .
மேலும் இது ஒரு விதமான பயணம் ஆகும் . அதை முடிவு செய்ய மனம் ஒரு வேளை உங்களுக்கு எப்பொழுதும் செய்யாதீர்கள் .
சி ப்ளேன் 12 கிலோ . மீட்டரில் இருந்து 183 கிலோ . மீட்டரில் ( சிறந்த மாவிலேவாரு ) வரை யாத்திரை மல்தி தீவுகளில் செய்யமுடிகிறது .
நாங்கள் மாலேனா அகமதி கடைத்தெருவில் தலைநகரம் மிகவும் பழமையான மற்றும் நினைவு சின்ன கடைத்தெருவில் இருந்தது .
எல்லா விற்புதமான நபர்களும் மாலிதாவின் ஜனாதிபதி முகமது நஷ்டத்தின் மூலமாக ஒரு நாள் முன்பு கோப்பேன்ஹேகனில் உலகம் முழுவதும் சுற்றுப்புறச்சூழல் ஒத்துழைப்பதில் கொடுக்கப்பட்ட வார்த்தைகளை மிக கவனமாக கேட்கின்றனர் .
நான் ஏதேனும் ஹிந்துஸ்தானியை ஜனாதிபதி அல்லது பிரதம மந்திரியின் பேச்சை எவ்வளவு கவனமாக கேட்கவில்லை என உணர்ச்சிவசப்படுகிறேன் .
ஆனால் இந்த பூமியின் ஒரு சிறந்த அமைப்பின் அஸ்திவாரத்தின் விசயமாக இருந்தால் இவ்வளவு பயங்கரமான நிலைமை அவசியமானது .
சில மக்கள் அக்டோபரில் மாலிவுட்டின் கேபினேட் மூலமாக தண்ணீர் உள்ளே செய்யப்பட்ட உட்காருவதை எவ்வளவு சுத்தமாக உணர்கிறார்கள் . ஆனால் மாலிவுட் போய்க்கொண்டே தோன்றுகிறது . அதாவது இயற்கையின் கோபம் இதை நமக்கு விட்டுவிடுவதால் உலகம் எவ்வளவு பயங்கரமாகிப் போகிறது .
அங்கேயுள்ள அழகில் ஏதாவது ஒரு சிறப்பு வாய்ந்தது .
இந்த சிறிய தேசத்தில் இவ்வளவு அழகை நிரப்புவது இல்லை .
கடைத்தெருவின் இந்த பயணத்திலிருந்து திரும்பவும் தன்னுடைய க்ரூஸில் செல்வதற்கு ஜெட்டியின் பக்கம் வருகிறார்கள் . அப்பொழுது பார்வையில்லாத சாலையுடன் செல்லும் சமுத்திரத் தண்ணீரில் செல்லும் பொழுது உணரப்பட்டது என்னவென்றால் இங்கிருக்கும் மக்கள் இந்த அழகின் மதிப்பை எவ்வளவு வரை புரிந்து கொள்கின்றனர் .
தண்ணீர் எவ்வளவு சுத்தமாக இருக்கிறதோ அவ்வளவு லைம்போஸ்ட்டின் ஒளியில் கீழே சில மீட்டர் ஆழத்தில் ஓடுகிற மீன்கள் தன்னுடைய அனைத்து வண்ணங்களுடன் காணப்பட்டது .
இது சமுத்திரத்தின் அந்த பகுதி ஆகும் . அது நகரத்தோடு முற்றிலும் இணைக்கப்பட்டிருந்தது .
நீங்கள் இந்தியாவின் ஏதாவது நகரத்தோடு இணைந்த சமுத்திரம் அல்லது நதியின் தண்ணீரில் சில சென்டிமீட்டர் தெளிவாக பார்க்க முடிகிறது . ஆனால் தங்களுக்குள் நஷ்டத்தை ஏற்படுத்துகிறது .
எம் . . எக்வாமிரின் மேல் திரும்பும் பொழுது மாலேவில் காலை இரண்டு மணி நேரம் மூளையில் சுற்றச் சென்றது .
கோரல் ரீப் ( பர்வாலாவின் கற்கள் ) இங்கேயுள்ள வாழ்க்கை ஆகும் .
இங்கு வரை தங்களுக்கு கூரையில் கட்டப்பட்ட கற்களின் மேல் கூட கற்களினாலான கற்கள் கிடைத்துவிடுகிறது .
ஜனாதிபதி நஷ்டத்தின் வார்த்தையைக் கேட்டதற்கு சில நாட்களுக்கு முன்பு நாங்கள் அவருடைய அரசாங்க வசிப்பிடத்திற்கு வெளியே நின்றுக் கொண்டிருந்தோம் .
நாங்கள் ஏதாவது ஒரு தேசத்தின் உயர்ந்த தனிநபர் வசிக்கும் முன்பாக இருந்தது . வெகுதூரம் வரை எந்த பாதுகாப்பும் இல்லை என்று நம்பிக்கையற்று இருந்தது .
மகிழ்ச்சியாக நாங்கள் அவருடைய கட்டிடத்தின் வாயிலில் உள்ளே கைகளை விரித்து கிட்டத்தட்ட 50 மீட்டர் தூரத்தில் தோட்டம் மற்றும் அகாசியின் படப்பிடிப்பு எடுத்துக்கொண்டோம் .
நீங்கள் இந்தியாவில் ஏதாவது ஒரு சாதாரண நண்பர் வீட்டின் விசயத்தில் இவ்வாறு யோசிக்கலாம் .
ஜனாதிபதி எப்பொழுதாவது நடந்து சென்று சாலையை கடந்து இரண்டு ப்ளோக்கிற்கு முன்னால் தன்னுடைய அலுவலகத்தில் வந்தடைந்தார் என்று தெரியவந்தது .
மாலிவுட்டின் விசயத்தில் ஒவ்வொரு விசயமும் ஆச்சரியப்படுவதாக இருந்தது .
ஆகையால் எனக்கு அடுத்த நாள் காத்திருக்கிறோம் .
அந்த நாள் சிறப்பாக இருக்க வேண்டும் என தெரியவந்தது .
காலை க்ரூஸில் இருந்து ஒரு படகு எங்களை விமான நிலையம் ஆயிலைண்ட் கொண்டு வந்தோம் .
அங்கேயிருந்து நாங்கள் ரன்வேயின் சக்கரத்தைக் கடிந்து ட்ரான்ஸ் மாலிடியனின் படுக்கையில் சென்றோம் .
சென்ற இரவில் எப்பொழுது க்ரூஸ் மாலேவிற்கு அருகில் வந்து கொண்டிருந்தோமோ அப்பொழுது நாங்கள் மேலே சென்று சி . பிளானை உடனே அறிந்தோம் .
அதனுடைய படப்பிடிப்பு எவ்வளவு இருந்தது .
ஆனால் அப்பொழுது தெரியவில்லை அதாவது மறுநாளில் அதில் சவாரியின் வாய்ப்பு கிடைத்தது .
ட்ரௌஸ் மாலிடியன் சி ப்லேனிலிருந்து நாங்கள் கிட்டதட்ட ஒரு கிலோ மீட்டர் தூரத்தில் வண்ணாலி தீவு போகவேண்டும் .
கிட்டத்தட்ட ஆயிரம் மீட்டர் உயரம் வரை ஓடிக்கொண்டிருக்கும் சி . ப்ளேன்லிருந்து மால்தியின் சமுத்திரத்தில் விரிந்திருக்கும் நூற்றுக்கணக்கான ரிசார்ட் மற்றும் கோரல் தீவுகளைப் பார்ப்பது மறக்கமுடியாதது .
தண்ணீரின் இந்த அழகு வேறு எங்கும் கிடைப்பதில்லை .
இமயமலையின் பனி மூடிய மலைகளின் மேல் ஏறுபவர்களின் மனதைக் கொள்ளையடிக்கிறது .
ஆனால் வண்ணாலி தீவில் ஹில்டன் ஹோட்டல்ஸின் கோனார்ட் ரிஸார்ட் அடைந்து நாங்கள் ஏதாவது ஒரு உலகத்தில் வந்திருக்கிறோம் என தோன்றுகிறது .
இந்த உலகத்தில் வெளி உலகத்தில் எந்த தொடர்பும் இல்லை .
அங்கே அழகு அல்லது விசாலமான காட்சியைப் பார்ப்பது கடினமாகிறது என்பது தொடர்பாகவும் இல்லை .
கோனார்டாவில் நடைப்பயிற்சி கூட செய்யலாம் அல்லது பேட்ரி ஓட்டும் வண்டியில் கூட செய்யலாம் .
ஜைட்டியிலிருந்து முக்கிய தீவு வரை செல்லும் பாலத்தின் இரண்டு பக்கமும் ஜீலையின் காட்சி அற்புதமானது .
இப்பொழுது நாங்கள் அருகருகில் உள்ள இயற்கையில் நமக்கு எளிதாக கேட்க முடியவில்லை . அதாவது இவ்விதமான இடத்திற்கு வந்தடைகிறோம் .
படியிலிருந்து சில மீட்டர் கீழே சமுத்திரத்தின் தண்ணீரில் இறங்கி நாங்கள் கண்ணாடியின் இவ்விதமான அறையை அடைந்தோம் . அது தண்ணீரின் உள்ளே இருந்தது .
இந்த அறை உண்மையிலேயே ஒரு உணவு விடுதியாக இருந்தது .
ஒவ்வொரு பக்கமும் கண்ணாடியின் பக்கம் நாம் விசித்திரமான விதத்தில் சிறிய பெரிய மீன்கள் , கோரல்ஸ் , ஸ்னோர்க்லிங் மற்றும் ஸ்கூபா டைவிங் செய்கின்ற மனிதனை பார்க்கமுடிகிறது .
அங்கே அலங்கரிக்கப்பட்ட மேஜில் உட்கார்ந்து சாப்பாட்டின் கற்பனை தனக்குத்தானே மிகவும் மெய்சிலிர்க்க வைக்கிறது .
மாலேதி சீ ப்ளேனில் இந்த தீவில் வந்து அதை பார்க்க மற்றும் அந்தண்டர் வாட்டர் லாஞ்ச் செய்வதற்கு வாடகை ஒரு நபருக்கு 47 ஆயிரம் ரூ . ஆகும் .
அங்கேயிருந்து திரும்பி வர மனம் இல்லை .
நாங்கள் நம்முடைய பழக்கவழக்கத்தின் தண்ணீரில் ஓடிக்கொண்டிருக்கிறோம் .
ஆனால் தெரியும் . அது சாத்தியமில்லை .
இந்த DM_DMD திசையில் மலையேறுபவர்களின் மனதைக் கொள்ளையடிக்கிறது .
சில நாட்கள் தில்லியிலிருந்து வெளியே போவதற்கு திட்டம் அமைத்து கொண்டிருந்தனர் . ஆனால் வேலையில் ஈடுபடும் காரணத்தால் இது சாத்தியமில்லை .
இந்த முறை ஜிம் கார்பெட் செல்ல வேண்டாம் என குழந்தை பருவத்திலிருந்து காட்டு விலங்குகளின் சந்தோசமாக இருந்தது .
இந்த DM_DMD மலையேறுபவர்களுக்கு இந்த DM_DMD மலையேறுபவர்களின் மனதைக் கொள்ளையடிக்கிறது .
டிசம்பரில் நாங்கள் தில்லியிலிருந்து ஜிம் கார்பெட் செல்வதற்கு நடந்தோம் . ஆனால் ஜோர்சோரிலிருந்து வெளியேறி நாங்கள் தும்மல் எங்கள் வேகத்தை அழித்துவிட்டோம் .
ஹாபூட்டில் இருந்து கஜரௌலாவிற்கு இடையிலான பயணம் உண்மையிலேயே களைப்பாக இருந்தது .
மேலேயிருந்து தூம்மஸ் மற்றும் முன்பாக மோசமான சாலைகள் .
இப்பொழுது நாங்கள் இறங்கினோம் .
எப்படியாவது காலை 8 மணிக்கு கஜரோலா வந்தடைந்தோம் .
நாங்கள் 12 மணிக்கு ராம்நகர் அடைந்தோம் .
கார்பெட் பூங்கா ராம்நகரிலிருந்து 20 கி . மீ முன்னால் இருக்கிறது .
ஆமாரா ரெஸ்டாரெண்ட் பூங்காவின் அருகில் டிகுலியில் இருந்தது . அதை நாங்கள் முன்பே செய்தோம் .
அந்நாளில் நாங்கள் சில முக்கியமான நிகழ்ச்சிகள் இல்லை . குளிர் இருந்த போதிலும் முன்பு கோசியின் கரையில் சுற்ற வந்தார்கள் .
இரண்டு - மூன்று மணிநேரம் அங்கே கழித்தப் பிறகு நாங்கள் கார்பெட் அருங்காட்சியகம் வெளியேறினோம் . அது மிகவும் கடினமான 2 கி . மீ தூரத்தில் தாங்டி வாயிலின் அருகில் இருந்தது .
அங்கேயிருந்து நாங்கள் கீழே ராம்நகர் சுற்றிக்கொண்டிருக்கிறோம் .
திரும்பிவந்து மாலை வந்துவிட்டது .
காண்டாமிருகங்களின் கூட்டம் எப்பொழுதும் அதிகமாக காணப்படுகிறது .
ஆழ்ந்த இரவிற்கு நடுவில் திடீரென என்னை கடும் பயங்கரமான சம்மந்தப்பட்டிருந்தது . அதற்கு பிறகு நாய்கள் பறந்துவிடுவார்கள் . ஆனால் இரண்டு மணி நேரம் நின்றுவிடாதீர்கள் .
ஆகையால் முதலில் காலாடுங்கி மற்றும் கார்பெட் நீர்வீழ்ச்சி சுற்றிப்பார்ப்பதற்கு யோசனை வந்தது .
காலாடுங்கி முப்பது கி.மீ தூரத்தில் இருக்கிறது . இருப்பினும் கார்பெட் நீர்வீழ்ச்சி வழியில் வருகிறது .
காலாடுங்கியில் ஜிம் கார்பெட் சாஹிப்பின் அருங்காட்சியகம் இருக்கிறது . அங்கு அவர்களின் வாழ்க்கையோடு தொடர்புடைய சில முக்கியமான பொருட்கள் வைக்கப்பட்டிருக்கின்றன .
எப்படியாயினும் எப்படியாவது தெரியாமல் போய்க் கொண்டிருந்தோம் .
காலாடுங்கி மிகவும் அழகான இடமாக இருக்கிறது . ஜிம் கார்பெட் இதே கிராமத்தில் வந்து கொண்டிருந்தது .
ரிஸார்ட் வந்தடைந்து சவாரி ஜிப்சி எங்களை எதிர்பார்த்து கொண்டிருந்தது .
அவர்கள் அங்கேயுள்ள எண் ஒரு சைட் பிஜராணியில் சைட்டிங்கின் ஏற்பாடு செய்யப்பட்டு இருக்கிறது .
அங்கே பசுமை நிரம்பிய நிலம் அதிகமாக இருக்கிறது மற்றும் புலிகள் இந்த சமயம் குளிரிலிருந்து காப்பாற்றிக் கொள்வதற்காக இந்த பக்கம் வருகிறார்கள் என ஒரு விசயத்தில் கேட்டார்கள் .
பிஜராவை அடைந்ததும் நாங்கள் ஒரு வழிக்காட்டி கொடுத்தோம் . அது நான்கு மணி நேரம் சுற்றிப்பார்ப்பதற்கு இரண்டரை ரூபா பிடிக்கிறது .
நாங்கள் உள்ளே காட்டிற்காக பறந்துவிட்டோம் .
நாங்கள் அங்கே பல வகையான விலங்குகள் மற்றும் மான்களின் பல வகைகளைப் பார்த்தோம் .
நாங்கள் இரண்டு பக்கம் யானைகளைப் பார்த்தோம் . அதன் நீண்ட நீண்ட பற்கள் இருந்தன .
நான் சரியாக போட்டோகிறேன் .
இதனுடைய நடுவில் வழிக்காட்டி புலிகளை பின்தொடங்க ஆரம்பித்தார் .
பூங்காவில் கிட்டத்தட்ட 150 அருகிலேயே புலிகள் இருக்கின்றன . அதில் கொஞ்சம் கொலை செய்யப்பட்டுவிட்டது என்று வழிக்காட்டி கூறினார் .
பல இடங்களிலிருந்து எங்களுக்கு அவருடைய விரல்களின் அடையாளம் காணப்பட்டது . ஆனால் புலிகளின் பார்வையின்மையால் நான் வெறுக்கிறேன் .
மூன்றாவது நாள் நாங்கள் தில்லி வர வேண்டியிருந்தது .
என்னுடைய மனதில் புலியின் பூஜை காலை இருந்தது .
அப்பொழுது எனக்கு அல்தனியின் ஒரு பழைய நண்பர் நினைவு வந்தது .
நான் அதை இவ்விதமாக தொலைபேசி நிறுத்தினேன் .
நான் கார்பெட் வந்துவிட்டேன் எனக்குத் தெரிவித்தேன் .
சிங்கத்தைப் பார்த்தோம் என அவர் கேட்டார் .
அதனுடைய இந்த வார்த்தை தீர் போல PSP பேசப்பட்டது .
நான் மெதுவாக சொன்னேன் இல்லை .
பூங்காவில் பைக் எடுத்து செல்ல அனுமதி இல்லை .
நீங்கள் உள்ளே செல்வதற்கு சவாரி எடுத்துக்கொள்ளுங்கள் என எங்களுக்கு யாராவது ஆலோசனை கூறுகிறார்கள் .
