۔ ہے لگتی الگ سے گجراتی زبان کی ان
۔ ہے ہی الگ ، ہاں
۔ ہے مرکب کا دونوں بھی میں زبان لیے اس گجرات جانب دوسری اور سندھ جانب ایک کی کچھ
۔ ہیں کہتے کچی اسے
۔ ہے نہیں تحریر اپنی کی اس ، ہے بولی یہ ویسے
۔ ہے ہوتی लिखنی میں رسمالخط گجراتی تو ہو लिखنی کچھی
۔ ہے چکا ہو ختم شہر سارا اور ہیں ہوئے زلزلہ بار کئی جہاں ہے شہر انجاڑ وہ ہی پاس کے بھوج
۔ ہے مقبرہ کا جیسلمیر پاس کے انجاڑ
۔ ہے دلچسپ بڑی کہانی کی تورل جیسلمیر
۔ گے جائیں کھل اسکول میں ممبئی ادھر اور گی پڑے لینی چھٹی کی ماہ ایک پورے ہمیں تو لوٹے اگر سے راستے اسی تھے آئے سے راستے جس
۔ گے کریں سفر میں ریل کر کہہ ٹا-ٹا کو بسوں تیز کی گجرات اب  کریں کیا تو
۔ گی دے پہنچا راجکوٹ ٹرین چھوٹی کی میٹرگیج سے بھوج
۔ گی دے پہنچا ممبئی ٹرین بڑی کی براڈگیج سے احمدآباد اور گی دے پہنچا احمدآباد ٹرین چھوٹی ایک اور کی میٹرگیج سے وہاں
۔ ہے رہی گزر سے دور خراب دنوں ان صنعتسیاحت والا جانے مانا بنیاد اہم کی اقتصادی کی راجستھان
۔ ہے پہنچا نقصان گہرا کو تجارت سیاحت سبب کے خطروں دہشتگردانہ بڑھتے میں ایشیا جنوبی اور آبادی वैश्विक
۔ ہے گئی کی درج کمی خاصی دنوں ان میں تعداد کی سیلانیوں والے آنے راجستھان والے جانے کیے میں صوبوں اہم کے ملک سے نظریے کے سیاحت
۔ ہے آئی کمی کی زیادہ سے فیصد دس مقابلے کے 2008 سال تعداد کی سیاحوں والے آنے راجستھان میں 2009 سال پچھلے کہ ہیں بتاتے اعداد تازہ گئے کئے جاری ہی حال سے جانب کی سرکار راجستھان
۔ ہے آئی کمی کی فیصد 27.36 میں تعداد کی سیلانیوں غیرملکی اور فیصد 9.87 میں تعداد کی سیلانیوں ملکی مطابق کے اعداد
۔ آئے راجستھان ہی سیاح 105 ہزار 32 لاکھ 66 لاکھ دو کل دوران کے 2009 سنہ جبکہ تھے شامل سیاح غیرملکی ہزار 77 لاکھ 14 اور ملکی 918 ہزار 58 لاکھ 83 کروڑ دو میں جن آئے سیاح 564 ہزار 36 لاکھ 98 لاکھ 98 کروڑ دو کل میں راجستھان میں 2008 سنہ
۔ تھے شامل سیاح غیرملکی 414 ہزار 73 لاکھ دس اور ملکی 691 ہزار 58 لاکھ 55 کروڑ دو میں ان
۔ ہیں فکرمند بےحد کر لے کو حالت اس لوگ جڑے سے علاقے سیاحتی
۔ ہے کیا متاثر طرح بری کو تجارت سیاحت نے حادثوں دہشتگردانہ اور مندی عالمی کہ ہیں کہتے تاجکوسیک निदेशक کے ہولیڈیمیکرس راجپوتانہ
۔ ہیں کرسکتے نہیں فروغ بھی ڈھانچہ بنیادی مستحکم کا سیاحت یہاں اپنے مقابلے کے ملکوں دوسرے کے ایشیا ہم
۔ ہے آئی کمی کی فیصد 3.29 میں مقابلے کے سال پچھلے بھی میں تعداد کی سیلانیوں غیرملکی والے آنے ہندوستان کہ ہے وجہ یہی
۔ ہیں آتے راجستھان سیلانی فیصد 21 سے میں سیلانیوں غیرملکی والے آنے ہندوستان
۔ ہیں ہوتے زیادہ سے سب سیاح کے فرانس سے میں سیلانیوں غیرملکی والے آنے راجستھان
۔ ہیں کرتے پسند کو راجستھان سیلانی کے اٹلی اور امریکہ ، برطانیہ ، جرمنی بعد کے اس
۔ ہیں گزرے بہتر سال کے حال لیے کے راجستھان سے لحاظ کے سیاحت
۔ ہے آئی کمی میں تعداد کی سیلانیوں میں راجستھان کہ ہے موقع پہلا یہ بعد کے 2002 سنہ
۔ رہا نہیں ہی ہو کچھ नया سے نظر کی سیاحت
۔ لیے کے پوشنے کو سیلانیوں ہے پرانا وہی کچھ سب جنگل ، باوڈیا ، قلعہ ، حویلیوں ، ریگستان
۔ ہے گیا نہیں بھی کچھ کیا میں سمت اس لیکن ہیں کرتی کر چڑھ آگے حکومتیں سبھی تو بات کی کرنے کام پر نام کے سیاحت ایڈوینچر ، سیاحت میڈیکل ، سیاحت دیہی میں علاقے سیاحتی
۔ ہیں ملتی ہی کم بہت بھی سہولتیں کو سیلانیوں والے آنے راجستھان
۔ ہے کیا दागدار پر سطح بینالاقوامی کو छवि کے صوبے اس بھی نے واقعات کے छेड़छाड़ اور बलात्कार میں برسوں کے حال میں راجستھان ساتھ کے سیاحوں خاتون غیرملکی وہیں
۔ ہے گیا رہ سمٹکر ہی تک کاغذوں صرف وہ لیکن تھا دیا درجہ کا صنعت کو سیاحت میں صوبے ہی پہلے برسوں کے سرکار راجستھان
۔ ) آرٹیڈیسی ( کارپوریشن ترقیاتی سیاحت راجستھان ہے مثال ایک کی کامیابی کی سرکار راجستھان تئیں کے سیاحت
۔ تھا کیا قیام کا آرٹیڈیسی میں 1979 سنہ نے حکومت راجستھان سے مقصد کے کرنے ترقی کو ڈھانچے بنیادی کے سیاحت اور دینے فروغ کو سیاحت میں راجستھان
۔ ہے کراتا مہیا سہولتیں کی وغیرہ کشتی ، آمدورفت ، کھانا ، رہائش کو سیاحوں کارپوریشن یہ
۔ ہیں اکائیاں 75 کل کی کارپوریشن اس
۔ ہے ہوئی بنی پتلی سے برسوں کئی بھی हालत کی کارپوریشن اس لیکن وھیلس آن راجستھان رایل اور وھیلس آن پیلیس ٹرین دو اور اکائی ٹرانسپورٹ ایک ، مسافرخانہ تین ، کیفیٹیریا آٹھ ، موٹرل 22 ، ہوٹل 39 میں جن
۔ ہے اندازہ کا ہوجانے لاکھ 632 میں 10 - 2009 سال کا جس رہا لاکھ 185 گھاٹ کا آرٹیڈیسی میں 09 - 2008 سنہ
۔ سکتا جا بھرا نہیں بھی کمرے فیصد چالیس کے ہوٹلوں کے اس میں برسوں پانچ پچھلے کہ ہے یہ हालत کی ہوٹلوں کے کارپوریشن اس
۔ ہیں رہی پہنچا نقصان بڑا اسے بھی اکائیاں دوسری کی کارپوریشن ہی ساتھ کے ہوٹلوں
۔ وھیلس آف راجستھان رایل ہے اہم میں ان
۔ سکا بن نہیں کشش کی سیلانیوں تئیں کے ریل اس
۔ کرسکے نہیں متوجہ کو سیاحوں یہ بھی باوجود کے کرنے کم کرایہ
۔ ہے گئی دیکھی کمی میں دلچسپی کی سیلانیوں بھی تئیں کے میلے پشکر میں برسوں کے حال طرح اسی
۔ گئی رہ 217 کر گھٹ تعداد یہ سال اس وہیں تھے ٹھہرے سیلانی غیرملکی 398 جہاں میں گاؤں سیاحتی گئے بنائے سے طرف کی آرٹیڈیسی میں میلے اس میں 08 - 2007 سال
۔ ہے آئی نہیں کمی کوئی میں کشش کی سیلانیوں تئیں کے ریلگاڑی شاہی یعنی پیلیسآنویھیلس کہ ہے رہی یہ بات संतोषजनक لیے کے آرٹیڈیسی بیچ کے سب ان
۔ ہے رہی پہنچا فائدہ مسلسل ریل یہ
۔ ہوا فائدہ کا روپئے کروڑ نو ساڑھے کو آرٹیڈیسی سے ریل اس سال پچھلے
۔ ہے فطری دیکھنا لکیریں کی فکر میں علاقے سیاحتی سے गिरावट اس آئی میں علاقے کے سیاحت میں راجستھان
۔ ہے بنیاد بڑی سے سب کی اقتصادی کی راجستھان سیاحت
۔ ہے سکتا بنا سونا سے مٹی وہ تو ہو چاہت کی کرنے کچھ میں دل کے انسان اگر
۔ ہے दिखाया کر سچ اسے کر بسا ایمبوویلی شہر جدید میں سلسلے پہاڑی کے سہادری کی مہاراشٹر نے سبرترائے
۔ ہے جھلکتی خوشی میں آنکھوں کی ان ہوئے دیکھتے ہوئے بڑھتے دن بی دن اسے تھا دیکھا خواب جو نے انھوں
۔ تھی آرہی نظر بھی وقت کے آغاز کے ایئرپورٹ نجی کے ایمبیویلی خوشی یہ کی ان
۔ ہے گئی ہو کامیاب میں بنانے مقام اپنا میں شکل کی شہر اعلیٰ ایک بیلی ایمبی آج اور ہوا شروع کام کا ویلی ایمبی
۔ ہیں گئی کی کھڑی سہولتیں دیگر اور گھر ، ہوٹل ہی پر زمین فیصد 9 محض میں شہر اس پھیلے پر زیادہ سے ایکڑ ہزار 10
۔ ہیں گئی کرائی مہیا سہولتیں دیگر اور فوارے ، جھیل ، تالاب ، پیڑ پر زمین فیصد 91
۔ ہیں رہے رہ خاندان 800 تقریباً میں شہر اس آج اور آئے آگے صنعتکار کئی لیے کے بنانے مکان اپنا میں شہر اس گئے بنائے لیے کےपतिوں کروڑوں صرف
۔ ہیں کرتے چہلقدمی ممبئی لیے کے کام سے یہاں اور ہے لیا بنا گھر پہلا اپنا ہی اسے اب لیکن خریدا آشیانہ اپنا یہاں میں شکل کی ہوم ہولیڈے نے ریسوں اور صنعتکاروں تو پہلے
۔ ہے کرتا عطا خوبصورتی کو علاقے اس جو ہے قلعہ کوئریگڑھ ہی پیچھے کے ایمبیویلی
۔ ہیں اہم بڑے باقیات کے لیکاوالی میں ضلع سیانگ مغربی
۔ ہیں ملے باقیات کے مندر عظیم ایک میں کھدائی
۔ ہیں میں حالت خستہ زیادہتر جو ہے ہوئی حاصل کھدائی کی مورتیوں کی دیوتاؤں دیوی اور کمل پر ستونوں کے پتھروں کے مندر اس
۔ ہے مقام اہم ایک میں علاقے اسی تھان مالنی
۔ ہے ملی مجسمہ دسبھوجا ایک کا درگا دیوی پر مقام اس
۔ ہیں رائج کہانیاں پرانی اور کہانیاں मधुرا کئی میں باشندوں کے یہاں پیچھے کے نام کے مقام اور مورتی اس
۔ ہیں رہے گا گاتا کہانی فخری کی اروناچل بھی آج باقیات کے دیولپانی
۔ ہے مشہور بہت مندر کا دیوی تمریश्वरی حاصلشدہ میں باقیات ان
۔ ہے بنی سے تانبے چھت کی اس
۔ ہے ملتا ذکر کا اہمیت کی دیوی تمریشوری میں کہانیوں پورانی اور ادب قدیم
۔ تھی عقیدہ تک دوردور کی دیوی اس میں پہاڑیوں مشرقی شمال وقت کے راجاؤں چیتیا
۔ تھے کرتے پوجا کی دیوی لوگ کے نسل کی یہاں
۔ تھا کردیا بند نے گوریناتھسنگھ راجا میں بعد جسے تھی جاتی چڑھائی بھی قربانی کی انسانوں یہاں
۔ ہیں ملے کھنڈہر دیگر کچھ میں ضلع لوہت کے اروناچل
۔ ہیں واقع میں خطہزمیں بیچ کے ندیوں دیوالگ اور ڈیبانگ کی یہاں جو ہے جاتا کہا کھنڈہر کے شہر بھیشمک انھیں
۔ تھے کرتے ریاست بھیشمک راجا وقت ایک جہاں ، ہے ہی ودربھ پرانا مقام یہ مطابق کے کہانیوں مشہور یہاں
۔ ہے مقام مشہور ایک کا ضلع لوہت جو ، ہے واقع میں حصے نچلے کے ندی لوہت برہمکنڈ
۔ ہیں کرتی رہنمائی کی مسافروں قبائلی وغیرہ مشمی ، ڈگارو کی یہاں
۔ ہے عقیدت بڑی تئیں کے کنڈ اس بھی خود کو لوگوں ان
۔ ہے تالاب پرشورام مشہور ہی پاس کے برہمکنڈ
۔ ہیں آتے یہاں عقیدتمند سے دوردور پر موقع کے سنکرانتی مکر
۔ ہیں کے اہمیت تاریخی بہت بھی کھنڈہر کے روئنگ میں ضلع دیوالی علاوہ کے کھنڈہروں مذکورہ میں شکل کی تیرتھگاہوں کے اروناچل
۔ ہیں رہے کہہ کہانی اپنی بھی آج باقیات کے تالابوں کے اینٹوں پاس کے روئنگ
۔ ہیں رہے کر گانٹھ मौان کی گاتھ عالیشان قدیم اپنی بھی آج ملنا باقیات کے سڑکوں چوڑی اور ہونا گھرا سے پرکوٹے پکے سے طرف چاروں کے تالاب دوسرے ایک اور سیڑھیاں پختہ ، گھاٹ کے نہانے
۔ ہیں جاتے پہنچ زیرو سے گھنٹے چار ہم ذریعے کے جیپ سے لکھیمپور نارتھ شہر کے آسام اوپری
۔ ہے صدردفتر کا ضلع سبانسیری لوار مقام یہ
۔ ہے لیتا جیت دل کا زائرین مقام پہاڑی دلکش یہ پر اونچائی کی فٹ 4500 تقریباً
۔ ہیں رہتے غیرمستقل جہاں ہے مقام دلکش وہی یہ
۔ تھے جاتے لگ دن کئی میں پہنچنے یہاں پہلے سے بننے راستہ کا جیپ
۔ ہیں کردیتے خوش کو والوں آنے نظارے کے راسبیریز اور اسٹرابیریز ، کرنٹ جنگلی ، وولیٹ ، پریمروج خوبصورت ، پیڑ کے دیودار اونچے ہی پہنچتے یہاں
۔ ہیں ہوتے پیدا بہت یہاں الوچی اور سیب
۔ ہے وادی ایک پھیلی تک کلومیٹر 26 پر اونچائی کی میٹر 1524 تقریباً
۔ ہے رہائشگاہ کی لوگوں غیرملکی وادی خوبصورت یہ
۔ ہے لیا بنا جنت اپنی اسے نے لوگوں غیرملکی سے محنت سخت اپنی
۔ ہے ہوتی خوب کھیتی کی چاول یہاں
۔ ہے ذخیرہ کا چاول مقام یہ
۔ ہے مثال جاگتی جیتیجاگتی کی صلاحیت کی کرنے کھیتی اور محنت کی ان پٹھار یہ لمبا میل دس
۔ ہے جاتی ہو پوری ضرورت کی सिंचाई کی ان سے ندی کالی
۔ ہیں دیتے لگا چاند چار میں خوبصورتی کی وادی اس پیڑ کے پائن
۔ ہے پڑتی پر سرخی سی تھوڑی ہوئی ابھرتی میں آسمان پر افق بیچ بیچوںبیچ کے سلسلے پہاڑی ڈھکے سے برف کی ہاتھ بائیں نظر
۔ ہے ٹھنڈک خاصی اچھی میں ہوا
۔ ہے ہوتا بھی احساس کا نمی ساتھساتھ کے ٹھنڈک ہوئی چبھتی میں ماحول
۔ ہے پڑتی نظر پر پرت کی پلے बिछی پر فرش کے لکڑی سے آواز کی کچر نیچے کے پیروں
۔ ہے رہا پڑ نہیں دکھائی کچھ زیادہ سبب کے ہونے سایہ دھندھلا کا پہلے سے طلوعآفتاب اور ہے نکھارتا میں ماحول
۔ ہیں جاتی رہ ٹکی پر سرخی کی مشرق آنکھیں
۔ ہے ہوتا من کا بیٹھنے پر پینچ پڑی میں بالکنی
۔ ہے جاتا ہو الگ سے جھٹکے سے احساس کے ٹھنڈک ہاتھ اور ہے جاتی چٹک ساتھ کے آواز کی کرنچ سی ہلکی پرت چکنی کی پلے ہی لگاتے ہاتھ
۔ ہے تجربہ پہلا یہ میں زندگی کی گزارنے رات آکر میں گاؤں سے چھوٹے اس بسے بیچ کے پہاڑیوں ان दबی سے برف کی سویٹزرلینڈ ، دور میل ہزاروں سے ملک اپنے
۔ ہے سفر تیسرا یہ میرا میں سوس
۔ گزارا ہی آسپاس کے اس یا جینےبا وقت زیادہتر پہلے سے اس
۔ ہے ہوئی پھیلی تک اونچائی بہت پر ڈھلانوں ہلکی آبادی گھنی بسی میں وادی جانب دونوں کے ندی बलखाتی سی پتلی
۔ ہیں بسے شہر بڑے چھوٹے کئی طرف دونوں کے جس ہے وادی کی رونے ندی اہم کی سوئٹزرلینڈ یہ
۔ ہیں لگی دینے واضح گاڑیاں رینگتی پر اس اور شاہراہ برابر کے ندی رون
۔ ہے جاتی مل میں ) لیما لاک ( ) ec emon ( میں فرینچ جسے جھیل جنیوا پاس کے شہر نامی ) مونٹرو ( مونٹرو ندی رون والی آنے سے سمت مشرقی ساتھ کے ندی رون آدھی اور ہموار کے جھیل جینیوا تو راستہ کا گھنٹے ڈھائی سے کار اور دوری کی کلومیٹر 300
۔ ہے ہوا بسا شہر جینیوا پر سرے مغربی کے جھیل اس چوڑی کیلومیٹر 10 اور لمبیلومیٹر 100
۔ ہے جاتی بڑھ جانب کی مغرب آگے کر بن ندی دوبارہ جھیل سے وہاں
۔ ہیں سلسلے پہاڑی کے ) ایلپس ( آپس فلکبوس ، دھات پار کے جھیل جانب داہنی
۔ ہیں آجاتے پر راستے پہاڑی کے طرف کی شمال ، چھوڑے کو ہائیوے اس ہم سے ) it ( ایکزिट کی طرف بائیں کر پار کو شہر سے چھوٹے خوبصورت ایک نامی  euk
۔ ہے رہی دے دھوپ بھری کو پاکھوں تمام سورج کا اپراہن سبب کے ہونے جنوبیمکھی ڈھلان کی پہاڑ
۔ برابر کے نہ تقریباً - ہے کم یہاں مقدار کی برف مقابلے کے وادی
۔ ہے گئی بڑھ گندگی کی برف ، ہیں جاتے بڑھ جانب کی اونچائی جیسےجیسے
۔ ہے نہیں ٹھنڈک خاص کوئی میں ہوا سبب کے سورج چمکتے اور آسمان صاف باوجود کے ہونے جمے برف خاصی اچھی جانب دونوں کے سڑک
۔ ہیں جاتے پہنچ میں گاؤں چھوٹے ایک نامی تھیل ہم کر طے میں گھنٹے آدھے سفر کا کلومیٹر 20 تقریباً پر سڑک پہاڑی گھماودار اس
۔ ہیں ہوتے بنگلے بڑےبڑے بنے کے لکڑی سے طرح پوری ، والے چھت ڈھلواں - शैलیں
۔ ہیں کمرے کے کرنے قابو کو خدمات ضروری جیسی لاڈری ، پانی ، بجلی سمیت پارکنگ کی گاڑیوں میں بیسمینٹ بنے سے کنکریٹ سیمنٹ کے بنگلے اس منزلے تین
۔ ہے مشہور لئے کے کھیتی کی انگور میں سویٹزرلینڈ ولائے
۔ ہے مرکز اہم کا بنانے شراب کی انگور وائن یہ
۔ ہے ہوتی کھیتی کی انگور پر حصے زمینی فیصد 37 کے کینٹن پورے
۔ ہیں کرتے عطا عطیہ انوکھا کو خوبصورتی کی وہاں بغیچے کے انگور میں گاؤں بسے طرف دونوں کے وادی رون
۔ ہے حصہ انوکھا کا تجارت سیاحتی کے یہاں ) ٹسٹنگ وائن ( کھکھانا शराब کر لے میں کارخانوں کے شراب انگور اور کرانا آرام کو رات میں گاؤں کے وہاں کرانا سیر کی ان ، جانا لے سطح کی باغوں کے انگور
۔ ہے پڑتی کروانی بکنگ آگرہم کو سیاحوں غیرملکی لیے کے دیکھنے جسے ، ہے میوزیم بڑا بہت ایک کا آلو انگور میں ) hateau ( گڑھی ایک بنی میں صدی 12ویں میں قصبے سے چھوٹے ایک نامی ایگیل
۔ ہیں گزرتے سے بیچ کے جنگل اسی ہوئے بھسم سے दावाنل پھر لوگ ہم بار ایک
۔ ہے جاتا ہو خوش بھی اور من سے سوالوں चुبھتے کے بچوں بھر راستے تک کلومیٹر چار تین
۔ ہے جاتا آ تبدیلی دلکش اور نغم سے منظر پر موڑ ایک اچانک
۔ ہے ہوا بسا جھنڈ خوبصورت ایک کا مکانوں پر ڈھلانوں کی اوپر کے وادی گہری کی جانب بائیں کے سڑک ، سامنے ٹھیک
۔ ہیں رہے کر اسکیئنگ میں برف لوگ پر ڈھلانوں سپاٹ سے اوپر کے گاؤں
۔ ہے ہوا پھیلا جنگل گھنا کا دیودار تک چوٹی کی پہاڑ اوپر سے اسکئنگاسلوپ
۔ ہے ہوئی گری برف گھنی طرف چاروں
۔ ہیں رہی چمک سبب کے پڑنے شعاعیں سیدھی کی سورج چھتیں کی مکانوں کے بستی
۔ ہیں جاتے پہنچ میں گاؤں اس ہم میں منٹ پانچ
۔ ہے ہوئی چھائی کھاموشی وہی بھی یہاں
۔ سلطنت کی برف دھول تک وادی کر لے سے چوٹی کی پہاڑ طرف چاروں
۔ ہیں جاتے پہنچ پر چکر گول سے بڑے ایک بیچوںبیچ کے قصبے اس ہم اندر کے منٹ پانچ اگلے
۔ ہے ) eukerbad ( لیوکرباد نام کا قصبے
۔ ہے تقریباً کے 1500 آبادی کی لکرباد واقع پر اونچائی کی فٹ 4500 سے سطحسمندر
۔ ہیں ریستوراں 50 اور مرکز صحتی کا بستر 90 ، سائٹ کیمپنگ کی تانبوں ، ہوٹل 28 لیے کے ٹھہرنے کے 1500 शैलے اور apartment 1700 والے صلاحیت کی بستروں 6900 یہاں کہ ہے جاسکتا لگایا سے بات اس اندازہ کا تعداد کی صحتrs اور کھیلکود ، سیاحوں والے آنے یہاں
۔ ہیں گئے پائے تک اب سونے 65 کے پانی گرم میں لکرباڈ
۔ ہیں مطابق کے جیبوں کے لوگوں کے طبقے متوسط مختلف دیگر اور ہیں اندر کے ہوٹلوں ستارہ پانچ پل کچھ ، ہے جاتا پہنچایا میں پلوں تھرمول تقریباً کے 30 بڑے چھوٹے بنے جگہ جگہ میں قصبے پورے کے پانی ) تک او / 51 ( گرمی ) روزانہ ( لیٹر لاکھ 40 والے نکلنے سے ان
۔ ہے ہوتا احساس کا گرمی بھرپور کر پہنچ میں گاؤں
۔ ہے رہی چمک تلہہ موٹی کی برف اوپر کے چھت کی مکانوں میں دھوپ کھلیکھلی
۔ کا گاؤں اس ہے نام کا البینن
۔ ہے ایک سے میں جگہوں  حاصل تحفظ میں شکل کی وراثت کی اہمیت قومی میں سوئٹزرلینڈ ، گاؤں البینین
۔ ہوتی نہیں چیکنگ لیے اس ہیں سکتی جا ہی ٹیکسیاں کی سکم صرف سکم کہ تھا گیا بتایا ہی میں دارجلنگ
۔ ہیں وہیں ہوا سرسری ، ہیں وہی پودے پیڑ ، ہے وہی پہاڑ لیکن ، ہو دوسرا علاقہ ، ہے جاری سفر
۔ ہے وہی نمی سماہتی پر جسم تمام
۔ ہے وہی اجالا سدابہار میں موسم کے بارش
۔ ہوا پھیلا کا لینے جھانکی کی کرسیانگ پہلے سے سب ہی ہوتےक्की منصوبہ کا سفر دارجلنگ
۔ ہے شہر سا چھوٹا ایک کا دارجلنگ کرسیانگ
۔ پورا سے جنگلوں کے دھوپ ، بھرپور سے باغوں چائے
۔ ہے مشہور لئے کے پیداوار چائے اعلیٰ
۔ ہے کرتا استقبال کا والوں بڑھنے جانب اپنی بکھرتے مسکراہٹ باغیچہ کا چائے ہی میں شروع تو بڑھے جانب کی دارجلنگ سے سیلیگوڑی
۔ ہے لیتا جیت دل میں بار ہی پہلی گزرنا سے سڑک بیچ کے باغوں چائے
۔ کھائی ہری گہری جانب دوسری تو ، پہاڑ ہرا بھرپور سے جنگلوں طرف ایک
۔ تھے آتے نظر باغات چائے کبھی تو جنگل کبھی یہاں
۔ تھا سلطنت کی ہریالی جانب چاروں
۔ کو پودوں کے چائے لگا ذریعہ کے انسان یا دیکھیں کو جنگلوں قدرتی ان ، گئی ہڑبڑا میں تو بار ایک
۔ تھے رہے کھینچ جانب اپنی ہی دونوں
۔ باغیچہ چائے پھیلے دوردراز ہی اتنا ، تھا جنگل خوبصورت جتنا
۔ ہے لگتی انوکھی ساخت تو جائے نظر پر سڑکوں کی راستے
۔ تھا جارہا گزرتا راستہ ورتول اور ٹیڑھا سا چال کی سانپ
۔ تھا رہا گزر بھی وقت
۔ باغات چائے اور جنگل تو ، تھا رہا گزار نہیں
۔ جاتی دکھ بستی چھوٹیچھوٹی کبھیکبھی
۔ پڑی دکھائی گھنی بہت سے وغیرہ مکانات گھر پہاڑی ایک ہی سے دور
۔ تھا کرسیاگ یہ
۔ بنایا پروگرام کا گھومنے دن پورا نے ہم کر ٹھہر جگہ ایک یہاں
۔ پڑے نکل پر سیر کی کرسیانگ کر لے گاڑی ایک لہذا
۔ پارک ڈیر پہلے سے سب
۔ گھرا سے جنگلوں بڑے طرف چاروں باغیچہ سا چھوٹا ایک
۔ پڑی چھوڑنی نیچے بہت گاڑی لیے کے پہنچنے تک پارک ڈیر یعنی چڑھائی تھی اوپر
۔ ہے پایا ہو نہیں شہرتیافتہ میں شکل کی مقام سیاحی ابھی باوجود کے ہونے لبالب سے خوبصورتی کرسیانگ
۔ ہے ستھرا صاف اور اچھا کافی شہر ، ویسے
۔ تھا کررہا عطا جوش ہمیں لطف کا چڑھنے راستہ بیچ کے پیڑوں کے دھوپ اور احساس کا پہنچنے تک پارک ڈیر گھرے سے جنگلوں باوجود کے ہونے निर्जन راستہ
۔ ایگلکریگ تھا جگہ اگلی
۔ ہے پنیٹ ایک واقع پر اونچائی جانب دوسری کی شہر یہ
۔ ہیں کہتے بھی سوسائڈپوائنٹ اسے
۔ تھے دیتے جان کرکے jump سے یہاں لوگ شوقین میں زمانے کے انگریزوں کہ ہیں کہتے
۔ ہے مزین سے ریستوراں اور پارک ایک یہ ، فیالحال
۔ ہے ہوتا منظر خوبصورت پر کرنے نظرانداز کو شہر پورے سے اونچائی کی جس ہے گنبد سیڑھینما ایک یہاں
۔ تھیں تلّی میں توڑنے چائےپتی چلاتی ہاتھ سے رفتار تیز انتہائی لدے ٹوکری پر پیٹھ خواتین میں باغ چائے آسپاس
۔ لگا ضروری زیادہ کرنا سیر کی ماحول آزاد سے باغوں چائے کیوںکہ ، پاتے جا نہیں وہاں ہم دن اس لیکن ، ہے میوزیم ایک باہر سے شہر کرسیانگ
۔ تھا طے گھومنا دارجلنگ دن اگلے
۔ گے گھومیں کیسے ہم تو رہی ہوتی بارش ہی یوں کہ تھی فکر بڑی سے اس لیکن ، تھا تو تجربہ حیرتانگیز ایک میں آپ اپنے یہ
۔ گھومے اٹھاتے لطف کا دھوپ کھلی ہم کر پہنچ تک راکگارڈن کہ تھا اچھا بہت سنگم لیکن
۔ ہے مقام خوبصورت ایک آراستہ سے پھولوں جنگلی اور جھرنوں ، چٹانوں باغ یہ
۔ ہے دلکش زیادہ بھی سے اس راستہ کا پہنچنے تک یہاں
۔ ملا گنگامہا گھرا سے پہاڑیوں پر بڑھنے نیچے اور تھوڑا سے یہاں
۔ ہے بنتی ہی دیکھتے ماا کی جھرنوں بیچ کے چٹانوں یہاں
۔ ہیں ہوئے بکھرے سے پتھروں دنیا دلکش کی جھرنوں میں گیا گنگا تو ہیں خوبصورت جھرنے میں سلطنت کے چٹانوں پتھر یہاں کہ پایا نے ہم میں راکگارڈن
۔ ہیں جلوہافروز نیچے بہت بیچ کے پہاڑیوں کی دارجلنگ مقام ہی دونوں یہ
۔ دیکھا لوپ tellسیا نے ہم میں دارجلنگ کر اٹھ اوپر سہارے کے گاڑی
۔ ہے جاسکتا دیکھا شہر اور پہاڑی پوری کی دارجلنگ سہارے کے دوربین سے یہاں
۔ تھا سستا تک اب مزاج کا موسم
۔ لگیں جھمکنے اور ہوئی उपस्थित سے کہاں جانے گھٹے ، بڑھے جانب کی موناسٹری ہم ہی جیسے لیکن
۔ بنی منصوبہ کا کرنے شاپنگ اور ٹہلتے پر مالروڈ کو شام
۔ ہیں دیتی لگا چاند چار میں سفر ٹرینیں ٹوائے میں سیر کی دارجلنگ
۔ ہے کشش خاص لیے کے سیاحوں سفر کا ٹرین ٹوائے کا تک دارجلنگ سے دھوم اور گھومنے سے دارجلنگ
۔ آرام کم میں گارڈن اور بوٹنگ میں جھیل مرک یہاں
۔ ہیں ملتے وغیرہ سویٹر بنے ہاتھ کے کاریگروں नेपालی جہاں ، ہیں جاتے بھی بازار پشوپتیناتھ سیاح سے روٹ اسی
۔ ہے بھی انتظام کا جانے کالیمپونگ سے شہر دارجلنگ
۔ ہے الگ رنگ کا شکل کی اس لیکن ، ہے شہر ایک ہی کا ضلع دارجلنگ تو یوں کالیمپونگ
۔ ہے आवाजاہی کی جھرنوں جنگلوں بلکہ نہیں ہریالی کی باغوں چائے یہاں
۔ ہے بھرا سے جھرنوں جنگلی جو ، لولیگاؤں اور لاوا - ہے مقام سیاحتی مقبول سے سب میں کلمپونگ
۔ پاتے جا نہیں کالیمپونگ بار اس ہم میں کمی کی وقت لیکن
۔ لیا باندھ مجھے سے اپنے نے باغیچہ چائے پھیلے تک دارجلنگ سے سیلیگوڑی یہاں لیکن ، گھومنے دارجلنگ میں چھاؤ کی ٹھنڈک تھے آئے دارجلنگ سے کولکاتا تو ہم
۔ رہی حیرتانگیزی اور دلچسپ بڑی سفر سی چھوٹی ایک کی ہی حال میری
۔ کی قریب بہت سے جےپور بلکہ ، کی باہر کے راجستھان نہ تھی کی غیرملکی نہیں سفر یہ
۔ پیلیس لیک کا اودےپور یا ہو شہر کوئی جیسے شہر گلابی یا گاڑی ریل شاہی کوئی یا ہو جہاز کا پانی ، جگہ خاص کوئی کبھی تو ، ہے کھینچتی جانب اپنی سفر کبھی میں جس ہے موضوع دلچسپ ایک میں آپ اپنے ٹورزم
۔ ہیں آتے چلے کھنچے لوگ سبب کے کشش خاص ایک کسی
۔ ہے دیا کر منگل میں جنگل میں سچ نے اس ہے آئی وہاں جگہ یہ ساتھ کے تیاری جس لیکن ، ہے ہوئی تیار کی پہلے سال چار ساڑھے تقریباً بس وہ ہوں رہی جا کرنے بات کی جگہ جس
۔ بھی لیے کے والوں رہنے وہاں بلکہ نہیں لیے کے والوں جانے وہاں
۔ ہیں سکتے رہ ایسے میں جنگل ہم کہ تھے سکتے نہیں بھی سوچ ہم تو پہلے کے اس साहिबا ، ہیں گونجتے لفظ کے مینا बाबू رام گائڈ میرا میں کانوں میرے
۔ ہے کا علاقے اسی اسپتال پرسेंट پچاس
۔ ملا نہیں کام بھی میں ہوٹل ہیریٹیج تو کو لوگوں مقامی اتنے لگا مجھے اچانک
۔ میں امنباغ والے انداز شاہی انوکھے اس اب اور تھا کرتا کام میں جےپور پہلے سے اس رامبबू निवासी اجبگڑھ
۔ ہے دیا ڈھال میں رنگ نئے ایک کو چالنے بولنے کے خود نے اس
۔ ہے اندازہ کا امنباغ ‘ ساہیبا ’
۔ بلاتا نہیں سے افتتاح انگریزی کو آپ بھی کوئی وہاں
۔ ہے سیرگاہ والی سہولتوں سہولیات تمام اور سکون امون میں حقیقت اमनباغ
۔ ہے کراتا بھی سے علاقوں کے آسپاس کو آپ وہ کہ ہے یہ بات بڑی سے سب اور ہے تاریخ اپنی بھی کی باغ اس
۔ ہوگی گزاری رات میں علاقے اس شاید ہی کچھ بھی سے میں والوں جےپور ، کیوں دور  ، ہوگی کی سیر کی بھانگڑھ کےभूतوں نے لوگوں کتنے سے میں والوں گزارنے چھٹیاں میں انداز شاہی کے راجستھان
۔ ہیں پہنچے لوگ بڑےبڑے کے بیرونملک و ملک وہاں بعد کے کھلنے کے اमनباغ
۔ تھا جاسکتا جایا نہیں میں لیکن تھا بلایا وہاں سے تہدیل مجھے نے शुभناماآمی جب ہے یاد بھی رات وہ مجھے
۔ تھی گئی پہنچ بھانگڑھ کر भटक راستہ خود وہ کہ ہے الگ بات یہ
۔ چاہیئے جانا ضرور اमनباغ تو انھیں ، ہیں چاہتے گزارنا چھٹیاں شاندار ایک میں وقت کم لوگ جو کہ لگا تو ، پہنچی وہاں میں پر آمد کی مہمانوں غیرملکی اپنے اچانک بار اس
۔ تھے کرتے پڑاو لیے کے کرنے شکار کا راجاؤں کے الور جہاں ہے باغ اکتا ہوا بچا سے باغوں سات ان باغ یہ
۔ تھی ہوئی میں بیس سو ، انیس تعمیر کی اس
۔ ہے گواہ کی دنوں ان دیوار قدیم کی اس
۔ ہے لیتی موہ کو آپ ہی جھلک پہلی کی اमनباغ میں سائے کے درختوں گھنے اور گھرے سے پہاڑیوں
۔ ہے گیا دیا دھیان پر سکون دیوی یہاں کہ ہے جاتا لگ ہی سے اس ، ہے جاتا کیا استقبال کا آپ سے طرح جس ہیں آتے اندر آپ ہی جیسے
۔ ہے جاتا کیا उच्चمینار زندہجاوید کا منتر کے منگلاچارا ہی ساتھ کے باندھنے مولی میں کلائی
۔ کیا ارادہ کا لگانے کے باغ اس चक्कर ایک نے ہم اور تھے پہنچے ڈھلے شام ہم
۔ ہے دلچسپ تو یہ  اٹھی بولی ساتھساتھ ، ہیں رہی آراستہ ایک کہ جو جیکی میگزین میری
۔ ہیں متوجہ سے محلوں اور حویلیوں سب
۔ لائٹنگ کی ان ہے خوبصورت سے سب
۔ ہے ملا بھی انعام میں ہی حال کو اमनباغ کہ ہوا نہیں تعجب کوئی ‘ فنی ’ پر نئے کچھ سب ہے
۔ دیا کر طے پروگرام ہمارا لیے کے صبح نے मैनेजर
۔ سفر جیپ کا بھنگڑھ پھر اور سیر پیدل ساتھ کے رامبو پہلے سے سب
۔ تھی رہی پھیل روشنی کی سورج دھیرےدھیرے پر جس دیکھا قلعہ کا اجبگڑھ نے ہم چلتے پر سڑک سکری
۔ تھے رہے کر کھیتی किसान میں جس دیکھی جھیل سوکھی
۔ دیکھی کھیتی کی تمباکو بار پہلی لیکن ہوئی نہیں بارش سال اس
۔ تھا تجربہ انوکھا جھلک ایسی کی زندگی دیہی تو لیے کے جیکی
۔ پہنچے بھنگڑھ ہم سے جیپ بعد کے اس
۔ تھا دیکھا بیٹھے میں دھیان گہری کو سیاح ایک کے ہالنڈ نے میں صبح
۔ ہیں پل انمول ڈالر ملین تو یہ
۔ کیا وداع ہمیں نے انھوں کر کھلا دہی اور گڑ تھا روایتی بھی طریقہ کا کہنے الوداع کا امنباغ
۔ ہے آتا کیوں کر خرچ اتنا یہاں سیاح کہ آیا میں سمجھ اب
۔ ہیں جاتے رکھے پیکج ٹور بھی لیے کے دکھانے زندگی ٹرائیبل ، ہے سنا نے میں
۔ ہے مناسب یہ کیا
۔ ہیں دکھاتے بھی دلچسپی خاصی میں ان سیاح اور ہے ہوتا میں ریاستوں کئی نہیں ایک ایسا اور بےشک
۔ ہے جاتا جایا لے پر جگہوں الگ الگ کو سیاحوں دوران اس اور ہیں جاتے کئے تیار لیے کے وقت کے تک ہفتے دو کر لے سے دن چار پر طور عام ٹور یہ
۔ ہے ہوتا شامل بھی وغیرہ کھانا ، رکنا وہاں میں اس
۔ ہے پڑا نہیں اثر خاص کا وقت پر زندگی طرز کی لوگوں اور قدرت جہاں ہے ہوا نہیں ڈیولمینٹ زیادہ بہت جہاں ، ہے ہوتی کوشش کی کرنے اکسپلور جگہ ایسی طرح اس
۔ ہیں موجود بھی وغیرہ سائٹس ٹورسٹ پرانے جہاں ہی ساتھ
۔ ہے جاتا دیا دھیان بھی پر کرنے سب کو خزانے ٹریڈیشنل علاوہ کے اس
۔ ہے ہوتا کروانا روبرو سے روایتوں اور طریقوں کے رہنسہن کے جگہ اس کو سیاحوں مقصد کا ٹور ایسے دراصل
۔ ہیں دیتے تجربہ کا قسم الگ ایک اور ہیں ہوتے دلچسپ واقعی ٹور ایسے لیکن ، ہے لگتا مشکل تھوڑا یہ میں سوچنے حالاںکہ
۔ ہے مزہ ہی اپنا کا ٹور بس
۔ ہیں سکتے لے مزہ کا گھومنے اکیلے آپ باوجود کے ہونے ساتھ کے لوگوں سارے بہت سے اس
۔ ہیں سکتے دے وقت سارا بہت ہوئے ٹٹبرے بغیر کو بک فیورٹ اپنے آپ میں سفر اس نہیں یہی
۔ ہیں رکھتے ضرور ڈیمنڈ کیpatience سے آپ ٹور یہ ہی ساتھ کے دینے وقت بھرپور سے سکون اور خرچ کم کہ ہے ضرور اتنا ، ہاں
۔ ہوں رہے دیکھ ذریعے کے ٹور بس ڈیسٹینیشن غیرملکی کوئی آپ جب ، تب تب پر طور خاص ، ہے ضروری رکھنا خیال کا باتوں کچھ لئے کے کرنے انجوائے انھیں کہ ہے وجہ یہی
۔ لیں تلاش ڈیل بیسٹ قبل سے لینے ٹکٹ
۔ ہے رہتا انعقاد کا چھوٹ بھی لیے کے لوگوں دو تو ، ہے ملتا ڈسکاؤنٹ پر ان کو وغیرہ بچوں ، لوگ senior کے ملیریٹی ، اسٹوڈینٹ
۔ کریں پہلے تھوڑا منصوبہنگ کہ ہے بہتر سے کرنے प्लान ٹور بس میں پل آخری لیے اس ، ہے پڑتا سستا خریدنا ٹکٹ میں ایڈونس ویسے
۔ کریں معلوم میں بارے کے ٹرپ رانڈ بجائے کے ٹکٹ وہ دو
۔ ہیں پڑتے سستے یہ
۔ لیں کر पूछताछ میں بارے کے وزن اور سائز کے سامان لئے اس ہیں ہوتے سخت کافی नियम متعلق کے بیگج
۔ پڑے بھرنی fee اضافی پھر یا پڑے چھوڑنا پر ٹرمنل سامان کچھ اپنا کو آپ کہ ہو نہ ایسا کہیں
۔ لیں جان بھی قانون کا بھرپائی کی نقصان یا انسورنس سے کمپنی ٹور ہی ساتھ
۔ چلیں کر لے ، ہیں رہتے ٹھیک بیگس آن کیری
۔ ہیں آجاتے فٹ میں ریک اوپر کے سیٹ یہ کیوںکہ
۔ ہوگا اپنا کا آپ ذمہداری کی سامان وقت کرتے چنچ بس دوران کے ٹور کہ رکھیں خیال بھی کا بات اس
۔ جائیں پہنچ پہلے گھنٹہ ایک سے وقت وہاں ، ہے لینا بس کو آپ سے جہاں
۔ رکھیں خیال خاص کا بات اس آپ تو دوران کے سیزن بیج
۔ ہوگا پاس کے آپ انتخاب کا سیٹ اچھی اتنا ، گے پہنچیں آپ جلدی جتنی دراصل
۔ رکھیں خیال کا کمپیوٹر وقت चुनتے सीट
۔ رہتا نہیں کنفرٹیبل readنا پر سیٹوں کی آگے تو ، گے لگیں زیادہ جھٹکے پر سیٹ پچھلے
۔ گی رہے بہتر لئے کے آپ سیٹ والی کھڑکی تو ، کرتے نہیں پسند ہونا ڈسٹرب زیادہ اگر اور لیں سیٹ والی کونے تو ، ہے پڑتا جانا لو باربار کو آپ اگر
۔ بات کی چالاکی ایک اب
۔ دیں رکھ بیگ اپنا پر دوسرے اور جائیں بیٹھ پر سیٹ والی کونے ہی پہلے تو ، ہیں میں سیر کی ہتھیلیوں دونوں آپ اگر
۔ گی رہے کامیاب پلاننگ تو ہوئی نہیں زیادہ بھیڑ میں بس اگر
۔ ہے جاتا ہو مشکل بیٹھنا وہاں بعد دیر تھوڑی کیونکہ رکھیں خیال بھی کا بات اس وقت کرتے چوج सीट تو ہے سہولت کی واشروم میں بس اگر
۔ لیں بنا پہچان سے کنڈکٹر اور ڈرائیور بس
۔ گی جائے مل سے ان جانکاری ضروری کافی کو آپ طرح اس
۔ ہے جاتا کہا لئے کے جانے باہر کو سبھی دوران کے صفائی کی بس
۔ ہیں لیتے نہیں ذمہداری کی اس بس پر ہونے گم کے اس کیونکہ چھوڑیں نہ پر سیٹ سامان اپنا دوران اس
۔ جائیں آ پر وقت واپس رکے بس بھی جہاں
۔ ہوگا کرنا انتظار کا بس دوسری پر ٹرمنل کو آپ اور ہے سکتی مل کو مسافر نئے کسی جگہ کی آپ تو ، آئے نہیں پر وقت آپ اگر
۔ دیکھا نہیں کچھ تو دیکھا نہیں روم اگر میں یوروپ کہ ہیں کہتے
۔ ہے مشہور لئے کے چیزوں تمام اپنی اور ہے شہر فخریہ ایک کا یوروپ قدیم ، روم راجدھانی کی اٹلی
۔ ہے ہوا فروغ کا تہذیبوں سے جہاں ، ہے سے میں شہروں پرانے ان کے دنیا روم راجدھانی کی اٹلی
۔ ہے آتی نظر پر سائلائزیشن وسٹرن छाپ کا اس کہ ہے وجہ یہی
۔ ہے ہی میں روم مقام رہائشی کا پوپ اہم کے مذہب اس کیوںکہ ، ہے مقام تیرتھ لئے کے پیروکاروں کے مذہب کیتھلک رومن ، روم بسا پر ندی توئر
۔ تھا ہوا بسا پر پہاڑیوں سات روم قدیم
۔ گئی بنائی بال سرویل ، دیوار ایک طرف چاروں کے اس میں صدی چوتھی
۔ ہیں سکتے جا دیکھے آسپاس کے روم بھی آج باقیات کے اس
۔ ہے مشہور میں بھر دنیا روم لیے کے باقیات کے ان اور عمارتوں قدیم
۔ ہے رکھتا جادو کا کرنے مسحور ہی میں نظر پہلی کو آپ شہر یہ والا میوزیموں اور گمبج ، فوارے خوبصورت ، چرچ عالیشان ، محل شاہی عالیشان
۔ ہوا پورا میں 1911 کا اس اور تھی ہوئی شروع بننا میں 1885 عمارت بےمثال اور عظیم یہ کی سنگمرمر سفید نذر کو دوم امینیول وکٹر ، حکمراں کے اٹلی
۔ لگا سال 20 میں بنانے جسے ، ہے بنی مورتی ایک سوار پر گھوڑے کے ایمینول شہنشاہ سامنے کے اس
۔ تھا گیا دفنایا کو فوجیوں انجان ہوئے شہید میں جنگ عالمی پہلی یہاں
۔ ہیں قابلدید نشان وجے بنے پر اس اور نقاشی کی یادگار اس
۔ ہے بھی میوزیم ایک یہیں
۔ دیکھیں ضرور اسے تو ہیں رکھتے دلچسپی میں تخلیقات فنی آپ اگر
۔ ہے  پیجاوینیجیا  چوک شاندار اور مہیشور کا اٹلی بلکہ نہیں ہی کا روم صرف نہ ہی ساتھ کے یادگار
۔ ہے مشہور ہی جیسا چوک وجے کے دلی چوک یہ بنا بیچوںبیچ کے روم
۔ ہیں آتے ملنے سے دوسرے ایک کو شام لوگ جہاں اور ہے مقبول بہت میں سیاحوں بھی اسپاگنا ڈی پیاتسا ، علاوہ کے اس
۔ جائیں ضرور بھی  کورسو ڈیل بیا  یعنی سڑک مشہور کی روم آپ بعد کے اٹھانے لطف کا  پیجاوینیجیا
۔ ہیں لگاتے چاند چار میں خوبصورتی کی سڑک اس پیلیس اور چرچ ، دکانیں بڑیبڑی بنی یہاں
۔ ہے راستہ اہم کا روم سڑک یہ کہ ہے غورطلب
۔ ہے واقع پر اونچائی کافی اور ہے بنی پر  ہل کیپٹولائن  عمارت انوکھی یہ
۔ تھا بنایا میں 1536 نے میکلاینجلو مجسمہسازی مشہور کو سیڑھیوں کی چڑھنے پر اس
۔ تھا کیا حکومت پر روم تک 180 - 160 نے جنھوں ، ہے مورتی کی پیتل کی مارکساوریلس شہنشاہ سوار پر گھوڑے سامنے کے کیپٹولائن
۔ گی دےگا کر حیران کو آپ مورتی عالیشان یہ
۔ ہے پہچان الگ کی عمارت اس بھی ٹاور بنا پر کیپٹولائن علاوہ کے اس
۔ ہے ہوا بنا بھی مندر پرانا اور میوزیم ، چرچ ایک میں ’ کامپلیکس کیپٹولائن ‘
۔ کولوسیم ہے علامت کی روم
۔ تھے سکتے بیٹھ ساتھ ایک ناظرین ہزار 50 یہاں اور تھا ہوا میں عیسوی 80 تعمیر کی اکھاڑے عظیم اس
۔ تھے دکھاتے کام اپنا तलवारباز یعنی گلیڈیٹر میں کولوسیم
۔ تھے کرتے مقابلہ بھی سے جانوروں جنگلی بلکہ نہیں ہی میں آپس یہ
۔ ہوجائے نہ موت کی ایک سے میں والوں لڑنے تک جب ، تھیں رہتی جاری تک تب ، سے جانوروں یا ہو سے تلواروں دوسری خواہ ، لڑائیں یہ والی دلدلی
۔ تھے کرتے ہوا فورم سارے بہت میں روم قدیم
۔ ہے جاتا کہا فورم میں روم کو جگہوں کی ملنے-ਜੁਲنے کہ چلیں بتا
۔ تھی کرتی ہوا سرگرمیاں کی وغیرہ سیاست ، اقتصادی ، مذہبی ، معاشرتی تمام کی شہر یہیں
۔ ہیں موجود باقیات کے ستونوں اور مندروں ، راجبھون بھی آج پر جگہ اس اور تھا رومانیم فارم مشہور زیادہ سے سب میں ان
۔ ہے ہوجاتاास्पद اندازہ کا شانوشوکت کی روم قدیم کر دیکھ انھیں بےشک
۔ تھا بنا میں قم 27 مندر قدیم انوکھا یہ - : پیتھیان
۔ ہے مقام کھلا کا فٹ 30 میں بیچ کے گنبج عظیم کے اس
۔ ہیں رہی پہنچ تک دیوتاؤں سیدھے ప్రార్థనیں کی ان جیسے ، تھا ہوتا محسوس ایسا کو بھکتوں سبب کے جگہ اس
۔ ہیں ہوئی بنی مورتیاں کی دیوتاؤں دیوی طرف چاروں اندر کے مندر
۔ تھا گیا دیا بنا چرچ کو مندر اس میں عیسوی 601 ، ویسے
۔ ہے بےمثال برگیس ویلا لیکن ، ہیں باغیچے باغ سارے بہت میں روم تو ویسے
۔ بھولیں نہ دیکھنا اسے پر جانے روم لئے اس
۔ گی دیںگا فخر کا ہونے روبرو سے فنتعمیر بہترین آپ پر کرنے مس اسے کیونکہ جائیں ضرور بھی میں میوزیم بنے یہاں
۔ گی پڑے بول ابھی گویا کہ ہیں لگتی زندہ اتنی اور ہیں انوکھی مورتیاں تعمیرشدہ یہاں
۔ گے پائیں رہ نہیں بغیر دیکھے اکیلے اسے پل کچھ آپ کہ ہے لگتی جاندار اتنی مورتی ہوئی لیٹی پر پلنگ کی ، تھا ہوا میں خاندان شاہی بورگیس شادی کی جن ، پولین بہن کی پہلے نیپولین یہاں
۔ ہیں فاؤنٹینس کے اس کشش خاص کی روم
۔ ہیں ہوئے بنے فوارے شاندار میں جن ، ہیں ایسی عمارتیں 300 تقریباً یہاں
۔  فاؤنٹین ٹریوی  ہے فوارہ مشہور سے سب کا یہاں
۔ چاہیئے ڈالنا میں فوارے سکے ایک ساتھ کے خواہش اس اسے تو ، چاہیں آنا دوبارہ کوئی میں روم اگر کہ ہے عقیدہ ایسا
۔ ہے ہوتی پوری ضرور خواہش یہ سے کرنے ایسا کہ ہے جاتا مانا
۔ لیں دیکھ نہ  سٹی ویٹیکن  آپ تک جب ، ہوگا نہیں پورا تک تب سفر کا شہر قدیم اس
۔ ہے رہا رہائشگاہ کی ‘ پوپ ’ صدر مذہبی Supreme کے پیروکاروں کے مذہب کیتھولک رومن مقام یہ سے صدی چھٹی
۔ تھا گیا دیا درجہ کا شہر آزاد ایک اسے سے 1926 لیکن ، ہے میں ہی روم یہ حالانکہ
۔ دیکھیں ضرور وغیرہ میوزیم ، فوارے ، اسکوائر پیٹر سینٹ ، چرچ پیٹر سینٹ مشہور کا سٹی ویٹیکن
۔ گے دیں تجربہ والا رکھنے یاد ہمیشہ کو آپ اور گے دکھائیں نظارہ کا دنیا ہی الگ ایک کو آپ یہ بلاشبہ
۔ ہے ملتا نظارہ انوکھا کاாட்சி تاریخی سنہرا کے تحریکآزادی کی گووا اور آشرم سبرمتی کے احمدآباد ، عالیشانی کی عہد پیشوا کے پونے میں سفر کے تک گووا سے گجرات ہوئے لگے سے ساحل مغربی
۔ ہے زمین کی وراثت خوشحال اور ثقافت رنگبرنگی گجرات
۔ تھی کی شروع سفر دنڈی سے آشرم سابرمتی کے یہاں نے مہاتماگاندھی جب تھا ہوا آغاز کا تحریکहिنسا کے ہندستان ہی سے احمدآباد راجدھانی اقتصادی کی صوبے اس
۔ ہے مرکز تعلیمی اور صنعتی اہم احمدآباد آج
۔ ہے دیا بنا مقام منپسند کا سیاحوں کو اس نے دمک چمک کی جشنوں رنگین کے نوراتری اور مکرسنکرانتی اور بھرمار کی انتخاب شاپنگ ، संस्कार گجراتی مقبول
۔ ہے دیتا بنا یادگار کو سفر اس کے آپ ہوٹل جنجر والا کمروں والے ماحول بھرے سے ماحول رنگبرنگے اور سہولتوں جدیدترین پر قیمت صحیح اور واقع پیچھے کے مال ہمالیہ مقبول
۔ ہیں کرسکتے سیر بھی کی مقامات قابلدید جیسے مجسمے کے مندر دیوی ویشنو مشہور اور مندر اکشردھام ، سائنسسٹی ، آشرم سبرمتی میں احمدآباد آپ
۔ ہے شہر کاسموپولیٹن ایک مزین سے روایت خوشحال جو ہے جاتا کہا بھی برودا جسے ہیں سکتے پہنچ وڑودرہ آپ بعد کے ڈرائیو انوکھی کی ہائیوے ایکسپریس
۔ ہے جاسکتا لیا لطف بھرپور کا ناشتہ لذیذ میں جنکشن بفی ریستوراں کے ہوٹل جنجر واقع پر روڈ کیمپ فتحگنج یہاں
۔ ہے آراستہ سے سہولتوں تمام ہوٹل یہ
۔ ہے دیتا دکھائی سنگم انوکھا کا فن اور تجارت میں وڑودرہ
۔ ہے مشہور لئے کے یونیورسٹی سیاجیراو مہاراجا حاصل شہرت اور میوزیم ، مندر ، پارک اپنے شہر یہ
۔ ہے مرکز اہم کا اشیا روایتی مقامی اور جواہرات सूरत والا جانے کہا ورلڈ آف کیپٹل ڈائمنڈ
۔ ہے چکا کھل ہوٹل جنجر بھی یہاں
۔ ہے بھرا سے تنوع کی مقامات مذہبی قدیم اور قلعوں تاریخی ، جنگلوں گھنے ، ساحل سمندری خوبصورت ، پہاڑیوں مختلف مہاراشٹر وہیں ہے جاتا جانا لئے کے ثقافت رنگبرنگی اپنی گجرات جہاں
۔ ہے مقام مذہبی اور سیاحت اہم کا مہاراشٹر ناسک واقع کنارے کے ندی گوداوری
۔ تھے گزارے سال کافی کے ونواس اپنے نے لکشمن اور سیتا ، رام یہاں
۔ ہیں واقع یہاں مقامات کے عہد رامائن جیسے رامکنڈ اور سیتاگوفا ، پنچوٹی
۔ ہے بھی पड़ाव خاص کا مقام بابا سائیں شرڈی ناسک
۔ ہیں جڑے سے طرح اچھی مقامات جیسے پرندپارک مدھومہیشور نندور اور وپشیناسندر ، تریمبکیشورمندر مشہور سے جنجرہوٹل واقع ناسک
۔ ہے ادھورا سفر کا پونے کے آپ بغیر دیکھے کو آشرم اوشو مشہور کے راجنیش بھگوان اور وڑا سوریہ رہے محل کے حکمرانوں پیشوا کبھی ادھر
۔ ہیں واقع میں وکاڑ اور پمپری جو ہیں ہوٹل دو کے جنجر میں پونے
۔ ہیں مزین سے سہولتوں جدید تمام ہوٹل دونوں کے جنجر بنے میں مقام نامی وکاڑ واقع پر ہائیوے بنگلورو پونے اور وسط کے علاقے صنعتی پمپری
۔ ہے ملتا کو دیکھنے ہی سے آسانی کو شانوشوکت کی زمانے قدیم سے سیر کی گرجاگھروں قدیم جہاں ہے سرے جنت کسی لیے کے سیاحوں جو ہے مزین سے کھیلوں آبی مختلف اور ساحلوں سمندری خوبصورت اپنے گووا ریاست پڑوسی کا مہاراشٹر
۔ ہے بناتا عمدہ کو سفر اس کے ساحل مغربی ہوٹل جنجر واقع میں پنجم راجدھانی کی گووا
۔ ہے انتخاب اعلیٰ ہوٹل جنجر واقع یہاں لیے کے گزارنے دن آرامدہ ہوئے اٹھاتے لطف بھرپور کا کھانوں گوون شہرتیافتہ عالمی اور ہوا سمندری ٹھنڈی ، کروز ریور ، سائکلنگ پر سڑکوں کی گووا
۔ ہے کا روپے 28000 کرایہ فی شخص فی کرایہ سستا سے سب سے دلی لیے کے مالدیو تو دیکھیں میں تاریخ کی آج
۔ گی جائے پڑ چھوٹا جیب تو جائیں پر جزیرے کسی کے آسپاس کے لینے مزہ کا خوبصورتی حقیقی کی مالدیو لیکن ہیں سکتے مل ہوٹل میں کرایے کم کچھ بھی پھر تو رکیں میں مالے آپ اگر بعد کے اس
۔ ہیں ہوتے ثابت مفید یہیں کروز سی
۔ کیا شروع کروز سی واحد کا ہندستان لیے کے کولمبو اور مالدیو نے لوئیکروز سے کوچی میں ہفتے پہلے کے دسمبر
۔ ہے مشہور کافی میں تجارت ہوٹل اور کروز اور ہے کمپنی یوروپین کروز لوئی
۔ ہے امید کی ہونے شروع پھر کے ان سے اکتوبر لیکن ، ہے کردیا स्थगित کو خدمات اپنی ابھی نے لوئیکروز سبب کے پریشانیوں کچھ حالاںکہ
۔ ہیں جاسکتے کو سیر کی مالدیو لیے کے کروز کے دن تین پر شب فی روپے 5850 کم سے کم آپ پر ایکوامیرین ایموی جہاز کے کروز لوئی
۔ کم بھی سے روپے ہزار 18 کرایہ کا شخص ایک لیے کے دن تین یعنی
۔ مفت بالکل بچہ کے عمر کم سے سال 15 تو ہوں بڑے دو اگر اور
۔ چاہیئے کیا اور
۔ ہے شامل سب کھانا ، ناشتہ - چائے میں کرایوں کی کروز
۔ میں ساتھ تفریح کی وقت ہر
۔ تک لنچ انڈرواٹر کر لے سے رائڈ پلین سی - ہیں سکتے لے مزہ کا سرگرمیوں ، تفریحات دستیاب میں مالدیو مطابق کے جیب اپنی آپ کر پہنچ مالے راجدھانی
۔ گی لگے جیسی کھلونے کو آپ تو جائے ہو کھڑا प्लेن سی ایک سامنے کے آپ اچانک ہوئے گھومتے میں ہوائیجہازوں بڑےبڑے
۔ ہے عمدہ سے طور غیرفطری لیے کے گھومنے کو ) گروپ جزیرہ ( آرکیپلیگو جیسے مالدیو اوٹرپلین ٹیون یہ والا سیٹوں 15 سے 12 لیکن
۔ چلتا نہیں پتہ ، ہے جاتا اٹھ میں ہوا جب یہ ہوئے دوڑتے طرح کی اسپیڈبوٹ پر سطح کی پانی
۔ ہوتا نہیں احساس کا پرواز کی جہازوں عام کو آپ میں پرواز پوری
۔ ہوئے دیکھتے کو جزیروں کورل اور جزیروں ریزورٹ میں پانی نیلے کے شیڈس الگ الگ کے مالدیو - ہیں رہتی طاقتور کو نیچے سے کھڑکی آنکھیں کی آپ وقت ہر
۔ ہے دکھتا صاف کتنا کچھ سب
۔ ہیں کمپنیاں प्लेن سی ہی دو میں مالدیو
۔ ہے प्लेن سی بیس پاس کے جس ہے ایک سے میں انھیں مالدیون ٹراس
۔ ) ہو گہری جیب provided ( ہیں سکتے لے پر کرایے لیے کے تفریح کی بھر دن اپنے प्लेن سی پورا پھر یا ہیں سکتے کر سیر ہوائی بھر گھنٹہ میں ) فرد فی فی فی ( روپئے ہزار چار تقریباً تو چاہیں آپ
۔ ہے راستہ یہی کا سفر بیچ کے جزیروں مختلف کیوںکہ ہوگا ضروری سفر کا پلین سی تو جائیں پر جزیرے کسی دور سے جزیرے مالے آپ اگر ویسے
۔ کریں نہ کبھی کا آپ شاید من کا ہونے ختم کے جس ہے ہوتا سفر ایسا ایک وہ اور
۔ ہیں کرتے میں جزیروں کے مالدیو سفر کا ) ماویلےوارو میں اعلیٰ ( کلومیٹر 183 کر لے سے کلومیٹر 12 प्लेن سی
۔ تھے میں دکان سووینیر اور اینٹک بڑی سے سب کی راجدھانی میں بازار احمدی کے مالے ہم
۔ تھے رہے سن سے دھیان بڑے کو بولوں گئے دیے میں सम्मेलन آبوہوا عالمی میں کوپینہیگن پہلے دن ایک ذریعے کے محمدناشید صدر کے مالدیو سیلسمین تمام
۔ دیکھا نہیں سناتے سے دھیان اتنے کو भाषणوں کے وزیراعظم یا صدر کو ہندستانی کسی نے میں تو کہیں سے ईमानदारی
۔ تھی ہی لاجمی شدید اتنی تو ، ہو سوال ہی کا وجود کے تخلیق عجیبوغریب ایک کی زمین اس جب لیکن
۔ گی ہوجائے دردر کتنی دنیا تو لیں چھین سے ہم اسے کوپ کا قدرت اگر کہ ہے لگتا کر جا مالدیو لیکن ، ہو سمجھا ٹوٹاکا ہی بھلے کو बैठक گئی کی اندر کے پانی ذریعے کے कैबिनेट کی مالدیو میں اکتوبر نے لوگوں کئی
۔ ہے خاص ایسا کچھ میں خوبصورتی کی وہاں
۔ ہے نہیں ختم خوبصورتی اتنی مانو میں ملک سے چھوٹے اس
۔ ہیں سمجھتے تک حد کس قیمت کی خوبصورتی اس لوگ کے یہاں کہ ہوا محسوس تو گئی میں پانی کے سمندر چلتے ساتھ ساتھ کے سڑک زبردست آنکھیں جب ، ہوئے لوٹتے جانب کی جیٹی لیے کے جانے پر کروز اپنے واپس سے سیر اس کی بازار
۔ تھیں رہی دے دکھائی ساتھ کے رنگوں تمام اپنے مچھلیاں تیرتی میں گہرائی کی میٹر کئی نیچے میں روشنی کی لیمپوسٹ کہ تھا صاف اتنا پانی
۔ تھا ہوا سمٹا دم ایک سے شہر جو تھا حصہ وہ کا سمندر یہ
۔ گے پائیں خوشقسمتی کو خود تو ہیں سکتے دیکھ صاف بھی سینٹیمیٹر کچھ میں پانی کے ندی یا سمندر ہوئے جڑے سے شہر کسی کے ہندستان آپ
۔ تھے رہے گھوم میں جیہن گھنٹے دو کے شام ہوئے گزارے میں مالے ہوئے لوٹتے پر اکوامیرین ایموی
۔ ہیں زندگی کی یہاں ) چٹانیں موگا ( ریف کورل
۔ گے جائیں مل چٹانیں موگا بھی پر پتھروں لگے پر قبروں کو آپ کہ تک یہاں
۔ تھے کھڑے باہر کے رہائش سرکاری کے ان ہم پہلے دیر کچھ کے سننے भाषण کا ناشید صدر
۔ تھا نہیں محافظ کوئی تک دوردور ، تھے سامنے کے رہائش کی شخصیت اعلیٰ کی ملک کسی ہم کہ تھا ہوتا نہیں یقین
۔ تھے رہے کھینچ تصویریں کی बरामदے اور باغیچے دور میٹر پچاس محض کر بڑھا ہاتھ اندر سے دروازے کے بنگلے کے اس ہم سے مزے
؟ ہیں سکتے سوچ ایسا میں بارے کے گھر کے नेता سے وجہ کسی میں ہندستان آپ کیا
۔ ہیں جاتے پہنچ میں دفتر اپنے آگے بلاک دو ہوئے کرتے پار سڑکیں ہی پیدل اکثر صدردفتر کہ چلا بھی یہ تو پتہ
۔ تھی والی کرنے اظہار کا بات ہر میں بارے کے مالدیو
۔ تھا انتظار سے بےصبری کا دن اگلے مجھے لیے اسی
۔ تھا والا ہونے خاص دن وہ کہ تھا لگتا
۔ آئی کر لے آئیلینڈ ایئرپورٹ ہمیں کشتی ایک سے کروز کو شام
۔ پر بنیاد کی مالدیوین ٹراس پہنچتے ہوئے کاٹتے चक्कर کا رنوwe ہم سے وہاں
۔ لیا پہچان فوراً کو پلین سی رہے گزر سے اوپر نے ہم تو تھا رہا پہنچ قریب کے مالے کروز جب شام پچھلے
۔ کی اس ، تھیں دیکھی جو تصویریں اتنی
۔ گا ملے موقع کا سواری میں اس دن اگلے کہ تھا نہیں کمان تو لیکن
۔ تھے والے جانے جزیرے رنگالی دور کلومیٹر پانچ سو ایک ہم سے پلین سی کے مالدیون ٹراس
۔ تھا فراموش ناقابل دیکھنا کو جزیروں کورل اور ریزورٹ سینکڑوں پھیلے میں سمندر کے مالدیو سے پلین سی والی اڑنے تک اونچائی کی میٹر ہزار تقریباً
۔ گی ملے نہیں کہیں اور خوبصورتی یہ کی پانی
۔ تھا اڑان والی دینے تھم سانس سے جوش اور حیرتانگیزی
۔ ہیں گئے پہنچ میں دنیا دوسری کسی ہم گویا لگا کر پہنچ ریسورٹ کونارڈ کے ہوٹلوں ہلٹن پر جزیرے رنگالی لیکن
۔ تھا نہیں وस्ता کوئی سے دنیا کسی کی باہر کے جس ، میں دنیا ایسی
۔ تھا مشکل ملنا باہر شانوشوکت یا خوبصورتی جیسی وہاں کہ تھا نہیں بھی ایسا وस्ता
۔ بھی سے گاڑی والی چلانے بیٹری یا ہے ہوسکتا بھی پیدل سیر پر کونارک
۔ تھا انوکھا نظارہ کا زندگی کی پانی جانب دونوں کے پل ہوئے جاتے تک جزیرے اہم سے جیٹی
۔ تھا ناممکن ، گئے پہنچ جگہ ایسی کہ ، تھے پائے کر نہیں بھی سے آسانی کو خود سے فطرت کی آسپاس ہم ابھی
۔ تھا اندر کے پانی جو گئے پہنچ میں کمرے ایسے کے شیشے ہم ہوئے اترتے میں پانی کے سمندر نیچے میٹر کئی سے سیڑھیوں
۔ تھا روم ڈائننگ ایک میں حقیقت کمرہ وہ
۔ تھے سکتے دیکھ انسان ہوئے کرتے ڈائونگ اسکوبا اور اسنورکلنگ ، کورلس ، مچھلیاں بڑی چھوٹی کی قسم خاص ہم پار کے شیشوں طرف ہر
۔ تھی والی دینے کر حیرتانگیز بےحد میں آپ اپنے ہی تصور کا کھانے کر بیٹھ پر میوزوں سجے وہاں
۔ ہے روپئے ہزار 47 لیے کے آدمی ایک ہی کرایہ کا کرنے لنچ انڈرواٹر اور دیکھنے اسے آکر پر جزیرے اس میں प्लेن سی سے مالے
۔ تھا نہیں من کا لوٹنے سے وہاں
۔ تھے تیار لیے کے دینے بہا میں پانی پاسپورٹ اپنے لوگ ہم
۔ تھا نہیں ممکن یہ ، تھے جانتے لیکن
۔ گا آئے لے ضرور یہاں تدیہ پر موڑ کسی ، کبھی پھر کہ پڑے لوٹ ساتھ کے امید اسی سے من بھاری
۔ تھا رہا ہو نہیں ممکن یہ سبب کے مصروفیت کی کام لیکن تھیں رہی بنا منصوبہ کا جانے باہر سے دلی سے دنوں کئی
۔ جائے جایا جمکاربیٹ بار اس کیوں کہ سوچا تو تھا شوق کا زندگی وائلڈ سے بچپن
۔ تھا ٹور बाइक دوسرا یہ بعد کے بائکنگ کی تک پیگونگلیک آگے سے پاس کھاردونگلا میں لداخ میں 2006
۔ دی کر ریفوچکر रफ्तार ہماری نے کوہرے تھے نکلے سے جوشوخروش جس لیکن ، ہوئے روانہ لیے کے جمکاربیٹ سے دلی ہم بجے 27 کے دسمبر
۔ تھا تھکان واقعی سفر کا بیچ کے گجرولا سے ہاپوڑ
۔ سڑک خراب سامنے اور کوہرا سے اوپر
۔ گرے اب کہ لگا تو بار کئی
۔ پہنچے گجرولا بجے 8 صبح طرح کسی
۔ گئے پہنچ رامنگر بجے 12 ہم آخر
۔ ہے آگے کلومیٹر 20 سے رامنگر پارک کاربیٹ
۔ تھی کرائی ہی پہلے نے ہم بکنگ کی جس ، تھا میں ڈھیکولی نزدیک کے پارک ریزورٹ ہمارا
۔ گئے گھومنے کنارے کے کوسی پہلے باوجود کے ہونے ٹھنڈ ہم نہیں تھا پروگرام خاص کچھ دن اس
۔ تھا قریب کے گیٹ دھنگڑی دور کلومیٹر 2 مشکل بڑی جو ، گئے نکل میوزیم کاربیٹ ہم بعد کے گزارنے وہاں گھنٹے تین دو
۔ گئے چلے گھومنے رامنگر نیچے ہم سے وہاں
۔ ہوگئی شام دیر لوٹتے
۔ رہے دیتے دکھائی شیر مجھے میں خواب بھر رات تو گا دکھے ضرور شیر گھومتے چھٹیاں میں جنگل کہ تھا نکلا کر ٹھان سے دلی
۔ نہیں تھمے تک گھنٹے دو تو کیا شروع بھونکنا نے کتوں جو تو بعد کے اس اور دیا سنائی دہاڑ زبردست مجھے اچانک بیچ کے گہرائیوں کی رات
۔ آیا مشورہ کا گھومنے کاربنفال اور کالاढونگی پہلے لیے اس
۔ ہے پڑتا میں راستے کاربیٹفال جبکہ ، ہے دور کلومیٹر تیس کالاڈونگی
۔ ہیں رکھی چیزیں اہم کچھ جڑی سے زندگی نجی کی ان جہاں ، ہے میوزیم کا جیمکاربیٹصاحب میں کالاڈونگی
۔ گئے بج بارہ ساڑھے لوٹتے
۔ تھے بسے آکر میں گاب اسی جمکاربیٹ ، ہے جگہ خوبصورت بےحد کالاڈونگی
۔ تھی رہی کر انتظار ہمارا جیپسی سفاری پر پہنچنے ریزورٹ
۔ ہے کرائی انتظام کا سائٹنگ میں بیجاری سینٹ ایک نمبر کی وہاں نے انھوں کہ گیا بتایا
۔ ہیں آتے جانب اسی لیے کے بچنے سے سردی دوران اس ٹائگر اور ہے زیادہ گیسلینڈ وہاں کہ بتایا پر پوچھنے میں بارے کے ایک نمبر
۔ ہے لیتی روپئے سو ڈھائی کے گھمانے گھنٹے چار جو ، گیا دیا گائڈ ایک ہمیں ہی پہنچتے بیجرانی
۔ گئے ہو روانہ لیے کے جنگل اندر ہم
۔ دیکھی قسمیں کئی کی ہرنوں اور جانوروں کے طرح کئی وہاں نے ہم
۔ تھے دانت لمبے لمبے کے جن ، دیکھے ہاتھی ٹکر دو نے ہم اندر
۔ کی فوٹوگرافی जमकर نے میں
۔ کردیا شروع کرنا ٹریک کو ٹائگر نے گائڈ دوران اس
۔ ہیں چکے مر کچھ میں ہی حال سے میں جن ، ہیں ٹائگر ہی آسپاس کے 150 تقریباً میں پارک کہ بتایا نے گائڈ
۔ تھا اداس میں سے ملنے نہ زیارت کی ٹائگر لیکن ، دکھے بھی نشان کے پنجوں کے ان ہمیں جگہ کئی
۔ تھا لوٹنا دلی ہمیں دن تیسرے
۔ تھا سوار فیتر کا ٹائگر تو میں دماغ میرے
۔ آئی یاد کی دوست پرانے ایک اپنے کے ہلدوانی مجھے تبھی
۔ دیا لگا فون ہی ایسے اسے نے میں
۔ ہوں آیا کاربیٹ میں کہ بتایا اسے نے میں
۔ نہیں یا دیکھا ٹائگر پوچھا نے اس
۔ گئے चुبھ طرح کی تیر لفظ یہ کے اس
۔ نہیں ، کہا سے رفتہ نے میں
۔ تھی نہیں اجازت کی جانے لے بائک میں پارک
۔ لیں لے سفاری لیے کے اندر آپ کہ دیا مشورہ نے کسی ہمیں
