இதனுடைய மொழி குஜராத்தியிலிருந்து வேறுபட்டது .
ஆமாம் , அது வேறெங்கும் இல்லை .
கச்சின் ஒரு பக்கம் சிந்த் மற்றும் மற்றொரு பக்கம் குஜராத்தால் மொழியில் இரண்டும் கலந்திருக்கிறது .
இதை ' கசி ' என்று அழைக்கிறோம் .
இதை ' கசி ' என்று அழைக்கிறோம் .
காகிதம் எழுத வேண்டுமென்றால் குஜராத்தி லிபியில் எழுதுங்கள் .
பூஜைக்கு அருகில் பஞ்சார் நகரம் இருக்கிறது . அங்கே பல முறை பூகம்பம் ஏற்பட்டு முழு நகரமும் அழிந்துவிட்டது .
பஞ்சாருக்கு அருகில் ஜைசல் - தோர்லின் சமமாதி இருக்கிறது .
ஜைசல் - தோரலின் கதை மிகவும் மனதைக் கவர்கிறது .
எந்த வழியில் வந்தாலும் மறுபடியும் செல்ல வேண்டுமென்றால் நமக்கு ஒரு மாத விடுமுறை விடுதி இருக்கிறது . அங்கே மும்பையில் சர்ச்குண்ட் திறக்கப்படுகிறது .
அப்பொழுது என்ன செய்வது ? இப்பொழுது குஜராத்தின் விரைவான பேருந்துகளின் பயணம் செய்து ரயில் வண்டியில் பயணம் செய்யுங்கள் .
பூஜையிலிருந்து மீட்டர்கஜின் சிறிய ரயில் வண்டி ராஜ்கோட்டை வந்தடைகிறது .
அங்கேயிருந்து மீட்டர்கஜின் ஒரு சிறிய ரயில் வண்டி அகமதாபாத் வரை வந்தடைகிறது . மேலும் அகமதாபாத்லிருந்து ப்ரோட்கஜின் பெரிய ரயில் வண்டி மும்பையை வந்தடைகிறது .
ராஜஸ்தானின் பொருளாதார நிலையின் முக்கிய ஆதாரமாக கருதப்படுகிற சுற்றுலா பிரிவு இந்த நேரத்தில் மோசமான ஆட்சியை அடைகிறது .
வைஷ்ணவ தேவி மற்றும் தென்ஆசியாவில் அதிக ஆபத்துகள் நிறைந்த தொழிலில் கடுமையான தடைகள் ஏற்படுகின்றன .
சுற்றுலாவின் பார்வையில் தேசத்தின் முக்கியமான மாநிலங்களின் இணைப்பில் ராஜஸ்தானில் வருகின்ற யாத்திரிகளின் எண்ணிக்கையில் இந்த நாட்களில் பெரும்பாலும் குறைவு ஏற்படுகிறது .
ராஜஸ்தானின் அரசாங்கம் வாயிலாக அடுத்த காலத்தில் செய்யப்பட்ட புதிய கண்டுபிடிப்புகளின்படி சென்ற வருடம் 2009ல் ராஜஸ்தானில் வருகின்ற சுற்றுலா பயணிகளின் எண்ணிக்கை 2008 க்கும் அதிகமாக இருந்தது .
கோடைக்காலங்களில் தேசத்தின் சுற்றுலா பயணிகளின் எண்ணிக்கை 98 . 7 சதவிகிதம் மற்றும் வெளிநாட்டு பயணிகளின் எண்ணிக்கை 27 . 36 சதவிகிதம் குறைவாக இருந்தது .
2008-ல் ராஜஸ்தானில் ஒரே நேரத்தில் இரண்டு கோடி 98 லட்சம் 36 லட்சம் 564 யாத்திரிகள் వచ్చారు . அதில் இரண்டு கோடி 83 லட்சம் 58 லட்சம் 918 தேசம் மற்றும் 14 லட்சம் 77 லட்சம் 646 வெளிநாட்டு யாத்திரிகள் கலந்து கொள்கிறார்கள் . ஏனென்றால் 2009-ல் ஒரே நேரத்தில் இரண்டு கோடி 66 லட்சம் 32 லட்சம் யாத்திரிகள் ராஜஸ்தானில் வந்தனர் .
இதில் இரண்டு கோடி 55 லட்சம் 58 லட்சம் 691 தேசம் மக்களும் மற்றும் பத்து லட்சம் 73 லட்சம் 414 வெளிநாட்டு யாத்திரிகளும் பங்கு கொள்கின்றனர் .
சுற்றுலா தலத்தோடு இணைந்த மக்கள் இந்த நிலைமை பற்றி நல்ல விதமாக யோசிக்கின்றனர் .
ராஜ்புதானா ஹோலிடே மைக்ரோஸின் இயக்குநர் சஞ்சய் கௌசிக் கூறுவது என்னவென்றால் வைஷ்ணவ தேவி போன்ற பயங்கரமான நிகழ்ச்சிகள் சுற்றுலா தொழிலில் பாதிப்பை ஏற்படுத்துகிறது .
நாம் ஆசியாவின் மற்ற தேசங்களை ஒப்பிட்டால் நம்முடைய இங்கிருக்கும் சுற்றுலாவின் உறுதியான மற்றும் அடிப்படையான விசயத்தை அதிகரிப்பதில்லை .
இந்த காரணத்தால் இந்தியாவில் வருகின்ற வெளிநாட்டு யாத்திரிகளின் எண்ணிக்கை சென்ற வருடத்தை விட 3 . 29 சதவிகிதம் குறைவாக இருந்தது .
இந்தியாவில் வருகின்ற வெளிநாட்டு சுற்றுலா பயணிகளில் அதிக எண்ணிக்கையில் சுற்றுலா பயணிகள் ராஜஸ்தானில் வருகின்றனர் .
ராஜஸ்தானில் வருகின்ற வெளிநாட்டு சுற்றுலா பயணிகளில் ப்ராஞ்சில் சுற்றுலா பயணிகள் அதிக எண்ணிக்கையில் வருகின்றனர் .
இதற்கு பிறகு ஜேர்மனி , பிரிட்டன் , அமெரிக்கா மற்றும் இத்தாலியின் சுற்றுலா பயணிகள் ராஜஸ்தானை விரும்புகின்றனர் .
சுற்றுலாவின் கவனம் ராஜஸ்தானின் பக்கம் வருடம் முழுவதும் அதிகரிக்கிறது .
இந்த DM_DMD தேசத்தின் N_NN சுற்றுலா N_NN பயணிகள் N_NN சுற்றுலா N_NN பயணிகளை N_NN மகிழ்விக்கிறது .
சுற்றுலாவின் பார்வையில் புதிய ஒன்றும் இல்லை .
அடர்ந்த காடுகள் , பெரிய மாளிகைகள் , கோட்டைகள் , குளங்கள் , காடு இவை எல்லாம் பழமை வாய்ந்தது . சுற்றுலா பயணிகளை மெய்சிலிர்க்க வைக்கிறது .
சுற்றுலா தலத்தில் கிராம சுற்றுலா , மருத்துவ சுற்றுலா , ஆரோக்கிய சுற்றுலாவின் பெயரில் வேலை செய்யும் செயலை ஒவ்வொரு அரசாங்கமும் இறங்குகிறார்கள் . ஆனால் இந்த திசையில் எதுவும் செய்யவில்லை .
ராஜஸ்தானில் வருகின்ற யாத்திரிகளின் வசதிகள் மிகவும் குறைவாக இருக்கிறது .
அதே போல் வெளிநாட்டு யாத்திரிகளுடன் ராஜஸ்தானில் அடுத்த காலத்தில் பலத்த மற்றும் கொடூரமான நிகழ்ச்சிகளும் இந்த தேசத்தின் சித்திரத்தை சர்வதேச அளவில் அலங்கரித்து வைத்தது .
ராஜஸ்தானின் அரசாங்கம் பல வருடங்களுக்கு முன்பு தேசத்தில் சுற்றுலா பிரிவு பிரிவு உடைந்துவிட்டது . ஆனால் அது பத்திரிகைகளில் மட்டும் உறைந்துவிட்டது .
சுற்றுலாவின் பார்வையில் ராஜஸ்தானின் அரசாங்கத்தின் வெற்றியின் ஒரு உதாரணம் ராஜஸ்தானின் சுற்றுலா வளர்ச்சி கழகத்தின் லிமிடெட் ( ஆர்டிடிசி ) ஆகும் .
ராஜஸ்தானில் சுற்றுலாவை வளர்ச்சியடைய செய்வது மற்றும் சுற்றுப்பயணத்தின் அடிப்படையை வளர்ச்சியடைய செய்வதின் நோக்கத்தால் 1979இல் ராஜஸ்தானின் அரசாங்கம் ஆர்டிடிசி அமைக்கப்பட்டது .
இந்த கார்ப்பரேஷன் சுற்றுலா பயணிகளின் தங்குமிடம் , சாப்பாடு , நடைப்பயிற்சி , படகு சவாரி முதலிய வசதிகள் கிடைக்கின்றன .
இந்த கார்ப்பரேஷன் கட்டிடம் 75 ஏக்கர் ஆகும் .
இதில் 39 ஹோட்டல் , 22 மோட்டல் , 8 கபதீரியா , மூன்று வழிப்பாட்டுத் தளங்கள் , ஒரு நடைப்பயிற்சி ஒன்று மற்றும் இரண்டு ட்ரைன் பேலஸ் ஆன் ஹில்ஸ் , ரோயல் ராஜஸ்தான் ஆன் ஹில்ஸ் , ஆனால் இந்த சுற்றுலா அலுவலகத்தின் நிலை பல வருடங்களாக குறைந்து போகிறது .
2008 - 09ல் ஆர்டிடிசியின் பாதிப்பு 185 லட்சம் ஆகும் . அடுத்த வருடம் 2009 - 10ல் 63 லட்சம் ஆகும் .
இந்த மாநில அலுவலகத்தின் ஹோட்டலின் நிலை என்னவென்றால் கடந்த ஐந்து வருடங்களில் இதனுடைய ஹோட்டல்களில் நாற்பது சதுர மீட்டரில் அறையும் நிரம்பிவிடாது .
ஹோட்டல்களுடன் தேசத்தின் மற்ற பிரிவுகளும் இதற்கு பெரிய பாதிப்பை ஏற்படுத்துகிறது .
இதில் முக்கியமாக ரோயல் ராஜஸ்தான் ஆப் ஹில்ஸ் ஆகும் .
இந்த ரயில்பாதையின் பக்கம் பயணிகளை கவர்வது இல்லை .
வாடகை குறைந்துபோன காரணத்தால் கூட இது சுற்றுலா பயணிகளை கவருவதில்லை .
இவ்விதமான நிலைமை ஏற்பட்டால் புஷ்கர் விழாவின் பக்கமும் பயணிகளின் விருப்பம் குறைந்துபோகிறது .
இந்த விழாவில் ஆர்டிடிசி மூலமாக உருவாக்கப்பட்ட சுற்றுலா கிராமங்களில் 398 வெளிநாட்டு சுற்றுலா பயணிகள் தங்கியிருந்தனர் . அதே போல் இந்த வருடம் இதன் எண்ணிக்கை குறைந்து 217 ஆக இருந்தது .
இதனுடைய நடுவில் ஆர்டிடிசிக்கு மிகவும் மகிழ்ச்சியான விசயம் என்னவென்றால் மாளிகை ஆன் ஹில்ஸ் மற்றும் ஷாஹி ரயில் வண்டியின் பயணிகளின் மனதைக் கவருவதில் குறைவு இல்லை .
இந்த இரயில்வே நிரந்தரமாக பயனளிக்கிறது .
கடந்த வருடம் இந்த ரயில் நிலையத்திலிருந்து ஆர்டிடிசிக்கு ஒன்பது கோடி ரூபாய் லாபம் கிடைத்தது .
ராஜஸ்தானில் சுற்றுலா தலத்தில் வந்த இந்த பாதையில் இருந்து சுற்றுலா தலத்தில் சந்தேகத்தின் சம்பவம் வருவது இயல்பாக இருக்கிறது .
சுற்றுலா பயணிகள் ராஜஸ்தானின் பொருளாதார நிலைமையின் மிகப் பெரிய ஆதாரமாக இருக்கிறது .
ஆனால் மனிதனின் மனதில் கொஞ்சம் செய்ய விருப்பம் இருந்தால் அவர்கள் மணலில் இருந்து தங்கம் வரையமுடியும் .
சப்ரதராயி மகாராஷ்ட்ராவின் சஹயாத்ரி மலைத்தொடரில் தற்கால நகரமான எம்போ வைலியில் அமைந்திருக்கிறது இதை உண்மையிலேயே பார்க்கமுடிகிறது .
அவர் அதை வளர்ச்சியடைய செய்யும் கனவு பார்த்து அவர்களின் கண்களில் சந்தோஷம் உலர்ந்து விட்டது .
அவர்களுடைய இந்த மகிழ்ச்சி அம்பா வைலியின் தன்னுடைய விமான நிலையத்தின் பயணத்தின் நேரத்தையும் பார்வையில் வைக்கப்பட்டது .
அம்பா வைலியின் வேலை ஆரம்பமாகிறது . இன்று அம்பா வைலி ஒரு சிறந்த நகரமாக இருக்கிறது .
10 ஆயிரத்திற்கும் அதிகமான பரப்பளவில் உள்ள இந்த நகரத்தில் 9 சதுர கிலோமீட்டர் நிலத்தில் ஹோட்டல் , வீடு மற்றும் மற்ற வசதிகள் இருக்கின்றன .
91 சதுர கி.மீ பரப்பளவில் மரங்கள் , குளம் , ஏரி , தோட்டம் மற்றும் மற்ற வசதிகளும் காணப்படுகின்றன .
கோடைக் காலங்களில் உருவாக்கப்பட்ட இந்த நகரத்தில் தன்னுடைய கட்டிடங்களை உருவாக்குவதற்கு அதிக உழைக்கும் மக்கள் முன்னேறி வருகிறார்கள் . இன்று இந்த நகரத்தில் கிட்டத்தட்ட 800 குடும்பங்கள் வசிக்கிறார்கள் .
முதலில் தொழிலாளிகள் மற்றும் இரசாயனங்கள் விடுமுறை விடுதி வடிவத்தில் இங்கு தன்னுடைய பறவைகளின் விலையை வாங்கினார்கள் . ஆனால் இப்பொழுது இதையும் தன்னுடைய முதல் வீடுகளாக மாற்றப்பட்டது . மேலும் இங்கிருந்து வேலைக்காக மும்பை குஷ்டர்களின் கூட்டம் கூட இருந்தது .
அம்பா வைலியின் பின்னால் கோயரிகட் கோட்டை இருக்கிறது . அது இந்த பூமியை அழகாக்குகிறது .
மேற்கு சியாங் ஜில்லாவில் லிகாவளியின் உடைந்த பாகங்கள் மிகவும் முக்கியத்துவம் வாய்ந்தவை .
தோண்டலில் ஒரு விசாலமான கோவிலின் உடைந்த பாகங்கள் கிடைத்தன .
இந்த கோவிலின் கற்களின் தூண்களில் தாமரை மற்றும் தேவி - தேவர்களின் உருவங்கள் சூடான வெயிலில் கிடைத்தன . அதில் பெரும்பாலும் காயம் ஏற்பட்டு இருந்தது .
மாலினிதான் இந்த பகுதியின் ஒரு சிறப்பான இடமாகும் .
இந்த இடத்திலிருந்து துர்கா தேவியின் 10 கைகளில் ஒரு உருவம் கிடைத்தது . மேலும் அந்த இடத்தை உறுதி செய்வதில் வெற்றி கிடைத்தது .
இந்த சிலை மற்றும் இடத்தின் அழகிற்கு பின்னால் இங்கே வசிக்கும் மக்களிடம் அதிக മധുര கதைகள் மற்றும் பழைய கதைகள் வெளிப்பட்டுள்ளது .
தேவல்பானியின் உடைந்த பாகங்கள் இன்றும் அருணாச்சலத்தின் அழகான கதைகள் சொல்லப்பட்டுள்ளன .
இந்த உடைந்த பகுதிகளில் கிடைத்த தாமரேஷ்வரி தேவியின் கோவில் மிகவும் புகழ் பெற்றதாகும் .
இதன் மேல் புறம் கம்பளியினால் கட்டப்பட்டு இருக்கிறது .
புராண இலக்கியம் மற்றும் புராண கதைகளில் தாமரேஷ்வரி தேவியின் மகிமையின் விளக்கம் கிடைக்கிறது .
செத் ராஜாக்களின் காலத்தில் வடகிழக்கு மலைகளின் மேல் இந்த தேவியின் மரியாதை வெகுதூரம் வரை இருந்தது .
இங்குள்ள மக்கள் தேவியை பூஜை செய்கின்றனர் .
இங்கே மனித பலி கொடுக்கப்படுகிறது _VF . அதை பிறகு ராஜா கௌரிநாத்சிங் நிறுத்தினார் _VF .
அருணாச்சலத்தின் லோஹித் மாவட்டத்தில் மற்ற சில கண்டுபிடிப்புகள் கிடைத்தன .
இவை அனைத்தும் பீஷ்மகா நகரத்தின் உடைந்த பகுதி என்று சொல்லப்படுகிறது . அது இங்கிருக்கும் டிபாங்க் தீவாங் நதிகளின் நடுவில் நிலப்பகுதியில் அமைந்துள்ளது .
இங்குள்ள கதைகளின் படி இந்த இடம் பழையதாக இருக்கிறது .
பிரம்மா குகை லோஹித் நதியின் கீழ் பகுதியில் அமைந்துள்ளது . அது லோஹித் மாவட்டத்தின் ஒரு புகழ் பெற்ற இடம் ஆகும் .
இங்கிருக்கும் டிகரூ , மைஷ்மீ முதலிய மக்கள் யாத்திரிகள் வாயிலாக செல்கின்றனர் .
இந்த மக்கள் தானே இந்த குளத்தின் மீது சிறந்த கவனம் செலுத்துகின்றனர் .
பிரம்மா குகைக்கு அருகில் புகழ் பெற்ற பரசுராம் குளம் இருக்கிறது .
மகர் சங்கராந்தியின் சமயம் தூரத்திலிருந்து பக்தர்கள் இங்கே வருகிறார்கள் .
அருணாச்சலத்தின் புனிதத் தலங்களின் வடிவில் முன்பு கூறப்பட்ட உடைந்த பாகங்களைத் தவிர தீவாஜ் - வைலி மாவட்டத்தில் ரோயிங்கின் உடைந்த பாகங்கள் மிகவும் வரலாற்று சிறப்பு மிக்கதாக இருக்கிறது .
ரோயிங்கிற்கு அருகில் இஞ்சியின் குளத்தின் உடைந்த பாகங்கள் இன்றும் தன்னுடைய கதைகள் கூறுகின்றன .
குளிக்கும் கதவு , உறுதியான படிகள் மற்றும் ஒரு குளத்தின் நான்கு பக்கமும் உறுதியான கோட்டையின் சுவர்களால் சூழப்பட்டு மற்றும் அகலமான சாலைகளின் உடைந்த பாகங்கள் கிடைக்கின்றன . இன்றும் தன்னுடைய பழைய வைபவத்தின் முழுமையான கதைகளை நினைவில் வைக்கிறது .
நார்த்லகிம்பூரிலிருந்து ஜீப்பில் நாங்கள் நான்கு மணிநேரம் வரை ஜீரோ வந்தடைந்தோம் .
இந்த இடம் லோவர் சுபான்சிரி மாவட்டத்தின் தலைமையகம் ஆகும் . அங்கு ஒரு சமயம் பீஷ்மகா ராஜா ஆட்சி செய்தார் .
கிட்டத்தட்ட 4500 அடி உயரத்தில் அமைந்த இந்த அழகான மலைப்பிரதேசம் புலம்பெயர்ந்தவர்களுக்கு மனதைக் கொள்ளையடிக்கிறது .
இந்த இடம் மனதை மயக்கும் இடமாக இருக்கிறது . அங்கே நீர்வீழ்ச்சிகள் இருக்கின்றன .
ஜிப்பிற்கு முன்னால் இங்கே வந்தடைவதற்கு அதிக நாட்கள் ஆகிறது .
இங்கே வந்தடைந்து பெரிய தேவதாரு மரங்கள் அழகான ப்ரீம்ரோஸ் , வாவோலேட் , வைல்ட் கிரான்ட் , ஸ்ட்ராபெரி மற்றும் ரஸ்பெரிசின் காட்சிகளை பார்ப்பதில் மகிழ்ச்சியடைகிறது .
ஆப்பிள் , சோளம் இங்கு அதிகமாக காணப்படுகிறது .
கிட்டத்தட்ட 1524 மீட்டர் உயரத்தில் 26 கிலோமீட்டர் வரை பரவியுள்ள ஒரு பள்ளத்தாக்கு இருக்கிறது .
இந்த அழகான பள்ளத்தாக்குகள் விழும் மக்களின் வசிப்பிடமாக இருக்கிறது .
தன்னுடைய கடுமையான முயற்சியால் பலியாட்கள் இதை தன்னுடைய சொர்க்கமாக மாற்றினர் .
இங்கே நெய்புல்கள் அதிகமாக இருக்கின்றன .
இந்த இடம் நெல்லிக்காய் பொடியாகும் .
10 மைல் நீளமான இந்த இடம் அவர்களின் உழைப்பு மற்றும் விவசாயம் செய்பவர்களின் உயிரூட்டமான உதாரணம் ஆகும் .
கால்களினால் இதை நனைக்க தேவை முழுமையடைகிறது .
பைன் மரம் இந்த பள்ளத்தாக்கின் அழகில் சந்திரனை போல PSP மின்னுகிறது .
கண்கள் இடது பக்கம் பனியால் மூடப்பட்ட மலைத் தொடரின் நடுவில் சக்ரவர்த்தியின் ஆகாயத்தில் மேலே எழும் மென்மையான அருணாச்சலத்தில் விழுந்தது .
காற்று மிகவும் குளிர்ச்சியாக இருக்கிறது .
இமயமலையின் அழகான JJ காட்சிகள் மனதைக் கொள்ளையடிக்கிறது .
மலையேறுபவர்கள் பனிக்கட்டியின் பக்கம் ஏறுபவர்கள் பனிக்கட்டியின் பக்கம் திரும்புகின்றனர் .
சுற்றுப்புறச்சூழல் அமைதியாக இருக்கிறது . சூரிய உதயத்திற்கு முன்பு மங்கலான வெளிச்சம் ஏற்படுவதால் அதிகமாக தென்படுவது இல்லை .
பார்வை கிழக்கு அருணாச்சலத்தின் பக்கமாக விழுந்தது .
பெல்கானியில் அமைந்திருக்கும் பஞ்சியில் உட்கார மனதைக் கொள்ளையடிக்கிறது .
ஏதாவது ஒரு மலைச்சரிவின் மேல் மலையேறுபவர்கள் பனிக்கட்டியை கடக்க முடிகிறது . ஏனென்றால் மலையேறுபவர்கள் பனிக்கட்டியை கடக்க முடிகிறது .
நம்முடைய தேசத்திலிருந்து ஆயிரம் மைல் தூரத்தில் ஸ்விட்சர்லாந்தில் பனியால் மூடப்பட்ட இந்த மலைகளின் நடுவில் அமைந்திருக்கும் இந்த சிறிய கிராமத்தில் வந்து இரவைக் கழிக்கின்ற வாழ்க்கையில் இது என்னுடைய மூன்றாவது வெளிநாட்டுவாசி ஆகும் .
ஸ்விட்சில் இது என்னுடைய மூன்றாவது விருப்பம் ஆகும் .
இதற்கு முன்பு பெரும்பாலும் ஜெனிபா அல்லது அதன் அருகே சாப்பிடுகின்றனர் .
இலைகள் பாய்ந்துக்கொண்டிருக்கும் நதியின் இரண்டு பக்கமும் பள்ளத்தாக்கில் அமைந்திருக்கும் வளைந்த மக்கள் வசிக்கும் மென்மையான சரிவுகளின் மிக உயரம் வரை பரவியிருக்கிறது .
இது ஸ்விட்சர்லாந்தின் முக்கிய நதி ரோனின் பள்ளத்தாக்கின் இரண்டு பக்கமும் மிக சிறிய பெரிய நகரம் அமைந்துள்ளது .
ரோன் நதியின் சமமான தேசிய நெடுஞ்சாலையில் மெல்ல – மெல்ல செல்லும் வண்டிகளை பார்க்க முடிகிறது .
300 கிலோ மீட்டர் தூரம் மற்றும் கார்களில் இரண்டரை மணி நேர பயணத்தின் பாதி வழியில் இருந்தால் ஜெனவா ஏரியின் சமமான மற்றும் பாதி ரோனா நதியுடன் கிழக்கு திசையில் வருகிற ரோன் நதி மொண்ட்ரே என்ற நகரத்தின் அருகே ஜெனவா ஏரி இதை ப்ரெஞ்ஜில் ( லெக்லெமன் ) என்று அழைக்கிறோம் .
100 கிலோ . மீட்டர் நீளமான மற்றும் 10 கிலோ . மீட்டர் அகலமான இந்த ஏரியின் மேற்கு பகுதியில் ஜெனேவோ நகரம் அமைந்துள்ளது .
அங்கேயிருந்து ஏரி பிறகு நதியாக மாறி முன்னால் மேற்கு பக்கமாக பரவி இருக்கிறது .
வலது பக்கம் ஏரியின் பக்கம் வெண்மையாகவும் ஆபத்து நிறைந்ததாகவும் ஆள்பஸ் மலைச்சரிவுகள் இருக்கின்றன .
லுக் என்ற ஒரு அழகான சிறிய நகரத்தை கடந்து வலது பக்கம் இருந்து நாங்கள் இந்த நெடுஞ்சாலையை மறைத்து வடக்கே மலை வழியை அடைகிறோம் .
மலையேறுபவர்கள் பனிக்கட்டியால் மூடப்பட்டிருக்கின்றனர் .
மலையேறுபவர்கள் பனிக்கட்டியால் மூடப்பட்டிருக்கின்றனர் .
ஏதாவது ஒரு மலைச்சரிவின் மேல் ஏறுபவர்கள் பனிக்கட்டியின் அழகை அதிகரிக்கிறது .
சாலையின் இரு புறமும் நன்றாக மூடிமறைந்துபோன காரணத்தால் , திறந்த வெளிச்சம் மற்றும் பளபளக்கும் சூரியனின் காரணத்தால் காற்றும் குளிர்ச்சியில்லாமல் இருந்தது .
இந்த க்வாவாதாார் மலை சாலையில் கிட்டத்தட்ட 20 கி.மீ . பயணம் அரை மணி நேரத்திற்கு பிறகு நாங்கள் த்ரெல் என்ற ஒரு சிறிய கிராமத்திற்கு வந்தடைந்தோம் .
கற்களால் அலங்கரிக்கப்பட்ட மேடை மற்றும் முழுவதிலும் மரத்தால் செய்த பெரிய - பெரிய இரு அடுக்கு மாளிகைகள் இருக்கின்றன .
இந்த மாளிகையின் சிமெண்ட் கான்கிரீட்டில் கட்டப்பட்டு இருக்கிறது . அதன் அடிப்படையில் வண்டிகளின் பார்கிங்குடன் மின்சாரம் , தண்ணீர் , குழாய் போன்ற தேவைகளை கட்டுப்படுத்தும் பிரிவு இருக்கிறது .
தாயி ஸ்விட்சர்லாந்தில் திராட்சையின் பயிர்களுக்காக புகழ் பெற்றது .
இது திராட்சையின் வைன் தயாரிப்பதற்கு முக்கிய மையமாகும் .
மொத்த சந்திப்பின் 37 சதவீதம் பூமியில் திராட்சையின் வயல்கள் இருக்கின்றன .
ரோன் பள்ளத்தாக்கின் இரண்டு பக்கமும் அமைந்திருக்கும் கிராமங்களில் திராட்சை தோட்டம் தன்னுடைய அழகை அற்புதமாக வெளிப்படுத்துகிறது .
திராட்சை தோட்டங்கள் உள்ள இடத்தில் செல்லுங்கள் . அங்கே உள்ள கிராமங்களில் இரவில் ஓய்வு எடுத்துக்கொள்ளுங்கள் . மேலும் திராட்சையின் தொழிற்சாலைகளில் போட்டு சோதித்து சோதியுங்கள் . இவை எல்லாம் இங்கிருக்கும் சுற்றுலா தொழிலின் சமமான பகுதி ஆகும் .
ஆயிகிள் ' என்ற பெயரால் ஒரு சிறிய நகரத்தில் 12ஆம் நூற்றாண்டில் கட்டப்பட்ட ஒரு கோட்டையில் திராட்சயத்தின் பெரிய தொகுப்பு இருக்கிறது . அதைப் பார்ப்பதற்காக வெளிநாட்டு சுற்றுலா பயணிகள் முன் பதிவு செய்து கொள்கின்றனர் .
ஒரு முறை எங்கள் மக்கள் மறுபடியும் காட்டு விலங்குகளை அந்த காட்டிலிருந்து கடக்க ஆரம்பித்தனர் .
மூன்று - நான்கு கி . மீ வரை உள்ள வழி முழுவதிலும் குழந்தைகளை தூங்க வைக்கும் கேள்வியால் மனம் அமைதியடைகிறது .
திடீரென ஒரு வட்டமான காட்சியினால் நாடகம் தொடர்பான மற்றும் அழகான மாற்றம் ஏற்படுகிறது .
உண்மையிலேயே அருகில் சாலையின் இடது பக்கம் ஆழமான பள்ளத்தாக்கின் மேல் பகுதியில் வீடுகளின் அழகான கூட்டம் இருக்கிறது .
மலையேறுபவர்கள் பனிக்கட்டியால் மூடிய மலையேறுபவர்கள் பனிக்கட்டியால் மூடிய மலைகளின் மேல் ஸ்கீயிங்கின் ஆனந்தத்தைப் பெறுகின்றனர் .
ஸ்கீயிங் ஸ்லோப்பின் மேல் மலையின் உச்சி வரை தேவதாருவின் அடர்ந்த காடுகள் பரவி இருக்கிறது .
நான்கு பக்கமும் கடினமான மூடிகள் விழுகின்றன .
வீட்டின் மேல் புறத்தில் சூரியனின் நேரான கதிர்கள் விழுவதினால் பளபளப்பாகிறது .
ஐந்து நிமிடத்தில் நாங்கள் கிராமத்திற்கு வந்து சேர்ந்தோம் .
இங்கிருந்து சந்தோஷம் ஏற்படுகிறது .
நான்கு பக்கமும் மலை உச்சியிலிருந்து பள்ளத்தாக்கு வரை அழகான பனியின் கூட்டம் இருக்கிறது .
அடுத்த ஐந்து நிமிடத்தில் நாங்கள் அந்த சிறிய நகரத்தின் நடுவில் ஒரு பெரிய உணவகத்தில் வந்தடைகிறோம் .
சிறிய நகரத்தின் பெயர் லுகர்பாத் .
கடல் மட்டத்திலிருந்து 4500 அடி உயரத்தில் அமைந்த லுகர்பாதின் மக்கள் தொகை கிட்டத்தட்ட 1500 ஆகும் .
இங்கே வருகின்ற யாத்திரிகள் மற்றும் விளையாட்டு வீரர்களின் எண்ணிக்கை இந்த விசயத்தில் அனுமானம் செய்கின்றனர் என்னவென்றால் இங்கு 6900 படுக்கைகள் உள்ள 1700 அபார்ட்மென்ட் , 1500 மக்கள் தங்குவதற்கு 28 ஹோட்டல்கள் தபுக்களின் கேம்பிங் தலம் , 90 படுக்கையுள்ள ஆரோக்கிய மையம் மற்றும் 50 ரெஸ்டாரென்ட் இருக்கின்றது .
லுகர்பாதில் சூடான நீரின் 65 சுரங்கங்கள் இருக்கின்றன .
இங்கிருந்து உற்பத்தியாகும் 40 லட்சம் லிட்டர் ( தினமும் ) சூடான ( 51 டிகிரி சென்டிகிரேட் வரை ) தண்ணீர் நகர முழுவதிலும் பல இடங்களிலும் கட்டப்பட்ட சிறிய – பெரிய கிட்டத்தட்ட 30 சர்மல் பூக்களின் மேல் வந்தடைகிறது . சில குளங்கள் ஐந்து நட்சத்திர ஹோட்டல்களின் உள்ளே இருக்கிறது . மற்றொன்று மற்றொன்று பல்வேறு கிராம மக்களின் பாக்கெட்டாகும் .
கிராமத்திற்கு வந்து முழுவதுமாக சூடு ஏற்படுகிறது .
பளபளக்கும் வெயிலில் வீடுகளின் மேல் புறத்தின் மேல் சலவைக்கல்லின் சாதாரண அடுக்கை மின்னுகிறது .
அல்பேனின் கிராமம் ஸ்விசர்லாந்தில் ' தேசிய மகத்துவத்தின் சொத்தாக கருதப்படும் இடங்களில் ஒன்றாக இருக்கிறது .
அல்பேனின் கிராமம் , ஸ்வீசர்லாந்தில் தேசிய பூங்கா .
சிக்கிமில் சிக்கிமின் டாக்ஸி மட்டும் போய்விடுகிறது . அதனால் பரிசோதனை செய்ய முடிவதில்லை என்று டார்ஜ்லிங் கூறுகிறார் .
மலையேறுபவர்கள் பனிக்கட்டியால் மூடிய மலைகளின் மேல் ஏறுபவர்கள் பனிக்கட்டியால் மூடப்பட்டுக் கொண்டிருக்கின்றனர் .
முழு உடலிலும் இழுக்கும் குளிர் இருக்கிறது .
மழைக்காலத்தில் கருப்பு நிறமும் எனக்கு இருக்கிறது .
டார்ஜ்லிங் யாத்திரையின் திட்டத்தை முடிவு செய்த பிறகு முதலில் கார்சியாங்கின் காட்சிகளைப் பார்ப்பதற்கு முடிவு செய்தனர் .
கார்சியாங் டார்ஜ்லிங்கின் ஒரு சிறிய நகரமாகும் .
தேயிலை தோட்டங்களால் நிறைந்த மற்றும் அடர்ந்த காடுகளால் நிரம்பியதாக இருக்கிறது .
சிறந்த தேயிலை உற்பத்திக்கு புகழ் பெற்றது .
சிலிகுட்டியிலிருந்து டார்ஜ்லிங்கிற்கு செல்லும் போது ஆரம்பத்தில் தேயிலை தோட்டங்கள் புதைந்து அங்கிருந்து வருகிறவர்களுக்கு வரவேற்பு செய்யப்படுகிறது .
தேயிலை தோட்டங்களின் நடுவில் சாலையில் சென்றால் முதல் முறை மனதை கொள்ளையடிக்கிறது . உடன்பாட்டின் வடிவில் பாதுகாப்பான இடங்களில் ஒன்றாக இருக்கிறது .
ஒரு பக்கம் காடுகளால் நிரம்பிய பசுமை நிறைந்த மலை மற்றொரு பக்கம் அடர்ந்த பசுமை நிரம்பிய பள்ளத்தாக்கு இருக்கிறது .
இங்கே அடர்ந்த காடுகள் இருந்தால் நடுவில் தேயிலை தோட்டம் பார்க்கமுடிகிறது .
நான்கு பக்கமும் பசுமையான சாம்ராஜ்யமாக இருக்கிறது .
ஒரு முறை நான் குழப்பம் அடைந்தேன் . இந்த இயற்கையான காடுகளைப் பார்த்தேன் அல்லது மனிதன் வாயிலாக தேயிலையின் செடியைப் பார்த்தேன் .
இரண்டும் தன் பக்கம் ஈர்க்கிறது .
எவ்வளவு அழகான காடுகள் இருக்கிறதோ அவ்வளவு அழகான தேயிலை தோட்டம் இருக்கின்றது .
சாலையோரத்தில் பார்வை செலுத்தினால் வியப்பூட்டும் ஆச்சரியத்தை ஏற்படுத்துகிறது .
அடர்ந்த மற்றும் வளைந்த பாதையின் வழியாக சென்றோம் .
நேரமும் கடந்து செல்கிறது .
வனம் மற்றும் தேயிலை தோட்டம் இருக்காது .
எப்பொழுதாவது சிறிய - சிறிய நீர்வீழ்ச்சிகள் தென்படுகின்றன .
தூரத்திலிருந்து ஒரு மலை மேல் வீடுகள் மற்றும் கட்டிடங்கள் முதலியவற்றினால் அதிக அமைதி கிடைக்கிறது .
இது கார்சியாங் ஆகும் .
இங்கு ஒரு இடத்தில் நின்று நாங்கள் நாள் முழுதும் சுற்றுப்பயணம் செய்ய ஏற்பாடு செய்தோம் .
அதாவது ஒரு வண்டி எடுத்து கார்சியாங்கில் பயணம் செய்யுங்கள் .
முதலில் டியர் பூங்கா .
ஒரு சிறிய தோட்டம் நான்கு புறமும் விசாலமான காடுகளால் சூழப்பட்டு இருக்கிறது .
மேலே ஏறுதல் , டியர் பூங்கா வரை செல்வதற்கு வண்டி மிகவும் கீழே இறங்கிவிடுகிறது .
கார்சியாங்கின் அழகு நிறைந்த பிறகும் சுற்றுலா தலத்தின் ரூபத்தில் வளர்ச்சியடைந்தது இல்லை .
ஏனென்றால் நகரம் அவ்வளவு நல்லது மற்றும் சுத்தமானது .
இந்த DM_DMD அழகான JJ தோட்டம் மற்றும் CC_CSD இயற்கை அழகு மனதைக் கவர்கிறது .
அடுத்த இடம் ஈகல் க்ரேக் ஆகும் .
இது நகரத்தின் மற்றொரு பக்கம் உயரத்தின் மேல் அமைந்துள்ள ஒரு பாயின்ட் ஆகும் .
இதை சூயிசாயிட் பவுண்ட் என்று அழைக்கிறோம் .
ஆங்கிலேயர் காலத்தில் கமிதாக்கள் இங்கிருந்து ஆராதனை செய்தார்கள் .
ஹில்ஹால் இது ஒரு பூங்கா மற்றும் ரெஸ்டாரெண்ட் உடன் இணைந்திருக்கிறது .
இங்கு ஒரு படிகள் கொண்ட கோட்டை இருக்கிறது . அதன் மேல் இருந்து நகரம் முழுவதையும் பார்த்து அழகான காட்சியைப் பார்க்க முடிகிறது .
அருகிலுள்ள தேயிலை தோட்டத்தில் பெண்கள் வெளியே பெரிய குடலில் சுமை தூக்கி மிக விரைவில் தேயிலை இலைகளை தேய்ப்பதினால் அழுகுகிறார்கள் .
கார்சியாங் நகருக்கு வெளியே ஒரு அருங்காட்சியகம் இருக்கிறது . ஆனால் அந்த நாள் நாங்கள் அங்கே செல்லவில்லை ஏனென்றால் தேயிலை தோட்டங்கள் திறந்த சூழ்நிலையில் பயணம் செய்வது மிகவும் அவசியம் ஆகும் .
அடுத்த நாள் டார்ஜ்லிங்கில் சுற்ற முடிவு செய்தனர் .
இது எனக்கு ஒரு மெய்சிலிர்க்கக்கூடிய அனுபவமாக இருந்தது . ஆனால் மழை ஏற்பட்டால் எப்படி சுற்றுவது என்ற விசயத்தில் அதிக கவலை இருந்தது .
ஆனால் உண்மை மிகவும் நன்றாக இருந்தது . அது ரோக் பூங்கா வரை வந்து நாங்கள் சூரியனின் ஆனந்தத்தை அனுபவித்தோம் .
இந்த தோட்டம் பாறைகள் , நீர்வீழ்ச்சிகள் மற்றும் காட்டு பூக்களால் அலங்கரிக்கப்பட்ட ஒரு அழகான இடமாகும் .
இந்த DM_DMD மலையேறுபவர்களுக்கு இந்த DM_DMD பாதை மிகவும் அழகாக இருக்கிறது .
இங்கிருந்து சிறிது தூரம் சென்றால் மலைகளால் சூழப்பட்ட கங்கை காணப்பட்டது .
இங்கே பாறைகளின் நடுவில் நீர்வீழ்ச்சியின் தாய்வை பார்க்கமுடிகிறது .
ரோக் பூங்காவில் நாங்கள் இங்கே கற்கள் மற்றும் பாறைகள் நிறைந்த சாம்ராஜ்யத்தில் நீர்வீழ்ச்சியின் அழகை காணமுடிகிறது . அதனால் கங்கையில் நீர்வீழ்ச்சியின் அற்புதமான உலகம் கற்களால் அலங்கரிக்கப்பட்டு இருக்கிறது .
இந்த இரண்டு இடங்களும் டார்ஜ்லிங் மலைகளின் நடுவில் மிகக் கீழே அமைந்துள்ளது .
வண்டியின் உதவியால் மேலே எழுந்து டார்ஜ்லிங்கில் நாங்கள் சொல்லமுடியாத காட்சியைப் பார்த்தோம் .
இங்கிருந்து தொலைநோக்கு கருவியின் உதவியால் டார்ஜ்லிங்கின் அனைத்து மலைகளையும் பார்க்கமுடிகிறது .
பருவநிலை இன்றும் தெளிவாக இருக்கிறது .
ஆனால் நாங்கள் மோனாஸ்ட்ரிக்கு சென்றால் மேகங்களின் கூட்டம் நின்றதை பார்க்கமுடிகிறது .
மாலை எங்கு வேண்டுமானாலும் மனதை மகிழ்விக்கச் செய்கிறது V_VM_VF.
டார்ஜ்லிங்கின் பயணத்தில் ட்வாயி ரயில் பயணம் செய்வதிலும் ஆனந்தத்தைத் தருகிறது .
டார்ஜ்லிங்லிருந்து த்ரும் மற்றும் த்ரும்லிருந்து டார்ஜ்லிங் வரை டவாயி ரயில்பாதையின் பயணம் சுற்றுலா பயணிகளை மிகவும் கவர்கிறது .
இங்கே மிரிக் ஏரியில் படகு மற்றும் தோட்டத்தில் சிறிது ஓய்வு எடுக்கமுடியும் .
இந்த வழியில் சுற்றுலா பயணிகள் பசுபதிநாத் கடைவீதிக்கு செல்கின்றனர் . அங்கே நேபாளில் சிற்பிகளின் கையால் உருவாக்கப்பட்ட மற்றும் ஸ்டேட்டர் கிடைக்கிறது .
டார்ஜ்லிங் நகரத்திலிருந்து காலிம்பௌங் செல்வதற்கு ஏற்பாடு செய்யப்படுகிறது .
காலிம்பௌங் இது டார்ஜ்லிங்ஜிலாவின் ஒரு நகரமாகும் . ஆனால் இதன் தோற்றம் மற்றும் வண்ணம் தனியாக இருக்கிறது .
இங்கே தேயிலை தோட்டங்களின் பசுமை கிடைப்பதில்லை ஏனென்றால் காடுகள் நீர்வீழ்ச்சிகள் மற்றும் நீர்வீழ்ச்சிகளின் வசிப்பிடம் ஆகும் .
காலிம்பௌக்கில் மிக புகழ் பெற்ற சுற்றுலா தலம் லாவா மற்றும் லோலே கிராமம் மற்றும் அது காடுகள் மற்றும் நீர்வீழ்ச்சிகளால் நிரம்பியதாக இருக்கிறது .
ஆனால் காலத்தின் குறைவால் நாங்கள் இந்த முறை காலிம்பௌங்கிற்கு செல்லவில்லை .
நாங்கள் கொல்கத்தாவிலிருந்து டார்ஜ்லிங் வந்தோம் . குளிர்காலங்களில் டார்ஜ்லிங் சுற்றுவதற்காக . ஆனால் இங்கே சிலிகுவிலிருந்து டார்ஜ்லிங் வரை பரவியிருக்கும் தேயிலை தோட்டங்கள் என்னை தன் பக்கம் ஒட்டிக்கொண்டிருந்தன .
என்னுடைய நிலைமையில் ஒரு சிறிய பயணம் மிகவும் மெய்சிலிர்க்ககூடிய மற்றும் மெய்சிலிர்க்க கூடியதாக இருக்கிறது .
இந்த பயணம் வெளிநாடுகள் மட்டுமல்லாமல் ராஜஸ்தானின் வெளிப்புறம் ஏனென்றால் ஜெய்ப்பூரிலிருந்து மிக அருகில் இருக்கிறது .
சுற்றுலா என்னை ஒரு மகிழ்ச்சியான விசயமாக இருக்கிறது . அதில் யாராவது பயணம் என்று கவர்கிறது . ஆனால் எப்பொழுதாவது ஏதாவது விசித்திரமான இடங்களில் நீரின் கப்பல் அல்லது ஏதாவது ஷாஹி ரயில் அல்லது குலாபி நகரம் போன்ற ஏதாவது கூடாரம் அல்லது உதய்பூரின் லேக்பேலஸ் .
ஏதாவது ஒரு சிறப்பான கவர்ச்சியின் காரணமாக மக்கள் மனதைக் கவர்கிறது .
எந்த இடத்தின் விசயத்தில் சென்றதோ அது கிட்டத்தட்ட 4 1/4 வருடங்களுக்கு முன்பு அமைக்கப்பட்டது . ஆனால் அந்த ஏற்பாடுகளுடன் இந்த இடம் வந்துவிட்டது . அது உண்மையிலேயே மனதை மயக்குகிறது .
அங்கே செல்கின்றவர்களுக்கு மட்டும் இல்லை . ஏனென்றால் அங்கே வசிப்பவர்களுக்காகவும் .
என் காதுகளில் என் வழிக்காட்டி ராமன் பாபுமினாவின் சத்தம் கேட்கிறது . யமுனையின் முன்னால் நாங்கள் எப்படி இருக்கிறோம் என்று நாங்கள் யோசிக்கவில்லை .
20 சதவிகிதம் தொழிலாளிகளும் இந்த நிலப்பகுதியில் வசிக்கிறார்கள் .
திடீரென எனக்கு தோன்றியது என்னவென்றால் இத்தனை இடங்களிலிருந்து மக்கள் ஹைரிடேஜ் ஹோட்டலில் வேலை செய்யவில்லை .
அஜபகட் வாசிகள் ராம்பூ இப்பொழுது ஜெய்ப்பூரில் வேலை செய்தார்கள் . இப்பொழுது இந்த அற்புதமான கம்பளி ஆமின் தோட்டத்தில் இருக்கிறது .
அவன் தன்னைத்தானே ஒரு புதிய வண்ணத்தில் மாற்றம் செய்தான் .
ஜயமன் ' அமன் தோட்டத்தின் மாளிகை ஆகும் .
அங்கே யாரும் உங்களை ஆங்கிலம் அதிகமாக அழைக்க முடியாது .
அமன் தோட்டம் உண்மையிலே மெதுவாக மற்றும் அதிகரிக்க எல்லா வசதிகளும் நிறைந்த உற்சாக மையம் ஆகும் .
இந்த தோட்டத்திற்கு தன்னுடைய வரலாறு இருக்கிறது . மிக விசித்திரமான விசயம் என்னவென்றால் அதை அருகிலுள்ள நிலப்பகுதி மூலமாக அறியமுடிகிறது .
ராஜஸ்தானின் அம்பர் பௌரியில் விடுமுறைகளை கழிப்பவர்களில் எத்தனை மக்கள் தீதாக்கள் தனக்கென்று பயணம் செய்தனர் . தூரம் ஏன் போகவேண்டும் . ஜெய்ப்பூர் வாசிகள் சிலர் எப்பொழுதாவது இந்த நிலப்பகுதியில் இரவை கழிக்கின்றனர் .
அமிர்தசரஸ் தேசிய பூங்காவைச் சுற்றிப் பார்ப்பதற்கு அமிர்தசரஸ் மற்றும் அமிர்தசரஸ் நதிகள் இருக்கின்றன .
ஷாபனா அஸ்மி என்னை மிகவும் அன்போடு அங்கே அழைத்தார் . ஆனால் அந்த இரவில் நான் செல்லவில்லை எனக்கு நினைவு வந்தது .
இந்த DM_DMD தேசத்தின் N_NN முக்கியமான N_NN மாநிலம் N_NN ஆகும் .
இப்பொழுது நான் அங்கே வந்தேன் . ஆனால் அந்த நபர் சிறிது நேரத்தில் ஒரு அமைதியான விடுமுறையை கழிக்க விரும்பினார் . அங்கே அமன் பூங்காவிற்கு அவசியம் போகவேண்டும் .
இந்த தோட்டம் அந்த ஏழு தோட்டங்களிலிருந்து காப்பாற்றக்கூடிய ஒரு தோட்டம் ஆகும் . அங்கு அலவாரியின் ராஜா வேட்டையாடும் இடமாக இருக்கிறது .
இதன் அமைப்பு 19 , 20 ஆம் ஆண்டு அமைக்கப்பட்டது .
இதன் பழைய சுவர் அந்த நாட்களின் சாட்சியாக இருக்கிறது .
மலைகளால் சூழப்பட்ட மற்றும் உறுதியான மரங்களின் சாட்சியாக இருக்கிறது .
நீங்கள் உள்ளே எப்படி போகிறீர்களோ அதே போல நீங்கள் உங்களை வரவேற்கமுடியும் . இதனால் தோன்றுவது என்னவென்றால் இங்கிருக்கும் அற்புத அமைதியின் மீது கவனம் செலுத்த வேண்டும் .
மணிப்பந்த் சமயத்தில் கட்டைவிரலை அழுத்துவதுடன் சங்கீதத்தின் மந்திரத்தை ஆரோக்கியமாக வைக்கவும் .
நாங்கள் மாலை லை வந்தடைந்தோம் . நாங்கள் இந்த தோட்டத்தில் ஒரு சுற்றுப்பயணம் மேற்கொண்டோம் .
என்னுடைய அதிபதி ஜாகி ஒரு அலங்கார பிரியமான மற்றும் வாயடியாக நம்முடைய மனம் மகிழ்ச்சி அடைகிறார் .
எல்லாம் பெரிய மாளிகைகள் மற்றும் மாளிகைகளால் நிரம்பி இருக்கிறது .
இந்த DM_DMD மலையேறுபவர்களின் மனதைக் கொள்ளையடிக்கிறது .
அமல் பூங்காவிற்கு இப்பொழுதுள்ள சமயத்தில் வரவேற்பு கிடைத்தது .
மேஜர் காலை நேரத்தில் எங்களுடைய நிகழ்ச்சியை தயார்செய்தார் .
முதலில் ராம்பூவுடன் நடந்து செல்வது மற்றும் பிறகு டான்கரின் ஜீப்பின் பயணம் .
சன்கரியின் பாதையில் நடந்து நாங்கள் அஜபகானின் கோட்டையைப் பார்த்தோம் . அதில் கொஞ்சம் கொஞ்சம் கொஞ்சமாக சூரியனின் கதிர்கள் பரவுகிறது .
வறண்ட ஏரியைப் பார்த்து அதில் விவசாயிகள் விவசாயம் செய்கின்றனர் .
இந்த வருடம் மழையில்லாமல் இருந்தது . ஆனால் முதலில் புகையிலையின் பயிர்கள் காணப்பட்டது .
ஜாக்கிக் கிராம வாழ்க்கையின் அழகு அற்புதமான அனுபவமாக இருக்கிறது .
பிறகு ஜீப்பில் நாங்கள் டான்கிற்கு வந்தோம் .
காலை நான் ஹாலண்டில் ஒரு சுற்றுலா பயணிகளை மிகவும் கவனமாக பார்த்தேன் .
இது மலேனியம் டோலர் விலைமதிக்க முடியாத ஒரு நொடி ஆகும் .
அமன் பூங்காவின் பயணம் மனதைக் கொள்ளையடிக்கும் முறை மற்றும் பழக்கவழக்கமாக இருக்கிறது . வெல்லம் மற்றும் தயிர் கொடுத்து அவர் எங்களை விடுவித்தனர் .
இப்பொழுது சுற்றுலா பயணிகள் இவ்வளவு செலவு செய்து இங்கே வருவது ஏன் என்று தெரியவந்தது .
நான் கேட்டேன் ஏனென்றால் ஆதிவாசிகளின் வாழ்க்கையைப் பார்ப்பதற்காகவும் சுற்றுலா பயணிகள் இருக்கின்றனர் .
இது சரியானதா ?
பேஷக் இப்படி ஒன்றும் இல்லை , பல தேசங்களில் இருக்கின்றது மற்றும் சுற்றுலா பயணிகள் இதில் முக்கியமாக மகிழ்ச்சியடைகின்றனர் .
இந்த யாத்திரை சாதாரணமாக நான்கு நாட்கள் முதல் இரண்டு வாரம் வரை செய்யப்படுகிறது . மேலும் இதற்கிடையே சுற்றுலா பயணிகளை மற்ற இடங்களுக்குள் சேர்த்துக் கொள்கின்றனர் .
இதில் எங்கு தங்குகிறோம் . அங்கிருந்து உணவு மற்றும் உணவு கலந்திருக்கிறது .
இவ்விதமான இடங்களை எக்ஸ்ப்லோர் செய்வதற்கு முயற்சி செய்யப்படுகிறது . அங்கே அதிக வளர்ச்சியடைவதில்லை . மேலும் அங்கே இயற்கை மற்றும் மக்களின் வாழ்க்கை முறையில் நேரத்தை தாக்குவதில்லை .
அத்துடன் அங்கு பழைய சுற்றுலா தலம் கூட இருக்கிறது .
இதைத் தவிர பாரம்பரிய குஜின் വിതരണം செய்வதிலும் கவனம் செலுத்தப்படுகிறது .
உண்மையிலேயே இப்படிப்பட்ட சுற்றுலாவின் அர்த்தம் யாத்திரிகள் அந்த இடத்தில் தங்கும் முறைகள் மற்றும் பழக்கவழக்கங்களை அறியவேண்டும் .
இருப்பினும் யோசிப்பதில் சிறிது கடினம் ஏற்படுகிறது . ஆனால் இவ்விதமான பயணம் அழகாகவும் மற்றும் வேறொரு விதமான அனுபவத்தைத் தருகிறது .
பேருந்துகளில் பயணம் செய்வது நமக்கு ஒரு ஆனந்தம் ஆகும் .
இதில் அதிகமான மக்கள் உடன் இருப்பதினால் நீங்கள் தனியாக சுற்றமுடியும் .
இது மட்டுமில்லை இந்த பயணத்தில் தங்களுக்கு பிடித்தமான புக்கிங் எடுத்துக்கொண்டால் பிரச்சனை ஏற்பட்டால் அதிக நேரம் ஆகிறது .
ஆமாம் , எவ்வளவு அவசியம் ஆகும் . குறைந்தபட்சம் , எல்லாம் சுகம் நிறைந்த நொடிகளை கொடுப்பதுடன் இந்த யாத்திரை தங்களுடைய மனதை மகிழ்விக்கும் பழக்கம் அவசியம் தேவைப்படுகிறது .
இதனுடைய ஆனந்தத்தைப் பெறுவதற்கு சில விசயங்களை கவனத்தில் வைத்துக் கொள்ளுங்கள் . ஏனென்றால் நீங்கள் ஏதாவது வெளிநாட்டு டெஸ்டினேஷன் பேருந்து டூரிஸம் மூலமாக பார்க்கமுடிகிறது .
வாடகைக்கு முன்பாக நல்ல டில் இருக்கிறதா என்று தேடிக்கொள்ளுங்கள் .
மாணவர்கள் , இளைஞர்கள் , பெரியவர்கள் , குழந்தைகள் முதலியவர்கள் இதிலிருந்து நிவாரணம் கிடைக்கிறது . ஆனால் மற்றவர்களுக்காகவும் நிவாரணம் கிடைக்கிறது .
ஆகையால் அட்வான்சில் டிக்கெட் எடுப்பதற்கு ஏற்பாடு செய்யப்பட்டிருக்கிறது . ஆகையால் கடைசி நிமிடத்தில் பேருந்துகளில் சுற்றுலா ஏற்பாடு செய்வது நல்லது . ஆனால் சிறிது நேரத்திற்கு முன்பதிவு செய்யுங்கள் .
ஆகையால் அட்வான்சில் டிக்கெட் எடுப்பதற்கு ஏற்பாடு செய்யப்பட்டிருக்கிறது . ஆகையால் கடைசி நிமிடத்தில் பேருந்துகளில் சுற்றுலா ஏற்பாடு செய்வது நல்லது . ஆனால் சிறிது நேரத்திற்கு முன்பதிவு செய்யுங்கள் .
இது விலை குறைவாக இருக்கிறது .
பேகேஜ் எடுத்துக்கொள்ளும் முறை மிகவும் கடினமாக இருக்கிறது . அதனால் பொருட்களை பருமனாவது மற்றும் எடையை விசாரிக்க வேண்டும் .
ஒரு வேளை இது போன்றது இல்லையென்றால் தங்களுக்கு சில பொருட்களை டெர்மினாலில் விட்டுவிட வேண்டும் அல்லது பிறகு அதிக பணம் மூடப்பட வேண்டும் .
உடனே டூர் கம்பனியில் இருந்து இன்சுரன்ஸ் அல்லது நஷ்டத்தின் முழு விவரத்தையும் நிர்ணயம் செய்யவேண்டும் .
கேரி ஆன் பாக்ஸ் நன்றாக வைத்துக் கொள்ளுங்கள் . மேலும் அதை எடுத்துச் செல்ல வேண்டும் .
ஏனென்றால் நாற்காலியின் மேலே ராக்கில் குத்துதல் ஏற்படுகிறது .
இந்த விசயத்தை மேலும் கவனத்தில் வைத்துக் கொள்ளுங்கள் . அதாவது சுற்றுலாவிற்கு இடையில் பேருந்து செய்கின்ற சமயம் சாமான்களை பொறுப்பாக வைத்திருங்கள் .
எங்கிருந்து நீங்கள் பேருந்துகளில் இறங்குகிறீர்களோ அங்கே ஒரு மணி நேரத்திற்கு முன்னால் செல்லுங்கள் .
அழுகுகிற சமயத்தில் நீங்கள் இந்த விசயத்தை அதிகமாக கவனத்தில் வைத்திருங்கள் .
உண்மையில் எவ்வளவு விரைவில் நீங்கள் வந்தீர்களோ அவ்வளவு நல்ல இடங்களை தேர்ந்தெடுப்பது தங்களுக்கு அருகில் இருக்கும் .
விலாஎலும்புகளை தேர்ந்தெடுக்கும் போது கபம் இருக்கிறதா இல்லையா என்பதை கவனத்தில் வையுங்கள் .
பின்னால் உள்ள விலாஎலும்புகளில் குனிந்து விடுகிறது . ஆனால் முன்னால் விலாஎலும்புகளில் உட்கார்ந்து படிப்பதினால் கபம் உருவாவதில்லை .
ஆனால் நீங்கள் பல முறை சூடான காற்று விரும்புகிறீர்கள் என்றால் பக்கத்திலுள்ள ஈரப்பதத்தை எடுத்துக்கொள்ளுங்கள் . ஆனால் அதிகமாக கஷ்டப்பட விரும்பாவிட்டால் மேல் பகுதியில் உள்ள நிலப்பகுதி தங்களுக்கு மிகவும் நன்றாக இருக்கும் .
அப்பொழுது புத்திசாலித்தனம் ஒரு விசயமாகும் .
ஒரு வேளை நீங்கள் இரண்டும் கையெழுத்திட வேண்டுமென்றால் முதலில் பக்கமாக உள்ள விலாஎலும்பு மேல் உட்கார்ந்து இடது பக்கமாக பாக் வைத்துக்கொள்ளுங்கள் .
ஒரு வேளை நீங்கள் இரண்டும் கையெழுத்திட வேண்டுமென்றால் முதலில் பக்கமாக உள்ள விலாஎலும்பு மேல் உட்கார்ந்து இடது பக்கமாக பாக் வைத்துக்கொள்ளுங்கள் .
ஆனால் பேருந்துகளில் அதிக கூட்டம் இல்லையென்றால் ஆசரமம் வெற்றிகரமாகிறது .
பஸ் டிரைவர் மற்றும் காண்டிக்டரைப் பற்றி தெரிந்துகொள்ளுங்கள் .
இவ்விதமாக தங்களுக்கு போதுமான அளவு தேவையான జ్ఞానம் கிடைக்கிறது .
பேருந்துகளை சுத்தம் செய்யும் சமயம் எல்லோரும் வெளியே போக வேண்டும் என்று கூறுகிறார்கள் .
இந்த சமயம் தங்களுடைய பொருட்களை இங்கு விட்டுவிடாதீர்கள் . ஏனென்றால் அவைகள் மறைந்துவிட்டால் கடைத்தெருவில் உள்ளவர்கள் இதற்கு பொறுப்பு இல்லை .
எங்கு பேருந்து நிறுத்தப்படுகிறதோ அவ்வப்பொழுது திரும்பி வரவேண்டும் .
ஒரு வேளை நீங்கள் சமயத்தில் வரவில்லையென்றால் தங்களுடைய இடம் ஏதாவது ஒரு புதிய யாத்திரிகள் பெறமுடியும் . மேலும் நீங்கள் டெர்மினலில் வேறு ஒரு பஸ்ஸை எதிர்பார்க்கமுடியும் .
யூரோப்பில் ரோம் இல்லையென்றால் ஒன்றும் காணப்படவில்லை என்று சொல்லப்படுகிறது .
இத்தாலியின் தலைநகரம் ரோம் பழைய யூரோப்பின் ஒரு பிடித்த நகரம் ஆகும் . மேலும் தன்னுடைய எல்லா பொருட்களையும் புகழ்பெற்றது .
இத்தாலியின் தலைநகரம் ரோம் உலகின் அந்த பழைய நகரங்களில் இருக்கிறது . அங்கேயிருந்து கலாச்சாரம் வளர்ந்தது .
இதன் காரணமாக இதன் சித்திரம் மேற்கு நாகரீகத்தின் பார்வையில் விழுகிறது .
தாயிபர் நதியில் அமைந்துள்ள ரோம் , ரோமன் , காதலிக் மதத்தை பின்பற்றுபவர்களுக்கு புனிதத் தலமாக இருக்கிறது . ஏனென்றால் இந்த மதத்தின் முக்கியமான ' போப்பின் ' வசிப்பிடம் ரோமிலேயே இருக்கிறது .
பழைய ரோம் ஏழு மலைகளில் அமைந்து உள்ளது .
நான்காவது நூற்றாண்டில் இதன் நான்கு பக்கமும் ஒரு சுவர் சரணாலயம் அமைக்கப்பட்டது .
இதன் கண்டுபிடிப்புகள் இன்றும் ரோமின் அருகிலேயே காணப்படுகிறது .
பழைய கட்டிடங்கள் மற்றும் அதன் உடைந்த பாகங்களுக்கு ரோம் உலகம் முழுவதிலும் புகழ்பெற்றது .
அழகான மாளிகைகள் , அழகான மாளிகைகள் , அழகான தோட்டம் , ஸ்தூபிகள் மற்றும் பொருட்காட்சியகம் உள்ள இந்த நகரம் தங்களை ஒரு வாரத்திலேயே மனதை கொள்ளையடிக்க வைக்கிறது .
இதன் அருகே ராஜா இமயமலை மேல் குதிரை சவாரி செய்யும் ஒரு உருவம் உருவாக்கப்பட்டிருக்கிறது . அதை உருவாக்குவதற்கு 20 வருடம் ஆகிறது .
இங்கே முதல் உலக யுத்தத்தில் ரகசியமான சினிமாவின் கல்லறை மறந்துவிட்டது .
இங்கே முதல் உலக யுத்தத்தில் ரகசியமான சினிமாவின் கல்லறை மறந்துவிட்டது .
இந்த நினைவுச்சின்னத்தின் அலங்காரமும் இதில் கட்டப்பட்ட வெற்றியின் சின்னமும் பார்க்கத் தக்கதாகும் .
இங்கே ஒரு பொருட்காட்சியும் இருக்கிறது .
ஒரு வேளை நீங்கள் கலைநயமிக்க பொருட்களை விரும்பினால் அதை அவசியம் பார்க்கவேண்டும் .
நினைவுச்சின்னத்துடன் ரோமின் மட்டுமில்லாமல் இத்தாலியின் புகழ் பெற்ற மற்றும் அழகான தூண் ' பியாஜா வனேஷியா ' இருக்கிறது .
ரோமின் நான்கு பக்கமும் கட்டப்பட்ட இந்த மண்டபம் தில்லியின் விஜய மண்டபத்தின் வடிவில் புகழ்பெற்றது .
இதைத் தவிர ' பியாசாடி ஸ்பாக்னா ' சுற்றுலா பயணிகளுக்கு மிகவும் பிடித்தமானதாக இருக்கிறது . அங்கே மக்கள் மாலை நேரத்தில் ஒன்று மற்றொன்றை பார்க்க வருகின்றனர் .
பியாசா வனேஷியாவின் ருசியைப் பார்த்த பிறகு ரோமின் புகழ் பெற்ற வழி ' வியாடேல் கோர்சா ' அவசியம் செல்லுங்கள் .
இங்கே கட்டப்பட்ட பெரிய கடைகள் , சர்ச் மற்றும் மாளிகைகள் இந்த வழியின் அழகு சந்திரனை போல் PSP மின்னுகிறது .
இந்த பாதை ரோமின் முக்கிய வழி ஆகும் .
இது அற்புதமான கட்டிடம் ' கேபிடோலைன் மலை ' அமைப்பு மற்றும் அதிக உயரத்தில் அமைந்துள்ளது .
இதில் ஏறுவதற்கு படிகளை புகழ் பெற்ற ஓவியர் மைக்கல் ஏஞ்சலோ 1536இல் அமைத்தார் .
கேபிடோலைனின் அருகில் குதிரை சவாரி செய்யும் சக்கரவர்த்தி மார்க்ஸ் ஒரேலியஸின் கல்லறையின் சிலைகள் இருக்கின்றன . அவர் 160 - 180 வரை ரோமியில் ஆட்சி செய்தார் .
இந்த அழகான சிலை தங்களுக்கு ஆச்சரியப்பட வைக்கிறது .
இதைத் தவிர கைப்பிடா இரயில் நிலையத்தில் கட்டப்பட்ட கோபுரமும் இந்த கட்டிடத்தின் கட்டிடக்கலையின் சிறப்பு ஆகும் .
இதைத் தவிர கைப்பிடா இரயில் நிலையத்தில் கட்டப்பட்ட கோபுரமும் இந்த கட்டிடத்தின் கட்டிடக்கலையின் சிறப்பு ஆகும் .
கோலோசியம் ரோமின் ஒரு அடையாளமாக இருக்கிறது .
இந்த விசாலமான செயல் முறை 80 ஏ . டி . யில் அமைக்கப்பட்டது . ஆனால் இங்கே 50 , 000 பார்வையாளர்கள் ஒரே நேரத்தில் உட்கார முடிகிறது .
கோலோசியத்தில் க்ளைடியேட்டர் அல்லது படிகள் தன்னுடைய வைபவத்தை வெளிப்படுத்துகின்றன .
இவைகளில் ஒன்று மற்றொன்று வனவிலங்குகளுடன் போட்டியிடப்பட்டது .
இந்த யுத்தம் மனிதன் மற்றும் விலங்குகள் இருவரையும் இறந்துபோனது .
பழைய ரோமில் நிறைய சட்டசபைகள் இருந்தன .
சொல்லப்படுவது என்னவென்றால் எல்லா இடங்களையும் ரோமில் போர்ம் என்று அழைக்கப்படுகிறது .
இந்த நகரத்தின் சமூகம் , தர்மம் , பொருளாதாரம் மற்றும் அரசியலின் எல்லா வேலைகளும் இங்கு நடந்துக்கொண்டிருந்தன .
ஃபாரம்ரோமாயனம் இதன் மிக புகழ் பெற்ற இடம் இன்று இந்த இடத்தில் ராஜ்மஹால் , தூண்கள் மற்றும் கோவில்களின் உடைந்த பாகங்கள் காணப்படுகின்றன .
நிச்சயமாக இதை பார்த்தால் பழைய ரோமின் அற்புதமான அழகு தெளிவாகிறது .
பைதியன் :- இந்த அற்புதமான பழமையான கோவில் கி.பி 27இல் கட்டப்பட்டது .
இதன் விசாலமான கோபுரம் 30 அடி நடுவில் திறந்த இடம் ஆகும் .
கோவிலின் உள்ளே நான்கு புறமும் தேவி தேவர்களின் உருவங்கள் அமைக்கப்பட்டன .
கோவிலின் உள்ளே நான்கு புறமும் தேவி தேவர்களின் உருவங்கள் அமைக்கப்பட்டன .
மேலும் 601 ஏ . டி . யில் இந்த கோவில் தேவஸ்தானமாக மாற்றப்பட்டது .
ரோமில் பல தோட்டங்கள் இருக்கின்றன . ஆனால் சோர்கிஸ் வில்லம் கலந்திருக்கவில்லை .
ஆகையால் ரோமில் போகும் பொழுது அதை பார்க்க மறக்காதீர்கள் .
இங்கே கட்டப்பட்ட பொருட்காட்சியகமும் அவசியம் செல்லுங்கள் . ஏனென்றால் இதை அழித்துவிடும் பொழுது நீங்கள் சிறந்த சிற்பக்கலையைப் பற்றி அறிவதற்கான சந்தர்ப்பத்தை அழித்துவிடும் .
இங்கே கட்டப்பட்ட சிலைகள் அற்புதமானது . அதன் அழகான காட்சியைப் பார்த்தால் தோன்றுகிறது . அது இப்பொழுது பேச ஆரம்பிக்கிறது .
இங்கே நெப்போலியனின் முதலாவது சகோதரி போல் போர்கிஸ் ராஜ குடும்பத்தில் திருமணம் செய்தார் . அவர்களுடைய படுக்கையில் ஒரு சிலை இவ்வளவு உயிரூட்டமாக இருக்கின்றது . ஆகையால் சில நிமிடம் நீங்கள் இதை பார்க்காமல் வாழமுடியும் .
ரோமின் முக்கியமாக மனதைக் கவர்கிறது .
இங்கே கிட்டத்தட்ட 300 கட்டிடங்கள் ராஜஸ்தானின் அழகான நீருற்றுகளால் நிரம்பி இருக்கின்றன .
இந்த DM_DMD மலையேறுபவர்களின் மனதைக் கொள்ளையடிக்கிறது .
ரோமில் யாராவது திரும்ப வர விரும்புகிறீர்கள் என்றால் இந்த மனதைக் கவருவனுடன் ஒரு நாசினி நீரோட்டத்தில் சேர்த்துக்கொள்ளுங்கள் .
இவ்வாறு செய்வதால் இந்த விருப்பம் முழுவதுமாக பயனளிக்கிறது என்று கருதப்படுகிறது .
இவ்வாறு செய்வதால் இந்த விருப்பம் முழுவதுமாக பயனளிக்கிறது என்று கருதப்படுகிறது .
ஆறாம் நூற்றாண்டிலிருந்து ரோமன் கத்தோலிக்களின் சிறந்த தர்ம முக்கியமான ' போப் ' இங்கே வசிக்கிறார்கள் .
இது உண்மையிலேயே ரோமிலேயே இருக்கிறது . 1926இல் இதை ஒரு சுதந்திர நகரம் என்று அறிவிக்கப்பட்டது .
வடக்கின் நகரத்தின் புகழ் பெற்ற சென்ட்பீட்டர் தேவதாரு , சென்ட்பீட்டர் ஸ்வீயர் , நீர்வீழ்ச்சி , பொருட்காட்சி ஆகியவை அவசியம் பார்க்கவேண்டும் .
நிச்சயமாக இது நீங்கள் ஒரு தனி உலகத்தை பார்க்கமுடியும் . மேலும் நீங்கள் நினைவில் இருக்கும் அனுபவத்தைத் தருகிறது .
மேற்குக்கரையிலிருந்து குஜராத் வழியாக கோவா வரை யாத்திரையில் பூனாவின் பேஸ்வாகாலின் வைபவம் , அகமதாபாத் சப்ரமதி ஆசரமம் , கோவாவின் முக்தி மாநிலத்தின் சுவர்ண வரலாற்று சாபத்தின் அற்புதமான தரிசனம் கிடைக்கிறது .
குஜராத் பல பண்பாட்டின் மற்றும் வளமான தேசத்தின் பூமியாக இருக்கிறது .
இது தேசத்தின் வியாபார தலைநகரமான அகமதாபாத்லிருந்து இந்தியாவின் அஹிம்சா தாக்குதலின் ஆரம்பம் ஏற்பட்டது . மகாத்மாகாந்தி இங்கேயுள்ள சப்ரமதி ஆசரமத்திலிருந்து டாண்டி யாத்திரை ஆரம்பமாகிறது .
இன்று அகமதாபாத் சிறப்பான மற்றும் உத்தியோகபூர்வ கல்வி மையம் ஆகும் .
புகழ் பெற்ற குஜராத்தி பண்பாட்டை , கடைத்தெருவில் பொருட்களை வாங்கும் பொழுது தேர்ந்தெடுப்பதில் சுதந்திரத்தின் தைரியம் , மகர் சங்கராந்தி மற்றும் நவராத்திரி அன்று பல வண்ணமயமான விழாக்களின் பிரதிபிம்பம் எல்லாம் சுற்றுலா பயணிகளின் மனதைக் கவரும் இடமாக மாற்றப்பட்டது .
புகழ் பெற்ற இமயமலையின் வானிபகண்ட்க்கு பின்னால் அமைந்திருக்கும் மற்றும் தற்காலத்திய வசதிகள் மற்றும் பல்வேறு வகையான சூழல் நிறைந்த ஜிஞ்சர் ஹோட்டல் உங்களுடைய இந்த பயணத்தை நினைவூட்டுகிறது .
நீங்கள் அகமதாபாதில் சப்ரமதி ஆசிரமம் , சாஸ்திர நகரம் , கல்தாம் கோவில் , புகழ் பெற்ற வைஷ்ணவ தேவி கோவில் முதலிய இயற்கை அழகான இடங்களை சுற்றிப்பார்க்கமுடியும் .
எக்ஸ்பிரஸ் நெடுஞ்சாலையின் மூலமாக தொடர்ந்து பயணம் செய்த பிறகு நீங்கள் வடோரா வந்தடைகிறீர்கள் . இதை படோடா என்றும் அழைக்கிறோம் .
இங்கே பேத் ஹஜ்ங் கேம்ப் சாலையில் அமைந்த ஜிஞ்சர் ஹோட்டலின் புஃபே உணவு வாயிலாக சுவையான சிற்றுண்டியின் முழுமையான மகிழ்ச்சி கிடைக்கிறது .
இந்த ஹோட்டல் எல்லா அழகு மற்றும் வசதிகளால் நிறைந்திருக்கிறது .
படோதராவில் வியாபாரம் மற்றும் கலையின் சிறப்பான சங்கமம் பார்க்க முடிகிறது .
இந்த நகரம் தன்னுடைய தோட்டம் , கோவில்கள் , வகுப்பறைகள் மற்றும் புகழ் பெற்ற மகாராஜா சாய்ராவ் பல்கலைக்கழகத்திற்கு புகழ்பெற்றது .
உலகத்தின் ரத்ன தலைநகரம் என்று அழைக்கப்படும் சூர்த் , மாளிகைகள் மற்றும் நாட்டு பாரம்பரிய பொருட்களின் சிறப்பான மையமாகும் .
இங்கே உள்ள ஜிஞ்சர் ஹோட்டல் திறந்து வைக்கப்பட்டிருக்கிறது .
குஜராத் தன்னுடைய பல்வேறு பண்பாட்டின் பெயரால் புகழ்பெற்றது . மகாராஷ்ட்ராவில் பல்வேறு மலைகள் , அழகான சமுத்திரத் தளங்கள் , அடர்ந்த காடுகள் , வரலாற்று கோட்டைகள் , பழங்கால தார்மீக சம்பந்தப்பட்ட இடங்களின் விஷயத்திற்கு புகழ்பெற்றது .
கோதாவரி நதிக்கரையில் அமைந்துள்ள நாசிக் மகாராஷ்ட்ராவின் சிறப்பான மதப்பற்றுள்ள சுற்றுலா தலமாகும் .
இது ராம் , ஸ்சிதா மற்றும் லட்சுமணன் தன்னுடைய வனவாசத்தின் சில வருடங்கள் இங்கே இருக்கின்றன .
பஞ்சவடி , சீதா குகை , ராம்குண்ட் போன்ற ராமாயணத்தின் இடங்கள் இங்கு இருக்கின்றன .
நாசிக் சித்திரம் சைபா இடத்தில் முக்கிய வேடிக்கையாக இருக்கிறது .
நாசிக்கில் அமைந்த ஜிஞ்சர் ஹோட்டலுடன் புகழ் பெற்ற த்ரியசாத்வர் கோவில் , விபசாயன மையம் , நந்தூர் மாக்மஹேஷ்வர் பறவைகளின் சரணாலயம் முதலிய இடங்கள் மிக அழகாக இணைந்திருக்கிறது .
பேஸ்வா ஆட்சியாளர்களின் மாளிகை மற்றும் பகவான் ரஜீனின் புகழ் பெற்ற ஆசிரமம் உங்களுடைய பூனா பயணம் முழுமையடைவதில்லை .
பூனாவில் ஜிஞ்சரின் இரண்டு ஹோட்டல்கள் இருக்கின்றன .
பிம்பரி மற்றும் வாகாடாவில் அமைந்திருக்கும் பிம்பரி உத்தியோகபூர்வ கோவில் நடுவில் மற்றும் பூனா - பெங்களூர் நெடுஞ்சாலையில் அமைந்திருக்கும் வாகாட் என்ற இடத்தில் அமைந்த ஜிஞ்சரின் இரு ஹோட்டல்கள் மற்றும் நவீன வசதிகள் உள்ளன .
மகாராஷ்ட்ராவின் அருகிலுள்ள மாநிலமான கோவாவில் தன்னுடைய அழகான சமுத்திரக் கரைகள் மற்றும் பல்வேறு நீர்வீழ்ச்சிகள் நிறைந்திருக்கிறது . சுற்றுலா பயணிகளுக்கு இது ஒரு சொர்க்கமான இடம் ஆகும் . அங்கு பழங்கால தேவதாரு மரங்களின் விசயத்தால் பழங்காலத்தின் அழகை ரசிக்கமுடிகிறது .
கோவாவின் தலைநகரம் பச்மடியில் அமைந்த ஜிஞ்சர் ஹோட்டல் மேற்கு கரையில் இந்த பயணம் சிறந்ததாக இருக்கிறது .
கோவாவின் சாலைகளில் சைக்கிள் சவாரி , நதியின் பயணம் , குளிர்ந்த சமுத்திரத்தின் காற்று , உலக புகழ்பெற்ற கோவாவின் உணவின் முழுமையான மகிழ்ச்சி மற்றும் அமைதியான நாட்களை கழிப்பதற்காக இங்கே அமைந்த ஜிஞ்சர் ஹோட்டல் சிறந்த இடம் ஆகும் .
இன்றுள்ள இரயில் நிலையத்தின்படி பார்த்தால் மான் தீவில் ஏக் தில்லியிலிருந்து மிக குறைந்த விலைக்கு 28000 ரூபாயாக இருக்கிறது .
பிறகு ஒரு வேளை நீங்கள் மலையில் தங்கினால் சிறிது குறைந்த விலையில் ஹோட்டல் கிடைக்கிறது . ஆனால் மால்தீவின் உண்மையான அழகை ரசிப்பதற்காக அருகருகில் ஏதாவது ஒரு தீவுக்கு போனால் கிஷ் சிறியதாக இருக்கும் .
கடலில் பயணம் செய்வது இங்கே பயனளிக்கிறது .
டிசம்பரில் முதல் வாரத்தில் கொச்சியிலிருந்து லூயிஸ்க்ரூஸ் மால்தீவு கொலம்பௌ வரை உள்ள ஒரே ஒரு கப்பல் ஆகும் .
லுயிக்ரூஸ் ஐரோப்பிய நிறுவனம் மட்டுமல்லாமல் க்ரூஸ் , ஹோட்டல் வியாபாரத்தில் தேவையான பெயர் பெற்றது .
ஆனால் சில பிரச்சனைகளின் காரணமாக லூயிகிருஸ் தன்னுடைய சேவைகளை நிறுத்தி வைத்துக்கொண்டிருக்கிறது . ஆனால் அக்டோபர் மாதத்திலிருந்து மீண்டும் தொடங்கும் வாய்ப்பு இருக்கிறது .
லுயி க்ரூஸின் கப்பலில் குறைந்தபட்சம் குறைந்தபட்சம் 58550 ரூபாய் ஒவ்வொரு இரவும் ஒரு நாளைக்கு 3 நாட்கள் வரை மால்தீவின் கரை வரை செல்லமுடியும் .
அதாவது மூன்று நாட்களுக்கு ஒரு நபரின் விலை 18,000 ரூபாயில் இருந்தும் குறைவாக இருக்கிறது .
மட்டுமில்லாமல் நீங்கள் இரண்டு நபர்களாக இருந்தால் 15 வயதிற்கும் குறைவான குழந்தைக்கு முழுவதுமாக ஏற்றதாகும் .
வேறு என்ன வேண்டும் ?
க்ரூசின் விலையில் தேயிலை - சிற்றுண்டி எல்லாம் இணைந்து இருக்கிறது .
பிறகு முழு நேரமும் சிரித்தல் .
தலைநகரம் மாலா வந்தடைந்து நீங்கள் கிஷாவின் சந்தோஷத்தின் தக்கபடி மால்தீவில் போதுமான உலாவுதல் மற்றும் நடந்து செல்வது போன்ற ஆனந்தத்தை அனுபவிக்கமுடியும் .
பெரிய - பெரிய விமானங்களில் உலாவிக் கொண்டு உடனே உங்களுடைய முன்னால் ஒரு விமானம் வந்தால் உங்களுக்கு மெய்சிலிர்க்க வைக்கிறது .
ஆனால் 12 - 15 செட்டிகள் கொண்ட டிவலம் ஆட்டர் விமானம் மால்தீப் போன்ற தீவு கூட்டத்தில் சுற்றுப்பயணம் செய்வதற்கு விவாதம் செய்வது சிறந்தது ஆகும் .
தண்ணீரின் மேல் பரப்பில் ஸ்பீட்போட் போல ஓடுகிறது . எப்பொழுது காற்றில் ஓடுகிறதோ , அதை அறிய முடியவில்லை .
ஒவ்வொரு பயணத்திலும் தங்களுக்கு சாதாரணமான விமானம் போல உணரப்படுவது இல்லை .
நீங்கள் எப்பொழுதும் ஜன்னலுக்கு கீழே இருக்கிறீர்களோ மால்தீவின் பல்வேறு பகுதி நீல நீரில் ரிசார்ட் தீவை மற்றும் கோரல் தீவை பார்க்கமுடிகிறது .
எல்லாவற்றையும் தெளிவாக பார்க்க முடிகிறது .
மால்தீவில் இரண்டு விமானங்கள் இருக்கின்றன .
ட்ராம்ஸ் மால்தீவில் இது ஒன்று . இதில் 20 சி விமானங்கள் இருக்கின்றன .
ஒரு வேளை நீங்கள் விரும்பினால் ஏறக்குறைய 4000 ரூபா ( ஒவ்வொரு நபருக்கும் ) மணி நேர பயணம் செய்யலாம் அல்லது முழுதும் சீ விமானம் நாள் முழுவதும் வாடகைக்கு எடுத்துக்கொள்ளலாம் ( உங்களுக்கு சீசா வண்ணம் வாங்க வேண்டுமென்றால் ) .
ஒரு வேளை நீங்கள் மால்தீவில் இருந்து ஏதாவது ஒரு தீவிற்கு போனால் சீ - விமானம் பயணம் செய்வது நல்ல வழியாக இருக்கிறது .
இந்த பயணம் தங்களுக்கு எப்பொழுதும் மூட முடியாது .
சி - விமானம் 12 கி . மீ . இருந்து 183 கி . மீ வரை பயணிகள் மால்தீவில் செல்கின்றனர் .
நாங்கள் மாலாவின் அகமதாபாத் கடைத்தெருவில் மிக பழமையான மற்றும் அழகான கடைத்தெருவில் இருந்தோம் .
கடைத்தெருவில் பொருட்களை எடுத்துச் செல்ல நின்ற அனைவரையும் மல்தீப் தேசபதி முகமது நசியாத் வாயிலாக ஒரு நாளைக்கு முன்னால் ரேப்பன் கணத்தில் நடந்த உலக ஜலதோஷ விழாவில் கலந்து கொண்ட பேச்சுவழக்கில் மிகவும் கவனமாக உற்சாகம் செய்தனர் .
உண்மையில் நான் ஒரு ஹிந்துஸ்தானி கூட தேசத்தின் முதல் மந்திரியின் வார்த்தையைக் கேட்பது இல்லை .
ஆனால் இந்த பூமியில் ஒரு அலட்சியமாக மீதம் இருக்கும் ஒரு மிருகக்காட்சி சாலையின் அஸ்திவாரத்தைப் பற்றி கேள்விப்பட்டால் மௌனத்தை அலங்கரிப்பது மேலானது .
சில மக்கள் அக்டோபர் மாதத்தில் மால்தீப் கேபினாட்டிலிருந்து தண்ணீர் உள்ளே செல்லும் விழாவை டோட்டாக் எனக் கூறுகின்றனர் . ஆனால் மால்தீவில் செல்லும் பொழுது தோன்றுகிறது அதாவது இயற்கை கோபம் இதை நம்மிடம் இருந்து அகற்றினால் பூமி எவ்வளவு பயங்கரமாக இருக்கும் .
இங்கிருக்கும் அழகு அப்படியே சிறப்பு வாய்ந்தது .
இந்த சிறிய தேசத்தில் இவ்வளவு அழகை நிரப்ப முடிவதில்லை .
கடைத்தெருவின் அந்த மூலையிலிருந்து திரும்பி தங்களுடைய க்ரூஸ் பக்கம் செல்வதற்கு ஜெட்டியின் பக்கம் செல்ல வேண்டும் . நாங்கள் ரோட்டில் மூலமாக கடல் தண்ணீரில் செல்கிறோம் . மக்கள் இந்த அழகை எவ்வளவு அறியமுடிகிறது .
தண்ணீர் எவ்வளவு சுத்தமாக இருக்கிறதோ அந்த காரணத்தால் கற்களின் ஒளியின் கீழே மிக ஆழமாக நீந்துகின்ற மீன்களை தன்னுடைய வண்ணத்துடன் பார்க்கமுடிகிறது .
இது நகரத்துடன் இணைந்த சமுத்திர பகுதி ஆகும் .
நீங்கள் பாரதத்தின் ஏதாவது ஒரு நகரத்தைச் சேர்ந்த சமுத்திரம் அல்லது நதியில் நீரில் சில கிலோமீட்டர் சுத்தமான நீரை பார்க்க முடிகிறது .
எச் . வி . எக்வா மெரின் திரும்பி வந்து மாளிகையில் கழித்து மாலை இரண்டு மணிநேரம் ஒன்றும் தெரியவில்லை .
பசுமையான இலைகள் இங்குள்ள உயிர் ஆகும் .
இங்கு தங்களுக்கு பீரங்கிகளில் மேல் கற்கள் வரை PSP பசுமையான புல்வெளிகள் கிடைக்கின்றன .
ஜனாதிபதி நஷ்டத்தின் வார்த்தையைக் கேட்க சில நாட்களுக்கு முன்பு நாங்கள் அவருடைய செயலை விட்டுவிட்டோம் .
நாங்கள் ஒரு தேசத்தின் மிகச் சிறந்த மனிதனின் மாளிகைக்கு முன்னால் இருக்கிறோம் என்று நம்ப முடியவில்லை .
இங்கிருந்து சிறிது தூரம் முன்னே சென்றால் நாங்கள் ஒரு பக்கம் முன்னேறி போய்க் கொண்டிருந்தோம் .
நீங்கள் பாரதத்தில் ஏதாவது தலைமை மாளிகையின் முன்பாக இந்த விசயத்தை யோசிக்கமுடியும் .
தேசியபதி எப்பொழுதாவது நடைப்பயிற்சி செய்து சாலை வழியாக இரண்டு ப்ளோக்கை அதனுடைய அலுவலகத்திற்கு அழைத்துச்செல்லமுடியும் .
மால்தீவின் விசயத்தில் அனைத்து விசயங்களும் ஒரு பக்கமாக மாறிக்கொண்டிருந்தன .
ஆகையால் நான் அடுத்த நாள் காத்திருக்கிறேன் .
இது ஒரு சிறப்பான நாள் ஆகும் என்று தெரிய வந்தது .
காலை க்ரூஜில் எங்களை விமான நிலையத்திற்கு அழைத்துச் சென்றோம் .
அங்கேயிருந்து நாங்கள் ரணவேலை வந்தடைந்தோம் . ட்ராம்ஸ் மால்தீபயன் என்ற இடத்தில் வந்தடைந்தோம் .
சென்ற மாலை க்ரூஸ் மாலா வந்தடைந்தவுடன் நாங்கள் மேலே செல்லும் சி - விமானம் விரைவில் திரும்பினோம் .
அதனுடைய சில சித்திரங்கள் பார்த்துக்கொண்டே இருந்தது .
ஆனால் அடுத்த நாள் அதை சுற்றிப்பார்க்க முடியாது என தெரியவில்லை .
ட்ரான்ஸ் மால் டிவியின் சி - விமானம் வழியாக நாங்கள் 105 கி . மீ . தூரத்தில் ரங்கோலி தீவுக்கு போகவேண்டும் .
கிட்டத்தட்ட 100 மீ உயரத்தில் ஏறுதல் , சீ - விமானம் மூலமாக மால்தீவின் சமுத்திரத்தில் பரவி இருக்கும் நூற்றுக்கணக்கான உணவு விடுதிகள் மற்றும் பவித் தீவுகளை பார்க்க மறக்கமுடியாது .
தண்ணீரின் இந்த அழகை வேறு எங்கும் காண முடியாது .
மெய்சிலிர்க்க வைப்பதில் மற்றும் மகிழ்ச்சியால் மூச்சுவிடுவதில் யாத்திரை செய்கிறோம் .
ஆனால் ரங்கோலி தீவின் ஹில்டன் ஹோட்டலின் ரங்கோலி ரிஸார்ட்டில் எப்பொழுது நாங்கள் வேறு ஒரு உலகத்தில் வந்தோம் என்று தோன்றுகிறது .
வெளி உலகத்துடன் ஒன்றும் தொடர்பு இல்லாத மற்றொரு உலகம் .
இந்த விதமான அழகு , மகிழ்ச்சி மற்றும் வெளிப்புறத்தில் எங்கு வேண்டுமானாலும் காணப்பட வேண்டுமென்று கோபம் இருந்தது .
கோர்னாட்டில் நடந்து அல்லது பேட்ரியில் செல்லும் கார் மூலமாக பயணம் செய்யமுடியும் .
ஜட்டியிலிருந்து முக்கிய தீவு வரை செல்லும் பாலத்தின் இரண்டு பக்கமும் நீர்வீழ்ச்சியின் காட்சி அற்புதமாக இருந்தது .
இப்பொழுது நாங்கள் அருகிலுள்ள இயற்கையிலிருந்து தன்னைத்தானே ஒத்துக்கொள்ளும் இடத்திற்கு வந்தோம் . அது யோசிப்பதை விட அதிக தூரமாக இருந்தது .
படிகளின் உதவியால் சமுத்திரத்தின் சில மீட்டர் கீழே தண்ணீரில் இறங்கி நாங்கள் தண்ணீரின் கீழே ஒரு கண்ணாடி அறையை அடைந்தோம் .
அந்த அறை உண்மையிலேயே ஒரு அறையாக இருந்தது .
ஒவ்வொரு பக்கமும் சிகப்பு நிறம் கொண்ட சிறிய - பெரிய மீன்கள் , பசும் , ஸ்னோர்க்லிங் , ஸ்கூபா டைவிங் முதலியவை செய்கின்ற மனிதனை பார்த்துக்கொண்டேன் .
அங்கே அலங்கரிக்கப்பட்ட மேய்ச்சல்களில் உட்கார்ந்து சாப்பிடும் பொழுது எங்களுக்கு மெய்சிலிர்க்க வைக்கிறது .
மாலாவிலிருந்து விமானத்தில் இந்த தீவிற்கு வந்து இங்கே பார்க்க மற்றும் நீரின் கீழே சாப்பிடுவதற்கு ஒருவருக்கு 47000 ரூபா செலவாகிறது .
அங்கேயிருந்து திரும்பி வர மனம் இல்லை .
நாங்கள் எங்களுடைய பாஸ்போர்ட் தண்ணீரில் கழிப்பதற்கு தயாராக இருக்கிறோம் .
ஆனால் இது சாத்தியமில்லை என்று தெரிய வந்தது .
ஒரு வேளை பாரமான எண்ணம் இருந்தால் மறுபடியும் இங்கே வரமுடியும் என நம்பிக்கையுடன் திரும்பினோம் .
சில நாட்களில் தில்லியிலிருந்து வெளியே போவதற்கு திட்டத்தை தயாரித்து கொண்டிருந்தனர் . ஆனால் ஊழியர்களின் கூட்டத்தின் காரணமாக இது சாத்தியமில்லை .
சிறுவயதில் இருந்து காட்டுவிலங்கு ஒரு ஆச்சரியமாக இருந்தது . ஏனென்றால் இந்த முறை ஜிம் கார்பெட்டில் போக வேண்டாம் என்று நினைத்தனர் .
லேக் மன்யாரா நேஷனல் பார்க்கின் அழகான JJ மெய்சிலிர்க்க வைக்கிறது .
நாங்கள் டெல்லியிலிருந்து ஜிம் கார்ஸட்டை நோக்கி சென்றோம் . ஆனால் எந்த ஜோஷிமடத்திலிருந்து வெளியேறினோமோ , பயங்கரமான பனி எங்களுடைய பயணம் தடைபட்டுவிட்டது .
ஹாபூதின் மற்றும் கஜுதாவிற்கு இடையே பயணம் மெய்சிலிர்க்க வைக்கிறது .
மேலேயிருந்து மூடிய பனி மற்றும் முன்னால் கெட்டியான ரோடு .
சில முறை விழுந்துவிட்டது போல் தோன்றுகிறது .
இவ்விதமாக காலை 8 மணிக்கு கஜுராஹோலை அடைந்தோம் .
நாங்கள் 12 மணிக்கு ராம்நகரை அடைந்தோம் .
கார்பெட் பூங்கா ராம்நகரிலிருந்து 20 கி.மீ முன்னால் இருக்கிறது .
நம்முடைய ரிசார்ட் பூங்காவிற்கு அருகில் டிகுலியில் இருந்தது . அதை நாங்கள் முன்பு புக்கிங் செய்தோம் .
நாங்கள் கோசியின் கரையில் நடந்தோம் .
அங்கே 2 – 3 மணிநேரம் கழித்த பின்பு நாங்கள் கார்பெட் அருங்காட்சியகத்திற்கு சென்றோம் .
அங்கேயிருந்து நாங்கள் கீழே ராம்நகரின் பக்கம் நடந்தோம் .
திரும்பி வந்தவுடன் ரத்ரி மிகவும் தாமதமாக இருந்தது .
தில்லியிலிருந்து வந்தவுடன் நிச்சயமாக இருந்தது என்னவென்றால் காட்டில் முற்றிலும் சுற்றக்கூடிய சிங்கத்தை அவசியம் பார்க்க முடிகிறது . மேலும் இரவு முழுதும் கனவுகளில் என்னை சுற்றியுள்ள சிங்கங்கள் இருக்கின்றன .
இரவின் அடர்ந்த நடுவில் திடீரென்று கர்ப்பம் தரித்தது . பிறகு இரவு 2 மணி வரை குச்சிகள் மூடாமல் குனிந்துவிட்டேன் .
காலாபங்கி அல்லது கார்பெட் நீர்வீழ்ச்சி பார்க்க வேண்டியதாக இருந்தது .
கால்பங்கி 30 கி . மீ தூரத்தில் இருக்கிறது . ஆனால் கார்பெட் நீர்வீழ்ச்சி செல்வதற்கு வழியில் இருக்கிறது .
கால்பூங்காவில் கார்பெட் சாஹிப்பின் பொருட்காட்சியில் அவருடைய வாழ்க்கை தொடர்பான பல பொருட்கள் வைக்கப்பட்டிருக்கின்றன .
திரும்பி வந்தவுடன் இரவு 12 . 30 மணி நேரம் .
காலப்போக்கில் மிகவும் அழகான இடமாக ஜிம் கார்ஸட் இந்த கிராமத்தில் வந்து சேர ஆரம்பிக்கிறது .
ரிஸார்ட்டில் வந்தடைந்ததும் சபாரி ஜிப்சி நமக்கு பிடித்தது .
அவர் தன்னுடைய முன்னால் பிஜராணியில் சையிடிங்கிற்கு சமச்சீர் ஏற்பாடு செய்தார் .
முதலில் N_NN தொடர்பாக கேட்டது என்னவென்றால் அங்கு புல்வெளி அதிகரிப்பதால் புதர்கள் இங்கு குளிர்காலத்திலிருந்து காப்பாற்றுவதற்காக வந்திருந்தனர் .
பிஜராணி அடைந்ததும் நாங்கள் ஒரு வழிக்காட்டியை கொடுத்தோம் .
நாங்கள் உள்ளே உள்ள காட்டிற்கு தயார்செய்தோம் .
நாங்கள் உள்ளே உள்ள காட்டிற்கு தயார்செய்தோம் .
உள்ளே நாங்கள் இரண்டு டச்கர் யானைகளைப் பார்த்தோம் . அதன் குரங்குகள் மிகவும் பெரியதாக இருந்தது .
நான் நிறைய படிகளை எடுத்தேன் .
இதற்கிடையில் காண்டாமிருகத்தின் பாதை தெரிய வந்தது .
வழிக்காட்டி கூறுவது என்னவென்றால் பூங்காவில் கிட்டத்தட்ட 150 தின்பக அருகில் புலிகள் இருக்கின்றன . அதில் சிலர் இப்பொழுது இறந்துவிட்டனர் .
சில இடங்களுக்கு நாங்கள் அதன் நகங்களின் புள்ளிகளை பார்த்தோம் . ஆனால் அதைப் பார்க்க முடியவில்லை . ஏனென்றால் நாங்கள் தொந்தரவு அடைந்தோம் .
மூன்றாவது நாள் நாங்கள் தில்லியில் தங்க வேண்டியிருந்தது .
என்னுடைய விசயத்தில் முழுவதையும் புலிகளின் சவாரியாக இருந்தது .
அப்பொழுது நான் அல்தானியில் ஒரு பழைய நண்பனை நினைவில் வைத்துக் கொண்டிருந்தேன் .
நான் அவரை மட்டும் அழைக்கிறேன் .
நான் கார்பெட்டில் வந்துவிட்டேன் என்று சொன்னேன் .
நான் புலியைப் பார்த்தேன் அல்லது இல்லையா என அவர் கேட்டார் .
அவருடைய இந்த வார்த்தைகள் அஸ்தரின் விதமாக இருந்தது .
நான் மெதுவாக கூறினேன் இல்லை .
பூங்காவில் பைக் கொண்டு வர அனுமதி இல்லை .
நீங்கள் உள்ளே சுற்றமுடியும் எனக்கு ஆலோசனைக் கொடுக்கிறார்கள் .
