దీని భాష గుజరాత్ నుండి వేరుగా అనిపిస్తుంది .
అవును , వేరుగా ఉంది .
కఛ్కు ఒకవైపు సింధు మరియు రెండోవైపు గుజరాత్ రూపంలో భాషలో కూడా రెండూ కలిసి ఉన్నాయి .
దీనిని ’ కఛీ ’ అంటారు .
అలాగైతే ఇది ’ వాయిద్యభాష ’ , ఇది మీకు ఇలాంటి లిపి కాదు .
కచ్చితంగా రాయాల్సి ఉన్నట్లైతే వారు గుజరాతీ లిపిలో రాయాలి .
భుజకు దగ్గరగా అంజార్ నగరం ఉంది అక్కడ అనేకసార్లు భూకంపం జరిగింది మరియు మొత్తం పట్టణాలు నష్టపోయింది .
అంజార్ దగ్గర జెసల-తోరల సమాధి ఉంది .
జెసల్ తోరల్ మాటలు చాలా మనోరంజకమైనవి .
ఏ మార్గంలోనైతే వస్తుందో అదే మార్గంలో ఒకవేళ మాఘరీ వస్తే మనం ఇంకా ఒక నెలల సెలవు తీసుకోవలసి వస్తుంది మరియు అక్కడ ముంబాయిలో స్కూల్ ప్రారంభమవుతుంది .
అయితే ఏమి చేయాలి ? ఇప్పుడు గుజరాత్ జలపాత వాహనాలను రామరామ్ చేసి రైలు ద్వారా యాత్ర చేయాలి .
భుజ నుండి మీటర్ గేజ్ చిన్న రైలు రాజకోట చేరుకుంటుంది .
అక్కడి నుండి మీటర్ గేజ్ ఇంకొక చిన్న రైలు అహ్మదాబాద్ చేరుతుంది మరియు అహ్మదాబాద్ నుండి బ్రాడ్ గేజ్ పెద్ద రైల్వే ముంబాయి చేరుకుంటుంది .
రాజస్థాన్ ఆర్థిక వ్యవస్థ ముఖ్య ఆధారంగా చెప్పబడేటటువంటి పర్యాటక పరిశ్రమ ఈ రోజుల్లో చెడు స్థితి నుండి వెళ్తున్నది .
ప్రపంచకప్ మరియు దక్షిణ ఆసియాలో పెరుగుతున్న ధైర్యం ప్రమాదం కారణంగా పర్యాటక పరిశ్రమకు తీవ్ర నష్టం కలిగింది .
పర్యటన దృష్టిలో దేశంలోని ప్రధాన రాష్ట్రాలలో లెక్కించబడే రాజస్థాన్ వచ్చేటువంటి పర్యాటకుల సంఖ్యలో ఈ రోజులలో ప్రత్యేకమైన లోపం చర్చించదగినది .
రాజస్థాన్ ప్రభుత్వం ద్వారా తొందరగా జాహిర్ చేసిన అధ్యాయనం ప్రకారం 2009 లో రాజస్థాన్లో వచ్చేటువంటి పర్యాటకుల సంఖ్య 2008 సంవత్సరాలతో పోలిస్తే పది శాతం కంటే ఎక్కువ తగ్గిపోయింది .
లెక్కల ప్రకారం దేశీయ పర్యాటకుల సంఖ్య 9.87 శాతం మరియు విదేశీ యాత్రికుల సంఖ్య 27.36 శాతం తగ్గింది .
2008లో రాజస్థాన్లో మొత్తం రెండు కోట్ల 98 లక్షల 26 , 564 పర్యటకులు వచ్చారు వీరిలో రెండు కోట్ల 88 లక్షల 58 వేల 9918 దేశీయులు మరియు 14 లక్షల 77 వేల 64 లక్షల విదేశీ పర్యాటకులు ఉన్నారు అయితే 2009లో మొత్తం రెండు కోట్ల 66 లక్షలు 32 వేల పర్యటకులు రాజస్థాన్ వచ్చారు .
ఇందులో రెండు కోట్లు 55 లక్షల 58 వేల 619 దేశీయులు మరియు పది లక్షల 73 వేల 414 విదేశీ పర్యాటకులు ఉన్నారు .
పర్యాటక ప్రాంతాలకు సంబంధించిన ప్రజలు ఈ పరిస్థితుల గురించి చాలా బాధపడుతున్నారు .
రాజపుత్ర సమయంలో హాలిడే మేకర్స్ నిదేశకుడు సంజయ్ కౌశిక్ చెప్పేదేమిటంటే విశ్వసనీయ మందీ మరియు ధైర్యవాది సంఘటనలు పర్యాటక పనిపై చెడు ప్రభావం చూపుతున్నాయి .
మనం ఆసియాలోని ఇతర దేశాలతో పోల్చితే మన ఇక్కడి పర్యటన బలమైన ఆధారభూతమైన మెట్లు కూడా అభివృద్ధి చెందలేదు .
ఇదే కారణం భారత్ వచ్చేటువంటి విదేశీ యాత్రికుల సంఖ్య గత సంవత్సరం 3.29 శాతం తగ్గిపోయింది .
భారతదేశంలో వచ్చేటువంటి విదేశీ పర్యాటకులలో 21 శాతం పర్యాటకులు రాజస్థాన్కు వస్తారు .
రాజస్థాన్ వచ్చేటువంటి విదేశీ పర్యాటకులలో ఫ్రాన్స్ పర్యాటకులు ఎక్కువగా ఉంటారు .
దీని తరువాత జర్మనీ , బ్రిటన్ , అమెరికా మరియు ఇటలీ పర్యాటకులు రాజస్థాన్కు ఇష్టపడతారు .
పర్యాటకుల దృష్టిలో రాజస్థాన్కు గత కొన్ని సంవత్సరాలలో మంచిదిగా ఋజువైనది .
2002 సంవత్సరం తరువాత ఇది మొదటి సారి ఎప్పుడైతే రాజస్థాన్లో పర్యటకుల సంఖ్యలో తగ్గుదల వచ్చింది .
పర్యటన దృష్టిలో కొత్త ఇలాంటివి ఏమీ జరగవు .
మృగభూమి ( ఎడారి ) , భవనాలు , కోటలు , బావడి వనాలు అన్నీ పురాతనమైనవి , పర్యాటకులను చూడటానికి .
పర్యాటక క్షేత్రంలో గ్రామీణ పర్యటన , చికిత్సా పర్యాటన , సాహసవంతమైన పర్యటన గురించి అయితే అన్ని ప్రభుత్వాలు పెద్ద-పెద్ద విషయాలు చేస్తున్నాయి కాని దీని గురించి ఏమీ చేయలేము .
రాజస్థాన్ వచ్చేటువంటి పర్యాటకుల సౌకర్యాలు కూడా చాలా తక్కువగా లభిస్తాయి .
దీనితోపాటు విదేశీ మహిళా పర్యాటకులపై బలం మరియు బూడిద తీయడం ఈ ఘటనతో ఈ రాష్ట్రానికి అంతర్జాతీయ స్థాయిలో దండయాత్ర జరిగింది .
రాజస్థాన్ ప్రభుత్వం చాలా పూర్వం ఈ రాష్ట్రంలో పర్యటనకు పరిశ్రమ హోదా ఇచ్చింది కానీ అది కాగితం వరకు నియమితంగా ఉండెను .
పర్యటన విషయంలో రాజస్థాన్ ప్రభుత్వం సఫలతకు ఒక ఉదాహరణ టూరిజం అభివృద్ది సంస్థ లిమిటెడ్ ( ఆర్టిడిసి ) .
రాజస్థాన్లో పర్యటనను పెంచడానికి మరియు పర్యటన ఆధార స్వరూపాన్ని అభివృద్ధి చేయాలనే ఉద్దేశంతో రాజస్థాన్ ప్రభుత్వం 1979 సంవత్సరంలో ఆర్టిడిసి స్థాపించబడింది .
ఈ సంస్థ పర్యాటకులకు నివాసం , భోజనం , రవాణా , నౌకావిహారం మొదలైన సౌకర్యాలు లభింపజేస్తుంది .
ఈ సంస్థ మొత్తం 75 విభాగాలున్నాయి .
ఇందులో 29 హోటళ్ళు , 22 మోటల్ , ఎనిమిది కెఫెటెరియా , మూడు యాత్రికులు , ఒక పరుగెత్తే పదార్థం మరియు రెండు ట్రైన్ ప్యాలెస్ ఆన్ వీల్స్ మరియు రాయల్ రాజస్థాన్ ఆన్ వీల్స్ అయితే కొన్ని సంవత్సరాల నుండి ఈ సంస్థ పరిస్థితి కూడా చెడిపోయింది .
2008-09 సంవత్సరంలో ఆర్టిడిసి నష్టం 185 లక్షలుగా ఉండేది ఇది 2009-10లో 632 లక్షలు అయ్యేటువంటి సందేహం ఉంది .
ఈ మహమ్మదీయ హోటల్స్ పరిస్థితి ఏమిటంటే గత ఐదు సంవత్సరాలలో దీని హోటల్లలో నలభై శాతం కూడా గదులు నిండి ఉండవు .
హోటల్స్ తో పాటు సంస్థలోని ఇతర తత్త్వాలు కూడా దీనికి నష్టాన్ని కలిగిస్తున్నాయి .
ఇందులో ప్రముఖమైనది రాయల్ రాజస్థాన్ ఆఫ్ వీల్స్ .
ఈ రైలు గురించి పర్యటకులలో ఆకర్షణీయమైనది కాదు .
అద్దె తగ్గి కూడా ఇది పర్యాటకులను ఆకర్షించలేదు .
ఈ విధంగా ప్రస్తుత సంవత్సరాలలో పుష్కర జాతర గురించి పర్యటకులలో నాగరికత వచ్చింది .
2007 - 08 సంవత్సరంలో ఈ జాతరలో ఆర్టిడిసి ద్వారా నిర్మించిన పర్యాటక గ్రామం ఇక్కడ 398 విదేశీ పర్యాటకులు ఆగినారు అదే ఈ సంవత్సరం ఈ సంఖ్యలో తగ్గుదల వచ్చినప్పటికీ అది 217 వరకు ఉంది .
ఇది అన్నిటికంటే ఆర్టిడిసి నుండి సంతోషం కలిగించేటువంటి విషయం ఏమిటంటే ప్యాలెస్ ఆన్ వీల్స్ అంటే షాపింగ్ వాహనం కోసం పర్యాటకుల ఆకర్షణలో ఎలాంటి లోపం రాలేదు .
ఈ అగ్ని ప్రమాదం లాభదాయకమైనదిగా ఋజువవుతుంది .
గత సంవత్సరం ఈ రైలు నుండి ఆర్టిడిసికి తొమ్మిదిన్నర కోట్ల రూపాయలు లాభం కలిగింది .
రాజస్థాన్లో పర్యాటక క్షేత్రంలో వచ్చిన ఈ మందు పర్యాటక ప్రాంతంలో చింత వాతావరణం ఉండటం స్వాభావికం .
పర్యాటకం రాజస్థాన్ ఆర్థిక వ్యవస్థకు అత్యంత పెద్ద ఆధారం .
ఒకవేళ మనిషి మనస్సులో ఏదైనా చేయాలనే కోరిక ఉన్నట్లైతే అతను మట్టి నుండి బంగారాన్ని బయటకు తీయవచ్చు .
సుబ్రత రాయ్ మహారాష్ట సహ్యాద్రి పర్వత శృంఖలాలో ఆధునిక నగరం ఎంబో వ్యాలీని స్థాపించి దీనిని నిజంగా చూపించారు .
వారు ఏ స్వప్నాన్ని చూశారో వారు రోజంతా ప్రగతిని చూసి వారి కళ్ళలో ఆనందం పొందుతున్నారు .
వారి ఈ ఆనందం ఎంబే వైలీ ప్రైవేటు విమానమార్గం ఉత్పన్నమయ్యే సమయంలో కూడా కనిపిస్తుంది .
ఎంబే వైలీ పని ప్రారంభమైంది మరియు నేడు ఎంబే వైలీ ఒక అందమైన నగరం రూపంలో తన స్థానాన్ని నిర్మించుకోవడంలో సఫలమైంది .
10 వేల ఎకరాల కంటే ఎక్కువ వ్యాపించిన ఈ నగరంలో కేవలం 9 శాతం భూమిపైనే హోటల్ , ఇల్లు మరియు ఇతర సౌకర్యాలు ఉన్నాయి .
91 శాతం భూమిపై చెట్లు , చెరువులు , చెరువులు , బావులు మరియు ఇతర సౌకర్యాలు అందిస్తున్నాయి .
కేవలం కోట్లपतिల కోసం నిర్మించబడిన ఈ నగరంలో తమ ఇల్లు నిర్మించడానికి అనేక ఉద్యోగులు ముందుకు వచ్చారు మరియు నేడు ఈ నగరంలో సుమారు 800 కుటుంబాలు నివసిస్తున్నాయి .
ప్రారంభంలో అయితే పరిశ్రమతీయులు మరియు అమ్మవారు హాలిడే హోమ్ రూపంలో ఇక్కడ తమ ఆశీస్సులను కొన్నారు కానీ ఇప్పుడు దీనిని తమ ఇల్లు నిర్మించుకున్నారు మరియు పనికొరకు ముంబాయిలో ఇక్కడ కూడా చేస్తుంటారు .
ఎంబే వైలీ వెనుక కోయరీగఢ్ కోట ఉంది ఇది ఈ పరిసరాన్ని సౌందర్యాన్ని కలిగిస్తుంది .
పశ్చిమ సియాంగ్ జిల్లాలో లికావాలీ శిథిలాలు చాలా మహత్వపూర్ణమైనవి .
త్రవ్వకాలలో ఒక విశాలమైన ఆలయం అవశేషాలు లభించాయి .
ఈ ఆలయం రాతి స్థంభాలపై కమలం మరియు దేవీ-దేవతల విగ్రహాల కృత్రిమ పనులు చెక్కబడ్డాయి , అవి అధిక భాగం ఖండిత స్థితిలో ఉన్నాయి .
మాలినీ థాన్ ఈ భాగంలో ఒక గొప్ప ప్రదేశం .
ఈ ప్రదేశంలో దుర్గాదేవి ఒక దశబూజా విగ్రహం స్థాపించబడింది .
ఈ విగ్రహం మరియు స్థానం పేరు వెనుక ఇక్కడి నివాసులలో అనేక మధురమైన కథలు మరియు ప్రాచీన కథలు ప్రచారంలో ఉన్నాయి .
దేవల్పాణీ శిథిలాలు నేడు కూడా అరుణాచల్ గౌరవ గాథలలో ఉన్నాయి .
ఈ శిథిలావశేషాలలో లభించిన తామ్రేశ్వరీ దేవి ఆలయం చాలా ప్రసిద్ధమైంది .
దీని కప్పు రాగితో నిర్మించబడింది .
ప్రాచీన సాహిత్యం మరియు పౌరాణిక కథలలో తామరేశ్వరీ దేవి మహిమ వర్ణన లభిస్తుంది .
చెతియా రాజుల కాలంలో ఈశాన్య పర్వతాలలో ఈ దేవీ దూర-దూరాల విశ్వాసం ఉండేది .
ఇక్కడి జనసమూహం ప్రజలు దేవికి పూజలు చేస్తూ ఉన్నారు .
ఇక్కడ మనుష్యుల బలి కూడా ఇవ్వబడుతుంది , దీనిని తరువాత రాజా గౌరీనాథ్ సింగ్ ఆపి ఉండెను .
అరుణాచల్లోని లోహిత్ జిల్లాలో కొన్ని ఇతర అవశేషాలు లభించాయి .
వీటిని భీష్మక్ నగరం అవశేషాలు అంటారు అవి ఇక్కడి డిబాంగ్ మరియు దివాంగ్ నదుల మధ్య భూభాగంలో ఉన్నాయి .
ఇక్కడ ప్రచారంలో ఉన్న వీరకథల ప్రకారం ఈ ప్రదేశం ప్రాచీన విదర్భమే , అక్కడ ఎప్పుడో రాజా భీష్మకు రాజ్యం ఉండేది .
బ్రహ్మకుండ్ లోహిత్ నది క్రింది భాగంలో ఉంది , ఇది లోహిత్ జిల్లా ఒక ప్రసిద్ధ ప్రదేశం .
ఇక్కడ డిగరూ , మిశ్మీ మొదలైన సమూహాలు యాత్రికులను దారి చూపిస్తాయి .
ఈ ప్రజలు స్వయంగా కూడా ఈ కుండ్ గురించి పెద్ద నమ్మకం ఉంది .
బ్రహ్మకుండ్ దగ్గరలో ప్రసిద్ధ పరశురామ కుండ్ ఉంది .
మకర సంక్రాంతి సమయంలో దూర-దూరాల నుండి భక్తులు ఇక్కడికి వస్తారు .
అరుణాచల్ప్రదేశ్ తీర్థస్థలాల రూపంలో వర్ణించిన పైన పేర్కొన్న అవశేషాలు అంతేగాక దివాంగ్ - వైలీ జిల్లాలో రోయింగ్ అవశేషాలు కూడా చారిత్రాత్మకంగా గొప్పవి .
రోయింగ్ దగ్గర విటాల చెరువు అవశేషాలు నేడు కూడా తమ మాటలు చెబుతున్నాయి .
స్నానం చేసే లోయ , దృఢమైన మెట్లు మరియు ఇతర చెరువుల నలువైపులా దృఢమైన పగుళ్ళతో చుట్టి ఉండటం మరియు వెడల్పు - వెడల్పు రోడ్లు అవశేషాలు లభించటం నేడు కూడా తమ ప్రాచీన వైభవపూర్ణమైన వీరకథ మౌనంగా పాటిస్తున్నాయి .
పైన అస్సాం నగరం ఉత్తర లఖీంపూర్ నుండి జీప్ ద్వారా మనం నాలుగు గంటలలో జీరో చేరుకుంటారు .
ఈ ప్రదేశం లోయర్ సుబాంసిరీ జిల్లా ప్రధానాలయం .
దాదాపు 4500 అడుగుల ఎత్తులో ఉన్న ఈ మనోహరమైన పర్వతస్థలం పర్యాటకుల మనస్సును ఆకర్షిస్తుంది .
ఇది ఆ మనోహరమైన ప్రదేశం అక్కడ అపాయకరమైన సముదాయపు ప్రజలు ఉంటారు .
జీపు దారి నిర్మించడానికి ముందు ఇక్కడ చేరుకోవడానికి అనేక రోజులు పడుతుంది .
ఇక్కడ చేరుకోగానే ఎతైన దేవదారు వృక్షాలు , అందమైన ప్రిమ్రోజ్ , వావోలెట్ , అడవి చెట్లు , స్ట్రాబెరీజ్ మరియు రాస్బెరీజ్ దృశ్యాలు పర్యాటకులను మోహింపజేస్తాయి .
ఆఫిల్ మరియు అలూబుఖార్ ఇక్కడ చాలా ఉత్పత్తి అవుతుంది .
సుమారు 1524 మీటర్ల ఎత్తులో 26 కిలోమీటర్ల వరకు వ్యాపించిన ఒక లోయ ఉంది .
ఇది అందమైన లోయ అపాతమైన ప్రజల నివాస స్థలం .
మన అత్యాధునిక పద్దతిలో ఆపాతా ప్రజలు దీనిని తమ స్వర్గం చేయబడింది .
ఇక్కడ అన్నపు పొలాలు చాలా ఉన్నాయి .
ఈ ప్రదేశం ’ రాగి పాత్ర ’ .
పది మైళ్ళ పొడవైన ఈ మైదానంలో కష్టం మరియు పొలాలు చేసేటువంటి నైపుణ్యం జీవించదగిన ఉదాహరణ .
నల్లని నది ఒడ్డున ఉన్న నీటిని సంచలనం చేసే అవసరం పూర్తవుతుంది .
ఫైన్ చెట్లు ఈ లోయ సౌందర్యంలో అందాన్ని పెంచుతాయి .
దృష్టి ఎడమచేతి మంచుతో కప్పబడిన పర్వత శృంఖలాల మధ్యలో క్షితి పైన ఆకాశం నుండి వచ్చేటువంటి తేలికపాటి ఎర్రదనం పై పడుతుంది .
గాలిలో మంచి పద్ధతిలో చల్లదనం ఉంటుంది .
వాతావరణంలో తాకుతున్న చల్లదనంతోపాటు తేమ కూడా అనుభూతి కలుగుతుంది .
కాళ్ళకు క్రింద కచర్ - కచర్ శబ్దంతో కర్ర ఫరషీ పై కూర్చున్న ఆకుల పొర పై దృష్టి పడుతుంది .
వాతావరణంలో తేలికగా ఉంటుంది మరియు సూర్యోదయం కంటే ముందు కీళ్ళవాతం వ్యాపించి ఉన్న కారణంగా ఎక్కువ ఏమీ కనిపించవు .
దృష్టి తూర్పు ఎరుపుపై నిండి ఉంటుంది .
బల్కనీలో పడే బెంచనర్ కూర్చోవడానికి మనస్సు కలుగుతుంది .
చేతులు పట్టుకోగానే మంచు గుండ్రని పొరలు మెల్ల-మెల్లగా శబ్దంతోపాటు విరిగిపోతాయి మరియు చేతులు చలి అనుభూతిని పొందే సమయంలో వంగిపోతాయి .
మనదేశం నుండి వేల మైళ్ళ దూరంలో , స్విర్జర్లాండ్ మంచుతో కప్పబడిన ఈ పర్వతాల మధ్య ఉన్న ఈ చిన్న గ్రామంలో వచ్చి రాత్రి గడిపే జీవితంలో ఇదే మొదటి అనుభవం .
స్విస్లో ఇది నా మూడవ యాత్ర .
దీనికంటే ముందు చాలా సమయం జెనెబా లేక దాని చుట్టుప్రక్కల గడిపాడు .
ఉత్పన్న బలఖాతీ నదికి రెండువైపులా లోయలో ఉన్న దట్టమైన బస్తీ తేలికపాటి వాలుపై చాలా ఎత్తు వరకు వ్యాపించి ఉంది .
ఇది స్విర్జర్లాండ్ ప్రముఖ నది రోన్ ( రోన్ ) లోయ దీని రెండువైపులా అనేక చిన్న-పెద్ద పట్టణాలు ఉన్నాయి .
రోన్ నదీ సమాంతర highway మరియు దానిపై పరిగెత్తేటువంటి వాహనాలు స్పష్టంగా కనిపిస్తాయి .
300 కి.మీ. దూరంలో మరియు కార్నీ రెండున్నర గంట ప్రయాణం సగం దారి అయితే జెనెవా సరస్సు సమాంతరం మరియు సగం రోన్ నదితో పాటు తూర్పు దిశ నుండి వచ్చేటువంటి రోన్ నది మోన్త్రో ( Montreux ) పేరుగల నగరం దగ్గర జెనెవా సరస్సు దీనిని ఫ్రెంచ్ లో ( Lec Lemon ) అంటారు .
100 కి.మీ. పొడవైన మరియు 10 కి.మీ. వెడల్పుగల ఈ సరస్సు పశ్చిమ హద్దులో జెనెవా నగరం నెలకొని ఉంది .
అక్కడి నుండి సరస్సు తిరిగి నది తయారై ముందుకు వెళ్తుంది .
కుడివైపున సరస్సు దాటిన ధవల్ , గగనచంబీ ఆలప్స్ పర్వత శృంఖలాలు ఉన్నాయి .
ల్యుక్ ( leuk ) పేరుగల ఒక అందమైన చిన్న పట్టణంను దాటి ఎడమవైపు ( xit ) మేము ఈ రహదారిని వదిలి , ఉత్తర పర్వత మార్గంలో వస్తాము .
పర్వతాల ఏటవాలు దక్షిణాహ్నంలో ఉన్న కారణంగా సాయంత్రం సూర్యుడు అందరికి చాలా కాంతిని ఇస్తున్నాడు .
లోయ కంటే మంచు పరిమాణం ఇక్కడ తక్కువగా ఉంది - దాదాపు కాదు సరిగ్గా .
ఏవిధంగానైతే ఎత్తు వైపు ముందుకు వెళ్తుందో , మంచుగడ్డ కఠినత్వం పెరుగుతూ ఉంది .
దారికి రెండువైపులా మంచి మంచుగడ్డ కప్పబడి ఉన్నప్పటికీ కూడా శుభ్రమైన ఆకాశం మరియు మెరిసే సూర్యుని కారణంగా గాలిలో ఏదీ ప్రత్యేకమైన చల్లదనం ఉండదు .
ఈ గుండ్రని కొండ రసం పై సుమారు 20 కి.మీ. ప్రయాణం అర్థగంటలో నిర్ణయించి మేము థెల్ ( థెల్ ) పేరుగల ఒక చిన్నదైన గ్రామంలో చేరాము .
శాలువలు - దిగేటువంటి కప్పులు ఉన్నవి , పూర్తిగా కర్రతో నిర్మించిన పెద్దపెద్ద బహుమజలీ బంగళాకారాలు ఉంటాయి .
మూడు అంతస్తుల ఈ బంగ్లాలో సిమెంటు కాంక్రీట్తో నిర్మించిన ఇల్లులో వాహనాల పార్కింగ్ సహకరిత వీజ్ , నీరు , లాండరీ లాంటి అవసరమైన సేవలను నియంత్రించటానికి గదులు ఉన్నాయి .
వలే స్వర్ట్ ల్యాండ్లో ద్రాక్ష పొలానికి ప్రసిద్ధి .
ఇది వైన్ ( Wine ) ద్రాక్షతోట తయారీకి ప్రధాన కేంద్రం .
పూర్తి క్యాంటీన్ 37 శాతం భూభాగంలో ద్రాక్ష పొలాలు ఉంటాయి .
రోన్ ఘాటీకి రెండువైపులా ఉన్న గ్రామాలలో ద్రాక్ష తోటలు అక్కడి సౌందర్యానికి అద్భుతమైన రూపాన్ని ఇస్తాయి .
ద్రాక్ష తోటల ( wine yards ) తలుపులు తీసుకెళ్ళడం , వాటిని తిరగడం , అక్కడి గ్రామాలలో రాత్రి సమయంలో విశ్రాంతి తీసుకోవడం మరియు ద్రాక్ష ద్రాక్ష కర్మాగారాలలో తీసుకెళ్ళి ద్రాక్షను తీయడం ఇక్కడి పర్యాటక పనిలో అద్బుత భాగాలు .
అగే ( Aigle ) పేరుగల ఒక చిన్న నగరంలో 12వ శతాబ్దంలో నిర్మించిన ఒక చిన్న కోటలో ద్రాక్షతో తయారైన మద్యం ఒక చాలా పెద్ద ప్రదర్శనశాల ఉంది దీనిని చూడటానికి విదేశీ పర్యాటకులు ఆగ్రాను నమోదు చేయవలసి వస్తుంది .
ఒకసారి మేము మళ్ళీ దవనల్ నుండి భస్మం చేసిన ఆ అడవి మధ్య వెళ్ళాం .
మూడు-నాలుగు కి.మీ. వరకు దారిలో పిల్లలకు విసుగుచేసే ప్రశ్నలతో మనసు ఇంకా మిగిలిపోతుంది .
వెంటనే ఒక కదలికపై దృష్టితో నాటకీయ మరియు మనోహరమైన మార్పు వస్తుంది .
సరిగ్గా ఎదురుగా , రోడ్డుకు ఎడమవైపు లోతైన లోయపైన ఏటవాలులో ఇండ్ల ఒక అందమైన గుంపు నెలకొని ఉంది .
గ్రామంలో పై భాగంలో ఉన్న సపాట్ లోయలో ప్రజలు మంచులో స్కీయింగ్ చేస్తున్నారు .
స్కీయింగ్ స్లోప్ పైన పర్వత శిఖరం వరకు దేవదారు దట్టమైన అడవులు వ్యాపించి ఉన్నాయి .
నాలుగువైపులా దట్టమైన మంచు పడి ఉంది .
బస్తీ ఇంటి పైకప్పు సూర్యుని నేరుగా కిరణాలు పడటంతో మెరుస్తూ ఉంది .
ఐదు నిమిషాలలో మేము ఆ గ్రామంలో చేరుకుంటాము .
ఇక్కడ కూడా అదే ప్రశాంతత వ్యాపించింది .
నాలుగు వైపుల పర్వత శిఖరం నుండి లోయ వరకు ధవళి మంచు సామ్రాజ్యం ఉంది .
వచ్చే ఐదు నిమిషాల లోపల మీరు ఆ నగరం మధ్యలో ఒక పెద్ద గుండ్రని చక్రం పైకి చేరుకుంటారు .
కస్సా పేరు ల్యూకర్బాద్ ( Leukerbad ) .
సముద్రతలం నుండి 4500 అడుగుల ఎత్తులో ఉన్న లూకర్బాద్ జనసంఖ్య 1500కి దగ్గరగా ఉంది .
ఇక్కడికి వచ్చేటువంటి పర్యాటకులు , క్రికెటర్లు మరియు ఆరోగ్యవంతుల సంఖ్య అంచనా ఈ విషయంతో తెలుసుకోవచ్చు ఇక్కడ 6900 పడక సామర్థ్యం గల 1700 సాదనీకా మరియు శాలేట్స్ 1500 ఉండటానికి 28 హోటళ్ళు , టెంట్ క్యాంపింగ్ సైట్ 90 పడక ఆరోగ్యకేంద్రాలు మరియు 50 రెస్టారెంట్లు ఉన్నాయి .
లూకర్బాద్లో వేడినీటి 65 సెలయేర్లు ఇప్పటి వరకు లభించాయి .
ఇందులో నుండి వెలువడే 40 లక్షల లీటర్లు ( ప్రతిరోజూ ) వేడి ( 51 లోయ వరకు ) నీరు మొత్తం ప్రదేశంలో అక్కడక్కడ నిర్మించిన చిన్న-పెద్ద 30 చుట్టుప్రక్కల థర్మల్ వంతెనల ( థర్మల్ పోల్స్ ) లో చేరుతుంది , కొన్ని వంతెనలు పంచతారాంక్ హోటళ్ళలో ఉన్నవి మరియు ఇతర విభిన్న ఉత్పాదనల సమూహాల ప్రజల ఆర్థిక స్థాయికి అనుగుణంగా ఉన్నాయి .
గ్రామంలో చేరి ఎక్కువ వేడి అనుభూతి కలుగుతుంది .
మెల్ల-మెల్లగా ప్రసన్నమైన ఎండలో ఇంటి పైకప్పుపై మంచుతో కప్పబడిన పొర మెరుస్తున్నది .
ఈ గ్రామం పేరు అల్బెనిన్ .
అల్బెనిన్ గ్రామం , స్విర్జర్లాండ్లో ’ జాతీయ గొప్ప వాస్తుకళ రూపంలో సురక్షితమైన ’ ప్రదేశాలలో ఒకటి .
డార్జిలింగ్లోనే చెప్పబడింది సిక్కిం కేవలం సిక్కిం ట్యాక్సికి వెళ్ళవచ్చు అందువలనే చెకింగ్ ఉండదు .
యాత్ర నడుస్తున్నది , ప్రాంతం ఇంకొక ఉంది , కానీ పర్వతం అదే ఉంది , వృక్షంలాగా ఉంది , గగుర్పాటు కలిగించే గాలి అదే .
శరీరమంతటిలో వణకుతున్నటువంటి ఆవలింత అదే .
వర్షఋతువులో పిక్నిక్ జరుపుకోవటానికి వీలవుతుంది .
డార్జిలింగ్ యాత్ర ప్రణాళిక సమాప్తమవుతూనే అన్నింటికంటే ముందు కుర్సియాంగ్ ప్రతిబింబం తీసుకోవాలని నిర్ణయించబడింది .
కుర్సియాంగ్ డార్జిలింగ్ ఒక చిన్న నగరం .
తేయాకు తోటలతో నిండిన , పొగమంచుతో నిండిన అడవి మొత్తం .
శ్రేష్ఠమైన టీ ఉత్పాదనకు ప్రసిద్ధమైంది .
సిలీగుడీ నుండి డార్జిలింగ్ వైపు ముందుకు వెళ్తే ప్రారంభంలోనే విస్తరించిన తేయాకు తోటలు నవ్వుతూ తమ వైపు వచ్చేవారికి స్వాగతం పలుకుతాయి .
తేయాకు తోటల మధ్య నుండి వెళ్ళే రోడ్డు గుండా వెళ్ళడం మొదటిసారి మనస్సును ఆకర్షిస్తుంది .
ఒకవైపు అడవితో నిండిన పచ్చని పర్వతం , రెండోవైపు లోతైన పచ్చని లోయ .
ఇక్కడ అప్పుడప్పుడు అడవి మరియు ఎప్పుడైనా టీ తోటలు కనిపిస్తూ ఉంటాయి .
నాలుగు వైపుల పచ్చదనపు సామ్రాజ్యం ఉంది .
ఒకసారి నేను గడిచిపోయాను ఈ ప్రకృతి అడవిని చూశాను మానవుల ద్వారా పూయబడిన తేయాకు మొక్కలను చూడాలి .
రెండూ తమ వైపు ఆకర్షిస్తున్నాయి .
ఎంత అందమైన అడవి అంతే అందమైన దూరం వరకు వ్యాపించిన తేయాకు తోటలు ఉండెను .
మార్గంలో రోడ్డుపై దృష్టి పడిపోయినట్లయితే సంస్కృతి అద్భుతంగా కనిపిస్తుంది .
బూడిద నడిచేటువంటి వంకర మరియు వంకర రోడ్డు ముందుకు వెళ్తుండెను .
సమయం కూడా వెళ్తున్నది .
సమాప్తమైతే ఆ అడవి మరియు టీ తోటలు .
అప్పుడప్పుడు చిన్న-చిన్న వీధులు కనిపిస్తుండెను .
దూరదూరాల నుండి ఒక పర్వత గృహం మొదలైన వాటి కంటే చాలా లోతైనదిగా కనిపించింది .
ఇది కుర్చీగా అయిపోతుంది .
ఇక్కడ ఒక ప్రదేశంలో ఉండి మేము రోజంతా తిరగడానికి కార్యక్రమం ఏర్పాటుచేశారు .
దీనితో ఒక బండి తీసుకొని కుర్సియాంగ్ పిక్నిక్కు బయలుదేరాము .
అన్నింటికంటే ముందు డియర్ పార్క్ .
ఒక చిన్నపాటి తోట నాలుగువైపులా విశాలమైన అడవులతో చుట్టి ఉంది .
పైకి ఎక్కడం అంటే డియర్ పార్కు వరకు చేరుకోవటానికి బండి చాలా క్రిందికి వదిలివేయవలసి వచ్చింది .
కుర్సియాంగ్ సౌందర్యంతో నిండి ఉన్నప్పటికీ కూడా ఇప్పుడు పర్యాటకుల రూపంలో అభివృద్ది చెందలేదు .
అయినప్పటికీ నగరం చాలా బాగా మరియు స్వచ్చమైనదిగా ఉంది .
దారి నిర్జనం అయినప్పటికి కూడా అడవితో చుట్టి ఉన్న డియర్ పార్కు వరకు చేరుకోవటానికి కోరిక మరియు ధూప వృక్షాల మధ్య రోడ్డు ఎక్కే ఆనందం మనకు సాహసాన్ని ఇస్తూ ఉండెను .
ముందు ప్రదేశం ఏగల్ క్రెగ్ .
ఈ నగరం రెండోవైపు ఎత్తులో ఉన్న ఒక పాయింట్ ఉంది .
దీనిని సుసైడ్ పాయింట్ అని కూడా అంటారు .
ఆంగ్లేయుల కాలంలో ప్రియులు ఇక్కడి నుండి దూకి ప్రాణాలు పోయారని చెబుతారు .
ప్రస్తుతం ఇక్కడ ఒక పార్కు మరియు హోటల్ ఉంది .
ఇక్కడ ఒక జీన్స్లాంటి గుమ్మటము ఉంది దీని ఎత్తు నుండి మొత్తం పట్టణాన్ని చూడటంతో అందమైన దృశ్యాలు కనిపిస్తాయి .
చుట్టుప్రక్కల తేయాకు తోటలో మహిళలు వీపుపై టోపీలు వేసి అతి వేగంగా చేతులు నడపటంతో తేయాకు ఆకులు తెగటంలో అలసట ఉండెను .
కుర్సియాంగ్ నగరం నుండి బయట ఒక సంగ్రహాలయం ఉంది కానీ ఆ రోజు మేము అక్కడికి వెళ్ళలేము ఎందుకంటే టీ తోటల నిర్ణీత వాతావరణంలో విహరించడం చాలా అవసరం అనిపించింది .
మరుసటి రోజు డార్జిలింగ్ తిరగడం ఖచ్చితంగా జరుగుతుంది .
ఇది స్వయంగా ఒక రోమాంచకరమైన అనుభవం అయితే ఉండెను , కానీ దీనికంటే ఎక్కువ ఆలోచించేది ఏమిటంటే ఇలాంటి వర్షం జరుగుతూ ఉన్నట్లైతే మనం ఎలా తిరగవచ్చు .
కానీ సంयोग చాలా బాగుంది రాక్గార్డెన్ వరకు చేరుకొని మేము కోవల ప్రశాంతమైన ఎండ ఆనందాన్ని పొందుతూ తిరుగుతున్నాము .
ఈ పార్కు రాళ్ళు , సెలయేళ్ళు మరియు అడవి పూలతో చాలా ఆకర్షణీయమైన ఒక అందమైన ప్రదేశం .
ఇక్కడ చేరడానికి దారి దీనికంటే కూడా ఎక్కువ అందమైనది .
ఇక్కడ నుండి కొంచెం మరియు క్రిందికి వెళ్ళి పర్వతాలతో చుట్టిన గంగామాత లభించింది .
ఇక్కడ రాతిబండల మధ్య ఉన్న సెలయేర్ల సౌందర్యం చూడదగినది .
రాక్గార్డెన్లో మాకు తెలిసింది ఇక్కడ రాతిబండల సామ్రాజ్యంలో సెలయేర్లు చాలా అందమైనవి అయితే గంగా మాయాలో సెలయేర్లు మాయావతి సంసారము రాళ్ళతో నిండి ఉంది .
ఈ రెండు ప్రాంతాలు డార్జిలింగ్ పర్వతాల మధ్య చాలా క్రింద ఉన్నాయి .
బండి సహాయంతో పైకి లేచి డార్జిలింగ్లో మేము బతాసియా లూప్ చూశాము .
ఇక్కడ నుండి దూరదర్శిని ఆధారంగా డార్జిలింగ్ మొత్తం పర్వతాలు మరియు పట్టణాలు చూడవచ్చు .
వాతావరణం ధ్వనులు ఇప్పటి వరకు శుభ్రమైనవి .
కానీ ఎలాగంటే మేము మోనాస్ట్రీ వైపు వెళ్ళామో తెలియదు ఎక్కడికి వచ్చి మరియు మెరుస్తూ ఉన్నాము .
సాయంత్రం మాల్రోడ్డులో తిరగడం మరియు షాపింగ్ చేసే ప్రణాళిక ఏర్పడింది .
డార్జిలింగ్ విహారంలో టౌయ్ రైలు యాత్రలో మనోహరతను పెంచుతుంది .
డార్జిలింగ్ నుండి ఘూమ్ మరియు ధూమ్ నుండి డార్జిలింగ్ వరకు గల టయీ రైలు యాత్ర పర్యాటకులకు ప్రత్యేక ఆకర్షణగా ఉంది .
ఇక్కడ మీరిక్ సరస్సులో బోటింగ్ మరియు పార్కులో అల్పవిహారం .
ఈ మార్గంలో పర్యాటకులు పశుపతినాథ్ బజార్ కూడా వెళతారు , అక్కడ నేపాలీ కళాకారుల ద్వారా చేతితో చెక్కిన స్వెటర్ మొదలైనవి లభిస్తాయి .
డార్జిలింగ్ నగరం నుండి కాలింబోంగ్ వెళ్ళటానికి ఏర్పాటు కూడా ఉంది .
కాలింపౌంగ్ అలాగైతే డార్జిలింగ్ జిల్లాలో ఒక పట్టణం కానీ దీని రూపురేఖలు వేరుగా ఉన్నాయి .
ఇక్కడ తేయాకు తోటల పచ్చదనం లేదు , కానీ అడవులు - సెలయేర్లు చాలా ఉన్నాయి .
కాలింపౌంగ్లో అన్నింటికంటే లోకప్రియమైన పర్యటనాస్థలం - लावा మరియు లోలె గ్రామం , అది అడవి - సెలయేర్లతో నిండి ఉంది .
కానీ సమయం లేకపోవడంతో మేము ఈసారి కాలింపౌంగ్ వెళ్ళలేదు .
మేము అయితే కలకత్తా నుండి డార్జిలింగ్ వచ్చాము శీతాకాలపు నీడలో డార్జిలింగ్ తిరగడం , కానీ ఇక్కడ సిలీగుడీ నుండి డార్జిలింగ్ వరకు వ్యాపించిన తేయాకు తోటలు తమతో కలిసి ఉన్నాయి .
నా వర్తమానంలో ఒక చిన్న యాత్ర పెద్ద ఆకర్షణీయమైనది మరియు రోమాంచకరమైనది .
ఈ యాత్ర విదేశాల నుంచి కాదు రాజస్థాన్కు వెలుపల కాని జైపూర్ నుండి చాలా దగ్గరగా ఉంది .
పర్యటన తమలో తాము ఒక ఆకర్షణీయమైన విషయం , ఇందులో ఎప్పుడైన యాత్ర తమ వైపు ఆకర్షిస్తుందో , ఎప్పుడైనా ఏదైనా ప్రత్యేక ప్రదేశం , నీటి ఓడ లేక ఏదైనా షాహి రైలు బండి లేక గులాబీ నగరంలాగా ఏదైనా నగరం లేదా ఉదయపూర్ లేక్ ప్యాలెస్ .
ఏదో ఒక ప్రత్యేకమైన ఆకర్షణ కారణంగా ప్రజలు ఆకర్షితులై వస్తారు .
ఏ ప్రాంతం గురించి నేను చేస్తున్నానో అది కేవలం నాలుగున్నర సంవత్సరాల ముందే నిర్మించబడింది , కానీ ఏదైతే సిద్ధంగా ఉన్నాయో ఆ ప్రదేశం అక్కడికి వచ్చాయో వారు నిజంగా అడవిలో విహారం చేశారు .
కేవలం అక్కడికి వెళ్ళే వారికి మాత్రమే కాదు , అక్కడ నివసించే వారికి కూడా .
నా చెవిలో నా గైడు రామబాబూ మీనా శబ్దం వినిపిస్తాడు , సాహిబ్ దీనికంటే ముందు మనం కూడా ఆలోచించలేము మేము అడవిలో ఇలా ఉండవచ్చు .
యాభై శాతం స్టాఫ్ ఈ ప్రదేశంలో ఉంది .
అకస్మాత్తుగా నాకు అనిపించింది ఇంత స్థానిక ప్రజలు హెరిటేజ్ హోటల్లో కూడా పనిలేదు .
అజబగఢ్ నివాసి రామబాబూ ముందు జయపూర్లో పని చేస్తూ ఉండెను మరియు ఇప్పుడు ఈ అద్భుతమైన రాజుల అంచనా అమన్ బాగ్లో ఉంది .
అతడు తన మాటలు చెప్పడం ఒక కొత్త రంగులో తీసుకువచ్చాడు .
’ సాహిబా ’ అమన్ గార్డన్ అంచనా .
అక్కడ ఎవరూ మీకు ఆంగ్లభాషతో మాట్లాడరు .
అమన్‌బాగ్ నిజంగా అమన్చైన్ మరియు అన్ని సుఖపూరితమైన పిక్నిక్ స్థలం .
ఆ ఉద్యానవనానికి కూడా తమ చరిత్ర ఉంది మరియు అన్నిటికంటే పెద్ద విషయం ఏమిటంటే వారు తమ పరిచయాన్ని చుట్టుప్రక్కల ఉన్న ప్రాంతాలతో కూడా చేయించుకుంటారు .
రాజస్థాన్ రాజుల అంచనాలో సెలవులు గడుపుతున్న వారిలో ఎంతో మంది భూతన్‌భాన్గఢ్ విహారం చేశారు , దూరదూరాల వరకు వెళ్ళతారు , జైపూర్ నివాసులలో నుండి కూడా కొందరు వ్యక్తులు బహుశా ఆ ప్రదేశంలో రాత్రి గడిపారు .
అమన్బాగ్ తెరిచిన తరువాత అక్కడ దేశ - విదేశాల పెద్ద - పెద్ద ప్రజలు చేరుకొన్నారు .
నాకు ఆ రాత్రి కూడా గుర్తు ఉంది ఎప్పుడైతే షబానా నేడు నేను మనసుతో అక్కడ మాట్లాడానో కానీ నేను వెళ్ళలేదు .
ఈ విషయం వేరు ఏమిటంటే వారు తమకు ఎదురుచూస్తూ భాన్గఢ్ చేరుకొన్నారు .
ఈసారి అకస్మాత్తుగా తమ విదేశీ యాత్రికులను నేను అక్కడికి చేరుకుంటే ఇలా అనిపిస్తుంది ప్రజలు తక్కువ సమయంలో ఒక మంచి సెలవు గడపాలనుకుంటే వారు అమన్ బాగ్ తప్పక వెళ్ళాలి .
ఈ తోట ఆ ఏడు తోటలలో మిగిలిన ఒకేఒక తోట ఉంది , అక్కడ అలవర్ రాజు వేటాడటానికి వేశాడు .
దీని నిర్మాణం ఒకటిన్నర ఏడవ శతాబ్దంలో జరిగింది .
దీని పురాతన గోడ ఆ రోజుల సాక్షి .
పర్వతాలతో చుట్టబడిన మరియు దట్టమైన వృక్షాల నీడలో అమన్ గార్డన్ మొదటి ప్రతిబింబం మీకు ఆకర్షిస్తుంది .
ఏవిధంగానైతే మీరు లోపలికి వస్తారో ఆ పద్ధతిలో మీకు స్వాగతం పలుకుతారు , దానితోనే అనిపిస్తుంది ఇక్కడ దివ్య శాంతిపై దృష్టి పెట్టబడింది .
మంగఠంలో మౌలిక వసతులతో పాటు మంగళాచార్ మంత్రం సజీవమైన ఉన్నతీకరణ చేయబడింది .
మేము సాయంత్రం తర్వాత చేరుకున్నాం మరియు మేము ఒక విహారం ఆ తోటను చంపడానికి నిర్ణయించుకున్నాం .
నా యజమాని జాకీ ఒక అలంకరణగా ఉంది , సులభంగా చెప్పినది , ఇది అయితే ఆకర్షణీయమైనది .
అన్ని భవనాలు మరియు భవనాలతో ప్రేరేపింపబడినవి .
అన్నింటికంటే అందమైనది వారి లైటింగ్ .
ఏమిటి కొత్త కానీ కళాత్మకం . ఏమి ఆశ్చర్యం లేదు అమన్ బాగ్ నేడు పురావాసం కూడా లభించినదని .
వ్యవస్థాపకుడు ఉదయం కోసం మా కార్యక్రమం నిర్ధారించారు .
అన్నింటికంటే ముందు రామబాబూ తోపాటు కాలినడకన తిరగడం మరియు తర్వాత భాన్గఢ్ జీప్ యాత్ర .
ఇరుకైన దారిలో వెళ్ళే సమయంలో మేము అజబగఢ్ కోటను చూశాము దీనిపై మెల్ల-మెల్లగా సూర్యకిరణాలు వ్యాపిస్తున్నాయి .
ఎండిన సరస్సును చూశాము ఇందులో పొలాలు పొలాలు చేస్తున్నాయి .
ఈ సంవత్సరం వర్షం కురవలేదు కానీ తొలిసారి పొగాకు పొలాన్ని చూశాం .
జాకీకి అయితే గ్రామీణ జీవన ప్రతిబింబం సాటిలేని అనుభూతి కలుగుతుంది .
తర్వాత జీపు ద్వారా మేము భాన్గఢ్ చేరాము .
సరిగ్గా ఉదయం నేను హాలండ్లోని ఒక పర్యాటకుని దృష్టిలో కూర్చొని చూశాను .
ఇది అయితే మిల్లీ డాలర్ల విలువైన క్షణం .
అమన్‌బాగ్ నివారణ విధానం కూడా పారంపర్యమైనది బెల్లం మరియు పెరుగు తిని వారు మాకు నిరాహారం చేశారు .
ఇప్పుడు గుర్తుకు తెచ్చింది యాత్రికులు ఇక్కడ ఇంత ఖర్చుపెట్టి ఎందుకు వస్తారు .
నేను విన్నాను , జనసమూహం జీవనాన్ని చూడటానికి డేఖల్ టూర్ ప్యాకేజ్ పెట్టబడుతుంది .
ఇది సరిగ్గా ఉన్నదా ?
నిస్సందేహంగా మరియు ఇలా ఒకటి కాదు అనేక రాష్ట్రాలలో ఉంటుంది మరియు పర్యాటకులు ఇందులో ప్రత్యేకమైన రుచిని కూడా చూపిస్తారు .
ఈ టూర్ సాధారణంగా నాలుగు రోజుల నుండి రెండు వారాల వరకు సమయం కొరకు నిర్మించబడుతుంది మరియు ఈ సమయంలో పర్యాటకులను వేరు-వేరు ప్రదేశాలలో చేయబడుతుంది .
ఇందులో అక్కడ ఉండడం , భోజనం మొదలయినవి కూడా కలిసి ఉంటాయి .
ఈ విధంగా ఇలాంటి ప్రాంతాలను వెతకటానికి ప్రయత్నం జరుగుతుంది , అక్కడ ఎక్కువ డెవలప్మెంట్ జరగలేదు మరియు అక్కడ ప్రకృతి మరియు ప్రజల జీవనశైలిపై సమయానికి ప్రత్యేక ప్రభావం పడలేదు .
అప్పటి నుండి అక్కడ పురాతన పర్యాటక స్థలాలు మొదలైనవి కూడా ఉన్నాయి .
ఇదేకాకుండా , ట్రెడిషనల్ కుజీన్ మొత్తం చేసిన తర్వాత కూడా దృష్టి పెట్టబడుతుంది .
నిజంగా , ఇలాంటి టూర్ ఉద్దేశ్యం పర్యాటకులను ఆ ప్రదేశంలో ఉండటానికి పద్ధతులు మరియు సంప్రదాయాలను తెలుసుకోవడం .
వాస్తవానికి ఈ ఆలోచన కొంచెం కష్టంగా అనిపిస్తుంది , కానీ ఇలాంటి టూర్లు వాస్తవంగా ఆకర్షణీయంగా ఉంటాయి మరియు ఒక వేరు రకమైన అనుభూతిని కలిగిస్తాయి .
కేవలం టూర్ ఆనందమే వేరు .
దీనివలన ఎక్కువ మందితో పాటు ఉన్నా కూడా మీరు ఒకేసారి తిరగడం ఆనందాన్ని పొందవచ్చు .
ఇదేకాకుండా ఈ యాత్రలో మీరు మీ ఇష్టమైన పుస్తకాన్ని అడ్డగించకుండా ఎక్కువ సమయం ఇవ్వవచ్చు .
అవును , ఇంత తప్పకుండా తక్కువ ఖర్చు మరియు నియమానుసారంగా చాలా సమయం ఇవ్వడంతోపాటు ఈ టూర్ మీరు ధైర్యం కంటే తప్పకుండా ఉంచుతుంది .
ఇదే కారణం , వీటిని ఎంజాయ్ చేయడానికి కొన్ని విషయాలను గుర్తుపెట్టుకోవాలి , ముఖ్యంగా అప్పుడు , ఎప్పుడైతే మీరు విదేశీ ప్రముఖ స్థలం బస్ టూర్ సహాయంతో చూస్తారో .
టికెట్ తీసుకోవడానికి ముందు బెస్ట్ డైల్ను వెతకండి .
విద్యార్థులు , మిలిటరీ సీనియర్ ప్రజలు , పిల్లలు మొదలయిన వారు దీనిపై సంతకం చేస్తారు , అయితే ఇద్దరికీ కూడా సంతకం చేసే ఏర్పాటు ఉంటుంది .
ఆ విధంగా , అగౌయ టికెట్ కొనుగోలు చేయడం చౌకగా ఉంటుంది , ఇందువలన చివరి నిమిషంలో బస్సు టూర్ ప్రణాళికతో మంచిది ఏమిటంటే ప్రణాళిక కొద్దిగా త్వరగా చేయాలి .
టూ-వె టికెట్ బదులుగా రౌండ్ ట్రిప్ గురించి తెలుసుకోండి .
ఇవి చౌకగా ఉంటాయి .
బ్యాగేజ్ గురించి నియమాలు ప్రత్యేకంగా కఠినంగా ఉంటాయి , ఇందువలన సామాన్ల ఆకారం మరియు బరువు గురించి ఆలోచించాలి .
ఎప్పుడైనా ఈ విధంగా ఉండకూడదు మీరు మీ కొన్ని వస్తువులను టర్మినల్ పైన వదిలిపెట్టాలి లేదా మళ్ళీ ఎక్కువ ధరలు గడపవలసి వస్తుంది .
దీనితోపాటు టూర్ కంపెనీ నుండి విమా మరియు నష్టం నింపునకు సంబంధించిన నియమాలను కూడా తెలుసుకోండి .
కైరీ ఆన్ బ్యాగ్స్ శ్రేష్ఠమైనవి , తీసుకువెళ్ళండి .
ఎందుకంటే ఈ సీట్ పైన రాక్లో సరిగ్గా కూర్చొంటారు .
ఈ విషయాన్ని కూడా దృష్టిలో ఉంచుకోండి టూర్ మధ్యలో కేవలం మారుతున్న వస్తువుల బాధ్యత మీకే .
ఎక్కడి నుండి మీరు బస చేయాలంటే , అక్కడ సమయానికి ముందు ఒక గంట చేరుకోండి .
పనికిరాని ఋతువు సమయంలో అయితే మీరు ఈ విషయంపై ప్రత్యేక శ్రద్ధ ఉంచండి .
నిజంగా , ఎంత తొందరగా మీరు చేరుకుంటారో , అంత మంచి సీట్ ఉపాయం మీ దగ్గర ఉంటుంది .
సీట్ ఎంచుకొనే సమయంలో సుఖదాయకమైనదా లేదా అని గుర్తుంచుకోండి .
వెనుక ఉన్న సీటుపై హడావుడి ఎక్కువ కూర్చొని ఉన్నట్లైతే ముందు సీట్లపై చదవటంలో కాంప్రెటబుల్ ఉండదు .
ఒకవేళ మీరు నిరంతరం బ్లాక్హెడ్కు వెళ్ళవలసి వస్తే , అయితే బ్లాక్ సీట్ తీసుకోండి మరియు ఒకవేళ ఎక్కువ అడ్డంకిని ఇష్టపడకపోతే కిటికీల సీట్ మీకు మంచిదిగా ఉంటుంది .
ఇప్పుడు ఒక చతుర్ముఖ విషయం .
ఒకవేళ మీరు రెండు వికెట్లు పడుకోవటానికి ఆలోచించినట్లైతే , మొదట మోచేయి సీటుపై కూర్చోండి మరియు రెండో సీటుపై మీ బ్యాగ్ పెట్టుకోండి .
ఒకవేళ బస్సులో గుంపు ఎక్కువగా లేకపోతే ప్రణాళిక సఫలం అవుతుంది .
ఒకవేళ బస్సులో వాష్రూమ్ సౌకర్యం ఉన్నట్లైతే సీట్ ఎంచుకొనే సమయంలో ఈ విషయాన్ని కూడా దృష్టిలో ఉంచుకోవాలి , ఎందుకంటే కొద్ది సమయంలో తర్వాత అక్కడ కూర్చోవడం కష్టమవుతుంది .
బస్సు డ్రైవర్ మరియు కండక్టర్తో పరిచయం చేయండి .
ఈ విధంగా మీకు చాలా అవసరమైన సూచనలు వారి నుండి లభిస్తాయి .
బస్సు శుభ్రత సమయంలో అందరూ బయటకు వెళ్ళడానికి చెబుతారు .
ఈ సమయంలో మీ సామాన్లు సీట్ పైన వదలకూడదు , ఎందుకంటే వారు మరచిపోతే కూర్చోవాలనే దాని బాధ్యత తీసుకోకూడదు .
ఎక్కడ బస చేయాలి , సమయానికి తిరిగి వెళ్ళాలి .
ఒకవేళ మీరు సమయానికి రాకపోతే మీ స్థలం రెండో మనిషికి దొరుకుతుంది మరియు మీరు కూర్చొని చూడవలసి వస్తుంది .
చెప్పేదేమిటంటే యూరప్లో రోమ్ కనిపించకపోతే ఏమీ చూడలేదు .
ఇటలీ రాజధాని రోమ్ , ప్రాచీన యూరప్లో ఒక గౌరవశాలి నగరం మరియు తన అనేక వస్తువుల కొరకు ప్రసిద్ధి .
ఇటలీ రాజధాని రోమ్ ప్రపంచంలో ఇలాంటి ప్రాచీన నగరాలలో ఉంది అక్కడ సంస్కృతి అభివృద్ధి చెందింది .
ఈ కారణంగా దీని మచ్చ పశ్చిమ సివిలిజేషన్ పైన కనిపిస్తుంది .
తైబర్ నదిపై ఉన్న రోమ్ , రోమన్ కైథలిక్ అనుయాయుల తీర్థస్థలం ఎందుకంటే ఈ ధర్మపు ప్రముఖ ’ పోప్ ’ నివాస స్థలం రోమ్లోనే ఉంది .
ప్రాచీన రోమ్ ఏడు కొండలపై ఉంది .
నాలుగవ శతాబ్ధంలో దీనికి నాలుగువైపులా ఒక గోడ సరవైల్ వాల్ నిర్మించబడింది .
దీని అవశేషాలు నేడు కూడా రోమ్ చుట్టుప్రక్కల కనిపిస్తాయి .
ప్రాచీన కట్టడాలు మరియు వాటి అవశేషాలకు రోమ్ ప్రపంచం మొత్తంలో ప్రసిద్ధిగాంచినది .
ఆలిషాన్ రాజమహల్ , భవ్య చర్చ్ , అందమైన కర్రలు , గుమ్మటాలు మరియు వస్తు ప్రదర్శనశాలల ఈ నగరం మొదటి దృష్టితోనే మోహింపజేస్తుంది .
ఇటలీ పాలకుడు విక్టర్ ఇమెన్యూయల్ ద్వితీయులకు సమర్పించిన తెల్లని పాలరాతి ఈ విశాలమైన మరియు అందమైన భవనం 1885 లో నిర్మించడం ప్రారంభమైంది మరియు ఈ నిర్మాణం 1911 లో పూర్తి అయిపోయింది .
దీని ఎదురుగా సామ్రాట్ ఇమెన్యూయల్ గుర్రంపై ఒక సవారీ చేసిన విగ్రహం ఉంది దీనిని నిర్మించటానికి 200 సంవత్సరాలు పట్టింది .
ఇక్కడ మొదటి ప్రపంచయుద్ధంలో అమరులైన అజ్ఞాత సైనికులను గెలిపించెను .
ఈ స్మారక పైన నిర్మించిన నగిషీలు మరియు దీనిపై నిర్మించిన విజయ చిహ్నాలు చూడదగినవి .
ఇక్కడ ఒక సంగ్రహాలయం కూడా ఉంది .
ఒకవేళ మీకు కళాకృతులలో రసం ఉన్నట్లైతే వాటిని తప్పకుండా చూడండి .
స్మారకం తోపాటు కేవలం రోమ్లోనే కాకుండా ఇటలీలో ప్రసిద్ధమైన మరియు అందమైన చౌక్ పీజా వెనెజియా కూడా ఉంది .
రోమ్ మధ్య నిర్మించిన ఈ చౌక్ ఢిల్లీ విజయ్ చౌక్లాగా ప్రసిద్ధిచెందింది .
ఇదేకాకుండా పియాసా డీస్పాగ్యా కూడా పర్యాటకుల మధ్య చాలా ప్రసిద్ధమైంది మరియు అక్కడి ప్రజలు ఒకరినొకరు కలవడానికి వస్తారు .
పియాజా వనజియా ఆనందం పొందిన తరువాత మీరు రోమ్ ప్రసిద్ధ రోడ్డు ’వియాడెల్ కోర్స్ ’ కూడా తప్పక చూడండి .
ఇక్కడ నిర్మించిన పెద్ద-పెద్ద దుకాణాలు , చర్చిలు మరియు భవనాలు ఈ దారి అందాన్ని నింపుతాయి .
ఈ దారి రోమ్ ప్రధాన మార్గం అని చెప్పబడుతున్నది .
ఈ అద్బుత భవనం కెపిటోలైన్ కొండపై నిర్మించబడింది మరియు అత్యంత ఎత్తులో ఉంది .
దీని పైకి ఎక్కే మెట్లలో ప్రసిద్ధ విగ్రహకారుడైన మైకల్ ఏంజెలో 1536 లో నిర్మించాడు .
కైపిటాలిన్ ముందు గుర్రంపై కూర్చున్న సామ్రాట్ మార్కస్ ఒరేలియస్ పిల్లవాడి విగ్రహం ఉంది , దీనిని క్రీ.శ. 160 - 180 వరకు రోమ్ పై పాలన చేశారు .
ఈ అందమైన విగ్రహం మీకు ఆశ్చర్యం కలిగిస్తుంది .
ఇదేకాకుండా కెపిటోలైన్ పై నిర్మించిన టవర్ కూడా ఈ భవనానికి వేరుగా గుర్తింపు ఉంది .
కైపిటోలైన్ కాంప్లెక్స్లో ఒక చర్చి , సంగ్రహాలయం మరియు జున్నే ఆలయం కూడా ఉంది .
రోమ్ చిహ్నం కాలోషియం .
ఈ విశాలమైన అఖాతం నిర్మాణం క్రీ.శ. 80 లో జరిగింది మరియు ఇక్కడ 50 వేల దర్శనీయులు ఒకేసారి కూర్చోవచ్చు .
కొలొసియమ్లో గ్లైండియేటర్ అంటే పలవాహకులు తమ పనివిషయాన్ని ప్రదర్శిస్తారు .
ఇది పరస్పరం ఉండదు , కానీ అడవి జంతువులతో కూడా సంగమం చేస్తూ ఉండెను .
మనసును మోహింపజేసేటువంటి ఈ యుద్ధవీరులు , ఒకవేళ ఇతర పక్షులతో లేదా జంతువులతో , అప్పటి వరకు జరుగుతుండెను , అప్పటి వరకు పోరాడే వారిలో ఒకరి మృత్యువు ఉండదు .
ప్రాచీన రోమ్లో చాలా ’ ఫోరం ’ ఉండేది .
చెప్పేదేమిటంటే చూడదగిన ప్రదేశాలను రోమ్లో ఫోరమ్  అంటారు .
ఇక్కడే నగరంలో అనేక సామాజిక , ధార్మిక , ఆర్థిక , రాజకీయ మొదలైన కార్యక్రమాలు జరుగుతూ ఉండేవి .
ఇందులో అన్నింటికంటే ప్రసిద్ధిగాంచిన ఫోరమ్ రోమాన్ముడు మరియు ఈ ప్రదేశంలో నేడు కూడా రాజభవనం , ఆలయాలు మరియు స్తంభాల అవశేషాలు ఉన్నాయి .
నిశ్చయంగా వీటిని చూసి ప్రాచీన రోమ్ సౌందర్యం అంచనా బాగా వస్తుంది .
పైథియోన్ : - ఇది అద్భుతమైన ప్రాచీన ఆలయం క్రీ.శ. 27 లో నిర్మించబడింది .
దీని విశాలమైన గోపురాల మధ్య 30 అడుగుల విశాల ప్రాంతం ఉంది .
ఈ ప్రదేశం కారణంగా భక్తులకు ఇటువంటి అనుభూతి కలుగుతుంది , ఎలాగంటే వారి ప్రార్థన నేరుగా దేవతల దగ్గరకు చేరుకొంటుంది .
మందిరం లోపల నాలుగువైపులా దేవతల - దేవతల విగ్రహాలు నిర్మించబడ్డాయి .
ఆ విధంగా , క్రీ.శ. 601 లో ఈ దేవాలయాన్ని చర్చి నిర్మించబడింది .
అలాగైతే రోమ్లో చాలా తోటలు ఉన్నాయి , కానీ విలా బోర్గీస్ అద్బుతమైనది .
ఇందువలన రోమ్లో వెళ్ళి దీనిని చూడటం మరచిపోకండి .
ఇక్కడ నిర్మించిన మ్యూజియంలో కూడా తప్పక వెళ్ళండి , ఎందుకంటే ఇక్కడకు వెళ్ళకపోతే మీరు మంచి విగ్రహకళ ఆనందాన్ని పొందడానికి సమయం .
ఇక్కడ నిలబడి ఉన్న విగ్రహాలు అద్బుతమైనవి మరియు ఇంత సజీవంగా అనిపిస్తాయి నమ్మండి ఇప్పుడు మాట్లాడుతామని .
ఇక్కడ నైపోలియన్ మొదటి బావి పాలిన్ , దీని వివాహం బోర్గీస్ రాజకుటుంబంలో జరిగింది , దీని పలకపై నిద్రించిన ఒక విగ్రహం ఇంత సజీవంగా అనిపిస్తుంది మీరు కొద్ది క్షణం దీనిని ఒంటరిగా చూస్తూ ఉండాలని .
రోమ్ ప్రత్యేక ఆకర్షణ ఇక్కడ కర్రలు ఉన్నాయి .
ఇక్కడ సుమారు 300 భవనాలు ఇలా ఉన్నాయి , వీటిలో గొప్ప అలంకరణలు నిర్మించబడి ఉన్నాయి .
ఇక్కడి అన్నిటికంటే ప్రసిద్ధిగాంచిన కానుక ’ త్రేవి కానుక ’ .
ఇలాంటి నమ్మకం ఏమిటంటే ఒకవేళ రోమంలో ఎవరైనా మళ్ళీ రావాలనుకుంటే , వారు ఈ కోరికతో పాటు ఒక సిక్కా కర్రలో వేయాలి .
ఇలా చేయడంతో ఈ కోరిక తప్పకుండా నెరవేరుతుంది అని నమ్ముతారు .
ఈ ప్రాచీన నగరం యాత్ర ఎప్పటి వరకు పూర్తికాదో , అప్పటి వరకు మీరు ’ వైటిక్న్ సిటీ ’ చేరుకోలేరు .
ఆరువ శతాబ్ధం నుండి ఈ ప్రదేశం రోమన్ క్యాథలిక్ ధర్మం అనుచరుల సర్వోత్తమ ధార్మిక ప్రముఖ ’ పోప్ ’ నివాసస్థలం .
వాస్తవంగా ఇది రోమ్లోనే ఉంది , కానీ 1926 నుండి ఇది ఒక స్వతంత్రమైన నగరంగా ప్రకటించబడింది .
వైటిక్న్ సిటీ ప్రసిద్ధ సెయింట్ పీటర్ చర్చ్ , సెయింట్ పీటర్ స్క్వేర్ , కాన్జె , మ్యూజియం మొదలగునవి తప్పక చూడండి .
నిశ్చయంగా ఇది మీకు ఒక రకరకాల దృశ్యాన్ని చూపిస్తుంది మరియు మీకు ఎల్లప్పుడూ స్మరణీయ అనుభూతిని ఇస్తుంది .
పశ్చిమ ఒడ్డున ఉన్న గుజరాత్ నుండి గోవా యాత్రలో పూణె పెష్వాకాలం నాటి గొప్పతనం , అహ్మదాబాద్ సాబర్మీ ఆశ్రమం మరియు గోవా ముక్తి ఆందోళన ఈ బంగారు చారిత్రక సాక్షుల అద్భుతమైన దర్శనమవుతుంది .
గుజరాత్ అనేక రంగుల సంస్కృతి మరియు సమృద్ధి విరాజిత భూమి .
ఈ రాజ్యం ఆర్థిక రాజధాని అహ్మదాబాద్ నుండి భారత అహింసా ఆందోళన ప్రారంభమైంది ఎప్పుడైతే మహాత్మాగాంధీ ఇక్కడి సాబర్‌మతీ ఆశ్రమం నుండి దాండీ యాత్ర ప్రారంభించినారు .
నేడు అహ్మదాబాద్ గొప్ప పారిశ్రామిక మరియు శిక్షణాకేంద్రం .
ప్రఖ్యాతిగాంచిన గుజరాత్ సంస్కృతి , షాపింగ్ వికల్పాలు భద్రీమార్ మరియు మకర సంక్రాంతి మరియు నవరాత్రుల ఈ ఉత్సాహపూరిత ఉత్సవాల కలయిక దీనిని పర్యాటకులకు ఇష్టమైన ప్రదేశంగా ఏర్పాటుచేసింది .
ప్రసిద్ధిగాంచిన హిమాలయ మల్ వెనుక ఉన్న మరియు సరియైన ధర పై అత్యధిక సౌకర్యాలు మరియు రంగురంగుల వాతావరణంతో నిండిన గదుల జింజర్ హోటల్ తమ ఈ యాత్రను స్మారకంగా చేస్తుంది .
మీరు అహ్మదాబాద్లో సాబర్మీ ఆశ్రమం , సైన్స్ సిటీ , అక్షరధామ్ దేవాలయం మరియు ప్రసిద్ధ వైష్ణోదేవి దేవాలయం ప్రతిరూపంలాంటి దర్శనీయ స్థలాలను కూడా తిరగవచ్చు .
ఎక్స్ ప్రెస్ హైవేలో అద్బుతమైన డ్రైవింగ్ తర్వాత మీరు వడోదర చేరుకోవచ్చు దీనిని బడోడా అని కూడా అంటారు , ఇది సమృద్ధిగా సంప్రదాయాలతో కలిసి ఉన్న ఒక కాస్మొపోలిటన్ నగరం .
ఇక్కడ ఫతేహగంజ్ క్యాంప్ రోడ్డు పైన ఉన్న జింజర్ హోటల్ రెస్టారెంట్ బాఫ్ జంక్శన్లో రుచికరమైన అల్పాహారం పూర్తి ఆనందాన్ని పొందవచ్చు .
ఈ హోటల్ అనేక సౌకర్యాలతో అలంకరించబడి ఉంది .
వడోదరలో వ్యాపారం మరియు కళ అద్భుతమైన సంగమం కనిపిస్తుంది .
ఈ నగరం తమ పార్క్ , దేవాలయాలు , సంగ్రహాలయాలు మరియు ప్రసిద్ధమైన మహారాజా సయాజీ రావ్ విశ్వవిద్యాలయం కొరకు ప్రసిద్ధి .
డైమండ్ కెపిటల్ ఆఫ్ వరల్డ్ అనబడే సూరత్ జవహర్ మరియు స్థానిక సంప్రదాయ వస్తువులకు మహత్వపూర్ణమైన కేంద్రం .
ఇక్కడ కూడా జింజర్ హోటల్ నిర్మించబడింది .
ఎక్కడైతే గుజరాత్ తన అనేక రంగుల సంస్కృతికి తెలుసుకుంటారో అక్కడే మహారాష్ట్ర విభిన్న పర్వతాలు , అందమైన సముద్రపు ఒడ్డున , దట్టమైన అడవులు , చారిత్రక కోటలు మరియు ప్రాచీన ధార్మిక ప్రదేశాల విభిన్నతతో పూర్తిగా ప్రభావితమైంది .
గోదావరి నది ఒడ్డున ఉన్న నాసిక్ మహరాష్ట్ర గొప్ప పర్యాటక మరియు ధార్మిక ప్రదేశాలు .
ఇక్కడ రాముడు , సీత మరియు లక్ష్మణుడు తన వనవాసానికి చాలా సంవత్సరాలు గడిపారు .
పంచవటి , సీతాగుహ మరియు రామకుండలాంటి రామయణకాలంనాటి ప్రాంతాలు ఇక్కడ ఉన్నాయి .
నాసిక్ షిర్డి సాయిబాబా ప్రాంతం ముఖ్య భాగం కూడా .
నాసిక్లో ఉన్న జింజర్ హోటల్ నుండి ప్రసిద్ధ త్రయంంబకేశ్వర్ ఆలయం , విపాశనా సెంటర్ మరియు నందూర్ మాధమహేశ్వర పక్షి అభయారణ్యం లాంటి ప్రదేశాలు బాగా కలిసి ఉన్నాయి .
అక్కడ ఎప్పుడైనా పీష్వా పాలకుల భవనం ఉన్న శనివార వాడా మరియు భగవాన్ రజనీష్ ప్రసిద్ధ ఓశో ఆశ్రమాన్ని చూడకుండా మీ పూణె యాత్ర అసంపూర్ణమైనది .
పూణెలో జింజర్ రెండు హోటల్లు ఉన్నాయి అవి పిపరీ మరియు వంకరలో ఉన్నాయి .
పిపరీ పారిశ్రామిక ప్రాంతంలో మరియు పూణె - బెంగుళూరు హైవే పై ఉన్న వంకర పేరుగల ప్రదేశంలో నిర్మించిన జింజర్ రెండు హోటళ్ళు అన్ని అత్యాధునిక సౌకర్యాలతో కలిసి ఉన్నాయి .
మహారాష్ట్ర చుట్టుప్రక్కల రాష్ట్రమైన గోవా తన అందమైన సముద్రతీరం మరియు విభిన్న జలక్రీడలతో కలిసి ఉంది ఇది పర్యాటకులకు ఒక స్వర్గంలాగా ఉంది ఇక్కడ ప్రాచీన చర్చిల పర్యటన ద్వారా ప్రాచీన కాలపు గొప్పదనాన్ని సులభంగా చూడవచ్చు .
గోవా రాజధాని పణాజీలో ఉన్న జింజర్ హోటల్ పశ్చిమ ఒడ్డున ఈ యాత్రను ఉత్తేజపరుస్తుంది .
గోవా దారిలో సైకిలింగ్ , రీవర్ క్రూజ్ , చల్లని సముద్రపు గాలి మరియు ప్రపంచ ప్రసిద్ధిగాంచిన గోవా వస్తువుల పూర్తి ఆనందాన్ని పొందే విశ్రాంతిదాయకమైన రోజులు గడుపుటకు ఇక్కడ ఉన్న జింజర్ హోటల్ మంచి వికల్పం .
నేటి త్రైమాసికాన్ని చూస్తే మలద్వీపానికి ఢిల్లీ నుండి అన్నింటికంటే చౌకైన ప్రతి వ్యక్తికి తిరిగివచ్చే అద్దె 28 వేల రూపాయలు .
దీని తరువాత ఒకవేళ మీరు మసాలాలో ఆగినట్లైతే కూడా కొంచెం తక్కువ ధరకే హోటల్ లభిస్తాయి , కానీ మాలదీవ్ మంచి సౌందర్యం ఆనందం పొందుటకు చుట్టుప్రక్కల ఏదో ఒక ద్వీపంలో వెళ్ళినట్లైతే కొంచెం చిన్నగా పడుతుంది .
సీక్రీజ్ ఇదే లాభదాయకమైనదిగా ఋజువవుతుంది .
డిసెంబర్ మొదటి వారంలో కొచ్చిన్ నుండి లూయి క్రూజ్ మాల్దీవ్ మరియు కొలంబోకు భారత్ ఒకేఒక క్రూజ్ ప్రారంభించినది .
లూయి క్రూజ్ యూరోపియా కంపెనీ మరియు క్రూజ్ మరియు హోటల్ వ్యవహారాలలో చాలా ప్రసిద్ధిగాంచినది .
అయినప్పటికీ కొన్ని ఇబ్బందుల కారణంగా లూయి క్రూజ్ ఇప్పుడు తమ సేవలు స్థిరంగా ఉంచింది , కానీ అక్టోబర్ నుండి తిరిగి ప్రారంభమయ్యే అవకాశం ఉంది .
లూయి క్రూజ్ ఓడ ఎమ్.వి. క్వామెరిన్ పై మీరు కనీసం 5850 రూపాయలు ప్రతి వ్యక్తికి ప్రతి రాత్రికి మూడు రోజుల క్రూజ్ కొరకు మాల్దీవ్ యాత్ర చేయవచ్చు .
అంటే మూడు రోజులకు ఒక వ్యక్తి కిరాయి 18 వేల రూపాయల కంటే కూడా తక్కువగా ఉంది .
మరియు ఒకవేళ రెండు పెద్దలు ఉంటే 15 సంవత్సరాల కంటే తక్కువ వయస్సుగల పిల్లలకు పూర్తిగా విముక్తి కలుగుతుంది .
ఇంకా ఏమి కావాలి .
క్రూజ్ అద్దెలో టీ - అల్పాహారం , భోజనం అన్ని కలిసి ఉన్నాయి .
ప్రతి సమయం మనోరంజకంతో పాటు .
రాజధాని మాలే చేరుకొని మీరు మాల్దీవ్లో లభించిన మనోరంజకమైన , కదలికల ఆనందాన్ని పొందవచ్చు - ప్లెన్ రాయిడోం నుండి అండర్ వాటర్ లంచ్ వరకు .
పెద్ద-పెద్ద విమానాశ్రమాలలో పరుగెత్తడం వలన అకస్మాత్తుగా మీ ఎదురుగా ఒక చిన్న ప్లాన్ నిలబడి ఉన్నట్లైతే మీకు ఆటగాడిగా అనిపిస్తుంది .
కానీ 12 - 15 సీట్లలో ఉన్న ఈ టివన్ ఓటర్ వైమానిక దళం మాల్దీవుల సార్ఖం ద్వీపం తిరగడానికి ఉచితంగా శ్రేష్ఠమైనది .
నీటి ఉపరితలం నుండి స్పీడ్ వేలులాగా పరుగెత్తుతున్న అతను ఎప్పుడు గాలిలో ఎగిరిపోతుందో అర్థం కూడా తెలియదు .
పూర్తి ప్రయాణంలో మీకు సాధారణ విమాన యాత్ర అనుభూతి కలుగదు .
మీ దృష్టి ఎల్లప్పుడూ మాల్దీవుల వివిధ రంధ్రాలుగల నీలిరంగు నీరు , రిసార్ట్ ద్వీపాల వైపు మరియు ప్రవహిస్తున్న ద్వీపాలవైపు చూస్తే కిటికీ నుండి క్రిందికి నిరంతరం తిరుగుతూ ఉంటుంది .
మొత్తం ఎంత శుభ్రంగా కనిపిస్తుంది .
మాల్దీవ్లో కేవలం రెండు సముద్ర విమాన కంపెనీలు ఉన్నాయి .
ట్రాంస్ మాల్దీవిన్ ఇందులో నుండి ఒక కంపెనీ ఉంది దీని దగ్గర 20 విమానాలున్నాయి .
మీకు కావాలంటే సుమారు 4 వేల రూపాయలు ( ప్రతి గంటకు ) విమానయాత్ర చేయవచ్చు లేదా పూర్తి విమానం రోజంతా మీ ఆధీనంలోకి తీసుకోవచ్చు ( కేవలం ఇత్తడితో నిండి ఉంటుంది ) .
అలాగైతే మనం మాలే ద్వీపం నుండి ఏదో ఒక ప్రత్యేక ద్వీపానికి వెళ్ళితే సముద్రపు విమాన యాత్ర తప్పనిసరి ఎందుకంటే విభిన్న ద్వీపాల యాత్రకు ఇదే ఒక మార్గం .
మరియు ఇది ఒక ఇలాంటి యాత్ర అవుతుంది దీనిని ముగించాలనే కోరిక మనకు ఉండదు .
సముద్రపు విమానం 12 కిలోమీటర్ల నుండి 183 కిలోమీటర్లు ( ఉత్తరంలో మావిలేవారూ ) వరకు ప్రయాణం మాలదీవ్ ద్వీపంపై జరుగుతుంది .
మేము మాల అహ్మదాబాద్ బజారులో రాజధాని అన్నిటికంటే పెద్ద ప్రాచీన మరియు స్వినియర్ అంగడిలో ఉన్నాము .
అన్ని వికసించిన మాల్దీవుల రాష్ట్రపతి మహమ్మద్ నాసిద్ ఒక రోజు ముందే కోపన్హెగన్ ప్రపంచ వాతావరణ సంగమంలో ఇచ్చిన మాటలు శ్రద్దతో వినిపిస్తూ ఉండెను .
వాస్తవంగా చెప్పాలంటే నేను ఏ భారతీయుడిని రాష్ట్రపతి లేదా పంత్ ప్రధాని గురించి ఇంత శ్రద్దతో వినడం చూడలేదు .
కానీ ఈ భూమిలో ఒక అమూల్యమైన వస్తువుల ఉనికి ప్రశ్న వచ్చినప్పుడు ఇంత గంభీరత సాహసికమైనది .
అనేక మంది అక్టోబర్లో మాలదీవ్ కెబినెట్ నీటిలో కూర్చొని ఉన్న బఠాణీను ఎక్కడ చూసినా కూడా అర్థం చేసుకున్నారు కానీ మాలదీవ్ వెళ్ళినట్లైతే అనిపిస్తుంది ప్రకృతి కోపంతో ఒకవేళ ఇది మన దగ్గర నుండి వదిలేస్తే ప్రపంచం లోయ అవుతుంది .
అక్కడి సౌందర్యంలో ఇలాగే కొన్ని ప్రత్యేకమైనవి .
ఆ చిన్న-చిన్న దేశాలలో ఇంత సౌందర్యం కలిసి ఉండదు .
బజారులో ఆ ప్రయాణం చేస్తూ మేము తిరిగి క్రూజ్ వైపు వెళ్తున్న బండార్ వైపు వెళ్తుంటే ఒకవేళ మీ దృష్టి సముద్రపు నీటిలో వెళ్ళినట్లైతే అనిపిస్తుంది ఇక్కడి ప్రజలు సౌందర్యానికి ఎంతో ప్రాధాన్యం ఇస్తారు .
నీరు ఎంత శుభ్రంగా ఉంటుందంటే ల్యాంప్ పోస్ట్ వెంట్రుకల క్రింద లోతైన ఈదుతున్న చేపలు వారి అన్ని రంగులతోపాటు కనిపిస్తాయి .
ఇది సముద్రపు ఆ భాగం అది నగరంతో పూర్తిగా కలిసి ఉంది .
మనం భారతదేశంలోని ఏదైన పట్టణానికి దగ్గరగా ఉన్న సముద్ర లేదా నది నీళ్ళలో కొన్ని సెంటీమీటర్ల వరకు శుభ్రమైన దృశ్యాలు చూడవచ్చు అయితే స్వయంగా మత్తుగా అనిపిస్తుంది .
ఎమ్.వి. ఎక్వామరీన్ నుండి తిరిగివస్తూ మాలలో గడిపినటువంటి సాయంత్రం రెండు గంటలు మనస్సులో రుచి పెట్టుకొంటుంది .
రాతిబండ ( ముత్యాల రాళ్ళు ) ఇక్కడి జీవితం .
ఇంతేకాదు మీకు కంబరు రాళ్ళపై కూడా ముత్యాల రాళ్ళు కనిపిస్తాయి .
రాష్ట్రపతి నాసిద్ గురించి వినిన తరువాత కొద్ది సమయం మేము వారి పాలకుల నివాసస్థలంగా నిలబడి ఉన్నాము .
నిజంగా అనిపించలేదు మేము దేశంలో ఒక సర్వోత్తమ హస్తశిల్ప నివాసస్థలం నిలబడి ఉన్నాము మరియు దూరదూరాల నుండి ఎవరూ సురక్షితంగా ఉండరు .
మేము సంతోషంగానే వారి బంగళాకార తలుపుల లోపల చేతుల్ని చేసి కేవలం యాభై మీటర్ల పొడవు గల తోటలు మరియు చిన్న గుడిసెల ఫొటోలు తీసుకెళ్ళాము .
ఏమిటి మీరు భారతదేశంలో ఏదైన నేత ఇంటి గురించి ఇలా ఆలోచించగలరా ?
ఇది కూడా తెలుసుకున్నదేమనగా రాష్ట్రపతి అప్పుడప్పుడు స్వయంగా కాలినడకన వెళ్ళే దారిని మూసి రెండు ఇండ్ల ముందు వారి కార్యాలయంలో చేరుకుంటాడు .
మాలదీవ్ సందర్భంలో ప్రతి విషయం ఉత్సాహాన్ని పెంచేదిగా ఉండెను .
ఇందువలనే నేను ముందు రోజును ప్రశాంతంగా ఎదురుచూస్తూ ఉన్నాను .
ఆ రోజు ప్రత్యేకంగా జరుగుతుందని అనిపిస్తుంది .
ఉదయం క్రూజ్ నుండి ఒక పేరు మాకు ఎయిర్ పోర్ట్ ద్వీపంలో తీసుకువచ్చింది .
అక్కడి నుండి మేము రన్ వేలో విహరించి ట్రాంస్ మాల్దీవియన్ బేస్ పైకి వెళ్ళాం .
గత సాయంత్రం క్రూజ్ ఎప్పుడైతే మాల దగ్గరకు చేరుతుందో అప్పుడు మేము పైనుండి వెళ్ళేటువంటి విమానాన్ని వెంటనే తెలుసు .
ఇంత ఫోటోలు చూశాను , వాటికి .
కానీ అప్పుడు ఊహించలేదు మరుసటి రోజు దాని నుండి తిరగడానికి అవకాశం దొరుకుతుంది .
ట్రాస్ మాల్దీవిన్ సముద్రపు విమానం నుండి మేము వంద ఐదు కిలోమీటర్లు దూరం రంగాలి ద్వీపానికి వెళ్తున్నాము .
సుమారు వెయ్యి మీటర్లు ఎత్తులో ఎగురుతున్న సముద్రపు విమానం ద్వారా మాల్దీవుల సముద్రపు ఒడ్డున విస్తరించిన వందలకొద్ది రిసార్ట్స్ మరియు ప్రవహిస్తున్న ద్వీపాలను చూడటం మరచిపోలేనిది .
నీరులాంటి సౌందర్యం ఎక్కడా లభించదు .
పులకింత మరియు ఉత్సాహంతో ఊపిరి పీల్చుకోవడం లాంటి ఎగుమతి అవుతుంది .
కానీ రంగాలీ ద్వీపంలో హిల్టన్ హోటల్ కోనారడ్ రిసార్ట్ చేరుకొని ఇలా అనిపిస్తుంది మనం ఒక వేరే ప్రపంచంలోకి చేరుకున్నామని .
ఇటువంటి రెండిటిలో దీని బయటి ప్రపంచానికి ఏమీ సంబంధం లేదు .
ఇలాంటి సంబంధం లేదు అక్కడి సౌందర్యం మరియు విశ్రాంతి తీసుకోవడం వీలుకాదు .
కోణార్క్ యాత్ర కాలినడకన కూడా చేయవచ్చు లేదా బ్యాటరీ తీసిన వాహనంతో కూడా .
బందర్ నుండి ముఖ్య ద్వీపం వరకు వెళ్ళే వంతెనకు రెండువైపులా నీటి దృశ్యాలు అద్భుతంగా కనిపిస్తాయి .
ప్రస్తుతం మేము చుట్టుప్రక్కల ప్రకృతి నుండి తనను వేరు చేయగలము , అయితే ఇలాంటి ప్రాంతాలకు చేరుకున్నాము అవి ఆకస్మికమైనవి .
మెట్లు నుండి అనేక మీటర్లు క్రింది వరకు సుముద్ర క్రింద నీటిలో దిగుతూ మేము గాజు వంటి గదిలో వెళ్ళాము అవి నీటిలో ఉండెను .
మా గది నిరంతరం ఒక డైనింగ్ రూమ్ ఉండెను .
అన్నివైపులా గాజు దాటి మేము అద్బుతమైన చిన్న-చిన్న చేపలు , ప్రవాల్ , స్నోర్కెలింగ్ మరియు స్కూబా డైవింగ్ చేసేటువంటి మనుష్యులను చూడవచ్చు .
అక్కడ టేబుల్ పై కూర్చొని తినే ఊహ పూర్తిగా పులకింత కలిగించేది .
మాలే నుండి సముద్రపు విమానం ద్వారా ఈ ద్వీపంలో వచ్చి చూడటానికి మరియు నీటిలో మధ్యాహ్నం భోజనం చేయుటకు ఒక వ్యక్తికి ఖర్చు 47 వేల రూపాయలు .
అక్కడి నుండి తిరిగిరావడానికి మనస్సు ఉండదు .
మేము మా పారదర్శకత నీటిలో విడిచిపెట్టడానికి సిద్ధంగా ఉన్నాం .
కానీ తెలిసిందేమిటంటే ఇది సాధ్యం కాదని .
భారమైన మనస్సు ఈ కోపంతో తిరిగివచ్చింది తిరిగి అప్పుడప్పుడు మత్తు ఈ ప్రదేశంలోకి తీసుకురావచ్చు .
అనేక రోజుల నుండి ఢిల్లీ నుండి దూరంగా వెళ్ళడానికి నిశ్చయిస్తూ ఉండెను , కాని పనిలో నిమగ్నత కారణంగా వారు సంభోగం చేయలేదు .
చిన్నతనం నుండి వన్య జీవనానికి ఇష్టం ఉండెను , అయితే ఆలోచించాల్సిందేమిటంటే ఈ సమయంలో జిమ్ కార్బెట్తోనే కలవకూడదు .
2006 లో లడ్డాక్ ఖారదూంగలా దగ్గర పెగోంగ్ సరస్సు వరకు బాయికింగ్ తరువాత ఇది రెండో బైక్ యాత్ర .
27 మధ్యాహ్నం మేము ఢిల్లీ నుండి జిమ్ కార్బెట్కు బయలుదేరాము కానీ ఏ ఉత్సాహంతో బయలుదేరామో అది మా వేగం వాళ్లతో మునిగిపోయింది .
హాపుడ్ నుండి గజరౌలా మధ్య యాత్ర నిజంగా అలసిపోతుంది .
పై నుండి ధూళి మరియు ఎదురుగా చెడు రోడ్డు .
అనేకసార్లు అనిపించింది ఇప్పుడు పడిపోయామని .
ఎలాగో ఉదయం 8 గంటలకు గజరౌలా చేరుకొన్నాము .
ఆ విధంగా మేము 12 గంటలకు రామనగర్ చేరాము .
కార్బెట్ పార్క్ రామ్ నగర్ నుండి 200 కిలోమీటర్ల ముందు ఉంది .
మా రిసార్ట్ పార్కు దగ్గర ఆగి ఉండెను దీని రికార్డ్ మేము మొదటనే చేసి ఉన్నాము .
ఆ రోజు మేము చలి అయినప్పటికి కూడా మొదటి కోసీ ఒడ్డున తిరగడానికి వెళ్ళాము .
రెండు - మూడు గంటలు అక్కడ గడచిన తరువాత మేము ఫార్ 2 కిలోమీటర్లలో ధాంగడీ గేట్ దగ్గర ఉన్న కార్బెట్ మ్యూజియం చూడటానికి బయలుదేరాము .
అక్కడ నుండి మేము కింద రామనగర్ తిరగడానికి బయలుదేరాము .
తిరిగివస్తూ చాలా సాయంత్రం అయింది .
ఢిల్లీ నుండి బయటకు వెళ్ళే సమయంలో ఇది నిశ్చయించబడింది అడవిలో ఖచ్చితంగా తిరిగేటువంటి పులిని తప్పకుండా చూడాలి దీనితో రాత్రంతా కలలో నాకు సింహం కూడా కనిపించేది .
రాత్రిలో చీకటిలో నాకు అకస్మాత్తుగా ఎక్కువ సమయం వినిపించింది మరియు దాని తర్వాత కుక్కలు ఇలా మునిగిపోయాను అది రెండు గంటల వరకు ఆగలేదు .
మొదట కాల్దూంగీ మరియు కార్బెట్ జలపాతం చూడదగినదిగా నిర్ణయించబడింది .
కాలాటూంగీ ముప్పై కిలోమీటర్లు దూరం ఉంది అయితే కార్బెట్ ఫాల్ రోడ్డులో ఉంది .
కాలాటూంగీలో జిమ్ కార్బెట్ సాహెబ్ సంగ్రహాలయం ఉంది అక్కడ వారి వ్యక్తిగత జీవితానికి సంబంధించిన కొన్ని గొప్ప వస్తువులు ఉంచబడ్డాయి .
తిరిగి వరకు ముప్ఫైన్నర గంటలు .
కాలాటూంగీ అత్యంత అందమైన ప్రదేశం , జిమ్ కార్బెట్ ఈ గ్రామంలో వచ్చి ఉండెను .
రిసార్ట్ చేరుకొని సఫారీ జిప్సీ మాకు ఎదురుచూస్తూ ఉండెను .
చెప్పేదేమిటంటే వారు అక్కడి ఒక నెంబరు సైట్ బిజరానీలో సైటింగ్ ఏర్పాటు చేశారు .
ఒక సంఖ్య గురించి ఆలోచించినప్పుడు చెప్పేదేమిటంటే అక్కడ పచ్చదనం ఎక్కువగా ఉంది మరియు పులులు చలి నుండి రక్షించుకోవడానికి అక్కడికి వస్తాయి .
బిజరానీ చేరుకొని మాకు ఒక గైడ్ ఇవ్వబడింది అది నాలుగు గంటలు తిరగడానికి రెండున్నర వందల రూపాయలు తీసుకుంటుంది .
మేము లోపల అడవి కోసం బయలుదేరాం .
మేము అక్కడ అనేక రకాల జంతువులు మరియు జింకలు అనేక జాతులను చూశాము .
మేము లోపల రెండు చిన్న ఏనుగులను చూశాము వీరి పొడవైన దంతాలు ఉండెను .
నేను చాలా ఫోటోగ్రఫీ చేశాను .
ఈ సమయంలో గైడు పులిని ట్రెక్ చేయడం ప్రారంభించాడు .
గైడు చెప్పేదేమిటంటే పార్కులో సుమారు 150 పులులు ఉన్నాయి , వీటిలో నుండి కొందరు మృత్యువాత పడ్డారు .
కొన్ని ప్రాంతాలలో మాకు వారి పంజా గుర్తులు కూడా కనిపించాయి కానీ పులులు కనిపించకపోవటంతో నేను నిరాశ చెందుతాను .
మూడవ రోజు మేము ఢిల్లీకి తిరిగి వెళ్ళవలసి ఉండెను .
నా తలలో అయితే పులి గొర్రెలు నిండి ఉన్నాయి .
అప్పుడు నాకు హల్దానీ నా ఒక స్నేహితుని గుర్తుకు వచ్చింది .
నేను అతనికి ఇలాంటి ఫోన్ పెట్టాను .
నేను ఆమెను చెప్పిందేమిటంటే నేను కార్బెట్కు వచ్చాను .
వారు అడిగారు పులిని చూడలేదు అని .
దాని ఆ శబ్దం బాణములాగా చెక్కబడింది .
నేను మెల్ల-మెల్లగా చెప్పాను , లేదు .
పార్కులో బైక్ తీసుకువెళ్ళడానికి అనుమతి లేదు .
ఎవరో మాకు తెలియజెప్పారు మీరు లోపలికి వెళ్ళడానికి సఫారీ తీసుకెళ్ళాలి .
