இதன் மொழி குஜராத்தியில் இருந்து தனியாக இருக்கிறது .
ஆம் , தனியாக இருக்கிறது .
கசக்காவின் ஒரு பக்கம் சிந்த் மற்றும் மற்றொரு பக்கம் குஜராத்தின் காரணத்தால் மொழியில் இரண்டும் கலந்திருக்கிறது .
இதை ' கச் ' என்று அழைக்கிறோம் .
இருப்பினும் இது ' பாலி ' ஆகும் . இதற்கு தங்களுடைய லிபி இல்லை .
கஷ்டியை எழுத வேண்டுமென்றால் குஜராத்தி லிபியில் எழுதமுடிகிறது .
பூஜிற்கு அருகில் தான் அந்த அஞ்சார் நகரம் இருக்கிறது . அங்கு பல முறை பூகம்பம் வந்துவிட்டது மற்றும் எல்லா நகரங்களும் அழிந்துவிட்டது .
அஞ்சரின் அருகே ஜைசல் - தோர்லின் சமாதி இருக்கிறது .
ஜைசல் - தோர்லின் கதை மிகவும் மனதைக் கவர்கிறது .
எந்த வழியில் வந்ததோ அந்த வழியில் இருந்து திரும்பி வந்தால் நாங்கள் ஒரு மாத விடுமுறையை மேலும் எடுத்துக்கொள்ள வேண்டும் . மேலும் அங்கிருந்து மும்பையில் பள்ளிகள் திறந்துவிடும் .
பிறகு என்ன செய்யலாம் ? இப்பொழுது குஜராத்தின் வேகமான பேருந்துகளை டா டா டா என்று கேட்டு ரயில்களில் பயணம் செய்யலாம் .
பூஜ்லிருந்து மீட்கஜின் சிறிய ரயில் இரயில் ராஜ்கோட்டில் வந்துவிடும் .
அங்கேயிருந்து மீட்டர்கேஜின் பக்கம் ஒரு சிறிய ரயில் அகமதாபாத் வரை செல்கிறது . மேலும் அகமதாபாத்லிருந்து ப்ராட்கேஜின் பெரிய ரயில் வண்டி மும்பையை அடைந்துவிடுகிறது .
ராஜஸ்தானின் பொருளாதாரத்தின் முக்கிய அடித்தளமாக கருதப்படுகிற சுற்றுலா தொழில் இந்த நாட்களில் தீங்கு விளைவிக்க ஆரம்பிக்கிறது .
வியாபார மந்தநிலை மற்றும் தென்ஆசியாவில் அதிக ஆபத்தான ஆபத்து ஏற்பட்டுக்கொண்டிருக்கும் சுற்றுலா வியாபாரத்தை ஆழ்ந்த பாதிப்படையச் செய்கிறது .
சுற்றுலாவின் பார்வையில் தேசத்தின் முக்கியமான மாநிலங்களில் அமைந்திருக்கும் ராஜஸ்தானில் வருகின்ற சுற்றுலா பயணிகளின் எண்ணிக்கையில் இந்த நாட்களில் குறைந்துபோய்விட்டது .
கடந்த வருடம் 2009ல் ராஜஸ்தானில் வருகின்ற யாத்திரிகளின் எண்ணிக்கை 2000ல் இருந்து 10 சதவிகிதத்திற்கும் அதிகமாக குறைந்துவிட்டது என்று ராஜஸ்தான் அரசாங்கத்தின் மூலமாக செய்யப்பட்ட புள்ளி விவரங்கள் தெரியவந்தது .
புள்ளிவிவரத்தின் படி உள்நாட்டு பயணிகளின் எண்ணிக்கை 9 .87 சதவிகிதம் மற்றும் வெளிநாட்டு பயணிகளின் எண்ணிக்கை 27 . 36 சதவிகிதம் குறைந்துவிட்டது .
2008-ல் ராஜஸ்தானில் மொத்தம் இரண்டு கோடி 98 லட்சம் 36 லட்சம் யாத்திரிகள் வந்தனர் . அதில் இரண்டு கோடி 83 லட்சம் 98 லட்சம் 98 லட்சம் தேசீய மற்றும் 14 லட்சம் 77 லட்சம் வெளிநாட்டு யாத்திரிகள் கலந்து கொண்டனர் . ஆனால் 2009-ல் மொத்தத்தில் இரண்டு கோடி 66 லட்சம் 32 லட்சம் யாத்திரிகள் ராஜஸ்தானில் மட்டுமே வந்தார்கள் .
இதில் இரண்டு கோடி 55 லட்சம் 58 ஆயிரம் 691 தேசம் மற்றும் பத்து லட்சம் 73 ஆயிரம் 414 வெளிநாட்டு யாத்திரிகள் பங்கு கொள்கின்றனர் .
சுற்றுலா தலத்தோடு இணைந்த மக்கள் இந்த நிலைமையைப் பற்றி மிகவும் கவலை கொண்டுள்ளனர் .
ராஜ்புதானா க்ளேடே மைக்ரஸின் இயக்குநர் சங்கே கௌசிக் கூறுவது என்னவென்றால் வைஷ்விக் மந்தம் மற்றும் ஆபத்தான நிகழ்ச்சிகள் சுற்றுலா வியாபாரத்தை மோசமான பாதிப்பை ஏற்படுத்துகிறது .
நாம் ஆசியாவின் மற்ற தேசங்களை ஒப்பிட்டால் நம்முடைய இங்கு சுற்றுலாவின் வலிமையான அடிப்படையான அமைப்பு வளர்ச்சியடைய முடிவதில்லை .
இந்தியாவில் வருகின்ற வெளிநாட்டு சுற்றுலா பயணிகளின் எண்ணிக்கையில் கூட சென்ற வருடத்தை விட 3.29 சதவிகிதம் குறைவு ஏற்பட்டுள்ளது .
இந்தியா வருகின்ற வெளிநாட்டு யாத்திரிகளில் 21 சதவிகிதம் சுற்றுலா பயணிகள் ராஜஸ்தானுக்கு வருகிறார்கள் .
ராஜஸ்தானில் வருகின்ற வெளிநாட்டு யாத்திரிகளில் பிரான்ஸ் யாத்திரிகள் மிக அதிகமாக இருக்கின்றனர் .
இதன் பிறகு ஜேர்மனி , பிரிட்டன் , அமெரிக்கா மற்றும் இத்தாலியின் சுற்றுலா பயணிகள் ராஜஸ்தானை விரும்புகின்றனர் .
சுற்றுலா பயணிகளுக்காக ராஜஸ்தானின் ஹோல் வருடம் மிகச் சிறந்த சுற்றுலா தலமாக இருக்கிறது .
2008-ல் ராஜஸ்தானில் சுற்றுலா பயணிகளின் எண்ணிக்கை குறைய ஆரம்பிக்கிறது .
சுற்றுலாவின் பார்வையில் புதியது .
பாலைவனம் , மாளிகைகள் , கோட்டைகள் , மாளிகைகள் , வனம் எல்லாம் அவ்வளவு பழமையானது . சுற்றுலா பயணிகளை ஈர்ப்பதற்காக .
சுற்றுலா துறையில் கிராமப்புற யாத்திரிகள் , மருத்துவ யாத்திரிகள் , அட்வென்சர் யாத்திரிகள் என்ற பெயரில் வேலைசெய்யும் விசயத்தை எல்லா அரசாங்கங்களும் அதிகரிக்கிறது . ஆனால் இந்த திசையில் எதுவும் செய்யவில்லை .
ராஜஸ்தானில் வருகின்ற சுற்றுலா பயணிகளுக்கு வசதிகளும் குறைவாக கிடைக்கிறது .
அதே வெளிநாட்டு மாளிகைகள் சுற்றுலா பயணிகளுடன் ராஜஸ்தானில் காலப்போக்கில் பலாத்கார மற்றும் சட்சாட்டின் நிகழ்ச்சிகளும் இந்த ராஜ்யத்தின் छवीயை சர்வதேச அளவில் அலங்கரித்திருக்கிறது .
ராஜஸ்தானின் அரசாங்கம் வருடங்களுக்கு முன்பாகவே ராஜ்யத்தில் சுற்றுலாவை உற்சாகப்படுத்தும் வாய்ப்பை கொடுத்தது . ஆனால் அது காகிதங்களை மட்டும் ஒட்டிக் கொண்டிருக்கிறது .
சுற்றுலாவிற்கு ராஜஸ்தானின் அரசாங்கத்தின் செயலின் ஒரு உதாரணம் ராஜஸ்தானின் சுற்றுலா வளர்ச்சி கழகம் லிமிடேட் ( ஆர்டிடிசி ) ஆகும் .
ராஜஸ்தானில் சுற்றுலாவிற்கு அழைப்பு கொடுப்பது மற்றும் சுற்றுலாவின் அடிப்படை வடிவங்களை வளர்ச்சியடைய செய்வதின் நோக்கத்தால் ராஜஸ்தான் அரசாங்கம் 1977 இல் ஆர்டிடிசியை அமைத்தது .
இந்த மாளிகை சுற்றுலா பயணிகளுக்கு வீடு , உணவு , போக்குவரத்து , படகு சவாரி முதலிய வசதிகளை வழங்குகிறது .
இந்த DM_DMD மாளிகையின் மொத்த 75 பிரிவுகள் இருக்கின்றன .
இதில் 39 ஹோட்டல் , 22 மோட்டல் , எட்டு கைபேடேரியா , மூன்று சுற்றுலா பயணிகள் , ஒரு போக்குவரத்து ஏகாதிபத்தியம் மற்றும் இரண்டு இரயில் பேலஸ் ஆன் வீல்ஸ் மற்றும் ராயல் ராஜஸ்தான் ஆன் வீல்ஸ் ஆனால் இந்த மாளிகையின் நிலை கூட பல வருடங்களாக மெலிதானதாக இருக்கிறது .
2008 - 09ல் ஆர்டிடிசியின் குறைவு 85 லட்சம் இருந்தது . இதற்கு 2009 - 10ல் 632 லட்சம் என்று அனுமானம் செய்தது .
கடந்த ஐந்து வருடங்களில் இதன் ஹோட்டல்களில் 40 சதவிகிதம் அறைகளும் நிரம்பிவிடாது .
ஹோட்டல்களுடன் மாளிகையின் மற்ற பிரிவுகளும் இதை பெரிய பாதிப்பை ஏற்படுத்துகிறது .
இவைகளில் முக்கியமானவை ராயல் ராஜஸ்தான் ஆப் வீல்ஸ் .
இந்த இரயில் பாதையில் சுற்றுலா பயணிகளின் மனதைக் கொள்ளையடிக்க முடியவில்லை .
வாடகை குறைத்தாலும் கூட இந்த யாத்திரிகள் மனதைக் கொள்ளையடிப்பதில்லை .
இவ்விதமாக recent வருடங்களில் புஷ்கர் திருவிழாவிற்கும் சுற்றுலா பயணிகளின் விருப்பம் குறைகிறது .
2007-08 இல் இந்த விழாவில் ஆர்டிடிசியின் பக்கம் உருவாக்கப்பட்ட சுற்றுலா கிராமங்களில் 398 வெளிநாட்டு சுற்றுலா பயணிகள் தங்கியிருந்த அதே இடத்தில் இந்த எண்ணிக்கை குறைந்து 217 रह गई .
இந்த எல்லாவற்றிற்கும் இடையே ஆர்டிடிசிக்கு சுவாரசியமான விசயம் என்னவென்றால் பேலஸ் ஆன் வீல்ஸ் அதாவது இரயில்வேயின் பக்கம் சுற்றுலா பயணிகளின் மனதைக் கவரும் எந்த குறையும் இல்லை .
இந்த இரயில் தொடர்ந்து பயனளிக்கிறது .
கடந்த வருடம் இந்த இரயில்வேயில் ஆர்டிடிசிக்கு 9.5 கோடி ரூபாய் கிடைத்தது .
ராஜஸ்தானில் சுற்றுலா துறையில் ஏற்பட்ட இந்த குறைவால் சுற்றுலா பகுதியில் கவலைகளின் அடையாளம் காணப்படுவது இயற்கையாக இருக்கிறது .
சுற்றுலா ராஜஸ்தானின் பொருளாதார வளர்ச்சியின் மிகப் பெரிய ஆதாரமாக இருக்கிறது .
ஒரு வேளை மனிதனின் இதயத்தில் ஏதேனும் செய்ய வேண்டுமென்றால் அவன் மண்ணிலிருந்து தங்கம் தயாரிக்கமுடியும் .
சுபர்த்ராய் மகாராஷ்ட்ராவின் சஹாதீரின் மலைத் தொடரில் நவநாகரீக நகரமான எம்போ வேலியை அமைத்து இதைச் சத்தியம் செய்தார் .
அவர்கள் எந்த சோப்பாவை பார்த்திருந்தனர் . அதை பகல் பொழுதில் அலைந்து கொண்டே அவர்களின் கண்களில் மகிழ்ச்சி ஏற்படுகிறது .
அவர்களுடைய இந்த மகிழ்ச்சி எம்பே வைலியின் சொந்த விமான நிலையத்தின் உதயத்தின் சமயம் கூட காணப்பட்டது .
எம்பே வைலியின் வேலை ஆரம்பமானது . மேலும் இன்று எம்பே வைலி ஒரு சிறந்த நகரத்தின் வடிவில் தன்னுடைய இடத்தை உருவாக்குவதில் தகுதி பெற்றிருக்கிறது .
10 ஆயிரம் ஏக்கரில் பரவியிருக்கும் இந்த நகரத்தில் 9 சதவிகித பூமியிலேயே ஹோட்டல் , வீடு மற்றும் மற்ற வசதிகள் நின்றுவிட்டன .
91 % தரையில் மரம் , குளம் , ஏரி , நீரூற்று மற்றும் மற்ற வசதிகள் காணப்படுகின்றன .
கோடிக்கணக்கான மக்கள் மட்டுமே இந்த நகரத்தில் தங்களுடைய வீடுகளை உருவாக்குவதற்கு பல தொழிலாளிகள் முன்னேறி வருகிறார்கள் மற்றும் இன்று இந்த நகரத்தில் கிட்டத்தட்ட குடும்பங்கள் இருக்கின்றனர் .
முதலில் தொழிலாளிகள் மற்றும் மீதிவர்கள் ஹோம் ரூபத்தில் இங்கே தங்களுடைய ஆசையை வாங்கினார்கள் . ஆனால் இப்பொழுது இதைத் தங்களுடைய முதல் வீடு கட்டினார்கள் . மேலும் இங்கிருந்து வேலை செய்வதற்காக மும்பையை போடுகின்றனர் .
எம்பே வைலியின் பின்னால் தான் கோரிகட் கோட்டை இருக்கிறது . அது இந்த இடத்தின் அழகை வெளிப்படுத்துகிறது .
மேற்கு சியாங் ஜில்லாவில் லிகாவாலியின் உடைந்த பாகங்கள் மிகவும் முக்கியத்துவம் வாய்ந்தவை .
தோண்டலில் ஒரு விசாலமான கோவிலின் மீதி பாகங்கள் கிடைத்தன .
இந்த கோவிலின் கற்களின் தூண்களில் கமலம் மற்றும் தேவி - தேவர்களின் உருவங்கள் தோண்டும் போதுமான வரை பொறிக்கப்பட்டிருக்கிறது . அது அதிகமாக உடைந்த நிலையில் இருக்கிறது .
மாலினிதான் இந்த நிலப்பகுதியில் ஒரு சிறப்பான இடமாகும் .
இந்த இடத்தில் தேவி துர்க்கையின் ஒரு தசபூஜாவின் உருவச்சிலை கிடைத்திருக்கிறது .
இந்த சிலை மற்றும் இடத்தின் பெயருக்கு பின்னால் இங்குள்ள வசிப்பவர்களில் பல இனிமையான கதைகள் மற்றும் பழைய கதைகள் தெளிவாகிறது .
தேவல்பாலியின் உடைந்த பாகங்கள் இன்றும் அருணாச்சலத்தின் கௌரவமான கதைகள் படிக்கப்பட்டுள்ளன .
இந்த உடைந்த பாகங்களில் கிடைத்த தாமரேஸ்வரி தேவியின் கோவில் மிகவும் புகழ் பெற்றதாகும் .
இதனுடைய சுவர் தூண்களால் கட்டப்பட்டு இருக்கிறது .
பழைய இலக்கியம் மற்றும் புராண கதைகளில் தாமரேஸ்வரி தேவியின் மகிமையின் விளக்கம் கிடைக்கிறது .
செட்டியா ராஜாக்களின் காலத்தில் வடகிழக்கு மலைகளில் இந்த தேவியின் வெகுதூரம் வரை மதிப்பு இருந்தது .
இங்குள்ள மக்கள் தேவியை பூஜை செய்கிறார்கள் .
இங்கே மனிதனின் பலி चढ़ाई செய்யப்படுகிறது _VF . அதை பிறகு ராஜா கௌரிநாத்சிங் நிறுத்தினார் _VF .
அருணாச்சலத்தின் லோஹித் மாவட்டத்தில் வேறு சில இடங்கள் கிடைத்தன .
இதை பீஷ்மக் நகரத்தின் உடைந்த பாகம் என்று சொல்லப்படுகிறது . அது இங்குள்ள டிபாங்க் மற்றும் தீபாங் நதிகளின் நடுவில் நிலப்பகுதியில் அமைந்துள்ளது .
இங்கே பிரச்சனைகளின் படி இந்த இடம் பழமையான வித்ரபம் ஆகும் . அங்கு ஒரு சமயம் ராஜா பீஷ்மக் ஆட்சி செய்தார் .
பிரம்மா குண்ட் லோஹித் நதியின் கீழ் பகுதியில் அமைந்துள்ளது . அது லோஹித் மாவட்டத்தின் ஒரு புகழ்பெற்ற இடமாகும் .
இங்கிருக்கும் டிகரூ , மிஷ்மீ முதலிய மக்கள் யாத்திரிகளுக்கு வழிகாட்டியாக இருக்கின்றனர் .
இந்த மக்கள் தானே இந்த குளத்தின் மீது விசித்திரமான நம்பிக்கை இருக்கிறது .
பிரம்மா குண்டிற்கு அருகில் புகழ் பெற்ற பரசுராம் குண்ட் இருக்கிறது .
மகர் சங்கராந்தியின் சந்தர்ப்பத்தில் தூரத்திலிருந்து பக்தர்கள் இங்கு வருகின்றனர் .
அருணாச்சலத்தின் புனிதத் தலங்களின் வடிவில் வர்ணிக்கப்பட்ட மேலே சொல்லப்பட்ட உடைந்த பாகங்களைத் தவிர தீபாங் - வைலி மாவட்டத்தில் ரோயிங்கின் உடைந்த பாகங்களும் மிகவும் வரலாற்று சிறப்பு மிக்கதாக இருக்கிறது .
ரோயிங்கிற்கு அருகில் செங்கல் குளத்தின் மீதம் இன்றும் தன்னுடைய கதையை சொல்கிறது .
குளிரின் குறைவு , உறுதியான படிகள் மற்றும் ஒரு குளத்தின் நான்கு புறமும் உறுதியான பூட்டானிகளால் சூழப்பட்டு இருக்கிற மற்றும் அகலமான சாலைகளின் மீதி பாகங்கள் இன்றும் தன்னுடைய பழைய அழகான கதையின் மனோதமான கதையை சொல்கிறேன் .
மேலே உள்ள அசாம் நகரம் நார்த் லட்சம்பூரிலிருந்து ஜீப்பின் மூலமாக நாங்கள் நான்கு மணிநேரம் வரை ஜீரோ வந்தடைகிறோம் .
இந்த இடம் லோயர் சுபன்சிரி மாவட்டத்தின் முக்கிய மையம் ஆகும் .
கிட்டத்தட்ட 4500 அடி உயரத்தில் இந்த அழகான மலைப்பிரதேசம் வருகையாளர்களின் மனதைக் கொள்ளையடிக்கிறது .
இது தான் மனதைக் கவரும் இடமாகும் . அங்கே ஆபத்தானவர்கள் வசிக்கிறார்கள் .
ஜீப்பின் வழியமைப்பதற்கு முன்பு இங்கு வந்தடைவதற்கு சில நாட்கள் ஆகிறது .
இங்கே வந்தவுடன் உயரமான தேவதாரு மரங்கள் , அழகான ப்ரீம்ரோஜ் , வாவோலேட் , காட்டு கேரன்ட் , ஸ்ட்ராபெரிஜ் மற்றும் ரஸ்பெரிஜ் பார்வையாளர்களின் மனதைக் கொள்ளையடிக்கிறது .
ஆப்பிள் மற்றும் உருளைக்கிழங்கு இங்கே அதிகமாக உற்பத்தியாகிறது .
கிட்டத்தட்ட 1524 மீட்டர் உயரத்தில் 26 கிலோமீட்டர் வரை பரவியுள்ள ஒரு பள்ளத்தாக்கு இருக்கிறது .
இந்த அழகான பள்ளத்தாக்கு ஆப்கானிஸ்தானிய மக்களின் வசிப்பிடமாக இருக்கிறது .
தன்னுடைய அசாதாரண உழைப்பினால் பயங்கரமான மக்கள் இதை தன்னுடைய சொர்க்கமாக உருவாக்கியுள்ளனர் .
இங்கு அரிசியின் விவசாயம் அதிகமாக இருக்கிறது .
இந்த இடம் ' அரிசியின் பண்டம் ' ஆகும் .
பத்து மைல் நீளமான இந்த மைதானம் இதனுடைய உழைப்பு மற்றும் விவசாயம் செய்கின்ற திறமையின் உயிரோட்டமான உதாரணம் ஆகும் .
காளி நதியில் இருந்து இதன் சிங்காயத்தின் தேவை முழுமையடைகிறது .
பைன் மரம் இந்த பள்ளத்தாக்கின் அழகில் நான்கு நிலவுகளை உருவாக்குகிறது .
பார்வை இடது கையின் பனியால் மூடிய சிகரங்களின் நடுவில் வெள்ளை மேல் ஆகாயத்தில் தோன்றும் இலேசான சிவப்பு நிறம் காணப்படுகிறது .
காற்றில் நன்றாக இருமல் குளிர்ச்சியாக இருக்கிறது .
சூழ்நிலையில் மூழ்கிய குளிர்காலத்துடன் ஈரப்பதத்தின் உணர்வும் ஏற்படுகிறது .
கால்களுக்கு கீழே கசப்பான சத்தத்தினால் மரத்தின் மேல் பக்கம் விரிந்திருக்கும் பள்ளத்தின் மேல்புறம் காணப்படுகிறது .
சூழ்நிலையில் நிரந்தரமாக இருக்கிறது மற்றும் சூரியோதயத்திற்கு முன்பாக மூடப்பட்டிருப்பதின் காரணமாக அதிகம் காணப்படுவது இல்லை .
பார்வைக்கு முன்பு சிவப்பு நிறத்தில் மாத்திரைகள் இருக்கின்றன .
பால்கனியில் படுக்கையில் உட்கார மனம் விரும்புகிறது .
கையை போட்டுக் கொண்டே காலின் மென்மையான மேல்பாகம் இலேசான குரலின் சத்தத்துடன் தேய்கிறது . மேலும் கை குளிர்ச்சியான உணர்வினால் விரைத்துவிடுகிறது .
நம்முடைய தேசத்திலிருந்து ஆயிரம் மைல் தூரத்தில் , ஸ்விட்சர்லாந்தின் பனியால் மூடப்பட்ட இந்த மலைகளின் நடுவில் அமைந்திருக்கும் இந்த சிறிய கிராமத்தில் வந்து இரவைக் கழிப்பதில் இது முதலாவது அனுபவம் ஆகும் .
ஸ்விஸ்சில் என்னுடைய இது மூன்றாவது பயணம் ஆகும் .
இதற்கு முன்பு அதிகமாக ஜெனேபா அல்லது அதன் அருகிலேயே கழித்தனர் .
இந்த DM_DMD நதியின் இரு பக்கமும் பள்ளத்தாக்கில் அமைந்திருக்கும் அடர்ந்த மக்கள்தொகை இலேசான சரிவுகளில் மிக மேலே வரை பரவி இருக்கிறது .
இது ஸ்விட்சர்லாந்தின் முக்கியமான நதி ரோனின் பள்ளத்தாக்கு ஆகும் . அதன் இரு புறமும் பல சிறிய பெரிய நகரங்கள் அமைந்திருக்கின்றன .
ரோன் நதியின் சமமான வழி மற்றும் அதன் மேல் சத்தம் செய்யும் வண்டிகள் தெளிவுபடுத்தத் தொடங்கின .
300 கி.மீ . தூரம் மற்றும் கார்லிருந்து இரண்டரை மணி நேர பயணம் சென்றால் ஜெனேவா ஏரியின் சமமான மற்றும் பாதி ரோன் நதியுடன் கிழக்கு திசையிலிருந்து வருகிற ரோன் நதி மோன்த்ரோ என்ற நகருக்கு அருகே ஜெனேவா ஏரி அதை ப்ரேச் ( லாக்லேம் ) என்று அழைக்கிறோம் .
100 கிலோ . மீட்டர் நீளமான மற்றும் 10 கிலோ . மீட்டர் அகலமான இந்த ஏரியின் மேற்கு கரையில் ஜெனேவா நகரம் அமைந்துள்ளது .
அங்கேயிருந்து ஏரி மீண்டும் நதியாக உருவாகி முன்னால் மேற்கு பக்கமாக செல்கிறது .
ஏரியின் வலது பக்கம் படித்துறை , ககன்சும்பிஆல்பஸ் மலைத் தொடர்கள் இருக்கின்றன .
லுக் என்ற ஒரு அழகான சிறிய நகரத்தை கடந்து இடது பக்கத்திலிருந்து நாங்கள் இந்த உயரமான பாதையை விட்டு வடக்கே மலை வழியில் வந்துவிட்டோம் .
மலைச்சரிவு தெற்கு பக்கமாக இருக்கின்ற காரணத்தால் மலைச்சரிவு முழுவதையும் முழுவதையும் காயப்படுத்துகிறது .
பள்ளத்தாக்கின் மதிப்பீட்டில் பனியின் அளவு இங்கே குறைவாக இருக்கிறது . ஏறக்குறைய இல்லை .
மலையேறுபவர்கள் பனிக்கட்டியால் மூடப்பட்டிருக்கிறது .
சாலையின் இரண்டு பக்கமும் நல்ல இருமல் பனி உறைந்து போனாலும் சுத்தமான ஆகாயமும் பளபளக்கும் சூரியனின் காரணத்தால் காற்றில் எந்தவித குளிர்ச்சியும் இல்லை .
இந்த சுற்றளவில் மலைப் பாதையில் கிட்டத்தட்ட 20 கி.மீ . பயணம் அரை மணி நேரத்தில் முடிந்து நாங்கள் த்ரேல் என்ற ஒரு சிறிய கிராமத்திற்கு செல்லமுடிகிறது .
இந்த DM_DMD மாளிகையின் நுழைவாயிலின் அமைப்பு மிகவும் அழகான JJ கட்டிடம் ஆகும் .
மூன்று மாடி இந்த பெங்களூரின் சிமெண்ட் கன்க்ரிட்டிலிருந்து உருவாக்கப்பட்ட பேஸ்மென்ட்டில் வண்டிகளின் பூங்காவுடன் மின்சாரம் , தண்ணீர் , லாட்ரி போன்ற அவசியமான சேவைகளை கட்டுப்படுத்தும் அறைகள் இருக்கின்றன .
ஸ்விட்சர்லாந்தில் திராட்சர்லாந்தின் விவசாயம் புகழ் பெற்றது .
இந்த லைன் திராட்சை சாராயம் தயாரிப்பதற்கு முக்கிய மையமாகும் .
முழு கேன்டனின் 37 % பூமி மேல் திராட்சச்செடிகள் இருக்கின்றன .
ரோன் பள்ளத்தாக்கின் இரண்டு பக்கமும் அமைந்திருக்கும் கிராமங்களில் திராட்சை தோட்டம் அங்கு உள்ள அழகை அற்புதமான அனுபவத்தைத் தருகிறது .
திராட்சை தோட்டங்களை எடுத்துச் செல்வது , அவர்களுடைய பயணம் அங்கு உள்ள கிராமங்களில் இரவில் ஓய்வு எடுத்தல் மற்றும் திராட்சை சாராயம் தொழிற்சாலைகளில் எடுத்துக்கொண்டு சாராயம் குடித்தல் இங்குள்ள சுற்றுலா வியாபாரத்தின் அபூர்வ அங்கம் ஆகும் .
ஆகே என்ற ஒரு சிறிய கிராமத்தில் 12வது நூற்றாண்டில் கட்டப்பட்ட ஒரு கூடாரத்தில் திராட்சை சாராயத்தின் ஒரு பெரிய பொருட்காட்சியகம் இருக்கிறது . அதைப் பார்ப்பதற்காக வெளிநாட்டு சுற்றுலா பயணிகள் ஆகிரீம் புக்கிங் செய்ய வேண்டியிருக்கிறது .
ஒரு முறை நாங்கள் மீண்டும் தவான்லிலிருந்து பஸ்பம் அடைந்து அந்த காட்டின் நடுவிலிருந்து செல்கிறோம் .
மூன்று - நான்கு கி.மீ வரை வழி முழுவதும் குழந்தைகளின் சத்தத்தால் மனம் மேலும் கவர்கிறது .
சகஸ்ரா ஒரு மடத்தின் மேல் பார்வையிலிருந்து நாட்டியம் மற்றும் அழகான மாறுதல் ஏற்படுகிறது .
சாலையின் வலது பக்கம் ஆழமான பள்ளத்தாக்கின் மேலே சரிவு ஏற்பட்டால் வீடுகளின் ஒரு அழகான கூட்டம் அமைக்கப்பட்டிருக்கிறது .
இந்த DM_DMD மலையேறுபவர்களுக்கு ஸ்கீயிங்கின் மெய்சிலிர்க்க வைக்கிறது .
ஸ்கீயிங் ஸ்லோப்பிலிருந்து மேலே மலை உச்சியில் ' மக் தேவதாருவின் அடர்ந்த காடு ' பரவியிருக்கிறது .
நான்கு பக்கமும் அடர்ந்த பனி விழுகிறது .
நகரத்தின் வீடுகளின் கூரைகள் சூரியனின் நேராக கிரகணங்கள் விழுவதின் காரணமாக ஒளிமயமாக இருக்கிறது .
ஐந்து நிமிடத்தில் நாங்கள் அந்த கிராமத்தில் வந்தடைகிறோம் .
இங்கேயும் அந்த மகிழ்ச்சியால் நிரம்பி இருக்கிறது .
நான்கு பக்கமும் மலையின் உச்சியிலிருந்து பள்ளத்தாக்கு வரை பசுமையான பனியின் சாம்ராஜ்யமாக இருக்கிறது .
அடுத்த ஐந்து நிமிடத்திற்கு உள்ளே நாங்கள் அந்த நகரத்தின் நடுவில் ஒரு பெரிய வட்ட சக்கரத்தில் வந்தடைகிறோம் .
கிராமத்தின் பெயர் லுகர்பாத் .
கடல் மட்டத்திலிருந்து 4500 அடி உயரத்தில் அமைந்துள்ள லுகர்பாத்தின் மக்கள் தொகை கிட்டத்தட்ட 1500 க்கும் அதிகமானதாகும் .
இங்கே வருகின்ற யாத்திரிகள் , விளையாட்டு வீரர்கள் மற்றும் ஆரோக்கியமானவர்களின் எண்ணிக்கையின் மதிப்பை இந்த விசயத்தில் கூறமுடியும் என்னவென்றால் இங்கு 6900 படுக்கைகளின் திறமை கொண்ட 1700 அபார்மெண்ட் மற்றும் 1500 ஹோட்டல்கள் தங்குவதற்கு 28 ஹோட்டல்கள் , கம்பளி உடைய கேமிங் சைட் , 90 படுக்கைகளின் ஆரோக்கிய மையம் மற்றும் 50 ரெஸ்டாரெண்ட்கள் இருக்கின்றன .
லுகர்பாத்தில் சூடான தண்ணீரின் 65 துண்டுகள் இப்பொழுது வரை காணப்படுகின்றன .
இங்கிருந்து வெளியேறுகிற 40 லட்சம் லிட்டர் தினமும் சூடான 510 வரை தண்ணீரின் முழு குடியிருப்பிலும் அவ்வப்பொழுது கட்டப்பட்ட சிறிய – பெரிய 30 க்கும் கிட்டத்தட்ட த்ரமல் பூக்களில் அடைக்கப்படுகிறது . சில பூக்கள் ஐந்து நட்சத்திர ஹோட்டல்களுக்கு உள்ளே இருக்கின்றன . மேலும் பல்வேறு வகுப்பைச் சேர்ந்த மக்களின் கூட்டத்தின் தக்கபடி இருக்கின்றன .
கிராமத்தில் வந்து அதிக சூடான அனுபவம் ஏற்படுகிறது .
பயங்கரமான வெயிலில் வீட்டின் மேல் புறத்தில் பனியின் மொத்தமான தடிமனாக மின்னுகிறது .
இந்த கிராமத்தின் பெயர் அல்பேனின் ஆகும் .
அல்பேனின் கிராமம் , ஸ்விசர்லாந்தில் ' தேசிய முக்கியத்துவம் வாய்ந்த சொத்தாக பாதுகாப்பான இடங்களில் ஒன்று ஆகும் .
சிக்கிம் சிக்கிமின் மாத்திரைகள் மட்டுமே செய்யமுடியும் . ஆகையால் சைக்கிங் செய்வதில்லை என்று தார்ஜிலிங்கில் கூறப்படுகிறது .
மலையேறுபவர்கள் பனிக்கட்டியால் மூடப்பட்டிருக்கிறது .
அனைத்து உடலிலும் ஈரப்பதமான ஈரம் இருக்கிறது .
மழைக்காலங்களில் அழகான ஒளி இருக்கிறது .
டார்ஜ்லிங் யாத்திரையின் திட்டம் உறுதியாக இருக்கிறது . முதலில் கார்சியாங்கின் நடைபாதை தீர்மானிக்கப்பட்டது .
கார்சியாங் தார்ஜிலிங்கின் ஒரு சிறிய நகரம் ஆகும் .
தேயிலை தோட்டங்களால் நிறைந்த , வெயிலின் காடுகளால் முழுமையாக .
சிறந்த தேயிலை உற்பத்திக்கு புகழ் பெற்றது .
சிலிகுடியிலிருந்து தார்ஜிலிங்கின் பக்கம் சென்றால் ஆரம்பத்திலேயே தேயிலை தோட்டம் முஸ்லீம்களை விசாரித்து தன்னுடைய பக்கம் அதிகரிக்கும் மக்களை வரவேற்கின்றனர் .
தேயிலை தோட்டங்களின் நடுவில் ஒரு சாலையிலிருந்து சிறிது முன்னே சென்றால் மனதைக் கொள்ளையடிக்கிறது .
ஒரு பக்கம் காட்டினால் நிரம்பிய பசுமையான மலைகள் , மற்றொரு பக்கம் பசுமை நிரம்பியிருக்கிறது .
இங்கே எப்பொழுதாவது காடுகள் மற்றும் எப்பொழுதாவது தேயிலை தோட்டங்கள் காணப்படுகிறதோ .
நான்கு பக்கமும் பசுமையின் சாம்ராஜ்யமாக இருந்தது .
ஒரு முறை நான் பறந்துவிட்டேன் . இந்த இயற்கை காடுகளைப் பார்த்து அல்லது மனிதன் வாயிலாக தேயிலையின் செடிகளை பார்த்துக்கொண்டேன் .
இரண்டும் தன் பக்கம் ஈர்த்துக் கொண்டிருந்தது .
எவ்வளவு அழகான காடுகள் இருக்கிறதோ அவ்வளவு அழகான தேயிலைத் தோட்டங்கள் இருக்கின்றன .
வழியில் சாலையில் பார்த்தால் மிகவும் அற்புதமாக காணப்படுகிறது .
காண்டாமிருகத்தின் அழகான காட்சியைப் பார்த்து மனம் மகிழ்ந்துவிட்டது .
காலமும் கடந்துக்கொண்டே இருந்தது .
காலை 6 மணியிலிருந்து மாலை 5 மணி வரை திறந்து வைக்கப்பட்டிருந்தது .
அவ்வப்பொழுது சிறிய – சிறிய குடியிருப்புகள் தென்படுகின்றன .
தூரத்திலிருந்து ஒரு மலை வீடு - கட்டிடம் முதலியவற்றில் மிக ஆழமாக காணப்பட்டது .
இது கார்சியாக இருந்தது .
இங்கு ஒரு இடத்தில் நின்று நாங்கள் நாள் முழுதும் சுற்றுப்பயணம் மேற்கொள்ளும் வேலையை செய்தோம் .
ஆகையால் ஒரு வண்டி எடுத்து கார்சியாங்கின் பயணத்தில் புறப்பட்டோம் .
எல்லாவற்றையும் விட முதலாவதாக டியர் பூங்கா .
ஒரு சிறிய பூங்கா நான்கு பக்கமும் விசாலமான காடுகளால் சூழப்பட்டு இருக்கிறது .
மேலே ஏறுதல் அதாவது டியர் பூங்கா வரை வந்தடைவதற்காக வண்டியை மிக கீழே விட்டுவிடுங்கள் .
கார்சியாங் அழகால் நிரம்பியிருந்தாலும் இப்பொழுது சுற்றுலா தலமாக வளர்ச்சியடைந்தது இல்லை .
ஆனால் நகரம் மிகவும் நல்ல மற்றும் சுத்தமானதாக இருக்கிறது .
இந்த DM_DMD பாதையின் N_NN அழகான JJ காட்சி N_NN மனதை N_NN கவர்கிறது .
அடுத்த இடமாக ஈகல் க்ரேக் இருந்தது .
இது நகரத்தின் மற்றொரு பக்கம் உயரத்தின் மேல் அமைந்துள்ள ஒரு பவுண்டாகும் .
இதை சுசைட் பவுண்ட் என்று கூட அழைக்கிறோம் .
ஆங்கிலேயரின் காலக்கட்டத்தில் பிரியமான மக்கள் இங்கு கொப்பளித்து உயிரை தரித்தனர் என்று சொல்லப்படுகிறது .
இன்று இது ஒரு பூங்கா மற்றும் ரெஸ்டாரெண்டுகளால் இணைந்திருக்கிறது .
இங்கே ஒரு படியான கும்பம் இருக்கிறது . அதன் உயரத்திலிருந்து நகர முழுவதையும் பார்த்தால் அழகான காட்சி காணப்படுகிறது .
அக்கம் பக்கத்தில் தேயிலை தோட்டங்களில் பெண்கள் முதுகின் மேல் தொட்டி அணிந்து மிகவும் மெதுவாக கை ஓட்டும் தேயிலையை உடைப்பதில் ஈடுபட்டிருந்தனர் .
கார்சியாங் நகருக்கு வெளியே ஒரு அருங்காட்சியகம் இருக்கிறது . ஆனால் அந்த நாள் நாங்கள் அங்கே செல்ல முடியவில்லை . ஏனென்றால் தேயிலை தோட்டங்களின் இனிமையான சூழலை சுற்றுப்பயணம் செய்வது மிகவும் அவசியமானது .
அடுத்த நாள் டார்ஜ்லிங் சுற்ற முடிவு செய்தது .
இது ஒரு மெய்சிலிர்க்கக்கூடிய அனுபவமாக இருந்தது . ஆனால் இதிலிருந்து மிகவும் கவலை இருந்தது என்னவென்றால் இப்படி மழைக்காலம் ஏற்பட்டால் நாங்கள் எப்படி சுற்றுவோம் .
ராக் பூங்கா வரை வந்தடைந்து நாங்கள் பறக்கும் வெயிலின் ஆனந்தத்தை அனுபவித்துக் கொண்டிருந்தோம் . ஆனால் சங்கம் மிகவும் நன்றாக இருந்தது .
இந்த தோட்டம் பாறைகள் , நீர்வீழ்ச்சிகள் மற்றும் காட்டு பூக்களால் அழகான ஒரு அழகான இடமாகும் .
இந்த DM_DMD மலையேறுபவர்களுக்கு இந்த DM_DMD பாதை மிகவும் மனதைக் கவர்கிறது .
இங்கிருந்து சிறிது மேலும் கீழே சென்றால் மலைகளால் சூழப்பட்ட கங்கைமலை கிடைத்தது .
இங்கே பாறைகளின் நடுவில் நீர்வீழ்ச்சியின் அழகு பார்க்கத் தக்கதாகும் .
ராக் பூங்காவில் நாங்கள் பார்த்தோம் இங்கு கற்களின் சாம்ராஜ்யத்தில் நீர்வீழ்ச்சி அழகாக இருக்கிறது . அதனால் கங்கையில் நீர்வீழ்ச்சியின் அழகு உலகம் கற்களால் நிறைந்திருக்கிறது .
இந்த இரண்டு இடங்களும் தார்ஜிலிங்கின் மலைகளின் நடுவில் மிகவும் கீழே அமைந்து உள்ளது .
வண்டியின் உதவியால் மேலே எழுந்து டார்ஜ்லிங்கில் நாங்கள் பேதாஸ்யா லூப் பார்த்தோம் .
இங்கிருந்து தொலைநோக்கியின் உதவியால் தார்ஜிலிங்கின் முழு மலை மற்றும் நகரத்தைப் பார்க்கமுடிகிறது .
குளிர்காலம் எப்பொழுதும் சுத்தமாக இருந்தது .
ஆனால் எப்படி நாங்கள் மோனாஸ்ட்ரியின் பக்கம் அதிகரிக்கிறோமோ , எங்கேயிருந்து வந்தோம் மற்றும் எப்படி பறந்து போகிறோம் .
மாலையில் மால்ரோட்டில் சுற்ற மற்றும் ஷாப்பிங் செய்ய திட்டமிட்டது .
தார்ஜிலிங்கின் பயணத்தில் ட்வாயி இரயில் பயணத்தில் நான்கு நிலவுகள் வைக்கிறது .
டார்ஜ்லிங்லிருந்து தூம் மற்றும் தூம்லிருந்து டார்ஜ்லிங் வரையிலான டபாய் ரயில் பயணம் சுற்றுலா பயணிகளின் மனதைக் கவர்கிறது .
இங்கே மிரிக் ஏரியில் படகு சவாரி மற்றும் பூங்காவில் குறைந்த வசிப்பவர்கள் இருக்கின்றனர் .
இந்த ரூட்டில் இருந்து சுற்றுலா பயணிகள் பசுபதிநாத் கடைவீதியும் செல்கின்றனர் . அங்கே நேபாளி கார்த்திகைகளின் கைவினைப்பொருட்கள் முதலியவை கிடைக்கின்றன .
டார்ஜ்லிங் நகரத்திலிருந்து கிளிம்பௌங் செல்வதற்கு ஏற்பாடு செய்யப்பட்டுள்ளது .
க்ளிம்போங் தார்ஜிலிங் மாவட்டத்தின் ஒரு நகரமாகும் . ஆனால் இதன் வடிவம் தனியாக இருக்கிறது .
இங்கே தேயிலை தோட்டங்களின் பசுமை கிடைப்பதில்லை . ஆனால் வன நீர்வீழ்ச்சிகளின் போக்குவரத்து இருக்கிறது .
காலிம்பௌங்கில் எல்லாவற்றையும் விட மக்களுக்கு பிடித்த சுற்றுலா தலம் - லாமா மற்றும் லோலே கிராமம் , அது காடுகள் நீர்வீழ்ச்சிகளால் நிரம்பியதாக இருக்கிறது .
ஆனால் சமயம் இல்லாமலே நாங்கள் இந்த முறை கலிம்போங் செய்ய முடியவில்லை .
நாங்கள் கொல்கத்தாவிலிருந்து டார்ஜ்லிங் வந்தோம் . குளிர்காலத்தின் छाया டார்ஜ்லிங் சுற்ற வந்தோம் . ஆனால் இங்கு சிலிகுடியிலிருந்து டார்ஜ்லிங் வரை விரிந்திருக்கும் தேயிலை தோட்டங்கள் என்னை உடன் கட்டிவிட்டன .
நான் ஒரு சிறிய பயணம் மிகவும் பொழுதுபோக்காகவும் மற்றும் மெய்சிலிர்க்க வைப்பதாகவும் இருந்தது .
இந்த பயணம் வெளிநாட்டில் இல்லை . ராஜஸ்தானின் வெளியில் இருந்து மட்டுமல்லாமல் ஜெய்ப்பூரிலிருந்து மிக அருகில் இருந்தது .
சுற்றுலா ஒரு அற்புதமான விசயமாக இருக்கிறது . இதில் எப்பொழுதாவது யாத்திரை தன் பக்கம் ஈர்க்கிறது . எப்பொழுதாவது ஏதாவது சிறப்பான இடங்கள் , நீரின் கப்பல்கள் அல்லது ஏதாவது ஒரு शाही இரயில் வண்டி அல்லது ரோஜா நகரம் போல ஏதாவது ஒரு நகரம் இருக்கிறதோ அல்லது உதய்பூரின் லேக்பேலஸ் .
இந்த ஒரு சிறப்பான கவர்ச்சியின் காரணமாக மக்கள் மனதைக் கவரச் செய்கின்றனர் .
நான் எந்த இடத்தின் விசயத்தை செய்கிறேன் . இது கிட்டத்தட்ட 4 1/2 வருடங்களுக்கு முன்னால் உருவாக்கப்பட்டது . ஆனால் எந்த தயார் நிலையில் இந்த இடம் வந்துவிட்டது . அது உண்மையிலேயே காட்டில் மங்கலாகிவிட்டது .
அங்கே செல்கின்றவர்களுக்கு மட்டுமல்லாமல் அங்கே வசிக்கின்றவர்களுக்கும் .
என் காதுகளில் என் வழிகாட்டி ராம் பாபு மீனாவின் வார்த்தை எதிரொலிக்கிறது . சாஹிபா , இதற்கு முன்பு நாம் யோசிக்க முடியவில்லை . நாம் காட்டில் இவ்விதமாக இருக்கமுடியும் .
50 ப்ரசென்ட் ஸ்டாப் இந்த பிரதேசத்தின் ஆகும் .
திடீரென எனக்கு இவ்விதமான உள்ளூர் மக்கள் ஹோட்டலில் வேலை கிடைக்கவில்லை .
அஜ்பகட் வசிப்பவர் ராம் பாபு முதலில் ஜெய்ப்பூரில் வேலை செய்தார் . மேலும் இப்பொழுது இந்த அற்புதமான சாகித எண்ணம் கொண்ட அமன்பாகத்தில் .
அவன் தன்னைத்தானே பேசுவதை ஒரு புதிய வண்ணத்தில் மாற்றம் செய்தான் .
சாஹிபா ' அமன் தோட்டத்தின் மதிப்பீடு ஆகும் .
அங்கே யாரும் உங்களுக்கு ஆங்கிலம் பேசுவது இல்லை .
அமன்பாக் உண்மையிலேயே அமன் சைன் மற்றும் எல்லா வசதிகள் நிறைந்த சுற்றுலா தலம் ஆகும் .
அந்த தோட்டத்திற்கும் தன்னுடைய வரலாறு இருக்கிறது . மேலும் எல்லாவற்றையும் விட பெரிய விசயமாக இருக்கிறது . ஏனென்றால் இது தங்களுக்கு அருகருகில் உள்ள இடங்களையும் தெரிந்துகொள்கிறது .
ராஜஸ்தானின் அரசு முறையில் விடுமுறைகளை கழிப்பவர்களில் எவ்வளவு மக்கள் பூதத்தின் பான்கட் சுற்றுப்பயணம் செய்திருக்கிறீர்களோ , ஏன் போய்விடுகிறீர்கள் , ஜெய்ப்பூரில் இருந்தும் குசேக் இதே இடத்தில் இரவை கழிக்கலாம் .
அமன் பூங்கா திறந்த பிறகு தேசம் - வெளிநாட்டு பெரிய மக்கள் அங்கே வருகிறார்கள் .
ஷாபானா அஜமி என்னை திடீரென அங்கே அழைத்தார் . ஆனால் நான் போக முடியவில்லை எனக்கு அந்த இரவிலும் நினைவு வந்தது .
இந்த விசயத்தில் தனியாக இருக்கிறது என்னவென்றால் அவர்கள் தங்களுக்கு பாதையில் வந்து பான்கட்டில் வந்துவிட்டனர் .
இந்த முறை திடீரென என்னுடைய வெளிநாட்டு அயல்நாட்டவர்களின் வாயிலாக நான் அங்கே வந்தேன் . ஆனால் மக்கள் குறைந்த நேரத்தில் ஒரு அழகான விடுமுறையை கழிக்க விரும்புகின்றனர் . அவர்கள் அமன் பூங்காவிற்கு அவசியம் போக வேண்டும் .
இந்த தோட்டம் அந்த ஏழு தோட்டங்களில் இருந்து மீதம் உள்ள ஒரு தோட்டம் ஆகும் . அங்கு அல்வர் ராஜா வேட்டையாடுவதற்காக வேட்டையாடினார் .
இந்த DM_DMD கட்டிடம் 20 அடி உயரத்தில் அமைந்திருக்கிறது .
இதன் பழைய சுவர் அந்த நாட்களின் சாட்சியாக இருக்கிறது .
மலைகளால் சூழப்பட்ட மற்றும் அடர்ந்த மரங்களின் நிழலில் அமன் தோட்டத்தின் முதல் காட்சி தங்களை மகிழ்விக்கிறது .
இவ்விதமாக நீங்கள் உள்ளே வருகிறீர்கள் . இவ்விதமாக உங்களை வரவேற்கமுடிகிறது . அங்கேயிருந்து திவ்ய அமைதியின் மீது கவனம் செலுத்தப்படுகிறது .
கிளியில் மௌலி அணைக்கட்டுடன் மங்களாச்சரனின் மந்திரத்தை உயிரோட்டமாக அலங்கரிக்கப்படுகிறது .
நாங்கள் மாலை இறங்கி வந்தோம் . நாங்கள் ஒரு சக்கரம் அந்த தோட்டத்தை போட வேண்டுமென்று யோசித்தோம் .
எனது மெஜன் போல வலது பக்கமாக பேசிக் கொண்டிருக்கிறார் . சகஸ்யா பேசினார் . இது மனதைக் கொள்ளையடிக்கிறது .
எல்லா மாளிகைகளிலும் மாளிகைகளிலும் தூண்டப்படுகிறது _VF .
இந்த DM_DMD மலையேறுபவர்களின் மனதைக் கொள்ளையடிக்கிறது .
எல்லாம் புதியதாலும் கலைநயமிக்க எந்த வியப்பும் கிடையாது . ஏனென்றால் அமன்பாகிற்கு இப்பொழுதுள்ள ஆவணங்களும் கிடைத்தன .
மேனேசர் காலை நடைபயிற்சிக்காக எங்கள் நிகழ்ச்சி நிரப்பினார் .
முதலில் ராம்பாபுவுடன் நடந்துச் செல்லவும் பிறகு பான்கட்டின் ஜீப் பயணம் செய்யவும் .
சாலையோரமாக நடந்துகொண்டே நாங்கள் அஜ்பகட்டின் கோட்டையைப் பார்த்தோம் . அதன் மேல் மெதுவாக சூரியனின் ஒளி பரவுகிறது .
உலர்ந்த ஏரியைப் பார்த்தோம் . அதில் விவசாயம் செய்து கொண்டிருந்தார்கள் .
இந்த வருடம் மழையில்லை ஆனால் முதல் முறை புகையிலையின் விவசாயம் பார்த்தது .
ஒரு வேளை இதற்காக கிராமிய வாழ்க்கையின் இவ்விதமான காட்சி அற்புதமான அனுபவமாக இருந்தது .
அதற்கு பிறகு ஜீப்பிலிருந்து நாங்கள் பான்கட் அடைந்தோம் .
காலை - மாலை நான் ஹாலாந்தின் ஒரு சுற்றுலா பயணியை ஆழ்ந்த கவனத்தில் உட்கார்ந்து பார்த்தேன் .
இது மில்லியன் டாலரின் விலைமதிக்கமுடியாத நிமிடம் ஆகும் .
அமன்பாகின் அர்த்தம் சொல்லும் முறையும் பாரம்பரியமாக இருந்தது வெல்லம் மற்றும் தயிர் சாப்பிட்டு அவர் எங்களை விசாரித்தார் .
சுற்றுலா பயணிகள் இங்கு இவ்வளவு செலவு செய்து ஏன் வருகிறார்கள் என்று இப்பொழுது புரிந்துகொண்டனர் .
நான் கேட்கிறேன் . ட்ரைபல் வாழ்க்கையைப் பார்ப்பதற்காக கூட டூர் பேக்கேஜ் வைத்திருக்கிறேன் .
இது சரியானது என்ன ?
நிச்சயமாக இப்படி ஒன்றும் இல்லை பல ராஜ்யங்களில் இருக்கிறது . மேலும் சுற்றுலா பயணிகள் இதில் இருமல் மனதைக் கொள்ளை கொள்கின்றனர் .
இந்த டூரிசம் பெரும்பாலும் 4 நாட்கள் முதல் 2 வாரம் வரை PSP நேரத்திற்கு தயார் செய்யப்படுகிறது . மேலும் இந்த சமயம் சுற்றுலா பயணிகளை தனி இடத்திற்கு அழைத்துச்செல்லப்படுகிறது .
இதில் அங்கே தங்குவது , சாப்பிடுவது முதலானவையும் சேர்ந்திருக்கின்றது .
இவ்விதமான இடங்களை எக்ஸ்பலர் செய்ய முயற்சி செய்யப்படுகிறது . அங்கே அதிக ட்வேல்மெண்ட் இருக்கவில்லை . அங்கே இயற்கை மற்றும் மக்களின் வாழ்க்கை முறையில் நேரத்தின் முக்கிய தாக்கம் ஏற்படவில்லை .
அத்துடன் அங்கு பழைய சுற்றுலா சைட்ஸ் முதலியவையும் காணப்படுகின்றன .
இதைத் தவிர , ட்ரைடிசனல் குஜின் எல்லாவற்றையும் விட கவனம் செலுத்தப்படுகிறது .
உண்மையிலேயே இப்படிப்பட்ட சுற்றுலா பயணிகள் அந்த இடத்தின் தங்கும் முறை மற்றும் பழக்கவழக்கங்களை கடைபிடிக்க நேரிடுகிறது .
இருப்பினும் யோசிப்பதில் இது சிறிது கடினமானது . ஆனால் இவ்விதமான சுற்றுலா உண்மையிலேயே மெய்சிலிர்க்க வைக்கிறது மற்றும் ஒரு தனி அனுபவத்தைத் தருகிறது .
பேருந்து டூரிஸம் தன்னுடைய மகிழ்ச்சியைத் தருகிறது .
இதனால் அதிகமான மக்கள் உடன் இருப்பதினால் நீங்கள் தனியாக சுற்றமுடியும் .
இது மட்டுமில்லாமல் இந்த பயணத்தில் நீங்கள் தங்களுடைய பெப்ரிட் புக்கை டிஸ்ட்ராப் செய்யாமல் அதிக நேரம் எடுத்துக்கொள்ளலாம் .
ஆம் , இது அவசியம் ஆகும் அதாவது குறைந்த செலவு மற்றும் அமைதி நிறைந்த போதுமான நேரம் கொடுப்பதுடன் இந்த டூர் தங்களுடைய பக்கம் பயங்கரமான விசயத்தை அவசியம் வைத்திருக்க வேண்டும் .
இந்த காரணத்தால் இவைகளை அனுபவிக்க சில விசயங்களை கவனத்தில் வைத்துக்கொள்வது அவசியமானது . முக்கியமாக எப்பொழுது நீங்கள் ஏதாவது வெளிநாட்டு பேருந்து டூரிஸம் மூலமாக பார்த்துக்கொண்டிருக்கிறீர்கள் .
டிக்கட் வாங்குவதற்கு முன்பு பெஸ்ட்டில் தேடுங்கள் .
ஸ்டுடென்டஸ் , மல்டிரி சினியர்கள் , குழந்தைகள் போன்றவற்றிற்கு இதில் டிஸ்கவுண்ட் கிடைக்கிறது . ஆனால் இரண்டு மக்களுக்கும் ரொட்டியின் அர்ஞ்சன்மெண்ட் இருக்கிறது .
ஆகையால் எட்வான்ஸில் டிக்கெட் வாங்குவது மலிவாக இருக்கிறது . ஆகையால் கடைசி நேரத்தில் பஸ் டூர் பிளானிங் சிறிது முன்னால் செய்யுங்கள் .
டூ - வே டிக்கெட்க்கெட்க்கெட்க்கெட்க்கெட்க்கெட்க்கெட்க்கெட்க்கெட்க்கெட்க்கெட்க்கெட்க்கெட் விளையாடுங்கள் .
இது மலிவாக இருக்கிறது .
பைகஸ் தொடர்பாக விதிகள் மிகவும் கடுமையாக இருக்கிறது . ஆகையால் சமமான சமையல் மற்றும் எடை தொடர்பாக விசாரித்துக்கொள்ளுங்கள் .
நீங்கள் தங்களுடைய சில பொருட்களை ட்ரமினல் மேல் விட்டுவிடாதீர்கள் அல்லது எக்ஸ்ட்ராபஸ் நிரம்பியிருக்கிறீர்கள் .
உடனே டூரிசம் கம்பனியினால் இன்சோரன்ஸ் அல்லது பாதிப்புக்கான விதியையும் அறிவீர்கள் .
காரி ஆன் பேக்ஸ் சரியாக இருக்கிறது , நடந்து செல்லுங்கள் .
ஏனென்றால் இது சீட்டின் மேல் ரேக்கில் விழுகிறது .
இந்த விசயத்தை கவனத்தில் வைத்துக் கொள்ளுங்கள் . அதாவது சுற்றுலா சமயத்தில் பேருந்துகள் சமையல் செய்யும் சமயம் சம்பவம் தங்களுக்குள் இருக்கும் .
இங்கிருந்து நீங்கள் பேருந்து எடுத்துக்கொள்ளவேண்டும் . அங்கே நேரத்திற்கு ஒரு மணி நேரத்திற்கு முன்னால் செல்லுங்கள் .
பிசிசிஜனின் சமயம் நீங்கள் இந்த விசயத்தில் சிறப்பான கவனம் செலுத்துங்கள் .
உண்மையில் எவ்வளவு விரைவில் நீங்கள் வந்தடைகிறீர்களோ அவ்வளவு நல்ல சீட் ஆப்சனை உங்களிடம் இருக்கும் .
சீட் தேர்ந்தெடுக்கும் சமயம் கம்பெரட்டை கவனத்தில் வைத்துக் கொள்ளுங்கள் .
பின் படிகளில் விழுந்து அதிகமாக காணப்பட்டால் முன்னால் இருக்கும் படிகளில் படிப்பது கடினம் இல்லை .
ஒரு வேளை தங்களுக்கு அடிக்கடி போக வேண்டி இருந்தால் கோனார் சீட் எடுத்துக்கொள்ளுங்கள் . மேலும் அதிக டிஸ்ட்ராப் இருக்க விரும்பாவிட்டால் ஜன்னல் உள்ள சீட் தங்களுக்கு சிறந்ததாக இருக்கும் .
இப்பொழுது ஒரு நல்ல விசயமாக இருக்கிறது .
ஒரு வேளை நீங்கள் இரண்டு கைகளையும் சுற்றிக்கொண்டால் முதலில் மூலையை தளத்தில் உட்காரவும் மற்றொன்றில் தங்களுடைய பையை வைத்துக்கொள்ளுங்கள் .
ஆனால் பேருந்துகளில் கூட்டம் அதிகமாக இல்லையென்றால் பிளானிங் இருக்கும் .
ஒரு வேளை பேருந்துகளில் வாஸ்ரூம் வசதி இருந்தால் சீட்சூஜ் செய்யும் சமயம் இந்த விசயத்தை கவனத்தில் வைத்துக்கொள்ளுங்கள் ஏனென்றால் சிறிது நேரத்திற்கு பிறகு அங்கு உட்காருவது கடினமாகிறது .
பஸ் ட்ரைவர் மற்றும் கன்டிக்டரை அடையாளம் வைத்துக்கொள்ளுங்கள் .
இது போல தங்களுக்கு போதுமான அவசியமான விசயங்களை அவர்களிடம் கிடைத்துவிடும் .
பேருந்து சுத்தத்தின் போது எல்லோருக்கும் வெளியே போக வேண்டும் என்று சொல்லப்படுகிறது .
இந்த சமயம் தங்களுடைய பொருட்களை சீட்டில் விட்டுவிடாதீர்கள் . ஏனென்றால் அதனுடைய முடிவில் பஸ்வாடிகள் இதற்கு பொறுப்பு இல்லை .
எங்கு தங்குகிறதோ , அவ்வப்பொழுது திரும்பி வந்துவிடுங்கள் .
ஒரு வேளை நீங்கள் நேரத்திற்கு வரவில்லையென்றால் உங்களுடைய இடத்திற்கு ஏதாவது ஒரு புதிய யாத்திரையும் பார்க்கமுடியும் . மேலும் உங்களுக்கு ட்ரமினல் மேல் மற்ற பேருந்துகளின் ஏற்பாடு செய்ய வேண்டும் .
யூரோப்பில் ரோம் இல்லையென்றால் ஒன்றும் காணப்படவில்லை .
இத்தாலியின் தலைநகரம் ரோம் , பழைய யூரோப்பின் ஒரு கௌரவமான நகரம் ஆகும் மற்றும் தன்னுடைய எல்லா பொருட்களுக்கும் புகழ்பெற்றது ஆகும் .
இத்தாலியின் தலைநகரம் ரோம் உலகின் அந்த பழைய நகரங்களில் இருக்கின்றது . அங்கே நாகரீகம் வளர்ந்து வருகிறது .
இதன் காரணத்தால் இதன் அடையாளம் வேஸ்டன் சிவலிங்கத்தில் காணப்படுகிறது .
தாயிபர் நதியில் அமைந்த ரோமன் , கேதலிக் தர்மத்தை பின்பற்றுபவர்களுக்கு தீர்த்த தலமாக இருக்கிறது . ஏனென்றால் இந்த தர்மத்தின் முக்கியமாக ' போப்பின் ' வசிப்பிடம் ரோமிலேயே இருக்கிறது .
பழைய ரோம் ஏழு மலைகளின் மேல் அமைந்து உள்ளது .
நான்காவது நூற்றாண்டில் இதன் நான்கு புறமும் ஒரு தீபாவளி சர்விலியன் முடி அமைக்கப்பட்டது .
இதன் மீதம் இன்றும் ரோமின் அருகருகில் பார்க்கமுடிகிறது .
பழைய கட்டிடங்கள் மற்றும் அதன் மீதி பாகங்களுக்காக ரோம் உலகம் முழுவதும் புகழ்பெற்றது .
ஆலிஷான் ராஜ்மகல் , அழகான சர்ச் , அழகான நீரூற்று , கோபுரம் மற்றும் அருங்காட்சியகம் கொண்ட இந்த நகரம் தங்களை முதல் பார்வையில் ஈர்ப்பதற்கான மகிழ்ச்சியைத் தருகிறது .
இத்தாலியின் ஆட்சியாளர் , விக்டர் இமேன்யூல் மற்றருக்கு சமர்பிக்கப்பட்ட வெள்ளை சலவைக்கல்லின் இந்த விசாலமான மற்றும் அற்புத கட்டிடம் 1885ல் அமைக்கப்பட்டது . மேலும் இது 1911ல் முழுவதையும் முடித்துவிட்டது .
இதன் முன்னால் சக்கரவர்த்தி இமேன்யூலின் குதிரையில் சவாரி செய்வதில் 20 வருடம் ஆகிறது .
இங்கே முதல் உலக யுத்தத்தில் தியாகம் செய்த அயல்நாட்டு படைவீரர்கள் கைது செய்யப்பட்டனர் .
இந்த நினைவுச்சின்னத்தின் வெளிச்சம் மற்றும் அதன் மேல் உருவாக்கப்பட்ட விஜயசின்னம் பார்க்கத் தக்கதாகும் .
இங்கே ஒரு பொருட்காட்சியும் இருக்கிறது .
ஒரு வேளை நீங்கள் கலைகளில் ஆர்வம் காட்டுகிறீர்கள் என்றால் அதை அவசியம் பார்க்குங்கள் .
நினைவுச்சின்னத்துடன் ரோமின் மட்டுமில்லாமல் இத்தாலியின் புகழ் பெற்ற மற்றும் அழகான ' பியாஜா வேனேஜியா ' இருக்கிறது .
ரோமின் நடுவில் கட்டப்பட்ட இந்த ਚੌਂਕ டில்லியின் விஜயசாக் போன்ற புகழ் பெற்றதாகும் .
இதைத் தவிர ' பியாதாசாடி ஸ்பாகனா ' சுற்றுலா பயணிகளில் மிகவும் பிடித்தமானதாக இருக்கிறது . அங்கே மக்கள் மாலையில் ஒன்று மற்றொன்றோடு இணைந்து செல்கிறார்கள் .
பியாஜா வேனேஷியாவின் ஆனந்தத்தை அனுபவித்த பின்பு ரோமின் புகழ் பெற்ற சாலை அதாவது ' வியா டேல்கோர்சா ' அவசியம் செல்லுங்கள் .
இங்கே கட்டப்பட்ட பெரிய - பெரிய கடைகள் , சர்ச் மற்றும் மாளிகைகள் இந்த சாலையின் அழகில் நான்கு நிலவுகளை காட்டுகிறது .
இந்த சாலை ரோமின் முக்கிய வழி ஆகும் .
இந்த விசித்திரமான கட்டிடம் ' கேப்டோலைன் மலையில் ' கட்டப்பட்டிருக்கிறது மற்றும் போதுமான உயரத்தில் அமைந்திருக்கிறது .
இந்த மலையேறுவதற்கு படிகள் ஏறுவதற்கு புகழ் பெற்ற சிற்பி மைக்கல் ஏஞ்சலோ 1536இல் அமைத்தார் .
கி.பி 160 - 1880 வரை ரோமில் ஆட்சி செய்த கேபிடோலைனின் முன்னால் குதிரை மேல் சவாரியின் சக்கரவர்த்தி மார்க்கெட் ஒரேலியஸின் கல்லறை இருக்கிறது .
இந்த அழகான சிலை உங்களை ஆச்சரியப்படுத்துகிறது .
இதைத் தவிர கேப்டோலைனில் கட்டப்பட்ட டவர் கூட இந்த கட்டிடத்தின் தனி அடையாளம் ஆகும் .
கேப்டோலைன் காம்ப்ளேக்ஸில் ஒரு சர்ச் , அருங்காட்சியகம் மற்றும் பழைய கோவில் கூட கட்டப்பட்டிருக்கிறது .
ரோமத்தின் அடையாளம் கொலோசியம் ஆகும் .
இந்த விசாலமான கட்டிடத்தின் அமைப்பு கி . பி . 80ல் கட்டப்பட்டது . மேலும் இங்கே 50 ஆயிரம் பார்வையாளர்கள் ஒரே நேரத்தில் உட்காரமுடியும் .
கோலோசியமில் க்ளைட்ரிட்டர் அதாவது வாலிபர் தன்னுடைய திறமையை காட்டிக் கொண்டிருந்தார் .
இவைகள் தங்களுக்குள் மட்டுமல்லாமல் காட்டு விலங்குகளையும் எதிர்கொள்ளும் .
இதயம் துடிக்கும் இந்த யுத்தம் , வேறெங்கும் மற்ற சந்துகளால் ஏற்படுகிறதோ அல்லது விலங்குகளிடமிருந்து , அது வரை போய்க்கொண்டிருக்கும் . எப்பொழுதும் சண்டையிடுபவர்களில் ஒருவர் இறந்துவிடக்கூடாது .
பழைய ரோமில் நிறைய ' போர்ம் ' இருந்தது .
இணையும் இடங்களை ரோமில் போர்ம் என்று அழைக்கிறோம் என்று சொல்லுங்கள் .
இங்கு தான் நகரத்தின் அனைத்து சமூகம் , மதம் , பொருளாதாரம் , அரசியல் முதலிய செயல்கள் நடைபெற்றன .
இதில் மிக அதிகமாக புகழ் பெற்ற போர்ம் ரோமன் இருந்தது . மேலும் இந்த இடத்தில் இன்று கூட ராஜ்பவனம் கோவில்கள் மற்றும் தூண்களின் மீதம் இருக்கிறது .
நிச்சயமாக இதைப் பார்த்து பழைய ரோமின் அழகு ஈடுஇணையற்றது .
பைத்தியன் :- இந்த அற்புதமான பழமையான கோவில் கி . மு . 27ல் கட்டப்பட்டது .
இதன் விசாலமான கோபுரத்தின் நடுவில் 30 அடி திறந்தவெளி இடம் இருக்கிறது .
இந்த இடத்தின் காரணத்தால் பக்தர்களுக்கு இவ்விதமான உணர்வு ஏற்படுகிறது V_VM_VF . அதனுடைய பிரார்த்தனைகள் நேராக தெய்வங்கள் வரை செல்கின்றன .
கோவிலுக்கு உள்ளே நான்கு புறமும் தேவி - தேவர்களின் உருவங்கள் கட்டப்பட்டு உள்ளன .
இருப்பினும் கி.பி 601இல் இந்த கோவிலை தேவாலயம் அமைக்கப்பட்டது .
ரோமில் பல தோட்டங்கள் உள்ளன . ஆனால் விலா போகரிஸ் இணையற்றதாக இருக்கிறது .
ஆகையால் ரோம் சென்றால் அதை பார்க்க மறக்காதீர்கள் .
இங்கு கட்டப்பட்ட பொருட்காட்சியகத்திலும் அவசியம் செல்லுங்கள் . ஏனென்றால் இதை மிஸ் செய்வதால் நீங்கள் சிறந்த சிற்பக்கலையால் நிரம்பியிருக்கிற சந்தர்ப்பத்தைத் தருகிறது .
இங்கே கட்டப்பட்ட சிலைகள் அற்புதமாக இருக்கிறது . மேலும் இப்பொழுது பேசுவது போல் தோன்றுகிறது .
இங்கே நெப்போலியனின் முதலாவது சகோதரி பாலினின் திருமணம் போக்ரிஸ் ராஜ்யத்தில் நடந்தது . பிலாங்கில் விழுந்த சிலை எவ்வளவு உயிரோடு இருக்கிறதோ அவ்வளவு நேரம் நீங்கள் இதை ஒரே நேரத்தில் பார்க்காமல் இருக்கமுடியும் .
ரோமின் முக்கியமாக மனதைக் கவரும் இதனுடைய பவுண்டன்ஸ் ஆகும் .
இங்கு கிட்டத்தட்ட கட்டிடங்கள் இவ்விதமாக இருக்கின்றன . அதில் அழகான நீரூற்றுகள் கட்டப்பட்டு இருக்கிறது .
இங்கிருக்கும் மிக புகழ் பெற்ற நீரூற்று ' தரேவி பாவுண்டேன் ' ஆகும் .
ரோமில் யாராவது மறுபடியும் வர வேண்டுமென்றால் அவர்கள் இந்த விருப்பத்துடன் ஒரு சிக்கிம் நீரில் போட வேண்டும் என்று நம்பப்படுகிறது .
இவ்வாறு செய்வதால் இந்த வலி நிச்சயமாக சரியாகிறது என்று கருதப்படுகிறது .
இந்த பழமையான நகரத்தின் பயணம் அப்பொழுது வரை முழுமையடைவதில்லை . நீங்கள் ' வைட்டீன் சிட்டி ' பார்க்க முடிவதில்லை .
ஆறாம் நூற்றாண்டிலிருந்து இந்த இடம் ரோமன் கைத்தோலிக் தர்மத்தின் பின்பற்றிகளின் மிக உயர்ந்த மதப்பற்றுள்ள முக்கியமான ' போப்பின் ' வசிப்பிடமாக இருந்தது .
இருந்தபோதிலும் இது ரோமிலேயே இருக்கிறது . ஆனால் 1926லிருந்து இதை ஒரு சுதந்திர நகரத்தின் வடிவில் கொடுக்கப்பட்டது .
வைட்டீன் சிட்டியின் புகழ் பெற்ற செயிண்ட் பீட்டர் சர்ச் , செயிண்ட் பீட்டர் ஸ்கேயர் , நீரூற்று , பொருட்காட்சி ஆகியவை அவசியம் பார்க்குங்கள் .
நிச்சயமாக இது தங்களுக்கு ஒரு தனி உலகத்தின் காட்சியைக் காட்டுகிறது . மேலும் தங்களுக்கு எப்பொழுதும் நினைவூட்டும் அனுபவத்தைத் தருகிறது .
மேற்கு கரையில் அமைந்த குஜராத்தில் இருந்து கோவா வரை யாத்திரையில் பூனாவின் பேசும் காலத்தின் அழகு , அகமதாபாத் சாபர்மதி ஆசரமம் மற்றும் கோவாவின் முற்றிலும் மனதைக் கொள்ளையடிக்கும் பொன்நிற வரலாற்றுச் சாஸ்திரங்களின் அற்புதமான காட்சி கிடைக்கிறது .
குஜராத் பலவகையான பண்பாட்டின் மற்றும் நினைவுச் சொத்துகளின் பூமியாக இருக்கிறது .
இந்த மாநிலத்தின் பொருளாதார தலைநகரம் அகமதாபாதிலிருந்து தான் இந்தியாவின் அஹிம்சா அஞ்சலி செலுத்தும் சப்தம் ஆரம்பமாகிறது . அப்பொழுது மகாத்மா காந்தி இங்கேயுள்ள சபரமி ஆசரமத்திலிருந்து தாண்டி யாத்திரை ஆரம்பமாகிறது .
இன்று அகமதாபாத் சிறப்பான தொழில் மற்றும் கல்வி மையம் ஆகும் .
மக்களுக்கு பிடித்தமான குஜராத்தி பண்பாட்டின் , ஷாப்பிங் விஷயங்களின் பர்மார் மற்றும் மகர சங்கராந்தி மற்றும் நவராத்திரியின் வண்ணமயமான விழாக்களின் திமிங்கிலம் இதை சுற்றுலா பயணிகளின் மனதைக் கொள்ளையடிக்கும் இடமாக உருவாக்கியுள்ளது .
மக்களுக்கு பிடித்தமான இமயமலை மாளிகைக்கு பின்னால் அமைந்திருக்கும் மற்றும் விலை அதிகமான வசதிகள் மற்றும் பல வண்ண மாளிகைகள் உள்ள JJ ஹோட்டல் உங்களுடைய இந்த யாத்திரையை நினைவூட்டுகிறது .
நீங்கள் அகமதாபாத் பகுதியில் பார்வதி ஆசிரமம் , சைன்ஸ் நகரம் , அக்சர்தாம் கோவில் மற்றும் புகழ் பெற்ற வைஷ்ணோ தேவி கோவிலின் இயற்கை போன்ற பார்க்க வேண்டிய இடங்களை சுற்றுப்பயணம் செய்யலாம் .
எக்ஸ்பிரஸ் ஹைவேயின் அற்புதமான பயணத்திற்கு பிறகு நீங்கள் வடோதரா வந்தடையலாம் . இதைப் படோதா எனக் கூட கூறுகிறோம் . இது நினைவூட்டும் பழக்கவழக்கத்தால் இணைந்த ஒரு காஸ்மோபொலிடன் நகரம் ஆகும் .
இங்கே ஃபதிகஞ்ச் கேம்ப் ரோட்டில் அமைந்த ஜிஞ்சர் ஹோட்டலின் ரெஸ்டாரெண்ட் பபே ஜங்ஷனில் சுவையான சிற்றுண்டியின் முழுமையான மகிழ்ச்சி கிடைக்கிறது .
இந்த ஹோட்டல் அனைத்து வசதிகளையும் விட லேஸ் ஆகும் .
வடோதராவில் வியாபாரம் மற்றும் கலையின் அற்புதமான சங்கமம் பார்க்க முடிகிறது .
இந்த நகரம் தன்னுடைய பூங்கா , கோவில்கள் , அருங்காட்சியகம் மற்றும் புகழ் பெற்ற மகாராஜா சயாஜிராவ் உலக அரங்கத்திற்கு புகழ்பெற்றது .
டைமன்ட் கேப்டில் ஆப் வர்ட் என்று அழைக்கப்படும் சூர்த் ஜவஹர்தா மற்றும் உள்ளூர் பாரம்பரிய பொருட்களின் சிறப்பான மையமாகும் .
இங்கேயும் ஜிஞ்சர் ஹோட்டல் திறந்து வைக்கப்பட்டிருக்கிறது .
அங்கே குஜராத் தன்னுடைய பலவகையான பண்பாட்டின் காரணத்தால் புகழ்பெற்றது . அங்கே மகாராஷ்ட்ரா பல்வேறு மலைகள் , அழகான சமுத்திரகரைகள் , அடர்ந்த காடுகள் , வரலாற்று கோட்டைகள் மற்றும் பழங்கால மதப்பற்றுள்ள இடங்களின் பல்வேறு முறைகளால் அலங்கரிக்கப்பட்டு இருக்கிறது .
கோதாவரி நதிக்கரையில் அமைந்துள்ள நாசிக் மகாராஷ்ட்ராவின் சிறப்பான சுற்றுலா மற்றும் மதப்பற்றுள்ள இடமாகும் .
இங்கே ராம் , சீதா மற்றும் லக்ஷ்மணன் தன்னுடைய வணக்கத்தின் போதுமான வருடம் கழித்தார் .
பஞ்சவடி , சீதா குகை மற்றும் ராம்குண்டம் போன்ற ரம்யணகால இடங்கள் இங்கு அமைந்திருக்கின்றன .
நாசிக் சிரடி சாயி பாபாவின் முக்கிய கூடாரம் ஆகும் .
நாசிக் அமைந்துள்ள ஜிஞ்சர் ஹோட்டலிலிருந்து புகழ் பெற்ற த்ரியம்பகேஷ்வர் கோவில் , விப்ஷயனா சென்டர் மற்றும் நந்தூர் மாதமேஷ்வர் பறவைகள் சரணாலயம் போன்ற இடங்கள் நல்ல முறையில் இணைந்திருக்கின்றன .
அங்கே எப்பொழுதாவது பேஸ்வா ஆட்சியாளர்களின் மாளிகையில் சனிக்கிழமை வரா மற்றும் பகவான் ரஜ்னீஷின் புகழ் பெற்ற ஒசோஆசரமம் பார்க்காமல் உங்களுடைய பூஜை செய்ய முடிவதில்லை .
பூனாவில் ஜிஞ்சரின் இரண்டு ஹோட்டல்கள் இருக்கின்றன . அது பிம்பரி மற்றும் வக்காட்டில் அமைந்துள்ளது .
பிம்பரி தொழிலின் நடுப்பகுதி மற்றும் பூனா - பெங்களூர் நெடுஞ்சாலையில் அமைந்துள்ள வகாட் என்ற இடத்தில் கட்டப்பட்ட ஜிஞ்சரின் இரு ஹோட்டல்களும் அதிக வசதிகளுடன் இணைந்திருக்கிறது .
மகாராஷ்ட்ராவின் படோசிய மாநிலமான கோவா தங்களுக்கு அழகான கடற்கரைகள் மற்றும் பல்வேறு நீருற்றுகளால் நிறைந்திருக்கிறது . அது சுற்றுலா பயணிகளுக்காக ஒரு சொர்க்கமாக இருக்கிறது . அங்கு பழங்கால தேவாலயங்களின் சுற்றிப்பார்ப்பதினால் பழங்காலத்தின் அழகை எளிதாக பார்க்க முடிகிறது .
கோவாவின் தலைநகரம் பஞ்சமியில் அமைந்த ஜிஞ்சர் ஹோட்டல் மேற்கு கரையின் பயணத்தை சிறந்தது ஆகும் .
கோவாவின் சாலைகளில் சைக்கிளிங் , ரிவர்க்ரூஜ் , குளிர்ந்த சமுத்திர காற்று மற்றும் உலக புகழ்பெற்ற கோவாவின் உணவுப் பொருட்களின் முழுமையான மகிழ்ச்சியை அனுபவித்து ஓய்வெடுப்பதற்காக இங்கே அமைந்த ஜிஞ்சர் ஹோட்டல் சிறந்த வாய்ப்பாகும் .
இன்றுள்ள தேதியில் பார்த்தால் மால்தீவிற்கு தில்லியிலிருந்து எல்லாவற்றையும் விட மலிவான ஒவ்வொரு நபருக்கும் வாடகை 28 ஆயிரம் ரூபா ஆகும் .
பிறகு நீங்கள் மாலேவில் தங்கினால் கூட குறைந்த விலையில் ஹோட்டல் கிடைக்கலாம் ஆனால் மால்தீவின் உண்மையான அழகு மகிழ்ச்சியை அருகருகில் ஏதேனும் தீவில் போனால் ஜெப் சிறியதாக இருக்கும் .
சி க்ரூஜ் இங்கு பயன்தரக்கூடியதாக இருக்கிறது .
டிசம்பரில் முதல் வாரத்தில் கொச்சியிலிருந்து லூயி க்ரூஸ் மால்தீவ் மற்றும் கொலம்பௌவிற்கு இந்தியாவின் தனியாக க்ரூஸ் தொடங்கியது .
லுயி க்ரூஸ் ஐரோப்பிய கம்பெனிகள் மற்றும் க்ரூஜ் மற்றும் ஹோட்டல் வியாபாரத்தில் போதுமான புகழ் பெற்றதாக இருக்கிறது .
இருந்தபோதிலும் சில பிரச்சனைகளின் காரணமாக லூயி க்ரூஸ் இப்பொழுது தங்களுடைய சேவைகளை தயார்செய்துவிட்டது . ஆனால் அக்டோபர் மாதத்திலிருந்து அவர்கள் மீண்டும் சுறுசுறுப்பார்கள் என்ற நம்பிக்கை இருக்கிறது .
லுயி க்ரூஜின் கப்பல் ஏ . வி . எக்வாமெரின் மேல் நீங்கள் குறைந்தபட்சம் 5850 ரூபாய் ஒவ்வொரு நபருக்கு இரவில் 3 நாட்கள் ক্রুஜில் மால்தீவின் பயணம் செய்யலாம் .
அதாவது மூன்று நாட்களுக்கு ஒரு நபருடைய வாடகை 18 ஆயிரத்திற்கும் குறைவாக இருக்கிறது .
இரண்டு பெரியவர்களாக இருந்தால் 15 வயதிற்கு குறைவான குழந்தை முற்றிலும் ப்ரீ .
மற்ற என்ன வேண்டும் ?
க்ரூஜின் வாடகையில் தேயிலை - சிற்றுண்டி , உணவு எல்லாம் சேர்ந்திருக்கிறது .
ஒவ்வொரு நேரமும் மனதை மகிழ்விக்கிறது .
தலைநகரம் மாலே வந்தடைந்து நீங்கள் தங்களுடைய ஜெபியின் கணக்கின்படி மால்தீவில் கிடைக்கும் பொழுதுபோக்கு , நிகழ்ச்சியின் ஆனந்தத்தைப் பெறமுடியும் . ப்ளேன்ரைட்டில் இருந்து அண்டர்வாட்டர் லைன்ச் வரை .
பெரிய - பெரிய விமானநிலையத்தில் உலாவிக் கொண்டே திடீரென உங்களுடைய முன்னால் ஒரு பக்கம் ப்லேன் நிற்கிறீர்கள் என்றால் உங்களுக்கு மெய்சிலிர்க்க வைக்கிறது .
ஆனால் 12 - 15 செட்டிகள் கொண்ட இந்த டிவன் ஒட்டர் ப்லேன் மால்தீவ் போன்ற ஆர்கிபெலேகோ ( தீவின் கூட்டம் ) சுற்றுவதற்கு விருப்பமில்லாமல் சிறந்தது ஆகும் .
தண்ணீரின் மேல் புறத்தில் ஸ்பீட் படகு போல ஓடும் பொழுது எப்பொழுதும் காற்றில் எழுந்துவிடுகிறதோ தெரிவது இல்லை .
முழு விமானநிலையத்தில் உங்களுக்கு சாதாரண விமானநிலையங்கள் செல்லும் அனுபவம் ஏற்படுவதில்லை .
ஒவ்வொரு சமயமும் தங்களின் பார்வை கீழே பார்த்துக் கொண்டே இருக்கிறது . மால்தீவின் தனித்தனியான கண்ணாடி நீல நீரில் ரிசார்ட் தீவை மற்றும் கோரல் தீவை பார்த்துக்கொண்டே இருக்கின்றது .
எல்லாம் எவ்வளவு தெளிவாக காணப்படுகிறது .
மால்தீவில் இரண்டு ப்லேன் கம்பெனிகள் இருக்கின்றன .
ட்ரான்ஸ் மால்தீவின் இதிலிருந்து ஒன்று ஆகும் . இதனுடைய அருகில் 35 ப்ளேன் உள்ளது .
நீங்கள் விரும்பினால் கிட்டதட்ட ஆயிரம் ரூபாய் ( ஒவ்வொரு நபருக்கும் ) மணி நேர பயணம் செய்யலாம் அல்லது பிறகு முழுதாக இருக்கின்ற ப்ளேன் தன்னுடைய நாள் முழுவதும் உலாவுவதற்கு வாடகையில் எடுத்துக்கொள்ளலாம் ( சத்தம் நிறைந்தது ) .
ஆனால் நீங்கள் மாலே தீவுக்கு வெளியே ஏதாவது ஒரு தீவுக்கு போனால் ப்லேன் சவாரி செய்வது அவசியம் ஆகும் ஏனென்றால் பல்வேறு தீவுகளின் நடுவில் பயணம் செய்வதற்கு இது ஒரு வழியாகும் .
மேலும் இது ஒரு விதமான பயணம் ஆகும் . அதை முடிவு செய்வதற்கு மனம் ஒருவேளை தாங்கள் எப்பொழுதும் செய்யாதீர்கள் .
சி ப்ளேன் 12 கி . மீ . லிருந்து 183 கி . மீ ( உத்மத்தில் மாவிலேவாரு ) வரை யாத்திரை மால்தீவின் தீவுகளில் செய்யமுடிகிறது .
நாங்கள் மாலேவின் அகமதாபாத் கடைத்தெருவில் தலைநகரத்தின் மிக பெரிய ஆண்டிக் மற்றும் சோவேனியர் கடைத்தெருவில் இருந்தோம் .
எல்லா செல்ஸ்மேன் மால்தீவின் தேசபக்தி முகமது நாசித் வாயிலாக ஒரு நாளைக்கு முன்பு கோப்பேன்ஹேக்கில் உலகச் சுற்றுப்புறச்சூழல் இணைப்பில் கொடுக்கப்பட்ட பாஷைகளை மிகவும் கவனமாக கேட்கிறோம் .
ஏதாவது ஒரு இந்திய அரசாங்கத்தை ஜனாதிபதி அல்லது பிரதம மந்திரியின் வதந்திகளை எவ்வளவு கவனமாக கேட்கவில்லை என்பதை உறுதியாக கூறினால் பார்த்துக்கொள்ள முடியவில்லை .
ஆனால் இந்த பூமியின் ஒரு அற்புதமான அமைப்பின் அஸ்திவாரத்தின் கேள்வி ஏற்பட்டால் இவ்வளவு பயங்கரமான நிலைமை எளிதானதாக இருந்தது .
சில மக்கள் அக்டோபர் மாதத்தில் மால்தீவின் கைபினெட் மூலமாக தண்ணீர் உள்ளே உட்கார்ந்திருக்கும் பொழுதைப் போல் உணர்கிறார்கள் . ஆனால் மால்தீவ் சென்று சொர்க்கத்தின் கோபம் இதை நம்முடன் தோற்கடித்தால் உலகம் எவ்வளவு சீக்கிரம் ஆகிறது .
அங்கேயுள்ள அழகில் சில இவ்விதமான சிறப்புகள் இருக்கின்றன .
அந்த சிறிய தேசத்தில் எவ்வளவு அழகை ஈர்ப்பதில்லை .
கடைத்தெருவின் அந்த பயணத்திலிருந்து திரும்பி தன்னுடைய க்ரூஸில் செல்வதற்கு ஜெட்டியின் பக்கம் திரும்பும் பொழுது எப்பொழுது பார்வை பர்பஸ் சர்க்குடன் செல்லும் சமுத்திரத்தின் தண்ணீரில் சென்றால் உணரப்பட்டது என்னவென்றால் இங்கிருக்கும் மக்கள் இந்த அழகின் விலை எவ்வளவு என்று புரிந்து கொள்கின்றனர் .
தண்ணீர் எவ்வளவு சுத்தமாக இருந்தது . அதாவது லெம்போஸ்ட்டின் ஒளியில் கீழே சில மீட்டர் ஆழத்தில் நீந்தும் மீன்கள் தன்னுடைய வண்ணங்களோடு தெளிவாக காணப்பட்டது .
இது சமுத்திரத்தின் அந்த பகுதி ஆகும் . அது நகரத்துடன் முற்றிலும் இணைக்கப்பட்டிருந்தது .
நீங்கள் பாரதத்தின் ஏதாவது ஒரு நகரத்துடன் இணைந்த சமுத்திரம் அல்லது நதியின் நீரில் சில சென்டிமீட்டர் தெளிவாக பார்க்க முடிகிறது . இது உலர்ந்ததாக உணர்வீர்கள் .
எம் . வி . எக்வாமெரின் மேல் திரும்பும் போது மாளிகையில் கழித்து மாலை இரண்டு மணி நேரம் மூளையில் சுற்றிக்கொண்டிருந்தனர் .
கோரல் ரீப் ( மௌலா பாறைகள் ) இங்குள்ள வாழ்க்கை ஆகும் .
இங்கு வரை தங்களுக்கு கல்லின் மேல் கட்டப்பட்ட கற்களில் கூட PSP வேட்டையாடும் கற்கள் கிடைக்கின்றன .
தேசபக்தி நாசிதத்தின் விசயத்தைக் கேட்பதற்கு சில நாட்களுக்கு முன்பு நாங்கள் அவருடைய அரசாங்க வசிப்பிடத்திற்கு வெளியே நின்றுக் கொண்டிருந்தோம் .
நாங்கள் ஏதாவது ஒரு தேசத்தின் எல்லாவற்றையும் விட அதிகமான நஷ்டத்தின் வசிப்பிடம் முன்னால் இருந்தது . வெகுதூரம் வரை எவ்வித பாதுகாப்பும் இல்லை என்று நினைக்கவில்லை .
மகிழ்ச்சியாக நாங்கள் அதன் பங்களாத கதவுகளின் உள்ளே கையை அதிகரித்து 50 மீட்டர் தூரத்தில் தோட்டம் மற்றும் மரப்பலகையின் படப்பிடிப்புகளை மட்டுமே திறக்கிறோம் .
நீங்கள் இந்தியாவில் ஏதாவது ஒரு நண்பர் வீட்டின் விசயத்தில் இவ்வாறு யோசிக்கலாம் .
ஜனாதிபதி எப்பொழுதாவது நடந்து சென்று சாலையை கடந்து இரண்டு ப்ளாக் முன்னால் தன்னுடைய அலுவலகத்தில் அடைகிறார் என்று தெரியவந்தது .
மால்தீவின் விசயத்தில் ஒவ்வொரு விசயமும் ஆச்சரியப்படுவதாக இருந்தது .
ஆகையால் எனக்கு அடுத்த நாள் வேசபெரியில் இருந்து காத்திருக்கிறோம் .
அந்த நாள் சிறப்பாக இருக்கும் என்று தோன்றுகிறது .
காலை க்ரூஸில் இருந்து ஒரு படகு எங்களை விமான நிலையம் வரை அழைத்துச் சென்றது .
அங்கேயிருந்து நாங்கள் ரன்வேயின் சக்கரத்தை வெட்டி வந்தடைந்தோம் ட்ரான்ஸ் மால்தீவின் பேசியில் .
சென்ற காலை எப்பொழுது க்ரூஸ் மாலேவிற்கு அருகில் வந்தடைந்தோமோ அப்பொழுது நாங்கள் மேலே சென்றுக் கொண்டிருந்தோம் . ப்லேனை உடனே அடையாளம் கண்டு .
இப்படிப்பட்ட சித்திரங்கள் பார்த்துக்கொண்டே இருந்தது .
அடுத்த நாள் அதில் சவாரியின் வாய்ப்பு கிடைத்தது என்று அப்பொழுது தெரியவில்லை .
ட்ரான்ஸ் மால்தீவின் ப்லேனிலிருந்து நாங்கள் நூறு கி.மீ தூரத்தில் வண்ணாலி தீவுக்கு போகமுடியும் .
கிட்டத்தட்ட ஆயிரம் மீட்டர் உயரம் வரை செல்லும் ப்லேனிலிருந்து மால்தீவின் சமுத்திரத்தில் விரிந்திருக்கும் நூற்றுக்கணக்கான ரிசார்ட் மற்றும் கோரல் தீவுகளைப் பார்ப்பது அற்புதமானது .
தண்ணீரின் இந்த அழகு வேறு எங்கும் கிடைப்பதில்லை .
அது மெய்சிலிர்க்கும் மற்றும் உற்சாகம் நிறைந்த சுவாசத்தைத் தடை செய்யும் விமானம் ஆகும் .
ஆனால் வண்ணாலி தீவில் ஹில்டன் ஹோட்டலின் கோர்னாட் ரிசார்ட் வந்து நாங்கள் ஏதாவது ஒரு உலகத்தில் வந்தோம் என்று தோன்றுகிறது .
இவ்விதமான உலகத்தில் , அதனுடைய வெளி உலகத்தில் யாராவது வசிப்பதில்லை .
அங்கேயிருந்து அழகு அல்லது விலாஸ்மையை வெளியே பெறுவது கடினமாகிறது . வாசகர்கள் இவ்விதமாக இல்லை .
கோனார்ட்டில் நடைப்பயிற்சி கூட செய்யலாம் அல்லது பேட்ரி ஓட்டும் வண்டியில் கூட செய்யலாம் .
ஜெட்டியிலிருந்து முக்கிய தீவு வரை போகின்ற பாலத்தின் இரண்டு பக்கமும் நீர்வீழ்ச்சியின் காட்சி அற்புதமாக இருந்தது .
இப்பொழுது நாங்கள் அருகருகில் உள்ள இயற்கையால் தன்னைத் தானே சுலபமாக செய்ய முடியவில்லை . இவ்விதமான இடத்திற்கு வந்தடைந்தோம் . காலப்போக்கில் இருந்தது .
தண்ணீர் உள்ளே இருந்தது .
அந்த அறை உண்மையிலேயே ஒரு உணவு விடுதியாக இருந்தது .
எல்லா பக்கமும் கண்ணாடியை கடந்து நாங்கள் விலங்கலான சின்ன - பெரிய மீன்கள் , கோரல்ஸ் , ஸ்னோர்கிலிங் மற்றும் ஸ்கூபா டைவிங் செய்து கொண்டே மனிதனை பார்க்கமுடிகிறது .
அங்கே அலங்கரிக்கப்பட்ட மேஜைகளில் உட்கார்ந்து சாப்பிடும் கற்பனை தனக்குத்தானே மிகவும் மெய்சிலிர்க்க வைக்கிறது .
மாலேவிலிருந்து ப்லேனில் இந்த தீவில் வந்து அதை பார்ப்பதின் மற்றும் அண்டர்வாட்டர் லாஞ்ச் செய்வதற்கான வாடகை ஒரு மனிதனுக்கு 47 ஆயிரம் ரூ . ஆகும் .
அங்கேயிருந்து திரும்பி வர மனம் இல்லை .
நாங்கள் நம்முடைய பாஸ்போர்ட் நீரில் ஊற்று கொடுப்பதற்கு தயாராக இருக்கிறோம் .
ஆனால் தெரியும் . இது முற்றிலும் இல்லை .
எப்பொழுது வேண்டுமானாலும் , ஏதாவது ஒரு திருப்பத்தின் மேல் ' துதிகள் ' அவசியம் எடுத்துசெல்லமுடியும் என மனம் மிகவும் மகிழ்ச்சியுடன் திரும்பிவிடுவார்கள் .
சில நாட்கள் தில்லியிலிருந்து வெளியே போவதற்கு திட்டம் அமைத்து கொண்டிருந்தனர் . ஆனால் மாலையின் ஏற்பாடு காரணமாக இது சாத்தியமில்லை .
இந்த முறை ஜிம் கார்பெட் செல்ல வேண்டாம் என குழந்தை பருவத்திலிருந்து விருந்தாளி வாழ்க்கையின் ஆடையாக இருந்தது .
இந்த DM_DMD கட்டிடத்தின் N_NN உயரம் N_NN கிட்டத்தட்ட 3000 அடி N_NN ஆகும் .
டிசம்பரில் காலை 7 மணிக்கு நாங்கள் தில்லியிலிருந்து ஜிம் கார்பெட் செல்வதற்கு தயாராக இருந்தோம் . ஆனால் எந்த சோகத்துடன் வெளியேறினோமோ , கோரே நம்முடைய ரஃபூ சக்கரம் செய்தது .
ஹாபூரிலிருந்து கஜுராளாவின் நடுவில் பயணம் உண்மையிலேயே களைப்பாக இருந்தது .
மேலேயிருந்து கோரா மற்றும் முன்பாக மோசமான சாலைகள் .
இப்பொழுது விழுந்துவிட்டது என்று பல முறை தோன்றியது .
எப்படியாவது காலை எட்டு மணிக்கு கஜுராவ் வந்தடைந்தோம் .
பிறகு நாங்கள் 12 மணிக்கு ராம்நகர் அடைந்தோம் .
கார்பெட் பூங்கா ராம்நகரிலிருந்து 20 கி . மீ முன்னால் இருக்கிறது .
நம்முடைய ரிசார்ட் பூங்காவிற்கு அருகில் டிகுலியில் இருந்தது . அதை நாங்கள் முன்பே புக்கிங் செய்தோம் .
அந்நாளில் நாங்கள் சில முக்கியமான நிகழ்ச்சிகள் இல்லை . குளிர்ந்த பிறகும் முதலில் நாங்கள் கோசியின் கரையில் சுற்றச் சென்றோம் .
இரண்டு - மூன்று மணிநேரம் அங்கே கழித்த பின்பு கார்பெட் அருங்காட்சியகம் வெளியேறிவிட்டது . அது மிகவும் கடினமான இரண்டு கி . மீ தூரத்தில் தாங்டி கேட் அருகில் இருந்தது .
அங்கேயிருந்து நாங்கள் கீழே ராம்நகர் சுற்றிப் போய்னோம் .
திரும்பிக்கொண்டே போதுமான மாலை வந்துவிட்டது .
இந்த காண்டாமிருகங்களை பார்த்து மனம் மகிழ்ந்துவிட்டது .
இரவில் உள்ள ஆழத்தின் நடுவில் திடீரென எனக்கு பயங்கரமான சத்தம் கேட்கிறது . மேலும் அதற்கு பிறகு நாய்கள் துயர ஆரம்பித்தால் இரண்டு மணி நேரம் வரை அமைதியற்று போனது .
ஆகையால் முதலில் காலாடுங்கி மற்றும் கார்பெட் நீர்வீழ்ச்சி சுற்றுவதற்கு யோசனை வந்தது .
காலாடுங்கி முப்பது கி.மீ தூரத்தில் இருக்கிறது . இருப்பினும் கார்பெட் நீர் பாதையில் விழுகிறது .
காலாடுங்கியில் ஜிம் கார்பெட் சாஹிப்பின் அருங்காட்சியகம் இருக்கிறது . அங்கு அவர்களின் சொந்த வாழ்க்கையோடு தொடர்புடைய சில முக்கியமான பொருட்கள் வைக்கப்பட்டிருக்கின்றன .
திரும்பியவுடனே 11/2 மணிக்கு சென்றோம் .
காலாடுங்கி மிகவும் அழகான இடமாக இருக்கிறது . ஜிம் கார்பெட் இதே கிராமத்தில் வந்து குடியேறியிருந்தனர் .
ரிசார்ட் வந்தடைந்தவுடன் சவாரி ஜிப்சி எங்களை காத்துக்கொண்டது .
அவர்கள் அங்கு உள்ள நபருக்கு ஒரு சைட் பிசராணியில் சைட்டிங்கின் ஏற்பாடு செய்திருக்கிறார்கள் என்று சொல்லப்படுகிறது .
அங்கே க்ராஸ்லாந்த் அதிகமாக இருக்கிறது மற்றும் புலிகள் இந்த சமயம் குளிரிலிருந்து காப்பாற்றிக் கொள்வதற்காக அங்கேயே வருகிறார்கள் என்று நம்பர் ஒரு விசயத்தில் கேட்டார்கள் .
பஜாராணி வந்தவுடன் நாங்கள் ஒரு வழிகாட்டி கொடுத்தோம் . அது நான்கு மணிநேரம் சுற்றிப்பார்ப்பதற்கு இரண்டரை நூறு ரூபா பிடிக்கிறது .
நாங்கள் உள்ளே காட்டிற்காக ரவானா அடைந்தோம் .
நாங்கள் அங்கே பலவிதமான விலங்குகள் மற்றும் மான்களின் பல வகைகளைப் பார்த்தோம் .
நாங்கள் இரண்டு பக்கம் யானைகளைப் பார்த்தோம் . அதன் நீண்ட - நீண்ட பற்கள் இருந்தன .
நான் பறந்து போட்டோகிராபி செய்தேன் .
இந்த DM_DMD நேரத்தில் காண்டாமிருகத்தைப் பார்த்து நாங்கள் PR_PRP மெய்சிலிர்க்க ஆரம்பித்தோம் .
பூங்காவில் கிட்டத்தட்ட 150 அருகிலேயே புலிகள் இருக்கின்றன . அதில் சிலர் தற்சமயம் இறந்துவிட்டனர் என்று வழிகாட்டி கூறினார் .
சில இடங்களிலிருந்து எங்களுக்கு அவருடைய கால்களின் அடையாளம் காணப்பட்டது . ஆனால் புலியைப் பார்க்காவிட்டால் நான் வெறுக்கிறேன் .
அடுத்த நாள் நாங்கள் தில்லி திரும்பினோம் .
என்னுடைய மனதில் புலியின் நீரூற்று சவாரி இருந்தது .
அப்பொழுதிலேயே எனக்கு அல்தானியின் ஒரு பழைய நண்பர் நினைவு வந்தது .
நான் அதை அதே போல போன் எடுத்துக்கொண்டேன் .
நான் கார்பெட் வந்தேன் என அவர் கூறினார் .
புலியைப் பார்த்தாலோ இல்லையா என அவர் கேட்டார் .
அதனுடைய இந்த சத்தம் தியேட்டர் போல மூழ்கிவிட்டது .
பூங்காவில் பைக் எடுத்து செல்ல அனுமதி இல்லை .
நமக்கு யாராவது ஆலோசனை தந்தால் நீங்கள் உள்ளே சுற்றமுடியும் .
பயணத்தின் போது தெரியவந்தது என்னவென்றால் பூங்காவிற்கு அருகில் நிலச்சரிவு ஏற்பட்டால் பெரும்பாலும் விலங்குகள் வாகனங்களில் கடிந்து காயமடைந்து அல்லது இறந்துவிடுகின்றன .
