તેમની ભાષા ગુજરાતીથી અલગ લાગે છે .
હા , અલગ જ છે .
કચ્છની એક તરફ સિંધ અને બીજી તરફ ગુજરાત એટલા માટે ભાષામાં બંનેનું મિશ્રણ છે .
તેને `` કચ્છી `` કહે છે .
આમ તો આ `` બોલી `` છે તેની પોતાની લિપિ નથી .
કચ્છી લખવું હોય તો ગુજરાતી લિપિમાં લખવું પડે છે .
ભૂજની પાસે જ તે અંજાર શહેર છે જ્યાં કેટલીયવાર ભૂકંપ થયા છે અને આખું શહેર નાશ થઈ ચૂક્યું છે .
અંજારની પાસે જેસલ - તોરલની સમાધિ છે .
જેસલ - તોરલની કથા ખૂબ જ રોચક છે .
જે રસ્તેથી આવ્યા હતા એ જ રસ્તેથી જો આવીશું તો અમારે આખા એક મહિનાની રજા વધારે લેવી પડશે અને આ બાજુ મુંબઈમાં સ્કૂલો ખુલી જશે .
તો શું કરીએ ? હવે ગુજરાતની ઝડપી બસોને આવજો કરીને રેલવેમાં સફર કરીશું .
ભુજથી મીટરગેજની નાની ટ્રેન રાજકોટ પહોંચાડી દેશે .
ત્યાંથી મીટરગેજની અન્ય એક નાની ટ્રેન અમદાવાદ પહોંચાડી દેશે અને અમદાવાદથી બ્રોડગેજની મોટી ટ્રેન મુંબઈ પહોંચાડી દેશે .
રાજસ્થાનની અર્થવ્યવસ્થાનો મુખ્ય આધાર ગણાતો પર્યટન ઉદ્યોગ આ દિવસોમાં ખરાબ સમયમાંથી પસાર થઈ રહ્યો છે .
વૈશ્વિક મંદી અને દક્ષિણ એશિયામાં વધતા આતંકી ખતરાના કારણે પર્યટન વ્યવસાયને મોટો ધક્કો લાગ્યો છે .
પર્યટનની દ્રષ્ટિથી દેશના મુખ્ય રાજ્યોમાં સામેલ કરવામાં આવતાં રાજસ્થાન આવનારાં સહેલાણીઓની સંખ્યામાં આ દિવસોમાં ઘણી ઓછપ નોંધવામાં આવી છે .
રાજસ્થાન સરકાર તરફથી તાજેતરમાં જ જાહેર કરવામાં આવેલ તાજા આંકડા બતાવે છે કે વીતેલા વર્ષ ૨૦૦૯માં રાજસ્થાન આવનારા પર્યટકોની સંખ્યા વર્ષ ૨૦૦૮ની સરખામણી દસ ટકાથી વધારે ઓછપ થઈ છે .
આંકડા અનુસાર દેશી પર્યટકોની સંખ્યામાં ૯.૮૭ ટકા તથા વિદેશી સહેલાણીઓની સંખ્યામાં ૨૭.૩૬ ટકાની ઓછપ આવી છે .
ઈ.સ. ૨૦૦૮માં રાજસ્થાનમાં કુલ બે કરોડ ૯૮ લાખ ૩૬ હજાર ૫૬૪ પર્યટક આવ્યા જેમાં બે કરોડ ૮૩ લાખ ૫૮ હજાર ૯૧૮ દેશી તથા ૧૪ લાખ ૭૭ હજાર ૬૪૬ વિદેશી પર્યટક સામેલ હતા જ્યારે ઈ.સ. ૨૦૦૯ દરમિયાન કુલ બે કરોડ ૬૬ લાખ ૩૨ હજાર ૧૦૫ પર્યટક જ રાજસ્થાન આવ્યા .
એમાં બે કરોડ ૫૫ લાખ ૫૮ હજાર ૬૯૧ દેશી તથા દસ લાખ ૭૭ હજાર ૪૧૪ વિદેશી પર્યટક સામેલ હતાં .
પર્યટન ક્ષેત્રથી જોડાયેલા લોકો આ સ્થિતિને કારણે ઘણાં ચિંતિત છે .
રાજપૂતાના હોલિડે મેકર્સના નિર્દેશક સંજય કૌશિક કહે છે કે વૈશ્વિક મંદી તથા આતંકી ઘટનાઓએ પર્યટન વ્યવસાયને સંપૂર્ણ રીતે અસર કરી છે .
આપણે એશિયાના બીજા દેશોની સરખામણીમાં આપણે પોતાને ત્યાં પર્યટનનો મજબૂત આધારભૂત ઢાંચો પણ વિકસિત નથી કરી શક્યા .
આ જ કારણે કે ભારત આવનારાં વિદેશી સહેલાણીઓની સંખ્યામાં પણ ગયા વર્ષની સરખામણીમાં ૩.૨૯ ટકાની ઓછપ આવી છે .
ભારત આવનારાં વિદેશી સહેલાણીઓમાંથી ૨૧ ટકા સહેલાણી રાજસ્થાન આવે છે .
રાજસ્થાન આવનારાં વિદેશી સહેલાણીઓમાંથી ફ્રાન્સના પર્યટક સૌથી વધારે હોય છે .
તેના પછી જર્મની , ઈંગ્લેંડ , અમેરિકા અને ઈટાલીના સહેલાણી રાજસ્થાનને પસંદ કરે છે .
પર્યટનના હિસાબથી રાજસ્થાન માટે તાજેતરના વર્ષ ઉત્તમ રહ્યાં છે .
ઈ.સ. ૨૦૦૨ પછી આ પહેલો પ્રસંગ છે કે રાજસ્થાનમાં સહેલાણીઓની સંખ્યામાં ઓછપ આવી છે .
પર્યટનની દ્રષ્ટિએ નવું કંઈ થઈ જ રહ્યું નથી .
રણ , હવેલીઓ , કિલ્લો , વાવો વન બધું જ જૂનું છે સહેલાણીઓને પીરસવા માટે .
પર્યટન ક્ષેત્રમાં ગ્રામીણ પર્યટન , મેડિકલ પર્યટન , એડવેન્ચર પર્યટનના નામ પર કામ કરવાની વાત તો સરકાર વધારી - ચઢાવીને કરે છે પરંતુ આ દિશામાં કંઈ પણ કરવામાં આવ્યું નથી .
રાજસ્થાન આવનારાં સહેલાણીને સુવિધાઓ પણ ખૂબ જ ઓછી મળે છે .
ત્યાં વિદેશી મહિલા પર્યટકોની સાથે રાજસ્થાનમાં તાજેતરમાં વર્ષોમાં બળાત્કાર અને છેડતીની ઘટનાઓએ પણ આ રાજયની છબીને આંતરરાષ્ટ્રીય સ્તર પર લાંછનરૂપ કરી છે .
રાજસ્થાન સરકારે વરસો પહેલા જ રાજ્યમાં પર્યટન ઉદ્યોગનો દરજ્જો આપી દીધો હતો પરંતુ તે માત્ર કાગળો સુધી જ સમેટાઈને રહી ગયો છે .
પર્યટન પ્રત્યે રાજસ્થાન સરકારની સફળતાનું એક ઉદાહરણ છે રાજસ્થાન પર્યટન વિકાસ નિગમ લિમેટેડ ( આરટીડીસી )
રાજસ્થાનમાં પર્યટનને ઉત્તેજન આપવા અને પર્યટનના આધારભૂત ઢાંચાને વિકસિત કરવાના ઉદ્દેશ્યથી રાજસ્થાન સરકારે ઈ.સ. ૧૯૮૭માં આરટીડીસીની રચના કરી હતી .
આ નિગમ પર્યટકોને આવાસ , ભોજન , વાહનાવ્યવહાર , નૌકાયાન વગેરેની સુવિધાઓ ઉપલબ્ધ કરાવે છે .
આ નિગમના કુલ ૭૫ એકમો છે .
જેમાં ૩૯ હોટલ , ૨૨ મોટલ , આઠ કેફેટેરિયા , ત્રણ યાત્રીકાઓ , એક વાહનવ્યવહાર એકમ અને બે ટ્રેન પેલેસ ઑન વ્હીલ્સ અને રૉયલ રાજસ્થાન ઑન વ્હીલ્સ પરંતુ આ નિગમની હાલત પણ કેટલાય વર્ષોથી બગડી જ ગઈ છે .
ઈ.સ. ૨૦૦૮ - ૦૯માં આરટીડીસીની ખોટ ૧૮૫ લાખ રહી જેને વર્ષ ૨૦૦૯ - ૧૦માં ૬૩૨ લાખ થઈ જવાનું અનુમાન છે .
આ નિગમની હોટલોની હાલત એ છે કે છેલ્લા પાંચ વર્ષોમાં તેની હોટલોનો ચાલીસ ટકા ઓરડા પણ નથી ભરાયા .
હોટલોની સાથે જ નિગમના બીજા એકમો પણ તેને મોટી ખોટ પહોંચાડી રહ્યાં છે .
એમાં મુખ્ય છે રૉયલ રાજસ્થાન ઑફ વ્હીલ્સ .
આ રેલવે પ્રત્યે સહેલાણીઓનું આકર્ષણ નથી બની શક્યું .
ભાડું ઓછું કરવા છતાં પણ આ પર્યટકોને આકર્ષિત નથી કરી શકી .
આ જ રીતે તાજેતરના વર્ષોમાં પુષ્કર મેળા પ્રત્યે પણ સહેલાણીઓની રૂચીમાં ઊણપ જોવા મળી છે .
વર્ષ ૨૦૦૭ - ૦૮માં આ મેળામાં આરટીડીસીની તરફથી બનાવવામાં આવેલા પર્યટક ગામમાં જ્યાં ૩૯૮ વિદેશી સહેલાણી રોકાયા હતાં ત્યાં આ વર્ષે આ સંખ્યા ઘટીને ૨૧૭ થઈ ગઈ .
આ બધાની વચ્ચે આરટીડીસી માટે સંતોષપ્રદ બાબત એ રહી છે કે પેલેસ ઑન વ્હીલ્સ એટલે કે શાહી રેલગાડી પ્રત્યે સહેલાણીનાં આકર્ષણમાં કોઈ ઊણપ આવી નથી .
આ રેલવે સતત ફાયદો પહોંચાડી રહી છે .
ગયા વર્ષે આ રેલવેથી આરટીડીસીને સાડા નવ કરોડ રૂપિયાનો ફાયદો થયો .
રાજસ્થાનમાં પર્યટનના ક્ષેત્રમાં આવેલી આ ખોટથી પર્યટન ક્ષેત્રમાં ચિંતાની રેખાઓ દેખાવી સ્વાભાવિક છે .
પર્યટન રાજસ્થાનની અર્થવ્યવસ્થાનો સૌથી મોટો આધાર છે .
જો માણસના દિલમાં કંઈક કરવાની ઈચ્છા હોય તો તે માટીમાંથી સોનું બનાવી શકે છે .
સુબ્રત રાયે મહારાષ્ટ્રની સહ્યાદ્રિની પર્વતમાળામાં આધુનિક નગરી એમ્બોવેલી વસાવીને તે સાચું કરી બતાવ્યું છે .
એમણે જે સપનું જોયું હતું તેને દિવસે દિવસે પ્રગતિ કરતું જોઈને તેમની આંખોમાં ખુશી ચમકે છે .
એમની આ ખુશી એમ્બે વેલીના ખાનગી હવાઈમથકના ઉદ્દઘાટનના સમયે પણ દેખાઈ રહી હતી .
એમ્બે વેલીનું કામ શરૂ થયું અને આજે એમ્બે વેલી એક ઉત્તમ શહેરના રૂપમાં પોતાનું સ્થાન બનાવવામાં સફળ થઈ ગઈ છે .
૧૦ હજાર એકરથી વધારે પર ફેલાયેલા આ શહેરમાં માત્ર ૯ ટકા જમીન પર જ હોટલ , ઘર અને અન્ય સુવિધાઓ ઊભી કરવામાં આવી છે .
૯૧ ટકા જમીન પર ઝાડ , તળાવ , સરોવર , ફૂવારા અને અન્ય સુવિધાઓ ઉપલબ્ધ કરાવવામાં આવી છે .
માત્ર કરોડપતિઓ માટે બનાવવામાં આવેલા આ શહેરમાં પોતાનું મકાન બનાવવા માટે કેટલાય ઉદ્યોગપતિ આગળ આવ્યા અને આજે આ શહેરમાં લગભગ ૮૦૦ પરિવાર રહે છે .
પહેલા તો ઉદ્યોગપતિઓ અને અમીરોએ હૉલીડે હોમના રૂપમાં અહીં પોતાના રહેઠાણ ખરીદ્યા હવે તેને જ પોતાનું પહેલું ઘર બનાવી લીધું છે અને અહીંથી કામકાજ માટે મુંબઈ આવનજાવન કરે છે .
એમ્બે વેલીની પાછળ જ કોયરીગઢ કિલ્લો છે જે આ વિસ્તારને સુંદરતા પ્રદાન કરે છે .
પશ્ચિમ સિયાંગ જિલ્લામાં લીકાવાલીના તૂટેલા અવશેષ ખૂબ જ મહત્વપૂર્ણ છે .
ખોદકામમાં એક વિશાળ મંદિરના અવશેષ મળ્યાં છે .
આ મંદિરના પથ્થરોન સ્તંભો પર કમળ અને દેવી - દેવતાઓની મૂર્તિઓનું ખોદકામ પ્રાપ્ત થયું છે જે મોટેભાગે ખંડિત અવસ્થામાં છે .
માલિની થાન આ જ વિસ્તારમાં એક મહત્વપૂર્ણ સ્થળ છે .
આ સ્થળે દેવી દુર્ગીની એક દશભૂજા મૂર્તિ મળી છે .
આ મૂર્તિ અને સ્થાનના નામકરણની પાછળ અહીંના નિવાસીઓમાં કેટલીય મધુર કથાઓ અને જૂની કથાઓ પ્રચલિત છે .
દેવલપાનીના અવશેષ આજે પણ અરુણાચલની ગૌરવ ગાથા ગાઈ રહ્યા છે .
આ અવશેષોમાં પ્રાપ્ત તામેશ્વરી દેવીનું મંદિર ખૂબ જ પ્રસિદ્ધ છે .
તેની છત તાંબાથી બનેલી છે .
પ્રાચીન સાહિત્ય અને પૌરાણિક ગાથાઓમાં તામ્રેશ્વરી દેવીના મહિમાનું વર્ણન મળે છે .
ચેતિયા રાજાઓનો સમય ઉત્તર પૂર્વ પહાડીઓમાં આ દેવીની દૂર - દૂર સુધી માન્યતા હતી .
અહીંની જનજાતિના લોકો દેવીની પૂજા કરતાં હતાં .
અહીં મનુષ્યોની બલિ પણ ચઢાવવામાં આવતો હતો જેને પછીથી રાજા ગૌરીનાથસિંહે બંધ કરાવી હતી .
અરુણાચલના લોહિત જિલ્લામાં કેટલાક અન્ય ખંડેર મળ્યાં છે .
તેને ભીષ્મક નગરના ખંડેર કહેવામાં આવે છે જે અહીંની ડિબાંગ અને દિવાંગ નદીઓની વચ્ચે ભૂ - ભાગમાં આવેલ છે .
અહીં પ્રચલિત ગાથાઓ અનુસાર આ સ્થાન વિદર્ભ જ છે , જ્યાં એક સમયે રાજા ભીષ્મક રાજ્ય કરતાં હતાં .
બ્રહ્મકુંડ લોહિત નદીના નીચલા ભાગમાં આવેલ છે , જે લોહિત જિલ્લાનું એક પ્રસિદ્ધ સ્થાન છે .
અહીંની ડિગારુ , મિશમી વગેરે જનજાતિઓ યાત્રીઓને માર્ગદર્શન આપે છે .
આ લોકોને પોતાને પણ આ કુંડના પ્રત્યે ખૂબ જ શ્રદ્ધા છે .
બ્રહ્મકુંડ પાસે જ પ્રસિદ્ધ પરશુરામ કુંડ છે .
મકરસંક્રાતિના અવસરે દૂર - દૂરથી શ્રદ્ધાળુ લોકો અહીં આવે છે .
અરુણાચલના તીર્થસ્થળોના રૂપમાં વર્ણિત ઉપરોક્ત ખંડેરોના સિવાય દિવાંગ - વેલી જિલ્લામાં રોઈંગના ખંડેર પણ ખૂબ જ ઐતિહાસિક મહત્વના છે .
રોઈંગની પાસે ઈંટોના તળાવના અવશેષ આજે પણ પોતાની કથા કરી રહ્યા છે .
ન્હાવાના ઘાટ , પાકાં પગથિયાં અને એક અન્ય તળાવની ચારે બાજુથી પાકા કિલ્લાથી ઘેરાયેલ હોવું તથા પહોળી - પહોળી સડકોના અવશેષ મળવા આજે પણ પોતાની પ્રાચીન વૈભવપૂર્ણ ગાથાનું મૌન ગાન કરી રહ્યાં છે .
ઉપરી આસામના શહેર નોર્થ લખીમપુરથી જીપ દ્વારા અમે ચાર કલાકથી જીરો પહોંચી જઈએ છીએ .
આ સ્થળ લોઅર સુબાંસિરી જિલ્લાનું મુખ્ય મથક છે .
લગભગ ૪૫૦૦ ફૂટની ઊંચાઈ પર આ મનોરમ પર્વતસ્થળ આગંતુકોનું મન મોહી લે છે .
આ તે જ મનમોહક સ્થળ છે જ્યાં આપાતાની રહે છે .
જીપનો રસ્તો બનતા પહેલા અહીં પહોંચવામાં કેટલાય દિવસ લાગી જતાં હતાં .
અહીં પહોંચતાં જ ઊંચા - ઊંચા દેવદારના વૃક્ષ , સુંદર પ્રીમરોજ , વાઓલેટ , જંગલી કરેંટ , સ્ટ્રોબેરી અને રાસબરીના દ્રશ્ય આવનારાને આનંદવિભોર કરી દે છે .
સફરજન અને અલૂચા અહીં ખૂબ જ ઉત્પન્ન થાય છે .
લગભગ ૧૫૨૪ મીટરની ઊંચાઈ પર ૨૬ કિલોમીટર સુધી ફેલાયેલી એક ઘાટી છે .
આ સુંદર ઘાટી આપાતાની લોકોનું નિવાસસ્થાન છે .
પોતાના અથાક પરિશ્રમથી આપાતાની લોકોએ તેને પોતાનું સ્વર્ગ બનાવી લીધું છે .
અહીં ચોખાની ખેતી ખૂબ થાય છે .
આ સ્થાન `` ચોખાનો ભંડાર `` છે .
દસ માઈલ લાંબી આ સપાટી તેમના પરિશ્રમ અને ખેતી કરવાની કુશળતાનું જીવતું - જાગતું ઉદાહરણ છે .
કાળી નદીથી તેની સિંચાઈની આવશ્યકતા પૂરી થઈ જાય છે .
પાઈનના ઝાડ આ ઘાટીની સુંદરતામાં વધારો કરે છે .
નજર જમણા હાથની હિમાચ્છાદિત પર્વતમાળાની વચ્ચોવચ ક્ષિતિજ પર આકાશમાં ઊભરતી જતી સહેજ લાલીમાં પર પડે છે .
હવામાં સારી એવી ઠંડક છે .
વાતાવરણમાં લાગતી ઠંડકની સાથે સાથે ભેજનો અહેસાસ પણ થાય છે .
પગની નીચે કચર - કચરના અવાજથી લાકડાની સપાટી પર છવાયેલા બરફની પોપડી દેખાય છે .
વાતાવરણમાં નીરવતા છે અને સૂર્યોદયથી પહેલાનું ધુંધળાપણું છવાયેલું હોવાના કારણે વધારે કંઈ દેખાતું ન હતું .
નજર પૂર્વની લાલિમાં પર સ્થિર થઈ જાય છે .
અગાસીમાં પડેલી પાટલી પર બેસવાનું મન થાય છે .
હાથ લગાવતા જ ઝાકળની ચીકણી પોપડી સામાન્ય કચરાવાના અવાજની સાથે ચોંટી જાય છે અને હાથ ઠંડકના અહેસાસથી ઝટકાથી અલગ થઈ જાય છે .
પોતાના દેશથી હજારો માઈલ દૂર , સ્વિટ્ઝલેન્ડના બરફથી દબાયેલી આ પહાડીઓની વચ્ચે આવેલા આ નાનકડાં ગામમાં આવીને રાત ગાળવાનો આ પહેલો અનુભવ છે .
સ્વિસમાં મારો આ ત્રીજો પ્રવાસ છે .
એનાથી પહેલાં ઘણો બધો સમય જીનીવા અથવા તેની આસપાસ જ પસાર કર્યો .
નાનકડી વહેતી નદીની બંને તરફ અને ઘાટીમાં વસેલી ગીચ વસતી સામાન્ય ઢોળાવો પર ખૂબ ઊપર સુધી ફેલાયેલી છે .
આ સ્વિટ્ઝલેન્ડની મુખ્ય નદી રોનની ( Rhone ) ઘાટી છે જેની બંને તરફ અનેક નાનાં - મોટાં શહેર વસેલા છે .
રોન નદીની સમાંતર ધોરીમાર્ગ અને એના પર ચાલતી ગાડીઓ સ્પષ્ટ દેખાવા લાગે છે .
૩૦૦ કિલોમીટરના અંતર અને કારથી અઢી કલાકની સફર અડધો રસ્તો તો જીનીવા સરોવરની સમાનાન્તર અને અડધો રોન નદીની સાથે - સાથે પૂર્વ દિશાથી આવનારી રોન નદી મોન્ત્રો નામના શહેરની પાસે જીનોવા સરોવર જેને ફેન્ચમાં લૉક લેર્માં કહે છે - માં મળી જાય છે .
૧૦૦ કિલોમીટર લાંબા અને ૧૦ કિલોમીટર પહોળા આ સરોવરના પશ્ચિમ ભાગ પર જીનીવા શહેર આવેલું છે .
ત્યાંથી સરોવર ફરી નદી બનીને આગળ પશ્ચિમ તરફ વધી જાય છે .
ડાબી તરફ સરવરની પાર ધવલ , ગગનચુંબી આલ્પ્સ પર્વતમાળાઓ છે .
લ્યૂક નામના એક સુંદર નાનકડાં શહેરને પાર કરી જમણી તરફના નિકાસથી અમે આ હાઈવેને છોડી ઉત્તરની તરફના પહાડી રસ્તા પર આવી જઈએ છીએ .
પહાડનો ઢોળાવ દક્ષિણમુખી હોવાના કારણે બપોરનો સૂર્ય બધા ખૂણાઓ ભરપૂર તાપ આપી રહ્યો છે .
ઘાટીની અપેક્ષાએ બરફની માત્રા અહીં ઓછી છે - લગભગ ના જેવી .
જેમ - જેમ ઊંચાઈની તરફ વધીએ છીએ , બરફની સઘનતા વધવા લાગી છે .
સડકની બંને તરફ સારો એવો બરફ જામેલો હોવા છતાં ચોખ્ખું આકાશ અને ચમકતા સૂર્યના કારણે હવામાં કોઈ વિશેષ ઠંડક નથી .
આ ગોળાકાર પહાડી સડક પર લગભગ ૨૦ કિલોમીટરની સફર અડધા કલાકમાં પૂર્ણ કરી અમે થેલ નામના એક નાનકડા ગામમાં પહોંચી જઈએ છીએ .
શૈલે ( Chalet ) ઢોળાવ છતવાળાં , સંપૂર્ણ રીતે લાકડાંના બનેલા મોટાં - મોટાં બહુમાળી બંગલા હોય છે .
ત્રણ માળના બંગલાના સિમેન્ટ કોક્રિટથી બનેલા ભોંયરામાં ગાડીઓનાં પાર્કિગ સહિત વીજળી , પાણી , ધોબીઘાટ જેવી આવશ્યક સેવાઓને નિયંત્રિત કરવાના કક્ષ છે .
વલાય સ્વિટ્ઝલેન્ડમાં દ્રાક્ષની ખેતી માટે પ્રખ્યાત છે .
આ દારૂ દ્રાક્ષનો દારૂ બનાવવાનું મુખ્ય કેન્દ્ર છે .
આખા કૈન્ટનના ૩૭ % ભૂ - ભાગ પર દ્રાક્ષની ખેતી થાય છે .
રોન ઘાટીની બંને તરફ આવેલા ગામોમાં દ્રાક્ષના બાગ ત્યાંની સુંદરતાને અદ્દભુત વિસ્તાર પ્રદાન કરે છે .
દ્રાક્ષના બાગ સુધી લઈ જવા ત્યાં ફેરવવાના , ત્યાંના ગામોમાં રાત્રી વિશ્રામ કરવાના તેમજ દારૂના કારખાનામાં લઈ જઈને દારૂ ચખાડવો અહીંના પર્યટન વ્યવસાયનું અભિન્ન અંગ છે .
અગે નામક એક નાનકડાં ગામમાં ૧૨મી સદીમાં બનેલી એક ગઢમાં દ્રાક્ષના દારૂનું એક ખૂબ જ મોટું સંગ્રહાલય છે , જેને જોવા માટે વિદેશી પર્યટકોના આગળથી નોંધણી કરાવવી પડે છે .
એક વાર અમે લોકો ફરીથી દાવાનળથી ભસ્મ થયેલા એ જ જંગલની વચ્ચેથી નીકળીએ છીએ .
ત્રણ - ચાર કિલોમીટર સુધી આખા રસ્તા પર બાળકોને થતાં સવાલોથી મન ખૂબ જ ખિન્ન થઈ જાય છે .
એકાએક એક વળાંક પર દ્રશ્યથી નાટકીય અને મનોહર પરિવર્તન આવી જાય છે .
બરાબર સામે , સડકની ડાબી તરફની ઊંડી ઘાટીના ઉપરના ઢોળાવ પર ઘરોનો એક સુંદર સમૂહ વસેલો છે .
ગામની ઉપરથી સપાટ ઢોળાવ પર લોકો બરફમાં સ્કીઈંગ કરી રહ્યાં છે .
સ્કીઈંગ ઢોળાવથી ઊપર પહાડના શિખર સુધી દેવદારનું ગીચ જંગલ આવેલું છે .
ચારે તરફ ઢગલાબંધ બરફ પડેલો છે .
વસતીના ઘરોની છતો સૂરજના સીધા કિરણો પડવાના કારણે ચમકી રહી છે .
પાંચ મિનિટમાં અમે એ ગામમાં પહોંચી જઈએ છીએ .
અહીં પણ શાંતિ છવાયેલી છે .
ચારે તરફ પહાડોના શિખરથી માડીને ઘાટ સુધી સફેદ બરફનું સામ્રાજ્ય .
આગળની પાંચ મિનિટની અંદર અમે એ ગામની વચ્ચોવચ એક મોટાં ગોળ ચક્કર પર પહોંચી જઈએ છીએ .
કસબાનું નામ લ્યુકરબાદ છે .
સમુદ્ર સપાટીથી ૪૫૦૦ ફૂટની ઊંચાઈ પર આવેલ લ્યૂકરબાદની વસતી ૧૫૦૦ની આસપાસ છે .
અહીં આવનારા પર્યટકો , ક્રીડાર્થિઓ અને આરોગ્યાર્થિઓની સંખ્યાનો અંદાજ એ વાતથી કરી શકાય છે કે અહીં ૬૯૦૦ પથારીઓની ક્ષમતાવાળા ૧૭૦૦ એપાર્ટમેન્ટ અને શૈલે ૧૫૦૦ને રહેવા માટે ૨૮ હોટલ , તંબુઓની કેમ્પિંગ સાઈટ , ૯૦ પથારીનું આરોગ્યકેન્દ્ર અને ૫૦ રેસ્ટોરન્ટ છે .
લ્યૂકરબાદમાં ગરમ પાણીના ૬૫ સ્રોત આજ સુધી મળી આવ્યા છે .
એમાંથી નીકળનારા ૪૦ લાખ લીટર ( પ્રતિદિન ) ગરમ ( ૫૧o C સુધી ) પાણીને આખા કસબામાં સ્થળે - સ્થળે બનેલા નાનાં - મોટાં ૩૦ની આસપાસ થર્મલ પુલોમાં પહોંચાડવામાં આવે છે , કેટલાક પુલ પાંચ સિતારા હોટલોની અંદર છે અને અન્ય વિભિન્ન આવક વર્ગના લોકોના ખીસ્સાના અનુસાર છે .
ગામમાં પહોંચીને ભરપૂર ગરમીનો અહેસાસ થાય છે .
ખીલેલી - ખીલેલી ગરમીમાં ઘરોની છતની ઉપર બરફની મોટી સપાટી ચમકી રહી છે .
અલ્બેનિન નામ છે આ ગામનું .
અલ્બેનિન ગામ , સ્વિટ્ઝલેન્ડમાં ` ` રાષ્ટ્રીય મહત્વની વારસાના રૂપમાં સંરક્ષણ પ્રાપ્ત ` ` સ્થળોમાંથી એક છે .
દાર્જિલિંગમાં જ જણાવી દેવામાં આવ્યું હતું કે સિક્કિમ માત્ર સિક્કિમની ટેક્સીઓ જ જઈ શકે છે એટલા માટે તપાસ નથી થતી .
સફર ચાલુ છે , પ્રદેશ બીજો છે , પરંતુ પહાડ એ જ છે , ઝાડ છોડ તે જ છે સરસરતી હવાઓ એજ છે .
આખા શરીર પર થથરતો ભેજ એ જ છે .
વરસાદના વાતાવરણમાં નીલા રંગનું અજવાળું એ જ છે .
દાર્જિલિંગ યાત્રાની યોજના પાકી થતાં જ સર્વપ્રથમ કાર્સિયાંગ જોઈ લેવાનો ફેંસલો થયો .
કાર્સિયાંગ દાર્જિલિંગનું એક નાનકડું શહેર છે .
ચાના બગીચાઓથી પરિપૂર્ણ , ધૂપીના જંગલથી સંપૂર્ણ .
ઉત્તમ ચાના ઉત્પાદન માટે પ્રસિદ્ધ .
સિલીગુડીથી દાર્જિલિંગની તરફ વધ્યા , તો શરૂઆતમાં જ ચાના બાગ સ્મિત આપતા પોતાની તરફ આવનારનું સ્વાગત કરે છે .
ચાના બાગની વચ્ચે સડક પરથી પસાર થવું પહેલી જ વખત મન મોહી લે છે .
એક તરફ જંગલોથી ભરેલો લીલો પહાડ , તો બીજી તરફ ઊંડી લીલી ખીણ .
આ તરફ ક્યારેક જંગલ તો ક્યારેક ચાના બગીચા દેખાય છે .
ચારે તરફ હરિયાળીનું સામ્રાજ્ય હતું .
એક વાર તો હું અસમનજસમાં પડી ગઈ , આ પ્રાકૃતિક જંગલોને જોઉ કે મનુષ્ય દ્વારા રોપવામાં આવેલા ચાના છોડવાઓને .
બંને પોતાની તરફ ખેંચી રહ્યાં હતાં .
જેટલું સુંદર જંગલ હતું , એટલાં જ સુંદર દૂર - દૂર ફેલાયેલા ચાના બાગ .
રસ્તાની સડકો પર દ્રષ્ટિ જાય તો સૃષ્ટિ અદ્દભુત લાગતી .
સાપની ચાલવાળો વાંકો અને ગોળાકાર રસ્તો પસાર થઈ રહ્યો હતો .
સમય પણ પસાર થઈ રહ્યો હતો . ,
ન પસાર થતાં હતાં , તો જંગલ તથા ચાના બગીચા .
કોઈ - કોઈ વખતે નાની - નાની વસતી દેખાઈ જતી .
દૂરથી જ એક પહાડી ઘર - મકાન વગેરેથી ખૂબ જ ગીચ દેખાવા લાગી .
આ કર્સિયાંગ હતું .
અહીં એક સ્થળે રહીને અમે આખો દિવસ ફરવાનો કાર્યક્રમ બનાવ્યો .
આથી એક ગાડી લઈને કર્સિયાંગની સહેલ પર નીકળી પડ્યાં .
સૌથી પહેલા ડિયર પાર્ક .
એક નાનકડો બગીચો ચારેબાજુ વિશાળ જંગલોથી ઘેરાયેલો .
ઊપરથી ચઢાણ એટલે કે ડિયર પાર્ક સુધી પહોંચવા માટે ગાડી ખૂબ જ નીચે છોડી દેવી પડી .
કર્સિયાંગ સુંદરતાથી છલોછલ થવા છતાં પણ પર્યટન સ્થળના રૂપમાં વિકસિત - પ્રસિદ્ધ નથી થઈ શક્યું .
જોકે શહેર ઘણું સુંદર અને સ્વચ્છ છે .
રસ્તો નિર્જન હોવા છતાં જંગલોથી ઘેરાયેલ ડિયર પાર્ક સુધી પહોંચવાનો લોભ અને ધૂપીના વૃક્ષોની વચ્ચે રસ્તો ચઢવાનો આનંદ અમને સાહસ પ્રદાન કરી રહ્યો હતો .
આગળનું સ્થળ હતું ઈગલ ક્રૈગ .
આ શહેરની બીજી તરફ ઊંચાઈ પર આવેલ એક પોઈન્ટ છે .
તેને સ્યુસાઈડ પોઈન્ટ પણ કહે છે .
કહેવાય છે કે અંગ્રેજોના જમાનામાં પ્રેમી લોકો અહીંથી કૂદીને જાન આપી દેતાં હતાં .
અત્યારે , આ એક પાર્ક તથા રેસ્ટોરન્ટથી યુક્ત છે .
અહીં એક પગથિયાવાળો ગુંબજ છે જેની ઊંચાઈથી આખા શહેરનું અવલોકન કરવાથી સુંદર દ્રશ્ય ઉપસ્થિત થાય છે .
આસ - પાસ ચાના બગીચામાં સ્ત્રીઓ પીઠ પર ટોપલી લાદીને અત્યંત દ્રુત - ગતિથી હાથ ચલાવતી ચા - પત્તી તોડવામાં તલ્લીન હતી .
કર્સિયાગ શહેરથી બહાર એક સંગ્રહાલય છે તેના પર એ દિવસે અમે ત્યાં ન જઈ શક્યા , કારણ કે આ બાગના ઉન્મુક્ત વાતાવરણની સહેલ કરવી વધારે આવશ્યક લાગ્યું .
બીજા દિવસે દાર્જિલિંગ ફરવું નક્કી હતું .
આ પરસ્પરમાં એક રોમાંચક અનુભવ તો હતો , પરંતુ એનાથી મોટી ચિંતા હતી કે આમ જ વરસાદ પડતો રહ્યો તો અમે ફરીશું કેવી રીતે .
પરંતુ સંયોગ ઘણો સારો હતો કે રૉક ગાર્ડન સુધી પહોંચીને અમે ખીલેલા તાપનો આનંદ લેતા ફર્યા .
આ બગીચા , પહોળા ખડકો , ઝરણા અને જંગલી ફૂલોથી શોભાતા એક સુંદર સ્થળ છે .
અહીં સુધી પહોંચવાનો રસ્તો એનાથી પણ વધારે મનોરમ છે .
અહીંથી થોડા વધારે નીચે જતાં પહાડીઓથી ઘેરાયેલ ગંગામાયા મળ્યું .
અહીંથી પહોળા ખડકોની વચ્ચે ઝરણાંની માયા જોતા જ અનુભવાય છે .
રૉક ગાર્ડનમાં અમે જોયું કે અહીં પથ્થરો - પહોળા ખડકોનાં સામ્રાજ્યમાં ઝરણાં શોભાયમાન છે તો ગંગામાયામાં ઝરણાનો માયાવી સંસાર પથ્થરોથી વિભૂષિત છે .
આ બંને સ્થળ દાર્જિલિંગની પહાડીઓની વચ્ચે ખૂબ જ નીચે આવેલા છે .
ગાડીના સહારે ઉપર ચઢીને દાર્જિલિંગમાં અમે બતાસિયા લૂપ જોયો .
અહીંથી દૂરબીનના સહારે દાર્જિલિંગની આખી પહાડી તથા શહેર જોઈ શકાય છે .
મોસમનો મિજાજ અત્યાર સુધી સ્વચ્છ હતો .
પરંતુ જ્યાં અમે મોનાસ્ટરીની તરફ વધ્યા , ઘટા જાણે ક્યાંથી ઉપસ્થિત થઈ અને ચમકવા લાગી .
સાંજે મૉલરોડ પર ફરવા તથા ખરીદી કરાવાનું આયોજન થયું .
દાર્જિલિંગની સહેલમાં ટોય ટ્રેન સફરના આનંદમાં વધારો કરે છે .
દાર્જિલિંગથી ધૂમ અને ધૂમથી દાર્જિલિંગ સુધી ટોય ટ્રેનની સફર પર્યટકો માટે વિશેષ આકર્ષણ છે .
અહીં મિરિક સરોવરમાં બોટિંગ અને ગાર્ડનમાં થોડો આરામ .
આ જ રૂટથી પર્યટક પશુપતિનાથ બજાર પણ જાય છે , જ્યાં નેપાળી કારીગરોના હસ્તનિર્મિત સ્વેટર વગેરે મળે છે .
દાર્જિલિંગ શહેરથી કલિમ્પોંગ જવાની વ્યવસ્થા પણ છે .
કલિમ્પોંગ આમ તો દાર્જિલિંગ જિલ્લાનું જ એક શહેર છે , પરંતુ તેના રૂપ - રંગ અલગ છે .
અહીં ચાના બગીચાઓની હરિયાળી નહીં , પરંતુ જંગલો - ઝરણાંની આવન - જાવન છે .
કલિમ્પોંગમાં સૌથી લોકપ્રિય પર્યટન સ્થળ છે - લાવા તથા લોલેગામ જે જંગલો - ઝરણાથી ભરેલું છે .
પરંતુ સમયના અભાવમાં અમે આ વખતે કલિમ્પોંગ ન જઈ શક્યા .
અમે તો કોલકતાથી દાર્જિલિંગ આવ્યાં હતાં ઠંડકની છાયામાં દાર્જિલિંગ ફરવા , પરંતુ અહીં સિલીગુડીથી દાર્જિલિંગ સુધી ફેલાયેલા ચાના બગીચાએ મને રોકી લીધો .
મારી તાજેતરની જ એક નાનકડી યાત્રા ખૂબ જ દિલચસ્પ અને રોમાંચક રહી .
આ યાત્રા ન વિદેશની હતી ન રાજસ્થાનની બહારની , પરંતુ જયપુરથી ખૂબ જ નજીકની .
પ્રવાસન પોતાની રીતે એક દિલચસ્પ વિષય છે જેમાં ક્યારેક યાત્રા પોતાની તરફ ખેંચે છે , તો ક્યારેક કોઈ ખાસ સ્થળ , પાણીનું જહાજ હોય અથવા કોઈ શાહી રેલગાડી અથવા ગુલાબી નગરી જેવું કોઈ શહેર હોય અથવા ઉદયપુરનું લેક પેલેસ .
કોઈ એક ખાસ આકર્ષણના કારણે લોકો ખેંચાઈને ચાલ્યા આવે છે .
જે સ્થળની વાત હું કરવા જઈ રહી છું તે બસ લગભગ સાડા ચાર વર્ષ પહેલા તૈયાર થઈ છે , પરંતુ જે તૈયારીની સાથે આ સ્થળ ત્યાં આવેલું છે એણે ખરેખર જંગલમાં મંગલ કરી દીધું છે .
ન માત્ર ત્યાં જતાં લોકો માટે , પરંતુ ત્યાં રહેનારાં માટે પણ .
મારા કાનમાં મારા માર્ગદર્શક રામ બાબુ મીણાના શબ્દો ગૂંજે છે , સાહિબા તેના પહેલા તો અમે વિચારી પણ ન શકતા હતા કે અમે જંગલમાં આવી રીતે રહી શકીએ છીએ .
પચાસ ટકા સ્ટાફ આ વિસ્તારનો છે .
અચાનક મને લાગ્યું આટલા સ્થાનિક લોકોને તો હેરિટેજ હોટલમાં પણ કામ નથી મળ્યું .
અજબગઢ નિવાસી રામબાબુ આ પહેલાં જયપુરમાં કામ કરતા હતા અને હવે આ અનોખા શાહી અંદાજવાળા અમન બાગમાં .
એમણે પોતાને બોલવા ચાલવાનાને એક નવા રંગમાં ઢાળી દીધા હતા .
` સાહિબા ` અમન બાગનો અંદાજ છે .
ત્યાં કોઈ પણ તમને અંગ્રેજી સંબોધનથી નથી બોલાવતું .
અમન બાગ સાચે જ અમન શાંતિ અને બધી સુખ સુવિધાઓવાળી સહેલ છે .
એ બાગને પણ પોતાનો ઇતિહાસ છે અને સૌથી મોટી વાત એ છે કે તે તમારો પરિચય આસપાસના વિસ્તારથી પણ કરાવે છે .
રાજસ્થાનના શાહી અંદાજમાં રજાઓ ગાળનારાંઓમાંથી કેટલાક લોકોએ ભૂતોના ભાનગઢની સહેલ કરી હશે ! દૂર કેમ જવું , જયપુરવાળામાંથી પણ કેટલાકે કદાચ એ વિસ્તારમાં રાત પસાર કરી હશે .
અમન બાગ ખુલ્યા પછી ત્યાં દેશ - વિદેશના મોટાં - મોટાં લોકો ગયા છે .
મને એ રાત પણ યાદ છે જ્યારે શબાના આઝમીએ મને તાલુકાથી ત્યાં બોલાવી હતી પરંતુ હું જઈ શકી ન હતી .
એ વાત અલગ છે કે તે પોતે રસ્તો ભૂલીને ભાનગઢ પહોંચી ગઈ હતી .
આ વખતે અચાનક પોતાની વિદેશી મહેમાનના નિમંત્રણ પર હું ત્યાં પહોંચી તો લાગ્યું કે જે લોકો ઓછા સમયમાં એક શાનદાર રજા ગાળવા ઈચ્છે છે , એમને તો અમન બાગ જરૂર જવું જોઈએ .
આ બાગ એ સાત બાગમાંથી બચેલો એક બાગ છે જ્યાં અલવરના રાજા શિકાર કરવા માટે મુકામ કરતાં હતાં .
તેની રચના ઓગણીસો વીસમાં થઈ હતી .
તેની જૂની દીવાલ એ દિવસોની સાક્ષી છે .
પહાડીઓથી ઘેરાયેલ અને ગીચ વૃક્ષોની છાયામાં અમન બાગની પહેલી ઝલક જ તમને મોહી લે છે .
જેમ તમે અંદર આવો છો જે રીતે તમારું સ્વાગત કરવામાં આવે છે , એનાથી લાગે છે કે અહીં દિવ્ય શાંતિ પર ધ્યાન આપવામાં આવ્યું છે .
કાંડામાં મૌલી બાંધવાની સાથે જ મંગલાચારના મંત્રનું જીવંત ઉચ્ચારણ કરવામાં આવે છે .
અમે સાંજ પડતાં પહોંચ્યા હતાં અને અમે એક ચક્કર એ બાગની સામે મારવાનો વિચાર કર્યો .
મારી મહેમાનગતિ કરનાર જેકી જે એક સજાવટ કરનાર રહી છે , એકાએક બોલી ઊઠી ` ` આ તો દિલચસ્પ છે ` `
બધી હવેલીઓ અને મહેલોથી પ્રેરિત છે .
સૌથી સુંદર છે તેમનું લાઈટિંગ .
છે બધું જ નવું પરંતુ કલાત્મક ! કોઈ આશ્ચર્ય ન થયું કે અમન બાગને તાજેતરમાં જ પુરસ્કાર પણ મળ્યો છે .
મેનેજરે સવાર માટે અમારો કાર્યક્રમ નક્કી કરી દીધો .
સૌથી પહેલી રામ બાબુની સાથે પગપાળા યાત્રા અને પછી ભાનગઢની જીપ યાત્રા .
સાંકડી સડક પર ચાલતાં અમે અજબગઢનો કિલ્લો જોયો જેના પર ધીમે - ધીમે સૂરજની રોશની ફેલાઈ રહી હતી .
સૂકું સરોવર જોયું જેમાં ખેડૂત ખેતી કરી રહ્યાં હતાં .
આ વર્ષે વરસાદ નથી પડ્યો પરંતુ પહેલીવાર તમાકુની ખેતી જોઈ .
જેકી માટે તો ગ્રામીણ જીવનની આવી ઝલક અનોખો અનુભવ હતો .
તેના પછી જીપથી અમે ભાનગઢ પહોંચ્યા .
સવારે - સવારે મેં હોલેન્ડના એક પર્યટકને ઊંડા ધ્યાનમાં બેઠેલો જોયો .
આ તો મિલિયન ડૉલર અનમોલ પલ છે .
અમન બાગને આવજો કહેવાની રીત પારંપરિક હતી ગૉળ અને દહીં ખવડાવીને એમણે અમને વિદાય કર્યા .
હવે સમજમાં આવ્યું કે પ્રવાસી અહીં આટલો ખર્ચ કરીને કેમ આવે છે .
મેં સાંભળ્યું છે , આદીવાસી જીવન બતાવવા માટે પણ ટૂર પેકેજ રાખવામાં આવે છે .
શું આ જ યોગ્ય છે .
બેશક અને આવું એક નહીં અનેક રાજ્યોમાં થાય છે અને પ્રવાસી એમાં ઘણો રસ પણ બતાવે છે .
આ પ્રવાસ સામાન્ય રીતે ચાર દિવસથી માડીને બે અઠવાડિયા સુધીના સમય માટે તૈયાર કરવામાં આવે છે અને આ દરમિયાન પર્યટકોને અલગ - અલગ સ્થળો પર લઈ જવામાં આવે છે .
એમાં ત્યાં રહેવું ખાવું વગેરે પણ સામેલ હોય છે .
આ રીતે એવા સ્થળો શોઘ કરવાની કોશિશ થાય છે , જ્યાં ખૂબ જ વધારે વિકાસ નથી થયો અને જ્યાં પ્રકૃતિ અને લોકોની જીવનશૈલી પર સમયની અસર નથી પડી .
સાથે જ જ્યાં પ્રાચીન પ્રવાસીને જોવાલાયક જગ્યાઓ વગેરે પણ હયાત છે .
આ સિવાય , પારંપારીક કુઝીન પીરસવા પર પણ ધ્યાન આપવામાં આવે છે .
ખરેખર , આવા પ્રવાસનો હેતુ પર્યટકોને એ સ્થળના રહન - સહનની રીત અને પરંપરાઓથી અનુભવ કરાવવાનો હોય છે .
જો કે વિચારવામાં આ થોડું મુશ્કેલ લાગે છે , પરંતુ આવો પ્રવાસ ખરેખર રસપ્રદ હોય છે અને એક અલગ પ્રકારનો અનુભવ કરાવે છે .
બસ પ્રવાસની પોતાની જ મજા છે .
એનાથી ઘણાં બધાં લોકોની સાથે હોવા છતાં તમે એકલા ફરવાની મજા લઈ શકો છો .
એટલું જ નહીં , આ સફરમાં તમે પોતાની પસંદગીના પુસ્તક વગર ખલેલ ઘણો બધો સમય આપી શકો છો .
હા , એટલું જરૂર છે કે ઓછા ખર્ચ અને શાંતિથી ઘણો બધો સમય આપવાની સાથે જ પ્રવાસ તમારી ધીરજની માંગ જરૂર રાખે છે .
આ કારણ છે કે તેને માણવા કરવા માટે કેટલીક વાતોનું ધ્યાન રાખવું પડે છે , ખાસ કરીને ત્યારે , કોઈ વિદેશી સ્થળોએ બસ પ્રવાસની મદદથી જઈ રહ્યાં હોવ .
ટિકિટ લેતાં પહેલા સારૂં પેકેજ તપાસી લો .
વિદ્યાર્થીઓ , લશ્કરના સીનિયર માણસો , બાળકો વગેરેને એના પર વટાવ મળે છે , તો બે માણસો માટે પણ છૂટની વ્યવસ્થા રહે છે .
આમ તો , પહેલેથી ટિકિટ ખરીદવી સસ્તી પડે છે , એટલા માટે છેલ્લી પળોમાં બસ પ્રવાસ નક્કી કરવાને બદલે ઉત્તમ છે કે આયોજન થોડું પહેલા કરો .
બે તરફની ટિકિટની વગર ચક્રીય સફર બાબતમાં જાણકારી મેળવો .
આ સસ્તું પડે છે .
સામાન માટે નિયમ ખાસ કડક હોય છે , એટલા માટે સામાનના કદ અને વજનની બાબતમાં પૂછપરછ કરી લો .
ક્યાંક એવું ન થાય કે તમારે તમારો સામાન સ્ટેશન પર છોડી દેવો પડે અથવા પછી વધારે ફી ભરવી પડે .
સાથે જ પ્રવાસ કંપની પાસેથી વીમો અથવા નુકશાનની ભરપાઈના નિયમ પણ જાણી લો .
સાથે રાખવાની થેલીઓ યોગ્ય રહે છે , લઈને ચાલો ,
કારણ કે આ સીટની ઉપર ઘોડામાં બરાબર આવી જાય છે .
એ બાબતનું પણ ધ્યાન રાખો કે પ્રવાસ દરમિયાન બસ બદલતા સમયે સામાનની જવાબદારી તમારી પોતાની રહેશે .
જ્યાંથી તમારે બસ પકડવાની છે , ત્યાં સમયથી એક કલાક પહેલાં પહોંચી જાવ .
આવનારી સીઝન દરમિયાન તો તમે આ વાતનું ખાસ ધ્યાન રાખો .
ખરેખર , જેટલા જલદી તમે પહોંચશો , એટલી સરસ સીટ પસંદગી તમારી પાસે હશે .
સીટ નક્કી કરતી વખતે સુવીધાનું ધ્યાન રાખો .
છેલ્લી સીટ પર ઝટકા વધારે લાગશે , તો આગળની સીટો પર વાંચવું બરાબર નહીં રહે .
જો તમને વારંવાર પેશાબ જવું પડે છે , તો ખૂણાવાળી સીટ લો અને જો વધારે હેરાન થવાનું પસંદ નથી કરતા , તો બારીવાળી સીટ તમારા માટે યોગ્ય રહેશે .
હવે એક ચાલાકીની વાત .
જો તમે બે સીટની ફિરાકમાં છો , તો પહેલા જ ખૂણાવાળી સીટ પર બેસી જાવ અને બીજી પર પોતાની થેલી રાખી દો .
જો બસમાં ભીડ વધારે ન થઈ , તો આયોજન સફળ રહેશે .
જો બસમાં વૉશરૂમની સુવિધા છે , તો સીટ નક્કી કરતી વખતે આ વાતનું પણ ધ્યાન રાખો , કારણ કે થોડી વાર પછી ત્યાં બેસવું મુશ્કેલ થઈ જાય છે .
બસ ડ્રાઈવર અને કંડક્ટર સાથે ઓળખ બનાવી લો .
આ રીતે તમને ઘણી જરૂરી જાણકારી એમનાથી મળી જશે .
બસની સફાઈ દરમિયાન બધાને બહાર જવા માટે કહેવામાં આવે છે .
આ દરમિયાન પોતાનો સામાન સીટ પર ન રાખો , કારણ કે તેના ગુમ થવાની બસવાળાં જવાબદારી નથી લેતાં .
જ્યાં પણ બસ રોકાય , પાછાં સમયે આવી જાવ .
જો તમે સમયે ન આવ્યા , તો તમારી જગા કોઈ નવાં પાત્રોને મળી શકે છે અને તમારે સ્ટેશન પર બીજી બસની રાહ જોવી પડશે .
કહેવાય છે કે યુરોપમાં જો રોમ ન જોયું , તો કંઈ નથી જોયું .
ઈટાલીની રાજધાની રોમ , પ્રાચીન યુરોપનું એક ગૌરવશાળી શહેર છે અને પોતાની તમામ વસ્તુઓ માટે પ્રખ્યાત છે .
ઈટાલીની રાજધાની રોમ દુનિયાના એ પ્રાચીન શહેરોમાંથી છે , જ્યાંથી સભ્યતાઓનો વિકાસ થયો છે .
આ જ કારણ છે કે તેની છાપ પાશ્ચાત્ય રહેણીકરણી પર દેખાઈ આવે છે .
તાઈબર નદી પર આવેલું રોમ , રોમન કેથોલિક ધર્મના અનુયાયીઓ માટે તીર્થસ્થાન છે , કારણ કે આ ધર્મના પ્રમુખ ` પોપનું ` નિવાસસ્થાન રોમમાં જ છે .
પ્રાચીન રોમ સાત પહાડીઓ પર આવેલું હતું .
ચોથી સદીમાં તેની ચારે તરફ એક દીવાલ , સરવિયલ દિવાલ બનાવવામાં આવી .
તેના અવશેષ આજે પણ રોમની આસ - પાસ જોઈ શકાય છે .
પ્રાચીન ઈમારતો અને એમના અવશેષો માટે રોમ દુનિયાભરમાં પ્રખ્યાત છે .
આલીશાન રાજમહેલ , ભવ્ય દેવળ , સુંદર ફૂવારા , ગુંબજ અને સંગ્રહાલયવાળું આ શહેર તમને પહેલી નજરમાં જ આકર્ષિત કરવાનો જાદુ રાખે છે .
ઈટાલીના શાસક , વિક્ટર ઈમેનુએલ બીજાને સમર્પિત સફેદ સંગેમરમરની આ વિશાળ અને બેનમૂન ઈમારત ૧૮૮૫માં બનવાની શરૂ થઈ હતી અને તેનું કામ ૧૯૧૧માં પૂર્ણ થયું .
તેની સામે સમ્રાટ ઈમાનુએલના ઘોડા પર સવાર એક મૂર્તિ બનેલી છે , જેને બનાવવામાં ૨૦ વર્ષ લાગ્યાં હતાં .
અહીં પ્રથમ વિશ્વયુદ્ધમાં શહીદ થયેલા અજ્ઞાત સૈનિકોને દફનાવવામાં આવ્યાં હતાં .
આ સ્મારકનું નક્શીકામ અને તેના પર બનેલા વિજયચિહ્ન જોવાલાયક છે .
અહીં એક સંગ્રહાલય પણ છે .
જો તમે કલાકૃતિઓમાં રસ ધરાવો છો તેને જરૂર જુઓ .
સ્મારકની સાથે જ માત્ર રોમનું જ નહીં પરંતુ ઈટાલીનો પ્રખ્યાત અને શાનદાર ચોક ` પિએજા વેનેજિયા ` છે .
રોમની વચ્ચોવચ બનેલો આ ચોક દિલ્હીના વિજય ચોક જેવો જ પ્રસિદ્ધ છે .
આ સિવાય ` પિયાત્સા ડી સ્પાગ્ના ` , પણ પર્યટકોમાં ખૂબ જ લોકપ્રિય છે અને જ્યાં લોકો સાંજે એક - બીજાને મળવા આવે છે .
` પિએજા વેનેજિયાની ` મજા લીધા પછી તમે રોમની પ્રખ્યાત સડક એટલે ` વિયા ડેલ કોર્સો ` પણ જરૂર જાવ .
અહીં બનેલી મોટી - મોટી દુકાનો , દેવળ અને પેલેસ આ સડકની ભવ્યતામાં વધારો કરે છે .
ઘ્યાન રહે કે આ સડક રોમનો મુખ્ય માર્ગ છે .
આ દ્વિતીય ઈમારત ` કેપિટોલાઈન હિલ ` પર બનેલી છે અને ઘણી ઊંચાઈ પર આવેલ છે .
એના પર ચઢવાના પગથિયાં પ્રખ્યાત મૂર્તિકાર માઈકલ એન્જોલોએ ૧૫૩૬માં બનાવ્યાં હતાં .
કેપિટોલાઈનની સામે ઘોડા પર સવાર સમ્રાટ માર્કસ ઓરેલિઅસની પિત્તળની મૂર્તિ છે , જેમણે ૧૬૦ - ૧૮૦ સુધી રોમ પર શાસન કર્યું હતું .
આ ભવ્ય મૂર્તિ તમને આશ્ચર્યચકિત કરી દેશે .
આ સિવાય કેપિટોલાઈન પર બનેલું ટાવર પણ આ ઈમારતની અલગ ઓળખ છે .
` કેપિટોલાઈન કોમ્પલેક્ષમાં ` એક દેવળ , મ્યૂઝિયમ અને જૂનું મંદિર પણ બનેલું છે .
રોમનું પ્રતીક છે કોલોઝિયમ .
આ વિશાળ અખાડાની રચના ઈ.સ. . ૮૦માં થઈ હતી અને અહી ૫૦ હજાર દર્શક એક સાથે બેસી શકતાં હતાં .
કોલોઝિયમમાં ગ્લેડિએટર એટલે કે તલવારબાજ પોતાની કલા બતાવતાં હતાં .
એ પરસ્પરમાં જ નહી , પરંતુ જંગલી પ્રાણીઓથી પણ મુકાબલો કરતાં હતાં .
દિલ કંપાવી દેતી આ લડાઈઓ , ભલે બીજા તલવારબાજો સાથે હોય કે પ્રાણીઓ સાથે , ત્યાં સુધી ચાલુ રહેતી હતી , જ્યાં સુધી કે લડનારામાંથી એકનું મૃત્યુ ન થઈ જાય .
પ્રાચીન રોમમાં ઘણાં બધાં ` ફોરમ ` હતાં .
જણાવી દઈએ કે હળવા - મળવાના સ્થળોને રોમમાં ફોરમ કહેવામાં આવે છે .
અહીં શહેરની તમામ સામાજિક , ધાર્મિક , આર્થિક , રાજનૈતિક વગેરે ગતિવિધિઓ થતી હતી .
એમાં સૌથી વધારે પ્રખ્યાત ફોરમ રોમૈનમ હતું અને આ સ્થળ પર આજે પણ રાજભવન , મંદિરો અને સ્તંભોના અવશેષ હયાત છે .
બેશક તેને જોઈને પ્રાચીન રોમની ભવ્યતાનો અંદાજ સારી રીતે થઈ જાય છે .
પૈથિયૉન : આ અદ્દભુત પ્રાચીન મંદિર ઈસુ પૂર્વ ૨૭માં બન્યું હતું .
એના વિશાળ ગુંબજની વચ્ચે ૩૦ ફૂટનું ખુલ્લું સ્થળ છે .
આ સ્થળના કારણે ભક્તોને એવું મહેસૂસ થાય છે , જાણે તેમની પ્રાર્થનાઓ સીધા દેવતાઓ સુધી પહોંચી રહી છે .
મંદિરની અંદર ચારે બાજુ દેવી - દેવતાઓની મૂર્તિઓ બનેલી છે .
આમ તો , ઈ.સ. ૬૦૧માં આ મંદિરને દેવળ બનાવી દેવામાં આવ્યું હતું .
આમ તો , રોમમાં ઘણાં બધાં બાગ બગીચા છે , પરંતુ વિલા બોર્ગીસ બેનમૂન છે .
એટલા માટે રોમ જતાં તેને જોવો ન ભૂલો .
અહીં બનેલા સંગ્રહાલયમાં પણ જરૂર જાવ , કારણ કે તેને છોડવાથી તમે ઉત્તમ મૂર્તિકલાથી રૂબરૂ થવાનો મોકો ગુમાવી દેશો .
અહીં નિર્મિત મૂર્તિઓ અદ્વિતીય છે અને એટલી સજીવ લાગે છે કે જાણે હમણાં બોલવા લાગશે .
અહીં નેપોલિયન પહેલાની બહેન પૉલિન , જેના લગ્ન બોર્ગીસ રાજપરિવારમાં થયાં હતાં તેની પલંગ પર સૂતેલી એક મૂર્તિ એટલી જીવંત લાગે છે કે તમે કેટલીક પળો એકીટશે જોયા વગર નહીં રહી શકો .
રોમના ખાસ આકર્ષણ તેમના ફુવારા છે .
અહીં લગભગ ૩૦૦ ઈમારતો એવી છે , જેમાં શાનદાર ફુવારા બનેલા છે .
અહીંનો સૌથી પ્રસિદ્ધ ફુવારો છે ` ત્રેવી ફાઉન્ટન `
એવી માન્યતા છે કે જો રોમમાં કોઈ બીજી વખત આવવા ઈચ્છે , તો તેને આ મનોકામનાની સાથે એક સિક્કો ફુવારામાં નાખવો જોઈએ .
માનવામાં આવે છે કે આમ કરવાથી આ ઈચ્છા જરૂર પૂરી થાય છે .
આ પ્રાચીન નગરીની યાત્રા ત્યાં સુધી પૂર્ણ નહીં થાય , જ્યાં સુધી કે તમે ` વેટિકન સિટી ` ન જોઈ લો .
છઠ્ઠી સદીથી આ સ્થળ રોમન કેથોલિક ધર્મના અનુયાયીઓના સર્વોચ્ય ધાર્મિક પ્રમુખ ` પોપનું ` નિવાસ સ્થાન રહ્યું છે .
જોકે આ રોમમાં જ છે , પરંતુ ૧૯૨૬થી તેને એક સ્વતંત્ર શહેરનો દરજ્જો આપી દેવામાં આવ્યો હતો .
વેટિકન સિટીનું પ્રખ્યાત સેન્ટ પીટર દેવળ , સેન્ટ પીટર સ્કવેપર , ફુવારા , સંગ્રહાલય વગેર જરૂર જુઓ .
બેશક તમને એક અલગ જ દુનિયાનું દ્રશ્ય બતાવશે અને તમને હંમેશા યાદ રાખવાવાળો અનુભવ આપશે .
પશ્ચિમ તટથી જોડાયેલ ગુજરાતથી ગોવા સુધીની યાત્રા પૂનાની પેશવાકાલીન ભવ્યતા , અમદાવાદની સાબરમતી આશ્રમ અને ગોવાના મુક્તિ આંદોલનની સોનેરી ઐતિહાસિક સાક્ષીઓનું અનોખું દર્શન મળે છે .
ગુજરાત બહુરંગી સંસ્કૃતિ અને સમૃદ્ધ વિરાસતની ભૂમિ છે .
આ રાજ્યની આર્થિક રાજધાની અમદાવાદથી જ ભારતના અહિંસા આંદોલનનો શુભારંભ થયો હતો જ્યારે મહાત્મા ગાંધીએ અહીંના સાબરમતી આશ્રમથી દાંડીયાત્રા શરૂ કરી હતી .
આજે અમદાવાદ મહત્વપૂર્ણ ઔદ્યોગિક અને શિક્ષણ કેન્દ્ર છે .
લોકપ્રિય ગુજરાતી સંસ્કાર , શોપિંગ વિકલ્પોની ભરમાર અને મકર - સંક્રાંતિ અને નવરાત્રિના રંગીન ઉત્સવોની ચમક - દમકે તેને પર્યટકોનું મનપસંદ સ્થળ બનાવી દીધું છે .
લોકપ્રિય હિમાલય મૉલની પાછળ આવેલ અને વાજબી કીંમત પર અતિઆધુનિક સુવિધાઓ અને બહુરંગી માહોલથી યુક્ત વાતાનુકૂલિત ઓરડાવાળી જિંજર હોટલ તમારી આ યાત્રાને યાદગાર બનાવી દેશે .
તમે અમદાવાદમાં સાબરમતી આશ્રમ સાયન્સ સિટી , અક્ષરધામ મંદિર અને પ્રસિદ્ધ વૈષ્ણોદેવી મંદિરની પ્રતિકૃતિ જેવા જોવાલાયક સ્થળોનું પણ ભ્રમણ કરી શકો છો .
એક્સપ્રેસ હાઈવેની અનોખી ડ્રાઈવ પછી તમે વડોદરા પહોંચી શકો છો જેને બરોડા પણ કહેવામાં આવે છે જે સમૃદ્ધ પરંપરાથી યુક્ત એક મિશ્રસાંસ્કૃતિક શહેર છે .
અહીં ફ્તેહગંજ કેમ્પ રોડ પર આવેલ જિંજર હોટલના રેસ્ટોરન્ટ બફેજંક્શનમાં સ્વાદિષ્ટ બ્રેકફાસ્ટની ભરપૂર મજા લઈ શકાય છે .
આ હોટલ તમામ સુવિધાઓથી પૂર્ણ છે .
વડોદરમાં વ્યાપાર અને કલાનો અનોખો સંગમ જોવા મળે છે .
આ શહેર પોતાના બગીચા , મંદિરો , મ્યૂઝિયમો અને ખ્યાતિ પ્રાપ્ત મહારાજા સયાજીરાવ યુનિવર્સિટી માટે પ્રખ્યાત છે .
ડાયમંડ કેપિટલ ઑફ વર્લ્ડ કહેવાતું સૂરત ઝવેરાતો અને સ્થાનિક પારંપરિક વસ્તુઓનું મહત્વપૂર્ણ કેન્દ્ર છે .
અહીં પણ જિંજર હોટલ ખુલી ગઈ છે .
જ્યાં ગુજરાત પોતાની બહુરંગી સંસ્કૃતિ માટે ઓળખવામાં આવે છે ત્યાં મહારાષ્ટ્ર જુદી - જુદી પહાડીઓ , સુંદર સમુદ્ર - તટો , ગીચ જંગલો , ઐતિહાસિક કિલ્લાઓ અને પ્રાચીન ધાર્મિક સ્થળોની વિવિધતાથી ઓતપ્રોત છે .
ગોદાવરી નદી કિનારે આવેલ નાસિક મહારાષ્ટ્રનું મહત્વપૂર્ણ પર્યટન અને ધાર્મિક સ્થળ છે .
અહીં રામ , સીતા અને લક્ષ્મણે પોતાના વનવાસના વર્ષ વ્યતીત કર્યાં હતાં .
પંચવટી , સીતા ગુફા અને રામકુંડ જેવા રામાયણકાલીન સ્થળ અહીં આવેલા છે .
નાસિક શિરડી સાઈબાબા સ્થળનો મુખ્ય પડાવ પણ છે .
નાસિક આવેલ જિંજર હોટલથી પ્રસિદ્ધ ત્ર્યંબકેશ્વર મંદિર , વિપશ્યના સેન્ટર અને નંદુર માધ મહેશ્વર પક્ષી અભયારણ્ય જેવાં સ્થળ સારી રીતથી જોડાયેલા છે .
આ તરફ કોઈ વખતે પેશવા શાસકોનો મહેલ રહેલ શનિવાર વડા અને ભગવાન રજનીશનો પ્રસિદ્ધ ઓશો આશ્રમને જોયા વગર તમારી પૂના યાત્રા અધૂરી છે .
પૂણેમાં જિંજરની બંને હોટલ છે જે પિમ્પરી અને વકાડમાં આવેલ છે .
પિમ્પરી ઔદ્યોગિક ક્ષેત્રના મધ્ય અને પૂણે - બંગલૂરુ હાઈવે પર આવેલ વકાડ નામના સ્થાનમાં બનેલા જિંજરની બંને હોટલ બધી અતિ આધુનિક સુવિધાઓથી યુક્ત છે .
મહારાષ્ટ્રનું પડોશી રાજ્ય ગોવા પોતાના સુંદર સમુદ્ર - તટો અને વિવિધ જળ - ક્રીડાઓથી યુક્ત છે જે પર્યટકો માટે કોઈ સ્વર્ગ જેવું છે જ્યાં પ્રાચીન દેવળોની સહેલથી પ્રાચીનયુગની ભવ્યતાના સહજ દર્શન થાય છે .
ગોવાની રાજધાની પણજીમાં આવેલ જિંજર હોટલ પશ્ચિમ તટની આ યાત્રાને ઉત્કૃષ્ટ બનાવે છે .
ગોવાની સડકો પર સાઈક્લિંગ , રીવરક્રૂજ , ઠંડી સમુદ્રી હવાઓ અને વિશ્વપ્રસિદ્ધ ગોવન વ્યંજનોનો ભરપૂર આનંદ લેતા આરામદાયક દિવસ પસાર માટે અહીં આવેલ જિંજર હોટલ ઉત્કૃષ્ટ વિકલ્પ છે .
આજની તારીખમાં જુઓ તો માલદીવ માટે દિલ્હીથી સૌથી સસ્તું વ્યક્તિદીઠ પાછાં ફરવાનું ભાડું ૨૮ હજાર રૂપિયાનું છે .
તેના પછી જો તમે માલેમાં રોકાવ તેમ છતાં પણ ઓછાં ભાડામાં હોટલ મળી શકે છે પરંતુ માલદીવની અસલી સુંદરતાની મજા લેવા આસ - પાસના કોઈ પણ દ્વીપ પર જાઓ તો ખીસ્સું નાનું પડી જશે .
સી ક્રૂઝ અહીં ફાયદાકારક સાબિત થાય છે .
ડિસેમ્બરના પહેલા અઠવાડિયામાં કોચ્ચીથી લુઈ ક્રૂજ ને માલદીવ અને કોલંબો માટે ભારતનું એકમાત્ર સી ક્રૂજ શરૂ કર્યું .
લુઈ ક્રૂઝ યુરોપીય કંપની છે અને ક્રૂજ અને હોટલ વ્યવસાયમાં ઘણું નામાંકિત છે .
જોકે કેટલીક મુશીબતોના કારણે લુઈ ક્રૂજે હમણાં પોતાની સેવાઓ સ્થગિત કરી દીધી છે , પરંતુ ઓક્ટોબરથી એને ફરીથી થવાની શક્યતા છે .
લુઈ ક્રૂઝના જહાજ એમવી એકવામેરિન પર તમે ઓછામાં ઓછા ૫૮૫૦ રૂપિયા વ્યક્તિદીઠ રાત્રિના દર પર ત્રણ દિવસના ક્રૂઝ માટે માલદીવની સહેલ પર જઈ શકો છો .
એટલે કે ત્રણ દિવસ માટે એક વ્યક્તિનું ભાડું ૧૮ હજાર રૂપિયાથી પણ ઓછું .
અને જો બે મોટાં હોય તો ૧૫ વર્ષથી ઓછી ઉંમરના બાળકો બિલકુલ મફત .
બીજું શું જોઈએ .
ક્રૂઝના ભાડામાં ચા - નાસ્તો , ભોજન બધું સામેલ છે .
દરેક સમયના મનોરંજન સાથે .
રાજધાની માલે પહોંચીને તમે પોતાના ખીસ્સાના હિસાબેથી માલદીવમાં ઉપલબ્ધ મનોરંજનો , ગતિવિધિઓની મજા લઈ શકો છો - સી પ્લેન રાઈડથી લઈને અંડરવૉટર લંચ સુધી .
મોટાં - મોટાં હવાઈજહાજોમાં ફરતાં અચાનક તમારી સામે એક સી પ્લેન ઊભું રહી જાય તો તમને રમકડાં જેવું લાગશે .
પરંતુ ૧૨ - ૧૫ સીટોવાળું આ ટિવન ઓટર પ્લેન માલદીવ જેવાં દ્વીપ સમૂહને ફરવા માટે નિર્વિવાદ રીતે શ્રેષ્ઠ છે .
પાણીની સપાટી પર સ્પીડ બોટની જેમ દોડતા આ ક્યારે હવામાં ઊડી જાય છે , ખબર જ નથી પડતી .
આખી ઊડાનમાં તમને સામાન્ય હવાઈ જહાજોની ઉડાનનો અનુભવ નથી થતો .
દરેક વખતે તમારી નજર બારીથી નીચેની તાકતી રહે છે , માલદીવના અલગ - અલગ છાંટના નીલા પાણીમાં રિર્જૉર્ટ દ્વીપો અને કોરલ દ્વીપોને નીહાળતા .
બધું જ કેટલું બધું ચોખ્ખું દેખાય છે .
માલદીવમાં બે જ સી પ્લેન કંપનીઓ છે .
ટ્રૉસ માલદીવિયન એમાંથી એક છે જેની પાસે સી પ્લેન છે .
તમે ઈચ્છો તો લગભગ ચાર હજાર રૂપિયા ( વ્યક્તિ દીઠ ) કલાક સુધી હવાઈ સહેલ કરી શકો છો અથવા પછી આખું સી પ્લેન પોતાની દિવસભરની સહેલ માટે ભાડા પર લઈ શકો છો . ( ખરેખર ખીસ્સું મોટું હોય )
આમ તો જો તમે માલે દ્વીપથી પહેલા કોઈ દ્વીપ પર જાઓ તો સી પ્લેનની સફર જરૂરી હશે કારણ કે વિભિન્ન દ્વીપોની વચ્ચે સફરનો આ જ રસ્તો છે .
અને તે એક એવી સફર છે જેને પૂરી થવાનું મન કદાચ તમારું ક્યારેય ન કરે .
સી પ્લેન ૧૨ કિલોમીટરથી માડીને ૧૮૩ કિલોમીટર ( ઉત્તમમાં માવીલેવારુ ) સુધીની સફર માલદીવના દ્વીપોમાં કરે છે .
અમે માલેના અહમદી બજારમાં રાજધાની સૌથી મોટી પ્રાચીન અને યાદગાર દુકાનમાં હતાં .
બધી વેચનારી વ્યક્તિઓ માલદીવના રાષ્ટ્રપતિ મોહમંદ નાશીદ દ્વારા એક દિવસ પહેલા કોપેનહેગનમાં વિશ્વ હવામાન સંમેલનમાં આપવામાં આવેલા ભાષણને ખૂબ ધ્યાનથી સાંભળી રહ્યાં હતાં .
ઈમાનદારીથી કહું તો મેં કોઈ હિન્દુસ્તાનીને રાષ્ટ્રપતિઓ અથવા પ્રધાનમંત્રીના ભાષણોને આટલા ધ્યાનથી સાંભળતા નથી જોયા .
પરંતુ જ્યારે આ ધરતીની એક શ્રેષ્ઠ રચનાના અસ્તિત્વનો જ સવાલ હોય તો , આટલી ગંભીરતા જરૂરી જ હતી .
કેટલાય લોકોએ ઓક્ટોબરમાં માલદીવની કેબિનેટ દ્વારા પાણીની અંદર કરવામાં આવેલી બેઠકને ભલે જ ટુચકો સમજ્યા હોય , પરંતુ માલદીવ જઈને લાગે છે કે જો પ્રકૃતિનો કોપ તેને આપણાથી છીનવી લે તો દુનિયા કેટલી દરિદ્ર થઈ જશે .
ત્યાંની સુંદરતામાં કંઈક આવું જ વિશેષ છે .
એ નાનકડાં દેશમાં જાણે આટલી સુંદરતા સમાતી નથી .
બજારની એ સહેલથી પાછાં પોતાના ક્રૂઝ પર જવા માટે જેટ્ટીની તરફ આવતા જ્યારે નજર અકારણ સડકની સાથે - સાથે ચાલતા સમુદ્રના પાણીમાં ગઈ તો અહેસાસ થયો કે અહીંના લોકો આ સુંદરતાની કીમત કેટલી હદ સુધી સમજે છે .
પાણી એટલું ચોખ્ખું હતું કે લેમ્પપોસ્ટની રોશનીમાં નીચે કેટલાય મીટર ઊંડાઈમાં તરતી માછલીઓ પોતાના બધા રંગોની સાથે દેખાઈ રહી હતી .
આ સમુદ્રનો એ ભાગ હતો જે શહેરથી એકદમ જોડાયેલો હતો .
તમે ભારતના કોઈ શહેરથી જોડાયેલા સમુદ્ર અથવા નદીના પાણીમાં કેટલાક સેન્ટીમીટર પણ ચોખ્ખું જોઈ શકો તો પોતાને નશીબદાર સમજશો .
એમવી એક્વામરિન પર પાછાં ફરતાં માલેમાં ગાળેલી સાંજના બે કલાક મગજમાં ફરી રહ્યાં હતાં .
કોરલ રીફ ( પરવાળાના પથ્થર ) અહીંનું જીવન છે .
અહીં સુધી કે તમને કબરો પર લગાવેલા પથ્થરો પર પણ પરવાળાના પથ્થર મળી જશે .
રાષ્ટ્રપતિ નાશીદનું ભાષણ સાંભળ્યાના કેટલાક સમય પહેલા અમે તેમના સરકારી આવાસની બહાર ઊભાં હતાં .
વિશ્વાસ ન થતો હતો કે અમે કોઈ દેશની સર્વોચ્ય વ્યક્તિત્વના આવાસની આગળ હતા , દૂર - દૂર સુધી કોઈ સુરક્ષાકર્મી ન હતાં .
મજાથી અમે તેમના બંગલાના દરવાજાથી અંદર હાથ ફેલાવીને લગભગ પચાસ મીટર દૂર બગીચા અને અગાશીના ફોટો લઈ રહ્યાં હતાં .
શું તમે ભારતમાં કોઈ સામાન્ય નેતાના ઘરની બાબતમાં આમ વિચારી શકો છો .
જાણકારી એ પણ મળી કે રાષ્ટ્રપતિ કોઈ - કોઈ વખતે પગપાળા જ સડક પાર કરતાં બે બ્લોક આગળ પોતાના દફતરમાં પહોંચી જાય છે .
માલદીવની બાબતમાં દરેક બાબત ચકિત કરનારી હતી .
એટલા માટે મને બીજા દિવસનો અધીરતાથી ઈન્તજાર હતો .
જાણકારી હતી કે તે દિવસ વિશેષ થવાનો હતો .
સવારે ક્રૂઝથી એક હોડી અમને એરપોર્ટ આઈલૅન્ડ લઈને આવી .
ત્યાંથી અમે રનવેનો ચક્કર કાપતાં પહોંચ્યા ટ્રાન્સ માલદીવિયનના બેસ પર .
ગત સાંજે જ્યારે ક્રૂઝ માલેની નજીક પહોંચી રહ્યું હતું તો અમે ઉપરથી પસાર થતા સી પ્લેનને તરત ઓળખી લીધું .
એટલા ફોટા જોયા હતા તેના !
પરંતુ ત્યારે ખબર ન હતી કે બીજા દિવસે એમાં સવારીનો મોકો મળશે .
ટ્રૉસ માલદીવિયનના સી પ્લેનથી અમે એકસોપાંચ કિલોમીટર દૂર રંગાલી દ્વીપ જવાના હતાં .
લગભગ હજાર મીટરની ઊંચાઈ સુધી ઉડનારાં સી પ્લેનથી માલદીવના સમુદ્રમાં ફેલાયેલા પડેલાં સેંકડો રિસૉર્ટ અને કોરલ દ્વીપોને જોવા અવિસ્મરણીય હતાં .
પાણીની આ સુંદરતા ક્યાંય બીજે નહીં મળે .
રોમાંચ અને ઉત્સાહથી શ્વાસ રોકી દેનારી ઉડાન હતી તે .
પરંતુ રંગાલી દ્વીપ પર હિલ્ટન હોટલ્સના કોનરાડ રિસૉર્ટ પહોંચીને લાગ્યું જાણે અમે કોઈ બીજી દુનિયામાં પહોંચી ગયા હોઈએ .
એવી દુનિયામાં , જેનો બહારની કોઈ દુનિયાથી કોઈ સંબંધ ન હતો .
સંબંધ એ રીતે પણ ન હતો કે ત્યાં જેવી સુંદરતા અથવા વિલાસિતા બહાર મળવી મુશ્કેલ હતી .
કોનરાડ પર સહેલ પગપાળા પણ થઈ શકે છે અથવા બેટરી સંચાલિત ગાડીથી પણ .
જેટ્ટીથી મુખ્ય દ્વીપ સુધી જતાં પુલની બંને તરફ જલજીવનનું દ્રશ્ય અદ્દભુત હતું .
અત્યારે અમે આસ - પાસની પ્રકૃતિથી પોતાને સહેજ પણ સાંભળી શક્તા ન હતા , કે આવી જગ્યાએ પહોંચી ગયા , અકલ્પનીય હતી .
પગથિયાથી કેટલાય મીટર નીચે સમુદ્રના પાણીમાં ઊતરતાં અમે કાચના એવા રૂમમાં પહોંચી ગયા જે પાણીની અંદર હતું .
તે રૂમ ખરેખર એક ભોજન ખંડ હતો .
બધી બાજુ કાચની આરપાર અમે વિલક્ષણ પ્રકારની નાની - મોટી માછલીઓ , કોરલ્સ , સ્નોર્કલિંગ અને સ્કૂબા ડાઈવિંગ કરતાં માણસોને જોઈ શકતાં હતાં .
ત્યાં સજાવેલા મેજ પર બેસીને ભોજનની કલ્પના જ પોતાની રીતે ખૂબ જ રોમાંચિત કરી દેનારી હતી .
માલેથી સી પ્લેનમાં આ દ્વીપ પર આવીને તેને જોવા અને અંડરવૉટર લંચ કરવાનું ભાડું જ એક વ્યક્તિ માટે ૪૭ હજાર રૂપિયા છે .
ત્યાંથી પાછાં ફરવાનું મન ન હતું .
અમે લોકો પોતાના પરવાના પાણીમાં વહાવી દેવા માટે તૈયાર હતાં .
પરંતુ જાણતાં હતાં , એ શક્ય ન હતું .
ભારે મનથી એ ઈચ્છાની સાથે પાછા ફર્યા ફરી ક્યારેક , કોઈ વળાંક પર નશીબ અહીં જરૂર લઈ આવશે .
કેટલાય દિવસોથી દિલ્હીથી બહાર જવાની યોજના બનાવી રહ્યાં હતાં પરંતુ કામની વ્યસ્તતાના લીધે આ શક્ય ન બની રહ્યું હતું .
બાળપણથી વાઈલ્ડ લાઈફનો શોખ હતો તો વિચાર્યું કે કેમ ન આ વખતે જિમ કાબેર્ટ જવામાં આવે .
૨૦૦૬માં લદ્દાખમાં ખારદૂંગલા પાસેથી આગળ પેગોંગ તળાવ સુધીની બાઈકિંગ પછી આ બીજી લાઈક ટૂર હતી .
૨૭ ડિસેમ્બરની બપોરે અમે દિલ્હીથી જિમ કાબેર્ટ માટે રવાના થયાં , પરંતુ જે જોરશોરથી નીકળ્યા હતાં ધુમ્મસે અમારી ઝડપ ગાયબ કરી દીધી .
હાપુડથી ગજરૌલાની વચ્ચેની સફર ખરેખર થાકવાળી હતી .
ઉપરથી ધુમ્મસ અને સામે ખરાબ સડક .
કેટલીયવાર લાગ્યું કે હવે તો પડ્યા .
કંઈ પણ કરીને સવારે ૮ વાગે ગજરોલા પહોંચ્યા .
ભલે અમે ૧૨ વાગે રામનગર પહોંચી ગયા .
કાર્બેટ પાર્ક રામનગરથી ૨૦ કિલોમીટર આગળ છે .
આમારા રિસૉર્ટ પાર્કની નજીક ઢિકુલીમાં હતો , જેની નોંઘણી અમે પહેલાં જ કરાવી દીધી હતી .
એ દિવસે કંઈક ખાસ કાર્યક્રમ હતો નહીં અમે ઠંડી હોવા છતાં પહેલા કોસીના કિનારે ફરવા આવ્યા .
બે - ત્રણ કલાક ત્યાં વીતાવ્યા પછી અમે કાબેર્ટ મ્યુઝિયમ નીકળી ગયા , જે ખૂબ જ મુશ્કેલ ૨ કિલોમીટર દૂર ધાંગડી દરવાજાની નજીક હતું .
ત્યાંથી અમે નીચે રામનગર ફરવા જતાં રહ્યા .
પાછાં ફરતાં સાંજ થઈ ગઈ .
દિલ્હીથી નક્કી કરી નીકળ્યા હતા કે જંગલમાં ખુલ્લા ફરતા સિંહ જરૂર જોઈશ તો આખી રાત સપનામાં મને વાઘ દેખાતા હતાં .
ગાઢ રાત્રી વચ્ચે અચાનક મને જબરદસ્ત ગર્જના સંભળાઈ અને તેના પછી તો જે કૂતરાઓએ ભસવાનું શરૂ કર્યું તો બે કલાક સુધી રોકાયા નહીં .
આથી પહેલા કાલાઢુંગી અને કાબેર્ટ ધોધ ફરવાની સૂચના આવી .
કાલાઢુંગી ત્રીસ કિલોમીટર દૂર છે , જ્યારે કાર્બેટ ધોધ રસ્તામાં આવે છે .
કાલાઢુંગીમાં જિમ કાબેર્ટ સાહેબનું મ્યૂઝિયમ છે , જ્યાં તેમની પોતાની જિંદગીથી જોડાયેલી કેટલીક મુખ્ય ચીજો રાખેલી છે .
આવતાં - આવતાં સાડા બાર વાગી ગયા .
કાલાઢુંગી ખૂબ જ સુંદર સ્થળ છે , જિમ કાબેર્ટ આ જ ગામમાં આવીને રહ્યાં હતાં .
રિસૉર્ટ પહોંચતાં સફારી જિપ્સી અમારી રાહ જોઈ રહી હતી .
જણાવવામાં આવ્યું કે એમને ત્યાંની નંબર એક સાઈડ બિજરાનીમાં સાઈટિંગની વ્યવસ્થા કરાવી છે .
નંબર એકની બાબતમાં પૂછવાથી જણાવ્યું કે ત્યાં ઘાસવાળી જમીન વધારે છે અને વાઘ આ દરમિયાન ઠંડીથી બચવા માટે આ જ તરફ આવે છે .
બિજરાની પહોંચતાં જ અમને એક માર્ગદર્શક આપવામાં આવ્યો , જે ચાર કલાક ફરાવવાના અઢીસો રૂપિયા લે છે .
અમે અંદર જંગલ માટે રવાના થઈ ગયાં .
અમે ત્યાં કેટલાય પ્રકારના જાનવર અને હરણોની અનેક જાતિઓ જોઈ .
અંદર અમે બે ટસ્કર હાથી જોયાં , જેના લાંબા - લાંબા દાંત હતાં .
મેં બરાબર ફોટોગ્રાફી કરી .
એની વચ્ચે માર્ગદર્શકે વાઘનો પીછો કરવો શરૂ કરી દીધો .
માર્ગદર્શકે જણાવ્યું કે પાર્કમાં લગભગ ૧૫૦ની આસપાસ જ વાઘ છે , જેમાંથી તાજેતરમાં જ કેટલાક મરી ચૂક્યા છે .
અનેક સ્થળે અમને તેમના પંજાના નિશાન પણ દેખાયા પરંતુ વાઘનું દર્શન ન થવાથી હું ઉદાસ હતો .
ત્રીજા દિવસે અમારે દિલ્હી આવવાનું હતું .
મારા મગજમાં તો વાઘનું ભૂત સવાર હતું .
ત્યારે મને હલ્દ્વાનીના પોતાના એક જૂનાં મિત્રની યાદ આવી .
મેં તેને એમ જ ફોન કરી દીધો .
મેં તેને જણાવ્યું કે હું કાર્બેટ આવેલો છું .
તેણે પૂછ્યું વાઘ જોયા કે નહીં .
તેના આ શબ્દ તીરની જેમ વાગી ગયા .
મેં ધીરેથી કહ્યું , નહીં .
પાર્કમાં બાઈક લઈ જવાની મંજૂરી ન હતી .
અમને કોઈએ સલાહ આપી કે તમે અંદર માટે સફારી લઈ લો .
