ਇਹਨਾਂ ਦੀ ਭਾਸ਼ਾ ਗੁਜਰਾਤੀ ਤੋਂ ਭਿੰਨ ਹੈ |
ਹਾਂ , ਅਲੱਗ-ਅਲੱਗ ਹੁੰਦੇ ਹਨ |
ਕਚਛ ਦੇ ਇਕ ਪਾਸੇ ਸਿੰਧੂ ਅਤੇ ਦੂਜੇ ਪਾਸੇ ਗੁਜਰਾਤ ਇਸ ਲਈ ਭਾਸ਼ਾ ਵਿਚ ਦੋ ਦਾ ਮੇਲ ਹੁੰਦਾ ਹੈ |
ਇਸ ਨੂੰ ’ ਛੂਹਣ ’ ਕਿਹਾ ਜਾਂਦਾ ਹੈ |
ਇਹ ਗੱਲਾਂ ਕਰਨ ਦੇ ਲਈ ਹੀ ਹੈ , ਇਸਦਾ ਕ੍ਰਾਂਤੀ ਰੂਪ ਨਹੀਂ ਹੈ |
ਕੱਚੀ ਲਿਖੀ ਜਾਵੇ ਤਾਂ ਗੁਜਰਾਤੀ எழுਤੀ ਵਿਚ ਲਿਖੀ ਜਾਵੇ |
ਭੁਜ ਦੇ ਕੋਲ ਹੀ ਉਹ ਅਜੰਤਾ ਨਗਰ ਹੈ , ਜਿੱਥੇ ਬਾਰ-ਬਾਰ ਭੂਕੰਪ ਹੋਇਆ ਅਤੇ ਪੂਰੇ ਸ਼ਹਿਰ ਵਿਚ ਖਰਾਬ ਹੋ ਗਿਆ ਸੀ |
ਅਜੰਤਾ ਦੇ ਨੇੜੇ ਜੈਸਲਮੇਰ ਦਾ ਮਕਬਰਾ ਹੈ |
ਜਸਲ-ਚਹਿਰ ਦੀ ਕਹਾਣੀ ਬੇਹੱਦ ਮਜ਼ੇਦਾਰ ਹੈ |
ਜਿਸ ਰਸਤੇ ਵਿਚ ਪਹੁੰਚਿਆ ਹੋਵੇ ਉਸੇ ਰਸਤੇ ਵਿਚ ਜੇਕਰ ਵਾਪਸ ਆਓ ਤਾਂ ਸਾਨੂੰ ਇਕ ਮਹੀਨੇ ਦਾ ਸਮਾਂ ਲੈਣਾ ਚਾਹੀਦਾ ਹੈ ਅਤੇ ਪੰਪਾ ਵਿਚ ਸਕੂਲ ਖੁੱਲ ਜਾਂਦੇ ਹਨ |
ਕੀ ਕਰੀਏ ਗੁਜਰਾਤ ਦੀ ਤੇਜ਼ੀ ਨਾਲ ਜਾਣ ਵਾਲੀਆਂ ਬੱਸਾਂ ਦਾ ਟਾਟਾਹਾਟੀ ਤੋਂ ਰੇਲ ਵਿਚ ਸਫ਼ਰ ਕਰਦਾ ਹੈ |
ਫਰਜ਼ੀ ਤੋਂ ਮੀਟਰ ਗੇਜ ਦੀ ਛੋਟੀ ਗੱਡੀ ਰਾਜਕੋਟ ਲੈ ਜਾਂਦੀ ਹੈ |
ਇੱਥੋਂ ਮੀਟਰ ਗੇਜਨ ਅਤੇ ਇਕ ਛੋਟੀ ਰੇਲ ਅਹਿਮਦਾਬਾਦ ਪਹੁੰਚਾਉਂਦੀ ਹੈ ਅਤੇ ਅਹਿਮਦਾਬਾਦ ਤੋਂ ਬ੍ਰਾਡ ਗੇਜ ਦੀ ਵੱਡੀ ਰੇਲ ਮੁੰਬਈ ਲੈ ਜਾਂਦੀ ਹੈ |
ਰਾਜਸਥਾਨ ਦੇ ਆਰਥਿਕ ਰੂਪ ਦਾ ਮੁੱਖ ਆਧਾਰ ਮੰਨਿਆ ਜਾਣ ਵਾਲਾ ਸੈਰ ਸਪਾਟਾ ਉਦਯੋਗ ਅੱਜਕਲ੍ਹ ਗੰਭੀਰ ਰੂਪ ਲੈ ਰਿਹਾ ਹੈ |
ਵੈਸ਼ਵਿਕਮੰਦੀ ਅਤੇ ਦੱਖਣੀ ਏਸ਼ੀਆ ਵਿਚ ਵਧਦੇ ਖਤਰੇ ਦੇ ਨਾਲ ਜਾਣ ਵਾਲੇ ਸੈਰ ਸਪਾਟਾ ਉਦਯੋਗ ਤੇ ਬੁਰਾ ਅਸਰ ਪੈਂਦਾ ਹੈ |
ਸੈਰ ਸਪਾਟੇ ਦੀ ਦ੍ਰਿਸ਼ਟੀ ਤੋਂ ਦੇਸ਼ ਦੇ ਪ੍ਰਮੁੱਖ ਰਾਜਾਂ ਵਿਚ ਗਿਣੇ-ਚੁਣੇ ਰਾਜਸਥਾਨ ਆਉਣ ਵਾਲੇ ਯਾਤਰੀਆਂ ਦੀ ਸੰਖਿਆ ਅੱਜ ਬਹੁਤ ਘੱਟ ਰਹੀ ਹੈ |
ਰਾਜਸਥਾਨ ਸਰਕਾਰ ਨੇ ਹਾਲ ਹੀ ਵਿੱਚ ਕੀਤੇ ਗਏ ਨਵੇਂ ਅਧਿਐਨ ਦੱਸਦੇ ਹਨ ਕਿ ਪਿਛਲੇ ਸਾਲ ੨੦੦੯ ਵਿੱਚ ਰਾਜਸਥਾਨ ਆਏ ਸੈਲਾਨੀਆਂ ਦੀ ਸੰਖਿਆ ੨੦੦੮ ਵਿੱਚ ਆਏ ਸੈਲਾਨੀਆਂ ਤੋਂ ੧੦ ਫ਼ੀਸਦੀ ਜ਼ਿਆਦਾ ਤੇਜ਼ੀ ਨਾਲ਼ ਆ ਗਈ ਸੀ |
ਅੰਕੜਿਆਂ ਦੇ ਅਨੁਸਾਰ ਯਾਤਰੀਆਂ ਦੀ ਸੰਖਿਆ ੯.੫ ਫ਼ੀਸਦੀ ਅਤੇ ਗਰਮੀਆਂ ਦੇ ਯਾਤਰੀਆਂ ਦੀ ਸੰਖਿਆ ੨੭.੩ ਫ਼ੀਸਦੀ ਤੋਂ ਘੱਟ ਸੀ |
ਰਾਜਸਥਾਨ ਵਿਚ ਸਾਲ ੨੦੦੮ ਵਿਚ ਕੁਲ ੨ ਕਰੋੜ ੯੮ ਲੱਖ ੩੬,੬੬੪ ( ੨,੯੮,੬੬,੫੬੪ ) ਵਿਦੇਸ਼ੀ ਯਾਤਰੀਆਂ ਦੀ ਭੀੜ ਸੀ , ਜਿਸ ਨਾਲ ੨੦੦੯ ਵਿਚ ਕੁਲ ੨ ਕਰੋੜ ,੬੬ ,੬੬ ,੩੨ ਹਜ਼ਾਰ ,੧੦੫ ( ੨,੩੬,੧੦੫ ) ਯਾਤਰੀ ਰਾਜਸਥਾਨ ਆਏ |
ਇਸ ਵਿਚ ੨ ,੫੫ ,੫੮ ,੬੯੧ ਅੰਤਰਰਾਸ਼ਟਰੀ ਅਤੇ ੧੦ ,੬੪ ਵਿਦੇਸ਼ੀ ਯਾਤਰੀ ੨੪ ਸਨ |
ਸੈਰ ਸਪਾਟਾ ਸਥਾਨ ਨਾਲ ਜੁੜੇ ਲੋਕਾਂ ਨੇ ਇਸ ਸਥਿਤੀ ਦਾ ਵਿਸ਼ੇਸ਼ ਧਿਆਨ ਰੱਖਿਆ ਹੈ |
ਰਾਜਪੁਤਾਨਾ ਹਾਲਟੇ ਮਰਦਿਕਸ ਦੇ ਮੁੱਖਕੇਂਦਰ ਸੰਜੇ ਕੌਸਿਕ ਦਾ ਕਹਿਣਾ ਹੈ ਕਿ ਵੈਸ਼ਵਿਕ ਮੰਦੀ ਅਤੇ ਡਰਾਉਣ ਵਾਲੀਆਂ ਘਟਨਾਵਾਂ ਸੈਰ ਸਪਾਟਾ ਉਦਯੋਗ ਨੂੰ ਬੁਰੀ ਤਰ੍ਹਾਂ ਪ੍ਰਭਾਵਿਤ ਕਰਦੀਆਂ ਹਨ |
ਅਸੀਂ ਸੈਰ ਸਪਾਟੇ ਦੇ ਖੇਤਰ ਵਿਚ ਏਸ਼ੀਆ ਅਤੇ ਹੋਰ ਦੇਸ਼ਾਂ ਨੂੰ ਨਿਯਮਿਤ ਰੂਪ ਨਾਲ ਆਪਣੇ ਆਧਾਰਿਕ ਵਿਕਾਸ ਨਹੀਂ ਕਰ ਸਕਦੇ |
ਭਾਰਤ ਆਉਣ ਵਾਲੇ ਬਾਲ ਯਾਤਰੀਆਂ ਦੀ ਸੰਖਿਆ ਵੀ ਪਿਛਲੇ ਸਾਲ ਤੋਂ ੩.੬ ਫ਼ੀਸਦੀ ਘੱਟ ਹੋ ਗਈ ਹੈ |
ਭਾਰਤ ਆਏ ਵਿਦੇਸ਼ੀ ਯਾਤਰੀਆਂ ਵਿਚ ੨੧ ਫ਼ੀਸਦੀ ਯਾਤਰੀ ਰਾਜਸਥਾਨ ਆਏ |
ਰਾਜਸਥਾਨ ਆਏ ਵਿਦੇਸ਼ੀ ਯਾਤਰੀ ਫਰਾਂਸ ਦੇ ਯਾਤਰੀ ਰਾਜਸਥਾਨ ਆਉਂਦੇ ਹਨ |
ਇਸਦੇ ਬਾਅਦ ਜਰਮਨੀ , ਬ੍ਰਿਟੇਨ , ਅਮਰੀਕਾ ਅਤੇ ਇਟਲੀ ਦੇ ਯਾਤਰੀ ਰਾਜਸਥਾਨ ਨੂੰ ਪਸੰਦ ਕਰਦੇ ਹਨ |
ਸੈਰ ਸਪਾਟਾ ਵਿਭਾਗ ਦੀ ਦ੍ਰਿਸ਼ਟੀ ਤੋਂ ਰਾਜਸਥਾਨ ਵਿਚ ਖਜ਼ਾਨਾ ਬਿਤਾਉਣਾ ਮਹੱਤਵਪੂਰਨ ਹੈ |
ਰਾਜਸਥਾਨ ਵਿਚ ਸੈਲਾਨੀਆਂ ਦੀ ਸੰਖਿਆ ਘੱਟ ਦੇਖਣ ਨੂੰ ਮਿਲ਼ ਰਹੀ ਹੈ |
ਸੈਰ ਸਪਾਟਾ ਵਿਭਾਗ ਦੇ ਮਕਸਦ ਨੂੰ ਨਵੇਂ ਕਿਸੇ ਨੇ ਨਹੀਂ ਕੀਤਾ |
ਰੇਗਿਸਤਾਨ , ਮਹਿਲਾਂ , ਕਿਲ੍ਹੇ , ਕੁੰਡਾਂ ਦੇ ਜੰਗਲ , ਇਹ ਸਭ ਕੁਝ ਉੱਥੇ ਹੈ ਅਤੇ ਸੈਲਾਨੀਆਂ ਨੂੰ ਆਕਰਸ਼ਿਤ ਕਰਨ ਦੇ ਲਈ |
ਸੈਰ ਸਪਾਟੇ ਦੇ ਖੇਤਰ ਵਿਚ ਪੇਂਡੂ ਸੈਰ ਸਪਾਟਾ ਸਥਾਨ , ਮੈਡੀਕਲ ਸੈਰ ਸਪਾਟਾ ਸਥਾਨ , ਐਡਵੇਂਚਰ ਸੈਰ ਸਪਾਟੇ ਦੇ ਨਾਮ ਤੇ ਕੰਮ ਕਰਨਾ ਸਾਰੀਆਂ ਸਰਕਾਰਾਂ ਨੂੰ ਲਗਭਗ ਘੱਟ ਪਸੰਦ ਆਉਂਦੀ ਹੈ ਪਰੰਤੂ ਇਸ ਅਵਸਥਾ ਵਿਚ ਕੁਝ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ |
ਰਾਜਸਥਾਨ ਆਉਣ ਵਾਲੇ ਸੈਲਾਨੀਆਂ ਦੇ ਲਈ ਸੁਵਿਧਾਵਾਂ ਵੀ ਬਹੁਤ ਜ਼ਿਆਦਾ ਹਨ |
ਇਸ ਵਿਚ ਵਿਦੇਸ਼ੀ ਮਹਿਲਾ ਸੈਲਾਨੀਆਂ ਨੂੰ ਰਾਜਸਥਾਨ ਵਿਚ ਬਲਾਤਕਾਰ ਅਤੇ ਭਾਵਨਾ ਨੂੰ ਪ੍ਰੇਰਿਤ ਕਰਨ ਵਾਲੇ ਕਾਰਜਕ੍ਰਮ ਵੀ ਇਸ ਖੂਬਸੂਰਤੀ ਨੂੰ ਅੰਦਰੂਨੀ ਦੇਸ਼ਾਂ ਵਿਚ ਸਮੇਟੇ ਹੋਏ ਹਨ |
ਰਾਜਸਥਾਨ ਸਰਕਾਰ ਨੇ ਕੁਝ ਸਾਲ ਪਹਿਲਾਂ ਹੀ ਰਾਜ ਵਿਚ ਕੰਮਕਾਜ ਦਾ ਹਿੱਸਾ ਬਣਾ ਦਿੱਤਾ ਸੀ ਪਰ ਉਹ ਸਿਰਫ਼ ਕਾਲ ਹੀ ਸੀ |
ਸੈਰ ਸਪਾਟਾ ਵਿਭਾਗ ਦੇ ਪ੍ਰਤੀ ਰਾਜਸਥਾਨ ਸਰਕਾਰ ਸਫਲਤਾ ਦਾ ਇਕ ਉਦਾਹਰਣ ਹੈ , ਰਾਜਸਥਾਨ ਸੈਰ ਸਪਾਟਾ ਵਿਕਾਸ ਨਿਗਮ |
ਰਾਜਸਥਾਨ ਵਿਚ ਸੈਰ ਸਪਾਟੇ ਦੇ ਵਿਕਾਸ ਨੂੰ ਵਧਾਉਣ ਅਤੇ ਸੈਰ ਸਪਾਟੇ ਦੇ ਅਧਾਰਭੂਤ ਸਵਰੂਪ ਨੂੰ ਵਧਾਉਣ ਦੇ ਉਦੇਸ਼ ਨਾਲ ਰਾਜਸਥਾਨ ਸਰਕਾਰ ਨੇ ੧੯੭੯ ਵਿਚ ਆਰ.ਟੀ.ਆਈ. ਦਾ ਗਠਨ ਕੀਤਾ ਸੀ |
ਇਹ ਸੰਸਥਾਨ ਯਾਤਰੀਆਂ ਦੇ ਠਹਿਰਣ , ਭੋਜਨ , ਆਵਾਜਾਈ , ਨਹਿਰਾਂ ਆਦਿ ਦੇ ਲਈ ਵਿਸ਼ੇਸ਼ ਹੈ |
ਇਸ ਸੰਸਥਾਨ ਵਿਚ ਕੁਲ ੭੫ ਸੁਵਿਧਾਵਾਂ ਹਨ |
ਇਸ ਵਿਚ ੩੯ ਹੋਟਲ , ੨੨ ਮੋਟਰਲ , ਅੱਠ ਕੈਪੇਟੀਆ ੩ ਯਾਤਰੀਆਂ ਦੇ ਕਿਰਾਏ ਦਾ ਸਾਧਨ ਅਤੇ ਦੋ ਟਰੈਨ ਪੈਲੇਸ ਆਨ ਹੀਲਸ ਅਤੇ ਰਾਇਲ ਰਾਜਸਥਾਨ ਆਨ ਹੀਲਸ ਹਨ ਪਰ ਇਸ ਸੰਸਥਾਨ ਦੀ ਸਥਿਤੀ ਵੀ ਕੁਝ ਲੋਕਾਂ ਵਿਚ ਘੱਟ ਹੋ ਗਈ |
੨੦੦੮-੨੦੦੯ ਵਿਚ ( RDDC ) ਦੀ ਕਮੀ ੧੮੫ ਲੱਖ ਹੋ ਗਈ , ਅਗਲੇ ਸਾਲ ੨੦੦੯-੧੦ ਵਿਚ ੬੩੨ ਲੱਖ ਦੀ ਕਮੀ ਹੋ ਗਈ |
ਇਸ ਸੰਸਥਾਨ ਦੇ ਹੋਟਲਾਂ ਦੀ ਸਥਿਤੀ ਇਹ ਹੈ ਕਿ ਪਿਛਲੇ ਪੰਜ ਸਾਲਾਂ ਵਿਚ ਇਸ ਦੇ ਹੋਟਲਾਂ ਵਿਚ ੪੦ ਪ੍ਰਤੀਸ਼ਤ ਕਮਰੇ ਵੀ ਨਹੀਂ ਭਰੇ ਗਏ |
ਹੋਟਲ ਸੰਗਠਨਾਂ ਦਾ ਇਕ ਹੋਰ ਹਿੱਸਾ ਨੁਕਸਾਨਗ੍ਰਸਤ ਹੋ ਰਿਹਾ ਹੈ |
ਇਸ ਵਿਚ ਸਭ ਤੋਂ ਮਹੱਤਵਪੂਰਨ ਰਾਇਲ ਰਾਜਸਥਾਨ ਆਲ ਵੈਕਿਲਸ ਹੈ |
ਇਹ ਲਾਈਨ ਕਿਸੇ ਵੀ ਯਾਤ੍ਰੀ ਨੂੰ ਨਹੀਂ ਪਸੰਦ ਕਰਦੀ |
ਕਿਰਾਇਆ ਘੱਟ ਹੋਣ ਦੇ ਬਾਵਜੂਦ ਇਹ ਯਾਤਰੀਆਂ ਨੂੰ ਆਕਰਸ਼ਿਤ ਨਹੀਂ ਕਰ ਸਕਦਾ |
ਇਸ ਤਰ੍ਹਾਂ ਹਰ ਸਾਲ ਯਾਤਰੀਆਂ ਦੀ ਉਤਸੁਕਤਾ ਘੱਟ ਹੋਣ ਲੱਗੀ |
ਸਾਲ ੨੦੦੭-੧੮ ਵਿਚ ਆਯੋਜਿਤ ਹੋਣ ਵਾਲੇ ਮੇਲੇ ਵਿਚ ਐੱਨ.ਟੀ.ਡੀ.ਸੀ. ਵਿਚ ੩੯੮ ਵਿਦੇਸ਼ੀ ਯਾਤਰੀ ਠਹਿਰੇ ਸੀ ਜਿਸ ਵਿਚ ਇਸ ਸਾਲ ਇਸ ਦੀ ਸੰਖਿਆ ੨੧੭ ਹੋ ਗਈ ਸੀ |
ਇਹਨਾਂ ਸਭ ਦੇ ਵਿਚ ਕਿਸੇ ਵੀ ਤਰ੍ਹਾਂ ਦੇ ਬੀਚ ਵਿਚ ਪੈਲੇਸ ਆਨ ਵੈਕਿਕਲਸ ਯਾਨੀ ਖੂਬਸੂਰਤ ਰੇਲ ਗੱਡੀ ਵਿਚ ਸੈਲਾਨੀਆਂ ਨੂੰ ਆਕਰਸ਼ਿਤ ਕਰਨ ਵਿਚ ਕੋਈ ਸੰਦੇਹ ਨਹੀਂ ਹੈ |
ਇਹ ਟ੍ਰੇਨ ਲਗਾਤਾਰ ਅਸਰ ਕਰਦੀ ਜਾ ਰਹੀ ਹੈ |
ਪਿਛਲੇ ਸਾਲ ਇਸ ਰੇਲ ਤੋਂ ਐੱਨ.ਟੀ.ਡੀ. ਸੀ. ਨੂੰ ੯੧/੨ ਕਰੋੜ ਦਾ ਲਾਭ ਮਿਲ ਚੁੱਕਿਆ ਹੈ |
ਰਾਜਸਥਾਨ ਦੇ ਸੈਰ ਸਪਾਟੇ ਦੇ ਖੇਤਰ ਨੂੰ ਮੰਨਦੇ ਹੋਏ ਇਸ ਝਰਨੇ ਦੇ ਕਾਰਣ ਸੈਰ ਸਪਾਟੇ ਦੇ ਖੇਤਰ ਵਿਚ ਮਿਸ਼ਰੀ ਦੇ ਦਰੱਖਤ ਦੇਖਣਾ ਆਮ ਹੈ |
ਰਾਜਸਥਾਨ ਵਿਚ ਸਭ ਤੋਂ ਆਧਾਰਿਤ ਸੈਰ ਸਪਾਟਾ ਸਥਾਨ ਹੈ |
ਪਰੰਤੂ ਮਾਨਵ ਦੇ ਹਿਰਦੇ ਵਿੱਚ ਜੇਕਰ ਕੋਈ ਕੀਤਾ ਜਾਵੇ ਤਾਂ ਅਜਿਹਾ ਲੱਗਦਾ ਹੈ ਕਿ ਉਹ ਮਿੱਟੀ ਵਿੱਚ ਸੋਨੇ ਦਾ ਨਿਰਮਾਣ ਕਰ ਰਿਹਾ ਹੈ |
ਸੁਪਰਦਰਾ ਰਾਏ ਨੇ ਮਹਾਰਾਸ਼ਟਰ ਦੇ ਸ਼ੰਕਰਾந்திய ਪਰਬਤ ਸਿਖਰ ਤੇ ਆਧੁਨਿਕ ਸ਼ਹਿਰ ਆਮਬੋ ਵੇਲ ਲੈਕੇ ਇਸ ਨੂੰ ਸੱਚ ਸਾਬਿਤ ਕੀਤਾ ਹੈ |
ਉਹਨਾਂ ਨੇ ਇਸ ਨੂੰ ਸੁਪਨੇ ਵਿਚ ਦੇਖਿਆ ਜੋ ਦਿਨ ਦੇ ਸਮੇਂ ਵਿਕਸਿਤ ਹੁੰਦੇ ਦੇਖ ਕੇ ਖੁਸ਼ ਹੋ ਗਏ |
ਉਹਨਾਂ ਦਾ ਇਹ ਆਨੰਦ ਸ਼ੁਰੂਆਤੀ ਦਿਨ ਦੇ ਨੇੜੇ ਏਅਰਪੋਰਟ ਸ਼ੁਰੂ ਕਰਨ ਦਾ ਮਾਣ ਵੀ ਆਇਆ |
ਕੁੰਭ ਦਾ ਕੰਮ ਸ਼ੁਰੂ ਹੋ ਰਿਹਾ ਹੈ ਅਤੇ ਅੱਜ ਅੰਬਵੇਲੀ ਇਕ ਬੇਹਤਰੀਨ ਸ਼ਹਿਰ ਦਾ ਸਥਾਨ ਬਣਾਉਣ ਵਿਚ ਕਾਮਯਾਬ ਹੋ ਗਏ ਹਨ |
੧੦ ਹਜ਼ਾਰ ਏਕੜ ਤੋਂ ਜ਼ਿਆਦਾ ਫ਼ੈਲੇ ਇਸ ਨੁਕਸਾਨ ਵਿਚ ਕੇਵਲ ੯ ਪ੍ਰਤੀਸ਼ਤ ਜ਼ਮੀਨ ਉੱਤੇ ਹੋਟਲ , ਘਰ ਅਤੇ ਹੋਰ ਸੁਵਿਧਾਵਾਂ ਮਿਲਦੀਆਂ ਹਨ |
੯੧ ਫ਼ੀਸਦੀ ਜ਼ਮੀਨ ਤੇ ਦਰੱਖਤ , ਤਲਾਬ , ਝੀਲ , ਝਰਨੇ ਅਤੇ ਹੋਰ ਸੁਵਿਧਾਵਾਂ ਬੇਹੱਦ ਮਹੱਤਵਪੂਰਨ ਹਨ |
ਕਰੋੜਾਂ ਲੋਕ ਇਸ ਸ਼ਹਿਰ ਵਿਚ ਆਪਣੀ ਇਮਾਰਤ ਬਣਾਉਣ ਦੇ ਲਈ ਕੁਝ ਆਫ਼ਿਸ਼ ਅਧਿਕਾਰੀ ਆਏ ਅਤੇ ਅੱਜ ਇਸ ਸ਼ਹਿਰ ਵਿਚ ਲਗਭਗ ੮੦੦ ਪਰਿਵਾਰ ਰਹਿੰਦੇ ਹਨ |
ਪਹਿਲਾ ਆਫ਼ਿਸ਼ ਦੇ ਅਧਿਕਾਰੀ ਅਤੇ ਰਿਜ਼ੇਸ ਹਾਲਡੇ ਹੋਮ ਦੇ ਰੂਪ ਵਿਚ ਇੱਥੇ ਆਪਣਾ ਪਹਿਲਾ ਘਰ ਬਣਾਇਆ ਗਿਆ ਅਤੇ ਇੱਥੋਂ ਦੇ ਰੋਜ਼ਮੱਰਾ ਦੇ ਕੰਮ ਦੇ ਲਈ ਮੁੰਬਈ ਆਉਂਦੇ ਵੀ ਗਏ |
ਅੰਬੇਵਾਲੀ ਦਾ ਬਨਾਨਾ ਕੋਰੀਜ਼ਟ ਦੁਰਗ ਹੈ ਜੋ ਇਸ ਖੇਤਰ ਨੂੰ ਖੂਬਸੂਰਤੀ ਨਾਲ ਦਰਸਾਉਂਦਾ ਹੈ |
ਪੂਰਬੀ ਸਿਆਗ ਜ਼ਿਲੇ ਵਿਚ ਲੀਹਾ ਦਰਦ ਦੇ ਬਚੇ ਹੋਏ ਹਿੱਸੇ ਅਤਿਅੰਤ ਮਹੱਤਵਪੂਰਨ ਹਨ |
ਪ੍ਰਤੱਖ ਰੂਪ ਵਿਚ ਇਕ ਵਿਸ਼ਾਲ ਮੰਦਿਰ ਦੇ ਅਵਸ਼ੇਸ਼ ਮਿਲ ਜਾਣਗੇ |
ਇਸ ਮੰਦਿਰ ਵਿਚ ਪੱਥਰਾਂ ਦੇ ਖੰਭਿਆਂ ਤੇ ਮਾਤਾ ਅਤੇ ਦੇਵੀ-ਦੇਵਤਿਆਂ ਦੀਆਂ ਮੂਰਤੀਆਂ ਮਿਲੀਆਂ ਹਨ ਜੋ ਅਤਿਅੰਤ ਗੰਭੀਰ ਅਵਸਥਾ ਵਿਚ ਹਨ |
ਮਾਲਿਨੀ ਹੀ ਇਸ ਤੱਟ ਦਾ ਸਰਵੋਤਮ ਸਥਾਨ ਹੈ |
ਇਸ ਸਥਾਨ ਤੇ ਦੇਵੀ ਦੁਰਗਾ ਦੀ ਇਕ ੧੦ ਹੱਥ ਵਾਲੀ ਮੂਰਤੀ मिळाली ਹੈ |
ਇਸ ਮੂਰਤੀ ਅਤੇ ਸਥਾਨ ਦੇ ਨਾਮ ਦੇ ਪਿੱਛੇ ਇੱਥੇ ਨਿਵਾਸ ਕਰਨ ਵਾਲੇ ਵੀ ਕੁਝ ਮਿੱਠੀਆਂ ਕਹਾਣੀਆਂ ਅਤੇ ਪ੍ਰਾਚੀਨ ਕਥਾਵਾਂ ਬੋਲੀਆਂ ਜਾਂਦੀਆਂ ਹਨ |
ਦੇਵਦਾਰ ਦੇ ਭਗਨਾਵਸ਼ੇਛ ਅੱਜ ਵੀ ਅਰੁਣਾਂਚਲ ਦੀ ਗੌਰਵ ਗੌਰਵ ਗਥਾ ਦਾ ਪੜਾਅ ਰਹੇ ਹਨ |
ਇਹਨਾਂ ਭਗਨਾਵਸ਼ੇਸ਼ਾਂ ਵਿਚ ਪਾਈਆਂ ਜਾਣ ਵਾਲੀਆਂ ਥਾਮਰੇਸਬਰੀ ਦੇਵੀ ਦਾ ਮੰਦਿਰ ਬਹੁਤ ਪ੍ਰਸਿੱਧ ਹੈ |
ਇਸਦੀ ਛੱਤ ਧਾਤੂ ਨਾਲ ਬਣੀ ਹੈ |
ਪ੍ਰਾਚੀਨ ਸਾਹਿਤ ਅਤੇ ਪੌਰਾਣਿਕ ਕਥਾਵਾਂ ਵਿਚ தாਮਰੇਸ਼ਵਰੀ ਦੇਵੀ ਦੀ ਮਾਨਤਾ ਦਾ ਵਰਣਨ ਮਿਲਦਾ ਹੈ |
ਸ਼ੇਤੀ ਰਾਜਿਆਂ ਦੇ ਸਮੇਂ ਪੂਰਵ-ਉੱਤਰ ਦੀਆਂ ਪਹਾੜੀਆਂ ਤੇ ਇਸ ਦੇਵੀ ਦੀ ਸੁੰਦਰਤਾਂ ਤੱਕ ਬੋਲੀ ਜਾਂਦੀ ਹੈ |
ਇੱਥੋਂ ਦੇ ਲੋਕ ਦੇਵੀ ਦੀ ਪੂਜਾ ਕਰਦੇ ਹਨ |
ਇੱਥੇ ਮਨੁੱਖ ਨੂੰ ਬਲੀ ਦਿੱਤੀ ਗਈ , ਉਸਦੇ ਬਾਅਦ ਰਾਜਾ ਗੌਰੀਨਾਥ ਸਿੰਘ ਨੇ ਦਫ਼ਨਾਇਆ |
ਅਰੁਣਾਂਚਲ ਦੇ ਲੋਗੀਥ ਜਿਲ੍ਹੇ ਵਿਚ ਕੁਝ ਬਚੇ ਹੋਏ ਹਿੱਸੇ ਹਨ |
ਇਸ ਨੂੰ ਫਿਸ਼ਮਕ ਸ਼ਹਿਰ ਦਾ ਭਗਨਾਵਸ਼ੇਸ਼ ਕਿਹਾ ਜਾਂਦਾ ਹੈ |
ਇੱਥੇ ਬੋਲੀਆਂ ਜਾਣ ਵਾਲੀਆਂ ਕਥਾਵਾਂ ਦੇ ਅਨੁਸਾਰ ਇਹ ਸਥਾਨ ਪ੍ਰਾਚੀਨ ਹੈ ਇੱਥੇ ਉਸ ਸਮੇਂ ਰਾਜਾ ਭੀਮਕ ਨੇ ਸ਼ਾਸਨ ਕੀਤਾ ਸੀ |
ਬ੍ਰਹਮਾ ਕੁੰਡ ਲੋਗੀਤ ਨਦੀ ਦੇ ਮੱਧ ਵਿਚ ਸਥਿਤ ਹੈ ਜੋ ਲੋਗੀਤ ਜਿਲ੍ਹੇ ਦਾ ਪ੍ਰਸਿੱਧ ਸਥਾਨ ਹੈ |
ਇੱਥੋਂ ਦਾ ਡਿਕਰੂ ਮਿਜ਼ੀਮ ਅਤੇ ਜਨਜਾਤੀਆਂ ਦੇ ਉਪਯੋਗ ਦਾ ਮਾਰਗਦਰਸ਼ਨ ਕਰਦਾ ਹੈ |
ਇਹਨਾਂ ਲੋਕਾਂ ਨੂੰ ਖ਼ੁਦ ਇਸ ਪਹਾੜੀ ਤੇ ਉੱਤਮ ਸ਼ਰਧਾ ਹੁੰਦੀ ਹੈ |
ਬ੍ਰਹਮਕੁੰਡ ਦੇ ਨੇੜੇ ਹੀ ਪ੍ਰਸਿੱਧ ਪਰਸ਼ੂਰਾਮ ਕੁੰਡ ਹੈ |
ਮਕਰ ਸੰਗਰਾਂਤੀ ਦੇ ਅਵਸਰ ਤੇ ਦੂਰ-ਦੂਰ ਤੋਂ ਲੋਕ ਇੱਥੇ ਆਉਂਦੇ ਹਨ |
ਅਰੁਣਾਂਚਲ ਪ੍ਰਦੇਸ਼ ਦੇ ਤੀਰਥਸਥਾਨਾਂ ਦੀ ਸ਼ੈਲੀ ਵਿਚ ਵਰਣਿਤ ਉਕਤ ਬਚੇ ਹੋਏ ਭਾਗਾਂ ਦੇ ਇਲਾਵਾ ਦਿਵਾਂਗ-ਵੈਲੀ ਜ਼ਿਲੇ ਵਿਚ ਰੋਇੰਗ ਦਾ ਬਚਿਆ ਹੋਇਆ ਭਾਗ ਵੀ ਅਤਿਅੰਤ ਇਤਿਹਾਸਕ ਮਹੱਤਵ ਰੱਖਦਾ ਹੈ |
ਰੋਇੰਗ ਦੇ ਕੋਲ ਇੱਟਾਂ ਦੇ ਬਣੇ ਤਲਾਬ ਦਾ ਰੂਪ ਅੱਜ ਵੀ ਆਪਣੀ ਕਹਾਣੀ ਦੱਸ ਰਿਹਾ ਹੈ |
ਇਸ਼ਨਾਨ ਦੀਆਂ ਕਿਰਨਾਂ , ਪੌੜੀਆਂ ਅਤੇ ਇਕ ਹੋਰ ਤਲਾਬ ਦੇ ਚਾਰੇ ਪਾਸੇ ਕਿਲ੍ਹਿਆਂ ਨਾਲ ਘਿਰੇ ਅਤੇ ਚੌੜੇ-ਚੌੜੇ ਸੜਕਾਂ ਦੇ ਅਕਾਰ ਨੂੰ ਵੇਖਣ ਵਾਲੇ ਅੱਜ ਵੀ ਆਪਣੇ ਪ੍ਰਾਚੀਨ ਇਤਿਹਾਸਾਂ ਨੂੰ ਮੌਨਮਸਿਕ ਰੂਪ ਨਾਲ ਪਾ ਰਹੇ ਹਨ |
ਉੱਪਰ ਅਸਮ ਦੇ ਸ਼ਹਿਰ ਦੇ ਉਤਰੀ ਲਖੰਪੁਰ ਤੋਂ ਜੀਪ ਦੁਆਰਾ ਅਸੀਂ ਚਾਰ ਘੰਟੇ ਜੀਰੋ ਪਹੁੰਚ ਸਕਦੇ ਹਾਂ |
ਇਹ ਸਥਾਨ ਲੋਅਰ ਸਲਾਨਸੀਰੀ ਦਾ ਮੁੱਖ ਦਫ਼ਤਰ ਹੈ |
ਲਗਭਗ ੪੫ ,੫੦੦ ਫੁੱਟ ਦੀ ਉੱਚਾਈ ਤੇ ਇਹ ਮਨਮੋਹਕ ਪਰਬਤੀ ਸਥਾਨ ਯਾਤਰੀਆਂ ਦਾ ਮਨ ਮੋਹ ਲੈਂਦਾ ਹੈ |
ਇਹ ਕਮਰੇ ਦੇ ਮਨਮੋਹਕ ਸਥਾਨ ਹੈ ਜਿੱਥੇ ਅਫ਼ਤਾਨੀਆਂ ਰਹਿੰਦੀਆਂ ਹਨ |
ਜੀਪ ਦਾ ਰਸਤਾ ਬਣਨ ਤੋਂ ਪਹਿਲਾਂ ਇੱਥੇ ਪਹੁੰਚਣ ਦੇ ਲਈ ਕੁਝ ਦਿਨਾਂ ਦਾ ਸਮਾਂ ਲਗਦਾ ਹੈ |
ਇੱਥੇ ਪਹੁੰਚਕੇ ਉੱਚੇ-ਉੱਚੇ ਦੇਵਦਾਰ ਦੇ ਦਰੱਖਤ , ਖੂਬਸੂਰਤ ਬ੍ਰਿਮਰੋਜ , ਵੋਲੋਲੇਡ , ਜੰਗਲੀਆਂ , ਸਟਾਬਰੀਜ ਅਤੇ ਰਾਸਪੀਰਜ ਆਦਿ ਦੇਖਣ ਦਾ ਆਨੰਦ ਲੈਂਦੇ ਹਨ |
ਸੇਬ ਅਤੇ ਅਲ਼ਸੀ ਇੱਥੇ ਬਹੁਤ ਵੱਧਦੀ ਹੈ |
ਲਗਭਗ ੧੫੨੪ ਮੀਟਰ ਦੀ ਉਚਾਈ ਤੇ ੨੬ ਕਿ.ਮੀ. ਤੱਕ ਫੈਲਿਆ ਇਕ ਘਾਟ ਹੈ |
ਇਹ ਸੁੰਦਰ ਘਾਟੀ ਅਫ਼ਤਾਨੀਆਂ ਦਾ ਨਿਵਾਸ ਸਥਾਨ ਹੈ |
ਅਫ਼ਤਾਨੀਆਂ ਲੋਕਾਂ ਨੇ ਆਪਣੀ ਬੇਸਹਾਰੀ ਮਿਹਨਤ ਨਾਲ ਇਸ ਨੂੰ ਆਪਣਾ ਸਵਰਗ ਬਣਾ ਲਿਆ |
ਇੱਥੇ ਆਲੇ_ਦੁਆਲੇ ਦੇ ਖੇਤ ਚੰਗੀ ਤਰ੍ਹਾਂ ਦਿਖਾਈ ਦਿੰਦੇ ਹਨ |
ਇਹ ਸਥਾਨ ਚੌਲ਼ ਦਾ ਢੇਰ ਹੈ |
੧੦ ਮੀਲ ਲੰਬੀ ਇਹ ਘਾਟੀ ਉਹਨਾਂ ਦੀ ਮਿਹਨਤ ਅਤੇ ਵਿਵਹਾਰ ਵਿਚ ਕੰਮ ਕਰਨ ਦੀ ਸਮਰੱਥਾ ਨਾਲ ਸਫ਼ਲ ਜਾਗਰੂਕਤਾ ਦਾ ਉਪਾਅ ਹੈ |
ਕਾਲੇ ਨਦੀਂ ਤੋਂ ਇਸਦੀ ਜਲਪ੍ਰਵਾਹ ਸੇਵਾ ਪੂਰੀ ਤਰ੍ਹਾਂ ਨਾਲ ਉਪਲੱਬਧ ਹੈ |
ਚੀੜ ਦੇ ਦਰੱਖਤ ਇਸ ਘਾਟੀ ਦੀ ਸੁੰਦਰਤਾਂ ਦੇ ਚਾਰੋਂ ਪਾਸੇ ਚਾਂਦਨੀ ਵਿੱਚ ਚਮਕਦੇ ਹਨ |
ਹਿਮਾਲਿਆ ਪਰਬਤ ਲੜੀਆਂ ਦੇ ਵਿਚੋ-ਵਿਚ ਦੂਰ ਦੂਰ ਤੋਂ ਹਲਕੀ ਲਾਲੀ ਦਿਖਾਈ ਦਿੰਦੀ ਹੈ |
ਚੰਗੀ ਠੰਡੀ ਹਵਾ ਨਿਕਲ਼ਦੀ ਹੈ |
ਪ੍ਰਾਕ੍ਰਿਤਕ ਵਾਤਾਵਰਣ ਵਿੱਚ ਉਡਣ ਵਾਲ਼ੇ ਜਲ ਦੇ ਨਾਲ਼ ਗਰਮ ਹਵਾ ਵੀ ਮਹਿਸੂਸ ਹੁੰਦੀ ਹੈ |
ਪੈਰਾਂ ਦੇ ਹੇਠਾਂ ਜਾਲ਼ੀ ਦੀ ਧੁਨੀ ਨਾਲ਼ ਦਰਖਤਾਂ ਦੇ ਹੇਠਾਂ ਬਰਫ਼ ਡਿੱਗਦੀ ਨਜ਼ਰ ਆਉਂਦੀ ਹੈ |
ਮਜ਼ੇਦਾਰ ਵਾਤਾਵਰਣ ਵਿੱਚ ਨਮੀ ਹੁੰਦੀ ਹੈ ਅਤੇ ਸੂਰਜ ਚੜ੍ਹਨ ਤੋਂ ਪਹਿਲਾਂ ਮੱਸੇ ਛਾਇਆ ਹੋਣ ਦੇ ਕਾਰਨ ਜ਼ਿਆਦਾ ਕੁਝ ਨਹੀਂ ਦਿਖਾਈ ਦਿੰਦਾ |
ਨਜ਼ਰ ਪੂਰਬ ਦੇ ਲਾਲ ਹੀ ਰਹਿ ਜਾਂਦੀ ਹੈ |
ਬਾਲਕੋਨੀ ਵਿਚ ਬਣੇ ਫ਼ੇਂਚ ਤੇ ਬੈਠਕੇ ਸ਼ਿਕਾਰ ਦੇਖਣ ਦਾ ਮਨ ਕਰਦਾ ਹੈ |
ਬਰਫ਼ ਦੀ ਨਰਮ ਸਤਹ ਧੀਮੀ ਅਤੇ ਤਿੱਖੀ ਧੁਨੀ ਦੇ ਨਾਲ ਟੁੱਟ ਜਾਂਦੀ ਹੈ , ਜਿਸ ਨਾਲ ਹੱਥ ਠੰਡ ਮਹਿਸੂਸ ਹੁੰਦੇ ਹੋਏ ਝੜਨ ਨਾਲ ਅਲੱਗ ਹੋ ਜਾਂਦੇ ਹਨ |
ਸਾਡੇ ਦੇਸ਼ ਤੋਂ ੧੦੦੦ ਮੀਲ ਦੀ ਦੂਰੀ ਤੇ ਸਵਿਟਜ਼ਰਲੈਂਡ ਬਰਫ ਨਾਲ ਢਕੀਆਂ ਇਹਨਾਂ ਪਹਾੜੀਆਂ ਦੇ ਵਿਚੋ_ਵਿਚ ਬਣੇ ਇਸ ਛੋਟੇ ਜਿਹੇ ਪਿੰਡ ਵਿਚ ਪਹੁੰਚਕੇ ਰਾਤ ਨੂੰ ਬਿਤਾਉਣ ਦਾ ਇਹ ਪਹਿਲਾ ਅਨੁਭਵ ਹੈ |
ਸਿਵਸ ਵਿਚ ਇਹ ਮੇਰਾ ਤੀਜਾ ਨਿਵਾਸ ਸਥਾਨ ਹੈ |
ਇਸ ਨਾਲ਼ ਪਹਿਲਾਂ ਸਭ ਤੋਂ ਜ਼ਿਆਦਾ ਸਮੇਂ ஜெਨੇਪਾ ਜਾਂ ਉਸਦੇ ਨੇੜੇ ਹੀ ਗੁਜ਼ਾਰਿਆ ਜਾਂਦਾ ਹੈ |
ਹਲਕੀ பல்ਹਾਟੀ ਨਦੀ ਦੇ ਦੋਨਾਂ ਕਿਨਾਰਿਆਂ ਦੀਆਂ ਬਸਤੀਆਂ ਪਰਬਤਰੋਹਣ ਦੇ ਉੱਪਰ ਤੱਕ ਫੈਲੀਆਂ ਹੋਈਆਂ ਹਨ |
ਇਹ ਸਵਿਟਜ਼ਰਲੈਂਡ ਦੀ ਪ੍ਰ੍ਮੁੱਖ ਨਦੀ ਰੋਨ ਦੇ ਕਿਨਾਰੇ ਹੈ ਜਿਸਦੇ ਦੋਨਾਂ ਪਾਸੇ ਛੋਟੀਆਂ ਵੱਡੀਆਂ ਨਦੀਆਂ ਵਹਿੰਦੀਆਂ ਹਨ |
ਰੋਨ ਨਦੀ ਦੇ ਅੰਦਰ ਸਮਾਨ ਰਾਜ ਮਾਰਗ ਅਤੇ ਉਸ ਤੇ ਵਪਾਰੀ ਰੇਲਗੱਡੀਆਂ ਵਹਿੰਦੀਆਂ ਹਨ |
੩੦੦ ਕਿ .ਮੀ . ਦੂਰ ਅਤੇ ਕਾਰ ਤੋਂ ਡੇਢ ਘੰਟੇ ਦੀ ਯਾਤਰਾ ਦੇ ਬਾਅਦ ਅੱਧਾ ਘੰਟਾ ਚੱਲਕੇ ਜੇਨਵਾ ਝੀਲ ਦੇ ਅੰਦਰ ਸਮਤਲ ਅਤੇ ਸੋਨੋਨ ਨਦੀ ਦੇ ਨਾਲ ਪੂਰਬੀ ਦਿਸ਼ਾ ਤੋਂ ਆਉਣ ਵਾਲੀ ਰੋਨ ਨਦੀ ਮੋਂਦਰੋ ਨਾਮਕ ਸ਼ਹਿਰ ਦੇ ਕੋਲ ਜੇਨੇਲਾ ਝੀਲ ਨੂੰ ਫਰਾਂਸ ਵਿਚ ਅਜਿਹਾ ਕਿਹਾ ਜਾਂਦਾ ਹੈ |
੧੦੦ ਕਿ .ਮੀ . ਲੰਬੀ ਅਤੇ ੧੦ ਕਿ .ਮੀ . ਚੌੜੀ ਇਸ ਝੀਲ ਦੇ ਪੂਰਬ ਵਿਚ ਜੇਨੇਲਾ ਸ਼ਹਿਰ ਸਥਿਤ ਹੈ |
ਇੱਥੋਂ ਝੀਲ ਦੂਜੇ ਪਾਸੇ ਨਦੀ ਹੋਕੇ ਪੂਰਬ ਵੱਲ ਜਾਂਦੀ ਹੈ |
ਖੱਬੇ ਪਾਸੇ ਝੀਲ ਨੂੰ ਪਾਰ ਕਰਦੇ ਹੋਏ ਸਫ਼ੈਦ ਸਭ ਤੋਂ ਉੱਚੇ ਅਲਪਸ ਪਰਬਤ ਸਿਖਰ ਹਨ |
ਲੂਕ ਨਾਮ ਦੇ ਇਕ ਖੂਬਸੂਰਤ ਕਸਬੇ ਨੂੰ ਪਾਰ ਕਰਦੇ ਹੋਏ ਖੱਬੇ ਪਾਸੇ ਅਸੀਂ ਇਸ ਹਾਈਵੇ ਨੂੰ ਉਤਰੀ ਤਰਫ਼ ਪਹਾੜੀ ਤੇ ਪਾਉਂਦੇ ਹਾਂ |
ਪਹਾੜੀ ਢਲਾਨ ਦੱਖਣੀ ਮੁਖ ਹੋਣ ਦੇ ਕਾਰਨ ਪਿੱਤਲ ਦੀ ਸੂਰਜ ਦੀਆਂ ਸਾਰੀਆਂ ਕਿਰਨਾਂ ਗਰਮ ਕਰ ਦਿੰਦੀਆਂ ਹਨ |
ਬਰਫ਼ ਨਾਲ ਢਕੀਆਂ ਢਲਾਨਾਂ ਅਤੇ ਬਰਫ਼ ਨਾਲ ਢਕੀਆਂ ਢਲਾਨਾਂ ਨਾਲ ਢਕੀਆਂ ਢਲਾਨਾਂ ਅਤੇ ਬਰਫ਼ ਨਾਲ ਢਕੀਆਂ ਢਲਾਨਾਂ ਅਤੇ ਬਰਫ਼ ਨਾਲ ਢਕੀਆਂ ਢਲਾਨਾਂ ਅਤੇ ਬਰਫ਼ ਨਾਲ ਢਕੀਆਂ ਢਲਾਨਾਂ ਨਾਲ ਢਕੀਆਂ ਢਲਾਨਾਂ ਅਤੇ ਬਰਫ਼ ਨਾਲ ਢਕੀਆਂ ਢਲਾਨਾਂ ਨਾਲ ਢਕੀਆਂ ਢਲਾਨਾਂ |
ਜਿਸ ਪਾਸੇ ਉੱਚਾਈ ਵੱਧਦੀ ਹੈ , ਬਰਫ਼ ਦੀ ਮਾਤਰਾ ਵਧਣ ਲਗਦੀ ਹੈ |
ਸੜਕ ਦੇ ਦੋਨਾਂ ਕਿਨਾਰਿਆਂ ਤੇ ਭਲੀ-ਭਾਂਤ ਬਰਫ਼ ਨਾਲ ਭਰੇ ਆਸਮਾਨ ਸਪਸ਼ਟ ਦਿਖਾਈ ਦੇਣ ਲਗਦੇ ਹਨ ਸੂਰਜ ਦੇ ਕਾਰਣ ਹਵਾ ਦੀ ਕੋਈ ਵਧੀਆ ਠੰਡ ਨਹੀਂ ਹੈ |
ਇਸ ਘੁਮਾਵਦਾਰ ਪਹਾੜੀ ਲਾਈਨ ਤੇ ਲਗਭਗ ੨੦ ਕਿ .ਮੀ . ਪਹਾੜੀ ਲਾਈਨ ਤੇ ਲਗਭਗ ੨੦ ਕਿ .ਮੀ . ਦੀ ਯਾਤਰਾ ਕਰਕੇ ਅੱਧਾ ਘੰਟਾ ਚੱਲਕੇ ਅਸੀਂ ਸ਼ਹਿਦ ਨਾਮਕ ਇਕ ਛੋਟੇ ਜਿਹੇ ਪਿੰਡ ਪਹੁੰਚੇ |
ਸਾਈਲ ਵਿਚ ਠੀਕ ਛੱਤਾਂ ਵਾਲੇ ਪੂਰੀ ਤਰ੍ਹਾਂ ਨਾਲ ਦਰੱਖਤਾਂ ਦੀਆਂ ਵੱਡੀਆਂ-ਵੱਡੀਆਂ ਛੱਤਾਂ ਵਾਲੇ ਭਵਨ ਹਨ |
ਤਿੰਨ ਮੰਜ਼ਲਾਂ ਵਾਲੇ ਇਸ ਭਵਨ ਦੇ ਸਿমেন্ট ਕਾਰੀਗਰੀਟ ਨਾਲ ਪੈਸਮੈਂਟ ਵਿਚ ਬਿਜਲੀ ਨਾਲ ਜੁੜੀਆਂ ਗੱਡੀਆਂ ਦੇ ਦਰਸ਼ਨ , ਪਾਣੀ , ਲਾਂਡਰੀ ਵਰਗੀਆਂ ਜ਼ਰੂਰਤ ਤੋਂ ਜ਼ਿਆਦਾ ਸੇਵਾਵਾਂ ਦੇਣ ਵਾਲੇ ਹਿੱਸੇ ਹਨ |
ਖੱਬੀ ਸਵਿਟਜ਼ਰਲੈਂਡ ਵਿਚ ਅੰਗੂਰ ਦੀ ਖੇਤੀ ਕਾਫੀ ਹੁੰਦੀ ਹੈ |
ਇਹ ਵਾਈਨ ਡ੍ਰੈੱਸ ਤੋਂ ਸ਼ਰਾਬ ਬਣਾਉਣ ਦਾ ਕੇਂਦਰ ਹੈ |
ਪੂਰੇ ਕੇਦਾਰਨਾਥ ਦੇ ੩੭ ਪ੍ਰਤੀਸ਼ਤ ਭੂਭਾਗ ਵਿਚ ਅੰਗੂਰ ਦੀ ਖੇਤੀ ਹੁੰਦੀ ਹੈ |
ਰੋਨ ਅਕਾਸ਼ ਦੇ ਦੋਨਾਂ ਪਾਸਿਆਂ ਦੇ ਪਿੰਡਾਂ ਵਿਚ ਅੰਗੂਰ ਦੇ ਬਾਗ ਉਥੋਂ ਦੀ ਸੁੰਦਰਤਾ ਨੂੰ ਅਦਭੁੱਤ ਬਣਾ ਦਿੰਦੇ ਹਨ |
ਇੱਥੋਂ ਦੇ ਵਨ ਪ੍ਰਾਣੀਆਂ ਨੂੰ ਵੀ ਬਹੁਤ ਲਾਭ ਪਹੁੰਚਾਇਆ ਜਾ ਸਕਦਾ ਹੈ |
ਇਸੇ ਨਾਮ ਦੇ ਇਕ ਪਿੰਡ ਵਿਚ ੧੨ਵੀਂ ਸਦੀ ਵਿਚ ਬਣੇ ਇਕ ਛੋਟੇ ਜਿਹੇ ਕਿਲ੍ਹੇ ਵਿਚ ਅੰਗੂਰસાਰਾਏ ਦਾ ਇਕ ਬਹੁਤ ਵੱਡਾ ਦ੍ਰਿਸ਼ ਸਥਾਨ ਹੈ , ਜਿਸ ਨੂੰ ਦੇਖਣ ਦੇ ਲਈ ਵਿਦੇਸ਼ੀ ਸੈਲਾਨੀਆਂ ਦੇ ਲਈ ਐਕਰੀਮ ਬੁਕਿੰਗ ਕੀਤੀ ਜਾਂਦੀ ਹੈ |
ਇਕ ਬਾਰ ਤਾਂ ਸਾਡੇ ਲੋਕ ਤਵਾਂਵ ਤੋਂ ਪੱਛਮ ਚੱਲਕੇ ਉਸ ਜੰਗਲ਼ ਦੇ ਵਿੱਚ ਬਿਤਾਉਂਦੇ ਹਨ |
੩-੪ ਕਿ.ਮੀ. ਤੱਕ ਦਾ ਰਸਤਾ ਪੂਰਾ ਬੱਚਿਆਂ ਦੇ ਝੁੰਡਾਂ ਨਾਲ ਮਨ ਅਤੇ ਖੁਸ਼ਹਾਲ ਕਰਦਾ ਹੈ |
ਅਚਾਨਕ ਇਕ ਟਾਹਣੀਆਂ ਦੇ ਦ੍ਰਿਸ਼ਾਂ ਦੇ ਨਾਟਕ ਅਤੇ ਮਨਮੋਹਕ ਪਰਿਵਰਤਨ ਹੁੰਦੇ ਹਨ |
ਠੀਕ ਸਾਹਮਣੇ ਸੜਕ ਦੇ ਖੱਬੇ ਪਾਸੇ ਡੂੰਘੇ ਕਿਨਾਰਿਆਂ ਦੀਆਂ ਛੱਤਾਂ ਤੇ ਘਰਾਂ ਦਾ ਇਕ ਸੁੰਦਰ ਸਮੂਹ ਸਥਿਤ ਹੈ |
ਬਰਫ਼ ਨਾਲ ਢਕੀਆਂ ਢਲਾਨਾਂ ਅਤੇ ਬਰਫ਼ ਨਾਲ ਢਕੀਆਂ ਢਲਾਨਾਂ ਤੇ ਬਰਫ਼ ਨਾਲ ਢਕੀਆਂ ਢਲਾਨਾਂ ਅਤੇ ਬਰਫ਼ ਨਾਲ ਢਕੀਆਂ ਢਲਾਨਾਂ ਤੇ ਬਰਫ਼ ਨਾਲ ਢਕੀਆਂ ਢਲਾਨਾਂ ਤੇ ਬਰਫ਼ ਨਾਲ ਢਕੀਆਂ ਢਲਾਨਾਂ ਤੇ ਬਰਫ਼ ਨਾਲ ਢਕੀਆਂ ਢਲਾਨਾਂ ਤੇ ਬਰਫ਼ ਨਾਲ ਢਕੀਆਂ ਢਲਾਨਾਂ ਤੇ ਬਰਫ਼ ਨਾਲ ਢਕੀਆਂ ਢਲਾਨਾਂ ਤੇ ਬਰਫ਼ ਨਾਲ ਢਕੀਆਂ ਢਲਾਨਾਂ ਤੇ ਬਰਫ਼ ਨਾਲ ਢਕੀਆਂ ਢਲਾਨਾਂ ਤੇ ਬਰਫ਼ ਨਾਲ ਢਕੀਆਂ ਚੋਟੀਆਂ ਚੋਟੀਆਂ ਚੋਟੀਆਂ ਚੋਟੀਆਂ ਚੋਟੀਆਂ ਹਨ |
ਸਕੀਇੰਗ ਸਲੋਪ ਤੋਂ ਉੱਪਰ ਦੀ ਪਹਾੜੀ ਘਾਟੀ ਤੱਕ ਦੇਵਦਾਰ ਨਾਲ ਘਿਰਿਆ ਜੰਗਲ ਹੈ |
ਚਾਰੇ ਪਾਸੇ ਬਰਫ਼ ਨਾਲ ਢਕਿਆ ਹੈ |
ਇਹ ਇਲਾਕਾ ਘਰਾਂ ਦੀਆਂ ਛੱਤਾਂ ਨੂੰ ਸੂਰਜ ਦੀਆਂ ਕਿਰਨਾਂ ਫੁੱਟਣ ਦੇ ਕਾਰਨ ਚਮਕਦਾ ਰਹਿੰਦਾ ਹੈ |
੫ ਮਿੰਟ ਵਿਚ ਅਸੀਂ ਉਸ ਪਿੰਡ ਪਹੁੰਚੇ |
ਇੱਥੇ ਵੀ ਉਹ ਮੌਂਗ ਹੈ |
ਚਾਰੇ ਪਾਸਿਆਂ ਤੋਂ ਪਹਾੜੀਆਂ ਦੀਆਂ ਢਲਾਨਾਂ ਸਫੈਦ ਬਰਫ਼ ਦਿਖਾਈ ਦਿੰਦੀ ਹੈ |
ਅਗਲੇ ੫ ਮਿੰਟ ਦੇ ਅੰਦਰ ਅਸੀਂ ਉਸ ਭਾਗ ਦੇ ਵਿਚਕਾਰ ਇਕ ਵੱਡਾ வட்ட ਚੱਕਰ ਦੇ ਅੰਦਰ ਪਹੁੰਚੇ |
ਉਸ ਭਾਗ ਦਾ ਲਯੂਕਸਰ ਬਾਥ ਹੈ |
ਸਮੁੰਦਰ ਤੱਟ ਤੋਂ ੪੫੦੦ ਫ਼ੁੱਟ ਦੀ ਉੱਚਾਈ ਤੇ ਸਥਿਤ ਲਯੂਕਸਰ ਨਦੀ ਲਗਭਗ ੧੫੦੦ ਲੋਕਾਂ ਦੀ ਬਸਤੀ ਹੈ |
ਇੱਥੇ ਆਉਣ ਵਾਲ਼ੇ ਸੈਲਾਨੀਆਂ ਅਤੇ ਡਾਕਟਰ ਕਰਮਚਾਰੀਆਂ ਦੀ ਸੰਖਿਆ ਦਾ ਅੰਦਾਜ਼ਾ ਇਸ ਗੱਲ ਤੋਂ ਲਗਾਇਆ ਜਾ ਸਕਦਾ ਹੈ ਕਿ ਇੱਥੇ ੬੯੦੦ ਬਿਸਤਰੇ ਵਾਲ਼ੇ ੧੭੦੦ ਥੈਲੇ ਅਤੇ ਸਾਈਲੇ ੧੫੦੦ ਵਿਅਕਤੀਆਂ ਦੇ ਠਹਿਰਨ ਵਾਲੇ ੨੮ ਹੋਟਲ , ਹੋਟਲ ਕੈਮਪில் ਸੈੱਟ , ੯੦ ਬਿਸਤਰੇ ਵਾਲ਼ੇ ਹਸਪਤਾਲ਼ ਅਤੇ ੫੦ ਹੋਟਲ ਹਨ |
ਲੂਕਝਰਪ ਵਿਚ ਗਰਮ ਪਾਣੀ ਦੀਆਂ ੬੫ ਪੌੜੀਆਂ ਦਿਖਾਈ ਦਿੰਦੀਆਂ ਹਨ |
ਇਸ ਤੋਂ ਨਿਕਲਕੇ ੪੦ ਲੱਖ ਲੀਟਰ ( ਪ੍ਰਤੀਦਿਨ ) ਗਰਮ ਪਾਣੀ ਨੂੰ ਉਸ ਪੂਰੇ ਖੇਤਰ ਵਿਚ ਸਥਾਨ ਬਣਾਕੇ ਲਗਭਗ ਛੋਟੇ-ਵੱਡੇ ੩੦ ਧਰਮਾਂ ਦੇ ਫੁੱਲਾਂ ਵਿਚ ਪਹੁੰਚ ਸਕਦੇ ਹਨ , ਕੁਝ ਤੈਰਿਕ ਕੁੰਡਾਂ ਪੰਜ ਸਿਤਾਰਾ ਲਹਿਰਾਂ ਦੇ ਅੰਦਰ ਹੀ ਹਨ ਅਤੇ ਕਈ ਰੂਪਾਂ ਵਿਚ ਆਉਣ ਵਾਲਿਆਂ ਦਾ ਆਮਦਨ ਕਾਫੀ ਹੈ |
ਪਿੰਡ ਵਿੱਚ ਪਹੁੰਚਕੇ ਗਰਮੀ ਮਹਿਸੂਸ ਹੁੰਦੀ ਹੈ |
ਸੂਰਜ ਚੜ੍ਹਨ ਦੇ ਸਮੇਂ ਗਰਮੀ ਵਾਲੀਆਂ ਘਰਾਂ ਦੀਆਂ ਛੱਤਾਂ ਤੇ மொத்த ਬਰਫ਼ ਪਿਘਲ ਰਹੀ ਹੈ |
ਇਸ ਪਿੰਡ ਦਾ ਨਾਮ ਅਲਫ਼ੇਨ ਹੈ |
ਅਲਬੇਨ ਪਿੰਡ , ਸਵਿਟਜ਼ਰਲੈਂਡ ਵਿਚ ’ ਦੇਸ਼ ਦੀ ਸਭ ਤੋਂ ਚੰਗੀ संपत्ति ਦੇ ਰੂਪ ਵਿਚ ਸੁਰੱਖਿਅਤ ਸਥਾਨਾਂ ਵਿਚੋਂ ਇਕ ਹੈ |
ਦਾਰਜੀਲਿੰਗ ਵਿੱਚ ਕਿਹਾ ਜਾਂਦਾ ਹੈ ਕਿ ਸਿਰਫ਼ ਸਿੱਕਮ ਵਿੱਚ ਹੀ ਸਿੱਕਮਟ ਟੈਕਸੀਆਂ ਜਾਂਦੀਆਂ ਹਨ , ਇਸ ਲਈ ਪ੍ਰਤੀਯੋਗਤਾ ਨਹੀਂ ਹੁੰਦੀ |
ਸੈਰ-ਸਪਾਟਾ ਨਿਰੰਤਰ ਹੁੰਦਾ ਹੈ ਕਿਤੇ-ਕਿਤੇ ਖੇਤਰ ਹੁੰਦਾ ਹੈ ਪਰ ਉਸ ਵਿਚ ਪਹਾੜ , ਦਰੱਖਤ , ਪੌਦੇ ਉਸ ਵਿਚ ਮੌਜੂਦ ਸਲੇਸ਼ਮਾਯੁਕਤ ਹਵਾ ਉਥੇ ਹੁੰਦੀ ਹੈ |
ਸਰੀਰ ਨੂੰ ਕੰਬਣੀ ਠੰਡ ਲਗਦੀ ਹੈ |
ਬਰਸਾਤ ਦੇ ਮੌਸਮ ਵਿਚ ਬਹੁਤ ਸੁੰਦਰ ਪ੍ਰਕਾਸ਼ ਆਉਂਦਾ ਹੈ |
ਦਾਰਜੀਲਿੰਗ ਦੀ ਯਾਤਰਾ ਤੇ ਨਿਕਲ਼ੇ ਤਾਂ ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਕਰਸਿੰਗ ਦਾ ਨਜ਼ਾਰਾ ਹੋਰ ਵੀ ਜ਼ਿਆਦਾ ਹੁੰਦਾ ਹੈ |
ਕਰਸ਼ਿਯਾਂਗ ਦਾਰਜੀਲਿੰਗ ਦਾ ਇਕ ਛੋਟਾ ਜਿਹਾ ਸ਼ਹਿਰ ਹੈ |
ਚਾਹ ਦੇ ਹੋਟਲ , ਗਰਮੀ ਨਾਲ ਭਰੇ ਜੰਗਲ ਨਾਲ ਭਰੇ ਹਨ |
ਚਾਹ ਦੀ ਖੇਤੀ ਦੇ ਲਈ ਵਿਸ਼ੇਸ਼ ਰੂਪ ਨਾਲ ਪ੍ਰਸਿੱਧ ਹੈ |
ਸਿਲੀਗੁੜੀ ਤੋਂ ਦਾਰਜੀਲਿੰਗ ਦੇ ਵੱਲ ਜਾਉ ਤਾਂ ਸ਼ੁਰੂ ਵਿਚ ਚਾਹ ਦੇ ਬਾਗਾਂ ਨੂੰ ਸੀਮਕੇ ਸੁੰਦਰ ਆਪਣੇ ਵੱਲ ਆਉਣ ਵਾਲਿਆਂ ਦਾ ਸਵਾਗਤ ਕਰੋ |
ਚਾਹ ਦੇ ਬਾਗਾਂ ਦੇ ਵਿਚਕਾਰ ਸੜਕ ਤੋਂ ਜਾਣਾ ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਮਨ ਮੋਹ ਲੈਂਦਾ ਹੈ |
ਇਕ ਪਾਸੇ ਜੰਗਲ਼ਾਂ ਵਿੱਚ ਢਕੇ ਹਰੇ-ਭਰੇ ਪਹਾੜ ਦੇ ਜੰਗਲ਼ਾਂ ਵਿੱਚ ਦੂਜੇ ਪਾਸੇ ਗਹਿਰੀ ਖਾਈ ਹੈ |
ਇੱਥੇ ਹਮੇਸ਼ਾ ਚਾਹ ਦੇ ਬਾਗ ਦੇਖਣ ਆਉਂਦੇ ਰਹਿੰਦੇ ਸੀ |
ਚਾਰੇ ਪਾਸੇ ਹਰਿਆਲੀ ਦਾ ਸਾਮਰਾਜ ਹੈ |
ਇਕ ਬਾਰ ਮੈਂ ਪਰੇਸ਼ਾਨ ਹੋ ਗਿਆ , ਇਹਨਾਂ ਪ੍ਰਾਕ੍ਰਿਤਕ ਵਣਾਂ ਨੂੰ ਦੇਖੋ ਜਾਂ ਮਨੁੱਖ ਦੁਆਰਾ ਨਿਰਮਿਤ ਇਹ ਚਾਹ ਦੇ ਪੌਦੇ |
ਦੋਵੇਂ ਆਪਣੀ ਤਰਫ਼ ਖਿੱਚ ਰਹੇ ਹਨ |
ਜਿੰਨਾਂ ਸੁੰਦਰ ਜੰਗਲ ਸਨ , ਉਨ੍ਹਾਂ ਹੀ ਖੂਬਸੂਰਤੀ ਦੂਰ-ਦੂਰ ਤੱਕ ਚਾਹ ਦਾ ਪੌਦਾ ਫੈਲਿਆ ਹੋਇਆ ਹੈ |
ਰਸਤੇ ਦੇ ਰਸਤੇ ਵਿਚ ਨਜ਼ਰ ਮਾਰਨ ਨਾਲ ਦ੍ਰਿਸ਼ ਅਦਭੁੱਤ ਹੁੰਦਾ ਹੈ |
ਬੰਬੂ ਜਾਗਦੇ ਹੋਏ ਲਚਕੀਲਾ ਅਤੇ ਘੁਮਾਵਦਾਰ ਰਸਤਾ ਜਾਂਦਾ ਹੈ |
ਕੁੱਝ ਦਿਨਾਂ ਦਾ ਸਮਾਂ ਰਹਿੰਦਾ ਹੈ |
ਪਰ ਜੰਗਲ ਅਤੇ ਚਾਹ ਦੇ ਬਾਗ ਇੱਥੇ ਆਉਂਦੇ ਰਹਿੰਦੇ ਹਨ |
ਇੱਥੇ_ਉੱਥੇ ਛੋਟੇ-ਛੋਟੇ ਬਸਤੀਆਂ ਦਿਖਾਈ ਦਿੰਦੀਆਂ ਹਨ |
ਦੂਰ ਤੋਂ ਇਕ ਪਹਾੜੀ ਘਰ-ਮਹੱਲ ਆਦਿ ਬਹੁਤ ਸੰਘਣਾ ਦਿਖਾਈ ਦਿੰਦਾ ਹੈ |
ਇਹ ਕਰਸ਼ਿਯਾਂਗ ਹੈ |
ਇੱਥੇ ਇਕ ਜਗ੍ਹਾ ਰੁਕਕੇ ਅਸੀਂ ਦਿਨ ਭਰ ਘੁੰਮਣ ਦਾ ਪ੍ਰੋਗਰਾਮ ਬਣਾ ਸਕਦੇ ਹਾਂ |
ਇਸ ਲਈ ਇਕ ਗੱਡੀ ਲੈ ਕੇ ਗਰਸ਼ਿੰਗ ਦੇ ਲਈ ਬਾਹਰ ਜਾਇਆ ਜਾ ਸਕਦਾ ਹੈ |
ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਡੀਅਰ ਪਾਰਕ |
ਇਕ ਛੋਟਾ ਜਿਹਾ ਬਾਗ਼ ਚਾਰੇ ਪਾਸੇ ਜੰਗਲ਼ਾਂ ਨਾਲ਼ ਘਿਰਿਆ ਹੋਇਆ ਹੈ |
ਉੱਪਰ ਤੋਂ ਪਹੁੰਚਣ ਦੇ ਲਈ ਗੱਡੀ ਬਹੁਤ ਹੇਠਾਂ ਛੱਡੀ ਜਾਂਦੀ ਹੈ |
ਕਰਸ਼ਿਯਾਂਗ ਖੂਬਸੂਰਤੀ ਨਾਲ ਭਰਪੂਰ ਹੈ ਪਰੰਤੂ ਹੁਣ ਸੈਰ ਸਪਾਟੇ ਦੇ ਖੇਤਰ ਵਿਚ ਵਿਕਾਸ ਦੀ ਕੋਈ ਖਾਸੀਅਤ ਨਹੀਂ ਹੈ |
ਹਾਲਾਂਕਿ ਸ਼ਹਿਰ ਕਾਫ਼ੀ ਚੰਗਾ ਅਤੇ ਸਾਫ਼ ਹੈ |
ਰਸਤਾ ਅਛੂਤੇ ਵਣਾਂ ਨਾਲ ਘਿਰੇ ਹੋਏ ਵੀ ਡੀਅਰ ਪਾਰਕ ਤੱਕ ਪਹੁੰਚਣ ਦੇ ਇੱਛੁਕਤਾ ਅਤੇ ਗਰਮੀ ਦੇ ਦਰੱਖਤਾਂ ਦੇ ਵਿਚੋ-ਵਿਚ ਰਸਤੇ ਤੇ ਜਾਣਾ ਸਾਨੂੰ ਆਨੰਦਦਾਇਕ ਅਹਿਸਾਸ ਦਿੰਦਾ ਹੈ |
ਅਗਲੇ ਸਥਾਨ ਤੇ ਇਸਲਕਰ ਨੂੰ ਸੀ |
ਇਸ ਸ਼ਹਿਰ ਦੀ ਅਗਲੀ ਉਚਾਈ ਤੇ ਸਥਿਤ ਇਕ ਪੁਆਇੰਟ ਹੈ |
ਇਸ ਨੂੰ ਸੂਸਿਡ ਬਾਇੰਟ ਕਿਹਾ ਜਾਂਦਾ ਹੈ |
ਅਜਿਹਾ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ ਕਿ ਅੰਗਰੇਜ਼ਾ ਦੇ ਕਾਲ ਵਿਚ ਯਾਤਰੀ ਇੱਥੋਂ ਹੀ ਕਤਾਰ ਮਾਰਦੇ ਹਨ |
ਬਿਲਹਾਲ , ਇਹ ਇਕ ਪਾਰਕ ਅਤੇ ਰੈਸਟ ਹਾਊਸ ਹੈ |
ਇੱਥੇ ਇਕ ਪੌੜੀਨੁਮਾ ਜ਼ਮੀਨ ਹੈ ਜਿਸਦੀ ਉੱਚਾਈ ਤੋਂ ਪੂਰੇ ਸ਼ਹਿਰ ਨੂੰ ਦੇਖਣ ਦੇ ਲਈ ਸੁੰਦਰ ਦ੍ਰਿਸ਼ ਪੇਸ਼ ਕੀਤਾ ਜਾਂਦਾ ਹੈ |
ਕਰੀਬ ਚਾਹ ਦੇ ਬਾਗ ਵਿਚ ਔਰਤਾਂ ਪਿੱਛੇ शिबिरਾਂ ਬਣਾਕੇ ਵਣਾਂ ਨੂੰ ਉਸ ਤੇਜ਼ੀ ਨਾਲ ਹੱਥ ਹਿਲਾਕੇ ਚਾਹ ਪੀ ਰਹੀਆਂ ਸਨ |
ਕਰਸ਼ਿਯਾਂਗ ਸ਼ਹਿਰ ਦੇ ਬਾਹਰ ਇਕ ਮਿਊਜ਼ੀਅਮ ਹੈ , ਪਰ ਉਸ ਦਿਨ ਅਸੀਂ ਬਾਹਰ ਨਹੀਂ ਜਾਣਾ ਚਾਹੀਦਾ ਕਿਉਂਕਿ ਚਾਹ ਦੇ ਬਾਗਾਂ ਵਿਚ ਰਹਿਣ ਵਾਲੇ ਵਾਤਾਵਰਣ ਦੇ ਅਨੁਸਾਰ ਸੈਰ ਸਪਾਟੇ ਦੇ ਲਈ ਜਾਣਾ ਬਹੁਤ ਜ਼ਰੂਰੀ ਹੈ |
ਅਗਲੇ ਦਿਨ ਦਾਰਜਲਿੰਗ ਘੁੰਮਣਾ ਸੀ |
ਇਹ ਆਪਣੇ ਆਪ ਵਿਚ ਇਕ ਰੋਮਾਂਚ ਦਾ ਅਨੁਭਵ ਸੀ ਪਰ ਇਸ ਤੋਂ ਵੱਡੀ ਚਿੰਤਾ ਇਹ ਹੈ ਕਿ ਇੱਥੇ ਬਾਰਿਸ਼ ਹੁੰਦੀ ਰਹਿੰਦੀ ਹੈ ਤਾਂ ਕਿਵੇਂ ਘੁੰਮੀਏ ?
ਰਾਕਪੁੰਗਾ ਤੱਕ ਪਹੁੰਚਕੇ ਅਸੀਂ ਹਲਕੀ ਧੁੱਪ ਵਿਚ ਮਜ਼ਬੂਰ ਕਰ ਰਹੇ ਸੀ ਪਰ ਅਸਾਵਧਾਨੀ ਨਾਲ ਇਹ ਬਹੁਤ ਚੰਗਾ ਸੀ |
ਇਹ ਬੀਆਬਾਨ ਦੀਆਂ ਚੱਟਾਨਾਂ , ਝਰਨਿਆਂ ਅਤੇ ਵਣ ਜੀਵਾਂ ਦਾ ਇਕ ਸੁੰਦਰ ਸਥਾਨ ਹੈ |
ਇੱਥੇ ਤੱਕ ਪਹੁੰਚਣ ਦਾ ਰਸਤਾ ਇਸ ਤੋਂ ਬਹੁਤ ਸੁੰਦਰ ਹੈ |
ਇੱਥੋਂ ਛੋਟੀ ਅਤੇ ਹੇਠਾਂ ਪਹਾੜੀਆਂ ਨਾਲ ਘਿਰੀ ਗੰਗਾ ਮਿਲਦੀ ਹੈ |
ਇੱਥੇ ਚੱਟਾਨਾਂ ਦੇ ਵਿਚਕਾਰ ਝਰਨਿਆਂ ਨੂੰ ਦੇਖਿਆ ਜਾ ਸਕਦਾ ਹੈ |
ਇੱਥੇ ਪੱਥਰ-ਪੱਥਰਾਂ ਦੇ ਸਾਮਰਾਜ ਵਿਚ ਝਰਨਿਆਂ ਦੀ ਸੁੰਦਰਤਾਂ ਦੇ ਕਾਰਣ ਗੰਗਾ _ਮਾਇਆ ਵਿਚ ਝਰਨਿਆਂ ਦੀਆ ਮੂਰਤੀਆਂ ਵਿਸ਼ਵ ਪੱਥਰਾਂ ਨਾਲ ਸਜੀਆਂ ਹੋਈਆਂ ਹਨ |
ਇਹਨਾਂ ਦੋਵਾਂ ਸਥਾਨਾਂ ਨੂੰ ਦਾਰਜੀਲਿੰਗ ਪਰਬਤ ਦੇ ਵਿਚੋ-ਵਿਚ ਬਹੁਤ ਹੇਠਾਂ வீਸਿਆ ਜਾਂਦਾ ਹੈ |
ਗੱਡੀ ਦੀ ਸਹਾਇਤਾ ਨਾਲ ਉੱਪਰ ਚੱਲਕੇ ਡਾਰਜੀਲਿੰਗ ਵਿਚ ਅਸੀਂ ਪਥਿਆਸੂਲੂਬ ਦੇਖੇ |
ਇੱਥੋਂ ਦੂਰਬੀਨ ਦੀ ਮੱਦਦ ਨਾਲ਼ ਸ਼ਹਿਰ ਨੂੰ ਦੇਖਿਆ ਜਾ ਸਕਦਾ ਹੈ |
ਮੌਸਮ ਹੁਣ ਤੱਕ ਸਾਫ਼ ਸੀ |
ਪਰ ਇੰਨੀ ਅਸੀਂ ਮਾਨੋਸਟ੍ਰੀ ਵੱਲ ਚੱਲੇ ਤਾਂ ਇਹ ਪਤਾ ਨਹੀਂ ਲੱਗਿਆ ਕਿ ਮੇਕਕੂਟ ਕਦੋਂ ਆਇਆ ਹੈ , ਪਰ ਚਮਕਣ ਲਗਦੀ ਹੈ |
ਸ਼ਾਮ ਨੂੰ ਮਾਲ ਰੋਡ ਤੇ ਘੁੰਮਣ ਅਤੇ ਸ਼ਾਪਿੰਗ ਦਾ ਪ੍ਰਬੰਧ ਕੀਤਾ ਜਾਂਦਾ ਹੈ |
ਦਾਰਜੀਲਿੰਗ ਵਿਚ ਘੁੰਮਣ-ਫਿਰਨ ਦੇ ਲਈ ਰੇਲ ਯਾਤਰਾ ਵਿਚ ਚਾਰ ਚੰਦ ਲੱਗ ਜਾਂਦੇ ਹਨ |
ਦਾਰਜੀਲਿੰਗ ਤੋਂ ਥੂਮ ਅਤੇ ਥੂਮ ਤੋਂ ਦਾਰਜੀਲਿੰਗ ਤੱਕ ਤਕਰੀਬਨ ਰੇਲ ਦਾ ਸਫ਼ਰ ਯਾਤਰੀਆਂ ਨੂੰ ਆਕਰਸ਼ਿਤ ਕਰਦਾ ਹੈ |
ਇੱਥੇ ਮਿਰਿਕ ਝੀਲ ਵਿਚ ਕਿਸ਼ਤੀ ਦੀ ਸਵਾਰੀ ਅਤੇ ਗਾਰਡਨ ਵਿਚ ਛੋਟਾ ਜਿਹਾ ਆਰਾਮ ਹੈ |
ਇਸ ਰਸਤੇ ਵਿਚ ਯਾਤਰੀ ਪਸ਼ੂਪਤੀਨਾਥ ਬਾਜ਼ਾਰ ਜਾਂਦੇ ਹਨ , ਜਿੱਥੇ ਨੇਪਾਲੀ ਦੁਆਰਾ ਨਿਰਮਿਤ ਸਵੀਟਰ ਪ੍ਰਜਾਤੀਆਂ ਮਿਲ਼ਦੀਆਂ ਹਨ |
ਦਾਰਜੀਲਿੰਗ ਦੇ ਸ਼ਹਿਰ ਤੋਂ ਕਾਲਿਮਪੌਂਗ ਜਾਇਆ ਜਾਂਦਾ ਹੈ |
ਕਾਲਿਮਪੌਂਗ ਤੋਂ ਵੀ ਦਾਰਜੀਲਿੰਗ ਜਿਲ੍ਹੇ ਦਾ ਇਕ ਸ਼ਹਿਰ ਹੈ ਪਰ ਇਸਦਾ ਰੰਗ ਅਲੱਗ ਹੈ |
ਇੱਥੇ ਕੇਵਲ ਚਾਹ ਦੇ ਬਾਗ਼ ਹੀ ਹਰਿਆਲੀ ਨਹੀਂ ਬਲਕਿ ਜੰਗਲ , ਝਰਨੇ ਵੀ ਦਿਖਾਈ ਦਿੰਦੇ ਹਨ |
ਕਾਲਿਮਪੌਂਗ ਵਿਚ ਸਭ ਤੋਂ ਪਸੰਦੀਦਾ ਸੈਰ ਸਪਾਟਾ ਸਥਾਨ ਹੈ - ਲਾਵਾ ਅਤੇ ਲੋਲੇ ਪਿੰਡ ਇਹ ਜੰਗਲ ਝਰਨਿਆਂ ਨਾਲ ਭਰੇ ਹੋਏ ਹਨ |
ਕੁਝ ਸਮੇਂ ਦੇ ਲਈ ਹੋਣ ਵਾਲਾ ਪ੍ਰਭਾਵ ਇਸ ਵਾਰ ਕਾਲਿਮਪੌਂਗ ਤੇ ਨਹੀਂ ਪਿਆ |
ਸਰਦੀਆਂ ਵਿਚ ਅਸੀਂ ਆ ਗਏ ਸੀ ਡਾਰਜੀਲਿੰਗ , ਉੱਥੇ ਹੀ ਸੀਲੀਗੁੜੀ ਤੋਂ ਦਾਰਜੀਲਿੰਗ ਤੱਕ ਫੈਲੀ ਚਾਹ-ਬਾਗ ਸਾਨੂੰ ਬੰਨਿਆ ਗਿਆ ਸੀ |
ਮੈਨੂੰ ਇਸ ਛੋਟੀ ਯਾਤਰਾ ਤੋਂ ਜ਼ਿਆਦਾ ਉਤਸਾਹ ਅਤੇ ਰੋਮਾਂਚ ਹੋਇਆ |
ਇਹ ਯਾਤਰਾ ਵਿਦੇਸ਼ਾਂ ਵਿਚ ਹੀ ਨਹੀਂ , ਰਾਜਸਥਾਨ ਦੇ ਬਾਹਰ ਜੈਪੁਰ ਦੇ ਬਹੁਤ ਨੇੜੇ ਹੈ |
ਸੈਰ ਸਪਾਟਾ ਆਪਣੇ ਆਪ ਵਿਚ ਇਕ ਗੱਲ ਨੂੰ ਦਿਲਚਸਪ ਬਣਾ ਦਿੰਦਾ ਹੈ , ਜਿਸ ਵਿਚ ਜਦ ਸੈਰ ਸਪਾਟਾ ਆਪਣੇ ਵੱਲ ਖਿੱਚਦਾ ਹੈ ਤਾਂ ਲਗਾਤਾਰ ਇਕ ਪ੍ਰਮੁੱਖ ਸਥਾਨ , ਜਲ கப்பல் ਹੁੰਦੇ ਹਨ ਜਾਂ ਕਿਸੇ ਰੇਲ ਜਾਂ ਰੋਜਾਨਗਰ ਜਿਹੇ ਕਿਸੇ ਸ਼ਹਿਰ ਦਾ ਹੈ ਜਾਂ ਉਦੈਪੁਰ ਦਾ ਲੈਕ ਪੈਲੇਸ |
ਕਿਸੇ ਵੀ ਵਿਸ਼ੇਸ਼ ਆਕਰਸ਼ਣ ਦੇ ਕਾਰਣ ਲੋਕਾਂ ਨੂੰ ਆਕਰਸ਼ਿਤ ਕੀਤਾ ਜਾਂਦਾ ਹੈ |
ਮੈਂ ਕਹੇ ਸਥਾਨ ਲਗਭਗ ਚਾਰ ਸੌ ਸਾਲ ਪਹਿਲਾਂ ਨਿਰਮਿਤ ਕੀਤਾ ਸੀ , ਅਸਲ ਵਿਚ ਇਸ ਸੰਸਥਾਨ ਦੇ ਨਾਲ ਇਹ ਸਥਾਨ ਖੰਡਰਾਂ ਨੂੰ ਖੁਸ਼ਹਾਲ ਕਰਦਾ ਹੈ |
ਉੱਥੇ ਜਾਣ ਦੇ ਲਈ ਨਾ ਸਿਰਫ਼ ਉੱਥੇ ਰਹਿਣਾ ਚਾਹੀਦਾ ਹੈ |
ਮੇਰੇ ਕੰਨਾਂ ਵਿਚ ਮੇਰਾ ਕੈਫਟ ਰਾਮਾਪੂ மீਨਾ ਦਾ ਸ਼ਬਦ ਪ੍ਰਗਟ ਹੁੰਦਾ ਹੈ ਕਿ ਮਠਿਆਈ ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਅਸੀਂ ਸੋਚ ਵੀ ਨਹੀਂ ਪਾਉਂਦੇ ਸੀ ਕਿ ਅਸੀਂ ਜੰਗਲ ਵਿਚ ਇਸ ਤਰ੍ਹਾਂ ਰਹਿੰਦੇ ਹਾਂ |
ਇਸ ਖੇਤਰ ਵਿੱਚ ੫੦ ਪ੍ਰਤੀਸ਼ਤ ਕਰਮਚਾਰੀ ਰਹਿੰਦੇ ਹਨ |
ਅਚਾਨਕ ਇੱਥੇ ਆਏ ਸਥਾਈ ਲੋਕਾਂ ਦੇ ਲਈ ਹੈਰੀਟੇਜ ਹੋਟਲ ਵਿਚ ਵੀ ਕੰਮ ਨਹੀਂ ਕੀਤਾ ਗਿਆ |
ਅਜ਼ਬਗੜ ਨਿਵਾਸੀ ਰੰਬਾਬੂ ਨੇ ਇਸਦੇ ਅੱਗੇ ਜੈਪੁਰ ਵਿੱਚ ਕੰਮ ਕੀਤਾ ਅਤੇ ਹੁਣ ਇਸ ਅਨੋਖੇ ਬੇਜੋੜ ਅੰਦਾਜ਼ ਦਾ ਅਮਨ ਪਾਰਕ ਹੈ |
ਉਹਨਾਂ ਨੇ ਆਪਣੇ ਆਪ ਗੱਲਬਾਤ ਕਰਦੇ ਹੋਏ ਇਕ ਨਵਾਂ ਅਕਾਰ ਦਿੱਤਾ |
’ ਚਾਕੀਪਾ ’ ਆਂਮਨ ਗਾਰਡਨ ਦਾ மதிப்பਾ ਹੈ |
ਉੱਥੇ ਕੋਈ ਵੀ ਆਪਣੇ ਆਪ ਨੂੰ ਅੰਗਰੇਜ਼ੀ ਵਿੱਚ ਕਹਿ ਨਹੀਂ ਸਕਦਾ |
ਆਮਨ ਬਾਗ ਅਸਲ ਵਿਚ ਸ਼ਾਂਤ ਸਥਾਨ ਅਤੇ ਸਾਰੀਆਂ ਉੱਤਮ ਸੁਵਿਧਾਵਾਂ ਵਾਲਾ ਸੈਰ ਸਪਾਟਾ ਸਥਾਨ ਹੈ |
ਇਹ ਬਾਗ਼ ਉਸਦਾ ਇਤਿਹਾਸ ਹੈ ਅਤੇ ਸਭ ਤੋਂ ਚੰਗੀ ਗੱਲ ਇਹ ਹੈ ਕਿ ਇਹ ਆਪਣੇ ਆਸ-ਪਾਸ ਦੇ ਖੇਤਰਾਂ ਨੂੰ ਵੀ ਪਰਿਭਾਸ਼ਿਤ ਕਰਦਾ ਹੈ |
ਰਾਜਸਥਾਨ ਦੇ ਮਹੱਤਵਪੂਰਨ ਅੰਕੜਿਆਂ ਵਿਚ ਛੁੱਟੀਆਂ ਕੱਟਣ ਦੇ ਲਈ ਕਿੰਨੀਆਂ ਲੋਕ ਭੂਟਾਨੀਆਂ ਦਾ ਬਾਨਗਾਟ ਘੁੰਮਦੇ ਹਨ , ਦੂਰ ਕਿਵੇਂ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ , ਜੈਪੁਰ ਦੇ ਲੋਕਾਂ ਦਾ ਕੁਝ ਲੋਕ ਅਕਸਰ ਇਸ ਇਲਾਕੇ ਵਿਚ ਰਾਤਾਂ ਬਿਤਾ ਸਕਦੇ ਹਨ |
ਅమన్ ਗਾਰਡਨ ਨੂੰ ਖੋਲਣ ਦੇ ਬਾਅਦ ਉੱਥੇ ਦੇਸ਼_ਵਿਦੇਸ਼ ਦੇ ਜ਼ਿਆਦਾਤਰ ਲੋਕ ਪਹੁੰਚ ਜਾਂਦੇ ਹਨ |
ਮੈਨੂੰ ਉਸ ਰਾਤ ਦੀ ਯਾਦ ਹੈ ਜਦ ਸਪਨਾ ਅਸਮੀ ਨੇ ਮੈਨੂੰ ਉਤਸੁਕਤਾ ਨਾਲ ਬੁਲਾਇਆ ਪਰ ਮੈਨੂੰ ਪਤਾ ਨਹੀਂ ਲੱਗਿਆ |
ਇਹ ਇਕ_QT_QTC ਅਲੱਗ ਗੱਲ ਹੈ ਕਿ ਉਹ ਸਵੈ ਰਸਤੇ ਦਾ ਪਤਾ ਲਗਾਕੇ ਬਾਣਗੜ ਪਹੁੰਚ ਗਏ |
ਇਸ ਦੌਰਾਨ ਅਚਾਨਕ ਆਪਣੇ ਵਿਦੇਸ਼ੀ ਨਿਵਾਸੀਆਂ ਨੂੰ ਬੁਲਾ ਕੇ ਮੈਂ ਉੱਥੇ ਉਸ ਸਮੇਂ ਮਹਿਸੂਸ ਕੀਤਾ ਕਿ ਇਹ ਲੋਕ ਘੱਟ ਸਮੇਂ ਵਿਚ ਇਕ ਬੇਹਤਰੀਨ ਛੁੱਟੀਆਂ ਬਿਤਾਉਣਾ ਚਾਹੁੰਦੇ ਹਨ , ਇਸ ਲਈ ਆਮਨ ਬਾਗ ਜ਼ਰੂਰ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ |
ਇਹ ਬਾਗ਼ ਉਹਨਾਂ ਸੱਤ ਬਾਗਾਂ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰਕੇ ਅਲੱਗ ਬਾਗ ਹੈ ਜਿੱਥੇ ਅਲਵਰ ਰਾਜਾ ਸ਼ਿਕਾਰ ਦੇ ਲਈ ਗਏ ਸਨ |
ਇਸਦਾ ਨਿਰਮਾਣ ੧੯ਵੀਂ_੨੦ਵੀਂ ਸਦੀ ਵਿੱਚ ਹੋਇਆ |
ਇਸਦੀ ਪੁਰਾਣੀ ਦੀਵਾਰ ਉਹਨਾਂ ਦਿਨਾਂ ਦੀ witness ਹੈ |
ਪਹਾੜਾਂ ਨਾਲ ਘਿਰੇ ਅਤੇ ਸੰਘਣੇ ਦਰੱਖਤਾਂ ਦੀ ਛਾਂ ਵਿਚ ਦਮਨ ਬਾਗ ਦੇ ਪ੍ਰਥਮ ਭਾਗ ਵਿਚ ਤੁਹਾਨੂੰ ਆਕਰਸ਼ਿਤ ਕਰਦਾ ਹੈ |
ਜਿਵੇਂ-ਜਿਵੇਂ ਤੁਸੀਂ ਅੰਦਰ ਆਓਗੇ , ਉਵੇਂ-ਉਵੇਂ ਤੁਹਾਨੂੰ ਸਵਾਗਤ ਕਰੇਗਾ , ਇਸ ਲਈ ਕਿਹਾ ਜਾਂਦਾ ਹੈ ਕਿ ਇੱਥੇ ਬੇਹੱਦ ਸ਼ਾਂਤ ਵਾਤਾਵਰਣ ਦਾ ਅਨੁਭਵ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ |
ਘੜੀ ਵਿਚ ਪੌੜੀ ਬਣਾਉਣ ਦੇ ਨਾਲ-ਨਾਲ ਮੰਗਲਾਸਾਰ ਮੰਤਰ ਨੂੰ ਬਹੁਤ ਤੇਜ਼ੀ ਨਾਲ ਸਮੇਟਿਆ ਜਾਂਦਾ ਹੈ |
ਅਸੀਂ ਸ਼ਾਮ ਨੂੰ ਡਲੇ ਪਹੁੰਚੇ ਅਤੇ ਉਸ ਬਗੀਚੇ ਨੂੰ ਇਕ ਘੁੰਮਣ ਦਾ ਅਨੁਭਵ ਕੀਤਾ |
ਮੇਰੇ ਨਿਵਾਸੀ ਜੈਕਿ ਇਕ ਅਲੰਕਰਣ ਕਰ ਰਹੇ ਸਨ , ਤੁਰੰਤ बोले ਤਾਂ ਉਤਸੁਕ ਹੋ ਗਿਆ |
ਸਾਰੇ ਭਵਨਾਂ ਅਤੇ ਹਵੇਲੀਆਂ ਨਾਲ ਘਿਰੇ ਹੋਏ ਹਨ , ਲਾਈਟਿੰਗਸ ਆਦਿ |
ਸਭ ਕੁਝ ਸੁੰਦਰ ਹੈ |
ਆਮਨ ਬਾਗ ਨੂੰ ਇਨਾਮ ਮਿਲਣ ਵਿਚ ਕੋਈ ਵਿਸਮਰਣ ਨਹੀਂ ਹੈ ਕਿਉਂਕਿ ਇਹ ਸਭ ਆਧੁਨਿਕ ਕਲਾਕ੍ਰਿਤੀਆਂ ਹਨ |
ਮੈਨੇਜਰ ਨੇ ਸਵੇਰ ਦੇ ਸਮੇਂ ਸਾਡਾ ਪ੍ਰੋਗਰਾਮ ਬਣਾਇਆ |
ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਅਸੀਂ ਬਾਬੂ ਦੇ ਨਾਲ ਪੈਦਲ ਚੱਲ ਪਏ ਅਤੇ ਫਿਰ ਬਾਂਧਵਗੜ੍ਹ ਦੇ ਜੀਪ ਵਿਚ ਯਾਤਰਾ ਕੀਤੀ |
ਅਸੀਂ ਰਸਤੇ ਤੇ ਚੱਲਕੇ ਅਸੀਂ ਅਜ਼ਬਗੜ ਕਿਲਾਂ ਨੂੰ ਦੇਖਿਆ , ਜਿਸ ਵਿਚ ਹੌਲੀ_ਹੌਲੀ ਸੂਰਜ ਦੀ ਰੌਸ਼ਨੀ ਫੈਲ ਰਹੀ ਸੀ |
ਸੁੱਕੀ ਝੀਲ ਵਿਚ ਦੇਖਿਆ ਤਾਂ ਉਸ ਵਿਚ விவசாயੀ ਦੀ ਖੇਤੀ ਹੁੰਦੀ ਸੀ |
ਇਸ ਸਾਲ ਵਰਖਾ ਨਾ ਹੋਣ ਦੇ ਕਾਰਨ ਪਹਿਲੀ ਬਾਰ ਤੰਮਾਕੂ ਦਾ ਤੇਲ ਦੇਖਿਆ |
ਜੋਕ ਦੇ ਲਈ ਪੈਂਡੂ ਜੀਵਨ ਅਜਿਹੇ ਮਾਹੌਲ ਦਾ ਅਨੋਖਾ ਅਨੁਭਵ ਸੀ |
ਉਸਦੇ ਬਾਅਦ ਜੀਪ ਤੋਂ ਅਸੀਂ ਬਾਂਗ ਆਟ ਗਏ |
ਸਵੇਰੇ ਮੈਂ ਹਾਲਿੰਦੂ ਲੋਕਾਂ ਨੇ ਇਕ ਸੈਰ ਸਪਾਟੇ ਨੂੰ ਬਹੁਤ ਧਿਆਨ ਨਾਲ ਬੈਠੇ ਦੇਖਿਆ |
ਇਹਨਾਂ ਵਿੱਚੋਂ ਲੱਖ ਡਾਲਰ ਬੇਸ਼ਕੀਮਤੀ ਦਾ ਪਲਾਨ ਹੈ |
ਅమన్ ਪਾਰਕ ਤੋਂ ਵੀ ਅਲਵਿਦਾ ਨੇ ਦੱਸਿਆ ਕਿ ਪ੍ਰੰਪਰਾਗਤ ਸੀ ਗੁੜ ਅਤੇ ਦਹੀਂ ਦੇ ਦਰਸ਼ਨ ਕਰਕੇ ਸਾਨੂੰ ਸੰਬੋਧਿਤ ਕੀਤਾ |
ਹੁਣ ਇਹ ਪਤਾ ਲਗ ਜਾਂਦਾ ਹੈ ਕਿ ਯਾਤਰੀ ਇੱਥੇ ਇੰਨੇ ਖਰਚ ਕਰਕੇ ਕਿੱਥੇ ਆਉਂਦੇ ਹਨ |
ਮੈਨੂੰ ਦੱਸਿਆ ਜਾਂਦਾ ਹੈ ਕਿ ਜਨਜਾਤੀ ਜੀਵਨ ਨੂੰ ਦੇਖਣ ਦੇ ਲਈ ਸੈਰ ਸਪਾਟਾ ਵਿਭਾਗ ਦਾ ਗਠਨ ਕੀਤਾ ਜਾਂਦਾ ਹੈ |
ਕੀ ਇਹ ਠੀਕ ਹੈ ?
ਸਚਮੁੱਚ ਅਜਿਹੇ ਕਈ ਰਾਜਾਂ ਵਿਚ ਨਜ਼ਰ ਆਉਂਦਾ ਹੈ ਅਤੇ ਸੈਰ ਸਪਾਟਾ ਇਸ ਵਿਚ ਵਿਸ਼ੇਸ਼ ਰੁਚੀ ਰੱਖਦਾ ਹੈ |
ਇਹ ਸੈਰ ਸਪਾਟਾ ਆਮ ਤੌਰ ਤੇ ੪ ਦਿਨ ਤੋਂ ੨ ਹਫ਼ਤਿਆਂ ਤੱਕ ਆਯੋਜਿਤ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਅਤੇ ਇਸ ਦੌਰਾਨ ਯਾਤਰੀਆਂ ਨੂੰ ਅਲੱਗ-ਅਲੱਗ ਸਥਾਨਾਂ ਤੇ ਲੈ ਜਾਇਆ ਜਾਂਦਾ ਹੈ |
ਇਸ ਵਿਚ ਕਿਵੇਂ ਠਹਿਰੀਏ ਉਥੋਂ ਦਾ ਭੋਜਨ ?
ਅਜਿਹਾ ਐਕਸਪਲੇਨ ਕਰਨ ਦਾ ਯਤਨ ਕੀਤਾ ਜਾਂਦਾ ਹੈ , ਜਿੱਥੇ ਬਹੁਤ ਜ਼ਿਆਦਾ ਵਿਕਾਸ ਨਾ ਹੋਵੇ ਅਤੇ ਨਾ ਹੀ ਉੱਥੇ ਪ੍ਰਾਕ੍ਰਿਤਕ ਅਤੇ ਲੋਕਾਂ ਦੀ ਜੀਵਨ ਸ਼ੈਲੀ ਵਿਚ ਵਿਸ਼ੇਸ਼ ਰੂਪ ਨਾਲ ਕੋਈ ਭੂਮਿਕਾ ਨਿਭਾਉਣ |
ਨਾਲ ਹੀ ਉੱਥੇ ਪੁਰਾਣੇ ਸੈਰ ਸਪਾਟੇ ਦੀਆਂ ਕਿਸਮਾਂ ਵੀ ਹਨ |
ਇਸ ਦੇ ਇਲਾਵਾ ਟ੍ਰੀਟਮੈਂਟਲ ਕੁਜੀਨ ਦੀ ਚਰਚਾ ਕਰਨ ਤੇ ਵੀ ਧਿਆਨ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ |
ਅਸਲ ਵਿਚ ਅਜਿਹੇ ਸੈਰ ਸਪਾਟੇ ਦੇ ਇੱਛੁਕ ਯਾਤਰੀਆਂ ਨੂੰ ਉਸ ਸਥਾਨ ਦੀ ਜੀਵਨਸ਼ੈਲੀ ਅਤੇ ਪਰੰਪਰਾ ਦਾ ਸਿੱਧਾ ਦਰਸ਼ਨ ਹੁੰਦਾ ਹੈ |
ਹਾਲਾਂਕਿ ਸੋਚਣਾ ਥੋੜਾ ਮੁਸ਼ਕਿਲ ਹੈ ਪਰ ਅਜਿਹੇ ਸੈਰ ਸਪਾਟੇ ਤੇ ਜਾਣਾ ਦਿਲਚਸਪ ਹੁੰਦਾ ਹੈ ਅਤੇ ਇਕ ਅਲੱਗ ਹੀ ਅਨੁਭਵ ਦਿੰਦਾ ਹੈ |
ਬੱਸ ਵਿਚ ਸੈਰ ਸਪਾਟਾ ਕਰਨ ਦਾ ਆਨੰਦ ਸਭ ਤੋਂ ਜ਼ਿਆਦਾ ਹੁੰਦਾ ਹੈ |
ਹਾਲਾਂਕਿ ਇੱਥੇ ਲੋਕਾਂ ਦੀ ਭੀੜ ਦੇਖਕੇ ਵੀ ਤੁਸੀਂ ਇਕੱਲੇ ਘੁੰਮਣ ਦਾ ਆਨੰਦ ਲੈ ਸਕਦੇ ਹੋ |
ਇਹੀ ਨਹੀਂ , ਇਸ ਯਾਤਰਾ ਵਿੱਚ ਤੁਸੀਂ ਆਪਣੀ ਪਸੰਦ ਦੀ ਕਿਤਾਬ ਨੂੰ ਪੜ੍ਹਨ ਵਿੱਚ ਵੀ ਜ਼ਿਆਦਾ ਸਮਾਂ ਲੈ ਸਕਦੇ ਹੋ |
ਹਾਂ , ਘੱਟ ਖਰਚ ਅਤੇ ਹਰ ਸਮੇਂ ਦਿਲ ਨੂੰ ਸਕੂਨ ਦੇਣ ਦੇ ਨਾਲ਼-ਨਾਲ਼ ਇਹ ਯਾਤਰਾ ਸਾਡੇ ਲਈ ਸੰਤੁਸ਼ਟੀ ਦੀ ਉਡੀਕ ਵੀ ਜ਼ਰੂਰ ਰੱਖਦੀ ਹੈ |
ਇਸ ਨੂੰ ਮਨਾਉਣ ਦੇ ਲਈ ਕੁਝ ਗੱਲਾਂ ਦਾ ਧਿਆਨ ਰੱਖਣਾ ਜ਼ਰੂਰੀ ਹੈ ਜਦ ਤੁਸੀਂ ਕਿਸੇ ਵਿਦੇਸ਼ੀ ਡੇਸਿਟਨੇਸ਼ਨ ਬੱਸ ਸੈਰ ਸਪਾਟੇ ਦੇ ਜ਼ਰੀਏ ਦੇਖੇ ਜਾ ਸਕਦੇ ਹੋ |
ਡਿਸਕਟ ਪਾਉਣ ਤੋਂ ਪਹਿਲਾਂ ਪੇਸਟ ਡੀਲ ਵਿੱਚ ਲੱਭੋ |
ਸਟੂਡਨਸ , ਮਿੱਲੀਟਰੀ ਲੋਕਾਂ , ਬੱਚਿਆਂ ਆਦਿ ਦੇ ਲਈ ਇੱਥੇ ਡਿਸਕਟ ਉਪਲੱਬਧ ਹੈ ਅਤੇ ਦੋ ਲੋਕਾਂ ਦੇ ਲਈ ਤਿਆਰ ਆਰਨਜਮੈਂਟ ਹੈ |
ਉਂਜ , ਅੱਗੇ ਦੀ ਯਾਤਰਾ ਕਿਰਾਏ ਤੇ ਖਰੀਦਣਾ ਬਿਹਤਰ ਹੈ ਇਸ ਲਈ ਆਖ਼ਰੀ ਗੱਡੀਆਂ ਵਿੱਚ ਬੱਸ ਤੇ ਸੈਰ ਸਪਾਟਾ ਦਾ ਪ੍ਰਬੰਧ ਕਰਨਾ ਚੰਗਾ ਹੈ ਤਾਂ ਇੰਤਜ਼ਾਮਾਂ ਨੂੰ ਪਹਿਲਾਂ ਤੋਂ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ |
ਉਹਨਾਂ ਨੇ ਯਾਤਰਾ ਦੀ ਜਗਾ ਰਾਊਂਡ ਟ੍ਰਿਪ ਦੇ ਬਾਰੇ ਵਿਚ ਜਾਣਕਾਰੀ ਦਿੱਤੀ |
ਸਵੇਰ ਦਾ ਖਰਚ ਵੀ ਘੱਟ ਹੁੰਦਾ ਹੈ |
ਚੀਜ਼ਾਂ ਲੈਣਾ ਬਹੁਤ ਜ਼ਰੂਰੀ ਹੈ , ਇਸ ਲਈ ਚੀਜ਼ਾਂ ਮੋਟਾਪੇ ਅਤੇ ਵਜ਼ਨ ਦੇ ਬਾਰੇ ਵਿੱਚ கேளுங்கள் |
ਤੁਸੀਂ ਆਪਣੀਆਂ ਕੁਝ ਚੀਜ਼ਾਂ ਨੂੰ ਟਾਰਮ ਨਾਲ਼ ਛੱਡਦੇ ਹੋ ਜਾਂ ਫਿਰ ਇਲੈਕਟ੍ਰਾ ਦਾ ਸਾਮਾਨ ਭਰਦੇ ਹੋ |
ਨਾਲ ਹੀ ਸੈਰ ਸਪਾਟਾ ਵਿਭਾਗ ਤੋਂ ਇੰਸੁਲਿਨ ਜਾਂ ਨੁਕਸਾਨ ਦਾ ਰਸ ਲਓ |
ਕੇਰੀ ਆਨ ਪੈਕਸ ਸੁਵਿਧਾਜਨਕ ਹੈ ਕਿ ਲੈ ਜਾਓ |
ਕਿਉਂਕਿ ਇਸ ਨੂੰ ਸੀਟ ਦੇ ਉੱਪਰ ਰਾਕ ਵਿੱਚ ਲਗਾਇਆ ਜਾ ਸਕਦਾ ਹੈ |
ਇਸ ਗੱਲ ਦਾ ਧਿਆਨ ਰੱਖੋ ਕਿ ਸੈਰ ਸਪਾਟੇ ਦੇ ਦੌਰਾਨ ਬੱਸ ਤੋਂ ਚੀਜ਼ਾਂ ਨੂੰ ਬਦਲਣ ਦੇ ਸਮੇਂ ਖ਼ੁਦ ਜ਼ਿੰਮੇਦਾਰੀ ਖ਼ੁਦ ਹੁੰਦੀ ਹੈ |
ਜੇਕਰ ਤੁਹਾਨੂੰ ਬੱਸ ਹੈ , ਤਾਂ ਉਸ ਸਮੇਂ ਤੋਂ ਇਕ ਘੰਟੇ ਪਹਿਲਾਂ ਹੀ ਚੱਲੋ |
ਪਿਸੀ సీజన్ ਦੇ ਸਮੇਂ ਤਾਂ ਤੁਸੀਂ ਇਸ ਗੱਲ ਨੂੰ ਖ਼ਾਸ ਸਮੇਂ ਵਿੱਚ ਰੱਖ ਸਕਦੇ ਹੋ |
ਵਾਸਤਵ ਵਿਚ ਜਿੰਨੀ ਜਲਦੀ ਤੁਸੀਂ ਚੱਲ ਰਹੇ ਹੋ ਉੰਨਾਂ ਚੰਗਾ ਸੀਟ ਸਰੰਚਨ ਤੁਹਾਡੇ ਕੋਲ ਹੀ ਹੈ |
ਸੈਰ-ਸਪਾਟਾ ਦੇ ਸਮੇਂ ਸੁਵਿਧਾਵਾਂ ਦਾ ਧਿਆਨ ਰੱਖੋ |
ਪਿੱਛੇ ਦੀ ਸਥਿਤੀ ਵੀ ਜ਼ਿਆਦਾ ਲਓ , ਪਰ ਅੱਗੇ ਦੀਆਂ ਗੱਲਾਂ ਵਿੱਚ ਪੜ੍ਹਨ ਦੀ ਸੁਵਿਧਾ ਨਹੀਂ ਰਹਿੰਦੀ |
ਜੇਕਰ ਤੁਸੀਂ ਵਾਰ-ਵਾਰ ਪਿਸ਼ਾਬ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ , ਤਾਂ ਦੂਰ ਦੀ ਬਿਸਤਰਾ ਲੈ ਲਓ , ਜ਼ਿਆਦਾ ਤਕਲੀਫ਼ ਨਾ ਹੋਵੇ , ਤਾਂ ਦਰਵਾਜ਼ੇ , ਆਸ-ਪਾਸ ਦੀ ਬਿਸਤਰਾ ਤੁਹਾਡੇ ਲਈ ਬੇਹਤਰ ਹੈ |
ਹੁਣ ਇਕ ਮਜ਼ੇਦਾਰ ਗੱਲ ਹੈ |
ਜੇਕਰ ਤੁਸੀਂ ਦੋਵਾਂ ਦੇ ਬੈਠਣ ਦੀ ਸੀਟ ਤੇ ਬੈਠੋ , ਤਾਂ ਪਹਿਲਾਂ ਮੂੰਹ ਦੀ ਸੀਟ ਤੇ ਬੈਠਕੇ ਦੂਜੇ ਪਾਸੇ ਆਪਣਾ ਪੈਕ ਰੱਖ ਲਓ |
ਇਸ ਲਈ ਜੇਕਰ ਬੱਸ ਵਿਚ ਜ਼ਿਆਦਾ ਭੀੜ ਨਹੀਂ ਹੈ ਤਾਂ ਤੁਹਾਡੀ ਵਿਵਸਥਾ ਸਫਲ ਹੋ ਜਾਵੇਗੀ |
ਇਸ ਲਈ ਬੱਸ ਵਿਚ ਵਾਸ਼ਰੂਮ ਦੀ ਸੁਵਿਧਾ ਹੋਵੇ ਤਾਂ ਸੀਟ ਨੂੰ ਜਾਂਚਦੇ ਸਮੇਂ ਇਸ ਗੱਲ ਦਾ ਧਿਆਨ ਰੱਖੋ ਕਿ ਕੁਝ ਦੇਰ ਬਾਅਦ ਉਥੇ ਬੈਠਣਾ ਮੁਸ਼ਕਿਲ ਹੋ ਜਾਂਦਾ ਹੈ |
ਬੱਸ ਡ੍ਰਾਈਵਰ ਅਤੇ ਕੰਟਰ ਨੂੰ அறிமுகப்படுத்தੋ |
ਇਸ ਤਰ੍ਹਾਂ ਤੁਹਾਨੂੰ ਕਾਫੀ ਜਾਣਕਾਰੀ ਮਿਲ਼ ਜਾਂਦੀ ਹੈ |
ਬੱਚੇ ਨੂੰ ਸਾਫ਼ ਕਰਦੇ ਸਮੇਂ ਸਾਰਿਆਂ ਨੂੰ ਬਾਹਰ ਕੱਢ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ |
ਇਸ ਦੌਰਾਨ ਤੁਹਾਨੂੰ ਸਮਾਪਨ ਸੀਟ ਤੇ ਨਾ ਰੱਖੋ ਕਿਉਂਕਿ ਜੇਕਰ ਉਹ ਖ਼ਤਮ ਹੋ ਜਾਵੇ ਤਾਂ ਮਰਜ ਦੇ ਲੋਕ ਇਸਦਾ ਜਿੰਮੇਦਾਰ ਨਹੀਂ ਹੋ ਪਾਉਂਦੇ |
ਜਿੱਥੇ ਬੱਸ ਰੁਕਦੀ ਹੈ , ਉੱਥੇ ਵਾਪਸ ਸਮੇਂ ਤੇ ਜਾਉ |
ਜੇਕਰ ਤੁਸੀਂ ਸਮੇਂ ਤੇ ਨਹੀਂ ਜਾ ਰਹੇ ਹੋ ਤਾਂ ਤੁਹਾਡੇ ਸਥਾਨ ਤੇ ਕਿਸੇ ਨਵੇਂ ਯਾਤਰੀ ਨੂੰ ਦੇਖ ਸਕਦੇ ਹੋ ਅਤੇ ਤੁਹਾਨੂੰ ਦੂਜੇ ਬੱਸ ਦੀ ਉਡੀਕ ਕਰਨੀ ਹੋਵੇਗੀ |
ਕਹਿੰਦੇ ਹਨ ਕਿ ਯੂਰਪ ਵਿਚ ਜੇਕਰ ਤੁਸੀਂ ਰੋਮ ਨਹੀਂ ਦੇਖ ਰਹੇ ਹੋ ਤਾਂ ਕੁਝ ਨਹੀਂ ਦੇਖਿਆ ਜਾ ਸਕਦਾ |
ਇਟਲੀ ਦੀ ਰਾਜਧਾਨੀ ਰੋਮ ਪ੍ਰਾਚੀਨ ਯੂਰਪੀ ਇਕ ਗੌਰਵਸ਼ਾਲੀ ਸ਼ਹਿਰ ਹੈ ਅਤੇ ਆਪਣੀ ਅਨਾਨਾਸਿਕ ਵਸਤੂਆਂ ਦੇ ਲਈ ਪ੍ਰਸਿੱਧ ਹੈ |
ਇਟਲੀ ਦੀ ਰਾਜਧਾਨੀ ਰੋਮ ਪ੍ਰਾਚੀਨ ਨਗਰ ਵਿਚ ਇਕ ਹੈ ਜਿਥੋ ਸੰਸਕ੍ਰਿਤੀ ਦਾ ਵਿਕਾਸ ਹੋਇਆ ਹੈ |
ਇਸਦੇ ਕਾਰਣ ਪੱਛਮ ਸੱਭਿਅਤਾ ਦਾ ਪ੍ਰ੍ਭਾਵ ਦਿਖਾਈ ਦੇਣ ਲੱਗਦਾ ਹੈ |
ਤਾਬੀਰ ਨਦੀ ਤੇ ਵਸਿਆ ਰੋਮ , ਰੋਮਨ ਕੈਥੋਲਿਕ ਧਰਮਵਲੰਬੀਆਂ ਦਾ ਤੀਰਥ ਸਥਾਨ ਹੈ , ਕਿਉਂਕਿ ਇਸ ਧਰਮ ਦੇ ਮੁੱਖ ਰੂਪ ਨਾਲ ’ ਪੋਪ ’ ਦਾ ਵਾਸ ਸਥਾਨ ਰੋਮ ਵਿਚ ਹੈ |
ਪ੍ਰਾਚੀਨ ਰੋਮ ਸੱਤ ਪਹਾੜੀਆਂ ਤੇ ਸਥਿਤ ਹੈ |
ਚੌਥੀ ਸਦੀ ਵਿਚ ਇਸਦੇ ਚਾਰੇ ਪਾਸੇ ਇਕ ਦੀਵਾਰ , ਸਰਵਾਈਕਲ ਨਾਲ ਬਣੀ ਹੋਈ ਹੈ |
ਇਸਦੇ ਅਵਸ਼ੇਸ਼ ਅੱਜ ਵੀ ਰੋਮ ਦੇ ਆਸ-ਪਾਸ ਦਿਖਾਈ ਦੇਣਗੇ |
ਪ੍ਰਾਚੀਨ ਇਮਾਰਤਾਂ ਅਤੇ ਉਹਨਾਂ ਦੇ ਖੰਡਰਾਂ ਦੇ ਲਈ ਰੋਮ ਦੁਨੀਆਂ ਭਰ ਵਿਚ ਪ੍ਰਸਿੱਧ ਹੈ |
ਆਲੀਸ਼ਾਨ ਮਹਿਲ , ਖੂਬਸੂਰਤ ਗਿਰਜ਼ਾਘਰ , ਖੂਬਸੂਰਤ ਝਰਨਿਆਂ ਦੀ ਗੂੰਜਦੀਆਂ ਛੱਤਾਂ ਅਤੇ ਮਿਊਜ਼ੀਅਮ ਵਾਲਾ ਇਹ ਸ਼ਹਿਰ ਆਪਣੀ ਪਹਿਲੀ ਨਜ਼ਰ ਵਿਚ ਮਨਮੋਹਕ ਬਣਾ ਦਿੰਦਾ ਹੈ |
ਇਟਲੀ ਦੇ ਸ਼ਾਸਕ ਦੂਜਾ ਵਿਕਟਰ ਇਸਨੁਵੇਲ ਸਫ਼ੈਦ ਅਤੇ ਬੇਜੋੜ ਇਮਾਰਤ ੧੮੮੫ ਵਿਚ ਬਣਵਾਈ ਗਈ ਸੀ ਅਤੇ ਇਹ ਸੰਨ ੧੯੧੧ ਵਿਚ ਸੰਭਵ ਸੀ |
ਇਸਦੇ ਸਾਹਮਣੇ ਸਮਰਾਟ ਮਹਾਨੂਵੇਲ ਘੋੜੇ ਤੇ ਸਵਾਰੀ ਕਰਨ ਵਰਗੀ ਇਕ ਮੂਰਤੀ ਬਣੀ ਹੈ , ਜਿਸਨੂੰ ਬਣਾਉਣ ਵਿਚ ੨੦ ਸਾਲ ਲੱਗੇ |
ਇੱਥੇ ਪਹਿਲਾ ਵਿਸ਼ਵ ਯੁੱਧ ਵਿਚ ਅਸਹਿਣਸ਼ੀਲ ਸ਼ਹੀਦਾਂ ਨੂੰ ਦਫ਼ਨਾਇਆ ਗਿਆ ਹੈ |
ਇੱਥੇ ਸਮਾਰਕ ਅਤੇ ਇਸ ਤੇ ਬਣੇ ਹੋਏ ਸਫਲਤਾ ਦੇ ਪ੍ਰਤੀਕ ਨਜ਼ਰ ਆਉਂਦੇ ਹਨ |
ਇੱਥੇ ਇਕ ਅਜਾਇਬਘਰ ਵੀ ਹੈ |
ਜੇਕਰ ਤੁਸੀਂ ਕਲਾ ਕ੍ਰੀੜਾ ਵਿਚ ਰੁਚੀ ਰੱਖਦੇ ਹੋ , ਤਾਂ ਉਸਨੂੰ ਜ਼ਰੂਰ ਦੇਖੋ |
ਸਮਾਰਕ ਵਿਚ ਨਾ ਸਿਰਫ਼ ਰੋਮ ਹੈ ਬਲਕਿ ਸ਼੍ਰੇਸ਼ਟ ਭੂਮੀ ’ ਪੀਜਾ ਵੇਨਸਿਆ ’ ਹੈ |
ਰੋਮ ਦੇ ਵਿਚਕਾਰ ਇਹ ਧਰਤੀ ਦਿੱਲੀ ਦੀ ਜਿੱਤ ਦੇ ਰੂਪ ਵਿਚ ਪ੍ਰਸਿੱਧ ਹੈ |
ਇਸਦੇ ਇਲਾਵਾ ’ ਬਿਯਾਤਸਾ ਟੀ ਸਪਾਗਨਾ ’ ਸੈਰ ਸਪਾਟੇ ਦੇ ਸਥਾਨਾਂ ਵਿੱਚ ਬਹੁਤ ਲੋਕਪ੍ਰਿਯ ਹੈ ਅਤੇ ਉੱਥੇ ਲੋਕ ਸ਼ਾਮ ਤੱਕ ਇਕ ਦੂਜੇ ਨਾਲ਼ ਜੁੜਦੇ ਰਹਿੰਦੇ ਹਨ |
ਬੇਜ਼ਾ ਵੇਨਜੀਆਂ ਦੀ ਮਸਤੀ ਦੇ ਬਾਅਦ ਅਸੀਂ ਰੋਮ ਦੀ ਪ੍ਰਸਿੱਧ ਸੜਕ ਜਾਨੀ ’ ਵਿਆਡੇਲ ਸੋਰਸ ’ ਜ਼ਰੂਰ ਜਾਉ |
ਇੱਥੇ ਬਣੇ ਵੱਡੇ-ਵੱਡੇ ਬਾਜ਼ਾਰ ਚਰਚ ਅਤੇ ਭਵਨ ਇਸ ਸੜਕ ਦੀ ਖੂਬਸੂਰਤੀ ਵਿਚ ਚਾਰ ਚੰਦ ਲਗਾ ਦਿੰਦੇ ਹਨ |
ਇਹ ਸੜਕ ਰੋਮ ਦੇ ਮੁੱਖ ਮਾਰਗ ਤੇ ਸਥਿਤ ਹੈ |
ਇਹ ਦੂਜੀ ਇਮਾਰਤ ’ ਕੈਪੀਟੋਵਿਨ ਹਿਲ ’ ਤੇ ਸਥਿਤ ਹੈ ਅਤੇ ਆਮ ਉੱਚਾਈ ਤੇ ਸਥਿਤ ਹੈ |
ਇਸ ਤੇ ਚੜ੍ਹਾਈ ਦੇ ਲਈ ਪੌੜੀਆਂ ਦਾ ਨਿਰਮਾਣ ਪ੍ਰਸਿੱਧ ਸ਼ਿਲਪੀ ਮੈਕੇਚ ਏਂਜਲ ਨੇ ੧੫੩੬ ਵਿਚ ਕਰਵਾਇਆ ਸੀ |
ਕੈਪੀਟੋ ਲਾਈਨ ਦੇ ਡੇਰੇ ਘੋੜਸਵਾਰੀ ਕਰਨ ਵਾਲੇ ਸਮਰਾਟ ਮਾਰਕਸ ਇਕਲਿਯਸਿਸ ਦੀ ਪਿੱਤਲ ਮੂਰਤੀ ਹੈ ਜਿਸਨੇ ੧੬੦_੧੮੦ ਤੱਕ ਰੋਮਨ ਨੂੰ ਸ਼ਾਸਨ ਕੀਤਾ ਸੀ |
ਇਹ ਸ਼ਾਨਦਾਰ ਮੂਰਤੀ ਤੁਹਾਨੂੰ ਹੈਰਾਨੀ ਨਾਲ ਭਰ ਦੇਵੇਗੀ |
ਇਸਦੇ ਇਲਾਵਾ ਕੈਪੀਡੋਲਨ ਵਿੱਚ ਬਣੇ ਇਸ ਇਮਾਰਤ ਨੂੰ ਅਲੱਗ ਹੀ ਨਜ਼ਰ ਅੰਦਾਜ਼ ਕਰਦਾ ਹੈ |
ਕੈਪੀ ਹੇਲਿਯਨ ਕੰਪਲੈਕਸ ਵਿਚ ਇਕ ਚਰਚ , ਮਿਊਜ਼ੀਅਮ ਅਤੇ ਪੁਰਾਣੇ ਕੋਇਲ ਵੀ ਨਿਰਮਿਤ ਹਨ |
ਰੋਮ ਦਾ ਚਿੰਨ ਹੈ ਕੈਲਸ਼ੀਅਮ |
ਇਸ ਵਿਸ਼ਾਲ ਸਥਾਨ ਦਾ ਨਿਰਮਾਣ ੮੦ਵੀਂ ਸਦੀ ਵਿਚ ਹੋਇਆ ਅਤੇ ਇੱਥੇ ੫੦ ,੦੦੦ ਦਰਸ਼ਕ ਇਕ ਸਥਾਨ ਤੇ ਬੈਠੇ ਰਹਿ ਸਕਦੇ ਹਨ |
ਕੈਲਸ਼ੀਅਮ ਵਿਚ ਕਲੀਡੀਏਟਰ ਨਾਮਕ ਵਾਸ਼ਪ ਨੇ ਆਪਣੀ ਕੁਸ਼ਲਤਾ ਨੂੰ ਦਰਸਾਉਂਦਾ ਹੈ |
ਇਹਨਾਂ ਨੇ ਨਾ ਸਿਰਫ਼ ਰਹਿਣਾ ਸਗੋਂ ਵਨ ਪ੍ਰਾਣੀਆਂ ਦਾ ਵੀ ਸਾਹਮਣਾ ਕੀਤਾ |
ਦਿਲ ਦੀਆਂ ਘਬਰਾਹਟ ਵਾਲੀਆਂ ਇਹ ਲੜਕੀਆਂ ਚੇਤਾਵਨੀ ਅਤੇ ਜਾਨਵਰਾਂ ਨਾਲ਼ ਜਦੋਂ ਤੱਕ ਲੜ੍ਹਦੀਆਂ ਹਨ , ਉਦੋਂ ਤਕ ਲੜਕਾਉਣ ਵਾਲ਼ਿਆਂ ਵਿੱਚੋਂ ਕਿਸੇ ਦੀ ਮੌਤ ਨਹੀਂ ਹੁੰਦੀ |
ਪ੍ਰਾਚੀਨ ਰੋਮ ਵਿਚ ਜ਼ਿਆਦਾਤਰ ਗਰਭਧਾਰਨ ਹੁੰਦੇ ਸਨ |
ਅਕਸਰ ਦੇਖਣਯੋਗ ਸਥਾਨਾਂ ਨੂੰ ਰੋਮ ਵਿਚ ਯੁੱਧ ਕਿਹਾ ਜਾਂਦਾ ਹੈ |
ਇਸ ਵਿਚ ਸ਼ਹਿਰ ਦੇ ਸਾਰੇ ਸਮਾਜਿਕ , ਆਰਥਿਕ , ਰਾਜਨੀਤਿਕ ਆਦਿ ਸ਼ਾਮਿਲ ਹਨ |
ਇਹਨਾਂ ਸਭ ਦੇ ਲਈ ਫੋਰਮ ਰੋਮਾ ਨਾਲ ਭਰਿਆ ਹੈ ਅਤੇ ਇਸ ਸਥਾਨ ਤੇ ਅੱਜ ਵੀ ਰਾਜਮਹਿਲ ਮੰਦਿਰਾਂ ਅਤੇ ਖੰਭਿਆਂ ਦੇ ਖੰਡਰ ਹਨ |
ਬੇਸ਼ੱਕ ਇਹਨਾਂ ਨੂੰ ਦੇਖਣ ਦੇ ਲਈ ਪ੍ਰਾਚੀਨ ਰੋਮ ਦੇ ਖੂਬਸੂਰਤ ਕਵਚ ਬੇਹੱਦ ਚੰਗੀ ਦਿਖਾਈ ਦਿੰਦੇ ਹਨ |
ਬੇਦਿਆਨ ਨੇ ਇਸ ਅਦਭੁਤ ਪ੍ਰਾਚੀਨ ਕੋਇਲ ਨੂੰ ੨੭ ਵੀਂ ਸਦੀ ਵਿਚ ਬਣਵਾਇਆ ਸੀ |
ਇਸ ਵਿਸ਼ਾਲ ਗੁੰਬਦ ਦੇ ਵਿਚ ੩੦ ਫੁੱਟ ਦੀ ਖੁੱਲ੍ਹੀ ਖਾਈ ਹੈ |
ਇਸ ਸਥਾਨ ਦੇ ਕਾਰਣ ਭਗਤਾਂ ਨੂੰ ਅਜਿਹਾ ਅਹਿਸਾਸ ਹੁੰਦਾ ਹੈ ਕਿ ਉਹਨਾਂ ਦੇ ਪ੍ਰਾਣਾ ਨਾਲ਼ ਭਗਵਾਨ ਪੁੱਜੇ |
ਮੰਦਿਰ ਦੇ ਅੰਦਰ ਚਾਰੇ ਪਾਸੇ ਦੇਵੀ-ਦੇਵਤਿਆਂ ਰੱਖੀਆਂ ਹਨ |
ਅਜਿਹੇ ਹੀ ਇਸ ਮੰਦਿਰ ਨੂੰ ੩੦੧ ਵੀਂ ਸਦੀ ਵਿਚ ਚਰਚ ਵਿਚ ਤਬਦੀਲ ਕਰ ਦਿੱਤਾ ਗਿਆ |
ਉਂਜ ਰੋਮ ਵਿਚ ਬਹੁਤ ਸਾਰੇ ਬਗੀਚੇ ਹਨ ਪਰ ਵਿਲਾਫੋਰਿਕਸ ਖਾਸ ਹਨ |
ਇਸ ਲਈ ਰੋਮ ਜਾਣ ਤੇ ਇਸ ਨੂੰ ਦੇਖਣਾ ਨਾ ਭੁੱਲੋ |
ਇੱਥੋਂ ਦੀ ਮਿਊਜ਼ੀਅਮ ਵੀ ਜ਼ਰੂਰਤ ਹੈ ਕਿਉਂਕਿ ਇਸ ਨੂੰ ਛੱਡ ਦਿੱਤਾ ਜਾਵੇ ਤਾਂ ਤੁਸੀਂ ਸੁੰਦਰ ਸ਼ਿਲਪਕਲਾ ਨੂੰ ਦੇਖਣ ਦਾ ਮੌਕਾ ਭੁੱਲ ਜਾਉਗੇ |
ਹੁਣ ਵੀ ਕਹਿੰਦੇ ਹਨ ਕਿ ਇੱਥੇ ਨਿਰਮਿਤ ਮੂਰਤੀਆਂ ਦੂਜੀ ਸਦੀਆਂ ਦੀਆਂ ਹਨ ਅਤੇ ਇਹਨਾਂ ਨੂੰ ਸਜਾਇਆ ਗਿਆ ਹੈ |
manager ਨੇ ਸਵੇਰ ਦੇ ਸਮੇਂ ਸਾਡੇ நிகழ்ச்சி ਦੀ ਨੀਂਹ ਤਿਆਰ ਕੀਤੀ |
ਰੋਮ ਦੇ ਪ੍ਰਮੁੱਖ ਆਕਰਸ਼ਣ ਇਸਦੇ ਪੌਂਡੇਸ਼ਨ ਵਿਚ ਹਨ |
ਇੱਥੇ ਲਗਭਗ ੩੦੦ ਇਮਾਰਤਾਂ ਅਜਿਹੀਆਂ ਹਨ ਜਿਹਨਾਂ ਵਿਚ ਉੱਤਮ ਨਮੂਨੇ ਬਣੇ ਹੋਏ ਹਨ |
ਇੱਥੇ ਸਭ ਤੋਂ ਪ੍ਰਸਿੱਧ ਝਰਨਿਆਂ ਹਨ , ਥ੍ਰੇਲੀ ਪੌਂਡੇਂਸਨ |
ਪਰ ਰੋਮ ਵਿੱਚ ਦੁਬਾਰਾ ਜਾਣਾ ਨਹੀਂ ਚਾਹੁੰਦੇ , ਉਹਨਾਂ ਨੂੰ ਮਨੋਹਾਰੀ ਨਾਲ਼ ਇਕ ਜਟਿਲ ਜਲ_ ਭੰਡਾਰ ਵਿੱਚ கழிਨਾ ਚਾਹੀਦਾ ਹੈ |
ਕਿਹਾ ਜਾਂਦਾ ਹੈ ਕਿ ਅਜਿਹਾ ਕਰਨ ਨਾਲ਼ ਇਹ ਇੱਛਾ ਪੂਰੀ ਹੋ ਜਾਂਦੀ ਹੈ |
ਇਹ ਪ੍ਰਾਚੀਨ ਯਾਤਰਾ ਹੁਣ ਤੱਕ ਪੂਰੀ ਤਰ੍ਹਾਂ ਨਾਲ ਨਹੀਂ ਰੋਕੀ ਜਾ ਸਕਦੀ ਜਦ ਤੱਕ ਕਿ ਤੁਸੀਂ ਵੈਟਕ ਦੀ ਸਿਟੀ ਨਾ ਵੇਖੋ |
੬ ਵੀਂ ਸਦੀ ਤੋਂ ਇਹ ਸਥਾਨ ਰੋਮਨ ਕੈਥੋਲਿਕ ਧਰਮ ਪ੍ਰੇਮੀਆਂ ਦਾ ਸਰਵੋਤਮ ਪ੍ਰਮੁੱਖ ’ போல் ’ ਨਿਵਾਸ ਸਥਾਨ ਹੈ |
ਹਾਲਾਂਕਿ ਇਹ ਰੋਮ ਵਿਚ ਹੈ , ੧੯੨੬ ਤੋਂ ਇਸ ਨੂੰ ਇਕ ਸਵਤੰਤਰ ਸ਼ਹਿਰ ਵਿਚ ਵੰਡਿਆ ਗਿਆ ਹੈ |
ਵੇਟਿਕਨ ਸਿਟੀ ਦੇ ਮਸ਼ਹੂਰ ਸੇਂਟ ਪੀਟਰ ਚਰਚ , ਸਕਵੇਯਰ , ਫ਼ੌਲ ਆਦਿ ਜ਼ਰੂਰ ਦੇਖੋ |
ਬੇਸ਼ੱਕ ਇਹ ਤੁਹਾਨੂੰ ਇਕ ਅਲੱਗ ਦੁਨੀਆਂ ਹੈ ਅਤੇ ਤੁਹਾਨੂੰ ਹਮੇਸ਼ਾ ਯਾਦ ਰੱਖਣ ਦਾ ਅਨੁਭਵ ਦਿੰਦਾ ਹੈ |
ਪੂਰਬੀ ਸਮੁੰਦਰ ਤੱਟ ਤੋਂ ਸ਼ੁਰੂ ਹੋਕੇ ਗੁਜਰਾਤ ਤੋਂ ਗੋਆ ਤੱਕ ਦੀ ਯਾਤਰਾ ਵਿਚ ਪੂਨੇ ਦੇ ਬੇਸਵਾ ਕਾਲ ਦੇ ਭਲੇ ਹੀ ਅਹਿਮਦਾਬਾਦ ਦੇ ਸਪਰਮਿਤ ਆਸ਼ਰਮ ਅਤੇ ਮੰਦਿਰ ਦੇ விடுதலை ਸਥਾਨ ਦੇ ਸੁਨਹਿਰੀ ਇਤਿਹਾਸਿਕ ਦ੍ਰਿਸ਼ਾ ਨੂੰ ਅਦਭੁੱਤ ਰੂਪ ਨਾਲ ਦੇਖਣ ਨੂੰ ਮਿਲਦਾ ਹੈ |
ਗੁਜਰਾਤ ਵੇਸ਼ਤਾਰੀ ਸੰਸਕ੍ਰਿਤੀ ਅਤੇ ਸੰਪੰਨ ਭੂਮੀ ਹੈ |
ਇਸ ਰਾਜ ਦੀ ਆਰਥਿਕ ਰਾਜਧਾਨੀ ਅਹਿਮਦਾਬਾਦ ਤੋਂ ਭਾਰਤ ਦੇ ਅਹਿਮਸਾ ਪ੍ਰਭੂਸ਼ਣ ਦੀ ਇੰਨੀ ਸ਼ੁਰੂਆਤ ਹੋਈ , ਜਦ ਮਹਾਤਮਾ ਗਾਂਧੀ ਇੱਥੋਂ ਦੇ ਸਾਰਮਤੀ ਆਸ਼ਰਮ ਤੋਂ ਪੈਦਲ ਯਾਤਰਾ ਆਰੰਭ ਹੋਈ |
ਅੱਜ ਅਹਿਮਦਾਬਾਦ ਦਾ ਵਿਸ਼ੇਸ਼ ਉਦਯੋਗਿਕ ਅਤੇ ਧਾਰਮਿਕ ਕੇਂਦਰ ਹੈ |
ਲੋਕ-ਪਿਆਰੇ ਗੁਜਰਾਤੀ ਸੰਸਕ੍ਰਿਤੀ , ਚਾਪਿੰਗ ਦੇ ਜ਼ਿਆਦਾ ਵਿਭਿੰਨ ਅਤੇ ਮਾਘ ਸੰਗਰਾਂਦੀ ਅਤੇ ਨਵਰਾਤਰੀ ਦੇ ਰੰਗ-ਬਿਰੰਗੇ ਮੇਲੇ ਮਨੋਹਾਰੀ ਸਥਾਨ ਹਨ |
ਲੋਕਪ੍ਰਿਯ ਹਿਮਾਲਿਆ ਪਰਬਤ ਦੇ ਪਿੱਛੇ ਸਥਿਤ ਅਤੇ ਸਸਤੇ ਰੇਟਾਂ ਤੇ ਸਭ ਤੋਂ ਆਧੁਨਿਕ ਸੁਵਿਧਾਵਾਂ ਅਤੇ ਰੰਗ-ਬਿਰੰਗੇ ਸਥਾਨਾਂ ਦੇ ਕਮਰੇ ਵਾਲ਼ੇ ਜਿੰਜਰ ਹੋਟਲ ਤੁਹਾਨੂੰ ਇਸ ਯਾਤਰਾ ਨੂੰ ਯਾਦ ਕਰਦੇ ਹਨ |
ਤੁਸੀਂ ਅਹਿਮਦਾਬਾਦ ਵਿਚ ਸਾਰਮਤੀ ਆਸ਼ਰਮ , ਸਾਈਨਸ ਵਿਚ ਮਸ਼ਹੂਰ ਵੈਸ਼ਨੂੰ ਦੇਵੀ ਮੰਦਿਰ , ਸਾਰੇ ਇਕ ਹੀ ਛੱਤ ਵਿਚ ਵਸੇ ਹੋਣਗੇ |
ਐਕਸਪਰਸ ਹਾਈਵੇ ਦੇ ਅਨੋਖੇ ਡ੍ਰਾਈਵਿੰਗ ਦੇ ਬਾਅਦ ਤੁਸੀ ਵਡੋਦਰਾ ਪਹੁੰਚ ਸਕਦੇ ਹੋ , ਜਿਸਨੂੰ ਵਡੋਧਾ ਕਿਹਾ ਜਾਂਦਾ ਹੈ , ਜੋ ਸਚਮੁੱਚ ਪਰੰਪਰਾਗਤ ਸਸਮੋਬੋਲਿਨ ਸ਼ਹਿਰ ਹੈ |
ਇੱਥੇ ਦੇ ਲੋਕਨਗਾਜ਼ ਕੈਂਪ ਰੋਡ ਤੇ ਸਥਿਤ ਜਿੰਜਰ ਹੋਟਲ ਦੇ ਰੈਸਤਰਾਂ ਪਵੇ ਜੰਕਸ਼ਨ ਵਿਚ ਸਵਾਦਿਸ਼ਟ ਨਾਸ਼ਤੇ ਦਾ ਭਰਪੂਰ ਆਨੰਦ ਉਠਾਇਆ ਜਾ ਸਕਦਾ ਹੈ |
ਇਹ ਹੋਟਲ ਸਾਰੇ ਸਹੂਲਤਾਂ ਵਾਲਾ ਹੈ |
ਵਡੋਦਰਾ ਵਿਚ ਵਪਾਰ ਅਤੇ ਕਲਾ ਨੂੰ ਆਕਰਸ਼ਿਤ ਕਰਕੇ ਹੈਰਾਨੀ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ |
ਇਹ ਸ਼ਹਿਰ ਆਪਣੇ ਪਾਰਕਾਂ , ਮੰਦਿਰਾਂ , ਮਿਊਜ਼ੀਅਮਾਂ ਅਤੇ ਸਿੱਖਿਅਕ ਮਹਾਰਾਜਾ ਸਿਆਜੀਰਾਵ ਯੂਨੀਵਰਸਿਟੀ ਦੇ ਲਈ ਪ੍ਰਸਿੱਧ ਹੈ |
ਟਾਈਮੰਡ ਖਾਨ ਆਫ਼ ਵੇਲਡ ਦੱਸੇ ਜਾਣ ਵਾਲੇ ਸੂਰਜ ਰਤਨਾਂ ਅਤੇ ਸਥਾਈ ਪ੍ਰੰਪਰਿਕ ਵਸਤੂਆਂ ਦਾ ਮਹੱਤਵਪੂਰਨ ਕੇਂਦਰ ਹੈ |
ਇੱਥੇ ਵੀ ਜਿੰਜਰ ਹੋਟਲ ਖੁੱਲ੍ਹੇ ਹੋਏ ਹਨ |
ਇੱਥੇ ਗੁਜਰਾਤ ਆਪਣੀ ਰੰਗਮੰਚੀ ਵਿਰਾਸਤ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ ਜਿੱਥੇ ਮਹਾਰਾਸ਼ਟਰ ਦੀਆਂ ਵਿਭਿੰਨ ਪਹਾੜੀਆਂ , ਖੂਬਸੂਰਤ ਸਮੁੰਦਰੀ ਤੱਟਾਂ , ਘਣੇ ਜੰਗਲਾਂ , ਇਤਿਹਾਸਿਕ ਕਿਲ੍ਹਿਆਂ ਤੋਂ ਦੂਰ ਪ੍ਰਾਚੀਨ ਵਿਭਿੰਨ ਜਾਣਕਾਰੀਆਂ ਨੂੰ ਜ਼ਿਆਦਾ ਦੇਖਿਆ ਜਾ ਸਕਦਾ ਹੈ |
ਗੋਦਰੀ ਨਦੀ ਦੇ ਕਿਨਾਰੇ ਵਸਿਆ ਨਾਸਿਕ ਮਹਾਰਾਸ਼ਟਰ ਦਾ ਮਹੱਤਵਪੂਰਨ ਸੈਰ ਸਪਾਟਾ ਸਥਾਨ ਅਤੇ ਧਾਰਮਿਕ ਸਥਾਨ ਹੈ |
ਇੱਥੇ ਰਾਮ ਸੀਤਾ ਅਤੇ ਲੱਛਮਣ ਨੇ ਆਪਣੇ ਵਨ ਜੀਵਨ ਦੇ ਨਿਯਮਿਤ ਦਿਨ ਇੱਥੇ ਬਿਤਾਏ |
ਪੰਚਵਟੀ , ਚਿਤਾਂਗਾ ਅਤੇ ਰਾਮਕੁੰਡ ਵਰਗੇ ਰਾਮਾਇਣਿਕ ਸਥਾਨ ਇੱਥੇ ਸਥਿਤ ਹਨ |
ਨਾਸਿਕ ਜੀਰਡੀ ਸਾਈ ਬਾਬਾ ਸਥਾਨ ਵਿਸ਼ੇਸ਼ ਹੈ |
ਨਾਸਿਕ ਸਥਿਤ ਜਿੰਜਰ ਹੋਟਲ ਤੋਂ ਮਸ਼ਹੂਰ ਥਾਯੰਪੀਕੇਸ਼ਵਰ ਮੰਦਰ , ਵਿਭਾਸ਼ਯ ਸੈਂਟਰ ਅਤੇ ਨੰਦੂਰਮਾਥ ਮਗੇਸ਼ਵਰ ਪੰਛੀ ਵਿਹਾਰ ਵਰਗੀਆਂ ਥਾਵਾਂ ਵਧੀਆ ਹਨ |
ਉੱਥੇ ਕਦੇ ਪੇਨਵਾ ਸ਼ਾਸ਼ਕਾਂ ਦਾ ਮਹਿਲ ਸਨੀਸ਼ਵਰਵਾੜਾ ਅਤੇ ਭਗਵਾਨ ਰਜਨੀਸ਼ ਦੇ ਪ੍ਰਸਿੱਧ ਆਸ਼ੀਰਵਾਦ ਨੂੰ ਦੇਖੇ ਬਿਨਾਂ ਤੁਹਾਡੀ ਪੂਰੀ ਯਾਤਰਾ ਅਧੂਰੀ ਹੋ ਜਾਵੇਗੀ |
ਪੂਨੇ ਵਿਚ ਜਿੰਜਰ ਦੇ ਦੋ ਹੋਟਲ ਹਨ ਜੋ ਪਿੰਬਰੀ ਅਤੇ ਬਗਾਟਡੀ ਵਿਚ ਸਥਿਤ ਹਨ |
ਪਿੰਬਰੀ ਉਦਯੋਗ ਦੇ ਸਥਾਨ ਤੇ ਮੱਧ ਅਤੇ ਪੂਨੇ ਬੰਗਰੂੜ ਰਾਜਮਾਰਗ ਤੇ ਵਸਾੜ ਨਾਮਕ ਸਥਾਨ ਤੇ ਬਣੇ ਜਿੰਜਰ ਦੇ ਦੋ ਹੋਟਲ ਸਾਰੇ ਆਧੁਨਿਕ ਸੁਵਿਧਾਵਾਂ ਹਨ |
ਮਹਾਰਾਸ਼ਟਰ ਦੇ ਆਸ-ਪਾਸ ਦੇ ਰਾਜ ਗੋਆ ਆਪਣੇ ਸੁੰਦਰ ਸਮੁੰਦਰੀ ਤੱਟ ਅਤੇ ਵਿਭਿੰਨ ਜਲ ਖੇਡਾਂ ਵਿਚ ਵੀ ਹੈ , ਇਹ ਸੈਰ ਸਪਾਟਾ ਸਥਾਨ ਸਵਰਗ ਦੇ ਸਮਾਨ ਹੈ , ਜਿੱਥੇ ਪ੍ਰਾਚੀਨ ਚਰਚਾਂ ਦਾ ਸੈਰ ਸਪਾਟਾ ਕਰਕੇ ਪੁਰਾਤਨ ਵਿਸ਼ਵ ਦਾ ਖੂਬਸੂਰਤ ਨਜ਼ਾਰਾ ਪੇਸ਼ ਕਰਦਾ ਹੈ |
ਗੋਆ ਦੀ ਰਾਜਧਾਨੀ ਪੰਚਮ ਵਿਚ ਵਸਿਆ ਜਿੰਜਰ ਹੋਟਲ ਪੂਰਬੀ ਕਿਨਾਰੇ ਤੇ ਇਸ ਸੈਰ ਸਪਾਟੇ ਨੂੰ ਵਿਸ਼ੇਸ਼ ਰੂਪ ਨਾਲ ਵਿਕਸਿਤ ਕਰਦਾ ਹੈ |
ਗੋਆ ਦੀਆਂ ਸੜਕਾਂ ਤੇ ਸਾਈਕਲਿੰਗ ਰਿਵਰ ਕੁਰੂਜ , ਠੰਡੀ ਸਮੁੰਦਰੀ ਹਵਾਵਾਂ ਅਤੇ ਵਿਸ਼ਵ ਪ੍ਰਸਿੱਧ ਗੋਲ਼ਨ ਵਿਜੇਨਸ ਦਾ ਭਰਪੂਰ ਆਨੰਦ ਉਠਾਉਂਦੇ ਹੋਏ ਮੌਜ-ਮਸਤੀ ਦਿਨ ਬਿਤਾਉਣ ਦੇ ਲਈ ਇੱਥੇ ਸਥਿਤ ਜਿੰਜਰ ਹੋਟਲ ਨਿਰਮਿਤ ਹਨ |
ਅੱਜ ਦੀ தேதி ਨੂੰ ਦੇਖੀਏ ਤਾਂ ਮਾਲਾ ਦੀਵ ਦੇ ਲਈ ਦਿੱਲੀ ਤੋਂ ਸਭ ਤੋਂ ਸਸਤਾ ਹਰ ਵਿਅਕਤੀ ਦਾ ਕਿਰਾਇਆ ੨੮ , ੦੦੦ ਰੁਪਏ ਹੈ |
ਇਸਦੇ ਬਾਵਜੂਦ ਤੁਸੀਂ ਮਾਲੇ ਵਿਚ ਠਹਿਰੇ ਤਾਂ ਫਿਰ ਵੀ ਘੱਟ ਕਿਰਾਏ ਤੇ ਹੋਟਲ ਵਿਚ ਮਿਲਦੇ ਹਨ ਪਰ ਮਾਲਦੀਵ ਦੀ ਵਾਸਤਵਿਕ ਖੂਬਸੂਰਤੀ ਦਾ ਆਨੰਦ ਉਠਾਉਣ ਦੇ ਲਈ ਨੇੜੇ ਦੇ ਕਿਸੇ ਵੀ ਦੀਪ ਵਿਚ ਜਾਣਾ ਛੋਟੀ ਜੀਪ ਹੈ |
ਚਿਕਰੂਸ ਇੱਥੇ ਲਾਭਦਾਇਕ ਹੈ |
ਦਸੰਬਰ ਦੇ ਪਹਿਲੇ ਹਫ਼ਤੇ ਵਿਚ ਕੋਚਿਚ ਤੋਂ ਲੂਈਗ੍ਰੂਜ ਨੇ ਮਾਲਾ ਦੀਵ ਅਤੇ ਕੋਲੰਬੋ ਨੂੰ ਭਾਰਤ ਦਾ ਇਕਮਾਤਰ ਸੀ ਕ੍ਰੂਸ ਸ਼ੁਰੂ ਕੀਤਾ |
ਲੂਈਗ੍ਰੂਜ ਯੂਰਪੀ ਕੰਪਨੀ ਹੈ ਅਤੇ ਕੁਜ ਅਤੇ ਹੋਟਲ ਖੇਤੀ ਦੇ ਲਈ ਕਾਫ਼ੀ ਪ੍ਰਸਿੱਧ ਹੈ |
ਹਾਲਾਂਕਿ ਕੁਝ ਦਿੱਕਤਾਂ ਦੇ ਕਾਰਨ ਲੂਇਗਰੋਜ ਹੁਣ ਆਪਣੇ ਕੰਮਾਂ ਨੂੰ தளਤ ਕਰ ਚੁੱਕਿਆ ਹੈ ਪਰ ਅਕਤੂਬਰ ਵਿਚ ਉਸਦੇ ਬਾਅਦ ਸ਼ੁਰੂ ਕਰਨ ਦਾ ਉਦੇਸ਼ ਹੈ |
ਲੂਈ ਕ੍ਰੂਜ ਦੀ ਜਹਾਜ਼ ਐੱਮਵੀਏਕਲਾ ਮੈਰੀਨ ਤੇ ਤੁਸੀਂ ਥੋੜਾ-ਥੋੜਾ ੫੫੦ ਰੁਪਏ ਪ੍ਰਤੀ ਵਿਅਕਤੀ ਦਿਨ ਵਿਚ ਕ੍ਰੂਜੀਜ ਮਾਲ ਦੀਵ ਵਿਚ ਘੁੰਮ ਸਕਦੇ ਹੋ |
ਆਮ ਤੌਰ ਤੇ ਤਿੰਨ ਦਿਨ ਵਿਚ ਇਕ ਵਿਅਕਤੀ ਦਾ ਕਿਰਾਇਆ ੧੮ ਹਜ਼ਾਰ ਤੋਂ ਘੱਟ ਨਾ ਹੋਵੇ |
ਹੋਰ ਦੋ ਵੱਡੇ ਹੋ ਤਾਂ ੧੫ ਸਾਲ ਤੋਂ ਘੱਟ ਉਮਰ ਦੇ ਬੱਚਿਆਂ ਦੇ ਲਈ ਬਿਲਕੁਲ ਮੁਫ਼ਤ |
ਹੋਰ ਕੀ ਚਾਹੀਦਾ ਹੈ ?
ਕੁਰੂਜ ਦੇ ਲਈ ਕਿਰਾਏ ਤੇ ਚਾਹ-ਨਾਸ਼ਤੇ ਦਾ ਖਾਣਾ ਸਭ ਕੁਝ ਸ਼ਾਮਿਲ ਹੈ |
ਹਰ ਸਮੇਂ ਜਲੂਸ ਦੇ ਨਾਲ਼ |
ਰਾਜਧਾਨੀ ਸ਼ਾਮ ਨੂੰ ਪਹੁੰਚਕੇ ਤੁਸੀਂ ਆਪਣੇ ਜੀਪ ਦੇ ਹਿੱਸੇ ਤੋਂ ਮਲத்தீ ਵਿਚ ਨਿਯਮਿਤ ਫਿਲਮਿੰਗ ਦੇ ਪ੍ਰੋਗਰਾਮਾਂ ਦਾ ਆਨੰਦ ਲੈ ਸਕਦੇ ਹੋ ਸਿਫ਼ਲਨਾਟ ਤੋਂ ਆਂਡਰ ਵਾਟਰ ਲੰਚ ਤੱਕ |
ਵੱਡੇ-ਵੱਡੇ ਹਵਾਈ ਜ਼ਹਾਜਾਂ ਵਿਚ ਘੁੰਮਦੇ ਹੋਏ ਅਚਾਨਕ ਤੁਹਾਡੇ ਸਾਹਮਣੇ ਇਕ ਹਵਾਈ ਜ਼ਹਾਜ਼ ਖੜ੍ਹਾ ਹੋਣ ਨਾਲ ਤੁਹਾਡਾ ਖੋਪੜੀ ਲੱਗੇਗਾ |
ਪਰ ੧੨-੧੫ ਪੌੜੀਆਂ ਵਾਲਾ ਇਹ ਡਿਵਨ ਡ੍ਰਾਈਵਰ ਫਲੇਨ ਮਾਲ ਦੀਪ ਵਰਗੀਆਂ ਆਰਕੀ ਬੇਲੇ ਗੋਆ ਘੁੰਮਣ ਦੇ ਲਈ ਉੱਤਮ ਹੈ |
ਪਾਣੀ ਦੇ ਹੇਠਲੇ ਭਾਗ ਵਿਚ ਸਪੀਡ ਬੋਟ ਦੇ ਰੂਪ ਵਿਚ ਚਲਦਾ ਹੋਇਆ ਪਤਾ ਨਹੀਂ ਲਗਦਾ ਕਿ ਇਹ ਕਦੋਂ ਹਵਾ ਵਿਚ ਉੱਠਦਾ ਹੈ |
ਇਸ ਵਿਚ ਸਫ਼ਰ ਕਰਦੇ ਸਮੇਂ ਤੁਹਾਨੂੰ ਆਮ ਤੌਰ ਤੇ ਆਸਮਾਨੀ ਉਡਾਨਾਂ ਤੇ ਉਡਣ ਦਾ ਅਨੁਭਵ ਨਹੀਂ ਹੋਵੇਗਾ |
ਹਰ ਸਮੇਂ ਤੁਸੀਂ ਖਿੜਕੀਆਂ ਦੇ ਹੇਠਾਂ ਦੇਖ ਰਹੇ ਹੋ , ਮਾਲਦੀਵ ਦੇ ਅਲੱਗ-ਅਲੱਗ ਸੇਡਸ ਦੇ ਹੇਠਾਂ ਪਾਣੀ ਵਿਚ ਰਿਸant ਟਾਪੂਆਂ ਅਤੇ கோரல் ਟਾਪੂਆਂ ਨੂੰ ਨਜ਼ਰ ਅੰਦਾਜ਼ ਕਰੋ |
ਸਭ ਕੁਝ ਕਿੰਨੀਆਂ ਦੋ ਸਿੱਕਮੀਆਂ ਪਲੇਨ ਕੰਪਨੀਆਂ ਹਨ |
ਮਾਲਾ ਦੀਵ ਵਿਚ ਦੋ ਸੀ ਬਲੇਨ ਕੰਪਨੀਆਂ ਹਨ |
ਟ੍ਰਾਂਸਮਾਲ ਦੀਪ ਦਾ ਇਸ ਵਿਚ ਚੰਗਾ ਹੈ , ਜਿਸਦੇ ਕੋਲ ਸੀ ਫਲੇਨ ਹੈ |
ਜੇਕਰ ਤੁਸੀਂ ਚਾਹੋ ਤਾਂ ਲਗਭਗ ੪੦ , ੦੦੦ ਰੁਪਏ ( ਹਰ ਵਿਅਕਤੀ ) ਘੰਟੇ ਵਿੱਚ ਹਵਾਈ ਯਾਤਰਾ ਕਰ ਸਕਦੇ ਹੋ ਜਾਂ ਪੂਰੀ ਤਰ੍ਹਾਂ ਨਾਲ ਪਲੇਨ ਤੁਹਾਡੇ ਲਈ ਦਿਨ ਭਰ ਦਾ ਸਫ਼ਰ ਕਰਨ ਦੇ ਲਈ ਕਿਰਾਏ ਤੇ ਛੱਡ ਦਿੱਤਾ ਜਾਵੇਗਾ |
ਜੇਕਰ ਤੁਸੀਂ ਮਲத்தீ ਤੋਂ ਹੋਲੀ ਟੂਰ ਤੇ ਜਾਉ ਤਾਂ ਸੀ ਫ਼ਿਲੇਨ ਦਾ ਸਫ਼ਰ ਕਰਨਾ ਜ਼ਰੂਰੀ ਹੈ ਕਿਉਂਕਿ ਵਿਭਿੰਨ ਦੀਪਾਂ ਦੇ ਵਿਚ ਯਾਤਰਾ ਕਰਨਾ ਆਮ ਹੈ |
ਅਤੇ ਇਹ ਇਕ ਸਫ਼ਰ ਹੈ , ਜਿਸ ਨਾਲ਼ ਖਤਰੇ ਦਾ ਡਰ ਰਹਿੰਦਾ ਹੈ , ਤਾਂ ਇਸ ਵਿੱਚ ਸਫ਼ਰ ਨਾ ਕਰੋ |
ਸੀ ਫਲੇਨ ੧੨ ਕਿ.ਮੀ. ਤੋਂ ੧੮੩ ਕਿ.ਮੀ. ਤੱਕ ਦੀ ਯਾਤਰਾ ਮਾਲ ਦੀਪ ਵਿਚ ਕਰਦੇ ਹਨ |
ਅਸੀਂ ਮਾਲਦੀਵ ਵਿਚ ਅਹਿਮਦਾਬਾਦ ਦੀ ਰਾਜਧਾਨੀ ਦੀ ਸਭ ਤੋਂ ਅੰਦੀਕ ਅਤੇ ਸੋਵੀਨਿਯਰ ਦੁਕਾਨਾਂ ਤੇ ਸੀ |
ਸਾਰੇ ਸੈਲਸਮੀਨ ਮਲਾத்தீ ਦੇ ਰਾਸ਼ਟਰਪਤੀ ਮੁਹੰਮਦ ਨਾਸ਼ੀਤ ਦੁਆਰਾ ਇਕ ਦਿਨ ਪਹਿਲਾ ਕਾਵੇਨ ਹਾਲਾਂ ਵਿਚ ਵਿਸ਼ਵ ਦੇ ਮੌਸਮ ਵਿਚ ਦਿੱਤੇ ਜਾਣ ਵਾਲੇ ਸ਼ਬਦਾਂ ਨੂੰ ਜ਼ਿਆਦਾ ਧਿਆਨ ਨਾਲ ਸੁਣ ਰਹੇ ਸਨ |
ਮੈਂ ਵਿਸ਼ਵਾਸ਼ ਨਾਲ ਦੱਸਦਾ ਹਾਂ ਕਿ ਇਕ ਹਿੰਦੁਸਤਾਨ ਵੀ ਰਾਸ਼ਟਰਪਤੀ ਜਾਂ ਪ੍ਰਧਾਨਮੰਤਰੀ ਸ਼ਬਦਾਂ ਨੂੰ ਇੰਨਾ ਧਿਆਨ ਨਾਲ ਸੁਣਿਆ ਨਹੀਂ ਜਾਂਦਾ |
ਪਰੰਤੂ ਜਦ ਇਸ ਧਰਤੀ ਦੀ ਇਕ ਅਮੀਰ ਸ਼ਾਖਾ ਦੇ ਅੰਦਰ ਸਵਾਲ ਹੋਣ ਤਾਂ ਇੰਨੇ ਭਿਆਨਕ ਅਸਾਵਧਾਨੀ ਹੁੰਦੀ ਹੈ |
ਕੁਝ ਲੋਕ ਅਕਤੂਬਰ ਵਿਚ ਮਾਲਦੀਵ ਦੇ ਕੈਪੀਨਟ ਦੇ ਦੁਆਰਾ ਪਾਣੀ ਦੇ ਅੰਦਰ ਜਾਣ ਵਾਲਿਆਂ ਨੂੰ ਚੰਗੀ ਤਰ੍ਹਾਂ ਨਾਲ ਮੰਤਰਮੁਗਧ ਕਰ ਦਿੰਦੇ ਹਨ , ਕਿਉਂਕਿ ਮਾਲਦੀਵ ਵਿਚ ਪ੍ਰਕ੍ਰਿਤੀ ਦਾ ਪ੍ਰਕੋਪ ਇਨ੍ਹਾਂ ਨੂੰ ਸਾਡੇ ਨਾਲ ਫੜਨ ਨਾਲ ਦੁਨੀਆਂ ਕਿੰਨੀ ਅਸਫਲ ਹੋ ਜਾਂਦੀ ਹੈ |
ਉਥੋਂ ਦੀ ਖੂਬਸੂਰਤੀ ਵਿਚ ਕੁਝ ਅਜਿਹਾ ਹੀ ਮਹੱਤਵ ਹੈ |
ਉਸ ਛੋਟੇ ਜਿਹੇ ਦੇਸ਼ ਵਿਚ ਇੰਨੀ ਸੁੰਦਰ ਸਮਾਧੀ ਨਹੀਂ ਹੈ |
ਬਾਜ਼ਾਰ ਵਿਚ ਘੁੰਮਣ ਦੇ ਨਾਲ-ਨਾਲ ਵਾਪਸ ਆਪਣੀ ਕੁਰਕੂਜ ਜਾਣ ਦੇ ਲਈ ਜੇਟੀ ਵੱਲ ਮੁੜਦੇ ਹਨ , ਫਿਰ ਸੜਕ ਤੇ ਨਜ਼ਰ ਪਾਉਂਦੇ ਹੋਏ ਸਮੁੰਦਰੀ ਪਾਣੀ ਵਿਚ ਰਹਿਣ ਵਾਲਾ ਭੋਜਨ ਹੁੰਦਾ ਹੈ ਕਿਉਂਕਿ ਇਥੋਂ ਦੇ ਲੋਕ ਇਸ ਖੂਬਸੂਰਤ ਹੈਰਾਨੀਜਨਕ ਸੀਮਾ ਨੂੰ ਜਾਣਦੇ ਹਨ |
ਲੇਮਬੌਂਗਟ ਦੀ ਰੌਸ਼ਨੀ ਦੇ ਹੇਠਾਂ ਕੁਝ ਮੀਟਰ ਡੂੰਘੀ ਤੈਰਦੀਆਂ ਮੱਛੀਆਂ ਆਪਣੇ ਸਾਰੇ ਰੰਗਾਂ ਨਾਲ ਦਰਸ਼ਨ ਕਰ ਰਹੀਆਂ ਸਨ |
ਇਹ ਸਮੁੰਦਰੀ ਖੇਤਰ ਹੈ ਜੋ ਸ਼ਹਿਰ ਨਾਲ ਇਕਦਮ ਜੁੜਿਆ ਹੋਇਆ ਹੈ |
ਜੇਕਰ ਤੁਸੀਂ ਭਾਰਤ ਦੇ ਕਿਸੇ ਵੀ ਸ਼ਹਿਰ ਨਾਲ ਜੁੜੀਆਂ ਹੋਈਆਂ ਨਦੀਂ ਜਾਂ ਸਮੁੰਦਰੀ ਪਾਣੀ ਵਿਚ ਕੁਝ ਸੈਂਡੀਮੀਟਰ ਦੀ ਸਫ਼ਾਈ ਨੂੰ ਦੇਖ ਸਕਦੇ ਹੋ ਤਾਂ ਸਵੈ ਹੀ ਆਨੰਦ ਵੱਧਦਾ ਹੈ |
ਐੱਮਵੀ ਅਕਾਦਮੀ ਵਿਚ ਵਾਪਸ ਮਾਲਾ ਦੀਵ ਵਿਚ ਲੰਘਦੇ ਹੋਏ ਸ਼ਾਮ ਨੂੰ ਦੋ ਘੰਟੇ ਜਗਨ ਵਿਚ ਘੁੰਮਿਆ ਜਾਂਦਾ ਹੈ |
ਗੋਰਲ ਰੀਪ ਇੱਥੋਂ ਦੀ ਜ਼ਿੰਦਗੀ ਹੈ |
ਹੁਣ ਤੱਕ ਤੁਹਾਨੂੰ ਡੁਬਕੀ ਲਗਾਉਣ ਵਾਲੀਆਂ ਛੱਤਾਂ ਤੇ ਲਿਖੇ ਗਏ ਪੱਥਰਾਂ ਅਤੇ ਪਾਲਕ ਦੀਆਂ ਗਲ਼ੀਆਂ ਮਿਲਣਗੀਆਂ |
ਰਾਸ਼ਟਰਪਤੀ ਨਾਸਿਕ ਦੇ ਸ਼ਬਦਾਂ ਨੂੰ ਸੁਣਨ ਦੇ ਲਈ ਕੁਝ ਸਰਕਾਰੀ ਕਬੀਲੇ ਤੇ ਫਿਰ ਬਾਹਰ ਖੜੇ ਸਨ |
ਅਸੀਂ ਇਕ ਦੇਸ਼ ਦੇ ਸਰਵਸ਼੍ਰੇਸ਼ਠ ਸ਼ਾਸਤਰ ਦੇ ਮੁੱਖ ਆਵਾਸ ਤੋਂ ਪਹਿਲਾਂ ਸੀ ਕਿ ਦੂਰ-ਦੂਰ ਤੱਕ ਕੋਈ ਸੁਰੱਖਿਆ ਨਹੀਂ ਸੀ ਕਿਉਂਕਿ ਇਹ ਵਿਸ਼ਵਾਸ਼ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ |
ਖੁਸ਼ੀ ਨਾਲ ਅਸੀਂ ਉਹਨਾਂ ਦੇ ਭਿਆਨਕ ਦਰਵਾਜ਼ੇ ਦੇ ਅੰਦਰ ਹੱਥ ਲਗਾਉਂਦੇ ਹੋਏ ਲਗਭਗ ੫੦ ਮੀਟਰ ਦੂਰ ਬਾਗ_ਬਗੀਚੇ ਅਤੇ ਪੈਦਲ ਰਸਤੇ ਵਿਚ ਫੋਟੋ ਲੈ ਗਏ |
ਕੀ ਤੁਸੀਂ ਭਾਰਤ ਵਿੱਚ ਕਿਸੇ ਆਮ ਸਿਰ ਦੇ ਘਰ ਵਿੱਚ ਲੈ ਕੇ ਅਜਿਹਾ ਸੋਚ ਸਕਦੇ ਹੋ |
ਕਿਹਾ ਜਾਂਦਾ ਹੈ ਕਿ ਰਾਸ਼ਟਰਪਤੀ ਹਮੇਸ਼ਾ ਪੈਦਲ ਰਸਤਿਆਂ ਨੂੰ ਪਾਰ ਕਰਦੇ ਹੋਏ ਦੋ ਪਲਾਸਟਿਕ ਅੱਗੇ ਆਪਣੇ ਦਫ਼ਤਰ ਵਿੱਚ ਆਇਆ ਕਰਦੇ ਸਨ |
ਮਾਲਦੀਵ ਦੇ ਬਾਰੇ ਵਿਚ ਹਰ ਗੱਲ ਛੁਪੀ ਹੋਈ ਹੈ |
ਇਸ ਲਈ ਮੈਨੂੰ ਅਗਲੇ ਦਿਨ ਨਿਰਾਸ਼ਾ ਦੀ ਉਡੀਕ ਸੀ |
ਉਹਨਾਂ ਦਿਨਾਂ ਨੂੰ ਚੰਗੀ ਰੌਣਕ ਦੇ ਲਈ ਵਿਸ਼ੇਸ਼ ਰਹਿਣਾ ਸੀ |
ਸਵੇਰੇ ਕੁਰੂਜੀ ਤੋਂ ਇਕ ਕਿਸ਼ਤੀ ਸਾਡੇ ਏਅਰਪੋਰਟ ਜੌਲੀਲੈਂਡ ਤੱਕ ਪ੍ਰਵੇਸ਼ ਕਰ ਗਈ |
ਇੱਥੋਂ ਅਸੀਂ ਰਣਵੇਲ ਘੁੰਮਕੇ ਟ੍ਰਾਂਸ ਮਾਲਦੀਵ ਦੇ ਸਥਾਨ ਤੇ ਪਹੁੰਚੇ |
ਫਿਰ ਸ਼ਾਮ ਨੂੰ ਕੁਰੂਜੀ ਮਲਾਟੀ ਤੋਂ ਬਾਹਰ ਆ ਰਹੇ ਸਨ ਤਾਂ ਅਸੀਂ ਉੱਪਰ ਨਿਕਲ ਰਹੇ ਸੀ ਸੀ ਕਲੇਨ ਨੂੰ ਤੁਰੰਤ ਯਾਦ ਕੀਤਾ |
ਉਹਨਾਂ ਦੇ ਇਹਨਾਂ ਚਿੱਤਰਾਂ ਨੂੰ ਦੇਖਿਆ ਜਾ ਰਿਹਾ ਸੀ |
ਪਰ ਫਿਰ ਵੀ ਸ਼ੱਕ ਨਹੀਂ ਸੀ ਕਿਉਂਕਿ ਅਗਲੇ ਦਿਨ ਉਸ ਤੇ ਧਿਆਨ ਦੇਣ ਦੀ ਸੰਭਾਵਨਾ ਰਹਿੰਦੀ ਹੈ |
ਟ੍ਰਾਂਸ ਮਾਲਦੀਵ ਦੀ ਸੀ ਬਲੇਨ ਤੋਂ ਅਸੀਂ ੫੦੦ ਕਿ.ਮੀ. ਦੀ ਦੂਰੀ ਤੇ ਰੰਕਾਲੀ ਦੀਪ ਜਾ ਰਹੇ ਸੀ |
ਲਗਭਗ ੧੦੦੦ ਮੀਟਰ ਦੀ ਉੱਚਾਈ ਤੱਕ ਦੌੜਨ ਵਾਲੇ ਸੀ ਬਲੇਨ ਤੋਂ ਮਾਲਾ ਦੀ ਸਮੁੰਦਰਤਲ ਤੇ ਫ਼ੈਲੇ ਸੈਂਕੜੇ ਰਿਸੰਤ ਅਤੇ ਗੋਰਲ ਦੀਪਾਂ ਨੂੰ ਦੇਖਣਾ ਭੁੱਲਿਆ ਨਹੀਂ ਜਾਂਦਾ ਸੀ |
ਇਹ ਸੁੰਦਰ ਜਲ ਕਿਤੇਂ ਨਹੀਂ ਮਿਲ਼ਦਾ |
ਇਹ ਇਕ ਰੋਮਾਂਚ ਅਤੇ ਉਤਸਾਹ ਨਾਲ ਸਾਹ ਰੁਕਣ ਵਾਲੀ ਯਾਤਰਾ ਹੈ |
ਜੇਕਰ ਰਾਗਈ ਦੀਪ ਵਿਚ ਹਿਲਟਨ ਹੋਲਲਸ ਸੀਨ ਗੋਨਰਾਟ ਰਿਸੋਰਟ ਚੱਲੇ ਤਾਂ ਅਜਿਹਾ ਲੱਗਦਾ ਹੈ ਕਿ ਅਸੀਂ ਕਿਸੇ ਹੋਰ ਦੁਨੀਆਂ ਵਿਚ ਆ ਗਏ ਹਾਂ |
ਇਸ ਤਰ੍ਹਾਂ ਦੀ ਦੁਨੀਆਂ ਵਿਚ ਬਾਹਰ ਕਿਸੇ ਹੋਰ ਦੁਨੀਆਂ ਨਾਲ ਸੰਪਰਕ ਨਹੀਂ ਕੀਤਾ ਜਾ ਰਿਹਾ ਸੀ |
ਉੱਥੇ ਸੁੰਦਰਤਾਂ ਅਤੇ ਭੌਤਿਕ ਜੀਵਨ ਨੂੰ ਬਾਹਰ ਪਾਉਣਾ ਮੁਸ਼ਕਿਲ ਸੀ |
ਗੋਨਰਾਟ ਵਿਚ ਪੈਦਲ ਵੀ ਜਾਇਆ ਜਾ ਸਕਦਾ ਹੈ ਜਾਂ ਬੇਟੇਰਿਯਾ ਤੋਂ ਚੱਲਦੀ ਹੋਈ ਗੱਡੀ ਵੀ ਜਾਇਆ ਜਾ ਸਕਦਾ ਹੈ |
ਜੇਟੀ ਤੋਂ ਮੁੱਖ ਟਾਪੂ ਤੱਕ ਜਾਂਦੇ ਸਮੇਂ ਪੁਲ਼ ਦੇ ਦੋਨਾਂ ਪਾਸੇ ਜਿਊਂਣ ਦੀ ਉਡੀਕ ਬੇਹੱਦ ਅਦਭੁਤ ਹੈ |
ਹੁਣ ਅਸੀਂ ਆਸ-ਪਾਸ ਦੇ ਪ੍ਰਾਕ੍ਰਿਤੀ ਦੇ ਨਾਲ ਸਾਨੂੰ ਸੁਭਾਵਿਕ ਨਹੀਂ ਰਹਿ ਸਕਿਆ ਅਤੇ ਕਲਪਨਾ ਵੀ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ |
ਪੌੜੀਆਂ ਦੇ ਰਸਤੇ ਵਿਚ ਕਈ ਮੀਟਰ ਹੇਠਾਂ ਸਮੁੰਦਰੀ ਪਾਣੀ ਵਿਚ ਉਤਰਦੇ ਹੋਏ ਅਸੀਂ ਇਕ ਕੱਚ ਦੇ ਕਮਰੇ ਦੇ ਅੰਦਰ ਗਏ , ਜੋ ਪਾਣੀ ਦੇ ਅੰਦਰ ਸੀ |
ਉਹ ਅੱਧਾ ਅਸਲ ਵਿੱਚ ਇਕ ਖਾਣਾ ਸੀ ਅਤੇ ਕਮਰੇ ਸਨ |
ਹਰ ਪਾਸੇ ਕੱਚ ਦੇ ਰਸਤੇ ਵਿਚ ਅਸੀਂ ਅਦਭੁਤ ਕਿਸਮ ਦੀਆਂ ਛੋਟੀਆਂ-ਵੱਡੀਆਂ ਮੱਛੀਆਂ , ਕੋਰਲਸ , ਸਨੋਕਰਲਿੰਗ ਅਤੇ ਸਕੂਬਾ ਡਾਈਵਿੰਗ ਕਰ ਸਕਦੇ ਹਾਂ |
ਉਹਨਾਂ ਨੂੰ ਸਜਾਇਆ ਗਿਆ ਮੇਜ਼ਾਂ ਵਿੱਚ ਬੈਠਕੇ ਖਾਣ ਦੀ ਕਲਪਨਾ ਹੀ ਆਪਣੇ ਆਪ ਵਿੱਚ ਰੋਮਾਂਚਕ ਬਣਾ ਦਿੰਦੀ ਹੈ |
ਮਾਲੇ ਤੋਂ ਸਮੁੰਦਰੀ ਹਵਾਈ ਅੱਡੇ ਤੇ ਇਸ ਦੀਪ ਨੂੰ ਦੇਖਣ ਅਤੇ ਪਾਣੀ ਦੇ ਹੇਠਾਂ ਭੋਜਨ ਕਰਨ ਦਾ ਕਿਰਾਇਆ ਇਕ ਸਰਕਾਰ ਦੇ ਲਈ ੪੭ ਹਜ਼ਾਰ ਰੁਪਏ ਹੈ |
ਉਥੋਂ ਵਾਪਸ ਮੁੜਨ ਦਾ ਮਨ ਨਹੀਂ ਆਉਂਦਾ |
ਅਸੀਂ ਆਪਣੀ ਬਾਸਫੋਟ ਨੂੰ ਪਾਣੀ ਵਿਚ ਤੈਰਦੇ ਹੋਏ ਤਿਆਰ ਸੀ |
ਸਾਨੂੰ ਪਤਾ ਹੈ ਕਿ ਇਹ ਚੱਲ ਨਹੀਂ ਸਕਦਾ |
ਮਨ ਵਿਚ ਭਾਰ ਦੇ ਨਾਲ ਉਸ ਵਿਸ਼ਵਾਸ਼ ਨਾਲ ਵਾਪਸ ਆ ਗਏ , ਫ਼ੇਰ ਕਦੇਂ-ਕਦੇਂ ਇਕ திருப்ப ਵਿਚ ਹੈਰਾਨੀ ਸਾਨੂੰ ਜ਼ਰੂਰ ਲੈ ਆਏ |
ਕਈ ਦਿਨਾਂ ਤੋਂ ਦਿੱਲੀ ਤੋਂ ਛੁੱਟੀਆਂ ਕੱਟਣ ਦੇ ਲਈ ਇਕ ਯੋਜਨਾ ਲੱਗ ਰਹੀ ਸੀ ਪਰ ਕੰਮ ਵਿਚ ਲੱਗੇ ਹੋਏ ਹੋਣ ਦੇ ਕਾਰਨ ਇਹ ਨਹੀਂ ਹੋਇਆ |
ਜੇਕਰ ਬੱਚਿਆਂ ਤੋਂ ਜੰਗਲੀ ਜਾਨਵਰਾਂ ਦੀ ਪਸੰਦ ਸੀ ਤਾਂ ਇਹ ਸੋਚਿਆ ਕਿ ਇਸ ਬਾਰ ਜਿਮ ਕਾਰਬਟਪੇਟ ਕਿਵੇਂ ਨਹੀਂ ਜਾਣਾ ਚਾਹੀਦਾ |
੨੦੦੬ ਵਿਚ ਲੱਦਾਖ ਵਿਚ ਕਾਰਤੂਕਲਾ ਦੇ ਕੋਲ ਤੋਂ ਕੁਝ ਦੂਰ ਯੇਂਗੁਕ ਝੀਲ ਤੱਕ ਦੀ ਬਾਈਕਿੰਗ ਦੇ ਬਾਅਦ ਇਹ ਇਕ ਹੋਰ ਬਾਈਕਡੋਰ ਹੈ |
੨੭ ਦਸੰਬਰ ਦੀ ਸਵੇਰ ਅਸੀਂ ਦਿੱਲੀ ਤੋਂ ਜਿਮ ਕਾਰਬਟ ਦੇ ਲਈ ਨਿਕਲੇ ਪਰ ਜਿਸ ਰਫ਼ਤਾਰ ਨਾਲ ਨਿਕਲੇ , ਬੰਦ ਕਰਕੇ ਸਾਡੀ ਤੇਜ਼ੀ ਘੱਟ ਹੋ ਗਈ |
ਹਾਪੁਟ ਤੋਂ ਕਾਜਰੌਲਾ ਦੇ ਵਿਚਕਾਰ ਦੀ ਯਾਤਰਾ ਸਚਮੁੱਚ ਥਕਾਵਟੀ ਸੀ |
ਮੈਥੁਨ ਤੋਂ ਬਰਫ਼ ਅਤੇ ਸਾਹਮਣੇ ਖੜ੍ਹੀ ਸੜਕ ਹੈ |
ਕਈ ਵਾਰ ਅਜਿਹਾ ਮਹਿਸੂਸ ਹੋਇਆ ਕਿ ਕਦੋਂ ਗਿਰ ਜਾਵੇ |
ਇਕ ਰਸਤੇ ਤੋਂ ਸਵੇਰੇ ਅੱਠ ਵਜੇ ਕਾਰਜਰੌਲਾ ਪਹੁੰਚੇ |
ਠੀਕ ੧੨ ਵਜੇ ਰਾਮਨਗਰ ਪਹੁੰਚੇ |
ਕਾਰਬਟ ਪਾਰਕ ਰਾਮਨਗਰ ਤੋਂ ੨੦ ਕਿਲੋਮੀਟਰ ਦੀ ਦੂਰੀ ਤੇ ਹੈ |
ਸਾਡੇ ਰਿਸਾਰਟ ਪਾਰਕ ਦੇ ਕੋਲ ਡੀਗੂ ਵਿਚ ਸੀ , ਜਿਸ ਨੂੰ ਅਸੀਂ ਪਹਿਲਾਂ ਹੀ பதிவு ਕਰ ਚੁੱਕੇ ਸੀ |
ਇਸ ਦੇ ਬਾਅਦ ਅਸੀਂ ਕੁਝ ਦਿਨਾਂ ਦੇ ਲਈ ਵੀ ਅੱਗੇ ਵਧੇ |
ਇੱਥੋਂ ਦਾ ਸਭ ਤੋਂ ਵੱਡਾ ਮੰਦਰ ਹੈ |
ਉਥੋਂ ਦਿਨ ਹੇਠਾਂ ਰਾਮਨਗਰ ਘੁੰਮਣ ਗਏ |
ਵਾਪਸ ਆ ਕੇ ਸ਼ਾਮ ਨੂੰ ਦੇਰ ਹੋ ਗਈ |
ਦਿੱਲੀ ਤੋਂ ਨਿਸ਼ਚਤ ਕਰਕੇ ਨਿਕਲਿਆ ਕਿ ਜੰਗਲ਼ ਵਿੱਚ ਸੜੇ ਬਾਘ ਨੂੰ ਜ਼ਖਮੀ ਦੇਖਿਆ ਤਾਂ ਮੈਨੂੰ ਰਾਤ ਭਰ ਖਤਰੇ ਵਿੱਚ ਬਾਘ ਨਜ਼ਰ ਆਉਂਦਾ ਹੈ |
ਗਹਿਰੀ ਰਾਤ ਦੇ ਵਿਚ ਅਚਾਨਕ ਮੈਨੂੰ ਜ਼ੋਰਦਾਰ ਅਵਾਜ਼ ਆਈ , ਉਸਦੇ ਬਾਅਦ ਭਾਂਡੇ ਝਾਕਣਾ ਸ਼ੁਰੂ ਹੋਕੇ ਦੋ ਘੰਟੇ ਤੱਕ ਨਹੀਂ ਰੁਕਿਆ |
ਇਸ ਲਈ ਪਹਿਲਾਂ ਕਾਲਾਡੁੰਗੀ ਅਤੇ ਕਾਰਬਟ ਝਰਨਿਆਂ ਦੇ ਰਸਤੇ ਵਿੱਚ ਆਉਂਦਾ ਹੈ |
ਕਾਲਾਡੁੰਗੀ ਵਿਚ ਜਿਮ ਕਾਰਬੇਟ ਅਯੇ ਦਾ ਅਜਾਇਬਘਰ ਸੀ , ਜਿੱਥੇ ਆਪਣੇ ਜੀਵਨ ਨਾਲ ਜੁੜੀਆਂ ਕੁਝ ਜਾਣਕਾਰੀਆਂ ਚੀਜ਼ਾਂ ਰੱਖੀਆਂ ਹੋਈਆਂ ਸੀ |
ਕਾਲਾਡੁੰਗੀ ਵਿਚ ਜਿਮ ਕਾਰਬਰਟ ਏਰੀਆ ਦਾ ਮਿਊਜ਼ੀਅਮ ਹੈ |
ਵਾਪਸ ਮੁੜਨ ਦਾ ਕੰਮ ਲਗਭਗ ਡੇਢ ਘੰਟੇ ਦਾ ਹੋ ਗਿਆ |
ਕਾਲਾਡੁੰਗੀ ਬਹੁਤ ਸੁੰਦਰ ਸਥਾਨ ਹੈ , ਜਿਮ ਕਾਰਬਰਟ ਇਸੇ ਪਿੰਡ ਵਿੱਚ ਆਇਆ ਕਰਦੇ ਸਨ |
ਹੋਟਲ ਪਹੁੰਚਕੇ ਸਫਾਰੀ ਜਿਪਸੀ ਸਾਡੇ ਆਗਮਨ ਦੀ ਉਡੀਕ ਕਰ ਰਹੀ ਸੀ |
ਉਹਨਾਂ ਨੇ ਦੱਸਿਆ ਕਿ ਇੱਥੋਂ ਦੇ ਇਕ_QT_QTC ਸਾਈਡ ਬਿਜਰਾਨੀ ਵਿੱਚ ਘੁੰਮਣ ਦਾ ਪ੍ਰਬੰਧ ਕੀਤਾ ਗਿਆ ਹੈ |
ਇਕ_QT_QTC நம்பਰ ਦੇ ਬਾਰੇ ਵਿੱਚ ਪੁੱਛਿਆ ਜਾਵੇ ਤਾਂ ਉੱਥੇ ਜ਼ਿਆਦਾ ਹੋਣ ਦੇ ਕਾਰਣ ਬਾਘ ਚਿੜਚਿੜਾ ਸਰਦੀ ਤੋਂ ਬਚਣ ਦੇ ਲਈ ਉਸ ਪਾਸੇ ਆਉਂਦੇ ਹਨ |
ਬਿਜ਼ਰਾਲੀ ਪਹੁੰਚਕੇ ਸਾਨੂੰ ਇਕ ਗਾਈਡ ਮਿਲ਼ਿਆ , ਚਾਰ ਘੰਟੇ ਘੁੰਮਣ ਦੇ ਲਈ ਸੌ ਪੰਜਾਹ ਰੁਪਏ ਲੈ ਗਏ |
ਅਸੀਂ ਜੰਗਲ ਦੇ ਅੰਦਰ ਜਾਣ ਦੇ ਲਈ ਨਿਕਲੇ |
ਇੱਥੇ ਕਈ ਤਰ੍ਹਾਂ ਦੇ ਜਾਨਵਰ ਅਤੇ ਹਿਰਨ ਦੀਆਂ ਕਈ ਕਿਸਮਾਂ ਦੇਖੀਆਂ ਜਾ ਸਕਦੀਆਂ ਹਨ |
ਅੰਦਰ ਅਸੀਂ ਦੋ ਦਲਾਨ ਹਾਥੀ ਦੇਖੇ , ਜਿਹਨਾਂ ਦੇ ਲੰਬੇ ਦੰਦ ਸਨ |
ਮੈਂ ਸੀਮਤ ਹੋਕੇ ਫ਼ਿਲਮ ਫੜਿਆ |
ਇਸਦੇ ਵਿਚ ਗਾਈਡ ਫਿਲੀ ਨੂੰ ਡ੍ਰੈਕ ਕਰਨ ਲੱਗਾ |
ਗਾਇਡ ਨੇ ਦੱਸਿਆ ਕਿ ਪਾਰਕ ਵਿਚ ਲਗਭਗ ੧੫੦ ਬਾਘ ਹਨ ਜਿਹਨਾਂ ਵਿਚ ਹਾਲ ਹੀ ਵਿਚ ਕੁਝ ਬਾਘਾਂ ਦੀ ਮੌਤ ਹੋ ਗਈ ਸੀ |
ਕਈ ਥਾਵਾਂ ਤੇ ਅਸੀਂ ਉਹਨਾਂ ਦੇ ਪੈਰਾਂ ਦੀਆਂ ਪਲਕਾਂ ਦੇਖੇ , ਪਰੰਤੂ ਬਾਘ ਨੂੰ ਦੇਖ ਨਹੀਂ ਸਕਿਆ ਤਾਂ ਮੈਨੂੰ ਗ਼ੌਰ ਲੱਗਿਆ |
ਤੀਜੇ ਦਿਨ ਅਸੀਂ ਦਿੱਲੀ ਵਾਪਿਸ ਜਾਣਾ ਸੀ |
ਮੇਰੇ ਦਿਮਾਗ ਵਿਚ ਬਾਘ ਦੀ ਦੇਖ-ਰੇਖ ਵਿਚ ਕਮੀ ਆ ਰਹੀ ਸੀ |
ਤਦ ਮੈਨੂੰ ਹਾਲਥੁવાની ਇਕ ਪੁਰਾਣੇ ਦੋਸਤ ਦੀ ਯਾਦ ਆ ਗਈ |
ਮੈਂ ਉਸ ਨੂੰ ਫ਼ੋਨ ਤੇ ਸੰਪਰਕ ਕੀਤਾ |
ਮੈਂ ਉਸ ਨੂੰ ਦੱਸਿਆ ਕਿ ਮੈਂ ਕਾਰਬਟ ਆ ਰਿਹਾ ਹਾਂ |
ਬਾਘ ਨੂੰ ਦੇਖਿਆ ਗਿਆ ਹੈ ਜਾਂ ਨਹੀਂ |
ਉਸਦਾ ਇਹ ਸ਼ਬਦ ਜੰਬੂ ਦੀ ਤਰ੍ਹਾਂ ਡਿੱਗਿਆ ਸੀ |
ਮੈਂ ਹੌਲੀ ਨਹੀਂ ਹੋ ਰਿਹਾ ਸੀ |
ਪਾਰਕ ਦੇ ਲਈ ਪੈਕ ਲੈ ਜਾਣ ਦੀ ਆਗਿਆ ਨਹੀਂ ਹੈ |
ਇਕ ਨੇ ਦੱਸਿਆ ਕਿ ਅੰਦਰ ਜਾਣ ਦੇ ਲਈ ਇਕ ਸਫ਼ਾਰੀ ਲੈ ਜਾਓ |
