దీని భాష గుజరాత్ నుండి వేరుగా ఉంటుంది .
అవును , వేరువేరుగా ఉంటుంది .
కఛ్ ఒకవైపు సింధు మరియు రెండోవైపు గుజరాత్ ఇందువలనే భాషలో రెండు కలయిక ఉంది .
దీనిని ’ లాలాజలం ’ అంటారు .
ఇది కేవలం చెప్పేదేమిటంటే దీని లిపి ఆకారం కాదు .
కఛీ రాయాలంటే గుజరాతీ లిపిలో రాయాలి .
బూజకు దగ్గరగా ఆ అంచర్ నగరం ఉంది , అక్కడ మాటి-మాటికి భూస్ఖలన జరిగినది మరియు నగరం మొత్తం నాశనమైపోయింది .
ఆంచర్ దగ్గర జసలడోర్ స్థంభం ఉంది .
జసల - చర్మ కథ చాలా రుచికరంగా ఉంటుంది .
ఏ మార్గంలోనైతే వస్తారో , అదే మార్గంలో ఒకవేళ తిరిగి వస్తే మనం మరియు ఒక నెలసరి తీసుకోవాలి మరియు పంబాలో స్కూల్ ఖాళీ చేయాలి .
ఏమి చేయాలి : గుజరాతీ వేగంగా వెళ్ళేటువంటి బస్సులు టాటాకోట్ నుండి రైలులో ప్రయాణిస్తాయి .
బుజ్జి నుండి మీటర్ గేజ్ చిన్న వాహనం రాజకోటకు తీసుకువెళుతుంది .
అక్కడ నుండి మీటర్ గేజ్ మరియు ఒక చిన్న రైలు అహ్మదాబాద్కు వెళ్తుంది మరియు అహ్మదాబాద్ నుండి బ్రాడ్ గేజ్ పెద్ద రైల్వే ముంబాయికి వెళ్తుంది .
రాజస్థాన్ ఆర్థికానికి ముఖ్య ఆధారంగా భావింపబడే పర్యాటక పరిశ్రమలు నేడు గంభీరమైన స్థితిలో ఉన్నాయి .
వైష్ణవి మందీ మరియు దక్షిణాసియాలో పెరిగే భయంకరమైన అపాయాలతో పాటు వెళ్ళే పర్యాటక పరిశ్రమపై చెడు ప్రభావం పడుతుంది .
పర్యాటకుల దృష్టిలో దేశంలోని ప్రధాన రాష్ట్రాలలో లెక్కించబడిన రాజస్థాన్ వచ్చేటువంటి పర్యాటకుల సంఖ్య నేడు చాలా తక్కువగా ఉంది .
రాజస్థాన్ ప్రభుత్వం ప్రస్తుతం ఉన్న కొత్త విషయాలను తెలియజేస్తున్నది గత సంవత్సరం 2009లో రాజస్థాన్ వచ్చేటువంటి పర్యాటకుల సంఖ్య 2008 సంవత్సరంలో వచ్చిన యాత్రికుల కంటే 10 శాతం ఎక్కువగా పెరిగింది .
అధ్యాయనం ప్రకారం యాత్రికుల సంఖ్య 9 . % మరియు పచ్చపచ్చని యాత్రికుల సంఖ్య 27 . % కంటే తక్కువగా ఉంది .
రాజస్థాన్లో 2008లో మొత్తం 2 కోట్లు 98 లక్షల 36 , 564 ( 2 ,98 , 36 , 564 ) విదేశీ పర్యటకులు గుంపుగా ఉండెను , అయితే 2009లో మొత్తం 2 కోట్లు 66 పెట్టుకొని , 32 వేల , 105 ( 2 , 105 , 105 ) పర్యటకులు రాజస్థాన్ వచ్చారు .
ఇందులో 2,55,58,691 உள்நாட்டு మరియు 10,44 విదేశీ యాత్రికులు 24 మంది ఉన్నారు.
పర్యాటక స్థలం నుండి కలిసిన ప్రజలు ఈ స్థితిని ముఖ్యంగా ఆలోచించారు .
రాజపుత్రా హాలడే మెర్గ్స్ నాయకుడు సంజయ్ కౌసిక్ చెప్పేదేమిటంటే వైష్ణవి మందీ మరియు భయంకరమైన కార్యక్రమాలు పర్యాటక పనిని చెడుగా ప్రభావితం చేస్తాయి .
మనం పర్యాటక విభాగంలో ఆసియా మరియు ఇతర దేశాలలో నిలబడి ఉన్న మన పూర్తి అభివృద్ధిని పొందలేము .
భారత్కు వచ్చేటువంటి పచ్చపచ్చని పర్యాటకుల సంఖ్య కూడా గత సంవత్సరం కంటే 3 . 5 శాతం తగ్గింది .
భారత్ వచ్చిన విదేశీ యాత్రికులలో 21 శాతం యాత్రికులు రాజస్థాన్ వచ్చారు .
రాజస్థాన్ వచ్చిన విదేశ పర్యాటకులకు ఫ్రాన్స్ పర్యాటకులు రాజస్థాన్ వచ్చారు .
దీని తరువాత జర్మనీ , బ్రిటన్ , అమెరికా మరియు ఇటలీ యాత్రికులు రాజస్థాన్ను ఇష్టపడతారు .
పర్యాటక విభాగం దృష్టిలో రాజస్థాన్లో సంపదను గడపటం విశేషం .
రాజస్థాన్లో పర్యటకుల సంఖ్య తగ్గిపోవడానికి ఇదే మొదటి అవకాశం .
పర్యాటక విభాగం ఉద్దేశం కొత్తగా ఏమీ చేయలేదు .
ఎడారి , భవనాలు , కోటలు , చెరువులు , అభయారణ్యం అన్నిటిని ఇక్కడ ఉన్నాయి , పర్యాటకులను ఆకర్షించడానికి .
పర్యాటక ప్రాంతాలలో గ్రామీణ పర్యటన , మెడికల్ పర్యాటన , అడ్వంచర్ పర్యాటన స్థలం పేరుతో పని చేయటం అన్ని ప్రభుత్వాలు దాదాపుగా చేస్తున్నాయి కానీ ఈ స్థితిలో ఏమీ చేయలేము .
రాజస్థాన్ వచ్చేటువంటి పర్యాటకుల సౌకర్యము కూడా ఎక్కువగా ఉంటుంది .
ఇందులో విదేశీ మహిళా పర్యాటకులను రాజస్థాన్లో బలమైన మరియు భావన కలిగించేటువంటి కార్యక్రమం కూడా ఈ సౌందర్యం అంతర్జాతీయంగా ఉల్లాసపరచబడుతుంది .
రాజస్థాన్ ప్రభుత్వం కొన్ని సంవత్సరాల ముందే రాష్ట్రంలో కార్యనిర్వాహక భాగాన్ని ఏర్పాటుచేసింది , కానీ కేవలం ఆకాంక్షలు మాత్రమే ఉన్నాయి .
పర్యాటక విభాగం విపరీతంగా రాజస్థాన్ ప్రభుత్వం విజయం కోసం ఒక ఉదాహరణ , రాజస్థాన్ పర్యాటక అభివృద్ధి సంస్థ .
రాజస్థాన్లో పర్యటక అభివృద్ధిని అభివృద్ది చేయటం మరియు పర్యాటక మూలరూపాన్ని అభివృద్ధి చేయటం దృష్ట్యా రాజస్థాన్ ప్రభుత్వం 1979 లో ఆర్.టి.ఐ. ఉత్పత్తి చేసింది .
ఈ వ్యవస్థ పర్యాటకుల బసచేయడం , భోజనం , ట్రాఫిక్ , నౌకావిహారం మొదలగునవి ముఖ్యమైనవి .
ఈ వ్యవస్థలో మొత్తం 75 సౌకర్యాలు ఉన్నాయి .
ఇందులో 39 హోటళ్ళు , 22 మోటారులు , ఎనిమిది కెప్టెరియా 3 యాత్రికుల అద్దె వస్తువులు , ఒక రవాణా యంత్రం మరియు రెండు ట్రైన్ ప్యాలెస్ ఆన్ హిల్స్ మరియు రాయల్ రాజస్థాన్ ఆన్ హిల్స్ అయితే ఈ వ్యవస్థ స్ధితి కూడా కొంచెం తక్కువ అయిపోయింది .
2008-2009 లో ( ఆర్.టి.డీ.సీ ) నష్టం 185 లక్షలు అయ్యాయి మరియు మరుసటి సంవత్సరం 2009-2010లో 632 లక్షల నష్టం వాటిల్లింది .
ఈ సంస్థ హోటళ్ళ దశ ఏమిటంటే గత ఐదు సంవత్సరాలలో దీని హోటళ్ళలో 40 శాతం గదులు కూడా నిండలేదు .
హోటళ్ళ నిర్మాణంలో రెండో విభాగం నష్టపోయింది .
ఇందులో అన్నింటికంటే ముఖ్యమైన రాయల్ రాజస్థాన్ ఆల్ వెల్కీల్స్ .
ఈ రైలును ఏ పర్యాటకులు కూడా ఇష్టపడరు .
అద్దె తక్కువగా ఉన్నప్పటికీ కూడా ఇది పర్యాటకులను ఆకర్షింపజేయలేదు .
ఈ విధంగా ప్రతి సంవత్సరం పర్యాటకుల ఆహ్లాదాన్ని తగ్గిస్తుంది .
2007-2000 సంవత్సరంలో జరిగిన జాతరలో ఆర్.టి.డి.సీ. ఉత్పన్నమైన పర్యటన కార్యక్రమంలో 398 విదేశీ యాత్రికులు బస చేశారు ఇందులో ఈ సంవత్సరం దీని సంఖ్య 217గా ఉంది .
ఇవన్నీ మధ్యలో ఎచ్.టి.డి.సీ. ఆనందమైన ప్యాలెస్ ఆన్ వెహికల్స్ అంటే అందమైన రైలుబండిలో పర్యాటకులను ఆకర్షించడంలో ఎలాంటి సందేహం లేదు .
ఈ రైలు నిరంతరం లాభం చేకూరుతుంది .
గత సంవత్సరం ఈ రైలుతో ఆర్.టి.డి.సీ 91/2 కోట్ల లాభం పొందింది .
రాజస్థాన్ పర్యాటక ప్రాంతాలకు అనుకూలమైన ఈ సెలయేరు పర్యాటక ప్రదేశంలో కలపను చూడటం సాధారణం .
రాజస్థాన్లో అన్నింటికంటే ఆధారమైన పర్యటన స్థలం .
ఒకవేళ మనిషి హృదయంలో ఏదైన పని చేయాలంటే అది మట్టిలో బంగారం తయారవుతుంది .
సుబ్రత్ రాయ్ మహారాష్ట సంగాంధీ పర్వతశిఖరంపై తాత్కాలిక నగరం అమ్బోవైల్ తీసుకొని దీనిని సత్యంగా మార్చాడు .
వారు దీనిని కలలో చూశారంటే రోజంతా అభివృద్ధి చెందడం చూసి సంతోషం కలుగుతుంది .
వారి ఈ ఆనందం ప్రారంభదశ దగ్గరగా ఎయిర్ పోర్ట్ ప్రారంభమవడానికి కూడా అనుభూతి కలుగుతుంది .
అంబవళి పని ప్రారంభమైంది మరియు నేడు అంబవళి ఒక గొప్ప నగరంగా తయారవడంలో సఫలమైంది .
10 వేల ఎకరాలలో వ్యాపించిన ఈ నష్టంలో కేవలం 9 శాతం భూమిలో హోటళ్ళు , ఇండ్లు మరియు ఇతర సౌకర్యాలు లభిస్తాయి .
91 శాతం భూమిపై చెట్లు , చెరువులు , జలపాతాలు మరియు ఇతర సౌకర్యాలు ఉన్నాయి .
కోట్ల మంది ప్రజలు ఈ నగరంలో తమ భవనాన్ని నిర్మించడానికి కొందరు ఆఫీసర్లు వచ్చారు మరియు నేడు ఈ నగరంలో సుమారు 800 కుటుంబాలు నివసిస్తున్నాయి .
మొదట ఆఫీస్ అధికారులు మరియు రెసిస్ హాల్డే హోమ్ రూపంలో ఇక్కడ తమ మొదటి ఇంటిని నిర్మించుకున్నారు మరియు ఇక్కడి ప్రతిరోజు కార్యాలయానికి ముంబాయి వచ్చి కూడా దీనిని చేశారు .
అంబేవాలి బనాగౌరి శ్రేష్టమైన కోట ఇది ఈ ప్రాంతాన్ని అందంగా ప్రదానం చేస్తుంది .
తూర్పు సియాంగ్ జిల్లాలో లిகாవూ నొప్పి అవశేషాలు అత్యంత మహత్వపూర్ణమైనవి .
ఉదయం ఒక పెద్ద ఆలయం తప్ప మిగతా భాగాలు కనిపిస్తాయి .
ఈ ఆలయంలో రాతి స్తంభాలపై తామర మరియు దేవీ-దేవుళ్ళ విగ్రహాలు లభించాయి అవి అత్యంత భయంకర స్థితిలో ఉన్నాయి .
మాలినీ ఈ తీరం అత్యంత ఉత్తమ ప్రదేశం .
ఈ ప్రదేశంలో దేవత దుర్గాదేవి 10 చేతితో తయారైన విగ్రహం లభించింది .
ఈ విగ్రహం మరియు స్థానం పేరు వెనుక ఇక్కడ నివసించే వారు కూడా కొన్ని మనోహరమైన కథలు మరియు ప్రాచీన కథలు చెబుతారు .
దేవీబానీ శిథిలావశేషాలు నేడు కూడా అరుణాచల్ గౌరవ కథతో పడి ఉన్నాయి .
ఈ శిథిలావశేషాలలో లభించిన తామరస్ఫరీదేవి ఆలయం చాలా ప్రసిద్ధిగాంచినది .
దీని కప్పు ధాతువుతో నిర్మించబడింది .
ప్రాచీన సాహిత్యం మరియు పౌరాణిక కథలలో తామరేశ్వరీ దేవి మహిమ వర్ణన లభిస్తుంది .
చైత్య రాజుల కాలంలో ఈశాన్య పర్వతాలలో ఈ దేవీ సౌందర్యం వరకు చెప్పబడింది .
ఇక్కడ ప్రజలు దేవికి పూజ చేస్తారు .
ఇక్కడ మనుష్యులను బలి ఇవ్వడం జరిగింది దీని తరువాత రాజా గౌరీనాథ్సింగ్ ఆధీనం చేసెను .
అరుణాచల లోహిత్ జిల్లాలో కొన్ని శిథిలమైన భాగాలు ఉన్నాయి .
దీనిని బీస్మక్ నగరం శిథిలావస్థగా పిలుస్తారు .
ఇక్కడ చెప్పబడే కథల ప్రకారం ఈ ప్రదేశం ప్రాచీనమైనది , అక్కడ ఆ సమయంలో రాజు పీస్మక్ పాలన చేశాడు .
బ్రహ్మగుండం లోహిత్ నది మధ్యలో ఉంది ఇది లోహిత్ జిల్లా ప్రసిద్ధ ప్రదేశం .
ఇక్కడ డికారూ మిస్మీ మరియు జనజాతి ప్రయోజనాలకు దారితీస్తుంది .
ఈ ప్రజలు స్వయంగా ఈ కొండపై గొప్ప విశ్వాసం ఉంచుతారు .
బ్రహ్మపుండం దగ్గరే ప్రసిద్ధ పరశురామ కుండ్ ఉంది .
మకర సంక్రాంతి సమయంలో దూర-దూరాల నుండి ప్రజలు ఇక్కడికి వస్తారు .
అరుణాచలప్రదేశ్ పురాతత్త్వ ప్రదేశాల పద్ధతిలో వర్ణించబడిన పైన చెప్పిన శిథిలావశేషాలే కాకుండా దివాంగ-వైలీ జిల్లాలో రోయింగ్ శిథిలావశేషాలు కూడా అత్యంత మహత్వపూర్ణమైనవి .
రోయింగ్ దగ్గర ఇటుక వంతెన ఆకారం నేడు కూడా తన కథ చెప్పబడుతున్నది .
స్నానపుగది , మెట్లు మరియు ఒక చెరువు నలువైపులా కోటల నుండి వ్యాపించి మరియు వెడల్పు రోడ్లు ఆకృతులను చూడటానికి ప్రజలు ఇప్పటికీ కూడా తమ ప్రాచీన పురాతత్త్వాలను మౌనంగా పాటించుకుంటున్నారు .
పైన అస్సాం నగరం ఉత్తర లక్మీపూర్ నుండి జీప్ ద్వారా మనం 4 గంటలు జీరో చేరుకోవచ్చు .
ఈ ప్రదేశం లోయర్ సులాంసీరీ ప్రముఖ కార్యాలయం .
దాదాపు 4500 అడుగుల ఎత్తులో ఉన్న ఈ మనోహరమైన పర్వతస్థలం పర్యాటకులను మోహింపజేస్తుంది .
ఇది గది మనోహరమైన స్థలం , అక్కడ ఆపాథనియన్ నివాసముండేది .
జీపు వెళ్ళడానికి ముందు ఇక్కడికి చేరడానికి కొన్ని రోజులు పడుతుంది .
ఇక్కడికి చేరుకోగానే ఎత్తైన దేవదారు వృక్షాలు , అందమైన బ్రెంజోజ్ , వాలాలేట్ , జంగేలీ , స్ట్రాబెరీజ్ మరియు రాస్పిరిజ్ మొదలైనవి చూడటానికి ఆనందాన్ని ఇస్తుంది .
ఆఫిల్ మరియు ఆలివ్ ఇక్కడ ఎక్కువగా పండుతాయి .
దాదాపు 1524 మీటర్ల ఎత్తులో 26 కిలోమీటర్ల వరకు ఉన్న ఒక లోయ ఉంది .
ఇది అందమైన లోయకు ఆప్తనీయుల నివాస స్థలం .
తమ అలసట లేని పనితో ఆప్తani ప్రజలు దీనిని తమ స్వర్గంగా తయారుచేశారు .
ఇక్కడ ఉసిరి పొలాలు బాగా కనిపిస్తాయి .
ఈ ప్రదేశం బియ్యం కంబళిలాగా ఉంది .
ఈ లోయలో అనేక దుకాణాలు ఉన్నాయి .
నల్లని నది నుండి దీని నీటి ప్రవాహం సేవలు పూర్తిగా లభిస్తాయి .
ఫైన్ చెట్లు ఈ లోయ సౌందర్యంలో నాలుగువైపులా వెలుగులో మెరుస్తూ ఉంటాయి .
హిమాలయ పర్వత శృంఖలాల మధ్యలో దూరదూరాల నుండి కొద్దిగా ఎరుపు రంగు కనిపిస్తుంది .
మంచి చల్లని గాలి వీస్తుంది .
ప్రకృతి వాతావరణంలో ప్రవహించే నీటితో పాటు ఎండిన గాలి పీల్చినట్లు అనుభూతి కలుగుతుంది .
కాళ్ళ క్రింద మెరిసే శబ్దంతో చెట్లపొరలపై మంచు పడుతున్న దృశ్యాలు కనిపిస్తాయి .
మనోహరమైన వాతావరణం తేమగా ఉంటుంది మరియు సూర్యోదయం కంటే ముందు మసకగా నిండిన కారణంగా ఎక్కువ ఏమీ కనిపించదు .
దృష్టి తూర్పు ఎరుపురంగులోనే ఉంటుంది .
బంగాళాఖాతంలో ఉన్న బెంచ్ పై కూర్చొని వేట చూడటం మనస్సును ఆకర్షిస్తుంది .
మంచుతో కప్పబడిన మంచుగడ్డ మెత్తని మృదువైన గుండ్రని ధ్వనితో మునిగిపోతుంది , చేతులు చలి అనుభూతి చెంది మెల్ల-మెల్లగా మెల్ల-మెల్లగా మెల్ల-మెల్లగా మెల్ల-మెల్లగా మెల్ల-మెల్లగా పడతాయి .
మనదేశం నుండి 1000 మైళ్ళ దూరంలో స్విర్జర్లాండ్ మంచుతో కప్పబడిన ఈ పర్వతాల మధ్యలో ఉన్న ఈ చిన్న గ్రామానికి వచ్చి రాత్రిపూట గడిపే జీవితం ఇదే మొదటి అనుభూతి .
స్విస్లో ఇది నా మూడవ నివాసస్థలం .
దీనితో మొదట చాలా ఎక్కువ సమయం జెనెపా లేక దాని దగ్గరే గడిపిపోతుంది .
మెల్ల-మెల్లగా పల్కాతీ నది రెండు ఒడ్డున ఉన్న నివాసస్థలాలు పర్వతారోహణ పై వరకు వ్యాపించి ఉన్నాయి .
ఇది స్విడ్జర్లాండ్ ప్రముఖ నది రోన్ ఒడ్డున ఉంది దీని రెండువైపుల చిన్న-పెద్ద నదులు కలిసి ఉన్నాయి .
రోన్నది లోపల సమాంతర రాజమార్గం మరియు దానిపై వ్యాపార వాహనాలు వెళ్తాయి .
300 కిలోమీటర్లు దూరం మరియు కారు నుండి రెండున్నర గంట ప్రయాణం తర్వాత అర్ధగంట కాలినడకన వెళ్ళి జెనెవా సరస్సు లోపల సమతలం మరియు ఆస్రోన్ నదితో పాటు తూర్పు దిశ నుండి వచ్చేటువంటి రోన్ నది మోంట్రో పేరుగల నగరం దగ్గర జెనెలా సరస్సును Franceలో ఇలా చెప్పబడుతుంది .
100 కిలోమీటర్ల పొడవు మరియు 10 కిలోమీటర్ల వెడల్పు ఈ సరస్సుకు తూర్పున జెనెలా నగరం ఉంది .
అక్కడి నుండి సరస్సు రెండోవైపు నది గుండా తూర్పు వైపు వెళ్ళుతుంది .
ఎప్పుడైతే కుడివైపున సరస్సు దాటిపోతుందో అప్పుడు తెల్లని చాలా ఎత్తైన అల్పస్ పర్వత శిఖరాలు ఉన్నాయి .
ల్యుక్ పేరుగల ఒక అందమైన చిన్న నగరం దాటితే ఎడమవైపు ఈ రహదారిని ఉత్తరం వైపు పర్వత మార్గంలో చూడవచ్చు .
పర్వతారోహణ దక్షిణ ముఖం కారణంగా మధ్యాహ్నం సూర్యుని అన్ని కిరణాలు వేడిని ఇస్తూ ఉంటాయి .
మంచుతో కప్పబడిన గది , ఇంచుమించు 120 అడుగుల ఎత్తులో ఉంది .
ఏ వైపు ఎత్తు పెరుగుతుందో మంచుగడ్డ శాతం పెరగడం ప్రారంభమవుతుంది .
సూర్యుని కారణంగా గాలి ఎలాంటి మంచి చల్లదనం ఉండదు , అది రోడ్డుకు రెండువైపులా మంచి మంచుతో కప్పబడిన ఆకాశం స్పష్టంగా మెరుస్తుంది .
ఈ పర్వత మార్గంలో సుమారు 20 కి.మీ . కొండ మార్గంలో సుమారు 20 కి.మీ. ప్రయాణం చేసి అర్ధగంట కాలినడకన మేము తేనె పేరుగల ఒక చిన్న గ్రామాన్ని చేరుకొన్నాం .
చైలాకు సరియైన పొడవైన పూర్తిగా చెట్లపొదలు గల భవనాలు ఉన్నాయి .
మూడు అంతస్థులు గల ఈ భవనం ’ సిమెంటు కార్గిట్ ’ పైస్మెంట్లో విద్యుత్ వాహనాలు చూడటానికి , నీరు , లాండరీ లాంటి అవసరమైన సేవలు అందించేటువంటి విభాగాలు ఉన్నాయి .
కుడి స్విట్జర్లాండ్లో ద్రాక్ష పొలాలు చాలా ఉన్నాయి .
ఇది వైన్ ద్రాక్షతో మత్తు ఉత్పత్తి చేసే కేంద్రం .
మొత్తం కెన్తాన్ 37 శాతం భూభాగంలో ద్రాక్ష చెయలో ఉంది .
రోన్ ఒడ్డున రెండు ప్రక్కల గ్రామాలలో ద్రాక్ష తోటలు అక్కడి సౌందర్యం అద్బుతంగా కనిపిస్తుంది .
ద్రాక్ష ఉద్యానవనాలలో నీటిని తీసుకెళ్ళడం , వాటిని తిరగడం , అక్కడి గ్రామాలలో రాత్రి విశ్రాంతి తీసుకోవడం మరియు ద్రాక్ష మత్తు కర్మాగారాల నుండి మద్యం తీసుకెళ్ళడం ఇక్కడి పర్యాటక సమూహాల విభిన్న భాగాలున్నాయి .
ఈ పేరుగల ఒక గ్రామంలో 12వ శతాబ్దంలో నిర్మించిన ఒక చిన్న కోటలో ద్రాక్షారాక్ష ఒక అత్యంత విశాలమైన దృశ్యాల్ని చూడటానికి విదేశీ యాత్రికులకు ఆక్రిమ్ బుకింగ్ చేయబడుతుంది .
ఒకసారి మన ప్రజలు తావాన్ నుండి బస్మ వెళ్ళి ఆ అడవి మధ్యలో గడిపారు .
3 - 4 కి.మీ. వరకు దారి మొత్తం పిల్లల సమూహంతో మనస్సు మరియు సంతోషాన్ని కలిగిస్తుంది .
అకస్మాత్తుగా ఒక మనోహర దృశ్యాల నాటకం మరియు మనస్సుకు ఆకర్షణీయమైన మార్పు కలుగుతుంది .
సరిగ్గా ముందు రోడ్డుకు కుడివైపు లోతైన ఒడ్డుపైన మలహర్లలో ఇండ్ల ఒక అందమైన సమూహం ఉంది .
మంచుతో కప్పబడిన మంచుతో కప్పబడిన మంచుతో కప్పబడిన మంచుతో కప్పబడి ఉంటుంది .
స్కీయింగ్ స్లోప్ పైన పర్వత శిఖరం వరకు దేవదారుతో నిండిన అడవి వ్యాపించి ఉంది .
నాలుగు వైపుల మంచుతో కప్పబడి ఉంది .
ఈ ప్రాంతం ఇండ్ల గోడలు సూర్యకిరణాలు పడటం కారణంగా మెరుస్తూ ఉంటాయి .
ఐదు నిమిషాలలో మేము ఆ గ్రామం చేరాము .
ఇక్కడ కూడా ఆ మౌనం ఉంది .
నాలుగువైపుల పర్వత లోయల నుండి కాంతి తెల్లని మంచు పడుతుంది .
మరుసటి 5 నిమిషాల లోపల మేము ఆ భాగం మధ్యలో ఒక పెద్ద గుండ్రని చక్రం లోపలికి చేరుకొన్నాం .
ఆ భాగంలో లూక్సర్బాత్ ఉంది .
సముద్రతీరం నుండి 4500 అడుగుల ఎత్తులో ఉన్న లూక్సర్బాదీ సుమారు 1500 మంది జనసమూహం ఉంది .
ఇక్కడికి వచ్చేటువంటి పర్యాటకులు ఆటపాటలు మరియు వైద్య ఉద్యోగుల సంఖ్య అంచనా ఈ విషయంతో తెలుసుకోవచ్చు ఇక్కడ 6900 పరుపులు గల 1700 మడతలు మరియు సైలె 1500 వ్యక్తులు నివసించే 28 హోటల్ , హోటల్ కెంపిల్ సైట్ , 90 పరుపులు గల ఆసుపత్రి మరియు 50 హోటల్లు ఉన్నాయి .
లూక్‌సర్బావ్లో వేడి నీరు కలిగిన 65 ఓడలు కనిపిస్తాయి .
ఇందులో నుండి బయటికి 40 లక్షల లీటర్లు ( రోజూ ) వేడినీటిని ఆ ప్రదేశంలో నిర్మించి సుమారు 30 చిన్న-పెద్ద ధర్మశాలలు పూవోస్ చేరుతాయి , కొన్ని ఈతగల చెరువులు ఐదు నక్షత్రాల ప్రవాహం లోపల ఉన్నాయి మరియు అనేక రకాలుగా వచ్చేవారికి ఆశ్రయానికి తగినవి .
గ్రామంలోకి వెళ్ళినపుడు వేడి అనుభూతి కలుగుతుంది .
సూర్యోదయ సమయంలో ఎండగట్టే ఇంటి గది పైన మొత్తం మంచు కప్పబడి ఉంటుంది .
ఈ గ్రామం పేరు ఆల్పేన్ .
అల్పెన్ గ్రామం , స్విట్జర్లాండ్లో ’ దేశపు ఉన్నతమైన సంపద రూపంలో రక్షణ కల్పించే ప్రదేశాలలో ఒకటి .
డార్జిలింగ్లో చెప్పేదేమిటంటే సిక్కింలో కేవలం సిక్కిం టెక్సిక్లు మాత్రమే ఉన్నాయి , ఇందువలన పోటీ జరగదు .
యాత్ర నడుస్తుంది , ఎక్కడా ప్రదేశం ఉంటుంది , కానీ ఇందులో పర్వతం ఉంది , చెట్లు , మొక్కలు అక్కడ ఉన్న చల్లని గాలి .
శరీరాన్ని వంగేటువంటి చలి కలుగుతుంది .
వర్షఋతువులో చాలా అందమైన వెలుతురు కనిపిస్తుంది .
డార్జిలింగ్లో యాత్రకు బయలుదేరినట్లయితే మొట్టమొదట గర్జియాంగ దృశ్యం ఎక్కువగా ఉంటుంది .
గర్జియాంగ్ డార్జిలింగ్ ఒక చిన్న నగరం .
టీ హోటళ్ళు , ఎండతో నిండిన అడవులతో నిండి ఉన్నాయి .
’ టీ ’ మరియు ’ టీ ’ మరియు ’ టీ ’ మరియు ’ టీ ’ .
చిలీగుడి నుండి డార్జిలింగ్ వైపు వెళ్ళినట్లయితే ప్రారంభంలో టీ తోటలు నవ్వుతూ అందమైన తన వైపు వచ్చేటువంటి పర్యాటకులను ఆహ్వానిస్తారు .
తేయాకు తోటల మధ్య రోడ్డు మార్గంలో వెళ్ళడం అందరికంటే మనోహరమైనది .
ఒకవైపు అడవిలో కప్పబడిన పచ్చదనంతో నిండిన కొండ అడవులలో రెండోవైపు దట్టమైన ఎడారి ఉంది .
ఇక్కడ ఎప్పుడు కూడా టీ తోటలు చూడటానికి వస్తూ ఉండెను .
నాలుగువైపులా పచ్చదనంతో నిండిన సామ్రాజ్యం ఉంది .
ఒకసారి నేను ఇబ్బంది పడిపోయాను ఈ ప్రకృతి అడవిని చూడండి లేదా మానవుని ద్వారా నిర్మించిన ఈ తేయాకు మొక్కలు .
ఇద్దరూ తమ వైపు లాగుతూ ఉన్నారు .
ఎంత అందమైన అడవి ఉంటుందో అంతే అందంగా దూర-దూరాల వరకు టీ తోట వ్యాపించి ఉంది .
దారిలో ఉన్న రోడ్డుపై దృష్టి వెళ్తే దృశ్యం అద్భుతంగా ఉంటుంది .
పాంప్ వెళ్తున్నట్లుగా వంకరగా మరియు వంకరగా దారిలో వెళ్ళుతున్నది .
గడిపిన సమయం గడిపేది .
కానీ అటవీ మరియు తేయాకు తోటలు వస్తున్నాయి .
అక్కడక్కడ చిన్న - చిన్న నివాసాలు కనిపిస్తాయి .
దూరదూరాల నుండి ఒక పర్వతం , ఇల్లు , భవనాలు మొదలైనవి చాలా దట్టమైనవిగా కనిపిస్తాయి .
ఇది ఖర్షీయాగంగా ఉంది .
ఇక్కడ ఒక ప్రదేశంలో ఉండి మనం రోజంతా తిరగడానికి కార్యక్రమం ఏర్పాటుచేస్తాం .
ఇందువలన ఒక వాహనం తీసుకొని , గర్జయాంగ్ ప్రయాణం బయటకు వెళ్ళవచ్చు .
అన్నిటికంటే ముందు టియర్ పార్క్ .
ఒక చిన్నపాటి ఉద్యానవనం నాలుగువైపుల అడవులతో వ్యాపించి ఉంది .
అక్కడి నుండి వెళ్ళడానికి బండి చాలా క్రిందికి వెళ్తుంది .
గర్జియాంగ్ సౌందర్యంతో నిండి ఉంది , అయినప్పటికి ఇప్పుడు పర్యాటక స్థలంలో అభివృద్ధికి ఎటువంటి ప్రసిద్ధి కనిపించదు .
అయినప్పటికీ నగరం చాలా బాగా మరియు పవిత్రమైనది .
దారి మంచుతో నిండిన అడవులతో వ్యాపించి మరియు డీయర్ పార్క్ వరకు చేరుకోవటానికి కోరిక మరియు ఎండలో వృక్షాల మధ్య దారిలో వెళ్ళటం మనకు సంతోషదాయకమైన అనుభూతిని కలిగిస్తుంది .
మరుసటి ప్రదేశంలో ఈசல் ఘార్ ఉంది .
ఈ నగరం ముందు ఎత్తులో ఉన్న ఒక బాంద్ ఉంది .
దీనిని ’ సూసైడ్ పాయింట్ ’ అంటారు .
చెప్పబడేదేమిటంటే ఆంగ్లేయుల కాలంలో యాత్రికులు ఇక్కడి నుండి వణికి ప్రాణాలు కోల్పోతారు .
బిల్హాల్ , ఇది ఒక పార్కు మరియు రెస్టారెంట్లు .
ఇక్కడ ఒక మెట్లు గల భూమి ఉంది దీని ఎత్తు నుండి మొత్తం పట్టణాన్ని చూస్తే అందమైన దృశ్యాలు కనిపిస్తాయి .
చుట్టుప్రక్కల టీ తోటలో మహిళలు వెనుక వీపును మార్చుకొని అడవిలో ఎక్కువ వేగంతో చేతులు కదిలించి తేనెను త్రాగుతూ ఉన్నారు .
గర్జియాంగ్ నగరం వెలుపల ఒక వస్తు ప్రదర్శనశాల ఉంది , కానీ ఆ రోజు మేము బయటికి వెళ్ళకూడదు ఎందుకంటే తేయాకు తోటల వాతావరణానుసారంగా పర్యాటకులు వెళ్ళడం చాలా అవసరం .
మరుసటి రోజు తార్జిలింగ్ తిరగడం జరుగుతుంది .
ఇది తమలో తాము ఒక పులకింత కలిగించే అనుభవం , కానీ దీనికంటే పెద్ద విషయమేమిటంటే ఇక్కడ వర్షం కురిసే సమయంలో ఎలా తిరగడం జరుగుతుంది .
రాక్‌పూంగ వరకు చేరుకొని మేము మెల్ల-మెల్లగా ఎండలో సంతోషంగా తిరగడం ప్రారంభించాము కానీ అసామాన్యంగా ఇది చాలా బాగుంది .
ఇది అడవి బండరాళ్ళు , సెలయేర్లు మరియు అడవి జంతువులతో ఇది ఒక అందమైన ప్రదేశం .
ఇక్కడి వరకు చేరుకోవటానికి మార్గం దీనితో చాలా అందంగా ఉంది .
ఇక్కడ నుండి చిన్న మరియు క్రింద పర్వతాలతో కప్పబడిన గంగామాయ లభిస్తుంది .
ఇక్కడ రాతిబండల మధ్యలో సెలయేర్లు చూడవచ్చు .
ఇక్కడ రాతి-రాళ్ళ సామాగ్రిలో సెలయేర్లు అందమైన కారణంగా గంగామాయాలో సెలయేర్లు మాయావతి ప్రపంచకప్తో అలంకరించబడి ఉన్నాయి .
ఈ రెండు ప్రాంతాలు డార్జిలింగ్ పర్వతం మధ్యలో చాలా క్రిందికి వస్తాయి .
బండి సహాయంతో పైకి వెళ్ళి డార్జిలింగ్లో మేము బత్తాసియాలూను చూశాము .
ఇక్కడ నుండి టెలిస్కోప్ సహాయంతో నగరాన్ని చూడవచ్చు .
వాతావరణం ఇప్పటి వరకు శుద్ధంగా ఉండెను .
ఒకవేళ ఇంత మేము మాంసాహారులవైపు వెళ్తున్నట్లయితే మెగాకూట్ ఎప్పుడు వచ్చామో తెలియదు కానీ మెరుగ్గా ఉంటుంది .
సాయంత్రం మాల్రోడ్డులో విహారం మరియు షాపింగ్ ఏర్పాటు చేయబడుతుంది .
డార్జిలింగ్లో కాలినడకన ఉన్న రైలుమార్గంలో నాలుగు నక్షత్రాలు కనిపిస్తాయి .
డార్జిలింగ్ నుండి ధూమ్ మరియు ధూమ్ నుండి డార్జిలింగ్ వరకు తమదైన రైలు మార్గంలో యాత్రికులను ఆకర్షిస్తుంది .
ఇక్కడ మిరిక్ సరస్సులో నౌకాయానం మరియు కార్డన్లో చిన్న విశ్రాంతి లభిస్తుంది .
ఈ దారిలో పర్యాటకులు పశుపతినాథ్ బస చేస్తారు , అక్కడ నేపాల్తో నిర్మించిన స్వెటర్ డిజైన్లు లభిస్తాయి .
డార్జిలింగ్ నగరం నుండి కాలింపౌంగ్ వెళ్ళవచ్చు .
కాలింపౌంగ్ నుండి కూడా తార్జిలింగ్ జిల్లాలో ఒక నగరం ఉంది కానీ దీని రంగు వేరుగా ఉంటుంది .
ఇక్కడ కేవలం టీ తోటలు , పచ్చదనం కాకుండా అడవి , సెలయేర్లు కూడా కనిపిస్తాయి .
కాలింపౌంగ్లో అన్నింటికంటే ప్రియమైన పర్యటనాస్థలం - లావా మరియు లోలే గ్రామం ఈ అడవి సెలయేళ్ళతో నిండి ఉంది .
కొంత సమయం వరకు జరిగేటువంటి హాని ఈసారి కాలింగ్పౌంగ్లో కూడా రాలేదు .
మేము వచ్చాము శీతాకాలంలో డార్జిలింగ్ , అక్కడ సిలీగుడి నుండి డార్జిలింగ్ వరకు వ్యాపించిన తేయాకు తోటలు మాకు నిర్మించబడ్డాయి .
నాకు ఈ చిన్న యాత్రతో ఎక్కువ ఉత్సాహం మరియు పులకింత కలుగుతుంది .
ఈ యాత్ర కేవలం విదేశాలలోనే కాదు , రాజస్థాన్ వెలుపల జైపూర్కు చాలా దగ్గరగా ఉంది .
పర్యాటకులు తమలోతాము ఒక మాటను ఉల్లాసపరుస్తున్నారు , ఇందులో ఎప్పుడైతే యాత్ర తన వైపుకు లాక్కొనిపోతుందో , నిరంతరం ఒక ప్రముఖ ప్రదేశం , జలపాతం అవుతుంది లేదా ఏదైన రైలు లేదా రోజా నగరంలాంటి ఏదైన పట్టణం లేదా ఉదయపూర్ లైక్ ప్యాలెస్ .
ఏదో ఒక ప్రత్యేకమైన ఆకర్షణ కారణంగా ప్రజలు ఆకర్షిస్తున్నారు .
నేను చెప్పేటువంటి ప్రదేశం సుమారు నలభై సంవత్సరాల పూర్వం నిర్మించబడింది , వాస్తవంగా ఈ వ్యవస్థతో పాటు ఈ ప్రదేశాలను అటవీశాఖ నిర్మించింది .
అక్కడికి వెళ్ళటానికి కేవలం అక్కడ ఉండటానికి మాత్రమే కాదు .
నా చెవిలో నా కెప్టెట్ రాంబాబు మీనా శబ్దం ప్రతిధ్వనిస్తుంది , మేము ముందు మనం ఆలోచించలేకపోయాము అయితే మేము అడవిలో ఈ విధంగా నివశిస్తున్నాము .
50 శాతం మంది ఉద్యోగులు ఈ ప్రదేశంలో ఉంటారు .
అకస్మాత్తుగా ఇక్కడికి వచ్చేటువంటి నిత్యం ప్రజలకు హెరిటేజ్ హోటల్లో కూడా పని చేయలేదు .
అజఫ్గఢ్ నివాసి రాంబాబు దీనికంటే ముందు జైపూర్లో పనిచేసినాడు మరియు ఇప్పుడు ఇది అద్బుతమైన గొప్ప అంచనాతో అమన్ గార్డన్లో ఉంది .
అతడు తనను తానే మాట్లాడుతూ ఒక కొత్త రూపాన్ని ఇచ్చాడు .
’ చాకీబా ’ అమన్ గార్డన్ అంచనా ఉంది .
అక్కడ ఎవరూ తమను ఆంగ్లంలో చెప్పలేరు .
అమన్ గార్డెన్ వాస్తవంలో ప్రశాంతమైన ప్రదేశం మరియు అన్ని సౌకర్యాలతో కూడిన పర్యాటక స్థలం .
ఈ ఉద్యానవనం దాని చరిత్ర ఉంది మరియు అన్నింటికంటే మంచి విషయం ఏమిటంటే ఇది తన చుట్టుప్రక్కల ప్రదేశాలను కూడా పరిచయం చేస్తుంది .
రాజస్థాన్ ఉన్నతమైన అధ్యాయనంలో సెలవులు గడుపుటకు ఎన్ని ప్రజలు భూగృహాలు విహరిస్తారు , దూరం వరకు ఎందుకు వెళ్ళాలి , జయపూర్ణ కాలనీలో కొందరు తరచుగా ఈ ప్రదేశంలో రాత్రి గడపవచ్చు .
అమన్ గార్డన్ తెరిచిన తరువాత అక్కడికి దేశ-విదేశాల ఎక్కువ మంది వస్తారు .
నాకు ఆ రాత్రి గుర్తుగా ఉంది అప్పుడు సప్నా ఆస్మా నాకు కోరికతో కేకలు వేసింది కానీ నాకు వెళ్ళలేదు .
ఇది ఒక ప్రత్యేకత ఏమిటంటే వారు స్వయంగా మార్గాన్ని కనుగొని పానగఢ్ చేరుకొన్నారు .
ఒకవేళ మీరు మీకు మీరు మీకు మీరు మీకు మీరు మీకు మీకు మీరు మీకు మీరు మీకు మీకు మీరు మీకు మీరు మీకు మీకు మీరు మీకు మీరు మీకు మీరు మీకు మీరు మీకు మీరు మీకు మీకు మీరు మీకు మీరు మీకు మీరు మీకు మీరు మీకు మీరు మీకు మీరు మీకు మీకు మీకు మీరు మీకు మీకు మీరు మీకు మీకు మీకు మీకు మీకు మీకు మీకు మీకు మీకు మీకు మీకు మీకు మీకు మీకు మీకు మీకు మీకు మీకు మీకు మీకు మీకు మీకు మీకు మీరు మీరు మీకు మీకు మీరు మీకు మీరు మీకు మీరు మీకు మీకు మీకు మీకు మీకు మీకు మీకు మీకు మీకు మీరు మీకు మీకు మీకు మీకు మీకు మీకు మీకు మీకు మీ
ఈ ఉద్యానవనం ఆ ఏడు ఉద్యానవనాలలో సురక్షితంగా ఒక ప్రత్యేకమైన ఉద్యానవనం ఉంది , అక్కడ అల్వర్ రాజు వేటకు వెళ్ళేవారు .
దీని నిర్మాణం 19 - 20వ శతాబ్ధంలో జరిగింది .
దీని ప్రాచీన గోడ ఆ రోజుల సాక్ష్యంగా ఉంది .
పర్వతాలతో చుట్టబడిన మరియు దట్టమైన వృక్షాల నీడలో అమన్ గార్డన్ మొదటి భాగంలో మీకు మనోహరంగా ఉంటుంది .
ఈ విధంగా మీరు లోపలికి వస్తారు , అదేవిధంగా మీకు స్వాగతం పలుకుతారు , అందువల్లనే చెప్పబడుతుంది ఇక్కడ చాలా ప్రశాంతమైన వాతావరణం అనుభూతిని పొందవచ్చు .
మణిగఢ్లో మెట్లు నిర్మించడంతోపాటు మంగళాసార్ మంత్రాన్ని చాలా వేగంగా పెంచుతుంది .
మేము సాయంత్రం డలాలో చేరుకొన్నాము మరియు ఆ తోటను ఒక విహార యాత్రా ఆనందం కలిగింది .
నా నివాసి జాయికీ ఒక అలంకరణ చేస్తున్నాడని వెంటనే చెప్పాడు , దీనితో ఉత్సాహం కలుగుతుంది .
అన్ని భవనాలు మరియు భవనాలతో ఆకర్షితులయ్యాయి .
అన్ని అందమైనవి .
అమన్ గార్డన్కు पुरस्कार లభించడంలో ఎలాంటి ఆశ్చర్యం లేదు ఎందుకంటే మొత్తం ఆధునిక కళాత్మకమైనది .
మేనేజర్ ఉదయం కోసం మన కార్యక్రమాన్ని ప్రారంభించాడు .
అన్నిటికంటే ముందు మేము బాబూ తోపాటు కాలినడకన తిరిగాము మరియు మళ్ళీ బాన్కాట్కు జీప్లో ప్రయాణం చేశాము .
మేము అజ్బాగడ్ కోటను చూశాము , అక్కడ మెల్ల-మెల్లగా సూర్యకాంతి వ్యాపించింది .
ఎండిన సరస్సులో చూస్తే దానిలో விவசாயి పంటను పండిస్తూ ఉండెను .
ఈ సంవత్సరం వర్షం రాకపోవడంతో మొదటిసారి ధూమపానం పొగమంచును చూశాం .
జోక్ గ్రామీణ జీవనంలో ఇలాంటి వాతావరణం అద్బుతమైన అనుభవం ఉంది .
దీని తరువాత జీప్ ద్వారా మేము బాంగ్ ఆడ్ చేరాము .
ఉదయం నేను హాలండ్ ఒక పర్యాటక స్థలాన్ని చాలా శ్రద్దతో కూర్చొని చూశాను .
ఇందువలనే కోట్ల డాలర్ల విలువైన అవకాశం ఉంది .
అమన్ గార్డన్ నుండి కూడా అల్వితా చెప్పిన నియమానుసారంగా వంశపారంపర్యంగా ఉండేవారు బెల్లం మరియు పెరుగును ఇచ్చి మాకు అప్పగించారు .
పర్యాటకులు ఇక్కడ ఇంత ఖర్చు పెట్టి ఎందుకు వస్తారు , దీని గురించి ఇప్పుడు తెలుసుకోవచ్చు .
నేను చెప్పేదేమిటంటే ఆదివాసుల జీవనాన్ని చూడటానికి పర్యాటక సమూహం ఏర్పాటు చేయబడుతుంది .
ఏమిటి ఇది సరిగ్గా ఉంది ?
నిశ్చయంగా ఇలా కొన్ని రాష్ట్రాలలో చూడవచ్చు మరియు పర్యాటకులు ఇందులో ముఖ్య ఉత్సాహాన్ని చూపిస్తారు .
ఈ పర్యటన సాధారణంగా 4 రోజుల నుండి 2 వారాల వరకు ఏర్పాటు చేయబడుతుంది మరియు ఈ సమయంలో పర్యాటకులను వేరు-వేరు ప్రదేశాలకు తీసుకువెళతారు .
ఇందులో అక్కడ బసచేయడం ఎలా జరుగుతుంది .
ఇటువంటి ఎక్సప్లైన్ చేయటానికి ప్రయత్నం చేయబడుతుంది , అక్కడ చాలా ఎక్కువ పెరుగుదల ఉండదు మరియు అక్కడ ప్రకృతి మరియు ప్రజల జీవనశైలిలో ప్రత్యేకంగా ఎటువంటి పాత్ర ఉండదు .
దీనితోపాటు అక్కడ ప్రాచీన పర్యాటక రకాలు కూడా ఉన్నాయి .
ఇదేకాకుండా , ట్రటీషనల్ కుజిన్ సర్అ చేయడంపై కూడా దృష్టి పెట్టాలి .
నిజంగా ఇటువంటి పర్యాటకులు ఇష్టపడే యాత్రికులకు ఆ ప్రదేశం జీవనశైలి మరియు సంప్రదాయాలను నేరుగా చూడవచ్చు .
అయినప్పటికీ ఆలోచించడంలో ఇది కొంచెం కష్టం , కానీ ఇలాంటి పర్యాటకులు వెళ్ళడం ఆనందదాయకమైనది మరియు ఒక వేరువేరు అనుభూతిని కలిగిస్తుంది .
బస్సులో పర్యటించడం చాలా ఆనందదాయకమైనది .
అయినప్పటికీ ఇక్కడి జనసమూహం చూస్తూ కూడా మీరు ఒకేసారి తిరగడం ఆనందాన్ని పొందవచ్చు .
ఇదేకాకుండా ఈ ప్రయాణంలో మీరు మీ ఇష్టమైన పుస్తకాలు చదవడానికి కూడా ఎక్కువ సమయం పట్టవచ్చు .
అవును తక్కువ ఖర్చు మరియు ప్రతి సమయం మనసుకు ప్రశాంతతను కలిగించడంతోపాటు ఈ ప్రయాణం మనకు సంతృప్తిని కలిగిస్తుంది .
దీనిని జరుపుకోవడానికి కొన్ని విషయాలను దృష్టిలో ఉంచుకోవాల్సిన అవసరం ఉంది అప్పుడు మీరు ఏదో ఒక విదేశీ డెస్టినేషన్ బస్సు పర్యాటక ద్వారా చూడవచ్చు .
టికెట్ తీసుకెళ్ళే ముందు పెస్ట్ డీలా వెతకండి .
స్టూడెంట్స్ , మిలీటరీ ప్రజలు , పిల్లలు మొదలైన వారికి ఇక్కడ టికెట్ లభిస్తున్నది , ఇద్దరి కొరకు నిర్మించిన ఆరెంజ్మెంట్ కూడా ఉంది .
ఈ విధంగా ముందస్తు యాత్రికులను కొనడం మంచిది ఇందువలనే చివరి బండిలో పర్యాటన ఏర్పాటు చేయటం మంచిది అయితే ఏర్పాట్లు ముందే చేయాలి .
వారు యాత్రాస్థలానికి బదులుగా రౌండ్ ట్రిప్ గురించి తెలుసుకోండి .
ఉదయం ఖర్చు కూడా తగ్గిపోతుంది .
వస్తువులను తీసుకెళ్ళడం చాలా మంచిది , ఇందుచేత వస్తువులను లావు మరియు బరువు గురించి వినండి .
మీరు మీ కొన్ని వస్తువులను టార్మాతో వదిలివేస్తారు లేదా మళ్ళీ ఎలక్ట్రా వస్తువులను నింపుతారు .
వెంటనే పర్యాటక సమూహం నుండి ఇన్సూరెన్స్ లేదా నష్టం కొరకు రుచి తీసుకోవాలి .
కెరీఆన్ ఫ్యాక్స్ సౌకర్యవంతంగా తీసుకెళ్ళండి .
ఎందుకంటే ఇది సీట్ పైన రాక్ లో వేయబడుతుంది .
ఈ విషయాన్ని దృష్టిలో పెట్టుకోండి యాత్ర సమయంలో బస్ నుండి వస్తువులను మార్చే సమయంలో బాధ్యత తనంతటతానే ఉంటుంది .
ఎక్కడైతే మీకు బస్సు ఉంటుందో ఆ సమయానికి కూడా ఒక గంట ముందు వెళ్ళాలి .
బీసీసీసీన్ సమయంలో మీరు ఈ విషయాలను ముఖ్యమైన సమయంలోనే గుర్తుంచుకోండి .
వాస్తవానికి ఎంత తొందరగా మీరు వెళ్తుంటే అంత మంచి సీట్ నిర్మాణం మీ దగ్గరే ఉంది .
వీపును ఎన్నుకునే సమయంలో సౌకర్యాన్ని దృష్టిలో ఉంచుకోవాలి .
వెనుక ఉన్నటువంటి స్థితిని కూడా ఎక్కువగా తీసుకోవాలి , కానీ ముందు భాగంలో చదవడం సులభం కాదు .
ఒకవేళ మీరు మళ్ళీ-మళ్ళీ మూత్రవిసర్జన చేయాలనుకున్నట్లైతే దూరంగా ఉన్న మంచం తీసుకోవాలి , ఎక్కువ ఇబ్బంది కలగకుండా , నోటి దగ్గర ఉన్న మంచం మీకు మంచిది .
ఇప్పుడు ఒక స్పష్టమైన మాట ఉంది .
ఒకవేళ మీరు ఇద్దరిని కూర్చొని సీటులో కూర్చొన్నట్లైతే ముందు ముఖం పై ఉన్న సీటులో కూర్చొని రెండోవైపు మీ బ్యాక్ పెట్టుకోండి .
ఇందువలనే బస్సులో ఎక్కువ సమూహం లేకపోతే మీ వ్యవస్థ సఫలం అవుతుంది .
ఇందువలనే బస్సులో వాష్రూమ్ సౌకర్యం ఉంటే సీట్ ఎంచుకునే సమయంలో ఈ విషయాన్ని కూడా దృష్టిలో ఉంచుకోవాలి ఏమనగా కొద్ది సమయం తర్వాత కూర్చోవడం కష్టం .
బస్ డ్రైవర్ మరియు ట్యాంక్ తో పరిచయం చేయండి .
ఈ విధంగా మీకు తగినంత సమాచారం లభిస్తుంది .
పిల్లవాడిని శుభ్రం చేసే సమయంలో అందరూ బయటకు వస్తారు .
ఈ సమయంలో మీరు సామాన్లు సీటుపై పెట్టకూడదు ఎందుకంటే అవి తొలగిపోతే సంక్రమిత వ్యక్తులు దీనిపై ఆధారపడరు .
ఎక్కడైతే బస్సు నిలబడి ఉంటుందో తిరిగి సమయానికి వెళ్ళండి .
ఒకవేళ మీరు సమయానికి వెళ్ళకపోతే మీ ప్రాంతంలో ఏదో ఒక కొత్త యాత్ర చూడవచ్చు మరియు మీకు టర్మా ఇంకొక బస్సు ఎదుర్కోవలసి వస్తుంది .
యూరోప్లో మీరు రోమ్ చూడలేకపోతే ఏమీ చూడలేదని చెబుతారు .
ఇటలీ రాజధాని రోమ్ ప్రాచీన యూరోపియా ఒక గొప్ప నగరం మరియు మీ సొంత వస్తువులకు ప్రసిద్ధిగాంచినది .
ఇటలీ రాజధాని రోమ్ ప్రాచీన నగరంలో ఒకటి అక్కడి నుండి సంస్కృతి వికసించింది .
దీనికి కారణం పశ్చిమ నగర ప్రభావం కనిపించడం .
థైభీర్ నదిలో ఉన్న రోమ్ , రోమన్ , కాఠ్ఠిన ధార్మిక పూజాస్థలం , ఎందుకంటే ఈ ధార్మిక గొప్పదనం ’ పోప్ ’ లో నివసించేటటువంటి ’ తాల్ అమ్ రోమ్ ’ లో ఉంది .
ప్రాచీన రోమ్ ఏడు పర్వతాలపై ఉంది .
నాల్గవ శతాబ్దంలో దీని నాలుగువైపుల ఒక గోడ , సర్జికల్తో నిర్మించబడింది .
దీని మిగిలిన భాగాలు నేడు కూడా రోమ్ దగ్గర ఉన్నాయి .
ప్రాచీన భవనాలు మరియు వాటి అవశేషాలకు రోమ్ ప్రపంచం మొత్తంలో ప్రసిద్ధిగాంచినది .
ఆలీశన్ మహల్ , అందమైన చర్చి , అందమైన సెలయేర్లు , కప్పబడిన గోపురాలు మరియు వస్తుప్రదర్శనశాలలు గల ఈ నగరం తమ మొదటి దృష్టిలో మనోహరమైన వస్తువులను ఉంచుతుంది .
ఇటలీ పాలకుడు రెండవ విక్టర్ అమన్వేల్ తెల్లని మరియు అద్బుత భవనం 1885 లో నిర్మించాడు మరియు ఇది 1911 లో సమాప్తమైనది .
దీనికి ముందు చక్రవర్తి ఈ గుర్రంపై సవారీ చేసేటువంటి ఒక విగ్రహం నిర్మించబడింది , దీని నిర్మాణం 20 సంవత్సరాలు అయింది .
ఇక్కడ మొదటి ప్రపంచయుద్ధంలో ప్రాణాలు కోల్పోయిన అసంఖ్యాకమైన అమరవీరులను ధ్వంసం చేశారు .
ఇక్కడ స్మారక స్థలం మరియు దీని పైన నిర్మించబడిన సఫలత గుర్తుగా కనిపిస్తుంది .
ఇక్కడ ఒక వస్తు ప్రదర్శనశాల కూడా ఉంది .
ఒకవేళ మీరు కళాకృతులలో అభిరుచి ఉన్నట్లయితే వాటిని తప్పక చూడాలి .
జ్ఞాపకార్థంలో కేవలం రోమ్ మాత్రమే కాదు , ఐతే మంచి భూమి ’ ఫిజా వెంసియా ’ .
రోమ్ మధ్య ఈ భూమి ఢిల్లీలో విజయం సాధించినట్లు ప్రసిద్ధిచెందింది .
ఇవేకాకుండా ’బియాత్సాడీ స్పాగ్నా’ పర్యాటక స్థలాలలో చాలా ప్రసిద్ధిగాంచినది మరియు అక్కడ ప్రజలు సాయంత్రం వరకు ఒకరినొకరు కలిసిపోతూ ఉంటారు .
ఫిజావెన్జియా ఆనందం పొందిన తరువాత మనం రోమ్ ప్రసిద్ధ రోడ్డు అంటే ’వియాడెల్ రోల్స్’ తప్పక వెళ్ళాలి .
ఇక్కడ నిర్మించిన పెద్ద-పెద్ద బజారులు చర్చ్ మరియు భవనాలు ఈ రోడ్ల సౌందర్యంలో నాలుగు అంతస్తులు మెరుస్తాయి .
ఈ రోడ్డు రోమ్ ప్రధాన మార్గంలో ఉండడం ఆలోచించదగినది .
ఈ రెండో భవనం ’ కెప్టెవోన్హిల్ ’ పై ఉంది మరియు సాధారణ ఎత్తులో ఉంది .
దీని పైకి ఎక్కుటకు మెట్లు నిర్మించబడిన ప్రసిద్ధ శిల్పి మైకేజ్ ఏంజిల్ 1536 లో నిర్మించాడు .
కెప్టెడ్ లాయిన్ ట్రే గుర్రంపై సవారీ చేసే చక్రవర్తి మార్క్స్ ఎలియసిస్ విగ్రహం ఉంది , అది 160 - 180 వరకు రోమ్ను పాలించి ఉండెను .
ఈ అందమైన విగ్రహం మీకు ఆశ్చర్యకరమైనది .
ఇవేకాకుండా కెప్టెలోన్ నిర్మించిన ఈ భవనానికి వేరుగా గుర్తింపు తెచ్చింది .
’ కెప్టెహెలన్ కాంప్లెక్స్ ’ లో ఒక చర్చి , సంగ్రహాలయం మరియు ప్రాచీన కోట కూడా నిర్మించబడింది .
రోమ్ చిహ్నం క్యాల్షియం .
ఈ విశాలమైన స్థల నిర్మాణం 80వ శతాబ్ధంలో జరిగింది మరియు ఇక్కడ 50 , 000 దర్శకులు ఒక ప్రదేశంలో కూర్చోవచ్చు .
కాల్షియంలో గ్లైడర్ పేరుగల యువకుడు తన సామర్థ్యాన్ని చూశాడు .
వారు కేవలం తమ నివాసంలోనే కాకుండా అడవి జంతువులను కూడా ఎదుర్కోవటానికి వస్తారు .
గుండె కొట్టుకోవాలనే ఈ యుద్ధాలను ఇష్టపడే వారితో లేదా జంతువులతో ఎప్పటి వరకు పోరాడతారో అప్పటి వరకు పోరాడే వారిలో ఎవరికి కూడా మృత్యువు ఉండదు .
ప్రాచీన రోమ్లో ఎక్కువ గర్భధారణ జరుగుతుండెను .
మాటిమాటికి ఎదురుచూసే ప్రదేశాలను రోమ్లో యుద్దం అంటారు .
ఇందులో నగరం మొత్తం సామాజిక , ఆర్థిక , రాజనీతి మొదలైనవి జరుగుతాయి .
ఇందులో అన్నిటికంటే ఫోరమ్ రోమాంచితమైనది మరియు ఈ ప్రదేశంలో నేడు కూడా రాజమహల్ ఆలయాలు మరియు స్థంభాల శిథిలాలు ఉన్నాయి .
నిస్సందేహంగా దీనిని చూడటంతో ప్రాచీన రోమ్ అందమైన ఊగటం చాలా బాగుంటుంది .
బేతియాన్ ఈ అద్భుతమైన ప్రాచీన కోట 27వ శతాబ్దంలో నిర్మించబడింది .
ఈ విశాలమైన గోపురాల మధ్య 30 అడుగుల మైదానం ఉంది .
ఈ ప్రదేశం కారణంగా భక్తులకు ఇటువంటి అనుభూతి కలుగుతుంది , వారి ప్రాణాలు దేవునిలో చేరుతాయి .
మందిరం లోపల నాలుగు వైపులా దేవతల విగ్రహాలు ఉంచబడ్డాయి .
అదేవిధంగా ఈ ఆలయాన్ని క్రీ.శ. 601 లో చర్చిగా మార్చేశారు .
అలాగైతే రోమ్లో ఎక్కువగా తోటలున్నాయి కానీ విలాఫోర్కిస్ ముఖ్యం .
ఇందువలన రోమ్ వెళితే దీనిని చూడటం మరచిపోకండి .
ఇక్కడి మ్యూజియం కూడా తప్పనిసరి ఎందుకంటే ఇది విడిచిపోతే మీరు అందమైన శిల్పకళను చూడడానికి అవకాశం కోల్పోతారు .
ఇప్పుడు కూడా చెప్పబడుతున్నది ఇక్కడ నిర్మించిన విగ్రహాలు రెండవ శతాబ్ధం మరియు ఇంత అలంకరణగా ఉన్నాయి .
మేజర్ తెల్లవారుజామున మా కార్యక్రమ నిరాకరణను ఏర్పాటుచేసింది .
రోమ్లో ప్రముఖ ఆకర్షణ దీని పౌండేషన్లో ఉంది .
ఇక్కడ సుమారు 300 భవనాలు ఇలా ఉన్నాయి వీటిలో ఉత్తమమైన దృశ్యాలు నిర్మించబడ్డాయి .
ఇక్కడ అన్నిటికంటే ప్రసిద్ధమైన సెలయేళ్ళు ఉన్నాయి , థెరలీ పౌండేషన్ .
ఒకవేళ రోమ్ తిరిగి వెళ్ళాలనుకున్నట్లైతే మనసుతో పాటు ఒక సమస్య నీటిలో గడిపేయాలి .
ఇలా చేయడంతో ఈ కోరికను తప్పక పూర్తి చేయగలమని చెప్పబడుతుంది .
ఈ ప్రాచీన యాత్ర ఇప్పటి వరకు పూర్తిస్థాయిలో నిలబడదు అప్పటి వరకు మీరు వైటెక్నిక్ సిటీ చూడలేరు .
6వ శతాబ్ధం నుండి ఈ స్థలం రోమన్ కాఠ్ఠీయ మతస్థుల అత్యుత్తమ ప్రముఖ ’ పోల్ ’ నివాసస్థలం .
అయినప్పటికి ఇది రోమ్లోనే ఉంది , 1926 నుండి ఇది ఒక స్వతంత్ర నగరంగా విభజించబడింది .
వాటికాన్ సిటికి ప్రసిద్ధ సెయింట్ పీటర్ చర్చి , స్కైయర్ , సెలయేర్లు మొదలైనవి తప్పక చూడండి .
నిస్సందేహంగా ఇది మీకు ఒక ప్రత్యేకమైన ప్రపంచాన్ని చూపిస్తుంది మరియు మీకు ఎప్పుడు గుర్తుంచుకోవలసిన అనుభవాన్ని ఇస్తుంది .
తూర్పు అంచుల నుండి మొదలుకొని గుజరాత్ నుండి గోవా వరకు గల యాత్రలో పూనేన్ పెసవా కాలానికి చెందిన సౌందర్యం అహ్మదాబాద్ సబర్మితి ఆశ్రమం మరియు ఆలయ విముక్తి లక్షణం బంగారు వర్ణంగల చారిత్రక దృశ్యాలు అద్భుతంగా కనిపిస్తాయి .
గుజరాత్ వేషధారీ సంస్కృతి మరియు సంపన్నమైన భూమి .
ఈ రాజ్యం ఆర్థిక రాజధాని అహ్మదాబాద్ నుండి భారతదేశ అహింసా సదస్సు ప్రారంభమైంది , ఎప్పుడైతే మహాత్మాగాంధీ ఇక్కడి సబర్మితి ఆశ్రమం నుండి దండయాత్ర ప్రారంభించినారు .
నేడు అహ్మదాబాద్ గొప్ప పారిశ్రామిక సంబంధమైన మరియు సాంస్కృతిక కేంద్రంగా ఉంది .
ప్రసిద్ధిగాంచిన గుజరాత్ సంస్కృతి , చాపింగ్ ఎక్కువగా మరియు మాహాసంక్రాంతి మరియు నవరాత్రి రంగుల ఉత్సవాలు మనస్సును మోహింపజేసే ప్రదేశాలు .
ప్రసిద్ధ హిమాలయ పర్వతం వెనుక ఉన్న మరియు కిరాయి అంచనా పైన అన్నింటికంటే ఆధునిక సౌకర్యాలు మరియు రంగురంగుల ప్రాంతాలలో గదులు ఉన్న జింజర్ హోటల్ మీ ఈ యాత్రను గుర్తుచేస్తాయి .
మీరు అహ్మదాబాద్లో సబర్మితి ఆశ్రమం , సైనస్ ప్రసిద్ధ వైష్ణవదేవి మందిరాలు అన్నిటిని ఒకే భ్రమలో మునిగిపోతూ కనిపిస్తారు .
ఎక్సప్రెస్ హైవే అద్బుత ట్రైవింగ్ తర్వాత మీరు వడోదర చేరుకోవచ్చును , దీనిని వడోదా అని కూడా అంటారు , ఇది శ్రేష్ఠమైన వంశపారంపర్యంగా ఒక సస్మోఫోలిన్ నగరం .
ఇక్కడ దేశాంగజ కెంప్ రోడ్డు పైన ఉన్న జింజర్ హోటల్ రెస్టారెంట్ పవే జంశన్లో రుచికరమైన అల్పాహారం చాలా ఆనందంగా పొందవచ్చు .
ఈ హోటల్ అన్ని సౌకర్యాలతో కూడినది .
వడోదరాలో వ్యాపారం మరియు కళను కూడా ఆశ్చర్యం కలిగిస్తుంది .
ఈ నగరం తన పార్కు , దేవాలయాలు , వస్తు ప్రదర్శనశాల , మరియు ప్రసిద్ధ మహారాజా సయాజీరావ్ విశ్వవిద్యాలయంగా ప్రసిద్ధిచెందింది .
డైమండ్ ఖాఖల్ ఆఫ్ వేర్లు చెప్పబడే సూరత్ రత్నాలు మరియు స్థిరమైన సాంస్కృతిక వస్తువులకు ముఖ్య కేంద్రం .
ఇక్కడ కూడా జింజర్ హోటల్ తెరవబడి ఉంది .
ఎక్కడైతే గుజరాత్ తన రంగురంగుల సంస్కృతిగా నమ్మబడుతుందో అక్కడ మహారాష్ట్రలోని విభిన్న పర్వతాలు , అందమైన సముద్రతీరాలు , దట్టమైన అడవులు , చారిత్రక కోటలు అంతేగాక ప్రాచీన విభిన్న విషయాలు ఎక్కువగా కనిపిస్తాయి .
గోదావరి నది ఒడ్డున ఉన్న నాసిక్ మహరాష్ట్ర గొప్ప పర్యాటక స్థలం మరియు ధార్మిక స్థలం .
ఇక్కడ రామ్ సీతా మరియు లక్ష్మణుడు తమ వన్యజీవుల నియమిత రోజులు ఇక్కడ గడిపాడు .
పంచవటి , సీతాకోకచిలుక మరియు రామ్కుండ్ లాంటి మనోహరమైన ప్రదేశాలు ఇక్కడ ఉన్నాయి .
నాసిక్ సీడీ సాయిబాబా స్థానం ప్రధానమైనది .
నాసిక్లో ఉన్న జింజర్ హోటల్ నుండి ప్రసిద్ధమైన థాయింబిగేశ్వర్ దేవాలయం , విపక్ష సెంటర్ మరియు నందూర్ మాథుర మగేశ్వర పక్షి విహారస్థలం వంటి ప్రదేశాలు మంచివి .
అక్కడ ఎప్పుడైనా పెన్వా పాలకుల భవనం ఉన్నా , శనిేశ్వర్ వాడా మరియు భగవాన్ రజనీష్ ప్రసిద్ధ ఆశీర్వాదం చూడకపోతే మీ యాత్ర సగం తప్పనిసరి అవుతుంది .
పూణెలో జింజర్ రెండు హోటళ్ళు ఉన్నాయి అవి బింబిరీ మరియు వాఘాట్ లో ఉన్నాయి .
పింభరీ పరిశ్రమ ప్రదేశంలో మధ్య మరియు పూణె బంగరూడ్ హైవే పై ఉన్న వసాడ్ పేరుగల ప్రదేశంలో నిర్మించిన జింజర్ రెండు హోటళ్ళు అన్నిటికంటే ఆధునిక సౌకర్యాలు ఉన్నాయి .
మహారాష్ట్ర చుట్టుప్రక్కల ఉన్న రాష్ట్రమైన గోవా తమ అందమైన సముద్రతీరం మరియు విభిన్న జల క్రీడలు కూడా ఇక్కడ పర్యాటక స్థలాలు స్వర్గంలాగా ఉంటాయి అక్కడ ప్రాచీన క్రైస్తవ దేవాలయాలను కూడా విహరించటంతో ప్రాచీన ప్రపంచపు అందమైన దృశ్యాలు చూడవచ్చు .
గోవా రాజధాని పంజాజిమ్ నిర్మించబడిన జింజర్ హోటల్ తూర్పు ఒడ్డున ఈ యాత్రను గొప్పగా చేస్తుంది .
గోవా రోడ్ల పై సైకిలింగ్ రివర్ కుర్జ్ , చల్లని సముద్రపు గాలి మరియు ప్రపంచ ప్రసిద్ధిగాంచిన గోల్న్ పర్యాటకుల ఆనందాన్ని పొందుతూ ఆనందదాయకమైన రోజులు గడుపుటకు ఇక్కడ ఉన్న జింజర్ హోటల్స్ విచిత్రమైనవి .
నేడు చూస్తే మలద్వీపానికి ఢిల్లీ నుండి ప్రతి వ్యక్తికి అద్దె 28,000 రూపాయలు .
దీని తరువాత కూడా మీరు మాలేలో ఉండిన తర్వాత కూడా అతి తక్కువ ధరలో హోటల్లో లభిస్తాయి కానీ మాలదీవుల వాస్తవిక అందమైన ఆనందాన్ని పొందడానికి దగ్గరలో ఏదో ఒక ద్వీపానికి వెళ్ళడం చిన్న జీప్ .
సిక్రూస్ ఇక్కడ లాభదాయకమైనది .
డిశంబర్ మొదటి వారంలో కొచ్చిన్ నుండి లూయిగ్రుజ్ మల ద్వీపం మరియు కొలంబోకు భారత్ ఒకేఒక సీ క్రూజ్ ప్రారంభించినారు .
లూయిగ్రుజ్ యూరోపియా కంపెనీ మరియు కుర్జుజ్ మరియు హోటల్ వ్యవసాయంలో తగినంత ప్రసిద్ధిగాంచినది .
అయినప్పటికీ కొన్ని ఇబ్బందుల కారణంగా లూయిగ్రూజ్ ఇప్పుడు తమ పనిని అలంకరించి ఉండెను కానీ అక్టోబర్లో దాని తర్వాత ప్రారంభించడానికి సిద్ధంగా ఉంది .
లూయి క్రూజ్ ఓడ ఎమ్.వి.ఎగ్లా మైర్ పైన మీరు కొద్దిగా 550 రూపాయలు ప్రతి వ్యక్తికి ప్రతిరోజు ’ క్రూజ్ మాల్ దీవ్ ’ తిరగవచ్చు .
అందువలన మూడు రోజులలో ఒక వ్యక్తికి అద్దె 18 వేల కంటే తక్కువకాకూడదు .
మరియు రెండు పెద్దలైతే 15 సంవత్సరాల కంటే తక్కువ వయస్సుగల పిల్లలకు పూర్తిగా ఉచితం .
మరియు ఏమి కావాలి ?
గూర్జకు అద్దెలో టీ - టిఫిన్ అన్నీ కలిసి ఉంటాయి .
ప్రతి సమయం మంటతో పాటు .
రాజధాని సాయంత్రం చేరుకొని మీరు మీ జీప్ విభాగం నుండి మాలదీవ్లో నియమిత కాలినడక కార్యక్రమంలో విశ్రాంతి తీసుకోవచ్చు , సీప్లోనాట్ నుండి ఆండర్ వాటర్ లంజ్ వరకు .
పెద్ద-పెద్ద విమానాలలో తిరగడం , అకస్మాత్తుగా మీ ముందు ఒక విమానం నిలబడితే మీకు భ్రమ కలుగుతుంది .
కానీ 12 - 15 సీట్లుగల ఈ డెవన్ డ్రైవర్ ప్లెన్ మాల్ ద్వీపంలాంటి ఆర్కి ఫేలీ గోవా ( ద్వీప సమూహం ) తిరగడానికి ఉత్తమమైనది .
నీటి అడుగు భాగంలో స్పీడ్ బోట్ లాగా ప్రవహిస్తున్నది , ఇది ఎప్పుడు గాలిలో లేస్తుంది , దీని గురించి తెలియదు .
ఇందులో యాత్ర చేయడం వలన మీకు సాధారణంగా ఆకాశంలో పరుగెత్తేటువంటి అనుభూతి కలుగదు .
ప్రతి సమయం మీరు కిటికీ కింద చూస్తారు మాలదీవ్ వేరువేరు సెట్స్ కింద నీటిలో రిసాంద్ ద్వీపాలు మరియు కోరల్ ద్వీపాలను చూడాలి .
అన్నిటికంటే ఎక్కువ రెండు గ్లైన్ కంపెనీలు ఉన్నాయి .
మలద్వీప్లో రెండు సి బ్లెన్ కంపెనీలు ఉన్నాయి .
ట్రాంస్మాల్ ద్వీపం ఇందులో మంచిది దీని దగ్గరగా సీ ప్లెన్ ఉంది .
మీరు కావాలంటే సుమారు 4000 రూపాయలు ( ప్రతి వ్యక్తి ) గంట విమానంలో తిరగవచ్చు లేదా పూర్తి ప్లాన్ మీకోసం రోజంతా ప్రయాణం చేయటానికి అద్దెకు వెళ్ళిపోతారు .
ఒకవేళ మీరు మలద్వీపం నుండి కేవలం విశ్రాంతి ద్వీపానికి వెళ్ళడం వలన సి బ్లెన్లో ప్రయాణం తప్పనిసరి ఎందుకంటే విభిన్న ద్వీపాల మధ్య యాత్ర చేయటం సాధారణం .
ఒకవేళ మనస్సులో భయం ఉన్నట్లైతే ఈ యాత్ర చేయకూడదు .
సి బ్లెన్ 12 కిలోమీటర్ల నుండి 183 కిలోమీటర్ల ప్రయాణం మాల ద్వీపంలో జరుగుతుంది .
మేము మాల్దీవులో అహమ్మతి బజారు రాజధాని అన్నింటికంటే పెద్ద మరియు సోవెనియర్ బజారులో ఉన్నాము .
అన్ని సెల్ స్మెన్లు మలద్వీప రాష్ట్రపతి మొహమ్మద్నాథ్ ద్వారా ఒక రోజు ముందు కావేన్ హౌస్ లో ప్రపంచ శీతోష్ణస్థితిలో ఇచ్చేటువంటి ధ్వనులను ఎక్కువగా వినిపిస్తూ ఉన్నారు .
నేను నమ్మకంతో చెప్పినదేమిటంటే ఒక హిందుస్థాన్ కూడా రాష్ట్రపతి లేదా ప్రధానమంత్రి పదవి ఇంత శ్రద్దతో వినలేదు .
కానీ ఎప్పుడైతే ఈ భూమిపైన ఒక గొప్ప సైనిక శిబిరంలో సవాలవుతున్నట్లయితే ఇంత భయం తప్పనిసరిగా ఉంటుంది .
కొందరు ప్రజలు అక్టోబర్లో మలద్వీపం కెపినట్ ద్వారా నీటి లోపలికి వెళ్ళే యాత్రికులను బాగా మంత్రముగ్ధం చేస్తుంది , ఎందుకంటే ప్రకృతి కోపం మన నుండి వేరుపడటంతో ప్రపంచం ఎంత పనికిరానిదిగా అవుతుంది .
అక్కడి సౌందర్యంలో కొన్ని ఈ విధంగా ముఖ్యమైనవి .
ఆ చిన్న దేశంలో ఇంత అందమైన సమాధి లేదు .
బజారులో తిరగటంతో తిరిగి తమ గుర్రపు గుర్రం వెళ్ళటానికి జెట్ వైపు తిరిగి వస్తారు తర్వాత తప్పక రోడ్డు పైన దృష్టి పెట్టుకొంటూ సముద్ర నీటిలో భోజనం చేస్తారు ఎందుకంటే ఇక్కడి ప్రజలు ఈ అందమైన ఆశ్చర్యకరమైన సరిహద్దును తెలుసుకుంటారు .
ల్యాంప్ ఫౌంటింగ్ వెలుతురు క్రింద కొన్ని మీటర్ల లోతులో ఈదుతున్న చేపలు తమ అన్ని రంగులతోపాటు కనిపిస్తున్నాయి .
ఇది సముద్రపు భాగం , ఇది నగరం నుండి ఒకటిగా కలిసి ఉంది .
ఒకవేళ మీరు భారతదేశంలో ఏదో ఒక పట్టణంతో కలిసి ఉన్న నది లేదా సముద్ర నీటిలో కొన్ని సెంటీమీటర్లు శుభ్రంగా చూడవచ్చు , అయితే మీరు స్వయంగా ఆనందాన్ని పెంచుతారు .
ఎమ్.వి. అక్వామెరిన్లో తిరిగి మాలదీవిలో గడపడానికి సాయంత్రం రెండు గంటలు జైగన్లో తిరగవచ్చు .
గోలరీప్ ఇక్కడి జీవనము .
ఇప్పటి వరకు మీకు పింఛను పొదిగిన గుండ్రని రాళ్ళు మరియు పచ్చని పొదలు లభిస్తాయి .
రాష్ట్రపతి నాసి మాటలు వినడానికి కొంచెం ప్రభుత్వ ఖజానాలో తిరిగి బయట నిలబడి ఉన్నాము .
మేము ఒక దేశం అత్యుత్తమ రాష్ట్రపతి నివాసానికి ముందు ఉన్నాము చాలా దూరం వరకు ఎటువంటి సురక్షితం లేకుండా ఉన్నాము ఎందుకంటే నమ్మలేము .
సంతోషంగా మేము వారి భయంకరమైన తలుపు లోపల చెయ్యి పెట్టడంతో సుమారు 50 మీటర్ల దూరంలో తోటలు మరియు కాలినడకన పోటో తీసుకెళ్ళాము .
ఏంటి మీరు భారతదేశంలో ఏదో ఒక సాధారణ తలకు ఇంటికి తీసుకువెళ్ళి ఈవిధంగా ఆలోచించగలరా ?
చెప్పేదేమిటంటే రాష్ట్రపతి ఎప్పుడైనా కాలినడకన దారి వెళ్తూ రెండు ప్లాక్ ముందు తమ కార్యాలయంలోకి వచ్చాడు .
మలద్వీపం గురించి ప్రతి విషయం మరచిపోలేనిది .
ఇందువలన నాకు మరుసటి రోజు నిరాశతో ఎదురుచూస్తూ ఉండెను .
ఆ రోజు చాలా సంతోషంగా ఉండాల్సి వచ్చింది .
ఉదయం కురుజీ నుండి ఒక పడవ మాకు ఎయిర్ పోర్ట్ జలాశయానికి వెళ్ళింది .
అక్కడి నుండి మేము రన్వేలో విహరించి ట్రాన్స్ మాలదీవ్ ప్రాంతం చేరుకొన్నాము .
మరుసటి సాయంత్రం కురుజీ మలద్వీపం నుండి బయటకు వస్తూ ఉన్నప్పుడు మేము పైకి వెళ్తున్న క్రైప్ బ్లేన్ను వెంటనే గుర్తించాము .
వారు ఇంత మనోహర దృశ్యాలు చూస్తున్నారు .
కానీ తర్వాత సందేహం లేదు ఎందుకంటే మరుసటి రోజు దానిపై దృష్టి పెట్టే అవకాశం లభిస్తుంది .
ట్రెంస్ మాల్దీవిన్ సి బ్లెన్ నుండి మేము 500 కిలోమీటర్ల దూరంలో రంగాలీ ద్వీపానికి వెళ్ళాము .
దాదాపు 1000 మీటర్లు ఎత్తు వరకు పరుగెత్తేటువంటి గ్లైన్ నుండి మలద్వీప సముద్రంలో వ్యాపించేటువంటి వందల రిసాంత్ మరియు గోరల్ ద్వీపాలను చూడటం మరచిపోలేనిది .
ఈ అందమైన నీరు ఎక్కడా లభించదు .
ఇది రోమాంచకరమైన మరియు ఉత్సాహంతో శ్వాస ఆపివేసే యాత్ర .
కానీ రాంకాయ్ ద్వీపంలో హిల్టన్ హోటల్స్ సన్ కోనార్ట్ రిసార్ట్ వెళ్ళినపుడు మనం ఏదో ఒక ప్రపంచానికి వచ్చి ఉన్నట్లు అనిపిస్తుంది .
ఈ విధంగా ప్రపంచములో , బయట ఏదో ఒక ప్రపంచంతో సంబంధం లేకుండా ఉండెను .
అక్కడ సౌందర్యం మరియు అలంకరణ జీవనం బయటికి రావడం కష్టం .
గోనరాట్లో కాలినడకన వెళ్ళవచ్చు లేదా బేటరీయాలో పరుగెత్తేటువంటి వాహనాలు కూడా వెళ్ళవచ్చు .
జెటీ నుండి ప్రధాన ద్వీపం వరకు వెళ్ళే సమయంలో వంతెనకు రెండువైపులా జీవ-జంతువుల వేటాడటం అద్భుతంగా ఉంది .
ఇప్పుడు మేము చుట్టుప్రక్కల ప్రకృతితో పాటు మనం సహజంగా ఉండలేము , ఆలోచించలేకపోయాము .
ఏటవాలు మార్గంలో అనేక మీటర్లు క్రింది సముద్ర నీటిలో దిగుతూ మేము ఒక గ్లాసు గదిలోకి వెళ్ళాము అది నీటిలో ఉంది .
ఆ సగం నిజంగా ఒక భోజనశాల కూడా ఉండెను .
అన్నివైపులా గాజుల ద్వారా మనం అద్భుతమైన చిన్న-పెద్ద చేపలు , కోర్లెస్ , స్నోకార్లింగ్ మరియు స్కూబా డైవింగ్ చేయవచ్చు .
అలంకరించిన మేజోళ్ళలో కూర్చొని తినే అలంకరణ మీలో మీకు మనోహరంగా ఉంటుంది .
మాలే నుండి సముద్రపు గాలిలో ఈ ద్వీపానికి వచ్చిన వాటిని చూడటానికి మరియు నీటి క్రింద భోజనం చేయటానికి అద్దె ఒక ప్రభుత్వానికి 47 వేల రూపాయలు .
అక్కడి నుండి తిరిగిరావడం మనస్సుకోలేదు .
మేము మా బస్ బోట్ను నీటిలో తీయడానికి సిద్ధంగా ఉన్నాం .
మనకు తెలుసు ఏమిటంటే ఇది నడవడం జరగదు .
మనసులో భారత్తో పాటు ఆ నమ్మకంతో తిరిగివచ్చాము , మరల ఎప్పుడైనా ఒక తీగలో ఆశ్చర్యం మనల్ని తప్పక తీసుకువస్తుంది .
ఢిల్లీ నుండి ఎక్కువ సమయం వరకు వెళ్ళటానికి ఒక ప్రణాళిక ఉన్నది , కాని పనిలో ఉన్న కారణంగా ఇది నడుస్తూ ఉండదు .
ఎందుకు ఈసారి జిమ్ కార్ట్పేట్ వెళ్ళకూడదని ఆలోచించాము .
2006 లో లడక్లో కార్తుగలా చుట్టుప్రక్కల నుండి మరియు కొంచెం దూరంలో యోగోంగ్ సరస్సు వరకు బాయికింగ్ తరువాత ఇది రెండో బాయిక్ .
27 డిశంబర్ ఉదయం మేము ఢిల్లీ నుండి జిమ్ కార్బెట్కు బయలుదేరాము కానీ ఏ పరుగుతో బయలుదేరామో మా వేగం తగ్గిపోయింది .
హాపుట్ నుండి కాజరౌలాకు మధ్య ప్రయాణం నిజంగా అలసిపోయింది .
మే నుండి మంచు మరియు ఎదురుగా కఠినమైన రోడ్డు .
అనేకసార్లు అనిపించినది ఎప్పుడైనా పడిపోతుందో .
ఒక మార్గంలో ఉదయం ఎనిమిది గంటలకు కార్జరౌలా చేరాము .
సరిగ్గా 12 గంటలకు రామనగర్ వచ్చి చేరుకొన్నాం .
కార్బెట్ పార్కు రామ్ నగర్ నుండి 20 కిలోమీటర్ల దూరంలో ఉంది .
మా రిసార్ట్ పార్కు సమీపంలో డిగ్యూ లో ఉండెను , దానిని మేము ముందే பதிவு చేశాము .
మంచుతో కప్పబడిన మంచుతో కప్పబడిన మంచుతో కప్పబడిన మంచుతో కప్పబడిన మంచుతో కప్పబడింది .
అక్కడ రెండు - మూడు గంటల తరువాత మేము కార్బెట్ మ్యూజియంకు వెళ్ళాము , అది చాలా కఠినంగా రెండు కిలోమీటర్ల దూరంలో తాంగడీ విచారణకు దగ్గరగా ఉంది .
అక్కడి నుండి రోజంతా కింద రామనగర్ తిరగడానికి వెళ్ళాము .
తిరిగిరావడం సాయంత్రం చాలా సమయం అయింది .
ఎప్పుడైతే ఈ అడవిలో ఉన్న పులి గాయం చూసినా నాకు రాత్రి అంతా భయంకరమైన పులి కనిపిస్తుందని ఢిల్లీ నుండి నిశ్చయించి బయలుదేరాము .
గంభీరమైన రాత్రికి మధ్యలో అకస్మాత్తుగా నాకు బలమైన శబ్దం వినిపించింది , దాని తర్వాత నాలుకలు ఊగటం ప్రారంభించి రెండు గంటలు నిలబడలేదు .
ఇందువలన మొదట కాలాటూంగీ మరియు కార్బెట్ సెలయేరు మార్గంలో వస్తుంది .
కాలాదుంగీలో జిమ్ కార్బెట్ ఆయ మ్యూజియం ఉంది , అక్కడ తమ జీవనంతో కలిసి ఉన్న కొన్ని తెలియని వస్తువులు ఉంచబడ్డాయి .
కాలాదుంగీలో జిమ్ కార్బెట్ ఆయ్య మ్యూజియం ఉంది .
మరమ్మత్తు చేయటానికి రెండు గంటల సమయం పట్టింది .
కాలాదుంగీ అత్యంత అందమైన ప్రదేశం , జిమ్ కార్బెట్ ఈ గ్రామంలో వచ్చి ఉండెను .
హోటల్ చేరుకోగానే సఫారీ జిప్సీ మా యాత్రను ఎదురుచూస్తూ ఉండెను .
వారు చెప్పేదేమిటంటే అక్కడి ఒకటిన్నర సైట్ ఫిజరానీలో తిరగడానికి ఏర్పాటు చేయబడింది .
ఎప్పుడైతే ఏదో ఒక సంఖ్య గురించి విచారణ చేశారో అక్కడ ఎక్కువగా ఉన్న కారణంగా పులులు చలి నుండి రక్షించుకోవడానికి అక్కడికి వస్తారు .
బజరాలీ చేరుకోగానే మాకు ఒక గైడ్ కనిపించింది , నాలుగు గంటలు తిరగడానికి వంద ఐదున్నర రూపాయలు వెచ్చించాయి .
మేము అడవి లోపలికి వెళ్ళాము .
అక్కడ అనేక రకాల జింకల మరియు జింకల అనేక రకాల జాతులను చూశాము .
లోపల మేము రెండు ఖడ్గమృగాల ఏనుగులను చూశాము , వాటికి పొడవైన దంతాలు ఉండేవి .
నేను నిలబడి ఉన్న చిత్రాన్ని చూశాను .
దీని మధ్యలో గైడ్ ఫిలీని ట్రాక్ చేయడం ప్రారంభించినారు .
పార్కులో దాదాపు 150 చిరుతపులిలు ఉన్నవి , వీటిలో ఒక సంవత్సరంలో కొన్ని పులిపిల్లలు చనిపోయాయి .
అనేక చోట్ల మేము వారి కాలి మచ్చలను చూశాము , కాని పులిని చూడలేకపోయాము .
మూడవ రోజు మేము ఢిల్లీ తిరిగి వెళ్ళవలసి ఉంటుంది .
నా మెదడులో పులిని చూడకపోవడం తగ్గిపోతుండెను .
అప్పుడు నాకు హల్ద్వానీ ఒక పురాతన స్నేహితుని గుర్తు వచ్చింది .
నేను అతనిని ఫోన్లో సంప్రదించాను .
నేను కార్బెట్ వచ్చి ఉన్నాను అని అతనితో చెప్పాను .
ఎప్పుడైతే పులిని చూశారో లేదో అని అడిగాను .
అతనికి ఈ మాట అంబానీలాగా పడిపోయింది .
నేను మెల్ల-మెల్లగా ఉండలేదు .
పార్కు పైకి వెళ్ళడానికి అనుమతి లేదు .
ఒకడు చెప్పిందేమిటంటే లోపలికి వెళ్ళడానికి ఒక యాత్ర తీసుకెళ్ళాలి .
