۔ ہے لگتی الگ سے گجراتی زبان کی ان
۔ ہے ہی الگ ، ہاں
۔ ہے آمیزش کی دونوں بھی میں زبان اسلیے گجرات جانب دوسری اور سندھ جانب ایک کی کچھ
۔ ہیں کہتے ’’ کچھی ‘‘ اسے
۔ ہے نہیں رسمالخط اپنا کا اس ، ہے ’’ بولی ‘‘ یہ ویسے
۔ ہے ہوتی لکھنی میں رسمالخط گجراتی تو ہو لکھنی کچھی
۔ ہے چکا ہو تباہ شہر سارا اور ہیں ہوئے زلزلے بار کئی جہاں ہے شہر انجار وہ ہی پاس کے بھوج
۔ ہے مقبرہ کا تورل - جیسل پاس کے انجار
۔ ہے دلچسپ بڑی کہانی کی تورل - جیسل
۔ گے جائیں کھل اسکول میں ممبئی ادھر اور گی پڑے لینی اور چھٹی کی مہینے ایک پورے ہمیں تو تب لوٹیں اگر سے راستے اسی تھے آئے سے راستے جس
۔ گے کریں سفر میں ریل کر کہہ ٹاٹا کو بسوں تیز کی گجرات اب ؟ کریں کیا تو
۔ گی دے پہنچا راجکوٹ ٹرین چھوٹی کی میٹرگیج سے بھوج
۔ گی دے پہنچا ممبئی ٹرین بڑی کی براڈگیج سے احمدآباد اور گی دے پہنچا احمدآباد ٹرین چھوٹی ایک اور کی میٹرگیج سے وہاں
۔ ہے رہا گزر سے دور برے دونوں ان صنعت سیاحی والا جانے مانا بنیاد اہم کی معاش کے راجستھان
۔ ہے پہنچا دھکا گہرا کو پیشہ کے سیاحی چلتے کے خطروں دہشتگرد بڑھتے میں ایشیا جنوبی اور مندی عالمی
۔ ہے گئی کی درج کمی خاصی دنوں ان میں تعداد کی سیلانیوں والے آنے راجستھان والے جانے کیے شمار میں صوبوں اہم کے ملک سے نظریے کے سیاحی
۔ ہے آئی کمی کی زیادہ سے فیصد دس مقابلے کے 2008 تعداد کی سیاحوں والے آنے راجستھان میں 2009 سال گزشتہ کہ ہیں بتاتے آنکڑے تازہ گئے کیے جاری میں ہی حال سے جانب کی سرکار راجستھان
۔ ہے آئی کمی کی فیصدی 27.36 میں تعداد کی سیاحوں ملکی غیر اور فیصد 9.87 میں تعداد کی سیاحوں ملکی مطابق کے آنکڑے
۔ آئے راجستھان ہی سیاح 105 ہزار 32 لاکھ 66 کرور دو کل دوران کے 2009 سنہ کہ جب تھے شامل سیاح ملکی غیر 646 ہزار 77 لاکھ 14 اور ملکی 918 ہزار 58 لاکھ 83 کروڑ دو میں جن آئے سیاح 564 ہزار 36 لاکھ 98 کروڑ دو کل میں راجستھان میں 2008 سنہ 2008
۔ تھے شامل سیاح ملکی غیر 1073414 اور ملکی 25558691 میں ان
۔ ہیں فکرمند خاصا کر لے کو حالت اس لوگ جڑے سے شعبے کے سیاحی
۔ ہے کیا متاثر طرح بری کو پیشے کے سیاحی نے حادثات کے دہشتگردی اور مندی عالمی کہ ہیں کہتے سنجےکوشک ہدایتکار کے راجپوتانہہولیڈےمیکرس
۔ ہیں سکے کر نہیں تیار بھی ڈھانچہ بنیادی مضبوط کا سیاحی یہاں اپنے مقابلے کے ممالک دوسرے کے ایشیا ہم
۔ ہے آئی کمی کی فیصد 3.29 مقابلے کے سال پچھلے بھی میں تعداد کی سیلانیوں ملکی غیر والے آنے ہندوستان کہ ہے وجہ یہی
۔ ہیں آتے راجستھان سیلانی فیصد 21 سے میں سیلانیوں ملکی غیر والے آنے ہندوستان
۔ ہیں ہوتے زیادہ سے سب سیاح کے فرانس سے میں سیلانیوں ملکی غیر والے آنے راجستھان
۔ ہیں کرتے پسند کو راجستھان سیلانی کے اٹلی اور امریکہ ، برطانیہ ، جرمنی بعد کے اس
۔ ہیں گزرے بہترین سال کے حال لیے کے راجستھان سے لحاظ کے سیاحی
۔ ہے آئی کمی میں تعداد کی سیلانیوں میں راجستھان کہ ہے موقع پہلا یہ بعد کے 2002 سنہ
۔ رہا نہیں ہی ہو کچھ نیا سے نظریہ کے سیاحی
۔ لیے کے کھینچنے کو سیلانیوں ہے پرانا وہی کچ سب ، جنگل ، باوڑیاں ، قلعے ، حویلیا ، ریگستان
۔ ہے گیا کیا نہیں بھی کچھ کیا جانب اس لیکن ہیں کرتی کر چڑھ بڑھ سرکاریں سبھی تو بات کی کرنے کام پر نام کے سیاحت ایڈوینچر ، سیاحت میڈکل ، سیاحت دیہی میں شعبے کے سیاحی
۔ ہیں پاتی مل ہی کم بہت بھی سہولیات کو سیاحوں والے آنے راجستھان
۔ ہے کیا داغدار پر سطح بینالاقوامی کو اہمیت کی صوبے اس بھی نے وارداتوں کی چھیڑچھاڑ اور زنا میں سالوں کے حال میں راجستھان ساتھ کے سیاحوں خواتین ملکی غیر وہیں
۔ گیا رہ کر سمٹ ہی تک کاغذوں صرف وہ لیکن تھا دیا دے درجہ کا انڈسٹری کو سیاحی میں صوبے ہی پہلے برسوں کے سرکار راجستھان
۔ ) آرٹیڈیسی ( راجستھانٹورزمفروغکارپوریشنلمیٹیڈ ہے مثال ایک کی کامیابی کی سرکار راجستھان تئیں کے سیاحت
۔ تھی کی تشکیل کی آرٹیڈیسی میں 1979 سنہ نے سرکار راجستھان سے مقصد کے دینے فروغ کو ڈھانچے بنیادی کے سیاحت اور دینے بڑھاوا کو سیاحت میں راجستھان
۔ ہے کراتا دستیاب سہولیات کی وغیرہ بوٹنگ ، رفت و آمد ، طعام ، قیام کو سیاحوں کارپوریشن یہ
۔ ہیں اکائیاں 75 کل کی کارپوریشن اس
۔ ہے ہوئی بنی ہی پتلی سے سالوں کئی بھی حالت کی کارپوریشن اس لیکن رایلراجستھانآنوہیلس اور ٹرینپیلیسآنوہیلس دو اور اکائی رفت و آمد ایک ، مسافرخانے تین ، کیفیٹیریا آٹھ ، موٹل 22 ، ہوٹل 39 میں جن
۔ ہے امید کی جانے ہو لاکھ 632 میں 2010 - 2009 سال کے جس رہا لاکھ 185 گھاٹا کا آرٹیڈیسی میں 2009 - 2008 سنہ
۔ سکے جا بھرے نہیں بھی کمرے فیصد 40 کے ہوٹلوں کے اس میں سالوں پانچ پچھلے کہ ہے یہ حالت کی ہوٹلوں کے کورپوریشن اس
۔ ہیں رہی پہنچا گھاٹا بڑا اسے بھی اکائیاں دیگر کی کارپوریشن ہی ساتھ کے ہوٹلوں
۔ رایلراجستھانآفوہیلس ہیں خاص میں ان
۔ سکی بن نہیں کشش کی سیلانیوں تئیں کے ریل اس
۔ سکی کر نہیں متوجہ کو سیاحوں یہ بھی باوجود کے کرنے کم کرایا
۔ ہے گئی دیکھی کمی میں دلچسپی کی سیلانیوں بھی تئیں میلے پشکر میں سالوں کے حال طرح اسی
۔ گئی رہ 217 کر گھٹ تعداد یہ سال اس وہیں تھے ٹھہرے سیلانی ملکی غیر 398 جہاں میں گاوں سیاحی گئے بنائے سے جانب کی آرٹیڈیسی میں میلے اس میں 2008 سے 2007 سال
۔ ہے آئی نہیں کمی کوئی میں کشش کی سیلانیوں تئیں کے شاہیریلگاڑی یعنی پیلیسآنوہیلس کہ ہے رہی بات یہ لائق کے صبر لیے کے آرٹیڈیسی بیچ کے سب اس
۔ ہے رہی پہنچا فائدا مسلسل ریل یہ
۔ ہوا فائدہ کا روپیے کروڑ نو ساڑھے کو آرٹیڈیسی سے ریل اس سال پچھلے
۔ ہیں فطری جانی دیکھی لکیریں کی فکر میں میدان کے سیاحت سے گراوٹ اس آئی میں شعبے کے سیاحی میں راجستھان
۔ ہے بنیاد بڑی سے سب کی معاشیات کی راجستھان سیاحی
۔ ہے سکتا بنا سونا سے مٹی وہ تو ہو چاہ کی کرنے کچھ میں دل کے انسان اگر
۔ ہے دکھایا کر سچ اسے کر بسا ایمبوویلی شہر جدید میں سلسلے سہیادریپہاڑی کے مہاراشٹر نے سوبرترائے
۔ ہے جھلکتی خوشی میں آنکھوں کی ان ہوئے دیکھتے ہوئے کرتے ترقی بدن دن اسے تھا دیکھا خواب جو نے انہوں
۔ تھی رہی آ نظر بھی وقت کے افتتاح کے ایئرپورٹ نیجی کے ایمبوویلی خوشی یہ کی ان
۔ ہے گیا ہو کامیاب میں بنانے جگہ اپنی میں شکل کی شہر بہترین ایک ایمبےویلی آج اور ہوا شروع کام کا ایمبےویلی
۔ ہیں گئی کی کھڑی سہولیات دیگر اور گھر ، ہوٹل ہی پر زمین فیصد 9 صرف میں شہر اس پھیلے پر زیادہ سے ایکڑ ہزار 10
۔ ہیں گئیں کروائی دستیاب سہولیات دیگر اور فوارے ، جھیل ، تالاب ، پیڑ پر زمین فیصد 19
۔ ہیں رہے رہ خاندان 800 تقریباً میں شہر اس آج اور آئے آگے صنعتکار کئی لیے کے بنانے مکان اپنا میں شہر اس گئے بنائے لیے کے پتیوں کروڑ صرف
۔ ہیں کرتے لاہی آوا ممبئی لیے کے کاج کام سے یہاں اور ہے لیا بنا گھر پہلا اپنا ہی اسے اب لیکن خریدا آشیانہ اپنا یہاں میں شکل کی ہالیڈےہوم نے رئیسوں اور صنعتکاروں تو پہلے
۔ ہے کرتا پہیا خوبصورتی کو علاقے اس جو ہے قلعہ کوئیریگڑھ ہی پیچھے کے ایموےویلی
۔ ہیں اہم بڑے باقیات کے لیکاوالی میں ضلعے سیانگ مغربی
۔ ہیں ملے باقیات کے مندر عظیم ایک میں کھودائی
۔ ہیں میں حالت پھوٹی ٹوٹی تر زیادہ جو ہے ہوئی حاصل کھدائی مورتیوں کی دیوتاؤں دیوی اور کمل پر ستونوں کے پتھروں کے مندر اس
۔ ہے جگہ اہم ایک میں علاقے اسی مالینیتھان
۔ ہے ملی مورتی والی ہازوؤں دس ایک کی دیویدرگا پر جگہ اس
۔ ہیں مشہور قصے پرانے اور کہانیاں دلکش کئی باشندوں کے یہاں پیچھے کے تسمیہ کے جگہ اور مورتی اس
۔ ہیں رہے گا گیت فخریہ کا اروناچل بھی آج باقیات کے محلوں کے دیولپانی
۔ ہے مشہور بہت مندر کا تامریشوریدیوی حاصل میں باقیات ان
۔ ہے بنی سے تامبے چھت کی اس
۔ ہے ملتا ذکر کا عظیمالشان کی تامریشوریدیوی میں کہانیوں پورانک اور ادب قدیم
۔ تھی قبولیت تک دور دور کی دیوی اس میں پہاڑیوں کی جنوب اور شمال وقت کے راجاؤں چیتیا
۔ تھے کرتے پوجا کی دیوی لوگ قبائیلی کے یہاں
۔ تھا کرایا بند نے راجہگوریناتھسنگھ میں بعد سے جس تھی جاتی دی بھی قربانی کی انسانوں یہاں
۔ ہیں ملے کھنڈہر دیگر کچھ میں ضلعے لوہت کے اروناچل
۔ ہے واقع میں حصے زمینی کے بیچ کے ندیوں دیبانگ اور ڈیبانگ کی یہاں جو ہے جاتا کہا کھنڈہر کے بھشمکنگر انہیں
۔ تھے کرتے حکومت راجابھشمک میں وقت ایک جہاں ، ہے ہی ودربھ پرانا جگہ یہ مطابق کے قصوں رائج یہاں
۔ ہے مقام خاص ایک کا ضلع لوہت جو ، ہے واقع میں حصے نچلے کے ندی لوہت برہمکنڈ
۔ ہیں دکھاتے راہ کو مسافروں قبائیل وغیرہ میشمی ، ڈیگارو کی یہاں
۔ ہے عقیدت بڑی تئیں کے تالاب اس بھی خود کو لوگوں ان
۔ ہے تالاب پرسورام مشہور ہی پاس کے برہمکنڈ
۔ ہیں آتے یہاں عقیدتمند سے دور دور پر موقعے کے مکرسنکرانتی
۔ ہیں کے اہمیت تاریخی بہت بھی کھنڈہر کے روئنگ میں ضلعے دیوانگویلی علاوہ کے کھنڈہروں بالا مذکورہ شدہ بیان میں شکل کی تیرتھگاہوں کے اروناچل
۔ ہیں رہے کہہ کہانی اپنی بھی آج باقیات کے تالابوں کے اینٹوں پاس کے روئنگ
۔ ہیں رہے گا گیت خاموش کا کہانی بھری فخر قدیم اپنی بھی آج ملنا باقیات کے سڑکوں چوڑی چوڑی اور ہونا گھرا سے پرکوٹے پکے سے جانب چاروں کا تالاب دیگر ایک اور سیڑھیاں پکی ، گھاٹ کے نہانے
۔ ہیں جاتے پہنچ زیرو سے گھنٹے چار ہم ذریعہ کے جیپ سے لکھیمپور نورتھ شہر کے آسام اوپری
۔ ہے صدردفتر کا ضلعے سوبانسری لور جگہ یہ
۔ ہے لیتی جیت من کا والوں آنے جگہ پہاڑی دلکش یہ پر اونچائی کی فٹ 4500 تقریبا
۔ ہیں رہتے آپاتانی جہاں ہے جگہ دلکش وہی یہ
۔ تھے جاتے لگ دن کئی میں پہنچنے یہاں پہلے سے بننے راستہ کا جیپ
۔ ہیں دیتے کر مست مد کو والوں آنے نظارے کے رسبیریز اور ، اسٹرابیریز ، کرینٹ جنگلی ، واؤلیٹ ، پریمروز خوبصورت ، پیڑ کے دیودار اونچے اونچے ہی پہنچتے یہاں
۔ ہیں ہوتے پیدا بہت یہاں الوچے اور سیب
۔ ہے گھاٹی ایک پھیلی تک کلومیٹر 26 پر اونچائی کی میٹر 1524 تقریبا
۔ ہے قیامگاہ کی لوگوں آپاتانی وادی خوبصورت یہ
۔ ہے لیا بنا جنت اپنی اسے نے لوگوں آپاتانی سے محنت کڑی اپنی
۔ ہے ہوتی خوب کھیتی کی چاول یہاں
۔ ہے بھنڈار کا چاول جگہ یہ
۔ ہے مثال جاگتی جیتی کی مہارت کی کرنے کھیتی اور محنت کی ان پٹھار یہ لمبا میل دس
۔ ہے جاتی ہو پوری ضرورت کی پاشی آب کی اس سے کالیندی
۔ ہیں دیتے لگا چارچاند میں خوبصورتی کی وادی اس درخت کے پائین
۔ ہے پڑتی پر سرخی سی ہلکی ہوئی ابھرتی میں آسمان پر چوٹی میں بیچ بالکل کے سلسلوں پہاڑی ڈھنکے سے برف کی ہاتھ بائیں نظر
۔ ہے ٹھنڈک خاصی اچھی میں ہوا
۔ ہے ہوتا بھی احساس کا نمی ساتھ ساتھ کے ٹھنڈک ہوئی چبھتی میں فضا
۔ ہے پڑتی نظر پر پرت کی پالے بچھی پر فرش کے لکڑی سے آواز کی کچر کچر نیچے کے پیروں
۔ ہے رہا پڑ نہیں دکھائی کچھ زیادہ سبب کے ہونے چھایا دھندلکا کا پہلے سے آفتاب طلوع اور ہے نمی میں فضا
۔ ہیں جاتی رہ ٹکی پر لالی کی مشرق نظریں
۔ ہے ہوتا من کا بیٹھنے پر بینچ پڑی میں بالکنی
۔ ہے جاتا ہو الگ سے جھٹکے سے احساس کے ٹھنڈک ہاتھ اور ہے جاتی چٹخ ساتھ کے آواز کی کرچ سی ہلکی پرت چکنی کی پالے ہی لگاتے ہاتھ
۔ ہے تجربہ پہلا یہ کا زندگی کا گزارنے رات آکر میں گاؤں سے چھوٹے اس بسے بیچ کے پہاڑیوں ان دبی سے برف کی سویٹزرلینڈ ، دور میل ہزاروں سے ملک اپنے
۔ ہے قیام تیسرا یہ میرا میں سویس
۔ گزارا ہی آسپاس کے اس یا جینیوا وقت تر زیادہ پہلے سے اس
۔ ہے ہوئی پھیلی تک اوپر بہت پر ڈھلانوں ہلکے آبادی گھنی بسی میں وادی جانب دونوں کی ندی کھاتی بل سی پتلی
۔ ہیں ہوے بسے شہر بڑے چھوٹے کئی جانب دونوں کے جس ہے وادی کی ) hone ( رون ندی خاص کی سویٹزرلینڈ یہ
۔ ہیں گئی لگ دکھنے صاف گاڑیاں رینگتی پر اس اور شاہراہ متوازی کے ندی رون
۔ ہے جاتی مل میں - ہیں کہتے ) لاکلیما ( میں فرینچ جسے جھیل جینیوا پاس کے شہر نامی مونترو رونندی والی آنے سے سمت مشرقی ساتھ ساتھ کے رونندی آدھا اور متوازی کے جھیل جینیوا تو راستہ آدھا سفر کا گھنٹے ڈھائی سے کار اور دوری کی کلومیٹر 300
۔ ہے ہوا بسا شہر جینیوا پر سرے مغربی کے جھیل اس چوڑی کلومیٹر 10 اور لمبی کلومیٹر 300
۔ ہے جاتی بڑھ کو طرف کی مغرب آگے کر بن ندی پھر جھیل سے وہاں
۔ ہیں سلسلے پہاڑی کے پہاڑ کے ) Alps ( والی چھونے کو آسمان ، دھول پار کے جھیل جانب دائیں
۔ ہیں جاتے آ پر راستے پہاڑی جانب کی شمال ، چھوڑ کو ہائیوے اس ہم سے جانب بائیں کر پار کو شہر سے ھوٹے خوبصورت ایک نامی ) euk ( لیوک
۔ ہے رہا دے دھوپ مکمل کو کونے سارے سورج کا شام سبب کے ہونے جانب کی جنوب ڈھلان کی پہاڑ
۔ برابر کے نہ تقریبا ، ہے کم یہاں مقدار کی برف مقابلے کے وادی
۔ ہے لگتی بڑھنے مقدار کی برف ، ہیں جاتے بڑھتے جانب کی اونچائی جیوں جیوں
۔ ہے نہیں ٹھنڈک خاص کوئی میں ہوا سبب کے سورج چمکتے اور آسمان صاف باوجود کے ہونے جمی برف خاصی اچھی جانب دونوں کے سڑک
۔ ہیں جاتے پہنچ میں گاؤں سے چھوٹے ایک نامی ) hel ( تھیل ہم کر طے میں گھنٹے آدھے سفر کا کلومیٹر 20 تقریباً پر سڑک پہاڑی گھوماؤدار اس
۔ ہیں ہوتے بنگلے منزلہ کئی بڑے بڑے بنے کے لکڑی سے طرح پوری ، والے چھت ڈھلواں - ) chalet ( شیلے
۔ ہیں کمرے کے رکھنے میں قابو کو خدمات ضروری جیسی لونڈری ، پانی ، بجلی سمیت پارکنگ کی گاڑیوں میں بیسمینٹ بنے سے کنکریٹ سیمینٹ کے بنگلے اس منزلے تین
۔ ہے مشہور لیے کے کھیتی کی انگور میں سویٹزرلینڈ ولائے
۔ ہے مرکز خاص کا بنانے شراب کی انگور ) ine ( وائن یہ
۔ ہے ہوتی کھیتی کی انگور پر حصے زمینی  37 کے کینٹن پورے
۔ ہیں کرتے مہیا جہت انوکھی کو خوبصورتی کی وہاں باغات کے انگور میں گاؤں بسے جانب دونوں کی وادی رون
۔ ہے حصّہ اٹوٹ کا بیوپار سیاحتی کے یہاں ) ineesting ( چکھانا شراب جاکر لے میں کارخانو کے شراب انگوری اور کروانا آرام کو رات میں گاؤں کے وہاں کروانا سیر کی ان ، جانا لے تک ) ineards ( باغوں کے انگور
۔ ہے پڑتی کروانی بُکینگ پہلے کو سیاحوں ملکی غیر لیے کے دیکھنے جسے ، ہے میوزیم بڑا بہت ایک کا شراب انگوری میں ) Chateau ( گڑھی ایک بنی میں صدی 12ویں میں قصبہ سے چھوٹے ایک نامی ) Aigle ( اگے
۔ ہیں گزرتے سے بیچ کے جنگل اُسی ہوئے بھسم سے داوانل سے پھر لوگ ہم بار ایک
۔ ہے جاتا ہو خراب بھی اور من سے سوالوں چُبھتے کے بچّوں بھر راستے تک کلومیٹر چار تین
۔ ہے جاتا آ بدلاؤ دلکش اور ڈرامائی سے نظارے پر موڑ ایک اچانک
۔ ہے ہوا بسا جھنڈ خوبصورت ایک کا گھروں پر ڈھلان کے اُپر کے وادی گہری کی طرف بائیں کی سڑک ، سامنے ٹھیک
۔ ہیں رہے کر ) Skiing ( اسکیئنگ میں برف لوگ پر ڈھلان سپاٹ سے اوُپر کے گاؤں
۔ ہے ہوا پھیلا جنگل گھنا کا دیودار تک چوٹی کی پہاڑ اُپر سے سلوپ اسکیئنگ
۔ ہے ہوئی پڑی برف گھنگھور جانب چاروں
۔ ہیں رہی چمچما سبب کے پڑنے شعاعیں سیدھی کی سورج چھتیں کی گھروں کے بستی
۔ ہیں جاتے پہنچ میں گاؤں اُس ہم میں منٹ پانچ
۔ ہے ہوئی چھائی خاموشی وہی بھی یہاں
۔ ہے حکومت کی برف دھول تک گھاٹی لیکر سے چوٹی کی پہاڑ جانب چاروں
۔ ہیں جاتے پہونچ پر ) oundabuot ( چکّر گول سے بڑے ایک بیچ بیچوں کے قصبہ اس ہم اندر کے منٹ پانچ اگلے
۔ ہے ) eukerbad ( لیوکرباد نام کا قصبہ
۔ ہے لگبھگ کے 1500 آبادی کی لیوکرباد واقع پر اُنچائی کی فٹ 4500 سے سطح سمندری
۔ ہیں ریستراں 50 اور مریض برائے مرکز کا بستروں 90 ، سائٹ کیمپنگ کی تمبوؤں ، ہوٹل 28 لیے کے ٹھہرنے کے ( 1500 ) Chalets شیلے اور اپارٹمنٹ 1700 والے استعداد کی بستروں 6900 یہاں کہ ہے سکتا جا لگایا سے بات اس اندازہ کا تعداد کی والوں کروانے علاج اور کھلاڑیوں ، سیّاحوں والے آنے یہاں
۔ ہیں گئے پائے تک اب سوتے 65 کے پانی گرم میں لیوکرباد
۔ ہیں مطابق کے جیبوں کی طبقہ والے آمدنی مختلف دیگر اور ہیں اندر کے ہوٹلوں پانچستارا پل کچھ ، ہے جاتا پہنچا میں ) Pools hermal ( پُلوں تھرمل آسپاس کے 30 بڑے چھوٹے بنے پر جگہ جگہ میں قصبہ پورے کے پانی ) تک ہC 51 ( گرم ) روزانہ ( لیٹر لاکھ 40 والے نکلنے سے ان
۔ ہے ہوتا احساس کا گرماہٹ بھرپور کر پہنچ میں گاؤں
۔ ہے رہی چمچما تہ موٹی کی برف اُپر کے چھت کی گھروں میں دھوپ کھِلی کھِلی
۔ کا گاؤں اس ہے نام ) Albenin ( البینین
۔ ہے ایک سے میں جگہوں محفوظشدہ میں شکل کی وراثت کی اہمیت قومی میں سویٹزرلینڈ ، گاؤں البینین
۔ ہوتی نہیں چیکنگ لئے اس ہیں سکتی جا ہی ٹیکسیاں کی سکّم سرف میں سکّم کہ تھا گیا دیا بتا ہی میں دارجیلنگ
۔ ہیں وہی ہوائیں سرسراتی ، ہیں وہی پودے پیڑ ، ہے وہی پہاڑ لیکن ، ہو دوسرا پردیس ، ہے جاری سفر
۔ ہے وہی نمی سہراتی پر بدن پورے
۔ ہے وہی اُجالا سُرمئی میں موسم کے بارش
۔ ہوا فیصلہ کا لینے جھانکی کی کرسیانگ پہلے سے سب ہی ہوتے پکّا پروگرام کا سفر دارجیلنگ
۔ ہے شہر سا چھوٹا ایک کا دارجیلنگ کرسیانگ
۔ بھرا سے جنگل کے دھوپی ، پڑا بھرا سے باغوں کی چائے
۔ مشہور لئے کے پیداوار کی چائے اعلی
۔ ہے کرتا استقبال کا والوں بڑھنے طرف اپنی بیکھیرتے مُسکراہٹ باغان کے چائے ہی میں شروعات تو ، بڑھے طرف کی دارجیلنگ سے سلّیگوڑی
۔ ہے لیتا جیت دل میں بار ہی پہلی گزرنا سے سڑک بیچ کے باغانوں کی چائے
۔ کھائی ہری گہری طرف دوسری تو ، پہاڑ ہرا پڑا بھرا سے جنگلوں جانب ایک
۔ تھیں آتے نظر باغات چائے کبھی تو جنگل کبھی ادھر
۔ تھی حکومت کی ہریالی طرف ں چارو
۔ کو پودے کے چائے لگائے ذریعہ کے انسان یا دیکھوں کو جنگلوں قدرتی ان ، گئی ہربڑا میں تو یکبارگی
۔ تھے رہے کھینچ طرف اپنی ہی دونوں
۔ باغات کے چائے پھیلے تک دور خوبصورت ہی اُتنا ، تھا جنگل خوبصورت جتنا
۔ لگتی انوکھی کائنات تو جاتی نظر پر سڑکوں کے راستے
۔ تھا رہا جا بیتتا راستا تنگ اور ٹیڑھا سا چال کی سانپ
۔ تھا رہا گزر بھی وقت
۔ باغان کے چائے اور جنگل تو ، تھا رہا گزر نہیں
۔ جاتی دکھ بستی چھوٹی چھوٹی کبھی کبھی
۔ پڑی دکھائی گھنی بہت سے وغیرہ مکان - گھر پہاڑی ایک ہی سے دور
۔ تھا کرسیانگ یہ
۔ بنایا پروگرام کا گھومنے دن پورا نے ہم کر ٹھہر جگہ ایک یہاں
۔ پڑے نکل پر سیر کی کرسیانگ کر لے گاڑی ایک چنانچہ
۔ ڈیرپارک پہلے سے سب
۔ گھیرا سے جنگلوں عظیم طرف چارو باغیچہ سا چھوٹا ایک
۔ پڑی دینی چھوڑ نیچے بہت گاڑی لئے کے پہنچنے تک ڈیرپارک یعنی چڑھائی تھی اوُپر
۔ ہے پایا ہو نہیں مشہور ترقییافتہ میں شکل کی سیّاحگاہ ابھی باوجود کے ہونے لبالب سے خوبصورتی کرسیانگ
۔ ہے سُتھرا صاف اور اچّھا کافی شہر ، حالانکہ
۔ تھا رہا کر مہیا ہمّت ہمیں مزا کا چڑھنے راستہ بیچ کے درختوں کے دھوپی اور لالچ کا پہنچنے تک ڈیرپارک گھرے سے جنگلوں باوجود کے ہونے سنسان راستہ
۔ ایگلکریگ تھی جگہ اگلی
۔ ہے پوائنٹ ایک واقع پر اُنچائی طرف دوسری کی شہر یہ
۔ ہیں کہتے بھی سوسائیڈپوائنٹ اسے
۔ تھے دیتے جان کر کود سے یہاں لوگ عاشق میں زمانے کہ انگریزوں کہ ہیں کہتے
۔ ہے آراستہ سے ریستراں اور پارک ایک یہ ، فیالحال
۔ ہے آتا سامنے نظارہ خوبصورت پر کرنے نظارہ کا شہر پورے سے اُنچائی کی جس ہے گمبد نما سیڑھی ایک یہاں
۔ تھیں مصروف میں توڑنے پتّی چائے چلاتی ہاتھ سے رفتاری بہت لادے ٹوکڑی پر پیٹھ عورتیں میں باغان کے چائے آسپاس
۔ لگا ضروری زیادہ کرنا سیر کی فضا دلکش کے باغانوں چائے کیونکہ ، پائے جا نہیں وہاں ہم دن اس لیکن ، ہے میوزیم ایک باہر سے شہر کرسیانگ
۔ تھا طے گھومنا دارجلنگ دن اگلے
۔ کیسے گے گھومیں ہم تو رہی ہوتی بارش ہی یوں کہ تھی فکر بڑی سے اس مگر ، تھا تو تجربہ دلکش ایک میں آپ اپنے یہ
۔ گھومے اٹھاتے لطف کا دھوپ کھیلی ہم کر پہنچ تک راکگارڈن کہ تھا اچّھا بہت اتِّفاق مگر
۔ ہے جگہ خوبصورت ایک آراستہ سے پھولوں جنگلی اور جھرنوں ، چٹّانوں گارڈن یہ
۔ ہے دلکش زیادہ بھی سے اس راستا کا پہنچنے تک یہاں
۔ ملا گنگامایا گھیرا سے پہاڑیوں پر بڑھنے نیچے اور تھوڑا سے یہاں
۔ ہے بنتی ہی دیکھتے مایا کی جھرنوں بیچ کے چٹّانوں یہاں
۔ ہے سجی سے پتھروں دنیا طلسمی کی جھرنوں میں گنگامایا تو ہیں لوبھاونے جھرنے میں حکومت کی چٹّانوں اور پتّھروں یہاں کہ پایا نے ہم میں راکگارڈن
۔ ہے واقع نیچے بہت بیش کے پہاڑیوں کی دارجیلنگ جگہ ہی دونوں یہ
۔ دیکھا لوپ بتاسیا نے ہم میں دارجیلنگ کر اُٹھ اُپر سہارے کے گاڑی
۔ ہے سکتا جا دیکھا شہر اور پہاڑی پوری کی دارجیلنگ سہارے کے دُربین سے یہاں
۔ تھا ستھرا تک اب مزاج کا موسم
۔ لگیں جھمکنے اور آئی در سے کہاں جانے گھٹا ، بڑھے جانب کی موناسٹری ہم ہی جیوں لیکن
۔ بنا پروگرام کا کرنے شاپنگ اور ٹہلتے پر مالروڈ کو شام
۔ ہے دیتی لگا چارچاند میں سفر ٹوائےٹرینیں میں سیر کی دارجیلنگ
۔ ہے کشش خاص لئے کے سیّاحوں سفر کا ٹوائےٹرین کا تک دارجیلنگ سے دھوم اور گھوم سے دارجیلنگ
۔ آرام تھوڑا میں گارڈن اور بوٹنگ میں میرکجھیل یہاں
۔ ہیں ملتے وغیرہ سویٹر بنے کے ہاتھ کے کاریگروں نیپالی جہاں ، ہیں جاتے بھی بازار پشوپتیناتھ سیّاح سے روٹ اسی
۔ ہے بھی سہولیت کی جانے کلمپونگ سے شہر دارجیلنگ
۔ ہے الگ رنگ روپ کا اس لیکن ، ہے شہر ایک ہی کا ضلعے دارجیلنگ تو یوں کلمپونگ
۔ ہے جاہی آوا کی جھرنوں اور جنگلوں بلکہ ، نہیں ہریالی کی باغانوں چائے یہاں
۔ ہے پڑا بھرا سے جھرنوں جنگلوں جو ، لولےگاؤں اور لاوا - ہے سیّاحگاہ مقبول سے سب میں کلمپونگ
۔ پائے جا نہیں کلمپونگ بار اس ہم میں کمی کی وقت لیکن
۔ لیا باندھ مجھے سے اپنے نے باغان چائے پھیلے تک دارجیلنگ سے سلّیگڑی یہاں پر ، گھومنے دارجیلنگگ میں چھاؤں کی سردی تھے آئے دارجیلنگ سے کولکاتا تو ہم
۔ رہا کن متحیر اور دلچسپ بڑا سفر سا چھوٹا ایک کا ہی حال میرا
۔ کا قریب بہت سے جےپور بلکہ ، کا باہر کے راجستھان نہ اور تھا کا ملک غیر نہ سفر یہ
۔ لیکپیلیس کا اُدئےپور یا ہو شہر کوئی جیسا گلابینگری یا شاہیریلگاڑی کوئی یا ہو جہاز کا پانی ، جگہ خاص کوئی کبھی تو ، ہے کھینچتا طرف اپنی سفر کبھی میں جس ، ہے موضوع دلچسپ ایک میں آپ اپنے ٹوریزم
۔ ہیں آتے چلے کھینچے لوگ سبب کی کشش خاص ایک کسی
۔ ہے دیا کر منگل میں جنگل میں سچ نے اس ہے آئی وہاں جگہ یہ ساتھ کے تیاری جس لیکن ، ہے ہوئی تیار کی پہلے سال چار ساڑھے تقریبا بس وہ ہوں رہی جا کرنے میں بات کی جگہ جس
۔ بھی لیے کے والوں رہنے وہاں بلکہ ، لئے کے والوں جانے وہاں صرف نہ
۔ ہیں سکتے رہ ایسے میں جنگل ہم کہ تھے سکتے نہیں بھی سوچ ہم تو پہلے کے اس صاحبہ ، ہیں گونجتے الفاظ کے رامبابومینا گائڈ میرے میں کانوں میرے
۔ ہے کا علاقے اسی اسٹاف پرسینٹ 50
۔ ملا نہیں کام بھی میں ہوٹل ہیریٹیج تو کو لوگوں مقامی اتنے کہ لگا مجھے اچانک
۔ میں امنباغ والے انداز شاہی انوکھے اس اب اور تھا کرتا کام میں جےپور پہلے سے اس رامبابو باشندے کے عجبگڑھ
۔ ہے دیا ڈھال میں رنگ نئے ایک کو چالنے بولنے کے خود نے اس
۔ ہے انداز کا امنباغ صاحبہ
۔ بلاتا نہیں کر بول انگریزی کو آپ بھی کوئی وہاں
۔ ہے سیرگاہ والی سہولیات سکھ ساری اور چین امن میں سچ امنباغ
۔ ہے کراتا بھی سے علاقے کے آسپاس تعارف کا آپ وہ کہ یہ بات بڑی سے سب اور ہے تاریخ اپنی بھی کی باغ اس
۔ ہوگی گزاری رات میں علاقے اس شاید نے ایک کچھ بھی سے میں والوں جےپور ، جاؤں کیوں دور ! ہوگی کی سیر کی بھانگڑھ کے بھوتوں نے لوگوں کتنے سے میں والوں گزارنے چھٹیاں میں انداز شاہی کے راجستھان
۔ ہیں پہنچے لوگ بڑے بڑے کے ملک غیر ملک وہاں بعد کے کھلنے کے امنباغ
۔ تھی سکی جا نہیں میں لیکن تھا بلایا وہاں سے دل تہ مجھے نے شبانہاعظمی جب ہے یاد بھی رات وہ مجھے
۔ تھیں گئی پہنچ مانگڑھ کر بھٹک راہ خود وہ کہ ہے الگ بات یہ
۔ چاہیے جانا ضرور امنباغ تو انہیں ، ہیں چاہتے گزارنا چھٹی شاندار ایک میں وقت کم لوگ جو کہ لگا تو ، پہنچی وہاں میں میں پر دعوت کی مہمان ملکی غیر اپنی اچانک بار اس
۔ تھے کرتے پڑاؤ لیے کے کرنے شکار راجہ کے الور جہاں ہے باغ اکیلا ہوا بچا سے میں باغوں سات ان باغ یہ
۔ تھی ہوئی میں سو انیس تعمیر کی اس
۔ ہے گواہ کی دنوں ان دیوار پرانی کی اس
۔ ہے لیتی کھینچ کو آپ جھلک پہلی کی امنباغ میں سایے کے درختوں گھنے اور گھرے سے پہاڑیوں
۔ ہے گیا دیا دھیان بہت پر سکون روحانی یہاں کہ ہے جاتا لگ ہی سے اس ، ہے جاتا کیا خیرمقدم کا آپ سے طرح جس ہیں آتے اندر آپ ہی جیسے
۔ ہے جاتا کیا جاپ زندہ کا منتر کے منگلاچار ہی ساتھ کے باندھنے مولی میں کلائی
۔ کیا ارادہ کا لگانے کے باغ اس چکر ایک نے ہم اور تھے پہنچے ڈھلے شام ہم
۔ ہے دلچسپ تو یہ اٹھی بول اچانک ، ہیں رہی ماہر کی سجاوٹ ایک جو جےکی میزبان میری
۔ ہیں متاثر سے محلوں اور حویلیوں سب
۔ لائٹنگ کی ان ہے خوبصورت سے سب
۔ ہے ملا بھی انعام میں ہی حال کو امنباغ کہ ہوا نہیں تعجب کوئی ! فنی لیکن نیا کچھ سب ہے
۔ دیا کر طے پروگرام ہمارا لیے کئے صبح نے مینیجر
۔ سفر کا جیپ کا بھانگڑھ پھر اور سیر پیدل ساتھ کے رامبابو پہلے سے سب
۔ تھی رہی پھیل روشنی کی سورج دھیرے دھیرے پر جس دیکھا قلعہ کا عجبگڑھ نے ہم چلتے پر سڑک سی تنگ
۔ تھے رہے کر کھیتی کسان میں جس دیکھی جھیل سوکھی
۔ دیکھی کھیتی کی تمباکو بار پہلی لیکن ہوئی نہیں بارش سال اس
۔ تھا تجربہ انوکھا جھلک ایسی کی زندگی کی گاؤں تو لیے کے جےکی
۔ پہنچے بھانگڑھ ہم سے جیپ بعد کے اس
۔ تھا دیکھا بیٹھا میں دھیان گہرے کو سیاح ایک کے ہالینڈ نے میں صبح صبح
۔ ہے پل انمول ڈالر میلین تو یہ
۔ کیا وداع ہمیں نے انہوں کر کھلا دہی اور تھاگڑ روایتی بھی طریقہ کا کہنے الوداع کا امنباغ
۔ ہے آتا کیوں کے کر خرچ اتنا یہاں ٹورسٹ کہ آیا میں سمجھ اب
۔ ہیں جاتے رکھے پیکج ٹور بھی لیے کے دکھانے لائف ٹرائیبل ، ہے سنا نے میں
۔ ہے صحیح یہ کیا
۔ ہیں دکھاتے بھی دلچسپی خاصی میں ان ٹورسٹ اور ہے ہوتا میں صوبوں کئی نہیں ایک ایسا اور بیشک
۔ ہے جاتا جایا لے پر جگہوں الگ الگ کو سیاحوں دوران اس اور ہیں جاتے کیے تیار لیے کے وقت کے تک ہفتوں دو لیکر سے دن چار پر طور عام ٹور یہ
۔ ہے ہوتا شامل بھی وغیرہ کھانا ، رکنا وہاں میں اس
۔ ہے پڑا نہیں اثر خاص کا وقت پر زندگی طرز کی لوگوں اور قدرت جہاں اور ہے ہوئی نہیں ترقی زیادہ بہت جہاں ، ہے ہوتی کوشش کی کرنے اکسپلور جگہیں ایسی طرح اس
۔ ہیں موجود بھی وغیرہ سائٹس ٹورسٹ پرانی جہاں ہی ساتھ
۔ ہے جاتا دیا دھیان بھی پر کرنے صرف کوزین ٹریدشنل علاوہ کے اس
۔ ہے ہوتا کرانا روبرو سے روایات اور طریقے کے سہن رہن کے جگہ اس کو سیاحوں مقصد کا ٹور ایسے دراصل
۔ ہیں دیتے تجربہ کا طرح الگ ایک اور ہیں ہوتے دلچسپ واقعی ٹور ایسے لیکن ، ہے لگتا مشکل تھوڑا یہ میں سوچنے حالانکہ
۔ ہے مزہ ہی اپنا کا ٹور بس
۔ ہیں سکتے لے مزہ کا گھومنے اکیلے آپ باوجود کے ہونے ساتھ کے لوگوں سارے بہت سے اس
۔ ہیں سکتے دے وقت سارا بہت ہوئے ڈسٹرب بنا کو کتاب پسندیدہ اپنی آپ میں سفر اس ، نہیں یہی
۔ ہیں کرتے ضرور مطالبہ کا صبر سے آپ ٹور یہ ہی ساتھ کے دینے وقت سارا ڈھیر بھرا سکون اور خرچ کم کہ ہے ضرور اتنا ، ہاں
۔ ہوں رہے دیکھ ذریعے کے ٹور بس ڈیسٹینیشن ملکی غیر کوئی آپ جب ، تب پر طور خاص ، ہے ضروری رکھنا دھیان کا باتوں کچھ لیے کے کرنے انجوائے انہیں کہ ہے وجہ یہی
۔ لیں تلاش ڈیل بیسٹ پہلے سے لینے ٹکٹ
۔ ہے رہتا ارینجمینٹ کا چھوٹ بھی لیے کے لوگوں دو تو ، ہے ملتا ڈسکاؤنٹ پر ان کو وغیرہ بچوں ، لوگ سنئر کے ملیٹری ، طالبعلم
۔ کریں پہلے تھوڑا پلاننگ کہ ہے بہتر سے کرنے پلان ٹور بس میں پلوں آخری اسلیے ، ہے پڑتا سستا خریدنا ٹکٹ میں اڈوانس ، ویسے
۔ کریں پتہ میں بارے کے ٹرپ راؤنڈ بجائے کی ٹکٹ وے ٹو
۔ ہے پڑتی سستی یہ
۔ لیں کر تاچھ پوچھ میں بارے کے وزن اور سائز کے سامان اسلیے ، ہیں ہوتے سخت خاصے قوانین لےکر کو بیگیج
۔ پڑے بھرنی فیس الگ پھر یا پڑے چھوڑنا پر ٹرمنل سامان کچھ اپنا کو آپ کہ ہو نہ ایسا کہیں
۔ لیں جان بھی قانون کے بھرپائی کی نقصان یا انشورنس سے کمپنی ٹور ہی ساتھ
۔ چلیں کر لے ، ہیں رہتے صحیح بیگس آن کیری
۔ ہیں جاتے آ درست میں ریک اوپر کے سیٹ یہ کیوںکہ
۔ ہوگی اپنی کی آپ ذمہداری کی سامان وقت کرتے تبدیل بس دوران کے ٹور کہ رکھیں دھیان بھی کا بات اس
۔ جائیں پہنچ پہلے گھنٹہ ایک سے وقت وہاں ، ہے لینی بس کو آپ سے جہاں
۔ رکھیں خیال خاص کا بات اس آپ تو دوران کے سیزن مشغول
۔ ہوگا پاس کے آپ انتخاب سیٹ اچھا اتنا ، گے پہنچیں آپ جلدی جتنی ، دراصل
۔ رکھیں دھیان کا آرامدہ وقت کرتے انتخاب سیٹ
۔ رہتا نہیں آرامدہ پڑھنا پر سیٹوں کی آگے تو ، گے لگیں زیادہ جھٹکے پر سیٹ پچھلی
۔ گی رہے بہتر لیے کے آپ سیٹ والی کھڑکی تو ، کرتے نہیں پسند ہونا پریشان زیادہ اگر اور لیں سیٹ والی کونے تو ، ہے پڑتا جانا لو بار بار کو آپ اگر
۔ بات کی چالاکی ایک اب
۔ دیں رکھ بیگ اپنا پر دوسری اور جائیں بیٹھ پر سیٹ والی کونے ہی پہلے تو ، ہیں میں فراق کی ہتھیانے دونوں آپ اگر
۔ گی رہے کامیاب پلاننگ تو ، ہوئی نہیں زیادہ بھیڑ میں بس اگر
۔ ہے جاتا ہو مشکل بیٹھنا وہاں بعد دیر تھوڑی کیوںکہ ، رکھیں دھیان بھی کا بات اس وقت کرتے پسند سیٹ تو ، ہے سہولیت کی واشروم میں بس اگر
۔ لیں بنا پہچان سے کنڈکٹر اور درائیور بس
۔ جائےگی مل سے ان جانکاری ضروری کافی کو آپ طرح اس
۔ ہے جاتا کہا لیے کے جانے باہر کو سبھی دوران کے صفائی کی بس
ہیں لیتے نہیں ذمہداری کی اس والے بس پر ہونے گم کے اس کیوںکہ ، چھوڑیں نہ پر سیٹ سامان اپنا دوران اس
۔ جائیں آ پر وقت واپس ، رکے بس بھی جہاں
۔ ہوگا کرنا انتظار کا بس دوسری پر ٹرمنل کو آپ اور ہے سکتی مل کو مسافر نئے کسی جگہ کی آپ تو ، آئے نہیں پر وقت آپ اگر
۔ دیکھا نہیں کچھ تو ، دیکھا نہیں روم اگر میں یوروپ کہ ہیں کہتے
۔ ہے مشہور لیے کے چیزوں تمام اپنی اور ہے شہر قابلفخر ایک کا یوروپ قدیم روم راجدھانی کی اٹلی
۔ ہے ہوا فروغ کا تہذیبوں سے جہاں ، ہے سے میں شہروں پرانے ان کے دنیا ، روم راجدھانی کی اٹلی
۔ ہے آتی نظر پر سویلائیزیشن ویسٹرن چھاپ کی اس کہ ہے وجہ یہی
۔ ہے ہی میں روم قیامگاہ کی  پوپ  عظیم کے مذہب اس کیونکہ ، ہے جگہ مقدس لیے کے والوں ماننے کے مذہب رومنکیتھولک ، روم بسا پر تائبرندی
۔ تھا بسا پر پہاڑیوں سات روم قدیم
۔ گئی بنائی سرویلوال ، دیوار ایک جانب چاروں کے اس میں صدی چوتھی
۔ ہیں سکتے جا دیکھے آسپاس کے روم بھی آج باقیات کے اس
۔ ہے مشہور میں بھر دنیا روم لیے کے باقیات کے ان اور عمارتوں قدیم
۔ ہے رکھتا جادو کا کرنے مسحور میں نظر پہلی کو آپ شہر یہ والا میوزیم اور گنبد ، فوارے خوبصورت ، چرچ عالیشان ، راجمحل عالیشان
۔ ہوئی مکمل میں 1911 یہ اور تھی ہوئی شروع بننا میں 1885 عمارت بےمثال اور عظیم یہ کی سنگمرمر سفید منسوب کو ویکٹایمینولدوم حکمراں کے اٹلی
۔ لگے سال بیس میں بنانے جسے ، ہے بنی مورتی ایک سوار پر گھوڑے کے سلطانایمینوئل سامنے کے اس
۔ تھا گیا دفنایا کو سپاہیوں نامعلوم شہید میں عالمیجنگ پہلی یہاں
۔ ہیں دید قابل نشان کے فتح بنے پر اس اور نقاشی کی یادگار اس
۔ ہے بھی میوزیم ایک یہیں
۔ دیکھیں ضرور اسے تو ، ہیں رکھتے دلچسپی میں تخلیقات فنی آپ اگر
۔ ہے  پئیجاوینجیا  چوک شاندار اور مشہور کا اٹلی بلکہ نہیں ہی کا روم صرف ساتھ کے یادگار
۔ ہے مشہور ہی جیسا وجےچوک کے دہلی چوک یہ بنا بیچوںبیچ کے روم
۔ ہیں آتے ملنے سے دوسرے ایک کو شام لوگ جہاں اور ہے مقبول خوب میں سیاحوں بھی  پیاتساڈیاسپاگنا  ، علاوہ کے اس
۔ جائیں ضرور بھی  ویاڈیلکورسو  یعنی سڑک مشہور کی روم آپ بعد کے اٹھانے لطف کا  پئیجاونیجیا
۔ ہیں لگاتے چارچاند میں عالیشانی کی سڑک اس پیلس اور چرچ اور ، دکانیں بڑی بڑی بنی یہاں
۔ ہے راستہ کا روم سڑک یہ کہ ہے طلب غور
۔ ہے واقع پر اونچائی کافی اور ہے بنی پر کیپوٹالائنہل عمارت بےمثال یہ
۔ تھا بنایا میں 1536 نے مائکلاینجیلو بتتراش مشہور کو سیڑھیوں کی چڑھنے پر اس
۔ تھی کی حکومت پر روم تک ء 180 - 160 نے جنہوں ، ہے مورتی کی پیتل کی یلیس اور سلطانمارکس سوار پر گھوڑے سامنے کے کیپٹولائن
۔ گی دے کر حیرتزدہ کو آپ مورتی عالیشان یہ
۔ ہے پہچان الگ کی عمارت اس بھی ٹاور بنا پر کیپٹولائن علاوہ کے اس
۔ ہے ہوا بنا بھی مندر پرانا اور میوزیم چرچ ایک میں کامپلیکس کیپٹولائن
۔ کالوسیم ہے علامت کی روم
۔ تھے سکتے بیٹھ ساتھ ایک ناظرین ہزار پچاس یہاں اور تھی ہوئی میں ء 80 تعمیر کی اکھاڑے عظیم اس
۔ تھے دکھاتے کرتب اپنے تلوارباز یعنی گلیڈیٹر میں کالوسیم
۔ تھے کرتے مقابلہ بھی سے جانوروں جنگلی بلکہ ، نہیں ہی میں آپس یہ
۔ جائے ہو نہ موت کی ایک سے میں والوں لڑنے کہ تک جب ، تھی رہتی جاری تک تب ، سے جانوروں یا ہو سے تلواربازوں دوسرے چاہے ، لڑائیاں یہ والی دینے دہلا دل
۔ تھے کرتے ہوا فورم سارے بہت میں روم قدیم
۔ ہے جاتا کہا فورم میں روم کو جگہوں کی جلنے ملنے کہ چلیں بتاتے
۔ تھیں کرتی ہوا سرگرمیاں وغیرہ سیاسی ، معاشی ، مذہبی ، سماجی تمام کے شہر یہیں
۔ ہیں موجود ت باقیا کے ستونوں اور مندروں ، محل شاہی بھی آج پر جگہ اس اور تھا رومینم فورم مشہور زیادہ سے سب میں ان
۔ ہے جاتا ہو بخوبی اندازہ کا عالیشانی کی روم قدیم کر دیکھ انہیں بیشک
۔ تھا بنا قبل قم 27 مندر قدیم انوچکھا یہ : پیتھیان
۔ ہے جگہ کھلی کی فٹ 30 میں وسط کے گنبد عظیم کے اس
۔ ہیں رہی پہنچ تک دیوتاؤں سیدھے عبادتیں کی ان جیسے ، تھا ہوتا محسوس ایسا کو بھکتوں سے وجہ کی جگہ اس
۔ ہیں ہوئی بنی مورتیاں کی دیوتاؤں دیوی جانب چاروں اندر مندر
۔. تھا گیا دیا بنا چرچ کو مندر اس میں عیسوی 601 ، ویسے
۔ ہے بےمثال ویلابورگس لیکن ، ہیں بغیچے باغ سے بہت میں روم تو ویسے
۔ بھولیں نہ دیکھنا اسے پر جانے روم اسلیے
۔ دیںگے گنوا موقع کا ہونے روبرو سے بتتراشی فن بہترین آپ پر کرنے مس اسے کیوںکہ ، جائیں ضرور بھی میں میوزیم بنے یہاں
۔ پڑیںگی بول ابھی جیسے کہ ہیں لگتی جاندار اتنی اور ہیں بےمثال مورتیاں بنی یہاں
۔ گے پائیں نہیں رہ بنا دیکھے ٹک ایک اسے پل کچھ آپ کہ ہے لگتی زندہ اتنی مورتی ایک ہوئی لیٹی پر پلنگ کی ، تھی ہوئی میں خاندان شاہی بورگز شادی کی جن ، پولین بہن کی نیپولیناول یہاں
۔ ہیں میں فاؤنٹینس کے اس کشش خاص کی روم
۔ ہیں ہوئے بنے فوارے شاندار میں جن ، ہیں ایسی عمارتیں 300 تقریبا یہاں
۔  تریویفاؤنٹین  ہے فوارہ مشہور سے سب کا یہاں
۔ چاہیے ڈالنا میں فوارے سکہ ایک ساتھ کے خواہش دلی اس اسے تو ، چاہے آنا دوبارہ کوئی میں روم اگر کہ ہے جاتا مانا ایسا
۔ ہے ہوتی پوری ضرور خواہش یہ سے کرنے ایسا کہ ہے جاتا مانا
۔ لیں دیکھ نہ  ویٹکنسیٹی  آپ کہ تک جب ، ہوگا نہیں پورا تک تب سفر کا شہر قدیم اس
۔ ہے رہی قیامگاہ کی  پوپ  منظورنظر مذہبی اعلٰی سے سب کے والوں ماننے کے مذہب کیتھولک رومن جگہ یہ سے صدی چھٹی
۔ تھا گیا دیا دے درجہ کا شہر آزاد ایک اسے سے 1926 لیکن ، ہے میں ہی روم یہ حالانکہ
۔ دیکھیں ضرور وغیرہ میوزیم ، فوارے ، سینٹپیٹراسکوئر ، سینٹپیٹرچرچ مشہور کا ویٹکنسیٹی
۔ گے دیں تجربہ والا رکھنے یاد ہمیشہ کو آپ اور گے دکھائیں نظارہ کا دنیا ہی الگ ایک کو آپ یہ بےشک
۔ ہے ملتا نظارہ انوکھا کا گواہوں تاریخی سنہرے کے آزادی تحریک کے گوا اور سابرمتیآشرم کے احمدآباد عالیشان پیشواعہدی کی پونے میں سفر کے تک گوا سے گجرات ہوئے لگے سے ساحل مغربی
۔ ہے سرزمین کی وراثت شاندار اور ثقافت کی رنگوں مختلف گجرات
۔ تھا کیا شروع سفر ڈانڈی سے سابرمتیآشرم کے یہاں نے مہاتماگاندھی جب تھی ہوئی شروعات کی پرسکونتحریک کی ہندوستان ہی سے احمدآباد راجدھانی معاشی کی صوبے اس
۔ ہے مرکز تعلیمی اور صنعتی اہم احمدآباد آج
۔ ہے دیا بنا مقام منپسند کا سیاحوں اسے نے دمک چمک کی تیوہاروں رنگین کے نوراتری اور مکرسنکرانتی اور بھرمار کی انتخابات کے شاپنگ ، تہذیب گجراتی مقبول
۔ ہے دیتا بنا یادگار کو سفر اس کے آپ جنجرہوٹل والا کمروں ایرکنڈیشن آراستہ سے ماحول رنگ رنگا اور سہولیات ترین جدید پر قیمت واجب اور واقع پیچھے کے ہمالیہمال مقبول
۔ ہیں سکتے گھوم بھی کو مقامات دید قابل جیسے شبیہ کی ویشنودیویمندر مشہور اور اکشردھاممندر ، سائنسسیٹی ، سابرمتیآشرم میں احمدآباد آپ
۔ ہے شہر کوسموپولیٹن ایک بھرا سے روایت شاندار جو ہے جاتا کہا بھی برودڑا جسے ہیں سکتے پہنچ وڈودرا آپ بعد کے ڈرائیو انوکھی کی ایکسپریسہائیوے
۔ ہے سکتا جا لیا لطف بھرپور کا بریکفاسٹ لذیذ میں بفےجنکشن ریستراں کے جنجرہوٹل واقع پر فتحگنجکیمپروڈ یہاں
۔ ہے لیس سے سہولیات تمام ہوٹل یہ
۔ ہے دیتا دکھائی سنگم انوکھا کا فن اور تجارت میں ورودڑا
۔ ہے مشہور لیے کے مہاراجہسیاجیراؤیونیورسیٹی شہرتیافتہ اور میوزموں مندروں ، پارک اپنے شہر یہ
۔ ہے مرکز اہم کا چیزوں روایتی مقامی اور جواہراتوں سورت والا کہلانے ڈایمنڈکیپیٹلآفورلڈ
۔ ہے چکا کھل جنجرہوٹل بھی یہاں
۔ ہے پڑا بھرا سے تنوع کے مقاموں مذہبی قدیم اور قلعوں تاریخی ، جنگلوں گھنے ، ساحلوں سمندری خوبصورت ، پہاڑیوں مختلف مہاراشٹر وہیں ہے جاتا جانا لیے کے ثقافت رنگ رنگا اپنی گجرات جہاں
۔ ہے مقام مذہبی اور سیاحی اہم کا مہاراشٹر ناسک واقع کنارے کے گوداوریندی
۔ تھے گزارے سال کافی کے بنباس اپنے نے لکشمن اور سیتا رام یہاں
۔ ہیں واقع یہاں مقام عہدی راماین جیسے رامتالاب اور سیتاگوفا ، پنچوٹی
۔ ہے بھی پڑاؤ خاص کا مقام سائیںبابا شرڈی ناسک
۔ ہیں جڑے سے طرح اچھی مقام جیسے نندورمادھمہیشورپرندپارک اور وپشیاناسینٹر ، تریمبکیشورمندر مشہور سے جنجرہوٹل واقع ناسک
۔ ہے ادھورا سفر کا پونے کے آپ بغیر دیکھے کو اوشوآشرم مشہور کے بھگوانرجنیش اور شنیواروڑا رہے محل کے حکمرانوں پیشوا کبھی ادھر
۔ ہیں واقع میں وکاڈ اور جوپمپری ہیں ہوٹل دو کے جنجر میں پونے
۔ ہیں لیس سے سہولیات ترین جدید سبھی ہوٹل دونو کے جنجر بنے میں جگہ نامی وکاڈ واقع پر ہائیوے بنگلور پونے اور درمیان کے علاقے صنعتی پمپری
۔ ہے ملتا نظارہ بخوبی کا عظمت کی عہد قدیم سے سیر کی گھروں گرجا قدیم جہاں ہے جیسا جنت کسی لیے کے سیاحوں جو ہے لیس سے کھیلوں کے پانی مختلف اور ساحلوں سمندری خوبصورت اپنے گوا صوبہ پڑوسی کا مہاراسٹر
۔ ہے بناتا عمدہ نہایت کو سفر اس کے ساحل مغربی جنجرہوٹل واقع میں پنجی راجدھانی کی گوا
۔ ہے انتخاب عمدہ جنجرہوٹل واقع یہاں لئے کے گزارنے دن آرامدہ ہوئے اٹھاتے مزہ بھرپور کا کھانوں گون شہرتیافتہ عالمی اور ہواؤں سمندری ٹھنڈی ، ریورکروز ، سائیکلنگ پر سڑکوں کی گوا
۔ ہے کا روپیے ہزار 28 کرایا واپسی شخص فی سستا سے سب سے دلّی لیے کے مالدیو تو دیکھیں میں تاریخ کی آج
۔ گی جائے پڑ چھوٹی جیب تو جائیں پر جزیرے کسی کے آسپاس لینے مزہ کا خوبصورتی اصلی کی مالدیو لیکن ہیں سکتے مل ہوٹل میں کرایے کم کچھ بھی پھر تو رکیں میں مالے آپ اگر بعد کے اس
۔ ہیں ہوتے ثابت فائدےمند یہیں سیکروز
۔ کیا شروع سیکروز اکلوتا کا ہندوستان لیے کے کولمبو اور مالدیو نے لوئیکروز سے کوچی میں ہفتے پہلے کے دسمبر
۔ ہے گرامی نامی کافی میں بیوپار ہوٹل اور کروز اور ہے کمپنی یوروپین لوئیکروز
۔ ہے امید کی ہونے شروع پهر کے ان سے اکتوبر لیکن ، ہیں دی کر بند خدمات اپنی ابھی نے لوئیکروز سبب کے دقتوں کچھ حالانکہ
۔ ہیں سکتے جا کو سیر کی مالدیو لیے کے کروز کے دن تین پر قیمت کی شب فی شخص فی روپیے 5850 کم سے کم اپ پر ایمویایکوامیرین جہاز کے لوئیکروز
۔ کم بھی سے روپیے ہزار 18 کرایا کا آدمی ایک لیے کے دن تین یعنی
۔ مفت بالکل بچے کے عمر کم سے سال 15 تو ہوں بڑے دو اگر اور
۔ چاہیئے کیا اور
۔ ہے شامل سب کھانا ، ناشتہ چائے میں کرایے کے کروز
۔ میں ساتھ تفریح کی وقت ہر
۔ تک انڈرواٹرلنچ لیکر سے سیپلینرائڈنگ - ہیں سکتے لے مزہ کا سرگرمیوں ، تفریحات دستیاب میں مالدیو سے حساب کے جیب اپنی آپ کر پہنچ مالے راجدھانی
۔ گا لگے سا کھلونے کو آپ تو جائے ہو کھڑا سیپلین ایک سامنے کے آپ اچانک ہوئے گھومتے میں ہوائیجہازوں بڑے بڑے
۔ ہے عمدہ بلاشبہ لیے کے گھومنے کو ) مجمعالجزائر ( آرکیپیلیگو جیسے مالدیو ٹیوناوٹرپلین یہ والا سیٹوں 15 - 12 لیکن
۔ چلتا نہیں پتہ ، ہے جاتا اٹھ میں ہوا کب یہ ہوئے دوڑتے طرح کی بوٹ اسپیڈ پر سطح کی پانی
۔ ہوتا نہیں اندازہ کا اڑان کی ہوائیجہازوں عام کو آپ مین اڑان پوری
۔ ہوئے دیکھتے کو جزیروں کورل اور جزیروں ریزورٹ مٰیں پانی نیلے کے شیڈس الگ الگ کے مالدیو - ہیں رہتی جھانکتی نبیچے سے کھڑکی نگاہیں کی آپ وقت ہر
۔ ہے دکھتا صاف کتنا کچھ سب
۔ ہیں کمپنیاں سیپلین ہی دو میں مالدیو
۔ ہیں سیپلین 20 پاس کے جس ہے ایک سے میں ہی ان ٹرانسمالدیوین
) ہو گہری جیب بشرطے ( ہیں سکتے لے پر کرایے لیے کے تفریح کی بھر دن اپنی سیپلین پورا پھر یا ہیں سکتے کر سیر ہوائی کی بھر گھنٹے میں ) شخص فی ( روپئے ہزرا جار تقریبا تو چاہیں آپ
۔ ہے ذریعہ یہی کا سفر بیچ کے جزیروں مختلف کیوںکہ ہوگا ضروری سفر کا سیلین تو جائیں پر جزیرے کسی دور سے جزیرے مالے آپ اگر ویسے
۔ کرے نہیں کبھی کا آپ شاید من کا ہونے ختم کے جس ہے ہوتا سفر ایسا ایک وہ اور
۔ ہیں کرتے میں جزیروں کے مالدیو سفر کا تک ) ماویلیوارو میں عمدہ ( کلومیٹر 183 لےکر سے کلومیٹر 12 سیپلین
۔ تھے میں دکان شووینیئر اور اینٹک بڑی سے سب کی راجدھانی میں بازار احمدی کے مالے ہم
۔ تھے رہے سن سے دھیان بڑے کو تقریر گئی دی میں انجمنبرائےعالمیفضا میں کوپینہیگین پہلے دن ایک ذریعہ کے محمدناشد صدر کے مالدیو سیلسمین سارے
۔ دیکھا نہیں سنتے سے غور اتنے کو تقریر کی وزیراعظم یا صدر کو ہندوستانی کسی نے میں تو کہوں سے ایمانداری
۔ تھی ہی لازمی سنجیدگی اتنی تو ، ہو سوال ہی کا وجود کے تخلیق نایاب ایک کی سرزمین اس جب لیکن
۔ گی جائے ہو غریب کتنی دنیا تو لے چھین سے ہم اسے آفت قدرتی اگر کہ ہے لگتا کر جا مالدیو لیکن ، ہو سمجھا ٹوٹکا ہی بھلے کو بیٹھک گئی کی اندر کے پانی ذریعہ کے کیبنیٹ کی مالدیو میں اکتوبر نے لوگوں کئی
۔ ہے خاص کچھ ہی ایسا میں خوبصورتی کی وہاں
۔ نہیں سمٹتی خوبصورتی اتنی جیسے میں ملک سے چھوٹے اس
۔ ہیں سمجھتے تک حد کس قیمت کی خوبصورتی اس لوگ کے یہاں کہ ہوا احساس تو گئی میں پانی کے سمندر چلتے ساتھ ساتھ کے سڑک اچانک نگاہیں جب ، ہوئے لوتٹے طرف کی جیٹی لیے کے جانے پر کروز اپنے واپس سے سیر اس کی بازار
۔ تھیں رہی دے دکھائی ساتھ کے رنگوں سارے اپنے مچھلیاں تیرتی میں گہرائی میٹر کئی نیچے میں روشنی کی لیمپوسٹ کہ تھا صاف اتنا پانی
۔ تھا ہوا سٹا بالکل سے شہر جو تھا حصہ وہ کا سمندر یہ
۔ گے پائیں خوشقسمت کو خود تو سکیں دیکھ صاف بھی سینٹیمیٹر کچھ میں پانی کے ندی یا سمندر متصل سے شہر کسی کے ہندوستان آپ
۔ تھے رہے گھوم میں ذہن گھنٹے دو کے شام ہوئی گزاری میں مالے ہوئے لوٹتے پر ایمویایکوامیرین
۔ ہے زندگی کی یہاں ) مونگاچٹانیں ( کورلریف
۔ گی جائیں مل مونگاچٹانیں بھی پر پتھروں لگے پر قبروں کو آپ کی تک یہاں
۔ تھے کھڑے باہر کے رہائش سرکاری کے ان ہم پہلے دیر کچھ کے سننے تقریر کی ناشد صدر
۔ تھا نہیں کارکن حفاظتی کوئی تک دور دور آگے کے رہائش کی شخصیت ترین اعلی کے ملک کسی ہم کہ تھا ہوتا نہیں یقین
۔ تھے رہے کھینچ پھوٹو کے برآمدے اور باغیچے دور میٹر پچاس محض کر بڑھا ہاتھ اندر کے دروازے کے بنگلے کے اس ہم سے مزے
؟ ہیں سکتے سوچ ایسا میں بارے کے گھر کے رہنما ادنیٰ کسی کے ہندوستان آپ کیا
۔ ہیں جاتے پہنچ میں دفتر اپنے آگے بلاک دو ہوئے کرتے پار سڑک پیدل کبھار کبھی صدر کہ چلا بھی یہ تو پتہ
۔ تھی والی کرنے حیرتزدہ بات ہر میں بارے کے مالدیو
۔ تھا انتظار سے بےصبری کا دن اگلے مجھے لیے اسی
۔ تھا والا ہونے خاص دن وہ کہ تھا الہام
۔ آئی کر لے آئیلینڈ ایرپورٹ ہمیں ناؤ ایک سے کروز سویرے
۔ پر بیس کے مالدیوین ٹرانس پہنچے ہوئے کاٹتے چکر کا رنوے ہم سے وہاں
۔ لیا پہچان ً فورا کو سیپلین رہے گزر سے اوپر نے ہم تو تھا رہا پہنچ نزدیک کے مالے کروز جب شام پچھلی
۔ کی اس ، تھی دیکھی جو تصویریں اتنی
۔ گا ملے موقع کا سواری میں اس دن اگلے کہ تھا نہ گمان تب لیکن
۔ تھے والے جانے جزیرہ رنگالی دور کلومیٹر پانچ سو ایک ہم سے سیپلین کے ٹرانسمالدیوین
۔ تھا فراموش ناقابل دیکھنا کو جزیروں کورل اور ریزورٹ سیکڑوں پڑے پھیلے میں سمندر کے مالدیو سے سیپلین والے اڑنے تک اونچائ کی میٹر ہزار ایک تقریبا
۔ گی ملے نہیں اور کہیں خوبصورتی یہ کی پانی
۔ وہ تھی اڑان والی دینے تھام سانسیں سے جذبے اور رومان
۔ ہوں گئے پہنچ میں دنیا دوسری کسی ہم جیسے لگا کر پہنچ کونراڈریزورٹ کے ہلٹنہوٹلس پر جزیرے رنگالی لیکن
۔ تھا نہیں واسطہ کوئی سے دنیا کسی کی باہر کا جس ، میں دنیا ایسی
۔ تھی مشکل ملنی باہر آسائش خوبصورتی جیسی وہاں کہ تھا نہیں بھی طرح اس واسطہ
۔ بھی سے گاڑی والی چلنبے سے بیٹری یا ہے سکتی ہو بھی پیدل سیر پر کونراڈ
۔ تھا انوکھا نظارہ کا زندگی آبی جانب دونوں کے پل ہوئے جاتے تک جزیرے خاص سے جیٹی
۔ تھا تخیل ناقابل ، گئے پہنچ جگہ ایسی کہ ، تھے پائے نہیں بھی سنبھال کو خود سے قدرت کی آسپاس ہم ابھی
۔ تھا اندر کے پانی جو گئے پہنچ میں کمرے ایسے کے شیشے ہم ہوئے اترتے میں پانی کے سمندر نیچے میٹر کئی سے سیڑھیوں
۔ تھا دائننگروم ایک دراصل کمرہ وہ
۔ تھے سکتے دیکھ انسان ہوئے کرتے دائیونگ اسکوبا اور اسنورکلنگ ، کورلس ، مچھلیاں بری چھوٹی کی قسم عجیب ہم پار کے شیشوں طرف سب
۔ تھا والا دینے کر متحیر بےحد میں آپ اپنے ہی خیال کا کھانے کر بیٹھ پر میزوں سجی وہاں
۔ ہے روپیے ہزار 47 لئے کے آدمی ایک ہی کرایا کا کرنے لنچ انڈرواٹر اور دیکھنے اسے آکر پر جزیرے اس میں سیپلین سے مالے
۔ تھا نہیں من کا لوٹنے سے وہاں
۔ تھے تیار کو دینے بہا میں پانی پاسپورٹ اپنے لوگ ہم
۔ تھا نہیں ممکن یہ ، تھے جانتے لیکن
۔ گی آئی لے ضرور یہاں تقدیر پر موڑ کسی ، کبھی پھر کہ پڑے لوٹ ساتھ کے امید اسی سے من بھاری
۔ تھا رہا پا ہو نہیں ممکن یہ چلتے کے مصروفیت کی کام لیکن تھے رہے بنا منصوبہ کا جانے باہر سے دہلی سے دنوں کئی
۔ جائے جایا جمکاربیٹ بار اس نہ کیوں کی سوچا تو تھا شوق کا وائلڈلائف سے بچپن
۔ تھا ٹور بائیک دوسرا یہ بعد کے بائکنگ کی تک پيگونگجھیل آگے سے پاس خاردُنُگلا میں لدّاخ میں 2006
۔ دی کر رفوچکر رفتار ہماری نے کہرے ، تھے نکلے سے خروش و جوش جس لیکن ، ہوئے روانہ لئے کے جمکاربیٹ سے دلّی ہم صبح کی دسمبر 27
۔ تھا تھکاؤ واقعی سفر کا بیچ کے گجرولا سے ہاپڑ
۔ سڑک خراب سامنے اور کہرا سے اُپر
۔ گرے اب کہ لگا یہ تو بار کئی
۔ پہنچے گجرولا بجے 8 صبح طرح کسی
۔ گئے پہنچ رامنگر بجے 12 ہم خیر
۔ ہے آگے کلومیٹر 20 سے رامنگر کاربیٹپارک
۔ تھی دی کروا ہی پہلے نے ہم بُکنگ کی جس ، تھا میں ڈھیکلی نزدیک کے ریزارٹپارک ہمارا
۔ گئے گھومنے کنارے کے کوسی پہلے باوجود کے ہونے ٹھنڈ ہم نہیں تھا پروگرام خاص کچھ دن اس
۔ تھا نزدیک کے دھانگڑیگیٹ دور کلومیٹر 2 سے مشکل بہ جو ، گئے نکل کاربیٹمیوزیم ہم بعد کے گزارنے وہاں گھنٹے تین دو
۔ گئے چلے گھومنے رامنگر نیچے ہم سے وہاں
۔ گئی ہو شام دیر لوٹتے
۔ رہے دیتے دیکھائی شیر مجھے میں خوابو رات پوری تو گا دیکھوں ضرور شیر گھومتا کھلا میں جنگل کہ تھا نکلا کر ٹھان سے دلّی
۔ نہیں تھمے تک گھنٹے دو تو کیا شروع بھونکنا نے کتّوں جو تو بعد کے اس اور دی سنائی دہاڑ زبردست مجھے اچانک بیچ کے گہرائیوں کی رات
۔ آیا مشورہ کا گھُومنے کاربیٹفال اور کالاڈھنگی پہلے لہذا
۔ ہے پڑتا میں راستے کاربیٹفال جبکہ ، ہے دور کلومیٹر تیس کالاڈھنگی
۔ ہیں رکھی چیزیں اہم کچھ جڑی سے زندگی اپنی کی ان جہاں ، ہے میوزیم کا جمکاربیٹصاحب میں کالاڈھنگی
۔ گئے بج بارہ ساڑھے لوٹتے لوٹتے
۔ تھے بسے آکر میں گاؤں اسی جمکاربیٹ ، ہے جگہ خوبصورت بےحد کالاڈھنگی
۔ تھی رہی کر انتظاز ہمارا جپسی سفاری پر پہنچنے ریزورٹ
۔ ہے کروایا انتظام ایک کا سائٹنگ میں بجرانی سائٹ ایک نمبر کی وہاں نے انہوں کہ گیا بتایا
۔ ہیں آتے طرف اُسی لئے کے بچنے سے سردی دوران اس ٹائیگر اور ہے زیادہ گراسلینڈ وہاں کہ بتایا پر پوچھنے میں بارے کے ایک نمبر
۔ ہے لیتا روپے سو ڈھائی کے گھُمانے گھنٹے چار جو ، گیا دیا گائیڈ ایک ہمیں ہی پہنچتے بجرانی
۔ گئے ہو روانہ لیے کے جنگل اندر ہم
۔ دیکھیں نسلیں کئی کی ہرنوں اور جانور کے طرح کئی وہاں نے ہم
۔ تھے دانت لمبے لمبے کے جن ، ديکھے ہاتھی ٹسکر دو نے ہم اندر
۔ کی فوٹوگرافی جمکر نے میں
۔ دیا کر شروع کرنا ٹریک کو ٹائیگر نے گائیڈ بیچ اس
۔ ہیں چکے مر کُچھ میں ہی حال سے میں جن ، ہیں ٹائیگر ہی آسپاس کے 150 تقریباً میں پارک کہ بتایا نے گائیڈ
۔ تھا اُداس میں سے ہونے نہ دیدار کا ٹائیگر لیکن ، دکھے بھی نشان کے پنجوں کے ان ہمیں جگہ کئی
۔ تھا لوٹنا دلی ہمیں دن تیسرے
۔ تھا سوار فطور کا ٹائگر تو میں دماغ میرے
۔ آئی یاد کی دوست پرانے ایک اپنے کے ہلدوانی مُجھے تبھی
۔ دیا لگا فون ہی ایسے اُسے نے میں
۔ ہوں ہوا آیا کاربیٹ میں کہ بتایا اُسے نے میں
۔ نہیں دیکھایا ٹائگر پوچھا نے اس
۔ گئے چُبھ طرح کی تیر الفاظ یہ کے اس
۔ نہیں ، کہا سے دھیرے نے میں
۔ تھی نہیں اجازت کی جانے لے بائيک میں پارک
لیں لے سفاری لئے کے اندر آپ کہ دی صلاح نے کسی ہمیں
