ഇവരുടെ ഭാഷ ഗുജറാത്തിയില്‍ നിന്ന് വ്യത്യസ്തമായി തോന്നുന്നു .
ഉം , അതു വേറെയാണ് .
കച്ചിന്‍റെ ഒരു ഭാഗത്ത് സിന്ധും മറ്റേ ഭാഗത്ത് ഗുജറാത്ത് അതുകൊണ്ട് ഭാഷയില്‍ രണ്ടിന്‍റേയും മിശ്രണമുണ്ട് .
ഇതിനെ കച്ചി   എന്ന് പറയുന്നു .
ഇതിനെ കച്ചി   എന്ന് പറയുന്നു .
കച്ചി എഴുതണമെങ്കില്‍ ഗുജറാത്തി ലിപിയില്‍ എഴുതണം .
ഭുജിന്‍റെ സമീപത്തായി അഞ്ചാര്‍ പട്ടണമുണ്ട് , അവിടെ പല തവണ ഭൂകന്പമുണ്ടായി കൂടാതെ മുഴുവന്‍ പട്ടണവും നശിച്ചു .
അഞ്ചാറിന്‍റെ സമീപത്ത് ജെസല്‍ - തോരലിന്‍റെ സമാധിയുണ്ട് .
ജെസല്‍ - തോരലിന്‍റെ കഥ വളരെ രസമുള്ളതാണ് .
ഏത് വഴിയിലൂടെയാണോ വന്നത് ആ വഴിയേ തിരിച്ച് പോകുകയാണങ്കില്‍ നമ്മുക്ക് ഒരു മാസത്തെ അവധി വേണം കൂടാതെ അവിടെ ബോംബെയില്‍ പള്ളികുടം തുറക്കുകയും ചെയ്യുന്നു .
അപ്പോള്‍ എന്ത് ചെയ്യും ? ഇപ്പോള്‍ ഗുജറാത്തിലെ പെട്ടെന്നുള്ള ബസുകള്‍ക്ക് യാത്ര പറഞ്ഞ് തീവണ്ടിയില്‍ യാത്ര ചെയ്യണം .
ഭുജില്‍ നിന്ന് മീറ്റര്‍ഗേജിന്‍റെ ചെറിയ തീവണ്ടി രാജ്കോട്ടില്‍ എത്തിച്ചേര്‍ന്നു .
അവിടെ നിന്ന് മീറ്റര്‍ഗേജിന്‍റെ ഒരു ചെറിയ തീവണ്ടി അഹമ്മദാബാദില്‍ എത്തിച്ചേര്‍ന്നു , കൂടാതെ അഹമ്മദാബാദില്‍ നിന്ന് ബ്രൊഡ്ഗേജിന്‍റെ വലിയ തീവണ്ടി ബോംബെയില്‍ എത്തിച്ചേര്‍ന്നു .
രാജസ്ഥാനിലെ സാന്പത്തികസ്ഥിതിയുടെ പ്രധാന അടിസ്ഥാനമെന്ന് കണക്കാക്കപ്പെടുന്ന സഞ്ചാര വകുപ്പ് ഈ സമയത്ത് ‍ മോശമായ ഭരണത്തിലാണ് കടന്ന് പോകുന്നത് .
വൈശ്വിക്ക്മന്ദിയിലും , ദക്ഷിണ ഏഷ്യയിലും വര്‍ദ്ധിച്ചുവരുന്ന ഭയങ്കര അപകടങ്ങള്‍ ഉള്ള പ്ര്യടന വ്യവസായത്തിന് കടുത്ത തടസങ്ങള്‍ വരുന്നു .
സഞ്ചാരത്തിന്‍റെ ദൃഷ്ടിയില്‍ ദേശത്തിലെ പ്രധാന രാജ്യങ്ങളുടെ കണെക്കെടുക്കുന്പോള്‍ രാജസ്ഥാനില്‍ വരുന്ന യാത്രക്കാരുടെ എണ്ണത്തില്‍ ഈ ദിവസങ്ങളില്‍ പ്രതേകിച്ചും കുറവുണ്ടാകുന്നു .
രാജസ്ഥാന്‍ സര്‍ക്കാരിലൂടെ അടുത്തകാലത്ത് നിലവില്‍ വരുത്തിയ പുതിയ കണക്ക് പറയുന്നത് കഴിഞ്ഞ വര്‍ഷം 2009ല്‍ രാജസ്ഥാനില്‍ വന്ന സഞ്ചാരകരുടെ എണ്ണം 2008നെ അപേക്ഷിച്ച് പത്ത് ശതമാനത്തില്‍ കൂടുതല്‍ കുറവാണ് .
കണെക്കെടുക്കുന്പോള്‍ ദേശത്തിലെ സഞ്ചാരകരുടെ എണ്ണത്തില്‍ 98 . 7 ശതമാനവും കൂടാതെ വിദേശി യാത്രക്കാരുടെ എണ്ണത്തില്‍ 27 . 36 ശതമാനത്തിന്‍റെ കുറവ് വന്നു .
2008ല്‍ രാജസ്ഥാനില്‍ ഒരുമിച്ച് രണ്ട്കോടി 98 ലക്ഷം 36 ആയിരം 564 സഞ്ചാരകര്‍ വന്നു അതില്‍ രണ്ട് കോടി 83 ലക്ഷം 58 ആയിരം 918 ദേശത്തുള്ളവരും കൂടാതെ 14 ലക്ഷം 77 ആയിരം 646 വിദേശി സഞ്ചാരകരും ഉള്‍പ്പെടുന്നു , എന്തെന്നാല്‍ 2009ന്‍റെ ഇടയ്ക്ക് ഒരുമിച്ച് രണ്ട് കോടി 66 ലക്ഷം 32 ആയിരം 105 സഞ്ചാരകരാണ് രാജസ്ഥാനില്‍വന്നത് .
ഇതില്‍ രണ്ട് കോടി 55 ലക്ഷം 58 ആയിരം 691 ദേശത്തുള്ളവരും , കൂടാതെ പത്ത് ലക്ഷം 73 ആയിരം 414 വിദേശി സഞ്ചാരകരും ഉള്‍പ്പെടുന്നു .
പര്യടന പ്രദേശത്തിനോട് ചേര്‍ന്നുള്ള ആള്‍ക്കാര്‍ ഈ സ്ഥിതിയെ കുറിച്ച് നല്ലപോലെ ചിന്തിക്കുന്നു .
രാജപുത്താന ഹോളിഡേ മെയ്ക്കേഴ്സിന്‍റെ സംവിധായകനായ സഞ്ചയ് കൗശിക്ക് പറയുന്നത് വൈശിക്ക് മന്ദി പോലുള്ള ഭയങ്കരമായ സംഭവങ്ങള്‍ പര്യടന വ്യവസായത്തെ മോശമായ രീതിയില്‍ സ്വാധീനിക്കുന്നു .
നമ്മള്‍ ഏഷ്യയിലെ മറ്റുള്ള ദേശങ്ങളുമായി താരതമ്യം ചെയ്യുന്പോള്‍ നമ്മുടെ ഇവിടത്തെ പര്യടനത്തിന്‍റെ ദൃഡതയും അടിസ്ഥാനപരമായ ചട്ടകൂടും വികസിക്കുന്നില്ല .
ഇതേ കാരണമാണ് ഭാരതത്തില്‍ വരുന്ന വിദേശി യാത്രക്കാരുടെ എണ്ണത്തില്‍ കഴിഞ്ഞ വര്‍ഷത്തെ താരതമ്യം ചെയ്യുന്പോള്‍ 3 .29 ശതമാനത്തിന്‍റെ കുറവ് വന്നു .
ഭാരതത്തില്‍ വരുന്ന വിദേശ സഞ്ചാരികളില്‍ കൂടുതല്‍ ശതമാനം യാത്രക്കര്‍ രാജസ്ഥാനില്‍ വരുന്നു .
രാജസ്ഥാനില്‍ വരുന്ന വിദേശി സഞ്ചാരികളില്‍ ഫ്രാന്സിലെ സഞ്ചാരകര്‍ ഏറ്റവും കൂടുതലാണ് .
ഇതിന് ശേഷം ജര്‍മ്മനി , ബ്രിട്ടണ്‍ , അമേരിക്ക , കൂടാതെ ഇറ്റലിയിലെ സഞ്ചാരകര്‍ രാജസ്ഥാനിനെ ഇഷ്ടപ്പെടുന്നു .
സഞ്ചാരത്തിന്‍റെ ശ്രദ്ധ രാജസ്ഥാനിലേക്ക് വര്‍ഷംതോറും മെച്ചപ്പെട്ട് കൊണ്ടിരിക്കുന്നു .
2002ന് ശേഷമുള്ള ഇത് ആദ്യത്തെ അവസരമാണിത് രാജസ്ഥാനില്‍ യാത്രക്കാരുടെ എണ്ണത്തില്‍ കുറവ് വന്നു .
സഞ്ചാരത്തിന്‍റെ ദൃഷ്ടിയില്‍ പുതിയത് ഒന്നും തന്നെ ഇല്ല .
മരുഭൂമികള്‍ , വലിയ മാളികകള്‍ , കോട്ടകള്‍ , കിണറുകള്‍ , വനം ഇതെല്ലാം പഴയതാണ് , യാത്രക്കരെ അതിശയിപ്പിക്കുന്നതിന് വേണ്ടി
പര്യടന സ്ഥലത്തില്‍ ഗ്രാമീണ പര്യടനം , മെഡിക്കല്‍ പര്യടനം , സാഹസിക പര്യടനത്തിന്‍റെ പേരില്‍ ജോലി ചെയ്യുന്ന കാര്യത്തിന് എല്ലാ സര്‍ക്കാരും ഇറങ്ങുകയും - കയറുകയും ചെയ്യുന്നു എന്നാല്‍ ഈ ദിശയില്‍ ഒന്നും ചെയ്യുന്നില്ല .
രാജസ്ഥാനില്‍ വരുന്ന യാത്രക്കാരുടെ സൗകര്യങ്ങള്‍ വളരെ കുറച്ചേ ലഭിക്കുന്നുള്ളു .
അവിടെ തന്നെ വിദേശികള്‍ മഹിളാ സഞ്ചാരകരുടെ കൂടെ രാജസ്ഥാനില്‍ അടുത്തകാലത്തില്‍ ബലാത്കാരവും , കൂടാതെ പ്രകോപ പരമായ സംഭവങ്ങളിലും ഈ രാജ്യത്തിന്‍റെ ചിത്രത്തെ അന്താരാഷ്ട്രീയ തലത്തില്‍ കളങ്കിതപ്പെടുത്തി .
രാജസ്ഥാന്‍ സര്‍ക്കാരിന്‍റെ വര്‍ഷങ്ങള്‍ക്ക്മുന്പ് രാജ്യത്തില്‍ സഞ്ചാര വകുപ്പിന് വിള്ളല്‍ ഉണ്ടായി , എന്നാല്‍ അത് പത്രങ്ങളില്‍ മാത്രം ചുരുങ്ങി നിന്നു .
പര്യടനത്തിന്‍റെ കാര്യത്തില്‍ രാജസ്ഥാന്‍ സര്‍ക്കാരിന്‍റെ വിജയത്തിന്‍റെ ഒരു ഉദാഹരണമാണ് രാജസ്ഥാന്‍ സഞ്ചാര വികസന നിഗം ലിമിറ്റഡ് ( ആര്‍റ്റിഡിസി ) .
രാജസ്ഥാനില്‍ പര്യടനത്തിനെ വളര്‍ത്തുന്നതിനും , സഞ്ചാരത്തിന്‍റെ അടിസ്ഥാനപരമായ ചട്ടകൂടിനെ വികസിപ്പിക്കുന്നതിന്‍റെ ഉദേശ്യത്തോടെ രാജസ്ഥാന്‍ സര്‍ക്കാര്‍ 1979 ല്‍ ആര്‍റ്റിഡിസി രൂപവത്കരിച്ചു .
ഈ കോര്‍പ്പറേഷന്‍ സഞ്ചാരകരുടെ താമസം , ഭക്ഷണം , പോക്ക് വരവുകള്‍ , ബോട്ടിങ്ങ് തുടങ്ങിയവയുടെ സൗകര്യങ്ങള്‍ ലഭ്യമാണ് .
ഈ കോര്‍പ്പറേഷന്‍റെ ഭവനങ്ങള്‍ 75 ഏകകങ്ങളാണ് .
അതില്‍ 39 ഹോട്ടല്‍ , 22 മോട്ടല്‍ , എട്ട് കഫതീരിയ , മൂന്ന് വഴിയന്പലങ്ങള്‍ , ഒരു പോക്ക് വരവിന്‍റെ ഏകകം കൂടാതെ രണ്ട് ട്രയിന്‍ പാലസ് ഓണ്‍ ഹില്‍സും , റോയല്‍ രാജസ്ഥാന്‍ ഓണ്‍ ഹില്‍സും , എന്നാല്‍ ഈ നഗരസഭാകാര്യാലയത്തിന്‍റെ അവസ്ഥ അനേകം വര്‍ഷങ്ങളായി ക്ഷയിച്ച് കൊണ്ടിരിക്കുകയാണ് .
2008 - 09 ല്‍ ആര്‍റ്റിഡിസിയുടെ നഷ്ടം 185 ലക്ഷമാണ് അടുത്ത വര്‍ഷം 2009 - 10 - ല്‍ 63 ലക്ഷം ആകുമെന്നാണ് നിഗമനം .
ഈ നഗരസഭ കാര്യാലയത്തിന്‍റെ ഹോട്ടലുകളുടെ അവസ്ഥ ഇതാണ് കഴിഞ്ഞ അഞ്ച് വര്‍ഷത്തിനുള്ളില്‍ ഇതിന്‍റെ ഹോട്ടലുകളുടെ നാല്‍പത് ചതുരശ്രമീറ്ററിലുള്ള മുറിയും നിറയുന്നില്ല .
ഹോട്ടലുകളുടെ കൂടെ നഗരസഭയുടെ രണ്ടാമത്തെ ഏകകങ്ങളും , ഇതിന് വലിയ നഷ്ടമുണ്ടാക്കുന്നു .
ഇതില്‍ പ്രധാനപ്പെട്ടതാണ് റോയല്‍ രാജസ്ഥാന്‍ ഓഫ് ഹില്‍സ് .
ഈ തീവണ്ടിയുടെ നേരെ യാത്രക്കാര്‍ക്ക് ആകര്‍ഷണം ഉണ്ടാകുന്നില്ല .
വാടക കുറച്ച് ആയത് കാരണവും ഇത് സഞ്ചാരകരെ ആകര്‍ഷിക്കുന്നില്ല .
ഇത്തരത്തിലുള്ള അവസ്ഥ ആയിരുന്ന കാലത്ത് പുഷ്കരമേളയുടെ നേരെയും യാത്രക്കാരുടെ ഇഷ്ടം കുറഞ്ഞ് വരുന്നതായി കാണുന്നു .
2007 - 08ല്‍ ഈ മേളയില്‍ ആര്‍റ്റിഡിസിയിലൂടെ ഉണ്ടാക്കുക പര്യടന ഗ്രാമത്തില്‍ അവിടെ 398 വിദേശ സഞ്ചാരികള്‍ തങ്ങിയിരുന്നു , അതുപോലെ ഈ വര്‍ഷം ഇതിന്‍റെ എണ്ണം കുറഞ്ഞ് 217 ആയി .
ഇതിനെല്ലാം ഇടയില്‍ ആര്‍റ്റിഡിസിയ്ക്ക് വേണ്ടി സന്തോഷപ്രദമായ കാര്യം ഇതാണ് അത് പാലസ് ഓണ്‍ ഹില്‍സ് കൂടാതെ ഷാഹി തീവണ്ടിയുടെ നേര്‍ക്കുള്ള യാത്രക്കാരുടെ ആകര്‍ഷണത്തില്‍ യാതൊരു കുറവുമില്ല .
ഈ തീവണ്ടി നിരന്തരം ലാഭം എത്തിക്കുന്നു .
കഴിഞ്ഞ വര്‍ഷം ഈ തീവണ്ടിയില്‍ നിന്ന് ആര്‍റ്റിഡിസിക്ക് ഒന്‍പതര കോടി രൂപയുടെ ലാഭം ഉണ്ടായി .
രാജസ്ഥാനില്‍ പര്യടന സ്ഥലത്തില്‍ വന്നിട്ടുള്ള ഈ പതനത്തില്‍ നിന്ന് പര്യടനസ്ഥലത്തില്‍ സംശയത്തിന്‍റെ അലകള്‍ കാണുന്നത് സ്വാഭാവികമാണ് .
പര്യടനം രാജസ്ഥാനിന്‍റെ സാന്പത്തിക സ്ഥിതിയുടെ ഏറ്റവും വലിയ അടിസ്ഥാനമാണ് .
എന്നാല്‍ മനുഷ്യരുടെ മനസ്സില്‍ കുറച്ച് ചെയ്യാനുള്ള ആഗ്രഹം തോന്നുകയാണങ്കില്‍ അവര്‍ മണ്ണില്‍ നിന്ന് സ്വര്‍ണ്ണം നി‍ര്‍മ്മിക്കുകയും ചെയ്യുന്നു .
സുബ്രദറായ് മഹാരാഷ്ട്രയിലെ സഹ്യാദ്രിയുടെ പര്‍വ്വതശൃഖലയില്‍ ആധുനിക നഗരമായ എംബോ വൈലിയില്‍ നിലനില്‍ക്കുന്ന ഇതിനെ സത്യത്തില്‍ കാണാന്‍ കഴിയുന്നു .
അദേഹം അതിനെ അഭിവൃദ്ധിപ്പെടുത്തുന്ന സ്വപ്നം കണ്ടപ്പോള്‍ അവരുടെ കണ്ണുകളില്‍ സന്തോഷം തിളങ്ങി .
അവരുടെ ഈ സന്തോഷം അംബാ വൈലിയുടെ സ്വന്തം വിമാനതാവളത്തിന്‍റെ ഉത്ഘാടനത്തിന്‍റെ സമയവും ദൃഷ്ടിയില്‍പെട്ടു .
അംബാ വൈലിയുടെ ജോലി ആരംഭിക്കുകയും ഇന്ന് അംബാവൈലി ഒരു മെച്ചപ്പെട്ട പട്ടണത്തിന്‍റെ രൂപത്തില്‍ തന്‍റെ
10 ആയിരം ഏക്കറില്‍ കൂടുതല്‍ വ്യാപിച്ച് കിടക്കുന്ന ഈ പട്ടണത്തില്‍ 9 ചതുരശ്രമീറ്റര്‍ തറയില്‍ ഹോട്ടല്‍ , വീട് കൂടാതെ മറ്റുള്ള സൗകര്യങ്ങളും നിലവിലുണ്ട് .
91 ചതുരശ്രമീറ്ററില്‍ മരങ്ങള്‍ , കുളം , തടാകം , ഉദ്യാനം കൂടാതെ മറ്റുള്ള സൗകര്യങ്ങളും ലഭിക്കുന്നു .
കോടപതികള്‍ക്ക് വേണ്ടി ഉണ്ടാക്കിയിട്ടുള്ള ഈ പട്ടണത്തില്‍ തന്‍റെ കെട്ടിടം പണികഴിപ്പിക്കുന്നതിന് വേണ്ടി ധാരാളം ഉദ്യോഗാര്‍ത്ഥികള്‍ മുന്നോട്ട് വരുകയും , ഇന്ന് ഈ പട്ടണത്തില്‍ ഏകദേശം 800 കുടുംബങ്ങള്‍ താമസിക്കുന്നു .
ആദ്യമാണങ്കില്‍ ഉദ്യോഗാര്‍ത്ഥികളും , റൈസുകളും അവധികാല ഗൃഹത്തിന്‍റെ രൂപത്തില്‍ ഇവിടെ തങ്ങളുടെ പക്ഷിക്കൂട് വിലയ്ക്ക് വാങ്ങി , എന്നാല്‍ ഇപ്പോള്‍ ഇതിനേയും തങ്ങളുടെ ആദ്യത്തെ വീടാക്കി മാറ്റി കൂടാതെ ഇവിടെ നിന്ന് തൊഴിലിന് വേണ്ടിയുള്ള ബോംബെ കുശവന്‍മാരുടെ ചൂളയും ഉണ്ടായിരുന്നു .
അംബാ വൈലിയുടെ പിറകിലായി കോയരിഗഡ് കോട്ടയാണ് അത് ഈ ഭൂവിഭാഗത്തിനെ സൗന്ദര്യം പ്രദാനം ചെയ്യുന്നു .
പശ്ചിമ സിയാങ്ക് ജില്ലയില്‍ ലിക്കാവലിയിലെ അവശിഷ്ടങ്ങള്‍ വളരെ പ്രാധാന്യമുള്ളതാണ് .
ഉത്ഖനനത്തില്‍ ഒരു വിശാലമായ ക്ഷേത്രത്തിന്‍റെ അവശിഷ്ടങ്ങള്‍ കിട്ടി .
ഈ ക്ഷേത്രത്തിന്‍റെ കല്ലുകളിലെ തൂണുകളില്‍ താമരയും ദേവി - ദേവന്‍മാരുടെ പ്രതിമകളും ഉത്ഖ നനത്തില്‍ കിട്ടി അതില്‍ മിക്കവാറും മുറിഞ്ഞ അവസ്ഥയിലായിരുന്നു .
മാലിനിഥാന്‍ ഇതേ ഭൂവിഭാഗത്തിലെ ഒരു മഹത്വപൂര്‍ണ്ണമായ സ്ഥാനമാണ് .
ഈ സ്ഥാനത്തില്‍ നിന്ന് ദുര്‍ഗ്ഗാദേവിയുടെ പത്ത് കൈയുള്ള ഒരു പ്രതിമ ലഭിച്ചു . സ്ഥാനം‍ ഉറപ്പിക്കുന്നതില്‍‍ വിജയിക്കുകയും‍ ചെയ്തു .
ഈ മൂര്‍ത്തിയുടേയും സ്ഥലത്തിന്‍റേയുംനാമകരണത്തിന്‍റെ പിന്നില്‍ ഇവിടത്തെ നിവാസികളില്‍ ധാരാളം മധുരകരമായ കഥകളും കൂടാതെ പഴയ കഥകളും പ്രചരത്തിലുണ്ട് .
ദേവല്‍പാനിയിലെ അവശിഷ്ടം ഇന്നും അരുണാചലിലെ ഗാഭീര്യമുള്ള കഥകള്‍ പറയുന്നു .
ഈ ഭഗ്നാ അവശിഷ്ടങ്ങളില്‍ ലഭിച്ച താമ്രേശ്വരി ദേവിയുടെ ക്ഷേത്രം വളരെ പ്രസിദ്ധമാണ് .
ഇതിന്‍റെ മേല്‍ക്കൂര ചെന്പ് കൊണ്ട് നിര്‍മ്മിച്ചതാണ് .
പുരാണ സാഹിത്യവും , പുരാണകഥകളിലും താമ്രേശ്വരി ദേവിയുടെ മഹിമയുടെ വര്‍ണ്ണനയും ലഭിക്കുന്നു .
ചേത്തിയ രാജാക്കന്‍മാരുടെ സമയത്ത് വടക്ക് - കിഴക്കന്‍ പര്‍വ്വതങ്ങളില്‍ ഈ ദേവിയുടെ അംഗീകാരം അകലങ്ങള്‍ വരെ ഉണ്ടായിരുന്നു .
ഇവിടത്തെ ജനജാതിയിലെ ആള്‍ക്കാര്‍ ദേവിയെ പൂജിക്കുന്നു .
ഇവിടെ മനുഷ്യബലിയും കൊടുക്കുന്നു , അതിനെ പിന്നീട് രാജാവായ ഗൗരിനാഥ് സിംഗാണ് അവസാനിപ്പിച്ചത് .
അരുണാചലിലെ ലോഹിത് ജില്ലയില്‍ മറ്റുള്ള കുറച്ച് അവശിഷ്ടങ്ങള്‍ ലഭിച്ചിട്ടുണ്ട് .
ഇതെല്ലാം ഭീഷ്മക നഗരത്തിന്‍റെ അവശിഷടങ്ങളാണന്ന് പറയുന്നു . അത് ഇവിടത്തെ ഡിബാങ്ങ് ദിവാങ്ങ് നദികളുടെ മധ്യ ഭൂഭാഗത്തില്‍ സ്ഥിതി ചെയ്യുന്നു .
ഇവിടെ പ്രചരിച്ചിട്ടുള്ള കഥകള്‍ അനുസരിച്ച് ഈ സ്ഥാനം പഴയ
ബ്രഹമകുളം ലോഹിത് നദിയുടെ താഴെയുള്ള ഭാഗത്തില്‍ സ്ഥിതി ചെയ്യുന്നു , അത് ലോഹിത് ജില്ലയിലെ ഒരു പ്രസിദ്ധമായ പ്രദേശമാണ് .
ഇവിടത്തെ ഡിഗാരു , മൈഷ്മീ തുടങ്ങിയ ജനജാതികള്‍ യാത്രക്കാര്‍ക്ക് വഴികാട്ടി കൊടുക്കുന്നു .
ഈ ആള്‍ക്കാര്‍ക്ക് സ്വയം ഈ കുളത്തിന്‍റെ നേരെ നല്ല ശ്രദ്ധയാണ് .
ബ്രഹ്മകുളത്തിന്‍റെ സമീപത്തായി പ്രസിദ്ധമായ പരശുരാമ കുളമുണ്ട് .
മകര സംക്രാന്തിയുടെ അവസരത്തില്‍ വളരെ ദൂരെ നിന്നും ഭക്തജനങ്ങള്‍ ഇവിടെ വരുന്നു .
അരുണാചലിലെ പുണ്യസ്ഥലങ്ങളുടെ രൂപത്തില്‍ വര്‍ണ്ണിക്കുന്ന മുന്പേ പറഞ്ഞ അവശിഷ്ടങ്ങളെ കൂടാതെ ദിവാജ് - വൈലി ജില്ലയില്‍ റോയിങ്ങിലെ അവശിഷ്ടങ്ങള്‍ക്കും വളരെ ചരിത്രപരമായ പ്രാധാന്യമുണ്ട് .
റോയിങ്ങിന്‍റെ സമീപത്ത് ഇഷ്ടികയുടെ കുളത്തിന്‍റെ അവശിഷ്ടങ്ങള്‍ ഇന്നും തന്‍റെ കഥകള്‍ പറയുന്നു .
കുളിക്കുന്നതിനുള്ള കടവ് , ഉറപ്പുള്ള പടികള്‍ കൂടാതെ മറ്റുള്ള ഒരു കുളത്തിന്‍റെ നാല്പാടും ഉറപ്പുള്ള കോട്ട മതിലുകളാല്‍ ചുറ്റപ്പെട്ടതും , കൂടാതെ വീതിയുള്ള റോഡുകളുടെ അവശിഷ്ടങ്ങള്‍ കിട്ടുന്നത് ഇന്നും തന്‍റെ പഴയ വൈഭവ പൂര്‍ണ്ണമായ കഥകളുടെ ഓര്‍മ്മ നിലനില്‍ക്കുന്നു .
ഉയര്‍ന്ന ആസാമിലെ പട്ടണമായ നാര്‍ഥലഖിംപുരത്തില്‍ നിന്ന് ജീപ്പില്‍ നമ്മള്‍ നാല് മണിക്കൂര്‍ കൊണ്ട് ജീരോയില്‍ എത്തിച്ചേര്‍ന്നു .
ഈ സ്ഥലം ലോവര്‍ സുബാന്സിരി ജില്ലയുടെ ആസ്ഥാനമാണ് . ഒരു പ്രദേശമായിരുന്നു അവിടെ ഒരു കാലത്ത് ഭീഷ്മക രാജാവ് ഭരിച്ചിരുന്നു .
ഏകദേശം 4500 അടിയുടെ ഉയരത്തില്‍ ഈ മനോഹരമായ പര്‍വ്വതസ്ഥലങ്ങള്‍ അതിഥികളുടെ മനസ്സിനെ മോഹിപ്പിക്കുന്നു .
ഇത് അതുപോലെ മനസിനെ മോഹിപ്പിക്കുന്ന സ്ഥാനമാണ് , അവിടെ വീഴ്ചകള്‍ ഉണ്ട് .
ജീപ്പിന്‍റെ വഴി ഉണ്ടാകുന്നതിന് മുന്പ് ഇവിടെ എത്തുന്നതിന് ധാരാളം ദിവസങ്ങള്‍ വേണമായിരുന്നു .
ഇവിടെ എത്തുന്പോള്‍ വലിയ ദേവദാരിന്‍റെ വൃക്ഷങ്ങള്‍ സുന്ദരമായ പ്രീംറോസ് , വാവോലെട്ട് , വൈല്‍ഡ് കറന്‍റ് , സ്ട്രാബെറി കൂടാതെ റാസ്ബറീസിന്‍റെ ദൃശ്യങ്ങള്‍ കാണുന്ന സന്തോഷത്തില്‍ ലയിച്ച് പോകുന്നു .
ആപ്പിളും , അലൂച്ചയും ഇവിടെ ധാരാളം വളരുന്നു .
ഏകദേശം 1524 മീറ്ററിന്‍റെ ഉയരത്തില്‍ 26 കിലോമീറ്റര്‍ വരെ വ്യാപിച്ച് കിടക്കുന്ന ഒരു താഴ്വരയുണ്ട് .
ഈ സുന്ദരമായ താഴ്വരകള്‍ വീഴ്ചകളുള്ള ആള്‍ക്കാരുടെ നിവാസസ്ഥാനമാണ് .
തങ്ങളുടെ കടുത്ത പരിശ്രമം കൊണ്ട് വീഴ്ചകളുള്ള ആള്‍ക്കാര്‍ ഇതിനെ അവരുടെ സ്വര്‍ഗ്ഗമാക്കിമാറ്റി .
ഇവിടെ നെല്‍പ്പടങ്ങള്‍ സമൃദ്ധമായിട്ടുണ്ട് .
ഈ സ്ഥാനം  നെല്ലിന്‍റെ ഭണ്ഡാരമാണ് .
പത്ത് മൈല്‍ നീളമുള്ള ഈ പാടം ഇവരുടെ പരിശ്രമവും കൂടാതെ കൃഷി ചെയ്യുന്നതിനുള്ള കഴിവിന്‍റേയും ജീവനുള്ള ഉദാഹരണമാണ് .
കാലിനദിയില്‍ നിന്നാണ് ഇത് നനയ്ക്കുന്നതിന്‍റെ ആവശ്യം പൂര്‍ത്തീകരിക്കുന്നത് .
പൈന്‍ മരം ഈ താഴ്വരയുടെ സൗന്ദര്യത്തില്‍ ചന്ദ്രനെപ്പോലെ തിളങ്ങുന്നു .
കണ്ണ് ഇടതുവശത്തുള്ള മഞ്ഞ്മൂടിയ പര്‍വ്വത ശൃംഖലകളുടെ ഇടയ്ക്ക് ചക്രവാളത്തിലെ ആകാശത്തില്‍ ഉയര്‍ന്ന് വരുന്ന നേരിയ അരുണിമയില്‍ പതിഞ്ഞു .
കാറ്റിന് നല്ല തണുപ്പുണ്ട് .
ചുറ്റുപാടില്‍ നിന്ന് തറഞ്ഞ് കയറുന്ന തണുപ്പിന്‍റെ കൂടെ നനവും അറിയുന്നു .
കാലുകളുടെ താഴെ കറുമുറെ ശബ്ദത്തിലുള്ള തടിയുടെ അറ്റത്ത് കിടക്കുന്ന മഞ്ഞിന്‍റെ കണങ്ങളിലേക്ക് നോക്കുന്നു .
ചുറ്റുപാടും നിശബ്ദതയാണ് . സൂര്യോദയത്തിനു മുന്പുള്ള മങ്ങിയ വെളിച്ചം ആയത്കാരണം അധികം ഒന്നും കാണാന്‍ പറ്റിയില്ല .
കണ്ണുകള്‍ കിഴക്കിന്‍റെ അരുണിമയിലേക്ക് പതിഞ്ഞു .
ബല്‍ക്കണിയില്‍ ഇട്ടിട്ടുള്ള ബഞ്ചില്‍ ഇരിക്കുന്നതിനുള്ള മനസ്സ് തോന്നിക്കുന്നു .
കൈവയ്ക്കുന്പോള്‍ തന്നെ മഞ്ഞിന്‍റെ മിനുസമുള്ള പ്രതലത്തില്‍ കഠാരിപോലെ ക്ഷോഭിക്കുകയും കൈ തണുപ്പ് തോന്നുന്പോള്‍ പെട്ടെന്ന് തന്നെ വലിച്ചെടുക്കുകയും ചെയ്യുന്നു .
നമ്മുടെ ദേശത്തില്‍ നിന്ന് ആയിരം മൈല്‍ അകലെ , സ്വിറ്റ്സര്‍ലാന്‍ഡിലെ മഞ്ഞ്കൊണ്ട് അമര്‍ത്തപ്പെട്ട ഈ പര്‍വ്വതങ്ങളുടെ ഇടയ്ക്ക് നിലകൊള്ളുന്ന ഈ ചെറിയ ഗ്രാമത്തില്‍ വന്ന് രാത്രി ചെലവഴിക്കുന്നത് ജീവിതത്തില്‍ ഇത് എന്‍റെ മൂന്നാമത്തെ വിദേശവാസമാണ് .
സ്വിസില്‍ ഇത് എന്‍റെ മൂന്നാമത്തെ വിദ്ദേശവാസമാണ് .
ഇതിനുമുന്പ് മിക്ക സമയവും ജെനീബാ അല്ലെങ്കില്‍ അതിന്‍റെ സമീപത്തും കഴിച്ചുകൂട്ടുന്നു .
ഇലകള്‍ വളരുന്ന നദിയുടെ രണ്ട് വശത്തുള്ള താഴ്വരയില്‍ നിലകൊള്ളുന്ന തിങ്ങിയ ജനവാസമുള്ള നേരിയ ചരിവുകളിലെ വളരെ ഉയരങ്ങള്‍ വരേയും വ്യാപിച്ചു കിടക്കുന്നു .
ഇത് സ്വിറ്റ്സര്‍ലന്‍ഡിലെ പ്രധാന നദിയായ റോണിന്‍റെ താഴ്വവരയുടെ രണ്ട് വശത്തും ധാരാളം ചെറുതും വലുതുമായ പട്ടണം നിലകൊള്ളുന്നു .
റോണ്‍ നദിയിലെ സമാന്തരമായിട്ടുള്ള ദേശീയ പാതയിലൂടെ പതുക്കെ പതുക്കെ പോകുന്ന വണ്ടികള്‍ കാണാവുന്നതാണ് .
300 കി . മീറ്ററിന്‍റെ ദൂരവും , കാറില്‍ രണ്ടര മണിക്കൂറിന്‍റെയാത്രയുടെ പകുതി വഴിയില്‍ ആനെങ്കില്‍ ജെനെവാ തടാകത്തിന്‍റെ സമാന്തരമായതും പകുതി റോണ നദിയുടെ കൂടെ കിഴക്കന്‍ ദിശയിലൂടെ വരുന്ന റോണ്‍ നദി മൊന്‍ട്രെ എന്ന പേരിലുള്ള പട്ടണത്തിന്‍റെ സമീപത്താണ് ജെനെവാ തടാകം ഇതിനെ ഫ്രെഞ്ചില്‍ ( ലെക്ലെമണ്‍ ) എന്നു വിളിക്കുന്നു - ഇതും ക്ണ്ടു .
100 കി . മി നീളവും 10 കി .മി വീതിയുമുള്ള ഈ തടാകത്തിന്‍റെ പടിഞ്ഞാറന്‍ ഭാഗത്താണ് ജെനേവോ പട്ടണം നിലകൊള്ളുന്നത് .
അവിടെ നിന്ന് തടാകം പിന്നീട് നദിയായി മാറി മുന്നോട്ട് പടിഞ്ഞാറന്‍ ഭാഗത്തേക്ക് വ്യാപിക്കുകയും ചെയ്തു .
വലതുവശത്തു തടാകത്തിന്‍റെ മറുകര വെളുത്തതും അംബരചുംന്പികളായ ആല്‍പ്സിന്‍റെ പര്‍വ്വത ശൃംഖലകളുമാണ് .
ല്യൂക്ക് എന്ന പേരിലുള്ള ഒരു മനോഹരമായ ചെറിയ പട്ടണത്തില്‍ കടന്ന വലതുവശത്തു കൂടെ നമ്മള്‍ ഈ ഹൈവേയെ ഉപെക്ഷിച്ച് വടക്കോട്ട് പര്‍വ്വതവഴിയില്‍ എത്തുന്നു .
താഴ്വരയെ അപേക്ഷിച്ച് മഞ്ഞിന്‍റെ അളവ് ഇവിടെ കുറവാണ് - എകദേശം തുല്യമല്ല .
താഴ്വരയെ അപേക്ഷിച്ച് മഞ്ഞിന്‍റെ അളവ് ഇവിടെ കുറവാണ് - എകദേശം തുല്യമല്ല .
എങ്ങനെയൊക്കെയോ മുകളിലേക്ക് ഉയരുന്നു മൂടല്‍ മഞ്ഞിന്‍റെ സാന്ദത വര്‍ദ്ധിക്കുന്നു .
റോഡിന്‍റെ ഇരുവശവും നല്ല മൂടല്‍മഞ്ഞ് മാറത്ത്കാരനവും തെളിഞ്ഞ ആകാശവും തിളങ്ങുന്ന സൂര്യനും കാരണം കാറ്റിന് യാതൊരു തണുപ്പുമില്ല .
ഈ ഖുമാവദാര്‍ പര്‍വ്വതം റോഡില്‍ ഏകദേശം 20 കി .മി ന്‍റെ യാത്ര അരമണിക്കൂറിനുള്ളില്‍ തയ്യാറായി നമ്മള്‍ ഥേല്‍ എന്ന പേരിലുള്ള ഒരു ചെറിയ ഗ്രാമത്തില്‍ എത്തിച്ചേര്‍ന്നു .
ശിലകള്‍ കൊണ്ട് ചരിഞ്ഞ മേല്‍ക്കൂരയുള്ളതും മുഴുവനും തടികൊണ്ട് ഉണ്ടാക്കിയ വലിയ - വലിയ ഇരുനിലമാളികകള്‍ ഉണ്ട് .
മൂന്ന് നിലകളുള്ള ഈ മാളികയുടെ സിമന്‍റ് കോണ്‍ക്രീറ്റ് കൊണ്ട് ഉണ്ടാക്കിയ അടിസ്ഥാനത്തില്‍ ( ബേസ്മെന്‍റ് ) വണ്ടികളുടെ പാര്‍ക്കിംങ്ങ് സഹിതം വൈദ്യുതി , വെള്ളം , കക്കൂസ് പോലുള്ള ആവശ്യസേവനങ്ങളെ നിയന്ത്രിക്കുന്ന വിഭാഗവുമുണ്ട് .
വലായ് സ്വിറ്റ്സര്‍ലന്‍ഡില്‍ മുന്തിരിങ്ങയുടെ കൃഷിക്ക് പ്രസിദ്ധമാണ് .
ഇത് മുന്തിരിങ്ങയുടെ വൈന്‍ ഉണ്ടാക്കുന്നതിന്‍റെ പ്രധാന കേന്ദ്രമാണ് .
മുഴുവന്‍ കണ്ടന്‍റിന്‍റെ 37 % ഭൂമിയിലും മുന്തിരിങ്ങയുടെ കൃഷിയാണ് .
റോണ്‍ താഴ്വരയുടെ രണ്ടു വശത്തും നിലകൊള്ളുന്ന ഗ്രാമങ്ങളില്‍ മുന്തിരിങ്ങയുടെ തോട്ടങ്ങള്‍ അവിടത്തെ സൗന്ദര്യത്തിന് അത്ഭുത വിസ്താരം പ്രദാനം ചെയ്യുന്നു .
മുന്തിരിങ്ങയുടെ തോട്ടങ്ങളുള്ള പ്രദേശത്ത് പോകുക , അവിടെ യാത്ര ചെയ്യുക അവിടത്തെ ഗ്രാമങ്ങളില്‍ രാത്രി വിശ്രമിക്കുക കൂടാതെ മുന്തിരിവഞ്ഞീന്‍റെ ഫാക്ടറികളില്‍ പോയിട്ട് വീഞ്ഞ് പരീക്ഷിച്ച് നോക്കുക , ഇതെല്ലാം ഇവിടത്തെ പര്യടന വ്യവസായത്തിന്‍റെ സമഗ്രമായ ഭാഗങ്ങളാണ് .
ഐഗിള്‍  എന്ന പെരിലുള്ള ഒരു ചെറിയ പട്ടണത്തില്‍ 12 - ാം ശതാബ്ദിയില്‍ ഉണ്ടാക്കിയിട്ടുള്ള ഒരു കോട്ടയില്‍ മുന്തിരിവീഞ്ഞിന്‍റെ വളരെ വലിയ ഒരു ശേഖരമുണ്ട് , അത് കാണുന്നതിനു വേണ്ടി വിദേശ സഞ്ചാരികള്‍ നേരത്തെ ബുക്കിംഗ് ചെയ്യുന്നു .
ഒരു പ്രാവശ്യം നമ്മുടെ ആള്‍ക്കാര്‍ വീണ്ടും കാട്ടുതീയാല്‍ ഭസ്മമായ ആ വനത്തിലൂടെ കടന്നുപോയി .
മൂന്ന് - നാല് കിലോമീറ്റര്‍ വരെയുള്ള വഴിമുഴുവനും കുട്ടികളുടെ തറഞ്ഞു കയറുന്ന ചോദ്യങ്ങള്‍ കൊണ്ട് മനസ്സ് വിഷമിക്കുന്നു .
പെട്ടെന്ന് ഒരു വളവിലുള്ള ദൃശ്യങ്ങള്‍ കൊണ്ട് നാടകസംബന്ധമായതും , സുന്ദരവുമായ മാറ്റം ഉണ്ടാക്കുന്നു .
ശരിക്കും അടുത്തായി റോഡിന്‍റെ ഇടതുവശത്ത് ആഴമുള്ള താഴ്വരയുടെ മുകളിലുള്ള പ്രദേശത്തില്‍ വീടുകളുടെ മനോഹരമായ ഒരു സമൂഹം നിലകൊള്ളുന്നു .
ഗ്രാമങ്ങളുടെ മുകളിലുള്ള സമനിരപ്പായ പ്രദേശത്തില്‍ ആള്‍ക്കാര്‍ മഞ്ഞില്‍ സ്കീയിംങ്ങ് നടത്തുന്നു .
സ്കീയിംഗ് സ്ലോപ്പിന്‍റെ മുകളില്‍ പര്‍വ്വതത്തിന്‍റെ താഴ്വരവരെ ദേവദാരുവിന്‍റെ ഇടതൂര്‍ന്ന വനം വ്യാപിച്ച് കിടക്കുന്നു .
നാല് പാടും കടുത്ത മൂടല്‍മഞ്ഞ് വീഴുന്നുണ്ട് .
വീടുകളുടെ മേല്‍ക്കൂരകള്‍ സൂര്യന്‍റെ നേരിട്ടുള്ള കിരണങ്ങള്‍ പതിക്കുന്നത് കാരണം തിളങ്ങുന്നു .
അഞ്ച് മിനിട്ടിനുള്ളില്‍ ഞങ്ങള്‍ ഗ്രാമത്തില്‍ എത്തിചേര്‍ന്നു .
ഇവിടേയും അതേ നിശബ്ദത നിഴലിക്കുന്നു .
നാല്പാടും പര്‍വ്വതത്തിന്‍റെ കൊടുമുടി മുതല്‍ താഴ്വര വരെ സുന്ദരമായ മഞ്ഞിന്‍റെ സാമാജ്യം .
അടുത്ത അഞ്ച് മിനിട്ടിനകത്ത് നമ്മള്‍ ആ ചെറിയ നഗരത്തിന്‍റെ ഇടയ്ക്കുള്ള ഒരു വലിയ റൗണ്ടില്‍ എത്തിച്ചേരുന്നു .
ചെറിയ നഗരത്തിന്‍റെ പേര് ലുക്കര്‍ ബാദ് എന്നാണ് .
സമുദ്ര തടാകത്തില്‍ നിന്ന് 4500 അടിയുടെ ഉയരത്തില്‍ സ്ഥിതിചെയ്യുന്ന ല്യൂക്കര്‍ബാദിന്‍റെ ജനസംഖ്യ ഏകദേശം 1500 ആണ് .
ഇവിടെ വരുന്ന സഞ്ചാരകരും കളിക്കുന്നവരും അര്രൊഗ്യമുള്ളവരുടെ എണ്ണം അനുമാനിക്കുന്നത് ഈ കാര്യം കൊണ്ടാണ് അത് ഇവിടെ 6900 കിടക്കകളുള്ള 1700 അപ്പാര്‍ട്ട്മെന്‍റുകള്‍ , 1500 പേര്‍ക്ക് തങ്ങുന്നതിനു വേണ്ടിയുള്ള 28 ഹോട്ടലുകള്‍ തബുക്കളുടെ ക്യാന്പിംഗ് സ്ഥലം , 90 കിടക്കകളുള്ള ആരോഗ്യകേന്ദ്രങ്ങള്‍ കൂടാതെ 50 റെസ്റ്ററന്‍റുകളുമുണ്ട് .
ല്യൂക്കര്‍ബാദില്‍ ചൂടു വെള്ളത്തിന്‍റെ 65 ഉറവകളുണ്ട് .
ഇതില്‍ നിന്ന് ഉത്ഭവിക്കുന്ന 40 ലക്ഷം ലിറ്റര്‍ ( പ്രതിദിനം ) ചൂട് ( 51 ഡിഗ്രി സെന്‍റീഗ്രേഡ് വരെ ) വെള്ളം മുഴുവന്‍ നഗരത്തിലെ പല സ്ഥലങ്ങളിലും ഉണ്ടാക്കിയിട്ടുള്ള ചെറുതും വലുതുമായ ഏകദേശം 30 തെര്‍മല്‍ പൂളുകളില്‍ എത്തിച്ചേരുന്നു . കുറച്ച് കുളങ്ങള്‍ അഞ്ച് നക്ഷത്ര ഹോട്ടലുകളുടെ ഉള്ളിലാണ് കൂടാതെ മറ്റുള്ളത് വിവിധ താഴ്ന്ന വര്‍ഗ്ഗത്തിലെ ആള്‍ക്കാരുടെ പോക്കറ്റിനനുസരിച്ചാണ് .
ഗ്രാമത്തില്‍ എത്തിയാല്‍ പൂര്‍ണ്ണമായിട്ടും ചൂട് തോന്നുന്നു .
പൊള്ളുന്ന വെയിലില്‍ വീടുകളുടെ മേല്‍ക്കൂരയുടെ മുകളില്‍ മൂടല്‍മഞ്ഞിന്‍റെ സാധാരണ തട്ട് തിളങ്ങുന്നു .
അല്‍ബേനിന്‍ ഗ്രാമം സ്വിസര്‍ലന്‍ഡില്‍  രാഷ്ട്രീയ മഹത്വത്തിന്‍റെ സന്പത്തിന്‍റെ രൂപത്തില്‍ സംരക്ഷണം കിട്ടിയ  സ്ഥലങ്ങളില്‍ ഒന്നാണ് .
അല്‍ബേനിന്‍ ഗ്രാമം , സ്വിസര്‍ലന്‍ഡില്‍  രാഷ്ട്രീയ
ഡാര്‍ജിലിംഗില്‍ പറയപ്പെടുന്നത് സീക്കിമില്‍ സിക്കിമിന്‍റെ ടാക്സികള്‍ മാത്രമാണ് പോകുന്നത് അതുകൊണ്ട് പരിശോധന ഉണ്ടാകുന്നില്ല .
യാത്ര തുടര്‍ന്നുകൊണ്ടിരിക്കുന്നു , പ്രദേശം മറ്റൊന്നാണ് , എന്നാല്‍ പര്‍വ്വതം അതുതന്നെയാണ് .
മുഴുവന്‍ ശരീരത്തേയും വിറപ്പിക്കുന്ന തണുപ്പം അതുതന്നെയാണ് .
മഴയുള്ള കാലാവസ്ഥയിലെ കറുത്ത നിറവും അതുതെന്നെയാണ് .
ഡാര്‍ജിലിങ്ങ് യാത്രയുടെ പദ്ധതി ഉറപ്പായപ്പോള്‍ ഏറ്റവും ആദ്യം കാര്‍സിയാങ്ങിലെ കാഴ്ച കാണാന്‍ തീരുമാനിച്ചു .
കാര്‍സിയങ്ങ് ഡാര്‍ജിലിങ്ങിലെ ഒരു ചെറിയ പട്ടണമാണ്
തേയില തോട്ടങ്ങള്‍ കൊണ്ട് പരിപൂര്‍ണ്ണവും ഇടതൂര്‍ന്ന വനങ്ങളാല്‍സന്പൂര്‍ണ്ണമാണ് .
ഉത്തമമായ തേയില ഉത്പാദിപ്പിക്കുന്നതിനു വേണ്ടി പ്രസിദ്ധമാണ് .
സിലിഗുഡിയില്‍ നിന്ന് ഡാര്‍ജിലിങ്ങിലേക്ക് കയറുന്പോള്‍ തുടക്കത്തില്‍ തേയിലതോട്ടങ്ങള്‍ പുഞ്ചിരിവിടര്‍ത്തി അവിടേക്ക് വരുന്നവരെ സ്വാഗതം ചെയ്യുന്നു .
തേയിലതോട്ടങ്ങളുടെ ഇടയ്ക്കുള്ള റോഡിലൂടെ കടന്നുപോകുന്പോള്‍ ആദ്യത്തെ പ്രാവശ്യം തന്നെ മനസ്സിനെ മോഹിപ്പിക്കുന്നു . സന്പത്തിന്‍റെ രൂപത്തില്‍ സംരക്ഷിക്കുന്ന സ്ഥലങ്ങളില്‍ ഒന്നാണ്‍ .
ഒരു വശത്ത് കാടുകള്‍ കൊണ്ട് പരിപൂര്‍ണ്ണമായ പച്ചനിറഞ്ഞ പര്‍വ്വതം മറ്റേ വശത്ത് ആഴത്തിലുള്ള പച്ചനിറഞ്ഞ കുഴി .
ഇവിടെ ഇടയ്ക്ക് വനമാണെങ്കില്‍ ഇടയ്ക്ക് തേയിലതോട്ടം കാണാന്‍ കഴിയുന്നു .
നാലുപാടും പച്ചപ്പിന്‍റെ സാമ്രാജ്യമാണ് .
ഒരുപ്രാവശ്യമാണെങ്കിലും ഞാന്‍ ആശയകുഴപ്പത്തിലായി . ഈ പ്രകൃതിദത്തമായ കാടുകളെ കാണുമോ അതോ മനുഷ്യരിലൂടെ നട്ടിട്ടുള്ള തേയില ചെടിയെയോ .
രണ്ടും തന്നിലേക്ക് ആകര്‍ഷിക്കുന്നു .
എത്രത്തോളം മനോഹരമായ വനമാണോ അത്രത്തോളം മനോഹരമായി വ്യാപിച്ചു കിടക്കുന്നു തേയിലതോട്ടവും .
വഴിയിലെ റോഡുകളില്‍ കണ്ണു പോകുകയാണെങ്കില്‍ സൃഷ്ടി അത്ഭുതപ്പെടുത്തുന്നു .
സര്‍പ്പളാകൃതില്‍ വലഞ്ഞതും വൃത്താകൃതിയിലുള്ളതുമായ വഴിയിലൂടെ കടന്ന് പോയി .
സമയവും കടന്നു പോകുന്നു .
വനങ്ങളും തേയിലതോട്ടങ്ങളും തീരുന്നില്ല .
ചിലപ്പോള്‍ ചെറിയ ചെറിയ കുടിലുകള്‍ കാണുന്നു .
ദൂരെ നിന്ന് തന്നെ ഒരു പര്‍വ്വതത്തില്‍ വീടും കെട്ടിടങ്ങള്‍ തുടങ്ങിയവ കൊണ്ട് വളരെ സാന്ദ്രത കാണാന്‍ കഴിയുന്നു .
ഇത് കാര്‍സിയാങ്കാണ് .
ഇവിടെ ഒരു സ്ഥലത്ത് തങ്ങിയിട്ട് നമ്മള്‍ ദിവസം മുഴുവന്‍ കറങ്ങുന്നതിനുള്ള പരിപാടി തയ്യാറാക്കി .
അതായത് ഒരു വണ്ടി എടുത്ത് കാര്‍സിയാങ്കില്‍ യാത്ര പുറപ്പെടാന്‍ .
ഏറ്റവും ആദ്യം ഡിയര്‍ പാര്‍ക്ക് .
ഒരു ചെറിയ പൂന്തോട്ടം നാല്പാടും വിശാലമായ വനങ്ങളാല്‍ ചുറ്റപ്പെട്ടത് .
മുകളില്‍ കയറണം , ഡിയര്‍ പാര്‍ക്ക്വരെ എത്തുന്നതിന് വേണ്ടിയുള്ള വണ്ടി വളരെ താഴെ ഇറക്കുകയുള്ളു .
കാര്‍സിയാങ്ക സൗന്ദര്യം കൊണ്ട് നിറഞ്ഞിരിക്കുന്നതിന്‍റെ പശ്ചാത്തലത്തില്‍ ഇപ്പോഴും പര്യടന - സ്ഥലത്തിന്‍റെ രൂപത്തില്‍ വികസിച്ചിട്ടില്ല പ്രസിദ്ധമായിട്ടില്ല .
എന്തെന്നാല്‍ പട്ടണംഅത്രയ്ക്കു നല്ലതും വൃത്തിയുള്ളതുമാണ് .
വഴി വിജനമായതിന്‍റെ പശ്ചാത്തലത്തില്‍ കാടുകളാല്‍ ചുറ്റപ്പെട്ട ഡിയര്‍ പാര്‍ക്ക് വരെ എത്തുന്നതിനുള്ള ആഗ്രഹവും കൂടാതെ വെയിലത്തുള്ള മരങ്ങളുടെ ഇടയ്ക്കുള്ള വഴി കയറുന്നതിന്‍റെ സന്തോഷവും നമ്മളെ സാഹസം പ്രദാനം ചെയ്യുന്നു .
അടുത്ത സ്ഥലമാണ് ഇഗല്‍ ക്രൈഗ .
ഇത് പട്ടണത്തിന്‍റെ മറ്റേ വശത്ത് ഉയരത്തില്‍ സ്ഥിതിചെയ്യുന്ന ഒരു പോയിന്‍റാണ് .
ഇതിനെ സൂയിസൈഡ് പോയിന്‍റ് എന്നു വിളിക്കുന്നു .
ഇംഗ്ലീഷുകാരുടെ കാലത്ത് കമിതാക്കള്‍ ഇവിടെ നിന്ന് ആര്‍ത്തുല്ലസിച്ച് പോകുമായിരുന്നു .
ഹില്‍ഹാള്‍ ഇത് ഒരു പാര്‍ക്കും കൂടെ റെസ്റ്ററന്‍റും ചേര്‍ന്നതാണ് .
ഇവിടെ ഒരു പടികളുള്ള കോട്ട ഉണ്ട് . അതിന്‍റെ മുകളില്‍ നിന്ന് മുഴുവന്‍ പട്ടണത്തേയും അവലോകനം ചെയ്താല്‍ സുന്ദരമായ ദൃസ്യങ്ങള്‍ കാണാന്‍ കഴിയുന്നു .
സമീപത്തുള്ള തേയിലതോട്ടത്തില്‍ സ്ത്രീകള്‍ പുറത്ത് വലിയകുട്ടയില്‍ ഭരം കയറ്റി വളരെ പെട്ടെന്ന് തന്നെ കൈകൊണ്ട് തേയില ഇല നുള്ളുന്നതില്‍ മുഴുകിയിരിക്കുന്നു .
കര്‍സിയാങ്ക പട്ടണത്തിന് വെളിയില്‍ ഒരു മ്യൂസിയമുണ്ട് എന്നാല്‍ ആ ദിവസം നമ്മള്‍ അവിടെ പോയില്ല എന്തെന്നാല്‍ തേയില തോട്ടങ്ങളുടെ തുറന്ന ചുറ്റ്പാടിലൂടെ യാത്ര ചെയ്യേണ്ടത് കൂടുതല്‍ ആവശ്യം ആയിരുന്നു .
അടുത്ത ദിവസം ഡാര്‍ജിലിങ്ങില്‍ കറങ്ങാന്‍ തീരുമാനിച്ചു .
ഇത് എനിക്ക് ഒരു രോമഞ്ചകരമായ അനുഭവമായിരുന്നു . എന്നാല്‍ മഴ പെയ്യുകയാണെങ്കില്‍ നമ്മള്‍ എങ്ങനെ കറങ്ങുമെന്നുള്ള കാര്യത്തെകുറിച്ച് കൂടുതലായി ചിന്ത ഉണ്ടായിരുന്നു .
എന്നാല്‍ യാദൃശ്ചികത വളരെ നല്ലതായിരുന്നു അത് റോക്ക് ഗാര്‍ഡണ്‍ വരെ എത്തിയിട്ട് നമ്മള്‍ ഉദിച്ച് സൂര്യന്‍റെ രസം ആസ്വദിച്ച് കറങ്ങി .
ഈ പൂന്തോട്ടം പാറകെട്ടുകള്‍ അരുവികള്‍ കൂടാതെ കാട്ട് പൂക്കള്‍ കൊണ്ട് ശോഭായമാനമായ ഒരു മനോഹരമായ സ്ഥലമാണ് .
ഇവിടെ വരെ എത്തുന്നതിനുള്ള വഴി ഇതിനെക്കാള്‍ മനോഹരമാണ് .
ഇവിടെ നിന്ന് കുറച്ച് താഴോട്ട് ഇറങ്ങുന്പോള്‍ പര്‍വ്വതങ്ങളാല്‍ ചുറ്റപ്പെട്ട ഗംഗാമായാ കണ്ടു .
ഇവിടെ പാറകെട്ടുകളുടെ ഇടയ്ക്ക് അരുവികളുടെ മായാ കാനാന്‍ കഴിയുന്നു .
റോക്ക് ഗാര്‍ഡനില്‍ നമ്മള്‍ ഇവിടെ കല്ലുകളും പാറകെട്ടുകളുമായ സാമ്രാജ്യത്തില്‍ അരുവി ശോഭായമാനമാണെങ്കില്‍ ഗംഗാമായായില്‍ അരുവികളുടെ അത്ഭുതലോകം കല്ലുകൊണ്ട് വിഭൂഷിതയായിരിക്കുന്നത് കാണാന്‍ കഴിയുന്നു .
ഈ രണ്ട് സ്ഥലങ്ങളും ഡാര്‍ജിലിങ്ങിലെ പര്‍വ്വതങ്ങളുടെ ഇടയ്ക്ക് വളരെ താഴെയാണ് സ്ഥിതി ചെയ്യുന്നത് .
വണ്ടിയുടെ സഹായത്തോടെ മുകളില്‍ കയറി ഡാര്‍ജിലിങ്ങില്‍ നമ്മള്‍ പറഞ്ഞറിയിക്കാന്‍ പറ്റാത ദൃശ്യങ്ങള്‍ കണ്ടു .
ഇവിടെ നിന്ന് ദൂര്‍ദര്‍ശിനിയുടെ സഹായത്തോടെ ഡാര്‍ജിലിങ്ങിന്‍റെ മുഴുവന്‍ പര്‍വ്വതങ്ങളും കാണാന്‍ കഴിയുന്നു .
കാലാവസ്ഥയുടെ അവസ്ഥ ഇന്നു വരെ തെളിഞ്ഞതാണ് .
എന്നാല്‍ നമ്മള്‍ മൊണാസ്റ്റിയിലേക്ക് കയറിയാല്‍ മേഘസമൂഹം നിലകൊള്ളുന്നത് കാണാന്‍ കഴിയുന്നു .
വൈകുന്നേരം എവിടെ നിന്നോ സന്നിഹിതമായതും കൂടാതെ തിളങ്ങുകയും ചെയ്യുന്നു .
ഡാര്‍ജിലിങ്ങിലെ യാത്രയില്‍ ടവായ് തീവണ്ടികള്‍യാത്രയ്ക്കും ഉല്ലാസം നല്‍കുന്നു .
ഡാര്‍ജിലിങ്ങില്‍ നിന്ന് ധും , ധൂമില്‍ നിന്ന് ഡാര്‍ജിലിങ്ങ് വരെയുള്ള ടവായ് തീവണ്ടിയിലെ യാത്ര സഞ്ചാരകരെ പ്രത്യേകിച്ചും ആകര്‍ഷിക്കുന്നു .
ഇവിടെ മിറിക് തടാകത്തില്‍ ബോട്ടിങ്ങും പൂന്തോട്ടത്തില്‍ അല്‍പം വിശ്രമവും .
ഈ വഴിയിലൂടെ സഞ്ചാരകര്‍ പശുപതിനാഥ് ചന്തയിലും പോകുന്നു , അവിടെ നേപ്പാളിശില്‍പകാരന്മാരുടെ കൈകൊണ്ട് നിര്‍മ്മിച്ചതും സ്വെറ്റര്‍ തുടങ്ങിയവ ലഭിക്കുന്നു .
ഡാര്‍ജിലിങ്ങ് പട്ടണത്തില്‍ നിന്ന് കലിംപോഗ് പോകുന്നതിനുള്ള ഏര്‍പ്പാട് ഉണ്ട് .
കലിംപോഗ് ഇതാണെങ്കില്‍ ഡാര്‍ജിലിങ്ങ്ജില്ലയിലെ ഒരു പട്ടണമാണ് , എന്നാല്‍ ഇതിന്‍റെ രൂപവും - നിറവും വ്യത്യസ്തമാന് .
ഇവിടെ തേയിലതോട്ടങ്ങളുടെ പച്ചപ്പില്ല എന്തെന്നാല്‍ വനങ്ങളും അരുവികളും അരുവികളുടേയും വാസസ്ഥലമാണ് .
കലിംപോഗില്‍ ഏറ്റവും ലോകപ്രിയമായ സഞ്ചാര സ്ഥലമാന് . ലാവാ കൂടാതെ ലോലെഗ്രാമവും അത് വനങ്ങളും അരുവികളും കൊണ്ട് പരിപൂര്‍ണ്ണമാണ് .
എന്നാല്‍ സമയത്തിന്‍റെ അഭാവത്തില്‍ നമ്മള്‍ ഇപ്രാവശ്യം കലിംപോംഗില്‍ പോയില്ല .
നമ്മളാണെങ്കില്‍ കല്‍കട്ടയില്‍ നിന്ന് ഡാര്‍ജിലിങ്ങില്‍ വന്നത് തണുപ്പിന്‍റെ നിഴലില്‍ ഡാര്‍ജിലിങ്ങ് ചുറ്റികറങ്ങുന്നതിന് എന്നാല്‍ ഇവിടെ സിലിഗുിയില്‍ നിന്ന് ഡാര്‍ജിലിങ്ങ് വരെ വ്യാപിച്ചു കിടക്കുന്ന തേയില തോട്ടങ്ങള്‍ തന്നിലേക്ക് എന്നെ ബന്ധിപ്പിച്ചു .
എന്‍റെ അവസ്ഥയാണെങ്കില്‍ ഒരു ചെറിയ യാത്ര വലിയ രസകരവും രോമാഞ്ചകരവുമാണ് .
ഈ യാത്ര വിദേശത്തല്ല രാജസ്ഥാനിന്‍റെ വെളിയിലുള്ള എന്തെന്നാല്‍ ജയ്പൂരില്‍ നിന്ന് വളരെ അടുത്തുള്ളത് .
ടൂറിസം എനിക്ക് ഒരു രസകരമായ വിഷയമാണ് . അതില്‍ ഏതെങ്കിലും യാത്ര എന്നിലേക്കാകര്‍ഷിക്കുന്നു , എന്നാല്‍ ചിലപ്പോള്‍ ഏതെങ്കിലും വിശിഷ്ടമായ സ്ഥലങ്ങള്‍ വെള്ളത്തിന്‍റെ കപ്പല്‍ അല്ലെങ്കില്‍ ഏതെങ്കിലും ഷാഹി തീവണ്ടികള്‍ അല്ലെങ്കില്‍ ഗുലാബി നഗരം പോലുള്ള ഏതെങ്കിലും പടണമോ അതോ ഉദയപൂരിലെ ലേക്ക് പാലസ് .
ഏതെങ്കിലും ഒരു പ്രത്യേക ആകര്‍ഷണം കാരണം ആള്‍ക്കാരെ ആകര്‍ഷിക്കുന്നു .
ഏത് സ്ഥലത്തിന്‍റെ കാര്യം ചെയ്യാന്‍ പോയോ അത് ഏകദേശം നാലരവര്‍ഷങ്ങള്‍ക്കു മുന്പേ തയ്യാറാക്കിയിരുന്നു , എന്നാല്‍ ആ തയ്യാറെടുപ്പുകളുടെ കൂടെ ഈ സ്ഥലം അവിടെ വന്നത് അവര്‍ സത്യത്തില്‍ മംഗളം നേരുന്നു .
അവിടെ പോകുന്നവര്‍ക്ക് വേണ്ടിമാത്രമല്ല എന്തെന്നാല്‍ അവിടെ താമസിക്കുന്നവര്‍ക്ക് വേണ്ടിയും .
എന്‍റെ ചെവികളില്‍ എന്‍റെ വഴികാട്ടിയായ രാമന്‍ ബാബുമീണായുടെ ശബ്ദം മുഴങ്ങുന്നു , യജമാനനേ ഇതിനു മുന്പേ നമ്മള്‍ ചിന്തിച്ചില്ല നമ്മള്‍ കാട്ടില്‍ എങ്ങനെ താമസിച്ചിരുന്നു .
അന്പതു ശതമാനം ജോലിക്കാരും ഈ ഭൂവിഭാഗത്തിലുളളവരാണ് .
പെട്ടെന്ന് ( അപ്രതീക്ഷിതമായി ) എനിക്ക് തോന്നി ഇത്രയും സ്ഥലത്തെ ആള്‍ക്കാര്‍ക്ക് ഹെറിറ്റേജ് ഹോട്ടലില്‍ ജോലി കിടുകയില്ല .
അജബഗഡ് നിവാസികളായ രാമന്‍ ബാബു ഇതിനുമുന്പ് ജയ്പൂരില്‍ ജോലിചെയ്തിരുന്നു , ഇപ്പോള്‍ ഈ വിചിത്രമായ ആംബര മതിപ്പുള്ള അമന്‍ പൂന്തോട്ടത്തില്‍ .
അദ്ദേഹം സ്വയം പറയുകയാണ് ഒരു പുതിയ നിറത്തില്‍ മാറ്റിയെടുത്തു .
 യജമാനന്‍  അമന്‍ പൂന്തോട്ടത്തിന്‍റെ മതിപ്പാണ് .
അവിടെ ഒരാളും താങ്കളെ ഇംഗ്ലീഷ് ആധിക്യത്തില്‍ വിളിക്കുകയില്ല .
അമന്‍ പൂന്തോട്ടം സത്യത്തില്‍ ക്രമസമാധാനവും കൂടതെ എല്ലാമ് സുഖ സൗകര്യങ്ങളോടും കൂടിയ ഉല്ലാസകേന്ദ്രമാണ് .
ആ പൂന്തോട്ടത്തിന് അതിന്‍റേതായ ചരിത്രമുണ്ട് , ഏറ്റവും വലിയ കാര്യമിതാണ് അത് തന്നെ പരിചയപ്പെടുത്തുന്നത് സമീപത്തുള്ള ഭൂവിഭാഗങ്ങളിലൂടെയാണ് .
രാജസ്ഥാനിലെ ആംബര പ്രൗിയില്‍ അവധികാലം ചെലവഴിക്കുന്നവരില്‍ നിന്ന് എത്ര ആള്‍ക്കാരാണ് ദൂതന്മാരുടെ ദനഗിലേക്ക് യാത്ര ചെയ്തത് , ദൂരെ എന്തിന് പോകണം , ജയ്പൂര്‍ നിവാസികളില്‍ നിന്ന് ഏതാനും ആള്‍ക്കാര്‍ ചിലപ്പോള്‍ ഈ ഭൂവിഭാഗത്തില്‍ രാത്രി ചെലവഴിക്കുന്നു .
അമല്‍ ഉദ്യാനത്തിനെ തുറന്നതിനുശേഷം അവിടെ ദേശ വെദേശങ്ങളിലെ വലിയ വലിയ ആള്‍ക്കാര്‍ എത്തുന്നു .
ശബാന ആസ്മി എന്നെ വളരെ സ്നേഹപൂര്‍വ്വം അവിടേക്ക് വിളിച്ചു എന്നാല്‍ ഞാന്‍ പോയില്ല ആ രാത്രി എനിക്ക് ഓര്‍മ്മയുണ്ട് .
ഇതിന്‍റെ കര്യം വേറെയാണ് അത് സ്വയം വഴിതെറ്റി ദാനഗില്‍ എത്തിച്ചേര്‍ന്നു .
ഇപ്രാവശ്യം അപതീക്ഷിതമായി നമ്മുടെ വിദേശ അതിഥിയുടെ സദ്യയ്ക്കുള്ള ക്ഷണത്തിലാണ് ഞാന്‍ അവിടെ എത്തിയത് , എന്നാല്‍ ആ ആള്‍ക്കാര്‍ കുറച്ച് സമയത്തിനുള്ളില്‍ ഒരു പ്രതാപപരമായ അവധി ചിലവഴിച്ചത് പേലെ തോന്നി . അവിടെയാണെങ്കില്‍ അമന്‍ ഉദ്യാനത്തില്‍ തീര്‍ച്ചയായിട്ടും പോകുകയും വേണം .
ഈ പൂന്തോട്ടം ആ ഏഴ് പൂന്തോട്ടങ്ങളില്‍ നിന്ന് രക്ഷപ്പെട്ട ഒറ്റയ്ക്കുള്ള പൂന്തോട്ടമാണ് , അവിടെ അലവറിലെ രാജാവ് വേട്ടയ്ക്ക് വേണ്ടി താവളമാക്കി .
ഇതിന്‍റെ നിര്‍മ്മാണം പത്തൊന്‍പത് , ഇരുപതുകളിലാണ് നടന്നത് .
ഇതിന്‍റെ പഴയ ചുമരുകള്‍ ആ ദിവസങ്ങളുടെ സാക്ഷിയാണ് .
പര്‍വ്വതങ്ങളാള്‍ ചുറ്റപ്പെട്ടതും ഉറപ്പുള്ള വൃക്ഷങ്ങളുടെ സാക്ഷിയാണ് .
എങ്ങനെ താങ്കള്‍ അകത്ത് വരുന്നുവോ അത്തരത്തില്‍ താങ്കളെ സ്വാഗതം ചെയ്യുന്നു , അതില്‍ നിന്ന് തോന്നുന്നത് ഇവിടത്തെ അലൗകികമായ സമാധാനത്തില്‍ ശ്രദ്ധിച്ചു എന്നാണ് .
മണിബന്ധത്തില്‍ ചറട് കെട്ടുന്നതിന്‍റെ കൂടെ മംഗളാചാരത്തിന്‍റെ മന്ത്രം സജീവമായി ഉചരിക്കണം .
നമ്മള്‍ വൈകുന്നേരം ലയില്‍ എത്തി നമ്മള്‍ ഈപൂന്തോട്ടത്തില്‍ ഒരു കറക്കം കറങ്ങാന്‍ പദ്ധതി ഇട്ടു .
എന്‍റെ അതിഥിയായ ജാക്കി ഒരു അലങ്കാരപ്രിയനും , വായാടിയും ആയി നമ്മുടെ മനം കവരുന്നു .
എല്ലാം വലിയ മാളികകളും കൂടാതെ കൊട്ടാരങ്ങളും കൊണ്ട് പ്രേരിതമാണ് .
ഏറ്റവും മനോഹരമായത് അതിന്‍റെ ലൈറ്റിങ്ങ് .
എല്ലാം പുതിയതും കലാത്മകവും ഏതൊരു ആശ്ചര്യവുമില്ല അമല്‍ ഉദ്യാനത്തിന് വര്‍ത്തമാന കാലത്തില്‍ പുരസ്കാരം കിട്ടിയതിന് .
മാനേജര്‍ രാവിലത്തേയ്ക്കുള്ള നമ്മുടെ പരിപാടി തയ്യാറാക്കി .
ഏറ്റവും ആദ്യം രാമന്‍ ബാബുവിന്‍റെ കൂടെ കാല്‍നടയാത്രയും പിന്നീട് ദാനഗിലെ ജീപ്പ് യാത്ര .
സംകരിയിലെ വീഥിയിലൂടെ നടന്നപ്പോള്‍ നമ്മള്‍ അജബഗിലെ കോട്ട കണ്ടു . അതില്‍ പതുക്കെ പതുക്കെ സൂര്യന്‍റെ കിരണങ്ങള്‍ വ്യാപിക്കുന്നത് .
വരണ്ട തടാകം കണ്ടു അതില്‍ കര്‍ഷകര്‍ കൃഷിചെയ്യുന്നു .
ഈ വര്‍ഷം മഴയില്ലായിരുന്നു എന്നാല്‍ ആദ്യമായിട്ട് പുകയില കൃഷി കണ്ടു .
ജാക്കിക്ക് ഗ്രാമീണ ജീവിതത്തിന്‍റെ സൗന്ദര്യം വിചിത്രമായ അനുഭവമാണ് .
അതിന് ശേഷം ജീപ്പില്‍ നമ്മള്‍ ദാനഗില്‍ എത്തി .
അതിരാവിലെ ഞാന്‍ ഹോളണ്ടിലെ ഒരു സഞ്ചാരകനെ വളരെ ശ്രദ്ധയോടെ നോക്കികൊണ്ടിരുന്നു .
ഇതാണെങ്കില്‍ മില്ലെനിയം ഡോളര്‍ വിലമതിക്കാന്‍ പറ്റാത്ത് നിമിഷമാണ് .
അമന്‍ പൂന്തോട്ടത്തിലെ യാത്ര വന്ദനം പറയുന്നതിന്‍റെ രീതിയും പാരന്പര്യവുമാണ് , ശ്ര്‍ക്കരയും തൈരും കൊടുത്ത് അവ്ര്‍ നമ്മളോട് വിടപറഞ്ഞു .
ഇപ്പോള്‍ മനസ്സിലായി സഞ്ചാരകര്‍ ഇത്രയും ചെലവാക്കി ഇവിടെ വരുന്നത് എന്തിനാണെന്ന് .
ആദിവാസികളുടെ ജീവിതം കാണുന്നതിന് വേണ്ടിയും വിനോദയാത്രകള്‍ ഉണ്ടെന്ന് ഞാന്‍ കേട്ടിട്ടുണ്ട് .
എന്താ ഇത് ശരിയാണോ ?
ബേശക്ക് ഇത്തരത്തിലുള്ള ഒന്നല്ല , ധാരാളം രാജ്യങ്ങളില്‍ ഉണ്ട് കൂടാതെ സഞ്ചാരകര്‍ ഇതില്‍ പ്രത്യേകിച്ചും രസമുള്ളവരായി കാണുന്നു .
ഈ വിനോദയാത്ര പൊതുവായിട്ട് നാല് ദിവസം മുതല്‍ തുടങ്ങി രണ്ടാഴ്ചവരെയാണ് തയ്യാറാക്കുന്നത് കൂടാതെ ഇതിന്‍റെ ഇടയ്ക്ക് സഞ്ചാരകരെ വേറെ വേറെ സ്ഥലങ്ങളില്‍ ഉള്‍പെടുന്നു .
ഇതില്‍ എവിടെ നിര്‍ത്തുന്നോ അവിടെ നിന്ന് ആഹാരവും മറ്റും ഉള്‍പ്പെടുന്നു .
ഇത്തരത്തില്‍ ഇങ്ങനെയുള്ള സ്ഥലങ്ങള്‍ എക്സ്പ്ലോര്‍ ചെയ്യുന്നതിന് പരിശ്രമിക്കുന്നു , അവിടെ വളരെകൂടുതല്‍ വികസനം ഉണ്ടാകുന്നില്ല കൂടാതെ അവിടെ പ്രകൃതിയുടേയും ആള്‍ക്കാരുടേയും ജീവിതശൈലിയില്‍ സമയം സ്വാധീനം ചെലുത്തുന്നില്ല .
കൂടെതന്നെഅവിടെ പഴയ വിനോദ സ്ഥലങ്ങളും മറ്റും ഉണ്ട് .
ഇത് കൂടാതെ പര്ന്പര്യമായ കുജിന്‍ വിതരണം ചെയ്യുന്നതിലും ശ്രദ്ധിക്കുന്നു .
ശരിക്കും പറഞ്ഞാല്‍ ഇത്തരതിലുള്ള വിനോദയാത്രയുടെ അര്‍ത്ഥം സഞ്ചാരകരെ ആ പ്രദേശത്തില്‍ താമസിക്കുന്ന രീതികളും , പാരന്പര്യങ്ങളേയും മനസ്സിലാക്കുക എന്നതാണ് .
എങ്കിലും ചിന്തിക്കുന്പോള്‍ ഇതിന് കുറച്ച് പ്രയാസമുണ്ട് , എന്നാല്‍ ഇങ്ങനെയുള്ള വിനോദയാത്ര മനോഹരവും വേറൊരു തരത്തിലുള്ള അനുഭവവുമാണ് .
ബസ്സില്‍ വിനോദയാത്ര പോകുന്നത് നമ്മുക്ക് ഒരു രസമാണ് .
ഇതില്‍ ധാരാളം ആള്‍ക്കാരുടെ കൂടെ ആകുന്നത് കാരണം താങ്കള്‍ ഒറ്റയ്ക്ക് ചുറ്റിക്കറങ്ങുന്നതിന്‍റെ രസം കിട്ടുന്നു .
ഇത്ര്യുമല്ല ഈ യാത്രയില്‍ താങ്കള്‍ക്ക് ഇഷ്ടമുള്ള ബുക്ക് എടുക്കുകയാണെങ്കില്‍ ശല്യമാകുന്പോള്‍ കൂടുതല്‍ സമയം കിട്ടുന്നു .
ഉം , ഇത്രയും അത്യാവശ്യമാണ് , കുറഞ്ഞ ചിലവും , മുഴുവന്‍ സുഖവും നിറഞ്ഞ നിമിഷങ്ങള്‍ നല്‍കുന്നതിനോടൊപ്പം തന്നെ ഈ വിനോദയാത്ര താങ്കളില്‍ നിന്നും സഹനശീലം തീര്‍ച്ചയായും ആവശ്യപ്പെടുന്നു .
ഇതിനെ രസിക്കുന്നതിനുവേണ്ടി കുറച്ച് കാര്യങ്ങള്‍ ശ്രദ്ധിക്കണം പ്രത്യേകമായിട്ടും താങ്കള്‍ ഏതെങ്കിലും വിദേശി ഡെസ്റ്റിനേഷന്‍ ബസ് ടൂറിലൂടെയാണ് കാണുന്നുവെങ്കില്‍ .
ടിക്കറ്റ് എടുക്കുന്നതിന് മുന്പ് നല്ല ഡീല്‍ ആണോന്ന് അന്വേഷിക്കണം .
വിദ്യാര്‍ത്ഥികള്‍ , പട്ടാളത്തിലെ വലിയ ആള്‍ക്കാര്‍ , കുട്ടികള്‍ തുടങ്ങിയവര്‍ക്ക് ഇതില്‍ ആനുകൂല്യം കിട്ടുന്നു , എന്നാല്‍ മറ്റുള്ള ആള്‍ക്കാര്‍ക്ക് വേണ്ടിയും ഇളവ് ലഭിക്കുന്നു .
അങ്ങനെയാണങ്കില്‍ , അഡ്വാന്‍സില്‍ ടിക്കറ്റ് എടുക്കാനുള്ള ഏര്‍പ്പാട് ഉണ്ട് , അതുകൊണ്ട് അവസാന നിമിഷത്തില്‍ ബസില്‍ വിനോദയാത്ര ആസൂത്രണം ചെയ്യുന്നത് വളരെ നല്ലതാണ് എന്നാല്‍ ആസൂത്രണം കുറച്ച് നേരത്തെ ചെയ്യണം .
അങ്ങനെയാണങ്കില്‍ , അഡ്വാന്‍സില്‍ ടിക്കറ്റ് എടുക്കാനുള്ള ഏര്‍പ്പാട് ഉണ്ട് , അതുകൊണ്ട് അവസാന നിമിഷത്തില്‍ ബസില്‍ വിനോദയാത്ര ആസൂത്രണം ചെയ്യുന്നത് വളരെ നല്ലതാണ് എന്നാല്‍ ആസൂത്രണം കുറച്ച് നേരത്തെ ചെയ്യണം .
ഇത് ചെലവ് കുറഞ്ഞതാണ് .
ബാഗേജിനെ എടുക്കുന്ന പതിവ് പ്രതേകിച്ചും കടുത്തതാണ് , അതുകൊണ്ട് സാധനങ്ങളുടെ വലിപ്പത്തിനേയും , ഭാരത്തിനേയും കുറിച്ച് പറയണം .
ചിലപ്പോള്‍ ഇതുപോലെ ആയിരിക്കില്ല താങ്കള്‍ക്ക് താങ്കളുടെ കുറച്ച് സാധനങ്ങള്‍ ടെര്‍മിനലില്‍ ഉപേക്ഷിക്കേണ്ടി വരുന്നു . അല്ലങ്കില്‍ പിന്നീട് കൂടുതല്‍ തുക അടയ്ക്കേണ്ടി വരുന്നു .
കൂടെ തന്നെ ടൂര്‍ കന്പനിയില്‍ നിന്ന് ഇന്‍ഷുറന്‍സ് അഥവാ നഷ്ടത്തിന്‍റെ മുഴുവന്‍ തുകയും ഈടാക്കുന്നതിനുള്ള നിയമം അറിഞ്ഞിരിക്കണം .
ക്യാരി ഓണ്‍ ബാഗ്സ് സൂക്ഷ്മമായി വയ്ക്കുകയും അതെടുത്ത് പോകുകയും വേണം .
എന്തെന്നാല്‍ ഇരിപ്പിടത്തിന്‍റെ മുകളില്‍ റാക്കില്‍ ഞെരുക്കം വരുന്നു .
ഈ കാര്യവും കൂടി ശ്രദ്ധിക്കണം ടൂറിന്‍റെ ഇടയ്ക്ക് ബസ് ചെയ്സ് ചെയ്യുന്ന സമയത്ത് സാധനങ്ങളുടെ ഉത്തരവാദിത്വം തന്നെത്താന്‍ തന്നെയാണ് .
എവിടെ നിന്ന് താങ്കള്‍ക്ക് ബസില്‍ കയറണോ അവിടേക്ക് ഒരു മണിക്കൂര്‍ മുന്പേ എത്തണം .
മണടിക്കുന്ന ഇടവേളയില്‍ താങ്കള്‍ ഈ കാര്യം പ്രതേകം ശ്രദ്ധിക്കണം .
ശരിക്കും പറഞ്ഞാല്‍ എത്രത്തോളം പെട്ടെന്ന് താങ്കള്‍ എത്തുന്നൊ , അത്രത്തോളം നല്ല ഇരിപ്പിടം തെരെഞ്ഞെടുക്കാനുള്ളത് താങ്കളുടെ അടുത്തായിരിക്കും .
ഇരിപ്പിടം തെരെഞ്ഞെടുക്കുന്ന സമയത്ത് കഫര്‍ട്ട് ആണോ എന്ന് ശ്രദ്ധിക്കണം .
പിറകേയുള്ള ഇരിപ്പിടത്തില്‍ കുലുക്കം കൂടുതല്‍ ഉണ്ടാകുന്നു , എന്നാല്‍ മുന്നേയുള്ള ഇരിപ്പിടങ്ങളില്‍ ഇരുന്ന് വായിക്കുന്നത് കഫര്‍ട്ടബിള്‍ അല്ല .
എന്നാല്‍ താങ്കള്‍ക്ക് പല പ്രാവശ്യം ഉഷ്ണവായു വേണമെങ്കില്‍ വശങ്ങളിലുള്ള ഇരിപ്പിടം എടുക്കുകയും എന്നാല്‍ കൂടുതല്‍ ശല്യപ്പെടുത്തുന്നത് ഇഷ്ടമില്ലങ്കില്‍ അറ്റത്തുള്ള ഇരിപ്പിടം താങ്കള്‍ക്ക് വളരെ മെച്ചപ്പെട്ടതാണ് .
അപ്പോള്‍ ബുദ്ധി കൗശലത്തിന്‍റെ ഒരു കാര്യം .
എന്നാല്‍ താങ്കള്‍ രണ്ടും കൈവശപ്പെടുത്തുന്നതിനുള്ള ചിന്തയിലാണങ്കില്‍ ആദ്യം വശങ്ങളില്‍ ഉള്ള ഇരിപ്പിടത്തില്‍ ഇരുന്നിട്ട് ഇരിപ്പിടത്തില്‍ ബാഗ് വയ്ക്കു .
എന്നാല്‍ താങ്കള്‍ രണ്ടും കൈവശപ്പെടുത്തുന്നതിനുള്ള ചിന്തയിലാണങ്കില്‍ ആദ്യം വശങ്ങളില്‍ ഉള്ള ഇരിപ്പിടത്തില്‍ ഇരുന്നിട്ട് ഇരിപ്പിടത്തില്‍ ബാഗ് വയ്ക്കു .
എന്നാല്‍ ബസില്‍ കൂടുതല്‍ തിരക്കിലെങ്കില്‍ ആസൂത്രണം വിജയിക്കും .
ബസ് ഡ്രൈവറേയും , കണ്ടക്ടറേയും പരിചയപ്പെടണം .
ഇത്തരത്തില്‍ താങ്കള്‍ക്ക് വേണ്ടുവോളം ആവശ്യമുള്ള അറിവ് അവരില്‍ നിന്ന് കിട്ടുന്നു .
ബസ് വൃത്തിയാക്കുന്നതിന്‍റെ സമയത്ത് എല്ലാവരും പുറത്ത് പോകുന്നതിന് വേണ്ടി പറയുന്നു .
ഈ സമയത്ത് താങ്കളുടെ സാധനങ്ങള്‍ ഇരിപ്പിടത്തില്‍ ഉപേക്ഷിക്കരുത് , എന്തെന്നാല്‍ അത് കാണാതായാല്‍ ബസിലുള്ളവര്‍ ഇതിന്‍റെ ഉത്തരവാദിത്വം ഏറ്റെടുക്കില്ല .
എവിടെ ബസ് നിറുത്തിയാലും സമയത്ത് തിരിച്ച് വരണം .
എന്നാല്‍ താങ്കള്‍ സമയത്ത് വന്നില്ലെങ്കില്‍ താങ്കളുടെ സ്ഥലം ഏതെങ്കിലും പുതിയ യാത്രക്കാര്‍ക്ക് ലഭിക്കുകയും താങ്കള്‍ക്ക് ടെര്‍മിനലില്‍ വേറൊരു ബസിന് കാത്തിരിക്കേണ്ടിവരുന്നു .
യൂറോപ്പില്‍ റോം കണ്ടില്ലെങ്കില്‍ ഒന്നും കണ്ടില്ല എന്ന് പറയാറുണ്ട് .
ഇറ്റലിയുടെ തലസ്ഥാനമായ റോം , പഴയ യൂറോപ്പിന്‍റെ ഒരു പ്രിയുള്ള പട്ടണമാണ് കൂടാതെ തന്‍റെ എല്ലാം സാധനങ്ങള്‍ക്കും പ്രസിദ്ധമാണ് .
ഇറ്റലിയുടെ തലസ്ഥാനമായ റോം ലോകത്തിലെ ആ പഴയ പട്ടണങ്ങളിലാണ് , അവിടെ നിന്നാണ് സംസ്കാരങ്ങള്‍ വികസിച്ചത് .
ഇത് കാരണമാണ് ഇതിന്‍റെ മുദ്ര പടിഞ്ഞാറന്‍ സംസ്കാരത്തിന്‍റെ ദൃഷ്ടിയില്‍ പെടുന്നത് .
തായിബര്‍ നദിയില്‍ നിലകൊള്ളുന്ന റോം , റോമന്‍ കാത്തലിക് മതത്തിന്‍റെ അനുയായികള്‍ക്ക് വേണ്ടിയുള്ള പുണ്യസ്ഥലമാണ് , എന്തെന്നാല്‍ ഈ മതത്തിലെ പ്രധാന  പോപ്പിന്‍റെ  വാസസ്ഥലം റോമിലാണ് .
പഴയ റോം ഏഴ് പര്‍വ്വതങ്ങളിലാണ് നിലനിന്നിരുന്നത് .
നാലാം ശതകത്തില്‍ ഇതിന്‍റെ നാല് വശത്തുള്ള ഒരു ചുമര്‍ സര്‍വിയല്‍ വാളും ഉണ്ടാക്കി .
ഇതിന്‍റെ അവശിഷ്ടങ്ങള്‍ ഇന്നും റോമിന്‍റെ സമീപത്ത് കാണാന്‍ കഴിയുന്നു .
പഴയ കെട്ടിടങ്ങളും , അതിന്‍റെ അവശിഷ്ടങ്ങള്‍ക്കും വേണ്ടി റോം ലോകം മുഴുവനും പ്രസിദ്ധമാണ് .
പ്രൗഡിയുള്ള രാജകൊട്ടാരങ്ങള്‍ , അതിമനോഹരമായ പള്ളികള്‍ , മനോഹരമായ പൂന്തോട്ടങ്ങള്‍ , സ്തൂപങ്ങളും മ്യൂസിയങ്ങളുമുള്ള ഈ പട്ടണം താങ്കളെ ആദ്യകാഴ്ചയില്‍ തന്നെ മോഹിപ്പിക്കുന്നതിനുള്ള ചെപ്പടിവിദ്യയുണ്ട് .
ഇതിന്‍റെ അടുത്ത് ചക്രവര്‍ത്തിയായ ഇമാനുവല്‍ കുതിര പുറത്ത് സവാരി ചെയ്യുന്ന ഒരു പ്രതിമ ഉണ്ടാക്കിയിട്ടുണ്ട് , ഇത് ഉണ്ടാക്കുന്നതിന് 20 വര്‍ഷം എടുത്തു .
ഇവിടെ ഒന്നാം ലോക മഹായുദ്ധത്തില്‍ രക്തസാക്ഷികളായ അജ്ഞാത സൈനീകരുടെ ശവം മറവ് ചെയ്തിട്ടുണ്ട് .
ഇവിടെ ഒന്നാം ലോക മഹായുദ്ധത്തില്‍ രക്തസാക്ഷികളായ അജ്ഞാത സൈനീകരുടെ ശവം മറവ് ചെയ്തിട്ടുണ്ട് .
ഈ സ്മാരകത്തിന്‍റെ കൊത്തുപണികളും ഇതില്‍ ഉണ്ടാക്കിയിട്ടുള്ള വിജയചിഹ്നവും ദര്‍ശനീയമാണ് .
ഇവിടെ ഒരു കാഴ്ചബംഗ്ലാവുമുണ്ട് .
എന്നാല്‍ താങ്കള്‍ കലാസൃഷ്ടികളില്‍ ഇഷ്ടമുള്ളതാണെങ്കില്‍ അതിനെ തീര്‍ച്ചയായും കാണണം .
സ്മാരകത്തിന്‍റെ കൂടെ തന്നെ റോമിന്‍റെ മാത്രമല്ല ഇറ്റലിയുടേയും പ്രസിദ്ധവും , പ്രതാപമുള്ളതുമായ മണ്ഡപം  പിയാജാ വനേസിയ  ആണ് .
റോമിന്‍റെ നാല്പാടും ഉണ്ടാക്കിയിട്ടുള്ള ഈ മണ്ഡപം ഡല്‍ഹിയിലെ വിജയ് മണ്ഡപത്തിനെപോലെ പ്രസിദ്ധമാണ് .
ഇത് കൂടാതെ ,  പ്യാസാ ഡി സ്പാഗ്നാ  സഞ്ചാരകരില്‍ പ്രതേകിച്ചും ഇഷ്ടപ്പെടുകയും അവിടെ ആള്‍ക്കാര്‍ വൈകുന്നേരങ്ങ്ളില്‍ പരസ്പരം കാണുന്നതിന് വരുന്നു .
പിയാസാ വനേസിയാ  യുടെ രസം കണ്ടതിന് ശേഷം താങ്കള്‍ റോമിലെ പ്രസിദ്ധമായ പാതയായ വിയാ ഡേല്‍ കോര്‍സാ  യിലും തീര്‍ച്ചയായും പോകണം .
ഇവിടെ നി‍മ്മിച്ചിട്ടുള്ള വലിയ കടകള്‍ , പള്ളികളും , കൊട്ടാരങ്ങളും ഈ പാതയുടെ സൗന്ദര്യം ചദ്രനെപോലെ തിളങ്ങുന്നു .
ശ്രദ്ധിക്കേണ്ടത് ഈ പാത റോമിലെ പ്രധാന വഴിയാണ് .
ഇത് അദ്വീതീയമായ കെട്ടിടമാണ്   ക്യാപ്പിറ്റോലൈ‍ന്‍ ഹില്ല്   ആണ് നിര്‍മ്മിച്ചതും ധാരാളം ഉയരത്തിലാണ് സ്ഥിതി ചെയ്യുന്നത് .
ഇതില്‍ കയറുന്നതിനുള്ള പടികളെ പ്രസിദ്ധനായ ചിത്രകാരന്‍ മൈക്കിള്‍ ആഞ്ചലോയാണ് 1536 ല്‍ നിര്‍മ്മിച്ചത് .
ക്യാപിറ്റോ ലൈനിന്‍റെ അടുത്ത് കുതിര പുറത്ത് സവാരി ചെയ്യുന്ന ചക്രവര്‍ത്തിയായ മാര്‍ക്സ് ഒറേലിയസിന്‍റെ പിത്തളയുടെ പ്രതിമകളാണ് , അദേഹം ക്രിസ്തുവര്‍ഷം 160 - 180 വരെ റോമില്‍ ഭരണം നടത്തിയിരുന്നു .
ഈ അതിമനോഹരമായ മൂര്‍ത്തി താങ്കളെ ആശ്ചര്യചകിതരാക്കും .
ഇതു കൂടാതെ കൈപിട്ടാ ലൈയിനില്‍ നിര്‍മ്മിച്ചിരിക്കുന്ന ഗോപുരവും ഈ കെട്ടിടത്തിന്‍റെ വൃത്യസ്ത സവിശേഷതയാണ് .
ഇതു കൂടാതെ കൈപിട്ടാ ലൈയിനില്‍ നിര്‍മ്മിച്ചിരിക്കുന്ന ഗോപുരവും ഈ കെട്ടിടത്തിന്‍റെ വൃത്യസ്ത സവിശേഷതയാണ് .
കൊളൊസിയം റോമിന്‍റെ ഒരു പ്രതീകമാണ് .
ഈ വിശാലമായ പ്രവര്‍ത്തനരംഗത്തിന്‍റെ നിര്‍മ്മാണം 80 എ ഡിയിലാണ് സംഭവിച്ചത് മാത്രമല്ല ഇവിടെ 50 , 000 ദര്‍ശകര്‍ക്ക് ഒരുമിച്ച് ഇരിക്കാന്‍ സാധിക്കും .
കൊളൊസിയത്തില്‍ ഗ്ളഡിയേറ്റര്‍ ‍ അഥവാ പടയാളികള്‍ തങ്ങളുടെ വൈഭവം പ്രദര്‍ശിപ്പിച്ചിരുന്നു .
ഇവര്‍ തമ്മില്‍ തമ്മില്‍ വന്യമൃഗങ്ങളോട് മത്സരിച്ചിരുന്നു .
ഹൃദയം തകര്‍ക്കുന്ന ഈ യുദ്ധങ്ങള്‍ മനുഷ്യരാലായും മൃഗങ്ങളായാലും രണ്ടിലൊരാള്‍ മൃത്യു വരിക്കുന്നതുവരെ തുടര്‍ന്നിരുന്നു .
പ്രാചീന റോമില്‍ വളരെയധികം ന്യായസഭകള്‍ ഉണ്ടായിരുന്നു .
പറഞ്ഞുവരുന്പോള്‍ കണ്ടുമുട്ടുന്ന സ്ഥലങ്ങളെയെല്ലാം റോമില്‍ ഫോറം എന്നാണ് വിളിച്ചിരുന്നത് .
ഈ നഗരത്തിന്‍റെ സമാജികവും , ധാര്‍മ്മികവും സാന്പത്തികവും , രാഷ്ട്രീയവും ആയ എല്ലാ പ്രവര്‍ത്തങ്ങളും ഇവിടെയാണ് നടന്നിരുന്നത് .
ഫോറം റൊമൈനം ആണ് ഇതിലെ ഏറ്റവും പ്രശസ്തമായാത് ഇന്ന് ഈ സ്ഥലത്ത് രാജകൊട്ടാരം , സ്തംഭങ്ങള്‍ , ക്ഷേത്രങ്ങള്‍ എന്നിവയുടെ അവശിഷ്ടങ്ങള്‍ ലഭ്യമാണ് .
തീര്‍ച്ചയായും ഇവ കാണുന്പോള്‍ പ്രാചീന റോമിന്‍റെ അത്യുജലമായ ആഡംബരം വിശദമാകുന്നു .
പൈഥിയാന്‍ : - ഈ അത്ഭുതകരമായ പ്രാചീന ക്ഷേത്രം 27 ബി . സി യില്‍ ആണ് നിര്‍മ്മിച്ചത് .
ഇതിന്‍റെ വിശാലമായ താഴികകുടത്തിന്‍റെ 30 അടി മധ്യത്തില്‍ തുറന്ന സ്ഥലമാണ് .
ക്ഷേത്രത്തിന്‍റെ അകത്ത് നാലുവശത്തും ദേവി ദേവന്മാരുടെ മൂര്‍ത്തികള്‍ പണികഴിപ്പിച്ചിരുന്നു .
ക്ഷേത്രത്തിന്‍റെ അകത്ത് നാലുവശത്തും ദേവി ദേവന്മാരുടെ മൂര്‍ത്തികള്‍ പണികഴിപ്പിച്ചിരുന്നു .
മാത്രമല്ല 601 എ ഡി യില്‍ ഈ ക്ഷേത്രം ദേവാലയമാക്കി മാറ്റുകയുണ്ടായി .
തന്നെയുമല്ല റോമില്‍ ധാരാളം പൂന്തോട്ടങ്ങളുണ്ട് , എന്നാല്‍ സോര്‍ഗീസ് വില്ല ചേര്‍ന്നിരുന്നില്ല .
അതിനാല്‍ റോമില്‍ പോകുന്പോളിത് കാണാന്‍ മറക്കരുത് .
ഇവിടെ നിര്‍മ്മിച്ചിരിക്കുന്ന മ്യൂസിയത്തിലും തീര്‍ച്ചയായും പോകണം . കാരണം ഇതിനെ നഷ്ടപ്പെടുത്തുന്പ്പൊള്‍ താങ്കള്‍ മികച്ച ശില്‍പവിദ്യയെ പറ്റി അറിയാനുള്ള അവസരമാണ് നഷ്ടപ്പെടുത്തുന്നത് .
ഇവിടെ നിര്‍മ്മിച്ചിരിക്കുന്ന മൂര്‍ത്തികള്‍ അദ്വിതീയമാണ് , അവയുടെ ധിക്കാരം നിറഞ്ഞ നോട്ടം കണ്ടാല്‍ തോന്നും അവ ഇപ്പോള്‍ സംസാരിച്ചു തുടങ്ങും എന്ന് .
ഇവിടെ നെപ്പോളിയന്‍റെ ഒന്നാമത്തെ സഹോദരി പൗളിന്‍ ബോര്‍ഗീസ് രാജകുടുംബത്തിലേയ്ക്ക് വിവാഹം കഴിച്ചവള്‍ , അവരുടെ ശയനാവസ്ഥയിലുള്ള ഒരു മൂര്‍ത്തി അത്രയ്ക്കു ജീവസ്സുറ്റതായതിനാല്‍ കുറച്ചു നിമിഷങ്ങള്‍ താങ്കള്‍ ഇതിനെ നോക്കാതെ ജീവിക്കാന്‍ സാധിക്കില്ല .
റോമിന്‍റെ പ്രധാന ആകര്‍ഷണം അതിന്‍റെ ധാരായന്ത്രങ്ങള്‍ ആണ് .
ഇവിടെ അങ്ങനെ ഏകദേശം 300 കെട്ടിടങ്ങള്‍ രാജകീയ പ്രൗിയുള്ള ധാരായന്ത്രങ്ങളുമായി നില്‍ക്കുന്നു .
ഇവിടുള്ളതില്‍ ഏറ്റവും പ്രശസ്തമായത്  ട്രെവി  ധാരയന്ത്രമാണ് .
റോമില്‍ ആരെങ്കിലും വീണ്ടും വരാന്‍ ആഗ്രഹിക്കുന്നുവെങ്കില്‍ ഈ മനോകാമനയോടുകൂടെ ഒരു നാണയം ധാരായന്ത്രത്തില്‍ ഇടണമെന്നാണ് മാനിക്കപ്പെടുന്നത് .
അങ്ങനെ ചെയ്യുന്നതുമൂലം ഈ ആഗ്രഹം തീര്‍ച്ചയായും ഫല വത്താകുന്നതായി മാനിക്കപ്പെടുന്നു .
അങ്ങനെ ചെയ്യുന്നതുമൂലം ഈ ആഗ്രഹം തീര്‍ച്ചയായും ഫല വത്താകുന്നതായി മാനിക്കപ്പെടുന്നു .
ആറാം നൂറ്റാണ്ടു മുതല്‍ തന്നെ റോമന്‍ കത്തോലിക്കരുടെ സര്‍വ്വശ്രേഷ്ഠനായ ധാര്‍മ്മിക പ്രമുഖന്‍  പോപ്പ്  ഇവിടെയാണ് നിവസിക്കുന്നത് .
ഇത് ശരിക്കും റോമില്‍ തന്നെയാണ് , 1926 - ല്‍ ഇത് ഒരു സ്വതന്ത്ര നഗരമായി പ്രഖ്യാപിച്ചു .
വത്തിക്കാന്‍ നഗരത്തിലെ പ്രശസ്തമായ സെന്‍റ് പീറ്റര്‍ ദേവാലയം സെന്‍റ് പീറ്റര്‍ സ്വയര്‍ , ജലധാരയന്ത്രങ്ങള്‍ , സംഗ്രഹാലയങ്ങള്‍ മുതലായവ് വ തീര്‍ച്ചയായും കാണണം .
തീര്‍ച്ചയായും ഇത് താങ്കള്‍ക്ക് വേറൊരു ലോകം കാണിച്ചു തരികയും താങ്കള്‍ക്കുണ് എന്നും ഓര്‍മ്മയില്‍ നിലനില്‍ക്കുന്ന അനുഭവം സമ്മാനിക്കുകയും ചെയ്യും .
പശ്ചിമ തീരം മുതല്‍ക്ക് ഗുജറാത്തു വഴി ഗോവ വരെയുള്ള യാത്രയില്‍ പൂനയിലെ പേശ് വാകാലിന്‍ വൈഭവം , അഹമ്മദാബാദിലെ സബര്‍മതി ആശ്രമം , ഗോവയിലെ മുക്തി പ്രസ്ഥാനത്തിന്‍റെ സുവര്‍ണ്ണ ഐതിഹാസിക സാക്ഷ്യത്തിന്‍റെ അനുപമമായ ദര്‍ശനം ലഭിക്കുന്നു .
ഗുജറാത്ത് വര്‍ണ്ണാഭമായ സംസ്കാരത്തിന്‍റെയും സമൃദ്ധമായ പൈതൃകത്തിന്‍റേയും ഭൂമിയാണ് .
ഇത് രാജ്യത്തിന്‍റെ വാണിജ്യ തലസ്ഥാനമായ അഹമ്മദ്ബാദില്‍ നിന്നും ഭാരതത്തിന്‍റെ അഹിംസാ ആന്തോളനത്തിന്‍റെ ശുഭാരംഭം കുറിച്ചു , മഹാത്മാഗാന്ധി ഇവിടെ ഉള്ള സബര്‍മതി ആശ്രമത്തില്‍ നിന്നും ദണ്ഡി യാത്ര തുടങ്ങിയപ്പോഴാണ് ഇത് സംഭവിച്ചത് .
ഇന്ന് അഹമ്മദാബാദ് മഹത്വപൂര്‍ണ്ണമായതും , ഔദ്യോഗികവുമായ ശിക്ഷണ കേന്ദ്രമാണ് .
പ്രശസ്തമായ ഗുജറാത്തി സംസ്കാരം , കടയിലേക്ക് സാധനങ്ങള്‍ വാങ്ങാന്‍ പോകുന്പോള്‍ തിരഞ്ഞെടുക്കാനുള്ള സ്വാതന്ത്ര്യത്തിന്‍റെ സാഹൗല്യം , മകര സംക്രാന്തി , നവരാത്രി എന്നീ ദിനങ്ങളിലുള്ള വര്‍ണ്ണാഭമായ ഉത്സവങ്ങളുടെ തിളക്കം എല്ലഐതിനെ പര്യടകരുടെ മനസ്സിനിഷ്ടപ്പെട്ട സ്ഥലമാക്കി മാറ്റി .
ലോകപ്രിയമായ ഹിമാലയം വാണിഭകേന്ദ്രത്തിനു പിന്നില്‍ സ്ഥിതിചെയ്യുന്നതും അത്യാധുനിക സംവിധാനങ്ങളും , പല വര്‍ണ്ണത്തിലുള്ള അന്തരീക്ഷം നിറഞ്ഞ ജിഞ്ചര്‍ ഹോട്ടല്‍ താങ്കളുടെ ഈ യാത്രയെ അവിസ്മരണീയമാക്കുന്നു .
താങ്കള്‍ അഹമ്മദാബാദില്‍ സബര്‍മതി ആശ്രമം , ശാസ്ത്ര നഗരം , അക്ഷര്‍ധാം ക്ഷേത്രം , പ്രസിദ്ധമായ വൈഷ്നവദേവിക്ഷേത്രം എന്നിവയുള്ള പ്രകൃതി രമണീയമായ സ്ഥലങ്ങളും ഭ്രമണം നടത്താന്‍ സാധിക്കും .
എക്സ്പ്രസ് ഹൈവേയിലൂടെയുള്ള തുടര്‍ച്ചയായ യാത്രയ്ക്കു ശേഷം താങ്കള്‍ വഡോരയില്‍ എത്തിച്ചേരുന്നു , ഇതിനെ ബഡൗദാ എന്നും വിളിക്കുന്നു .
ഇവിടെ ഫത്തേ ഹജംഗ് ക്യാംപ് റോഡില്‍ സ്ഥിതിചെയ്യുന്ന ജിഞ്ചര്‍ ഹോട്ടലിലെ ബുഫേ ഭക്ഷണത്തിലൂടെ സ്വാദിഷ്ടമായ പ്രഭാത ഭക്ഷണത്തിന്‍റെ സന്പൂര്‍ണ്ണമായ ആനന്ദം നേടാന്‍ സാധിക്കും .
ഈ ഹോട്ടല്‍ എല്ലാ മനോഹരിതങ്ങളാലും , സുഖനങ്ങളാലും നിറഞ്ഞിരിക്കുന്നു
ബഡോദരയില്‍ വ്യാപാരത്തിന്‍റേയും കലയുടേയും വിശേഷമായ സംഗമം ദൃശ്യമാണ് .
ഈ നഗരം തന്‍റെ ക്രീഡാവനം , ക്ഷേത്രങ്ങള്‍ , കഴ്ചബംഗ്ളാവുകള്‍ , പ്രശസ്തമായ മഹാരാജ സയി റാവു വിശ്വവിദ്യാലയം എന്നിവയ്ക്ക് പ്രശസ്തമാണ് .
ലോകത്തിന്‍റെ രത്ന തലസ്ഥാനം എന്നറിയപ്പെടുന്ന സൂറത്ത് , ആഭരണങ്ങളുടേയും , തദേശീയ പാരന്പര്യ വസ്തുക്കളുടേയും മഹത്വപൂര്‍ണ്ണമായ കേന്ദ്രമാണ് .
ഇവിടേയും ജിഞ്ചര്‍ ഹോട്ടല്‍ തുറന്നിട്ടുണ്ട് .
ഗുജറാത്ത് അതിന്‍റെ വര്‍ണ്ണാഭമായ സംസ്കാരത്തിന്‍റെ പേരില്‍ അറിയപ്പെടുന്പോള്‍ മഹാരാഷ്ട്ര വിഭിന്നമായ പര്‍വ്വതങ്ങള്‍ , സുന്ദരമായ സമുദ്ര നിരകള്‍ കൊടും വനങ്ങള്‍ , ഐതിഹാസികമായ കോട്ടകള്‍ , പ്രാചീനമായ ധാര്‍മ്മിക സ്ഥലങ്ങള്‍ എന്നിവയുടെ വൈവിധ്യത്തിന് പ്രശസ്തമാണ്
ഗോദാവരി നദീ തീരത്തും സ്ഥിതി ചെയ്യുന്ന നാസിക് മഹാരാഷ്ട്രയുടെ മഹത്വപൂര്‍ണ്ണമായതും ധാര്‍മ്മികമായതുമായ പര്യടന സ്ഥലമാണ് .
ഇത് രാമനും , സ്സിതയും , ലക്ഷ്മണനും തങ്ങളുടെ വനവാസത്തിന്‍റെ കുറച്ചു വര്‍ഷങ്ങള്‍ ഇവിടെ ഉണ്ട് .
പഞ്ചവടി , സീതാ ഗുഹ , രാമകുണ്ഠം പോലെയൂള്ള രാമായണത്തിലെ സ്ഥലങ്ങള്‍ ഇവിടെ ഉണ്ട് .
നാസിക് ശിരടി സായി ബബാ സ്ഥലത്തെ മുഖ്യ വേദിയാണ് .
നാസിക്കില്‍ സ്ഥിതിചെയ്യുന്ന ജിഞ്ചര്‍ ഹോട്ടലുമായി പ്രസിദ്ധമായ ത്രയസദേശ്വര്‍ ക്ഷേത്രം വിപശയന് കേന്ദ്രം , നന്ദുര്‍ മാഘമഹേശ്വര്‍ പക്ഷികളുടെ അഭയസ്ഥാനം മുതലായ സ്ഥലങ്ങള്‍ നന്നായി ബന്ധപ്പെട്ടു കിടക്കുന്നു .
പേശ്വാ ഭരണാധികാരികളുടെ കൊട്ടാരവും ഭഗവാന്‍ രജനീഷിന്‍റെ പ്രസിദ്ധമായ ഓഷോ ആശ്രമവും സന്ദര്‍ശിക്കാതെയുള്ള താങ്കളുടെ പൂന യാത്ര മുഴുവനാകുന്നില്ല .
പൂനെയില്‍ ജിഞ്ചറിന്‍റെ രണ്ടു ഹോട്ടലുണ്ട് ,
പിംപരിയിലും വകാടയിലും സ്ഥിതിചെയ്യുന്നു പിംപരി ഔദ്യോഗിക ക്ഷേത്രത്തിന്‍റെ മധ്യത്തിലും പൂന - ബാംഗ്ളൂര്‍ ഹൈവേയിലും സ്ഥിതിചെയ്യുന്ന വകാട നാമത്തിലുള്ള സ്ഥലത്ത് നിര്‍മ്മിച്ചിരിക്കുന്ന ജിഞ്ചറിന്‍റെ 2 ഹോട്ടലുകളും അത്യാധുനിക സംവിധാനങ്ങളുള്ളതാണ് .
മഹാരാഷ്ട്രയുടെ അയല്‍ രാജ്യമായ ഗോവയില്‍ തന്‍റെ സുന്ദരമായ സമുദ്ര തീരങ്ങളാലും , വിവിധ ജലക്രീഡകളാലും യുക്തമാണ് . പര്യടകര്‍ക്കു ഇതൊരു സ്വര്‍ഗ്ഗ സ്ഥാനമാണ് , ഇവിടെ പ്രാചീന ദേവാലയങ്ങളുടെ സന്ദര്‍ശനത്തിലൂടെ പ്രാചീന യുഗത്തിലെ ഭവ്യതയുടെ സഹജമായ ദര്‍ശനം ലഭിക്കുന്നു .
ഗോവയിലെ തലസ്ഥാനം പഞ്ചമില്‍സ്ഥിതിചെയ്യുന്ന ജിഞ്ചര്‍ ഹോട്ടല്‍ പശ്ചിമ തീരത്തേയ്ക്കുള്ള ഈ യാത്ര ഉത്കൃഷ്ടമാക്കുന്നു .
ഗോവയിലെ റോഡുകള്ല്‍ സൈക്കിള്‍ സവാരി , നദീസഞ്ചാരം , തണുത്ത സമുദ്രത്തിലെ കാറ്റ് , വിശ്വപ്രസിദ്ധമായ ഗോവന്‍ ഭക്ഷണത്തിന്‍റെ നിറഞ്ഞ ആനന്ദം , ആരാമമ് നല്‍കുന്ന ദിനം ചിലവഴിക്കുന്നതിന് ഇവിടെ സ്ഥിതിചെയ്യുന്ന ജിഞ്ചര്‍ ഹോട്ടല്‍ ഉത്കൃഷ്ടമായ വികല്‍പമാണ് .
ഇന്നത്തെ തീയത് അനുസരിച്ച് നോക്കുകയാണെങ്കില്‍ മാന്‍ദ്വീപിലഏക്ക് ഡെല്ഹിയില്‍ നിന്നും ഏറ്റവും വിലകുറഞ്ഞ നിരക്ക് വ്യക്തിക്ക് 28 , 000 രൂപ ആണ് .
അതിനുശേഷം അഥവാ താങ്കള്‍ മലയില്‍ താമസിക്കുകയാണെങ്കില്‍ കുറച്ചുകൂടി കുറഞ്ഞ നിരക്കില്‍ ഹോട്ടല്‍ ലഭിക്കും , എന്നാല്‍ മാലദ്വീപിന്‍റെ ശരിക്കുള്ള സൗന്ദര്യം ആസ്വദിക്കുന്നതിനു വേണ്ടി അടുത്തു പുറത്തുള്ള ഏതെങ്കിലും ദ്വീപിലേക്ക് പോവുകയാണെങ്കില്‍ കീശ ചെറുതാകും .
കടല്‍ യാത്ര ഇവിടെ ഫലപ്രദമാണ് .
ഡിസംബര്‍ ആദ്യ ആഴ്ചയില്‍ കൊച്ചിയില്‍ നിന്നും ലൂയിസ് ക്രൂസ് മാലദ്വീപ് കൊളംബോ എന്നിവിടങ്ങളിലേക്ക് ഉള്ള ഏക കപ്പലാണ് .
ലൂയി ക്രൂസ് യൂറോപ്യന്‍ സ്ഥാപനം ആണ് മാത്രമല്ല ക്രൂസ് , ഹോട്ടല്‍ വ്യാപാരത്തില്‍ അത്യാവശ്യം പേരെടുത്തിട്ടുള്ളതാണ് .
എന്നാല്‍ കുറച്ച് ബുദ്ധിമുട്ടുകള്‍ കാരണം ലൂയി ക്രൂസ് തങ്ങളുടെ സേവനങ്ങള്‍ നിറുത്തി വച്ചിരിക്കയാണ് എന്നാല്‍ ഒക്ടോബര്‍ മുതല്‍ വീണ്ടും തുടങ്ങുന്നതിനുള്ള സാധ്യതകള്‍ നിലനില്‍ക്കുന്നു .
ലൂയി ക്രൂസിന്‍റെ കപ്പല്‍ ഏറ്റവും കുറഞ്ഞ നിരക്കില്‍ താങ്കള്‍ ഏറ്റവും കുറഞ്ഞത് 5850 രൂപ പ്രതി വ്യക്തിക്ക് ഓരോ രാത്രിയും ഉള്‍പ്പെടെ മൂന്ന് ദിവസംധാരാളമായി മാലദ്വീപിന്‍റെ അറ്റം വരെ പോകാവുന്നതാണ് .
അതായത് മൂന്നു ദിവസത്തിനുവേണ്ടി ഒരു വ്യക്തിയുടെ ചിലവ് 18 , 000 രൂപയേക്കാള്‍ കുറവാണ് .
മാത്രമല്ല അഥവാ താങ്കള്‍ രണ്ടു ആളുകളാണെങ്കില്‍ 15 വയസ്സുള്ള അതിലും തഴെയുള്ള കുട്ടിക്ക് മൊത്തം ഉദാമമാണ് .
വേറെ എന്തു വേണം ?
ക്രൂസിന്‍റെ ചിലവില്‍ ചായ - പ്രഭാതഭക്ഷണം എല്ലാം ഉള്‍പ്പെടുന്നു .
പിന്നെ മുഴുവനായ സമയ വിനോദവും .
തലസ്ഥാനമായ മാലയില്‍ എത്തിച്ചേര്‍ന്നാല്‍ താങ്കള്‍ കീശയുടെ വലുപ്പം അനുസരിച്ച് മാലദ്വീപില്‍ ഉപലബ്ധമായിട്ടുള്ള ഉല്ലാസങ്ങള്‍ ഗതിവിഗതികള്‍ എന്നിവയുടെ ആനന്ദം അനുഭവിക്കാന്‍ സാധിക്കും - കടല്‍ വിമാനത്തിലുള്ള യാത്ര മുതല്‍ വെള്ളത്തിനടിയിലുള്ള ഉച്ച ഭക്ഷനം വരെ .
വലിയ വലിയ വിമാനങ്ങളില്‍ചുറ്റിക്കറങ്ങി പെട്ടെന്ന് താങ്കളുടെ മുന്‍പില്‍ ഒരു വിമാനം വന്നു നിന്നാല്‍ താങ്കള്‍ക്ക് കളിപ്പാട്ടമാണെനൂ തോന്നും .
എന്നാല്‍ 12 - 15 സീറ്റുകളുള്ള ടിവന്മ്‍ ഓട്ടര്‍ വിമാനം മാലദ്വീപ് പോലുള്ള ദ്വീപ് സമൂഹത്തില്‍ ചുറ്റിക്കറങ്ങുന്നതിനു നിര്‍ വിവാദമായ രൂപത്തില്‍ ശ്രേഷ്ഠമാണ് .
വെള്ളത്തിന്‍റെ പ്രതലത്തില്‍ സ്പീഡ്ബോട്ട് പോലെ ഓടുന്ന ഇത് എപ്പോള്‍ കാറ്റില്‍ പറക്കുന്നു , അറിയാനെ കഴിയില്ല് .
എല്ലാ പറക്കലുകളില്‍ തങ്കള്‍ക്ക് സാധാരണ വിമാനത്തിലെ പോലെ ഉള്ള അനുഭവം ഉണ്ടാകുന്നില്ല .
എപ്പോഴും താങ്കളുടെ നയനങ്ങള്‍ ജനലിന്‍റെ താഴെ ആയിരിക്കും - മാലദ്വീപിന്‍റെ വിവിധ വശങ്ങള്‍ നീല ജലത്തില്‍ റിസോര്‍ട്ട് ദ്വീപുകളെയും , കോറല്‍ ദ്വീപുകളേയും നോക്കുന്നു .
എല്ലാം വളരെ വ്യക്തമായി കാണുന്നു .
മാലദ്വീപില്‍ രണ്ടുസി വിമാന കന്പനികളാണ് ഉള്ളത് .
ട്രാംസ് മാലദ്വീപില്‍ ഇതില്‍ ഒന്നാണ് , ഇവര്‍ക്ക് 20 സി വിമാനങ്ങളാണ് ഉള്ളത് .
താങ്കള്‍ക്ക് ആഗ്രഹമുണ്ടെങ്കില്‍ ഏകദേശം 4000 രൂപ ( ഓരോ വ്യക്തിക്കും ) യില്‍ മണിക്കൂറുകള്‍ വിമാന യാത്ര നടത്താന്‍ സാധിക്കും അല്ലെങ്കില്‍ മുഴുവന്‍ സി വിമാനവും ദിവസം മുഴുവന്‍ താങ്കള്‍ക്ക് വാടകയ്ക്കെടുക്കാം ( താങ്കള്‍ക്ക് കീശ നിറയെ കാശുണ്ടെങ്കില്‍ )
അതുപോലെ അഥവാ താങ്കള്‍ മാലദ്വീപില്‍ നിന്നും വേറെ ഏതെങ്കിലും ദ്വീപിലേയ്ക്ക് പോവുകയാണെങ്കില്‍ സി - വിമാനം യാത്രയ്ക്ക് ആവശ്യമാണ് വിഭിന്ന ദ്വീപുകള്‍ക്കിടയില്‍ യാത്രചെയ്യാന്‍ ഇതാണ് നല്ല മാര്‍ഗ്ഗം .
ഈ യാത്ര താങ്കള്‍ക്ക് ഒരിക്കലും നിറുത്താന്‍ തോന്നുകയില്ല .
സി - വിമാനം 12 കി . മി മുതല്‍ 183 കി . മി വരെ യാത്ര മാലദ്വീപില്‍ നടത്തുന്നു .
നമ്മള്‍ മാലയിലെ അഹമ്മദി ചന്തയില്‍ ഏറ്റവും വലിയ പുരാതനവും പ്രൗവുമായ കടയില്‍ ആയിരുന്നു .
കടയില്‍ സാധനങ്ങള്‍ എടുത്തു കൊടുക്കാന്‍ നില്‍ക്കുന്ന എല്ലാവരും മാലദ്വീപ് രാഷ്ട്രപതി മൊഹമ്മദ് നശീദ് വഴി ഒരു ദിവസം മുന്‍പ് റേപന്‍ ഗണ്ണില്‍ നടന്ന വിശ്വ ജലവായു സമ്മേളനത്തില്‍ നടത്തിയ ഭാഷണം വളരെ ശ്രദ്ധയോടെ ശ്രമിച്ചിരുന്നു .
സത്യസന്ധമായി പറയുകയാണെങ്കില്‍ ഞാന്‍ ഒരു ഹിന്ദുസ്ഥാനി പോലും രാഷ്ട്രപതിയുടേയോ പ്രധാന മന്ത്രിയുടേയോ ഭാഷണം ഇത്രയും ശ്രദ്ധയോടെ കേള്‍ക്കുന്നത് കണ്ടിട്ടില്ല് .
എന്നാല്‍ ഈ ഭൂമിയുടെ ഒരു അശ്രദ്ധമായി അവശേഷിച്ച ഒരു സൃഷ്ടിജാലത്തിന്‍റെ അസ്ഥിത്വത്തിന്‍റെ ചോദ്യമായതുകൊണ്ട് മൗനം അവലംബിക്കുന്നത് നല്ലത് .
ധാരാളം ആളുകള്‍ ഒക്ടോബറില്‍ മാലദ്വീപ് ക്യാബിനറ്റ വഴി ജലത്തിനുള്ളില്‍ ചെയ്യുന്ന സമ്മേളനത്തെ ടോട്ടക്ക് എന്നാണ് എന്നാണ് വിളിക്കുന്നത് , എന്നാല്‍ മാലദ്വീപില്‍ പോകുന്പോള്‍ തോന്നുന്നത് അഥവാ പ്രകൃതികോപം ഇതിനെ നമ്മളില്‍ നിന്നും അപഹരിക്കുകയാണെങ്കില്‍ ഭൂമി എത്ര ദരിദ്രമായിരിക്കും
അവിടുത്തെ സുന്ദരതില്‍ അങ്ങനെയും പ്രത്യേകത ഉണ്ട് .
ആ ചെറിയ ദേശത്തില്‍ ഇത്രയും സൗന്ദര്യം അടക്കാനാവുന്നില്ല .
ചന്തയുടെ ആ അറ്റത്തുനിന്നും തിരികെ താങ്കളുടെ ക്രൂസിലേക്ക് പോകുന്നതിന് ജട്ടിയുടെ നേരെ തിരിഞ്ഞാല്‍ മതി , നയനങ്ങള്‍ റോദിലൂടെ പായിച്ച് സമുദ്രത്തിലെ ജലത്തില്‍ പോകുന്നത് ജനങ്ങള്‍ ഈ സൗന്ദര്യം എത്രത്തോളം മനസ്സിലാക്കുന്നു എന്ന് അറിയാനായിട്ട് സാധിക്കും .
ജലം അത്രയ്ക്കു ശുദ്ധമായതിനാല്‍ കല്‍ വിളക്കിന്‍റെ വെളിച്ചത്തിനടിയില്‍ വളരെ ആഴത്തില്‍ നീന്തുന്ന മത്സ്യങ്ങളെ തങ്ങളുടെ എല്ലാ നിറങ്ങളോടും കൂടെ ദര്‍ശിക്കാനായിട്ടു സാധിക്കും .
ഇത് നഗര്വുമായി ബന്ധിക്കപ്പെട്ട സമുദ്രത്തിന്‍റെ ഭാഗമാണ് .
താങ്കള്‍ഭാരതത്തിന്‍റെ ഏതെങ്കിലും നഗരവുമായി ബന്ധപ്പെട്ട സമുദ്രത്തിലേയോ നദിയിലേയോ ജലത്തില്‍ കുറച്ചു കിലോമീറ്റര്‍ ശുദ്ധജലം കാണാന്‍ സധിച്ചാല്‍ ഭഗ്യമായിരിക്കും .
എമ് . വി അക്വാ മറൈനില്‍ തിരിച്ചെത്തി മാലയില്‍ ചിലവഴിച്ച വൈകുന്നേരത്തെ രണ്ടു മണിക്കൂര്‍ ഒന്നും വ്യക്തമല്ലായിരുന്നു .
പവിഴപുറുകള്‍ ഇവിടുത്തെ ജീവനാണ് .
ഇവിടെ തങ്കള്‍ക്ക് ശവകുടീരങ്ങളില്‍ മേലുള്ള കല്ലുകളില്‍ വരെ പവിഴപുറ്റു ലഭികും .
രാഷ്ട്രപതി നശീദിന്‍റെ ഭാഷണം ശ്രവിക്കുന്നതിനുവേണ്ടി കുറച്ചു സമയംമുന്‍പ് ഞങ്ങള്‍ അദ്ദേഹത്തിന്‍റെ കാര്യാലയതിനു പുറത്ത് നിന്നിരുന്നു .
ഞങ്ങള്‍ ഒരു ദേശത്തെ സര്‍വ്വ ശ്രേഷ്ഠനായ വ്യക്തിയുടെ ഭവനത്തിനു മുന്‍പിലാണെന്ന് വിശ്വസിക്കന്‍ കഴിഞ്ഞിരുന്നില്ല .
വലരെ താത്പര്യത്തോടുകൂടെ ഞങ്ങള്‍ അദേഹത്തിന്‍റെ ബംഗ്ളആവിന്‍റെ വാതിലിലൂടെ കൈനീട്ടി ഏകദെശം 50 മീ ചുറ്റലവിലുള്ള പൂന്തോട്ടവും അംഗണവും ചിത്രമെടുത്തു .
തങ്കള്‍ക്ക് ഭാരതത്തില്‍ ഏതെങ്കിലും നേതാവിന്‍റെ ഭവനത്തിനുമുന്‍പില്‍ ഇങ്ങനെ ചിന്തിക്കാന്‍ കഴിയുമോ .
രാഷ്ട്രപതി ചിലപ്പോള്‍ പദയാത്ര ചെയ്ത് റോഡിലൂടെ രണ്ടു ബ്ളോക്ക് അപ്പുറത്തേക്കുള്ള തന്‍റെ കാര്യാലയത്തിലേക്ക്പോകാറുണ്ട് എന്നും മനസ്സിലാക്കാന്‍ കഴിഞ്ഞു .
മാലദ്വീപിനെ പറ്റിയുള്ള എല്ലാ കാര്യങ്ങളും ഒരു വശത്തേക്ക് മാറുക ആയിരുന്നു .
അതിനാല്‍ എനിക്ക് അടുത്ത ദിവസത്തിനുള്ള കാത്തിരിപ്പായീരുന്നു .
അതൊരു പ്രത്യേകത നിറഞ്ഞ ദിവസമായിരിക്കും എന്നറിയാമായിരുന്നു
പ്രഭാതത്തില്‍ ക്രൂസില്‍ ഞങ്ങളെ വിമാന താവളത്തില്‍ എത്തിച്ചു .
അവിടെ നിന്നും ഞങ്ങള്‍ റണ്‍വേയിലൂടെ കറങ്ങി ട്രാമ്സ് മാലദ്വീപിയന്‍ എന്ന സ്ഥലത്ത് എത്തിച്ചേര്‍ന്നു .
കഴിഞ്ഞ സന്ധ്യക്ക് ക്രൂസ് മാലയില്‍ എത്തിചേര്‍ന്നു കൊണ്ടിരുന്നപ്പോള്‍ഞങ്ങള്‍ മുകളിലൂടെ പോയ സി - വിമാനം പെട്ടെന്ന് തിരിച്ചരിഞ്ഞു .
അതിന്‍റെ ധാരാളം ചിത്രങ്ങള്‍ കണ്ടിരുന്നു .
എന്നാല്‍ അടുത്തദസം അതില്‍ സഞ്ചരിക്കാന്‍ കഴിയും എന്ന് അറിയില്ലായിരുന്നു .
ട്രാംസ് മാല്‍ ടീവിയന്‍ സി - വിമാനം വഴി ഞങ്ങള്‍ 105 കി .മി ദൂരെ രംഗോളി ദ്വീപില്‍ പോകേണ്ടതായിരുന്നു .
ഏകദേശം 100 മീ . ഉയരത്തില്‍ പറക്കേണ്ട സി - വിമാനം വഴി മാലദ്വീപിലെ സമുദ്രത്തില്‍ പരന്നു കിടക്കുന്ന നൂറു കണക്കിനു റിസോര്‍ട്ടുകളും പവിഴ ദ്വീപുകളും കണ്ടത് മറക്കാനാവാത്തെ ഒരു കാഴ്ചയാണ് .
ജലത്തിന്‍റെ ഈ സൗന്ദര്യം മറ്റെങ്ങും കാണാന്‍ സാധിക്കില്ല .
രോമാഞ്ചത്താലും , ആകാംഷയാലും ശ്വാസം നിന്നുപോകുന്ന യാത്രയയിരുന്നു അത് .
എന്നാല്‍ രംഗോലി ദ്വിപിലെ ഹില്‍ട്ടന്‍ ഹോട്ടല്‍സിന്‍റെ രംഗോലി റിസോര്‍ട്ടില്‍ എതിയപ്പോള്‍ തോന്നിയത് ഞങ്ങള്‍ വേറൊരു ലോകത്ത് എത്തിയതായിട്ടാണ് .
പുറം ലോകവുമായി യതൊരു ബന്ധവുമില്ലാത്ത മറ്റൊരു ലോകം .
ഇതുപോലെയുള്ള മനോഹാരിതയും , ആഡംബരവും പുറത്തെവിടെയെങ്കിലും ലഭിക്കുമോ എന്ന ഉത്കണ്ഠയും ഉണ്ടായിരുന്നു .
കൊര്‍ണാഡില്‍ യാത്ര കാല്‍നടയായും , ബാറ്റരിയില്‍ ഓടുന്ന കാറിലും സാധ്യമാണ് .
ജട്ടിയില്‍ നിന്നും മുഖ്യ ദ്വീപുവരെ പോകുന്ന പാലത്തിന്‍റെ രണ്ടുവശത്തും ജലജീവിതത്തിന്‍റെ കാഴ്ച അത്ഭുതമായിരുന്നു .
ഇപ്പോള്‍ ഞങ്ങള്‍ അടുത്തു പുറത്തുള്ള പ്രകൃതിയില്‍ നിന്നും സ്വയം സഹിക്കാന്‍ കഴിഞ്ഞ് സ്ഥലത്താണ് എത്തിയത് , അത് ചിന്തിക്കാവുന്നതിലും അപ്പുറമായിരുന്നു .
പടികളുടെ സഹായത്തോടെ സമുദ്രത്തിന്‍റെ കുറച്ചു മീറ്റര്‍ താഴെ വെള്ളത്തില്‍ ഇറങ്ങിയ ഞങ്ങള്‍ ജലത്തിനടിയിലുണ്ടായിരുന്ന ഒരു കണ്ണാടി മുറിയില്‍ എത്തിച്ചേര്‍ന്നു .
ആ മുറി വാസ്തവത്തില്‍ ഒരു ഊണുമുറി ആയിരുന്നു .
എല്ലാ വശത്തും ചില്ലിനകത്തൂടെ ചാതുര്യമുള്ള ചെറിയ - വലിയ മത്സ്യങ്ങള്‍ , പവിഴം , സ്നോര്‍ക്കലിംഗ് , സ്കൂബാ ഡൈവിംഗ് എന്നിവ ചെയ്യുന്ന മനുഷ്യരേയും കണ്ടു .
അവിടെ അലങ്കരിച്ച മേശകളില്‍ ഇരുന്ന് ഭക്ഷണം കഴിക്കുന്ന കാര്യം അലോചിക്കുന്നതു തന്നെ നമ്മളില്‍ രോമാഞ്ചം ഉളവാക്കുന്നു .
മാലയില്‍ നിന്ന് വിമാനത്തില്‍ ഈ ദ്വീപിലെത്തി ഇവിടം കാണുന്നതിനും ജലത്തിനടിയിലുള്ള ഊണ് കഴിക്കുന്നതിനും ഒരാളുടെ ചിലവ് 47 , 000 രൂപയാണ് .
അവിടെ നിന്നു തിരിച്ചുവരാന്‍ മനസ്സില്ലായിരുന്നു .
ഞങ്ങള്‍ ഞങ്ങളുടെ പാസ്പോര്‍ട്ട് വെള്ളത്തില്‍ കളയുന്നതിനു തയ്യാറായിരുന്നു .
എന്നാല്‍ ഇത് സംഭവ്യമല്ലെന്ന് അറിയാമായിരുന്നു .
ഭാരിച്ച മനസ്സോടെ വിധിയുണ്ടെങ്കില്‍ എന്തെങ്കിലും വീണ്ടും ഇവിടേക്ക് വരാം എന്ന വിശ്വാസത്തിലാണ് തിരിച്ചു പോന്നത് .
കുറച്ചു ദിവസങ്ങളായി ഡല്‍ഹിയില്‍ നിന്നും പുറത്ത് പോകുന്നതിനുള്ള പദ്ധതി തയ്യാറാക്കുകയായിരുന്നു എന്നാല്‍ ജോലി തിരക്കു മൂലം ഇതു സംഭവ്യമാകുന്നില്ലായിരുന്നു .
ചെറുപ്പം മുതല്‍ വന്യജീവിത ഒരു ആവേശമായിരുന്നതിനാല്‍ എന്തുകൊണ്ട് ഇത്തവണ ജിമ് കോര്‍ബറ്റില്‍ പോയിക്കൂടാ എന്നു ചിന്തിച്ചു .
2006 - ല്‍ ലഡാക്കില്‍ കാര്‍ഡുംഗലാ പാസിന്‍റെ മുന്‍പില്‍ പേഗോംഗ് ലേക്ക് വരെയുള്ള സൈക്കിളിംഗിനു ശേഷം ഇതു രണ്ടാമത്തെ ബൈക്ക്ടൂര്‍ ആണ് .
27 ഡിസംബര്‍ പ്രഭാതത്തിലാണ് ഞങ്ങള്‍ ഡല്‍ഹിയില്‍ നിന്നും ജിം കോര്‍സറ്റ് ലക്ഷ്യമാക്കി പുറപ്പെട്ടത് , എന്നാല്‍ ഏതു ജോശ്ഖതേഷല്‍ നിന്നാണോ പുറപ്പെട്ടത് , മുടല്‍ മഞ്ഞ് ഞങ്ങളുടെ യാത്ര തടസ്സപ്പെടുത്തി .
ഹാപുദിനും ഗജൗദയ്ക്കും ഇടയിലുള്ള യാത്ര ക്ളേശകരമായിരുന്നു .
മുകള്ല്‍ നിന്നും മൂടല്‍ മഞ്ഞും , മുന്നില്‍ കേടായ റോദും
പല പാവശ്യം വീണുപോകുമെന്ന് തോന്നിയിട്ടുണ്ട് .
ഒരു വിധത്തില്‍ രാവിലെ 8 മണിക്ക് ഗജറൗളയിലെത്തി .
ഞങ്ങള്‍12 മണിക്ക് രാമ് നഗറില്‍ എത്തിച്ചേര്‍ന്നു .
കോര്‍ബറ്റ് പാര്‍ക്ക് രാമ്നഗറില്‍ നിന്നും 20 കി .മി മുന്നിലാണ് .
ഞങ്ങളുടെ റിസോര്‍ട്ട്പാര്‍ക്കിനടുത്ത് ഡികുലിയിലായിരുന്ന്നു , അതിന്‍റെ ബുക്കിംഗ് ഞങ്ങള്‍ മുന്‍പേ ചെയ്തിരുന്നു .
അതു പ്രത്യേകിച്ച് പരിപാടികള്‍ ഒന്നും തന്നെ ഉണ്ടായിരുന്നില്ല എങ്കിലും തണുപ്പായിരുന്നിട്ടും ഞങ്ങള്‍ കോസിയുടെ കരയില്‍ നടക്കാന്‍ പോയി .
2 - 3 മണിക്കൂര്‍ അവിടെ ചിലവഴിച്ചതിനുശേഷം ഞങ്ങള്‍ കോര്‍ബെറ്റ് മ്യൂസിയത്തിലേക്ക് പോയി .
അവിടെ നിന്നും ഞങ്ങള്‍ താഴെ രാംനഗറിലേക്ക് നടക്കാന്‍ പോയി .
തിരിച്ചു വന്നപ്പോള്‍ രആത്രി വളരെ വൈകിയിരുന്നു .
ഡല്‍ഹിയില്‍ നിന്നു വരുന്പോഴെ നിശ്ചയിച്ചിരുന്നു വനത്തില്‍ വെറുതെ ചുറ്റിനടക്കുന്ന സിംഹത്തെ തീര്‍ച്ചയായും കാണുകയും , രാത്രി മുഴുവനുമുള്ള സ്വപ്നങ്ങളില്‍ എനിക്കു ചുറ്റും സിംഹങ്ങളായിരുന്നു .
രാത്രിയുടെ അഗാധതയ്ക്കു നടുവില്‍ പെട്ടെന്ന് ഞാന്‍ ഘോരമായ ഗര്‍ജ്ജനം കേട്ടു അതിനുശേഷം രാത്രി 2 മണി വരെ പട്ടികള്‍ നിറുത്താതെ കുരയ്ക്കുകയുണ്ടായി .
ആദ്യത്തെ അഭിപ്രായം കാലാഭംഗി അല്ലെങ്കില്‍ കോര്‍ബറ്റ് വെള്ളച്ചാട്ടം സന്ദര്‍ശിക്കാനുള്ളതായിരുന്നു .
കാലഭംഗി 30 കി .മി ദൂരെയാണ് . എന്നാല്‍ കോര്‍ബറ്റ് വെള്ളച്ചാട്ടം പോകുന്ന വഴിയക്കായിരുന്നു .
കാലഭുംഗിയിലുള്ള കോര്‍ബറ്റ് സാഹിബിന്‍റെ കാഴ്ചബംഗ്ലാവില്‍ അദ്ദേഹത്തിന്‍റെ ജീവിതവുമായി ബന്ധപ്പെട്ട പല വസ്തുക്കളും സീക്ഷിച്ചു വച്ചിട്ടുണ്ട് .
തിരിച്ചു വന്നപ്പോഴേക്കു രാത്രി 12 .30 സമയം
കാലഭംഗി വളരെ സുന്ദരമായ സ്ഥലമാന് , ജിം കോര്‍സറ്റ് ഈ ഗ്രാമത്തില്‍ എത്തിതാമസിക്കാനാരംഭിചു .
റിസോര്‍ട്ടില്‍ എത്തിയപ്പോള്‍ സഫാരി ജിപ്സി ഞങ്ങളെ കആത്തിരിപ്പുണ്ടായിരുന്നു .
അദ്ദേഹം അവിടുത്തെ മുന്തിയ ബിജറാണിയിലാണ് സൈറ്റിങ്ങിനുള്ള സമ്വിധാനങ്ങള്‍ ഒരുക്കിയിരുന്നത് .
ഒന്നാം നന്പറിനെപ്പറ്റി ചോദിച്ചപ്പോല്‍ പറഞ്ഞത് അവിടെ പുല്‍ത്തകിടി കൂടുതലായതുകാരണം പുലി ഇവിടെ തണുപ്പില്‍ നിന്നും സംരക്ഷിക്കുന്നതിനായി എത്തിയിരുന്നു .
ബിജറാണിയില്‍ എത്തിയപ്പോള്‍ തന്നെ ഞങ്ങള്‍ക്ക് ഒരു വഴികാട്ടിയെ നല്‍കി
ഞങ്ങള്‍ ഉള്ളിലെ വനത്തിനായി തയ്യാറെടുത്തു .
ഞങ്ങള്‍ ഉള്ളിലെ വനത്തിനായി തയ്യാറെടുത്തു .
ഉള്ളില്‍ ഞങ്ങള്‍ 2 ടസ്ക്കര്‍ ആനകളെ കണ്ടു , അവയുടെ കൊന്പുകള്‍ വളരെ വലുതായിരുന്നു
ഞാന്‍ വളരെയധികം പടങ്ങള്‍ എടുത്തു .
ഇതിനിടെ വഴികാട്ടി കടുവയുടെ പാത കണ്ടുപിടിക്കാന്‍ ആരംഭിച്ചു
വഴികാട്ടി പറഞ്ഞത് പാര്‍ക്കില്‍ ഏക്ദേശം 150 തിനോടടുത്ത് കടുവയുണ്ട് ഇവയില്‍ കുറച്ച് ഈയിടെ ചത്തുപോയി .
പല സ്ഥലത്തും ഞങ്ങള്‍ അവയുടെ നഖതിന്‍റെ പാടുകള്‍ കണ്ടു പക്ഷേ അവയെ ദര്‍ശിക്കാന്‍ സാധിക്കാത്തതിനാല്‍ ഞങ്ങള്‍ ദു:ഖിതരായി .
മൂന്നാമത്തെ ദിവസം ഞങ്ങള്‍ക്ക് ഡല്‍ഹിയിലേക്ക് തിരിക്കണമായിരുന്നു .
എന്‍റെ ചിന്തയില്‍ മുഴുവന്‍ കടുവ സവാരി ആയിരുന്നു .
അപ്പോള്‍ ഞാന്‍ ഹല്‍ദാനിയിലുള്ള എന്‍റെ ഒരു പഴയ മിത്രത്തെ ഓര്‍ത്തു .
ഞാന്‍ വെറുതെ അദ്ദേഹത്തെ വിളിച്ചു .
ഞാന്‍ കോര്‍ബറ്റില്‍ വന്നിരിക്കുന്ന കാര്യം പറഞ്ഞു .
എനിക്ക് കടുവയെ കാണാന്‍ കഴിഞ്ഞോ അതോ ഇല്ലയോ എന്ന് അദ്ദേഹം ചോദിച്ചു .
അദ്ദേഹത്തിന്‍റെ ഈ വാക്കുകള്‍ അസ്ത്രം പോലെ തറച്ചു കയറി .
ഞാന്‍ പതുക്കെ പറഞ്ഞു , ഇല്ല
പാര്‍ക്കില്‍ ബൈക്ക് കൊണ്ടു വരുന്നതിനുള്ള അനുമതി ഇല്ലായിരുന്നു
എന്നെ ആരോ ഉപദേശിച്ചു താങ്കള്‍ അകത്തു സവാരി നടത്തിക്കോളാന്‍
