তিনি আপনার জন্য আপনার ফিউনেরল পার্লারে অপেক্ষা করবেন.
ওকে ধরতে আমরা সময় নষ্ট করবো কেন?
আর যে মানুষ গুলো আমাদের সাহায্য করেছে, তাদের কি এখানে নিয়ে আসা উচিৎ?
জামের চাটনি, আর আপেল কেক আছে... .
আমাকে টার্গেট করে টাকা ফিরে পাবেনা.
দেখো, ওর দাদা আমাদের চেয়ে ওখানটা ভাল করে চেনে।
জি ডং চিওল হ্যাংগ্যাং ব্রিজের উপর দিয়ে যাচ্ছে.
সে মৃত্যু থেকে কিভাবে উঠে আসতে পারে?
তাকে এভাবে হারানোর কি কোন মূল্য আছে?
বহু বছর আগে, আপনি আমাকে বেছে নিয়েছিলেন.
CCPD(সেন্ট্রাল সিটি পুলিশ ডিপার্টমেন্ট) এখনো সেই খুনিকে ধরতে পারেনি।
ভাদ্র মাসের কুকুরের মত ডোথরাকিরা দাসীদের ব্যবহার করে।
আমি শুধু বলছি... উপরে কোথাও ক্যাম্প আছে...
এই সুযোগ ব্যবহার করো আর ৩ জনকেই মেরে ফেল!
এই, যেম্নে আসছিস সেভাবেই যাবি, বুঝছিস
আরে, আমি ঐ চিন্তা করছিনা. আচ্ছা.
তুমিও কি সারাটা জীবন আমাকে তাড়া করে যাবে?
জগত কেঁদে ভাসাচ্ছে, যেন তুমি মর্ম বুঝতে পারো।
প্রতিদিনের এসব ক্লান্তিকর প্রহসন আমাকে অসুস্থ করে তুলেছে।
আমার দাদীর বাক্স থেকে একবার চুরি করেছিলাম.
তা জানিনা, কিন্তু যদি স্বপ্নই হয়ে থাকে, তবে ক্ষতি কী?
হয়তো এখান থেকে বের করতে চাইছে
শিয়াল প্রেত গুলো মায়াময় রুপ নিচ্ছে!
সে ক্ষেত্রে আমাদের ধারণা তাহলে ঠিকই ছিল।
মোরি, তাঁর সাথে আমি কথা বলব।
- আরকি। কিন্তু তুমি পিস্তলটা নিজের কাছে রাখলে কেন?
আমি বলছি না, সে আছে আমি বলছি, সে থাকতে পারে
- লোকটা এরকম করে বলতেছে কেন?
এই জায়গা যথেষ্ট এমনকি আরামদায়ক নয়.
ভারতের কোন জায়গায় রকেট নিয়ন্ত্রণের ব্যবস্থা প্রস্তুত হয়?
তারা সংকীর্ণ জায়গা পার হয়ে যাবে
আমাদের তথ্যসমূহ, আমাকে যাচাই করে দেখতে হবে ৷
তামিল নাড়ু জ্যোতিষী সমিতির মূল্যায়ন পরীক্ষা
পুরো বিশ্বের মানুষ এখন নিঃশ্বাস আটকে তাকিয়ে আছে...
তাকে বরখাস্ত করা হয়েছে আর সেটা তোমাকে বলেছে ?
সিকিউরিটি অফিসে ফোন করে আমার যোগ্যতা বাড়িয়ে দিন ?
একেবারে আমার চোখের দিকে তাকিয়েছেন তিনি
ওরা মনে হয় কয়েক দিনের জন্য গেছে।
তুমি জানো আমি কখনও তোমাকে ত্যাগ করতাম না
ছেলে হলে ইঞ্জিনিয়ার, মেয়ে হলে ডাক্তার!
তোমার কাপড় আলাদা, তোমার শরীরের প্লাগগুলোও আর নেই।
এটা হচ্ছে দুই দেহে একই আত্মার বসবাস করা.
তোমার পুরা হাত টেবিলের উপর রাখ, মরিয়ম।
'Vettu রাজেন্দ্রন তার ডান হাত মানুষ'
একটু কাছে, খুব বেশী দূরে না
আমি তাঁকে তোমার কালোলিস্ট সম্পর্কে বলেছি।
আপনাকে যেতে দেখে খারাপ লাগছে, ল্যানিস্টার।
ওহ, আবার শুরু কোরও না , তোমরা দুইজন ।
- তোমার কাছে হয়ত বেশি আছে।
আর নিজের রাগকে কন্ট্রোলে রাখবে, সনি.
আর সময় হয়েছে তুমিও আমাদের সঙ্গে থাকো, ক্যাপ.
তারপর, মূলত আমি পৃথিবীর বুকে হাঁটা শুরু করবো ।
বিনিময়ে তার কিছু শর্ত মেনে নিতে রাজী হয়েছি
...ফেস সরিয়ে ফেলেছে আপনি আসার আগেই?
তুমি ভিতরে এসে সেটা আমার টিচাকে বলো
জিন, সে তোমাকে লাগাম দিয়ে রাখতে চেয়েছিল.
বাড়ি থেকেও এই ছুতা দিয়েই এসেছি
স্টারশীপ অ্যাভলোনের সকালটা অনেক সুন্দর ।
- তোমার জানা উচিত, তুমিই এটা আবিস্কার করেছিলে।
- আপনি এসেছেন খুব ভালো লাগছে.
তারপর চুপচাপ প্রাণঘাতী বায়ূ ত্যাগ করতো...
সে জানতে চাইছে কেউ জার্মান ভাষা বোঝে কিনা
তারা তাকে একটা ইনজেকশন দিতো আর সে একটা ঘুম দিতো।
চার ঘণ্টা পর আমরা এখানেই ফিরব। কম.
সময় নিয়ে খেলা করা ঠিক না, হ্যারি.
এমনকি জানিই না, কিভাবে প্রোগ্রাম লিখতে হয়!
বহু বছর যাবত, তাই না, চার্লস?
এটা মোরেতিনিয়ার থেকেও ১০০ ফিট লম্বা... ...আর অনেক বিলাসবহুলয় ।
আইজকা রাইতে সম্ভব না, আইজকা আরেকজনের বাড়িতে চুরির কাম আছে।
আশা করি তুমি হংকংয়ে যেতে ইচ্ছুক.
আমি কি সহজ সরল আর গম্ভীর হইয়া কমু... ?
এটা ওকে আগেই বলা উচিত ছিল।
যাই হোক কাহিনীটা বল আমার জানা নেয়।
মা, বাবা, গুরু আর খোদা! এককথা না!
আমি আমার পোলাপান রাইখ্যা যামু না !
- [Blades Clanging] - [Hoofbeats, Horses Whinnying]
আমার ঠিক এই মুহূর্তে চমৎকার লাগছে।
লক্ষ কোটি বছর পূর্বে আমরা প্রাণ লাভ করেছিলাম
আজকের আক্রমন তো একটা নমুনা মাত্র.
সম্ভবত বড় ভাই, গোত্র প্রধান, হতে পারে _BAR_
তোমরা এই জায়গা ছেড়ে চলে যাচ্ছ না কেন? অন্য কোথাও চলে যাও
আমার কি মনে হয় আমরা লুকাচ্ছি.
থামো,একবার DNA রিপোর্টটা হাতে আসলেই ওর খবর আছে।
তার এই অভিব্যাক্তি পরিবর্তন হতে দিওনা।
আচ্ছা ঠিক কখন থেকে ভাম্পায়াররা বেসবল খেলা পছন্দ করে.
লেভেল ১৪, পাকা গেমার না হলে কস্মিনকালেও সম্ভব না সেখানে পৌছানো।
ভদ্রলোকেরা আমাকে দয়া করে এক মিনিট সময় দিন, আমি হোপারের সাথে একটু কথা বলব।
এখন সে হল এক প্রাণনাশ মেশিন যে কখনো নষ্ট হয়না!
এই তোমাদের বাড়ি... আমি শপথ করে বলছি।
ইভিল টিমের প্রস্রাবে ড্রাগ পাওয়ায় সারাজিবনের জন্য তাদের দলকে বহিস্কার করা হয়েছে .
তুমি কাউকে বলছ? যে তুমি এলিয়ান?
- বলুন তো, বুটগুলো টেবিলে কেন রেখেছি?
আমি তার থাকার জায়গাটি দেখতে চাইলাম
তাই তুমি আর বিশ্বাস কর না যে কোম্পানীটিতে এগুলো ছিল?
...আর যুদ্ধ সম্পর্কে আমার এই কথা ছিল.
আপনি নির্বাসিত হয়ে যাবেন. বিদ্রোহী হিসাবে..
মনে হচ্ছে ডেড ফোনে কথা বলছি।
টাকাটা রাখতে চাইলে আপনার স্ত্রীকে দিয়ে দেন।
তোমার নিশ্চয়ই পুরনো দিনগুলো মনে পরে?
যদি তুমি না চাও, তাহলে আমিও চাই না।
যদি তারা তোমার নাড়িভুঁড়ি কাটতে চায়, ভিক্টরের কথা বলবে।
সবচেয়ে বেশি জানি মহানুভব প্রেসিডেন্ট করোলেনিয়াস স্নো এর কথা
তার আর কী উপায় আছে ?
তুমি আমার রক্ত মাংস নিয়ে কথা বলতে সাহস রাখ?
সে আমাকে চুমো দিচ্ছিল... ...তারপর আমরা সহবাস করছিলাম.
আমি কখনই ভাবিনি তুমি আমার চেয়ে বেশীদিন বাঁচবে!
কোন বোন মাটিতে খাক হতে হবে!
এবং আপনাকে ধন্যবাদ, আমি বহিষ্কৃত হয়েছি!
আমাকে যদি আপনি কিছু জানতে দিন
আজকেই শেষ করলে এটা সাভারের রানা প্লাজার মত ধ্বসে পড়বেই।
- আমি আমার সম্পর্কে কিছু বলতে চাই, ঠিক আছে?
- সে বলছে ব্যাংকে কোনও পানি জমা নেই !
আমি এরকম রিডিং শুধু তখনই দেখেছিলাম যখন...
তার সাথে এই লোকের দেখা হয়।
তোমার বখে যাওয়া ভবিষ্যৎ আমি স্পষ্ট দেখতে পাচ্ছিলাম.
ভারতে বসের পায়ের দুর্ঘটনার কথাটা মনে আছে ?
আর, এখানে তার চামড়া পরিবর্তন হয়েছিল ।
 দিওনা কখনো তাদের   দিওনা কখনো তাদের
তো, তুমি কোন দুঃখে ন্যাংটো হয়ে আছো ?
থামুন, জালে কিছুর নড়াচড়া দেখা যাচ্ছে
তারা স্বীকার করেছিল, লজ্জা না করেই
তুমি কি এই দোষটা নিতে চাচ্ছ, বাবা?
কাজ হয়ে গেলে, টাকা একাউন্টে পৌছে যাবে।
কেন আমরা না would বাবা খুঁজে?
তোমার প্রচারণার নজর শুরু থেকেই ভালো ছিল।
আমি অ্যাস্ট্রোনমি টাওয়ার আর আউলারিতে তল্লাশি চালিয়েছি.
"আমার কোলে আপনি, বউল আনুকূল্য পাবেন আমার ফুল"
আমি মনেকরি না এমন শান্ত আবহওয়া আমি এখনো দেখেছি ।
রামরোয়ান কে বলো তার চোখ তুলে নিতে।
কেউ জানে না তার কত বেশি আছে
- তাহলে তুমি এটা করেই ছাড়বে?
আমাকে দোষারোপ করার কোন কারণই নেই.
"যে পিছু ছুটে নিয়ে অপটিক গ্লাস,
লেঃ কুলি আর সার্জেন্ট গিলেস্পিকে তো চেনেন, রচেস্টার থেকে?
আহাম্মক এটা তোমার দুশ্চিন্তার বিষয় না।
আমি তাকে হাজার বার এই কাজটা করতে দেখেছি।
তোমাদের একটি রাস্তা খুঁজে বের করতে হবে, দ্রুত করতে হবে,
আমি শুধু তোমার ডাক্তার হিসেবে আসছি, ভালোবাসার টানে না
৯০ সেকেন্ডের মধ্যে জ্ঞান ফিরে আসবে ...
কিন্তু আমি মনে করি না তারা আমাদের দেখছে।
হ্যাঁ, আর আমি কিছু একটা খুব স্পেশাল করতে চাই
আমি যখন বলবো ট্রেন তখনই ছাড়বে.
খুব জলদি তারা এদেরকেও নিয়ে যাবে আর মেরে ফেলবে!
তুমি কি জানো জনি কোথায় গেছে?
তার নিজের জোড়া, ডুয়েন'র জোড়া আর আমার জোড়া?
তো, হ্যারি, মাগলদের ব্যাপারে তুমি নিশ্চয়ই অনেক কিছু জানো.
দেখো, আমাদের কিছু না কিছু করতেই হবে.
গাছগুলো বেগুনী নয় ঘাসগুলো কেমন মলিন আর মানুষ... উড়ে যাচ্ছে.
When you come, it's fragrance all the way...
আর তুমি ভাববে, "হয়তোবা অতীত থেকে তোমার পিছু নেওয়া হচ্ছেনা...
I want much more than this provincial life
এই ধ্বংসাবশেষ এখন কেইন উত্তরপুরুষের জন্যে.
তোমার সঠিক জায়গা নির্ধারন করা মুস্কিল ছিল.
- [ তোতলামি করে ] ঠিক আছে বিষয়টা হচ্ছে...
কিন্তু এই ভুলের জন্য শাস্তিটা কে দেবে?
তাই যখন তারা এটা নিয়ে ব্যস্ত থাকবে তখন তুমি আমাকে বের করবে
শুধু আমার একারই কি খিদে লেগেছে?
কিছু কুকি নাও, আর সেরাফের সাথে যাও...
তোমার ঐ আগে যাওয়া আর পিছে যাওয়া টাইপের কথা - বার্তা?
জন্স হপকিন্স. দ্যা ইউনিভার্সিটি অফ মেনিসোটা আর কলম্বিয়াস মেডিক্যাল সেন্টার.
খেল পরিবর্তন হয়ে গেছে ফ্লিনের ছেলে।
কোন অগ্রগতি না হওয়ায় জনমনে উদ্বেগ বেড়েই চলেছে।
এখানে কাজের ভিতর বড় কিছু আছে।
কারও কোন গুপ্ত প্রতিভা থাকলে আমায় বলতে পারো,
তুমি কিভাবে তাদের পেটাবে, বাচস ?
তার জন্য আমি যতদিন লাগে অপেক্ষা করবো
সেদিন তোমার জন্য বেচে গেছিলাম , ধন্যবাদ.
আমার কেন যেন মনে হয় সব ঠিক হয়ে যাবে
আমি সেটের কাছ থেকে তোমার একটা জিনিস চুরি করেছি.
যেই হোক, আমার বেয়াই ই তো!
নাহ, আমরা হচ্ছি বাণিজ্য সওদাগর , দস্যু নয়,মাস্টার গিবস.
জানিনা ও কেন এইসব করছে, জনি.
তোমার মাথা দিয়ে দরজায় বাড়ি মারবো, পেরিগ্রিন টুক!
বের হওয়ার আগে নাস্তা করে নিবো আমরা।
আর একটা নৌকা এসে বললো "তোমার কোন সাহায্য লাগবে"
কেউ আমাদের নতুন চিফ কে দেখছেন?
এখান থেকে বেরোতে যাও, আরো বেশি নোংরামির মুখোমুখি হবে।
আমাদের পৌঁছুতে এখনো কমপক্ষে ২ মিনিট লাগবে।
আর তুমি পরিবহন ব্যবস্থা সম্পর্কে কী জানো?
আমার মনে হয়, আমরা কখনো তা জানব না।
ডাক্তারকে তাদের খুঁজে পেতে দেবো না। টনি।
কাল রাত ৯ টায় উইলামসবার্গ ব্রিজে একটা দুর্ঘটনা হয়েছিল.
আমি জীবনের ঝুঁকি নিয়ে এখানে এসেছি।
জানেন এই গর্ত আমাকে কিসের কথা মনে করিয়ে দেয় ?
তোমার এখানে কোন কাজ নেই, সেনট্যুর.
বাবা এনেছে, এই টুকরোটাই আমার দরকার ছিল।
এই প্রথমবারের মতো নয় অন্যরা এখানে আগেও এসেছে.
- আমি বলিনি আমি তোমার ফাইল বন্ধ করে দিচ্ছি.
তোমার কি মনে হয় শুধু তুমিই একমাত্র গুপ্তচর ?
পৃথিবী শেষ হবার পর কি হবে?
কি. সে এখন আমার পিছু নেবে.
কাল থেকে নিজে ড্রাইভ করে অফিসে যাবে.
আমি অনেক কিছুই বিশ্বাস করতাম এখন আর বিশ্বাস করি না,
- তাহলে তার দেখাশুনা কে করবে?
...কথা বলবে তখন আমাকে ফোন করে দিও?
- আমি জানি আমি তোমার সাথে খারাপ আচরণ করেছি.
তাহলে আগেভাগে প্রসাব করে আসি, কি বলো?
তোমার জন্য আমার গোলাবারুদের অপচয় হচ্ছে, নোংরা আবর্জনা কোথাকার।
টেকো মাথাকেও জিজ্ঞেস করতে পারি। তাকে একটু ভদ্র মনে হয়।
এবং বাসগুলো কতোক্ষন পর আবার ফিরে আসবে?
ভেবেছিলাম তুমি টাকার জন্যে মরতেও রাজি ?
আগের তুলনায় তুমার লোক বেশি মনে হচ্ছে। ধন্যবাদ, দরকার আছে।
ফোনটা ধরনা, যাক ফোন তাহলে ঠিক আছে.
Dolores, আমাকে বলো, তুমি যা খুজছিলে তা খুজে পেয়েছো?
কেউ বলেনি তুমি যা চাও তা করতে পারবে না।
কিছুক্ষন আগে পুলিশ আমাদের কাছে সন্দেহভাজন ব্যক্তির ছবি দিয়েছে.
হ্যাঁ, কিন্তু আমি একটা শিডিউলে আছি
সবকিছু প্রস্তুত আছে, আমাদের এখন যা দরকার সেটা হচ্ছো তুমি
কিন্তু যে যেখানে আপনার হৃদয় নয়।
আমি যত নিগ্রো দেখেছি তাদের মতোই সে জানে ।
এই সব গল্প আর সুন্দর আলোকসজ্জার চক্করে পড়ে নিজেকে বোকা বনতে দিও না, বাছারা।
তুই ৫০ টাকা ফেরত না দিলে আমি তোর মাকে বলব!
খারাপ কিছু ঘটার জন্য প্রস্তুত থাকতে বলেছেন।
এই কৃষকদের কৌশল শেখানোর জন্য একটু সময় আছে.
তাহলে বিদেশী পদ্ধতি চেষ্টা করা যাক।
আমরা সমুদ্র পার না হওয়া পর্যন্ত নিরাপদ না।
মনে হয়, ভিতরে কোন পশু আছে.
একটি নিরাপত্তা টিম পাঠাও এবং তাদের নিয়ে আসো.
এবং তোমাদের দুজনের জন্যও না ঘোষিত, চারিদিকে ঘুরে বেড়ানো আর নাহ।
২৭, ৪৫, ৬৫, ৭৬, ৪৮, তার রাস্তা আটকাও। তার রাস্তা আটকাও!
আসবে কি তুমি, হে পথিক আসবে কি তুমি পিছে ?
আমি তাকে পিছনে ছেড়ে আসতে পারতাম না.
আর আমি যাতে ওকে আরো একবার ওকে নিজের হাতে মারতে পারি।
জাফর,তিনি আর্থিকভাবে অসচ্ছল... ...যদি চান তাহলে ওনাকে সাহায্য করতে পারেন.
তিনবার প্রশ্ন করো যাকে তুমি চাও এর শিকার হতে.
সমস্যা হলো, আমি জানতাম, এসবের কিছুই বাস্তব নয়।
আমাকে বলুন আপনি কীভাবে এই অবস্থান অর্জন করলেন।
চাইনিজ মেডিসিন জার্নালে এ নিয়ে প্রবন্ধ ছাপা হয়েছে
আমার সাথে কথা না বলেই কোথায় যাচ্ছিস রে?
৮ মিনিট পর আমি আবার বিস্ফোরিত হব?
তুমি আমার সাথে আহাম্মকের মতো আচরণ করেছ।
আমাদের জিন সংযুক্তিকরণ প্রক্রিয়া বিজ্ঞানের একটা নতুন দিক উদঘাটিত করেছে।
আমি শেরিফ ডিপার্টমেন্টের মানবিক ও মস্তিষ্কের একজন চিকিৎসক
তুমি খুব কাছাকাছি চলে গিয়েছ আর এই পথে হাঁটলেই তুমি তাকে ধরতে পারবে.
আমরা কী কারনে ক্যাপ্টেন কুইনানকে অনুসরণ করছি ?
দুঃখিত, সোনা, কিন্ত খেলনারা স্থায়ী নয়.
তুমি ব্যাপারটা পজিটিভ ভাবে না দেখে দেখছো...
টাকা ছাড়া একটি বাস পাস শেষে
এভাবে একটা ছোট মোটো রোবটকে লড়াইয়ের সুযোগ দেয়া।
অকে, কিন্তু আমি আগে কখনো এটা করি নি, এসো।
- আমাকে আমার জামা ফেরত দাও।
যুদ্ধক্ষেত্র ছেড়ে পালিয়ে যাও, তোমাদের প্রাণভিক্ষা দেওয়া হবে।
ব্যাপার টা হলো পারিশ্রমিক টা পেলেই আমরা বেরিয়ে পড়বো।
এই বলি না দেওয়া হলে সৈনিকদের অমঙ্গল ভাবা হয়।
ওহ, ভাল, আমি খুব যে শুনতে খুশি.
- আমরা তারপর কখন দেখা হবে?
...এই অসম্ভবটা সম্ভবে রুপ পেতে লাগল।
সব কেসের ব্যাপারে আমরা কিভাবে নিশ্চিত হতে পারি?
ত্রয়ীর অন্যায়ের বিরুদ্ধে যুদ্ধ অথবা "অপ্রতিরোধ্যদের হাসি"
আমরা একেই খুজছি. তাহলে বল, প্ল্যান কী? তোমরা চিন্তা কইরনা.
তারা ৩০টা ভাষা জানে, চোখের সামনে থেকে উধাও হতে পারে, পরিব্যাপ্ত, গুপ্তহত্যা, অস্থিতিশীলতা,
আমি জানি এটা বোকামি, কিন্তু এর পিছনে আমার কোনো খারাপ অভিপ্রায় ছিলো না।
সে তা আমাদের বলতে চেয়েছিল ... ...কিন্তু আমি তা শুনতে চাই নি
আমি ইঁদুরের পায়খানা পেলাম, আমার মনে হল এতে তুমি নিরাপদে থাকবে।
কেন তুমি রেডনেককে ডি লিওনের ট্রাস্ট ফান্ড বেবী করতে গেলে ?
কিন্তু, সেখান থেকে অফিস যেতে মাত্র পাঁচ মিনিট লাগে আর সাগরে যেতেও পাঁচ মিনিট লাগে, যেটা আমার জোশ লাগে
আমি আমার মেজু ছেলেকে পাই, থোমাস, সে একটা বিশাল গাছের উপর ছিল।
একবার প্যাট্রিয়টকে ইন্সটল করার পরে , সেটা শেষ করতে ১০ -১৫ মিনিট লাগবে .
এখন, তোমাকে জেট থেকে আলাদা করতে... আমি তোমাকে একটা ছোট ধাক্কা দিবো।
খুবই দুঃখের সাথে বলতে হচ্ছে যে তোমার মায়ের পছন্দের কোন বালাই ছিল না
"এরকম কী করা যায় যাতে করে আপনারাও এই খেলায় অংশগ্রহণ করবেন?
 আমি কখনো এই কিরণ এইভাবে অনুভব করি নি   অন্ধকার আমাকে চুম্বন করছে।
যে কারণে তুমি এতদিন চেষ্টা করে যাচ্ছ যে কেউ তোমাকে খুঁজে না পাক.
তুমি অ্যামস্টারডামের সিনেমা হলের মধ্য দিয়ে হেঁটে বিয়ার কিনে আনতে পারো ।
মানব ইতিহাসে এর আগে এমন কোন ঘটনা ঘটেনি যার জন্য আমরা জাতি হিসেবে এক হতে পারতাম
আমি জানি, কিন্তু যদি এখানের লেগুনে কোন মাছ না থাকে ...
আমি এখানে এসেছি কারণ তুমি বললে তুমি কিছু পেয়েছ, কিন্ত তুমি তো গায়েব.
থানোস আমার কোটর থেকে চোখ উপড়ে... ...খুলি থেকে মগজ বের করে... ...শরীর থেকে হাত আলাদা করেছে...
ঠিক আছে, আপনাকে ঠাণ্ডা জেলে কিছুক্ষণের জন্য ঢুকিয়ে... গরম লাইটের নিচে বসালে আপনি আরো অমায়িক হবেন আশা করি.
আর তুমি কি মনেকর তুমি ক্যাথরিনের জীবন বাঁচাতে পারবে. তুমি কি তাদের থামাতে পারবে.
আজকে আমার 10-241 পরীক্ষায় নিশ্চিতভাবে... ফেল করার জন্য, আমি সবগুলো ভুল উত্তর দিবো।
তার চোখের দিকে তাকিয়েই আমি বলে দিতে পারব, সে কি ভাবছে
গাড়ি তারপরে গেলো বায়ে ,তারপর ডানে , তারপর তো এখানেই .
তোমার বাবা রাজ্যের সব অপরাধীদের বন্দি করে একটা সহজ সরল চোরকেও
চ্যালেঞ্জার এরিয়ানাতে প্রবেশ করছে, আর মানুষের উত্তেজনা কেমন, তা বোঝাই যাচ্ছে।
আমি ওদের কি বলব যখন তারা দেখবে তুমি চলে গেছ ?
ভেবেছিলাম আমরা গির্জার বেজমেন্টে আছি... কিন্তু দেখা গেল আমরা আক্ষরিক অর্থেই যিশুর হৃদয়ে আছি
আমি কসক কেটে কইতে পারি ও এটাই কইছে পঙ্গুটার মাথা খারাপ হইছে
আমি জানি তুমি ভিতরে আছো, তবে জানিনা আমায় শুনছো কি না.. কিন্তু আমি জানি তুমি ভিতরে আছো!
আজ রাত, যে তার বন্ধুদের ধোকা দিয়েছে, যে খুন করেছে... ...সে মুক্ত হয়ে যাবে.
শুধুমাত্র তুমি একজন যার সাথে আমি সত্যিই এই সম্পর্কে কথা বলতে পারি।
তো, এই দুটো চমৎকার বৈশিষ্ট্য মিলে, যে দুটো পোস্ট মর্টেমের পরেও বাকি থাকে, ৮ মিনিটের এক মেমোরি ব্যাংক আমাদেরকে...
জেনি, তুমি আর ছোট ফরেস্ট আমার সাথে এসে গ্রিনবোতে আমার বাসায় থাকতে পার.
ঐ কী-মেকার আমার, আর তাকে তোমাদের হাতে তুলে দেয়ার মতো কোন কারণ দেখছিনা।
আমি আমার মেয়ের একটি পুলিস বিয়ে করার খুব একটা আগ্রহী নই
এমনকি এখনও, যখন তার চাহনিটার কথা মনে হয়, শিরার ভেতর রক্ত হিম হয়ে যায়।
এইসব লোক যাদেরকে আমি চিনিনা পর্যন্ত, আমি তাদের ভগবান কিভাবে হয়ে গেলাম?
সঠিক বাস্তবসম্মত ঘটনাই কেবল গণনা করা যেতে পারে আর কাগজেও লেখা যেতে পারে.
এখন, ১ম থেকে ১২শ পর্যন্ত সকল শিশুকে... 10-241 টেস্ট দিয়ে পৃথিবীকে খুশী করতে হয়।
আমি বলতে চাই তুমি আমার আর মেরীর সাথে সম্পর্ক ঘটতে দিচ্ছনা.
জানি এখন সবকিছু উল্টাপাল্টা কিন্ত শীঘ্রই সবকিছু আগের মত হয়ে যাবে, কথা দিচ্ছি.
যাই ঘটুক না কেন, আমরা এখানে কলা কিংবা উদবিড়াল নিয়ে কথা বলতে আসি নি।
এখন সবকিছু ঠিক আছে উল্যাণ্ডা, আমরা কোন বোকামি করতে যাচ্ছি না, ঠিক আছে ?
আমি বুঝলাম, উত্তরটা আমাকে ফাঁকি দিয়েছে, কারণ, এটার জন্য একটু কম জ্ঞানী কাউকে দরকার।
"এত বছর আমি কোথায় ছিলাম !" "শ্বাস কষ্ট ! এখন আমি নির্মল হাওয়া গ্রহণ করছি"
যদি মাথায় প্রশ্নটা খেলে, উত্তরটা হল- এজন্যই আমি তোমাকে পছন্দ করি, হেইজেল গ্রেইস
আমি যা চাই তা আমাকে দাও, তাহলে তোমার মেয়েকে শান্তিতে থাকতে দিবো.
কিন্তু তারা বেশ যথেষ্ট পরিমানে টিভি দেখে... ...তাই তারা জানে ঐ জিনিস ব্যাবহারের পরে তাদের কান্নাকাটি করাই লাগবে .
ঢাকা শহরে পানির সাপ্লাই এর ৭০% পাইপে, ২০% লড়িতে আর ১০% বৃষ্টিতে থেকে আসে
সাধারনত, আমার এলাকায় কোন পাখি এসে বসার আগেই আমি সেটাকে মেরে ফেলি.
তোমার ওখান থেকে যদি আর একটা কথা শুনতে পারি, ক্রাচিট , আর তোমাকে তোমার ক্রিসমাস চাকরি হারানোর মাধ্যমে উদযাপন করতে হবে !
আমার যা দরকার তা বের করতে, এই বইয়ের অন্যান্য নিষ্ঠুর পদ্ধতিগুলো ব্যবহার করতে হবে।
মানে হল, সীটবেল্ট বাধো, চান্দু... ... কারণ ক্যানসাস ... ... বিদায় নিচ্ছে।
একদা, একটি ছোট বাঘ ছিল। যে গুহাতে তার পরিবারের সাথে থাকতো।
তোমার কোন ধারনাও আছে বিগত দশ বছরে আমার জীবন কেমন ছিল?
কিন্তু কষ্টে আমার বুকটা ফেটে যাচ্ছে এটা ভেবে যে হয়তো আমি তোমার সন্তান নই।
এটা অস্বীকার করবেন না যে ম্যারনির কিছু খবর আপনার অফিসেও আছে, ডেন্ট.
এই আউট ডিস্ক্রিপ্টরের লিক সম্বন্ধে সূচিত, তাহলে বিপুল চিৎকার শুরু হবে
তো আপনি বলেছেন পর্দার উপর যে ছবিগুলো ছিল সেগুলো এ্যালুমিনাটিদের তৈরি কৃত রশ্মি
একদিন তীব্র শব্দ করা একটা জানোয়ার সবেগে চলে যায় ক্সির পাশ দিয়ে।
কলেজে আমি এতো খেলেছি যে আমাকে তারা একটা দলে দিয়ে দিল.
২৭ বলে ৪৫ রান মঙ্গেশ মহিত পাটিল তার বিশাল শরীর নিয়ে হিট করছেন কিন্তু কিছুতে কিচ্ছু হচ্ছে না...
আপনারা যদি আমাদের একটু সময় আরো দেন তাহলে আমি সেই জায়গাটা খুজে বের করবো ।
কিন্তু ইহা বাড়ির মত মনে হচ্ছে না যতক্ষণ না আমার একে বানাব, ইহাই কি?
ওহ'কে খুন করে আর শরীর টুকরো টুকরো করেই তো একটা বার্তা দিয়েছিলাম যাতে সবাই এর পেছনের উদ্দেশ্য বুঝতে পারে
যদি আমরা এখনই ফিরে গিয়ে রিচার্জ করি... ...৩৬ ঘন্টার মধ্যে, মেশিনরা পৌঁছানোর আগেই, ফিরে আসা সম্ভব।
আর সবচেয়ে খারাপ কথাটা হল যখন আমি বেসে গেলাম তখন আমি দেখলাম, সে আমার কুকুরকে গুলি মেরেছে
আর যখন এই ত্রাণকর্তা সত্যি সত্যিই পৃথিবীতে আসলেন, আমরা তাকে আমাদের নিয়ম কানুনের গণ্ডিতে আবদ্ধ করতে চাই!
সেই প্রথম গাছের ডালটা নিয়ে এসো যেটা তোমার কাধ ছুয়ে দেবে
তোমার মিশন, যদি তুমি গ্রহণ কর, ক্রেমলিনের আর্কাইভ রুমে ঢুকে ওটা আনতে হবে কোবাল্টের ধ্বংস করার আগেই.
যদি ওইখানে পড়ে যেতে তাহলে এক সপ্তাহের জন্য তোমাকে খুজে পাওয়া যেতনা।
বুক পিষ্ট হয়েছে, বা দিকে ফুসফুস ধ্বসে পড়েছে... ...এবং উনার অন্তর বুকের ডানদিকে চলে এসেছে.
তোমার নিশ্চয়ই কোন শখ আছে যেটা তুমি মৃত্যুর আগে পূরণ করতে চাও!
- ঠিক আছে, Randall. - আপনি কি পটার এর যেতে যাব?
আপনি স্থান-সময় জুড়ে একটি বল প্রয়োগ করতে পারেন যে কাজ করেছি.
এটা অতি গোপনীয় ভাবে আনার কথা ছিলো... গ্রামাটন এরল প্যাট্রিজের কাছ থেকে ।
এটা ৮ ফুট লম্বা আর দ্বিগুণ কঠিন স্টিলের তৈরি, এটা ভাঙবে না, বামে যাও!
আমি সুযোগ দিয়েছিলাম... ...স্বেচ্ছায় সাহায্য করার জন্য... ...কিন্তু তুমি বেছে নিলে, যন্ত্রণা!
সময় হল নদীর মত । ঢিল মারলে তরঙ্গ ওঠে, কিন্তু স্রোত সবসময়ই নিজেকে ঠিক করে নেয়
জানি যে তোমাদের অনেকের রুম ভাগা-ভাগি করে থাকতে হবে এমনি কি কাপড় এবং খেলনাও।
আমাকে বলুন, বিশপ, তাদের সামনে যেয়ে আমি কি করে বলব যে... . স্বাধীনতার বদলে তোমাদের মৃত্যুর দুয়ারে পাঠাচ্ছি?
আমি মানি যে আপনি এই অর্থ পরিচালনা করবেন সে উদ্দেশ্য, যা তিনি ইচ্ছা করেছেন ৷
আমার মনে হয় এটা সঠিক সময় না--- এটা আমার কাজের সাথে সম্পর্কিত নয়।
তাই নাকি? এখনি জ্যাককে ফোন করেছিলাম, আর ও বলল যে তুমি ওদের সাথে নেই।
সে একটা শক্তির নেটওয়ার্ক এর ব্যাপারে বলছে যেটা সকল জীবিত প্রানীদের মধ্যে প্রবাহিত.
টারভা, বিজয়ের দেবতা আর আলাম্বিল, শান্তির দেবী উর্ধ আকাশে মিলিত হয়ছেন।
বাড়ি যেয়ে প্রথমেই আমি বিয়ে করার জন্য সুন্দরী সারমাশিয়ান মেয়ে খুজব।
কিন্তু, যে করেই হোক আমি বুঝতে পারছি... ...যখনই আমি তোমার অশ্রু সিক্ত চোখ দেখছি... ...আমার বুকটা তোমার জন্য ব্যাকুল হয়ে উঠছে
তোমরা দু'জনেই জানতে চাও আমি ঐ রাতে দেখেছি কিনা, তাকে তোমার এখানে আসতে আর তোমাকে ঘুম থেকে জাগাতে... ..
 Come into my arms I'll keep you safe from harm
আমরা বিড়ালরা, যাহোক, মানুষের থেকে আমরা অনেক বেশি বুঝতে পারি, আর দেখতেও পারি আর গন্ধও শুকতে পারি।
আমি আবারো বলছি, যাতে আপনি মিঃ অ্যাঞ্জিয়ারের কৌশলের খুঁটিনাটি বর্ণনা করেন।
শীঘ্রই তোমার শরীরের বিভিন্ন জায়গায় লোম গজাবে। বিশেষ করে তোমার মুখে, বুকে, বগলে আর... ..
এবার আমি একজন শ্বশুর পাবো যে আমার কাঁধে হাত রেখে আমাকে উপদেশ দিবে
মনে পড়ছে তোমার হাতের কোমল ছোঁয়া আমার জ্বর হয়েছিল আর তুমি হাত বুলাচ্ছিলে
যখন শেষপুষ্পটি ফুটবে, আমরা মেইনল্যান্ডে বসন্ত আনার জন্য প্রস্তুত হবো। !
তাহলে চিন্তা করুন, আপনি হয়তো বাড়িতে টিভি দেখছেন... ...আর হঠাৎ টিভিতে একটা পণ্যের প্রচারের জন্য কন্ঠস্বর শুনতে পেলেন:
আমার কাছে যথেষ্ট মনে হচ্ছে রক্তের গ্রুপের একদম সঠিক মিল দরকার আছে কি ?
আরে হ্যারি. আন্টির সাথে মজা করার জন্যে তো... ...মন্ত্রণালয় কাউকে আজকাবানে পাঠাতে পারেনা.
দেখুন, মিস্টার এন্ডারসন, আমরা আপনাকে বেশ কিছুদিন ধরে নজরে রেখেছি !
যদি তার মস্তিষ্কটা অকেজো না - ও হতো, তবু পারত না। কারণ, অনেক আগেই সে নিজের জিভ চিবিয়ে খেয়ে ফেলেছে।
আমাকে যে কতবারই এই প্রশ্নের সম্মুখীন হতে হয়েছে, আমরা কেন আমাদের বাচ্চাকে গোপনে রাখি
সারাদিন এটা নিয়ে গল্প করলো আর ঐ জ্যো ডাল্টনের বই কেনার কথা বললো।
এবং এই বিবেক চালিত হয় এটা আমাদের ইসি -১০ রেট গাইড দিয়ে । মানসিক বিষয় বস্তুর জন্য...
এসব যদিও ছিল কিন্তু আমার মনে হচ্ছিল, এটা আরও বেশি কিছু। সবাই সেটা ভাবছিল
দুঃখিত, আমি শুধু ভালো ভালো কথা লিখবো, এমনকি যত খারাপ অবস্থা থাকুক না কেন।
টারোনিউ, শিকারী হতে গেলে, তোমাকে অবশ্যই নিজের ইক্রান বেছে নিতে হবে এবং সেও তোমাকে অবশ্যই বেছে নিবে.
আমি ৫ বছর ধরে পড়াশোনা করেছি... ...কিন্তু এখনো অনেক কিছু শেখার বাকি আছে.
দেখ , আমি জানি আমি কিছু বোল্লেও তা কাজে আসবে না ... ...তাও বলছি , কখনও কখনও এমন কিছু ঘটে যা বদলাবার মত সামর্থ্য আমাদের থাকে না
কিন্তু তাহলে অর্থপূর্ণ বিষয়টা কি ? আমি ঈশ্বরের স্পর্শ অনুভব করেছি ।
ওদেরকে বলতে হবে, হ্যারি, আমি এই কাজ করতে পারবনা, আমি এমন কোন... ...পরিবেশে থাকতে পারবনা.
মনের মানুষকে চিঠি লিখার কোনো সুযোগ দেয়া হবে না, পরিবারের সাথে কথা বলার জন্য কোনো ফোন দেয়া হবে না।
হলের সিঁড়ি দিয়ে নিচে নামলে মিস দেমেতকে পাবেন,ওখানে রেজিস্ট্রি করে নিয়েন.
তারা আকাশ থেকে প্লেন কোপ পাঠাবে এবং ভূমিকম্পের সৃষ্টি করবে, কিন্তু তারা সেনা শিশুদের নিয়ে ভয় পাচ্ছে?
ওরা তোমারে পিস পিস কইরা বিড়ির ভেতরে ভইরা ধোঁয়া বানিয়ে ছাড়বে!
চাচাঃ আমার জীবনের সবচেয়ে কঠিন মুহূর্ত... ...যেদিন এক মহামারীতে তোমার বাবা আমাদের ছেড়ে চলে যান।
- ছেলে, তাকে ছেড়ে এদিকে এসো, আমাদের চক্রাকারে নজর রাখতে হবে।
তাঁরা জানে শিকর, পোকা আর ওলের জন্য কোথায় গর্ত করতে হবে... ...আর কোন ফল ও বিচি খাওয়ার উপযোগী।
ভাল লাগছে যে জেরেমি অবশেষে সিদ্ধান্তে আসলো, নইলে তোমার হয়তো আয়ারল্যান্ডে গিয়ে তার পিছু নেওয়া লাগতো
তুমি মনে করো লংবটম ঐ মন্ত্র... ...গিলিউইড তোমাকে দিতে পারত যদি সে ঐ বইটা না পেত... ...যেটা আমি তাকে দিয়েছি?
তার জীবন এখন বিপন্ন হয়ে গেছে, মুক্তি যখন এল আর কাজ খোঁজা লাগল
নিজের অপর নিজেরই বিতৃষ্ণা লাগছিল অন্যের কৃতিত্ব নিজের বলে চালিয়ে দিতে,
কারন কিছু মজার জিনিসগুলো আমরা প্রথম দিকে করেছি আর পরবর্তীতে আমরা এগুলো করবো না.
আজ আমরা যখন পুলিশ অফিসার হয়ে গেছি, সবসময় ঐক্যবদ্ধ হয়ে আমাদেরকে সিদ্ধান্ত নিতে হবে।
ক্যাপ্টেন, আপনার স্ত্রীর উচিৎ হবে না ভ্রমণ করা গর্ভাবস্থার শেষের দিকে ।
আপনি অন্য কাউকে ভাঁজ করে বসা উচিত রূপালী পোশাক ও স্বর্ণের সঙ্গে বুঝেছি
এখনও আছে, এমন কিছু ঐ ভিডিও থেকে খুজে বের করতে হবে।
বললে বিশ্বাসই করবে না, জেনারেটরের পিছনে যে কতো খরচ করেছি, কিন্তু প্রতিটা দিন ঝামেলা হচ্ছেই
যাদের মাস্ক নেই তারা অবশ্যই পানির নিচে যাবে অথবা নদীতে । রাসায়নিক হামলার সময়।
ক্রিপ্টোনিয়ানদের বিরুদ্ধে, এটা এক ব্রহ্মাস্ত্র হিসেবে কাজ করবে - হ্যাঁ, মেটা-হিউম্যান তত্ত্ব। যেটার
আমাদের এটা নিশ্চিত করতে হবে ভাইরাস যেন বাইরে আর না ছড়ায়।
মিশন বিশেষজ্ঞ ড. স্টোন এবং মিশন কমান্ডার ম্যাথিউ কওলাস্কি... ...হল এসটিএস-১৫৭ এর একমাত্র বেঁচে যাওয়া মানুষ।
আমি ক্যাপ্টেন থাকব, আমরা একসাথে কাজ করব, আমরা সবকিছু করতে পারব.
দেখো, হানি, আমি জানি তুমি খুবই উত্তেজিত, কিন্তু সবাইকে দীর্ঘ পথ অতিক্রম করে আসতে হয়েছে তোমার জন্মদিনের দিন তোমার সাথে দেখা করার জন্য।
আমি 20 মিলিয়ন মানুষের প্রাণ উৎসর্গ করে... ...7 বিলিয়ন মানুষের প্রাণ বাঁচাতে পারব.
কিন্তু আমি তোমার দিকে তাকিয়ে, আদম এর একটি আভাস দেখতে পেলাম.
তোমার যা যা ধারণা, সেগুলো নিয়ে আমরা কথা বলতে পারি। আমরা সমাধান করতে পারবো।
কীভাবে আমরা এমন এক দ্বীপে যাবো, যা কেউ খুঁজে পায় না... তাও একটা অকেজো কম্পাস দিয়ে?
যদি জাহাজ ডুবে যায় তাহলে আমি এটা ভেলা হিসাবে ব্যবহার করতে পারব।
কোনো চালাকি হলে আমরা চলে যাবো। তো আমার নতুন কাজ ছিল ওয়াহুতে...
কারণ এখন আমি যা অনুভব করছি তোমাকেও তা করাতে চাই। কারন আমরা ভাই
এটা যদি স্বপ্ন হয়, তবে তুমি তলোয়ার আর জুতা খুলে রাখতে পার.
জিউস, হেডিস ও পসেইডন এর উত্তরাধীকারী হিসেবে তুমিই একমাত্র জীবিত অর্থ-রক্ত।
প্রতিটি মানুষের জীবন স্পর্শ তাই অনেক অন্য জীবন ... এবং যখন তিনি নানা না তিনি পাতা একটি ভয়ানক ছিদ্র, না তিনি না?
"Wandering on an unknown path teases me to still wander around it"
আচ্ছা ঠিক আছে, আমি ওনাকে বলে দেব যে আমরা আসছি না!
কিন্ত আমি কথা দিবনা যে এসব শেষ হয়ার পর তোমরা কেউ আমার থেকে রেহাই পাবে.
তবে সাবধান করছি... ...যদি কোন ধরণের অনুসন্ধান চালান... ...অথবা এখানে যা দেখেছেন সেটা নিয়ে কাউকে কিছু বলেন,
তুমি গিয়ে ওকে ঘুম থেকে তুলে নিয়ে আসবে, ঠিক আছে ?
দেখে তো মনে হচ্ছে আপনার মেয়ের প্রেমিকের সাথে তার বিয়ে দিতে চান না।
অভিযুক্তের বিপক্ষে আনিত অপরাধ কোর্টে প্রমান না হওয়ায়... ...কোর্ট উন্নি মৈদেন সাহেবকে সসম্মানে মুক্তি দিলো
কেমন লেগেছে? - নিয়ন্ত্রণ হারানো একজন উত্তেজিত মানুষের মতো লাগছিল ।
- যদি আমি হতাম, তাহলে হত্যা করতাম... যখন তুমি সকাল বেলা হেটে-হেটে গাড়ির কাছে যেতে তখন।
ভালোয় ভালোয় সব ঠিক করো, নয়তো পরবর্তীতে গভর্নর হবার সুযোগটাও পাবে না।
কিছু মাথামোটা আছে । যারা ভাবে আইন এর কোন দরকার নাই
কেউ এর আগে আমার সাথে ২০ বারের বেশি তরবারি ঠেকাতে পারে নি।
"As the time moves on, just like raindrops it keeps dripping on my thoughts"
আমি দুঃখ নিয়ে এই কুত্তাটাকে... ওর নিজের বাড়িতে এখানে খুন করবো... পাইন-কাঠি বন্ধুক দিয়ে ।
তারপর তাকে উদ্ধার করা হয় একজন চমৎকার , দূরদর্শী অস্বাভাবিক সুন্দর এক পুরুষের দ্বারা
কে জানে সে আমার জীবন রক্ষা করতে পারবে কিনা... কিন্তু আমি জানি, তাকে(ভেনেসা) কিভাবে ভাল রাখা যায়।
ক্যাপ্টেন স্টিলি আর তাঁর ৪০ সেনা, রেঞ্জাররা, এখানে দুটো ব্লক দূরে।
কারন তাদের যদি কিছু হয় তাহলে তোমাকে খুন করা থেকে আমাকে কেউ ফেরাতে পারবে না ।
আর সর্বনাশ করার আগেই কাউকে ভুল পথ... থেকে ফিরিয়ে আনতে ভালোই লাগে আমার।
কর্মস্থল হতে পদত্যাগ করার সময় যে রীতিতে কথা বলতে হয় তা আমি জানিনা, ডঃ এডওয়ার্ডস
কয়েকজনকে বল বাসার বাইরে একটা গুপ্ত টানেল আছে সেটা খুজে বের করতে।
ঠিক আছে, একটা উইশ করো, আর তিন বলার ভেতরে তা জানাও
কিন্তু, একটা ব্যাপার আছে, যখন একজনের সঠিক বিচার আরেকজনের বিপক্ষে যায়।
এটার মানে গীতা আমার কাছে আসার জন্য তোর ওকে কষ্ট দেওয়া আবশ্যক ছিল।
কিন্তু, এখন আমার মনে হচ্ছে, হয়তো... তোমাদের কেউ কেউ ব্যাপারটার গুরুত্ব ভুলে যাচ্ছো।
আমি তোমার পাওয়ার জেনারেটর বন্ধ করে আবার চালু করতে চাইছিলাম... ...কিন্ত এজন্য দরকারি যন্ত্রপাতি আমার কাছে নেই।
কেন্দ্রীয় মন্ত্রী ভিরাপান্ডিয়ান, এক্স-মেজর রভিশেখারান, সেই গোত্রের আমরা ৮ জন আছি, আমাদের বাবা-মা আমাদেরকে রাজকীয় ভাবে বড় করছেন।
সেটা অথবা ... কিছুক্ষনের মাঝেই আমার বন্ধু তোমাকে মৃত ঘোষণা করবে আর মনে হয় আমি তার সাথেই থাকবো.
তুমি আমাকে ছোট করেছো, তুমি আমাদের সার্ভিসকে ছোট করেছো। এবং অকপটেই বলছি, তুমি নিজেকেই ছোট করেছো।
সে মারা যাবার আগে,আমার বাবা এনোস, আমাকে বলেছিলেন, যদি মানুষ তার নিজের মত চলতে থাকে,
কিন্তু একটা বাচ্চা মেয়েকে মেরে... তার লাশ লুকানোর কাজটা কিভাবে করতে পারলেন?
তারা আমার কাছে এসে এই কেস সম্পর্কে জানতে চেয়েছিল, আমি তাদেরকে সব জানিয়েছি, কিন্ত আমি কাউকে আঘাত করিনি.
এমনও হতে পারে তার সেই তদন্ত কমিটিতে আপনাদের বদলে অন্য কেউ থাকবে।
ও আইপিএসে জয়েন করেছে। কিন্তু বিশ্বাস কর, ও ছোটবেলায় খুবই দুষ্টু ছিল... এবং সেটা কলেজে ভর্তি হওয়ার আগ পর্যন্ত।
যদি আমি জানতাম যে আমি বাব্বার সাথে শেষবারের মতো কথা বলছি,
আমরাও একই ভুল করতে চলেছিলাম, কিন্তু... আমাদের একটি এক্সেল নষ্ট হয়ে গেছিলো যখন আমরা এই রাস্তা দিয়ে যাচ্ছিলাম.
যদি তুমি সত্যি তাকে ভালোবাসো, তুমি তাকে সঙ্গে নিয়ে সীমান্ত পার হবা ।
নেশায় থাকলে তুই এমন বক বক অনেক করিস, কিন্তু নেশা ছাড়লে সবই ভুলে যাস
সাথে তার চাচাতো ভাইয়ের উপরেও... ...যে কিনা বাফেলোর একজন দাঁতের ডাক্তার।
যেদিন আমি তোমাকে প্রথম দেখেছি, সেদিন থেকেই আমি তোমাকে বহুবার ছুঁড়ে মারতে চেয়েছি।
আমি খুব বেশি দূর দৌড়াতে পারিনি সামান্য ক'মাইল হবে যখন শেরিফের গাড়ি আমাকে তুলে নিল.
পানিতে ওদের কামানগুলোকে আমি অনুভব করতে পারছি, পারছি আমাদের উদ্দেশ্যে তাক করা ওদের অস্ত্রগুলোকে
তোমার যা করতে হবে তা হল শুধু জাল ফেলে নিচে নিয়ে যাও.
আমি আমার পুরো জীবন এমন এক দুনিয়া বানানোর জন্য ব্যয় করেছি যেখানে কোন দুর্বলতা নেই... কোন অসুখ থাকবেনা.
কিন্তু ব্যাপারটা হচ্ছে, আমি একেবারেই নিশ্চিত নই যে আপনারা ঠিক ঘরে এসেছেন কিনা.
আরে না, কিছু কথা বলে আমরা চলে যাব, চিন্তার কোনো কারন নেই
আর সে দিনই, সে আমার জীবনে এসে আমায় একটা নতুন জীবন দান করলো।
এইরকম একজন মেরিন আমার প্রয়োজনীয় ইন্টেল (তথ্য উপাত্ত) সরবরাহ করতে পারে, এই মাটিতেই.
দেখো, আমি তোমার কাছে ভিক্ষা চাচ্ছি তুমি যদি এটা করো, আমি সব হারাবো
আমি যতটুকু মনে করতে পারছি তার থেকে আমার সৈন্যরা অনেক বেশি পথ অতিক্রম করেছে।
জানিনা, তোমার মা-বাবার মৃত্যুর পর কেন তোমাকে দত্তক নিয়েছিলাম... ...কিন্তু সেটা মহানুভবতা থেকে নয়।
কেন তুমি তোমার ব্যান্ডেজ খুলে ফেলছনা, নাহলে দেখব কিভাবে আমরা, এখানে কি নিয়ে কথা করছি.
তোমার গতি তার চেয়ে বেশি, কিন্তু তুমি কখনই তাকে ছুঁতে পারবে না, বুঝলে?
যারা বাবাকে বিশ্বাস করে টাকা দিয়েছিলো তাদের ধোকা দেওয়াটা কি ঠিক হবে?
তোমার অবস্থা যাই হোক না কেন, তুমি আমার সন্তান... এর মানে হলো তুমি জেরুজালেম রাজ্যের সেবা করবে.
[Mac] জাপানিরা যদি এরকম খারাপ হয়, তো এই নরকীয় যুদ্ধে জয় আমাদের
আমি জানতাম ৮'টা থেকে ৯'টায় পর্যন্ত জিমি মোরিকে মারার কথা ভাববে।
আর যেখানেই এটা হচ্ছিল, তার সাথে সব সময় ৪টা শিষ্য থাকতো.
কেন তুমি তাকে মেরে ফেললে না, আর তারপর নিজেকে মুক্ত করলে না?
সে আমার রোবট কিনে টাকার জোরে তার খেলা কন্ট্রোল করতে চায়...
আমাদের নীল পরীর অস্তিত্ব শুধু একটি আর একটি মাত্র জায়গায় বিদ্যমান।
এবার বাক্সগুলো খুলেন নয়তো চুলের মুঠো ধরে গালে-মুখে মনের আঁশ মিটিয়ে থাপ্পড় মেরে খোলাবো।
আমি কিভাবে নিশ্চিত হবো যে - তুমি বাচ্চাটাকে রাখার সিদ্ধান্ত পাল্টাবেনা?
যারা দেখছে তারা বলতে পারছে না, যারা দেখছে না তারা জানতেও পারছে না।
আমি ডিনো ব্রিউস্টারকে পেয়েছি, যে কিনা তাদের পাছাঁয় কড়া নজর রেখেছে
আমি সেটাকে অস্ত্র হিসেবে ব্যাবহার করবো ... তাদেরকে নিয়ন্ত্রনের জন্য ... এবং বাকি বিশ্বকেও.
সে বলত, 'কী বলব আমি, আমার স্ত্রী কীভাবে ঠকিয়েছে আমাকে? '
যদি তুমি আমার মেয়ে শার্লটের দিকে তোমার নোংরা আঙুল তাক করো, তোমাকে আমি ঠিক ঐভাবে ... ... ওপর থেকে নিচে ফেলে দিব।
যা বুঝা যাচ্ছে... তোমাকে এখন আইন-শৃঙ্খলার বাইরে বেড়িয়ে কাজ করতে হবে আর সেটাতে আমি খুব ভালো খেল দেখাতে জানি.
তুমাকে ৫ মিটার দূর থেকে ৩ বার গুলি করা হয়েছিল। আর একটা বুলেটও তুমাকে আঘাত করেনি।
আমি তোমাকে স্ট্যাগ কোথায় থাকবে তা বলেছিলাম, কতক্ষণ সেখানে থাকবে সেটা নয়।
হোমস , আমি যুদ্ধের সময় এমন কিছু দেখেছিযার কোন ব্যাখ্যা নেই.
এরা শত্রুর উপর ঝাঁপিয়ে পড়বে এবং তাদের খেয়ে ফেলবে, কিচ্ছু বাকি রাখবে না।
আমি যখন বলছি বিল্বো বাগিন্স একজন চোর, তো সে একজন চোর.
এটা প্রায় বাইরে বায়ু সঙ্গে যোগাযোগ হিসাবে যদি ... কিছু অনুঘটক শুরু করে.
তুমি স্যুট সম্পর্কে শিখেছ, কিন্ত এখন তোমার সহযোগীদের সম্পর্কে জানতে হবে.
মহাকর্ষ এতোই শক্তিশালী যে, এটা সবসময়ই অন্ধকারে লুকানো থাকে, দিগন্তের পেছনে।
আমার হিসাব মতে ... ... সে এখন নিজের ইচ্ছায় সত্য ফাঁস করব
আমি ডান একটি মাছ ট্যাংক মধ্যে আছি ভালো আপনি, ডান এখন আমার এ খুঁজছেন? ফাইন.
দেখে মনে হচ্ছে, এটা দুটি ভাষার সংমিশ্রণ। কিন্তু কোন দুটি ভাষা তা তারা বুঝতে পারেনি।
আপনি সব কিছুই দেখছেন, প্রাণীরা দৈনিক খাবারের জন্য আপনার ভরসায় অপেক্ষা করে থাকে।
আপনি জানেন, তারা খাওয়ার জন্য মূল্য এবং সেখানে ভাড়া ঠিক একই রূপে তারা বেডফোর্ড জলপ্রপাত না।
আমাদের মধ্যে দুজন তোমার মেয়েরা আর পুরনো বন্ধুর দ্বারা লুট হয়েছি.
ঠিক আছে, আমাদের শুধু ভল্টা খুজে বের করতে হবে এবং ওটার পাসওয়ার্ড ভাংতে হবে.
আমাকে বোলো এটা ওকে নিয়ে না নাইলে আমি এই চাকরি ছেড়ে দেবো .
তবে ঠিক আছে, সর্বপ্রথমে আপনার মোবাইলে আসা ম্যাসেজ নিয়ে কথা বলা যাক।
আপনি পর্যন্ত চালু না থাকে, তাহলে আপনি ব্রিজ অধীন 5th মৃতদেহ হবেন
ইঞ্জিনিয়ারিং শিখে, আইসল্যান্ডে বড় কিছু পেয়েছে এবং অর্ধেকটা চ্যারিটিতে দান করেছে।
আহ, স্যার, আমি সেখানে আপনাকে নিশ্চিত করতে পারি মি.ম্যাক্ষাথার পাঠানোর প্রয়োজন নেই.
বুধবার রাত ৮ টা থেকে সাড়ে ৮ টার মধ্যে... ...ফোন করে বললো, 'আর ১ ঘন্টার মধ্যেই বাড়ি পৌছে যাবো, বাবা'
তোমরা সবাই ওয়াজদাকে দেখো যে কত কষ্ট করে কোরআন শিখার পণ করেছে.
ভাল চেষ্টা করেছ... কিন্তু তাতে মন খারাপ করে লাভ কি, যখন সে দেয় না কোন... ...উত্তর।
রেইনল্ড, সভা সঙ্ঘের সাথে এক হয়ে, রাজার শান্তি চুক্তি ভঙ্গ করেছে.
হার্মিটেজের চাইতে ওদের কাছে আমার দেনা বেশি, কাজেই আমার রীতি বদলানো উচিত হবে না
তোমার কাছে মার্লিনের শক্তি আছে, কিন্তু তার মত সামর্থ্য বা দক্ষতা কোনটাই নেই।
না হয় তুমি ভীত, simpering jackanapes, তুমি কি তোমার চূল নষ্ট করতে ভীত?
এখন, আমি আপনার প্রতিষ্ঠানের পরিস্থিতিগত সচেতনতা আছে বলা করছি ... আমাদের অজ্ঞাত পরিচয় জীব?
আমাদের কেয়ার অফ ম্যাজিকাল ক্রিয়েচার্স-এর শিক্ষক... ...তিনি অবসর নিয়ে... ...পরিবারের সাথে সময় কাটাতে চান.
ওহ, হ্যাঁ, আমি প্যারাডাইসে যাচ্ছি, আর এগুলি হল কতগুলো জিনিস যেগুলো হয়তো আমার লাগতে পারে। প্যারাডাইস?
ভাবলে হাসি পায় , যে আমি শুধু চিন্তা করতাম আমি কী হবো আর কী অর্জন করবো.. আর...
তিনি দিন দিন পর দূরে কাজ remaking পুরাতন একটি হোমে Granville ঘর।
একজন বাবা হিসেবে, তুমি তোমার পরিবারকে বাচানোর সর্বাত্মক চেষ্টা করবে। যদি এতে তাদের বিশ্বাসও ভাংতে হয় তারপরও।
যদি তোমরা স্লিদারিন হাউজে থাকতে, আর তোমাদের দায়িত্ব আমার কাছে থাকত...
আমি ডেলফির আত্মা... "ফোবাস অ্যাপোলো" এর ভবিষ্যদ্বাণীর কথক... -মহান পাইথনের হত্যাকারী।
আপনার এই আনন্দমুখর দিনটা আমি সবসময় মনে রাখব... ... একটা শিক্ষা হিসেবে, কিভাবে বাস্তবতা মেনে নিতে হয়, ডঃ মারচিসন
সমস্যাটা তার ছেলেবন্ধুকে নিয়ে, যাকে সম্প্রতি তার দেশে পাঠিয়ে দেয়া হয়েছে।
মিস্টার বেনেডিক্ট , তুমি গোপনে $৮০ মিলিয়ন হারাতে পারো বা সবার সামনে $১৬০ মিলিয়ন হারাতে পারো .
হ্যা, যখন সে শুনেছে আমি তোমাকে চুরি করে বাইরে নিয়ে যাচ্ছি সে জিদ ধরে যে সেও আসছে
কারণ ভ্যান হাউটেনের সহকারী আমাকে মেইল করেছে... আর সে মনে করে আমরা আসছি
আমরা যেখানে খুশি থাকতে পারি, কিন্তু আমাকে তোমার বিশ্বাস করতে হবে, ব্রেন্ডা
এটা অনেক আগে শুরু হয়েছিলো... ...পূর্বদিকে অনেক দূরের একটা জায়গা থেকে... ...বর্তমান জগতে হইত এমনটা তুমি আর পাবেনা.
কিন্তু ওদের পুরো প্রতিরক্ষা সিস্টেমের বিরুদ্ধে একটা জাহাজ কী করতে পারবে?
আপনি Augsburg পোড়ানো জন্য গ্রেফতার অধীনে আছে আমাদের রাস্তায় জাদুকরী প্লেগ আনার জন্য.
ঠিক আছে, এটা নীল রঙের সিডান গাড়ি আর তারপরে একটা সাদা ভ্যান-গাড়ি.
রেলস্টেশনে মাত্র একবার দেখা হওয়া লোকেদের কাছ থেকে এভাবে ডাক পেয়ে আমি অভ্যস্ত না
সে মিনতি করে গেলো যতদিন না সাগরের সবগুলো ফুল কুঁকড়ে ঝড়ে পড়লো... . ...সে মিনতি করেছিলো মহাসমুদ্র জমাট বাঁধা পর্যন্ত...
যদিও সে কিছু জিনিষ ভূল করেছে, এর কারণ তার আর কোনও ...
সোনা, সব ঠিক হয়ে যাবে, তুমি এখন আমার কথা মনোযোগ দিয়ে শুনো.
হ্যাঁ, স্পষ্টত, সে একটা ফিটনেস প্রোগ্রাম শুরু করে দিয়েছে যারা হাসপাতাল বা অন্য কোথাও থাকে আরকি !
কিন্তু ম্যাডাম মাত্র জয়েন করলেন আর আপনি তাঁর প্রেমে পড়ে গেলেন।
কেন আপনি riff-কুখ্যাত যেতে না আপনি এত ভালবাসা ... তাদের আপনাকে জিজ্ঞাসা আট হাজার আছে?
কিন্তু যদি আপনি পারেন সমেত; টন, আপনিখাক পুড়িয়ে ফেলা হবে এবং আপনি পাতলা বাতাসে উড়া হবে.
বাবা, আজ সে পানিতে চলে গিয়েছিল আর আরেকটু হলেই মারা পড়তাম!
দেখতে এসেছেন যে ট্যাক্স পাওয়া ডলারগুলো আমাকে আরামে রাখছে কিনা? খেল খতম ।
জানিনা কেন, কিন্ত আমার মনে হয়েছিল যে এটাকে পুড়িয়ে ফেললে সব ঠিক হয়ে যাবে.
তাছাড়া, সে সম্পূর্ণ একা... আর কিছুদিন পর মরে যেত .. যেটা তাকে হিংস্র বানিয়ে তুলেছিল...
যে কোন ভাবে... তোমরা তো আধুনিক সমাজে থাকো না... ছোট মানুষ গাছের মধ্যে থাকে, তুমি ?
আমি আসলে আবিষ্কারক নই. কিন্তু আমি কৃষিকাজের উন্নতিসাধন করেছি শুকনো জমির তাই আমার রাজ্যে ক্ষুধার্ত বলে কেউ ছিল না.
এটা নিয়ে মায়ের জিনিস কিনে নিজের জন্যও একটু মিষ্টি-ফিষ্টি কিনে নিও
জন তুমি প্রকৃতিস্থ হও বা যা কিছুই হও আমাদের মুগ্ধ করেছ,
আমার বিশ্বাস আমার কাছে কিছু জিনিষ আছে পেছনের ঘরে যা আপনার খুব পছন্দ হবে।
আমাদের গতিপ্রেমী ডাক্তার তার স্পেশাল নেশার রেসিপি তোমার কফিতে মিশিয়ে দিয়েছিলো।
পৃথিবীতে কেবল একজন ই তোমাকে অন্তর দিয়ে অসীম ভালোবাসে,আর সেটা হলাম...
আগামী সপ্তাহে আমার সব মাল চলে আসবে, আর আসলেই মনে হয় না...
তুমিই আমার কল্পনার সর্বোচ্চ সৃষ্টি, কিন্তু... ...আমি দুঃখিত, তুমি আসলটার যোগ্য নও।
"এমিলি কি কার্লোসকে বলেছে তোকে বলে আমাকে বলতে, সেফটা কোন ধরণের?"
এটা সেনাদের সাথে মিলে করা যাবে. শতভাগ সফল হওয়ার সম্ভাবনা আছে.
যদি আমি না ধরি, কোন কথা না বলি, কিংবা কোন শব্দ করি। সে হাওয়ায় মিলিয়ে যাবে।
রোগটি তাস খেলছিল, এখন আর ফাঁকা না... .. ২১ নিয়ে যে দাড়িওয়ালা খেলাটা জিতে সে ছিল প্রত্যক্ষরুপে ডঃ এডওয়ার্ডস
কষ্ট না পেয়ে কখনোই নিস্তার লাভ করা যায় না, এবং আপনি আমার চেয়ে চালাক নন।
শিপের বর্তমান গঠন ৮৩% অক্ষত আছে... কিন্তু অনেকগুলো অংশ এখনও কাজ করছে না।
আসলে অনেক বছর হয়ে গেছে আমি রিচার্ড পার্কার সম্পর্কে কোন কথা বলি নি।
ঠিক আছে অ্যাংকর, জায়গা মতো পৌঁছলে আমাকে জানাবে, আর আমরা পার্টি শুরু করে দিব।
তার চেয়ে এই টাকাটা ফিলিস্তিনে আমাদের দুঃখী ভাইবোনদের দিলে ভালো হয়না?
তাহলে তাকে কেবল একজন সত্যিকার চিহ র মাষ্টার ই দমাতে পারে।
হেই, ডুড, আমি বাজি ধরে বলতে পারি আগের চাকরীতে নিশ্চয়ই তোমার বোঝা ঠেলাঠেলি করা লাগেনি.
আমি জানি, টনি ,কিন্তু এটা করা মানে হেঁটে হেঁটে বিমান ধরা
কোন প্রচার ছাড়া... ...সে আমাকে বেসরকারি ভাবে তার ছেলেকে খুজতে বলেছিলেন
তারা ঝাঁপিয়ে পড়ল আর আমাকে আমার চেয়ার থেকে টেনে তুমে নিল,
অথবা আপনাকে যদি আমি জোর পূর্বক জেরা করি আর আমাকে বলার জন্য চাপ দেই।
আমার সিস্টেম এর কারনে আমি আম্ব্রেলা এর কারো ক্ষতি করতে পারব না।
একজন পুরুষ এবং একজন মহিলা, যাদের উদ্দেশ্যে আজ রাতের উপস্থাপনা উৎসর্গ করা করতে চাই।
অনেক সময় আমি যখন ঘুরি, আমি দেখি, বাচ্চারা তাদের স্কুলের বারান্দা পরিষ্কার রাখে না।
তেসাকে বলো, ও যদি 'পুরাম' (Temple Festival) না দেখে থাকে তবে যেনো চলে আসে। আমি ঐ মানুষের ভীড়ের মধ্যেই কোথাও থাকবো।
অথবা তার কোন প্রকোষ্ঠদ্ধ ছিল তার মা এবং তিনটি শিশু মারা যাওয়ার জন্য?
ওরা বলেছে অপরাধী হেলমেট পরা অবস্থায় ছিল আর তাই আমি তাকে ঠিক দেখতে পাইনি।
আমি আপনার সাথে দেখা করতে চেয়েছি, কারণ আমি শুনেছি যে আপনি একজন গম্ভীর মানুষ, আর আপনাকে শ্রদ্ধা দেখাতে হয়.
আমরা তো আর একটা ডিম চুরির দায়ে আরিয়াকে পুলিশে দিতে পারি না?
"মনে হয় না আমার মতো অচল বুড়োর জন্য কারো কিছু এসে যাবে।"
কোনটা কেন এটা বলার জন্য এটাই সবচেয়ে ভাল সুযোগ আমার বাবার সাথে।
আমরা একজন কে ধরলাম আর সে আবার তোতলা হয়ে গেলো ।
...যতক্ষণ না আমি মুন্নিকে তার মা বাবার কাছে পোঁছে দিচ্ছি ততক্ষণ কোন বিশ্রাম নিবো না।
না, ভাই, আমি ভাবলাম ব্যাপারটা জটিল হবে, কিন্তু তুমি জানলে কিভাবে?
একটু আগে আমি আসলে সিদ্ধান্ত নিয়েছি... বেঁচে থাকার ছোটখাট আনন্দ থেকে নিজেকে বঞ্চিত করব না
আর তার বদলে, আমি চাই তুমি একটা কানা চোখকে উল্টিয়ে দেবে যেটা আমাকে করতেই হবে।
ব্রহ্মাণ্ডের ওপার থেকে এলাম, এমন একজনের খোঁজে, যাকে ১০ বছর ধরে দেখিনি। হয়তো সে মরেও গেছে।
দেখো মেয়ে, আমাকে আর আমার লোকদের নিয়ে আজাইরা কাহিনী বানিও না।
-কি Queeens মধ্যে যাওয়া? কুইন্স, তিনি পরিবেশগত বিষয়গুলির উপর ইভেন্ট করতে যাচ্ছে.
এখনও আমি এই নারকীয় জাহাজ এর প্রত্যেক হতভাগ্য প্রানের জন্য দোয়া করছি.
তো, তারা কি তোমার পায়ের আঙ্গুল কামড়েছিল বা তোমার মুখের সামনে রসূন মাখানো ব্রেড ধরেছিল?
তুমি যদি অলিম্পাসের মতো যায়গায় থাকতে চাও... ... তোমাকে এই পৃথিবীর কথা ভুলে যেতে হবে, যেখানে তুমি বাস করছ।
যতক্ষণ পর্যন্ত তারা ল্য'কে খুজে না পাবে, তাদের সব ফান্ড বন্ধ.
আর্মি নীতি অনুযায়ী ব্যারেকের 500 গজ দূরে... ...যুদ্ধের অস্ত্রশস্ত্র রাখা হয়.
আমেরিকার রাষ্ট্রদূতের মৃত্যু একটা বড় রহস্য ছিল ... তবে ঐ জাহাজঘাটা উড়িয়ে দেয়ার জন্য  একই বিস্ফোরক যৌগ ব্যাবহার করলে .
এটা একটা নৈতিক বক্তৃতা সম্পর্কে আলোচনা শহরের একটি গির্জা নামে ট্রিনিটি বাহিরে করেন।
তিনি তোমাদের সবার খোজ নিয়েছেন... . এবং জানতে উৎসুক হয়ে আছেন যে, তোমরা সৃষ্টিকর্তার কথা মতো হয়েছ কি না অথবা...
কিন্ত এখন সে নেই তার মানে আমাকেই নৌকার ক্যাপ্টেন হতে হবে.
হাফ ব্লাড ক্যাম্পের আর কেউ যাতে এভাবে মারা না যায় সেজন্য জন্য এটি একটি "বর"।
প্রোজেক্টে সফলতা আনার জন্য পুলিশ আর কমিউনিটি লিডারদের মিলে কাজ করতে হবে.
গীতার জন্য তার প্রিয় বন্ধুকে,সে আমাকে ধোঁকা দিয়েছে, তাই সে মহান।
হয়ত আবেগে ভাটা পড়তে পারে, কিন্তু তা যেন কখনই সৌহার্দের বন্ধনকে ছিন্ন না করে ।"
এটা শুধু এমন... আমাদের কাউকে... আমাদের মূল্যবান কিছু ছেড়ে দিতে হয়...
যে ওজনের পানি জিনের ওপর পড়েছিল তাতে ওর গুঁড়া গুঁড়া হয়ে যাওয়ার কথা.
কথা শুনে ভালোই লাগলো, কিন্তু তুই আমার কিছুই করতে পারবি না তুই আমাকে ফিরে আসতে বাধ্য করলি, অবশ্য এটার জন্যই আমি অধীর হয়ে বসে ছিলাম তুই বুঝতে পারছিস?
এমনকি আমি পানিও পান করতাম না. তাই আমি বাথরুমে গিয়ে সময় নষ্ট করতাম না.
আমার ভাই একটা টুর্নামেন্টের আয়োজন করতে বলেছেন, লর্ড স্টার্কের হ্যান্ড অফ দা কিং নিযুক্তির সম্মানে।
তার মনে হয় আমাদের একজন আইনজীবী নিয়ে সরকারের নামে মামলা করা উচিত
এই বিশেষ পুরস্কারটি তিনি পাচ্ছেন ব্যাচের সবচেয়ে দক্ষ প্রবেশনার হওয়ার জন্য... যেটি তাকে অর্পন করবেন প্রধান অতিথি পদ্মশ্রী খেতাব প্রাপ্ত বিজ্ঞানী সিদ্ধার্থ।
- বেইন ! আমার কাছ থেকে কেউই এতবার পালাতে পারেনি, যতবার তুই পালিয়েছিস।
যুদ্ধের মাঝখানে সঠিক সময় দেখে... দুই যুবরাজই... নিজেদের ঘোড়াসহ সেনাদের সাথে কালকেয়ার উপর দুই দিক থেকে আক্রমন করবে।
একটা সিংহ, জেব্রা, জলহস্তী আর জিরাফ কীভাবে মোন্টে কার্লোর ক্যাসিনোতে যাবে?
তার গরম ঘর আর নরম বিছানা ছাড়া সে আর কিছুই ভাবেনা... ...যখন থেকে সে ঘর এর বাইরে পা ফেলেছিলো.
এখন আমি তোমাদের মনোযোগ আকর্ষন করতে সক্ষম হয়েছি. চলো তোমাদের ভবিষ্যতের সাথে পরিচয় করিয়ে দেই.
যদি তোমার "অভ্যুত্থান" এর সময় এটা ঘটে, একে বলা হবে এই শতাব্দীর এক ভীষণ শৈল্পিক বিপর্যয়।
একবার আমার কম্পিউটার S.H.l.E.L.D. এর সব গুরুত্তবপুর্ণ খবর নিয়ে নেক তারপরেই আমি বলব.
শোন,আমি একজন গুনি অপরাধী এবং আমি যে কোন সময় পাগলামি করতে পারি। তাই... ...
- অবশ্যই, কারণ... ...আমি চাইনা কিছু লোক কলমের শক্তি দিয়ে আমার প্লেন তৈরি বন্ধ করুক.
আপনি আমাকে যে সন্ধিক্ষণে অবহিত তাহলে ... ... আমিও গাড়ি পরিবর্তন যাব
আমি বরং তোমাকে ৪০০ ফেরত দেই আর তুমি আমাকে চেকটা দিয়ে দাও?
- তিনি এটা হতে হবে কিভাবে হার্ড জানত ... পেতে মানুষ পরিবর্তে নিজেদের প্রজাতি সংরক্ষণ করতে একসঙ্গে কাজ করার.
আমাকে দেখে নাও মনে হতে পারে, কিন্তু আমি পুরা ডেঞ্জারা মহিলা এজন্যই পুরো বস্তিতে আমার সাথে কেউ লাগতে আসে না
লরেন্স, এটা অবিশ্বাস্য, আমি এখানে আসার পর থেকে তিনটি ছোট ছোট ভূমিকম্প অনুভত হয়েছে.
দেখো, খুনীর হয়তো মোটা মানুষের প্রতি আলাদা ক্ষোভ আছে। তাই এত অত্যাচার করেছে।
তোমাকে এটা এভাবে করতে হবে, অবশ্যই তোমাকে এটা উপরে তোলার চেষ্টা করতে হবে ।
আমার তার সাথে তাল মেলানো ঠিক হয়নি। কিন্তু তুমিতো জানো, বাচ্চারা এসব পছন্দ করে।
কারণ আমি তোমার ভালবাসাতেই বেঁচে ছিলাম আর এখন সেটার আর কিছু বাকি নেই
"On the bank of Aluva river, when there was no one,
 যখন সে তার মাকে দেখতে আসে আর আমি কক্ষনও একে বিরক্ত করছিনা
আজই যদি সেই দিন হয়, তাহলে তো আমার অবশ্যই এখানে থাকতে হবে।
আপনি কি সে সম্ভবত শেষ পর্যন্ত যাব বুঝতে সাথে আপনার একাউন্টে নিউমোনিয়া?
আমাকে একটা চুক্তিপত্রে সই দিতে হয়েছে, নয়তো ডেভিডের চেহারাও দেখতে পেতে না
এমন একটা বাহ্যিক উদ্দীপনা, যেটা তুমি নিজেও হয়তো সজ্ঞানে জানো না
একটি রেখা যেখানে আকাশ আর সাগর মিলিত হয়েছে এবং সে আমাকে ডাকছে ...
তাই আমি এখানে আমার বোনের কাছে দিয়ে গেলাম... ...আর আমার লাইফস্টাইল দেখে সে-ই তাকে পালতে লাগল.
আমরা তাকে হারিয়ে যাওয়া অমুল্য পাথর খুজে পাওয়া পর্যন্ত সাহায্য করব।
আপনি এটা ইমপ্ল্যান্ট করার পর আমরা তাকে ৭ দিন ২৪ ঘন্টা নজরদারিতে রাখতে পারবো।
চেকপয়েন্ট পার করার জন্য, তোমার চেহারা পাল্টে জেনারেল এনাটলি ফেডরভের বেশ ধরতে হবে.
"এবং তাই আমার চূড়ান্ত মিশন মৃত্যুর বরফপূর্ণ বন্ড পাশ দিয়ে যাত্রা করতে ছিল"
রক্ত ঝড়েছে কারন সত্যিকার খ্রীস্টান মর্যাদা দিয়েছে মিথ্যা ও ধ্বংসের, কিন্তু আর না!
এটা আমি অন্য যায়গায় ছুড়ে মারছিলাম। যদি আমাকে নতুন গুহা খুজতে বলা হয়।
মেরি, আমি জানি কালকে থেকে আমি কি করবো... এবং পরের দিন এবং পরবর্তী যে বছর এবং তার পরের বছর।
হ্যাঁ, কেননা, আমি ভয় পচ্ছিলাম যদি আমি ওইরকম না বলতাম তাহলে তোমার বাবা আমার শরীর থেকে সব রক্ত চুষে নিতো।
আমার ৯ বছর বয়সে উনি আমার হাতে প্রথমবার একটা হাতুড়ি তুলে দিলেন।
প্রেম করার সুযোগ তো পাই-ই নাই, ..বিয়ের তো প্রশ্নই আসে না.
জাইরোস্ফীয়ারে আপনাদের স্বাগত, একটা চমৎকারী যন্ত্র যেটা বিজ্ঞানের দ্বারাই বানানো সম্ভব হয়েছে।
ব্র্যাড, তুমি বরং এখানে আসো, এখানে, পুরো ক্লাসের সামনে আর কথোপকথন নাম্বার পাঁচটা পড়
তোমার গান প্লে করা হয়েছিল 7: 08pm এ আর অনুষ্ঠান শেষ হয়েছিল 8pm এ।
যদি আমি তোমাকে না নিয়ে আসতাম, তাহলে এখানে দাড়িয়ে কথা কাটাকাটি করতে পারতেনা.
ওইসব ভয়াবহ মানুষের মাঝে পাঠাচ্ছ যাদের বিরুদ্ধে সর্বদা তুমিই আমাদের বলতে?
আমাদের আত্মার পরিশুদ্ধি জন্য যেন আমরা সত্য থেকে পিছিয়ে না যায়,
তোমার খুব মজা লাগবে ক্রিসমাসের আগের রাতে আমি ২০ জন এজেন্ট পাঠাব হাঙ্গামা করে তোমার হোটেলে ঢুকব, দরজা ভেঙে ফেলব
আর তারপর সে শুধু তার ভালো কাজগুলো দেখার জন্যই বেছে থাকবে আর যখন সে চিৎকার করবে, আমি তার খুলি টেনে নিবো.
সেটা সম্ভব হলে করতাম, কাউন্সিলর, কিন্তু আমার মনে হয় না আমাদের প্রতিরক্ষা ব্যবস্থা... ... ....
আমি কথা দিচ্ছি এই উইগ আপনার কুৎসিত চেহারাকে আকর্ষনীয় করে তুলবে.
কিন্তু আমি গ্যারান্টি দিয়ে বলছি সামনের দিকে ১৬০ দিন আগালেও লবণ ছাড়া কিছুই পাবে না
- বায়ুমণ্ডলের সীমায় আর মিসাইল ছোঁড়ার পর যত দ্রুত পারবে, নিজেকে ওটা থেকে আলাদা করে ফেলবে
আমি শুধু জানি মানুষকে কিভাবে মারতে হয় এবং সেটা আমি ভালোভাবেই জানি।
রাজা সালাহ্‌দিনের সাথে ছয় বছর ধরে সান্তি চুক্তি রক্ষা করে চলছেন.
বাকী ১৬ জন এই ভূমিতে টিকে গেছে কারণ তারা কোন ঝামেলা করেনি।
এখন, যদি এই জোয়ান পঁচিশ আট ছিল একটি সাধারণ, সাধারণ জবুথবু লোক, আমি সে জরিমানা করছেন ছিল বলে মো।
আমার লোকজন বর্তমানে হোয়াইট হাউজ দখল করে রেখেছে আর সাথে ৬১ জন জিম্মি রয়েছে।
হয়তো রিচার্ড পার্কারকে বশ মানানো যাবে না, কিন্তু ঈশ্বরের ইচ্ছায় ওকে শিখিয়ে নেওয়া যাবে।
আমি কাকে পরামর্শ দেবো , কাকে দেবো না তা আমার এখতিয়ার যার দ্বারা আমি আমার ইচ্ছামত ক্লায়েন্ট বেছে নিতে পারি.
এছাড়াও, আমরা পর্যাপ্ত অর্থ প্রদান করবো... আজ থেকে দুই সপ্তাহ পর আপনার এখানে সারাগোটায় ফেরার জন্য ।
দেখুন, বিমান এত উঁচুতে উড়বে যে আপনি সেখান থেকে কিছুই স্পষ্টভাবে দেখতে পাবেন না।
- আর আপনারা দু'জনই... একই সময়ে অবসর নেওয়ার কথা চিন্তা করছেন.
সে সমস্ত কিছু শেষ করে দিতে যাচ্ছিলো... আমাদের মহান সমাজ ধ্বংস করতে যাচ্ছিলো !
দুই সপ্তাহ আগে, আমি টিউন করছি ... এবং, ওহ, আমার ঈশ্বর ... এটা আছে.
যদি আমার পরিকল্পনা কাজ করে... স্পার্টানদের গ্রীস ঐক্যবদ্ধ করার জন্য যথেষ্ট.
আমাদের কাছে উইফারস আছে, টুইটারস আসছে, এবং ডিজিটাল সাউন্ড সিস্টেম আছে.
হয়েছে কি, আমার মামা ফ্রান্সিসের যখন জন্ম হয় তখন তার ফুসফুসে অনেক পানি ছিল।
আমি ছাড়া সবাই যখন ... ...ড্রাগন উৎসব উপভোগে উন্মুখ তখন আমি উদযাপন করছি...
দশ প্যাকেট পাস্তা, চার বাক্স মাচ। সাত প্যাকেট হারভারদিন সিগারেট... আট প্যাকেট মন্টানা সিগারেট।
আপনি, এই সত্যিই চমৎকার এবং সব জানি কিন্তু আপনি কি এই এখানে outta পেতে gotta, gotta.
আপনার জন্য স্যার আমি সাহস করে বলতে পেরেছি যে আমি গীতাকে ভালোবাসি।
স্বপ্নের ব্যাপারটা ব্যাখ্যা করছি... . যাতে তোমার কাছে অর্থহীন মনে না হয়
আর আমার বিশ্বাস সুপারম্যানের কাছে পৌঁছানোর দ্রুত পথ হল... .. একটা ছোট্ট রাস্তা।
আমি বলতে চাচ্ছি, এটা খুব অসাধারন ছিল, তোমার বাবা আমাকে একেবারে কলেজ থেকে তুলে নিয়ে এসেছিল.
আর, উম, এটা আরো আগের কথা, এখন তারা একটা উত্তর শুনতে চাইছে।
আমরা যদি জন ডো - কে ধরতে পারি, এবং সে অপরাধী হিসেবে প্রমাণিত হয়...
তোমাকে অবশ্যই খেয়াল রাখতে হবে বাক্যের শেষে স্বর জোরে না হয়ে যায়।
তো, এটা ভয়ানক খারাপ হবে যদি ডঃ মারচিসন মনে করেন তার উত্তরসূরি অযোগ্য
আমি আছি, সেকশন ১০১, সারি ৩, আমার টাকা আমার সিটে গিয়ে দিয়ে আসিয়ো।
"আমি একটি মেয়েকে গরম হয়ে আছি এবং aroused একজন পাকা আম এখনো আদর না"
রানী অনেক আগে যেতে বলেছিল । আমাদের তারাতারি যেতে হবে... আমাদের তারাতারি পৌঁছাতে হবে ।
আমি শুধু জানতে চাই... আমাকে এখানে মরার জন্য ফেলে চলে গেছেন কিনা!
কিছু বছর পূর্বে, তুমি যেখানে দাঁড়িয়েছো, আমি ওখানেই দাঁড়াতাম। ঐ দরজা দিয়েই বাইরে তাকাতাম।
আমি ভাবছি তারা ওয়াটসন আর আমাকে তোমার "মাথাটা" নিতে দেবে কিনা .
- এসব নিয়ে মাথা ঘামানোর কোন প্রয়োজন নেই, যখন তোমার কাছে তথ্যই নেই ?
রক্তের গ্রুপ মিলছে না আর এর রক্তের গ্রুপ ও+ কিন্তু এটা বি+
বেলাঃ আমি প্রায় প্রত্যেক সামারে এখানে দু'সপ্তাহ থাকতাম. কিন্তু তখন এটা ছিল প্রায় এক বছরের মত.
জল এবং পবিত্র আত্মা দিয়ে দেবতা উপহার দ্বারা আমরা অনন্ত জীবন নবজন্ম হয়.
যদি আমি আগেই চলে আসতাম, তাহলে যারা মারা গেছে, তারা কি বেচে যেতো?
আমার একটা সুপারিশ, এই ছোট্ট বন্ধুটাকে কিছু করবেন না. সে-ই আমার সব.
আমাকে তোমার একটা নকল আইডি এনে দেওয়ার কথা যাতে আমি ক্লাবে যেতে পারি... আর হাবিজাবি আর গাঁজা গিলতে পারি
তোমার কি মনে আছে... ...আমাকে প্রস্তাব দেয়ার সময় তুমি কি বলেছিলে?
আমার মনে হচ্ছে তুমি আমাকে দেখছো, যেন আমাকে ধরতে যাচ্ছ, শুধু এটাই না, আমার মনে হচ্ছে তুমি এখানেই আছো আর আমাকে দেখছো।
যা কিছু ভুল আমি করেছিলাম, তার চেয়ে অনেক বেশি মূল্য দিয়েছি।
সিলিং ফ্যান, প্রিয় বাঁটি, চায়ের কেতলি, সবকিছুই কেমন অসহ্য লাগতে শুরু করলো।
ভালো করে বাঁধ, তা না হলে ব্যাগের ভিতরেই সব ঘোট পাকিয়ে যাবে। আপা কফি।
দৃশ্যত, তাদের ক্ষমতা আছে মানবদেহকে দমন করা এবং তাদের কর্ম নিয়ন্ত্রণ করতে .
মনের তেজ কিছুটা কমান, যাতে আপনি আসল খেলাটা খেলতে পারেন ৷
র‌্যাঞ্ছ, যখন দুনিয়ায় ডাক্তার বা হাসপাতাল ছিলোনা... তখনও বাচ্চা জন্ম নিতো
আমার শুধু দেখার আর জানানোর কথা, আর কিছু নয়.. ...কিন্তু আমার কিছু না করলে চলছিল না।
কোকো-বিন হলো সেই জিনিস যা থেকে চকলেট তৈরি হয়, তাই আমি তাদের প্রধানকে বললাম:
সুতরাং তার মুখ থেকে শুধু দুটো শব্দ শুনবে "আমি" আর "গ্রূট".
আর এটাকে গুড বাই বলে দিচ্ছি. কারন আমি এটা বিক্রি করে বাসায় ফিরছি.
তুমি কি নিশ্চিত করে বলতে পারবে যে, যদি আমরা বের হয়ে আসি সবাই আমাদের মেনে নেবে?
আমিও ভেবেছিলাম তুমি একজন সাধারণ, গ্রাম্য মেয়ে, আর এখন দেখছি তুমি কারো সামনেই মাথা নত করো না
আমি বলেছি আমি গীতাকে ভালোবাসি গীতাও যে আমাকে ভালোবাসে সেটা কিন্তু বলিনি।
ভাল, তুমি আমাকে এড়িয়ে যেতে চাইছ কিন্তু পারবে না আমাকে কি সঠিক নামে ডাকা যায়না।
সে একজন ছিল যে আলোকবর্ষ দুরের মহাজগত নিয়ে কিছু একটা করতে চেয়েছিলো সমাধান খুজতে.
! ওদের আগে ইথান আর বেঞ্জিকে আমরা কিভাবে খুঁজে বের করবো?
আমাদের সামনে একটা অপ্রত্যাশিত বাধা এসেছিল, কিন্ত আমার মনে হয় সবকিছু ঠিকই আছে।
যদি আমরা দ্রুত এই কেসের উপসংহারে পৌছতে না পারি, তবে আমাদের ক্যারিয়ারের জন্য খুব খারাপ প্রভাব ফেলবে সেটা।
এখন আমাদের পালা এখন আমাদের প্রমান করতে হবে যে আমাদের কৃষকদের মাঝে কেউ বিপদে পরলে সারা দেশ আমাদের জন্য এগিয়ে আসতে পারে।
তার বিরুদ্ধে অপপ্রচার চালানো এবং সন্ত্রাসী হুমকির অভিযোগ আনা হবে। [বিশ্বাসঘাতক দেবতা]
হয়তো আমি এই গল্পের নায়ক হতে পারবো না... ...কিন্তু এর শেষটাতো দেখে যেতে পারবো।
Mr. মেয়র, যদি কোন বড় ডাইনোসর... রাস্তায় ঘোরাফেরা করত তাহলে আমি আপনাকে আগেই জানাতাম.
আমার আসনটায় কাউকে বসতে দিও না। আমার আসনটায় কাউকে বসতে দিও না।
আজ না হয় কাল তুমি বুঝবে, যেমনটা আমি বুঝেছি ... ... পথ চেনা আর সেই পথে চলার মধ্যে বিস্তর ফারাক।
ফুফু আমাকে সঙ্গে নিয়ে সারাদিন পুরনো সিনেমা দেখতেন। যেমন, নটোরিয়াস, ব্রিঙ্গিং আপ বেবি, কাসাব্ল্যাংকা, আর
সবসময় একটা কাজ করা হয় বলেই যে সেটা ঠিক অথবা ওই ধরণের কিছুই ঠিক হবে
"লি" খুনের অস্ত্র দিয়ে দিয়েছে এবং মাথার ক্ষতের সঙ্গে এর মিল আছে
আমি সাধারণত সেটা মানিব্যাগে রাখি, কিন্তু সেটা জ্যাকেটে রেখেই ভ্রমণ করতে বেরিয়ে পড়ি।
এটা সম্পর্কে কথা বলার জন্য তার ব্যবসা. আপনার সম্পর্কে কথা বলতে নেই.
আশা করছি অলফাদার আজ রাতে আপনাকে দিয়ে কোন কাজ করাবেন না.
৬-টার সময় নিয়ে আসবি । আমি একটি হোটেলে রুম বুকিং করেছি ,
না, আমার ৮ দিন লেগেছে এর সমাধান বের করতে, যেখানে তোমার লেগেছে মাত্র ৫ মিনিট!
কিন্তু একবার তাদের আত্মা ভাঙ্গা তারা আপনি চান কোন কিছু করতে হবে না.
আমরা কি তোমার জন্য আরো কিছু করতে পারি যাতে তুমি এখানে আরামে থাকতে পারো?
আমি সকাল-সন্ধ্যা মাদারের কাছে প্রার্থনা করি সে যেন আপনার ছেলেকে ফিরিয়ে দেয়।
তার চোখ ছিল শয়তানের মত, আর আত্না ছিল তার নামের মতই কালো.
আমার মুখ থেকে আমার বন্দুক হয়. এবং আমি আমার জিহ্বা এর এক উল্টানো সঙ্গে আপনার পুরো স্কোয়াড্রন আপ অঙ্কুর এবং আপনার কাজ সম্পন্ন হয়.
আমি নিশ্চিত আপনার নিউ রোশেলের ব্যাঙ্ক আপনাকে চেনে, ওরা আপনাকে সাহায্য করতে পারবে
গীতা, তুমি এটা আমাকে বলছ ঠিক আছে আর কাওকে যেন এটা বলতে যেও না, কারণ আরিয়া একজন পারফেক্ট, এটাই সত্য!
তুমি সেখানে পৌছে যাবে আবার কান্নাকাটি, আমি কী করি বলতো? ওহ, না
দেখো, যখন আমি টাকাটা জিতে যাবো, তখন এমন একটি অফিস তৈরী করবো আমি.
এখন নৌকা থেকে নাম... ...এবং আমার জন্য তাকে খুজে বের কর
দেখুন, বির্হের ঘটনার সাথে আমার মক্কেলের সম্বন্ধ থাকবে কেন প্যারিসে থাকা সত্ত্বেও?
আপনি ওকে হত্যা করার চেষ্টা করেছেন কারন জানতেন ও ভাল মানুষ ছিলো?
রোল এক্সিসের ফুটোয় কিছুটা সমস্যা ছাড়া... ...জেটপ্যাকটা উড়ার জন্য একটা জটিল জিনিস।
যদি তুমি পুরো শহরে আগুন দাও তাও ঐ কুত্তারবাচ্চা কে জীবিত চাই...
সে কি ভাবে আমাদের মালপত্র নেবার জন্যে তার মাধ্যমে যেতে হবে?
তিনিই নির্ধারন করে দেন শহরের কোন ডাক্তার কোন রোগীকে কেমন ওষুধ প্রেস্ক্রাইব করবেন।
তিনি ম্যাসেজটা পড়েছিলেন আর বলেছিলেন এতে নাকি অশালীন ভাষা ব্যবহার করা হয়েছে!
না,আমি এমন একটা স্থানে আছি যেখান থেকে আইফেল টাওয়ারের ভিউ পাওয়া যায়
পেন্টাগন ভেবেছিল ইরান পারমাণবিক বোমা তৈরি করছে, তাই আমরা একটা সীল টিম পাঠিয়েছিলাম...
এটা কেন আমি jumped করুন আমি জানতাম যদি আমি জলে ডুবে ছিল আপনি আমাকে বাঁচাতে চেষ্টা মো।
তুমি আর আমি এখন একই পথের পথিক... আরও বেশ কিছু খেল দেখানোর আছে.
মেয়ে চাইছে না, তার বাবাও চাইছে না, আর আমাকে জিজ্ঞেসও করেনি।
কেনইবা আমরা একটা লোড অস্ত্র একজন কুখ্যাত (ভাড়াটে) খুনির হাতে তুলে দিব?
জিম্মির পরিচয় পাওয়া গেছে মেরী জেন ওয়াটসন... ...একজন অভিনেত্রী, যাকে সম্প্রতি ব্রডওয়েতে দেখা গিয়েছিল
এই প্রদর্শনীতে, আলোর পরস্পরিক প্রতিক্রিয়া ও ব্যক্তিগত ইমেজের প্রকৃতি... সমবেত হয়ে এক ধরণের অভিজ্ঞতা দেয়,
যদি আপনারা আমার চিন্তার ব্যাপারে জানতে চান, আমি বলবো ঠিক আছে.
যদি তোমার কাছে আমার মেয়ের ব্যাপারে কোনো তথ্য থাকে, প্লিজ, বলো আমাদেরকে।
আমার জীবনের সেই দুর্বিষহ সেই সময়টা আমি কখনো ভুলতে পারবো না।
এর কারণটা ছিলো তোমার মধ্যে আনা একটা পরিবর্তন যার নাম the reveries
যদি আমি তাকে চিনে থাকি... ...তোমাকে এখানেই থাকতে হবে, অনেক দিন !
 আমি তোমাকে এক বাটি পরিজ দিয়েছিলাম আর সেই সাথে এক বাটি আইস ক্রিম
তুমি তাঁকে বলবে কখন, কোথায় তারপর সে ট্রেনে করে চলে আসবে।
আমাদের শত্রু, গর্গ এটা দেখে ফেলবে... আর আমাদেরকে খুঁজে বের করে ফেলবে!
এটাই আমার কাছে কঠিন প্রশ্ন মনে হচ্ছে, মি. উইক, এই অন্ধকার জগতে কে তোমাকে সাহায্য করবে?
আমি 30 বছর জন্য গর্ত খনন করা হয়েছে, আমি এটা মত কিছুই ছিল না.
ওইদিকের লোকজনের ওখানে থাকতে ঘৃণা ধরে গেছে এবং এদিকে চলে আসছে, প্রতিদিনই তারা ওই বিষয়গুলো নিয়ে আলোচনা করে.
আর স্বীকার করে নিতে বাধ্য থাকবে নতুন জিনিসের উন্নতি সাধন করা হয়েছে তামার তারের.
প্রক্রিয়াটা তোমার চেতনাকে পাল্টে দিলেও তুমি এখনো সন্দেহাতীতভাবে মানুষই আছো। তাই, আমার দেয়া উত্তরগুলোর কিছু তুমি বুঝবে, কিছু বুঝবে না...
কিন্তু তাতে তো বিপদ কমে না, আপনার মাঝে বিষাক্ত কিছু আছে...
সাবমিসিভ মাত্রাতিরিক্ত মদ পান করতে পারবে না। এবং সিগারেট পান ও ক্ষতিক্ষারক মাদক গ্রহণ করতে পারবে না। এটি তার ডমিনেন্টের জন্য ক্ষতিক্ষারক হতে পারে
যাই হোক, তোমার হরমোন আর নিউরোট্রান্সমিটার লেভেল থেকে... . জানা যাচ্ছে যে, তুমি মানসিক অস্থিরতায় ভুগছো।
আমাদের একমাত্র আশা, একমাত্র শান্তি, সেটাকে বা কারণটাকে বোঝার মধ্যে নিহিত।
নিয়েই দেখো একবার। সেদিন চলে যাওয়ার পর আবার কতদিন পর এসেছিলো সে?
মিনার সাথের প্রেম ্ ..ঠাংগাবালির সাথে সব ঠিকঠাক জেনেও প্রেম । সাবাশ !
আরেকটি বিস্ফোরক প্রতিবেদন প্রকাশিত হলো, এবারে তা হয়েছে ওয়াশিংটন পোস্টে ।
তাহলে, এখন তুমি যেহেতু আইন জানো, এই কাগজ পড়ো এবং সই করো।
যদি আমরা ওকে এখনি ওকে হাসপাতালে নিয়ে যাই তাহলে আমরা ওকে বাচাতে পারবো ।
খুনে জিনিসটাকে দাঁতের ফাঁকে রাখলে... কিন্তু খুন করার শক্তিটা দিলে না
তোমার চেহারা দেখাও , আমি তোমার জগৎ আজই নেই করে দেবো.
বাতাস এত প্রবল, যে ১০০ ফুট গাছ গোড়াশুদ্ধ মাটি থেকে উপড়ে ফেলছিলো।
যেভাবে আমি এটা দেখেছি, এখনি এই মিশন শেষ করে দেয়ার সময়.
আমি উপস্থাপন করছি আমার একমাত্র ছেলেকে যাকে 10,000 রোমান সৈন্য ঘেরাও দিয়ে রেখেছিল এবং সে পুরো নৌবহরকে একাই সামাল দিয়েছে
যদি মা বাবার বিবাহ-বিচ্ছেদ হয়, তাহলে কি আমাদের মধ্যে একজন মায়ের কাছে আর একজন বাবার কাছে থাকবে?
তোমার হাত সাড়া দিচ্ছে, মনে করার চেষ্টা কর, ব্যথা এমনিই চলে যাবে
আমি সাহায্য করতে পারি, কিন্তু আমার কথা অক্ষরে অক্ষরে পালন করতে হবে !
আমরা মুভি দেখতে যাচ্ছি, তুমি সেই গোলাপী গাউনটা পড়েছিলে... যেটা আমার খুব পছন্দের ছিল
বুঝেছো! কাল অর্ধেক রাত ধরে আমি এটাকে মাটি থেকে খুড়ে বের করেছি।
তুমি মারা যেতে পারতে, কিন্তু বোঝা যাচ্ছে, তুমি সেটার জন্যেও প্রস্তুত ছিলে না।
যত কঠিন বাধা সে পার হয়, সে তত বড় হিরোতে পরিনত হয়।
... ... হয়তো এজন্যই, মুরগীর মধ্যে সবরকম টেস্ট পাওয়া যায়! - এবং হয়তো তারা...
তাহলে আমি সকাল ৯ টায় মন্দিরে তোদের বিয়ের সরঞ্জাম করে দেব।
আমি অত্যন্ত দুঃখিত, বাড়িতে ঢুকেই তোমার সাথে কোন কথা বলতে পারিনি বলে।
যে কারণে আমি শ্রুতির উপর রেগে গেছি আমার Dear এর সাথে আমি একই কাজ করেছি।
কমিশনার লুব উনার সারাজীবন আইনের সেবায়... ...আর জনগণের উপকারে নিবেদিত ছিলেন.
তোমরা মি. ডওসনকে নিয়ে যাও যেখানে তার থাকার অধিকার রয়েছে... ...আর তিনি এখানে থাকবেন ?
হয়ত আপনাকে এভাবে ফোন করাটা বোকামি হয়ে গেছে... ...তবে এখানে আমি কেবল আপনাকেই চিনি।
পাঁচশত বছরের ভবিষৎবাণী সত্যে পরিণত হবে যাতে তুমি সারাদিন কেবল... পাচ্ছায় লাত্থি মেরে কাটাতে পার?
তবে আমাকে বলতে হচ্ছে ... ...তোমাকে কমান্ড থেকে বাতিল করা হল।
তারা বলে সে সাদা রঙের গাড়িতে করে আসবে তার দেহরক্ষী থাকবে সোনালী রঙের পোশাক পরা .
আমাদের প্র্যাকটিসের জন্য এমন কোন জায়গা খুঁজতে হবে... ...যেটা আমব্রিজ খুঁজে বের করতে পারবেনা.
 কম কথা বেশি নাচার জন্য আমার বন্ধুদের সব দরজা আমার জন্য বন্ধ হয়ে গেছে   1 2 3 4 - ড্যান্স ফ্লোরে আসো
আমার নাত্নি বলেছিল সে একটা কুকুরকে বিয়ে করবে তাও ওকে নয়।
তুমি জানো, আমার উচিৎ ছিলো তাঁদের প্রস্তাব মুখের উপর ছুড়ে দিয়ে আসা।
আমি ভেবে মাঝেমধ্যে বিস্মিত হতাম আমার মত একজন মানুষ কিভাবে একজন আইপিএস অফিসার হলো!
ঠিক আছে, আমাদের এখান থেকে একটু সরতে হবে, কারন মনে হচ্ছে সে এখন অল্প স্বল্প বিরক্ত।
এখন যদি আরেকটি জিরো কমিয়ে দেই... তো এটা হলো তোমার ফ্যামেলীর মাসিক আয়, মিঃ রাজু রাস্তগি
আপনাদের এই "মিশন ইম্পসিবল" ফোর্স শুধুই একটা অসৎ, অবাধ্য প্রতিষ্ঠান না, এটা একটা বাতিল সংঘটন
আমি মনে করি খোলা ব্যালট থাকা দরকার... মুখে মুখে বলুন, বুঝতেই পারছেন.
যখন ডোথরাকিরা লড়াইয়ে হারে, তারা তাদের বেণী কেটে ফেলে যাতে সারা দুনিয়া তাদের কলঙ্ক দেখতে পায়।
- আপনি কি করবেন জানিনা, কিন্তু, আমি অবশ্যই একটু পর ড্রিংকসে যাবো।
তুমি যদি আমার সুখ-শান্তি চাও... ...তাহলে তুমিই জানো তোমায় কী করতে হবে।
মানে, তারা আশা করে চুমোটা হয়তো ছন্দময় কবিতার মতো লাগবে... আর জড়িয়ে ধরাটা যেন সেক্সপিয়রের কোন একটা নাটকের অংশ
যার সাথে আপনি হোটেলে সাক্ষাত করলেন ৷ যার সাথে আপনি লীলা খেলতে চান ৷
আমি তোমাকে বলেছিলাম যখন গোথামে ব্যাটম্যানের প্রয়োজন হবেনা, তখন আমরা এক হতে পারব... ...আমি সত্যি বলেছিলাম.
দয়া করে তাকে বলুন, আমি এর আগে পিছে নেই আর কিছু জানিও না
এমন মানুষ যে কিনা আগামি দশ বছরের জন্য এখানে আটকে থাকবে।
টুইন সিটিস এর সাথে লড়ার আর মাত্র ১৫ মিনিট বাকি আছে, একটা হিংস্র লিগ রোবট।
"কিছু খাবে না অথবা পান করবে না ঐখানে তোমার থাকা সময়ে, এবং ফিরে আসো বালিতে শেষ শস্য পড়ার আগে ।"
যখন আমি উপরে উঠলাম তখন দেখলাম আমার চার সাথী মরে পরে আছে গভীর খাদে, আর দুজন নদীতে পরে আছে.
আপনার নাম শুনে আমি ধরে নিচ্ছি আপনার বাবা ছিলেন একজন গণিতবিদ।
সে ডুবতে থাকা বোকাটাকে বাঁচানোর জন্য তার জীবন সাধক নির্যাস খরচ করেছে যদি...
আমরা একজন ৫০ বছরের পুরুষ পুলিশ অফিসারকে গাড়িতে করে নিয়ে আসছি তার মুখ ভয়ানকভাবে কেটে গিয়েছে.
হ্যাঁ, ভাল, আমি সম্ভবত তাদের দেওয়া হবে, কিন্তু আমি সেকেলে যে উপায়.
যোগ্যতা অর্জন করতে হলে তোমাকে পথ দিয়ে হেঁটে গিয়ে, আমার জন্য কফি নিয়ে আসতে হবে।
ডায়ানা, আমার মনে হয় আমার ছেলের জন্য এটা খুবই দরকারি একটা বিষয়।
কাল তুমি বাড়ি চলে যাবে, আর তোমার মা আর কখনো তোমাদের সাথে আমাকে দেখা করতে দেবে না।
ডঃ ফয়সাল আবদুল্লাহ'ই সব ৷ আমরা তাকে ধরতে চাই আর শুধু আরেকটু অপেক্ষায় ৷
তুমি যদি এতকিছুই সংগ্রহ করতে পারো,তাহলে তুমি নিজেই সব করছো না কেন?
আমি জানতাম যে এখন ঘুষি খাব, কিন্ত ভেবেছিলাম অনেক দুর্বল হবে.
শুধু একভাবেই তিনি আমাকে থামাতে পারেতেন যদি তিনি আমার সাথে বসতেন...
আমরা আয়লার শরীরের জুয়েন্না জ্বীনকে কয়েদ করে... ...অন্য কোনকিছুতে আবদ্ধ করে রাখবো.
হ্যাঁ, একটা হরিণ আমার সামনে এসে পড়েছিল, তবে আমার কিছু হয়নি, ধন্যবাদ।
দেখ এর জন্য ভগবানের কাছে জিজ্ঞেস করার দরকার নাই আমার এটা তো আমি নিজেই বলতে পারি
দেখো, আমি যা বলছি, আমরা শুধু একারাই বেঁচে নেই, তাই না?
টাকা খরচের কথা শুনলেই এরা সবাই খচ্চরের চাইতেও বড়ো কিপটা হয়ে যায়।
আপনি কিভাবে এরকম চুপ করে থাকতে পারেন এটা শুনেও যে আমার মা এরকম ঘৃণ্য কাজ করে থাকতে পারে?
কেন আমরা ভিতরে বসে আছি? পাগলটা আবার খুন করবে, তার অপেক্ষায়?
তুমি জানো, তিনি সবসময় বলতেন; তুমি আমাকে কীভাবে হাই-স্কুলে সাহায্য করেছো
এইসব বাজে পরিস্থিতে আমাকে ফেলবি না যেটাতে তুই জিতলে আমি জিতি আর আমি জিতলে তুই জিতিস।
দারুন একটা ব্যাপার, সবুজ আমার প্রিয় রং তুমি অজ এর ইতিহাসে সবচাইতে ভাল একটা রাজা হতে যাচ্ছ
অবশ্য এরকম ভাই আমার থাকলে আমিও কাউকে বলতাম কিনা সন্দেহ আছে।
মি. উইকের মনে নেই, তবে আমাদের দেখা হয়েছিল অনেকদিন আগে। আমি উপরে ওঠারও আগে।
এই গোলামির টাকাপয়সাই তোকে ইস্তাম্বুলে পড়ালেখা করার খরচা যোগায়, সে খেয়াল আছে?
পালক নেওয়া বাবা মা তা যদি রাখতে না চায়, সেটা ধ্বংসের জন্য সাইবারট্রনিক্সে পাঠাতে হবে
মিঃ নোডি এবং আমি আমাদের দ্বায়িত্ব দিয়েছে তোমাকে এখান থেকে বের করার।
আমি যে কাগজপত্র খুজছি সেগুলো নেদারল্যান্ড থেকে... ...গ্যালিলিও এর মৃত্যুর পর ভ্যাটিক্যান আনা হয়
শুধু মশালটা জ্বালিয়ে দিলেই হবে তখনই আমরা এখান থেকে মুক্তি পাব!
যদি তুমি আমার কাছে বলতে, আমি এগুলো তোমাকে দিতাম, মার্সেডিজ ।
যেমন কথা দিয়েছিলাম... ... যদি আগামীকাল কেউ অনুশীলন করতে চাও... ... প্রত্যেকে এক ঘণ্টা করে পাবে।
ভদ্রমহিলা আর ভদ্রমহোদয়গণ, আপনার চোখ আর কানে সুড়সুড়ি দেয়ার জন্য, আর হৃৎপিণ্ডে বাড়ি দেয়ার জন্য,
দয়া করে আমাকে বলবেন, কেন আপনি সিদ্ধান্ত নিয়েছে এই মহৎ উপহার প্রদানে?
এসে পড়েছে তোর আদরের ভাই... জমজ ভাইকে একা ফেলে যাবার মতো পাষান হৃদয় যার নেই।
আরে, ডেরেল, ডেরেল, এই সবকিছুর জন্য তুমি আমাদের দোষারোপ করতে পারো না.
যেটা হচ্ছে কেন তারা আমাকে চুক্তি প্রস্তাব করল, কারন আমি টমির অ্যাভাটার এর সাথে যুক্ত হতে পারি, যেটা উন্মাদীয়ভাবে দামী.
আহ, নিকষ কালো চুল, কিছুটা অসমান(গোলগাল না) মুখ... ... আর বাদামি চোখ, আর একটা স্যুটকেস
কিন্তু, চলার পথে কিছু বাধার সম্মুখীন না হলে... .... আজ আমরা এখানে পৌছাতে পারতাম না।
আমি বললাম যে না, আর বললাম আসল জন দেখতে আরও সুন্দর।
ওর বয়স এখন ১৬, ডরিস, চিরদিন তো আর ও তোমার ছোট সোনা থাকবেনা।
আমি ঐ অপরাধীদের গ্রেফতারের চেষ্টা করছিলাম ওরা ব্যাংক অফ ইংল্যান্ডে চুরি করেছে.
আমি শুধু চাই, ঐ আর্মি যাতে এই শহর ধ্বংস না করতে পারে।
এটা কোনো ফেলোনস ব্র্যান্ড নয় কিন্তুু... তাকে নানাস্থানী হান্টার থেকে বাচানোর জন্য।
আর আমি চাই ভ্যান হাউটেন আমাদের বলুক তার বইটার পরে কী হয়েছিল
আমি শুধু চাই বাবা আমার সাথে বাইরে গিয়ে সত্যিকারের পৃথিবী টা দেখুক
আমি শুধু সে পালিয়ে যেতে পারলে কি হতো তা চিন্তা করি.
আমি শুধু এটা জানি যে সে যেটা করছে ঈশ্বরের সেটাই ইচ্ছা
আমি কাউকে আনা না হতো, তাহলে ... ... আমার শিক্ষক মাত্র 2 হাতাহাতি সঙ্গে থামানো যেত
আমরা তো স্রেফ মাঠে নেমেছি, পৃথিবী জুড়ে অনেক সংস্থা হায়ড্রার জন্য কাজ করে যাচ্ছে.
একটি অসীম দৈর্ঘ্যের অমূলদ সংখ্যা, যা সাধারণত তিনটি সংখ্যা পর্যন্ত সীমাবদ্ধ রাখা হয়... আর তা হল ৩.১৪।
যখন তোমার দেশের মানুষ এটা পড়বে, তখন তারা আমাদের সাহায্য করবে, তাই না?
আসলে, এটা খুবই সহজ ৷ তুমি শুরু করে দিয়ে, ওদেরটার মতো করবে ৷
আমি লেফটেনেন্ট বারবোসা বলছি। অনুরোধ করছি স্যাম বোগাকে ধাওয়া করার জন্য বর্ডার ক্রস করার।
আমরা এর বিরুদ্ধে ব্যাবস্থা নিচ্ছি, যেকোনো পাখি এই ভাইরাস বহন করতে পারে।
আপনাদের ছেলে একজন সাবস্টিটিউট টিচার সেজে ছাত্রছাত্রীদের লেকচার দিচ্ছে, হোমওয়ার্ক দিচ্ছে
আমি স্ক্যানারের মাধ্যমে শুনছি যে, ঐ কয়েন্সএগটি ডিনো'র যেটা পিট-এর খুনের প্রমাণ হিসেবে নিখোঁজ ছিল
আমরা জানি যে সে লেক্সিন্টন এর রামাদা ইন এ যাওয়ার পরিকল্পনা করেছেন।
বিলি ব্যাটসের জন্য এটা প্রতিশোধ ছিল... আর আরও অনেক কিছুর জন্য।
এটা হল জ্যাজ। ১৯৫৮ সালের হাঙ্গেরিয়ান নিউজ পেপারের এই ছবিটা দেখেন।
আমি আজও বুঝি না, কেন এই কথাটা আমার বাবার কাছে এতটা হৃদয়গ্রাহী হয়েছিল।
যখন আমি বলবো 'বোকা" যত দ্রুত পারো গাড়ি চালানো শুরু করবে
আমরা শুধু ধসে তারকা ভিতরে দেখতে হতে পারে ... একতা, হাঁ, আমরা মাধ্যাকর্ষণ সমাধান চাই.
বলা হয়েছে যে, স্পেশাল প্রাইজ যে পাবে সে হবে আর চারজনের চেয়ে ভালো।
আমরা যদি সাবধানে বের না করি তাহলে তার বেশি ক্ষতি হবে।
যদি জমির নিচে কোনো পানিও না থাকে আর কোনো জমির ক্রেতাও না থাকে তখন ?
তারপর সে কয়েকজন ডিপিসি অফিসারকে আক্রমণ করে। এতে দুজন গুরুতর আহত হয়েছে। আরো দুজন নিহত হয়েছে।
- [ পিয়ানো বাজবে ] - [ পুরুষ কণ্ঠে ] তাকে ঐতিহাসিক কিছু দেখাচ্ছে ?
আমি ভেবেছিলাম আমি আবার ভিয়েতনাম যাচ্ছি, কিন্ত তারা ভাবল সাম্যবাদীদের থেকে যুদ্ধ করার জন্য সবচেয়ে ভালো উপায় হল, পিং-পং খেলা.
যখন আপনার জুতা নিয়ে এসেছিলাম, তখন ক্ষমা চাইতে এসেছিলাম... ...মাবুলায় আপনার সাথে দেখা করার সময়ে বোকার মত আচরণ করার জন্য।
তো, মোর্সবি জেল আপনাকে পিস্তল দিয়েছে, কিন্তু ওটার দাম আপনাকে দিতে হয়?
কিন্তু সে এখন এবিলেনে ভালই আছে যন্ত্রনা কাটিয়ে ওঠার চেষ্টা করছে
দুইটি ব্যাপার আমরা সত্যি বলে জানি। নক্ষত্র দিনে দেখা যায় না।
যদি মা বাবার বিবাহ-বিচ্ছেদ হয়, তাহলে কি আমাদের মধ্যে একজন মায়ের কাছে আর একজন বাবার কাছে থাকবে?
তো, আমি এখানে এসেছি আমার বয়ফ্রেন্ডের সাথে, কিন্ত আমার ফ্রেন্ড ন্যাটালি সিঙ্গেল, আর...
যখন পুরো পৃথিবী আমাদের হাতের মুঠোয় ছিল সেই আনুভূতি গুলো আমি ভুলে গেছি
সে সরকারের একজন সামান্য বেতনভুক্ত কর্মচারী যে নিজের নীতির... প্রতি কোন আপোষ না করে ঝুকি আছে জেনেও আমার বিরুদ্ধে যুদ্ধ ঘোষনা করেছে।
আপনি যদি তোমার আমাকে বলা হবে এক বছর আগে, আপনি যদি এখনও হবে এই বাড়িতে বসবাস করা।
আমি তাকে বলেছিলাম লুকিয়ে রাখতে, তোমার ছবি তুলতে না করেছিলাম, যারে করে তুমি এটা ভুলে যাও.
বেশির ভাগ কেস চীনের ভিতরেই ঘটতো যেমন, হত্যা বা অপহরণ উত্তরের এজেন্টরাই তা ঠিক করতো.
আমার আইনজীবী যথার্থভাবে প্রমাণাদি... উপস্থাপন করেছেন যে ক্লিমেন্স রে আমার সম্পত্তি।
আর তারপর বলে, সময় হলে ফোন করবে, কিন্তু আর করে না, এমন কি ফোন নাম্বারটাও নেয় না
সে কি তোমাকে একজন বৃদ্ধ মানুষের সঙ্গে এক কাপ চা পান করতে এখানে পাঠান নি?
তোমরা খালি চোখ খোলা রাখো, নিজেদের কাজ করো, আর আমি তোমাদের দুজনকেই তাহলে গুড হিউমারের বার কিনে দেব
সেই রাতে যেখানে আমরা দেখা করেছিলাম, অই টেবিলটাতে আমরা বসে ছিলাম।
কেউ আমার সাথে সেক্স করবেনা. আমি মৃত্যুর দুয়ারে এসে পড়েছি, আর এখন আমার একটু ভালবাসা দরকার.
এটা মুম্বাই দুর্ঘটনার দুইদিন আগে, ওখান থেকে মাত্র ১০০০ মাইল দুরে, এই তিনজনের ছবি তোলা হয়েছিল যারা এভারেস্টের চূড়া থেকে লাফ দিয়েছিল।
আপনি কারাবন্দী না, ১৩ এর বাকী সবার সাথে আরামে যোগ দিতে পারেন
যাইহোক, যে বাইকের উপর বসে আছি সেটা তো হক করতে হবে। আর বেঁচে থাকার জন্য কিছু টাকাপয়সাও তো লাগে।
টার্নারকে আমার হাতে তুলে দাও, তাহলে তোমার মেয়ের প্রাণ ভিক্ষা দিবো।
আমি শুনেছি তুমি যদি অতিরিক্ত গরম হও, তুমি কারও চেহারা ছিন্নভিন্ন করে ফেলতে পারো .
..an ভারতীয় গুপ্তচর এবং অপরাধের তার অংশীদার, একটি 6 বছর বয়সী একজন মেয়ে.
তুই যদি তোর বাবার মতো কবিতা নিয়ে বসিস তুই কোনো লক্ষ্যে পৌঁছাতে পারবি না ।
কিন্ত ততদিন পর্যন্ত এই ন্যায়বিচারটাকে আমার মেয়ের বিয়ের দিনের উপহার হিসেবে গ্রহণ করো.
আর ওই লোকের সাথে যদি খারাপ কিছু ঘটে অন্য কারো দ্বারা... ... তো এই বাচ্চাটা বিশ্বাস করে এই কাজটা সেই করেছে
আপনাকে বুঝতে হবে, কোন অবকাশ নেই যে আমাদেরকে অন্যদের থেকে আলাদা করবে একটি ব্যাপক স্ক্রীনিং প্রক্রিয়া ছাড়া.
এর পরিবর্তে, আমার ফোকাসটা ছিল এই জঘন্য হত্যাকাণ্ডের দিকে যা তোদের অন্তরালে ঘটেছিল।
এটা এমনকিছু যা শুধু মাথা খারাপ, সমাজ-বিরোধী, নৈরাজ্যবাদী, ভীষণ শয়তান টাইপের লোক করতে পারে!
এবং সেটা কিনা ভরটেক্স'র হয়ে? পরিস্কার বুঝা যাচ্ছে তোমার কাছে সবার নাম আছে।
এটা সম্ভবত আপনি প্রতি আহ্বান করা হবে অন্যরা যখন পারবনা এই লড়াই অব্যাহত রাখার জন্য।
এখনও, এখনও তোমাকে তো তোমার বাবা মাকে খুঁজে বের করা লাগবে, তাই না?
দেখো, হানি, আমি জানি তুমি খুবই উত্তেজিত, কিন্তু সবাইকে দীর্ঘ পথ অতিক্রম করে আসতে হয়েছে তোমার জন্মদিনের দিন তোমার সাথে দেখা করার জন্য। আমি জানি।
আমার কলেজের শেষ দিনের রাতে কি ঘটেছিল তা কি কখনো তোমাকে বলেছি?
আপনার অনুপস্থিতিতে আমি দুনিয়ার সামনে মুখোশ লাগিয়েছিলাম... ...আর এটাই আমার আসল চেহারা.
কয়েক সপ্তাহ পরে, আমি প্রথমবার আনুষ্ঠানিক-ভাবে মানুষের সামনে দড়ির ওপরে হাঁটলাম... ...এই ছোট্ট পিচ্চি একটা গ্রামে।
তুমি কি আমার নাম্বারটা ফোনে সেভ করোনি। কি অভিনয় রে বাবা! আমি কি করেছি?
কমপক্ষে ৮ টা সোর্স কোডের মিশন এই বছরের মধ্যেই শুরু করব.
কাজ খুবই সামান্য ছিল, তাই সে শহরে রাজত্ব করার জন্য... ...কিছু ভয়ংকর লোককে ভর্তি করে ফেলল, যাদেরকে আমরা গ্যাট ম্যান বলি.
বিকাল ৬ টা ১৮ তে আক্রমন শুরু হল , যেমনটা সে বলেছিল .
কেউ পরোয়া করে না কে বাক্সের মধ্যে কে থাকলো, অথবা কে হারিয়ে গেলো।
মাউজার, সামনে পেছনে বন্দুকগুলোতে যেন সবসময় কেউ না কেউ থাকে। যত কম প্যাড ব্যবহার করা যায়, ততই ভালো।
তাদের সাথে গলা মিলিয়ে আপনারা কি আইরিশদের জন্য গেয়ে উঠবেন না?
একটা পেছনে, দ্বিতীয়টা সোজা রাস্তা আর দোকানের দিকে যায়... সামনেরটা সবচেয়ে ভাল.
আর যদি তুমি উত্তর না পাও... . ... তাহলে আমাদের জন্য "আগামীকাল" বলে কিছু থাকবে না !
- স্যার, আপনি একবার একটু দেখুন প্লিজ, তার সম্মানসূচক ডিগ্রীগুলো... ছোটবেলা থেকে, সে অনেক ভালো ..
একটি কণ্ঠকে সনাক্ত করা সহজ কাজ নয়, বিশেষ করে চিল্লানো কণ্ঠ.
আর তৃতীয় বিচারক দিয়েছেন ৪৭-৪৬। বিজয়ী হলো সবসময়ের রোবট বক্সিং চ্যাম্পিয়ানশিপ,
ওকে ধ্বংস করতে হলে যদি আমাকে মরতেও হও আমি তাতেও রাঝি আছি!
শালা! ওর নাম নিয়ে আবার ভেংগাইস তাহলে তোকে আমি গুলি করবো। এটা মারিয়াম-মা না, এটা হলো থেরিসিয়া, থাকুপুকাল থেরিসিয়া।
আর তুমি কিছুই আছে যখন, সেখানে আপনি অধিষ্ঠিত কি করতে সক্ষম হন থেকে ফিরে কিছুই নেই।
কি যে সম্পর্কে আপনি জানেন? চুলা না hotter চেয়ে আমি চিন্তা।
তারা প্রথম এই পকেট আবিষ্কৃত হলে, বিকিরণ মাত্রা শক্তিশালী হিসাবে শুধুমাত্র অর্ধেক ছিল.
মিস্টার বেনেডিক্ট , আমাদের লোকেরা বলছে যে ভ্যানটা ম্যাককারেন বিমানবন্দরের দিকে যাচ্ছে .
এমন একটা সম্পর্কে নিজেকে জড়ানোর আগে, এমন বিপদজনক একটা প্রেম করার আগে,
তুমি যদি আমাকে এভাবে বকতে থাকো, তাহলে আমার আত্মবিশ্বাস আরও কমে যাবে।
তার veryless.. infront এটি আরো শক্তিশালী হবে এটা Soo শক্তিশালী হবে !
যারা তোমাদের জন্য জীবন দিয়েছে... তাঁদের জন্য যুদ্ধ করার কোনও মহান কারণের দরকার নেই.
আর আমি এ ও চাই এই কেস থেকে যে ফল পাওয়া যাবে,তা আমার প্রফেসরদের অনুমান ও চিন্তার দরজা প্রসারিত করুক.
নিশ্চিত হতে হবে, যে তারা ওখানেই আছে... ...এখান থেকে পুরো বাহিনী পাঠানোর আগে।
তোমাকে ছেড়ে দিলেই যে আমার মেয়েকে ছেড়ে দেবে তার নিশ্চয়তা কী ?
কিন্তু এর মাঝেও, বেশীরভাগ লোক একদম সুস্থ্যবোধ করে আপনি মূলত স্বাভাবিক জীবন যাপন করতে পারেন।
না গিমলি, অন্য কোন উপায় থাকলে আমি মৌরিয়ার পথ ধরবো না।
আনন্দী আর আমার পরস্পরের জন্য কেঁদে বুক ভাসানোর মত যথেষ্ট সময় হাতে ছিল।
কিন্তু তাতে অত্যাচার পোহালাম এক বছর, পা হারালাম একটা... আর তারপরও ১৫% সম্ভাবনা যে এটা ব্যর্থ হবে
একজন ছুরিওলা লোক টমির সব নিয়ে গেছে। তার ওয়ালেট এর কাগজ পত্রের জন্য.
উল্লেখযোগ্য দুটো বিষয় আছে - ডঃ ওয়াটসনের গল্পে সবসময় যেভাবে বলো।
এটাকে টেম্পলাররা বানিয়েছিল যেটার আসল নাম রোজ লাইনের নাম অনুসারে রাখা হয়েছিল
তোমার কি মনে হয় হোটেল ১০০০ ডলারের চেক ভাঙাবে রাত তিনটায়?
ফাইলগুলোতে দেখতে পাবেন অনেকেই একটা শুরু করার চেষ্টাও করেছে আর তাতে ঝামেলাও হয়েছে
আসলে, প্যাট বলেছিলো, মৃত্যুর আগে উনার সাথে তার দেখা করার ইচ্ছে ছিলো।
ঐ গাড়ি কিভাবে গিয়ার পালটাচ্ছিল, শুনেছ. সিক্যুয়েনশল ট্রান্সমিশন. তাদের ইঞ্জিন থেকে নরমাল আওয়াজ আসছিলনা.
আমি যত জোরে সম্ভব প্যাডেল মারছিলাম, যেন আমি পালিয়ে যাচ্ছি... তীব্র আকাঙ্ক্ষা থেকে, পবিত্রতা থেকে, তার কাছ থেকে।
আপনি অনেক সদয়বান ব্যক্তি, কিন্তু বলে রাখি, জিউসের পেছনে চিন্তা ধারা করে টাক মাশিডো।
শুধু চাদর. কেন তোমার আর আমার মত মানুষ জানে লেপ কী জিনিস?
তুমি এখানের প্রতিটি মানুষকে বিপদে ফেলে দিয়েছ ... ...তোমার ওই বিপদজনক স্ট্যান্ট দিয়ে।
বিরুদ্ধে অপরাধের জন্য Augsburg শহর এবং মানুষ, এবং সঙ্গে consorting জন্য শয়তান এর spawn,
বড় পাথর ছোট পাথরে পরিণত হবে, তারপর বালির মধ্যে মিশে যাবে,
লেডিস এন্ড জেন্টলম্যান, হিউজের উড়োজাহাজ... ...আজকের বিকেলে লস এঞ্জেলেস বন্দরে উড়ে দেখিয়েছে.
ছেলের সাথে সে যা হারিয়েছিল, তোমার মাঝে সেটাই সে খুজে পাবার চেষ্টা করেছিলো
আমাকে বস বলিস আর আমার কাছেই লুকিয়ে গেলি? প্রথমে ওকে বললি আর এখন আমাদেরকে?
কিন্তু এই সংখ্যাটি যদি এই ব্যাংকের একজন হিসাব গ্রহিতার সম্পর্কযুক্ত হয়, হয়ত, বেশ কিছু সময় আগে এটা তৈরী হয়েছিল ৷
আপনি কি আমার চাচাতো বোন অজনুরকে চেনেন যার স্বামী আত্মহত্যা করেছিল?
- ওহ, না, দয়া করে না, এই পথ, জনাব বেইলী যেতে আউট।
সতীত্ব হারিয়েছে বলে, সে আর তার স্বামীর সাথে থাকতে পারবে না।
আপনার যদি দুটো বোন থাকে, তাহলে একজনকে আমার মত হিরো শাকিব খানের সাথে বিয়ে দিলে, আর আরেকজনকে ওর মত টেলি সামাদের সাথে বিয়ে দিলে,
সে বলেছে, আমার পৃষ্ঠায় ভালো সংবাদ থাকতে হবে। যেমন সুপারস্টার, নায়ক-নায়িকাদের নিয়ে
আমি আপনাকে এমন চুমু দিব আজকে যে আপনার টাকমাথায় আবার চুল গজাবে।
চার্লি ঘুম থেকে উঠল, কিংকি তখন মরে গেছে, মেয়েটা ভয় পেয়ে ব্রাইটনে পালিয়ে গেলো।
এখন পর্যন্ত তৈরি হওয়া সবচেয়ে বড় কাঠামো, নাইট'স ওয়াচের অকুতোভয় সৈনিক, হোয়াইট ওয়াকারদের শীতল আস্তানা।
একটা ১০০ মাইক্রোটেসলা তরঙ্গদৈর্ঘের রেডিয়েশন, যা আমাদের ওজনস্তর ধ্বংস করে ফেলবে, প্রত্যেকটা জীবন ধারণকারী বস্তু ধ্বংস হয়ে যাবে।
রিপোর্ট আরও বলছে যে কোন জানালা ভিতর থেকে খোলা যেতো না। কারণ ঠাণ্ডার মৌসুমে হোটেল হাতল সরিয়ে নেয়, এবং তাদের জোরও করা হয় না।
সত্যি বলতে আমি এই সব শব্দের মানেও জানি না, কিন্তু, তুমি জানো, আমি মানুষকে এই গুলোই বলতে শুনেছি, তাই, এটা অবশ্যই দারুন কিছু হবে।
বুড়ির পিছন পিছন মাঞ্জা মেরে গিয়ে মুদি দোকান থেকে এক বোতল হুইস্কি কিনে খেয়ে, দোকানের সবাইকে অকথ্য ভাষায় গালা-গালি করে এসেছে।
আমি এতোই দুর্দশাগ্রস্ত যে... এই আরবের লোকেরা বিশ্বাস করে নরকে আমার জন্য যে শাস্তি অপেক্ষা করছে... সেটা খুবই কঠিন ও ভয়াবহ.
দুই কানে রয়েছে পাঁচটা করে, আর একটা রয়েছে আমার বামদিকের ব্রেষ্টের নিপলে । দুইটা রয়েছে আমার নাকের ছিদ্রের মধ্যে, একটা রয়েছে আমার বাম চোখের ভ্রুর নিচে । একটা রয়েছে আমার নাভিতে, আমার ঠোটে আর একটা রয়েছে আমার *** ।
আমাকে একাই এভানোরা এর বিরুদ্ধে দাঁড়াতে হয়েছে এবং দেখতে হয়েছে শহরের ধ্বংস স্তূপ, অসংখ্য এতিমের মুখ যা আমার মনটাই ভেঙে দিয়েছে
আমার মনে করি তুমি তোমার ভাইয়ের মতো টুর্নামেন্টে অংশগ্রহণ করবে. এবং তুমি তোমার ভাইয়ের মতো লড়াই করবে, যেমনটি তোমার ভাই করতো.
কিন্তু রাতে, কোন এক ধরনের রাসায়নিক বিক্রিয়ার কারণে ঐ পুকুরের পানি পরিণত হত এ্যাসিডে... যে এ্যাসিডে সমস্ত মাছ দ্রবীভূত হয়ে যেত...
রেডঃ ভাবতে ভালো লাগে যে মারা যাবার আগে, বুলেট ছাড়াও, যে বিস্ময় তার মগজ কুরে খেয়েছে, তা হলো, কীভাবে অ্যান্ডি তাকে এভাবে ধোঁকা দিল।
আপনি আপনার প্রেমিকাকে খুন করেননি তা প্রমাণ করার জন্য একমাত্র পন্থা টমাস গ্যারিডোকে জড়ানো, এবং তার মানে তার ছেলের সঙ্গে করা কৃতকর্ম স্বীকার করা।
ইতিহাসের অন্ধকার যুগে জাদুকরদের মধ্যে ভয়ঙ্কর যুদ্ধ লেগেছিল, আর মানবজাতির অস্বিত্বের হুমকিস্বরুপ এই যুদ্ধ-বিগ্রহ যিনি থামান, তিনি হলেন ন্যায়পরায়ণ ও শক্তিশালী মহান মার্লিন।
জানো, পেনি. সিগমুন্ড ফ্রয়েড বলেছেন যদি কাউকে ঘৃণা করো... ...এর মানে তাকে দেখে তোমার নিজের কোন কমতির কথা মনে পড়ে যায়.
এখন, দুনিয়াতে কেবল হাতেগোনা কয়েকটি জায়গা আছে যেগুলো ওজাকির অসম্ভবের তালিকার মধ্যে পরে। কিন্তু এরমধ্যে একটি আছে যেটি ইউএস সরকারের আওতার বাইরে
আমি ওদের উদ্দেশ্য সফল করার জন্য মরতে রাজি নই তখন আমার ছেলে আর অ্যামেরিকার লোকেরা সারাজীবন ধরে বালের ইউটিউবে এই ভিডিও দেখবে।
দেখুন,আপনারা স্বাগতম ,আমি আপনাদের আমার সাথে নিয়ে যাবো যদি আপনারা চান! কিন্তু যদি তারা আমার সন্তানও হতো, আমি তাদের বাসেই তুলে দিতাম.
ওয়াও, ১০০ বছর আগে, উইলিয়াম রবিনসন "চুং লিং স্যু" নাম ধারন করে এবং তার বাকি জীবন জনগনের সাথে ইংলিশ বলে কাটিয়ে দেন।
আমরা তাকে শুরু থেকে শেষ পর্যন্ত ইন্ধন দিয়েছি, কিন্তু সে অত্যন্ত পাওয়ারহীন ছিলো যে আমাদের একার সাহায্যে তার কিছু হচ্ছিলো না।
হয়তো ছেলেটি তার বাবাকে খুন করেছে, চিৎকার শুনতে পায়নি, ভয়ে দৌড়ে পালিয়েছে, ৩ ঘণ্টা পর শান্ত হয়েছে... আর তার ছুরিটি নিতে ফেরত এসেছে, পুলিশের কাছে ধরা খাবার ঝুকি নিয়ে.
এবং এটা সম্পূর্ণ ম্যানুয়ালী চালাতে হবে এবং এটাকে চালু করতে প্রায় ৬ সপ্তাহ লেগে যাবে। এছাড়াও এটি চালানো জন্য আমাদের প্রয়োজনীয় ক্রু নেই।
বব , যা কে দেখা যাচ্ছে হলুদ বর্ণের রোগা পিচ্চি পাচ্চি টাকলু । যে বিখ্যাত তরবারিটিকে পাথর থেকে উঠিয়েছে । তাই উপকথা অনুসারে সেই এখন রাজা ।
শোনো, আমি যা বলি সেটা যদি তুমি করো । আমি তোমার কাছে একটা ওয়াদা করবো । আমি তোমাকে আমার রাজ্যে নিয়ে যাবো ।
তারপরে যতক্ষণে সবকিছু পরিষ্কার হয়ে যাবে, আর যত তাড়াতাড়ি আমাদের পক্ষে সম্ভব, আমরা সবকিছু ছাদে নিয়ে যাবো আর লাগানো আরম্ভ করবো।
আমি উইকেন্ডে $২০,০০০, $৩০,০০০ বাজি ধরি... এরপর এক সপ্তাহে জেতার টাকা উড়াই নয়ত জুয়া চোরের কাছে গিয়ে শার্কে গিয়ে বই ওয়ালাদের টাকা দেই।
যেহেতু এই সপ্তাহে আমাকে তোমার ... ...শেষ না হওয়া কয়েক ঘণ্টার গল্প শুনতে হবে, তাই আমি চাই তুমি আমার একটা কাজ করে দাও।
বরফ বন্দুকটি একটি ইঞ্জিন কন্ট্রোল ইউনিট দ্বারা পরিচালিত, এটি একটি মাইক্রোকম্পিউটার, যা বাতাস ও জ্বালানির অনুপাত নিয়ন্ত্রণ করে যাতে এর ভেতরে থাকা ঠাণ্ডা তরল পদার্থ উপচে না পড়ে, আর...
ওহ, আমি দুঃখিত, বাবা, আমি এভাবে বলতে চাইনি, কিন্তু এই খুচরো পয়সার ব্যবসা আর এতে পুরো জীবনটা কাটিয়ে দেয়া... একটা চুরুট কেনার জন্যে কিভাবে ৩টা সেন্ট বাচাঁনো যায় এই চিন্তা করা...
এটা কি অদ্ভুত নয় যে এক 52 বছরের বুড়ো, যার মেন্টালি সমস্যার কোন রেকর্ড নেই... ...ঠিক তখনই তার মস্তিষ্কের কার্যক্ষমতা হারিয়ে ফেলে যখন তার চার্জশিট দেওয়া হবে?
কিন্ত ওটা খারাপ কিছু ছিলনা, কারন যে লোক মেমফিস, টেনেসির এক থিয়েটারের মালিক, সে ঐ ছবি দেখল আর জেনিকে এক শোতে গান গাওয়ার চাকরি দিয়ে দিল.
আমি শুধু একবারই এটা দেখেছি, আর সেখানে এই কাণ্ডটাই ঘটেছে সে বন্ধুক যুদ্ধের কথা বলছিল, সে হলে ঐ লোকটার সাথে ছিল, ঠিক আছে ?
আমি এখানে ফিরে আসেন এবং ছয় বছর নষ্ট ... এটা ছিল, চিন্তা যে কাঁটাতার মাধ্যমে চোখে পড়ার মত ... একটি সামরিক ভুল বা তারা আচ্ছাদন ছিল কিছু ভয়ঙ্কর নকশা ত্রুটি.
-রাইট. কি আপনি Jock পাঁচড়া পেতে হলে কি করত এবং আপনি আপনি কি জানেন... আপনি রাস্তায় নিচে ninty মাইল একটি ঘন্টা অশ্বচালনা করা হয়.
আমি বিশুদ্ধ পানি নিয়ে পাত্র পূর্ণ করলাম... সমুদ্র-শৈবাল খেলাম, যে পর্যন্ত না পেট ভরে গলায় গিয়ে ঠেকে... আর যত পারা যায় উদবিড়াল ধরে এনে ভরে রাখলাম
পৃথিবী থেকে আমরা যা নিচ্ছি তার চেয়ে অনেক বেশি কিছু দিতে হবে যদি আমরা এই পৃথিবীকে বাঁচাতে চায় যেটা আমাদের জীবন দান করেছে।
আর আমি তোর মত ব্যবসায়ীর কথায় ভরসা করবো, লাভ ছাড়া তুই লোহালক্কড় বিক্রি করবি না তাঁদের জানিয়েছিস যে এটা ট্র্যাক করা যাবে না।
তাই এখন ও এখানে, ডিভোর্সড, বন্ধু-টন্ধু নাই... বাপ-মায়ের বাসার সোফার ওপর ঠাঁই... আর তার ক্যান্সারসুন্দর অতীতের কথা ফাঁস করে বেড়াচ্ছে যিশুর হৃদয়ে
কিন্তু আমি আশা করছিলাম, এবং আপনি সব সময়ে এই জন্য উন্মুক্ত হতে পারে না ... কিন্তু আমি আশা করছিলাম, এবং আবার, এটা একটা স্বপ্ন ... কিন্তু আমি আশা করছিলাম যে আমি হতে পারে ...
আর আপনি বুঝবেন যে, আপনি যে কোনো ঝুঁকির মুখে পড়তে রাজি... যদি কিনা লোকে এটা কিভাবে ব্যবহৃত হবে সে সিদ্ধান্ত... ...নিজেরাই নিতে পারে।
কিন্তু নিজেকে জিজ্ঞেস করো, যদি এটা ডোজার হতো ... ... আর তাকে দেখার একমাত্র উপায় হতো ডক ধরে রাখা ... ... তুমি কী করতে?
কিন্ত এখন বৃষ্টি বন্ধ হয়ে গিয়েছে আর কয়েক ঘন্টার মধ্যেই নদীর পানি কমে যাবে... আর আমরা এখান থেকে চলে যেতে পারবো.
অনেক ক্ষেত্রেই এই সিদ্ধান্তগুলো আদালতের ওপর ছেড়ে দেওয়া হয় কিন্তু তাতে খরচ হয় অনেক, ফ্র্যাঙ্ক, বাচ্চা কে নেবে সেটা নিয়ে ঝগড়াঝাঁটি
ডন বার্যিনি, আমি আপনাকে ধন্যবাদ জানাতে চাই যে আপনি এই মিটিং করতে সাহায্য করেছেন আর পাঁচ গ্যাংয়ের পাঁচজন লিডারকেও, যারা নিউ ইয়র্ক আর নিউ জার্সি থেকে এসেছেন.
ডঃ এডওয়ার্ডসের কোন হদিস পাওয়া যায় নি... .. যেদিন থেকে তিনি কাম্বারল্যান্ড তার তথাকথিত অসুস্থ সহকর্মীর উপর বুঝিয়ে দিয়ে স্বেচ্ছায় চলে আসেন"
আমায় বিশ্বাস করবে তো যদি বলি আমি আর আর এই চমৎকার পরিবার হচ্ছে তোমার চলে যাওয়ার জন্য উদ্বিগ্নতার কারন। তারা একমাত্র এই জাতির বাঁচার ওয়ারেন্ট?
এসব সমস্যা মোকাবেলার বয়স আমাদের এখনও হয়নি... কিন্তু ওরা সেগুলো আমাদের ওপর চাপিয়ে যাচ্ছে... যতদিন না আমরা বাধ্য হচ্ছি একটা সমাধান বের করতে
এই বিশাল ঝড়কে আমি একটু উপেক্ষা করেছিলাম কিন্তু দুঃখজনক ব্যাপার, আমাদের কার্ডিফ, ওয়েলসের দিকে পথ পাল্টাতে হচ্ছে কারণ ডাবলিন এয়ারপোর্ট বন্ধ করে দেওয়া হয়েছে
কতৃপক্ষ রাজি হয়েছেন খ্যাতি সম্পন্ন লিগের বাইরের রোবটদের খেলার সুযোগ দিতে, এবং দর্শকদের হাতি বনাম পিঁপড়ের লড়াই উপভোগের সুযোগ করে দিয়েছে। ।
১০ বছর আগে, তার স্ত্রী তাকে না জানিয়ে ৫ জোড়া সোনার বালা কিনেছিলো, কিছুদিন পর সোনার দর ৫০০ টাকা কমে যায়, টাকা হারিয়ে রাগ করে সে তার স্ত্রীর সাথে কথা বলা বন্ধ করে দেয়,
- তোমার বউয়ের মত হইনি। যদি তুমি তোমার বউকে গিয়ে বলো আমি আমার ছেলেকে তোমাদের হাতে তুলে দিবো না, কি হবে... ..
কিন্তু গত চব্বিশ ঘন্টায়, আমি একটি বিমান কে জরুরী অবতরনে বাধ্য করেছি... শ্যামল দাসের আত্মাকে তো নর্দমাই ডুবিয়েই ফেলেছিলাম প্রায়... আর
এবার, যাই হোক না কেন... ...এই বোতামটা চাপবি না কারণ এটা চাপার সাথে সাথে বোম ফেঁটে যাবে আর আমরা সবাই মারা যাব।
