ଆପଣ ସମସ୍ତଙ୍କୁ ଦୀପାବଳିର ବହୁତ-ବହୁତ ଶୁଭକାମନା ।
ଆମର ଏଠାରେ କୁହାଯାଇଛି- ଶୁଭମ୍ କରୋତି କଲ୍ୟାଣ ଆରୋଗ୍ୟ ଧନସମ୍ପଦାମ
ମୁଁ କହିଥିଲି, ଆସନ୍ତୁ, ଆମେ ସମସ୍ତେ ଏହି ଦୀପାବଳି ଉପରେ ଭାରତର ମହିଳା ଶକ୍ତି ଏବଂ ସେମାନଙ୍କର ଉପଲବ୍ଧୀକୁ ସମାରୋହ କରିବା, ଅର୍ଥାତ ଭାରତର ଲକ୍ଷ୍ମୀଙ୍କ ସମ୍ମାନ ।
ଆଉ ଦେଖନ୍ତୁ, ତା’ପରେ ଶୀଘ୍ର, ସାମାଜିକ ଗଣମାଧ୍ୟମରେ ଅଗଣିତ ଐତିହାସିକ ଐତିହ୍ୟର ଆମ୍ବର ଲାଗି ଯାଇଛି ।
କାରଙ୍ଗାଲର କୋଡିପାକା ରାମେଶ ନମୋଅପ୍ ଉପରେ ଲେଖିଛନ୍ତି କି ମୋର ମାତା ମୋର ଶକ୍ତି ।
ମୋ ପାଇଁ ସବୁ କିଛି ଅଛି ଆଉ ତାହା ପ୍ରକୃତ ଅର୍ଥରେ ଭାରତର ଲକ୍ଷ୍ମୀ ।
ଟ୍ୱିଟରରେ କାର୍ଯ୍ୟକାରୀ ରହୁଥିବା ଗeetୀକା ସ୍ୱାମୀ କହିଥିଲେ ଯେ ସେମାନଙ୍କ ପାଇଁ ମେଜର ସୁଧୁବ କନଭର ଭାରତର ଲକ୍ଷ୍ମୀ, ଯିଏ ବସ କନଡକ୍ଟରର ଝିଅ ଏବଂ ସେ ଆସାମ ରିଲିସର ଆଲ-ଓମାନ ଟିକେଡିର ନେତୃତ୍ୱ ନେଇଥିଲେ ।
କବିତା ତୱାରୀଜୀଙ୍କ ପାଇଁ ତ ଭାରତର ଲକ୍ଷ୍ମୀ, ତାଙ୍କର ଝିଅ, ଯାହା ତାଙ୍କର ଶକ୍ତି ମଧ୍ୟ ।
ମୁଁ ଭେଙ୍କୁବର ଏବଂ ତେହରାନରେ ଗୁରୁଦ୍ୱାରମାନଙ୍କର ମୋର ଯାତ୍ରାକୁ କେବେ ମଧ୍ୟ ଭୁଲି ପାରିବା ନାହିଁ ।
ଗୁରୁନାନକ ଦେବଜୀ ତେବେଳ ମଧ୍ୟ ଯାଇଥିଲେ, ଯେଉଁଠାକାର ଲୋକମାନେ, ସେମାନଙ୍କୁ ଗୁରୁ ଭାବେ ମାନାଇଥିଲେ ।
ସେ ଉଜବେକିସ୍ତାନରେ ମଧ୍ୟ ପୂଜନୀୟ, ଯେଉଁଠାରେ ସେ ଯାତ୍ରା କରିଥିଲେ ।
ଏବେ କିଛି ଦିନ ପୂର୍ବେ, ପାଖାପାଖି 85ଟି ଦେଶର ମହାକାଶ ସଂସ୍ଥାନର ରାଷ୍ଟ୍ରଦୂତ ଦିଲ୍ଲୀରୁ ଅମୃତସର ଯାଇଥିଲେ ।
ଏହା ଦୁନିଆର ସବୁଠାରୁ ଉଚ୍ଚ ପ୍ରତିମୂର୍ତ୍ତି ।
ଏଥିରେ ସମାଜର ପ୍ରତ୍ୟେକ ବର୍ଗର, ପ୍ରତ୍ୟେକ ବର୍ଗର ଲୋକମାନେ ସାମିଲ ହେବେ ।
କିନ୍ତୁ ଏହା ସବୁ, ପାଞ୍ଚ ଦିନ, ସାତ ଦିନ, ଦଶ ଦିନ, ଚାଲିଥିଲା, କିନ୍ତୁ, ଯେଉଁଭଳି ନିଷ୍ପତ୍ତି ଆସିଛି, ଏକ ସୁଖଦ, ଆଶ୍ଚର୍ଯ୍ୟଜନକ ପରିବର୍ତ୍ତନ ଦେଶ ଅନୁଭବ କରିଛି ।
ଗୋଟିଏ ପଟେ ଦୁଇ ସପ୍ତାହ ପର୍ଯ୍ୟନ୍ତ వేడి ପାଇଁ ସବୁ କିଛି ହୋଇଥିଲା, କିନ୍ତୁ, ଯେତେବେଳେ ରାମ ଜନ୍ମଭୂମି ଉପରେ ନିଷ୍ପତ୍ତି ନେଇଥିଲା ସେତେବେଳେ ସରକାର, ରାଜନୈତିକ ଦଳ, ସାମାଜିକ ସଂଗଠନ, ସିଭିଲ ସଂଗଠନ, ସମସ୍ତ ସମ୍ପ୍ରଦାୟର ପ୍ରତିନିଧିମାନେ, साधୁ-ସନ୍ଥମାନେ ବହୁତ ସନ୍ତୁଳିତ ଏବଂ ସଂଯୁକ୍ତ ବିବୃତି ଦେଇଥିଲେ ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଆଜି, ଘର- ଘରର ଯଦି କୌଣସି ଗୋଟିଏ କାହାଣୀ ସବୁ ଦୂରରେ ଶୁଣାଯାଉଛି, ପ୍ରତ୍ୟେକ ଗାଁର କୌଣସି ଗୋଟିଏ କାହାଣୀ ଶୁଣାଯାଉଛି- ଉତ୍ତରରୁ ଦକ୍ଷିଣ, ପୂର୍ବରୁ ପଶ୍ଚିମ, ହିନ୍ଦୁସ୍ତାନର ପ୍ରତ୍ୟେକ କୋଣରୁ, ଗୋଟିଏ କାହାଣୀ ଶୁଣାଯାଉଛି ତ ତାହା ହେଉଛି ସ୍ୱଚ୍ଛତାର ।
କିନ୍ତୁ ଏକ ସୁଖଦ ଅନୁଭୂତି ଏବଂ ରୋଜଗାର ଅନୁଭୂତି ମଧ୍ୟ ରହିଛି ।
କ’ଣ ଏହାଦ୍ୱାରା ସେ ନିଜ ଜୀବନ ଏବଂ ଭାଗ୍ୟ ଉପରେ କିଛି ନିୟନ୍ତ୍ରଣ କରି ପାରିବେ?
ସଂପୂର୍ଣ୍ଣ ବାତାବରଣ ହାତୀ, ଘୋଡ଼ା, ପାଲକି ଜୟ କନହ୍ୟାଲାଲଙ୍କ, ଗୋବିନ୍ଦା-ଗୋବିନ୍ଦାଙ୍କ ଜୟଭୋଷରେ ଗୁଜରାଟ ହେବାକୁ ଯାଉଛି ।
ଭଗବାନ କୃଷ୍ଣଙ୍କ ରଙ୍ଗରେ ରଙ୍ଗ କରି ଝୁମବାର ସହଜ ଆନନ୍ଦ ଭିନ୍ନ ହୋଇଥାଏ ।
ଏଭଳି ଭାବେ ସେ ଆମ ଜୀବନପ୍ରିୟ ତ୍ରିରଙ୍ଗାକୁ ଜନସାଧାରଣଙ୍କ ପାଖରେ ନେଇଥିଲେ ।
ଏହି ଅଧିବେଶନରେ ସଂଶୋଧନ ବିଲକୁ ମଧ୍ୟ ଗୃହୀତ କରିବାର କାର୍ଯ୍ୟ ହୋଇଥିଲା ।
ଏହି ଆଇନ ଏସଟି ଏବଂ ଏସଟି ସମ୍ପ୍ରଦାୟର ସ୍ୱାର୍ଥକୁ ଆହୁରି ଅଧିକ ସୁରକ୍ଷିତ କରିବ ।
ଯେତେବେଳେ ଆମେ ଦେଶ ହିତରେ ଆଗକୁ ବଢ଼ୁଛୁ ତ ଗରିବ, ପଛୁଆ, शोषିତ ଏବଂ ବଂଚିତଙ୍କ ଜୀବନରେ ପରିବର୍ତ୍ତନ ଅଣାଯାଇ ପାରିବ ।
ମୌସୁମୀ ଅଧିବେଶନରେ ଏଥର ସମସ୍ତେ ମିଳିମିଶି ଏକ ଆଦର୍ଶ ପ୍ରଦର୍ଶନ କରିଛନ୍ତି ।
ସାରା ବିଶ୍ୱରେ ଲୋକମାନେ ଏହି ଶିଶୁମାନଙ୍କୁ ସୁରକ୍ଷିତ ବାହାରକୁ ବାହାର କରିବା ପାଇଁ ପ୍ରାର୍ଥନା କରୁଥିଲେ ।
ସବକା ସାବକା ସାବକା ସାବକା ଏକ ଟିମ ହୋଇ ନିଜର ମିଶନରେ ଯୋଡ଼ି ହୋଇଥିଲେ ।
ଏହି ସଂପୂର୍ଣ୍ଣ ସହଯୋଗରେ ଥାୟଲେଣ୍ଡର ନୌସେନାର ଏକ ଯବାନଙ୍କୁ ନିଜର ଜୀବନ ମଧ୍ୟ ହରାଇଛି ।
ଅନେକ ଛାତ୍ରମାନେ ଏ ପର୍ଯ୍ୟନ୍ତ ନିଜ ନିଜର କଲେଜ ଯୋଡ଼ି ହୋଇଥିବେ, କିଛି ଯୋଡ଼ି ହେବେ ।
ଆପଣମାନଙ୍କ ସହିତ ମୁଁ ଏହା କହିବାକୁ ଚାହେଁ କି ଶାନ୍ତି, ଆନନ୍ଦ, ଜୀବନରେ ଆନ୍ତର୍ଜାତିକତାର ଭରପୂର ଆନନ୍ଦ ନେବା ।
ପୁସ୍ତକ ବିନା କୌଣସି ଚାରା ତ ନାହିଁ, ଷ୍ଟୁଡି ତ କରିବାକୁ ପଡ଼ିଥାଏ, କିନ୍ତୁ ନୂତନ-ନୂତନ ଜିନିଷ ଖୋଜିବାର ପ୍ରବୃତି ରହିବା ଦରକାର ।
ନିଜର ବ୍ୟବସାୟିକ ଦକ୍ଷତାକୁ ଉପଯୋଗ କରି ଯୋଗେଶ ମହାଶୟ ଏବଂ ରଜନୀଶ ମହାଶୟ ମିଳିମିଶି ଏକ ସ୍ମାର୍ଟଗାନ ଆପ୍ ପ୍ରସ୍ତୁତ କରିଛନ୍ତି ।
ଭଗବାନ ବିଟ୍ଳ ଗରିବ, ବଂଚିତ, ପୀଡ଼ିତଙ୍କ ହିତକୁ ରକ୍ଷା କରୁଛନ୍ତି ।
ମୁଁ, ଲୋକମାନ୍ୟ ਤਿਲକ ଏବଂ ଅହମ୍ମଦାବାଦରେ ତାଙ୍କର ଏକ ପ୍ରତିମୂର୍ତ୍ତି ସହିତ ଯୋଡ଼ି ହୋଇଥିବା ଏକ ଆକର୍ଷଣକୁ ଆଜି ଦେଶବାସୀଙ୍କ ସମ୍ମୁଖରେ ରଖିବାକୁ ଚାହୁଁଛି ।
- ମେଲରେ ଏକତା ଲେଖିଥାଏ ଯେକୌଣସି ଏଥଲିଟର ଜୀବନରେ ସବୁଠାରୁ ମହତ୍ୱପୂର୍ଣ୍ଣ ମୁହୂର୍ତ୍ତ ସେତେବେଳେ ହୋଇଥାଏ ଯେତେବେଳେ ସେ ତ୍ରିରଙ୍ଗା ଧରିଥା’ନ୍ତି ଏବଂ ମୋତେ ଗର୍ବ ଯେ ମୁଁ ସେହି କରି ଦେଖାଇଛି ।
ତାଙ୍କର ଏହି ଉପଲବ୍ଧୀ ବିଶେଷ ଏଥିପାଇଁ ରହିଛି କି ସେମାନେ ନିଜ ଆହ୍ୱାନକୁ ହିଁ ନିଜ ସଫଳତାର ମାଧ୍ୟମ କରିଦେଇଛନ୍ତି ।
ବେଟୀ ଏକତା ଭୟନ 2003ରେ, ରୋଡ ଏକ୍ସିଡେଣ୍ଟ କାରଣରୁ ତା’ର ଶରୀରର ଅଧା ଭାଗ ନିମ୍ନର ଅଂଚଳ ବିପର୍ଯ୍ୟୟ ହୋଇଥିଲା, କିନ୍ତୁ ଏହି ଝିଅ ସାହସ ନ ହରାଇଥିଲେ ଏବଂ ନିଜକୁ ମଜବୁତ କରି ଏହି ମୂଲ୍ୟ ହାସଲ କରିଛନ୍ତି ।
ଏହା ଆଫଗାନିସ୍ତାନର ପ୍ରଥମ ଆନ୍ତର୍ଜାତିକ ମେଚ ଥିଲା ଏବଂ ଏହା ପ୍ରତ୍ୟେକ ଭାରତୀୟଙ୍କ ପାଇଁ ଗର୍ବର କଥା ଯେ ଆଫଗାନିସ୍ତାନର ଏହି ଐତିହାସିକ ମେଚ ଭାରତ ସହିତ ଥିଲା ।
କ୍ରୀଡ଼ା ପ୍ରତିଯୋଗିତା କ’ଣ ହୋଇଥାଏ, କ୍ରୀଡ଼ା ପ୍ରତିଯୋଗିତା କ’ଣ ହୋଇଥାଏ- ଏହି ଏକ ଘଟଣାରୁ ଆମେ ଅନୁଭବ କରିପାରିବା ।
ଦେଖାଇବାର ପରିଦୃଶ୍ୟ ଏହା ଥିଲା କି ସେମାନେ ବାୟୁରେ تیرନ୍ତି, ନା କି ବାୟୁସେନାରେ ବସିଥିଲେ ।
ଅଧିକରୁ ଅଧିକ ଲୋକ ଏହାକୁ ନିଜ ଜୀବନର ଅଂଶବିଶେଷ ରୂପ ଦେବେ ।
ମଗହରକୁ ଅପବିତ୍ର ବୋଲି ମାନ୍ୟତା ଦିଆଯାଇଥିଲା କିନ୍ତୁ ସନ୍ଥ କବୀରଦାସ ଏହା ଉପରେ ବିଶ୍ୱାସ କରୁଥିଲେ ନାହିଁ ।
ସେ ଯେଉଁଠି ଯାଇଥିଲେ ସେମାନେ ସମାଜର କଲ୍ୟାଣ ପାଇଁ ଅନେକ ପଦକ୍ଷେପ ନେଇଥିଲେ ।
2019ରେ ଜଲିଆଁୱାଲା ବାଗର ସେହି ଭୟାବହ ଘଟଣାର ଶହେ ବର୍ଷ ପୂର୍ତ୍ତି ହେଉଛି ଯେଉଁମାନେ ସଂପୂର୍ଣ୍ଣ ମାନବତାକୁ ଶେଷ କରି ଦେଇଥିଲେ ।
ବିଜୟ ସବୁବେଳେ ଶାନ୍ତି ଏବଂ ଅହିଂସାର ହୋଇଥାଏ, ତ୍ୟାଗ ଏବଂ ବଳିଦାନର ହୋଇଥାଏ ।
ପଶ୍ଚିମବଙ୍ଗର ବିକାଶକୁ ନେଇ ସେ ଅନେକ ପ୍ରଶଂସନୀୟ ଥିଲେ ।
ତାଙ୍କର ବୁଝାମଣା, ବିବେକା ଏବଂ ସକ୍ରିୟତାର ହିଁ ପରିଣାମ ହେଉଛି କି ବାଂଲାଦେଶର ଏକ ଅଂଶ ରକ୍ଷା କରାଯାଇ ପାରିବ ଏବଂ ତାହା ଆଜି ମଧ୍ୟ ଭାରତର ଅଂଶବିଶେଷ ।
ଆମେ ସବୁବେଳେ ଡକ୍ଟର ଶ୍ୟାମା ପ୍ରସାଦ ମୁଖାର୍ଜୀଙ୍କ ଏକତାର ସନ୍ଦେଶକୁ ସ୍ମରଣ କରିବା, ସଦ୍ଭାବ ଏବଂ ଭାଇଚାରାଙ୍କ ଭାବନା ସହିତ, ଭାରତର ପ୍ରଗତି ପାଇଁ ଜି-ଜାନ ସହିତ ଯୋଡ଼ି ହୋଇ ରହିବା ।
ଫାଇଲରେ ପହଂଚି ଲୋକମାନଙ୍କ ଜୀବନଧାରଣରେ ଯେଉଁ ପରିବର୍ତ୍ତନ ଆସୁଛି, ସେମାନଙ୍କ ବିଷୟରେ ସିଧାସଳଖ ତାଙ୍କୁ ଜାଣିବାର ସୁଯୋଗ ମିଳିଲା ।
କେବଳ ଏତିକି ହିଁ ନୁହେଁ, 10-15 ଲୋକଙ୍କୁ ଆହୁରି ନିଯୁକ୍ତି ମଧ୍ୟ ଦେଉଛି ।
ମୋ ପାଇଁ ଟେକ୍ନୋଲଜି ମାଧ୍ୟମରେ, ଭିଡିଓ ବ୍ରିଜ ମାଧ୍ୟମରେ ହିତାଧିକାରୀମାନଙ୍କ ସହିତ ସମୟ ବିତାଇବାର ଏକ ମୁହୂର୍ତ୍ତ ବହୁତ ସୁଖଦ, ବହୁତ ହିଁ ପ୍ରେରଣାଦାୟୀ ରହିଛି ଆଉ ଏହାଦ୍ୱାରା କାର୍ଯ୍ୟ କରିବାର ସନ୍ତୋଷ ତ ମିଳିଥାଏ ହିଁ କିନ୍ତୁ ଆହୁରି ଅଧିକ କାର୍ଯ୍ୟ କରିବାର ଉତ୍ସାହ ମଧ୍ୟ ମିଳିଥାଏ ।
ମୁଁ ଦେଶବାସୀଙ୍କୁ ବହୁତ ବହୁତ ଧନ୍ୟବାଦ ଜଣାଉଛି ।
ଭଲର ସୁଗନ୍ଧ ଆମେ ମଧ୍ୟ ଅନୁଭବ କରିପାରିବା ।
ଗତ ଦିନରେ ଗୋଟିଏ କଥା ମୋ ଧ୍ୟାନରେ ଆସିଛି ଏବଂ ଏହା ହେଉଛି ଏକ ଅନୌପଚାରିକ ସଂଯୋଗ ।
ବର୍ଷ ବର୍ଷ ଧରି ଲୋକମାନେ ସେଠାରେ ପହଂଚିବାରେ ଲାଗିଛନ୍ତି ଏବଂ ଏଭଳି ଅନେକ ଲୋକ ଅଛନ୍ତି, ଯେଉଁମାନେ ସଫଳତା ପୂର୍ବକ ଏହାକୁ ପୂରଣ କରିଛନ୍ତି ।
ମୁଁ ଏହି ସମସ୍ତ ସାହସିକ ବୀରମାନଙ୍କୁ, ଖସ୍କାରର ଝିଅମାନଙ୍କୁ ହୃଦୟର ସହିତ ବହୁତ ବହୁତ ଅଭିନନ୍ଦନ ଜଣାଉଛି ।
ଦେଶର ଅନେକ ଭାଗରେ ଆମର ଯବାନ ଏବଂ କୃଷକ ନିଜର ସାହସ ପ୍ରଦର୍ଶିତ କରି ଅନ୍ୟାୟ ବିରୋଧରେ ଠିଆ ହୋଇଥିଲେ ।
ଦୁଃଖର କଥା ଯେ ଆମେ ବହୁତ ଦୀର୍ଘ ସମୟ ପର୍ଯ୍ୟନ୍ତ 1857ର ଘଟଣାକୁ କେବଳ ବିପ୍ଳବ କିମ୍ବା ସୈନିକ ବିପ୍ଳବ ବୋଲି କହିଥାଉ ।
ବାସ୍ତବରେ ସେହି ଘଟଣାକୁ କେବଳ ହ୍ରାସ କରି ନିଆଯାଇଥିଲା ବରଂ ଏହା ଆମ ସ୍ୱାଭିମାନଙ୍କୁ ଧ୍ୟାନ ଦେବା ପାଇଁ ମଧ୍ୟ ଏକ ପ୍ରୟାସ ଥିଲା ।
ସେମାନଙ୍କ ଜୀବନର ଅନ୍ଧ୍ୟାକୁ ଶେଷ କରିଦେଇଛନ୍ତି ।
ଆସନ୍ତୁ ଆମେ ସକାରାତ୍ମକତାକୁ ଆଗକୁ ବଢ଼ାଇବା ।
ଜୁନ ମାସରେ ଏତେ ଅଧିକ ଗରମ ହୋଇଥାଏ କି ଲୋକମାନେ ବର୍ଷାର ଅପେକ୍ଷା କରିଥା’ନ୍ତି ଏବଂ ଏହି ଆଶାରେ आसमानରେ cloudର ଦିଗରେ ଧ୍ୟାନ ଦେଇଥା’ନ୍ତି ।
ପୂଜ୍ୟ ବାପୁଙ୍କ ଜୀବନରେ ରାମ ନାମର ଶକ୍ତି କେତେ ଥିଲା ତାହା ଆମେ ତାଙ୍କ ଜୀବନରେ ପ୍ରତ୍ୟେକ ମୁହୂର୍ତ୍ତ ଦେଖିଛୁ ।
ମୁଁ ପୁଣି ଥରେ ଆପଣମାନଙ୍କୁ ସମସ୍ତଙ୍କୁ ରାମନୱମୀର ଶୁଭକାମନା ଜଣାଉଛି ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ପ୍ରତ୍ୟେକ ଥର ଭଳି ଏହି ଥର ମଧ୍ୟ ମୋତେ ଆପଣମାନଙ୍କ ସମସ୍ତ ପତ୍ର, ମେଲ, ଫୋନ-କାଲ୍ଲ ଏବଂ ପରାମର୍ଶ ବହୁତ ବଡ଼ ସଂଖ୍ୟାରେ ମିଳିଛି ।
ଏଥର ଅଧିକାଂଶ ପତ୍ର ପିଲାଙ୍କର ଅଛି ଯେଉଁମାନେ ସ୍ୱାସ୍ଥ୍ୟ ସମ୍ବନ୍ଧରେ ଲେଖିଛନ୍ତି ।
ଭାଇ ଓ ଭଉଣୀମାନେ, ଚଳିତ ବର୍ଷ ବଜେଟରେ କୃଷକମାନଙ୍କୁ ଫସଲର ଉପଯୁକ୍ତ ମୂଲ୍ୟ ପ୍ରଦାନ କରିବା ପାଇଁ ଏକ ବଡ଼ ନିଷ୍ପତ୍ତି ନିଆଯାଇଛି ।
ଆଜି ଦେଶବ୍ୟାପୀ 3 ହଜାରରୁ ଅଧିକ ଜନ ଔଷଧ କେନ୍ଦ୍ର ଖୋଲାଯାଇଛି, ଯେଉଁଠାରେ 800ରୁ ଅଧିକ ଔଷଧ କମ୍ ମୂଲ୍ୟରେ ଉପଲବ୍ଧ କରାଯାଉଛି ।
ଏହା ହେଉଛି ବହୁତ ବଡ଼ କାମ ।
ହା, ଏଭଳି ମଧ୍ୟ ହୋଇଥିଲା ଯେତେବେଳେ ଅନେକ ଲୋକ ଡକ୍ଟର ବାବା ସାହେବ ଆମ୍ବେଦକରଙ୍କ ମନୋଭାବ ଉଜ୍ଜ୍ୱଳ କରିଥିଲେ ।
ଏହି ପ୍ରଶ୍ନ ଆଧୁନିକ ଭାରତର ଏକ ମହାନ ବୈଜ୍ଞାନିକଙ୍କୁ ଜନ୍ମ ଦେଇଥିଲା ।
ତାଙ୍କର ଏକ ଖୋଜ ରାମନ ଇକ୍ଟ ନାମରେ ପ୍ରଶଂସନୀୟ ।
ଆମେ ପ୍ରତ୍ୟେକ ବର୍ଷ 28 ଫେବୃଆରୀକୁ ଜାତୀୟ ବୈଜ୍ଞାନିକ ଦିବସ ପାଳନ କରୁଛୁ କାରଣ କୁହାଯାଉଛି ଯେ ଏହି ଦିନ ସେମାନେ ଲାଇଗ୍ଟ ସ୍କଟରିଂ ଘଟଣାର ସମାଧାନ କରିଥିଲେ ଯାହା ପାଇଁ ସେମାନଙ୍କୁ ନୋବଲ ପୁରସ୍କାର ପ୍ରଦାନ କରାଯାଇଥିଲା ।
ଏକ ବିପ୍ଳବୀ ରୂପରେ ସେ ବ୍ରିଟେନ ସରକାରଙ୍କୁ ଆହ୍ୱାନ ଦେଇଥିଲେ, ସେମାନଙ୍କ ବିରୋଧରେ ଲଢ଼େଇ ଲଢ଼େଇ କଲେ, ସେମାନଙ୍କ ଶାସନ ଉପରେ ପ୍ରଶ୍ନ ଉଠାଇଲେ ।
ସେହିଭଳି ସେ ଏକ ମହାନ ଋଷି ଭାବେ, ଜୀବନର ପ୍ରତ୍ୟେକ ଦିଗ ସମ୍ମୁଖରେ ପ୍ରଶ୍ନ କରିଥିଲେ ।
ଯଦି ଆମେ ସଚେତନ ରହିବା, ଆବଶ୍ୟକ ଆଇନକୁ ପାଳନ କରିବା ତ ଆମେ ନିଜ ଜୀବନର ସୁରକ୍ଷା ତ କରି ପାରିବା, କିନ୍ତୁ, ବହୁତ ବଡ଼ ଦୁର୍ଘଟଣାରୁ ମଧ୍ୟ ଆମେ ସମାଜକୁ ରକ୍ଷା କରିପାରିବା ।
ବନ୍ୟା, ଜଳସେଚନର ବିପଦରେ ହେଉଥିବା ଜିଲ୍ଲାରେ ସ୍ୱେଚ୍ଛାସେବୀଙ୍କ ପ୍ରଶିକ୍ଷଣ ପାଇଁ ମଧ୍ୟ ବିପର୍ଯ୍ୟୟ ବନ୍ଧୁ ନାମର ପଦକ୍ଷେପ ନିଆଯାଇଛି ।
ଆଜିଠାରୁ ଦୁଇ-ତିନି ବର୍ଷ ପୂର୍ବେ ଲୁ ହେଟୱାଭରେ ପ୍ରତିବର୍ଷ ହଜାର ହଜାର ଲୋକ ନିଜର ପ୍ରାଣ ହରାଇ ଦେଇଥିଲେ ।
ଆମକୁ ତାକୁ ନିଜ ଜୀବନର ଅଂଶବିଶେଷ କରିବା ଦରକାର ।
ଏଥିପାଇଁ ପଦକ୍ଷେପ ଆରମ୍ଭ କରାଯାଇଛି ଏବଂ ଏହାର ନାମ ‘GBAR-Han-Galvaninignic Bio-Agro Resource’ କରାଯାଇଛି ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଆଜି ପର୍ଯ୍ୟନ୍ତ ଆମେ ସାମୁଦ୍ରିକ ମହୋତ୍ସବ, ଖାଦ୍ୟ ମହୋତ୍ସବ, ବିଲ୍ମ ମହୋତ୍ସବ ନ ଜାଣି କେତେ-କିତିଭଳି ମହୋତ୍ସବ ବିଷୟରେ ଶୁଣି ଆସିଛୁ ।
ଆପଣ କଳ୍ପନା କରି ପାରିବେ କି କେତେ ବଡ଼ ଘଟଣା ରହିଛି ।
ଝାଡ଼ଖଣ୍ଡର ଏହି ମହିଳାମାନେ ଦେଖାଇଛନ୍ତି ଯେ ମହିଳା ଶକ୍ତି, ସ୍ୱଚ୍ଛ ଭାରତ ଅଭିଯାନର ଏକ ଏଭଳି ଶକ୍ତି ରହିଛି, ଯାହା ସାଧାରଣ ଜୀବନରେ ସ୍ୱଚ୍ଛତାର ଅଭିଯାନକୁ, ସ୍ୱଚ୍ଛତାର ସଂସ୍କାରକୁ ପ୍ରଭାବୀ ଭାବେ ଜନସାଧାରଣଙ୍କ ସ୍ୱଭାବରେ ପରିବର୍ତ୍ତିତ କରି ରହିବ ।
ଭାଇ ଓ ଭଉଣୀମାନେ, ଏବେ ଦୁଇ ଦିନ ପୂର୍ବରୁ ମୁଁ ଖବରରେ ଦେଖିଥିଲି କି ଏଲିଫେଣ୍ଟା ଦ୍ୱୀପର ତିନି ଗାଁରେ ସ୍ୱାଧୀନତାର 70 ବର୍ଷ ପରେ ବିଜୁଳି ପହଂଚିଛି ଏବଂ ଏହାକୁ ନେଇ ସେଠାକାର ଲୋକମାନଙ୍କ ମଧ୍ୟରେ କେତେ ଖୁସି ଏବଂ ଉତ୍ସାହ ରହିଛି ।
ମୋତେ ଖୁସି ଲାଗୁଛି କି ଏବେ ଏଲିଫେଣ୍ଟା ଗ୍ରାମ ଏବଂ ଏଲିଫେଣ୍ଟା ଗୌହା ବିଦ୍ୟୁତ ଦ୍ୱାରା ଆଲୋକିତ ହେବ ।
ଏହା କେବଳ ବିଜୁଳି ନୁହେଁ, ବରଂ ବିକାଶର ଏକ ନୂତନ ଆରମ୍ଭ ।
ଦେଶବାସୀଙ୍କ ଜୀବନ ଆଲୋକ ହେଉ, ସେମାନଙ୍କ ଜୀବନରେ ସୁଖ ଆସନ୍ତୁ ଏହାଦ୍ୱାରା ଅଧିକ ସନ୍ତୋଷ ଏବଂ ସୁଖର ମୁହୂର୍ତ୍ତ କ’ଣ ହୋଇ ପାରିବ ।
ମୋର ପ୍ରିୟ ଭାଇ ଓ ଭଉଣୀମାନେ, ଏବେ ଆମେ ସମସ୍ତେ ଶିବରାତ୍ରୀ ମହୋତ୍ସବ ପାଳନ କରିଛୁ ।
ଏହି ପର୍ବ ଆମ ଦେଶବାସୀଙ୍କ ଜୀବନରେ ରଙ୍ଗ-ବୃହତ ଆନନ୍ଦରେ ଭରି ରହିଥିବେ- ଏହି ଶୁଭକାମନା
ରାଷ୍ଟ୍ରପତି ମହୋଦୟ ସେହି ଉଲ୍ଲେଖନୀୟ ମହିଳା ଗୋଷ୍ଠୀଙ୍କୁ ସାକ୍ଷାତ କରିଛନ୍ତି ଯେଉଁମାନେ ନିଜ ନିଜ କ୍ଷେତ୍ରରେ ସର୍ବପ୍ରଥମେ କିଛି କରି ଦେଖାଇଛନ୍ତି ।
ମୁଁ ବିହାରର ଜନସାଧାରଣ, ରାଜ୍ୟର ମୁଖ୍ୟମନ୍ତ୍ରୀ, ସେଠାକାର ପ୍ରଶାସନ ଏବଂ ମାନବୀୟ ଶୃଙ୍ଖଳାରେ ସାମିଲ ଥିବା ପ୍ରତ୍ୟେକ ବ୍ୟକ୍ତିଙ୍କୁ ପ୍ରଶଂସା କରୁଛି କି ସେମାନେ ସାମାଜିକ କଲ୍ୟାଣ ଦିଗରେ ଏତେ ବିଶେଷ ଏବଂ ବ୍ୟାପକ ପଦକ୍ଷେପ ନେଇଛନ୍ତି ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ମାଇସୁର, କର୍ଣ୍ଣାଟକର ଶ୍ରୀମାନ ଦର୍ଶନ ମାଇଗଭ ଉପରେ ଲେଖିଛନ୍ତି ସେମାନଙ୍କ ପିତାଙ୍କ ସ୍ୱାସ୍ଥ୍ୟରେ ମାସରେ ଔଷଧର ଖର୍ଚ୍ଚ 6 ହଜାର ଟଙ୍କା ଥିଲା ।
ସେ ପୂର୍ବରୁ ପ୍ରଧାନମନ୍ତ୍ରୀ ଜନୌଷଧି ଯୋଜନା ବିଷୟରେ ଜାଣିନଥିଲେ ।
କିନ୍ତୁ ଏବେ ଯେତେବେଳେ ସେମାନଙ୍କୁ ଜନ ଔଷଧ କେନ୍ଦ୍ର ବିଷୟରେ ସୂଚନା ମିଳିଲା ଏବଂ ସେଠାରୁ ଔଷଧ କ୍ରୟ କଲେ ତ ସେମାନଙ୍କର ଔଷଧର ଖର୍ଚ୍ଚ 75 ପ୍ରତିଶତ ପର୍ଯ୍ୟନ୍ତ କମ୍ ହୋଇ ଯାଇଛି ।
ମୋତେ ଜଣାଥିଲା କି ଅକୋଲାର ନାଗରିକମାନେ ସ୍ୱଚ୍ଛ ଭାରତ ଅଭିଯାନ ଅଧୀନରେ ମୋରନା ନଦୀକୁ ସ୍ୱଚ୍ଛ କରିବା ପାଇଁ ସ୍ୱଚ୍ଛତା ଅଭିଯାନର ଆୟୋଜନ କରିଥିଲେ ।
ମୋରନା ନଦୀ ପ୍ରଥମ 12 ମାସରେ ବାହାରିଥିଲା କିନ୍ତୁ ଏବେ ତାହା ଅଶୋଧିତ ହୋଇ ଯାଇଛି ।
ଦ୍ୱିତୀୟ କଷ୍ଟର କଥା ହେଉଛି କି ନଦୀ ସମ୍ପୂର୍ଣ୍ଣ ଭାବେ ବନ୍ୟା ଘାସ, ଜଳକୁମ୍ଭୀରେ ଭରି ଯାଇଥିଲା ।
ସେମାନଙ୍କର ପ୍ରୟାସ ହେଉଛି କି ପିଲା ବେକାରାତ୍ମକ ଜିନିଷରୁ ବୈଜ୍ଞାନିକ ଉପଯୋଗ ଦିଗରେ ପ୍ରେରିତ ହେଉ, ଏଥିପାଇଁ ସେମାନେ ଦେଶବ୍ୟାପୀ ତିନି ହଜାର ସ୍କୁଲକୁ ଯାଇ 18 ଭାଷାରେ ତିଆରି ହୋଇଥିବା ଚଳଚ୍ଚିତ୍ର ଦେଖାଇ ପିଲାଙ୍କୁ ପ୍ରେରଣା ଦେଇଛନ୍ତି ।
ସୁଭାସିନି ମିଷ୍ଟ୍ରୀ ଜଣେ ଏଭଳି ମହିଳା, ଯେଉଁମାନେ ଡାକ୍ତରଖାନା ନିର୍ମାଣ କରିବା ପାଇଁ ଅନ୍ୟ ଘରେ ବର୍ଜ୍ୟ ମାଞ୍ଜେ, ସବୁଜ ବିକ୍ରୟ କରିଛନ୍ତି ।
ଶାନ୍ତି ଏବଂ ଅହିଂସାର ରାସ୍ତା, ଏହି ବାପୁଙ୍କ ରାସ୍ତା
କ’ଣ ଆପଣ କଳ୍ପନା କରି ପାରିବେ କି ବିବିଧତାରେ ଭରି ନିଜ ଦେଶର ସମ୍ବିଧାନ ତିଆରି କରିବା ପାଇଁ ସେ କେତେ କଠିନ ପରିଶ୍ରମ କରିଥିବେ?
ଏହା ହେଉଛି ଆମ ଦେଶ ବୁଦ୍ଧ ଏବଂ ଗାନ୍ଧୀଙ୍କର ଦେଶ, ଦେଶର ଏକତା ପାଇଁ ଜି-ଜାନ ଲଗାଇ ଦେଇଥିବା ସର୍ଦ୍ଦାର ପଟେଲଙ୍କର ଦେଶ ।
ଶତାବ୍ଦୀ ଶତାବ୍ଦୀ ଧରି ଆମର ପୂର୍ବଜମାନେ ସାର୍ବଜନୀନ ଜୀବନର ମୂଲ୍ୟବୋଧକୁ, ଅହିଂସାକୁ, ସମ୍ପ୍ରଦାୟକୁ ସ୍ୱୀକାର କରିଛନ୍ତି, ଆମର ଜୀବନରେ ଭରି ରହିଛି ।
ଅହିଂସା ਪਰମୋ ଧର୍ମ : ଏହା ଆମେ ପିଲାଠାରୁ ଶୁଣି ଆସିଛୁ, କହିଆସିଛୁ ।
ମୁଁ ଦେଶବାସୀଙ୍କୁ ବିଶ୍ୱାସ ଦେବାକୁ ଚାହୁଁଛି, ଆଇନ ହାତରେ ନେଇଥିବା, ହିଂସାର ରାସ୍ତାରେ ଦାମନ କରୁଥିବା ଯେକୌଣସିଙ୍କୁ, ସେହି ବ୍ୟକ୍ତି ହେଉ କିମ୍ବା ଗୋଷ୍ଠୀ ହେଉ, ନା ଏହି ଦେଶ କେବେ ହିଂସା ଦେବ ଏବଂ ନା କୌଣସି ସରକାର ହିଂସା ଦେବେ ।
ଜୀବନର ପ୍ରତ୍ୟେକ ବ୍ୟବହାରରେ ଆମକୁ ବିବିଧତା ଦେଖାଯାଉଛି ।
ଏବେ ଏହା ମଧ୍ୟ ଆପଣମାନେ ଦେଖିଥିବେ କି ଆମର ସମସ୍ତ ପର୍ବ, ପ୍ରକୃତିର ସମୟପତ୍ର ଅନୁସାରେ ଚାଲୁ ରହିଛି ।
ସାର୍ବଜନୀନ ଭାବେ ସ୍ୱଚ୍ଛତାର ଅନୁରୋଧ କେବଳ ଘରେ ନୁହେଁ, ଆମର ସଂପୂର୍ଣ୍ଣ ଗାଁରେ, ସଂପୂର୍ଣ୍ଣ ସହରରେ, ଆମ ରାଜ୍ୟରେ, ଆମ ଦେଶରେ ସ୍ୱଚ୍ଛତା, ଏହି ପର୍ବ ସହିତ ଏକ ଅତୁଟ ଅଂଶ ହେବା ଦରକାର ।
ଏଭଳି ସମୟରେ ଗୁଜରାଟର ବାନାସକାଣ୍ଟା ଜିଲ୍ଲାର ଧନେରାରେ, ଜମିୟତ ଉଲେମାଇନ୍ଦଙ୍କ କର୍ମୀମାନେ ବନ୍ୟା ପ୍ରଭାବିତ 22 ମନ୍ଦିର ଏବଂ 3 ମସଜିଦର ପର୍ଯ୍ୟାୟବଦ୍ଧ ପଦ୍ଧତିରେ ସ୍ୱଚ୍ଛତା କରିଛନ୍ତି ।
ଖୁଦର ਪਸੀਨା ବାହାରିଲା, ସମସ୍ତ ଲୋକ ବାହାରିଲେ ।
ସ୍ୱଚ୍ଛତା ପାଇଁ ଏକତାର ଉତ୍ତମ ଉଦାହରଣ, ପ୍ରତ୍ୟେକଙ୍କୁ ପ୍ରେରଣା ଦେବା ଭଳି ଉଦାହରଣ, ଜମିୟତ ଉଲେମାଇନ୍ଦର ସମସ୍ତ କର୍ମୀ ଦେଇଥିଲେ ।
କିନ୍ତୁ ଆମେ ସମସ୍ତେ ଯୋଡ଼ି ହୋଇଛୁ ।
କେବେ-କେବେ ତ କିଛି ଜିନିଷ ଆମର ଅଭ୍ୟାସର ଏଭଳି ଅଂଶ ପାଲଟି ଯାଇଥାଏ କି ଆମକୁ ଲାଗୁନାହିଁ କି ଆମେ ଅଭ୍ୟାସ କରୁଛୁ ।
ଗୋଟିଏ ସମୟ ଥିଲା ଯେତେବେଳେ ପରିବାରର ପିଲା ବାହାରକୁ ଯାଇଥିଲେ ତ ମାଆ ପୂର୍ବରୁ પૂછୁଥିଲେ କି ଆପଣ କେବେ ଫେରିବେ ।
ମୋତେ ବହୁତ ଛୋଟ ବୟସର କିଛି ଝିଅମାନଙ୍କୁ ସାକ୍ଷାତ କରିବାର ସୁଯୋଗ ମିଳିଲା ଆଉ ସେଥିରୁ କିଛି ଝିଅମାନେ ହିମାଳୟରେ ଜନ୍ମ ନେଇଥିଲେ ।
ମୁଁ ଏହି ଝିଅମାନଙ୍କ ଦାୟିତ୍ୱକୁ ପ୍ରଣାମ କରୁଛି ଏବଂ ମୁଁ ସେମାନଙ୍କୁ ଅନୁରୋଧ କରିଛି କି ସେମାନେ ସାରା ଦେଶ ସହିତ ନିଜର ଅନୁଭୂତିକୁ ବିନିମୟ କରନ୍ତୁ ।
ସେ ସବୁବେଳେ ଶିକ୍ଷକ ରୂପରେ ହିଁ ଜୀଇଁବାକୁ ଚାହାନ୍ତି ।
ଯଦି ଆମେ ମିଳିତ ପ୍ରୟାସ କରିବୁ ତ ଦେଶର ପରିବହନରେ ଆମେ ବହୁତ ବଡ଼ ଭୂମିକା ତୁଲାଇବୁ ।
ଆସନ୍ତୁ ଟେକ୍ସ ପର୍ଯ୍ୟନ୍ତ ପରିବହନ ଏହି ମନ୍ତ୍ରକୁ ନେଇ ଚାଲନ୍ତୁ ।
ପଶୁ, ପଶୁ, ପଶୁ, रोप, ପ୍ରକୃତି ପ୍ରତ୍ୟେକଙ୍କୁ ବର୍ଷା ଆସିବାରେ ପ୍ରଫୁଲ୍ଲିତ ହୋଇଥାଏ ।
କିନ୍ତୁ କେବେ କେବେ ବର୍ଷ ଯେତେବେଳେ ବିକରାଲ ରୂପ ନେଇଥାଏ, ସେତେବେଳେ ଜଣାପଡ଼ିଥାଏ କି ପାଣିର ନଷ୍ଟ କରିବାର ମଧ୍ୟ କେତେ ବଡ଼ ଶକ୍ତି ହୋଇଥାଏ ।
ସାମାଜିକ ସଂଗଠନ ମଧ୍ୟ, ସାଂସ୍କୃତିକ ସଂଗଠନ ମଧ୍ୟ, ସେବା ଭାବରେ କାମ କରୁଥିବା ନାଗରିକ ମଧ୍ୟ, ଏଭଳି ପରିସ୍ଥିତିରେ ଲୋକମାନଙ୍କୁ ସହାୟତା ପହଂଚାଇବା ପାଇଁ ଭରପୂର ପ୍ରୟାସ କରୁଛନ୍ତି ।
ଯେତେବେଳେ ମଧ୍ୟ ମୁଁ ମନ କି ବାତ୍ ପାଇଁ ପ୍ରସ୍ତୁତି କରୁଛି, ତ ମୁଁ ଦେଖୁଛି, ମୋଠାରୁ ଅଧିକ ଦେଶର ନାଗରିକ ପ୍ରସ୍ତୁତି କରୁଛନ୍ତି ।
ଏକ ଫୋନ କଲ୍ ମୁଁ ଆପଣମାନଙ୍କୁ ମଧ୍ୟ କହିବାକୁ ଚାହୁଁଛି : ନମସ୍କାର, ପ୍ରଧାନମନ୍ତ୍ରୀ ମହୋଦୟ, ମୁଁ ଗୁଡ଼ଗଡରୁ ନିତୁ ଗର୍ଗ କଥା କହୁଛି ।
ମୁଁ ଆପଣଙ୍କ ହର୍ଟାର୍ଡ ଏକାଉଣ୍ଟାଣ୍ଟ ଦିବସର ଅଭିଯାନ ଶୁଣିଥିଲି ଏବଂ ବହୁତ ପ୍ରଭାବିତ ହୋଇଥିଲା ।
ସେହିପରି ଆମ ଦେଶରେ ଗତ ମାସରେ ଆଜିର ତାରିଖରେ good ଏବଂ ସେବା ଟ୍ୟାକ୍-ଜିଏସଟିର ଶୁଭାରମ୍ଭ ହୋଇଥିଲା ।
ଯଦି ଉତ୍ତର-ପୂର୍ବ, ଦୂର-ଦୂରାନ୍ତ ପର୍ବତରେ, ଜଙ୍ଗଲରେ ରହୁଥିବା କୌଣସି ବ୍ୟକ୍ତି ଚିଠି ଲେଖିଥାଏ କି ଆରମ୍ଭରେ ଡର ଲାଗୁଥିଲା କି ଜଣା ନାହିଁ କି କ’ଣ ଅଛି କିନ୍ତୁ ଏବେ ଯେତେବେଳେ ମୁଁ ସେଥିରେ ଶିକ୍ଷା-ସମझନ କରିବାକୁ ଲାଗିଲି, ତ ମୋତେ ଲାଗୁଛି, ପୂର୍ବରୁ ଅଧିକ ସହଜ ହୋଇ ଯାଇଛି କାମ ।
ଆଉ ମୁଁ କେବେ କେବେ ଚିନ୍ତା କରୁଛି, ଯଦି ଇତିହାସର ପଂଚକୁ କିଛି ଯୋଡ଼ି ଦେଖନ୍ତୁ, ତ ଭାରତର ପ୍ରଥମ ସ୍ୱାଧୀନତା ସଂଗ୍ରାମ 1857ରେ ହୋଇଥିଲା ।
1857ରୁ ଆରମ୍ଭ ହୋଇଥିବା ସ୍ୱାଧୀନତା ସଂଗ୍ରାମ 1942 ପର୍ଯ୍ୟନ୍ତ ପ୍ରତ୍ୟେକ ମୁହୂର୍ତ୍ତ ଦେଶର କୌଣସି କୋଣରେ ଚାଲିଥିଲା ।
ଆଉ 1942ରୁ 1947 ପର୍ଯ୍ୟନ୍ତ ପାଞ୍ଚ ବର୍ଷ, ଏକ ଏଭଳି ଜନ-ମନ ହୋଇଗଲା, ସଂକଳ୍ପରୁ ସିଦ୍ଧିର ପାଞ୍ଚ ନିର୍ଣ୍ଣାୟକ ବର୍ଷ ରୂପରେ ସଫଳତା ସହିତ ଦେଶକୁ ସ୍ୱାଧୀନତା ଦେବାର କାରଣ ହୋଇଗଲା ।
ଏବେ ମୁଁ ଆପଣମାନଙ୍କୁ ଏହି ଗଣିତା ସହିତ ଯୋଡ଼ିବାକୁ ଚାହୁଁଛି ।
ପାଖାପାଖି 70 ବର୍ଷ ହୋଇ ଯାଇଛି ।
ତାଙ୍କର ସ୍ୱପ୍ନକୁ ଶବ୍ଦବଦ୍ଧ କରିବାର ପ୍ରୟାସ ହୋଇଥାଏ ଏବଂ ମୋତେ ଖୁସି ଲାଗୁଛି କି ଗତ 3 ବର୍ଷରୁ ନିରନ୍ତର ଅଗଷ୍ଟ 15 ତାରିଖ ପର୍ଯ୍ୟନ୍ତ ଦେଶର ପ୍ରତ୍ୟେକ କୋଣରୁ ମୋତେ ପରାମର୍ଶ ମିଳିଥାଏ କି ମୋତେ ଅଗଷ୍ଟ 15 ତାରିଖରେ କ’ଣ କହିବା ଦରକାର? କେଉଁ ପ୍ରସଙ୍ଗକୁ ନେବା ଦରକାର?
ଆମର ନିଜ ଗରିବ ଭାଇ ଓ ଭଉଣୀମାନେ, ପରିବାର ଏଠାରୁ ତ ଚାଲୁ ରହିଛି ।
ଆଉ ସେ ଆହ୍ୱାନ ଦେଇଛନ୍ତି କି ଆପଣମାନେ ଗଣେଶ ଚତୁର୍ଥୀରେ ଇକୋ-ପ୍ରେଣ୍ଡଲି ଗଣେଶଙ୍କ କଥାକୁ ସମୟ ପୂର୍ବରୁ ବର୍ଣ୍ଣନା କରନ୍ତୁ, ଯାହାଦ୍ୱାରା ଲୋକମାନେ ମାଟିର ଗଣେଶଙ୍କ ପ୍ରେରଣାରେ ଏବେଠାରୁ ଯୋଜନା ପ୍ରସ୍ତୁତ କରନ୍ତୁ ।
ଚଳିତ ଥର ସାର୍ବଜନୀନ ଗଣେଶୋତ୍ସବର ଏକ ବିଶେଷ ମହତ୍ୱ ରହିଛି ।
ମୁଁ ସମସ୍ତ ଦେଶବାସୀଙ୍କୁ ଆଗାମୀ ଅନେକ ଅବସର ପାଇଁ, ଉତ୍ସବ ପାଇଁ, ବହୁତ ବହୁତ ଶୁଭକାମନା ଜଣାଉଛି ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଆମେ ନିରନ୍ତର ଦେଖିଛୁ କି ଶିକ୍ଷାର କ୍ଷେତ୍ର ହେଉ, ଆର୍ଥିକ କ୍ଷେତ୍ର ହେଉ, ସାମାଜିକ କ୍ଷେତ୍ର ହେଉ, କ୍ରୀଡ଼ା କ୍ଷେତ୍ର ହେଉ, ଆମର ଝିଅମାନେ ଦେଶର ନାମ ଉଜ୍ଜ୍ୱଳ କରୁଛନ୍ତି, ନୂତନ ଶିଖର ହାସଲ କରୁଛନ୍ତି ।
କିନ୍ତୁ ପ୍ରଥମ ଥର ହୋଇଥିଲା ଯେ ଯେତେବେଳେ ଆମର ଝିଅମାନେ ବିଶ୍ୱ କପରେ ସଫଳ ହୋଇନଥିଲେ, ତ ଶହେ ପଚିଶ କୋଟି ଦେଶବାସୀ ସେହି ବିରାଜୟକୁ ନିଜ କାନ୍ଧରେ ନେଇଥିଲେ ।
ଆସନ୍ତୁ, ଆମେ ମିଳିମିଶି ଚାଲିବା, କିଛି ନା କିଛି କରି ଚାଲିବା ।
ଦେଶର ଭାଗ୍ୟ, ଭବିଷ୍ୟତ ଉତ୍ତମ ହେବ, ଏହି ବିଶ୍ୱାସ ସହିତ ଆଗକୁ ବଢ଼ନ୍ତୁ ।
ଆଉ ଆମେ ସମସ୍ତେ ଦେଖିଛୁ କି ଜୀବନରେ କେତେ ହିଁ ଆବଶ୍ୟକତା ରହିଛି, କେତେ ହିଁ ଚିନ୍ତା ହେଉ, ବ୍ୟକ୍ତିଗତ ଜୀବନ ହେଉ, ସାର୍ବଜନୀନ ଜୀବନ ହେଉ, ବର୍ଷାର ଆୟୋଜନ ହିଁ ଆମର ମନ ସ୍ଥିତିକୁ ମଧ୍ୟ ପରିବର୍ତ୍ତନ ଦେଉଛି ।
ଏବେ ଇଦର ପର୍ବ ।
ଇଦ-ଉଲ-ଫିତରର ଏହି ଅବସରରେ ମୋ ତରଫରୁ ସମସ୍ତଙ୍କୁ ଇଦର ବହୁତ-ବହୁତ ଶୁଭେଚ୍ଛା ।
ରମଜାନ ମାସ ହେଉଛି ପୁଣ୍ୟଦାନର ମାସ, ସୁଖୀମାନଙ୍କୁ ବାଂଟିବାର ମାସ ଏବଂ ଯେତିକି ଖୁସି ବାଂଟିଥାଏ, ସେତିକି ଖୁସି ବୃଦ୍ଧି ପାଉଛି ।
ଆସନ୍ତୁ, ଆମେ ସମସ୍ତେ ମିଶି ଏହି ପବିତ୍ର ସମାରୋହରୁ ପ୍ରେରଣା ନେଇ ଖୁସିମାନଙ୍କ ଖଜନକୁ ବାଂଟିବା, ଦେଶକୁ ଆଗକୁ ବଢ଼ାଇବା ।
ରମଜାନର ଏହି ପବିତ୍ର ମାସରେ ଉତ୍ତରପ୍ରଦେଶର ବିଜନୋରର ମୁବାରକପୁର ଗ୍ରାମର ଏକ ବଡ଼ ପ୍ରେରଣାଦାୟୀ ଘଟଣା ମୋ ସମ୍ମୁଖରେ ଆସିଛି ।
ଏହି ରମଜାନ ଭିତରେ ଗାଁର ଲୋକମାନେ ମିଳିମିଶି ଶୌଚାଳୟ ନିର୍ମାଣ କରିବା ପାଇଁ ନିଷ୍ପତ୍ତି ନେଇଛନ୍ତି ।
ଯଦି ଆମର ହସ୍ତଶିଳ୍ପ ବିପଦ ଅଛି, ଯଦି ତାକୁ ठीक କରିବାକୁ ହେବ, ତ ଦୀର୍ଘ ସମୟ ପର୍ଯ୍ୟନ୍ତ ଅତ୍ୟନ୍ତ ସଚେତନ ରହିବା ପାଇଁ ପ୍ରୟାସ କରିବାକୁ ହେବ ।
ସେତେବେଳେ ଯାଇ ତା’ର ଶରୀରର, ମନର ଅଭ୍ୟାସ ପରିବର୍ତ୍ତନ ହୋଇଥାଏ ।
ଆଉ ଲକ୍ଷ୍ୟ କ’ଣ ଥିଲା?
କିନ୍ତୁ ପ୍ରଥମ ଥର ପାଇଁ ମୋତେ ବର୍ଷାରେ ଯୋଗ କରିବାର ସୌଭାଗ୍ୟ ମିଳିଲା ।
ଆମର ସୈନିକମାନେ ଯେଉଁଠି ମିନିସ 20, 25, 40 ଡିଗ୍ରି ଟେମ୍ପରାଚୁର ହୋଇଥାଏ ସେହି ସିଆଚାଇନରେ ମଧ୍ୟ ଯୋଗ କରିଛନ୍ତି ।
ଏତିକିରେ ମୋ ଧ୍ୟାନରେ ଆସିଛି କି ଭାରତ ସରକାର ସରକାର ସରକାରଙ୍କ ନାମରେ କୌଣସି ବ୍ୟବସ୍ଥା ପ୍ରସ୍ତୁତ କରିଛନ୍ତି ।
ତ-ଜିଏମ ଭିତରେ ଯେଉଁମାନେ ପଞ୍ଜିକୃତି କରିଥା’ନ୍ତି, ସରକାରଙ୍କ ସମସ୍ତ ପ୍ରତିଭା ତାହାକୁ ଦେଖିଥା’ନ୍ତି ।
ମୁଁ ନିଶ୍ଚିତ ଭାବେ ଚାହୁଁଛି ଯେ ଯେଉଁମାନେ ଏହି ପ୍ରକାରରେ ସରକାରଙ୍କୁ ନିଜର माल ବିକ୍ରାନ୍ତ କରିବାକୁ ଚାହୁଁଛନ୍ତି, ସେମାନେ ତା’ଠାରୁ ଅଧିକ ସଂଯୁକ୍ତ ହେବେ ।
ଏହି ଉପଲବ୍ଧୀ ପାଇଁ ମୁଁ ସେମାନଙ୍କୁ ଏବଂ ସେମାନଙ୍କ କୋଚକୁ ହୃଦୟର ସହିତ ଅଭିନନ୍ଦନ ଜଣାଉଛି ।
ଆଗାମୀ ଲାଇମ୍ପିକ୍ ପାଇଁ ପ୍ରତ୍ୟେକଙ୍କୁ ସ୍ୱପ୍ନ ସାଜିବା ଦରକାର ।
ପୁଣି ଥରେ ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ବର୍ଷା ଆପଣ, ନିରନ୍ତର ଉତ୍ସବର ବାତାବରଣ, ଏକ ପ୍ରକାରରେ ଏହି ସମୟର ଅନୁଭୂତି ହିଁ ନୂତନ ହୋଇଥାଏ ।
ଚଳିତ ବର୍ଷର ଗରମ କେବଳ ଆମେ ଭୁଲିପାରିବା ।
କିନ୍ତୁ ବର୍ଷାର ପ୍ରତୀକ୍ଷା ହେଉଛି ।
ଆଜି ଯେତେବେଳେ ମୁଁ ଆପଣମାନଙ୍କ ସହିତ କଥା ହେବାକୁ ଚାହୁଁଛି, ତ ରମଜାନର ପବିତ୍ର ମାସ ଆରମ୍ଭ ହୋଇସାରିଛି ।
ଏହା ରମଜାନର ପବିତ୍ର ମାସ ଶାନ୍ତି, ଏକତା ଏବଂ ସଦ୍ଭାବନାର ଏହି ମାର୍ଗକୁ ଆଗକୁ ବଢ଼ାଇବାରେ ନିଶ୍ଚିତ ଭାବେ ସହାୟକ ହେବ ।
ମୁଁ ପୁଣି ଥରେ ସମସ୍ତଙ୍କୁ ଶୁଭକାମନା ଜଣାଉଛି ।
ମୁଁ ପ୍ରତ୍ୟେକ ଜିନିଷକୁ ତ ପଢ଼ି ନଥିଲି, ପ୍ରତ୍ୟେକଙ୍କର ସନ୍ଦେଶକୁ ମଧ୍ୟ ଶୁଣି ନଥିଲି, ଏତେ ଶେଷ ଜିନିଷ ଆସିଛି ।
କିନ୍ତୁ, ମୁଁ ସରକାରୀ ଦୃଷ୍ଟିରୁ ମଧ୍ୟ ଯେଉଁମାନେ ଦେଖିଛନ୍ତି, କେହି ସଂଗଠନ ପଢ଼ିବାର ପ୍ରୟାସ କରିଛନ୍ତି, କେହି ନୂଆ ବାଧ୍ୟ ଉପରେ ହାତ ଆଜାଗର କରୁଛନ୍ତି, କିଛି ଲୋକ ଆପଣଙ୍କ ଟୁବର ବ୍ୟବହାର କରି ନୂତନ ଜିନିଷ ପଢ଼ିବାର ପ୍ରୟାସ କରୁଛନ୍ତି, ନୂତନ ଭାଷା ପଢ଼ିବାର ପ୍ରୟାସ କରୁଛନ୍ତି ।
ମାଟି ହେଉଛି ଆମର ମାତା ଏବଂ ଆମେ ସେମାନଙ୍କ ପୁତ୍ର ।
ଏହି ଦିନରେ ମୋତେ ରାଜ୍ୟରୁ ଖବର ଆସିଥାଏ ।
ପାଖାପାଖି ସମସ୍ତ ରାଜ୍ୟରେ वर्षା ଆସିବା ପରେ ही ବନ୍ୟାरोପଣର ଏକ ବହୁତ ବଡ଼ ଅଭିଯାନ ଚାଲୁ ରହିଛି ।
କୋଟି କୋଟି ସଂଖ୍ୟାରେ ଚାରା ଚାରାଯାଉଛି ।
ଆମେ ମଧ୍ୟ ଚଳିତ ଥର ଏହି ବାର୍ଷିକୀରେ వృక్షୋପଣର ଏହି କାର୍ଯ୍ୟକୁ ପ୍ରୋତ୍ସାହନ ଦେବା, ଯୋଗଦାନ ଦେବା ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, 21 ଜୁନ, ଏବେ ଦୁନିଆ ପାଇଁ ଜୁନ 21 ତାରିଖ ଦିନ ହୋଇ ଯାଇଛି ।
ବିଶ୍ୱ ଯୋଗ ଦିବସ ଭାବେ ସାରା ବିଶ୍ୱ ଏହାକୁ ପାଳନ କରୁଛି ।
କିନ୍ତୁ ଯେତେବେଳେ ଏହି ଫୋନ କଲ୍ ଆସିଥିଲା ତ ମୁଁ ମଧ୍ୟ ଚିନ୍ତା କରିବାକୁ ଲାଗିଲି ଆଉ ମୁଁ ଦେଖିଥିଲି କି हा, ଏହା ହେଉଛି ସତ୍ୟ ।
ମୋତେ ଜଣା ନାହିଁ, ମୁଁ ଏହାକୁ କରିପାରିବି କି କରିପାରିବି ନାହିଁ ।
ଏହି ସମସ୍ତ ଜିନିଷ ଏଭଳି ଅଛି ଯାହା ଖେଳରେ କାମ ଆସିଥାଏ । ଯଦି ଖେଳର ରଙ୍ଗ ସବୁଜ, ଏତେ ସ୍ମରଣ ରଖିବାକୁ ହେବ ତ ସବୁଜ କୂଟଦାନରେ କ’ଣ ଦେବାକୁ ହେବ ତାହା ସ୍ମରଣ ହୋଇଯିବ ।
ମନ କି କଥା କେହି ତାଙ୍କୁ ଗୋଟିଏ ପକ୍ଷର ବାର୍ତ୍ତାଳାପ ରୂପରେ ଦେଖିଥାଏ, କିଛି ଲୋକ ତାଙ୍କୁ ରାଜନୈତିକ ଦୃଷ୍ଟିରୁ ଟୀକା-ଟୀପଣୀ ମଧ୍ୟ କରିଥାନ୍ତି । କିନ୍ତୁ ଏତେ ଦୀର୍ଘ ସମୟ ପରେ ମୁଁ ଅନୁଭବ କରୁଛି, ମୁଁ ଯେତେବେଳେ, ମନ କି କଥା ଆରମ୍ଭ କରିଛି ତ ମୁଁ ମଧ୍ୟ ଚିନ୍ତା କରି ନଥିଲି ।
ମୋର ଆପଣମାନଙ୍କୁ ସମସ୍ତଙ୍କୁ ବହୁତ-ବହୁତ ଶୁଭକାମନା ।
ଦେଶର ପ୍ରତ୍ୟେକ କୋଣରେ ଅଧିକାଂଶ ପରିବାର ନିଜର ପିଲାଙ୍କ ସ୍ୱାସ୍ଥ୍ୟରେ ଲାଗିଥିବେ ।
ଭଗତ ସିଂହ, ସୁଖଦେବ ଏବଂ ରାଜକୁରୁଙ୍କ ବଳିଦାନର କାହାଣୀକୁ ଆମେ ଶବ୍ଦରେ ସଂକଟ ମଧ୍ୟ କରିପାରିବା ନାହିଁ ।
ଆମେ ଦୈନନ୍ଦିନ ଜୀବନରେ ଏହା କରିପାରିବା ।
ଦେଖନ୍ତୁ ଭାଇ ଓ ଭଉଣୀମାନେ, 11ତମ ବର୍ଗର ଗୋଟିଏ ଝିଅର କେତେ କଷ୍ଟ ରହିଛି ।
ସେହି ନଦୀରେ ଆବର୍ଜନା ଦେଖି ତାଙ୍କୁ କେତେ राग ଆସୁଛି ।
ମୁଁ ଏହାକୁ ଭଲ ପ୍ରମାଣ ବୋଲି ମାନୁଛି ।
ମୁଁ ଏହା ତ ଚାହୁଁଛି, ଶହେ ପଚିଶ କୋଟି ଦେଶବାସୀଙ୍କ ମନରେ ଅପରିଷ୍କାର ପ୍ରତି রাଗ ସୃଷ୍ଟି ହେଉ ।
ଗୋଟିଏ ଥର राग ସୃଷ୍ଟି ହେବ, ଅଭ୍ୟାସ ସୃଷ୍ଟି ହେବ, ତା’ ପ୍ରତି ଅଭ୍ୟାସ ସୃଷ୍ଟି ହେବ, ଆମେ ହିଁ ଆବର୍ଜନା ବିରୋଧରେ କିଛି ନା କିଛି କରିବାକୁ ଲାଗିବୁ ।
ଆଉ ଭଲ କଥା ହେଉଛି କି ଗ୍ୟାତ୍ରୀ ନିଜେ ନିଜର राग ମଧ୍ୟ ପ୍ରକଟ କରୁଛନ୍ତି, ମୋତେ ପରାମର୍ଶ ମଧ୍ୟ ଦେଇଛନ୍ତି, କିନ୍ତୁ ତା’ସହିତ ଖୁଦ ଏହା ମଧ୍ୟ କହୁଛି କି ସେ ବହୁତ ପ୍ରୟାସ କରିଛନ୍ତି, କିନ୍ତୁ ବିଫଳତା ମିଳିଲା ।
କଷ୍ଟ ହେଉଛି କି ଆମର ଆଖପାଖରେ ମଧ୍ୟ ଏହି କଥାକୁ ଆମେ ବୁଝି ପାରିବା ନାହିଁ ଆଉ ବୋଧହୁଏ ଏହି ବିଷୟରେ ଖୋଲା କଥା ହେବାରେ ଆମେ ସନ୍ଦେହ ମଧ୍ୟ କରୁଛୁ ।
ଯେଉଁମାନେ ସ୍ୱୟଂ ପ୍ରତିଭା ଅନୁଭବ କରନ୍ତି, ସେମାନେ ମଧ୍ୟ କିଛି କହିନଥା’ନ୍ତି, କାରଣ ସେ କିଛି ଶେଷ ସ୍ନେହ ଅନୁଭବ କରନ୍ତି ।
ଯଦି ସେ ଆପଣମାନଙ୍କ ସହିତ ସଂଗଠନରେ ରହିବାକୁ ଚାହାନ୍ତି ନାହିଁ, କେବଳ ଗୋଟିଏ କୋଣରେ ଚାଲିବାକୁ ଯାଉଛି, ତ ପ୍ରୟାସ କରି ଦେଖନ୍ତୁ କି ଏଭଳି ହେବାକୁ ଦେବା ନାହିଁ ।
ଏହା ହେଉଛି ଉତ୍ତମ ଉପାୟ ।
ଯୋଗ ସମ୍ବନ୍ଧରେ ଯେତେ ଗାନ୍ଧୀ, କବ୍ୟବୟ କୃଷି ଆପଣ ପ୍ରସ୍ତୁତ କରି ପାରିବେ, ତାହା କରିବା ଦରକାର, ଯାହାଦ୍ୱାରା ସେମାନେ ସହଜରେ ଲୋକମାନଙ୍କୁ ବୁଝାଯାଇପାରିବେ ।
ମା’ ଓ ଭଉଣୀମାନଙ୍କ ସହିତ ମଧ୍ୟ ମୁଁ ଆଜି ଏକ କଥା କରିବାକୁ ଚାହୁଁଛି, କାରଣ ଆଜି ସ୍ୱାସ୍ଥ୍ୟର ହିଁ ଚର୍ଚ୍ଚା କମ୍ ହୋଇଛି, ସ୍ୱାସ୍ଥ୍ୟର କଥା କମ୍ ହୋଇଛି ।
ତ ଗତ ଦିନରେ ଭାରତ ସରକାର ଏକ ବଡ଼ ମହତ୍ୱପୂର୍ଣ୍ଣ ନିଷ୍ପତ୍ତି ନେଇଛନ୍ତି ।
ଏମାନେ ଯେଉଁ କାର୍ଯ୍ୟକାରୀ ବର୍ଗର ମହିଳାମାନେ ଥିଲେ, ସେମାନଙ୍କୁ ପ୍ରଶିକ୍ଷଣ ସମୟରେ, ପ୍ରେଗ୍ରାନ୍ସି ସମୟରେ, ଡେଲିଭରୀ ସମୟରେ, ମେଟର୍ଣ୍ଣିଟି ଲିଭ ଯାହା ପ୍ରଥମ 12 ସପ୍ତାହରେ ମିଳୁଥିଲା, ଏବେ 26 ସପ୍ତାହ ଦିଆଯିବ ।
ଦୁନିଆରେ ବୋଧହୁଏ ଦୁଇଟି କିମ୍ବା ତିନି ହିଁ ଦେଶ ଅଛି, ଯାହା ଆମଠାରୁ ଆଗରେ ରହିଛି ।
ଭାରତ ଏକ ବହୁତ ବଡ଼ ମହତ୍ୱପୂର୍ଣ୍ଣ ନିଷ୍ପତ୍ତି ଆମର ଏହି ଭଉଣୀମାନଙ୍କ ପାଇଁ କରିଛି ।
ନରେନ୍ଦ୍ର ମୋଦୀ ଆପ୍ ଅବସରରେ, ଟ୍ୱିଟରରେ, ଫେବୃଆରୀରେ, ଡାକ୍ତରରେ, ମୁଁ ଏଥିପାଇଁ ସମସ୍ତଙ୍କୁ ଧନ୍ୟବାଦ ଜଣାଉଛି ।
ଆଉ ଏହା ମଧ୍ୟ ଖୁସିର କଥା ଯେ ଏହା ନିରନ୍ତର 38ତମ ପିଏସଏଫର ସଫଳ କାର୍ଯ୍ୟକ୍ରମ ।
ପାଖାପାଖି ଦୁଇ ମାସ ହୋଇ ଯାଇଛି, ପ୍ରତ୍ୟେକ ଦିନ 15 ହଜାର ଲୋକଙ୍କୁ ଏକ ହଜାର ଟଙ୍କାର ପୁରସ୍କାର ମିଳିଥାଏ ।
4 ହଜାରରୁ ଅଧିକ ବ୍ୟବସାୟୀ ସେମାନେ ଅଛନ୍ତି, ଯେଉଁମାନଙ୍କୁ 50 ହଜାର ଟଙ୍କାର ପୁରସ୍କାର ମିଳିଛି ।
ଏତେ ଉତ୍ସାହର ସହିତ କଥାକୁ ବର୍ଣ୍ଣନା କରିଥାନ୍ତି, ଅନ୍ୟମାନଙ୍କୁ ମଧ୍ୟ ପ୍ରୋତ୍ସାହନ ଦେଇଥାଏ ।
ଏକ ପ୍ରକାରରେ ଆପଣ ସ୍ୱଚ୍ଛତାର ସୈନିକ ।
ଏହା କେବଳ ଡାଲି ଉତ୍ପାଦନ ନୁହେଁ, କୃଷକମାନଙ୍କ ଦ୍ୱାରା ହୋଇଥିବା ମୋ ଦେଶର ଗରିବଙ୍କ ସବୁଠାରୁ ବଡ଼ ସେବା ।
ଆମେ ଜାଣିଛୁ ଯେ ଆମ ଦେଶର କୌଣସି ନାଗରିକ ଯେତେବେଳେ କିଛି ଭଲ କରେ, ସେତେବେଳେ ସାରା ଦେଶ ଏକ ନୂତନ ଶକ୍ତିର ଅନୁଭବ କରିଥାଏ, ଆତ୍ମବିଶ୍ୱାସକୁ ବୃଦ୍ଧି କରିଥାଏ ।
ରିଓ ପାରାଲିମ୍ପିକ୍ସରେ ଆମର ଦିବ୍ୟାଙ୍ଗ ଖେଳାଳୀ ଯେଉଁ ପ୍ରଦର୍ଶନ କରିଥିଲେ, ଆମେ ସମସ୍ତେ ତାଙ୍କୁ ସ୍ୱାଗତ କରିଛୁ ।
ଏହି ମାସରେ ଆୟୋଜନ ହୋଇଥିବା ବ୍ରିଣ୍ଡ ଟେକ୍ନୋଲଜି-20 ବିଶ୍ୱ ଆପର ମୂଲ୍ୟବୋଧରେ ଭାରତ ପାକିସ୍ତାନକୁ हरାଇ ଦେଇ ନିରନ୍ତର ଦ୍ୱିତୀୟ ଥର ବିଶ୍ୱ ଚାମ୍ପିଅନରେ ପରିଣତ କରି ଦେଶର ଗୌରବ ବୃଦ୍ଧି କରିଛି ।
ମୁଁ ପୁଣି ଥରେ ଦଳର ସମସ୍ତ କ୍ରୀଡ଼ାବିତମାନଙ୍କୁ ଅଭିନନ୍ଦନ ଜଣାଉଛି ।
ଆମର ଏହି ଦିବ୍ୟାଙ୍ଗ ସାଥୀମାନଙ୍କ ଉପଲବ୍ଧୀ ଉପରେ ଦେଶ ଗର୍ବିତ ।
ଆପଣଙ୍କ ଯୋଗଦାନ ପାଇଁ ମୁଁ ଆପଣମାନଙ୍କୁ ବହୁତ-ବହୁତ ଧନ୍ୟବାଦ ଜଣାଉଛି ।
କେବେ ପଥର ଉଠାଇବାର, କେବେ, ଖାଦ୍ୟର ପତାକା ଉଠାଇବାର କାର୍ଯ୍ୟ, ଅର୍ଥାତ ପ୍ରତ୍ୟେକ ଜିନିଷରେ ଏକ ନୂତନତା ଭଳି ଅନୁଭବ ହୋଇଥାଏ ଆଉ ଏଥିପାଇଁ, ଆଜି ଯେତେବେଳେ, ମୁଁ, ଆପଣମାନଙ୍କ ସହିତ କଥା କରୁଛି, ତ, ମୁଁ, ଦୁଇଟି ମୋହନ ଦିଗରେ, ମୋର ଧ୍ୟାନ ଯାଇଥାଏ ।
ଏହା ହେଉଛି ସେହି ନନ୍ଦ ଲାଲ ବୋଷ ଯାହାଙ୍କର କର୍ତ୍ତବ୍ୟ ଆମ ସମ୍ବିଧାନର ସୌଭାଗ୍ୟ ବୃଦ୍ଧି କରିଥାଏ ।
ସମ୍ବିଧାନକୁ ଏକ ନୂତନ ପରିଚୟ ଦେଉଛି ।
ପୁଣି ଥରେ ଗାନ୍ଧୀଜୀଙ୍କ 150ତମ ଜୟନ୍ତୀ ଅବସରରେ ଶୁଭକାମନା ସହିତ, ପ୍ରତ୍ୟେକ ହିନ୍ଦୁସ୍ଥାନୀରୁ କୌଣସି ନା କୌଣସି ସଂକଳ୍ପ ନେଇ ମୁଁ ଆଶା କରୁଛି ।
ଦେଶ ପାଇଁ, ସମାଜ ପାଇଁ, କାହା ପାଇଁ କିଛି ନା କିଛି କରିବା ଦରକାର ।
ଏହା ବାପୁଙ୍କୁ ଭଲ, ସଚ୍ଚୋଟ, ସଚ୍ଚୋଟ କାର୍ଯ୍ୟାଞ୍ଜଳି ହେବ ।
ମା ଭାରତୀଙ୍କ ସ୍ପୁତ, ଆପଣମାନଙ୍କୁ ସ୍ମରଣ ହେବ କି ଗତ କିଛି ବର୍ଷ ମଧ୍ୟରେ ଆମେ 2 ଅକ୍ଟୋବର ପୂର୍ବରୁ ପାଖାପାଖି 2 ସପ୍ତାହ ପର୍ଯ୍ୟନ୍ତ ଦେଶବ୍ୟାପୀ ସ୍ୱଚ୍ଛତା ହିଁ ସେବା ଅଭିଯାନ ଚାଲୁଛୁ ।
ଏହି ଥର ଅକ୍ଟୋବର 2 ତାରିଖରେ ଯେତେବେଳେ ବାପୁଙ୍କ 150ତମ ଜୟନ୍ତୀ ପାଳନ ହେବ, ସେତେବେଳେ ଏହି ଅବସରରେ ଆମେ ସେମାନଙ୍କୁ କେବଳ ଖୋଲା ଶୌଚମୁକ୍ତ ଭାରତ ସମର୍ପିତ କରିବୁ ବରଂ ସେହି ଦିନ ସାରା ଦେଶରେ ପ୍ଲାଷ୍ଟିକ ବିରୋଧରେ ଏକ ନୂତନ ଜନ ଆନ୍ଦୋଳନର ଶିଳାନ୍ୟାସ କରିବୁ ।
ମୂଲ୍ୟବାନ ଲୋକମାନେ ପଥରକୁ ରତ୍ନ అంటారు ।
ଆମ ସଂସ୍କୃତିରେ ଖାଦ୍ୟର ଅତ୍ୟନ୍ତ ମହତ୍ୱ ରହିଛି ।
ଏ ପର୍ଯ୍ୟନ୍ତ ଆମେ ଖାଦ୍ୟର ଜ୍ଞାନକୁ ମଧ୍ୟ ବିଜ୍ଞାନରେ ପରିଣତ କରିଛୁ ।
ସନ୍ତୁଳିତ ଏବଂ ପୋଷଣୀୟ ଖାଦ୍ୟ ଆମ ସମସ୍ତଙ୍କ ପାଇଁ ଆବଶ୍ୟକ, ବିଶେଷ କରି ମହିଳା ଏବଂ ନବଜାତ ଶିଶୁମାନଙ୍କ ପାଇଁ, କାରଣ ଏହା ହେଉଛି ଆମ ସମାଜର ଭବିଷ୍ୟତର ଆଧାର ।
ପୁଷ୍ଟିସାଧନ ଅଭିଯାନ ଅଧୀନରେ ସାରା ଦେଶରେ ଆଧୁନିକ ବୈଜ୍ଞାନିକ ପଦ୍ଧତିରେ ପୋଷଣକୁ ଜନ ଆନ୍ଦୋଳନରେ ପରିଣତ କରାଯାଉଛି ।
ଜନସାଧାରଣ ନୂତନ ଏବଂ ଆକର୍ଷଣକାରୀ ଉପାୟରେ କୁପୋଷଣ ବିରୋଧରେ ଲଢ଼େଇ କରୁଛନ୍ତି ।
କେବେ ମୋ ଧ୍ୟାନରେ ଗୋଟିଏ କଥା ଅଣାଯାଇଥିଲା ।
ଏହା ହେଉଛି ଏକ ଅତ୍ୟନ୍ତ ମହତ୍ୱପୂର୍ଣ୍ଣ ପଦକ୍ଷେପ ଯାହାକୁ, ପ୍ରତ୍ୟେକ ସ୍ଥାନରେ ଗ୍ରହଣ କରାଯାଇ ପାରିବ ।
ସାଥୀଗଣ, ଏଭଳି ଅନେକ ଛୋଟ ଛୋଟ ଛୋଟ ଜିନିଷ ରହିଛି ଯାହାଦ୍ୱାରା ଆମ ଦେଶ କୁପୋଷଣ ବିରୋଧରେ ଏକ ପ୍ରଭାବୀ ଲଢ଼େଇ ଲଢ଼େଇ କରିପାରିବ ।
ଆଜି, ସଚେତନତାର ଅଭାବରେ, କୁପୋଷଣରୁ ଗରିବ ଏବଂ ସମୃଦ୍ଧ ମଧ୍ୟ, ଦୁଇଟି ପ୍ରକାରର ପରିବାର ପ୍ରଭାବିତ ।
ଦେଶବ୍ୟାପୀ ସେପ୍ଟେମ୍ବର ମାସ ପୁଷ୍ଟିସାଧନ ଅଭିଯାନ ଭାବେ ପାଳନ କରାଯିବ ।
ଏହି ଛୋଟ ପରେ ବହୁତ ସଂଖ୍ୟାରେ ଲୋକ ମୋତେ ଜିମ୍ କର୍ପୋରେଟ, ଜାତୀୟ ପାର୍କ ବିଷୟରେ ଚର୍ଚ୍ଚା କରି ଦେଖାଇଛନ୍ତି ।
ଆପଣମାନେ ମଧ୍ୟ ପ୍ରକୃତି ଏବଂ ଜୈବ-ଜୈବ ସହିତ ଜଡ଼ିତ ସ୍ଥାନକୁ ଯିବା ଆବଶ୍ୟକ ।
ମୁଁ ପୂର୍ବରୁ ମଧ୍ୟ କହୁଛି, ମୁଁ ଆବଶ୍ୟକ ଯେ ଆପଣମାନଙ୍କୁ ନିଜ ଜୀବନରେ ଉତ୍ତର-ପୂର୍ବାଂଚଳକୁ ଯିବା ଦରକାର ।
ଗତ ମାସରେ ମୋତେ ଦେଶରେ ଟାଇଜର ସଂଖ୍ୟା ଜାରି କରିବାର ସୌଭାଗ୍ୟ ମିଳିଥିଲା ।
ଭାରତରେ ବାଘଙ୍କ ସଂଖ୍ୟା 2967 ।
ଯେତେବେଳେ ମୁଁ ବାଘର ଦାଟା ବିଶୋଧନ କରୁଛି ତ ମୋତେ ଗୁଜରାଟର ଗିରର ସିଂହର ମଧ୍ୟ ସ୍ମରଣ ହୋଇଥିଲା ।
ଯେତେବେଳେ ମୁଁ ସେଠାରେ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଦାୟିତ୍ୱ ନେଇଥିଲି ସେତେବେଳେ ଗିରର ଜଙ୍ଗଲରେ ସିଂହମାନଙ୍କର ହବିତାତ ସଂକଟ ରହିଥିଲା ।
କିନ୍ତୁ, ଏବେ ଆମକୁ ସଂରକ୍ଷଣରୁ ଆଗକୁ ଯାଇ ପାରମ୍ପରିକତାକୁ ନେଇ ଚିନ୍ତା କରିବାକୁ ହେବ ।
ଆସନ୍ତୁ, ଏକ ନୂତନ ଉତ୍ସାହ, ନୂତନ ସଂକଳ୍ପ, ନୂତନ ଶକ୍ତି ସହିତ ଚାଲନ୍ତୁ ।
ମୁଁ ଆପଣଙ୍କ କଥାର, ଆପଣଙ୍କ ପରାମର୍ଶର ଅପେକ୍ଷା କରିବି ।
ଆସନ୍ତୁ, ଆମେ ସମସ୍ତେ ମିଳିମିଶି ସ୍ୱାଧୀନତା ସଂଗ୍ରାମୀମାନଙ୍କ ସ୍ୱପ୍ନର ଭାରତ ନିର୍ମାଣ କରିବା ପାଇଁ ଗାନ୍ଧୀଙ୍କ ସ୍ୱପ୍ନକୁ ସାକାର କରିବା ପାଇଁ ଆସନ୍ତୁ ସ୍ୱାଧୀନ: ସୁଖୟ:
ଆନ୍ତରିକ ଆନନ୍ଦକୁ ସେବା ଭାବରେ ପ୍ରକଟ କରି ଚାଲନ୍ତୁ ।
ସମାଜର ମଧ୍ୟ ଶକ୍ତିର ଅନୁଭୂତି ଉତ୍ସବ ସମୟରେ ହୋଇଥାଏ ।
ଏଭଳି ଲାଗୁଛି କି ତାହା ଜୀବନ-ମରଣର ଭଳି ପ୍ରଶ୍ନ ।
ଆପଣ ଯେଉଁ ସ୍ୱାସ୍ଥ୍ୟ ଦେବାକୁ ଯାଉଛି, ସେହି ବର୍ଷରେ ଆପଣମାନେ ଯେଉଁ ଅଧ୍ୟୟନ କରିଛନ୍ତି, ତାହାର ସ୍ୱାସ୍ଥ୍ୟ ରହିଛି ।
ଏହା ଆପଣଙ୍କ ଜୀବନର ପରିସ୍ଥିତି ନୁହେଁ ।
ଆପଣ ତାହାର ଅନୁଭୂତିକୁ, ତାହାର ଜ୍ଞାନକୁ, ତାହାର ସଫଳତାର ଯାତ୍ରାକୁ ଦେଖିଛନ୍ତି ।
ଆଉ ଏଥିପାଇଁ ଏହା ଯେଉଁ ସଂଖ୍ୟାର ଭାରତ, ତାହା ମଧ୍ୟ କେବେ-କେବେ ଆମକୁ ସଠିକ ଦିଗରେ ଯିବାରୁ ରୋକିଦେଇଥାଏ ।
ମୁଁ ଯେତେବେଳେ ନିର୍ବାଚନରେ ଅଧିବେଶନ କରୁଛି, ସେତେବେଳେ କେବେ-କେବେ ମୋର ସ୍ୱର ଆସିଥାଏ ।
ତ ମୋତେ ଗୋଟିଏ ଲୋକ ଗାୟକଙ୍କୁ ସାକ୍ଷାତ କରିବାକୁ ଆସିଥିଲେ ।
ଭଲ ଭାବେ, ଯୁବ ବନ୍ଧୁଗଣ, ଆପଣମାନେ ପରୀକ୍ଷଣର ପ୍ରସ୍ତୁତିରେ ଅଛନ୍ତି ଏବଂ ମୁଁ ଆପଣମାନଙ୍କୁ ମନର କଥାରେ ଜଡିତ କରି ବସିଛି ।
ତ ମୁଁ ଯେପରି ଆପଣମାନଙ୍କ ପରିବାରର ମାତା-ମାତାଙ୍କୁ ବ୍ୟବସ୍ଥା ନ ହେବାର ପରାମର୍ଶ ଦେଉଛି, ତାହା ମୋ ଉପରେ ମଧ୍ୟ ଲାଗୁ ହୋଇଥାଏ ।
ପ୍ରତ୍ୟେକ କସ୍ତିରୁ ଅତିକ୍ରମ କରିବା ପାଇଁ କସ୍ତିକୁ ଉତ୍ସବରେ ପରିଣତ କରନ୍ତୁ ।
ପୁଣି କେବେ କେବେ କଠୋରତା, କଠୋରତା ହିଁ ରହିବ ନାହିଁ ।
ଏହି ମନ୍ତ୍ରକୁ ନେଇ ଆଗକୁ ବଢ଼ିବା ।
ମନ କି ବାତ୍ ମୋତେ ଆପଣମାନଙ୍କ ସହିତ ଯୋଡ଼ିବାର ଏକ ବହୁତ ବଡ଼ ଅବସର ଦେଉଛି ।
ବହୁତ ବହୁତ ଶୁଭକାମନା ।
ବୋର୍ଡର ପରିଦର୍ଶନରେ ଏତେ ବଡ଼ ସଂଖ୍ୟାରେ ଛାତ୍ରଛାତ୍ରୀ ସାମିଲ ହେବା, ଏହି କଥାକୁ ଦର୍ଶାଉଛି ଯେ ଜାମ୍ମୁ-କାଶ୍ମୀରର ଆମର ପିଲା ଉଜ୍ଜ୍ୱଳ ଭବିଷ୍ୟତ ପାଇଁ, ଶିକ୍ଷା ମାଧ୍ୟମରେ- ବିକାଶର ନୂତନ ଶିଖରକୁ ହାସଲ କରିବା ପାଇଁ ପ୍ରତିବଦ୍ଧ ।
ସେମାନଙ୍କ ଏହି ଉତ୍ସାହ ପାଇଁ, ମୁଁ ଛାତ୍ରଛାତ୍ରୀଙ୍କୁ ତ ଅଭିନନ୍ଦନ ଜଣାଉଛି, କିନ୍ତୁ ସେମାନଙ୍କ ମାତା-ପାତାମାନଙ୍କୁ, ସେମାନଙ୍କ ପରିବାରକୁ, ସେମାନଙ୍କ ଶିକ୍ଷକମାନଙ୍କୁ ଏବଂ ସମସ୍ତ ଗ୍ରାମ ପ୍ରମୁଖଙ୍କୁ ମଧ୍ୟ ହୃଦୟର ସହିତ ବହୁତ ବହୁତ ଅଭିନନ୍ଦନ ଜଣାଉଛି ।
ମୋର ପ୍ରିୟ ଭାଇ ଓ ଭଉଣୀମାନେ, ଏହି ଥର ଯେତେବେଳେ ମୁଁ ମନ କି ବାତ୍ ସକାଶେ ଜନସାଧାରଣଙ୍କୁ ପରାମର୍ଶ ଦେବାକୁ ଚାହୁଁଛି, ତ ମୁଁ କହିବାକୁ ଚାହୁଁଛି କି ଗୋଟିଏ ପ୍ରକାରରେ ହିଁ ସମସ୍ତଙ୍କର ପରାମର୍ଶ ଆସେ ।
କିନ୍ତୁ ଯେତେବେଳେ ମୁଁ ଆପଣମାନଙ୍କ ସମର୍ଥନ ଦେଖିଥାଏ, ଆପଣମାନଙ୍କ ସହଯୋଗକୁ ଦେଖିଥାଏ ।
ଆଜି ପୁଣି ଥରେ, ସେହି ଆହ୍ୱାନକୁ ନେଇଛନ୍ତି ଆଉ ମୋର ବିଶ୍ୱାସ ଯେ ଶହେ ପଚିଶ କୋଟି ଦେଶବାସୀଙ୍କ ସଂକଳ୍ପ, ସମସ୍ତଙ୍କର ସାମୁହିକ ପୁରୁଷତ୍ୱ, ଏହି ଦେଶକୁ ଏକ ନୂତନ ଶକ୍ତି କରି ପ୍ରଶାସନ କରିବ ।
କିନ୍ତୁ କୁପ୍ରଥା ଏତେ ବ୍ୟାପକ ହୋଇଛି କି ଆଜି ମଧ୍ୟ କିଛି ଲୋକଙ୍କ କୁପ୍ରଥାର ଅଭ୍ୟାସ ହୋଇ ନଥାଏ ।
ଏବେ ମଧ୍ୟ କିଛି ଲୋକଙ୍କୁ ଲାଗୁଛି କି ଏହି ଭ୍ରଷ୍ଟାଚାରର ଅର୍ଥ, ଏହି କଳାଧନ, ଏହି ଅସୀମ ଅର୍ଥ, ଏହି ବେନାମୀ ଅର୍ଥ, କୌଣସି-ନ-ନ-ନ-ନ-ନ-ନ-ନ-ନ-ନ-ନ-ନ-ନ-ନ-ନ-ନ-ନ-ନ-ନ-ନ-ନ-ନ-ନ-ନ-ନ-ନ-ନ-ନ-ନ-ନ-ନ-ନ-ନ-ନ-ନ-ନ-ନ-ନ-ନ-ନ-ନ-ନ-ନ-ନ-ନ-ନ-ନ-ନ-ନ-ନ-ନ-ନ-ନ-ନ-ନ-ନ-ନ-ନ-ନ-ନ-ନ-ନ-ନ-ନ-ନ-ନ-ନ-ନ-ନ-ନ-ନ-ନ-ନ-ନ-ନ-ନ-ନ-ନ-ନ-ନ-ନ-ନ-ନ-ନ-
ସେମାନେ ନିଜର ଅର୍ଥ ବଂଚାଇବା ପାଇଁ ଅନୌପଚାରିକ ରାସ୍ତା ଖୋଜୁଛନ୍ତି ।
ଦୁଃଖର କଥା ଏହା ଯେ ଏଥିରେ ମଧ୍ୟ ସେ ଗରିବମାନଙ୍କୁ ଉପଯୋଗ କରିବା ପାଇଁ ରାସ୍ତା ଚୟନ କରିବା ପାଇଁ ପ୍ ରମେ କରିଛନ୍ତି ।
ଗରିବମାନଙ୍କୁ ଭ୍ରମିତ କରି, ଉଲ୍ଲେଖ କିମ୍ବା ପ୍ରଲୋଭନର କଥା କରି, ସେମାନଙ୍କ ଖାତାରେ ଅର୍ଥ ଦେଇ କିମ୍ବା ସେମାନଙ୍କୁ କୌଣସି କାମ କରି, ଅର୍ଥ ବଂଚାଇବାର କିଛି ଲୋକ ପ୍ରୟାସ କରୁଛନ୍ତି ।
ଆଉ ବେନାମୀ ସମ୍ପଦର ଏତେ କଠୋର ଆଇନ ତିଆରି ହୋଇଛି, ଯାହା ଏଥିରେ ଲାଗୁ ହେଉଛି, କେତେ କଷ୍ଟ ହେବ ।
ମୁଁ ଗ୍ରାମ ତ୍ରିରାଲି, ତକ୍ଷିଲ ତ୍ରିରାଲି, ଜିଲ୍ଲା ହରଦା, ମଧ୍ୟପ୍ରଦେଶର ସାଧାରଣ ନାଗରିକ ।
ଏହା ହେଉଛି ମୋର ଦେଶର ଶକ୍ତି, ଯେଉଁଥିରେ ସେବା ଭାବ, ତ୍ୟାଗ ଭାବ ମଧ୍ୟ ରହିଛି ଏବଂ ସଚ୍ଚୋଟତା ମଧ୍ୟ ରହିଛି ।
ବାରାତୀମାନେ ମଧ୍ୟ ତାଙ୍କୁ ଏତେ ସମ୍ମାନ କରିଥିଲେ ।
ସୁରଟର ଭାରତ ମାରୁ ଏବଂ ଦାକା ପରମାର- ସେମାନେ ନିଜ ନ୍ୟାୟ ମାଧ୍ୟମରେ ଭ୍ରଷ୍ଟାଚାର ବିରୋଧରେ, କଳାଧନ ବିରୋଧରେ, ଏହି ଯେଉଁ ଲଢ଼େଇ ଚାଲୁ ରହିଛି, ସେଥିରେ ଯେଉଁ ଯୋଗଦାନ କରିଛନ୍ତି, ଏହା ନିଜ ମଧ୍ୟରେ ପ୍ରେରଣାଦାୟୀ ।
ନବନିର୍ମାଣ ଭାରତ ଏବଂ ଦାକ୍ଷାକୁ ମୁଁ ବହୁତ ବହୁତ ଆଶୀର୍ବାଦ ମଧ୍ୟ ଦେଉଛି ଏବଂ বিবাহର ଅବସରକୁ ମଧ୍ୟ ଏହି ମହାନ यज्ञରେ ପରିବର୍ତ୍ତିତ କରି ଏକ ନୂତନ ଅବସରରେ ପରିବର୍ତ୍ତନ ଦେବା ପାଇଁ ବହୁତ ବହୁତ ଅଭିନନ୍ଦନ ଜଣାଉଛି ।
କିନ୍ତୁ ବନ୍ଧୁଗଣ, ଆପଣ ମୋର ସଚ୍ଚୋଟ ସେପ୍ଟେମ୍ବର, ଆପଣ ମୋର ସଚ୍ଚୋଟ ସାଥୀ ।
ଆଉ ଆପଣମାନେ ସମସ୍ତେ, ମୁଁ ଭଲ ଭାବେ ଜାଣିଛି, ଏହି ମହାନ କାର୍ଯ୍ୟରେ ସକ୍ରିୟ ।
ଏକ ଥର ଲୋକଙ୍କୁ ରୂପେ କାର୍ଡର ବ୍ୟବହାର କିଭଳି ହେଉ, ଏହା ଆପଣମାନେ ଶିକ୍ଷା ଦେବେ, ତ ଗରିବ ଆପଣମାନଙ୍କୁ ଆଶୀର୍ବାଦ ଦେବେ ।
ଦୂରରୁ ଦେଖୁଥିବା ବ୍ୟକ୍ତିଙ୍କୁ ତ କେବେ ଏହା ଲାଗିବ ଯେ ଯେପରି ଭାରତୀୟ ଜନ-ଜୀବନ, ଏହି ଉତ୍ସବର ଦ୍ୱିତୀୟ ନାମ ରହିଛି, ଆଉ ଏହା ସ୍ୱାଭାବିକ ମଧ୍ୟ ।
ଦୀପାବଳିର ଦେଇ ଜଳାଇ, ସାମାଜିକ ଦୋଷ-ରୁପୀ ଯେଉଁ ଆନ୍ଧ୍ୟାକାର ଛାଆ ହୋଇଛି, ବ୍ୟକ୍ତି ଦୋଷ-ରୁପୀ ଯେଉଁ ଆନ୍ଧ୍ୟାକାର ଛାଆ ହୋଇଛି, ସେଥିରୁ ମଧ୍ୟ ମୁକ୍ତି ଏବଂ ସେହି ତ ଦିପାଳିର ଦେଇ ଦେଇ ଦେଇ ଦେଇ, ଆଲୋକ ପହଂଚାଇବାର ପର୍ବ ହୋଇଥାଏ ।
ଗୋଟିଏ କଥା ଆମେ ସମସ୍ତେ ଭଲ ଭାବେ ଜାଣିଛୁ, ହିନ୍ଦୁସ୍ଥାନର କୌଣସି କୋଣରେ ଯିବା, अमीर-ସେ-ଆମୀରର ଘରେ ଯିବା, ଗରିବରୁ ଗରିବର ଛୋଟ ଛୋଟରେ ଯିବା, ଦିବାଲୀର ପର୍ବରେ, ପ୍ରତ୍ୟେକ ପରିବାରରେ ସ୍ୱଚ୍ଛତାର ଅଭିଯାନ ଚାଲୁ ରହିଛି ।
ଆଉ ମୁଁ କହିବାକୁ ଚାହୁଁଛି କି ସେନା ବାହିନୀ ଓ ସଲ୍ଡିଅରଙ୍କ ସହିତ ସେମାନଙ୍କ ପରିବାର, ସେମାନଙ୍କର ସ୍ତ୍ରୀମାନେ ମଧ୍ୟ ବହୁତ ସଂଖ୍ୟାରେ ସାମିଲ ହୋଇଛନ୍ତି ।
ଧନ୍ୟବାଦ । ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଏହା ସତ୍ୟ ଯେ ସେନାର ଯବାନ କେବଳ ସୀମାରେ ନୁହେଁ, ଜୀବନର ପ୍ରତ୍ୟେକ ଦିଗରେ ଠିଆ ହୋଇପାରିଛନ୍ତି ।
ସମୟର ଆବଶ୍ୟକତା ରହିଛି କି ଆମକୁ ଏବେ, ଦେଶର ଗରିବଙ୍କ ଯେଉଁ ଆକାଂକ୍ଷା ଜାଗ୍ରତ ହୋଇଛି, ତାହାକୁ ସାମ୍ନା କରିବାକୁ ହେବ ।
ସର୍ଦ୍ଦାର ସାହେବ ଆମକୁ ଏକ ଭାରତ ଦେଇଥିଲେ, ଆମ ସମସ୍ତଙ୍କ ଦାୟିତ୍ୱ ହେଉଛି ଶ୍ରେଷ୍ଠ ଭାରତ ନିର୍ମାଣ କରିବା ।
ଏକତାର ମୂଳ ମନ୍ତ୍ର ହିଁ ଶ୍ରେଷ୍ଠ ଭାରତର ମଜବୁତ ଶିଳାନ୍ୟାସ କରିଥାଏ ।
କିନ୍ତୁ ସର୍ଦ୍ଦାର ସାହେବ କେବଳ ସଂଘର୍ଷର ବ୍ୟକ୍ତି ଥିଲେ, ଏଭଳି ନୁହେଁ, ସେ ଭିତ୍ତିଭୂମିର ମଧ୍ୟ ବ୍ୟକ୍ତି ଥିଲେ ।
ଗତ ଦିନରେ ଜାମ୍ମୁ-କାଶ୍ମୀରର ଉରୀ କ୍ଷେତ୍ରରେ, ଏକ ଆତଙ୍କବାଦୀ ଆକ୍ରମଣରେ, ଆମ ଦେଶର 18 ଜଣ ବୀର ସପୁତଙ୍କୁ ଆମେ ହରାଇଛୁ ।
ମୁଁ ଏହି ସମସ୍ତ ବୀର ସୈନିକମାନଙ୍କୁ ପ୍ରଣାମ କରୁଛି ଏବଂ ସେମାନଙ୍କୁ ଶ୍ରଦ୍ଧାଞ୍ଜଳି ଜଣାଉଛି ।
କିନ୍ତୁ ହର୍ଷବର୍ଦ୍ଧନ, ମୁଁ ଏହା ମଧ୍ୟ କହିବାକୁ ଚାହୁଁଛି କି ଦେଶର ନାଗରିକଙ୍କ ମନରେ ଯେଉଁ ଉଗ୍ରବାଦ ରହିଛି, ତାହାର ଏକ ବହୁତ ବଡ଼ ମୂଲ୍ୟ ରହିଛି ।
ବହୁତ କମ୍ ଲୋକଙ୍କୁ ଜଣାଥିବ କି ଚଳିତ ଥରର ପାରାଲିମ୍ପିକ୍ସରେ ଏହି ଦିବ୍ୟାଙ୍ଗମାନେ କିଭଳି ପରାକ୍ରମ କରିଛନ୍ତି ।
କେବଳ ଏତିକି ହିଁ ନୁହେଁ, ମୋତେ ଆଶ୍ଚର୍ଯ୍ୟ ଲାଗୁଥିଲା ଯେ ଦିବ୍ୟାଙ୍ଗମାନଙ୍କ ମଧ୍ୟରେ ଯାହାର ଚତୁର୍ଥ ନମ୍ବର ଆସିଛି, ଧାବକ ଭାବେ କୌଣସି ପଦକ ମିଳିନଥିଲା, ସେମାନେ ସାଧାରଣ ଧାବକମାନଙ୍କ ମଧ୍ୟରେ ବିଶ୍ୱ ମେଡେଲ ପାଇଥିବାରୁ ମଧ୍ୟ କମ୍ ସମୟରେ ପହଂଚିଥିଲେ ।
ସ୍ୱୟଂ ପରିଶ୍ରମ କରିଥିଲେ ଏବଂ ପାଖାପାଖି 9 ହଜାର ଶୌଚାଳୟ ନିର୍ମାଣ କରିବାରେ ସେ ନିଜର ଯୋଗଦାନ ଦେଇଥିଲେ ।
ଏହି ଦେଶର ସାଧାରଣ ମଣିଷର ଆଶା-ଆକାଂକ୍ଷା କ’ଣ ରହିଛି?
ସେ 1928ରେ, 1932ରେ, 1936ରେ, ଚଳଚ୍ଚିତ୍ର କ୍ରୀଡ଼ାରେ, ଭାରତକୁ ହକି ହାକିର ସ୍ୱର୍ଣ୍ଣ ପଦକ ଦେବାରେ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଭୂମିକା ତୁଲାଇଥିଲେ ।
ଆମେ ସମସ୍ତେ କ୍ରିକେଟ ପ୍ରେମୀ ବ୍ରଡମାନଙ୍କ ନାମ ଜାଣିଛୁ ।
ମୋ ପାଇଁ ତ ଏହି ସନ୍ଦେଶ ପଢ଼ିବା, ଏହା ମଧ୍ୟ ଏକ ନିଜ ମଧ୍ୟରେ, ବଡ଼ ପ୍ରେରଣାର କାରଣ ହୋଇ ଯାଇଛି ।
ଏକ ମହାମହିମ ଅଜିତ ସିଂହ ନରେନ୍ଦ୍ର ମୋଦୀ ଆପ୍ ଉପରେ ଲେଖିଛନ୍ତି, କୃଷି ଏଥର ମନ କି ବାତ୍ରେ ଝିଅମାନଙ୍କ ଶିକ୍ଷା ଏବଂ କ୍ରୀଡ଼ାରେ ସେମାନଙ୍କ ଅଂଶୀଦାରତା ଉପରେ ନିଶ୍ଚିତ ଭାବେ କହିବା, କାରଣ ରିଓ ଲିମ୍ପିକ୍ରେ ପଦକ ବିଜୟ କରି ସେ ଦେଶକୁ ଗୌରବାନ୍ୱିତ କରିଛନ୍ତି ।
ଏକ ପ୍ରକାରରେ ହଜାର ହଜାର ଲୋକ ଏହି ଭାବନାକୁ ଦର୍ଶାଇଛନ୍ତି ।
ଏହି କଥାକୁ ନେଇ ଆମର ଆଶା ଅନୁରୂପ ଆମେ ପ୍ରଦର୍ଶନ କରିପାରିବା ନାହିଁ ।
କିଛି କଥାରେ ତ ଏଭଳି ମଧ୍ୟ ହୋଇଛି କି ଯେଉଁମାନେ ଆମର ଖେଳାଳି ଭାରତରେ ପ୍ରଦର୍ଶନ କରୁଥିଲେ, ଏଠାକାର କ୍ରୀଡ଼ାରେ ଯେଉଁ ପ୍ରଦର୍ଶନ କରୁଥିଲେ, ସେମାନେ ସେଠାରେ, ସେଠାରେ ମଧ୍ୟ ପହଂଚି ପାରିନଥିଲେ ଆଉ ପଦକ ତାଲିକାରେ ତ କେବଳ ଦୁଇଟି ହିଁ ପଦକ ମିଳିଛନ୍ତି ।
କିନ୍ତୁ ଏହା ମଧ୍ୟ ସତ୍ୟ ଯେ ପଦକ ନ ମିଳିବା ପରେ ମଧ୍ୟ ଯଦି କିଛି ଧ୍ୟାନରେ ଦେଖନ୍ତୁ, ତ ଅନେକ ବିଷୟରେ ପ୍ରଥମ ଥର ଭାରତର ଖେଳାଳିମାନେ ବହୁତ ଭଲ କର୍ତ୍ତବ୍ୟ ମଧ୍ୟ ଦେଖାଇଛନ୍ତି ।
କିଛି ଏଭଳି ଟେନିସରେ ସାନିଆ ମିର୍ଜା ଏବଂ ରୋହନ ବୋପନ୍ନାଙ୍କ ଯୁବକମାନଙ୍କ ସହିତ ହୋଇଥିଲା ।
ଅନେକ ଖେଳାଳୀ ଯେପରିକି ଉଦାହରଣ ପାଇଁ- ଅଦିତି ଅଶୋକ, ଦତ୍ତାୁ ଭୋକନଲ, ଅତନୁ ଦାସ ଅନେକ ନାମ ରହିଛି, ଯେଉଁମାନଙ୍କ ପ୍ରଦର୍ଶନ ଭଲ ରହିଛି ।
କିନ୍ତୁ ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଆମକୁ ବହୁତ କିଛି କରିବାର ଅଛି ।
କିନ୍ତୁ ଯାହା କରିଆସିଛି, ସେହିଭଳି କରିଚାଲିବ, ତ ବୋଧହୁଏ ଆମେ ଫେରସ୍ତ ହେବୁ ।
ମୁଁ ଏକ ସମ୍ମିଳନୀ ଘୋଷଣା କରିଛି ।
ସେମାନେ ନିଜ ଶିଖରମାନଙ୍କ ପାଇଁ, ନିଜ ଛାତ୍ରଛାତ୍ରୀଙ୍କ ପାଇଁ, ନିଜ ଜୀବନ ବିତାଇ ଦେଇଛନ୍ତି ।
ଆମ ସମସ୍ତଙ୍କ ଜୀବନରେ ଶିକ୍ଷକଙ୍କ ଯୋଗଦାନ ସବୁବେଳେ ଅନୁଭବ ହୋଇଥାଏ ।
ସେମାନେ ଜୀବନରେ କୌଣସି ସ୍ଥାନରେ ପହଂଚିଲେ, କିନ୍ତୁ ନିଜକୁ ନିଜେ ସେ ସବୁବେଳେ ଶିକ୍ଷକ ରୂପରେ ଜୀବନ ବିତାଇବାର ପ୍ରୟାସ କରିଥିଲେ ।
ଆମେ ସମସ୍ତେ ଚାହୁଁଛୁ କି ଆମ ଦେଶ, ଆମ ସମାଜ, ଆମର ପରିବାର, ଆମର ପ୍ରତ୍ୟେକ ବ୍ୟକ୍ତି, ତାହାର ଜୀବନ ବଂଚିତ ହେଉ ।
ସୁରାଜ ଆମର ପ୍ରାଥମିକତା ହେଉ, ଏହି ମନ୍ତ୍ରକୁ ନେଇ ଆମେ ସାର୍ବଜନୀନ ଗଣେଶ ଉତ୍ସବରୁ ସନ୍ଦେଶ ଦେବା ନାହିଁ କି?
କାହିଁକି ନା ଗାଁର குளର ମାଟିରୁ ତିଆରି ହୋଇଥିବା ଗଣେଶଜୀଙ୍କୁ ଉପଯୋଗ କରନ୍ତୁ ।
ପିପିର ନିର୍ମାଣ ହୋଇଥିବା ପ୍ରତିମୂର୍ତ୍ତି ପର୍ଯ୍ୟାବରଣ ପାଇଁ ଅନୁକୂଳ ହୋଇନଥାଏ ।
ସେ ତ ବହୁତ କଷ୍ଟ ବ୍ୟକ୍ତ କରିଛନ୍ତି, ଅନ୍ୟମାନେ ମଧ୍ୟ କରିଛନ୍ତି ।
ମୁଁ ମଧ୍ୟ ଆପଣମାନଙ୍କୁ ସମସ୍ତଙ୍କୁ ପ୍ରାର୍ଥନା କରୁଛି, କାହିଁକି ନା ଆମେ ମାଟିର ଉପଯୋଗ କରି ଗଣେଶଙ୍କ ପ୍ରତିମୂର୍ତ୍ତି, ଦୁର୍ଗାଙ୍କ ପ୍ରତିମୂର୍ତ୍ତି- ଆମର ସେହି ପୁରୁଣା ପରମ୍ପରାରେ ଫେରି କାହିଁକି ନ ଆସନ୍ତୁ ।
ଗଣେଶ ମହୋଦୟ ବିଘ୍ନହରତା ।
ତ ଆମକୁ ଏଭଳି ଗଣେଶଜୀ ତିଆରି କରିବା ଦରକାର ନାହିଁ, ଯାହା ବିଘନ ସୃଷ୍ଟି କରିବ ।
ସନ୍ଥମାନଙ୍କୁ, ঋଷିମାନଙ୍କୁ, मुନିମାନଙ୍କୁ, ମହାପୁରୁଷମାନଙ୍କୁ ପ୍ରତ୍ୟେକ ମୁହୂର୍ତ୍ତ ଆମକୁ କିଛି ନା କିଛି ପଢ଼ିବାକୁ ମିଳୁଛି ।
ମୁଁ आकाशୱାणीର ବନ୍ଧୁମାନଙ୍କୁ ମଧ୍ୟ ଅଭିନନ୍ଦନ ଜଣାଉଛି କି ବୈଦେଶିକ ନୀତିରେ ମଧ୍ୟ ସେମାନେ ନିଜର ପ୍ରତିବଦ୍ଧତା ଦେଇଛନ୍ତି ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଆପଣମାନେ ମୋତେ ଭଲ ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ କାମ ଦେଇଛନ୍ତି, କିନ୍ତୁ ଶେଷରେ ମୁଁ ମଧ୍ୟ ଆପଣମାନଙ୍କ ଭଳି ଏକ ମଣିଷ ।
ଆପଣ କଳ୍ପନା କରି ପାରିବେ, ଏକ ସାଧାରଣ ଶିକ୍ଷକ ଭାବେ ପେନସନରେ ପହଂଚିବାକୁ ଥିବା ମାଆ, ଯେତେବେଳେ 50 ହଜାର ଟଙ୍କା ଏବଂ ଗରିବ ମାଆ-ଭଉଣୀଙ୍କୁ ଚୂଲ୍ୟର ଧୂଆରୁ ମୁକ୍ତି ଦେବା ପାଇଁ ଆଉ ଗ୍ୟାସ ସଂଯୋଗ ଦେବା ପାଇଁ ଦେଇଥିବେ ।
ପ୍ରଶ୍ନ 50 ହଜାର ଟଙ୍କାର ନୁହେଁ, ପ୍ରଶ୍ନ ସେହି ମାଆର ଭାବନାର ଅଛି ଆଉ ଏଭଳି କୋଟି-କୋଟି ମା’-ଭଉଣୀମାନେ ସେମାନଙ୍କ ଆଶୀର୍ବାଦ ହିଁ ଅଛି, ଯାହାଦ୍ୱାରା ମୋର ଦେଶର ଭବିଷ୍ୟତ ପାଇଁ ବିଶ୍ୱାସ ଏବଂ ସଶକ୍ତିକର ହୋଇଯାଏ ।
ଯେଉଁମାନେ ଏହି ଛୋଟ ଛୋଟ ପିଲାଙ୍କୁ ଆଗକୁ କରି କାଶ୍ମୀରରେ ଅଶାନ୍ତି ସୃଷ୍ଟି କରିବା ପାଇଁ ପ୍ରୟାସ କରୁଛନ୍ତି, କେବେ କେବେ କେବେ-କେବେ ସେମାନଙ୍କୁ ଏହି ନିରଦୋଷ ପିଲାଙ୍କୁ ମଧ୍ୟ ଉତ୍ତର ଦେବାକୁ ପଡ଼ିବ ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଦେଶ ବହୁତ ବଡ଼ । ବିବିଧତାରେ ଭରି ରହିଛି ।
ବିବିଧତାରେ ଭରି ହୋଇଥିବା ଦେଶକୁ ଏକତାର ବନ୍ଧନରେ ବଜାୟ ରଖିବା ପାଇଁ ନାଗରିକ ଭାବେ, ସାମାଜିକ ଭାବେ, ସରକାର ଭାବେ, ଆମ ସମସ୍ତଙ୍କ ଦାୟିତ୍ୱ ରହିଛି କି ଆମେ ଏକତାକୁ ଶକ୍ତି ଦେବା ଭଳି କଥାକୁ ଅଧିକ ଶକ୍ତି ଦେବା, ଅଧିକ ଉନ୍ମୋଚନ କରିବା ଏବଂ ସେତେବେଳେ ଯାଇ ଦେଶ ନିଜର ଉଜ୍ଜ୍ୱଳ ଭବିଷ୍ୟତ ନିର୍ମାଣ କରିପାରିବା, ଆଉ ତିଆରି ହେବ ।
ମୋର ଶହେ ପଚିଶ କୋଟି ଦେଶବାସୀଙ୍କ ଶକ୍ତି ଉପରେ ବିଶ୍ୱାସ ରହିଛି ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, କିଛି ସମୟ ପୂର୍ବରୁ ଆମେ ଅकालର ଚିନ୍ତା କରୁଛୁ ଏବଂ ଏହି ଦିନରେ ବର୍ଷାର ଆନନ୍ଦ ମଧ୍ୟ ଆସୁଛି, ତ ବନ୍ୟାର ଖବର ମଧ୍ୟ ଆସୁଛି ।
କେବେ କେବେ ଏଭଳି ରୋଗ ଆସିଥାଏ କି ଆମକୁ ଜୀବନବ୍ୟାପୀ ପଂଚାଯାଇଥାଏ ।
ସୁଖୀ-ସମ୍ପୃଦ୍ଧ ଅଂଚଳରେ ସବୁଠାରୁ ଆଗକୁ ଆସିଥାଏ ଏବଂ ଏଥିପାଇଁ ଏହାକୁ ଆମେ ବୁଝିଥାଉ ।
ଆପଣମାନେ ଟେକ୍ନୋଲଜି ଉପରେ ସଚେତନତା ଦେଖିଥିବେ, କିନ୍ତୁ କେବେ କେବେ-କେବେ ଆମେ ତାକୁ ନେଇ ସଚେତନତା ସମ୍ପର୍କରେ କିଛି ଉदासୀ ରହିଥାଉ ।
କ’ଣ ମୋର ଡକ୍ଟର ଭାଇ ଓ ଭଉଣୀମାନେ ଏକ ବର୍ଷରେ 12 ଦିନ ଗରିବଙ୍କ ପାଇଁ ଏହି କାମ ପାଇଁ ଲଗାଇ ପାରିବେ ନାହିଁ?
ଗୀତାରେ ଭଗବାନ କୃଷ୍ଣ କହନ୍ତି- ଅଶ୍ୱତ୍ତ୍: ସର୍ବବୃଷ୍ଣ ଅର୍ଥାତ ସମସ୍ତ వృక్షରେ ମୁଁ ପୀପଲ ।
ଯେଉଁମାନେ ରାଜସ୍ଥାନର ମାଟିକୁ ଜାଣିଛନ୍ତି, ସେମାନଙ୍କୁ ଜଣା ଅଛି କି କେତେ ବଡ଼ ବିଡା ନେଇଛି ।
ଚଳିତ ବର୍ଷ ଗୁଜରାଟ ଆମର ବନ, ଏକତା ବନ, ସହିଦ ବନ- ଏଭଳି ଅନେକ ପ୍ରକଳ୍ପକୁ ବନ ମହୋତ୍ସବ ରୂପରେ ନେଇଛି ଏବଂ କୋଟି କୋଟି ବୃହତ ଦେବାର ଅଭିଯାନ ଆରମ୍ଭ କରିଛି ।
ମୁଁ ସମସ୍ତ ରାଜ୍ୟର ଉଲ୍ଲେଖ କରିପାରୁଛି ନାହିଁ, କିନ୍ତୁ ଅଭିନନ୍ଦନର ଯୋଗ୍ୟ ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଗତ ଦିନରେ ମୋତେ ଦକ୍ଷିଣ ଏରିକା ଯିବାର ସୁଯୋଗ ମିଳିଲା ।
ଏହା ମୋର ପ୍ରଥମ ଯାତ୍ରା ଥିଲା ଆଉ ଯେତେବେଳେ ବିଦେଶ ଯାତ୍ରା ଅଛି, ତ ଗଣତନ୍ତ୍ର ହୋଇଥାଏ, ବ୍ୟବସାୟର କଥା ହୋଇଥାଏ, ସୁରକ୍ଷା ସମ୍ବନ୍ଧରେ ଚର୍ଚ୍ଚା ହୋଇଥାଏ, ଅନେକ ମୋ ହୋଇଥାଏ- ଏହା ତ ହେଉଛି ହିଁ ।
କିନ୍ତୁ ମୁଁ ଯେଉଁ କଥା କହିବାକୁ ଚାହୁଁଛି, ମୋତେ ଏଥର ଏଭଳି ମହାନୁଭବମାନଙ୍କ ସହିତ ସାକ୍ଷାତ କରିବାର ସୁଯୋଗ ମିଳିଲା, ଯେଉଁମାନେ ସମାନତା ପାଇଁ, ସମାନ ଅବସର ପାଇଁ, ନିଜର ଯୁବକ ସମାଜ ପାଇଁ ଖାଜ ଦେଇଥିଲେ ।
ଆସନ୍ତୁ, ଆମର ଏହି ଭାରତୀୟମାନଙ୍କୁ ଗର୍ବ କରନ୍ତୁ, ଯେଉଁମାନେ ଦକ୍ଷିଣ ଏରିକାରେ ମଧ୍ୟ ଆମ ଜୀବନର ମୌଳିକ ମନ୍ତ୍ରକୁ ଜୀ କରି ଦେଖାଇଛନ୍ତି ।
ଆଉ ମୁଁ ଦେଶର ପ୍ରଥମ ଏଭଳି ପ୍ରଧାନମନ୍ତ୍ରୀ, ଯାହା ସ୍ୱାଧୀନ ଭାରତରେ ଜନ୍ମ ନେଇଛି ।
ମୁଁ ଆପଣମାନଙ୍କୁ ଆମନ୍ତ୍ରଣ କରୁଛି, ଆସନ୍ତୁ, ସ୍ୱାଧୀନତାର ବୀରମାନଙ୍କୁ ସ୍ମରଣ କରନ୍ତୁ । ଭାରତ ପାଇଁ ଜୀବନ ଖେଳୁଥିବା ମହାପୁରୁଷମାନଙ୍କୁ ସ୍ମରଣ କରନ୍ତୁ ଏବଂ ଦେଶ ପାଇଁ କିଛି କରିବାର ସଂକଳ୍ପ ନେଇ ଆଗକୁ ବଢ଼ିବା ।
ଅନେକ ଲୋକଙ୍କ ଜୀବନ ହୋଇଥିଲା ।
ଯେଭଳି କେଦାର ବିଷୟରେ ଲୋକମାନେ ଜାଣିବାର ଇଚ୍ଛା ବ୍ୟକ୍ତ କରିଛନ୍ତି, ସେହିଭଳି ଏକ ସକାରାତ୍ମକ ଜିନିଷକୁ ଗୁରୁତ୍ୱ ଦେବା ପାଇଁ ଆପଣମାନଙ୍କର ପ୍ରୟାସ, ଆପଣମାନଙ୍କ କଥାରେ ନିରନ୍ତର ମୁଁ ଅନୁଭବ କରୁଛି ।
ମନ କି ବାତ୍ତା ପାଇଁ ଯେଉଁ ଚିଠି ଆସିଥାଏ, ଯେଉଁ ଇନପୁଟ ମିଳିଥାଏ, ସେହି ରାଉଟିନ ସରକାରୀ କାର୍ଯ୍ୟକ୍ରମରୁ କେବେ ଭିନ୍ନ ହୋଇଥାଏ ।
ଏହି ଲୋକମାନଙ୍କ କଠିନ ପରିଶ୍ରମର ପରିଣାମ ସ୍ୱରୂପ ଏଥର ବିଗତ ଥରଠାରୁ ମଧ୍ୟ ଅଧିକ ଭୋଟ ମିଳିଛି ।
ଏହି ଭୋଟର କେନ୍ଦ୍ର ହିମାଚଳ ପ୍ରଦେଶର ଲହୌଲ-ସ୍ଫିତି କ୍ଷେତ୍ରରେ 15 ହଜାର ଫଟୋର ଉଚ୍ଚତାରେ ରହିଛି ।
କିନ୍ତୁ ସେମାନଙ୍କର ପ୍ରାସଙ୍ଗିକତା, ଆଜି ମଧ୍ୟ ସେତିକି ଅନୁଭୂତି ହୋଇଥାଏ ।
ଏମାନଙ୍କୁ ପଢ଼ିବା ପରେ, ମୋତେ ଏକ ଭିନ୍ନ ପ୍ରକାରର ଅନୁଭୂତି ମିଳିଛି ।
ଯେତେବେଳେ ପଢ଼ିବାର କଥା ହେଉଛି, ସେତେବେଳେ କୌଣସି ଗଣମାଧ୍ୟମରେ, ମୁଁ କେରଳର ଅକ୍ଷରା ଲାଇବ୍ରାରୀ ବିଷୟରେ ପଢ଼ୁଛି ।
ଆପଣମାନେ ଏହା ଜାଣି ଆଶ୍ଚର୍ଯ୍ୟ ହେବେ ଯେ ଏହି ଲାଇବ୍ରେରୀ ଇଡୁକ୍କିର ଗଭୀର ଜଙ୍ଗଲ ମଧ୍ୟରେ ରହୁଥିବା ଏକ ଗାଁରେ ରହିଛି ।
ଆଜିର ଡିଜିଟାଲ ଦୁନିଆରେ, ଗୌଗଳିକ ଗୁରୁଙ୍କ ସମୟରେ, ମୁଁ ଆପଣମାନଙ୍କୁ ମଧ୍ୟ ଅନୁରୋଧ କରିବି କି କିଛି ସମୟ ବାହାର କରି ନିଜର ଦୈନନ୍ଦିନ ବ୍ୟବସ୍ଥାରେ ପୁସ୍ତକକୁ ମଧ୍ୟ ଆବଶ୍ୟକ ସ୍ଥାନ ଦେବା ।
ମୁଁ ଦେଶବ୍ୟାପୀ ସରପଞ୍ଚମାନଙ୍କୁ ପତ୍ର ଲେଖିଲି ଗ୍ରାମ ପ୍ରମୁଖଙ୍କୁ
ମୁଁ ଗ୍ରାମ ପ୍ରମୁଖମାନଙ୍କୁ ଲେଖିଛି ଯେ ପାଣି ସଂଚୟ କରିବା ପାଇଁ, ପାଣିର ସଂଚୟ କରିବା ପାଇଁ, ବର୍ଷାର ବୁନ୍ଦା-ବୁନ୍ଦ ଜଳ ବଂଚାଇବା ପାଇଁ, ସେମାନେ ଗ୍ରାମ ସଭାର ବୈଠକ ଆହ୍ୱାନ କରି, ଗ୍ରାମବାସୀଙ୍କ ସହିତ ଭେଟି ଆଲୋଚନା କରନ୍ତୁ ।
ଆସନ୍ତୁ ଆମେ ମିଳିତ ହୋଇଥାଉ, ଚର୍ଚ୍ଚା କରିଥାଉ ।
ଆସନ୍ତୁ ମିଳିମିଶି ବସି ମନର କଥାର ଆନନ୍ଦ ନେଇ ଜୀବନର ଦାୟିତ୍ୱକୁ ମଧ୍ୟ ପାଳନ କରି ଆସନ୍ତୁ ।
ମୋଟରେ ଦେଖନ୍ତୁ ତ ଜାତୀୟ ସେନା ସ୍ମାରକର ପରିଚୟ ଏକ ଏଭଳି ସ୍ଥାନ ଭାବେ ହେବ ଯେଉଁଠାରେ ଲୋକମାନେ ଦେଶର ମହାନ ଶହୀଦମାନଙ୍କ ବିଷୟରେ ସୂଚନା ନେବା, ନିଜର କୃତଜ୍ଞତା ପ୍ରକଟ କରିବା, ସେମାନଙ୍କୁ ଗବେଷଣା କରିବା ଉଦ୍ଦେଶ୍ୟରେ ଆସିବେ ।
ଗତ ବର୍ଷ ଅକ୍ଟୋବରରେ ମୋତେ ଜାତୀୟ ପୁଲିସ ସ୍ମାରକୀକୁ ମଧ୍ୟ ଦେଶକୁ ସମର୍ପିତ କରିବାର ସୌଭାଗ୍ୟ ମିଳିଥିଲା ।
ସେ ମଧ୍ୟ ଆମର ସେହି ଚିନ୍ତାଧାରାର ପ୍ରତିବିମ୍ବ ଥିଲା ଯାହା ଅଧୀନରେ ଆମେ ମାନୁଛୁ ଯେ ଦେଶକୁ ସେହି ପୁରୁଷ ଏବଂ ମହିଳା ପୁଲିସଙ୍କ ପ୍ରତି କୃତଜ୍ଞ ହେବା ଦରକାର ଯାହା ଅତ୍ୟନ୍ତ ଆମର ସୁରକ୍ଷାରେ ଲାଗି ରହିଥାଏ ।
ଏହି ଦୁଇଟି ମହାନ ବିଭୁତମାନେ ଝାଡ଼ଖଣ୍ଡର ନୁହେଁ ସମଗ୍ର ଦେଶର ନାମ ବୃଦ୍ଧି କରିଛନ୍ତି ।
ସମଗ୍ର ଦେଶ ସେମାନଙ୍କ ଯୋଗଦାନ ପାଇଁ କୃତଜ୍ଞ ।
ଆଜି, ଯଦି ଆମର ଯୁବକମାନଙ୍କୁ ମାର୍ଗଦର୍ଶନ ପାଇଁ କୌଣସି ପ୍ରେରଣାଦାୟୀ ବ୍ୟକ୍ତିତ୍ୱର ଆବଶ୍ୟକତା ରହିଛି ତ ତାହା ହେଉଛି ଭଗବାନ ବିରସା ମୁଣ୍ଡା ।
ଇଂରେଜମାନେ ଛପ କରି, ବହୁତ ଚଲକୀରେ ସେମାନଙ୍କୁ ସେତେବେଳେ ଧରିଥିଲେ ଯେତେବେଳେ ସେ ଶେଷ କରୁଥିଲେ ।
ଯେଭଳି ଆପଣମାନେ ସମସ୍ତେ ଜାଣିଛନ୍ତି କି ଏହି ଦିନ 4 ବର୍ଷରେ ଏକ ଥର ହିଁ ଆସିଥାଏ ।
ସେ ଏହି ଉଲ୍ଲେଖନୀୟ ଚିତ୍ରକଳାକୁ ନୂତନ ପିଢି ପର୍ଯ୍ୟନ୍ତ ପହଂଚାଇବାର ବଡ଼ କାର୍ଯ୍ୟ କରୁଛନ୍ତି ।
ମୁଁ ଦେଖିଛି କି ଗରିବଙ୍କ ଜୀବନରେ ଏହାଠାରୁ କେତେ ବଡ଼ ପରିବର୍ତ୍ତନ ଆସୁଛି ।
ମୁଁ ନିଜେ ମଧ୍ୟ ଏହି ନିର୍ବାଚନରେ ଏକ ବିଜେତା ରହିବି ।
ସୁସ୍ଥ ଗଣତାନ୍ତ୍ରିକ ପରମ୍ପରାର ସମ୍ମାନ କରି ପରବର୍ତ୍ତୀ ମନ କି କଥା ମେ ମାସର ଶେଷ ରାୱୁରେ ହେବ ।
ଅର୍ଥାତ ମାର୍ଚ୍ଚ ମାସରେ, ଏପ୍ରିଲ ମାସରେ ଏବଂ ସଂପୂର୍ଣ୍ଣ ମେ ମାସରେ ଏହି ତିନି ମାସର ଆମର ସମସ୍ତ ଭାବନା ରହିଛି, ସେମାନଙ୍କୁ ମୁଁ ନିର୍ବାଚନ ପରେ ଏକ ନୂତନ ବିଶ୍ୱାସ ସହିତ ଆପଣମାନଙ୍କ ଆଶୀର୍ବାଦର ଶକ୍ତି ସହିତ ପୁଣି ଥରେ ମନ କି ବାତ୍ ମାଧ୍ୟମରେ ଆମର ଆଲୋଚନାର ଆରମ୍ଭ କରିବି ଆଉ ବର୍ଷ ବର୍ଷ ଧରି ଆପଣମାନଙ୍କ ସହିତ ମନ କି ବାତ୍ୟା କରିଚାଲିବି ।
କର୍ଣ୍ଣାଟକରେ ଟୁମକୁର ଜିଲ୍ଲାର ଶ୍ରୀ ସିଦ୍ଧଗଙ୍ଗା ମଠର ଡକ୍ଟର ଶ୍ରୀ ଶ୍ରୀ ଶିବକୁମାର ସ୍ୱାମୀ ମହାଶୟ ଆମ ମଧ୍ୟରେ ରହିନଥିଲେ ।
ଭଗବାନ ବାସବେଶ୍ୱର ଆମକୁ ଶିକ୍ଷା ଦେଇଛନ୍ତି କାୟକୱେ କ୍ୟାଲାସ ଅର୍ଥାତ କଠିନ ପରିଶ୍ରମ କରି ନିଜର ଦାୟିତ୍ୱ ପାଳନ କରିବା, ଭଗବାନ ଶିବଙ୍କ ବାସସ୍ଥାନ, କ୍ୟାଲେଶ ଧାମରେ ରହିବା ଭଳି ।
ଆଉ ମୁଁ ଆପଣମାନଙ୍କୁ ସବୁଠାରୁ ବିଶେଷ ଭାବେ ଅନୁରୋଧ କରିବି କି ଆପଣ ସେଠାକୁ ଯିବା ଏବଂ ଗୁରୁଦେବ ରବିନ୍ଦ୍ରନାଥ ଟାଗୋର ମହାଶୟଙ୍କ କାର୍ଯ୍ୟକୁ ନିଶ୍ଚିତ ଭାବେ ଦେଖନ୍ତୁ ।
ଏବେ ଆପଣ ଚିନ୍ତା କରିଥିବେ କି ଏଠାରେ କଳାର କଥା ହେଉଛି ଏବଂ ମୁଁ ଆପଣମାନଙ୍କ ସହିତ ଗୁରୁଦେବ ଟାଗୋରଙ୍କ ଉଲ୍ଲେଖନୀୟ କାର୍ଯ୍ୟକୁ ଦେଖିବାର କଥା କରୁଛି ।
ଆପଣମାନଙ୍କୁ ଏ ପର୍ଯ୍ୟନ୍ତ ଗୁରୁଦେବ ରବିନ୍ଦ୍ରନାଥ ଟାଗୋରଙ୍କୁ ଏକ ଲେଖକ ଏବଂ ଏକ ସଂଗୀତକାର ଭାବେ ଯିବା ଦରକାର ।
କିନ୍ତୁ ମୁଁ କହିବାକୁ ଚାହେଁ କି ଗୁରୁଦେବ ଜଣେ ଚିତ୍ରକାର ମଧ୍ୟ ଥିଲେ ।
ସନ୍ଥ ରବିଦାସଜୀଙ୍କ ଦୋହେମାନେ ବହୁତ ଲୋକପ୍ରିୟ ।
ଗୁରୁ ରବିଦାସ ମହାଶୟଙ୍କର ଜନ୍ମ ବାରଣାସୀର ପବିତ୍ର ମାଟିରେ ହୋଇଥିଲା ।
ସନ୍ଥ ରବିଦାସ ମହାଶୟ ନିଜର ବାର୍ତ୍ତା ମାଧ୍ୟମରେ ନିଜ ଜୀବନକାଳରେ ଶ୍ରମ ଏବଂ ଶ୍ରମିକଙ୍କ ମହତ୍ୱକୁ ବୁଝିବା ଲାଗି ପ୍ରୟାସ କରିଛନ୍ତି ।
ଏହା କହିବା ତ ଭୁଲ ହେବ ନାହିଁ କି ସେମାନେ ଦୁନିଆକୁ ଶ୍ରମର ସମ୍ମାନର ପ୍ରକୃତ ଅର୍ଥ ବ୍ୟକ୍ତ କରିଛନ୍ତି ।
ସେ କହିଥିଲେ ଯେ ମନ ଚଙ୍ଗା ତ କଠୌତିରେ ଗଙ୍ଗା ଅର୍ଥାତ ଯଦି ଆପଣଙ୍କ ମନ ଏବଂ ହୃଦୟ ପବିତ୍ର ହୋଇଥାଏ ତ ସାକ୍ଷାତ୍ମ ଭଗବାନ ଆପଣଙ୍କ ହୃଦୟରେ ବାସ କରୁଛନ୍ତି ।
ସନ୍ଥ ରବିଦାସ ଜୀଙ୍କ ବାର୍ତ୍ତା ପ୍ରତ୍ୟେକ ବର୍ଗ, ପ୍ରତ୍ୟେକ ବର୍ଗର ଲୋକମାନଙ୍କୁ ପ୍ରଭାବିତ କରିଛନ୍ତି ।
ଏହି 24 ଜାନୁଆରୀରେ ଆମର ଛାତ୍ରଛାତ୍ରୀଙ୍କ ଦ୍ୱାରା ନିର୍ମାଣ କରାଯାଇଥିବା କଳାମ ସେଟର ଶୁଭାରମ୍ଭ କରାଯାଇଛି ।
ଆମର ମତ୍ସ୍ୟଜୀବୀ ଭାଇ ଓ ଭଉଣୀମାନଙ୍କ ମଧ୍ୟରେ ଏନଏଆଇ ପଦକ୍ଷେପ ବିତରଣ କରାଯାଇଛି, ଯାହା ସେମାନଙ୍କ ସୁରକ୍ଷା ସହିତ-साथ ଆର୍ଥିକ ପ୍ରଗତିରେ ମଧ୍ୟ ସହାୟକ ହୋଇଛି ।
ସରକାରୀ ସେବାର ବିକାଶ ଏବଂ ପରିବେଶକୁ ଆହୁରି ଉନ୍ନତ କରିବା ପାଇଁ ଆମେ ସ୍ପେସ ଟେକ୍ନୋଲଜିର ବ୍ୟବହାର କରୁଛୁ ।
ନିଜ ଅତ୍ୟନ୍ତ ପ୍ରତିଦ୍ୱନ୍ଦ୍ୱିତାମୂଳକ ଲାଂଚ ସେବା ମାଧ୍ୟମରେ ଭାରତ ଆଜି କେବଳ ବିକାଶଶୀଳ ଦେଶର ନୁହେଁ ବରଂ ବିକଶିତ ରାଷ୍ଟ୍ରର ଉପଗ୍ରହକୁ ମଧ୍ୟ ଉନ୍ମୋଚନ କରୁଛି ।
ସେମାନେ ନିଜ ପରିବାର ସହିତ ଏକ କାର୍ଯ୍ୟଧାରାରେ ରହୁଛନ୍ତି ।
ଆସାନସୋଲର 10 ବର୍ଷର ଅଭିନବ ଶୋ, ଖେଲୋ ଇଣ୍ଡିଆ ଯୁବ କ୍ରୀଡ଼ାରେ ସବୁଠାରୁ କମ୍ ବୟସର ସ୍ୱର୍ଣ୍ଣ ପଦକ ବିଜେତା ।
କର୍ଣ୍ଣାଟକରୁ ଜଣେ କୃଷକଙ୍କ ଝିଅ ଅକ୍ଷତା ବାସୱାନୀ କମତୀ ସ୍ୱର୍ଣ୍ଣ ପଦକ ବିଜୟୀ;
ହା, ଅନେକ ପରିବାର ପାଇଁ ବର୍ଷର ପ୍ରଥମ ଅଂଶ “ଆମ ସିଜନ” ହୋଇଥାଏ ।
ଏହି ପରିଦର୍ଶନ ପେ ଚର୍ଚ୍ଚାରେ ପରିଦର୍ଶନ ସହ ଜଡ଼ିତ ସମସ୍ତ ଦିଗ, ବିଶେଷ କରି ଷ୍ଟ୍ରେସ ରି ଜିମ୍ ଅର୍ଥାତ ଟେନସନମୁକ୍ତ ପରିଦର୍ଶନ ସମ୍ବନ୍ଧରେ ନିଜର ଯୁବ ବନ୍ଧୁମାନଙ୍କ ସହିତ ଅନେକ କଥା ହେବ ।
ମୋର ଆପଣମାନଙ୍କୁ ସମସ୍ତଙ୍କୁ ବହୁତ-ବହୁତ ଶୁଭକାମନା, ବହୁତ-ବହୁତ ଧନ୍ୟବାଦ ।
