നിങ്ങള്‍ക്ക് ദീപാവലി ആശംസകള്‍.
ഞാന്‍ പറഞ്ഞു, 'ഇന്ത്യയുടെ സ്ത്രീശക്തിയും അവരുടെ നേട്ടങ്ങളും ആഘോഷിക്കട്ടെ, ഈ ദീപാവലിയില്‍ ഇന്ത്യയുടെ ലക്ഷ്മീയെ ആദരിക്കട്ടെ.
നോക്കൂ, ഇതിന്‍റെ വേഗത്തില്‍ തന്നെ സോഷ്യല്‍ മാധ്യമത്തില്‍ അനേകം പ്രചോദനദായകമായ കഥകള്‍ ഘടിപ്പിച്ചു.
വാരംഗല്‍ കോഡിപ്ക റെമഷ് നമോ ആപ്പില്‍ എഴുതിയിട്ടുണ്ട്, 'എന്റെ അമ്മ എന്‍റെ ശക്തിയാണ്.
രമേഷ്ജി, താങ്കളുടെ അമ്മയെ ഞാന്‍ വണങ്ങുന്നു.
ടിവിറ്ററില്‍ പ്രവര്‍ത്തിക്കുന്ന ഗീതികാ സ്വാമി പറയുന്നത് അസം റൈഫല്‍സര്‍ അള്‍-വിമെന്‍ സംഘത്തിന്‍റെ നേതൃത്വത്തിലുള്ള ഒരു ബസ് കണ്‍ഡക്ടറുടെ മകള്‍ മേജര്‍ ഖുബേ കവണ്‍ ഇന്ത്യയുടെ ലക്ഷ്മീയാണ്.
കവിത തിവാരിജിക്ക് വേണ്ടി ഇന്ത്യയുടെ ലക്ഷ്മീയാണ് അദ്ദേഹത്തിന്റെ ശക്തിയും.
നമ്മുടെ പെണ്‍കുട്ടികള്‍ നമ്മുടെ അഭിമാനമാണ്.
ബാങ്കോവര്‍, തെഹ്രാന്‍ എന്നിവിടങ്ങളില്‍ ഗുരുദ്വാര സന്ദര്‍ശനം ഒരിക്കലും മറക്കാന്‍ കഴിയില്ല.
ദക്ഷിണ ഭാഗത്ത് ഗുരുനാനാക് ദേവ്ജി ശ്രീലങ്കയിലേക്ക് യാത്ര ചെയ്തു.
ഉസ്‌ബെക്കിസ്ഥാനിലും അദ്ദേഹം യാത്ര ചെയ്തിരുന്ന പൂജാരിയാണ്.
കുറച്ചു ദിവസങ്ങള്‍ക്ക് മുമ്പ് ഏകദേശം 85 രാജ്യങ്ങളിലെ രാഷ്ട്രപതിമാര്‍ ഡല്‍ഹിയില്‍ നിന്ന് അമൃതസിലേയ്ക്ക് യാത്ര ചെയ്തു.
ഇത് ഭൂമിയിലെ ഏറ്റവും വലിയ പ്രതിമയാണ്.
അതില്‍ സമൂഹത്തിലെ എല്ലാ വിഭാഗത്തിലും, എല്ലാ പ്രദേശങ്ങളിലും നിന്നുള്ള ജനങ്ങള്‍ പങ്കെടുക്കും.
എന്‍റെ പ്രിയപ്പെട്ട ദേശവാസികളേ, ഇന്ന് വീടുകളില്‍ നിന്നും ചില കഥകള്‍ കേള്‍ക്കുമ്പോള്‍ ഓരോ ഗ്രാമത്തില്‍ നിന്നും കേള്‍ക്കാന്‍ കഴിയുന്നു - വടക്ക് മുതല്‍ തെക്ക് വരെ കിഴക്ക് വരെ പടിഞ്ഞാറ് ഒരു കഥ മാത്രമേ കേള്‍ക്കുന്നുള്ളു - ശുചിത്വത്തിന്റെ കഥയാണ്.
എന്നാല്‍ ഒരു സുഖവും രസകരമായ അനുഭൂതിയുണ്ട്.
രാജ്യത്തിന്റെ വിവിധ ഭാഗങ്ങളില്‍ നമ്മുടെ സേനകള്‍ പ്രദര്‍ശനങ്ങള്‍ സംഘടിപ്പിച്ചിട്ടുണ്ട്. അതിലൂടെ രാജ്യത്തിന്റെ കൂടുതല്‍ പൗരന്മാര്‍, പ്രത്യേകിച്ച് യുവജനങ്ങള്‍ക്ക് നമ്മുടെ ഊര്‍ജ്ജത്തെ കുറിച്ച് അറിയാന്‍ കഴിയും.
നാം എത്രത്തോളം കഴിവുള്ളവയാണ്. നമ്മുടെ സൈനികര്‍ തങ്ങളുടെ ജീവന്‍ അപകടത്തിലാക്കുകയും നമ്മുടെ ജനങ്ങളെ എങ്ങനെ സംരക്ഷിക്കുകയും ചെയ്യുന്നു.
സമാധാനത്തിനായി ഇന്ത്യ പ്രതിജ്ഞാബദ്ധവും പ്രതിജ്ഞാബദ്ധവുമാണ്.
രാജ്യത്തിന് തന്‍റെ സേവനം നല്‍കിയ എല്ലാ വ്യോമസേനാനികള്‍ക്കും, അവരുടെ കുടുംബങ്ങള്‍ക്കും ഞാന്‍ ആഴമുള്ള പ്രദേശത്തില്‍ നിന്നും ആശംസകള്‍ നേരുന്നു.
1947 ല്‍ പാകിസ്ഥാന്‍ ആക്രമണകാരികള്‍ ആക്രമണം ആരംഭിച്ചപ്പോള്‍ ശ്രീനഗര്‍ ആക്രമണകാരികളെ രക്ഷിക്കാന്‍ യുദ്ധഭൂമിയെ ശരിയായ സമയത്ത് നമ്മുടെ വ്യോമസേനയും സൈന്യവും എത്തിച്ചേര്‍ന്നു.
1965 ല്‍ വായുസേന ശത്രുക്കള്‍ക്ക് ശക്തമായ ഉത്തരം നല്‍കി.
എന്‍റെ പ്രിയപ്പെട്ട ദേശവാസികളേ, നമ്മുടെ രാജ്യത്ത് ഇങ്ങനെ ഒരു ദിവസം ഇല്ല, അതിന് മഹത്വം ഇല്ല, ഒരു ഉത്സവവും ഇല്ല.
1945 ല്‍ സ്വാതന്ത്ര്യ സമരം കൂടുതല്‍ ശക്തിപ്പെടുത്താന്‍ തുടങ്ങിയപ്പോള്‍ അദ്ദേഹം ആ ചിന്തയുടെ ഭേദഗതി ചെയ്ത തത്വങ്ങള്‍ തയ്യാറാക്കിയിരുന്നു.
ഇതിനെ ഗാന്ധി ചാര്‍ട്ടര്‍ എന്നും വിളിക്കുന്നു. പൂജ്യനായ ബാപ്പു ലോകസമ്പര്‍ക്കര്‍ ആയിരുന്നു.
ആരോഗ്യമുള്ള ഒരു സമൂഹം സൃഷ്ടിക്കുന്നതിനും ജനാധിപത്യ മൂല്യങ്ങള്‍ക്കും ഇത് ഒരു പ്രതീക്ഷാപൂര്‍ണ്ണമായ വിഷയമാണെന്ന് ഞാന്‍ വിശ്വസിക്കുന്നു.
വളരെ ശുഭാശംസകള്‍.
എന്നാല്‍ കുറച്ച് ദിവസങ്ങള്‍ക്കു ശേഷം ജന്‍മാഷ്ടമി ഉത്സവവും നടക്കും.
ഭേദഗതി ബില്‍ പാസ്സാക്കുന്നതിനുള്ള പ്രവര്‍ത്തനങ്ങള്‍ ഈ സമ്മേളനത്തില്‍ നടന്നു.
എസ്. സി, ടി സമൂഹങ്ങളുടെ താല്‍പര്യങ്ങള്‍ കൂടുതല്‍ സംരക്ഷിക്കാന്‍ ഈ നിയമം സഹായിക്കും.
ഇന്ത്യയുടെ വിശാലതയും വൈവിദ്ധ്യവും ഇടയില്‍ ചിലപ്പോള്‍ മഴ ചിലപ്പോള്‍ ഇഷ്ടപ്പെടുകയോ, ഇഷ്ടപ്പെടുകയോ ചെയ്യുകയോ ചെയ്യുന്നു.
എന്നാല്‍ മഴയെ നമ്മള്‍ നിരോധിക്കുമോ?
ഈ കുട്ടികളെ സുരക്ഷിതമായി രക്ഷിക്കാന്‍ ലോകം മുഴുവന്‍ പ്രാര്‍ത്ഥിച്ചു.
എല്ലാവര്‍ക്കും ഒരു ടീം പോലെയുള്ള ഈ ലക്ഷ്യം ഒരുമിച്ചിട്ടുണ്ട്.
തായലന്‍ഡ് നാവികസേനയിലെ ഒരു ജവാന്‍ക്ക് ജീവന്‍ ബലിയര്‍പ്പിക്കാന്‍ ഈ മുഴുവന്‍ പ്രസ്ഥാനത്തില്‍ വന്നിരുന്നു.
അടുത്ത ഭാവിയില്‍ ചിലര്‍ പങ്കെടുക്കും.
നിങ്ങള്‍ക്ക് ശാന്തതയോടെ ജീവിക്കട്ടെ, ജീവിതത്തില്‍ അന്തര്‍മാന്‍ മുഴുവന്‍ സന്തോഷം നേടട്ടെ, എന്നത് ഞാന്‍ നിങ്ങളോട് പറയാന്‍ ആഗ്രഹിക്കുന്നു.
പുസ്തകങ്ങള്‍ക്കു പുറമേ മറ്റ് ഉപായങ്ങള്‍ ഇല്ല, പഠിക്കാന്‍ പഠിക്കുകയാണെങ്കില്‍ പുതിയ കാര്യങ്ങള്‍ കണ്ടെത്താനുള്ള പ്രത്യാഘാതം ഉണ്ടായിരിക്കണം.
തന്‍റെ പ്രൊഫഷണലുകള്‍ക്ക് കഴിവ് നല്‍കി യോഗേഷനും, രജനീഷ്ജിയും ചേര്‍ന്ന് ഒരു സ്മാര്‍ട്ട് ഗൗണ്‍ ആപ്പ് തയ്യാറാക്കി.
ഭഗവാന്‍ ബിഠാല്‍ പാവപ്പെട്ടവര്‍ക്കും, അസഹനീയര്‍ക്കും, പീഡിതര്‍ക്കും താല്‍പര്യം പകരുന്നു.
ഇത് ഒരു ചെറിയ കാര്യമല്ല.
ലോകമാന്യ തിലക്, അഹമ്മദാബാദിലെ അദ്ദേഹത്തിന്റെ ഒരു പ്രതിമയുമായി ബന്ധപ്പെട്ട ഒരു രചക സംഭവം ഇന്ന് ജനങ്ങള്‍ക്ക് സമര്‍പ്പിക്കാന്‍ ഞാന്‍ ആഗ്രഹിക്കുന്നു.
1916 ഒക്‌ടോബര്‍ നൂറ് വര്‍ഷങ്ങള്‍ക്ക് മുമ്പ് അഹമ്മദാബാദില്‍ വന്നപ്പോള്‍ 40,000 ല്‍ കൂടുതല്‍ ജനങ്ങള്‍ അദ്ദേഹത്തെ സ്വാഗതം ചെയ്തു.
ഇ-മെയിലില്‍ ഐക്യം എഴുതിയിട്ടുണ്ട്: 'ഒരു കളിക്കാരന്റെ ജീവിതത്തില്‍ ഏറ്റവും പ്രധാനപ്പെട്ട നിമിഷം ആ ത്രിവര്‍ണ്ണ പതാകകള്‍ ശ്രദ്ധിച്ചാല്‍ ഞാന്‍ അത് കാണിച്ചതില്‍ അഭിമാനിക്കുന്നു.
നമുക്ക് ഇത്രയധികം കായികാത്മകതയും സ്‌പോര്‍ട്ട്‌സ്മാന്‍ സ്‌പിരിറ്റും ഉള്‍ക്കൊള്ളാന്‍ കഴിയുമെന്ന് ഞാന്‍ പ്രതീക്ഷിക്കുന്നു.
വ്യോമയാനത്തില്‍ ഇരുന്ന് യോഗാഭ്യാസം ചെയ്യാതെ സ്വച്ഛാക്ഷയില്‍ അദ്ദേഹത്തിന്റെ യോഗ പ്രദര്‍ശനം അസാധാരണമാണ്.
കൂടുതല്‍ ജനങ്ങള്‍ ഇതിനെ സ്വന്തം ജീവിതത്തിന്‍റെ ഭാഗമാക്കി മാറ്റും.
കബീര്‍ദാസിനെ സ്വീകരിക്കാത്ത മഗഹര്‍ എന്ന പേരിലാണ് അറിയപ്പെടുന്നത്.
2019 ല്‍ ജാലിയന്‍ വാലാബാഗിലെ ആ ഭയാനകമായ സംഭവത്തിന്റെ നൂറ്റാണ്ടുകള്‍ പൂര്‍ത്തീകരിക്കും.
ഡല്‍ഹിയിലെ റോഹിനി മേഖലയില്‍ താമസിക്കുന്ന ശ്രീ. രമണ്‍ കുമാര്‍ നരേന്ദ്രാവോദി ആപ്പില്‍ എഴുതിയിട്ടുണ്ട്.
ശ്യാമപ്രസാദ് മുഖാര്‍ജിക്ക് ഏറ്റവും പ്രധാനപ്പെട്ടതാണ്-ഇന്ത്യയുടെ ഐക്യം, അഖണ്ഡത എന്നിവയാണ്. അതിനാല്‍ 52-ാം വാര്‍ഷികത്തില്‍അദ്ദേഹത്തിന് തന്‍റെ ജീവന്‍ സമര്‍പ്പിക്കേണ്ടി വന്നു.
വരൂ
ഇത്രമാത്രമല്ല, പത്തൊന്‍പതാം പേര്‍ക്ക് ജോലി നല്‍കിയിട്ടുണ്ട്.
സാങ്കേതികവിദ്യയുടെ സഹായത്താല്‍ വീഡിയോ ബ്രിഡ്ജിലൂടെ ഗുണഭോക്താക്കളുമായി സംസാരിക്കാനുള്ള ഈ സമയം എനിക്ക് വളരെ സന്തോഷവും പ്രചോദനവുമാണ്.
ജനങ്ങള്‍ക്ക് ഞാന്‍ കൃതജ്ഞതകള്‍ നേരുന്നു.
നമ്മുക്ക് നമ്മുക്ക് നമസ്‌ക്കാരം അനുഭവിക്കാന്‍ കഴിയുന്നു.
കഴിഞ്ഞ ദിവസങ്ങളില്‍ ഒരു കാര്യം എന്‍റെ കാഴ്ചയില്‍ വന്നു. അത് അദ്ഭുതമായ ഒരു ഏകോപനമാണ്.
1998 .
ഈ സാഹസിക വീരന്മാര്‍ക്ക്, പ്രത്യേകിച്ച് പെണ്‍കുട്ടികള്‍ക്ക് ഞാന്‍ വളരെയധികം ആശംസകള്‍ നേരുന്നു.
1857 ല്‍ നടന്ന ഏതെങ്കിലും സംഘര്‍ഷത്തിലായിരുന്നില്ലെങ്കില്‍ ഇന്ത്യയുടെ ആദ്യ സ്വാതന്ത്ര്യ സമരമായിരുന്നു.
ഈ കുട്ടികളുടെ ജീവിതത്തില്‍ നിന്ന് അവര്‍ അന്ധതയെ അകറ്റി.
നമുക്ക് സകാരാത്മകമായ ചിന്തകള്‍ മുന്നോട്ടുപോകാം.
സംഘടിത പ്രയത്‌നങ്ങള്‍ വഴി അവര്‍ക്ക് തന്‍റെയും, തന്‍റെ മേഖലയിലെയും ഭാഗ്യം മാറ്റാന്‍ കഴിയും.
കഴിഞ്ഞ മൂന്നുവര്‍ഷത്തിനുള്ളില്‍ ജലസംരക്ഷണം, ജല പരിപാലനം എന്നീ മേഖലകളില്‍ ഓരോരുത്തരും തങ്ങളുടേതായ ശ്രമങ്ങള്‍ നടത്തി.
കഴിഞ്ഞ മൂന്നുവര്‍ഷത്തിനുള്ളില്‍ ഇത്തരത്തിലുള്ള ജലസേചനം ഏകദേശം 150 ലക്ഷം ഹെക്ടര്‍ ഭൂമിക്ക് കൂടുതല്‍ പ്രയോജനം ലഭിച്ചിട്ടുണ്ട്.
ഏകദേശം 40-45 ഗ്രാമങ്ങളിലെ ജനങ്ങളുടെ സഹായത്താല്‍ നശിച്ച ഈ ശശുര്‍ ഖദേരി നദിയെ പുനര്‍ജീവിച്ചു.
മൃഗങ്ങള്‍, പക്ഷികള്‍, കര്‍ഷകര്‍, ഗ്രാമങ്ങള്‍, എല്ലാവര്‍ക്കും ഈ വിജയം ഒരു അനുഗ്രഹമാണ്.
ലോകം മുഴുവന്‍ രാംസാന്‍ മാസവും മുഴുവന്‍ ഭക്തിയോടെയും ബഹുമാനത്തോടെയും ആഘോഷിക്കുന്നു.
റോസായുടെ കൂട്ടായ ഗുണങ്ങള്‍ മനുഷ്യന്‍ സ്വയം മര്യാദയില്‍ വന്നാല്‍ മറ്റുള്ളവര്‍ക്ക് ബുദ്ധിമുട്ട് അനുഭവപ്പെടും.
വേറൊരാളുടെ ത്രിശൂലതയെ കുറിച്ചുള്ള അനുഭൂതി സ്വയം ഉണര്‍ത്തുന്നു.
പകല്‍ ഒരു വ്യക്തി പൈഗംബര്‍ മഹമ്മാദിനെ ചോദ്യം ചെയ്തു: 'ഇസ്ലാമില്‍ എന്താണ് ഏറ്റവും മികച്ചത്?
ഈ പവിത്ര മാസത്തില്‍ ജനങ്ങള്‍ ദുര്‍ബലര്‍ക്ക് ദാനം ചെയ്യുന്നു.
പൈഗംബര്‍ മഹമ്മാദിന്‍റെ അഭിപ്രായത്തില്‍, ഏതെങ്കിലും വ്യക്തി തന്‍റെ പവിത്ര ആത്മാവില്‍ നിന്ന് സന്പന്നനാകുന്നു.
'ബാബാസാഹേബ് ഭരണഘടനയിലൂടെ സമൂഹത്തിന്റെ പ്രധാന സ്രോതസ്സുകളില്‍ നിന്ന് പിന്‍തുടര്‍ന്ന, പീഡിതരായ കോടിക്കണക്കിന് ജനങ്ങള്‍ക്ക് ശാക്തീകരണം നല്‍കിയിട്ടുണ്ട്.
ജയ് ജവാന്‍, ജയ് കിസാന്‍, ജയ് ശാസ്ത്രം എന്നിവയാണ് നമ്മുടെ പ്രിയപ്പെട്ട അടല്‍ ബിഹാരി വാജ്‌പേയ്ജി ഈ മന്ത്രം കേട്ടത്.
അറ്റല്‍ജിയുടെ ഈ യാത്രയെ മുന്നോട്ടുകൊണ്ടുപോകാനുള്ള പുതിയ സന്തോഷവും പുതിയ സന്തോഷവും നമുക്ക് ലഭിക്കാന്‍ കഴിയും.
എന്റെ പ്രിയപ്പെട്ട ദേശവാസികളേ, ഒരിക്കല്‍ മന്‍ കീ ബാത്ത് കാണാന്‍ കഴിയുകയും മറ്റുള്ളവരെക്കുറിച്ച് ചര്‍ച്ച ചെയ്യുകയും ചെയ്യും.
പുണ്യമായ ബാപ്പുവിന്‍റെ ജീവിതത്തില്‍ രാമനാമിന്‍റെ ശക്തി എത്രയായിരുന്നു, അത് അദ്ദേഹത്തിന്റെ ജീവിതത്തില്‍ ഒരു നിമിഷത്തില്‍ ഞങ്ങള്‍ കണ്ടിട്ടുണ്ട്.
എല്ലാവര്‍ക്കും ശ്രീരാമന്‍വാമി ആശംസകള്‍ ഞാന്‍ ഒരിക്കല്‍ കൂടി നേരുന്നു.
എന്‍റെ പ്രിയപ്പെട്ട ദേശവാസികളേ, എല്ലാ പ്രാവശ്യവും ഞാന്‍ ഈ പ്രാവശ്യം നിന്‍റെ കത്തുകള്‍, ഇ-മെല്‍, ഫോണ്‍കോളുകള്‍, അഭിപ്രായങ്ങള്‍ മുതലായവയില്‍ നിന്നും ലഭിച്ചിട്ടുണ്ട്.
ഇത്രയും കത്തുകള്‍, ഇത്രയും ഫോണ്‍കോളുകള്‍, ആശയങ്ങള്‍ - അതില്‍ നിന്നും ഞാന്‍ പഠിക്കാന്‍ കഴിഞ്ഞതൊക്കെ കേള്‍ക്കുമ്പോള്‍ അതില്‍ നിന്നും വളരെയധികം കാര്യങ്ങള്‍ എന്‍റെ മനസ്സിനെ സ്പര്‍ശിച്ചു.
ഇത്രയധികം കാര്യങ്ങള്‍ പറഞ്ഞാലും മാസങ്ങളായി ഞാന്‍ തുടര്‍ച്ചയായി എന്തെങ്കിലും പറയാന്‍ ആഗ്രഹിക്കുന്നു.
അദ്ദേഹത്തെ പിന്‍തുടരാന്‍ ശ്രമിക്കുകയും ചെയ്തു.
പഞ്ചാവിലും പടിഞ്ഞാറന്‍ ഇന്ത്യയിലും ഏപ്രില്‍ മാസത്തില്‍ വൈശാഖി ഉത്സവം ആഘോഷിക്കും.
ഈ ചോദ്യം ആധുനിക ഇന്ത്യയിലെ ഒരു മഹാനായ ശാസ്ത്രജ്ഞന്‍ക്ക് ജന്മം നല്‍കി.
ശാസ്ത്രത്തെ കുറിച്ച് പരാമര്‍ശിച്ചു. ഏറ്റവും ആദ്യം ഭാരത് സര്‍ സി.
അദ്ദേഹത്തിന്‍റെ കണ്ടുപിടുത്തം 'രാമന്‍ ഇഫക്ട്' എന്ന പേരില്‍ പ്രസിദ്ധമാണ്.
നവേല്‍ പുരസ്‌ക്കാരങ്ങള്‍ നല്‍കിയ ഈ ആവിഷ്‌ക്കാരത്തിന് ഫെബ്രുവരി 28ന് നാം ദേശീയ ശാസ്ത്ര ദിനമായി ആഘോഷിക്കുന്നതായി പറയപ്പെടുന്നു.
അദ്ദേഹത്തോട് യുദ്ധം ചെയ്തപ്പോള്‍ അദ്ദേഹത്തിന്‍റെ ഭരണത്തിനെതിരെയുള്ള ശബ്ദം ഉയര്‍ത്തുകയും ചെയ്തു.
ഇത് രണ്ടു ഗുണങ്ങള്‍ക്കും ഗുണകരമാകും, ഒന്ന് തീക്ഷ്ണ സേവനങ്ങള്‍ക്കും, മറ്റേത് പുതിയ കുട്ടികള്‍ക്കും സമഗ്രമായ വിദ്യാഭ്യാസം നല്‍കും.
രണ്ടു മൂന്നു വര്‍ഷങ്ങള്‍ക്കു മുന്‍പ് ഓരോ വര്‍ഷവും ആയിരക്കണക്കിന് ആള്‍ക്കാര്‍ മരിച്ചു.
ഇതിനെ നമ്മുടെ ജീവിതത്തിന്‍റെ ഭാഗമായി സ്വീകരിക്കണം.
എന്‍റെ പ്രിയപ്പെട്ട ദേശവാസികളേ, ഇന്ന് വരെ നാം സംഗീതോത്സവം, ഭക്ഷ്യോത്സവം, ചലച്ചിത്രോത്സവം മുതലായവയെ കുറിച്ച് കേട്ടിട്ടുണ്ട്.
ഛാര്‍ഖണ്ഡിലെ ഈ വനിതകള്‍ ശുചിത്വ ഭാരത ദൗത്യത്തിന്‍റെ ശക്തിയാണ്, അത് സാധാരണ ജീവിതത്തില്‍ ശുചിത്വ പ്രസ്ഥാനവും ശുചിത്വ പരിഷ്‌കരണവും ജനങ്ങള്‍ക്കിടയില്‍ ആകര്‍ഷിക്കുമെന്ന് ചൂണ്ടിക്കാട്ടി.
സഹോദരന്മാര്‍ക്കും സഹോദരന്മാര്‍ക്കും, ഈ രണ്ടു ദിവസങ്ങള്‍ക്കു മുമ്പ് എലിഫാന്റ ദ്വീപിലെ മൂന്നു ഗ്രാമങ്ങളില്‍ സ്വാതന്ത്ര്യത്തിന്റെ 70 വര്‍ഷങ്ങള്‍ക്കു ശേഷം വൈദ്യുതി എത്തിച്ചേര്‍ന്നതായി ഞാന്‍ വാര്‍ത്തയില്‍ കണ്ടിരുന്നു.
എലിഫാന്റയിലെ ഗ്രാമങ്ങള്‍ക്കും, ഗ്രാമങ്ങള്‍ക്കും വൈദ്യുതീകരണത്തില്‍ പ്രകാശം ലഭിക്കുമെന്നതില്‍ ഞാന്‍ സന്തുഷ്ടനാണ്.
ഇത് കേവലം വൈദ്യുതി മാത്രമല്ല, വികസന യാത്രയുടെ ഒരു പുതിയ തുടക്കമാണ്.
ജനങ്ങളുടെ ജീവന്‍ വെളിച്ചത്തിലാവട്ടെ, അദ്ദേഹത്തിന്റെ ജീവിതത്തില്‍ സന്തോഷത്തിലാകട്ടെ, അതില്‍ നിന്ന് സന്തോഷത്തിലാകട്ടെ, സന്തോഷത്തിലാകട്ടെ, സന്തോഷത്തിലാകട്ടെ?
എന്റെ പ്രിയപ്പെട്ട സഹോദരീ സഹോദരന്മാരേ, അടുത്തിടെ ഞങ്ങള്‍ ശിവരാത്രി ആഘോഷിച്ചു.
ഇന്ന് നമ്മള്‍ ബേട്ടി ബച്ചാവോ, ബേട്ടി പഠാവോ എന്ന വിഷയത്തില്‍ സംസാരിക്കുകയാണ്.
മുന്‍പ് പ്രധാനമന്ത്രി ജന്‍ ഔഷധി പദ്ധതിയെ കുറിച്ച് അദ്ദേഹം അറിയില്ല.
എന്നാല്‍ ഇപ്പോള്‍ ഈ ജന്‍ ഔഷധി കേന്ദ്രത്തെ കുറിച്ച് അറിയുന്പോള്‍ അവിടുത്തെ മരുന്നുകള്‍ വാങ്ങുന്നതില്‍ നിന്ന് അദ്ദേഹത്തിന്‍റെ മരുന്ന് ചെലവ് 75 ശതമാനമായി കുറഞ്ഞു.
ശുചിത്വ ഭാരത ദൗത്യത്തിന് കീഴില്‍ മോര്‍ണയെ നിര്‍മ്മിക്കാതെ നിര്‍മ്മിക്കുന്നതിനായി അകോലായിലെ ജനങ്ങള്‍ സ്വച്ഛ് ഭാരത് ദൗത്യം നടത്തി എന്ന് എനിക്ക് അറിയാന്‍ സാധിച്ചു.
മോര്‍ണയ്ക്ക് മുന്‍പുള്ള സ്രോതസ്സുകള്‍ ഉണ്ടായിരുന്നില്ല. എന്നാല്‍ ഇപ്പോള്‍ ഇത് സുഗമമായി മാറിയിട്ടുണ്ട്.
ഒരു ദുഃഖകരമായ കാര്യം എന്തെന്നാല്‍ ഈ പാവങ്ങള്‍ പൂര്‍ണ്ണമായും വന്യജീവികളും സംഘങ്ങളും നിറഞ്ഞിരുന്നു.
ഗുരുഗോവിന്ദ് സിംഗിന്‍റെ ധൈര്യവും ത്യാഗവും നിറഞ്ഞ അസാധാരണമായ ജീവിതം നമ്മുടെ എല്ലാവര്‍ക്കും പ്രേരണയുടെ സ്രോതസ്സാണ്.
നമുക്ക് എല്ലാവര്‍ക്കും ദൃനിശ്ചയം നേടാം, ഗുരു ഗോവിന്ദ് സിംഗിന്‍റെ മഹത്തായ വിദ്യാഭ്യാസവും പ്രചോദനദായകമായ ജീവിതത്തില്‍ നിന്നും പഠിക്കാം.
നവ ഇന്ത്യ - എല്ലാവര്‍ക്കും തുല്യമായ അവസരങ്ങള്‍ ലഭിക്കുമ്പോള്‍ എല്ലാവരുടെയും അഭിലാഷങ്ങള്‍ പൂര്‍ത്തീകരിക്കട്ടെ.
നവ ഇന്ത്യയില്‍ സമാധാനവും, ഐക്യം, നൈപുണ്യവും നമ്മുടെ മാര്‍ഗ്ഗദര്‍ശിക ശക്തിയായിരിക്കണം.
'എന്റെ പേര് സത്യസന്ധ് ബെവാണി' എന്നാണ്.
എന്നാല്‍ ഇപ്പോള്‍ ഒരു പ്രത്യേക പൈപ്പ്ലൈന്‍ നിര്‍മ്മിച്ചിട്ടുണ്ട്.
യഥാര്‍ത്ഥത്തില്‍ നാം ഒന്നിച്ചു ചേര്‍ന്ന് നിര്‍മ്മിക്കുന്ന നവ ഇന്ത്യയാണ് ഇത്.
1990 ല്‍ ഭീകരര്‍ തന്‍റെ കുടുംബത്തില്‍ കത്തിച്ചു കളഞ്ഞത് നിങ്ങള്‍ക്ക് ആശ്ചര്യമുണ്ടാകും.
അവിടത്തെ ഭീകരതയും ഹിംസയും അദ്ദേഹത്തിന്‍റെ കുടുംബങ്ങള്‍ക്ക് തന്‍റെ പൈതൃകഭൂമിയില്‍ നിന്ന് പുറത്തേയ്ക്ക് പോകേണ്ടിവന്നിരുന്നു.
ജനങ്ങള്‍ക്ക് സേവനം നല്‍കാനുള്ള ഒരു വഴി അദ്ദേഹം സ്വയം വിഭിന്നമാണ്.
പരിസ്ഥിതി എത്രയോ വിപരീതമാണോ, സകാരാത്മകമായ പ്രവര്‍ത്തനങ്ങള്‍ കൊണ്ട് നിഷേധാത്മകമായ കലാത്മകതയെ തടയാന്‍ കഴിയുമെന്ന് അഞ്ചും തെളിയിച്ചിട്ടുണ്ട്.
കഴിഞ്ഞ ആഴ്ച്ചയില്‍ എനിക്ക് ജമ്മു കാശ്മീരിലെ ചില പെണ്‍കുട്ടികളുമായി കൂടിക്കാഴ്ച നടത്താനുള്ള അവസരം ലഭിച്ചു.
ആ പെണ്‍കുട്ടികളുമായി ഞാന്‍ സമയം ചിലവഴിച്ചപ്പോള്‍ എനിക്ക് പ്രേരണ ലഭിച്ചു.
ഇതാണ് രാജ്യത്തിന്റെ ഊര്‍ജ്ജം. ഈ യുവജന ശക്തിയാണ് എന്‍റെ രാജ്യത്തിന്റെ ഭാവി.
നമ്മള്‍ കുട്ടികള്‍ക്ക് പ്രകൃതിയെ കുറിച്ച് അറിവ് നല്‍കുകയാണെങ്കില്‍ അവര്‍ ഭാവിയില്‍ പരിസ്ഥിതി സംരക്ഷണത്തിനായി പ്രവര്‍ത്തിക്കുന്നുണ്ടാവും.
ഒരു സ്‌കൂള്‍ ആക്കണമെന്ന് അദ്ദേഹം നിര്‍ദ്ദേശിച്ചു.
എന്നാല്‍ ദേശവാസികളേ, ഒരു വാര്‍ത്തപത്രം കൈക്കൊണ്ടു, ഈ കത്തുകള്‍ ഞാന്‍ വരെ എത്തിച്ചേര്‍ന്നു, ഈ കത്തുകള്‍ വായിക്കാന്‍ എനിക്ക് അവസരം ലഭിച്ചതായി എനിക്ക് തോന്നി.
ഇത് എനിക്ക് ഒരു നല്ല അനുഭൂതിയാണ്.
വൈവിദ്ധ്യത്തില്‍ നിറഞ്ഞ നമ്മുടെ രാജ്യത്തിന്റെ ഭരണഘടന നിര്‍മ്മിക്കുന്നതിന് അവര്‍ എത്രയധികം കഠിനാധ്വാനങ്ങള്‍ ചെയ്തു, അത് നിങ്ങള്‍ക്ക് സങ്കല്പിക്കാന്‍ കഴിയുമോ?
എത്ര നല്ല ചിന്തകളും ദൂരദര്‍ശിനികളും പ്രദര്‍ശിപ്പിച്ചിട്ടുണ്ടാവും. രാജ്യം ദാസികതയുടെ ശൃംഖലയില്‍ നിന്ന് മുക്തരാവുമ്പോള്‍.
ഈ രാജ്യം അവരുടെ രക്തസാക്ഷികളെ ഒരിക്കലും മറക്കാന്‍ കഴിയില്ല.
ഭീകരവാദം ഇന്ന് ലോകത്തിന്റെ എല്ലാ ഭാഗങ്ങളിലും ഒരു തരത്തിലുള്ള നിരന്തരമായ സംഭവത്തിന്റെ ഒരു ഭയങ്കര രൂപം കണ്ടിട്ടുണ്ട്.
കഴിഞ്ഞ 40 വര്‍ഷങ്ങളായി ഇന്ത്യയില്‍ ഭീകരതയില്‍ ഞങ്ങള്‍ വളരെയധികം സഹിക്കുകയാണ്.
ഭഗവാന്‍ ബുദ്ധന്‍, ഭഗവാന്‍ മഹാവീര്‍, ഗുരുനാനാക്, മഹാത്മാഗാന്ധി, ലോകം മുഴുവന്‍ അഹിംസയും പ്രേമവും നല്‍കിയ ഭൂമിയാണ്.
ലോകത്തിലെ കൂടുതല്‍ നാവികസേനകള്‍ വളരെ വൈകി യുദ്ധത്തില്‍ വനിതകള്‍ക്ക് അനുമതി നല്‍കിയിട്ടുണ്ടെന്ന് വളരെ കുറച്ച് ജനങ്ങള്‍ക്കറിയാം.
എന്റെ കര്‍ഷക സഹോദരന്മാരുമായും ഞാന്‍ സംസാരിക്കാന്‍ ആഗ്രഹിക്കുന്നു.
ഭൂമിയുടെ ഒരു മഹത്വപൂര്‍ണ്ണമായ ഉപകരണമാണ്.
നമ്മള്‍ കഴിക്കുന്നതെല്ലാം ഈ മണ്ണില്‍ നിന്നും സൃഷ്ടമാണ്.
ദീപാവലിക്ക് മുന്‍പ് തണുത്ത കാലമായിരുന്നു.
ഇപ്പോള്‍ ഡിസംബര്‍ മാസം ആരംഭിക്കും. എന്നാല്‍ ശൈത്യകാലം പതുക്കെ തുടങ്ങും.
കുറച്ച് ദിവസങ്ങള്‍ക്കു ശേഷം 'ഇദ്-എ-മിലാദ്-ഉന്‍-നബി' ആഘോഷിക്കും.
നാരേന്ദ്രാവോടി ആപ്പ്, ഹൈഗോവ് അല്ലെങ്കില്‍ സാമൂഹിക മാധ്യമങ്ങള്‍ പോസിറ്റീവ് ഐ.
മറ്റുള്ളവര്‍ക്ക് പ്രേരണ നല്‍കുന്ന കാര്യങ്ങള്‍ ഓര്‍മ്മിക്കട്ടെ.
മെച്ചപ്പെട്ട കാര്യങ്ങള്‍ പങ്കുവയ്ക്കുന്നത് നന്നാക്കാനുള്ള മനോഭാവം സൃഷ്ടിക്കും.
നല്ല സാധനങ്ങള്‍ കുറച്ച് മെച്ചപ്പെടുത്താനുള്ള ഊര്‍ജ്ജം നല്‍കുന്നു.
ഛഠ്പൂജയുടെ അനുപമമായ ഉത്സവം പ്രകൃതിയുമായിയും പ്രകൃതിയുടെ ആരാധനയുമായിയും പൂര്‍ണ്ണമായും ബന്ധപ്പെട്ടിരിക്കുന്നു.
2017 ആഗസ്റ്റ് വരെ ഐക്യരാഷ്ട്രസഭയുടെ 71 സമാധാന സുരക്ഷാ പ്രവര്‍ത്തനങ്ങളില്‍ 50 എണ്ണം ഇന്ത്യന്‍ സേനകള്‍ തങ്ങളുടെ സേവനങ്ങള്‍ നല്‍കിയിട്ടുണ്ട്.
ഇന്ത്യന്‍ സേനകള്‍ വിവിധ രാജ്യങ്ങളില്‍ ജനങ്ങളെ സംരക്ഷിക്കുക മാത്രമല്ല, ജനാധിപത്യ പ്രവര്‍ത്തനങ്ങള്‍ വഴി ജനങ്ങള്‍ക്ക് ജയിച്ചിട്ടുണ്ട്.
സമാധാനപരമായ പ്രവര്‍ത്തനങ്ങളില്‍ ഇന്ത്യന്‍ വനിതകള്‍ പ്രധാന പങ്ക് വഹിക്കുന്നു.
ലായിബെരിയയില്‍ ഐക്യരാഷ്ട്രസഭയുടെ സമാധാന ദൗത്യത്തില്‍ വനിതാ പോലീസ് യൂണിറ്റുകള്‍ അയക്കുന്നതിന് ഇന്ത്യ ആദ്യ രാജ്യമാണെന്ന് വളരെ കുറച്ച് ജനങ്ങള്‍ക്കറിയാം.
നോക്കൂ, ലോകത്തിലെ എല്ലാ രാജ്യങ്ങള്‍ക്കും പ്രചോദനത്തിന്റെ സ്രോതസ്സായി ഇന്ത്യയുടെ ഈ നടപടികള്‍ മാറിയിട്ടുണ്ട്.
മഹാത്മാഗാന്ധിയുടെയും, ഗൗത ബുദ്ധന്‍റെയും ഈ ഭൂമിയില്‍ നിന്ന് നമ്മുടെ ശാന്തിരക്ഷകന്‍ ലോകം മുഴുവന്‍ സമാധാനവും സൗഹാര്‍ദ്ദവും നല്‍കിയിട്ടുണ്ട്.
സമാധാന ദൂതന്‍ എന്ന നിലയില്‍ ഇന്ത്യ എപ്പോഴും ലോകം മുഴുവന്‍ സമാധാനത്തിനും, ഐക്യത്തിനും, സൗഹാര്‍ദ്ദത്തിനും സന്ദേശം നല്‍കുന്നുണ്ട്.
എല്ലാവര്‍ക്കും സമാധാനവും നൈപുണ്യവും കാത്തുനില്‍ക്കട്ടെ, ഒരു സുന്ദരവും സമാധാനപരവുമായ ഭാവിയുടെ നിര്‍മ്മാണത്തില്‍ മുന്നോട്ടുപോകട്ടെ.
പ്രായം കൂടുന്തോറും ജീവിതത്തിലെ അവസാന ഘട്ടങ്ങളില്‍ കാണപ്പെടുന്ന രോഗങ്ങള്‍ ഇന്ന് കുട്ടികളില്‍ കാണാന്‍ കഴിയുമെന്ന് നിങ്ങളുടെ ചിന്ത ശരിയാണ്.
യുവ ഇന്ത്യയ്ക്ക് യോഗ.
ഗുരുനാനാക്ദേവ് സകാരാത്മകമായ ജീവിതത്തിനായി മൂന്നു ഉപദേശങ്ങള്‍ നല്‍കിയിട്ടുണ്ട് - പരമത്മാവിന്‍റെ പേര് ജപ്ക്കര്‍, പരിശ്രമിച്ച് പ്രവര്‍ത്തിക്കുക, ദുഃഖിതരെ സഹായിക്കുക.
ഗുരുനാനാക് ദേവ് തന്‍റെ കാര്യങ്ങള്‍ പറയാന്‍ ഗുരുവാര്‍ഷികങ്ങള്‍ നിര്‍മ്മിച്ചു.
അടുത്ത രണ്ടായിരത്തിലധികം വര്‍ഷങ്ങളില്‍ ഗുരുനാനാക് ദേവിന്‍റെ 550-ാം ജന്മവാര്‍ഷികം ആഘോഷിക്കാന്‍ പോകുന്നു.
നമുക്ക് അദ്ദേഹത്തിന്‍റെ പ്രചോദനവും ആദര്‍ശവും വഴിയില്‍ നടക്കാന്‍ ശ്രമിക്കാം.
എന്റെ പ്രിയപ്പെട്ട ദേശവാസികളേ, രണ്ടു ദിവസത്തിനു ശേഷം ഒക്‌ടോബര്‍ 31ന് സര്‍ദാര്‍ വല്ലഭഭായ് പട്ടേലിന്‍റെ ജന്മവാര്‍ഷികം ആഘോഷിക്കും.
ആധുനിക അഖണ്ഡം ഭാരതത്തിന് തറക്കല്ലിട്ടു എന്ന് നമുക്ക് എല്ലാവര്‍ക്കും അറിയാം.
ഇന്ത്യാമാതാവിന്‍റെ ആ മഹത്തായ കുട്ടിയുടെ അസാധാരണമായ ജീവിതത്തില്‍ നിന്ന് നമുക്ക് വളരെ കുറച്ച് പഠിക്കാന്‍ കഴിയും.
'മന്‍ കീ ബാത്ത്' എന്ന വിഷയത്തില്‍ ഞാന്‍ ഖാദിയെ കുറിച്ച് സംസാരിച്ചു.
കഴിഞ്ഞ മാസത്തില്‍ 'മന്‍ കീ ബാത്'യില്‍ ഞങ്ങള്‍ എല്ലാവര്‍ക്കും പ്രതിജ്ഞാബദ്ധരായി. നാം ഗാന്ധി ജയന്തിക്ക് മുന്‍പ് 15 ദിവസമായി രാജ്യത്താകമാനം ശുചിത്വ ഉത്സവം ആഘോഷിക്കുമെന്ന് തീരുമാനിച്ചു.
ശുചിത്വം തന്നെ സേവന ദൗത്യത്തിന്റെ ആദ്യ നാലു ദിവസത്തിനുള്ളില്‍ ഏകദേശം 75 ലക്ഷത്തിലധികം ജനങ്ങള്‍, 40,000 ല്‍ കൂടുതല്‍ നടപടികള്‍ കൈക്കൊണ്ട് പ്രവര്‍ത്തനങ്ങളില്‍ ഉള്‍പ്പെട്ടതില്‍ എനിക്ക് സന്തോഷമുണ്ട്.
ഈ ഒക്‌ടോബര്‍ മാസം നമ്മുടെ അനേകം മഹാനായ വ്യക്തികളെ ഓര്‍മ്മിക്കുന്നതിനുള്ള മാസമാണ്.
ഇത്രയും ചെറു പ്രായത്തില്‍ അവരുടെ വീടുകള്‍ പൊട്ടിയപ്പോള്‍ അവരുടെ മാനസികാവസ്ഥ എന്താണെന്ന് നിങ്ങള്‍ക്കറിയാം.
എന്നാല്‍ ശാഹിദ് കര്‍ണല്‍ സന്തുഷ്ടനായ മഹാദികന്‍റെ പുത്രന്‍ സ്വാതി മഹാദിക ജീവിതത്തിന്റെ ഈ കഠിനമായ സ്ഥിതിയെ നേരിടാന്‍ ഉറപ്പുവരുത്തുകയും ഇന്ത്യന്‍ സേനയില്‍ പങ്കെടുക്കുകയും ചെയ്തു.
20 മാസം മുഴുവന്‍ കഠിനാധ്വാനത്തിലൂടെ പരിശീലനം നേടുകയും സ്വന്തം സ്വാമിയുടെ സ്വപ്നങ്ങള്‍ സാക്ഷാത്കരിക്കാന്‍ അദ്ദേഹം പ്രതിജ്ഞാബദ്ധത പ്രകടിപ്പിച്ചു.
രാജ്യത്തിന്റെ ഏകീകരണത്തിനായി ജീവന്‍ വീഴുന്ന സര്‍ദാര്‍ പട്ടേലിന്‍റെ രാജ്യമാണ്.
നൂറുകണക്കിന് വര്‍ഷങ്ങളായി നമ്മുടെ പത്യാഗങ്ങള്‍ പൊതുവായ ജീവിതത്തിന്റെ മൂല്യങ്ങളെയും, അഹിംസകളെയും, അനുഗ്രഹങ്ങളെയും സ്വീകരിച്ചുകൊണ്ട് നമ്മുടെ ആത്മാവില്‍ ഉള്‍പ്പെടുത്തിയിട്ടുണ്ട്.
അഹിംസ പരമോ ധര്‍മ്മം-ഇത് കുട്ടിക്കാലത്താണ് കേള്‍ക്കുന്നതെന്ന് പറഞ്ഞിട്ടുണ്ട്.
ഞാന്‍ ചെങ്കോട്ടയില്‍ നിന്നും പറഞ്ഞിട്ടുണ്ട്, ആശ്വാസം എന്ന പേരില്‍ ഹിംസയെ വധിക്കാന്‍ പാടില്ല, അത് സാമുദായിക വിശ്വാസമായിരിക്കണം, രാഷ്ട്രീയ ചിന്തയെക്കുറിച്ചുള്ള വിശ്വാസമായിരിക്കണം, അത് വ്യക്തിയുടെ വിശ്വാസമായിരിക്കണം, പാരമ്പര്യത്തെക്കുറിച്ചുള്ള വിശ്വാസമായിരിക്കണം.
നിയമത്തെ സ്വന്തം കൈയ്യില്‍ കൊണ്ടുപോവുകയോ, അക്രമത്തിലൂടെ കടന്നുപോവുകയോ ചെയ്യുകയോ ചെയ്യുകയോ ചെയ്യുകയോ ചെയ്യുകയോ ചെയ്യുകയോ ചെയ്യുകയോ ചെയ്യുകയോ ചെയ്യുകയോ ചെയ്യുകയോ ചെയ്യുകയോ ചെയ്യുകയോ ചെയ്യുകയോ ചെയ്യുകയോ ചെയ്യുകയോ ചെയ്യുകയോ ചെയ്യുകയോ ചെയ്യുകയോ ചെയ്യുകയോ ചെയ്യുകയോ ചെയ്യട്ടെ.
എല്ലാവര്‍ക്കും നിയമത്തിനു മുന്നില്‍ തല ഉയര്‍ത്തണം.
ജീവിതത്തിന്റെ എല്ലാ മേഖലകളിലും നാം വൈവിദ്ധ്യമുണ്ടെന്ന് നമുക്ക് അറിയാം.
പ്രകൃതിയുടെ കാലതാമസം അനുസരിച്ച് നമ്മുടെ എല്ലാ ഉത്സവങ്ങളും നടക്കുകയാണ് നിങ്ങള്‍ ലക്ഷ്യമിടുന്നത്.
അനേകം പേര്‍ക്ക് ജീവന്‍ നഷ്ട്ടപ്പെട്ടു.
വെള്ളപ്പൊക്കത്തിനു ശേഷം വെള്ളപ്പൊക്കം കുറയുമ്പോള്‍ അഴുക്കുകള്‍ തകര്‍ന്നു.
ശൗചാലയം നിര്‍മ്മിച്ചതിനു ശേഷം നിങ്ങള്‍ക്ക് നിങ്ങളുടെ പേരും ആ കുടുംബത്തിന്‍റെ പേരും എഴുതിയ ഒരു സെക്ഷന്‍ നിര്‍മ്മിച്ചിട്ടുണ്ട്.
നാഷണല്‍ സര്‍വ്വീസുകള്‍ (NS-Tarini) എന്ന പേരിലുള്ള ഒരു ചെറിയ ഉപകരണം സമുദ്രമാര്‍ഗ്ഗത്തില്‍ ആഗോള പരിക്രമണത്തില്‍ പുറപ്പെടും.
ഈ ദൗത്യത്തിന്റെ പേര് നാവിക സമുദ്ര പരിക്രമണമാണ്.
അദ്ദേഹം എപ്പോഴും ഒരു അദ്ധ്യാപകന്‍ എന്ന നിലയില്‍ ജീവിക്കാന്‍ ഇഷ്ടപ്പെട്ടു.
ഒരു അദ്ധ്യക്ഷന്‍, ഒരു രാഷ്ട്രീയജ്ഞന്‍, ഇന്ത്യയുടെ രാഷ്ട്രപതി എന്ന നിലയില്‍ എപ്പോഴും ഒരു അദ്ധ്യാപകനായിരുന്നു.
ഞാന്‍ അദ്ദേഹത്തെ വണങ്ങുന്നു.
നമ്മള്‍ ഒരുമിച്ചു പ്രവര്‍ത്തിക്കുകയാണെങ്കില്‍ അത് രാഷ്ട്രത്തിന്റെ പരിവര്‍ത്തനത്തിനും വളരെ വലിയ സംഭാവനകള്‍ നല്‍കും.
' പരിവര്‍ത്തനത്തിനായി വിദ്യാഭ്യാസം' എന്ന മന്ത്രത്തെ കുറിച്ച് നമുക്ക് മുന്നോട്ടു പോകാം.
സാമൂഹിക സംഘടനകള്‍, സാംസ്‌കാരിക സംഘടനകള്‍, സേവനങ്ങള്‍ എന്നിവയ്ക്ക് പ്രേരണ നല്‍കുന്ന പൗരന്മാര്‍ ഈ സ്ഥിതിയില്‍ ജനങ്ങളെ സഹായിക്കാന്‍ ശ്രമിക്കുകയാണ്.
'മന്‍ കീ ബാത്'യ്ക്കായി ഞാന്‍ തയ്യാറാകുമ്പോള്‍ ഞാന്‍ നോക്കുന്നത് രാജ്യത്തിന്റെ പൗരന്മാര്‍ എന്നെക്കാള്‍ കൂടുതല്‍ തയ്യാറാക്കുകയാണെന്നാണ്.
ചാര്‍ട്ടേര്‍ഡ് അക്കൗണ്ടന്റ്‌സ് ദിനത്തില്‍ നിങ്ങള്‍ നടത്തിയ പ്രസംഗം ഞാന്‍ കേട്ടിട്ടുണ്ട്.
ഇത്തരത്തില്‍ കഴിഞ്ഞ മാസത്തെ ഗവണ്‍മെന്റ് സേവന നികുതി - ജിഎസ്ടിയുടെ പ്രചാരം നടന്നു.
വടക്കുകിഴക്കന്‍, ദൂരെദൂരെയുള്ള പര്‍വ്വത വനങ്ങളില്‍ വസിക്കുന്ന ഒരാള്‍ എഴുതുമ്പോള്‍ ആദ്യം ഭയം തോന്നി.
ഇന്ത്യാ പ്രസ്ഥാനത്തിന്റെ 75-ാം വാര്‍ഷികത്തോടനുബന്ധിച്ച് ആഘോഷിക്കും.
ഇപ്പോള്‍ ഞാന്‍ നിങ്ങളെ ഈ ബന്ധവുമായി ബന്ധിപ്പിക്കാന്‍ ആഗ്രഹിക്കുന്നു.
ഏകദേശം 70 വര്‍ഷമായി.
നമ്മുടെ പാവപ്പെട്ട സഹോദരീ സഹോദരന്‍മാരുടെ കുടുംബങ്ങള്‍ ഇതിലാണ് നടക്കുന്നത്.
ഗണേശ് ചതുര്‍ത്തിയില്‍ പരിസ്ഥിതി മതപരമായ ഇക്കോ ഫ്രീന്‍ഡ്‌ലി ഗണേശിന്‍റെ ആരാധനയെ കുറിച്ച് നിങ്ങള്‍ മുന്‍പേ പറയണമെന്ന് അദ്ദേഹം നിര്‍ദ്ദേശിച്ചു.
വരും ഉത്സവങ്ങള്‍ക്ക് എല്ലാ ദേശവാസികള്‍ക്കും ഞാന്‍ വളരെയധികം ആശംസകള്‍ നേരുന്നു.
എന്‍റെ പ്രിയപ്പെട്ട ദേശവാസികളേ, വിദ്യാഭ്യാസ മേഖലയായാലും സാമ്പത്തിക മേഖലയായാലും, സാമൂഹിക മേഖലയായാലും, കായികമേഖലയായാലും നമ്മുടെ പെണ്‍കുട്ടികള്‍ രാജ്യത്തിനു വേണ്ടി സ്വര്‍ണ്ണം അര്‍പ്പിക്കുന്നു, വളര്‍ച്ചയുടെ പുതിയ കൊടുമുടികളെ സ്പര്‍ശിക്കുന്നു.
നമുക്ക് എല്ലാവര്‍ക്കും ഒന്നിച്ച് നടക്കാം, എന്തെങ്കിലും ചെയ്യാം.
രാജ്യത്തിന്റെ ഭാഗ്യവും ഭാവിയും തീര്‍ച്ചയായും മെച്ചപ്പെടും.
ജീവിതത്തില്‍ എത്രത്തോളം പ്രവര്‍ത്തനങ്ങള്‍ ഉണ്ടോ, എത്രത്തോളം മാനസിക സമ്മര്‍ദ്ദം ഉണ്ടോ അത്രയും വ്യക്തിപരമായോ പൊതു ജീവിതത്തിലോ, മഴയുടെ ആഗമനം മനസ്സിന്‍റെ സ്ഥിതിയെ പരിവര്‍ത്തനക്ഷമമാക്കുന്നു എന്ന് നമുക്ക് എല്ലാവര്‍ക്കും അറിയാം.
ഇപ്പോള്‍ ഇദ് ഉത്സവം.
ഇദ്-ഉള്‍-ഫിത്തിന്റെ വേളയില്‍ ഞാന്‍ എല്ലാവര്‍ക്കും ഈദ് ആശംസകള്‍ നേരുന്നു.
രാംസാന്‍റെ ഈ പവിത്രമായ മാസത്തില്‍ ഉത്തര്‍പ്രദേശിലെ വിജനൗറിലെ മുബാര്‍ക്ക്പൂര്‍ ഗ്രാമത്തിലെ ഒരു പ്രചോദനകരമായ സംഭവം ഞാന്‍ കണ്ടിട്ടുണ്ട്.
ഈ രമജാനില്‍ ഗ്രാമീണര്‍ ഒരുമിച്ച് ശൗചാലയം നിര്‍മ്മിക്കാന്‍ തീരുമാനിച്ചു.
കഠിനാധ്വാനത്താല്‍ ശരീരവും മനസ്സും പരിവര്‍ത്തനക്ഷമമാകുന്നു.
ശുചിത്വത്തിന്റെ വിഷയവും ഇപ്രകാരമാണ്.
എന്നാല്‍ എന്തായിരുന്നു ലക്ഷ്യം ?
അപ്പോള്‍ അടല്‍ ബിഹാരി വാജ്‌പേയ്ജിയും ജയില്‍ ആയിരുന്നു.
ഇ-ജിഇയില്‍ രജിസ്റ്റര്‍ ചെയ്തിട്ടുള്ളവര്‍ക്ക് ഗവണ്‍മെന്റ് വകുപ്പുകള്‍ എല്ലാവരെയും കാണാന്‍ സാധിക്കുന്നതാണ്.
കുറച്ച് ദിവസങ്ങള്‍ക്കു മുന്‍പ് ഇസ്രോ ജി.
ആഗോള ഓംപിക് ഗെയിംസില്‍ എല്ലാവര്‍ക്കും സ്വപ്നം കാണണം.
എന്‍റെ പ്രിയപ്പെട്ട ദേശവാസികളേ, മഴക്കാലം, തുടര്‍ച്ചയായി ആഘോഷങ്ങളുടെ അന്തരീക്ഷം, ഈ കാലഘട്ടത്തിന്റെ അനുഭൂതിയില്‍ ഒരു പുതിയ പരിണാമമാണ്.
ഇന്ന് ഞാന്‍ നിങ്ങളോട് സംസാരിക്കുകയായിരുന്നു. രാംസാന്‍ മാസത്തിന് തുടക്കം കുറിച്ചു.
ഈ പവിത്രമായ രാംസാന്‍ മാസം സമാധാനവും, ഐക്യം, നൈപുണ്യവും വഴിയൊരുക്കും.
എല്ലാവര്‍ക്കും ഞാന്‍ ഒരിക്കല്‍ ആശംസകള്‍ നേരുന്നു.
എല്ലാവര്‍ക്കും ഞാന്‍ പഠിക്കാന്‍ കഴിഞ്ഞില്ല, എല്ലാവര്‍ക്കും വാര്‍ത്തകള്‍ കേള്‍ക്കാന്‍ കഴിഞ്ഞില്ല.
എന്നാല്‍ ഞാന്‍ മുഴുവന്‍ കണ്ടു-- ഏതെങ്കിലും സംഗീതം പഠിക്കാന്‍ ശ്രമിക്കുകയാണെങ്കില്‍ ഏതെങ്കിലും പുതിയ വൈദ്യശാസ്ത്രത്തില്‍ കൈ വച്ചിട്ടുണ്ട്. ചിലര്‍ താങ്കള്‍ ട്യൂബിലൂടെ പുതിയ കാര്യങ്ങള്‍ പഠിക്കാന്‍ ശ്രമിക്കുന്നു.
നിങ്ങള്‍ പ്രകൃതിയുമായി ബന്ധപ്പെട്ടപ്പോള്‍ നിങ്ങള്‍ നിങ്ങളുടെ ഉള്ളില്‍ ഒരു പുതിയ ബോധവല്‍ക്കരണം ഉണര്‍ത്തും.
ഭൂഗര്‍ഭം നമ്മുടെ അമ്മയും, ഞങ്ങള്‍ അദ്ദേഹത്തിന്‍റെ മകനുമാണ്.
ഇന്ന് ഞാന്‍ സംസ്ഥാനങ്ങളില്‍ നിന്നും വാര്‍ത്തകള്‍ വരുന്നു.
ഏകദേശം എല്ലാ സംസ്ഥാനങ്ങളിലും മഴ പെയ്യുന്പോള്‍ തന്നെ വെള്ളപ്പൊക്കത്തിന്റെ ഒരു വലിയ ദൗത്യം ആരംഭിച്ചിട്ടുണ്ട്.
കോടിക്കണക്കിന് വൃക്ഷങ്ങള്‍ നിര്‍മ്മിക്കുന്നുണ്ട്.
സ്‌കൂള്‍ കുട്ടികള്‍ ഉള്‍പ്പെടുന്നു, സാമൂഹിക സംഘടനകള്‍, എന്‍.
എന്റെ പ്രിയപ്പെട്ട ദേശവാസികളേ, ജൂണ്‍ 21ന് ലോകം മുഴുവനും ജൂണ്‍ 21ന് അറിയപ്പെടുന്ന ഒരു ദിവസം ആയി.
ലോകം മുഴുവന്‍ ഇതിനെ യോഗാ ദിനമായി ആഘോഷിക്കുന്നു.
അക്കാലം മുതല്‍ഇന്ത്യയുടെ വിവിധ ഭാഗങ്ങളില്‍ ഞാന്‍ സന്ദര്‍ശിച്ചു.
എന്നാല്‍ ചിലര്‍ മോദി എന്താണ് ചെയ്യുന്നത് എന്ന് ഞാന്‍ ലക്ഷ്യമിടുന്നു.
കാര്‍ഷിക മേഖലയിലെ നിറം, പച്ചപ്പിന്‍റെ നിറം മാത്രം ഓര്‍മ്മിക്കൂ.
രണ്ടു ദിവസം മുന്‍പ് രാഷ്ട്രപതി ഭവനില്‍ രാഷ്ട്രപതിജി, ഉപരാഷ്ട്രപതിജി, രാഷ്ട്രപതി ശ്രീ.
നന്ദി.
ഈ അവസരത്തില്‍ രണ്ടു സംസ്ഥാനങ്ങളിലെയും ജനങ്ങള്‍ക്ക് ഞാന്‍ ആശംസകള്‍ നേരുന്നു.
ഗിനിസ് ബുക്ക് ഓഫ് വാള്‍ഡ് റിക്കാര്‍ഡുകളില്‍ ഈ സ്ഥാനം ലഭിച്ചു.
എന്നാല്‍ ഞാന്‍ നിങ്ങളുടെ ഒരു കൂട്ടുകാരന്‍ എന്ന നിലയില്‍ നിങ്ങള്‍ എങ്ങിനെ ആവര്‍ത്തിക്കും എന്നതിനെ കുറിച്ച് ചില നിര്‍ദ്ദേശങ്ങള്‍ നല്‍കുന്നു.
പുതിയ സ്ഥലങ്ങള്‍, പുതിയ നഗരങ്ങള്‍, പുതിയ നഗരങ്ങള്‍, പുതിയ ഗ്രാമങ്ങള്‍, പുതിയ സ്ഥലങ്ങള്‍.
വീണ്ടും ഒരു സ്ഥലത്ത് പോകുകയും അവിടെയും മൂന്നു നാലു ദിവസം സമയം നല്‍കുകയും ചെയ്യണം.
ഇതിലൂടെ നിങ്ങള്‍ക്ക് കുറച്ച് പഠിക്കാനുള്ള അവസരം ലഭിക്കും.
താങ്കള്‍ എവിടെയെങ്കിലും പോകുന്നുവോ അവിടേക്ക് പോകുമ്പോള്‍ എനിക്ക് കുറച്ച് ഫോട്ടോകള്‍ നല്‍കണം എന്ന് ഞാന്‍ പ്രതീക്ഷിക്കുന്നു.
ആയിരക്കണക്കിന് വര്‍ഷങ്ങള്‍ക്ക് മുമ്പ് അദ്ദേഹം ക്ഷേത്രത്തില്‍ പ്രവേശിക്കാന്‍ പ്രയത്‌നിച്ചു.
ഓരോ കാലത്തും നമ്മുടെ സമൂഹത്തിന്റെ ദുഷ്പ്രഭാവങ്ങളെ അകറ്റാന്‍ മഹാപുരുഷന്‍മാര്‍ ജനിച്ചത് നാം വളരെ ഭാഗ്യവാനാണ്.
മറ്റൊരു വാക്കില്‍ 'ശ്രം തന്നെ ശിവന്‍' എന്നാണ് ഞാന്‍ പല പ്രാവശ്യം 'ശ്രമേബ് ജയത്' എന്നു വിളിക്കുന്നത്.
ജീവിതത്തിന്റെ മുഴുവന്‍ സ്വപ്നങ്ങളും മാതൃഭാരതിയുടെ സേവനത്തിനായി സമര്‍പ്പിച്ചു.
ഭഗത് സിംഹം, സുഖദേവ്, രാജഗുരന്‍മാരുടെ ബലിദാനത്തിന്റെ കഥകള്‍ നമുക്ക് വാക്കില്‍ പറയാന്‍ കഴിയില്ല.
എന്റെ പ്രിയപ്പെട്ട ദേശവാസികളേ, ഞാന്‍ ഇന്ന് നിങ്ങള്‍ക്ക് കൃതജ്ഞതകള്‍ അര്‍പ്പിക്കുന്നു.
നമ്മുടെ ദിനചര്യയില്‍ നമുക്ക് ഇത് ചെയ്യാന്‍ കഴിയും.
സഹോദരീ സഹോദരന്മാരേ, 11-ാം വിഭാഗത്തിലെ ഒരു വിദ്യാര്‍ത്ഥിയുടെ മനസ്സില്‍ എത്രയധികം വ്യാകുലതകള്‍ ഉണ്ടായിട്ടുണ്ട്.
ആ പാവങ്ങളില്‍ അഴുക്കുകള്‍ കണ്ട് അതിന്‍റെ മനസ്സില്‍ എത്രയധികം നാഷണല്‍ ഉണ്ട്.
ഇതിനെ ഞാന്‍ നല്ല ലക്ഷണമായി ഓര്‍മ്മിക്കുന്നു.
ഈ പ്രസ്ഥാനം നടത്തിയ ചില യുവജനങ്ങള്‍ക്ക് ഞാന്‍ അറിയാം.
ഇത് വളരെ പ്രധാനപ്പെട്ട മാര്‍ഗ്ഗമാണ്.
കുറച്ചു ദിവസങ്ങള്‍ക്കു മുന്‍പ് ഇന്ത്യാ ഗവണ്‍മെന്റ് ഒരു മഹത്വപൂര്‍ണ്ണമായ തീരുമാനം എടുത്തിട്ടുണ്ട്.
നമ്മുടെ രാജ്യത്ത് പ്രവര്‍ത്തിക്കുന്ന വനിതകള്‍, ദിവസേന അവരുടെ എണ്ണം വര്‍ദ്ധിക്കുന്നു, പങ്കാളിത്തം വര്‍ദ്ധിക്കുന്നു, അത് സ്വാഗതമാണ്.
ഈ സഹോദരന്മാര്‍ക്ക് ഇന്ത്യ വളരെ വലിയതും മഹത്വപൂര്‍ണ്ണവുമായ തീരുമാനങ്ങള്‍ കൈക്കൊണ്ടിട്ടുണ്ട്.
ഇത് 38-ാമത് വിജയകരമായ പ്രേരണയാണ്.
പ്രതിരോധ മേഖലയില്‍ ഇത് ഒരു മഹത്വപൂര്‍ണ്ണമായ വിജയമാണ്. ലോകത്തില്‍ 4-5 രാജ്യങ്ങള്‍ക്കു മാത്രമേ ഈ കഴിവുള്ളൂ എന്നതില്‍ നിങ്ങള്‍ക്ക് സന്തോഷമുണ്ട്.
നമ്മുടെ രാജ്യത്ത് കഴിഞ്ഞ ദിവസങ്ങളില്‍ 'ലോകി ഉപഭോക്തൃ പദ്ധതി', 'ഡിജി ധന്‍ വ്യോമയാന പദ്ധതി' എന്നിവയ്ക്ക് വളരെയധികം പിന്തുണ ലഭിച്ചിട്ടുണ്ട്.
4,000 ല്‍ കൂടുതല്‍ വ്യാപാരികള്‍ക്ക് 30,000 രൂപയുടെ പുരസ്‌ക്കാരം ലഭിച്ചിട്ടുണ്ട്.
മഹാരാഷ്ട്രയിലെ ഒരു യുവ സഹപ്രവര്‍ത്തകനായ പൂജാ നെമാഡേ, ഒരു സ്‌നാത്മക വിദ്യാര്‍ത്ഥി, അവരുടെ കുടുംബത്തില്‍ റുപേ കാര്‍ഡ്, ഇ-അല്‍ലറ്റ് മുതലായവയുടെ ഉപയോഗം എങ്ങനെയാണ്.
നമ്മുടെ രാജ്യത്തെ ഏതെങ്കിലും പൗരന്‍ എന്തെങ്കിലും നല്ല ജോലി ചെയ്യുമ്പോള്‍ രാജ്യം മുഴുവന്‍ പുതിയ ഊര്‍ജ്ജം അനുഭവിക്കുന്നു, രാജ്യത്തിന്റെ ആത്മവിശ്വാസം വര്‍ദ്ധിക്കുന്നു.
ഒരിക്കല്‍ കൂടി സംഘത്തിലെ എല്ലാ കായികതാരങ്ങളെയും ഞാന്‍ അഭിനന്ദിക്കുന്നു.
നമ്മുടെ ദിവ്യാംഗ സഹപ്രവര്‍ത്തകരുടെ ഈ നേട്ടത്തില്‍ രാജ്യം അഭിമാനിക്കുന്നു.
സേവനം ഭാഷയില്‍ മാത്രമല്ല, സ്വന്തം ജീവിതത്തില്‍ ജീവിച്ചുകൊണ്ട് ജീവിച്ചു.
130 കോടി ജനങ്ങള്‍ക്കിടയില്‍ 130 കോടി ആശയങ്ങള്‍ ഉണ്ടെന്നും 130 കോടി പദ്ധതികള്‍ ഉണ്ടെന്നും ഞാന്‍ വിശ്വസിക്കുന്നു.
ഒരിക്കല്‍ കൂടി ഗാന്ധിജിയുടെ 150-ാം ജന്മവാര്‍ഷികത്തില്‍ ആശംസകള്‍ നേര്‍ത്താല്‍, ഓരോ ഇന്ത്യാക്കാരില്‍ നിന്നും ഞാന്‍ ചില നിര്‍ദ്ദേശങ്ങള്‍ തേടുന്നു.
രാജ്യത്തിനും, സമൂഹത്തിനും, മറ്റുള്ളവര്‍ക്കും എന്തെങ്കിലും ചെയ്യണം.
ഇതാണ് ബാപ്പുവിന് നല്ലതും യഥാര്‍ത്ഥവും സത്യസന്ധവുമായ പ്രവര്‍ത്തനങ്ങള്‍.
മാതൃഭാരതിയുടെ പുത്രന്‍മാര്‍, കഴിഞ്ഞ കുറച്ച് വര്‍ഷങ്ങളായി നാം ഒക്‌ടോബര്‍ 2ന് മുന്‍പ് ഏകദേശം രണ്ട് ആഴ്ചകള്‍ക്കുള്ളില്‍ രാജ്യത്താകമാനം ശുചിത്വം തന്നെ സേവനം എന്ന ദൗത്യം നടത്തുന്നു എന്ന് നിങ്ങള്‍ക്ക് ഓര്‍മ്മയുണ്ട്.
ഈ പ്രാവശ്യം ഒക്‌ടോബര്‍ 2 ന് ബാപ്പുവിന്‍റെ 150-ാം ജന്മവാര്‍ഷികം ആഘോഷിക്കുമ്പോള്‍ നമ്മള്‍ അദ്ദേഹത്തെ വെളിയിട വിസര്‍ജ്ജനമുക്ത ഇന്ത്യയ്ക്ക് സമര്‍പ്പിക്കുക മാത്രമല്ല, ആ ദിവസം രാജ്യം മുഴുവന്‍ പ്ലാസ്റ്റിക്ക് എതിരായി ഒരു പുതിയ ജന പ്രസ്ഥാനത്തിന് തറക്കല്ലിടും.
മുഡായി പാസാന്‍ഖണ്ഡെഷു രത്നജ്ഞാനം പ്രദക്ഷിപ്തമാണ്.
ഇതിന്‍റെ അര്‍ത്ഥം ഈ ഭൂമിയില്‍ വെള്ളം, ആഹാരം, സൂക്ഷ്മം എന്നിവയാണ് മൂന്ന് രത്നങ്ങള്‍.
എന്നാല്‍ പാറകളെ രത്‌നമെന്ന് അദ്ദേഹം പറയുന്നു.
നമ്മുടെ സംസ്‌കാരത്തില്‍ ആഹാരത്തിന്‍റെ മഹത്വം വളരെ കൂടുതലാണ്.
എന്നിരുന്നാലും നമ്മള്‍ അന്നത്തെ അറിവ് ശാസ്ത്രത്തില്‍ പരിവര്‍ത്തനം ചെയ്തു.
പോഷകാഹാര ദൗത്യത്തിലൂടെ രാജ്യത്താകമാനം ആധുനിക ശാസ്ത്ര പദ്ധതികളില്‍ പോഷകാഹാരം ഒരു ജന പ്രസ്ഥാനമായി മാറിക്കൊണ്ടിരിക്കുകയാണ്.
പോഷകാഹാരകുറവ് തടയാന്‍ ജനങ്ങള്‍ പുതിയതും തിളക്കമുള്ളതുമായ സംവിധാനങ്ങളില്‍ പോരാടുകയാണ്.
സുഹൃത്തുക്കളെ, ഇത്തരത്തിലുള്ള ചെറിയ ചെറിയ കാര്യങ്ങള്‍ നമ്മുടെ രാജ്യം പോഷകാഹാരക്കുറവ്ക്കെതിരെ ഫലപ്രദമായി പോരാടാന്‍ കഴിയും.
ജാഗരൂകതയുടെ അഭാവത്താല്‍ ഇന്ന് പാവപ്പെട്ട കുടുംബങ്ങളെയും സന്പന്ന കുടുംബങ്ങളെയും സ്വാധീനിക്കുന്നു.
രാജ്യത്താകമാനമുള്ള പോഷകാഹാര ദൗത്യമായി സെപ്റ്റംബര്‍ മാസങ്ങള്‍ ആഘോഷിക്കും.
ഒരു കാലഘട്ടത്തില്‍ ഭാഷയില്‍ മാറ്റം വന്നിരുന്നു. ബീയര്‍ ഗ്രൈല്‍സിന്‍റെ ചെവിയില്‍ ഒരു ചെറിയ കോര്‍ഡ്ലസ് ഉപകരണം ഉണ്ടായിരുന്നു.
ഈ പരിപാടിക്കു ശേഷം വളരെയധികം ജനങ്ങള്‍ ജിം കോര്‍ബെറ്റ് നാഷണല്‍ പാര്‍ക്കിനെ കുറിച്ച് സംസാരിക്കുന്നത് കാണാന്‍ കഴിയുന്നു.
പ്രകൃതി, വനജീവികള്‍ എന്നിവയുമായി ബന്ധപ്പെട്ട സ്ഥലങ്ങളില്‍ നിങ്ങള്‍ യാത്ര ചെയ്യണം.
നിങ്ങള്‍ ജീവിതത്തില്‍ ഒരിക്കല്‍ വടക്കുകിഴക്കന്‍ ഇന്ത്യയില്‍ തീര്‍ച്ചയായും പോകാന്‍ ഞാന്‍ നിങ്ങളോട് അഭ്യര്‍ത്ഥിക്കുന്നു.
കഴിഞ്ഞ മാസങ്ങളില്‍ ഞാന്‍ ടൈഗര്‍ണല്‍ റിപ്പോര്‍ട്ട് പ്രകാശനം ചെയ്യാനുള്ള അവസരം ലഭിച്ചു.
ഇന്ത്യയില്‍ ഇപ്പോള്‍ കടുവകളുടെ എണ്ണം 2967 ആണ്.
എന്നാല്‍ ഇത് നവ ഇന്ത്യയാണ്, നമ്മുടെ ലക്ഷ്യം വളരെ വേഗത്തില്‍ പൂര്‍ത്തീകരിച്ചിട്ടുണ്ട്.
എന്നാല്‍ ഇപ്പോള്‍ നമ്മള്‍ സംരക്ഷിക്കുന്നതില്‍ നിന്ന് മുന്നോട്ടു പോകാന്‍ സമ്പര്‍ക്കത്തെ കുറിച്ച് ചിന്തിക്കണം.
ഈ മുഴുവന്‍ ദൗത്യങ്ങളും സാമൂഹിക മാധ്യമങ്ങളില്‍ ഉള്‍ക്കൊള്ളുമെന്ന് എനിക്കറിയാം.
നമുക്ക് ഒരു പുതിയ ഊര്‍ജ്ജം, പുതിയ ദൃനിശ്ചയം, പുതിയ ഊര്‍ജ്ജം എന്നിവയോടൊപ്പം മുന്നോട്ടുപോകാം.
നമ്മുടെ ഉള്ളിലെ സന്തോഷത്തെ സേവനമായി പരിപോഷിപ്പിക്കട്ടെ.
ഇതിനെ കുറിച്ച് ഞാന്‍ പ്രഖ്യാപിച്ചപ്പോള്‍ അനേകം അദ്ധ്യാപകര്‍, അദ്ധ്യാപകര്‍, വിദ്യാര്‍ത്ഥികള്‍ എന്നോട് സന്ദേശം അയച്ചു, ചോദ്യങ്ങള്‍ അയച്ചു, ഉപദേശങ്ങള്‍ നല്‍കി, ബുദ്ധിമുട്ടുകള്‍ പരിഹരിക്കുകയും ചെയ്തു.
ഉത്സവത്തില്‍ തന്നെ സമൂഹത്തിന്റെ ഊര്‍ജ്ജം അനുഭവിക്കുന്നു.
ലാഗേ, സത്യത്തില്‍ ഇത് ജീവിതത്തിന്‍റെയും മരണത്തിന്‍റെയും ചോദ്യമാണ്.
വര്‍ഷം മുഴുവന്‍ നിങ്ങള്‍ പഠിക്കുന്ന പരീക്ഷകള്‍ നിങ്ങള്‍ക്ക് നല്‍കും.
നിങ്ങള്‍ അദ്ദേഹത്തിന്‍റെ അനുഭവങ്ങള്‍, അദ്ദേഹത്തിന്‍റെ അറിവുകള്‍, അദ്ദേഹത്തിന്‍റെ വിജയങ്ങള്‍ എന്നിവയെ കുറിച്ച് അറിയണം.
അതിനാല്‍ ഈ ഭാരം ചിലപ്പോള്‍ നമുക്ക് ശരിയായ രീതിയില്‍ പോകാന്‍ നിര്‍ത്താം.
എന്തെന്നാല്‍ വിദ്യാര്‍ത്ഥികള്‍ക്ക് കായികമേഖലയില്‍ താല്‍പര്യം ഉണ്ടെങ്കില്‍ പഠിക്കുമ്പോള്‍ അവരുടെ ശ്രദ്ധ നഷ്ടപ്പെടുന്നു.
അതിനാല്‍ ഞാന്‍ നിങ്ങളുടെ മാതാപിതാക്കള്‍ക്ക് ഭാരം ഉണ്ടാക്കാന്‍ നിര്‍ദ്ദേശിക്കുന്നുവെങ്കില്‍ ഞാന്‍ അതില്‍ നിന്നും വരുന്നു.
എല്ലാ പരീക്ഷകളും പൂര്‍ത്തീകരിക്കുന്നതിന് പരീക്ഷകള്‍ക്ക് ഒരു ഉത്സവം നല്‍കണം.
അതിനുശേഷം പരീക്ഷകള്‍ ഒരിക്കലും പരീക്ഷിക്കില്ല.
ഈ മന്ത്രത്തെ കുറിച്ച് മുന്നോട്ടുപോകൂ.
'മന്‍ കീ ബാത്ത്' എനിക്ക് നിങ്ങളുമായും ബന്ധപ്പെടാനുള്ള ഒരു വലിയ അവസരം നല്‍കുന്നു.
ബഹ്‌ദൂ ബഹ്‌ദൂ ആശംസകള്‍.
ഇന്ന് വലിയ ദിവസങ്ങളില്‍ സമ്മാനമായി ജനങ്ങള്‍ക്ക് രണ്ട് പദ്ധതികളുടെ പ്രയോജനം ലഭിക്കും.
പറയുമ്പോള്‍ രണ്ട് പുതിയ പദ്ധതികള്‍ ആരംഭിക്കും.
രാജ്യം മുഴുവന്‍ ഗ്രാമങ്ങള്‍, നഗരങ്ങള്‍, പഠിപ്പിക്കല്‍, നിരക്ഷരതകള്‍, പണപ്പെരുപ്പമില്ലായ്മകള്‍ എന്നിവയില്‍ കമ്പ്യൂട്ടുകള്‍ ഇല്ലാതെ എങ്ങനെയായിരിക്കും.
ഇ-പൈമെന്‍റ് പരിശീലനങ്ങള്‍ സൃഷ്ടിക്കുന്നതിനായി കേന്ദ്ര ഗവണ്‍മെന്റ് ചെറുകിട വ്യാപാരികള്‍ക്ക് പ്രോത്സാഹനം നല്‍കുന്നതിനുള്ള പദ്ധതി ഇന്ന് മുതല്‍ ആരംഭിക്കും.
പ്രതിദിനം 15,000 പേര്‍ക്ക് ആയിരക്കണക്കിന് രൂപയുടെ പുരസ്‌ക്കാരങ്ങള്‍ ലഭിക്കും.
ഈ പുരസ്‌ക്കാര പദ്ധതിയില്‍ 30 കോടി ജനങ്ങള്‍ പങ്കെടുക്കും.
കഴിഞ്ഞ കുറച്ച് ദിവസങ്ങളില്‍ കയറ്റുമതി 200 മുതല്‍ 300 ശതമാനം വരെ വര്‍ദ്ധിപ്പിച്ചു.
ഇന്ത്യയെ പോലെയുള്ള രാജ്യങ്ങള്‍ ഈ മേഖലയില്‍ ഏറ്റവും മുന്‍പില്‍ നില്‍ക്കേണ്ടതുണ്ട്.
നമ്മുടെ യുവജനങ്ങള്‍ സ്റ്റാര്‍ട്ട് അപ്പില്‍ വളരെയധികം പുരോഗതി കൈവരിച്ചു.
ഈ ഡിജിറ്റല്‍ ഗവണ്‍മെന്റ് ഒരു സ്വര്‍ണ്ണ അവസരമാണ്.
എന്റെ പ്രിയപ്പെട്ട ദേശവാസികളേ, ഓരോ മാസവും 'മന്‍ കീ ബാത്'ക്കു മുന്‍പ് ഞാന്‍ ജനങ്ങളോട് അവരുടെ ഉപദേശങ്ങള്‍, അവരുടെ ചിന്തകള്‍ എന്നിവ പറയാന്‍ അഭ്യര്‍ത്ഥിക്കുന്നു.
ഈ നിയമം വരും ദിവസങ്ങളില്‍ തന്നെ പ്രവര്‍ത്തിക്കും.
രാജ്യത്തിന്റെ താല്‍പര്യത്തിനും, ജനങ്ങളുടെ നന്മയ്ക്കും വേണ്ടതെല്ലാം നമ്മുടെ മുന്‍ഗണനയാണ്.
നവീകരണ റിപ്പോര്‍ട്ട് പ്രകാരം 2016-18 ലെ ഏറ്റവും വലിയ സമ്പദ്ഘടനയില്‍ ഇന്ത്യ മൂന്നാമത്തെ സ്ഥാനത്താണ്.
ഇത്രയധികം ബോര്‍ഡ് പരീക്ഷകളില്‍ വിദ്യാര്‍ത്ഥികളുടെ പങ്കാളിത്തം ഈ ദിശയില്‍ ഉള്‍പ്പെടുത്തിയിട്ടുണ്ട്. ജമ്മു കാശ്മീരിലെ നമ്മുടെ കുട്ടികള്‍ ഊര്‍ജ്ജസ്വലമായ ഭാവിക്കായിയും വിദ്യാഭ്യാസത്തിലൂടെയും വികസനത്തിന്റെ പുതിയ കൊടുമുടികളില്‍ എത്താന്‍ പ്രതിജ്ഞാബദ്ധരാണ്.
പാവപ്പെട്ടവര്‍ക്ക് ഭ്രമം വരുത്തി, പ്രചോദനത്തെ കുറിച്ച് സംസാരിക്കുന്നവര്‍ അവരുടെ അക്കൗണ്ടുകളില്‍ പണമടക്കുകയോ അല്ലെങ്കില്‍ അവര്‍ എന്തെങ്കിലും ജോലി ചെയ്യുകയോ ചെയ്യുകയോ ചെയ്യുകയോ ചെയ്യുകയോ ചെയ്യുകയോ ചെയ്യുകയോ ചെയ്യുകയോ ചെയ്യുന്നു.
ഞാന്‍ മദ്ധ്യപ്രദേശിലെ ഹര്‍ദ ജില്ലയിലെ ത്രിലി തഹ്സിലിലെ ത്രിലി ഗ്രാമത്തിലെ ഒരു സാധാരണ പൗരന്‍ ആണ്.
ലോകത്തിലെ അനേകം രാജ്യങ്ങള്‍ ചായയില്‍ ചര്‍ച്ചകള്‍ നടത്താന്‍ പഠിക്കുകയും ചെയ്തു.
ഒരു ഉത്സവവും, ഉത്സവവും ഒന്നും ഇല്ല, എന്തെന്നാല്‍ നോര്‍ട്ട് അടഞ്ഞാല്‍ ചില സാമ്പത്തിക ബുദ്ധിമുട്ടുകള്‍ ഉണ്ടായി.
എന്നാല്‍ സുഹൃത്തുക്കളെ, നിങ്ങള്‍ എന്‍റെ യഥാര്‍ത്ഥ സിപ്പാഹിയാണ്.
നിങ്ങള്‍ എല്ലാവര്‍ക്കും ഈ മഹത്തായ കര്‍മ്മത്തില്‍ പ്രവര്‍ത്തനക്ഷമമാണെന്ന് എനിക്കറിയാം.
ഒരു പ്രാവശ്യം ജനങ്ങള്‍ക്ക് റൂപ്പേ കാര്‍ഡുകള്‍ ഉപയോഗിച്ചാല്‍ പാവപ്പെട്ടവര്‍ നിങ്ങളെ അനുഗ്രഹിക്കും.
സാധാരണ പൗരന്‍മാര്‍ക്ക് ഇത് പറയാന്‍ കഴിഞ്ഞാല്‍ അവര്‍ എല്ലാ ചിന്തകളില്‍ നിന്നും മോചനം നേടും.
ഈ പ്രവര്‍ത്തനത്തില്‍ ഇന്ത്യയുടെ എല്ലാ യുവജനങ്ങള്‍ക്കുമെങ്കില്‍ കൂടുതല്‍ സമയം എടുക്കാന്‍ കഴിയില്ലെന്ന് ഞാന്‍ വിശ്വസിക്കുന്നു.
ഒരു മാസത്തിനുള്ളില്‍ നമുക്ക് ലോകത്തിന് മുന്നില്‍ ഒരു പുതിയ നവ ഇന്ത്യയായി മാറാം.
രാജ്യത്തെ അഴിമതിയില്‍ നിന്നും कालेधनത്തില്‍ നിന്നും മോചിപ്പിക്കുന്നതിനുള്ള ഈ പോരാട്ടത്തെ ഞങ്ങള്‍ മുന്നോട്ടുകൊണ്ടുപോകും.
വെളിച്ചത്തിന്റെ ഉത്സവമായ ദീപാവലി ലോകത്തിലെ ജനങ്ങള്‍ക്ക് ഇരുട്ടില്‍ നിന്ന് വെളിച്ചത്തിലേക്ക് പോകാനുള്ള പ്രേരണയുടെ ഉത്ഭവമായി മാറും എന്നാണ് ഞാന്‍ പറയുന്നത്.
ഞങ്ങള്‍ ദീപാവലി ആഘോഷിക്കുമ്പോള്‍, ഹിമാലയത്തിലെ ഏതെങ്കിലും ശിഖരത്തില്‍, ഏതെങ്കിലും വ്യവസായത്തിന്‍റെ സുരക്ഷയില്‍ ഏര്‍പ്പെട്ടാല്‍ ഏതെങ്കിലും വിമാനത്താവളത്തെ സംരക്ഷിക്കും.
സേനാ ഓഫീസര്‍മാര്‍ക്കും സൈനികര്‍ക്കും അദ്ദേഹത്തിന്റെ കുടുംബങ്ങള്‍ക്കും അനേകം രക്തസാക്ഷികള്‍ അര്‍പ്പിക്കുന്നു എന്ന് ഞാന്‍ പറയട്ടെ.
ഒരു തരത്തില്‍ മുഴുവന്‍ സേനകള്‍ക്കും വളരെ നല്ല സന്ദേശങ്ങള്‍ ലഭിക്കുന്നു.
എന്‍റെ പ്രിയപ്പെട്ട ദേശവാസികളേ, സേനയുടെ ജവാന്‍മാര്‍ അതിര്‍ത്തിയില്‍ മാത്രമല്ല, ജീവിതത്തിന്റെ എല്ലാ മേഖലകളിലും സന്നിഹിതരായിരിക്കുന്നതായി കാണാന്‍ കഴിയുന്നു.
രാജ്യത്തിന്റെ പാവപ്പെട്ടവരുടെ പ്രതീക്ഷകള്‍ പൂര്‍ത്തീകരിക്കാന്‍ ഇപ്പോള്‍ സമയത്തിന്റെ ആവശ്യകതയുണ്ട്.
21-ാം നൂറ്റാണ്ടില്‍ ഗ്രാമങ്ങളില്‍ അന്ധത, ഇപ്പോള്‍ അങ്ങനെ നടക്കില്ല.
എന്റെ പ്രിയപ്പെട്ട ദേശവാസികളേ, ദീപാവലിയുടെ ഈ ആഘോഷത്തിന്റെ ശൃംഖലയില്‍ കാര്‍ത്തിക പൂര്‍ണ്ണിമയും വെളിച്ചത്തിന്റെ ഒരു ഉത്സവമാണ്.
കുറച്ച് ദിവസങ്ങള്‍ക്ക് മുമ്പ് ജമ്മു കാശ്മീരിലെ ഊരി സെക്ടറില്‍ ഭീകരാക്രമണത്തില്‍ നമ്മുടെ 18 ധീരപുത്രങ്ങളെ നാം തോല്‍പ്പിച്ചിട്ടുണ്ട്.
ഈ സാഹോദര്‍ശികളെ ഞാന്‍ അഭിവാദ്യം ചെയ്യുന്നു. അവര്‍ക്ക് ശ്രദ്ധാഞ്ജലി അര്‍പ്പിക്കുന്നു.
ഈ പ്രാവശ്യം പാരലിംപിക്‌സില്‍ ദിവ്യാംഗജനങ്ങള്‍ എങ്ങനെയാണ് ത്യാഗം ചെയ്തതെന്ന് വളരെ കുറച്ച് ജനങ്ങള്‍ക്കറിയാം.
നമുക്ക് പ്രതിബദ്ധതയോടെ മുന്നോട്ടു പോകാം.
ഈ രാജ്യത്തിന്റെ സാധാരണ പൗരന്മാര്‍, സാധാരണ മനുഷ്യര്‍ എന്നോട് എന്തെങ്കിലും പ്രചോദനങ്ങള്‍ നല്‍കുന്നു.
1928 ല്‍, 1932 ല്‍, 1936 ല്‍ ഇന്ത്യയ്ക്ക് സ്വര്‍ണ്ണ മെഡല്‍ നല്‍കുന്നതിന് അദ്ദേഹം പ്രധാന പങ്ക് വഹിക്കുകയുണ്ടായി.
ഞങ്ങള്‍ എല്ലാ ക്റിക്കറ്റ്‌പ്രേമികള്‍ക്കും ബ്രാഡ്‌മാന്‍ എന്ന പേരാണ് അറിയപ്പെടുന്നത്.
നമ്മുടെ അഭിലാഷങ്ങള്‍ നമുക്ക് കാണിച്ചിട്ടില്ല എന്നത് അവിസ്മരണീയമാണ്.
എന്നാല്‍ മെഡല്‍ ലഭിച്ചില്ലെങ്കില്‍, വളരെയധികം കളികളില്‍ ആദ്യമായി ഇന്ത്യയുടെ കായികതാരങ്ങള്‍ നല്ല പ്രകടനം നടത്തിയിട്ടുണ്ട്.
ഇത്തരത്തിലുള്ള ചിലര്‍ ടെന്നീസ്സില്‍ സാനിയ മിര്‍ജയും റോഹന്‍ ബോപ്പന്നയും ചേര്‍ന്നിട്ടുണ്ട്.
അദിതി അശോക്, അശോക്, അശോകനാല്‍, അത്തനു ദാസ് തുടങ്ങിയ നിരവധി പേരുകളുണ്ട്. അവരുടെ പ്രദര്‍ശനം നല്ലതായിരുന്നു.
എന്നാല്‍ എന്റെ പ്രിയപ്പെട്ട ദേശവാസികളേ, നമുക്ക് വളരെയധികം കാര്യങ്ങള്‍ ചെയ്യണം.
നമ്മള്‍ എന്താണ് ചെയ്തിട്ടുള്ളത്, അത് നമ്മള്‍ വീണ്ടും ഓര്‍മ്മിക്കേണ്ടതുണ്ട്.
അവര്‍ തന്‍റെ ശിഷ്യന്മാര്‍ക്ക് വേണ്ടിയും തന്‍റെ വിദ്യാര്‍ത്ഥികള്‍ക്ക് വേണ്ടിയും തന്‍റെ ജീവിതം സമര്‍പ്പിക്കുന്നു.
നമ്മുടെ ജീവിതത്തില്‍ അദ്ധ്യാപകരുടെ സംഭാവനകള്‍ എപ്പോഴും അനുഭവിക്കുന്നു.
നമ്മുടെ രാഷ്ട്രം, നമ്മുടെ സമൂഹം, നമ്മുടെ കുടുംബങ്ങള്‍, നമ്മുടെ ഓരോ വ്യക്തിയുടെയും ജീവന്‍ നഷ്ടപ്പെടുമെന്ന് ഞങ്ങള്‍ എല്ലാവര്‍ക്കും പ്രതീക്ഷിക്കുന്നു.
ഞങ്ങള്‍ ഇപ്പോഴും സ്വതന്ത്ര ഇന്ത്യയില്‍ വസിക്കുന്നുണ്ട്.
അതിന് പകരം ഗ്രാമം പോഖരിയുടെ മണ്ണില്‍ നിര്‍മ്മിച്ച ഗണേശ മൂര്‍ത്തിയെ എന്തിന് ഉപയോഗിക്കരുത് ?
പാരിസില്‍ നിര്‍മ്മിച്ച പ്രതിമകള്‍ പരിസ്ഥിതിയെ പ്രതികൂലമായി ബാധിക്കുന്നു.
അദ്ദേഹത്തിന്റെ കൂടെ അനേകം ആശയങ്ങള്‍ വ്യാപിപ്പിച്ചിട്ടുണ്ട്.
മണ്ണ് നിര്‍മ്മിച്ച പ്രതിമകള്‍ ഉപയോഗിച്ച് നമ്മുടെ പുരാതന പാരമ്പര്യത്തെ ഉജ്ജ്വലമാക്കാന്‍ ഞാന്‍ നിങ്ങളോട് അഭ്യര്‍ത്ഥിക്കുന്നു.
ഗണേശ് ഭ്രമം നശിപ്പിച്ചു.
അതിനാല്‍ വിപ്ലവം സൃഷ്ടിക്കുന്ന ഗണേശങ്ങള്‍ നിര്‍മ്മിക്കരുത്.
സന്യാസികളില്‍ നിന്നും, മുനി സന്യാസികളില്‍ നിന്നും, മഹാപുരുഷന്‍മാരില്‍ നിന്നും നമുക്ക് എല്ലായ്പ്പോഴും എന്തെങ്കിലും പഠിക്കാനാകും.
രാജ്യത്തിന്റെ വിദേശ നയങ്ങളില്‍ അവര്‍ തങ്ങളുടെ സംഭാവനകള്‍ നല്‍കിയതില്‍ വ്യോമയാന സുഹൃത്തുക്കളെ ഞാന്‍ അഭിനന്ദിക്കുന്നു.
എന്‍റെ പ്രിയപ്പെട്ട ദേശവാസികളേ, നിങ്ങള്‍ എനിക്ക് പ്രധാനമന്ത്രിയുടെ ചുമതല നല്‍കിയിരുന്നെങ്കിലും ഞാന്‍ നിങ്ങളെപ്പോലുള്ള ഒരു മനുഷ്യനാണ്.
150 കോടി ജനങ്ങള്‍ക്ക് ഊര്‍ജ്ജം നല്‍കാന്‍ ഞാന്‍ വിശ്വസിക്കുന്നു.
രാജസ്ഥാനിലെ ഭൂമിയെ കുറിച്ച് അറിയുന്നവര്‍ക്ക് ഇത് എത്ര വലിയ പ്രവര്‍ത്തനമാണെന്ന് മനസ്സിലാക്കാന്‍ കഴിയും.
ഈ വര്‍ഷം ഗുജറാത്ത് നമ്മുടെ വനം, ഏകതാ വനം, ശാഹിദ് വനം മുതലായ നിരവധി പദ്ധതികള്‍ വന്‍ ഉത്സവമായി സ്വീകരിച്ചുകൊണ്ട് കോടിക്കണക്കിന് വൃക്ഷങ്ങള്‍ നിര്‍മ്മിക്കുന്നതിനുള്ള ദൗത്യം ആരംഭിച്ചു.
എന്നാല്‍ ഞാന്‍ പറയാന്‍ ആഗ്രഹിക്കുന്നത് ഈ പ്രാവശ്യം എനിക്ക് തുല്യതയ്ക്ക് തുല്യമായ അവസരങ്ങള്‍ നല്‍കിയ മഹത്തായവരുമായി കൂടിക്കാഴ്ച നടത്താനുള്ള അവസരം ലഭിച്ചു.
സ്വതന്ത്ര ഇന്ത്യയില്‍ ജനിച്ച ആദ്യ പ്രധാനമന്ത്രിയാണ് ഞാന്‍.
ഇത് സമൂഹത്തിലെ പാവപ്പെട്ടവരുടെ സാമ്പത്തിക പ്രവര്‍ത്തനങ്ങള്‍ക്ക് കാരണമാകുന്നു.
എന്നാല്‍ രാജ്യത്ത് ഇത്തരത്തിലുള്ള കോടിക്കണക്കിന് ദ്വീപ് സിംഗങ്ങളുണ്ട്. അവര്‍ തങ്ങളുടെ കണക്കില്‍ എന്തെങ്കിലും നല്ല കാര്യങ്ങള്‍ ചെയ്യുന്നു.
നമുക്ക് വലിയ സ്വരൂപം കാണുമ്പോള്‍ ഇത്തരത്തിലുള്ള ഭാവനകള്‍ ഉണ്ടാകുന്നു.
ഞാന്‍ സ്വയം എല്ലാം ചെയ്യാന്‍ കഴിയില്ല.
അതുകൊണ്ട് രാജ്യം മുഴുവന്‍ ഒരു തിരഞ്ഞെടുപ്പും തന്‍റെ താല്‍പര്യങ്ങള്‍ക്ക് വേണ്ടി മാത്രമല്ല, ജനാധിപത്യത്തിന്റെ സുരക്ഷയ്ക്ക് വേണ്ടിയും പ്രേരണ നല്‍കി.
അവരുടെ കഠിനാധ്വാനത്താല്‍ കഴിഞ്ഞ പ്രാവശ്യത്തെ അപേക്ഷിച്ച് കൂടുതല്‍ അഭിപ്രായങ്ങള്‍ ലഭിച്ചു.
തെരഞ്ഞെടുക്കല്‍ കമ്മിഷന്‍റെ തൊഴിലാളികള്‍ക്ക് അവിടെ എത്താന്‍ വേണ്ടി രണ്ട് ദിവസത്തെ യാത്ര ചെയ്യണം എന്നത് നിങ്ങള്‍ക്ക് ആശ്ചര്യമുണ്ടാകും.
ഹിമാചല്‍ പ്രദേശിലെ ലാഹോള്‍ സ്‌ഫിതി മേഖലയില്‍ 15,000 അടി ഉയരത്തിലാണ് ഈ കേന്ദ്രം.
ഈ കഥകള്‍ നൂറ് വര്‍ഷങ്ങള്‍ക്കു മുന്‍പ് തന്നെ, എന്നാല്‍ അതിന്‍റെ പ്രസക്തത ഇന്നും അത്രയധികം അനുഭവപ്പെടുന്നു.
ഇന്നത്തെ ഡിജിറ്റല്‍ ലോകത്തില്‍, ഗുഗല്‍ ഗുരുവിന്‍റെ കാലഘട്ടത്തില്‍, ചില സമയങ്ങള്‍ എടുത്ത് തങ്ങളുടെ ദിനചര്യയില്‍ മുഴുവന്‍ നിലനിര്‍ത്താന്‍ ഞാന്‍ നിങ്ങളോടും അഭ്യര്‍ത്ഥിക്കുന്നു.
കുറച്ച് ദിവസങ്ങള്‍ക്ക് മുന്‍പ് ഞാന്‍ വേറൊരു കാര്യം ചെയ്യാന്‍ ശ്രമിച്ചു.
ഞാന്‍ രാജ്യത്താകമാനം മുഴുവനും ഗ്രാമീണ പ്രധാനമന്ത്രികള്‍ക്ക് കത്തെഴുതി.
ഗ്രാമീണ പ്രധാനമന്ത്രിമാര്‍ക്ക് എഴുതിയിട്ടുണ്ട്, ജലം രക്ഷിക്കുന്നതിനും മഴയുടെ ഓരോ തുള്ളികളും ഒരുക്കുന്നതിനുമായി ഗ്രാമസഭയെ ആസൂത്രണം ചെയ്യുകയും ഗ്രാമീണര്‍ക്ക് ഒരുമിച്ച് ചര്‍ച്ച ചെയ്യുകയും ചെയ്യണം.
വരൂ, നമ്മള്‍ ഇങ്ങനെ ഒരുമിച്ച് വരുന്നു, സംസാരിക്കാം.
നമുക്ക് ഒന്നിച്ചു ചേര്‍ന്ന് 'മന്‍ കീ ബാത്' എന്ന നിലയില്‍ ജീവിതത്തിന്റെ ഉത്തരവാദിത്വങ്ങള്‍ തെരഞ്ഞെടുക്കാം.
കഴിഞ്ഞ വര്‍ഷം ഒക്‌ടോബര്‍ മാസത്തില്‍ നാഷണല്‍ പോലീസ് മെമ്മോറിയല്‍ രാഷ്ട്രത്തിന് സമര്‍പ്പിക്കാനുള്ള അവസരം എനിക്ക് ലഭിച്ചു.
നമ്മുടെ സുരക്ഷാ പ്രവര്‍ത്തനങ്ങളില്‍ ഏര്‍പ്പെട്ടിരിക്കുന്ന പുരുഷന്‍മാര്‍ക്കും വനിതകള്‍ക്കും കൃതജ്ഞത നല്‍കണം.
ഈ രണ്ടു മഹാനായ വ്യക്തികള്‍ ഛാര്‍ഖണ്ഡ് മാത്രമല്ല, രാജ്യം മുഴുവന്‍ ഉജ്ജ്വലമാക്കിയിട്ടുണ്ട്.
അവരുടെ സംഭാവനകള്‍ക്ക് രാജ്യം മുഴുവന്‍ നന്ദിയുണ്ട്.
ഈ ദിവസം നാല് വര്‍ഷത്തിനുള്ളില്‍ ഒരിക്കല്‍ വരുമെന്ന് നിങ്ങള്‍ക്കറിയാം.
ഈ ദുര്‍ലഭമായ ചിത്രകലയെ ആധുനിക യുവജനങ്ങളുമായി ബന്ധിപ്പിച്ച് അദ്ദേഹം വലിയൊരു പ്രവര്‍ത്തനം ചെയ്തു.
അമേരിക്കന്‍ ടാഓ പ്രൊചോണ്‍ ലൈന്‍ച്ചിനെ കുറിച്ച് കേട്ടാല്‍ നിങ്ങള്‍ക്ക് ആശ്ചര്യമുണ്ടാകും.
പാവപ്പെട്ടവരുടെ ജീവിതത്തില്‍ ഈ പദ്ധതി വളരെയധികം മാറ്റങ്ങള്‍ വരുത്തുമെന്ന് ഞാന്‍ മനസ്സിലാക്കി.
ശിവകുമാരന്‍ സ്വാമിജി തന്‍റെ മുഴുവന്‍ ജീവിതവും സമൂഹസേവനത്തിനായി സമര്‍പ്പിച്ചു.
ഭഗവാന്‍ ഭഗവാന്‍ വാസ്‌വേശ്വര്‍ നമ്മെ പഠിപ്പിച്ചു - 'കയകവേ കൈലാസ്' അതായത് കഠിന പ്രയത്‌നത്താല്‍ തങ്ങളുടെ ചുമതലകള്‍ നിറവേറ്റുക, ഭഗവാന്‍ ശിവന്‍റെ ശവകുടീരമായ സ്ഥാനം കൈലാസ് ധാമില്‍ താമസിക്കുക എന്നിവയുള്‍പ്പെടും.
ഞാന്‍ നിങ്ങളോട് അഭ്യര്‍ത്ഥിക്കുന്നു. നിങ്ങള്‍ അവിടേയ്ക്ക് പോയി രവീന്ദ്രനാഥ് ടാക്‌റിന്‍റെ ശില്‍പങ്ങള്‍ തീര്‍ച്ചയായും കാണാന്‍ കഴിയും.
കലാകൃതിയുമായി ബന്ധപ്പെട്ട് സംസാരിക്കുമ്പോള്‍ ഗുരുദേവ് രവീന്ദ്രനാഥ് തടാകത്തിലെ മികച്ച കലാകൃതികള്‍ കാണാന്‍ ഞാന്‍ നിങ്ങളോട് പറയുകയാണ്.
ഗുരുദേവ് രവീന്ദ്രനാഥ് ടാക്യൂറിനെ നിങ്ങള്‍ക്കറിയാം.
സന്ത്‌രവിദാസിന്‍റെ ദോഹകള്‍ വളരെ പ്രസിദ്ധമാണ്.
ഗുരു രവീദാസ് വാരാണസിയുടെ പവിത്രമായ ഭൂമിയില്‍ ജനിച്ചു.
സന്ത്‌റാവിദാസ് തന്‍റെ സന്ദേശത്തില്‍ തങ്ങളുടെ ജീവിതകാലം മുഴുവന്‍ പരിശ്രമങ്ങളുടെയും തൊഴിലാളികളുടെയും പ്രാധാന്യം പ്രതിഫലിപ്പിക്കാന്‍ ശ്രമിച്ചു.
ഈ ജനുവരി 24 ന് നമ്മുടെ വിദ്യാര്‍ത്ഥികള്‍ നിര്‍മ്മിച്ച കലാം സെറ്റ് പ്രക്ഷേപണം ചെയ്തു.
നമ്മുടെ മീന്‍പിടുത്തക്കാര്‍ക്കും നാവികന്‍
ഗവണ്‍മെന്റിന്റെ സേവനങ്ങളുടെ വിനിമയവും ഉത്തരവാദിത്വവും കൂടുതല്‍ മെച്ചപ്പെടുത്തുന്നതിനായി നാം ബഹിരാകാശ സാങ്കേതികവിദ്യ ഉപയോഗിക്കുന്നു.
നമ്മുടെ മെച്ചപ്പെട്ട മത്സരാത്മക ഉപഗ്രഹങ്ങളിലൂടെ ഇന്ത്യ ഇന്ന് വികസിത രാജ്യങ്ങള്‍ മാത്രമല്ല വികസിത രാജ്യങ്ങള്‍ക്കും ഉപഗ്രഹങ്ങളെ പ്രേരിപ്പിക്കുന്നു.
ഞാന്‍ പഠിക്കുകയായിരുന്നു - ആകാശത്തിന്‍റെ പിതാവായ രമേഷ്ജി പൂനെയുടെ ഒരു വ്യവസായത്തില്‍ എത്തിച്ചേരുന്നവയാണ്.
ഒരു പാര്‍ക്കിംഗ് സ്ഥലത്ത് അദ്ദേഹം തന്‍റെ കുടുംബത്തോടൊപ്പം താമസിക്കുന്നു.
അസന്‍സോളിലെ 10-ാം വാര്‍ഷിക നവീനാശയമായ സാ ഖേലോ ഇന്ത്യ യൂത്ത് ഗെയിംസിലെ ഏറ്റവും കുറഞ്ഞ മെഡല്‍ ജേതാക്കളാണ്.
കര്‍ണ്ണാടകത്തിലെ ഒരു കര്‍ഷകന്‍റെ മകള്‍ അക്ഷത വാസ്വാനി കംപ് ഭാരതോത്സവത്തില്‍ സ്വര്‍ണ്ണ മെഡല്‍ നേടിയിട്ടുണ്ട്.
അതെ, നിരവധി കുടുംബങ്ങള്‍ക്ക് വര്‍ഷത്തിലെ ആദ്യ ഭാഗം പരീക്ഷയുടെ കാലാവസ്ഥയാണ്.
'പ്രീക്ഷാ പെ ചര്‍ച്ച' പദ്ധതിയില്‍ പരീക്ഷയുമായി ബന്ധപ്പെട്ട എല്ലാ വിഷയങ്ങളും പ്രത്യേകിച്ച് ഊര്‍ജ്ജസ്വലമായ പരീക്ഷകള്‍ സംബന്ധിച്ച് എന്റെ യുവജനങ്ങളുമായും ആശയവിനിമയം നടത്തും.
നിങ്ങള്‍ക്ക് വളരെയധികം ശുഭാശംസകള്‍.
വ്യക്തിപരമായ ജീവിതം, സാമൂഹിക ജീവിതം, രാഷ്ട്രത്തിന്റെ ജീവിതം, എല്ലാവര്‍ക്കും പിറകില്‍ തിരിച്ച് കാണാന്‍ കഴിയുന്നു.
ആഗര്‍-19 ക്രിക്കറ്റ് ലോകകപ്പിലും അന്ധമായ ക്രിക്കറ്റ് ലോകകപ്പിലും ഇന്ത്യ വിജയിച്ചു.
എന്റെ പ്രിയപ്പെട്ട ദേശവാസികളേ, ഈ ഡിസംബര്‍ മാസത്തില്‍ ഞങ്ങള്‍ ചില അസാധാരണ വ്യക്തിത്വങ്ങള്‍ നഷ്ട്ടപ്പെട്ടിട്ടുണ്ട്.
159 ദിവസമായി പ്രതിദിനം 300 കിലോമീറ്റര്‍ സൈക്കിള്‍ ഓടുകയായിരുന്നു അദ്ദേഹം.
ഇത്തരത്തിലുള്ള നേട്ടങ്ങളെ കുറിച്ച് ഞങ്ങള്‍ക്ക് പ്രചോദനമുണ്ടോ?
ഇത്രയും വര്‍ഷങ്ങള്‍ ജയിലില്‍ നിര്‍മ്മിക്കാനുള്ള കഴിവും പ്രചോദനവും അദ്ദേഹത്തിന് ലഭിച്ചു.
ആ കത്തുകള്‍ എനിക്ക് ഒരു പേപ്പര്‍ മാത്രം ഇല്ല.
ഞാന്‍ ഏകദേശം 40-45 വര്‍ഷങ്ങള്‍ നിരന്തരമായി ഒരു ഗവണ്‍മെന്റിന്റെ ജീവന്‍ ചെലവഴിച്ചിട്ടുണ്ട്. രാജ്യത്തിന്റെ കൂടുതല്‍ ജില്ലകള്‍ സന്ദര്‍ശിച്ചിട്ടുണ്ട്. രാജ്യത്തിന്റെ ദൂരെയുള്ള ജില്ലകളില്‍ ഞാന്‍ വളരെ സമയം ചിലവഴിച്ചിട്ടുണ്ട്.
2020 ല്‍ നാം ഒരു ജനാധിപത്യമായി 70 വര്‍ഷം പൂര്‍ത്തീകരിക്കുകയും 2022 ല്‍ നമ്മുടെ സ്വാതന്ത്ര്യത്തിന്റെ 75 വര്‍ഷം പൂര്‍ത്തീകരിക്കുകയും ചെയ്യും.
നമുക്ക് എല്ലാവര്‍ക്കും നമ്മുടെ ഭരണഘടനയുടെ മൂല്യങ്ങള്‍ വര്‍ദ്ധിപ്പിക്കുകയും നമ്മുടെ ശാന്തി, പുരോഗതി, സമൃദ്ധി എന്നിവ ഉറപ്പാക്കുകയും ചെയ്യാം.
നമുക്ക് ഈ യാത്രയെ കൂടുതല്‍ മുന്നോട്ടുകൊണ്ടുപോകാം.
ഇത് നിരവധി ഭാഗങ്ങളില്‍ വിഭജിച്ചിരിക്കുന്ന ഇന്ത്യയുടെ കൊത്തുപണിയാണ്.
രാഷ്ട്രപതി ശ്രീ. നരേന്ദ്ര മോദിയുടെ അദ്ധ്യക്ഷതയില്‍ ചേര്‍ന്ന കേന്ദ്ര മന്ത്രിസഭായോഗം അംഗീകാരം നല്‍കി.
അദ്ദേഹത്തിന്‍റെ പിതാവ് ഒരു തൊഴിലാളിയും മത്സ്യവും വില്‍ക്കുന്നു.
പ്രത്യേകിച്ച് വൃക്ഷങ്ങളുടെ സംരക്ഷണത്തിനായി അവര്‍ തങ്ങളുടെ ജീവന്‍ സമര്‍പ്പിക്കാന്‍ തയ്യാറല്ല, എന്നാല്‍ ഒരു ദോഷവും അവര്‍ക്കറിയില്ല.
എന്നാല്‍ നിങ്ങള്‍ക്കറിയാന്‍ ആശ്ചര്യമുണ്ട്, ഒരു സാധാരണ കര്‍ഷകനായ ഗുരുവചന്‍സിംഗ് പെണ്‍കുട്ടിയുടെ അച്ഛന്‍റെ മുന്നില്‍ നിര്‍മ്മിച്ച അവകാശങ്ങള്‍ നമ്മുടെ സമൂഹത്തിന്‍റെ യഥാര്‍ത്ഥ ശക്തിയാണ്.
ശ്രീ ഗുരുവചന്‍ സിംഗിന്‍റെ കുടുംബവും ഞങ്ങള്‍ക്ക് മുന്നില്‍ ഇത്തരത്തിലുള്ള ഒരു തര്‍ക്കമാണ്.
പഞ്ചാവര്‍ നാവയുടെ അടുത്തുള്ള മറ്റൊരു ഗ്രാമം 'കല്ലര്‍ മാജ്‌റാ'യെക്കുറിച്ച് ഞാന്‍ വായിച്ചിട്ടുണ്ട്.
പാവപ്പെട്ടവരില്‍ നിന്നും പാവപ്പെട്ടവരുടെ വികസനം സമാധാനത്തിന്‍റെ യഥാര്‍ത്ഥ പ്രതീകമാണ്.
എന്‍റെ പ്രിയപ്പെട്ട ദേശവാസികളേ, നമ്മുടെ വടക്ക് കിഴക്കന്‍ മേഖലകള്‍ കുറച്ച് വേറെയാണ്.
ഈ മേഖലയില്‍ മികച്ച നയനിര്‍ണ്ണയത്തിനായി നല്‍കിയ പുരസ്‌ക്കാരങ്ങള്‍ ഒസ്‌കാരുമായി ചേര്‍ന്ന് നിങ്ങള്‍ക്കറിയാന്‍ സന്തോഷമുണ്ട്.
