ଆମେ ସମସ୍ତେ ଏହି ଦ୍ୱିପାକ୍ଷିକ ଅବସରରେ ଭାରତର ମହିଳା ଶକ୍ତି ଏବଂ ସେମାନଙ୍କର ସଫଳତାକୁ ପାଳନ କରିବା, ଅର୍ଥାତ ଭାରତୀୟ ଦେଶବାସୀଙ୍କୁ ସମ୍ମାନ କରିବା, କ’ଣ ନୁହେଁ?
କିଛି ଦିନ ମଧ୍ୟରେ ସାମାଜିକ ଗଣମାଧ୍ୟମରେ କେତେକ ପ୍ରେରଣାଦାୟୀ କାହାଣୀ ଆସିବା ଆରମ୍ଭ ହୋଇଥିଲା ।
ଶ୍ରୀ ରାମେଶ ଜୀଙ୍କ ନମୋ ଆପ୍ କାର୍ଯ୍ୟକ୍ରମରେ ନିଜର ମା’ ନିଜର ଶକ୍ତିକୁ ଉଲ୍ଲେଖ କରିଥିଲେ ।
ରମେଶ ମହୋଦୟ, ଆପଣମାନଙ୍କ ଦାୟାରଙ୍କୁ ମୋର ପ୍ରଣାମ ।
ଦ୍ୱିପାକ୍ଷିକ ଟ୍ୱିଟରରେ ଅତ୍ୟନ୍ତ ପ୍ରେରଣାଦାୟୀ କିତିକା ସ୍ୱାମୀଜୀ କହିଥିଲେ ଯେ ମେଜର କୁଶବୁ କନଭର ହିଁ ଭାରତୀୟ ସ୍ଵାମୀ ।
କବିତା ଦିବାଡି ମହାଶୟଙ୍କ କଥାରେ, ଭାରତୀୟ ଶ୍ରୀମତୀ ତ ତାଙ୍କର ଝିଅ ହିଁ ତାଙ୍କୁ ଶକ୍ତି ଦେଇଥାଏ ।
ମୁଁ ଭେନଗୁବର ଏବଂ ତେହରାନର ଗୁରୁତ୍ୱାରାକ ଗସ୍ତକୁ ଯିବାକୁ ଭୁଲିପାରିବା ନାହିଁ ।
ଗୁରୁ ନାନକଦେବ ସେଠାକାର ଲୋକମାନେ ତାଙ୍କୁ ଗୁରୁ ଭାବେ ସ୍ୱୀକାର କରିଥିଲେ ।
ସେ ଉଜବେକିସ୍ତାନର ତେଲଯାତ୍ରାରେ ମଧ୍ୟ ଶ୍ରଦ୍ଧାଞ୍ଜଳି ଅର୍ପଣ କରିଥିଲେ ।
ଏବେ କିଛି ଦିନ ପୂର୍ବରୁ ପାଖାପାଖି 85ଟି ଦେଶର ସରକାରୀ ରାଷ୍ଟ୍ରଦୂତ ଦିଲ୍ଲୀରୁ ଅମୃତଶାସର ଗସ୍ତ କରିଥିଲେ ।
ଏହା ବିଶ୍ୱର ସବୁଠୁ ବଡ଼ ପ୍ରତିମୂର୍ତ୍ତି ।
ଏଥିରେ ସମାଜର ସମସ୍ତ ବର୍ଗ ଏବଂ ପ୍ରତ୍ୟେକ ସ୍ତରରେ ରହୁଥିବେ ।
କିନ୍ତୁ ରାମଜନମଭୁମୀର ନିଷ୍ପତ୍ତି ନେବା ପରେ ସେତେବେଳେ ସରକାର, ରାଜନୈତିକ ଦଳ, ସାମାଜିକ ସଂଗଠନ, ସମାଜ, ସମସ୍ତ ଧର୍ମର ପ୍ରତିନିଧି ଏବଂ ସନ୍ଥ-ପୁଣୀମାନେ ବହୁତ ସଚ୍ଚୋଟ, କେନ୍ଦ୍ରୀୟ ବିଚାର ଦେଇଥିଲେ ।
କିନ୍ତୁ ଏକ ସୁଖଦ ଅନୁଭୂତି ଏବଂ ସୁଖଦ ଅନୁଭୂତି ରହିଛି ।
ଧନ୍ୟବାଦ ।
ଦେଶର ନାଗରିକ, ବିଶେଷ କରି ଯୁବପିଢ଼ିଙ୍କୁ ଆମର ଶକ୍ତି ବିଷୟରେ ଅବଗତ କରାଇବା ପାଇଁ ଦେଶରେ ଅନେକ ସ୍ଥାନରେ ଆମର ସେନା ପ୍ରଦର୍ଶନୀର ଆୟୋଜନ କରିଥିଲେ ।
ଆମେ କେତେ ମୂଲ୍ୟବାନ, କିଭଳି ଆମର ସେନାମାନେ ନିଜ ଜୀବନକୁ ପୁଞ୍ଜି ଦେଇ ଆମ ଦେଶବାସୀଙ୍କୁ ରକ୍ଷା କରୁଛନ୍ତି ।
ଭାରତ ସବୁବେଳେ ଶାନ୍ତି ବଜାୟ ରଖିବା ପାଇଁ ନିଜର ପ୍ରତିବଦ୍ଧତା ଦେଇଛି, ସମର୍ପିତ ଭାବନାରୁ ଆସିଛି ।
ଦେଶ ପାଇଁ ସେମାନଙ୍କର ସେବା କରିଥିବା ସମସ୍ତ ବାୟୁସେନା ଏବଂ ସେମାନଙ୍କ ପରିବାରକୁ ମୁଁ ହୃଦୟର ସହିତ ଅଭିନନ୍ଦନ ଜଣାଉଛି ।
1947ରେ ଯେତେବେଳେ ପାକିସ୍ତାନର ଆତଙ୍କବାଦୀ ଆକ୍ରମଣ କରିଥିଲେ, ସେତେବେଳେ ଆମର ବାୟୁସେନା ସେମାନେ ଶ୍ରୀନଗରକୁ ଆତଙ୍କବାଦୀମାନଙ୍କରୁ ରକ୍ଷା କରିବା ପାଇଁ ନିଷ୍ପତ୍ତି ନେଇଥିଲେ, ଭାରତୀୟ ସେନାର ସଶସ୍ତ୍ର ଏବଂ ଯୁଦ୍ଧ ବାହିନୀକୁ ସଠିକ ସମୟରେ ବନ୍ଦ କରି ଦେଇଥିଲେ ।
1965ରେ ବାୟୁସେନା ସନ୍ତ୍ରାସବାଦୀମାନଙ୍କୁ ଦୃଢ଼ ଉତ୍ତର ଦେଇଥିଲା ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଅକ୍ଟୋବର 2 ତାରିଖରେ ଦେଶର ପ୍ରତ୍ୟେକ ପିଲା ଜାଣିଥିବେ କି ଆମ ଦେଶ ପାଇଁ କ’ଣ ମହତ୍ୱ ରହିଛି ।
ପରେ 1945ରେ ସ୍ୱାଧୀନତା ସଂଗ୍ରାମର ପ୍ରଗତି ହୋଇଥିଲା ।
ପ୍ରଧାନମନ୍ତ୍ରୀ ଶ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦୀଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ କେନ୍ଦ୍ର କ୍ୟାବିନେଟ ବୈଠକରେ କେନ୍ଦ୍ର କ୍ୟାବିନେଟ ବୈଠକ ଅନୁଷ୍ଠିତ ହୋଇଥିଲା ।
ଏହାଦ୍ୱାରା ତାଙ୍କର ଜୀବନ ଏବଂ ଭବିଷ୍ୟତ ଉଜ୍ଜ୍ୱଳ ହୋଇପାରିବ ।
ଏହା ଏକ ସୁସ୍ଥ ସମାଜକୁ, ବିଶେଷ ଗଣତାନ୍ତ୍ରିକ ମୂଲ୍ୟବୋଧକୁ ବିଶ୍ୱାସ ଦେଇଛି ।
କିଛି ଦିନ ପରେ ଜନ୍ମାଷ୍ଟମୀଙ୍କ ଜନ୍ମବାର୍ଷିକୀ ଆସିବାକୁ ଯାଉଛି ।
ସମଗ୍ର ପରିବେଶରେ ଆହ୍ୱାନ, ଆହ୍ୱାନ, ଦାଟକ, ଜୟ କନହ୍ୟାଲାଲ କି, ଗୋବିନ୍ଦା-ଗୋବିନ୍ଦାର ଜୟକୋଶ ମୂଲ୍ୟବୋଧକୁ ଦର୍ଶାଉଛି ।
ଶ୍ରୀ କୃଷ୍ଣଙ୍କ ଶ୍ରଦ୍ଧାକୁ ନେଇ ଅତ୍ୟନ୍ତ ଆନନ୍ଦର ଅନୁଭବ ରହିଛି ।
ଦେଶର ଅନେକ ଅଂଚଳରେ ବିଶେଷ କରି ମହାରାଷ୍ଟ୍ରରେ ଦେହି-ହଣ୍ଡି ପାଇଁ ଆମର ଯୁବକମାନେ ପ୍ରସ୍ତୁତିର ବ୍ୟବସ୍ଥା କରୁଛନ୍ତି ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀ!
ସଂସଦ ବିଷୟରେ ଚର୍ଚ୍ଚା ହେବା ସମୟରେ ସଂସଦକୁ ମୁକାବିଲା କରିବା, ଆହ୍ୱାନ ଏବଂ ଆହ୍ୱାନର ବିଷୟରେ ଚର୍ଚ୍ଚା କରାଯାଉଛି ।
ଏହି ସଂଶୋଧନ ବୋର୍ଡ ମଧ୍ୟ ଅନୁଷ୍ଠିତ ହୋଇଛି । ଏହି ସଂଶୋଧନ ସଂଶୋଧନ ବୋର୍ଡ ମଧ୍ୟ ସଂଶୋଧିତ ହୋଇଛି ।
ଏହି ଆଇନ ନିମ୍ନଲିଖିତ ଏବଂ ଆଦିବାସୀ ସମାଜର କଲ୍ୟାଣକୁ ଆହୁରି ସଂରକ୍ଷିତ କରିବ ।
ଯେତେବେଳେ ଆମେ ଦେଶର କଲ୍ୟାଣକୁ ନେଇ ଆଗକୁ ବଢ଼ୁଛୁ, ସେତେବେଳେ ଗରିବ, ପଛୁଆ, ଗରିବ, ବଂଚିତ, ବଂଚିତଙ୍କ ଜୀବନରେ ପରିବର୍ତ୍ତନ ଆସିପାରିବେ ।
ମୌସୁମୀ ଅଧିବେଶନରେ ଏଥର ସମସ୍ତଙ୍କୁ ମିଳିମିଶି ଏକ ବିଶେଷ ମଡେଲ ପ୍ରସ୍ତୁତ କରାଯାଇଛି ।
ଭାରତର ବ୍ୟାପକତା, ବିବିଧତା, କିନ୍ତୁ କିଛି ସମୟ ମଧ୍ୟରେ ବର୍ଷା ନିଜର ଅଭ୍ୟାସକୁ ଦର୍ଶାଉଛି ।
କିନ୍ତୁ କାହିଁକି ଆମେ ବର୍ଷାକୁ ହ୍ରାସ କରିବା?
ସାରା ବିଶ୍ୱରୁ ଲୋକମାନେ ଏହି ପିଲାକୁ ସୁରକ୍ଷିତ ଭାବେ ବାହାରକୁ ନେବା ଲାଗି ପ୍ରାର୍ଥନା କରୁଥିଲେ ।
ଅନେକ ଛାତ୍ରଛାତ୍ରୀ ନିଜ କଲେଜରେ ସାମିଲ ହୋଇଥିବେ, କିଛି ଲୋକ ଯୋଡ଼ି ହେବେ ।
ଆପଣମାନଙ୍କ ଦକ୍ଷତାକୁ ଉପଯୋଗ କରି ଯୋଗେଶ ମହୋଦୟ ଏବଂ ରଜନୀଶ ମହୋଦୟ ମିଳିତ ଭାବେ ସ୍ମାର୍ଟ ଗାଓନ ଆପ୍, ସ୍ମାର୍ଟ ଗାଓନ ଆପ୍ ଏବଂ ବୌଦ୍ଧିକ ଗ୍ରାମର ଆପ୍ ପ୍ରସ୍ତୁତ କରିଥିଲେ ।
ଭେଟେଲ ଭଗବାନ ଗରିବ, ପୀଡ଼ିତ ଏବଂ ପୀଡ଼ିତଙ୍କ କଲ୍ୟାଣକୁ ସୁରକ୍ଷା ଦେଇଥିଲେ ।
“ଏକ ଥର ବୀରଙ୍କ ଜୀବନରେ ବହୁତ ମହତ୍ୱପୂର୍ଣ୍ଣ ସ୍ୱପ୍ନ ହୋଇଥାଏ, ତାହା ବିଶ୍ୱ ମଂଚରେ ମୋର ହାତରେ ପହଂଚିଛି, ଯାହାକୁ ମୁଁ ପ୍ରଦର୍ଶିତ କରିଛି, ତାହା ମୋତେ ଗର୍ବର ବିଷୟ ।
ତାଙ୍କର ସଫଳତାରେ ସେ ବିଦ୍ୟାର୍ଥୀଙ୍କ ଆହ୍ୱାନକୁ ନିଜ ସଫଳତାର ମାଧ୍ୟମରେ ପରିଣତ କରିଥିଲେ ।
2003ରେ ହୋଇଥିବା ସଡ଼କ ଦୁର୍ଘଟଣା କାରଣରୁ ଏକତାବାୟନଙ୍କ ଶରୀରର କେନ୍ଦ୍ରବିନ୍ଦୁ ଅଂଚଳ ଅକ୍ରାନ୍ତ ହୋଇଯାଇଥିଲା, କିନ୍ତୁ ସେ କେବଳ ମସ୍ତିଷ୍କକୁ ହରାଇନଥିଲେ, ନିଜକୁ ଆହୁରି ମଜଭୁତ କରି, ମସ୍ତିଷ୍କକୁ ହାସଲ କରିଥିଲେ ।
ଏହି କାର୍ଯ୍ୟକ୍ରମରୁ ଆମେ କ୍ରୀଡ଼ାବିତମାନଙ୍କ ଭାବନାକୁ ବୁଝି ପାରିବା ।
ମୋର ବିଶ୍ୱାସ ରହିଛି କି ଏବେ ଏଭଳି ଭାବେ ପରସ୍ପର ସହିତ ଖେଳର ଭାବନା ସହିତ ଆମେ ଖେଳୁ ଏବଂ ବିକାଶ କରିବୁ ।
ଏହା ଉଲ୍ଲେଖନୀୟ କଥା ଯେ ସେମାନେ ବିମାନରେ ବସବାସ କରିନାହାନ୍ତି । ସେମାନେ ଏଭଳି କରିନାହାନ୍ତି ।
ଆଉ ଏହାକୁ ଜନସାଧାରଣ ନିଜ ଜୀବନର ଏକ ଅଂଶବିଶେଷ ଭାବେ ବିକଶିତ କରିବେ ।
ସେ କେଉଁଠି ଯାଇଥିବେ, ସାମାଜିକ କଲ୍ୟାଣ ପାଇଁ ଅନେକ କିଛି କରିଛନ୍ତି ।
2019ରେ ଜାଲିଆନୱାଲାବାଗ ଆକ୍ରମଣର ଶହେ ବର୍ଷ ପୂର୍ତ୍ତି ହେବ । ଏହା ମାନବ ସମ୍ପ୍ରଦାୟକୁ ଭେଟାଇବାର ଆବଶ୍ୟକତା ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଦିଲ୍ଲୀର ରୋହିନୀ ଅଂଚଳର ରମଣ କୁମାର ମହାଶୟ, ପ୍ରଧାନମନ୍ତ୍ରୀ ଶ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦୀ ଆପରେ ଆଗାମୀ ଜୁଲାଇ 6 ତାରିଖରେ ଡ.
ଶ୍ୟାମା ପ୍ରସାଦ ମୁଖାର୍ଜୀଙ୍କ ଯୋଗଦାନ ହେଉଛି ।
ପଶ୍ଚିମବଙ୍ଗର ବିକାଶ ସମ୍ପର୍କରେ ସେ ସନ୍ତୋଷ ବ୍ୟକ୍ତ କରିଥିଲେ ।
ତାଙ୍କର ସଚେତନତା, ବୌଦ୍ଧିକତା ଏବଂ ସକାରାତ୍ମକ କାର୍ଯ୍ୟକ୍ରମର ପରିଣାମ ହେଉଛି ବାଂଲାଦେଶର ଏକ ବଡ଼ ଅଂଚଳର ସଂରକ୍ଷଣ ଏବଂ ଭାରତର ଅଂଚଳ ।
ସେମାନଙ୍କର ଜୀବନର ପରିବର୍ତ୍ତନ ସମ୍ପର୍କରେ ସିଧାସଳଖ ସୂଚନା ଦେବାର ସୁଯୋଗ ମିଳିଥିଲା ।
ଏହି ସଂପୂର୍ଣ୍ଣ କାର୍ଯ୍ୟକ୍ରମରେ, ସରକାରଙ୍କ ସଫଳତାଠାରୁ ଅଧିକ, ସାଧାରଣ ଜନତାଙ୍କ ସଫଳତା ବିଷୟରେ, ଦେଶର ଶକ୍ତି, ନୂତନ ଭାରତର ସ୍ୱପ୍ନର ଶକ୍ତି, ନୂତନ ଭାରତର ମନୋଭାବର ସାମର୍ଥ୍ୟ- ଏହି କଥା ମୁଁ ଦେଖିଥିଲି, ମୋତେ ଅନୁଭବ ହୋଇଥିଲା ।
ମୁଁ ଦେଶବାସୀଙ୍କୁ ଧନ୍ୟବାଦ ଜଣାଉଛି ।
ଆମେ ମଧ୍ୟ ସୌହାର୍ଦ୍ଦ୍ୟର ସୁଗମତା ହାସଲ କରିପାରିବା ।
ଗତ ଦିନରେ ଗୋଟିଏ କଥା ମୋର ଧ୍ୟାନକୁ ଆକର୍ଷିତ କରିଦେଇଥିଲା ।
ଆପଣମାନଙ୍କୁ ବହୁତ-ବହୁତ ଶୁଭେଚ୍ଛା ।
ପ୍ରଣାମ ।
ଅନେକ ବର୍ଷ ଧରି ଜନସାଧାରଣ ଏଭରେଷ୍ଟ ଶିଖରରେ ପହଂଚିଛନ୍ତି, ସେଥିରୁ ଅନେକଙ୍କୁ ସଫଳତା ମିଳିଛି ।
ମୁଁ ଏହି ସୌହାର୍ଦ୍ଦ୍ୟପୂର୍ଣ୍ଣ ଯବାନମାନଙ୍କୁ, ବିଶେଷ କରି ମହିଳାମାନଙ୍କୁ ହୃଦୟର ସହିତ ଅଭିନନ୍ଦନ ଜଣାଉଛି ।
ଦେଶର ଅନେକ ଅଂଚଳରେ ଆମର ଯବାନ ଏବଂ କୃଷକମାନେ ଅନ୍ୟାୟ ବିରୋଧରେ ସଂଗ୍ରାମ କରିଥିଲେ ଏବଂ ସେମାନଙ୍କର ତଥ୍ୟ ଦର୍ଶାଇଥିଲେ ।
ସନ୍ତୋଷର କଥା ହେଉଛି କି 1857 ବର୍ଷ ଧରି ହୋଇଥିବା କଳାଧନ, ସିପାଇ କଳାଧନ, କଳାଧନ, କଳାଧନ, କଳାଧନ, କଳାଧନ ।
ବାସ୍ତବରେ ଏହା କେବଳ କମ୍ ନୁହେଁ, ବରଂ ଏହା ହେଉଛି ଆମର ଆତ୍ମନିର୍ଭରଶୀଳତା ଏବଂ ଆତ୍ମନିର୍ଭରଶୀଳତାକୁ ହ୍ରାସ କରିବାର ପ୍ରୟାସ ।
1857 ବର୍ଷ ହୋଇଥିଲା, କେବଳ କଳାକାର ନୁହେଁ, ବରଂ ଏହା ପ୍ରଥମ ସ୍ୱାଧୀନତା ସଂଗ୍ରାମ ନୁହେଁ ।
ସେମାନଙ୍କ ଜୀବନରେ ଥିବା ଅନ୍ଧ୍ୟାକୁ ଦୂର କରିଦେଇଛନ୍ତି ।
ଉତ୍ତରାଖଣ୍ଡର ଭାଗେଶ୍ୱରରେ, ବିଶେଷ କରି ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ହୋଇଥାଏ ।
ଗତ ତିନି ବର୍ଷ ମଧ୍ୟରେ ଜଳସେଚନ ଏବଂ ଜଳ ପରିଚାଳନା ଲକ୍ଷ୍ୟ ହାସଲ କରିବା ଲାଗି ସମସ୍ତଙ୍କୁ ନିଜସ୍ୱ ପ୍ରୟାସ କରାଯାଉଛି ।
ଗତ ତିନି ବର୍ଷ ମଧ୍ୟରେ ଏଭଳି ଜଳସେଚନ ଏବଂ ଜଳ ପରିଚାଳନା କାର୍ଯ୍ୟ ଦ୍ୱାରା ପାଖାପାଖି 150 ଲକ୍ଷ ହେକ୍ଟର କ୍ଷେତ୍ରକୁ ଅଧିକ ଲାଭ ମିଳିଛି ।
ପାଖାପାଖି 40-45 ଗ୍ରାମାଂଚଳର ଜନସାଧାରଣଙ୍କ ସହଯୋଗରେ ଶେଷ ହୋଇଥିବା ଏହି ସସୁର କଦେରୀ ନଦୀକୁ ନବସୃଜନ କରିଥିଲେ ।
ଆପଣମାନେ କ’ଣ ବିଶ୍ୱର ହେଉ, ପଶୁ ହେଉ, କୃଷକ ହେଉ, କୃଷି ହେଉ, ଗାଁ ହେଉ, ଏହା କେତେ ବଡ଼ ଆଶୀର୍ବାଦର ସଫଳତା ଦେଖିଛନ୍ତି?
ସାରା ବିଶ୍ୱରେ ରମଲାନ ମାସରେ ସଂପୂର୍ଣ୍ଣ ପ୍ରଚେଷ୍ଟା ଏବଂ ସମ୍ମାନର ସହିତ ପାଳନ କରାଯାଉଛି ।
ଏହି ଅବସର ମୋହମଦ ନାବିକମାନେ ଯେଉଁ ବାର୍ତ୍ତା ଦେଇଥିଲେ, ତାହା ଦେଖିଥିବେ ।
ସମାନତା ଏବଂ ଭ୍ରାତୃତ୍ୱପୂର୍ଣ୍ଣ ରାସ୍ତାରେ ଯାତ୍ରା କରିବା ହିଁ ତାଙ୍କ ଜୀବନରୁ ଆମେ ଶିକ୍ଷା ଲାଭ କରିବା ।
ଏକ ଥର ଜଣେ ମଣିଷ ସ୍ଵାଧୀନତାକୁ ଅନୁରୋଧ କରିଥିଲେ ଯେ ଇସ୍ଲାମରେ କ’ଣ କାର୍ଯ୍ୟ କରିବା ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ।
ଏହି ପବିତ୍ର ମାସରେ ଜନସାଧାରଣ ଗରିବଙ୍କୁ ଧନ୍ୟବାଦ ଦେଇଛନ୍ତି ।
ସ୍ଵଚ୍ଛ ଆତ୍ମା କାରଣରୁ କୌଣସି ବ୍ୟକ୍ତି ହିଁ ସ୍ଵଚ୍ଛ, ସ୍ଵଚ୍ଛ, ସ୍ଵଚ୍ଛ, ସ୍ଵଚ୍ଛ, ସ୍ଵଚ୍ଛ, ସ୍ଵଚ୍ଛ, ସ୍ଵଚ୍ଛ, ସ୍ଵଚ୍ଛ, ସ୍ଵଚ୍ଛ, ସ୍ଵଚ୍ଛ, ସ୍ଵଚ୍ଛ ।
ବାବା ସାହେବ ସମ୍ବିଧାନ ଆଇନ ମାଧ୍ୟମରେ ହିତାଧିକାରୀ, ପୀଡ଼ିତ, ପୀଡ଼ିତ, ପୀଡ଼ିତ, ପୀଡ଼ିତ, ବଂଚିତ କୋଟି କୋଟି ଲୋକଙ୍କୁ ଶକ୍ତି ଦେଇଥିଲେ ।
ଆପଣମାନେ ଯେଉଁ ବୁଦ୍ଧଙ୍କ ପ୍ରତିମୂର୍ତ୍ତି ବିଷୟରେ ଜାଣିଥିବେ, ସେହି ପ୍ରତିମୂର୍ତ୍ତି ବିଷୟରେ ଜାଣିଥିବେ, ଯେତେବେଳେ ଆପଣମାନେ ଜାଣିଥିବେ, ସେହି ବିଷୟରେ କହିଥିବେ ଯେ ବୁଦ୍ଧଙ୍କ ଆତିଥ୍ୟକୁ ହାସଲ କରି ସୌଭାଗ୍ୟ ହାସଲ କରିଥିବେ, କିନ୍ତୁ ମୋର ବିଶ୍ୱାସ ରହିଛି ଯେ ବୁଦ୍ଧ ଭାରତର ସୁରକ୍ଷା ଇତିହାସରେ ଏକ ମହତ୍ୱପୂର୍ଣ୍ଣ ଘଟଣା ସହିତ ଯୋଡ଼ି ହୋଇଛନ୍ତି ।
ଅଟଳଜୀ ଯେଉଁ ଯାତ୍ରାର ଶୁଭାରମ୍ଭ କରିଥିଲେ, ତାହା ଆଗକୁ ବଢ଼ାଇବାର ନୂତନ ଆନନ୍ଦ, ନୂତନ ଆନନ୍ଦ ଆମେ ଦେଖିଥାଉ ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ପୁଣି ଥରେ ମନର ସ୍ୱରରେ ଯୋଡ଼ି ହୋଇପାରିବେ, ଆଉ ଅନେକ ବିଷୟ ଉପରେ ମଧ୍ୟ ଆଲୋଚନା କରିବୁ ।
ଆମେ ତାଙ୍କ ଜୀବନର ପ୍ରତ୍ୟେକ ମୁହୂର୍ତ୍ତରେ “ରାମ ରାମ”ର ଶକ୍ତି ଦେଖୁଛୁ ।
ମୁଁ ପୁଣିଥରେ ସମସ୍ତଙ୍କୁ ରାମନୱାମୀଙ୍କ ଶୁଭେଚ୍ଛା ଜଣାଉଛି ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ପ୍ରତ୍ୟେକ ଥର ଭଳି, ଆପଣମାନଙ୍କ ସମସ୍ତ ପତ୍ର, ଇଲେକ୍ଟ୍ରୋନିକ୍ସ, ଟେଲିଫୋନର ସୂଚନା, ବିଚାର ବହୁତ ବଡ଼ ସଂଖ୍ୟାରେ ମିଳିଛି ।
ଯେତେବେଳେ ମୋତେ ଏତିକି ପତ୍ର, ଏତିକି ଟେଲିଫୋନର ଆହ୍ୱାନ, ମତାମତ, ସେତେବେଳେ ମୁଁ ପଢ଼ିପାରିବି, ସେତେବେଳେ ମୋ ମନରେ ଦେଖାଯାଉଛି ।
ସେମାନଙ୍କ ବିଷୟରେ କେବଳ କହିବାକୁ ହେବ, ମୋତେ ମାସ ଧରି କହିବାକୁ ହେବ ।
ଏଥର ଅଧିକାଂଶ ପତ୍ର ପିଲା ଲେଖିଛନ୍ତି, ସେମାନଙ୍କର ପରୀକ୍ଷଣ ବିଷୟରେ ଲେଖିଛନ୍ତି ।
ଭାଇ ଓ ଭଉଣୀମାନେ, ଚଳିତ ବର୍ଷ ବଜେଟରେ କୃଷକମାନଙ୍କୁ ଫସଲର ଉପଯୁକ୍ତ ମୂଲ୍ୟ ପ୍ରଦାନ କରିବା ଲାଗି ଏକ ବଡ଼ ନିଷ୍ପତ୍ତି ନିଆଯାଇଛି ।
ଆଜି ଦେଶବ୍ୟାପୀ 3 ହଜାରରୁ ଅଧିକ ଜନ ଔଷଧ କେନ୍ଦ୍ର ଖୋଲାଯାଇଛି, ସେଠାରେ 800ରୁ ଅଧିକ ଔଷଧ ମୂଲ୍ୟରେ ମିଳୁଛି ।
ଏପ୍ରିଲ ମାସରେ ପଞ୍ଜାବ ଏବଂ ପଶ୍ଚିମ ଭାରତରେ ବେସାଗୀ ଉତ୍ସବ ପାଳନ କରାଯାଉଛି ।
ଏହି ପ୍ରଶ୍ନ ହିଁ ଆଧୁନିକ ଭାରତର ଏକ ମହାନ ବୈଜ୍ଞାନିକ ସୃଷ୍ଟି କରିଛି ।
ଯେତେବେଳେ ଆମେ ଅତ୍ୟାଧୁନିକ ବିଜ୍ଞାନ ବିଷୟରେ ଚର୍ଚ୍ଚା କରିଥାଉ, ସେତେବେଳେ ଭାରତ ରତ୍ନ ସର୍ଦ୍ଦାର ସି.
ଏକ ବିପ୍ଳବୀ ଭାବେ ସେ ବ୍ରିଟେନର ପ୍ରଶାସନକୁ ଆହ୍ୱାନ ଦେଇଥିଲେ । ସେମାନଙ୍କ ବିରୋଧରେ ଲଢ଼େଇ କରିଥିଲେ ।
ଏକ ମହାନ ଋଷି ଭାବେ ଜୀବନର ପ୍ରତ୍ୟେକ କୋଣ ଅନୁକୋଣକୁ ନେଇ ପ୍ରଶ୍ନ ଉଠାଇଥିଲେ ।
ଯଦି ଆମେ ସଚେତନ ହୋଇଥାଉ, ଆବଶ୍ୟକ ଆଇନକୁ ପାଳନ କରିଥାଉ, ତେବେ ଆମେ ନିଜ ଜୀବନକୁ ରକ୍ଷା କରିପାରିବା ଏବଂ ଆମ ସମାଜକୁ ବ୍ୟାପକ ସ୍ତରରୁ ରକ୍ଷା କରିପାରିବା ।
ବନ୍ୟା ଏବଂ ବନ୍ୟା ଆହ୍ୱାନର ମୁକାବିଲା କରୁଥିବା ଜିଲ୍ଲାରେ ସ୍ୱେଚ୍ଛାସେବୀମାନଙ୍କୁ ପ୍ରଶିକ୍ଷଣ ପ୍ରଦାନ କରାଯାଇଛି ।
ଆଜିଠାରୁ 2-3 ବର୍ଷ ପୂର୍ବେ ପର୍ଯ୍ୟନ୍ତ ହ୍ରାସ ପାଇବା କାରଣରୁ ହଜାର ହଜାର ଲୋକ ପ୍ରାଣ ହରାଇଥିଲେ ।
ଏଥିପାଇଁ ନିଆଯାଇଥିବା ପଦକ୍ଷେପକୁ ‘ଗୋବାର-ଧନ-ଗାଲୱାନିଜିଂ ବାୟୋ-ଏଗ୍ରାମ ସଂସାଧନ’ର ନାମ ପ୍ରଦାନ କରାଯାଇଛି ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଆଜି ପର୍ଯ୍ୟନ୍ତ ଆମେ ସଂଗଠନ ମେଳା, ଖାଦ୍ୟ ମେଳା, ଚଳଚ୍ଚିତ୍ର ମେଳା ଭଳି ମେଳା ବିଷୟରେ ଶୁଣିଛୁ ।
ଜନସାଧାରଣଙ୍କ ଜୀବନରେ ସ୍ୱଚ୍ଛତା ଅଭିଯାନ ଏବଂ ସ୍ୱଚ୍ଛତା ସଂସ୍କୃତିକୁ ସୁଦୃଢ଼ କରି ଝାଡ଼ଖଣ୍ଡର ମହିଳାମାନେ ଏହାକୁ ଅନେକ ଜନସାଧାରଣଙ୍କ ସ୍ୱାଭାବିକ ଭାବେ ପରିବର୍ତ୍ତିତ କରିବାର ସାମର୍ଥ୍ୟ ଦେଇଛନ୍ତି ।
ଭାଇ ଓ ଭଉଣୀମାନେ, ଏଲିଫଣ୍ଡା ଦ୍ୱୀପର 3 ଗାଁରେ, ଆମେ ସ୍ୱାଧୀନତାର 70 ବର୍ଷ ପରେ ବିଦ୍ୟୁତ ସଂଯୋଗ ପାଇଥିବାରୁ ସେମାନେ କେତେ ଖୁସି ହୋଇଥିଲେ ।
ଦେଶର ଜନସାଧାରଣଙ୍କ ଜୀବନକୁ ଉଜ୍ଜ୍ୱଳ କରିବା, ସେମାନଙ୍କ ଜୀବନରେ ଆନନ୍ଦ ବୃଦ୍ଧି କରିବା, ଏହାଠାରୁ ଖୁସି ଏବଂ ଆନନ୍ଦର ସମୟ ଆଉ କ’ଣ ହୋଇପାରିବ ।
ମୋର ଜୀବନରୁ ଅଧିକ ଭାଇ ଓ ଭଉଣୀମାନେ, କିଛି ଦିନ ପୂର୍ବେ ହିଁ ଆମେ ଶିବରାତ୍ରୀ ପର୍ବ ପାଳନ କରିଛୁ ।
ଆମର ରାଷ୍ଟ୍ରପତି ନିଜ କ୍ଷେତ୍ରରେ ପ୍ରଥମ ସଫଳତା ହାସଲ କରିଥିବା ଅନୌପଚାରିକ ମହିଳା ଦଳକୁ ସାକ୍ଷାତ କରିଥିଲେ ।
ଅକୋଲାର ନାଗରିକମାନେ ଏହି ସ୍ୱଚ୍ଛ ଭାରତ ଅଭିଯାନ ସମ୍ପର୍କରେ ମୋର୍ନା ନଦୀକୁ ସ୍ୱଚ୍ଛ କରିବା ଦିଗରେ କାର୍ଯ୍ୟ କରିଛନ୍ତି ।
ମୋର୍ନା ନଦୀ 12 ମାସ ମଧ୍ୟରେ ବଢ଼ୁଛି ଏବଂ ଏକ ସମୟ ମଧ୍ୟରେ ବଢ଼ୁଛି, କିନ୍ତୁ ଏବେ ତାହା ମୌସୁମୀ ହୋଇ ଯାଇଛି ।
ଏଠାରେ ଦୁଃଖର ଆଉ ଏକ କଥା ହେଉଛି କି ନଦୀରେ ବନ୍ୟା ଏବଂ ଜଳସେଚନ ଭରି ରହିଛି ।
ସୁଭାଷिनी ମିସ୍ତ୍ରୀ ମହାଶୟ, ହସ୍ପିଟାଲ ନିର୍ମାଣ କରିବା ପାଇଁ ଅନେକ ଲୋକଙ୍କୁ ଘରେ ଘରେ ପତାକା ନେଇଥିଲେ, ସବୁଜ ବିକ୍ରୟ କରିଥିଲେ ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଏହି ବର୍ଷ ଗୁରୁ ଗୋବିନ୍ଦ ସିଂଙ୍କ ଜୟନ୍ତୀ 350 ବର୍ଷ ।
ଗୁରୁ ଗୋବିନ୍ଦ ସିଂଙ୍କ ସୌହାର୍ଦ୍ଦ୍ୟ, ବଳିଦାନ ଓ ଅନୌପଚାରିକ ଜୀବନ ଆମକୁ ପ୍ରେରଣା ଦେଇଛି ।
ଗୁରୁ ଗୋବିନ୍ଦ ସିଂ ମହତ୍ୱପୂର୍ଣ୍ଣ ଜୀବନ ଓ ମୂଲ୍ୟବୋଧର ଉପାଦାନ ଦେଇଥିଲେ ।
ଗୁରୁ ଗୋବିନ୍ଦ ସିଂ ଗୁରୁ ଭାବେ, କବି ଭାବେ, ଦର୍ଶନଜ୍ଞ ଭାବେ, ମହାନ ସୈନିକ ଭାବେ, ଏହି ସମସ୍ତ ଯୋଗଦାନ ମାଧ୍ୟମରେ ଜନସାଧାରଣଙ୍କୁ ପ୍ରେରଣା ଦେଇଥିଲେ ।
ପ୍ରଧାନମନ୍ତ୍ରୀ ଶ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦୀ ଦ୍ରବ୍ୟ ଏବଂ ଅନ୍ୟାୟ ବିରୋଧରେ ଲଢ଼େଇ କରିଥିଲେ ।
ଆସନ୍ତୁ, ଆମେ ସମସ୍ତେ ଗୁରୁ ଗୋବିନ୍ଦ ସିଂଙ୍କ ମହାନ ଉପାଦାନ, ତାଙ୍କର ଅନୁଭୂତିଶୀଳ ଜୀବନରୁ ଶିକ୍ଷା ପାଇ ଆମ ଜୀବନକୁ ଉନ୍ନତ କରିବା ପାଇଁ ପ୍ରୟାସ କରିବୁ ।
ନୂତନ ଭାରତରେ ସମସ୍ତଙ୍କୁ ସମାନ ଅବସର ମିଳିବା ଦରକାର, ସମସ୍ତଙ୍କର ଆକାଂକ୍ଷା ପୂରଣ ହେବା ଦରକାର ।
ନୂତନ ଭାରତରେ ଶାନ୍ତି, ଏକତା ଏବଂ ସୌହାର୍ଦ୍ଦ୍ୟ ହିଁ ଆମକୁ ମାର୍ଗଦର୍ଶନର ଶକ୍ତି ହେବା ଆବଶ୍ୟକ ।
ମୋର ନାମ ସଦୀଶ (ବେୱାନୀ) ବେୱାନୀ ।
ଏବେ କେବଳ ଆମ ପାଇଁ ଗୋଟିଏ ପାନୀୟ ଜଳ ନେଟୱାର୍କ ନିର୍ମାଣ କରାଯାଇଛି ।
ବାସ୍ତବରେ, ଏହା ହେଉଛି ନୂତନ ଭାରତ, ଏହା ଆମ ସମସ୍ତଙ୍କ ସହିତ ମିଶି ନିର୍ମାଣ କରାଯାଉଛି ।
1990ରେ ଆତଙ୍କବାଦୀମାନେ ତାଙ୍କ ପୂର୍ବର ଘରକୁ ଜଳାଇ ଦେଇଥିଲେ, ଏହା ଜାଣି ଆପଣମାନେ ଆଶ୍ଚର୍ଯ୍ୟ ହେବେ ।
ଆତଙ୍କବାଦ ଏବଂ ହିଂସାର ମୁକାବିଲା କରିବା ସମୟରେ ତାଙ୍କ ପରିବାରକୁ ନିଜ ପୂର୍ବଜ ମାଟିକୁ ଉଚ୍ଛେଦ କରିବାର ଆବଶ୍ୟକତା ଦେଇଥିଲେ ।
ସେ ନିଜ ପାଇଁ ଏକ ରାସ୍ତା ପ୍ରସ୍ତୁତ କରିଥିଲେ- ଜନସାଧାରଣଙ୍କୁ ସେବା କରିବାର ରାସ୍ତା ।
ପରିବେଶ କେତେ மோசକ, ସୃଜନାତ୍ମକ କାର୍ଯ୍ୟ ମାଧ୍ୟମରେ, ଅଂଚଳ ଦର୍ଶାଉଛି ଯେ ଆଭିମୁଖ୍ୟର ମେଳାକୁ ଦୂର କରିବାରେ ସହାୟକ ହୋଇପାରିବ ।
ଗତ ସପ୍ତାହରେ ଜାମ୍ମୁ-କାଶ୍ମୀରର କିଛି ମହିଳାଙ୍କୁ ଭେଟିବାର ସୁଯୋଗ ମିଳିଥିଲା ।
ସେହି ମହିଳାମାନଙ୍କ ସହିତ ମୁଁ ଖର୍ଚ୍ଚ କରିଛି, ମୋତେ ପ୍ରେରଣା ଦେଇଛି, ଏହା ହେଉଛି ଦେଶର ଶକ୍ତି, ସେମାନେ ମୋର ଯୁବ ସମ୍ପ୍ରଦାୟ, ସେମାନେ ମୋ ଦେଶର ଭବିଷ୍ୟତ ।
ଯଦି ଆମେ ପିଲାଙ୍କୁ ପ୍ରାକୃତିକ ସମ୍ବନ୍ଧରେ ସୂଚନା ଦେଇଛୁ, ତ ଭବିଷ୍ୟତରେ ସେମାନେ ପ୍ରାକୃତିକ ସୁରକ୍ଷାରେ ସହାୟକ ହେବାର ସମ୍ଭାବନା ରହିଛି ।
ଦେଶବାସୀଗଣ, ମୋତେ ଖୁସି ଲାଗୁଛି କି ଗୋଟିଏ ଖବରକାଗଜ ଏଭଳି ପଦକ୍ଷେପ ନେଇଛି, ଏହି ପତ୍ର ମୋତେ ଆସିଛି, ସେମାନଙ୍କୁ ପଢ଼ିବାର ସୁଯୋଗ ମିଳିଛି ।
ମୋ ପାଇଁ ଏହା ଏକ ସୁନ୍ଦର ଅନୁଭବ ଥିଲା ।
କ’ଣ ଜଣା ନାହିଁ କି ବିବିଧତାପୂର୍ଣ୍ଣ ରାଷ୍ଟ୍ର ପାଇଁ ଏକ ସମ୍ବିଧାନ ପ୍ରସ୍ତୁତ କରିବା, ସେମାନେ କେତେ କଠିନ ପରିଶ୍ରମ କରିବେ?
ଯେତେବେଳେ ସେମାନେ ସଚେତନତା, ଦୂରଦର୍ଶନ, ରାଷ୍ଟ୍ରର ଅବଦାନରୁ ମୁକ୍ତି ପାଇଥିଲେ, ସେତେବେଳେ ସେମାନେ ଏହା କରିଛନ୍ତି ।
ଏହି ଦେଶ ସେମାନଙ୍କ ବଳିଦାନକୁ ସବୁବେଳେ ଭୁଲିବ ନାହିଁ ।
ଆଜି ସମଗ୍ର ବିଶ୍ୱରେ ଆତଙ୍କବାଦ ହେଉଛି, ଦୈନନ୍ଦିନ କୌଣସି ଘଟଣା ହେଉଛି, ଏକ ଅତ୍ୟନ୍ତ ଆହ୍ୱାନର ରୂପରେ ଚାଲିଛି ।
ଆମେ ଗତ 40 ବର୍ଷ ମଧ୍ୟରେ ଆତଙ୍କବାଦର ମୁକାବିଲା କରିଛୁ ।
ଏହା ମାନବୀୟ ଶକ୍ତିକୁ ନଷ୍ଟ କରିବା ପାଇଁ ଲକ୍ଷ୍ୟ ରଖିଛି ।
ଏଥିପାଇଁ କେବଳ ଭାରତ ନୁହେଁ, ବରଂ ଦୁନିଆର ସମସ୍ତ ମାନବୀୟ ଶକ୍ତିକୁ ଏକଜୁଟ କରି ଆତଙ୍କବାଦର ମୁକାବିଲା କରିବାକୁ ହେବ ।
ଭଗବାନ ବୁଦ୍ଧ, ଭଗବାନ ମହାବୀର, ଗୁରୁ ନାନକ ଏବଂ ଗାନ୍ଧୀଜୀଙ୍କ ଜନ୍ମର ମାଟି, ଏହି ମାଟି ବିଶ୍ୱକୁ ଅହିଂସା ଏବଂ ସ୍ନେହ ପ୍ରଦାନ କରିଛି ।
ବିଶ୍ୱର ଅଧିକାଂଶ ନୌସେନା ଯୁଗ୍ମ କାର୍ଯ୍ୟରେ ମହିଳାମାନଙ୍କୁ ଅନୁମତି ଦେଇଥିଲେ ।
ମୁଁ ଆମର କୃଷକ ଭାଇ ଓ ଭଉଣୀମାନଙ୍କୁ କିଛି କଥା କହିବାକୁ ଚାହୁଁଛି ।
ଆମର ଖାଦ୍ୟ ସବୁ ଏହି ମାଟି ସହିତ ଯୋଡ଼ି ହୋଇ ରହିଛି ।
ଦୀପାୱାଲି ପୂର୍ବରୁ ଶୀତଳ ଗାନ୍ଧୀ ଆରମ୍ଭ କରିବାର ସମୟ ଥିଲା ।
କିଛି ଦିନ ପରେ ଇଦ-ଏ-ମିଲାଦ-ଉନ-ନବି ଦିବସ ପାଳନ କରାଯିବ ।
ଆମେ ଅନ୍ୟମାନଙ୍କୁ ପ୍ରେରଣା ଦେଇଥିବା ଘଟଣାକୁ ସ୍ମରଣ କରିବୁ ।
ଆମେ ଭଲ କଥାକୁ ସ୍ମରଣ କରି ଉତ୍ତମ ପରିବେଶ ସୃଷ୍ଟି କରିବୁ ।
ଭଲ କଥା, ଭଲ କାମ କରିବା ପାଇଁ ଆବଶ୍ୟକ ଶକ୍ତି ଦେଉଛି ।
ଅଗଷ୍ଟ 2017 ପର୍ଯ୍ୟନ୍ତ ଭାରତୀୟ ସୈନିକମାନେ ସାରା ବିଶ୍ୱରେ 71ଟି ଶାନ୍ତିପୂର୍ଣ୍ଣ କାର୍ଯ୍ୟକ୍ରମରେ ପାଖାପାଖି 50ଟି କାର୍ଯ୍ୟକ୍ରମରେ ନିଜର ସେବା ଦେଇଛନ୍ତି ।
କିଛି ଲୋକ ଜାଣିଥିବେ ଯେ ଭାରତ ପ୍ରଥମ ମହିଳା ପୁଲିସ ଦଳକୁ ଲେବିରିଆରେ ସଂଯୁକ୍ତ ଜାତିସଂଘର ଶାନ୍ତି ସୁରକ୍ଷା ମିଶନ ମାଧ୍ୟମରେ ପହଂଚିଥିଲା ।
ଭାରତର ଏହି କାର୍ଯ୍ୟକଳାପ ବିଶ୍ୱର ସମସ୍ତ ଦେଶ ପାଇଁ ଏକ ଅନୁପ୍ରାଣିତ ବିଷୟ ।
ଗାନ୍ଧୀଜୀ ଏବଂ ଗୌଧମ ବୁଦ୍ଧଙ୍କ ଜୀବନର ଏହି ମାଟିରୁ ଆମର ନିରନ୍ତର ଶାନ୍ତିପ୍ରେମୀମାନେ ସାରା ବିଶ୍ୱରେ ଶାନ୍ତି ଏବଂ ସୌହାର୍ଦ୍ଦ୍ୟର ସ୍ଥାପନ କରିବାର ବାର୍ତ୍ତା ଦେଇଛନ୍ତି ।
ଭାରତ ଏକ ଶାନ୍ତିର ରାଷ୍ଟ୍ରଦୂତ ଭାବେ ବିଶ୍ୱରେ ଶାନ୍ତି, ଏକତା ଏବଂ ସୌହାର୍ଦ୍ଦ୍ୟର ବାର୍ତ୍ତା ସବୁବେଳେ ଦେଇଆସିଛି ।
ଗୁରୁନାନକ ଦେବଜୀ ନା କେବଳ ଶିଖର ପ୍ରଥମ ଗୁରୁ ଥିଲେ ବରଂ ବିଶ୍ୱକୁ ଗୁରୁତ୍ୱ ଦେଇଥିଲେ ।
ସେ ସମାଜରେ ସମାନତା ବଜାୟ ରଖିବାର ସନ୍ଦେଶ ଦେଇଥିଲେ । ସେ ନିଜର ବାର୍ତ୍ତା କେବଳ ଶବ୍ଦରେ ନୁହେଁ ବରଂ ନିଜର କାର୍ଯ୍ୟକ୍ରମରେ ମଧ୍ୟ ଦେଇଥିଲେ ।
ଗୁରୁ ନାନକ ଦେବଜୀ ଜୀବନର 3ଟି ବାର୍ତ୍ତା ଦେଇଛନ୍ତି – ଭଗବାନଙ୍କ ନାମକୁ ଉଚ୍ଛେଦ କରିବା, ପରିଶ୍ରମ କରିବା, ଆବଶ୍ୟକତା ଥିବା ବ୍ୟକ୍ତିଙ୍କୁ ସହାୟତା କରିବା ।
ଗୁରୁ ନାନକ ଦେବଜୀ ନିଜ ଉପାଦାନକୁ ନେଇ ଗୁରୁଗ୍ରହର ପବିତ୍ର ପୁସ୍ତକ ଦେଇଥିଲେ ।
ଆସନ୍ତା 2019ରେ ଆମେ ଗୁରୁ ନାନକ ଦେବଜୀଙ୍କ 550ତମ ଜୟନ୍ତୀ ପାଳନ କରିବୁ ।
ତାଙ୍କର ଉପାଦାନ ଏବଂ ସନ୍ଦେଶ ଦେଖାଇବାର ମାର୍ଗରେ ଆମେ ଆଗକୁ ବଢ଼ିବାର ପ୍ରୟାସ କରିବା ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, 2 ଦିନ ପରେ ଅକ୍ଟୋବର 31 ତାରିଖରେ ସର୍ଦ୍ଦାର ବଲ୍ଲଭ ଭାଇ ପଟେଲଙ୍କ ଜୟନ୍ତୀ ପାଳନ କରାଯିବ ।
ଅର୍ଥାତ ଗାନ୍ଧୀଜୀଙ୍କ ଜୟନ୍ତୀ ଅକ୍ଟୋବର 2 ତାରିଖ 15 ତାରିଖ ପୂର୍ବରୁ ଆମେ ସ୍ଥିର କରିଛୁ ଯେ ଆମେ ଦେଶବ୍ୟାପୀ ସ୍ୱଚ୍ଛତା ସମାରୋହରେ ଯୋଗଦେବା ।
ଏହି ଅକ୍ଟୋବର ମାସରେ ଆମର ଅନେକ ମହାମହିମମାନଙ୍କୁ ସ୍ମରଣ କରିବାର ମାସ ହୋଇଥାଏ ।
ଆପଣ କଳ୍ପନା କରି ଦେଖନ୍ତୁ ଯେ ଏହି ଛୋଟ ବୟସରେ ସେମାନେ ଯେତେବେଳେ ଦୁନିଆକୁ ଶେଷ କରିଥା’ନ୍ତି, ସେମାନଙ୍କର ମନୋଭାବ କିଭଳି ହେବ ।
କିନ୍ତୁ ବଳିଦାନୀ କର୍ଣ୍ଣାଲ ସନ୍ଥୋଷ ମହାଧୀକଙ୍କ ସ୍ତ୍ରୀ ସ୍ୱାଧୀନ ମହାଧୀକ ଏଭଳି କଠିନ ପରିସ୍ଥିତିର ମୁକାବିଲା କରି ନିଜର ମନକୁ ମଜଭୁତ କରିଥିଲେ ଏବଂ ସେ ଭାରତୀୟ ସେନାରେ କାର୍ଯ୍ୟ କରିଥିଲେ ।
11 ମାସ ପର୍ଯ୍ୟନ୍ତ କଠିନ ପ୍ରଶିକ୍ଷଣ ଦେଇ ସେ ସେ ଯବାନମାନଙ୍କ ସହିତ ଯୋଡ଼ି ହୋଇଥିଲେ ଏବଂ ସେ ନିଜ ବ୍ୟକ୍ତିଙ୍କ ସ୍ୱପ୍ନକୁ ସାକାର କରିବା ପାଇଁ ନିଜକୁ ପ୍ରେରଣା ଦେଇଥିଲେ ।
ଏହି ଦେଶ ହେଉଛି ବୁଦ୍ଧ ଏବଂ ଗାନ୍ଧୀଙ୍କ ଜନ୍ମର ଦେଶ, ଦେଶର ଏକତା ପାଇଁ ସାରା ଦେଶ ସହିତ ଯୋଡ଼ି ହୋଇଥିବା ସର୍ଦ୍ଦାର ପଟେଲଙ୍କ ଜନ୍ମର ମାଟି ।
ଶହ ଶହ ଶହ ଶହ ଶହ ଶହ ବର୍ଷ ଧରି ଆମର ପୂର୍ବଜମାନେ ସାଧାରଣ ଜୀବନର ମୂଲ୍ୟବୋଧ ଏବଂ ଅହିମ୍ସ ପାଇଁ ଗର୍ବିତ ହୋଇଛନ୍ତି, ଆମ ମନରେ ଏହା ଭରି ରହିଛି ।
ଅହିମ୍ସା பரମୋଦର୍ମା :- ଆମେ ଏହି କଥାକୁ ଆମର ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ।
ଏହି ବିବିଧତା ଜୀବନର ପ୍ରତ୍ୟେକ କାର୍ଯ୍ୟରେ ଦେଖିବାକୁ ମିଳୁଛି ।
ଆପଣମାନେ ଦେଖିଥିବେ ଯେ ଆମର ପ୍ରତ୍ୟେକ ପର୍ବ ପ୍ରାକୃତିକ ଐତିହ୍ୟ ଅନୁଯାୟୀ ପ୍ରସ୍ତୁତ ହୋଇଛି ।
ସେହିପରି ନୂତନ ଭାରତରେ ପର୍ବଗୁଡ଼ିକ ସ୍ୱଚ୍ଛତାର କାରଣ ହେବା ଆବଶ୍ୟକ ।
ସ୍ୱଚ୍ଛତା ପାଇଁ ଏକତା ଉପରେ ଗୁରୁତ୍ୱ ଦେଇଥିବା ଏକ ବିଶେଷ ଉଦାହରଣ, ସମସ୍ତଙ୍କୁ ପ୍ରେରଣା ଦେବା ନୁହେଁ, ଏହା ଜାମିଆଦ ଉଲେମା-ଏ- ହିନ୍ଦ୍ ସଂଗଠନର ପ୍ରତୀକ ।
କିନ୍ତୁ ଏଥିରେ ଆମକୁ ସମସ୍ତଙ୍କୁ ଯୋଡ଼ିବାର ଅଛି ।
ଶୌଚାଳୟ ନିର୍ମାଣ ହେବା ପରେ, ଆପଣଙ୍କ ନାମ, ଶୌଚାଳୟ ନିର୍ମାଣ କରିବାରେ ଆପଣମାନେ ଯେଉଁମାନଙ୍କୁ ସହାୟତା ଦେଇଛନ୍ତି, ସେମାନଙ୍କର ନାମ ମଧ୍ୟ ପଞ୍ଜିକରଣ କରି ପାରିବେ ।
କେବେ କେବେ କେବେ କିଛି କଥା ଆମର ସ୍ୱାଭାବିକ ପରିସ୍ଥିତିରେ ପରିଣତ ହୋଇଥାଏ ତ ଆମେ ଭୁଲ କରିଥାଉ ।
ଗୋଟିଏ ସମୟରେ ଘରେ ପିଲା ଯେତେବେଳେ ବାହାରକୁ ଯାଇଥିବେ, ସେତେବେଳେ ମାଆ କେବେ ଫେରି ଆସିଥିବେ ।
ଏହି ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଇଏନଏସ ଟାରିନିରେ ଯାତ୍ରା କରି ସମୁଦ୍ରକୁ ଅତିକ୍ରମ କରିବା ଲାଗି ପ୍ରୟାସ କରୁଛନ୍ତି ।
ଏହି କାର୍ଯ୍ୟକ୍ରମର ନାମ ‘ନାବିକା ସାଗର ପରିକ୍ରମା’, ଅର୍ଥାତ ମହିଳା ମାଳୁମୀଙ୍କ ସାମୁଦ୍ରିକ ସମ୍ପ୍ରସାରଣ;
ମୁଁ ମଧ୍ୟ ନରେନ୍ଦ୍ର ମୋଦୀ ଆପ୍ରେ ସେମାନଙ୍କ ଅଭିଜ୍ଞତା ପାଇଁ ଏକ ସ୍ୱତନ୍ତ୍ର ମାର୍ଗ ପ୍ରସ୍ତୁତ କରୁଛି, ଆପଣମାନେ ପଢ଼ିବାର ବ୍ୟବସ୍ଥା କରୁଛି ।
ଆପଣମାନେ ନିଶ୍ଚିତ ଭାବେ ଏହା ପଢ଼ନ୍ତୁ, କାରଣ ମୁଁ ଆପଣମାନଙ୍କ ସହିତ ଏଭଳି ଏକ ସାହସପୂର୍ଣ୍ଣ କାହାଣୀ, ସ୍ୱେଚ୍ଛାସେବୀ କାହାଣୀ, ଏହି ମହିଳା ସମ୍ପ୍ରଦାୟର ଅନୁଭୂତିକୁ ଦୋହରାଇବାରେ ଆନନ୍ଦିତ ।
ସେ ସବୁବେଳେ ନିଜ ଜୀବନକୁ ବିତାଇବାକୁ ଚାହୁଁଛି ।
ସେ ଶିକ୍ଷା କ୍ଷେତ୍ରରେ ସମର୍ପିତ ଥିଲେ ।
ଜଣେ ବକ୍ତବ୍ୟ, ଜଣେ ରାଜନୈତିକ, ଭାରତର ରାଷ୍ଟ୍ରପତି ଥିଲେ, କିନ୍ତୁ ପ୍ରତ୍ୟେକ ମୁହୂର୍ତ୍ତରେ ସେ ନିଜ ଜୀବନକୁ ଅନୁଭବ କରିଥିଲେ ।
ମୁଁ ତାଙ୍କୁ ସ୍ମରଣ କରୁଛି ।
ଯଦି ଆମେ ସାମାଜିକ ସ୍ତରରେ ପ୍ରୟାସ କରୁଛୁ, ତେବେ ଦେଶରେ ଆମେ ପରିବର୍ତ୍ତନ କରିପାରିବା, ଏଥିରେ ଆମେ ବହୁତ ବଡ଼ ଭୂମିକା ତୁଲାଇ ପାରିବା ।
ଆମେ ଏହି ମନ୍ତ୍ରକୁ ଆଗକୁ ବଢ଼ାଇବା, ଆସନ୍ତୁ, ପରିବର୍ତ୍ତନ ଆଣିବା ପାଇଁ ଶିକ୍ଷା ଦେବା, ଏହି ମନ୍ତ୍ରକୁ ଆଗକୁ ବଢ଼ାଇବା ।
ପଶୁ, ପଶୁ, ପଶୁପାଳନ, ପଶୁପାଳନ ଏବଂ ପ୍ରାକୃତିକ ପ୍ରାକୃତିକ ବାର୍ଷିକୀ ଦ୍ୱାରା ବିକଶିତ ହୋଇଥାଏ ।
କିନ୍ତୁ କିଛି ସମୟ ମଧ୍ୟରେ ଯେତେବେଳେ ମୌସୁମୀ ହୋଇଥାଏ, ସେତେବେଳେ ଆମକୁ ଜଣା ପଡ଼ିଥାଏ ଯେ ପାଣିରେ କେତେ ବଡ଼ କ୍ଷତି କରିବାର ଶକ୍ତି ରହିଛି ।
ସାମାଜିକ ସଂଗଠନ, ସାଂସ୍କୃତିକ ସଂଗଠନ ଏବଂ ସେବାର ଭାବନା ଥିବା ନାଗରିକମାନେ ମଧ୍ୟ ଏହି ପରିସ୍ଥିତିରେ ଜନସାଧାରଣଙ୍କୁ ସହାୟତା ଦେବା ପାଇଁ ନିଜର ସଂପୂର୍ଣ୍ଣ ପ୍ରୟାସ କରୁଛନ୍ତି ।
ଯେତେବେଳେ ମୁଁ ମନର ସ୍ୱର କାର୍ଯ୍ୟକ୍ରମ ପାଇଁ ମୋତେ ପ୍ରସ୍ତୁତ କରୁଛି, ସେତେବେଳେ ମୋ ଦେଶର ଜନସାଧାରଣ ମଧ୍ୟ ଏହାର ପ୍ରସ୍ତୁତି କାର୍ଯ୍ୟରେ ନିଜକୁ ଯୋଡ଼ିବେ ।
ମୋତେ ଏହି ଫୋନ ଦେଇଛି – ପ୍ରଣାମ, ପ୍ରଧାନମନ୍ତ୍ରୀ ମହୋଦୟ, ମୁଁ ଗୁରଗାଓନ ଅର୍ଥାତ ଗୁରୁଗ୍ରାମରୁ ନେତୃତ୍ୱ କର୍କ ବ୍ୟକ୍ତ କରୁଛି ।
ଚଳିତ ବର୍ଷ ଆମେ ସ୍ୱାଧୀନତା ମିଶନର 75ତମ ବାର୍ଷିକୀ ପାଳନ କରୁଛୁ ।
1857ରେ ଆରମ୍ଭ ହୋଇଥିବା ସ୍ୱାଧୀନତା ସଂଗ୍ରାମ 1942 ମସିହା ପର୍ଯ୍ୟନ୍ତ ପ୍ରତ୍ୟେକ ଥର ଦେଶର କୌଣସି ଅଂଚଳରେ ଚାଲିଛି ।
1942 ରୁ 1947 ପର୍ଯ୍ୟନ୍ତ ଏହି 5 ବର୍ଷ ଜନସାଧାରଣଙ୍କ ମନୋଭାବର ପ୍ରତୀକ ହୋଇଥିବା ଏହି 5 ବର୍ଷ ସଫଳତାକୁ ଦର୍ଶାଉଛି ଏବଂ ଦେଶ ସ୍ୱାଧୀନତାର କାରଣ ହୋଇଛି ।
ଏହି 5 ବର୍ଷ ତାଙ୍କ ସଂକଳ୍ପବଦ୍ଧ ବର୍ଷ ।
ଏବେ ମୁଁ ଆପଣମାନଙ୍କୁ ଏହି ସଂଖ୍ୟା ସହିତ ଯୋଡ଼ିବାକୁ ଚାହୁଁଛି ।
ପାଖାପାଖି 70 ବର୍ଷ ହୋଇଯାଇଛି ।
ମୁଁ ଏକ ଉପକରଣ ।
ଆପଣମାନେ ମୋତେ ଅନୁରୋଧ କରିଛନ୍ତି ଯେ ଆପଣମାନେ ପେଟ୍ରୋଲିୟମ କ୍ୱାର୍ଟର ବିଷୟରେ ଚିନ୍ତା କରନ୍ତୁ, ସେତେବେଳେ ମୋତେ ଅନୁରୋଧ କରିଛନ୍ତି କି ମୋତେ ପେଟ୍ରୋଲିୟମ କ୍ୱାର୍ଟର ଆକାଂକ୍ଷା ବୃଦ୍ଧି ହେବ ।
ମୁଁ ସମସ୍ତ ଦେଶବାସୀଙ୍କୁ, ଆଗାମୀ ବିଭିନ୍ନ ପର୍ବ ପାଇଁ, ସମାରୋହ ପାଇଁ ଅନେକ ଅନେକ ଶୁଭକାମନା ଜଣାଉଛି ।
ଆସନ୍ତୁ, ଆମେ ମିଳିମିଶି ଯାତ୍ରା କରିଥାଉ, କିଛି କରିଥାଉ ।
ଆମେ ଏହି ଆଶାକୁ ଧ୍ୟାନରେ ରଖି ଆଗକୁ ବଢ଼ୁଛୁ କି ଦେଶର ଭବିଷ୍ୟତ ସୁନିଶ୍ଚିତ ହେବ ।
ଆମେ ଅନୁଭବ କରି ପାରିବା କି ଜୀବନରେ ଯେତିକି ବାକି ଅଛି, କେତେ ସଂକଟ ରହିଛି, ବ୍ୟକ୍ତିଗତ ଜୀବନରେ, ସାର୍ବଜନୀନ ଜୀବନରେ, ବର୍ଷାର ଆହ୍ୱାନ ଆମ ସମସ୍ତଙ୍କ ମନୋଭାବରେ ଏକ ଉତ୍ତମ ପରିବର୍ତ୍ତନ ଆଣିଦେଇଛି ।
ଆସନ୍ତୁ, ଆମେ ସମସ୍ତେ ମିଳିମିଶି ଏହି ପବିତ୍ର ଅବସରରୁ ପ୍ରେରଣା ପାଇ ସନ୍ତୋଷର ଗଜାନାକୁ ଯୋଡ଼ିବା, ଦେଶକୁ ବିକାଶର ମାର୍ଗରେ ଆଗକୁ ବଢ଼ାଇବା ।
ରମଲାନର ଏହି ପବିତ୍ର ମାସରେ ଉତ୍ତର ପ୍ରଦେଶର ବିଜେନୋରର ମୁବାରକପୁର ଗ୍ରାମରେ ଏକ ଅତ୍ୟନ୍ତ ଶ୍ରଦ୍ଧାଞ୍ଜଳି ପ୍ରଦାନ କରିବାର କାର୍ଯ୍ୟ ଆମେ ଦେଖିଛୁ ।
ଏହି ରମଲାନ ମାସରେ ଗ୍ରାମବାସୀଙ୍କୁ ଏକଜୁଟ କରି ଶୌଚାଳୟ ନିର୍ମାଣ କରିବାର ସଂକଳ୍ପ ନେଇଥିଲେ ।
ଯଦି ଆମର ହସ୍ତକ୍ଷେପ ଭ୍ରଷ୍ଟ ହୋଇଥାଏ, ତ ଆମେ ଏହାକୁ ଶେଷ କରିବାକୁ ଚାହୁଁଛୁ, ତ ଆମକୁ ଅନେକ ସମୟ ଧରି ସଚେତନ ରହିବାର ପ୍ରୟାସ କରିବାକୁ ହେବ ।
ସେତେବେଳେ ଏହା ଏକ ସ୍ୱାସ୍ଥ୍ୟ ଏବଂ ମାନସିକ ଢାଞ୍ଚାରେ ପରିଣତ ହେବ ।
ଏହାର ଲକ୍ଷ୍ୟ କ’ଣ?
ସେହି ସମୟରେ ଅଟଳ ବିହାରୀ ବାଜପେୟୀ ମଧ୍ୟ ଜିଲ୍ଲାରେ ଥିଲେ ।
କିନ୍ତୁ ପ୍ରଥମ ଥର ପାଇଁ ମୌସୁମୀରେ ଯୋଗର ଲାଭ ମଧ୍ୟ ହୋଇଥିଲା ।
ମେନସ-20, 25, 40 ଡିଗ୍ରି ଟେମ୍ପ୍ୟୁଟର ସିଆଚେନରେ ମଧ୍ୟ ଆମର ସେନା ଯୋଗ କଳାରେ କାର୍ଯ୍ୟ କରୁଛନ୍ତି ।
ଏହି ଅବସରରେ ଭାରତ ସରକାର ଇ-ମାର୍କେଟପ୍ଲେସ, ସରକାରୀ ଇ-ମାର୍କେଟପ୍ଲେସ ଭଳି ବ୍ୟବସ୍ଥା ଉପରେ ମୋର ଧ୍ୟାନ ରହିଥିଲା ।
ସେହିପରି ସରକାରଙ୍କର ସମସ୍ତ ବିଭାଗ ଇ-ଜିଇଏମରେ କେହି ପଞ୍ଜିକରଣ କରୁଛନ୍ତି ।
ମୁଁ ଚାହୁଁଛି ଯେ ଯେଉଁମାନେ ସରକାରଙ୍କୁ ନିଜର ଜିନିଷ ବିକ୍ରୟ କରିବାକୁ ଚାହୁଁଛନ୍ତି, ସେମାନେ ସମସ୍ତେ ଅଧିକ ସଂଖ୍ୟାରେ ଏହି ୱେବସାଇଟରେ ନିଜକୁ ପଞ୍ଜିକରଣ କରନ୍ତୁ ।
ଏହି ସଫଳତା ହାସଲ କରିଥିବାରୁ ମୁଁ ତାଙ୍କୁ ଏବଂ ତାଙ୍କୁ ହୃଦୟର ସହିତ ଅଭିନନ୍ଦନ ଜଣାଉଛି ।
ଆଗାମୀ ଅଲିମ୍ପିକ ପ୍ରତିଯୋଗିତାରେ ଅଂଶଗ୍ରହଣ କରିବାର ସ୍ୱପ୍ନ ସମସ୍ତଙ୍କୁ ଦେଖାଇବାକୁ ହେବ ।
ପୁଣିଥରେ ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ମୌସୁମୀ ଏବଂ ନିରନ୍ତର ସମାରୋହର ସମୟରେ, ଗୋଟିଏ ପ୍ରକାରରେ ନୂତନ ଅଭିଜ୍ଞତା ସୃଷ୍ଟି କରିବାର ସମୟ ହୋଇଛି ।
ଚଳିତ ବର୍ଷ ଏଭଳି ଏକ ଅଭୂତପୂର୍ବ ଅନୁଭୂତି ହୋଇଛି ଯେଉଁଥିରେ ଗରମର ତାପଂଚଳକୁ କେନ୍ଦ୍ର ସରକାର ସ୍ମରଣ କରିଦେଇଛନ୍ତି ।
ସେହିପରି ଆମେ ବର୍ଷାର ଆଶା କରୁଛୁ ।
ଆଜି ଯେତେବେଳେ ମୁଁ ଆପଣମାନଙ୍କ ସହିତ ଆଲୋଚନା କରୁଛି, ସେତେବେଳେ ରମଲାନ ପବିତ୍ର ମାସ ଆରମ୍ଭ ହୋଇ ଯାଇଛି ।
ଏହି ପବିତ୍ର ରମଲାନ ମାସରେ ଆମେ ଶାନ୍ତି, ଏକତା ଏବଂ ସୌହାର୍ଦ୍ଦ୍ୟର ମାର୍ଗରେ ଆଗକୁ ବଢ଼ୁଛୁ ।
ମୁଁ ପୁଣି ଥରେ ସମସ୍ତଙ୍କୁ ଅଭିନନ୍ଦନ ଜଣାଉଛି ।
ରାଜ୍ୟରୁ ମୋତେ ଏବେ ଅନେକ ଖବର ମିଳିଛି ।
ପାଖାପାଖି ସମସ୍ତ ରାଜ୍ୟରେ ମୌସୁମୀ ଆସିବା ପରେ ହିଁ ମୌସୁମୀ କାର୍ଯ୍ୟକ୍ରମ ଆରମ୍ଭ ହେଉଛି ।
କୋଟି କୋଟି ଚାରା ଚାଲୁ ରହିଛି ।
ଆମେ ମଧ୍ୟ ଏଥର ମୌସୁମୀ ଅବସରରେ ମୌସୁମୀ କାର୍ଯ୍ୟକୁ ଅଧିକ ଗୁରୁତ୍ୱ ଏବଂ ଯୋଗଦାନ ଦେବା ଦରକାର ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଜୁନ 21 ତାରିଖକୁ ସାରା ବିଶ୍ୱରେ ପରିଚିତ ହେବାର ଦିନ ହୋଇଛି ।
ବିଶ୍ୱ ଯୋଗ ଦିବସ ଭାବେ ସମଗ୍ର ବିଶ୍ୱ ଏହାକୁ ପାଳନ କରୁଛି ।
ସେହି ଦିନରୁ ମୁଁ ସାରା ଭାରତରେ ବିଭିନ୍ନ ଅଂଚଳ ପର୍ଯ୍ୟଟନ କରିଛୁ ।
ମୋର ଧ୍ୟାନ ରହିଛି କି ମୋଦୀ କ’ଣ କରିଛନ୍ତି?
ଯଦି ଆମେ କୃଷି କ୍ଷେତ୍ରରେ ସବୁଜତାକୁ ସ୍ମରଣ କରିଥାଉ, ତେବେ ସବୁଜ ପତାକାରେ କ’ଣ ଲଗାଇବାକୁ ହେବ, ତାହା ସ୍ମରଣ ହୋଇଥାଏ ।
ସେ ହେଉଛନ୍ତି ପ୍ରଥମ ଭାରତୀୟ ।
ମୋତେ ଲାଗୁଛି ଯେ ଯେତେବେଳେ ମୋତେ ଭାରତର ପ୍ରତ୍ୟେକ ପରିବାରର ସଦସ୍ୟ ହେବ, ସେତେବେଳେ ମୁଁ ଏହା ଚିନ୍ତା କରି ନଥିଲି କି କିଛି ଲୋକ ଏହି କଥାକୁ ରାଜନୈତିକ ଦୃଷ୍ଟିକୋଣରୁ ବ୍ୟକ୍ତ କରିଛନ୍ତି । କିନ୍ତୁ ମୋତେ ‘ମନ୍ କି ସ୍ୱର’ର କାର୍ଯ୍ୟକ୍ରମ ଭାରତର ପ୍ରତ୍ୟେକ ପରିବାରର ସଦସ୍ୟ ହେବ ।
ଆପଣମାନଙ୍କୁ ସମସ୍ତଙ୍କୁ ମୋର ଅନେକ ଅନେକ ଶୁଭକାମନା ।
ମୋତେ ଜଣା ନାହିଁ କି ଆମ ଦେଶର ଯୁବ ପିଢି ଦୀର୍ଘ ସମୟ ଧରି ଏହି କାର୍ଯ୍ୟରେ ଲାଗିଛନ୍ତି ।
କିଛି ସାମାଜିକ ସଂଗଠନକୁ ଆମେ ଅନେକ ବର୍ଷ ଧରି ଜାଣିଛୁ, କିନ୍ତୁ ମୋର ଦେଶର ଯୁବକମାନେ ଏଥିରେ ଲାଗିଛନ୍ତି- ଏହା ମୋ ପରେ ଜଣାପଡ଼ିଥିଲା ।
ଏହି ଅବସରରେ ମୁଁ ଦୁଇ ରାଜ୍ୟର ଜନସାଧାରଣଙ୍କୁ ହୃଦୟର ସହିତ ଶୁଭେଚ୍ଛା ଜଣାଉଛି ।
ଦୁଇ ରାଜ୍ୟ ନୂତନ ବିକାଶ ଶିଖରକୁ ନେଇ ନିରନ୍ତର ପ୍ରୟାସ କରୁଛନ୍ତି ଏବଂ ଦେଶର ବିକାଶରେ ଯୋଗଦାନ ଦେଇଛନ୍ତି ।
ମୁଁ ପୁଣିଥରେ ଏହି ଦୁଇ ରାଜ୍ୟର ଜନସାଧାରଣଙ୍କୁ ଶୁଭେଚ୍ଛା ଜଣାଉଛି ।
କିନ୍ନେସ ବିଶ୍ୱସ୍ତରୀୟ ରେକର୍ଡରେ ମଧ୍ୟ ଏହାର ସ୍ଥାନ ମିଳିଛି ।
ଏବେ ଚୟନ ସଂପୂର୍ଣ୍ଣ ହୋଇଛି, ଆଉ ଆପଣମାନେ छुट्टି ବିତାଇବା ପାଇଁ ପ୍ରକଳ୍ପ ଦେଇଥିବେ ।
ତେବେ ଶୀତଳତା ବନ୍ଦ ହୋଇଯିବା ପରେ ଗରମର ସ୍ୱାଧୀନତା କେବେ ଭଲ ହୋଇଯିବ ।
ମୁଁ ଆପଣମାନଙ୍କୁ ଐତିହାସିକ ଅବସରକୁ ଭଲ ଭାବେ ଉପଯୋଗ କରିବା ପାଇଁ ତିନି ପରାମର୍ଶ ଦେବାକୁ ଚାହୁଁଛି ।
ନୂତନ ସ୍ଥାନ, ନୂତନ ସହର, ନୂତନ ଗ୍ରାମ, ନୂତନ ଅଂଚଳ ।
ଏହାଦ୍ୱାରା ଆପଣମାନଙ୍କୁ ଅନେକ କିଛି ଶିକ୍ଷା ମିଳିବ ।
ହଜାର ହଜାର ବର୍ଷ ପୂର୍ବେ ସେ ତାଙ୍କ ମନ୍ଦିରକୁ ପ୍ରବେଶ କରିବା ପାଇଁ ଆନ୍ଦୋଳନ କରିଥିଲେ, ସଫଳତା ପୂର୍ବକ ମନ୍ଦିରକୁ ପହଂଚାଇଥିଲେ ।
ଦେଶର ପ୍ରତ୍ୟେକ କୋଣ ଅନୁକୋଣରେ ଅନେକ ପରିବାର ନିଜର ପିଲାର ଚୟନ ପାଇଁ ପ୍ରସ୍ତୁତିରେ ଯୋଡ଼ି ହୋଇଛନ୍ତି ।
ମାର୍ଚ୍ଚ 23 ତାରିଖରେ ଯେତେବେଳେ ଏହି ଦୁଃଖଦ ଘଟଣା ହୋଇଥିଲା, ସେତେବେଳେ ବାହାଦ ସିଂ, ସୁକଦେବ ଏବଂ ରାଜକୁରୁଙ୍କ ମସ୍ତିଷ୍କରେ ଭାରତମାତାଙ୍କୁ ଶ୍ରଦ୍ଧାଞ୍ଜଳି ଦେଇଥିଲେ ।
ଭଗଦ ସିଂ, ସୁକଦେବ ଏବଂ ରାଜକୁରୁଙ୍କ ବଳିଦାନକୁ ଆମେ ଶବ୍ଦରେ ଉନ୍ମୋଚନ କରିପାରିବା ନାହିଁ ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ମୁଁ ଆଜି ଆପଣମାନଙ୍କୁ ଧନ୍ୟବାଦ ଦେବାକୁ ଚାହୁଁଛି ।
ଭାଇ ଓ ଭଉଣୀମାନେ, 11ତମ ବର୍ଗର ଛାତ୍ରଛାତ୍ରୀଙ୍କ ମନରେ କେତେ କଷ୍ଟ ରହିଛି ।
ମୁଁ ଏହାକୁ ଏକ ଭଲ ଲକ୍ଷ୍ୟ ଭାବେ ଦେଖୁଛି ।
ଆପଣମାନେ ଏ ପର୍ଯ୍ୟନ୍ତ ନିଜର ପ୍ରୟାସ ଆରମ୍ଭ କରନ୍ତୁ ।
ଆପଣମାନେ ଯୋଗ ସହିତ ଜଡ଼ିତ ଗାନ୍ଧୀ ଏବଂ କୃଷିର ନିର୍ମାଣ କରି ପାରିବେ, ଯାହାଦ୍ୱାରା ଜନସାଧାରଣଙ୍କ ସଚେତନତା ବୃଦ୍ଧି ପାଇବ ।
ମା’-ଭଉଣୀମାନଙ୍କ ସହିତ ମଧ୍ୟ ମୁଁ ଆଜି ଏକ କଥା କହିବାକୁ ଚାହୁଁଛି । ଆଜି ଆମେ ସ୍ୱାସ୍ଥ୍ୟ ସମ୍ବନ୍ଧରେ ଅନେକ କଥା କହିଛୁ ।
ଗତ ଦିନରେ ସରକାର ଏକ ବଡ଼ ସଂକଳ୍ପ ନେଇଛନ୍ତି ।
ଏହା ହେଉଛି ସ୍ୱାଗତର କଥା ଯେ ଆମ ଦେଶରେ କାମ କରୁଥିବା ମହିଳାମାନଙ୍କର ସଂଖ୍ୟା ଦିନକୁ ଦିନ ବୃଦ୍ଧି ପାଉଛି, ସେମାନଙ୍କର ଯୋଗଦାନ ବୃଦ୍ଧି ପାଉଛି ।
ପ୍ରଧାନମନ୍ତ୍ରୀ ଶ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦୀ ଆପ୍ ମାଧ୍ୟମରେ, ଟ୍ୱିଟରରେ, ବେସବୁକରେ, ଚିଠି ମାଧ୍ୟମରେ, ଆପଣମାନଙ୍କୁ ସମସ୍ତଙ୍କୁ ମୋର କୃତଜ୍ଞତା ।
ଏହାର ଶକ୍ତି ହେଉଛି କି ଦୂର-ଦୂରାନ୍ତରୁ ମଧ୍ୟ ଭାରତକୁ ପ୍ରଭାବିତ କରିବା ପାଇଁ ଏକ ଉପଗ୍ରହ ଆସିଛି, କିନ୍ତୁ ଆମର ଏହି ଉପଗ୍ରହକୁ ଉନ୍ମୋଚନ କରିବାରେ ସକ୍ଷମ ହୋଇଛି ।
କୌଣସି ପ୍ରାକୃତିକ ବାତାବରଣ ହେଉ, ତାହା ପ୍ରଥମ ଥର ପାଇଁ ଗରିବ ଘରର ଦ୍ୱାରା ପହଂଚିଥାଏ ।
ପାଖାପାଖି ଦୁଇ ମାସରେ ପ୍ରତ୍ୟେକ ଦିନ 15 ହଜାର ଲୋକଙ୍କୁ ଏକ ହଜାର ଟଙ୍କା ମୂଲ୍ୟ ମିଳିଛି ।
4 ହଜାରରୁ ଅଧିକ ବ୍ୟବସାୟୀଙ୍କୁ 50 ହଜାର ଟଙ୍କା ମୂଲ୍ୟ ମିଳିଛି ।
ସେ ସବୁଠୁ ଉଲ୍ଲେଖନୀୟ କଥାର ଆଦାନପ୍ରଦାନ କରିବା ସହିତ ଅନ୍ୟମାନଙ୍କୁ ମଧ୍ୟ ପ୍ରେରଣା ଦେଇଛନ୍ତି ।
ମହାରାଷ୍ଟ୍ରର ଯୁବ ବନ୍ଧୁ ପୁଜା ନେମାଡେ, ମୋଟ ଅଧ୍ୟୟନ କରୁଥିବା ଛାତ୍ରଛାତ୍ରୀ, ସେ କିପରି ରୂପେ କାର୍ଡ, ଇ-ୱାଲ୍ଡର ବ୍ୟବହାର କରୁଛନ୍ତି, ସେଥିରେ ସେମାନଙ୍କୁ କେତେ ଖୁସି ମିଳୁଛି, ସେ ସମ୍ପର୍କରେ ନିଜର ଅଭିଜ୍ଞତାକୁ ନିଜର ବନ୍ଧୁମାନଙ୍କ ସହିତ ବର୍ଣ୍ଣନା କରିଥିଲେ ।
ଗୋଟିଏ ପ୍ରକାରରେ ଆପଣମାନେ ସଚ୍ଚୋଟତାର ଲଢ଼େଇ କରିଛନ୍ତି ।
ଏହା କେବଳ ଡାଲିର ଉତ୍ପାଦନ ନୁହେଁ, ବରଂ ମୋ ଦେଶର ଗରିବଙ୍କ ପାଇଁ କୃଷକମାନଙ୍କର ବହୁତ ବଡ଼ ସେବା ।
ଆମ ଦେଶରେ ଯେକୌଣସି ନାଗରିକ ଭଲ କାମରେ ଲାଗିଛନ୍ତି, ସମଗ୍ର ଦେଶ ଏକ ନୂତନ ଶକ୍ତିକୁ ଅନୁଭବ କରୁଛି, ଆତ୍ମବିଶ୍ୱାସ ସୃଷ୍ଟି କରୁଛି ।
ରିଓ ପାରାଲିମ୍ପିକ୍ସରେ ଆମେ ଆମର ଦିବ୍ୟାଙ୍ଗ କ୍ରୀଡ଼ାବିତମାନଙ୍କୁ ବହୁତ ସ୍ୱାଗତ କରିଛୁ ।
ଚଳିତ ମାସରେ ଆୟୋଜନ କରାଯାଇଥିବା ଟି-20 ବିଶ୍ୱକପର ଶେଷ ଆଦର୍ଶରେ ଭାରତ ପାକିସ୍ତାନକୁ ହରାଇଛି ଏବଂ ଦ୍ୱିତୀୟ ଥର ପାଇଁ ବିଶ୍ୱକୁ ସମ୍ମାନିତ କରିଛି ।
ମୁଁ ପୁଣିଥରେ ସମସ୍ତ ଯବାନଙ୍କୁ ଅଭିନନ୍ଦନ ଜଣାଉଛି ।
ଦେଶରେ ଆମର ଦିବ୍ୟାଙ୍ଗ ବନ୍ଧୁମାନଙ୍କ ସଫଳତାକୁ ନେଇ ଆମେ ଗର୍ବିତ ।
କେବଳ ଭାରତ ହିଁ ନୁହେଁ, ସମଗ୍ର ବିଶ୍ୱ ଏହା ବିଷୟରେ ବକ୍ତବ୍ୟ ରଖିଛି ।
ଯଦି ଆମେ ତାଙ୍କ ଜୀବନକୁ ଦେଖିଛୁ, ତ ଦକ୍ଷିଣ ଆଫ୍ରିକାରେ ଭିନ୍ନ ଭିନ୍ନତାରେ ପୀଡ଼ିତ ସମାଜର ଜନସାଧାରଣଙ୍କ ସେବାରେ ସେ ନିଜକୁ ଯୋଡ଼ିଥିଲେ । ସେହି ସମୟରେ କେହି ଛୋଟ କଥା ନୁହେଁ ।
ସେ ଚମ୍ପାରଣ ଅଂଚଳରେ ପୀଡ଼ିତ କୃଷକମାନଙ୍କ ପାଇଁ ସେବା କରିଥିଲେ ।
ଏହି ନନ୍ଦ୍ଲା ବୋଷଙ୍କ କାର୍ଯ୍ୟ ହିଁ ଆମର ସମ୍ବିଧାନକୁ ସୌନ୍ଦର୍ଯ୍ୟ ପ୍ରଦାନ କରୁଛି ।
ମୁଁ ପୁଣି ଥରେ ଗାନ୍ଧୀଜୀଙ୍କ 150ତମ ଜୟନ୍ତୀ ଅବସରରେ ସମସ୍ତ ଭାରତୀୟଙ୍କୁ ଅଭିନନ୍ଦନ ଜଣାଉଛି ।
ଦେଶ ପାଇଁ, ସାମାଜିକ ପାଇଁ, କୌଣସି ଭଲ କଥା ପାଇଁ କିଛି କରିବା ଦରକାର ।
ଏହା ହେଉଛି ଆମେ କୃଷି ପାଇଁ ଭଲ, ପ୍ରକୃତ କାର୍ଯ୍ୟଧାରାକୁ ଶ୍ରଦ୍ଧାଞ୍ଜଳି ଓ ଶ୍ରଦ୍ଧାଞ୍ଜଳି ହେବା ।
ଭାରତମାତାଙ୍କ ଭାଇ ଓ ଭଉଣୀମାନେ, ଆପଣମାନଙ୍କୁ ଜଣାଥିବ କି ଗତ କିଛି ବର୍ଷ ମଧ୍ୟରେ ଆମେ ଅକ୍ଟୋବର 2 ତାରିଖ ପୂର୍ବରୁ 2 ସପ୍ତାହ ପର୍ଯ୍ୟନ୍ତ ସ୍ୱଚ୍ଛତା ହିଁ ସେବା ଅଭିଯାନର ଆୟୋଜନ କରୁଛୁ ।
ଏହି ଥର ଅକ୍ଟୋବର 2 ତାରିଖରେ ଯେତେବେଳେ ଆମେ ଚାଷର 150ତମ ଜୟନ୍ତୀ ପାଳନ କରୁଛୁ, ସେତେବେଳେ ଏହି ଅବସରରେ ଦେଶବ୍ୟାପୀ ଏକ ନୂତନ ଜନ ଆନ୍ଦୋଳନର ଭିତ୍ତିପ୍ରସ୍ତର ସ୍ଥାପନ କରିବା ଆବଶ୍ୟକ ।
ଏହା ଶହ ଶହ ଶହ ବର୍ଷ ପୂର୍ବେ ଲେଖିଥିବା କଥା, କିନ୍ତୁ ଆଜି ମଧ୍ୟ ଏହା କେତେ ମହତ୍ୱପୂର୍ଣ୍ଣ ।
ବାଉଁଶକୁ କୃଷିର ରତ୍ନ ବୋଲି କୁହାଯାଉଛି ।
ଆମ ସଂସ୍କୃତିରେ ଖାଦ୍ୟ ପାଇଁ ସବୁଠାରୁ ଅଧିକ ଗୁରୁତ୍ୱ ଦିଆଯାଉଛି ।
ଆମେ ଖାଦ୍ୟ ବିଷୟରେ ଜ୍ଞାନକୁ ମଧ୍ୟ ବିଜ୍ଞାନରେ ପରିଣତ କରିଛୁ ।
ସନ୍ତୁଳିତ, ପୁଷ୍ଟିସାଧନପୂର୍ଣ୍ଣ ଖାଦ୍ୟ ଆମ ସମସ୍ତଙ୍କ ପାଇଁ ଆବଶ୍ୟକ, ବିଶେଷ କରି ମହିଳା ଏବଂ ଶିଶୁମାନଙ୍କ ପାଇଁ, କାରଣ ସେମାନେ ହିଁ ଆମ ସମାଜର ଭବିଷ୍ୟତ ଭିତ୍ତିଭୂମି ।
ପୁଷ୍ଟିସାଧନ ମିଶନ ଅର୍ଥାତ ପୁଷ୍ଟିସାଧନ ମିଶନ ଏବଂ ଦେଶବ୍ୟାପୀ ଆଧୁନିକ ପୁଷ୍ଟିସାଧନର ଆନ୍ଦୋଳନ ହେଉଛି ଜନ ଆନ୍ଦୋଳନ ।
ଜନସାଧାରଣ ନୂତନ ଏବଂ ସ୍ୱାସ୍ଥ୍ୟପୂର୍ଣ୍ଣ ମାଧ୍ୟମରେ ପୁଷ୍ଟିସାଧନର ଅଭାବ ବିରୋଧରେ ଲଢ଼େଇ କରୁଛନ୍ତି ।
ଗୋଟିଏ ଥର ମୋ ଧ୍ୟାନରେ ଗୋଟିଏ କଥା ନିଆଯାଇଥିଲା ।
ଏହା ଏକ ଅନୌପଚାରିକ ପ୍ରୟାସ ଯାହାକୁ ସମସ୍ତ ସ୍ଥାନରେ କାର୍ଯ୍ୟକାରୀ କରି ଦେଖାଯାଉଛି ।
ସାଥୀଗଣ, ଏଭଳି ଅନେକ ଛୋଟ ଛୋଟ କଥା ମାଧ୍ୟମରେ ଆମେ ଦେଶରେ ପୁଷ୍ଟିସାଧନ ନିରାପତ୍ତା ବିରୋଧରେ ସଶକ୍ତ ଲଢ଼େଇକୁ ମୁକାବିଲା କରିପାରିବା ।
ଆଜି ସଚେତନତା କମ୍ ହେବା କାରଣରୁ ପୁଷ୍ଟିସାଧନ କମ୍ ହେବା ଦ୍ୱାରା ଗରିବ ଏବଂ ଆତ୍ମନିର୍ଭରଶୀଳ ମାନେ ମଧ୍ୟ ଏହାଦ୍ୱାରା ପ୍ରଭାବିତ ହୋଇଛନ୍ତି ।
ଦେଶବ୍ୟାପୀ ସେପ୍ଟେମ୍ବର ମାସରେ ଆମେ ପୁଷ୍ଟିସାଧନ ମିଶନ ଭାବେ ପାଳନ କରିବୁ ।
ଏହି କାର୍ଯ୍ୟକ୍ରମ ପରେ ବହୁତ ସଂଖ୍ୟାରେ ଲୋକ ମୋତେ ଜିମ୍ କର୍ପେଟ ନେସନାଲ ପାର୍କ ବିଷୟରେ ଚର୍ଚ୍ଚା କରିବାକୁ ଆରମ୍ଭ କରିଛନ୍ତି ।
ଆପଣମାନେ ମଧ୍ୟ ପ୍ରାକୃତିକ ଏବଂ ବାଂଲାଦେଶ ସହିତ ଜଡ଼ିତ ସ୍ଥାନକୁ ନିଶ୍ଚିତ ଭାବେ ଯିବା ।
ମୁଁ ପୂର୍ବରୁ କହିଥିଲି, ମୁଁ ପୁଣି ଥରେ କହିବାକୁ ଚାହୁଁଛି, ଆପଣମାନଙ୍କ ଜୀବନରେ ନିଶ୍ଚିତ ଭାବେ ଉତ୍ତର-ପୂର୍ବାଂଚଳକୁ ଯାଇ ଦେଖନ୍ତୁ ।
ଗତ ମାସରେ ମୋତେ ବାଂଲାଦେଶର ତଥ୍ୟ ଉନ୍ମୋଚନ କରିବାର କାର୍ଯ୍ୟ ମିଳିଛି ।
ଭାରତରେ ବାଘ ସଂଖ୍ୟା 2967.
ଯେତେବେଳେ ମୁଁ ବାଘ ସଂକ୍ରାନ୍ତ ତଥ୍ୟ ଉନ୍ମୋଚନ କରୁଛି, ସେତେବେଳେ ଗୁଜରାଟର କିର ବନ୍ୟାରେ ସିଂହଙ୍କ କଥା ସ୍ମରଣ ହୋଇଥିଲା ।
ମୁଁ ସେଠାରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଭାବେ ଦାୟିତ୍ୱ ନେଇଥିଲି, ଯେତେବେଳେ କିର ବନ୍ୟାରେ ସିଂହଙ୍କ ବାସଗୃହ କମ୍ ହୋଇଥିଲା ।
ମୋତେ ଲାଗୁଛି କି କିଛି ସମୟ ମଧ୍ୟରେ ଆମେ ଏଭଳି ପରିଷଦର ଉପଯୁକ୍ତ ଦୃଷ୍ଟିକୋଣରେ ପହଂଚି ପାରିବା ନାହିଁ ।
ଏହା ଆପଣଙ୍କ ଜୀବନର ବକ୍ତବ୍ୟ ନୁହେଁ ।
ଛାତ୍ରଛାତ୍ରୀ କ୍ରୀଡ଼ା ଉପରେ ଧ୍ୟାନ ଦେବା ଦ୍ୱାରା ଶିକ୍ଷା ଉପରେ ଧ୍ୟାନ କମ୍ ହେବ ।
ଯେତେବେଳେ ମୁଁ ନିର୍ବାଚନ ସମୟରେ ମଂଚରେ ଆଲୋଚନା କରିବି, ସେତେବେଳେ ମୋର ସ୍ୱର କିଛି ସମୟ ମଧ୍ୟରେ ସହଯୋଗ କରିବା ନେଇଯିବ ।
ଗୋଟିଏ ଥର ଦେଶବାସୀ ଗାନ୍ଧୀ ମୋତେ ସାକ୍ଷାତ କରିବା ପାଇଁ ଆସିଥିଲେ ।
ମୋର ବିଶ୍ୱାସ ଯେ, ଯୁବ ସାଥୀଗଣ, ଆପଣମାନେ ଆପଣମାନଙ୍କ ନିର୍ବାଚନର ବ୍ୟବସ୍ଥାରେ କାର୍ଯ୍ୟ କରୁଛନ୍ତି ।
ପ୍ରତ୍ୟେକ ଆହ୍ୱାନର ମୁକାବିଲା କରିବା ପୂର୍ବରୁ ସେହି ଆହ୍ୱାନର ସମାରୋହରେ ପରିଣତ କରନ୍ତୁ ।
ତେବେ ଆହ୍ୱାନ, ଆହ୍ୱାନ ନୁହେଁ ।
ଏହି ମନ୍ତ୍ରକୁ ଧ୍ୟାନରେ ରଖି ଆଗକୁ ବଢ଼ନ୍ତୁ ।
ମୋତେ ମନର ସ୍ୱର ମାଧ୍ୟମରେ ଆପଣମାନଙ୍କ ସହିତ ମିଶି ଯିବାର ବହୁତ ବଡ଼ ସୁଯୋଗ ମିଳିଛି ।
ବହୁତ ବହୁତ ଶୁଭକାମନା ।
ଏହି ଅବସରରେ କ୍ରିସ୍ତୁମସଙ୍କ ଜୟନ୍ତୀ ଅବସରରେ ଦେଶବାସୀଙ୍କୁ ଉପହାର ଦେବା ପାଇଁ ଦୁଇଟି ଯୋଜନାର ଲାଭ ମିଳିଛି ।
ଯଦି ଗୋଟିଏ ପ୍ରକାରରେ ଦେଖାଯାଉ, ତେବେ ଏହାକୁ ନୂତନ ପ୍ରକଳ୍ପର ଶୁଭାରମ୍ଭ ହୋଇପାରିବ ।
ଗ୍ରାମ ହେଉ, ସହର ହେଉ, ଅଧ୍ୟୟନ ହେଉ, ବ୍ୟବସାୟ ହେଉ, ନିଯୁକ୍ତିମୁକ୍ତ ହସ୍ତାନ୍ତର ହେଉ, କ’ଣ ନିଯୁକ୍ତିମୁକ୍ତ ବ୍ୟବସାୟ ହେଉ, କ’ଣ ନିଯୁକ୍ତିମୁକ୍ତ ବ୍ୟବସାୟ ହେଉ, କ’ଣ କ’ଣ କ’ଣ କ’ଣ କ’ଣ କ’ଣ କ’ଣ କ’ଣ?
ପ୍ରତ୍ୟେକ ଦିନ 15 ହଜାର ବ୍ୟକ୍ତିଙ୍କୁ 15 ହଜାର ଟଙ୍କାର ପୁରସ୍କାର ମିଳିଥାଏ ।
ଏହି 30 କୋଟି ଜନସାଧାରଣ ଏହି ପୁରସ୍କାର ଯୋଜନାରେ ସାମିଲ ହୋଇପାରିବେ ।
ଗତ କିଛି ଦିନ ମଧ୍ୟରେ ଟିକସ ବିହୀନ ବ୍ୟବସାୟ 200ରୁ 300 ପ୍ରତିଶତ ପର୍ଯ୍ୟନ୍ତ ବୃଦ୍ଧି ପାଇଛି ।
ଭାରତ ଭଳି ଏକ ଦେଶ ଏହି କ୍ଷେତ୍ରରେ ସମସ୍ତ ଦେଶଙ୍କ ଅପେକ୍ଷା ଆଗକୁ ହେବା ଆବଶ୍ୟକ ।
ଆମର ଯୁବକମାନେ ଷ୍ଟାର୍ଟଅପ୍ ମାଧ୍ୟମରେ ଅନେକ ପ୍ରଗତି ଦେଖିଛନ୍ତି ।
ଏହା ଡିଜିଟାଲ ମିଶନର ସ୍ୱର୍ଣ୍ଣ ଅବସର ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ମୋର ପ୍ରତ୍ୟେକ ମାସରେ ମନର ସ୍ୱର ପୂର୍ବରୁ ମୁଁ ଆପଣମାନଙ୍କୁ ଅନୁରୋଧ କରୁଛି କି ଆପଣମାନଙ୍କର ପରାମର୍ଶ ଦେବା, ଆପଣମାନଙ୍କର ବିଚାର ଦେବା ।
ଏହାକୁ ଦେଖି ମୋତେ ଲାଗୁଛି କି ଏହାକୁ ତିନି ପ୍ରକାରରେ ସାଧାରଣ ଭାବେ ପଢ଼ାଯାଇ ପାରିବ ।
ଆମକୁ ଦର୍ଶାଉଛି ଯେ ଜାମ୍ମୁ-କାଶ୍ମୀରର ଆମର ପିଲା ସମୃଦ୍ଧ ଭବିଷ୍ୟତ ପାଇଁ, ଶିକ୍ଷା ମାଧ୍ୟମରେ, ବିକାଶର ନୂତନ ଶିଖରକୁ ହାସଲ କରିବା ଲାଗି ପ୍ରେରଣା ଦେଇଛନ୍ତି ।
ସେମାନଙ୍କ ଏହି ପ୍ରେରଣା ପାଇଁ ମୁଁ ସେହି ଛାତ୍ରଛାତ୍ରୀଙ୍କୁ ଅଭିନନ୍ଦନ ଜଣାଉଛି । ସେମାନଙ୍କ ମାତା-ପାପାଳ, ସମ୍ପର୍କୀ, ସେମାନଙ୍କ ଶିକ୍ଷକ ଏବଂ ସମସ୍ତ ଗ୍ରାମୀଣ ନେତାଙ୍କୁ ମୋର ହୃଦୟର ସହିତ ଅଭିନନ୍ଦନ ଜଣାଉଛି ।
ମୋର ପ୍ରିୟ ଭାଇ ଓ ଭଉଣୀମାନେ, ଏଥର ଯେତେବେଳେ ମୁଁ ମନର ସ୍ୱର ପାଇଁ ଜନସାଧାରଣଙ୍କୁ ପରାମର୍ଶ ଦେବାକୁ ଚାହୁଁଛି, ସେତେବେଳେ ସମସ୍ତଙ୍କର ପରାମର୍ଶ ଗୋଟିଏ କଥାର କଥା ଥିଲା ।
କିନ୍ତୁ ଦୁର୍ନୀତି ଯେତିକି ବ୍ୟାପକ ହୋଇଛି, ସେତିକିବେଳେ ଆଜି ମଧ୍ୟ କିଛିଙ୍କ ଦ୍ୱାରା ଆବଶ୍ୟକ ପ୍ରକ୍ରିୟା ଏକ ଅଭ୍ୟାସ ହୋଇଛି ।
ଏବେ ମଧ୍ୟ ଏହି ଭ୍ରଷ୍ଟାଚାରର ଅର୍ଥ, ଏହି କଳାଧନ, ଏଭଳି ଅର୍ଥ, ବିନାମୀ ଅର୍ଥ, ଏଭଳି କୌଣସି ରାସ୍ତାକୁ ନେଇ ଜୀବନ ବଂଚାଇ ପାରିବ ବୋଲି ଚିନ୍ତା କରାଯାଉଛି ।
ଗରିବମାନଙ୍କୁ ମେହୁତ କରି, ଆକାଂକ୍ଷା କଥା କହି, ମନକୁ ମେହୁତ କରି, ସେମାନଙ୍କ ଖାତାରେ ଅର୍ଥ ପହଂଚାଇଥିଲେ, ସେମାନଙ୍କଠାରୁ କିଛି କାର୍ଯ୍ୟ କରି ନେଇଥିଲେ, ନିଜର ଅର୍ଥ ବଂଚିବାର ପ୍ରୟାସ କରୁଛନ୍ତି ।
ବିନାମୀ ସମ୍ପଦ ସମ୍ବନ୍ଧରେ ବହୁତ କଠୋର ଆଇନ ଲାଗୁ ହୋଇଛି, ଏହା ଲାଗୁ ହେବାକୁ ଯାଉଛି, ଯାହାଦ୍ୱାରା ଅନେକ କଷ୍ଟ ହେବ ।
ମୁଁ ମଧ୍ୟପ୍ରଦେଶର ହରଦା ଜିଲ୍ଲାର ତ୍ରାଲି ତାଳୁଗାର ତ୍ରାଲି ଗ୍ରାମରେ ରହୁଛି ।
ଏହା ହେଉଛି ମୋର ଦେଶର ଶକ୍ତି, ଏଥିରେ ସେବା ମନୋଭାବ ଏବଂ ବଳିଦାନର ଭାବନା ରହିଛି ।
ନିର୍ବାଚନ ସମୟରେ ମୁଁ ଚା’ର କଥା ହେବାରେ ଲାଗିଥିଲି ଏବଂ ସାରା ବିଶ୍ୱରେ ଏହି କଥା ବ୍ୟକ୍ତ ହୋଇଥିଲା ।
ଦୁନିଆର ଅନେକ ନାଗରିକ ଚା’ର କଥା କହିବାକୁ ଆରମ୍ଭ କରିଛନ୍ତି ।
ସେମାନେ ମଧ୍ୟ ଏହାକୁ ଗୌରବାନ୍ୱିତ ବୋଲି ବିବେଚନା କରିଥିଲେ ।
ସୁରଟର ଭାରତମାରୁ ଏବଂ ଦକ୍ଶା பர்ମାର - ସେମାନେ ନିଜର ନ୍ୟାୟ ମାଧ୍ୟମରେ ଭ୍ରଷ୍ଟାଚାର ବିରୋଧରେ, କଳାଧନ ବିରୋଧରେ ଚାଲିଥିବା ବଡ଼ ସଂଗ୍ରାମରେ ନିଜର ଅଭ୍ୟାସକୁ ଦୋହରାଇଛନ୍ତି ।
ନବନିର୍ମିତ பரମ ଏବଂ ତକ୍ଷଶାକୁ ଅନେକ ଆଶୀର୍ବାଦ ଦେଇଥାଏ, ତେବେ ମୁଁ ଆପଣମାନଙ୍କୁ ଅଭିନନ୍ଦନ ଜଣାଉଛି ଯେ, ସ୍ୱାଧୀନତାର ଭବ୍ୟତାକୁ ମଧ୍ୟ ଏକ ମହତ୍ୱପୂର୍ଣ୍ଣ ମୂଲ୍ୟବୋଧରେ ପରିଣତ କରି, ଏକ ନୂତନ ଅବସରରେ ପରିଣତ କରିବା ପାଇଁ ଆପଣମାନଙ୍କୁ ବହୁତ ବହୁତ ଶୁଭକାମନା ଜଣାଉଛି ।
ସାଥୀଗଣ, ଆପଣମାନେ ମୋର ପ୍ରକୃତ ସୈନିକ, ଆପଣମାନେ ମୋର ପ୍ରକୃତ ବନ୍ଧୁ ।
ମୋତେ ଜଣା ଅଛି କି ଆପଣମାନେ ସମସ୍ତେ ଏହି ମହାନ କାର୍ଯ୍ୟରେ ସକାରାତ୍ମକ ଭାବେ ଯୋଡ଼ି ହୋଇଛନ୍ତି ।
ଆପଣମାନେ କେବେ କେବେ ଜାଣିଥିବେ କି ଗୋଟିଏ ଥର ଲୋକଙ୍କୁ ରୂପେ କାର୍ଡର ଲାଭ କିଭଳି ହୋଇଛି, ଗରିବ ଆପଣମାନଙ୍କୁ ଆଶୀର୍ବାଦ ଦେବେ ।
ଗୋଟିଏ ମାସ ମଧ୍ୟରେ ଆମେ ଏକ ନୂତନ ହିନ୍ଦୁସ୍ଥାନ ଭାବେ ଠିଆ ହୋଇପାରିବା, ଏହି କାମ ଆପଣମାନେ ମୋବାଇଲ ଫୋନ ମାଧ୍ୟମରେ କରି ପାରିବେ ।
ଆମେ ଦେଶର କଳାଧନ ଏବଂ ଭ୍ରଷ୍ଟାଚାରରୁ ମୁକ୍ତି ପାଇବାର ଏହି ଲଢ଼େଇରେ ଆଗକୁ ବଢ଼ୁଛୁ ।
ଯେତେବେଳେ ଆମେ ଦିପାବଳୀକୁ ଦେଇଛୁ, ସମାଜରେ କଠୋର ବାଧ୍ୟତା ରହିଛି, ବ୍ୟକ୍ତିଗତ କଠୋରତାରୁ ମୁକ୍ତି ପାଇପାରିବେ, ସେତେବେଳେ ଦିପାବଳୀ ଦୀପାଳୀକୁ ଉଜ୍ଜ୍ୱଳ କରିବାର ଲକ୍ଷ୍ୟ ରଖିପାରିବେ ।
ଆପଣମାନେ ଦେଖିଥିବେ ଯେ ଭାରତର ଯେକୌଣସି କୋଣ ଅନୁକୋଣକୁ ଯାଇଥିବେ, ତାହା ସବୁଠାରୁ ବଡ଼ ସମ୍ପୃକ୍ତ ହୋଇଥିବ, ଗରିବଙ୍କ ଘର ହେଉ, ଦିପାବଳୀ ଅବସରରେ, ପ୍ରତ୍ୟେକ ପରିବାରରେ ସ୍ୱଚ୍ଛତା ଅଭିଯାନ ହେଉଥିବ ।
ମୁଁ କହିବାକୁ ଚାହୁଁଛି କି ଦିପାବଳୀ ଏକ ଉଜ୍ଜ୍ୱଳ ମୂଲ୍ୟବୋଧ । ବିଶ୍ୱର ଜନସାଧାରଣଙ୍କୁ ଅନ୍ଧ୍ୟାରୁ ଉଜ୍ଜ୍ୱଳକୁ ନେଇ ଯିବାର ପ୍ରେରଣା ଦେଇଥାଏ ।
ସେମାନଙ୍କ ପରିବାର ଏବଂ ସେମାନଙ୍କ ସ୍ତ୍ରୀମାନେ ମଧ୍ୟ ସେନା ଅଧିକାରୀ ଏବଂ ସେନାବାହିନୀଙ୍କ ସହିତ ଅନେକ ବଳିଦାନ ଦେଇଛନ୍ତି ।
ଗୋଟିଏ ପ୍ରକାରରେ ସମଗ୍ର ସେନା ସମାଜକୁ ମଧ୍ୟ ଏକ ବହୁତ ଭଲ ଖବର ମିଳିଛି ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ସେନାର ବୀରତ୍ୱ କେବଳ ସୀମାରେ ନୁହେଁ ବରଂ ଜୀବନର ପ୍ରତ୍ୟେକ ପର୍ଯ୍ୟାୟରେ ଦେଖାଯାଉଛି ।
ସମୟର ଆବଶ୍ୟକତା ହେଉଛି ଦେଶର ଗରିବଙ୍କ ଆକାଂକ୍ଷା ଉପରେ ଧ୍ୟାନ ଦେବା ।
ସର୍ଦ୍ଦାର ମହୋଦୟ ଆମକୁ ଏକ ଭାରତ ଦେଇଛନ୍ତି, ଏହାକୁ ଉଲ୍ଲେଖନୀୟ ଭାରତରେ ପରିଣତ କରିବାରେ ଆମ ସମସ୍ତଙ୍କ ଦାୟିତ୍ୱ ରହିଛି ।
ଏକତାର ମୂଳ ମନ୍ତ୍ର ହେଉଛି ଉଲ୍ଲେଖନୀୟ ଭାରତର ମଜବୁତ ଆଧାର ।
ମୋର ସମଗ୍ର ଦେଶବାସୀଗଣ, ଏହି ଦୀପାବଳିର ସମାରୋହରେ କାର୍ଯ୍ୟର ପୁର୍ଜନା ହେଉଛି ଉଜ୍ଜ୍ୱଳ ପର୍ବ ।
ଗତ ଦିନ ମଧ୍ୟ ଆମେ ଜାମ୍ମୁ-କାଶ୍ମୀରର ଉରୀ ଅଂଚଳରେ ଆତଙ୍କବାଦୀ ଆକ୍ରମଣକୁ ଦେଇଛୁ ଏବଂ ଆମ ଦେଶର 18 ଜଣ ସୈନିକଙ୍କୁ ହରାଇଛୁ ।
ମୋର ଶ୍ରଦ୍ଧାଞ୍ଜଳି, ବୀର ସୈନିକମାନଙ୍କୁ ମୁଁ ଶ୍ରଦ୍ଧାଞ୍ଜଳି ଜଣାଉଛି ।
କିନ୍ତୁ ହର୍ଷବର୍ଦ୍ଧନ ଦେଶର ଜନସାଧାରଣଙ୍କ ମନରେ ପହଂଚିଥିବା ଆଗ୍ରହର ଏକ ବହୁତ ବଡ଼ ମୂଲ୍ୟ ରହିଛି ।
ଆସନ୍ତୁ, ଜନସାଧାରଣ, ଆମେ ସବୁବେଳେ ପ୍ରଗତି ଦେଖୁଛୁ ।
ଏହି ଦେଶର ସାମାନ୍ୟତା ମୋତେ କିଭଳି ପ୍ରେରଣା ଦେଇଛି ।
ଏହି ଦେଶର ସାମାନ୍ୟତାର ଆଶା-ଆକାଂକ୍ଷା କ’ଣ?
ଆମେ ଦେଶକୁ ନୂତନ ଶିଖରକୁ ନେଇ ଯିବା ପାଇଁ ଶାନ୍ତି, ଏକତା, ସୌହାର୍ଦ୍ଦ୍ୟର ଭାବନାକୁ ମନରେ ରଖି ନବରାତ୍ରୀ ଏବଂ ଦୁର୍ଗା ପୂଜାର ପବିତ୍ର ଦିନ ପାଳନ କରିବୁ ।
1928, 1932 ଏବଂ 1936 ବର୍ଷ ମଧ୍ୟରେ ଅଲିମ୍ପିକ କ୍ରୀଡ଼ାରେ ସେ ଭାରତ ପାଇଁ ସ୍ୱର୍ଣ୍ଣ ପଦକ ହାସଲ କରିବା ପାଇଁ ମହତ୍ୱପୂର୍ଣ୍ଣ କାର୍ଯ୍ୟ କରିଛନ୍ତି ।
ଗୋଟିଏ ପ୍ରକାରରେ ଏହି ଭାବନା ହଜାର ହଜାର ହଜାର ଲୋକଙ୍କ ଜୀବନରେ ପ୍ରତିଫଳିତ ହୋଇଥିଲା ।
ଏହା ସତ୍ୟ ଯେ ଆମର ଆକାଂକ୍ଷା ଅନୁସାରେ ଆମେ କାର୍ଯ୍ୟ କରି ପାରିବା ନାହିଁ ।
କିନ୍ତୁ ମେଡାଲ ନ ମିଳୁ, ତେବେ କିଛି ଭଲ ଭାବେ ଧ୍ୟାନ ଦେଇଥାଏ, ତେବେ ଦେଖା ଯାଇଥାଏ କି ଭାରତୀୟ କ୍ରୀଡ଼ାବିତମାନେ ପ୍ରଥମ ଥର ପାଇଁ ବହୁତ ବଡ଼ କ୍ଷମତା ଦେଇଛନ୍ତି ।
ସେହିପରି ଟେନିସ ପ୍ରତିଯୋଗିତାରେ ଚାନିଆ ମିର୍ସା-ରୋହନ ଭୋପାନା ମିଳିତ ଭାବେ କାର୍ଯ୍ୟ କରିଥିଲେ ।
ଅନେକ ଯବାନ, ଉଦାହରଣ- ଅତ୍ୟଦୀ ଅଶୋକ, ଦତୁ ଭୋଗନଲ ଏବଂ ତାନୁଦାସ ଭଳି ଅନେକ କାର୍ଯ୍ୟକ୍ରମ ଭଲ ଭାବେ କାର୍ଯ୍ୟ କରିଆସିଥିଲେ ।
କିନ୍ତୁ ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଆମକୁ ଆହୁରି ଅଧିକ କରିବାର ଅଛି ।
କିନ୍ତୁ ଏ ପର୍ଯ୍ୟନ୍ତ ଯେତେବେଳେ ଆମେ କାର୍ଯ୍ୟ କରୁଛୁ, ସେହିଭଳି ଆମେ କାର୍ଯ୍ୟ କରୁଛୁ, ସେତେବେଳେ ଆମକୁ ପୁଣି ଥରେ ଆବଶ୍ୟକତା ହାସଲ କରିବାକୁ ହେବ ।
ମୁଁ ଏକ ଗ୍ରୁପ ଗଠନ ବିଷୟରେ ଘୋଷଣା କରୁଛି ।
ସେମାନେ ନିଜ ଶିଖର, ନିଜ ଛାତ୍ରଛାତ୍ରୀ, ନିଜ ଜୀବନକୁ ସମର୍ପିତ କରିଛନ୍ତି ।
ଆମ ସମସ୍ତଙ୍କ ଜୀବନରେ ଶିକ୍ଷକମାନଙ୍କର ଯୋଗଦାନ ସବୁବେଳେ ଅନୁଭବ ହୋଇଥାଏ ।
ସେ ନିଜ ଜୀବନରେ ଯେକୌଣସି ସ୍ଥିତିକୁ ନେଇଥିଲେ, ସେ ନିଜକୁ ଜଣେ ଶିକ୍ଷକ ଭାବେ ରହିବାର ପ୍ରୟାସ କରିଥିଲେ ।
କେବଳ ଏତିକି ହିଁ ନୁହେଁ, ସେ କେବେ ମଧ୍ୟ ଭଲ ଶିକ୍ଷକମାନଙ୍କ ମଧ୍ୟରେ ଥିବା ଛାତ୍ରକୁ ହରାଇନଥିଲେ ।
ମୋର ଅନୁଭୂତି ଭଳି ଆପଣମାନଙ୍କର ଅନୁଭୂତି ହୋଇଥିବ ।
ଆପଣଙ୍କ ଶିକ୍ଷକମାନେ ଆପଣମାନଙ୍କ ଜୀବନରେ ଯେତିକି ଲାଭ ପାଇଥିବେ, ତାହା ଆପଣମାନେ ବିଶ୍ୱସ୍ତରରେ କହିଥିବେ, ତ ଆମେ ଶିକ୍ଷକମାନଙ୍କୁ ଦେଖୁଥିବା ଦୃଷ୍ଟିକୋଣରେ ପରିବର୍ତ୍ତନ ଆସିପାରିବା, ଏକ ଗୌରବ ହୋଇପାରିବା ।
ଆମର ଦାୟିତ୍ୱ ହେଉଛି ସମାଜରେ ଶିକ୍ଷକମାନଙ୍କର ଗୌରବ ବୃଦ୍ଧି କରିବା ।
କିନ୍ତୁ ଆମେ ଏବେ ସ୍ୱାଧୀନ ଭାରତରେ ରହିଛୁ ।
ମୁଁ ଆପଣମାନଙ୍କୁ ସମସ୍ତଙ୍କୁ ଅନୁରୋଧ କରୁଛି କି ଆମେ ମାଟିରେ ତିଆରି ହୋଇଥିବା ପୁଲିସ ପ୍ରତିମୂର୍ତ୍ତି, ଦୁର୍ଗା ପ୍ରତିମୂର୍ତ୍ତିର ଉପଯୋଗ କରି ଆମର ପୁରୁଣା ପରମ୍ପରାର ମୁକାବିଲା କରିବା ।
ଗଣେତା ଗାନ୍ଧୀଙ୍କ ସମସ୍ୟାକୁ ଦୂର କରିବାରେ ସହାୟକ ହୋଇଥାଏ ।
ସେହି ସମୟରେ ଆମେ ଏକ ଗାନ୍ଧୀ ପ୍ରତିମୂର୍ତ୍ତି ନିର୍ମାଣ କରିବା ଉଚିତ ନୁହେଁ ।
ଆମକୁ ପ୍ରତ୍ୟେକ ମୁହୂର୍ତ୍ତରେ ପବିତ୍ର, ଋଷି, मुନି, ମହାବୃଷ୍ଣଙ୍କ ମଧ୍ୟରେ କିଛି ନା କିଛି ଶିକ୍ଷା ଦେବାର ଶକ୍ତି ମିଳିଛି ।
ମୁଁ ମହାକାଶ ସହଯୋଗ ନୀତିରେ ମଧ୍ୟ ନିଜର ଯୋଗଦାନ ଦେବା ଲାଗି ମହାକାଶ ସହଯୋଗୀ ବନ୍ଧୁମାନଙ୍କୁ ମଧ୍ୟ ଅଭିନନ୍ଦନ ଜଣାଉଛି ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଆପଣମାନେ ସମସ୍ତେ ମୋତେ ଦେଶର ପ୍ରଧାନମନ୍ତ୍ରୀ ଭାବେ ବିବେଚନା କରିଥିବେ, କିନ୍ତୁ ମୁଁ ମଧ୍ୟ ଆପଣମାନଙ୍କ ଭଳି ଜଣେ ମଣିଷ ନିଜେ ।
ଯେଉଁମାନେ କି କାଶ୍ମୀରରେ ଶାନ୍ତି ସୃଷ୍ଟି କରିବା ପାଇଁ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋ
ଦେଶର 125 କୋଟି ଜନସାଧାରଣଙ୍କ ପ୍ରତି ମୋର ବିଶ୍ୱାସ ରହିଛି ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, କିଛି ସମୟ ପୂର୍ବରୁ ଆମ ମନରେ பஞ்சର ଚିନ୍ତା ଥିଲା, ଏବେ ବର୍ଷାର ଆନନ୍ଦ ମିଳୁଛି, ତ ବନ୍ୟାର ଖବର ମଧ୍ୟ ଆସୁଛି ।
କିଛି ସମୟ ମଧ୍ୟରେ ଆମର ଜୀବନରେ ଯେଉଁ ରୋଗ ରହିଛି, ତାହା ମଧ୍ୟ ଆମକୁ ଆହ୍ୱାନ ଦେଇଥାଏ ।
କିନ୍ତୁ ଯଦି ଆମେ ସଚେତନ ହୋଇଥାଉ, ତ ଆମେ ଆଗକୁ ବଢ଼ୁଥାଉ, ତା’ଠାରୁ ମୁକ୍ତିର ରାସ୍ତା ସହଜ ହୋଇଥାଏ ।
ଆମେ ଡେଙ୍ଗୁ ଜ্বରରୁ ଆମକୁ ରକ୍ଷା କରିପାରିବା ।
ପ୍ରତ୍ୟେକ ବର୍ଷ ଆମ ଦେଶରେ ପାଖାପାଖି 3 କୋଟି ମହିଳା गर्भଧାରଣ କରୁଛନ୍ତି, କିନ୍ତୁ କିଛି ମାଆ ଜନ୍ମ ସମୟରେ ମୃତ୍ୟୁ ହୋଇଥାଏ, କିଛି ଶିଶୁ ଜନ୍ମ ସମୟରେ ମୃତ୍ୟୁ ହୋଇଥାଏ ।
ମୋର ଚିକିତ୍ସା ଭାଇ ଓ ଭଉଣୀମାନେ, ଗୋଟିଏ ବର୍ଷରେ 12 ଦିନ ଗରିବଙ୍କ ପାଇଁ ଏହି କାମରେ ନିଜକୁ ସମର୍ପିତ କରି ପାରିବ ନାହିଁ?
କୃଷ୍ଣ ଭଗବାନ, ଅତ୍ୟନ୍ତ ସର୍ବବୃଷ୍ଣାମ, ସେହି ଦୃଶ୍ୟରେ ମୁଁ କେନ୍ଦ୍ରବର୍ଦ୍ଧନ ।
ରାଜସ୍ଥାନର ମାଟି ବିଷୟରେ ଜାଣିଥିବା ଲୋକଙ୍କୁ ଜଣାଥିବ, ଏହା କେତେ ବଡ଼ ଆହ୍ୱାନ ।
ଚଳିତ ବର୍ଷ ଗୁଜରାଟରେ ମମର ବନ, ଏକଦା ବନ, ଶହୀଦ ବନ ଭଳି ଅନେକ ପ୍ରକଳ୍ପର କାର୍ଯ୍ୟାନ୍ୱୟନ କରାଯାଇଛି ।
ବୈଦେଶିକ ଗସ୍ତ ଅବସରରେ ବିଭିନ୍ନ କ୍ଷେତ୍ରରେ ରାଜନୈତିକ ଗଣତନ୍ତ୍ର, ବାଣିଜ୍ୟ ସମ୍ବନ୍ଧିତ ଆଲୋଚନା ଏବଂ ପ୍ରତିରକ୍ଷା ସମ୍ବନ୍ଧିତ ଆଲୋଚନା ଭଳି ଆନ୍ତର୍ଜାତିକ ବୁଝାମଣା କରାଯିବ ।
ଏହି ଥର ମୋର ଗସ୍ତରେ ଅନେକ ମହତ୍ୱପୂର୍ଣ୍ଣ ବ୍ୟକ୍ତିଙ୍କୁ ଭେଟିବାର ସୁଯୋଗ ମିଳିଥିଲା, ଯେଉଁମାନେ ସମାନତା ଏବଂ ସମାନତା ପାଇଁ ନିଜର ଯୁବକାଳର ବଳିଦାନ ଦେଇଥିଲେ ।
ଆସନ୍ତୁ, ଆଫ୍ରିକାରେ ମଧ୍ୟ ଆମର ଜୀବନର ମୂଳ ମନ୍ତ୍ରକୁ ଦେଖାଇଥିବା ଭାରତୀୟମାନଙ୍କୁ ନେଇ ଆମେ ଗର୍ବିତ ।
ଏହା ସମାଜର ଗରିବଙ୍କ ଅର୍ଥନୈତିକ କାର୍ଯ୍ୟଧାରାର କାରଣ ହୋଇଥାଏ ।
ଯେତେବେଳେ ଆମର ଭାବନା ଏବଂ ବିଚାର ଭବିଷ୍ୟତରେ ରହିଥାଏ, ସେତେବେଳେ ଆମେ ଏହି ଭାବନାକୁ ଅନୁଭବ କରିବୁ ।
ଯେତେବେଳେ ତା'ର ମା’ ଯସୋଦଙ୍କ ମୁଖ ଖୋଲା ଦେଖାଯାଉଥିଲା, ସେ କେହି ଭୁଲି ପାରିବେ କି?
କ’ଣ କ’ଣ ମୁଁ କେବଳ ଗୋଟିଏ କଥା କରି ପାରିବା ନାହିଁ?
ଯେତେବେଳେ କି କେଦାର ବିଷୟରେ ଆପଣମାନେ ଜାଣିଥିବେ, ସେହିପରି ମୁଁ ଆପଣମାନଙ୍କ କଥାରେ ଆପଣମାନଙ୍କ ପ୍ରୟାସକୁ ସବୁବେଳେ ଅନୁଭବ କରୁଛି କି ଆପଣମାନେ କେଦାର ବିଷୟରେ ସକାରାତ୍ମକ କଥାକୁ ଆହୁରି ସୁଦୃଢ଼ କରିବାରେ ଲାଗିଛନ୍ତି ।
ମନର ସ୍ୱରକୁ ନେଇଥିବା ପଦକ୍ଷେପଗୁଡ଼ିକ ମଧ୍ୟରେ ଥିବା ଉପଯୁକ୍ତ ସରକାରଙ୍କ ଆବଶ୍ୟକତାରୁ କେବେ ବିବିଧ ହୋଇଥାଏ ।
ଜଣେ ଦେଶର ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କୁ ଚିଠି ଲେଖିଥାଏ, କିନ୍ତୁ ଆପଣ କଳ୍ପନା କରି ଦେଖନ୍ତୁ କି ସେ ନିଜ ପାଇଁ କୌଣସି ଅନୁରୋଧ କରିଛନ୍ତି ନାହିଁ ।
ଏଥିପାଇଁ ଦେଶ ନିଜ ପାଇଁ ନୁହେଁ, ସମଗ୍ର ନିର୍ବାଚନ ନିଜର ସ୍ୱାର୍ଥ ପାଇଁ ନୁହେଁ, ବରଂ ଗଣତନ୍ତ୍ରର ସୁରକ୍ଷା ପାଇଁ ସମର୍ପିତ କରିଥିଲେ ।
ଏ ସମସ୍ତଙ୍କର କଠିନ ପରିଶ୍ରମ କାରଣରୁ ଏହି ଥର ବିଗତ ଥରଠାରୁ ଅଧିକ ଭୋଟର ମଂଚରେ ପହଂଚିଛି ।
ଆପଣମାନେ ଆଶ୍ଚର୍ଯ୍ୟ ହେବେ କି ନିର୍ବାଚନ ଅଧିକାରୀମାନେ ସେଠାକୁ ଯିବା ପାଇଁ ଦୁଇ ଦିନ ଲାଗିଥିଲେ ।
ଏହି ଭୋଟ ହିମାଚଳ ପ୍ରଦେଶର ଲାହୌଲ ସ୍ପିତୀଠାରେ 15 ହଜାର ଫଟୋ ଉଚ୍ଚତାରେ ରହିଛି ।
କିନ୍ତୁ ଆମେ ଅନୁଭବ କରିଥାଉ ଯେ ଏହି କାହାଣୀ ପାଖାପାଖି ଏକ ଶତାବ୍ଦୀ ପୂର୍ବରୁ ଲେଖାଯାଇଛି, କିନ୍ତୁ ଏହା ଆଜି ପର୍ଯ୍ୟନ୍ତ ଉପଯୁକ୍ତ ।
ସେମାନଙ୍କୁ ପଢ଼ିବା ପରେ ମୁଁ ଏକ ଭିନ୍ନ ଅନୁଭବ କରିଛି ।
ଶିକ୍ଷା ବିଷୟରେ ଆଲୋଚନା କରି ମୁଁ କେରଳରେ ଅକ୍ଷାରା ପୁସ୍ତକ ବିଷୟରେ କୌଣସି ଗଣମାଧ୍ୟମରେ ପଢ଼ିଥିଲି ।
ମୁଁ ଆପଣମାନଙ୍କୁ ଅନୁରୋଧ କରୁଛି କି ଆଜିର ଡିଜିଟାଲ ଦୁନିଆରେ, କୁକୁଲ ଗୁରୁଙ୍କ ସମୟରେ, ଆପଣମାନଙ୍କର ଦୈନନ୍ଦିନ ବ୍ୟବସ୍ଥା ମଧ୍ୟରେ ପୁସ୍ତକକୁ ଏକ ସ୍ଥାନ ଦେବା ପାଇଁ କିଛି ସମୟ ବାହାର କରନ୍ତୁ ।
କିଛି ଦିନ ପୂର୍ବେ ମୁଁ କିଛି କଥାକୁ ଭିନ୍ନ କରିବା ପାଇଁ ପ୍ରେରିତ ହୋଇଥିଲି ।
ମୁଁ ଦେଶର ପଞ୍ଚାୟତ ନେତା ଏବଂ ଗ୍ରାମୀଣ ନେତାମାନଙ୍କୁ ଏକ ପତ୍ର ଦେଇଥିଲି ।
ଜଳ ସଂରକ୍ଷଣ, ଜଳ ସଂରକ୍ଷଣ, ପାଣିର ପ୍ରତ୍ୟେକ ବୁନ୍ଦାକୁ ବଜାୟ ରଖିବା, ସେମାନେ ଗ୍ରାମାଂଚଳକୁ ଯୋଡ଼ିବା, ଗ୍ରାମାଂଚଳବାସୀଙ୍କ ସହିତ ଯୋଡ଼ିବା, କେବେ କେବେ କେବେ କେବେ କେବେ କେନ୍ଦ୍ରରେ ରହିଥିବେ ।
ଆମେ ସମସ୍ତେ ଅନେକ ଥର ଭେଟିଛୁ, ଆଲୋଚନା କରି ଆନନ୍ଦିତ ।
ଆସନ୍ତୁ ଆମ ସମସ୍ତଙ୍କ ସହିତ ମିଶି ଆମେ ମନର ସ୍ୱର ଅନୁଭବ କରିବୁ, ଜୀବନରେ ଆମର କର୍ତ୍ତବ୍ୟକୁ ମଙ୍ଗୁଲ ହିଁ ପୂରଣ କରିବୁ ।
ଗତ ବର୍ଷ ଅକ୍ଟୋବର ମାସରେ ରାଷ୍ଟ୍ରୀୟ ପୁଲିସ ସ୍ମାରକୀକୁ ରାଷ୍ଟ୍ର ଉଦ୍ଦେଶ୍ୟରେ ସମର୍ପିତ କରିବାର ମୋର ବହୁତ କର୍ତ୍ତବ୍ୟ ମିଳିଥିଲା ।
ଏହି ସ୍ମାରକୀ ଆମର ପୁଲିସ ପ୍ରତିନିଧିମାନଙ୍କ ପ୍ରତି ଆମର କୃତଜ୍ଞତାର ପ୍ରତୀକ ।
ଏହି ଦୁଇଟି ମହାନ ମଣିଷ କେବଳ ଝାଡ଼ଖଣ୍ଡର ନାମ ନୁହେଁ ବରଂ ସାରା ଦେଶରେ ଆଲୋକ ପହଂଚିଛି ।
ଦେଶବ୍ୟାପୀ ସେମାନଙ୍କ ଯୋଗଦାନ ପାଇଁ ଧନ୍ୟବାଦ ଜଣାଉଛି ।
ଯଦି ଆମର ଯୁବକମାନଙ୍କୁ ମାର୍ଗଦର୍ଶନ ପାଇଁ ଏକ ପ୍ରେରଣାର ଆବଶ୍ୟକତା ରହିଛି, ତ ସେ ହିଁ ଭଗବାନ ବିର୍ସା ମୁଣ୍ଡା ।
ସେ ଯେତେବେଳେ ଇଂରେଜମାନେ ସ୍ନେହର ସହିତ ଶେଷ କରୁଥିଲେ, ସେତେବେଳେ ତାଙ୍କୁ ହାସଲ କରିଥିଲେ ।
ଆପଣମାନେ ସମସ୍ତେ ଜାଣିଥିବେ କି ଏହି ଦିନ କେବଳ ଚାରି ବର୍ଷ ମଧ୍ୟରେ କେବଳ ଗୋଟିଏ ଥର ହେବ ।
ଗରିବଙ୍କ ଜୀବନରେ କେତେ ବଡ଼ ପରିବର୍ତ୍ତନ ହୋଇଛି ତାହା ମୋତେ ଦେଖାଯାଉଛି ।
ମୁଁ ମଧ୍ୟ ଏହି ନିର୍ବାଚନରେ ଏକ ନିର୍ବାଚନରେ ଠିଆ ହୋଇଛି ।
ସ୍ୱାସ୍ଥ୍ୟବାନ ଗଣତାନ୍ତ୍ରିକ ପରମ୍ପରାକୁ ସମ୍ମାନ ଦେବା ଲାଗି ମେ ମାସର ଶେଷ ରନ୍ଧୀରେ ଆଗାମୀ ମନର ସ୍ୱର ହେବ ।
ଅର୍ଥାତ ମାର୍ଚ୍ଚ-ଅପ୍ରେଲରେ ଏହି ତିନି ମାସର ମୋର ଭାବନା, ନିର୍ବାଚନ ପରେ ଏକ ନୂତନ ବିଶ୍ୱାସ, ଆପଣମାନଙ୍କର ଆଶୀର୍ବାଦ, ପୁଣି ଥରେ ମନର ସ୍ୱର ଜରିଆରେ ଆମର ବାର୍ତ୍ତାଳାପର କାର୍ଯ୍ୟକ୍ରମର ଶୁଭାରମ୍ଭ କରିବି ।
ଶିବକୁମାର ସ୍ୱାମୀଜୀ ନିଜର ସଂପୂର୍ଣ୍ଣ ଜୀବନକୁ ସାମାଜିକ ସେବା ପାଇଁ ସମର୍ପିତ କରିଥିଲେ ।
ମୁଁ ଆପଣମାନଙ୍କୁ ବିଶେଷ କରି ଆପଣମାନଙ୍କୁ ଅନୁରୋଧ କରୁଛି କି ଆପଣମାନେ ସମସ୍ତେ ସେଠାକୁ ଯିବା, ଗୁରୁଦେବ ରବିନ୍ଦ୍ରନାଥ ଟାଗୋରଙ୍କ ସୃଜନକୁ ନିଶ୍ଚିତ ଭାବେ ଦେଖନ୍ତୁ ।
ଆପଣମାନେ ଚିନ୍ତା କରି ପାରିବେ କି କ’ଣ କଳା ବିଷୟରେ ଚର୍ଚ୍ଚା କରୁଛନ୍ତି, କିନ୍ତୁ ଏଠାକୁ ଯାଇ ଗୁରୁଦେବ ରବିନ୍ଦ୍ରନାଥ ଟାଗୋରଙ୍କ ଉଲ୍ଲେଖନୀୟ କୃଷି ବିଷୟରେ ଚର୍ଚ୍ଚା କରୁଛନ୍ତି ।
ଆପଣମାନେ ସମସ୍ତେ ଗୁରୁଦେବ ରବିନ୍ଦ୍ରନାଥ ଟାଗୋରଙ୍କୁ ଏକ କଳାକାର ଭାବେ ପରିଚିତ ହେବେ ।
କିନ୍ତୁ ମୁଁ କହିବାକୁ ଚାହୁଁଛି ଯେ ଗୁରୁଦେବଙ୍କ ମଧ୍ୟରେ କଳାକାର ମଧ୍ୟ ରହିଛି ।
ଗୁରୁ ରବିଦାସ ବାରାଣସୀଙ୍କ ପବିତ୍ର ମାଟିରେ ଜନ୍ମ ନେଇଥିଲେ ।
ପବିତ୍ର ରବିଦାସ ନିଜର ଖବର ମାଧ୍ୟମରେ ନିଜର ସମଗ୍ର ଜୀବନରେ ଶ୍ରମ ଏବଂ ପରିଶ୍ରମୀଙ୍କ ମହତ୍ୱକୁ ଅନୁଭବ କରିବା ଲାଗି ପ୍ରୟାସ କରିଥିଲେ ।
ସେ କହିଥିଲେ ଯେ ସେ ଶ୍ରମର ମହତ୍ୱକୁ ଦୁନିଆକୁ ଦର୍ଶାଇଥିଲେ ।
ଏହି ଜାନୁଆରୀ 24 ତାରିଖରେ ହିଁ ଆମର ଛାତ୍ରଛାତ୍ରୀଙ୍କ ଦ୍ୱାରା ଆରମ୍ଭ କରାଯାଇଥିବା କଲାମସାଦ ଉପଯୋଗରେ ପହଂଚିଥିଲା ।
ଆମର ମତ୍ସ୍ୟଜୀବୀ ଭାଇ-ଭଉଣୀମାନଙ୍କ ମଧ୍ୟରେ ଏନଏଭିସି ମାଧ୍ୟମରେ ପହଂଚିଛି, ଯାହା ସେମାନଙ୍କୁ ସୁରକ୍ଷା ଏବଂ ଅର୍ଥନୈତିକ ବିକାଶରେ ସହାୟକ ହୋଇଛି ।
ଆମେ ମହାକାଶ ପ୍ରଯୁକ୍ତିର ଉପଯୋଗ କରି ସରକାରୀ ସେବା ଏବଂ ଦାୟିତ୍ୱକୁ ବିଶେଷ ଭାବେ ସାକାର କରୁଛୁ ।
ଭାରତ ନିଜର ବିଶେଷ ପ୍ରତିଦ୍ୱନ୍ଦ୍ୱିତାମୂଳକ ପ୍ରୟୋଗ ସେବା ମାଧ୍ୟମରେ କେବଳ ବିକାଶଶୀଳ ରାଷ୍ଟ୍ରର ହିଁ ନୁହେଁ ବରଂ ବିକାଶଶୀଳ ରାଷ୍ଟ୍ରର ଉପଗ୍ରହ ମଧ୍ୟ ଉତକ୍ଷେପଣ କରିଛି ।
ସେ ନିଜ ପରିବାର ସହିତ ଏକ ଟ୍ରେନ ବାହିନୀରେ ରହୁଛନ୍ତି ।
ଆସନ୍ସୋଲର 10 ବର୍ଷ ବୟସର ଅଭିନବ ଶାହ କେଲୋ ଇଣ୍ଡିଆ ଯୁବକମାନଙ୍କ ପାଇଁ କ୍ରୀଡ଼ାରେ ଅତି କମ ବୟସରେ ସ୍ୱର୍ଣ୍ଣ ପଦକ ଜିତିଥିବାରୁ ଗୌରବାନ୍ୱିତ ।
କର୍ଣ୍ଣାଟକର ଜଣେ କୃଷକଙ୍କ ଝିଅ ଅକ୍ଷତା ବାସ୍ୱାନୀ କମ୍ଦୀ ଏବଂ ପୁଲିସ ବର୍ଗରେ ସ୍ୱର୍ଣ୍ଣ ପଦକ ଜିତିଛନ୍ତି ।
ଅନେକ ପରିବାର ପାଇଁ ବର୍ଷର ପ୍ରଥମ ପର୍ଯ୍ୟାୟ ନିର୍ବାଚନ ସମୟ ହୋଇଛି ।
ଏହି ପରୀକ୍ଷା ବେ ଚର୍ଚ୍ଚାରେ ନିର୍ବାଚନ ସହିତ ଜଡ଼ିତ ସମସ୍ତ ଦିଗ, ବିଶେଷ କରି ଆମର ଯୁବ ବନ୍ଧୁମାନଙ୍କ ସହିତ ମୁଁ ଆଲୋଚନା କରୁଛି ।
19 ବର୍ଷରୁ କମ ବୟସର ବ୍ୟକ୍ତିମାନଙ୍କ ପାଇଁ ବିଶ୍ୱକପ କ୍ରିକେଟ ଜରିଆରେ ଗ୍ରିକେଟ ଇଣ୍ଡିଆ ବିଶ୍ୱକପ ବିଦ୍ୟାର୍ଥୀମାନଙ୍କ ପାଇଁ ବିଶ୍ୱ କ୍ରିକେଟ ଇଣ୍ଡିଆ ସଫଳତା ହାସଲ କରିଛି ।
ଚଳିତ ବର୍ଷ ଆରମ୍ଭରେ ତାଙ୍କୁ ପଦ୍ମଶ୍ରୀ ପୁରସ୍କାର ପ୍ରଦାନ କରାଯାଇଥିଲା ।
ସେ ଦୈନନ୍ଦିନ ପାଖାପାଖି 300 କିଲୋମିଟର ପର୍ଯ୍ୟନ୍ତ 159 ଦିନ ଯାତ୍ରା କରିଥିଲେ ।
କ’ଣ ଏଭଳି ସଫଳତା, ଏଭଳି ସଫଳତା, ଏଭଳି ସଫଳତା, ଯାହା ଆମକୁ ଜଣାପଡ଼ିଥାଏ କି?
ପ୍ରୟାଗରାଜର ଜନସାଧାରଣ କୁମ୍ଭ ମେଳା ପ୍ରତି ଅତ୍ୟନ୍ତ ଉତ୍ସାହର ସହିତ ଦେଖୁଛନ୍ତି ।
ସେ ଅନେକ ବର୍ଷ ଧରି ଜେଲରେ ବିତାଇବାର ସାହସ ଏବଂ ପ୍ରେରଣା ପାଇଥିଲେ ।
ସେହି ପତ୍ର ମୋ ପାଇଁ କେବଳ କାଗଜ ନୁହେଁ ।
ପ୍ରକୃତରେ ମୁଁ ପ୍ରାୟ 40-45 ବର୍ଷ ଧରି ଜଣେ ସନ୍ଥଙ୍କ ଜୀବନକୁ ବିତାଇଛି, ଦେଶର ଅନେକ କୋଣ ଅନୁକୋଣକୁ ଯାଇଛି, ଦେଶର ଦୂରଦୂରାନ୍ତ ଜିଲ୍ଲାରେ ବହୁତ ସମୟ ବିତାଇଛି ।
2020ରେ ଏକ ଗଣତନ୍ତ୍ର ରାଷ୍ଟ୍ର ଭାବେ ଆମେ ଆମର 70 ବର୍ଷ ପୂର୍ତ୍ତି ହାସଲ କରିବୁ ଏବଂ 2022ରେ ଆମେ ସ୍ୱାଧୀନତାର 75 ବର୍ଷ ପୂର୍ତ୍ତି ହାସଲ କରିବୁ ।
ଆସନ୍ତୁ, ଆମେ ସମସ୍ତେ ଆମର ସମ୍ବିଧାନର ମୂଲ୍ୟବୋଧକୁ ଆଗକୁ ବଢ଼ାଇବା, ଆମ ଦେଶରେ ଶାନ୍ତି, ପ୍ରଗତି, ସମୃଦ୍ଧି- ଶାନ୍ତି, ବିକାଶ ଏବଂ ସମୃଦ୍ଧି ସୁନିଶ୍ଚିତ କରିବା ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଯେତେବେଳେ ସମ୍ବିଧାନ ପରିଷଦର କଥା ହେବେ, ସେତେବେଳେ କେନ୍ଦ୍ରୀୟ ସମ୍ବିଧାନ ପରିଷଦର କେନ୍ଦ୍ରରେ ଥିବା ମାନବତାର ଭୂମିକାକୁ କେବେ ଭୁଲିଯିବା ଦରକାର ନାହିଁ ।
ମୁଁ ସମସ୍ତ ଦେଶବାସୀଙ୍କ ପ୍ରତି ବାବା ସାହେବଙ୍କୁ ଶ୍ରଦ୍ଧାଞ୍ଜଳି ଜଣାଉଛି । ସେ କୋଟି କୋଟି ଭାରତୀୟଙ୍କୁ ସମ୍ମାନର ସହିତ ରହିବାର ଅଧିକାର ଦେଇଥିଲେ ।
ଗଣତନ୍ତ୍ର କ’ଣ, ସଂସଦୀୟ ବ୍ୟବସ୍ଥା କ’ଣ ଭାରତ ପାଇଁ ନୂଆ କଥା ନୁହେଁ ।
ପୁଣିଥରେ ବାବା ସାହେବଙ୍କୁ ମୋର ଶ୍ରଦ୍ଧାଞ୍ଜଳି ।
ଆସନ୍ତୁ, ଆମେ ଏହି ଯାତ୍ରାକୁ ଆହୁରି ଆଗକୁ ବଢ଼ାଇବା ।
ସେହି ମାନଚିତ୍ରରେ ଭାରତ ଏକ ବୁନ୍ଦା ଭାବେ ଦେଖାଦେଇଥିଲା ।
କାରଣ ପ୍ରତ୍ୟେକ ଭାରତୀୟଙ୍କ ମନରେ ଏକତାର ପ୍ରତିମୂର୍ତ୍ତି ଦେଖାଇବାର ଇଚ୍ଛା ପ୍ରାକୃତିକ ।
ନିକଟରେ ଏସୀୟ କ୍ରୀଡ଼ାରେ ଭାରତୀୟ ଯବାନମାନଙ୍କ କାର୍ଯ୍ୟଧାରା ଅତ୍ୟନ୍ତ ଭଲ ଥିଲା ବୋଲି ଆପଣମାନେ ଜାଣିଥିବେ ।
ତା’ପରେ ସେ ଘରରୁ ବାହାର କରି ଦିଲ୍ଲୀ ପରିବହନ ପରିବହନ ପରିବହନ ପରିବହନ ବସକୁ ସ୍ୱଚ୍ଛ କରିବା ଏବଂ ସଡ଼କ ଷ୍ଟାଣ୍ଡରେ କାମ କରିବା ଭଳି ଜୀବନ ବ୍ୟବସ୍ଥା କରିଥିଲେ ।
ତାଙ୍କ ପିତା ଜଣେ ସାଧାରଣ ଶ୍ରମିକ, ମାଆ ମତ୍ସ୍ୟଜୀବୀ ।
12 ଲକ୍ଷରୁ ଉର୍ଦ୍ଧ୍ଵ କ୍ରୀଡ଼ା ପ୍ରତିଯୋଗୀମାନେ ଦେଶର ବିଭିନ୍ନ ଭାଗର କ୍ରୀଡ଼ା କ୍ରୀଡ଼ା ପ୍ରତିଯୋଗିତାକୁ ଦେଖି ଯୁବବର୍ଗଙ୍କୁ ପ୍ରେରଣା ଦେଇଛନ୍ତି ।
ଆମ ଦେଶ ମଧ୍ୟ ଏହି ସମସ୍ୟାର ସମ୍ମୁଖୀନ ହେଉଛି ।
କିନ୍ତୁ ଏହାର ସମାଧାନ କରିବା ପାଇଁ ଆମେ ଆମର ପୂର୍ବର ସ୍ୱର୍ଣ୍ଣ ଯୁଗକୁ ସ୍ମରଣ କରିବା ସହିତ ଆମର ଐତିହାସିକ ସମୃଦ୍ଧିକୁ, ବିଶେଷ କରି ଆମର ଆଦିବାସୀଙ୍କ ଜୀବନଶୈଳୀକୁ ଅନୁଭବ କରିବା ଆବଶ୍ୟକ ।
ବିଶେଷ କରି மரର ସଂରକ୍ଷଣ କ୍ଷେତ୍ରରେ ସେମାନେ ନିଜର ଜୀବନ ଦେବା ପାଇଁ ପ୍ରସ୍ତୁତ ହୋଇଛନ୍ତି ।
ତ୍ରିପୁରାର କୁରବଚନ ସିଂଙ୍କ ପରିବାର ଏଭଳି ଏକ ଉଦାହରଣ ଦର୍ଶାଇଛନ୍ତି ।
ମୁଁ ପଞ୍ଜାବର ନାବାଙ୍କ ପାଖରେ କଳରମଜରା ଗ୍ରାମ ବିଷୟରେ ମଧ୍ୟ ପଢ଼ିଥିଲି ।
ଗରିବଙ୍କ ବିକାଶ ହିଁ ଶାନ୍ତିର ପ୍ରକୃତ ଉଦାହରଣ ହେବ ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଆମର ଉତ୍ତର-ପୂର୍ବାଂଚଳର ବିଶେଷତ୍ୱ ରହିଛି ।
