اس شلوک میں کہا ہے۔ روشنی زندگی میں سکھ، صحت اور خوشحالی لے کر آتا ہے۔ جو منفی سوچ کو ختم کرکے ،مثبت سوچ کا باعث بنتا ہے۔
ساتھیو، دنیا میں فیسٹیول ٹورزم کا اپنی ہی کشش ہے۔
ہمارا ہندوستان، جو تہواروں کا ملک ہے، اس میں فیسٹیول ٹورزم کے بھی وسیع امکانات ہیں۔
اس لیے، ہندوستان میں فیسٹیول ٹورزم کو فروغ دینے میں، ملک کے باہر رہنے والے ہندوستانیوں کا کردار بھی بہت اہم ہے۔
میرے پیارے ہم وطنو، پچھلے ‘من کی بات’ میں ہم نے طے کیا تھا کہ اس دیوالی پر کچھ الگ کریں گے۔
اور دیکھتے ہی دیکھتے اس کے فوراً بعد سوشل میڈیا پر بیشمار ترغیبی کہانیوں کا انبار لگ گیا۔
آج ہم پانچوں بھائی اچھے پروفیشن میں ہیں۔
میرے لیے سب کچھ ہے اور وہ صحیح معنوں میں ہندوستان کی لکشمی ہے۔
انھیں فخر ہے کہ ان کی بیٹی بہترین پینٹنگ کرتی ہے۔
اس نے سی ایل اے ٹی کے امتحان میں بہت اچھے رینک بھی حاصل کیے ہیں۔
وہیں میگھا جین جی نے لکھا ہے کہ 92 سال کی ایک بزرگ خاتون، سالوں سے گوالیار ریلوے اسٹیشن پر مسافروں کو مفت میں پانی پلاتی ہے۔
میگھا جی، اس ہندوستان کی لکشمی کی سادگی اور ہمدردی سے کافی متاثر ہوئی ہیں۔
ایسے متعدد کہانیاں لوگوں نے شیئر کی ہیں۔
آپ ضرور پڑھیے ، تحریک حاصل کیجیے اور خود بھی ایسا ہی کچھ اپنے آس پاس سے شیئر کیجیے۔
اور میں ہندوستان کی ان سبھی لکشمیوں کو تہہ دل سے سلام کرتا ہوں۔
میرے پیارے ہم وطنو، 17ویں صدی کی مشہور شاعرہ سانچی ہونمّا، انھوں نے 17ویں صدی میں، کنّڑ زبان میں، ایک نظم لکھی تھی۔ وہ جذبہ، وہ الفاظ، ہندوستان کی ہر لکشمی، یہ جو ہم بات کر رہے ہیں۔
جیسے کہ اس کی بنیاد 17ویں صدی میں ہی رکھ دی گئی تھی۔
کتنے اچھے الفاظ، کتنے عمدہ جذبے اور کتنے عمدہ خیالات، کنّڑ زبان کی اس نظم میں ہیں۔
میرے پیارے ہم وطنو، 12 نومبر 2019 یہ وہ دن ہے، جس دن دنیا بھر میں، شری گرونانک دیو جی کا 550واں یوم پیدائش منایا جائے گا۔
گرونانک دیو جی کا اثر ہندوستان میں ہی نہیں بلکہ پوری دنیا میں ہے۔
دنیا کے کئی ملکوں میں ہمارے سکھ بھائی بہن بسے ہوئے ہیں۔ جو گرونانک دیو جی کے فلسفوں کے تئیں پوری طرح سے سرشار ہیں۔
میں وینکور اور تہران میں گرودواروں کے اپنے دوروں کو کبھی نہیں بھول سکتا۔
شری گرونانک دیو جی کے بارے میں ایسا بہت کچھ ہے۔ جسے میں آپ کے شیئر کرسکتا ہوں، لیکن اس کے لیے من کی بات کے کئی ایپی سوڈ لگ جائیں گے۔
انھوں نے، خدمت کو ہمیشہ سب سے پہلے رکھا۔
گرونانک دیو جی مانتے تھے کہ بے لوث جذبہ سے کی گئی خدمت کی کوئی قیمت نہیں ہوسکتی۔
وہ چھوا چھوت جیسی سماجی برائی کے خلاف مضبوطی کے ساتھ کھڑے رہے۔
شری گرونانک دیو جی نے اپنا پیغام دنیا میں، دو دور تک پہنچایا۔
وہ اپنے وقت میں سب سے زیادہ سفر کرنے والوں میں سے۔
کئی جگہوں پر گئے اور جہاں بھی گئے، وہاں اپنی سادگی، سادہ لوحی سے سب کا دل جیت لیا۔
یکجہتی اور مساوات کا پیغام لے کر وہ شمال ہو یا جنوب، مشرق ہو یا مغرب، ہر سمت میں گئے، ہر جگہ لوگوں سے، سنتوں اور رشیوں سے ملے۔
مانا جاتا ہے کہ آسام کے مشہور سنت شنکر دیو بھی ان سے متاثر ہوئے تھے۔
انھوں نے ہریدوار کی مقدس سرزمین کا سفر کیا۔
کاشی میں ایک مقدس مقام، ‘گروباغ گرودوار’ ہے۔
ایسے کہا جاتا ہے کہ شری گرونانک دیو جی وہاں رکے تھے۔
وہ وہاں بودھ مذہب سے جڑی ‘راج گیر’ اور ‘گیا’ جیسی مذہبی جگہوں پر بھی گئے تھے۔
جنوب میں گرونانک دیو جی، شری لنکا تک کا سفر کیا۔
ایک اداسی کے دوران، گرونانک جی نے جواب میں کشمیر اور اور اس کے آس پاس کے علاقے کا بھی سفر کیا۔
وہ لاکھوں لوگوں کے دلوں میں بسے، جنھوں نے پوری عقیدت کے ساتھ ان کے پیغامات کی تعمیل کی اور آج بھی کر رہے ہیں۔
ابھی کچھ دن پہلے ہی،تقریباً 85 مکلوں کے سفیروں نے، دلّی سے امرتسر کا سفر کیا تھا۔
وہاں انھوں نے امرتسر سے گولڈن ٹیمپل کی زیارت کی اور یہ سب گرونانک دیو جی کے 550ویں پرکاش پرو کے تحت ہوا تھا۔
میرے پیارے بھائیو اور بہنو، مجھے یقین ہے کہ 31 اکتوبر کی تاریخ آپ سب کو یقینا یاد ہوگی۔
سردار صاحب کے طریقہ کار کے موضوع پر جب پڑھتے ہیں، سنتے ہیں، تو پتہ چلتا ہے کہ ان کی پلاننگ کتنی زبردست ہوتی تھی۔
1921 میں احمد آباد میں کانگریس کے کنوینشن میں شامل ہونے کے لیے پورے ملک سے ہزاروں کی تعداد میں وفود پہنچنے والےتھے۔
کنونشن کے سارے انتظامات کی ذمہ داری سردار پٹیل پر تھی۔
اس موقع کا استعمال انھوں نے شہر میں پانی، سپلائی کے نیٹ ورک کو بھی سدھارنے کے لیے کیا۔
یہ یقینی بنایا کہ کسی کو بھی پانی کی دقت نہ ہو۔
یہی نہیں انھیں اس بات کی بھی فکر تھی کہ کنونشن کے مقام سے کسی وفد کا سامان یا اس کے جوتے چوری نہ ہوجائیں اور اسے دھیان میں رکھتے ہوئے سردار پٹیل نے جو کیا وہ جانکر آپ بہت حیران ہوں۔
انھوں نے کسانوں سے رابطہ کیا اور ان سے کھادی کے بیگ بنانے کی درخواست کی۔
وہیں دوسری طرف کھادی کے فروخت میں بھی کافی اضافہ ہوا۔
آئین ساز میں قابل ذکر کردار ادا کرنے کے لیے ہمارا ملک، سردار پٹیل کا ہمیشہ احسان مند رہے گا۔
انھوں نے بنیادی حقوق کو یقینی بنانے کا اہم ترین کام انجام دیا، جس سے ذات اور فرقہ کے آدھار پر ہونے والے کسی بھی بھید بھاؤ کی گنجائش نہ باقی رہے۔
ساتھیو، ہم سب جانتے ہیں کہ ہندوستان کے پہلے وزیر داخلہ کی حیثیت سے سردار ولبھ بھائی پٹیل نے، ریاستوں کو ایک کرنے کا، ایک بہت بڑا اور تاریخی کام کیا۔
سردار پٹیل کو جیسے ہی اس بات کی جانکاری ہوئی انھوں نے بغیر وقت ضائع کیے، ذرا بھی دیر کیے بغیر فوراً سخت کارروائی شروع کردی۔
انھوں مدالیئر بھائیوں، آرکوٹ راماسامی مدالیئر اور آرکوٹ لکشمن سوامی مدالیئر سے کہا کہ وہ تراون کور کے لوگوں کو ساتھ لے کر فوراً کوچ کریں اور وہاں ترنگا لہرائیں۔ لکشدیپ میں ترنگا پہلے لہرانا چاہیے۔
ان کے حکم کے فوراً بعد وہاں ترنگا لہرایا گیا اور لکشدیپ پر قبضہ کرنے کے پڑوسی کے ہر منصوبے دیکھتے ہی دیکھتے ختم ہو گئے۔
اس واقعے کے بعد سردار پٹیل نے مدولیئر بھائیوں سے کہا کہ وہ ذاتی طور پر یہ یقینی بنائیں کہ لکشدیپ کی ترقی کے لیے ہر ضروری امداد ملے۔
آج لکشدیپ ہندوستان کی ترقی میں اپنی اہم خدمات دے رہا ہے۔
یہ ایک پرکشش سیاحتی مقام بھی ہے۔
مجھے امید ہے کہ آپ سب بھی اس کے خوبصورت جزیروں اور سمندری ساحلوں کا سفر کریں گے۔
میرے پیارے ہم وطنو، 31 اکتوبر 2018 کا دن، جس دن سردار صاحب کی یاد میں بنا ‘مجسمہ اتحاد’ ملک اور دنیا کے نام وقف کیا گیا تھا۔
یہ دنیا کا سب سے اونچا مجسمہ ہے۔
امریکہ میں ‘مجسمہ آزادی’ سے بھی اونچائی میں دوگنا ہے۔
دنیا کا سب سے اونچا مجسمہ ہر ہندوستان کو فخر سے معمور کردیتا ہے۔
اس کا مطلب ہوا کہ یومیہ اوسطا ساڑھے آٹھ ہزار لوگوں نے ‘مجسمہ اتحاد’ کی عظمت کا مشاہدہ کیا۔
سردار ولبھ بھائی پٹیل کے تئیں ان کے دل میں جویقین ہے، عقیدہ ہے، اس کا اظہار کیا اور اب تو وہاں کیکٹس گارڈن، بٹرفلائی گارڈن، جنگل سفاری، چلڈرن نیوٹریشن پارک، ایکتا نرسری، ایسے متعدد پرکشش کے مقامات مسلسل بڑھتے چلے جارہے ہیں۔
ہم سب اس کے گواہ ہیں کہ کیسے ایک سال کے اندر ایک مقام عالمی شہرت یافتہ سیاحتی مقام کے طور پر فروغ پاتا ہے۔
حکومت بھی اپنا رول ادا کر رہی ہے۔
ساتھیو کون ہندوستانی ہوگا جس کو اس بات کا فخر نہیں ہوگا کہ پچھلے دنوں ٹائم میگزین نے دنیا کے سو اہم ترین سیاحتی مقامات میں مجسمہ اتحاد کو بھی اہم مقام دیا ہے۔
مجھے یقین ہے کہ آپ سبھی لوگ اپنے قیمتی وقت سے کچھ وقت نکال کر مجسمہ اتحاد دیکھنے تو جائیں گے۔
ہی، لیکن میری درخواست ہے کہ ہر ہندوستان جو سفر کرنے کے لیے وقت نکالتا ہے۔ وہ ہندوستان کے کم سے کم 15 مقامات کا سفر اپنے خاندان کے ساتھ کرے جہاں جائے وہاں رات کو رکے، یہ میری درخواست تو برقرار ہی ہے۔
ساتھیو، جیسے کہ آپ جانتے ہی 2014 سے ہر سال 31 اکتوبر کو قومی ایکتا دن منایا جاتا ہے۔
یہ دن ہمیں اپنے ملک کے اتحاد، سالمیت اور سلامتی کی ہر قیمت پر حفاظت کرنے کا پیغام دیتا ہے۔
31 اکتوبر کو ہر بار کی طرح رن فار یونیٹی کا اہتمام بھی کیا جارہا ہے۔
پچھلے پانچ سال دیکھا گیا ہے۔ نہ صرف دلّی لیکن ہندوستان کے سیکڑوں شہروں میں، مرکز کے زیر انتظام ریاستوں میں، راجدھانیوں میں ضلعی مراکز میں چھوٹی چھوٹی ٹیئر ٹو ٹیئر تھری سٹی میں بھی بہت بڑی تعداد میں مرد ہو ، عورت ہو شہر کے لوگ ہوں۔ ، گاؤں کے لوگ ہوں، بچے ہوں، نوجوان ہوں، عمر رسیدہ لوگ ہوں، معذور ہوں، سب لوگ بہت بڑی تعداد میں شامل ہو رہے ہیں۔
ویسے بھی آج کل دیکھیں تو لوگوں میر میراتھن کو لے کر ایک شوق اور جنون دیکھنے کو مل رہا ہے۔
رن فار یونیٹی بھی تو ایک ایسا ہی انوکھا پروویژن ہے۔
دوڑنا دل، دماغ اور جسم سب کے لیے مفید ہے۔
میرے پیارے ہم وطنو، ملک کی ایکتا اور آپسی بھائی چارہ کو مضبوط کرنے کے ہمارا سماج ہمیشہ سے بہت سرگرم اور چوکنا رہا ہے۔
ہم اپنے آپس پاس ہی دیکھیں تو ایسی کئی مثالیں ملیں گی۔
کیسے کیسے انٹرسٹ گروپ اس صورتحال کا اپنے اپنے طریقے سے فائدہ اٹھانے کے لیے کھیل کھیل رہے تھے۔
ماحول میں گرمی پیدا کرنے کے لیے کس کس طرح کی زبان بولی جاتی تھی۔
مختلف آوازوں میں تیکھا پن بھرنے کی کوشش ہوتی تھی۔
کچھ بیان بازوں نے اور کچھ بڑبولوں نے صرف اور صرف خود کو چمکانے کے ارادے سے نہ جانے کیا کیا بول دیا تھا۔
ایک طرف تو دو ہفتے تک گرماہٹ کے لیے سب کچھ ہوا تھا، لیکن جب رام جنم بھومی پر فیصلہ آیا تب حکومت نے، سیاسی جماعتوں نے سماجی تنظیموں نے، سول سوسائٹی نے، سبھی فرقوں کے نمائندوں نے سادھوں سنتوں نے بہت ہی متوازن اور صبر وتحمل سے بھر پور بیان دیئے۔
ماحول سے تناؤ کم کرنے کی کوشش کی، لیکن آج مجھے وہ دن برابر یاد ہے۔
جب بھی اس دن کو یاد کرتا ہوں۔
وہ دن، وہ پل ہم سب کے لیے ایک فرض شناسی کا لمحہ ہے۔
ملک کو ایک بہت بڑا صدمہ پہنچا تھا۔
انجام کار بھی سوا سو کروڑ بھی ہندوستانی ہیں لیکن ایک اچھا تجربہ اور دلچسپ بھی ہے۔
ایسے میں کوڑے کچرے کو الگ کرنا اور اس کا انتظام کرنا، اپنے آپ میں بہت اہم کام ہے۔
ایسے میں گلیشئر اور ان کے آس پاس کے علاقے سے 130 ٹن اور اس سے بھی زیادہ کچرا ہٹانا اور وہ بھی یہاں کے کمزور ماحولیاتی نظام کے بیچ۔ کتنی بڑی خدمت ہے۔
جو ہیم تیندوے جیسی نایاب نسل کا گھر ہے۔ یہاں آئی بیکس اور بھورے بھالو جیسے نایاب جانور بھی رہتے ہیں۔
ان لوگوں کے لیے صاف پانی کو یقینی بنانا جو نچلے علاقوں میں رہتے ہیں۔ ساتھ ہی نبرا اور شیوک جیسے ندیوں کے پانی کا استعمال کرتے ہیں۔
میرے پیارے ہم وطنو، اتسو ، ہم سب کے جیون میں ایک نئے شعور کو جگانے والا تہوار ہوتا ہے۔
اور دیوالی میں تو خاص طور پر کچھ نہ کچھ نیا خریدنا بازار سے کچھ لانا ہر خاندان میں کم زیادہ مقدار میں ہوتا ہی ہوتا ہے۔
میں نے ایک بار کہا تھا کہ ہم کوشش کریں مقامی چیزوں کو خریدیں۔
ہماری ضرورت کی چیز ہمارے گاؤں میں ملتی ہے۔ تو تحصیل میں جانے کی ضرورت نہیں ہے۔
ہم ماحولیات سے پیار کریں، ہم ماحولیات کا تحفظ کریں، ہم ماحولیات کے محافظ بنیں، تو فطرت میں جو چیزیں ہیں۔
وہاں عام طور پر غار میں جانے اور اس سے باہر نکلنے، ان سب میں کچھ گھنٹوں کا وقت لگتا ہے۔
لیکن اس دن قسمت کو کچھ اور ہی منظور تھا۔
کوئی راستہ نہ ملنے کی وجہ سے غار کے اندر کے ایک چھوٹے سے ٹیلے پر رکے رہے۔
اور وہ بھی ایک دو دن نہیں 18 دنوں تک۔
دنیا بھر میں لوگ ان بچوں کو محفوظ باہر نکالنے کےلیے دعائیں کر رہے تھے۔
سبھی نے چاہا ، چاہے حکومت ہو، ان بچوں کے والدین ہوں، ان کے خاندان کے لوگ ہوں، میڈیا ہو، ملک کے عوام ہوں۔ ہر کسی نے امن اور صبر کا حیرت انگیز نظارہ پیش کیا۔
اس پورے عمل میں تھائی لینڈ کی بحریہ کے ایک جوان کو اپنی جان بھی گنوانی پڑی۔
گزشتہ دنوں ہمارے ملک کے مشہور شاعر نیرج جی ہمیں چھوڑ کر چلے گئے۔
ہم ہندوستانیوں کو بھی نیرج جی کی ہر بات بہت قوت دے سکتی ہے، ترغیب دے سکتی ہے۔
طالب علموں کی توجہ گھر سے ہوسٹل پر چلی جاتی ہے۔
طالب علم والدین کی زیر نگرانی سے پروفیسر کی نگرانی میں آ جاتے ہیں۔
مجھے مکمل یقین ہے کہ میرا نوجوان دوست کالج کی زندگی کی شروعات سے کافی پرجوش اور خوش ہوں۔
پہلی بار گھر سے باہر جانا، گاؤں سے باہر جانا، ایک حفاظتی ماحول سے باہر نکل کر خود کو ہی اپنا سارتھی بننا ہوتا ہے۔
اتنے سارے نوجوان پہلی بار اپنے گھروں کو چھوڑ کر، اپنی زندگی کو ایک نئی سمت دینے لیے نکل آتے ہیں۔
پرانے دوستوں کی قدر ہے۔
بچپن کے دوست بیش قیمتی ہوتے ہیں، لیکن نئے دوست کا انتخاب، بنانا اور بنائے رکھنا، یہ اپنے آپ میں ایک بہت بڑی سمجھداری کا کام ہوتا ہے۔
کچھ نیا سیکھیں، جیسے نئے نئے ہنر، نئی نئی زبان سیکھیں۔
تو میں نیوز میں دیکھ رہا تھا کہ کیسے مدھیہ پردیش کے ایک بیحد غریب خاندان سے جڑے ایک طالب علم آشارام چودھری نے زندگی کے مشکل چیلنجوں کو پار کرتے ہوئے کامیابی حاصل کی ہے۔
انہوں نے جودھ پور ایمس کےایم بی بی ایس کے امتحان مین اپنی پہلے ہی کوشش میں کامیابی حاصل کی۔
ان کے والد کچڑا چُن کر اپنے خاندان کی پرورش کرتے ہیں۔
جب اندر خبر پڑھی تو معلوم ہوا کہ کیسے آج ہمارے نوجوان ٹیکنالوجی کا اسمارٹ اور کریٹیو یوز کر کے عام آدمی کی زندگی میں تبدیلی کی کوشش کرتے ہیں۔
واقعہ یہ تھا کہ ایک بار امریکہ کے سین جونس شہر، جسے ٹکنالوجی ہب کے طور پر جانا جاتا ہے۔ وہاں میں ہندوستانی نوجوانوں کے ساتھ تبادلۂ خیال کر رہا تھا۔
میں نے ان سے اپیل کی تھی۔ وہ ہندوستان کے لیے اپنے ٹیلینٹ کو کیسے استعمال کر سکتے ہیں، یہ سوچیں اور وقت نکال کر کے کچھ کریں۔
اپنے پروفیشنل اسکلس کا استعمال کرتے ہوئے یوگیش جی اور رجنیش جی نے مل کر ایک اسمارٹ گاؤں ایپ تیار کیا ہے۔
یہ ایپ نہ صرف گاؤں کے لوگوں کو پوری دنیا سے جوڑ رہا ہے۔ بلکہ اب وہ کوئی بھی جانکاری اور خبر خود کے موبائل پر ہی حاصل کر سکتے ہیں۔
یہ ایپ گاؤں میں ایک طرح سے ڈیجیتل تحریک لانے کا کام کر رہا ہے۔ گاؤں میں جو ترقی کے کام ہوتے ہیں، اسے اس ایپ کے ذریعے ریکارڈ کرنا، ٹریک کرنا، مانیٹر کرنا آسان ہو گیا ہے۔
اس ایپ میں گاؤں کی فون ڈائریکٹری، نیوز سیکشن ایوینٹ لسٹ، ہیلتھ سینٹر اور انفارمیشن سینٹر موجود ہے۔
ایپ کا گرامر فیچر ، کسانوں کے درمیان فیکٹ ریٹ، ایک طرح سے ان کی پیداواریت کے لیے ایک مارکیٹ پیلیس کی طرح کام کرتا ہے۔
اپنے گاؤں، اپنی جڑوں سے وہ جڑاؤ اور وطن کےلیے کچھ کر دکھانے کا جذبہ ہر ہندوستانی کے اندر فطری طور پر ہوتا ہے۔
لیکن کبھی کبھی وقت کی وجہ سے، کبھی دوریوں کی وجہ سے ، کبھی حالات کی وجہ سے، اس پر ایک ہلی سی راکھ جم جاتی ہے، لیکن اگر کوئی ایک چھوٹی سی چنگاری بھی، اس کو چھو لے تو ساری باتیں پھر ایک بار ابھر کر کے آ جاتی ہیں اور وہ اپنے گزرے ہوئے دنوں کی طرف کھینچ کر لے آتی ہیں۔
پنڈھر پور مہاراشٹر کے سولاپور ضلعے کا ایک مقدس شہر ہے۔
آشاڑھی ایکادشی کے تقریباً 20-15دن پہلے سے ہی وارکرنی یعنی ترتھ یاتری پالکیوں کے ساتھ پنڈھر پور کے سفر کے لیے پیدل نکلتے ہیں۔
اس سفر، جسے واری کہتے ہیں، میں لاکھوں کی تعداد میں وارکری شامل ہوتے ہیں۔
ترتھ یاتری بھگوان وٹھل ، جنہیں وٹھوا یا پانڈورنگ بھی کہا جاتا ہے۔
بھگوان وٹھل غریبوں، پسماندوں، متاثروں کے مفاد کی حفاظت کرتے ہیں۔
مہاراشٹر، کرناٹک، گوا، آندھرا پردیش، تلنگانہ وہاں کے لوگوں میں کافی یقین ہے، بھگتی ہے۔
پنڈھرپور میں ویٹھوا مندر جانا اور وہاں کی خاصیت، خوبصورتی اور روحانی خوشی کا اپنا ایک الگ ہی تجربہ ہے۔
’من کی بات‘ سننے والوں سے میری درخواست ہے کہ موقع ملے تو ایک بار ضرور پنڈھر پور واری کا تجربہ کریں۔
گیانیشور، نام دیو، ایک ناتھ، رام داس، تکارام لاتعداد سنت مہاراشٹر میں آج بھی لوگوں کو تعلیم دے رہے ہیں۔
چاہے وہ ان کے بھاروڈ ہو یا ابھنگ ہو ہمیں ان سے ہم آہنگی ، محبت اور بھائی چارے کا اہم پیغام ملتا ہے۔
ان میں برطانوی حکومتوں کو ان کی غلطیوں کا آئینہ دکھانے کی قوت تھی۔
میں، لوک مانیہ تلک اور احمد آباد میں ان کے ایک مجسمہ کے ساتھ جڑی ہوئی ایک حیرت انگیز واقعہ آج ہم وطنوں کے سامنے پیش کرنا چاہتا ہوں۔
سردار ولبھ بھائی پٹیل احمد آباد نگر نیگم کے میئر منتخب ہوئے اور فوراً ہی انہوں نے لوک مانیہ تلک کے مجسمے کے لیے وکٹوریا گارڈن کو چنا اور یہ وکٹوریا گاڑدن جو برطانیہ کی مہارانی کے نام پر تھا۔
آخر کار مجسمہ بن کر تیار ہو گیا اور سردار صاحب نے کسی اور سے نہیں بلکہ 28 فروری 1929 اس کا افتتاح مہاتما گاندھی سے کرایا اور سب سے بڑے مزے کی بات ہے۔
اس افتتاحی اجلاس میں، اس تقریر میں پوجیہ باپو نے کہا کہ سردار پٹیل کے آنے کے بعد احمد آباد نگر نگم کو نہ صرف ایک آدمی ملا ہے۔ بلکہ اسے وہ ہمت بھی ملی ہے۔
لوک مانیہ تلک جی کی کوششوں سے ہی گنیش اتسو کی روایت شروع ہوئی۔
عوامی گنیش اتسو روایتی شردھا اور جشن کے ساتھ ساتھ سماجی بیداری، جمعیت، لوگوں میں یکسانیت کے جذبہ کو آگے بڑھانے کی ایک متاثر کن ذریعہ بن گیا تھا۔ ویسے وہ ایک وقت تھا۔
اسی سے معلوم ہوتا ہے کہ ہمارے قدیمی وراثت اور تاریخ کے ہمارے بہادر ہیروؤں کے تئیں آج بھی ہماری نوجوان نسل میں کریز ہے۔
آج کئی شہروں میں تو ایسا ہوتا ہے کہ آپ کو تقریباً ہر گلی میں گنیش پنڈال دیکھنے کو ملتا ہے۔
ہم ہندوستانی کی پہنچ بہتر حکمرانی اور ترقی کے اچھے نتائج تک ہونی چاہیے۔
میں بات کر رہا ہوں۔ چندر شیکھر آزاد کی۔
’سرفروشی کی تمنا اب ہمارے دل میں ہے،دیکھنا ہے۔ زور کتنا بازوئے قاتل میں ہے‘ان جملوں نے اشفاق اللہ خاں، بھگت سنگھ، چندر شیکھر آزاد جیسے مختلف نوجوانوں کو ترغیب دی۔
چندر شیکر آزاد کی بہادری اور آزادی کے لیے ان کا جنون، اس نے کئی نوجوانوں کو ترغیب دی۔
آزاد نے اپنی زندگی کو داؤں پر لگا دیا، لیکن غیر ملکی حکومت کے سامنے وہ کبھی نہیں جھکے۔
ابھی کچھ ہی دن پہلے فن لینڈ میں چل رہی جونیئر انڈر -20 عالمی ایتھلیٹکس چمپئن شپ میں 400 میٹر کی دوڑ، اس مقابلہ میں ہندوستان کی بہادر بیٹی اور کسان کی بیتی ہیما داس نے گولڈ میڈل جیت کر تاریخ رچ دی ہے۔
ملک کی ایک اور بیٹی ایکتا بھیان نے میرے خط کے جواب میں انڈونیشیا سے مجھے ای میل کیا ابھی وہ وہاں ایشئن گیمز کی تیاری کر رہی ہیں۔
آپ نے ملک کا نام روشن کیا ہے۔
ٹیونیشیا میں عالمی پیرا ایتھلیٹکس گرانڈ پرکس 2018 میں ایکتا نے گولڈ اور کانسے کے تمغہ جیتے ہیں۔
ان کی یہ حصولیابی خاص اس لیے ہے کہ انہوں نے اپنے چیلنج کو ہی اپنی کامیابی کا ذریعہ بنا دیا۔
بیٹی ایکتا بھیان 2003 میں ، روڈ ایکسیڈینٹ کی وجہ سے اس کے جسم کا آدھا حصہ نیچے کا حصہ ناکام ہو گیا، لیکن اس بیٹی نے ہمت نہیں ہاری اور خود کو مضبوط بناتے ہوئے یہ مقام حاصل کیا۔
میں ایکتا بھیان جی، یوگیش کٹھونیا جی اور سندر سنگھ جی آپ سبھی کے حوصلے اور جذبے کو سلام کرتا ہوں، مبارکباد دیتا ہوں۔
میرے پیارے ہم وطنوں، اگست مہینہ تاریخ کے مختلف واقعات، تہواروں کی گہما گہمی سے بھرا رہتا ہے، لیکن موسم کی وجہ سے کبھی کبھی بیماری بھی گھر میں گھس آتی ہے۔
میں آپ سب کو بہتر صحت کے لیے ، حب وطنی کی ترغیب جگانے والے، اس اگست مہینے کے لیے اور صدیوں سے چلے آ رہے مختلف تہواروں کے لیے، بہت بہت مبارکباد دیتا ہوں۔
پھر ایک بار من کی بات کے لیے ضرور ملیں گے۔
ابھی کچھ دن پہلے بینگلورو میں ایک تاریخی کرکٹ میچ ہوا۔
آپ لوگ اچھی طرح سمجھ گئے ہوں کہ میں ہندوستان اور افغانستان کے ٹیسٹ میچ کی بات کر رہا ہوں۔
یہ افغانستان کا پہلا بین الاقوامی میچ تھا اور یہ ہندوستان کے لیے فخر کی بات ہے کہ افغانستان کا یہ تاریخی میچ ہندوستان کے ساتھ تھا۔
انہوں نے کیا کیا! ہندوستانی ٹیم نے ٹرافی لیتے وقت ، افغانستان کی ٹیم جو کہ پہلی بار بین الاقوامی میچ کھیل رہی تھی، افغانستان کی ٹیم کو بلایا دیا اور دونوں ٹیموں نے ساتھ میں فوٹو لی۔
اس ایک واقعہ سے ہم محسوس کر سکتے ہیں۔
کھیل سماج کو ایک جٹ کرنے اور ہمارے نوجوانوں کا جو ہنر ہے، ان میں جو ہنرمندی ہے، اسے ڈھونڈھ نکالنے کا ایک بہترین طریقہ ہے۔
میرے پیارے ہم وطنوں! اس 21 جون کو چوتھے ’یوگا دیوس‘ پر ایک الگ ہی نظارہ تھا۔
لداخ کی اونچی برفیلی چوٹیوں پر ہندوستان اور چین کے فوجیوں نے ایک ساتھ مل کر یوگاابھیاس کیا۔
یوگ سبھی سرحدوں کو توڑ کر ، جوڑنے کا کام کرتا ہے۔
سینکڑوں ممالک کے ہزاروں پرجوش لوگوں نے ذات، دھرم، حلقہ، رنگ یا جنس ہر طرح کے تفریق سے باہر جاکر اس موقعے کو ایک بہت بڑا تہوار بنا دیا۔
اگر دنیا بھر کے لوگ اتنے پرجوش ہوکر ’یوگ دوس‘ کے پروگراموں میں حصہ لے رہے تھے۔ تو ہندوستان میں اس کی خوشی کئی گنا کیوں نہیں ہوگی۔
فضائیہ کے ہمارے لڑاکوں نے تو آساھن میں زمین سے 15 ہزار فٹ کی اونچائی پر یوگاسن کر کے سب کو حیرت میں ڈال دیا۔
دیکھنے والا نظارہ یہ تھا کہ انہوں نے ہوا میں تیرتے ہوئے کیا، نہ کی ہوائی جہاز میں بیٹھ کر کے۔
اسکول ہو، کالج ہو، دفتر ہو، پارک ہو، اونچی عمارت ہو یا کھیل کا میدان ہو، سبھی جگہ یوگ کا مشق ہوا۔
احمد آباد کا ایک منظر تو دل کو چھو لینے والا تھا۔
وہاں پر تقریباً 750 معذور بھائی بہنوں نے ایک جگہ پر، ایک ساتھ جمع ہوکر یوگ ابھیاس کر کے عالمی ریکارڈ بنا ڈالا۔
یوگ نے ذات، پنتھ اور جغرافیہ سے پرے جاکر دنیا بھر کے لوگوں کو جمع کرنے کا کام کیا ہے۔ ’واسودھیو کُٹمبکم‘ کے جس تاثر کو ہم صدیوں سے جیتے آئے ہیں۔
ہم وہ لوگ ہیں، جو فطری طور پر ماں کو بھگوان کے طور ر پوجتے ہیں، بھگوان کے برابر مانتے ہیں۔
ڈاکٹر کا رول صرف بیماریوں کا علاج کرنے تک ہی محدود نہیں ہے۔
آج ڈاکٹر کے پاس میڈیکل ایکسپرٹیز تو ہوتی ہی ہے، ساتھ ہی ان کے پاس جنرل لائف اسٹائل ٹرینڈس کے بارے میں، اس کا ہمارے صحت پر کیا اثر پڑتا ہے، ان سب کے بارے میں گہرا تجربہ ہوتا ہے۔
ہندوستانی ڈاکٹروں نے اپنی قابلیت اور مہارت سے پوری دنیا میں اپنی پہچان بنائی ہے۔
میڈیکل پروفیشن میں مہارت، سخت محنت کے ساتھ ساتھ ہمارے ڈاکٹر کمپلیکس میڈیکل پروبلیمس کو سالو کرنے کے لیے جانے جاتے ہیں۔
’من کی بات‘ کے ذریعے سے میں سبھی ہم وطنوں کی جانب سے ہمارے سبھی ڈاکٹر ساتھیوں کو آئندہ 1 جولائی کو آنے والے ڈاکٹرس ڈے کی بہت بہت مبارکباد دیتا ہوں۔
میرے پیارے ہم وطنوں! ہم ایسے قسمت والے لوگ ہیں۔ جو کا اس ہندوستان کی سرزمین پر پیدا ہوئے ہیں۔
دیکھیں تو ہندوستان میں ہر جگہ کی اپنی ایک وراثت ہے۔
یہ صحیح ہے کہ میں 28 تاریخ کو مگہر آ رہا ہوں اور ویسے بھی جب میں گجرات میں تھا، گجرات کا کبیروڈ تو آپ اچھی طرح جانتے ہیں۔
جب میں وہاں کام کرتا تھا۔ تو میں نے ایک سنت کبیر کی روایت سے جڑے لوگوں کا ایک بڑا، ایک قومی اجلاس بھی کیا تھا۔
آپ لوگ جانتے ہیں، کبیر داس جی مگہر کیوں گئے تھے؟
اس وقت ایک کہاوت تھی کہ مگہر میں جس کی موت ہوتی ہے، وہ سورگ نہیں جاتا۔
اس کے الٹ کاشی میں جس کی موت ہوتی ہے۔ وہ سورگ جاتا ہے۔
مگہر کو ناپاک مانا جاتا تھا لیکن سنت کبیرداس اس پر یقین نہیں کرتے تھے۔
اپنے وقت کی ایسی ہی غلط رواج کو انہوں نے توڑنے کا کام کیا اور اس لیے وہ مگہر گئے اور وہیں ان کی موت ہوئی۔
کبیر داس جی نے سماجی یکسانیت پر خاص توجہ دی تھی۔
وہ اپنے وقت سے بہت آگے سوچتے تھے۔
گرو کی مہانتا اور ایسے ہی ایک گرو ہیں، جگت گرو گرو نانک دیو۔
جنہوں نے کوٹی کوٹی لوگوں کو سچا راستہ دکھایا، صدیوں سے ترغیب دیتے رہے۔
گرو نانک دیو کہتے تھے۔ غریبوں اور ضرورتمنوں کی خدمت ہی بھگوان کی خدمت ہے۔
2019 میں گرو نانک دیو جی کا 550واں پرکاش پرو منایا جائے گا۔
پنجاب سے جڑی ایک اور تاریخ ہے۔
2019 میں جلیاں والا باغ کی اس خوفناک واقعہ کے بھی 100 سال پورے ہو رہے ہیں۔ جس نے پورے بنی نوع کو شرم سار کر دیا تھا۔
1948 میں آئی آزاد ہندوستان کی پہلی صنعتی پالیسی ان کے آئڈیاز اور ویژن کی چھاپ لے کر کے آئی تھی۔
لوگوں نے اپنے عزم، اپنے سکھ دکھ ، اپنی حصولیابیوں کے بارے میں بتایا۔
جب چھتیس گڑھ کی کوئی بہن سیتاپھل کو جما کر اس کی آئس کریم بنا کر روزگار کرتی ہے۔
جھارکھنڈ میں انجن پرکاش کی طرح ملک کے لاکھوں نوجوان ادویاتی مرکز چلانے کے ساتھ ساتھ آس پاس کے گاؤوں میں جاکر سستی دوائیاں دستیاب کروا رہے ہوں۔
ادھر تمل ناڈو، پنجاب، گوا کے اسکول کے طالب علم اپنی چھوٹی عمر میں اسکول کی ٹنکرنگ لیب میں ویسٹ مینجمنٹ جیسے اہم موضوع پر کام کر رہے ہوں۔
نہ جانے کتنی کتنی کہانیاں تھیں۔ ملک کا کوئی کونا ایسا نہیں ہوگا جہاں لوگوں کو اپنی کامیابی کی بات کہنی نہ ہو۔ مجھے خوشی اس بات کی ہے۔
ایسے ماحول میں عام انسان جب نئی امید، نئے جوش اور اپنی زندگی میں ہونے والے واقعات کی بات لے کر کے آتا ہے۔ تو وہ سرکار کا کریڈٹ نہیں ہوتا۔
دور دراز ایک چھوٹے سے گاؤں کی چھوٹی سی بچی کا واقعہ بھی سوا سو کروڑ ہم وطنوں کے لیے ترغیب بن جاتا ہے۔
میں ہم وطنوں کا بہت شکر گزار ہوں۔
40-40، 50-50 لاکھ لوگ اس ویڈیو بریج کے پروگرام میں جڑے اور مجھے نئی قوت دینے کا کام آپ نے کیا۔
میں پھر ایک بار آپ سب کا شکریہ ادا کرنا چاہتا ہوں۔
اچھائی کی خوشبو ہم بھی محسوس کر سکتے ہیں۔
گزشتہ دنوں ایک بات میرے ذہن میں آئی اور یہ بڑا منفرد مجموعہ ہے۔
اس میں ایک جانب جہاں پروفیشنلز اور انجینئرس ہیں۔ وہیں دوسری جانب کھیت میں کام کرنے والے ، کھیتی سے جڑے ہمارے کسان بھائی بہن ہیں۔
اپج بھی اچھی نہیں ہوتی تھی اور منافع بھی زیادہ نہیں ہوتا تھا۔ آج وہ نہ صرف سبزیاں اگا رہے ہیں اور بلکہ اپنی سبزیوں کی مارکیٹنگ بھی ٹرسٹ کے ذریعے سے کر کے، اچھی قیمت حاصل کر رہے ہیں۔
اناج پیدا کرنے والے کسان بھی اس سے جڑے ہوئے ہیں۔
’ون نیشن، ون ٹیکس‘ ملک کے لوگوں کا خواب تھا، وہ آج حقیقت میں بدل چکا ہے۔
جی ایس ٹی سے پہلے ملک میں 17 الگ الگ طرح کے ٹیکس ہوا کرتے تھے لیکن اس نظام میں اب صرف ایک ہی ٹیکس پورے ملک میں نافذ ہے۔
پہلے ملک میں کافی بار ٹیکس کے معاملے میں انسپکٹر راج کی شکایتیں آتی رہتی تھیں۔
ریٹرن سے لے کر ریفنڈ تک سب کچھ آن لائن انفارمیشن ٹیکنالوجی کے ذریعے ہوتا ہے۔
گزشتہ دنوں ، ہم لوگوں نے کئی تہوار منائے۔
کل پورے ہندوستان میں ، شری کرشن جنم اشٹمی کا تہوار منایا گیا۔
کوئی تصور بھی کرسکتا ہے کہ کیسی شخصیت ہوگی کہ آج ہزاروں سالوں کے بعد بھی ہر تہوار نیا پن لے کر آتا ہے۔ ، نئی ترغیب لے کر آتا ہے۔
ایک سودرشن چکر والے موہن تو دوسرے چرخہ والے موہن ۔
سودرشن چکر والے موہن جمنا کے کنارے کو چھوڑ کر گجرات میں سمندر کے ساحل پر جاکر دوارکا بستی میں قیام کیا اور سمندر کے ساحل پر پیدا ہوا موہن جمنا کے کنارے آکر دلی میں زندگی کی آخری سانس لیتے ہیں۔
‘‘کرشن وندے جگد گروم’’آج جب ہم تہواروں کا ذکر کر رہے ہیں۔
تب ہندوستان ایک اور بڑے تہوار کی تیاری میں مصروف ہے اور ہندوستان ہی نہیں پوری دنیا میں بھی اس کا ذکر ہو رہا ہے۔
میرے پیارے ہم وطنو، میں بات کر رہا ہوں۔ مہاتما گاندھی کی 150ویں یوم پیدائش کی۔
، جی! انہوں نے ، اُن کسانوں کی خدمت کی جنہیں چمپارن میں عصبیت کا شکار بنایا جا رہا تھا۔
مہاتما گاندھی کے لئے ،انسان اور معاشرہ ، انسان اور انسانیت ، یہی سب کچھ تھا۔
خواہ، افریقہ میں فونکس فارم ہو، یا ٹالسٹائے فارم، سابرمتی آشرم ہو یا وردھا سبھی مقامات پر ، اپنے ایک منفرد انداز میں، معاشرتی متحرک کمیونٹی کو متحرک کرنے کے لیے ایک قوت رہا ہے۔
معاشرتی خدمت اور سماجی فروغ اور سمانی متحرک جذبہ یہ وہ جذبہ ہے۔ جسے ہم اپنے روز مرہ کی زندگی میں لانا ہے۔
صحیح معنی میں ، یہی مہاتما گاندھی کو سچی خراج عقیدت ہے، سچی کاریانجلی ہے۔
ان سبھی ، گاندھی 150، کے پروگراموں میں، اجتماعیت بھی ہو، اور خدمت بھی ہو۔
ہماری خواتین کلب ہے۔
جدید دور کی خواتین کلب کے جو کام ہوتے ہیں۔ وہ کرتے رہیں گے لیکن خواتین کلب کی سبھی سہیلیاں مل کر کوئی نہ کوئی ایک خدمت کا کام ساتھ مل کر کریں گی۔
بہت کچھ کر سکتے ہیں۔
شاید 130 کروڑ ہم وطنوں کے پاس ، 130 کروڑ تصورات ہیں۔ 130 کروڑ انٹرپرائزز ہو سکتے ہیں۔
کوئی تحدید نہیں ہے، جو من میں آئے ، بس خواہش ہو ، نیک نیتی ہو اور پوری لگن ہو اور وہ بھی سوانتہ سُکھائیہ ایک انوکھے جذبے کے احساس کے لیے ہو۔
میرے پیارے ہم وطنوں، کچھ مہینے پہلے میں گجرات میں ڈانڈی گیا تھا۔
آزادی کی تحریک میں، نمک ستیہ گرہ، ڈانڈی ایک بہت ہی بڑا اور اہم موڑ ہے۔
ڈانڈی میں، میں نے مہاتما گاندھی کے نام وقف نہایت جدید ایک میوزیم کا افتتاح کیا تھا۔
آنے والے وقت میں بہت سارے پروگراموں، مقابلوں، نمائشوں کا منصوبہ بھی بنایا گیا ہے لیکن اس تعلق سے ایک بات بہت دلچسپ ہے۔
جہاں سبھاش چندر بوس کے صدر منتخب ہونے کا واقعہ تاریخ میں رقم ہے۔
ان آرٹ پینلوں کا ایک بہت ہی خوبصورت ماضی ہے۔
کانگریس کے ہری پورا اجلاس سے پہلے 38-1937 میں مہاتما گاندھی نے شانتی نکیتن کلا بھون کے اُس وقت کے پرنسپل نند لال بوس کو مدعو کیا تھا۔
گاندھی جی چاہتے تھے کہ وہ ہندوستان میں رہنے والے لوگوں کی طرز زندگی کو آرٹ کے توسط سے دکھائیں اور ان کی اس آرٹ ورک کی نمائش اجلاس کے دوران ہو۔
نند لال بوس نے ہری پورہ کے آس پاس کے گاؤں کا دورہ کیا اور آخر میں دیہی ہندوستان کی زندگی کی عکاسی کرتے ہوئے کچھ آرٹ کینوس بنایا۔
اس انمول فن کاری کی وینس میں زبردست ذکر ہوا۔
ایک بار پھر، گاندھی جی کی 150ویں یوم پیدائش کی مبارکبادیوں کے ساتھ میں ہر ہندوستانی سےکسی نہ کسی عزم کی توقع کرتا ہوں۔
اس بار ےیہ 11 ستمبر سے شروع ہوگا۔
اس دوران ہم اپنے اپنے گھروں سے باہر نکل کر شرم دان کے ذریعہ مہاتما گاندھی کو خراج عقیدت پیش کریں گے۔
اس بار پلاسٹک پر خصوصی زور دینا ہے۔
اس مہم کو لے کر معاشرے کے سبھی طبقوں میں جوش ہے۔
میں معاشرے کے سبھی طبقوں سے ، ہر گاؤں، قصبے میں اور شہر کے مکینوں سے اپیل کرتا ہوں۔
، درخواست کرتا ہوں کہ اس سال گاندھی جینتی ایک طرح سے ہماری اس بھارت ماتا کو پلاسٹک کچڑے سے نجات کے روپ میں منائیں۔
میں کارپوریٹ سیکٹر سے بھی اپیل کرتا ہوں کہ جب پلاسٹک کے یہ سارے فضلہ جمع ہو جائیں تو اسے مناسب طور پر ٹھکانے لگانے کے لیے آگے آئیں، ڈسپوزل کے انتظامات کریں۔
اسے ری سائیکل کیا جا سکتا ہے۔
اس سے ایندھن بنایا جا سکتا ہے۔
ہماری ثقافت میں اناج کی بہت زیادہ عظمت رہی ہے۔
یہاں تک کہ ہم نے اناج کے علم کو بھی سائنس میں بدل دیا ہے۔
‘قوت بخش مہم’ کے تحت پورے ملک بھر میں جدید سائنسی طریقوں سے تغذیہ کو عوامی تحریک بنایا جا رہا ہے۔
لوگ نئے اور دلچسپ انداز سے غذائی قلت سے جنگ لڑ رہے ہیں۔
کبھی میری توجہ ایک بات کی دلائی گئی تھی۔
ناسک میں ‘مٹھی بھر دھان’ ایک بڑی تحریک بن گئی ہے۔
اس میں فصل کی کٹائی کے دنوں میں آگن واڑی سے جڑی رضاکارخواتین لوگوں سے ایک مٹھی اناج جمع کرتی ہیں۔
اس اناج کا استعمال بچوں اور خواتین کے لیے گرم کھانا بنانے کے لیے کیا جاتا ہے۔
جب بچے کو پہلی بار ٹھوس اناج کھلانا شروع کرتے ہیں۔
لیکوئیڈ فوڈ نہیں سولڈ فود۔
گجرات نے 2010 میں سوچا کہ کیوں نہ‘ اَنّ پراشن سنسکار’ کے موقع پر بچوں کو کمپلمنٹری فوڈ دیا جائے تاکہ لوگوںکو اس سلسلے میں بیدارکیا جا سکے ۔
کئی ریاستوں میں لوگ ‘تیتھی بھوجن ابھیان’ چلاتے ہیں۔
آج بیداری کی کمی کے باعث غذائی قلت سے غریب بھی اور خوشحال بھی دونوں طرح کے خاندان متاثر ہیں۔
پورے ملک میں ستمبر کا مہینہ ‘غذائی مہم’ کے طور پر منایا جائے گا۔
میں نے کبھی سوچا نہیں تھا کہ کبھی دنیا بھر کے نوجوان کے دل کو چھونے کا میری زندگی میں موقع آئے گا۔
اور ہوتا کیا؟
ابھی پچھلے ہفتہ میں بھوٹان گیا تھا۔
میں نے دیکھا ہے کہ وزیر اعظم کے روپ میں مجھے جب سے جہاں بھی جانے کا موقع ملا اور بین الاقوامی یوگ دیوس کی وجہ سے صوتحال یہ ہوگئی ہے کہ دنیا میں جس کسی کے پاس جاتا ہوں۔ ، بیٹھتا ہوں، کوئی نہ کوئی پانچ سات منٹ تو یوگ سے متعلق مجھ سے سوال جواب کرتے ہی کرتے ہیں۔
شاید ہی دنیا کا کوئی بڑا ایسا لیڈر ہوگا جس نے مجھ سے یوگ سے متعلق پوچھا نہ ہو اور یہ پوری دنیا میں میں میرا تجربہ آیا ہے۔
ڈسکوری نے اس پروگرام کو 165 ملکوں میں ان کی زبان میں نشر کرنے کا منصوبہ بنایا ہے۔
ایسا میرا پختہ یقین ہو گیا ہے اور ہمارے ہندوستان میں ماحولیاتی انصاف اور صاف ماحولیات کی سمت میں اٹھائے گئے اقدامات کو لوگ اب جاننا چاہتے ہیں۔
لیکن ایک اور دلچسپ بات ہے۔ کچھ لوگ تذبذب کے ساتھ مجھے ایک بات ضرور پوچھتے ہیں کہ مودی جی بتائیے آپ ہندی بول رہے تھے اور بیئر گریلس ہندی جانتے نہیں ہیں۔ تو اتنی تیزی سے آپ کے درمیان بات چیت کیسے ہوتی تھی؟
یہ کیا بعد میں ایڈٹ کیا ہوا ہے؟
یہ بار بار شوٹنگ ہوئی ہے؟ کیا ہوا ہے؟
بڑے تجسس کے ساتھ پوچھتے ہیں۔
دیکھئے اس میں کوئی راز کی بات نہیں ہے۔
کئی لوگوں کے من میں یہ سول ہے، تو میں اس راز کو کھول ہی دیتا ہوں۔
حقیقت تو یہ ہے کہ بیئر گریلس کے ساتھ بات چیت میں ٹکنالوجی کا بھرپور استعمال کیا گیا ۔
ہندی لیکن اس کو سنائی دیتا تھا۔ انگریزی اور اس کی وجہ سے بات چیت بہت آسان ہو جاتی تھی اور ٹکنالوجی کا یہی تو کمال ہے۔
اس شو کے بعد بڑی تعداد میں لوگ مجھے جم کاربوٹ، نیشنل پارک کے موضوع پر بات چیت کرتے نظر آئے ۔
آپ لوگ بھی نیچر اور وائلڈ لائف ، فطرت اور حیوانات سے جڑے مقامات پر ضرور جائیں۔
پچھلے مہینے مجھے ملک میں شیروں کی شماری جاری کرنے کا موقع ملا تھا۔
کیا آپ جانتے ہیں کہ ہندوستان میں کتنے شیر ہیں۔
ہندوستان میں شیروں کی آبادی 2967ہے۔
کچھ سال پہلے اس سے آدھے بھی بڑی مشکل سے تھے۔
ہم شیروں کو لے کر 2010 میں روس کے سینٹ پیٹرس برگ میں ٹائیگر چوٹی کانفرنس ہوئی تھی۔
اس میں دنیا میں شیروں کی گھٹتی تعداد کو لے تشویش ظاہر کرتے ہوئے ایک عہد کیا گیا تھا۔
لیکن یہ نیو انڈیا ہے۔ ہم ہدف کو جلدی سے جلدی پورا کرتے ہیں۔
ہم نے 2019 میں ہی اپنے یہاں شیروں کی تعداد دوگنی کر دی۔
ہندوستان میں صرف شیروں کی تعداد ہی نہیں بلکہ محفوظ مقامات اور کمیونٹی ریزورس کی تعداد بھی بڑھی ہے۔
جب میں نے وہاں وزیر اعلی کا عہدہ سنبھالا تھا۔ تب گیر کے جنگل میں شیروں کی آباد کم ہور ہی تھی۔
ہم نے گیر میں ایک کے بعد ایک کئی قدم اٹھائے ۔
2007 میں وہاں خواتین گارڈس کو تعینات کرنے کا فیصلہ کیا۔
سیاحت کو فروغ دینے کے لیے بنیادی ڈھانچے میں بہتری لائی ۔
جب بھی ہم فطرت اور حیوانات کی بات کرتے ہیں۔ تو صرف کنزرویشن کی ہی بات کرتے ہیں۔
لیکن اب ہمیں کنزرویشن سے آگے بڑھ کر کمپیشن کو لے کر سوچنا ہی ہوگا۔
میرے پیارے ہم وطنوں، 11 ستمبر 1893 سوامی وویکانند جی کی تاریخی تقریر کون بھلا سکتا ہے۔
میرے پیارے ہم وطنوں، آپ سبھی کو یاد ہوگا کہ 29 اگست کو ‘قومی کھیل کے دن’ کے طور پر منایا جاتا ہے۔
اس موقع پر ملک بھر میں ‘فٹ انڈیا موومنٹ’ لانچ کرنے والے ہیں۔
خود کو فٹ رکھنا ہے، ملک کو فٹ بنانا ہے۔
لیکن اس کی باریکیاں آج میں بتانے نہیں جا رہا ہوں۔
آئیے ، ایک نئے امنگ ، نئے عزم نئی طاقت کے ساتھ چل پڑیں۔
میں آپ کی باتوں کا ، آپ کے مشوروں کا انتظار کروں گا۔
آئیے ہم سب مل کر آزادی کے دیوانوں کے خوابوں کا ہندوستان بنانے کے لیے گاندھی کے خوابوں کو شرمندۂ تعبیر کرنے کے لیے چل پڑیں۔ ‘سوانتہ: سوکھائے:’۔
میں دیکھ رہا تھا کہ بڑی تعداد میں لوگوں نے مختلف قسم کی کتابوں کی جانکاری شیئر کی ہیں۔
مجھے اچھا لگا کہ لوگ سائنس، ٹیکنالوجی، اختراعات، تاریخ، ثقافت، کاروبار، زندگی کا فلسفہ ایسےکئی موضوعات پر لکھی گئی کتابوں پر اور اس کو لے کر غور وفکر کر رہے ہیں۔
کچھ لوگوں نے تو مجھے یہ بھی صلاح دی ہے کہ میں کئی اور کتابوں کے بارے میں بات کروں۔
تو کئی کتابوں کے بارے میں مجھے جاننے کا موقع ضرور مل رہا ہے لیکن یہ جو پچھلے ایک مہینے کا تجربہ ہے۔
اس سے مجھے لگتا ہے کہ اس کو ہمیں آگے بڑھانا ہے۔
میں چاہتا ہوں کہ یہ بک کارنر قارئین اور قلمکاروں کے لیے ایک سرگرم پلیٹ فارم بن جائے۔
آبی تحفظ کے لیے کیوں نہ اس میلوں کا بھی استعمال کریں۔
میلوں میں سماج کے ہر طبقہ کے لوگ پہنچتے ہیں۔
میں ان کے بارے میں جو بتاؤں گا۔ اسے آپ بھی فخر اور جوش سے بھر جائیں گے۔
ہم سب جانتے ہیں کہ کینسر ایک ایسا لفظ ہے۔ جس سے پوری دنیا ڈرتی ہے۔
ہمارے ملک کے ان سبھی دس چمپئن نے اس ٹورنامنٹ میں میڈل جیتے۔
ان میں سے کچھ کھلاڑیوں نے ایک سے زیادہ میڈل جیتے۔
دراصل خلا کے نقطہ نظر سے 2019 ہندوستان کے لیے بہت اچھا سال رہا ہے۔
ہمارے سائنسدانوں نے مارچ میں، اے سیٹ لانچ کیا تھا اور اس کے بعد چندریان-2۔
جبکہ ہم نے اے سیٹ میزائل سے ، صرف تین منٹ میں، 300 کلو میٹر دور سیٹلائٹ کو مارگرانے کی صلاحیت حاصل کی۔
چندریان-2 کے تجربے کی تصویروں نے ہم وطنوں کو فخر اور جوش سے خوشی سے بھر دیا۔
اور ملک کے نوجوان لڑکوں اور لڑکیوں کو مدعو کرتا ہوں- ایک کوئز کمپٹیشن خلا سے متعلق تجسس، ہندوستان کا خلائی مشن سائنس اور ٹیکنالوجی- اس کوئز کمپٹیشن کے خاص موضوع ہوں۔
میں نوجوان ساتھیوں سے، طالب علموں سے اپیل کرتا ہوں کہ اس کوئز کمپٹیشن میں حصہ لیں اوراپنی حصے داری سے اسے دلچسپ، پر لطف اور یادگار بنائیں۔
ان کامیاب طالب علموں کے لیے ان کی زندگی کا تاریخی لمحہ ہوگا۔
پانچ سال پہلے شروع ہوا سفر آج عوام کی شراکت سے صفائی کے نئے نئے معیارقائم کر رہا ہے۔ ایسا نہیں ہے کہ ہم نے صفائی میں مثالی صورت حاصل کرلی ہے۔
لیکن جس طرح سے او ڈی ایف سے لے کر عوامی مقامات تک صفائی مہم میں کامیابی ملی ہے۔
وہ 130 کروڑ ہم وطنوں کے عزم کی طاقت ہے لیکن ہم اتنے پر رکنے والے نہیں ہیں۔
یہ تحریک اب سوچھتا سے سندرتا کی طرف بڑھ چلا ہے۔
ابھی کچھ دن پہلے ہی میں میڈیا میں جناب یوگیش سینی اور ان کی ٹیم کی کہانی دیکھ رہا تھا۔
یوگیش سینی انجینئر ہیں اور امریکہ میں اپنی نوکری چھوڑ کر ماں بھارتی کی خدمت کے لیے واپس آئے ہیں۔
انھوں نے کچھ وقت پہلے دلی کو صاف ہی نہیں بلکہ سندر بنانے کا بیڑا اٹھایا۔
انھوں نے اپنی ٹیم کے ساتھ لودھی گارڈن کے کوڑے دانوں سے شروعات کی۔
اسٹریٹ آرٹ کے ذریعے دلّی کے کئی علاقوں کو خوبصورت پینٹنگ سے سجانے سنوارنے کا کام کیا۔
اوور برج اور اسکول کی دیواروں سے لے کر جھگی جھونپڑیوں تک انھوں نے اپنا ہنر دکھانا شروع کیا تو لوگوں کا ساتھ بھی ملتا چلا گیا اور ایک طرح سے یہ سلسلہ چل پڑا۔
آپ کو یاد ہوگا کہ کنبھ کے دوران پریاگ راج کو کس طرح اسٹریٹ پینٹنگ سے سجایا گیا تھا۔
اور صفائی مہم کی خوبصورتی میں بھی یہ بات ہم محسوس کرتے ہیں۔
یہ تبصرہ جموں وکشمیر کے شوپیاں کے رہنے والے بھائی محمد اسلم کا تھا۔
انھوں نے لکھا-‘من کی بات’ پروگرام سننا اچھا لگتا ہے۔
اس کے ساتھ ہی پروگرام کی آن لائن مانیٹرنگ کا انتظام بھی ہونا چاہیے۔
پنچایتوں کو کیسے مضبوط بنایا جاسکتا ہے؟
ان کی آمدنی کو کیسے بڑھایا جاسکتا ہے؟
کھیلو انڈیا کے تحت بچوں کے لیے کھیلوں کا مقابلہ کرایا گیا۔
وہیں اسپورٹس کٹس، منریگا کے جاب کارڈس اور ایس سی ایس ٹی سرٹیفکیٹس بھی بانٹے گئے۔
مالی خواندگی کیمپس لگائے گئے۔ زراعت، باغبانی جیسے سرکاری محکموں کی طرف سے اسٹال لگائے گئے۔
یکم جولائی سے اب تک تین لاکھ سے زیادہ تیرتھ یاتری مقدس امرناتھ گپھا کے درشن کرچکے ہیں۔
2015 میں پورے ساٹھ دنوں تک چلنے والی اس یاترا میں جتنے تیرتھ یاتری شامل ہوئے تھے۔ اس سے زیادہ اس بار صرف 28 دنوں میں شامل ہوچکے ہیں۔
مجھے بتایا گیا ہے کہ اتراکھنڈ میں بھی اس سال جب سے چار دھام یاترا کا آغاز ہوا ہے۔ تب سے ڈیڑھ مہینے کے اندر آٹھ لاکھ سے زیادہ زائرین کیدار ناتھ دھام کے درشن کرچکے ہیں۔
2013 میں آئے بھیانک سیلاب کے بعد پہلی بار اتنی بڑی تعداد میں زائرین وہاں پہنچے ہیں۔
میری آپ سبھی سے اپیل ہے کہ ملک کے اُن حصوں میں آپ ضرور جائیں جن کی خوبصوری مانسون کے دوران دیکھتے ہی بنتی ہے۔
اپنے ملک کی اس خوبصورتی کو دیکھنے اور اپنے ملک کے لوگوں کے جذبے کو سمجھنے کے لیے سیاحت اور سفر شاید اس سے بڑی کوئی تعلیم نہیں ہوسکتی ہے۔
دوسری طرف یہی وہ وقت ہے۔ جب ملک کے کئی حصوں میں زبردست بارش ہو رہی ہے۔
شاید، یہ کوئی بے جان پروگرام نہیں تھا۔
،، اپنا پن تھا، من کا لگاؤ تھا، دلوں کو جڑاؤ تھا، اور اس کی وجہ، بیچ کا جو وقت تھا، وہ وقت بہت ہی مشکل لگا مجھے۔
لیکن اس اتوار نے بہت انتظار کروایا۔
زیادہ تر لوگوں نے اس کا سیاسی مطلب نکالا ہے۔
ایک طرح سے میں خود سے ملنے چلا گیا تھا۔
میں اور باتیں تو آج نہیں بتاؤں گا لیکن اتنا ضرور کروں گا کہ ‘من کی بات’ کے کس مختصر وقفے کے باعث جو خالی پن تھا۔ کیدار کی گھاٹی میں اُس تنہائی والے غار میں شاید اس میں کچھ بھرنے کا موقع ضرور دیا تھا۔
کبھی کبھی تو میرے فطری عمل کو دھار دینے کا کام آپ کے کچھ الفاظ کر دیتے ہیں۔
یہ ہمیں بتاتا ہے کہ ہم وطنوں کے اندر باطنی مضبوطی طاقت اور صلاحیت کی کوئی کمی نہیں ہے۔
ضرورت ہے، ان مضبوطیوں اور صلاحیتوں کو شامل کرنے کی، موقع فراہم کرنے کی، اس کو بروئے کار لانے کی ۔
آپ نے مجھے لایا ہے، آپ نے ہی مجھے بٹھایا ہے اور آپ نے پھر سے مجھے ایک بار بولنے کا موقع دیا ہے۔
حال ہی میں جمہوریت کا بڑا تہوار بہت بڑی انتخابی مہم ہمارے ملک میں اختتام پذیر ہوئی ہے۔ امیر سے لے کر غریب سبھی لوگ اس تہوار میں خوشی سے ہمارے ملک کے مستقبل کا فیصلہ کرنے کے لیے مستعد تھے۔
یہ اعداد وشمار ہمیں بہت ہی معمولی لگ سکتا ہے لیکن اگر دنیا کے حساب سے میں کہوں اگر ایک چین کو ہم چھوڑ دیں تو ہندوستان میں دنیا کے کسی بھی ملک کی آبادی سے زیادہ لوگوں نے ووٹنگ کی تھی۔
جتنے رائے دہندگان نے 2019 کے انتخابات میں ووٹ دیئے ان کی تعداد امریکہ کی کُل آبادی سے بھی زیادہ ہے۔
یہ ہماری جمہوریت کی عظمت اور وسعت کا ثبوت ہے۔
2019 کے لوک سبھا انتخابات اب تک کی تاریخ میں دنیا کا سب سے بڑا جمہوری انتخاب تھا۔
آپ تصور کرسکتے ہیں، اس قسم کے انتخابات کرانے میں کتنی بڑی سطح پر وسائل اور افرادی قوت کی ضرورت ہوئی ہوگی۔
لاکوں اساتذہ، افسران اور حکام کی دن رات محنت سے انتخابات ممکن ہوا۔
جمہوریت کے اس عظیم تہوار کو کامیابی سے پایہ تکمیل تک پہنچانے کے لیے جہاں نیم فوجی دستوں کے تقریباً تین لاکھ عملوں نے اپنا فرض نبھایا وہیں الگ الگ ریاستوں کے 20 لاکھ پولیس حکام نے بھی، بڑی جدوجہد کی۔
انھیں لوگوں کی کڑی محنت کے نتیجے میں اس بار پچھلی بار سے بھی زیادہ ووٹ ڈالے گئے۔
ووٹنگ کے لیے پورے ملک میں تقریباً 10 لاکھ پولنگ مراکز تقریباً 40 لاکھ سے زیادہ ای وی ایم مشین، 17 لاکھ سے زیادہ وی وی پیٹ مشین، آپ تصور کرسکتے ہیں کہ کتنا بڑا تام جھام۔
یہ سب اس لیے کیا گیا کہ تاکہ یہ یقینی بنایا جاسکے کہ کوئی رائے دہندہ اپنے حق رائے دہندگی سے محروم نہ ہو۔
اروناچل پردیش کے ایک دور دراز علاقے میں صرف ایک خاتون رائے دہندہ کے لیے پولنگ اسٹیشن بنایا گیا۔
دنیا میں سب سے زیادہ بلندی پر قائم پولنگ مرکز بھی ہندوستان میں ہی ہے۔
یہ پولنگ مرکز ہماچل پردیش کے لاہول اسپتی علاقے میں 15000 فٹ کی بلندی پر واقع ہے۔
اس کے علاوہ اس انتخاب میں فخر سے معمور کردینے والی ایک اور حقیقت بھی ہے۔
شاید تاریخ میں ایسا پہلی بار ہوا ہے کہ خواتین نے مردوں کی طرح جوش وخروش کے ساتھ ووٹنگ کی ہے۔
اس انتخاب میں خواتین اور مردوں کا ووٹنگ فیصد تقریباً برابر تھا۔
اسی سے جڑا ایک اور حوصلہ افزا حقیقت یہ ہے کہ آج ایوان میں ریکارڈ 78 خواتین اراکین پارلیمان ہیں۔
مجھے حال ہی میں کسی نے ‘پریم چند کی مقبول کہانیاں’ نام کی کتاب دی۔ مجھے بہت اچھا لگا۔
حالاں کہ، بہت وقت تو نہیں مل پایا، لیکن سفر کے دوران مجھے ان کی کچھ کہانیاں پھر سے پڑھنے کا موقع مل گیا۔
زمین دار کے بیٹے ایشوری اور غریب خاندان کے بیر کی اس کانی سے سبق ملتا ہے کہ اگر آپ محتاط نہیں ہیں۔ تو بری صحبت کا اثر کب پڑ جاتا ہے۔
اس کہانی میں ایک غریب کسان زندگی کی ستم ظریفی کی زندہ تصویر دیکھنے کو ملی۔
اپنی فصل برباد ہونے کے بعد بھی ہلدو کسان اس لیے خوش ہوتا ہے۔ کیوں کہ اب اسے کڑاکے کی سردی میں کھیت میں نہیں سونا پڑے گا۔
حالاں کہ یہ کہانیاں تقریباً صدی بھر پہلے ہی لیکن ان کی موزونیت آج بھی اتنی ہی محسوس ہوتی ہے۔
آپ کو یہ جان کر حیرت ہوگی کہ یہ لائبریری ایڈوکی کے گھنے جنگل کے درمیان بسے ایک گاؤں میں ہے۔
گجرات میں وانچے گجرات مہم ایک کامیاب تجربہ رہا۔
لاکھوں کی تعداد میں ہر عمر، طبقہ کے لوگوں نے کتابیں پڑھنے کی اس مہم میں حصہ لیا تھا۔
آپ سچ مچ بہت لطف اندوز ہوں۔ گے اور جو بھی کتاب پڑھیں اس کے بارے میں نریندر مودی ایپ پر ضرور لکھیں تاکہ من کی بات کے سبھی سامعین بھی اس کے بارے میں جان پائیں گے۔
میرے پیارے ہم وطنو! مجھے اس بات کی خوشی ہے کہ ہمارے ملک کے لوگ ان مسئلوں کے بارے میں سوچ رہے ہیں۔ جو نہ صرف موجودہ بلکہ مستقبل کے لیے بھی بڑی چیلنج ہے۔
میں نریندر مودی ایپ اور مائی گوو پر آپ کے رد عمل پڑھ رہا تھا اور میں نے دیکھا کہ پانی کے مسئلے کو لے کر کئی لوگوں نے بہت کچھ لکھا ہے۔
پانی کا ہماری ثقافت میں بہت اہمیت ہے۔
پانی کی کمی سے ملک کے کئی حصے ہر سال متاثر ہوتے ہیں۔
آپ کو حیرانی ہوگی کہ سال بھر میں بارش سے جو پانی حاصل ہوگا ہے۔ اس کا صرف آٹھ فیصد ہمارے ملک میں بچایا جاتا ہے۔
صرف اور صرف آٹھ فیصد۔
اب وقت آگیا ہے کہ اس مسئلہ کاحل نکالا جائے۔
مجھے یقین ہے۔ ، ہم دوسرے اور مسائل کی طرح ہی عوامی شراکت داری سے، عوامی طاقت سے 130 کروڑ ہم وطنوں کی صلاحیت، تعاون اور عزم سے اس بحران کو بھی حل کرلیں گے۔
پانی کی اہمیت کو سب سے عزیز رکھتے ہوئے ملک میں نئی آبی طاقت وزارت بنائی گئی ہے۔
اس سے پانی سے متعلق سبھی موضوعات پر تیزی سے فیصلے لیے جاسکیں گے۔
کچھ دن پہلے میں نے کچھ الگ کرنے کی کوشش کی۔
میں نے گرام پردھان کو لکھا کہ پانی بچانے کے لیے ، پانی کا ذخیرہ کرنے کے لیے، بارش کے بوند بوند پانی کو بچانے کے ، وہ گرام سبھا کی میٹنگ بلا کر گاؤں والوں کے ساتھ بیٹھ کر غور وفکر کریں۔
مجھے خوشی ہے کہ انھوں نے اس کام میں پوری سرگرمی دکھائی ہے۔ اور اس مہینے کی 22 تاریخ کو ہزاروں پنچایتوں میں کروڑوں لوگوں نے شرمدان کیا۔
سنئے جھارکھنڈ کے ہزاری باغ ضلع کے کٹکم سانڈی بلاک کی لوپنگ پنچایت کے سرپنچ نے ہم سب کو کیا پیغام دیا ہے۔ میرا نام دلپ کمار روی داس ہے۔
ایسا لگ رہا ہے کہ گاؤں کے لوگ اب اپنے گاؤں میں جیسے پانی کا مندر بنانے کے کوشش میں مصروف ہوگئے ہیں۔
جیسا کہ میں نے کہا کہ اجتماعی کوشش سے بڑے مثبت نتائج حاصل ہوسکتے ہیں۔
پورے ملک میں پانی کے بحران سے نمٹنے کا کوئی ایک فارمولہ نہیں ہوسکتا ہے۔
اس کے لیے ملک کے الگ الگ حصوں میں الگ الگ طریقے سے کوشش کئے جارہے ہیں۔
اس کوشش سے پانی کے جماؤ کے مسئلہ سے نجات مل رہا ہے۔
راجستھان کے کبیر دھام میں کھیتوں میں بنائے گئے چھوٹے تالابوں سے ایک بڑا بدلاؤ آیا ہے۔
میں تمل ناڈو کے ویلور میں ایک اجتماعی کوشش کے بارے میں پڑھ رہا تھا۔ جہاں ناگ ندی کے از سر نو احیا کے لیے 20000 خواتین ایک ساتھ آئیں۔
میں نے گڑھوال کی ان خواتین کے بارے میں بھی پڑھا ہے۔ جو آپس میں مل کر رین واٹر ہار ویسٹنگ پر بہت اچھا کام کر رہی ہیں۔
پانی کے ایک ایک قطرے کو بچانے کے لیے ایک بیداری مہم کی شروعات کریں اس میں پانی سے جڑے مسئلوں کے بارے میں بتائیں۔
ساتھ ہی پانی بچانے کے طریقوں کی تشہیر کریں۔
میں خاص طور سے الگ الگ علاقوں کی ہستیوں سے پانی کے تحفظ کے لیے اختراعی مہم کی قیادت کرنے کی درخواست کرتا ہوں۔
فلمی دنیا ہو، کھیل کی دنیا ہو، میڈیا کے ہمارے ساتھی ہوں، سماجی تنظیموں سے جڑے ہوئے لوگ ہوں، ثقافتی تنظیموں سے جڑے ہوئے لوگ ہوں، کتھا کرتن کرنے والے لوگ ہوں، ہر کوئی اپنے اپنے طریقے سے اس تحریک کی قیادت کرے۔
سماج کو بیدار کریں، سماج کو جوڑیں، سماج کے ساتھ جڑیں۔
میں آپ سبھی سے پانی کے تحفظ کے ان روایتی طریقوں کو شیئر کرنے کی درخواست کرتا ہوں۔
آیئے ہم پانی کے تحفظ سے جڑیں، زیادہ سے زیادہ طریقوں کی ایک فہرست بناکر لوگوں کو پانی کے تحفظ کے لیے ترغیب دیں۔
آپ سبھی anShakti4alShakti کا استعمال کرکے اپنا مواد شیئر کرسکتے ہیں۔
اتنا بڑا، یوگ نے روپ لے لیا ہے۔
دنیا کے کئی ملکوں کے صدور، وزرائے اعظم، جانی مانی ہستیاں، اہم شہریوں نے مجھے ٹوئٹر پر دکھایا کہ کیسے انھوں نے اپنے اپنے ملکوں میں یوگ منایا۔
اس دن دنیا ایک بڑے خوشحال خاندان کی طرح لگ رہی تھی۔
اسی لیے یوگ کی تشہیر سماجی خدمت کا ایک عظیم کام ہے۔
کیا ایسی خدمت کو تسلیم کرکے اس کی عزت افزائی نہیں کی جانی چاہیے؟
سال 2019 میں یوگا کے فروغ اور ترقی میں زبردست خدمات دینے کے لیے وزیر اعظم ایوارڈ کا اعلان اپنے آپ میں میرے لیے ایک بہت ہی اطمینان کی بات تھی۔
مثال کے طور پر جاپان یوگ نکیتن کو لیجیے جس نے یوگا کو پورے جاپان میں مقبول بنایا ہے۔
جاپان یوگ نکیتن وہاں کے کئی ادارے اور تربیتی کورسز چلاتا ہے۔
یہ اپنے آپ میں ترغیب دینے والی مثالیں ہیں۔
اگر یہ یوگا سے جڑے وشے ہیں۔ تو کیا ہندوستانی اس میں پیچھے رہ سکتے ہیں؟
بہار یوگ ودیالیہ مونگیر اس کو بھی اعزاز سے نوازا گیا۔ پچھلے کئی دہائیوں سے یوگا کے لیے وقف ہے۔
آپ کی رایوں سے وابستہ رہنا میرے لیے ایک بہت اہم سفر ہے۔ من کی بات تو مسلسل ہے۔
آیئے ہم ملتے رہیں، باتیں کرتے رہیں، آپ کے جذبات کو سنتا رہوں، سنوارتا رہوں، سمجھتا رہوں۔
کبھی کبھی ان جذبوں کو جینے کی کوشش کرتا رہوں ۔
آپ کا آشیرواد بنا رہے۔
آپ ہی میری ترغیب ہیں، آپ ہی میری توانائی ہیں۔
آؤ مل بیٹھ کر من کی بات کا مزہ لیتے لیتے زندگی کی ذمہ داریوں کو نبھاتے چلیں۔
پھر ایک اگلے مہینے من کی بات کے لیے پھر سے ملیں گے۔
آپ سب کو میری جانب سے بہت بہت شکریہ۔
بہار کے بھاگل پور کے شہید رتن ٹھاکر کے والد رام نرنجن جی نے دکھ کی اس گھڑی میں بھی جس جذبے کا مظاہرہ کیا ہے۔
انہوں نے کہا کہ وہ اپنے دوسرے بیٹے کو بھی دشمنوں سے لڑنے کے لئے بھیجیں گے اور ضرورت پڑی تو خود بھی لڑنے جائیں گے۔
اڈیشہ کے جگت سنگھ پور کے شہید پرسنہ ساہو کی بیوی مینا جی کے غیر معمولی حوصلے کو پورا ملک سلام کر رہا ہے۔
اس معصوم کا جذبہ آج بھارت کے بچے بچے کی جذبے کو ظاہر کرتا ہے۔
ایسے ہی جذبات ہمارے بہادر ، حوصلہ مند ، شہیدوں کے گھر گھر میں دیکھنے کو مل رہے ہیں۔
ہمارا ایک بھی بہادر شہید اس کا استثنیٰ نہیں ہے۔
چاہے وہ دیوریا کے شہید وجے موریہ کا خاندان ہو ، کانگڑا کے شہید تلک راج کے والدین ہوں یا پھر کوٹہ کے شہید ہیمراج کا 6 سالہ بیٹا ہو ، شہیدوں کے ہر خاندان کی کہانی ترغیب سے بھری ہوئی ہے۔
مجھے حیرت بھی ہوتی تھی اور درد بھی کہ ہندوستان میں کوئی نیشنل وار میموریل (قومی جنگی یادگار) نہیں تھا۔
ایک ایسا میموریل جہاں قوم کی حفاظت کے لئے اپنی جان نچھاور کرنے والے بہادر جوانوں کی بہادری کی کہانیوں کو سنبھال کر رکھا جا سکے ۔
میں طے کیا کہ ملک میں ایک ایسی یادگار ضرور ہونی چاہئے ۔
ہم نے نیشنل وار میموریل کی تعمیر کا فیصلہ کیا اور مجھے خوشی ہے کہ یہ یادگار اتنے کم وقت میں بن کر تیار ہو چکی ہے۔
مجھے یقین ہے کہ اہل وطن کے لئے قومی فوجی یادگار جانا کسی تیرتھ استھل جانے کے برابر ہوگا۔
قومی فوجی یادگار آزادی کے بعد عظیم ترین قربانی دینے والے جوانوں کے تئیں قوم کی احسان مندی کی علامت ہے۔
اگر چکر کی لو ، شہید فوجی کے امر ہونےکی علامت ہے۔
اس کے بعد تیاگ چکر ہے۔
اس سرکل میں گھنے پیڑوں کی قطار ہے۔
کل ملاکر دیکھیں تو قومی فوجی یادگار کی پہچان ایک ایسے مقام کے طور پر بنے گی۔ جہاں لوگ ملک کے عظیم شہیدوں کے بارے میں جانکاری لینے ، اپنے احسان مندی ظاہر کرنے ، اس پر ریسرچ کرنے کے مقصد سے آئیں گے۔
یہاں ان بلیدانیوں (قربانی کا نذرانہ پیش کرنے والوں ) کی کہانی ہے۔ جنہوں نے ملک کے لئے اپنی جان نچھاور کر دی ، تاکہ ہم زندہ رہ سکیں ، تاکہ ملک محفوظ رہے اور ترقی کر سکے۔
ملک کی ترقی میں ہماری مسلح افواج ، پولیس اور نیم فوجی دستوں کے عظیم تعاون کو الفاظ میں بیان کرنا ممکن نہیں ہے۔
گذشتہ برس اکتوبر میں مجھے نیشنل پولیس میموریل ، (قومی پولیس یادگار ) کو بھی ملک کے نام وقف کرنے کی خوش بختی حاصل ہوئی تھی۔
وہ بھی ہمارے اس خیال کا عکس تھا۔ جس کے تحت ہم مانتے ہیں کہ ملک کو ان مرد اور خاتون پولیس اہلکاروں کا احسان مند ہونا چاہئے جو مسلسل ہماری حفاظت میں مصروف رہتے ہیں۔
میں امید کرتا ہوں کہ آپ قومی فوجی یادگار اور نیشنل پولیس میموریل کو دیکھنے ضرور جائیں گے۔
آپ جب بھی جائیں وہاں لی گئی اپنی تصویروں کو سوشل میڈیا پر ضرور شیئر کریں تاکہ دوسرے لوگوں کو بھی اس سے ترغیب ملے اور وہ بھی اس مقدس مقام ، اس یادگار کو دیکھنے کے آرزور مند بنیں ۔
میرے پیارے اہل وطن! من کی بات کے لئے آپ کے ہزاروں خطوط اور کمنٹ مجھے الگ الگ ذرائع سے پڑھنے کو ملتے رہتے ہیں۔ اس بار جب میں آپ کے کمنٹ پڑھ رہا تھا۔
تب مجھے آتش مکھو پادھیائے جی کاایک بہت ہی دلچسپ کمنٹ میرے دھیان میں آیا۔
انہوں نے لکھا ہے کہ سال 1900 میں 3 مارچ کو انگریزوں نے برسا منڈا کو گرفتار کیا تھا۔ تب ان کی عمر صرف 25 سال کی تھی۔
من کی بات میں برسا منڈا اور جمشید جی ٹاٹا کو خراج عقیدت پیش کرنے کا مطلب ایک طرح سے جھارکھنڈ کی قابل فخر تاریخ اور وراثت کو سلام کرنے جیسا ہے۔
ان دو عظیم شخصیات نے جھارکھنڈ کا ہی نہیں پورے ملک کا نام روشن کیا ہے۔
پورا ملک ان کے تعاون کے لئے ان کا احسان مند ہے۔
انگریزوں نے چھپ کر بڑی ہی چالاکی سے انہیں اُس وقت پکڑا تھا۔ جب وہ سو رہے تھے۔
کیا آپ جانتے ہیں کہ انہوں نے ایسی بزدلانہ کارروائی کا سہارا کیوں لیا؟
اپنی مختصر سی زندگی میں انہوں نے یہ سب کر دکھایا ۔
محروموں اور استحصال زدہ لوگوں کی تاریکی سے پُر زندگی میں سورج کی طرح روشنی بکھیری۔
بھگوان برسا منڈا نے 25 سال کی مختصر عمر میں ہی اپنی قربانی دے دی ۔
لیکن بد قسمتی یہ ہے کہ ان کے ایثار ، بہادری اور قربانی کی کہانیاں نئی نسل تک پہنچی ہی نہیں ۔
وہ اچھی طرح واقف تھے کہ ہندوستان کو سائنس ، ٹیکنالوجی اور صنعتی مرکز بنانا مستقبل کے لئے ضروری ہے۔
یہ ان کا ہی ویژن تھا۔ جس کے نتیجے میں ٹاٹا انسٹی ٹیوٹ آف سائنس کا قیام عمل میں آیا جسے اب انڈین انسٹی ٹیوٹ آف سائنس کہا جاتا ہے۔
یہی نہیں انہوں نے ٹاٹا اسٹیل جیسے کئی عالمی معیار کے ادارےاور صنعتیں بھی قائم کیں۔
میرے پیارے اہل وطن! ہمارے ملک کے سابق وزیراعظم جناب مرار جی دیسائی کی پیدائش 29 فروری کو ہوئی تھی۔
جیسا کہ آپ سبھی جانتے ہیں کہ یہ دن چار سال میں ایک بار ہی آتا ہے۔
سادہ، پر امن شخصیت کے دھنی ، مرار جی دیسائی ملک کے سب سے ڈسپلنڈ لیڈروں میں سے تھے۔
آزاد ہندوستان میں پارلیمنٹ میں سب سے زیادہ بجٹ پیش کرنے کا ریکارڈ مرار جی بھائی دیسائی کے ہی نام ہے۔
مرار جی دیسائی نے اس مشکل وقت میں ہندوستان کی صلاحیت مندی کے ساتھ قیادت کی جب ملک کے جمہوری تانے بانے کو خطرہ لاحق تھا۔
مرار جی بھائی دیسائی نے جمہوریت کی حفاظت کے لئے ایمرجنسی کے خلاف تحریک میں خود کو جھونک دیا۔
اس کے لئے انہیں ضعیفی میں بھی بھاری قیمت چکانی پڑی ۔
اس وقت کی حکومت نے انہیں گرفتار کر کے جیل میں ڈال دیا۔
لیکن 1977 میں جب جنتا پارٹی نے انتخاب جیتا تب وہ ملک کے وزیراعظم بنے۔
اس طرح سے مرار جی بھائی نے یہ یقینی بنایا کہ ایمرجنسی نافذ کرکے 1975 میں جس طرح جمہوریت کا قتل کیا گیا تھا۔ مستقبل میں اس کا اعادہ پھر نہ ہوسکے۔
ہندستانی جمہوریت کی روح کو برقرار رکھنے میں ان کے گراں قدر تعاون کو آنے والی نسلیں ہمیشہ یاد رکھیں گی۔
ایک بار پھر ایسے عظیم لیڈر کو میں خراج عقید ت پیش کرتا ہوں۔
گجرات کے عبدالغفور کھتری جی کو ہی لیجیئے، انہوں نے کچھ کے روایتی روغن پیٹنگ کے احیا کا بے مثال کام کیا۔
وہ اس نایاب پیٹنگ کو نئی نسل تک پہچانے کا بڑا کام کررہے ہیں۔
پدم ایوارڈ پانے والوں میں مراٹھواڑہ کے شبیر سید گئو ماتا کے سیوک کے طور پر جانے جاتے ہیں۔
لینچ کے بارے میں سن کرآپ حیرت سے بھر جائیں گے۔ لینچ آج یوگ کا جیتا جاگتا ادارہ بن گیا ہے۔
سو برس کی عمر میں بھی وہ دنیا بھر کے لوگوں کو یوگ کی ٹریننگ دے رہی ہیں اور اب تک ڈیڑھ ہزار لوگوں کو یوگ ٹیچر بناچکی ہیں۔
جھاڑکھنڈ میں لیڈی ٹارزن کے نام سے مشہور جمنا ٹوڈو نے ٹمبر مافیا اور نکسلیوں سے لوہا لینے کا جرات مندانہ کام کیا۔ انہوں نے نہ صرف پچاس ہیکٹر جنگل کو اجڑنے سے بچایا بلکہ دس ہزار خواتین کو متحد کرکے پیڑوں اور جاندار وں کے تحفظ کے لئے آمادہ کیا۔
خواتین امپاورمنٹ اور زراعت کو نفع بخش بنانے کی سمت میں انہوں نے ایک مثال پیش کی ہے۔
بھائیوں-بہنوں! گزشتہ پانچ مہینوں کے دوران تقریباً 12 لاکھ کنبے اس اسکیم کا فائدہ اٹھا چکے ہیں۔
جو پیسوں کی کمی کی وجہ سے علاج نہیں کرا پارہا ہے۔ تو ، اسے اس اسکیم کے بارے میں ضرور بتائیں۔
پورے ملک میں علیحدہ علیحدہ ایجوکیشن بورڈ آئندہ کچھ ہفتوں میں دسویں اور بارہویں جماعت کے بورڈ کے امتحانات کا عمل شروع کردیں گے۔
امتحانات میں شامل ہونے والے تمام طلباء کو ان کے گارجین کو تمام اساتذہ کو میری جانب سے نیک خواہشات پیش کرتا ہوں۔
کچھ قبل دہلی میں ‘پریکشا پہ چرچا ’ کا ایک بہت بڑا انعقاد ٹاؤن ہال کے فارمیٹ میں ہوا ۔
تمام طلباء ، ان کے اساتذہ ، والدین یوٹیوب پر اس پروگرام کی پوری ریکارڈنگ دیکھ سکتے ہیں۔ تو آنے والے امتحان کے لئے میرے سبھی ایگزام ویریئرز کو ڈھیر ساری نیک خواہشات۔
میرے پیارے ہم وطنوں! کچھ دن قبل میں کاشی گیا تھا۔ وہاں مجھے دِویانگ بھائی -بہنوں کے ساتھ کچھ وقت گزارنے کا موقع ملا ۔
مجھے یہ سن کر بہت اچھا محسوس ہوا کہ لوگ نہ صرف من کی بات سنتے ہیں، بلکہ اسے کئی موقع پر یاد بھی کرتے ہیں۔
میں سچ مچ اس دویانگ نوجوان کی صلاحیت سے بہت ہی متاثر ہوا۔
میرے پیارے ہم وطنوں! من کی بات پروگرام کے ذریعے میں آپ سب کے ساتھ جڑنا میرے لئے ایک انوکھا تجربہ رہا ہے۔
ریڈیو کے ذریعے سے میں ایک طرح سے کروڑوں کنبوں کے ساتھ ہر مہینے روبرو ہوتا ہوں۔
کئی بارتو آپ سب سے بات کرتے ، آپ کے خطوط پڑھتے یا آپ کے ذریعے فون پر بھیجے گئے خیالات کو سنتے ہوئے مجھے ایسا محسوس ہوتا ہے کہ آپ نے مجھے اپنے خاندان کا حصہ مان لیا ہے۔
یہ میرے لئے ایک انتہائی خوشگوار تجربہ رہا ہے۔
دوستوں!انتخابات جمہوریت کا سب سے بڑا جشن ہوتا ہے۔
آئندہ دو ماہ ہم سب الیکشن کی گہما گہمی میں مصروف عمل رہیں گے۔
میں خود بھی اس الیکشن میں امیدوار رہوں گا۔
شیو کمار سوامی جی نے اپنی پوری زندگی معاشرے کی خدمت کے لیے وقف کردی تھی۔
‘کائے کوے کیلاس’۔ یعنی سخت محنت کرتے ہوئے اپنی ذمہ داری نبھاتے جانا، بھگوان شیو کی رہائش گاہ کیلاش دھام میں ہونے کے برابر ہے۔
وہ ایک سماج سدھارک تھے۔
انھو ں انے اپنی پوری زندگی اس بات میں لگا دی کہ لوگوں کو کھانا، پناہ، تعلیم اور روحانی علم ملے۔
کسانوں کی ہر طرح سے فلاح ہو، یہ سوامی جی کی زندگی میں اوّلیت رہتی تھی۔
سدھ گنگا مٹھ مستقل طورپر مویشیوں اور زرعی میلوں کا انعقاد کرتا تھا۔
کلام صاحب نے اس موقع پر پوجیہ سوامی جی کے لیے ایک نظم سنائی تھی۔
ایک بارپھر میں ایسے عظیم شخص کو خراج عقیدت پیش کرتا ہوں۔
لیکن میں آج کچھ اور بات کرنا چاہتا ہوں۔
میں سبھی ریاستوں کے الیکشن کمیشن کی ،تمام سکیورٹی ملازمین، دیگر ملازمین کی بھی ستائش کرتا ہوں، جو ووٹنگ کے عمل میں حصہ لیتے ہیں اور آزادانہ اور غیر جانبدارانہ انتخابات کو یقینی بناتے ہیں۔
23 جنوری کو پورے ملک نے ایک الگ انداز میں ان کا یوم پیدائش منایا۔
نیتا جی کے یوم پیدائش پر مجھے ہندوستان کی آزادی کی جدوجہد میں حصہ لینے والے بہادروں کے لیے وقف ایک میوزیم کا افتتاح کرنے کا موقع ملا۔
آپ جانتے ہیں کہ لال قلعہ کے اندر آزادی سے اب تک کئی ایسے کمرے، عمارتیں بند پڑی تھیں۔
ان بند پڑے لال قلعہ کے کمروں کو بہت خوبصورت عجائب گھروں میں تبدیل کیا گیا۔
نیتا جی سبھاش چندر بوس اور انڈین نیشنل آرمی کو وقف کئے گئے عجائب گھر ؛یادِ جلیاں؛ اور 1857ایٹین ففٹی سیون، ہندوستان کی پہلی جنگ آزادی کو وقف عجائب گھر اور اس پورے احاطے کو‘ کرانتی مندر’ کے طور پر ملک کو وقف کیا گیا ہے۔
ان عجائب گھروں کی ایک ایک اینٹ میں ہماری شاندار تاریخ کی خوشبو بسی ہے۔
اسی جگہ پر بھارت ماں کے بہادر بیٹوں، کرنل پریم سہگل، کرنل گربخش سنگھ ڈھلّوں اور میجرجنرل شاہنواز خاں پر انگریز حکومت نے مقدمہ چلایا تھا۔
ابھی مہینے بھر پہلے ہی 30 دسمبر کو میں انڈومان اور نکوبار جزائر گیا تھا۔
ایک پروگرام میں ٹھیک اسی مقام پر ترنگا لہرایا گیا جہاں نیتا جی سبھاش بوس نے 75 سال قبل ترنگا لہرایا تھا۔
سبھاش بابو کو ہمیشہ ایک بہادر فوجی اور ماہر تنظیم کار کے طور پر یاد کیا جائے گا۔
ہم نے مل کر نیتا جی سے متعلق بہت ساری باتیں کیں اور نیتاجی سبھاش بوس کو خراج عقیدت پیش کیا۔
مجھے خوشی ہے کہ ہندوستان کی عظیم شخصیتوں سے متعلق کئی مقامات کو دلّی میں یادگار بنانے کی کوششیں ہوئی ہیں۔
چاہے وہ بابا صاحب امبیڈکر سے متعلق 26 علی پور روڈ ہو یا پھر سردار پٹیل میوزیم ہو یا وہ کرانتی مندر ہو۔
اگر آپ دلّی آئیں تو ان مقامات کو ضرورت دیکھنے جائیں۔
میرے پیارے ہم وطنو! آج جب ہم سبھاش چندر بوس کے بارے میں چرچا کر رہے ہیں اور وہ بھی ‘من کی بات’ میں تو میں آپ کے ساتھ نیتاجی کی زندگی سے متعلق ایک قصہ شیئر کرنا چاہتا ہوں۔
میں نے ہمیشہ سے ریڈیو کو لوگوں کے ساتھ جڑنے کا ایک اہم ذریعہ مانا ہے۔
سبھاش بابو کا ریڈیو پر بات چیت کرنے کا ایک الگ ہی انداز تھا۔
اسی کرانتی مندر میں ایک ویژول آرٹس میوزیم بھی بنایا گیا ہے۔
ہندوستانی آرٹ اور ثقافت کے بارے میں بہت ہی جاذب نظر طریقے سے بتانے کی یہ کوشش ہوئی ہے۔
میوزیم میں امرتا شیر گل، راجا روی ورما، اونیندر ناتھ ٹیگور، گگنیندر ناتھ ٹیگور، نند لال بوس، جامنی رائے، سیلوج مکھرجی جیسے عظیم فنکاروں کے اعلیٰ درجے کے فن پاروں کی بہت اچھی طرح سے نمائش کی گئی ہے۔
اور میں آپ سب سے خصوصی طورپر اصرار کروں گا کہ آپ وہاں جائیں اور گرو دیورویندر ناتھ ٹیگور جی کے فن پاروں کو ضرور دیکھیں۔
اب آپ سوچ رہے ہوں۔ گے کہ یہاں بات آرٹ کی ہو رہی ہے اور میں آپ سے گرودیو ٹیگور کے اعلیٰ درجے کی تخلیقات کو دیکھنے کی بات کر رہا ہوں۔
اور خاص بات یہ ہے کہ گرودیو ٹیگور نے اپنے زیادہ تر فن پاروں کو کوئی نام ہی نہیں دیا۔
ان کا ماننا تھا کہ ان کی پینٹنگز دیکھنے والا خود ہی اس پینٹنگ کو سمجھے، پینٹنگ میں ان کے ذریعے دیئے گئے پیغام کو اپنے نظریے سے جانے۔
ان کی پینٹنگز کی یوروپی ملکوں میں، روس اور امریکہ میں بھی نمائش کی گئی ہے۔
مجھے امید ہے کہ آپ کرانتی مندر میں ان کی پینٹنگز کو ضرور دیکھنے جائیں گے۔
ایسے ہی ایک سنت تھے۔ سنت روی داس۔
گرو روی داس جی کا جنم وارانسی کی پاکیزہ سرزمین پر ہوا تھا۔
وہ مجھ سے یہ بھی چاہتے ہیں کہ میں طلبا سے خلائی پروگراموں میں دلچسپی لینے اور کچھ الگ ہٹ کر آسمان سے بھی آگے جاکر سوچنے کا اصرار کروں۔ کرن جی ، میں آپ کے اس خیال اور خاص طور سے ملک کے بچوں کے لیے دیئے گئے پیغام کی ستائش کرتا ہوں۔
ہمارے خلائی پروگرام میں ملک کے لاتعداد نوجوان سائنسدانوں کا تعاون رہا ہے۔
ہم اس بات پر فخر کرتے ہیں کہ آج ہمارے طلبا کے ذریعے تیار کئے گئے سیٹلائٹ اور ساؤنڈنگ راکٹس خلاء تک پہنچ رہے ہیں۔
ملک آزاد ہونے سے لے کر 2014 تک جتنے خلائی مشن ہوئے ہیں۔
ہم جلد ہی چندریان-2 مہم کے ذریعے سے چاند پر ہندوستان کی موجودگی درج کرانے والے ہیں۔
ہمارا ملک خلائی ٹیکنالوجی کا استعمال جان ومال کی حفاظت میں بھی بخوبی کر رہا ہے۔
چاہے سائیکلون ہو یا پھر ریل اور سڑک حفاظت۔ ان سب میں خلائی ٹیکنالوجی سے کافی مدد مل رہی ہے۔
ہم خلائی ٹیکنالوجی کا استعمال سرکاری خدمات کی ڈلیوری اور احتساب کو اور بہتر کرنے کے لیے کر رہے ہیں۔
ہمارے سیٹلائٹس آج ملک کی بڑھتی ہوئی طاقت کی علامت ہیں۔
دنیا کے کئی ملکوں کے ساتھ ہمارے بہتر تعلقات میں اس کا بڑا رول ہے۔
اپنی بیحد مسابقتی لانچ خدمات کے ذریعے ہندوستان آج نہ صرف ترقی پذیر ممالک کے بلکہ ترقی یافتہ ملکوں کے سیٹلائٹس کو بھی لانچ کرتا ہے۔
بچوں کے لیے آسمان اور ستارے ہمیشہ قابل رغبت ہوتے ہیں۔
یہ ہمارے بچوں کے لیے ستاروں کو دیکھتے رہنے کے ساتھ نئے نئے ستاروں کی کھوج کرنے کی طرف راغب کرنے کا ویژن ہے۔
جنوری مہینے میں پُنے میں کھیلو انڈیا یوتھ گیمز میں 18 کھیلوں میں تقریبا 6 ہزاروں کھلاڑیوں نے حصہ لیا۔
جب مقامی سطح پر کھلاڑی بہترین مظاہرہ کرے گا۔ تب ہی وہ عالمی سطح پر بھی بہترین مظاہرہ کرے گا۔
اس بار ‘کھیلو انڈیا’ میں ہر ریاست کے کھلاڑیوں نے اپنی اپنی سطح پر اچھا مظاہرہ کیا ہے۔
میڈل جیتنے والے کئی کھلاڑیوں کی زندگی زبردست تحریک دینے والی ہے۔
میں پڑھ رہا تھا۔ آکاش کے والد رمیش جی پُنے میں ایک کمپلیکس میں واچ مین کے طور پر کام کرتے ہیں۔
وہ اپنے خاندان کے ساتھ ایک پارکنگ شیڈ میں رہتے ہیں۔
اکثر ایسا دیکھا جاتا ہے کہ کبڈی جیسے کھیلوں میں بیٹیوں کو اتنا بڑھاوا نہیں ملتا ہے۔
اس کے باوجود سنالی نے کبڈی کو چنا اور بہترین مظاہرہ کیا۔
آسن سول کے 10 سال کے ابھینوشا کھیلو انڈیا یوتھ گیمز میں سب سے کم عمر کے گولڈ میڈل جیتنے والے ہیں۔
کرناٹک سے ایک کسان کی بیٹی، اکشتا باسوانی کمتی نے ویٹ لفٹنگ میں گولڈ میڈل جیتا۔
جب ہم انڈیا کی تعمیر کی بات کر رہے ہیں۔ تو وہ نوجوانوں کی طاقت کے عزم کا ہی تو نیو انڈیا ہے۔
کھیلو انڈیا کی یہ کہانیاں بتا رہی ہیں کہ نیو انڈیا کی تعمیر میں صرف بڑے شہروں کے لوگوں کا ہی رول نہیں رہا ہے۔ بلکہ چھوٹے شہروں، گاؤں، قصبوں سے آنے والے نوجوانوں، بچوں، ینگ اسپورٹنگ ٹیلنٹ، ان کا بھی بہت بڑا رول ہے۔
پچھلے تقریبا ایک مہینے سے چل رہے اس انوکھے کنٹیسٹ میں 50 لاکھ سے زیادہ ٹوائیلٹس نے حصہ لے بھی لیا ہے۔
اس انوکھے کنٹیسٹ کا نام ہے۔
لوگ اپنے ٹوائلیٹ کو صاف ستھرا رکھنے کے ساتھ ساتھ اُسے رنگ روغن کرکے کچھ پینٹنگز بنا کر خوبصورت بھی بنا رہے ہیں۔ آپ کو کشمیر سے کنیا کماری، کَچھ سے کامروپ تک کی ‘‘سوچھ سندر شوچالیہ’’ کی بہت ساری فوٹو سوشل میڈیا پر بھی دیکھنے کو مل جائیں گی۔
میں سبھی سرپنچوں اور گرام پردھانوں سے اپنی پنچایت میں اس مہم کی قیادت کرنے کی اپیل کرتا ہوں۔
اپنے ‘‘سوچھ سندر شوچالیہ’’ کی فوٹو کو ylathar پر ضرور شیئر کریں۔
ساتھیو! 2 اکتوبر 2014 کو ہم نے اپنے ملک کو صاف ستھرا بنانے اور کھلے میں رفع حاجت سے پاک کرنے کے لیے ایک ساتھ مل کر ایک یادگار سفر کی شروعات کی تھی۔
میرے ننھےمنے ساتھیو! امتحانات کے دن آنے والے ہیں۔
ہماچل پردیش کے رہنے والے انشل شرما نے yo پر لکھا ہے کہ مجھے امتحانات اور ایگزام واریئرس کے بارے میں بات کرنی چاہیے۔
طلبا، ان کے والدین سے لے کر ٹیچرس تک سب لوگ امتحانات سے متعلق کاموں میں مشغول رہتے ہیں۔
اس ‘پریکشا پہ چرچا’ میں امتحانات سے متعلق تمام پہلوؤں، خصوصی طور پر اسٹریس فری ایگزام یعنی تناؤ سے پاک امتحان، کے بارے میں اپنے نوجوان دوستوں کے ساتھ بہت ساری باتیں کروں گا۔
ان میں سے کچھ خیالات اور تجاویز کو میں یقینی طور پر ٹاؤن ہال پروگرام کے دوران آپ کے سامنے رکھوں گا۔
میرے پیارے ہم وطنو! 30 جنوری پوجیہ باپو کا یوم وفات ہے۔
گیارہ بجے پورا ملک شہیدوں کو خراج عقیدت دیتا ہے۔
ہم بھی جہاں ہوں۔ دو منٹ شہیدوں کو ضرور خراج عقیدت پیش کریں۔
2019 کے اس سفر کو کامیابی سے آگے بڑھائیں۔
