પ્રધાનમંત્રીએ કહ્યું હતું કે, આ પળ આપણને સૌ માટે યાદગાર બનશે.
આજે એ કહેવાનો સમય છે. સ્વરાજ આપણું જન્મ સિદ્ધ અધિકાર છે અને આપણે તેને લઈને રહીશું.
એક રાષ્ટ્ર, એક કર દેશના લોકોનું સપનું હતું, તે આજે વાસ્તવમાં બદલાઈ ગયું છે.
આસન સોલના 10 વર્ષના અભિનૌષા ખેલો ઇન્ડિયા યુથ ગેમ્સમાં સૌથી ઓછી ઉંમરનાં ગોલ્ડ મેડલ જીતશે.
40-40, 50-50 લાખ લોકો આ વીડિયો બ્રેજના કાર્યક્રમમાં જોડાયા અને મને નવી શક્તિ આપવાનું કામ તમે કર્યું.
જેમ કે ઝારખંડમાં રાંચીથી થોડા અંતરે ઓરમાનઝી બ્લોકના આરઆર કેરમ ગામમાં ત્યાંના ગામવાસીઓએ જળ વ્યવસ્થાને લઈને જે ઉત્સાહ વ્યક્ત કર્યો છે.
કર્ણાટકમાંથી એક ખેડૂતોની પુત્રી અક્ષતા બાસવાણી કમતીએ વેટ લિફ્ટિંગમાં ગોલ્ડ મેડલ જીત્યું.
કેટલાક દિવસ પહેલા મેં કંઈક અલગ કરવાનો પ્રયત્ન કર્યો.
થોડા દિવસ પહેલા હું અમદાવાદમાં હતો, જ્યાં મને ડૉ. વિક્રમ સારા ભાઈની પ્રતિમાનું અનાવરણ કરવાની તક મળી હતી.
ગત દિવસોમાં આપણા દેશના પ્રસિદ્ધ કવિ નેરજજી આપણને છોડીને ગયા .
અગાઉ દિલ્હીમાં ‘પ્રક્ષા પહે દેવળ’નું એક ખૂબ જ મોટું આયોજન ટાઉન હૉલના પ્રસંગે થયું હતું.
પાંચ વર્ષ અગાઉ શરૂ થયેલી યાત્રા આજે લોકોની ભાગીદારીથી સ્વચ્છતાના નવા માપદંડો તૈયાર કરી રહી છે. એવું નથી કે આપણે સ્વચ્છતામાં આદર્શ સ્થાન પ્રાપ્ત કર્યું છે.
ખૂબ જ મોટું આર્થિક વિકાસ થઈ રહ્યું છે અને યાત્રીઓની જરૂરિયાતો અનુસાર લોકો ત્યાં સુવિધાઓ પેદા કરી રહ્યા છે.
નેતાજી સુભાષચંદ્ર બોઝ અને ભારતીય રાષ્ટ્રીય સેનાને અર્પણ કરવામાં આવેલ એક સંગ્રહાલય – ‘આદ જલિયાં’ અને 185-201 ભારતની પ્રથમ યુદ્ધ સ્વતંત્રતા માટે સમર્પિત ‘કાંતિ મંદિર’ સ્વરૂપે દેશને સમર્પિત કરવામાં આવ્યું છે.
પોતાના ગામડાઓ, પોતાના મૂળો સાથે તે જોડાણ અને દેશવાસીઓને કંઈક બતાવવાની ભાવના દરેક ભારતીયની અંદર કુદરતી રીતે હોય છે.
સામાન્ય, શાંતિપૂર્ણ વ્યક્તિત્વના ધન, મોરારજી દેસાઈ દેશના સૌથી વિપુલ નેતાઓમાંથી હતા.
1 જુલાઈથી અત્યાર સુધી ત્રણ લાખથી વધારે તીર્થયાત્રીઓએ પવિત્ર અમરનાથ ગુફાના દર્શન કર્યા છે.
આશાઢી એકાદશીના લગભગ 20-15 દિવસ પહેલા જ વારકરણી એટલે કે તિરુથયાત્રા પાલકોની સાથે પિંડરપુરની યાત્રા માટે પગપાળા નીકળે છે.
મારા વિચારથી આ પોતાનો એવો પહેલો કાર્યક્રમ હતો, જેમાં લોકોએ સરકાર સાથે સીધો વાર્તાલાપ કર્યો હતો.
સાચા અર્થમાં પંડીપુરવારી પોતાની એક મહત્વપૂર્ણ યાત્રા છે .
ખરેખર આ જ મહિને માસ્કોમાં વિશ્વ ચિલ્ડરન વિનર્સ ગેમ્સનું આયોજન થયું હતું.
ખરેખર, જ્યારે આપણે સરદાર પટેલના પ્રયાસોની વાત કરીએ છીએ, તો દેશની એકતામાં કેટલાક વિશેષ રાજ્યોમાં જ તેમની ભૂમિકાનો ઉલ્લેખ થાય છે.
ચૂંટણીમાં આ સમયે એ-સીટ જેવી મોટી અને મહત્વપૂર્ણ સમાચારોની વધુ ચર્ચા ન થઈ હતી.
આ શૂ પછી મોટી સંખ્યામાં લોકો મને જિમ કાર્બોટ, નેશનલ પાર્કના વિષય પર વાત કરતાં જોવા મળ્યા.
આ પ્રસંગ પછી સરદાર પટેલે મદુલિયર ભાઈઓને જણાવ્યું હતું કે, તેઓ વ્યક્તિગત રીતે એ સુનિશ્ચિત કરે કે લક્ષદ્વીપના વિકાસ માટે દરેક આવશ્યક સહાય મળી શકે.
આપણા દેશના આ 10 ચેમ્પિયનોએ આ પદકમાં મેડલ જીત્યું હતું.
શહીદો અને તેમના પરિવારો પ્રત્યે ચારે બાજુ સંવેદના વ્યક્ત કરવામાં આવી છે.
તમામ લોકો એક ટીમના રૂપમાં પોતાના મિશનમાં લાગેલા હતાં.
આ સંસ્કાર ત્યારે થાય છે, જ્યારે આપણે બધાએ પરિવારોમાં ભારતનાં દરેક ક્ષેત્રમાં ‘અન પરિશ્રમ સંસ્કાર’ વિશે સાંભળ્યું છે.
આપણે બધા જાણે છે કે કેન્સર એક એવો શબ્દ છે, જેનાથી આખી દુનિયા ડરતી છે.
જેમ કે તમે બધા જાણો છો કે આ દિવસ ચાર વર્ષમાં એક વાર જ આવે છે.
બસ સંકલ્પ કરવાનો છે.
તમામ વિદ્યાર્થીઓ, તેમના શિક્ષકો, માતા-પિતા યુટ્યુબ પર આ કાર્યક્રમની સંપૂર્ણ નોંધણી જોઈ શકે છે. તો આગામી પરીક્ષા માટે મારા તમામ એક્ઝામ વિરિયરોને ખૂબ-ખૂબ શુભેચ્છા.
આ બધું એટલા માટે કરવામાં આવ્યું છે કે જેથી એ સુનિશ્ચિત કરવામાં આવે કે કોઈ મતદાતા પોતાના અધિકારથી વંચિત ન હોય.
સાથે-સાથે તેઓ સંસ્થાગત ક્ષમતામાં પણ કૌશલ્ય ધરાવતાં હતાં.
લેન્ચની બાબતમાં સાંભળીને તમે આશ્ચર્યપૂર્વક ભરશો. લેન્ચ આજે યોગની જીતા જાગતું સંસ્થાન બની ગયું છે.
આપણા માછીમાર ભાઈઓ વચ્ચે નોઈક ડાઈઝનું વિતરણ કરવામાં આવ્યું છે, જે તેમની સુરક્ષા સાથે-સાથે આર્થિક વિકાસમાં પણ મદદરૂપ છે.
પદ્મ પુરસ્કાર મેરાઠવાડાના રવિર સદૈવી માતાના સ્યૂકના રૂપમાં પ્રખ્યાત છે.
દૂરના અંતરે એક નાનકડાં ગામની નાની બચતની ઘટના પણ 150 કરોડ દેશવાસીઓ માટે પ્રેરણા બની જાય છે.
અને હું તમને સૌને વિશેષ રીતે આપું છું કે તમે ત્યાં જાવ અને ગુરુ દેવેન્દ્રનાથ ટાગોરજીની કલા પારને જરૂર જુઓ.
કદાચ 130 કરોડ આપણે દેશવાસીઓની પાસે, 130 કરોડ કલ્પનાઓ છે.
અને મારી તો આગેવાનો જ રહે છે કે આપણા બન્કરોના હાથથી બનેલી હવા, આપણા ખાદીઓના હાથથી બનેલું કંઈને કંઈ તો ખરીદવું જ જોઈએ.
મેં નક્કી કર્યું કે દેશમાં એક એવો સ્મારક અવશ્ય હોવું જોઈએ.
પોતાના ‘સ્વચ્છ સુંદર શિવચલ્યા’ના ફોટાને યાલથાર પર જરૂર યાદ કરો.
અને દિવાળીમાં તો ખાસ કરીને કંઈને કંઈ નવું ખરીદવું બજારમાંથી કંઈ લાવવું દરેક પરિવારમાં ઓછા પ્રમાણમાં જ થાય છે.
આંદોલન માટે અહીં જોવાની જરૂર નથી.
પોતાના નાના જીવનમાં તેમણે આ બધું બતાવ્યું હતું.
તેમની સેવા સામાન્ય લોકોના જીવનમાં કેવી રીતે અસર કરી શકે છે. ગામડાવાસીઓએ પણ મળીને પોતાની સમસ્યાઓની જાણકારી આપી હતી.
એવું લાગી રહ્યું છે કે ગામના લોકો હવે પોતાના ગામમાં જેમ પાણીનું મંદિર બનાવવાના પ્રયાસમાં વ્યસ્ત થઈ ગયા છે .
અને ખાસ વાત એ છે કે ગુરુદેવ ટાગોરે પોતાની મોટાભાગની કલાઓને કોઈ નામ જ નથી આપ્યું.
‘સ્વરાજ આપણો જન્મ સિદ્ધ અધિકાર’ છે અને આ બધા અંગ્રેજોના આ સમયની વાત તો સાંભળી રહ્યાં છે.
અનેક સ્થળો પર ગયા અને જ્યાં પણ ગયા, ત્યાં પોતાનું સાદું, સાદું લોખંડનું હૃદય જીત્યું.
અને જોતાં જ તે પછી તરત જ સોશિયલ મીડિયા પર અનંત ઉત્સાહની કથાઓ જોવા મળી હતી.
આપ સૌને એ જાણીને ખૂબ જ ખુશી થશે કે ઉત્તર-પૂર્વનું સુંદર રાજ્ય મેઘાલય દેશનું પહેલું એવું રાજ્ય બની ગયું છે.
એક અન્ય વિવ્યાંગ યોગીશ કઠુનિયાજીએ બર્લનમાં પેરા એથલેટિક્સ ગ્રાન્ડ પરક્સમાં ડિસ્ક્સ થ્રોમાં ગોલ્ડ મેડલ જીતીને વિશ્વનું રેકોર્ડ બનાવી દીધું છે. તેમની સાથે જ સુંદરસિંહ ગર્જરે પણ જ્યુલિયનમાં ગોલ્ડ મેડલ જીત્યું છે.
તેની સાથે જોડાયેલી એક અને ઉત્સાહની વાત એ છે કે આજે સંસદમાં રેકોર્ડ 8 મહિલા સાંસદો છે.
હિમાચલ પ્રદેશના નિવાસી અંસલ શર્માએ તમારી પર લખ્યું છે કે મને પરીક્ષા અને એક્ઝામ વરિયર્સની બાબતમાં વાત કરવી જોઇએ.
અન્શલજી આ બાબતને ઉઠાવવા માટે તમારો આભાર.
દેશના કોઈ પણ ખૂણામાં કોઈ પણ સારી ઘટનાઓ મારા મનને ઊર્જા આપે છે, પ્રેરણા આપે છે અને જ્યારે આ યુવાનોની કથા તમને જણાવી રહી છે.
આમ તો આજે પણ આવતીકાલે જોઇએ તો લોકો મીરાથનને લઈને એક શોખ અને જોનને જોવા મળી રહ્યા છે.
આવકાર આ પહેલો વિષય હતો. એટલા માટે યાદ રહેવું તો ખૂબ જ કુદરતી વાત છે પરંતુ મને આ વાત કોઈ ખાસ કારણથી યાદ રહેશે.
ત્યાં લગભગ 50 વિકલાંગ ભાઈ-બહેનોએ એક સ્થળે, એક સાથે એકત્ર થઈને યોગ અભિયાન કરીને વિશ્વ રેકોર્ડ બનાવી દીધો.
મેં જણાવ્યું હતું કે, સામૂહિક પ્રયાસોથી સકારાત્મક પરિણામો પ્રાપ્ત થઈ શકે છે.
જ્યારે છત્તીસગઢની કોઈ બહેન સીતાફળને જમા કરીને તેની આઈસ ક્રીમ બનાવીને રોજગાર કરે છે .
11 વાગે દેશ શહીદોને શ્રદ્ધાંજલિ અર્પણ કરે છે.
આ પોલિંગ સેન્ટર હિમાચલ પ્રદેશના લાહુલ સ્પિતિ વિસ્તારમાં 15,000 ફૂટની ઊંચાઈ પર આવેલ છે.
એક કાર્યક્રમમાં બરાબર એ જ સ્થળે તિરંગો લહેરાવવામાં આવ્યો, જ્યાં નેતાજી સુભાષ બોઝે 5 વર્ષ પહેલા તિરંગો લહેરાવી હતી.
તેમાં વાઘની ઘટતા સંખ્યાને લઈને ચિંતા વ્યક્ત કરીને એક કટિબદ્ધ કરવામાં આવ્યું હતું.
ચંદ્રશેકર આઝાદી માટે તેમની બહાદુરતા અને સ્વતંત્રતા માટે તેમનાં જીવને અનેક યુવાનોને પ્રેરિત કર્યું હતું.
સંતુલિત અને શક્તિશાળી આહાર આપણને બધા માટે જરૂરી છે, ખાસ કરીને મહિલાઓ અને નવજાત બાળકો માટે, કારણ કે આ જ આપણા સમાજના ભવિષ્યનો આધાર છે.
જ્યારે તે ગુફાની અંદર ઘણી અંદર સુધી ચાલ્યા ગયા અચાનક ભારે વરસાદના કારણે ગુફાના દરવાજાની પાસે ઘણું પાણી જમા થઈ ગયું .
ભલે તે બાબાસાહેબ આંબેડકર સાથે સંબંધિત ૨૬ અલીપુર રોડ હોય અથવા પછી સરદાર પટેલ મ્યુઝિયમ હોય અથવા તે ક્રાંતિ મંદિર હોય .
સરકાર હોય, બિનસરકારી સંસ્થાઓ હોય, યુદ્ધ સ્તર પર કંઈને કંઈ કરી રહ્યા છે.
કારણ કે એટલો મોટો સામ્રાજ્ય ઊભો કરનારા અંગ્રેજો પણ એનાથી ભયભીત રહેતાં હતાં .
જીએસટી પહેલા દેશમાં 1 અલગ-અલગ પ્રકારનાં કરવેરા થયાં હતાં, પરંતુ આ વ્યવસ્થામાં હવે માત્ર એક જ કરવેરા દેશભરમાં લાગુ છે.
એક રીતે તેનો આ ક્રમ, એક નવી ભાવનાને જન્મ આપે છે અને એક રીતે ન્યૂ ઇન્ડિયાની આત્માને શક્તિ આપે છે.
આ ઉપરાંત આ ચૂંટણીમાં ગર્વથી મૂલ્યવાન કરવાની એક બીજી સત્ય પણ છે.
ભગવાન વર્સા મુંડાએ ૨૫ વર્ષની નાની ઉંમરમાં જ પોતાની બલિદાન આપી દીધી .
ભાઈ મોહમ્મદ ઈસ્લામજીએ જે સંદેશ મને મોકલ્યો હતો અને તેને વાંચ્યા પછી બેક ટુ વિલેજ કાર્યક્રમ વિશે જાણવાની મારી ઉત્સુકતા વધી ગઈ હતી અને જ્યારે મેં આ બાબતમાં વિસ્તૃત જાણકારી આપી તો મને લાગ્યું કે આખા દેશને પણ તેની જાણકારી હોવી જોઈએ.
ભાઈઓ અને બહેનો, છેલ્લા પાંચ મહિના દરમિયાન લગભગ 12 લાખ પરિવારોએ આ યોજનાનો લાભ ઉઠાવ્યો છે.
તો અનેક પુસ્તકોની બાબતમાં મને જાણવાનો અવસર જરૂર મળી રહ્યો છે પરંતુ આ જે છેલ્લા એક મહિનાનો અનુભવ છે.
પરંતુ આ દિવસે નસીબને કંઈક અને જ મંજૂરી આપવામાં આવી હતી.
પરંતુ તેના માટે તમને કોઈઝ કોમ્પિટેશનમાં ભાગ લેવાનું પડશે. સૌથી વધુ નંબર પ્રાપ્ત કરનારા તમને સફળતા મળશે.
એનાથી આપણને ચંદ્રની બાબતમાં વધુ વિસ્તૃત જાણકારી મળી શકશે પરંતુ જો તમે મને પૂછો કે ચંદ્રયાન-2થી મને કઈ બે મોટી વાત મળી તો હું કહીશ.
પરંતુ દુર્ભાગ્ય એ છે કે તેમની વિરાસત, બહાદુરતા અને બલિદાનની કથાઓ નવી પેઢી સુધી પહોંચી જતી નથી.
જે પરસ્પર ભાઈચારાને પ્રોત્સાહન આપવા માટે સતત કામ કરતા રહ્યાં છે, પરંતુ ઘણી વાર એવું પણ થાય છે કે સમાજના પ્રયાસો, તેની સેવા, યાદોના સ્તરથી ઘણી ચામડી ઉંચી થઈ જાય છે.
એનાથી મને લાગે છે કે તેને આપણે આગળ વધારવાનું છે.
પરંતુ સૌનું લક્ષ્ય એક જ છે અને તે છે.
પરંતુ એક બીજી રસપ્રદ વાત છે. કેટલાક લોકો એ બાબતની સાથે મને એક વાત જરૂર પૂછે છે કે મોદીજી તમે હિન્દી બોલી રહ્યા છો અને બિયર ગ્રેલ્સ હિન્દી નથી જાણતા. તો એટલી ઝડપથી તમારી વચ્ચે વાત કેવી રીતે થાય છે?
ખેડૂતો પણ 150 કરોડ ભારતીય છે પરંતુ એક સારો અનુભવ અને રસપ્રદ પણ છે.
પરંતુ આ રવિવારે ખૂબ જ પ્રતીક્ષા કરી .
પરંતુ આ ન્યુ ઇન્ડિયા છે. આપણે લક્ષ્યને ઝડપથી પૂર્ણ કરીએ છીએ.
પરંતુ 1માં જ્યારે જિતા પક્ષે ચૂંટણી જીતી હતી, ત્યારે તે દેશના પ્રધાનમંત્રી બન્યાં હતાં.
પરંતુ ક્યારેક સમયના કારણે, ક્યારેક અંતરોના કારણે, ક્યારેક સ્થિતિના કારણે, એના પર એક હળવું રાક્ષસ જામાઈ જાય છે, પરંતુ જો કોઈ એક નાનકડું ચુંગારી પણ, તેને સ્પર્શી લે તો બધી વાતો ફરીથી એક વાર ઉભી થઈ જાય છે અને તે પોતાના પસાર થયેલા દિવસોની તરફ ખેંચીને લાવે છે.
પરંતુ હવે આપણે કન્ઝુરેશનથી આગળ વધીને કોમ્પેશનને લઈને વિચારવું જ પડશે.
એકતા અને સમાનતાનો સંદેશ લઈને તે ઉત્તર હોય કે દક્ષિણ, પૂર્વ હોય કે પશ્ચિમ, દરેક દિશામાં ગયા, દરેક સ્થળે લોકો, સંતો અને ઋષિઓને મળ્યા.
તેમણે યોજનાઓને તૈયાર કરવા અને લાઇઝ પ્રોસેસિંગ બનાવવામાં કૌશલ્ય પ્રાપ્ત કર્યું હતું.
સ્વતંત્રતાએ પોતાના જીવનને માતાઓ પર લગાવી દીધું, પરંતુ વિદેશી સરકારની સામે તે ક્યારેય નમ્યું.
સંમત છે કે 3 માર્ચના રોજ જમશેદજી ટાટાની જયંતી થઈ છે અને તે આગળ વધી રહ્યાં છે કે આ બંને વ્યક્તિઓ અલગ-અલગ પરિવારીય પેસના દ્રશ્યથી છે.
આવો, આપણે પાણીની સુરક્ષા સાથે જોડાયેલા છીએ, વધુમાં વધુ પદ્ધતિઓની એક યાદી બનાવીને લોકોને પાણીની સુરક્ષા માટે પ્રેરિત કરીએ.
આવો, આપણે સૌ મળીને સ્વતંત્રતાપ્રેમીઓના સપનાઓનું ભારત બનાવવા માટે ગાંધીના સપનાઓને શરમંદ કરવા માટે ચાલીએ.
આવો, સ્વામી વિવેકાનંદજીએ જે ભારતનું રૂપ જોયું હતું. સ્વામી વિવેકાનંદજીએ ભારતની જે ક્ષમતાને ઓળખવી હતી.
આવો, એક નવી આકાંક્ષા, નવી કટિબદ્ધતા, નવી શક્તિ સાથે ચાલો.
સામાજિક સેવા અને સામાજિક વિકાસ અને સામાજિક સક્રિયતા એ ભાવના છે, જેને આપણે પોતાની રોજીંદી જીવનમાં લાવીએ છીએ.
બેટી એકતા ભાન 2003માં, રોડ એકસિડન્ટના કારણે તેના શરીરનો અડધો ભાગ નીચેનો ભાગ નિષ્ફળ થઈ ગયો, પરંતુ આ દીકરીએ હિંમત ન ગુમાવી અને પોતાને મજબૂત બનાવીને આ સ્થાન પ્રાપ્ત કર્યું.
તમે જરૂર જાવ, આંદોલન પ્રાપ્ત કરો અને પોતાને પણ એવું જ કંઈ પોતાની પાસેથી આવે.
શું તમે જાણો છો કે ભારતમાં કેટલી વાઘ છે.
તમે જાણો છો, કબીર દાસજી મગહર કેમ ગયા હતા?
શું તમે જાણો છો કે તેમણે એવી વ્યૂહાત્મક પ્રક્રિયાનો સહારો કેમ લીધો ?
ભારતની જનતાના સહયોગથી આજે ભારત 2 ઓક્ટોબર, 201થી ઘણાં પહેલા જ ખુલ્લામાં શૌચથી મુક્ત થવાની દિશામાં આગળ વધી રહ્યું છે, જેથી બાપૂને તેમની 150મી જયંતી પર શ્રદ્ધાંજલિ અર્પણ કરી શકાય.
એક હતાશા દરમિયાન ગુરુનાનકજીએ જવાબમાં કાશ્મીર અને તેની આસપાસના વિસ્તારની પણ યાત્રા કરી હતી.
આ દરમિયાન આપણે આપણા ઘરોમાંથી બહાર નીકળીને શર્મદાન દ્વારા મહાત્મા ગાંધીને શ્રદ્ધાંજલિ અર્પણ કરીશું.
અગાઉ દેશમાં ઘણી વાર કરવેરાની બાબતમાં ઈન્સ્પેક્ટર રાજની ફરિયાદો આવતી હતી.
દેશની એક બીજી દીકરી એકતા ભાઈએ મારા પ્રકટના જવાબમાં ઇન્ડોનેશિયા સાથે મને એ મેળવ્યું છે, જે હવે ત્યાં એશિયન ગેમ્સની તૈયારી કરી રહી છે.
ટ્યુનેશિયામાં વિશ્વ પેરા એથલેટિક્સ ગ્રાન્ડ પ્રેક્સ 2018માં એકતાએ ગોલ્ડ અને કાંસાની સ્પર્ધા જીતી છે.
સો વર્ષની ઉંમરમાં પણ તેઓ વિશ્વભરના લોકોને યોગની તાલીમ આપી રહ્યા છે અને અત્યાર સુધીમાં દોઢ હજાર લોકોને યોગશિક્ષક બનાવી ચૂક્યા છે.
આ દિવાળીમાં પણ, દિવાળીથી પહેલા તો તમે ઘણું બધું ખરીદી લીધું હશે.
આપણે ભારતીયોની પહોંચ સુશાસન અને વિકાસના સારા પરિણામો સુધી હોવી જોઈએ.
આ અજાયબી ઘરોની એક ઈંટમાં આપણા ભવ્ય ઇતિહાસની સુગંધ રહેલી છે.
ત્યાંથી જોડાયેલ કોઈ સંત છે, કોઈ મહાપ્રશ્વ છે, કોઈ પ્રસિદ્ધ વ્યક્તિ છે, સૌનું પોતાનું યોગદાન છે, પોતાનું કૌશલ્ય છે.
જોશો તો ભારતમાં દરેક સ્થળે પોતાની એક વારસો છે.
આપણે ભારતીયોને પણ નીરજજીની દરેક વાત ખૂબ જ શક્તિ આપી શકીએ છીએ, પ્રેરણા આપી શકીએ છીએ.
દરેક વ્યક્તિ શ્રી કૃષ્ણના જીવનમાં એવી હાલની સમસ્યાઓનું સમાધાન શોધી શકે છે.
અમદાવાદની પુત્રી ઓફરિન શેખ હોય, જેમના પિતા ઑટો રક્ષા ચલાવે છે. નાગપુરની પુત્રી ખુશી હોય, જેમના પિતા પણ શાળા બસમાં ડ્રાઈવર હોય કે હરિયાણાના કારતક, જેમના પિતા ચોકીદાર હોય કે ઝારખંડના રમેશ સાહુ, જેમના પિતા ઈંટ ભટામાં શ્રમ કરે છે.
સંગ્રહાલયમાં અમરતા શેરગુલ, રાજા રવિ વર્મા, વોનેન્દ્રનાથ ટાગોર, ગગનેન્દ્રનાથ ટાગોર, નંદ લાલ બોઝ, જામની રાય, સેલોજ મુખર્જી જેવા મહાન કલાકારોની ઉચ્ચ શ્રેણીની કળાઓને ખૂબ જ સારી રીતે પ્રદર્શિત કરવામાં આવી છે.
અનાજ ઉત્પાદક ખેડૂતો પણ એનાથી જોડાયેલા છે.
છેલ્લી પ્રતિમા બનીને તૈયાર થઈ ગઈ છે અને સરદાર સાહેબે કોઈને નહીં પરંતુ 28 ફેબ્રુઆરી, 12નું ઉદ્ઘાટન મહાત્મા ગાંધી સાથે કર્યું હતું અને સૌથી મોટી ખુશીની વાત છે.
તેમના આદેશ પછી તરત જ ત્યાં તિરંગો લહેરાવવામાં આવ્યો અને લક્ષદ્વીપ પર કબજો કરવાની પડોશી યોજનાઓ જોતાં જ પૂરો થઈ ગયો.
ત્યારબાદ રક્ષક ચક્ર છે, જે સુરક્ષાને દર્શાવે છે.
ત્યારબાદ અનેક રાજદૂતોએ સોશિયલ મીડિયા પર ત્યાંના ચિત્રો લખ્યા હતા.
મહાત્મા ગાંધી માટે, માનવી અને માનવી માટે, આ બધું જ હતું.
જીવનમાં ક્યારેય કોઈ કારણસર જો મતદાન નથી કરી શકતાં તો મોટી મુશ્કેલી હોવી જોઇએ .
ઉદાહરણ તરીકે જાપાન યોગ નિકેતનને મળ્યું છે, જેમણે યોગને સમગ્ર જાપાનમાં લોકપ્રિય બનાવી દીધું છે.
મારા માટે પોતાની સાથે મળવાનો તે અવસર હતો.
મારા માટે તમારી સાથે મારો આ શાંત સંદેશ એક રીતે મારી આધ્યાત્મિક યાત્રાના અનુભવનો પણ ભાગ હતો.
પહેલી વાર એવું કહેવામાં આવ્યું છે કે કેબિનેટની લેખિત ભલામણો પર જ રાષ્ટ્રપતિ એમરજન્સીની જાહેરાત કરશે અને એ પણ નક્કી કરવામાં આવ્યું છે કે એમરજન્સીનો સમયગાળો એક વારમાં છ મહિનાથી વધારે નથી વધારી શકાતો.
દેશભરમાં મતદાન માટે લગભગ 10 લાખ પોલિંગ સેન્ટર લગભગ 40 લાખથી વધારે ઇવીએમ મશીનો, 1 લાખથી વધારે વીવી પેટ મશીનો, તમે કલ્પના કરી શકો છો કે કેટલી મોટી તારીખ છે.
આ સફળ વિદ્યાર્થીઓ માટે તેમનાં જીવનનો ઐતિહાસિક સમય હશે.
તેના માટે દેશના જુદા-જુદા ભાગમાં અલગ-અલગ રીતે પ્રયાસ કરવામાં આવી રહ્યાં છે.
તેના માટે તેમને વૃદ્ધત્વમાં પણ મોટી કિંમતે ચુકવી પડી હતી.
સાથીઓ, 2 ઓક્ટોબર, 2014ના રોજ અમે આપણા દેશને સ્વચ્છ બનાવવા અને ખુલ્લામાં શૌચથી મુક્ત કરવા માટે સાથે મળીને એક સ્મારક યાત્રાની શરૂઆત કરી હતી.
સાથીઓ, આ વખતે 23 જુલાઈ, 2018ના રોજ અશાધિ એકાદશિ ઉજવવામાં આવે છે. આ દિવસને પિંજોર વારીની ભવ્ય પરંપરાના રૂપમાં પણ ઉજવવામાં આવે છે.
સાથીઓ મને યાદ છે કે સપ્ટેમ્બર, 2010માં જ્યારે રામ જન્મ ભૂમિ પર અલ્હાબાદ હાઈકોર્ટે પોતાનો નિર્ણય લીધો હતો.
સાથીઓ, આપણે બધા જાણે છે કે ભારતનાં પ્રથમ મંત્રી ગૃહના રૂપમાં સરદાર વલ્લભભાઈ પટેલે, રાજ્યોને એક કરવાનું, એક ખૂબ મોટું અને ઐતિહાસિક કામ કર્યું.
સાથીઓ, જેમ કે તમે જાણો છો જ, વર્ષ 2014થી દર વર્ષે 31 ઓક્ટોબરના રોજ રાષ્ટ્રીય એકતા દિવસ ઉજવવામાં આવે છે.
મિત્રો, ઇતિહાસ લોકશાહીનો સૌથી મોટો ઉત્સવ હોય છે.
સાથીઓ, વિશ્વમાં ફેસ્ટિવલ ટૂરિઝમનું પોતાનું જ આકર્ષણ છે.
સાથીઓ, દેશ માટે, તમામ રાજ્યો માટે પ્રવાસન ઉદ્યોગ માટે, આ પ્રતિમા એકતા એક અભ્યાસનો વિષય બની શકે છે.
સાથીઓ, આ કાર્યક્રમ કોઈ સરકારી પરિવાર પરી ન હતો કે અધિકારીઓ દિવસભર ગામમાં ફરીને પાછા આવ્યા પરંતુ આ વખતે અધિકારીઓએ બે દિવસ અને એક રાતમાં પંચાયતમાં જ પસાર કર્યો.
સાથીઓ, કોઈ ભારતીય હશે, જેને એ વાતનો ગર્વ નહીં થાય કે ગત દિવસોમાં ટાઈમ મેગઝીને વિશ્વના સૌથી મહત્વપૂર્ણ પર્યટન સ્થળો પર પ્રતિબિંબ એકતાને પણ મહત્ત્વપૂર્ણ સ્થાન આપ્યું છે.
ઓવર બ્રિજ અને શાળાની દીવાલોથી લઈને ઝુગીઓ સુધી તેમણે પોતાનું કૌશલ્ય દર્શાવવાનું શરૂ કર્યું તો લોકો સાથે પણ મળી ગયા અને એક રીતે આ ક્રમ ચાલી ગયો.
જીએસટી સદભાવનાની જીત છે અને સદભાવનાનો તહેવાર પણ છે.
જીએસટી કદાચ દુનિયાનો સૌથી મોટો કરવેરા રિફાર્મ હશે.
ગુરુનાનિક તિબેટ પણ ગયા, જ્યાંના લોકોએ તેમને ગુરુ માને છે.
ગુરુ નાનકદેવ કહેતા હતા. ગરીબો અને જરૂરિયાતવાળાઓની સેવા જ ભગવાનની સેવા છે.
ગુરુ રવિદાસજીનો જન્મ વારાણસીની પવિત્ર ભૂમિ પર થયો હતો.
પોતાની પાક નષ્ટ થયા પછી પણ હલ્દૂ ખેડૂતો એટલા માટે ખુશ થાય છે કારણ કે હવે તેને સખત ઠંડીમાં ખેતરમાં સૂવા નહીં પડે.
તેમણે હરિદ્વારની પવિત્ર ભૂમિની યાત્રા કરી હતી.
તેઓ મને એ પણ ઈચ્છે છે કે હું વિદ્યાર્થીઓ પાસેથી અંતરિક્ષ કાર્યક્રમોમાં રસ લઈશ અને કંઈક અલગ કરીને આકાશથી પણ આગળ જઈને વિચારવાનું કામ કરું છું. કર્નજી, હું તમને આ વિચાર અને ખાસ કરીને દેશના બાળકો માટે આપવામાં આવેલા સંદેશની પ્રશંસા કરું છું.
તેઓ બૌદ્ધ ધર્મ સાથે જોડાયેલા રાજગિરિ અને ગયા જેવા ધાર્મિક સ્થળો પર પણ ગયા હતા.
તેમનું માનવું હતું કે, તેમના પેન્ટિગ્સને જોનારા પોતાને જ આ પેન્ટિંગને જાણે, પેન્ટિંગમાં તેમના દ્વારા આપવામાં આવેલા સંદેશને પોતાના દ્રષ્ટિકોણથી જાણે.
તેમણે ખેડૂતો સાથે વાતચીત કરી હતી અને તેમને ખાદીની બેગ બનાવવાની અપીલ કરી હતી.
તેમણે પોતાનું સંપૂર્ણ જીવન એ વાતમાં લગાવી દીધું કે લોકોને ભોજન, શરણ, શિક્ષણ અને આધ્યાત્મિક જ્ઞાન મળે.
તેમણે ન માત્ર સેવા પર ભાર મૂક્યો હતો, પરંતુ તેની સાથે જોડાયેલી પોતાની ખુશી પર પણ ભાર મૂક્યો હતો.
એ સુનિશ્ચિત કર્યું કે કોઈને પણ પાણીની સમસ્યા ન હોય.
જેમણે ઝારખંડની વારસા અને પ્રશંસાને સમૃદ્ધ બનાવી હતી.
એમાં બ્રિટિશ સરકારોને તેમની ખોટો બંધારણ દર્શાવવાની શક્તિ હતી.
તેઓ ઈચ્છતા હતાં કે ભારત મોટા ઉદ્યોગોને વિકાસ કરે અને સાથે જ એમએસએમઈ, હાથ ધરવા, કપડાં અને નાના ઉદ્યોગો પર પણ સંપૂર્ણ ધ્યાન કેન્દ્રિત કરે.
તેમણે જણાવ્યું હતું કે, તેઓ પોતાનાં બીજા પુત્રને પણ શત્રુઓ સાથે લડવા માટે મોકલશે અને જરૂર પડે તો સ્વયં પણ લડશે.
તેમણે લખ્યું છે કે 3 માર્ચ, 100ના રોજ અંગ્રેજોએ બર્સા મુંડાને ગુમાવી હતી, ત્યારે તેમની ઉંમર માત્ર 25 વર્ષ હતી.
તે ક્રિકેટની દુનિયાનો પૂર્વોત્તર છે અને સાથે-સાથે તેમણે થોડા જ રીતે લખ્યું હતું કે, આપણે તેને કોઈને આપવાનો નથી.
તેઓ આ દુર્લભ પેટિંગને નવી પેઢી સુધી ઓળખવાનું મોટું કામ કરી રહ્યા છે.
તેઓ સારી રીતે જાણતા હતાં કે ભારતને વિજ્ઞાન, ટેકનોલોજી અને ઔદ્યોગિક કેન્દ્ર બનાવવા માટે ભવિષ્ય માટે જરૂરી છે.
વંચિત અને વંચિત લોકોના જીવનમાં સૂર્યની જેમ પ્રકાશ વિકસી રહ્યો છે.
તેઓ લાખો લોકોના હૃદયમાં રહ્યાં છે, જેમણે સંપૂર્ણ શ્રદ્ધા સાથે તેમનાં અવસાનનો સામનો કર્યો છે અને આજે પણ કરી રહ્યા છે.
તેઓ એક સમાજ સુધારક હતા.
તેઓ પોતાના સમયથી વધારે આગળ વિચારતા હતાં.
તેઓ પોતાના સમયમાં સૌથી વધુ યાત્રા કરનારાઓમાંથી એક છે.
પશ્ચિમ બંગાળના વિકાસને લઈને તેઓ ખૂબ જ ભાવનાત્મક હતા.
તેમણે લખ્યું હતું કે, મન કી બાત કાર્યક્રમ સાંભળવાનું સારું લાગે છે.
અમદાવાદનું એક દ્રશ્ય તો હૃદયને સ્પર્શનારું હતું .
એટલા માટે, ભારતમાં ફેસ્ટિવલ પ્રવાસનને પ્રોત્સાહન આપવામાં, દેશની બહાર રહેનારા ભારતીયોની ભૂમિકા પણ ખૂબ જ મહત્વપૂર્ણ છે.
તેમની આ સિદ્ધિ એ છે કે તેમણે પોતાનાં પડકારોને જ પોતાની સફળતાનો માધ્યમ બનાવી દીધો છે.
આપણે અહિં તો દરેક રાજ્ય, દરેક ક્ષેત્રના પોતાનાં એવાં અલગ તહેવારો હોય છે. બીજા દેશોના લોકોની તો એમાં ખૂબ જ રસ હોય છે.
તેમના પિતા કચરા ચૂંટીને પોતાના પરિવારનું પોષણ કરે છે .
દક્ષિણમાં ગુરુનાનકદેવજી, શ્રીલંકા સુધીની યાત્રા કરી.
તેમની પેન્ટિગ્સ યુરોપિયન દેશો, રશિયા અને અમેરિકામાં પણ પ્રદર્શિત કરવામાં આવી છે.
પંચાયતોને કેવી રીતે મજબૂત બનાવી શકાય ?
તેમની આવક કેવી રીતે વધારી શકાય ?
હું ફરી એક વાર આપ સૌનો આભાર માનું છું.
હું કોર્પોરેટ ક્ષેત્રને પણ આગ્રહ કરું છું કે જ્યારે પ્લાસ્ટિકની આ બધી કચરા જમા થઈ જાય તો તેને યોગ્ય રીતે રહેવા માટે આગળ આવો, ડિસ્પોઝલની વ્યવસ્થા કરો.
મને ખુશી છે કે તેમણે આ કામમાં સંપૂર્ણ ગતિ જોવા મળી છે અને આ મહિનાના 22 વર્ષના ઇતિહાસને હજારો પંચાયતોમાં કરોડો લોકોએ શરમદાન કર્યું છે.
જ્યારે હું ત્યાં કામ કરતો હતો. તો મેં એક સંત કબીરની પરંપરા સાથે જોડાયેલા લોકોનું એક મોટું, એક રાષ્ટ્રીય સત્ર પણ કર્યું હતું.
હું દેશવાસીઓનો ખૂબ-ખૂબ આભાર વ્યક્ત કરું છું.
હું તમને સૌને આગ્રહ કરું છું કે દેશના એ ક્ષેત્રોમાં તમે જરૂર જાવ જેની સુંદરતા ચોમાસા દરમિયાન જોતા જ અનુભવાય છે.
હું તમામ સરપંચો અને ગ્રામ પ્રધાનમંત્રીઓને આ અભિયાનની નેતૃત્વ કરવા અપીલ કરું છું.
હું માનું છું કે આજે યોગ એક વેલનેસ, ક્રાંતિનું કામ કરી રહ્યું છે.
મને વિશ્વાસ છે કે, આપણે બીજા અને સમસ્યાઓની જેમ જન ભાગીદારીથી, જનશક્તિથી 130 કરોડ દેશોની ક્ષમતા, સહકાર અને પ્રતિબદ્ધતાથી આ સમસ્યાનું સમાધાન પણ કરીશું.
મને ખબર પડી કે ભાઈ યોગેશ સેની અને તેમની ટીમે તેમાં પણ ખૂબ જ મોટી ભૂમિકા ભજવી હતી.
હું વેંકૌર અને તિરાણમાં ગુરુદ્વારોની પોતાની મુલાકાતને ક્યારેય નથી ભૂલી શકું.
હું કહી શકું છું કે ગાંધી સેવાની ભાવના સાથે સંગઠનની ભાવના પર પણ ભાર મૂકતાં હતાં.
હું ચૂંટણી પંચને અને ચૂંટણી પ્રક્રિયા સાથે જોડાયેલા દરેક વ્યક્તિને ખૂબ-ખૂબ શુભેચ્છા પાઠવું છું.
હું ત્યાંની સરકારને શુભેચ્છા પાઠવું છું.
મને વિશ્વાસ છે કે કૌશલ્ય ધરાવતા નાગરિકો માટે રાષ્ટ્રીય સૈન્ય સ્મારક જવું કોઈ તીર્થ સ્થળની જેમ જ રહેશે.
હું આશા કરું છું કે તમે રાષ્ટ્રીય સૈન્ય સ્મારક અને રાષ્ટ્રીય પોલીસ સ્મારકને જોવા જરૂર જશો.
મારી તરફથી આપ સૌને શુભેચ્છા છે કે સાવનના આ સુંદર અને જીવનભર મહિના તમને સૌમાં નવી ઊર્જા, નવી આશા અને નવો વિશ્વાસ પેદા કરશે.
મને લાગે છે કે આવા કાર્યક્રમો દર ત્રણ મહિનાના અંતરે આયોજિત કરવામાં આવે.
મને પૂર્ણ આશા છે કે ચંદ્રયાન-2 અભિયાન દેશના યુવાનોને વિજ્ઞાન અને નવીનતા માટે પ્રોત્સાહન આપશે.
મને પૂર્ણ વિશ્વાસ છે કે મારા યુવાન મિત્ર કોલેજના જીવનની શરૂઆતથી ખૂબ જ ઉત્સાહ અને ખુશી છે.
પ્રધાનમંત્રી શ્રી નરેન્દ્ર મોદીએ કહ્યું હતું કે, નોટિસથી બહાર જઈને લોકોના જીવનમાં જે પરિવર્તન આવી રહ્યું છે, તેના વિશે સીધો તેમને જાણવાનો અવસર મળ્યો છે.
મેં તેમને વિનંતી કરી હતી કે, તેઓ ભારત માટે પોતાની ટેલિન્ટનો કેવી રીતે ઉપયોગ કરી શકે, એ વિચારો અને સમય કાઢીને કંઈક કરી શકે.
મેં બ્રેન ડ્રેનને બ્રેન ગેનમાં હસ્તાંતરિત કરવાની અપીલ કરી હતી.
મેં પણ ક્યારેય વિચાર્યું ન હતું કે આપણા દેશ અને દુનિયાના યુવાનો કેટલી અલગ-અલગ વસ્તુઓ તરફ ધ્યાન આપે છે.
મેં ક્યારેય વિચાર્યું ન હતું કે ક્યારેય આખી દુનિયાના યુવાનોના હૃદયને સ્પર્શવાનો મારા જીવનમાં અવસર આવશે.
મેં એક વાર કહ્યું હતું કે અમે પ્રયત્ન કરો સ્થાનિક વસ્તુઓ ખરીદો .
જ્યારે મેં ત્યાં મુખ્યમંત્રીનું કાર્યભાર સંભાળ્યો હતો, ત્યારે ગીરના જંગલમાં વાઘની વસતિ ઓછી હતી.
મેં તેના માટે લોકો પાસેથી ઈનપેટ અને આઈડિયા મોકલવાનો આગ્રહ કર્યો હતો અને મને ખૂબ જ ખુશી છે કે તમારી પર મોટી સંખ્યામાં લોકો પોતાના વિચારો વિચારી રહ્યા છે.
મેં ગઢવાલની એ સ્ત્રીઓની બાબતમાં પણ શીખી છે, જે એકબીજા સાથે મળીને રેન વૉટર હાર વેસ્ટિંગ પર ખૂબ જ સારું કામ કરી રહી છે.
આ મારા માટે ખૂબ જ ખુશીની વાત છે કે, મને મહાત્મા ગાંધી સાથે જોડાયેલા અનેક મહત્વપૂર્ણ સ્થળો પર જઈને સન્માન કરવાનો અવસર મળ્યો છે.
મને જણાવવામાં આવ્યું છે કે આ વર્ષે ઉત્તરાખંડમાં પણ જ્યારેથી ચારધામ યાત્રાનો પ્રારંભ થયો છે. ત્યારથી દોઢ મહિનાની અંદર આઠ લાખથી વધારે તીર્થયાત્રી કેદારનાથધામના દર્શન કર્યા છે.
મને ઘણી વાર પરમ પૂજા સ્વામીજીના આશીર્વાદ પ્રાપ્ત કરવાનો અવસર મળ્યો છે.
હું જોઈ રહ્યો હતો કે મોટી સંખ્યામાં લોકોએ વિવિધ પ્રકારના પુસ્તકોની જાણકારી મેળવી છે.
મેં જોયું છે કે પ્રધાનમંત્રીના રૂપમાં મને જ્યાંથી પણ જવાનો અવસર મળ્યો અને આંતરરાષ્ટ્રીય યોગ દિવસના કારણે સૌહાર્દ એ થઈ ગયો છે કે વિશ્વમાં કોઈની પાસે જ છું.
હું સૂવા, હું વિચારું છું, હું તમને પણ સાંભળો.
હું તમામ રાજ્યોનાં ચૂંટણી પંચ, સમગ્ર સુરક્ષા કર્મચારીઓ અને અન્ય કર્મચારીઓની પણ પ્રશંસા કરું છું, જે મતદાનની પ્રક્રિયામાં ભાગ લે છે અને સ્વતંત્ર અને અનૌપચારિક ચૂંટણીને સુનિશ્ચિત કરે છે.
હું આશા કરું છું કે યોગથી વેલ નેસની જે અભિયાન ચાલી રહ્યું છે, તે આગળ વધી જશે.
મને આશા છે કે તમે સૌ તેના સુંદર ટાપુઓ અને સમુદ્રી તટોની યાત્રા કરશો.
મને આશા છે કે તમે ક્રાંતિ મંદિરમાં તેમના પેન્ટિગ્સને જરૂર જોવા જઈ શકો છો.
ન જાણે કેટલી કથાઓ હતી. દેશનો કોઈ કોણો એવું નહીં હશે, જ્યાં લોકોને પોતાની સફળતાની વાત ના કહે. મને ખુશી છે.
હું એક વાર ફરી સંત રવિદાસજીના સંવેદનમાં નમન કરું છું.
મનની વાત સાંભળનારાઓને મારી વિનંતી છે કે તક મળે તો એક વાર અવશ્ય પિંડરપુર વારીનો અનુભવ કરો.
હું ભારતની સુરક્ષા કરવામાં પોતાનાં જીવનને નમન કરનાર દેશના તમામ બહાદુર સપોતોને સલામ કરું છું.
અને હું ભારતનાં આ બધા લક્ષ્મીઓને હૃદયપૂર્વક નમન કરું છું.
પછી મળશે.
મને તમને ખબર છે કે આવનારા સમયમાં મહાત્મા ગાંધી સાથે જોડાયેલા કોઈને કોઈ સ્થળની યાત્રા અવશ્ય કરો.
હું ખાસ કરીને જુદા-જુદા ક્ષેત્રોમાં પાણીની સુરક્ષા માટે નવીનીકરણ અભિયાનનું નેતૃત્વ કરવા વિનંતી કરું છું.
પાણી પારસ છે અને પારસથી પાણીની સ્પર્શથી નવી જીવનનું નિર્માણ થાય છે.
હું આપ સૌને પાણીની સુરક્ષાની પરંપરાગત રીતોને અનુરોધ કરું છું.
હું યુવાન સાથીઓ, વિદ્યાર્થીઓને આગ્રહ કરું છું કે આ કોયજ કમ્પિટેશનમાં ભાગ લે અને પોતાની ભાગીદારીથી તેને રસપ્રદ, આનંદ અને યાદગાર બનાવો.
હું ઇચ્છું છું કે આ પુસ્તક કોર્નર લેખકો અને લેખકો માટે એક સક્રિય પ્લેટફોર્મ બની જશે.
હું લોકમાન્ય તલક અને અમદાવાદમાં તેમની પ્રતિમા સાથે જોડાયેલી એક આશ્ચર્યજનક ઘટનાને આજે આપણે દેશવાસીઓની સામે રજૂ કરવા માંગું છું.
હું તમિલનાડુના વેલવરમાં એક સંયુક્ત પ્રયાસ વિશે વાંચી રહ્યો હતો, જ્યાં નાગ નદીથી સર-નાન-અન-પ્રણય માટે 20,000 મહિલાઓ એક સાથે આવી હતી.
હું વાંચી રહ્યો હતો. આકાશના પિતા રમેશજી પૂણેમાં એક કોમ્પ્લેક્સમાં વાચમેનના રૂપમાં કામ કરે છે.
હું નરેન્દ્ર મોદી એપ અને માઈ ગોવા પર તમારી પ્રતિકૂળ પ્રક્રિયાનો અભ્યાસ કરી રહ્યો હતો અને મેં જોયું કે પાણીની સમસ્યાને લઈને અનેક લોકોએ ઘણું બધું લખ્યું છે.
હું ખરેખર આ દિવ્યાંગ યુવાનોની ક્ષમતાથી ખૂબ જ પ્રભાવિત થયો.
આજની ડિજિટલ દુનિયામાં, પ્રધાનમંત્રી ગુરુના સમયે હું તમને પણ વિનંતી કરું છું કે કેટલાક સમય કાઢીને રોજ મૃત્યના રોજ પુસ્તકને પણ જરૂર સ્થાન આપો.
હું અવશ્ય આ વાત લોકો સુધી પહોંચાડીશ.
હું તમારી બાબતોની, તમારી સલાહકારોની પ્રતીક્ષા કરું છું.
હું આપ સૌને સારા સ્વાસ્થ્ય માટે, દેશવાસીઓને પ્રેરણા આપવાવાળા, આ ઓગસ્ટ મહિના માટે અને સદીઓથી ચાલી રહેલાં વિવિધ તહેવારો માટે, ખૂબ-ખૂબ શુભેચ્છા પાઠવું છું.
હું તમામ વિદ્યાર્થીઓ, તેમના માતા-પિતા અને શિક્ષકોને શુભેચ્છા પાઠવું છું.
હું એવા જ લોકોની બાબતમાં તમને જણાવવા માંગું છું.
જો ગામડાઓ સુધી જવાની જરૂર નથી હોતી.
જો વિશ્વભરના લોકો એટલો ઉત્સાહી થઈને યોગદૂસના કાર્યક્રમોમાં ભાગ લઈ રહ્યા હતા, તો ભારતમાં તેની ખુશી ઘણી ગણી કેમ નહીં થાય.
જો પરિવારમાં જન્મ દિવસ હોય, કોઈ શુભ દિવસ હોય, કોઈ સ્મારક દિવસ હોય, તો પરિવારના લોકો શક્તિશાળી અને સ્વાદિષ્ટ ભોજન બનાવીને અગ્નિવાડીમાં જાય છે, શાળાઓમાં જાય છે અને પરિવારના લોકો સ્વયં બાળકોને પ્રસ્તુત કરે છે, ખવડાવે છે.
જો ભગવાન વસા માંડા જેવા વ્યક્તિત્વએ આપણને પોતાના અસ્તિત્વનો અનુભવ કર્યો તો જમશેદજી ટાટા જેવા વ્યક્તિત્વએ દેશને મોટી મોટી સંસ્થાઓ આપી હતી.
જો આ યોગથી જોડાયેલી વાત છે તો શું ભારતીય તેની પાછળ રહી શકે છે?
આપણે પોતાની પાસે જ જુઓ તો એવા અનેક ઉદાહરણ મળશે .
આપણે પોતાની પાસે જુઓ તો આપણને એવાં અનેક ઉદાહરણ મળી જશે .
જે પૈસાની ઊણપને કારણે સારવાર નથી કરાવી શકાતી, તો તેને આ યોજનાની બાબતમાં જરૂર જણાવો.
આવતીકાલે જોયા તો રાષ્ટ્રીય સૈન્ય સ્મારકની ઓળખ એક એવા સ્થળના રૂપમાં બનશે, જ્યાં લોકો દેશના મહાન શહીદોની જાણકારી લેવા, પોતાની પ્રતિબદ્ધતા વ્યક્ત કરવા, તેના પર સંશોધન કરવાના ઉદ્દેશથી આવશે.
પરિસરના લોકો પથ્થરને રત્ન કહે છે .
121માં અમદાવાદમાં કોન્ફરન્સ કન્વેન્શનમાં સામેલ થવા માટે દેશભરમાંથી હજારોની સંખ્યામાં પ્રતિનિધિઓ ઉપસ્થિત રહેશે.
વર્ષ 142માં સુભાષ બાબુએ સ્વતંત્ર ભારત રેડિયોની શરૂઆત કરી હતી અને રેડિયોના માધ્યમથી તેઓ સ્વતંત્ર ભારત સેનાનાં સૈનિકો અને દેશના લોકો સાથે વાતચીત કરી હતી.
1માં, જ્યારે મારા પિતાનો મૃત્યુ થયો હતો. તો મારી માતાએ જ પાંચ બેટોની યાદગારી ઉભી કરી હતી.
વર્ષ 200માં ત્યાં મહિલા ગર્ડ્સને નિયુક્ત કરવાનો નિર્ણય લીધો હતો.
વર્ષ 2015માં આખા 20 દિવસ સુધી ચાલનારા આ યાત્રામાં જેટલા તીર્થયાત્રીઓ સામેલ થયાં હતાં, તેનાથી વધુ વખત માત્ર 28 દિવસમાં સામેલ થઈ ગયા છે.
સ્વતંત્ર ભારતમાં સંસદમાં સૌથી વધુ બજેટ રજૂ કરવાનું રિકૉર્ડ મિરારજી ભાઈ દેશાઈનું જ નામ છે.
જાન્યુઆરી મહિનામાં પૂણેમાં ખેલો ઇન્ડિયા યુથ ગેમ્સમાં 18 રમતોત્સવમાં લગભગ 6,000 ખેલાડીઓએ ભાગ લીધો હતો.
અરૂણાચલ પ્રદેશના એક દૂર વિસ્તારમાં માત્ર એક મહિલા મતદાતા માટે પોલિંગ સ્ટેશન બનાવવામાં આવ્યું છે.
એક રીતે આખા ગામનું જ તે અવસર બની ગયું છે.
એક રીતે ત્યાં ભારત ઊભું કરી દે છે.
એક રીતે તો આપણે કચરાથી કાંચન બનાવવાની તરફ આગળ વધવાનું છે.
આ બધા, ગાંધી 150ના કાર્યક્રમોમાં, સમુદાય પણ હોય અને સેવા પણ હોય.
સમગ્ર દેશમાં અલગ-અલગ સંસ્કૃતિઓ અને ભાષાઓના લોકો સાવનના મહિનાને પોતાના રીતે ઉજવે છે.
ખરેખર, અંતરિક્ષની દ્રષ્ટિએ વર્ષ 201 ભારત માટે ઘણું સારું વર્ષ રહ્યું છે.
દૂરના ગામડાઓમાં બેટીઓ કોમન સર્વિસ સેન્ટર મારફતે ગામડાના વૃદ્ધોની પેન્શનથી લઈને પાસપોર્ટ બનાવવા સુધીની સેવાઓ ઉપલબ્ધ કરાવી રહી છે.
તેમણે જોધપુર એમ્સના એમબીબીએસની પરીક્ષામાં પોતાની પહેલેથી જ સફળતા પ્રાપ્ત કરી હતી.
અનેક રાજ્યોમાં લોકો ‘તિથિ ભોજન અભિયાન’ ચલાવે છે.
લોકશાહીના આ મહાન તહેવારને સફળતાપૂર્વક પૂર્ણ કરવા માટે જ્યાં સેનાની દળોની લગભગ ત્રણ લાખ કામગીરીઓએ પોતાની કામગીરી હાથ ધરવી હતી, ત્યાં અલગ-અલગ રાજ્યોના 20 લાખ પોલીસ અધિકારીઓએ પણ મોટા સંઘર્ષ કર્યો હતો.
સ્વતંત્રતાના આંદોલનમાં મીઠું સત્યાગ્રહ, ડાંડી એક ખૂબ જ મોટું અને મહત્વપૂર્ણ turn છે.
આપણી સંસ્કૃતિમાં અનાજનું ખૂબ જ ગૌરવ રહ્યું છે.
તેમ છતાં સનાલીએ કબડીને ચેના અને શ્રેષ્ઠ પ્રદર્શન કર્યું હતું.
એવી મુશ્કેલ સ્થિતિમાં આપણા બહાદુર જવાનો ન માત્ર સેના તાન કરીને દેશની સીમાઓની સુરક્ષા કરી રહ્યાં છે, પરંતુ ત્યાં સ્વચ્છ સીએચિયન અભિયાન પણ ચાલી રહ્યું છે.
એવામાં કચરાને અલગ કરવા અને તેની વ્યવસ્થા કરવી, પોતાની અંદર ખૂબ જ મહત્વપૂર્ણ કામ છે.
એવા વાતાવરણમાં સામાન્ય વ્યક્તિ જ્યારે નવી આશાઓ, નવી ઉત્સાહ અને પોતાના જીવનમાં થતી ઘટનાઓની વાત લઈને આવે છે. તો તે સરકારની ક્રેડિટ નથી હોતી.
બ્રોસેલ્સમાં યુરોપિયન સંસદ હોય, ન્યૂ યુનિયનમાં આવેલ સંયુક્ત રાષ્ટ્રના હેડ કોર્ટર હોય, જાપાની નૌકાદળના યુદ્ધો જહાજ હોય, તમામ સ્થળોએ લોકો યોગ કરતા જોવા આવ્યા.
ગયા વર્ષે ઓક્ટોબરમાં મને રાષ્ટ્રીય પોલીસ સ્મારક પણ દેશને સમર્પિત કરવાની ખુશી મળી હતી.
આગામી કેટલાક સપ્તાહોમાં દેશભરમાં 10મી અને 12મી ગ્રુપની પરીક્ષાની કામગીરી શરૂ કરવામાં આવશે.
આગામી બે મહિનામાં આપણે સૌ અહિં પરિષદમાં વ્યસ્ત રહીશું.
વીતેલા દિવસોમાં એક વાત મારા મનમાં આવી છે અને આ એક અનોખો સંગ્રહ છે.
ત્યારબાદ તે પોતાને આ ઉદ્દેશ માટે સમર્પિત કરી દે છે. આ આંદોલનનું તે સેનાની બની જાય છે.
આગામી સમયમાં અનેક કાર્યક્રમો, સ્પર્ધાઓ, પ્રદર્શનોની યોજના પણ બનાવવામાં આવી છે પરંતુ આ સંબંધમાં એક વાત ખૂબ જ રસપ્રદ છે.
વર્ષ 201માં જલિયાવાલા બાગની આ ભયંકર ઘટનાના 100 વર્ષ પૂરા થઈ રહ્યા છે, જેનાં પરિણામે સંપૂર્ણ નવયુવાનો શરમ થઈ ગયો હતો.
વર્ષ 201માં યોગના વિકાસ અને વિકાસમાં મહત્ત્વપૂર્ણ સેવાઓ આપવા માટે પ્રધાનમંત્રી પુરસ્કારની જાહેરાત પોતાનાં માટે એક ખૂબ જ સંતોષની વાત હતી.
આ ‘પ્રેક્ષા પે દેવળા’માં પરીક્ષા સાથે સંબંધિત તમામ પાસાઓ, ખાસ કરીને સ્ટ્રેસ ફ્રી એક્ઝામ એટલે કે તાણથી મુક્ત પરીક્ષાની બાબતમાં મારા યુવાન મિત્રો સાથે ઘણી બધી વાત કરીશું.
સાથે જ પાણીની બચતની રીતોનું પ્રચાર કરો.
સ્વચ્છ ભારતની આ સ્મારક યાત્રામાં ‘મન કી બાત’ના સાથીની પણ ખૂબ જ મોટી ભૂમિકા રહી છે અને એટલા માટે અને આપ સૌને એ વાત જણાવતા ખુશી થઈ રહી છે કે પાંચ લાખ પચાસ હજારથી વધારે ગામડાઓએ અને છસો જિલ્લાઓએ પોતાને ખુલ્લામાં શૌચથી મુક્ત જાહેર કર્યું છે. અને ગ્રામીણ ભારતમાં સ્વચ્છતાનો કોરિઝ 8 ટકાને પાર કરી ગયો છે.
તેમાં પાકની કાપણીના દિવસોમાં આગનવાડી સાથે જોડાયેલા સ્વયંસેવક લોકોમાંથી એક મીઠું અનાજ એકત્ર કરે છે.
આ કથામાં એક ગરીબ ખેડૂતોના જીવનની પ્રશંસાનું જીવંત ચિત્ર જોવા મળ્યું.
આ જ ક્રાંતિ મંદિરમાં એક વિઝોલ આર્ટસ મ્યુઝિયમ પણ બનાવવામાં આવ્યું છે .
આ રીતે મરારજી ભાઈએ એ સુનિશ્ચિત કર્યું હતું કે, ઈમરજન્સી લાગુ કરીને 15માં જે રીતે લોકશાહીનો નાશ કરવામાં આવ્યો હતો. ભવિષ્યમાં તેનું પુનરાવર્તન ન થઈ શકે.
એ સમયે એક દંતકથા હતી કે મગહરમાં જેનું મૃત્યુ થાય છે, તે સ્વર્ગ નથી જતું.
આ સફળતા પ્રાપ્ત કરનાર ભારત દુનિયાનો ચોથો દેશ બન્યું અને હવે 22 જુલાઈના રોજ દેશે ગર્વ સાથે જોયું કે કેવી રીતે ચંદ્રયાન-2એ શ્રી હરિકોટાથી અંતરિક્ષ તરફ પોતાનું પગલું ઉઠાવ્યું.
ભારતનો એક એવો વિશાળ ઇતિહાસ રહ્યો છે, જ્યારે કોઈ એવો મહિનો નથી, કોઈ એવો દિવસ નથી, જેમાં કોઈને કોઈ ઐતિહાસિક ઘટના નથી.
મને આશ્ચર્ય પણ થયું હતું અને દુ:ખ પણ એ છે કે ભારતમાં કોઈ રાષ્ટ્રીય યુદ્ધ સ્મારક નથી.
ભારતીય ડૉક્ટરોએ પોતાની કૌશલ્ય અને કૌશલ્યથી આખી દુનિયામાં પોતાની ઓળખ બનાવી છે.
ભારતીય કલા અને સંસ્કૃતિની બાબતમાં ખૂબ જ જાણે વિચાર-વિચારણા કરવાનો આ પ્રયાસ થયો છે.
જ્ઞાનેશ્વર, નામદેવ, એકનાથ, રામદાસ, તકારામ અસંખ્ય સંત મહારાષ્ટ્રમાં આજે પણ લોકોને શિક્ષણ આપી રહ્યા છે.
તેને રેસાઈકલ કરી શકાય છે .
આ આપણને જણાવે છે કે, આપણે દેશોની અંદર અગ્રણી મજબૂતી અને ક્ષમતાની કોઈ ઓછપ નથી.
આ કોઈ પણ સ્થળ હોઈ શકે છે.
ભારતના ઇતિહાસમાં તમારી રૂચિ જોઈને ઘણું સારું લાગ્યું.
મને ખુશી છે કે ભારતના મહાન વ્યક્તિત્વ સાથે સંબંધિત અનેક સ્થળોને દિલ્હીમાં યાદગાર બનાવવાનો પ્રયાસ કરવામાં આવ્યો છે.
વિશ્વના અનેક દેશો સાથે આપણા સારા સંબંધોમાં તેની મોટી ભૂમિકા છે.
આ આપણા બાળકો માટે સિતારાઓને જોતા રહેવાની સાથે-સાથે નવા નવા સિતારાની શોધ કરવાની દિશામાં પ્રોત્સાહન આપવાનું વિઝન છે.
આ એક આકર્ષક પર્યટન સ્થળ પણ છે .
એવું કહેવાય છે કે શ્રી ગુરુનાનકદેવજી ત્યાં રોકાયા હતાં .
એ સ્પષ્ટ છે કે જે લોકો વિકાસના માર્ગમાં ગેરકાયદેસરતા ફેલાવવા માંગે છે, અવરોધ ફેલાવવા માંગે છે. તે ક્યારેય પોતાના અનાપક અનામતમાં સફળ નથી થઈ શકતાં.
સંપૂર્ણપણે સ્વદેશી મિશન છે.
એ સાચું છે કે હું 28 ઇતિહાસમાં મગહર આવી રહ્યો છું અને આમ પણ જ્યારે હું ગુજરાતમાં હતો, ગુજરાતનો કબીરોડ તો તમે સારી રીતે જાણો છો.
અમેરિકામાં ‘મઝિમા આઝાદી’થી પણ વધુ ઊંચાઈઓ બમણી છે.
મને સારું લાગ્યું કે લોકો વિજ્ઞાન, ટેકનોલોજી, નવીનતા, ઇતિહાસ, સંસ્કૃતિ, વેપાર, જીવનના વિષયો પર લખવામાં આવેલા પુસ્તકો પર અને તેને લઈને ચર્ચા કરી રહ્યા છે.
આપણા માટે ખૂબ જ જરૂરી છે કે વેસ્ટ ટુ વેલ્થ બનાવવાની સંસ્કૃતિ આપણા સમાજમાં વિકસિત થઈ શકે.
એવું મને વિશ્વાસ છે અને આપણા ભારતમાં પર્યાવરણ ન્યાય અને સ્વચ્છ પર્યાવરણની દિશામાં લેવામાં આવેલા પગલાઓને હવે લોકો જાણવા માંગે છે.
લગભગ એવું જોવામાં આવે છે કે કબડી જેવી રમતોમાં દિકરીને એટલો વધારો નથી મળતો .
તેમને લોકોની કટિબદ્ધ મહેનતના પરિણામ સ્વરૂપે આ વખતે પાછલી વારથી પણ વધુ મતદાન કરવામાં આવ્યું હતું.
વિજય હંમેશા શાંતિ અને અનૌશલ્ય હિંસાની હોય છે, બલિની હોય છે.
કહેવાય છે કે આસામના પ્રસિદ્ધ સંત શંકરદેવ પણ તેમને પ્રભાવિત કર્યા હતાં .
ખાંડ વ્યક્ત કરું છું, ત્યાં એટલી ઠંડી છે કે કેટલીક પણ ડી કમ્પ્યુઝ હોવી મુશ્કેલ છે.
હવે તો તહેવારોનું વાતાવરણ આવ્યું છે.
આ વિશ્વની સૌથી ઊંચી પ્રતિમા છે.
આ આત્મા અને ભાવનાથી ભારતીય છે.
આપણે પ્રયાસ કરવો જોઈએ કે હોળી હોય, દિવાળી હોય, ઉનમ હોય, પૌંગલ હોય, બીહૂ હોય, આ જેવા તહેવારોને યોજો અને તહેવારોની ખુશીઓમાં, અન્ય રાજ્યો, અન્ય દેશોના લોકોને પણ સામેલ કરો.
તમને યાદ હશે, ગઈ વખતે મેં પ્રીમચંદજીની કથાઓ વિશે વાત કરી હતી અને અમે નક્કી કર્યું હતું કે, જે પણ પુસ્તકો પુસ્તકો છે, તે વિશે નરેન્દ્ર મોદી એપના માધ્યમથી વાત કરીશું.
ઘટના એ હતી કે એક વાર અમેરિકાના સેન જોન્સ શહેર, જેને ટેકનોલોજી કેન્દ્ર તરીકે ઓળખવામાં આવે છે. ત્યાં ભારતીય યુવાનો સાથે વાતચીત કરી રહ્યું હતું.
આ અફઘાનિસ્તાનનો પહેલો આંતરરાષ્ટ્રીય મહામહિમ હતો અને આ ભારત માટે ગર્વની વાત છે કે અફઘાનિસ્તાનની આ ઐતિહાસિક મુલાકાત ભારતની સાથે હતી.
ગાંધીજી ઈચ્છતા હતાં કે તેઓ ભારતમાં રહેનારા લોકોની જીવનશૈલીને કલાના માધ્યમથી દર્શાવે અને તેમની આર્ટ વર્કનું પ્રદર્શન સમારંભ દરમિયાન થાય.
આ તેમનું જ વિઝન હતું, જેના પરિણામ સ્વરૂપે ટાટા ઇન્સ્ટિટ્યૂટ ઑફ સાયન્સની સ્થાપના કરવામાં આવી હતી, જેને હવે ભારતીય વિજ્ઞાન સંસ્થાન કહેવામાં આવે છે.
આ મારા સૌભાગ્યની વાત છે કે મને મધ્યપ્રદેશમાં ચંદ્રશેખર આઝાદના ગામ અલી રાજપુર જવાનો પણ અવસર મળ્યો છે.
તેમની સમજણ, બુદ્ધિ અને સક્રિયતાનું જ પરિણામ છે કે બાંગ્લાદેશનો એક ભાગ બચાવવામાં આવ્યો છે અને તે આજે પણ ભારતનો ભાગ છે.
તેમાં સમાજના દરેક વર્ગના લોકો સામેલ છે.
જમશેદજી ટાટા સાચા માપદંડોમાંથી એક દૂર આદર્શ વ્યક્તિ હતા, જેમણે ન માત્ર ભારતના ભવિષ્યને જોયા, પરંતુ તેનો મજબૂત પાયો પણ રાખ્યો હતો.
ઝારખંડમાં લેડી ટાર્જનના નામથી પ્રખ્યાત યમુના ટુડોએ ટિંબર માફિયા અને નિક્સલીઓથી લોખંડ લેવાનું કામ કર્યું હતું. તેમણે ફક્ત 50 હેક્ટર જંગલને ઉગાડવા માટે જ નહીં પરંતુ 10,000 મહિલાઓને મળીને વૃક્ષો અને જીવોની સુરક્ષા માટે પણ આભાર માન્યો હતો.
કેટલાક દિવસ પહેલા જ, લગભગ 85 મક્કોના રાજદૂતોએ દિલ્હીથી અમૃતસરની યાત્રા કરી હતી.
કેટલાક દિવસ અગાઉ જ હું મીડિયામાં શ્રી યોગેશ સેની અને તેમની ટીમની કથા જોઈ રહ્યો હતો.
હજી કેટલાક દિવસ પહેલા બેંગલોરમાં એક ઐતિહાસિક ક્રિકેટ ગેમ થઈ ગયું છે .
તાજેતરમાં જ અગાઉ ફિનલેન્ડમાં ચાલુ જૂનિયર ઇન્ડર-20 વિશ્વ એથલેટિક્સ ચેમ્પિયનશિપમાં 400 મીટરની દોડ, આ સ્પર્ધામાં ભારતની બહાદુર બેટી અને ખેડૂતોની બેટી હીમા દાસે ગોલ્ડ મેડલ જીતીને ઇતિહાસ રચ્યો છે.
આજે મહિના પહેલા જ 30 ડિસેમ્બરના રોજ હું આંદામાન અને નિકોબાર ટાપુઓ પર ગયો હતો.
ફક્ત અને માત્ર આઠ ટકા.
તાજેતરમાં લોકશાહીનો મોટો તહેવાર આપણા દેશમાં ખૂબ જ મોટો ચૂંટણી અભિયાન પૂરો થયો છે.
મને તાજેતરમાં કોઈએ ‘પ્રીમચંદની લોકપ્રિય કથાઓ’ નામની પુસ્તક આપી. મને ખૂબ જ સારું લાગ્યું.
કબીર દાસજીએ સામાજિક સમાનતા પર વિશેષ ધ્યાન આપ્યું હતું.
કેટલીક નવી શીખો, જેમ કે નવી નવી કૌશલ્ય, નવી નવી ભાષા શીખો.
વારંગલના કોડી પુખ્ય રમેશે ‘નવ એપ’ પર લખ્યું હતું કે, મારી માતા મારી શક્તિ છે.
લાખો શિક્ષકો, અધિકારીઓ અને અધિકારીઓનું દિવસે મહેનતથી ચૂંટણી શક્ય થઈ છે.
ગયા મહિને મને દેશમાં વાઘની ગણના જાહેર કરવાનો અવસર મળ્યો હતો.
પહેલી વાર ઘરથી બહાર જવું, ગામથી બહાર જવું, એક સુરક્ષિત વાતાવરણથી બહાર નીકળીને પોતાની જાતે જ સાર્થી બનવું પડે છે.
આવો, આપણે મળતા રહો, વાતો કરતા રહો, તમારી ભાવનાઓને સાંભળતા રહો, સજાવતા રહો, સમજો.
ક્યારેક - ક્યારેક આ ભાવનાઓને જીવવાનો પ્રયત્ન કરતા રહો .
2 ઓક્ટોબરના રોજ ખાસ દિવસના રૂપમાં ઉજવો.
વર્ષ 201ની આ યાત્રાને સફળતાપૂર્વક આગળ વધારો.
પાણીનાં એક પડાવને બચાવવા માટે એક જાગૃતિ અભિયાનની શરૂઆત કરો, તેમાં પાણી સાથે જોડાયેલી સમસ્યાઓની બાબતમાં જણાવો.
આવો મળીને મનની વાતનો આનંદ લેતા જીવનની જવાબદારીઓને નિભાવતા ચાલો.
ઝારખંડમાં એન્જિન પ્રકાશની જેમ દેશના લાખો યુવાન ઔષધીય કેન્દ્રો ચલાવવાની સાથે-સાથે આસપાસના ગામડાઓમાં જઈને સસ્તી દવાઓ ઉપલબ્ધ કરાવી રહ્યા છે.
સ્ટેમ જેવા લાખો યુવાન શાળામાંથી નીકળીને કોલેજોમાં જાય છે.
એટલી વિપરીત પરિસ્થિતિમાં, એટલી પડકારો વચ્ચે રહેવું, કોઈ પડકારોથી ઓછું નથી.
લોકમાન્ય તલક બહાદુરતા અને વિશ્વાસથી પીડિત હતા.
કય કય કયે કેલાસ એટલે કે સખત મહેનત કરતાં પોતાની જવાબદારી નિભાવતા, ભગવાન શિવનું નિવાસ ગામ કેલાશધામમાં હોવા સમાન છે.
ભગવાન વઠલ ગરીબો, પછાત, પ્રભાવિતોનાં હિતની સુરક્ષા કરે છે.
મગહરને નાગાક માનવામાં આવતું હતું પરંતુ સંત કબીરદાસ તે પર વિશ્વાસ નથી કરતાં .
તહેવારોના પ્રસંગે અનેક મેળા પણ ભરાય છે .
સારા કરનારા લોકો હોય છે .
વિશ્વના અનેક દેશોમાં આપણા શીખ ભાઈઓ અને બહેનો વસેલા છે, જે ગુરુનાનકદેવજીના દર્શન પ્રત્યે સંપૂર્ણપણે સરહદ છે.
અનેક લોકોના મનમાં આ સોલ છે, તો હું આ રહસ્યને ખુલી જ આપું છું.
ખેલો ઇન્ડિયા અંતર્ગત બાળકો માટે રમતગમતની સ્પર્ધા કરવામાં આવી છે.
એવી અનેક કથાઓ લોકોએ વ્યાખ્યા કરી છે.
કેટલીય વાર તમે બધાની વાત કરતા, તમારા સૂચનો લખતા કે તમારા દ્વારા ફોન પર મોકલવામાં આવેલા વિચારોને સાંભળતા મને એવું લાગે છે કે તમે મને પોતાના પરિવારનો ભાગ માની લીધો છે.
ભલે તે તેમના ભરોડ હોય કે ઉભી હોય, આપણને તેમની હંમેશ, પ્રેમ અને ભાઈચારાનો મહત્વપૂર્ણ સંદેશ મળે છે.
તમારો આશીર્વાદ બની રહ્યો છે.
મેઘાજી, આ ભારતની લક્ષ્મીજીની સાદગી અને સમૃદ્ધિથી ખૂબ જ પ્રભાવિત છે.
મરારજી દેસાઈએ આ મુશ્કેલ સમયમાં ભારતની ક્ષમતા વિકસાવવાની સાથે નેતૃત્વ કર્યું હતું, જ્યારે દેશના લોકશાહી તાણાને જોખમ થયું હતું.
મોટાભાગના લોકો તેને પોતાના જીવનનો ભાગ બનાવશે.
મોટા ભાગના લોકોએ તેનો રાજકીય અર્થ કાઢ્યો છે.
પરીક્ષામાં સામેલ થયેલા તમામ વિદ્યાર્થીઓને હું તેમનાં શિક્ષકોને શુભેચ્છા પાઠવું છું.
મારા પ્રિય ભાઈઓ અને બહેનો, મને વિશ્વાસ છે કે 31 ઓક્ટોબરનો ઇતિહાસ તમને ચોક્કસ યાદ રહેશે.
મારા પ્રિય દેશવાસીઓ, 30 જાન્યુઆરી પૂજ્ય બાપૂનો દિવસ છે.
મારા પ્રિય દેશવાસીઓ, હું હંમેશા કહી રહ્યો છું, જે રમતો તે ખુલ્લા છે અને આ વખતે ખેલો ઇન્ડિયામાં અનેક નવયુવાન અને યુવાન ખેલાડી ખેલાડી કીલની સામે આવ્યા છે.
મારા પ્રિય દેશવાસીઓ, મને એ વાતની ખુશી છે કે આપણા દેશના લોકો એ સમસ્યાઓની બાબતમાં વિચારી રહ્યા છે, જે ન માત્ર વર્તમાન, પરંતુ ભવિષ્ય માટે પણ મોટી પડકારો છે.
મારા પ્રિય દેશવાસીઓ, મને એક વાત માટે પણ તમારો આભાર માનું છે અને દુનિયાના લોકોનો પણ આભાર માનું છે.
મારા પ્રિય દેશવાસીઓ, હું વાત કરું છું. મહાત્મા ગાંધીની 150મી જન્મજયંતિની.
મારા પ્રિય દેશવાસીઓ, કરણ સિદરે તમને લખ્યું છે કે હું ભારતના અંતરિક્ષ કાર્યક્રમ અને તેના ભવિષ્ય સાથે સંબંધિત પાસાઓ પર પ્રકાશ પાડું છું.
મારા પ્રિય આપણા દેશવાસીઓ, છેલ્લાં દિવસોમાં માઈ ગો પર મેં એક મોટું જ આકર્ષક શબ્દ લખ્યું હતું.
મારા પ્રિય દેશવાસીઓ, કેટલાક મહિના પહેલા ગુજરાતમાં ડાંડી ગયા હતા.
મારા પ્રિય દેશવાસીઓ, આપ સૌને યાદ રહેશે કે 2 ઓગસ્ટને ‘કૌમ રમત દિવસ’ના રૂપમાં ઉજવવામાં આવે છે.
મારા પ્રિય દેશવાસીઓ, આપણે એવા સૌભાગ્યશાળી લોકો છીએ, જે ભારતની ભૂમિ પર જન્મ્યા છે.
મારા પ્રિય દેશવાસીઓ, મન કી બાત કાર્યક્રમ મારફતે આપ સૌની સાથે જોડાવો મારા માટે એક અનોખો અનુભવ રહ્યો છે.
મારા પ્રિય દેશવાસીઓ, ઉત્સવ, આપણે સૌના જીવનમાં એક નવો સંસ્કરણ જીવવાનો તહેવાર હોય છે.
મારા પ્રિય પરિવારજનો, મનની વાત માટે તમારા હજારો સૂચનો અને કમિન્ટ મને અલગ-અલગ સાધનોથી વાંચવા મળે છે. આ વખતે જ્યારે હું તમારી કમિન્ટ વાંચી રહ્યો હતો.
મારા પ્રિય દેશવાસીઓ, છેલ્લા ‘મન કી બાત’માં અમે નક્કી કર્યું હતું કે, આ દિવાળી પર કંઈક અલગ કરીશું.
મારા પ્રિય આપણા દેશવાસીઓ, આપણા સાંસ્કૃતિક સમાજમાં એક રીતે જ્ઞાનની જોહર હાજર છે.
મારા પ્રિય પરિવારજનો, આપણા દેશના ભૂતપૂર્વ પ્રધાનમંત્રી શ્રી મોરારજી દેશાઈનું જન્મ 2 ફેબ્રુઆરીનાં રોજ થયું હતું.
મારા પ્રિય દેશવાસીઓ, દેશની એકતા અને પારસ્પરિક ભાઈચારાને મજબૂત કરવાનો આપણો સમાજ હંમેશાથી ખૂબ જ સક્રિય અને સજાગ રહ્યો છે.
મારા પ્રિય દેશવાસીઓ, કેટલાક દિવસ પહેલા કાશી ગયો હતો. ત્યાં મને દિવ્યાંગ ભાઈઓ અને બહેનો સાથે થોડા સમય પસાર કરવાનો અવસર મળ્યો.
મારા પ્રિય દેશવાસીઓ, 12 નવેમ્બર, 201 આ એ દિવસ છે, જે દિવસે દુનિયાભરમાં શ્રી ગુરુનાનકદેવજીની 550મી જન્મજયંતિ ઉજવવામાં આવશે.
મારા પ્રિય દેશવાસીઓ, 31 ઓક્ટોબર, 2018નો દિવસ, જે દિવસે સરદાર સાહેબની યાદમાં બનેલું ‘મજૂસ એકતા’ દેશ અને દુનિયાને સમર્પિત કરવામાં આવ્યું હતું.
મારા પ્રિય આપણા દેશવાસીઓ, ઓગસ્ટ મહિના ઇતિહાસની વિવિધ ઘટનાઓ, તહેવારોની ગરમાથી ભરેલી રહે છે, પરંતુ ઋતુના કારણે ક્યારેક-ક્યારેક રોગ પણ ઘરમાં પ્રવેશી જાય છે.
મારા પ્રિય દેશવાસીઓ, આ 21 જૂનના રોજ ચોથા યોગ દિવસ પર એક અલગ જ દ્રશ્ય હતું.
મારા પ્રિય દેશવાસીઓ, આજે મનની વાતમાં એટલું જ છે.
મારા પ્રિય દેશવાસીઓ, આજે જ્યારે આપણે સુભાષચંદ્ર બોઝની બાબતમાં ચર્ચા કરી રહ્યા છીએ અને તે પણ ‘મન કી બાત’માં તો હું તમારી સાથે નેતાજીના જીવન સાથે સંબંધિત એક સંવેદના વ્યક્ત કરવા માંગું છું.
મારા પ્રિય દેશવાસીઓ, 11 સપ્ટેમ્બર, 183ના સ્વામી વિવેકાનંદજીના ઐતિહાસિક પ્રવચન કોણ ભૂલી શકે છે.
મારી માતા જ મારા માટે ભગવાન છે .
મારા નાના સાથીઓ, પરીક્ષાના દિવસ આવવાની છે.
શ્રી નંદલાલ બોઝે હરિપુરાની આસપાસના ગામોની મુલાકાત લીધી હતી અને અંતે ગ્રામીણ ભારતનાં જીવનને દર્શાવતા કેટલાક આર્ટ કેનોસનું નિર્માણ કર્યું હતું.
કોઈ રસ્તો ન મળવાના કારણે ગુફાની અંદર એક નાનકડાં ટેકરા પર રોકાઈ રહ્યાં .
ત્યારે ભારત એક બીજા મોટા તહેવારની તૈયારીમાં વ્યસ્ત છે અને ભારત જ નહીં, આખી દુનિયામાં પણ તેનો ઉલ્લેખ થઈ રહ્યો છે.
એટલું જ નહીં, તેમણે ટાટા સ્ટીલ જેવા અનેક વિશ્વસ્તરીય સંસ્થાઓ અને ઉદ્યોગોની પણ સ્થાપના કરી હતી.
એટલું જ નહીં, તેમને એ વાતની પણ ચિંતા હતી કે કન્વેન્શનના સ્થાનથી કોઈ પ્રતિનિધિત્વનો સામાન કે તેના ચંપલ ચોરી ન જાય અને તેને ધ્યાનમાં રાખીને સરદાર પટેલે જે કર્યો તે જાણીને તમે ખૂબ આશ્ચર્ય અનુભવો છો.
ભારતમાં ફક્ત વાઘની સંખ્યામાં જ નહીં પરંતુ સુરક્ષિત સ્થળો અને કમ્યુનિટી રિઝર્વસની સંખ્યામાં પણ વધારો થયો છે.
હવે સમય આવ્યો છે કે આ સમસ્યાનું સમાધાન કરવામાં આવે.
હવે તમે વિચારી રહ્યા છો કે અહિં કળાની વાત થઈ રહી છે અને હું તમને ગુરુદેવ ટાગોરની ઉચ્ચ શ્રેણીની રચનાઓ જોવાની વાત કરી રહ્યો છું.
આમાં કોઈ રહસ્યની વાત નથી.
માદા દેશવાસીઓ, તમને યાદ રહેશે કે છેલ્લાં કેટલાક વર્ષોમાં 2 ઓક્ટોબરથી પહેલા લગભગ બે અઠવાડિયા સુધી દેશભરમાં ‘સ્વચ્છતા જ સેવા’ અભિયાન ચલાવે છે.
મને વિશ્વાસ છે કે તમે બધા લોકો પોતાના મૂલ્યવાન સમયથી થોડા સમય કાઢીને પ્રતિમા એકતા જોવા તો જશો.
તમે સારી રીતે સમજ્યા છે કે હું ભારત અને અફઘાનિસ્તાનની તપાસની વાત કરી રહ્યો છું.
તાજેતરમાં, ખૂબ જ સમય તો મળ્યો નથી, પરંતુ યાત્રા દરમિયાન મને તેમની કેટલીક કથાઓ ફરીથી વાંચવાનો અવસર મળ્યો.
21 જૂન, 2018ના રોજ ફરીથી એક વાર યોગદિવસમાં જે ગતિવિધિની સાથે એક-એક પરિવારની ત્રણ-ત્રણ, ચાર-ચાર જાતિઓ એક સાથે આવીને યોગદિવસને ઉજવવામાં આવી હતી.
31 ઓક્ટોબર, 2018ના રોજ રન ફોર યુનિટીનું આયોજન પણ કરવામાં આવ્યું છે.
એક તરફ પાક ઉત્પાદકથી માંડીને બજારી સુધી સંપૂર્ણ ચીનમાં ખેડૂતોની એક મહત્વપૂર્ણ ભૂમિકા છે, તો બીજી તરફ ખેડૂતોની ભાગીદારી સુનિશ્ચિત કરવાનો પ્રયાસ છે.
એમાં એક તરફ જ્યાં પ્રોફેશનલ અને એન્જીનિયર્સ છે, ત્યાં બીજી તરફ ખેતીમાં કામ કરનારા, ખેતી સાથે જોડાયેલા આપણા ખેડૂતો ભાઈઓ અને બહેનો છે.
તો વરસાદનો એક જ પાસો જોવા મળે છે. દરેક તરફ પૂર, ભરેલું પાણી, આવન-જાવનમાં ટ્રાફિક જામ.
આ દિવસે દુનિયા એક ખૂબ જ સમૃદ્ધ પરિવારની જેમ લાગી રહી હતી.
23 જાન્યુઆરીના રોજ સમગ્ર દેશે એક અલગ રીતે તેમની જન્મજયંતિ ઉજવી હતી.
પ્રધાનમંત્રી શ્રી નરેન્દ્ર મોદી એપ પર કર્ણાટકનાં ઉડોપી શ્રી ઓન્કાર શેટીજીએ રાષ્ટ્રીય યુદ્ધ સ્મારકનું નિર્માણ કરવા પર પોતાની ખુશી વ્યક્ત કરી છે.
તેના ઉલ્ટાકાશીમાં જેનું મૃત્યુ થાય છે, તે સ્વર્ગમાં જાય છે.
એક તરફ તેમની દ્રષ્ટિ હૈદરાબાદ, જૂનાગઢ અને અન્ય રાજ્યો પર કેન્દ્રિત હતી.
બીજી તરફ ખાદીની વેચાણમાં પણ ઘણી વૃદ્ધિ થઈ છે.
કારણ કે માતા આપણને જીવન આપે છે, માતા આપણને જન્મ આપે છે, તો ઘણી વાર ડૉક્ટર આપણને ફરીથી જીવન આપે છે.
લદ્દાખના ઊંચા બર્ફીલા શિખરો પર ભારત અને ચીનના સૈનિકોએ સાથે મળીને યોગાભિષા કરી હતી.
નેતાજીની જન્મ જયંતિ પર મને ભારતની સ્વતંત્રતા સંઘર્ષમાં ભાગ લેનારા બહાદુરો માટે સમર્પિત સંગ્રહાલયનું ઉદઘાટન કરવાનો અવસર મળ્યો.
પ્રધાનમંત્રીએ આ પ્રસંગે પૂજા સ્વામીજી માટે એક શબ્દ સાંભળ્યો હતો.
આ પ્રસંગે દેશભરમાં ફિટ ઇન્ડિયા મોવમેન્ટ લોંચ કરવામાં આવશે.
એક વાર ફરી હું એવા મહાન નેતાને શ્રદ્ધાંજલિ અર્પણ કરું છું.
એક વાર હું એવા મહાન વ્યક્તિને શ્રદ્ધાંજલિ અર્પણ કરું છું.
ફરી એક વાર હું આપ સૌનો હૃદયની ઊંડાઈથી ખૂબ-ખૂબ આભાર માનું છું.
એક વાર ફરી, ગાંધીજીની 150મી જન્મજયંતિની શુભેચ્છા સાથે હું દરેક ભારતીય સાથે મળીને કોઈ પણ સંકલ્પની આશા કરું છું.
ત્યારે મને અગ્નિમુખ પાધ્યાયજીનું એક ખૂબ જ આકર્ષક કમંટ મારા ધ્યાનમાં આવ્યું.
ક્યારેક મને એક વાતનું ધ્યાન આપવામાં આવ્યું હતું.
દેશના વિકાસમાં આપણા સૈન્ય દળો, પોલીસ અને નેમ સેનાની દળોના વિશાળ સહયોગને શબ્દોમાં વ્યક્ત કરવા શક્ય નથી.
જેમ કે તેનો પાયો 1મી સદીમાં જ રાખવામાં આવ્યો હતો.
પ્રધાનમંત્રીએ કહ્યું હતું કે, ‘પ્રક્ષા પે દેવળા’ની એક વિશેષતા એ છે કે પરીક્ષા સાથે સંબંધિત વિવિધ વિષયો પર ખુલીને ચર્ચા થઈ હતી.
ક્યારેક-ક્યારેક દેશમાં કંઈક ખોટું થતું જોવું જોઈએ તો દુઃખ હોવું જોઇએ .
એવા જ એક સંત હતા. સંત રવિદાસ.
આપણા દેશમાં એ સુનિશ્ચિત કરવામાં કોઈ પણ ખેડૂતોને નથી છોડી શકાતું કે ભારતનો દરેક નાગરિક જે એક નોંધપાત્ર મતદાર છે, નોંધપાત્ર મતદાતા છે, તેને મતદાતાની તક મળશે.
આપણો ભારત, જે તહેવારોનો દેશ છે, તેમાં ફેસ્ટિવલ પ્રવાસનની પણ વિશાળ સંભાવનાઓ છે.
આપણો અંતરિક્ષ કાર્યક્રમ બાળકોને વધુ વિચારવાનો અને તેમની સાથે આગળ વધવાનો અવસર આપે છે. જે અત્યાર સુધી અસંભવ સમજવામાં આવતો હતો.
વાયુદળના આપણા લડાઈઓએ તો આસાનમાં જમીનથી 15 હજાર ફૂટની ઊંચાઈ પર યોગાસન કરીને સૌને આશ્ચર્યમાં નાખી દીધું.
આપણો દેશ અંતરિક્ષ ટેકનોલોજીનો ઉપયોગ જીવનની સુરક્ષામાં પણ સારી રીતે કરી રહ્યો છે.
વિવિધ દેશોથી ભરપૂર દેશ તમને પણ આ ભિન્નતા એક સુસંગત સ્વરૂપે, તમને પણ, અંદરથી ભિન્નતાથી ભરી દેશે.
બંધારણમાં નોંધપાત્ર ભૂમિકા નિભાવવા માટે આપણો દેશ, સરદાર પટેલનો હંમેશા સાથસહકાર રહેશે.
મેડિકલ પ્રોફેશનમાં કૌશલ્ય, મહેનતની સાથે-સાથે આપણા ડૉ. કોમ્પ્લેક્સ મેડિકલ પ્રોબ્લેમ્સને સાલ્વ કરવા માટે જાય છે.
આપણા વૈજ્ઞાનિકોએ માર્ચમાં એ સેટ લોન્ચ કર્યું હતું અને ત્યારબાદ ચંદ્રયાન-2.
આપણા શાસ્ત્રીઓએ આ વિષય પર પણ સારી નેતૃત્વ પ્રાપ્ત કરી છે.
આપણા અંતરિક્ષ કાર્યક્રમમાં દેશના અસંખ્ય યુવાન વૈજ્ઞાનિકોનું યોગદાન રહ્યું છે.
એમાંથી કેટલાંક ખેલાડીઓએ એકથી વધારે મેડલ જીત્યા છે.
વીતેલા લગભગ એક મહિનાથી ચાલી રહેલા આ અનોખા કન્ટેસ્ટમાં 50 લાખથી વધુ ટ્વાઈલેટ્સએ ભાગ લીધો છે.
પિંજોર મહારાષ્ટ્રના સોલાપુર જિલ્લાના એક પવિત્ર શહેર છે .
લાખોની સંખ્યામાં દરેક ઉંમર, વર્ગના લોકોએ પુસ્તકો વાંચવાના આ અભિયાનમાં ભાગ લીધો હતો.
મનની વાતમાં વર્ષા માંડા અને જમશેદજી ટાટાને શ્રદ્ધાંજલિ આપવાનો અર્થ એક રીતે ઝારખંડના ગૌરવશાળી ઇતિહાસ અને વારસાને સલામ કરવાનો છે.
લોકો નવા અને આકર્ષક રીતે કુપોષણથી યુદ્ધ કરી રહ્યા છે.
તમને કાશ્મીરથી કન્યાકુમારી, કચ્છથી કામરૂપ સુધીની ‘સ્વચ્છ સુંદર શિવચલ્યા’ની ઘણી બધી ફોટો સોશિયલ મીડિયા પર પણ જોવા મળી જશે.
મહારાષ્ટ્ર, કર્ણાટક, ગોવા, આંધ્રપ્રદેશ, તિલંગાણા ત્યાંના લોકોમાં ખૂબ જ વિશ્વાસ છે.
લોકોએ પોતાની કટિબદ્ધતા, પોતાના શીખ દુઃખ, પોતાની ઉપલબ્ધિઓ વિશે વાત કરી હતી.
કદાચ ઇતિહાસમાં પહેલી વાર એવું થયું છે કે સ્ત્રીઓએ પુરૂષોની જેમ ઉત્સાહ સાથે મતદાન કર્યું છે.
કદાચ આ કોઈ બિનજાન કાર્યક્રમ ન હતો.
તીર્થયાત્રી ભગવાન વઠલ , જેને વઠવા અથવા પાંડોરંગ પણ કહેવામાં આવે છે .
આ જ સ્થળે ભારતમાતાના બહાદુર બેટો, કર્નલ પ્રીમ સહગલ, કર્નલ ગુરુબખ્શ સિંહ ઢળો અને મેજરિનલ શાહુઆજ ખાં પર અંગ્રેજોની સરકારે ઝંડી ચલાવી હતી.
ખેડૂત ચાચીએ પોતાના વિસ્તારની 300 મહિલાઓને સ્વસહાય જૂથ સાથે જોડાણ અને આર્થિક રીતે સ્વયંસહાય માટે પ્રોત્સાહન આપ્યું હતું.
તેમણે થોડા સમય પહેલા દિલ્હીને સ્વચ્છ જ નહીં, પણ સુંદર બનાવવાની વાત કરી હતી.
તમને યાદ રહેશે કે કુંભ દરમિયાન પ્રયાગરાજને કેવી રીતે સ્ટ્રીટ પેન્ટિગથી સજાવવામાં આવ્યા હતા.
પૂજ્ય બાપૂને યાદ કરો અને પૂજ્ય બાપૂના સપનાઓને શરમંદ કરવા, નવા ભારતનું નિર્માણ કરવા, નાગરિક બનવાના નાતાઓને પોતાની જાતને પૂર્ણ કરવા આ કટિબદ્ધતા સાથે આવીને આપણે આગળ વધીએ.
આ એપનો ઉપયોગ કરવા માટે રાયબેરીના આ ગામ તાધિકપુરના નાગરિકો, ગ્રામ પ્રધાન, ડિસ્ટ્રક્ટ પ્રોજેક્ટ, સીડીઓ, તમામ લોકોને જાગૃત કર્યા.
રન ફોર યુનિટી પણ એક એવો જ અનોખો દ્રષ્ટિકોણ છે.
દોડવું હ્રદય , મગજ અને શરીર બધા માટે ફાયદાકારક છે .
તેઓ કહેતા હતાં કે જો વાસ્તવમાં ભગવાન દરેક વ્યક્તિમાં હોય તો તેમને જાતિપંથ અને અન્ય સામાજિક આધારો પર વહેંચવું યોગ્ય નથી.
સાઉદી અરેબિયામાં પહેલી વાર યોગનો ઐતિહાસિક કાર્યક્રમ થયો અને મને જણાવવામાં આવ્યો છે કે અનેક આસનોનો વિકાસ તો સ્ત્રીઓએ કર્યો છે.
શાળા હોય, કોલેજ હોય, કાર્યાલય હોય, પાર્ક હોય, ઊંચી ઈમારત હોય કે રમતનું મેદાન હોય, તમામ સ્થળોએ યોગનો અભ્યાસ થયો.
તેમણે સીએલએટીની પરીક્ષામાં ઘણી સારી રેન્ક પણ પ્રાપ્ત કરી છે.
તેમણે મહિલાઓનાં અમલીકરણ અને કૃષિને દૂર કરવાની દિશામાં એક ઉદાહરણ પ્રસ્તુત કર્યું છે.
તેમણે પોતાના એકલા પુત્રને પણ સીઆરપીએફ જોઇન કરાવવાનો સંકલ્પ કર્યો છે.
તેમને ગર્વ છે કે તેમની દીકરી શ્રેષ્ઠ પેન્ટિંગ કરે છે.
મારા માટે બધું છે અને તે સાચા અર્થમાં ભારતની લક્ષ્મી છે.
શિવકુમાર સ્વામીજીએ પોતાનું સંપૂર્ણ જીવન સમાજની સેવા માટે સમર્પિત કર્યું હતું.
13માં ડૉ. શ્યામા પ્રસાદ મુખરજીના આમંત્રણ પર શ્રી ગુરુદેવ રવિન્દ્રનાથ ટાગોરે કોલકાતા યુનિવર્સિટીમાં કોનોકેશનને બાંગ્લાદેશમાં સંબોધન કર્યું હતું.
એવી જ ભાવનાઓ આપણા બહાદુર, ઉત્સાહી, શહીદોના ઘરમાં જોવા મળી રહી છે.
આ જ રીતે સ્વામી રાજ શ્રીમણિને પણ સન્માનિત કરવામાં આવ્યું હતું. તેમણે જીવન મિશન અને લકુલશ યોગ યુનિવર્સિટીની સ્થાપના કરી હતી.
સાથે જ કાર્યક્રમની ઓનલાઈન માનેટરિંગની વ્યવસ્થા પણ હોવી જોઈએ.
હિન્દી પરંતુ તેને સાંભળી દેતી હતી. અંગ્રેજી અને તેના કારણે વાતચીત ખૂબ જ સરળ થઈ જતી હતી અને ટેકનોલોજીની આ જ તો વાત છે.
એમાંથી કેટલાંક વિચારો અને સૂચનોને હું ચોક્કસપણે ટાઉન હૉલ કાર્યક્રમ દરમિયાન તમારી સામે રાખીશ.
અનેક અધિકારીઓ તો પોતાના સ્વાગતથી એટલો દુઃખ અનુભવે છે કે તેઓ બે દિવસથી વધારે સમય સુધી ગામમાં રોકાઈ રહ્યા છે.
14માં ભારતનાં વિતરણ પછી તરત જ આપણી પડોશી દ્રષ્ટિએ લક્ષદ્વીપ પર હતી અને તેણે પોતાની ઝંડી સાથે જહાજ મોકલ્યો હતો.
સાઉથ એશિયા સેટેલાઇટ્સ તો એક અનોખો પહેલ છે, જેનાથી આપણા પડોશી મિત્ર દેશોને પણ વિકાસની ભેટ મળી છે.
જોવાનું દ્રશ્ય એ હતું કે તેમણે હવામાં તરતા નહોતા, નહોતા વિમાનમાં બેસીને.
ત્યાં જ સ્પોર્ટ્સ કટસ, મણિપુરના જાબ કાર્ડસ અને એસસીએસટી સર્ટિફિકેટ પણ વહેંચવામાં આવ્યા છે.
રમતોત્સવ સમાજને એકજૂટ કરવા અને આપણા યુવાનોની જે કૌશલ્ય છે, તેમાં જે કૌશલ્ય છે, તેને શોધવાનો એક ઉત્તમ ઉપાય છે.
શ્રી ગુરુનાનકદેવજીએ પોતાનો સંદેશ વિશ્વમાં, બે દૂર સુધી પહોંચાડ્યો હતો.
વિદ્યાર્થીઓ માતા-પિતાની દેખરેખમાં પ્રોફેસરની દેખરેખમાં આવે છે.
વિદ્યાર્થીઓ, તેમના માતા-પિતાથી માંડીને શિક્ષકો સુધી બધા લોકો પરીક્ષા સાથે સંબંધિત કામોમાં સામેલ રહે છે.
સુભાષ બાબૂને હંમેશા એક બહાદુર સૈનિક અને કુશળ સંગઠન તરીકે યાદ કરવામાં આવશે.
સમયની સાથે આ તહેવારોની લોકપ્રિયતા વધી ગઈ છે.
ગુજરાતના અબ્દગપુર ખત્રીજીને જ લઈ જાવ, તેમણે કેટલાકની પરંપરાગત રોગન પેટિંગના પુનર્નિર્માણનું એક ઉદાહરણ કામ કર્યું હતું.
અજાયબી ઘરની ચોપડી પર આપણી યુદ્ધ સ્વતંત્રતાના બહાદુરોની કથાઓને વ્યક્ત કરનારી વાતો આપણને ઇતિહાસની અંદર જવાની પ્રેરણા આપે છે.
પ્રધાનમંત્રીએ કહ્યું હતું કે, આપના ફોનના પ્રસંગે આપ સૌનો ખૂબ-ખૂબ આભાર.
રમણજી સૌથી પહેલા તો તમારો ખૂબ-ખૂબ આભાર.
તે દિવસ, એ પુલ આપણને સૌ માટે એક પ્રધાનમંત્રીનું પળ છે.
મેં ગ્રામ પ્રધાનને લખ્યું હતું કે, પાણીને બચાવવા માટે, પાણીનો સંગ્રહ કરવા માટે, વરસાદના ટીપા પાણીને બચાવવા માટે, તેઓ ગ્રામ સભાની બેઠક બોલીને ગામવાસીઓ સાથે બેસીને વિચાર-વિચારણા કરીએ.
તે પણ આપણા આ વિચારનું પ્રતિબિંબ હતું, જેના અંતર્ગત આપણે માનીએ છીએ કે દેશને એ પુરૂષો અને મહિલા પોલીસ કર્મચારીઓનું સંગઠિત હોવું જોઈએ જે આપણી સુરક્ષામાં સતત વ્યસ્ત રહે છે.
201ની લોકસભાની ચૂંટણી અત્યાર સુધીના ઇતિહાસમાં વિશ્વની સૌથી મોટી લોકશાહી ચૂંટણી હતી.
201માં ગુરુ નાનક દેવજીની 550મી પ્રકાશ પર્વ ઉજવવામાં આવશે.
સેનાએ આતંકવાદીઓ અને તેમના સહાયકોને જોડાણથી દૂર કરવાની કટિબદ્ધતા વ્યક્ત કરી છે.
બિહાર યોગ વિદ્યાલય મુંગેરને પણ સન્માનિત કરવામાં આવ્યું છે. છેલ્લાં ઘણાં દાયકાઓથી યોગ માટે સમર્પિત છે.
અંગ્રેજોએ છપાઈને ખૂબ જ ચાલીને તેમને એ સમયે પકડ્યું હતું, જ્યારે તેઓ ઊંઘી રહ્યા હતા.
અંગ્રેજોના લોક માન્યા તલકથી એટલો વધારે ડર હતા કે તેમણે 20 વર્ષમાં તેમને ત્રણ વાર ગેરકાયદેસર કરવાનો પ્રયાસ કર્યો અને આ કોઈ નાની વાત નથી.
ડિસ્કોરીએ આ કાર્યક્રમને 165 દેશોમાં તેમની ભાષામાં પ્રસારિત કરવાની યોજના બનાવી છે.
ભારતીય ટીમે એવું કર્યું, જે આખી દુનિયા માટે એક ઉદાહરણ છે.
ભારતીય ટીમે ટ્રાફી લેતી વખતે, અફઘાનિસ્તાનની ટીમ જે પહેલીવાર આંતરરાષ્ટ્રીય રમતોત્સવની રમતોત્સવમાં હતી, અફઘાનિસ્તાનની ટીમને બોલાવી હતી અને બંને ટીમોએ સાથે ફોટો લીધો હતો.
નાસ્કમાં મઠી ભર ધાન એક મોટું આંદોલન બની ગયું છે.
રાષ્ટ્રીય સૈન્ય સ્મારક સ્વતંત્રતા પછી મહાન બલિદાન આપનારા જવાનો પ્રત્યે રાષ્ટ્રની દ્રઢતાનું પ્રતીક છે.
વિશ્વના અનેક દેશોના મહાનુભાવો, પ્રધાનમંત્રી, ઓળખાતા મહાનુભાવો, મુખ્ય નાગરિકોએ મને પ્રવાસન પર બતાવ્યું કે કેવી રીતે તેમણે પોતાના દેશોમાં યોગ ઉજવ્યો હતો.
સિદ્ધ ગંગા મઠ નિયમિતપણે મોશીઓ અને કૃષિ મેળાનું આયોજન કરતું હતું.
ગુજરાતમાં વાંચે ગુજરાત અભિયાન એક સફળ અનુભવ રહ્યો છે.
વિદ્યાર્થીઓનું ધ્યાન ઘરથી હોસ્ટલ પર જાય છે.
લોક ગણેશ ત્સવ પરંપરાગત શર્ધ અને સમારોહની સાથે સામાજિક જાગૃતિ, એકતા, લોકોમાં સમાનતાની ભાવનાને આગળ વધારવાનો એક પ્રભાવિત માધ્યમ બની ગયો હતો.
જીએસટી આવવાથી ચેક પોસ્ટ દૂર થઈ ગયું છે અને માલસામાનની આવકમાં ઝડપ આવી છે, જેનાથી ન માત્ર સમય બચ્યું છે, પરંતુ લૉઝિસ્ટિક્સના ક્ષેત્રમાં પણ તેનો ઘણો લાભ મળી રહ્યો છે.
તેલંગાણાની થીમાઈ પુલીમાં ટેન્કનું નિર્માણ કરીને ગામડાના લોકોનું જીવન બદલી રહ્યું છે.
સમગ્ર દેશ તેમનાં સહકાર માટે સજ્જ છે.
ઓડિશાના જગતસિંહપુરના શહીદ પરસન્હા સાહુની પતિ મીનાજીના અસાધારણ અવસાનને દેશ સલામ કરી રહ્યો છે.
વિશ્વની સૌથી ઊંચી પ્રતિમા દરેક ભારતને ગર્વથી સન્માનિત કરે છે.
પંજાબમાં ડ્રેમજ લાઈનને સારી કરવામાં આવી રહી છે .
સામાજિક મનોરંજનથી મુક્ત રસોઈની વ્યવસ્થા જ્યાં દરેક જાતિ, ધર્મ કે સમુદાયના વ્યક્તિ આવીને ભોજન કરી શકે છે. ગુરુ નાનકદેવે જ તો આ લિંગર પ્રણાલીની શરૂઆત કરી હતી.
આજે તે ન માત્ર શાકભાજી ઉગાડી રહ્યા છે, પરંતુ પોતાની શાકભાજીનું બજાર પણ ટ્રસ્ટ દ્વારા કરીને, સારી કિંમત પ્રાપ્ત કરી રહ્યા છે.
148માં સ્વતંત્ર ભારતની પહેલી ઔદ્યોગિક નીતિ તેમના વિચારો અને વિઝનની છાપ લઈને આવી હતી.
જો ચક્રની લો, શહીદ સૈનિકોના અમર થવાનું પ્રતીક છે.
બિહારના ભાગલપુરના શહીદ રત્ન ઠાકરના પિતા રામ નરંજનજીએ દુ:ખની આ ઘડીમાં પણ જે ભાવના વ્યક્ત કરી છે.
સરકાર પણ પોતાની ભૂમિકા અદા કરી રહી છે.
એ સમયેની સરકારે તેમને ગુમાવીને જેલમાં નાખી દીધી હતી.
સૌએ ઈચ્છ્યું, સરકાર હોય, એ બાળકોના માતા-પિતા હોય, તેમના પરિવારના લોકો હોય, મીડિયા હોય, દેશના લોકો હોય. દરેકએ શાંતિ અને સાહસનું આશ્ચર્યજનક દ્રશ્ય પ્રસ્તુત કર્યું.
વાતાવરણમાં ગરમી ઉત્પન્ન કરવા માટે કેવી રીતે ભાષા બોલવામાં આવતી હતી.
‘મન કી બાત’ માટે જે સૂચનો આવે છે, જે આ પટ પ્રાપ્ત થાય છે. તે સામાન્ય સરકારી કામગીરીથી બિલકુલ અલગ હોય છે.
મેડલ જીતનારા અનેક ખેલાડીઓનું જીવન ખૂબ જ પ્રેરણાદાયક છે.
ગુરુનાનકદેવજીનો પ્રભાવ ભારતમાં જ નહીં પરંતુ આખી દુનિયામાં છે.
તેમણે જે રીતે પોતાનું સંપૂર્ણ જીવન જીવો માતાની સેવામાં ખપાવી દીધું, તે પોતાની જાતમાં અનોખું છે.
આ દૈનિકતાની ભાવના આજે ભારતનાં બાળકોની ભાવનાને દર્શાવે છે.
આ જ રીતે ઓગસ્ટનો મહિનો ભારત છોડો તેની યાદ અપાવે છે.
સમગ્ર દેશમાં સપ્ટેમ્બરનો મહિનો પોષણ અભિયાન તરીકે ઉજવવામાં આવશે.
જમીનદારના પુત્ર એશૌરી અને ગરીબ પરિવારના બીરના આ કાણાંથી વાત થાય છે કે જો તમે સાવધાન નથી કરતા, તો દુષ્પ્રભાવની અસર ક્યારે પડી જાય છે.
જેટલું વધારે આપણે પોતાની સ્થાનિક વસ્તુઓ ખરીદવાનો પ્રયત્ન કરીશું .
ખુશીની વાત એ છે કે ‘બેક ટુ વિલેજ’ કાર્યક્રમનું આયોજન એવા દૂરના ગામમાં પણ કરવામાં આવ્યું, જ્યાં પહોંચવામાં સરકારી અધિકારીઓને દુર્ગમ માર્ગોથી થઈને પહાડો પર ચઢતા ક્યારેક એક દિવસ દોઢ દિવસ પગપાળા યાત્રા પણ કરવી પડે છે.
સંગ્રહાલયમાં ચાર ઐતિહાસિક પ્રદર્શનો છે, જેમાં ત્રણ સદીઓ જૂનાં 450થી વધારે પેન્ટિગ્સ અને આર્ટ વર્કસ સામેલ છે.
આ અનોખા કન્ટેસ્ટનું નામ છે.
જરૂર છે, આ મજબૂતીઓ અને ક્ષમતાઓને સામેલ કરવાની, તક પ્રદાન કરવાની, તેને અસરકારક બનાવવાની.
201ની ચૂંટણીમાં જેટલા મતદાતાઓએ ચૂંટણી કરી હતી, તેમની સંખ્યા અમેરિકાની કુલ વસતિથી પણ વધારે છે.
દેશ આઝાદ થવાથી માંડીને વર્ષ 2014 સુધી જેટલા અંતરિક્ષ અભિયાનો થયા છે.
ખબર જ નથી, બીજી કથા જેમણે મારા હૃદયને અંદર સુધી સ્પર્શી લીધી હતી.
કાશ્મીરના લોકો વિકાસના રાષ્ટ્રીય ધારા સાથે જોડાણ માટે એટલાં શૌચચારિક છે, કેટલું સક્રિય છે, તેનું ઉપરોક્ત કાર્યક્રમથી ખબર પડે છે.
તમારી રાઈઓ સાથે જોડાવું મારા માટે એક ખૂબ જ મહત્વપૂર્ણ યાત્રા છે. મનની વાત તો સતત છે.
વાસ્તવમાં એ છે કે બિયર ગ્રેલ્સ સાથે વાતચીતમાં ટેકનોલોજીનો ભરપૂર ઉપયોગ કરવામાં આવ્યો છે.
ડૉકટરની ભૂમિકા ફક્ત રોગની સારવાર સુધી જ મર્યાદિત નથી .
આ શલોકમાં કહેવામાં આવ્યું છે કે પ્રકાશ જીવનમાં સુખ, સ્વાસ્થ્ય અને સમૃદ્ધિ લઈને આવે છે. જે નકારાત્મક વિચારોને દૂર કરીને, સમાન વિચારોનું કારણ બને છે.
બાળકો માટે આકાશ અને તારા હંમેશા જોવાલાયક હોય છે.
પોતાના સપનાઓને દેશના સ્વપ્નો સાથે જોડવાનો સમય આવ્યો છે.
ભારતીય લોકશાહીની આત્માને જાળવી રાખવામાં તેમનાં મૂલ્યોનાં યોગદાનને આગામી પેઢીઓ હંમેશા યાદ રહેશે.
જે રીતે આપણા વૈજ્ઞાનિકોએ નોંધપાત્ર સમયે દિવસે એક કરીને બધી ટેકનિકલ સમસ્યાઓને સારી કરીને ચંદ્રયાન-2ની શરૂઆત કરી હતી, તે પોતાની રીતે અસાધારણ છે.
ખેડૂતોનું દરેક પ્રકારનું કલ્યાણ હોય, આ સ્વામીજીના જીવનમાં ઉજ્જવળતા રહેતી હતી.
આખી દુનિયા એક જૂઠ દેખાયી છે.
વિશ્વભરમાં લોકો આ બાળકોને સુરક્ષિત બહાર કાઢવાની ચિંતા કરી રહ્યાં હતાં.
વિશ્વમાં સૌથી વધુ ઊંચાઈ પર સ્થાપિત પોલિંગ સેન્ટર પણ ભારતમાં જ છે.
તેમની બહાર નીકળવાનો રસ્તો બંધ થઈ ગયો .
ડાંડીમાં મેં મહાત્મા ગાંધીને સમર્પિત અત્યાધુનિક સંગ્રહાલયનું ઉદઘાટન કર્યું હતું.
કેટલાક એવા પાસાં સામે આવ્યાં છે કે ચોક્કસપણે વિદ્યાર્થીઓ માટે લાભદાયક બની શકે છે.
આપણા દેશની આ સુંદરતાને જોવા અને પોતાના દેશના લોકોની ભાવનાને સમજવા માટે પર્યટન અને યાત્રા કદાચ તેનાથી મોટી કોઈ શિક્ષણ નથી થઈ શકતી.
હું પોતાનો અનુભવ કરું છું, ક્યારેક-ક્યારેક મને એ લાગે છે કે આ મારી જાતે આત્માની યાત્રા છે.
ક્યારેક તો મારી પ્રાકૃતિક પ્રક્રિયાને ધાર આપવાનું કામ તમારા કેટલાક શબ્દો કરી દે છે .
સમગ્ર દેશમાં પાણીની સમસ્યાનું સમાધાન કરવાનો કોઈ એક ફાર્મોલો નથી હોતો.
રાજસ્થાનના કબીરધામમાં ખેતરોમાં બનેલા નાના તળાવોમાંથી એક મોટું પરિવર્તન આવ્યું છે.
ત્યાં તેમણે અમૃતસરથી સુવર્ણ મંદિરની મુલાકાત લીધી હતી અને આ બધું ગુરુનાનકદેવજીના 550માં પ્રકાશ પર્વ અંતર્ગત થયું હતું.
કાશીમાં એક પવિત્ર સ્થળ ‘ગ્રોબાગ ગુરુદ્વાર’ છે.
ગરીબથી ગરીબ વ્યક્તિ માટે જીવન જીવવાની એક નવી ખુશી, એક નવી ઉત્સાહ અને નવી પ્રેરણા પ્રાપ્ત થાય છે.
પંજાબથી જોડાયેલો એક બીજો ઇતિહાસ છે .
શ્રી ગુરુનાનકદેવજીની બાબતમાં એવું ઘણું બધું છે, જેને હું તમને કરી શકું છું, પરંતુ તેના માટે મનની વાતના અનેક એપી સોડ લાગી જશે.
આપણી જરૂરિયાતની વસ્તુ આપણા ગામડામાં મળે છે, તો ગામડામાં જવાની જરૂર નથી.
વિવિધ અવાજોમાં તીવ્રપણે ભરવાનો પ્રયાસ થતો હતો.
વાતાવરણથી તાણ ઓછી કરવાનો પ્રયાસ કર્યો, પરંતુ આજે મને એ દિવસ હંમેશા યાદ છે.
પ્રવાસનને પ્રોત્સાહન આપવા માટે માળખાગત સુવિધાઓમાં સુધારો કરવો.
પાણીનાં મહત્વને સૌથી પ્રિય રાખીને દેશમાં નવી જળ ઊર્જા મંત્રાલય બનાવવામાં આવ્યું છે.
એટલા માટે યોગનો પ્રચાર સામાજિક સેવાનું એક મોટું કામ છે.
તે લોકો માટે સ્વચ્છ પાણીની ખાતરી સુનિશ્ચિત કરવી જે નીચેના વિસ્તારોમાં રહે છે, સાથે જ નબ્રા અને શિવક જેવી નદીઓના પાણીનો ઉપયોગ કરે છે.
આ પોતાનામાં પ્રેરણાદાયક ઉદાહરણ છે.
આ બધી વસ્તુઓ ભવિષ્યમાં પર્યટન માટે ખૂબ જ ઉપયોગી સાબિત થશે .
આજે દુનિયાના અનેક દેશોમાં દિવાળી ઉજવવામાં આવે છે.
ખેલો ઇન્ડિયાની આ કથાઓ જણાવી રહી છે કે ન્યુ ઇન્ડિયાના નિર્માણમાં માત્ર મોટા શહેરોના લોકોની ભૂમિકા નથી, પરંતુ નાના શહેરો, ગામડાઓ, ગામડાઓ, ગામડાઓથી આવનારા યુવાનો, બાળકો, યંગ સ્પોર્ટિંગ ટેલન્ટ, તેમની પણ મોટી ભૂમિકા છે.
આ અધિકારીઓ આ સીમા પારની પંચાયતો સુધી પણ પહોંચે છે, જે હંમેશા સરહદ પારના છાંયડામાં રહે છે. એટલું જ નહીં, શોપિયા, પુલવામા, કલગામ અને અનંતનાગ જિલ્લાઓના અત્યંત સંવેદનશીલ વિસ્તારોમાં પણ અધિકારીઓ વગર કોઈ ભય વિના પહોંચી ગયા છે.
આ બે મહાન વ્યક્તિઓએ ઝારખંડનું જ નહીં પરંતુ આખા દેશનું નામ પ્રકાશિત કર્યું છે.
તેમણે કહ્યું હતું કે, અંધ વિશ્વસની વિરુદ્ધ લડવાની શક્તિ આપી રહી છે અને ભારતનાં દરેક ખૂણામાં આ સંત પરંપરાઓ પ્રેરિત કરી રહી છે.
ખૂબ જ ઉત્સાહ સાથે પૂછે છે.
તેમના માટે દેશની જવાબદારી પોતાના ખભા પર લેવાનો અવસર આવ્યો છે.
હવે તેઓ દેશમાં નિર્ણય લેવાની પ્રક્રિયાનો ભાગ બનવા જઈ રહ્યા છે.
તે પોતાના પરિવારની સાથે એક પાર્કિંગ શેડમાં રહે છે .
આ એપમાં ગામડાના ફોન ડાયરેક્ટરી, પ્રાદેશિક સેક્શન એવેન્ટેડ, હેલ્થ સેન્ટર અને ઇન્ફોર્મેશન સેન્ટર સામેલ છે.
આ એપ ગામડામાં એક રીતે ડિજિટલ આંદોલન લાવવાનું કામ કરી રહ્યું છે. ગામડામાં જે વિકાસનું કામ થાય છે, તેને આ એપ દ્વારા રિકોર્ડ કરવા, ટ્રેકિંગ કરવા, માનેટર કરવાનું સરળ થઈ ગયું છે.
આ એપ માત્ર ગામડાના લોકોને આખી દુનિયા સાથે જોડી રહ્યું છે, પરંતુ હવે તે કોઈ પણ જાણકારી અને સમાચાર પોતાની મોબાઈલ પર જ પ્રાપ્ત કરી શકે છે.
એપનું ગ્રામર ફેચર, ખેડૂતો વચ્ચે ફેક્ટર રેટ, એક રીતે તેમની ઉત્પાદકતા માટે એક બજાર પેલેસની જેમ કામ કરે છે.
આ જ સુધારામાં એ પણ પ્રસ્તાવ કરવામાં આવ્યો છે કે બંધારણની કલમ 20 અને 21 અંતર્ગત પ્રાપ્ત થયેલી મૂળભૂત અધિકારોની વિરુદ્ધ અપરાધ એજન્સી દરમિયાન પણ ન કરી શકાય.
તેમાં દેશ માટે મહાન બલિદાન આપનાર સૈનિકોનું નામ સુવર્ણ શબ્દોમાં લખવામાં આવ્યું છે.
આ સર્કલમાં ગાઢ વૃક્ષોની લાઈન છે.
આ સર્કલ સૈનિકોના બલિદાનને દર્શાવે છે.
આ જીર્ણ જમ્મુ-કાશ્મીરના શોપિયાના નિવાસી ભાઈ મોહમ્મદ ઈસ્લામનો હતો.
આ દિવસ આપણને આપણા દેશની એકતા, સાંત્વિકતા અને સુરક્ષાનાં દરેક મૂલ્ય પર રક્ષણ કરવાનો સંદેશ આપે છે.
આ દિવસ ભારતના પુરુષ સરદાર વલ્લભભાઈ પટેલની જન્મ જયંતિ છે.
આ પ્રયાસથી પાણીના જમાવની સમસ્યાથી છૂટકારો મળી રહ્યો છે.
તેને શીખ અનુયાયીઓ અને કાશ્મીર વચ્ચે ખૂબ જ મજબૂત સંબંધો સ્થાપિત થયાં હતાં.
આ અનાજનો ઉપયોગ બાળકો અને સ્ત્રીઓ માટે ગરમ ભોજન બનાવવા માટે કરવામાં આવે છે .
આ મારા માટે એક અત્યંત સુખદ અનુભવ રહ્યો છે.
આ એક ઘટનાથી આપણે અનુભવી શકીએ છીએ.
આ અમૂલ્ય કળાની વેન્સમાં નોંધપાત્ર વાત કરવામાં આવી છે.
વર્ષ 2013માં આવેલા ભયંકર પૂર પછી પહેલીવાર એટલી મોટી સંખ્યામાં દર્શનાર્થી ત્યાં પહોંચી ગયા છે.
ત્યારબાદ ત્યાગચક્ર છે .
તેનો અર્થ એ થયો કે દિવસે સરેરાશ સાડા આઠ હજાર લોકોએ ‘મજિસ્મા એકતા’ના ગૌરવનું નિરીક્ષણ કર્યું.
આ આંદોલન હવે સ્વચ્છતાથી સુંદરતા તરફ આગળ વધી રહ્યું છે.
આટલા બધા યુવાન પહેલીવાર પોતાના ઘરોને છોડીને, પોતાના જીવનને એક નવી દિશા આપવા માટે નીકળે છે.
અહીં એ બલિદાનીઓની કથા છે, જેમણે દેશ માટે પોતાનું જીવન નિચ્છા કરી દીધું, જેથી આપણે જીવી શકીએ, જેથી દેશ સુરક્ષિત રહી શકે અને વિકાસ કરી શકે.
એ દર્શાવે છે કે જ્યારે માનવી એક સાથે આવે છે, આશ્ચર્યજનક વસ્તુઓ રૌનમા હોય છે.
જ્યારે બાળકને પહેલીવાર જાડું અનાજ ખવડાવવાનું શરૂ કરે છે .
આ આપણા લોકશાહીના ગૌરવ અને વિસ્તરણનું પ્રમાણ છે.
આ વખતે તે 11 સપ્ટેમ્બરથી શરૂ થશે.
આ વખતે ખેલો ઇન્ડિયામાં દરેક રાજ્યનાં ખેલાડીઓએ પોતાનાં સ્તરે સારું પ્રદર્શન કર્યું છે.
આ વખતે પ્લાસ્ટિક પર વિશેષ ભાર મૂકવામાં આવ્યો છે.
આ ચૂંટણીમાં મહિલાઓ અને પુરૂષોનાં મતદાનનો દર લગભગ સરખો હતો.
ખેડૂતો સાથે જોડાઈ ગયા, યોજનાઓ બનાવવામાં આવી અને ખેડૂતોની આવક વધારવા માટે સફળ પ્રયાસ કરતા રહ્યા.
જ્યારે જરૂર હતી કે દેશ અંગ્રેજોની વિરુદ્ધ લડાઈ માટે એક જટ હોય, આ તહેવારોએ જાતિવાદના બંધનોને તોડીને બધાને એક જટ કરવાનું કામ કર્યું.
આ રીતે દિવાળી સુધી આપણે આ પ્લાસ્ટિક કચરાને સુરક્ષિત રીતે દૂર કરવાનું કામ પણ પૂર્ણ કરી શકીએ છીએ.
તેનાથી પાણી સાથે સંબંધિત તમામ વિષયો પર ઝડપથી નિર્ણય લેવામાં આવશે.
સાચા અર્થમાં, આ જ મહાત્મા ગાંધીને સાચી શ્રદ્ધા છે, સાચી કામગીરી છે.
આ યાત્રા, જેને વારી કહે છે, મને લાખોની સંખ્યામાં વારકરી સામેલ થાય છે.
સમગ્ર વિશ્વમાં માનવ સમુદાયની ઝંઝોડ આપનારા ભારતનું આ નવયુવાનો સન્યાસી દુનિયાની અંદર ભારતની એક ભવ્ય ઓળખ છોડીને આવ્યો છે.
જે લોકો પણ યાત્રામાંથી પાછા આવીને આવે છે. તેઓ રાજ્યના લોકોની ગરમી અને પોતાની ભાવનાની ભાવનાનાથી દૂર થઈ જાય છે.
તાજેતરમાં આ કથાઓ લગભગ સદીઓ પહેલા જ છે પરંતુ તેમની મોજમસ્તી આજે પણ એટલી જ અનુભવ થાય છે.
‘મન કી બાત’ મારફતે હું તમામ દેશવાસીઓ તરફથી અમારા તમામ ડૉક્ટર સાથીઓને આગામી 1 જુલાઈના રોજ આવતી ડૉક્ટર્સ ડેની ખૂબ-ખૂબ શુભેચ્છા પાઠવું છું.
પોતાની અત્યાધુનિક સ્પર્ધાત્મક લોંચ સેવાઓના માધ્યમથી ભારત આજે ન માત્ર વિકાસશીલ દેશોની સાથે-સાથે વિકાસશીલ દેશોની સેટેલાઇટ પણ લોંચ કરે છે.
પ્રધાનમંત્રીએ કહ્યું હતું કે, રેડિયો મારફતે હું એક રીતે કરોડો પરિવારો સાથે દર મહિને રુબ્રો થાય છે.
સ્ટ્રીટ આર્ટ દ્વારા દિલ્હીના અનેક ક્ષેત્રોને સુંદર પેન્ટિગ્સથી સજાવવાનું કામ કરવામાં આવ્યું છે.
એનાથી એવું લાગે છે કે આપણી પ્રાચીન વારસા અને ઇતિહાસના આપણા બહાદુર હીરો પ્રત્યે આજે પણ આપણી યુવા પેઢીમાં કૃષિ છે.
ગુરુ નાનક દેવજીના 550મી પ્રકાશ પર સમગ્ર સમાજમાં અને સમગ્ર વિશ્વમાં તેને કેવી રીતે ઉજવવામાં આવે, નવા નવા આઈડિયા કર્યા હોય, નવા વિચારો કર્યા હોય, નવા વિચારો કર્યા હોય, તેના પર આપણે વિચારો, તૈયારીઓ કરો અને ગર્વની સાથે તેને આપણે સૌ, આ પ્રકાશ પર્વને પરિરણા પર્વ પણ બનાવો.
આ દીવાળીને યાદ રાખવા માટે તેનાથી વધુ સારી ચિંતા અને શું થઈ શકે છે કે આપણે પ્રકાશ વધારવા દો, વિરાસતની પ્રચાર કરો અને શત્રુની ભાવનાઓને જ દૂર કરવાની પ્રાર્થના કરો.
આ કાર્યક્રમને આકર્ષક બનાવવા માટે અનેક અન્ય વસ્તુઓ પણ સામેલ કરવામાં આવી છે.
મરારજી ભાઈ દેશાઈએ લોકશાહીની સુરક્ષા માટે ઈમરજન્સીની વિરુદ્ધ આંદોલનમાં પોતાને ઝુંક આપ્યું હતું.
આપણા સેટેલાઇટ્સ આજે દેશની વધતી શક્તિનું પ્રતીક છે.
આજે લક્ષદ્વીપ ભારતના વિકાસમાં પોતાની મહત્વપૂર્ણ સેવાઓ આપી રહ્યું છે.
આજે આપણે પાંચ ભાઈઓ સારા વ્યાવસાયમાં છીએ.
‘કૃષ્ણ વંદે જગદ ગુરુમ’ આજે જ્યારે આપણે તહેવારોનો ઉલ્લેખ કરી રહ્યા છીએ.
આજે ડૉક્ટરની પાસે મેડિકલ એક્સપ્રેટીઝ તો હોય જ છે જ, સાથે જ તેમની પાસે જનરલ લાઈફ સ્ટાઈલ ટ્રેનિડ્સની બાબતમાં, તેની આપણી તંદુરસ્તી પર શું અસર પડે છે, આ બધાની બાબતમાં ઊંડો અનુભવ થાય છે.
આજે જાગૃતિની ઉણપના કારણે કુપોષણથી ગરીબ અને સમૃદ્ધ બંને પ્રકારનાં પરિવારો પર અસર થાય છે.
આજે જ્યારે પર્યાવરણ, વૈશ્વિક લક્ષ્ય, પર્યાવરણ પરિવર્તન એક વૈશ્વિક ચિંતાનો સમય ચાલી રહ્યો છે, મને આશા છે કે એવામાં આ કાર્યક્રમ ભારતનો સંદેશ, ભારતની પરંપરા, ભારતની સંસ્કૃતિની યાત્રામાં પ્રકૃતિ પ્રત્યે ભાવનાત્મકતા, એટલી બધી બાબતોથી દુનિયાને પરિચિત કરવામાં ડિસ્કોરી ચેનલનો આ સંદેશ ખૂબ જ મદદરૂપ થશે.
આજે અનેક શહેરોમાં તો એવું થાય છે કે તમને લગભગ દરેક ગલીમાં ગણેશ પંડલ જોવા મળે છે .
લોક માન્યા તલકજીના પ્રયાસોથી જ ગણેશત્સવની પરંપરા શરૂ થઈ હતી.
પ્રધાનમંત્રી શ્રી નરેન્દ્ર મોદીની અધ્યક્ષતામાં મળેલી કેન્દ્રીય મંત્રીમંડળની બેઠકમાં કેન્દ્રીય મંત્રી શ્રી નરેન્દ્ર મોદીની અધ્યક્ષતામાં મળેલી કેન્દ્રીય મંત્રીમંડળની બેઠકમાં કેન્દ્રીય મંત્રીમંડળની બેઠકમાં કેન્દ્રીય મંત્રીમંડળની બેઠકમાં આયોજિત મંત્રીમંડળની બેઠકમાં આયોજિત બેઠકમાં આયોજિત કરવામાં આવી હતી.
ત્યાં સામાન્ય રીતે ગુફામાં જવા અને તેનાથી બહાર નીકળવા, આ બધામાં કેટલાક કલાકનો સમય લાગે છે.
પ્રધાનમંત્રીએ કહ્યું હતું કે, જુલાઈ અને ઓગસ્ટનો મહિના ખેડૂતો માટે અને તમામ યુવાનો માટે ખૂબ જ મહત્વપૂર્ણ છે.
કેવી રીતે ઈન્ટરસ્ટ ગ્રુપ આ સ્થિતિનો પોતાની રીતે લાભ ઉઠાવવા માટે રમત ગમત કરી રહ્યા હતા.
પિંડરપુરમાં વેઠવા મંદિર જવું અને ત્યાંની વિશેષતા , સૌંદર્ય અને આધ્યાત્મિક ખુશીનો પોતાનો એક અલગ જ અનુભવ છે .
એ શું પછી એડિટ થયું ?
પાણીનું આપણી સંસ્કૃતિમાં ખૂબ જ મહત્વ છે .
પાણીની ઊણપથી દેશના અનેક ભાગ દર વર્ષે અસર પામે છે.
આપણે બધા જાણે છે કે એક સ્વસ્થ સમાજનું નિર્માણ કરવા માટે સ્વસ્થ અને સંવેદનશીલ વ્યક્તિઓની જરૂર હોય છે અને યોગ એ જ ખાતરી આપે છે.
આપણે એ લોકો છીએ, જે પ્રાકૃતિક રીતે માતાને ભગવાનના રૂપમાં પૂજા કરે છે, ભગવાનની સમાન માને છે.
આપણે સૌ એનું સાક્ષી છીએ કે કેવી રીતે એક વર્ષની અંદર એક સ્થાન વિશ્વપ્રસિદ્ધ પર્યટન સ્થળના રૂપમાં વિકસિત થઈ શકે છે.
અમે અંતરિક્ષ ટેકનોલોજીનો ઉપયોગ સરકારી સેવાઓની ડિલીવરી અને પ્રવાસનને વધુ સારી બનાવવા માટે કરી રહ્યા છીએ.
સારી સુગંધ આપણે પણ અનુભવી શકીએ છીએ .
આપણે જીવનમાં જે જોઈએ, તે તેમાં મળી શકે છે.
આ આંકડાઓ આપણને ખૂબ જ સામાન્ય લાગી શકે છે પરંતુ જો દુનિયાના હિસાબે કે જો એક ચીનને આપણે છોડી દીધો તો ભારતમાં દુનિયાના કોઈ પણ દેશની વસ્તીથી વધારે લોકોએ મતદાન કર્યું હતું.
ગયા દિવસોમાં, અમે લોકોએ અનેક તહેવારો ઉજવ્યા હતા.
અમે રાષ્ટ્રીય યુદ્ધ સ્મારકનું નિર્માણ કરવાનો નિર્ણય લીધો છે અને મને ખુશી છે કે આ સ્મારક એટલા ઓછા સમયમાં બનીને તૈયાર થઈ ગયું છે.
અમે વર્ષ 201માં જ પોતાનાં અહીં વાઘની સંખ્યા બેઘણી કરી દીધી છે.
અમે મળીને નેતાજી સાથે સંબંધિત ઘણી વાતો કરી હતી અને નેતાજી સુભાષ બોઝને શ્રદ્ધાંજલિ અર્પણ કરી હતી.
ત્યાં સુધી કે અમે અનાજના જ્ઞાનને પણ વિજ્ઞાનમાં બદલી દીધું છે.
સમાજને જાગૃત કરો, સમાજને જોડો, સમાજ સાથે જોડો.
આપણે 23 જુલાઈના રોજ તલકજીની જન્મજયંતિ અને 01 ઓગસ્ટના રોજ તેમની વર્ષગાંઠ પર તેમને યાદ કરીએ છીએ.
આપણે આ વાત પર ગર્વ વ્યક્ત કરીએ છીએ કે આજે આપણા વિદ્યાર્થીઓ દ્વારા તૈયાર કરવામાં આવેલા સેટેલાઇટ અને સાઉન્ડિંગ રાકટ્સ અંતરિક્ષ સુધી પહોંચી રહ્યા છે.
આપણે સમસ્યાના સમયે જ ડૉક્ટરને યાદ કરીએ છીએ, પરંતુ આ એક એવો દિવસ છે, જ્યારે દેશ આપણા ડૉક્ટર્સની પ્રાપ્તિઓને સેલિબ્રેટ કરે છે અને સમાજ પ્રત્યે તેમની સેવા અને કટિબદ્ધતા માટે તેમને ખૂબ-ખૂબ અભિનંદન પાઠવું છું.
અમે ગીરમાં એક પછી એક અનેક પગલા લીધા .
પછી એક વાર મનની વાત માટે જરૂર મળશે .
આપણે ઝડપથી ચંદ્રયાન-2 અભિયાન મારફતે ચંદ્ર પર ભારતની હાજરી દર્શાવીશું.
હું તેમની બાબતમાં જે વાત કરું છું, તેને તમે પણ ગર્વ અને ઉત્સાહથી ભરી શકશો.
ભારતીય ટીમ ટ્રાફી લેતી વખતે એક ટીમ કરી શકે છે.
સરદાર પટેલને જેમ જ આ વાતની જાણકારી મળી, તેમણે વગર સમય નિકાલ કર્યો, થોડી વાર કર્યા વિના તરત જ સખત કામગીરી શરૂ કરી દીધી.
જ્યારે તિરંગેમાં છૂપાયેલા શહીદ વિજય શોરિયનના શ્રૃંખલા ઝારખંડના ગુમલા પહોંચી ગયા તો બહાદુર પુત્રે એ જ કહ્યું કે હું પણ સેનામાં જઈશ.
જ્યારે સ્થાનિક સ્તરે રમતવીરો શ્રેષ્ઠ પ્રદર્શન કરશે, ત્યારે જ તે વિશ્વ સ્તરે પણ શ્રેષ્ઠ પ્રદર્શન કરશે.
સરદાર સાહેબની પ્રક્રિયાના વિષય પર જ્યારે વાંચે છે, સાંભળે છે, તો ખબર પડે છે કે તેમની યોજના કેટલી મોટી હોય છે.
જ્યારે આપણે ભારતનું નિર્માણ કરવાની વાત કરી રહ્યા છીએ, તો તે યુવાનોની શક્તિની કટિબદ્ધતાનો જ ન્યુ ઇન્ડિયા છે.
જ્યારે પણ આપણે પ્રકૃતિ અને જીવોની વાત કરીએ છીએ, તો માત્ર સંરક્ષણની જ વાત કરીએ છીએ.
જો તમે દિલ્હી આવો તો આ સ્થળોને જરૂર જોવા જાવ .
ત્યાં મેઘા જૈનજીએ લખ્યું છે કે 2 વર્ષની એક વૃદ્ધ મહિલા, વર્ષોથી ગ્વાલિયર રેલવે સ્ટેશન પર યાત્રીઓને મફતમાં પાણી પીવડાવે છે.
જ્યારે આપણે એ સેટ મિઝાઈલથી, ફક્ત ત્રણ મિનિટમાં 300 કિલોમીટર દૂર સેટેલાઈટને મારવાની ક્ષમતા પ્રાપ્ત કરી છે.
જ્યારે આપણે સાંભળીએ છીએ કે હિમાચલ પ્રદેશમાં સમુદ્રતળથી 15,000 ફૂટની ઊંચાઈવાળા વિસ્તારમાં પણ પોલિંગ સેન્ટરની સ્થાપના કરવામાં આવે છે, તો આંદામાન વણકોબાર ટાપુમાં દૂરના ટાપુઓમાં પણ મતદાનની વ્યવસ્થા કરવામાં આવે છે.
તેમણે જ્યાં પણ ગયા તેમણે સમાજની સારસંભાળ માટે અનેક પહેલો કરી હતી.
આપણે પણ જ્યાં છીએ. બે મિનિટ શહીદોને જરૂર શ્રદ્ધાંજલિ અર્પણ કરો.
ફિલ્મી દુનિયા હોય, રમતગમતની દુનિયા હોય, મીડિયાના આપણા સાથી હોય, સામાજિક સંગઠનો સાથે જોડાયેલા લોકો હોય, સાંસ્કૃતિક સંગઠનો સાથે જોડાયેલા લોકો હોય, કથા કર્તન કરનારા લોકો હોય, દરેક પોતાની રીતે આ પ્રેરણાનું નેતૃત્વ કરે.
સાયકલોન હોય કે રેલવે અને સડક સુરક્ષા. આ બધામાં અંતરિક્ષ ટેકનોલોજીથી ઘણી મદદ મળી રહી છે.
ભલે આફ્રિકામાં ફોનક્સ ફાર્મ હોય કે ટૉલસ્ટાઈ ફાર્મ, સાબરમતી આશ્રમ હોય કે વર્ધા, તમામ સ્થળો પર, પોતાના એક અનોખા અંદાજમાં, સામાજિક સક્રિય સમુદાયને સક્રિય કરવા માટે એક શક્તિ રહી છે.
જે કોઈને પણ, જ્યાં પણ જરૂર પડે, મહાત્મા ગાંધી સેવા માટે હંમેશા હાજર રહે.
કેમ ન આપણે મળીને આખા ગામ નીકળી પડ્યા .
જળસંરક્ષણ માટે આ મેળાનો પણ ઉપયોગ કરવો જોઈએ.
તેમણે પોતાની ટીમ સાથે લોધી ગાર્ડનના કોડા દાણાનો પ્રારંભ કર્યો હતો.
મારા માટે ટેકનોલોજીની મદદથી, વીડિયો બ્રિજ મારફતે લાભાર્થીઓ સાથે સમય પસાર કરવાનો એક પળ ખૂબ જ શાંતિદાયક રહ્યો છે, ખૂબ જ પ્રેરણાદાયક રહ્યો છે અને તેનાથી કામ કરવાની શાંતિ તો મળે જ છે, પરંતુ વધુ કામ કરવાની ભાવના પણ મળે છે.
પોતાના વ્યાવસાયિક અભ્યાસક્રમનો ઉપયોગ કરતા યોગીશજી અને રજનીશજીએ મળીને એક સ્માર્ટ ગામ એપ તૈયાર કર્યું છે.
હા, અનેક પરિવારો માટે વર્ષનો પહેલો ભાગ એક્ઝામ સીઝન હોય છે.
સમગ્ર ભારતમાં શ્રી કૃષ્ણ જન્મ અષ્ટમીનો તહેવાર ઉજવવામાં આવ્યો છે.
યોગ તમામ સીમાઓને તોડીને, જોડવાનો કામ કરે છે.
યોગીશ સેની એન્જીનિયર છે અને અમેરિકામાં પોતાની કામગીરી છોડીને માતા ભારતીની સેવા માટે પાછા આવ્યા છે.
તમે જ મારી પ્રેરણા છો, તમે જ મારી ઊર્જા છો.
તમે બધા જનશાક્તિ૪લ શક્તીનો ઉપયોગ કરીને પોતાનો પરૂ પી શકો છો.
તમે કલ્પના કરી શકો છો કે આ પ્રકારની ચૂંટણી કરવામાં કેટલી મોટી સંખ્યામાં સંસાધન અને વ્યક્તિગત ક્ષમતાની જરૂર પડશે.
થોડા આ દિવસોમાં યાદ રાખો, કેવી રીતે વાતાવરણ હતું.
તમે દેશનું નામ પ્રકાશિત કર્યું છે.
તમે જાણો છો કે લાલ કિલ્લાની અંદર આઝાદીથી અત્યાર સુધી અનેક એવા ઓરડા, ઈમારતો બંધ પડી હતી.
જ્યાં સુભાષચંદ્ર બોઝના રાષ્ટ્રપતિની પસંદગીની ઘટનાઓ ઇતિહાસમાં છે.
તમે જરૂર આ કાર્યક્રમનો ભાગ બની જાવ .
તમે પણ નેચર અને વાઈલ્ડલાઈફ, પ્રકૃતિ અને જીવોથી જોડાયેલા સ્થળો પર જરૂર જાવ.
તમે જોયું હશે કે હુમલાના સો કલાકની અંદર જ કેવી રીતે પગલાં લેવામાં આવ્યા છે.
તમને એ જાણીને આનંદ થશે કે ચંદ્રયાન-2 સંપૂર્ણપણે ભારતીય રંગમાં ઢળાઈ ગયું છે.
તમને ખુશી થશે કે એક વર્ષમાં 26 લાખથી વધારે પર્યટક ‘મઝિમા એકતા’ને જોવા માટે પહોંચે છે.
તમને આશ્ચર્ય થશે કે આખું વર્ષ વરસાદથી જે પાણી પ્રાપ્ત થશે, તેનું ફક્ત આઠ ટકા આપણા દેશમાં બચાવવામાં આવે છે.
તમને એ જાણીને આશ્ચર્ય થશે કે આ પુસ્તકાલય એડુક્કીના ગાઢ જંગલોની વચ્ચે આવેલ એક ગામમાં છે .
કેટલા સારા શબ્દો, કેટલી શ્રેષ્ઠ ભાવનાઓ અને કેટલી શ્રેષ્ઠ વિચારો, કન્નડ ભાષાની આ ભાષામાં છે.
તમે સાચો આનંદ લઈ શકો છો અને જે પણ પુસ્તક લેખિત છે તે અંગે નરેન્દ્ર મોદી એપ પર જરૂર વિચારો જેથી મનની વાતના તમામ સાથીઓ પણ તેની બાબતમાં જાણકારી મેળવી શકે.
અને દેશના નવયુવાનો અને યુવતીઓને હું પ્રેરિત કરું છું – એક કોયઝ કોમ્પિટેશન અંતરિક્ષ પરિષદ, ભારતનું અંતરિક્ષ મિશન વિજ્ઞાન અને ટેકનોલોજી – આ કોયઝ કોમ્પિટેશનનો મુખ્ય વિષય છે.
એક એવું સ્મારક જ્યાં રાષ્ટ્રની સુરક્ષા માટે પોતાનાં જીવનને નિહાળનારા બહાદુર જવાનોની બહાદુરતાની કથાઓને સંભાળીને રાખવામાં આવે.
દરેક શહેરમાં ઇકો ફ્રેન્ડલી ગણેશ ત્સવની અલગ સ્પર્ધા કરવામાં આવશે, તેમને પુરસ્કાર આપવામાં આવશે અને હું તો ઈચ્છું છું કે માઈ ગોવા પર પણ અને નરેન્દ્ર મોદી એપ પર પણ ઇકો ફ્રેન્ડલી ગણેશ ત્સવની વસ્તુઓ વિસ્તૃત પ્રચાર માટે રાખવામાં આવે.
સોશિયલ મીડિયા અને મોબાઈલ એપ મારફતે તમે તેની લાઇવ ટેલીકોસ્ટ પણ જોઈ શકો છો.
સેંકડો દેશોના હજારો ઉત્સાહી લોકોએ જાતિ, ધર્મ, પ્રાદેશિક, રંગ અથવા જિન્સ દરેક પ્રકારના મનોરંજનથી બહાર જઈને આ અવસરને એક ખૂબ જ મોટો તહેવાર બનાવી દીધો છે.
તેનાથી ઇંધણનું નિર્માણ થઈ શકે છે.
આપણા શાળાના બોર્ડની પરીક્ષાના સમયે તમે અમારી સાથે એક્ઝામ સ્ટ્રીસ અને એજ્યુકેશનની વાત કરી હતી. મારા જેવા વિદ્યાર્થીઓ માટે હવે તમારો સંદેશ છે.
આ મારા મહત્વપૂર્ણથી વીમની યાત્રા છે.
અને તે પણ એક બે દિવસ નથી ૧૮ દિવસ સુધી.
બીજી તરફ તેમનું ધ્યાન દૂર દક્ષિણમાં લક્ષદ્વીપ પર પણ હતું .
જેમ કે પોરબંદર હોય, સાબરમતી આશ્રમ હોય, ચંપારન હોય, વર્ધાનું આશ્રમ હોય અને દિલ્હીમાં મહાત્મા ગાંધી સાથે જોડાયેલા સ્થળો હોય.
ગાંધી 150 પોતાની રીતે એક મહાન અવસર બનશે.
દરેક ભારતનું માથું શાંતિથી ઊંચું થઈ જાય છે.
ગાંધીથી મોટું આંદોલન કરી શકાય છે.
ત્યારે, બોલતો ભલે હું છું, શબ્દો કદાચ મારા છે, અવાજ મારી છે, પરંતુ, કથા તમારી છે, આકાંક્ષાઓ તમારી છે, તાકાત તમારી છે, હું તો માત્ર પોતાના શબ્દો, પોતાની અવાજોનો ઉપયોગ કરતો હતો અને તેના કારણે આ કાર્યક્રમને નહીં, તમે ક્યાદ કરી રહ્યો હતો.
