ଏହି ଅବସରରେ ପ୍ରଧାନମନ୍ତ୍ରୀ ଶ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦୀଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ କେନ୍ଦ୍ର କ୍ୟାବିନେଟ ବୈଠକରେ ଅନୁଷ୍ଠିତ କେନ୍ଦ୍ର କ୍ୟାବିନେଟ ବୈଠକରେ ଅନୁଷ୍ଠିତ କେନ୍ଦ୍ର କ୍ୟାବିନେଟ ବୈଠକରେ ଅନୁଷ୍ଠିତ କେନ୍ଦ୍ର କ୍ୟାବିନେଟ ବୈଠକରେ ଅନୁଷ୍ଠିତ ବୈଠକ ଅନୁଷ୍ଠିତ ହେବ ।
କର୍ଣ୍ଣାଟକରୁ ଜଣେ କୃଷକଙ୍କ ଝିଅ, ଅକ୍ଷତା ବାସୱାନୀ କମତୀ ଭେଟଲିଫିଂରେ ଗୋଲ୍ଡ ପଦକ ଜିତେଇଥିଲେ ।
କିଛି ଦିନ ପୂର୍ବରୁ ମୁଁ କିଛି ଅଲଗା କରିବାର ପ୍ରୟାସ କରିଥିଲି ।
ଏହି ଶିଖର ପରେ ବହୁତ ସଂଖ୍ୟାରେ ଲୋକ ମୋତେ ଜମ କର୍ବୋଟ, ଜାତୀୟ ପାର୍କ ବିଷୟବସ୍ତୁ ଉପରେ ଆଲୋଚନା କରି ଦେଖାଇଥିଲେ ।
ସମସ୍ତ ଲୋକ ଗୋଟିଏ ଦଳ ରୂପରେ ନିଜ ମିଶନରେ ଲାଗିଥିଲେ ।
ଯେଭଳି ଆପଣମାନେ ସମସ୍ତେ ଜାଣିଛନ୍ତି କି ଏହି ଦିନ ଚାରି ବର୍ଷରେ ଗୋଟିଏ ଥର ହିଁ ଆସିଥାଏ ।
ଲେଂଚ ବିଷୟରେ ଜାଣି ଆପଣ ଆଶ୍ଚର୍ଯ୍ୟରେ ଭରିଦେବେ । ଲେଂଚ ଆଜି ଯୋଗର ଜୀତା ଜାଗୃତି ସଂସ୍ଥାନରେ ପରିଣତ ହୋଇଛି ।
ଆମର ମତ୍ସ୍ୟଜୀବୀ ଭାଇ-ଭଉଣୀମାନଙ୍କ ମଧ୍ୟରେ ନୌସେନା ବିତରଣ କରାଯାଇଛି, ଯାହା ସେମାନଙ୍କ ସୁରକ୍ଷା ସହିତ ଆର୍ଥିକ ବିକାଶରେ ମଧ୍ୟ ସହାୟକ ହୋଇଛି ।
ଆଉ ମୁଁ ଆପଣ ସମସ୍ତଙ୍କୁ ବିଶେଷ ଭାବେ କହିବାକୁ ଚାହୁଁଛି କି ଆପଣ ସେଠାକୁ ଯିବା ଏବଂ ଗୁରୁ ଦେବେନ୍ଦ୍ରନାଥ ଟାଗୋରଙ୍କ କଳା ପାରକୁ ନିଶ୍ଚିତ ଭାବେ ଦେଖନ୍ତୁ ।
ବୋଧହୁଏ 130 କୋଟି ଦେଶବାସୀଙ୍କ ପାଖରେ, 130 କୋଟି କଳ୍ପନା ରହିଛି ।
ଆଉ ଦେଖାଯାଉଛି ତା’ପରେ ଆଗାମୀ ଦିନ ପରେ ସାମାଜିକ ଗଣମାଧ୍ୟମରେ ବ୍ୟାପକ ପ୍ରେରଣାର କାହାଣୀ ଉଲ୍ଲେଖନୀୟ ହୋଇଥିଲା ।
ଏହି ପୁଲିଙ୍ଗ କେନ୍ଦ୍ର ହିମାଚଳ ପ୍ରଦେଶର ଲାହୁଲ ସ୍ପତୀ ଅଂଚଳରେ 15 ହଜାର ଫଟୋର ଉଚ୍ଚତାରେ ରହିଛି ।
ସନ୍ତୁଳିତ ଏବଂ ସଶକ୍ତ ଖାଦ୍ୟ ଆମ ସମସ୍ତଙ୍କ ପାଇଁ ଆବଶ୍ୟକ । ବିଶେଷ କରି ମହିଳା ଏବଂ ନବଯୁକ୍ତ ଶିଶୁମାନଙ୍କ ପାଇଁ, କାରଣ ଏହା ହେଉଛି ଆମ ସମାଜର ଭବିଷ୍ୟତର ଆଧାର ।
କାର୍ଯ୍ୟକାରୀ ମଧ୍ୟ ଶହେ ପଚିଶ କୋଟି ଭାରତୀୟ ଅଛନ୍ତି । କିନ୍ତୁ ଏକ ଭଲ ଅନୁଭୂତି ଏବଂ ରୋଜଗାର ମଧ୍ୟ ରହିଛି ।
କିନ୍ତୁ ଏହା ହେଉଛି ନୂତନ ଭାରତ । ଆମେ ଲକ୍ଷ୍ୟକୁ ଶୀଘ୍ର ପୂରଣ କରୁଛୁ ।
କିନ୍ତୁ ଏବେ ଆମକୁ ସଂରକ୍ଷଣରୁ ଆଗକୁ ବଢ଼ି କମ୍ପ୍ସନକୁ ନେଇ ଚିନ୍ତା କରିବାକୁ ହେବ ।
ଆସନ୍ତୁ, ଆମେ ସମସ୍ତେ ମିଳିମିଶି ସ୍ୱାଧୀନତାପ୍ରେମୀମାନଙ୍କ ସ୍ୱପ୍ନର ଭାରତ ନିର୍ମାଣ କରିବା ପାଇଁ ଗାନ୍ଧୀଙ୍କ ସ୍ୱପ୍ନକୁ ସ୍ନେନ୍ଦ୍ରିତ କରିବା ପାଇଁ ଚାଲିବା ।
ଆସନ୍ତୁ, ଏକ ନୂତନ ଆକାଂକ୍ଷା, ନୂତନ ସଂକଳ୍ପ ନୂତନ ଶକ୍ତି ସହିତ ଚାଲନ୍ତୁ ।
ବେଟୀ ଏକତା ଯୋଜନା 203ରେ, ସଡ଼କ ଏକ୍ସିଡେଣ୍ଟ କାରଣରୁ ସେମାନଙ୍କ ଶରୀରର ଅଧା ଭାଗ ନିଷ୍ପେକ୍ଷ ହୋଇଥିଲା, କିନ୍ତୁ ଏହି ଝିଅ ସାହସ ହ୍ରାସ କରି ନାହିଁ ଏବଂ ନିଜକୁ ମଜଭୁତ କରି ଏହି ସ୍ଥାନ ହାସଲ କରିଛି ।
ଏହି ସଂପୂର୍ଣ୍ଣ କାର୍ଯ୍ୟକ୍ରମରେ ଥାଇଲାଣ୍ଡର ସାମୁଦ୍ରିକ ନୌସେନାର ଏକ ଯୁବକଙ୍କୁ ନିଜର ଜୀବନ ମଧ୍ୟ ହରାଇଥିଲା ।
ଏହି ମେଳାରେ ଏକତା ଲେଖିଥାଏ । କିଛି ମଧ୍ୟ ଏଥଲେଟର ଜୀବନରେ ସବୁଠୁ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ମୁହୂର୍ତ୍ତ ହୋଇଥାଏ । ଯେତେବେଳେ ସେ ତରଙ୍ଗା ପହଂଚିଥାଏ ଏବଂ ମୋତେ ଗର୍ବ ଲାଗୁଛି କି ମୁଁ ସେମାନଙ୍କୁ ଦେଖାଇ ଦେଇଛି ।
ଗୁରୁନାନକ ତେବେ ଯାଇଥିଲେ, ଯେଉଁଠାକାର ଲୋକମାନେ ଗୁରୁଙ୍କୁ ସ୍ୱୀକାର କରିଥିଲେ ।
ଗୁରୁ ରବିଦାସଙ୍କ ଜନ୍ମ ବାରାଣସୀର ପବିତ୍ର ମାଟିରେ ହୋଇଥିଲା ।
ସେ ଏହି ଅଦମ୍ୟ ପେଟିଂକୁ ନୂତନ ପିଢି ପର୍ଯ୍ୟନ୍ତ ପରିଚିତ କରିବା ପାଇଁ ବହୁତ ବଡ଼ କାମ କରୁଛନ୍ତି ।
ସେ ସେହି କୃଷକମାନଙ୍କ ସେବା କରିଥିଲେ, ଯେଉଁମାନଙ୍କୁ ଚମ୍ପାରଣରେ ସଂଖ୍ୟାରେ ପୀଡ଼ିତ କରାଯାଉଥିଲା ।
ସେ ନିଜ ସମୟର ଏଭଳି ହିଁ ଭୁଲ ପ୍ରଚେଷ୍ଟାକୁ ଭାଙ୍ଗିବାର କାମ କରିଥିଲେ ଏବଂ ଏଥିପାଇଁ ସେ ମଗହର ଯାଇଥିଲେ ଏବଂ ସେଠାରେ ସେମାନଙ୍କର ମୃତ୍ୟୁ ହୋଇଥିଲା ।
ପଶ୍ଚିମବଙ୍ଗର ବିକାଶକୁ ନେଇ ସେ ଅନେକ ଭାବନାବାଦୀ ଥିଲେ ।
ସେମାନଙ୍କର ଏହି ଉପଲବ୍ଧୀ ବିଶେଷ ଯେ ସେମାନେ ନିଜ ଆହ୍ୱାନକୁ ନିଜ ସଫଳତାର ମାଧ୍ୟମରେ ପରିଣତ କରିଛନ୍ତି ।
ମୁଁ ଦେଶବାସୀଙ୍କୁ ବହୁତ-ବହୁତ ଧନ୍ୟବାଦ ଜଣାଉଛି ।
ମୁଁ ଭେଙ୍କୋର ଏବଂ ତରାନରେ ଗୁରୁଦ୍ୱାରାମାନଙ୍କର ନିଜର ଦୂରତାକୁ କେବେ ଭୁଲି ପାରିବ ନାହିଁ ।
ଫାଇଲରୁ ବାହାରକୁ ଯାଇ ଲୋକମାନଙ୍କ ଜୀବନରେ ଯେଉଁ ପରିବର୍ତ୍ତନ ଆସୁଛି, ତାହା ସମ୍ପର୍କରେ ସିଧାସଳଖ ସେମାନଙ୍କୁ ଜାଣିବାର ସୁଯୋଗ ମିଳିଲା ।
ଯେତେବେଳେ ମୁଁ ସେଠାରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଭାବେ ପଦକ୍ଷେପ ନେଇଥିଲି । ସେତେବେଳେ ଗେର ବନରେ ବାଘର ଅସ୍ତିତ୍ୱ କମ୍ ହୋଇଥିଲା ।
ମୁଁ ଏଥିପାଇଁ ଲୋକମାନଙ୍କୁ ଇନପେଟ ଏବଂ ଆଇଡିଆରେ ପହଂଚାଇବା ପାଇଁ ଅନୁରୋଧ କରିଥିଲି ଏବଂ ମୋତେ ବହୁତ ଖୁସି ଲାଗୁଛି କି ଆପଣମାନଙ୍କ ଉପରେ ବ୍ୟାପକ ସଂଖ୍ୟାରେ ଲୋକମାନେ ନିଜର ବିଚାର ବ୍ୟକ୍ତ କରୁଛନ୍ତି ।
ମୁଁ ନିଜେ ମଧ୍ୟ ଏହି ନିର୍ବାଚନରେ ବିଜୟୀ ହେବି ।
ମୁଁ, ଲୋକମାନ୍ୟ ତଲକ ଏବଂ ଅହମ୍ମଦାବାଦରେ ତାଙ୍କର ଏକ ପ୍ରତିମୂର୍ତ୍ତି ସହିତ ଯୋଡ଼ି ହୋଇଥିବା ଏକ ଆଶ୍ଚର୍ଯ୍ୟଜନକ ଘଟଣା ଆଜି ଆମ ଦେଶବାସୀଙ୍କ ସମ୍ମୁଖରେ ପହଂଚିବାକୁ ଚାହୁଁଛି ।
ମୁଁ ପଢ଼ିଥିଲି । ଆକାଶର ପିତା ରମେଶ ମହାଶୟ ପୁଣେରେ ଏକ କମ୍ପ୍ଲେକ୍ସରେ ବାଚ ମେନ ଭାବେ କାମ କରୁଛନ୍ତି ।
ଆଜିର ଡିଜିଟାଲ ଦୁନିଆରେ, ମୁଁ ଆପଣମାନଙ୍କୁ ମଧ୍ୟ ଅନୁରୋଧ କରିବି କି କିଛି ସମୟ ବାହାର କରି ଦୈନନ୍ଦିନ ଜୀବନରେ ପୁସ୍ତକକୁ ମଧ୍ୟ ନିଶ୍ଚିତ ସ୍ଥାନ ଦେବା ।
ମୁଁ ଆପଣମାନଙ୍କ କଥାର, ଆପଣମାନଙ୍କ ପରାମର୍ଶର ଅପେକ୍ଷା କରିବି ।
ଆସନ୍ତାକାଲି ମିଳିମିଶି ଦେଖନ୍ତୁ ତ ଜାତୀୟ ସେନା ସ୍ମାରକୀର ପରିଚୟ ଏକ ଏଭଳି ସ୍ଥାନ ଭାବେ ହେବ । ଯେଉଁଠାରେ ଲୋକମାନେ ଦେଶର ମହାନ ଶହୀଦମାନଙ୍କ ବିଷୟରେ ସୂଚନା ନେବା, ନିଜର ପ୍ରତିବଦ୍ଧତା ପ୍ରଦର୍ଶନ କରିବା, ଏହାର ଗବେଷଣା କରିବାର ଉଦ୍ଦେଶ୍ୟରୁ ଆସିପାରିବେ ।
ତାଙ୍କର ସଂପୂର୍ଣ୍ଣ ଜୀବନ ଦେଖନ୍ତୁ ତ ଦକ୍ଷିଣ ଆଫ୍ରିକାରେ ସେହି ବର୍ଗର ଜନସାଧାରଣଙ୍କ ସେବା ପାଇଁ ଯେଉଁମାନେ ପେନସନୀୟ ଦାୟିତ୍ୱରେ ପୀଡ଼ିତ ଥିଲେ ।
ଅଂଚଳର ଲୋକମାନେ ପଥରକୁ ରତନ అంటారు ।
ଆମ ସଂସ୍କୃତିରେ ଖାଦ୍ୟର ଅତ୍ୟନ୍ତ ଗୌରବ ରହିଛି ।
ଗତ ବର୍ଷ ଅକ୍ଟୋବରରେ ମୋତେ ଜାତୀୟ ପୁଲିସ ସ୍ମାରକୀକୁ ମଧ୍ୟ ରାଷ୍ଟ୍ର ଉଦ୍ଦେଶ୍ୟରେ ସମର୍ପିତ କରିବାର ସୌଭାଗ୍ୟ ମିଳିଥିଲା ।
ଗତ ଦିନମାନଙ୍କରେ ଗୋଟିଏ କଥା ମୋ ମନରେ ଆସିଛି ଏବଂ ଏହା ହେଉଛି ଏକ ବିଶେଷ ସଂଗଠନ ।
2019ରେ ଜାଲିଆ ବାଗର ଏହି ଭୟାବହିତ ଘଟଣାର ଶହେ ବର୍ଷ ପୂରା ହେଉଛି ।
ଏହି “ପ୍ରେକ୍ଷା ପେ ଚର୍ଚ୍ଚା”ରେ ପରିଦର୍ଶନ ସମ୍ବନ୍ଧରେ ସମସ୍ତ ଦିଗ, ବିଶେଷ କରି ଷ୍ଟ୍ରେସ ଫ୍ରି ଏକ୍ଜାମ ଅର୍ଥାତ ପ୍ରେରଣାମୁକ୍ତ ପରିଦର୍ଶନ ବିଷୟରେ ନିଜର ଯୁବ ବନ୍ଧୁମାନଙ୍କ ସହିତ ଅନେକ କଥା ହେବ ।
ସେମାନଙ୍କୁ ଜନସାଧାରଣଙ୍କ କଠିନ ପରିଶ୍ରମର ପରିଣାମ ସ୍ୱରୂପ ଗତ ଥରଠାରୁ ଅଧିକ ଭୋଟ ଦେଇଥିଲେ ।
ବିଜୟ ସବୁବେଳେ ଶାନ୍ତି ଏବଂ ଅହିଂସାରୀ ହୋଇଥାଏ, ବଳିଦାନର ହୋଇଥାଏ ।
ଏହା ହେଉଛି ଦୁନିଆର ସବୁଠାରୁ ଉଚ୍ଚ ପ୍ରତିମୂର୍ତ୍ତି ।
ଏହା ଆଫଗାନିସ୍ତାନର ପ୍ରଥମ ଆନ୍ତର୍ଜାତିକ ମେଣ୍ଟ ଥିଲା ଏବଂ ଏହା ଭାରତ ପାଇଁ ଗର୍ବର କଥା ଯେ ଆଫଗାନିସ୍ତାନର ଏହି ଐତିହାସିକ ମେଣ୍ଟ ଭାରତ ସହିତ ଥିଲା ।
ସେମାନଙ୍କର ବୁଝାମଣା, ଜ୍ଞାନ ଏବଂ ଗତିବିଧିର ହିଁ ପରିଣାମ ହେଉଛି କି ବାଂଲାଦେଶର ଏକ ଅଂଶ ରକ୍ଷା କରାଯାଇ ପାରିବ ଏବଂ ତାହା ଆଜି ମଧ୍ୟ ଭାରତର ଅଂଶବିଶେଷ ।
ଏଥିରେ ସମାଜର ପ୍ରତ୍ୟେକ ବର୍ଗର ଲୋକମାନେ ସାମିଲ ଅଛନ୍ତି ।
ଏବେ କିଛି ଦିନ ପୂର୍ବେ, ପ୍ରାୟ 85 ମିଖଲାର ରାଷ୍ଟ୍ରଦୂତମାନେ ଦିଲ୍ଲୀରୁ ଅମୃତସର ଯାତ୍ରା କରିଥିଲେ ।
ବାରାଂଚଳର କୋଡି ପକ୍କା ରାମେଶ ନବ ଆପ୍ ଉପରେ ଲେଖିଥିଲେ ଯେ ମୋର ମାତା ମୋର ଶକ୍ତି ।
ଗତ ମାସରେ ମୋତେ ଦେଶରେ ବାଘ ସଂଖ୍ୟା ଜାରି କରିବାର ସୁଯୋଗ ମିଳିଥିଲା ।
ସେବାର ଭାବନାକୁ ଦର୍ଶାଉଛି, ପ୍ରେରଣାର ଆନନ୍ଦକୁ ଦର୍ଶାଉଛି ।
ଆସନ୍ତୁ ମିଶି ମନର କଥାର ଆନନ୍ଦ ନେଇ ଜୀବନର ଦାୟିତ୍ୱକୁ ପାଳନ କରି ଆସନ୍ତୁ ।
କେବେ କ୍ୟାଲାସ- ଅର୍ଥାତ କଠିନ ପରିଶ୍ରମ କରି ନିଜ ଦାୟିତ୍ୱକୁ ପାଳନ କରିବା, ଭଗବାନ ଶିବଙ୍କ ବାସଗୃହ କ୍ୟାଲାଶ ଧାମରେ ହେବା ଭଳି ।
ଭଗବାନ ବଠଲ ଗରିବ, ପଛୁଆ, ପ୍ରଭାବିତଙ୍କ କଲ୍ୟାଣର ସୁରକ୍ଷା କରୁଛନ୍ତି ।
ମଗହରକୁ ନାପାକ ବୋଲି ବିବେଚନା କରାଯାଉଥିଲା କିନ୍ତୁ ସନ୍ଥ କବୀରଦାସ ଏହା ଉପରେ ବିଶ୍ୱାସ କରୁଥିଲେ ନାହିଁ ।
ଅଧିକରୁ ଅଧିକ ଲୋକ ଏହାକୁ ନିଜ ଜୀବନର ଅଂଶବିଶେଷ ରୂପ ଦେବେ ।
ସେତେବେଳେ ଭାରତ ଆଉ ଏକ ବଡ଼ ପର୍ବର ପ୍ରସ୍ତୁତିରେ ଲାଗିଛି ଏବଂ ଭାରତ କେବଳ ସାରା ବିଶ୍ୱରେ ନୁହେଁ, ବରଂ ଏହାର ଉଲ୍ଲେଖ କରାଯାଉଛି ।
ଏବେ ଆପଣ ଚିନ୍ତା କରିଥିବେ କି ଏଠାରେ କଳାର କଥା ହେଉଛି ଏବଂ ମୁଁ ଆପଣମାନଙ୍କ ସହିତ ଗୁରୁଦେବ ଟାଗୋରର ଉଲ୍ଲେଖନୀୟ କୃଷିକୁ ଦେଖିବାର କଥା କରୁଛି ।
ସ୍ଵଚ୍ଛତା ହିଁ ସେବା ଅଭିଯାନ ଗତ କିଛି ବର୍ଷ ମଧ୍ୟରେ ଅକ୍ଟୋବର 2 ତାରିଖ ପୂର୍ବରୁ ଦେଶବ୍ୟାପୀ ଦୁଇ ସପ୍ତାହ ପର୍ଯ୍ୟନ୍ତ ଚାଲୁ ରହିଛି ।
ଗୋଟିଏ ପଟେ ତ ଦୁଇ ସପ୍ତାହ ପର୍ଯ୍ୟନ୍ତ ହ୍ରାସ ପାଇଁ ସବୁ କିଛି ହୋଇଥିଲା, କିନ୍ତୁ ଯେତେବେଳେ ରାମ ଜନ୍ମ ଭୂମି ଉପରେ ନିଷ୍ପତ୍ତି ନେଇଥିଲା, ସରକାର, ରାଜନୈତିକ ଦଳ ସାମାଜିକ ସଂଗଠନ, ସୋଲ ସୋସାଇଟି, ସମସ୍ତ ବର୍ଗର ପ୍ରତିନିଧିମାନେ ସାଧ୍ୱ ସନ୍ଥମାନେ ବହୁତ ସନ୍ତୁଳନ ଏବଂ ସୌହାର୍ଦ୍ଦ୍ୟପୂର୍ଣ୍ଣ ବିବୃତି ଦେଇଥିଲେ ।
ପୁଣି ଥରେ ଗାନ୍ଧୀଜୀଙ୍କ 150ତମ ଜୟନ୍ତୀ ଅବସରରେ ମୁଁ ପ୍ରତ୍ୟେକ ଭାରତୀୟଙ୍କ ପ୍ରତିବଦ୍ଧତାକୁ ଆଶା କରୁଛି ।
କେବେ ମୋର ଧ୍ୟାନ ଏକ କଥା ଦେଇଥିଲା ।
ଜନସାଧାରଣ ନୂତନ ଏବଂ ରୋଜଗାରର ଦୃଷ୍ଟିରୁ କୁପୋଷଣ ସଂଘର୍ଷ ସହିତ ଲଢ଼େଇ କରୁଛନ୍ତି ।
ମୋ ପାଇଁ ସବୁଠୁ କିଛି ରହିଛି ଏବଂ ତାହା ପ୍ରକୃତ ଅର୍ଥରେ ଭାରତର ଲକ୍ଷ୍ମୀ ।
ଶିବ କୁମାର ସ୍ୱାମୀଜୀ ନିଜ ଜୀବନକୁ ସମାଜର ସେବା ପାଇଁ ସମର୍ପିତ କରିଥିଲେ ।
ଦେଖାଇବାର ପରିଦୃଶ୍ୟ ଏହା ଥିଲା କି ସେ ବାୟୁରେ تیرନ୍ତି, ନା ବିମାନ ବନ୍ଦରରେ ବସିଥିଲେ ।
ମୁଁ ଗ୍ରାମ ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କୁ ଲେଖିଥିଲି ଯେ ଜଳ ସଂରକ୍ଷଣ ପାଇଁ, ପାଣିର ସଂଚୟ କରିବା ପାଇଁ, ବର୍ଷାର ବୁନ୍ଦା ପାଣିକୁ ରକ୍ଷା କରିବା ପାଇଁ, ସେମାନେ ଗ୍ରାମ ସଭାର ବୈଠକ ଆହ୍ୱାନ କରି ଗ୍ରାମବାସୀଙ୍କ ସହିତ ମିଶି ଚିନ୍ତା କରନ୍ତୁ ।
ସେମାନେ ମଧ୍ୟ ଆମର ଏହି ଚିନ୍ତାଧାରାର ପ୍ରତୀକ ଥିଲେ । ଯେଉଁଥିରେ ଆମେ ମାନୁଛୁ ଯେ ଦେଶକୁ ସେହି ପୁରୁଷ ଏବଂ ମହିଳା ପୁଲିସ ସେନାର ପୁଲିସ ସେନାବାହିନୀ ହେବା ଆବଶ୍ୟକ ଯାହା ଆମର ନିରନ୍ତର ସୁରକ୍ଷାରେ ବ୍ୟବସାୟୀ ରହିଥାଏ ।
ଇଂରେଜମାନେ ଛାପ କରି ବହୁତ ଆଗକୁ ଯାଇ ସେମାନଙ୍କୁ ସେତେବେଳେ ଧରିଥିଲେ । ଯେତେବେଳେ ସେ ଶେଇଥିଲେ ।
ସମଗ୍ର ଦେଶ ସେମାନଙ୍କ ସହଯୋଗ ପାଇଁ ସେମାନଙ୍କର ପ୍ରତିବଦ୍ଧତାକୁ ଦର୍ଶାଉଛି ।
“ମନ୍ କି ବାତ୍” ପାଇଁ ଯେଉଁ ଦର୍ଶ୍ୟ ଆସୁଛି, ଯେଉଁମାନେ ସେହି ପାଟ ଉପଲବ୍ଧ ହୋଇଥା’ନ୍ତି । ସେମାନେ ନିମ୍ନଲିଖିତ ସରକାରୀ କାର୍ଯ୍ୟରୁ କେବେ ଭିନ୍ନ ହୋଇଥା’ନ୍ତି ।
ସାରା ଦେଶରେ ସେପ୍ଟେମ୍ବର ମାସରେ ‘ପୁଷ୍ଟିସାଧନ ଅଭିଯାନ’ ଭାବେ ପାଳନ କରାଯିବ ।
ଭାରତରେ ବାଘର ଜନସଂଖ୍ୟା 2967 ।
ସାରା ବିଶ୍ୱରେ ଲୋକମାନେ ସେହି ପିଲାଙ୍କୁ ସୁରକ୍ଷିତ ବାହାରକୁ ବାହାର କରିବା ପାଇଁ ପ୍ରେରଣା ଦେଇଥିଲେ ।
ପୁସ୍ତକ ବିନା କୌଣସି ରାସ୍ତା ତ ନୁହେଁ, ପଢ଼ିବା ତ ହେବ, କିନ୍ତୁ ନୂତନ ଜିନିଷକୁ ଖୋଜିବାର ପ୍ରକୃତି ହେବା ଦରକାର ।
ଏହି ଦୁଇଟି ମହାନ ବ୍ୟକ୍ତି ଝାଡ଼ଖଣ୍ଡର ନା କେବଳ ସମଗ୍ର ଦେଶର ନାମ ଉଜ୍ଜ୍ୱଳ କରିଛନ୍ତି ।
ସେ ନିଜ ପରିବାର ସହିତ ଏକ ପାର୍କିଂ ଶିଡରେ ରହୁଛନ୍ତି ।
ଏହି ଏକ ଘଟଣାରୁ ଆମେ ଅନୁଭବ କରିପାରିବା ।
ଏବେ ଏହି କାହାଣୀ ପ୍ରାୟ ଶତବାର୍ଷିକୀ ପୂର୍ବରୁ ହିଁ, କିନ୍ତୁ ତାଙ୍କର ମୂଲ୍ୟବୋଧ ଆଜି ମଧ୍ୟ ଏତିକି ହିଁ ଅନୁଭବ ହୋଇଥାଏ ।
ନିଜର ଅତ୍ୟନ୍ତ ପ୍ରତିଦ୍ୱନ୍ଦ୍ୱିତାମୂଳକ ଲାଞ୍ଚ ସେବା ମାଧ୍ୟମରେ ଭାରତ ଆଜି କେବଳ ବିକାଶଶୀଳ ଦେଶ ନୁହେଁ ବରଂ ବିକାଶଶୀଳ ଦେଶମାନଙ୍କର ଉପଗ୍ରହକୁ ମଧ୍ୟ ଉନ୍ମୋଚନ କରୁଛି ।
ଆଜି ସଚେତନତା କମ୍ ହେବା ଦ୍ୱାରା ପୁଷ୍ଟିସାଧନ କମ୍ ହେବା ଦ୍ୱାରା ଗରିବ ଏବଂ ସମୃଦ୍ଧ ମଧ୍ୟ ଦୁଇ ପ୍ରକାର ପରିବାର ପ୍ରଭାବିତ ହୋଇଛନ୍ତି ।
ପୁଷ୍ଟିସାଧନ ଅଭିଯାନ ମାଧ୍ୟମରେ ଦେଶବ୍ୟାପୀ ଆଧୁନିକ ବୈଜ୍ଞାନିକ ପଦ୍ଧତିରେ ପୁଷ୍ଟିସାଧନକୁ ଜନ ଆନ୍ଦୋଳନରେ ପରିଣତ କରାଯାଉଛି ।
ଆମେ ମହାକାଶ ପ୍ରଯୁକ୍ତିର ଉପଯୋଗ ସରକାରୀ ସେବା ଦେବା ଏବଂ ପର୍ଯ୍ୟଟନକୁ ଆହୁରି ଉନ୍ନତ କରିବା ପାଇଁ କରୁଛୁ ।
ଭଲ ସୁଗମତା ଆମେ ମଧ୍ୟ ଅନୁଭବ କରିପାରିବା ।
ଏ ପର୍ଯ୍ୟନ୍ତ ଆମେ ଧାନର ଜ୍ଞାନକୁ ମଧ୍ୟ ବିଜ୍ଞାନରେ ପରିଣତ କରିଛୁ ।
ନିଜକୁ ଫିଟ ରଖିବାକୁ ଅଛି, ଦେଶକୁ ଫିଟ କରିବାକୁ ଅଛି ।
ସେ ଯେଉଁଠାକୁ ଯାଇଥିଲେ ସେ ସମାଜର କଲ୍ୟାଣ ପାଇଁ ଅନେକ ପଦକ୍ଷେପ ନେଇଥିଲେ ।
ମୋ ପାଇଁ ଟେକ୍ନୋଲଜି ମାଧ୍ୟମରେ, ଭିଡିଓ ବ୍ରିଜ ମାଧ୍ୟମରେ ହିତାଧିକାରୀମାନଙ୍କ ସହିତ ସମୟ ବିତାଇବାର ଏକ ମୁହୂର୍ତ୍ତ ଅତ୍ୟନ୍ତ ସନ୍ତୋଷଜନକ, ଅତ୍ୟନ୍ତ ପ୍ରେରଣାଦାୟୀ ଏବଂ ଏହାଦ୍ୱାରା କାମ କରିବାର ଶାନ୍ତି ତ ମିଳିଥାଏ ହିଁ, କିନ୍ତୁ ଆହୁରି ଅଧିକ କାମ କରିବାର ଭାବନା ମଧ୍ୟ ମିଳିଥାଏ ।
ନିଜର ବ୍ୟବସାୟିକ ସ୍କୁଲର ବ୍ୟବହାର କରି ଯୋଗେଶ ମହାଶୟ ଏବଂ ରଜନେଶ ମହାଶୟ ମିଳିମିଶି ଏକ ସ୍ମାର୍ଟ ଗ୍ରାମ ଆପ୍ ପ୍ରସ୍ତୁତ କରିଛନ୍ତି ।
હા, ଅନେକ ପରିବାର ପାଇଁ ବର୍ଷର ପ୍ରଥମ ଭାଗ ଏକ୍ଜେମ ସିଜନ ହୋଇଥାଏ ।
ଆପଣମାନେ ମଧ୍ୟ ନେଚର ଏବଂ ବାୟଲଡ ଲାଇଫ, ପ୍ରକୃତି ଏବଂ ପଶୁ ସହିତ ଜଡ଼ିତ ସ୍ଥାନକୁ ନିଶ୍ଚିତ ଭାବେ ଯାଇଥିବେ ।
ଆପଣମାନଙ୍କୁ ଏହା ଜାଣି ଆଶ୍ଚର୍ଯ୍ୟ ହେବ ଯେ ଏହି ଲେଭର ଏଡୁକିର ଗଭୀର ଜଙ୍ଗଲ ମଧ୍ୟରେ ବସବାସ କରୁଥିବା ଏକ ଗାଁରେ ରହିଛି ।
ଆପଣମାନେ ମୋତେ ଆଣିଛନ୍ତି, ଆପଣମାନେ ମୋତେ ହରାଇଛନ୍ତି ଏବଂ ଆପଣମାନେ ପୁଣି ଥରେ ମୋତେ କଥା ହେବାର ସୁଯୋଗ ଦେଇଛନ୍ତି ।
