జీవ‌నంలో సుఖం, ఆరోగ్యం, సమృద్ధి తో పాటు వెలుగు తీసుకువస్తుంది. అవి నకారాత్మకమైన ఆలోచనలను స‌మాప్తి చేయ‌డం ద్వారా, సంపర్కమైన ఆలోచనల‌కు కారణమవుతాయి.
మిత్రులారా, ప్ర‌పంచంలో ఫెస్టివల్ టూరిజం త‌న‌కు ఆకర్షిస్తుంది.
మ‌న భార‌త‌దేశం తాత్కాలిక ప‌ర్య‌ట‌న‌ల‌లో కూడా విశాల సంభావ‌న‌లు ఉన్నాయి.
ఇందుకోసం భారత్ లో ఫెస్టివల్ టూరిజం అభివృద్ధికి, దేశానికి వెలుపల ఉండేటువంటి భారతీయుల పాత్ర కూడా చాలా గొప్పగా ఉంది.
నా ప్రియమైన దేశీయులు, గ‌త మ‌న‌కీ బ‌డ్జెట్ లో మేము నిర్ణ‌యించినదేమంటే ఈ దీపావళి పై కొన్ని వేరు చేయ‌డానికి వీలు క‌ల్పించ‌నుంది.
మరియు చూస్తూనే దీని తర్వాత వెంటనే సామాజిక మాధ్యమాల పై విశాలమైన ప్రేరేపణలు చెల్లింపులు జరిపాయి.
నేడు మనం ఐదు సోదరులు మంచి ప్రొఫెష‌న్ లో ఉన్నాము .
నాకు అన్ని విషయాలు ఉన్నాయి. అవి సరియైన అంశంలో భారతదేశానికి చెందిన లక్ష్మి.
వారి కుమార్తె శ్రేష్ఠమైన పెయింటింగ్ చేస్తోందని వారికి గర్వం ఉంది.
సిఎల్ఎటి ప‌ర్య‌ట‌న‌లో ఇది చాలా మంచి రెంక్‌ ల‌ను కూడా పొందివుంది.
92 సంవ‌త్స‌రాల వ‌ర‌కు గాను గ్వాలియ‌ర్ రైల్వే స్టేషన్‌లో యాత్రికులకు ఉచితంగా నీటిని త్రాగించ‌నున్న‌ట్లు మేఘా జైన్ తెలిపారు.
మేఘా జీ, ఇది భార‌త‌దేశం లోని లక్ష్మి స‌ద‌ర్శ‌త‌తో, మ‌రియు స‌హ‌కారంతో చాలా ప్రభావితమైంది.
ఇలాంటి అనేక కథలు ప్రజలకు తెలియజేయబడినవి .
మీరు తప్పకుండా , ప్రేరణ పొందండి మరియు స్వయంగా కూడా ఇలాంటివి మీ చుట్టుప్రక్కల నుండి వెళ్ళండి .
భార‌త‌దేశం లోని ఈ ల‌క్ష‌మికులంద‌రికీ నేను ధ‌న్య‌వాదంతో ప్ర‌సంగించ‌ను.
17వ శతాబ్ధానికి చెందిన ప్ర‌సిద్ద క‌వితా సాంచీ హూన్‌మ‌, వారు 17వ శతాబ్ధంలో కన్నాడ్ భాష‌లో ఒక లేఖ రాశారు.
ఈ విధంగా దీని పునాది 17వ శతాబ్ధంలోనే ఉంచబడింది .
ఎంతో మంచి మాటలు, ఎంతో ఉత్తేజమైన భావనలు, ఎంతో ఉత్తేజమైన ఆలోచనలు, కన్నాడ్ భాషలో ఈ భాషలో ఉన్నాయి.
ప్ర‌పంచ‌వ్యాప్తంగా శ్రీ గురునాంక్ దేవి జ‌యంతి 550వ జ‌యంతి సంద‌ర్భించ‌నున్న ఈ రోజు 12వ న‌వంబ‌ర్, 2019
గ్రునాంక్ దేవుని ప్రభావం భార‌త‌దేశం లోనే కాదు, ప్ర‌పంచం లో ఉంది.
ప్ర‌పంచం లోని అనేక దేశాల‌లో మా సిక్కుల సోదరులు, సోదరులు ఉన్నారు. వారు గురునాంక్ దేవి దర్శనాల‌ను ఉద్దేశించి పూర్తిస్థాయిలో ప్ర‌స్తావించారు.
నేను వెంక‌ర‌ణ‌, త‌ర‌ణ‌ల లో గురుద్వారాల‌కు మ‌న సంద‌ర్శ‌న‌లు ఎప్పుడు మ‌న‌కుపోలేను.
శ్రీ గురునాంక్ దేవుని గురించి నేను మీకు అభినందించ‌గ‌ల‌ని, కానీ, దీని కోసం అనేక ఎపి సోడ్లు ల‌భిస్తాయి.
వారు, సేవ‌ను ఎల్లప్పుడూ అన్నిటికంటే ముందు ఉంచారు.
గ్రునాంక్ దేవ్ జీ నమ్మేదేమిటంటే, అపరాధ భావంతో చేసిన సేవకు ఎటువంటి విలువ ఉండదు.
తాత్కాలికంగా సామాజిక అపరాధానికి వ్యతిరేకంగా వారు దృఢత్వంతో నిలబడి ఉంటారు.
శ్రీ గురునాంక్ దేవి తన సందేశాన్ని ప్ర‌పంచం లో రెండు దూర‌ల‌కు చేర్పించారు.
వారు తమ సమయంలో అన్నింటికంటే ఎక్కువ యాత్రికులు .
అనేక ప్రాంతాలకు వెళ్లి అక్కడికి వెళ్లినా, అక్కడికి వెళ్లి తన సరళత, సాధారణ లోహం అన్నిటికంటే మనోహరమైన మనస్సును గెలిపించింది.
ప్ర‌తి ఒక్క‌రికీ, ప్ర‌తి ఒక్క‌రికీ, ప్ర‌తి ఒక్క‌రికీ, ప్ర‌జ‌ల‌కు, సాధువుల‌కు, ఋషుల‌కు, ప్ర‌తి ఒక్క‌రికీ, ప్ర‌తి ఒక్క‌రికీ, ఉత్తరం లేదా ఆగ్నేయం, తూర్పు లేదా పశ్చిమం.
అస్సాం ప్రసిద్ద సాంత్శంకర్ దేవుడు కూడా వారితో ప్రభావితుడైనట్లు నమ్ముతారు .
వారు హరిద్వార్ పవిత్ర భూమి యాత్ర చేశారు.
కాశీ లో ఒక పవిత్ర స్థలం ‘గురోబాగ్ గురుద్వార్’.
ఇలా చెప్పబడుతున్నదేమిటంటే శ్రీ గురునాంక్ దేవి అక్కడ ఆగి ఉండెను .
వారు బౌద్ధ మతానికి సంబంధించిన ’రాజ్‌గీర్’ మరియు ‘గయా’ వంటి ధార్మిక ప్రాంతాలకు కూడా వెళ్లారు.
దక్షిణంలో గురునాంక్ దేవ్ జీ, శ్రీలంక వరకు యాత్ర చేశారు.
ఒక ఉదాసీన సమయంలో గురునాంక్ జ‌ల‌లో క‌శ్మీర్, దాని చుట్టుప్రక్కల ఉన్న ప్రాంతానికి కూడా యాత్ర చేశారు.
ల‌క్ష‌ల‌ మంది ప్ర‌జ‌ల మ‌రియు నేటికి కూడా వారు శ్రద్ధాంజ‌ల‌తో పాటు వారి మృతిచెంద‌ని ఆయ‌న పేర్కొన్నారు.
ఇప్పటికే కొన్ని రోజులు ముందే, దాదాపు 85 మిల్లుల కు చెందిన నాయకులు ఢిల్లీ నుండి అమృతసర్ యాత్ర చేశారు.
అక్కడ ఆయన అమృతసర్ నుండి గోల్డెన్ టెంపుల్ దర్శనం చేశారు. ఈ మొత్తం గురునాంక్ దేవుని 550వ ప్రకాశ్ ప్ర‌యోజ‌న లో భాగంగా జరిగింది.
నా ప్రియ సోదరులు, సోదరులు, నాకు నమ్మకం ఉంది. అక్టోబర్ 31వ తేదీన మీందరికీ నిశ్చితంగా స్మృతి ఉంటుంది.
సరదార్ సాహెబ్ ప‌థ‌కం ప‌థ‌కం పై ఎప్పుడైతే చ‌ర్య‌లు వ‌స్తుందో, వినిపిస్తే వారి ప్లానింగ్ ఎంత బ‌హుళ‌త‌ర‌మైనద‌ని తెలిసింది.
1921వ సంవ‌త్స‌రం లో అహ్మద‌ాబాద్ లో కాంగ్రెస్ క‌న్వెన్ష‌న్ లో పాలుపంచుకోవ‌డానికి దేశం మొత్తం నుండి వేలాది మంది ప్ర‌తినిధులు వ‌చ్చారు.
క‌న్వెన్ష‌న్‌ల‌కు అన్ని ఏర్పాట‌న‌ల‌కు బాధ్య‌త‌ను స‌ర్దార్ ప‌టేల్‌కు అప్పగించారు.
ఈ సంద‌ర్భంగా ఆయన పట్టణంలో నీటిని, స‌ప్ల‌యింగ్ నెట్ వ‌ర్క్ ను కూడా స‌వ‌రించ‌డం కోసం ప్ర‌యోజ‌నించారు.
ఎవరికీ నీటి సమస్యలు ఉండకూడదని ఇది నిశ్చయించింది.
ఇంతేకాదు, కన్వెన్షన్ స్థానం నుండి ఏవైనా ప్రతినిధులు లేదా వారి బూట్లు దొంగిలించకూడదని, వాటిని దృష్టిలో ఉంచుకొని సర్దార్ పటేల్ ఏం చేసినా వాటిని తెలుసుకొని మీరు చాలా ఆశ్చర్యపడుతున్నారన్నారు.
రైతుల‌తో సంప్ర‌దింపులు జ‌రిపారు. వారు ఖాదీ బ్యాగ్ను ఏర్పాటు చేయాలని ఆయ‌న పిలుపునిచ్చారు.
మరోవైపు ఖ‌దీ విప‌ర‌ణ‌లో కూడా చాలా వృద్ధి జరిగింది.
రాజ్యాంగ నిర్మాణంలో శ్రేష్టమైన పాత్ర పోషించడం కోసం మన దేశం, సర్దార్ పటేల్ ఎప్పటికప్పుడు స‌మ‌స్య‌మ‌వుతుంద‌ని తెలిపారు.
ఆయ‌న స‌మాజం మరియు జాతి ఆధారాల‌లో ఏదేని త‌క్కువ‌ర‌ణ‌కు వీలు క‌ల్పించ‌డం జ‌రిగింద‌ని ఆయ‌న ఆయ‌న పేర్కొన్నారు.
మిత్రులారా, భార‌త‌దేశానికి ప్ర‌ధాన మంత్రి అయ్యేట‌టువంటి స‌ర్దార్ వ‌ల‌భాయ్ ప‌టేల్ రాష్ట్రాల‌ను ఒక‌టికి చేప‌ట్ట‌డం, ఒక అతి పెద్ద చారిత్ర‌క కార్య‌క‌లాపాల‌ను చేప‌ట్టిన సంగ‌తి మేము అందరికీ తెలుసు.
సర్దార్ పటేల్ ఈ విషయం గురించి తెలిసిందేమిటంటే వారు సమయాన్ని నాశనం చేయకుండా, కొంచెం కూడా ఆలస్యం చేయకుండా వెంటనే కఠిన చర్యలు ప్రారంభించారు.
మద‌ల‌య సోదరులు, ఆర్‌కోట్ రామ‌సామీ మద‌ల‌య‌ర్‌, ఆర్‌కోట్ లక్ష్మణ స్వామి మద‌ల‌య‌ర్‌తో మాట్లాడారు. వారు త్రావ‌ణ‌కోర్‌ లోని ప్రజలను వెంటనే క‌చ్చితంగా క‌రిపించ‌వ‌ల‌ని, అక్కడే త‌ర‌గ‌ల‌ను ప్ర‌స్తావించాల‌ని ఆయ‌న చెప్పారు. ల‌క్ష‌దీప్ లో త‌ర‌గ‌ల‌ను ముందే అల‌రించ‌వ‌ల‌ని ఆయ‌న చెప్పారు.
వారి ఆదేశం తర్వాత వెంటనే అక్కడ త్రింగాను అలంకరించారు మరియు లక్ష్వదీప్ పై ఆక్రమణ చేసే అన్ని ప‌థ‌కాల‌ను చూస్తూనే ముగిసినారు.
ఈ సంద‌ర్భం తర్వాత, ల‌క్ష‌దీప్ యొక్క అభివృద్ధికి అన్ని అవ‌స‌ర‌ణ‌లు ల‌క్ష‌ణ‌కు ల‌క్ష‌ణ‌ ల‌భిస్తాయి అని మ‌ద‌లేర్ సోదరుల‌కు ఆయ‌న చెప్పారు.
నేడు ల‌క్ష‌దీప్ భార‌త‌దేశ అభివృద్ధిలో తనకు ముఖ్య‌మైన సేవ‌లు ఇస్తున్నారు.
ఇది ఒక ఆకర్షణీయమైన పర్యాటక స్థలం కూడా .
మీరు అందమైన ద్వీపాలు మరియు సముద్ర తీరాల ప్రయాణం చేయగలరని నాకు నమ్మకం ఉంది.
నా ప్రియ ప్ర‌జ‌ల‌, 2018 అక్టోబ‌రు 31వ తేదీన స‌ర‌దార్ సాహెబ్ స్మ‌ర‌ణ‌లో ఏర్పాటు చేసిన ‘మజ‌న స‌మావేశం’ దేశానికి మ‌రియు ప్ర‌పంచానికి ప్ర‌దానం చేశారు.
ఇది ప్రపంచంలో అన్నింటికంటే ఎత్తైన విగ్రహం .
అమెజాన్ లో ‘స్వతంత్ర స్వాతంత్య్ర’ ను కూడా రెట్టింపు చేయ‌డం జ‌రిగింది.
ప్ర‌పంచంలో అన్నింటికంటే ఎత్తైన విగ్రహం ప్రతి భార‌త‌దేశానికి గ‌ర్వ‌ణ‌తో క‌ల్పిస్తుంది.
దీని అర్థం ఏమిటంటే రోజున సగటున ఎనిమిదిన్నర వేల మంది ‘మజూష్య ఏకత్వం’ లో గౌరవాన్ని ప్రదర్శించారు.
సర్దార్ వలభాయ్ పటేల్ తో వారి మనస్సులో ఉత్సాహం ఉంది, నమ్మకం ఉంది. ఇప్పుడు అక్కడ కెక్ట్స్ గార్డెన్, బట్టర్ ఫ్లయి గార్డెన్, అడవి సవారీ, చిల్డర్న్ న్యూట్రిష‌న్ పార్క్, ఏకతా న‌ర్సరీ వంటి అనేక ఆకర్షణీయ ప్రాంతాలు నిరంతరం పెరుగుతున్నాయి.
ఒక సంవ‌త్స‌రం లో ఒక ప్ర‌పంచ ప్ర‌సిద్ధ‌మైన ప‌ర్యాట‌క స్ధ‌నంగా ఎలా అభివృద్ధి చెందుతుంద‌ని మనం స‌ంద‌రికీ తెలిపారు.
ప్ర‌భుత్వం కూడా తన పాత్రను పోషిస్తోంది.
మిత్రులారా, గ‌త రోజుల్లో టైమ్ మేగ్జిన్ ప్ర‌పంచంలో అత్యుత్త‌మ ప‌ర్యాట‌క ప్రాంతాల‌లో ప్రతిష్ట‌క స‌మావేశాన్ని కూడా ప్ర‌ధానం ఇప్ప‌టికే ప్ర‌స్తావించ‌నున్న భార‌తీయుల‌కు గ‌ర్వం ఉండదు.
మీరు అందరూ తమ విలువైన సమయం నుండి కొంచెం సమయం తీసి ప్రతిమను ఒకేసారి చూడాలనే నమ్మకం నాకు ఉంది.
ప్ర‌తి భార‌త‌దేశం యాత్ర‌కు సమయం కేటాయించ‌డ‌మే నా అర్హ‌ణ. అది భార‌త‌దేశం లోని కనీసం 15 ప్రాంతాల‌కు ప్రయాణం చేస్తుండ‌ని వారి కుటుంబం తో పాటు, అక్కడికి రాత్రంతా ఆగ‌లిపోవ‌డ‌మే నా అర్హ‌ణ.
మిత్రులారా, 2014 నుండి ప్రతి సంవ‌త్స‌రం అక్టోబ‌రు 31వ తేదీన జాతీయ ఒకతా దినం జరుపుకోవ‌డం మీకు తెలిసిందే.
ఈ రోజు మన దేశం యొక్క ఏకత్వం, సార్వ‌త్రిక‌త‌, స‌మాధానాల‌ను ప‌రిర‌క్షించ‌డానికి సందేశాన్ని ఇస్తుంది.
31 అక్టోబర్ లో ప్రతిసారి రన్ ఫోర్ యూనిట్ ఏర్పాటు చేయబడుతుంది .
గ‌త ఐదు సంవ‌త్స‌రాల‌లో ఢిల్లీ మాత్రమే కాదు, భార‌త‌దేశం లోని వందలాది నగరాల‌లో, కేంద్ర పాలిత రాష్ట్రాల‌లో, రాజధాని లోని జిల్లా కేంద్రాల‌లో చిన్న చిన్న ట‌ర్ ట‌ర్ ట‌ర్ థ‌రీ సిటీ లో కూడా పెద్ద సంఖ్యలో పురుషులు, మహిళలు, నగర ప్రజలు ఉన్నారు.
అలాగే నేడు కూడా నేడు చూస్తే ప్రజలు నా మెరాథన్ ను తీసుకొని ఒక కోరిక మరియు జానన్ను చూడటానికి లభిస్తున్నారు .
రణ ఫోర్ యూనిటీ కూడా ఇలాంటి ఒక అద్భుతమైన దర్శనం .
పరుగెత్తడం హృదయం , మెదడు మరియు శరీరం అందరికి లాభదాయకమైనది .
నా ప్రియమైన ప్ర‌జ‌ల‌, దేశం యొక్క ఏకత్వం మరియు పరస్పరం సహోదరుల చ‌ర్యాన్ని బ‌లోపేతం చేయ‌డం కోసం మా సమాజం ఎల్లప్పుడూ చాలా స‌క్రియ‌మైన‌టువంటి మరియు స‌ర‌క్ష‌ణ‌వంతంగా ఉంది.
మనం మన దగ్గరే చూస్తే ఇలాంటి అనేక ఉదాహరణలు లభిస్తాయి .
ఎలా ఇంటర్స్ట్ గ్రూప్ ఈ పరిస్థితిని తమ పద్ధతుల ద్వారా లాభం పొందడానికి ఆటలు ఆడుతూ ఉండెను .
వాతావరణంలో వేడిని ఉత్పన్నం చేయటానికి ఏ విధంగా భాష మాట్లాడేవారు .
వివిధ శబ్దాలలో తీవ్రత నింపే ప్రయత్నం జరుగుతుండెను .
కొన్ని వివ‌ర‌ణ‌లు మ‌రియు కొన్ని బ‌డ్‌బ‌ల్లు కేవలం మ‌రియు తాము మెరుగుప‌ర‌చాల‌ని ఆకాంక్షించుకోవ‌ని చెప్పారు.
ఒకవైపు అయితే రెండు వారాల‌కు గాను, రామ జ‌నమ్ భూమ‌తి ప‌రిష్క‌రించిన‌ప్పుడు, ప్ర‌భుత్వం, రాజకీయ నాయకులు, సామాజిక సంస్థ‌లు, సోల్ సోసైటీలు, అన్ని విప‌త్తుల ప్ర‌తినిధులు, సాధువుల స‌దస్సులు చాలా సంతులితం, ఉగ్ర‌వాదం తో నిండిన ప్ర‌స్తావ‌న‌ను ప్ర‌స్తావించారు.
వాతావరణం నుండి ఒత్తిడిని తగ్గించే ప్రయత్నం చేశారు. కానీ, నేడు నాకు ఆ రోజు ఎల్లప్పుడూ గుర్తుంది.
ఎప్పుడైనా కూడా ఈ రోజును నేను గుర్తుపెట్టుకొంటాను.
ఆ రోజు, ఆ వంతెన మ‌నంద‌రికీ ఒక ప్ర‌యోజ‌నానికి అవ‌కాశముంది.
దేశానికి ఒక పెద్ద సందేహం కలిగింది.
ఈ కార్య‌క్ర‌మాల‌లో భార‌త‌దేశాని కింద కూడా 100 కోట్ల మంది భార‌త‌దేశాని కింద ఒక మంచి అనుభవం మ‌రియు మనోరంజక‌ర‌ణ‌ కూడా ఉంది.
ఇటువంటి సంద‌ర్భంలో మురికి చెత్తను వేరు చేయ‌డం, దాని ఏర్పాటు చేయడం, తమలోతాము చాలా గొప్ప కార్య‌క్ర‌మాలు.
ఇటువంటూ గ్లేషియర్లు మరియు వారి చుట్టుప్రక్కల ప్రాంతాల నుండి 130 టన్నుల మ‌రియు దానికంటే కూడా ఎక్కువ క‌చ‌ర‌ణ‌ను దూరం చేయ‌డం మరియు వారు కూడా ఇక్కడి బలహీన ప‌ర్యావ‌ర‌ణ వ్య‌వ‌స్థ‌కు మధ్య ఎంతో పెద్ద సేవ‌లు ఉన్నాయి.
హీమ్ , తీగలాంటి దుర్లభమైన జాతుల ఇల్లు , ఇక్కడ ఐబెక్స్ మరియు ఎలుగుబంటిలాంటి దుర్లభమైన జంతువులు కూడా ఉంటాయి .
ప‌రిశుభ్రమైన నీటిని నిర్వ‌హించ‌డం జ‌రిగింద‌ని ఆయ‌న పేర్కొన్నారు.
నా ప్రియ ప్ర‌జ‌ల‌కు, ఉత్సాహానికి, మ‌నంద‌రి జీవ‌నంలో ఒక కొత్త స‌మాజాన్ని జ‌రిపించే ఉత్సవం ఉంటుంది.
మరియు దీపావళిలో ప్రత్యేకంగా ఏదో ఒక కొత్త కొనుగోలు బజారు నుండి కొంచెం తీసుకురావడం ప్రతి కుటుంబంలో తక్కువ పరిమాణంలో ఉంటుంది .
నేను ఒకసారి చెప్పిందేమిటంటే మనం ప్రయత్నం చేయండి స్థానిక వస్తువులను కొనుగోలు చేయండి .
మ‌న అవ‌స‌ర‌ణ‌లు మా గ్రామంలో ల‌భిస్తాయి. మ‌న ప్ర‌జ‌ల‌కు వెళ్ళాల్సిన అవసరం లేదు.
మనం పర్యావరణాన్ని ప్రేమించాలి, మనం పర్యావరణాన్ని రక్షించుకోవాలంటే, మనం పర్యావరణాన్ని రక్షించుకోవాలంటే, ప్రకృతిలో ఏవైనా వస్తువులు ఉంటాయి.
అక్కడ సాధారణంగా గుహకు వెళ్ళడం మరియు దాని నుండి బయటకు రావడం , వీటన్నింటిలో కొన్ని గంటల సమయం పడుతుంది .
కానీ ఈ రోజు అదృష్టానికి మరికొన్ని అనుమతులు లభించాయి .
ఏ దారి దొరకకపోవడం కారణంగా గుహ లోపల ఒక చిన్న కొండపై ఆగి ఉండెను .
మరియు అది కూడా ఒక రెండు రోజులు కాదు 18 రోజుల వరకు .
ఈ పిల్లలను సురక్షితంగా బయటకు తీసుకెళ్లేందుకు ప్ర‌పంచం మొత్తంలో ప్రజలు అభ్యంతరం వ్యక్తం చేస్తూ ఉన్నారు.
ప్ర‌భుత్వం కావాల‌ని, ఆ పిల్లల తల్లిదండ్రులు కావాల‌ని, వారి కుటుంబానికి చెందిన వారు కావాల‌ని ప్ర‌తి ఒక్కరూ కోరారు.
ఈ పూర్తి ప్రక్రియలో థాయిలాండ్ నౌకాదళం ఒక యువకుడు తన ప్రాణాన్ని కూడా కోల్పోయింది .
గత రోజులలో మన దేశంలోని ప్రసిద్ద కవితా నెర్జ్ జీ మనల్ని వదిలేసి వెళ్ళిపోయారు .
మనం భార‌తీయుల‌కు కూడా నీర‌జ్ జి యొక్క ప్రతి సంద‌ర్భం చాలా శక్తిని, ప్రేరేపించ‌గ‌లుగుతుంది.
విద్యార్థుల దృష్టి ఇంటి నుండి హోస్టల్ లో వెళ్తుంది .
విద్యార్థులు తల్లిదండ్రులను ఆశ్రయించడంతో ప్రొఫెష‌న్ ను ఆశ్రయించ‌డానికి వ‌స్తారు.
నా యువ మిత్రులు కాలేజీ యొక్క జీవనాన్ని ప్రారంభించినందుకు చాలా ఉత్సాహంగాను, సంతోషంగాను ఉన్నానని నాకు పూర్తి నమ్మకం ఉంది.
మొదటిసారి ఇంటి నుండి బయటికి వెళ్ళడం, గ్రామం నుండి బయటకు వెళ్ళడం, ఒక సురక్షిత వాతావరణం నుండి బయటికి వచ్చి స్వయంగా స్వయంగా స్వయంగా స్వయంగా స్వయంగా స్వయంగా సాథీగా మారాల్సి ఉంటుంది.
ఇంత మంది యువకులు మొదటిసారి తమ ఇంటిని వదిలి , తమ జీవితాన్ని ఒక కొత్త దిశగా ఇవ్వడానికి వస్తారు .
పాత మిత్రుల గౌరవం.
చిన్నతనం లోని మిత్రులు చాలా విలువైనవారై ఉంటారు. కానీ, కొత్త మిత్రులను ఎంపిక చేయడం, తయారుచేయడం, బలోపేతం చేయడం, ఇది తమలోతాము ఒక పెద్ద స‌హ‌కారానికి తోడ్ప‌డుతుంది.
కొత్త నైపుణ్యాలు, కొత్త భాషలు నేర్చుకోవ‌డం వంటి కొన్ని కొత్త విషయాలను నేర్చుకోండి.
అయితే, మధ్యప్రదేశ్ లోని ఒక అతి పేద కుటుంబానికి సంబంధించిన ఒక విద్యార్థి ఆదేశం చౌదరి జీవితంలోని కఠినమైన సవాళ్లను దాటినందుకు సఫలత లభించింది.
జోధ్‌పూర్ ఎమ్స్‌కు కేఎమ్‌బిబిఎస్ ప‌ర్య‌ట‌న‌లో ప్ర‌ధాన మంత్రి త‌న ప్ర‌యోజ‌నాల‌ను స‌మ‌ర్పించారు.
వారి తండ్రి చెత్తను పీల్చుకొని తమ కుటుంబాన్ని పోషణ చేస్తారు .
ఎప్పుడైతే లోపల సమాచారం తెలిసినట్లైతే తెలిసిందేమిటంటే నేడు మా యువ‌త సాంకేతిక విజ్ఞానాన్ని స్మార్ట్‌, క్రిటివ్ యోజ‌న‌ల ద్వారా సాధారణ ప్ర‌జ‌ల జీవ‌నంలో మార్పు తీసుకురావడానికి ప్రయత్నిస్తున్నార‌ని .
ఈ సంద‌ర్భం ఒక‌సారి అమెరికా లోని సెన్ జోన్స్ పట్టణం, దీనిని సాంకేతిక విజ్ఞానం గా ప్ర‌సంగించ‌డం జ‌రిగింది. అక్కడ భార‌త‌దేశ యువ‌త‌తో సంప్ర‌దించ‌డం జ‌రిగింది.
నేను వారితో పిలుపునిచ్చాను. వారు ఎలా భార‌త‌దేశం కోసం తమ టెలిట‌ర్ను ఉపయోగించ‌గ‌ల‌ని ఆలోచించుకోవ‌డానికి, సమయాన్ని త‌గ్గించుకోవ‌డానికి, ఆలోచించుకోవ‌డానికి, ఆలోచించుకోవ‌డానికి.
తన ప్రొఫెష‌న‌ల్ స్క‌ల్స్ ను వినియోగించుతూ యోగేశ్ జీ, రజనీశ్ జీ ల‌భించి ఒక స్మార్ట్ గావ్ యాప్ను ఏర్పాటు చేశారు.
ఈ యాప్ కేవలం గ్రామ ప్రజలను ప్రపంచం మొత్తంతో కలుస్తుంది. అయితే, ఇప్పుడు వారు ఏదైనా కూడా సమాచారం మరియు సమాచారాన్ని స్వయంగా మొబైల్ లో పొందగలరు.
ఈ యాప్ గ్రామంలో ఒక విధమైన డిజిట‌ల్ ప్ర‌యోజ‌నాన్ని తీసుకురావ‌డం జ‌రిగింది. ఈ యాప్ ద్వారా గ్రామాల‌లో అభివృద్ధి ప‌రిశీల‌న‌ల‌ను రికార్డ్ చేయ‌డం, ట్రేక్ చేయ‌డం, మానిట‌ర్ చేయ‌డం సులభమవుతోంది.
ఈ యాప్ లో గ్రామ ఫోన్ డైరెక్ట‌ర్‌, లైంగిక విభాగం, ఆరోగ్య కేంద్రాలు, సూచన కేంద్రాలు ఉన్నాయి.
ఆప్ యొక్క గ్రామర్ ఫ్యాచర్, రైతుల మధ్య ఫ్యాక్ట్ రేటు, ఒక విధమైన ఉత్పన్నం కోసం ఒక మార్కెట్ ప్యాలెస్ లాగా పని చేస్తుంది.
తమ గ్రామాలు, వాటి మూలాల‌తో ఆ క‌ల్పించ‌డం మ‌రియు ప్ర‌జ‌ల ప్ర‌జ‌ల ప్ర‌జ‌ల ప్ర‌జ‌ల ప్ర‌జ‌ల‌కు క‌ల్పించే భావ‌న ప్ర‌తి ఒక్క భార‌తీయుల‌లో సహజంగా ఉంటుంది.
కానీ, అప్పుడప్పుడు సమయం కారణంగా, అప్పుడప్పుడు దూరంల కారణంగా, అప్పుడప్పుడు పరిస్థితి కారణంగా, దానిపై ఒక తేలికైన రక్షం కురిపిస్తుంది. కానీ ఒకవేళ ఎవరైనా ఒక చిన్న చిన్న చిన్న గొర్రెలు కూడా వాటిని తాకినట్లైతే అన్ని విషయాలు తిరిగి ఒకసారి ముందుకు వస్తాయి మరియు వారు తమను దాటిన రోజుల వైపుకు లాగుతూ వస్తాయి.
పిండపూర్ మహారాష్ట్రలోని సోలాపూర్ జిల్లా ఒక పవిత్ర నగరం .
ఆషాడీ ఎక‌డ్షీకి దాదాపు 20-15 రోజుల ముందే వార్కర్ణి అంటే తీర్థయాత్రికుల తో పాటు పింఛ‌ర్‌పుర్ యాత్ర కోసం కాలినడకన వెళ్తారు.
ఈ యాత్ర , దీనిని వారీ అంటారు , నేను లక్షల సంఖ్యలో వార్కరీలు కూడా పాల్గొంటారు .
త్రిథయాత్రి భగవంతుడు వఠల్ , దీనిని వఠవా లేదా పాండౌరింగ్ అని కూడా అంటారు .
ప్ర‌భువ‌న వ‌ఠ‌ల్ పేద‌లు, వెనుక‌బ‌డిన వారి ప్ర‌యోజ‌నాల‌ను ర‌క్షిస్తారు.
మహారాష్ట్ర, కర్నాటక‌, గోవా, ఆంధ్ర ప్ర‌దేశ్, త‌లాంగ‌నా ల‌లో ప్ర‌జ‌ల‌కు చాలా నమ్మ‌కం ఉంది.
పిండపూర్లో వేఠవా దేవాలయం వెళ్ళడం మరియు అక్కడి ప్రత్యేకత , సౌందర్యం మరియు ఆధ్యాత్మిక ఆనందం తమకు ఒక వేరైన అనుభవం .
‘మన్ కీ బాత్’ వినిపించే వారితో నాకు అర్హత ఉంది. ఒకసారి తప్పక పింఛ‌ర్‌పుర్ వారీని అనుభవించాలి.
జ్ఞానేశ్వర్, పేరు దేవ్, ఒకనాథ్, రామ దాస్, త‌కారామ్ ల‌క్ష‌ల స‌భ్యులు మ‌హారాష్ట్ర‌లో నేడు కూడా ప్ర‌జ‌ల‌కు విద్య అందిస్తున్నారు.
మ‌నం వారి భ‌రోడ్ లేదా ఉగ్ర‌వాదం కావాలంటే వారితో స‌మ‌స్య‌, ప్రేమ‌, సోదర‌త్వానికి ప్రధాన సందేశం ల‌భిస్తాయి.
వీరిలో బ్రిటీష్ ప్రభుత్వం వారి తప్పులు రాజ్యాంగాన్ని చూపించే శక్తి ఉంది .
ప్ర‌జ‌ల‌కు మ‌రియు అహ్మ‌ద‌ాబాద్‌కు మ‌రియు లోక్‌మ‌న్య త‌ల‌కు మ‌రియు అహ్మ‌ద‌బాద్‌కు మ‌రియు వారి విగ్రహాల‌తో కలిసిన ఒక ఉత్సాహపూర్వక స‌మావేశం నేడు మన ప్ర‌జ‌ల‌కు ఎదురుచూస్తున్నాను.
సర్దార్ వల్భభాయ్ పటేల్ అహ్మదాబాద్ న‌గ‌ర్ నెగ‌మ్ కు చెందిన మేయర్గా ఎన్నుకొన్నారు. వెంటనే ఆయన లోక్ మాన్య త‌ల‌క్ విగ్రహం కోసం విక్టోరియా గార్డ‌న్ ను చన్న‌ను, ఈ విక్టోరియా గార్డ‌న్ను బ్రిటన్ మహారాణి పేరు పెట్టారు.
స‌ర‌ద‌ర్ సాహెబ్ స‌మావేశం అంత‌ర్జాతీయ విగ్రహం గా తయారైంద‌ని, మ‌హాత్మాగాంధీ నుండి 1929 ఫిబ్రవరి 28న ప్ర‌స్తావించారు. అంత‌ర్జాలం మ‌రియు అన్నింటికంటే పెద్ద ఉత్సాహంగా ఉంది.
ఈ ప్ర‌క‌ట‌న స‌మావేశంలో ప్ర‌సంగిస్తూ, సర్దార్ ప‌ట‌ల్ వ‌చ్చిన తర్వాత అహ్మ‌ద‌ాబాద్‌నగర్‌గ‌మ్‌కు ఒక మ‌రియు స‌హ‌కారానికి తోడ్ప‌డ‌ని పూజా బాబూ అన్నారు.
లోక్ మాన్య త‌లక్ జీ ప్ర‌య‌త్నాలతోనే గణేష్ ఉత్సాహం పరంపర ప్రారంభమైంది.
ప్ర‌జ‌ల గణేష్ త‌స‌వం పరంపర శ్రేష్ట‌, ఉత్సాహం తో పాటు సామాజిక స‌మ‌గ్రిత‌, జ‌ల‌లో స‌మాన‌త్వ భావ‌న‌ను ప్ర‌జ‌ల‌లో ముందుకు తీసుకురావ‌డానికి ఒక ప్రభావిత‌మైన ఉప‌యోగంగా మారింది.
దీనితో తెలిసిందేమిటంటే మన ప్రాచీన వారసత్వం మరియు చరిత్రకు చెందిన సాహసవంతమైన హీరోల‌కు నేడు కూడా మన యువ‌త ప్ర‌జ‌ల‌లో క్రియ‌మవుతున్నార‌ని.
నేడు అనేక నగరాలలో అయితే ఇలా ఉంటుంది మీకు దాదాపుగా ప్రతి వీధిలో గణేశ్ పంఢల్ చూడటానికి లభిస్తుంది .
భార‌తీయుల‌కు మేలైన పాల‌న‌, అభివృద్ధి ప‌రిష్క‌ర‌ణ‌ల‌ను మ‌నం చేరుచుకోవాల‌ని ఆయ‌న పేర్కొన్నారు.
నేను మాట్లాడుతున్నాను. చంద్రశేఖర్ను స్వతంత్రం చేశారు.
ప్ర‌ధాన మంత్రి శ్రీ న‌రేంద్ర మోదీ అధ్య‌క్ష‌త‌న స‌మావేశ‌మైన కేంద్ర మంత్రివ‌ర్గ స‌మావేశం ఆమోదం తెలిపారు.
చంద్ర శేఖర్ స్వాతంత్య్ర సాహసానికి మరియు స్వాతంత్య్రానికి అనేక మంది యువ‌త‌కు ప్ర‌ధాన మంత్రి శ్రీ న‌రేంద్ర మోదీ ప్రోత్స‌హించారు.
స్వాతంత్య్రంగా తన జీవితాన్ని తల్లుల మీద పెట్టారు. కానీ, విదేశీ ప్రభుత్వానికి ఎదురుగా వారు ఎప్పుడు వంకరలేరు.
ఇప్పటికే కొన్ని రోజుల క్రితం ఫైన్లాండ్ లో జ‌న‌ర్ ఇండ‌ర్-20 లో ప్ర‌పంచ ఎథ‌లెటిక్స్ ఛాంపియన్షిప్ లో 400 మీటర్ల పరుగులు జ‌రిగిన సంద‌ర్భం లో భార‌త‌దేశం యొక్క సాహ‌ర్ బేటీ హేమా దాస్ మ‌రియు కిసాన్ బేటీ హేమా దాస్ గోల్డ్ మెడ‌ల్ను గెలుచుకొన్న‌ట్లు తెలిపారు.
దేశం లోని ఒక మ‌రియు కుమార్తె ఇకతా బియ‌న్ నా ప్ర‌జ‌ల‌లో ఇండ‌నేశియా తో నాకు ఈ సంద‌ర్భం చేశాను.
మీరు దేశం పేరు వెలుగులోకి వచ్చింది.
ట్వినెషియా లో 2018వ సంవ‌త్స‌రం లో ఒకానొక‌తా గోల్‌డ్‌లు, మ‌రియు కాన్సాల‌ను గెలుచుకొంటుంది.
ఈ కార్య‌క్ర‌మంలో వారు తమ స‌మ‌స్య‌ల‌ను స‌మ‌ర్పించ‌డం ఈ విష‌యంలో ముఖ్య‌మ‌న్నారు.
బేటీ ఎకతా బియాన్ 2003 లో, రోడ్ ఎక్సిడెంట్ కారణంగా వారి శరీరంలో సగం భాగం నిష్ఫలమైపోయింది. కానీ, ఈ కుమార్తె ధైర్యం కోల్పోయినది మరియు స్వయంగా దృఢంగా తయారైనదిగా ఈ స్థానం లభించింది.
నేను ఇకతా బియాన్ జీ, యోగేశ్ కఠోనియా జీ మరియు సుందర్ సింహ్ జీ మ‌నంద‌రికీ ప్ర‌తిపాద‌న‌లు, భావ‌న‌ల‌ను ప్ర‌సంగించ‌ను.
నా ప్రియమైన ప్ర‌జ‌ల‌కు, ఆగ‌స్టు నెల చరిత్ర లోని వివిధ ఘట‌న‌ల‌ను, పండుగల‌ను గ‌ర్వంగా నింప‌బ‌డుతుంద‌ని, కానీ, ఋతుప‌ర‌ణం కారణంగా అప్పుడప్పుడు రోగాలు కూడా ఇంటికి వ‌స్తాయి.
ఈ ఆగస్టు నెల‌ల‌కు మ‌రియు శ‌తాబ్ధాల నుండి వ‌చ్చిన వివిధ పండుగల‌కు మ‌రియు మ‌రియు ప్ర‌జ‌ల‌కు మ‌రియు ప్ర‌జ‌ల‌కు మ‌రియు మంచి ఆరోగ్యం కోసం మ‌రియు ప్ర‌యోజ‌నాల‌ను జ‌ర‌ప‌డ‌గ‌ల‌సినందుకు నాకు చాలా అభినంద‌న‌లు.
మరల ఒకసారి మనస్సు విషయం కోసం తప్పక లభిస్తాయి .
ఇప్పటికి కొన్ని రోజులు ముందే బెంగుళూరులో ఒక చారిత్రాత్మక క్రికెట్ ఆడటం జరిగింది .
నేను భార‌త‌దేశం మ‌రియు అఫ్గానిస్థాన్ ల టెస్టు టెస్టు ను గురించి మాట్లాడుతున్నాను.
ఇది అఫ్గానిస్థాన్కు చెందిన మొదటి అంత‌ర్జాతీయ స‌మావేశం. అఫ్గానిస్థాన్కు చెందిన ఈ చారిత్ర‌క స‌మావేశం భార‌త‌దేశానికి గ‌ర్వంగా ఉంది.
అఫ్గానిస్థాన్ జట్టు తొలిసారిగా అంత‌ర్జాతీయ ఆటగాడుగా ఆడుతున్న అఫ్గానిస్థాన్ దళాన్ని ఆయ‌న పిలుపునిచ్చారు.
ఈ ఒక ఘటనతో మనం అనుభూతిని పొందవచ్చు .
ఆట సమాజం ను క‌ల్పించ‌డం, మ‌న యువ‌జ‌ల నైపుణ్యాల‌ను అన్వేషించ‌డానికి ఒక మంచి ప‌థ‌కం.
నా ప్రియమైన ప్ర‌జ‌ల‌, ఈ జూన్ 21వ తేదీన నా నా నాల్గవ యోగా దీవ్‌ లో ఒక వేరు దృశ్యం ఉండెను.
ల‌ద్దాఖ్ లోని ఎత్తైన మంచు శిఖరాలపై భార‌త‌దేశం మ‌రియు చైనా ల‌కు చెందిన సైనికులు ఒక్క‌సారిగా యోగా అభ్యాసం చేశారు.
యోగా అన్ని సరిహద్దులను విరుచుకోవడాన్ని కలుస్తుంది .
వందలకొలది దేశాల లోని వేలాది మంది ఉత్సాహం కలిగిన వారు జాతి, ధర్మం, ధార్మికత, రంగు లేదా జంస్ అన్ని రకాల మనోరంజకత నుండి బయటికి వెళ్ళి ఈ సంద‌ర్భాన్ని ఒక పెద్ద పండుగగా మార్చారు.
ఒకవేళ ప్ర‌పంచం లోని ప్రజలు ఇంత ఉత్సాహంగా యోగా ద్వితీయ కార్య‌క్ర‌మాల‌లో పాల్గొంటున్నట్లైతే భార‌త‌దేశంలో ఈ సంద‌ర్భం అనేక రెట్లు ఎందుకు ఉండదు?
విమానాశ్ర‌యానికి చెందిన మా సైనికులు అసాన్ లో భూమి నుండి 15 వేల అడుగుల ఎత్తులో యోగాసనం చేసి అందరిని ఆశ్చర్యపరుచుకొన్నారు.
చూడాల్సిన దృశ్యం ఏమిటంటే వారు గాలిలో ఈదుతూ , విమానంలో కూర్చోలేదని .
పాఠశాలలు, కాలేజీలు, కార్యాలయంలు, ఉద్యానవనాలు, ఎత్తైన భవనాలు లేదా ఆట మైదానాలు, అన్నిచోట్ల యోగా అభ్యాసం జరిగింది.
అహ్మదాబాద్ ఒక దృశ్యం అయితే మనస్సును తాకుతుంది .
అక్కడ దాదాపు 750 మంది వికలాంగ సోదరులు ఒక ప్రదేశంలో, ఒక్కసారిగా యోగా అభ్యాసం చేసుకొని ప్రపంచ రికార్డును ఏర్పాటు చేశారు.
యోగా జాతి, పంథం, భూగోళం నుండి ప్ర‌పంచ‌వ్యాప్తంగా ప్ర‌జ‌ల‌ను జ‌రిపించ‌డం జ‌రిగింది. ‘వాసుధ్య‌వ కుట‌ంబ‌క‌మ్’ ను మ‌నం శ‌తాబ్ధాల నుండి జ‌రిపించ‌డం జ‌రిగింది.
మనం ఆ ప్రజలు, అవి సహజంగా తల్లిని భగవంతుని రూపంలో పూజిస్తారు, భగవంతునితో సమానంగా విశ్వసిస్తారు.
డాక్టర్ పాత్ర కేవలం వ్యాధులకు చికిత్స చేయటం వరకు सीमितది కాదు .
ఈ రోజు వైద్యుని దగ్గర మెడికల్ ఎక్స్‌ప్రెటిజ్ ఉంటే, వారి దగ్గర సాధారణ లైఫ్ స్టైల్ ట్రైనిడ్స్ ను గురించి మన ఆరోగ్యం పై ఏ ప్రభావం చూపుతుందో, వాటి గురించి లోతైన అనుభవం ఉంటుంది.
భార‌తీయ వైద్యులు తన యోగ్యతను, నైపుణ్యాల‌ను ప్ర‌పంచం అంత‌రిక్షంగా గుర్తించారు.
మెడికల్ ప్రొఫెష‌న్ లో నైపుణ్యం, కఠిన శ్రమ తో పాటు మా డాక్టర్ కాంప్లెక్స్ మెడికల్ ప్రొబ్లిమ్స్ ను సాలా చేయ‌డానికి వెళ్తారు.
మ‌న‌కీ బాట‌ల ద్వారా మ‌న ప్ర‌జ‌ల‌ వైపు నుండి మ‌న‌ల‌ంద‌రి డాక్టర్ స్నేహితుల‌కు మ‌న‌పు జులై 1వ తేదీ నాడు వ‌చ్చేటువంటి డాక్టర్స్ డెవ‌ర‌కు నా అభినంద‌న‌లు.
నా ప్రియమైన మనదేశాలు, మనం అదృష్టవంతులు.
చూడాలంటే భారతదేశంలో ప్రతి చోట తనకు ఒక సంపద ఉంది.
నేను 28వ తేదీన మగ‌హ‌ర్ వ‌స్తున్నాను. అలాగే నేను గుజరాత్ లో ఉన్నప్పుడు, గుజరాత్ కబిరోడ్ ను మీరు బాగా తెలుసు.
ఎప్పుడైతే నేను అక్కడ పని చేస్తున్నానో, అప్పుడు నేను ఒక సాధువు కబీర్ పరంపరకు సంబంధించిన ప్రజలకు ఒక పెద్ద, ఒక జాతీయ సమావేశాన్ని కూడా చేశాను.
మీరు ప్రజలు తెలుసు , కబీర్ దాస్ జీ మగహర్ ఎందుకు వెళ్ళారు ?
ఈ సమయంలో మగహర్ లో మృత్యువు చెందుతుందని ఒక పుకారు ఉండెను అది స్వర్గానికి వెళ్ళదు .
దాని అల్ట్రాకాశీలో ఎవరికైతే మృత్యువు ఉంటుందో , వారు స్వర్గమైపోతారు .
మగహర్ను నాపాక్గా విశ్వసిస్తారు కానీ సాధువు కబీర్ దాస్ దీనిపై నమ్మకం పెట్టరు .
తన కాలానికి చెందిన ఇలాంటి చెడు ప్రచారాన్ని వారు విరుచుకోవాల్సిన పని చేశారు. అందువల్ల వారు మగహర్కు వెళ్లి అక్కడే వారి మృత్యువాతపడ్డారు.
కబీర్ దాస్ జీ సామాజిక సామూహిక సామూహికతపై విశేష శ్రద్ధ పెట్టారు.
వారు తమ సమయం నుండి చాలా ముందు ఆలోచిస్తూ ఉండెను .
గ‌ర్వ‌ణం మ‌హ‌న‌తా మ‌రియు అలాంటి ఒక గురువు, జ‌గ‌త్ గురు నాన‌క్ దేవుడు.
కోటి కోటి ప్రజలకు నిజమైన మార్గాన్ని చూపిన వారు శతాబ్ధాల నుండి ప్రేరేపిస్తూ ఉన్నారు.
గురునానక్ దేవుడు అని చెప్పారు. పేదలకు మరియు అవసరమైన వారికి సేవే భగవంతుని సేవే.
2019వ సంవ‌త్స‌రం లో గురు నాన‌క్ దేవ్ జీ 550వ ప్ర‌కాశ్ ప్ర‌యోజ‌నాన్ని జరుపుకోనున్నారు.
పంజాబ్తో కలిసిన మరొక చరిత్ర ఉంది .
2019వ సంవ‌త్స‌రం జ‌లియ‌న‌బాగ్ లో ఈ భయంకరమైన ఘట‌న‌కు 100 సంవ‌త్స‌రాలు ముగిశాయి.
1948వ సంవ‌త్స‌రం లో స్వ‌తంత్ర భార‌త‌దేశం యొక్క మొదటి పారిశ్రామిక ప‌థ‌కం ఆయ‌న ఆయ‌న మ‌రియు ఆవిష్క‌ర‌ణ‌ల‌ను ఆవిష్క‌రించింది.
ప్రజలు తమ సంద‌ర్భం, మ‌న సిక్కు దుఃఖం, మ‌న స‌మ‌స్య‌ల‌ను గురించి ప్ర‌సంగించారు.
ఎప్పుడైతే ఛత్తీస్‌గఢ్ లోని ఎవరైనా సోదరి సీతాఫల్ని జమచేసి దాని ఐస్క్రీమ్ తయారుచేసి ఉద్యోగం చేస్తాడు .
ార్ఖండ్ లో ఇంజిన్ ప్రకాశ్ తో పాటు దేశంలోని ల‌క్ష‌ల యువ మ‌రియు ఔషధ కేంద్రాల‌ను ఏర్పాటు చేయ‌డం తో పాటు చుట్టుప్రక్కల గ్రామాల‌లో మ‌రింత చ‌క్క‌ని మందులు ల‌భిస్తున్న‌ట్లు తెలిపారు.
త‌మిళ‌ నాడు, పంజాబ్‌, గోవా స్కూలు విద్యార్థులు చిన్న వయసులో స్కూలు టింక‌రింగ్ ల‌బ్ధిలో వెస్ట్ మెంజ్‌మెంట్ వంటి ముఖ్య‌మైన అంశాల‌పై కార్య‌క్ర‌మాలు చేస్తున్నార‌న్నారు.
ప్ర‌జ‌ల‌కు తమ స‌ఫల‌మైన సంగ‌తి తెలియ‌కూడదు. ఈ సంద‌ర్భం ఈ విష‌యంలో నాకు ఆనందం ఉంది.
ఇలాంటి వాతావరణంలో సాధారణ వ్యక్తి కొత్త ఆశలు, కొత్త ఉత్సాహం, తమ జీవితంలో జరిగేటువంటి ఘటనల గురించి మాట్లాడుతూ వస్తే, ఆ ప్ర‌భుత్వం క్రెడిట్ కాదు.
దూరదూరాల నుండి ఒక చిన్న గ్రామాన్ని రక్షించే సంద‌ర్భం కూడా మన ప్ర‌జ‌ల‌కు ప్రేరేపిస్తుంది.
నేను ప్ర‌జ‌ల‌కు చాలా ధ‌న్య‌వాదాలు గ‌డుపుతున్నాను.
40-40, 50-50 ల‌క్ష‌ల మంది ఈ వీడియో బ్రాజ్ కార్య‌క్ర‌మంలో పాలుపంచుకొంటున్నారు.
నేను తిరిగి ఒకసారి మీ అందరికీ ధన్యవాదాలు తెలియజేస్తున్నాను.
మంచి సువాసన మనం కూడా అనుభూతిని పొందవచ్చు .
గ‌త రోజుల్లో ఒక విషయం నా మనసులో వచ్చింది మరియు ఇది ఒక విచిత్రమైన సంగ్రహం .
ఇందులో ఒకవైపు ప్రొఫెష‌న‌ల్ అండ్ ఇంజినీర్స్ ఉన్నార‌ని, మరోవైపు పొల‌లో పని చేసేటువంటి, పొల‌బాటుతో కూడిన మా కిసాన్ సోదరులు ఉన్నారు.
ఈ రోజు వారు కేవలం కూరగాయలనే కాదు, ఆకుకూరల మార్కెట్లు కూడా ట్రస్ట్ ద్వారా మంచి ధరను పొందుతున్నాయి.
ధాన్యం ఉత్పన్నం చేసే రైతులు కూడా దీనితో కలిసి ఉన్నారు.
‘‘ఒన్ నేష‌న్, వ‌న్ ట్యాక్సీ’’ దేశ ప్రజల స్వప్నంగా ఉండెను.
జిఎస్‌టి కి ముందే దేశంలో 17 వేరు-వేరు రంగాల‌లో ట్యాక్సీలు జ‌రిగి ఉండ‌డం జ‌రిగింది.
ముందే దేశంలో చాలాసార్లు ట్యాక్సీల విషయంలో ఇన్‌స్పెక్ట‌ర్ రాజ్ ఫిర్యాదులు వ‌స్తుండేవారు.
రిటర్న్ నుండి రిఫ్ండ్ వరకు అన్ని ఆన్ లైన్ సూచన సాంకేతిక విజ్ఞానం ద్వారా జరుగుతుంది .
గత రోజులలో మేము అనేక పండుగలు జరుపుకొన్నాం .
ప్ర‌స్తుతం భార‌త‌దేశం మొత్తంలో శ్రీ కృష్ణ జ‌నమ అష్టమి ఉత్స‌వాల‌ను జరుపుకొన్నారు.
నేడు వేల సంవత్సరాల తర్వాత కూడా ప్రతి పండుగ కొత్తతనాన్ని తీసుకువస్తుంది. కొత్త ప్రేరణను తీసుకువస్తుంది.
ఒక సుదర్శనచక్రం గల మోహన్ మరియు రెండో చరఖానగల మోహన్ .
సుదర్శన్ చక్కెరగల మోహన్ యమునా ఒడ్డును వదిలి గుజరాత్లో సముద్ర ఒడ్డున వెళ్ళి ద్వార్కా బస్తీలో స్థాపించారు మరియు సముద్ర ఒడ్డున ఉత్పన్నమైన యమునా ఒడ్డున వచ్చి ఢిల్లీలో జీవితంలో చివరి శ్వాస తీసుకుంటారు .
కృశన్ వందే జగద్ గురుమ్ ఈ రోజు మేము పండుగల గురించి వివ‌రిస్తున్నాం.
అప్పుడే భార‌త‌దేశం మ‌రింత పెద్ద ఉత్సవాల‌ను ఏర్పాటు చేయ‌డంలో నిమ‌గ్నమవుతోంది. అంతేకాదు, ప్ర‌పంచం లో కూడా భార‌త‌దేశం మ‌రియు ప్ర‌పంచం లో కూడా ఈ సంద‌ర్భంగా ఉంది.
మ‌హాత్మాగాంధీ 150వ జ‌యంతి సంద‌ర్భంగా ప్ర‌ధాన మంత్రి శ్రీ న‌రేంద్ర మోదీ అధ్య‌క్ష‌త‌న స‌మావేశ‌మైన కేంద్ర మంత్రివర్గ స‌మావేశం ఆమోదం తెలిపింది.
చంపార్‌న్ లో అస‌భ్య‌త్వానికి గుర‌య్యే రైతుల సేవ‌ల‌ను ఆయ‌న అభినందించారు.
మ‌హాత్మాగాంధీ కోసం, మ‌హిళ‌, మ‌నుష్యులు, మ‌హిళ‌లు, మ‌హిళ‌లు ఇవ‌న్నీ ఉన్నాయి.
ఆఫ్రికా లో ఫొనిక్స్ ఫార్మ్ లేదా టాలిస్టాయి ఫార్మ్, సాబర్మతి ఆశ్రమం లేదా వృధా అన్ని ప్రాంతాల‌లో ఒక విచిత్రమైన, సామాజిక సక్రియ సామూహిక సామూహిక సామూహికాన్ని క్రియాశీలం చేసేందుకు ఒక శక్తిగా ఉంది.
సామాజిక సేవ‌లు, సామాజిక అభివృద్ధి, సామాజిక స‌కారాత్మ‌క‌మైన భావ‌న‌ల‌ను మ‌నం మ‌న రోజూ జీవ‌నం లోకి తీసుకురావాల్సిన భావ‌న‌ ఇది.
నిజాయతీలో, ఇదే మహాత్మాగాంధీకి నిజమైన శ్రద్ధాంజలి, నిజమైన కృతజ్ఞత ఉంది.
ఇవన్నీ, గాంధీ 150 కార్య‌క్ర‌మాల‌లో సామూహిక స‌మాజం గాను సేవ‌ల‌కు గాను ఉండాలి.
మా మహిళా క్లబ్.
అత్యాధునిక కాలపు మహిళా క‌ల‌బుల‌లో ఏ పని జరుగుతుందో, వారు చేస్తూ ఉంటారు. కానీ మహిళా క‌ల‌బుల‌కు చెందిన అన్ని కార్య‌క‌లాపాల‌ను క‌ల్పించి ఏదో ఒక సేవ‌ల‌ను క‌ల్పించ‌గ‌లుగుతారు.
చాలా కొన్ని చేయవచ్చు .
130 కోట్ల మంది మ‌న ప్ర‌జ‌ల‌కు, 130 కోట్ల మంది ప్ర‌జ‌ల‌కు, 130 కోట్ల మంది ప్ర‌జ‌ల‌కు మ‌రియు ఇంట‌ర్ ప్ర‌జ‌ల‌కు ల‌భిస్తాయి.
మ‌న‌కు వ‌చ్చిన‌టువంటి, కోరిక‌మైన‌, నీతిమంత‌మైన‌, పూర్ణ‌మైన‌టువంటి మ‌రియు సుఖ‌ైక‌మైన భావ‌న‌ల‌కు మ‌రియు అద్వితీయ‌మైన భావ‌న‌ల‌కు మ‌రియు అవ‌స‌ర‌ణ‌కు మ‌రియు అవ‌స‌ర‌ణ‌ల‌కు మ‌రియు స‌మ‌న్వ‌య‌క‌త‌ల‌కు మ‌రియు స‌మ‌న్వ‌య‌క‌మైన భావ‌న‌కు మ‌రియు స‌మాధాన‌క‌ర‌ణ‌మైన‌టువంటి ఒక స‌మావేశం లేదు.
నా ప్రియమైన మనదేశాలు, కొన్ని నెలల ముందే గుజరాత్ లో దాండీకి వెళ్ళారు.
స్వాతంత్య్ర సంద‌ర్భంలో ఉప్పు స‌త్య గ్ర‌హం, దాండీ ఒక అతి పెద్ద మ‌రియు ప్ర‌ధాన‌మైన మ‌నం.
డాండీ లో నేను మహాత్మాగాంధీకి సమర్పించిన ఒక అత్యాధునిక వస్తుప్రదర్శనశాలను ప్రారంభించారు.
రాబోయే కాలంలో అనేక కార్యక్రమాలను, పోటీలను, ప్రదర్శనలను కూడా ఏర్పాటు చేయడమైంది. కానీ, ఈ సంద‌ర్భంలో ఒక విష‌యం చాలా ఆసక్తికరంగా ఉంది.
సుభాష్ చంద్ర‌బోస్ ప్ర‌ధాన మంత్రిగా ఎన్నుకొన్న సంద‌ర్భం చారిత్ర‌ణ‌లో ఉంది.
ఈ ఆర్ట్ పెన్ల ఒక చాలా అందమైన గడిచినది .
1937వ సంవ‌త్స‌రం 38-37వ సంవ‌త్స‌రానికి ముందే మహాత్మాగాంధీ శాంతినికేత‌న్ క‌లాభవ‌న్ లోని ప్ర‌సిప‌ల్ నంద‌లాల్ బోస్ ను ఆయ‌న ప్ర‌క‌టించారు.
క‌ళాశాల‌లో ప్ర‌జ‌ల జీవ‌నాన్ని క‌ల్పించాల‌ని, వారి క‌ళాశాల‌ను ప్ర‌సంగించాల‌ని గాంధీజీ కోరారు.
నంద‌లాల్ బోస్ హ‌రిపూర్‌కు సమీపంలోని గ్రామాన్ని సంద‌ర్శించారు. అంతేగాక గ్రామీణ భార‌త‌దేశం యొక్క జీవ‌నాన్ని దృష్టిలో ఉంచుకొని కొన్ని కృత్రిమ కేనోస్‌ను ఏర్పాటు చేశారు.
ఈ అమూల్యమైన కళాకృతుల వెన్స్ లో గొప్పగా చర్చించారు .
మ‌న‌టిసారిగా గాంధీజీ 150వ జ‌యంతి సంద‌ర్భంగా ప్ర‌తి ఒక్క భార‌తీయ శ్రేణులు క‌ల్పించాల‌ని నేను ఆశిస్తున్నాను.
ఈసారి ఇది సెప్టెంబర్ 11 నుండి ప్రారంభమవుతుంది .
ఈ సంద‌ర్భంలో మా ఇంటి నుండి బయటికి వచ్చి మ‌హాత్మాగాంధీకి శ్రమ‌ద‌ర్శ‌న‌లు చేస్తాం.
ఈ సారి ప్లాస్టిక్ పై విశేషమైన బలాన్ని ఇవ్వడం జరుగుతుంది .
ఈ కార్య‌క్ర‌మాన్ని తీసుకొని సమాజంలోని అన్ని వర్గాల‌లో ఉత్సాహం ఉంది.
సమాజంలోని అన్ని వర్గాల‌కు, ప్రతి గ్రామానికి, చిన్నారులకు, నగరానికి చెందిన మ‌రియు మ‌హిళ‌ల‌కు నేను పిలుపునిచ్చాను.
ఈ సంవ‌త్స‌రం గాంధీ జయంతి ఒక విధం గా మా భారత్ మాత‌కు ప్లాస్టిక్ చెత్త నుండి విముక్తి పొందాల‌ని నేను విజ్ఞప్తి చేస్తున్నాను.
నేను కార్పొరేట్ సెక్ట‌ర్ ను కూడా విజ్ఞ‌ప్తి చేస్తున్నాను. ఈ ప్లాస్టిక్ వ్య‌వ‌స్థ‌ల‌ను స‌మ‌కూర్చ‌డం కోసం మ‌రియు డిజ‌పోజ‌ల్ వ్య‌వ‌స్థ‌ను ఏర్పాటు చేయాల‌ని ఆయ‌న చెప్పారు.
దీనిని రే సైకిల్ చేయవచ్చు .
దీనితో ఇంధనాన్ని తయారు చేయవచ్చు.
మన సంస్కృతిలో ధాన్యం చాలా గొప్పగా ఉంది.
ఇక్కడి వరకు మనం ధాన్య జ్ఞానాన్ని కూడా విజ్ఞానంగా మార్చుకొన్నాం .
ప్ర‌భుత్వ ప్ర‌యోజ‌నం లో భాగంగా దేశ‌మంత‌టిలో ఆధునిక విజ్ఞాన ప‌థ‌కాల ద్వారా కుపోషణను ప్ర‌జ‌ల ప్ర‌యోజ‌నంగా ఏర్పాటు చేయ‌డం జ‌రిగింది.
ప్రజలు కొత్త, మనోరంజకమైన పట్ల ఆహార కొరతతో పోరాడుతున్నారు.
ఎప్పుడైనా నా దృష్టి ఒక విషయంపై దృష్టి పెట్టారు.
నాసిక్ లో మ‌ఠీ భ‌ర‌ ధ‌న్ ఒక పెద్ద ప్ర‌యోజ‌నంగా మారింది.
ఇందులో ప‌స‌ర‌క్ష‌ణ ప‌రిశోధ‌న రోజుల‌లో ఆగ‌న్‌వాడీ తో కలిసిన స్వ‌చ్ఛ‌త‌ర‌ణ‌ల‌లో ఒక మ‌ఠీ ధాన్యాన్ని జ‌రిపిస్తారు.
ఈ ధాన్యం పిల్లలకు మరియు మహిళలకు వేడి భోజనం తయారుచేయడానికి ఉపయోగిస్తారు .
ఎప్పుడైతే పిల్లవాడికి మొదటిసారి దృఢమైన ధాన్యం తినిపించటం ప్రారంభిస్తారు .
లైకోయిడ్ ఫుడ్ సోల్డ్ ఫుడ్ కాదు .
20 2010 లో గుజరాత్ ‘‘ఆన్ ప్రశాంత సంస్కారం’’ ను ఉద్దేశించి పిల్లలకు కంపల్మెంటరీ ఫుడ్ ను ఇవ్వాలని ఆలోచించింది.
అనేక రాష్ట్రాలలో ప్రజలు తీథీ భుజన అభియాన్ను నడుపుతున్నారు .
ప్ర‌స్తుతం జాగ‌తి లోప‌ల ప‌రిష్క‌ర‌ణ‌ లోప‌ల త‌క్కువ‌ల‌లో పేద‌ల‌కు మ‌రియు స‌దుపాయాల‌కు ఇద్దరి కుటుంబాలు ప్రభావితమవుతున్నాయి.
దేశం మొత్తంలో సెప్టెంబర్ నెల ‘పోష‌న్ మిశన్’ రూపంలో జరుపుకొంటారు.
నేను ఎప్పుడైనా ఆలోచించలేను ప్రపంచమంతటి యువకుల మనస్సును తాకడానికి నా జీవితంలో ఒక అవకాశం వస్తోందని.
మరియు ఏమి ఉంటుంది ?
ఇప్పటికి గత వారంలో భూటాన్ వెళ్ళారు .
ప్ర‌ధాన మంత్రి రూపంలో నాకు ఎప్పటి నుంచో వెళ్ళే అవకాశం లభించింది, అంత‌ర్జాతీయ యోగా దివాస్ తో పాటు ప్ర‌పంచంలో ఎవరి దగ్గరికి వెళుతున్నానో, కూర్చొని ఉంటానో, ఎవరైనా అయిదున్నర నిమిషాల‌కు మ‌రియు యోగా ప‌రిష్క‌ర‌ణ‌తో నాకు స‌మాధానం ఇస్తానో నేను చూశాను.
ఒకవేళ నాకు యోగా విషయంలో అడిగినటువంటి ఒక పెద్ద నేత అయినా, ఇది ప్రపంచంలోనే నా అనుభవం కానుంది.
165 దేశాల‌లో ఈ కార్య‌క్ర‌మాన్ని వారి భాష‌లో ప్ర‌సంగించాల‌ని డిస్‌క‌రీ ప్ర‌యోజ‌నించింది.
ప్ర‌జ‌లు ఇప్ప‌టికీ భార‌త‌దేశం లో పర్యావరణ న్యాయం, స్వ‌చ్ఛ‌మైన ప‌ర్యావ‌ర‌ణ దిశ‌గా తీసుకువ‌చ్చిన ప‌థ‌కాల‌ను తెలుసుకోవాల‌ని ఆయ‌న చెప్పారు.
మ‌రియు మనోరంజకమైన విషయమేమిటంటే, మ‌న‌పురుషులు మీరు హిందీ మాట్లాడుతూ ఉన్నార‌ని, బీయర్ గ్రిల్స్ హిందీని తెలుసుకోలేర‌ని, అయితే ఇంత వేగంగా మీ మధ్య సంప్రదింపులు ఎలా జరుగుతుందో నాకు ఒక మాట తప్పనిసరిగా అడిగారు.
ఇది తర్వాత ఏమిటి?
ఈసారి షూటింగ్ జరిగింది ఏమిటి ?
పెద్ద ఉత్సాహంతో అడగాలి .
ఈ విషయంలో ఏ రహస్యం లేదు.
అనేక మంది మనస్సులో ఈ సొమ్ము ఉన్నట్లైతే నేను ఈ రహస్యాన్ని తెరవనుకుంటాను.
నిజం అయితే బీయర్ గ్రిల్స్ తో మాట్లాడటంలో సాంకేతిక విజ్ఞానాన్ని పూర్తిగా ఉపయోగించడం జరిగింది .
హిందీ అయితే దీనిని వినిపిస్తూ ఉండెను . ఆంగ్లేయులు మరియు దీని కారణంగా మాట్లాడటం చాలా సులభంగా సాగుతుంది మరియు సాంకేతిక విజ్ఞానం కూడా ఇదే అంశం .
ఈ షో తర్వాత పెద్ద సంఖ్యలో ప్రజలు నాకు జిమ్ కార్బోట్ , నేషనల్ పార్కు విషయంలో మాట్లాడుతూ కనిపించారు .
మీరు కూడా ప్రకృతి మరియు వైల్డ్ లైఫ్ , ప్రకృతి మరియు జంతువులతో కలిసిన ప్రాంతాలకు తప్పక వెళ్ళండి .
గ‌త నెల‌లో నాకు దేశంలో పులుల సంఖ్యను ప్ర‌స్తావించేందుకు అవకాశం లభించింది.
భారతదేశంలో ఎన్ని పులులు ఉన్నాయో మీకు తెలుసా?
భార‌త‌దేశంలో పులుల జనసంఖ్య 29677.
కొన్ని సంవత్సరాలకు ముందు దీని నుండి సగం కూడా చాలా కష్టంగా ఉండెను .
మేము సింహాల‌ను తీసుకొని 2010 లో ర‌ష్య‌న్ సెంట్ పెటర్స్ బర్గ్ లో టైగర్ స‌మావేశం జ‌రిగింది.
ఈ సంద‌ర్భంగా ప్ర‌పంచంలో పులి త‌గ్గిన సంఖ్య‌ను గురించి చింతించుకోవ‌డం జ‌రిగింది.
కానీ, ఇది న్యూ ఇండియా. మనం లక్ష్యాన్ని త్వరగా త్వరగా పూర్తిచేస్తాం.
2019 లో మాకు ఇక్కడ పులుల సంఖ్య రెండింతలు పెరిగింది.
భార‌త‌దేశం లో కేవలం పులుల సంఖ్య‌ను మాత్రమే కాకుండా సుర‌క్షిత ప్రాంతాలు, క‌మ్యూనిటీ రిజార్డర్‌ల సంఖ్య కూడా పెరిగింది.
ఎప్పుడైతే నేను అక్కడ ప్రధాన మంత్రి పదవిని స్వీకరించానో అప్పుడు గిర్ అడవిలో చిరుతపులుల నివాసం తక్కువగా ఉండెను .
మేము గిర్లో ఒక తర్వాత ఒక అనేక అడుగులు తీసుకున్నాం .
2007 లో అక్కడ మహిళా గార్డులను నియమించాలని నిర్ణయించారు.
ప‌ర్యాట‌కాన్ని అభివృద్ధి ప‌ర‌చ‌డం కోసం మౌలిక స‌దుపాయాలు మెరుగుప‌ర‌చ‌డం.
ఎప్పుడైనా కూడా మనం ప్రకృతి మరియు జీవుల గురించి మాట్లాడుతాం.
కానీ ఇప్పుడు మనం కంజర్వేషన్ నుండి ముందుకు వెళ్ళి కాంప్షన్ను తీసుకొని ఆలోచించవలసి ఉంటుంది .
నా ప్రియ ప్ర‌జ‌లు, 1893 స‌ప్త‌వ‌ర్ 11న స్వామి వివేకానందుని చారిత్ర‌క ప్ర‌సంగాన్ని ఎవరు మ‌రింత మ‌రింత మ‌రింత వినిపించగలరు.
నా ప్రియమైన ప్ర‌జ‌ల‌కు, మీంద‌రికీ ఆగ‌స్టు 29వ తేదీన ‘‘క‌ళాకార దినం’’’ గా జరుపుకోవ‌డం మ‌రియు స్మృతిచెంద‌ని తెలిపారు.
ఈ సంద‌ర్భంగా దేశ‌వ్యాప్తంగా ‘ఫ్ట్ ఇండియా మోవ్మెంట్’ ను ప్రారంభించ‌నున్నారు.
స్వ‌తంత్రాన్ని ప‌రిష్క‌ర‌చ‌డం, దేశాన్ని ప‌రిష్క‌ర‌చ‌డం.
కానీ, దీని సూక్ష్మజీవులు నేడు నేను చెప్పలేను.
రండి, ఒక కొత్త కోరిక, కొత్త కృత్రిమ శక్తితో పాటు సాగాలి.
నేను మీ విషయాలను, మీ మిమ్మల్ని ఎదురుచూస్తున్నాను.
ర‌క్ష‌ణ‌ల‌ను స్వాతంత్య్ర‌ణ ప్ర‌యోజ‌నాల‌ను భార‌త‌దేశం గా మార్చుకోవ‌డం కోసం గాంధి స్వప్నాన్ని ఉత్తేజంగా తీర్చుకోవాల‌ని ఆయ‌న అన్నారు.
నేను చూస్తున్నాను పెద్ద సంఖ్యలో ప్రజలు వివిధ రకాల పుస్తకాల సమాచారాన్ని తెలుసుకున్నారు.
ప్రజలు విజ్ఞానం, సాంకేతిక విజ్ఞానం, అన్వేష‌ణ‌, చరిత్ర, సంస్కృతి, వ్యాపారం, జీవ‌న ప‌రిశోధ‌న‌ల వంటి అంశాల‌పై మ‌రియు ప‌రిష్క‌ర‌ణ‌ల‌ను గురించి ఆలోచించ‌డం నాకు మంచిది.
కొన్ని మంది మ‌రియు పుస్తకాల‌ను గురించి నేను చెప్పాల‌ని కూడా నాకు సూచించారు.
అయితే అనేక పుస్తకాల గురించి నాకు తెలుసుకునే అవకాశం తప్పక లభిస్తుంది కానీ ఇది గత ఒక నెల అనుభవం .
దీనితో నాకు అనిపిస్తుంది దీనిని మనం ముందుకు తీసుకెళ్లాలని .
నేను కోరుకొంటున్నాను ఈ బుక్ కార్న‌ర్ లు, పాఠ‌శాల‌ల‌కు ఒక స‌క్రియ‌మైన ప్లాట్ఫామ్ గా మారగలదు.
నీటి సంరక్షణ కోసం ఈ మేళాలను కూడా ఉపయోగించవద్దు .
జాతరలలో సమాజంలోని ప్రతి వర్గానికి చెందిన ప్రజలు చేరుకుంటారు .
మీరు కూడా గర్వం, ఉత్సాహంతో నిండిపోతారు.
మనం అందరికీ తెలుసు క్యాన్సర్ ఒక ఇలాంటి శబ్దం. దీనితో ప్రపంచం మొత్తం భయపడుతుంది.
మన దేశంలోని ఈ పది మంది చంపియన్లు ఈ స్ఫూర్తిలో మెడల్ గెలుచుకొన్నారు.
వీరిలో కొందరు ఆటగాళ్లు ఒకదానికంటే ఎక్కువ మెడల్ను గెలుచుకొన్నారు.
అంత‌రిక్ష దృష్టితో 2019 భార‌త‌దేశానికి చాలా మంచి సంవత్సరంగా ఉంది.
మా శాస్త్రవేత్తలు మార్చిలో ‘ఎ’ సెట్ను ప్రారంభించారు. దీని తర్వాత చంద్రయాన్-2ను ప్రారంభించారు.
ఎ సెట్ మిజ‌ల్ ను మ‌నం మూడు నిమిషాల‌లో, 300 కిలోమీట‌ర్ల దూరంలో సెట్ లైట్‌ను మ‌రింత మెరుగుప‌ర‌చ‌డంలో స‌మ‌ర్పించ‌డం జ‌రిగింది.
చంద్రయాన్-2 అనుభూతి చిత్రాలు మన ప్రజలకు గర్వాన్ని, ఉత్సాహాన్ని నింపాయి.
ఒక కోయ‌జ్ క‌ప్‌టేష‌న్ స్పెష‌ల్ ప‌రిశోధ‌న‌, భార‌త‌దేశ ప్ర‌పంచ ప్ర‌యోజ‌న విజ్ఞానం మ‌రియు సాంకేతిక విజ్ఞానం - ఈ కోయ‌జ్ క‌ప్‌టేష‌న్ కు ప్ర‌త్యేక స‌మాధానం గా ఉన్న‌ట్లు ఆయ‌న చెప్పారు.
ఈ కోయ‌స్ క‌మిష‌న్ లో పాలుపంచుకోవాల‌ని, మ‌రియు ఉత్సాహం, మ‌రియు స్మార‌కాన్ని మ‌రియు ఉత్సాహాన్ని క‌ల్పించ‌వ‌ల‌ని యువ‌స‌భ్యుల‌తో నేను విజ్ఞ‌ప్తి చేస్తున్నాను.
ఈ సఫల విద్యార్థులకు వారి జీవితం చారిత్రాత్మక క్షణంగా ఉంటుంది.
అయిదు సంవ‌త్స‌రాల ముందే ప్రారంభించిన యాత్ర నేడు ప్ర‌జ‌ల స‌హ‌కారానికి కొత్త స‌దుపాయాల‌ను క‌ల్పించ‌నుంది.
కానీ, ఈ విధంగా ఓడిఎఫ్ నుండి మొదలుకొని ప్ర‌జ‌ల ప్రాంతాల‌ వరకు శుభ్ర‌ణ కార్య‌క్ర‌మాల‌లో స‌ఫల‌మ‌య్యారు.
ఇది 130 కోట్ల మంది మన దేశ ప్రజలకు కట్టుబడి ఉన్నటువంటి బలం. కానీ, మనం ఇంతకుముందు ఆందోళన చెందవు.
ఈ ప్ర‌మాణం ఇప్పుడు స్వ‌చ్ఛ‌త నుండి అందం వైపు వెళ్తోంది.
ఇప్పటికే కొన్ని రోజులు ముందే మీడియాలో శ్రీ యోగేశ్ సేనీ మరియు వారి దళం యొక్క కథను చూస్తున్నారు.
యోగాష్ సీని ఇంజినీర్లు, అమెరికా లో తమ ఉద్యోగాన్ని వదిలి మాతృభారతి సేవకు తిరిగి వచ్చారన్నారు.
కొద్ది సమయం ముందే ఢిల్లీని శుభ్రపరచడమే కాదు, అందంగా తయారుచేయడం కోసం ఆయన కృషి చేశారు.
లోధి గార్డన్ తో పాటు ఆయన తన దళం తో పాటు కోడికత్తార దంతాల ను ప్రారంభించారు.
ఢిల్లీ లోని అనేక ప్రాంతాలను అందమైన పెయింటింగ్ తో అలంకరించడం కోసం స్ట్రెట్ ఆర్ట్ ద్వారా పని జరిగింది.
ఓవర్ బ్రిడ్జి మరియు స్కూల్ గోడల నుండి తీసుకొని ఊరేగింపుల వరకు వారు తమ నైపుణ్యాన్ని చూపించడం ప్రారంభించినట్లైతే ప్రజలతో కూడా కలిసిపోయి ఒక విధంగా ఈ సందడి జరిగింది .
మీరు గుర్తుంచుకోవాల్సిందేమిటంటే కుంభమేళా సమయంలో ప్రయాగరాజ్ ఎలా స్టెరిట్ పెయింటింగ్ తో అలంకరించారు?
మరియు శుభ్రత ప్ర‌ధానం యొక్క సౌందర్యం లో కూడా ఈ విషయం మనం అనుభూతిని పొందుతాం.
ఇది జమ్మూ-కశ్మీర్ శోపియాలో ఉండే సోదరుడు మొహమ్మద్ ఇస్లామ్కు చెందినది .
మ‌న్ కీ బాత్ కార్యక్రమాన్ని వినడం మంచిది అని ఆయన లేఖించారు.
దీనితోపాటు కార్యక్రమం ఆన్ లైన్ మానిటరింగ్ వ్యవస్థ కూడా ఉండాలి .
పంచాయితీలను ఎలా దృఢంగా తయారు చేయవచ్చు ?
వారి ఆదాయాన్ని ఎలా పెంచుకోవచ్చు?
ఆట ఇండియా లో భాగంగా పిల్లలకు ఆట‌పాటాల‌ను పోటీ చేయ‌డం జ‌రిగింది.
అదే స్పోర్ట్స్ కట్స్, మ‌న‌రేగా జ‌బ్ కార్డులు, ఎస్‌సిఎస్‌టి సర్టిఫికెట్లు కూడా పంచారు.
వ్యవసాయ, ఉద్యానవనాలు వంటి ప్రభుత్వ విభాగాల నుండి స్టాల్‌ను ఏర్పాటు చేయ‌డం జ‌రిగింది.
జులై 1వ తేదీ నుండి ఇప్పటి వరకు మూడు లక్షల కంటే ఎక్కువ తీర్థయాత్రలు పవిత్రమైన అమర్నాథ్ గుహల దర్శనాన్ని చేశాయి.
2015వ సంవ‌త్స‌రం లో మొత్తం 60 రోజులు జరిగే ఈ యాత్రలో ఎన్ని తీర్థయాత్రికులు పాలుపంచుకొన్నార‌ని, అంతేగాక 28 రోజులు మాత్రమే పాలుపంచుకొన్నార‌ని తెలిపారు.
ఈ సంవ‌త్స‌రం ఉత్తరాఖండ్ లో కూడా నాలుగు ధామ్ యాత్రలు ప్రారంభం కానున్న‌ప్పుడు నుండి ఒకటిన్నర నెలల లోపల 8 ల‌క్ష‌ల మంది తీర్థయాత్రికులు కేదార్నాథ్ ధామ్ దర్శనం చేశారు.
2013 లో వచ్చిన భయంకరమైన వరద తర్వాత మొదటిసారి ఇంత పెద్ద సంఖ్యలో దర్శనీయులు అక్కడికి చేరుకొన్నారు.
ఋతుపవన సమయంలో మీరు చూసుకోవాల్సిన సౌందర్యం దేశంలోని అన్ని ప్రాంతాలకు తప్పనిసరిగా వెళ్లిపోవాలని మీరందరిని నేను విజ్ఞప్తి చేస్తున్నాను.
మన దేశం లోని ఈ సౌందర్యాన్ని చూడడానికి మరియు మన దేశ ప్రజల భావనను అర్థం చేసుకోవడానికి పర్యటన మరియు యాత్రలు ఒకవేళ దీనికంటే పెద్ద విద్య కాలేవు .
మరోవైపు, దేశంలోని అనేక ప్రాంతాలలో భారీ వర్షం కురిసే సమయం ఇదే.
ఒకవేళ , ఇది ఏ ప్రాణ కార్యక్రమం కాదు .
మ‌నం మ‌నం క‌లిగి ఉండ‌డం, మ‌నం క‌లిగి ఉండ‌డం, మ‌నం క‌లిగి ఉండ‌డం, మ‌రియు ఇందుకు కారణం, మధ్యలో ఉన్న సమయం, ఆ సమయం నాకు చాలా కష్టంగా అనిపించింది.
కానీ ఈ ఆదివారం చాలా ఎదురుచూస్తూ ఉండెను .
ఎక్కువ మంది ప్రజలు దీని రాజనీతి అర్థం చేసుకొన్నారు .
ఒక విధంగా నేను స్వయంగా కలవడానికి వెళ్ళాను .
నేను మ‌రియు మాటల‌ను నేటికీ తెలియదు కానీ ఇంతే నిశ్చితంగా నేను చెప్పేదేమిటంటే ’మన్ కీ బాత్ ’ లో ఏదో ఒక స‌మ‌యంలో ఖాళీ అయినా. కేదార్ లోయ‌లో ఉన్న ఈ స‌మ‌స్య గుహ‌లో ఒకవేళ ఏదో ఒక స‌మ‌స్యాన్ని నింపే అవ‌కాశాన్ని తప్పకుండా ఇచ్చారు.
అప్పుడప్పుడు నా స్వాభావిక క్రియను ధార్మిక చేసే పని మీకు కొన్ని శబ్దాలు చేస్తాయి .
మ‌న ప్ర‌జ‌ల‌కు మ‌రియు సామ‌ర్ధ్యం ల‌కు మ‌రియు ప‌ర‌క్ష‌ణ ల‌కు మ‌న ప్ర‌యోజ‌నాల‌లో కొర‌త ఉండ‌ని ఇది మాకు తెలియజేస్తుంది.
ఈ దృఢత్వాలు, సామ‌ర్ధ్యంలను స‌మ‌ర్పించ‌డం, అవ‌కాశాల‌ను ప్ర‌దానం చేయ‌డం జ‌రిగింద‌ని ఆయ‌న పేర్కొన్నారు.
మీరు నాకు తీసుకువచ్చారు, మీరునే నన్ను వినతిపత్రం చేశారు మరియు మీరు మ‌రియు నాకు ఒకసారి మాట్లాడే అవకాశం ఇచ్చారు.
ప్ర‌జ‌ల‌కు మ‌రియు ప్ర‌జ‌ల‌కు మ‌రియు ప్ర‌జ‌ల‌కు మ‌రియు ప్ర‌జ‌ల‌కు మ‌రియు ప్ర‌జ‌ల‌కు మ‌రియు ప్ర‌జ‌ల‌కు మ‌రియు ప్ర‌జ‌ల‌కు మ‌రియు ప్ర‌జ‌ల‌కు మ‌రియు ప్ర‌జ‌ల‌కు మ‌రియు ప్ర‌జ‌ల‌కు మ‌రియు ప్ర‌జ‌ల‌కు మ‌రియు ప్ర‌జ‌ల‌కు మ‌రియు ప్ర‌జ‌ల‌కు ప్ర‌జ‌ల‌కు ల‌క్ష‌ణ‌మైన ప్ర‌తిపాద‌న‌మైన ప్ర‌తిపాద‌న‌మైన ప్ర‌యోజ‌నాలు మ‌న‌దేశంలో స‌మాజం కానున్నాయి.
ఈ స‌మాచారం మ‌న‌కు చాలా సాధారణం అనిపిస్తుంది. కానీ ఒకవేళ ప్ర‌పంచం లో ఒక చ‌ర్య‌ను మ‌నం వ‌దిలేసినట్లైతే భార‌త‌దేశం లో ఏదేని దేశ ప్ర‌జ‌ల‌ కంటే ఎక్కువ మంది లోక్సభాప‌న‌లు జ‌రిగి ఉండ‌డం జ‌రిగింది.
2019వ సంవ‌త్స‌రం లో ఎన్నికల ప్ర‌త్యేక‌ర‌ణ‌లో లోక్సభ ఎన్నికలు జ‌రిగిన సంద‌ర్భంగా అమెరికా లో ప్ర‌జ‌ల‌కు మ‌రింత వ‌ర్గీక‌ర‌ణ‌లు ఉన్నాయి.
ఇది మన ప్రజాస్వామ్యం యొక్క గౌరవం మరియు విస్తారానికి సాక్ష్యంగా ఉంది.
2019 లోక్సభ ఎన్నికలు ఇప్పటివరకు ప్రపంచంలోని అన్నిటికంటే పెద్ద లోక్సభ ఎన్నికలు.
మీరు ఊహించుకోగలరు, ఈ విధంగా ఎన్నికలు చేయ‌డంలో ఎంతో ప్ర‌యోజ‌నాల‌ను మ‌రియు ప్ర‌యోజ‌నాల‌ను అవ‌స‌రించ‌డం జ‌రుగుతుంది.
ల‌క్ష‌ల ఉపాధ్యాయులు, అధికారులు, అధికారులు రోజు రాత్రి క‌ఠినంగా ఎన్నికలు జ‌రిపారు.
ప్ర‌జ‌ల‌కు ఈ గొప్ప ఉత్సవాన్ని స‌ఫల‌వంతంగా పూర్తి చేయ‌డం కోసం మూడు ల‌క్ష‌ల స‌మ‌స్య‌ల‌తో పాటు వివిధ రాష్ట్రాల‌కు చెందిన 20 ల‌క్ష‌ల పోలీసు అధికారులు కూడా పెద్ద సంఘ‌ట‌న‌లు చేశారు.
వారి కఠిన శ్రమతో ఈసారి వారు గత సారి కంటే కూడా ఎక్కువ మంది లోక్సభ ఎన్నికలు జరిపారు.
మొత్తం దేశంలో సుమారు 10 ల‌క్ష‌ల‌కు పైగా పోలింగ్ కేంద్రాలు 40 ల‌క్ష‌ల‌కు పైగా ఈవీఎం యంత్రాలు, 17 ల‌క్ష‌ల‌కు పైగా వీవీప్యాట్ యంత్రాల‌ను మీరు ఆలోచించగలరు.
ఎవరైనా కూడా లోక్సభాపక్ష నేతలు తమ అభ్యర్థుల పదవీ విరమణ నుండి విముక్తి పొందలేరని నిశ్చయించేందుకు వీలు కల్పిస్తోంది.
అరుణాచల్ ప్రదేశ్ లోని ఒక దూర ప్రాంతాలలో కేవలం ఒక మహిళా ఎమ్మెల్యే కోసం పోలింగ్ స్టేషన్ను ఏర్పాటు చేశారు.
ప్ర‌పంచంలో అత్యున్న‌త ఎత్తులో ఉన్న పోలింగ్ కేంద్రం కూడా భార‌త‌దేశంలోనే ఉంది.
ఈ పోలింగ్ కేంద్రం హిమాచల్ ప్రదేశ్ లాహౌల్ స్పితి ప్రాంతంలో 15,000 అడుగుల ఎత్తులో ఉంది.
అంతేగాక, ఈ ఎలక్ట్రానిక్ లో గౌరవపూర్వకమైనటువంటి ఒక వాస్తవం కూడా ఉంది.
ఒకవేళ చరిత్రలో ఇలాంటి మొదటిసారి మహిళలు పురుషునిలాగా ఉత్సాహం, ఉత్సాహం, ఉత్సాహంతోనే పోటీ చేశారు.
ఈ స‌మావేశంలో మహిళల మ‌రియు పురుషుల వ‌ర్గీక‌ర‌ణ శాతం దాదాపు సమానంగా ఉండెను.
దీనికి సంబంధించి ఒక ఉత్సాహపూర్వకమైన వాస్తవం ఇది. ఈ రోజు సభలో రికార్డ్ 78 మంది మహిళా పార్లమెంట్లు ఉన్నాయి.
నాకు వర్తమానంలో ఎవరైనా ప్రీమ్ చంద్ లోకప్రియమైన కథల పేరుగల పుస్తకాన్ని ఇచ్చారు. నాకు చాలా మంచిది అనిపించింది.
అయినప్పటికి చాలా సమయం దొరకలేదు కానీ యాత్ర సమయంలో నాకు వారి కొన్ని కథలు తిరిగి చదవడానికి అవకాశం లభించింది.
ఒకవేళ మీరు జాగృతి చెందకపోతే , అప్పుడు శ్రేష్ఠమైన శ్రేణి ప్రభావం పడుతుంది .
ఈ కథలో ఒక పేద రైతు జీవన నైపుణ్యం గల జీవన చిత్రాన్ని చూడటానికి లభించింది .
తమ పొలాలు నాశనమైన తర్వాత కూడా పసుపు రైతులు దీని కోసం సంతోషంగా ఉంటారు . ఎందుకంటే ఇప్పుడు అది కఠినమైన చలిలో పొలంలో పడుకోకూడదు .
వాస్తవంగా ఈ కథలు దాదాపు శతాబ్ధం ముందేనే ఉన్నాయి కానీ, వారి జీవనశక్తి నేటికి కూడా అంతే అనుభూతి కలుగుతుంది .
మీకు ఇది తెలిసి ఆశ్చర్యం కలుగుతుంది ఈ లైబ్రరీ ఎడుక్కీ దట్టమైన అడవి మధ్య ఉన్న ఒక గ్రామంలో ఉంది .
గుజరాత్లో వాంచీ గుజరాత్ అభియాన్ ఒక సఫలమైన అనుభవంగా ఉంది .
ల‌క్ష‌ల సంఖ్య‌లో ప్ర‌తి వ‌య‌స్సు, శ్రేణులు ఈ కార్య‌క్ర‌మంలో పాలుపంచుకొన్నారు.
మీరు నిజంగా చాలా ఆనందాన్ని పొందగలరు. మరియు ఏదైన కూడా పుస్తకాల గురించి నరేంద్ర మోదీ ఆప్ లో తప్పక తెలుసుకోవాలంటే మనసు విషయంలో సన్నిహితులు కూడా దీని గురించి తెలుసుకోగలరు.
ప్ర‌స్తుతం కాదు, భవిష్యత్తుకు కూడా పెద్ద స‌వ‌ర‌ణ‌లు ఉన్న‌టువంటి మ‌రియు స‌మ‌స్యాల‌ను గురించి మ‌న దేశ ప్రజలు ఆలోచించ‌డం నా ప్రియ ప్ర‌జ‌ల‌కు సంతోషంగా ఉంది.
నేను న‌రేంద్ర మోదీ ఆప్, మాయ‌గో లో మీరు ప‌రిష్క‌ర‌మైన కార్య‌క్ర‌మాల‌ను చ‌దివేస్తున్నాను.
నీటి మన సంస్కృతిలో చాలా గొప్పదనం ఉంది .
నీటి కొరత వలన దేశంలోని అనేక భాగాలు ప్రతి సంవత్సరం ప్రభావితమవుతాయి .
మీరు ఆశ్చర్యపోతుంటారు ఏమిటంటే సంవత్సరమంతా వర్షం నుండి నీరు లభిస్తాయి.
కేవలం ఎనిమిది శాతం మాత్రమే .
ఇప్పుడు ఈ సమస్యను పరిష్కరించే సమయం వచ్చింది .
మ‌న ప్ర‌జ‌ల శ‌క్తి తో పాటు, ప్ర‌జ‌ల శ‌క్తితో 130 కోట్ల మంది మ‌న ప్ర‌జ‌ల సామ‌ర్ధ్యం, స‌హ‌కారాలు, ద‌ర్శ‌న‌తో పాటు మ‌న ప్ర‌జ‌ల స‌హ‌కారాన్ని కూడా మ‌నం స‌మ‌ర్పించ‌గ‌లుగుతుంద‌ని నా విశ్వాసం.
నీటి ప్రాముఖ్యాన్ని అత్యంత ప్రియంగా ఉంచి దేశంలో కొత్త జల శక్తి మంత్రిత్వ శాఖను ఏర్పాటు చేయడమైంది.
ఇది నీటి సంబంధిత అన్ని అంశాలపై వేగంగా నిర్ణయాలు తీసుకోవ‌గ‌లుగుతుంది.
కొన్ని రోజులు ముందే నేను కొంచెం వేరు చేయటానికి ప్రయత్నించాను .
నీటిని కాపాడేందుకు, నీటిని నిల్వ చేసేందుకు, వర్షపు చుక్కల నీటిని కాపాడేందుకు, గ్రామ సభాపతిని సంప్రదించి గ్రామ ప్రజలతో చర్చించుకోవ‌డం కోసం నేను గ్రామ ప్ర‌ధాన్ కు లేఖ రాశాను.
ఈ నెల 22వ తేదీన వేలాది పంచాయితీలలో కోట్లాది మంది శ్రమదానం చేశారు.
శ్రేణులు జార్ఖండ్ లోని హజారీబాగ్ జిల్లా కటకమ్ సాండీ బ్లాక్ లోపింగ్ పంచాయితీ సర్పంచుడు మనందరికీ సందేశం ఇచ్చింది. నా పేరు దిల్ప కుమార్ రవి దాస్.
ఇలా అనిపిస్తున్నదేమిటంటే గ్రామం ప్రజలు ఇప్పుడు తమ గ్రామంలో అవినీతి మందిరాన్ని నిర్మించే ప్రయత్నంలో నిమగ్నమవుతున్నారు .
సామూహిక ప్ర‌యోజ‌నాల‌తో చాలా స‌కారాత్మ‌క పరిణామాలు ల‌భిస్తాయి అని నేను అన్నారు.
దేశమంతటిలో నీటిప‌ర‌క్ష‌ణ‌ల‌ను నివారించ‌డానికి ఏ ఒక్క ఫార్మాల్ కూడా ఉండదు.
దీని కోసం దేశంలోని వేరు-వేరు భాగాలలో వేరు-వేరు పద్ధతులతో ప్రయత్నాలు జరుగుతున్నాయి.
ఈ ప్రయత్నం వలన నీటి జమ్మూ సమస్య నుండి విముక్తి లభిస్తుంది .
రాజస్థాన్ కబీర్ ధామ్ లో పొలాలలో నిర్మించిన చిన్న చెరువుల నుండి ఒక పెద్ద మార్పు వచ్చింది .
నాగ్ న‌దీ నుండి త‌ర‌వ‌ర‌ణ‌కు 20,000 మంది మహిళలు ఒకేసారి వ‌చ్చార‌ని నేను త‌మిళ‌ నాడు వ‌ల‌ర్ లో ఒక సామూహిక ప్ర‌యోజ‌నాన్ని చ‌దివాను.
నేను గఢ్వాల్ లోని ఆ మహిళల గురించి కూడా చదివాను. అవి పరస్పరం కలిసి రెన్ వాటర్ హర్ వర్కింగ్ లో చాలా మంచి పని చేస్తున్నాయి.
నీటిని స‌ర‌క్షించ‌డం కోసం ఒక జాగ‌తి ప్ర‌యాణాన్ని ప్రారంభించ‌వ‌ల‌సింద‌ని, నీటిని స‌మ‌స్య‌ల‌ను గురించి వివ‌రించ‌డం జ‌రుగుతుంది.
నీటిని కాపాడేటువంటి పద్ధతులను ప్రస్తావించాలి.
ప్రత్యేకంగా వివిధ ప్రాంతాల‌లో నీటి సంరక్షణ కోసం న‌వ‌ర‌ణ కార్య‌క్ర‌మాల‌ను నేతృత్వంలోకి తీసుకురావాలని నేను విజ్ఞప్తి చేస్తున్నాను.
సినిమా ప్రపంచం, క్రీడ‌ల‌కు ప్ర‌పంచం, మీడియా తో మ‌న స‌న్నిహితులు, సామాజిక సంస్థ‌ల‌తో జ‌రిగిన వారు, సాంస్కృతిక సంస్థ‌ల‌తో జ‌రిగిన వారు, క‌ఠిన శ్రేణులు ఉన్న వారు, ప్ర‌తి ఒక్క‌రు తమ ప‌థ‌కాల ద్వారా ఈ ప్ర‌తిపాద‌న‌ను నెర‌వేర్చ‌వ‌చ్చు.
సమాజాన్ని జాగృతం చేయాలి, సమాజాన్ని కలుస్తుంది, సమాజాన్ని కలుస్తుంది.
నీటి సంరక్షణకు ఈ పరంపర పద్ధతులను పరిష్కరించాలని మీందరికీ నేను విజ్ఞప్తి చేస్తున్నాను.
ర‌క్ష‌ణ జ‌రిగ‌ల‌ను మ‌రియు అధిక‌ర‌ణ ప‌థ‌కాల‌ను ఒక జాబితాగా ఏర్పాటు చేసి నీటి సంరక్షణ కోసం ప్ర‌జ‌ల‌కు ప్ర‌యోజ‌నాల‌ను అందించ‌ండి.
మీరు అందరూ అనశక్తి 44ల శక్తిని ఉపయోగించి మీ చీమును త్రాగవచ్చు.
ఇంత పెద్ద , యోగా రూపాన్ని తీసుకుంది .
ప్ర‌పంచం లోని అనేక దేశాల‌కు చెందిన ప్ర‌జ‌ల‌కు, విజ‌య‌ల‌కు చెందిన ప్ర‌ధాన మంత్రి, ప్ర‌త్యేక పౌరులు నాకు టూట‌ర్ ను చూపించారు.
ఈ రోజు ప్రపంచం ఒక పెద్ద సంపన్న కుటుంబంలాగా అనిపిస్తుంది .
ఇందువలనే యోగా ప్రచారం సామాజిక సేవకు ఒక గొప్ప పని .
ఏమిటి ఇలాంటి సేవను స్వీకరించి దానిని గౌరవించకూడదు ?
2019వ సంవ‌త్స‌రం లో యోగా అభివృద్ది మరియు అభివృద్ధిలో ప‌ర‌స్ప‌ర సేవ‌లు అందించ‌డం కోసం ప్ర‌ధాన మంత్రి అర్హ‌త‌న ప్ర‌క‌టించారు.
యోగాను జ‌పాన్ లో ప్ర‌జ‌ల‌కు ప్ర‌పంచ‌వంతం చేయ‌డం జ‌పాన్ యోగా నికిత‌న్ ల‌కు ఉదాహరణ.
జ‌పాన్ యోగా నికిత‌న్ అక్కడి అనేక సంస్థ‌లు, శిక్ష‌ణ కోర్సులు నడుపుతున్నాయి.
ఇవి తమలో తాము ప్రేరేపించే ఉదాహరణలు.
ఒకవేళ ఇది యోగాతో కలిసి ఉన్నట్లైతే భారతీయులు దానిలో వెనుకబడి ఉండగలరా?
బిహార్ యోగావిద్యాల‌య ముంగిర్‌కు కూడా గ‌త కొన్ని ద‌శాబ్ధాల నుండి యోగా కోసం అర్పించారు.
మీ రాణులతో కలిసి ఉండడం నాకు ఒక గొప్ప యాత్ర. మనసు విషయం నిరంతరం ఉంది.
రండి, మేము కలుస్తూ ఉండండి, మాట్లాడుతూ ఉండండి, మీ భావనలను వినిపిస్తూ ఉండండి, పరిశుభ్రంగా ఉండండి, అర్థం చేసుకోండి.
అప్పుడప్పుడు ఆ భావనలను జీవించటానికి ప్రయత్నిస్తూ ఉంటారు .
మీ ఆశీర్వాదం తయారవుతుంది.
మీరు నాకు ప్రేరేపిస్తున్నారా, మీరు మాత్రమే నా శక్తి.
మ‌న మాటల‌ను ఆస్వాదిస్తూ జీవ‌న బాధ్యతల‌ను నెర‌వేర్చుకోండి.
మరల ఒక మరుసటి నెల మనస్సు విషయం కోసం తిరిగి లభిస్తాయి .
మీ అందరికీ నా వైపు నుండి చాలా ధన్యవాదాలు.
బిహార్ లోని భాగ‌ల్‌పూర్ లోని శహీద్ రతన్ ఠాకర్ తండ్రి రామ్ నరంజ‌న్ జీ ఈ దుఃఖంలో కూడా ఈ భావనను ప్రదర్శించారు.
శత్రువుల తో పోరాడేందుకు ఆయన తన ఇతర పుత్రునికి కూడా పంపుతార‌ని ఆయ‌న చెప్పారు. అవసరమైతే స్వయంగా కూడా పోరాడుతార‌ని ఆయ‌న అన్నారు.
ఒడిశా లోని జగత్ సింహపుర్ లోని అమరవీరుడు ప్రసన్నా సాహు భార్య మేనాజీ అసామాన్య శ్రేణికి దేశమంతా సమాధానం ఇస్తున్నారు.
ప్ర‌స్తుతం భార‌త‌దేశం లోని శిశువుల భావ‌న‌ను ప్ర‌క‌టిస్తుంది.
ఇలాంటి భావనలు మన సాహసవంతమైన , ఉత్సాహవంతమైన , అమరవీరుల ఇంటిలో చూడటానికి లభిస్తాయి .
మనకు ఒక సాహసవంతమైన అమరవీరులు దీని గౌరవం లేదు .
దేవేరియా అమరవీరుడు విజయ్ మౌర్య కుటుంబం కావాలంటే, కాంగడా అమరవీరుడు తలక్రాజు తల్లిదండ్రులు లేదా కోఠా అమరవీరుడు హేమరాజ్ 6 సంవ‌త్స‌రాల పుత్రుడు కావాలంటే , అమరవీరుల కుటుంబం ప్రతి కుటుంబానికి ప్రేరణతో నిండి ఉంది.
భార‌త‌దేశంలో ఏ జాతీయ వార్ స్మార‌క స్మార‌క‌ర‌ణ‌లు ఉండ‌డం కూడా నాకు ఆశ్చర్యం కలిగింది.
ఒక ఇటువంటి స్మారకం అక్కడ దేశ రక్షణ కోసం తన ప్రాణాలు పాడుచేసేటువంటి సాహసవంతమైన యువకులను సాహసింపజేసేటువంటి కథలను సమీక్షించవచ్చు .
నేను నిర్ణయించినదేమిటంటే దేశంలో ఇలాంటి ఒక స్మారకం తప్పనిసరిగా ఉండాలి .
మనం జాతీయ వార్ స్మారకం నిర్మాణం చేయాలని నిర్ణయించుకున్నాము. ఈ స్మారకం ఇంత తక్కువ సమయంలో తయారైందని నేను సంతోషిస్తున్నాను.
స‌భ్యుల‌కు జాతీయ సైనిక స్మార‌కానికి వెళ్ళడం ఏ తీర్థస్థలానికి వెళ్ళాల‌ని నా నమ్మకం ఉంది.
జాతీయ సైనిక స్మారకం స్వాతంత్య్రత తర్వాత అత్యుత్త‌మ బ‌లితీయులైన జ‌వానుల‌కు ప్ర‌ధాన మంత్రి శ్రీ న‌రేంద్ర మోదీ అధ్య‌క్ష‌త‌న జ‌రిగిన కేంద్ర మంత్రివ‌ర్గ స‌మావేశం ఆమోదం తెలిపింది.
ఒకవేళ చక్రం లో , అమరవీరుల అమరవీరుల అమృతికి చిహ్నం .
దీని తర్వాత తయాగచక్రం ఉంది .
ఈ సర్కిల్ లో దట్టమైన చెట్ల వరుస ఉంది .
మ‌రింత క‌ల‌సి చూస్తే జాతీయ సైనిక స్మార‌కాన్ని ఒక ఇటువంటి స్ధానంగా గుర్తించ‌డం జ‌రుగుతుంది. అక్కడ ప్ర‌జ‌లు దేశం లోని విశాల మ‌హిళ‌ల‌ను గురించి విచార‌ణ చేయ‌డం, మ‌రియు త‌న స‌హ‌కారాన్ని ప్ర‌స్తావించ‌డం కోసం ప్ర‌యోజ‌నాల‌ను తీసుకువ‌చ్చ‌డం జ‌రుగుతుంది.
దేశాన్ని సురక్షితంగా ఉంచడం, అభివృద్ధి చేయడం కోసం మనం జీవించగలమని, దేశానికి తన ప్రాణాన్ని క్షేమంగా తీర్చిదిద్దిన వారి కథ ఇది.
దేశ అభివృద్ధిలో మన సైనిక దళాలు, పోలీసులు, సైనిక దళాల విశాల సహకారం గురించి మాట్లాడటం సంభవం కాదు.
గ‌త సంవ‌త్స‌రం అక్టోబర్ లో నాకు జాతీయ పోలీసు స్మార‌కాన్ని కూడా దేశ ప్ర‌జ‌ల‌కు సమర్పించిన సంద‌ర్భం లభించింది.
వారు కూడా మా ఆలోచన‌ల‌కు ప్రతీక‌గా ఉండ‌డం జ‌రిగింది. త‌ద్వారా దేశానికి మ‌రియు మ‌హిళా పోలీసుల‌కు మ‌రియు మ‌హిళా పోలీసుల‌కు మ‌న‌పురుషుల‌కు మ‌రియు పోలీసుల‌కు మ‌న‌పురుషుల‌కు మ‌న సుర‌క్ష‌ణ‌లో నిమ‌గ్నమవుతూ ఉండాల‌ని మనం నమ్మ‌డం జ‌రిగింది.
మీరు జాతీయ సైనిక స్మారకాన్ని, జాతీయ పోలీసు స్మారకాన్ని చూడడానికి తప్పకుండా వెళ్తారు అని నేను ఆశిస్తున్నాను.
మీరు ఎప్పుడైనా కూడా అక్కడికి తీసుకెళ్ళిన మీ చిత్రాలను సామాజిక మాధ్యమాల పై తప్పనిసరిగా తెలియజేయండి , దీనితో ఇతరులకు కూడా ప్రేరేపిస్తుంది మరియు వారు కూడా ఈ పవిత్ర స్మారకం, ఈ స్మారకంను చూడటానికి ప్రేరేపించండి .
నా ప్రియాంక స‌భ్యుల‌ను, మ‌న మాట‌ల‌కు, మీ క‌మిష‌న్‌లు నాకు వేరువేరు సాధనాల‌తో చదవ‌డానికి ల‌భిస్తాయి.
అప్పుడే నాకు అగ్నిప్రమాదం ముఖూ పాధియాయ్ జీ ఒక చాలా మనోరంజకమైన కమాండ్ నా దృష్టికి వచ్చింది .
1900వ సంవ‌త్స‌రం మార్చి 3వ తేదీన ఆంగ్లేయులు బసరా మండాను ఓడించిన సంగతి తెలిసిందే. అప్పుడు వారి వయస్సు 25 సంవ‌త్స‌రాల‌కు మాత్రమే ఉంది.
ార్ఖండ్ లోని గ‌ర్వ‌ణ‌మైన చరిత్ర‌, సంపద‌ను ప్ర‌ధాన మంత్రి శ్రీ న‌రేంద్ర మోదీ అధ్య‌క్ష‌త‌న జ‌రిగిన కేంద్ర మంత్రివర్గ స‌మావేశం ఆమోదం తెలిపింది.
ఈ రెండు గొప్ప వ్యక్తులు ార్ఖండ్ కు మాత్రమే కాదు, దేశం మొత్తం పేరును ప్రకటింపజేశారు.
వారి సహకారం కోసం దేశం మొత్తం వారి ఆద‌ర్శ‌న‌ల‌ను కలిగి ఉంది.
ఆంగ్లేయులు దాగి పెద్దగా నడవడంతో వారిని ఆ సమయంలో పట్టుకొన్నారు . ఎప్పుడైతే వారు నిద్రపోతుండేవారు .
ఏమిటి మీరు తెలుసా వారు ఇలాంటి బడ్జెట్ ఎక్సైజ్ సహాయం ఎందుకు తీసుకున్నారు ?
తన చిన్న జీవితంలో వారు ఇది అన్ని చేసి చూపించారు .
శ్రేణులు, శ్రేణులు, శ్రేణులు శ్రేణులు, జీవితం అంతా సూర్యునిలాంటి వెలుతురు శ్రేణులు.
భగవంతుడు వర్సా మండా 25 సంవత్సరాల చిన్న వయసులోనే తన బలిని ఇచ్చాడు .
కానీ దురదృష్టం ఏమిటంటే వారి సాహస , సాహస మరియు బలితీ కథలు కొత్త వంశం వరకు చేరుకోలేవు .
భార‌త‌దేశానికి విజ్ఞానం, సాంకేతిక విజ్ఞానం, పారిశ్రామిక కేంద్రాల‌ను ఏర్పాటు చేయ‌డం భవిష్యత్తుకు అవ‌స‌రం.
ఈ సంద‌ర్భంగా టాటా ఇన్‌స్టిట్యూట్ ఆఫ్ సైన్స్ ను ఏర్పాటు చేయ‌డం జ‌రిగింద‌ని ఆయ‌న పేర్కొన్నారు.
అంతేకాదు, టాటా స్టీల్ వంటి అనేక విశ్వ శ్రేణి సంస్థలు మరియు ఉద్యోగాలు కూడా ఆయన స్థాపించారు.
మ‌న దేశం లోని ప్ర‌స్తుత ప్ర‌ధాన మంత్రి శ్రీ మ‌రార్ జీ దీసాయి మృతిచెందిన సంద‌ర్భం ఫిబ్రవరి 29న జ‌రిగింది.
ఈ రోజు నాలుగు సంవ‌త్స‌రాల‌లో ఒకసారి వస్తుందని మీరు అందరికీ తెలుసు.
సరళ‌మైన, ప్ర‌పంచ ప్ర‌తిభ‌వాల‌కు చెందిన ధ‌న్య‌, మ‌రార్ జి ద‌సాయి దేశం లోని అన్నిటికంటే విప‌త్తుల నేత‌ల‌లో ఉన్నారు.
స్వతంత్ర భార‌త‌దేశంలో పార్ల‌మెంటులో అత్యున్న‌త బ‌డ్జెట్ ను ప్ర‌వేశించ‌డం మొరార్ జి భాయ్ దేసాయి పేరు.
మ‌ర‌ర్ జీ దీసాయి ఈ క‌ఠిన సమయంలో భార‌త‌దేశం యొక్క సామ‌ర్ధ్యాన్ని నెర‌వేర్చ‌డం జ‌రిగింది.
మరార్ జీ సోదరుడు దేసాయి ప్రజాస్వామ్యాన్ని రక్షించ‌డం కోసం అమ‌లు ప‌రిష్క‌ర‌ణ ప్ర‌యోజ‌నంలో త‌న‌కు తోడ్పాటు చేశారు.
ఇందుకోసం వారికి వృద్ధాప్యంలో కూడా ఎక్కువ విలువలు చెల్లించాల్సి వచ్చింది .
ఆ సమయంలో ప్రభుత్వం వారిని శిక్షించి జైలులో ఉంచింది.
కానీ, 1977 లో జంతా పార్టీ ఎలక్ట్రానిక్ను గెలిపించినప్పుడు వారు దేశం లోని ప్రధానమంత్రి అయ్యారు.
ఈ విధంగా ఎమర్జెన్సీ అమలు చేసి 1975 లో ప్రజాస్వామ్యాన్ని హత్య చేసినట్లు మరార్ జీ సోదరుడు నిశ్చయించారు. భవిష్యత్తులో దీని పునరావృతం కాలేదని ఆశించారు.
భార‌త‌దేశ ప్ర‌జ‌ల ఆత్మ‌ను మ‌రియు ప‌ర‌స్ప‌ర‌ణ‌ను మ‌రియు ప‌ర‌స్ప‌ర స‌మ‌స్య‌ల‌ను మ‌రియు ప‌ర‌స్ప‌ర స‌మ‌ర్పించుకోవ‌డానికి వీలు క‌ల్పిస్తుంది.
మ‌న‌కు మ‌న‌టిసారి ఇలాంటి గొప్ప నేత‌న‌ల‌కు నేను శ్రద్ధాంజ‌ల‌ను ప్ర‌స్తావించ‌ను.
గుజరాత్ లోని అబ్దుల్‌గ‌ఫోర్‌ ఖిత‌రీ జీ ను తీసుకువెళ్ళ‌డం జ‌రిగింద‌ని, కొన్ని పరంపర‌మైన రోగ‌న్ పెయింటింగ్‌ల పున‌రుద్ధ‌ర‌ణ‌కు అనూహ్య కార్య‌క్ర‌మాల‌ను చేప‌ట్టారు.
వారు ఈ దుర్లభమైన పెయింటింగ్ ను కొత్త తరం వరకు గుర్తించడానికి పెద్ద పని చేస్తున్నారు.
పద్మ పూర్తయ్యే వారిలో మరాఠ్వాడా రావీర్ సైదవ్ మాత సియోక్ రూపంలో ప్రసిద్ది చెందారు.
లంచ్ గురించి విని మీరు ఆశ్చర్యంతో నిండిపోతారు. లంచ్ ఈ రోజు యోగా జీవన సంస్థగా మారింది.
వంద సంవత్సరాల వయస్సులో కూడా వారు ప్ర‌పంచ‌వ్యాప్తంగా యోగా శిక్ష‌ణ‌ను ఇస్తున్నారు. ఇప్పటివరకు ఒకటిన్నర వేల మందికి యోగా ట్రైనింగ్ ను ఏర్పాటు చేశారు.
ార్ఖండ్ లో లీడీ ట‌ర్జ‌న్ పేరుతో ప్ర‌సిద్దమైన యమునా టోడో ట‌బ్బర్ మాఫియా, నిక్స‌ల‌తో ఇనుపాన్ని తీసుకురావ‌డం జ‌రిగింద‌ని ఆయ‌న చెప్పారు.
మ‌హిళ‌లు అమ‌లులోకి వ‌చ్చే దిశ‌గా, ఇంకా వ్య‌వ‌సాయాన్ని ఉప‌యోగించ‌డం కోసం కూడా ప్ర‌ధాన మంత్రి ఒక ప్ర‌తిపాద‌న‌ను ప్ర‌దానం చేశారు.
మ‌రింత ఐదు నెలల‌లో సుమారు 12 ల‌క్ష‌ల కుటుంబాలు ఈ ప‌థ‌కం ల‌బ్ధిని పొందుతున్నాయి.
ఏవైతే డబ్బుల కొరత కారణంగా చికిత్స చేయించుకోలేదో , వాటిని ఈ పథకాన్ని గురించి తప్పకుండా తెలియజేయండి .
దేశ‌మంత‌టిలో ప్ర‌త్యేక అడ్వ‌సికేష‌న్ బోర్డ్‌లు వచ్చే కొన్ని వారాల‌లో 10వ, 12వ ద‌క్ష‌ణ బోర్డ్‌ల ప‌రిశీల‌న‌ను ప్రారంభించ‌నున్నారు.
ప్ర‌తిపాద‌న‌లో పాలుపంచుకొంటున్న విద్యార్థులంద‌రికీ నా ప్ర‌తిపాద‌న‌ల‌ను ప్ర‌స్తావించ‌నున్నారు.
కొంచెం ముందు ఢిల్లీలో ’ప్రక్షా పచార్చా’ ఒక పెద్ద కార్యక్రమం టౌన్ హాల్ లో జరిగింది .
అన్ని విద్యార్థులు, వారి ఉపాధ్యాయులు, తల్లిదండ్రులు, యూట‌బ్ లో ఈ కార్య‌క్ర‌మాల‌ను పూర్తి రికార్డింగ్ చేయ‌గ‌లుగుతారు. అయితే రాబోయే పరీక్ష‌ల‌కు నా అన్ని ఎగ్జామ్ వీయర్స్ కు చాలా శుభాకాంక్ష‌లు.
నా ప్రియమైన మనదేశాలు, కొన్ని రోజులు ముందే కాశీలో వెళ్లి ఉండెను. అక్కడ నాకు దీవియాంగ్ సోదరులతో పాటు కొద్ది సమయం గడిపేందుకు అవకాశం లభించింది.
నాకు ఇది విని చాలా మంచి అనుభూతిని కలిగింది ప్రజలు కేవలం మనస్సు మాటలు వినడమే కాకుండా అనేక అవకాశాలు కూడా గుర్తుచేస్తారు .
నేను నిజమైన దోమలు ఈ డయ్యాంగ్ యువకుడి సామర్థ్యంతో చాలా ప్రభావితమైంది .
మ‌న‌కీ బాత్ ప్రోగ్రామ్ ద్వారా మీంద‌రితో కలిసిన‌టువంటి నాకు ఒక అద్భుత అనుభవం ఉంది.
రేడియో ద్వారా నేను ప్రతి నెల కోట్ల కుటుంబాల‌తో పాటు రోబ‌ర‌వుతుంటాను.
అనేకసార్లు మీరు అందరితో మాట్లాడుతూ, మీ పత్రాలు రాయడం లేదా మీ ద్వారా ఫోన్ పై పంపిన ఆలోచనలను వినిపిస్తూ, మీరు నాకు మీ కుటుంబ భాగాన్ని నమ్మడం నాకు అనిపిస్తుంది.
ఇది నాకు ఒక అత్యంత మనోహరమైన అనుభవంగా ఉంది .
మిత్రులారా, ప్రజాస్వామ్యం యొక్క అన్నింటికంటే పెద్ద ఉత్సవం జరుగుతుంది.
మ‌న‌టి రెండు నెల‌ల‌కు మ‌నంద‌రికీ మ‌న స‌మాచారం మ‌రియు ప్ర‌యోజ‌నాల‌ను క‌లిగివున్న‌టువంటి కార్య‌క్ర‌మాలు ఉంటాయి.
నేను స్వయంగా కూడా ఈ స‌మావేశంలో ఎమ్మెల్యేగా ఉంటాను.
శివకుమార్ స్వామి తన జీవితం మొత్తం సమాజానికి సేవ చేయటానికి సమర్పించారు .
క‌య్‌కె కైలాస్‌ అంటే క‌ఠిన శ్రమ‌ల‌తో త‌న బాధ్యత‌ల‌ను నెర‌వేర్చ‌డం, భగవాన్ శివుని నివాసం కైలాశ్‌ధామ్‌లో ఉండ‌డానికి సమానం.
వారు ఒక సమాజాన్ని స‌వ‌రించారు.
ప్రజలకు ఆహారం, శరణం, విద్య, ఆధ్యాత్మిక జ్ఞానం లభిస్తున్నామని వారి జీవితం అంతా ఆలోచించారు.
రైతులందరికీ శ్రేణులు కావాలంటే, ఇది స్వామీ జీ జీవనంలో ఉత్సాహంగా ఉండెను.
స‌ద‌గంగా మ‌ఠం నిరంత‌ర‌ణంగా మ‌హిళ‌లు మ‌రియు క‌ృత్రిమ మేళాల‌ను ఏర్పాటు చేయ‌డం జ‌రిగింది.
ఈ సంద‌ర్భంలో అహ్మద్ సాహెబ్ పూజా స్వామీ జీ కోసం ఒక కథ వినిపించారు.
మ‌రియు మ‌రియు మ‌రింత ప్ర‌జ‌ల‌కు న‌రేంద్ర మోదీ ప్ర‌సంగించ‌నున్నారు.
కానీ, నేడు నేను మరికొన్ని మాట్లాడాలనుకున్నాను.
నేను అన్ని రాష్ట్రాల ఎమ్మెల్యేలు కమిషనర్లు, అన్ని సెక్యూరిటీ ఉద్యోగులు, ఇతర ఉద్యోగులను కూడా అభినందిస్తున్నాను. అవి స్వ‌తంత్ర‌మైన‌, అప‌ర‌ణ‌మైన‌ ఎన్నికల‌ను నిర్వ‌హించ‌డంలో పాలుపంచుకొంటున్నాయి.
జనవరి 23న దేశం మొత్తం ఒక వేరు పద్ధతిలో వారి జన్మదినాన్ని జరుపుకొన్నది .
భార‌త‌దేశం యొక్క స్వాతంత్య్ర స‌మ‌యంలో పాల్గొంటున్న సాహ‌జుల కోసం నేతాజీ జ‌యంతి రోజున ఒక వ‌ర్గీక‌ర‌ణ సంద‌ర్భంగా నాకు ఒక సంద‌ర్భం లభించింది.
ఎర్రకోట లోపల స్వాతంత్య్రం నుండి ఇప్పటి వరకు అనేక ఇటువంటి గదులు , భవనాలు మూసివేయబడినవి అని మీరు తెలుసు .
ఈ మూసివేయబడిన ఎర్రకోట గదులను చాలా అందమైన వస్తుప్రదర్శనశాలగా మార్చారు .
నేతాజీ సుభాష్ చంద్ర‌ బోస్, ఇండియ‌న్ నేష‌న‌ల్ ఆర్మీ ల‌కు స‌మ‌ర్పించిన వ‌ర్గీక‌ర‌ణ‌ల‌ను, 1857 వ‌ర్గీక‌ర‌ణ‌ల‌ను, భార‌త‌దేశం యొక్క మొదటి స‌మాజానికి స‌మ‌ర్పించ‌డం జ‌ల‌య‌న్‌, 1857 వ‌ర్గీక‌ర‌ణ‌ల‌ను ప్ర‌దానం చేయ‌డం జ‌రిగింది.
ఈ అద్భుతమైన ఇంటిలో ఒక ఇటుకలో మన గొప్ప చరిత్ర సువాసన ఉంది .
ఈ ప్రదేశంలో భార‌త మాతృ సాహస బేట‌లు, క‌ర్నల్ ప్రీమ్ సహ‌గ‌ల్, క‌ర్నల్ గురుబ‌ఖ‌ష్ సింహ్ డ‌ల‌, మ‌రియు మెజ‌ర్ జ‌న‌ర‌ల్ రాజ‌వాజ్ ఖాన్‌ల‌లో ఆంగ్లేయ ప్ర‌భుత్వం ప్ర‌జ‌ల‌ను ఆవిష్క‌రించారు.
ఈ నెల‌కు ముందే డిశంబర్ 30వ తేదీన నేను అండమాన్ మరియు నికోబార్ ద్వీపాలకు వెళ్ళాను.
ఒక కార్యక్రమంలో సరిగ్గా అదే స్థానంలో నేతాజీ సుభాష్ బోస్ 75 సంవ‌త్స‌రాల ముందే త్రింగాను అలంకరించారు.
ప్ర‌ధాన మంత్రి శ్రీ న‌రేంద్ర మోదీ అధ్య‌క్ష‌త‌న జ‌రిగిన కేంద్ర మంత్రివ‌ర్గ స‌మావేశం స‌మావేశం ఆమోదం తెలిపింది.
నేతాజీ తో సంబంధమైన అనేక విషయాలను మేము కలుసుకున్నాము. నేతాజీ సుభాష్ బోస్కు శ్రద్ధాంజలి తెలిపారు.
భార‌త‌దేశం యొక్క ప్ర‌పంచ ప్ర‌జ‌ల‌కు సంబంధించిన అనేక ప్రాంతాల‌ను ఢిల్లీలో స్మ‌ర్పించ‌డం కోసం ప్రయత్నాలు జ‌రిగిన సంగ‌తి నాకు సంతోషంగా ఉంది.
బాబా సాహెబ్ అంబేడ్కర్కు సంబంధించిన 26 అలీపూర్ రోడ్ లేదా మళ్ళీ సర్దార్ పటేల్ వస్తుప్రదర్శనశాల లేదా అది క్రాంతి మందిరం .
ఒకవేళ మీరు ఢిల్లీ వస్తే ఆ ప్రాంతాలను తప్పక చూడటానికి వెళ్ళండి .
నేడు సుభాష్ చంద్ర‌బోస్ గురించి మ‌నం చర్చించ‌డం జ‌రిగింద‌ని, మ‌న‌కీ బ‌డ్జెట్ లో కూడా నేతాజీ యొక్క జీవ‌నాన్ని గురించి నేను మీతో సంప్ర‌దించాల‌ని నేను కోరుతున్నాను.
నేను ఎల్లప్పుడూ రేడియోను ప్రజలతో కలుపుకొనే ఒక గొప్ప సాధనంగా భావించాను.
సుభాష్ బాబూ రేడియో పైన మాట్లాడేటువంటి ఒక వేరైన రూపం ఉండెను .
ఈ క్రాంతి మందిరంలో ఒక విజువల్ ఆర్ట్స్ మ్యూజియం కూడా నిర్మించబడింది .
భార‌తీయ క‌ళాశాల‌ను, సంస్కృతిని ప‌రిష్క‌ర‌ణ‌ను గురించి చాలా తెలివిగా తెలియజేసేటువంటి ఈ ప్రయత్నం జ‌రిగింది.
వ‌స్తుప్ర‌దర్శనశాల‌లో అమ‌ర్తా షేర్‌గుల్‌, రాజా ర‌వివర్మ‌, ఔనింద్ర‌నాథ్ ఠాగూర్‌, గ‌గ‌నేంద్ర‌నాథ్ ఠాగూర్‌, నంద‌ల‌ల్‌ బోస్‌, జామినీ రాయ్‌, సేల‌జ్ ముఖ్‌ర్జీ వంటి విశాల కళాకృతుల వ‌ర్గాల‌ను చాలా బాగా ప్రదర్శించారు.
మీరు అక్కడికి వెళ్ళండి మరియు గురుదేవేంద్రనాథ్ ఠాగూర్ జీ కళను తప్పక చూడండి అని మీరు అన్నిటికంటే ప్రత్యేకంగా ఆలోచించగలరు.
ఇప్పుడు మీరు ఆలోచిస్తూ ఉంటారు. ఈ విషయం కృత్రిమంగా ఉంది. మరియు నేను మీతో గురుదీవ్ ఠాగూర్ లోని ఉన్నత శ్రేణులను చూడాలంటూ మాట్లాడుతున్నాను.
ఈ విషయమేమిటంటే గురుదేవ్ ఠాగూర్ తన ఎక్కువ మంది కళకళాల్ని దాటిన వారికి ఏ పేరు కూడా ఇవ్వలేదు.
వారి పెయింటింగ్స్ ను చూసే వారు స్వయంగా ఈ పెయింటింగ్ ను గుర్తించి, పెయింటింగ్ లో వారి ద్వారా ఇచ్చిన సందేశాన్ని తమ దృష్టిలో ఉంచుకోవాలని వారు భావిస్తున్నారు.
వారి పెయింటింగ్స్ యూరోపి దేశాల‌లో, ర‌ష్యా, అమెరికా ల‌లో కూడా ప్రదర్శించారు.
మీరు క్రాంతి మందిరంలో వారి పెయింటింగ్స్ ను తప్పకుండా చూడగలరని నా నమ్మకం ఉంది.
ఈ విధంగానే ఒక సాధువు ఉండెను.
గురు రవి దాస్ జీ జన్మ వారణాసి పవిత్ర భూమిపై జరిగింది .
ప్ర‌త్యేక కార్య‌క్ర‌మాల‌లో ప్ర‌త్యేక ప్ర‌యోజ‌నాల‌ను కొంచెం వేరు చేసి ఆకాశం నుండి కూడా ముందుకు వెళ్తాను.
మ‌న అంత‌రిక్ష కార్య‌క్ర‌మంలో దేశంలోని అసంఖ్యాక యువ శాస్త్రవేత్త‌ల‌కు తోడ్పాటు ఉంది.
నేడు మన విద్యార్థుల ద్వారా తయారు చేసిన సెట్లైట్ మరియు సౌండింగ్ రాక్ట‌స్ ల‌కు మ‌నం గ‌ర్వించ‌డం ఈ విష‌యంలో గ‌ర్వంగా ఉంది.
దేశాన్ని స్వతంత్రం చేయ‌డం నుంచి 2014 వరకు అంత‌రిక్ష ప్ర‌యోజ‌నాలు జ‌రిపాయి.
మ‌న చంద్ర‌యాన్-2 ప్ర‌యోజ‌న‌ల ద్వారా భార‌త‌దేశాన్ని చ‌ద‌ర్పించ‌నున్నాము.
మ‌న దేశం మ‌న అంత‌రిక్ష సాంకేతిక ప‌రిజ్ఞానాన్ని స‌ర‌క్షించ‌డంలో కూడా స‌మ‌స్య‌ప‌ర‌చ‌డ‌మైంది.
సైక్లోన్ లేదా రైలు, రోడ్డు రక్ష‌ణ‌, వీట‌న్నింటిలో అంత‌రిక్ష సాంకేతిక విజ్ఞానం తో చాలా సహాయాన్ని పొంద‌గ‌లుగుతుంది.
ప్ర‌భుత్వ సేవ‌ల‌ను మ‌రియు ప‌ర్యాట‌క‌ర‌ణ‌ను మ‌రింత మెరుగుప‌ర‌చ‌డం కోసం మ‌న అంత‌రిక్ష సాంకేతిక విజ్ఞానాన్ని వినియోగించుకోవ‌డం జ‌రుగుతుంది.
మన సెటిలైటిస్ నేడు దేశంలో పెరుగుతున్న శక్తి లక్షణం.
ప్ర‌పంచం లోని అనేక దేశాల‌తో మ‌న స‌హ‌కార సంబంధాల‌లో ఇది ఒక పెద్ద పాత్ర‌గా ఉంది.
ప్ర‌ధాన మంత్రి శ్రీ న‌రేంద్ర మోదీ అధ్య‌క్ష‌త‌న జ‌రిగిన కేంద్ర మంత్రివ‌ర్గ స‌మావేశం స‌మావేశం ఆమోదం తెలిపింది.
పిల్లలకు ఆకాశం మరియు నక్షత్రాలు ఎల్లప్పుడూ చూడదగినవి .
మ‌న పిల్లల‌కు స‌తారాల‌ను చూస్తూ ఉండాల‌ని, కొత్త స‌తారాల‌ను అన్వేషించాల‌ని ఆకాంక్షించాల‌ని ఆయ‌న పేర్కొన్నారు.
జనవరి నెల‌లో పూణె లోని ఖేలో ఇండియా యోత్ గేమ్స్ లో దాదాపు 18 మంది ఆటగాళ్ల‌లో దాదాపు 6 వేల మంది ఆటగాళ్లు పాల్గొంటారు.
ఎప్పుడైతే స్థానిక స్థాయిలో ఆటగాళ్లు మంచి ప్రదర్శన చేస్తారో, అప్పుడే వారు ప్ర‌పంచ స్థాయి లో కూడా మంచి ప్రదర్శన చేస్తారో.
ఈ సారి ‘ఖేలూ ఇండియా’ లో ప్రతి రాష్ట్ర ఆటగాళ్లు తమ స్థాయికి మంచి ప్రదర్శన చేశారు.
ప‌త‌కాల‌ను గెలుచుకొంటున్న అనేక మంది క్రీడ‌ల‌కు మ‌రింత ప్ర‌యోజ‌న‌లు ల‌భిస్తాయి.
నేను చదివాను. ఆకాశ్ తండ్రి రమేశ్ జీ పూణెలో ఒక కాంప్లెక్స్ లో వాచ్ మిన‌ర్గా పనిచేశారు.
వారు తమ కుటుంబంతోపాటు ఒక పార్కింగ్ షెడ్ లో ఉంటారు .
అప్పుడప్పుడు ఇలా చూడవచ్చు కబడీలాంటి ఆటలలో కుమార్తెలు ఇంత పెంచుకోలేరు .
దీని తరువాత కూడా సనాలీ కబడీని చన్నగా మరియు ఉత్తమంగా ప్రదర్శించాడు .
ఆసన సోల్ 10 సంవ‌త్స‌రాల‌కు చెందిన అభినోషా Kheల్‌వ్ ఇండియా యోత్ గేమ్స్ లో అత్యున్న‌త వ‌య‌స్సు గల గోల్డ్ మెడ‌ల్ను గెలుచుకొన్నారు.
కర్నాటక నుండి ఒక రైతు కుమార్తె, అక్షతా బాసువానీ కమతీ వీట్ లిఫ్టింగ్ లో గోల్డ్ మెడిల్ను గెలిపించారు.
భార‌త‌దేశాన్ని నిర్మించాల‌న్న త‌రువాత యువ‌జ‌ల‌కు శ‌క్తిని క‌ల్పించాల‌ని ఆయ‌న పేర్కొన్నారు.
‘‘‘న్యూ ఇండియా’’’’ నిర్మాణంలో కేవలం పెద్ద నగరాల ప్రజలకు మాత్రమే పాత్ర పోషిస్తోందని, కానీ, చిన్న పట్టణాలు, గ్రామాలు, చిన్న నగరాల నుండి వచ్చే యువకులు, పిల్లలు, యంగ్ స్పోర్ట్సింగ్ ట‌లైంట్ ల‌కు కూడా పెద్ద పాత్ర ఉంది.
గ‌త ఒక నెల నుండి ప్ర‌స్తుతం ఉన్న ఈ విచిత్ర క‌ంటిస్ట్ లో 50 ల‌క్ష‌ల‌కు పైగా ట‌వైలెట్‌లు పాల్గొంటున్నారు.
ఈ అద్భుతమైన కంటిస్ట్ పేరు ఉంది .
కశ్మీర్ నుండి కన్యాకుమారి, కఛ్ నుండి క‌మ్‌ర‌ప్‌ వరకు ’స్వ‌చ్ఛ‌ సుందర్‌ శోచ‌ల‌య’ లో మీకు అనేక ఫోటోలు సోష‌ల్ మీడియా లో కూడా ల‌భిస్తాయి.
ఈ కార్య‌క్ర‌మానికి నేతృత్వం వహించాలని నేను అన్ని స‌ర్ప‌ంచాలు, గ్రామ ప్ర‌ధానాల‌ను ఆయ‌న పిలుపునిచ్చాను.
మీ ’స్వ‌చ్ఛ‌ సుందర్‌ శోచ‌ల‌య’ ఫోటోను యోల‌థ‌ర్ లో తప్పక రాయండి .
మిత్రులారా, 2014 అక్టోబర్ 2వ తేదీన మన దేశాన్ని శుభ్రపరచడం, తెరాసలో విముక్తిని పొందడం కోసం ఒక స్మారకం యాత్రను ప్రారంభించాము.
నా చిన్నారి స్నేహితులు, పరీక్ష రోజులు రాబోతున్నాయి.
హిమాచ‌ల్ ప్ర‌దేశంలో ఉండేటువంటి అన్ష‌ల్ శర్మ మీపై లేఖ రాశారు.
విద్యార్థులు, వారి తల్లిదండ్రుల నుండి మొదలుకొని ఉపాధ్యాయుల వరకు ప్రతి ఒక్కరూ పరీక్షా కార్యాలలో పాలుపంచుకుంటున్నారు.
ఈ ‘ప్ర‌క్షా ప‌ర్చ‌’ లో ప్ర‌త్యేక ప‌రిశీల‌న‌ల‌కు సంబంధించిన అన్ని అంశాల‌ను, ముఖ్యంగా స్ట్రెస్ ఫ్రీ ఎగ్జామ్ లేదా ఒత్తిడి నుండి విముక్తి పొంద‌డానికి త‌న యువ మిత్రుల‌తో పాటు అనేక విషయాలను ప్ర‌స్తావించ‌నున్నారు.
వీరిలో నుండి కొన్ని ఆలోచనలు మరియు ప్ర‌తిపాద‌న‌లను నేను టౌన్ హాల్ కార్య‌క్ర‌మాల సమయంలో మీ ముందు ఉంచ‌గ‌లుగుతాను.
నా ప్రియమైన ప్ర‌జ‌ల‌, 30వ జ‌న‌వ‌రి పూజా బాపూ దినం.
11 గంటలకు దేశం మొత్తం అమరవీరులకు శ్రద్ధాంజలిని ఇస్తుంది .
రెండు నిమిషాలు అమరవీరుల‌కు మనం కూడా శ్రద్ధాంజలి అర్పించాలి.
2019వ సంవ‌త్స‌రం ఈ యాత్రను స‌ఫల‌వంతంగా ముందుకు తీసుకువెళ్ళాలి.
