దీని భాష గుజరాత్ నుండి వేరుగా అనిపిస్తుంది .
అవును , వేరుగా .
కఛకు ఒకవైపు సింధు మరియు రెండోవైపు గుజరాత్ ఇందువలన భాషలో కూడా రెండు మిశ్రమాలు ఉన్నాయి .
ఈ భాషను కఛీ అంటారు .
అయినప్పటికీ ఈ భాష ఏ లిపి లేదు .
కచ్చితంగా లిపిలో వ్రాయవలసి ఉంటుంది .
భూస్కలనం దగ్గర ఆ అంజార్ నగరం ఉంది అక్కడ అనేకసార్లు భూకంపం జరిగింది మరియు మొత్తం పట్టణమంతా నష్టపోయింది .
అంజార్ దగ్గరే జైసల్-తోరాల సమాధి ఉంది .
జైసల్ - తోరల కథలు చాలా పులకింత కలిగించేవి .
ఏ మార్గంలో నేను వచ్చానో ఆ దారి గుండా తిరిగిరావాలంటే మనం ఇంకొక నెలల సెలవు తీసుకోవాల్సి వస్తుంది మరియు అక్కడే ఒంటెలో స్కూల్ ఖాళీ అవుతుంది .
అప్పుడే ఏమి చేయవచ్చు ? ఇప్పుడు గుజరాత్లోని వేగవంతమైన బస్సుల ద్వారా ట్రైన్ ప్రయాణం చేస్తారు .
భూజ్ నుండి మీటర్ గేజ్ చిన్న రైలు రాజకోట చేరుకుంటుంది .
అక్కడ నుండి మీటర్ గేజ్ మరొక ట్రైన్ అహ్మదాబాద్ చేరుకుంటుంది మరియు అహ్మదాబాద్ నుండి బ్రెడ్గేజ్కు పెద్ద ట్రైన్ బంబా చేరుకుంటుంది .
రాజస్థాన్ ఆర్థిక వ్యవస్థ ముఖ్య ఆధారంగా భావింపబడే పర్యాటక పరిశ్రమ నేడు చాలా చెడు స్థితిలో ఉంది .
మందా మరియు దక్షిణ ఆసియాలో పెరిగే అపాయం కారణంగా పర్యాటక వ్యాపారం పై లోతైన ప్రభావం పడుతుంది .
పర్యాటకుల దృష్టిలో దేశంలోని ప్రముఖ రాష్ట్రాలలో లెక్కించబడిన రాజస్థాన్ తిరగడానికి వచ్చేటువంటి పర్యాటకుల సంఖ్య చాలా తక్కువగా కనిపిస్తుంది .
రాజస్థాన్ ప్రభుత్వం దృష్టిలో నేటికి చేసిన సంఖ్యను అనుసరించి గత 2009 లో రాజస్థాన్ వచ్చేటువంటి పర్యాటకుల సంఖ్య 2008 తో పోలిస్తే 10 శాతం తక్కువగా ఉంది .
సంఖ్య ప్రకారం దేశీయ పర్యాటకుల సంఖ్య 9.87 శాతం మరియు విదేశీ యాత్రికుల సంఖ్య 27.36 శాతం తక్కువగా ఉంది .
2008లో రాజస్థాన్లో మొత్తం రెండు కోట్ల 98 లక్షల 36 వేల 564 పర్యటకులు వచ్చారు వీరిలో రెండు కోట్ల 83 లక్షల 58 వేల 918 దేశీయులు మరియు 14 లక్షల 77 వేల విదేశీ పర్యటకులు ఉండగా 2009లో మొత్తం రెండు కోట్ల 66 లక్షల 32 వేల 105 పర్యటకులు రాజస్థాన్కు వచ్చారు .
ఇందులో రెండు కోట్ల 55 లక్షలు 58 వేల 691 దేశీయులు మరియు 73 లక్షలు 414 విదేశీ పర్యాటకులు ఉన్నారు .
పర్యాటక ప్రాంతాలతో కలిసి ఉన్న ప్రజలు ఈ పరిస్థితుల కారణంగా చాలా బాధపడుతున్నారు .
రాజపుత్రా హోలీడెడ్ మైకర్స్ డైరెక్టర్ సంజయ్ కౌశిక్ చెప్పేదేమిటంటే వ్యాపారం మరియు భయంకరమైన సంఘటనల కారణంగా పర్యాటక వ్యాపారం చాలా దుఃఖపూర్ణంగా ప్రభావితమైంది .
మేము ఆసియాలోని ఇతర దేశాలతో పోల్చితే మన దేశంలో కఠినమైన ఆధారభూతమైన నిర్మాణం మరియు అభివృద్ధి చేయలేదు .
ఇదే కారణం భారత్కు వచ్చేటువంటి విదేశీ యాత్రికుల సంఖ్య గత సంవత్సరాలతో పోలిస్తే 3.29 శాతం తగ్గిపోతుంది .
భారతదేశంలో వచ్చేటువంటి విదేశీ పర్యాటకులలో 21 శాతం పర్యాటకులు రాజస్థాన్కు వస్తారు .
రాజస్థాన్ వచ్చేటువంటి విదేశీ పర్యాటకులలో ఫ్రాన్స్ నుండి వచ్చేటువంటి పర్యాటకుల సంఖ్య అన్నిటికంటే ఎక్కువగా ఉంది .
దీని తరువాత జర్మనీ , బ్రిటన్ , అమెరికా మరియు ఇటలీ పర్యాటకులు రాజస్థాన్ను ఇష్టపడతారు .
పర్యాటకుల దృష్టిలో ఈ సంవత్సరం చాలా బాగా గడపబడింది .
2000 తరువాత ఈసారి రాజస్థాన్ పర్యాటకుల సంఖ్య తగ్గింది .
పర్యటన దృష్టితో ఏమీ ఉండదు .
ఎడారి , మహల్ , కోట , చెరువులు , అటవీ పర్యాటకుల కొరకు అన్నిటిని ప్రాచీన దశలో ఉంచబడ్డాయి .
పర్యాటక క్షేత్రంలో గ్రామీణ పర్యటన , వైద్యసంబంధమైన పర్యటన , పులకింత కలిగించే పర్యటన పేరుతో పని చేయడానికి అన్ని ప్రభుత్వాలు పెరుగుతూ చెబుతారు కానీ ఈ వైపు ఏమీ చేయలేదు .
రాజస్థాన్ వచ్చేటువంటి పర్యాటకులకు అవకాశం కూడా చాలా తక్కువగా లభిస్తుంది .
విదేశీ పర్యటకులు మహిళలతో పాటు రాజస్థాన్లో గత కొన్ని సంవత్సరాలలో జరిగిన बलात्कारలు మరియు భయంకరమైన ఘటనలు కూడా ఈ రాష్ట్ర చిత్రాన్ని అంతర్జాతీయ స్థాయిలో చెడిపోయాయి .
రాజస్థాన్ ప్రభుత్వం చాలా సంవత్సరాల ముందు రాష్ట్ర పర్యాటక పరిశ్రమ దృష్ట్యా ఇచ్చింది కానీ అది కేవలం కాగితం వరకు మాత్రమే పరిమితమైంది .
పర్యాటకుల పట్ల రాజస్థాన్ ప్రభుత్వం ఒక సఫలతకు ఉదాహరణ రాజస్థాన్ పర్యాటక అభివృద్ది సంస్థ ( ఆర్టిడిసి ) .
రాజస్థాన్లో పర్యాటనను పెంచడానికి మరియు పర్యాటన ఆధారాలను అభివృద్ధి చేయాలనే ఉద్దేశంతో రాజస్థాన్ ప్రభుత్వం 1979 సంవత్సరంలో ఆర్టిడిసిను ఏర్పాటుచేశారు .
ఈ ఉద్యానవనం పర్యాటకుల నివాసం , భోజనం , ప్రయాణం , నౌకాయానం మొదలైన సౌకర్యాలు ప్రధానం చేస్తుంది .
ఈ నిగమ్లో మొత్తం 75 ఎకరాలు ఉన్నాయి .
ఇందులో 39 హోటళ్ళు , 22 మోటారులు , ఎనిమిది కెఫెటియాలు , మూడు యాత్రికుల వరుసలు , ఒక యాత్రికుడు మరియు రెండు ట్రైన్ ప్యాలెస్ ఆన్ వీల్స్ మరియు రవాయల్ రాజస్థాన్ ఆన్ వీల్స్ అయితే ఈ నిగమ్ దశ కొన్ని సంవత్సరాల వరకు పాడైపోయింది .
2008 - 09 లో ఆర్టిడిసి 185 లక్షల రూపాయల నష్టం జరిగింది దీనిని 2009 - 10 లో 632 లక్షలుగా అంచనా వేస్తున్నారు .
ఈ నిగమ్ హోటల్ స్థాయి ఇలాంటిది గత ఐదు సంవత్సరాలలో ఈ హోటల్లో నలభై శాతం ఇండ్లు కూడా నిండి ఉండవు .
హోటల్స్ తో పాటు నిగమ్ ఇతర ఒంటరిగా కూడా దీనితో పెద్ద నష్టం ఎదురైంది .
ఇందులో ప్రముఖమైనది రాయల్ రాజస్థాన్ ఆఫ్ వీల్స్ .
ఈ రైలు వైపు పర్యాటకులను ఆకర్షించలేదు .
అద్దె తగ్గిన తరువాత కూడా ఇది పర్యాటకులను ఆకర్షించలేదు .
ఇటువంటి స్థితిలో పుష్కర జాతరకు పర్యాటకుల ఇష్టం తక్కువగా కనిపిస్తుంది .
2007 - 08 లో ఈ జాతర ఆర్టిడిసి ద్వారా నిర్మించిన పర్యాటక గ్రామంలో అక్కడ 398 విదేశీ పర్యాటకులు ఈ సంవత్సరం అక్కడ సంఖ్య తగ్గి 217 అయిపోయింది .
వీటన్నిటి మధ్య ఆర్టిడిసికి సంతోషకరమైన మాటలు ప్యాలెస్ ఆన్ వీల్స్ అనగా రాజుల రైలుబండ్ల ప్రతి పర్యాటకుని ఆకర్షణలో కొరత చూపిస్తున్నది .
ఈ రైలు కారణంగా విశ్రాంతి దొరుకుతుంది .
గత సంవత్సరం ఈ రైల్వే నుండి ఆర్టిడిసికి తొమ్మిది కోట్ల రూపాయలు లభించాయి .
రాజస్థాన్లో పర్యాటక క్షేత్రంలో ఈ నష్టంతో బాధపడటం సహజమైంది .
పర్యాటకం రాజస్థాన్ ఆర్థికవ్యవస్థకు అన్నింటికంటే పెద్ద ఉత్సాహం .
ఒకవేళ మనిషి మనస్సులో ఏదైనా చేయాలనే కోరిక ఉన్నట్లైతే అతను మట్టితో బంగారం నిర్మించగలడు .
సుబ్రత్ రాయ్ మహారాష్ట సహ్యాద్రి పర్వత శృంఖలాలలో ఆధునిక నగరం అంబో వ్యాలీ నిర్మించి దీనిని ఋజువైనది .
వారు ఏ స్వప్నాన్ని చూశారో వారు రోజూ కొంచెం సఫలమవుతుండటం చూసి వారి కళ్ళకు సంతోషం కలుగుతుంది .
అతనికి ఈ సంతోషం ఏంబో వ్యాలీ తన ఎయిర్ పోర్ట్ ఉత్పాదన సమయంలో కనిపించింది .
అంబో వ్యాలీ పని ప్రారంభమైంది మరియు నేడు అంబో వ్యాలీ ఒక అందమైన నగరం రూపంలో తన స్థానాన్ని నిర్మించుకోవడంలో సఫలమైంది .
10 వేల ఎకరాలలో విస్తరించిన ఈ నగరం కేవలం 9 శాతం భూమిపై హోటల్ , ఇల్లు మరియు ఇతర సౌకర్యాలు నిర్మించబడ్డాయి .
91 శాతం భూమిపై చెట్లు , చెరువులు , సరస్సులు , నీటిబుగ్గలు మరియు ఇతర సౌకర్యాలు కల్పించబడ్డాయి .
కేవలం కోట్లपतिల కోసం నిర్మించబడిన ఈ నగరంలో తమ ఇల్లు నిర్మించడానికి అనేక ఉద్యోగులు ముందుకు వచ్చారు మరియు నేడు ఈ నగరంలో సుమారు 800 కుటుంబాలు ఉన్నారు .
మొదట పారిశ్రామికవేత్తలు మరియు పెద్దవారు హోలీడె హోమ్ రూపంలో ఇక్కడ తమ ఇల్లు కొనుగోలు చేశారు కానీ ఇప్పుడు దీనిని తమ ఇల్లు నిర్మించుకున్నారు మరియు ఇక్కడి నుండే పనికొరకు ముంబాయి వచ్చేస్తున్నారు .
ఎంబే వైలీ వెనుక కోయరీగఢ్ కోట ఉంది ఇది ఈ ప్రాంత సౌందర్యాన్ని ప్రదానం చేస్తుంది .
పశ్చిమంలో సియాంగ్ జిల్లాలో లికాబాలీ శిథిలాలు చాలా మహత్వపూర్ణమైనవి .
త్రవ్వకాలలో ఒక విశాలమైన మందిర శిథిలాలు లభించాయి .
ఈ మందిరంలోని రాతిబండలపై చెక్కిన పద్మ మరియు దేవీ-దేవుళ్ళ విగ్రహాలు లభించినవి , అవి ఎక్కువగా ఖండిత దశలో కనిపించాయి .
మాలినీ థాన్ ఈ ప్రదేశంలో ఒక గొప్ప ప్రదేశం .
ఈ ప్రదేశంలో దేవిదుర్గా దశబూజా విగ్రహం లభించింది .
ఈ విగ్రహం మరియు స్థానం పేరు వెనుక ఇక్కడి నివాసులలో అనేక మధురమైన కథలు మరియు ప్రాచీన కథలు ప్రచారంలో ఉన్నాయి .
దేవల్పాణీ శిథిలావశేషాలు నేడు కూడా అరుణాచల్ గౌరవ కథలను ప్రకటిస్తున్నాయి .
ఈ శిథిలావశేషాలు లభించిన తామ్రేశ్వరీ దేవి ఆలయం చాలా ప్రసిద్ధమైంది .
దీని కప్పు రాగితో నిర్మించబడింది .
ప్రాచీన సాహిత్యం మరియు పౌరాణిక కథలలో తామ్రేశ్వరీ దేవి మహిమ వర్ణన లభిస్తుంది .
చైత్ రాజుల కాలంలో ఈశాన్య పర్వతాలపై ఈ దేవత దూర-దూరాల వరకు గౌరవం ఉండేది .
ఇక్కడి జనసమూహం దేవికి పూజ చేస్తారు .
ఇక్కడ నరబలి ఉండెను , దీనిని తరువాత రాజా గౌరీనాథ్ సింహ్ ఆపి ఉండెను .
అరుణాచల్ లోహిర్ జిల్లాలో కొన్ని ఇతర శిథిలావశేషాలు లభించాయి .
దీనిని భీష్మనగర శిథిలాలు అంటారు .
ఇక్కడ ఉన్న కథల ప్రకారం ఈ ప్రదేశం ప్రాచీన భిక్షువు కూడా ఉంది , అక్కడ ఎప్పుడో రాజా భీష్మక్ రాజుగా ఉండెను .
బ్రహ్మకుండ్ లోహిత్ నదికి క్రింది వైపు ఉంది , ఇది లోహిత్ జిల్లాలో ఒక ప్రసిద్ధ ప్రదేశం .
ఇక్కడ డిగరూ , మిషమీ మొదలైన జనజాతీలు యాత్రికులను దారి చూపిస్తాయి .
ఈ ప్రజలు తమలోతాము ఈ కుండకు శ్రద్ధాంజలిగా ఉన్నారు .
బ్రహ్మకుండ్ దగ్గర ప్రసిద్ధ పరశురామ కుండ్ ఉంది .
మకర సంక్రాంతి సమయంలో దూర-దూరాల నుండి భక్తులు ఇక్కడికి వస్తారు .
అరుణాచల్ తీర్థస్థలాల రూపంలో వర్ణించిన పైన చెప్పిన శిథిలాలు అంతేగాక దివాంగ-వైలీ జిల్లా రోరంగ శిథిలాలు కూడా చాలా చారిత్రాత్మక మహత్వంతో ఉన్నాయి .
రోరంగ దగ్గర ఇటుక ఒక చెరువు అవశేషం నేడు కూడా తన కథగా చెబుతారు .
స్నానం చేసే లోయ , పచ్చి మెట్లు మరియు ఒక ఇతర చెరువు నలువైపుల నుండి పచ్చి పారకోట్తో చుట్టి మరియు వెడల్పు మార్గం అవశేషాలు లభించిన ఈ రోజు కూడా తమ ప్రాచీన వైభవపూర్ణమైన కథను ప్రకటింపజేస్తుంది .
అస్సాం పై భాగంగల నగరం నార్త్ లక్ష్మిపూర్ నుండి జీప్ ద్వారా మేము నాలుగు గంటలలో జీరో చేరాము .
ఈ ప్రదేశంలో లోయల సుంబాసిరీ జిల్లా ముఖ్యాలయం ఉంది .
సుమారు 4500 అడుగుల ఎత్తులో ఉన్న ఈ మనోహరమైన పర్వతస్థలం యాత్రికుల మనస్సును మోహింపజేస్తుంది .
ఇది ఆ మనోహరమైన ప్రదేశం , అక్కడ అపాతానీలు ఉంటారు .
జీపు దారి నిర్మించడానికి ముందు ఇక్కడకు చేరుకోవడానికి చాలా సమయం పట్టింది .
ఇక్కడికి చేరుకోగానే ఎత్తైన దేవదారు వృక్షాలు , అందమైన ప్రీమరోజ్ , బయోలెట్ , అడవి కారెంట్ , స్ట్రాబెర్రీ మరియు రాబోయే దృశ్యాలు ఇక్కడికి వచ్చేటువంటి పర్యాటకులను ఆనందంగా ఆకర్షిస్తాయి .
ఆఫిల్ మరియు బంగాళాదుంప ఇక్కడ ఎక్కువగా ఉంటుంది .
దాదాపు 1524 మీటర్ల ఎత్తులో 26 కిలోమీటర్ల వరకు వ్యాపించిన ఒక లోయ ఉంది .
ఈ అందమైన లోయలు ఆపాతానీ ప్రజల నివాస స్థలం .
తమ అలసట లేని శ్రమ చేసి ఆపతానీయులు ఈ ప్రదేశంని స్వర్గంగా తయారుచేశారు .
ఇక్కడ ధాన్యపు పొలాలు పండుతాయి .
ఈ ప్రదేశం బియ్యం బియ్యం బియ్యం బియ్యం అని పిలువబడుతుంది .
పది మైళ్ళ పొడవైన ఈ పొలాలు వీటి పని మరియు పొలాలు చేసే టెక్నిక్ జీవిత ఉదాహరణ .
కాళీనది నుండి వీటి సెంచు అవసరాన్ని పూర్తిచేస్తుంది .
ఫైన్ చెట్లు ఈ లోయ సౌందర్యాన్ని పెంచుతాయి .
దృష్టి ఎడమవైపు మంచుతో కప్పబడిన పర్వత శృంఖలాలలో గంభీరమైన ఆకాశంలో ఉత్పన్నమయ్యేటువంటి తేలికపాటి సరస్సు వైపు కూడా పడుతుంది .
గాలి చాలా చల్లగా ఉంటుంది .
వాతావరణంలో వణకడం వలన చలితోపాటు తేమ కూడా అనుభూతి కలుగుతుంది .
చెట్టు క్రింద కఛర్ శబ్దం విని కర్ర మెట్ల పై కూర్చొని ఉన్న పల్లకి వైపు దృష్టి పెట్టింది .
వాతావరణంలో తేజస్సు మరియు సూర్యోదయం కంటే ముందు కషాయం కారణంగా ఎక్కువ ఏమీ కనిపించదు .
దృష్టి తూర్పు రేఖ పైన ఆగిపోతుంది .
బాడాలో ఉంచిన బంచ్ పై కూర్చొని ఉండాలని కోరిక కలుగుతుంది .
చేతులు పూయటంతో పల్లకి మెరుపులాంటి పలుచని పలుచని పలుచని పలుచని పలుచని పలుచని పలుచని పలుచని పలుచని పలుచని పలుచని పలుచని పలుచని పొర మెరుస్తుంది మరియు చేతులకు చలి అనుభూతి కలిగినప్పుడు చేతులు చెడిపోతాయి .
తమ దేశం నుండి వేల మైళ్ళ దూరంలో స్విజర్లాండ్ మంచుతో కప్పబడిన ఈ పర్వతాల మధ్య ఈ చిన్న గ్రామంలో వచ్చి రాత్రి గడిపే జీవితంలో ఇది మొదటి అనుభూతి కలుగుతుంది .
స్విస్లో నాకు ఇది మూడవ ప్రస్ధానం .
దీనికి ముందు దీనికంటే ఎక్కువ సమయం తెలుసుకోవడం లేక దాని చుట్టుప్రక్కల గడిచిపోయింది .
సరునదికి రెండువైపులా లోయలలో ఉన్న దట్టమైన జనసమూహం తేలికపాటి ఏటవాలు పై చాలా వరకు వ్యాపించి ఉంది .
ఇది స్విజర్లాండ్ ప్రధాన నది రోన్ లోయ దీని రెండువైపుల అనేక చిన్న-పెద్ద పట్టణాలు ఉన్నాయి .
రోన్ నదితో పాటు రహదారి మరియు మార్గంలో వాహనాలు స్పష్టంగా కనిపిస్తాయి .
300 కిలోమీటర్లు దూరం మరియు వాహనంతో ఒకటిన్నర గంట ప్రయాణం సగం మార్గం జెనీవా సరస్సు సమాంతరం మరియు సగం రోన్ నదితో పాటు తూర్పు వైపు నుండి వచ్చేటువంటి రోన్ నది ముంటో పేరుగల నగరం దగ్గర జెనీవా సరస్సు దీనిని ఫ్రెంచ్ లేక్ లేమా అని కూడా కలుపుతుంది .
100 కి.మీ. పొడవు మరియు 10 కి.మీ. వెడల్పు ఈ సరస్సుకు పశ్చిమ ఒడ్డున జెనవా నగరం ఉంది .
ఇక్కడి సరస్సు తిరిగి నది గుండా పశ్చిమ వైపు ప్రవహిస్తుంది .
దయనీయమైన మరియు సరస్సుల ఒడ్డున ధబల్ , గగనచంబీ ఆల్పస్ పర్వత శృంఖలాలు ఉన్నాయి .
ల్యుక్ పేరుగల ఒక అందమైన చిన్న పట్టణం వెళ్తూ ఎడమవైపు జెక్సిట్ నుండి మేము హైవే వదిలి , ఉత్తరం వైపు పర్వత మార్గంలో చేరాము .
పర్వతాల ఏటవాలు దక్షిణముఖం కావడం వలన మధ్యాహ్నం సూర్యుడు అన్ని ప్రదేశాలలో నిండిన ఎండను ఇస్తాడు .
లోయలతో పోల్చితే ఇక్కడ మంచు పరిమాణం సుమారుగా ఉండదు .
ఎంత ఎత్తు వైపు వెళ్ళుతుందో మంచుగడ్డ దట్టంగా పెరుగుతుంది .
దారిలో రెండువైపులా మంచి మంచుగడ్డ కప్పబడి ఉన్నప్పటికీ కూడా శుభ్రమైన ఆకాశం మరియు మెరిసే సూర్యుని కారణంగా గాలిలో ప్రత్యేక చలి ఉండదు .
ఈ తిరిగే కొండ మార్గంలో సుమారు 20 కి.మీ. ప్రయాణం అర్థగంటలో పూర్తిచేసి మేము థెల్ పేరుగల చిన్న గ్రామంలోకి చేరుకొన్నాము .
శాలువా : - ఇది ఏటవాలు కప్పులాంటి పూర్తిగా కట్టెతో నిర్మించిన పెద్ద-పెద్ద అనేక బంగళాకారాలు .
మూడు అంతస్తుల ఈ బంగళార్ సిమెంటు కాంక్రీట్తో నిర్మించిన బేస్మెంట్లో బండి పెట్టే వ్యవస్థతోపాటు కారేంట్ , నీరు , లౌండ్రీ లాంటి అవసరమైన సౌకర్యాలను నియంత్రించేటువంటి గది కూడా ఉంది .
స్విజర్లాండ్ ద్రాక్ష పొలానికి ప్రసిద్ధి .
ఇది వైన్ - అంగుళాల మద్యం తయారీకి ప్రధాన కేంద్రం .
మొత్తం క్యాంటీన్ 37 శాతం భూభాగంలో ఉంగరపు ఉత్పత్తి అవుతుంది .
రోన్ ఘాటీకి రెండువైపులా ఉన్న గ్రామాలలో ద్రాక్ష తోటలు అక్కడి సౌందర్యానికి ఒక అద్భుతమైన రూపాన్ని ఇస్తాయి .
ద్రాక్షతోటలో తీసుకెళ్ళడం , తిరగడం , అక్కడి గ్రామాలలో రాత్రి విశ్రాంతి తీసుకోవడం మరియు ద్రాక్ష మత్తును తయారు చేసే కర్మాగారాలలో తీసుకెళ్ళడం ఇక్కడి పర్యాటక వ్యవహారాల విభిన్న భాగాలు .
ముందుగా పేరుగల ఒక చిన్న కస్సాలో 12వ శతాబ్దంలో నిర్మించిన పాలీభవన్లో ద్రాక్ష విత్తనాలు ఒక పెద్ద వస్తు ప్రదర్శనశాల ఉంది దీనిని చూడటానికి విదేశీ పర్యాటకులు అప్రమత్తంగా బుకింగ్ చేస్తుంటారు .
ఒకసారి మేము మళ్ళీ దవన్లో వ్యాపించిన అడవి గుండా వెళ్తున్నాము .
మూడు నాలుగు కి.మీ. వరకు దారి పిల్లల ప్రశ్నతో మనస్సు మరింత చెడిపోతుంది .
అప్పుడే ఒక మడత దృశ్య నాటకీయ మరియు మనోహరమైన మార్పు వస్తుంది .
సరిగ్గా ఎదురుగా , దారి ఎడమవైపు లోతైన లోయల పై ఏటవాలు పై అనేక ఇళ్ళు ఉన్నాయి .
గ్రామం పైన ఏటవాలులో ప్రజలు స్కీయింగ్ చేస్తున్నారు .
స్కీయింగ్ వాలుపై పర్వత శిఖరం వరకు దేవదారు వృక్షాలు దట్టమైన అడవిలో వ్యాపించి ఉన్నాయి .
నాలుగువైపులా దట్టమైన మంచు పడుతుంది .
బస్తీ భవనాల పైకప్పు సూర్య కిరణాలు పడి మెరుస్తూ ఉంటాయి .
ఐదు నిమిషాలలో మేము గ్రామంలో చేరాము .
ఇక్కడ కూడా ఆ దీపాలు వ్యాపించి ఉన్నాయి .
నాలుగువైపుల పర్వత శిఖరాల నుండి మొదలుకొని లోయల వరకు తెల్లని మంచు రాజ్యం .
తరువాత ఐదు నిమిషాలలో మేము ఆ కస్సార్ మధ్యలో ఒక పెద్ద గోళాకార దారిలో చేరుకొన్నాం .
కస్సార్ పేరు ల్యూకార్బాద్ .
సముద్రతలం నుండి 4500 అడుగుల ఎత్తులో ఉన్న లివికార్బాద్ జనసంఖ్య సుమారు 1500 .
ఇక్కడ 6900 పడక సామర్థ్యం కలిగిన 1700 అపార్ట్మెంట్లు మరియు శాలువలు , 1500 మంది ఉండటానికి 28 హోటల్ , రాగి ఆకులకు క్యాంపింగ్ సైట్ , 90 పడక ఆరోగ్య కేంద్రాలు మరియు 50 రెస్టారెంట్లలో నుండి ఇక్కడకు వచ్చే పర్యాటకులు , క్రీడాకారులు మరియు ఆరోహకుల సంఖ్యను అంచనా వేయవచ్చు .
ఇప్పటి వరకు లివికార్బాద్లో వేడినీటి మొత్తం 65 % వరకు లభించినది .
దీనితో నిండిన 40 లక్షల లీటర్లు ( ప్రతిరోజు ) వేడి ( 51 డిగ్రీల సెం.మీ ) నీరు మొత్తం కందక ప్రదేశంలో నిర్మించబడిన చిన్న-పెద్ద 30 థర్మల్ వంతెనలలో చేరవచ్చు , కొన్ని వంతెనలు ఐదు నక్షత్రాల హోటల్లలో మరియు ఇతర విభిన్న ఆయుర్వేదశ్రేష్టులలో ఉన్న వారికి ప్యాకేట్ అనుయాయులు కూడా ఉన్నాయి .
గ్రామంలో చేరి వేడి అనుభూతి కలుగుతుంది .
కాంతివంతమైన ఎండలో ఇంటి పైకప్పుపై మంచుతో కప్పబడిన పొర మెరుస్తూ ఉంటుంది .
ఈ గ్రామం పేరు ఆల్బెనిన్ .
అల్వేనిన్ గ్రామం , స్విజర్లాండ్లో ’ జాతీయ మహత్వం రిక్థ రూపంలో సురక్షిత ప్రాంతాలలో ఒకటి .
డార్జిలింగ్లో చెప్పబడేదేమిటంటే సిక్కిం కేవలం సిక్కిం ట్యాక్సీ వెళ్ళవచ్చు , అందువలన ఏ చెకింగ్ ఉండదు .
యాత్ర జరుగుతున్నది , ప్రాంతం ఇంకొక , కానీ పర్వతం అదేవిధంగా , చెట్లు - చేమలు కూడా ఒకటి , గాలి కూడా ఒకటే .
శరీరం మొత్తంలో కండరాలలో తేమ కూడా ఒకటి .
వర్షఋతువులో మెరుపుదనం కూడా ఒకటి .
డార్జిలింగ్ యాత్ర ప్రణాళికను గుర్తించిన తరువాతే అన్నిటికంటే ముందు కార్సియంగ్ ట్యాంక్ తీసుకోవాలని నిర్ణయించబడింది .
కార్సియంగ్ డార్జిలింగ్ ఒక చిన్న నగరం .
టీ తోటలతో నిండిన ధూపపు అడవులతో నిండి ఉంది .
ఉత్తమమైన టీ ఉత్పాదనకు ప్రసిద్ధమైంది .
సిలీగుడీ నుండి డార్జిలింగ్ వైపు వెళ్ళినట్లయితే మొదట తేయాకు తోటలు మనోహర రూపంతో మీకు స్వాగతం పలుకుతాయి .
తేయాకు తోటల మధ్య దారిలో ముందుకు వెళ్ళగానే మనస్సు మోహింపజేసింది .
ఒకవైపు అడవితో నిండిన పచ్చని కొండలు మరియు రెండోవైపు లోతైన పచ్చని లోయలు .
ఇక్కడ అప్పుడప్పుడు అడవి మరియు టీ తోటలు చూడవచ్చు .
నాలుగువైపులా పచ్చదనపు సామ్రాజ్యం .
ఒకసారి అయితే కష్టపడిపోయాము - ఈ ప్రకృతి అడవిని చూడకుండా మానవుల ద్వారా పూయబడిన ఈ తేయాకు మొక్కలు .
ఇద్దరూ తమ వైపుకు లాగుతున్నారు .
అడవి ఎంత అందంగా ఉంటుందో అంత అందంగా తేయాకు తోటలు వ్యాపించి ఉన్నాయి .
దారిలో దృష్టి పెట్టడంతో ఉత్పత్తి అద్భుతంగా అనిపిస్తుంది .
పావురం అన్నంలాంటి డేరాలు మరియు కొండ మార్గాలు వెళ్తున్నాయి .
సమయం కూడా వస్తూ ఉండెను .
ఏదైతే కోయలేదో అది అడవి మరియు తేయాకు తోట .
అప్పుడప్పుడు చిన్న-చిన్న చెమటలు కనిపిస్తాయి .
దూరం నుంచి ఒక పర్వతం , ఇల్లు , ఇల్లు మొదలైన అనేక దట్టమైన దృశ్యాలు కనిపిస్తుండెను .
ఇది కార్సియంగ్ .
ఇక్కడ ఒక ప్రదేశంలో నిలబడి మేము రోజంతా తిరగటానికి కార్యక్రమం ఏర్పాటుచేశాము .
ఇందువలన ఒక వాహనం తీసుకొని కార్సియంగ్ తిరగడానికి బయలుదేరాము .
అన్నింటికంటే ముందు డియర్ పార్కు .
ఒక చిన్నపాటి తోట నాలుగువైపులా విశాలమైన అడవులతో నిండి ఉంది .
ఎదురుగా ఉన్న పచ్చదనం అంటే డియర్ పార్కు వరకు చేరుకోవటానికి చాలా క్రింది వాహనాలను వదిలివేయవలసి వచ్చింది .
కార్సియంగ్ సౌందర్యంతో నిండి ఉన్నప్పటికీ కూడా పర్యాటక స్థలం రూపంలో అభివృద్ది లేక ప్రసిద్ధమైనది కాదు .
అయినప్పటికీ నగరం చాలా శుభ్రంగా ఉంది .
దారి నిర్జనం అయినప్పటికి కూడా అడవిలో వ్యాపించిన డియర్ పార్కు వరకు చేరుకోవటానికి కోరిక మరియు ధూళిచెట్ల మధ్యలో దారి ఎక్కే ఆనందం మాకు ఉత్సాహం కలిగింది .
మరుసటి ప్రాంతం ఇగోల్ క్రెగ్ .
ఈ నగరం రెండోవైపు ఎత్తులో ఉన్న ఒక పాయింట్ ఉంది .
దీనిని సుసైడ్ పాయింట్ అంటారు .
ఆంగ్లేయుల కాలంలో ప్రియులు ఇక్కడ నుండి జాప్యం చేసి ఆత్మహత్య చేసుకున్నారని చెప్పబడుతుంది .
నేడు ఇది ఒక పార్కు మరియు రెస్టారెంట్తో కలిసి ఉంది .
ఇక్కడ ఒక గుంపు ఉంది దీని పై నుండి మొత్తం పట్టణాన్ని చూడటంతో అందమైన దృశ్యాలు కనిపిస్తాయి .
చుట్టుప్రక్కల టీ తోటలలో మహిళలు వీపుపై టోకరీ తీసుకొని అతి వేగంగా చేతిని నడిపించి టీ ఆకులను తయారుచేయటంలో సామర్థ్యం కలిగి ఉన్నారు .
కార్సియంగ్ నగరం వెలుపల ఒక ప్రదర్శనశాల ఉంది , కానీ ఆ రోజు మేము అక్కడికి వెళ్ళలేము , ఎందుకంటే టీ తోటలలో విశాలమైన వాతావరణంలో విహరించడం చాలా అవసరం అనిపిస్తుంది .
మరుసటి రోజు డార్జిలింగ్ తిరగడం మంచిది .
ఈ ప్రదేశం చాలా పులకింత కలిగించేది అయితే దీనికంటే ఎక్కువ ఆలోచించేది ఏమిటంటే ఇలాంటి వర్షం వచ్చినట్లైతే మనం ఎలా తిరగాలని .
కానీ సంభోగం చాలా బాగుంది , రక్‌గార్డెన్ వరకు చేరుకొని మేము ఎండల లాభం పొందాము .
ఈ తోట రాళ్ళు , సెలయేర్లు మరియు అడవి పూలతో అలంకరించిన ఒక అందమైన ప్రదేశం .
ఇక్కడి వరకు చేరుకోనే దారి దీనికంటే కూడా మనోహరమైనది .
ఇక్కడ నుండి కొంచెం క్రిందికి వెళ్ళి పర్వతాలతో చుట్టబడిన గంగామాయ కనిపిస్తుంది .
ఇక్కడ రాతిబండల మధ్య ప్రవహించేటువంటి మ్యాయం చూడదగినది .
రక్‌గార్డెన్లో మేము చూశాము ఇక్కడ రాతిబండల সাম্রাজ্যలో సెలయేర్లు విహరిస్తున్నాయి అయితే గంగామాయలో సెలయేర్లు మాయావతి ప్రపంచం రాళ్ళతో అలంకరించబడింది .
ఈ రెండు ప్రాంతాలు డార్జిలింగ్ పర్వతాల మధ్య చాలా క్రిందికి ఉన్నాయి .
బండి సహాయంతో పైకి లేచి డార్జిలింగ్లో మేము వాతాసియా লুప్ను చూశాము .
ఇక్కడ నుండి టెలిస్కోప్ సహాయంతో డార్జిలింగ్ మొత్తం పర్వతాలు మరియు పట్టణాలు చూడవచ్చు .
వాతావరణం ఆనందం ఇప్పటి వరకు మంచిది .
కానీ ఏవిధంగా మేము మోనాస్ట్రీ వైపు వెళ్ళామో ఎవరికి తెలుసు మేఘాలు ఎక్కడి నుంచి వస్తాయి మరియు మెరుస్తూ ఉంటాయి .
సాయంత్రం మలరోడ్డులో తిరగడానికి మరియు కొనుగోలు చేయటానికి ప్రణాళిక చేయబడింది .
డార్జిలింగ్ యాత్రలో టాయ్ ట్రైన్ యాత్రను మరింత ఆకర్షిస్తుంది .
డార్జిలింగ్ నుండి నిద్ర మరియు నిద్ర నుండి డార్జిలింగ్ వరకు టాయ్ ట్రైన్ ప్రయాణం పర్యాటకులకు ప్రత్యేక ఆకర్షణగా ఉంది .
ఇక్కడ మిరిక్ సరస్సులో బోటింగ్ మరియు గార్డెన్లో కొద్ది విశ్రాంతి కలుగుతుంది .
ఈ దారిలో పర్యాటకులు పశుపతినాథ్ బజార్ కూడా వస్తారు , అక్కడ నేపాల్ కళాకారుల చేతితో నిర్మించిన స్వెటర్ మొదలైనవి లభిస్తాయి .
డార్జిలింగ్ నగరం నుండి కాలింపౌంగ్ వెళ్ళటానికి సౌకర్యం కూడా ఉంది .
కాలింపౌంగ్ అలాగైతే డార్జిలింగ్ జిల్లాలో ఒక పట్టణం , కానీ దీని రంగు వేరుగా ఉంటుంది .
ఇక్కడ టీ తోటల పచ్చదనం లేదు , కానీ అడవి - సెలయేర్ల శబ్దం ఉంది .
కాలింపౌంగ్లో అన్నింటికంటే లోకప్రియమైన పర్యాటక స్థలాలు - లవా మరియు లోలెహగావ్ , అవి అడవి సెలయేర్లలో నిండి ఉన్నాయి .
కానీ సమయం కొరత వలన నాకు ఈ సారి కాలింగ్పౌంగ్ వెళ్ళలేదు .
మేము అయితే కోల్కత్తా నుండి డార్జిలింగ్ వచ్చాము , చలికాలంలో డార్జిలింగ్ తిరగడానికి కానీ ఇక్కడ సిలీగుడీ నుండి డార్జిలింగ్ వరకు వ్యాపించిన తేయాకు తోటలు స్వయంగా నాకు బంధించివేస్తాయి .
నాకు ప్రస్తుతం ఒక యాత్ర చాలా పులకింత కలిగించేది మరియు మనోహరమైనది .
ఈ యాత్ర విదేశాలకు చెందినది కాదు మరియు రాజస్థాన్ వెలుపలి , జైపూర్కు చాలా దగ్గరగా ఉండలేదు .
టూరిజం ఒక పులకింత కలిగించే విషయమేమిటంటే ఎప్పుడైన ప్రయాణం మనలను ఆకర్షిస్తుంది మరియు ఎప్పుడైనా ఏదైనా ప్రత్యేక ప్రదేశం , జలపాతాలు లేదా ఏదైనా రాజకీయ రైలుబండి లేదా గులాబీ నగరంలాగా ఏదైనా పట్టణం లేదా ఉదయపూర్ లేక్ ప్యాలెస్ .
ఏదో ఒక ప్రత్యేకమైన ఆకర్షణ కారణంగా ప్రజలు ఆకర్షిస్తారు .
ఏ ప్రాంతం గురించి నేను చెప్పబోతున్నానో , అది సుమారు నాలుగున్నర సంవత్సరాల ముందు నిర్మించబడింది , కానీ ఏదైతే సిద్ధంగా ఉన్నాయో ఆ ప్రదేశం నిజంగా అది అడవిలో మగపట్టడానికి అనువైనది .
కేవలం అక్కడికి వెళ్ళే వారికోసం కాదు వారి కోసం కూడా .
నా చెవిలో ఇప్పటి వరకు నా మార్గదర్శకుడు రామ్ బాబూ మీనా మాట విని ’ సాహివా ’ పూర్వం ఎప్పుడైనా కూడా ఆలోచించలేము నా అడవిలో ఈ విధంగా ఉండవచ్చు .
యాభై శాతం స్టాఫ్ ఈ ప్రదేశంలో ఉంది .
అకస్మాత్తుగా నాకు అనిపించింది ఇంత స్థానిక ప్రజలు హెరిటేజ్ హోటల్లో కూడా పనిలేదు .
అజబగఢ్ వాసుడు రామబాబూ ముందు జయపూర్లో పనిచేస్తుండెను మరియు ఇప్పుడు ఈ రాజభవనంలో ఉంది .
వారు తమ నడవడికను ఒక వేరే దుప్పటితో కొత్తగా నిర్మించుకొన్నారు .
సాహివా అమన్ బాగ్ అంచనా .
అక్కడ ఎవరూ మీకు ఆంగ్లభాషలో సంబోధించరు .
అমনబాగ్ నిజంగా ప్రశాంతంగా మరియు అన్నిటికంటే సుఖదాయకమైన ప్రదేశం .
ఈ బాగ్ కూడా తమ ఒక చరిత్ర ఉంది మరియు అన్నిటికంటే పెద్ద మాటలు చుట్టుప్రక్కల ఉన్న ప్రాంతాలతో కూడా తెలుసు .
రాజస్థాన్లో రాజకీయంగా సెలవులు గడుపుతున్న వారిలో ఎంతో మంది భూతులకు భన్‌గఢ్ విహారం చేయాల్సిన అవసరం లేదు , జయపూర్ వాసులలో కూడా చాలా తక్కువ మంది ప్రజలు ఈ ప్రాంతంలో రాత్రి గడపవచ్చు .
అমন బాగ్ తెరిచిన తరువాత దేశ - విదేశాల అనేక పెద్దలు ఇక్కడికి వచ్చారు .
నాకు ఆ రాత్రి గుర్తుగా ఉంది ఎప్పుడైతే శవానా నేడు నాకు అక్కడికి ఆహ్వానం చేశాడో కానీ నేను వెళ్ళలేను .
ఈ విషయం వేరు ఏమిటంటే వారు తమ దారి మర్చిపోయి భన్గడ్ చేరుకొన్నారు .
ఈసారి అకస్మాత్తుగా నా విదేశీ అతిథులను ఆహ్వానించటానికి నేను అక్కడికి చేశాను , అనిపించింది ఏదైతే తక్కువ సమయంలో ఒక మంచి సెలవు గడపాలనుకుంటారో వారికి అటువంటి బాగ్ వెళ్ళాలి .
ఈ బాగ్ ఆ ఏడు బాగ్లలో ఒక బాగ్ ఉంది , అక్కడ అలవర్ రాజు వేటాడటానికి విశ్రాంతి తీసుకొంటారు .
ఇది తొమ్మిది లేదా ఇరవైలో నిర్మించబడింది .
దీని పురాతన గోడ ఆ రోజుల సాక్ష్యంగా ఉంది .
పర్వతాలతో చుట్టబడిన మరియు దట్టమైన చెట్ల నీడలో అমন తోట ప్రారంభదర్శనం మీకు ముగ్దులైపోతుంది .
ఏవిధంగానైతే మీరు లోపలికి వెళ్తారో , మీరు ఈ విధంగా స్వాగతించాలి , దీనితో అనిపిస్తుంది ఇక్కడ దివ్యమైన శాంతిపై దృష్టి పెట్టాలని .
చేతిలో మౌలీ కట్టడంతో పాటు మంగళాచార్ మంత్రం సజీవంగా చెప్పబడింది .
మేము సాయంత్రం బేల చేరుకున్నాం మరియు మేము బాగ్లో ఒక చక్రం వేసినట్లు నిర్ధారించుకున్నాం .
నా మేజ్ బోన్ జాకీ ఒక అలంకరణతో వెంటనే చెప్పినది , ఇది చాలా మనోహరమైనది .
అన్ని హవేలీలు మరియు మహల్ల నుండి అభిరుచిపొందినవి .
అన్నిటికంటే అందమైనది ఇక్కడి కాంతి .
అన్ని కొత్త మరియు కళాత్మకమైనవి .
ఏర్పాటు చేసేవారు ఉదయం కోసం మా కార్యక్రమం నిర్ధారించారు .
అన్నిటికంటే ముందు రాముడు బాబూతో కాలినడకన తిరిగాడు మరియు మళ్ళీ భన్గడ్ జీప్తో తిరగడం .
కందక మార్గంలో నడుస్తూ మేము అజబగఢ్ కోటను చూశాము దీనిపై మెల్ల-మెల్లగా సూర్యుని వెలుతురు వ్యాపించింది .
సుఖీభవ సరస్సును చూశాము , ఇందులో పొలాలు పొడిగిస్తున్నాయి .
ఈ సంవత్సరం వర్షం కురవలేదు కానీ మొదటిసారి పొగాకు పొలాలు వస్తున్నట్లు చూశాం .
జాకీ కారణంగా గ్రామీణ జీవనాన్ని చూడటానికి అవకాశం చాలా ఆనందదాయకమైనది .
దీని తరువాత జీపు ద్వారా మేము భన్గడ్ వెళ్ళాము .
ఉదయం మేము హాంల్యాండ్లో ఒక పర్యాటకుని గాఢమైన శ్రద్ధతో కూర్చొని ఉన్నట్లు చూశాము .
ఇది ఒక మిలియన్ డాలర్ల ముప్పు .
అదంతా బాగ్ను వదిలేసే సమయంలో పారంపర్యంగా మా గుడ్లు మరియు పెరుగును తిని వారు విద్వాంసానికి తెలియజేశారు .
ఇప్పుడు అర్థంచేసుకున్నదేమిటంటే పర్యాటకులు ఇక్కడ ఇంత ఖర్చుతో వస్తారు .
నేను విన్నాను ఆదివాసీల జీవనశైలిని చూడటానికి కూడా టూర్ ప్యాకేజ్ తయారు చేయబడుతుంది .
ఇది సరిగ్గా ఉంది .
నిశ్చయంగా మరియు ఇలా ఒకటి కాదు అనేక రాజ్యాలలో కూడా చేయబడుతుంది మరియు పర్యాటకులు ఈ యాత్రలో ప్రత్యేక ఉత్సాహాన్ని చూపిస్తారు .
ఈ టూర్ సాధారణంగా నాలుగు రోజుల నుండి మొదలుకొని రెండు వారాల సమయం వరకు నిర్మించబడుతుంది మరియు ఈ సమయంలో పర్యాటకులను వేరు-వేరు ప్రదేశాలకు తీసుకువెళ్ళతారు .
ఇందులో అక్కడ ఉండడం , తినడం మొదలయినవి కూడా కలిసి ఉన్నాయి .
ఈ విధంగా ఇలాంటి ప్రాంతాలు తిరగడానికి ప్రయత్నం చేయబడుతుంది అక్కడ ఎక్కువ అభివృద్ది చేయలేదు మరియు అక్కడ ప్రకృతి మరియు మానవుని జీవనశైలిపై సమయం ప్రత్యేక ప్రభావం చూపలేదు .
దీనితోపాటు ప్రాచీన టూరిస్ట్ సైట్ మొదలైనవి కూడా ఉన్నాయి .
ఇదేకాకుండా సంతులిత ఆహారం తినడంపై కూడా దృష్టి ఉంచాలి .
నిజంగా , ఈ విధంగా యాత్ర ఉద్దేశ్యం పర్యాటకులు ఈ ప్రదేశాలలో తినడం , గడపడం మరియు పరంపరతో కలవడం .
అలాగైతే ఆలోచించడంలో కొంచెం కష్టంగా అనిపిస్తుంది , కానీ ఇలాంటి టూర్లు నిజంగా పులకింత కలిగించేవి మరియు వేరువేరు అనుభూతిని కలిగిస్తాయి .
బస్సులో ప్రయాణించే ఆనందమే వేరు .
ఇందులో అనేక తోపాటు ఉన్నప్పటికీ కూడా మీరు ఒంటరిగా ఉండాలనే ఆనందాన్ని పొందవచ్చు .
ఇదేకాకుండా ఈ యాత్రలో మీకు ఇష్టమైన పుస్తకాలు రాకుండా చాలా సమయం వరకు చదవవచ్చు .
అవును , ఇది ఖచ్చితంగా తక్కువ ఖర్చు మరియు శాంతిలో అనేక సార్లు గడపటంతో పాటు ఈ ప్రయాణం మీ అందరికీ ఖచ్చితంగా ఉంటుంది .
ఈ యాత్ర ఆనందం పొందడానికి కొన్ని వస్తువులను గుర్తుంచుకోవాల్సిన అవసరం ఉంది , ముఖ్యంగా ఎప్పుడైతే మీరు ఏదైనా విదేశీ ప్రదేశం మీరు బస్సులో తిరగడం చూస్తున్నారో .
టికెట్ తీసుకోవడానికి ముందు సర్వోత్తమమైన డిల్ను వెతకండి .
విద్యార్థులు , మిల్లీటరీ పెద్దలు , పిల్లలు మొదలైన వారు ఈ యాత్రలో విముక్తి పొందుతారు మరియు ఇద్దరికోసం కూడా విముక్తి సౌకర్యం ఉంది .
అలాగైతే , ముందు నుండి టికెట్ కొనడం కొంచెం చౌకగా ఉంటుంది అందువలన చివరివైపు బస్సు యాత్ర ప్రణాళికతో మంచి ముందు నుండి చేయాలి .
రెండువైపుల టికెట్ తీసుకోవడానికి బదులుగా రౌండ్ ట్రిప్ గురించి సమాచారం తీసుకోవాలి .
ఇది చౌకగా ఉంటుంది .
మాత్రలకు సంబంధించిన నియమాలు ప్రత్యేకంగా చేయబడ్డాయి అందువలన మాత్రల విలువలు మరియు బరువు గురించి విచారణ చేయాలి .
ఇలా ఉండదు మీరు మీ వస్తువులను టెర్మినల్లోనే వదిలివేయాల్సి వస్తుంది లేదా ఎక్కువ ఖర్చు చేయాల్సి వస్తుంది .
దీనితోపాటు టూర్ కంపెనీ నుండి బీమా లేదా హాని పూర్తయ్యేటువంటి నియమాలను కూడా తెలుసుకోండి .
కైరీ ఆన్ బ్యాగ్స్ ఈ విహారానికి సరైనది , తీసుకువెళ్ళండి .
ఎందుకంటే ఇది సీట్ పైన ఆగిపోతుంది .
ఈ విషయాన్ని దృష్టిలో ఉంచుకోండి టూర్ సమయంలో బస్సును మార్చే సమయంలో మాత్రల బాధ్యత మీకు ఉంటుంది .
ఎక్కడ నుంచో మీరు బస్సులో చేరుతారు , అక్కడ నిర్ణీత సమయంలో ఒక గంట ముందు చేరుకోండి .
వ్యాపించిన ఋతువులో మీరు ఈ మాటను ప్రత్యేకంగా దృష్టిలో ఉంచుకోవాలి .
నిజంగా , ఎంత తొందరగా మీరు చేరుకుంటారో అంత మంచి కూర్చోనే ప్రదేశం లభిస్తుంది .
కూర్చొని ఉన్న ప్రదేశం నడవడంలో విశ్రాంతి గుర్తుంచుకోండి .
వెనుకవైపు ముడతలు ఎక్కువగా ఉంటాయి మరియు ముందు వైపు సరిగ్గా రాలేవు .
ఒకవేళ మీరు మాటి-మాటికి బాథురమ్ వెళ్తున్నట్లయితే , ఏ వైపు ప్రదేశం తీసుకోవాలి , మరియు ఒకవేళ ఎక్కువ ఇబ్బంది కలగడం ఇష్టం లేకపోతే కిటికీ వైపు సీట్ తీసుకోవటం మంచిది .
ఇప్పుడు ఒక మాట .
ఒకవేళ మీరు ఇద్దరిని ఆలోచించే ప్రయత్నం చేస్తున్నట్లైతే మొదట భుజం సీటులో కూర్చొని దగ్గర సిట్లో మీ బ్యాగ్ పెట్టుకోండి .
ఒకవేళ బస్సులో ఎక్కువ జనసంఖ్య లేకపోతే ఈ ప్రణాళిక సఫలం అవుతుంది .
ఒకవేళ బస్సులో స్నానపుగది సౌకర్యం ఉన్నట్లైతే కూర్చొని ప్రదేశం ఎక్కే సమయంలో ఈ విషయాన్ని దృష్టిలో ఉంచుకోండి ఎందుకంటే కొంత సమయం తరువాత అక్కడ కూర్చోవడం కష్టమవుతుంది .
బస్సు డ్రైవర్ లేదా కండక్టర్తో పాటు వ్యవహరించాలి .
దీనితో మీకు అనేక అవసరమైన విషయాలు తెలుసుకోవచ్చు .
బస్సును శుభ్రం చేసేటప్పుడు అందరిని బయటకు వెళ్ళడం అంటారు .
ఈ సమయంలో మీరు మీ మాంసాహార స్థలాన్ని వదిలివేయకూడదు ఎందుకంటే దీనిని విడిచిపెట్టినపుడు బస్వాల వారు దీని బాద్యత తీసుకోరు .
ఎక్కడికైనా బస్సు ఆగితే , సరైన సమయంలో తిరిగి రావాలి .
ఒకవేళ మీరు సమయం రాకపోతే మీ స్థలం ఏదైనా కొత్త యాత్రికులు తీసుకువెళ్ళవచ్చు మరియు మీరు టెర్మినల్లో ఇతర బస్సుల కోసం ఎదురుచూడవలసి వస్తుంది .
చెప్పేదేమిటంటే యూరప్లో ఒకవేళ రోమ్ చూడకపోతే ఏమీ చూడలేదు .
ఇటలీ రాజధాని రోమ్ , ప్రాచీన యూరప్లో ఒక గౌరవశాలి పట్టణం మరియు అనేక వస్తువుల కొరకు ప్రసిద్ధి .
ఇటలీ రాజధాని రోమ్ ప్రపంచంలోని ప్రాచీన నగరాలలో ఒకటి అక్కడి నుండి సభ్యత అభివృద్ధి చెందుతుంది .
ఇదే కారణం పశ్చాత్తాశయ సభ్యత పైన దీని రూపం చూడటానికి లభిస్తుంది .
తైబార్ నది ఒడ్డున ఉన్న రోమ్ , రోమన్ క్యాథలిక్ ధర్మశాలల కొరకు తీర్థస్థలం ఎందుకంటే ఈ ధర్మపు ప్రధాన పోప్ నివాస స్థలం రోమ్ .
ప్రాచీన రోమ్ ఏడు కొండలపై ఉంది .
నాల్గవ శతాబ్దంలో దీని నలువైపులా ఒక గోడ , సార్వయల్ వాల్ నిర్మించబడింది .
దీని అవశేషాలు నేడు కూడా రోమ్ చుట్టుప్రక్కల కనిపిస్తాయి .
ప్రాచీన భవనాలు మరియు అనేక శిథిలావశేషాల కారణంగా రోమ్ ప్రపంచమంతటిలో ప్రసిద్ధిచెందింది .
రాజమహల్ , అందమైన చర్చి , అందమైన నీటిబుగ్గలు , గుంబజ్ మరియు జదుఘర్వాలా ఈ నగరం మొట్టమొదట చూడదగినదిగా చేస్తుంది .
ఇటలీ పాలకుడు , దివ్య విక్టర్ ఇమాన్యుయేల్కు సమర్పించిన తెల్లని పాలరాతి ఈ విశాలమైన మరియు అమూల్యమైన భవన నిర్మాణం క్రీ.శ. 1885 లో ప్రారంభమైనది మరియు 1911 లో సమాప్తమైనది .
దీనికి ఎదురుగా సామ్రాట్ ఇమాన్యుయేల్ గుర్రంపై కూర్చొని ఒక విగ్రహం ఉంది దీనిని నిర్మించటానికి 20 సంవత్సరాలు పడుతుంది .
ఇక్కడ మొదటి ప్రపంచయుద్ధంలో అమరులైన అజ్ఞాత సైనికుల సమాధి ఇవ్వబడింది .
ఈ స్మారక నగిషీలు మరియు దీని పైన నిర్మించిన విజయ చిహ్నాలు దర్శనీయమైనవి .
ఇది ఒక సంగ్రహాలయం కూడా .
ఒకవేళ మీకు కళాకృతిలో ఆసక్తి ఉన్నట్లయితే వాటిని తప్పక చూడాలి .
స్మారకం తోపాటు కేవలం రోమ్లోనే కాదు , ఐతే ఇటలీలో ప్రసిద్ధమైన మరియు చమత్కారమైన మోడ్ ’పిఎజా వెనెజియా ’ కూడా ఉంది .
రోమ్ మధ్య నిర్మించిన ఈ మడత ఢిల్లీ విజయసౌక రూపంలో ప్రసిద్ధిచెందింది .
ఇదేకాకుండా ’పియాత్సాడీ స్పాగ్నా’ కూడా పర్యాటకులకు చాలా ఇష్టమైనది మరియు అక్కడ ప్రజలు సాయంత్రం ఒకదానికొకటి కలవడానికి వస్తారు .
పీఎజా వెనెజియా ఆనందం పొందిన తరువాత మీరు రోమ్ ప్రముఖ మార్గాలు అంటే వియీ డెల్ కోర్స్సీ తప్పక వెళ్ళండి .
ఇక్కడ నిర్మించిన పెద్ద-పెద్ద దుకాణాలు , చర్చిలు మరియు భవనాలు ఈ దారి అందాన్ని పెంచుతాయి .
ఈ మార్గం రోమ్ ప్రధాన మార్గం .
ఈ అద్భుతమైన భవనం కెపిటోలైన్ హిల్ పై నిర్మించబడింది మరియు చాలా ఎత్తులో ఉంది .
దీని పైకి ఎక్కి వెళ్ళడానికి మెట్లు ప్రఖ్యాతిగాంచిన మురికి మాయిల్ ఎంజైలో 1536 లో నిర్మించాడు .
కైపిటోలైన్ ముందు గుర్రంపై కూర్చొని సామ్రాట్ మార్క్స్ ఒరేలియస్ రాతి విగ్రహం ఉంది , అది క్రీ.శ. 160 - 180 వరకు రోమ్ పాలించెను .
ఈ అందమైన విగ్రహం మీకు ఆశ్చర్యం కలిగిస్తుంది .
ఇదేకాకుండా కెప్టెలోన్ పై నిర్మించిన టవర్ కూడా ఈ భవనానికి ఒక ప్రత్యేక గుర్తింపు ఉంది .
కైపిటోలైన్ కాంప్లెక్స్లో ఒక చర్చి , జదుఘర్ మరియు పురాతన ఆలయం కూడా ఉంది .
రోమ్ ప్రతిక్ కాల్షియం .
ఈ విశాలమైన రాతిబండ నిర్మాణం క్రీ.శ. 80 లో జరిగింది మరియు ఇక్కడ 50 వేల దర్శకులు ఒకేసారి కూర్చోవచ్చు .
కోలెసియమ్లో గ్లైడైటర్ అనగా స్త్వెన్ వాళ్ళు తమ పనిని చూపిస్తారు .
ఇది తమలో తాము ఉండదు , అయితే అడవి జంతువులతో పోరాడాలి .
మనస్సులో శిహరాన్ని జాగృతం చేసేటువంటి ఈ పందెం , ఇతర ఖడ్గమృగాలతో పాటు లేదా జంతువులతో పాటు , ఎప్పటి వరకు ఏదో ఒకరి మృత్యువు జరుగుతుందో అప్పటి వరకు జరుగుతూ ఉంటుంది .
ప్రాచీన రోమ్లో అనేక ఫామ్లు ఉండేవి .
చూడదగిన స్ధలాన్ని ఫోరమ్ అని చెప్పలేదు .
ఇక్కడే నగరం అన్ని సామాజిక , ధార్మిక , ఆర్థిక , రాజనీతి మొదలైన పద్ధతులు జరుగుతాయి .
ఇందులో అన్నింటికంటే ప్రసిద్ధిగాంచిన ఫోరమ్ రోమ్నమ్ మరియు ఈ ప్రదేశంలో నేడు కూడా రాజభవనం , మందిరం మరియు స్తంభాల శిథిలాలు ఇప్పటికీ ఉన్నాయి .
వీటిని చూసి ప్రాచీన రోమ్ మహత్యం అంచనా చాలా బాగా వేయబడుతుంది .
పెంథియన్ - ఈ అద్భుతమైన ప్రాచీన ఆలయం 27వ శతాబ్ధంలో నిర్మించబడింది .
దీని విశాల గుమ్మటం మధ్య 30 అడుగుల తెరచి ఉన్న ప్రదేశం ఉంది .
ఈ ప్రదేశం కారణంగా భక్తులకు నమ్మకం కలుగుతుంది వారి ప్రార్థనలు నేరుగా దేవతల వరకు చేరుకొంటున్నాయి .
మందిరం లోపల నాలుగు వైపుల దేవతల - దేవుళ్ళ విగ్రహాలు నిర్మించబడ్డాయి .
అలాగైతే ఈ ఆలయాన్ని క్రీ.శ. 601 లో చర్చిగా మార్చేశారు .
రోమ్లో అనేక తోటలు ఉన్నాయి కాని వీలా బోర్జిస్ అద్బుతమైనది .
ఇందువలన రోమ్ వచ్చినపుడు దీనిని చూడటం మరచిపోకండి .
ఇక్కడి జింకల మధ్య కూడా తప్పక వెళ్ళండి ఎందుకంటే దీనిని చూడకపోతే మీరు అందమైన విగ్రహాలు చూడటానికి అవకాశం కోల్పోతారు .
ఇక్కడ నిర్మించిన విగ్రహం అద్బుతమైనది మరియు ఇంత సజీవమైనదిగా అనిపిస్తుంది నమ్మండి ఇప్పుడు మాటలు మాట్లాడటం జరుగుతుంది .
ఇక్కడ మొదటి నెపోలియన్ బావి పోలిన్ , దీని వివాహం బోర్జిస్ రాజవంశంలో జరిగింది , దీని పల్లకిలో నిద్రించేటువంటి ఒక విగ్రహం ఇంత సజీవంగా అనిపిస్తుంది ఏమిటంటే మీరు కొంత సమయం వరకు ఒక దృష్టిలో చూడలేరు .
రోమ్ ప్రధాన ఆకర్షణ ఇక్కడి ఫౌరాలు .
ఇక్కడ సుమారు 300 భవనాలు ఉన్నాయి వీటిలో అందమైన నీటిబుగ్గలు ఉన్నాయి .
ఇక్కడి అన్నిటికంటే ప్రసిద్ధిగాంచిన ఫాయర్లు త్రేవి ఫాయర్ .
ఇది నమ్మబడుతుందేమిటంటే ఒకవేళ రోమ్లో ఎవరైనా మరోసారి వెళ్తే ఏదైన కోరికను తీసుకొని ఈ ఫౌయర్లో ఒక రూ.
ఇలా చేయడంతో కోరిక నెరవేరుతుంది .
ఈ ప్రాచీన నగరం యాత్ర ఎప్పటి వరకు పూర్తికాదో అప్పటి వరకు మీరు వైటిక్ సిటీ చూడరు .
ఆరవ శతాబ్దంలో ఈ ప్రదేశం రోమన్ క్యాథలిక్ ధర్మశాలాకు అత్యంత ధార్మిక ప్రముఖ పోప్ నివాస స్థలం .
అలాగైతే ఇది రోమ్లోనే ఉంది కానీ 1926 లో ఒక స్వతంత్ర నగరంగా గుర్తింపు ఇవ్వబడింది .
వాటికన్ సిటీ ప్రసిద్ధ సెయింట్ పీటర్ చర్చి , సెయింట్ పీటర్ స్కైయర్ , ఫోయరా , సంగ్రహాలయం మొదలైనవి తప్పక చూడండి .
నిజంగా ఇది మీకు ఒక ప్రత్యేకమైన ప్రపంచ దృశ్యం కనిపిస్తుంది మరియు మీకు ఎల్లప్పుడూ గుర్తుంచుకోవలసిన అనుభూతి కలుగుతుంది .
పశ్చిమ ఒడ్డున ఉన్న గుజరాత్ నుండి గోవా వరకు యాత్రలో పూణెలో పెసవాయువు సౌందర్యం , అహ్మదాబాద్ సబరమతి ఆశ్రమం మరియు గోవా ముక్తి ఆందోళనలు బంగారు చారిత్రాత్మక సాక్షుల అద్భుతమైన దృశ్యాలు కనిపిస్తాయి .
గుజరాత్ అనేక రంగుల సంస్కృతి మరియు సమృద్ధి రికథ భూమి .
ఈ రాజ్యం ఆర్థిక రాజధాని అహ్మదాబాద్ నుండి భారతదేశ అహింసా ఆందోళన ప్రారంభమైంది ఎప్పుడైతే మహాత్మాగాంధీ ఇక్కడ నుండి సాంబమూర్తి ఆశ్రమం నుండి డాండీ యాత్ర ప్రారంభించినారు .
నేడు అహ్మదాబాద్ గొప్ప శిల్పకళ మరియు శిక్షణాకేంద్రం .
ప్రఖ్యాతిగాంచిన గుజరాత్ సంస్కృతి , షాపింగ్ వికల్పం ఉచ్చాసు మరియు మకర సంక్రాంతి మరియు నవరాత్రి రంగుల పండుగల మనోహరమైన దర్శనం దీనిని పర్యాటకులకు ఇష్టమైన స్థలంగా తయారయింది .
ప్రసిద్ధిగాంచిన హిమాలయ మల వెనుక ఉన్న మరియు సరైన ధరలో అత్యాధునిక సౌకర్యాలు మరియు వాతావరణంతో కలిసి ఉన్న రంగురంగుల చల్లదనంతో నిండిన ఇండ్లుగల జింజర్ హోటల్ మీ యాత్రను గుర్తు చేస్తుంది .
మీరు అహ్మదాబాద్లో సబర్మతీ ఆశ్రమం , సైన్స్ సిటీ , అక్షరధామ్ మందిరం మరియు ప్రసిద్ధ వైష్ణవిదేవి మందిర ప్రతిమలు లాంటి దర్శనీయ స్థలాలను కూడా తిరగవచ్చు .
ఎక్స్ ప్రెస్ హైవే అద్బుత డ్రైవరు తరువాత మీరు భాదోదరా చేరుకోవచ్చు దీనిని బరోదా అని కూడా అంటారు , అది సమృద్ధి పరంపరతో కలిసి ఉన్న ఒక కస్మపోలిటన్ నగరం .
ఇక్కడ ఫతేహగంజ్ క్యాంప్ రోడ్డు పైన ఉన్న జింజర్ హోటల్ రెస్టారెంట్ బాఫ్ జంక్శన్లో రుచికరమైన అల్పాహారం బాగా పొందవచ్చు .
ఈ హోటల్లో అన్ని సౌకర్యాలు లభిస్తాయి .
బడోదరలో వ్యాపారం మరియు కళ అద్భుతమైన సంగమం చూడవచ్చు .
ఈ నగరం తన పార్క్ , దేవాలయాలు , జదుఘర్ మరియు ప్రసిద్ధ మహారాజా సాయాజీ రావ్ విశ్వవిద్యాలయం కొరకు ప్రసిద్ధి .
డైమండ్ కెపిటల్ ఆఫ్ వరల్డ్ చెప్పబడింది , సూరత్ జహర్ మరియు స్థానిక సంప్రదాయ వస్తువులకు మహత్వపూర్ణమైన కేంద్రం .
ఇక్కడ కూడా జింజర్ హోటల్స్ కూడా తెరవబడి ఉన్నాయి .
ఎక్కడైతే గుజరాత్ తన అనేక రకాల సంస్కృతికి తెలుసుకుంటారో అక్కడే మహారాష్ట్ర విభిన్న పర్వతాలు , అందమైన సముద్రతీరాలు , దట్టమైన అడవులు , చారిత్రక కోటలు మరియు ప్రాచీన ధార్మిక ప్రదేశాల వివిధతకు ప్రసిద్ధమైంది .
గోదావరి నది ఒడ్డున ఉన్న నాసిక్ మహరాష్ట్ర గొప్ప పర్యాటక మరియు ధార్మిక ప్రదేశాలు .
ఇక్కడ రాముడు సీతా మరియు లక్ష్మణుడు తన వనవాసాన్ని అనేక సంవత్సరాల వరకు గడిపాడు .
పంచవటి , సీతా గుహ మరియు రామకుండ్ లాంటి రామనారాయణ కాలంనాటి స్థలాలు ఇక్కడ ఉన్నాయి .
నాసిక్ శిరడీ సైబా స్థలం ప్రముఖ శిబిరం .
నాసికలో ఉన్న జింజర్ హోటల్ ప్రసిద్ధ త్రంంబకేశర్ ఆలయం , విపజిత కేంద్రం మరియు నందూర మఘమహేశ్వర పక్షి అభయారణ్యం వంటి ప్రదేశాలు బాగా కలిసి ఉన్నాయి .
ఇక్కడ ఒకప్పుడు పీష్వా పాలకుల మహల్ శనివారం బడా మరియు భగవాన్ రాజనీష్ ప్రసిద్ధ ఒశో ఆశ్రమం చూడకపోవడంతో మీ యాత్ర అసంపూర్ణమైనది .
పూణె జింజార్ రెండు హోటల్లు ఉన్నాయి అవి పింపిరీ మరియు బకాడలో ఉన్నాయి .
పింపిరీ కళాక్షేత్రం మరియు పూణె - బెంగుళూరు హైవేలో ఉన్న బకాడ్ పేరుగల ప్రదేశంలో జింజార్ రెండు హోటల్లు అతిధునిక సౌకర్యాలతో కలపబడి ఉన్నాయి .
మహారాష్ట్రకు ఎదురుగా ఉన్న రాష్ట్ర గోవా అందమైన సముద్రతీరం మరియు వివిధ జలక్రీడలతో కలిసి ఉన్న పర్యాటకులకు ఏదైన స్వర్గీయ మార్గాల ప్రకారం అక్కడ ప్రాచీన చర్చిల యాత్ర నుండి ప్రాచీన కాలపు సౌందర్యాన్ని సులభంగా చూడవచ్చు .
గోవా రాజధాని పానాజీలో ఉన్న జింజర్ హోటల్ పశ్చిమ ఒడ్డున ఈ యాత్ర చాలా ఉత్తమమైనది .
గోవా మార్గంలో సైకిలింగ్ , రివర్ క్రూజ్ , చల్లని సముద్రపు గాలి మరియు ప్రపంచ ప్రసిద్ధిగాంచిన గోవా భోజనం ఆనందం పొందటానికి విశ్రాంతిదాయకమైన రోజులు గడుపుటకు ఇక్కడ ఉన్న జింజర్ హోటల్ అన్నింటికంటే మంచి వికల్పం .
నేడు చూడటానికి మాల్దీవ్‌కు ఢిల్లీ నుండి అన్నింటికంటే చౌకైన ప్రతి వ్యక్తికి తిరిగి వచ్చేటువంటి అద్దె 24 వేల రూపాయలు .
దీని తరువాత ఒకవేళ మీరు మలంలో ఉన్నట్లైతే కొంచెం తక్కువ ధరకే హోటల్ లభిస్తాయి కానీ మలద్వీపం వాస్తవిక సౌందర్యం పొందటానికి చుట్టుప్రక్కల ఏదో ఒక ద్వీపంలో వెళ్ళినట్లైతే ధర తక్కువ అవుతుంది .
సీ క్రూజ్ ఇక్కడ లాభదాయకమైనదిగా ఋజువవుతుంది .
డిసెంబర్ మొదటి వారంలో కొచ్చి నుండి లూయి క్రూజ్ మల్దీవ్ మరియు కొలంబోకు భారత్ ఒకేఒక క్రూజ్ ప్రారంభమవుతుంది .
లూయి క్రూజ్ యూరోపియా కంపెనీ మరియు క్రూజ్ మరియు హోటల్ వ్యాపారంలో చాలా పేరుంది .
అయినప్పటికీ కొన్ని ఇబ్బందుల కారణంగా లూయి క్రూజ్ ఇప్పుడు సేవలు ఏర్పాటుచేసింది , కానీ అక్టోబర్ నుండి తిరిగి ప్రారంభమయ్యే అవకాశం ఉంది .
లూయి క్రూజ్ ఓడ ఎమ్బీ ఎక్వామెరిన్లో మీరు కనీసం 5850 రూపాయలు ప్రతి వ్యక్తికి ప్రతి రాత్రంతా మూడు రోజుల క్రూజ్ కోసం మల్దీవ్ యాత్ర చేయవచ్చు .
అంటే మూడు రోజులకు ఒక వ్యక్తికి అద్దె 18 వేల రూపాయల కంటే కూడా తక్కువగా ఉంది .
వారు ఒకవేళ ఇద్దరు వృద్ధులైతే తక్కువ వయస్సుగల పిల్లలకు ఉచితంగా .
ఇంకా ఏమి కావాలి .
క్రూజ్ అద్దె టీ - అల్పాహారం , భోజనం అన్నీ కలిసి ఉన్నాయి .
ఎల్లప్పుడూ మనోరంజకంతో .
రాజధాని మాల్ చేరుకొని మీరు మీ ప్యాకేట్ ప్రకారం మనోరంజకమైన , కదలికల ఆనందాన్ని పొందవచ్చు - సీ ప్లేన్ రాయిడోం నుండి మొదలుకొని ఆండర్ వాటర్ లంచ్ వరకు .
పెద్ద-పెద్ద విమానమార్గం తిరగడం వలన అకస్మాత్తుగా మీ ఎదురుగా ఒక సీ ప్లేన్ నిలబడితే మీరు దీనిని తిరగడం అనిపిస్తుంది .
ఐతే 12 - 15 బసచేసే ప్రదేశాలలో ఉన్న ఈ టూన్ ఓటర్ ప్లేన్ మల్దీవ్ లాంటి ద్వీప సమూహం తిరగడానికి నిరాశ రూపంలో శ్రేష్ఠమైనది .
నీటి పైన స్పిడ్ బోట్ లాగా పరుగెత్తడం వలన అకస్మాత్తుగా ఎప్పుడు గాలిలో లేచిపోతారో తెలియదు .
పూర్తి ఎగరటంలో మీరు సాధారణ విమానంలో ఎక్కేటువంటి అనుభూతి కలుగుతుంది .
ఎల్లప్పుడూ మీ దృష్టి క్రిందనే ఉంటుంది - మలద్వీపం విభిన్న రకాల నీలిరంగు నీటిలో రిసార్ట్ ద్వీపం మరియు ప్రవాల్ ద్వీపం చూడవచ్చు .
అన్నీ ఎంత శుభ్రంగా కనిపిస్తాయి .
మలదీవ్‌లో రెండు సిప్లైన్ కాంపనీలు ఉన్నాయి .
ట్రాన్స్ మల్దీవియాన్ ఇందులో ఒకటి దీని దగ్గర ఇరవై సి ప్లేన్లు ఉన్నాయి .
మీరు కావాలంటే సుమారు నాలుగు వేల రూపాయలు ( ప్రతి వ్యక్తి ) ఒక గంట విమానంలో ప్రయాణించవచ్చు లేదా మొత్తం సీ ప్లేన్ రోజంతా తిరగడానికి అద్దె వేయవచ్చు ( తప్పకుండా ట్యాక్సీ బలంగా ఉండాలి ) .
ఒకవేళ మీరు మాలే ద్వీపం నుండి ఇంకొక ద్వీపానికి వెళ్తే సీ ప్లేన్ ప్రయాణం తప్పనిసరి ఎందుకంటే విభిన్న ద్వీపాల మధ్యలో వెళ్ళడానికి ఇదే ఒక ఉపాయం .
మరియు ఇది ఒక ఇలాంటి యాత్ర , దీనిని మీరు ఎప్పుడైనా కూడా కోరరు అది సమాప్తమైపోవచ్చు .
సి ప్లైన్ 12 కిలోమీటర్ల నుండి సురూ నుండి 183 కిలోమీటర్లు ( ఉత్తేజమైన మావిలేవారూ ) వరకు యాత్ర మలదీవ్ ద్వీపంలో జరుగుతుంది .
మేము మాల్ అహ్మదాబాద్ బజారులో రాజధాని అన్నిటికంటే పెద్ద యాంటిక్ మరియు సువెనీ దుకాణాలు ఉన్నాయి .
అన్ని సెలస్మన్ మల్దీవ్ రాష్ట్రపతి మొహమ్మద్ నాశీల ద్వారా ఒక రోజు ముందే కోపెన్హెగన్లో ప్రపంచ వాతావరణ సంస్ధలో ఇవ్వబడిన విన్యాసం చాలా మనస్సుతో వినిపించెను .
నిజంగా చెప్పినట్లయితే నేను ఏ హిందుస్థాన్లో రాష్ట్రపతి లేదా ప్రధానమంత్రి గురించి ఇంత మనోహరంగా వినిపించలేదు .
కానీ ఎప్పుడైతే ఈ భూమిపైన ఒక కొత్త ఉనికిని నిర్మాణ ప్రశ్నార్థకంగా ఉన్నదో అప్పుడు ఇంత గంభీరంగా ఉండటం తప్పనిసరి .
అనేక మంది అక్టోబర్లో మల్దీవ్ కెవినెట్ ద్వారా నీటి క్రింది భాగంలో కూర్చొని ఉన్న టోక్కా తడిసిన తరువాత కూడా మల్దీవ్ వెళ్ళి అనిపిస్తుంది ప్రకృతి కోపం ఒకవేళ మన నుండి ఇది విసిరినట్లైతే ప్రపంచం ఎంత అవసరం అవుతుంది .
అక్కడి సౌందర్యంలో ఒక ప్రత్యేకమైన విషయం ఉంది .
ఈ చిన్న దేశానికి ఇంత సౌందర్యం ఉండదు .
బజారు యాత్ర నుండి తిరిగి క్రూజ్ వైపు వెళ్ళే సమయంలో ఎప్పుడైతే దృష్టి మాటి-మాటికి దారిలో ప్రవహించే సముద్రపు నీటి వైపు వెళ్ళుతుందో అప్పుడు అర్థంచేసుకున్నదేమిటంటే ఇక్కడి ప్రజలు ఈ సౌందర్యానికి ఎంత విలువైనదని .
నీరు ఎంత శుభ్రంగా ఉంటుందంటే లెంప్ పోస్టర్ వెలుతురులో కొన్ని మీటర్ల లోతైన రంగుల చేపలు కనిపిస్తాయి .
ఇది సముద్రపు ఆ భాగం అది నగరంతో పూర్తిగా కలిసి ఉంది .
మీరు భారతదేశంలో ఏదైన పట్టణంతో కలిసి ఉన్న సముద్రం లేక నది నీటిలో కొన్ని సెంటీమీటర్లు శుభ్రంగా కనిపిస్తే మీకు సౌభాగ్యం .
ఎమ్బీ ఎక్వామీరిన్ పైకి రావడానికి మాల్లో గడిపేటువంటి సాయంత్రం రెండు గంటలు మనస్సులో గడిచిపోయింది .
కోరాల్ రీఫ్ ( ముంగా చట్టాన్ ) ఇక్కడి ప్రాణాలు .
ఇక్కడి వరకు మీకు క్రాంబో మీద కూడా ప్రవాసాంధ్రం లభిస్తుంది .
రాష్ట్రపతి నాశన వినడానికి కొద్ది సమయం ముందు మేము వారి ప్రభుత్వ నివాసం బయట నిలబడి ఉన్నాము .
నమ్మకమేమిటంటే మనం ఏ దేశం ఉన్నతమైన వ్యక్తి ఇంటి ముందు ఉన్నాము , దూర-దూరాల వరకు ఎలాంటి సురక్షితమైన పనివారు కనిపించడం లేదు .
మేము ఆనందం పొందుతాము దాని బెంగాలీ గోడల లోపల చేతులు పెంచి కేవలం యాభై మీటర్ల దూరంలో తోటల ఫొటోలు వేస్తున్నాము .
ఏంటి మీరు భారతదేశంలో ఏ నేతృత్వంలోని ఇల్లు గురించి ఇలా ఆలోచించగలరా ?
ఇది కూడా తెలుసుకున్నదేమిటంటే రాష్ట్రపతి ఎప్పుడైనా కాలినడకన దారిని దాటుకొని రెండు అడ్డంకిలు ముందు తమ కార్యాలయంలోకి వెళ్ళిపోతాయి .
మలద్వీపం గురించి ప్రతి మాట మనకు అనిపిస్తుంది .
ఇందువలనే మేము మరుసటి రోజు బ్రెజిస్టర్ ఎదురుచూస్తూ ఉన్నాం .
ఇలా అనిపిస్తుంది ఈ రోజు ప్రత్యేకంగా ఉండాలని .
ఉదయం క్రూజ్ నుండి ఒక పడవ తీసుకొని మా ఎయిర్ పోర్ట్ ఐలాండ్ తీసుకొని వెళ్ళాము .
అక్కడి నుండి మేము రన్వే చక్రం కోసి ట్రాన్స్ మల్దీవియాన్ బేస్ చేరాము .
ముందు రోజు సాయంత్రం ఎప్పుడైతే క్రూజ్ మాల్ దగ్గరకు చేరుకున్నామో అప్పుడు మేము పైకి వెళ్ళేటువంటి విమానం వెంటనే గుర్తించి వెళ్ళాము .
అనేక చిత్రాలు చూశాను .
కానీ అప్పుడు తెలుసు ఏమిటంటే మరుసటి రోజు ఈ విమానంలోనే ఎక్కే అవకాశం లభిస్తుంది .
ట్రాన్స్ మల్దీవియాన్ దీని సి ప్లేన్ నుండి మేము ఐదు కిలోమీటర్ల దూరంలో రంగోలీ ద్వీపానికి వెళ్తున్నాము .
దాదాపుగా వేల మీటర్లు ఎత్తులో ఉన్న ఈ సీ ప్లేన్ నుండి మల్దీవ్ సముద్రంలో వ్యాపించిన వేలాది రిసార్ట్ మరియు కోరాల్ ద్వీపాలను చూడటం మరచిపోలేనిది .
నీటి ఈ సౌందర్యం ఎక్కడా చూడలేదు .
పులకింత మరియు ఉత్సాహంతో శ్వాస ఆగినట్లు ఎగురుతూ ఉండెను .
కానీ రంగోలీ ద్వీపంలో హిల్టన్ హోటల్ కాంరాడ్ రిసార్ట్ చేరి మనం ఏదో ఒక ప్రపంచంలోకి వచ్చామో అనిపిస్తుంది .
ఇలాంటి ప్రపంచములో దీని వెలుపలి ప్రపంచానికి ఎటువంటి సంబంధం లేదు .
ఇలా కూడా సంబంధం లేదు ఇక్కడ లభించిన సౌందర్యం మరియు విలక్షణం బయటకు రావడం కష్టం .
కోనాడ్లో తిరగడం కాలినడకన కూడా చేయవచ్చు లేదా బ్యాటరీ శ్రేష్టమైన వాహనంలో .
జెటీ నుండి ప్రధాన ద్వీపం వరకు వెళ్ళే వంతెనల రెండువైపుల నీటి జీవన దృశ్యాలు అద్భుతమైనవి .
ఇప్పటి వరకు మేము చుట్టుప్రక్కల ప్రకృతితో కలిసి లేవలేకపోయాము , ఇలాంటి ప్రాంతాలకు చేరాము అవి అపూర్వమైనవి .
మెట్లతో అనేక మీటర్లు క్రింది సముద్రపు నీటిలో దిగి మేము గాజు వంటి ఒక గదిలో చేరాము అవి నీటి క్రింది భాగంలో ఉన్నవి .
ఈ ఇల్లు వాస్తవంగా భోజనపు గది .
అన్నివైపులా గాజు ఒడ్డున విలక్షణమైన రకేమ్ చిన్న-పెద్ద చేపలు , కోరాల్ , స్నోర్కిలింగ్ మరియు స్కూబా డైవింగ్ చేసే వారు కనిపిస్తున్నారు .
అక్కడ అలంకరించిన పొర పైన కూర్చొని తినే ఊహ చాలా ఉత్తేజకరంగా ఉంటుంది .
మాలే నుండి ప్లేన్ పై ఈ ద్వీపంలో వచ్చి దీనిని చూడవచ్చు మరియు ఆండర్ వాటర్ లాంచ్ చేసే అద్దె ప్రతి వ్యక్తికి 47 వేల రూపాయలు .
అక్కడి నుండి తిరిగిరావడానికి మనస్సు లేదు .
మేము మా పాస్ పోర్ట్ నీటిలో విహరించడానికి సిద్ధంగా ఉన్నాము .
కానీ తెలిసిందేమిటంటే ఇది సాధ్యం కాదని .
దుఃఖమైన మనస్సును తీసుకొని ఈ కోరికతో తిరిగివచ్చాము అప్పుడప్పుడు , ఎప్పుడైనా , అదృష్టం ఇక్కడ తప్పక తెచ్చుకోవాలి .
చాలా రోజుల నుండి ఢిల్లీ నుండి బయటికి వెళ్ళడానికి ప్రణాళికను ఇస్తున్నాను కాని పని పనికిరాని కారణంగా ఇది సాధ్యం కాలేకపోయింది .
చిన్నప్పటి నుండి వైల్డ్ లైఫ్కు చాలా సంతోషంగా ఉండెను , ఇందువలన అనిపించింది ఈసారి జిమ్ కార్బెట్ వెళ్ళాలి .
2006 లో లడక్లో ఖారదూంగలా పాస్ కంటే ముందు పెంగ్ సరస్సు వరకు బైకింగ్ తర్వాత ఇది రెండో బైక్ యాత్ర .
27 డిశంబర్ మేము ఢిల్లీ నుండి జిమ్ కార్బెట్కు బయలుదేరాము , కాని ఉత్సాహం తీసుకొని బయలుదేరాము .
హాపుడ్ నుండి గజరోల మధ్య దారి చాలా అలసిపోయింది .
దానిపై మరల కుయాస మరియు చెడుమార్గం .
అనేకసార్లు అనిపించింది ఇది పడిపోతుందని .
ఎలాగంటే ఉదయం 8 గంటలకు గజ్రోలా చేరుకొన్నాము .
అదేవిధంగా మేము 12 గంటలకు రామనగర్ చేరుకున్నాం .
కార్బెట్ పార్క్ రామ్ నగర్ నుండి 20 కిలోమీటర్ల ముందే ఉంది .
మా రిసార్ట్ పార్కు దగ్గరే టికులీలో ఉండెను , దీని బుకింగ్ మేము ముందు నుండి చేసి ఉన్నాం .
ఆ రోజు ఏదో ఒక ప్రత్యేక కార్యక్రమం ఉండదు , మేము చలి అయినప్పటికి కూడా మొదట కోసి ఒడ్డున తిరగడానికి వెళ్ళాము .
రెండు - మూడు గంటలు అక్కడ ఉండిన తర్వాత మేము కార్బెట్ వస్తుప్రదర్శనశాలకు బయలుదేరాం అది రెండు కిలోమీటర్ల దూరంలో ఘాంగడీ గేట్ దగ్గర ఉంది .
అక్కడ నుండి మేము కింద రామనగరం తిరగడానికి వెళ్ళాము .
తిరిగిరావడంలో సాయంత్రం అయిపోయింది .
ఢిల్లీ నుండి దృఢంగా బయటకు వచ్చాము అడవిలో పులులు తిరగడం తప్పక చూడాలి కానీ రాత్రంతా కలలో నేను పులిని చూశాను .
రాత్రి లోతుగా అకస్మాత్తుగా నేను తీవ్రమైన శబ్దం వినిపించాను మరియు తర్వాత ఏ కుక్కలో మొలకెత్తడం ప్రారంభించాడో అది రెండు గంటలు నడవడం ఆగిపోయింది .
మొదట కాలాదూంగీ మరియు కార్బెట్ పండ్లను తిరగడానికి సలహా వచ్చింది .
కాలాదూంగీ ముప్పై కిలోమీటర్ల దూరంలో , కార్బెట్ ఫాల్స్ దారిలో వస్తుంది .
కాలాదూంగీలో జిమ్ కార్బెట్ సాహెబ్ ప్రదర్శశాల ఉంది , అక్కడ అతని జీవితానికి సంబంధించిన కొన్ని ప్రత్యేక వస్తువులు ఉంచబడ్డాయి .
తిరిగిరావడంలో ఒకటిన్నర పన్నెండు గంటలు గడిచింది .
కాలాదుంగీ చాలా అందమైన ప్రదేశం , జిమ్ కార్బెట్ ఈ గ్రామంలో నివసించాడు .
రిసార్ట్ చేరిన తరువాత సఫారీ జిప్సీ మాకు ఎదురుచూస్తూ ఉండెను .
చెప్పేదేమిటంటే వారు నంబర్ ఒకటి సైట్ బిజరనీలో సైటింగ్ ఏర్పాటు చేశారు .
సంఖ్య ఒకటి గూర్చి అడిగినదేమిటంటే అక్కడ గడ్డి ఎక్కువగా మరియు పులులు ఈ ఋతువులో చలి నుండి రక్షించుకోవడానికి ఇక్కడికి వస్తాయి .
బిజరానీ చేరుకొని మాకు ఒక మార్గదర్శకుడు ఇస్తారు నాలుగు గంటలు తిరగడానికి ఇరవైరెండు రూపాయలు పడుతుంది .
మేము లోపల అడవి కోసం బయలుదేరాము .
మేము అక్కడ అనేక రకాల జంతువులు మరియు జింకలు అనేక జాతులను చూశాము .
లోపల మేము రెండు దంతాల ఏనుగులను చూశాము , దీని పొడవైన దంతాలు ఉండెను .
నేను భూమి పైన ఫోటోలు వేశాను .
దీని మధ్యలో దారి చూపే సింహం ట్రెక్ చేయడం ప్రారంభించింది .
మార్గదర్శకులు చెప్పేదేమిటంటే పార్కులో సుమారు 150 పులులు ఉన్నాయి , వీటిలో చాలా మంది ఈ కొద్ది రోజులలో మృత్యువాత పడ్డారు .
అనేక చోట్ల మేము పులుల కాలి గుర్తులను చూశాము , కాని పులుల దర్శనం లభించకపోవటంతో మనస్సు చెడిపోయింది .
మూడవ రోజు మేము ఢిల్లీకి తిరిగి వెళ్ళాము .
నా తలపై అయితే సింహపు ভূত తగిలింది .
అప్పటికి నాకు హల్ద్వానీ ఒక పురాతన స్నేహితుని గుర్తుకు వస్తుంది .
నేను వారిని ఈ విధంగానే ఫోన్ చేశాను .
నేను వారితో చెప్పిందేమిటంటే కార్బెట్ వచ్చినదని .
వారు అడిగారు పులిని చూడలేదు కదా అని .
వారి ఈ మాటను ఒడ్డున పెట్టారు .
నేను మెల్ల-మెల్లగా చెప్పిందేమిటంటే కనిపించలేదు .
పార్కులో బైక్ తీసుకువెళ్ళడానికి అనుమతి లేదు .
మనం ఒకరికి తెలియజేశాం లోపల తిరగడానికి సఫారీ తీసుకువెళ్ళాలి .
