यहा की भाषा गुजराती से अलग लगती है ।
हां , अलग ही है ।
कुछ के एक ओर सिंध है तो दूसरी ओर गुजरात की भाषा में भी दोनों का मिश्रण है ।
इसे काछी कहा जाता है ।
यह एक बोलचाल है , इसकी अपनी लिपि नहीं है ।
अगर काछी जी लिखना है तो इसे गुजराती लिपि में लिखना होगा ।
भुज के पास ही है अंजार शहर जहा कई बार भूकंप आए और पूरा शहर तबाह हो गया है ।
अंजार के पास जैसल टोराल का स्मारक है ।
जैसल टोराल की कहानी बहुत दिलचस्प है ।
अगर हम उसी तरह लौट आए थे , तो हमें पूरा एक महीने का अवकाश लेना होगा और बंबई में स्कूल खोलेंगे ।
तो हम क्या करते हैं : अब गुजरात की तेज़ बसों के लिए शुभकामनाएं देने के बाद हम ट्रेन में सफर करेंगे ।
भुज से मीटर गेज की छोटी-छोटी ट्रेन आपको राजकोट ले जाएगी ।
वहा से एक और मीटर गेज की छोटी-मोटी ट्रेन आपको अहमदाबाद ले जाएगी और अहमदाबाद से ब्रॉड गेज की बड़ी ट्रेन आपको बंबई ले जाएगी ।
राजस्थान की अर्थव्यवस्था का मुख्य आधार माना जाने वाला पर्यटन उद्योग आजकल एक खराब दौर से गुजर रहा है ।
विश्व रियायत और दक्षिण एशिया में बढ़ते आतंकवादी खतरों के कारण पर्यटन उद्योग को भारी झटका लगा है ।
पर्यावरण के दृष्टिकोण से देश के प्रमुख शहरों में शामिल राजस्थान में आने वाले पर्यटकों की संख्या में कमी दर्ज की गई है ।
राजस्थान सरकार द्वारा हाल ही में जारी ताजा संख्या बताती है कि पिछले वर्ष 2009 में 2008 की तुलना में भारत आने वाले पर्यटकों की संख्या में दस प्रतिशत से अधिक घाटा हुआ है ।
घरेलू सैलानियों की संख्या के हिसाब से 9.87 प्रतिशत और विदेशी सैलानियों की संख्या में 27.36 प्रतिशत की कमी आई है ।
राजस्थान में कुल 2 करोड़ 98 लाख 36 हजार और 564 पर्यटक आए जिनमें से दो करोड़ 83 लाख 58 हजार और 918 घरेलू और 14 लाख 77 हजार और 646 विदेशी पर्यटक शामिल थे जबकि वर्ष 2009 में केवल दो करोड़ 66 लाख 32 हजार और 105 पर्यटक राजस्थान आए थे ।
इनमें दो करोड़ 55 लाख 58 हजार 691 घरेलू और दस लाख 73 हजार 414 विदेशी पर्यटक शामिल थे ।
पर्यटन से जुड़े लोग इस स्थिति से काफी चिंतित हैं ।
राजपूताना छुट्टियों के निर्माताओं के संजय कौशिक कहते हैं कि दुनिया भर में मंदी और आतंकवादी घटनाओं ने पर्यटन उद्योग को बुरी तरह प्रभावित किया है ।
एशिया के अन्य देशों की तुलना में हम अपने स्थान पर पर्यटन की मजबूत आधारशिला विकसित नहीं कर पाए हैं ।
यही वजह है कि पिछले वर्ष की तुलना में भारत आने वाले विदेशी पर्यटकों की संख्या में भी 3.29 प्रतिशत की कमी आई है ।
भारत आने वाले विदेशी पर्यटकों के बीच 21 प्रतिशत पर्यटक राजस्थान आते हैं ।
राजस्थान आने वाले विदेशी पर्यटकों में फ्रांस के पर्यटक सबसे ज्यादा आते हैं ।
उसके बाद जर्मनी , ब्रिटेन , अमेरिका और इटली के सैलानी राजस्थान की तरह ।
पर्यटन के लिहाज से हाल के वर्ष राजस्थान के लिए सर्वोत्तम रहे हैं ।
वर्ष 2002 के बाद यह पहला मौका है जब राजस्थान में पर्यटकों की संख्या में कमी आई है ।
पर्यटन के दृष्टिकोण से कुछ नया नहीं हो रहा है ।
रेगिस्तान , किले , तालाब , जंगल सब कुछ पर्यटकों की सेवा के लिए एक ही पुराना है ।
पर्यटन के क्षेत्र में सभी सरकारें ग्राम पर्यटन , मेडिकल टूरिज्म , एडवेंचर टूरिज्म पर काम करने की बात अतिशयोक्ति से करते हैं लेकिन इस दिशा में कुछ नया नहीं किया है ।
राजस्थान आने वाले पर्यटकों को भी कम सुविधाए मिलती हैं ।
हाल के वर्षों में राजस्थान में महिला पर्यटकों के साथ बलात्कार और पूर्व छेड़खानी की घटनाओं ने भी अंतर्राष्ट्रीय स्तर पर इस राज्य की छवि धूमिल की है ।
राजस्थान सरकार ने पर्यटन को वर्षों पहले उद्योग का दर्जा दिया था लेकिन इसे केवल कागजातों पर ही प्रतिबंध लगा दिया गया ।
राजस्थान सरकार का पर्यटन के प्रति एक उदाहरण राजस्थान पर्यटन विकास निगम लिमिटेड ( आरटीडीसी ) है ।
राजस्थान में पर्यटन को बढ़ावा देने और पर्यटन के मौलिक ढांचे को विकसित करने के उद्देश्य से राजस्थान सरकार ने वर्ष 1979 में आरटीडीसी का गठन किया था ।
यह निगम आवास , भोजन , यात्रा , नौका विहार आदि की सुविधाए उपलब्ध कराता है ।
इस निगम की कुल 75 इकाइयां हैं ।
जिसमें 39 होटल , 22 मोटेल , आठ कैफेटेरिया , तीन यात्रिक , एक ट्रैफिक यूनिट और दो ट्रेन पैलेस इन व्हील्स में और रॉयल राजस्थान ऑन व्हील्स हैं लेकिन इस निगम की हालत भी कई वर्षों से कमजोर बनी हुई है ।
वर्ष 2008 - 09 में आरटीडीसी का क्षति 185 लाख रह गया जिसका अनुमान 632 लाख आई . एन . 2009 - 10 हो जाना है ।
इस निगम के होटलों की हालत यह है कि पिछले पाच सालों में अपने होटलों के साठ प्रतिशत कमरे भी नहीं भरे जा सके ।
होटलों के साथ अन्य इकाइयां भी इसे नुकसान पहुंचा रही हैं ।
इनमें मुख्य है रॉयल राजस्थान ऑफ व्हील्स ।
इस ट्रेन की ओर पर्यटकों का आकर्षण नहीं बनाया जा सका ।
कम किराया होने के बावजूद यह ट्रेन सैलानियों को आकर्षित नहीं कर सकी ।
इसी तरह हाल के वर्षों में पर्यटकों के हित में घाटा पुष्कर मेले की ओर देखा गया है ।
वर्ष 2007 - 08 में आरटीडीसी द्वारा निर्मित पर्यटक गाव में इस मेले में , जहा 398 विदेशी पर्यटक ठहर चुके थे , यह संख्या घटकर 217 है ।
इन सबके बीच आरटीडीसी की एक दिलचस्प बात यह रही है कि पैलेस ऑन व्हील्स की ओर पर्यटकों के आकर्षण में कोई कमी नहीं आई है ।
यह ट्रेन नियमित रूप से लाभ पहुचा रही है ।
पिछले वर्ष इस ट्रेन के माध्यम से आरटीडीसी को 9 करोड़ का लाभ मिला ।
राजस्थान में पर्यटन के क्षेत्र में आए इस ड्रॉप के कारण पर्यटन के क्षेत्र में चिंता की पंक्तिया देखने को मिलती हैं ।
पर्यटन राजस्थान की अर्थव्यवस्था का सबसे बड़ा आधार है ।
यदि किसी मनुष्य के हृदय में कुछ करने की इच्छा हो तो यह मिट्टी से सोना उत्पन्न कर सकता है ।
सुब्रत राय ने सह्याद्रि पर्वत श्रृंखला में एक आधुनिक शहर अंबी घाटी बसा कर इसे सच दिखाया है ।
जिस सपने को उसने देखा था , उसे दिन - प्रतिदिन तरक्की देखना , उसकी आंखों में खुशियां चमक उठीं ।
उनकी यह खुशी अम्बी घाटी के निजी हवाई अड्डा के आविष्कार के समय दिखाई देती थी ।
अंबी घाटी का कार्य आरंभ हुआ और आज अंबी घाटी अपने लिए एक अद्भुत शहर बनाने में सफल रही है ।
10 हजार एकड़ से अधिक भूमि में फैले इस शहर में केवल 9 प्रतिशत भूमि पर होटल , मकान और अन्य सुविधाए खड़ी की गई हैं ।
91 प्रतिशत भूमि पर पेड़ , तालाब , झीलें , फव्वारे तथा अन्य सुविधाए उपलब्ध कराई गई हैं ।
करोड़पति के लिए बने इस शहर में कई उद्योगपति अपने घर बनाने के लिए आगे आए और आज 800 से ज्यादा परिवार अपने शहर में ठहरे हुए हैं ।
शुरू में उद्योगपतियों और धनी लोगों ने यहा छुट्टियों के रूप में अपना घर खरीदा था , लेकिन अब यहा से अपना पहला घर बना लिया है और यहा से काम के लिए मुंबई आते हैं ।
अंबी घाटी के ठीक पीछे कोरिगढ़ किला है जो इस क्षेत्र को सौंदर्य प्रदान करता है ।
पश्चिमी सियांग जिले में लिकावली के अवशेष अत्यंत महत्वपूर्ण हैं ।
खुदाई में एक बड़े मंदिर के अवशेष मिले हैं ।
इस मंदिर के पत्थरों के स्तंभों पर कमल और देवताओं और देवी-देवताओं से आच्छादित पाया गया है जो अधिकतम मलबे की अवस्था में है ।
मालिनी थान इसी क्षेत्र में एक महत्त्वपूर्ण क्षेत्र है ।
इस स्थान पर देवी दुर्गा का दस सशस्त्र द्वीप पाया गया है ।
इस मूर्ति और इस स्थान के चित्रण के पीछे यहा के निवासियों में अनेक कथाए एवं प्राचीन गाथाए प्रचलित हैं ।
देवलापानी के अवशेष आज भी अरुणाचल की पौराणिक गाथा गा रहे हैं ।
इन अवशेषों में प्राप्त तम्रेश्वरी देवी के मंदिर बहुत प्रसिद्ध हैं ।
इसकी छत तांबे की बनी है ।
प्राचीन साहित्य और पुरानी कहानियों में देवी तमेश्वरी के गौरव का वर्णन मिलता है ।
चैताई राजाओं के जमाने में उत्तर पूर्व की पहाड़ियों में इस देवी की मान्यता दूर-दूर तक थी ।
यहा की जनजाति के लोग इस देवी की पूजा करते थे ।
यहा मनुष्यों की बलि दी गई , जिसे बाद में राजा गौरीनाथ सिंह ने समाप्त कर दिया ।
अरुणाचल के लोहित जिले में कुछ अन्य खंडहर मिले हैं ।
इन्हें भीजाक शहर के अवशेष कहा जाता है जो दिबांग और दिवांग नदियों के उद्यान में स्थित है ।
यहा के प्रख्यात गाथाओं के अनुसार यह स्थान पुराना विदर्भ ही है , जहा कभी राजा भीष्मक शासन करते थे ।
ब्रह्मकुंड लोहित जिले के निचले हिस्से में स्थित है , जो लोहित जिले का प्रसिद्ध स्थान है ।
यहा के दिगरू , मिस्मी आदि जनजातिया पर्यटकों का मार्गदर्शन करती हैं ।
इन लोगों का स्वयं इस जलाशय के प्रति बहुत श्रद्धा है ।
ब्रह्मकुंड के पास ही परशुराम कुंड प्रसिद्ध है ।
मकर संक्रांति के उत्सव पर दूर-दूर से श्रद्धालु यहा आते हैं ।
उपरोक्त अवशेषों के अलावा दिवांग घाटी में रेविंग के खंडहरों के अरुणाचल तीर्थस्थलों के रूप में वर्णित भग्नावशेष भी काफी ऐतिहासिक महत्त्व के हैं ।
रेविंग के पास ईंट के तालाबों के अवशेष आज भी अपनी कहानी कह रहे हैं ।
नहाना , स्थाई सीढ़ियां , और एक अन्य तालाब , जो बहुत बड़ी सड़कों के भग्नावशेषों से घिरा हुआ है , और आज प्राचीन समृद्ध गाथा का मूक गीत गा रहा है ।
ऊपरी असम के उत्तरी लखीमपुर शहर से हम जीप द्वारा चार घंटे में जीरो पहुचते हैं ।
यह स्थान निचले सोवनसारी जिले का मुख्यालय है ।
करीब 4500 फुट की ऊचाई पर यह खूबसूरत स्थल पर्यटकों को लुभाता है ।
यह वही समृद्ध स्थान है जहा अपतनी रहती है ।
जीप की सड़क के निर्माण से पहले यह कई दिनों तक जीरे का इलाज करता था ।
यहा पहुचकर यहा आने वालों को बहुत ऊचे देवदार वृक्ष , सुंदर प्राइमरोस , वॉयलेट , वन्य धारा , स्ट्राबेरी और रेसबेरी के दृश्य बहुत लुभाते हैं ।
यहा कई सेब और फल पैदा होते हैं ।
करीब 1524 मीटर की ऊचाई पर यह घाटी 26 किलोमीटर तक फैली हुई है ।
यह सुन्दर घाटी अपाटणी लोगों का मूल स्थान है ।
अपनी अप्रिय मेहनत से अपाटनी लोगों ने इसे अपना स्वर्ग बना लिया है ।
यहा चावल की खेती बहुत होती है ।
यह जगह चावल की दाल है ।
10 मील लंबा यह प्लीट्यू अपनी मेहनत और खेती की विशेषज्ञता का जीता जागता उदाहरण है ।
उनकी सिंचाई की आवश्यकता काले नदी के साथ पूरी हो जाती है ।
चीड़ के पेड़ इसकी सुंदरता बढ़ाते हैं ।
बाईं ओर बर्फीले पर्वत श्रृंखला के मध्य क्षितिज पर आसमान से निकलने वाली सूक्ष्म लालिमा पर निगाहें टिकी रहती हैं ।
हवा में बहुत ठंड होती है ।
नमी की भावना भी शांत होने के साथ-साथ महसूस होती है ।
पैरों के नीचे कछार की आवाज के कारण , झाकती हुई लकड़ी की तलहटी पर फैली हुई ऊची सतह पर नजर पड़ती है ।
वातावरण में शांति होती है और चारों ओर फैलने से पहले धूप खिलने के कारण कुछ भी दिखाई नहीं देता ।
आखें पूर्व की लालिमा पर टिकी रहती हैं ।
बालकनी में पीठ पर बैठने की इच्छा होती है ।
सूक्ष्म कंपन की आवाज के साथ भारी दरारों की पर्ची की परत को छूने पर और हाथ सर्दी लगने की वजह से अपने आप को झिझक के साथ अलग कर लेते हैं ।
हमारे देश से हजारों मील दूर , बर्फ से ढकी स्विट्जरलैंड की इन पहाड़ियों के बीच बसे इस छोटे-छोटे गाव में एक रात बिताने का यह पहला अनुभव है ।
स्विस में यह मेरा तीसरा ठिकाना है ।
इससे पहले सबसे अधिक समय जीनवा और उसके आसपास बिताया जाता था ।
पतली चमकदार नदी के दोनों ओर बसी गहरी आबादी हल्की ढलानों पर ऊपर तक फैली हुई है ।
यह स्विट्जरलैंड की मुख्य नदी रोन की घाटी है , जिसके दोनों ओर कई छोटे-बड़े शहर बसे हैं ।
रानी नदी के समानांतर राष्ट्रीय राजमार्ग और उस पर कारें चलाने लगे हैं ।
300 किलोमीटर की दूरी और कार से ढाई सफर , जेनेवा झील के समानांतर और रोन के साथ आधा दूरी । रोन नदी जेनेवा झील से मिलती है जो मोंटेरियस के निकट फ्रांस में लेक लेमन के नाम से जानी जाती है ।
जेनेवा शहर इस झील के पश्चिमी छोर पर 100 कि. मी. लम्बा और 10 कि. मी. चौड़ा है ।
वहा से झील दोबारा नदी बनकर पश्चिम की ओर बढ़ती है ।
झील के पार दाहिनी तरफ सफेद , आसमान छूती पर्वत श्रृंखलाए हैं ।
लेक नामक सुंदर छोटा सा शहर पार कर बाईं ओर से निकलने वाले राजमार्ग को छोड़कर हम उत्तर की पहाड़ियों पर सड़क पर आ जाते हैं ।
पर्वत ढलान दक्षिण होने के कारण देर दोपहर की धूप से चारों ओर अत्यधिक धूप आ रही थी ।
घाटी की तुलना में यहा बर्फ की मात्रा कम - लगभग न के बराबर है ।
जैसे-जैसे हम ऊचाई की ओर बढ़ते जाते हैं , बर्फ़ की घनत्व बढ़ने लगती है ।
सड़क के दोनों किनारों पर अच्छी मात्रा में बर्फ जमा होने के बावजूद साफ आसमान और चमकदार धूप के कारण हवा में कोई खास ठंडक नहीं होती ।
इस सर्कुलर पर्वत पर आधे घंटे में करीब 20 कि.मी. की यात्रा को ढककर हम थील नामक एक छोटे से गाव में पहुचते हैं ।
चालेट - लकड़ी और ढलान की छतों से बनी बहुसंख्यक बंगलें पूरी तरह से बनाई गई हैं ।
इस तीन मंजिला बुंगलो के सीमेंट कंक्रीट से बने बेसमेंट में पार्किंग के साथ-साथ बिजली , पानी , लैंड्री जैसी महत्त्वपूर्ण सेवाओं को नियंत्रित करने के लिए केबिन हैं ।
ग्लेशियों की खेती के लिए स्विट्जरलैंड में वैला प्रसिद्ध है ।
यह शराब , अंगूरों की शराब बनाने का मुख्य केंद्र है ।
पूरे कैंट के बगीचे के 37 प्रतिशत हिस्से में ग्रेप फार्मिंग की जाती है ।
रोन घाटी के दोनों ओर बसे गावों में ग्रेप के खनिज वहा के सौंदर्य का एक अद्भुत नजारा प्रस्तुत करते हैं ।
खनिजों को लेकर , वहा के गावों में रात को घूमना , बाहर निकलना और उन्हें ग्रैप वाइन की ब्रोवरियों में शराब का स्वाद लेना यहा के पर्यटन व्यवसाय का अभिन्न अंग है ।
12वीं सदी में बने एक चट्टान में शराब का बहुत बड़ा संग्रह है जिसे देखने के लिए एगिल नामक एक छोटे से कस्बे में विदेशी पर्यटकों को पहले से बुक करना पड़ता है ।
एक बार हम उस जंगल से होकर दावनाल की ओर जाते हैं ।
पूरी तरह से तीन - चार किलोमीटर तक बच्चों के मूर्ख प्रश्न से मन अवसादित रहता है ।
अचानक एक मोड़ पर नृत्यात्मक और दृश्य से आकर्षक परिवर्तन आ जाता है ।
ठीक सामने , सड़क के बाईं ओर गहरे गेज के ऊपर ढलान पर एक सुंदर मकानों का समूह बसा हुआ है ।
लोग गाव के ऊपर से सपाट ढलान पर बर्फ पर स्कीइंग कर रहे हैं ।
स्कीइंग ढलान से ऊपर पहाड़ की चोटी तक देवदार का घना जंगल फैला हुआ है ।
चारों ओर मूसलाधार बर्फ गिर रही है ।
इस पर सीधी किरणें पड़ने के कारण शहर के घरों की छतें चमकती हैं ।
हम पाच मिनट में उस गाव पहुचे ।
सन्नाटा भी फैला हुआ है ।
पर्वत शिखर से लेकर घाटी तक हर तरफ सफेद बर्फ का साम्राज्य है ।
अगले पाच मिनट के भीतर हम उस शहर के मध्य में लगभग एक विशाल दौर तक पहुचते हैं ।
शहर का नाम लेउकराबाद है ।
समुद्रतल से 4500 फुट की ऊचाई पर स्थित लुकारबाद की आबादी करीब 1500 है ।
यहा आने वाले पर्यटकों , खेलों और स्वास्थ्य दर्शकों की संख्या का अंदाजा इस बात से लगाया जा सकता है कि 1500 , 28 होटलों के ठहरने के लिए 6900 बिस्तर और चैलेट की क्षमता वाले 1700 अपार्टमेंट हैं , टेंट्स के कैंपिंग स्थल , 90 बिस्तर के हेल्थिंग सेंटर और 50 रेस्तरां हैं ।
ल्यूकरबाड़ में अब तक 65 गर्म पानी के झरने पाए गए हैं ।
इनमें से निकलने वाला 40 लाख लीटर ( प्रतिदिन ) गर्म ( 51 प्रतिशत तक ) पानी पूरे शहर में लगभग 30 छोटे और बड़े थर्मल कुंडों तक पहुचाने के लिए बनाया जाता है , कुछ कुंड पाच सितारा होटलों के अंदर हैं और कुछ अन्य विभिन्न आय वर्गों के लोगों की जेब के अनुसार हैं ।
गाव में पहुचने पर बहुत गरमी महसूस होती है ।
घरों की छत से ऊपर चमकीली धूप में बर्फ की मोटी परत चमक रही है ।
इस गाव का नाम अलबेनिन है ।
अल्बेनिन गाव , स्विट्जरलैंड में एक स्थल है ।
दार्जिलिंग में ही बताया गया कि सिक्किम के टैक्सी ही जा सकते हैं इसलिए कोई चेकिंग नहीं होती ।
यह यात्रा चल रही है , यह एक अलग क्षेत्र है , परन्तु उसी पहाड़ी , एक ही वनस्पति , एक ही लहराती हवा है ।
यह समूचे शरीर पर उसी प्रकार की नमी का ध्यान रखती है ।
वर्षा तु में यह उतना ही चमकदार दिन है ।
दार्जिलिंग की यात्रा की पुष्टि करने पर सबसे पहले करसियांग की झलक लेने का निर्णय लिया गया ।
करसियांग दार्जिलिंग का बहुत छोटा शहर है ।
धोपी के जंगलों से भरपूर चाय के बागानों में से एक है ।
उत्तम चाय उत्पादन के लिए प्रसिद्ध ।
सिलीगुड़ी से दार्जिलिंग की ओर बढ़ें , तो शुरू में ही हसी फैलाने वाली चाय की दुकानें इसकी ओर बढ़ने वालों का स्वागत करती हैं ।
चाय बागानों के बीच सड़क से गुजरती हुई पहली झलक दिलों को लुभाती है ।
एक तरफ जंगलों से भरा हरा पहाड़ , तो दूसरी तरफ एक गहरा गेज ।
यहा कभी-कभी जंगल तो कभी अन्य चाय बागान दिखाई देते हैं ।
चारों ओर हरियाली का साम्राज्य था ।
जब मैं पलायन कर रहा हूं , तो क्या मैं इन प्राकृतिक जंगलों या चाय के पौधे को मनुष्यों द्वारा बुवाई जाती देखना चाहूंगा ।
दोनों उनकी ओर खींच रहे थे ।
जंगल जितना सुंदर था उतना ही खूबसूरत चाय के बागान फैले हुए थे ।
मार्ग की ओर यदि नजर गई तो सृजन अद्भुत लग रहा था ।
सर्पेंटाइन और मूल मार्ग उड़ रहा था ।
समय भी बीत रहा था ।
अगर ऐसा कुछ नहीं हो रहा था , तो वे जंगल और चाय के बागान थे ।
कभी - कभी छोटे - छोटे शहर दिखाई देते थे ।
दूर से ही एक पहाड़ी घर-घर आदि से घनी नजर आई ।
यह करसियांग था ।
हमने एक जगह पर रहने के बाद पूरे दिन घूमने का कार्यक्रम बनाया ।
इसलिए कार लेकर करसियांग के भ्रमण पर निकल पड़े ।
सबसे पहले हिरण पार्क ।
चारों ओर विशाल जंगलों से घिरा बहुत छोटा सा उद्यान ।
ऊचाई ऊपर थी जिसका मतलब हिरण पार्क तक पहुचने के लिए कार काफी नीचे छोड़ दी गई ।
करसियांग सौंदर्य से ओतप्रोत होने के बावजूद अब पर्यटक स्थल के रूप में विख्यात नहीं हो पाया है ।
यद्यपि शहर बहुत सुंदर और स्वच्छ है ।
जंगलों से घिरे प्रिय पार्क तक पहुचने का लालच और ढोपी के पेड़ों के बीच रास्ता तय करने का मजा हमें ऊर्जा से उपलब्ध करा रहा था ।
अगला स्थान चीख - चीख था ।
यह शहर के दूसरी ओर स्थित बिंदु है ।
इसे आत्मघाती बिंदु भी कहते हैं ।
कहा जाता है कि अंग्रेजों के जमाने में यहा से कूदकर प्रेमी अपनी हत्या करते थे ।
फिलहाल यह पार्क और रेस्तरां से लैस है ।
यह सीढ़ीनुमा गुम्बद है जिसकी ऊचाई से पूरे शहर का सर्वेक्षण करके एक सुंदर दृश्य प्रस्तुत किया जाता है ।
चारों ओर चाय के बागानों में महिलाओं ने टोकरियों को अपने पीठों पर ले जाकर अत्यधिक तेज गति से चलते हुए चाय के पत्तों को लुभाने में लगाया ।
करसियांग शहर के बाहर एक संग्रहालय है , लेकिन उस दिन हम वहा नहीं जा सकते थे , क्योंकि चाय बागानों से भरे अछूते वातावरण में सैर करना ज्यादा महत्त्वपूर्ण लग रहा था ।
अगले दिन दार्जिलिंग जाने की योजना थी ।
यह अपने आप में एक रोमांचक अनुभव था , लेकिन इससे बड़ी चिंता यह है कि यदि ऐसा ही बारिश होती रही तो हम कैसे घूमेंगे ।
लेकिन सौभाग्य बहुत अच्छा था कि चट्टान गार्डन में पहुचकर हम तेज धूप का आनंद लेते हुए घूमे ।
यह उद्यान चट्टानों , जलप्रपातों एवं वन्य फूलों से सुन्दर स्थल है ।
यहा तक पहुचने का रास्ता इससे भी ज्यादा सुंदर है ।
नीचे की ओर थोड़ा और आगे बढ़कर पहाड़ों से घिरा हुआ गंगामयी पाया गया ।
चट्टानों के बीच झरनों का जादू देखते ही बनता है ।
चट्टानों के बागानों में पाया कि यदि यहा पत्थर - पत्थरों के साम्राज्य में प्रपात शानदार हैं तो गंगा माया में प्रपातों का जादुई संसार पत्थरों से अलंकृत है ।
दार्जिलिंग की पहाड़ियों में ये दोनों जगह बेहद कम हैं ।
कार के सहारे उठकर हमने दार्जिलिंग में बटुसिया लूप देखा ।
यहा से विट होकर दार्जिलिंग और शहर का पूरा पहाड़ बिनौकुलरों की मदद देखी जा सकती है ।
अब मौसम का मिजाज साफ था ।
लेकिन जैसे ही मठ पहुचे , यह पता नहीं चलता कि यहां से एक विशाल काले बादल ने खुद को प्रस्तुत किया और शोर मचाने लगा ।
माल रोड पर दुकान और घूमने की योजना बनाई गई ।
टू ट्रेनें दार्जिलिंग के भ्रमण में सफर बढ़ाती हैं ।
दार्जिलिंग के लिए धूम से दार्जिलिंग तक की यात्रा पर्यटकों के लिए एक खास आकर्षण है ।
यहा मिरिक झील में बोटिंग और बगीचे में थोड़ा विश्राम ।
इस रूट से पर्यटक पशुपतिनाथ मंदिर भी जाते हैं , जहा हाथ से बने स्वेटर सेट नैपलेस कारीगरों द्वारा मिलते हैं ।
दार्जिलिंग शहर से आप कालिमपौंग जाने की व्यवस्था है ।
हालाकि कालिमपौंग दार्जिलिंग शहर का ही एक शहर है , लेकिन इसका नजारा अलग है ।
यहा चाय के बागानों की हरियाली नहीं है , बल्कि जंगलों - जलप्रपातों का संगम है ।
कालिमपौंग के सबसे लोकप्रिय दर्शनीय स्थल हैं - लावा और लोलेगांव जो जंगलों और तेज़ी से भरे हुए हैं ।
लेकिन समय की कमी के कारण हम इस बार कालिमपोंग नहीं जा सके ।
हम कोलकाता से दार्जिलिंग घूमने के लिए शीतलता की छाया में आए थे लेकिन सिलीगुड़ी से दार्जिलिंग तक फैली चाय की दुकानों ने मुझे अपने आप से बांध दिया ।
मेरी हाल ही में एक छोटी सी यात्रा बहुत रोचक और रोमांचक थी ।
यह यात्रा न तो किसी विदेशी देश की थी और न ही राजस्थान के बाहर की , बल्कि जयपुर के बहुत निकट की थी ।
पर्यटन अपने आप में एक दिलचस्प विषय है , जिसमें कभी-कभी यात्रा आप को अपनी ओर खींच लेती है , तो कभी कोई खास जगह , चाहे वह जहाज हो या शाही ट्रेन हो या गुलाबी शहर जैसा शहर हो या उदयपुर का झील महल ।
किसी एक आकर्षण के कारण लोग परेशान होकर आते हैं ।
मैं जिस जगह पर बात करने जा रहा हू , वह लगभग साढ़े चार साल पहले ही तैयार है , लेकिन तैयारी के साथ यह जगह वहा आ गई है , उसने जंगल में वास्तव में बड़ा आनन्द लिया है ।
वहा जाने वालों के लिए ही नहीं बल्कि वहा रहने वालों के लिए भी ।
मेरे मार्गदर्शन के शब्दों में राम बाबू मीना गूंजा : साहिबा के सामने यह भी नहीं सोच सकते थे कि हम इस जंगल की तरह रह सकते हैं ।
पचास प्रतिशत कर्मचारी इस क्षेत्र के हैं ।
अचानक मुझे लगा कि इन कई लोगों को हेरिटेज होटल में भी काम नहीं मिला ।
अजबगढ़ निवासी रामबाबू इससे पहले जयपुर में कार्य करता था और अब इस अनूठे अमन बाग में शाही शैली से काम करता था ।
उन्होंने अपनी जीवन शैली को एक नए रंग में परिवर्तित किया है ।
 साहिबा  अमन बाग की शैली है ।
यहा कोई भी आपको अंग्रेजी के रूप में पता नहीं कहता ।
अमनबाग वास्तव में शांति शांति और सभी सुविधाओं और सुविधाओं से भरा पड़ाव है ।
इस उद्यान का अपना इतिहास भी है और सबसे अच्छी बात यह है कि आप निकटवर्ती क्षेत्रों में भी परिचय देते हैं ।
राजस्थान में छुट्टिया बिताने वालों में कितने भूतों के भांगध का भ्रमण किया होगा , मैं दूर क्यों जाना चाहिए , जयपुरवासियों के बीच भी शायद एक या दो ही रात वहा बितानी होगी ।
अमनबाग खुलने के बाद हमारे देश-विदेश के बड़े-बड़े लोग यहा पहुच गए ।
मुझे उस रात को भी याद है , जब शबाना आजमी ने मुझे वहा के सभी हृदय से बुला लिया था , लेकिन मैं नहीं जा सका ।
यह एक अलग बात है कि वह अपना रास्ता खोकर भांगध में पहुंची ।
इस बार मैं अचानक एक विदेशी मेहमान द्वारा एक दावत पर वहा पहुचा तो लगा कि जो लोग कम समय में शानदार छुट्टी बिताना चाहते हैं , उन्हें यहा जरूर आना चाहिए ।
यह उन सात बाग़ों में से है , जिनमें अलवर के राजाओं ने शिकार के लिए डेरा डाल रखा था
इसका निर्माण उन्नीस सौ बीस में हुआ ।
उसकी प्राचीन दीवार उन दिनों की गवाह है ।
पहाड़ों से घिरे अमनबाग की पहली झलक और घने पेड़ों की छाया के नीचे आपका मन मोह लेते हैं ।
जिस समय आप जिस तरह से स्वागत किया जाता है , उसी के भीतर प्रवेश करते हैं , तभी ऐसा प्रतीत होता है कि यहीं पर दिव्य शांति का ध्यान रखा गया है ।
मौली को कलाई में बाधने के साथ-साथ मंगलाचार का मंत्र जीवित रखा जाता है ।
हम सूर्यास्त पर पहुचे और हमने उस उद्यान का एक दौर करने का मन बनाया ।
मेरी सेना के जाकी ने अचानक कहा ,  यह तो दिलचस्प है ।
किले और महलों से सब कुछ प्रेरित है ।
सबसे सुंदर है इसकी रोशनी ।
सब कुछ नया है लेकिन कृत्रिम नहीं है कि अमनबाग को हाल ही में पुरस्कार मिला है ।
प्रबंधक ने सुबह के लिए अपना कार्यक्रम तय किया ।
सबसे पहले राम बाबू और भांगधा की जीप यात्रा के साथ पैदल चलें ।
संकरी सड़क पर चलते हुए हमने अजबगढ़ का किला देखा जिस पर सूर्य की किरणें धीरे-धीरे फैल रही थीं ।
एक सूखी झील देखो जिसमें किसान खेती कर रहे थे ।
इस वर्ष बारिश नहीं हुई लेकिन पहली बार तंबाकू की खेती देखी गई ।
ग्राम जीवन की ऐसी झलक जैकी के लिए एक अद्भुत अनुभव थी ।
इसके बाद जीप द्वारा हम भंगधार पहुचे ।
सुबह मैंने हॉलैंड से एक पर्यटक को गहरी ध्यान में बैठकर देखा था ।
यह एक लाख डॉलर मूल्यहीन क्षण है ।
अमन बाग का विदाई करने का तरीका भी परंपरागत था , वे गुड़ और दही का सेवन कर हमें विदाई देते थे ।
अब मुझे पता चला कि इतने खर्च कर कोई पर्यटक यहा क्यों आता है ।
मैंने सुना है , आदिवासी जीवन को भी दिखाने के लिए टूर पैकेज आयोजित किए जाते हैं ।
ठीक है .
संदेह होने के बावजूद यह एक में नहीं बल्कि कई देशों में होता है और पर्यटक इनमें बहुत दिलचस्पी भी दिखाते हैं ।
ये टूर आमतौर पर चार दिन से दो सप्ताह की अवधि के लिए तैयार होते हैं और इस दौरान सैलानियों को अलग-अलग जगहों पर ले जाते हैं ।
इसमें रहने , खाने आदि शामिल हैं ।
इस प्रकार ऐसे स्थानों का पता लगाने की कोशिश की जा रही है , जहा बहुत विकास नहीं हुआ है और लोगों की प्रकृति और जीवनशैली पर दुष्प्रभाव नहीं पड़ा है ।
साथ ही जहा पुराने टूरिस्ट साइट्स आदि भी मौजूद हैं ।
इसके अलावा पारंपरिक भोजन की सेवा करने पर भी ध्यान दिया जाता है ।
दरअसल , इस तरह के भ्रमणों का मकसद पर्यटकों को उस जगह की जीवनशैली , तरीके और परंपराओं का सामना करना है ।
मैं भले ही सोचने में थोड़ा कठिन लग रहा हो , लेकिन ऐसे दौरे वास्तव में दिलचस्प होते हैं और बहुत अलग तरह के अनुभवों से उपलब्ध कराते हैं ।
एक बस टूर का अलग ही आनंद है ।
इससे आप इतने लोगों के साथ होने के बावजूद अकेले घूमने का आनंद ले सकते हैं ।
इतना ही नहीं , इस यात्रा में आप अपनी पसंद की किताब को गड़बड़ाए बिना काफी समय दे सकते हैं ।
हा , इतना ही है कि कम खर्च और आराम से भरा समय देने के साथ-साथ ये टूर आपसे धैर्य की मांग करें ।
यही वजह है कि इनका आनंद उठाने के लिए कुछ बिंदुओं का ध्यान रखा जाए , खासतौर पर तब , जब आप किसी बस टूर के जरिए किसी विदेशी गंतव्य को देख रहे हैं ।
टिकट खरीदने से पहले सर्वश्रेष्ठ सौदे की तलाश करें ।
इस पर छात्र , मंत्रालय के वरिष्ठ लोग , बच्चों आदि को छूट मिलती है , फिर दो लोगों के लिए छूट की व्यवस्था भी है ।
पहले से टिकट खरीदना सस्ता है , इसलिए आखिरी क्षणों में बस टूर की प्लानिंग से थोड़ा जल्दी प्लानिंग करना बेहतर है ।
दो तरह की यात्रा के बजाए हर दौर की यात्रा की जाच करें ।
वे सस्ती हैं ।
बैगेज के बारे में नियम सख्त होते हैं , इसलिए सामान के आकार और वजन के बारे में जांच करें ।
ऐसा नहीं हो सकता कि किसी सामान को टर्मिनल पर छोड़ना हो या अतिरिक्त शुल्क देना हो ।
साथ ही टूर कंपनी से बीमा या हानि कवरेज के नियमों के बारे में भी जाना जाता है ।
बैग पर कैरी अच्छा है , ले लो ।
क्योंकि वे सीट के ऊपर रैक में फिट बैठते हैं ।
साथ ही इस बात का भी ध्यान रखें कि भ्रमण के दौरान बस बदलते समय सामान की जिम्मेदारी आपकी ही होगी ।
जहा से आपको बस लेनी होती है , समय से एक घंटा पहले वहा पहुचती है ।
व्यस्त मौसम के दौरान इस बात का विशेष ध्यान रखें ।
वास्तव में , जितनी जल्दी आप पहुचेंगे , आपके पास बेहतर सीट विकल्प होंगे ।
सीट चुकने के दौरान मन आराम करता है ।
पीठ की सीट पर तुम्हें अधिक फुंसियों का अनुभव होगा और सामने की सीट पर पढ़ना आरामदायक नहीं है ।
यदि आपको बार-बार टॉयलेट जाना है तो कॉर्नर सीट लें और यदि आपको ज्यादा परेशान न करना पड़े तो विंडो सीट आपके लिए बेहतर होगी ।
अब कृत्रिमता का एक बिन्दु ।
अगर आप दोनों को पकड़ने की कोशिश कर रहे हैं , तो किनारे पर जल्दी बैठें और अपने बैग को दूसरे पर रखें ।
यदि बस में ज्यादा भीड़ नहीं है तो प्लानिंग सफल रहेगी ।
यदि बस में वॉशरूम की सुविधा है तो सीट काटते समय इसका ध्यान रखें क्योंकि थोड़ी देर बाद वहा बैठना मुश्किल हो जाता है ।
बस चालक और कंडक्टर के साथ परिचितता स्थापित करना ।
इस प्रकार इनसे आपको बहुत महत्त्वपूर्ण जानकारी मिलेगी ।
बस की सफाई के दौरान सभी को बस से बाहर जाने को कहा जाता है ।
इस दौरान अपना सामान सीट पर न छोड़ें , क्योंकि इसके नुकसान पर बस अधिकारी अपनी जिम्मेदारी नहीं लेते ।
जहा भी बस रुकती है , समय पर वापस आ जाइए ।
अगर आप समय पर नहीं आते हैं तो आपकी जगह नए पैसेंजर को दी जा सकती है और आपको टर्मिनल में दूसरी बस का इंतजार करना होगा ।
कहते हैं कि यूरोप में रोम को आपने नहीं देखा है तो आपने कुछ नहीं देखा है ।
इटली की राजधानी रोम , प्राचीन यूरोप का गौरवशाली शहर है और अपनी सभी चीजों के लिए प्रसिद्ध है ।
इटली की राजधानी रोम विश्व के उन प्राचीन नगरों में से है जहा से सभ्यताओं का विकास हुआ ।
यही कारण है कि इसकी छाप पश्चिमी सभ्यता पर दिखाई देती है ।
टाइबर नदी पर बसा रोम रोमन कैथोलिक धर्म के अनुयायियों का तीर्थ स्थल है क्योंकि इस धर्म का मुख्यालय  पोल  यहीं है ।
प्राचीन रोम सात पहाड़ियों पर बसा हुआ है ।
चौदहवीं शताब्दी में इसके चारों ओर एक दीवार बनी थी ।
इसके अवशेष आज भी इसके चारों ओर देखे जा सकते हैं ।
रोम प्राचीन स्मारकों और उनके अवशेषों के लिए विश्व भर में प्रसिद्ध है ।
आलीशान महल , भव्य चर्च , सुंदर फव्वारे , गुम्बद और संग्रहालयों का यह शहर हमें प्रथम दृष्टया प्रसन्न करने का जादू है ।
इटली के शासक , विक्टर इमानुअल द्वितीय , श्वेत संगमरमर का यह विशाल और अद्भुत स्मारक सन् 1885 में बनना शुरू हुआ और इसका कार्य सन् 1911 में पूरा हुआ ।
इसके सामने घोड़े पर सवार सम्राट इमानुएल की एक मूर्ति है , जिसका निर्माण होने में 20 वर्ष का समय लगा ।
यहां विश्वयुद्ध में शहीद हुए अज्ञात सैनिक मुझे दफन कर दिया गया ।
इस स्मारक की नक्काशी और उस पर बने विजय चिह्न देखते ही बनते हैं ।
यहा एक संग्रहालय भी है ।
अगर आप कलाकृतियों में दिलचस्पी रखते हैं तो इस पर गौर करें ।
रोम के स्मारक के अलावा इटली के मशहूर और शानदार चौक  पिज्जा वेनेजिया  का स्मारक भी है ।
रोम के बीचों-बीच बना यह चौक दिल्ली के विजय चौक के रूप में जाना जाता है ।
इसके अलावा पर्यटकों में  पिज्जा द स्पैग्ना  भी लोकप्रिय है और यहा शाम के समय लोग एक दूसरे से मिलने आते हैं ।
पिज्जा वेनेजिया का आनंद लेने के बाद रोम की प्रसिद्ध सड़क  वाया डेल कॉर्सो  भी जाए ।
यहा बनी बड़ी दुकानें , चर्च और महल इस जगह की भव्यता बढ़ाते हैं ।
उल्लेखनीय है कि यह सड़क रोम का मुख्य मार्ग है ।
यह भव्य स्मारक  कैपिटलाइन पहाड़ी  पर बना है और काफी ऊचाई पर स्थित है ।
प्रसिद्ध मूर्तिकार माइकलएंजेलो ने इस पर 1536 में सीढ़िया चढ़ाई करते थे ।
कैपिटलाइन के सामने सम्राट मारकस ओरेलियस की कांस्य प्रतिमा है जो 160 - 180 ई. तक रोम पर शासन करती थी ।
यह भव्य मूर्ति आपको हैरानी देगी ।
इसके अलावा कैपिटलाइन पर बनी मीनार भी इस स्मारक की अलग पहचान है ।
कैपिटलाइन परिसर में एक चर्च , संग्रहालय और पुराने मंदिर भी बने हैं ।
रोम का प्रतीक है कोलोजियम ।
इस विशाल अखाड़े का निर्माण 80 ईसा पूर्व में हुआ था और 50 हजार से अधिक दर्शक यहा एक साथ बैठ सकते थे ।
कोलोसियम गैलडियटर में , जिसका अर्थ है , उनके प्रदर्शन को प्रदर्शित करता है .
वे अपने आप में ही नहीं , बल्कि जंगली जानवरों के साथ भी प्रतिस्पर्धा करते थे ।
ये लड़ाइयां लड़ती हैं , दूसरे फैंसरों के साथ होती हैं या जानवरों के साथ होती हैं , जब तक किसी लड़ाके की मृत्यु न हो जाती है ।
प्राचीन रोम में बहुत से फोरम थे ।
चलो यह कहते हुए कि रोम में बैठक स्थलों को फोरम कहा जाता था ।
शहर की सभी सामाजिक , धार्मिक , आर्थिक , राजनीतिक आदि गतिविधिया यहीं होती थीं ।
इनमें सबसे प्रसिद्ध फोरम रोमनियम था और इस स्थान पर महलों , मंदिरों और स्तंभों के अवशेष आज भी मौजूद हैं ।
उन्हें देखने पर इसका सौंदर्य पूरी तरह से देखने को मिलता है ।
पैंथीन :- यह अद्भुत प्राचीन मंदिर ईसा पूर्व 27 में बना था ।
इस विशाल गुंबद के मध्य में 30 फुट का चौड़ा स्थान है ।
इस स्थान के कारण श्रद्धालु ऐसा प्रतीत होते थे मानो ईश्वर तक उनकी नमाजें सीधे घूम रही हों ।
मंदिर के भीतर चारों ओर देवी-देवताओं की मूर्तिया बनी हुई हैं ।
हालाकि 601 ई. में इस मंदिर को एक चर्च बनाया गया था ।
वैसे तो रोम में टिहरी कई उद्यान हैं , लेकिन विला बर्ग अद्भुत हैं ।
इसलिए रोम जाने पर इसे देखना न भूलें ।
यहा बने संग्रहालय भी जाए , क्योंकि इसे गायब होने पर आप सर्वश्रेष्ठ मूर्तिकला के साथ सामने आने की अपरिहार्यता खो देंगे ।
यहा निर्मित मूर्तिया अनूठी हैं और इतनी जीवित दिखती हैं मानो अब बोलेंगे ।
यहा नैपोलियन की बहन पौलीन की बिस्तर पर बनी मूर्ति , जो बोर्जिस के राजपरिवार में शादी की गई थी , इतनी वास्तविक लगती है कि कुछ पलों तक आप उसे निरंतर नहीं देख पाएंगे ।
रोम के प्रमुख आकर्षण इसके फव्वारे हैं ।
यहा लगभग 300 भवन ऐसे हैं जिनमें भव्य फव्वारे बने हुए हैं ।
यहा का सबसे प्रसिद्ध फव्वारा  ट्रेवा फव्वारे  है ।
यह एक मान्यता है कि यदि कोई दोबारा रोम आना चाहता है तो इस इच्छा के साथ एक सिक्के को फव्वारे में डाल देना चाहिए ।
माना जाता है कि ऐसा करने से यह इच्छा निश्चय ही पूरी हो जाती है ।
इस प्राचीन का सफर तब तक पूरा नहीं होगा , जब तक आप  वेटिकन सिटी  नहीं देखेंगे ।
छठी शताब्दी से यह स्थान कैथोलिक धर्म के अनुयायियों के सर्वोच्च धार्मिक नेता  पोल  का निवास स्थल रहा है ।
यद्यपि यह रोम में ही है , लेकिन 1926 से इसे स्वतंत्र राज्य का दर्जा दिया गया है ।
वाटिकन शहर के प्रसिद्ध सेंट पीटर चर्च , सेंट पीटर स्क्वायर , फव्वारे , संग्रहालय आदि देखें ।
कुछ नहीं , वे तुम्हें एक अलग ही दुनिया का नजारा दिखाएगे और तुम्हें सदैव याद रखने लायक अनुभव देंगे ।
पश्चिमी तट से गोवा जाने वाले गुजरात की यात्रा में पुणे के पेशवा काल के भव्य , अहमदाबाद के साबरमती आश्रम और गोवा के मुक्ति औरोलन के सुनहरे ऐतिहासिक गवाहों का अद्भुत दौरा देखने को मिलता है ।
गुजरात बहुसंख्यक संस्कृति और समृद्ध विरासत की भूमि है ।
इस राज्य की आर्थिक राजधानी अहमदबाद से ही भारत की अहिंसा आंदोलन की शुरुआत तब हुई जब महात्मा गांधी ने यहा साबरमती आश्रम से दांडी की यात्रा शुरू की ।
आज अहमदाबाद एक महत्वपूर्ण औद्योगिक और शिक्षा केंद्र है ।
लोकप्रिय गुजराती सांस्कृतिक मूल्यों , शॉपिंग विकल्पों की भरमार और मकर संक्रांति और नवरात्रों की रंगीन घटनाओं की चमक ने इसे पर्यटकों का पसंदीदा ठिकाना बना दिया है ।
लोकप्रिय हिमालय मॉल के पीछे स्थित और रंगबिरंगी वातावरण और अल्ट्रा आधुनिक सुविधाओं से सुसज्जित यह जिंगर होटल आपकी इस यात्रा को यादगार बना देगा ।
अहमदाबाद में आप साबरमती आश्रम , साइंस सिटी , अक्षरधाम मंदिर और प्रसिद्ध वैष्णो देवी मंदिर की प्रतिकृति जैसे दर्शनीय स्थलों का भ्रमण कर सकते हैं ।
एक्सप्रेस वे हाइवे के अद्भुत ड्राइव के बाद आप वडोदरा पहुच सकते हैं जिसे बरोडा के नाम से भी जाना जाता है जो एक समृद्ध परंपरा से लैस महानगर है ।
यहा फतेहगंज कैंप रोड पर स्थित जिंजर होटल के रेस्टोरेंट बफेत जंक्शन में नाश्ता भरने का आनंद लिया जा सकता है ।
यह होटल सभी सुविधाओं से भरपूर है ।
वडोदरा में व्यापार और कला का अनूठा संगम देखने को मिलता है ।
यह शहर अपने उद्यानों , मंदिरों , संग्रहालयों और प्रसिद्ध महाराजा सयाजी राव विश्वविद्यालय के लिए प्रसिद्ध है ।
सूरत को विश्व की हीरा राजधानी कहा जाता है , ज्वालाओं और स्थानीय पारंपरिक वस्तुओं का महत्वपूर्ण केंद्र है ।
यहा भी जिंजर होटल खोला गया है ।
गुजरात जहा अपनी बहुकोणीय संस्कृति के लिए जाना जाता है वहीं महाराष्ट्र विभिन्न पर्वतों , सुंदर समुद्र तटों , घने जंगलों , ऐतिहासिक किले और प्राचीन धार्मिक स्थलों की विविधता से भरपूर है ।
गोदावरी नदी के किनारे बसा नासिक महाराष्ट्र का एक महत्वपूर्ण पर्यटन एवं धार्मिक स्थल है ।
यहा राम , सीता और लक्ष्मण ने अपने निष्कासन के कई वर्ष बिताए थे ।
यहा पर पंचवटी , सीता गुफा और रामकुंड जैसे रामायण काल के स्थल स्थित हैं ।
नासिक शिरडी साईं बाबा स्थल का प्रमुख स्थल भी है ।
नासिक के प्रसिद्ध जिंजर होटल से त्रिम्बकेश्वर मंदिर , विपश्यना केंद्र और नंदूर मधमेश्वर पक्षी अभ्यारण्य जैसे स्थानों से कुए जुड़े हैं ।
शनिवार वडा और भगवान रजनीश के प्रसिद्ध ओशो आश्रम को देखे बिना , जो पेशवा शासकों के महल के रूप में रहा , आपकी यात्रा अधूरी है ।
पुणे में जिंजर के दो होटल हैं जो पिंपरी और वकाड में स्थित हैं ।
पिंपरी औद्योगिक क्षेत्र के मध्य में बने जिंजर के दोनों होटल और पुणे - बेंगलुरु राजमार्ग पर स्थित वकाड नामक स्थान पर ।
गोवा , पड़ोसी राज्य महाराष्ट्र के अपने खूबसूरत समुद्री तटों और विभिन्न समुद्री खेलों से लैस है जो पर्यटकों के लिए कुछ स्वर्ग की तरह है जहा प्राचीन चर्चों के भ्रमण के साथ प्राचीन काल की भव्यता का नजारा आसानी से मिलता है ।
गोवा की राजधानी पंजीम स्थित जीरे होटल पश्चिमी तट की इस यात्रा को उत्कृष्ट बनाता है ।
साइक्लिंग , नदी क्रूज , शीतल समुद्री हवाओं और विश्व प्रसिद्ध गोवाई व्यंजनों का पूरा आनंद उठाते हुए यहा स्थित एक आरामदायक दिन बिताने के लिए जिंगर होटल सर्वश्रेष्ठ विकल्प है ।
आज की तारीख में देखा जाए तो मालदीव के लिए दिल्ली से सबसे सस्ती वापसी किराया 28 हजार रुपये प्रति व्यक्ति है ।
उसके बाद अगर आप माल में ठहरें तो भी कम किराए पर होटल मिल सकते हैं लेकिन मालदीव की खूबसूरती का मजा लेने के लिए अगर आप आसपास किसी भी द्वीप पर जाए तो जेब छोटा घूमेगी ।
समुद्री क्रूज यहीं लाभदायक साबित होती है ।
दिसंबर के पहले सप्ताह में मालदीव और कोलंबो के लिए कोच्चि से भारत की एकमात्र लुइस क्रूज शुरू हो गई है ।
लुइस क्रूज यूरोपीय कंपनी है और क्रूज और होटल उद्योग में बहुत प्रसिद्ध है ।
यद्यपि कुछ समस्याओं के कारण लुई क्रूज ने अब अपनी सेवाओं को स्थगित कर दिया है , लेकिन उन्हें अक्टूबर से शुरू होने की आशा है ।
लुइस क्रूज के विमान एमवी एक्वामेरीन पर आप मालदीव भ्रमण के लिए कम से कम 5850 रुपये प्रति व्यक्ति प्रति रात्रि तीन दिन क्रूज पर जा सकते हैं ।
यानी एक व्यक्ति के लिए तीन दिन का मेला 18 हजार रुपये से भी कम है ।
अगर दो बड़े होते हैं तो बच्चे कम होते हैं तो 15 साल की उम्र पूरी तरह मुक्त ।
और क्या जरूरत है ।
क्रूज के किराए में चाय - नाश्ते , भोजन सब कुछ शामिल है ।
प्रवेश हर बार साथ होता है ।
राजधानी माल में अपनी जेब के अनुसार पहुचकर आप समुद्री हवाई यात्रा से लेकर अंडर वाटर लंच तक के मनोरंजन , गतिविधियों का आनंद ले सकते हैं ।
विशाल हवाई अड्डों में घूमते समय यदि अचानक एक समुद्री विमान आपके सामने खड़ा हो जाए तो यह आपको खिलौना विमान की तरह दिखेगा ।
लेकिन 12 - 15 सीटों का यह द्वितीय ओटर प्लेन निस्संदेह मालदीव की तरह एक द्वीप समूह ( द्वीप समूह ) को देखने के लिए सर्वोत्तम है ।
सतह के पानी पर स्पीड बोट की तरह चलने के दौरान हवा में कब उठता है यह पता नहीं चलता ।
पूरी उड़ान में आपको सामान्य उड़ानों का अनुभव नहीं होता ।
हर समय आपकी निगाहें अलग - अलग छायाओं और कोरल द्वीपों के नीले पानी में मालदीव के रिसॉर्ट द्वीपों की खिड़की से झाकती रहती हैं ।
सब कुछ इतना स्पष्ट दिखाई देता है ।
मालदीव में केवल दो समुद्री विमान कंपनियां हैं ।
ट्रान्स मालदीवियन इनमें से एक है जिसमें 20 समुद्री विमान हैं ।
अगर आप चाहें तो करीब चार हजार रुपए ( प्रति व्यक्ति ) में आप एक घंटा हवाई दौरा कर सकते हैं या फिर दिनभर घूमने के लिए पूरी तरह से समुद्री विमान ले सकते हैं ( सिर्फ आपकी जेब भारी होने पर ) ।
अगर आप माल द्वीप से अलग कुछ अन्य द्वीपों में जाए तो समुद्री विमान की यात्रा जरूरी होगी यह अलग-अलग द्वीपों के बीच की यात्रा का एकमात्र तरीका है ।
और यह एक ऐसी यात्रा है कि तुम्हारा दिल इसके अंत तक कभी नहीं पहुचेगा ।
समुद्री विमान 12 किलोमीटर से 183 किलोमीटर ( उत्तर में मैविलेवारू ) तक मालदीव के द्वीपों में सफर करता है ।
हम माल के अहमदी बाजार में राजधानी की सबसे बड़ी एंटीक और स्रोत दुकान में थे ।
सभी सेल्समैन कोपेनहेगन में एक दिन पहले विश्व जलवायु सम्मेलन में अध्यक्ष मोहम्मद नाशीद द्वारा दिए गए भाषण को ध्यानपूर्वक सुन रहे थे ।
यदि मैं ईमानदारी से कहूं तो मैंने राष्ट्रपतियों या प्रधानमंत्री के भाषणों को इतना ध्यानपूर्वक कभी नहीं देखा ।
परन्तु जब पृथ्वी के अनूठे सृष्टि के अस्तित्व का प्रश्न उठता है तो इस प्रकार की गंभीरता को ध्यान में रखा जाता था ।
मालदीव की कैबिनेट द्वारा जल के अन्दर आयोजित सभा को कई लोगों ने भले ही माना हो , लेकिन मालदीव जाने पर लगता है कि यदि प्राकृतिक आपदा हमें छीन लेती है तो दुनिया इतनी खराब हो जाएगी ।
वहा की खूबसूरती में कुछ खास है टिहरी ।
जैसे इस छोटे से देश में इतनी सुंदरता एकत्रित नहीं होती ।
बाजार की उस सैर के बाद वापस क्रूज में जाने के लिए जेटी की तरफ लौटते हुए , जब नजर अचानक सड़क किनारे चल रहे समुद्र के पानी में चली गई तो लगा कि यहा के लोग किस हद तक सौंदर्य का मूल्य समझते हैं ।
पानी इतना साफ था कि कई मीटर की गहराई में तैरती हुई मछलिया दीप-पोस्ट की रोशनी में अपने सारे रंगों में दिखाई दे रही थीं ।
यह सागर का वह हिस्सा था जो शहर के ठीक बगल में था ।
अगर आप समुद्र के पानी में कुछ सेंटीमीटर भी साफ देख पाते हैं या भारत के किसी शहर में बहती नदी तो आप खुद को सौभाग्यशाली लगेंगे ।
एमवी एक्वामेरिन लौटते समय माली में बिताए दो घंटे हमारे मन में घूम रहे थे ।
कोरल रीफ यहा का जीवन है ।
यहा तक कि कब्रों पर पत्थरों पर भी तुम्हें कोरल मिलेगा ।
राष्ट्रपति नशीद का भाषण सुनने से कुछ समय पहले हम उनके सरकारी आवास के बाहर खड़े थे ।
यह नहीं माना जा सकता था कि हम किसी देश के सर्वोच्च व्यक्ति के निवास के सामने थे , कोई सुरक्षाकर्मी नहीं था ।
बहुत आनंद से हम महज पचास किलोमीटर की दूरी पर बंगले के गेट के अंदर से हाथ बढ़ाकर फोटो खिंचवा रहे थे ।
क्या आप इस बारे में सोच सकते हैं कि भारत में एक धीमी नेता के घर क्या है ?
यह भी पता चला कि कभी - कभी राष्ट्रपति अपने कार्यालय में सड़कें पार करते हुए आगे के दो ब्लॉकों तक पहुच जाता है ।
मालदीव के बारे में सब कुछ भारी था ।
इसलिए अगले दिन मैं बेचैनी से इंतजार कर रहा था ।
एक शिकार थी कि दिन खास होने वाला था ।
सुबह एक नाव हमें क्रूज से एयरपोर्ट द्वीप ले आई ।
वहा से रनवे के चक्कर लगाते हुए हम ट्रान्स मालदीवियन के आधार पर पहुचे ।
कल शाम जब मल के पास क्रूज था तो हमने तुरंत समुद्री विमान को ऊपर से गुजरते हुए पहचान लिया ।
हमने इसके कई चित्र देखे थे ।
लेकिन तब हमें इसमें सवार होने का मौका मिलने की कोई संभावना नहीं थी ।
हम एक सौ पाच किलोमीटर दूर रंगाली द्वीप ट्रान्स मालदीव के समुद्री विमान से जाना था ।
समुद्रतल से करीब हजार मीटर की ऊचाई तक उड़ते हुए समुद्रतल से हजारों रिसॉर्ट और कोरल द्वीपों को देखना असहनीय था ।
पानी की यह सुंदरता कहीं और नहीं मिलेगी ।
वह उड़ान रोमांच और उत्साह के साथ सांस लेने वाली थी ।
लेकिन रंगाली ज़मीन पर हिल्टन होटलों के कॉनराड रिसॉर्टों में पहुचकर ऐसा लगा जैसे हम किसी और दुनिया में पहुच गए हों ।
ऐसी दुनिया में किसी बाहर की दुनिया से कोई सम्बन्ध नहीं है ।
एसोसिएशन भी ऐसा नहीं थी कि ब्यूटी या आलीशान के साथ कुछ देखना बाहर मुश्किल हो जायेगा ।
कॉनराड रोड पर सैर पैदल भी बैटरी संचालित कार से की जा सकती है ।
जेट्टी से मुख्य द्वीप पर जाते समय पुल के दोनों ओर जीवन का दृश्य अद्भुत था ।
चारों ओर की प्रकृति के साथ हम स्वयं को आसानी से नहीं कर पाए थे , इसलिए हम ऐसे स्थान पर पहुंच गए थे , यह अद्भुत था ।
सीढ़ियों से समुद्र के पानी में उतरते हुए कई मीटर नीचे हम शीशे के पानी के ऐसे कमरे में पहुचे जो पानी के अंदर था ।
यह कमरा वास्तव में एक भोजन कक्ष था ।
चश्मे के चारों ओर हम छोटी - बड़ी मछलिया , कोरल , स्नोर्कलिंग और स्कूबा डाइविंग करते हुए देख सकते थे ।
सजावटी मेज पर बैठे खाने की कल्पना अपने आप में रोमांचक थी ।
इस द्वीप में मालोन से समुद्री विमान में आकर , इसे देखने और लंच अंडरवाली होने पर किराया एक व्यक्ति के लिए 47 हजार रुपये है ।
वहा से लौटने की कोई इच्छा नहीं थी ।
हम अपने पासपोर्ट को पानी में उड़ाने के लिए तैयार थे ।
लेकिन जानता था कि यह संभव नहीं है ।
भारी हृदय के साथ हम इस आशा से लौटे कि कभी सौभाग्य हमें यहा फिर से लाएगा ।
कई दिनों से दिल्ली से बाहर जाने की योजना बना रहे थे लेकिन व्यस्त कार्यशैली के कारण यह संभव नहीं हो पा रहा था ।
बचपन से ही वन्यजीवों के प्रति आकर्षण इतना था कि इस बार जिम कॉर्बेट का दौरा क्यों नहीं किया जा सकता ।
2006 में लद्दाख में खरदूंगला पास से आगे पेगोंग झील तक बिकने के बाद यह दूसरा बाइक टूर था ।
27 सितम्बर की सुबह हम दिल्ली से जिम कॉर्बेट के लिए निकल पड़े लेकिन जिस उत्साह से हम कोहरे को बाहर निकालते थे , उसने अपनी रफ्तार धीमी कर दी ।
हापुड़ से गजरौला के बीच की यात्रा वास्तव में अतिशयोक्ति थी ।
इस कोहरे के ऊपर और आगे सड़क टूट गई ।
कई बार ऐसा लगा कि अब हम गिरेंगे ।
किसी तरह सुबह 8 बजे गजरौला पहुचे ।
वैसे भी हम 12 बजे रामनगर पहुचे ।
कॉर्बेट पार्क रामनगर से 20 किलोमीटर आगे है ।
पार्क बुकिंग के पास धीकुली में हमारा रिसॉर्ट था , जिसका हम पहले से ही कर चुके थे ।
उस दिन ठंड के बावजूद कोई खास कार्यक्रम नहीं था , हम पहले कोसी के किनारे घूमने गए ।
दो - तीन घंटे बिताने के बाद हम कॉर्बेट म्यूजियम के लिए निकले जो धनगड़ी गेट के पास शायद ही 2 किलोमीटर दूर था ।
वहा से हम रामनगर को नीचे देखने गए ।
लौटते समय देर शाम हो गई ।
मैंने चाहकर दिल्ली छोड़ा था कि मैं जंगल में एक आजाद शेर को जरूर देखूगा , तो सपने में पूरी रात शेर सपने में नजर आते रहे ।
रात की गहराई में मुझसे एक तेज आवाज सुनाई दी और उसके बाद कुत्ते इतना जोर-जोर से झुकने लगे कि दो घंटे तक वे नहीं रुके ।
इसलिए पहले कालाधुंगी और कार्बेट गिरने के दर्शन करने की सलाह मिली ।
कालाधुंगी तीस किलोमीटर दूर है जबकि कॉर्बेट गिरने की राह पर हैं ।
कालाधुंगी में जिम कॉर्बेट साहिब का संग्रहालय है जहा उनके निजी जीवन से संबंधित कुछ महत्वपूर्ण वस्तुए रखी गई हैं ।
वापस लौटते समय यह आधे - आधे बारह वर्ष तक चलता रहा ।
कालाधुंगी एक अत्यंत सुंदर स्थान है , जम कॉर्बेट इसी स्थान पर बसा है ।
रिजॉर्ट सफारी पहुचकर जिप्सी हमारी प्रतीक्षा कर रही थी ।
बताया गया कि वहा के नंबर एक साइट बिजरानी में बैठने की सुविधा थी ।
नंबर एक के बारे में पूछने पर हमें बताया गया कि घास का मैदान ज्यादा है और इस दौरान बाघ उस ओर केवल ठंड से बचने के लिए आते हैं ।
हमें बिजरानी पहुचकर मार्गदर्शन दिया गया जो हमें घूमने के लिए 250 रुपये लेता है ।
हम अंदर जंगल के लिए निकल पड़े ।
वहा हमने विभिन्न प्रकार के जानवरों और हिरणों की कई प्रजातियों को देखा ।
हमने अंदर दो ट्यूस्कर हाथी देखे जिनके बहुत लंबे ट्यूमर थे ।
मैंने जमकर फोटो खिंचवाया ।
इन सबके बीच गाइड बाघ को ट्रैक करने लगा ।
गाइड ने बताया कि पार्क में केवल 150 बाघ ही हैं , इनमें से कुछ की देर से मौत हो गई है ।
कई स्थानों पर हमने उनके पॉप प्रिंट देखे , लेकिन बाघ की नज़र न देख पाने के लिए मैं परेशान था ।
तीसरे दिन हमें दिल्ली लौटना पड़ा ।
मेरे मस्तिष्क में बाघ का फव्वारा भारी दौड़ रहा था ।
अचानक मैंने हल्द्वानी के एक पुराने मित्र को याद किया ।
मैं उसे सिर्फ इसी तरह बुलाया था ।
मैंने उनसे कहा कि मैं कॉर्बेट आया हूं ।
उसने पूछा , बाघ देखा है या नहीं ।
ये शब्द किसी तीर की तरह चुभते थे ।
मैंने धीरे - धीरे नहीं कहा ।
पार्क के अंदर बाइक लेने की अनुमति नहीं थी ।
किसी ने हमें सलाह दी कि हमें अंदर की सैर करनी चाहिए ।
