तेथील भाषा गुजरातीपेक्षा वेगळी दिसते .
हो , तर वेगळेच आहे .
कुच्छच्या एकीकडे सिंध आहे तर दूसरीकडे गुजरातमध्ये हेच कारण आहे की भाषेतही दोघांचे मिश्रण आहे .
ह्याला कच्छी म्हटले जाते .
हा एक बोलचा आहे , याची स्वतःची पुस्तक नाही .
जर कच्छीला लिहिले गेले तर ह्याला गुजराती लिपिमध्ये लिहिले पाहिजे .
भुजच्या जवळ आहे अंजार शहर जेथे अनेक वेळा भूकंपाची शक्यता आली आहे आणि संपूर्ण शहर विनाशलेला आहे .
अंजारच्या जवळ जैसलमेर - मोरालचे स्मारक आहे .
जैसलमेर टोरलची कहाणी खूपच आकर्षक आहे .
जसे-जसे आम्ही परत आलो होतो तशीच परत आलो तर आम्हाला पूर्ण एक महिना छुट्टी घ्यावी लागेल आणि बंबईमध्ये तेथे शाळे उघडतील .
अशाप्रकारे काय करावे : आता गुजरातच्या तेज बसगाड्यांमध्ये चांगली बोलून आम्ही रेल्वेमध्ये प्रवास कराल .
भुजपासून मीटर गेजची छोटी रेल्वे तुम्हाला राजकोटला घेऊन जाईल .
तेथून मीटर गेजची एक आणखी छोटीशी रेल्वे तुम्हाला अहमदाबादला घेऊन जाईल आणि अहमदाबादपासून ब्रॉड गेजची मोठी रेल्वे तुम्हाला मुंबईला घेऊन जाईल .
राजस्थानच्या अर्थव्यवस्थेचे मुख्य आधार मानले जाणारे पर्यटन उद्योग आजकल एका खराब अवस्थेतून जात आहे .
दक्षिण आशियामध्ये विश्‍व धोरण आणि वाढत्या आंतकवादी संकटांमुळे पर्यटन उद्योगाला खूप झटका लागला आहे .
देशाच्या प्रमुख शहरांमध्ये पर्यावरणाच्या दृष्‍टिने राजस्थानमध्ये येणार्‍या पर्यटकांची संख्या कमी झाली आहे .
राजस्थान सरकारद्वारे अलिकडेच छापलेल्या ताज्या संख्या सांगते की मागील वर्षी २००९मध्ये भारतात २००८ पेक्षा दहा टक्के जास्त घाटा भारतात येणार्‍या पर्यटकांची संख्या जास्त आढळून आली आहे .
देशी पर्यटकांच्या संख्येत आकडेवारीनुसार ९.८७ टक्के आणि विदेशी पर्यटकांच्या संख्येत २७.३६ टक्के कमी झाली आहे .
राजस्थानमध्ये एकूण २ कोटी ९८ लाख ३६ हजार आणि ५६४ पर्यटक आले ज्यापैकी दोन कोटी ८३ लाख ५८ हजार आणि ९१८ देशी आणि १४ लाख ७७ हजार आणि ६४६ विदेशी पर्यटक सहभागी होते तर २००९ मध्ये केवळ दोन कोटी ६६ लाख ३२ हजार आणि १०५ पर्यटक राजस्थानला आले होते .
ह्यांमध्ये दोन करोड ५५ लाख ५८ हजार ६९१ देशी आणि दहा लाख ७३ हजार ४१४ विदेशी पर्यटक सहभागी झाले .
पर्यटनाशी संबंधित लोक ह्या परिस्थितीला घेऊन खूप चिंतित आहेत .
राजपूतच्या होळीच्या संचालक संजय कौशिकचे म्हणणे आहे की जगभरातील रेसीडेशन आणि आंतरिक घटनांनी पर्यटन उद्योगावर वाईट परिणाम होतो .
आशियाच्या इतर देशांच्या तुलनेत आम्ही आपल्या ठिकाणी पर्यटनाचा मजबूत आधारही तयार करु शकले नाही .
हेच कारण आहे की मागील वर्षीच्या तुलनेत भारतात येणार्‍या विदेशी पर्यटकांच्या संख्येत ३.२९ टक्के कमी आली आहे .
भारतात येणार्‍या विदेशी पर्यटकांमध्ये २१ टक्के पर्यटक राजस्थानला येतात .
राजस्थानला येणार्‍या विदेशी पर्यटकांपैकी फ्रांसच्या पर्यटक सर्वात जास्त येतात .
त्याच्या नंतर जर्मनी , ब्रिटेन , अमेरिका आणि इटलीच्या पर्यटक राजस्थानाप्रमाणे .
पर्यटनाच्या दृष्टीने पिछ्ले वर्ष राजस्थानसाठी सर्वोत्तम आहेत .
वर्ष २००२ च्या नंतर ही पहिली गोष्ट आहे की राजस्थानमध्ये पर्यटकांच्या संख्येत नुकसान झाले आहे .
पर्यटनाच्या दृष्‍टिने नवीन काही होत नाही .
वाळवंट , किल्ले , तलाव , जंगल सर्व काही पर्यटकांना देण्यासाठी एकच जुने आहे .
पर्यटनाच्या क्षेत्रात सर्व सरकारे ग्रामीण पर्यटन , चिकित्सा पर्यटन , साहस पर्यटन ह्यांवर काम करण्याबद्दल खूप जास्त बोलतात परंतु ह्या दिशामध्ये नवीन काहीही नाही केले .
राजस्थानला येणार्‍या पर्यटकांनाही कमी सुविधा मिळतात .
राजस्थानमध्ये मागील काही वर्षांत महिला पर्यटकांसोबत rape व ईवेच्या बियाबानने देखील आंतरराष्ट्रीय स्तरावर ह्या राज्याची प्रतिमा वाढली आहे .
राजस्थान सरकारने वर्षानुवर्षे पर्यटनाला उद्योगाचा दर्जा दिला होता परंतू तो केवळ कागदांनाच प्रतिबंधित झाला .
राजस्थान सरकारचे पर्यटनाच्या दिशेने एक उदाहरण राजस्थान पर्यटन विकास महामंडळ लि. ( आरटीडीसी ) आहे .
राजस्थानमध्ये पर्यटनाला प्रोत्साहन देणे आणि पर्यटनाच्या fundamental ढांचेचा विकास करण्याच्या उद्देशाने राजस्थान सरकारने वर्ष १९७९ मध्ये आरटीडीसीचा गठन केला होता .
हा महामंडळ राहण्याची , जेवण , प्रवास , नौकाविहार इत्यादींची सुविधा उपलब्ध करुन देतो .
ह्या महामंडळाचे एकूण ७५ unitे आहेत .
ज्यामध्ये ३९ उपाहारगृह , २२ बोटे , आठ कॅफेटेरिया , तीन तारिके , एक ट्रॅफिक इकाईंट आणि दोन रेल्वे महाल व पहियांवर रॉयल राजस्थान आहेत परंतु ह्या महामंडळाची अवस्थाही अनेक वर्षांपासून कमजोर आहे .
वर्ष २००८-०९ मध्ये आरटीडीसीचे नुकसान १८५ लाख राहिला ज्याचा अंदाज ६३२ लाख आय. एन २००९-१० पर्यंत राहील .
ह्या महामंडळाच्या उपाहारगृहांची अवस्था ही आहे की मागील पाच वर्षांमध्ये आपल्या उपाहारगृहातील चाळीस टक्के खोल्यादेखील भरत नाही .
उपाहारगृहाबरोबरच अन्य इक्‍ट्यादेखील ह्याच्या नुकसानाला सामोरे आहेत .
ह्यांमध्ये मुख्य आहेत रॉयल राजस्थान ऑफ व्हील्स .
ह्या रेल्वेच्या दिशेने पर्यटकांचे आकर्षण निर्माण होऊ शकले नाही .
कमी खर्च असूनही ही रेल्वे पर्यटकांना आकर्षित करु शकत नाही .
अशा तर्‍हेने पिष्‍कर मेळ्याच्या दिशेने केवळ अलिकडेच वर्षानुवर्षांमध्ये पर्यटकांना आवडीचे नुकसान दिसून आले आहे .
वर्ष २००७ - ०८ मध्ये आरटीडीसी द्वारे बांधलेल्या पर्यटनस्थळांमध्ये ह्या मेळ्यामध्ये जेथे ३९८ विदेशी पर्यटक ह्या वर्षी थांबले होते तेथे कमी होऊन ही संख्या २१७ आहे .
ह्या सर्वांपैकी आरटीडीसीची एक प्रतिकूल गोष्ट अशी आहे की पॅलेस ऑन व्हील्सच्या दिशेने पर्यटकांचे आकर्षण होत नाही .
ही रेल्वे नियमितपणे फायदेशीर ठरत आहे .
मागील वर्षी ह्या रेल्वेने आरटीडीसीला ९ करोड मिळाले .
राजस्थानमध्ये पर्यटनाच्या क्षेत्रात आलेल्या ह्या डुबकीमुळे पर्यटनाच्या क्षेत्रामध्ये चिंताची रांग पाहायला पाणे सामान्य आहे .
पर्यटन राजस्थानच्या अर्थव्यवस्थेचा सर्वात मोठा आधार आहे .
जर एखाद्या मनुष्याच्या मनात एखादे काम करण्याची इच्छा असेल तर तो मातीतून स्वर्ण निर्माण करू शकतो .
सुब्रत रायने सह्याद्री पर्वतरांगेत एक आधुनिक शहर अंबी घाटी बसवून हे सत्य दाखवले आहे .
ज्या स्वप्नाला पाहिले होते , त्याला दिवसेंदिवस पाहणे , त्याच्या डोळ्यांमध्ये आनंदाची चमक दिसते .
त्यांच्या हा आनंद अंबी घाटीच्या खाजगी विमानतळाच्या आविष्काराच्या वेळी दिसला .
अंबी घाटीचे कार्य सुरू झाले आहे आणि आज अंबी घाटी आपल्यासाठी एक अप्रतिम शहर म्हणून जागा बनवण्यात सक्षम आहे .
१० हजार एकरपेक्षा जास्त जमिनीवर पसरलेल्या ह्या शहरात फक्त ९ टक्के भूमीवर उपाहारगृह , घरे आणि इतर सुविधांची व्यवस्था केली गेली आहे .
९१ टक्के भूमीवर वृक्ष , तलाव , सरोवर , धबधबे आणि इतर सुविधा उपलब्ध केली गेली आहे .
केवळ लाखों डॉलरपर्यंत बनलेल्या ह्या शहरात अनेक उद्योगपति आपल्या घर बनवण्यासाठी समोर आले आणि आज ८०० पेक्षा जास्त परिवार आपल्या शहरात राहतात .
आधी उद्योगपति आणि संपन्न लोक येथे सुट्टीच्या स्वरुपात आपले घर खरेदी करतात परंतू आता ह्याला आपले पहिले घर बनवले आहे आणि येथून काम करण्यासाठी मुंबईला जातात .
अंबी दरीच्या बरोबर मागे कोरीगडचा किल्ला आहे जो ह्या प्रदेशाला सौंदर्य प्रदान करतो.
पश्‍चिम सीयांग जिल्ह्यामध्ये लिकावळीचे अवशेष खूप महत्त्वपूर्ण आहेत .
खोदकामात एका विशाल मंदिराच्या अवशेष मिळाले आहेत .
ह्या मंदिराच्या खडकाळ स्तंभावर कमळ आणि देवी - देवतांनी आच्छादित असे कळले आहे जे अधिकतर भेदाच्या अवस्थेत आहेत .
मालिनी थाना येथेच एक महत्त्वपूर्ण क्षेत्र आहे .
ह्या ठिकाणावर देवी दुर्गेचा एक दहा शस्त्रागार तलाव मिळाला आहे .
ह्या मूर्तीच्या मागे आणि ह्या जागेच्या रचनेच्या मागे येथील जनजातींमध्ये अनेक कथा आणि प्राचीन गगनचुंबी आहेत .
देवलापाणीचे अवशेष आजही अरुणाचलमधील प्राचीन गगनचुंबी गातात .
ह्या अवशेषांमध्ये मिळालेल्या तम्रेश्वरी देवीचे मंदिर खूप प्रसिद्ध आहे .
याची छ्त कापड्याने बनलेली आहे .
प्राचीन साहित्य आणि प्राचीन कथांमध्ये देवी तमेश्‍वरीच्या गौरवाचे वर्णन आढळते .
पूर्वोत्तर पर्वतांवर चैताई राजांच्या काळात या देवीची मान्यता दूर-दूर पर्यंत होती .
येथील जनजातीच्या लोक ह्या देवीची पूजा करत असत .
येथे मानवांनी यज्ञ केले होते जे नंतर राजा गौरीनाथ सिंहाला नष्ट केले होते .
अरुणाचलच्या लोहित जिल्ह्यामध्ये काही इतर अवशेष आढळले आहेत .
ह्यांना भिषक शहराचे भग्नावशेष म्हटले जाते जे दिबांग आणि दिवांग नदीच्या बागेत वसलेले आहे .
येथील प्रख्यात गगनचुंबी यांच्यानुसार हे स्थान प्राचीन विदर्भच आहे जेथे कधीकाळी राजा भीमकाचा शासन होता .
ब्राह्मकुंड लोहितच्या खालच्या भागात आहे जे लोहित जिल्ह्याचे प्रसिद्ध ठिकाण आहे .
येथे दिगरू , मिश्मी इत्यादी जाती पर्यटकांना मार्गदर्शन करतात .
ह्या जनावरांमध्ये स्वतः ह्या जलाशयाकडे खूपच श्रद्धा असते .
ब्रह्मकुंडाजवळच प्रसिद्ध परशुराम कुंड आहे .
मकर संक्रांतीच्या आगमनावर लांब - लांब क्षेत्रातून श्रद्धाळू येथे येतात .
वर उल्लेखित अवशेषांशिवाय दीवांग दरीमध्ये रेविंग येथील अरुणाचलमधील तीर्थस्थळांच्या रूपात वर्णित भग्नावशेषही खूप ऐतिहासिक महत्त्वाचे आहेत .
रौंगच्या जवळ असणार्‍या आंब्याच्या तलावांचे भग्नावशेष आजही आपली कथा सांगत आहेत .
स्नान करणे , स्थायी पायर्‍या तसेच एक अन्य तलाव ज्याला कढईने सजवले आहे आणि आज खूप मोठ्या रस्त्याच्या अवशेषांचा शोध लावण्यातही प्राचीन समृद्धीच्या गाण्या गातात .
वरील आसामच्या उत्तर लखीमपुर शहरापासून आम्ही जीपने चार तासात जीरोला पोहचलो .
ही जागा खालच्या सोबनसारी जिल्ह्याचे मुख्यालय आहे .
जवळजवळ ४५०० फुट उंचीवर असलेले हे सुंदर ठिकाण पर्यटकांना आकर्षित करते .
ही तीच जागा आहे जेथे अपतनी थांबते .
जीपच्या रस्त्यावर बनवण्याच्या आधी अनेक दिवस घोरले होते .
येथे पोहचल्यावर येथे येणार्‍या लोकांना खूप उंच देवदार वृक्ष , सुंदर प्रमृग , वेलीट , जंगली झर्‍या , स्ट्रॉबेरी आणि रस्बेरीचे दृश्य जास्त आकर्षित करते .
येथे अनेक सफरचंद आणि फळ उत्पन्न होतात .
जवळजवळ १५२४ मीटर उंचीवर हे २६ किलोमीटर पर्यंत पसरलेले आहे .
ही सुंदर दरी अपापानी लोकांच्या देशी प्रदेश आहे .
आपल्या अनियंत्रित परिश्रमाने अपातानी लोकांनी ह्याला आपले स्वर्ग बनवले आहे .
येथे खूप तांदूळ तयार केले जाते .
ही जागा भाताची चपाती आहे .
१० मैल लांब हे platform आपल्या कठीण परिश्रम आणि शेतीच्या वैशिष्ट्याचे जिवंत उदाहरण आहे .
त्यांच्या सिंचाईाची आवश्यकता काळी नदीने पूर्ण केली आहे .
चीडचे वृक्ष ह्याच्या सौंदर्याला वाढवतात .
डाव्या बाजूला बर्फाने आच्छादित पर्वतशिखराच्या मधोमध आकाशातून येणार्‍या हलक्या लाल रंगावर निगाह बसते .
हवेत खूप थंडी असते .
शांततेसोबतच आर्द्रतेची जाणीवदेखील होते .
पायाच्या खाली कचर्‍याचा आवाज असल्याने लकडीच्या तळाशी पसरलेल्या थरावर दृष्टीस पडतात .
वातावरणामध्ये शांती असते आणि चारही बाजूंनी सूर्योदयाच्या आधी अंधूकपणामुळे काहीही दिसून येत नाही .
पूर्वेकडील लाल रंगावर डोळे बसतात .
बैलकनीमध्ये बैंचवर बसण्याची इच्छा आहे .
थंडपणाची जाणीव होत असल्याने हलक्या चावलेल्या आवाजाने घोरत्या भेगांची पिकलेली पातळी स्पर्श केल्याने हात स्वतःला जळूपासून वेगळे करते .
``ह्या देशापासून हजारों मैल दूर , बर्फाने आच्छादित स्वित्झर्लंडच्या ह्या पर्वतांच्या मध्ये वसलेल्या ह्या छोट्याशा गावात एक रात्र घालविण्याचा हा जीवनाचा पहिला अनुभव आहे .
स्विसमध्ये ही माझी रोमांचक थांबा आहे .
ह्याच्या आधी जेनवेमध्ये आणि त्याच्या आजूबाजूला जास्तीत जास्त वेळ घालवला गेला .
छोट्या नदीच्या दोन्हीं किनार्‍यावर वसलेली घनदाट जनसंख्या हल्के उतारावर वरपर्यंत पसरलेली आहे .
ही स्वित्झर्लंडची मुख्य नदी रोनची दरी आहे ज्याच्या दोन्ही बाजूला अनेक छोटे - मोठे शहरे आहेत .
रौन नदीच्या बरोबर राष्ट्रीय महामार्ग आणि त्यावर कार ओढून त्याला स्पष्ट देण्यास सुरू झाले आहे .
कारने ३३० किलोमीटर आणि अडीच यात्रेचे अंतर , जेनेवा सरोवराच्या बरोबर आर्ध्या अंतर आणि रोनबरोबर ; जेनेवा सरोवरापासून येणारी रोन नदी जे मोंट्रियसच्या जवळ फ्रांचमध्ये लेक लियोनच्या नावाने ओळखली जाते .
जेनेवा शहर १०० कि.मी लांब आणि १० कि.मी रुंद ह्या सरोवराच्या पश्‍चिम किनार्‍यावर वसलेले आहे .
तेथून सरोवर पुन्हा नदी बनून पश्‍चिमेला जाते .
सरोवराच्या डाव्या किनार्‍यावर आप्पसाच्या पांढर्‍या , आकाशाला स्पर्श करणार्‍या पर्वतशिखरे आहेत .
लेक नावाच्या सुंदर छोट्याशा शहराला पार करुन डाव्या बाजूला राजमार्गाला बाहेर सोडून आम्ही उत्तरेच्या पर्वतावर रस्त्यात आलो .
पहाडी उतरणी दिवंगत सूर्याच्या समोर दक्षिण असल्याने चारही बाजूंनी खूप उष्णता प्रदान करत होती .
दरीच्या तुलनेत येथील बर्फाचे प्रमाण कमी - जवळजवळ नाही .
जसे-जसे आपण उंचीच्या दिशेने चालतो तेंव्हा बर्फाची घनता वाढू लागते .
रस्त्याच्या दोन्हीं किनार्‍यावर चांगल्या प्रमाणात बर्फ गोठलेला असूनही स्पष्ट आकाश आणि चमकणार्‍या सूर्यामुळे हवेत विशिष्‍ट थंडपणा नाही .
ह्या सर्कुलर पर्वतावर जवळजवळ २० कि.मी.च्या प्रवासाला अर्ध्या तासात पार करुन आम्ही थेल नावाच्या एका छोट्याशा गावात पोहचलो .
चालेट - लाकडी आणि उताराच्या छप्परांनी बनलेले बहुस्तरीय बुग्याल आहेत .
ह्या तीन मजली बुग्यालच्या सीमेंट कंकडीपासून बनलेल्या बेसमेंटमध्ये पार्किंगसोबत विद्युत , पाणी , लांड्री ह्यांसारख्या महत्त्वपूर्ण सुविधांना नियंत्रित करण्यासाठी केबिन आहेत .
फुलपाखरांच्या शेतीसाठी स्वित्झर्लंडमध्ये वेला प्रसिद्ध आहे .
मद्य , द्राक्षांचे अल्कोहल बनवण्याचे मुख्य केंद्र आहे .
पूर्ण कैंटच्या बागेच्या ३७ %वर गेरपाची शेती केली जाते .
रोन दरीच्या दोन्हीं किनार्‍यावर वसलेल्या गावांमध्ये ग्रेप खेनिज तिथल्या सौंदर्याचा एक अद्‍भुत छटा उपस्थित करते .
खनिजांना घेऊन , तिथल्या गावांमध्ये रात्र काढून आणि त्यांना गेपच्या डब्ब्यांमध्ये विजेचा आनंद घेण्यासाठी येथील पर्यटन व्यवसायाचा अभिन्न अंग आहे .
१२व्या शतकात बनलेल्या एका छोट्याशा शहरात एगल नावाच्या एका छोट्याशा शहरात वाइनचे खूप मोठे संग्रह आहे ज्याला पाहण्यासाठी विदेशी पर्यटकांना आधीच पुस्तके काढावे लागतात .
एकदा आम्ही त्या जंगलातून दवानालला जाऊन जातो .
संपूर्ण तीन - चार किलोमीटरपर्यंत मुलांच्या चावण्याच्या प्रश्नाने मन त्रस्त राहते .
अचानक एका पलटीवर आकर्षक आणि दृश्याचा आकर्षक बदल होतो .
बरोबर समोर रस्त्याच्या डाव्या बाजूला खोल गगनचुंबीच्या वर ढलानावर एक सुंदर घरांचा समूह बसला गेला आहे .
गावाच्या वरच्या समतल उतारावर लोक बर्फावर घसरत आहेत .
स्कीइंगच्या उतरणीवर पर्वताच्या शिखरावर देवदारचे घनदाट जंगल पसरलेले आहे .
चारही बाजूंना थंड बर्फ पडलेले आहे .
ह्यावर पडणार्‍या थेट किरणांमुळे शहराच्या घरांची छ्ते चकाकलेली आहेत .
पाच मिनिटात आम्ही त्या गावात पोहचलो .
तेथेही शांतता पसरलेली आहे .
पर्वतशिखरापासून दरीपर्यंत चारही बाजूंना पांढर्‍या बर्फाचा साम्राज्य आहे .
दुसर्‍या पाच मिनिटाच्या आत आम्ही ह्या शहराच्या बरोबर मध्यात जवळजवळ एका मोठ्या रांगापर्यंत पोहचलो .
शहराचे नाव लीउकराबाद आहे .
समुद्रसपाटीपासून ४५०० फुट उंचीवर असलेले लीउकराबादची लोकसंख्या जवळजवळ १५०० आहे .
येथे येणार्‍या पर्यटक , खेळाडू आणि आरोग्य प्रेमींची संख्या या गोष्टीचा अंदाज लावला जाऊ शकतो की येथे १५०० , २८ उपाहारगृहं , तंबूंचे कॅंपिंग स्थळ , ९० शयनकक्ष आणि ५० उपाहारगृहांच्या कॅम्पीने १७०० अपार्टमेंट आहेत .
लीउकरबादमध्ये आतापर्यंत ६५ झर्‍यांचे गरम पाणी मिळाले आहे .
ह्यातून निघालेले ४० लाख लीटर ( दररोज ) गरम ( ५१ %पर्यंत ) पाणी संपूर्ण शहरात जवळजवळ ३० छोटे आणि मोठ्या थर्मल तलावांपर्यंत पोहचण्यासाठी बनवले जाते , काही तलाव पाच तारांकित उपाहारगृहामध्ये आहेत आणि इतर अनेक आय वर्गांच्या लोकांच्या जेबानुसार आहेत .
गावात पोहचल्यावर खूप उष्णता जाणवते .
घरांच्या छतावर चमकणार्‍या उन्हात बर्फाची मोठी थर उगवलेली असते .
ह्या गावाचे नाव अलबेनिन आहे .
अलबेनिन गाव , स्वित्झर्लंडमधील स्थळांपैकी एक आहे .
दार्जिलिंगमध्येच सांगितले गेले होते की सिक्किमचे केवळ टॅक्सीजच जाऊ शकतात ह्यामुळे तपासणी होत नाही .
प्रवास चालू आहे तो एक वेगळा प्रदेश आहे परंतू तेच पर्वत , तेच फ्लोरे , तेच उडणारी हवा .
हे संपूर्ण शरीरावर तेच आर्द्रता राखून ठेवतात .
वर्षाऋतूत हे तेच उग्र दिवस आहे .
दार्जीलिंगच्या प्रवासाची पुष्टि करुन सर्वप्रथम करसियांगची झलक घेण्याचा निर्णय घेतला गेला .
करसियांग दार्जिलिंगमधील एक खूप छोटे शहर आहे .
चहाच्या मळ्यांनी भरलेल्या धूपीच्या जंगलांनी भरलेल्या आहेत .
सर्वोत्तम चहा उत्पादनासाठी प्रसिद्ध आहे .
सिलीगुड़ीपासून दार्जिलिंगच्या दिशेने चाला , तर सुरूवातीलाच हसणारे चहाचे मळे त्याकडे जाणार्‍यांचा स्वागत करतात .
चहाच्या मळ्याच्या रस्त्यातून पुढे जाऊन प्रथम दृष्टया मनाला आनंदित करते .
एकीकडे हिरवळीचे जंगलांनी भरलेले पर्वत तर दूसरीकडे एक खोल दरी .
येथे कधी जंगल तर कधी इतर चहाच्या मळ्या दृष्टीस पडतात .
चारही बाजूंना हिरवळीचा साम्राज्य होता .
एका क्षणासाठी मी पुष्पित झाले असता मी या नैसर्गिक जंगलांना किंवा चहाच्या रोपट्यांना मनुष्याद्वारे बुडवून पाहिले पाहिजे .
दोन्हीं त्यांच्याकडे आकर्षित होत होते .
जंगल जेवढे सुंदर होते तेवढे लांब चहाचे मळे पसरलेले होते .
रस्त्याच्या दिशेने दृष्टी गेली तर निर्माण अप्रतिम दिसत होते .
सर्पेन्टाइन आणि ऑर्बिटल रस्ता जात होता .
वेळही जात होता .
जर कुठे जात नसले तर ते जंगल आणि चहाच्या मळ्या होत्या .
कधीकधी छोटेसे शहर दिसतात .
दूरुनच घर - घर इत्यादींबरोबर एक पर्वत घनदाट दिसतो .
हे करसियांग होते .
आम्ही तेथे एकच ठिकाणी थांबून दिवसभर फिरण्याचा कार्यक्रम बनवला .
ह्यामुळे कार घेऊन करसियांगच्या सहलीला निघालो .
सर्वात आधी डीयर उद्यान .
चारही बाजूंना विशाल जंगलांनी वेढलेले एक छोटेसे उद्यान .
उतरत होता ज्याचा अर्थ आहे की हरिण उद्यानापर्यंत पोहचण्यासाठी कार खूप खाली राहिली होती .
करसियांग सौंदर्याने ओतप्रोत असूनही आता पर्यटकस्थळाच्या रूपात प्रसिद्ध होत नाही .
तसे शहर खूप सुंदर आणि स्वच्छ आहे .
जंगलांनी आच्छादित प्रिय उद्यानापर्यंत जाण्याचे लालच आणि धूपीच्या झाडांच्या मध्ये रस्त्याचा आनंद आम्हाला ऊर्जासह उपलब्ध करुन देत होता .
दुसर्‍या ठिकाणाला जांभूळ मारले होते .
हे शहराच्या दुसर्‍या किनार्‍यावर वसलेले एक point आहे .
ह्याला आत्महत्येची pointदेखील म्हटले जाते .
असे म्हटले जाते की ब्रिटिश प्रेमी येथेून कूदून स्वतःला मारत असत .
सध्या हे उद्यान आणि उपाहारगृहांनी सुसज्जित आहे .
याच्या उंचीवरुन संपूर्ण शहराचा सर्वेक्षण करुन सुंदर दृश्य प्रस्तुत केले जाते .
चहाच्या मळ्यांमध्ये स्त्रियांच्या पाठीवर खूप तीव्र गतीने चालताना बास्केट ओढून चहाच्या पानांना ओलांडत होते .
कारसियांग शहराच्या बाहेर एक संग्रहालय आहे परंतू त्या दिवशी आम्ही तेथे जाऊ शकत नाही कारण चहाच्या मळ्यांनी भरलेल्या अवर्णनीय वातावरणात फेरफटका मारणे जास्त महत्त्वपूर्ण वाटत होते .
दुसर्‍या दिवशी दार्जिलिंगला जाण्याची योजना होती .
हा स्वतःमध्ये एक रोमांचक अनुभव होता परंतू ह्याच्यापेक्षा मोठी चिंता आहे की जर असेच वर्षा होत राहिली तर आम्ही कसे फिराल .
परंतू भाग्य खूपच चांगले होते की खडकाच्या बागेत पोहचल्यावर आम्ही बर्फाळ उन्हाचा आनंद घेताना फिरलो .
हे उद्यान खडक , धबधबे आणि जंगली फूलांनी भरलेले सुंदर ठिकाण आहे.
इथपर्यंत पोहचण्याचा रस्ता ह्याच्यापेक्षा देखील जास्त सुंदर आहे .
थोडे आणखी पुढे चालल्यावर पर्वतावरुन अंथरलेली गंगामयी मिळाली .
खडकाच्या मधोमध धबधब्यांचा जादू पाहण्यासारखे आहे.
आम्ही खडकाच्या उद्यानात पाहिले की जर येथे दगड - दगडांच्या साम्राज्यात धबधबे अद्‍भुत आहेत तर गंगामालामध्ये धबधब्यांचा जादू जग दगडांनी आच्छादित आहे.
दार्जीलिंगच्या पर्वतांमध्ये ही दोन्हीं जागा खूप खाली ठेवली आहेत .
कारच्या सहाय्याने उठून आम्ही दार्जिलिंगमध्ये बटुसिया लाउप पाहिले .
येथून दर्जीलिंग आणि शहरातील संपूर्ण पर्वतांच्या सहाय्याने बिनocुलरचा आनंद घेता येतो .
हवामानाचा मूड आता स्वच्छ होत होता .
परंतू जेव्हा मठात पोहचले तर कळत नाही की कुठेुन एक विशाल काळ्या ढग ने आपल्याकडे प्रस्तुत करुन वर्षा होऊ लागते .
माल रोडवर खरेदी आणि फिरण्यासाठी योजना बनाई गेली .
टौ ट्रेन दार्जिलिंगच्या प्रवासात प्रवासाला प्रोत्साहन देते .
दार्जिलिंगपासून धूमपासून दार्जिलिंगसाठी जाणारा धूमलाचा प्रवास पर्यटकांसाठी खास आकर्षण आहे.
येथे मिरिक सरोवरात नौकाविहार करणे आणि बागेत कमी विराम करणे .
ह्या मार्गापासून पर्यटक पसुपथीनाथ मंदिरातही जातात जेथे नैपेलिस कलाकारांद्वारे हाताने बनवलेले स्वेटर्स जेट मिळतात .
दार्जिलिंग शहरापासून कलिंगपाँगला जाण्याची तुम्हाला व्यवस्था आहे.
जरी कलिंगपाँग दार्जीलिंग शहराचेच आहे परंतु ह्याचे दृश्य वेगळे आहे .
येथे चहाच्या मळ्यांचा हिरवळ नाही तर वन - धबधब्यांचा संगम आहे .
कलिंगपाँगमधील सगळ्यात लोकप्रिय पर्यटनस्थळे आहेत - लावा आणि लोलेगाव जे जंगलांनी व वेगाने भरलेले आहेत .
परंतू कमी काळ असल्यामुळे आम्ही ह्यावेळेस कलिंगपाँगला जाऊ शकत नाही .
आम्ही कलकत्त्यापासून दार्जिलिंगच्या दिशेने थंडीच्या सावलीत फिरण्यासाठी आलो होतो परंतू सिलीगुड़ीपासून दार्जिलिंग पर्यंत पसरलेल्या चहाच्या मळ्यांनी मला येथे बांधून ठेवले .
माझा अलिकडेच एक छोटासा प्रवास खूप रोमांचक आणि रोमांचक होता .
ही यात्रा न तर विदेशी देशाची होती आणि न राजस्थानच्या बाहेरच्या परंतु जयपूरच्या खूप जवळच्या .
पर्यटन स्वतःमध्ये एक चित्तवेधक विषय आहे ज्यामध्ये कधी - कधी प्रवास तुम्हाला आपल्याकडे आकर्षित करतो , तर कधी - कधी एखादे विशेष स्थान , हे जहाज किंवा शाही रेल्वे किंवा गुलाब शहरासारखे शहर किंवा उदयपूरचे सरोवर महाल .
कुठल्याही आकर्षणामुळे लोक आहत होतात .
मी ज्या जागेबद्दल बोलू लागला आहे तेथे जवळजवळ साडे चार वर्ष आधीच तयार होता परंतू तयार होण्याबरोबरच ही जागा तिथे आली आहे त्यामध्ये खरोखरच जंगलात खूप आनंद झाला आहे .
तेथे राहणार्‍यांसाठी केवळ नाही तर तेथे राहणार्‍यांसाठी देखील .
माझ्या मार्गदर्शक रामबाबू मीना इकोच्या शब्दांमध्ये : साहिबाच्या आधी आम्ही हे विचारही करु शकले नाही की आम्ही अशा जंगलात राहू शकतो .
पाचशे स्टॉफ या क्षेत्रातील आहेत .
अचानक मला वाटले की ह्या अनेक लोकांना हेरिटेज हॉटेलमध्येही काम नाही मिळाले .
अजबगड निवासी रामबाबू ह्याच्या आधी जयपूरमध्ये काम करत होते आणि आता ह्या अद्‍भुत अमन बागमध्ये शाही शैलीचे होते .
त्यांनी आपल्या जीवनशैलीला एका नवीन रंगामध्ये परिवर्तित केले आहे .
’ साहिब ’ अमन बागेची शैली आहे .
येथे कोणीही तुम्हाला अहवालाच्या इंग्रजी रूपाने म्हटले जात नाही .
अमनबाग खरोखरच शांत शांत आणि सर्व सुखद सुविधांनी युक्त रस्ता आहे .
ह्या उद्यानाचा स्वतःचा इतिहासदेखील आहे आणि सर्वात चांगली गोष्ट ही आहे की तुम्ही आजूबाजूच्या क्षेत्रांना देखील ओळखू शकता .
राजस्थानमध्ये सुट्‍ट्या घालवणार्‍यांमध्ये शाही पद्धतीने किती वेळा भांगधला भेटून गेले असेल तर मी कुठे दूर जाल , जयपूरमध्ये देखील कदाचित एक किंवा दोन रात्र तेथेच घालवली असेल .
आमन बाग खुल्यानंतर आपल्या देश - विदेशातील मोठ्या व्यक्ती येथे पोहचतात .
मी त्या रात्रीदेखील लक्षात आहे जेव्हा शबन अजमीने मला त्याच्या सर्व हृदयातून बुलाया होता परंतू मी जाऊ शकत नाही .
ही एक वेगळी गोष्ट आहे की ती स्वतः मार्ग नष्‍ट होऊन भंगगडला पोहचली .
ह्या वेळेस मी अचानक तेथे एका विदेशी गेस्टच्या भोजात पोहचलो तर जाणीव झाली की जे लोक कमी वेळात सुट्टी घालवू इच्छितात ते अवश्य येथे येऊ पाहिजे .
त्या सात बागांमध्ये हे एकमात्र राहिलेले बाग आहे जेथे अलवरचे राजा शिकार करण्यासाठी छावणी करत असत .
ह्याचे बांधकाम १९०० ते २० मध्ये झाले होते .
याची जुनी भिंत त्या काळातील साक्षीदार आहे .
पर्वतांनी वेढलेल्या अमनबागची पहिली झलक आणि घनदाट वृक्षांच्या सावलीच्या खाली आपल्या मनाला आकर्षित करते .
ज्यावेळी तुम्ही स्वागत केले जाते तेथे प्रवेश करता तेवढ्याच वाटते की येथे भगवान शांततेकडे लक्ष दिले गेले आहे .
मौलीला कवटीमध्ये बांधण्याबरोबरच मंगलचरचे मंत्र जिवंत ठेवले जाते .
सूर्यास्तावर पोहचलो आणि त्या बागेचा एक छोर घेऊन जाण्याचा विचार केला .
माझे होस्ट जॅकी जे अचानक एक सजावटी होते सांगितले की हे चित्तवेधक आहे .
किल्ल्यां आणि महालांमधून सर्व काही प्रेरित आहे .
सर्वात सुंदर आहे ह्याचे प्रकाश .
सर्व काही नवीन परंतू पुरातात्विक आहे हे आश्चर्यजनक नाही की अमनबागला अलिकडेच पुरस्कार मिळाला आहे .
संचालकांनी आमचा कार्यक्रम सकाळीच ठरविला .
सर्वप्रथम रामबाबू आणि भांगाढच्या जीपचा प्रवास करा .
संकुचित रस्त्यावर चालताना आम्ही अजबगडचा किल्ला पाहिला ज्यावर सूर्याची किरणे हळूहळू पसरत होती .
एक सूखी सरोवर सावली ज्यामध्ये कृषक शेती करत होते .
ह्या वर्षी पाऊस नाही लागला परंतू पहिल्यांदा तंबाखूच्या शेतीला पाहिले .
गावाच्या जीवनाची अशी झलक जॅकीसाठी एक अद्‍भुत अनुभव होती .
ह्याच्या नंतर आम्ही जीपने भांगाढला पोहचलो .
सकाळी मी होलंडच्या एका पर्यटकाला खोल ध्यानात बसून पाहिले होते .
हा एक लाख डॉलरचा अविस्मरणीय क्षण आहे .
अमनबागचा विदाई देण्याचा मार्ग परंपरागतदेखील होता तो गुळ आणि दही खाऊन आम्हाला विदाई सांगतो .
आता मी समजले की एक पर्यटक येथे इतके खर्च करुन येईल का ?
मी ऐकले आहे की आदिवासी जीवनाला दाखविण्यासाठी देखील पर्यटन पॅकेज आयोजित केले जातात .
काय हे योग्य आहे ?
जरा संशय असेल तर हे एकच नाही तर अनेक राष्‍ट्रीय पर्यटक ह्यांमध्ये देखील जास्त रुची दाखवतात .
ही यात्रा साधारणपणे चार दिवसापासून दोन आठवड्याच्या कालावधीसाठी तयार केली जाते आणि ह्यादरम्यान पर्यटकांना वेगवेगळ्या ठिकाणी घेऊन जातात .
ह्यांमध्ये राहण्या , खाणे इत्यादींचा समावेश आहे .
अशा प्रकारे अशा ठिकाणांचा शोध करण्याचा प्रयत्न केला जात आहे जेथे खूप विकास झाला नाही आणि लोकांच्या नैसर्गिक आणि जीवनशैलीवर अजिबात परिणाम होत नाही .
तेथेच जुन्या पर्यटनस्थळे वगैरे देखील उपलब्ध आहेत .
ह्याशिवाय परंपरागत जेवणाची सेवादेखील केली जाते .
खरे म्हणजे अशा पर्यटनाचा उद्देश आहे त्या ठिकाणाच्या जीवनशैली , पद्धती आणि परंपरांचा सामना पर्यटकांना करावा .
जरी विचार करुन थोडे कठिण असले तरी असे पर्यटन खरोखरच चित्तवेधक आहे आणि खूपच वेगळे अनुभव उपलब्ध करुन देते .
बस प्रवासाचा वेगळा आनंद आहे .
ह्याने तुम्ही इतन्या लोकांसोबत असूनही अकेले फिरण्याचा आनंद घेऊ शकता .
इतकेच नाही ह्या प्रवासात तुम्ही आपल्या आवडीच्या पुस्तकाला विक्षिप्त न करता बर्‍याच वेळ देऊ शकता .
होय , एवढेच आहे की कमी खर्च आणि आरामात भरपूर वेळ देण्याबरोबरच ह्या पर्यटनाला तुमच्याशी धैर्याची आवश्यकता आहे .
हेच कारण आहे की त्यांना आनंद देण्यासाठी काही गोष्टींची काळजी घेतली जाते , विशेषतः तेव्हा , जेव्हा तुम्ही बस फेरफटका मारुन एखाद्या विदेशी ठिकाणाला पाहू शकता .
तिकीट विकत घेण्याअगोदर सर्वोत्तम सौदेची तलाश करा .
ह्यावर स्टूडेंट्स , मिनिस्ट्रीचे senior लोक , मुले इत्यादींची डिस्काउंट मिळते , तर दोन लोकांसाठी डिस्काउंटची व्यवस्थादेखील आहे .
पुढे जाऊन तिकीट मिळवणे स्वस्त आहे ह्यामुळे मागील क्षणांमध्ये बस फिरण्यापेक्षा थोडा लवकर योजना बनवणे चांगले आहे .
दोन तर्‍हेच्या प्रवासाऐवजी जवळजवळ पाच तासाचा प्रवास करा .
ते महाग आहेत .
"बग्गीजच्या विषयी नियम सख्त असतात ह्यामुळे सामानाच्या आकार व वजनाची माहिती करा .
असे होऊ नये की एखादे सामान टर्मिनलवर किंवा अतिरिक्त शुल्क चुकाना आहे .
त्याचबरोबर पर्यटन महामंडळातून बीमा किंवा नुकसान कवरेजच्या नियमांबद्दलही माहिती घ्या .
बॅगवर काररी चांगले आहे , घेऊन जावे .
कारण ते आसनावरील रॅकमध्ये योग्य असतात .
तसेच लक्षात ठेवा की प्रवासाच्या दरम्यान बस बदलताना सामानाची जबाबदारी तुमचीच असेल .
जहा तुम्हाला बस घेऊन जावे लागेल तेथे एक तास आधी पोहोचावे लागेल .
व्यग्र हवामानात ह्या गोष्टीची विशेष काळजी घ्या .
खरे म्हणजे जेवढ्या लवकर तुम्ही पोहचू शकता तेवढ्याच चांगले सीट ऑप्शन तुम्हाला मिळतील .
आसन चावत मनाला आराम द्यावा .
पाठीच्या आसनावर तुम्हाला जास्त भेगा पडत असतील आणि समोरच्या आसनावर वाचणे आरामदायक नाही .
जर सतत शौचाला जावे लागत असेल तर कॉर्नर सीट घ्या आणि जर जास्त त्रास होऊ इच्छित नसेल तर विंडो सीट तुमच्यासाठी चांगले होईल .
आता वेडेपणाचे एक point .
जर तुम्ही दोघांना पकडण्याचा प्रयत्न करत असाल तर किनार्‍यावर लवकर बसावे आणि आपल्या बॅग दुसर्‍याला ठेवा .
जर बसमध्ये खूप गर्दी नसेल तर योजना सफल ठरेल .
जर बसमध्ये वॉशरूमची सुविधा असेल तर सीट चाचण्याकरिता ह्याचा ख्याल ठेवा कारण की थोड्या वेळानंतर तेथे बसणे कठीण होते .
बसचा वाहन चालक आणि संचालक ह्यांच्या माहितीची स्थापना करा .
अशा प्रकारे त्यांच्याकडून तुम्हाला खूप महत्त्वाची माहिती मिळेल .
बसच्या स्वच्छतेच्या वेळी सर्वांना बसमधून बाहेर जाण्यास सांगितले जाते .
ह्यादरम्यान आपल्या सामानाला आसनावर ठेवू नका कारण की बस आफिसर ह्याच्या नुकसानावर आपली जबाबदारी घेतात .
जेंव्हा बस थांबते तेंव्हा परत यावे .
जर तुम्ही वेळोवेळी येत नसेल तर आपली जागा नव्या पासजेअरला दिली जाऊ शकते आणि टर्मिनलमध्ये तुम्हाला दूसर्‍या बसची वाट पाहावी लागेल .
असे म्हटले जाते की यूरोपमध्ये जर तुम्ही रोमला नाही पाहिले तर तुम्ही काहीही पाहिले नाही .
इटलीची राजधानी रोम प्राचीन यूरोपमधील गौरवशाली शहर आहे आणि आपल्या सर्व वस्तूंसाठी प्रसिद्ध आहे .
इटलीची राजधानी रोम जगातील त्या प्राचीन नगरांमध्ये आहे जेथून सभ्यतेचा विकास झाला .
हेच कारण आहे की पश्‍चिम सभ्यतेवर ह्याचा प्रिंट दिसून येतो .
टीबर नदीवर वसलेले रोम रोमन कॅथोलिक धर्माच्या अनुयायींसाठी एक तीर्थ आहे कारण की ह्या धर्माचे प्रमुख ’पोप’चे निवासस्थान येथेच आहे .
प्राचीन रोम सात पर्वतावर वसलेले आहे .
चौदाव्या शतकात ह्याच्या चारही बाजूला एक भिंत , सर्वीय भिंत बनवली गेली .
ह्याच्या भग्नावशेष आजही दिसतात .
रोम प्राचीन स्मारकांसाठी आणि त्यांच्या भग्नावशेषांसाठी जगभरात प्रसिद्ध आहे .
आरामदायक महाल , भव्य प्रार्थना मंदिर , सुंदर प्रार्थना मंदिर , घुमट आणि संग्रहालय ह्या शहराला प्रथम नजरेत आकर्षित करण्याचा जादू असतो .
इटलीच्या शासक विक्टर इमानुअल तृतीय याला भेट देऊन पांढर्‍या संगमरमरचे हे विशाल आणि अनुपम स्मारक १८८५ मध्ये बांधले गेले आणि १९११ मध्ये ह्याचे कार्य पूर्ण झाले .
ह्याच्या समोर सम्राट इमानुएलने घोड्यावर स्वार होऊन बनवलेली मूर्ती आहे ज्याला बांधण्यासाठी २० वर्षाचा वेळ लागला होता .
येथे विश्व युद्धात झालेल्या अज्ञात सैनिकांनी मला दफन केले होते .
ह्याच्यावर बनलेल्या ह्या स्मारकाची नक्क्षी आणि विजयाच्या संकेत पाहण्यासारखे आहेत .
येथे एक संग्रहालय देखील आहे .
जर तुम्ही कलाकृतींमध्ये रुची ठेवला तर त्याची काळजी घ्या .
रोमच्या स्मारकाशिवाय इटलीचे प्रसिद्ध आणि भव्य चौक ’ पिज्जा वेनेजिया ’ देखील आहे .
रोमच्या मधोमध असलेले हे चौक दिल्लीच्या विजय चौकाच्या रूपात प्रसिद्ध आहे .
ह्याच्या व्यतिरिक्‍त ’ पिज्जा द स्पॅगना ’ देखील पर्यटकांमध्ये लोकप्रिय आहे आणि जेथे संध्याकाळच्या वेळी लोक एक दुसर्‍याला भेटायला येतात .
पिज्जा वेनेजियाचा आनंद घेत रोमच्या प्रसिद्ध रस्त्यावर ’व्हिया डेल कॉर्सो’ देखील जातात .
येथे बनलेली चांगली दुकाने , प्रार्थना मंदिर आणि महाल ह्या जागेची शोभा वाढवतात .
उल्लेखनीय आहे की हा रस्ता रोमचा मुख्य मार्ग आहे .
हे अद्‍भुत स्मारक कॅपिटोलिन पर्वतावर बनलेले आहे आणि खूप उंचीवर आहे .
प्रसिद्ध शिल्पकार मिशेल एंजेलूने यावर १५३६ मध्ये पायर्‍या चढविल्या होत्या .
कॅपिटोलिनच्या समोर सम्राट मार्कस ओरेलियसची भव्य मूर्ती आहे जे रोमवर १६० - १८० ई . पर्यंत राज करते .
ही भव्य प्रतिमा तुम्हाला आश्चर्यचकित करेल .
ह्याच्या व्यतिरिक्‍त कॅपिटोलाइनवर बनलेले स्तूपदेखील ह्या स्मारकाची एक वेगळी ओळख आहे .
कॅपिटोलिन परिसरामध्ये प्रार्थना मंदिर , संग्रहालय आणि प्राचीन मंदिर देखील बनवले आहेत .
रोमचे प्रतीक आहे कोलोजियम .
ह्या विशाल अरण्याचे बांधकाम इ.स. 80 मध्ये झाले होते आणि ५० हजार पेक्षा जास्त प्रेक्षक एकत्र बसू शकतात .
कोलोजियम गलdiaटर्समध्ये जे फॉरेंसर्सचा अर्थ होता त्यांचे प्रदर्शन दाखवत होते .
``येथे स्वतःमध्येच नाही , तर जंगली जनावरांशीसुद्धा स्पर्धे करते .
ह्या हृदयरंजक लढाई , इतर फ्रेंसरशी संबंधित असेल किंवा जनावराशी संबंधित असतील तर एक लढवय्येचा मॄत्यू होत असेल .
प्राचीन रोममध्ये अनेक फोरम होते .
चला रोममधील मीठे स्थळांना फोरम म्हटले जाते असे सांगताना .
शहरातील सर्व सामाजिक , धार्मिक , आर्थिक , राजनैतिक इत्यादी कार्यक्रम येथेच होत होते .
ह्यांमध्ये सर्वात प्रसिद्ध फोरम रोमानम होते आणि ह्या ठिकाणी महाल , मंदिर आणि खांब ह्यांच्या भग्नावशेष आजदेखील उपस्थित आहेत .
त्यांना पाहिल्यावर याच्या सौंदर्याचा अंदाज पूर्णपणे लावला जाऊ शकतो .
पैंथीन : - हे अद्‍भुत प्राचीन मंदिर इ.स. पू. 27 मध्ये बनवले गेले .
ह्या विशाल घुमटाच्या मधोमध ३० फूट रुंद स्थान आहे .
ह्या ठिकाणामुळे श्रद्धाळू असे वाटत होते की जणू त्यांची प्रार्थना सरळ देवतांच्या दिशेने परतत आहोत .
मंदिराच्या आत चारही बाजूला देवी - देवतांच्या मूर्ती आहेत .
खरेतर इस . 601मध्ये या मंदिराला एक प्रार्थना मंदिर बनवले गेले .
तसे तर रोममध्ये टेहरी अनेक उद्याने आहेत परंतू विला बोर्ग्स अप्रतिम आहेत .
ह्यामुळे रोमला जाऊन ह्याकडे दुर्लक्ष करणे विसरु नका .
येथे बनलेल्या संग्रहालयाला देखील जावे कारण की ह्याला खोदून तुम्ही सर्वश्रेष्‍ठ शिल्पकार कलेशी समोर येण्याची अपारदर्शकता खो देईल .
येथे बनलेल्या मूर्त्या अद्वितीय आहेत आणि इतक्या जिवंत दिसतात की असे वाटते की जसे आता बोलू लागेल .
येथे बोर्जिस राजघराण्यामध्ये विवाहित नपोलियन आईच्या बहिणी पौलीनच्या बिछान्यावर ठेवलेल्या प्रतिमेला एवढा सत्य वाटतो की काही क्षणांपर्यत तुम्ही त्याला सतत पाहू शकत नाही .
रोममधील प्रमुख आकर्षण म्हणजे ह्याच्या कारंजे आहेत .
येथे जवळजवळ ३०० भवने आहेत ज्यामध्ये भव्य कारंजे बनवले आहेत .
येथील सगळ्यात प्रसिद्ध धबधबा ट्रेव्हा धबधबा आहे .
असे मानले जाते की जर कोणी पुन्हा रोमला येऊ इच्छित असेल तर त्याच्या इच्छेने एक सिक्के फॉउंटेनमध्ये टाकले पाहिजे .
असे मानले जाते की असे केल्याने ही इच्छा पूर्ण होते .
ह्या प्राचीनाचा प्रवास तोपर्यंत पूर्ण नाही होता जोपर्यंत तुम्ही ’वटिकन सिटी’ पाहू शकत नाही .
सहाव्या शतकापासून ही जागा कैथोलिक धर्माच्या अनुयायींचा सर्वश्रेष्‍ठ धार्मिक सरदार ’पोप’ चे निवासस्थान राहिली आहे .
तसे तर हे रोममध्येच आहे परंतू १९२६ च्या नंतर ह्याला स्वतंत्र राज्याचा दर्जा दिला गेला आहे .
वेटिकन शहरातील प्रसिद्ध सेंट पीटर प्रार्थना मंदिर , सेंट पीटर स्क्वायर , फॉउंटेन , संग्रहालय इत्यादी अवश्य पहा .
नाही तर ते तुम्हाला खूपच वेगळे जगाचे दृश्य दाखवतील आणि तुम्हाला नेहमी आठवणी घेण्यास योग्य अनुभव देईल .
गोव्याच्या पश्‍चिम किनार्‍यापर्यंत जाणार्‍या गुजरातच्या यात्रेत पुणेच्या पेशवा काळातील भव्यता , अहमदाबादचे साबरमती आश्रम आणि गोव्यातील मुक्ती अहोलन येथील सोनेरी ऐतिहासिक साक्षीदारांची अद्‍भुत भेट मिळते .
गुजरात विविधरंगी संस्कृति आणि समृद्ध ठेवीचा प्रदेश आहे .
ह्या राज्याच्या आर्थिक राजधानी अहमदाबादपासूनच भारताच्या अहिंसा आंदोलनाची सुरुवात झाली जेव्हा महात्मा गांधीने येथे साबरमती आश्रमापासून दंडीच्या प्रवासाची सुरुवात केली .
आज अहमदाबाद एक महत्त्वपूर्ण औद्योगिक आणि शिक्षा केंद्र आहे .
लोकप्रिय गुजराती सांस्कृतिक मूल्य , खरेदी विकल्पांची भरपूरता आणि मकर संक्रांती आणि नवरात्रीच्या रंगीबेरंगी घटनांची चमक ह्यास पर्यटकांच्या आवडते स्थळ बनवले आहे .
लोकप्रिय हिमालय पर्वताच्या मागे असलेले आणि रंगीबेरंगी वातावरण आणि अल्ट्रा आधुनिक सुविधांनी युक्‍त असलेले हे जिंजर उपाहारगृह तुमच्या प्रवासाला आठवणीत ठेवेल .
अहमदाबादमध्ये तुम्ही साबरमती आश्रम , विज्ञान नगर , अक्षरधाम मंदिर आणि प्रसिद्ध वैष्णो देवी मंदिर ह्यांच्या प्रतिकृतीसारख्या दर्शनीय स्थळांना पाहू शकता .
एक्सप्रेस-वे राजमार्गाच्या अद्‍भुत ड्रॉइव्ह नंतर तुम्ही वडोदराला पोहचू शकता ज्याला बरोडा असेही म्हटले जाते जे एक समृद्ध परंपरेने युक्‍त शहर आहे .
येथे फतेहगंज छावणी मार्गावर स्थित जिंजर उपाहारगृहाच्या बफेट जंक्शनमध्ये न्याहारीचा भरपूर आनंद घेता येतो .
हे उपाहारगृह सर्व सुविधांनी युक्‍त आहे .
वडोदरामध्ये व्यापार व कला ह्यांचा विलक्षण संगम दिसून येतो .
हे शहर आपल्या उद्याने , मंदिरे , संग्रहालये आणि प्रसिद्ध महाराजा सयाजीराव विश्वविद्यालयासाठी प्रसिद्ध आहे .
जगातील हीरू राजधानी म्हणून ओळखले जाणारे सूरत आभूषण आणि स्थानिक परंपरागत वस्तुंचे महत्त्वपूर्ण केंद्र आहे .
येथेही जिंजर उपाहारगृह खुले आहे .
गुजरात जेथे आपल्या बहुकोणीय संस्कृतीसाठी ओळखले जाते तेथे महाराष्‍ट्र विविध पर्वतांच्या विविधतेने , सुंदर समुद्रकिनारे , घनदाट जंगल , ऐतिहासिक किल्ले आणि प्राचीन धार्मिक स्थळांनी युक्त आहे .
गोदावरी नदीच्या किनार्‍यावर वसलेले नासिक महाराष्‍ट्रातील एक महत्त्वपूर्ण पर्यटनस्थळ आणि धार्मिक स्थळ आहे .
येथे राम , सीता आणि लक्ष्मण यांच्या विनाशाचा अनेक वर्ष व्यतीत केला होता .
येथे पंचवटी , सीता गुहा आणि रामकुंड यासारख्या रामायण काळातील ठिकाणे आहेत .
नासिक शिर्डी साई बाबा स्थळाचे प्रमुख स्थळदेखील आहे .
नासिकच्या प्रसिद्ध जिंजर उपाहारगृहापासून त्रिम्पकेश्‍वर मंदिर , विपश्यना केंद्र आणि नंदूर मधमेश्‍वर पक्षी अभयारण्य इत्यादी ठिकाणे चांगल्या प्रकारे जोडलेली आहेत .
शनिवार वडा आणि भगवान रजनीशचा प्रसिद्ध ओशो आश्रम जो पेशवा शासकांचे महाल बनला होता , पाहिल्याशिवाय तुमचा प्रवास अर्धवट आहे .
पुण्यामध्ये जिंजरचे दोन उपाहारगृह आहेत जे पिंपरी आणि वकडमध्ये आहेत .
पिंपरी औद्योगिक क्षेत्रामध्ये बनलेले जिंजरचे दोन उपाहारगृह आणि पुण्य - बेंगळूरू राजमार्गावर स्थित वकad नामक स्थानावर आहे .
``गोवा , शेजारील राज्य , महाराष्‍ट्राच्या आपल्या सुंदर समुद्रकिनार्‍यावर आणि विविध समुद्री खेळांनी युक्‍त आहे , जे पर्यटकांना एखाद्या स्वर्गाप्रमाणे आहे , जेथे प्राचीन चर्चच्या दर्शनाबरोबरच प्राचीन काळातील भव्यताची झलक दिसते .
गोव्याची राजधानी पंचिममध्ये असलेले जिंगर उपाहारगृह पश्‍चिम किनार्‍याच्या ह्या प्रवासाला उत्तम बनवतात .
सायकलिंग , नदीचा मार्ग , थंड समुद्री हवेचा आनंद घेताना आणि विश्‍व प्रसिद्ध गोआ जेवणाचा पूर्ण आनंद घेताना येथे असलेले जिंजर उपाहारगृह सर्वोत्तम पर्याय आहे .
आजच्या तारीखत पाहिले तर दिल्लीपासून मालदीवसाठी सगळ्यात महाग विक्रेता भाडे २८ हजार रुपये प्रति व्यक्ति आहे .
त्यानंतर जर तुम्ही मालमध्ये थांबाल तर देखील कमी किराएवर उपाहारगृह मिळतील परंतू मालदीवच्या सुंदरतेचा आनंद घेण्यासाठी जर फिरायला जाल तर जेब छोटेसे प्रवास कराल .
येथेच सी क्रूज लाभदायक ठरले आहे .
डिसेंबरच्या पहिल्या आठवड्यात मालदीव आणि कोलंबोसाठी कोचीपासून भारताचे एकमात्र दृश्य क्रूज सुरू झाले आहे .
लुई क्रूज यूरोपीय संघटना आहे आणि क्रूज आणि उपाहारगृह उद्योगामध्ये खूप प्रसिद्ध आहे .
जरी काही समस्यांमुळे लुई क्रूजने आता आपली सेवा बंद केली आहे परंतु त्यांना ऑक्टोबरच्या दिशेने येण्याची आशा आहे .
लुई क्रूजच्या विमानात तुम्ही मालदीवच्या भ्रमणासाठी कमीत कमी ५८५० रुपये दर व्यक्तीला दर रात्री तीन दिवस क्रूजवर जाऊ शकता .
म्हणजेच एका व्यक्तिसाठी तीन दिवसाचा मेळा १८ हजार रुपयांपेक्षा देखील कमी आहे .
जर दोन वयस्कर असतील तर मुले कमी तर १५ वर्षे पूर्णतः मुक्त .
आणखी काय गरज आहे .
क्रूजच्या किराएमध्ये चहा - न्याहारी , जेवण सर्व समाविष्ट आहे .
प्रवेश नेहमी बरोबर असतो .
राजधानी मालला आपल्या जेबानुसार पोहचून तुम्ही समुद्रतळापासून उतारावर स्वार होऊन जेवणापर्यंत आनंद मिळवू शकता .
मोठ्या हवाई जहाजात फिरताना जर अचानक एक समुद्री विमान तुमच्या समोर उभे असेल तर हे तुमच्यासाठी खिलौना विमानाप्रमाणे दिसतील .
परंतू १२ - १५ सीटोंचे हे दोन मोठे विमान निःसंदेह मालदीवसारख्या आर्चिप्लेगो ( बेट समूह ) पाहण्यासाठी सर्वात चांगले आहे .
surfaceच्या पाण्यावर स्पीड बोटप्रमाणे धावताना जेव्हा हवा उगवते ते कळत नाही .
संपूर्ण उड्डाणात तुम्हाला साधारण उड्डाणांचा अनुभव होत नाही .
प्रत्येक वेळी तुमची नजर विभिन्न छटा आणि कोरल द्वीपांच्या नीळ्या पाण्यात मालदीवच्या रिसोर्ट बेटावर खिडकी - खिडकीतून दिसून येते .
सर्व काही एवढे स्पष्ट दिसते .
मालदीवमध्ये केवळ दोन समुद्री विमानंपन्या आहेत .
ट्रांस मालदीवियन त्यांपैकी एक आहे ज्यामध्ये २० समुद्री विमाने आहेत .
जर तुम्ही पाहिजे तर जवळजवळ चार हजार रुपये ( प्रति व्यक्ति ) मध्ये तुम्ही एक तास हवाई प्रवास करू शकता किंवा दिवसभरभर फेरफटका मारुन संपूर्ण समुद्री plane ( फक्त तुमचे जेब जड असेल ) खरेदी करु शकता .
जर तुम्ही माल बेटावरून वेगळे एखाद्या दुसर्‍या बेटावर गेलात तर समुद्री विमानाचा प्रवास महत्त्वाचा असावा हा विविध बेटांच्या मध्ये प्रवासाचा एकमात्र माध्यम आहे .
आणि हा एक असा प्रवास आहे की तुमचे मन कधीही त्याच्या अंताला स्वीकारणार नाही .
समुद्री plane मालदीवच्या बेटांमध्ये १२ किलोमीटरपासून १८३ किलोमीटर ( उत्तरेला मावलीवारू ) पर्यंतचा प्रवास करतात .
आम्ही मालच्या अहमदी बाजारात राजधानीच्या सर्वात मोठ्या ऐंटिक व सौवेनियर दुकानात होतो .
कोपन्हागेनमध्ये एक दिवस आधी सर्व सेल्समैन राष्‍ट्रपती मोहम्मद नाशीदाने विश्‍व जलवायु सम्मेलनात दिलेल्या भाषणाला सावधानीपूर्वक ऐकत होते .
जर मी इमानदारीशी बोलले तर मी राष्‍ट्रपती किंवा प्रधानमंत्री यांच्या कुठल्याही भारतीय जनतेच्या बोलणीला कधीही लक्षपूर्वक पाहिले नाही .
परंतू जेव्हा पृथ्वीच्या अद्‍भुत निर्मितीचा प्रश्न उठला तर ह्या गोष्टीवर एवढी गंभीरता कायमची होती .
मालदीवच्या बैबिनेटलने पाण्याच्या खाली चालणार्‍या मीटिंगला अनेक लोकांनी विचार केला असेल , परंतु मालदीवला गेल्यावर असे वाटते की नैसर्गिक आपदा जर आम्हाला छीनत असेल तर जग एवढा निर्धन होईल .
तेथील सौंदर्यात काही खास आहे .
या छोट्याशा देशात इतकी सुंदरता जमत नाही .
बाजाराच्या त्या प्रवासानंतर पुन्हा क्रूजमध्ये जाण्याच्या जेटच्या दिशेने परतताना जेव्हा दृष्टी अचानक समुद्राच्या पाण्यामध्ये रस्त्याच्या दिशेने चालली तर वाटले की येथील लोक येथील सौंदर्याचा अंदाज कशा प्रकारे समजतात .
पाणी इतके स्पष्ट होते की अनेक मीटर खोलवर तरंगणार्‍या मासे आपल्या सर्व रंगांमध्ये लाप - पोस्टच्या प्रकाशात दृष्टीस पडतात .
हे समुद्राचा ते भाग होते जे शहराच्या बरोबर किनार्‍यावर होते .
जर तुम्ही समुद्राच्या पाण्यामध्ये किंवा भारताच्या कुठल्याही शहराला जाणार्‍या नदीमध्ये काही सेंटीमीटर देखील स्पष्ट दिसत असाल तर तुम्ही स्वतःला ভাগ्यशाली दिसतील .
एमवी इक्वायरनला परतताना मालीमध्ये घालवलेले दोन तास आमच्या मनात फिरत होते .
कोरल रिफ येथील जीवन आहे .
ह्या गोष्टीकडे तुम्हाला गुहेच्या दगडावरदेखील कोरल मिळेल .
राष्‍ट्रपती नशीदचे बोलणे ऐकण्याआधी आम्ही त्यांच्या सरकारी निवासाच्या बाहेर उभे होतो .
असे मानता येत नाही की आम्ही एखाद्या देशाच्या सर्वश्रेष्‍ठ व्यक्‍तीच्या निवासस्थानाच्या समोर होतो , दूरपर्यंत सुरक्षा रक्षक नाही .
खूप आनंदाने आम्ही फक्त पन्नास किलोमीटरच्या अंतरावर बंगळाच्या दरवाज्याच्या आतून आपले हात पसरवून फोटो काढत होतो .
काय तुम्ही हे विचार करीत आहात की भारतामध्ये एका धैर्यवान चेतकाच्या घराविषयी .
असेही कळले की राष्ट्रपती कधी-कधी आपल्या कार्यालयात पायी रस्ता पार करुन पुढे दोन प्रखंडात पोहचतो .
मालदीवची प्रत्येक गोष्ट आश्चर्यजनक होती .
हेच कारण आहे की मी दुसर्‍या दिवशी अस्वस्थ वाट पाहत होतो .
एक झोका होता की दिवस खास होत होता .
सकाळी एक नाव आम्हाला क्रूजपासून विमानतळ बेटावर आणली .
तेथून रनवेच्या चारी बाजूला फिरत आम्ही ट्रांस मालदीवच्या पायथ्याशी पोहचलो .
मागील संध्याकाळी जेव्हा क्रूज मालच्या जवळ होते तेव्हा आम्ही लगेच वरून जाणार्‍या समुद्री विमानाला पहचानले .
आम्ही ह्याच्या इतक्या चित्रांना पाहिले होते .
परंतू तेव्हा आम्हाला ह्यात जाण्याची संधी मिळणार नाहीची शक्यता होती .
ट्रांस मालदीवच्या समुद्री विमानाने आम्ही एकशे पाच किलोमीटर लांब रंगाली बेटावर गेलो होतो .
समुद्रतळापासून जवळजवळ हजार मीटर उंचीपर्यंत उडत असलेले हजारो रिसोर्ट आणि कोरल बेट पाहणे अप्रतिम आहे .
पाण्याची ही सुंदरता कुठेही नाही मिळणार .
ते उड्डाण रोमांचक आणि उत्साहाने भरलेले होते .
परंतू रंगाली बेटावर हिल्टन उपाहारगृहाच्या कंरेड रिसोर्टमध्ये पोहचल्यावर असे वाटते की जसे आम्ही एखाद्या दुसर्‍या जगात पोहचलो .
अशा जगात ज्याचा कुठल्याही बाहेरील जगाशी संबंध नाही .
एसोसिएशनसुद्धा असे नव्हते की सौंदर्य किंवा आश्‍चर्य ह्यांसारखे काही मिळेल जे बाहेर कठीण असेल .
कंरेड रोडवर फेरफटका पायी तसेच बैटरी परिचालित कारने देखील लावला जाऊ शकतो .
जेट्टीपासून मुख्य बेटावर जाताना पुलाच्या दोन्हीं किनार्‍यावर जीवनाचे दृश्य आश्चर्यकारक होते .
आम्ही चारी बाजूंनी निसर्गाने स्वतःला सोपे ठेवू शकलो नव्हता की आम्ही अशा ठिकाणी पोहचलो , असा अंदाज नव्हता .
समुद्रात उतरताना पायर्‍यावरुन अनेक मीटर खाली आम्ही बर्फाच्या पाण्याच्या एका अशा खोलीत पोहचलो जे पाण्याच्या आत होते .
हे खोल्या खरोखरच एक भोजनगृह होते .
चश्मदीदच्या चारी बाजूला आम्ही दुर्लभ प्रकारचे छोटे-मोठे मासे , कोरल्स , स्नोर्कलिंग करत मानव आणि स्कूबा डाइविंग करताना पाहू शकतो .
सजलेल्या बैलगाडीवर बसून जेवण घेण्याची कल्पना स्वतःमध्ये रोमांचक होती .
मालोनच्या ह्या समुद्रकिनार्‍यावरून ह्या बेटावर आल्यावर भाडे हा दिसायला आणि दुपारचे जेवण खाली करुन एक व्यक्‍तीसाठी ४७ हजार रुपये आहे .
तेथून परत जाण्याची इच्छा नव्हती .
आम्ही आपल्या पासपोर्ट पाण्यात उड्या मारण्यासाठी तयार होतो .
परंतू समजले की हे शक्य नाही .
भारी मनाने परतले की कधी - कधी भाग्य पुन्हा येथे अवश्य आणेल .
अनेक दिवसापासून दिल्लीच्या बाहेर जाण्याची योजना बनवत होती परंतू व्यग्र कार्यशाळा असल्यामुळे हे शक्य होत नाही .
लहानपणापासूनच वन्य जीवनाकडे एवढा विचार केला की ह्या वेळेस जिम कॉर्बेटची भेट झाली का नाही .
२००६ मध्ये लडाखमध्ये खरडुंगला दरीच्या पुढे पेगोंग सरोवरापर्यंत विकिंग करुन हे दूसरे बाइक टूर होते .
२७ सप्टेंबरच्या सकाळी आम्ही दिल्लीपासून जिम कॉर्बेटसाठी निघालो परंतू ज्याच्याने आम्हाला धुके निघण्याचा उत्साह आपल्या गतीने बहरला होता .
हपुडपासून गजरौलाच्या मध्येचा प्रवास खरोखरच विलक्षण होता .
ह्या fogच्या वर आणि पुढे तुटलेला रस्ता .
अनेक वेळा असे वाटले की आता आम्ही पडणार आहोत .
सकाळी ८ वाजता कधी गजरौला पोहचलो .
तसे आम्ही १२ वाजता रामनगरला पोहचलो .
कार्बेट उद्यान रामनगरपासून २० किलोमीटर पुढे आहे .
आमचा रिसोर्ट ढिकुलीमध्ये उद्यानाच्या जवळ होता ज्याची बुकिंग आम्हाला आधीच झाली होती .
त्या दिवशी थंडी असूनही आम्ही पहिले कोसीच्या किनार्‍यावर फिरायला गेलो .
दोन - तीन तास घालवून आम्ही कॉर्बेट म्यूजियमसाठी निघालो जे धनगडीच्या फाटकाच्या जवळ केवळ दोन किलोमीटर दूर होते .
तिथून आम्ही रामनगरला दिसायला गेलो .
परतताना ही उशीर संध्ये झाली .
मी दिल्लीला निघालो होतो की जंगलात एका मुफ्‍त सिंहाला अवश्य पाहिले तर स्वप्नात रात्रभर सिंह दृष्टीस पडतात .
रात्रीच्या आर्ध्यामध्ये माझ्याकडून एक जोरदार आवाज ऐकले आणि त्याच्या नंतर कुत्र्या इतक्या जोरात थरथरू लागले की दोन तासापर्यत ते थांबत नाही .
ह्यामुळे आधी कलाधुंगी आणि कॉर्बेट धबधबा फिरण्याचा सल्ला आला .
कलाधुंगी तीस कि.मी. दूर आहे तर कॉर्बेट्स गिरण्याच्या मार्गात आहे .
कलाधुंगीमध्ये जिम कॉर्बेट साहिबचे संग्रहालय आहे जेथे त्यांच्या खाजगी जीवनाशी संबंधित काही महत्त्वपूर्ण वस्तु ठेवल्या आहेत .
परत येताना अर्ध्या - अर्ध्या वेळा १२ वेळा फिरले .
कलाधुंगी एक अत्यंत सुंदर ठिकाण आहे जिम कॉर्बेट येथेच वसलेले आहे .
उपाहारगृह सफारीला पोहचल्यावर जिप्सी आमच्यासाठी वाट पाहत होती .
असे सांगितले गेले की तेथे एक नंबर बिज्राणीमध्ये बसण्याची सुविधा होती .
नंबर एकचा विचारल्यावर आम्हाला सांगितले की गवताळ जमीन जास्त आहे आणि ह्यादरम्यान वाघ थंडीपासून वाचण्यासाठी त्याच ठिकाणी येतात .
बिज्रनीला पोहचल्यावर आम्हाला मार्गदर्शक बनवले गेले जे आम्हाला फिरण्यासाठी २५० रुपये घेतात .
आम्ही आत जंगलासाठी निघालो .
तेथे आम्ही विविध प्रकारच्या जनावरांना आणि हरिणांची अनेक जातींना पाहिले .
आम्ही दोन डुक्कर हत्तींना पाहिले ज्याच्या आत खूप लांब टुक्कर होते .
मी खूप फोटोग्राफी केली .
ह्या सर्वांच्या दरम्यान मार्गदर्शक वाघाला पार करण्यास लागले .
मार्गदर्शकाने सांगितले की उद्यानात जवळजवळ १५० वाघच आहेत , ह्यांपैकी काही की उशीराने मृत्यु झाली आहे .
अनेक ठिकाणी आम्ही त्यांची पाव छप्पर पाहिली परंतू वाघाचे दृश्य न पाहुण्याकरिता मला त्रास होत होता .
तिसर्‍या दिवशी आम्हाला दिल्लीला परतावे लागले .
माझ्या मस्तिष्कात वाघाचा उवा खूप चालत होता .
अचानक मला हल्दवानीच्या माझ्या जुन्या मित्राची आठवण झाली .
मी त्यालाच असे म्हटले .
मी त्यांना सांगितले की मी कॉर्बेटला आलो आहे .
त्यांनी सांगितले की वाघ पाहिले नाही तर नाही .
ह्या शब्दांना एका बाणाप्रमाणे खचवले जाते .
मी हळू-हळू सांगितले नाही .
पार्कमध्ये बाईक घेण्याची परवानगी नव्हती .
कोणालाही आम्हाला सांगितले की आम्हाला आत जाण्यास सफाई केली पाहिजे .
