ह्यांची भाषा गुजरातीहून वेगळी वाटते .
हो , वेगळीच आहे .
कच्छच्या एका बाजूला सिंध आणि दुसरीकडे गुजरात म्हणून भाषेत देखील दोन्हीचे मिश्रण आहे .
ह्याला `` कच्छी `` म्हणतात .
तसे पाहता ही `` बोलीभाषा `` आहे , हीची स्वतःची अशी लिपी नाही .
कच्छी लिहावयाची असेल तर ती गुजराती लिपीत लिहावी लागते .
भुज जवळच अंजार हे शहर आहे जेथे कित्येक वेळा भूकंप झाले आहेत आणि पूर्ण शहर उध्वस्त झाले आहे .
अंजारच्या जवळ जेसल-तोरलची समाधी आहे .
जेसल-तोरलची गोष्ट खूप मनोरंजक आहे .
ज्या रस्त्याने आलो होतो त्याच रस्त्याने जर माघारी येऊ तर आपल्याला अजून पूर्ण एक महिना सुट्टी घ्यावी लागेल आणि तिकडे मुंबईत शाळा सुरू होतील .
तर काय करावे ? आता गुजरातच्या जलद गाड्यांना रामराम करून रेल्वेने प्रवास करू या .
भुजपासून मीटरगेजची छोटी रेल्वे राजकोटला पोहचवेल .
तेथून मीटर गेजची अजून एक छोटी रेल्वे अहमदाबादला पोहोचवेल आणि अहमदाबादपासून ब्राडगेजची मोठी रेल्वे मुंबईला पोहोचवेल .
राजस्थानच्या अर्थव्यवस्थेचा मुख्य आधार मानला जाणारा पर्यटन उद्योग ह्या दिवसात वाईट स्थितीतून जात आहे .
वैश्विक मंदी आणि दक्षिण आशियातील वाढत्या दहशतीचा धोका असल्याने पर्यटन व्यवसायाला गंभीर धक्का बसला आहे .
पर्यटनाच्या दृष्टीने देशातील मुख्य राज्यांमध्ये गणल्या जाणार्‍या राजस्थानला येणार्‍या पर्यटकांच्या संख्येत ह्या दिवसात विशेष कमतरता नोंदली गेली आहे .
राजस्थान सरकारतर्फे नुकत्याच जाहीर करण्यात आलेल्या आकडेवारीनुसार गेल्या २००९ साली राजस्थानात येणार्‍या पर्यटकांच्या संख्येची २००८ सालाशी तुलना करता दहा टक्क्याहून जास्त घट झाली आहे .
आकड्यांनुसार देशी पर्यटकांच्या संख्येत ९ .८७ टक्के आणि विदेशी पर्यटकांची संख्येत २७ .३६ टक्क्यांनी कमतरता आली आहे .
२००८मध्ये राजस्थानात एकूण दोन कोटी ९८ लक्ष २६ हजार ५६४ पर्यटक आले ज्यात दोन कोटी८३ लक्ष ५८ हजार ९१८ देशी आणि १४ लक्ष ७७ हजार ६४६ विदेशी पर्यटकांचा समावेश होता तर २००९ मध्ये एकूण दोन कोटी ६६ लक्ष ३२ हजार १०५च पर्यटक राजस्थानाला आले
यात दोन कोटी ५५ लाख ५८ हजार ६१९ देशी तसेच दहा लाख ७३ हजार ४१४ विदेशी पर्यटकांचा समावेश होता .
पर्यटन क्षेत्राशी संबंधित लोक या परिस्थितीबाबत खूपच चिंतीत आहेत .
राजपूताना हॉलिडे मेकर्सचे निर्देशक संजय कौशिक म्हणतात की वैश्विक मंदी तसेच दहशतवादी घटनांनी पर्यटन व्यवसायावर वाईट परिणाम केला आहे .
आपण आशियातील दुसर्‍या देशांशी तुलना करता आपल्या येथील पर्यटनाचा मजबूत आधारभूत पाया देखील विकसित करू शकलेलो नाही .
हेच कारण आहे की भारतात येणार्‍या विदेशी पर्यटकांची संख्या मागील वर्षापेक्षा ३ .२९ टक्क्यांनी कमी झाली आहे .
भारतात येणार्‍या विदेशी पर्यटकांपैकी २१ टक्के पर्यटक राजस्थानात येतात .
राजस्थानला येणार्‍या विदेशी पर्यटकांपैकी फ्रान्सचे पर्यटक सर्वांत जास्त असतात .
ह्यानंतर जर्मनी , ब्रिटन ,अमेरिका आणि इटलीचे पर्यटक राजस्थानला पसंती देतात .
पर्यटनाच्या दृष्टीने राजस्थानसाठी मागील काही वर्षे चांगली ठरली आहेत .
सन २००२ नंतर ही पहिली वेळ आहे जेव्हा राजस्थानमध्ये पर्यटकांच्या संख्येत कमतरता आली आहे .
पर्यटनाच्या दृष्टीने नवीन असे काही घडत नाही आहे .
मरुभूमी ( वाळवंट ) , हवेल्या , किल्ले , बावड्या वन हे सर्व काही जुने आहे पर्यटकांना पाहण्यासाठी .
पर्यटन क्षेत्रात ग्रामीण पर्यटन , चिकित्सीय पर्यटन , साहसी पर्यटनाबाबतीत तर सर्व सरकार मोठ मोठाल्या गोष्टी करतात पण याबाबतीत काहीच केले जात नाही .
राजस्थानात येणार्‍या पर्यटकांना सुविधादेखील फार कमी मिळतात .
तसेच विदेशी महिला पर्यटकांवर बलात्कार आणि छेड काढणे या घटनांनी या राज्याला आंतरराष्ट्रीय स्तरावर डागाळले आहे .
राजस्थान सरकारने खूप वर्षापूर्वीच या राज्यात पर्यटनाला उद्योगाचा दर्जा दिला होता पण तो कागदांपर्यतच मर्यादित राहिला होता .
पर्यटनाच्याबाबतीत राजस्थान सरकारच्या यशाचे एक उदाहरण आहे पर्यटन विकास महामंडळ लिमिटेड ( आरटीडीसी )
राजस्थानात पर्यटनाला वाढविण्यासाठी आणि पर्यटनाच्या आधारभूत स्वरूपाला विकसीत करण्याच्या उद्देशाने राजस्थान सरकारने सन १९७९ मध्ये आरटीडीसीची स्थापना केली .
ही संस्था पर्यटकांना निवासस्थान , भोजन , दणवळण , नौकानयन इत्यादी सुविधा उपलब्ध करते .
या संस्थेचे एकूण ७५ विभाग आहेत .
ज्यात २९ हॉटेल , २२ मॉटेल , आठ कॅफेटेरिया , तीन यात्रिका ,एक दळणवळणचा घटक आणि दोन ट्रेन पॅलेस ऑन व्हील्स आणि रॉयल राजस्थान ऑन व्हील्स परंतु काही वर्षांपासून ह्या संस्थेची परीस्थितीदेखील बिघडली आहे .
सन २००८ - ०९ मध्ये आरटीडीसीचे नुकसान १८५ लाख इतके होते जे २००९ - १० मध्ये ६३२ लाख होण्याची शक्यता आहे .
ह्या महामंडळाच्या हॉटेल्सची परिस्थिती ही आहे की मागील पाच वर्षात ह्याच्या हॉटेल्सच्या चाळीस टक्केदेखील खोल्या भरल्या नाही .
हॉटेल्सबरोबरच संस्थेचे दुसरे घटकदेखील याला नुकसान पोचवत आहेत .
यात प्रमुख आहे रॉयल राजस्थान ऑफ व्हील्स .
या रेल्वेबद्दल पर्यटकांमध्ये आकर्षण निर्माण होऊ शकले नाही .
भाडे कमी करूनदेखील ही पर्यटकांना आकर्षित करू शकली नाही .
त्याचप्रमाणे सध्याच्या वर्षात पुष्कर मेळ्याबाबत पर्यटकांमध्ये नाराजी आली आहे .
सन २००७ - ०८ मध्ये या मेळ्यात आरटीडीसी द्वारा बनविले गेलेले पर्यटक ग्राम जेथे ३९८ विदेशी पर्यटक थांबले होते तेथेच या वर्षी ह्या संख्येत कमरतता आली असून ती २१७ इतकी आहे .
या सर्वात आरटीडीसीच्यावतीने संतोष देणारी एक गोष्ट होती की पॅलेस ऑन व्हील्स म्हणजे शाही आगगाडीसाठी पर्यटकाच्या आकर्षणात कोणतीही कमतरता आलेली नाही .
ही आगगाडी फायदेशीर ठरत आहे .
मागच्या वर्षी ह्या रेल्वेकडून आरटीडीसीला साडे नऊ कोटी रूपयांचा फायदा झाला .
राजस्थानमध्ये पर्यटनाच्या क्षेत्रात आलेल्या ह्या मंदीने पर्यटन क्षेत्रामध्ये चिंतेचे वातावरण असणे स्वाभाविक आहे .
पर्यटन राजस्थानच्या अर्थव्यवस्थेचा सर्वात मोठा आधार आहे .
जर माणसाच्या मनात काही करण्याची इच्छा असेल तर तो मातीतून सोने काढू शकतो .
सुब्रत रायने महाराष्ट्राच्या सह्याद्री पर्वताच्या शृंखलेत आधुनिक नगरी एम्बो वॅली वसवून हे खरे करून दाखवले आहे .
त्यांनी जे स्वप्न पाहिले होते ते दिवसेंदिवस प्रगती करताना पाहून त्यांच्या डोळ्यात आनंद तरळत आहे .
त्यांचा हा आनंद एम्बे वॅलीचे खाजगी विमानतळ उद्घाटनाच्या वेळीदेखील दिसून येत होता .
एम्बे वॅलीचे काम सुरू झाले आणि आज एम्बे वॅली एका अप्रतिम शहराच्या रूपात आपले स्थान निर्माण करण्यात यशस्वी झाले .
१० हजार एकरपेक्षा जास्त पसरलेल्या ह्या शहरात फक्त ९ टक्के जमीनीवरच उपाहारगृह , घर आणि इतर सुविधा आहेत .
९१ टक्के जमिनीवर झाडे , तलाव , तळे , कारंजे आणि इतर सुविधा उपलब्ध करून दिल्या आहेत .
फक्त करोडपतींसाठी बनवलेल्या ह्या शहरात आपले घर बनविण्यासाठी कित्येक उद्योगपती पुढे आले आणि आज ह्या शहरात जवळपास ८०० कुटुंब राहत आहेत .
सुरवातीला तर उद्योगतींनी आणि श्रीमंतांनी हॉलिडे होमच्या स्वरूपात येथे आपला आशियाना विकत घेतला परंतु आता ह्यालाच आपले घर बनविले आहे आणि कामकाजाकरिता मुंबईत ये-जाही करतात .
एम्बे वॅलीच्या मागेच कोयरीगड किल्ला आहे जो ह्या परिसराला सौंदर्य प्राप्त करून देतो .
पश्चिम सियांग जिल्ह्यात लीकावालीचे भग्नावशेष खूप महत्त्वपूर्ण आहेत .
खोदताना एका विशाल मंदिराचे अवशेष मिळाले आहेत .
ह्या मंदिराच्या दगडांच्या खांबांवर कमळ आणि देवी-देवतांच्या मूर्तिंचे कोरीव काम सापडले आहे जे बहुतकरून खंडित अवस्थेत आहे .
मालिनी थान ह्याच भागामधील एक महत्त्वपूर्ण स्थान आहे .
ह्या ठिकाणी दुर्गा देवीची एक दशभूजा मूर्ति सापडली आहे .
ह्या मूर्ति आणि ठिकाणाच्या नामकरणच्या मागे येथील रहिवाशांमध्ये कित्येक मधूर कथा आणि प्राचीन गाथा प्रचलित आहेत .
देवलपानीचे भग्नावशेष आज देखील अरूणाचलची गौरवगाथा गात आहेत .
ह्या भग्नावशेषात प्राप्त झालेले ताम्रेश्वहरी देवीचे मंदिर खूप प्रसिद्ध आहे .
ह्याचे छत तांब्याचे बनवलेले आहे .
प्राचीन साहित्य आणि पौराणिक गाथांमध्ये ताम्रेश्वरी देवीच्या महिमेचे वर्णन सापडते .
चेतिया राजांच्या वेळी उत्तर- पूर्वी डोंगरात ह्या देवीची दूर-दूर मान्यता होती .
येथील जमातीतील लोक देवीची पूजा करत होते .
येथे मनुष्यांचा बळीदेखील दिला जात होता ज्याला नंतर राजा गौरीनाथ सिंहने बंद केले होते .
अरुणाचलच्या लोहित जिल्ह्यात काही इतर अवशेष मिळाले आहेत .
ह्यांना भीष्मक नगरचे अवशेष म्हटले जाते जे येथील डिबांग आणि दिवांग नद्यांच्या मध्य भू-भागामध्ये स्थित आहेत .
येथे प्रचलित वीरकथांनुसार हे स्थान जुने विदर्भच आहे , जेथे एकेकाळी राजा भीष्मक राज्य करत होते .
ब्रह्मकुण्ड लोहित नदीच्या खालच्या भागामध्ये आहे , जे लोहित जिल्ह्याचे एक प्रसिद्ध स्थान आहे .
येथील डिगारु , मिशमी इत्यादी टोळ्या प्रवाशांचे मार्गदर्शन करतात .
ह्या लोकांना स्वतः देखील ह्या कुंडाबद्दल मोठी श्रद्धा आहे .
ब्रहमकुंडाच्या जवळच प्रसिद्ध परशुराम कुंड आहे .
मकरसंक्रांतीच्या संधीवर दूरुन-दूरुन श्रद्धाळू लोक येथे येतात .
अरुणाचलच्या तीर्थस्थळांच्या स्वरूपात वर्णित उपरोक्‍त अवशेषांच्या अतिरिक्‍त दिवांग - व्हॅली जिल्ह्यात रोइंगचे अवशेषदेखील ऐतिहासिकदृष्ट्या महत्त्वाचे आहेत .
रोइंगच्याजवळ विटांच्या तलावांचे अवशेष आजदेखील आपली गोष्ट सांगत आहेत .
स्नान करण्याचा घाट , पक्के जीने आणि एक इतर तलावांच्या चारही बाजूंनी पक्के तटापासून वेढलेले असणे तसेच रुंद-रुंद रस्त्यांचे अवशेष मिळणे आजदेखील आपल्या प्राचीन वैभवपूर्ण वीरकथेचे मौन गान करत आहेत .
वरील आसामचे शहर उत्तर लखीमपूरपासून जीपद्वारे आपण चार तासात जीरोला पोहचता .
हे स्थान लोअर सुबांसिरी जिल्ह्याचे मुख्यालय आहे .
जवळजवळ ४५०० फुट उंचीवर हे रमणीय पर्वतस्थळ पाहुण्यांचे मन आकर्षून घेते .
हे तेच मनमोहक स्थान आहे जेथे आपातानी समुदायाचे लोक राहतात .
जीपचा रस्ता बनण्याआधी येथे पोहचण्यास अनेक दिवस लागत होते .
इथे पोहचताच उंच-उंच देवदारचे वृक्ष , सुंदर प्रीमरोज , वाओलेट , जंगली करेंट , स्ट्राबेरीज आणि रासबेरीज ह्यांचे दृश्य येणार्‍यांना आनंदविभोर करते .
सफरचंद आणि अलूबुखार ह्यांचे येथे खूप उत्पादन होते .
जवळजवळ १५२४ मीटर उंचीवर २६ किलोमीटरपर्यंत पसरलेली एक घाटी आहे .
ही सुंदर दरी आपातानी लोकांचे निवासस्थान आहे .
आपल्या अथक परिश्रमाने आपातानी लोकांनी ह्याला आपले स्वर्ग बनवले आहे .
येथे भाताची शेती खूप होते .
हे स्थान `` तांदळाचे भांडार `` आहे .
दहा मैल लांब हे पठार ह्यांचे परिश्रम आणि शेती करण्यातील कुशलतेचे जीवंत उदाहरण आहे .
काळ्या नदीमूळे ह्यांची सिंचनाची आवश्यकता पूर्ण होते .
पाइनचे वृक्ष ह्या दरीच्या सुंदरतेमध्ये शोभा वाढवतात .
दृष्टी डाव्या हाताच्या हिमाच्छादित पर्वताच्या रांगांच्या मधोमध क्षितिजावर आकाशातून उदयास येणार्‍या हलक्याशा लालीवर पडते .
हवेमध्ये चांगल्याच प्रकारे थंडावा आहे .
वातावरणामधील स्पर्श करणार्‍या थंडाव्या बरोबर ओलाव्याची जाणीवदेखील होते .
पाया खाली कचर-कचरच्या आवाजाने लाकडाच्या फर्शीवर अंथरलेल्या पानांच्या थरावर दृष्टी पडते .
वातावरणामध्ये नीरवता आहे आणि सूर्योदयाच्या आधी संधिप्रकाश पसरलेल्या असल्यामुळे जास्त काही दिसत नव्हते .
दृष्टी पूर्वेच्या लालीवर खिळून राहते .
बाल्कनीमध्ये पडलेल्या बेंचनर बसण्याचे मन होते .
हात लागताच बर्फाचा गुळगुळीत थर हलक्याशा ध्वनीबरोबर चटकून जाते आणि हात थंडीच्या जाणीवेणे क्षणात झटकला जातो .
आपल्या देशातून हजारों मैल दूर , स्विर्त्झलँडच्या बर्फाने दबलेल्या ह्या पर्वतांच्या दरम्यान वसलेल्या ह्या छोट्याशा गावात येऊन रात्र घालवण्याचा जीवनामध्ये हा पहिला अनुभव आहे .
स्विसमध्ये हा माझा तिसरा प्रवास आहे .
ह्याआधी बराच काळ जेनेबा किंवा त्याच्या आसपासच घालवला .
उथळ बलखाती नदीच्या दोन्हीं बाजूला दरीत वसलेल्या दाट वस्ती हलक्या उतारावर खूप वरपर्यंत पसरलेली आहे .
ही स्विर्त्झलँडची प्रमुख नदी रोनची ( Rhone ) दरी आहे ज्याच्या दोन्हीं बाजूला अनेक छोटी-मोठी शहरं वसलेली आहेत .
रोन नदीच्या समांतर राजमार्ग आणि त्यावर धावणार्‍या गाड्या स्पष्‍ट दिसू लागल्या आहेत .
३०० कि .मी अंतर आणि कारनी अडीच तासाचा प्रवास आर्धा रस्ता तर जेनेवा सरोवराच्या समांतर आणि आर्धा रोन नदीबरोबर पूर्व दिशेकडून येणारी रोन नदी मोन्त्रो ( Montreux ) नामक शहराच्या जवळ जेनेवा सरोवर ज्याला फ्रेंचमध्ये ( Lec Lemon) ( लॉक लेमाँ ) म्हणतात - मध्ये मिळतात .
१०० कि . मी . लांब आणि १० कि .मी . रुंद ह्या सरोवराच्या पश्‍चिमी टोकावर जेनेवा शहर वसलेले आहे .
तेथून सरोवर पुन्हा नदी बनून पुढे पश्‍चिमेकडे वाढते .
उजव्या बाजूला सरोवराच्या पलिकडे धवल , गगनचुंबी आल्प्स ( Alps ) पर्वतरांगा आहेत .
ल्यूक ( Leuk ) नामक एक सुंदर छोट्याशा शहराला पार करुन डाव्या बाजूला ( Exit ) आम्ही ह्या राजमार्गाला सोडून , उत्तरेकडील पर्वती रस्त्यावर येतो .
पर्वताचा उतार दक्षिणोमुखी असल्यामुळे संध्याकाळचा सूर्य सर्व पाखेला भरपूर उन्ह देत आहे .
दरीपेक्षा बर्फाचे प्रमाण येथे कमी आहे - जवळजवळ नाहीच्या बरोबर .
जसे-जसे उंचीच्या दिशेने पुढे जातात , बर्फाची घनता वाढू लागली आहे .
रस्त्याच्या दोन्हीं बाजूला चांगलाच बर्फ जमलेला असतानाही स्वच्छ आकाश आणि चमकत्या सूर्यामुळे हवेमध्ये काही विशेष थंडावा नाही .
ह्या घुमावदार पहाडी रस्यावर जवळजवळ २० कि .मी . सफर आर्ध्या तासामध्ये निश्चित करुन आम्ही थेल ( Thel ) नामक एका छोट्याशा गावामध्ये पोहचलो .
शैले ( Chalet ) - उतरते छत असणारे , पूर्णपणे लाकडाचे बनलेले मोठे-मोठे बहुमजली बंगले असतात .
तीन मजली ह्या बंगल्याचे सिमेंट काँक्रिटने बनवलेले तळघरामध्ये गाड्यांच्या पार्किंग सहित वीज , पाणी , लाँडरी ह्यांसारख्या आवश्यक सेवांना नियंत्रित करण्याच्या खोल्या आहेत .
वलाय स्विर्त्झलँडमध्ये द्राक्षाच्या शेतीसाठी प्रसिद्ध आहे .
ही वाइन ( Wine ) द्राक्षांची दारु बनवण्याचे प्रमुख केंद्र आहे .
पूर्ण कॅन्टनचा ३७% भूभागावर द्राक्षांची शेती होते .
रोन दरीच्या दोन्ही बाजूला वसलेल्या गावांमध्ये द्राक्षांच्या बागा तेथील सुंदरतेला अद्‍भुत आयाम प्रदान करतात .
द्राक्षांच्या बागांच्या ( wine Yards ) तळ घेऊन जाणे , त्यांचा फेर-फेटका मारणे तिथल्या गावांमध्ये रात्री आराम करवणे आणि द्राक्षांची दारुच्या कारखान्यांमध्ये घेऊन जाऊन दारु चखवणे ( wine testing ) इथल्या पर्यटन व्यवसायाची अभिन्न अंगं आहेत .
अगे ( Aigle ) नामक एका छोट्या कसब्यामध्ये १२व्या शतकामध्ये बनलेल्या एका लहान किल्ल्यामध्ये ( Chateau ) द्राक्षांपासून बनवलेल्या दारूचे एक खूप मोठे संग्रहालय आहे , ज्याला पाहण्यासाठी विदेशी पर्यटकांना आग्रिम नोंदणी करावी लागते .
एकवेळा आम्ही लोक पुन्हा दावानलपासून भस्म झालेल्या त्याच जंगलाच्यामधून जातो .
तीन - चार कि .मी . पर्यंत रस्ताभर मुलांच्या बोचणार्‍या प्रश्नांनी मन आणखी खिन्न होते .
सहसा एका वळणावर दृश्याने नाटकीय आणि मनोहारी परिवर्तन येते .
एकदम समोर , रस्त्याच्या डाव्या बाजूला खोल दरीच्या वरच्या उतारावर घरांचा एक सुंदर कळप वसलेला आहे .
गावातील वरच्या भागात असलेल्या सपाट उतारावर लोक बर्फामध्ये स्कीइंग ( Skiing ) करत आहेत .
स्कीइंग स्लोपपासून वर पहाडच्या शिखरापर्यंत देवदारचे घनदाट जंगल पसरलेले आहे .
चारही बाजूला दाट बर्फ पडलेला आहे .
वस्तीतील घरांची छते सूर्याची सरळ किरणे पडल्यामुळे चमकत आहे .
पाच मिनटात आपण त्या गावामध्ये पोहचतो .
येथेही तिच शांतता पसरलेली आहे .
चारही बाजूला पर्वताच्या शिखरावरुन दरीपर्यंत धवल हिमाचे साम्राज्य आहे .
पुढच्या पाच मिनटाच्या आत तुम्ही त्या कसब्याच्या मधोमध एका मोठ्या गोल चक्रावर ( Round RDF about ) पोहचता .
कसब्याचे नाव ल्यूकरबाद ( Leukerbad ) आहे .
समुद्रसपाटीपासून ४५०० फुट उंचीवर असलेल्या ल्यूकरबादची लोकसंख्या १५००च्या आसपास आहे .
येथे येणार्‍या पर्यटकांना , क्रीडार्थी आणि आरोग्यार्थी ह्यांच्या संख्येचा अंदाज ह्या गोष्टीवरुन लावता येतो की येथे ६९०० बिछान्याची क्षमता असणार्‍या १७०० सदनिका आणि शैले ( Chalets ) १५०० राहण्यासाठी २८ हॉटेल , तंबूंची कॅम्पिंग साइट , ९० बिछान्यांचे आरोग्य केंद्र आणि ५० उपहारगृह आहेत .
ल्यूकरबादमध्ये गरम पाण्याचे ६५ स्त्रोत आतापर्यंत आढळले आहेत .
यातून निघणारे ४० लाख लीटर ( दररोज ) गरम ( ५१o C पर्यंत ) पाणी पूर्ण कसब्यात जागो - जागी बनवलेले छोटे - मोठे ३० च्या आसपास थर्मल पूलांवर ( Thermal Pools ) पोहचवले जाते , काही पूल पंचतारांकित उपाहारगृहाच्या आतमध्ये आहेत आणि इतर विविध उत्पन्न वर्गाच्या लोकांच्या आर्थिक स्तरानुसार आहेत .
गावात पोहचल्यावर भरपूर उष्णतेची जाणीव होते .
कोवळे प्रसन्न पडलेल्या उन्हात घरांच्या छतावर बर्फाचा मोठा थर चमकत आहे .
ह्या गावाचे नाव अल्बेनिन ( Albenin ) आहे .
अल्बेनिन गाव , स्विर्त्झलँडमध्ये `` राष्‍ट्रीय महत्त्वाच्या वारस्याच्या स्वरूपात संरक्षण प्राप्‍त `` स्थानांपैकी एक आहे .
दार्जिलिंगमध्येच सांगितले गेले होते की सिक्किमला केवळ सिक्किमच्या टॅक्सीच जाऊ शकतात ह्यामुळे चेकिंग होत नाही .
प्रवास चालू आहे , प्रदेश दुसरा असो , परंतु पर्वत तोच आहे , वृक्षवेली त्याच आहेत , सळसळणारी हवा तिच आहे .
सर्व शरीरावर थरकाप उडविणारा ओलावा तोच आहे .
पावसाळ्याच्या ऋतुमध्ये फिक्कट उजेड तोच आहे .
दार्जिलिंग प्रवासाची योजना पक्की होताच सर्वप्रथम कर्सियांगची झलक घेण्याचा निश्चय झाला .
कर्सियांग दार्जिलिंगचे एक छोटेसे शहर आहे .
चहाच्या मळ्यानी परिपूर्ण , धूपीच्या जंगलाने संपूर्ण .
उत्‍तम चहा उत्पादनासाठी प्रसिद्ध .
सिलीगुडीपासून दार्जिलिंगच्या दिशेने पुढे गेलो तर सुरूवातीलाच पसरलेले चहाचे मळे हसत आपल्याकडे येणार्‍यांचे स्वागत करतात .
चहाच्या मळ्यामधुन जाणार्‍या रस्त्यावरुन जाणे पहिल्याच वेळेस मन आकर्षून घेते .
एकीकडे जंगलांनी परिपूर्ण हिरवा पहाड , तर दुसरीकडे खोल हिरवी दरी .
इथे कधी जंगल तर कधी चहाचे मळे दिसून येत होते .
चारही बाजूला हिरवळीचे साम्राज्य होते .
एकवेळा तर मी गडबडून गेले ह्या नैसर्गिक जंगलांना पाहू की मनुष्यांद्वारे लावल्या गेलेल्या चहाच्या रोपट्यांना पाहू .
दोन्हीं आपल्याकडे आकर्षित करत होते .
जितके सुंदर जंगल तितकेच सुंदर दूरवर पसरलेले चहाचे मळे होते .
मार्गातील रस्त्यावर दृष्‍टि पडली तर सृष्‍टि अद्‍भुत वाटते .
सापाच्या चालीसारखे वाकडे आणि वर्तुळाकार रस्ता पुढे जात होता .
वेळसुद्धा चालली होती .
संपत नव्हते तर ते जंगल तसेच चहाचा मळा .
कधी-कधी छोटी-छोटी वस्ती दिसत होती .
दूरुनच एक पहाडी घर - गृह इत्यादीपेक्षा खूप सघन दिसून आले .
हे कर्सियांग होते .
इथे एका जागी राहून आम्ही पूर्ण दिवस फिरण्याचा कार्यक्रम बनवला .
ह्यामुळे एक गाडी घेऊन कर्सियांगच्या सहलीला निघालो .
सर्वात आधी डियर पार्क .
एक छोटासा बगीचा चारही दिशांना विशाल जंगलांनी वेढलेला आहे .
वर आहे चढण म्हणजे डियर पार्कपर्यंत पोहचण्यासाठी गाडी खूप खाली सोडून द्यावी लागली .
कर्सियांग सुंदरतेने भरलेले असतानांही आता पर्यटनस्थळाच्या स्वरूपात विकसित - प्रसिद्ध नाही होऊ शकले .
जेव्हा की शहर खूप चांगले आणि स्वच्छ - सुंदर आहे .
रस्ता निर्जन असूनही जंगलांनी वेढलेल्या डियर पार्कपर्यंत पोहचण्याचा लोभ आणि धूपीच्या वृक्षांमधून रस्ता चढण्याचा आनंद आम्हाला साहस प्रदान करत होता .
पुढची जागा होती ईगल क्रैग .
ह्या शहराच्या दुसरीकडे उंचीवर स्थित एक पॉइंट आहे .
ह्याला सुसाइड पॉइंटदेखील म्हणतात .
म्हणतात की इंग्रजांच्या काळात प्रेमी लोक इथून उडी मारुन जीव देत असत .
सध्या येथे एक उद्यान तसेच उपाहारगृह आहे .
इथे एक जीन्यासारखा घुमट आहे ज्याच्या उंचीवरुन पूर्ण शहराचे अवलोकन केल्यावर सुंदर दृश्य तयार होते .
आसपास चहाचे मळ्यात महिला पाठीवर टोपली लादून अत्यंत द्रुत - गतीने हात चालवत चहाची पानं तोडण्यामध्ये तल्लीन होत्या .
कर्सियांग शहरापासून बाहेर एक संग्रहालय आहे परंतु त्या दिवशी आम्ही तेथे नाही जाऊ शकलो कारण की चहाच्या मळ्याच्या निर्मळ वातावरणात फेरफटका मारणे जास्त आवश्यक वाटले .
दुसर्‍या दिवशी दार्जिलिंग फिरणे निश्चित होते .
हा स्वतःच एक रोमांचक अनुभव तर होता परंतु ह्यापेक्षा मोठी चिंता होती की असाच पाऊस होत राहिला तर आम्ही फिरणार कसे ?
परंतु संयोग खूप चांगला होता की रॉक गार्डनपर्यंत पोहचून आम्ही कोवळ्या प्रसन्न पडलेल्या उन्हाचा आनंद घेत फिरलो .
हे उद्यान खडक , धबधबे आणि जंगली फुलांनी फार आकर्षक एक सुंदर स्थळ आहे .
इथे पोहचण्याचा रस्ता ह्यापेक्षा देखील जास्त सुंदर आहे .
इथून थोडे आणखी खाली गेल्यावर पर्वतांनी वेढलेले गंगामाया मिळाले .
इथे खडकांमधे असलेल्या धबधब्यांचे सौंदर्य पाहण्यासारखे आहे .
रॉक गार्डनमध्ये आम्हाला आढळले की येथे दगड - खडक ह्यांच्या साम्राज्यामध्ये धबधबे फार सुंदर आहेत तर गंगा मायामध्ये धबधब्यांचा मायावी संसार दगडांनी विभूषित आहे .
ही दोन्ही स्थानं दार्जिलिंगच्या पर्वतांच्या दरम्यान खूप खाली विराजमान आहेत .
गाडीच्या मदतीने वर उठून दार्जिलिंगमध्ये आम्ही बतासिया लूप पाहिले .
येथून दूर्बीणीच्या आधारे दार्जिलिंगचा पूर्ण पर्वत तसेच शहर पाहता येते .
हवामानाची लहर आतापर्यंत स्वच्छ होती .
परंतु जसे आम्ही मोनास्टरीच्या दिशेने गेलो ढग न जाणो कुठून आले आणि चमचमू लागले .
संध्याकाळी मॉलरोडवर फिरणे तसेच शॉपिंग करण्याची योजना बनली .
दार्जिलिंगच्या फेरफटक्यात टॉय आगगाड्या प्रवासामध्ये शोभा वाढवतात .
दार्जिलिंगपासून घूम आणि धूमपासून दार्जिलिंग पर्यंतचा टॉय आगगाडीचा प्रवास पर्यटकांसाठी विशेष आकर्षण आहे .
इथे मिरिक सरोवरांमध्ये बोटिंग आणि उद्यानात अल्पविराम .
ह्याच मार्गाने पर्यटक पशुपतीनाथ बाजारदेखील जातात , जिथे नेपाळी कारागिरांनी हाताने विणलेले स्वेटर वगैरे मिळतात .
दार्जिलिंग शहरापासून कलिम्पोंगला जाण्याची व्यवस्थादेखील आहे .
कलिम्पोंग तसे तर दार्जिलिंग जिल्ह्यातील एक शहर आहे परंतु ह्याचे रूप - रंग वेगळा आहे .
इथे चहाच्या मळ्यांची हिरवळ नाही , परंतू जंगलं - धबधब्यांची विपुलता आहे .
कलिम्पोंगमध्ये सर्वात लोकप्रिय पर्यटनस्थळ आहे - लावा तसेच लोलेगाव , जे जंगल - धबधबे ह्यांनी परिपूर्ण आहे .
परंतु वेळेच्या अभावी आम्ही ह्यावेळेस कलिम्पोंगला जाऊ शकलो नाही .
आम्ही तर कोलकातापासून दार्जिलिंगला आलो होतो शीतलतेच्या सावलीत दार्जिलिंग फिरायला परंतु येथे सिलीगुडीपासून दार्जिलिंगपर्यंत पसरलेल्या चहाच्या मळ्यांनी आपल्याशी मला बांधून ठेवले .
माझा सध्याचा एक छोटासा प्रवास मोठा आकर्षक आणि रोमांचक राहिला .
हा प्रवास न विदेशाचा होता न राजस्थानच्या बाहेरचा परंतु जयपूरपासून खूप जवळचा .
पर्यटन स्वतःमध्ये एक आकर्षक विषय आहे ज्यामध्ये कधी प्रवास आपल्याकडे आकर्षित करतो , तर कधी एखादी विशेष जागा , पाण्याचे जहाज असो किंवा एखादी शाही रेल्वे गाडी किंवा गुलाबी नगरासारखे एखादे शहर असो किंवा उदयपूरमधील लेक पॅलेस .
एखाद्या खास आकर्षणामुळे लोक आकर्षित होऊन येतात .
ज्या जागेची गोष्ट मी करणार आहे ती केवळ जवळजवळ साडे चार वर्षा आधी तयार झाली आहे , परंतु ज्या तयारीबरोबर ही जागा तिथे आली आहे त्याने खरोखरच जंगलाचे कल्याण केले .
केवळ तिथे जाणार्‍यांसाठीच नाही तर तिथे राहणार्‍यांसाठी देखील .
माझ्या कानांमध्ये माझे मार्गदर्शक राम बाबू मीणाचे शब्द घुमतात ; साहिबा ह्याच्या आधी तर आम्ही विचारदेखील करु शकत नव्हतो की आम्ही जंगलामध्ये असे राहू शकतो .
पन्नास टक्के स्टाफ ह्याच प्रदेशातला आहे .
अचानक मला वाटले इतक्या स्थानिक लोकांना हेरिटेज हॉटेलमध्ये देखील काम नाही मिळाले .
अजबगड निवासी राम बाबू ह्याआधी जयपूरमध्ये काम करत होते आणि आता ह्या विलक्षण शाही अंदाजाच्या अमन बागमध्ये .
त्याने स्वतःच्या बोलण्या चालण्याला एका नव्या रंगात आणले .
’ साहिबा ’ अमन बागेचा अंदाज आहे .
तिथे कोणीही तुम्हाला इंग्रजी प्रबोधनाने बोलवत नाही .
अमन बाग खरोखरच अमन चैन आणि सर्व सुख सुविधा असलेले सहलीचे ठिकाण आहे .
त्या बागेचा देखील आपला इतिहास आहे आणि सर्वात मोठी गोष्ट ही की ती आपला परिचय आसपासच्या प्रदेशाशी देखील करविते .
राजस्थानच्या शाही अंदाजात सुट्ट्या घालवणार्‍यांपैकी किती लोकांनी भूतांच्या भानगडाची सैर केली असेल ! दूर कशाला जायचे , जयपूरच्या रहिवाश्यांपैकी सुद्धा काहीच लोकांनी कदाचित त्या प्रदेशात रात्र घालवली असेल .
अमन बाग खुली झाल्यानंतर तेथे देश - विदेशातील मोठे-मोठे लोक पोहचले आहेत .
मला ती रात्रदेखील लक्षात आहे जेव्हा शबाना आजमीने मला मनापासून तेथे बोलावले होते परंतू मी नाही जाऊ शकले .
ही गोष्ट वेगळी आहे की ते स्वतः वाट चुकून भानगडला पोहचले होते .
ह्यावेळेस अचानक आपल्या विदेशी पाहुण्याच्या सहभोजनाला मी तिथे पोहचले तर असे वाटले की लोक कमी वेळेत एक उत्तम सुट्‍टी घालवू इच्छित असतील तर त्यांनी अमन बागला अवश्य गेले पाहिजे .
ही बाग त्या सात बागांपैकी उरलेली एकच बाग आहे जेथे अलवरचा राजा शिकार करण्यासाठी तळ टाकत असे .
ह्याची रचना एकोणीशे वीसमध्ये झाली होती .
ह्याची जुनी भिंत त्या दिवसांची साक्षी आहे .
पर्वतांनी वेढलेल्या आणि सघन वृक्षांच्या सावलीत अमन बागेची पहिली झलकच तुम्हाला आकर्षित करते .
जसे तुम्ही आत येतात ज्या पद्धतीने तुमचे स्वागत केले जाते , त्याच्यानेच वाटते की इथे दिव्य शांतीवर लक्ष दिले गेले आहे .
मनगटात मौली बांधण्याबरोबरच मंगलाचाराच्या मंत्राचे सजीव उच्चारण केले जाते .
आम्ही संध्याकाळ झाल्यावर पोहचलो होतो आणि आम्ही एक चक्कर त्या बागेला मारण्याचा निश्चय केला .
माझी यजमान जॅकी जी एक सजावटकार आहे , सहजच म्हणाली ’ हे तर आकर्षक आहे .’
सर्व हवेल्यां आणि महालांनी प्रेरित आहेत .
सर्वात सुंदर आहे त्यांचे लाइटिंग .
आहे सर्व काही नवीन परंतु कलात्मक ! काही आश्‍चर्य नाही वाटले की अमन बागला सध्या पुरस्कार देखील मिळाला आहे .
व्यवस्थापकाने सकाळसाठी आमचा कार्यक्रम निश्चित केला .
सर्वात आधी राम बाबूंबरोबर पायी फिरलो आणि नंतर भानगडचा जीप प्रवास .
अरुंद रस्त्यावर चालताना आम्ही अजबगडचा किल्ला पाहिला ज्यावर हळू-हळू सूर्याचे किरण पसरत होते .
सूखी सरोवर पाहिले ज्यामध्ये शेतकरी शेती करत होते .
ह्यावर्षी पाऊस नाही झाला परंतु पहिल्यांदा तंबाखूची शेती पाहिली .
जॅकीसाठी तर ग्रामीण जीवनाची अशी झलक विलक्षण अनुभव होता .
त्यानंतर जीपने आम्ही भानगडला पोहचलो .
अगदी सकाळी मी हॉलँडच्या एका पर्यटकाला ध्यान लावून बसलेले पाहिले .
हे तर मिलियन डॉलर अनमोल क्षण आहेत .
अमन बागचा निरोप घेण्याची पद्धतदेखील पारंपारिक होती गुळ आणि दही खायला देऊन त्यांनी आम्हाला निरोप दिला .
आता लक्षात आले की पर्यटक इथे इतका खर्च करून का येतात .
मी ऐकले आहे , जमातीचे जीवन पाहण्यासाठी देखिल टूर पॅकेज ठेवले जातात .
हे बरोबर आहे का ?
नि:शंकपणे आणि असे एक नाही तर अनेक राज्यांमध्ये होते आणि पर्यटक ह्यांमध्ये विशेष रूचीदेखील दाखवतात .
ही टूर सामान्यतः चार दिवसापासून दोन आठवड्यापर्यंतच्या काळासाठी तयार केली जाते आणि ह्या दरम्यान पर्यटकांना वेगवेगळ्या ठिकाणांवर नेले जाते .
ह्यांमध्ये तिथे थांबणे , जेवण वगैरे देखील समाविष्ट असते .
अशातर्‍हेने अशा जागा शोधण्याचा प्रयत्न होतो , जेथे खूप जास्त डेवलपमेंट झालेली नाही आणि जिथे निसर्ग व लोकांच्या जीवनशैलीवर काळाचा विशेष प्रभाव नाही पडला .
त्याबोबरच जिथे जुनी पर्यटनस्थळं वगैरेदेखील उपस्थित आहेत .
ह्याशिवाय , ट्रडिशनल कुजीन सर्व केल्यावर देखील लक्ष दिले जाते .
खरोखर , अशा टूरचा हेतू पर्यटकांना त्या ठिकाणच्या राहणीमानाची पद्धत व परंपरांशी परिचित करणे हा होता .
खरेतर हा विचार थोडा अवघड वाटतो , परंतु अशा टूर खरोखर आकर्षक असतात आणि एक वेगळ्या प्रकारचा अनुभव देतात .
बस टूरची आपलीच मजा आहे .
ह्याने बर्‍याच लोकांबरोबर असूनही तुम्ही एकटे फिरण्याचा आनंद घेऊ शकता .
हेच नाही तर ह्या प्रवासामध्ये तुम्ही तुमच्या आवडीच्या पुस्तकाला अडथळा न आणता अधिक वेळ देऊ शकता .
हो , इतके अवश्य आहे की कमी खर्च आणि निवांतपणे बराच वेळ देण्याबरोबरच या टूर तुमच्याकडून धैर्याची अपेक्षा अवश्य ठेवतात .
हेच कारण आहे की ह्यांना एंजॉय करण्यासाठी काही गोष्टीं लक्षात ठेवणे आवश्यक आहे , मुख्यत: तेव्हा , जेव्हा तुम्ही कोणी विदेशी इष्ट स्थळ बस टूरच्या सहायाने पाहत असाल .
तिकीट घेण्याआधी बेस्ट डील शोधा .
विद्यार्थी , मिलिट्रीचे सीनियर लोक , मुलं वगैर्‍यांना ह्यांवर सूट मिळते , तर दोन लोकांसाठी देखील सूट देण्याची व्यवस्था असते .
तसे , आगाऊ तिकीट खरेदी करणे स्वस्त पडते , ह्यामुळे शेवटच्या क्षणी बस टूर योजना करण्यापेक्षा चांगले की योजना थोडी लवकर करा .
टू वे तिकीटाऐवजी राउंड ट्रिप विषयी माहिती करुन घ्या .
ह्या स्वस्त पडतात .
बॅगेजविषयी नियम खास कडक असतात , ह्यामुळे सामानाचा आकार व वजन ह्यांबद्दल विचारपूस करा .
कधी असे होऊ नये की तुम्हाला आपले काही सामान टर्मिनलवर सोडावे लागेल किंवा नंतर जास्त शुल्क भरावे लागेल .
त्याबरोबरच टूर कंपनीकडून विमा किंवा नुकसान भरपाईचे नियमदेखील जाणून घ्या .
कॅरी ऑन बॅग्स योग्य असतात , घेऊन चलां .
कारण की ह्या सीटच्या वर रॅकमध्ये बरोबर बसतात .
ह्या गोष्टीकडे देखील लक्ष ठेवा की टूरच्या दरम्यान बस बदलताना सामानाची जबाबदारी तुमची स्वतःची आहे .
जिथून तुम्हाला बस घ्यायची आहे , तिथे वेळेच्या आधी एक तास पोहचा .
व्यस्त हंगामादरम्यान तर तुम्ही ह्या गोष्टीकडे विशेष लक्ष द्या .
खरोखर , जितके लवकर तुम्ही पोहचाल , तेवढे चांगले सीटचे पर्याय तुमच्या जवळ असतील .
सीट निवडताना सुखदायी आहे का नाही याकडे लक्ष ठेवा .
मागच्या सीटवर हदरे जास्त बसतील , तर पुढच्या सीटांवर वाचयला कंफर्टेबल नसते .
जर तुम्हाला सतत प्रसाधनगृहाला जावे लागते , तर कोपर्‍यातील सीट घ्या आणि जर जास्त अडथळा पसंत नाही , तर खिडकीवाले सीट तुमच्यासाठी चांगले राहिल .
आता एक चतुराईची गोष्ट .
जर तुम्ही दोन्हीं बळकावण्याच्या विचारात आहात , तर आधी कोपर्‍यातील सीटवर बसा आणि दुसर्‍या सीटवर आपली बॅग ठेवा .
जर बसमध्ये गर्दी जास्त नाही झाली , तर योजना सफल राहिल .
जर बसमध्ये वॉशरूमची सुविधा आहे , तर सीट निवडताना ह्या गोष्टीचे देखील लक्ष ठेवा , कारण की थोड्या वेळाने नंतर तेथे बसणे कठीण होते .
बस ड्राइवर व कंडक्टर ह्यांच्याशी ओळख बनवा .
अशातर्‍हेने तुम्हाला खूप आवश्यक माहिती त्यांच्याकडून मिळेल .
बसच्या स्वच्छतेच्या वेळी सर्वांना बाहेर जाण्यासाठी सांगितले जाते .
ह्या दरम्यान आपले सामान सीटवर सोडू नका , कारण की ते हरवल्यावर बसवाले त्याची जबाबदारी घेत नाहीत .
जेथे कोठे बस थांबेल , वेळेवर परत यावे .
जर तुम्ही वेळेवर आला नाहीत तर तुमची जागा दुसर्‍या माणसाला मिळू शकते व तुम्हाला बससाठी वाट पाहावी लागेल .
असे म्हटले जाते की युरोपमध्ये रोम नाही पाहिले तर काही नाही पाहिले .
इटलीची राजधानी रोम , प्राचीन यूरोपमधील एक गौरवशाली शहर आहे आणि आपल्या अनेक वस्तूंसाठी प्रसिद्ध आहे .
इटलीची राजधानी रोम जगाच्या अशा जुन्या शहरांपैकी आहे जेथून संस्कृतिचा विकास झाला .
हेच कारण आहे की याची छाप पाश्चिमात्य सिविलाइजेशनवर दिसून येते .
ताइबर नदीवर वसलेले रोम , रोमन कॅथलिक अनुयायांचे तीर्थस्थान आहे कारण या धर्माचे प्रमुख ’पोप’ यांचे निवासस्थान रोममध्येच आहे .
प्राचीन रोम सात डोंगरांवर वसलेले आहे .
चौथ्या शतकात याच्या चारी बाजूंना एक भिंत सरवियल वॉल बनविली गेली होती .
याचे अवशेष आजही रोमच्या आजूबाजूला पाहायला मिळतात .
प्राचीन इमारत आणि त्यांचे अवशेष यांसाठी रोम जगभरात प्रसिद्ध आहे .
आलिशान राजमहाल ,भव्य चर्च , सुंदर कारंजे , घुमट व संग्रहालयांचे हे शहर पहिल्या दृष्टीतच संमोहित करते .
इटलीचा शासक विक्टर इमेनुएल द्वितीयला समर्पित पांढर्‍या संगमरवरची ही विशाल आणि अप्रतिम इमारत 1885 मध्ये बनायला सुरूवात झाली आणि ही रचना 1911 मध्ये पूर्ण झाली .
याच्यासमोर सम्राट इमेनुएलची घोड्यावर स्वार झालेली एक मूर्ती आहे जी बनवायला 20 वर्षे लागली .
येथे पहिल्या विश्वयुद्धात शहीद झालेल्या अज्ञात सैनिकांना गाडले होते .
या स्मारकावर बनलेली नक्षी आणि यावर बनवलेले विजय चिन्ह प्रेक्षणीय आहे .
येथेच एक संग्रहालयदेखील आहे .
जर तुम्हाला कलाकृतींमध्ये रस आहे तर त्या आवर्जून पाहा .
स्मारकबरोबरच फक्त रोममधीलच नव्हे तर इटलीतील प्रसिद्ध आणि सुंदर चौक पिएजा वेनेजिया आहे .
रोमच्या मधोमध बनलेला हा चौक दिल्लीच्या विजय चौकासारखाच प्रसिद्ध आहे
याशिवाय पियासा डीस्पाग्नादेखील पर्यटकांमध्ये खूप प्रसिद्ध आहे आणि जेथे लोक एकमेकांना भेटायला येतात .
पियाजा वेनेजियाचा आनंद घेतल्यानंतर तुम्ही रोमचा प्रसिद्ध रस्ता म्हणजे वियाडेल कोर्सो देखील जरूर पाहा .
येथे बनलेली मोठी मोठी दुकाने , चर्च आणि हवेल्या या रस्त्याच्या भव्यतेत भर घालतात .
म्हटले जाते की हा रस्ता रोमचा प्रमुख मार्ग आहे .
ही अद्वितीय इमारत कॅपिटोलाइन हिलवर बनलेली आहे आणि अत्यंत उंचीवर स्थित आहे .
यावर चढण्याच्या पायर्‍या प्रसिद्ध मूर्तिकार माइकल एंजलो याने 1536 मध्ये बनविल्या होत्या .
कॅपिटोलाइनच्यासमोर घोड्यावर बसलेला सम्राट मार्कस ओरेलियसची पितळ्याची मूर्ति आहे ज्याने १६०-१८० ई पर्यंत रोमवर शासन केले होते .
ही भव्य मूर्ति तुम्हाला आश्चर्यचकित करेल .
याशिवाय कॅपिटोलाइनवर बनलेले टॉवरदेखील या इमारतीची वेगळी ओळख आहे .
कॅपिटोलाइन कॉम्प्लेक्समध्ये एक चर्च , संग्रहालय आणि जूने मंदिरदेखील आहे .
रोमचे प्रतीक आहे कॉलोसियम .
ह्या विशाल आखाड्याची रचना ई . स . ८० मध्ये झाली होती आणि इथे ५० हजार दर्शक एकत्र बसू शकत होते .
कॉलोसियममध्ये ग्लॅडिएटर म्हणजे तलवारबहाद्दर आपली कर्तबगारी दाखवत असत .
हे आपसातच नाही , तर जंगली जनावरांशी देखील संघर्ष करत असत .
मन हादरुन टाकणार्‍या ह्या लढाया , भले दुसर्‍या तलवारबाज्यांशी असो किंवा जनावरांशी , तेव्हापर्यंत चालू राहत होत्या , जेव्हापर्यंत लढणार्‍यांपैकी एकाचा मृत्यू नाही होत .
प्राचीन रोममध्ये बरेच ’ फोरम ’ होत असत .
असे सांगतात की भेटण्याच्या जागांना रोममध्ये फोरम म्हटले जाते .
इथेच शहराच्या अनेक समाजिक , धार्मिक , आर्थिक , राजनैतिक वगैरे हालचाली होत होत्या .
ह्यांमध्ये सर्वात जास्त प्रसिद्ध फोरम रोमैनम होते आणि ह्या जागेवर आजदेखील राजभवन , मंदिरे आणि स्तंभांचे अवशेष आहेत .
निश्चितपणे ह्यांना बघून प्राचीन रोमच्या भव्यतेचा अंदाज चांगल्या प्रकारे येत होता .
पॅथियॉन :- हे अद्‍भुत प्राचीन मंदिर इ . स . २७ पूर्व मध्ये बनले होते .
ह्याच्या विशाल घुमटाच्या मध्यात ३० फुट मोकळे स्थान आहे .
ह्या जागेमुळे भक्‍तांना असे जाणवत होते , जणु त्यांच्या प्रार्थना सरळ देवतांकडे पोहचतात .
मंदिराच्या आतमध्ये चारही बाजूला देवी - देवतांच्या मूर्त्यां बनलेल्या आहेत .
तसे , इ .स ६०१ मध्ये ह्या मंदिराला चर्च बनवले होते .
तसे तर रोममध्ये खूप बाग-बगीचे आहेत , परंतु विला बोर्गीस अप्रतिम आहे .
ह्यामुळे रोमला गेल्यावर ह्याला पाहायला विसरु नका .
इथे बनलेल्या संग्रहालयामध्ये देखील अवश्य जा , कारण की येथे गेला नाहीत तर तुम्ही उत्कृष्ट मूर्तिकलेचा आस्वाद घेण्यास मुकाल .
इथे उभारलेल्या मूर्त्या अद्वितीय आहेत आणि इतक्या सजीव वाटतात की जणु आता बोलतील .
इथे नैपोलियन प्रथमची बहिण पॉलिन , जिचा विवाह बोर्गीस राजकुटूंबात झाला होता , हिची पलंगावर झोपलेली एक मूर्ति इतकी सजीव वाटते की तुम्ही काही क्षण हिला एकटक पाहत रहाल .
रोमचे खास आकर्षण येथील कारंजी आहेत .
इथे जवळजवळ ३०० इमारती अशा आहेत , ज्यामध्ये शानदार कारंजे बनलेली आहेत .
इथले सर्वात प्रसिद्ध कारंजे आहे ’ त्रेवी कारंजे ’
अशी समजुत आहे की जर रोममध्ये कोणी पुन्हा येऊ इच्छित आहे , तर त्याने ह्या इच्छेबरोबरच एक सिक्का कारंज्यामध्ये टाकला पाहिजे .
असे मानतात की असे केल्याने ही इच्छा अवश्य पूर्ण होते .
ह्या प्राचीन नगराचा प्रवास तोपर्यंत पूर्ण नाही होणार , जोपर्यंत की तुम्ही ’ वॅटिकन सिटी ’ पाहणार नाही .
सहाव्या शतकापासून हे स्थळ रोमन कॅथोलिक धर्माच्या अनुयायांचा सर्वोच्च धार्मिक प्रमुख ’ पोप ’ निवासस्थान होते .
वास्तविकपणे हे रोममध्येच आहे , परंतु १९२६ पासून ह्याला एका स्वतंत्र शहराचा दर्जा दिला होता .
वॅटिकन सिटीचे प्रसिद्ध सेंट पीटर चर्च , सेंट पीटर स्क्वेयर , कारंजे , संग्रहालय वगैरे अवश्य पाहा .
निश्चितपणे हे तुम्हाला एका वेगळ्या दुनियेचे दृश्य दाखवतील आणि तुम्हाला नेहेमी संस्मरणीय अनुभव देतील .
पश्‍चिमी किनार्‍याला लागून गुजरातपासून गोव्यापर्यंतच्या प्रवासामध्ये पुण्याची पेशवाकालीन भव्यता , अहमदाबादचा साबरमती आश्रम आणि गोव्याचे मुक्‍ति आंदोलन ह्यां सोनेरी ऐतिहासिक साक्षींचे विलक्षण दर्शन होते .
गुजरात बहुरंगी संस्कृति व समृद्ध विरासत ह्यांची भूमी आहे .
ह्या राज्याची आर्थिक राजधानी अहमदाबादपासूनच भारताच्या अहिंसा आंदोलनाचा शुभारंभ झाला होता जेव्हा महात्मा गांधींनी येथील साबरमती आश्रमापासून दांडी यात्रा सुरू केली होती .
आज अहमदाबाद महत्त्वपूर्ण औद्योगिक व शिक्षण केंद्र आहे .
लोकप्रिय गुजराती संस्कार , शापिंग विकल्पांची भडिमार आणि मकर संक्रांत व नवरात्र ह्यां उत्साहपूर्ण उत्सवांच्या झगमगाटाने ह्याला पर्यटकांचे मनपसंत स्थळ बनवले आहे .
लोकप्रिय हिमालय मॉलच्या मागे स्थित आणि योग्य किमतीवर अत्यधुनिक सुविधा व बहुरंगी वातावरणाने युक्‍त वातानुकूलित खोल्यांचे जिंजर हॉटेल आपल्या ह्या प्रवासाला संस्मरणीय बनवते .
तुम्ही अहमदाबादमध्ये साबरमती आश्रम , सायन्स सिटी , अक्षरधाम मंदिर आणि प्रसिद्ध वैष्णों देवी मंदिर या प्रतिकृतीसारख्या प्रेक्षणीय स्थळांचे देखील भ्रमण करु शकता .
एक्सप्रेस हाइवेवरील विलक्षण ड्राइवनंतर तुम्ही वडोदराला पोहचू शकता ज्याला बडोदादेखील म्हटले जाते जे समृद्ध परंपरांनी युक्‍त एक कास्मोपोलिटन शहर आहे .
इथे फतेहगंज कँप रोडवर स्थित जिंजर हॉटेलच्या रेस्टोरेंट बफे जंक्शनमध्ये स्वादिष्‍ट न्याहारीचा भरपूर आनंद घेता येतो .
हे हॉटेल अनेक सुविधांनी सुसज्ज आहे .
वडोदरामध्ये व्यापार व कला ह्यांचा विलक्षण संगम दिसून येतो .
हे शहर आपले पार्क , मंदिर , संग्रहालय आणि ख्याति प्राप्‍त महाराजा सयाजी राव विश्‍वविद्यालय ह्यांसाठी प्रसिद्ध आहे .
डायमंड कॅपिटल ऑफ वर्ल्ड म्हटले जाणारे सूरत जवाहीर आणि स्थानीय पारंपरिक वस्तूंचे महत्त्वपूर्ण केंद्र आहे .
इथेदेखील जिंजर हॉटेल झाले आहे .
जिथे गुजरात आपल्या बहुरंगी संस्कृतिसाठी ओळखले जाते तिथेच महाराष्‍ट्र विविध पर्वत , सुंदर समुद्र-किनारे , घनदाट जंगलं , ऐतिहासिक किल्ले आणि प्राचीन धार्मिक स्थळांच्या विविधतेने पूर्णपणे प्रभावित आहे .
गोदावरी नदीच्या किनार्‍यावर स्थित नाशिक महाराष्‍ट्रातील महत्त्वपूर्ण पर्यटन व धार्मिक स्थळ आहे .
इथे राम , सीता आणि लक्ष्मण ह्यांनी आपल्या वनवासाची बरीच वर्ष व्यतीत केली होती .
पंचवटी , सीता गुफा आणि रामकुंडासारखी रामायणकालीन स्थळं इथे आहेत .
नाशिक शिर्डीच्या साईबाबा स्थळाचा मुख्य पडावदेखील आहे .
नाशिक स्थित जिंजर हॉटेलपासून प्रसिद्ध त्र्यंबकेश्‍वर मंदिर , विपाश्यना सेंटर आणि नंदुर माधमहेश्‍वर पक्षी अभयारण्यासारखी स्थळं चांगल्या तर्‍हेने जोडलेली आहेत .
तिकडे कधी पेशवा शासकांचा महाल असलेला शनिवार वाडा आणि भगवान रजनीश ह्यांचा प्रसिद्ध ओशो आश्रम ह्यांना पाहिल्याशिवाय तुमचा पुण्याचा प्रवास अपूर्ण आहे .
पुण्यामध्ये जिंजरची दोन हॉटेल आहेत जी पिंपरी आणि वाकडमध्ये आहेत .
पिंपरी औद्योगिक क्षेत्रामध्ये आणि पुणे - बंगळुरू राजमार्गावर स्थित वाकड नामक स्थानावर बनलेली जिंजरची दोन्ही हॉटेल सर्व अत्याधुनिक सुविधांनी युक्‍त आहेत .
महाराष्‍ट्राचे शेजारी राज्य गोवा आपला सुंदर समुद्र-किनारा आणि विविध जल - क्रीडांनी युक्‍त आहे जो पर्यटकांसाठी एखाद्या स्वर्गासारखा आहे जिथे प्राचीन प्रार्थना मंदिरांच्या पर्यटनाने प्राचीन युगाच्या भव्यतेचे सहजच दर्शन घडते .
गोव्याची राजधानी पणजीमध्ये स्थित जिंजर हॉटेल पश्‍चिम किनार्‍याच्या ह्या प्रवासाला उत्कृष्‍ट बनवते .
गोव्याच्या रस्त्यावर सायक्लिंग , रीवर क्रूज , थंड समुद्री हवा आणि विश्‍वप्रसिद्ध गोवन पदार्थांचा भरपूर आनंद घेत आरामदायक दिवस घालवण्यासाठी इथे स्थित जिंजर हॉटेल उत्कृष्‍ट विकल्प आहे .
आजच्या तारखेला पाहिले तर मालदीवसाठी दिल्लीपासून सर्वात स्वस्त प्रत्येक व्यक्‍तिला परततानाचे भाडे २८ हजार रुपये आहे .
त्यानंतर जर तुम्ही मालेमध्ये थांबलात तरीदेखील काही कमी भाड्यात हॉटेल मिळू शकतात परंतु मालदीवच्या खर्‍या सौंदर्याची मजा घेण्यासाठी आसपासच्या कुठल्याही बेटावर गेलात तर खिसा छोटा पडेल .
सी क्रूज हेच फायदेशीर सिद्ध होते .
डिसेंबरच्या पहिल्या आठवड्यात कोच्चिपासून लुई क्रूजने मालदीव आणि कोलंबो ह्यांसाठी भारताचे एकमेव सी क्रूज सुरू केले .
लुई क्रूज यूरोपीय कंपनी आहे आणि क्रूज व हॉटेल व्यवसाय ह्यांमध्ये अत्यंत प्रसिद्ध आहे .
खरे तर काही अडचणींमुळे लुई क्रूजने आता आपली सेवा स्थगित केली आहे , परंतु अक्टोबरपासून त्या पुन्हा सुरू होण्याची शक्यता आहे .
लुई क्रूजचे जहाज एमवी एक्वामॅरिनवर तुम्ही कमीत कमी ५८५० रुपये प्रत्येक व्यक्‍ति प्रत्येक रात्रीच्या दरावर तीन दिवसाच्या क्रूजसाठी मालदीवच्या प्रवासासाठी जाऊ शकता .
म्हणजे तीन दिवसांसाठी एका व्यक्‍तिचे भाडे १८ हजार रुपयापेक्षा देखील कमी .
आणि जर दोन मोठे असतील तर १५ वर्षापेक्षा कमी वयाचे मुलासाठी पूर्णपणे मोफत .
अजून काय पाहिजे .
क्रूजच्या भाड्यामध्ये चहा- नाश्ता , जेवण सर्व समाविष्ट आहे .
प्रत्येक वेळच्या मनोरंजनासह .
राजधानी मालेला पोहचल्यावर तुम्ही आपल्या खिशाच्या हिसाबाने मालदीवमध्ये उपलब्ध मनोरंजन , हालचाली ह्यांचा आनंद घेऊ शकता - सी प्लेन राइडपासून अंडरवॉटर लंचपर्यंत .
मोठमोठ्या हवाईजहाजांमध्ये फिताना अचानक तुमच्या समोर एक सी प्लेन उभा राहिला तर तुम्हाला खेळण्यासारखा वाटेल .
पण 12 - 15 सीट असलेले हे टीवन ओटर विमान मालदीवसारखं बेट फिरण्यासाठी निर्विवादपणे श्रेष्‍ठ आहे .
पाण्याच्या पृष्ठभागावरून स्पीड बोटीसारखे धावत ते कधी हवेत उडते ते समजतही नाही .
संपूर्ण प्रवासात आपल्याला सामान्य विमानाच्या प्रवासाचा अनुभव येत नाही .
`` आपली नजर सतत मालदीवमधील विविध छटा असलेले नीळे पाणी, रिसॉर्ट बेटांकडे व प्रवाळ बेटांकडे लक्ष देत खिडकीतून खाली सतत फिरत राहते . ``
सगळे किती स्वच्छ दिसते .
मालदिवमध्ये केवळ दोनच समुद्र विमान कंपन्या आहेत .
ट्राँस मालदीवियन ही ह्यापैकीच एक कंपनी आहे जिच्याकडे २० विमाने आहेत .
आपल्याला हवे असेल तर जवळपास ४ हजार रुपयांत ( प्रत्येकी ) तासभर हवाई सफर करू शकता किंवा पूर्ण विमान दिवसभर आपल्या ताब्यात भाड्याने घेऊ शकता ( फक्त खिसा भरलेला असावा ) .
तसे आपण माले बेटापेक्षा एखाद्या वेगळ्या बेटावर गेलात तर समुद्र विमानाचा प्रवास आवश्यक आहे कारण विविध बेटांवर प्रवास करण्याचा हाच एक मार्ग आहे .
आणि हा एक असा प्रवास असतो की जो संपावा अशी इच्छा आपल्याला होणार नाही .
समुद्र विमान १२ किलोमीटर ते १८३ किलोमीटर ( उत्तरेला मावीलेवारू ) पर्यंतचा प्रवास मालदीव बेटावर करतात .
आम्ही मालेच्या अहमदाबादी बाजारात राजधानीच्या सर्वांत मोठ्या प्राचीन आणि सोवेनियर दुकानात होतो .
सर्व विक्रेते मालदीवचे राष्ट्रपती मोहम्मद नाशीद ह्यांनी एक दिवस आधी कोपनहेगन मधील विश्व जलवायू संमेलनात दिलेले भाषण लक्षपूर्वक ऐकत होतो .
प्रामाणिकपणे सांगायचे तर मी कोणत्याच भारतीयाला राष्ट्रपती किंवा पंतप्रधानांचे भाषण इतक्या लक्षपूर्वक ऐकताना पाहिले नाही .
पण ह्या धरेवरील एका अलौकिक वस्तुच्या अस्तित्वाचा प्रश्न आला तेव्हा इतका गंभीरपणा साहजिकच होता .
अनेक लोकांनी ऑक्टोबरमध्ये मालदीवच्या कॅबिनेटने पाण्याच्या आत घेतल्या गेलेल्या बैठकीना भले तोकडे समजले असले तरी मालदीवला गेल्यावर असे वाटते की निसर्गाच्या कोपाने जर हे आपल्याकडून हिरावून घेतले तर जग दरीद्री होईल .
तिथल्या सौंदर्यांत असेच काही खास आहे .
त्या छोट्याशा देशात इतके सौंदर्य सामावत नाही .
बाजाराची ती सफर करून आपण परत क्रूजवर जाण्यासाठी बंदराकडे परतताना जर आपली नजर समुद्राच्या पाण्यात गेली तर असे भासते की इथले लोक सौंदर्यांची किती कदर करतात .
पाणी इतके स्वच्छ होते की लॅंपपोस्टच्या उजेडात खाली खोलवर पोहणारे मासे त्यांच्या सर्व रंगांसह दिसतात .
हा समुद्राचा तो भाग होता जो शहराला अगदी जोडलेला आहे .
आपण भारताच्या एखाद्या शहराजवळच्या समुद्र किंवा नदीच्या पाण्यात काही सेंटीमीटरपर्यंत साफ बघू शकत असाल तर स्वतःला नशीबवान समजाल .
एमवी एक्वामरीनवरून परतताना मालेत घालविलेले संध्याकाळचे दोन तास मनात रुंजी घालत होते .
प्रवाळ खडक ( मूंगा खडक ) हे इथले जीवन आहे .
इतके की आपल्याला कबरींवरील दगडांवरदेखील मूंगा खडक आढळतील .
राष्ट्रपती नाशीद ह्यांचे भाषण ऐकल्यावर काही वेळ आम्ही त्यांच्या शासकीय आवासाबाहेर उभे होतो .
खरेच वाटत नव्हते की आम्ही देशातील एका सर्वोच्च हस्तीच्या आवासाबाहेर उभे आहोत आणि दूरदूरवर कोणी सुरक्षारक्षक नाही .
आम्ही मजेतच त्यांच्या बंगल्याच्या दरवाज्याच्या आत हात करून फक्त पन्नास मीटर लांब बाग आणि वऱ्हांड्याचे फोटो काढत होतो .
आपण भारतातील एखाद्या नेत्याच्या घराविषयी असा विचार करू शकता का ?
हेही समजले की राष्ट्रपती कधीकधी स्वतःच पायी चालत रस्ता ओलांडून दोन घरे पुढे त्यांच्या कार्यालयात पोहचतात .
मालदीवच्या संदर्भातील प्रत्येक गोष्ट उत्सुकता वाढविणारी होती .
त्यामुळे मी पुढच्या दिवसाची उतावीळपणे वाट पहात असे .
वाटत होते की तो दिवस खास होणार होता .
सकाळी क्रूजापासून एक नाव आम्हाला एअरपोर्ट बेटावर घेऊन आली .
तिथून आम्ही रन वेला चक्कर टाकून ट्राँस मालदिवीयनच्या बेसवर .
गेल्या संध्याकाळी क्रूज जेव्हा मालेच्या जवळ पोहचत होता तेव्हा आम्ही वरतून जाणार्‍या विमानाला लगेचच ओळखले .
`` इतकी छायाचित्रे पाहिली होती , त्यांची . ``
पण तेव्हा कल्पना नव्हती की पुढच्या दिवशी त्यातून फिरायची संधी मिळेल .
ट्रॉस मालदीवियनच्या समुद्र विमानाने आम्ही एकशे पाच किलोमीटर लांब रंगाली बेटावर जाणार होतो .
जवळपास हजार मीटर उंचीवर उडणार्‍या समुद्र विमानाने मालदीवच्या समुद्रावर पसरलेल्या शेकडो रिसॉर्ट व प्रवाळ बेटांना पाहणे अविस्मरणीय होते .
पाण्याचे असे सौंदर्य आणखी कुठेही मिळणार नाही .
रोमांच आणि उत्साह ह्यांनी श्वास रोखून धरावा असे उड्डाण होते .
पण रंगाली बेटावर हिल्टन हॉटेलच्या कोनराड रिसॉर्टला पोहचल्यावर असे वाटले की जणू आपण एका वेगळ्याच विश्वात पोहचलो आहोत .
अशा दुनियेत जिचा बाहेरच्या कोणत्याच जगाशी काहीच संबंध नाही .
असाही संबंध नव्हता की तिथल्यासारखे सौदर्य आणि आराम बाहेर मिळणे शक्य नव्हते .
कोनराडची सफर पायीदेखील करता येते किंवा बॅटरीचलित गाडीनेही .
बंदरावरून मुख्य बेटापर्यंत जाताना पुलाच्या दोन्ही बाजुला पाण्याचे दृश्य अद्भुत होते .
आत्ता तर आम्ही आसपासच्या निसर्गापासून स्वतःला वेगळे करू शकलो नव्हतो तर अशा ठिकाणी पोहचलो की जे अकल्पनीय होते .
शिड्यांपासून अनेक मीटर खालपर्यंत सुमुद्राच्या खाली पाण्यात उतरताना आम्ही काचेच्या अशा खोलीत गेलो जे पाण्यात होते .
आमची खोली खरंतर एक डायनिंग रूम होती .
`` सर्वत्र काचेच्या पार आम्ही विलक्षण प्रकारचे लहान-मोठे मासे, प्रवाळ, स्नॉर्केलिंग व स्कूबा डायव्हिंग करणारी माणसे पाहू शकत होतो . ``
तिथे टेबलांवर बसून खाण्याची कल्पनाच अगदी रोमांचित करणारी होती .
मालेपासून समुद्र विमानाने ह्या बेटावर येऊन बघायला आणि पाण्याच्या आत दुपारचे जेवण घ्यायला एका माणसाचा खर्च ४७ हजार रुपये आहे .
तिथून परतण्याचे मन होत नव्हते .
आम्ही आपले पारपत्र पाण्यात सोडून द्यायला तयार होतो .
पण माहित होते की हे शक्य नाही .
जड मनाने ह्या आशेने परत फिरलो की परत कधीतरी नशीब ह्या ठिकाणी घेऊन येईल .
अनेक दिवसांपासून दिल्लीपासून लांब जाण्याचे ठरवत होतो पण कामाच्या व्यग्रतेमुळे ते संभवत नव्हते .
लहानपणापासून वन्य जीवनाची आवड होती मग विचार केला की ह्या वेळी जिम कॉर्बेटलाच का भेट देऊ नये .
२००६ मध्ये लडाखमध्ये खारदूंगलाच्या जवळ पेगॉंग तलावपर्यंतच्या बायकींगनंतर ही दुसरी बाईक सफर होती .
२७ला दुपारी आम्ही दिल्लीवरून जिम कॉर्बेटला निघालो पण ज्या उत्साहात निघालो होतो तो आमचा वेग वादळाने उधळून लावला .
हापुडपासून गजरौला दरम्यानचा प्रवास खरोखरच थकविणारा होता .
वरुन धुके आणि समोर खराब रस्ता .
अनेकदा वाटले की आता पडलो .
कसेतरी सकाळी ८ वाजता गजरौलाला पोहचलो .
तसे आम्ही १२ वाजता रामनगरला पोहचलो .
कार्बेट पार्क हा रामनगरपासून 20 किलोमीटर पुढे आहे .
आमचे रिसॉर्ट पार्कच्या जवळ ढिकुलीत होते ज्याची नोंदणी आम्ही आधीच केली होती .
त्या दिवशी काही खास कार्यक्रम नव्हता आम्ही थंडी असूनही प्रथम कोसीच्या किनार्‍यावर फिरायला गेलो .
दोन-तीन तास तिथे घालविल्यानंतर आम्ही फार फार तर २ किलोमीटरांवर धांगडी गेटच्या जवळ असलेले कॉर्बेट संग्रहालय पाहायला निघालो .
तिथून आम्ही खाली रामनगरला फिरायला निघून गेलो .
परतताना खूप संध्याकाळ झाली .
दिल्लीहून निघताना असे ठरवून निघालेलो की जंगलात मोकळेपणाने फिरत असलेला सिंह नक्कीच बघेन त्यामुळे संपूर्ण रात्र स्वप्नात मला सिंहच दिसत होते .
रात्रीच्या अंधारात मला अचानक जबरदस्त डरकाळी ऐकू आली आणि त्यानंतर कुत्र्यांनी असे भुंकणे सुरू केले जे दोन तासांपर्यंत थांबलेच नाही .
आधी कालढुंगी आणि कार्बेट धबधबा पाहण्याचे ठरले .
कालाटुंगी तीस किलोमीटर लांब आहे तर कार्बेट फॉल रस्त्यात आहे .
कालाटुंगीमध्ये जिम कार्बेट साहेबचे संग्रहालय आहे जेथे त्यांच्या व्यक्तिगत जीवनाशी निगडीत काही महत्त्वाच्या वस्तु ठेवल्या आहेत .
परतेपर्यंत साडे बारा वाजले .
कालाटुंगी अत्यंत सुंदर जागा आहे जिम कार्बेट याच गावात येऊन वसले होते .
रिजॉर्टवर पोहचल्यावर सफारी जिप्सी आमची वाट पाहात होती .
सांगीतले गेले की त्यांनी तेथील एक क्रमांकाच्या साइट बिजरानीमध्ये साइटिंगची व्यवस्था केली आहे .
एक क्रमांकाच्याबद्दल विचारल्यावर सांगीतले की तेथे हिरवाई जास्त आहे आणि वाघ थंडीपासून बचावासाठी त्याच ठिकाणी येतात .
बिजरानी पोहचल्यावर आम्हाला एक गाईड दिला गेला जो चार तास फिरविण्याचे अडीचशे रुपये घेतो .
आम्ही आत जंगलासाठी रवाना झालो .
आम्ही तेथे अनेक प्रकारची जनावरे आणि हरिणांच्या अनेक प्रजाती पाहिल्या .
आम्ही आत दोन टस्कर हत्ती पाहिले ज्यांचे लांब – लांब दात होते .
मी खूप फोटोग्राफी केली .
याच दरम्यान गाईडने वाघाला ट्रॅक करण्यास सुरूवात केली .
गाईडने सांगीतले की उद्यानात अंदाजे 150 वाघ आहेत ज्यापैकी काहींचे मृत्यु झाले आहेत .
काही जागी आम्हाला त्यांच्या पंजांच्या खुणा देखील दिसल्या परंतु वाघ न दिसल्यामुळे मी निराश होतो .
तिसर्‍या दिवशी आम्हाला दिल्लीला परतायचे होते .
माझ्या डोक्यात तर वाघाचे वेड भरले होते .
तेव्हा मला हल्दानीच्या माझ्या एका मित्राची आठवण झाली .
मी त्याला असाच फोन लावला .
मी त्याला सांगीतले की मी कार्बेटमध्ये आलो आहे .
त्याने विचारले वाघ पाहिला की नाही .
त्याचे ते शब्द बाणासारखे टोचले .
`` मी हळूच बोललो , नाही . ``
उद्यानात बाइक घेऊन जाण्याची परवानगी नव्हती .
कोणीतरी आम्हाला सांगीतले की तुम्ही आत जाण्यासाठी सफारी घ्या .
