இதன் மொழி குஜராத்தியில் இருந்து தனியாக இருக்கிறது .
ஆம் , தனியாக இருக்கிறது .
கச்சின் ஒரு பக்கம் சிந்த் மற்றும் மற்றொரு பக்கம் குஜராத்தால் மொழியில் இரண்டும் கலந்திருக்கிறது .
இதை ' கச்சி ' எனக் கூறுகிறோம் .
இருப்பினும் இது ' பாலி ' இருக்கிறது . இதற்கு தங்களுடைய எழுத்து இல்லை .
கச்சியை எழுத வேண்டுமென்றால் குஜராத்தி லிப்டியில் எழுத வேண்டும் .
பூஜின் அருகிலேயே அந்த அஞ்சார் நகரம் இருக்கிறது . அங்கே பல முறை பூகம்பம் ஏற்பட்டுவிட்டது மற்றும் நகரம் முழுவதுமாக அழிந்துவிட்டது .
அஞ்சரின் அருகே ஜைசல் - தோர்லின் சமாதி இருக்கிறது .
ஜைசல் - தோர்லின் கதை மிகவும் மனதைக் கவர்கிறது .
எந்த வழியில் வந்ததோ அங்கேயிருந்து திரும்பி வந்தால் நாங்கள் ஒரு மாத விடுமுறையை எடுத்துக்கொள்ள வேண்டும் . மேலும் அங்கே மும்பையில் பள்ளிகள் திறந்துவிடும் .
பிறகு என்ன செய்யலாம் ? இப்பொழுது குஜராத்தின் வேகமான பேருந்துகளை டாடா என்ற பெயரில் இரயில் பயணம் செய்யுங்கள் .
புஜ்லிருந்து மீட்டரில் சிறிய இரயில் இரயில் ராஜ்கோட்டை வந்தடைகிறது .
அங்கேயிருந்து மீட்டர் கேஜ் மற்றும் ஒரு சிறிய இரயில்வே அகமதாபாத் வரை செல்கிறது . மேலும் அகமதாபாத்லிருந்து ப்ராட்கேஜின் பெரிய இரயில் மும்பையை அடைந்துவிடுகிறது .
ராஜஸ்தானின் பொருளாதாரத்தின் முக்கிய ஆதாரமாக கருதப்படுகிற சுற்றுலா தொழில் இந்நாட்களில் மோசமான காலமாக நடந்து வருகிறது .
உலக மந்தநிலை மற்றும் தென்ஆசியாவில் அதிகரிக்கும் பயங்கரமான ஆபத்துகளின் காரணமாக சுற்றுலா தொழிலுக்கு ஆழ்ந்த பாதிப்பு ஏற்பட்டுள்ளது .
சுற்றுலாவின் பார்வையில் தேசத்தின் முக்கியமான மாநிலங்களில் பெரும்பாலும் வருகின்ற ராஜஸ்தானில் வருகின்ற சுற்றுலா பயணிகளின் எண்ணிக்கையில் இந்த நாட்களில் மிகக் குறைவாக இருக்கிறது .
ராஜஸ்தானின் அரசாங்கம் வாயிலாக வெளியிடப்பட்ட புதிய புள்ளி விவரம் கூறுவது என்னவென்றால் கடந்த வருடம் 2009ல் ராஜஸ்தானில் வருகின்ற சுற்றுலா பயணிகளின் எண்ணிக்கை 2008 ன் मुकाबले பத்து சதவிகிதம் அதிகமாக குறைந்துவிட்டது .
புள்ளிவிவரத்தின்படி உள்நாட்டு சுற்றுலா பயணிகளின் எண்ணிக்கை 9 .87 சதவீதம் மற்றும் வெளிநாட்டு பயணிகளின் எண்ணிக்கை 27 .36 சதவீதம் குறைந்துவிட்டது .
2008-ல் ராஜஸ்தானில் மொத்தம் இரண்டு கோடி 988 லட்சம் 36 லட்சம் 564 சுற்றுலா பயணிகள் வந்தனர் . இதில் இரண்டு கோடி 83 லட்சம் 58 லட்சம் 918 தேசம் மற்றும் 14 லட்சம் 77 हजार 646 வெளிநாட்டு சுற்றுலா பயணிகள் கலந்து கொண்டனர் . ஆனால் 2009-ல் மொத்தம் இரண்டு கோடி 66 லட்சம் 36 லட்சம் 325 சுற்றுலா பயணிகள் ராஜஸ்தானே வந்தார்கள் .
இதில் இரண்டு கோடி 55 லட்சம் 58 ஆயிரம் 691 தேசம் மற்றும் பத்து லட்சம் 73 , 414 வெளிநாட்டு சுற்றுலா பயணிகள் கலந்து கொண்டனர் .
சுற்றுலா தலத்தோடு இணைந்த மக்கள் இந்த நிலைமையை பற்றி மிகவும் கவலை கொண்டுள்ளனர் .
உலக மந்தநிலை மற்றும் பயங்கரமான நிகழ்ச்சிகள் சுற்றுலா தொழிலைப் பாதிப்படையச் செய்கிறது என்று ராஜ்புதானா ஹோலிடே மெக்ரஸின் இயக்குனர் சஞ்சய் கௌசிக் கூறுகிறார் .
நாம் ஆசியாவின் மற்ற தேசங்களை ஒப்பிட்டு பார்த்தால் நம்முடைய இங்கு சுற்றுலாவின் வலிமையான அடிப்படை முறையும் வளர்ச்சியடைய முடியவில்லை .
இந்த காரணத்தால் இந்தியா வருகிற வெளிநாட்டு யாத்திரிகளின் எண்ணிக்கையும் கடந்த வருடத்தை விட 3.29 சதவிகிதம் குறைவாகிவிட்டது .
இந்தியா வருகிற வெளிநாட்டு யாத்திரிகளில் 21 சதவீதம் யாத்திரிகள் ராஜஸ்தானுக்கு வருகிறார்கள் .
ராஜஸ்தானில் வருகின்ற வெளிநாட்டு யாத்திரிகளில் பிரான்சின் யாத்திரிகள் மிக அதிகமாக இருக்கின்றனர் .
இதன் பிறகு ஜேர்மனி , பிரிட்டன் , அமெரிக்கா மற்றும் இத்தாலியின் யாத்திரிகள் ராஜஸ்தானை விரும்புகின்றனர் .
சுற்றுலாவின் பார்வையில் ராஜஸ்தானுக்கு சென்ற வருடம் மிகச் சிறந்தது .
ராஜஸ்தானில் சுற்றுலா பயணிகளின் எண்ணிக்கை குறைந்து போய்விட்டது .
சுற்றுலாவின் பார்வையில் புதிய எதுவும் இல்லை .
ரேகிஸ்தான் , மாளிகை , கோட்டை , பாவடியா , வனம் எல்லாம் அவ்வளவு பழமையானது . சுற்றுலா பயணிகளை மகிழ்விப்பதற்காக .
சுற்றுலா துறையில் கிராமப்புற சுற்றுலா , மருத்துவ சுற்றுலா , அட்வென்சர் சுற்றுலாவின் பெயரால் வேலை செய்யும் விசயத்தை எல்லா அரசாங்கங்களும் அதிகரிக்கிறது . ஆனால் இந்த திசையில் செய்தது எதுவும் இல்லை .
ராஜஸ்தானில் வருகின்ற சுற்றுலா பயணிகளுக்கு வசதிகளும் மிகவும் குறைவாக கிடைக்கிறது .
அங்கே வெளிநாட்டு பெண் யாத்திரிகளுடன் ராஜஸ்தானில் கடந்த சில வருடங்களில் बलात्कार மற்றும் திருப்தியின் நிகழ்ச்சிகளும் இந்த மாநிலத்தின் தோற்றத்தை சர்வதேச அளவில் அடையாளம் காட்டுகிறது .
ராஜஸ்தானின் அரசாங்கம் வருடங்களுக்கு முன்பாகவே ராஜ்யத்தில் சுற்றுலா தொழிலின் தகுதியை கொடுத்தது . ஆனால் அது காகிதம் வரை மட்டுமே ஒட்டிக் கொண்டிருக்கிறது .
சுற்றுலாவிற்கு ராஜஸ்தானின் அரசாங்கத்தின் வெற்றிக்கான ஒரு உதாரணம் ராஜஸ்தான் சுற்றுலா வளர்ச்சி கழகம் ( ஆர்டிடிசி ) .
ராஜஸ்தானில் சுற்றுலாவை அதிகரிக்க மற்றும் சுற்றுலாவின் அடிப்படை வடிவத்தை வளர்ச்சியடைய செய்வதின் நோக்கத்தால் 1979இல் ராஜஸ்தானின் அரசாங்கம் ஆர்டிடிசியை அமைத்தது .
இந்த கம்பெனி சுற்றுலா பயணிகளுக்கு வீடு , உணவு , போக்குவரத்து , படகு சவாரி முதலிய வசதிகள் வழங்குகிறது .
இந்த மாளிகையின் மொத்த எண்ணிக்கை 75 ஏக்கர் ஆகும் .
இதில் 39 ஹோட்டல் , 22 மோட்டல் , 8 கேபேடேரியா , மூன்று யாத்திரிகள் , ஒரு போக்குவரத்து பிரிவு மற்றும் இரண்டு ரெயில்வே பேலஸ் ஆன் வீல்ஸ் மற்றும் ராயல் ராஜஸ்தான் ஆன் வீல்ஸ் ஆனால் இந்த மாநாட்டின் நிலை கூட பல வருடங்களாக மென்மையாக இருக்கிறது .
2008 - 09ல் ஆர் . டி . டி . சி யின் எண்ணிக்கை 185 லட்சமாக இருந்தது . இதற்கு 2009 - 10ல் 632 லட்சம் என்று அனுமானம் செய்தது .
கடந்த ஐந்து வருடங்களில் இதன் ஹோட்டல்களில் 40 சதவிகிதம் அறைகள் கூட நிரம்பிவிடாது .
ஹோட்டல்களுடன் மாளிகையின் மற்ற பிரிவுகளும் இதை பெரிய பாதிப்பை ஏற்படுத்துகிறது .
இவைகளில் முக்கியமானவை ராயல் ராஜஸ்தான் ஆப் வேல்ஸ் .
இந்த இரயில் பாதையில் சுற்றுலா பயணிகளின் மனதைக் கொள்ளையடிப்பதில்லை .
இந்த DM_DMD இடம் சுற்றுலா பயணிகளின் மனதைக் கவரும் இடமாக இருக்கிறது .
இவ்விதமாக recent வருடங்களில் புஷ்கர் திருவிழாவிற்கு எதிராகவும் சுற்றுலா பயணிகளின் சுவையில் குறைவு காணப்பட்டது .
2007 - 08 இல் இந்த விழாவில் ஆர்டிடிசியின் வாயிலாக உருவாக்கப்பட்ட சுற்றுலா கிராமங்களில் 398 வெளிநாட்டு யாத்திரிகள் தங்கியிருந்தனர் . ஆனால் இந்த வருடம் இந்த எண்ணிக்கை குறைந்து 217 रह गई .
இந்த எல்லாவற்றிற்கும் இடையே ஆர் . டி . டி . சி க்கு அமைதியான விசயமாக இருக்கிறது . அதாவது மாளிகை ஆன் வீல்ஸ் அதாவது ஷாஹி ரெயில் வண்டியின் பக்கம் யாத்திரிகளின் மனதைக் கவரும் எந்த குறையும் இல்லை .
இந்த இரயில் தொடர்ந்து பயனளிக்கிறது .
கடந்த வருடம் இந்த இரயில்வேயில் இருந்து RTDCக்கு 9.5 கோடி ரூபாய் லாபம் கிடைத்தது .
ராஜஸ்தானில் சுற்றுலா துறையில் ஏற்பட்ட இந்த வீழ்ச்சியினால் சுற்றுலா துறையில் கவலையின் அடையாளம் காணப்படுவது இயற்கையாக இருக்கிறது .
சுற்றுலா ராஜஸ்தானின் பொருளாதாரத்தின் மிகப் பெரிய அடித்தளம் ஆகும் .
ஒரு வேளை மனிதனின் இதயத்தில் ஏதேனும் செய்ய வேண்டுமென்றால் அவன் மண்ணினால் தூங்கமுடியும் .
சுப்ரத்ராய் மகாராஷ்ட்ராவின் சஹாத்ரி மலைத் தொடரில் நவீன நகரமான எம்போ வைலியை அமைத்து இதைச் சரிசெய்தார் .
அவர்கள் எந்த கனவு பார்த்திருக்கிறதோ அதை பகல் பகலில் அதிகரித்துக்கொண்டே பார்த்து அவர்களின் கண்களில் மகிழ்ச்சி ஏற்படுகிறது .
அவர்களுடைய இந்த மகிழ்ச்சி ஏம்பே வேலியின் தனியார் விமான நிலையத்தின் உதயத்தின் பொழுதும் காணப்பட்டது .
எம்பே வைலியின் வேலை ஆரம்பமானது மற்றும் இன்று எம்பே வைலி ஒரு சிறந்த நகரமாக தன்னுடைய இடத்தை உருவாக்குவதில் வெற்றி பெற்றது .
10 ஆயிரம் ஏக்கரில் பரவியிருக்கும் இந்த நகரத்தில் 9 சதவீதம் தரையில் ஹோட்டல் , வீடு மற்றும் மற்ற வசதிகள் நின்றிருக்கின்றன .
91 % தரையில் மரம் , குளம் , ஏரி , நீர்வீழ்ச்சி மற்றும் மற்ற வசதிகள் வழங்கப்பட்டுள்ளன .
கோடிக்கணக்கான விவசாயிகள் மட்டுமே இந்த நகரத்தில் தங்களுடைய வீடுகளை உருவாக்குவதற்கு பல தொழிலாளிகள் முன்னே வந்தனர் மற்றும் இன்று இந்த நகரத்தில் கிட்டத்தட்ட 800 குடும்பங்கள் வசிக்கிறார்கள் .
முதலில் தொழிலாளிகள் மற்றும் ரசிகர்கள் ஹோலிடே ஹோம் ரூபத்தில் இங்கே தங்களுடைய ஆசையை வாங்கினார்கள் . ஆனால் இப்பொழுது இதைத் தான் தன்னுடைய முதல் வீடு அமைத்திருக்கிறார்கள் . மேலும் இங்கிருந்து வேலைக்காக மும்பையை இயக்குகின்றனர் .
ஏம்பே வைலியின் பின்னால் தான் கோயரிகட் கோட்டை இருக்கிறது . அது இந்த இடத்திற்கு அழகை தருகிறது .
மேற்கு சியாங் மாவட்டத்தில் லிகாவாலியின் உடைந்த பாகங்கள் மிகவும் முக்கியத்துவம் வாய்ந்தவை .
தோண்டுதலில் ஒரு விசாலமான கோவிலின் உடைந்த பாகங்கள் கிடைத்தன .
இந்த கோவிலின் கற்களின் தூண்களில் கமல் மற்றும் தேவி - தேவர்களின் உருவங்கள் தோண்டும் கிடைத்தன . இவைகள் பெரும்பாலும் உடைந்த நிலையில் உள்ளன .
மாலினிதான் இந்த பகுதியில் ஒரு சிறப்பான இடம் ஆகும் .
இந்த இடத்தில் தேவி துர்க்கையின் ஒரு தசபூஜாவின் உருவம் கிடைத்தது .
இந்த சிலை மற்றும் இடத்தின் பெயருக்கு பின்னால் இங்குள்ள வசிப்பவர்களில் பல இனிமையான கதைகள் மற்றும் பழைய கதைகள் பிரச்சாரம் செய்யப்பட்டிருக்கிறது .
தேவல்பாணியின் உடைந்த பாகங்கள் இன்றும் அருணாச்சலத்தின் கௌரவமான கதைகள் படிக்கப்பட்டுள்ளன .
இந்த உடைந்த பாகங்களில் கிடைத்த தாம்ரேஷ்வரி தேவியின் கோவில் மிகவும் புகழ் பெற்றதாகும் .
இதன் சுவர் தாமிரத்தால் கட்டப்பட்டு இருக்கிறது .
பழங்கால இலக்கியம் மற்றும் புராண கதைகளில் தாம்ரேஷ்வரி தேவியின் மகிமையைப் பற்றி வர்ணனை கிடைக்கிறது .
செட்டியா ராஜாக்களின் காலத்தில் வடகிழக்கு மலைகளில் இந்த தேவியை வெகுதூரம் வரை கருதப்பட்டது .
இங்குள்ள மக்கள் தேவியை பூஜை செய்கின்றனர் .
இங்கே ஆண்களின் பலி கூட चढ़க்கப்படுகிறது . அதை பிறகு ராஜா கௌரிநாத்சிங் நிறுத்தினார் .
அருணாச்சலபிரதேசத்தின் லோஹித் மாவட்டத்தில் சில மற்ற கட்டிடங்கள் கிடைத்தன .
இதை பீஷ்மக் நகரத்தின் கண்டகர் என்று சொல்லப்படுகிறது . அது இங்குள்ள டிபாங்க் மற்றும் தீவாங் நதிகளின் நடுவில் நிலப்பகுதியில் அமைந்துள்ளது .
இங்கே உள்ள கதைகளின் படி இந்த இடம் பழைய வித்ரபியாக இருக்கிறது . அங்கே ஒரு சமயம் ராஜா பீஷ்மக் ஆட்சி செய்தார் .
பிரம்மா குண்ட் லோஹித் நதியின் கீழ் பகுதியில் அமைந்துள்ளது . அது லோஹித் மாவட்டத்தின் ஒரு புகழ்பெற்ற இடம் ஆகும் .
இங்குள்ள டிகாரு , மிஷ்மீ முதலிய மக்கள் யாத்திரிகளுக்கு வழிகாட்டியாக இருக்கின்றனர் .
இந்த மக்களும் தானே இந்த குளத்தின் மீது விசித்திரமான நம்பிக்கை இருக்கிறது .
பிரம்மா குண்டிற்கு அருகில் புகழ் பெற்ற பரசுராம் குண்ட் இருக்கிறது .
மகர் சங்கராந்தியின் சந்தர்ப்பத்தில் தூரத்திலிருந்து பக்தர்கள் இங்கு வருகின்றனர் .
அருணாச்சலபிரதேசத்தின் புனிதத் தலங்களின் வடிவில் மேலே சொல்லப்பட்ட கண்டங்களைத் தவிர தீவாங் - வைலி மாவட்டத்தில் ரோயிங்கின் உடைந்த பகுதியும் மிகவும் வரலாற்று சிறப்பு மிக்கதாக இருக்கிறது .
ரோயிங்கிற்கு அருகில் செங்கற்களின் குளத்தின் மீதி பாகங்கள் இன்றும் தன்னுடைய கதைகள் கூறுகின்றன .
குளிரின் படிகள் , உறுதியான படிகள் மற்றும் மற்ற ஏரியின் நான்கு புறமும் உறுதியான வரிசைகளால் சூழப்பட்டு இருக்கிற மற்றும் அகலமான சாலைகளின் மீதி பாகங்கள் இன்றும் தன்னுடைய பழைய அழகான கதையின் மௌனமான கதையை கீறுகிறீர்கள் .
மேலே உள்ள அசாம் நகரமான நார்த் லட்சம்பூரிலிருந்து ஜீப்பின் மூலமாக நாங்கள் நான்கு மணிநேரம் வரை ஜீரோ வந்தடைகிறோம் .
இந்த இடம் லோயர் சுபான்சிரி மாவட்டத்தின் தலைமை செயலகம் ஆகும் .
கிட்டத்தட்ட 4500 அடி உயரத்தில் இந்த அழகான மலைப்பிரதேசம் வருகையாளர்களின் மனதைக் கொள்ளைக் கொள்கிறது .
இது தான் மனதைக் கவரும் இடமாக இருக்கிறது . அங்கு ஆப்பிள்கள் வசிக்கிறார்கள் .
ஜீப்பின் பாதை அமைப்பதற்கு முன்பு இங்கு வந்தடைவதற்கு சில நாட்கள் ஆகிறது .
இங்கே வந்தடைந்து உயர்ந்த தேவதாரு மரங்கள் , அழகான ப்ரீம்ரோஜ் , வாவோலேட் , காட்டு காரேன்ட் , ஸ்ட்ராபெரிஜ் மற்றும் ரஸ்பெரிஜ் காட்சிகள் வருபவர்களை மகிழ்விக்கச் செய்கிறது .
ஆப்பிள் மற்றும் உருளைக்கிழங்கு இங்கே அதிகமாக தோன்றுகிறது .
கிட்டத்தட்ட 1524 மீட்டர் உயரத்தில் 26 கி.மீ வரை பரவியுள்ள ஒரு பள்ளத்தாக்கு இருக்கிறது .
இந்த அழகான பள்ளத்தாக்கு அமிர்தசரஸ் மக்களின் வசிப்பிடமாக இருக்கிறது .
தன்னுடைய அசாதாரண உழைப்பினால் அசாதாரண மக்கள் இதை தன்னுடைய சொர்க்கமாக உருவாக்கிக் கொள்கின்றனர் .
இங்கு அரிசியின் விவசாயம் அதிகமாக இருக்கிறது .
இந்த இடம் ' அரிசியின் भंडारம் ' ஆகும் .
10 மைல் நீளமான இந்த சமவெளி இதன் உழைப்பு மற்றும் விவசாயம் செய்கின்ற தகுதியின் உயிரோட்டமான உதாரணம் ஆகும் .
காளி நதியில் இருந்து இதன் सिंचाईயின் அவசியம் முடிகிறது .
பைன் மரங்கள் இந்த பள்ளத்தாக்கின் அழகை நான்கு நிலவாக வைக்கிறது .
இடது கையின் பனியால் மூடப்பட்ட மலைத் தொடரின் நடுவில் கண்டத்தில் ஆகாயத்தில் உருவாகிற இலேசான சிவப்பு நிறத்தில் காணப்படுகிறது .
காற்று மிகவும் குளிர்ச்சியாக இருக்கிறது .
காற்றில் உலர்ந்த குளிர்ச்சியுடன் ஈரப்பதமான உணர்வும் ஏற்படுகிறது .
கால்களுக்கு கீழே கசப்பான சத்தத்தினால் மரத்தின் மேல் பக்கம் விரிந்திருக்கிற திரையில் பார்வை ஏற்படுகிறது .
காற்றில் நடுக்கம் ஏற்படுகிறது மற்றும் சூரிய உதயத்திற்கு முன்பாக இருக்கும் புகைப்படம் தென்படாத காரணத்தால் அதிகம் காணப்படுவது இல்லை .
பார்வை முன்னால் சிவப்பு நிறத்தில் வைக்கிறது .
பால்கனியில் படுக்கையில் உட்கார மனம் விரும்புகிறது .
கைகளை வைத்துக் கொண்டே மென்மையான மேல் பக்கம் மெதுவாக சத்தத்துடன் விறைத்துப் போகிறது மற்றும் கைகள் குளிர்ச்சியான உணர்வுகளில் இருந்து விலகிபோகிறது .
நம்முடைய தேசத்திலிருந்து ஆயிரம் மைல் தூரத்தில் ஸ்விட்சர்லாந்தின் பனியால் மூடிய இந்த மலைகளின் நடுவில் அமைந்திருக்கும் இந்த சிறிய கிராமத்தில் வந்து இரவைக் கழிக்கும் வாழ்க்கையில் இது முதல் அனுபவம் ஆகும் .
ஸ்விஸ்சில் என்னுடைய இந்த மூன்றாவது பயணம் ஆகும் .
இதற்கு முன்பாக அதிகமான நேரம் ஜெனபா அல்லது அதனுடைய அருகிலேயே கழித்தனர் .
பளபளப்பான பல்காடி நதியின் இரு புறமும் பள்ளத்தாக்கில் அமைந்திருக்கும் அடர்ந்த மக்கள் இலேசான சரிவுகளில் மிக மேலே வரை பரவி இருக்கின்றனர் .
இது ஸ்விட்சர்லாந்தின் முக்கியமான நதி ரோன் ( Rhone ) பள்ளத்தாக்கு ஆகும் . அதன் இரு புறமும் பல சிறிய பெரிய நகரங்கள் அமைந்திருக்கின்றன .
ரோன் நதியின் சமமான வழி மற்றும் அதன் மேல் ஓடும் வண்டிகள் தெளிவுபடுத்தத் தொடங்கின .
300 கி.மீ . தூரம் மற்றும் கார்லிருந்து இரண்டரை மணி நேர பயணம் என்றால் ஜெனேவா ஏரியின் சமமான மற்றும் பாதி ரோன் நதியுடன் கிழக்கு திசையில் வருகிற ரோன் நதி மொன்ட்ரோ ( மொன்ட்ரோ ) என்ற நகரத்திற்கு அருகே ஜெனேவா ஏரியை ப்ரேஞ்சில் ( Zec emon ) என்று அழைக்கிறோம் .
100 கிலோ . மீட்டர் நீளமும் 10 கிலோ . மீட்டர் அகலமான இந்த ஏரியின் மேற்கு கரையில் ஜெனேவா நகரம் அமைந்துள்ளது .
அங்கேயிருந்து ஏரி மீண்டும் நதி உருவாந்து முன்னால் மேற்கு பக்கம் சென்றுவிடுகிறது .
வலது பக்கம் ஏரியின் கரையில் படித்துறை , ககன்சும்பி ஆப்பிள் ( அலப்ஸ் ) மலைத் தொடர்கள் இருக்கின்றன .
லுக் என்ற ஒரு அழகான சிறிய நகரத்தை கடந்து இடது பக்கத்தின் எக்ஜிட்டிலிருந்து நாங்கள் இந்த நெடுஞ்சாலையை விட்டு , வடக்கு பக்கம் மலை வழியில் வந்துவிட்டோம் .
மலைச்சரிவு தெற்கு பக்கமாக இருக்கின்ற காரணத்தால் அப்ராஹனின் சூரியன் எல்லா காயங்களுக்கும் அதிக வெப்பம் கொடுக்கிறது .
பள்ளத்தாக்கை விட பனியின் அளவு இங்கு குறைவாக இருக்கிறது . ஏறக்குறைய இல்லையென்றால் சமமாக .
மலையேறுபவர்கள் பனிக்கட்டியால் மூடப்பட்டிருக்கிறது .
சாலையின் இரண்டு பக்கமும் பசுமையான பனி உறைந்து போகும் பொழுதும் தெளிவாக ஆகாயம் மற்றும் பளபளக்கும் சூரியனின் காரணத்தால் காற்றில் எந்தவித குளிர்ச்சியும் இல்லை .
இந்த பக்கம் உள்ள மலைப் பாதையில் கிட்டத்தட்ட 20 கி.மீ . பயணம் அரை மணி நேரத்தில் முடிவு செய்து நாங்கள் தேல் என்ற ஒரு சிறிய கிராமத்தில் வந்தடைகிறோம் .
இமயமலையின் அழகான JJ காட்சிகள் மனதைக் கொள்ளையடிக்கின்றன .
மூன்று மாடி கொண்ட இந்த பெங்களூரின் சிமெண்ட் கம்பெனியினால் உருவாக்கப்பட்ட பேஸ்மென்ட்டில் வண்டிகளின் பூங்காவுடன் மின்சாரம் , தண்ணீர் , லாட்ரி போன்ற தேவையான சேவைகளை கட்டுப்படுத்தும் அறைகள் இருக்கின்றன .
விலாயி ஸ்விட்சர்லாந்தில் திராட்சையின் खेतीக்காக புகழ் பெற்றது .
இது திராட்சையின் சாராயம் தயாரிப்பதற்கு முக்கிய மையமாகும் .
முழு கைன்டனின் 37 % பூமி மேல் திராட்சையின் பயிர்கள் இருக்கின்றன .
ரோன் பள்ளத்தாக்கின் இரண்டு பக்கமும் அமைந்திருக்கும் கிராமங்களில் திராட்சை தோட்டம் அங்கு உள்ள அழகை அற்புதமான முறையில் வெளிப்படுத்துகிறது .
திராட்சை தோட்டங்களின் மேல் கொண்டு செல்வது , அவர்களை சுற்றிப்பார்ப்பது அங்கு உள்ள கிராமங்களில் இரவில் ஓய்வெடுப்பது மற்றும் திராட்சை சாப்பிடும் தொழிற்சாலைகளில் கொண்டு போய் மது அருந்துவது இங்கிருக்கும் சுற்றுலா தொழிலின் அற்புத அங்கம் ஆகும் .
ஆகே ( Aigle ) என்ற ஒரு சிறிய நகரில் 12வது நூற்றாண்டில் கட்டப்பட்ட ஒரு கோட்டையில் திராட்சை சாராயத்தின் ஒரு பெரிய பொருட்காட்சியகம் இருக்கிறது . அதைப் பார்ப்பதற்காக வெளிநாட்டு சுற்றுலா பயணிகள் ஆக்ரிமி புக்கிங் செய்ய வேண்டியிருக்கிறது .
ஒரு முறை நாங்கள் மறுபடியும் டாமனால் வழியாக அந்த காட்டின் நடுவிலிருந்து புறப்படுகிறோம் .
மூன்று - நான்கு கி.மீ வரை வழி முழுவதிலும் உள்ள குழந்தைகளின் கூச்சலின் கேள்வியால் மனம் மேலும் கவர்கிறது .
திடீரென ஒரு மோட்டார் பார்வையில் நாட்டிய மற்றும் மனதை மயக்கும் மாற்றம் ஏற்படுகிறது .
சாலையின் வலது பக்கம் ஆழமான பள்ளத்தாக்கின் மேலே சரிவுகளில் வீடுகளின் ஒரு அழகான கூட்டம் அமைக்கப்பட்டிருக்கிறது .
மலையேறுபவர்கள் பனிக்கட்டியால் மூடிய மலைச்சரிவின் மேல் ஸ்கீயிங் செய்வது மிகவும் கடினம் .
ஸ்கீயிங் க்ளோப்பிலிருந்து மேலே மலை உச்சி வரை தேவதாருவின் அடர்ந்த காடு பரவி இருக்கிறது .
நான்கு பக்கமும் பயங்கரமான பனி விழுகிறது .
நகரத்தின் வீடுகளின் கூரை சூரியனின் நேரடியான கதிர்கள் விழுவதின் காரணமாக ஒளிமயமாக இருக்கிறது .
ஐந்து நிமிடத்தில் நாங்கள் அந்த கிராமத்தில் வந்தடைகிறோம் .
இங்கேயும் அந்த மகிழ்ச்சியால் நிரம்பி இருக்கிறது .
நான்கு பக்கமும் மலையின் உச்சியிலிருந்து பள்ளத்தாக்கு வரை பசுமையான இமயமலையின் சாம்ராஜ்யமாக இருக்கிறது .
அடுத்த ஐந்து நிமிடத்திற்குள் நாங்கள் அந்த நகரத்தின் நடுவில் ஒரு பெரிய வட்ட வட்டமான ( Round Cabout ) அடைந்தோம் .
நகரத்தின் பெயர் லுகர்பாத் .
கடல் மட்டத்திலிருந்து 4500 அடி உயரத்தில் அமைந்துள்ள லுகர்பாத்தின் மக்கள் தொகை கிட்டத்தட்ட 1500 க்கும் குறைவாக இருக்கிறது .
இங்கே வருகின்ற யாத்திரிகள் , விளையாட்டு வீரர்கள் மற்றும் ஆரோக்கியர்களின் எண்ணிக்கையின் அனுமானம் இந்த விசயத்தில் செய்யமுடிகிறது என்னவென்றால் இங்கு 6900 படுக்கைகள் உள்ள 1700 அபார்ட்மெண்ட் மற்றும் शैल் 1500 ஹோட்டல்கள் தங்குவதற்கு 28 ஹோட்டல்கள் , கூடாரங்களின் கேம்பிங் சைட் , 90 படுக்கைகளின் ஆரோக்கிய மையம் மற்றும் 50 ரெஸ்டாரெண்ட்கள் இருக்கின்றன .
லுகர்பாதில் சூடான நீரின் 65 தூக்கம் இப்பொழுது வரை கிடைக்கிறது .
இங்கிருந்து வெளியேறுகிற 40 லட்சம் லிட்டர் ( தினமும் ) சூடான ( 51 % ) தண்ணீர் முழுவதிலும் இடம் - இடம் உள்ள சிறிய – பெரிய 30 க்கும் கிட்டத்தட்ட த்ரமல் பூக்கள் ( த்ரமல் பூல்ஸ் ) வந்தடைகிறது . சில பூக்கள் ஐந்து நட்சத்திர ஹோட்டல்களுக்கு உள்ளே இருக்கின்றன . மற்ற பலவகையான வருமான பிரிவுகளின் மக்களுடைய வலையின் தக்கபடி இருக்கின்றன .
கிராமத்தில் வந்தடைந்து அதிக சூடு உணரப்படுகிறது .
குளிர்காலங்களில் பனி உருக ஆரம்பிக்கிறது .
அல்பேனின் ( Albenin ) பெயர் இந்த கிராமத்தின் ஆகும் .
அல்பேனின் கிராமம் ஸ்விட்சர்லாந்தில் ' தேசிய പ്രാധാന്യத்தின் சொத்து வடிவத்தில் பாதுகாப்பான இடங்களில் ஒன்று ஆகும் .
சிக்கிம்மில் மட்டும் சிக்கிமின் டாக்சிகள் செல்லமுடியும் . ஆகையால் பரிசோதனை செய்ய முடியாது என்று டார்ஜ்லிங்கில் கூறப்படுகிறது .
மலையேறுபவர்கள் பனிக்கட்டியால் மூடப்பட்டிருக்கிறது .
உடல் முழுவதிலும் இழுக்கும் ஈரம் இருக்கிறது .
மழைக்காலங்களில் சூர்மமான ஒளி இருக்கிறது .
டார்ஜ்லிங் யாத்திரையின் திட்டம் முடிந்தவுடன் முதலில் க்ரேசியங்கின் காட்சியைப் பெறுவதற்கு பரவுகிறது .
கார்சியாங் டார்ஜிலிங்கின் ஒரு சிறிய நகரமாகும் .
தேயிலை தோட்டங்களால் நிறைந்த , வெயிலின் காடுகளால் முழுமையாக .
சிறந்த தேயிலை உற்பத்திக்கு புகழ் பெற்றது .
சிலிகுடியிலிருந்து டார்ஜ்லிங் பக்கம் சென்றால் ஆரம்பத்திலேயே தேயிலை தோட்டம் முஸ்லீம் சவாரி செய்து தன்னுடைய பக்கம் அதிகரிக்கும் மக்களை வரவேற்கின்றனர் .
தேயிலை தோட்டங்களின் நடுவில் சாலையில் செல்லும் முதல் முறை மனதை கொள்ளையடிக்கிறது .
ஒரு பக்கம் காடுகளால் நிறைந்த பசுமையான மலைகள் , மற்றொரு பக்கம் பசுமை நிரம்பிய பள்ளத்தாக்குகள் .
இங்கே எப்பொழுதாவது காடுகள் மற்றும் எப்பொழுதாவது தேயிலை தோட்டங்கள் காணப்படுகிறதோ .
நான்கு பக்கமும் பசுமையான சாம்ராஜ்யமாக இருந்தது .
ஒரு முறை நான் இழுத்துவிட்டேன் . இந்த இயற்கை காடுகளைப் பார்த்து அல்லது மனிதன் வாயிலாக தேயிலையின் செடியைப் பார்த்தேன் .
இரண்டும் தன் பக்கம் ஈர்த்துக் கொண்டிருந்தது .
எவ்வளவு அழகான காடு இருக்கிறதோ அவ்வளவு அழகான வெகுதூரம் வரை பரவியிருக்கும் தேயிலை தோட்டம் .
வழியில் சாலைகளில் பார்வை ஏற்பட்டால் அது அற்புதமாக தோன்றுகிறது .
சப்பாவின் நடைபயிற்சி அதிகரித்து V_VM_VNF கொண்டே இருந்தது .
காலை 6 மணிக்கு நாங்கள் இறங்கினோம் .
நாங்கள் எப்படியாயினும் வெளியே போகிறோம் .
அவ்வப்பொழுது சிறிய – சிறிய குடியிருப்புகள் தென்படுகின்றன .
தூரத்திலிருந்து ஒரு மலை வீடு - கட்டிடம் முதலியவற்றில் மிக ஆழமாக காணப்பட்டது .
இது கர்சியாக் ஆகும் .
இங்கே ஒரு இடம் தங்கி நாங்கள் நாள் முழுதும் சுற்றுப்பயணத்தின் நிகழ்ச்சி நிரல் அமைத்தோம் .
ஆகையால் ஒரு வண்டி எடுத்து கர்சியாங்கின் பயணத்தில் புறப்பட்டோம் .
முதலில் டியர் பூங்கா .
ஒரு சிறிய பூங்கா நான்கு பக்கமும் விசாலமான காடுகளால் சூழப்பட்டு இருக்கிறது .
மேலே ஏறுதல் அதாவது டியர் பூங்கா வரை வந்தடைவதற்காக வண்டியை மிக கீழே விட்டுவிடுவேன் .
க்ரேசியங் அழகால் நிரம்பியதாக இருந்தாலும் இப்பொழுது சுற்றுலா தலமாக வளர்ச்சியடைந்தது இல்லை .
இருந்தபோதிலும் நகரம் மிகவும் நன்றாக மற்றும் சுத்தமாகவும் இருக்கிறது .
இந்த DM_DMD பாதையின் N_NN அழகான JJ காட்சி N_NN மனதை N_NN கவர்கிறது .
அடுத்த இடம் ஈகோ க்ரேக் ஆகும் .
இது நகரத்தின் மற்றொரு பக்கம் உயரத்தின் மேல் அமைந்துள்ள ஒரு மலைப்பிரதேசம் ஆகும் .
இதை சுசாயிட் பவாயிட் என்று கூட அழைக்கிறோம் .
ஆங்கிலேயரின் காலக்கட்டத்தில் பிரியமான மக்கள் இங்கு இருந்து விலகி உயிரை தரிசனம் செய்தார்கள் என்று சொல்லப்படுகிறது .
இப்பொழுது இது ஒரு பூங்கா மற்றும் ரெஸ்டாரெண்ட் உடன் இணைந்திருக்கிறது .
இங்கு ஒரு படியான கும்பம் இருக்கிறது . அதன் உயரத்திலிருந்து நகர முழுவதையும் பார்த்து அழகான காட்சி கிடைக்கிறது .
அக்கம் பக்கத்தில் உள்ள தேயிலை தோட்டத்தில் பெண்கள் முதுகில் டோக்ரியை நனைத்து மிக வேகமாக தேயிலை தோட்டத்தை உடைப்பதில் ஆர்வம் காட்டினார்கள் .
கார்சியாங் நகருக்கு வெளியே ஒரு அருங்காட்சியகம் இருக்கிறது . ஆனால் அந்த நாள் நாங்கள் அங்கு செல்ல முடியவில்லை . ஏனென்றால் தேயிலை தோட்டங்களின் நிரம்பிய சூழலை சுற்றுப்பயணம் செய்வது மிகவும் அவசியமானது .
அடுத்த நாள் டார்ஜ்லிங் சுற்ற முடிவு செய்தது .
இது தனக்குதானே ஒரு மெய்சிலிர்க்கக்கூடிய அனுபவமாக இருந்தது . ஆனால் இவ்வாறே மழை ஏற்பட்டால் நாங்கள் எப்படி சுற்றுவோம் என்ற கவலை இருந்தது .
ஆனால் சங்கம் மிகவும் நன்றாக இருந்தது . அதாவது ராக் பூங்கா வரை வந்து நாங்கள் திறந்த வெயிலின் ஆனந்தத்தை அனுபவித்து உலாவினோம் .
இந்த பூங்கா பாறைகள் , நீர்வீழ்ச்சிகள் மற்றும் காட்டு பூக்களால் அலங்கரிக்கப்பட்ட ஒரு அழகான இடமாகும் .
இங்கு வரை செல்லக்கூடிய பாதை இதிலிருந்து கூட அதிக மனதைக் கொள்ளை கொள்கிறது .
இங்கிருந்து சிறிது மேலும் கீழே சென்றால் மலைகளால் சூழப்பட்ட கங்கைமலை கிடைத்தது .
இங்கே பாறைகளின் நடுவில் நீர்வீழ்ச்சிகளின் மைதானம் பார்க்கத் தக்கதாகும் .
ராக் பூங்காவில் நாங்கள் கண்டோம் இங்கு கற் - பாறைகளின் சாம்ராஜ்யத்தில் நீர்வீழ்ச்சிகள் அழகாக இருக்கின்றது . அதனால் கங்கையாவில் நீர்வீழ்ச்சிகளின் அழகான உலகம் கற்களால் அலங்கரிக்கப்பட்டு இருக்கிறது .
இந்த இரண்டு இடங்களும் டார்ஜ்லிங்கின் மலைகளின் நடுவில் மிகவும் கீழே அமைந்து உள்ளது .
வண்டியின் உதவியால் மேலே எழுந்து டார்ஜ்லிங்கில் நாங்கள் சோனியா லூப் பார்த்தோம் .
இங்கிருந்து தொலைநோக்கியின் உதவியால் டார்ஜ்லிங்கின் முழு மலை மற்றும் நகரத்தைப் பார்க்கமுடிகிறது .
குளிர்காலம் எப்பொழுதும் சுத்தமாக இருந்தது .
ஆனால் எப்படியோ நாங்கள் மோனாஸ்ட்ரியின் பக்கம் போய்க் கொண்டிருந்தோம் . எங்கேயிருந்து வந்தோம் . மேலும் விழ ஆரம்பித்தோம் .
மாலையில் மால்ரோட்டில் சுற்ற மற்றும் ஷாப்பிங்க்கான ஏற்பாடு செய்யப்பட்டு வருகிறது .
டார்ஜ்லிங்கின் சுற்றுப்பயணத்தில் ட்வாயி இரயில் பயணத்தில் நான்கு மணிநேரம் ஆகிறது .
டார்ஜ்லிங்லிருந்து சுற்றிப்பார்க்க மற்றும் டார்ஜ்லிங் வரை ட்வாயி இரயில் பயணம் சுற்றுலா பயணிகளின் மனதைக் கவர்கிறது .
இங்கே மிரிக் ஏரியில் படகு சவாரி மற்றும் பூங்காவில் குறைவான ஓய்வெடுப்புகள் இருக்கின்றன .
இந்த ரூட்டில் இருந்து சுற்றுலா பயணிகள் பசுபதிநாத் கடைவீதியும் செல்கின்றனர் . அங்கே நேபாளி சிற்பிகளின் கையால் உருவாக்கப்பட்ட ஸ்வெட்டர் முதலியவை கிடைக்கின்றன .
டார்ஜ்லிங் நகரில் இருந்து காலிம்பௌங் செல்வதற்கு ஏற்பாடு செய்யப்பட்டுள்ளது .
காலிம்பௌங் தார்ஜிலிங் மாவட்டத்தின் ஒரு நகரம் ஆகும் . ஆனால் இதன் வடிவம் தனியாக இருக்கிறது .
இங்கே தேயிலை தோட்டங்களின் பசுமை மட்டுமல்லாமல் காடுகள் நீர்வீழ்ச்சிகளின் சத்தமும் இருக்கிறது .
காலிம்பௌங்கில் எல்லாவற்றையும் விட மக்களுக்கு பிடித்த சுற்றுலா தலம் லாவா மற்றும் லோலேகாவ் ஆகும் . அது காடுகள் நீர் வீழ்ச்சிகளால் நிறைந்திருக்கிறது .
ஆனால் சமயம் இல்லாமலே நாங்கள் இந்த முறை காலிம்பௌங் செல்ல முடியவில்லை .
நாங்கள் கொல்கத்தாவிலிருந்து டார்ஜ்லிங் வந்தோம் . குளிர்காலங்களில் டார்ஜ்லிங் சுற்ற வந்தோம் . ஆனால் இங்கே சிலிகுடியிலிருந்து டார்ஜ்லிங் வரை பரவியிருக்கும் தேயிலை தோட்டம் என்னை தன்வசப்படுத்திக்கொண்டது .
என்னுடைய காலத்தின் ஒரு சிறிய பயணம் மிகவும் பொழுதுபோக்காகவும் மற்றும் மெய்சிலிர்க்க கூடியதாகவும் இருந்தது .
இந்த பயணம் வெளிநாடுகளில் இல்லை . ராஜஸ்தானின் வெளியே அல்ல . ஆனால் ஜெய்ப்பூரிலிருந்து மிக அருகில் உள்ளது .
சுற்றுலா ஒரு மனதை ஈர்க்கும் விசயமாக இருக்கிறது . இதில் எப்பொழுதாவது யாத்திரை தன் பக்கம் ஈர்க்கிறது . எப்பொழுதாவது ஏதாவது ஒரு சிறப்பான இடம் , தண்ணீரின் கப்பல் அல்லது ஏதாவது ஒரு शाही இரயில் வண்டி அல்லது ரோஜா நகரம் போல ஏதாவது ஒரு நகரமாக இருந்தாலும் அல்லது உதய்பூரின் ஏரி மாளிகை .
ஏதாவது ஒரு சிறப்பான கவர்ச்சியின் காரணத்தால் மக்கள் இழுத்துச் செல்கின்றனர் .
நான் எந்த இடத்தின் விசயத்தை செய்ய போகிறேன் . அது கிட்டத்தட்ட 4 1/2 வருடங்களுக்கு முன்னால் உருவாக்கப்பட்டது . ஆனால் இந்த ஏற்பாடுகளுடன் இந்த இடம் வந்துவிட்டது . அது உண்மையிலேயே காட்டில் மன்யாராகிவிட்டது .
அங்கே செல்கின்றவர்களுக்கு மட்டுமல்லாமல் அங்கே வசிக்கும்வர்களுக்கும் .
என் காதுகளில் என் வழிகாட்டி ராமபுபுபு மீனாவின் வார்த்தை கேட்கிறது . ' சாஹிபா ' இதற்கு முன்பு நாம் யோசிக்க முடியவில்லை . நாம் காட்டில் இவ்விதமாக இருக்கமுடியும் .
50 பர்சென்ட் ஸ்தாபனங்கள் இந்த பிரதேசத்தில் இருக்கின்றன .
திடீரென எனக்கு பிடித்தது எவ்வளவு உள்ளூர் மக்களுக்கும் ஹெரிடேஜ் ஹோட்டலில் வேலை கிடைக்கவில்லை .
அஜபகட் வசிப்பவர் ராம்புபு இப்பொழுது ஜெய்ப்பூரில் வேலை செய்தார் . மேலும் இப்பொழுது இந்த அற்புதமான ஷாஹி அனுமானம் கொண்ட அமன்பாகில் .
அவர் தன்னுடைய வார்த்தைகளை பேசுவதை ஒரு புதிய வண்ணத்தில் மாற்றம் செய்தார் .
சாஹிபா ' அமன்பாகின் அனுமானம் ஆகும் .
அங்கே யாரும் உங்களுக்கு ஆங்கிலம் பேசுவது இல்லை .
அமன்பாக் உண்மையிலேயே அமன் அமைதி மற்றும் எல்லா வசதிகளும் கொண்ட சுற்றுலா தலமாகும் .
இந்த தோட்டமும் தன்னுடைய வரலாறு ஆகும் . மேலும் மிக பெரிய விசயம் என்னவென்றால் அவைகள் தங்களுக்கு அருகருகில் உள்ள பகுதியிலிருந்தும் அறிவார்கள் .
ராஜஸ்தானின் சாகியான முறையில் விடுமுறைகளை கழிக்கும் மக்களில் எத்தனை மக்கள் பூதத்தின் பான்கட் சுற்றுப்பயணம் செய்து கொண்டிருக்கின்றனர் . தொலைவில் ஏன் போகலாம் . ஜெய்ப்பூர் மக்களில் சிலர் கூட இந்த பகுதியில் இரவை கழிக்கலாம் .
அமன்பாகின் திறந்த பிறகு அங்கே உள்நாடு - வெளிநாட்டின் பெரிய மக்கள் வந்தடைகின்றனர் .
நான் அந்த இரவில் கூட நினைவு வைத்துக் கொள்கிறேன் . அப்பொழுது ஷாபானா அசிபி என்னை தஹேதிலிலிருந்து அழைத்தார் . ஆனால் நான் போக முடியவில்லை .
இந்த விசயத்தில் தனியாக இருக்கிறது என்னவென்றால் அவர்கள் தானே பாதையை भटकத்து பான்கட்டில் வந்தடைந்தனர் .
இந்த முறை திடீரென என்னுடைய அயல்நாட்டவர்களின் பழக்கத்தில் நான் அங்கே வந்தேன் . அவர்கள் குறைந்த நேரத்தில் ஒரு அழகான விடுமுறையை கழிக்க விரும்புகின்றனர் . அவர்கள் அமன் பூங்காவிற்கு அவசியம் போக வேண்டும் .
இந்த தோட்டம் அந்த ஏழு தோட்டங்களில் இருந்து மீதமுள்ள ஒரே தோட்டம் ஆகும் . அங்கே அல்வர் ராஜா வேட்டையாடுவதற்காக வேட்டையாடினார் .
இந்த DM_DMD கட்டிடத்தின் அமைப்பு 19 , 200 சதுர கி . மீ .
இதன் பழைய சுவர் அந்த நாட்களின் சாட்சியாக இருக்கிறது .
மலைகளால் சூழப்பட்ட மற்றும் அடர்ந்த மரங்களின் நிழலில் அமன்பாகின் முதல் காட்சி தங்களுக்கு மனதைக் கொள்ளையடிக்கிறது .
நீங்கள் உள்ளே எப்படி வருகிறீர்களோ அவ்வாறே உங்களை வரவேற்கமுடியும் . அங்கேயிருந்து கடவுள் அமைதியின் மீது கவனம் செலுத்துவது போல் தோன்றுகிறது .
கலாயிவில் மாளிகை கட்டும் பொழுதே மங்களாச்சாரத்தின் மந்திரத்தை உயிரோட்டமாக உயர்த்திக் கொள்ளப்படுகிறது .
நாங்கள் மாலை இறங்கினோம் . மேலும் நாங்கள் ஒரு சுற்றுப்பயணம் அந்த தோட்டத்தை அமைப்பதற்கான யோசனை செய்தோம் .
என்னுடைய நண்பர் ஜாகி அது ஒரு அற்புதமாக இருந்தது . உடனே பேசினார் . இது மனதைக் கொள்ளையடிக்கிறது .
எல்லா மாளிகைகளும் மற்றும் மாளிகைகளும் மனதைக் கவர்கிறது .
இந்த DM_DMD மலையேறுபவர்களின் மனதைக் கொள்ளையடிக்கிறது .
அமன்பாகிற்கு ஒரே வருடத்தில் விருது கிடைத்தது . எல்லாம் புதிய கலைநயமிக்கதாக இல்லை .
மேஜைனர் காலை நடைபயிற்சிக்காக எங்கள் நிகழ்ச்சி நிச்சயப்படுத்தினார் .
முதலில் ராம்பூவுடன் நடந்துச் செல்லவும் பிறகு பான்கட்டின் ஜீப் பயணம் செய்யவும் .
சாலையில் செல்லும் போது நாங்கள் அஜப்கட் கோட்டையைப் பார்த்தோம் . அதன் மேல் கொஞ்சம் கொஞ்சம் - கொஞ்சமாக சூரியனின் ஒளி பரவுகிறது .
உலர்ந்த ஏரியைப் பார்த்தோம் . அதில் விவசாயிகள் खेती செய்து கொண்டிருந்தனர் .
இந்த வருடம் மழையில்லை ஆனால் முதல் முறை புகையிலையின் खेतीயைப் பார்த்தது .
ஜைக்கிக்காக கிராம வாழ்க்கையின் இவ்விதமான காட்சி அற்புதமான அனுபவம் இருந்தது .
பிறகு ஜீப்பில் இருந்து நாங்கள் பான்கட் வந்தடைந்தோம் .
காலை - மாலை நான் ஹாலந்தின் ஒரு சுற்றுலா பயணியை ஆழ்ந்த கவனத்தில் பார்த்தேன் .
இது மில்லியன் டாலருக்கு ஒரு மறக்கமுடியாத நேரமாகும் .
அமன்பாகின் அலுமிதா சொல்லும் முறையும் பாரம்பரியமாக இருந்தது . வெல்லம் மற்றும் தயிர் சாப்பிட்டு அவர் எங்களை விடுவித்தார் .
இப்பொழுது சுற்றுலா பயணிகள் இங்கு இவ்வளவு செலவு செய்து ஏன் வருகிறார்கள் என்று தெரிய வந்தது .
நான் கேட்டேன் ட்ரைபல் வாழ்க்கையைப் பார்ப்பதற்காகவும் சுற்றுலா பேக்கேஜ் வைத்திருக்கிறேன் .
இது சரியானது என்ன ?
நிச்சயமாக மற்றும் இவ்வாறு ஒன்று இல்லை பல மாநிலங்களில் இருக்கிறது . மேலும் சுற்றுலா பயணிகள் இதில் மிகவும் ஈடுபாட்டுடன் இருக்கிறார்கள் .
இந்த டூர் சாதாரணமாக நான்கு நாட்கள் முதல் இரண்டு வாரம் வரை PSP நேரத்திற்கு தயார் செய்யப்படுகிறது . மேலும் இந்த சமயம் சுற்றுலா பயணிகளை தனித்தனி இடங்களுக்கு அழைத்துச்செல்லமுடிகிறது .
இதில் அங்கே தங்குவது , சாப்பிடுவது முதலானவையும் சேர்ந்திருக்கிறது .
இவ்விதமான இடங்களை எக்ஸ்ப்லோர செய்ய முயற்சி செய்யப்படுகிறது . அங்கே அதிக வளர்ச்சி இல்லை . அங்கே இயற்கை மற்றும் மக்களின் வாழ்க்கை முறையில் நேரத்தின் முக்கிய தாக்கம் ஏற்படவில்லை .
அத்துடன் அங்கு பழைய சுற்றுலா சைட்கள் முதலானவையும் உள்ளன .
இதைத் தவிர ட்ரைடிசனல் குஜின் எல்லாவற்றையும் விட கவனம் செலுத்தப்படுகிறது .
உண்மையிலேயே இப்படிப்பட்ட சுற்றுலாவின் நோக்கம் சுற்றுலா பயணிகள் அந்த இடத்தின் வாழ்க்கை முறை மற்றும் பழக்கவழக்கங்களை கொண்டுவரவேண்டும் .
இருப்பினும் யோசிப்பதில் இது சிறிது கடினமாகிறது . ஆனால் இவ்விதமான சுற்றுலா உண்மையிலேயே மனதைக் கவர்கிறது மற்றும் ஒரு தனி விதமான அனுபவத்தைத் தருகிறது .
சுற்றுலா பயணிகளின் மனதைக் கொள்ளையடிக்கிறது .
இந்த DM_DMD நேரத்தில் நீங்கள் PR_PRP ஏதாவது ஒரு DM_DMD க்ளேசியர் அல்லது CC_CCSD க்ளேசியர் அல்லது CC_CCSD க்ளேசியரின் PR_PRP பக்கம் செல்லமுடியும் .
இது மட்டுமல்ல , இந்த பயணத்தில் நீங்கள் தங்களுடைய பெவிரிட் புக்கை டிஸ்ரப் இல்லாமல் அதிக நேரம் கொடுக்கமுடியும் .
ஆமாம் , இது அவசியம் ஆகும் அதாவது குறைந்த செலவு மற்றும் வசதி நிறைந்த போதுமான நேரம் கொடுப்பதுடன் இந்த சுற்றுலா பயணிகள் தங்களுக்குப் பயங்கரமான நம்பிக்கையை கட்டாயம் வைத்திருக்க வேண்டும் .
இந்த காரணத்தால் இவைகளை அனுபவிக்க சில விசயங்களை கவனத்தில் வைத்துக்கொள்வது அவசியமானது . முக்கியமாக அப்பொழுது நீங்கள் ஏதாவது ஒரு வெளிநாட்டு டெஸ்டினேஷன் பேருந்து டூரிஸம் மூலமாக பார்த்துக்கொண்டிருக்கிறீர்கள் .
டிக்கட் வாங்குவதற்கு முன்னால் சிறந்த அணையை தேடிக்கொள்ளுங்கள் .
ஸ்டுடிண்டஸ் , மிளிரிட்டியின் மூத்த மக்கள் , குழந்தைகள் முதலியவற்றிற்கு இதில் டிஸ்கவுண்ட் கிடைக்கிறது . ஆனால் இரண்டு மக்களுக்கும் விடுமுறைக்கான ஏற்பாடு இருக்கிறது .
ஆகையால் அட்வான்ஸில் டிக்கெட் வாங்குவது மலிவாக இருக்கிறது . ஆகையால் கடைசி நாட்களில் பஸ் டூர் திட்டம் போடுவதற்கு நன்றாக இருக்கிறது . லைனிங் சிறிது முன்னால் செய்யுங்கள் .
இரண்டு அவர்கள் டிக்கெட்க்கெட்க்கெட்க்கெட்க்கெட்க்கெட்க்கெட்க்கெட்க்கெட்க்கெட்க்கெட் விளையாடுங்கள் .
இது மலிவானதாக இருக்கிறது .
பைகஸ் தொடர்பாக விதிகள் மிகவும் கடினமாக இருக்கிறது . ஆகையால் பொருட்களின் சाइज மற்றும் எடை தொடர்பாக விசாரித்துக்கொள்ளுங்கள் .
நீங்கள் தங்களுடைய சில பொருட்களை டார்மினல் மேல் விட்டுவிடாதீர்கள் அல்லது எக்ஸ்ட்ராவிற்கு பணம் கொடுக்க வேண்டாம் .
உடனே சுற்றுலா கம்பனியிலிருந்து இன்சுரன்ஸ் அல்லது பாதிப்புக்கான விதியையும் தெரிந்துகொள்ளுங்கள் .
காரி ஆன் பைக்ஸ் சரியாக இருக்கிறது . கொண்டு செல்லுங்கள் .
ஏனென்றால் இந்த இடத்தின் மேல் ரேக்கில் பிட் ஏற்படுகிறது .
இந்த விசயத்தையும் கவனத்தில் வைத்துக் கொள்ளுங்கள் . சுற்றுலா பயணிகளின் பொழுது சமையல்களின் பொறுப்பு தங்களுக்குத் தான் இருக்கும் .
இங்கிருந்து நீங்கள் பேருந்து எடுத்துக்கொள்ளவேண்டும் . அங்கே நேரத்திற்கு ஒரு மணி நேரத்திற்கு முன்னால் செல்லுங்கள் .
பிசிசிஜனின் சமயம் நீங்கள் இந்த விசயத்தில் சிறப்பான கவனம் செலுத்துங்கள் .
உண்மையில் எவ்வளவு விரைவில் நீங்கள் வந்தடைகிறீர்களோ அவ்வளவு நல்ல சீட் ஆப்சன் தங்களுக்கு அருகே இருக்கும் .
சீட் தேர்ந்தெடுக்கும் சமயம் கம்பெரட்டை கவனத்தில் வைத்துக் கொள்ளுங்கள் .
சென்ற இடத்தின் மேல் விழுதல் அதிகமாக ஏற்படுகிறது . மேலும் முன்னால் உள்ள இடங்களை படிப்பது கடினமான வேலை இல்லை .
ஒரு வேளை தங்களுக்கு அடிக்கடி லூ செல்ல வேண்டுமென்றால் கோனாவில் சீட் எடுத்துக்கொள்ளுங்கள் . மேலும் அதிக டிஸ்டார்ப் இருக்க விரும்பாவிட்டால் ஜன்னல்களின் சீட் தங்களுக்கு நன்றாக இருக்கும் .
இப்பொழுது ஒரு விசயமாக இருக்கிறது .
ஒரு வேளை நீங்கள் இரண்டு கைகளை அசைக்க விரும்பினால் முதலில் மூலையை தளத்தில் உட்காரவும் மற்றொன்றில் தங்களுடைய பையை வைத்துக்கொள்ளுங்கள் .
ஆனால் பேருந்துகளில் கூட்டம் அதிகமாக இல்லையென்றால் லைனிங் வெற்றிகரமாக இருக்கும் .
ஒரு வேளை பேருந்துகளில் வாஷ்ரூம் வசதி இருந்தால் சீட் உறிஞ்சும் சமயம் இந்த விசயத்தில் கவனம் செலுத்துங்கள் ஏனென்றால் சிறிது நேரத்திற்கு பிறகு அங்கே உட்காருவது கடினமாகிறது .
பேருந்து டிரைவர் மற்றும் கன்டிக்டரை அடையாளம் கண்டுகொள்ளுங்கள் .
இவ்விதமாக தங்களுக்கு போதுமான தேவையான தகவல்கள் கிடைக்கின்றன .
பேருந்து சுத்தம் செய்கின்ற சமயம் எல்லோருக்கும் வெளியே போக வேண்டுமென்று சொல்லப்படுகிறது .
இந்த சமயம் தங்களுடைய பொருட்களை சீட்டில் விட்டுவிடாதீர்கள் . ஏனென்றால் அதனுடைய மறந்து போன பின்பு உட்காருபவர்கள் இதற்கு பொறுப்பு இல்லை .
எங்கு தங்குகிறதோ , அவ்வப்பொழுது திரும்பி வந்துவிடுங்கள் .
ஒரு வேளை நீங்கள் நேரத்திற்கு வரவில்லையென்றால் உங்களுடைய இடம் ஏதாவது ஒரு புதிய யாத்திரிகள் பெறமுடியும் . மேலும் நீங்கள் டார்மினல் மேல் மற்றொரு பேருந்து எதிர்பார்க்கவேண்டும் .
யூரோப்பில் ரோம் இல்லையென்றால் ஒன்றும் காணப்படவில்லை .
இத்தாலியின் தலைநகரம் ரோம் , பழைய யூரோப்பின் ஒரு கௌரவமான நகரம் மற்றும் தன்னுடைய எல்லா பொருட்களுக்கும் புகழ்பெற்றது .
இத்தாலியின் தலைநகரம் ரோம் உலகின் அந்த பழைய நகரங்களில் இருக்கின்றது . அங்கேயிருந்து பண்பாட்டின் வளர்ச்சி ஏற்பட்டிருக்கிறது .
இதன் காரணத்தால் இதன் அடையாளம் வெஸ்டர்ன் சைலிஜேசன் மேல் காணப்படுகிறது .
தாயிபர் நதியில் அமைந்த ரோம் , ரோமன் கத்தோலிக் தர்மத்தைப் பின்பற்றுபவர்களுக்கு தீர்த்த தலமாக இருக்கிறது . ஏனென்றால் இந்த தர்மத்தின் முக்கியமான ' போப்பின் ' வசிப்பிடம் ரோமிலேயே இருக்கிறது .
பழைய ரோம் ஏழு மலைகளின் மேல் அமைந்து உள்ளது .
நான்காவது நூற்றாண்டில் இதன் நான்கு பக்கமும் ஒரு சுவர் , சர்வியல் வாயில் அமைக்கப்பட்டது .
இதன் கண்டுபிடிப்புகள் இன்று கூட ரோமின் அருகருகில் பார்க்கமுடிகிறது .
பழைய கட்டிடங்கள் மற்றும் அதன் உடைந்த பாகங்களுக்கு ரோம் உலகம் முழுவதும் புகழ்பெற்றது .
ஆலிஷான் ராஜ்மகல் , அழகான சர்ச் , அழகான நீரூற்று , கும்பஸ் மற்றும் மியூசியம் கொண்ட இந்த நகரம் தங்களுக்கு முதல் கண்ணில் தான் மனதை கொள்ளையடிப்பதற்கான மகிழ்ச்சியைத் தருகிறது .
இத்தாலியின் ஆட்சியாளர் , விக்டர் இமேன்யூல் இரண்டாவதாக அர்பணிக்கப்பட்ட வெள்ளை சலவைக்கல்லின் இந்த விசாலமான கட்டிடம் 1885ல் அமைக்கப்பட்டது . மேலும் 1911ல் இது முடிவடைந்தது .
இதன் முன்னால் ராஜா இமேன்யூலின் குதிரையில் சவாரி செய்வதில் 20 வருடம் ஆகிறது .
இங்கே முதல் உலக யுத்தத்தில் இறந்துபோன அக்னியின் படைவீரர்களை அடக்கிவைத்தனர் .
இந்த நினைவுச்சின்னத்தின் அலங்காரம் மற்றும் அதன் மேல் உருவாக்கப்பட்ட விஜயசின்னம் பார்க்கத் தக்கதாகும் .
இங்கே ஒரு அருங்காட்சியகமும் இருக்கிறது .
ஒரு வேளை நீங்கள் கலைநயமிக்க செயல்களில் ஆர்வம் இருந்தால் அதை அவசியம் பார்க்குங்கள் .
நினைவுச்சின்னத்துடன் ரோமின் மட்டுமில்லாமல் இத்தாலியின் மசூரி மற்றும் அழகான ' பியாஜா வேனேஜியா ' இருக்கிறது .
ரோமின் நடுவில் கட்டப்பட்ட இந்த சதுர்பு தில்லியின் விஜயசாக் போன்ற புகழ் பெற்றதாகும் .
இதைத் தவிர ' பியாத்சாடி ஸ்பாக்னா ' சுற்றுலா பயணிகளுக்கு மிகவும் பிடித்தமான இடமாக இருக்கிறது . அங்கே மக்கள் மாலையில் ஒன்று மற்றொன்றோடு இணைந்து செல்கிறார்கள் .
பியாஜா வேனேஜியாவின் ஆனந்தத்தை அனுபவித்த பின்பு நீங்கள் ரோமின் புகழ் பெற்ற சாலை அதாவது ' வியா டேல் கோர்சோ ' அவசியம் செல்லுங்கள் .
இங்கே கட்டப்பட்ட பெரிய - பெரிய கடைகள் , சர்ச் மற்றும் மாளிகைகள் இந்த சாலையின் அழகில் நான்கு நிலவுகளை காட்டுகிறது .
இந்த சாலை ரோமின் முக்கிய வழி ஆகும் .
இந்த அற்புத கட்டிடம் ' கேப்டோலைன் மலையில் ' கட்டப்பட்டிருக்கிறது மற்றும் போதுமான உயரத்தில் அமைந்துள்ளது .
இதன் மேல் ஏறும் படிகளை புகழ் பெற்ற சிற்பி மைக்கல் ஏஞ்சலோ 1536இல் அமைத்தார் .
கி.பி 160 - 180 வரை ரோமில் ஆட்சி செய்தார் .
இந்த அழகான சிலை உங்களை ஆச்சரியப்படுத்துகிறது .
இதைத் தவிர கேப்டோலைனில் கட்டப்பட்ட டவர் கூட இந்த கட்டிடத்தின் தனி அடையாளம் ஆகும் .
கைபிடோலைன் கம்பெக்ஸில் ஒரு சர்ச் , அருங்காட்சியகம் மற்றும் பழைய கோவில் கூட கட்டப்பட்டிருக்கிறது .
ரோமத்தின் அடையாளம் கொலோசியம் ஆகும் .
இந்த விசாலமான மாளிகையின் அமைப்பு கி . பி . 80 இல் கட்டப்பட்டது . மேலும் இங்கே 50 ஆயிரம் பார்வையாளர்கள் ஒரே நேரத்தில் உட்கார முடிகிறது .
கோலோசியத்தில் க்ளாயிடியேட்டர் அதாவது குரங்குகள் தன்னுடைய திறமையை காட்டிக் கொண்டிருந்தனர் .
இவைகள் தங்களுக்குள் மட்டுமல்லாமல் வனவிலங்குகளிலும் போட்டியிடுகின்றன .
ஏனென்றால் இந்த சண்டை சண்டையிடுபவர்கள் மற்ற நண்பர்களிடமிருந்து அல்லது விலங்குகளிடமிருந்து எப்பொழுதும் நடைபெறுகிறது . அது வரை சண்டையிடுபவர்களிடமிருந்து இறந்துவிடும் வரை .
பழைய ரோமில் நிறைய ' போர்ம் ' இருந்தது .
சொன்ன இடங்களை ரோமில் போரம் என்று அழைக்கிறோம் .
இங்கு தான் நகரத்தின் அனைத்து சமூகம் , மதம் , பொருளாதாரம் , அரசியல் முதலிய செயல்கள் நடைபெற்றன .
இதில் மிக அதிகமாக புகழ் பெற்ற போர்ம் ரோமன்மன் இருந்தது . மேலும் இந்த இடத்தில் இன்றும் ராஜ்பவனம் கோவில்கள் மற்றும் தூண்கள் இருக்கின்றன .
நிச்சயமாக இவைகளை பார்த்து பழைய ரோமின் அழகின் அனுபவம் நன்றாக ஏற்படுகிறது .
பைதியோன் :- இந்த அற்புதமான பழமையான கோவில் கி . பி 27ல் கட்டப்பட்டது .
இதன் விசாலமான கோபுரங்களுக்கு நடுவில் 30 அடி திறந்த இடம் இருக்கிறது .
இந்த இடத்தின் காரணத்தால் பக்தர்களுக்கு இவ்விதமான உணர்வு ஏற்படுகிறது V_VM_VF . ஏனென்றால் அவர்களின் வேண்டுதல் நேராக தேவிகள் வரை செல்வது போல .
கோவிலின் உள்ளே நான்கு பக்கமும் தேவி - தேவர்களின் உருவங்கள் கட்டப்பட்டு உள்ளன .
இருப்பினும் கி.பி 601இல் இந்த கோவிலை தேவாலயம் அமைக்கப்பட்டது .
ரோமில் பல தோட்டங்கள் உள்ளன . ஆனால் விலா போகிஸ் இணையற்றதாக இருக்கிறது .
ஆகையால் ரோம் சென்றால் அதை பார்க்க மறக்காதீர்கள் .
இங்கு கட்டப்பட்ட பொருட்காட்சியகத்திலும் அவசியம் செல்லுங்கள் . ஏனென்றால் இதை மிஸ் செய்வதால் நீங்கள் சிறந்த சிற்பக்கலையால் நிரம்பியிருக்கிற சந்தர்ப்பம் பெறுவீர்கள் .
இங்கே கட்டப்பட்ட சிலைகள் அற்புதமானது மற்றும் எவ்வளவு உயிரோடு இருக்கிறதோ அவ்வளவு பேசுவது போல் தோன்றுகிறது .
இங்கே நைபோலியன் முதல்வரின் சகோதரி பாலின் , அவர்களுடைய திருமணம் பொர்கிஸ் ராஜ குடும்பத்தில் நடந்தது . காலணியில் படுத்திருக்கிற ஒரு சிலை எவ்வளவு உயிரோடு இருக்கிறதோ அவ்வப்பொழுது நீங்கள் இதை ஒரே நேரத்தில் பார்க்காமல் இருக்க முடியாது .
ரோமின் முக்கியமான கவர்ச்சி இதனுடைய பாவுண்டன்ஸ் ஆகும் .
இங்கே கிட்டத்தட்ட 300 கட்டிடங்கள் இருக்கின்றன . அதில் அழகான நீரூற்றுகள் கட்டப்பட்டு இருக்கிறது .
இங்கு உள்ள மிக புகழ் பெற்ற நீரூற்று ' ட்ரேவி பாவுண்டேன் ' ஆகும் .
ரோமில் யாராவது மறுபடியும் வர வேண்டுமென்றால் அவனுக்கு இந்த விருப்பத்துடன் ஒரு துளி துளையில் விட வேண்டும் .
இவ்வாறு செய்வதால் இந்த கோபம் கண்டிப்பாக நீங்குகிறது என்று கருதப்படுகிறது .
இந்த பழமையான நகரத்தின் பயணம் எப்பொழுதும் முடிவடையும் வரை நீங்கள் ' வைடிகன் நகரம் ' பார்க்க முடியாது .
ஆறாம் நூற்றாண்டிலிருந்து இந்த இடம் ரோமன் கைதோலிக் தர்மத்தின் பின்பற்றுபவர்களின் மிகச் சிறந்த மதச் சார்பான ' போப்பின் ' வசிப்பிடமாக இருக்கிறது .
இருந்தபோதிலும் இது ரோமிலேயே இருக்கிறது . ஆனால் 1926ல் இதை ஒரு சுதந்திர நகரமாக அறிவிக்கப்பட்டது .
வைட்டிக்கின் நகரத்தின் புகழ் பெற்ற சென்ட்பீட்டர் சர்ச் , சென்ட்பீட்டர் ஸ்கேயர் , ஃபுவர் , அருங்காட்சியகம் முதலியவை அவசியம் பார்க்குங்கள் .
நிச்சயமாக இது தங்களுக்கு ஒரு தனி உலகத்தின் காட்சியை காட்டுகிறது . மேலும் தங்களுக்கு எப்பொழுதும் நினைவூட்டும் அனுபவத்தைத் தருகிறது .
மேற்கு கரையில் அமைந்த குஜராத்லிருந்து கோவா வரை யாத்திரையில் பூனாவின் பேசும் காலத்தின் அழகு , அகமதாபாத் சாபர்மதி ஆசிரமம் மற்றும் கோவாவின் சுதந்திர போராட்டத்தின் அற்புதமான வரலாற்று சான்றுகள் உள்ளன .
குஜராத் பல வண்ண - வண்ண கலாச்சாரம் மற்றும் வளமான विरासतயின் பூமியாக இருக்கிறது .
இந்த மாநிலத்தின் பொருளாதார தலைநகரம் அகமதாபாதிலிருந்து தான் இந்தியாவின் அஹிம்சா போராட்டத்தின் ஆரம்பம் ஏற்பட்டது . அப்பொழுது மகாத்மா காந்தி இங்கேயுள்ள சபரமதி ஆசிரமத்திலிருந்து தாண்டி யாத்திரை ஆரம்பித்தார் .
இன்று அகமதாபாத் சிறப்பான தொழில் மற்றும் கல்வி மையம் ஆகும் .
மக்களுக்கு பிடித்தமான குஜராத்தி சரணாலயம் , சாப்பிங் விருப்பங்களின் நிறைய மற்றும் மதர்சங்கரంతి மற்றும் நவராத்திரியின் வண்ணமயமான விழாக்களின் அழகு இதை சுற்றுலா பயணிகளின் மனதை மகிழ்விக்க கூடிய இடமாக உருவாக்கியுள்ளது .
மக்களுக்கு பிடித்தமான இமயமலை மாளிகையின் பின்னால் அமைந்திருக்கும் மற்றும் சரியான விலையில் அதிகரிப்புள்ள வசதிகள் மற்றும் பல வண்ண சூழல் நிறைந்த கட்டிடங்கள் கொண்ட ஜிஞ்சர் ஹோட்டல் உங்களுடைய இந்த பயணத்தை நினைவூட்டுகிறது .
நீங்கள் அகமதாபாதில் சபரமதி ஆசிரமம் , சைன்ஸ் நகரம் , அக்சர்தாம் கோவில் மற்றும் புகழ் பெற்ற வைஷ்ணோ தேவி கோவிலின் உருவச்சிலை போன்ற பார்க்க வேண்டிய இடங்களையும் சுற்றிப்பார்க்கலாம் .
எக்ஸ்பிரஸ் நெடுஞ்சாலையின் அற்புதமான பயணத்திற்கு பிறகு நீங்கள் வடோதரா வந்தடையலாம் . அதை படோடா என்றும் அழைக்கப்படுகிறது . அது வளமான பாரம்பரியம் கொண்ட ஒரு காஸ்மோபொலிடன் நகரம் ஆகும் .
இங்கே ஃபதேகஞ்ச் கேம்ப் ரோட்டில் அமைந்த ஜிஞ்சர் ஹோட்டலின் ரெஸ்டாரெண்ட் பாபே ஜங்ஷனில் சுவையான சிற்றுண்டியின் முழுமையான மகிழ்ச்சி கிடைக்கிறது .
இந்த ஹோட்டல் அனைத்து வசதிகளும் நிறைந்திருக்கிறது .
வடோதராவில் வியாபாரம் மற்றும் கலையின் அற்புதமான சங்கமம் பார்க்கமுடிகிறது .
இந்த நகரம் தன்னுடைய பூங்கா , கோவில்கள் , அருங்காட்சியகங்கள் மற்றும் புகழ் பெற்ற மகாராஜா சயாஜிராவ் பல்கலைக்கழகத்திற்கு புகழ்பெற்றது .
டயமன்ட் கேப்டில் ஆப் वर्ल्ड என்று அழைக்கப்படுவது சூரத் ஜவஹர்தா மற்றும் உள்ளூர் பாரம்பரிய பொருட்களின் சிறப்பான மையமாகும் .
இங்கேயும் ஜிஞ்சர் ஹோட்டல் திறந்து வைக்கப்பட்டிருக்கிறது .
அங்கே குஜராத் தன்னுடைய பல்வேறு பண்பாட்டின் காரணத்தால் புகழ்பெற்றது . அங்கே மகாராஷ்ட்ரா பல்வேறு மலைகள் , அழகான சமுத்திரக்கரைகள் , அடர்ந்த காடுகள் , வரலாற்று கோட்டைகள் மற்றும் பழங்கால மதப்பற்றுள்ள இடங்கள் பல்வேறு முறையில் பரவியிருக்கிறது .
கோதாவரி நதிக்கரையில் அமைந்துள்ள நாசிக் மகாராஷ்ட்ராவின் சிறப்பான சுற்றுலா மற்றும் மதப்பற்றுள்ள இடமாகும் .
இங்கே ராம் , சீதா மற்றும் லக்ஷ்மணன் தன்னுடைய வனவாசத்தின் போதுமான வருடம் கழித்தார் .
பஞ்சவடி , சீதா குகை மற்றும் ராம்குண்ட் போன்ற ராம்யணகால இடங்கள் இங்கு அமைந்திருக்கின்றன .
நாசிக் சிரடி சாயி பாபாவின் முக்கிய இடம் ஆகும் .
நாசிக் அமைந்துள்ள ஜிஞ்சர் ஹோட்டலிலிருந்து புகழ் பெற்ற த்ரியம்பகேஷ்வர் கோவில் , விப்சியனா சென்டர் மற்றும் நந்தூர் மாதமேஷ்வர் பறவைகள் சரணாலயம் போன்ற இடங்கள் நல்ல முறையில் இணைந்திருக்கின்றன .
இங்கு எப்பொழுதாவது பேஸ்வா ஆட்சியாளர்களின் மாளிகை இருக்கிற சனிக்கிழமை வடா மற்றும் பகவான் ரஜனீஷின் புகழ் பெற்ற ஒசோஆசரமம் பார்க்காமல் உங்களுடைய பூனா பயணம் முழுமையடையாது .
பூனாவில் ஜிஞ்சரின் இரண்டு ஹோட்டல்கள் இருக்கின்றன . அது பிம்பரி மற்றும் வாகாட்டில் அமைந்துள்ளது .
பிம்பரி தொழிற்சாலையின் நடுவில் மற்றும் பூனா - பெங்களூர் நெடுஞ்சாலையில் அமைந்துள்ள வாகாட் என்ற இடத்தில் கட்டப்பட்ட ஜிஞ்சரின் இரு ஹோட்டல்களும் அனைத்து வசதிகளும் நிறைந்திருக்கிறது .
மகாராஷ்ட்ராவின் பக்கத்து மாநிலமான கோவா தன்னுடைய அழகான கடற்கரைகள் மற்றும் பல்வேறு நீர் விளையாட்டால் நிறைந்திருக்கிறது . அது சுற்றுலா பயணிகளுக்காக ஒரு சொர்க்கத்தை போல இருக்கிறது . அங்கு பழங்கால தேவாலயங்களின் சுற்றிப்பார்த்தால் பழங்கால யுகத்தின் அழகை எளிதாக பார்க்க முடிகிறது .
கோவாவின் தலைநகரம் பஞ்சிமில் அமைந்துள்ள ஜிஞ்சர் ஹோட்டல் மேற்கு கரையின் இந்த பயணத்தை சிறந்ததாக வைக்கிறது .
கோவாவின் சாலைகளில் சைக்கிளிங் , ரிவர்க்ரூஜ் , குளிர்ந்த கடல் காற்றின் ஆனந்தத்தைத் தருகிறது . மேலும் உலக புகழ்பெற்ற கோவாவின் உணவுப் பொருட்களின் முழுமையான மகிழ்ச்சியை அனுபவித்து ஓய்வெடுப்பதற்காக இங்கே அமைந்த ஜிஞ்சர் ஹோட்டல் சிறந்த இடம் ஆகும் .
இன்றுள்ள தேதியில் பார்த்தால் மால்தீவுக்காக தில்லியிலிருந்து ஒவ்வொரு மனிதனுக்கும் வாடகை 28 ஆயிரம் ரூபா ஆகும் .
அதற்கு பிறகு நீங்கள் மாலேவில் தங்கினால் கூட கொஞ்சம் குறைந்த விலையில் ஹோட்டல் கிடைக்கிறது ஆனால் மால்தீவின் உண்மையான அழகை ரசிக்க அருகருகில் ஏதேனும் ஒரு தீவு மேல் போனால் ஜெப் சிறியதாக இருக்கும் .
சி க்ரூஜ் இங்கு பயன்தரக்கூடியதாக இருக்கிறது .
டிசம்பரில் முதல் வாரத்தில் கொச்சியிலிருந்து லுயி க்ரூஜ் மால்தீவ் மற்றும் கொலம்பௌவிற்கு இந்தியாவின் ஒரேயொரு க்ரூஜ் ஆரம்பிக்கப்பட்டது .
லுயி க்ரூஜ் ஐரோப்பிய கம்பெனி மற்றும் க்ரூஜ் மற்றும் ஹோட்டல் தொழிலில் போதுமான புகழ் பெற்றதாக இருக்கிறது .
இருப்பினும் சில பிரச்சனைகளின் காரணமாக லுயி க்ரூஸ் இப்பொழுது தங்களுடைய சேவைகளை स्थगितிவிட்டது . ஆனால் அக்டோபர் மாதத்திலிருந்து அவர்கள் மீண்டும் தொடங்கும் சந்தேகம் இருக்கிறது .
லுயி க்ரூஜின் கப்பல் எம் . வி . எக்வாமேரின் மேல் நீங்கள் குறைந்தபட்சம் 5850 ரூபாய் ஒவ்வொரு இரவும் ஒவ்வொரு இரவும் 3 நாட்கள் ক্রুஜில் மால்தீவின் பயணம் செய்யமுடிகிறது .
அதாவது மூன்று நாட்களுக்கு ஒரு நபருடைய வாடகை 18 ஆயிரத்திற்கும் குறைவாக இருக்கிறது .
மேலும் இரண்டு பெரியவர்களாக இருந்தால் 15 வயதிற்கு குறைவான குழந்தை முற்றிலும் சுதந்திரமாகிறது .
மேலும் என்ன வேண்டும் ?
க்ரூஜின் வாடகையில் தேயிலை , சிற்றுண்டி , உணவு எல்லாம் சேர்ந்திருக்கிறது .
ஒவ்வொரு நேரமும் பொழுதுபோக்குடன் .
தலைநகரம் மாலே வந்தடைந்து நீங்கள் தங்களுடைய ஜெபிக்கு தகுந்தபடி மால்தீவில் கிடைக்கும் பொழுதுபோக்கு , செயல்களின் மகிழ்ச்சியை அனுபவிக்கலாம் .
பெரிய - பெரிய விமான நிலையங்களில் சுற்றிப்பார்த்து திடீரென உங்களுக்கு எதிரே ஒரு பெரிய விமானம் நிற்கிறது . இதனால் உங்களுக்கு கற்களினாலே தோன்றுகிறது .
ஆனால் 12 - 15 செட்டிகள் கொண்ட இந்த டிவின் ஒட்டர் ப்ளேன் மால்தீவ் போன்ற ஆர்கிபெலேகோ ( தீவின் கூட்டம் ) சுற்றுவதற்கு விருப்பமில்லாமல் சிறந்தது ஆகும் .
தண்ணீரின் மேல் புறத்தில் ஸ்பீட் போட் போல ஓடும் பொழுது எப்பொழுது காற்றில் எழுந்துவிடுகிறதோ , தெரிவது இல்லை .
விமானம் முழுவதிலும் உங்களுக்கு சாதாரண விமானம் ஓட்டும் அனுபவம் ஏற்படுவதில்லை .
ஒவ்வொரு சமயம் தங்களின் பார்வை ஜன்னல்களின் கீழே பலமாக இருக்கிறது . மால்தீவின் தனித்தனியான கண்ணாடி நீல நீரில் ரிசார்ட்தீவுகள் மற்றும் கோரல்தீவுகளைப் பார்த்துக்கொண்டே இருக்கிறது .
எல்லாம் எவ்வளவு தெளிவாக காணப்படுகிறது .
மால்தீவில் இரண்டு பெரிய கம்பெனிகள் இருக்கின்றன .
ட்ராஸ் மால்தீவின் இதிலிருந்து ஒன்று ஆகும் . இதனுடைய அருகில் 20 சீ ప్లేன் உள்ளது .
நீங்கள் விரும்பினால் ஏறக்குறைய 4 ஆயிரம் ரூபா ( ஒவ்வொரு நபருக்கு ) மணி நேர பயணம் செய்யலாம் அல்லது முழு ரோமானிய தங்களுடைய நாள் முழுவதும் உற்சாகத்திற்காக வாடகைக்கு எடுத்துக்கொள்ளலாம் ( ஒரு வேளை ஜேப் ஆழமாக இருந்தால் ) .
ஒரு வேளை நீங்கள் மாலே தீவுக்கு மேலே ஏதாவது ஒரு தீவுக்கு போனால் சீ ప్లేன் பயணம் அவசியம் ஆகும் ஏனென்றால் பல்வேறு தீவுகளின் நடுவில் பயணம் செய்வதற்கு இது தான் ஒரு வழியாகும் .
மேலும் இது ஒரு விதமான பயணம் ஆகும் . அதை முடிவு செய்ய மனம் ஒரு போதும் உங்களுக்கு செய்யக்கூடாது .
சி ப்ளேன் 12 கிலோ . மீட்டரில் இருந்து 183 கிலோ . மீட்டரில் ( சிறந்த மாவிலேவாரு ) வரை யாத்திரை मालதீவின் தீவுகளில் செய்யமுடிகிறது .
நாங்கள் மாலேவின் அகமதி கடைத்தெருவில் தலைநகரத்தின் மிக பெரிய ஆன்டிக் மற்றும் சோவேனியர் கடைத்தெருவில் இருந்தோம் .
எல்லா செல்ஸ்மேன் மால்தீவின் தேசபதி முகமது நாசித் வாயிலாக ஒரு நாள் முன் கொப்பன்ஹேகனில் உலகம் முழுவதும் உள்ள பருவநிலை மாநாட்டில் கொடுக்கப்பட்ட உரையை மிக கவனமாக கேட்கமுடிகிறது .
நான் ஏதாவது ஒரு ஹிந்துஸ்தானியை தேசியபதி அல்லது பிரதம மந்திரியின் உரைகளை எவ்வளவு கவனத்துடன் கேட்கவில்லை என உண்மையில் சொன்னேன் .
ஆனால் இந்த பூமியின் ஒரு அற்புதமான அமைப்பின் அஸ்திவாரத்தின் கேள்வி ஏற்பட்டால் எவ்வளவு பயங்கரமான விசயமாக இருந்தது .
சில மக்கள் அக்டோபர் மாதத்தில் மால்தீவின் कैबिनेट வாயிலாக தண்ணீர் உள்ளே உள்ள உட்கார்ந்திருக்கும் விசயத்தைப் பற்றிக் கூறுகின்றனர் . ஆனால் மால்தீவ் சென்று இயற்கையின் கோபம் இதை நமக்கு திருப்பிவிட்டால் உலகம் எவ்வளவு பயங்கரமாக இருக்கும் என்று நினைக்கிறார்கள் .
அங்கேயுள்ள அழகில் சில இவ்விதமான சிறப்புகள் இருக்கின்றன .
இந்த சிறிய தேசத்தில் இவ்வளவு அழகு நிரம்புவது இல்லை .
கடைத்தெருவின் அந்த பயணத்திலிருந்து திரும்பி தன்னுடைய க்ரூஜில் செல்வதற்கு ஜெட்டியின் பக்கம் திரும்பும் போது , எப்பொழுது பார்த்துக்கொண்டே சாலையுடன் செல்லும் சமுத்திரத்தின் தண்ணீரில் போய்க்கொண்டிருந்தால் எவ்வளவு மக்கள் இந்த அழகின் விலையை உணர்கிறார்கள் .
தண்ணீர் எவ்வளவு தெளிவாக இருந்தது . அதாவது லாம்போஸ்ட் ஒளியில் கீழே சில மீட்டர் ஆழத்தில் நீந்தும் மீன்கள் தன்னுடைய வண்ணத்துடன் காணப்பட்டது .
இது சமுத்திரத்தின் அந்த பகுதி ஆகும் . அது நகரத்துடன் முற்றிலும் இணைக்கப்பட்டிருந்தது .
நீங்கள் பாரதத்தின் ஏதாவது நகரத்தோடு ஒட்டியுள்ள சமுத்திரம் அல்லது நதியின் நீரில் சில சென்டிமீட்டர் தெளிவாக பார்த்தால் தங்களுக்கு மகிழ்ச்சியடைவீர்கள் .
எம் . . எக்வாமேரின் மேல் திரும்பும் போது மாளிகையில் கழித்து மாலை இரண்டு மணிநேரம் ஜெஹனில் சுற்றிக்கொண்டிருந்தனர் .
கோரல்ரைப் ( மோகா சிட்னி ) இங்குள்ள உயிர் ஆகும் .
இங்கு வரை தங்களுக்கு கல்லின் மேல் கட்டப்பட்ட கற்களிலும் மூங்கில் கற்கள் கிடைக்கின்றன .
தேசபக்தர் நாசித் விசயத்தைக் கேட்பதற்கு சில நாட்களுக்கு முன்பு நாங்கள் அவருடைய அரசாங்க வசிப்பிடத்திற்கு வெளியே நின்றுக் கொண்டிருந்தோம் .
நாங்கள் ஏதாவது ஒரு தேசத்தின் உயர்ந்த மனிதனின் இருப்பிடத்திற்கு முன்னால் இருக்கிறோம் . வெகுதூரம் வரை எவ்வித பாதுகாப்பும் இல்லை என்று நினைக்கவில்லை .
மகிழ்ச்சியாக நாங்கள் அதன் பெங்களூரின் வாயிற்கதவுயிலிருந்து உள்ளே கையை அதிகரித்து 50 மீட்டர் தூரத்தில் தோட்டம் மற்றும் நீரூற்றுப் போடுகிறோம் .
நீங்கள் பாரதத்தில் ஏதாவது ஒரு வேலையால் தலைவர் வீட்டைப் பற்றி இவ்வாறு யோசிக்க முடியுமா ?
தேசியபதி எப்பொழுதாவது நடந்து சென்று சாலைகளை கடந்து இரண்டு பிரிண்ட்கள் முன்னால் தன் அலுவலகத்தில் வந்தடைந்துவிட்டனர் என்று தெரியவந்தது .
மால்தீவின் விசயத்தில் ஒவ்வொரு விசயமும் தெரிந்துகொள்ள வேண்டும் .
ஆகையால் எனக்கு அடுத்த நாள் எச்சரிக்கையாக இருந்தது .
அந்த நாள் சிறப்பாக இருந்தது என இலாஹாம் இருந்தது .
காலை க்ரூஜில் இருந்து ஒரு படகு எங்களை விமான நிலையம் ஐலண்ட் கொண்டு வந்தது .
அங்கேயிருந்து நாங்கள் ரன்வேயின் சுற்றுப்பயணம் செய்து ட்ராஸ் मालதீவின் பேசியில் வந்தடைந்தோம் .
க்ரூஜ் மாலேவிற்கு அருகில் சென்ற பிறகு நாங்கள் மேலே சென்றுக்கொண்டிருக்கும் சீ ప్లేனை உடனே அடையாளம் காணப்பட்டது .
எவ்வளவு படங்கள் பார்த்ததோ அதை பார்த்தோம் .
அடுத்த நாள் அதில் சவாரியின் சந்தர்ப்பம் கிடைத்தது என்று அப்பொழுது நினைக்கவில்லை .
ட்ரௌஸ் மால்தீவின் சீ ప్లేலிருந்து நாங்கள் ஒரு நூறு கி.மீ தூரத்தில் வண்ணாலி தீவுக்கு போகப்போகிறோம் .
கிட்டத்தட்ட ஆயிரம் மீட்டர் உயரம் வரை ஓடிக்கொண்டிருக்கும் சீ ప్లేனில் இருந்து மால்தீவின் சமுத்திரத்தில் விரிந்து கிடக்கும் நூற்றுக்கணக்கான ரிசார்ட் மற்றும் கோரல் தீவுகளைப் பார்ப்பது மறக்கமுடியாதது .
தண்ணீரின் இந்த அழகு வேறு எங்கும் கிடைப்பதில்லை .
அது மெய்சிலிர்க்க வைக்கிறது மற்றும் உற்சாகத்துடன் மூச்சு விடக்கூடிய வண்டியாக இருந்தது .
ஆனால் வண்ணாலி தீவில் ஹில்டன் ஹோட்டல்களின் கோனார்ட் ரிசார்ட்டில் வந்து நாங்கள் ஏதாவது ஒரு உலகத்தில் வந்தோம் என்று தோன்றுகிறது .
இவ்விதமான உலகத்தில் , அதனுடைய வெளி உலகத்திலிருந்து யாருக்கும் பணம் இல்லை .
அங்கேயுள்ள அழகு அல்லது அமைதியை வெளியில் காண்பது கடினமாகிறது .
கோனார்ட்டில் நடைப்பயிற்சி கூட செய்யலாம் அல்லது பேட்ரி ஓட்டும் வண்டியில் கூட செய்யலாம் .
ஜெட்டியிலிருந்து முக்கிய தீவு வரை போகின்ற பாலத்தின் இரண்டு பக்கமும் நீர்வீழ்ச்சியின் காட்சி அற்புதமானது .
இப்பொழுது நாங்கள் அருகருகில் உள்ள இயற்கையில் இருந்து தன்னைத்தானே சுலபமாக செய்ய முடியவில்லை . ஏனென்றால் இவ்விதமான இடத்திற்கு வந்தடைவது மறக்கமுடியாதது .
தண்ணீர் உள்ளே இருந்தது . ஏனென்றால் நாங்கள் பனிக்கட்டியால் மூடப்பட்டிருந்தது .
அந்த அறை உண்மையிலேயே ஒரு உணவு விடுதியாக இருந்தது .
ஒவ்வொரு பக்கமும் கண்ணாடியின் பக்கம் விசித்திரமான விதத்தில் சிறிய பெரிய மீன்கள் , கோரல்ஸ் , ஸ்னோர்கிலிங் மற்றும் ஸ்கூபா டைவிங் செய்கின்ற மனிதனை பார்க்கமுடிகிறது .
அங்கே அலங்கரிக்கப்பட்ட மேஜைகளில் உட்கார்ந்து சாப்பிடும் எண்ணம் தனக்குத்தானே மிகவும் மெய்சிலிர்க்க வைக்கிறது .
மாலேவிலிருந்து சீ ప్లేனில் இந்த தீவில் வந்து அதை பார்ப்பதின் மற்றும் அண்டர்வாட்டர் லாஞ்ச் செய்வதற்கான வாடகை ஒரு மனிதனுக்கு 47 ஆயிரம் ரூ . ஆகும் .
அங்கேயிருந்து திரும்பி வர மனம் இல்லை .
நாங்கள் நம்முடைய பாஸ்போர்ட் தண்ணீரில் போடுவதற்கு தயாராக இருக்கிறோம் .
ஆனால் தெரியும் . இது சாத்தியமில்லை .
எப்பொழுதாவது எப்பொழுதாவது ஏதாவது ஒரு மோதிரம் இங்கு அவசியம் அழைத்துசெல்வதால் மனம் மகிழ்ச்சியுடன் திரும்பிப்போகிறது .
சில நாட்கள் தில்லியிலிருந்து வெளியே போவதற்கு திட்டம் அமைத்து கொண்டிருந்தனர் . ஆனால் வேலையில் ஈடுபடும் காரணத்தால் இது சாத்தியமில்லை .
குழந்தை பருவத்திலிருந்தே வாழ்க்கையின் மகிழ்ச்சியாக இருந்தது . ஆனால் நினைத்தால் இந்த முறை ஜிம் கார்பெட் செல்ல வேண்டாம் .
2006இல் லத்யாக்கில் கர்தூங்கலா அருகிலிருந்து முன்னால் பெகோங் ஏரி வரை படகு சவாரிக்கு பிறகு இது இரண்டாவது பைக் டூர் ஆகும் .
டிசம்பரில் காலை நாங்கள் தில்லியிலிருந்து ஜிம் கார்பெட்டிற்கு புறப்பட்டோம் . ஆனால் அதிர்ச்சியிலிருந்து வெளியேறி கொகரே எங்கள் வேகத்தை ரசித்துக்கொண்டது .
ஹாபூரிலிருந்து கஜரௌலாவிற்கு இடையே உள்ள பயணம் உண்மையிலேயே களைப்பாக இருந்தது .
மேலே கோஹரா மற்றும் முன்பாக மோசமான சாலை இருந்தது .
இப்பொழுது விழுந்துவிட்டது என்று பல முறை தோன்றியது .
ஒரு விதமாக காலை 8 மணிக்கு கஜரௌலா வந்தடைகிறது .
நாங்கள் 12 மணிக்கு ராம்நகர் வந்தடைந்தோம் .
கார்பெட் பூங்கா ராம்நகரிலிருந்து 20 கி . மீ முன்னால் இருக்கிறது .
நம்முடைய ரிசார்ட் பூங்காவின் அருகில் டிகுலியில் இருந்தது . அதை நாங்கள் முன்பே புக்கிங் செய்தோம் .
அந்த நாள் நாங்கள் குளிர்ந்த பிறகும் முதலில் கோசியின் கரையில் சுற்றச் சென்றோம் .
அங்கே இரண்டு - மூன்று மணிநேரம் கழித்தப் பிறகு நாங்கள் கார்பெட் அருங்காட்சியகம் வெளியேறினோம் . அது பெரிய தொந்தரவு 2 கி . மீ தூரத்தில் தாங்டி கேட் அருகில் இருந்தது .
அங்கேயிருந்து நாங்கள் கீழே ராம்நகர் சுற்றச் சென்றோம் .
நாங்கள் சிறிது தூரம் சென்றோம் .
இந்த காண்டாமிருகத்தின் அழகு மனதைக் கவருவனவாகும் .
இரவின் ஆழத்தின் நடுவில் திடீரென எனக்கு பயங்கரமான சத்தம் கேட்கப்பட்டது . அதற்கு பிறகு நாய்கள் நனைந்துவிட்டன . ஆனால் இரண்டு மணி நேரம் வரை நின்றுவிடவில்லை .
ஆகையால் முதலில் காலாடுங்கி மற்றும் கார்பெட் பால் சுற்றிப்பார்க்க ஆலோசனை கிடைத்தது .
காலாடுங்கி 30 கி . மீ தூரத்தில் இருக்கிறது . ஆனால் கார்பெட் பால் பாதையில் இருக்கிறது .
காலாடுங்கியில் ஜிம் கார்பெட் சாஹிப்பின் அருங்காட்சியகம் இருக்கிறது . அங்கே அவர்களின் சொந்த வாழ்க்கை தொடர்பான சில முக்கியமான பொருட்கள் வைக்கப்பட்டிருக்கின்றன .
திரும்பியவுடனே 12 . 30 மணிக்கு சென்றோம் .
காலாடுங்கி மிகவும் அழகான இடமாக இருக்கிறது . ஜிம் கார்பெட் இந்த கிராமத்தில் வந்து குடியேறியிருந்தனர் .
ரிசார்ட் வந்தடைந்ததும் சபாரி ஜிப்சி எங்களை எதிர்பார்த்து கொண்டிருந்தது .
அவர் அங்கேயுள்ள नंबर ஒரு சைட் பிஜராணியில் சைட்டிங்கின் ஏற்பாடு செய்யப்பட்டு இருக்கிறது .
அங்கே க்ராஸ்லாந்த் அதிகமாக இருக்கிறது . மேலும் டைகர் இந்த சமயம் குளிர்யிலிருந்து காப்பாற்றிக் கொள்வதற்காக அந்த பக்கம் வருகிறார்கள் என ஒரு விசயத்தில் கேட்டார் .
பிஜராணி வந்தவுடன் நமக்கு ஒரு வழிகாட்டி கொடுத்தார் . அது நான்கு மணிநேரம் சுற்றிப்பார்க்க இரண்டரை நூறு ரூபா பிடிக்கிறது .
நாங்கள் உள்ளே காட்டின் பக்கம் போய்விட்டோம் .
நாங்கள் அங்கே பலவிதமான விலங்குகள் மற்றும் மான்களின் பல வகைகளைப் பார்த்தோம் .
நாங்கள் இரண்டு பக்கம் யானைகளைப் பார்த்தோம் . அதன் நீண்ட - நீண்ட பற்கள் இருந்தன .
நான் அதிகமாக போட்டோகிராபி செய்தேன் .
இந்த DM_DMD நேரத்தில் இந்த DM_DMD மலையேறுபவர்கள் பனிக்கட்டியை கடக்கத் தொடங்கினர் .
பூங்காவில் கிட்டத்தட்ட 150 கி.மீ . அருகிலேயே புலிகள் இருக்கின்றன . அதில் சிலர் தற்சமயம் இறந்துவிட்டனர் என்று வழிகாட்டி கூறினார் .
சில இடத்தில் நமக்கு அவருடைய விரல்களின் அடையாளம் காணப்பட்டது . ஆனால் டைகர் பார்வை கிடைக்காததால் நான் வெட்கப்படுகிறேன் .
மூன்றாவது நாள் நாங்கள் தில்லி திரும்பி வருகிறோம் .
என்னுடைய மனதில் టైగర్ பித்தூர் சவாரி இருந்தது .
அப்பொழுது நான் அல்தவனியின் ஒரு பழைய நண்பனின் நினைவைப் பார்த்தேன் .
நான் அவருக்கு இவ்விதமான தொலைபேசி போட்டேன் .
நான் கார்பேட் வந்தேன் என அவர் கூறினார் .
புலியைப் பார்த்தோ அல்லது இல்லையா என அவரிடம் கேட்டார் .
அதனுடைய இந்த வார்த்தை பீரங்கியைப் போல PSP செதுக்கப்பட்டிருக்கிறது .
நான் மெதுவாக சொன்னேன் இல்லை .
பூங்காவில் பைக் எடுத்து செல்ல அனுமதி இல்லை .
நீங்கள் உள்ளே சவாரி எடுத்துக்கொள்ளுங்கள் என எங்களுக்கு ஆலோசனை கூறுகிறார்கள் .
