Their language looks different from Gujarati .
Yeah, that's different.
On one side of Kachchchin , Sindhu and other side Gujarat therefore there is a mixture of two in the language .
This is called ' kachi ' .
This is called ' kachi ' .
If you want to write cataract then write it in Gujarati script .
Near Bhuj is the Anjar city , where many times earthquakes occurred and the entire city was destroyed .
There is a samadhi of Jaisal Thar near Ajanta .
The story of Jaisalmer - Toral is very interesting .
We need a month 's holiday when we go back to the way that way we came and we opened a church well in Mumbai .
Then what to do . Now travel to the buses of Gujarat and travel on the train .
The small trains of metre gauge from Bhuj reached Rajkot .
From there a small train of metro gauge reached Ahmadabad and from Ahmadabad the big train of Broad gauge reached Mumbai .
The tourism department considered to be the main source of economic situation of Rajasthan is passing through bad governance at this time .
In Vaishno Devi and South Asia there is a major obstacle in the business of increasing risks .
From the point of view of tourism the number of tourists coming to Rajasthan during these days is especially less .
The new estimations made by the Rajasthan government have said that the number of tourists coming to Rajasthan in 2009 is less than ten percent in comparison to 2008 .
The number of tourists in the country is 98 . percent and the number of foreign tourists decreased by 27 . 36 percent .
Together in Rajasthan in 2008 two crore 98 lakh 36 thousand 564 tourists came out of which two crore 83 lakh 58 thousand 918 are included in the country and 14 lakh 77 thousand 646 foreign tourists , because between 2009 together two crore 66 lakh 32 thousand and 105 tourists came to Rajasthan .
Among these two crore 55 lakh 58 thousand 691 countries and 10 lakh 73 thousand 414 foreign tourists are included .
People associated with the tourism area think of this situation properly .
Sanjay Kaushik , director of Rajputana Hollyday Medicines , says that dangerous events like Vaishik Mandir have adverse effect on the tourism industry .
In comparison to other countries of Asia we do not develop the stability and basic strife of tourism here .
This is the reason that the number of foreign tourists coming to India decreased by 3 . 29 percent in comparison to last year .
Most of the foreign tourists coming to India come to Rajasthan .
Among the foreign tourists coming to Rajasthan the most of the tourists of France .
After this tourists of Germany , Britain , America and Italy like Rajasthan .
The goal of tourism keeps on taking place in Rajasthan every year .
This is the first time since 2002 that the number of tourists in Rajasthan has decreased .
There is nothing new in the view of tourism .
Desert , big palaces , forts , wells , forests all are old and to enjoy the tourists .
In the tourist spot every government goes on descending and climbing to work in the name of rural tourism , medical tourism and adventurous tourism , but in this direction nothing is done .
The facility of travellers coming to Rajasthan is very less available .
At the same time foreign tourists along with women tourists in Rajasthan have displayed the pictures of this state in the international level in the past , in spite of hypocrisy and provocative incidents .
Before the years of the state government there was a scattering of the tourism department in the state , but it remained in the newspapers only .
Rajasthan Tourism Development Corporation Limited -LRB- RTDC -RRB- is an example of the success of the Rajasthan government in terms of tourism .
With the aim of developing tourism and developing the basic rocks of tourism in Rajasthan the government of Rajasthan got the form of RTDC in 1979 .
This corporation provides facilities for the stay of tourists , food , lodgings , boating etc .
The buildings of this corporation are 75 units .
Of them 39 hotels , 22 motels , eight kaphatiria , three pathways , one row unit and two train palaces on hills , Royal Rajasthan on hills , but the situation of this building has been deteriorating for many years .
The loss of arthritis in 2008 - 09 is 185 lakhs and next year it is estimated to be 63 lakhs in 2009 - 10 .
The condition of the hotels of this city office is this that in the last five years the rooms of its hotels are not filled with fourty-four metres .
Together with the hotels the other units of the city also cause great loss .
The main among these is Royal Rajasthan of Hills .
Tourists do not feel attractive towards this train .
It does not attract tourists even because of less rent .
During such a situation the love of tourists towards the Pushkar fair also seems to be decreasing .
In this fair in 2007 - 08 398 foreign tourists stayed there in the tourist village built by artistics and this year its number has decreased to 217 .
In the midst of all this the pleasant thing for the artificiality is that there is no dearth of the attraction of the tourists for the pleasure of the palace on Hills and the Shahi train .
This train benefits continuously .
Last year from this train the artificial benefit of nine crore rupees came .
It is natural to see the abundance of doubts in the tourism spot from this path coming to the tourist spot in Rajasthan .
Tourism is the biggest basis of the economic situation of Rajasthan .
But if you want to do something in the mind of humans then they form gold from the earth .
In the mountain range of Sahyadri of Subradrai Maharashtra situated in the modern city Embow Valley it is really worth seeing .
When he dreamed of enriching it , his happiness glittered in his eyes .
Their joy also took place in the sight of the flights of Ambai Valley 's own airport .
The work of Amba Vaili starts and today Amba Vaili is in the form of a better city .
In this city spread over more than 10 thousand acres there are 9 square metres of hotels , houses and other facilities .
In 91 square kilometres trees , ponds , lakes , parks and other facilities are available .
In this city built for cottages many industrialists come forward to build their buildings , today about 800 families live in this city .
First of all , industrialists and rice bought their birds in the form of holiday house , but now it has also become their first home and there was also a swing of the bombers for profession from here .
Behind Amba Vaili is Koyarigarh fort which gives beauty to this land .
In the western Siang district the remnants of Likawali are very important .
The remains of a large temple were found in the excavation .
In the pillars of the stones of this temple the idols of silver and goddesses and goddesses were found in excellent wetness in which most of them were in the wounded state .
Malininath is an important place of this land .
From this place a statue of 10 hands of Durga Devi was found and successful in establishing the place .
Behind the design of this idol and place many sweet stories and ancient stories are present in the residents here .
The remains of Devalpani are still telling the glorious stories of Arunachal .
The temple of Tamareshwari Devi found in these ruins is very famous .
Its roof is made of copper .
In ancient literature and ancient legends the glory of the goddess Tamareshwari is mentioned .
During the time of Chaitan kings on the north - eastern hills the recognition of this goddess was till far .
People of the tribe here worship the goddess .
Here human sacrifice is also given , which was later abolished by King Gaurinath Singh .
In the Lohit district of Arunachal some other remains are found .
All these are said to be the remnants of the Bhishmaka city which is situated in the middle of the Divang rivers here .
According to the stories published here this place is ancient .
Brahmakulam is situated in the lower part of the Lohit river , which is a famous area of the Lohit district .
The species of Degaru , Mysore etc . here guide the tourists .
These people themselves take great care of this pond .
The famous Parasuram lake is near the Brahmakulam .
On the occasion of Makar Sankranti devotees from far off places come here .
Besides the earlier remnants mentioned in the form of pilgrimages of Arunachal the remnants of Roying in Diwaj - Valley district are also very historical .
The ruins of the lake of Elika near Roying still tell their stories .
The streams of bathing , stairs and all around another pond surrounded by strong fort walls and the remnants of the wide roads remain in the memory of its ancient grandeur even today .
We reached ero for four hours in the jeep from Narthalakhimpur city of high Assam .
This place was the headquarters of Lower Subansiri district where once Bhishmaka king had ruled .
At a height of approximately 4500 feet these beautiful mountainous places hypnotise the guests .
This is such a charming place where there are falls .
Before coming through the jeep it was necessary for many days to reach here .
On reaching here the sights of grand deodar trees , beautiful Primros , Vollet , Wild Current , Streberry and Race Barries hypnotise .
Apple , pomegranate etc . increase a lot here .
At a height of approximately 1524 metres is a valley spread till 26 kilometres .
This beautiful valley is the residence of people falling .
People falling due to their hard work made it their heaven .
There is abundance of nails here .
This place is the pillar of amla .
Ten miles long this place is a living example of their efforts and the ability to produce .
It fulfils the necessity of wetting from the legs .
Pine tree shining like a moon in the beauty of this valley .
Eyes fell on a slight Arunima rising in the sky of the marble amidst the snowy mountain ranges on the left side .
There is a lot of cold in the air .
Along with the cold of climbing straight from the environment one also knows heat .
Below the legs look towards the constituents of the snow falling in the front of the wooden sound .
The atmosphere is quiet and because of the thin light before sunrise there is no more visible .
Eyes fell towards the Arunachal in the east .
It feels like sitting on a bunch of balcony .
As soon as the hand gets scorched like hard on the smooth surface of the snow and the hand gets dragged quickly on feeling cold .
Thousands of miles away from our country , this small village settled amidst these snow laden mountains of Switzerland is my third foreign habitation .
This is my third option in Switzerland .
Before this sometimes they eat geneba or around it .
On both the sides of the flowing river flowing leaf the heights of the thick slopes of the tired population settled in the valleys are also spread .
This is located on both the sides of the valley of the main river Ron of Switzerland .
Gradually moving trains can be seen through the parallel national highway of Ron river .
If you are at a distance of 300 kms and half an hour journey in the car then along with the eastern direction of the Jenneva lake along with the equivalent to the Ron river Montre , the Geneva lake is also called French -LRB- Leclemon -RRB- .
Geneva city is situated in the western part of this 100 kms long and 10 kms wide lake .
From there the lake later turned into river and spread towards the western part .
On the right side the other side of the lake is the mountain ranges of white and narrow alps .
On the right side passing through a beautiful small town named Leuk we reached this highway on the north and north .
In comparison to the valley the quantity of snow is less here - not at all .
In comparison to the valley the quantity of snow is less here - not at all .
As the height rises , the beauty of the snow increases .
On both the sides of the road there is no coldness of the wind due to the reason of changing , clear sky and shining sun .
We reached a small village named Thal after a journey of about 20 k . . on this Khamawadar mountain road in half an hour .
There are large and big two layers made of wood on the roof of the rocks .
Based on the symmetric concrete of this building of three storeys -LRB- basement -RRB- , along with the parking of trains , there is also a power to control the requirements like electricity , water , cooking .
In the right Switzerland the farming of grape is famous .
This is the main center of vine of grape .
37  of the entire condition is the farm of grape in the earth .
In the villages settled on both the sides of the Ron Valley grapes gardens give a unique expanse of its beauty .
Go to the gardens of grape , wherever you travel , rest at night in the villages there and go to the grape factories and try and test , all this is the proper part of the tourism industry here .
In a small city named Aigil there is a huge collection of grape , in a fort built in 12th century , which foreign tourists have already booked for seeing .
Once our people again passed through that desolate forest of forest .
The whole of the journey of three-four kilometres is troubled by the questions of the uproar of the children .
With a swift view , play related and beautiful changes take place .
Actually in the upper part of the deep valley on the left side of the road there is a beautiful group of houses .
In the upper square area of the villages people skiing in snow .
On the top of the skiing slope the dense forest of deodar is spread till the peak of the mountain .
On all the four sides swelling with hard thunderstorms .
The roofs of the houses brighten due to the sun rays falling .
In five minutes we reached the village .
This is also the same silence .
The harmony of beautiful snow from the peak of the mountain to the peak .
In the next five minutes we reached a big round in the middle of that small town .
The name of the small city is Luke Bad .
Located at a height of 4500 feet from the sea lake the population of Luckerabad is about 1500 .
The number of tourists and players coming here is estimated because of this fact that there are 1700 apartments with 6900 beds , 28 hotels for staying for 1500 , camping of Tabuks , 90 bed health centers and 50 restaurants .
There are 65 streams of hot water in Lukeralabad .
The 40 lakh litres -LRB- daily -RRB- of this -LRB- up to 51 degree centegrade -RRB- water reaches about 30 turmal flowers made in many places of the entire city , some lakes are within five star hotels and the other is according to the pocket of people of different lower classes .
On reaching the village it feels completely hot .
In the scorching sun the simple thread of shade of shape glitters on the roof of the houses .
Albenin village is one of the places where we got protection in the form of a wealth of national importance in Swimmingland .
Albenin village, national in Switzerland.
It is said in Darjeeling that in Sikkim only the taxis of Sikkim are going , therefore there is no test .
The journey continues , the region is another , but the mountain is the same .
The cold of the whole body is the same .
This is also the dark color of the rainy season .
When the plan of Darjeeling is fixed then first of all it was decided to see the sight of Karsiyang .
Carsiang is a small town of Darjeeling .
Full and dense forests of tea gardens are sufficient .
Excellent tea is famous for producing .
On climbing from Siliguri to Darjeeling in the beginning the tea gardens and welcome the people coming there .
On passing through the roads amidst tea gardens the first time it hypnotises the heart , is one of the defence spots in the form of wealth .
On one side full of greenery filled mountains with forests , on the other side deep greenery laden .
If there is a forest here sometimes tea gardens can be seen .
There is a kingdom of greenery all around .
Once again I am confused , if you see these natural jungles or tea plants planted by humans .
Both attract themselves .
The beauty of the jungle is so beautiful that the tea garden is spread .
On going to the roads of the roads the creation marvellously .
We crossed through a circular and circular road .
Time is also going on .
The forests and tea gardens are not finished .
Sometimes small pools are visible .
From a distance on a mountain a lot of calmness can be seen from houses and buildings etc .
It's Carsiang.
Staying at a place here we prepared a program of roaming around all day .
That is , if you take a car , then get out of the journey .
First of all Dear Park .
A small garden is surrounded by large forests all around .
Walking up , to reach the deer park the train is getting down very low .
After being filled with beauty Carsiang has not yet developed in the form of tourist spots .
Because the city is so good and clean .
After the departure of the road the desire to reach the Deer park surrounded by the forests and the pleasure of climbing through the middle of the trees of the sun also gives us adventure .
The next place is Eagle Craig .
This is a point situated at a height on the other side of the city .
It is called Suicide Point .
During the time of the British the maidens used to go from here .
Hilhal is connected with a park as well as restaurant .
There is a stairs fort here , on looking at the entire city from above it beautiful scenes can be seen .
In the nearby tea gardens women are drowned with tea leaves coming out with their hands very fast , grinding the burden on the large intestine .
There is a museum outside the city of Karsiang but that day we did not go there because it was more necessary to travel through open environment of tea gardens .
The next day we decided to tour Darjeeling .
This was a thrilling experience to me , but if rains occur then there was a lot of concern about how we moved .
But the reality was very good that on reaching Rock Garden we enjoyed the sunrise .
This garden is a beautiful place decorated with rocks , waterfalls and wild flowers .
The way to reach here is more beautiful than this .
On getting down a little from here we saw the Ganges surrounded by mountains .
Here the Maa of the waterfalls can be seen in the middle of the rocks .
In Rock Garden if we are shining in the kingdom with stones and rocks then the miraculous world of waterfalls in Gangamaya can be seen divided into stones .
These two places are located very low in the middle of the mountains of Darjeeling .
On climbing up with the help of the train we saw an unforgettable view of telling us in Darjeeling .
From here all the mountains of Darjeeling can be seen with the help of distance distance .
The condition of weather is clear till date .
But if we reach Monastery then you can see the clouds of the clouds standing .
From somewhere in the evening there is a comfortable and shine .
In the journey of Darjeeling the tawai train gives comfort to travel .
Travellers from Darjeeling to Dhum and Darjeeling are specially attractive to the tourists .
Here boating and a little rest in the garden in Mirik lake .
On this way tourists go to Pashupatinath Bazar where sweaters and sweaters are made of the handicrafts of Nepalese sculptors .
There is an arrangement of going to Kalimpong from Darjeeling city .
Kalimpong is a city of Darjeeling , but its shape and color are different .
There is no greenery of tea gardens here because there is a residence of forests , waterfalls and waterfalls .
The most popular tourist spot of Kalimpong is Lava and Lolegaon which is full of forests and waterfalls .
But in the absence of time we did not go to Kalimpong this time .
We came from Kolkata to Darjeeling to roam Darjeeling in the shadow of winter but tea gardens spread from Siliguri to Darjeeling have joined me here .
If you are in my state then a small journey is very thrilling and thrilling .
This journey is not outside the country but outside the Rajasthan because it is very close to Jaipur .
Tourism is a pleasant thing to me , in which some traveller attracts me , but sometimes some specific places like water ships or some expensive trains or some cities like Gulabi city or Lake Palace of Udaipur .
Because of some special attraction people get attracted .
The place where we went to talk about it was prepared about four and a half years ago , but with those preparations they really enjoy this place .
Not only for those who go there but also for those who stay there .
In my ears the voice of my guide Ram Babumina , we did not think before that how we stayed in the jungle .
Twenty percent workers are also in this area .
Suddenly -LRB- suddenly -RRB- I felt that such a local people would not work at the heritage hotel .
Ram Babu , a resident of Ajbagadh , had worked in Jaipur before this , now in this unique Ambara full of ammon garden .
He himself said he turned into a new color.
Yazman ' is the sufficient place of aman garden .
There nobody calls you more English .
Aman garden is actually a comfortable and comfortable place with all the comforts .
That garden has its own history , the biggest thing is to introduce it only through the neighbouring areas .
How many of the people who spent holidays in Amber Puri of Rajasthan traveled to Dunag , how to go far , some people from Jaipur residents may spend the night in this area .
After the opening of the Amal National Park big people of the country and abroad come there .
Shabana Asmi called me there very lovingly but I did not go that night I remember .
Its activity is different which has reached Dhang through its own way .
This time I came there in definitely because of the presence of our foreign guest , but those people felt as if they had spent a profound holiday in some time there then they should definitely go to the Ammon park .
This garden is the only garden saved from those seven gardens where the king of Alwar had made a camp for hunting .
Its construction was done in nineteen and twenty .
Its old walls are witnesses of those days .
Surrounded by mountains and witnesses of sure trees .
As you come in , welcome to you , from which it feels as if you have taken care of the unsuccessful peace here .
The mantra of the marble should be reflected actively along with the ringing of the marble .
On reaching Ladakh in the evening we planned to roam around in this garden .
My guest Jackie becomes an adorned lover and an admirer .
Everything is inspired by big buildings and palaces .
The most beautiful is its lighting .
Everything is not surprising and artificial but it has been awarded at present to the Amal park .
The manager prepared our program in the morning .
First of all walking with Ram Babu and then jeep journey of Dhang .
On walking through the streets of Sankri we saw the fort of Ajbagh in which the rays of the sun gradually spread .
Looking at the dry lake , the farmers are farming in it .
This year there was no rain but for the first time the production of tobacco was seen .
The beauty of the rural life of Jackik is a unique experience .
After that we reached Dhanag in the jeep .
In the morning I kept watching a tourist in Holland very carefully .
This is the only moment for sale of Millennium dollars .
The journey of the Ammon garden is traditional and traditional , giving grapes and curd he told us to leave .
Now it is understood why tourists come here after spending so much .
I have heard that to see the lives of tribals also there are tourists .
Is this true
Bachek is not such a thing , it is in many countries and tourists are specially interested in it .
This tourism is usually prepared from four days to two weeks and during this tourists are included in different places .
Where to stay in it food and food are included .
This way such places try to explore where there is not much development and there the lifestyle of nature and people does not have any effect on time .
Along with this there are also ancient tourist spots here .
Besides this it also takes care of the distributing of traditional corpuscles .
Actually the meaning of such a tourism is to understand the ways and traditions of the tourists living in that area .
Although it is a little difficult to think , but such a tour is a pleasant and different kind of experience .
Touring in buses is a joy for us .
Because of being with many of them you will get the enjoyment of roaming alone .
Not only this if you take a favorite book on this journey then it will take more time to get disturbed .
Yes , this is so important that along with giving less or complete comfortable moments this tourism definitely asks you to behave .
To enjoy it some things should be kept in mind especially if you are seen through some foreign destination bus tour .
Find out the best deal before taking tickets .
Students , big people of the army , children etc get relief from this but other people also get relief .
Although there is an arrangement for ticketing in Advanced , therefore in the last minute it is very good to arrange a tour in the bus but the arrangement should be done a little early .
Although there is an arrangement for ticketing in Advanced , therefore in the last minute it is very good to arrange a tour in the bus but the arrangement should be done a little early .
This is less expensive .
The process of taking the bag is especially hard , so you should tell about the size and weight of the things .
Perhaps it does not happen that you have to leave some things in terminals or else you have to stop more money .
At the same time one should know the law of determining the entire loss of insurance or loss from the tour company .
Carry on bags should be kept fine and take it out .
Because snoring occurs in the rock on the top of the shrine .
This thing should also be kept in mind that while doing buses in the middle of the tour it is necessary to take responsibility of the goods .
From wherever you want to enter the bus you can reach there an hour before .
During awakening you should take care of this thing every time .
Actually as soon as you reach , you will have to choose the best place .
Keep in mind whether there is coughing or not while choosing the bed .
There is a lot of snoring on the back side but playing on the front side is not cafartabbal .
If you want to get warm air many times then take the place of the sides but if you do not like to disturb more then the place of the end is better for you .
Then it is a matter of intelligence .
If you are both concerned about handing over then keep a bag at the place where you sit on the front side .
If you are both concerned about handing over then keep a bag at the place where you sit on the front side .
If the bus is not too busy then the hospital will be successful .
Identify bus driver and conductor .
In this way you will get enough information from them .
Everybody wants to go out while cleaning the bus .
During this time do not leave your things anywhere , because if it is missing then people in the bus will not take responsibility for it .
Wherever the bus is closed return back in time .
If you do not come in time then you will get a new tourist place and you will have to wait for another bus in the terminal .
It is said that if Rome is not seen in Europe then nothing has been seen .
Rome , the capital of Italy , is a prestigious city of old Europe and is famous for its goods .
The capital of Italy Rome is in those ancient cities of the world from where cultures developed .
This is why its mudra falls from the point of view of western culture .
Rome , situated on the Taibar river , is a pilgrimage for followers of the Kaitlik religion , because the main ' Pope ' of this religion is in Rome .
Old Rome was situated on seven hills .
In the fourth century a wall of its four sides was made a serviyal ball .
The ruins of these are still seen near Rome .
Rome is famous all over the world for ancient buildings and its ruins .
This city with grand palaces , magnificent churches , beautiful gardens , stupas and museums has a patronage of hypnotising you in the first week itself .
Near it a statue of emperor Imanu is built on a horse riding , which took 20 years to build .
Here in the first world war the tomb of the martyred ignorant sinicians has been forgotten .
Here in the first world war the tomb of the martyred ignorant sinicians has been forgotten .
The carvings of this memorial are also worth watching .
There is also a museum here .
If you are interested in art works then you must see it .
Together with the memorial , not only Rome but also the famous and pleasant mausoleum of Italy is ' Pyaja Venusia ' .
Built around Rome this mausoleum is famous as Vijay Mandap of Delhi .
Besides this , ' Pyasa de Spagna ' loves tourists especially where people come to see each other in the evening .
After seeing the enjoyment of Pyasa Venusia you must go to Rome 's famous path Via Del Corsa ' .
The big shops , churches and palaces built here shine the beauty of this path like a mirror .
Keep in mind this path is the main way of Rome .
This unique building is built by ' Capitaline Hill ' and is situated at a height too .
The famous painter Michael Angelo built the stairs to climb these in 1536 AD .
The statues of the pearls of the emperor Marx Orelius while riding horse near Capito Line , who ruled Rome till 160 - 180 AD .
This magnificent statue will surprise you .
Besides this the tomb built on the Kapita Line is also an architecture speciality of this building .
Besides this the tomb built on the Kapita Line is also an architecture speciality of this building .
Cholesium is a symbol of Rome .
The construction of this huge activity was done in 80 A . . but here only 50 , 000 viewers can sit together .
In colossal gladiators or stairs showed their grandeur .
They fought with wild animals among themselves .
These battles of heartbeat continued till humans and animals die in one or two .
There were many fairs in the ancient Rome .
While saying all the places found were called Rome Forum .
All the social , religious , economic and political activity of this city was done here .
Forum Roman is the most famous of which ruins of palaces , pillars and temples are found in this place today .
Of course on seeing these the extraordinary luxury of ancient Rome shows .
Pathiyan . This marvellous ancient temple was built in 27 BC .
Its huge pillar is an open place in the middle of 30 feet .
Inside the temple idols of goddesses were made all around .
Inside the temple idols of goddesses were made all around .
Therefore in 601 AD this temple was converted into a temple .
Not only this there are many gardens in Rome , but Sorges Wildlife has not been included .
Therefore do not forget to see it while going to Rome .
Definitely go to the museum built here because you will lose the opportunity to know about the best architecture .
The idols built here are incomparable , it seems as if they will start talking now .
Here the first sister of Nepolian , who married to the royal family of Borges , is so alive that you can not live without seeing this .
The main attraction of Rome is its characteristics .
Here approximately 300 buildings are standing with the royal grand stream .
The most famous among these is ' Trevy ' .
It is believed that if someone wants to come back in Rome then with this charm it is considered that a corpuscles should be put in the form of a corpus .
It is considered that by doing this this desire is definitely beneficial .
It is considered that by doing this this desire is definitely beneficial .
Since the sixth century the best religious chief of the Roman catholics  Pope ' resides here itself .
This is actually in Rome itself , in 1926 it was declared an independent city .
The famous St . Peter Goddess of Vatican city , St . Peter Sweeter , Water streams , museum etc . must be seen .
Of course it will show you a different world and give you a feeling that remains in memory .
From the western coast to Gujarat on the journey of Goa a unique view of the Peshwakal grandeur of Pune , the Sabarmati Ashram of Ahmadabad and the golden historical literature of the Mukti province of Goa is found .
Gujarat is the land of colourful culture and rich heritage .
This was the beginning of the Ahimsa Antholan of India from the commercial capital Ahmedabad of the country , when Mahatma Gandhi started a Dundi journey from the Sabarmati Ashram of here .
Today Ahmadabad is an important and official training center .
The brightness of the colorful festivals of the famous Gujarati culture , the joy of freedom , Makar Sankranti , Navaratri etc . to select things while going to shopping has made it the pleasant place of the tourists .
Located behind the famous Himalayan climate , modern facilities and various environmental ginger hotels make your journey unforgettable .
You can visit the natural pleasant places of Sabarmati Ashram , Shastri Nagar , Khark Dham temple and famous Vaishno Devi temple in Ahmadabad .
After a continuous journey through Express highway you reach Vadodara which is also called Badauda .
Here you can fully enjoy sweet breakfast in the buffaloes of the jinger hotel situated on the Fateh Hajing camp road .
This hotel is full of all beauty and joys .
The special confluence of trade and art in Badodara is spectacular .
This city is famous for its circular , temples , circumambulations and famous Maharaj Sai Rao University .
Surat , jewellery , local traditional objects are the important center of the world 's capital .
Here also the ginger hotels are open .
When Gujarat is known as its diverse culture then Maharashtra is famous for the diversity of different mountains , beautiful sea levels , thick forests , historical forts , ancient religious places .
Situated on the banks of the Godawari river , Nasik is an important and religious tourist place of Maharashtra .
This is here for some years of Ram , Sita and Laxman their wilderness .
There are places of Ramayana like Panchvadi , Sita cave and Ramkund .
Nasik Shirdi is the main stage of Sai Baba place .
Famous with the Ginger Hotel situated in Nasik , Triseshwar temple , bird sanctuary , Nandur Maghmaheshwar bird sanctuary etc . are connected properly .
The palace of the Peshwa rulers and the famous Osho Ashram of Lord Razin will not fulfil your journey without visiting .
There are two hotels of Ginger in Pune .
Situated in Pimpri and Vakada the two hotels of the Ginger built in a place named Vakata situated in the middle of Pimpri Official Temple and Pune-Bangloor highway are also modern facilities .
In the neighboring states of Maharashtra Goa with its beautiful sea shores and various water crafts , it is a heaven for tourists , where with the view of ancient goddesses the grandeur of ancient times gets a natural sight .
The Ginger Hotel situated in the capital of Goa , Pachmad , this journey of the western coast is excellent .
On the roads of Goa , cycling , river safari , cold seawater , full of fun of world famous Goan food , jinger hotel situated here is an excellent option .
If you see today 's fire then the most expensive rate from Mandap is 28 , 000 rupees per person from Delhi .
After that if you stay in the hill then you will get a hotel at a little lesser rate , but if you go to some island nearby to enjoy the real beauty of Maldives then the silver will be small .
The sea journey is effective here .
In the first week of December Luis Cruise is the only ship from Kochi to Maldives .
Lui cruise is not only an European institution but also an important name in cruise and hotel trade .
But due to some problems Lui cruise has kept its services filled but the chances of starting again from October remains .
The ship of Lui cruise can go to the top of Maldives for at least three days with a person at least 5850 rupees per night .
That is , for three days the cost of one person is less than 18 , 000 rupees .
Not only this , if you are both , then the child who is 15 years of age is totally good .
What else do you want
The quantity of cruise includes tea and breakfast .
And the whole time is laughing.
If you reach the capital Mala then you can enjoy the pleasure of swimming and activities available in Maldives along with the swimming swimming swimming in Maldives - from sea plane journey to lunch beneath water .
If a plane comes in front of you immediately after roaming on big planes then you will feel very thrilling .
Although 12 - 15 seats of the TV Ooty flights are excellent in a controversy free to roam around the island group like Maldives .
It is not known when it flies in the air while running like speedboat on the surface of the water .
In every flight you will not feel like a normal flight .
Your eyesight will always be below the window - different parts of the Maldives look at resort islands and coral islands in the blue water .
Everything looks very clear.
There are two air companies in Maldives .
Tramps is one of them in Maldives , which has 20 sea planes .
If you want you can travel for about 4000 rupees -LRB- every person -RRB- or if you want to rent the entire C flight every day -LRB- if you want money -RRB- .
If you go from Maldives to any other island then it is a good way to travel through different islands for sea plane journey .
You will never be able to stop this journey .
The sea plane travels from 12 k . . to 183 k . . on Maldives .
We were in the biggest ancient and grand market of Ahmadine Bazaar of Mala .
Everyone standing in the market tried to talk very carefully about the language done in the World Water Ocean Festival held in Repen Gun a day before the Maladweep President Mohammad Nasheed .
Truthfully , I have not even seen a Hindu state listening to this much carefully with the president or chief minister .
But because of the question of the bones of a certain species that remains unsuccessful in this land it is better to kiss the bouquet .
Many people call the festival of Maldives through the Maladweep Cabinet in October as Totock , but when going to Maldives then it seems that if nature ' s inflammatory disappears it from us then how poor the earth will be .
The beauty there is such a speciality .
In that small country so much beauty can not be finished .
To return to your cruise from that edge of the market you should turn towards the jacket , you can know how much people understand this beauty .
The water is so clean that under the light of the skin the swimming fish can be seen with all its colors .
This is part of the sea connected with the city .
If you are aware of seeing some kilometres of fresh water in the sea or river associated with any city of India .
On returning to M . . . Aqua Marine nothing was clear about two hours in the evening spent in Mala .
Potatoes are the lives here .
Here you will get powder till the stones on the tombs .
To listen to the tongue of President Nasheed , we were staying out of his work some time ago .
We did not believe that before the building of the best person in a country .
With great interest we picked up the gardens and ornaments around 50 metres simultaneously on the doors of his bungalow .
You can think of this before the house of any leader in India .
It is believed that the president sometimes walking on foot and going to his office on the road two blokes .
All the things about Maldives were moving towards one side .
That is why I am waiting for the next day .
I knew it would be a special day.
In the morning at Cruise we reached the airport .
From there we reached the place named Traums Maldives by moving through the runway .
Last evening when we reached the cruise mall , the sea plane that went upstairs quickly returned .
Several pictures of it were seen .
But the next day it was not known that it was possible to walk there .
We had to go to Rangoli Island 105 kms away from Tramps Mall TV .
Seeing hundreds of resorts and pavilion islands spread over the sea shores of Maldives through the sea plane flying at a height of approximately 100 metres is an unforgettable view .
This beauty of water can not be seen anywhere .
It was a journey to stop breathing with thrill and joy .
But when we felt as if we had reached a different world in the Rangoli resort of the hill stations of Rangoli Island .
Another world that has no connection with the outside world.
There was also a desire to get such beauty and luxury anywhere outside .
Travelling in Koranad can be done on foot and cars running in Baitari .
On both the sides of the bridge going from Jatti to the main island the sight of life was marvellous .
Now we came to the place after being able to bear ourselves from the outside nature , which was far away from thinking .
With the help of the stairs we descended in water a few metres down the sea and reached a mirror room under water .
That room was really a lunchroom.
On every side small and big fishes , potatoes , snorkelling , scuba diving have also been seen .
While thinking of eating food sitting on the decorated tables there thrills us .
On reaching this island on a plane from Mala the price of someone is 47 , 000 rupees for seeing and eating salt under water .
There was no desire to return from there .
We were ready to leave our passport in water .
But I knew it wasn't possible.
If there is a diligent judgment then we returned to believe that something would come here again .
For some days there was a plan to get out of Delhi but due to busy work this was not possible .
Since childhood wild life was an excitement , why didn ' t Jim Corbett go to this time
In 2006 this is the second bike tour after skiing till Pagong Lake in front of the Kardungla Pass in Ladakh .
On the morning of 27th December we left from Delhi as a goal of Jim Correspondence , but the joy that emerged from which snow stopped our journey .
The journey between Hapur and Gajoda was thrilling .
Clean snow from the top , rod fallen in front .
It feels like falling many times .
One way we reached Gajraula at 8 in the morning .
We reached Ramnagar at 12 o'clock .
Corbett National Park is 20 kilometres ahead of Ramnagar .
We were in Decculi near our resort park , whose booking was done before .
It was not particularly the program but despite winters we went on walking on the bank of Kosi .
After spending 2 . hours there we went to Corbett Museum .
From there we went down to Ramnagar .
On returning Ratri was very late .
On coming from Delhi I decided that lions roaming around in the jungle must have been seen and I had lions around all night in dreams .
In the middle of the darkness of the night I heard a lot of conception , after that I kissed without locking the dogs till 2 o'clock at night .
First opinion was to visit Kalabangi or Corbett waterfall .
Kalbhangi is 30 kilometres away but the way to go to Corbett waterfall .
In the museum of Corbett Sahib in Kalbhungi many things related to his life have been kept in mind .
It's 12.30 in the night when you come back
Kalbhangi is a very beautiful place , Jim Corsat started coming to this village .
On reaching the resort the Safari Gypsy was hungry for us .
He used to arrange arrangements for singing in the first Bihari there .
When asked about number one , it was said that because of the excessive grass there the tiger had come here to protect from cold .
As soon as we reached Bijarani, we gave us a guide.
We got ready for the forest inside .
We got ready for the forest inside .
Inside we saw two dozen elephants , their monkeys were very big .
I took a lot of pictures.
Meanwhile, the guide started to find the lion's path.
Margkati said that there are only 150 tigers near Tina in the park , some of which have died here .
In many places we saw their nails but because they could not be seen we were unhappy .
On the third day we had to stay towards Delhi .
In my opinion the whole of the tiger was on a ride .
Then I remembered my old friend in Haldani .
I just called him.
I told you I'm coming to the Corbett.
He asked me whether I could see the tiger or not.
His words came out as a weapon .
I said slowly, no
There was no permission to bring a bike in the park .
Somebody advised me to make a trip inside.
