त्यांची भाषा गुजरातीपेक्षा वेगळी दिसते .
हो , हे वेगळे आहे .
कच्छच्या एका बाजूला सिंध आणि दुसर्‍या बाजूला गुजरात ह्यामुळे भाषेत दोनचे मिश्रण आहे .
ह्याला कांची असे म्हटले जाते .
ह्याला कांची असे म्हटले जाते .
चप्पी लिहिणे असेल तर गुजराती लिपिमध्ये लिहावे .
भुजच्या जवळ पंचार शहर आहे जेथे अनेक वेळा भूकंपाची भेंट झाली आणि संपूर्ण शहर नष्‍ट झाले .
पाचगाच्या जवळ जेसल - तोरणची समाधी आहे .
जैसलमेर - तोरणची गोष्ट खूपच आनंददायक आहे .
ज्या मार्गाने येत असेल त्याच मार्गाने परत येत असेल तर आम्हाला एक महिना मुक्काम पाहिजे आणि तेथे मुंबईत प्रार्थना मंदिर खुलवावे लागेल .
मग काय करावे आता गुजरातच्या अलिकडेच बसने प्रवास करुन रेल्वेने जावे लागेल .
भोजपासून मीटर गजची छोटी रेल्वे राजकोटला पोहचली .
तेथून मीटरगेजची एक छोटीशी रेल्वे अहमदाबादला पोहचली आणि अहमदाबादहून ब्रॉडगेजची मोठी रेल्वे मुंबईला पोहचली .
राजस्थानच्या आर्थिक स्थितीचे मुख्य आधार मानले जाणारे पर्यटन विभाग ह्या काळातील खराब प्रशासनाला पार करत आहे .
वैश्विक मंदिर आणि दक्षिण आशियामध्ये वाढत्या गंभीर धोक्याच्या प्रचार उद्योगात खूप अडथळे येतात .
पर्यटनाच्या दृष्‍टिने देशाच्या प्रमुख राज्यांच्या संघर्षामध्ये राजस्थानला येणार्‍या पर्यटकांची संख्या ह्या दिवसात खूप कमी होते .
राजस्थान सरकारद्वारे आताच्या काळात करण्यात आलेल्या नवीन आकडेवारी सांगते की मागील वर्षी २००९मध्ये राजस्थानमध्ये येणार्‍या पर्यटकांची संख्या २००८ पेक्षा दहा टक्क्यापेक्षा जास्त कमी आहे .
नाना प्रकारच्या देशाच्या पर्यटकांच्या संख्येत ९८.७ टक्के आणि विदेशी पर्यटकांच्या संख्येत २७.३६ टक्के कमी झाली .
२००८ मध्ये राजस्थानमध्ये एकूण दोन कोटी ९८ लाख ३६ हजार ५६४ पर्यटक आले ज्यामध्ये दोन कोटी ८३ लाख ५८ हजार ९१८ देशी आणि १४ लाख ७७ हजार ६४६ विदेशी पर्यटक सहभागी झाले होते कारण २००९ मध्ये राजस्थानमध्ये एकूण दोन कोटी ६६ लाख ३२ हजार आणि १०५ पर्यटक आले होते .
ह्यांमध्ये दोन कोटी ५५ लाख ५८ हजार ६९१ देशी आणि दहा लाख ७३ हजार ४१४ विदेशी पर्यटक सहभागी होतात .
पर्यटन क्षेत्राशी संबंधित लोक ह्या स्थितीबद्दल चांगल्या प्रकारे विचार करतात .
राजपूताना होलीडे मेकर्सचे प्रशस्तिष्क संचाय कौशिक म्हणतात की वैशिक मंदिरासारख्या भयंकर घटना पर्यटन उद्योगावर वाईट परिणाम करतात .
आम्ही आशियाच्या इतर देशांच्या तुलनेत आपल्या येथील पर्यटनाचा दृढता आणि मुळ मुळापासून विकास करत नाही .
हेच कारण आहे की भारतात येणार्‍या विदेशी पर्यटकांच्या संख्येत मागील वर्षीच्या वर्षांच्या तुलनेत ३.२९ टक्क्यांचा कमी झाला .
भारतात येणार्‍या विदेशी पर्यटकांपेक्षा जास्त टक्के पर्यटक राजस्थानला येतात .
राजस्थानला येणार्‍या विदेशी पर्यटकांमध्ये फ्रांसमधील पर्यटक सर्वात जास्त आहेत .
ह्यानंतर जर्मनी , ब्रिटन , अमेरिका तसेच इटलीतील पर्यटक राजस्थानला पसंत करतात .
पर्यटनाच्या दृष्‍टिने राजस्थानकडे वर्षभर लक्ष दिले जाते .
२००२ नंतरचा पहिला मौका हा आहे की राजस्थानमध्ये पर्यटकांच्या संख्येत कमी झाली .
पर्यटनाच्या दृष्‍टिने नवीन काही नाही .
वाळवंटी , मोठ्या महाल , किल्ले , well , जंगल हे सर्व जुने आहेत , प्रवाशांना आश्‍चर्य देण्यासाठी .
पर्यटनाच्या क्षेत्रामध्ये ग्रामीण पर्यटन , चिकित्सा पर्यटन , साहसी पर्यटन या नावाने काम करणार्‍या कार्यासाठी सर्व सरकार उतरत - चढत आहे परंतु ह्या दिशेस काहीही करत नाही .
राजस्थानमध्ये येणार्‍या प्रवाशांची सुविधा खूप कमी मिळते .
तेथेच विदेशी पर्यटकांना महिला पर्यटकांसोबत राजस्थानमध्ये दुसर्‍याकाळी बळजबरीने आणि प्रेरक घटनांमध्ये ह्या देशाच्या चित्राला आंतरराष्‍ट्रीय स्तरावर चित्रित केले आहे .
राजस्थान सरकारच्या वर्षानुवर्षापासून राज्यात पर्यटन विभागाची भंग झाली आहे पण ते केवळ पत्रिकांमध्येच साठले आहे .
पर्यटनाच्या दृष्टीने राजस्थान सरकारच्या विजयाचे एक उदाहरण आहे राजस्थान पर्यटन विकास महामंडळ ( आरटीडीसी ) .
राजस्थानमध्ये पर्यटनाला प्रोत्साहन देण्यासाठी आणि पर्यटनाच्या आधारभूत आचरणाला प्रोत्साहन देण्याच्या उद्देशाने राजस्थान सरकारने १९७९ मध्ये आरटीडीसीची निर्मिती केली .
ह्या corporationात पर्यटकांच्या राहण्याची , खाण्या - पिण्याची , खाण्या - पिण्याची आणि नौकाविहाराची सुविधा उपलब्ध आहे .
ह्या कॉर्पोरेशनचे घरे ७५ एकर आहेत .
ह्यांमध्ये ३९ उपाहारगृह , २२ मोटल , ८ कफ्थीरिया , तीन रस्ते , एक पाऊलवाटा एकटे आणि दोन ट्रेन पॅलेस ऑन हिल्स , रॉयल राजस्थान ऑन हिल्स , परंतु ह्या ऐतिहासिक कार्यालयाची अवस्था अनेक वर्षांपासून नष्ट होत आहे .
२००८-०९ मध्ये सांधेदुखीचे नुकसान १८५ लाख आहे आणि पुढच्या वर्षी २००९-१०मध्ये ६३ लाखाचा नुकसान होईल.
ह्या राजकीय कार्यालयाच्या उपाहारगृहांची अवस्था ही आहे की मागील पाच वर्षांमध्ये ह्याच्या उपाहारगृहाचा चाळीस चौरस मीटरचा खोल्यादेखील पूर्ण होत नाही .
उपाहारगृहांबरोबरच राज्याचे दूसरे ठिकाणदेखील ह्यापेक्षा खूप नुकसान पोहचवतात .
ह्यांमध्ये मुख्य आहेत रॉयल राजस्थान ऑफ हिल्स .
ह्या रेल्वेच्या सरळ किनार्‍यावर पर्यटकांना आकर्षित करत नाही .
भाडे कमी झाल्यामुळेही हे पर्यटकांना आकर्षित करत नाही .
अशा परिस्थितीत पुष्‍कर मेळेच्या दिशेने देखील पर्यटकांची आवड कमी होते असे दिसते .
२००७ - ०८ मध्ये ह्या मेळ्यात आरटीडीसी द्वारे बनवले गेलेले पर्यटन गावामध्ये जेथे ३९८ विदेशी पर्यटक थांबले होते तेथे ह्या वर्षी ह्याची संख्या कमीत कमी २१७ आहे .
ह्या सर्वांमध्ये आरटीडीसीसाठी आनंददायक गोष्ट ही आहे की पॅलेस ऑन हिल्स आणि शाही रेल्वेच्या प्रवासासाठी पर्यटकांच्या आकर्षणात काही कमी नाही .
ह्या रेल्वेचा सतत फायदा होतो .
मागील वर्षी ह्या रेल्वेने आरटीडीसीला नऊ करोड रुपयांचा लाभ झाला .
राजस्थानच्या पर्यटनस्थळांमध्ये येणार्‍या ह्या टप्प्यातून पर्यटन स्थळामध्ये संशयाची आभास पाहणे स्वाभाविक आहे .
पर्यटन राजस्थानच्या आर्थिक स्थितीचे सर्वात मोठे आधार आहे .
जर मनुष्याच्या मनात काही करण्याची इच्छा असेल तर ते मातीतून स्वर्ण बनवू शकतात .
सुब्रदराई महाराष्‍ट्राच्या सह्याद्रीच्या पर्वतशिखरात आधुनिक नगरी एम्बो व्हॅलीमध्ये वसलेले हे खरोखरच पाहता येते .
जेव्हा ते त्याला प्रोत्साहन देण्याचा स्वप्न पाहत होते तेव्हा त्यांच्या डोळ्यांमध्ये आनंद झूला .
त्यांची ही मजा अंबा वैलीच्या स्वतःच्या विमानतळाच्या उद्‍घाटनाच्या वेळी देखील दिसून आली .
अंबा वैलीचे काम सुरू होते आणि आज अंबा वैली एक चांगल्या शहराच्या रूपात आपल्यासाठी प्रसिद्ध आहे .
१० हजार एकरहून जास्त विस्तार असणार्‍या ह्या शहरात ९ चौरस मीटर जमिनीवर उपाहारगृह , घर आणि इतर सुविधा उपलब्ध आहेत .
९१ वर्ग किलोमीटरमध्ये रोपटे , तलाव , सरोवर , उद्यान आणि इतर सुविधा उपलब्ध आहेत .
``कोटपातींसाठी बनवले गेलेले ह्या शहरात आपले घर बनवण्यासाठी अनेक उद्योगधंदे पुढे येतात , आज ह्या शहरात जवळजवळ ८०० कुटुंबे राहतात .
आधी उद्योगधंद्यां आणि रैसांनी सुट्‍ट्या घराच्या रूपात येथे आपले पक्षी विकले , परंतू आता ह्याला देखील आपले पहिले घर बनवले आणि येथून उद्योगासाठी मुंबईच्या कुशूबांची गर्दी झाली होती .
अंबा वैलीच्या मागे कोयरीगडचा किल्ला आहे जो ह्या भूभागाला सौंदर्य प्रदान करतो .
पश्‍चिम सीयांग जिल्ह्यामध्ये लिकावलीचे अवशेष अत्यंत महत्त्वपूर्ण आहेत .
उत्खननात एका विशाल मंदिराचे अवशेष मिळाले आहेत.
ह्या मंदिराच्या खडकाच्या खांबांवर तांब्या आणि देवी-देवतांच्या प्रतिमा तर्‍हे-तर्‍हेच्या उष्णतेने मिळाले ज्यामध्ये बहुतेक करून जखमी अवस्थेत आहेत .
मालिनीनाथ या भूभागातील एक महत्त्वपूर्ण स्थान आहे .
ह्या ठिकाणाहून दुर्गादेवीच्या दहा हातांची एक मूर्ती मिळाली आणि स्थान निश्चित करण्यात सक्षम झाली .
ह्या मूर्ती आणि स्थानाच्या नमून्याच्या मागे येथील रहिवाश्यांमध्ये अनेक धार्मिक कथा आणि प्राचीन कथा प्रचलित आहेत .
देवलपाणीचे अवशेष आजही अरुणाचलमधील गौरवशाली कथा सांगते .
ह्या भग्नावशेषांमध्ये मिळालेली ताम्रेश्वरी देवीचे मंदिर खूप प्रसिद्ध आहे .
ह्याच्या छताला तांब्यापासून बनवले गेले आहे .
पुराण साहित्य आणि पौराणिक कथांमध्ये ताम्रेश्वरी देवीच्या महिमाचे वर्णन आढळते .
चैत्य राजांच्या काळात उत्तर - पूर्व पर्वतावर या देवीची मान्यता दूरवर्षापर्यंत होती .
येथील जनजातीच्या लोक देवीची पूजा करतात .
येथे मानवी बलि दिली जाते ज्याला नंतर राजा गौरीनाथ सिंगने बंद केले होते .
अरुणाचलच्या लोहित जिल्ह्यामध्ये इतर काही अवशेष मिळाले आहेत .
हे सर्व भीमकीय नगराचे अवशेष आहेत जे येथील डिबांग दिवांग नदीच्या मध्य भूभागात स्थित आहेत .
येथे प्रस्तुत कथेनुसार हे स्थान प्राचीन आहे .
ब्रह्मकुलम लोहित नदीच्या खालच्या भागात वसलेले आहे जे लोहित जिल्ह्यात एक प्रसिद्ध प्रदेश आहे .
येथील डिगारू , मिश्मी इत्यादी जनजाती पर्यटकांना आकर्षित करतात .
ह्या लोकांना स्वतः ह्या तलावाकडे खूप लक्ष दिले जाते .
ब्रह्मकूटाच्या जवळ प्रसिद्ध परशुराम कुंड आहे .
मकर संक्रांतीच्या वेळी दूरुन भक्तजन येथे येतात .
अरुणाचलमधील पवित्र स्थळांच्या रूपात वर्णित आधी सांगितलेल्या अवशेषांशिवाय दीवाज - वैली जिल्ह्यामध्ये रॉयंगच्या अवशेषांचेही खूप ऐतिहासिक महत्त्व आहे .
रॉयंगच्या जवळ इस्काच्या तलावाचे अवशेष आजही आपल्या कथा सांगत आहेत .
स्नानाची खोली , पक्क्या पायर्‍यांशिवाय एका तलावाच्या चारी बाजूंना पक्क्या किल्ल्याच्या भिंतींनी वेढलेले आहे तसेच रुंद रस्त्याचे अवशेष मिळाले आहेत जे आजही आपल्या प्राचीन वैभवाची आठवण करून देतात .
उंच आसामचे शहर नारथलखीमपुरपासून जीपमध्ये आम्ही चार तासांनी जीरोला पोहचलो .
हे स्थान लोअर सुबांसीरी जिल्ह्याचे मुख्यालय होते जेथे कधी काळी भीष्मक राजाने राज्य केले होते .
जवळजवळ ४५०० फुट उंचीवर असलेले हे सुंदर पर्वतीय स्थळ अतिथींचे मन आकर्षून घेतात .
ही अशीच मनोरंजक जागा आहे जेथे धबधबे आहेत .
जीपने येण्याआधी येथे येण्यासाठी अनेक दिवस पाहिजे लागत होते .
येथे पोहचताच विशाल देवदारचे वृक्ष सुंदर प्रीमोरस , वॉवलेट , वाइल्डक्रेंट , स्ट्रॉबेरी आणि रॉसबेरीजचे दृश्य पाहणे आनंददायक होते .
सफरचंद आणि सुंठ येथे खूप वाढतात .
जवळजवळ १५२४ मीटर उंचीवर २६ किलोमीटरपर्यंत पसरलेली एक दरी आहे .
हे सुंदर घाट उतारणार्‍या लोकांची निवासस्थान आहे .
आपल्या तीव्र परिश्रमाने पडणार्‍या लोकांनी ह्याला आपले स्वर्ग बनवले आहे .
येथे नीलगाय समृद्ध आहे .
हे स्थान आवळ्याचे भंडार आहे .
दहा मैल लांब हे स्थळ त्यांचे प्रयत्न आणि शेती करण्याच्या क्षमताचे जिवंत उदाहरण आहे .
पायांनी हे भिजवण्याची आवश्यकता पूर्ण करते .
चीड वृक्ष ह्या दरीच्या सौंदर्यात चंद्रासारखा चमकतो .
डोळे डाव्या बाजूला बर्फाने आच्छादित पर्वतरांगांच्या मध्ये चक्रवर्तीच्या आकाशात उगवणारा हलका अरुणाचलमध्ये पडला .
हवेत खूप थंडी असते .
वातावरणापासून घसरत जाणार्‍या थंडीबरोबर उष्णतादेखील कळते .
पायांच्या खाली कढईचा आवाज असलेल्या लाकडाच्या किनार्‍यावर पडणार्‍या बर्फाच्या कंगनांची दिशेने पाहतो .
वातावरण शांत आहे आणि सूर्योदयाच्या आधी मंद प्रकाश असल्यामुळे जास्त काही पाहिले नाही पाहिजे .
डोळे पूर्वेकडील अरुणाचलच्या दिशेने लागले .
बलकनीमध्ये लावलेल्या बाँजमध्ये बसण्याचा आनंद घेता येतो .
हात गोठताच बर्फाच्या चमकणार्‍या स्तरावर कडाक्यासारखा आघात होतो आणि हात थंड असल्यावर लगेच तुटतात .
आपल्या देशातून हजार मैल दूर स्वित्झर्लंडच्या बर्फाने आच्छादित ह्या पर्वतांच्या मध्ये वसलेल्या ह्या छोट्याशा गावात येऊन रात्र घालवता जीवनात ही माझी तिसरी विदेशी वस्ती आहे .
स्विसमध्ये ही माझी तिसरी पद्धत आहे .
ह्याच्या आधी नेहमी जेनीबा किंवा त्याच्या आजूबाजूचा खर्च केला जातो .
पानांच्या वाढत्या नदीच्या दोन्हीं किनार्‍यावरील दरीमध्ये वसलेल्या घनदाट जनजातीच्या हलक्या उतारांची खूप उंचीदेखील पसरलेली आहे .
हे स्वित्झर्लंडच्या मुख्य नदी रोनच्या दरीच्या दोन्हीं बाजूला खूप छोटे-मोठे शहर वसलेले आहे .
रोन नदीच्या साधारण राष्ट्रीय महामार्गाने हळूहळू चालत्या गाड्या पाहता येतात .
३०० कि. मी. दूर आणि कारमध्ये दोन - दोन तासाच्या प्रवासाच्या आर्ध्या रस्त्यात हत्ती तर जेनेवा सरोवराच्या समतल आणि आर्ध्या रोण नदीच्या बरोबर पूर्व दिशेला येणार्‍या रोन नदीच्या मंड्रे नामक शहराच्या जवळ जेनेवा सरोवराला फ्रेंचमध्ये (लेक्लेमन ) म्हटले जाते .
१०० कि.मी लांब आणि १० कि.मी रुंद ह्या सरोवराच्या पश्चिम भागात जेनेवो शहर वसलेले आहे .
तेथून सरोवर नंतर नदीच्या दिशेने पुढे पश्‍चिमेला पसरलेले आहे .
डाव्या किनार्‍यावर सरोवराच्या किनार्‍यावर पांढर्‍या आणि अंबरचुंबी एल्प्सच्या पर्वतशिखर आहेत .
’ल्यूक’ नामक एक सुंदर छोटेसे शहर पार करुन उजव्या बाजूला आम्ही ह्या राजमार्गाचा उपभोग करत उत्तरेला पहाडी रस्त्यात पोहचलो .
दरीच्या तुलनेत बर्फाचे प्रमाण येथे कमी आहे - जवळजवळ बरोबर नाही .
दरीच्या तुलनेत बर्फाचे प्रमाण येथे कमी आहे - जवळजवळ बरोबर नाही .
जसा-जसा वरच्या दिशेने उठते तांब्याला बर्फाची सुंदरता वाढते .
रस्त्याच्या दोन्हीं बाजूला चांगल्या ओलावा मारल्यामुळे , स्वच्छ आकाश आणि चमकणार्‍या सूर्यामुळे हवेत कोणतेही थंडी नसते .
ह्या खुमावदार पर्वत रस्त्यावर जवळजवळ २० कि.मी.चा प्रवास अर्ध्या तासात तयार होऊन आम्ही थेल नामक एका छोट्याशा गावात पोहचलो .
खडकांनी आच्छादित छत आणि संपूर्ण लाकडापासून बनलेल्या मोठ्या-मोठ्या दोन मजली आहेत .
तीन मजली ह्या इमारतीच्या सिमेंट कॉन्क्रीटने बनलेल्या आधारावर ( बेसमेंट ) गाड्यांच्या पार्किंगशी संबंधित विद्युत , पाणी , कुकूस ह्यांसारख्या आवश्यक सुविधांना नियंत्रित करण्याचे विभागदेखील आहे .
दाइई स्वित्झर्लंडमध्ये द्राक्षांच्या शेतीसाठी प्रसिद्ध आहे .
हे द्राक्षाचे वाइन बनवण्याचे मुख्य केंद्र आहे .
संपूर्ण कंडोनचे ३७ टक्के भूमीवर द्राक्षांची शेती होते .
रोन घाटाच्या दोन्ही बाजूला वसलेल्या गावांमध्ये द्राक्षाचे मळे आपल्या सौंदर्याला आश्चर्यकारक वेशभूषा प्रदान करतात .
द्राक्षाच्या बागांच्या प्रदेशात जावे , तेथेच प्रवास करावा , तिथल्या गावांमध्ये रात्री विश्राम करावा आणि द्राक्षाच्या फाक्‍ट्यांमध्ये जाऊन वीजेचा परीक्षा करा , हे सर्व येथील पर्यटन उद्योगाचा समग्र भाग आहे .
’ आइगिल’ नामक सरोवराच्या एका छोट्याशा शहरात १२व्या शतकात बनलेल्या एका किल्ल्यात अंगूराचा खूप मोठा संग्रह आहे ज्याला पाहण्यासाठी विदेशी पर्यटक आधीच बुकिंग करतात .
एकदा आमचे लोक पुन्हा जंगली डुक्कर त्या जंगलातून निघून गेले .
तीन - चार कि.मी.पर्यंतच्या संपूर्ण रस्त्यात मुलांना उठणार्‍या प्रश्नांनी मन त्रस्त होते .
अचानक एका वळणदार दृश्याने नाटकासंबंधी आणि सुंदर बदल घडवून आणले जाते .
बरोबर समोर रस्त्याच्या डाव्या बाजूला खोल दरीच्या वरील भागात घरांचा एक सुंदर समूह उभा आहे .
गावांच्या वरील समतल भागावर लोक बर्फात स्कीइंग करतात .
स्कीइंगच्या उतारावर पर्वताच्या दरीपर्यंत देवदारचे घनदाट जंगल पसरलेले आहे .
चारही बाजूंना जोरदार चादर ओढलेला असतो .
घराच्या छतावर सूर्याची थेट किरणे पडल्याने चमकू लागतात .
पाच मिनटात आम्ही गावात पोहचलो .
येथेही तेच शांतता झळकते .
चारही बाजूंना पर्वताच्या शिखरापासून शिखरापर्यंत सुंदर बर्फाचा संगम आहे .
दुसर्‍या पाच मिनिटात आम्ही त्या छोट्याशा शहराच्या मधोमध एका मोठ्या उपाहारगृहात पोहचलो .
छोटे शहराचे नाव लेकराबाद आहे .
समुद्रसपाटीपासून ४५०० फुट उंचीवर असलेल्या ’लुकराबादची’ लोकसंख्या जवळजवळ १५०० आहे .
येथे येणार्‍या पर्यटक आणि खेळणार्‍या आजारी लोकांच्या संख्येचा अंदाज ह्या गोष्टीवरुन लावला जातो की येथे ६९०० बिस्तर असलेले १७०० आपार्टमेंट्स , १५०० लोकांना राहण्यासाठी 28 उपाहारगृह , तबुकचे कॅंपिंग स्पॉट , ९० बिस्तर असलेले स्वास्थ्य केंद्र आणि ५० उपाहारगृह आहेत .
ल्यूकराबादमध्ये गरम पाण्याच्या ६५ कुंड आहेत .
ह्यातून उत्पन्न ४० लाख लिटर ( दररोज ) गरम ( ५१ डिग्री सेंटीग्रेडपर्यंत ) पाणी संपूर्ण शहरात वेगवेगळ्या ठिकाणी बनलेले जवळजवळ ३० छोटे - मोठे थर्मल फुलांमध्ये पोहचते , काही तलाव पाच तारांकित उपाहारगृहाच्या आत आहेत आणि दुसरा तर वेगवेगळ्या खालच्या वर्गातील लोकांचे स्वयंपाक करण्यासाठी आहे .
गावात पोहचल्यावर पूर्ण उष्णता जाणवते .
फडफडणार्‍या उन्हात घरांच्या छताच्या वरती चादरीचा सामान्य तळ ठोकला जातो .
अलबेनिन गाव स्विसरलॅंडमध्ये राष्‍ट्रीय महत्त्वाच्या संपन्नतेच्या रूपात संरक्षण प्राप्त स्थळांपैकी एक आहे .
अल्बेनिन गाव , स्विसरलॅंडमध्ये राष्‍ट्रीय उद्यान .
दार्जिलिंगमध्ये सांगितले जाते की सिक्किममध्ये सिक्कीमचे टॅक्सीज फक्त जातात , म्हणून तपासणी होत नाही .
प्रवास चालू आहे प्रदेश दूसरा आहे परंतू पर्वत तेच आहे .
संपूर्ण शरीराला विरघळण्याची थंडी तीच असते .
पावसाच्या ऋतुचा काळा रंगही मी होतो .
दार्जिलिंगच्या प्रवासाची योजना निश्चित झाली तर सर्वात आधी कारसियांगचे दर्शन घेण्याचा निर्णय घेतला .
कारसिंग दार्जिलिंगमधील एक छोटेसे शहर आहे.
चहाच्या मळ्यांनी परिपूर्ण आणि घनदाट जंगलांनी परिपूर्ण आहे .
उत्तम चहा उत्पादनासाठी प्रसिद्ध आहे .
सिलीगुड़ीपासून दार्जिलिंगच्या दिशेने चढताच सुरूवातीला चहाचे मळे पुसून तेथे येणार्‍यांना स्वागत करतात .
चहाच्या मळ्यांमधून रस्त्याच्या दिशेने जाणार्‍या सर्वप्रथम मनोरंजक आणि संपन्नतेच्या रूपात संरक्षित असणार्‍या ठिकाणांपैकी एक आहे .
एकीकडे जंगलांनी परिपूर्ण हिरव्यागार पर्वताच्या दुसर्‍या बाजूला खोल हिरवागार झोका आहे .
येथे कधी जंगल तर कधी चहाचे मळे दिसतात .
चारही बाजूंना हिरवळीचा साम्राज्य आहे .
एक वेळा तरीही मी आहत होतो की ह्या नैसर्गिक जंगलांना पाहिले आहे किंवा मनुष्याद्वारे लावलेले चहाचे रोपटे .
दोन्हीं आपल्याकडे आकर्षित करतात .
जेवढे सुंदर जंगल आहे तेवढ्याच सुंदरतेने पसरलेले आहे चहाचे मळे .
रस्त्याच्या रस्त्यावर दृष्टी गेली तर सृष्टि आश्चर्यजनक बनते .
सरपटलाच्या दिशेने झुकलेला वृताकार रस्ता जातो .
वेळही जातो .
जंगल आणि चहाच्या मळ्या नष्ट होत नाहीत .
कधी - कधी छोटी - छोटी झूळ दिसतात .
दूरुनच एका पर्वतावर घरे आणि घरे ह्यांमुळे खूपच शांतता मिळते .
हे कारसियांग आहे .
येथे एका ठिकाणी थांबून आम्ही दिवसभर फिरण्याचा कार्यक्रम तयार केला .
म्हणजेच एक गाडी घेऊन कारसियांगला जाण्यास निघालो .
सर्वात प्रथम डेअर पार्क .
एक छोटासा मळा चारही बाजूंनी विशाल जंगलांनी वेढलेला आहे .
वर चढायचे होते डायर पार्कपर्यंत पोहचण्यासाठी गाडी खूप खाली उतरली होती .
कारसियांगच्या सौंदर्याने ओतप्रोत असल्यामुळे आजही पर्यटनस्थळाच्या रूपात विकसित होत नाही .
कारण शहर तितकीच चांगली आणि स्वच्छ आहे .
रस्ता विजनानंतर जंगलांनी वेढलेल्या डीयर उद्यानात जाण्याची इच्छा आणि उन्हाच्या वृक्षांच्या मध्येचा रस्ता चढण्याचा आनंद आपल्याला साहसी प्रदान करतात .
दुसर्‍या ठिकाणे आहेत इगल क्रॅग .
हे शहराच्या दुसर्‍या बाजूला उंचीवर स्थित एक पॉईंट आहे .
ह्याला साइड पॉईंट असे म्हटले जाते .
इंग्रजांच्या काळात कमिता येथून आरती करत असत .
हिल्हॉल हे एक उद्यान आणि उपाहारगृह ह्यांच्याशी जोडलेले आहे .
येथे एक पायर्‍याचा किल्ला आहे ज्याच्यावरून संपूर्ण शहराचे अवलोकन केल्याने सुंदर दृश्य दिसते .
जवळच्या चहाच्या मळ्यामध्ये स्त्रिया बाहेर मोठ्या आतड्यात भेदून वेगाने हातात चहाच्या पानांना मिसळत राहतात .
करसियांग शहराच्या बाहेर एक संग्रहालय आहे परंतू त्या दिवशी आम्ही तेथे गेलो नाही कारण चहाच्या मळ्याच्या मोकळ्या वातावरणात प्रवास करण्याची जास्त आवश्यकता होती .
दुसर्‍या दिवशी दार्जिलिंगमध्ये फिरण्याचा निर्णय घेतला .
हे मला एक रोमांचक अनुभव होते परंतू पाऊस पडला तर आम्हाला कसे फिरावे याविषयी जास्त विचार होत होते .
परंतु यथार्थ खूपच चांगले होते जे रॉक गार्डनला पोहचून आम्ही उसळून सूर्याचा आनंद घेताच फिरलो .
हे उद्यान खडक , धबधबे तसेच जंगली फूलांनी सुशोभित एक सुंदर ठिकाण आहे.
इथपर्यंत पोहचण्याचा रस्ता ह्याच्यापेक्षा देखील मनोहारी आहे .
येथून थोड्या खाली उतरताना पर्वतांनी वेढलेला गंगा दिसला .
येथे खडकाच्या मधोमध धबधब्यांची माझी पाहता येते.
रॉक उद्यानात आपण येथे खडक आणि खडकांनी भरलेल्या साम्राज्यात धबधब्याचे छटाछाप करत आहोत तर गंगामाला धबधब्यांचा अद्भुत कलश दगडांनी विभूषित दिसतो .
ह्या दोन्हीं स्थान दार्जिलिंगच्या पर्वतांच्या मध्ये खूप खाली आहेत.
गाडीच्या मदतीने वर चढून दार्जिलिंगमध्ये आम्ही उल्लेखनीय दृश्य पाहिले .
येथून दूरदर्शीच्या मदतीने दार्जिलिंगचे संपूर्ण पर्वत पाहता येतात.
हवामानाची अवस्था आजही स्पष्ट आहे .
परंतू जेव्हा आम्ही मठात चढलो तेव्हा आम्हाला मेघांचा कळप दिसतो .
संध्याकाळी कुठे संतृप्त आणि चमकदार होते .
दार्जिलिंगच्या प्रवासात टाउन रेल्वे प्रवासातही आराम देते .
दार्जिलिंगपासून धूम , धूमपासून दार्जिलिंग पर्यंतचा रस्ता रेल्वेचा प्रवास पर्यटकांना विशेष आकर्षित करतो.
येथे मिरिक सरोवरात नौकाविहार आणि बागेत थोडा आराम मिळतो .
ह्या मार्गात पर्यटक पशुपतीनाथ बाजाराला जातात जेथे नेपाळी शिल्पकारांच्या हाताने बनवलेले आणि स्वेटर उपलब्ध आहेत .
दार्जिलिंग शहरापासून कलिंगपाँगला जाण्याची व्यवस्था आहे.
कलिंगपाँग हे तर दार्जिलिंग दिल्लीतील एक शहर आहे परंतू ह्याचे स्वरूप आणि रंग different आहे.
येथे चहाच्या मळ्यांचा हिरवळ नाही कारण जंगल , धबधबे आणि धबधब्यांचे निवासस्थान आहे .
कलिंगपाँगमधील सगळ्यात लोकप्रिय पर्यटनस्थळे आहेत - लावा आणि लौलेगाव , जे वन आणि धबधब्यांनी परिपूर्ण आहेत .
परंतु काळाच्या अभावाने आम्ही ह्यावेळेस कलिंगपाँगला गेलो नाही .
आम्ही तर कलकत्त्याहून दार्जिलिंगला आलो होतो थंडीच्या दिवसात दार्जिलिंग फिरण्यासाठी परंतू येथे सिलीगुड़पासून दार्जिलिंगपर्यंत पसरलेल्या चहाच्या मळ्यांनी मला आपल्याकडे आकर्षित केले .
माझ्या अवस्थेत तर एक छोटासा प्रवास मोठा आनंददायक आणि रोमांचक आहे .
ही यात्रा विदेशी नाही राजस्थानच्या बाहेर आहे कारण जयपूरपासून खूप जवळ आहे .
पर्यटन मला एक चित्तवेधक विषय आहे ज्यामध्ये कोणीही प्रवासासाठी आकर्षण आहे पण कधी - कधी एखाद्या विशिष्ट स्थळी पाण्याची कपाट किंवा एखाद्या शाही रेल्वे किंवा गुलाबी नगरासारखे एखादे पटण किंवा उदयपूरचे लेक पॅलेस .
एखाद्या विशेष आकर्षणामुळे लोकांना आकर्षित करते .
ज्या ठिकाणाची गोष्ट करण्यासाठी गेलो ते जवळजवळ साडे चार वर्षापूर्वी तयार होते परंतू त्या तयारींबरोबर ह्या ठिकाणाला पोहचले होते जे खरोखरच मजेदार होते .
तेथे जाणार्‍यांसाठी केवळ नाही तर तेथे राहणार्‍यांसाठी देखील .
माझ्या कानांमध्ये माझा मार्गदर्शक राम बाबूमिनाचा आवाज ऐकू आला , यज्ञाला ह्याच्या आधी आम्ही विचार करत नाही की आम्ही जंगलात कसे राहिलो .
नऊ टक्के कार्यकर्त्यादेखील ह्या भूभागातील आहेत .
अचानक मला वाटले की इतक्या स्थानीय लोकांना हेरिटेज उपाहारगृहात काम लागत नाही .
अजबगडच्या रहिवाश्यांनी रामबाबाने ह्याच्या आधी जयपूरमध्ये काम केले होते आणि आता हे अद्‍भुत आंबेर भरपूर अमन बागेत आहे .
त्यांनी स्वतः सांगितले की एका नवीन रंगामध्ये बदलले आहे .
’ यजमान ’ अमन बागेची उपाधी आहे .
तेथे कोणीही तुम्हाला इंग्रजी जास्त बोलवू शकत नाही .
अमन उद्यान खरोखरच सामान्य आणि वाढत्या सर्व सुखदायक सुविधांनी युक्त विश्राम स्थळ आहे .
त्या बागेचा स्वतःचा इतिहास आहे , सर्वात मोठी गोष्ट ही आहे की त्या बागेचे परिचय आजूबाजूच्या प्रदेशांतून होते .
राजस्थानच्या आम्बेर पौडीमध्ये सुट्ट्या घालवणार्‍यांपैकी किती लोक दूतांच्या शहरात सहलीला गेले , दूर कुठे जावे , जयपूरवासींपैकी काही लोक कधीकधी ह्या भूभागात रात्र घालवतात .
अमल उद्यानाला खोल केल्यानंतर तेथे देश - विदेशातील मोठ्या लोक येतात .
शबान आश्रमाने मला खूप प्रेमाने तेथेच पुकारले परंतू मी त्या रात्रीच नाही गेलो .
याची कृपा तर वेगळीच आहे जी स्वतःवरुन दानगला पोहचते .
ह्यावेळेस अपरिष्कृत होऊन आपल्या विदेशी guestांच्या सजावटीच्या दृष्टीकोनातून मी तेथे आलो परंतू त्या लोकांनी थोड्याच वेळात एक खास सुट्‍ट्या घालवली ज्यामध्ये दमण उद्यानात अवश्य जाव्यात .
हे मळे त्या सात मळ्यांपासून वाचवणारे एकमात्र उद्यान आहे जेथे अलावरचा राजा शिकारीसाठी थांबला होता .
ह्याचे बांधकाम १९ , २० मध्ये झाले होते .
ह्याच्या जुन्या भिंती त्या काळातील साक्षीदार आहेत .
पर्वतांनी वेढलेल्या आणि मजबूत वृक्षांची साक्षीदारी आहे .
ज्याप्रमाणे तुम्ही आतमध्ये येत आहात त्याचवेळी तुम्हाला स्वागत करेल ज्यातून वाटते की येथील अलौकिक शांतीवर लक्ष केंद्रीत आहे .
मणीबंदीमध्ये चपला लावण्याबरोबरच मंगलचर्चा मंत्राला जिवंत ठेवला पाहिजे .
आम्ही संध्याकाळी लाला पोहचलो तर आम्ही ह्या बागेत फिरण्याची योजना ठेवली .
माझे अतिथि जाकी एक अलंकारप्रिय आणि वायाडिच्या रूपात आपले मन आकर्षित करतात .
सर्व मोठ्या महाल आणि महालांशी प्रेरित आहेत .
सर्वात सुंदर आहे त्याची लाइटिंग .
सर्व नवीन आणि कलात्मक कोणत्याही आश्‍चर्य नाही की अमल उद्यानाला वर्तमानकाळात पुरस्कार मिळाले आहे .
मेनेजरने सकाळचा आपला कार्यक्रम तयार केला .
सर्वप्रथम रामबाबुच्या बरोबर पायी फिरणे आणि नंतर दांगला जीपचा प्रवास .
संकरीच्या रस्त्यावर चालताना आम्ही अजबगचा किल्ला पाहिला ज्यामध्ये हळूहळू सूर्याची किरणे पसरत होते .
सुका तलाव दिसला ज्यामध्ये व्यापारी शेती करतात .
ह्या वर्षी पाऊस नव्हता परंतू पहिल्यांदा धूम्रपानाची शेती पाहिली .
जॉकिक ग्रामीण जीवनाचे सौंदर्य अप्रतिम अनुभव आहे .
नंतर जीपमध्ये आम्ही दांगला पोहचलो .
सकाळी मी हॉलंडच्या एका पर्यटकाला खूप लक्षपूर्वक पाहत होतो .
जर हे असेल तर मलिनियम डॉलरची किंमत कमी होऊ शकते .
"अमन बागेच्या प्रवासाला वंदन देण्याची पद्धत आणि परंपरा आहे , गुळ आणि दही दिल्यावर त्यांनी आम्हाला सोडले .
आता समजले की पर्यटक इतके खर्च करुन येथे येऊ शकतात का ?
मी ऐकले की आदिवासींचा जीवन पाहण्यासाठी देखील पर्यटक आहेत .
काय हे योग्य आहे ?
बेशक असे एक नाही अनेक देशांमध्ये आहे आणि पर्यटक ह्यांमध्ये विशेषतः आनंदी दिसतात .
ही यात्रा साधारणपणे चार दिवसापासून दोन आठवड्यापर्यंत चालू राहते आणि ह्यादरम्यान पर्यटकांना वेगवेगळ्या ठिकाणी जोडले जाते .
ह्यांमध्ये जेथे थांबतात तेथेच जेवण आणि इ.चा समावेश होतो .
अशातर्‍हेने अशा ठिकाणांना एक्सप्लोर करण्याचा प्रयत्न केला जातो जेथे खूप जास्त विकास होत नाही आणि तेथे प्रकृती आणि लोकांच्या जीवन शैलीवर वेळ प्रभाव होत नाही .
त्याबरोबरच तेथे जुन्या पर्यटनस्थळे देखील आहेत .
याशिवाय परंपरागत कुजिनच्या वितरणावरही लक्ष दिले जाते .
खरे म्हणजे अशातर्‍हेच्या प्रवासाचा अर्थ आहे पर्यटकांना त्या जागेवर राहण्याची पद्धत आणि परंपरा समजणे .
जरी विचार केला तर थोडासा त्रास होतो परंतु अशा प्रकारचा प्रवास आनंददायक आणि वेगळा अनुभव आहे .
बसमध्ये फिरायला जाणे आपल्यासाठी एक वेगळाच आनंद आहे .
ह्यांमध्ये बर्‍याच लोकांच्या बरोबर असल्याने तुम्ही एकटे फिरण्याचा आनंद घेऊ शकता .
इतकेच नाही जर ह्या प्रवासात तुम्ही आवडीचे बुक कराल तर त्रास होण्यास जास्त वेळ लागतो .
हो , एवढे गरजेचे आहे की कमीत कमी काही , पूर्ण आरामदायक क्षणांबरोबरच ह्या पर्यटनाला तुमची सहनശീലा अवश्य वाटेल .
याचा आनंद घेण्यासाठी काही गोष्टी लक्षात ठेवा की तुम्ही एखाद्या विदेशी डेस्टिनेशन बस टूरवर आहात .
तिकीट घेण्याअगोदर चांगल्या डीलची माहिती घ्या .
विद्यार्थी , शहरातील मोठ्या लोकांना आणि मुलांना ह्यापासून आराम मिळतो , तर दुसर्‍या लोकांनाही आराम मिळतो .
तसे तर साहसामध्ये तिकिट घेण्याची व्यवस्था आहे , म्हणून शेवटच्या क्षणी बसने फेरफटका मारणे खूप चांगले आहे परंतु सुविध थोड्या वेळाने करावी लागेल .
तसे तर साहसामध्ये तिकिट घेण्याची व्यवस्था आहे , म्हणून शेवटच्या क्षणी बसने फेरफटका मारणे खूप चांगले आहे परंतु सुविध थोड्या वेळाने करावी लागेल .
हा खर्च कमी आहे .
बॅगेज घेण्याची पद्धत खासकरून कडक असते , म्हणून सामानाच्या आकार आणि वजनाविषयी सांगा .
कधी - कधी असे नसते की तुम्हाला तुम्हाला काही वस्तू टेर्मिनलमध्ये सोडावे लागतील किंवा नंतर जास्त खर्च करावे लागेल .
त्याचबरोबर टूर कंपनीतून इंश्यूरन्स किंवा नुकसानाची पूर्ण माहिती व निर्धारित करण्याची व्यवस्था केली पाहिजे .
कॅरी ऑन बॅग बारीक ठेवा आणि त्यातून जावे .
कारण की गवताळ जमीनच्या वर रेकावर थरथरू लागते .
ही गोष्ट अजूनही लक्षात ठेवा की टूरच्या दरम्यान बस करत असताना वस्तूंची जबाबदारी घेण्यासाठीच आहे .
जेथून तुम्ही बसने चढू शकता तेथे एक तास आधी पोहोचावे लागेल .
जागरणाच्या दरम्यान तुम्ही ह्या गोष्टीकडे विशेष लक्ष द्या .
खरे म्हणजे जेवढ्या लवकर तुम्ही पोहचू शकता तेवढ्या चांगल्या जागा निवडण्याची तुमची इच्छा तुमच्या जवळ असते .
खुपर्‍याचा छेद करताना लक्षात ठेवा की कफ आहे की नाही .
पाठीच्या कण्यात वाकडीपणा जास्त येतो , परंतु समोरच्या खुर्चीवर बसून अभ्यास करणे कफरटबल नाही .
जर तुम्हाला अनेक वेळा उष्णता पाहिजे असेल तर बाजूची खुपर्‍या दिसू लागतात परंतु जास्त त्रास होऊ इच्छित नसेल तर किनार्‍यावरील खुपर्‍याची जागा तुमच्यासाठी चांगली आहे .
तेव्हा बुद्धी कौशलाचा एक विषय आहे .
जर तुम्ही दोन्ही हात मिळवण्याचा विचार करत असाल तर पहिल्या बाजूच्या खुर्चीवर बसून जागो-जागी पिशवी ठेवा .
जर तुम्ही दोन्ही हात मिळवण्याचा विचार करत असाल तर पहिल्या बाजूच्या खुर्चीवर बसून जागो-जागी पिशवी ठेवा .
जर बसमध्ये जास्त गर्दी नसेल तर ऑस्ट्रेलियन विजयी होऊ शकते .
बसचा वाहन किंवा कंटक्‍टरला भेटा .
अशा प्रकारे तुम्हाला त्यांच्याकडून योग्य माहिती मिळेल .
बस स्वच्छतेच्या वेळी सर्व लोक बाहेर जाण्यास सांगतात .
ह्या वेळी तुमचे सामान इकडे-तिकडे सोडू नये कारण की जर ते लुप्त झाले तर बसमध्ये राहणारे ह्याचा जबाबदार्‍या घेत नाही .
कुठे बस थांबली तर परत यावे .
जर तुम्ही वेळेवर येत नसेल तर तुमचे स्थान एखाद्या नवीन पर्यटकाला मिळेल आणि तुम्हाला टर्मिनलमध्ये एक आणखी बसची वाट पाहावी लागेल .
असे म्हटले जाते की जर यूरोपमध्ये रोम पाहिले नाही तर काहीही पाहिले नाही .
इटलीची राजधानी रोम प्राचीन यूरोपमधील एक प्रसिद्ध शहर आहे आणि आपल्या सर्व वस्तूंसाठी प्रसिद्ध आहे .
इटलीची राजधानी रोम जगातील त्या प्राचीन शहरांमध्ये आहे जेथून संस्कृतीचा विकास झाला .
हेच कारण आहे की याचे चित्र पश्‍चिम संस्कृतीच्या दृष्टीने पडले आहे .
तैबर नदीवर वसलेले रोम , रोमन , कैतलीक धर्माच्या अनुयायींचे पवित्र स्थळ आहे कारण ह्या धर्माचे मुख्य ’पोपचे ’ निवासस्थान रोममध्ये आहे .
प्राचीन रोम सात पर्वतांमध्ये वसलेले होते .
चौथ्या दशकात ह्याच्या चारही बाजूला एक चबूतरा सरवियल वॉलदेखील बनवली गेली .
ह्याच्या भग्नावशेष आजदेखील रोमच्या जवळ दिसतात .
जुन्या इमारतीं आणि त्यांच्या भग्नावशेषांसाठी रोम जगभर प्रसिद्ध आहे .
भव्य राजवाड्यां , सुंदर प्रार्थना मंदिरं , सुंदर बगीचे , स्तूप आणि संग्रहालयांनी भरलेले हे शहर तुम्हाला पहिल्या आठवड्यातच आकर्षित करते .
ह्याच्या जवळ सम्राट इमानुवालने घोड्यावर स्वार करण्याची एक प्रतिमा बनवली आहे ज्याला बनवण्यास २० वर्षाचा कालावधी लागला .
येथे पहिल्या विश्‍व युद्धात शहीदांच्या अज्ञात सैनिकाचा मकबरा विसरला गेला आहे .
येथे पहिल्या विश्‍व युद्धात शहीदांच्या अज्ञात सैनिकाचा मकबरा विसरला गेला आहे .
ह्या स्मारकाची नक्षीसुद्धा ह्याच्यावर बनलेले विजयचिह्न पाहण्यासारखे आहे .
येथे एक संग्रहालयही आहे .
जर तुम्ही कलासंग्रहालयाला आवडत असाल तर त्याला अवश्य पाहा .
स्मारकाबरोबरच रोमच नाही तर इटलीचे प्रसिद्ध आणि प्रशंसनीय मंदिर ’ पियाजा वनेसिया ’ आहे .
रोमच्या चारी बाजूंना बनलेले हे मंडप दिल्लीच्या विजय मंडपाप्रमाणे प्रसिद्ध आहे .
ह्याच्या व्यतिरिक्‍त ’प्यासा डी स्पागना’ पर्यटकांना विशेष आवडतात जेथे लोक संध्याकाळी एक दुसर्‍याला पाहण्यासाठी येतात .
पियासा वनेसियाचा आनंद घेताना तुम्ही रोममधील प्रसिद्ध रस्ता विया डेल कोर्सामध्ये अवश्य जा .
येथे बनलेल्या मोठ्या दुकाने , प्रार्थना मंदिरे , महाल ह्या रस्त्याचे सौंदर्य चंद्राकार चमकतात .
लक्षात ठेवा हा रस्ता रोमचा मुख्य मार्ग आहे .
ही अद्‍भुत इमारत ’ कॅपिटोलिन हिल ’ याने बनलेली आहे आणि खूप उंचीवर आहे .
ह्याच्या चढण्याच्या पायर्‍यांमध्ये प्रसिद्ध चित्रकार मैल आंचलोने १५३६ मध्ये बांधल्या .
कॅपिटोलाइनच्या जवळ घोडेस्वारी करणारे सम्राट मार्क्स ओरेलियसच्या पितळ्याच्या मूर्त्या आहेत ज्याने १६० - १८० ई . पर्यंत रोमवर राज्य केले होते .
ही भव्य मूर्ती तुम्हाला आश्चर्यचकित करणार आहे .
ह्याच्या व्यतिरिक्‍त कॅपिटा लाइनवर बनलेले खांबही ह्या इमारतीची वृतीय वैशिष्ट्ये आहेत .
ह्याच्या व्यतिरिक्‍त कॅपिटा लाइनवर बनलेले खांबही ह्या इमारतीची वृतीय वैशिष्ट्ये आहेत .
कोलोसियम रोमचे एक प्रतीक आहे .
ह्या विशाल कार्यप्रणालीची निर्मिती ८० ई. मध्ये झाली नाही तर येथे ५० , ००० प्रेक्षक एकत्र बसू शकतात .
कोलोसियममध्ये ग्लॅडिएटर किंवा पायर्‍या आपले वैभव दाखवत असत .
त्यांच्यामध्ये जंगली जनावरांची शर्यत झाली होती .
ह्दय धक्का मारणारे हे युद्ध मानव आणि जनावर ह्या दोनंमध्ये मृत होण्यापर्यंत होत होते .
प्राचीन रोममध्ये अनेक न्यायसांची व्यवस्था होती .
असे म्हटले जाते की ज्या ठिकाणांना रोममध्ये फोरम असे म्हटले जाते .
ह्या शहराचे सामाजिक , धार्मिक , आर्थिक , राजनैतिक सर्व कार्य येथेच होत होते .
फोरम रोमाइनम आहे ज्यातील सर्वात प्रसिद्ध आज या ठिकाणी राजमहाल , स्तंभ आणि मंदिरांचे अवशेष उपलब्ध आहेत .
अवश्य ह्यांना पाहिले तर प्राचीन रोमच्या अत्युत्तम वैभवाची माहिती मिळते .
पैथियान :- हे अद्‍भुत प्राचीन मंदिर इ.स. पू. 27 मध्ये बांधले होते .
ह्याच्या विशालकाय शिखराच्या ३० फूटाच्या मधोमध खुला स्थान आहे .
मंदिराच्या आत चारी बाजूंनी देवी देवतांच्या मूर्ती बांधल्या आहेत .
मंदिराच्या आत चारी बाजूंनी देवी देवतांच्या मूर्ती बांधल्या आहेत .
तसेच ६०१ ई. मध्ये ह्या मंदिराला देवालय बनवले गेले .
तसे तर रोममध्ये अनेक मळे आहेत परंतू सोरगिज़ वीला जोडलेले नाही .
म्हणून रोमला जाताना पाहणे विसरू नये .
येथे बनलेले संग्रहालयदेखील अवश्य जा कारण की ह्याला नष्ट करून तुम्ही चांगल्या शिल्पकलेबद्दल जाणून घेण्याची संधी खोदून टाकू शकता .
येथे बनलेल्या मूर्त्या अद्वितीय आहेत ज्याचे जोरदार दृश्य पाहून असे वाटते की ते आता बोलण्यास सुरुवात करत आहेत .
येथे नेपोलियनची पहिली बहिणी पौलीन बोर्गिस राजवंशात लग्न झाली होती , ज्याची शयनावस्थेची एक मूर्ती इतकी जीवंत आहे की तुम्ही ह्याला बघताच जीवन जगू शकत नाही .
रोमचे मुख्य आकर्षण म्हणजे ह्याच्या आधारे आहेत .
येथे जवळजवळ ३०० घरे राजकीय भव्य धारांपैकी बांधली आहेत .
येथील सगळ्यात प्रसिद्ध ट्रेव्ही धारा आहे .
जर रोममध्ये कोणी पुन्हा येऊ इच्छित असेल तर असे मानले जाते की ह्या मनोकामनासोबत एका ध्वनिधारांत मिसळावे .
असे केल्याने ही इच्छा नक्कीच परिणामी मानली जाते .
असे केल्याने ही इच्छा नक्कीच परिणामी मानली जाते .
सहाव्या शतकापासून रोमन कॅथोलिकचे सर्वश्रेष्‍ठ धार्मिक प्रमुख ’पोप’ येथेच राहतात .
हे खरोखरच रोममध्येच आहे १९२६ मध्ये ह्याला एक स्वतंत्र नगर म्हणून घोषित केले गेले .
वतिकन शहरातील प्रसिद्ध सेंट पीटर देवालय , सेंट पीटर स्वार , जलधारा , संग्रहालय इत्यादी अवश्य पहा .
निश्चितपणे हे तुम्हाला एक वेगळाच जग दाखवेल आणि तुम्हाला तुम्हाला आठवणीत ठेवण्याचा अनुभव येईल .
``पश्‍चिम किनार्‍यापासून गुजरात मार्गे गोव्याच्या प्रवासात पूण्यामधील पेशवासिक वैभव , अहमदाबादमधील सब्रमती आश्रम , गोव्याच्या मुक्ती प्रदेशातील सोनेरी ऐतिहासिक साक्षात्काराचे अनुपम दर्शन होते .
गुजरात विविध संस्कृतीची आणि समृद्ध प्रदेशाची भूमी आहे .
हे राज्याच्या व्यापारिक राजधानी अहमदाबादपासून भारताच्या अहिंसा आंतोलनाच्या शुभाची सुरुवात झाली तेव्हा महात्मा गांधीजीने येथील सब्रमती आश्रमापासून दंडीचा प्रवास सुरु केला .
आज अहमदाबाद महत्त्वपूर्ण आणि औद्योगिक शिक्षा केंद्र आहे .
प्रसिद्ध गुजराती संस्कृति , बाजारातील वस्तू खरेदी करण्यासाठी जाणाऱ्या स्वातंत्र्याच्या साहस , मकर संक्रांती , नवरात्रीच्या दिवशी होणार्‍या विविध उत्सवांची चमक पर्यटकांना आकर्षित करते .
प्रसिद्ध हिमालय वणिभूजेच्या मागे वसलेले आहे आणि आधुनिक सुविधा आणि विविधरंगी वातावरणाने युक्त जिंजर उपाहारगृह तुमचे ह्या प्रवासाला अविस्मरणीय बनवतात .
तुम्ही अहमदाबादमध्ये सब्रमती आश्रम , शास्त्रनगर , अक्षरधाम मंदिर , प्रसिद्ध वैष्णव देवी मंदिर इत्यादी नैसर्गिक रमणीय स्थळे फिरु शकता .
एक्सप्रस राजमार्गावरुन सतत प्रवासानंतर तुम्ही वडोराला पोहोचाल ज्याला बडोदादेखील म्हटले जाते .
येथे फतेह हजंग छावणी रस्त्यावर असलेल्या जिंजर उपाहारगृहातील बूफे जेवणात स्वादिष्ट न्याहारीचा भरपूर आनंद घेता येतो .
हा उपाहारगृह सर्व सौंदर्य आणि आनंदाने भरलेला आहे .
बडोदरामध्ये व्यापार आणि कला ह्यांचा विशेष संगम आहे .
हे शहर आपल्या झाडा-झुडप , मंदिरे , कर्सबंगले आणि प्रसिद्ध महाराजा साईराव विश्वविद्यालयासाठी प्रसिद्ध आहे .
जगातील रत्न राजधानी म्हणून ओळखले जाणारे सूरत , आभूषण आणि स्थानिक परंपरागत वस्तुंचे महत्त्वपूर्ण केंद्र आहे .
येथेही जिंजर उपाहारगृह खुले आहे .
गुजरात आपल्या विविध संस्कृतीच्या नावाने ओळखला जाणारा महाराष्‍ट्र विविध पर्वत , सुंदर समुद्रकिनारा , घनदाट जंगल , ऐतिहासिक किल्ले , प्राचीन धार्मिक स्थळांच्या विविधतेसाठी प्रसिद्ध आहे .
गोदावरी नदीच्या किनार्‍यावर वसलेले नासिक महाराष्‍ट्राचे महत्त्वपूर्ण धार्मिक पर्यटन स्थळ आहे .
हे राम , स्सीता आणि लक्ष्मण आपल्या वनवासाच्या काही वर्षांनी येथे राहिले आहे .
पंचवटी , सीता गुहा , रामकुंडासारखी रामायण स्थळे येथे आहेत .
नाशिक शिरडी साई बाबा स्थानाची मुख्य वेदी आहे .
नासिकमध्ये स्थित जिंजर उपाहारगृहाशी प्रसिद्ध त्रयसादेश्‍वर मंदिर , विहार केंद्र , नंदूर माघमहेश्‍वर पक्षी विहार इत्यादी ठिकाणे चांगल्या प्रकारे जोडलेली आहेत .
पेशवा शासकांचे महाल आणि भगवान रजिशचे प्रसिद्ध ओशो आश्रम तुमची पूण यात्रा पूर्ण होत नाही .
पुण्यामध्ये जिंजरमधील दोन उपाहारगृह आहेत .
पिंपरी आणि वकटामध्ये वसलेले पिंपरी औद्योगिक मंदिराच्या मध्यात तसेच पुण्य - बंगळूर राजमार्गावर वसलेल्या वकटनामच्या ठिकाणी बनलेल्या जिंजरच्या दोन उपाहारगृहदेखील अत्यंत आधुनिक सुविधांनी युक्त आहेत .
महाराष्‍ट्राच्या शेजारील राज्य गोवामध्ये आपल्या सुंदर समुद्र किनार्‍यां आणि विविध जल क्रीडांनी युक्‍त आहे , पर्यटकांना हे एक स्वर्गीय ठिकाण आहे जेथे प्राचीन देवालयांच्या दर्शनाने प्राचीन काळातील भव्यतेचे अवर्णन होते .
गोव्याची राजधानी पचमढीमध्ये स्थित जिंजर उपाहारगृह पश्‍चिम किनार्‍यावरचा हा प्रवास उत्कृष्‍ट करतो .
गोव्याच्या रस्त्यांवर सायकल सफारी , नदीचा फेरफटका , थंड समुद्री हवा , विश्‍व प्रसिद्ध गोआ जेवणाचा आनंद , आरामदायी दिवस घालविण्यासाठी येथे असलेले जिंजर उपाहारगृह उत्तम विकल्प आहेत .
आजच्या धावपळीनुसार पाहिले तर मांडूमध्ये एक दिल्लीपासून सर्वात महागडा दर व्यक्‍तिसाठी २८ , ००० रुपये आहे .
ह्याच्या नंतर जर तुम्ही पर्वतावर राहिला असाल तर काही कमी प्रमाणात उपाहारगृह मिळेल परंतू मालदीपच्या वास्तविक सौंदर्याचा आनंद घेण्यासाठी आजूबाजूच्या एखाद्या बेटावर गेलात तर कीश छोटा होईल .
समुद्राचा प्रवास येथे फायदेशीर आहे .
डिसेंबरच्या पहिल्या आठवड्यात कोचीनपासून लुईस क्रूज मालदीव , कोलंबो इत्यादींचे एकमात्र जहाज आहे .
लुई क्रूजने यूरोपीय संस्थाच नाही तर क्रूज आणि उपाहारगृह व्यवसायामध्येही खूप नाव दिले आहे .
परंतु काही त्रासामुळे लूई क्रूजने आपली सेवा बंद केली आहे परंतू ऑक्टोबरपासून पुन्हा प्रारंभ होण्याची शक्यता असते .
लुई क्रूजचे जहाज कमीत कमी दरात तुम्ही कमीत कमी ५८५० रुपये प्रत्येक रात्रीच्या एका व्यक्‍तीच्या जवळ तीन दिवसाचे अंतर मालदीपच्या टोकापर्यंत जाऊ शकता .
म्हणजेच तीन दिवसासाठी एका व्यक्‍तीचे भाडे १८ , ००० रुपयांपेक्षा कमी आहे .
एवढेच नव्हे तर जर तुम्ही दोन लोक आहेत तर १५ वर्षाहूनही कमी वय असलेल्या मुलांच्यासाठी सर्वोत्तम आहे .
आणखी काय पाहिजे ?
क्रूजच्या खर्चात चहा - न्याहारीचा समावेश होतो .
नंतर संपूर्ण काळाचा हास्य .
राजधानी मालाला पोहचल्यावर तुम्ही केशाच्या आपापल्यानुसार माल बेटावर उपलब्ध फेरफटका आणि हालचालींचा आनंद घेऊ शकता - समुद्रकिनार्‍याच्या विमानाच्या प्रवासापासून ते पाण्याच्या खाली दुपारच्या जेवणापर्यंत .
मोठ्या-मोठ्या विमानाने फिरताना जर तुमच्या समोर एक विमान आलो तर तुम्हाला खेळाडू लागेल .
परंतु १२ - १५ सीट असलेली ट्वीनम ऑटर विमाने मालदीवसारख्या द्वीप समूहात फिरण्यासाठी विवशपणे उत्तम आहेत .
पाण्याच्या पृष्ठभागावर स्पीडबोटप्रमाणे धावणारे हे कधी हवेत उडतात , कळत नाही .
प्रत्येक उड्डाणात तुम्हाला साधारण विमानाचा अनुभव होत नाही .
नेहमी तुमची नजर खिडकीच्या खाली असते - मालदीपच्या विविध किनार्‍यांवर नीळ्या पाण्यात रिसॉर्ट , बेट आणि कोरल बेटांची .
सर्व स्पष्ट दिसत होते .
मालदीवमध्ये दोन विमान कंपन आहेत .
ट्रांस माल बेटावर एक आहे ज्यामध्ये २० सी विमाने आहेत .
जर तुम्ही पाहिजे तर अंदाजे ४००० रुपये ( प्रत्येक व्यक्‍तीसाठी ) तासात विमानाचा प्रवास करु शकता किंवा पूर्ण विमानाने दिवसभर तुम्ही भाड्याने घेऊ शकता ( तुम्हाला केश रंगाची गरज असेल तर ) .
तसे तुम्ही मालदीवहून दुसर्‍या बेटावर गेलात तर सी - विमान प्रवासासाठी हे चांगले ठिकाण आहे जे विविध बेटांच्या मध्ये प्रवास करण्यासाठी आवश्यक आहे .
ह्या प्रवासाला तुम्ही कधीही बंद करु शकणार नाही .
सी - विमानने १२ कि.मी. ते १८३ कि.मी. पर्यंतचा प्रवास मालदीवमध्ये होतो .
आम्ही मलाच्या अहमदाबाद बाजारातील सर्वात मोठ्या प्राचीन आणि भव्य बाजारात होतो .
दुकानात सामान घेऊन उभे सर्व मालदीप राष्‍ट्रपती मोहम्मद नशीदाने एक दिवस आधी रेपनगंजमध्ये झालेल्या विश्‍व जलवायु समारोहात आयोजित भाषा लक्षपूर्वक प्रशस्त केली होती .
खरे तर मी सांगितले की मी एक हिंदूही राष्‍ट्रपती किंवा राष्‍ट्रपतीच्या मंत्रीच्या भाषेला इतक्या लक्षपूर्वक ऐकताना नाही पाहिले .
परंतु ह्या पृथ्वीच्या एका अविस्मरणीय अस्वच्छ भूस्खलनाच्या अस्थितीचा प्रश्न असल्याने मौन चावणे योग्य आहे .
अनेक लोक ऑक्‍टोबरमध्ये मालदीप कॅबिनेटच्या पाण्याच्या आत होणार्‍या समारोहाला टोटक म्हटले जाते , परंतु मालदीवला जाताना असे वाटते की नैसर्गिक अवताराने ह्याला आपल्याकडून हलवले तर पृथ्वी किती दृढ असेल .
तिथल्या सुंदरतेमध्ये अशीच वैशिष्ट्ये आहेत .
त्या छोट्या देशामध्ये इतकी सुंदरता टिकवू शकत नाही .
बाजाराच्या त्या किनार्‍यावरुन परत आपल्या क्रूजच्या दिशेने जाण्याआधी जेडीच्या दिशेने चालावे लागते , नेतरे रॉडवरुन समुद्राच्या पाण्यात जाणार्‍या लोकांना ह्या सौंदर्याचा अंदाज लावला जाऊ शकतो .
पाणी इतके शुद्ध असल्याने कलिंगच्या प्रकाशाच्या खाली खूप खोलवर पोहणार्‍या माशांना आपल्या सर्व रंगांबरोबर पाहू शकतो .
हे शहराशी जोडलेले समुद्राचा भाग आहे .
जर तुम्ही भारताच्या एखाद्या शहराशी जोडलेले समुद्र किंवा नदीच्या पाण्यामध्ये काही किलोमीटर शुद्ध पाणी पाहण्यास इच्छुक असाल तर तुम्ही आहूत आहात .
एम . वी . अक्वा मेरीनला परत येऊन मलामध्ये घालवलेल्या संध्याकाळी दोन तासांची काहीच माहिती नाही .
डुक्कर येथील जीव आहे .
येथे तुम्हाला मकबर्‍याच्या वरच्या टेकड्यांपर्यंत पुतळे मिळतील .
राष्‍ट्रपती नशीदची भाषा ऐकण्यासाठी काही काळ आधी आम्ही त्यांच्या कार्यकलेच्या बाहेर थांबलो होतो .
आम्ही एका देशातील सर्वश्रेष्‍ठ व्यक्तीच्या घराच्या आधी समजले नाही .
खूपच उत्साहात आम्ही त्याच्या बंगल्याच्या दरवाज्यातून फक्त ५० मीटरच्या जवळपासचे मळे आणि अंगणांची चित्रे काढली .
तुम्ही भारतात एखाद्या नेत्याच्या घराच्या आधी अशी कल्पना करु शकता .
राष्‍ट्रपतीने कदाचित पायी फिरून रस्त्यावरून दोन ब्लॉक त्या पलिकडे आपल्या कार्यालयापर्यंत जातात .
मालदीपच्या विषयी सर्व गोष्टी एका बाजूला बदलत होती .
म्हणून मी दुसर्‍या दिवशीच वाट पाहत होतो .
हे एक खास दिवस होते असे जाणत होते .
प्रातःकाळी क्रूजने आम्हाला विमानतळावर पोहचवले .
तेथून आम्ही रणवेच्या दिशेने फिरत ट्राम्स मालदीपियन नामक स्थानावर पोहचलो .
गतकाळी जेव्हा क्रूज मालामध्ये पोहचले होते तेव्हा आम्ही वरच्या दिशेने जाणार्‍या सी-वेला वेगाने परतलो .
त्याची अनेक चित्रे पाहत होती .
परंतू न जाणो मी दुसर्‍या दिवशी तेथे फिरू शकतो .
ट्रांस माल टीवीएन सी - विमानाने आम्हाला १०५ कि.मी. दूर रंगोली बेटावर जावे लागले होते .
जवळजवळ १०० मी. उंचीवर उडण्याच्या सी - विमानाने मालदीवच्या समुद्रात पसरलेले शेकडो उपाहारगृह आणि पविहार बेट पाहणे विसर्जित आहे .
पाण्याची ही सुंदरता कोणालाही दिसून येत नाही .
रोमांच आणि आशा ह्यांमुळे श्वास थांबत होते .
परंतू रंगोली बेटाच्या थंड हवेच्या उपाहारगृहाच्या रंगोली रिसोर्टमध्ये जेव्हा आम्ही एखाद्या दुसर्‍या जगात पोहचलो तर वाटले .
बाहेरील जगाशी संलग्न दूसरे जग आहे .
अशातर्‍हेची सुंदरता , वैभव आणि बाहेर कुठेही मिळण्याची उत्सुकता होती .
कोरनाडमध्ये फेरफटका पायी किंवा बैटरीवर धावणार्‍या कारने देखील शक्य आहे .
जटीपासून मुख्य बेटावर जाणार्‍या पुलाच्या दोन्हीं बाजूला जल जीवनाचे दृश्य आश्चर्यकारक होते .
आता आम्ही जवळच्या बाहेरील निसर्गाशी स्वतःला स्पर्श करत राहिलो , विचार करण्यासही खूप दूर होतो .
पायर्‍याच्या आधारे समुद्राच्या काही मीटर खाली पाण्यात उतरत आम्ही एका काचेच्या खोलीत पोहचलो .
ते खोल्या खरोखरच एक झोपडीचे घर होते .
चारही बाजूंनी शिलाँगच्या चावड्यांसारखे छोटे-मोठे मासे , पवई , स्नोर्कलिंग , स्कूबा डाइविंग करणारे मनुष्य देखील पाहिले .
तेथे सजलेल्या मेव्यांमध्ये बसून जेवण घेण्याचा विचार करताच आपल्याला रोमांचकारी अनुभव येईल .
मलापासून विमानाने ह्या बेटावर पोहचून येथे पाहायला आणि पाण्याच्या खाली जेवण करण्यासाठी एखाद्याचे भाडे ४७ , ००० रुपये आहे .
तिथून परत जाण्यास इच्छा होत नव्हती .
आम्ही आपले पासपोर्ट पाण्यात काढण्यासाठी तयार होतो .
परंतु हे कळत होते की हे शक्य नाही .
आम्ही आस्थेवरुन परतलो की जर भारी मनाने निर्णय घेतला तर काही पुन्हा येथे येऊ शकते .
काही दिवस दिल्लीच्या बाहेर जाण्याची योजना तयार करत होती परंतू कामाच्या गर्दीमुळे हे शक्य होत नाही .
लहानपणापासून जंगली जीवनाचा एक उत्साह असा होता की ह्या वेळेस जिम कॉर्बेटला जात नाही का विचार केला .
२००६ मध्ये लडाखमध्ये कार्डुंगला पासच्या समोर पेंगोंग सरोवरापर्यंत सिक्लिंगनंतर हे दूसरे बाइक टूर आहे .
२७ डिसेंबरच्या प्रातःकाळी आम्ही दिल्लीवरुन जिम कॉरसेटच्या उद्देशाने निघालो परंतू जे उत्साहाने निघाले तेवढ्या बर्फाने आपल्या प्रवासाला थांबवले .
हापूद आणि गजौद यांच्या मध्येचा प्रवास उत्साही होता .
वरच्या दिशेने ओला बर्फ आणि समोर कडाक्याचे रौंद .
अनेक वेळा असे वाटते की पडताना .
अशाप्रकारे सकाळी ८ वाजता गजरौलाला पोहचलो .
आम्ही २१ वाजता रामनगरला पोहचलो .
कार्बेट उद्यान रामनगरपासून २० किलोमीटर पुढे आहे .
आमचे निवासस्थान पार्कच्या जवळ डिकुलीमध्ये होते ज्याची नोंद आम्ही आधीच केली होती .
ते खास कार्यक्रम नाही होते परंतू थंडीमुळे आम्ही कोसीच्या किनार्‍यावर चाललो होतो .
तेथे २ - ३ तास घालवल्यानंतर आम्ही कॉर्बेट म्यूजियमला गेलो .
तेथून आम्ही खाली रामनगराकडे निघालो .
परत येताच रतरी खूप उशीर करत होती .
दिल्लीवरुन येताच निश्चित होता की जंगलात विनाकारत सिंह अवश्य पाहिले आणि रात्रभरच्या स्वप्नात मला चारी बाजूंना सिंह होते .
रात्रीच्या अंधाराच्या मध्ये अचानक मी खूप गर्जना ऐकली आणि नंतर रात्री दोन तासापर्यंत सूती बंद झाली नाही .
पहिला विचार कालाभंगी किंवा कार्बेट धबधब्याच्या दर्शनासाठी केला जात होता .
कालभंगी ३० कि.मी. अंतरावर आहे परंतू कार्बेट धबधबाला जाण्याचा रस्ता होता .
कालभूंगीच्या कार्बेट साहिबच्या संग्रहालयात त्यांच्या जीवनाशी संबंधित अनेक वस्तू संग्रहित केल्या आहेत .
परत येताच रात्र १२.३० वाजता .
कालभंगी खूप सुंदर ठिकाण आहे जिम कॉर्सेटने ह्या गावात प्रवेश करण्यास सुरुवात केली .
उपाहारगृहात पोहचल्यावर सफारी जीप्सीने आम्हाला आच्छादित केले .
त्यांनी तेथील पिछ्ले बिजराणीमध्ये साइटिंगचे सामंजस्य बनवले होते .
पहिल्या नंबरबद्दल विचारल्यावर सांगितले की तेथे गवताळ जमीन जास्त असल्यामुळे वाघ येथे थंडीपासून वाचण्यासाठी पोहचले होते .
बिजराणीला पोहचताच आम्हाला एका मार्गदर्शकाला दिले .
आम्ही आतील जंगलासाठी तयार होतो .
आम्ही आतील जंगलासाठी तयार होतो .
आतमध्ये आम्ही २ टक्कर हत्तींना पाहिले ज्याचे कळप खूप मोठे होते .
मी खूप सीढी घेतली .
ह्यादरम्यान वाघाच्या मार्गाचा शोध लागला .
मार्गकाटीने सांगितले की उद्यानात जवळजवळ १५० टीनच्या जवळ वाघ आहेत ज्यापैकी काही आजच मग्न आहेत .
कुठे-कुठे आम्ही त्यांच्या नखांचे डाग पाहिले परंतू त्यांना पाहू शकत नसल्यामुळे आम्ही दुःखी होतो .
तिसर्‍या दिवशी आम्हाला दिल्लीमध्ये थांबायचे होते .
माझ्या विचारात संपूर्ण वाघाची सफारी होती .
तेव्हा मी हलदिनीच्या एका प्राचीन मित्राची आठवण करुन दिली .
मी फक्त त्यालाच बोलवले .
मी सांगितले की मी कॉर्बेटमध्ये आला आहे .
त्यांनी सांगितले की मला वाघ दिसत होते की नाही .
त्यांचे हे शब्द अश्‍त्रासारखाच ऐकले होते .
मी हळूहळू सांगितले नाही .
उद्यानात बाइक घेऊन जाण्याची परवानगी नव्हती .
मी एखाद्याने विचार केला की तुम्ही आत फिरायला जा .
