۔ ہے ہوتی الگ سے گجرات زبان کی ان
۔ ہے الگ وہ ، ہاں
۔ ہے ملاوٹ کی دونوں میں زبان اسلیے گجرات میں حصے دوسرے اور سندھ میں حصے ایک کے کچھ
۔ ہیں کہتے کچی کو اس
۔ ہیں کہتے کچی کو اس
۔ लिखیں میں رسم کی گجراتی تو ہو لکھا چکنا اگر
۔ تباہی شہر پورا اور ہوا زلزلہ بار کئی جہاں ، ہے شہر انجاڑ پاس کے بھوج
۔ ہے مقبرہ کا جیسلمیر ہی پاس کے انچور
۔ ہے مزہ ہی بڑا کا کہانی کی تورل - جیسلمیر
۔ ہیں کھلتے گرجاگھر میں ممبئی وہاں اور چاہیے چھٹی کی ماہ ایک ہمیں تو جائیں لوٹ سے راستے اسی آئے سے راستے جس
۔ کریں سفر کا ریل ذریعے کے بسوں فوری کے گجرات اب اور کریں کیا تبھی
۔ ہے پہنچتی راجکوٹ ریل چھوٹی کی میٹرگیج سے بھوج
۔ پہنچا ممبئی ریل بڑی کی براڈگیج سے احمدآباد اور پہنچا احمدآباد ریل چھوٹی ایک کی میٹرگیج سے وہاں
۔ ہے جاتا چلا میں قبضے خراب وقت اس محکمہسیاحت گیا مانا بنیاد اہم کی حالت اقتصادی کی راجستھان
۔ ہے آتی رکاوٹ سخت میں صنعت صنعتی خطرناک والی ہونے پیدا میں ایشیا جنوبی اور ویشکومندی
۔ ہے ہوتا کم سے طور خاص دنوں ان میں تعداد کی سیلانیوں والے آنے راجستھان پر کرنے شامل کو ملکوں اہم کے ملک سے نظریے کے سیاحت
۔ ہے کم سے فیصد دس بہنسبت کی 2008 تعداد کی سیاحوں والے آنے راجستھان سال پچھلے کہ ہے بتاتی تحقیق نئی گئی کی میں حال ذریعے کے سرکار راجستھان
۔ آئی کمی کی فیصد 27.36 میں تعداد کی سیلانیوں غیرملکی اور فیصد 7.98 میں تعداد کی سیلانیوں کے ملک پر لینے کل
۔ آئے راجستھان سیاح 105 ہزار 32 لاکھ 66 کروڑ دو ساتھ ایک بیچ کے 2009 کیوںکہ ، ہیں شامل سیاح غیرملکی ہزار 646 ہزار 14 اور 918 ہزار 58 لاکھ 83 کروڑ دو میں جن آئے سیاح 564 ہزار 36 لاکھ 98 لاکھ 98 کر ملا کل میں راجستھان میں 2008
۔ ہیں شامل بھی سیاح غیرملکی 414 ہزار 73 لاکھ دس اور ہیں کے ملکوں 691 ہزار 58 لاکھ 55 کروڑ دو میں اس
۔ ہیں سوچتے طرح اچھی میں بارے کے حالت اس لوگ جڑے سے علاقے سیاحتی
۔ ہیں ڈالتے اثر برا پر صنعتسیاحت حادثے خطرناک جیسے مندی ویشک کہ ہیں کہتے سینچےکوشیک صدر کے میڈیکل ہولیڈے راجپوتانہ
۔ ہے نہیں ترقییافتہ سے ڈھنگ بنیادی اور مضبوطی کی سیاحت کی یہاں ہمارے مقابلے کے ملکوں دیگر کے ایشیا ہم
۔ آئی کمی کی فیصد 3.29 میں مقابلے کے سال پچھلے میں تعداد کی سیلانیوں غیرملکی والے آنے ہندوستان کہ ہے وجہ یہی
۔ ہیں آتے میں راجستھان سیاح فیصد زیادہ سے سیاحوں غیرملکی والے آنے ہندوستان
۔ ہے زیادہ سے سب کا سیاحوں کے فرانس میں سیاحوں غیرملکی والے آنے راجستھان
۔ ہیں کرتے پسند راجستھان سیاح کے اٹلی اور امریکہ ، برطانیہ ، جرمنی بعد کے اس
۔ ہے رہا جا ہوتا بہتر سالبھر میں راجستھان دھیان کا سیاحت
۔ آئی کمی میں تعداد کی سیلانیوں میں راجستھان یہ بار پہلی یہ بعد کے 2002
۔ ہے نہیں کچھ نیا میں نظر کی سیاحت
۔ لیے کے کرنے متحیر کو سیاحوں ، ہیں پرانے سب یہ جنگل ، کنواں ، قلعے ، محلوں بڑے ، ریگستان
۔ ہیں کرتے نہیں کچھ میں سمت اس لیکن ہیں اترتے اترتے اور اترتے سرکاری سبھی میں کام کے کرنے کام پر نام کے سیاحت بہادرانہ اور سیاحت میڈیکل ، سیاحت دیہی میں مقام سیاحتی
۔ ہیں ملتی کم بہت سہولتیں کی مسافروں والے آنے راجستھان
۔ ہے گیا کیا کندہ پر سطح بینالاقوامی کو تصویروں کی ملک اس میں حادثوں پرکشش اور دلکشی میں عہد موجودہ میں راجستھان ساتھ کے سیاحوں خاتون غیرملکی وہیں
۔ ہے ہوئی جمی میں اخباروں صرف وہ لیکن ، ہوئی درار کی محکمہسیاحت میں ملک پہلے سالوں کے حکومت راجستھان
۔ ) آرٹیڈیسی ( لمیٹیڈ ترقیاتی سیاحت راجستھان مثال ایک کی کامیابی کی سرکار راجستھان میں معاملے کے سیاحت
۔ تھا کیا قائم کو آرٹیڈیسی میں 1979 نے حکومت راجستھان سے مقصد کے دینے فروغ کو چٹان بنیادی کی سیاحت اور دینے فروغ کو سیاحت میں راجستھان
۔ ہیں دستیاب سہولتیں کی وغیرہ بوٹنگ ، کھانپان ، رہائش کی سیاحوں کارپوریشن یہ
۔ ہیں ایکڑ 75 مکان کے کارپوریشن اس
۔ ہے رہی جا ہوتی ختم میں برسوں کئی حالت کی دفتر کے تکنیک اس لیکن ، ہلس آن راجستھان رایل ، ہلس آن پیلیس ٹرین دو اور اکٹھا کا آمدورفت ایک ، مسافرخانہ تین ، کیفتھیریا آٹھ ، مونٹل 22 ، ہوٹل 39 سے میں ان
۔ ہوگا لاکھ 63 میں 10 - 2009 سال اگلے اور ہے لاکھ 185 نقصان کا آرٹیڈیسی میں 09 - 2008
۔ ہے رہا ہو نہیں بھرا بھی زخم کا میٹر مربع چوتھائی کا ہوٹلوں کے اس اندر کے سال پانچ پچھلے کہ ہے یہ حالت کی ہوٹلوں کے دفتر صدر اس
۔ ہے پہنچاتی نقصان بہت کو اس ، بھی اکائیاں دوسری کی ملک ساتھ کے ہوٹلوں
۔ ہلس آف راجستھان رایل ہے اہم میں ان
۔ ہوتی نہیں کشش کی سیلانیوں سیدھے کے ریل اس
۔ ہے کرتا متوجہ نہیں کو سیاحوں یہ بھی سے وجہ کی ہونے کم کرایہ
۔ ہے آتی کم پسند کی سیلانیوں بھی طرف کی میلے پشکر میں دنوں کے ہونے حالت ایسی
۔ گئی ہو 217 کم سے کم تعداد کی اس سال اس وہیں ، تھے ٹھہرے سیاح غیرملکی 398 وہاں میں گاؤں سیاحتی گئے بنائے ذریعے کے آرٹیڈیسی میں میلے اس میں 08 - 2007
۔ ہے نہیں کمی کوئی میں کشش کی سیلانیوں لیے کے مستی کی ریلگاڑی شاہی اور ہلس آن پیلیس کہ جو ہے یہ بات خوشکن لیے کے آرٹیڈیسی بیچ کے سب ان
۔ ہے پہنچاتی فائدہ مسلسل ریل یہ
۔ ملا فائدہ کا روپئے کروڑ نو کو آرٹیڈیسی سے ٹرین اس سال پچھلے
۔ ہے فطری دیکھنا کو جذبے کے شک میں مقام سیاحتی سے راستے اس آئے میں مقام سیاحتی کے راجستھان
۔ ہے بنیاد بڑی سے سب کی حالت اقتصادی کی راجستھان سیاحت
۔ ہیں دیتے بنا سونے سے مٹی وہ تو ہے لگتا کرنے کچھ میں من کے انسان اگر
۔ ہے جاسکتا دیکھا میں حقیقت کو اس بسے میں ایمبوویلی شہر جدید میں سلسلے پہاڑی کے سہادری کے مہاراشٹر سوبردرائے
۔ ہوئی چمکیلی خوشی میں آنکھوں کی ان تو دیکھا خواب کا دینے بڑھاوا کو اس نے انھوں
۔ ہوا میں نظر بھی وقت کے inauguration کی ہوائیاڈہ اپنے کے امباویلی مزہ یہ کا ان
۔ ہے میں شکل کی شہر عمدہ ایک امباویلی آج اور ہے ہوتا شروع کام کا امباویلی
۔ ہیں موجود سہولتیں دیگر اور گھر ، ہوٹل پر زمین کی میٹر مربع 9 میں شہر اس پھیلے زیادہ سے ایکڑ ہزار 10
۔ ہیں دستیاب سہولتیں دیگر اور پارک ، جھیل ، تالاب ، پیڑ میں مربع 91
۔ ہیں رہتے خاندان 800 تقریباً میں شہر اس آج اور ہیں آتے آگے صنعتکار کئی لیے کے بنانے مکان اپنا میں شہر اس بنے لیے کے کوٹیپوں
۔ تھی بھیڑ کی باشندوں کے ممبئی لیے کے روزگار سے یہاں اور دیا بنا گھر پہلا اپنا بھی کو اس اب لیکن ، خریدی میں روپ کے گھر کے چھٹیوں نے ریسوں اور صنعتکاروں یہاں تو پہلے
۔ ہے کرتا عطا خوبصورتی کو علاقے اس جو ہے قلعہ کویریگڑھ پیچھے کے امباویلی
۔ ہیں اہم انتہائی باقیات کے لکاولی میں ضلع سیانگ مغربی
۔ ہیں ملے باقیات کے مندر وسیع ایک میں کھدائی
۔ تھے میں حالت خستہ زیادہتر میں جن ہیں ملتی میں نمی اعلیٰ مجسمے کے دیوتاؤں دیوی اور تانبے میں کھمبوں کے پتھروں کے مندر اس
۔ ہے مقام اہم ایک کا خطہزمین اسی بھی مالینیتھان
۔ ہوئی کامیاب میں کرنے مستی کی جگہ اور ملی مجسمہ کا ہاتھ دس کے درگادیوی سے مقام اسی
۔ ہیں موجود کہانیاں قدیم اور کہانیاں حیرتانگیز کئی میں باشندوں کے یہاں پیچھے کے شکل کی مقام اور مورتی اس
۔ ہیں کہتے کہانیاں فخریہ کی اروناچل بھی آج باقیات کے دیولپانی
۔ ہے مشہور بہت مندر کا دیوی تمریشوری حاصلشدہ سے باقیات کے بھگوان اس
۔ ہے بنی سے تانبے چھت کی اس
۔ ہے ملتا ذکر کا اہمیت کی دیوی تمریشوری میں کہانیوں پورانی اور ادب قدیم
۔ تھا تک دور دور عقیدہ کا دیوی اس پر پہاڑیوں مشرقی شمال وقت کے بادشاہوں چیتے
۔ ہیں کرتے پوجا کی دیوی لوگ کے نسل کی یہاں
۔ تھا کردیا بند نے سنگم گوریناتھ شہنشاہ میں بعد جسے ، ہے جاتی دی قربانی انسانی یہاں
۔ ہیں ملے باقیات کچھ دیگر میں ضلع لوہت کے اروناچل
۔ ہے واقع میں حصے درمیانی کے ندیوں دیوانگ ڈیبانگ کے یہاں جو ہیں کہتے باقیات کے شہر بھیکشما سب یہ
۔ ہے پرانا مقام یہ مطابق کے کہانیوں مشہور یہاں
۔ ہے مقام مشہور ایک کا ضلع لوہت جو ہے واقع میں حصے نچلے کے ندی لوہت برہمکولم
۔ ہیں کرتی متوجہ طرف کی سیاحوں نسلیں کی وغیرہ مسمی اور ڈیگرو کے یہاں
۔ ہے رکھتا خیال خاص کا تالاب اس خود لیے کے لوگوں ان
۔ ہے تالاب پرشورام مشہور نزدیک کے برہمکولم
۔ ہیں آتے یہاں عقیدتمند سے دوردور پر موقع کے مکرسنکرانتی
۔ ہے اہمیت تاریخی انتہائی بھی کی باقیات کے روئنگ میں ضلع دیوالی دیوالی علاوہ کے باقیات مذکورہ میں شکل کی مقاموں مقدس کے اروناچل
۔ ہیں کہتے کہانی اپنی بھی آج باقیات کے تالاب کے اینٹیکا پاس کے روئنگ
۔ ہیں رکھتے یاد کی کہانیوں کی شانوشوکت قدیم اپنی بھی آج ہیں ملتے باقیات کے سڑکوں چوڑی اور ہیں گھرے سے دیواروں کی قلعے مضبوط طرف چاروں کے تالاب ایک اور سیڑھیاں مضبوط ، چوٹیاں کی نہانے
۔ پہنچے جیرو سے گھنٹے چار ہم میں جیپ سے نارتھلکھimپور شہر کا آسام اونچے
۔ تھا ہوا قبضہ پر راجا عظیم کبھی جہاں تھا علاقہ ایک کا ضلع سبانسیری لوور مقام یہ
۔ ہیں دلکش کو مہمانوں مقامات پہاڑی دلکش یہ پر اونچائی کی فٹ 4500 تقریباً
۔ ہیں جھرنے جہاں ، ہے مقام دلکش ایسا یہ
۔ تھا ضروری دن کئی لیے کے پہنچنے یہاں پہلے سے ہونے راستہ کا جیپ
۔ ہیں دیتے لگا چاند چار میں حیرتانگیزی دیکھنا کو مناظر کے رسبریز اور اسٹرابیری ، وائلڈکرنٹ ، وولیٹ ، پریمروس خوبصورت پیڑ کے دیودار بڑے پر پہنچنے یہاں
۔ ہیں بڑھتے خوب یہاں بھی الوجا اور سیب
۔ ہے وادی ایک پھیلی تک کلومیٹر 26 اونچائی کی میٹر 1524 تقریباً
۔ ہے رہائشگاہ کی لوگوں والے گرنے وادیاں خوبصورت یہ
۔ دیا بنا جنت اپنی اسے نے والوں گرنے سے کوشش سخت اپنی
۔ ہیں ہوئے سمیٹے نباتات یہاں
۔ ہے خزانہ کا آنولے مقام یہ
۔ ہے مثال زندہ کی صلاحیت کی کرنے کھیتی اور کوشش کی ان مقام یہ لمبا میل دس
۔ ہے جاتی ہو پوری ضرورت کی نمی کی اس سے پیروں
۔ ہے لگتا چمکنے طرح کی چاند میں خوبصورتی کی وادی اس درخت کا چیڑ
۔ پڑی میں ارونیما ہلکے ہوئے اٹھتے میں آسمان کے چہاردیواری بیچ کے سلسلوں پہاڑی ڈھکی سے برف جانب بائیں کی آنکھوں
۔ ہے ہوتی ٹھنڈ بہت میں ہوا
۔ ہے جاتا جانا بھی نمی ساتھ کے سردی والی چڑھنے کر جم سے ماحول
۔ ہے جاتا دیکھا جانب کی کناروں کے برف ہوئے لیٹے کنارے کے لکڑی کی شکل کی کرن نیچے کے پیروں
۔ ہے نہیں دکھائی زیادہ سبب کے ہونے روشنی پتلی کی پہلے سے طلوعآفتاب اور ہے ہوتی کمزوری میں ماحول
۔ پڑی میں ارونیما کے مشرق آنکھیں
۔ ہے لگتا دل کا بیٹھنے پر بستر لگے میں بالکنی
۔ ہے جاتا بھر جلدی سے لگنے سردی ہاتھ اور ہے جاتا چھو طرح کی کڑاکے پر سطح ملائم کی برف ہی بھونتے
۔ ہے غیرملکی تیسرا میرا یہ میں زندگی گزارتی رات کر آ میں گاؤں چھوٹے اس بسے بیچ کے پہاڑوں ان بھرے سے برف کی سوئٹزرلینڈ دور میل ہزاروں سے ملک ہمارے
۔ ہے وعظ تیسرا میرا یہ میں سوس
۔ ہیں جاتے کھائے آسپاس کے اس یا جینیبا اکثر پہلے سے اس
۔ ہے پھیلی بھی اونچائی بہت کی ڈھلانوں ہلکی کی آبادی ہوئی بسی میں وادیوں کی طرف دونوں کی ندی ہوئی بڑھتی پتی
۔ ہیں موجود شہر بڑے چھوٹے چھوٹے کئی طرف دونوں کے وادی کی رون ندی اصل کی سویٹزرلینڈ یہ
۔ ہیں سکتی جا دیکھی گاڑیاں والی چلنے دھیرےدھیرے ذریعے کے راستے قومی ہموار کے ندی رون
۔ ہے جاتا کہا ) لیکلمین ( فرینچ کو جھیل جینیوا پاس کے شہر نامی مونٹرے کے ندی رون والی آنے میں سمت مشرقی ساتھ کے ندی رونا آدھی اور ہموار کے جھیل جینیوا تو ہوں میں راستے کے سفر کے گھنٹے دو ساڑھے میں کار اور دوری کی کلومیٹر 300
۔ ہے بسا شہر جےنو میں حصے مغربی کے جھیل اس چوڑی کلومیٹر 10 اور لمبا کلومیٹر 100
۔ گئی پھیل جانب کی حصے مغربی آگے کر بدل میں ندی پھر جھیل سے وہاں
۔ ہیں سلسلے پہاڑی کے المپس اونچے اونچے اور سفید کنارے کے جھیل جانب داہنی
۔ ہیں پہنچتے میں راستے پہاڑی شمالی کر چھو کو ہائیوے اس ہم ساتھ کے داہنے کر پار میں شہر چھوٹے خوبصورت ایک نامی لیوک
۔ ہے نہیں برابر تقریباً - ہے ہوتی کم یہاں مقدار کی برف مقابلے کے وادی
۔ ہے نہیں برابر تقریباً - ہے ہوتی کم یہاں مقدار کی برف مقابلے کے وادی
۔ ہے جاتا بڑھ امکان کا برف ڈھلان اور ہے بڑھتا اوپر جیسےجیسے
۔ ہے نہیں ٹھنڈ کوئی کو ہوا سبب کے سورج چمکتے اور آسمان کھلے اور سبب کے بدلنے ہوا ڈھکی سے ڈھلان اچھی جانب دونوں کے سڑک
۔ پہنچے گاؤں چھوٹا ایک نامی تھیل ہم کر ہو تیار میں گھنٹے آدھے سفر کا کلومیٹر 20 تقریباً پر روڈ پہاڑی کھماوادار یہ
۔ ہیں منزلے دو بڑے بڑے بنے سے لکڑی پوری اور چھتیں ہوئی ڈھکی سے پتھروں
۔ ہیں بھی محکمہ والے کرنے قابو کو ضرورتوں جیسی ککوس ، پانی ، بجلی ساتھ کے پارکنگ کے گاڑیوں ) بسمینٹ ( پر بنیاد کی تعمیر کی کرنکٹ سیمنٹ کے محل اس کے منزلوں تین
۔ ہے مشہور لئے کے کھیتی کی انگور میں سویٹزرلینڈ دائیں
۔ ہے مرکز اہم کا بننے وائن کے انگور یہ
۔ ہے کھیتی کی انگور میں زمین فیصد 37 کا سینٹر کل
۔ ہیں کرتے عطا شانوشوکت انوکھی کی خوبصورتی کی وہاں باغات کے انگور میں گاؤں بسے طرف دونوں کے وادی رون
۔ ہیں حصے تمام کے تجارت سیاحتی کے یہاں سب یہ ، دیکھیں کر جا میں فکٹریوں کے انگور اور کریں آرام کو رات میں گاؤں کے وہاں ، جائیں پر مقام کے باغوں کے انگور
۔ ہیں کرتے بکنگ باقاعدہ سیاح غیرملکی لیے کے دیکھنے جسے ہے ذخیرہ بڑا بہت کا انگور میں قلعے ایک تعمیرشدہ میں صدی 12ویں میں شہر چھوٹے ایک کے نام ایگل
۔ گئے گزر سے جنگل اس بھرے سے جانوروں جنگلی پھر لوگ ہم بار ایک
۔ ہے جاتا ہو پریشان من سے سوالوں والے چڑھنے پر سطح کی بچوں میں راستے کے تک کلومیٹر چار تین
۔ ہے دیتا بنا تبدیلی خوبصورت اور غیرمعمولی کی ناٹک سے مناظر کے جھنڈ ایک اچانک
۔ ہے کھڑا سماج خوبصورت ایک کا مکانوں میں علاقے اوپری کے وادی گہری جانب بائیں کے سڑک سامنے ٹھیک
۔ ہیں کرتے اسکئنگ میں برف لوگ میں علاقوں ہموار کے اوپر کے گاؤں
۔ ہیں پھیلے جنگل گھنے کے دیودار تک وادی کی پہاڑ اوپر کے سلوپ اسکئنگ
۔ ہیں گرتے سے ڈھلان سخت جانب چاروں
۔ ہیں دیتی دکھائی چمک سبب کے گرنے شعاعیں سیدھی کی سورج چھتیں کی گھر
۔ گئے پہنچ گاؤں ہم اندر کے منٹ پانچ
۔ ہے دیتی دکھائی بھی کمزوری یہی بھی یہاں
۔ ہے سنگم کا برف خوبصورت تک وادی کر لے سے چوٹی کی پہاڑ طرف چاروں
۔ ہیں پہنچتے میں رینٹ بڑے ایک بیچ کے شہر چھوٹے اس ہم اندر کے منٹ پانچ اگلے
۔ ہے ‘ لکورباد ’ نام کا شہر چھوٹے
۔ ہے 1500 تقریباً آبادی کی لکرباد واقع پر اونچائی کی فٹ 4500 سے جھیل سمندری
۔ ہیں ریستوراں 50 اور اسٹیشن صحتبخش کے بستر 90 ، کیمپنگ کے تانبے ہوٹل 28 لیے کے ٹھہرنے کے لوگوں 1500 ، apartment 1700 والے بستر 6900 یہاں کہ ہے لگتا سے بات اسی اندازہ کا تعداد کی لوگوں بیمار اور کھیلتے اور سیاحوں والے آنے یہاں
۔ ہیں چشمے 65 کے پانی گرم میں لیوکآباد
۔ ہیں ہوئے لیے کے پوکٹینس کے لوگوں کے طبقے پسمنظر مختلف دوسرے اور ہیں میں ہوٹلوں ستارہ پانچ تالاب کچھ اور ہیں پہنچتے میں پھولوں تیرتھ 30 تقریباً بنے پر جگہوں کئی کے شہر پورے پانی ) تک سینٹیگریڈ ڈگری 51 ( گرمی ) روزانہ ( لیٹر لاکھ 40 ( شدہ پیدا سے اس
۔ ہے لگتی گرمی پوری تو پہنچیں میں گاؤں
۔ ہے ابھرتا جھومنا عام کا جھرمٹوں اوپر کے چھت کی مکانوں میں دھوپ کھلی
۔ ہے ایک سے میں مقامات محفوظ میں شکل کی خوشحالی کی اہمیت قومی میں سوزرلینڈ گاؤں البینین
۔ قومی میں سوزرلینڈ ، گاؤں البین
۔ ہے ہوتی نہیں جانچ لیے اس ہے جاتی ہی ٹیکسیاں کی سکم میں سکم کہ ہے جاتا کہا میں دارجلنگ
۔ ہے ہی اتنا پہاڑ لیکن ، ہے دوسرا علاقہ ، ہے رہتا جاری سفر
۔ ہے ہوتی سردی ہوئی کھلی میں جسم پورے
۔ ہے ہی مجھے تو رنگ کالا کا موسم کے برسات
۔ کیا فیصلہ کا دیکھنے کو نظاروں کے کارسیانگ پہلے سے سب پر ہونے طے منصوبہ کا سفر کے دارجلنگ
۔ ہے شہر چھوٹاسا ایک کا دارجلنگ کارسیانگ
۔ ہے بھرپور سے جنگلوں گھنے اور بھرپور سے باغات کے چائے
۔ ہے مشہور لئے کے مصنوعات چائے عمدہ
۔ ہیں کرتے استقبال کا والوں آنے وہاں کر چھان باغات کے چائے میں شروع ہی ہوتے چڑھتے میں دارجلنگ سے سیلیگوڑی
۔ ہے ایک سے میں جگہوں محفوظ میں شکل کی خوشحالی اور ہے دلکش بار پہلی ہی گزرتے سے سڑک بیچ کے باغوں کے چائے
۔ ہے گھری سے ہریالی گہری طرف دوسری پہاڑی ہریبھری بھرپور سے جنگلوں طرف ایک
۔ ہیں سکتے جا دیکھے باغات کے چائے میں بیچ تو ہیں جنگل میں بیچ یہاں
۔ ہے سلطنت کی ہریالی طرف چاروں
۔ ہیں پیڑ کے چائے لپٹی ذریعے کے انسانوں یا ہیں سکتے دیکھ کو جنگلوں قدرتی ان ، ہوں پریشان میں بھی کبھی میں
۔ ہیں کرتے متوجہ طرف اپنی دونوں
۔ باغیچہ کا چائے ہے ہوا پھیلا میں خوبصورتی ہی اتنی جنگل خوبصورت جتنا
۔ ہے کردیتا متحیر ساخت تو ہے جاتی نظر پر سڑکوں کی راستے
۔ گئے گزر سے راستے والے شکل گول اور تنگ میں شکل کی سانپ
۔ ہے گزرتا بھی وقت
۔ ہوتا نہیں ختم باغات کے چائے اور جنگل
۔ ہیں دیتی دکھائی پل چھوٹےچھوٹے کبھیکبھی
۔ ہے آتی نظر پرسکونی بڑی سے وغیرہ عمارتوں اور مکانوں پر پہاڑی ایک ہی سے دور
۔ ہے کارسیانگ یہ
۔ کیا تیار پروگرام کا گھومنے بھر دن نے ہم کر ٹھہر جگہ ایک یہاں
۔ جائیں نکل سفر کا کارسیانگ کر لے گاڑی ایک یعنی
۔ پارک ڈیر پہلا سے سب
۔ ہے گھرا سے جنگلوں وسیع طرف چاروں باغ سا چھوٹا ایک
۔ ہے اترتی نیچے بہت گاڑی لیے کے پہنچنے تک پارک ڈیر ، چڑھنا اوپر
۔ ہے نہیں مشہور میں شکل کی مقام سیاحتی بھی ابھی میں بعد کے ہونے بھرا سے خوبصورتی کی کارسیانگ
۔ ہے صاف اور اچھا اتنا شہر کیوںکہ
۔ ہے دلاتی احساس کا جوش کو ہم بھی لطف کا چڑھنے راستہ درمیان کے درختوں کے دھوپ اور خواہش کی پہنچنے تک پارک ڈیر گھرے سے جنگلوں بعد کے تقسیم کی راستے
۔ ایگلکریگ ہے جگہ دوسری
۔ ہے پوائنٹ ایک واقع پر اونچائی جانب دوسری کی شہر یہ
۔ ہیں کہتے سوئیسائڈپوائنٹ اسے
۔ تھے کرتے جایا لے کر جا سے یہاں قمیلہ میں عہد کے انگریزوں
۔ ہے ہوا جڑا بھی ریستوراں ساتھ کے پارک ایک یہ ہلہل
۔ ہے جاسکتا دیکھا نظارہ خوبصورت سے نظرانداز کو شہر پورے سے اوپر کے جس ہے قلعہ والا سیڑھی ایک یہاں
۔ ہیں جاتی بھر سے لگانے پتیاں کی چائے سے ہاتھ جلدی بہت کر کاٹ بھر میں آنت بڑی باہر خواتین میں باغات کے چائے کے آسپاس
۔ تھا ضروری زیادہ کرنا سفر سے ماحول کھلے کے باغوں چائے کہ کیوں گئے نہیں وہاں ہم دن اس لیکن ہے میوزیم ایک باہر کے شہر کرسیانگ
۔ کیا طے گھومنا میں دارجلنگ دن اگلے
۔ تھے رہے سوچ زیادہ میں بارے کے گھومنے کیسے ہم تو لگے برسات لیکن ، تھا تجربہ حیرتانگیز ایک مجھے یہ
۔ رہے گھومتے کر اٹھا لطف کا سورج کر ابھر ہم کر پہنچ تک گارڈن راک جو تھا اچھا بہت نظریہ لیکن
۔ ہے جگہ خوبصورت ایک آراستہ سے پھولوں جنگلی اور جھرنے ، چٹانوں ، باغیچہ یہ
۔ ہے دلکش زیادہ سے اس راستہ کا پہنچنے تک یہاں
۔ دیکھا گنگا گھرا سے پہاڑوں پر اترنے نیچے کچھ سے یہاں
۔ ہے سکتی جا دیکھی ماا کی جھرنوں بیچ کے چٹانوں یہاں
۔ ہیں سکتے جا دیکھے ہوئے بکھرے سے پتھروں دنیا انوکھی کی جھرنوں میں گنگامیہ تو ہیں چمکیلے جھرنے میں سلطنت چٹان اور پتھر یہاں ہم میں راکگارڈن
۔ ہیں واقع نیچے بہت بیچ کے پہاڑوں کے دارجلنگ مقام دونوں یہ
۔ دیکھا نظارہ انوکھا کا بتانے نے ہم میں دارجلنگ کر چڑھ اوپر سے مدد کی گاڑی
۔ ہیں سکتے جا دیکھے پہاڑیاں ساری کی دارجلنگ سے مدد کی دوردرشنی سے یہاں
۔ ہے ہوا صاف تک آج حالت کی موسم
۔ ہے رہتی بنی بھیڑ کی بادلوں تو جائیں پہنچ میں موناسٹری ہم اگر
۔ ہے دیتی دکھائی چمکیلی اور پرسکون کہیں شام
۔ ہیں دیتی لطف بھی کا سفر ریلگاڑیاں ٹاویل میں سفر کے دارجلنگ
۔ ہے کرتا متوجہ خاصطورسے کو سیاحوں سفر کا ٹرین تک دارجلنگ سے دھوم اور دھوم سے دارجلنگ
۔ ہے آرام کچھ میں پارک اور بوٹنگ میں جھیل میریک یہاں
۔ ہیں ملتے وغیرہ سویٹر اور بنا سے ہاتھ کے دستکاروں نیپال جہاں ، ہیں جاتے بھی بازار پشوپتیناتھ سیاح سے راستے اس
۔ ہے انتظام کا جانے کالیمپونگ سے شہر دارجلنگ
۔ ہے الگ رنگ اور شکل کی اس لیکن ، ہے شہر ایک کا جیلنگ دارجلنگ تو یہ کالیمپونگ
۔ ہے رہائشگاہ کی آبشاروں اور آبشاروں ، جنگلوں کیوںکہ ہے نہیں ہریالی کی باغوں چائے یہاں
۔ ہے بھرپور سے آبشاروں اور جنگلوں جو اور گاؤں لولے اور لاوا مقام سیاحتی مقبول سے سب کا کلمپوگ
۔ گئے نہیں میں کلمپونگ بار اس ہم میں کمی کی وقت لیکن
۔ ہیں ہوئے جڑے سے اپنے باغات چائے پھیلے تک دارجلنگ سے سیلیگوڑھی یہاں لیکن ، لیے کے گھومنے دارجلنگ میں ندی کی ٹھنڈ تو آئے دارجلنگ سے کلکتہ ہم اگر
۔ ہے ہیجانکن اور مزیدار بڑا سفر چھوٹا ایک تو میں حالت میری
۔ ہے قریب بہت سے جےپور کیوںکہ ہے باہر کے راجستھان نہیں غیرملکی سفر یہ
۔ پیلیس لیک کے اودےپور یا پٹنہ کوئی جیسے شہر گلابی یا ریلگاڑی شاہی کسی یا جہاز کے پانی جگہ خاص کوئی شاید لیکن ، ہے کرتا متوجہ لیے کے سفر بھی کسی میں جس ، ہے بات دلچسپ ایک مجھے ٹورزم
۔ ہے کرتا متوجہ کو لوگوں سبب کے کشش خاص کسی
۔ ہیں ہوتے مستی موج میں حقیقت وہ آئے وہاں جگہ یہ ساتھ کے تیاریوں ان لیکن ، تھا گیا کیا تیار پہلے سال چار ساڑھے تقریباً وہ تو گئے کرنے بات کی جگہ جس
۔ بھی لیے کے والوں رہنے وہاں بلکہ نہیں ہی لیے کے والوں جانے وہاں
۔ تھے رہتے کیسے میں جنگل ہم کہ نہیں سوچا نے ہم پہلے سے اس کو جوانوں ، ہے رہی گونج آواز کی بابومینا رام والے بہنے راستہ میرا میں کانوں میرے
۔ ہیں رہتے میں علاقے اس بھی کارکنان فیصد 9
۔ رہے نہیں کام میں ہوٹل ہیریٹیج لوگ مقامی اتنے کہ لگا مجھے اچانک
۔ تھا کیا کام میں جےپور پہلے سے اس نے رامبو باہو باشندے کے اجبراگڑھ میں امرنگارڈن بھرے سے نمونے انوکھے اس اب
۔ لیا بدل میں رنگ نئے ایک کر کہہ خود نے انھوں
۔ ہے خزانہ کا ’ امرنباغ ‘ یجن
۔ سکتا جا بلایا نہیں میں کثرت انگریزی کو آپ بھی کوئی وہاں
۔ ہے آرامگاہ بھری سے سہولتوں آرامدہ تمام ساتھساتھ کے بڑھنے رفتہرفتہ میں حقیقت امرنپارک
۔ ہے ہوتا ذریعے کے خطہزمین کے آسپاس کرنا معلوم کو ان کہ ہے بات بڑی سے سب ، ہے تاریخ اپنی کی پارک اس
۔ ہیں گزارتے رات میں خطہزمیں اس شاید لوگ کچھ سے باشندوں کے جےپور ، جانا کیوں دور ، کیا سفر کا شہر کے دودوں نے لوگوں کتنے سے میں والوں گزارنے چھٹیاں میں آمبروپوری کے راجستھان
۔ ہیں پہنچتے لوگ بڑےبڑے کے بیرونملک و ملک وہاں بعد کے کھولنے کو پارک अमल
۔ ہوں یاد مجھے رات وہ گئی نہیں میں لیکن ، بلایا وہاں سے محبت بہت مجھے نے اسمی شاپنگ
۔ ہیں پہنچتے دانگ کر ہو سے خود جو ہے الگ روبرو کا اس
۔ چاہیئے جانا ضرور میں پارک آمن تو وہاں ، لگے گزارنے چھٹیاں مصنوعی ایک اندر کے وقت کچھ نے لوگوں ان لیکن ، آئے وہاں میں دیکھبھال کی مہمانوں غیرملکی ہماری بار اس
۔ گیا بنایا ٹھکانہ لیے کے شکار نے راجا کے الور جہاں ، ہے باغیچہ واحد کا بچنے سے باغوں سات ان باغیچہ یہ
۔ تھی ہوئی میں 20 اور 19ویں تعمیر کی اس
۔ ہیں گواہ کے دنوں ان دیواریں قدیم کی اس
۔ ہے گواہ کا درختوں مضبوط اور گھرے سے پہاڑوں
۔ ہے گیا رکھا خیال کا سکون غیرمعمولی کے یہاں کہ ہے لگتا سے جس ، ہیں کرتے استقبال کا آپ تو ہیں آتے اندر آپ جب
۔ چاہئے کرنا عمل سرگرم پر منتر کے منگلاچاری ساتھساتھ کے لگانے چٹان میں منڈی
۔ لگا منصوبہ کا گھومنے گھمانے ایک میں پارک اس نے ہم کر پہنچ میں لی شام ہم
۔ ہے دلکشی ہماری میں شکل کی وائڈ اور شائقین آراستہ ایک جاکری مہمان میری
۔ ہے مشہور سے محلوں اور محلوں بڑے سب
۔ لائٹنگ کی اس ہے دلکش سے سب
۔ گئی مل انعام میں عہد موجودہ کو پارک اسمیل تو نہیں عجوب کوئی کاریگری اور جدید سب
۔ کیا تیار پروگرام اپنا کو شام نے manager
۔ سفر کا جیپ کے دنگ پھر اور سفر پیدل ساتھ کے رامببو پہلے سے سب
۔ ہیں پھیلتی کرنیں کی سورج دھیرےدھیرے میں جس ، دیکھا قلعہ کا اجبگ نے ہم پر چلنے سے راستے کے سنکری
۔ ہیں کرتے کھیتی farmer میں جس دیکھا کو جھیل سوکھی
۔ دیکھی کھیتی کی تمباکو بار پہلی لیکن تھا نہیں بارش سال اس
۔ ہے تجربہ انوکھا خوبصورتی کی زندگی دیہی جیوک
۔ گئے پہنچ دانگ ہم میں جیپ بعد کے اس
۔ تھا رہا دیکھ سے دھیان کو سیاح ایک کے ہالنڈ میں علیالصباح
۔ ہے سکتا ہو نہیں سستا ڈولر ملینیم تو یہ
۔ کہاجانے آگے ہمیں نے انھوں کر دے دہی اور گڑ ، ہے روایت اور رسم کی کرنے بیان کا سفر کے پارک امرن
۔ ہیں کیوں آتے یہاں کر خرچ اتنا سیاح کہ ہے چلا پتہ اب
۔ ہیں سیاح بھی لیے کے دیکھنے زندگی کی قبائلیوں کہ ہے سنا نے میں
؟ ہے ٹھیک یہ کیا
۔ ہیں دیتے دکھائی خوشنما کر خاص میں اس سیاح اور ہیں میں ممالک کئی ، نہیں ہی ایسا کچھ بس
۔ ہے جاتا کیا شامل میں مقامات الگ الگ کو سیاحوں بیچ کے اس اور ہے جاتا کیا تیار تک ہفتہ دو کر لے سے دن چار پر طور عام سفر یہ
۔ ہے شامل بھی کھانا سے وہاں اور ہے جاتا رک جہاں میں اس
۔ ہے ہوتا نہیں اثر پر زندگی طرز کی لوگوں اور قدرت وہاں اور ہوتا نہیں فروغ زیادہ بہت جہاں ہیں کرتے کوشش کی کرنے ایکسپرلر جگہیں ایسی
۔ ہیں بھی مقامات سیاحتی پرانے کے وہاں ہی ساتھ
۔ ہے جاتا رکھا دھیان بھی کا تقسیم کی جذام روایتی علاوہ کے اس
۔ ہے سمجھنا کو روایتوں اور طرززندگی میں علاقے اس کو سیاحوں مطلب کا سیاحت کی قسم اس دراصل
۔ ہے تجربہ کا قسم الگ اور خوبصورت سیر کی قسم اس لیکن ، ہے مشکل تھوڑا لیے کے اس تو سوچنے اگر
۔ ہے مزہ ہی اپنا کا جانے گھومنے میں بس
۔ ہیں سکتے لے مزہ کا گھومنے اکیلے آپ سے وجہ کی ہونے ساتھ کے لوگوں کئی میں ان
۔ ہے لگتا وقت زیادہ سے ہونے پریشان تو ہیں لیتے بک پسند کی آپ میں سفر اس اگر نہیں یہی
۔ ہے جاتی مانگی ضرور لت کی سہنے سے آپ سیر یہ ہی ساتھ کے دینے لمحات بھرپور سے سکون مکمل ، کم بھی کچھ کہ ہے ضروری اتنا ، ہاں
۔ ہیں رہے دیکھ ذریعے کے بسٹور ڈسٹینیشن غیرملکی کسی آپ پر طور خاص ، رکھیں خیال کا باتوں کچھ لئے کے کرنے ذائقہ کا اس
۔ کریں تلاش کی ڈیل اچھی پہلے سے لینے ٹکٹ
۔ ہے ملتی نجات بھی لیے کے لوگوں دوسرے بلکہ ، ہے ملتا فائدہ سے اس کو بچوں اور لوگ بڑے کے فوج ، طالبعلموں
۔ چاہیئے کرنا ہی وقت کچھ انتظام لیکن ہے اچھا بہت کرنا انعقاد کا سیاحت میں بس میں لمحوں آخری لیے اس ، ہے انتظام کا لینے ٹکٹ میں ایڈونس تو ویسے
۔ چاہیئے کرنا ہی وقت کچھ انتظام لیکن ہے اچھا بہت کرنا انعقاد کا سیاحت میں بس میں لمحوں آخری لیے اس ، ہے انتظام کا لینے ٹکٹ میں ایڈونس تو ویسے
۔ ہے کم خرچ کا اس
۔ کریں بات کی وزن اور موٹاپے کے چیزوں لئے اس ہے ہوتا تیز کافی طریقہ کا کرنے استعمال کا بیگج
۔ ہے پڑسکتا کرنا بند مقدار زیادہ میں بعد یا ہے پڑسکتی چھوڑ میں ٹیرمینل چیزیں کچھ کی آپ کو آپ کہ ہے نہیں ایسا شاید
۔ چاہیئے سمجھنا قانون کا کرانے متوازن کو نقصان یا انسुरنس سے کمپنی ٹور ہی ساتھ
۔ چاہیئے جانا لے اسے اور رکھیں صاف کو بیگس آن کیری
۔ ہے آتی جھنجھناہٹ میں راک اوپر کے ایڑی کیوںکہ
۔ ہے ہوتا ذمہدار لئے کے چیزوں وقت کرتے بس بیچ کے ٹور کہ رکھیں خیال بھی کا بات اس
۔ ہیں سکتے پہنچ پہلے گھنٹہ ایک وہاں ہیں چاہتے چڑھنا پر بس آپ سے جہاں
۔ رکھیں خیال خاص کا بات اس آپ دوران کے ڈلانے
۔ ہوگا پاس کے آپ کرنا انتخاب کا جگہ اچھی ہی اتنا ، گے جائیں پہنچ آپ جلدی جتنی دراصل
۔ ہے نہیں یا ہے ہوتا بلغم وقت کرتے انتخاب کا جگہ کی ریڑھ کہ رکھیں خیال
۔ ہے ہوتا نہیں بلغم سے پڑھنے کر بیٹھ پر ایڑیوں کی پہلے لیکن ہے ہوتا زیادہ کلونگ پر ایڑی کی پیچھے
۔ ہے بہتر زیادہ بہت لیے کے آپ جگہ کی کھسکنے زمین کی اوپر تو ہے نہیں پسند کرنا پریشان زیادہ اگر لیکن ، ہے جاتی لے جگہ کی جھپکی کی حصہ تو ہے چاہتا گرمی بار کئی کو آپ اگر
۔ ہے بات ایک کی فنتعمیر دماغی تب
۔ رکھیں بیگ جگہجگہ کر بیٹھ میں ایڑی کی حصہ پہلے تو ہیں چاہتے کرنا برداشت کو دونوں آپ اگر
۔ رکھیں بیگ جگہجگہ کر بیٹھ میں ایڑی کی حصہ پہلے تو ہیں چاہتے کرنا برداشت کو دونوں آپ اگر
۔ گا جائے ہو کامیاب سوراخ تو ہو نہ بھیڑ زیادہ میں بس اگر
۔ کریں رابطہ سے کنڈکٹر اور ڈرائیو بس
۔ گی ملے جانکاری ضروری سے ان کو آپ میں ایسے
۔ ہیں کہتے لئے کے نکلنے باہر لوگ وقت کے صفائی کی بس
۔ ہیں سکتے لے نہیں ذمہداری کی اس لوگ والے بس تو ہو غائب وہ کہ کیوں ، چھوڑیں نہ جگہجگہ سامان کا آپ وقت اس
۔ جائیں لوٹ واپس وقت بھی پر ہونے بند بس کہیں
۔ گی پڑے کرنی انتظار کا بس دوسری کسی میں ٹرمنل کو آپ اور ہے ملتا کو مسافروں نئے کسی جگہ کی آپ تو آئے نہیں وقت آپ اگر
۔ دیکھا نہیں کچھ تو دیکھا نہیں روم میں یوروپ کہ ہے جاتا کہا
۔ ہے مشہور لئے کے چیزوں تمام اپنی اور ہے شہر پرکشش ایک کا یوروپ پرانے ، روم راجدھانی کی اٹلی
۔ ہے ہوا فروغ کا ثقافت سے جہاں ، ہے میں شہروں قدیم ان کے دنیا روم راجدھانی کی اٹلی
۔ ہے جاتا گر سے نظر کی ثقافت مغربی نقشہ کا اس سبب اسی
۔ ہے میں روم قیامگاہ کی ‘ پوپ ’ اہم کی مذہب اس کیوںکہ ، ہے مقام مقدس لئے کے پیروکاروں کے مذہب کیتھلک رومن موجود میں ندی تھائیبر
۔ تھا بسا پر پہاڑیوں سات روم پرانا
۔ تھا بنوایا بھی سرویالوایل چوڑی ایک جانب چاروں کے اس میں صدی چوتھی
۔ ہیں دیتے دکھائی سامنے کے روم بھی آج باقیات کے اس
۔ ہے مشہور میں بھر دنیا روم لیے کے باقیات کے ان اور عمارتوں قدیم
۔ ہے دلکشی ہی میں ہفتے پہلے کو آپ شہر یہ والا میوزیم اور استوپ ، باغیچہ خوبصورت ، چرچ عالیشان ، محل شاہی عالیشان
۔ لیا بھر سال 20 میں بنانے اسے ، ہے گئی بنائی مورتی والی کرنے سوار پر گھوڑے نے ہماون شہنشاہ قریب کے اس
۔ ہے گیا دفنایا مقبرہ کا سائنکرشن لاعلم شہید میں جنگ عالمی پہلی یہاں
۔ ہے گیا دفنایا مقبرہ کا سائنکرشن لاعلم شہید میں جنگ عالمی پہلی یہاں
۔ ہے قابلدید بھی نشان کے فتح بنی میں اس بھی نقاشی کی یادگار اس
۔ ہے بھی میوزیم ایک یہاں
۔ دیکھیں ضرور کو اس تو ہیں چاہتے کرنا پسند میں تخلیقات فنی آپ اگر
۔ ہے  بناسیا پیاجا  گنبد مشہور اور مشہور کا اٹلی بلکہ نہیں ہی روم ہی ساتھ کے یادگار
۔ ہے مشہور طرح کی وجےمنڈپ کے دلی گنبد یہ بنا طرف چاروں کے روم
۔ ہیں آتے دیکھنے کو دوسرے ایک میں شام لوگ جہاں ، ہیں کرتے پسند خوب کو سیاحوں اسپانگنا دی پیسا ، علاوہ کے اس
۔ جائیں ضرور  کورسا ڈیل ویا  راستہ مشہور کا روم آپ بعد کے دیکھنے مزہ کا  ونیسیا پیسا
۔ ہیں چمکتے طرح کی چاندی خوبصورتی کی راستے اس محل اور مسجد ، دکانیں بڑی گئی بنائی یہاں
۔ ہے راستہ اہم کا روم راستہ یہ کہ رکھیں خیال
۔ ہے واقع پر اونچائی زیادہ بھی اور تعمیرشدہ کی  ہل کیپٹولین  عمارت غیرمعمولی یہ
۔ تھا بنوایا میں 1536 نے آنچلو میل نے مصور مشہور کو سیڑھیوں کی چڑھنے میں اس
۔ تھی کی حکومت پر روم تک 180 سے 160 سنہ نے جنھوں ، ہیں مورتیاں کی پتلی کی اوریلیس مارکس شہنشاہ سواری کی گھوڑے پاس کے لائن کیپٹو
۔ گی کرے متحیر کو آپ مورتی خوبصورت یہ
۔ ہے خاصیت فنی کی عمارت اس بھی گنبد تعمیرشدہ پر لائن کیپٹا علاوہ کے اس
۔ ہے خاصیت فنی کی عمارت اس بھی گنبد تعمیرشدہ پر لائن کیپٹا علاوہ کے اس
۔ ہے علامت ایک کی روم کولسیم
۔ ہیں سکتے بیٹھ ساتھ ایک ناظرین 50000 یہاں بلکہ تھی ہوئی میں 80اڈی تعمیر کی کامکاج عظیم اس
۔ تھے کرتے مظاہرہ کا شانوشوکت اپنی سیڑھیاں یا گلیڈیٹر میں کولیسٹرال
۔ تھا کیا مقابلہ سے جانوروں جنگلی درمیان کے ان
۔ تھا رہتا چلتا تک جانے ہو موت کی کسی سے میں جانوروں اور انسان جنگ یہ والی کرنے برداشت کو دل
۔ تھا انتظام کا ന്യായوں زیادہ بہت میں روم قدیم
۔ تھا جاتا کہا فورم رومل کو جگہوں والی دکھنے سے کہیں
۔ تھی ہوتی پر یہیں سرگرمیاں سبھی قومی اور اقتصادی ، مذہبی ، سماجی کی شہر اس
۔ ہیں موجود باقیات کے مندروں اور ستونوں ، راجمحل میں مقام اس آج ہے مشہور سے سب کا جس ہے رومائم فورم
۔ ہیں دیتے دکھائی شانوشوکت بےجوڑ کی روم قدیم پر دیکھنے انھیں ضرور
۔ تھا گیا بنایا میں قم 27 مندر قدیم انوکھا یہ - : پتھیان
۔ ہے مقام کھلا بیچ کے فٹ 30 کا چوٹی وسیع کی اس
۔ ہیں گئی بنائی مورتیاں کی دیوتاؤں دیوی طرف چاروں اندر کے مندر
۔ ہیں گئی بنائی مورتیاں کی دیوتاؤں دیوی طرف چاروں اندر کے مندر
۔ گیا کردیا تبدیل میں دیوتالاب مندر یہ میں ایڈی 601 اور
۔ ملا نہیں ویل سورگیس لیکن ، ہیں باغات کئی میں روم نہیں ہی اتنا
۔ بھولیں نہ دیکھنا کو اس تو جائیں روم اگر لیے اس
۔ گے جائیں ہو ختم موقع کا جاننے کو فنتعمیر اعلیٰ آپ سے کرنے ختم کو اس کیونکہ جائیں ضرور بھی میوزیم بنے یہاں
۔ گی لگے بولنے اب وہ کہ ہے لگتا دکھنے نظارہ بھرا سے گہرائی کی ان ، ہیں بےمثال مورتیاں بنی یہاں
۔ ہیں سکتے رہ نہیں زندہ بغیر کے دیکھنے کو اس آپ لمحات کچھ سے وجہ کی ہونے زندہ इतनी مورتی ایک کی حالت کی سونے کی ان ، ہیں ہوئے شادیشدہ میں خاندان شاہی برگیس پولین بہن پہلی کی نیپولین یہاں
۔ ہیں مراکز اہم کے اس کشش اہم کی روم
۔ ہیں کھڑے سے دھاراونتر عالیشان شاہی عمارتیں 300 تقریباً ایسی یہاں
۔ ہے تالاب  ٹریوی  مشہور سے سب کا یہاں
۔ ہے جاتا دیا ڈال میں مادہ رقیق ایک ساتھ کے دلکشی اس تو ہے چاہتا آنا باربار کوئی میں روم کہ ہے جاتا مانا
۔ ہے جاتی مانی عمدہ سے سب خواہش یہ سے کرنے ایسا
۔ ہے جاتی مانی عمدہ سے سب خواہش یہ سے کرنے ایسا
۔ ہے رہا پر یہیں پوپ اہم مذہبی اعلیٰ کا کیتھولک رومن ہی سے صدی چھویں
۔ گیا دیا قرار شہر آزاد ایک اسے میں 1926 ، ہے میں روم واقعی یہ
۔ جائیں ضرور دیکھنے وغیرہ میوزیم ، دستکاری آبی ، سویئر پیٹر سینٹ ، دیوാലയ سینٹپیٹر مشہور کا شہر وٹاکن
۔ گا کرے عطا احساس کا رہنے میں یاد کی آپ اور گا دے دکھائی دنیا الگ ایک کو آپ یہ ضرور
۔ ہے ملتا نظارہ انوکھا کا ادب تاریخی سنہرا کا ریاست آزاد کی گووا اور آشرم ستارمتی کے احمدآباد ، شانوشوکت کی پشواکال کے پونے میں سفر کے گووا ذریعے کے گجرات سے ساحل مغربی
۔ ہے زمین کی زراعت خوشحال اور ثقافت رنگبرنگی گجرات
۔ ہوئی شروعات کی سفر کے دنڈی سے आश्रम ستارماتی کے یہاں مہاتماگاندھی ، ہوئی شروعات کی جشن عظیم کے ہندوستان سے احمدآباد راجدھانی commercial کی ملک یہ
۔ ہے مرکز تعلیمی صنعتی اور اہم احمدآباد آج
۔ ہے دیا بنا مقام دلکش کا سیاحوں کو سب جھلک کی جشنوں رنگبرنگے کے دنوں وغیرہ نوراتری اور مکرسنکرانتی ، بہادری کی آزادی لیے کے جانے خریدنے سامان میں بازار اور ثقافت گجراتی مشہور
۔ ہیں دیتے بنا یادگار کو سفر اس کے آپ ہوٹل جنجر بھرے سے ماحول کے رنگبرنگے اور سہولتیں جدید اور بسے پیچھے کے وانیبھاٹی ہمالیہ مشہور
۔ ہیں کرسکتے سیر کی مقامات دلکش قدرتی کے وغیرہ مندر دیوی ویشنو مشہور اور مندر رکردھام ، شہر سائنسی ، آشرم ستمتی میں احمدآباد آپ
۔ ہیں کہتے بھی بڑودا اسے ، ہیں پہنچتے وڑوڑا آپ بعد کے سفر مسلسل کے شاہراہ ایکسپریس
۔ ہے جاسکتا لیا لطف پورا کا غذا لذیذ ذریعے کے کھانے بوفی کے ہوٹل جنجر واقع پر روڈ کیمپ ہیجنگ فتح پر یہاں
۔ ہے بھرا سے لطف اور خوبصورتی تمام ہوٹل یہ
۔ ہے دیتا دکھائی سنگم خاص کا فن اور تجارت میں بڑودرہ
۔ ہے مشہور لئے کے وراثت عالمی راوء مہاراجا مشہور اور بنگلے کے کرچھ ، مندر ، گارڈن اپنے شہر یہ
۔ ہیں مراکز اہم کے چیزوں روایتی مقامی اور زیورات ، سورتھ والے جانے کہے راجدھانی رتنی کی دنیا
۔ ہے کھلا ہوٹل جنجر بھی یہاں
۔ ہے مشہور لئے کے خصوصیت کی مقامات مذہبی قدیم اور قلعوں تاریخی ، جنگلوں گھنے سمندری خوبصورت ، پہاڑیاں مختلف کی مہاراشٹر تو ہے جاتا جانا سے نام کے ثقافت رنگبرنگی اپنی گجرات
۔ ہے مقام سیاحتی مذہبی اور اہم کا مہاراشٹر ناسک واقع کنارے کے ندی گوداوری
۔ ہیں موجود یہاں سال کچھ کے وناواس اپنی لکشمن اور استیتا ، رام یہ
۔ ہیں مقامات رامکنٹھ جیسے رامکنٹھ اور سیتاگوفا ، پنچوٹی یہاں
۔ ہے گیلری اہم کی جگہ سائیںبا شرڈی ناسک
۔ ہیں جڑے سے طرح اچھی وغیرہ جائےامان کے پرندوں ماگھمہیشور نندور ، مرکز تجارتی ، تریسادیشورمندر مشہور سے ہوٹل جنجر واقع میں ناسک
۔ ہوگا نہیں پورا سفر پورا کا پونے کے آپ بغیر دیکھے کو آشرم اوشا مشہور کے راججنگھ بھگوان اور محل کے حکمرانوں پیوا
۔ ہیں ہوٹل دو کے جنجر میں پونے
۔ ہیں سہولتیں جدید اور ہوٹل دو کے جنجر بنے پر جگہ نامی وکاڑ واقع پر ہائیوے بانگلور پونا اور بیچ کے مندر صنعتی پمپری واقع میں وکاڑا اور پمپڑی
۔ ہے ملتا نظارہ خوبصورت کا شانوشوکت کی عہدقدیم سے سیاحت کی دیوتاؤں قدیم جہاں ، ہے مقام جنت ایک یہ لیے کے سیاحوں ، ہے مزین سے کھیلوں آبی مختلف اور ساحلوں سمندری خوبصورت اپنے میں گووا ملک پڑوسی کے مہاراشٹر
۔ ہے کرتا متوجہ سفر یہ کا ساحل مغربی کے ہوٹل جنجر واقع میں پنچم راجدھانی کی گووا
۔ ہے انتخاب اعلیٰ کا ہوٹل جنجر واقع یہاں لیے کے گزارنے دن والے دینے آرام اور لطف بھرپور کا کھانوں گون شہرتیافتہ عالمی ، ہوا کی سمندر سرد ، سیاحت ندی ، سفاری سائکل میں سڑکوں کی گووا
۔ ہے روپئے 28000 شخص فی کرایہ سستا سے سب کا دلی ایک کا میندیپ تو دیکھیں سے ریت موجودہ
۔ گی جائے ہو چھوٹی کیش تو جائیں میں جزیرے کسی کے باہر آسپاس لیے کے اٹھانے لطف کا خوبصورتی حقیقی کی جزیرے مال لیکن ، گے ملیں ہوٹل میں مقدار کم بھی اور کچھ تو ہیں ٹھہرتے میں پہاڑ آپ اگر بعد کے اس
۔ ہے کارگر یہاں سفر سمندری
۔ ہے جہاز واحد کا کولمبو بھی مالدیپ کروز لوئی سے کوچی میں ہفتے پہلے کے دسمبر
۔ ہے گیا رکھا نام ضروری پر تجارت ہوٹل اور کروز بلکہ ہے ادارہ یوروپین لوئیکروس
۔ ہے رہتا اندیشہ کا ہونے دوبارہ سے اکتوبر لیکن ہے رکھا کر بند کو خدمات اپنی نے کروز لوئی سبب کے پریشانیوں کچھ حالانکہ
۔ ہیں سکتے جا تک ساحل کے جزیرے مالا سے طور عام دن تین ساتھ کے شخص فی روپے 5850 کم سے کم آپ میں شرح کم سے کم کی جہاز کے کروز لوئی
۔ ہے کم سے روپئے 18000 کرایہ کا آدمی ایک لیے کے دن تین یعنی
۔ ہے مثال پوری کی بچے کے عمر کم بھی سے سال 15 تو ہیں لوگ دو آپ اگر نہیں یہی
؟ چاہیئے کیا اور
۔ ہے شامل سب کا ناشتہ اور چائے میں مقدار کم کی کروز
۔ ہے بھی تفریح وقت پورا پھر
۔ تک کھانے کے دوپہر نیچے کے پانی سے سفر ہوائی سمندری - ہیں سکتے اٹھا لطف کا سرگرمیوں اور حیرتانگیزی دستیاب میں جزیروں مالا آپ مطابق کے سستی کی کیشے آپ تو پہنچیں مالا راجدھانی
۔ گی لگے حیرتانگیزی کو آپ تو ہے آتی پرواز ایک سامنے کے آپ فوراً کر گھوم میں جہازوں بڑے بڑے
۔ ہے عمدہ سے سب لیے کے گھومنے میں گروپ جزیرے جیسے مالدیپ ہوائیاڈہ اونٹر ٹیوینم پر سیٹوں 15 سے 12 جبکہ
۔ ہے جاسکتا لگایا نہیں پتہ ، ہے اڑتی میں ہوا جب یہ ہوا بھاگتا طرح کی اسپیڈبوٹ پر سطح کی پانی
۔ ہوگا نہیں احساس کا طرح کی پرواز معمولی کو آپ پر پروازوں ہر
۔ ہیں دیکھتے کو جزیروں کورل اور جزیرے ریسورٹ میں پانی نیلے طرف ہر کے ملک - ہے ہوتی نیچے کے کھڑکی نظارہ کا آپ ہمیشہ
۔ ہے دیتی دکھائی صاف بہت سب
۔ ہیں کمپنیاں جہازی دو میں مالدیپ
۔ ہیں پروازیں سی 20 کی ان اور ہے ایک سے میں جزیرے مال ٹرانس
۔ ) ہے کرایہ کا رنگ کیج کو آپ ( ہیں سکتے لے کرایے کو آپ بھر دن جہاز سی پورا یا ہیں کرسکتے سفر کا ہوائی گھنٹے ایک میں ) شخص فی فی ( روپئے 4000 تقریباً آپ تو چاہیں
۔ ہے ہوتا ضروری لیے کے سیر بیچ کے جزیروں مختلف لیے کے سیر کی جہاز سی تو جائیں میں جزیرے کسی دیگر سے جزیرے مال آپ اگر کہ ہے یہ تدبیر اچھی
۔ گے پائیں ہونے نہیں بند کبھی کو آپ سفر یہ
۔ ہے جاتی کرائی میں مالدیپ سفر کا کلومیٹر 183 سے کلومیٹر 12 ہوائیاڈہ سی
۔ تھے میں بازار عالیشان اور قدیم بڑے سے سب میں بازار احمدی کے مالا ہم
۔ تھا کیا کوشش سے دھیان بڑی میں زبان کی جلسہگاہوں عالمی ہوئی میں ریپنگون پہلے دن ایک ذریعے کے راجدھانیمحمدنشدیپ ملکہ کا مالدیپ سبھی کھڑے میں بازار
۔ دیکھا نہیں سناتے سے دھیان اتنا زبان کی وزیراعلیٰ یا صدر بھی ہندستانی ایک نے میں تو سچے
۔ ہے اچھا کرنا ختم کو ماؤن لیے اس ہے سوال کا استحکام کے پانی ساخت ایک باقی سے لاپرواہی ایک کی زمین اس لیکن
۔ گی جائے ہو خوش قدر اس زمین تو جائے مٹ سے ہم کو اس غصہ قدرتی کہ ہے لگتا پر جانے جزیرہ مال لیکن ، ہیں کہتے ٹاٹاک کو جلسے والے ہونے اندر کے پانی ذریعے کے کیمپینٹا جزیرہ مال میں اکتوبر لوگ کئی
۔ ہے خاصیت بھی اور میں خوبصورتی کی وہاں
۔ سکتا جا کیا نہیں ختم کو خوبصورتی اتنی میں ملک چھوٹے اس
۔ ہے جاسکتا لگایا پتہ کا خوبصورتی کتنی کو لوگوں ہوئے جاتے میں پانی کے سمندر کر پار سے رودر کو نظارے ، چاہئے گھومنا جانب کی جیٹی لیے کے جانے کروز اپنے واپس سے کنارے اس کے بازار
۔ ہیں سکتے جا دیکھے ساتھ کے رنگوں تمام اپنے کو مچھلیوں تیرتی میں گہرائی بڑی اندر کے روشنی کی شعاعوں کی کل سبب کے ہونے صاف اتنا پانی
۔ ہے حصہ کا سمندر جڑے سے شہر یہ
۔ گے جائیں ہو خوش دیکھنا پانی صاف کلومیٹر کچھ میں پانی کے ندی یا سمندر جڑے سے شہر بھی کسی کے ہندستان آپ
۔ تھا نہیں ظاہر کچھ گھنٹہ دو شام spent میں مالا کر لوٹ میں میرین اکوا ایموی
۔ ہیں جاندار کے یہاں بیابان
۔ گی ملے کو دیکھنے بھی پتھورا تک چٹانوں اونچی پر مقبروں کو آپ یہاں
۔ تھے کھڑے باہر سے کامکاج کے ان ہم پہلے وقت کچھ لیے کے رکھنے یاد زبان کی ناشدیپ صدر
۔ تھا نہیں ممکن ماننا پہلے سے گھر کے شخص عمدہ سے سب کے ملک ایک ہم
۔ لی تصویر کی آنگن اور بغیچے کے آسپاس کے میٹر 50 یکےبعددیگرے ذریعے کے دروازے کے بنگلے کے ان نے ہم ہی ساتھ کے دلچسپی زیادہ
۔ ہیں سکتے سوچ ایسا پہلے سے گھر کے رہنما بھی کسی کے ہندستان آپ
۔ ہیں جاتے جانب کی دفتر اپنے لیے کے پار اس بلاک دو ذریعے کے سڑک کر چل پیدل کبھی صدردفتر کہ ہے چلا پتہ
۔ تھا رہا بدل طرف ایک کام سارا میں بارے کے مالدیپ
۔ ہے جاتا ہو انتظار کا دن اگلے مجھے سے اس
۔ تھا ہوتا دن بھرا سے خاصیت ایک یہ کہ تھا جاتا جانا
۔ پہنچا پر ہوائیاڈہ ہمیں کروز صبح
۔ گئے پہنچ پر مقام نامی مالدیپین ٹرامس کر گھوم ذریعے کے رنو ہم سے وہاں
۔ لوٹا جلدی جہاز سی گزرا سے اوپر نے ہم جب تھا رہا جا پہنچا میں مالا کروز کو شام پچھلے
۔ تھے رہے دیکھ تصویریں کئی کی اس
۔ تھا سکتا جا گھوما میں اس دن اگلے کہ تھا نہیں معلوم
۔ تھے چاہتے جانا پر جزیرے رنگولی دور کلومیٹر 105 ہم ذریعے کے ہوائیجہاز - سی ٹیوین مال ٹرانس
۔ ہے نہیں بھولنا دیکھنا کو جزیروں مقدس اور ریسورٹوں سینکڑوں پھیلے میں سمندر کے مالدیپ ذریعے کے جہاز سی اترنے پر اونچائی کی میٹر 100 تقریباً
۔ سکتا جا دیکھا نہیں کہیں کو خوبصورتی اس کی پانی
۔ تھا جاتا رک راستہ کا سانس سے خوشی اور حیرتانگیزی جو
۔ گئے پہنچ میں دنیا الگ ایک ہم کہ لگا تو میں ریسورٹ رنگولی کے ہوٹل ہلٹن کے جزیرہ رنگولی لیکن
۔ ہے دنیا غیرمستقل ایک کی دنیا کی باہر
۔ گی ملے کہیں بیرون اور شانوشوکت اور خوبصورتی کی قسم اس کہ تھی بھی فکر
۔ ہے سکتا جا کیا بھی سے گاڑی والی چلانے میں بیٹری اور چلنے پیدل سفر کا کورناڈ
۔ تھا انوکھا نظارہ کا زندگی کی پانی جانب دونوں کے پل والے جانے تک جزیرے اہم سے جڑی
۔ تھے دور بھی سے سوچنے جو ، گئے پہنچ جگہ کر لے خود سے قدرت کی باہر ہم اب
۔ گئے پہنچ میں شیشے ایک کے اندر کے پانی ہم اترے میں پانی نیچے میٹر کچھ کے سمندر سے مدد کی سیڑھیوں
۔ تھا آرامگاہ ایک میں حقیقت کمرے وہ
۔ دیکھا بھی انسان والے کرنے ڈائیونگ اسکوبا اور اسنورکلنگ ، پنیر ، مچھلیاں بڑی چھوٹیچھوٹی کی چیڑ طرف ہر
۔ ہے اٹھتی ہو حیرتانگیزی میں آپ ہی سوچتے کھانا کر بیٹھ پر میز آراستہ وہاں
۔ ہے روپئے 47000 کرایہ کا کسی لیے کے کھانے کھانا میں پانی اور دیکھنے ادھر کر پہنچ جزیرے اس پر جہاز سے مالا
۔ تھا نہیں من کا لوٹنے واپس سے وہاں
۔ تھے تیار لیے کے نکالنے میں پانی پاسپورٹ اپنے ہم
۔ تھا نہیں ممکن یہ کہ تھا معلوم ایسا لیکن
۔ آئے یہاں دوبارہ کچھ تو ہو വിധി سے من بھاری جب کہ ہے جاتا لوٹ پر یقین
۔ تھا ہوتا نہیں ممکن یہ سے وجہ کی തിരക്ക کام لیکن تھی رہی کر تیار منصوبہ کا جانے باہر سے دلی دن کچھ
۔ گئے نہیں میں کاربن جیم بار اس کیوں کہ سوچا سے وجہ کی ہونے ആവേശ ایک زندگی جنگلی سے بچپن
۔ ہے بائکٹور دوسرا یہ بعد کے سائکلنگ تک پیگونگلیک سامنے کے کارڈونگلاپاس میں لداخ میں 2006
۔ تھا روکا کو سفر اپنے نے برف ڈھکی سے برف ، گئے نکل سے جوش بھی کسی لیکن ، گئے نکل لیے کے مقصد کے جمکارسیٹ سے دلی ہم کو شام کی دسمبر 27
۔ تھا ہیجانکن سفر کا بیچ کے گجود اور ہاپودن
۔ روئی پکی سامنے اور برف ڈھکی سے اوپر
۔ ہے جاتا گر بار کئی کہ ہے لگتا ایسا
۔ گئے پہنچ گجرولا بجے 8 صبح طرح ایک
۔ پہنچے رامنگر بجے 12 ہم
۔ ہے آگے کلومیٹر 20 سے رامنگر پارک کاربیٹ
۔ تھی کی پہلے نے ہم بکنگ کی اس ، تھی میں ڈیکولی نزدیک کے پارک ریسورٹ ہماری
۔ گئے چلے پیدل کنارے کے کوسی ہم باوجود کے سردی لیکن تھا نہیں پروگرام خاص کوئی یہ
۔ گئے میں میوزیم کاربیٹ ہم بعد کے گزارنے وہاں گھنٹہ 3 سے 2
۔ گئے چلے جانب کی رامنگر نیچے ہم سے وہاں
۔ تھی دیر بہت رتری پر لوٹنے
۔ تھے ہوئے گھیرے شیر میں خوابوں بھر رات اور دکھے ضرور شیر ہوئے گھومتے میں جنگل کہ تھا طے یہ وقت آتے سے دلی
۔ دیا کر بند نہ ٹپکانا کو مسالوں تک بجے دو کو رات بعد کے اس ، لیا کر سرجری گہری نے میں فوراً درمیان کے گڑبڑی کی رات
۔ تھا قابلدید آبشار کاربیٹ یا کالابھنگی خیال پہلا
۔ تھا راستہ کا جانے جھرنے کاربیٹ لیکن ، ہے دور کلومیٹر 30 کالبھنگی
۔ ہے گیا رکھا کر سنبھال کو چیزوں کئی متعلق سے زندگی کی ان میں میوزیم کے کاربیٹصاحب کے کالبھونگی
۔ وقت 12.30 رات ہی آتے واپس
۔ لگا ہونے داخل میں گاؤں اس جمکارسٹ ، ہے مقام خوبصورت ہی بہت کالبھینگا
۔ تھے کرتے انتظار کا ہم جیپسی سفاری تو پہنچے ریسورٹ
۔ تھا کیا انتظام کا سرگرمیوں کی سائٹنگ میں بیجرانی مشرقی کے وہاں نے انھوں
۔ تھے گئے پہنچ لیے کے حفاظت سے سردیوں یہاں شیر سبب کے کثرت کی گھاس پر وہاں کہ بتایا پر پوچھنے میں بارے کے نمبر پہلے
۔ دی کو راستے ایک ہمیں ہی پہنچتے بیجرانی
۔ لیا کر تیار لیے کے جنگل اندر اپنے نے ہم
۔ لیا کر تیار لیے کے جنگل اندر اپنے نے ہم
۔ تھے بڑے بہت بھینسے کے ان ، دیکھا ہاتھیوں ہزار دو نے ہم اندر
۔ لی سیڑھیاں سی بہت نے میں
۔ لگا جانے لگایا پتہ کا راستہ کے شیروں کر چل آگے دوران اس
۔ گئے مر ابھی کچھ سے میں جن ہیں شیر پاس کے ٹینک 150 یکے میں پارک کہ بتایا نے راہکاٹی
۔ ہیں پاتے دیکھ نہیں کو ان لیکن گئے دیکھے نشان کے ناخن کے ان ہم پر جگہجگہ
۔ تھا رکنا میں دلی ہمیں دن تیسرے
۔ تھا سفر کا شیر پورا میں خیال میرے
۔ کیا یاد کو دوست قدیم ایک اپنے میں ہلدینی نے میں تبھی
۔ بلایا انھیں بس نے میں
۔ ہوں آیا میں کاربن میں کہ کہا
۔ نہیں یا ہیں سکتے دیکھ کو شیر مجھے وہ کہ پوچھا نے انھوں
۔ تھے کھڑے طرح کی استھرا لفظ یہ کے ان
۔ نہیں ، بتایا دھیرےدھیرے نے میں
۔ تھی نہیں اجازت کی لانے بائک میں پارک
۔ گے کریں سیر کی اندر آپ کہ کیا مشورہ نے کسی مجھے
