ਇਸਦੀ ਭਾਸ਼ਾ ਗੁਜਰਾਤੀ ਤੋਂ ਅਲੱਗ ਲਗਦੀ ਹੈ |
ਹਾਂ , ਅਲੱਗ ਹੀ ਹੈ |
ਕਚਛ ਦੇ ਇਕ ਪਾਸੇ ਸਿੰਧ ਅਤੇ ਦੂਜੇ ਪਾਸੇ ਗੁਜਰਾਤ ਦੇ ਰੂਪ ਵਿਚ ਭਾਸ਼ਾ ਵਿਚ ਵੀ ਦੋਵਾਂ ਦਾ ਮਿਸ਼ਰਣ ਹੈ |
ਇਸ ਨੂੰ ’ ਕਚਛੀ ’ ਕਹਿੰਦੇ ਹਨ |
ਉਂਜ ਤਾਂ ਇਹ ਬੋਲੀ ਭਾਸ਼ਾ ਹੈ , ਇਸਦੀ ਆਪਣੀ ਅਜਿਹੀ ਲਿਪੀ ਨਹੀਂ ਹੈ |
ਕਚਛੀ ਲਿਖਣੀ ਹੋਵੇ ਤਾਂ ਉਸਨੂੰ ਗੁਜਰਾਤੀ ਲਿਪੀ ਵਿੱਚ ਲਿਖਨਾ ਪੈਂਦਾ ਹੈ |
ਭੁਜ ਦੇ ਕੋਲ ਹੀ ਅੰਜਾਰ ਸ਼ਹਿਰ ਹੈ ਜਿੱਥੇ ਕਈ ਬਾਰ ਭੁੱਖੇ ਹੋ ਚੁੱਕੇ ਹਨ ਅਤੇ ਪੂਰਾ ਸ਼ਹਿਰ ਧਵਸਤ ਹੋ ਗਿਆ ਹੈ |
ਅੰਜਾਰ ਦੇ ਕੋਲ ਜੈਸਲਮੇਰ ਦੀ ਸਮਾਧੀ ਹੈ |
ਜੈਸਲਮੇਰ ਦੀ ਗੱਲ ਬੇਹੱਦ ਮਨਮੋਹਕ ਹੈ |
ਜਿਸ ਸੜਕ ਤੇ ਆਇਆ ਸੀ ਉਸੇ ਰਸਤੇ ਤੋਂ ਜੇਕਰ ਮਾਘਾਰੀ ਆਓ ਤਾਂ ਤੁਹਾਨੂੰ ਹੁਣ ਪੂਰੇ ਇਕ ਮਹੀਨੇ ਦੀ ਛੁੱਟੀ ਲੈਣੀ ਹੋਵੇਗੀ ਅਤੇ ਉੱਥੇ ਮੁੰਬਈ ਵਿਚ ਸਕੂਲ ਸ਼ੁਰੂ ਹੋ ਜਾਵੇਗਾ |
ਤਾਂ ਕੀ ਕਰੀਏ ? ਹੁਣ ਗੁਜਰਾਤ ਦੀਆਂ ਜਲਦਬਾਜ਼ੀਆਂ ਨੂੰ ਰਾਮ ਰਾਮ ਰਾਮ ਕਰਕੇ ਰੇਲ ਨਾਲ ਯਾਤਰਾ ਕਰੋ |
ਭੁਜ ਤੋਂ ਮੀਟਰ ਗੇਜ ਦੀ ਛੋਟੀ ਰੇਲ ਰਾਜਕੋਟ ਪਹੁੰਚੇਗੀ |
ਉਥੋਂ ਮੀਟਰ ਗੇਜ ਦੀ ਇਕ ਹੋਰ ਛੋਟੀ ਰੇਲ ਅਹਿਮਦਾਬਾਦ ਪਹੁੰਚ ਜਾਵੇਗੀ ਅਤੇ ਅਹਿਮਦਾਬਾਦ ਤੋਂ ਬ੍ਰਾਡ ਗੇਜ ਦੀ ਵੱਡੀ ਰੇਲ ਮੁੰਬਈ ਪਹੁੰਚ ਜਾਵੇਗੀ |
ਰਾਜਸਥਾਨ ਦੀ ਅਰਥਵਿਵਸਥਾ ਦਾ ਮੁੱਖ ਆਧਾਰ ਮੰਨਿਆ ਜਾਣ ਵਾਲਾ ਸੈਰ ਸਪਾਟਾ ਉਦਯੋਗ ਇਹਨਾਂ ਦਿਨਾਂ ਵਿਚ ਬੁਰੀ ਸਥਿਤੀ ਤੋਂ ਹੋ ਰਿਹਾ ਹੈ |
ਵਿਸ਼ਵ ਮੰਦੀ ਅਤੇ ਦੱਖਣੀ ਏਸ਼ੀਆ ਦੀ ਵਧਦੀ ਹੋਈ ਦਹਿਸ਼ਤ ਦਾ ਖ਼ਤਰਾ ਹੋਣ ਦੇ ਕਾਰਣ ਸੈਰ ਸਪਾਟਾ ਉਦਯੋਗ ਨੂੰ ਗੰਭੀਰ ਨੁਕਸਾਨ ਪਹੁੰਚਦਾ ਹੈ |
ਸੈਰ ਸਪਾਟੇ ਦੀ ਦ੍ਰਿਸ਼ਟੀ ਤੋਂ ਦੇਸ਼ ਦੇ ਮੁੱਖ ਰਾਜਾਂ ਵਿਚ ਗਿਣੇ ਜਾਣ ਵਾਲੇ ਰਾਜਸਥਾਨ ਆਉਣ ਵਾਲੇ ਸੈਲਾਨੀਆਂ ਦੀ ਸੰਖਿਆ ਵਿਚ ਇਹਨਾਂ ਦਿਨਾਂ ਵਿਚ ਵਿਸ਼ੇਸ਼ ਕਮੀ ਦਰਜ ਕੀਤੀ ਗਈ ਹੈ |
ਰਾਜਸਥਾਨ ਸਰਕਾਰ ਦੁਆਰਾ ਕੀਤੇ ਗਏ ਅੰਕੜਿਆਂ ਦੇ ਅਨੁਸਾਰ ਪਿਛਲੇ ੨੦੦੯ ਵਿਚ ਰਾਜਸਥਾਨ ਆਉਣ ਵਾਲੇ ਸੈਲਾਨੀਆਂ ਦੀ ਸੰਖਿਆ ੨੦੦੮ ਸਾਲਾਂ ਦੀ ਤੁਲਨਾ ਵਿਚ ਦਸ ਫ਼ੀਸਦੀ ਤੋਂ ਜ਼ਿਆਦਾ ਘੱਟ ਹੋ ਗਈ ਹੈ |
ਅੰਕੜਿਆਂ ਦੇ ਅਨੁਸਾਰ ਦੇਸ਼ੀ ਸੈਲਾਨੀਆਂ ਦੀ ਸੰਖਿਆ ੯.੮੭ ਪ੍ਰਤੀਸ਼ਤ ਅਤੇ ਵਿਦੇਸ਼ੀ ਸੈਲਾਨੀਆਂ ਦੀ ਸੰਖਿਆ ੨੭.੩੬ ਪ੍ਰਤੀਸ਼ਤ ਘੱਟ ਆਈ ਹੈ |
੨੦੦੮ ਵਿਚ ਰਾਜਸਥਾਨ ਵਿਚ ਕੁਲ ਦੋ ਕਰੋੜ ੯੮ ਲੱਖ ੨੬ ਹਜ਼ਾਰ ੫੬੪ ਯਾਤਰੀ ਆਏ ਜਿਹਨਾਂ ਵਿਚ ਦੋ ਕਰੋੜ ੮੮ ਲੱਖ ੫੮ ਹਜ਼ਾਰ ੯੧੮ ਦੇਸ਼ੀ ਅਤੇ ੧੪ ਲੱਖ ੭੭ ਹਜ਼ਾਰ ੬੪੬ ਵਿਦੇਸ਼ੀ ਸੈਲਾਨੀ ਸ਼ਾਮਿਲ ਸਨ ਤਾਂ ੨੦੦੯ ਵਿਚ ਕੁਲ ਦੋ ਕਰੋੜ ੬੬ ਲੱਖ ੩੨ ਹਜ਼ਾਰ ੧੦੫ ਹੀ ਯਾਤਰੀ ਰਾਜਸਥਾਨ ਆਏ |
ਇਸ ਵਿਚ ਦੋ ਕਰੋੜ ੫੫ ਲੱਖ ੫੮ ਹਜ਼ਾਰ ੬੧੯ ਦੇਸ਼ੀ ਅਤੇ ਦਸ ਲੱਖ ੭੩ ਹਜ਼ਾਰ ੪੧੪ ਵਿਦੇਸ਼ੀ ਯਾਤਰੀ ਸ਼ਾਮਿਲ ਸਨ |
ਸੈਰ ਸਪਾਟਾ ਖੇਤਰ ਨਾਲ ਸੰਬੰਧਿਤ ਲੋਕ ਇਸ ਸਥਿਤੀ ਦੇ ਬਾਰੇ ਵਿਚ ਬਹੁਤ ਚਿੰਤਨ ਹਨ |
ਰਾਜਪੂਤ ਦੇ ਸਮੇਂ ਹਾਲੀਡੇ ਮੈਕਰਸ ਦੇ ਨਿਦੇਸ਼ਕ ਸੰਜੇ ਕੌਸ਼ਿਕ ਕਹਿੰਦੇ ਹਨ ਕਿ ਵਿਸ਼ਵ ਮੰਦੀ ਅਤੇ ਦੁਸ਼ਟਵਾਦੀ ਘਟਨਾਵਾਂ ਨੇ ਸੈਰ ਸਪਾਟਾ ਵਪਾਰ ਤੇ ਬੁਰਾ ਅਸਰ ਪਾਇਆ ਹੈ |
ਅਸੀਂ ਏਸ਼ੀਆ ਦੇ ਦੂਜੇ ਦੇਸ਼ਾਂ ਦੀ ਤੁਲਨਾ ਵਿਚ ਆਪਣੇ ਇੱਥੋਂ ਦੇ ਸੈਰ ਸਪਾਟੇ ਦੀ ਮਜ਼ਬੂਤ ਆਧਾਰਿਤ ਪੌੜੀਆਂ ਵੀ ਵਿਕਸਿਤ ਨਹੀਂ ਕਰ ਸਕਿਆ |
ਇਹੀ ਕਾਰਣ ਹੈ ਕਿ ਭਾਰਤ ਆਉਣ ਵਾਲੇ ਵਿਦੇਸ਼ੀ ਸੈਲਾਨੀਆਂ ਦੀ ਸੰਖਿਆ ਪਿਛਲੇ ਸਾਲ ੩ .੨੯ ਫ਼ੀਸਦੀ ਤੋਂ ਘੱਟ ਹੋ ਗਈ ਹੈ |
ਭਾਰਤ ਆਉਣ ਵਾਲੇ ਵਿਦੇਸ਼ੀ ਯਾਤਰੀਆਂ ਵਿਚੋਂ ੨੧ ਫ਼ੀਸਦੀ ਯਾਤਰੀ ਰਾਜਸਥਾਨ ਵਿਚ ਆਉਂਦੇ ਹਨ |
ਰਾਜਸਥਾਨ ਆਉਣ ਵਾਲੇ ਵਿਦੇਸ਼ੀ ਸੈਲਾਨੀਆਂ ਵਿਚ ਫਰਾਂਸ ਦੇ ਸੈਲਾਨੀ ਸਭ ਤੋਂ ਜ਼ਿਆਦਾ ਹੁੰਦੇ ਹਨ |
ਇਸਦੇ ਬਾਅਦ ਜਰਮਨੀ , ਬ੍ਰਿਟਨ , ਅਮਰੀਕਾ ਅਤੇ ਇਟਲੀ ਦੇ ਯਾਤਰੀ ਰਾਜਸਥਾਨ ਨੂੰ ਪਸੰਦ ਕਰਦੇ ਹਨ |
ਸੈਰ ਸਪਾਟੇ ਦੀ ਦ੍ਰਿਸ਼ਟੀ ਤੋਂ ਰਾਜਸਥਾਨ ਦੇ ਲਈ ਪਿਛਲੇ ਕੁਝ ਸਾਲ ਬੇਹਤਰ ਸਾਬਿਤ ਹੋਏ ਹਨ |
ਸਾਲ ੨੦੦੨ ਦੇ ਬਾਅਦ ਇਹ ਪਹਿਲਾ ਸਮੇਂ ਹੈ ਜਦ ਰਾਜਸਥਾਨ ਵਿਚ ਸੈਲਾਨੀਆਂ ਦੀ ਸੰਖਿਆ ਵਿਚ ਕਮੀ ਆਈ ਹੈ |
ਸੈਰ ਸਪਾਟੇ ਦੀ ਦ੍ਰਿਸ਼ਟੀ ਤੋਂ ਅਜਿਹਾ ਕੁਝ ਨਹੀਂ ਹੋ ਰਿਹਾ ਹੈ |
ਮਰੂਭੂਮੀ , ਹਵੇਲੀਆਂ , ਕਿਲ੍ਹੇ , ਬਾਵਡੀਆਂ ਵਣ ਸਾਰੇ ਕੁਝ ਪੁਰਾਣੇ ਹਨ ਸੈਲਾਨੀਆਂ ਨੂੰ ਦੇਖਣ ਦੇ ਲਈ |
ਸੈਰ ਸਪਾਟਾ ਖੇਤਰ ਵਿਚ ਪੇਂਡੂ ਸੈਰ ਸਪਾਟਾ , ਚਿਕਿਤਸਕ ਸੈਰ ਸਪਾਟਾ , ਸਾਹਸਿਕ ਸੈਰ ਸਪਾਟੇ ਦੇ ਬਾਰੇ ਵਿਚ ਤਾਂ ਸਾਰੀਆਂ ਸਰਕਾਰਾਂ ਵੱਡੀਆਂ-ਵੱਡੀਆਂ ਗੱਲਾਂ ਕਰਦੀਆਂ ਹਨ ਪਰ ਇਸਦੇ ਬਾਰੇ ਵਿਚ ਕੁਝ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ |
ਰਾਜਸਥਾਨ ਆਉਣ ਵਾਲੇ ਸੈਲਾਨੀਆਂ ਦੀ ਸੁਵਿਧਾ ਵੀ ਕਾਫ਼ੀ ਘੱਟ ਉਪਲੱਬਧ ਹੈ |
ਨਾਲ ਹੀ ਵਿਦੇਸ਼ੀ ਮਹਿਲਾ ਸੈਰ ਸਪਾਟੇ ਤੇ ਬਲਾਤਕਾਰ ਅਤੇ ਛੇਡ ਮਾਰਨ ਦੇ ਇਸ ਘਟਨਾ ਨੇ ਇਸ ਰਾਜ ਨੂੰ ਅੰਤਰਰਾਸ਼ਟਰੀ ਪੱਧਰ ਤੇ ਧੱਕਾ ਮਾਰਿਆ ਹੈ |
ਰਾਜਸਥਾਨ ਸਰਕਾਰ ਨੇ ਕਾਫੀ ਪਹਿਲਾ ਹੀ ਇਸ ਰਾਜ ਵਿਚ ਸੈਰ ਸਪਾਟੇ ਨੂੰ ਉਦਯੋਗ ਦਾ ਦਰਜ਼ਾ ਦਿੱਤਾ ਸੀ ਪਰ ਉਹ ਕਾਗਜ਼ਾਂ ਤੱਕ ਹੀ ਸੀ |
ਸੈਰ ਸਪਾਟੇ ਦੇ ਮਾਮਲੇ ਵਿਚ ਰਾਜਸਥਾਨ ਸਰਕਾਰ ਦੀ ਸਫ਼ਲਤਾ ਦਾ ਇਕ ਉਦਾਹਰਣ ਹੈ ਸੈਰ ਸਪਾਟਾ ਵਿਕਾਸ ਨਿਗਮ ਲਿਮੇਟੇਡ ( ਆਰਟੀਡੀਸੀ ) |
ਰਾਜਸਥਾਨ ਵਿਚ ਸੈਰ_ਸਪਾਟੇ ਨੂੰ ਵਧਾਉਣ ਅਤੇ ਸੈਰ_ਸਪਾਟੇ ਦੇ ਆਧਾਰਿਤ ਸਵਰੂਪ ਨੂੰ ਵਿਕਸਿਤ ਕਰਨ ਦੇ ਉਦੇਸ਼ ਨਾਲ ਰਾਜਸਥਾਨ ਸਰਕਾਰ ਨੇ ਸੰਨ ੧੯੭੯ ਵਿਚ ਆਰਟੀਡੀਸੀ ਦੀ ਸਥਾਪਨਾ ਕੀਤੀ |
ਇਹ ਸੰਸਥਾ ਯਾਤਰੀਆਂ ਨੂੰ ਆਵਾਸਨ , ਭੋਜਨ , ਜਲੂਸਨਾ , ਕਿਸ਼ਤੀ ਦੀ ਸਵਾਰੀ ਆਦਿ ਸਹੂਲਤਾਂ ਪ੍ਰਦਾਨ ਕਰਦੀ ਹੈ |
ਇਸ ਸੰਸਥਾ ਦੇ ਕੁੱਲ ੭੫ ਵਿਭਾਗ ਹਨ |
ਜਿਸ ਵਿਚ ੨੯ ਹੋਟਲ , ੨੨ ਮਾਟੇਲ , ਅੱਠ ਕੈਫ਼ੇਟੇਰੀਆਂ , ਤਿੰਨ ਯਾਤਰੀਆਂ , ਇਕ ਦਲਾਨ ਦਾ ਸਮਾਨ ਅਤੇ ਦੋ ਟਰੈਨ ਪੈਲੇਸ ਆਨ ਵਹੀਲਸ ਅਤੇ ਰਾਇਲ ਰਾਜਸਥਾਨ ਆਨ ਵਹੀਲਸ ਪਰ ਕੁਝ ਸਾਲਾਂ ਤੋਂ ਇਸ ਸੰਸਥਾਨ ਦੀ ਸਥਿਤੀ ਵੀ ਵਿਗੜ ਗਈ ਹੈ |
ਸਾਲ ੨੦੦੮-੦੯ ਵਿਚ ਆਰਟੀਡੀਸੀ ਦਾ ਨੁਕਸਾਨ ੧੮੫ ਲੱਖ ਦਾ ਹੁੰਦਾ ਹੈ ਜੋ ੨੦੦੯-੧੦ ਵਿਚ ੬੩੨ ਲੱਖ ਹੋਣ ਦੀ ਸੰਭਾਵਨਾ ਹੈ |
ਇਸ ਮਹਾਮੰਡਲ ਦੇ ਹੋਟਲਾਂ ਦੀ ਹਾਲਤ ਇਹ ਹੈ ਕਿ ਪਿਛਲੇ ਪੰਜ ਸਾਲਾਂ ਵਿਚ ਇਸ ਦੇ ਹੋਟਲਾਂ ਦੇ ੪੦ ਪ੍ਰਤੀਸ਼ਤ ਵੀ ਕਮਰੇ ਭਰੇ ਨਹੀਂ ਹਨ |
ਹੋਟਲਾਂ ਦੇ ਨਾਲ਼-ਨਾਲ਼ ਸੰਸਥਾ ਦੇ ਦੂਸਰੇ ਤੱਤ ਵੀ ਇਸ ਨੂੰ ਨੁਕਸਾਨ ਪਹੁੰਚਾ ਰਹੇ ਹਨ |
ਇਹਨਾਂ ਵਿੱਚ ਪ੍ਰਮੁੱਖ ਹੈ ਰਾਇਲ ਰਾਜਸਥਾਨ ਆਫ ਵਹੀਲਸ |
ਇਸ ਰੇਲ ਦੇ ਬਾਰੇ ਵਿਚ ਸੈਲਾਨੀਆਂ ਦੇ ਵਿਚ ਆਕਰਸ਼ਣ ਦਾ ਨਿਰਮਾਣ ਨਹੀਂ ਹੋ ਸਕਿਆ |
ਕਿਰਾਇਆ ਘੱਟ ਕਰਕੇ ਵੀ ਇਹ ਸੈਲਾਨੀਆਂ ਨੂੰ ਆਕਰਸ਼ਿਤ ਨਹੀਂ ਕਰ ਸਕਿਆ |
ਇਸੇ ਤਰ੍ਹਾਂ ਵਰਤਮਾਨ ਸਾਲਾਂ ਵਿਚ ਪੁਸ਼ਕਰ ਮੇਲੇ ਦੇ ਬਾਰੇ ਵਿਚ ਸੈਲਾਨੀਆਂ ਵਿਚ ਨਾਰਜ਼ੀ ਆ ਗਈ ਹੈ |
ਸਾਲ ੨੦੦੭-੦੮ ਵਿਚ ਇਸ ਮੇਲੇ ਵਿਚ ਆਰਟੀਡੀਸੀ ਦੁਆਰਾ ਬਣਾਇਆ ਗਿਆ ਸੈਰ ਸਪਾਟਾ ਪਿੰਡ ਜਿੱਥੇ ੩੯੮ ਵਿਦੇਸ਼ੀ ਸੈਲਾਨੀ ਰੁਕੇ ਸਨ ਉੱਥੇ ਹੀ ਇਸ ਸਾਲ ਇਸ ਸੰਖਿਆ ਵਿਚ ਕਮੀ ਆਈ ਸੀ ਪਰ ਉਹ ੨੧੭ ਹੈ |
ਇਸ ਸਭ ਤੋਂ ਆਰਟੀਡੀਸੀ ਦੀ ਤਰਫ਼ ਤੋਂ ਸੰਤੁਸ਼ਟੀ ਦੇਣ ਵਾਲੀ ਇਕ ਗੱਲ ਇਹ ਸੀ ਕਿ ਪੈਲੇਸ ਆਨ ਵਹੀਲਸ ਅਰਥਾਤ ਸ਼ਾਹੀ ਰੇਲਗੱਡੀ ਦੇ ਲਈ ਸੈਲਾਨੀਆਂ ਦੇ ਆਕਰਸ਼ਣ ਵਿਚ ਕੋਈ ਕਮੀ ਨਹੀਂ ਆਈ |
ਇਹ ਰੇਲਗੱਡੀ ਕਾਰਗਰ ਸਾਬਿਤ ਹੋ ਰਹੀ ਹੈ |
ਪਿਛਲੇ ਸਾਲ ਇਸ ਰੇਲ ਤੋਂ ਆਰਟੀਡੀਸੀ ਨੂੰ ਸਾਢੇ ਨੌ ਕਰੋੜ ਰੁਪਏ ਦਾ ਲਾਭ ਹੋਇਆ |
ਰਾਜਸਥਾਨ ਵਿਚ ਸੈਰ ਸਪਾਟੇ ਦੇ ਖੇਤਰ ਵਿਚ ਆਏ ਇਸ ਮੰਦੀ ਨਾਲ ਸੈਰ ਸਪਾਟੇ ਦੇ ਖੇਤਰ ਵਿਚ ਚਿੰਤਾ ਦਾ ਵਾਤਾਵਰਨ ਹੋਣਾ ਸੁਭਾਵਿਕ ਹੈ |
ਸੈਰ ਸਪਾਟਾ ਰਾਜਸਥਾਨ ਦੀ ਅਰਥ ਵਿਵਸਥਾ ਦਾ ਸਭ ਤੋਂ ਵੱਡਾ ਆਧਾਰ ਹੈ |
ਜੇਕਰ ਮਨੁੱਖ ਦੇ ਮਨ ਵਿੱਚ ਕੁਝ ਕਰਨ ਦੀ ਇੱਛਾ ਹੋਵੇ ਤਾਂ ਉਹ ਮਿੱਟੀ ਤੋਂ ਸੋਨਾ ਕੱਢ ਸਕਦਾ ਹੈ |
ਸੁਬਰਤ ਰਾਏ ਨੇ ਮਹਾਰਾਸ਼ਟਰ ਦੇ ਸਹਾਦਿਰ ਪਰਬਤ ਦੀ ਸ਼੍ਰੇਣੀ ਵਿਚ ਆਧੁਨਿਕ ਨਗਰੀ ’ ਏਮਬੋ ਵੈਲੀ ’ ਵਸਾਕੇ ਇਹ ਸਚਮੁੱਚ ਦਿਖਾਇਆ ਹੈ |
ਉਹਨਾਂ ਨੇ ਜੋ ਸੁਪਨੇ ਦੇਖੇ ਸੀ ਉਹ ਦਿਨ-ਪ੍ਰਤੀਦਿਨ ਪ੍ਰਗਤੀ ਕਰਦੇ ਦੇਖ ਕੇ ਉਹਨਾਂ ਦੀ ਅੱਖਾਂ ਵਿੱਚ ਆਨੰਦ ਲੰਘਦਾ ਜਾ ਰਿਹਾ ਹੈ |
ਉਹਨਾਂ ਦਾ ਇਹ ਆਨੰਦ ਐਮਬੇ ਵੈਲੀ ਦੇ ਨਿੱਜੀ ਹਵਾਈ ਅੱਡੇ ਉਤਘਾਟਨ ਦੇ ਸਮੇਂ ਵੀ ਦਿਖਦਾ ਸੀ |
ਏਂਬੇ ਵੈਲੀ ਦਾ ਕੰਮ ਸ਼ੁਰੂ ਹੋ ਗਿਆ ਅਤੇ ਅੱਜ ਏਂਬੇ ਵੈਲੀ ਇਕ ਬੇਜੋੜ ਸ਼ਹਿਰ ਦੇ ਰੂਪ ਵਿਚ ਆਪਣਾ ਸਥਾਨ ਬਣਾਉਣ ਵਿਚ ਕਾਮਯਾਬ ਹੋ ਗਈ |
੧੦ ਹਜ਼ਾਰ ਏਕੜ ਤੋਂ ਜ਼ਿਆਦਾ ਫ਼ੈਲੇ ਇਸ ਸ਼ਹਿਰ ਵਿਚ ਕੇਵਲ ੯ ਪ੍ਰਤੀਸ਼ਤ ਜ਼ਮੀਨ ਤੇ ਹੀ ਹੋਟਲ , ਘਰ ਅਤੇ ਹੋਰ ਸੁਵਿਧਾਵਾਂ ਹਨ |
੯੧ ਫ਼ੀਸਦੀ ਜ਼ਮੀਨ ਤੇ ਪੇੜ-ਪੌਦੇ , ਤਲਾਬ , ਤਹਿਖਾਨੇ , ਕਾਰਖਾਨੇ ਅਤੇ ਹੋਰ ਸੁਵਿਧਾਵਾਂ ਉਪਲਬਧ ਕਰਾਈਆਂ ਗਈਆਂ ਹਨ |
ਕੇਵਲ ਕਰੋੜਾਂপতিਆਂ ਦੇ ਲਈ ਬਣੇ ਇਸ ਸ਼ਹਿਰ ਵਿਚ ਆਪਣਾ ਘਰ ਬਣਾਉਣ ਦੇ ਲਈ ਕਈ ਉਦਯੋਗਿਕ ਪ੍ਰੇਮੀ ਅੱਗੇ ਆਏ ਅਤੇ ਅੱਜ ਇਸ ਸ਼ਹਿਰ ਵਿਚ ਲਗਭਗ ੮੦੦ ਪਰਿਵਾਰ ਰਹਿ ਗਏ ਹਨ |
ਸ਼ੁਰੂ ਵਿੱਚ ਤਾਂ ਮਜ਼ਦੂਰਾਂ ਅਤੇ ਸ੍ਰੀਮੰਤਾਂ ਨੇ ਹਾਲੀਡੇ ਹੋਮ ਦੇ ਰੂਪ ਵਿੱਚ ਇੱਥੇ ਆਪਣੀ ਏਸ਼ੀਆ ਨੂੰ ਖ਼ਰੀਦੋ ਪਰ ਹੁਣ ਇਸ ਨੂੰ ਹੀ ਆਪਣਾ ਘਰ ਬਣਾ ਲਿਆ ਹੈ ਅਤੇ ਕੰਮਕਾਜ ਦੇ ਲਈ ਮੁੰਬਈ ਵਿਚ ਇੱਧਰ-ਉੱਧਰ ਵੀ ਕਰਦੇ ਹਨ |
ਏਂਬੇ ਵੈਲੀ ਦੇ ਪਿੱਛੇ ਹੀ ਕੋਰੀਗੜ੍ਹ ਕਿਲ੍ਹਾ ਹੈ ਜੋ ਇਸ ਪਰਿਸਰ ਨੂੰ ਸੁੰਦਰਤਾ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ |
ਪੱਛਮ ਸਿਆਗ ਜ਼ਿਲੇ ਵਿਚ ਲੀਕਾਵਾਲੀ ਦੇ ਖੰਡਰ ਬਹੁਤ ਮਹੱਤਵਪੂਰਨ ਹਨ |
ਖੁਦਾਈ ਦੇ ਦੌਰਾਨ ਇਕ ਵਿਸ਼ਾਲ ਮੰਦਿਰ ਦੇ ਅਵਸ਼ੇਸ਼ ਮਿਲੇ ਹਨ |
ਇਸ ਮੰਦਿਰ ਦੇ ਪੱਥਰਾਂ ਦੇ ਖੰਭਿਆਂ ਤੇ ਕਮਲ ਅਤੇ ਦੇਵੀ-ਦੇਵਤਿਆਂ ਦੀਆਂ ਮੂਰਤੀਆਂ ਦਾ ਕਰੀਵ ਕੰਮ ਸੰਭਾਲਿਆ ਹੋਇਆ ਹੈ ਜੋ ਅਕਸਰ ਖੰਡਿਤ ਅਵਸਥਾ ਵਿਚ ਹੈ |
ਮਾਲਿਨੀ ਥਾਨ ਇਸੇ ਭਾਗ ਦਾ ਇਕ ਮਹੱਤਵਪੂਰਨ ਸਥਾਨ ਹੈ |
ਇਸ ਸਥਾਨ ਤੇ ਦੁਰਗਾ ਦੇਵੀ ਦੀ ਇਕ ਦਸ਼ਭੂਜਾ ਮੂਰਤੀ ਸਪੈਠਿਤ ਹੈ |
ਇਸ ਮੂਰਤੀ ਅਤੇ ਸਥਾਨ ਦੇ ਨਾਮਕਰਣ ਦੇ ਪਿੱਛੇ ਇੱਥੋਂ ਦੇ ਨਿਵਾਸੀਆਂ ਵਿਚ ਅਨੇਕ ਮਧੁਰ ਕਥਾਵਾਂ ਅਤੇ ਪ੍ਰਾਚੀਨ ਕਥਾਵਾਂ ਪ੍ਰਚਲਿਤ ਹਨ |
ਦੇਵਲਪਾਣੀ ਦੇ ਖੰਡਰ ਅੱਜ ਵੀ ਅਰੁਣਾਂਚਲ ਦੀ ਗੌਰਵ ਗਾਥਾ ਗਾਉਂਦੇ ਹਨ |
ਇਹਨਾਂ ਭਗਨਾਵਸ਼ੇਸ਼ਾਂ ਵਿਚ ਪ੍ਰਾਪਤ ਤਾਮਰੇਸ਼ਵਰੀ ਦੇਵੀ ਦਾ ਮੰਦਿਰ ਬਹੁਤ ਪ੍ਰਸਿੱਧ ਹੈ |
ਇਸਦੀ ਛੱਤ ਤਾਂਬੇ ਦੀ ਬਣੀ ਹੈ |
ਪ੍ਰਾਚੀਨ ਸਾਹਿਤ ਅਤੇ ਪੌਰਾਣਿਕ ਕਥਾਵਾਂ ਵਿਚ ਤਾਮਰੇਸ਼ਵਰੀ ਦੇਵੀ ਦੇ ਮਹੀਨੇ ਦਾ ਵਰਣਨ ਮਿਲਦਾ ਹੈ |
ਚੇਤੀਆਂ ਰਾਜਿਆਂ ਦੇ ਸਮੇਂ ਉੱਤਰ-ਪੂਰਬੀ ਪਹਾੜੀ ਤੇ ਇਸ ਦੇਵੀ ਦੀ ਦੂਰ-ਦੂਰ ਮਾਨਤਾ ਸੀ |
ਇੱਥੋਂ ਦੀ ਜਨਜਾਤੀ ਲੋਕ ਦੇਵੀ ਦੀ ਪੂਜਾ ਕਰਦੇ ਸਨ |
ਇੱਥੇ ਮਨੁੱਖਾਂ ਦੀ ਬਲੀ ਵੀ ਦਿੱਤੀ ਜਾਂਦੀ ਸੀ ਜਿਸ ਨੂੰ ਬਾਅਦ ਵਿਚ ਰਾਜਾ ਗੌਰੀਨਾਥ ਸਿੰਘ ਨੇ ਬੰਦ ਕਰ ਦਿੱਤਾ ਸੀ |
ਅਰੁਣਾਂਚਲ ਦੇ ਲੀਹਤ ਜਿਲ੍ਹੇ ਵਿਚ ਕੁਝ ਹੋਰ ਅਵਸ਼ੇਸ਼ ਮਿਲੇ ਹਨ |
ਇਹਨਾਂ ਨੂੰ ਭੀਸ਼ਮਕ ਨਗਰ ਦੇ ਅਵਸ਼ੇਸ਼ ਕਿਹਾ ਜਾਂਦਾ ਹੈ ਜੋ ਇੱਥੋਂ ਦੇ ਡਿਬਾਂਗ ਅਤੇ ਦਿਵਾਂਗ ਨਦੀਆਂ ਦੇ ਮੱਧ ਭੂ-ਭਾਗ ਵਿੱਚ ਸਥਿਤ ਹਨ |
ਇੱਥੇ ਪ੍ਰਚਲਿਤ ਵੀਰਕਥਾਵਾਂ ਦੇ ਅਨੁਸਾਰ ਇਹ ਸਥਾਨ ਪੁਰਾਣਾ ਵਿਦਰਭ ਹੀ ਹੈ , ਜਿੱਥੇ ਕਦੇਂ ਰਾਜਾ ਭੀਮਕ ਰਾਜ ਕਰਦਾ ਸੀ |
ਬ੍ਰਹਮਕੁੰਡ ਲੋਹਿਤ ਨਦੀ ਦੇ ਹੇਠਲੇ ਭਾਗ ਵਿੱਚ ਹੈ , ਜੋ ਲੋਹਿਤ ਜ਼ਿਲ੍ਹੇ ਦਾ ਇਕ ਪ੍ਰਸਿੱਧ ਸਥਾਨ ਹੈ |
ਇੱਥੋਂ ਦੇ ਡਿਗ੍ਰੂ , ਮਿਸ਼ਮੀ ਆਦਿ ਜਨਜਾਤੀ ਯਾਤਰੀਆਂ ਦਾ ਮਾਰਗਦਰਸ਼ਨ ਕਰਦੇ ਹਨ |
ਇਹਨਾਂ ਲੋਕਾਂ ਨੂੰ ਖ਼ੁਦ ਵੀ ਇਸ ਕੁੰਡ ਦੇ ਪ੍ਰਤੀ ਬਹੁਤ ਵਿਸ਼ਵਾਸ ਹੈ |
ਬ੍ਰਹਮਾਕੁੰਡ ਦੇ ਨੇੜੇ ਹੀ ਪ੍ਰਸਿੱਧ ਪਰਸ਼ੂਰਾਮ ਕੁੰਡ ਹੈ |
ਮਕਰ ਸਕਰਾਂਤੀ ਦੇ ਅਵਸਰ ਤੇ ਦੂਰ-ਦੂਰ ਤੋਂ ਸ਼ਰਧਾਲੂ ਇੱਥੇ ਆਉਂਦੇ ਹਨ |
ਅਰੁਣਾਂਚਲ ਦੇ ਤੀਰਥਸਥਾਨਾਂ ਦੇ ਰੂਪ ਵਿਚ ਵਰਣਿਤ ਉਕਤ ਅਵਸ਼ੇਸ਼ਾਂ ਦੇ ਇਲਾਵਾ ਦਿਵਾਂਗ- ਵੈਲੀ ਜ਼ਿਲੇ ਵਿਚ ਰੋਇੰਗ ਦੇ ਅਵਸ਼ੇਸ਼ ਵੀ ਇਤਿਹਾਸਿਕ ਮਹੱਤਵ ਦੇ ਹਨ |
ਰੋਇੰਗ ਦੇ ਕੋਲ ਵਿਟਾਂ ਦੇ ਤਲਾਬਾਂ ਦੇ ਅਵਸ਼ੇਸ਼ ਅੱਜ ਵੀ ਆਪਣੀ ਗੱਲ ਦੱਸ ਰਹੇ ਹਨ |
ਇਸ਼ਨਾਨ ਕਰਨ ਦੇ ਘਾਟ , ਪੱਕੇ ਜੀਨ ਅਤੇ ਇਕ ਹੋਰ ਤਲਾਬ ਦੇ ਚਾਰੇ ਪਾਸੇ ਪੱਕੇ ਤਟਾਂ ਨਾਲ ਘਿਰੇ ਹੋਣ ਅਤੇ ਚੌੜੇ-ਚੌੜੇ ਰਸਤਿਆਂ ਦੇ ਅਵਸ਼ੇਸ਼ ਮਿਲਣਾ ਅੱਜ ਵੀ ਆਪਣੇ ਪ੍ਰਾਚੀਨ ਸ਼ਾਨਦਾਰ ਵੀਰਕਥਾ ਦਾ ਮਾਣ ਗਾਣ ਕਰ ਰਹੇ ਹਨ |
ਉਪਰੀ ਅਸਮ ਦਾ ਸ਼ਹਿਰ ਉੱਤਰ ਲਖੀਮਪੁਰ ਤੋਂ ਜੀਪ ਦੁਆਰਾ ਅਸੀਂ ਚਾਰ ਘੰਟੇ ਵਿਚ ਜ਼ੀਰੋ ਪਹੁੰਚੇ |
ਇਹ ਸਥਾਨ ਲੋਅਰ ਸੁਬਾਨਸੀਰੀ ਜਿਲ੍ਹੇ ਦਾ ਮੁੱਖਕੇਂਦਰ ਹੈ |
ਲਗਭਗ ੪੫੦੦ ਫੁੱਟ ਦੀ ਉੱਚਾਈ ਤੇ ਇਹ ਮਨਮੋਹਕ ਪਰਬਤੀ ਸਥਾਨ ਸੈਲਾਨੀਆਂ ਦਾ ਮਨ ਮੋਹ ਲੈਂਦਾ ਹੈ |
ਇਹ ਉਹੀ ਮਨਮੋਹਕ ਸਥਾਨ ਹੈ ਜਿੱਥੇ ਅਪਾਨੀ ਸਮੁਦਾਇ ਦੇ ਲੋਕ ਰਹਿੰਦੇ ਹਨ |
ਜੀਪ ਦਾ ਰਸਤਾ ਬਣਨ ਤੋਂ ਪਹਿਲਾਂ ਇੱਥੇ ਪਹੁੰਚਣ ਵਿਚ ਕਈ ਦਿਨ ਲੱਗ ਜਾਂਦੇ ਸਨ |
ਇੱਥੇ ਪਹੁੰਚਦੇ ਹੀ ਉੱਚੇ-ਉੱਚੇ ਦੇਵਦਾਰ ਦੇ ਦਰੱਖਤ , ਸੁੰਦਰ ਪ੍ਰੀਮਰੋਜ , ਵਾਓਲੇਟ , ਜੰਗਲ਼ੀ ਕਰੇਂਟ , ਸਟਾਬਰੀਜ ਅਤੇ ਰਾਸਬੇਰਿਜ ਦੇ ਦ੍ਰਿਸ਼ ਆਉਣ ਵਾਲਿਆਂ ਨੂੰ ਆਨੰਦਮਈ ਕਰਦੇ ਹਨ |
ਸੇਬ ਅਤੇ ਆਲੂਬੁਖਾਰ ਦਾ ਇੱਥੇ ਬਹੁਤ ਉਤਪਾਦਨ ਹੁੰਦਾ ਹੈ |
ਲਗਭਗ ੧੫੨੪ ਮੀਟਰ ਦੀ ਉੱਚਾਈ ਤੇ ੨੬ ਕਿਲੋਮੀਟਰ ਤੱਕ ਫੈਲੀ ਇਕ ਘਾਟੀ ਹੈ |
ਇਹ ਸੁੰਦਰ ਘਾਟੀ ਅਪਾਨੀ ਲੋਕਾਂ ਦਾ ਨਿਵਾਸ ਸਥਾਨ ਹੈ |
ਆਪਣੀ ਅਥਕ ਮਿਹਨਤ ਨਾਲ ਅਪਾਨੀਆਂ ਨੇ ਇਸ ਨੂੰ ਆਪਣਾ ਸਵਰਗ ਬਣਾ ਲਿਆ ਹੈ |
ਇੱਥੇ ਚਾਵਲ ਦੀ ਖੇਤੀ ਬਹੁਤ ਹੁੰਦੀ ਹੈ |
ਇਹ ਸਥਾਨ ’ ਚਾਂਦੀ ਦਾ ਬਰਤਨ ’ ਹੈ |
ਦਸ ਮੀਲ ਲੰਬਾ ਇਹ ਪਠਾਰ ਦੀ ਮਿਹਨਤ ਅਤੇ ਖੇਤੀ ਦੀ ਕੁਸ਼ਲਤਾ ਦਾ ਜਿਉਂਦਾ ਜਾਗਦਾ ਉਦਾਹਰਨ ਹੈ |
ਕਾਲੀ ਨਦੀਂ ਦੇ ਮੇਲਿਆਂ ਨੂੰ ਸਿੰਚਾਈ ਦੀ ਜ਼ਰੂਰਤ ਪੂਰੀ ਹੋ ਜਾਂਦੀ ਹੈ |
ਪਾਈਨ ਦੇ ਦਰੱਖਤ ਇਸ ਘਾਟੀ ਦੀ ਸੁੰਦਰਤਾਂ ਵਿਚ ਚਾਰ ਚੰਦ ਲਗਾਉਂਦੇ ਹਨ |
ਨਜ਼ਰ ਖੱਬੇ ਹੱਥ ਦੀਆਂ ਬਰਫ਼ ਨਾਲ ਢਕੀਆਂ ਪਰਬਤ ਲੜੀਆਂ ਦੇ ਵਿਚੋ-ਵਿਚ ਸ਼ਿਤਿਜ ਤੇ ਆਸਮਾਨ ਤੋਂ ਆਉਣ ਵਾਲੀ ਹਲਕੀ ਲਾਲੀ ਤੇ ਪੈਂਦੀ ਹੈ |
ਹਵਾ ਵਿੱਚ ਚੰਗੀ ਤਰ੍ਹਾਂ ਠੰਡਾ ਹੋਣਾ ਹੈ |
ਵਾਤਾਵਰਣ ਵਿੱਚ ਛੂਹਣ ਵਾਲੀ ਠੰਡ ਦੇ ਨਾਲ਼-ਨਾਲ਼ ਗਿੱਲਾਪਣ ਦਾ ਅਹਿਸਾਸ ਵੀ ਹੁੰਦਾ ਹੈ |
ਪੈਰਾਂ ਦੇ ਥੱਲੇ ਕਚਰ-ਕਚਰ ਦੀ ਆਵਾਜ਼ ਨਾਲ ਲੱਕੜੀ ਦੇ ਫਰਸ਼ ਤੇ ਬੈਠੇ ਪੱਤਿਆਂ ਦੀ ਪਰਤ ਤੇ ਨਜ਼ਰ ਆਉਂਦੀ ਹੈ |
ਵਾਤਾਵਰਨ ਵਿਚ ਨਜ਼ਲਾਪਨ ਹੈ ਅਤੇ ਸੂਰਜ ਚੜ੍ਹਨ ਤੋਂ ਪਹਿਲਾਂ ਜੋੜਾਂ ਦੀ ਚਮਕ ਫੈਲੀ ਹੋਣ ਦੇ ਕਾਰਨ ਜ਼ਿਆਦਾ ਕੁਝ ਨਹੀਂ ਦਿਖਾਈ ਦਿੰਦਾ |
ਨਜ਼ਰ ਪੂਰਬ ਦੀ ਲਾਲੀ ਤੇ ਖਿਲਦੀ ਰਹਿੰਦੀ ਹੈ |
ਬਾਲਕਨੀ ਵਿਚ ਪਏ ਬੈਨਚਨਰ ਬੈਠਣ ਦਾ ਮਨ ਸੀ |
ਹੱਥ ਲਗਦੇ ਹੀ ਬਰਫ਼ ਦੀ ਚਮਕਦਾਰ ਪਰਤ ਹਲਕੀ ਧੁਨੀ ਦੇ ਨਾਲ ਟਕਰਾਉਂਦੀ ਹੈ ਅਤੇ ਹੱਥ ਸਰਦੀ ਦੇ ਅਹਿਸਾਸ ਦੇ ਪਲਾਂ ਵਿਚ ਝਟਕ ਜਾਂਦਾ ਹੈ |
ਸਾਡੇ ਦੇਸ਼ ਤੋਂ ਹਜ਼ਾਰਾਂ ਮੀਲ ਦੂਰ , ਸਵਿਟਜ਼ਲੈਂਡ ਦੀਆਂ ਬਰਫ਼ ਨਾਲ ਢਕੀਆਂ ਇਹਨਾਂ ਪਹਾੜੀਆਂ ਦੇ ਵਿਚ ਵਸੇ ਇਸ ਛੋਟੇ ਜਿਹੇ ਪਿੰਡ ਵਿਚ ਆਕੇ ਰਾਤ ਬਿਤਾਉਣ ਦੇ ਜੀਵਨ ਵਿਚ ਇਹ ਪਹਿਲਾ ਅਨੁਭਵ ਹੈ |
ਸਿਵਸ ਵਿਚ ਇਹ ਮੇਰੀ ਤੀਜੀ ਯਾਤਰਾ ਹੈ |
ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਕਾਫ਼ੀ ਸਮੇਂ ਜਿਨੇਬਾ ਜਾਂ ਉਸਦੇ ਆਸ-ਪਾਸ ਹੀ ਬੀਤਿਆ |
ਉਛਲ ਬਲਖਾਦੀ ਨਦੀ ਦੇ ਦੋਨਾਂ ਪਾਸੇ ਘਾਟੀ ਵਿਚ ਵਸੀ ਸੰਘਣੀ ਬਸਤੀ ਹਲਕੀ ਢਲਾਨ ਤੇ ਬਹੁਤ ਉੱਪਰ ਤੱਕ ਫੈਲੀ ਹੈ |
ਇਹ ਸਵਿਟਜ਼ਲੈਂਡ ਦੀ ਪ੍ਰ੍ਮੁੱਖ ਨਦੀ ਰੋਨ ਦੀ ਘਾਟੀ ਹੈ ਜਿਸਦੇ ਦੋਨਾਂ ਪਾਸੇ ਕਈ ਛੋਟੇ-ਵੱਡੇ ਸ਼ਹਿਰ ਵਸੇ ਹੋਏ ਹਨ |
ਰੋਨ ਨਦੀ ਦੇ ਸਮਤਲ ਰਾਜਮਾਰਗ ਅਤੇ ਉਸ ਤੇ ਦੌੜਦੀਆਂ ਗੱਡੀਆਂ ਸਪਸ਼ਟ ਦਿਖਣ ਲੱਗੀਆਂ ਹਨ |
੩੦੦ ਕਿ .ਮੀ . ਦੀ ਦੂਰੀ ਅਤੇ ਕਾਰਨੀ ਦੇ ਢਾਈ ਘੰਟੇ ਦੀ ਯਾਤਰਾ ਅੱਧੀ ਸੜਕ ਤਾਂ ਜੇਨੇਵਾ ਝੀਲ ਦੇ ਬਰਾਬਰ ਅਤੇ ਅੱਧਾ ਰੋਨ ਨਦੀ ਦੇ ਨਾਲ ਪੂਰਬ ਦਿਸ਼ਾ ਤੋਂ ਆਉਣ ਵਾਲੀ ਰੋਨ ਨਦੀ ਮੋਨਤਰੋ ਨਾਮਕ ਸ਼ਹਿਰ ਦੇ ਨੇੜੇ ਜੇਨੇਵਾ ਝੀਲ ਜਿਸ ਨੂੰ ਫਰੈਂਚ ਵਿਚ ( ਲੇਕ ਲੇਮਓਨ ) ਕਹਿੰਦੇ ਹਨ ਵਿਚ ਮਿਲਦੀ ਹੈ |
੧੦੦ ਕਿ .ਮੀ . ਲੰਬੀ ਅਤੇ ੧੦ ਕਿ .ਮੀ . ਚੌੜੀ ਇਸ ਝੀਲ ਦੇ ਪੱਛਮੀ ਕਿਨਾਰੇ ਤੇ ਜੇਨੇਵਾ ਸ਼ਹਿਰ ਵਸਿਆ ਹੈ |
ਉਥੋਂ ਝੀਲ ਫਿਰ ਨਦੀ ਬਣਕੇ ਅੱਗੇ ਪੱਛਮ ਵੱਲ ਵਧਦੀ ਹੈ |
ਸੱਜੇ ਪਾਸੇ ਝੀਲ ਦੇ ਪਾਰ ਧਵਲਾ , ਗਗਨਚੁੰਬੀ ਆਲਪਸ ਪਰਬਤ ਲੜੀਆਂ ਹਨ |
ਲਯੂਕ ਨਾਮਕ ਇਕ ਸੁੰਦਰ ਛੋਟੇ ਜਿਹੇ ਸ਼ਹਿਰ ਨੂੰ ਪਾਰ ਕਰਕੇ ਖੱਬੇ ਪਾਸੇ ਅਸੀਂ ਇਸ ਹਾਈਵੇ ਨੂੰ ਛੱਡਕੇ , ਉੱਤਰੀ ਪਹਾੜੀ ਰਸਤੇ ਤੇ ਆਉਂਦੇ ਹਨ |
ਪਰਬਤ ਦੀ ਢਲਾਨ ਦੱਖਣਮੁਖੀ ਹੋਣ ਦੇ ਕਾਰਣ ਸ਼ਾਮ ਨੂੰ ਸੂਰਜ ਸਾਰੇ ਪਾਸਿਆਂ ਨੂੰ ਭਰਪੂਰ ਉਨਮਾਦ ਦਿੰਦਾ ਹੈ |
ਘਾਟੀ ਤੋਂ ਬਰਫ਼ ਦੀ ਮਾਤਰਾ ਇੱਥੇ ਘੱਟ ਹੈ _ ਲਗਭਗ ਨਹੀਂ ਦੇ ਬਰਾਬਰ |
ਜਿਵੇਂ-ਜਿਵੇਂ ਉੱਚਾਈ ਵੱਲ ਵੱਧਦਾ ਜਾਂਦਾ ਹੈ , ਬਰਫ਼ ਦੀ ਘਣਤਾ ਵਧਣ ਲੱਗੀ ਹੈ |
ਰਸਤੇ ਦੇ ਦੋਨਾਂ ਪਾਸੇ ਚੰਗੀ ਬਰਫ਼ ਜੰਮੀ ਹੋਈ ਹੋਣ ਤੇ ਵੀ ਸਾਫ਼ ਆਸਮਾਨ ਅਤੇ ਚਮਕਦੇ ਸੂਰਜ ਦੇ ਕਾਰਣ ਹਵਾ ਵਿਚ ਕੁਝ ਵਿਸ਼ੇਸ਼ ਠੰਡ ਨਹੀਂ ਹੁੰਦੀ |
ਇਸ ਘੁਮਾਵਦਾਰ ਪਹਾੜੀ ਰਸ ਤੇ ਲਗਭਗ ੨੦ ਕਿ.ਮੀ. ਦੀ ਸਫ਼ਰ ਅੱਧੇ ਘੰਟੇ ਵਿਚ ਤਹਿ ਕਰਕੇ ਅਸੀਂ ਥੇਲ ਨਾਮਕ ਇਕ ਛੋਟੇ ਜਿਹੇ ਪਿੰਡ ਵਿਚ ਪਹੁੰਚੇ |
ਸ਼ੈਲੇ ( CHALET ) - ਉਤਰਦੀਆਂ ਛੱਤਾਂ ਵਾਲੇ , ਪੂਰੀ ਤਰ੍ਹਾਂ ਲੱਕੜੀ ਦੇ ਬਣੇ ਵੱਡੇ-ਵੱਡੇ multi-ਮਜ਼ਲੀ ਬੰਗਲੇ ਹੁੰਦੇ ਹਨ |
ਤਿੰਨ ਮੰਜ਼ਲੀਆਂ ਇਸ ਬੰਗਲੌਰ ਦੇ ਸਿমেন্ট ਕੰਕਰੀਟ ਨਾਲ ਬਣੇ ਤਹਿਖਾਨੇ ਵਿਚ ਗੱਡੀਆਂ ਦੇ ਪਾਰਕਿੰਗ ਦੇ ਲਈ ਸਹਾਇਕ ਵੇਜ , ਪਾਣੀ , ਲੈਂਡਰੀ ਵਰਗੀਆਂ ਜ਼ਰੂਰੀ ਸੇਵਾਵਾਂ ਨੂੰ ਨਿਯੰਤ੍ਰਿਤ ਕਰਨ ਦੇ ਕਮਰੇ ਹਨ |
ਵਲਾਅ ਸਵਿਟਜ਼ਲੈਂਡ ਵਿਚ ਅੰਗੂਰ ਦੀ ਖੇਤੀ ਦੇ ਲਈ ਪ੍ਰਸਿੱਧ ਹੈ |
ਇਹ ਵਾਈਨ ਅੰਗੂਰ ਦੀ ਦਰਾੜ ਬਣਾਉਣ ਦਾ ਮੁੱਖ ਕੇਂਦਰ ਹੈ |
ਪੂਰੇ ਕੈਨਟਨ ਦਾ ੩੭% ਭੂਭਾਗ ਤੇ ਅੰਗੂਰ ਦੀ ਖੇਤੀ ਹੁੰਦੀ ਹੈ |
ਰੋਨ ਘਾਟੀ ਦੇ ਦੋਨਾਂ ਪਾਸੇ ਵਸੇ ਪਿੰਡਾਂ ਵਿਚ ਅੰਗੂਰ ਦੇ ਬਾਗ ਉਥੋਂ ਦੀ ਸੁੰਦਰਤਾ ਨੂੰ ਅਦਭੁੱਤ ਰੂਪ ਪ੍ਰਦਾਨ ਕਰਦੇ ਹਨ |
ਅੰਗੂਰ ਦੇ ਬਾਗਾਂ ਦੀ ਤਲਹੱਟੀ ਲੈਕੇ ਜਾਣਾ , ਉਹਨਾਂ ਦਾ ਸੈਰ-ਸਪਾਟਾ ਕਰਨਾ , ਉਥੋਂ ਦੇ ਪਿੰਡਾਂ ਵਿੱਚ ਰਾਤ ਨੂੰ ਅਰਾਮ ਕਰਨਾ ਅਤੇ ਅੰਗੂਰ ਦੇ ਦਰੂ ਦੇ ਕਾਰਖਾਨੇ ਵਿੱਚ ਲੈ ਕੇ ਸ਼ਰਾਬ ਚੱਖਣਾ ਇੱਥੋਂ ਦੇ ਸੈਰ-ਸਪਾਟਾ ਵਪਾਰ ਦਾ ਅਭਿੰਨ ਅੰਗ ਹਨ |
ਅਗਲੇ ( Aigle ) ਨਾਮ ਦੇ ਇਕ ਛੋਟੇ ਕਸਬੇ ਵਿਚ ੧੨ਵੀਂ ਸਦੀ ਵਿਚ ਬਣੇ ਇਕ ਛੋਟੇ ਜਿਹੇ ਕਿਲ੍ਹੇ ਵਿਚ ਅੰਗੂਰ ਤੋਂ ਬਣੇ ਸ਼ਰਾਬ ਦਾ ਇਕ ਬਹੁਤ ਵੱਡਾ ਸੰਗ੍ਰਹਿ ਹੈ , ਜਿਸ ਨੂੰ ਦੇਖਣ ਦੇ ਲਈ ਵਿਦੇਸ਼ੀ ਸੈਲਾਨੀਆਂ ਨੂੰ ਆਗਰਿਮ ਗੱਡਣਾ ਪੈਂਦਾ ਹੈ |
ਇਕ ਵਾਰ ਅਸੀਂ ਲੋਕ ਫਿਰ ਦਾਵਾਨਲ ਤੋਂ ਭਸਮ ਹੋਏ ਉਸੇ ਜੰਗਲ ਦੇ ਵਿਚਕਾਰ ਜਾਂਦੇ ਹਨ |
ਤਿੰਨ-ਚਾਰ ਕਿ .ਮੀ . ਤੱਕ ਰਸਤੇ ਭਰ ਬੱਚਿਆਂ ਨੂੰ ਝੂਮਣ ਵਾਲੇ ਪ੍ਰਸ਼ਨਾਂ ਨਾਲ ਮਨ ਹੋਰ ਵੀ ਖਿਚ ਜਾਂਦਾ ਹੈ |
ਅਚਾਨਕ ਇਕ ਢਲਾਨ ਤੇ ਦ੍ਰਿਸ਼ ਨਾਲ ਨਾਟਕੀ ਅਤੇ ਮਨਮੋਹਕ ਪਰਿਵਰਤਨ ਆਉਂਦਾ ਹੈ |
ਠੀਕ ਸਾਹਮਣੇ , ਸੜਕ ਦੇ ਖੱਬੇ ਪਾਸੇ ਡੂੰਘੀ ਘਾਟੀ ਦੇ ਉੱਪਰ ਦੀ ਢਲਾਨ ਤੇ ਘਰਾਂ ਦਾ ਇਕ ਸੁੰਦਰ कळਸ ਸਥਿਤ ਹੈ |
ਪਿੰਡ ਦੇ ਉਪਰਲੇ ਭਾਗ ਵਿਚ ਸਥਿਤ ਸਪਾਟ ਢਲਾਨ ਤੇ ਲੋਕ ਬਰਫ਼ ਵਿਚ ਸਕੀਇੰਗ ਕਰ ਰਹੇ ਹਨ |
ਸਕੀਇੰਗ ਸਲੋਪ ਤੋਂ ਉੱਪਰ ਪਹਾੜ ਦੀ ਚੋਟੀ ਤੱਕ ਦੇਵਦਾਰ ਦੇ ਘਣੇ ਜੰਗਲ ਫੈਲੇ ਹੋਏ ਹਨ |
ਚਾਰੇ ਪਾਸੇ ਸੰਘਣੀ ਬਰਫ਼ ਡਿੱਗੀ ਹੈ |
ਬਸਤੀ ਦੇ ਘਰਾਂ ਦੀਆਂ ਛੱਤਾਂ ਸੂਰਜ ਦੀਆਂ ਸਿੱਧੀਆਂ ਕਿਰਨਾਂ ਪੈਣ ਦੇ ਕਾਰਨ ਚਮਕ ਰਹੀਆਂ ਹਨ |
ਪੰਜ ਮਿੰਟ ਵਿਚ ਅਸੀਂ ਉਸ ਪਿੰਡ ਵਿਚ ਪਹੁੰਚ ਜਾਂਦੇ ਹਾਂ |
ਇੱਥੇ ਵੀ ਉਸੇ ਸ਼ਾਂਤਤਾ ਫੈਲੀ ਹੈ |
ਚਾਰੇ ਪਾਸੇ ਪਰਬਤ ਦੇ ਸਿਖਰ ਤੋਂ ਘਾਟੀ ਤੱਕ ਧਵਲ ਬਰਫ਼ ਦਾ ਸਾਮਰਾਜ ਹੈ |
ਅਗਲੇ ਪੰਜ ਮਿੰਟ ਦੇ ਅੰਦਰ ਤੁਸੀਂ ਉਸ ਕਸਬੇ ਦੇ ਵਿਚਕਾਰ ਇਕ ਵੱਡੀ ਗੋਲ ਚੱਕਰ ਤੇ ਪਹੁੰਚ ਜਾਓ |
ਕੱਸੇ ਦਾ ਨਾਮ ਲਯੂਕਰਬਾਦ ਹੈ |
ਸਮੁੰਦਰਤਲ ਤੋਂ ੪੫੦੦ ਫ਼ੁੱਟ ਦੀ ਉੱਚਾਈ ਤੇ ਸਥਿਤ ਲੂਕਰਾਬਾਦ ਦੀ ਆਬਾਦੀ ੧੫੦੦ ਦੇ ਆਸਪਾਸ ਹੈ |
ਇੱਥੇ ਆਉਣ ਵਾਲ਼ੇ ਯਾਤਰੀਆਂ , ਕ੍ਰਿਏਡ ਅਤੇ ਸਵਾਸਥ ਕਰਤਬਾਂ ਦੀ ਸੰਖਿਆ ਦਾ ਅੰਦਾਜ਼ਾ ਇਸ ਗੱਲ ਤੋਂ ਲਗਾਇਆ ਜਾ ਸਕਦਾ ਹੈ ਕਿ ਇੱਥੇ ੬੯੦੦ ਬਿਸਤਰ ਦੀ ਸਮਰੱਥਾ ਵਾਲ਼ੇ ੧੭੦੦ ਸਦਨਿਕਾ ਅਤੇ ਸ਼ੈਲੇ ੧੫੦੦ ਠਹਿਰਨ ਦੇ ਲਈ ੨੮ ਹੋਟਲ , ਤੰਬੂ ਦੀ ਕੈਪਿੰਗ ਸਾਇਟ , ੯੦ ਬਿਸਤਰੇ ਦੇ ਸਵਾਸਥ ਕੇਂਦਰ ਅਤੇ ੫੦ ਰੈਸਤਰਾਂ ਹਨ |
ਲੂਕਰਾਬਾਦ ਵਿਚ ਗਰਮ ਪਾਣੀ ਦੇ ੬੫ ਸ੍ਰੋਤ ਹੁਣ ਤੱਕ ਪਾਏ ਗਏ ਹਨ |
ਇਸ ਤੋਂ ਨਿਕਲ਼ੇ ੪੦ ਲੱਖ ਲੀਟਰ ( ਪ੍ਰਤੀਦਿਨ ) ਗਰਮ ( ੫੧੬ ਸੀ ) ਪਾਣੀ ਪੂਰੇ ਕਸਬੇ ਵਿਚ ਥਾਂ_ਥਾਂ ਬਣੇ ਛੋਟੇ_ਵੱਡੇ ੩੦ ਦੇ ਆਸ_ਪਾਸ ਥਰਮਲ ਪੁਲਾਂ ( ਥਰਮਲ ਪੁਲਾਂ ) ਤੇ ਪਹੁੰਚਾਇਆ ਜਾਂਦਾ ਹੈ , ਕੁਝ ਪੁਲ ਪੰਜ ਸਿਤਾਰਾ ਹੋਟਲਾਂ ਦੇ ਅੰਦਰ ਹਨ ਅਤੇ ਹੋਰ ਵਿਭਿੰਨ ਉਤਪੰਨ ਵਰਗ ਦੇ ਲੋਕਾਂ ਦੇ ਆਰਥਿਕ ਪੱਧਰ ਦੇ ਅਨੁਸਾਰ ਹਨ |
ਪਿੰਡ ਵਿੱਚ ਪਹੁੰਚਕੇ ਕਾਫ਼ੀ ਗਰਮੀ ਮਹਿਸੂਸ ਹੁੰਦੀ ਹੈ |
ਕੋਮਲ ਪ੍ਰਸੰਨ ਹੋਣ ਵਾਲੀ ਧੁੱਪ ਵਿਚ ਘਰਾਂ ਦੀਆਂ ਛੱਤਾਂ ਤੇ ਬਰਫ਼ ਦੀ ਵੱਡੀ ਪਰਤ ਚਮਕ ਰਹੀ ਹੈ |
ਇਸ ਪਿੰਡ ਦਾ ਨਾਮ ਅਲਬੇਨਿਨ ਹੈ |
ਅਲਬੇਨਿਨ ਪਿੰਡ , ਸਵਿਟਜ਼ਲੈਂਡ ਵਿਚ ’ ਰਾਸ਼ਟਰੀ ਮਹੱਤਵ ਦੀ ਵਿਰਾਸਤ ਦੇ ਰੂਪ ਵਿਚ ਸੁਰੱਖਿਅਤ ਸਥਾਨਾਂ ਵਿਚੋਂ ਇਕ ਹੈ |
ਦਾਰਜੀਲਿੰਗ ਵਿਚ ਹੀ ਦੱਸਿਆ ਗਿਆ ਸੀ ਕਿ ਸਿੱਕਮ ਨੂੰ ਸਿਰਫ਼ ਸਿੱਕਮ ਦੀ ਟੈਕਸੀ ਹੀ ਜਾ ਸਕਦੀ ਹੈ ਇਸ ਲਈ ਚੇਕਿੰਗ ਨਹੀਂ ਹੁੰਦੀ |
ਯਾਤਰਾ ਚੱਲ ਰਹੀ ਹੈ , ਇਲਾਕਾ ਦੂਜਾ ਹੋਵੇ , ਪਰ ਪਹਾੜ ਉਹੀ ਹੈ , ਦਰੱਖਤ ਦੀ ਤਰ੍ਹਾਂ ਉਹੀ ਹੈ , ਸਬਲਦੀ ਹੋਈ ਹਵਾ ਉਹੀ ਹੈ |
ਸਾਰੇ ਸਰੀਰ ਤੇ ਕੰਬਣੀ ਪੈਦਾ ਕਰਨ ਵਾਲਾ ਗਿੱਲਾ ਹੀ ਹੈ |
ਮਾਨਸੂਨ ਦੇ ਮੌਸਮ ਵਿਚ ਫ਼ਿੱਕਟ ਉਡਾਣ ਤਾਂ ਹੈ ਹੀ |
ਦਾਰਜੀਲਿੰਗ ਯਾਤਰਾ ਦੀ ਯੋਜਨਾ ਸਿੱਧੀ ਹੁੰਦੇ ਹੀ ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਕੁਰਸੀਆਂਗ ਦੀ ਝਲਕ ਲੈਣ ਦਾ ਨਿਰਣਾ ਹੋਇਆ |
ਕਰਸੀਆਂੰਗ ਦਾਰਜੀਲਿੰਗ ਦਾ ਇਕ ਛੋਟਾ ਜਿਹਾ ਸ਼ਹਿਰ ਹੈ |
ਚਾਹ ਦੇ ਬਾਗਾਂ ਨਾਲ ਭਰਪੂਰ , ਧੂਪ ਦੇ ਜੰਗਲ ਨਾਲ ਪੂਰਾ |
ਉੱਤਮ ਚਾਹ ਉਤਪਾਦਨ ਦੇ ਲਈ ਪ੍ਰਸਿੱਧ ਹੈ |
ਸਿਲੀਗੁੜੀ ਤੋਂ ਦਾਰਜੀਲਿੰਗ ਦੇ ਵੱਲ ਅੱਗੇ ਵਧੇ ਤਾਂ ਸ਼ੁਰੂ ਵਿਚ ਹੀ ਫੈਲੇ ਚਾਹ ਦੇ ਬਾਗਾਂ ਨੂੰ ਹੱਸਦੇ ਹੋਏ ਆਪਣੇ ਵੱਲ ਆਉਣ ਵਾਲਿਆਂ ਦਾ ਸਵਾਗਤ ਕਰਦੇ ਹਨ |
ਚਾਹ ਦੇ ਬਾਗਾਂ ਤੋਂ ਹੁੰਦੇ ਹੋਏ ਸੜਕਾਂ ਤੋਂ ਗੁਜ਼ਰਦੇ ਹੋਏ ਪਹਿਲਾਂ ਹੀ ਸਮੇਂ ਮਨ ਮੋਹ ਲੈਂਦੇ ਹਨ |
ਇਕ ਪਾਸੇ ਜੰਗਲ਼ਾਂ ਨਾਲ਼ ਭਰਪੂਰ ਹਰਿਆ-ਭਰਿਆ ਪਹਾੜ , ਦੂਜੇ ਪਾਸੇ ਗਹਿਰੀ ਹਰੀ-ਭਰੀ ਘਾਟੀ |
ਇੱਥੇ ਕਦੇ ਜੰਗਲ਼ ਅਤੇ ਕਦੇ ਚਾਹ ਦੇ ਬਾਗ਼ ਦਿਖਾਈ ਦਿੰਦੇ ਸੀ |
ਚਾਰੇ ਪਾਸੇ ਹਰਿਆਲੀ ਦਾ ਸਾਮਰਾਜ ਸੀ |
ਇਕ ਵਾਰ ਤਾਂ ਮੈਂ ਗੂੰਜ ਗਏ ਇਹਨਾਂ ਪ੍ਰਾਕ੍ਰਿਤਕ ਜੰਗਲਾਂ ਨੂੰ ਦੇਖ ਕਿ ਮਨੁੱਖ ਦੁਆਰਾ ਲਗਾਏ ਗਏ ਚਾਹ ਦੇ ਪੌਦਿਆਂ ਨੂੰ ਦੇਖੀਏ |
ਦੋਨੋਂ ਆਪਣੇ ਵੱਲ ਆਕਰਸ਼ਿਤ ਕਰ ਰਹੇ ਸਨ |
ਜਿੰਨਾਂ ਸੁੰਦਰ ਜੰਗਲ ਉਤਨਾ ਹੀ ਖੂਬਸੂਰਤ ਦੂਰ ਤੱਕ ਫੈਲਿਆ ਚਾਹ ਦਾ ਬਾਗ ਸੀ |
ਰਸਤੇ ਦੇ ਰਸਤੇ ਵਿਚ ਨਜ਼ਰ ਪਈ ਤਾਂ ਸ੍ਰਿਸ਼ਟੀ ਅਦਭੁੱਤ ਲਗਦੀ ਹੈ |
ਸੱਪ ਦੇ ਚੱਲਣ ਵਰਗੀ ਵੱਢੀ ਅਤੇ ਵਕਰਾਕਾਰ ਰਸਤਾ ਅੱਗੇ ਜਾ ਰਿਹਾ ਸੀ |
ਸਮਾਂ ਵੀ ਚੱਲਿਆ ਸੀ |
ਖ਼ਤਮ ਨਾ ਹੋਵੇ ਤਾਂ ਉਹ ਜੰਗਲ ਅਤੇ ਚਾਹ ਦਾ मळਾ |
ਕਦੇ-ਕਦੇ ਛੋਟੀ-ਛੋਟੀ ਬਸਤੀ ਦਿਖਾਈ ਦਿੰਦੀ ਸੀ |
ਦੂਰ ਤੋਂ ਹੀ ਇਕ ਪਹਾੜੀ ਘਰ-ਘਰ ਆਦਿ ਤੋਂ ਕਾਫ਼ੀ ਸੰਘਣਾ ਨਜ਼ਰ ਆਇਆ |
ਇਹ ਕਸੀਰੀਆਂ ਹੋ ਜਾਂਦੀਆਂ ਹਨ |
ਇੱਥੇ ਇਕ ਜਗ੍ਹਾ ਰਹਿਕੇ ਅਸੀਂ ਪੂਰਾ ਦਿਨ ਘੁੰਮਣ ਦਾ ਪ੍ਰੋਗਰਾਮ ਬਣਾਇਆ |
ਇਸ ਨਾਲ ਇਕ ਗੱਡੀ ਲੈਕੇ ਕੁਰਸੀਆਂਗ ਦੇ ਪਿਕਨਿਕ ਤੇ ਨਿਕਲ ਪਏ |
ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਡਿয়ার ਪਾਰਕ |
ਇਕ ਛੋਟਾ ਜਿਹਾ ਬਗੀਚਾ ਚਾਰੇ ਪਾਸਿਆਂ ਤੋਂ ਵਿਸ਼ਾਲ ਜੰਗਲਾਂ ਨਾਲ ਘਿਰਿਆ ਹੈ |
ਉੱਪਰ ਹੈ ਚੜ੍ਹਾਈ ਯਾਨੀ ਡਿয়ার ਪਾਰਕ ਤੱਕ ਪਹੁੰਚਣ ਦੇ ਲਈ ਗੱਡੀ ਕਾਫੀ ਹੇਠਾਂ ਛੱਡ ਦੇਣੀ ਪਈ |
ਕਰਸੀਆਂੰਗ ਖੂਬਸੂਰਤੀ ਨਾਲ ਭਰਪੂਰ ਹੋਣ ਦੇ ਬਾਵਜੂਦ ਹੁਣ ਸੈਰ ਸਪਾਟੇ ਦੇ ਰੂਪ ਵਿਚ ਵਿਕਸਿਤ- ਮਸ਼ਹੂਰ ਨਹੀਂ ਹੋ ਸਕਿਆ ਹੈ |
ਜਦੋਂ ਕਿ ਸ਼ਹਿਰ ਬਹੁਤ ਚੰਗਾ ਅਤੇ ਸਾਫ਼-ਸੁਥਰਾ ਹੈ |
ਰਸਤਾ ਨਿਰਜਨ ਹੋਣ ਦੇ ਬਾਵਜੂਦ ਵੀ ਜੰਗਲ਼ਾਂ ਨਾਲ਼ ਘਿਰੇ ਡੀਅਰ ਪਾਰਕ ਤੱਕ ਪਹੁੰਚਣ ਦਾ ਲੋਭ ਅਤੇ ਧੂਪ ਦੇ ਦਰੱਖਤਾਂ ਤੋਂ ਰਸਤਾ ਚੜਨ ਦਾ ਆਨੰਦ ਸਾਨੂੰ ਸਾਹਸ ਪ੍ਰਦਾਨ ਕਰਦਾ ਸੀ |
ਅਗਲੀ ਜਗਾ ਸੀ ਈਗਲ ਕ੍ਰੈਗ |
ਇਸ ਸ਼ਹਿਰ ਦੇ ਦੂਜੇ ਪਾਸੇ ਉੱਚਾਈ ਤੇ ਸਥਿਤ ਇਕ ਪੁਆਇੰਟ ਹੈ |
ਇਸ ਨੂੰ ਸੁਸਾਈਡ ਪਵਾਇੰਟ ਵੀ ਕਹਿੰਦੇ ਹਨ |
ਕਹਿੰਦੇ ਹਨ ਕਿ ਅੰਗਰੇਜ਼ਾਂ ਦੇ ਸਮੇਂ ਪਿਆਰੇ ਲੋਕ ਇੱਥੋਂ ਲੰਘਕੇ ਜਿਊਂ ਦਿੰਦੇ ਸਨ |
ਵਰਤਮਾਨ ਵਿਚ ਇੱਥੇ ਇਕ ਪਾਰਕ ਅਤੇ ਹੋਟਲ ਹਨ |
ਇੱਥੇ ਇਕ ਜੀਨ ਦੀ ਤਰ੍ਹਾਂ ਗੁੰਬਦ ਹੈ ਜਿਸਦੀ ਉੱਚਾਈ ਤੋਂ ਪੂਰੇ ਸ਼ਹਿਰ ਨੂੰ ਨਿਹਾਰਨ ਤੇ ਸੁੰਦਰ ਦ੍ਰਿਸ਼ ਪੈਦਾ ਹੁੰਦਾ ਹੈ |
ਆਸ_ਪਾਸ ਚਾਹ ਦੇ ਬਾਗਾਂ ਵਿਚ ਮਹਿਲਾਵਾਂ ਪਿੱਠ ਤੇ ਟੋਪੀਆਂ ਲਾਕੇ ਬੇਹੱਦ ਤੇਜ਼ ਗਤੀ ਨਾਲ ਹੱਥ ਚਲਾ ਰਹੀਆਂ ਚਾਹ ਦੀਆਂ ਪੱਤੀਆਂ ਨੂੰ ਤੋੜਨ ਵਿਚ जुटी ਸੀ |
ਕਰਸੀਆਂੰਗ ਸ਼ਹਿਰ ਤੋਂ ਬਾਹਰ ਇਕ ਅਜਾਇਬਘਰ ਹੈ ਪਰ ਉਸ ਦਿਨ ਅਸੀਂ ਉੱਥੇ ਨਹੀਂ ਜਾ ਸਕੇ ਕਿਉਂਕਿ ਚਾਹ ਦੇ ਬਾਗਾਂ ਦੇ ਨਿਰਮਲ ਮਾਹੌਲ ਵਿਚ ਸੈਰ ਕਰਨਾ ਜ਼ਿਆਦਾ ਜ਼ਰੂਰੀ ਲੱਗਿਆ |
ਅਗਲੇ ਦਿਨ ਦਾਰਜੀਲਿੰਗ ਘੁੰਮਣਾ ਨਿਸ਼ਚਿਤ ਹੁੰਦਾ ਹੈ |
ਇਹ ਖ਼ੁਦ ਇਕ ਰੋਮਾਂਚਕ ਅਨੁਭਵ ਤਾਂ ਸੀ ਪਰ ਇਸ ਤੋਂ ਵੱਡੀ ਚਿੰਤਾ ਸੀ ਕਿ ਅਜਿਹਾ ਹੀ ਬਰਸਾਤ ਹੁੰਦੇ ਰਹੇ ਤਾਂ ਕਿਵੇਂ ਘੁੰਮੀਏ ?
ਪਰ ਸੰਯੋਗ ਬਹੁਤ ਚੰਗਾ ਸੀ ਕਿ ਰਾਕ ਗਾਰਡਨ ਤੱਕ ਪਹੁੰਚਕੇ ਅਸੀਂ ਕਵਾਲੀ ਪ੍ਰਸੰਨ ਪਈ ਧੁੱਪ ਦਾ ਆਨੰਦ ਲੈਂਦੇ ਹੋਏ ਘੁੰਮ ਗਏ |
ਇਹ ਪਾਰਕ ਪੱਥਰ , ਝਰਨੇ ਅਤੇ ਜੰਗਲੀ ਫੁੱਲਾਂ ਨਾਲ ਬਹੁਤ ਆਕਰਸ਼ਕ ਇਕ ਸੁੰਦਰ ਸਥਾਨ ਹੈ |
ਇੱਥੇ ਪਹੁੰਚਣ ਦਾ ਰਸਤਾ ਇਸ ਤੋਂ ਵੀ ਜ਼ਿਆਦਾ ਸੁੰਦਰ ਹੈ |
ਇੱਥੋਂ ਥੋੜਾ ਹੋਰ ਹੇਠਾਂ ਜਾਣ ਤੇ ਪਹਾੜੀਆਂ ਨਾਲ ਘਿਰੀ ਗੰਗਾ ਮੈਨੂੰ ਮਿਲ਼ੀ |
ਇੱਥੇ ਚੱਟਾਨਾਂ ਦੇ ਵਿਚਕਾਰ ਬਣੇ ਝਰਨਿਆਂ ਦੀ ਸੁੰਦਰਤਾ ਦੇਖਦੇ ਹੀ ਬਣਦੀ ਹੈ |
ਰਾਕ ਗਾਰਡਨ ਵਿਚ ਸਾਨੂੰ ਪਾਇਆ ਕਿ ਇੱਥੇ ਪੱਥਰ-ਪੱਥਰ ਦੇ ਸਾਮਰਾਜ ਵਿਚ ਝਰਨਾ ਬਹੁਤ ਸੁੰਦਰ ਹੈ ਤਾਂ ਗੰਗਾ ਵਿਚ ਝਰਨਿਆਂ ਦਾ ਮਾਯਵੀ ਸੰਸਾਰ ਪੱਥਰਾਂ ਨਾਲ ਵਿਭੂਸ਼ਿਤ ਹੈ |
ਇਹ ਦੋਵੇਂ ਸਥਾਨ ਦਾਰਜੀਲਿੰਗ ਦੀਆਂ ਪਹਾੜੀਆਂ ਦੇ ਵਿਚ ਬਹੁਤ ਹੇਠਾਂ ਬਿਰਾਜਮਾਨ ਹਨ |
ਗੱਡੀ ਦੀ ਮੱਦਦ ਨਾਲ ਉੱਪਰ ਉੱਠਕੇ ਦਾਰਜੀਲਿੰਗ ਵਿਚ ਅਸੀਂ ਬਤਾਸੀਆਂ ਲੂਪ ਦੇਖੇ |
ਇੱਥੋਂ ਦੂਰਬੀਨ ਦੇ ਸਹਾਰੇ ਦਾਰਜੀਲਿੰਗ ਦੇ ਪੂਰੇ ਪਹਾੜ ਅਤੇ ਸ਼ਹਿਰ ਨੂੰ ਵੇਖਿਆ ਜਾ ਸਕਦਾ ਹੈ |
ਮੌਸਮ ਦੀ ਲਹਰ ਹੁਣ ਤੱਕ ਸਾਫ਼ ਸੀ |
ਪਰ ਜਿਵੇਂ-ਜਿਵੇਂ ਅਸੀਂ ਮੋਨਾਸਟ੍ਰੀ ਦੇ ਵੱਲ ਗਏ , ਉਵੇਂ-ਉਵੇਂ ਬੱਦਲ਼ ਨਾ ਜਾਣੇ ਕਠਪੁਤਲੀਆਂ ਆ ਗਏ ਅਤੇ ਚਮਚਮਾਉਣ ਲੱਗੇ |
ਸ਼ਾਮ ਨੂੰ ਮਾਲ ਰੋਡ ਤੇ ਘੁੰਮਣ ਅਤੇ ਸ਼ਾਪਿੰਗ ਦੀ ਯੋਜਨਾ ਬਣ ਗਈ |
ਦਾਰਜੀਲਿੰਗ ਦੀ ਸੈਰ ਵਿਚ ਟਾਯ ਟ੍ਰੇਨ ਯਾਤਰਾ ਵਿਚ ਰੌਣਕ ਵਧਾ ਦਿੰਦੀ ਹੈ |
ਦਾਰਜੀਲਿੰਗ ਤੋਂ ਘੂਮ ਅਤੇ ਧੂਮ ਤੋਂ ਦਾਰਜੀਲਿੰਗ ਤੱਕ ਦੀ ਟਾੱਯ ਟ੍ਰੇਨ ਦਾ ਸਫ਼ਰ ਸੈਲਾਨੀਆਂ ਦੇ ਲਈ ਵਿਸ਼ੇਸ਼ ਆਕਰਸ਼ਣ ਹੈ |
ਇੱਥੇ ਮਿਰਿਕ ਝੀਲਾਂ ਵਿਚ ਬੋਟਿੰਗ ਅਤੇ ਪਾਰਕ ਵਿਚ ਅਲਪਵਿਰਾਮ ਹੈ |
ਇਸੇ ਰਸਤੇ ਵਿਚ ਯਾਤਰੀ ਪਸ਼ੂਪਤੀਨਾਥ ਬਾਜ਼ਾਰ ਵੀ ਜਾਂਦੇ ਹਨ , ਜਿੱਥੇ ਨੇਪਾਲੀ ਕਾਰਗਿਰਾਂ ਦੁਆਰਾ ਹੱਥ ਨਾਲ ਬੁਣੇ ਸਵੈਟਰ ਆਦਿ ਮਿਲਦੇ ਹਨ |
ਦਾਰਜੀਲਿੰਗ ਸ਼ਹਿਰ ਤੋਂ ਕਾਲਿਮਪੌਂਗ ਜਾਣ ਦੀ ਵਿਵਸਥਾ ਵੀ ਹੈ |
ਕਾਲਿਮਪੌਂਗ ਉਂਜ ਤਾਂ ਦਾਰਜੀਲਿੰਗ ਜਿਲ੍ਹੇ ਦਾ ਇਕ ਸ਼ਹਿਰ ਹੈ ਪਰ ਇਸਦਾ ਰੂਪ-ਰੰਗ ਅਲੱਗ ਹੈ |
ਇੱਥੇ ਚਾਹ ਦੇ ਬਾਗਾਂ ਦੀ ਹਰਿਆਲੀ ਨਹੀਂ ਹੈ , ਪਰ ਜੰਗਲ-ਫੁੱਲਰਾਂ ਦੀ ਭਰਮਾਰ ਹੈ |
ਕਾਲਿਮਪੌਂਗ ਵਿਚ ਸਭ ਤੋਂ ਹਰਮਨਪਿਆਰਾ ਸੈਰ ਸਪਾਟਾ ਸਥਾਨ ਹੈ _ लावा ਅਤੇ ਲੋਲੇ ਪਿੰਡ , ਜੋ ਜੰਗਲ-ਪ੍ਰਪਾਤਾਂ ਨਾਲ ਭਰਪੂਰ ਹੈ |
ਪਰ ਸਮੇਂ ਦੇ ਅਭਾਵ ਵਿੱਚ ਅਸੀਂ ਇਸ ਵਾਰ ਕਾਲਿਮਪੌਂਗ ਨਹੀਂ ਜਾ ਸਕੇ |
ਅਸੀਂ ਤਾਂ ਕਲਕੱਤਾ ਤੋਂ ਦਾਰਜੀਲਿੰਗ ਆਏ ਸੀ ਸਰਦੀਆਂ ਦੀ ਛਾਂ ਵਿਚ ਦਾਰਜੀਲਿੰਗ ਘੁੰਮਣ ਪਰ ਇੱਥੇ ਸਿਲੀਗੁੜੀ ਤੋਂ ਦਾਰਜੀਲਿੰਗ ਤੱਕ ਫੈਲੇ ਚਾਹ ਦੇ ਬਾਗਾਂ ਨੇ ਮੈਨੂੰ ਆਪਣੇ ਨਾਲ ਬੰਨ ਕੇ ਰੱਖਿਆ |
ਮੇਰੀ ਹਾਲ ਦੀ ਇਕ ਛੋਟੀ ਜਿਹੀ ਯਾਤਰਾ ਬੜੀ ਆਕਰਸ਼ਕ ਅਤੇ ਰੋਮਾਂਚਕ ਰਹੀ |
ਇਹ ਯਾਤਰਾ ਨਾ ਤਾਂ ਵਿਦੇਸ਼ ਦੀ ਸੀ ਅਤੇ ਨਾ ਹੀ ਰਾਜਸਥਾਨ ਦੇ ਬਾਹਰ ਦੀ ਪਰ ਜੈਪੁਰ ਤੋਂ ਕਾਫੀ ਨਜ਼ਦੀਕੀ |
ਸੈਰ ਸਪਾਟਾ ਆਪਣੇ ਆਪ ਵਿਚ ਇਕ ਆਕਰਸ਼ਕ ਵਿਸ਼ੇ ਹੈ ਜਿਸ ਵਿਚ ਕਦੇ ਸਫ਼ਰ ਆਪਣੇ ਵੱਲ ਖਿੱਚਦਾ ਹੈ , ਤਾਂ ਕਦੇ ਕੋਈ ਵਿਸ਼ੇਸ਼ ਜਗਾ , ਪਾਣੀ ਦਾ ਜਹਾਜ਼ ਹੋਵੇ ਜਾਂ ਕੋਈ ਸ਼ਾਹੀ ਰੇਲਗੱਡੀ ਜਾਂ ਗੁਲਾਬੀ ਨਗਰ ਵਰਗਾ ਕੋਈ ਸ਼ਹਿਰ ਹੋਵੇ ਜਾਂ ਉਦੈਪੁਰ ਦੇ ਲੇਕ ਪੈਲੇਸ |
ਕਿਸੇ ਖ਼ਾਸ ਆਕਰਸ਼ਣ ਦੇ ਕਾਰਣ ਲੋਕ ਆਕਰਸ਼ਿਤ ਹੋਕੇ ਆਉਂਦੇ ਹਨ |
ਜਿਸ ਜਗਾ ਦੀ ਗੱਲ ਮੈਂ ਕਰ ਰਹੀ ਹਾਂ ਉਹ ਕੇਵਲ ਸਾਢੇ ਚਾਰ ਸਾਲ ਪਹਿਲਾਂ ਬਣ ਚੁੱਕਿਆ ਹੈ , ਪਰ ਜਿਸ ਤਿਆਰੀ ਦੇ ਨਾਲ ਇਹ ਜਗਾ ਉੱਥੇ ਆਈ ਹੈ ਉਸਨੇ ਵਾਕਿਆ ਹੀ ਜੰਗਲ ਦਾ welfare ਕੀਤਾ |
ਨਾ ਕੇਵਲ ਉੱਥੇ ਜਾਣ ਵਾਲ਼ਿਆਂ ਦੇ ਲਈ ਹੈ ਬਲਕਿ ਉੱਥੇ ਰਹਿਣ ਵਾਲ਼ਿਆਂ ਦੇ ਲਈ ਵੀ |
ਮੇਰੇ ਕੰਨਾਂ ਵਿਚ ਮੇਰੇ ਗਾਇਡ ਰਾਮ ਬਾਬੂ ਮੀਨਾ ਦਾ ਸ਼ਬਦ ਘੁਮਾਉਂਦੇ ਹਨ , ਸਾਈ ਬਾਬਾ ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਤਾਂ ਅਸੀਂ ਸੋਚ ਵੀ ਨਹੀਂ ਪਾਉਂਦੇ ਕਿ ਅਸੀਂ ਜੰਗਲ ਵਿਚ ਅਜਿਹਾ ਰਹਿ ਸਕਦੇ ਹਾਂ |
ਪੰਜਾਹ ਫ਼ੀਸਦੀ ਸਟਾਫ ਇਸੇ ਇਲਾਕੇ ਵਿੱਚ ਹੈ |
ਅਚਾਨਕ ਮੈਨੂੰ ਲੱਗਿਆ ਕਿ ਇਹਨਾਂ ਸਥਾਨਿਕ ਲੋਕਾਂ ਨੂੰ ਹੈਰੀਟੇਜ ਹੋਟਲ ਵਿਚ ਵੀ ਕੰਮ ਨਹੀਂ ਮਿਲ਼ਿਆ |
ਅਜ਼ਬਗੜ ਨਿਵਾਸੀ ਰਾਮ ਬਾਬੂ ਪਹਿਲਾਂ ਜੈਪੁਰ ਵਿੱਚ ਕੰਮ ਕਰਦੇ ਸਨ ਅਤੇ ਹੁਣ ਇਸ ਅਨੋਖੇ ਸ਼ਾਹੀ ਅੰਦਾਜ਼ ਦੇ ਅਮਨ ਬਾਗ਼ ਵਿੱਚ |
ਉਸਨੇ ਆਪਣੀ ਬੋਲਚਾਲ ਨੂੰ ਇਕ ਨਵੇਂ ਰੰਗ ਵਿੱਚ ਲਿਆਇਆ |
’ ਸਾਈਬਾ ’ ਅਮਨ ਗਾਰਡਨ ਦਾ ਅੰਦਾਜ਼ ਹੈ |
ਉੱਥੇ ਕੋਈ ਵੀ ਤੁਹਾਨੂੰ ਅੰਗਰੇਜ਼ੀ ਪ੍ਰਬੋਧਨ ਨਾਲ਼ ਨਹੀਂ ਬੋਲਦਾ |
ਆਮਨ ਬਾਗ ਸਚਮੁੱਚ ਅਮਨ ਚੈਨ ਅਤੇ ਸਾਰੇ ਸੁੱਖ ਸੁਵਿਧਾਵਾਂ ਵਾਲਾ ਪਿਕਨਿਕ ਸਥਾਨ ਹੈ |
ਉਸ ਬਾਗ਼ ਦਾ ਵੀ ਇਤਿਹਾਸ ਹੈ ਅਤੇ ਸਭ ਤੋਂ ਵੱਡੀ ਗੱਲ ਇਹ ਹੈ ਕਿ ਉਹ ਆਪਣੀ ਪਛਾਣ ਆਸ-ਪਾਸ ਦੇ ਇਲਾਕੇ ਤੋਂ ਵੀ ਕਰਾਉਂਦਾ ਹੈ |
ਰਾਜਸਥਾਨ ਦੇ ਸ਼ਾਹੀ ਅੰਦਾਜ਼ ਵਿਚ ਛੁੱਟੀਆਂ ਮਨਾਉਣ ਵਾਲਿਆਂ ਵਿਚੋਂ ਕਿੰਨੀਆਂ ਲੋਕਾਂ ਨੇ ਅਤੀਤ ਦੀ ਭਾਨਗੜ੍ਹ ਦੀ ਸੈਰ ਕੀਤੀ ਹੋਵੇਗੀ ਦੂਰ ਕਸ਼ਾਲਾ ਜਾਣਾ , ਜੈਪੁਰ ਦੇ ਨਿਵਾਸੀਆਂ ਵਿਚੋਂ ਵੀ ਕੁਝ ਲੋਕਾਂ ਨੇ ਸ਼ਾਇਦ ਉਹਨਾਂ ਇਲਾਕਿਆਂ ਵਿਚ ਰਾਤਾਂ ਬਿਤਾਈਆਂ ਹੋਣ |
ਆਮਨ ਬਾਗ਼ ਖੁੱਲਣ ਦੇ ਬਾਅਦ ਉੱਥੇ ਦੇਸ਼-ਵਿਦੇਸ਼ ਦੇ ਵੱਡੇ-ਵੱਡੇ ਲੋਕ ਪਹੁੰਚ ਗਏ ਹਨ |
ਮੈਨੂੰ ਉਹ ਰਾਤ ਵੀ ਯਾਦ ਹੈ ਜਦ ਸ਼ਬਾਨਾ ਨੇ ਅੱਜ ਮੈਨੂੰ ਮਨ ਤੋਂ ਉੱਥੇ ਬੁਲਾਇਆ ਸੀ ਪਰ ਮੈਂ ਨਹੀਂ ਜਾ ਸਕਿਆ |
ਇਹ ਗੱਲ ਅਲੱਗ ਹੈ ਕਿ ਉਹ ਆਪਣੀ ਉਡੀਕ ਕਰਕੇ ਭਾਨਗੜ੍ਹ ਪਹੁੰਚ ਗਏ ਸਨ |
ਇਸ ਵਾਰ ਅਚਾਨਕ ਸਾਡੇ ਵਿਦੇਸ਼ੀ ਯਾਤਰੀਆਂ ਨੂੰ ਮੈਂ ਉੱਥੇ ਪੁੱਜਿਆ ਤਾਂ ਅਜਿਹਾ ਲੱਗਦਾ ਹੈ ਕਿ ਲੋਕ ਘੱਟ ਸਮੇਂ ਵਿਚ ਇਕ ਵਧੀਆ ਛੁੱਟੀ ਬਿਤਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ ਤਾਂ ਉਹਨਾਂ ਨੂੰ ਆਮਨ ਬਾਗ ਜ਼ਰੂਰ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ |
ਇਹ ਬਾਗ਼ ਉਹਨਾਂ ਸੱਤ ਬਾਗਾਂ ਵਿਚੋਂ ਬਾਕੀ ਇਕ ਹੀ ਬਾਗ ਹੈ , ਜਿੱਥੇ ਅਲਵਰ ਰਾਜਾ ਸ਼ਿਕਾਰ ਕਰਨ ਨੂੰ ਕਿਹਾ ਜਾਂਦਾ ਸੀ |
ਇਸਦਾ ਨਿਰਮਾਣ ਇਕੋਣੀ ਸੌ ਵੀਸ ਵਿਚ ਹੋਇਆ ਸੀ |
ਇਸਦੀ ਪੁਰਾਣੀ ਦੀਵਾਰ ਉਹਨਾਂ ਦਿਨਾਂ ਦੀ ਸਾਖੀ ਹੈ |
ਪਹਾੜਾਂ ਨਾਲ ਘਿਰੇ ਅਤੇ ਸੰਘਣੇ ਦਰੱਖਤਾਂ ਦੀ ਛਾਂ ਵਿਚ ਆਮਨ ਬਾਗ ਦੀ ਪਹਿਲੀ ਝਲਕ ਹੀ ਤੁਹਾਨੂੰ ਆਕਰਸ਼ਿਤ ਕਰਦੀ ਹੈ |
ਜਿਵੇਂ ਹੀ ਤੁਸੀਂ ਅੰਦਰ ਆਉਂਦੇ ਹੋ ਜਿਸ ਤਰ੍ਹਾਂ ਨਾਲ਼ ਤੁਹਾਡਾ ਸਵਾਗਤ ਕੀਤਾ ਜਾਂਦਾ ਹੈ , ਉਸ ਨਾਲ਼ ਹੀ ਲਗਦਾ ਹੈ ਕਿ ਇੱਥੇ ਦਿਵਯ ਸ਼ਾਂਤੀ ਤੇ ਧਿਆਨ ਦਿੱਤਾ ਗਿਆ ਹੈ |
ਮੰਗਟ ਵਿਚ ਮੌਲੀ ਬਣਾਉਣ ਦੇ ਨਾਲ-ਨਾਲ ਮੰਗਲਾਚਾਰੇ ਦੇ ਮੰਤਰ ਦਾ ਸਜੀਵ ਉਧਾਰਣ ਕੀਤਾ ਜਾਂਦਾ ਹੈ |
ਅਸੀਂ ਸ਼ਾਮ ਹੋਣ ਤੇ ਪਹੁੰਚੇ ਸੀ ਅਤੇ ਅਸੀਂ ਇਕ ਚੱਕਰ ਉਸ ਬਾਗ਼ ਨੂੰ ਮਾਰਨ ਦਾ ਨਿਰਣਾ ਕੀਤਾ |
ਮੇਰਾ ਯਜ਼ਮਾਨ ਜੈਕਿ ਜੋ ਇਕ ਸਜਾਵਟੀ ਹੈ , ਸਰਲਤਾਪੂਰਵਕ ਕਹੀਏ , ਇਹ ਤਾਂ ਆਕਰਸ਼ਕ ਹੈ |
ਸਾਰੀਆਂ ਹਵੇਲੀਆਂ ਅਤੇ ਮਹਿਲਾਂ ਨਾਲ ਪ੍ਰੇਰਿਤ ਹਨ |
ਸਭ ਤੋਂ ਸੁੰਦਰ ਹੈ ਇਹਨਾਂ ਦੀ ਲਾਈਟਿੰਗ |
ਸਭ ਕੁਝ ਨਵਾਂ ਪਰ ਕਲਾਤਮਿਕ ਹੈ ਕੁਝ ਹੈਰਾਨੀ ਨਹੀਂ ਹੋਈ ਕਿ ਆਮਨ ਬਾਗ਼ ਨੂੰ ਵਰਤਮਾਨ ਵਿਚ ਪੁਰਸਕਾਰ ਵੀ ਮਿਲ਼ ਚੁੱਕਿਆ ਹੈ |
ਪ੍ਰਬੰਧਕ ਨੇ ਸਵੇਰੇ ਦੇ ਲਈ ਸਾਡਾ ਕਾਰਜਕ੍ਰ੍ਮ ਤਹਿ ਕੀਤਾ |
ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਰਾਮ ਬਾਬੂ ਦੇ ਨਾਲ ਪੈਦਲ ਘੁੰਮਿਆ ਅਤੇ ਫਿਰ ਭਾਨਗੜ੍ਹ ਦੀ ਜੀਪ ਯਾਤਰਾ |
ਭੀੜੇ ਰਸਤੇ ਤੇ ਚਲਦੇ ਹੋਏ ਅਸੀਂ ਅਜ਼ਬਗੜ ਦਾ ਕਿੱਲਾਂ ਦੇਖਿਆ ਜਿਸ ਤੇ ਹੌਲ਼ੀ-ਹੌਲ਼ੀ ਸੂਰਜ ਦੀ ਕਿਰਨ ਫੈਲ ਰਹੀ ਸੀ |
ਸੁੱਕੀ ਝੀਲ ਦੇਖੀ ਜਿਸ ਵਿਚ ਖੇਤੀ ਕੀਤੀ ਜਾਂਦੀ ਸੀ |
ਇਸ ਸਾਲ ਵਰਖਾ ਨਹੀਂ ਹੋਈ ਪਰ ਪਹਿਲੀ ਬਾਰ ਤੰਬਾਕੂ ਦੀ ਖੇਤੀ ਦੇਖੀ |
ਜੈਕਿ ਦੇ ਲਈ ਤਾਂ ਪੇਂਡੂ ਜੀਵਨ ਦੀ ਅਜਿਹੀ ਝਲਕ ਅਨੋਖੀ ਅਨੁਭਵ ਸੀ |
ਉਸਦੇ ਬਾਅਦ ਜੀਪ ਤੋਂ ਅਸੀਂ ਭਾਨਗੜ੍ਹ ਪਹੁੰਚੇ |
ਠੀਕ ਸਵੇਰੇ ਮੈਂ ਹਾਲੇਂਡ ਦੇ ਇਕ ਸੈਲਾਨੀ ਨੂੰ ਧਿਆਨ ਵਿਚ ਰੱਖ ਕੇ ਬੈਠੇ ਦੇਖਿਆ |
ਇਹ ਤਾਂ ਮਿਲियन ਡਾਲਰ ਅਨਮੋਲ ਪਲ ਹਨ |
ਆਮਨ ਬਾਗ ਦੀ ਨੀਂਹ ਲੈਣ ਦੀ ਵਿਧੀ ਵੀ ਪ੍ਰੰਪਰਿਕ ਸੀ ਗੁੜ ਅਤੇ ਦਹੀਂ ਖਵਾਉਣ ਦੇ ਕਾਰਨ ਉਨ੍ਹਾਂ ਨੇ ਸਾਨੂੰ ਨਿਰਾਸ਼ਾ ਦਿੱਤੀ |
ਹੁਣ ਧਿਆਨ ਆਇਆ ਕਿ ਸੈਲਾਨੀ ਇਥੇ ਇੰਨੇ ਖਰਚ ਕਰਕੇ ਕਿਵੇਂ ਆਉਂਦੇ ਹਨ |
ਮੈਂ ਸੁਣਿਆ ਹੈ , ਜਨਜਾਤੀ ਜੀਵਨ ਦੇਖਣ ਦੇ ਲਈ ਡੇਖਿਲ ਟੂਰ ਪੈਕੇਜ ਰੱਖੇ ਜਾਂਦੇ ਹਨ |
ਕੀ ਇਹ ਠੀਕ ਹੈ ?
ਨਿਰਸੰਦੇਹ ਅਤੇ ਅਜਿਹਾ ਇਕ ਨਹੀਂ ਬਲਕਿ ਕਈ ਰਾਜਾਂ ਵਿਚ ਹੁੰਦਾ ਹੈ ਅਤੇ ਸੈਲਾਨੀ ਇਸ ਵਿਚ ਵਿਸ਼ੇਸ਼ ਰੁਚੀ ਵੀ ਦਿਖਾਦੇ ਹਨ |
ਇਹ ਟੂਰ ਆਮ ਤੌਰ ਤੇ ਚਾਰ ਦਿਨ ਤੋਂ ਦੋ ਹਫ਼ਤੇ ਦੇ ਸਮੇਂ ਦੇ ਲਈ ਤਿਆਰ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਅਤੇ ਇਸ ਦੌਰਾਨ ਸੈਲਾਨੀਆਂ ਨੂੰ ਅਲੱਗ-ਅਲੱਗ ਸਥਾਨਾਂ ਤੇ ਕੀਤਾ ਜਾਂਦਾ ਹੈ |
ਇਸ ਵਿੱਚ ਉੱਥੇ ਰੁਕਣਾ , ਖਾਣਾ ਆਦਿ ਵੀ ਸ਼ਾਮਿਲ ਹੁੰਦਾ ਹੈ |
ਅਜਿਹੇ ਵਿੱਚ ਅਜਿਹੇ ਸਥਾਨਾਂ ਦਾ ਪਤਾ ਲਗਾਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਹੁੰਦੀ ਹੈ , ਜਿੱਥੇ ਬਹੁਤ ਜ਼ਿਆਦਾ ਡੇਵਲਪਮੈਂਟ ਨਹੀਂ ਹੋਇਆ ਅਤੇ ਜਿੱਥੇ ਕੁਦਰਤ ਅਤੇ ਲੋਕਾਂ ਦੀ ਜੀਵਨਸ਼ੈਲੀ ਤੇ ਸਮੇਂ ਦਾ ਵਿਸ਼ੇਸ਼ ਪ੍ਰਭਾਵ ਨਹੀਂ ਪਿਆ |
ਉਸੇ ਸਮੇਂ ਇੱਥੇ ਪੁਰਾਣੇ ਸੈਰ ਸਪਾਟਾ ਸਥਾਨ ਆਦਿ ਵੀ ਮੌਜੂਦ ਹਨ |
ਇਸਦੇ ਇਲਾਵਾ , ਟਰਡੀਸ਼ਨਲ ਕੁਜੀਨ ਸਭ ਤੇ ਵੀ ਧਿਆਨ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ |
ਅਸਲ ਵਿਚ , ਅਜਿਹੇ ਟੂਰ ਦਾ ਉਦੇਸ਼ ਸੈਲਾਨੀਆਂ ਨੂੰ ਉਸ ਸਥਾਨ ਦੀ ਰਹਿਣ-ਸਹਿਣ ਅਤੇ ਪਰੰਪਰਾਵਾਂ ਨਾਲ ਜਾਣੂ ਕਰਵਾਉਣਾ ਸੀ |
ਹਾਲਾਂਕਿ ਇਹ ਵਿਚਾਰ ਥੋੜਾ ਮੁਸ਼ਕਿਲ ਲੱਗਦਾ ਹੈ , ਪਰ ਅਜਿਹੇ ਟੂਰ ਸਚਮੁੱਚ ਆਕਰਸ਼ਕ ਹੁੰਦੇ ਹਨ ਅਤੇ ਇਕ ਅਲੱਗ ਪ੍ਰਕਾਰ ਦਾ ਅਨੁਭਵ ਕਰਦੇ ਹਨ |
ਬੱਸ ਟੂਰ ਦਾ ਆਪਣਾ ਹੀ ਮਜ਼ਾ ਹੈ |
ਇਸ ਨਾਲ਼ ਬਹੁਤ ਸਾਰੇ ਲੋਕਾਂ ਦੇ ਨਾਲ ਹੁੰਦੇ ਹੋਏ ਵੀ ਤੁਸੀਂ ਇਕੱਲੇ ਘੁੰਮਣ ਦਾ ਆਨੰਦ ਲੈ ਸਕਦੇ ਹੋ |
ਇਹੀ ਨਹੀਂ , ਇਸ ਯਾਤਰਾ ਵਿੱਚ ਤੁਸੀਂ ਆਪਣੀ ਪਸੰਦ ਦੀ ਕਿਤਾਬ ਨੂੰ ਰੁਕਾਵਟ ਨਾ ਬਣਾਕੇ ਜ਼ਿਆਦਾ ਸਮੇਂ ਦੇ ਸਕਦੇ ਹੋ |
ਹਾਂ , ਇੰਨਾ ਜ਼ਰੂਰ ਹੈ ਕਿ ਘੱਟ ਖਰਚ ਅਤੇ ਨਿਯਮਿਤ ਰੂਪ ਨਾਲ਼ ਕਾਫ਼ੀ ਸਮਾਂ ਦੇਣ ਦੇ ਨਾਲ਼-ਨਾਲ਼ ਇਹ ਟੂਰ ਤੁਹਾਨੂੰ ਧੀਰਜ ਨਾਲ਼ ਜ਼ਰੂਰ ਰੱਖਦੇ ਹਨ |
ਇਹੀ ਕਾਰਣ ਹੈ ਕਿ ਇਹਨਾਂ ਦਾ ਆਨੰਦ ਉਠਾਉਣ ਦੇ ਲਈ ਕੁਝ ਗੱਲਾਂ ਦਾ ਧਿਆਨ ਰੱਖਣਾ ਜ਼ਰੂਰੀ ਹੈ , ਖ਼ਾਸ ਤੌਰ ਤੇ ਤਦ , ਜਦ ਤੁਸੀਂ ਕਿਸੇ ਵਿਦੇਸ਼ੀ ਸਥਾਨ ਬੱਸ ਟੂਰ ਦੇ ਸਹਾਰੇ ਦੇਖ ਰਹੇ ਹੋ |
ਟਿਕਟ ਲੈਣ ਤੋਂ ਪਹਿਲਾਂ ਬੇਸਟ ਡੀਲ ਦੀ ਖੋਜ ਕਰੋ |
ਵਿਦਿਆਰਥੀਆਂ , ਮਿੱਲੀਟਰੀ ਦੇ ਸੀਨੀਅਰ ਲੋਕਾਂ , ਮੁਟਿਆਂ ਆਦਿ ਨੂੰ ਇਹਨਾਂ ਤੇ ਸੂਟ ਮਿਲ਼ਦੀ ਹੈ , ਜਦਕਿ ਦੋ ਲੋਕਾਂ ਨੂੰ ਵੀ ਸੂਟ ਦੇਣ ਦੀ ਵਿਵਸਥਾ ਹੁੰਦੀ ਹੈ |
ਉਂਜ , ਆਗਾਊ ਟਿਕਟ ਖਰੀਦਣਾ ਸਸਤਾ ਪੈ ਜਾਂਦਾ ਹੈ , ਇਸ ਲਈ ਆਖ਼ਰੀ ਪਲ ਬੱਸ ਟੂਰ ਯੋਜਨਾ ਬਣਾਉਣ ਤੋਂ ਚੰਗਾ ਹੈ ਕਿ ਯੋਜਨਾ ਥੋੜੀ ਜਲਦੀ ਕਰੋ |
ਟੂ ਵੇ ਟਿਕਟ ਦੀ ਬਜਾਇ ਰਾਊਂਡ ਟ੍ਰਿਪ ਦੇ ਬਾਰੇ ਵਿਚ ਜਾਣਕਾਰੀ ਕਰਾਓ |
ਇਹ ਸਸਤੇ ਪੈ ਜਾਂਦੇ ਹਨ |
ਬੈਗਸ ਦੇ ਬਾਰੇ ਵਿਚ ਨਿਯਮ ਖਾਸ ਕਰੜੇ ਹੁੰਦੇ ਹਨ , ਇਸ ਲਈ ਸਮਾਨ ਦੇ ਆਕਾਰ ਅਤੇ ਵਜ਼ਨ ਦੇ ਬਾਰੇ ਵਿਚ ਸੋਚੋ |
ਕਦੇ ਅਜਿਹਾ ਨਾ ਹੋਵੇ ਕਿ ਤੁਹਾਨੂੰ ਆਪਣੇ ਕੁਝ ਸਮਾਨ ਟਰਮੀਨਲ ਤੇ ਛੱਡਣਾ ਪਵੇ ਜਾਂ ਫਿਰ ਜ਼ਿਆਦਾ ਕਿਰਾਇਆ ਭਰਨਾ ਪਵੇ |
ਨਾਲ਼ ਹੀ ਟੂਰ ਕੰਪਨੀ ਤੋਂ ਵੀਮਾ ਜਾਂ ਨੁਕਸਾਨ ਭਰਨ ਦੇ ਨਿਯਮ ਵੀ ਜਾਣ ਲਓ |
ਕੈਰੀ ਆਨ ਬੈਗਸ ਠੀਕ ਹੁੰਦੇ ਹਨ , ਲੈ ਕੇ ਚੱਲੋ |
ਕਿਉਂਕਿ ਇਸ ਸੀਟ ਦੇ ਉੱਪਰ ਰਾਕ ਵਿੱਚ ਠੀਕ ਬੈਠਦੇ ਹਨ |
ਇਸ ਗੱਲ ਦਾ ਵੀ ਧਿਆਨ ਰੱਖੋ ਕਿ ਟੂਰ ਦੇ ਦੌਰਾਨ ਬੱਸ ਬਦਲਣ ਤੇ ਸਮਾਨ ਦੀ ਜ਼ਿੰਮੇਦਾਰੀ ਤੁਹਾਡੇ ਲਈ ਹੈ |
ਜਿੱਥੋਂ ਤੋਂ ਤੁਹਾਨੂੰ ਬੱਸ ਲੈਣੀ ਹੈ , ਉੱਥੇ ਸਮੇਂ ਤੋਂ ਪਹਿਲਾਂ ਇਕ ਘੰਟੇ ਪਹੁੰਚ ਜਾਓ |
ਵਿਅਸਤ ਮੌਸਮ ਦੇ ਦੌਰਾਨ ਤਾਂ ਤੁਸੀਂ ਇਸ ਗੱਲ ਦਾ ਖ਼ਾਸ ਧਿਆਨ ਰੱਖੋ |
ਦਰਅਸਲ , ਜਿੰਨੀ ਜਲਦੀ ਤੁਸੀਂ ਪਹੁੰਚੋਗੇ , ਉੰਨੇ ਚੰਗੇ ਸੀਟ ਦੇ ਵਿਕਲਪ ਤੁਹਾਡੇ ਕੋਲ਼ ਹੋਣਗੇ |
ਸੀਟ ਚੁਨਣਾ ਸੁਖਦ ਹੈ ਜਾਂ ਨਹੀਂ ਇਸਦਾ ਧਿਆਨ ਰੱਖੋ |
ਪਿਛਲੇ ਸੀਟ ਤੇ ਹੱਥ ਜ਼ਿਆਦਾ ਬੈਠੇ ਹੋਣਗੇ , ਤਾਂ ਅਗਲੇ ਸੀਟਾਂ ਤੇ ਪੜ੍ਹਨ ਦੇ ਲਈ ਕੰਫਰਟੇਬਲ ਨਹੀਂ ਹੋਵੇਗਾ |
ਜੇਕਰ ਤੁਹਾਨੂੰ ਲਗਾਤਾਰ ਪ੍ਰਸਾਧਨ ਘਰ ਜਾਣਾ ਹੈ , ਤਾਂ ਕੂਹਨੀਆਂ ਦਾ ਸੀਟ ਲਓ ਅਤੇ ਜੇਕਰ ਜ਼ਿਆਦਾ ਰੁਕਾਵਟ ਪਸੰਦ ਨਾ ਹੋਵੇ , ਤਾਂ ਖਿੜਕੀਆਂ ਦਾ ਸੀਟ ਤੁਹਾਡੇ ਲਈ ਚੰਗਾ ਰਹੇਗਾ |
ਹੁਣ ਇਕ ਚਤੁਰਾਈ ਦੀ ਗੱਲ ਹੈ |
ਜੇਕਰ ਤੁਸੀਂ ਦੋਵੇਂ ਹੱਟਣ ਦੀ ਸੋਚ ਰਹੇ ਹੋ , ਤਾਂ ਪਹਿਲਾਂ ਕੂਹਨੀਆਂ ਦੀ ਸੀਟ ਤੇ ਬੈਠੋ ਅਤੇ ਦੂਜੀ ਸੀਟ ਤੇ ਆਪਣਾ ਬੈਗ ਰੱਖੋ |
ਜੇਕਰ ਬੱਸ ਵਿਚ ਭੀੜ ਜ਼ਿਆਦਾ ਨਾ ਹੋਵੇ , ਤਾਂ ਯੋਜਨਾ ਸਫਲ ਰਹੇਗੀ |
ਜੇਕਰ ਬੱਸ ਵਿਚ ਵਾਸ਼ਰੂਮ ਦੀ ਸੁਵਿਧਾ ਹੈ , ਤਾਂ ਸੀਟ ਚੋਣ ਕਰਦੇ ਸਮੇਂ ਇਸ ਗੱਲ ਦਾ ਵੀ ਧਿਆਨ ਰੱਖੋ , ਕਿਉਂਕਿ ਥੋੜੀ ਦੇਰ ਬਾਅਦ ਉਥੇ ਬੈਠਣਾ ਮੁਸ਼ਕਿਲ ਹੋ ਜਾਂਦਾ ਹੈ |
ਬੱਸ ਡ੍ਰਾਈਵਰ ਅਤੇ ਕੰਡਰ ਨਾਲ ਪਛਾਣ ਲਓ |
ਅਜਿਹੇ ਵਿੱਚ ਤੁਹਾਨੂੰ ਬਹੁਤ ਜ਼ਰੂਰੀ ਜਾਣਕਾਰੀ ਉਹਨਾਂ ਤੋਂ ਮਿਲ਼ੇਗੀ |
ਬੱਸ ਦੀ ਸਫ਼ਾਈ ਦੇ ਸਮੇਂ ਸਾਰਿਆਂ ਨੂੰ ਬਾਹਰ ਜਾਣ ਨੂੰ ਕਿਹਾ ਜਾਂਦਾ ਹੈ |
ਇਸ ਦੌਰਾਨ ਆਪਣੇ ਸਮਾਨ ਨੂੰ ਸੀਟ ਤੇ ਨਾ ਛੱਡੋ , ਕਿਉਂਕਿ ਉਹ ਭੁੱਲ ਜਾਣ ਤੇ ਬੈਠਣ ਤੇ ਉਸਦਾ ਜਿੰਮੇਦਾਰੀ ਨਹੀਂ ਲੈਂਦੇ |
ਜਿੱਥੇ ਬੱਸ ਰੁਕਦੀ ਹੈ ਉੱਥੇ ਸਮੇਂ ਤੇ ਵਾਪਸ ਆਓ |
ਜੇਕਰ ਤੁਸੀਂ ਸਮੇਂ ਤੇ ਨਹੀਂ ਆਉਂਦੇ , ਤਾਂ ਤੁਹਾਡੀ ਜਗਾ ਦੂਸਰੇ ਵਿਅਕਤੀ ਨੂੰ ਮਿਲ਼ ਸਕਦੀ ਹੈ ਅਤੇ ਤੁਹਾਨੂੰ ਬੱਸ ਦੇ ਲਈ ਉਡੀਕ ਕਰਨੀ ਹੋਵੇਗੀ |
ਕਿਹਾ ਜਾਂਦਾ ਹੈ ਕਿ ਯੂਰਪ ਵਿਚ ਰੋਮ ਨਹੀਂ ਦੇਖਿਆ ਤਾਂ ਕੁਝ ਨਹੀਂ ਦੇਖਿਆ |
ਇਟਲੀ ਦੀ ਰਾਜਧਾਨੀ ਰੋਮ , ਪ੍ਰਾਚੀਨ ਯੂਰਪ ਦਾ ਇਕ ਗੌਰਵਸ਼ਾਲੀ ਸ਼ਹਿਰ ਹੈ ਅਤੇ ਆਪਣੀਆਂ ਅਨੇਕ ਵਸਤੂਆਂ ਦੇ ਲਈ ਪ੍ਰਸਿੱਧ ਹੈ |
ਇਟਲੀ ਦੀ ਰਾਜਧਾਨੀ ਰੋਮ ਦੁਨੀਆਂ ਦੇ ਅਜਿਹੇ ਪੁਰਾਣੇ ਸ਼ਹਿਰਾਂ ਵਿਚੋਂ ਹੈ ਜਿੱਥੋਂ ਸੰਸਕ੍ਰਿਤੀ ਦਾ ਵਿਕਾਸ ਹੋਇਆ |
ਇਹੀ ਕਾਰਣ ਹੈ ਕਿ ਇਸਦੀ ਛਾਪ ਪੱਛਮੀ ਸਿਵਿਲਾਈਜੇਸ਼ਨ ਤੇ ਦਿਖਾਈ ਦਿੰਦੀ ਹੈ |
ਤਾਈਬਰ ਨਦੀ ਤੇ ਵਸਿਆ ਰੋਮ , ਰੋਮਨ ਕੈਥਲਿਕ ਅਨੁਯਾਈਆਂ ਦਾ ਤੀਰਥ ਸਥਾਨ ਹੈ ਕਿਉਂਕਿ ਇਸ ਧਰਮ ਦੇ ਪ੍ਰਮੁੱਖ ’ ਪੋਪ ’ ਦਾ ਨਿਵਾਸ ਸਥਾਨ ਰੋਮ ਵਿਚ ਹੀ ਹੈ |
ਪ੍ਰਾਚੀਨ ਰੋਮ ਸੱਤ ਪਹਾੜੀਆਂ ਤੇ ਵਸਿਆ ਹੈ |
ਚੌਥੀ ਸਦੀ ਵਿਚ ਇਸਦੇ ਚਾਰੇ ਪਾਸੇ ਇਕ ਦੀਵਾਰ ਸਰਵੀਲ ਵਾੱਲ ਬਣਾਈ ਗਈ ਸੀ |
ਇਸਦੇ ਅਵਸ਼ੇਸ਼ ਅੱਜ ਵੀ ਰੋਮ ਦੇ ਆਸਪਾਸ ਦੇਖੇ ਜਾ ਸਕਦੇ ਹਨ |
ਪ੍ਰਾਚੀਨ ਇਮਾਰਤਾਂ ਅਤੇ ਉਹਨਾਂ ਦੇ ਖੰਡਰਾਂ ਦੇ ਲਈ ਰੋਮ ਦੁਨੀਆਂ ਭਰ ਵਿਚ ਪ੍ਰਸਿੱਧ ਹਨ |
ਆਲੀਸ਼ਾਨ ਰਾਜਮਹਿਲ , ਭਵਯ ਚਰਚ , ਸੁੰਦਰ ਕਾਰਂਜਾਂ , ਗੁੰਬਦਾਂ ਅਤੇ ਅਜਾਇਬਘਰਾਂ ਦਾ ਇਹ ਸ਼ਹਿਰ ਪਹਿਲੀ ਨਜ਼ਰ ਵਿਚ ਹੀ ਮੋਹਿਤ ਕਰਦਾ ਹੈ |
ਇਟਲੀ ਦੇ ਸ਼ਾਸਕ ਵਿਕਟਰ ਇਮੇਨੁਅਲ ਦੂਜੇ ਨੂੰ ਸਮਰਪਿਤ ਸਫੈਦ ਸੰਗਮਰਮਰ ਦੀ ਇਹ ਵਿਸ਼ਾਲ ਅਤੇ ਬੇਜੋੜ ਇਮਾਰਤ ੧੮੮੫ ਵਿਚ ਬਣਨ ਲੱਗੀ ਅਤੇ ਇਹ ਨਿਰਮਾਣ ੧੯੧੧ ਵਿਚ ਪੂਰਾ ਹੋਇਆ |
ਇਸਦੇ ਸਾਹਮਣੇ ਸਮਰਾਟ ਇਮੇਨਯੂਲ ਦੀ ਘੋੜੇ ਤੇ ਸਵਾਰ ਹੋਈ ਇਕ ਮੂਰਤੀ ਹੈ , ਜਿਸਨੂੰ ਬਣਾਉਣ ਵਿਚ ਵੀਹ ਸਾਲ ਲੱਗੇ |
ਇੱਥੇ ਪਹਿਲਾ ਵਿਸ਼ਵ ਯੁੱਧ ਵਿਚ ਸ਼ਹੀਦ ਹੋਏ ਅਗਿਆਤ ਸੈਨਿਕਾਂ ਨੂੰ ਗੱਡਿਆ ਸੀ |
ਇਸ ਸਮਾਰਕ ਤੇ ਬਣੇ ਨਕਾਸ਼ੀ ਅਤੇ ਇਸ ਤੇ ਬਣੇ ਜਿੱਤ_ ਚਿੰਨ ਦੇਖਣਯੋਗ ਹਨ |
ਇੱਥੇ ਹੀ ਇਕ ਅਜਾਇਬਘਰ ਵੀ ਹੈ |
ਜੇਕਰ ਤੁਹਾਨੂੰ ਕਲਾਕ੍ਰਿਤੀਆਂ ਵਿੱਚ ਰਸ ਹੈ ਤਾਂ ਉਹਨਾਂ ਨੂੰ ਜ਼ਰੂਰ ਦੇਖੋ |
ਸਮਾਰਕ ਦੇ ਨਾਲ ਨਾ ਕੇਵਲ ਰੋਮ ਵਿਚ ਬਲਕਿ ਇਟਲੀ ਦਾ ਪ੍ਰਸਿੱਧ ਅਤੇ ਸੁੰਦਰ ਚੌਂਕ ਪੀਏਜਾ ਵੇਨੇਜਿਯਾ ਹੈ |
ਰੋਮ ਦੇ ਵਿਚ ਬਣਿਆ ਇਹ ਚੌਂਕ ਦਿੱਲੀ ਦੇ ਵਿਜਯ ਚੌਂਕ ਦੇ ਸਮਾਨ ਹੀ ਪ੍ਰਸਿੱਧ ਹੈ |
ਇਸਦੇ ਇਲਾਵਾ ਪਿਆਸਾ ਡਿਸਪਾਗਨਾ ਵੀ ਯਾਤਰੀਆਂ ਵਿਚ ਬਹੁਤ ਪ੍ਰਸਿੱਧ ਹੈ ਅਤੇ ਇੱਥੇ ਲੋਕ ਇਕ ਦੂਜੇ ਨੂੰ ਮਿਲਣ ਆਉਂਦੇ ਹਨ |
ਪੀਯਾਜਾ ਵੇਨੇਜੀਆਂ ਦਾ ਆਨੰਦ ਲੈਣ ਦੇ ਬਾਅਦ ਤੁਸੀ ਰੋਮ ਦਾ ਪ੍ਰਸਿੱਧ ਸੜਕ ਯਾਨੀ ਵਿਯਾਡੇਲ ਕੋਰਸ ਵੀ ਜ਼ਰੂਰ ਦੇਖੋ |
ਇੱਥੇ ਬਣੀਆਂ ਵੱਡੀਆਂ-ਵੱਡੀਆਂ ਦੁਕਾਨਾਂ , ਚਰਚ ਅਤੇ ਹਵੇਲੀਆਂ ਇਸ ਰਸਤੇ ਦੀ ਖੂਬਸੂਰਤੀ ਵਿਚ ਚਾਰ ਚੰਦ ਲਗਾਉਂਦੀਆਂ ਹਨ |
ਕਿਹਾ ਜਾਂਦਾ ਹੈ ਕਿ ਇਹ ਰਸਤਾ ਰੋਮ ਦਾ ਮੁੱਖ ਮਾਰਗ ਹੈ |
ਇਹ ਅਦਭੁੱਤ ਇਮਾਰਤ ਕੈਪੀਟੋਲਾਈਨ ਹਿਲ ਤੇ ਬਣੀ ਹੋਈ ਹੈ ਅਤੇ ਅਤਿਅੰਤ ਉੱਚਾਈ ਤੇ ਸਥਿਤ ਹੈ |
ਇਸ ਤੇ ਚੜ੍ਹਾਈ ਦੀ ਪੌੜੀਆਂ ਪ੍ਰਸਿੱਧ ਮੂਰਤੀਕਾਰ ਮਾਈਕਲ ਐਂਜਲੋ ਨੇ ੧੫੩੬ ਵਿਚ ਬਣਵਾਇਆ ਸੀ |
ਕੈਪੀਟੋਲਾਈਨ ਦੇ ਸਾਹਮਣੇ ਘੋੜੇ ਤੇ ਬੈਠੇ ਸਮਰਾਟ ਮਾਰਕਸ ਓਰੇਲਿਯਸ ਦੀ ਪਿੱਤਲ ਦੀ ਮੂਰਤੀ ਹੈ ਜਿਸ ਨੇ ੧੬੦_੧੮੦ ਈ . ਤੱਕ ਰੋਮ ਤੇ ਸ਼ਾਸਨ ਕੀਤਾ ਸੀ |
ਇਹ ਸ਼ਾਨਦਾਰ ਮੂਰਤੀ ਤੁਹਾਨੂੰ ਹੈਰਾਨ ਕਰ ਦੇਵੇਗੀ |
ਇਸਦੇ ਇਲਾਵਾ ਕੈਪੀਟੋਲਾਈਨ ਤੇ ਬਣੇ ਟਾਵਰ ਵੀ ਇਸ ਇਮਾਰਤ ਦੀ ਅਲੱਗ ਪਹਿਚਾਣ ਹੈ |
ਕੈਪੀਟੋਲਾਈਨ ਕੰਪਲੈਕਸ ਵਿਚ ਇਕ ਚਰਚ , ਅਜਾਇਬਘਰ ਅਤੇ ਜੂਨੀ ਮੰਦਿਰ ਵੀ ਹੈ |
ਰੋਮ ਦਾ ਪ੍ਰਤੀਕ ਹੈ ਕਾਲੋਸਿਯਮ |
ਇਸ ਵਿਸ਼ਾਲ ਆਖਾੜੀ ਦਾ ਨਿਰਮਾਣ ਸੰਨ ੮੦ ਵਿਚ ਹੋਇਆ ਸੀ ਅਤੇ ਇੱਥੇ ੫੦ ਹਜ਼ਾਰ ਦਰਸ਼ਕ ਇਕੱਠੇ ਬੈਠ ਸਕਦੇ ਸਨ |
ਕਾਲੋਸਿਯਮ ਵਿਚ ਗਲੈਂਡੀਏਟਰ ਜਾਨੀ ਤਿਲਵਾਰ ਬਹਾਦਰ ਆਪਣੀ ਕਰਤਬ ਦਿਖਾਉਂਦੇ ਸਨ |
ਇਹ ਆਪਸ ਵਿਚ ਹੀ ਨਹੀਂ , ਬਲਕਿ ਜੰਗਲ਼ੀ ਜਾਨਵਰਾਂ ਨਾਲ਼ ਵੀ ਸੰਘਰਸ਼ ਕਰਦੇ ਸਨ |
ਮਨ ਮੋਹ ਲੈਣ ਵਾਲੀਆਂ ਇਹ ਲੜਾਈਆਂ , ਚਾਹੇਂ ਹੋਰ ਤਲ਼ਸੀਦਾਰਾਂ ਨਾਲ , ਜਾਂ ਜਾਨਵਰਾਂ ਨਾਲ , ਉਦੋਂ ਤੱਕ ਚੱਲ ਰਹੀਆਂ ਸਨ , ਜਦ ਤੱਕ ਲੜਨ ਵਾਲਿਆਂ ਵਿਚੋਂ ਇਕ ਦੀ ਮੌਤ ਨਹੀਂ ਹੁੰਦੀ |
ਪ੍ਰਾਚੀਨ ਰੋਮ ਵਿਚ ਬਹੁਤ ਸਾਰੇ ’ ਫੋਰਮ ’ ਹੁੰਦੇ ਸਨ |
ਕਹਿੰਦੇ ਹਨ ਕਿ ਮਿਲਣ ਦੇ ਸਥਾਨ ਨੂੰ ਰੋਮ ਵਿਚ ਫੋਰਮ ਕਿਹਾ ਜਾਂਦਾ ਹੈ |
ਇੱਥੇ ਹੀ ਸ਼ਹਿਰ ਦੇ ਅਨੇਕ ਸਮਾਜਿਕ , ਧਾਰਮਿਕ , ਆਰਥਿਕ , ਰਾਜਨੀਤਿਕ ਆਦਿ ਗਤੀਵਿਧੀਆਂ ਹੁੰਦੀਆਂ ਸਨ |
ਇਹਨਾਂ ਵਿਚੋਂ ਸਭ ਤੋਂ ਜ਼ਿਆਦਾ ਪ੍ਰਸਿੱਧ ਫੋਰਮ ਰੋਮਾਨਮ ਹੁੰਦਾ ਹੈ ਅਤੇ ਇਸ ਸਥਾਨ ਤੇ ਅੱਜ ਵੀ ਰਾਜ ਭਵਨ , ਮੰਦਿਰ ਅਤੇ ਸਤੰਭ ਦੇ ਖੰਡਰ ਹਨ |
ਨਿਸ਼ਚਿਤ ਤੌਰ ਤੇ ਇਹਨਾਂ ਨੂੰ ਦੇਖ ਕੇ ਪ੍ਰਾਚੀਨ ਰੋਮ ਦੀ ਸੁੰਦਰਤਾ ਦਾ ਅੰਦਾਜ਼ਾ ਚੰਗੀ ਤਰ੍ਹਾਂ ਆਉਂਦਾ ਸੀ |
ਪੈਥਿਯਨ _ ਇਹ ਅਦਭੁਤ ਪ੍ਰਾਚੀਨ ਮੰਦਿਰ ੨੭ ਈ .ਪੂ . ਵਿਚ ਬਣਿਆ ਸੀ |
ਇਸ ਦੇ ਵਿਸ਼ਾਲ ਗੁੰਬਦ ਦੇ ਵਿਚਕਾਰ ੩੦ ਫੁੱਟ ਖੁੱਲ੍ਹੇ ਸਥਾਨ ਹਨ |
ਇਸ ਸਥਾਨ ਦੇ ਕਾਰਣ ਭਗਤਾਂ ਨੂੰ ਅਜਿਹਾ ਮਹਿਸੂਸ ਹੁੰਦਾ ਹੈ , ਜਿਵੇਂ ਉਹਨਾਂ ਦੀ ਪ੍ਰਾਥਨਾ ਸਿੱਧੀ ਦੇਵਤਾਵਾਂ ਦੇ ਵੱਲ ਪੁੱਜਦੀ ਹੈ |
ਮੰਦਰ ਦੇ ਅੰਦਰ ਚਾਰੇ ਪਾਸੇ ਦੇਵੀ_ਦੇਵਤਿਆਂ ਦੀਆਂ ਮੂਰਤੀਆਂ ਬਣੀਆਂ ਹਨ |
ਉਂਜ , ਇਸ ਮੰਦਿਰ ਨੂੰ ੬੦੧ ਈ . ਵਿਚ ਚਰਚ ਬਣਾ ਦਿੱਤਾ ਗਿਆ ਸੀ |
ਵੈਸੇ ਤਾਂ ਰੋਮ ਵਿਚ ਬਹੁਤ ਬਾਗ_ਬਗੀਚੇ ਹਨ , ਪਰ ਵਿਲਾ ਬੋਰਗਿਜ ਬੇਜੋੜ ਹੈ |
ਇਸ ਲਈ ਰੋਮ ਜਾਣ ਤੇ ਇਸ ਨੂੰ ਦੇਖਣਾ ਨਾ ਭੁੱਲੋ |
ਇੱਥੇ ਬਣੇ ਅਜਾਇਬਘਰ ਵਿਚ ਵੀ ਜ਼ਰੂਰ ਜਾਉ , ਕਿਉਂਕਿ ਇੱਥੇ ਨਾ ਜਾਓ ਤਾਂ ਤੁਸੀਂ ਉਤਕ੍ਰਿਸ਼ਟ ਮੂਰਤੀਕਲਾ ਦਾ ਆਨੰਦ ਉਠਾਉਣ ਦੇ ਲਈ ਮਜ਼ੇ ਲੈ ਸਕਦੇ ਹੋ |
ਇੱਥੇ ਨਿਰਮਿਤ ਮੂਰਤੀਆਂ ਅਨੁਪਮ ਹਨ ਅਤੇ ਇੰਨੀ ਜੀਵੰਤ ਲੱਗਦੀਆਂ ਹਨ ਮੰਨੋ ਹੁਣ ਬੋਲਣ |
ਇੱਥੇ ਨੇਪੋਲਿਯਨ ਪਹਿਲਾ ਦੀ ਭੈਣ ਪਾੱਲਿਨ , ਜਿਸਦਾ ਵਿਆਹ ਬੋਰਗੀਸ ਰਾਜ ਪਰਿਵਾਰ ਵਿਚ ਹੋਇਆ ਸੀ , ਇਸਦੀ ਪਲਕਾਂ ਤੇ ਸੁੱਤੀ ਇਕ ਮੂਰਤੀ ਇੰਨੀ ਜੀਵੰਤ ਪ੍ਰਤੀਤ ਹੁੰਦੀ ਹੈ ਕਿ ਤੁਸੀਂ ਕੁਝ ਪਲ ਇਸ ਨੂੰ ਇਕੋਚਕ ਦੇਖਦੇ ਰਹਿ ਜਾਓਗੇ |
ਰੋਮ ਦੇ ਪ੍ਰਮੁੱਖ ਆਕਰਸ਼ਣ ਇੱਥੋਂ ਦੀਆਂ ਕਾਰਾਂ ਹਨ |
ਇੱਥੇ ਲਗਭਗ ੩੦੦ ਇਮਾਰਤਾਂ ਅਜਿਹੀਆਂ ਹਨ , ਜਿਹਨਾਂ ਵਿਚ ਸ਼ਾਨਦਾਰ ਕਾਰਖਾਨੇ ਬਣੇ ਹੋਏ ਹਨ |
ਇੱਥੋਂ ਦਾ ਸਭ ਤੋਂ ਪ੍ਰਸਿੱਧ ਕਾਰਂਜ ਹੈ ’ ਟਰੇਵੀ ਕਾਰਂਜ ’ |
ਅਜਿਹਾ ਮੰਨਣਾ ਹੈ ਕਿ ਜੇਕਰ ਰੋਮ ਵਿੱਚ ਕੋਈ ਦੁਬਾਰਾ ਆਉਣਾ ਚਾਹੁੰਦਾ ਹੈ , ਤਾਂ ਉਸਨੂੰ ਇਸ ਇੱਛਾ ਦੇ ਨਾਲ਼ ਇਕ ਸਿੱਕਾ ਕਾਰਖਾਨੇ ਵਿੱਚ ਪਾਉਣਾ ਚਾਹੀਦਾ ਹੈ |
ਅਜਿਹਾ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ ਕਿ ਅਜਿਹਾ ਕਰਨ ਨਾਲ਼ ਇਹ ਇੱਛਾ ਜ਼ਰੂਰ ਪੂਰੀ ਹੁੰਦੀ ਹੈ |
ਇਸ ਪ੍ਰਾਚੀਨ ਨਗਰ ਦੀ ਯਾਤਰਾ ਉਦੋਂ ਤੱਕ ਪੂਰੀ ਨਹੀਂ ਹੋਵੇਗੀ , ਜਦ ਤੱਕ ਤੁਸੀਂ ’ ਵੇਟਿਕਨ ਸਿਟੀ ’ ਨਹੀਂ ਪਹੁੰਚੋਗੇ |
ਛੇਵੀਂ ਸਦੀ ਤੋਂ ਇਹ ਸਥਾਨ ਰੋਮਨ ਕੈਥੋਲਿਕ ਧਰਮ ਦੇ ਅਨੁਯਾਈਆਂ ਦਾ ਸਰਵੋਤਮ ਧਾਰਮਿਕ ਪ੍ਰਮੁੱਖ ’ ਪੋਪ ’ ਦਾ ਨਿਵਾਸ ਸਥਾਨ ਸੀ |
ਹਾਲਾਂਕਿ ਇਹ ਰੋਮ ਵਿਚ ਹੀ ਹੈ , ਪਰ ੧੯੨੬ ਤੋਂ ਇਸ ਨੂੰ ਇਕ ਸਵਤੰਤਰ ਸ਼ਹਿਰ ਦਾ ਦਰਜਾ ਦਿੱਤਾ ਗਿਆ ਸੀ |
ਵੇਟਿਕਨ ਸਿਟੀ ਦੇ ਪ੍ਰਸਿੱਧ ਸੇਂਟ ਪੀਟਰ ਚਰਚ , ਸੇਂਟ ਪੀਟਰ ਸਕਵੇਯਰ , ਕਾਰਜੇ , ਮਿਊਜ਼ੀਅਮ ਆਦਿ ਜ਼ਰੂਰ ਦੇਖੋ |
ਨਿਸ਼ਚਿਤ ਤੌਰ ਤੇ ਇਹ ਤੁਹਾਨੂੰ ਇਕ ਅਲੱਗ ਦੁਨੀਆਂ ਦਾ ਨਜ਼ਾਰਾ ਦਿਖਾਵੇਗਾ ਅਤੇ ਤੁਹਾਨੂੰ ਹਮੇਸ਼ਾ ਯਾਦ ਰੱਖਣ ਵਾਲਾ ਅਨੁਭਵ ਦੇਵੇਗਾ |
ਪੱਛਮੀ ਕਿਨਾਰੇ ਤੇ ਲੱਗੇ ਗੁਜਰਾਤ ਤੋਂ ਗੋਆ ਦੀ ਯਾਤਰਾ ਵਿਚ ਪੂਨੇ ਦੀ ਪੇਸ਼ਵਾ ਕਾਲ ਦੀ ਸ਼ਾਨਦਾਰਤਾ , ਅਹਿਮਦਾਬਾਦ ਦੇ ਸਾਬਰਮਤੀ ਆਸ਼ਰਮ ਅਤੇ ਗੋਆ ਦੀ ਮੁਕਤੀ ਆੰਦੋਲਨ ਇਹਨਾਂ ਸੁਨਹਿਰੀ ਇਤਿਹਾਸਿਕ witnessਵਾਂ ਦਾ ਅਨੂਠਾ ਦਰਸ਼ਨ ਹੁੰਦਾ ਹੈ |
ਗੁਜਰਾਤ ਬਹੁਰੰਗੀ ਸੰਸਕ੍ਰਿਤੀ ਅਤੇ ਖੁਸ਼ਹਾਲ ਵਿਰਾਸਤ ਦੀ ਭੂਮੀ ਹੈ |
ਇਸ ਰਾਜ ਦੀ ਆਰਥਿਕ ਰਾਜਧਾਨੀ ਅਹਿਮਦਾਬਾਦ ਤੋਂ ਹੀ ਭਾਰਤ ਦੀ ਅਹਿੰਸਾ ਅੰਦੋਲਨ ਦੀ ਸ਼ੁੱਭ ਸ਼ੁਰੂਆਤ ਹੋਈ ਸੀ ਜਦ ਮਹਾਤਮਾ ਗਾਂਧੀ ਨੇ ਇੱਥੋਂ ਦੇ ਸਬਰਮਤੀ ਆਸ਼ਰਮ ਤੋਂ ਦਾਂਡੀ ਯਾਤਰਾ ਸ਼ੁਰੂ ਕੀਤੀ ਸੀ |
ਅੱਜ ਅਹਿਮਦਾਬਾਦ ਮਹੱਤਵਪੂਰਨ ਉਦਯੋਗਿਕ ਅਤੇ ਸਿੱਖਿਆ ਕੇਂਦਰ ਹੈ |
ਹਰਮਨਪਿਆਰੇ ਗੁਜਰਾਤੀ ਸੰਸਕ੍ਰਿਤੀ , ਸ਼ਾਪਿੰਗ ਵਿਕਲਪਾਂ ਦੀ ਭੀਮਾਰ ਅਤੇ ਮਕਰ ਸੰਕ੍ਰਾਂਤ ਅਤੇ ਨਵਰਾਤਰ ਇਹਨਾਂ ਉਤੇਜਕ ਉਤਸਵਾਂ ਦੇ ਝਗਮਗਮਾਂ ਨੇ ਇਸ ਨੂੰ ਸੈਲਾਨੀਆਂ ਦਾ ਮਨਪਸੰਦ ਸਥਾਨ ਬਣਾ ਦਿੱਤਾ ਹੈ |
ਹਰਮਨਪਿਆਰੇ ਹਿਮਾਲਿਆ ਮਾਲ ਦੇ ਪਿੱਛੇ ਸਥਿਤ ਅਤੇ ਸਹੀ ਕਿਮਿਤ ਤੇ ਜ਼ਿਆਦਾਤਰ ਸੁਵਿਧਾਵਾਂ ਅਤੇ ਬਹੁਰੰਗੀ ਮਾਹੌਲ ਨਾਲ਼ ਯੁਕਤ ਵਾਤਾਨੁਕੂਲਿਤ ਕਮਰੇ ਦਾ ਜਿੰਜਰ ਹੋਟਲ ਆਪਣੀ ਇਸ ਯਾਤਰਾ ਨੂੰ ਯਾਦਗਾਰ ਬਣਾ ਦਿੰਦਾ ਹੈ |
ਤੁਸੀਂ ਅਹਿਮਦਾਬਾਦ ਵਿਚ ਸਾਬਰਮਤੀ ਆਸ਼ਰਮ , ਸਾਈਨਸ ਸਿਟੀ , ਅਛਰਧਾਮ ਮੰਦਿਰ ਅਤੇ ਪ੍ਰਸਿੱਧ ਵੈਸ਼ਨੂੰ ਦੇਵੀ ਮੰਦਿਰ ਦੀ ਪ੍ਰਤੀਕ੍ਰਿਤੀ ਵਰਗੇ ਦੇਖਣਯੋਗ ਸਥਾਨਾਂ ਦਾ ਵੀ ਸੈਰ ਸਪਾਟਾ ਕਰ ਸਕਦੇ ਹੋ |
ਐਕਸਪ੍ਰੈਸ ਹਾਈਵੇ ਦੇ ਅਨੋਖੇ ਡ੍ਰਾਈਵ ਦੇ ਬਾਅਦ ਤੁਸੀਂ ਵਡੋਦਰਾ ਪਹੁੰਚ ਸਕਦੇ ਹੋ ਜਿਸ ਨੂੰ ਬੜੌਦਾ ਵੀ ਕਿਹਾ ਜਾਂਦਾ ਹੈ ਜੋ ਸਮੁੰਦਰੀ ਪਰੰਪਰਾਵਾਂ ਨਾਲ ਯੁਕਤ ਇਕ ਕਾਸਮੋਪਾਲੀਟਨ ਸ਼ਹਿਰ ਹੈ |
ਇੱਥੇ ਫ਼ਤਿਹਗੰਜ ਕੈਂਪ ਰੋਡ ਤੇ ਸਥਿਤ ਜਿੰਜਰ ਹੋਟਲ ਦੇ ਰੈਸਤਰਾਂ ਬਫੇ ਜੰਕਸ਼ਨ ਵਿਚ ਸਵਾਦਿਸ਼ਟ ਨਾਸ਼ਤੇ ਦਾ ਭਰਪੂਰ ਆਨੰਦ ਲਿਆ ਜਾ ਸਕਦਾ ਹੈ |
ਇਹ ਹੋਟਲ ਕਈ ਸਹੂਲਤਾਂ ਨਾਲ਼ ਸਜਿਆ ਹੋਇਆ ਹੈ |
ਵਡੋਦਰਾ ਵਿਚ ਵਪਾਰ ਅਤੇ ਕਲਾ ਦਾ ਅਨੂਠਾ ਸੰਗਮ ਦਿਖਾਈ ਦਿੰਦਾ ਹੈ |
ਇਹ ਸ਼ਹਿਰ ਆਪਣੇ ਪਾਰਕ , ਮੰਦਿਰ , ਅਜਾਇਬਘਰ ਅਤੇ ਪ੍ਰਸਿੱਧੀ ਪ੍ਰਾਪਤ ਮਹਾਰਾਜਾ ਸਿਆਜੀਰਾਵ ਯੂਨੀਵਰਸਿਟੀ ਦੇ ਲਈ ਪ੍ਰਸਿੱਧ ਹੈ |
ਡਾਇਮੰਡ ਕੈਪੀਟਲ ਆਫ਼ ਵਰਲਡ ਕਹੇ ਜਾਣ ਵਾਲੇ ਸੂਰਤ ਜਵਾਹਰ ਅਤੇ ਸਥਾਨਿਕ ਪਰੰਪਰਾਗਤ ਵਸਤੂਆਂ ਦਾ ਮਹੱਤਵਪੂਰਨ ਕੇਂਦਰ ਹੈ |
ਇੱਥੇ ਵੀ ਜਿੰਜਰ ਹੋਟਲ ਬਣੇ ਹੋਏ ਹਨ |
ਜਿੱਥੇ ਗੁਜਰਾਤ ਆਪਣੀ ਬਹੁਰੰਗੀ ਸੰਸਕ੍ਰਿਤੀ ਦੇ ਲਈ ਜਾਣਿਆ ਜਾਂਦਾ ਹੈ ਉੱਥੇ ਹੀ ਮਹਾਂਰਾਸ਼ਟਰ ਵਿਭਿੰਨ ਪਹਾੜਾਂ , ਸੁੰਦਰ ਸਮੁੰਦਰੀ ਤੱਟਾਂ , ਘਣੇ ਜੰਗਲਾਂ , ਇਤਿਹਾਸਿਕ ਕਿਲ੍ਹਿਆਂ ਅਤੇ ਪ੍ਰਾਚੀਨ ਧਾਰਮਿਕ ਸਥਾਨਾਂ ਦੇ ਵਿਭਿੰਨਤਾ ਨਾਲ ਪੂਰਨ ਰੂਪ ਨਾਲ ਪ੍ਰਭਾਵਿਤ ਹੈ |
ਗੋਦਵਾਰੀ ਨਦੀ ਦੇ ਕਿਨਾਰੇ ਵਸਿਆ ਨਾਸਿਕ ਮਹਾਰਾਸ਼ਟਰ ਦਾ ਮਹੱਤਵਪੂਰਨ ਸੈਰ ਸਪਾਟਾ ਅਤੇ ਧਾਰਮਿਕ ਸਥਾਨ ਹੈ |
ਇੱਥੇ ਰਾਮ , ਸੀਤਾ ਅਤੇ ਲੱਛਮਣ ਨੇ ਆਪਣੇ ਵਣਵਾਸ ਦੇ ਕਈ ਸਾਲ ਬਿਤਾਏ ਸੀ |
ਪੰਚਵਟੀ , ਸੀਤਾ ਗੁਫਾ ਅਤੇ ਰਾਮਕੁੰਡਾ ਜਿਹੇ ਰਾਮਾਇਣ ਕਾਲ ਦੇ ਸਥਾਨ ਇੱਥੇ ਹਨ |
ਨਾਸਿਕ ਸ਼ਿਰਡੀ ਦੇ ਸਾਈ ਬਾਬਾ ਸਥਾਨ ਦਾ ਮੁੱਖ ਪੜਾਅ ਵੀ ਹੈ |
ਨਾਸਿਕ ਸਥਿਤ ਜਿੰਜਰ ਹੋਟਲ ਤੋਂ ਮਸ਼ਹੂਰ ਤ੍ਰਯੰਬਕੇਸ਼ਵਰ ਮੰਦਰ , ਵਿਪਾਸ਼ਨਾ ਸੈਂਟਰ ਅਤੇ ਨੰਦਰ ਮਧਮਹੇਸ਼ਵਰ ਪੰਛੀ ਅਭਿਯਾਰਣ ਵਰਗੀਆਂ ਥਾਵਾਂ ਚੰਗੀ ਤਰ੍ਹਾਂ ਨਾਲ ਜੁੜੀਆਂ ਹੋਈਆਂ ਹਨ |
ਉੱਥੇ ਕਦੇ ਪੇਸ਼ਵਾ ਸ਼ਾਸ਼ਕਾਂ ਦਾ ਮਹਿਲ ਵਾਲਾ ਸ਼ਨੀਵਾਰ ਵਾਰਾ ਅਤੇ ਭਗਵਾਨ ਰਜਨੀਸ਼ ਦੇ ਪ੍ਰਸਿੱਧ ਓਸ਼ੋ ਆਸ਼ਰਮ ਨੂੰ ਦੇਖੇ ਬਿਨਾਂ ਤੁਹਾਡੀ ਪੂਜਨੀਕ ਯਾਤਰਾ ਅਧੂਰੀ ਹੈ |
ਪੂਨੇ ਵਿਚ ਜਿੰਜਰ ਦੇ ਦੋ ਹੋਟਲ ਹਨ ਜੋ ਪਿਪਰੀ ਅਤੇ वाकੜ ਵਿਚ ਹਨ |
ਪਿਪਰੀ ਉਦਯੋਗਿਕ ਖੇਤਰ ਅਤੇ ਪੂਨਾ ਬੰਗਲੌਰ ਹਾਈਵੇ ਤੇ ਸਥਿਤ ਵੋਡ ਨਾਮਕ ਸਥਾਨ ਤੇ ਬਣੇ ਜਿੰਜਰ ਦੇ ਦੋਵੇਂ ਹੋਟਲ ਸਾਰੇ ਅਤੀਆਧੁਨਿਕ ਸੁਵਿਧਾਵਾਂ ਨਾਲ ਯੁਕਤ ਹਨ |
ਮਹਾਰਾਸ਼ਟਰ ਦਾ ਗੁਆਂਢੀ ਰਾਜ ਗੋਆ ਆਪਣੇ ਸੁੰਦਰ ਸਮੁੰਦਰੀ ਤੱਟ ਅਤੇ ਵਿਭਿੰਨ ਜਲ ਕ੍ਰੀਡਿਆਂ ਨਾਲ ਯੁਕਤ ਹੈ ਜੋ ਸੈਲਾਨੀਆਂ ਦੇ ਲਈ ਕਿਸੇ ਸਵਰਗ ਦੀ ਤਰ੍ਹਾਂ ਹੈ ਜਿੱਥੇ ਪ੍ਰਾਚੀਨ ਚਰਚਾਂ ਦੇ ਸੈਰ ਸਪਾਟੇ ਨਾਲ ਪ੍ਰਾਚੀਨ ਕਾਲ ਦੀ ਸ਼ਾਨਦਾਰਤਾ ਦਾ ਆਸਾਨੀ ਨਾਲ ਦਰਸ਼ਨ ਹੁੰਦਾ ਹੈ |
ਗੋਆ ਦੀ ਰਾਜਧਾਨੀ ਪਣਜੀ ਵਿਚ ਸਥਿਤ ਜਿੰਜਰ ਹੋਟਲ ਪੱਛਮੀ ਕਿਨਾਰੇ ਦੀ ਇਸ ਯਾਤਰਾ ਨੂੰ ਉਤਕ੍ਰਿਸ਼ਟ ਬਣਾ ਦਿੰਦੇ ਹਨ |
ਗੋਆ ਦੇ ਰਸਤੇ ਵਿਚ ਸਾਈਕਲਿੰਗ , ਰੀਵਰ ਕਰੂਜ , ਠੰਡੀ ਸਮੁੰਦਰੀ ਹਵਾ ਅਤੇ ਵਿਸ਼ਵ ਪ੍ਰਸਿੱਧ ਗੋਵਨ ਚੀਜ਼ਾਂ ਦਾ ਭਰਪੂਰ ਆਨੰਦ ਉਠਾਉਣ ਦੇ ਲਈ ਇੱਥੇ ਸਥਿਤ ਜਿੰਜਰ ਹੋਟਲ ਉਤਕ੍ਰਿਸ਼ਟ ਵਿਕਲਪ ਹੈ |
ਅੱਜ ਦੀ ਤਾਰੀਫ਼ ਨੂੰ ਦੇਖਿਆ ਜਾਵੇ ਤਾਂ ਮਾਲਦੀਵ ਦੇ ਲਈ ਦਿੱਲੀ ਤੋਂ ਸਭ ਤੋਂ ਸਸਤੇ ਹਰ ਵਿਅਕਤੀ ਨੂੰ ਵਾਪਿਸ ਜਾਣ ਦਾ ਕਿਰਾਇਆ ੨੮ ਹਜ਼ਾਰ ਰੁਪਏ ਹੈ |
ਇਸਦੇ ਬਾਅਦ ਜੇਕਰ ਤੁਸੀਂ ਮਾਲਾ ਵਿਚ ਰੁਕੋਗੇ ਤਾਂ ਵੀ ਕੁਝ ਘੱਟ ਕਿਰਾਏ ਤੇ ਹੋਟਲ ਮਿਲ ਸਕਦੇ ਹੋ ਪਰ ਮਾਲਦੀਵ ਦੀ ਸਹੀ ਸੁੰਦਰਤਾਂ ਦਾ ਮਜ਼ਾ ਲੈਣ ਦੇ ਲਈ ਆਸ-ਪਾਸ ਕਿਸੇ ਵੀ ਦੀਪ ਤੇ ਜਾਓ ਤਾਂ ਕਿਸਾ ਛੋਟਾ ਪੈ ਜਾਵੇਗਾ |
ਸੀ ਕ੍ਰੂਜ ਇਹੀ ਫ਼ਾਇਦੇਮੰਦ ਸਾਬਿਤ ਹੁੰਦਾ ਹੈ |
ਦਿਸੰਬਰ ਦੇ ਪਹਿਲੇ ਹਫ਼ਤੇ ਵਿਚ ਕੋਚਿਚ ਤੋਂ ਲੂਈ ਕ੍ਰੂਜ ਨੇ ਮਾਲਦੀਵ ਅਤੇ ਕੋਲੰਬੋ ਦੇ ਲਈ ਭਾਰਤ ਦਾ ਇਕਮਾਤਰ ਸੀ ਕ੍ਰੂਜ ਸ਼ੁਰੂ ਕੀਤਾ |
ਲੂਈ ਕ੍ਰੂਜ ਯੂਰਪੀ ਕੰਪਨੀ ਹੈ ਅਤੇ ਕ੍ਰੂਜ ਅਤੇ ਹੋਟਲ ਵਪਾਰ ਵਿੱਚ ਬਹੁਤ ਪ੍ਰਸਿੱਧ ਹੈ |
ਹਾਲਾਂਕਿ ਕੁਝ ਦਿੱਕਤਾਂ ਦੇ ਕਾਰਨ ਲੂਈ ਕ੍ਰੂਜ ਨੇ ਹੁਣ ਆਪਣੀ ਸੇਵਾ ਸਥਿਰ ਕੀਤੀ ਹੈ , ਪਰ ਅਕਤੂਬਰ ਤੋਂ ਉਸ ਨੂੰ ਦੁਬਾਰਾ ਸ਼ੁਰੂ ਹੋਣ ਦੀ ਸੰਭਾਵਨਾ ਹੈ |
ਲੂਈ ਕਰੂਜ਼ ਦੇ ਜਹਾਜ਼ ਐੱਮਵੀ ਐਕਵਾਮੇਰੀਨ ਤੇ ਤੁਸੀਂ ਘੱਟ ਤੋਂ ਘੱਟ ੫੮੫੦ ਰੁਪਏ ਪ੍ਰਤੀ ਵਿਅਕਤੀ ਰਾਤ ਦੇ ਦਰੇ ਤੇ ਤਿੰਨ ਦਿਨ ਦੀ ਕਰੂਜ਼ ਦੇ ਲਈ ਮਾਲਦੀਵ ਦੀ ਯਾਤਰਾ ਦੇ ਲਈ ਜਾ ਸਕਦੇ ਹੋ |
ਯਾਨੀ ਤਿੰਨ ਦਿਨ ਦੇ ਲਈ ਇਕ ਵਿਅਕਤੀ ਦਾ ਕਿਰਾਇਆ ੧੮ ਹਜ਼ਾਰ ਰੁਪਏ ਤੋਂ ਵੀ ਘੱਟ ਹੈ |
ਅਤੇ ਜੇਕਰ ਦੋ ਵੱਡੇ ਹੋ ਤਾਂ ੧੫ ਸਾਲ ਤੋਂ ਘੱਟ ਉਮਰ ਦੇ ਬੱਚੇ ਦੇ ਲਈ ਪੂਰੀ ਤਰ੍ਹਾਂ ਮੁਕਤ |
ਹੋਰ ਕੀ ਚਾਹੀਦਾ ਹੈ ?
ਕਰੂਜ਼ ਦੇ ਕਿਰਾਏ ਵਿਚ ਚਾਹ_ਨਾਸ਼ਤੇ , ਭੋਜਨ ਸਾਰੇ ਸ਼ਾਮਿਲ ਹਨ |
ਹਰ ਸਮੇਂ ਦੇ ਮਨੋਰੰਜਨ ਨਾਲ |
ਰਾਜਧਾਨੀ ਮਾਲੇ ਪਹੁੰਚਕੇ ਤੁਸੀਂ ਆਪਣੇ ਖਿਡੌਣੇ ਦੇ ਸਹਾਰੇ ਮਾਲਦੀਵ ਵਿਚ ਉਪਲੱਬਧ ਮਨੋਰੰਜਨ , ਗਤੀਵਿਧੀਆਂ ਦਾ ਆਨੰਦ ਲੈ ਸਕਦੇ ਹੋ - ਸੀ ਪਲੇਨ ਰਾਈਡ ਤੋਂ ਅੰਡਰ ਵਾਟਰ ਲੰਚ ਤੱਕ |
ਵੱਡੇ-ਵੱਡੇ ਹਵਾਈ ਜ਼ਹਾਜ਼ਾਂ ਵਿਚ ਫ਼ਿਸਲਦੇ ਹੋਏ ਅਚਾਨਕ ਤੁਹਾਡੇ ਸਾਹਮਣੇ ਇਕ_QT_QTC ਪਲੇਨ ਖੜ੍ਹਾ ਹੈ ਤਾਂ ਤੁਹਾਨੂੰ ਖੇਡਣਾ ਲੱਗੇਗਾ |
ਪਰ ੧੨-੧੫ ਸੀਟ ਵਾਲਾ ਇਹ ਟੀਵਨ ਓਟਰ ਹਵਾਈ ਜ਼ਹਾਜ਼ ਮਾਲਦੀਵਸਾਰਖਾਂ ਦੀਪ ਘੁੰਮਣ ਦੇ ਲਈ ਨਿਰਵਿਵਾਦ ਰੂਪ ਨਾਲ਼ ਸਰਵੋਤਮ ਹੈ |
ਪਾਣੀ ਦੀ ਸਤਹ ਤੋਂ ਸਪੀਡ बोट ਦੀ ਤਰ੍ਹਾਂ ਭੱਜਦਾ ਹੈ ਉਹ ਕਦੇ ਹਵਾ ਵਿਚ ਉਡਦਾ ਹੈ , ਪਤਾ ਵੀ ਨਹੀਂ ਲੱਗਦਾ |
ਪੂਰੇ ਸਫ਼ਰ ਵਿਚ ਸਾਨੂੰ ਸਧਾਰਣ ਹਵਾਈ ਯਾਤਰਾ ਦਾ ਅਹਿਸਾਸ ਨਹੀਂ ਹੁੰਦਾ |
ਸਾਡੀ ਨਜ਼ਰ ਹਮੇਸ਼ਾ ਮਾਲਦੀਵ ਵਿਚ ਵਿਭਿੰਨ ਛੱਤਾਂ ਵਾਲੇ ਨੀਲੇ ਪਾਣੀ , ਰਿਸੋਰਟ ਦੀਪਾਂ ਅਤੇ ਪ੍ਰਵਾਲ ਦੀਪਾਂ ਵੱਲ ਧਿਆਨ ਦਿੰਦੇ ਹੋਏ ਖਿੜਕੀ ਤੋਂ ਹੇਠਾਂ ਲਗਾਤਾਰ ਘੁੰਮਦੇ ਰਹਿੰਦੇ ਹਨ |
ਸਾਰੇ ਕਿੰਨੇ ਹੀ ਸਾਫ ਨਜ਼ਰ ਆਉਂਦੇ ਹਨ |
ਮਾਲਦੀਵ ਵਿਚ ਕੇਵਲ ਦੋ ਹੀ ਸਮੁੰਦਰੀ ਜ਼ਹਾਜ਼ ਦੀਆਂ ਕੰਪਨੀਆਂ ਹਨ |
ਟ੍ਰਾਂਸ ਮਾਲਦੀਵਿਯਨ ਇਹਨਾਂ ਵਿਚੋਂ ਇਕ ਕੰਪਨੀ ਹੈ ਜਿਸਦੇ ਕੋਲ ੨੦ ਹਵਾਈ ਅੱਡੇ ਹਨ |
ਤੁਸੀਂ ਚਾਹੋ ਤਾਂ ਲਗਭਗ ੪ ਹਜ਼ਾਰ ਰੁਪਏ ( ਹਰ ਘੰਟੇ ) ਵਿਚ ਹਵਾਈ ਯਾਤਰਾ ਕਰ ਸਕਦੇ ਹੋ ਜਾਂ ਪੂਰਾ ਹਵਾਈ ਅੱਡਾ ਦਿਨ ਭਰ ਆਪਣੇ ਆਪ ਵਿਚ ਕਿਰਾਏ ਤੇ ਲੈ ਸਕਦੇ ਹੋ ( ਸਿਰਫ਼ ਖਿਡੌਣਾ ਭਰਿਆ ਹੋਵੇ ) |
ਉਂਜ ਅਸੀਂ ਮਾਲੇ ਦੀਪ ਤੋਂ ਕਿਸੇ ਅਲੱਗ ਦੀਪ ਤੇ ਜਾਣ ਤਾਂ ਸਮੁੰਦਰੀ ਜ਼ਹਾਜ ਦੀ ਯਾਤਰਾ ਜ਼ਰੂਰੀ ਹੈ ਕਿਉਂਕਿ ਵਿਭਿੰਨ ਦੀਪਾਂ ਤੇ ਯਾਤਰਾ ਕਰਨ ਦਾ ਇਹੀ ਇਕ ਰਸਤਾ ਹੈ |
ਅਤੇ ਇਹ ਇਕ ਅਜਿਹੀ ਯਾਤਰਾ ਹੈ , ਜਿਸ ਨੂੰ ਖ਼ਤਮ ਕਰਨ ਦੀ ਇੱਛਾ ਸਾਨੂੰ ਨਹੀਂ ਹੋਵੇਗੀ |
ਸਮੁੰਦਰੀ ਜ਼ਹਾਜ਼ ੧੨ ਕਿਲੋਮੀਟਰ ਤੋਂ ੧੮੩ ਕਿਲੋਮੀਟਰ ( ਉਤਰ ਵਿਚ ਮਾਵੀਲੇਵਾਰੂ ) ਤੱਕ ਦੀ ਯਾਤਰਾ ਮਾਲਦੀਵ ਦੀਪ ਤੇ ਕਰਦੇ ਹਨ |
ਅਸੀਂ ਮਾਲੇ ਦੇ ਅਹਿਮਦਾਬਾਦੀ ਬਾਜ਼ਾਰ ਵਿਚ ਰਾਜਧਾਨੀ ਦੀ ਸਭ ਤੋਂ ਵੱਡੀ ਪ੍ਰਾਚੀਨ ਅਤੇ ਸਵੇਨਿਯਰ ਦੁਕਾਨ ਤੇ ਸੀ |
ਸਾਰੇ ਵਿਕ੍ਰਤ ਮਾਲਦੀਵ ਦੇ ਰਾਸ਼ਟਰਪਤੀ ਮੁਹੰਮਦ ਨਾਸ਼ੀਦ ਨੇ ਇਕ ਦਿਨ ਪਹਿਲਾਂ ਕੋਪਨਹੇਗਨ ਦੇ ਵਿਸ਼ਵ ਜਲਵਾਯੂ ਸੰਮੇਲਨ ਵਿਚ ਦਿੱਤੇ ਜਾਣ ਵਾਲੇ ਸ਼ਬਦਾਂ ਨੂੰ ਧਿਆਨਪੂਰਵਕ ਸੁਣਿਆ ਸੀ |
ਪ੍ਰਾਮਾਨਿਕ ਤੌਰ ਤੇ ਕਹਿਣਾ ਹੋਵੇ ਤਾਂ ਮੈਂ ਕਿਸੇ ਵੀ ਭਾਰਤੀ ਨੂੰ ਰਾਸ਼ਟਰਪਤੀ ਜਾਂ ਪੰਤ ਪ੍ਰਧਾਨ ਦਾ ਬੋਲਣ ਇੰਨਾ ਧਿਆਨ ਪੂਰਵਕ ਸੁਣਦੇ ਨਹੀਂ ਦੇਖਿਆ |
ਪਰੰਤੂ ਇਸ ਧਰਤੀ ਤੇ ਇਕ ਅਲੌਕਿਕ ਵਸਤੂ ਦੀ ਮੌਜੂਦਗੀ ਦਾ ਸਵਾਲ ਆਇਆ ਤਾਂ ਇੰਨਾ ਗੰਭੀਰਤਾ ਸਾਧਾਰਨ ਹੀ ਸੀ |
ਕਈ ਲੋਕਾਂ ਨੇ ਅਕਤੂਬਰ ਵਿਚ ਮਾਲਦੀਵ ਦੇ ਕੈਬਿਨੇਟ ਨਾਲ ਪਾਣੀ ਦੇ ਅੰਦਰ ਕੀਤੀਆਂ ਗਈਆਂ ਬੈਠਕਾਂ ਨੂੰ ਭਲੇ ਹੀ ਕਿਤੇ ਸਮਝਿਆ ਹੋਵੇਗਾ ਪਰ ਮਾਲਦੀਵ ਜਾਣ ਤੇ ਅਜਿਹਾ ਲੱਗਦਾ ਹੈ ਕਿ ਕੁਦਰਤ ਦੇ ਕੋਪ ਨਾਲ ਜੇਕਰ ਇਸ ਨੂੰ ਸਾਡੇ ਨਾਲ ਸਵਾਰ ਕੀਤਾ ਜਾਵੇ ਤਾਂ ਦੁਨੀਆਂ ਘਾਟੀ ਵਿਚ ਹੋ ਜਾਵੇਗੀ |
ਉਥੋਂ ਦੀ ਖੂਬਸੂਰਤੀ ਵਿਚ ਕੁਝ ਖਾਸ ਹੈ |
ਉਸ ਛੋਟੇ ਜਿਹੇ ਦੇਸ਼ ਵਿੱਚ ਇਹਨਾਂ ਸੁੰਦਰਤਾਂ ਦਾ ਮੇਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ |
ਬਾਜ਼ਾਰ ਦੀ ਉਸ ਸਫ਼ਰ ਕਰਕੇ ਅਸੀਂ ਵਾਪਿਸ ਕਰੂਜ਼ ਜਾਣ ਦੇ ਲਈ ਬੰਦਰਗਾਹ ਵੱਲ ਮੁੜਦੇ ਹੋਏ ਜੇਕਰ ਸਾਡੀ ਨਜ਼ਰ ਸਮੁੰਦਰ ਦੇ ਪਾਣੀ ਵਿਚ ਜਾਂਦੀ ਹੈ ਤਾਂ ਅਜਿਹਾ ਲੱਗਦਾ ਹੈ ਕਿ ਇੱਥੋਂ ਦੇ ਲੋਕ ਸੁੰਦਰਤਾਂ ਦੀਆਂ ਕਿੰਨੀਆਂ ਅੱਖਾਂ ਕਰਦੇ ਹਨ |
ਪਾਣੀ ਇੰਨਾ ਸਾਫ਼ ਸੀ ਕਿ ਲੈਂਪਪੋਸਟ ਦੇ ਛੇਕ ਵਿੱਚ ਹੇਠਾਂ ਗਹਿਰਾਈ ਤੇ ਤੈਰਦੀਆਂ ਮੱਛੀਆਂ ਉਹਨਾਂ ਦੇ ਸਾਰੇ ਰੰਗਾਂ ਦੇ ਨਾਲ਼ ਨਜ਼ਰ ਆਉਂਦੀਆਂ ਹਨ |
ਇਹ ਸਮੁੰਦਰ ਦਾ ਉਹ ਹਿੱਸਾ ਸੀ ਜੋ ਸ਼ਹਿਰ ਨਾਲ ਬਿਲਕੁਲ ਜੁੜਿਆ ਹੋਇਆ ਹੈ |
ਜੇਕਰ ਤੁਸੀਂ ਭਾਰਤ ਦੇ ਕਿਸੇ ਸ਼ਹਿਰ ਦੇ ਨੇੜੇ ਸਮੁੰਦਰ ਜਾਂ ਨਦੀ ਦੇ ਪਾਣੀ ਵਿਚ ਕੁਝ ਸੈਂਟੀਮੀਟਰ ਤੱਕ ਸਫ਼ਾਈ ਦੇਖ ਸਕਦੇ ਹੋ ਤਾਂ ਆਪਣੇ ਆਪ ਨੂੰ ਨਸ਼ੀਲਾ ਸਮਝੋਗੇ |
ਐੱਮਵੀ ਐਕਵਾਮਰੀਨ ਤੋਂ ਮੁੜਦੇ ਸਮੇਂ ਮਾਲੇ ਵਿਚ ਬਿਤਾਏ ਸ਼ਾਮ ਦੇ ਦੋ ਘੰਟੇ ਮਨ ਵਿਚ ਰੂਜ ਲਗਾ ਦਿੰਦੇ ਸਨ |
ਪ੍ਰਵਾਲ ਪੱਥਰ ( ਮੁੰਗਾ ਪੱਥਰ ) ਇੱਥੋਂ ਦਾ ਜੀਵਨ ਹੈ |
ਇੱਥੋਂ ਤੱਕ ਕਿ ਤਹਾਨੂੰ ਕਬਰਾਂ ਦੇ ਪੱਥਰਾਂ ਤੇ ਵੀ ਮੁੰਗਾ ਪੱਥਰ ਮਿਲ਼ ਜਾਣਗੇ |
ਰਾਸ਼ਟਰਪਤੀ ਨਾਸਿਕ ਦਾ ਬੋਲਣ ਸੁਣਨ ਤੇ ਕੁਝ ਸਮੇਂ ਅਸੀਂ ਉਹਨਾਂ ਦੇ ਸ਼ਾਸ਼ਕੀ ਨਿਵਾਸ_ਸਥਾਨ ਖੜੇ ਸੀ |
ਸਚਮੁੱਚ ਲੱਗਦਾ ਸੀ ਕਿ ਅਸੀਂ ਦੇਸ਼ ਦੇ ਇਕ ਸਰਵੋਤਮ ਹਿੰਦੁਸਤਾਨ ਦੇ ਆਵਾਸਸਥਾਨ ਖੜੇ ਹਾਂ ਅਤੇ ਦੂਰ-ਦੂਰ ਕੋਈ ਸੁਰੱਖਿਆਂ ਨਹੀਂ ਹੈ |
ਅਸੀਂ ਮਜ਼ੇ ਵਿਚ ਹੀ ਉਹਨਾਂ ਦੇ ਬੰਗਲੇ ਦੇ ਦਰਵਾਜ਼ੇ ਦੇ ਅੰਦਰ ਹੱਥ ਕਰਕੇ ਕੇਵਲ ਪੰਜਾਹ ਮੀਟਰ ਲੰਬੇ ਬਾਗ਼ ਅਤੇ ਮਠਿਆਈ ਦਾ ਫ਼ੋਟੋ ਕੱਢ ਰਹੇ ਸੀ |
ਕੀ ਤੁਸੀਂ ਭਾਰਤ ਦੇ ਕਿਸੇ ਨੇਤਾ ਦੇ ਘਰ ਦੇ ਬਾਰੇ ਵਿਚ ਅਜਿਹਾ ਸੋਚ ਸਕਦੇ ਹੋ |
ਇਹ ਵੀ ਪਤਾ ਲੱਗਿਆ ਕਿ ਰਾਸ਼ਟਰਪਤੀ ਕਦੇ-ਕਦੇ ਖ਼ੁਦ ਪੈਦਲ ਚੱਲਕੇ ਰਸਤੇ ਨੂੰ ਰੋਕਕੇ ਦੋ ਘਰ ਅੱਗੇ ਉਹਨਾਂ ਦੇ ਦਫ਼ਤਰ ਵਿੱਚ ਪਹੁੰਚ ਜਾਂਦੇ ਹਨ |
ਮਾਲਦੀਵ ਦੇ ਸੰਦਰਭ ਵਿਚ ਹਰ ਗੱਲ ਉਤਸੁਕਤਾ ਵਧਾਉਣ ਵਾਲੀ ਸੀ |
ਇਸ ਲਈ ਮੈਂ ਅਗਲੇ ਦਿਨ ਦੀ ਉਡੀਕ ਕਰਦਾ ਸੀ |
ਲਗਦਾ ਸੀ ਕਿ ਉਹ ਦਿਨ ਖਾਸ ਹੋਵੇਗਾ |
ਸਵੇਰੇ ਕਰੂਜ਼ ਤੋਂ ਇਕ ਨਾਮ ਸਾਨੂੰ ਏਅਰਪੋਰਟ ਦੀਪ ਤੇ ਲੈ ਆਇਆ |
ਉਥੋਂ ਅਸੀਂ ਰਨ ਵੇ ਚੱਕਰ ਲਗਾਕੇ ਟ੍ਰਾਂਸ ਮਾਲਦੀਵਿਅਨ ਦੇ ਬੇਸ ਤੇ |
ਪਿਛਲੀ ਸ਼ਾਮ ਨੂੰ ਕਰੂਜ਼ ਜਦੋਂ ਮਾਲੇ ਦੇ ਕੋਲ ਪਹੁੰਚਦਾ ਸੀ ਤਾਂ ਅਸੀਂ ਉੱਪਰ ਤੋਂ ਜਾਣ ਵਾਲੀ ਹਵਾਈ ਜ਼ਹਾਜ਼ ਨੂੰ ਤੁਰੰਤ ਜਾਣਦੇ ਸੀ |
ਇਹਨਾਂ ਚਿੱਤਰਾਂ ਨੂੰ ਦੇਖਿਆ ਸੀ , ਉਹਨਾਂ ਦਾ |
ਪਰ ਤਦ ਕਲਪਨਾ ਨਹੀਂ ਸੀ ਕਿ ਅਗਲੇ ਦਿਨ ਉਸ ਤੋਂ ਘੁੰਮਣ ਦਾ ਮੌਕਾ ਮਿਲ਼ ਜਾਵੇਗਾ |
ਟ੍ਰਾਸ ਮਾਲਦੀਵਿਯਨ ਦੀ ਸਮੁੰਦਰੀ ਜ਼ਹਾਜ਼ ਤੋਂ ਅਸੀਂ ਇਕ ਸੌ ਪੰਜ ਕਿਲੋਮੀਟਰ ਲੰਬੀ ਰੰਗਾਲੀ ਦੀਪ ਤੇ ਜਾ ਰਹੇ ਸੀ |
ਲਗਭਗ ਹਜ਼ਾਰ ਮੀਟਰ ਦੀ ਉੱਚਾਈ ਤੇ ਉਡਦੇ ਸਮੁੰਦਰੀ ਜ਼ਹਾਜ਼ ਤੋਂ ਮਾਲਦੀਵ ਦੇ ਸਮੁੰਦਰ ਤੇ ਫ਼ੈਲੇ ਸੈਂਕੜੇ ਰਿਸੋਰਟ ਅਤੇ ਪ੍ਰਵਾਲ ਦੀਪਾਂ ਨੂੰ ਦੇਖਣਾ ਬੇਹੱਦ ਯਾਦਗਾਰ ਹੋ ਜਾਂਦਾ ਹੈ |
ਪਾਣੀ ਦੀ ਅਜਿਹੀ ਸੁੰਦਰਤਾ ਹੋਰ ਕਿਤੇ ਨਹੀਂ ਮਿਲੇਗੀ |
ਰੋਮਾਂਚ ਅਤੇ ਉਤਸਾਹ ਨਾਲ ਸਾਹ ਰੁਕਣ ਵਾਲੀ ਉਡੀਕ ਸੀ |
ਪਰ ਰੰਗਾਲੀ ਦੀਪ ਵਿਚ ਹਿਲਟਨ ਹੋਟਲ ਦੇ ਕੋਣਾਰਾਡ ਰਿਸੋਰਟ ਪਹੁੰਚਕੇ ਅਜਿਹਾ ਲੱਗਦਾ ਹੈ ਕਿ ਮੰਨੋ ਤੁਸੀਂ ਇਕ ਅਲੱਗ ਹੀ ਦੁਨੀਆਂ ਵਿਚ ਪਹੁੰਚ ਗਏ ਹੋ |
ਅਜਿਹੇ ਦੁਨੀਆਂ ਵਿੱਚ ਜਿਸਦਾ ਬਾਹਰੀ ਕਿਸੇ ਵੀ ਦੁਨੀਆਂ ਨਾਲ਼ ਕੋਈ ਸੰਬੰਧ ਨਹੀਂ ਹੈ |
ਅਜਿਹਾ ਵੀ ਨਹੀਂ ਸੀ ਕਿ ਉਥੋਂ ਦੀ ਖੂਬਸੂਰਤੀ ਅਤੇ ਅਰਾਮ ਬਾਹਰ ਮਿਲਣਾ ਸੰਭਵ ਨਹੀਂ ਸੀ |
ਕੋਣਾਰਕ ਦੀ ਯਾਤਰਾ ਪੈਦਲ ਵੀ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ ਜਾਂ ਬੈਟਰੀਚਲਿਤ ਗੱਡੀ ਨਾਲ ਵੀ |
ਬੰਦਰ ਤੋਂ ਮੁੱਖ ਟਾਪੂ ਤੱਕ ਜਾਂਦੇ ਹੋਏ ਪੁਲ ਦੇ ਦੋਨਾਂ ਪਾਸੇ ਪਾਣੀ ਦਾ ਦ੍ਰਿਸ਼ ਅਦਭੁੱਤ ਹੋ ਜਾਂਦਾ ਹੈ |
ਵਰਤਮਾਨ ਵਿਚ ਤਾਂ ਅਸੀਂ ਆਸ-ਪਾਸ ਦੀ ਪ੍ਰਕਿਰਤੀ ਤੋਂ ਖ਼ੁਦ ਨੂੰ ਅਲੱਗ ਕਰ ਸਕਦੇ ਹਾਂ ਤਾਂ ਅਜਿਹੇ ਸਥਾਨ ਤੇ ਪਹੁੰਚੇ ਕਿ ਜੋ ਅਕल्पਨीय ਸੀ |
ਪੌੜੀਆਂ ਤੋਂ ਕਈ ਮੀਟਰ ਹੇਠਾਂ ਤੱਕ ਸੁमुद्र ਦੇ ਹੇਠਾਂ ਪਾਣੀ ਵਿਚ ਉਤਰਦੇ ਹੋਏ ਅਸੀਂ ਕੱਚ ਦੇ ਅਜਿਹੇ ਕਮਰੇ ਵਿਚ ਗਏ ਜੋ ਪਾਣੀ ਵਿਚ ਸੀ |
ਸਾਡੀ खोली ਨਿਰੰਤਰ ਇਕ ਡਾਇਨਿੰਗ ਰੂਮ ਸੀ |
ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਕੱਚ ਦੇ ਪਾਰ ਅਸੀਂ ਅਨੋਖੀ ਕਿਸਮ ਦੀਆਂ ਛੋਟੀਆਂ-ਮੋਟੀਆਂ ਮੱਛੀਆਂ , ਪ੍ਰਵਾਲ , ਸਨੋਰਕੇਲਿੰਗ ਅਤੇ ਸਕੂਬਾ ਡਾਇਵਿੰਗ ਕਰਨ ਵਾਲੀਆਂ ਮਾਂਵਾਂ ਨੂੰ ਦੇਖ ਸਕਦੇ ਸੀ |
ਉੱਥੇ ਟੈਬਲ ਤੇ ਬੈਠਕੇ ਖਾਣ ਦੀ ਕਲਪਨਾ ਹੀ ਬਿਲਕੁਲ ਰੋਮਾਂਚਕਾਰੀ ਸੀ |
ਮਾਲੇ ਤੋਂ ਸਮੁੰਦਰੀ ਜ਼ਹਾਜ਼ ਦੁਆਰਾ ਇਸ ਦੀਪ ਤੇ ਆਕੇ ਦੇਖਣ ਅਤੇ ਪਾਣੀ ਦੇ ਅੰਦਰ ਦੁਪਹਿਰ ਦਾ ਭੋਜਨ ਲੈਣਾ ਇਕ ਵਿਅਕਤੀ ਦਾ ਖਰਚ ੪੭ ਹਜ਼ਾਰ ਰੁਪਏ ਹੈ |
ਉਥੋਂ ਵਾਪਸੀ ਦਾ ਮਨ ਨਹੀਂ ਸੀ |
ਅਸੀਂ ਆਪਣੀ ਪਾਰਪੱਤਰ ਪਾਣੀ ਵਿਚ ਛੱਡ ਦੇਣ ਦੇ ਲਈ ਤਿਆਰ ਹੋ ਗਏ ਸੀ |
ਪਰ ਪਤਾ ਚੱਲਿਆ ਕਿ ਇਹ ਸੰਭਵ ਨਹੀਂ ਹੈ |
ਭਾਰੀ ਮਨ ਨੇ ਇਸ ਵਿਸ਼ਵਾਸ਼ ਨਾਲ਼ ਵਾਪਿਸ ਮੁੜਿਆ ਕਿ ਕਦੇ-ਕਦੇ ਨਸ਼ੀਲੇ ਇਸ ਸਥਾਨ ਤੇ ਲੈ ਜਾਓਗੇ |
ਕਈ ਦਿਨਾਂ ਤੋਂ ਦਿੱਲੀ ਤੋਂ ਦੂਰ ਜਾਣ ਦਾ ਤੈਅ ਕਰ ਰਿਹਾ ਸੀ ਪਰ ਕੰਮ ਦੀ ਵਿਅਸਤਤਾ ਦੇ ਕਾਰਣ ਉਹ ਸੰਭੁਤ ਨਹੀਂ ਸੀ |
ਬਚਪਨ ਤੋਂ ਹੀ ਵਨ ਜੀਵਨ ਦੀ ਪਸੰਦ ਸੀ , ਫਿਰ ਸੋਚਿਆ ਕਿ ਇਸ ਵਾਰ ਜਿਮ ਕਾਰਬਟ ਨੂੰ ਹੀ ਨਾ भेटੋ |
੨੦੦੬ ਵਿਚ ਲੱਦਾਖ ਵਿਚ ਖਰਦੁੰਗਲਾ ਦੇ ਕੋਲ ਪੇਗਾਂਗ ਤਾਲਾਬ ਤੱਕ ਦੀ ਬਾਈਕਿੰਗ ਦੇ ਬਾਅਦ ਇਹ ਦੂਜੀ ਬਾਈਕ ਯਾਤਰਾ ਸੀ |
੨੭ ਨੂੰ ਦੁਪਹਿਰ ਨੂੰ ਅਸੀਂ ਦਿੱਲੀ ਤੋਂ ਜਿਮ ਕਾਰਬਟ ਚੱਲੇ ਪਰ ਜਿਸ ਉਤਸਾਹ ਵਿਚ ਨਿਕਲ਼ੇ ਸਨ ਉਹ ਸਾਡੇ ਤੇਜ਼ੀ ਨਾਲ ਲੰਘੀ |
ਹਾਪੁੜ ਤੋਂ ਗਜਰੌਲਾ ਦੇ ਵਿਚ ਦੀ ਯਾਤਰਾ ਸਚਮੁੱਚ ਥਕਾਵਟ ਵਾਲੀ ਸੀ |
ਉਪਰ ਤੋਂ ਧੱਕੇ ਅਤੇ ਸਾਹਮਣੇ ਖਰਾਬ ਰਸਤਾ |
ਕਈ ਵਾਰ ਲੱਗਿਆ ਕਿ ਹੁਣ ਗਿਰੇ |
ਕਿਵੇਂ ਪਹੁੰਚੇ ਸਵੇਰੇ ੮ ਵਜੇ ਗਜਰੌਲਾ |
ਉਂਜ ਅਸੀਂ ੧੨ ਵਜੇ ਰਾਮਨਗਰ ਪਹੁੰਚੇ |
ਕਾਰਬਟ ਪਾਰਕ ਰਾਮਨਗਰ ਤੋਂ ੨੦ ਕਿਲੋਮੀਟਰ ਅੱਗੇ ਹੈ |
ਸਾਡਾ ਰਿਸਾਰਟ ਪਾਰਕ ਦੇ ਨੇੜੇ ਢਲ ਰਿਹਾ ਸੀ ਜਿਸਦਾ ਜ਼ਿਕਰ ਅਸੀਂ ਪਹਿਲਾਂ ਹੀ ਕੀਤਾ ਸੀ |
ਉਸ ਦਿਨ ਕੁਝ ਖਾਸ ਕਾਰਜਕ੍ਰਮ ਨਹੀਂ ਸੀ ਅਸੀਂ ਠੰਡ ਹੋਣ ਦੇ ਬਾਵਜੂਦ ਪਹਿਲਾ ਕੋਸੀ ਦੇ ਕਿਨਾਰੇ ਘੁੰਮਣ ਗਏ |
ਦੋ-ਤਿੰਨ ਘੰਟੇ ਉੱਥੇ ਬਿਤਾਉਣ ਦੇ ਬਾਅਦ ਅਸੀਂ ਫਾਰਮ ਤਾਂ ੨ ਕਿਲੋਮੀਟਰ ਤੇ ਧਾਂਗੜੀ ਗੇਟ ਦੇ ਕੋਲ ਸਥਿਤ ਕਾਰਬਟ ਮਿਊਜ਼ੀਅਮ ਦੇਖਣ ਗਏ |
ਉਥੋਂ ਅਸੀਂ ਹੇਠਾਂ ਰਾਮਨਗਰ ਘੁੰਮਣ ਗਏ |
ਮੁੜਦੇ ਸਮੇਂ ਬਹੁਤ ਸ਼ਾਮ ਹੋ ਗਈ |
ਦਿੱਲੀ ਤੋਂ ਨਿਕਲਦੇ ਸਮੇਂ ਇਹ ਸਾਬਿਤ ਹੋਇਆ ਕਿ ਜੰਗਲ ਵਿਚ ਖੁੱਲੇ ਘੁੰਮਦੇ ਹੋਏ ਸ਼ੇਰ ਜ਼ਰੂਰ ਦੇਖੇ ਜਿਸ ਨਾਲ ਪੂਰੇ ਰਾਤ ਵਿਚ ਮੈਨੂੰ ਸ਼ੇਰ ਹੀ ਨਜ਼ਰ ਆਉਂਦਾ ਸੀ |
ਰਾਤ ਦੇ ਹਨੇਰੇ ਵਿਚ ਮੈਨੂੰ ਅਚਾਨਕ ਜ਼ਬਰਦਸਤ ਡਰਕਾਲ ਸੁਨਿਆ ਅਤੇ ਉਸਦੇ ਬਾਅਦ ਕੁੱਤਿਆਂ ਨੇ ਅਜਿਹਾ ਚੁਭਨਾ ਸ਼ੁਰੂ ਕਰ ਦਿੱਤਾ ਜੋ ਦੋ ਘੰਟੇ ਤੱਕ ਰੁਕਿਆ ਹੀ ਨਹੀਂ |
ਪਹਿਲਾਂ ਕਾਲਡੁੰਗੀ ਅਤੇ ਕਾਰਬਟ ਝਰਨਾ ਦੇਖਣ ਨੂੰ ਮਿਲ਼ਿਆ |
ਕਾਲਾਟੁੰਗੀ ਤੀਹ ਕਿੱਲੋਮੀਟਰ ਦੂਰ ਹੈ ਤਾਂ ਕਾਰਬਟ ਫ਼ॉल ਸੜਕ ਵਿੱਚ ਹੈ |
ਕਾਲਾਟੁੰਗੀ ਵਿੱਚ ਜਿਮ ਕਾਰਬਟ ਸਾਹਿਬ ਦਾ ਅਜਾਇਬਘਰ ਹੈ ਜਿੱਥੇ ਉਹਨਾਂ ਦੇ ਵਿਅਕਤੀਗਤ ਜੀਵਨ ਨਾਲ਼ ਜੁੜੀਆਂ ਕੁਝ ਮਹੱਤਵਪੂਰਨ ਵਸਤੂਆਂ ਰੱਖੀਆਂ ਹੋਈਆ ਹਨ |
ਵਾਪਸੀ ਤੱਕ ਸਾਢੇ ਬਾਰਾਂ ਵਜੇ |
ਕਾਲਾਟੁੰਗੀ ਅਤੀਅੰਤ ਸੁੰਦਰ ਸਥਾਨ ਹੈ ਜਿਮ ਕਾਰਬਟ ਇਸੇ ਪਿੰਡ ਵਿੱਚ ਆਕੇ ਵਸੇ ਸਨ |
ਰਿਜਾਰਟ ਤੇ ਪਹੁੰਚਕੇ ਸਫਾਰੀ ਜਿਪਸੀ ਸਾਡੀ ਉਡੀਕ ਦੇਖ ਰਹੀ ਸੀ |
ਦੱਸਿਆ ਗਿਆ ਕਿ ਉਹਨਾਂ ਨੇ ਉਥੋਂ ਦੇ ਇਕ ਨੰਬਰ ਦੀ ਸਾਇਟ ਬਿਜਰਾਨੀ ਵਿਚ ਸਾਇਟਿੰਗ ਦੀ ਵਿਵਸਥਾ ਕੀਤੀ ਹੈ |
ਇਕ ਨੰਬਰ ਦੇ ਬਾਰੇ ਵਿਚ ਪੁੱਛਣ ਤੇ ਦੱਸਿਆ ਕਿ ਉੱਥੇ ਹਰਿਆਲੀ ਜ਼ਿਆਦਾ ਹੈ ਅਤੇ ਬਾਘ ਸਰਦੀਆਂ ਤੋਂ ਬਚਣ ਦੇ ਲਈ ਉਸ ਸਥਾਨ ਤੇ ਆਉਂਦੇ ਹਨ |
ਬਿਜਰਾਨੀ ਪਹੁੰਚਕੇ ਸਾਨੂੰ ਇਕ ਗਾਈਡ ਦਿੱਤਾ ਗਿਆ ਜੋ ਚਾਰ ਘੰਟੇ ਘੁੰਮਣ ਦੇ ਢਾਈ ਸੌ ਰੁਪਏ ਲੈਂਦਾ ਹੈ |
ਅਸੀਂ ਅੰਦਰ ਜੰਗਲ ਦੇ ਲਈ ਰਵਾਨਾ ਹੋਏ |
ਅਸੀਂ ਉੱਥੇ ਅਨੇਕ ਪ੍ਰਕਾਰ ਦੇ ਜਾਨਵਰਾਂ ਅਤੇ ਹਿਰਨਾਂ ਦੀਆਂ ਅਨੇਕ ਪ੍ਰਜਾਤੀਆਂ ਦੇਖੀਆ |
ਅਸੀਂ ਅੰਦਰ ਦੋ ਟੱਕਰ ਹਾਥੀ ਦੇਖੇ ਜਿਹਨਾਂ ਦੇ ਲੰਬੇ-ਲੰਬੇ ਦੰਦ ਸਨ |
ਮੈਂ ਬਹੁਤ ਫੋਟੋਗਰਾਫੀ ਕੀਤੀ |
ਇਸ ਦੌਰਾਨ ਗਾਇਡ ਨੇ ਬਾਘ ਨੂੰ ਟ੍ਰੈਕ ਕਰਨਾ ਸ਼ੁਰੂ ਕਰ ਦਿੱਤਾ |
ਗਾਇਡ ਨੇ ਦੱਸਿਆ ਕਿ ਪਾਰਕ ਵਿੱਚ ਲਗਭਗ ੧੫੦ ਬਾਘ ਹਨ ਜਿਹਨਾਂ ਵਿੱਚੋਂ ਕੁਝ ਦੀ ਮੌਤ ਹੋ ਗਈ ਹੈ |
ਕਿਤੇ ਸਾਨੂੰ ਉਹਨਾਂ ਦੇ ਪੰਜਿਆਂ ਦੇ ਨਿਸ਼ਾਨ ਵੀ ਦਿਖੇ ਪਰ ਬਾਘ ਦੇ ਨਾ ਦਿਖਣ ਦੇ ਕਾਰਨ ਮੈਂ ਨਿਰਾਸ਼ ਹੋ ਗਿਆ |
ਤੀਜੇ ਦਿਨ ਅਸੀਂ ਦਿੱਲੀ ਮੁੜਨਾ ਸੀ |
ਮੇਰੇ ਸਿਰ ਤੇ ਤਾਂ ਬਾਘ ਦਾ ਪੜਾਅ ਭਰ ਗਿਆ ਸੀ |
ਤਦ ਮੈਨੂੰ ਹਲਦੀਨੀ ਦੇ ਮੇਰੇ ਇਕ ਦੋਸਤ ਦੀ ਯਾਦ ਆਈ |
ਮੈਂ ਉਸ ਨੂੰ ਅਜਿਹੇ ਹੀ ਫੋਨ ਲਗਾਏ |
ਮੈਂ ਉਸ ਨੂੰ ਦੱਸਿਆ ਕਿ ਮੈਂ ਕਾਰਬਟ ਆ ਗਿਆ ਹਾਂ |
ਉਸਨੇ ਪੁੱਛਿਆ ਕਿ ਬਾਘ ਦੇਖਿਆ ਨਹੀਂ |
ਉਸਦਾ ਉਹ ਸ਼ਬਦ ਬਾਣ ਦੇ ਸਮਾਨ ਲੱਗਦਾ ਹੈ |
ਮੈਂ ਹੌਲੀ ਹੀ ਬੋਲਿਆ , ਨਹੀਂ |
ਪਾਰਕ ਵਿੱਚ ਬਾਈਕ ਲੈ ਜਾਣ ਦੀ ਪ੍ਰਵਾਨਗੀ ਨਹੀਂ ਹੈ |
ਕਿਸੇ ਨੇ ਸਾਨੂੰ ਦੱਸਿਆ ਕਿ ਤੁਸੀਂ ਅੰਦਰ ਜਾਣ ਦੇ ਲਈ ਸਫ਼ਾਰੀ ਲੈ ਲਓ |
