ഇതിന്‍റെ ഭാഷ ഗുജറാത്തില്‍ നിന്ന് വേറെയാണ് .
അതെ , വിഭിന്നമാണ് .
കച്ചിന്‍റെ ഒരു വശത്ത് സിന്ധും മറുവശത്ത് ഗുജറാത്തും അതുകൊണ്ട് ഭാഷയില്‍ രണ്ടും ചേര്‍ന്നിരിക്കുന്നു .
ഇതിനെ ചൊറിച്ചില്‍ എന്നു വിളിക്കുന്നു .
ഇതിനെ കുറിച്ച് പറയാന്‍ മാത്രം . ഇതില്‍ ലിപിയുടെ രൂപം ഇല്ല .
കഛി എഴുതണമെങ്കില്‍ ഗുജറാത്തി ലിപിയില്‍ എഴുതണം .
ബുജിനു സമീപത്തു തന്നെ അഞ്ചാര്‍ പട്ടണം ഉണ്ട് . അവിടെ പല പ്രാവശ്യം ഭൂകന്പമുണ്ടായി കൂടാതെ പട്ടണം മുഴുവന്‍ നശിച്ചു .
അഞ്ചാറിനു സമീപത്തായി ജൈസല്‍ദോളിന്‍റെ ശവകുടീരമുണ്ട് .
ജൈസല്‍ - ചര്‍മ്മത്തിന്‍റെ കഥ വളരെ സ്വാദിഷ്ടമാണ് .
വഴിയില്‍ എത്തിച്ചേരാന്‍ കഴിഞ്ഞാല്‍ നമ്മള്‍ വീണ്ടും ഒരു മാസമുറ സ്വീകരിക്കുകയും പന്പയില്‍ സ്കൂളുകള്‍ തുറക്കുകയും ചെയ്യുന്നു .
ഗുജറാത്തിന്‍റെ തിരക്ക് അനുഭവപ്പെടുന്ന ബസുകള്‍ ടോട്ടാഗട്ടിയില്‍ നിന്ന് ട്രെയിനില്‍ പോകുന്നു .
ബുജയില്‍ നിന്ന് മീറ്റര്‍ ഗേജിന്‍റെ ചെറിയ വണ്ടി രാജ്കോടിലേക്ക് പോകുന്നു .
ഇവിടെ നിന്ന് മീറ്റര്‍ ഗേജിന്‍റെയും ഒരു ചെറിയ തീവണ്ടി അഗംദബാദ് വരെ പോകുന്നു . കൂടാതെ അഹമ്മദാബാദില്‍ നിന്ന് ബ്രാഡ്ഗേജിന്‍റെ വലിയ തീവണ്ടി മുംബയിലേയ്ക്ക് പോകുന്നു .
രാജസ്ഥാന്‍റെ സാമ്പത്തികസ്ഥിതിയുടെ മുഖ്യമായ അടിസ്ഥാനമായി കണക്കാക്കപ്പെടുന്ന വിനോദസഞ്ചാര വ്യവസായം ഇന്ന് വളരെ മോശമായ സ്ഥിതിയിലാണ് .
വൈഷ്വികമന്ദി , തെക്കേസിയ എന്നിവിടങ്ങളില്‍ വര്‍ദ്ധിച്ചു വരുന്ന അപകടങ്ങള്‍ എന്നിവയോടൊപ്പം തന്നെ പര്യടന വ്യവസായത്തിന് വളരെയധികം സ്വാധീനമുണ്ടാക്കുന്നു .
പര്യടനത്തിന്‍റെ കാര്യത്തില്‍ രാജ്യത്തിന്‍റെ പ്രമുഖ സംസ്ഥാനങ്ങളില്‍ എണ്ണപ്പെടുന്ന രാജസ്ഥാനില്‍ വരുന്ന വിനോദസഞ്ചാരികള്‍ ഇന്ന് വളരെ കുറച്ച് മാത്രമേ കാണപ്പെടുന്നുള്ളൂ .
രാജസ്ഥാന്‍ സര്‍ക്കാര്‍ ഇപ്പോള്‍ നടത്തിയ പുതിയ കണക്കുകള്‍ വെളിപ്പെടുത്തുന്നത് കഴിഞ്ഞ വര്‍ഷം 2009ല്‍ രാജസ്ഥാനില്‍ വരുന്ന വിനോദസഞ്ചാരികളുടെ സംഖ്യ 2008 - ല്‍ വരുന്ന വിനോദസഞ്ചാരികളില്‍ നിന്ന് 10% കൂടുതല്‍ ആവരണം ചെയ്തിട്ടുണ്ട് എന്നാണ് .
ഗവേഷകരുടെ അഭിപ്രായത്തില്‍ സഞ്ചാരികളുടെ സംഖ്യ 9.5 %യും വേനല്‍ക്കാലിക സഞ്ചാരികളുടെ സംഖ്യ 27.5 % കുറവുമാണ് .
2009ല്‍ രാജസ്ഥാനില്‍ ആകെ 2 കോടി 98 ലക്ഷം 36,564 ( 2,98,36,564 ) വിദേശ വിനോദസഞ്ചാരികളുടെ കൂട്ടമായിരുന്നു . ഇതില്‍ 2009ല്‍ ആകെ 2 കോടി , 66,66,32,000,105 ( 2,200,1005 ) വിനോദസഞ്ചാരികള്‍ രാജസ്ഥാനില്‍ എത്തിച്ചേര്‍ന്നു .
ഇതില്‍ 2 , 55 , 58 , 691 വിദേശികളും 10 , 44 വിദേശികളും 24 ആണ് .
പര്യടന സ്ഥലങ്ങളില്‍ നിന്ന് ഒത്തുചേരുന്ന ജനങ്ങള്‍ ഈ സ്ഥിതിയെ പ്രധാനമായും ശ്രദ്ധിച്ചിട്ടുണ്ട് .
രാജ്പുതാന ഹാള്‍ഡേ മെര്‍ക്കസിന്‍റെ നടത്തിപ്പുകാരനായ സഞ്ജയ്കൗസിക് പറയുന്നത് വൈഷ്വിക മന്ദിരവും ഭയാനകവുമായ പരിപാടികള്‍ വിനോദസഞ്ചാര വ്യവസായത്തെ മോശമായി സ്വാധീനിക്കുന്നു എന്നാണ് .
പര്യടന വിഭാഗത്തില്‍ ഏഷ്യ , മറ്റുള്ള രാജ്യങ്ങള്‍ക്ക് ക്രമമായി തന്‍റെ അടിസ്ഥാനപൂര്‍ണ്ണമായ വികാസം ലഭിക്കുകയില്ല .
ഭാരതത്തില്‍ വരുന്ന വേനല്‍ക്കാല സഞ്ചാരികളുടെ സംഖ്യയും കഴിഞ്ഞ വര്‍ഷത്തെ അപേക്ഷിച്ച് 3.5 ശതമാനം കുറഞ്ഞിട്ടുണ്ട് .
ഭാരതത്തില് വരുന്ന വിദേശ സഞ്ചാരികള് 21 ശതമാനം സഞ്ചാരികള് രാജസ്ഥാനില് എത്തിച്ചേരുന്നു .
രാജസ്ഥാനില്‍ വരുന്ന വിദേശ സഞ്ചാരികളില്‍ ഫ്രാന്‍സ് സഞ്ചാരികള്‍ രാജസ്ഥാനില്‍ എത്തിച്ചേരുന്നു .
ഇതിന് ശേഷം ജര്‍മ്മനി , ബ്രിട്ടന്‍ അമേരിക്ക , ഇറ്റലി എന്നിവിടങ്ങളിലെ വിനോദസഞ്ചാരികള്‍ രാജസ്ഥാനിനെ ഇഷ്ടപ്പെടുന്നു .
പര്യടന വിഭാഗത്തിന്‍റെ മേല്‍നോട്ടത്തില്‍ രാജസ്ഥാനിലെ കോട്ടകള്‍ ചിലവഴിക്കേണ്ടത് വളരെ അത്യാവശ്യമാണ് .
2002 - ല്‍ രാജസ്ഥാനില്‍ വിനോദസഞ്ചാരികള്‍ കുറവായി കാണപ്പെടുന്നു .
പര്യടന വിഭാഗത്തിന്‍റെ ഉദ്ദേശം പുതിയതായി ഒന്നും ചെയ്തില്ല .
മരുഭൂമി , കൊട്ടാരങ്ങള്‍ , കോട്ടകള്‍ , കുളങ്ങള്‍ , വനങ്ങള്‍ ഇവയെല്ലാം സഞ്ചാരികളെ ആകര്‍ഷിക്കുന്നു .
വിനോദസഞ്ചാര മേഖലയില്‍ ഗ്രാമീണമായ വിനോദസഞ്ചാരം , മെഡിക്കല്‍ വിനോദസഞ്ചാരം , അഡ്വഞ്ചര്‍ വിനോദസഞ്ചാരത്തിന്‍റെ പേരില്‍ പ്രവര്‍ത്തിക്കുന്ന എല്ലാ സര്‍ക്കാര്‍ക്കും ഏകദേശം ഏര്‍പ്പാട് ഉണ്ട് എന്നാല്‍ ഈ അവസ്ഥയില്‍ ഒന്നും ചെയ്യാനില്ല .
രാജസ്ഥാനില്‍ വരുന്ന വിനോദസഞ്ചാരികള്‍ക്ക് വളരെയധികം സൗകര്യങ്ങളും ലഭ്യമാണ് .
ഇതില്‍ വിദേശികളും വിദേശ വിനോദസഞ്ചാരികള്‍ക്ക് രാജസ്ഥാനില്‍ പ്രസാദവും ഉത്സാഹവും പ്രചരിപ്പിക്കുന്ന പരിപാടിയും ഈ സൗന്ദര്യത്തെ അന്താരാഷ്ട്രീയ തലത്തില്‍ ഉണര്‍ത്തുന്നു .
രാജസ്ഥാന്‍ ഗവണ്‍മെന്‍റ് കുറച്ച് വര്‍ഷങ്ങള്‍ക്കു മുന്പ് രാജ്യത്തിന്‍റെ പ്രവര്‍ത്തനനിരതമായ ഭാഗമായിരുന്നു . എന്നാല്‍ ഇത് കേവലം ആഭരണങ്ങള്‍ മാത്രമായിരുന്നു .
വിനോദസഞ്ചാര മേഖലയ്ക്ക് எதிராக രാജസ്ഥാന്‍ സര്‍ക്കാരിന്‍റെ വിജയത്തിന്‍റെ ഒരു ഉദാഹരണമാണ് രാജസ്ഥാന്‍ വിനോദസഞ്ചാര വികസന കോര്‍പ്പറേഷന്‍ .
രാജസ്ഥാനില്‍ വിനോദസഞ്ചാരത്തിന്‍റെ വികസനത്തിനും പര്യടനത്തിന്‍റെ അടിസ്ഥാനപരമായ രൂപം വര്‍ദ്ധിപ്പിക്കുന്നതില്‍ രാജസ്ഥാന്‍ സര്‍ക്കാരിന്‍റെ 1979ല്‍ ആര്‍ . ടി . എല്‍ നിര്‍മ്മാണം നടത്തി .
ഈ സ്ഥാപനം സഞ്ചാരികളുടെ താമസസ്ഥലം , ആഹാരം , ഗതാഗതം , വള്ളംകളി മുതലായവയ്ക്ക് പ്രസിദ്ധമാണ് .
ഈ സ്ഥാപനത്തില്‍ 75 സൗകര്യങ്ങള്‍ ഉണ്ട് .
ഇതില്‍ 39 ഹോട്ടലുകള്‍ , 22 மோട്ടല്‍ , 8 ക്യാപ്റ്റീരിയ , 3 യാത്രക്കാരുടെ വാടകയുള്ള സാധനങ്ങള്‍ , 2 ട്രയിന്‍ പാലസ് ആന്‍ ഹില്‍സ് , റോയല്‍ രാജസ്ഥാന്‍ ആന്‍ ഹില്‍സ് എന്നിവയുണ്ട് എന്നാല്‍ ഈ സ്ഥാപനത്തിന്‍റെ സ്ഥിതിയും കുറച്ച് ആള്‍ക്കാര്‍ക്ക് കുറഞ്ഞുപോയി .
2009 - 2009 ല്‍ ( എ . ടി . ഡി . സി . ) യുടെ നാശം 185 ലക്ഷം ആയി . അടുത്ത വര്‍ഷം 2009 - 2010 ല്‍ 632 ലക്ഷം നഷ്ടപ്പെടുകയുണ്ടായി .
ഈ ഹോട്ടലുകളുടെ സ്ഥിതി ഇതാണ് എന്തെന്നാല്‍ കഴിഞ്ഞ 5 വര്‍ഷത്തില്‍ ഇതിന്‍റെ ഹോട്ടലുകളില്‍ 40 ശതമാനം മുറികളും നിറയുന്നില്ല .
ഹോട്ടല്‍ നിര്‍മ്മാണത്തിന്‍റെ രണ്ടാമത്തെ ഭാഗം നഷ്ടപ്പെടുകയും ചെയ്യുന്നു .
ഇതില്‍ ഏറ്റവും പ്രധാനപ്പെട്ടത് രാജസ്ഥാന്‍ അള്‍വെക്കിക്കല്‍സ് ആണ് .
ഈ തീവണ്ടി സഞ്ചാരികള്‍ക്ക് ഇഷ്ടപ്പെടുന്നില്ല .
വാടക കുറവാണെങ്കിലും ഇത് സഞ്ചാരികളെ ആകര്‍ഷിക്കുന്നില്ല .
ഇപ്രകാരം എല്ലാ വര്‍ഷവും സഞ്ചാരികളുടെ ഉത്സാഹം കുറഞ്ഞു വരുന്നു .
2007 - 2008 വര്‍ഷത്തില്‍ നടക്കുന്ന മേളയില്‍ 398 വിദേശ വിനോദസഞ്ചാരികള്‍ താമസിച്ചിരുന്നു . ഇതില്‍ ഈ വര്‍ഷം ഇതിന്‍റെ സംഖ്യ 217 ആയി .
ഇതിന്‍റെ ഏറ്റവും അടുത്തുള്ള റെയില്‍വേസ്റ്റേഷന്‍ റെസ്റ്റ്ഹൗസ് ആന്‍റ് വെക്കിക്കല്‍സ് അഥവാ സുന്ദരമായ റെയില്‍വേപാതയില്‍ സഞ്ചാരികളെ ആകര്‍ഷിക്കുന്നതില്‍ യാതൊരു സംശയവും ഇല്ല .
ഈ ട്രെയിന്‍ തുടര്‍ച്ചയായി പ്രവര്‍ത്തിക്കുന്നു .
കഴിഞ്ഞ വര്‍ഷം ഈ തീവണ്ടിയില്‍ നിന്ന് RTDC 91/2 കോടി ലാഭം ലഭിച്ചു .
രാജസ്ഥാനിലെ വിനോദസഞ്ചാര മേഖലയില്‍ ഒഴുകുന്ന ഈ വെള്ളച്ചാട്ടത്തില്‍ വിനോദസഞ്ചാര മേഖലയില്‍ പക്ഷികളെ കാണാന്‍ സാധിക്കുന്നതാണ് .
രാജസ്ഥാനിലെ ഏറ്റവും വലിയ പര്യടന സ്ഥലമാണ് .
എന്നാല്‍ മനുഷ്യന്‍റെ ഹൃദയത്തില്‍ എന്തെങ്കിലും ചെയ്താല്‍ അത് മണ്ണില്‍ സ്വര്‍ണ്ണം ഉണ്ടാക്കുന്നു .
സുപ്രദ്ര Roy മഹാരാഷ്ട്രയുടെ ശങ്കരാന്തി പര്‍വ്വത ശിഖരത്തില്‍ ആധുനിക പട്ടണമായ അംബോവോലിനെ വിളിച്ച് ഇതിനെ വാസ്തവമായി കണക്കാക്കിയിരുന്നു .
അവര്‍ സ്വപ്നത്തില്‍ കണ്ടപ്പോള്‍ അവര്‍ ദിവസവും വികസിപ്പിക്കുക എന്നത് കണ്ടപ്പോള്‍ സന്തോഷം തോന്നി .
അദ്ദേഹത്തിന്‍റെ ഈ ആനന്ദം പ്രാരംഭത്തില്‍ തന്നെ എയര്‍പോര്‍ട്ട് ആരംഭിച്ചതിന്‍റെ തോന്നല്‍ വന്നു .
അന്പലത്തിന്‍റെ പ്രവര്‍ത്തനം ആരംഭിച്ചു . ഇന്ന് അന്പവേലി ഒരു നല്ല പട്ടണത്തിന്‍റെ സ്ഥാനം നിര്‍മ്മിക്കാന്‍ വിജയിച്ചിട്ടുണ്ട് .
1000 ഏക്കറില്‍ കൂടുതല്‍ വ്യാപിച്ചു കിടക്കുന്ന ഈ നാശത്തില്‍ 9 ശതമാനം ഭൂമിയില്‍ ഹോട്ടലുകള്‍ , വീടുകള്‍ , മറ്റുള്ള സൗകര്യങ്ങള്‍ ലഭ്യമാണ് .
91 ശതമാനം ഭൂമിയില്‍ വൃക്ഷം , കുളം , തടാകം , തടാകം , വെള്ളച്ചാട്ടം , മറ്റു സൗകര്യങ്ങള്‍ എന്നിവ കാണേണ്ടതാണ് .
നൂറുകണക്കിന് ആള്‍ക്കാര്‍ ഈ പട്ടണത്തില്‍ തങ്ങളുടെ കെട്ടിടങ്ങള്‍ നിര്‍മ്മിക്കുന്നതിന് ചില ഓഫീസില്‍ അധികാരികള്‍ എത്തുകയും ഇന്ന് ഈ പട്ടണത്തില്‍ ഏകദേശം 800 കുടുംബങ്ങള്‍ താമസിക്കുകയും ചെയ്യുന്നു .
മുന്‍പ് ഓഫീസിലെ ഉദ്യോഗസ്ഥരും റൈസേസ് ഹാള്‍ഡേ ഹോമിന്‍റെ രൂപത്തില്‍ ഇവിടെ തന്‍റെ ആദ്യത്തെ വീട് പണികഴിപ്പിച്ചിരുന്നു . കൂടാതെ ഇവിടത്തെ ദിനചര്യകള്‍ക്കായി മുംബൈയില്‍ എത്തിച്ചേര്‍ന്നു .
അംബേവാലിയിലെ ബനാകോരിസട് കോട്ടയാണ് . ഇത് ഈ പ്രദേശത്തിന്‍റെ സൗന്ദര്യം പ്രദാനം ചെയ്യുന്നു .
കിഴക്കന്‍ സിയാംഗ് ജില്ലയില്‍ ലീഗാ വില്ലിന്‍റെ അവശിഷ്ടങ്ങള്‍ വളരെ മഹത്വപൂര്‍ണ്ണമാണ് .
ഉത്ഖനനത്തില്‍ ഒരു വലിയ ക്ഷേത്രത്തിന്‍റെ അവശിഷ്ടം കിട്ടുന്നു .
ഈ ക്ഷേത്രത്തില്‍ കല്ലിന്‍റെ സ്തംഭങ്ങളില്‍ ദേവി - ദേവന്‍മാരുടെ രൂപങ്ങള്‍ ലഭ്യമാണ് . ഇത് വളരെയധികം മാരകമായ അവസ്ഥയിലാണ് .
മാലിനിയാണ് ഈ തീരത്തിന്‍റെ ഏറ്റവും നല്ല സ്ഥലം .
ഈ സ്ഥലത്ത് ദേവി ദുര്‍ഗ്ഗയുടെ 10 കൈകളുള്ള പ്രതിമ ലഭിച്ചു .
ഈ പ്രതിമയും സ്ഥലത്തിന്‍റെ പേരിനു പിറകില്‍ ഇവിടത്തെ നിവാസികളും കുറച്ച് രമണീയ കഥകളും പുരാതന കഥകളും പറയുന്നു .
ദേവദാരു വൃക്ഷത്തിന്‍റെ അവശിഷ്ടങ്ങള്‍ ഇന്നും അരുണാചലിന്‍റെ അഭിമാനത്തിന്‍റെ കഥകള്‍ അടയാളപ്പെടുത്തിയിട്ടുണ്ട് .
ഈ അവശിഷ്ടങ്ങളില്‍ നിന്ന് കിട്ടിയ താര്‍സ്ബരിദേവിയുടെ ക്ഷേത്രം വളരെ പ്രസിദ്ധമാണ് .
ഇതിന്‍റെ മേല്‍ക്കൂര ധാതുക്കളാല്‍ നിര്‍മ്മിതമാണ് .
പുരാതന സാഹിത്യം , പുരാണ കഥകള്‍ എന്നിവയില്‍ താമേശ്വരി ദേവിയുടെ മഹത്വത്തിന്‍റെ വര്‍ണ്ണന ഉണ്ട് .
സായാഹ്ന രാജാക്കന്മാരുടെ കാലത്ത് വടക്ക് കിഴക്കന്‍ പര്‍വ്വതങ്ങളില്‍ ഈ ദേവി സുന്ദരത വരെ സംസാരിച്ചിരുന്നു .
ഇവിടത്തെ ജനങ്ങള്‍ ദേവിയുടെ പൂജ ചെയ്യുന്നു .
ഇവിടെ മനുഷ്യന്‍ ബലി നടത്തിയതിനു ശേഷം രാജാവായ കൗരിനാഥ്സിംഗിനെ കൈയ്യടക്കി .
അരുണാചല്‍ പ്രദേശിലെ ലോഹിത് ജില്ലയില്‍ കുറച്ച് അവശിഷ്ടങ്ങള്‍ ഉണ്ട് .
ഇതിനെ ബിസ്മക് നഗരത്തിന്‍റെ നാശം സംഭവിച്ച ഭാഗമായി കണക്കാക്കുന്നു .
ഇവിടത്തെ കഥകള്‍ അനുസരിച്ച് ഈ സ്ഥലം പ്രാചീനമായിരുന്നു . ആ സമയത്ത് രാജാവായ ബിസ്മക്ക് ഭിസ്മക് ഭരിച്ചിരുന്നു .
ബ്രഹ്മകുണ്ഡം ലോഹിത് നദിയുടെ മദ്ധ്യഭാഗത്തായി സ്ഥിതിചെയ്യുന്നു . ഇത് ലോഹിത് ജില്ലയിലെ പ്രസിദ്ധമായ സ്ഥലമാണ് .
ഇവിടത്തെ ടിഹാര്‍ മിസ്സിം അല്ലെങ്കില്‍ ജന ജാതിയുടെ ഉപയോഗത്തിനായി ക്രമീകരിക്കുന്നു .
ഈ പര്‍വ്വതത്തിന്‍റെ മുകളില്‍ തന്‍റെ പര്‍വ്വതത്തിന്‍റെ കൊടുമുടികള്‍ കാണാന്‍ കഴിയുന്നു .
ബ്രഹ്മകുണ്ഡത്തിന്‍റെ സമീപത്തു തന്നെ പ്രസിദ്ധമായ പരശുരാമ കുളമുണ്ട് .
മകരസംക്രാന്തിയുടെ അവസരത്തില്‍ വളരെ ദൂരെ നിന്ന് ആളുകള്‍ ഇവിടെ എത്തിച്ചേരുന്നു .
അരുണാചല്‍ പ്രദേശിലെ പുണ്യസ്ഥലങ്ങളുടെ മാതൃകയില്‍ വര്‍ണ്ണിച്ചിട്ടുള്ള മുകളില്‍ നിര്‍മ്മിച്ചിട്ടുള്ള അവശിഷ്ടങ്ങള്‍ക്കു പുറമേ ദിവാംഗ് - വൈലി ജില്ലയില്‍ രോയിംഗിന്‍റെ അവശിഷ്ടങ്ങളും അത്യന്തം ചരിത്രപരവും മഹത്വപൂര്‍ണ്ണവുമാണ് .
റോയിങ്ങിന്‍റെ അടുത്ത് ഇഞ്ചിന്‍റെ പൂന്തോട്ടത്തിന്‍റെ രൂപം ഇന്നും അതിന്‍റെ കഥ പറയുന്നു .
കുളിമുറികള്‍ , പടികള്‍ , മറ്റുള്ള കുളങ്ങള്‍ എന്നിവയുടെ നാലു വശത്തും കോട്ടകളാല്‍ ചുറ്റപ്പെട്ടതും വീതിയുള്ളതുമായ റോഡുകളുടെ രൂപം കാണുകയാണെങ്കില്‍ അവര്‍ ഇന്നും തങ്ങളുടെ പുരാതന കഥകള്‍ വളരെ മനോഹരമാണ് .
മുകളില്‍ അസമിന്‍റെ നഗരത്തിന്‍റെ വടക്ക് ലഖിപുരത്തില്‍ നിന്ന് ജീപ്പിലൂടെ 4 മണിക്കൂര്‍ ജീരോയില്‍ എത്തിച്ചേരാന്‍ കഴിയും .
ഈ സ്ഥലം ലോയര്‍ സുലാന്‍സിരിയുടെ പ്രധാന ഓഫീസാണ് .
ഏകദേശം 4500 അടി ഉയരത്തില്‍ ഈ മനോഹരമായ പര്‍വ്വതനിരകള്‍ സഞ്ചാരികളുടെ മനസ്സിനെ മോഹിപ്പിക്കുന്നു .
ഇതില്‍ ആഫ്ഗാനിയന്‍ താമസിച്ചിരുന്ന മുറിയിലെ മനോഹര സ്ഥലമാണ് .
ജീപ്പില്‍ പോകുന്നതിന് മുന്‍പ് ഇവിടെ എത്തിച്ചേരുന്നതിന് കുറച്ചു ദിവസം വേണം .
ഇവിടെ എത്തിയാല്‍ ഉയരമുള്ള ദേവതാരു വൃക്ഷങ്ങള്‍ , സുന്ദരമായ ബ്രിംറോസ് , വാലോലറ്റ് , ജംഗിളി , സ്ട്രോബെറിസ് , റാസ്പ്രിസ് എന്നിവ കാണാന്‍ കഴിയും .
ആപ്പിള്‍ അല്ലെങ്കില്‍ നെല്ലിക്ക ഇവിടെ ധാരാളമായി വളരുന്നു .
ഏകദേശം 1524 മീറ്റര്‍ ഉയരത്തില്‍ 26 കി . മി വരെ ചിത്രശലഭം ഉണ്ട് .
ഈ സുന്ദരമായ താഴ്വരയില്‍ ആഫ്താനീയരുടെ താമസസ്ഥലമാണ് .
തന്‍റെ ക്ഷീണം കാരണം ആഫ്താനിലെ ജനങ്ങള്‍ ഇതിനെ തന്‍റെ സ്വര്‍ഗ്ഗമാക്കി മാറ്റി .
ഇവിടെ നെല്ലിക്കയുടെ വൃക്ഷങ്ങള്‍ നല്ല രീതിയില്‍ കാണപ്പെടുന്നു .
ഈ സ്ഥലം അരിയുടെ കഷണമാണ് .
ഇവിടുത്തെ പര്‍വ്വതനിരകള്‍ , പര്‍വ്വതനിരകള്‍ , പര്‍വ്വതനിരകള്‍ , പര്‍വ്വതനിരകള്‍ , പര്‍വ്വതനിരകള്‍ , പര്‍വ്വതനിരകള്‍ , പര്‍വ്വതനിരകള്‍ , പര്‍വ്വതനിരകള്‍ , പര്‍വ്വതനിരകള്‍ , പര്‍വ്വതനിരകള്‍ , പര്‍വ്വതനിരകള്‍ , പര്‍വ്വതനിരകള്‍ , പര്‍വ്വതനിരകള്‍ , പര്‍വ്വതനിരകള്‍ , പര്‍വ്വതനിരകള്‍ , പര്‍വ്വതനിരകള്‍ എന്നിവയാണ് .
കാളീ നദിയില്‍ നിന്ന് ഇതിന്‍റെ ജലപാതയുടെ സേവനം പൂര്‍ണ്ണമായും ലഭ്യമാണ് .
പൈന്‍ വൃക്ഷം ഈ താഴ്വരയുടെ മനോഹാരിതയ്ക്ക് നാലു വശത്തും നിലാവില്‍ തിളങ്ങുന്നു .
ഹിമാലയ പര്‍വ്വത ശൃംഖലയുടെ ഇടതുഭാഗത്ത് ദൂരത്തില്‍ ചെറിയ ചുവന്ന നിറം കാണപ്പെടുന്നു .
നല്ല തണുപ്പുള്ള കാറ്റ് വീര്‍ക്കുന്നു .
പ്രകൃതിയുടെ ചുറ്റുപാടില്‍ ഒഴുകുന്ന കുളത്തിന്‍റെ കൂടെ നനഞ്ഞ കാറ്റ് വീഴുന്നതായി തോന്നുന്നു .
കാലുകള്‍ക്കിടയില്‍ ഉയര്‍ന്ന ശബ്ദത്തോടെ വൃക്ഷങ്ങളുടെ മുകളില്‍ മഞ്ഞ് വീഴുന്ന കാഴ്ച്ച കാണാന്‍ സാധിക്കുന്നു .
ഇക്കാരണത്താല്‍ ചുറ്റുപാടില്‍ നനവ് ഉണ്ടാകുന്നു . സൂര്യോദയത്തിനു മുന്പുള്ള മണ്‍സൂണ്‍ തണല്‍ കാരണം കൂടുതല്‍ കാണപ്പെടുന്നില്ല .
കണ്ണുകള്‍ കിഴക്ക് ചുവന്ന നിറത്തിലാണ് കാണപ്പെടുന്നത് .
പാല്‍കനിയില്‍ സ്ഥിതിചെയ്യുന്ന ബെഞ്ചില്‍ ഇരുന്ന് വേട്ടയാടുന്നത് കാണാന്‍ മനസ്സിനെ മോഹിപ്പിക്കുന്നു .
മഞ്ഞിന്‍റെ മൃദുവായ മേല്‍ക്കൂര മൃദുവായ കുലുക്കുഴിയുന്ന ശബ്ദത്തോടു കൂടി ഒഴുകുന്നു . കൈകള്‍ തണുപ്പ് അനുഭവപ്പെടുന്പോള്‍ വേര്‍പെടുത്തുന്നു .
നമ്മുടെ രാജ്യത്തില്‍ നിന്ന് 1000 മൈല്‍ ദൂരെയുള്ള സ്വിറ്റ്സര്‍ലാന്‍റ് മഞ്ഞിനാല്‍ ചുറ്റപ്പെട്ട ഈ പര്‍വ്വതങ്ങളുടെ ഇടയില്‍ സ്ഥിതി ചെയ്യുന്ന ഈ ചെറിയ ഗ്രാമത്തില്‍ എത്തിച്ചേരുന്നതിന്‍റെ ജീവിതത്തിന്‍റെ ആദ്യ അനുഭൂതിയാണ് .
സ്വിസ്സില്‍ ഇത് എന്‍റെ മൂന്നാമത്തെ താമസസ്ഥലമാണ് .
ഇതിനുമുന്‍പ് ഏറ്റവും കൂടുതല്‍ സമയം ജെനപാ അല്ലെങ്കില്‍ അതിന്‍റെ സമീപത്താണ് ചിലവഴിക്കുന്നത് .
പര്‍വ്വതാരോഹണത്തിന്‍റെ മുകളില്‍ വ്യാപിച്ചു കിടക്കുന്ന പര്‍വ്വതത്തിന്‍റെ രണ്ടു വശത്തും പര്‍വ്വതനിരകള്‍ വ്യാപിച്ചു കിടക്കുന്നു .
ഇത് സ്വിറ്റ്സര്‍ലാന്‍റിലെ ഏറ്റവും പ്രധാന നദിയായ റോണിന്‍റെ തീരമാണ് . ഇതിന്‍റെ രണ്ടു വശത്തും ചെറിയ - വലിയ നദികളുണ്ട് .
റോണ്‍ നദിയുടെ അകത്ത് സമതല രാജപാതയും അതില്‍ വ്യാപാര വണ്ടികള്‍ ഓടുകയും ചെയ്യുന്നു .
300 കിലോമീറ്റര്‍ ദൂരത്തിലും കാറില്‍ നിന്ന് 21/2 മണിക്കൂര്‍ യാത്ര ചെയ്തതിനു ശേഷം അര മണിക്കൂര്‍ നടന്ന് ജെനവാ തടാകത്തിന്‍റെ ഉള്ളില്‍ സമതലം , സോര്‍ണ്‍ നദി എന്നിവയുള്‍പ്പെടെ കിഴക്ക് ദിശയില്‍ നിന്ന് വരുന്ന റോണ്‍ നദി മോന്‍ടരോ എന്ന പേരിലുള്ള പട്ടണത്തിന്‍റെ സമീപത്തുള്ള ജെനേലാ തടാകം ഫ്രാന്‍സില്‍ പറയപ്പെടുന്നു .
100 കി . മീ . നീളവും 10 കി . മീ . വീതിയുമുള്ള ഈ തടാകത്തിന്‍റെ കിഴക്കായി ജെന്നേലാ നഗരം സ്ഥിതി ചെയ്യുന്നു .
ഇവിടെ നിന്ന് തടാകം മറുവശത്ത് നദിയായി കിഴക്കോട്ട് പോകുന്നു .
ഇടതു വശത്ത് തടാകം കടക്കുന്പോള്‍ വെളുത്ത ഏറ്റവും ഉയരമുള്ള അള്‍പസ് പര്‍വ്വത ശിഖരങ്ങള്‍ ഉണ്ട് .
ലൂക് എന്ന പേരിലുള്ള ഒരു സുന്ദരമായ ചെറിയ പട്ടണത്തെ മറികടന്നാല്‍ ഇടതു വശത്തായി നമ്മള്‍ ഈ ഹൈവേ വടക്ക് പര്‍വ്വത വഴിയില്‍ എത്തിച്ചേരുന്നു .
പര്‍വ്വതനിരകള്‍ തെക്കന്‍ മുഖം ആയതു കാരണം പകല്‍ സൂര്യന്‍റെ എല്ലാ കിരണങ്ങളും ചൂട് പ്രദാനം ചെയ്യുന്നു .
പര്‍വ്വതനിരകളില്‍ മഞ്ഞിന്‍റെ മുറികള്‍ ഇവിടെ കുറഞ്ഞു വരുന്നു .
പര്‍വ്വതത്തിന്‍റെ മുകളില്‍ മഞ്ഞിന്‍റെ അളവില്‍ വര്‍ദ്ധനവ് ഉണ്ടാകുന്നു .
സൂര്യന്‍റെ കാരണം വായുവിന്‍റെ യാതൊരു വിധ തണുത്തയും ഇല്ല .
ഈ പര്യടന പര്‍വ്വത വഴിയില്‍ ഏകദേശം 20 കി . മി പര്‍വ്വത വഴി ഏകദേശം 20 കി . മി . യാത്ര ചെയ്തിട്ട് അര മണിക്കൂര്‍ നടന്നാല്‍ നമ്മള്‍ തേന്‍ എന്ന പേരിലുള്ള ഒരു ചെറിയ ഗ്രാമത്തില്‍ എത്തിച്ചേരുന്നു .
സൈലയില്‍ നല്ല കോണുകളുള്ള മുഴുവന്‍ വൃക്ഷത്തിന്‍റെ വലിയ വലിയ മാളികകളുള്ള കൊട്ടാരങ്ങളുണ്ട് .
മൂന്നു നിലകളുള്ള ഈ കൊട്ടാരത്തിന്‍റെ സിമന്‍റ് കോര്‍പ്പറേഷന്‍റെ ഫെസിമെന്‍റില്‍ വൈദ്യുതിയുള്ള വണ്ടികള്‍ കാണാന്‍ , വെള്ളം , ലാന്‍ഡറി പോലുള്ള ആവശ്യമായ സേവനങ്ങള്‍ നല്‍കുന്ന വിഭാഗങ്ങള്‍ ഉണ്ട് .
ഇടതു സ്വിറ്റ്സര്‍ലാന്‍റില്‍ ദ്രാഡസ് എന്ന സ്ഥലം വളരെയധികം വിശിഷ്ടമാണ് .
ഇത് വൈന്‍ ത്രാഡസയില്‍ നിന്ന് മദ്യം ഉണ്ടാക്കാനുള്ള കേന്ദ്രമാണ് .
ഭൂഗര്‍ഭത്തില്‍ 37% മുഴുവന്‍ കാണ്ടാമൃഗവും മുന്തിരിങ്ങ വയറ്റിലാണ് .
റോണ്‍ അലങ്കാരത്തിന്‍റെ രണ്ടു വശത്തുള്ള ഗ്രാമങ്ങളില്‍ മുന്തിരി தோட்டം അതിന്‍റെ മനോഹാരിത അദ്ഭുതപ്പെടുത്തുന്നു .
ഇവിടുത്തെ ഗ്രാമങ്ങളില്‍ രാത്രിയില്‍ വിശ്രമം നടത്തുന്നതിനും , മദ്യപാനികളില്‍ നിന്ന് മദ്യം എടുക്കുന്നതിനും , ഇവിടെയുള്ള വിനോദസഞ്ചാര കോളനികള്‍ വിവിധ ഭാഗങ്ങളുണ്ട് .
ഇവിടത്തെ ഒരു ഗ്രാമത്തില്‍ 12 - ാം നൂറ്റാണ്ടില്‍ നിര്‍മ്മിച്ച ഒരു ചെറിയ കോട്ടയില്‍ ദ്രാഡസ് സാഹസികമായ ഒരു വലിയ കാഴ്ച്ചബംഗ്ലാവുണ്ട് . ഇതിനെ കാണുന്നതിനായി വിദേശ സഞ്ചാരികള്‍ക്ക് ആഗ്രിം ബുക്കിംഗ് ചെയ്യാവുന്നതാണ് .
ഒരു പ്രാവശ്യം നമ്മുടെ ആള്‍ക്കാര്‍ താവാലില്‍ നിന്ന് പസ്മയില്‍ പോയി ആ കാടിന്‍റെ ഇടയ്ക്ക് ചിലവഴിക്കുന്നു .
3 - 4 കിലോമീറ്റര്‍ വരെ വഴി മുഴുവന്‍ കുട്ടികളുടെ കൂട്ടത്താല്‍ മനസ്സും ആനന്ദവും നല്‍കുന്നു .
പെട്ടെന്ന് തന്നെ ഒരു മനംമയക്കുന്ന ദൃശ്യത്തിന്‍റെ നൃത്തവും മനസ്സ് ആകര്‍ഷകമായ മാറ്റവും വരുന്നു .
ശരിക്കും മുന്‍പില്‍ റോഡിന്‍റെ വലതു വശത്തുള്ള ആഴത്തിലുള്ള തീരങ്ങളില്‍ മുകളിലുള്ള മന്ദിരങ്ങളില്‍ വീടുകളുടെ മനോഹരമായ ഒരു കൂട്ടം ഉണ്ട് .
ഗ്രാമത്തിന്‍റെ മുകളില്‍ നിന്ന് സമതലമായ മലനിരകളില്‍ ജനങ്ങള്‍ മഞ്ഞില്‍ സ്കീയിങ് നടത്തുന്നു .
സ്കീയിങ് സ്ലോപ്പില്‍ നിന്ന് മുകളില്‍ പര്‍വ്വത താഴ്വര വരെ ദേവദാരു വൃക്ഷങ്ങളാല്‍ ചുറ്റപ്പെട്ട വനം വ്യാപിച്ചു കിടക്കുന്നു .
നാലു വശത്തും മഞ്ഞുമൂടിയ പര്‍വ്വതങ്ങളാല്‍ ചുറ്റപ്പെട്ടിരിക്കുന്നു .
ഈ പ്രദേശം വീടുകളുടെ മേല്‍ക്കൂരകള്‍ സൂര്യന്‍റെ കിരണങ്ങള്‍ വീഴുന്നതിന്‍റെ കാരണത്താല്‍ തിളങ്ങുന്നു .
5 മിനിറ്റിനുള്ളില്‍ ഞങ്ങള്‍ ആ ഗ്രാമത്തില്‍ എത്തിച്ചേര്‍ന്നു .
ഇവിടെയും ഈ മൗന്യവും ഉണ്ട് .
പര്‍വ്വതത്തിന്‍റെ നാലു വശത്തും പര്‍വ്വതത്തിന്‍റെ കൊടുമുടിയില്‍ നിന്ന് കൊടുമുടികള്‍ വെളുത്ത മഞ്ഞ് കാണപ്പെടുന്നു .
അടുത്ത 5 മിനിറ്റിനുള്ളില്‍ നമ്മള്‍ ആ ഭാഗത്തിന്‍റെ ഇടയ്ക്ക് ഒരു വലിയ ഗോളാകൃതിയില്‍ എത്തിച്ചേര്‍ന്നു .
ആ ഭാഗത്തിന്‍റെ ലൂക്സര്‍ പാതയാണ് .
സമുദ്ര തടത്തില്‍ നിന്ന് 4500 അടി ഉയരത്തില്‍ സ്ഥിതി ചെയ്യുന്ന ലൂക്സര്‍ പാതയില്‍ ഏകദേശം 1500 ആളുകള്‍ വസിക്കുന്നു .
ഇവിടെ വരുന്ന വിനോദസഞ്ചാരികള്‍ വിനോദസഞ്ചാരികള്‍ അല്ലെങ്കില്‍ ചികിത്സാ പ്രവര്‍ത്തകരുടെ സംഖ്യയുടെ അനുമാനം ഇവിടെ 6900 കിടക്കകളുള്ള 1700 സ്തൂപം , സൈല 1500 വ്യക്തികളില്‍ താമസിക്കുന്ന 28 ഹോട്ടലുകള്‍ , ഹോട്ടല്‍ ക്യാന്പിള്‍ സൈഡ് , 90 കിടക്കയുള്ള ആശുപത്രികള്‍ , 50 ഹോട്ടലുകള്‍ എന്നിവയാണ് .
ലൂക്സര്‍ബാറില്‍ ചൂടുവെള്ളമുള്ള 65 ഓട്ടങ്ങള്‍ കാണപ്പെടുന്നു .
ഇതില്‍ നിന്ന് പുറത്ത് 40 ലക്ഷം ലിറ്റര്‍ ( ദിവസം ) ചൂട് വെള്ളം ആ പ്രദേശം മുഴുവന്‍ പ്രദേശത്തും നിര്‍മ്മിച്ച് ഏകദേശം 30 ചെറിയ - വലിയ ധര്‍മ്മങ്ങള്‍ പൂവോസില്‍ എത്തിച്ചേരുന്നു . കുറച്ച് നീന്തല്‍കുളങ്ങള്‍ 5 നക്ഷത്രവാഹനത്തിനുള്ളില്‍ തന്നെയുണ്ട് . കൂടാതെ അനേകം തരത്തില്‍ വരുന്നവരുടെ വരുമാനം ഉചിതമാണ് .
ഗ്രാമത്തില്‍ വന്നാല്‍ ചൂട് അനുഭവപ്പെടുന്നു .
സൂര്യോദയത്തിന്‍റെ സമയത്ത് ചൂടുള്ള വീടുകളുടെ മേല്‍ക്കൂരയില്‍ മുഴുവന്‍ മഞ്ഞ് ഉറയുന്നു .
ഈ ഗ്രാമത്തിന്‍റെ പേര് അല്‍ഫേന്‍ എന്നാണ് .
അല്‍ബേന്‍ ഗ്രാമം സ്വിറ്റ്സര്‍ലാന്‍റില്‍ ദേശത്തിന്‍റെ ഏറ്റവും നല്ല സമ്പന്നതയുടെ രൂപത്തില്‍ സംരക്ഷിക്കുന്ന സ്ഥലങ്ങളില്‍ ഒന്നാണ് .
ഡാര്‍ജിലിംഗില്‍ പറയുന്നത് സിക്കിമില്‍ മാത്രം സ്കീംടാക്സികള്‍ പോകുന്നു . അതുകൊണ്ട് മത്സരം നടക്കുന്നില്ല എന്നാണ് .
പര്യടനം തുടര്‍ന്നുകൊണ്ടേയിരിക്കുന്നു . എന്നാല്‍ അവിടെ പര്‍വ്വതങ്ങള്‍ , വൃക്ഷങ്ങള്‍ , വൃക്ഷങ്ങള്‍ , അതിന്‍റെ പുറത്ത് നില്‍ക്കുന്ന തണുത്ത കാറ്റ് എന്നിവയുണ്ട് .
ശരീരം തുടയ്ക്കുന്ന തണുപ്പ് അനുഭവപ്പെടുന്നു .
മഴക്കാലത്ത് അതിമനോഹരമായ പ്രകാശം ഉണ്ടാകുന്നു .
ഡാര്‍ജിലിംഗില്‍ പോകുന്പോള്‍ ഏറ്റവും ആദ്യം ഖര്‍സിയാംഗിന്‍റെ ദൃശ്യം കൂടുതലാണ് .
ഖര്‍സിയാങ്ങ് ഡാര്‍ജിലിങിലെ ഒരു ചെറിയ പട്ടണമാണ് .
തേയിലയുടെ ഹോട്ടലുകള്‍ ചൂടുള്ള വനങ്ങള്‍ നിറഞ്ഞതാണ് .
തേയില ഉത്പാദനം നടത്തുന്നത് നല്ല രീതിയിലാണ് .
സിലിഗുഡിയില്‍ നിന്ന് ഡാര്‍ജിലിംഗിലേക്ക് പോകുന്പോള്‍ ആരംഭത്തില്‍ തേയിലത്തോട്ടങ്ങള്‍ ചിരിച്ച് സുന്ദരമായ തന്‍റെ അടുത്ത് വരുന്നവര്‍ക്ക് സ്വാഗതം ചെയ്യുന്നു .
തേയിലത്തോട്ടങ്ങളുടെ നടുവിലുള്ള റോഡില്‍ പോകുക എന്നത് ആദ്യമായി മനസ്സിനെ മോഹിപ്പിക്കുന്നതാണ് .
ഒരു വശത്ത് വനങ്ങള്‍ നിറഞ്ഞ പച്ചപ്പു നിറഞ്ഞ പര്‍വ്വത വനങ്ങളില്‍ മറ്റൊരു വശത്ത് ആഴത്തിലുള്ള ഘടിപ്പുണ്ട് .
ഇവിടെ എല്ലായ്പ്പോഴും തേയിലത്തോട്ടങ്ങള്‍ കാണാന്‍ വരുന്നു .
നാലു വശത്തും പച്ചപ്പ് നിറഞ്ഞ സാമ്രാജ്യമാണ് .
ഒരു പ്രാവശ്യം ഞാന്‍ ദേഷ്യപ്പെടുകയാണെങ്കില്‍ ഈ പ്രകൃതിദത്ത വനങ്ങളെ നോക്കുക അല്ലെങ്കില്‍ മനുഷ്യന്‍ നിര്‍മ്മിച്ചിരിക്കുന്ന ഈ തേയില ചെടികളെ .
രണ്ടും അതിന്‍റെ അടുത്ത് ആകര്‍ഷിക്കുന്നു .
എത്രത്തോളം സുന്ദരമായ വനങ്ങള്‍ ഉണ്ടോ അത്രത്തോളം ദൂരം വരെ തേയിലത്തോട്ടങ്ങള്‍ വ്യാപിച്ചു കിടക്കുന്നു .
വഴിയില്‍ റോഡില്‍ ദൃശ്യം കാണുന്നത് അദ്ഭുതകരമാണ് .
പാന്പ് പോകുന്നതു പോലെ കട്ടിയുള്ളതും ഇടുങ്ങിയതുമായ വഴിയിലൂടെ പോകുന്നു .
കാലം ചിലവഴിച്ചുകൊണ്ടേയിരുന്നു .
എന്നാല്‍ വനങ്ങളും തേയിലത്തോട്ടങ്ങളും വരുന്നു .
ഇവിടെ പല സ്ഥലങ്ങളിലും ചെറിയ - ചെറിയ വീടുകള്‍ ഉണ്ട് .
ദൂരെ നിന്ന് ഒരു പര്‍വ്വതമായ വീട് , കൊട്ടാരം എന്നിവ വളരെയധികം ഇടതൂര്‍ന്നതാണ് .
ഇത് ഖര്‍ശിയാംഗയാണ് .
ഇവിടെ ഒരു സ്ഥലത്ത് താമസിച്ച് ഞങ്ങള്‍ ദിവസം മുഴുവന്‍ ചുറ്റിക്കറങ്ങുന്നതിനുള്ള പരിപാടി ഉണ്ടാക്കുന്നു .
അതായത് ഒരു വണ്ടി എടുത്ത് ഖര്‍സിയാംഗില്‍ ചുറ്റിക്കറങ്ങാന്‍ കഴിയുന്നു .
ഏറ്റവും ആദ്യം ഡിയര്‍ പാര്‍ക്ക് .
ഒരു ചെറിയ പൂന്തോട്ടം നാലു വശത്തും വനങ്ങളാല്‍ ചുറ്റപ്പെട്ടിരിക്കുന്നു .
മുകളില്‍ നിന്ന് എത്തിച്ചേരുന്നതിന് വണ്ടി വളരെ താഴെയാണ് പോകുന്നത് .
ഖര്‍സിയാംഗിന്‍റെ സൗന്ദര്യം നിറഞ്ഞിരിക്കുന്നു . എന്നാല്‍ ഇപ്പോള്‍ പര്യടന സ്ഥലത്തിന്‍റെ വികസനത്തിന്‍റെ പ്രതീകങ്ങള്‍ കാണാന്‍ സാധിക്കുന്നില്ല .
എന്നാല്‍ പട്ടണം വളരെ നല്ലതും വൃത്തിയുള്ളതുമാണ് .
വഴിയില്‍ ഇരുട്ടില്ലാതെ വനങ്ങളാല്‍ ചുറ്റപ്പെട്ട് ഡിയര്‍ പാര്‍ക്കില്‍ എത്തിച്ചേരുന്ന പ്രേരണയും വേനല്‍ വൃക്ഷങ്ങള്‍ക്കിടയിലുള്ള വഴിയിലൂടെ പോകുന്നത് നമ്മെ രസകരമായ ഒരു അനുഭൂതി പ്രദാനം ചെയ്യുന്നു .
അടുത്ത സ്ഥലത്ത് ഇസാല്‍ഖര്‍ ആയിരുന്നു .
ഈ പട്ടണത്തിന്‍റെ അടുത്ത ഉയരത്തില്‍ സ്ഥിതി ചെയ്യുന്ന ഒരു പാന്‍റാണ് .
ഇതിനെ സുസൈഡ് പൈന്‍റ് എന്നു വിളിക്കുന്നു .
ഇംഗ്ളീഷുകാരുടെ കാലഘട്ടത്തില്‍ ഇവിടെ താമസിച്ചിരുന്ന ജനങ്ങള്‍ ജീവിച്ചിരുന്നു എന്നാണ് പറയപ്പെടുന്നത് .
ബില്‍ഹോള്‍ , ഇത് ഒരു പാര്‍ക്കും ഹോട്ടലുമാണ് .
ഇവിടെ ഒരു പടവുകള്‍ നിറഞ്ഞ ഭൂമിയുണ്ട് . അതിന്‍റെ ഉയരത്തില്‍ നിന്ന് നഗരം മുഴുവന്‍ കാണുന്പോള്‍ മനോഹര ദൃശ്യം കാണപ്പെടുന്നു .
സമീപത്തുള്ള തേയിലത്തോട്ടത്തില്‍ സ്ത്രീകള്‍ പിറകില്‍ കന്പിളി മാറ്റി വനങ്ങള്‍ക്ക് വളരെ വേഗത്തില്‍ കൈകള്‍ വെട്ടുകയും ചായ കുടിക്കുകയും ചെയ്തു .
ഖര്‍സിയാങ് പട്ടണത്തിന്‍റെ പുറത്ത് ഒരു മ്യൂസിയം ഉണ്ട് . എന്നാല്‍ ആ ദിവസം നമ്മള്‍ പുറത്ത് പോകരുത് എന്തെന്നാല്‍ തേയിലത്തോട്ടങ്ങളുടെ ചുറ്റുപാടിനനുസരിച്ച് സന്ദര്‍ശകര്‍ക്ക് പോകേണ്ടത് ആവശ്യമാണ് .
അടുത്ത ദിവസം ഡാര്‍ജിലിംഗില്‍ ചുറ്റിക്കറങ്ങുന്നു .
ഇത് സ്വയം ഒരു രോമാഞ്ചജനകമായ അനുഭവമാണ് . എന്നാല്‍ ഇവിടത്തെ മഴ പെയ്താല്‍ എങ്ങനെ ചുറ്റിക്കറങ്ങും എന്നത് വളരെ വലിയ കാര്യമാണ് .
ഇവിടുത്തെ ജനങ്ങള്‍ക്ക് വളരെയധികം താല്പര്യം ഉളവാക്കുന്നു .
ഇത് കാട്ടിലെ പര്‍വ്വതങ്ങള്‍ , വെള്ളച്ചാട്ടങ്ങള്‍ , വനപുഷ്പങ്ങള്‍ എന്നിവയ്ക്ക് ഒരു മനോഹരമായ സ്ഥലമാണ് .
ഇവിടെ എത്തിച്ചേരുന്നതിനുള്ള വഴി വളരെ മനോഹരമാണ് .
ഇവിടെ നിന്ന് ചെറിയതും താഴെയുള്ളതുമായ പര്‍വ്വതങ്ങളാല്‍ ചുറ്റപ്പെട്ട ഗംഗാമയ ലഭിക്കുന്നു .
ഇവിടെ കല്ലിന്‍റെ ഇടയ്ക്ക് വെള്ളച്ചാട്ടം കാണാന്‍ കഴിയും .
ഇവിടത്തെ കല്ലുകള്‍ , പാറകള്‍ എന്നിവയുടെ സാമ്രാജ്യത്തില്‍ വെള്ളച്ചാട്ടങ്ങള്‍ സുന്ദരമായതിനാല്‍ ഗംഗാമയയിലെ വെള്ളച്ചാട്ടങ്ങളുടെ മായാബി ലോകത്തിലെ കല്ലുകള്‍ കൊണ്ട് അലങ്കരിച്ചിരിക്കുന്നു .
ഈ രണ്ടു സ്ഥലങ്ങളും ഡാര്‍ജിലിങ്ങ് പര്‍വ്വതത്തിന്‍റെ ഇടയ്ക്ക് വളരെ താഴെയാണ് വീഴുന്നത് .
വണ്ടിയുടെ സഹായത്തോടെ മുകളില്‍ പോയി ഡാര്‍ജിലിംഗില്‍ ഞങ്ങള്‍ ബദാസിയലൂവിനെ കണ്ടു .
ഇവിടെ നിന്ന് ദൂരദര്‍ശിനിയുടെ സഹായത്തോടെ പട്ടണത്തെ കാണാന്‍ കഴിയും .
കാലാവസ്ഥ ഇപ്പോഴും വൃത്തിയുള്ളതാണ് .
എന്നാല്‍ ഇത്രമാത്രം നമ്മള്‍ മണാസ്ട്രിയുടെ അടുത്ത് പോകുന്പോള്‍ മേഗാട്ട്ട്ട് എപ്പോള്‍ വന്നു എന്ന് അറിയില്ല . എന്നാല്‍ തിളങ്ങുന്നു .
രാത്രിയില്‍ മാല്‍റോഡില്‍ ചുറ്റിക്കറങ്ങുന്നതിനും ഷോപ്പിംഗ് ചെയ്യുന്നതിനും പദ്ധതികള്‍ ഉണ്ട് .
ഡാര്‍ജിലിങ്ങില്‍ ചുറ്റിക്കറങ്ങുന്ന രോമാഞ്ചകരമായ ട്രെയിന്‍ യാത്രയില്‍ നാലു നിലകളേയും കാണാന്‍ കഴിയുന്നു .
ഡാര്‍ജിലിംഗില്‍ നിന്ന് ദൂമില്‍ നിന്ന് ഡാര്‍ജിലിംഗിലേക്ക് സ്വയം തീവണ്ടിയില്‍ പര്യടനത്തിനായി യാത്രക്കാരെ ആകര്‍ഷിക്കുന്നു .
ഇവിടത്തെ മിര്‍ക്ക് തടാകത്തില്‍ ബോട്ട് സവാരി , കാര്‍ഡനില്‍ ചെറിയ വിശ്രമം എന്നിവയുണ്ട് .
ഈ വഴിയില്‍ വിനോദസഞ്ചാരികള്‍ പശ്ചിമ നാഥിന്‍റെ മേല്‍നോട്ടം വഹിക്കുന്നു . അവിടെ നേപ്പാളികള്‍ നിര്‍മ്മിച്ചിട്ടുള്ള സ്വെറ്റര്‍ ഇനങ്ങള്‍ ലഭ്യമാണ് .
ഡാര്‍ജിലിങ്ങ് നഗരത്തില്‍ നിന്ന് കലിംപോങിലേക്ക് പോകുന്നു .
കലിംപോങിലും ഡാര്‍ജിലിങ്ങ് ജില്ലയില്‍ ഒരു പട്ടണമുണ്ട് എന്നാല്‍ ഇതിന്‍റെ നിറം വ്യത്യസ്തമാണ് .
ഇവിടെ തേയിലത്തോട്ടങ്ങള്‍ മാത്രമല്ല പച്ചപ്പും കൂടാതെ വനങ്ങളും വെള്ളച്ചാട്ടങ്ങളും കാണപ്പെടുന്നു .
കലിംപോങിലെ ഏറ്റവും പ്രിയപ്പെട്ട വിനോദസഞ്ചാര കേന്ദ്രമാണ് - ലാവാ , ലോലേ ഗ്രാമം എന്നിവ ഈ വനങ്ങള്‍ വെള്ളച്ചാട്ടങ്ങളാല്‍ നിറഞ്ഞതാണ് .
ചിലപ്പോള്‍ ഉണ്ടാകുന്ന ദുഷ്പ്രഭാവം ഈ പ്രകാരത്തില്‍ കലിംപോങില്‍ ഉണ്ടായില്ല .
ഞങ്ങള്‍ മഞ്ഞുകാലത്ത് ഡാര്‍ജിലിംഗില്‍ എത്തിച്ചേര്‍ന്നു . ഇവിടെ സിലിഗുഡിയില്‍ നിന്ന് ഡാര്‍ജിലിംഗിലേക്ക് വ്യാപിച്ചുകിടക്കുന്ന തേയിലത്തോട്ടങ്ങള്‍ ഞങ്ങളെ നിര്‍മ്മിച്ചു .
എനിക്ക് ഈ ചെറിയ യാത്രയില്‍ വളരെയധികം രോമാഞ്ചവും രോമാഞ്ചവും ഉണ്ടായി .
ഈ യാത്ര വിദേശത്തു മാത്രമല്ല രാജസ്ഥാന്‍റെ പുറത്ത് ജയ്പൂറിനു വളരെ അടുത്താണ് .
വിനോദസഞ്ചാരം സ്വയം ഒരു കാര്യം ആശ്ചര്യപ്പെടുത്തുന്നു . ഇതില്‍ വിനോദസഞ്ചാരം അതിന്‍റെ അടുത്ത് ആകര്‍ഷിക്കുന്പോള്‍ തുടര്‍ച്ചയായി ഒരു പ്രധാനപ്പെട്ട സ്ഥലവും , ജലസംഭരണിയും , ജലസംഭരണിയും , ഏതെങ്കിലും റെയില്‍ അല്ലെങ്കില്‍ റോസാ നഗരം പോലെയുള്ള ഏതെങ്കിലും പട്ടണമാണ് അല്ലെങ്കില്‍ ഉദയപൂരിലെ ലേക്ക് പാലസ് .
ഒരു പ്രത്യേക ആകര്‍ഷണം കാരണം ജനങ്ങള്‍ ആകര്‍ഷിക്കുന്നു .
ഞാന്‍ പറയപ്പെടുന്ന സ്ഥലം ഏകദേശം നാലര വര്‍ഷങ്ങള്‍ക്കു മുന്പ് നിര്‍മ്മിച്ചതാണ് . വാസ്തവത്തില്‍ ഈ നിര്‍മ്മാണത്തോടൊപ്പം ഈ സ്ഥലങ്ങള്‍ മുറിവുണ്ടാക്കുന്നു .
അവിടെ പോകുന്നതിനു വേണ്ടി മാത്രമല്ല അവിടെ താമസിക്കാന്‍ വേണ്ടിയും പോകണം .
എന്‍റെ ചെവിയില്‍ എന്‍റെ കൈഫര്‍ റാംഫഫു മീനയുടെ ശബ്ദം കേള്‍ക്കുന്നു . അതിന് മുന്‍പ് നമ്മള്‍ വിചാരിച്ചില്ലെങ്കില്‍ നമ്മള്‍ കാട്ടില്‍ ഇങ്ങനെ താമസിച്ചിരുന്നു .
50 % ജോലിക്കാരും ഈ പ്രദേശത്താണ് .
പെട്ടെന്ന് ഇവിടെ വന്നിട്ടുള്ള നിരന്തരമായ ആളുകള്‍ക്ക് ഹെറിറ്റേജ് ഹോട്ടലിലും ജോലി ചെയ്തില്ല .
അജബഗ് വസിച്ചിരുന്ന റാംബാബു ഇതിനു മുന്പായി ജയ്പൂറില്‍ ജോലി ചെയ്തിരുന്നു . കൂടാതെ ഇപ്പോള്‍ ഈ വിചിത്രമായ അനുമാനം ഉള്ള അമന്‍ തോട്ടത്തില്‍ .
അവര്‍ സ്വയം സംസാരിച്ച് ഒരു പുതിയ രൂപം നല്‍കി .
' സാഹിബാ ' അമന്‍ തോട്ടത്തിന്‍റെ പ്രതീകമാണ് .
അവിടെ ആര്‍ക്കും അവരോട് ഇംഗ്ലീഷില്‍ പറഞ്ഞ് പറയാന്‍ സാധിക്കില്ല .
അമന്‍ ഗാര്‍ഡന്‍ വാസ്തവത്തില്‍ ശാന്തമായ സ്ഥലവും , എല്ലാ സൗകര്യങ്ങളും ഉള്ള പര്യടന സ്ഥലവുമാണ് .
ഈ പൂന്തോട്ടം അതിന്‍റെ ചരിത്രമാണ് . അത് അതിന്‍റെ സമീപത്തുള്ള ഭാഗങ്ങളെ പ്രവേശിപ്പിക്കുന്നു എന്നതാണ് ഏറ്റവും നല്ല കാര്യം .
രാജസ്ഥാനിലെ ഏറ്റവും നല്ല പഠനങ്ങളില്‍ അവധിക്കാലം ചിലവഴിക്കാന്‍ എത്ര ആള്‍ക്കാര്‍ പുള്ളിപ്പുലി ചുറ്റിക്കറങ്ങുന്നുവോ , ദൂരെ എന്ത് പോകണം , ജയ്പൂര്‍കാര്‍ കാളീന്‍ കുറച്ച് ആള്‍ക്കാര്‍ സാധാരണയായി ഈ പ്രദേശത്ത് രാത്രി ചിലവഴിക്കാന്‍ കഴിയുന്നു .
അമന്‍ ഗാര്‍ഡന്‍ തുറന്നതിനു ശേഷം അവിടെ ദേശത്തും വിദേശത്തും ധാരാളം ആളുകള്‍ എത്തിച്ചേരുന്നു .
എനിക്ക് ആ രാത്രി ഓര്‍മ്മ വന്നു . അപ്പോള്‍ സപ്നാ ആസ്മ എന്നെ ആഹ്ളാദത്തോടെ വിളിച്ചു . എന്നാല്‍ എനിക്ക് പോകാന്‍ കഴിഞ്ഞില്ല .
അവര്‍ സ്വയം വഴി കണ്ടുപിടിച്ച് ബാന്‍ഗഡില്‍ എത്തിച്ചേര്‍ന്നു . ഇത് വ്യത്യസ്തമാണ് .
ഈ പ്രാവശ്യം തന്‍റെ വിദേശവാസികളുടെ നിര്‍ദ്ദേശങ്ങള്‍ കേള്‍ക്കുന്പോള്‍ ഞാന്‍ എപ്പോള്‍ തന്നെ അനുഭവപ്പെട്ടു എന്തെന്നാല്‍ ഈ ആളുകള്‍ കുറച്ച് സമയത്തിനുള്ളില്‍ ഒരു നല്ല അവധിക്കാലം ചിലവഴിക്കാന്‍ ആഗ്രഹിക്കുന്നു . അതുകൊണ്ട് അമന്‍ ഗാര്‍ഡന്‍ തീര്‍ച്ചയായും പോകണം .
ഈ പൂന്തോട്ടം ആ ഏഴു പൂന്തോട്ടങ്ങളില്‍ സംരക്ഷിക്കപ്പെട്ട് വേറെ ഒരു പൂന്തോട്ടമാണ് അവിടെ അല്‍വര്‍ രാജാവ് വേട്ടയാടുന്നതിനുവേണ്ടി പോയിരുന്നു .
ഇതിന്‍റെ നിര്‍മ്മാണം 19 - 20 നൂറ്റാണ്ടിലാണ് .
ഇതിന്‍റെ പ്രാചീന ഭിത്തി ആ ദിവസങ്ങളിലെ സാക്ഷിയാണ് .
പര്‍വ്വതങ്ങളാല്‍ ചുറ്റപ്പെട്ടതും ഇടതൂര്‍ന്നതുമായ വൃക്ഷങ്ങളുടെ നിഴലില്‍ അമന്‍ തോട്ടത്തിന്‍റെ ആദ്യ ഭാഗം താങ്കള്‍ക്ക് മനസ്സിനെ മോഹിപ്പിക്കുന്നു .
ഇപ്രകാരം താങ്കള്‍ അകത്തേക്ക് വരുന്നതുപോലെ താങ്കള്‍ക്ക് സ്വാഗതം ചെയ്യണം . അതുകൊണ്ട് പറയുകയാണെങ്കില്‍ ഇവിടെ വളരെ ശാന്തമായ ചുറ്റുപാടിന്‍റെ ആനന്ദം അനുഭവിക്കാന്‍ കഴിയും .
മണിഗഡില്‍ പടവുകള്‍ നിര്‍മ്മിക്കുന്നതിനോടൊപ്പം മംഗളാസാര്‍ മന്ത്രത്തെ വളരെ വേഗത്തില്‍ ആവരണം ചെയ്യുന്നു .
ഞങ്ങള്‍ സായാഹ്നത്തില്‍ ദ്ലേയില്‍ എത്തിച്ചേര്‍ന്നു . കൂടാതെ ആ പൂന്തോട്ടത്തിന്‍റെ ഒരു പര്യടനത്തിന്‍റെ ഉത്ഭവം ഉണ്ടായി .
എന്‍റെ ആള്‍ക്കാര്‍ ജാക്കിയില്‍ ഒരു അലങ്കാരം ചെയ്തിട്ടുണ്ട് .
എല്ലാ കൊട്ടാരങ്ങളും , കൊട്ടാരങ്ങളും കൊണ്ട് ആവരണം ചെയ്തിരിക്കുന്നു .
എല്ലാം സുന്ദരമാണ് .
ആമന്‍ ഗാര്‍ഡന്‍റെ സമ്മാനം കിട്ടുന്നതില്‍ യാതൊരു ആശ്ചര്യവും ഇല്ല എന്തെന്നാല്‍ എല്ലാം ആധുനിക കലയാണ് .
മനേജര്‍ രാവിലെ നമ്മുടെ പരിപാടിയുടെ ഏര്‍പ്പാട് ചെയ്തിരുന്നു .
ഏറ്റവും ആദ്യം ഞങ്ങള്‍ ബാബുവിന്‍റെ കൂടെ നടന്നു . പിന്നെ ബാന്‍ഖാടിലേക്ക് ജീപ്പില്‍ യാത്ര ചെയ്തു .
സങ്കീര്‍ണ്ണമായ റോഡില്‍ ചെന്ന് ഞങ്ങള്‍ അജബഗ് കോട്ട കണ്ടു . അതില്‍ പതുക്കെ പതുക്കെ സൂര്യപ്രകാശം വ്യാപിച്ചു കിടക്കുന്നു .
ഉണങ്ങിയ തടാകത്തില്‍ നോക്കുന്പോള്‍ അതില്‍ കൃഷിക്കാരന്‍ കൃഷി ചെയ്യുന്നു .
ഈ വര്‍ഷം മഴയില്ലായ്മ കാരണം ആദ്യമായി പുകയിലയുടെ കാറ്റ് കണ്ടു .
ജോക്കിന്‍റെ ഗ്രാമീണമായ ജീവിതം ഇത്രയധികം വിചിത്രമായ അനുഭവമാണ് .
അതിന് ശേഷം ജീപ്പ് വഴി ഞങ്ങള്‍ ബാങ്കോഡില്‍ പോയി .
രാവിലെ ഞാന്‍ ഹോല്‍ന്ദുവിന്‍റെ ഒരു പര്യടന സ്ഥലത്തിന് വളരെ ശ്രദ്ധയോടെ ഇരുന്ന് കണ്ടു .
ഇത്തരത്തില്‍ മില്ല്യന്‍ ഡോളര്‍ വിലയില്ലാത്ത ഒരു നിമിഷമാണ് .
അമന്‍ ഗാര്‍ഡനില്‍ നിന്ന് അല്‍വിതയുടെ അഭിപ്രായം അനുസരിച്ച് പാരന്പര്യമായിരുന്നു . ശര്‍ക്കരയും തൈര്യും നല്‍കി ഞങ്ങളെ ഉപദേശിച്ചു .
സഞ്ചാരികള്‍ക്ക് ഇവിടെ ഇത്രയും ചെലവ് ഏര്‍പ്പെടുത്തിയതിനു വേണ്ടി വരുന്നു എന്ന് ഇപ്പോള്‍ മനസ്സിലാക്കാന്‍ കഴിയും .
ഞാന്‍ പറയുകയുണ്ടായി ജനവാസത്തിന്‍റെ ജീവിതത്തെ ദര്‍ശിക്കാന്‍ പര്യടന വിഭാഗത്തിന്‍റെ ഏര്‍പ്പാട് ഉണ്ട് .
ഇത് ശരിയാണോ ?
തീര്‍ച്ചയായും ഇങ്ങനെയുള്ള അനേകം രാജ്യങ്ങളില്‍ കാണപ്പെടുന്നു . കൂടാതെ വിനോദസഞ്ചാരം ഇതിന്‍റെ പ്രധാന ആകര്‍ഷണം നല്‍കുന്നു .
ഈ വിനോദസഞ്ചാരം സാധാരണയായി 4 ദിവസം മുതല്‍ 2 ആഴ്ച വരെ ഏര്‍പ്പാട് ചെയ്യുന്നു . കൂടാതെ ഈ സമയത്ത് വിനോദസഞ്ചാരികള്‍ പല സ്ഥലങ്ങളിലും കൊണ്ടുപോകുന്നു .
ഇതില്‍ അവിടത്തെ ഭക്ഷണങ്ങള്‍ എങ്ങനെ ചെയ്യാം .
പര്‍വ്വതാരോഹണത്തിന്‍റെ ഫലമായി പര്‍വ്വതാരോഹണത്തിന്‍റെ ഏര്‍പ്പാടുകള്‍ ചെയ്താല്‍ പര്‍വ്വതാരോഹണം നടത്താന്‍ കഴിയും .
ഇതിനൊപ്പം തന്നെ അവിടെ പഴയ പര്യടന വിഭാഗങ്ങളും ഉണ്ട് .
ഇതു കൂടാതെ ടി ടിഷ്യന്‍ ഗുജിന്‍റെ സര്‍വ്വേ ചെയ്യുന്നതില്‍ ശ്രദ്ധിക്കേണ്ടതാണ് .
വാസ്തവത്തില്‍ ഇങ്ങനത്തെ വിനോദസഞ്ചാരികള്‍ക്ക് ആ സ്ഥലത്തിന്‍റെ ജീവിതരീതിയും പാരന്പര്യവും നേരിട്ട് കാണാന്‍ സാധിക്കുന്നു .
എന്നാല്‍ ചിന്തിക്കുന്പോള്‍ ഇത് അല്പം പ്രയാസമുള്ളതാണ് എന്നാല്‍ ഇങ്ങനത്തെ വിനോദസഞ്ചാരികള്‍ പോകുന്നത് വളരെയധികം രസകരമാണ് . കൂടാതെ ഒരു വ്യത്യസ്തമായ അനുഭവം നല്‍കുന്നു .
ബസാറില്‍ വിനോദസഞ്ചാരം നടത്തുന്നത് വളരെ ആനന്ദകരമാണ് .
എന്നിരുന്നാലും ഇവിടെ ജനങ്ങളുടെ കൂട്ടം കണ്ടാലും നിങ്ങള്‍ക്ക് വേറിട്ട രീതിയില്‍ ചുറ്റിക്കറങ്ങുന്നതിന്‍റെ ആനന്ദം അനുഭവിക്കാന്‍ കഴിയും .
ഇതു മാത്രമല്ല ഈ യാത്രയില്‍ നിങ്ങള്‍ക്ക് നിങ്ങളുടെ ഇഷ്ടമുള്ള പുസ്തകം പഠിക്കുന്നതിന് കൂടുതല്‍ സമയം എടുക്കാന്‍ കഴിയും .
അതെ , കുറഞ്ഞ ചെലവും , എല്ലാ സമയവും മനസ്സിന്‍റെ ശാന്തതയും നല്‍കുന്നതിനോടൊപ്പം ഈ യാത്ര നമുക്ക് திருப்திയുടെ ആവശ്യവും തീര്‍ച്ചയായും നല്‍കുന്നു .
ഇതിനെ ആഘോഷിക്കുന്നതിന് കുറച്ച് കാര്യങ്ങള്‍ ശ്രദ്ധിക്കേണ്ടത് അത്യാവശ്യമാണ് . എന്നാല്‍ താങ്കള്‍ ഏതെങ്കിലും വിദേശ വിനോദസഞ്ചാരികള്‍ വഴി കാണാവുന്നതാണ് .
ടിക്കറ്റ് എടുക്കുന്നതിന് മുന്‍പ് ബേസ്റ്റ് ടിയില്‍ അന്വേഷിക്കുക .
സ്ട്ടൂഡന്‍സ് , മിലിട്ടറി , കുട്ടികള്‍ എന്നിവയ്ക്ക് ഇവിടെ ടിക്കറ്റ് ലഭ്യമാണ് .
ഇപ്രകാരം മുന്‍പുള്ള യാത്രാവിവരണങ്ങള്‍ വാങ്ങാന്‍ പറ്റിയതാണ് . അതുകൊണ്ട് അവസാനത്തെ വണ്ടികളില്‍ ബസില്‍ വിനോദസഞ്ചാരത്തിന്‍റെ ഏര്‍പ്പാട് ചെയ്യുന്നതാണ് ഉചിതമായതെങ്കില്‍ ഏര്‍പ്പാടുകള്‍ മുന്‍പേ തന്നെ ചെയ്യണം .
അവര്‍ യാത്രാവിവരണത്തിന് പകരം റൗണ്ട് ട്രിപ്പിനെ കുറിച്ച് വിവരിക്കുക .
പ്രഭാതത്തിന്‍റെ ചെലവും കുറവാണ് .
സാധനങ്ങള്‍ എടുക്കേണ്ടത് വളരെ അത്യാവശ്യമാണ് . അതുകൊണ്ട് സാധനങ്ങള്‍ പൊണ്ണത്തടി അല്ലെങ്കില്‍ ഭാരത്തിനെ കുറിച്ച് ചോദിക്കുക .
നിങ്ങള്‍ നിങ്ങളുടെ ചില വസ്തുക്കള്‍ ടെര്‍മിനാല്‍ നിറയുകയോ അല്ലെങ്കില്‍ ഇലക്ട്രോ വസ്തുക്കള്‍ നിറയുകയോ ചെയ്യുന്നു .
കൂടെത്തന്നെ പര്യടന വിഭാഗത്തില്‍ നിന്ന് ഇന്‍സുറന്‍സ് അല്ലെങ്കില്‍ നാശത്തിന്‍റെ രസം സ്വീകരിക്കുക .
കേരി ഓണ്‍ ബേക്സ് സൗകര്യപ്രദമാണ് .
എന്തെന്നാല്‍ ഇതിനെ സീറ്റിന്‍റെ മുകളില്‍ റോക്കില്‍ വയ്ക്കാന്‍ കഴിയുന്നു .
വിനോദസഞ്ചാരത്തിന്‍റെ സമയത്ത് ബസില്‍ നിന്ന് സാധനങ്ങള്‍ മാറ്റുന്നതിന്‍റെ ഉത്തരവാദിത്വം സ്വയം ശ്രദ്ധിക്കേണ്ടതാണ് .
എവിടെയെങ്കിലും നിങ്ങള്‍ക്ക് ബസ് ഉണ്ടെങ്കില്‍ ആ സമയത്ത് ഒരു മണിക്കൂര്‍ മുന്പേ തന്നെ പോകണം .
പിരിമുറുക്കത്തിന്‍റെ സമയത്ത് നിങ്ങള്‍ ഈ കാര്യം പ്രധാന കാലഘട്ടത്തില്‍ തന്നെ കരുതേണ്ടതാണ് .
വാസ്തവത്തില്‍ എത്ര പെട്ടന്ന് താങ്കള്‍ പോകുന്നുവോ അത്ര തന്നെ നല്ല സീറ്റ് നിര്‍മ്മാണം താങ്കളുടെ അടുത്താണ് .
താമസിക്കുന്ന സമയത്ത് സൗകര്യം ശ്രദ്ധിക്കേണ്ടതാണ് .
മുകള്‍ഭാഗം വളരെയധികം എടുക്കുക എന്നാല്‍ മുന്‍പുള്ള സ്റ്റേജുകളില്‍ പഠിക്കാന്‍ എളുപ്പമല്ല .
നിങ്ങള്‍ വീണ്ടും വീണ്ടും മൂത്രമൊഴിക്കാന്‍ ആഗ്രഹിക്കുന്നുവെങ്കില്‍ ദൂരെയുള്ള കിടക്ക എടുക്കുക . കൂടുതല്‍ ബുദ്ധിമുട്ട് അനുഭവപ്പെടാന്‍ ആഗ്രഹിച്ചില്ലെങ്കില്‍ വാതിലിനു സമീപത്തുള്ള കിടങ്ങ് നിങ്ങള്‍ക്ക് നല്ലതായിരിക്കും .
ഇപ്പോള്‍ ഒരു പശ്ചാത്തപകരമായ കാര്യം കൂടിയാണ് .
നിങ്ങള്‍ രണ്ടുപേരും ഇരിക്കുന്ന സീറ്റില്‍ ഇരുന്നാല്‍ ആദ്യത്തേത് പുറത്തുള്ള സീറ്റില്‍ ഇരുന്ന് മറു വശത്ത് സ്വന്തം പാദം വയ്ക്കുക .
അതുകൊണ്ട് ബസില്‍ കൂടുതല്‍ തിരക്കില്ലെങ്കില്‍ നിങ്ങളുടെ ക്രമീകരണം വിജയകരമായി തീരുന്നു .
അതുകൊണ്ട് ബസില്‍ വാഷ്റൂം സൗകര്യമുണ്ടെങ്കില്‍ സീറ്റ് മേശക്കുന്പോള്‍ ഈ കാര്യം പ്രത്യേകം ശ്രദ്ധിക്കേണ്ടതാണ് എന്തെന്നാല്‍ കുറച്ച് സമയത്തിനുശേഷം അവിടെ ഇരിക്കാന്‍ ബുദ്ധിമുട്ടാണ് .
ബസ് ട്രവറും കണ്ടീഷനുമായി പരിചയപ്പെടുത്തുക .
ഇപ്രകാരം താങ്കള്‍ക്ക് വേണ്ടുവോളം സൂചനകള്‍ ലഭിക്കുന്നു .
കൗമാരം വൃത്തിയാക്കുന്പോള്‍ എല്ലാവര്‍ക്കും പുറത്ത് പോകാന്‍ കഴിയും .
ഈ സമയത്ത് താങ്കള്‍ക്ക് സാധനങ്ങള്‍ സീറ്റില്‍ വയ്ക്കരുത് എന്തെന്നാല്‍ അത് നഷ്ടപ്പെടുന്പോള്‍ വൃദ്ധജനങ്ങള്‍ ഇതിന്‍റെ ഉത്തരവാദിത്വം ഏറ്റെടുക്കുകയില്ല .
എവിടെയാണോ ബസ് പോകുന്നത് അവിടെ നിന്ന് തിരിച്ച് വരൂ .
എന്നാല്‍ താങ്കള്‍ സമയത്ത് പോകുന്നില്ലെങ്കില്‍ താങ്കളുടെ സ്ഥാനത്ത് ഏതെങ്കിലും പുതിയ യാത്ര കാണാന്‍ കഴിയുന്നു കൂടാതെ താങ്കള്‍ക്ക് ടെര്‍മ്മയില്‍ നിന്ന് മറ്റൊരു ബസിന്‍റെ ആവശ്യം വരുന്നു .
യൂറോപ്പില്‍ നിങ്ങള്‍ റോമിനെ കണ്ടില്ലെങ്കില്‍ ഒന്നും കണ്ടില്ല എന്ന് പറയുന്നു .
ഇറ്റലിയുടെ തലസ്ഥാനമായ റോം പ്രാചീന യൂറോപ്യന്‍ ഒരു വിശാലമായ പട്ടണമാണ് കൂടാതെ താങ്കളുടെ അനേകം വസ്തുക്കള്‍ക്കും പ്രസിദ്ധമാണ് .
ഇറ്റലിയുടെ തലസ്ഥാനമായ റോം പ്രാചീന നഗരത്തില്‍ ഒന്നാണ് അവിടെ നിന്ന് സംസ്കാരം വികസിച്ചിരിക്കുന്നു .
ഇക്കാരണത്താല്‍ പടിഞ്ഞാറന്‍ നാഗരികതയുടെ സ്വാധീനം കാണാന്‍ കഴിയും .
തായ്பீര്‍ നദിയില്‍ സ്ഥിതിചെയ്യുന്ന റോമന്‍ , റോമന്‍ , കത്തോലി മതവിശ്വാസികള്‍ക്ക് പുണ്യസ്ഥലമാണ് . കാരണം ഈ മതത്തിന്‍റെ പ്രധാനപ്പെട്ട  പോപ്പ്  എന്ന വാസസ്ഥലം ഥാല്‍ ആം റോമിലാണ് .
പഴയ റോം 7 പര്‍വ്വതങ്ങളില്‍ സ്ഥിതി ചെയ്യുന്നു .
നാലാമത്തെ നൂറ്റാണ്ടില്‍ ഇതിന്‍റെ നാലു വശത്തും ഒരു മതില്‍ , സര്‍വ്വകലാശാല ഉണ്ടാക്കിയിട്ടുണ്ട് .
ഇതിന്‍റെ ബാക്കി ഭാഗം ഇന്നും റോമിന്‍റെ അടുത്താണ് .
പ്രാചീന കെട്ടിടങ്ങള്‍ക്കും അവയുടെ അവശിഷ്ടങ്ങള്‍ക്കും റോം ലോകം മുഴുവന്‍ പ്രസിദ്ധമാണ് .
ഒലിസന്‍ കൊട്ടാരം , സുന്ദരമായ ചര്‍ച്ച് , മനോഹരമായ വെള്ളച്ചാട്ടങ്ങള്‍ നിറഞ്ഞ ശവകുടീരങ്ങളും മ്യൂസിയങ്ങളും ഉള്ള ഈ പട്ടണം തന്‍റെ ആദ്യ ദൃഷ്ടിയില്‍ മനസ്സിനെ മോഹിപ്പിക്കുന്ന പ്രതിമകള്‍ സൂക്ഷിച്ചിരിക്കുന്നു .
ഇറ്റലിയിലെ ഭരണാധികാരിയായിരുന്ന രണ്ടാമന്‍ വിക്ടര്‍ ഇമണ്‍വെല്‍ വെളുത്തതും അദ്വിതീയവുമായ കെട്ടിടം 1885ല്‍ പണികഴിപ്പിച്ചതാണ് . ഇത് 1911ല്‍ പൂര്‍ത്തിയാക്കിയതാണ് .
ഇതിനു മുന്പായി ചക്രവര്‍ത്തിയായ മാനുവേല്‍ കുതിരപ്പുറത്ത് സവാരി ചെയ്യുന്ന ഒരു പ്രതിമ നിര്‍മ്മിച്ചിട്ടുണ്ട് . ഇത് 20 വര്‍ഷം പഴക്കമുള്ളതാണ് .
ഇവിടെ പ്രഥമ ലോകയുദ്ധത്തില്‍ ജീവിക്കുന്ന അപൂര്‍വ്വമായ ത്യാഗങ്ങള്‍ കൊത്തിവച്ചിട്ടുണ്ട് .
ഇവിടെയുള്ള സ്മാരക സ്ഥലങ്ങളിലും ഇതിന്‍റെ മുകളില്‍ നിര്‍മ്മിച്ചിട്ടുള്ള വിജയത്തിന്‍റെ പ്രതീകമായി കാണപ്പെടുന്നു .
ഇവിടെ ഒരു മ്യൂസിയവും ഉണ്ട് .
എന്നാല്‍ താങ്കള്‍ കലാസൃഷ്ടിയില്‍ താല്പര്യമുണ്ടെങ്കില്‍ അത് തീര്‍ച്ചയായും കാണണം .
സ്മാരകത്തില്‍ റോം മാത്രമല്ല നല്ല ഭൂമിയാണ് പിയാജ വെന്‍ഷ്യ .
റോമിന്‍റെ മദ്ധ്യഭാഗത്തുള്ള ഈ ഭൂമി ഡല്‍ഹിയുടെ വിജയത്തിന്‍റെ രൂപത്തില്‍ പ്രസിദ്ധമാണ് .
ഇതുകൂടാതെ ബിയാത്സാ ടി സ്പാഗ്ന പര്യടന സ്ഥലങ്ങളില്‍ വളരെയധികം ലോകപ്രിയമാണ് . കൂടാതെ അവിടത്തെ ജനങ്ങള്‍ സന്ധ്യകള്‍ വരെ പരസ്പരം കാണുകയും ചെയ്യുന്നു .
പിയാജ വെനീഷ്യയുടെ ആനന്ദത്തിനു ശേഷം ഞങ്ങള്‍ റോമിലെ പ്രസിദ്ധമായ റോഡായ ' വിയാഡേല്‍ സോര്‍സ് ' തീര്‍ച്ചയായും പോകണം .
ഇവിടെ നിര്‍മ്മിച്ച വലിയ വലിയ കടകളുള്ള ചര്‍ച്ച് , കൊട്ടാരങ്ങള്‍ എന്നിവ ഈ റോഡിന്‍റെ മനോഹാരിതയില്‍ നാലു ചുറ്റും തിളങ്ങുന്നു .
ഈ റോഡ് റോമിന്‍റെ മുഖ്യ മാര്‍ഗ്ഗം ആലോചിച്ചതാണ് .
ഈ രണ്ടാമത്തെ കെട്ടിടം ' ക്യാപ്റ്റൂവിന്‍ ഹില്‍ ' യില്‍ സ്ഥിതിചെയ്യുകയും സാധാരണ ഉയരത്തില്‍ സ്ഥിതിചെയ്യുകയും ചെയ്യുന്നു .
ഇതിന്‍റെ മുകളില്‍ കയറുന്നതിന്‍റെ പടികള്‍ പ്രസിദ്ധമായ ശില്‍പിയായ മൈക്കിള്‍ ഏഞ്ചല്‍ 1536ല്‍ പണികഴിപ്പിച്ചതാണ് .
കേബിടോ ലൈന്‍ ട്രേയുടെ കുതിരപ്പുറത്ത് സവാരിചെയ്യുന്ന ചക്രവര്‍ത്തിയായ മാര്‍ക്സ് എലീസ്സിന്‍റെ പിത്തളയുടെ പ്രതിമയാണ് . അദ്ദേഹം 160 - 180 വരെ റോമന്‍ ഭരണം നടത്തിയിരുന്നു .
ഈ മനോഹരമായ പ്രതിമ നിങ്ങള്‍ക്ക് ആശ്ചര്യജനകമാണ് .
ഇതുകൂടാതെ ക്യാപിറ്റോലന്‍റില്‍ നിര്‍മ്മിച്ചിരിക്കുന്ന ഈ കെട്ടിടത്തിന്‍റെ വ്യത്യസ്തതയെ പ്രകടമാക്കുന്നു .
ക്യാപി ഹെലന്‍ കോംപ്ളെക്സ്സില്‍ ഒരു ചര്‍ച്ച് , മ്യൂസിയം , പഴയ കോയലും നിര്‍മ്മിച്ചിട്ടുണ്ട് .
റോമിന്‍റെ ലക്ഷണമാണ് കാല്‍സ്യം .
ഈ വിശാലമായ സ്ഥലത്തിന്‍റെ നിര്‍മ്മാണം 80 - ാം നൂറ്റാണ്ടിലാണ് നടന്നത് . കൂടാതെ ഇവിടെ 50 , 000 ഭക്തര്‍ക്ക് ഒരു സ്ഥലത്ത് ഇരിക്കാന്‍ കഴിയും .
കാല്‍സ്യത്തില്‍ ഗ്ളേഡിയേറ്റര്‍ എന്ന പേരിലുള്ള ശിഷ്യന്‍ തന്‍റെ കഴിവിനെ കാണിക്കുന്നു .
അവര്‍ താമസിച്ചിരുന്നില്ല മറിച്ച് വന്യമൃഗങ്ങളെയും എതിര്‍ക്കുന്നു .
ഹൃദയം കറങ്ങുന്ന ഈ യുദ്ധം ഇഷ്ടപ്പെടുന്നവര്‍ മറ്റുള്ളവര്‍ക്കും മൃഗങ്ങള്‍ക്കും എപ്പോള്‍ വരെ യുദ്ധം ചെയ്യാം . എപ്പോള്‍ വരെ യുദ്ധം ചെയ്യുന്നവര്‍ക്കും മരണം സംഭവിക്കുന്നില്ല .
പഴയ റോമില്‍ വളരെയധികം ഗര്‍ഭധാരണം നടന്നിരുന്നു .
മിക്കവാറും കാണപ്പെടുന്ന സ്ഥലങ്ങളെ റോമില്‍ യുദ്ധം എന്നു വിളിക്കുന്നു .
ഇതില്‍ പട്ടണത്തിലെ എല്ലാ സാമൂഹികവും , സാമ്പത്തികവും , രാഷ്ട്രീയവും എന്നിവയുണ്ട് .
ഇതില്‍ എല്ലായിടത്തും ഫോറം റോമന്‍ ഉണ്ടായിരുന്നു . കൂടാതെ ഈ സ്ഥലത്ത് ഇന്നും രാജകൊട്ടാരത്തിന്‍റെ ക്ഷേത്രങ്ങള്‍ , സ്തംഭങ്ങളുടെ അവശിഷ്ടങ്ങള്‍ എന്നിവയുണ്ട് .
തീര്‍ച്ചയായും ഇതിനെ നോക്കുകയാണെങ്കില്‍ പുരാതന റോമിന്‍റെ സുന്ദരമായ കിളിവാതില്‍ വളരെ നല്ലവണ്ണം കാണപ്പെടുന്നു .
ബേദിയാന്‍ ഈ അദ്ഭുതകരമായ പുരാതനമായ കോവളം 27 - ാം നൂറ്റാണ്ടിലാണ് നിര്‍മ്മിച്ചത് .
ഈ വിശാലമായ താഴികക്കുടത്തിന്‍റെ നടുവില്‍ 30 അടി തുറന്ന സ്ഥലമുണ്ട് .
ഈ സ്ഥലത്തിന്‍റെ ഫലമായി ഭക്തര്‍ക്ക് ഭഗവാന്‍റെ പ്രാര്‍ത്ഥനങ്ങള്‍ എത്തുന്നതായി തോന്നുന്നു .
ക്ഷേത്രത്തിന്‍റെ ഉള്ളില്‍ നാലു വശത്തും ദേവാലയങ്ങളുണ്ട് .
ഇപ്രകാരം 601-ാഠ നൂറ്റാണ്ടില്‍ ഈ ക്ഷേത്രം ചര്‍ച്ചായി മാറുകയുണ്ടായി .
അങ്ങനെയാണെങ്കില്‍ റോമില്‍ അനേകം പൂന്തോട്ടങ്ങളുണ്ട് എന്നാല്‍ വിലാ ഫോര്‍ക്കിസ് വളരെ പ്രധാനപ്പെട്ടതാണ് .
അതുകൊണ്ട് റോമില്‍ പോകുന്പോള്‍ ഇത് കാണാന്‍ മറക്കരുത് .
ഇവിടത്തെ മ്യൂസിയത്തിനും ആവശ്യമുണ്ട് എന്തെന്നാല്‍ ഇതിനെ ഉപേക്ഷിക്കുകയാണെങ്കില്‍ താങ്കള്‍ സുന്ദരമായ ശില്‍പകലയെ കാണാന്‍ കഴിയുന്നു .
ഇവിടെ നിര്‍മ്മിച്ചിരിക്കുന്ന വിഗ്രഹങ്ങള്‍ രണ്ടാമത്തേത് നൂറ്റാണ്ടിലാണ് . ഇത്രയധികം അലങ്കാരമാണ് .
മദ്ധ്യവയസ്കരായ ഞങ്ങള്‍ പ്രഭാതത്തില്‍ ഞങ്ങളുടെ പരിപാടിയുടെ നിലനിര്‍ത്തിയിരുന്നു .
റോമിലെ പ്രധാന ആകര്‍ഷണം ഇതിന്‍റെ പൗണ്ടേസണ്‍ ആണ് .
ഇവിടെ ഏകദേശം 300 കെട്ടിടങ്ങള്‍ ഉണ്ട് . ഇതില്‍ നല്ല മാതൃകകള്‍ ഉണ്ടാക്കിയിട്ടുണ്ട് .
ഇവിടെയുള്ള എല്ലാ പ്രസിദ്ധമായ വെള്ളച്ചാട്ടങ്ങളും ബ്രേലി പൗണ്ടേഷന്‍ ആണ് .
എന്നാല്‍ റോമില്‍ വീണ്ടും പോകാന്‍ താല്പര്യമില്ല . അത് മനസ്സിനെ മോഹിപ്പിക്കുന്ന ഒരു കുഴപ്പം വെള്ളത്തില്‍ ചിലവഴിക്കേണ്ടതാണ് .
ഇങ്ങനെ ചെയ്താല്‍ ഈ ആഗ്രഹം തീര്‍ച്ചയായും പൂര്‍ത്തിയാകും എന്നാണ് പറയപ്പെടുന്നത് .
ഈ പ്രാചീന പര്യടനം ഇതുവരെ സന്പൂര്‍ണ്ണമായി നിലനില്‍ക്കുന്നില്ല . എന്നാല്‍ താങ്കള്‍ക്ക് വൈറ്റ്കിന്‍റെ ദൃശ്യം കാണാന്‍ സാധിക്കില്ല .
6-ാഠ നൂറ്റാണ്ടില്‍ ഈ സ്ഥലം റോമന്‍ കാഠിന്യമത വിശ്വാസികള്‍ക്ക് ഏറ്റവും ഉത്തമമായ ' പോള്‍ ' താമസസ്ഥലമാണ് .
എന്നാല്‍ ഇത് റോമിലാണ് . 1926 മുതല്‍ ഇതിനെ ഒരു സ്വതന്ത്ര നഗരമായി വിഭജിച്ചിട്ടുണ്ട് .
വാട്ടീഗണ്‍ സിറ്റിയുടെ പ്രസിദ്ധമായ സെന്‍റ്பீറ്റര്‍ ചര്‍ച്ച് , സ്കീയര്‍ , വെള്ളച്ചാട്ടം എന്നിവ തീര്‍ച്ചയായും കാണണം .
തീര്‍ച്ചയായും ഇത് താങ്കള്‍ക്ക് ഒരു വേറിട്ട ലോകമാണ് . കൂടാതെ താങ്കള്‍ക്ക് എപ്പോഴെങ്കിലും ഓര്‍മ്മശക്തിയുടെ അനുഭവം നല്‍കുന്നു .
കിഴക്കന്‍ ബീച്ചില്‍ നിന്ന് ഗുജറാത്ത് മുതല്‍ ഗോവ വരെയുള്ള യാത്രയില്‍ പൂനെയിലെ ബേസ്വാ കാലഘട്ടത്തിന്‍റെ അതിമനോഹരമായ അഗംദാബാദിലെ സാബര്‍മതി ആശ്രമം കൂടാതെ ക്ഷേത്രത്തിന്‍റെ விடுதலை നന്പിലെ സ്വര്‍ണ്ണ ചരിത്രത്തിന്‍റെ സുന്ദരമായ ദൃശ്യം കാണാന്‍ കഴിയും .
ഗുജറാത്ത് വേഷ്തരി സാംസ്കാരികവും സന്പന്നവുമായ ഭൂമിയാണ് .
മഹാത്മാഗാന്ധി ഇവിടത്തെ സാബര്‍മതി ആശ്രമത്തില്‍ നിന്ന് കാല്‍നടയാത്ര ആരംഭിക്കുന്നു .
ഇന്ന് അഹമ്മദാബാദിലെ മഹത്വപൂര്‍ണ്ണമായ വ്യാവസായിക കേന്ദ്രമാണ് .
ലോകപ്രസിദ്ധമായ ഗുജറാത്തി സംസ്കാരം , ഷോപ്പിങ് , മേഘസംങ്കരന്തി , നവരാത്രി എന്നിവയുടെ വിവിധ വര്‍ണ്ണങ്ങളിലുള്ള മേളകള്‍ മനസ്സിനെ മോഹിപ്പിക്കുന്ന സ്ഥലമാണ് .
ലോകപ്രസിദ്ധമായ ഹിമാലയ പര്‍വ്വതത്തിന്‍റെ പിറകില്‍ സ്ഥിതിചെയ്യുന്നതും വിലകുറഞ്ഞതുമായ അനേകം പുതിയ സൗകര്യങ്ങളും , നിറമാര്‍ന്ന സ്ഥലങ്ങളില്‍ മുറികളുള്ള ജിഞ്ചര്‍ ഹോട്ടലുകളും താങ്കളുടെ ഈ യാത്രയെ ഓര്‍മ്മിപ്പിക്കുന്നു .
നിങ്ങള്‍ക്ക് അഗംഭബാദില്‍ സാബര്‍മതി ആശ്രമം , സൈനസ് , പ്രസിദ്ധമായ വൈഷ്ണവദേവി ക്ഷേത്രങ്ങള്‍ എല്ലാം തന്നെ ഒരു നിരയില്‍ മുങ്ങി നില്‍ക്കുന്നതായി കാണാം .
എക്സ്പ്രസ് ഹൈവേയുടെ വിചിത്രമായ ട്രക്കിംഗിനു ശേഷം നിങ്ങള്‍ വഡോദരയില്‍ എത്തിച്ചേരാന്‍ കഴിയും . ഇതിനെ വഡോദര എന്നു വിളിക്കുന്നു .
ഇവിടെയുള്ള ദേശംഗജ് ക്യാന്പ് റോഡില്‍ സ്ഥിതിചെയ്യുന്ന ജിംസര്‍ ഹോട്ടലിലെ റെസ്റ്ററന്‍റ് പവേ ജംഷനില്‍ സ്വാദിഷ്ടമായ സ്നാനം വളരെ രസകരമാണ് .
ഈ ഹോട്ടല്‍ എല്ലാ സൗകര്യങ്ങളോടും കൂടിയാണ് .
വഡോദരയില്‍ വ്യാപാരവും കലയും ആകര്‍ഷിച്ച് ആശ്ചര്യപ്പെടുത്തുന്നു .
ഈ പട്ടണം തന്‍റെ പാര്‍ക്ക് , ക്ഷേത്രങ്ങള്‍ , മ്യൂസിയം , മ്യൂസിയം , മഹത്തായ മഹാരാജാവായ സയാജിറാവ് സര്‍വ്വകലാശാലകള്‍ എന്നിവയ്ക്ക് പ്രസിദ്ധമാണ് .
ടൈമന്‍റ് കോട്ട ഓഫ് വേള്‍ഡ് എന്നു വിളിക്കപ്പെടുന്ന സൂരത്ത് രത്നങ്ങള്‍ സ്ഥിരമായ പാരന്പര്യ വസ്തുക്കളുടെ പ്രധാന കേന്ദ്രമാണ് .
ഇവിടെയും ജിഞ്ചര്‍ ഹോട്ടല്‍ തുറന്നിരിക്കുന്നു .
ഗുജറാത്ത് അതിന്‍റെ വിവിധ വര്‍ണ്ണങ്ങളിലുള്ള സംസ്കാരം എന്നറിയപ്പെടുന്നു . അവിടെ മഹാരാഷ്ട്രയുടെ വിവിധ പര്‍വ്വതങ്ങളും , സുന്ദരമായ സമുദ്രതീരങ്ങളും , സമുദ്രതീരങ്ങളും , പുരാതനമായ കോട്ടകളും കൂടാതെ പുരാതനമായ വിഭിന്നമായ വിവരണങ്ങളും കാണാന്‍ കഴിയും .
ഗോവരി നദീതടത്തില്‍ സ്ഥിതിചെയ്യുന്ന നാസിക് മഹാരാഷ്ട്രയുടെ പ്രധാനപ്പെട്ട പര്യടനസ്ഥലവും മതപരമായ സ്ഥലവുമാണ് .
ഇവിടെ രാമ സീതായും ലക്ഷ്മണ്‍ തന്‍റെ വന്യതയുടെ നിയമിത ദിനങ്ങള്‍ ഇവിടെ ചിലവഴിച്ചു .
പഞ്ചവടി , സീതാഗുഹ , രാമകുണ്ഡം മുതലായ രാമായണ കാലാവസ്ഥകള്‍ ഇവിടെയാണ് .
നാസിക് റെഡി സായിബാബാ പ്രദേശം പ്രധാനപ്പെട്ടതാണ് .
നാസികില്‍ സ്ഥിതിചെയ്യുന്ന ജിഞ്ചര്‍ ഹോട്ടലില്‍ നിന്ന് പ്രസിദ്ധമായ തായ്ംബീഗേശ്വര്‍ ക്ഷേത്രം , വിശിഷ്ടമായ സെന്‍റര്‍ , നന്ദൂര്‍മ്മാദ് , മഹേശ്വര്‍ പക്ഷിസങ്കേതം മുതലായ സ്ഥലങ്ങള്‍ നല്ലവണ്ണമാണ് .
അവിടെ ചിലപ്പോള്‍ ബെന്‍വാ ഭരണാധികാരികളുടെ കൊട്ടാരം ഉണ്ടായിരുന്നു , ശനിശ്വരവാടയും ഭഗവാന്‍ രജനീശിന്‍റെ പ്രസിദ്ധമായ ആശീര്‍മ്മ ദര്‍ശനം കണ്ടില്ലെങ്കില്‍ താങ്കളുടെ മുഴുവന്‍ പര്യടനവും പൂര്‍ത്തിയാകും .
പൂനെയില്‍ ജിഞ്ചറിന്‍റെ രണ്ടു ഹോട്ടലുകളുണ്ട് . ഇത് ബിന്‍പരി , വാഘാടില്‍ സ്ഥിതിചെയ്യുന്നു .
ബിംബരി വ്യവസായ കേന്ദ്രത്തില്‍ മദ്ധ്യവും പൂനെ ബംഗ്ലൂഡ് ഹൈവേയില്‍ സ്ഥിതിചെയ്യുന്ന വസട് എന്ന സ്ഥലത്ത് നിര്‍മ്മിച്ചിരിക്കുന്ന ജിഞ്ചറിന്‍റെ രണ്ട് ഹോട്ടലുകള്‍ എല്ലാം തന്നെ ആധുനിക സൗകര്യങ്ങളുണ്ട് .
മഹാരാഷ്ട്രയുടെ അടുത്തുള്ള സംസ്ഥാനമായ ഗോവ തന്‍റെ മനോഹരങ്ങളായ സമുദ്രതീരങ്ങളും വിവിധ ജലക്രീഡകളും ഉണ്ട് . ഈ വിനോദസഞ്ചാര സ്ഥലങ്ങള്‍ സ്വര്‍ഗ്ഗത്തിന് തുല്യമാണ് . അവിടെ പുരാതനമായ ക്രിസ്തുമത ക്ഷേത്രങ്ങളും ചുറ്റി നടന്നാല്‍ പുരാതന ലോകത്തിന്‍റെ സുന്ദരമായ ദൃശ്യം ലഭിക്കുന്നു .
ഗോവയുടെ തലസ്ഥാനമായ പഞ്ചമിയില്‍ നിര്‍മ്മിച്ചിരിക്കുന്ന ജിഞ്ചര്‍ ഹോട്ടല്‍ പടിഞ്ഞാറന്‍ തീരത്ത് ഈ പര്യടനം വിശേഷിച്ച് ഉണ്ടാക്കുന്നു .
ഗോവയിലെ റോഡുകളില് സൈക്കിളിംഗിന്‍റെ റിവര്‍ക്കുജ് , തണുത്ത സമുദ്ര കാറ്റും ലോകപ്രസിദ്ധമായ ഗോള്‍ഡന്‍ വിനോദസഞ്ചാരത്തിന്‍റെ മുഴുവന്‍ ആനന്ദവും അനുഭവിച്ച് രസകരമായ ദിവസങ്ങള്‍ ചെലവഴിക്കാന്‍ ഇവിടെ സ്ഥിതി ചെയ്യുന്ന ജിഞ്ചര്‍ ഹോട്ടല്‍ അപൂര്‍വ്വമാണ് .
ഇന്ന് ദ്വീപിലേക്ക് ഡല്‍ഹിയില്‍ നിന്ന് എല്ലാവര്‍ക്കും വിലകൂടിയ നിരക്ക് 28,000 രൂപയാണ് .
എന്നാല്‍ താങ്കള്‍ മാലയില്‍ താമസിച്ചാലും വളരെ കുറച്ച് വാടകയ്ക്ക് ഹോട്ടലില്‍ ലഭ്യമാണ് . എന്നാല്‍ മാലാ ദ്വീപിന്‍റെ യഥാര്‍ത്ഥ സൗന്ദര്യത്തിന്‍റെ രസം ആസ്വദിക്കുന്നതിന് അടുത്തുള്ള ഏതെങ്കിലും ദ്വീപില്‍ പോകുന്നത് ചെറിയ ജീപ്പ് ആണ് .
സിഗരൂസ് ഇവിടുത്തെ പ്രസിദ്ധമാണ് .
ഡിസംബര്‍ ആദ്യ ആഴ്ചയില്‍ കോച്ചില്‍ നിന്ന് ലൂയിഗ്രിസ് മലദ്വീപിലേക്കും കൊളംബോയിലേക്കും ഭാരതത്തിന്‍റെ ഒരേയൊരു സി ക്രൂസ് ആരംഭിച്ചു .
ലൂയിഗുര്‍ജ് യൂറോപ്പിന്‍റെ കന്പനിയാണ് കൂടാതെ കുര്‍ജും ഹോട്ടല്‍ കൃഷിയ്ക്കും പ്രസിദ്ധമാണ് .
എന്നാല്‍ ചില ബുദ്ധിമുട്ടുകള്‍ കാരണം ലൂയിക്രോസ് ഇപ്പോള്‍ അതിന്‍റെ പ്രവര്‍ത്തനം നിലനിര്‍ത്തുന്നു . എന്നാല്‍ ഒക്ടോബര്‍ മാസത്തില്‍ അതിന് ശേഷം തുടങ്ങാന്‍ നിര്‍ദ്ദേശിക്കുന്നു .
ലൂയി ക്രൂസ് കപ്പല്‍ എം . ബി . എക്ല മൈറില്‍ നിങ്ങള്‍ക്ക് കുറച്ച് 5850 രൂപ ഓരോ വ്യക്തിക്കും ദിവസത്തില്‍ ക്രൂസിസ് മാല്‍ ദ്വീപില്‍ ചുറ്റിക്കറങ്ങാന്‍ കഴിയും .
അതായത് മൂന്ന് ദിവസത്തിനുള്ളില്‍ ഒരു വ്യക്തിക്ക് വാടക 18,000 ല്‍ കുറവായിരിക്കരുത് .
രണ്ടാമതാണെങ്കില്‍ 15 വയസ്സിനു താഴെയുള്ള കുട്ടികള്‍ക്ക് പൂര്‍ണ്ണമായും സൗജന്യമാണ് .
പിന്നെ എന്താണ് ചെയ്യേണ്ടത് ?
കുര്‍ജിലെ വാടകയില്‍ ചായ - സ്നാക്സ് ഭക്ഷണങ്ങള്‍ എല്ലാം കൂടിച്ചേര്‍ന്നിരിക്കുന്നു .
എല്ലായ്പ്പോഴും ഉരുളക്കിഴങ്ങിന്‍റെ കൂടെ .
തലസ്ഥാനത്തിന്‍റെ സായാഹ്നത്തില്‍ എത്തിച്ചേരുന്പോള്‍ താങ്കള്‍ക്ക് തന്‍റെ ജീപ്പ് പ്രദേശത്തില്‍ നിന്ന് മലദ്വീപില്‍ തുടര്‍ച്ചയായ കലാത്മക പരിപാടികള്‍ നടന്ന് ആസ്വദിക്കാന്‍ കഴിയും .
വലിയ - വലിയ വിമാനങ്ങള്‍ ചുറ്റികറങ്ങുകയാണെങ്കില്‍ പെട്ടെന്ന് തന്നെ നിങ്ങളുടെ മുന്പില്‍ ഒരു വിമാനം നില്‍ക്കുകയാണെങ്കില്‍ നിങ്ങള്‍ക്ക് തന്‍റെ ഭംഗി തോന്നും .
എന്നാല്‍ 12 - 15 പടികള്‍ ഉള്ള ഈ ഡവണ്‍ഓര്‍ഡര്‍ പ്ലേന്‍ മാല്‍ ദ്വീപ് പോലുള്ള ഓര്‍ക്കി ബേല്‍ കോവ ( ദ്വീപ സമൂഹം ) ചുറ്റിക്കറങ്ങുന്നതിന് ഉത്തമമാണ് .
വെള്ളത്തിന്‍റെ അടിത്തട്ടില്‍ സ്പിഡ് ബോട്ട് രൂപത്തില്‍ ഒഴുകി വരുന്നത് എപ്പോഴാണ് കാറ്റില്‍ എഴുന്നേല്‍ക്കുന്നത് എന്ന് അറിയില്ല .
ഇവിടെ യാത്ര ചെയ്യുന്പോള്‍ നിങ്ങള്‍ക്ക് സാധാരണ ആകാശത്തില്‍ വിമാനത്തില്‍ പറക്കുന്നതായി അനുഭവപ്പെടുന്നില്ല .
എല്ലായ്പ്പോഴും നിങ്ങള്‍ ജനാലയുടെ താഴെ നോക്കുകയാണെങ്കില്‍ മലദ്വീപിന്‍റെ വിവിധ ഭാഗങ്ങളുടെ താഴെയുള്ള വെള്ളത്തില്‍ റിസോര്‍ട്ട് ദ്വീപുകള്‍ , ഗോള്‍ ദ്വീപുകള്‍ എന്നിവ കാണാന്‍ കഴിയും .
എല്ലാവര്‍ക്കും എത്രത്തോളം രണ്ട് ക്ളൈന്‍ കന്പനികളുണ്ട് .
മലദ്വീപില്‍ രണ്ടു സി ബ്ളൈന്‍ കന്പനികളുണ്ട് .
ട്രാന്‍സ് മൗലാ ദ്വീപിലെ ഏറ്റവും നല്ലത് അതിന്‍റെ അടുത്ത് സീ ഫ്ലെയിന്‍ ഉണ്ട് .
താങ്കള്‍ക്ക് ആഗ്രഹമുണ്ടെങ്കില്‍ ഏകദേശം 400 രൂപ ( ഓരോ വ്യക്തിക്കും ) മണിക്കൂറില്‍ വിമാനത്തില്‍ ചുറ്റിക്കറങ്ങാന്‍ കഴിയുന്നു അല്ലെങ്കില്‍ മുഴുവന്‍ ബ്ലെയിന്‍ നിങ്ങള്‍ക്ക് ദിവസം മുഴുവന്‍ യാത്ര ചെയ്യുന്നതിന് വാടകയ്ക്ക് നല്‍കുന്നു .
എന്നാല്‍ താങ്കള്‍ മാല്‍ ദ്വീപില്‍ നിന്ന് ഔലിയില്‍ പോകുന്പോള്‍ ഷി ബ്ലെയിന്‍റെ യാത്ര ചെയ്യേണ്ടത് അത്യാവശ്യമാണ് എന്തെന്നാല്‍ വിവിധ ദ്വീപുകള്‍ക്കിടയിലുള്ള യാത്ര സാധാരണമാണ് .
എന്നാല്‍ ഇത് ഒരു പര്യടനമാണ് . ഇതില്‍ അപകടമുണ്ടാകുമെന്ന ഭയമുണ്ടെങ്കില്‍ ഇതില്‍ യാത്ര ചെയ്യരുത് .
സി . ബ്ളൈന്‍ 12 കിലോമീറ്റര്‍ മുതല്‍ 183 കിലോമീറ്റര്‍ വരെയുള്ള യാത്ര മലദ്വീപിലാണ് നടക്കുന്നത് .
ഞങ്ങള്‍ മാല്‍ ദ്വീപിലെ അഗമതി ബസാറിലെ രാജധാനിയിലെ ഏറ്റവും ആന്ധീനവും സോവനിയര്‍ ബസാറിലാണ് .
എല്ലാ സെല്‍സ്മെന്‍റും മലദ്വീപിന്‍റെ രാഷ്ട്രപതി മുഹമ്മദ് നാസിതന്‍റെ ഒരു ദിവസം മുന്‍പ് കാവന്‍ ഹാളില്‍ ലോകത്തിന്‍റെ കാലാവസ്ഥയില്‍ നല്‍കുന്ന ശബ്ദത്തെ വളരെ ശ്രദ്ധയോടെ കേള്‍ക്കുന്നു .
ഞാന്‍ വിശ്വാസത്തോടെ പറയുകയാണെങ്കില്‍ ഒരു ഹിന്ദുസ്ഥാനിയും രാഷ്ട്രപതി അല്ലെങ്കില്‍ പ്രധാനമന്ത്രിയുടെ വാക്കുകളും ഇത്രയും ശ്രദ്ധയോടെ കേള്‍ക്കാന്‍ സാധിക്കില്ല .
എന്നാല്‍ ഈ ഭൂമിയുടെ ഒരു വലിയ പട്ടണത്തില്‍ സവാളമുണ്ടായപ്പോള്‍ അത്രയും ഭയങ്കര അനിവാര്യമാണ് .
ചില ആള്‍ക്കാര്‍ ഒക്ടോബര്‍ മാസത്തില്‍ മലദ്വീപിന്‍റെ ക്യാപ്റ്റന്‍റിലൂടെ വെള്ളത്തിന്‍റെ അകത്ത് എത്തിച്ചേരുന്ന ആള്‍ക്കാരെ നല്ല രീതിയില്‍ മന്ത്രവാദിയില്‍ ഏര്‍പ്പെടുത്തിയിരിക്കുന്നു എന്തെന്നാല്‍ പ്രകൃതിയുടെ ദേഷ്യം ഇതിനെ നമ്മളില്‍ നിന്ന് വലിച്ചെടുക്കുന്പോള്‍ ലോകം എത്രത്തോളം അപൂര്‍വ്വമായി തീരുന്നു .
ഇവിടത്തെ സൗന്ദര്യത്തില്‍ കുറച്ച് വിശേഷപ്പെട്ടതാണ് .
ഈ ചെറിയ രാജ്യത്ത് ഇത്രയും സുന്ദരമായ സമാധി ഇല്ല .
മാര്‍ക്കറ്റില്‍ ചുറ്റിക്കറങ്ങുന്പോള്‍ തിരിച്ച് തന്‍റെ കുര്‍ജില്‍ പോകാന്‍ ജെട്ടിയുടെ അടുത്ത് പോകുന്നു . എന്നാല്‍ റോഡില്‍ ദൃഷ്ടിയോടെ സമുദ്രജലത്തില്‍ കഴിക്കുന്ന ഭക്ഷണം തീര്‍ച്ചയായും കഴിക്കുന്നു എന്തെന്നാല്‍ ഇവിടത്തെ ജനങ്ങള്‍ ഈ മനോഹരമായ അതിര്‍ത്തിയെ മനസ്സിലാക്കുന്നു .
ലൈംപോങ്ടിന്‍റെ പ്രകാശത്തിന്‍റെ താഴെയായി കുറച്ച് മീറ്റര്‍ ആഴത്തില്‍ നീന്തുന്ന മീനുകള്‍ അതിന്‍റെ എല്ലാ നിറങ്ങളും കാണാന്‍ കഴിയുന്നു .
ഇത് സമുദ്രനിരപ്പാണ് . ഇത് പട്ടണത്തില്‍ നിന്ന് ഒരുമിച്ച് ബന്ധിപ്പിച്ചിരിക്കുന്നു .
ഭാരതത്തിന്‍റെ ഏതെങ്കിലും പട്ടണത്തില്‍ നിന്ന് ഒഴുകുന്ന നദി അല്ലെങ്കില്‍ സമുദ്രജലത്തില്‍ കുറച്ച് സെന്‍റീമീറ്റര്‍ വൃത്തിയായി കാണുകയാണെങ്കില്‍ താങ്കള്‍ക്ക് താങ്കള്‍ക്ക് അതിന്‍റേതായ ആനന്ദം വര്‍ദ്ധിക്കുന്നു .
എം .വി . അക്വാമെറിനോടൊപ്പം മാല്‍ ദ്വീപില്‍ തങ്ങുന്ന സായാഹ്നം 2 മണിക്കൂര്‍ ജേഗനില്‍ ചുറ്റിക്കറങ്ങുന്നു .
കോളറീഫുകള്‍ ഇവിടുത്തെ ജീവിതമാണ് .
ഇതു വരെ താങ്കള്‍ക്ക് പിണ്ഡം പൊട്ടിയ കുന്നുകളുടെ മുകളില്‍ നിര്‍മ്മിച്ചിരിക്കുന്ന പാറകളും പര്‍വ്വതങ്ങളും കാണാന്‍ കഴിയും .
രാഷ്ട്രപതി നാസിയുടെ വാക്കുകള്‍ കേള്‍ക്കാനായി കുറച്ച് ഗവണ്‍മെന്‍റിനുള്ളില്‍ വീണ്ടും പുറത്ത് നില്‍ക്കുന്നു .
ഞങ്ങള്‍ ഒരു രാജ്യത്തിന്‍റെ ഏറ്റവും ഉയര്‍ന്ന തലസ്ഥാനമായ വാസസ്ഥലത്തിനു മുന്പേ തന്നെയായിരുന്നു . കുറേ ദൂരം വരെ യാതൊരു സുരക്ഷയുമില്ല എന്തെന്നാല്‍ വിശ്വസിക്കാന്‍ സാധിക്കില്ല .
ഏകദേശം 50 മീറ്റര്‍ ദൂരെയുള്ള പൂന്തോട്ടത്തിലും കാല്‍നടയായും ഫോട്ടോ എടുക്കാന്‍ കഴിഞ്ഞിരുന്നു .
എന്താ താങ്കള്‍ ഭാരതത്തില്‍ ഏതെങ്കിലും സാധാരണ തലവന്‍റെ വീട്ടില്‍ കൊണ്ടു വന്നാല്‍ ഇങ്ങനെ ചിന്തിക്കാന്‍ കഴിയുന്നുണ്ടോ ?
പ്രസിഡന്‍റ് എപ്പോള്‍ വേണമെങ്കിലും കാല്‍നടയായി റോഡുകള്‍ കടന്ന് 2 പ്ളാക്ക് മുന്‍പില്‍ തങ്ങളുടെ ഓഫീസില്‍ എത്തിച്ചേര്‍ന്നു എന്നാണ് പറയപ്പെടുന്നത് .
മലദ്വീപിലെ എല്ലാ കാര്യങ്ങളും ഓര്‍മ്മിക്കേണ്ടതുണ്ട് .
അതിനാല്‍ ഞാന്‍ അടുത്ത ദിവസം അസ്വസ്ഥതയോടെ പ്രതീക്ഷിച്ചിരുന്നു .
നല്ല രീതിയില്‍ ആ ദിവസം വളരെയധികം മഹത്വപൂര്‍ണ്ണമായിരുന്നു .
രാവിലെ കുര്‍ജിയില്‍ നിന്ന് ഒരു വള്ളം ഞങ്ങള്‍ എയര്‍പോര്‍ട്ട് ജ്ളാന്‍ഡിലേക്ക് പോയി .
അവിടെ നിന്ന് ഞങ്ങള്‍ രണ്‍വേയില്‍ ചുറ്റിക്കറങ്ങിയിട്ട് ട്രാന്‍സ് മാല്‍ ദ്വീപിലെ സ്ഥലത്ത് എത്തിച്ചേര്‍ന്നു .
പിന്നീട് രാത്രിയില്‍ ഗുരുജി മലദ്വീപില്‍ നിന്ന് പുറത്ത് വന്നപ്പോള്‍ നമ്മള്‍ മുകളില്‍ പോയപ്പോള്‍ കോബ്ളെന്‍സ് പെട്ടെന്ന് തന്നെ തിരിച്ചറിയാന്‍ തുടങ്ങി .
അദ്ദേഹത്തിന്‍റെ ഇങ്ങനത്തെ ചിത്രങ്ങള്‍ കണ്ടിരുന്നു .
എന്നാല്‍ പിന്നീട് സംശയമില്ല എന്തെന്നാല്‍ അടുത്ത ദിവസം ഇതില്‍ ശ്രദ്ധ കൊടുക്കാനുള്ള അവസരം കിട്ടി .
ട്രാന്‍സ് മാല്‍ ദ്വീപിന്‍റെ സി ബ്ളേനില്‍ നിന്ന് ഞങ്ങള്‍ 500 കി . മി ദൂരെ രംഗാലി ദ്വീപിലേക്ക് പോകുന്നു .
ഏകദേശം 1000 മീറ്റര്‍ ഉയരത്തില്‍ പറക്കുന്ന ഗ്ളേസിയറില്‍ നിന്ന് മലദ്വീപിലെ സമുദ്രത്തില്‍ വ്യാപിച്ചുകിടക്കുന്ന നൂറുകണക്കിന് റിസോണ്‍റുകള്‍ , ഗോള്‍ ദ്വീപുകള്‍ എന്നിവ കാണാന്‍ മറക്കരുത് .
ഈ സുന്ദരമായ വെള്ളം എവിടെയും ലഭിക്കുകയില്ല .
രോമാഞ്ചജനകവും ഉത്സാഹത്തോടെ ശ്വസിക്കാന്‍ പോകുന്ന യാത്രയാണ് .
എന്നാല്‍ റാങ്കി ദ്വീപില്‍ ഹില്‍ടന്‍ ഹോട്ടല്‍സിന്‍റെ കോന്‍റര്‍ റിസോര്‍ട്ടില്‍ പോകുന്പോള്‍ നമ്മള്‍ വേറെ ലോകത്തില്‍ എത്തിച്ചേരുന്നതായി തോന്നും .
ഇങ്ങനത്തെ ലോകത്തില്‍ പുറത്തുള്ള ലോകവുമായി യാതൊരു ബന്ധവുമില്ല .
അവിടെയുള്ള സുന്ദരമായ ജീവിതത്തെ അതിജീവിപ്പിക്കുന്നത് വളരെ പ്രയാസമാണ് .
കോണാര്‍ഡില്‍ കാല്‍നടയായി പോകാന്‍ പറ്റുന്നു അല്ലെങ്കില്‍ ബേടേറിയയില്‍ ഓടുന്ന വണ്ടികളിലൂടെയും പോകാവുന്നതാണ് .
ജെട്ടിയില്‍ നിന്ന് പ്രധാന ദ്വീപിലേക്ക് പോകുന്പോള്‍ പാലത്തിന്‍റെ രണ്ടു വശത്തും ജീവനുള്ള പക്ഷികളുടെ കളകളാരവം അത്ഭുതമാണ് .
ഇപ്പോള്‍ ഞങ്ങള്‍ സമീപത്തുള്ള പ്രകൃതിയുടെ കൂടെ ഞങ്ങള്‍ക്ക് സ്വാഭാവികമായിരുന്നില്ല . ചിന്തിക്കാന്‍ സാധിക്കില്ല .
പടിക്കെട്ടുകള്‍ വഴി കുറച്ച് മീറ്റര്‍ താഴെ സമുദ്രജലത്തില്‍ ഇറങ്ങി ഞങ്ങള്‍ ഒരു കണ്ണാടി മുറിയില്‍ എത്തിച്ചേര്‍ന്നു അത് വെള്ളത്തിന്‍റെ അകത്താണ് .
ആ അരംശം യഥാര്‍ത്ഥത്തില്‍ ഒരു ഭക്ഷണശാലയായിരുന്നു .
എല്ലാ വശത്തും കണ്ണാടിയിലൂടെയും നമ്മള്‍ അദ്ഭുതപ്രകാരത്തിലുള്ള ചെറിയ - വലിയ മത്സ്യങ്ങള്‍ , കോറല്‍സ് , സ്നോഗര്‍ലിംഗം , സ്കൂബാഡൈവിംഗും മനുഷ്യന് കാണാന്‍ സാധിക്കുന്നു .
അലങ്കരിച്ച മേശകളില്‍ ഇരുന്ന് കഴിക്കുന്നത് താങ്കള്‍ക്ക് രോമാഞ്ചമുണ്ടാക്കുന്നു .
മലായില്‍ നിന്ന് സമുദ്രനിരപ്പില്‍ വരുന്ന ഈ ദ്വീപിനെ കാണുന്നതിനും വെള്ളത്തിന്‍റെ അടിയില്‍ ആഹാരം കഴിക്കുന്നതിനും വാടക 4700 രൂപയാണ് .
അവിടെ നിന്ന് തിരിച്ച് വരാന്‍ മനസ്സ് വരുന്നില്ല .
ഞങ്ങള്‍ ഞങ്ങളുടെ പാസ്പോട്ടിനെ വെള്ളത്തില്‍ ലയിപ്പിക്കുന്നതിനുവേണ്ടി തയ്യാറാണ് .
ഞങ്ങള്‍ക്കറിയാം ഇത് നടക്കാന്‍ പറ്റില്ല .
മനസ്സ് ഭാരതത്തില്‍ നിന്ന് അതേ ആദര്‍ശത്തോടെ തിരിച്ച് വരുന്നു . പിന്നീട് ചിലപ്പോള്‍ ഒരിക്കല്‍ ആശ്ചര്യം നമ്മളെ തീര്‍ച്ചയായും കൊണ്ടുപോകുന്നു .
ഡല്‍ഹിയില്‍ നിന്ന് പര്‍വ്വതാരോഹണം നടത്താന്‍ ഒരു പദ്ധതിയുണ്ട് . എന്നാല്‍ ജോലിയില്‍ ഏര്‍പ്പെടുകയാണെങ്കില്‍ അത് നടക്കില്ല .
കുട്ടികള്‍ മുതല്‍ വന്യമൃഗങ്ങള്‍ക്ക് താല്പര്യം ഉണ്ടെങ്കില്‍ ഈ പ്രാവശ്യം ജിം കോര്‍ട്ട്ഫെഡില്‍ എന്തുകൊണ്ട് പോകാന്‍ പാടില്ല .
ലഡാക്കില്‍ 2006ല്‍ കാര്‍ത്തുഗോളയുടെ അടുത്തു നിന്ന് കുറച്ച് ദൂരെയായി യോക്കോംഗ് തടാകം വരെയുള്ള യാത്രയ്ക്കു ശേഷം ഇത് മറ്റൊരു പൈക്റ്ററില്‍ എത്തിച്ചേരുന്നു .
രാവിലെ ഞങ്ങള്‍ ഡല്‍ഹിയില്‍ നിന്ന് ജിം കോര്‍ബെറ്റിന് പുറപ്പെട്ടു . എന്നാല്‍ ഏത് രോമാഞ്ചത്താല്‍ പുറപ്പെടുവിച്ചാലും ഞങ്ങളുടെ വേഗം കുറയും .
ഹാപുടില്‍ നിന്ന് കാഞ്ചറൗളയുടെ ഇടയിലൂടെയുള്ള യാത്ര വാസ്തവത്തില്‍ ക്ഷീണിച്ചതാണ് .
മേല്‍ക്കൂരയില്‍ നിന്ന് മഞ്ഞും , മുന്‍പില്‍ കഠോരമായ റോഡും ഉണ്ട് .
പല പ്രാവശ്യം തോന്നിയത് എപ്പോഴാണോ എഴുന്നേറ്റത് .
ഒരു വഴിയില്‍ രാവിലെ എട്ട് മണിയോടെ കാര്‍ജോലയില്‍ എത്തിച്ചേര്‍ന്നു .
12 മണിയോടെ രാംനഗറില്‍ എത്തിച്ചേര്‍ന്നു .
കാര്‍ബെറ്റ് പാര്‍ക്ക് രാമനഗറില്‍ നിന്ന് 20 കിലോമീറ്റര്‍ അകലെയാണ് .
നമ്മുടെ റിസോര്‍ട്ട് പാര്‍ക്കിന്‍റെ അടുത്ത് ടിക്കൂ ആയിരുന്നു . അതിന്‍റെ ഞങ്ങള്‍ മുന്‍പും ബുക്ക് ചെയ്തിട്ടുണ്ട് .
രാത്രിയില്‍ ഒരു പ്രത്യേക പരിപാടികള്‍ ഉണ്ടായിരുന്നില്ല . അതുകൊണ്ട് തണുപ്പ് ഉണ്ടായതിനുശേഷം നമ്മള്‍ ആദ്യം കോസിയുടെ തീരത്ത് ചുറ്റിക്കറങ്ങാന്‍ പോയി .
രണ്ടു മൂന്നു മണിക്കൂര്‍ കഴിഞ്ഞപ്പോള്‍ ഞങ്ങള്‍ കാര്‍ബെറ്റ് മ്യൂസിയത്തില്‍ പോയി . അത് വളരെ കഠോരമായി 2 കിലോമീറ്റര്‍ ദൂരെയുള്ള താങ്കടീ ഗ്വിനിനു സമീപത്തായി .
അവിടെ നിന്ന് ദിവസം താഴെ രാമനഗര്‍ ചുറ്റിക്കറങ്ങാന്‍ പോയി .
തിരിച്ച് വന്നതിനു ശേഷം സായാഹ്നത്തിന് കുറച്ച് സമയമെടുത്തു .
ദില്ലിയില്‍ നിന്ന് തെരഞ്ഞെടുക്കുന്പോള്‍ കാട്ടില്‍ നിന്ന് കടുവയെ മുറിച്ചു നോക്കുന്പോള്‍ രാത്രി മുഴുവന്‍ കടുവയെ കാണാന്‍ കഴിയുന്നു .
ആഴത്തില്‍ രാത്രിക്കിടയില്‍ പെട്ടെന്ന് എന്‍റെ ശബ്ദം കേള്‍ക്കുകയായിരുന്നു . അതിന് ശേഷം നാവികങ്ങള്‍ കരയാന്‍ തുടങ്ങി രണ്ടു മണിക്കൂര്‍ വരെ നില്‍ക്കില്ല .
അതുകൊണ്ട് തന്നെ ആദ്യത്തെ കാലാടും കോര്‍ബെറ്റ് വെള്ളച്ചാട്ടവും വഴിയിലാണ് വരുന്നത് .
കോലാടൂങ്കിയില്‍ ജിം കോര്‍ബെറ്റ് ഐയുടെ മ്യൂസിയം ഉണ്ട് . അവിടെ സ്വന്തം ജീവിതവുമായി ബന്ധപ്പെട്ട ചില അറിവുള്ള വസ്തുക്കള്‍ സൂക്ഷിച്ചിട്ടുണ്ട് .
കോലാഡുംഗിലെ ജിം കോര്‍ബെറ്റ് ഐയാ മ്യൂസിയം .
ഞങ്ങള്‍ ഇപ്പോള്‍ ഇവിടെ എത്തിച്ചേര്‍ന്നു .
കാലാടങ്ക വളരെ മനോഹരമായ സ്ഥലമാണ് . ജിം കോര്‍ബെറ്റ് ഈ ഗ്രാമത്തില്‍ വന്ന് താമസിച്ചിരുന്നു .
റിസോര്‍ട്ടില്‍ എത്തിച്ചേര്‍ന്നപ്പോള്‍ സഫാരി ജിപ്സി ഞങ്ങളെ പ്രതീക്ഷിച്ചിരുന്നു .
അവര്‍ പറഞ്ഞത് ഇവിടത്തെ ഒരേയൊരു സൈറ്റ് ബിജറാണിയില്‍ ചുറ്റിക്കറങ്ങുന്നതിനുള്ള ഏര്‍പ്പാട് ചെയ്തിട്ടുണ്ട് എന്നാണ് .
ഒരുമിച്ചുള്ള നാണയത്തെ കുറിച്ച് ചോദിക്കുന്പോള്‍ അവിടെ കൂടുതലായാല്‍ സിംഹങ്ങള്‍ തണുപ്പില്‍ നിന്ന് രക്ഷപ്പെടാന്‍ ആ ഭാഗത്ത് വരുന്നു .
ബിജരാലിയില്‍ എത്തിച്ചേര്‍ന്നപ്പോള്‍ ഞങ്ങള്‍ക്ക് ഒരു ഗൈഡിന്‍റെ അനുവാദം ലഭിച്ചു . 4 മണിക്കൂര്‍ ചുറ്റിക്കറങ്ങാനായി നൂറ്റാണ്ടിന്‍റെ 50 രൂപ ചിലവഴിച്ചു .
ഞങ്ങള്‍ വനത്തിന്‍റെ അകത്ത് പോകുന്നതിന് പുറപ്പെട്ടു .
അവിടെ പല തരത്തിലുള്ള മൃഗങ്ങളും മാനുകളും പല തരത്തിലുള്ള മാനുകളും കാണാന്‍ കഴിയുന്നു .
അവിടെ നമ്മള്‍ രണ്ടു തരത്തിലുള്ള ആനകള്‍ കണ്ടു . അതിന്‍റെ നീണ്ട പല്ലുകള്‍ ഉണ്ടായിരുന്നു .
ഞാന്‍ അവിടെ നിന്ന് വന്ന് ഫോട്ടോ എടുക്കുന്നു .
ഇതിന്‍റെ ഇടയ്ക്ക് ഗൈഡില്‍ ഫിലിയെ ട്രക്ക് ചെയ്യാന്‍ തുടങ്ങി .
ഗൈഡിന്‍റെ അഭിപ്രായത്തില്‍ ഈ പാര്‍ക്കില്‍ ഏകദേശം 150 കടുവകള്‍ ഉണ്ട് . ഇതില്‍ കുറച്ച് കടുവകള്‍ മരിക്കുകയും ചെയ്യുന്നു .
ചില സ്ഥലങ്ങളില്‍ നമ്മള്‍ അവരുടെ കാല്‍പ്പാടുകള്‍ കണ്ടു . പക്ഷേ സിംഹങ്ങളെ കാണാന്‍ കഴിഞ്ഞില്ലെങ്കില്‍ ഞാന്‍ ദു:ഖിച്ചു .
മൂന്നാമത്തെ ദിവസം ഞങ്ങള്‍ ഡല്‍ഹിയില്‍ തിരിച്ച് പോകേണ്ടതാണ് .
എന്‍റെ മസ്തിഷ്കത്തില്‍ കടുവയെ കാണാന്‍ കഴിഞ്ഞില്ല .
അപ്പോള്‍ എനിക്ക് ഹല്‍ദുവാനിയിലെ എന്‍റെ ഒരു പഴയ കൂട്ടുകാരന്‍റെ ഓര്‍മ്മ വന്നു .
ഞാന്‍ അദ്ദേഹത്തെ ഫോണില്‍ ബന്ധിപ്പിച്ചിട്ടുണ്ട് .
അദ്ദേഹം പറഞ്ഞു ഞാന്‍ കാര്‍ബെറ്റ് വന്നിട്ടുണ്ട് .
കടുവയെ കണ്ടിട്ടുണ്ടോ ഇല്ലയോ എന്നു ചോദിക്കുകയുണ്ടായി .
അദ്ദേഹത്തിന്‍റെ ഈ ശബ്ദം ആന്പിന്‍റെ പോലെയാണ് .
ഞാന്‍ പതുക്കെ ഇല്ലായിരുന്നു .
പാര്‍ക്കില്‍ ബാങ്കില്‍ പോകാനുള്ള അനുമതി ഇല്ല .
ആരെങ്കിലും പറഞ്ഞു അകത്തേയ്ക്ക് പോകുന്നതിന് വേണ്ടി ഒരു യാത്ര എടുക്കുക .
