అప్పుడు పేతురుమీరు ఆ భూమిని ఇంతకే అమి్మతిరా నాతో చెప్పుమని ఆమెను అడిగెను . అందుకామె అవును ఇంతకే అని చెప్పెను .
మరియు దాని కావలిగదులును స్తంభ ములును మధ్య గోడలును పైచెప్పిన కొలతకు సరిపడెను ; దానికిని దాని చుట్టు ఉన్న మధ్యగోడలకును కిటికీలుండెను , దాని నిడివి ఏబది మూరలు దాని వెడల్పు ఇరు వదియైదు మూరలు
అతడు పాపపరిహారార్థబలిగా ఒక కోడెదూడను దహనబలిగా ఒక పొట్టేలును తీసికొని , వీటితో పరిశుద్ధస్థలములోనికి రావలెను .
ఆ దినములు గడచిన తరువాత రాజు షూషను కోటలోనున్న అల్పులకేమి ఘనులకేమి జనులకందరికిని రాజు కోటలోని తోట ఆవరణములో ఏడు దినములు విందు చేయించెను .
ఆ మార్గమున ఆమె దగ్గరకు బోయి , ఆమె తన కోడలని తెలియకనీతో పోయెదను రమ్మని చెప్పెను . అందు కామెనీవు నాతో వచ్చినయెడల నా కేమి యిచ్చెదవని అడిగెను .
అబీమెలెకు అబ్రాహామును పిలిపించినీవు మాకు చేసిన పని యేమిటి ? నీవు నా మీదికిని నా రాజ్యము మీదికిని మహాపాతకము తెప్పించునట్లు నేను నీయెడల చేసిన పాపమేమిటి ? చేయరాని క
రాజురాణియైన ఎస్తేరూ , నీకేమి కావలెను ? నీ మనవి యేమిటి ? రాజ్యములో సగము మట్టుకు నీకను గ్రహించెదనని ఆమెతో చెప్పగా
నీ అధిపతులందరు కూడి పారిపోగా విలుకాండ్లచేత కొట్టబడకుండ పట్టబడినవారైరి . మీలో దొరికినవారందరు పట్టబడి దూరమునకు పారిపోయిరి
దేవుని పరిశుద్ధాత్మను దుఃఖపరచకుడి ; విమోచనదినమువరకు ఆయనయందు మీరు ముద్రింపబడి యున్నారు .
తన మహిమతో మనుష్యకుమారుడును ఆయనతో కూడ సమస్త దూతలును వచ్చునప్పుడు ఆయన తన మహిమగల సింహాసనముమీద ఆసీనుడై యుండును .
తీర్పుదినమందు మనకు ధైర్యము కలుగునట్లు దీనివలన ప్రేమ మనలో పరిపూర్ణము చేయబడి యున్నది ; ఏలయనగా ఆయన ఎట్టివాడై యున్నాడో మనముకూడ ఈ లోకములో అట్టివారమై యున్నాము .
అతడు పట్టణములోనికి పోవు త్రోవను వారికి చూపగా వారు ఆ పట్టణమును కత్తి వాత హతము చేసిరిగాని ఆ మనుష్యుని వాని కుటుంబికుల నందరిని పోనిచ్చిరి .
పశువులారా , భయపడకుడి , గడ్డిబీళ్లలో పచ్చిక మొలుచును , చెట్లు ఫలించును , అంజూరపుచెట్లును , ద్రాక్షచెట్లు సమృద్ధిగా ఫలించును ,
తలిదండ్రులు లేనివారిని నా అన్నములో కొంచె మైనను తిననియ్యక నేను ఒంటరిగా భోజనము చేసినయెడలను
మలి చిన విగ్రహమునేగాని పోతవిగ్రహమునేగాని చేసి చాటున నుంచువాడు శాపగ్రస్తుడని యెలుగెత్తి ఇశ్రా యేలీయులందరితోను చెప్పగాఆమేన్‌ అనవలెను .
అప్పు తీర్చుటకు వానియొద్ద ఏమియు లేనందున , వాని యజమానుడు వానిని , వాని భార్యను , పిల్లలను వానికి కలిగినది యావత్తును అమి్మ , అప్పు తీర్చవలెనని ఆజ్ఞాపిం చెను .
అతడు సమస్తమును విడిచిపెట్టి , లేచి , ఆయనను వెంబడించెను .
తమతో యుద్ధము చేయుటకు రాజులు వచ్చియున్నారని మోయాబీయులు విని , అల్పులనేమి ఘనులనేమి ఆయుధములు ధరించుకొనగల వారినందరిని సమకూర్చు కొని దేశపు సరిహద్దునందు నిలిచిరి .
యాజకులు సైన్య ములకు అధిపతియగు యెహోవా దూతలు గనుక జనులు వారినోట ధర్మశాస్త్రవిధులను నేర్చుకొందురు , వారు జ్ఞాన మునుబట్టి బోధింపవలెను .
హీరాము రెండువందల నలువది మణుగుల బంగారమును రాజునకు పంపించెను .
ప్రధానయాజకుడు తన వస్త్రము చింపుకొని - - వీడు దేవ దూషణ చేసెను ; మనకిక సాక్షులతో పని ఏమి ? ఇదిగో ఈ దూషణ మీరిప్పుడు విన్నారు ;
తండ్రిలేనివారి గాడిదను తోలివేయుదురు విధవరాలి యెద్దును తాకట్టుగా తీసికొందురు
వారి గు్ములు ఏడువందల ముప్పది యారు , వారి కంచరగాడిదలు రెండువందల నలువది యయిదు ,
కాగా జగత్పునాది వేయబడినప్పుడే ఆయన కార్యము లన్నియు సంపూర్తియైయున్నను ఈ విశ్రాంతినిగూర్చినేను కోపముతో ప్రమాణముచేసినట్టు వారు నా విశ్రాంతిలో ప్రవేశింపరు అని ఆయన చెప్పిన మాట అనుసరించి , విశ్వాసులమైన మనము ఆ విశ్రాంతిలో ప్రవేశించుచున్నాము .
మీరు వారి ప్రవర్తనను క్రియలను చూచి నేను చేసిన దంతయు నిర్హేతుకముగా చేయలేదని మీరు తెలిసికొని ఓదార్పు నొందుదురు , ఇదే ప్రభువైన యెహోవా వాక్కు .
మోషే తన మామను ఎదుర్కొన పోయి వందనము చేసి అతని ముద్దు పెట్టు కొనెను . వారు ఒకరి క్షేమము ఒకరు తెలిసికొని గుడారములోనికి వచ్చిరి .
ఆమె తన యింటివారి నడతలను బాగుగా కని పెట్టును పనిచేయకుండ ఆమె భోజనము చేయదు .
మానవుడు దేవుని యొద్ద దొంగిలునా ? అయితే మీరు నా యొద్ద దొంగిలితిరి ; దేనివిషయములో మేము నీయొద్ద దొంగిలితిమని మీరం దురు . పదియవ భాగమును ప్రతిష్ఠితార్పణలను ఇయ్యక దొంగిలితిరి .
మగ్దలేనే మరియ వచ్చినేను ప్రభువును చూచితిని , ఆయన నాతో ఈ మాటలు చెప్పెనని శిష్యులకు తెలియజేసెను .
అప్పుడతడు దహనబలిరూపమైన ఆ పశుచర్మమును ఒలిచి , దాని అవయవములను విడదీసిన తరువాత
నీ యెడమ ప్రక్కను నివసించు షోమ్రోనును దాని కుమార్తెలును నీకు అక్కలు , నీ కుడిప్రక్కను నివసించు సొదొమయు దాని కుమార్తెలును నీకు చెల్లెండ్రు .
ఆషేరు కుమార్తె పేరు శెరహు .
మనుష్యులందరు దాని చూచెదరు నరులు దూరమున నిలిచి దాని చూచెదరు .
వారు నా తట్టు ముఖము త్రిప్పుకొనక వీపునే త్రిప్పుకొనిరి ; అయినను ఆపత్కాలములోలేచి మమ్మును రక్షింపుమని వారు మనవి చేయుదురు .
అవి కొండలలోని క్రూరపక్షులకును భూమిమీదనున్న మృగములకును విడువబడును వేసవికాలమున క్రూరపక్షులును శీతకాలమున భూమి మీదనున్న మృగములును వాటిని తినును .
మరియు అతడు షేము దేవుడైన యెహోవా స్తుతింపబడునుగాక కనాను అతనికి దాసుడగును .
అష్షూరురాజైన సన్హెరీబు తిరిగిపోయి నీనెవె పట్టణమునకు వచ్చి నివసించిన తరువాత
ఎందు కనగా ఆయన అపవిత్రాత్మ పట్టినవాడని వారు చెప్పిరి .
అయితే అందరియందు ఈజ్ఞానము లేదు . కొందరిదివరకు విగ్రహ మును ఆరాధించినవారు గనుక తాము భుజించు పదార్థములు విగ్రహమునకు బలి యియ్యబడినవని యెంచి భుజించుదురు ;
ఈ దేశమంతయు గచ్చ పొదలతోను బలురక్కసి చెట్లతోను నిండియుండును గనుక బాణములను విండ్లను చేత పట్టుకొని జనులు అక్క డికి పోవుదురు .
ఆ జలప్రవాహము గతించిన తరువాత నోవహు మూడువందల ఏబది యేండ్లు బ్రదికెను .
లెబానా వంశస్థులు హగాబా వంశస్థులు షల్మయి వంశస్థులు
ఇశ్రాయేలీయుల దేవుడైన యెహోవా యుగము లన్నిటను స్తుతినొందును గాక ప్రజలందరుఆమేన్‌ అందురుగాక . యెహోవానుస్తుతించుడి .
క్రోధము క్రూరమైనది కోపము వరదవలె పొర్లునది . రోషము ఎదుట ఎవడు నిలువగలడు ?
నీ భక్తి నీకు ధైర్యము పుట్టింపదా ? నీ యథార్థప్రవర్తన నీ నిరీక్షణకు ఆధారము కాదా ?
జనములు విని దిగులుపడును ఫిలిష్తియ నివాసులకు వేదన కలుగును .
వెంటనే యేసుధైర్యము తెచ్చుకొనుడి ; నేనే , భయపడకుడనివారితో చెప్పగా
మూగవారికిని దిక్కులేనివారికందరికిని న్యాయము జరుగునట్లు నీ నోరు తెరువుము .
యెరూషలేమా , నీ ప్రాకారములమీద నేను కావలి వారిని ఉంచియున్నాను రేయైన పగలైన వారు మౌనముగా ఉండరు .
అదేమనగాయేసు ప్రభువని నీ నోటితో ఒప్పుకొని , దేవుడు మృతులలోనుండి ఆయ నను లేపెనని నీ హృదయ మందు విశ్వసించినయెడల , నీవు రక్షింపబడుదువు .
ఫరో సేవకులలో యెహోవా మాటకు భయపడినవాడు తన సేవకులను తన పశువులను ఇండ్లలోనికి త్వరగా రప్పించెను .
వారిని చెరపట్టి ఆ చెరపట్టబడినవారిలో రూపవతి యైనదానిని చూచి ఆమెను మోహించి ఆమెను పెండ్లి చేసికొన మనస్సయి
ఇందువలననే మీలో అనేకులు బలహీనులును రోగు లునై యున్నారు ; చాలమంది నిద్రించుచున్నారు .
నిజముగా లోకములో మీరే జనులుమీతోనే జ్ఞానము గతించి పోవును .
త్రోవను పోవువారందరు అతని దోచుకొనుచున్నారు అతడు తన పొరుగువారికి నిందాస్పదుడాయెను .
రాత్రియందు నేనును నాతోకూడ నున్న కొందరును లేచితివిు . యెరూషలేమునుగూర్చి దేవుడు నా హృదయమందు పుట్టించిన ఆలోచననునేనెవరితోనైనను చెప్పలేదు . మరియు నేను ఎక్కియున్న పశువుతప్ప మరి యే పశువును నాయొద్ద ఉండ లేదు .
నేను కృతజ్ఞతతో పుచ్చు కొనినయెడల నేను దేనినిమిత్తము కృతజ్ఞతాస్తుతులు చెల్లించుచున్నానో దానినిమిత్తము నేను దూషింప బడనేల ?
అహీతోపెలు రాజునకు మంత్రి , అర్కీయుడైన హూషై రాజునకు తోడు .
ఆ దాసుని యజమానుడు కనికర పడి , వానిని విడిచిపెట్టి , వాని అప్పు క్షమించెను .
మనము సంతోషపడి ఆనందించుట యుక్తమే ; ఈ నీ తమ్ముడు చనిపోయి తిరిగి బ్రదికెను , తప్పిపోయి దొరకెనని అతనితో చెప్పెను .
యెష్షయి దావీదును కనెను .
యూదా యాకోబుకు , యాకోబు ఇస్సాకుకు , ఇస్సాకు అబ్రాహాముకు , అబ్రాహాము తెర హుకు , తెరహు నాహోరుకు ,
అవివేకులారా , అంధులారా , ఏది గొప్పది ? అర్పణమా , అర్పణమును పరిశుద్ధపరచు బలిపీఠమా ?
యాకోబు తన తల్లిదండ్రుల మాట విని పద్దనరామునకు వెళ్లి పోయెననియు ఏశావు తెలిసికొని నప్పుడు ,
నన్ను తేరిచూచి ఆశ్చర్యపడుడినోటిమీద చేయి వేసికొనుడి .
అరణ్యములో మోషే సర్పమును ఏలాగు ఎత్తెనో ,
కాబట్టి మీరు వారి ఫలములవలన వారిని తెలిసికొందురు .
అతడునేనేయని చెప్పినీవు నీ యేలిన వాని దగ్గరకు పోయి , ఏలీయా యిచ్చట ఉన్నాడనితెలియజేయుమనెను .
వారు చూడకుండునట్లు వారి కన్నులకు చీకటి కమ్మును గాక . వారి వీపును ఎల్లప్పుడును వంగి పోవునట్లు చేయుము అని దావీదు చెప్పుచున్నాడు .
కాబట్టి గిద్యోను తన పని వారిలో పదిమందిని తీసికొనివచ్చి యెహోవా తనతో చెప్పినట్లు చేసెను . అతడు తన పితరుల కుటుంబమునకును ఆ ఊరివారికిని భయపడినందున పగలు దానిని చేయలేక రాత్రివేళ చేసెను .
అహరోను వస్త్రములు తీసి అతని కుమారుడైన ఎలియాజరునకు తొడిగించుము . అహరోను తన పితరులతో చేర్చబడి అక్కడ చనిపోవును .
అమ్మోనీయుడైన జెలెకు , సెరూయా కుమారుడై యోవాబు యొక్క ఆయుధములు మోయువాడును బెరోతీయుడునగు నహరై ,
గెరారు చుట్టునున్న పట్టణములలోని వారందరి మీదికి యెహోవా భయము వచ్చెను గనుక ఆ పట్టణములన్నిటిని కొల్లపెట్టి , వాటిలోనున్న మిక్కుటమైన కొల్లసొమ్మంతయు దోచుకొనిరి .
జీవించువారికమీదట తమకొరకు కాక , తమ నిమిత్తము మృతిపొంది తిరిగి లేచినవానికొరకే జీవించుటకు ఆయన అందరికొరకు మృతిపొందెననియు నిశ్చయించు కొనుచున్నాము .
రాజ్యాధిపతులలోనున్న ఆ వనులు ముందుగా బయలు దేరినప్పుడు సంగతి తెలిసికొనుటకై బెన్హదదు కొందరిని పంపెను . షోమ్రోనులోనుండి కొందరు వచ్చియున్నారని బంటులు తెలియజేయగా
సమాజపువారు తీసికొని వచ్చిన దహనబలి పశువులెన్నియనగా , డెబ్బది కోడెలును నూరు పొట్టేళ్లును రెండువందల గొ్పిల్లలును ; ఇవి యన్నియు యెహోవాకు దహనబలులుగా తేబడెను .
ఇశ్రాయేలీయుల సర్వ సమాజము అతని మాట వినునట్లు అతని మీద నీ ఘనతలో కొంత ఉంచుము .
అయితే ఆ దేశ ములో నివసించు జనులు బలవంతులు ; వారి పట్టణములు ప్రాకారముగలవి అవి మిక్కిలి గొప్పవి ; మరియు అక్కడ అనాకీయులను చూచితివిు .
మీరు మీ దేవుడైన యెహోవాకు బిడ్డలు గనుక చనిపోయిన వాడెవనినిబట్టి మిమ్మును మీరు కోసికొన కూడదు , మీ కనుబొమ్మల మధ్య బోడిచేసికొనకూడదు .
మీ తండ్రియైన అబ్రాహాము సంగతి ఆలోచించుడి మిమ్మును కనిన శారాను ఆలోచించుడి అతడు ఒంటరియై యుండగా నేను అతని పిలిచితిని అతనిని ఆశీర్వదించి అతనిని పెక్కుమంది యగునట్లు చేసితిని .
ఈ ధర్మ శాస్త్ర గ్రంథమందు వ్రాయబడిన ఆయన ఆజ్ఞలను కట్టడ లను నీవు గైకొని , నీ దేవుడైన యెహోవా మాట విని , నీ పూర్ణహృదయముతోను నీ పూర్ణాత్మతోను నీ దేవుడైన యెహోవా వైపు మళ్లునప్పుడు యెహోవా నీ పితరుల యందు ఆనందించినట్లు నీకు మేలు చేయుటకు నీయందును ఆనందించి నీవైపు మళ్లును .
వారి సహోదరులు వారికొరకు భోజనపదార్థములను సిద్ధము చేసియుండగా వారు దావీదుతోకూడ అచ్చట మూడు దినములుండి అన్న పానములు పుచ్చుకొనిరి .
మరణ కారణమగు పరిచర్య , రాళ్లమీద చెక్కబడిన అక్షరములకు సంబంధించినదైనను , మహి మతో కూడినదాయెను . అందుకే మోషే ముఖముమీద ప్రకాశించుచుండిన ఆ మహిమ తగ్గిపోవునదైనను , ఇశ్రాయేలీయులు అతని ముఖము తేరిచూడలేక పోయిరి .
ఎలీయెజెరు కుమారులలో రెహబ్యా అను పెద్దవాడు తప్ప ఇక కుమారులు అతనికి లేకపోయిరి , అయితే రెహబ్యాకు అనేకమంది కుమారులుండిరి .
ప్రభువైన యెహోవా సెలవిచ్చునదేమనగానీ అక్క పానము చేసిన , లోతును వెడల్పునుగల పాత్రలోనిది నీవును పానము చేయవలెను .
అయితే మర్మములను బయలుపరచ గల దేవుడొకడు పరలోకమందున్నాడు , అంత్యదినముల యందు కలుగబోవుదానిని ఆయన రాజగు నెబుకద్నెజరు నకు తెలియజేసెను . తాము పడకమీద పరుండగా తమరి మనస్సులో కలిగిన స్వప్నదర్శనములు ఏవనగా
ఏల యనగా నీతి కలుగునట్లు మనుష్యుడు హృదయములో విశ్వసించును , రక్షణ కలుగునట్లు నోటితో ఒప్పుకొనును .
ఏడవమారు యాజకులు బూరలు ఊదగా యెహోషువ జనులకు ఈలాగు ఆజ్ఞ ఇచ్చెనుకేకలువేయుడి , యెహోవా ఈ పట్టణమును మీకు అప్పగించుచున్నాడు .
ఈ ఇష్మాయేలీయులకు వానిని అమి్మ వేయుదము రండి ; వాడు మన సహోదరుడు మన రక్త సంబంధిగదా ? వానికి హాని యేమియు చేయరాదని తన సహోదరులతో చెప్పెను . అందుకతని సహోద రులు సమ్మతించిరి .
యోషీయా కుమారుడును యూదారాజునైన యెహోయాకీము దినములలో యెహోవా యొద్దనుండి యిర్మీయాకు వాక్కు ప్రత్యక్షమై
ఎంతకాలము మీరు అన్యాయముగా తీర్పుతీర్చుదురు ? ఎంతకాలము భక్తిహీనులయెడల పక్షపాతము చూపు దురు ? ( సెలా . )
హమాతు రాజు ఏమాయెను ? అర్పాదురాజును సెపర్వయీము హేన ఇవ్వా అను పట్టణముల రాజులును ఏమైరి ? అని వ్రాసిరి
యెహోవా , నేను మిక్కిలి శ్రమపడుచున్నాను నీ మాటచొప్పున నన్ను బ్రదికింపుము .
యెరికోయొద్ద , అనగా యొర్దానుకు సమీపమైన మోయాబు మైదానములలో యెహోవా మోషేకు ఈలాగు సెలవిచ్చెను .
ఏలాగనగా క్రీస్తుసువార్తను అంగీకరింతుమని ఒప్పుకొనుట యందు మీరు విధేయులైనందుచేతను , వారి విషయమును అందరి విషయమును ఇంత ఔదార్యముగా ధర్మము చేసి నందుచేతను , ఈ పరిచర్య మూలముగా మీ యోగ్యత కనబడినందున వారు దేవుని మహిమపరచుచున్నారు .
బేసెరు హోదు షమ్మా షిల్షా ఇత్రాను బెయేర .
మేలు కలుగుటకు కీడు చేయుదమని మేము చెప్పుచున్నామని , కొందరు మమ్మును దూషించి చెప్పు ప్రకారము మేమెందుకు చెప్పరాదు ? అట్టివారికి కలుగు శిక్షావిధి న్యాయమే .
అతడు సమూ యేలునొద్దనుండి వెళ్లిపోవుటకై తిరుగగా దేవుడు అతనికి క్రొత్త మనస్సు అనుగ్రహించెను . ఆ దినముననే ఆ సూచనలు కనబడెను .
మెట్టుకు మీలో ప్రతి పురుషుడును తననువలె తన భార్యను ప్రేమింప వలెను , భార్యయైతే తన భర్తయందు భయము కలిగి యుండునట్లు చూచుకొనవలెను .
మన వారును నిష్ఫలులు కాకుండు నిమిత్తము అవసరమునుబట్టి సమయోచితముగా సత్‌క్రియలను శ్రద్ధగా చేయుటకు నేర్చుకొనవలెను .
స్వస్థత పొందిన ఆ మనుష్యుడు వారితో కూడ నిలిచియుండుట చూచి యేమియు ఎదురు చెప్పలేకపోయిరి .
షూషను కోటయందు యూదులు ఐదువందలమందిని చంపి నాశనముచేసిరి .
ఆమె నఫ్తాలి కెదెషులోనుండి అబీనోయము కుమారుడైన బారాకును పిలువనంపించి అతనితో ఇట్లనెనునీవువెళ్లి నఫ్తాలీయుల లోను జెబూలూనీయులలోను పదివేలమంది మనుష్యులను తాబోరు కొండయొద్దకు రప్పించుము ;
మరియు సుత్తెతో కొట్టిన బంగారముతో అతడు మూడువందల కేడెములను చేయించెను ; కేడెము ఒకటింటికి మూడువందల బంగారపు తులములయెత్తు బంగారముండెను ; వీటిని రాజు లెబానోను అరణ్యపు మందిరమందుంచెను .
అప్పుడు ఇశ్రా యేలీయులు ఫిలిష్తీయులను తరుముట మాని తిరిగి వచ్చి వారి డేరాలను దోచుకొనిరి .
రాజగు బెల్షస్సరు ప్రభుత్వపు మూడవ సంవత్సర మందు దానియేలను నాకు మొదట కలిగిన దర్శనము గాక మరియొక దర్శనము కలిగెను .
మాదీయులయొక్కయు పారసీకులయొక్కయు పద్ధతి నను సరించి స్థిరమగు శాసనముగా ఉండునట్లు దానిమీద సంతకము చేయుమని మనవిచేసిరి .
అప్పుడొకడు ఇదిగో నీ తల్లియు నీ సహోదరులును నీతో మాటలాడ వలెనని వెలుపల నిలిచియున్నారని ఆయనతో చెప్పెను .
మహిమ అంతటిమీద వితానముండును పగలు ఎండకు నీడగాను గాలివానకు ఆశ్రయముగాను చాటుగాను పర్ణశాల యొకటి యుండును .
కావున జనులు ఆ దినమంతయు ఆ రాత్రి అంతయు మరుసటి దినమంతయు లేచి ఆ పూరేళ్లను కూర్చుకొను చుండిరి ; తక్కువ కూర్చుకొనినవాడు నూరు తూములను కూర్చుకొనెను . తరువాత వారు తమకొరకు పాళెము చుట్టు వాటిని పరచిరి .
అతడు యెరూషలేములో వారితోకూడ వచ్చుచు పోవుచు ,
మాచేత , అనగా నా చేతను సిల్వాను చేతను తిమోతిచేతను , మీలో ప్రకటింపబడిన దేవుని కుమారుడగు యేసుక్రీస్తు అవునని చెప్పి కాదనువాడై యుండలేదు గాని ఆయన అవుననువాడై యున్నాడు .
ఇస్సాకు ఆ దేశమందున్నవాడై విత్తనము వేసి ఆ సంవత్సరము నూరంతలు ఫలము పొందెను . యెహోవా అతనిని ఆశీర్వదించెను గనుక ఆ మనుష్యుడు గొప్పవాడాయెను .
అతని సేన , అనగా అతని వారిలో లెక్కింపబడినవారు ఏబదిమూడువేల నాలుగువందల మంది .
అప్పుడు వారు మందిరమును గుడారమును దాని ఉప కరణములన్నిటిని దాని కొలుకులను , పలకలను , కమ్ములను , స్తంభములను , దిమ్మలను ,
అందుకు పురద్వారముననుండిన ప్రజలందరును పెద్దలునుమేము సాక్షులము , యెహోవా నీ యింటికి వచ్చిన ఆ స్త్రీని ఇశ్రాయేలీయుల వంశమును వర్ధిల్లజేసిన రాహేలును పోలినదానిగాను లేయాను పోలిన దానిగాను చేయును గాక ;
ఇతడు తన పితరులు చేసినదంతటి ప్రకారముగా యెహోవా దృష్టికి చెడునడత నడచెను .
రేపటినిగూర్చి చింతింపకుడి ; రేపటి దినము దాని సంగతులనుగూర్చి చింతించును ; ఏనాటికీడు ఆనాటికి చాలును .
ఆ దినమున నేను నా జనులపక్షముగా భూజంతువుల తోను ఆకాశపక్షులతోను నేలను ప్రాకుజంతువులతోను నిబంధన చేయుదును . విల్లును ఖడ్గమును యుద్ధమును దేశ ములో ఉండకుండ మాన్పించి వారిని నిర్భయముగా నివ సింపజేయుదును .
సౌలును గిబియాలోని తన ఇంటికి వెళ్లిపోయెను . దేవునిచేత హృదయ ప్రేరేపణ నొందిన శూరులు అతని వెంట వెళ్లిరి .
యూదావారికిని యెరూషలేము నివాసులకును యెహోవా ఈలాగు సెలవిచ్చుచున్నాడుముళ్లపొద లలో విత్తనములు చల్లక మీ బీడుపొలమును దున్నుడి .
రాజైన లెమూయేలు మాటలు , అతని తల్లి అతని కుపదేశించిన దేవోక్తి ,
అప్పుడతడు తన పిల్లలను లేయా రాహేలుల కును ఇద్దరు దాసీలకును పంచి అప్పగించెను . అతడు ముందర దాసీలను , వారి పిల్లలను వారి వెనుక లేయాను ఆమె పిల్లలను ఆ వెనుక రాహేలును
ఆ కాలమందు యెహోవామునుపటి వాటి వంటి రెండు రాతిపలకలను నీవు చెక్కుకొని కొండ యెక్కి నా యొద్దకు రమ్ము . మరియు నీవు ఒక క్మందసమును చేసికొనవలెను .
అట్టివారికి ఆపద హఠాత్తుగా తటస్థించును వారి కాలము ఎప్పుడు ముగియునో యెవరికి తెలియును ?
అందుకు పౌలు సహోదరులారా , యితడు ప్రధానయాజకుడని నాకు తెలియలేదు నీ ప్రజల అధికారిని నిందింపవద్దు అని వ్రాయబడి యున్నదనెను .
బల్ల దాని మోతక్లు దాని ఉపకరణములన్నియు , సన్నిధి రొట్టెలు ,
అతడైనను అతని సేవకులైనను దేశప్రజలైనను యెహోవా ప్రవక్తయైన యిర్మీయాచేత సెలవిచ్చిన మాటలను లక్ష్యపెట్టలేదు .
మరియు దేవుడైన యెహోవా నరుని తీసికొని ఏదెను తోటను సేద్యపరచుటకును దాని కాచుటకును దానిలో ఉంచెను .
ఇంక వెలుగున్నప్పుడు జనులు దావీదునొద్దకు వచ్చి భోజనము చేయుమని అతనిని బతి మాలగా దావీదు ప్రమాణముచేసిసూర్యుడు అస్తమించక మునుపు ఆహారమేమైనను నేను రుచిచూచినయెడల దేవుడు నాకు గొప్ప అపాయము కలుగజేయునుగాకనెను .
ఉల్లసించువారి ధ్వని మానిపోయెను సితారాల యింపైన శబ్దము నిలిచిపోయెను .
యేసు ఈ మాటలు చెప్పి ఆకాశమువైపు కన్నులెత్తి యిట్లనెనుతండ్రీ , నా గడియ వచ్చియున్నది .
హెష్బోనులో నివసించిన అమోరీయుల రాజైన సీహో నును అష్తారోతులో నివసించిన బాషాను రాజైన ఓగును ఎద్రెయీలో హతము చేసినతరువాత
మోయాబు అధి కారులు లేచి బాలాకు నొద్దకు వెళ్లిబిలాము మాతో కూడ రానొల్లడాయెననిరి .
మోయాబూ , నీ ప్రాకారముల పొడవైన కోటలను ఆయన క్రుంగగొట్టును వాటిని నేలకు అణగద్రొక్కి ధూళిపాలుచేయును .
నది దాటి , యెహోవా మీకు దయచేసినట్లు మీ సహోదరులకును విశ్రాంతి దయచేయు వరకు , అనగా మీ దేవుడైన యెహోవా వారికిచ్చు దేశమును స్వాధీనపరచుకొనువరకు మీరును సహాయము చేయ వలెను . అప్పుడు తూర్పున యొర్దాను ఇవతల యెహోవా సేవకుడైన మోషే మీకిచ్చిన మీ స్వాస్థ్యమైన దేశమునకు మీరు తిరిగి వచ్చి దాని స్వాధీనపరచుకొందురు .
ఇరువదియొకటవది యాకీనునకు , ఇరువది రెండవది గామూలునకు ,
దాని ప్రవక్తలు గప్పాలు కొట్టువారు , విశ్వాసఘాతకులు ; దాని యాజకులు ధర్మశాస్త్రమును నిరాకరించి ప్రతిష్ఠిత వస్తువు లను అపవిత్రపరతురు .
ఇంతలో ఆయన శిష్యులు వచ్చి ఆయన స్త్రీతో మాటలాడుట చూచి ఆశ్చర్యపడిరి గానినీకేమి కావలె ననియైనను , ఈమెతో ఎందుకు మాటలాడు చున్నావని యైనను ఎవడును అడుగలేదు .
ఇదిగో త్రోవలో నిన్ను కాపాడి నేను సిద్ధపరచిన చోటుకు నిన్ను రప్పించుటకు ఒక దూతను నీకు ముందుగా పంపుచున్నాను .
రాజునకును అతని యధిపతులకును జరిగిన సంగతి రాణి తెలిసికొని విందు గృహమునకు వచ్చి ఇట్లనెనురాజు చిరకాలము జీవించునుగాక , నీ తలంపులు నిన్ను కలవరపరచనియ్యకుము , నీ మనస్సు నిబ్బరముగా ఉండ నిమ్ము .
సముద్రములలోనేమి , నదులలోనేమి , సమస్త జలచర ముల లోను సమస్త జలజంతువులలోను వేటికి రెక్కలు పొలు సులు ఉండవో అవన్నియు మీకు హేయములు ;
పొడి నేలమీదనున్న వాటన్నిటిలోను నాసికారంధ్రములలో జీవాత్మ సంబంధమైన ఊపిరిగలవన్నియు చని పోయెను .
మేము గోడ కట్టుచున్న సమాచారము విని సన్బల్లటు మిగుల కోపగించి రౌద్రుడై యూదులను ఎగతాళిచేసి
అనాదికాలము మొదలుకొని మొదటినుండి భూమి ఉత్పత్తియైన కాలమునకు పూర్వము నేను నియమింపబడితిని .
నాకు కలిగిన దర్శనములు నన్ను కలవరపరచుచున్నం దున దానియేలను నేను నా దేహములో మనోదుఃఖము గలవాడనైతిని .
పచనకర్తతోనేను నీ దగ్గరనుంచుమని చెప్పి నీ చేతికి ఇచ్చిన భాగమును తీసికొని రమ్మనగా
కాబట్టి అది ఎదిగి పొలము లోని చెట్లన్నిటికంటె ఎత్తుగలదాయెను , దాని శాఖలు బహు విస్తారములాయెను , నీరు సమృద్ధిగా ఉన్నందున దాని చిగుళ్లు పెద్దకొమ్మలాయెను .
పులియని రొట్టెల పండుగలో మొదటి దినమందు , శిష్యులు యేసునొద్దకు వచ్చిపస్కాను భుజించుటకు మేము నీకొరకు ఎక్కడ సిద్ధపరచ గోరుచున్నావని అడి గిరి .
ఆ స్త్రీ అపవిత్ర పరపబడక పవిత్రు రాలై యుండినయెడల , ఆమె నిర్దోషియై గర్భవతియగు నని చెప్పుము .
గనుక దేవుని దూషించుటకును , ఆయన నామమును , ఆయన గుడారమును , పరలోకనివాసులను దూషించుటకును అది తన నోరు తెరచెను .
అందుకు యేసునేనొక ముక్క ముంచి యెవని కిచ్చెదనో వాడే అని చెప్పి , ఒక ముక్క ముంచి సీమోను కుమారుడగు ఇస్కరియోతు యూదాకిచ్చెను ;
కాబట్టి ఇశ్రాయేలీయులు , కనానీయులు హిత్తీయులు అమోరీయులు
నీవు ఎప్పుడైనను నీ పొరుగువాని వస్త్రమును కుదవగా తీసికొనినయెడల సూర్యుడు అస్తమించువేళకు అది వానికి మరల అప్ప గించుము .
ఈ ఆజ్ఞ జాగరూకు లగు దేవదూతల ప్రకటన ననుసరించి జరుగును , నిర్ణయ మైన పరిశుద్ధుల ప్రకటన ననుసరించి సంభవించును . మహోన్నతుడగు దేవుడు మానవుల రాజ్యముపైని అధికారియైయుండి , తానెవరికి అనుగ్రహింప నిచ్ఛ యించునో వారికనుగ్రహించుననియు , ఆ యా రాజ్యము పైన అత్యల్ప మనుష్యులను ఆయన నియమించుచున్నా డనియు మనుష్యులందరు తెలిసికొనునట్లు ఈలాగు జరు గును .
వాని స్రావము కారినను కారక పోయినను ఆ దేహస్థితినిబట్టి వాడు అపవిత్రుడగును . ఆ స్రావముగలవాడు పండుకొను ప్రతి పరుపు అప విత్రము ;
నీవు గ్రహింపలేని ఏసమాటలు పలుకు జనులయొద్దకు కాదు ఇశ్రాయేలీయులయొద్దకే నిన్ను పంపుచున్నాను .
వారు ఆయనను చూచి ఆయనకు మ్రొక్కిరిగాని , కొందరు సందేహించిరి .
మనుష్యులవలన కలిగినదని చెప్పినయెడల ప్రజలందరు మనలను రాళ్లతో కొట్టుదురు ; ఏలయనగా యోహాను ప్రవక్త అని అందరును రూఢిగా నమ్ముచున్నారని తమలో తాము ఆలోచించుకొని
ప్రభువా , నీవు దయాదాక్షిణ్యములుగల దేవుడవు ధీర్ఘశాంతుడవు కృపాసత్యములతో నిండినవాడవు
మరియు నీవు వారితో మీరు దానిలోనుండి ప్రశస్తభాగ మును అర్పించిన తరువాత మిగిలినది కళ్లపువచ్చుబడివలెను ద్రాక్షతొట్టి వచ్చుబడివలెను లేవీయులదని యెంచవలెను .
వారి ధాన్య ద్రాక్షారసములు విస్తరించిననాటి సంతోషముకంటె అధికమైన సంతోషము నీవు నా హృదయములోపుట్టించితివి .
అయితే మీరు నావైపు తిరిగి నా ఆజ్ఞలను అనుసరించి నడిచినయెడల , భూదిగంతములవరకు మీరు తోలివేయబడినను అక్కడనుండి సహా మిమ్మునుకూర్చి , నా నామము ఉంచుటకు నేను ఏర్పరచుకొనిన స్థలమునకు మిమ్మును రప్పిం చెదనని నీవు సెలవిచ్చితివి గదా .
నేను యెహోవాను ప్రార్థించుచు ఈలాగు చెప్పితినిప్రభువా యెహోవా , నీవు నీ మహిమవలన విమోచించి బాహుబలమువలన ఐగుప్తులోనుండి రప్పించిన నీ స్వాస్థ్యమైన జనమును నశింపజేయకుము .
నీవు ఆ ప్రవక్తవా అని అడుగగాకానని ఉత్తరమిచ్చెను . కాబట్టి వారునీవెవరవు ? మమ్ము పంపినవారికి మేము ఉత్తరమియ్యవలెను గనుక నిన్నుగూర్చి నీవేమి చెప్పుకొనుచున్నావని అతని నడిగిరి
నాహోరు ఇరువది తొమి్మది యేండ్లు బ్రదికి తెరహును కనెను .
అప్పుడు వారు ఆయన ముఖముమీద ఉమి్మవేసి , ఆయనను గుద్దిరి ;
ఇది చూడగా ఆ మనుష్యులు యెహోవాకు మిగుల భయపడి , ఆయనకు బలి అర్పించి మ్రొక్కుబళ్లు చేసిరి .
నీవు చేసిన అధిక జారత్వమునుబట్టి సైన్యములకు అధిపతియగు యెహోవా వాక్కు ఇదేనేను నీకు విరోధినైయున్నాను , నీ చెంగులు నీ ముఖముమీది కెత్తి జనములకు నీ మానమును రాజ్యములకు నీ యవమానమును నేను బయలుపరతును .
నేను నేలను సాగిల పడగా ఆత్మ నాలో ప్రవేశించి నన్ను చక్కగా నిలువ బెట్టిన తరువాత యెహోవా నాతో మాటలాడి ఈలాగు సెలవిచ్చెనునరపుత్రుడా , వారు నీ మీద పాశములువేసి వాటితో నిన్ను బంధింపబోవుదురు గనుక వారి యొద్దకు వెళ్లక యింటికిపోయి దాగియుండుము .
బలమైన గు్ములు బయలువెళ్లి లోకమంతట సంచరింప ప్రయత్నింపగా , పోయి లోక మందంతట సంచరించుడని అతడు సెలవిచ్చెను గనుక అవి లోకమందంతట సంచరించుచుండెను .
ఆ కాపులు అతని దాసు లను పట్టుకొని , యొకని కొట్టిరి యొకని చంపిరి , మరి యొకనిమీద రాళ్లు రువి్వరి .
వారి సరిహద్దు మిక్మెతాతునొద్దనున్న సముద్రము వరకు పశ్చిమోత్తరముగా వ్యాపించి ఆ సరిహద్దు తానా త్షీలోనువరకు తూర్పువైపుగా చుట్టు తిరిగి యానోహావరకు తూర్పున దాని దాటి
నీవు నాశనము చేయబడువరకు ఈ శాపము లన్నియు నీమీదికి వచ్చి నిన్ను తరిమి నిన్ను పట్టు కొనును ; ఏలయనగా నీ దేవుడైన యెహోవా నీకాజ్ఞా పించిన ఆయన ఆజ్ఞలను ఆయన కట్టడలను అనుసరించి నడుచుకొనునట్లు నీవు ఆయన మాట వినలేదు .
దేశమందు క్షామము గాని తెగులు గాని గాడ్పు దెబ్బ గాని చిత్తపట్టుట గాని మిడతలు గాని చీడపురుగు గాని కలిగినను , వారి శత్రువువారి దేశపు పట్టణములలో వారిని ముట్టడి వేసినను , ఏ తెగులు గాని వ్యాధి గాని కలిగినను ,
యెహోవా భయము మీమీద ఉండునుగాక ; హెచ్చరికగానుండి తీర్పు తీర్చుడి ; మన దేవుడైన యెహోవాయందు దౌష్ట్యములేదు , ఆయన పక్షపాతికాడు , లంచము పుచ్చుకొనువాడు కాడు .
బాధ కలుగునప్పుడు ఆయనే వారికి ఆశ్రయ దుర్గము . యెహోవా వారికి సహాయుడై వారిని రక్షించును వారు యెహోవా శరణుజొచ్చి యున్నారు గనుక
అతడు విడిచిపెట్టిన స్తంభములనుగూర్చియు సముద్రమును గూర్చియు గడమంచెలనుగూర్చియు ఈ పట్టణములో మిగిలిన ఉపకరణములనుగూర్చియు సైన్యములకధిపతియగు యెహోవా ఈలాగు సెలవిచ్చుచున్నాడు .
మీరు నన్ను కొలుచుచు , వెండి దేవతలనైనను బంగారు దేవతలనైనను చేసి కొనకూడదు .
గొలుసులతో వారి రాజులను ఇనుప సంకెళ్లతో వారి ఘనులను బంధించుటకును
యెహోయాకీము తన పితరులతో కూడ నిద్రించగా అతని కుమారుడైన యెహోయాకీను అతనికి మారుగా రాజాయెను .
బండమీద సర్పము జాడ , నడిసముద్రమున ఓడ నడచుజాడ , కన్యకతో పురుషుని జాడ .
ఇందుచేత మేము ఆదరింపబడితివిు . అంతే కాదు , మాకు ఈ ఆదరణ కలిగినప్పుడు తీతుయొక్క ఆత్మ మీ అందరివలన విశ్రాంతిపొందినందున అతని సంతోషమును చూచి మరి యెక్కువగా మేము సంతోషించితివిు .
అందు కతడుమీరు చేసినదెక్కడ నేను చేసినదెక్కడ ? అబీ యెజెరు ద్రాక్షపండ్ల కోతకంటె ఎఫ్రాయిమీయుల పరిగె మంచిదికాదా ? దేవుడు మిద్యానీయుల అధిపతులైన ఓరేబును జెయేబును మీచేతికి అప్పగించెను ; మీరు చేసినట్లు నేను చేయగలనా ? అనెను .
ఎ్సముద్రమునొద్ద భయము పుట్టించు క్రియలను చేసిన తమ రక్షకుడైన దేవుని మరచిపోయిరి .
రుచియైన భోజన పదార్థములున్నను కలహముతో కూడియుండిన ఇంటనుండుటకంటె నెమ్మది కలిగియుండి వట్టి రొట్టెముక్క తినుట మేలు .
నేను నీతో మాటలాడిన సంగతి అధిపతులు వినినయెడల వారు నీయొద్దకు వచ్చిమేము నిన్ను చంపకుండునట్లు రాజుతో నీవు చెప్పిన సంగతిని రాజు నీతో చెప్పిన సంగతిని మరుగుచేయక మాకిప్పుడే తెలియజెప్పుమనగా
ఒక శతాధిపతికి ప్రియుడైన దాసుడొకడు రోగియై చావ సిద్ధమైయుండెను .
తన ప్రాణము తీయుటకై సౌలు బయలుదేరెనని తెలిసికొని దావీదు జీఫు అరణ్యములో ఒక వనమున దిగెను .
ఆ దినము సిద్ధపరచు దినము , అనగా విశ్రాంతి దినమునకు పూర్వదినము
తండ్రి నాకు అనుగ్రహించువారందరును నాయొద్దకు వత్తురు ; నాయొద్దకు వచ్చువానిని నేనెంతమాత్రమును బయటికి త్రోసివేయను .
అట్లు మీరు ఇశ్రాయేలీ యులయొద్ద పుచ్చుకొను మీ దశమభాగములన్నిటిలో నుండి మీరు ప్రతిష్ఠార్పణమును యెహోవాకు చెల్లింప వలెను . దానిలో నుండి మీరు యెహోవాకు ప్రతిష్ఠించు అర్పణమును యాజ కుడైన అహరోనుకు ఇయ్యవలెను .
లేవీయులలో యోజాబాదు షిమీ కెలిథా అను కెలాయా పెతహయా యూదా ఎలీయెజెరు ,
అంతట వారక్కడ కూర్చుండి ఆయనకు కావలి యుండిరి .
ఆయన యాకోబులో ఏ దోషమును కనుగొనలేదు ఇశ్రాయేలులో ఏ వంకరతనమును చూడలేదు అతని దేవుడైన యెహోవా అతనికి తోడైయున్నాడు .
రహస్యములు మన దేవుడైన యెహోవాకు చెందును . అయితే మనము ఈ ధర్మ శాస్త్ర వాక్యములన్నిటి ననుసరించి నడుచుకొనునట్లు బయలుపరచబడినవి యెల్లప్పుడు మనవియు మన సంతతి వారివియునగునని చెప్పుదురు .
మరియు దావీదును సైన్యాధిపతులును ఆసాపు . . . హేమాను యెదూతూను అనువారి కుమారులలో కొందరిని సేవనిమిత్తమై ప్రత్యేకపరచి , సితారాలను స్వరమండలములను తాళములను వాయించుచు ప్రకటించునట్లుగా నియమించిరి ఈ సేవావృత్తినిబట్టి యేర్పాటైన వారి సంఖ్య యెంతయనగా
ఇశ్రాయేలీయులందరి కన్నుల ఎదుట పగటివేళ యెహోవా మేఘము మందిరముమీద ఉండెను . రాత్రివేళ అగ్ని దానిమీద ఉండెను . వారి సమస్త ప్రయాణములలో ఈలాగుననే జరిగెను .
లేవీయులు యెహోవా సేవచేయు వారవుటకు అహరోనును ఇశ్రాయేలీయులును ప్రతిష్ఠార్పణముగా వారిని యెహోవా సన్నిధిని ప్రతిష్ఠింప వలెను .
ఇస్హారీయులనుగూర్చినదివారిలో కెన న్యాయును వాని కుమారులును బయటిపని జరిగించుటకై ఇశ్రాయేలీయులకు లేఖికులుగాను న్యాయాధిపతులుగాను నియమింపబడిరి .
యోసేపు ఆ దేహమును తీసికొని శుభ్రమైన నారబట్టతో చుట్టి
ఈలాగు జరుగగా షాఫాను కుమారుడైన అహీకాము యిర్మీయాకు తోడైయున్నందున అతని చంపుటకు వారు జనుల చేతికి అతనిని అప్పగింప లేదు .
ఆ కాలమందు అబద్ధపు క్రీస్తులును అబద్ధపు ప్రవక్తలును వచ్చి , సాధ్యమైనయెడల ఏర్పరచబడినవారిని మోసపుచ్చుటకై సూచక క్రియలను మహత్కార్యములను అగపరచెదరు .
మిద్యానీయులందరును అమాలేకీయులందరును తూర్పు వారందరును కూడి వచ్చి నది దాటి యెజ్రెయేలు మైదా నములో దిగగా
నేను నీ కట్టడలను నేర్చుకొనునట్లు శ్రమనొంది యుండుట నాకు మేలాయెను .
నా సహోదరుడైన హనానీకిని , కోటకు అధిపతియైన హనన్యాకును యెరూషలేముపైన అధి కారము ఇచ్చితిని . హనన్యా నమ్మకమైన మనుష్యుడు , అందరికంటె ఎక్కువగా దేవునియెదుట భయభక్తులు గలవాడు .
మరియు దానియొద్ద ఏన్గెదీ పట్టణము మొదలుకొని ఏనెగ్లా యీము పట్టణమువరకును చేపలు పట్టువారు దాని ప్రక్కల నిలిచి వలలు వేయుదురు ; మహాసముద్రములో నున్నట్లు సకల జాతి చేపలును దానియందు బహు విస్తార ముగా నుండును .
సింహముల గుహ యేమాయెను ? సింహపుపిల్లల మేతస్థల మేమాయెను ? ఎవరును బెదరింపకుండ సింహమును ఆడు సింహమును సింహపు పిల్లలును తిరుగులాడు స్థలమేమా యెను ?
వాకిళ్ల తలుపులకు కావలసిన మేకులకేమి చీలలకేమి విస్తారమైన యినుమును తూచ శక్యము కానంత విస్తారమైన ఇత్తడిని
ఒక కొమ్మలో మొగ్గలు పువ్వులుగల బాదము రూపమైన మూడు కలశములు , రెండవ కొమ్మలో మొగ్గలు పువ్వులుగల బాదమురూపమైన మూడు కలశములు ; అట్లు దీపవృక్షమునుండి బయలుదేరిన ఆరు కొమ్మలకు ఉండెను .
అప్పుడు సొదొమ రాజును గొమొ్ా రాజును అద్మా రాజును సెబోయీము రాజును సోయరను బెల రాజును బయలుదేరి సిద్దీము లోయలో వారితో ,
ఒక్కొక్క బంగారు గంటయు దానిమ్మపండును ఆ నిలువు టంగీ క్రింది అంచున చుట్టు ఉండవలెను .
భూమి తన నోరు తెరచి వారిని వారి కుటుంబములను కోరహు సంబంధు లందరిని వారి సమస్త సంపాద్యమును మింగివేసెను .
అక్కడనుండి ఓడ యెక్కి , తాము నెరవేర్చిన పని నిమిత్తము దేవుని కృపకు అప్పగింపబడినవారై , మొదట బయలుదేరిన అంతియొకయకు తిరిగి వచ్చిరి .
తన సహోదరులందరిలో అయిదుగురిని వెంటబెట్టు కొని పోయి వారిని ఫరో సమక్షమందు ఉంచెను .
మరియు యోసేపు తన తండ్రిని తన సహోదరులను తన తండ్రి కుటుంబపువారినందరిని వారివారి పిల్లల లెక్కచొప్పున వారికి ఆహారమిచ్చి సంరక్షించెను .
దాని కావలిగదులకును స్తంభములకును దాని మధ్యగోడలకును అదే కొలత ; దాని కిని దాని చుట్టునున్న మధ్యగోడలకును కీటికీలుండెను ; దాని నిడివి యేబది మూరలు దాని వెడల్పు ఇరువదియైదు మూరలు .
ఎరుపురంగు వేసిన పొట్టేళ్లతోళ్లు , సముద్రవత్సల తోళ్లు , తుమ్మక్లు ,
అప్పుడు మోషే యెహోవా యొద్దకు తిరిగి వెళ్లి అయ్యో యీ ప్రజలు గొప్ప పాపము చేసిరి ; వారు బంగారు దేవతను తమకొరకు చేసికొనిరి .
ఇంకొక ఏలాము వంశస్థులు వెయ్యిన్ని రెండువందల ఏబది నలుగురు ,
మహా రోగబలముచేత నా వస్త్రము నిరూపమగును మెడ చుట్టునుండు నా చొక్కాయివలె అది నన్ను ఇరికించుచున్నది .
దేవోక్తి , అనగా యాకె కుమారుడైన ఆగూరు పలికిన మాటలు . ఆ మనుష్యుడు ఈతీయేలునకును , ఈతీయేలునకును ఉక్కాలునకును చెప్పినమాట .
మరియు ఆయన వారితో ఈ ఉపమానము చెప్పెనుగ్రుడ్డివాడు గ్రుడ్డివానికి దారి చూపగలడా ? వారిద్దరును గుంటలో పడుదురు గదా .
మన ప్రధాన యాజకులును అధికారులును ఆయనను ఏలాగు మరణశిక్షకు అప్పగించి , సిలువవేయించిరో నీకు తెలియదా ?
మరియు ఇశ్రా యేలీయులందరు మోషే అహరోనుల పైని సణుగుకొనిరి .
అందుకాయన నీ విశ్వాసము నిన్ను రక్షించెను , సమాధానము గలదానవై వెళ్లుమని ఆ స్త్రీతో చెప్పెను .
అయితే మీకు జీవము కలుగునట్లు మీరు నాయొద్దకు రానొల్లరు .
దాసులారా , మనుష్యులను సంతోషపెట్టు వారైనట్టు కంటికి కనబడవలెనని కాక , ప్రభువునకు భయపడుచు శుద్ధాంతఃకరణగలవారై , శరీరమునుబట్టి మీ యజమానులైనవారికి అన్ని విషయములలో విధేయులై యుండుడి .
జక్కూరు కుమారుడైన షమ్మూయ ; షిమ్యోను గోత్రమునకు హోరీ కుమారుడైన షాపాతు ;
ఆయన తన ప్రజలకు విమోచనము కలుగజేయువాడు తన నిబంధన ఆయన నిత్యముగా ఉండ నిర్ణయించు వాడు . ఆయన నామము పరిశుద్ధమైనది పూజింపదగినది .
ఆలకించుడి , భూదిగంతములవరకు యెహోవా సమాచారము ప్రకటింపజేసియున్నాడు ఇదిగో రక్షణ నీయొద్దకు వచ్చుచున్నది ఇదిగో ఆయన ఇచ్చు బహుమానము ఆయనయొద్దనే యున్నది ఆయన ఇచ్చు జీతము ఆయన తీసికొని వచ్చుచున్నా డని సీయోను కుమార్తెకు తెలియజేయుడి .
ప్రజలందరు ఆ ఉరుములు ఆ మెరుపులు ఆ బూర ధ్వనియు ఆ పర్వత ధూమమును చూచి , భయపడి తొలగి దూరముగా నిలిచి మోషేతో ఇట్లనిరి
వారుమోషేచేత మాత్రమే యెహోవా పలి కించెనా ? ఆయన మా చేతను పలికింపలేదా ? అని చెప్పు కొనగా
ఆ సమరయులు ఆయనయొద్దకు వచ్చి , తమయొద్ద ఉండుమని ఆయనను వేడుకొనిరి గనుక ఆయన అక్కడ రెండు దినములుండెను .
ఆ సంవత్సరమందు వారి మందలన్నిటికి ప్రతిగా అతడు వారికి ఆహారమిచ్చి సంరక్షించెను .
నీతిమంతుని నాలుక ప్రశస్తమైన వెండివంటిది భక్తిహీనుల ఆలోచన పనికిమాలినది .
దావీదు పినతండ్రియైన యోనాతాను వివేకముగల ఆలోచనకర్తయై యుండెను గనుక అతడు శాస్త్రిగా నియమింపబడెను , హక్మోనీ కుమారుడైన యెహీయేలు రాజు కుమారులయొద్ద ఉండుటకు నియమింపబడెను .
భూమిలోనుండి సత్యము మొలుచును ఆకాశములోనుండి నీతి పారజూచును .
భ్రమసియున్నవానివలెను రక్షింపలేని శూరుని వలెను నీవేల ఉన్నావు ? యెహోవా , నీవు మామధ్య నున్నావే ; మేము నీ పేరుపెట్టబడినవారము ; మమ్మును చెయ్యి విడువకుము .
నేను మీతో చెప్పునదేమనగా మనుష్యులు పలుకు వ్యర్థమైన ప్రతి మాటనుగూర్చియు విమర్శదినమున లెక్క చెప్పవలసియుండును .
ఆ గాడిదను దాని పిల్లను తోలుకొని వచ్చి వాటిమీద తమ బట్టలు వేయగా ఆయన బట్టలమీద కూర్చుండెను .
యెహోవా హిజ్కియా చేసిన ప్రార్థన అంగీకరించి జనులను స్వస్థపరచెను .
వీరు సమాజములో పేరు పొందినవారు . వీరు తమ తమ పితరుల గోత్రములలో ప్రధానులు ఇశ్రాయేలీయుల కుటుంబములకు పెద్దలును .
ఏలయనగా మీరు వాటిని తిను దినమున మీ కన్నులు తెరవబడుననియు , మీరు మంచి చెడ్డలను ఎరిగిన వారై దేవతలవలె ఉందురనియు దేవునికి తెలియునని స్త్రీతో చెప్పగా
భూమి కంపించుచున్నది నొప్పిచేత అది గిజగిజ లాడు చున్నది ఒక్క నివాసియు లేకుండ బబులోను దేశమును పాడుగా చేయవలెనని బబులోనునుగూర్చిన యెహోవా ఉద్దేశము స్థిర మాయెను .
ఉజ్జియా యేలనారంభించినప్పుడు పదునా రేండ్లవాడై యెరూషలేములో ఏబది రెండు సంవత్సర ములు ఏలెను ; అతని తల్లి యెరూషలేము కాపురస్థురాలు , ఆమె పేరు యెకొల్యా .
నీ కుమారుడు నిన్ను మహిమపరచునట్లు నీ కుమారుని మహిమ పరచుము . నీవు నీ కుమారునికిచ్చిన వారికందరికిని ఆయన నిత్యజీవము అనుగ్రహించునట్లు సర్వశరీరులమీదను ఆయనకు అధికారమిచ్చితివి .
ఎలీషాఎవని సన్నిధిని నేను నిలువబడియున్నానో , ఇశ్రాయేలు దేవుడైన ఆ యెహోవా జీవముతోడు నేనేమియు తీసికొనను అని చెప్పెను . నయమాను అతనిని ఎంతో బతి మాలినను అతడు ఒప్పక పోయెను .
నీవు వారి దేశమును స్వాధీనపరచుకొనుటకు వెళ్లు చున్న జనములను నీ దేవుడైన యెహోవా నీ యెదుట నుండి నాశముచేసిన తరువాత , నీవు వారి స్వాస్థ్యమును స్వాధీనపరచుకొని , వారి దేశములో నివసించునప్పుడు , వారు నీ యెదుటనుండి నశింపజేయబడిన తరువాత నీవు వారి వెంట వెళ్లి చిక్కుబడి ,
అతడు తిరిగి వెళ్లుచు , తన రథముమీద కూర్చుండి ప్రవక్తయైన యెషయా గ్రంథము చదువుచుండెను .
వాటి కొనలు గర్భాలయము ఎదుట కనబడునంత పొడవుగా ఆ దండెలుంచ బడెను గాని అవి బయటికి కనబడలేదు . నేటి వరకు అవి అచ్చటనే యున్నవి .
వరదచేత నైనట్టు నీవు వారిని పారగొట్టివేయగా వారు నిద్రింతురు . ప్రొద్దున వారు పచ్చ గడ్డివలె చిగిరింతురు
మీరు మీ దేవుడైన యెహోవాను ప్రేమించి , ఆయన మార్గములన్నిటిలోను నడుచుచు , ఆయనను హత్తుకొని , మీరు చేయవలెనని నేను మికాజ్ఞా పించు ఈ ఆజ్ఞలన్నిటిని అనుసరించి జాగ్రత్తగా నడుచు కొనవలెను .
యెహోవా యూదాదేశపు అధికారియగు షయల్తీయేలు కుమారుడైన జెరుబ్బాబెలుయొక్క మనస్సును , ప్రధాన యాజకుడగు యెహోజాదాకు కుమారుడైన యెహోషువ మనస్సును , శేషించిన జనులందరి మనస్సును ప్రేరేపింపగా
మరియుఇశ్రాయేలీయులకు నేను ఆజ్ఞా పించిన దంతటిని , నా సేవకుడగు మోషే వారికి వ్రాసి యిచ్చిన ధర్మశాస్త్రమును వారు గైకొనినయెడల వారి పితరులకు నేనిచ్చిన దేశములోనుండి వారి పాదములను ఇక తొలగి పోనియ్యనని యెహోవా సెలవిచ్చిన మాట వారు వినక
జెబూలూ నీయులలో సకలవిధమైన యుద్ధాయుధములను ధరించి యుద్ధమునకు పోదగినవారును యుద్ధపు నేర్పుగలవారును మనస్సునందు పొరపులేకుండ యుద్ధము చేయగలవారును ఏబదివేలమంది .
జనసమూహముఈయన గలిలయ లోని నజరేతువాడగు ప్రవక్తయైన యేసు అని చెప్పిరి .
ఆజ్ఞవెంబడి ఆజ్ఞ ఆజ్ఞవెంబడి ఆజ్ఞ సూత్రమువెంబడి సూత్రము సూత్రమువెంబడి సూత్రము కొంత ఇచ్చట కొంత అచ్చట nచెప్పుచున్నాడని వారనుకొందురు .
నేను వారికి దేవుడనైయుండునట్లు వారి పూర్వికులను జనములయెదుట ఐగుప్తులోనుండి రప్పించి వారితో చేసిన నిబంధనను ఆ పూర్వికులనుబట్టి జ్ఞాపకము చేసికొందును . నేను యెహోవాను అని చెప్పుము అనెను .
దానికి సాదృశ్యమైన బాప్తిస్మము ఇప్పుడు మిమ్మును రక్షించు చున్నది ; అదేదనగా శరీరమాలిన్యము తీసివేయుట కాదు గాని యేసుక్రీస్తు పునరుత్థాన మూలముగా దేవుని విష యము నిర్మలమైన మనస్సాక్షినిచ్చు ప్రత్యుత్తరమే .
అతనికంటె ఇతడు నీతిమంతుడుగా తీర్చబడి తన యింటికి వెళ్లెనని మీతో చెప్పుచున్నాను . తన్ను తాను హెచ్చించుకొనువాడు తగ్గింపబడుననియు తన్ను తాను తగ్గించుకొనువాడు హెచ్చింపబడ
అదోనీయా బిగ్వయి ఆదీను
యూదాపట్టణస్థులును యెరూష లేము నివాసులును పోయి తాము ధూపార్పణము చేయు దేవతలకు మొ్పెట్టెదరు గాని వారి ఆపత్కాలములో అవి వారిని ఏమాత్రమును రక్షింపజాలవు .
యెహోవా మోషేద్వారా ఆజ్ఞాపించిన వన్ని అహరోనును అతని కుమారులును చేసిరి .
అంతట ఇనుమును మట్టియు ఇత్తడియు వెండియు బంగారమును ఏకముగా దంచబడి కళ్లములోని చెత్తవలె కాగా వాటికి స్థలము ఎచ్చటను దొరకకుండ గాలి వాటిని కొట్టుకొనిపోయెను ; ప్రతిమను విరుగగొట్టిన ఆ రాయి సర్వభూతలమంత మహా పర్వతమాయెను .
వాటి పల్లెలుగాక యీ పట్టణములు వారి వంశ ములచొప్పున దానీయుల గోత్రమునకు కలిగిన స్వాస్థ్యము .
వారి హేయక్రియలను , క్తోను రాతితోను వెండితోను బంగారముతోను చేయబడినవారి విగ్రహములను మీరు చూచితిరిగదా .
పర్వతములు స్థాపింపబడకమునుపు కొండలు పుట్టకమునుపు
ప్రవక్తయైన యిర్మీయా తనకు ఆజ్ఞ ఇచ్చినట్టు నేరీయా కుమారుడైన బారూకు గ్రంథము చేతపట్టుకొని యెహోవా మాటలన్నిటిని యెహోవా మందిరములో చదివి వినిపించెను .
యెహోవా , నీవు నన్నెరిగియున్నావు ; నన్ను చూచు చున్నావు ; నా హృదయము నీ పట్ల ఎట్లున్నది నీవు శోధించుచున్నావు ; వధకు ఏర్పడిన గొ్లనువలె వారిని హతముచేయుము , వధదినమునకు వారిని ప్రతిష్ఠించుము .
భూలోకమంతయు నిమ్మళించి విశ్రమించుచున్నది జనములు పాడసాగుదురు . నీవు పండుకొనినప్పటినుండి నరుకువాడెవడును మా మీదికి రాలేదని
బారాకు వారిని హతము చేయునట్లు యెహోవా సీసెరాను అతని రథములన్నిటిని అతని సర్వ సేనను కలవరపరచగా సీసెరా తన రథము దిగి కాలినడకను పారిపోయెను .
సమాజమందిరపు అధికారి యింటికి వచ్చి , వారు గొల్లుగానుండి చాల యేడ్చుచు , ప్రలాపించుచు నుండుట చూచి
వారు త్రోవలో వెళ్లుచుండగా నీళ్లున్న యొక చోటికి వచ్చినప్పుడు నపుంసకుడుఇదిగో నీళ్లు ; నాకు బాప్తిస్మ మిచ్చుటకు ఆటంకమేమని అడిగి రథము నిలుపుమని ఆజ్ఞాపించెను .
దేవుని ఆరాధించు స్థలమొకటి ఆ కొండమీద ఉండెను . వారు అచ్చటికి రాగా అర్కీయుడైన హూషై పై వస్త్రములు చింపుకొని తలమీద ధూళి పోసికొనివచ్చి రాజును దర్శనము చేసెను .
రాజ్యము వానిచేతిలోనుండి బొత్తిగా తీసివేయక నేను కోరుకొనిన నా సేవకుడైన దావీదు నా ఆజ్ఞలను అనుసరించి నా కట్టడలను ఆచ రించెను గనుక దావీదును జ్ఞాపకము చేసికొని అతని దినము లన్నియు అతనిని అధికారిగా ఉండనిత్తును .
అతనితో దయగా మాటలాడి అతనితోకూడ బబులోనులోనుండు రాజుల సింహాసనముకంటె ఎత్తయిన సింహాసనము అతనికి నియమించెను .
యెహోవా వాక్కు మరల నాకు ప్రత్యక్షమై యీలాగు సెలవిచ్చెను
ఆయన పరమునకు చేర్చుకొనబడు దినములు పరిపూర్ణ మగుచున్నప్పుడు
ఏలయనగా వారు నన్ను విసర్జించి యీ స్థలములో అపచారము చేసి యున్నారు , వారైనను వారి తండ్రులైనను యూదా రాజు లైనను ఎరుగని అన్యదేవతలకు దానిలో ధూపము వేసి నిరపరాధుల రక్తముచేత ఈ స్థలమును నింపిరి
ఏలయనగా నిమీము నీటి తావులు ఎడారులాయెను అది ఇంకను అడవిగా ఉండును . గడ్డి యెండిపోయెను , చెట్టు చేమలు వాడబారుచున్నవి పచ్చనిది ఎక్కడను కనబడదు
భయపడకుము నీవు సిగ్గుపడనక్కరలేదు అవమానమును తలంచకుము నీవు లజ్జపడనక్కరలేదు , నీవు నీ బాల్యకాలపు సిగ్గును మరచుదువు నీ వైధవ్యపు నిందను ఇకమీదట జ్ఞాపకము చేసికొనవు .
అప్పుడు రాజ్యములకు భూషణమును కల్దీయులకు అతిశ యాస్పదమును మాహాత్మ్యమునగు బబులోను దేవుడు పాడుచేసిన సొదొమ గొమొ్ాలవలెనగును .
మరియు దేవుడునాకును మీకును మీతోకూడనున్న సమస్త జీవరాసులకును మధ్య నేను తరతరములకు ఏర్ప రచుచున్న నిబంధనకు గురుతు ఇదే .
మరియు మందిరద్వారము లోపలి తలుపులును అతి పరిశుద్ధ స్థలముయొక్క లోపలి తలుపులును దేవాలయపు తలుపులును అన్నియు బంగార ముతో చేయబడెను .
హజర్షువలు బాలా ఎజెము ఎల్తోలదు బేతూలు హోర్మా
అన్యాయపు సిరివలన మీకు స్నేహితులను సంపాదించుకొనుడి ; ఎందుకనగా ఆ సిరి మిమ్మును వదిలి పోవునప్పుడు వారు నిత్యమైన నివాసములలో మిమ్మును చేర్చుకొందురని మీతో చెప్పుచున్నాన
బలులనైనను నైవేద్యములనైనను నీవు కోరుటలేదు . నీవు నాకు చెవులు నిర్మించియున్నావు . దహన బలులనైనను పాపపరిహారార్థ బలులనైనను నీవు తెమ్మనలేదు .
వారు నాటబడగనే విత్తబడగనే వారి మొదలు భూమిలో వేరు తన్నకమునుపే ఆయన వారిమీద ఊదగా వారు వాడిపోవుదురు సుడిగాలి పొట్టును ఎగరగొట్టునట్లు ఆయన వారిని ఎగరగొట్టును .
కాబట్టి తమ దాసుడనైన నన్ను ఈ చిన్నవానికి ప్రతిగా ఏలినవారికి దాసునిగా నుండనిచ్చి యీ చిన్నవాని తన సహోదరులతో వెళ్లనిమ్ము .
ఈలాగు బంగారుతోను వెండితోను నేను నిన్ను అలంకరించి , సన్నపు అవిసె నారయు పట్టును విచిత్రపు కుట్టుపనియుగల బట్టలును నీకు ధరింపజేసి , గోధుమలును తేనెయు నూనెయు నీ కాహారముగా ఇయ్యగా , నీవు మిక్కిలి సౌందర్యవతివై రాణియగునంతగా అభివృధ్ధి నొందితివి .
మరియు దేవుడు అతనికి అతి విస్తారమైన కలిమి దయచేసినందున పట్టణములను విస్తారమైన గొ్లమందలను పసులమందలను అతడు సంపాదించెను .
నీ కంటిలో దూలముండగా , నీవు నీ సహోదరుని చూచినీకంటిలో నున్న నలుసును తీసి వేయనిమ్మని చెప్ప నేల ?
నీవేలాగు ఉపదేశము పొందితివో యేలాగు వింటివో జ్ఞాపకము చేసికొని దానిని గైకొనుచు మారుమనస్సు పొందుము . నీవు జాగరూకుడవై యుండనియెడల నేను దొంగవలె వచ్చెదను ; ఏ గడియను నీ మీదికి వచ్చెదనో నీకు తెలియనే తెలియదు .
అంతట ఆమోజు కుమారుడైన యెషయా హిజ్కియా యొద్దకు ఈ వర్తమానము పంపెనుఇశ్రాయేలీయుల దేవు డగు యెహోవా సెలవిచ్చు నదేమనగా అష్షూరురాజైన సన్హెరీబు విషయమందు నీవు నా యెదుట చేసిన ప్రార్థననేను అంగీకరించియున్నాను .
యెహోవా నీ మీదికిని నీ జనము మీదికిని నీ పితరుల కుటుంబపువారి మీదికిని శ్రమ దినములను , ఎఫ్రా యిము యూదానుండి తొలగిన దినము మొదలుకొని నేటి వరకు రాని దినములను రప్పించును ; ఆయన అష్షూరు రాజును నీమీదికి రప్పించును .
పారసీకదేశపు రాజైన కోరెషు తన ఖజానాదారుడైన మిత్రిదాతుద్వారా వాటిని బయటికి తెప్పించి లెక్క చేయించి , యూదులకు అధిపతియగు షేష్బజ్జరు చేతికి అప్పగించెను .
వారి వారి వంశములచొప్పున , అనగా లేవీయుల మిగిలిన వంశములచొప్పున అవన్నియు మెరారీయులకు కలిగిన పట్టణములు . వంతుచీటివలన వారికి కలిగిన పట్టణములు పండ్రెండు .
నేనైతే నీ కృపాతిశయమునుబట్టి నీ మందిరములోప్రవేశించెదనునీయెడల భయభక్తులు కలిగి నీ పరిశుద్ధాలయముదిక్కు చూచి నమస్కరించెదను
అట్లతడు నేను ముందుగా పంపుచున్న కానుకవలన అతని సమాధానపరచిన తరువాత నేను అతని ముఖము చూచెదను ; అప్పుడతడు ఒకవేళ నన్ను కటా క్షించుననుకొనిమీరు ఏశావును చూచి
ఆయన క్రొత్తనిబంధన అని చెప్పుటచేత మొదటిది పాతదిగా చేసియున్నాడు . ఏది పాతగిలి ఉడిగిపోవునో అది అదృశ్యమగుటకు సిద్ధముగా ఉన్నది .
కోతకాలము రాకమునుపు పువ్వు వాడిపోయిన తరు వాత ద్రాక్షకాయ ఫలమగుచుండగా ఆయన పోటకత్తులచేత ద్రాక్షతీగెలను నరికి వ్యాపించు లతాతంతులను కోసివేయును .
నీవును ఈ నీ దినమందైనను సమాధానసంబంధమైన సంగతులను తెలిసికొనినయెడల నీకెంతో మేలు ; గాని యిప్పుడవి నీ కన్నులకు మరుగు చేయబడియున్నవి .
వారును సత్యమందు ప్రతిష్ఠచేయ బడునట్లు వారికొరకై నన్ను ప్రతిష్ఠ చేసికొనుచున్నాను .
దాని మధ్యగోడలు బయటి ఆవరణము తట్టు చూచుచుండెను . ఈ ప్రక్కను ఆ ప్రక్కను దాని స్తంభములమీద ఖర్జూరపుచెట్లను పోలిన అలంకార ముండెను , ఎక్కుటకు ఎనిమిది మెట్లుండెను .
జనులు ఇశ్రాయేలువారిని ఎదిరించుటకై పొలములోనికి బయలుదేరిన మీదట యుద్ధము ఎఫ్రాయిము వనములో జరుగగా
మాకు తడవు కాక పోయినయెడల ఈపాటికి రెండవ మారు తిరిగి వచ్చి యుందుమని చెప్పగా
నా గొ్లు పర్వతము లన్నిటిమీదను ఎత్తయిన ప్రతి కొండమీదను తిరుగులాడు చున్నవి , నా గొ్లు భూమియందంతట చెదరిపోయినను వాటినిగూర్చి విచారించువాడొకడును లేడు , వెదకువా డొకడును లేడు .
అనేక ప్రవక్తలును నీతిమంతు లును మీరు చూచువాటిని చూడగోరియు చూడక పోయిరి , మీరు వినువాటిని వినగోరియు వినకపోయిరని మీతో నిశ్చయముగా చెప్పుచున్నాను .
స్తెఫను కృపతోను బలముతోను నిండినవాడై ప్రజల మధ్య మహత్కార్యములను గొప్ప సూచక క్రియలను చేయుచుండెను .
దావీదు కన్నులెత్తి చూడగా , భూమ్యా కాశముల మధ్యను నిలుచుచు , వరదీసిన కత్తిచేత పట్టుకొని దానిని యెరూషలేముమీద చాపిన యెహోవా దూత కనబడెను . అప్పుడు దావీదును పెద్దలును గోనె పట్టలు కప్పుకొనినవారై సాష్టాంగపడగా
మరియు గు్ ములును పాటుపశువులును ఉన్న ఆయాస్థలములకు ప్రతి వాడును తనకు చేయబడిన నిర్ణయము చొప్పున యవలును గడ్డిని తెప్పించుచుండెను .
నేనీలాగందునుభూమిమీదనున్న భక్తులే శ్రేష్టులు ; వారు నాకు కేవలము ఇష్టులు .
పట్టణము నిశ్చయముగా కూలిపోవును .
వాడు సమాధికి సమీపించును వాని ప్రాణము సంహారకులయొద్దకు సమీపించును .
అయితే ఆయన సహోదరులు పండుగకు వెళ్లిపోయిన తరువాత ఆయనకూడ బహిరంగముగా వెళ్లక రహస్యముగా వెళ్లెను .
నాబోతు రాతిదెబ్బలచేత మరణమాయెనని వారు యెజె బెలునకు వర్తమానము పంపగా
నీవు విమోచించిన యీ ప్రజలను నీ కృపచేత తోడుకొనిపోతివినీ బలముచేత వారిని నీ పరిశుద్ధాలయమునకు నడి పించితివి .
దాని యేలను నేను విని మనస్సునందు అధికమైన కలతగలవాడ నైతిని ; అందుచేత నా ముఖము వికారమాయెను ; అయితే ఆ సంగతి నా మనస్సులో నుంచుకొంటిని .
మన ప్రభువైన యేసుక్రీస్తు కృప మీకు తోడై యుండును గాక .
మోషే చెప్పినట్లు అహరోను వాటిని తీసికొని సమాజముమధ్యకు పరుగెత్తి పోయినప్పుడు తెగులు జనులలో మొదలుపెట్టి యుండెను ; కాగా అతడు ధూపమువేసి ఆ జనుల నిమిత్తము ప్రాయ శ్చిత్తము చేసెను .
తమయొద్ద రత్నములున్నవారు వాటిని తెచ్చి యెహోవామందిరపు బొక్కసముమీదనున్న గెర్షోనీయుడైన యెహీయేలునకు ఇచ్చిరి .
మోషే పుట్టినప్పుడు అతని తలిదండ్రులు ఆ శిశువు సుందరుడై యుండుట చూచి , విశ్వాసమునుబట్టి రాజాజ్ఞకు భయపడక , మూడు మాసములు అతని దాచిపెట్టిరి .
నీ డేరా క్షేమనివాసమని నీకు తెలిసియుండునునీ యింటి వస్తువులను నీవు లెక్క చూడగా ఏదియు పోయి యుండదు .
వారు జనమునుండి జనమునకును ఒక రాజ్యమునుండి మరియొక రాజ్యమునకు తిరుగు లాడు చుండగా
రాణియైన వష్తి నపుంసకులచేత ఇయ్యబడిన రాజాజ్ఞ ప్రకారము వచ్చుటకు ఒప్పకపోగా రాజు మిగుల కోపగించెను , అతని కోపము రగులుకొనెను .
నీవు షోమ్రోను కొండలమీద ద్రాక్షావల్లులను మరల నాటెదవు , నాటు వారు వాటి ఫలములను అనుభవించెదరు .
అబద్ధములాడువాడు తాను నలుగగొట్టినవారిని ద్వేషిం చును ఇచ్చకపు మాటలాడు నోరు నష్టము కలుగజేయును .
అయితే నేను దేవుని వ్రేలితో దయ్యము లను వెళ్లగొట్టుచున్నయెడల నిశ్చయముగా దేవుని రాజ్యము మీయొద్దకు వచ్చియున్నది .
యిర్మీయా బెన్యామీను దేశములో తనవారియొద్ద భాగము తీసికొనుటకై యెరూష లేమునుండి బయలుదేరి అక్కడికి పోయెను . అతడు బెన్యామీను గుమ్మమునొద్దకు రాగా
నేను వేడుకొనిన యెడలఈలాగు జరుగ వలెనను లేఖనము ఏలాగు నెరవేరునని అతనితో చెప్పెను .
సమూయేలునీ కత్తి స్త్రీలకు సంతులేకుండ చేసినట్లు నీ తల్లికిని స్త్రీలలో సంతులేకపోవునని అతనితో చెప్పి గిల్గాలులో యెహోవా సన్నిధిని అగగును తుత్తునియలుగా నరికెను .
( గీమెల్‌ ) నీ సేవకుడనైన నేను బ్రదుకునట్లు నాయెడల నీ దయారసము చూపుము నీ వాక్యమునుబట్టి నేను నడుచుకొనుచుందును .
దీనులు భోజనముచేసి తృప్తిపొందెదరు యెహోవాను వెదకువారు ఆయనను స్తుతించెదరుమీ హృదయములు తెప్పరిల్లి నిత్యము బ్రదుకును .
ఇది యయిన తరువాత మోయాబీయులును అమ్మో నీయులును మెయోనీయులలో కొందరును దండెత్తి యెహోషాపాతుమీదికి వచ్చిరి .
నా గుడారము చినిగిపోయెను , నా త్రాళ్లన్నియు తెగిపోయెను , నా పిల్లలు నాయొద్దనుండి తొలగిపోయి యున్నారు , వారు లేకపోయిరి , ఇకమీదట నా గుడార మును వేయుటకైనను నా తెరల నెత్తుటకైనను ఎవడును లేడు .
ఎవడును ఆలోచనచేయడు , నేను అగ్నిలో సగము కాల్చితిని నిప్పులమీద వేసి రొట్టె కాల్చితిని దానితో మాంసము వండుకొని భోజనము చేసితిని మిగిలినదానిని తీసికొని దానితో హేయమైనదాని చేయుదునా ? చెట్టు మొద్దుకు సాష్టాంగపడుదునా ? అని యెవడును ఆలోచింపడు యోచించుటకు ఎవనికిని తెలివిలేదు వివేచనలేదు .
మీరాయనను చూడకపోయినను ఆయనను ప్రేమించుచున్నారు ; ఇప్పుడు ఆయనను కన్నులార చూడకయే విశ్వసించుచు , మీ విశ్వాసమునకు ఫలమును ,
ఐగుప్తుకుమారీ , కన్యకా , గిలాదునకు వెళ్లి గుగ్గిలము తెచ్చుకొనుము విస్తారమైన ఔషధములు తెచ్చుకొనుట వ్యర్థమే నీకు చికిత్స కలుగదు
యెహోవా , నిన్ను పోలినవాడెవడును లేడు , నీవు మహా త్మ్యము గలవాడవు , నీ శౌర్యమునుబట్టి నీ నామము ఘన మైనదాయెను .
అవి మూరెడున్నర నిడి వియు మూరెడున్నర వెడల్పును మూరెడు ఎత్తును గలిగి మలిచిన రాతితో చేయబడి యుండెను .
అయితే దేశనివాసులు చేసిన క్రియలనుబట్టి దేశము పాడగును .
కాబట్టి నీవు ఒక్క దెబ్బతో ఈ జనులను చంపిన యెడల నీ కీర్తినిగూర్చి వినిన జనములు
వారు కత్తివాత కూలుదురు ; చెరపట్టబడిన వారై సమస్తమైన అన్యజనముల మధ్యకు పోవుదురు ; అన్యజనముల కాలములు సంపూర్ణమగువరకు యెరూష లేము అన్యజనములచేత త్రొక్కబడును .
నిన్నుబట్టి దినమెల్ల మేము వధింపబడుచున్నాము వధకు సిద్ధమైన గొ్లమని మేము ఎంచబడు చున్నాము
జ్ఞానమునకు నీ చెవియొగ్గి హృదయపూర్వకముగా వివేచన నభ్యసించినయెడల
అధిపతిఈ యిద్దరిలో నేనెవనిని విడుదల చేయవలెనని మీరు కోరుచున్నారని వారినడుగగా వారుబరబ్బనే అనిరి .
మనుష్యకుమా రుడు తన దూతలను పంపును ; వారాయన రాజ్యములోనుండి ఆటంకములగు సకలమైనవాటిని దుర్నీతిపరులను సమకూర్చి అగ్నిగుండములో పడవేయుదురు .
యథార్థవర్తనునికి నీతియే రక్షకము భక్తిహీనత పాపులను చెరిపివేయును .
పేతురు దీనిని చూచి ప్రజలతో ఇట్లనెనుఇశ్రాయేలీయులారా , మీరు వీని విషయమై యెందుకు ఆశ్చర్యపడుచున్నారు ? మాసొంతశక్తి చేతనైనను భక్తిచేతనైనను నడవను వీనికి బలమిచ్చి నట్టుగా మీరెందుకు మాతట్టు తేరి చూచుచున్నారు ?
వాటి పల్లెలు పోగా తొమి్మది పట్టణములు . ఎక్రోను దాని గ్రామములును పల్లెలును ,
భూమిమీది పైరు చెడిపోయెను గోధుమ క్లను యవల క్లను చూచి సేద్యగాండ్లారా , సిగ్గునొందుడి . ద్రాక్షతోట కాపరులారా , రోదనము చేయుడి .
నీకు ప్రత్యుపకారము చేయుటకు వారి కేమియు లేదు గనుక నీవు ధన్యుడవగుదువు ; నీతిమంతుల పునరుత్థానమందు నీవు ప్రత్యుపకారము పొందుదువని చెప్పెను .
దావీదు సౌలు తనను పంపిన చోట్లకెల్లను పోయి , సుబుద్ధిగలిగి పని చేసికొని వచ్చెను గనుక సౌలు యోధులమీద అతనిని నియమించెను . జనులందరి దృష్టికిని సౌలు సేవకుల దృష్టికిని దావీదు అను కూలుడై యుండెను .
ఆలకించుడి ; యెహోవా పట్టణమునకు ప్రకటన చేయు చున్నాడు . జ్ఞానముగలవాడు నీ నామమును లక్ష్య పెట్టును , శిక్షనుగూర్చిన వార్తను శిక్షను నిర్ణయించిన వానిని గూర్చిన వార్తను ఆలకించుడి
యెహోవా భీకరసన్నిధినుండియు ఆయన ప్రభావ మహాత్మ్యమునుండియు బండ బీటలోనికి దూరుము మంటిలో దాగి యుండుము .
పడమటితట్టు నాలుగువేల ఐదువందల కొలక్ల పరిమాణ ముగలది . ఆ తట్టున గాదుదనియు ఆషేరుదనియు నఫ్తాలి దనియు మూడు గుమ్మములుండవలెను .
అతడు పోయి యెవరును తప్పకుండ యూదావారినందరిని రాజునకు ఇష్టపూర్వక ముగా లోబడునట్లు చేయగానీవును నీ సేవకులందరును మరల రావలెనన్న వర్తమానము వారు రాజునొద్దకు పంపిరి . రాజు తిరిగి యొర్దాను నది యొద్దకు రాగా
అంతట యోహాను శిష్యులు వచ్చి శవమును ఎత్తికొనిపోయి పాతి పెట్టి యేసునొద్దకువచ్చి తెలియజేసిరి .
స్త్రీ దేహమందుండు స్రావము రక్తస్రావమైనయెడల ఆమె యేడు దినములు కడగా ఉండవలెను . ఆమెను ముట్టు వారందరు సాయంకాలమువరకు అపవిత్రులగుదురు .
ఆజేలునకు ఆరుగురు కుమారు లుండిరి ; వారు అజ్రీకాము బోకెరు ఇష్మాయేలు షెయర్యా ఓబద్యా హానాను అను పేళ్లుగలవారు ; వీరు ఆజేలు కుమారులు .
అన్యుల దేవతలలో ఒకటియును నీలో ఉండకూడదు అన్యుల దేవతలలో ఒకదానికిని నీవు పూజచేయ కూడదు .
వారి ద్రాక్షారసము క్రూరసర్పముల విషము నాగుపాముల క్రూరవిషము .
నీ జారత్వము చాలకపోయెననియు నా పిల్లలను వధించి వాటికి ప్రతిష్ఠించి యప్పగించితివి .
మరియు మీరు తబేరాలోను మస్సాలోను కిబ్రోతుహత్తావాలోను యెహోవాకు కోపము పుట్టించితిరి .
దుష్టుల దుడ్డుక్ను మానని హత్యచేత జనములను క్రూరముగా కొట్టిన ఏలికల రాజదండమును యెహోవా విరుగగొట్టియున్నాడు .
నాదాబు చేసిన ఇతర కార్యములనుగూర్చియు , అతడు చేసినదాని నంతటిని గూర్చియు ఇశ్రాయేలు రాజుల వృత్తాంతముల గ్రంథమందు వ్రాయబడియున్నది .
నేను నా యిద్దరు సాక్షులకు అధికారము ఇచ్చెదను ; వారు గోనెపట్ట ధరించుకొని వెయ్యిన్ని రెండువందల అరువది దినములు ప్రవచింతురు .
వారు తమ కూమారుల మాంసమును తమ కుమార్తెల మాంస మును తినునట్లు చేసెదను ; తమ ప్రాణము తీయ వెదకు శత్రువులు తమకు ఇబ్బందికలిగించుటకై వేయు ముట్టడిని బట్టియు దానివలన కలిగిన యిబ్బందినిబట్టియు వారిలో ప్రతివాడు తన చెలికాని మాంసము తినును .
ప్రవక్తయగు యెషయా యెహో వాను ప్రార్థింపగా ఆయన ఆహాజు గడియారపు పలక మీద పదిమెట్లు ముందరికి నడిచిన నీడ పది మెట్లు వెనుకకు తిరిగి పోవునట్లు చేసెను .
దేవునికి భయపడకయు మనుష్యులను లక్ష్య పెట్టకయు నుండు ఒక న్యాయాధిపతి యొక పట్టణ ములో ఉండెను .
మరియు నీ హృదయములోనికి ఒక ఖడ్గము దూసికొనిపోవునని ఆయన తల్లియైన మరి యతో చెప్పెను .
ఆయన యెరూషలేము లోనికి వచ్చినప్పుడు పట్టణమంతయుఈయన ఎవరో అని కలవరపడెను .
మరియు నీవు అతని కుమారులను తోడుకొనివచ్చి వారికి చొక్కాయిలను తొడిగించి
అప్పుడు చెట్లునీవు వచ్చి మమ్మును ఏలుమని అంజూరపు చెట్టు నడుగగా
నరపుత్రుడా , ఈదినము పేరు వ్రాసి యుంచుము , నేటిదినము పేరు వ్రాసి యుంచుము , ఈ దినము బబులోను రాజు యెరూషలేము మీదికి వచ్చు చున్నాడు .
వారుండగానే వారితోకూడ వారి సంతానమువారు చూచుచుండగా వారి కుటుంబము స్థిరపరచబడుచున్నది .
తిరగటినైనను తిరగటిమీద దిమ్మనైనను తాకట్టు పట్ట కూడదు . అది ఒకని జీవనాధారమును తాకట్టు పట్టినట్లే .
అయితే ఆయన మూలముగా మీరు క్రీస్తుయేసు నందున్నారు .
నీనెవె మనుష్యులు విమర్శకాలమున ఈ తరమువారితో కూడ నిలువబడి వారిమీద నేరస్థాపనచేయుదురు . వారు యోనా ప్రకటన విని మారుమనస్సు పొందిరి ; ఇదిగో యోనా కంటె గొప్పవాడిక్కడ ఉన్నాడు .
మరియు వారుమనము భూమియందంతట చెదిరిపోకుండ ఒక పట్టణమును ఆకాశమునంటు శిఖరము గల ఒక గోపురమును కట్టుకొని , పేరు సంపాదించుకొందము రండని మాటలాడుకొనగా
తరువాత అతడు శతాధిపతులలో ఇద్దరిని తనయొద్దకు పిలిచికైసరయవరకు వెళ్లుటకు ఇన్నూరు మంది సైనికులను డెబ్బదిమంది గు్పురౌతులను ఇన్నూరు మంది యీటెలవారిని రాత్రి తొమి్మది గంటలకు సిద్ధ పరచి
యూదావారందరును తమ శిశువులతోను భార్యలతోను పిల్లలతోను యెహోవా సన్నిధిని నిలువబడిరి .
ఏ రాజు దరిద్రులకు సత్యముగా న్యాయము తీర్చునో ఆ రాజు సింహాసనము నిత్యముగా స్థిరపరచబడును .
సైనికులయొద్ద మోషే తీసికొని ఇశ్రాయేలీయుల కిచ్చిన సగమునుండి లేవీయుల కిచ్చెను .
ఇశ్రాయేలు కుమారులు ; రూబేను షిమ్యోను లేవి యూదా ఇశ్శాఖారు జెబూలూను
అవి నీకు వినబడనే లేదు నీకు తెలియబడనే లేదు పూర్వమునుండి నీ చెవి తెరువబడనేలేదు నీవు అపనమ్మకస్థుడవై నీ తల్లి గర్భమున పుట్టినది మొదలుకొని తిరుగుబాటు చేయువాడవని అని పించుకొంటివని నాకు తెలియును .
అవి అతిపరి శుద్ధమైనవిగా ఉండునట్లు వాటిని ప్రతిష్ఠింపవలెను . వాటిని తగులు ప్రతివస్తువు ప్రతిష్ఠితమగును .
అయితే దక్షిణదేశపు రాజును , అతని అధిపతు లలో ఒకడును బలముపొందెదరు అతడు , ఇతనికంటె గొప్పవాడై యేలును ; అతని ప్రభుత్వము గొప్ప ప్రభుత్వమగును .
హరాదాలో నుండి బయలుదేరి మకెలోతులో దిగిరి .
అందుకు యేసు నన్ను నేనే మహిమపరచుకొనినయెడల నా మహిమ వట్టిది ; మా దేవుడని మీరెవరినిగూర్చి చెప్పుదురో ఆ నా తండ్రియే నన్ను మహిమపరచుచున్నాడు .
అతని యధికారము నశింపజేయుటకును నిర్మూలముచేయుటకునుతీర్పు విధింపబడెను గనుక అది కొట్టి వేయబడును .
వీరు అపొస్తలుల బోధయందును సహవాసమందును , రొట్టె విరుచుటయందును ప్రార్థన చేయుటయందును ఎడతెగక యుండిరి .
అపవిత్రమైన వట్టి మాటలకు విముఖుడవై యుండుము . అట్టి మాటలాడువారు మరి యెక్కువగా భక్తిహీనులగుదురు .
నీ ప్రాణము తీయచూచిన సౌలుకుమారుడైన ఇష్బోషెతు తలను మేము తెచ్చియున్నాము ; ఈ దినమున యెహోవా మా యేలినవాడవును రాజవునగు నీ పక్షమున సౌలుకును అతని సంతతికిని ప్రతికారము చేసి యున్నాడని చెప్పగా
ఒమీ యెహోవా దృష్టికి చెడుతనము జరిగించి , తన పూర్వికులందరికంటె మరి దుర్మార్గముగా ప్రవర్తించెను .
అప్పుడు రాజుఏమి కావలసి నీవు మనవి చేయుచున్నావని నన్నడుగగా , నేను ఆకాశమందలి దేవునికి ప్రార్థన చేసి
మీరు లోబడనొల్లని ప్రజలు గనుక నేను మీతో కూడ రాను ; త్రోవలో మిమ్మును సంహరించెద నేమో అని మోషేతో చెప్పెను .
అందుకు వారుసంతోషముగా మేము వాటి నిచ్చెదమని చెప్పి యొక బట్టను పరచి ప్రతివాడును తన దోపుడుసొమ్ములోనుండిన పోగులను దానిమీద వేసెను .
ముండ్లచెట్లకు బదులుగా దేవదారువృక్షములు మొలు చును దురదగొండిచెట్లకు బదులుగా గొంజివృక్షములు ఎదు గును అది యెహోవాకు ఖ్యాతిగాను ఆయనకు కొట్టివేయబడని నిత్యమైన జ్ఞాపక సూచన గాను ఉండును .
అయినను వారు నా పరిశుద్ధస్థల ములో పరిచర్యచేయువారు , నా మందిరమునకు ద్వార పాలకులై మందిర పరిచర్య జరిగించువారు , ప్రజలకు బదులుగా వారే దహనబలి పశువులను బలి పశువులను వధించువారు , పరిచర్యచేయుటకై వారే జనుల సమక్ష మున నియమింపబడినవారు .
వీరు తమ పితరుల యింటివారినిబట్టి లేవీయులుగా ఎంచబడిరి ; పితరుల యిండ్లకు పెద్ద లైన వీరు ఇరువది సంవత్సరములు మొదలుకొని అంతకు పైవయస్సుగలవారై తమ తమ పేరుల లెక్కప్రకారము ఒక్కొక్కరుగా నెంచబడి యెహోవా మందిరపు సేవచేయు పనివారైయుండిరి .
మందసమును మోయుటకు దాని ప్రక్కలమీది ఉంగరములలో ఆ మోతక్లను చొనిపెను .
శత్రువులు నశించిరి , వారు ఎన్నడు నుండకుండనిర్మూలమైరినీవు పెల్లగించిన పట్టణములు స్మరణకు రాకుండబొత్తిగా నశించెను .
అందుకు రాజునీచేత ప్రమాణము చేయించి యెహోవా నామమునుబట్టి నిజమైన మాటలే నీవు నాతో పలుకవలసినదని నేనెన్ని మారులు నీతో చెప్పితిని అని రాజు సెలవియ్యగా
సైన్యములకధిపతియగు యెహోవా ఈలాగు సెలవిచ్చు చున్నాడుఆలోచింపుడి , రోదనము చేయు స్త్రీలను కనుగొనుడి వారిని పిలువనంపుడి , తెలివిగల స్త్రీలను కనుగొనుడి వారిని పిలువనంపుడి .
పాతాళమును అగాధకూపమును యెహోవాకు కన బడుచున్నవి నరుల హృదయములు మరి తేటగా ఆయనకు కన బడును గదా ?
అంతట అతడిట్లనెనునేను అబ్రాహాము దాసుడను ,
అందుకు రాజునేను నలుగురు మనుష్యులు బంధకములులేక అగ్నిలో సంచరించుట చూచుచున్నాను ; వారికి హాని యేమియు కలుగలేదు ; నాల్గవవాని రూపము దేవతల రూపమును బోలినదని వారికి ప్రత్యుత్తరమిచ్చెను .
మీరు క్రీస్తుతోకూడ లేపబడినవారైతే పైనున్న వాటినే వెదకుడి , అక్కడ క్రీస్తు దేవుని కుడిపార్శ్వమున కూర్చుండియున్నాడు .
అంతట పరలోకమందును భూలోకమందును భూమి క్రిందను సముద్రములోను ఉన్న ప్రతి సృష్టము , అనగా వాటిలోనున్న సర్వమును సింహాసనాసీనుడై యున్నవానికిని గొ్పిల్లకును స్తోత్ర
పాపపరిహారార్థ బలి పశువుయొక్క తలమీద తన చెయ్యి ఉంచి , దహనబలి పశువులను వధించు స్థలమున దానిని వధింపవలెను .
మరియు ప్రక్కపలకల క్రింద నాలుగు చక్రములు కలవు ; చక్రముల యిరుసులు స్తంభములతో అతకబడి యుండెను ; ఒక్కొక్క చక్రము మూరెడునర నిడివి గలదై యుండెను .
అట్టివానికి మీలో ఎక్కువమందివలన కలిగిన యీ శిక్షయే చాలును
మందిరముయొక్క నిడివిని అతడు కొలు వగా నూరు మూరలాయెను , ప్రత్యేకింపబడిన స్థల మును దాని కెదురుగానున్న కట్టడమును దానిగోడ లను కొలువగా నూరు మూరలాయెను .
ఆలాగు ననే లేవీయుడొకడు ఆ చోటికివచ్చి చూచి ప్రక్కగా పోయెను .
కాదుగాని , ఆయన ఎక్కువ కృప నిచ్చును ; అందుచేతదేవుడు అహంకారులను ఎదిరించి దీనులకు కృప అనుగ్ర హించును అని లేఖనము చెప్పుచున్నది .
అష్షూరు రాజా , నీ కాపరులు నిద్రపోయిరి , నీ ప్రధా నులు పండుకొనిరి , నీ జనులు పర్వతములమీద చెదరి పోయిరి , వారిని సమకూర్చువాడొకడును లేడు .
ఏలయనగా ఇద్దరు ముగ్గురు నా నామమున ఎక్కడ కూడి యుందురో అక్కడ నేను వారి మధ్యన ఉందునని చెప్పెను .
ఆ రాత్రియందు దేవుడు సొలొమోనునకు ప్రత్యక్షమైనేను నీకు ఏమి ఇయ్యగోరుదువో దాని అడుగుమని సెలవియ్యగా
యెహోవా , లెమ్ము నీ బలసూచకమైన మందసముతో కూడ రమ్ము నీ విశ్రాంతి స్థలములో ప్రవేశింపుము .
యూదారాజైన యోవాషు కుమారుడైన అమజ్యా ఇశ్రాయేలురాజైన యెహోయాహాజు కుమారుడైన యెహో యాషు మరణమైన తరువాత పదునయిదు సంవత్సరములు బ్రదికెను .
మరియు శరీరాను సారముగా నెరవేర్చబడు ఆజ్ఞగల ధర్మశాస్త్రమునుబట్టి కాక , నాశనములేని జీవమునకున్న శక్తినిబట్టి నియమింపబడి ,
మరల అతడు మరియొక దాసుని వారియొద్దకు పంపగా , వారు వాని తల గాయముచేసి అవమానపరచిరి .
మరియు నీవు ఐశ్వర్య మును ఘనతను ఇమ్మని అడుగక పోయినను నేను వాటిని కూడ నీకిచ్చుచున్నాను ; అందువలన నీ దినములన్నిటను రాజులలో నీవంటివాడొకడైనను నుండడు .
అప్పుడు ఆ స్త్రీనా యేలినవాడవగు నీతో ఇంకొక మాటచెప్పుకొనుట నీ దాసినగు నాకు దయచేసి సెలవిమ్మని మనవిచేయగా రాజుచెప్పుమనెను .
అయితే దుష్టు డైన యొక దాసుడునా యజమానుడు ఆలస్యము చేయుచున్నాడని తన మనస్సులో అనుకొని
దాని పైభాగమునకును దాని నాలుగు ప్రక్కలకును దాని కొమ్ములకును మేలిమి బంగారు రేకులు పొదిగించి దానికి చుట్టు బంగారు జవను చేయవలెను .
నపుంస కుల యధిపతి దానియేలునకు బెల్తెషాజరు అనియు , హన న్యాకు షద్రకనియు , మిషాయేలునకు మేషాకనియు , అజ ర్యాకు అబేద్నెగో అనియు పేళ్లు పెట్టెను .
అతడు ఇక ఎన్నడును తన యింటికి రాడు అతని స్థలము అతని మరల నెరుగదు .
డెబ్బది రెండువేల పశువులును , అరువది యొకవేయి గాడిదలును ,
మేఘము విడిపోయి అదృశ్యమగునట్లుపాతాళమునకు దిగిపోయినవాడు మరి ఎప్పుడునురాడు
చేతులు నెత్తిని బెట్టు కొని ఆ జనమునొద్దనుండి బయలు వెళ్లెదవు ; యెహోవా నీ ఆశ్రయములను నిరాకరించుచున్నాడు . వాటివలన నీకు క్షేమము కలుగదు .
ఆ దినమున అతని తండ్రి ఇంటికి తిరిగి అతని వెళ్లనియ్యక సౌలు అతనిని చేర్చుకొనెను .
పైనుండి వచ్చువాడు అందరికి పైనున్నవాడు ; భూమి నుండి వచ్చువాడు భూసంబంధియై భూసంబంధమైన సంగతులనుగూర్చి మాటలాడును ; పరలోకమునుండి వచ్చు వాడు అందరికి పైగానుండి
హోషేయ హనన్యాహష్షూబు హల్లోహేషు పిల్హా షోబేకు
నీతో చెప్పవలసిన మాటయొకటి యున్నదనెను . ఆమె అది చెప్పుమనగా
నీ దేశమందున్న పట్టణములను నాశనముచేతును , నీ కోటలను పడగొట్టుదును , నీలో చిల్లంగివారు లేకుండ నిర్మూలముచేతును .
అందుకు యేసునేను సత్పురుషుడనని యేల చెప్పుచున్నావు ? దేవుడొక్కడే తప్ప మరి ఎవడును సత్పురుషుడు కాడు .
అందుకు ఫిలిప్పు నోరు తెరచి , ఆ లేఖనమును అనుసరించి అతనికి యేసునుగూర్చిన సువార్త ప్రకటించెను .
తన ప్రమా ణము నిర్లక్ష్యపెట్టి తాను చేసిన నిబంధనను భంగము చేసెను , తన చెయ్యి యిచ్చియు ఇట్టి కార్యములను అతడు చేసెనే , అతడు ఎంతమాత్రమును తప్పించుకొనడు .
అహరోను కుమారులైన యాజకులు ఆ బూరలు ఊదవలెను ; నిత్య మైన కట్టడనుబట్టి అవి మీ వంశముల పరంపరగా మీకు ఉండును .
షెఫట్య వంశస్థులు మూడువందల డెబ్బది యిద్దరును
వారి మందలు వారిఆస్తి వారి పశువు లన్నియు మనవగునుగదా ; ఎట్లయినను మనము వారి మాటకు ఒప్పుకొందము , అప్పుడు వారు మనలో నివ సించెదరనగా
జనులు తమ స్వాస్థ్యము ననుభ వింపకుండ అధిపతి వారి భూమిని ఆక్రమింపకూడదు ; నా జనులు తమ భూములను విడిచి చెదరిపోకుండునట్లు అతడు తన భూమిలోనుండి తన కుమారులకు భాగముల నియ్యవలెను .
ఇది నా రక్తము , అనగా పాపక్షమాపణ నిమిత్తము అనేకుల కొరకు చిందింపబడుచున్న నిబంధన1 రక్తము .
షెమయా కుమారులు ఒత్ని రెఫాయేలు ఓబేదు ఎల్జాబాదు బలాఢ్యులైన అతని సహోదరులు ఎలీహు సెమక్యా .
నిశ్చయముగా భక్తిహీనుల నివాసములకు ఇట్టి గతి పట్టునుదేవుని ఎరుగనివారి స్థలము ఇట్టిది .
అట్టివారు ప్రకృతి సంబంధులును ఆత్మ లేనివారునైయుండి భేదములు కలుగజేయుచున్నారు .
అప్పుడు ఇశ్రాయేలీయులు గిబియా చుట్టు మాటు గాండ్రను పెట్టిరి .
నీమీదికి లేచువారి అల్లరి నిత్యము బయలుదేరు చున్నది . నీ విరోధులు చేయు గల్లత్తును మరువకుము .
రాత్రి యికనెన్నడు ఉండదు ; దీపకాంతియైనను సూర్య కాంతియైనను వారికక్కరలేదు ; దేవుడైన ప్రభువే వారిమీద ప్రకాశించును . వారు యుగయుగములు రాజ్యము చేయుదురు .
ఏడు దినములు నీవు పులియని రొట్టెలను తినవలెను , ఏడవ దినమున యెహోవా పండుగ ఆచరింపవలెను .
నేను దగ్గర నిలిచియున్న వారిలో ఒకని యొద్దకుపోయిఇందునుగూర్చిన నిజమంతయు నాకు చెప్పుమని అడుగగా , అతడు నాతో మాటలాడి ఆ సంగతుల భావమును నాకు తెలియజేసెను .
ఆయన బోధించుట చాలించిన తరువాతనీవు దోనెను లోతునకు నడిపించి , చేపలు పట్టుటకు మీ వలలు వేయుడని సీమోనుతో చెప్పగా
ఎల్పయలు కుమారులు ఏబెరు మిషాము షెమెదు , షెమెదు ఓనోను లోదును దాని గ్రామములను కట్టించెను .
యాకోబు వంశస్థులారా , రండి మనము యెహోవా వెలుగులో నడుచుకొందము .
మీరు అభ్యంతరపడకుండవలెనని యీ మాటలు మీతో చెప్పుచున్నాను .
పనికిమాలినవారు కొందరుఈ మనుష్యుడు మనలను ఏలాగు రక్షింపగలడని చెప్పుకొనుచు అతని నిర్లక్ష్యము చేసి అతనికి కానుకలు తీసికొని రాకుండగా అతడు చెవిటివాడైనట్టు ఊర కుండెను .
యెహోవా , నీవు నీ వాత్సల్యమును నాకు దూరము చేయవు నీ కృపాసత్యములు ఎప్పుడును నన్ను కాపాడునుగాక
నేను కోరునది సమాధానమే అయినను మాట నా నోట వచ్చినతోడనే వారు యుద్ధమునకు సిద్ధమగుదురు .
నలుబదియవ సంవ త్సరములో పదకొండవ నెల మొదటి తేదిని మోషే ఇశ్రాయేలీయులకు బోధించుటకై యెహోవా తన కాజ్ఞా పించినదంతయు వారితో చెప్పెను .
దానిలో నాలుగు పంక్తుల రత్నములుండునట్లు రత్న ముల జవలను చేయవలెను . మాణిక్య గోమేధిక మరకతములుగల పంక్తి మొదటిది ;
వచ్చినవారు ఇంచుమించు అయిదువేల మంది పురుషులు . ఆయనవారిని ఏబదేసిమంది చొప్పున పంక్తులు తీర్చి కూర్చుండబెట్టుడని తన శిష్యులతో చెప్పగా ,
తమయెదుట నిలువకుండ యెహోవా వెళ్లగొట్టిన జనముల కట్టడలను , ఇశ్రాయేలురాజులు నిర్ణ యించిన కట్టడలను అనుసరించుచు ఉండిరి .
అతడు ఈ కెరూబులను గర్భాలయములో ఉంచెను . ఆ కెరూబుల రెక్కలు విప్పుకొని యొకదాని రెక్క యివతలి గోడకును రెండవదాని రెక్క అవతలి గోడకును అంటి యుండెను ; గర్భాలయమందు వీటి రెక్కలు ఒకదానితో ఒకటి అంటుకొని యుండెను .
నా స్వదేశమందున్న నా బంధువులయొద్దకు వెళ్లి ఇస్సాకను నా కుమారునికి భార్యను తెచ్చునట్లు ఆకాశముయొక్క దేవుడును భూమియొక్క దేవుడు నైన యెహోవా తోడని నీ చేత ప్రమాణము చేయిం చెదననెను .
వాడు ఇల్లు కట్టవలెనని యుండి లోతుగా త్రవ్వి , బండమీద పునాది వేసినవాని పోలి యుండును . వరదవచ్చి ప్రవాహము ఆ యింటిమీద వడిగా కొట్టినను , అది బాగుగా కట్టబడినందున2 దాని కదలింపలేకపోయెను .
దమస్కుయొక్క అడ్డగడియలను విరిచెదను , ఆవెను లోయలోనున్న నివాసు లను నిర్మూలము చేతును , బెతేదేనులో ఉండకుండ రాజ దండము వహించినవానిని నిర్మూలము చేతును , సిరియనులు చెరపట్టబడి కీరు దేశమునకు కొనిపోబడుదురని యెహోవా సెలవిచ్చుచున్నాడు .
ఎద్దులు నాగలి దున్నుచు గాడిదలు వాటి సమీపమున మేయుచునుండగా షెబాయీయులు వాటిమీద పడి వాటిని పట్టుకొని పోయి
మీరు లేవీయులకిచ్చు పురముల పల్లెల ప్రతి పురముయొక్క గోడ మొదలుకొని చుట్టు వెయ్యి మూరలు
అతడు ప్రయాణము చేయుచు దమస్కుదగ్గరకు వచ్చి నప్పుడు , అకస్మాత్తుగా ఆకాశమునుండి యొక వెలుగు అతనిచుట్టు ప్రకాశించెను .
మోయాబు ఇంటి పైకప్పులన్నిటిమీదను దాని వీధులలోను అంగలార్పు వినబడుచున్నది ఒకడు పనికిమాలిన ఘటమును పగులగొట్టునట్లు నేను మోయాబును పగులగొట్టుచున్నాను ఇదే యెహోవా వాక్కు .
అంతట బ్రదికియున్న బిడ్డయొక్క తల్లి తన బిడ్డ విషయమై పేగులు తరుగుకొని పోయినదై , రాజునొద్దనా యేలిన వాడా , బిడ్డను ఎంతమాత్రము చంపక దానికే యిప్పించుమని మనవిచేయగా , ఆ రెండవ స్త్రీ అది నాదైనను దానిదైనను కాకుండ చెరిసగము చేయుమనెను .
అష్షూరు రాజు ఇశ్రాయేలు వారిని అష్షూరు దేశములోనికి తీసికొని పోయి గోజాను నది దగ్గరనున్న హాలహు హాబోరు అను పట్టణములలోను మాదీయుల పట్టణములలోను వారిని ఉంచెను .
దేవోక్తి లేనియెడల జనులు కట్టులేక తిరుగుదురు ధర్మశాస్త్రము ననుసరించువాడు ధన్యుడు .
ఆయన నడువగా అగ్నికి మైనము కరుగునట్లు పర్వతములు కరిగి పోవును , లోయలు విడిపోవును , వాటముమీద పోసిన నీరు పారునట్లు అవి కరిగి పారును ,
నాలుగు వేలమంది ద్వారపాలకులుగా నియమింపబడిరి . మరినాలుగు వేలమంది స్తుతిచేయు నిమిత్తమై దావీదు చేయించిన వాద్యవిశేషములతో యెహోవాను స్తుతించువారుగా నియమింపబడిరి .
అట్టి వారు మన ప్రభువైన క్రీస్తుకు కాక తమ కడుపునకే దాసులు ; వారు ఇంపైన మాటలవలనను ఇచ్చకములవలనను నిష్కపటుల మనస్సులను మోసపుచ్చుదురు .
ఉపమానము లేక వారికి బోధింపలేదు గాని ఒంటరిగా ఉన్నప్పుడు తన శిష్యులకు అన్నిటిని విశదపరచెను .
పురుషులనందరిని పిలుచుకొని , నెతన్యా కుమారుడైన ఇష్మా యేలుతో యుద్ధము చేయబోయి , గిబియోనులోనున్న మహా జలముల దగ్గర అతని కలిసికొనిరి .
నీవు యాకోబు గోత్రపువారిని ఉద్ధరించునట్లును ఇశ్రాయేలులో తప్పింపబడినవారిని రప్పించునట్లును నా సేవకుడవై యుండుట ఎంతో స్వల్పవిషయము ; భూదిగంతములవరకు నీవు నేను కలుగజేయు రక్షణకు సాధనమగుటకై అన్యజనులకు వెలుగై యుండునట్లు నిన్ను నియమించి యున్నాను .
ఎవడైనను అధ్యక్షపదవిని ఆశించినయెడల అట్టివాడు దొడ్డపనిని అపేక్షించుచున్నాడను మాట నమ్మదగినది .
గనుక నేను యాజ కులలోనుండి ప్రధానులైన పండ్రెండు మందిని , అనగా షేరేబ్యాను హషబ్యాను వీరి బంధువులలో పదిమందిని ఏర్పరచి
ఈ నెతీనీయులందరును సొలొమోను దాసుల వంశస్థులును మూడువందల తొంబది యిద్దరు .
నిన్ను గూర్చి అన్య జనులు చేయు అపహాస్యము నీకిక వినబడకుండ చేసెదను , జనములవలన కలుగు అవమానము నీవికభరింపవు , నీవు నీ జనులను పుత్రహీనులగా చేయకయుందువు ; ఇదే ప్రభువగు యెహోవా వాక్కు .
ఐగుప్తీయులును ఎదోమీయులును యూదావారిమీద బలాత్కారము చేసి తమ తమ దేశములలో నిర్దోషులగు వారికి ప్రాణహాని కలుగజేసిరి గనుక ఐగుప్తుదేశము పాడగును , ఎదోముదేశము నిర్జనమైన యెడారిగా ఉండును .
అక్కడికి మందలన్నియు కూడి వచ్చు నప్పుడు బావిమీదనుండి ఆ రాతిని పొర్లించి , గొ్లకు నీళ్లు పెట్టి తిరిగి బావిమీది రాతిని దాని చోటనుంచు దురు .
దేవునివలన మేము శూరకార్యములు జరిగించెదము మా శత్రువులను అణగద్రొక్కువాడు ఆయనే .
అతడు రాజునొద్దకు రాగా రాజు అతని చూచిమీకాయా , యుద్ధమునకు రామోత్గిలాదునకు మేము పోవుదుమా , మానుదుమా అని యడుగగా అతడుపోయి జయించుడి , వారు మీ చేతికి అప్పగింపబడుదురనెను .
యోనాతాను అదోనీయాతో ఇట్లనెనునిజముగా మన యేలినవాడును రాజునగు దావీదు సొలొమోనును రాజుగా నియమించియున్నాడు .
నీవు సింహములను నాగుపాములను త్రొక్కెదవు కొదమ సింహములను భుజంగములను అణగ ద్రొక్కె దవు .
తాము చేసినవాటన్నిటినిబట్టి వారు సిగ్గుపడినయెడల , మందిరముయొక్క వైఖరిని దాని యేర్పాటును బహిర్గమ స్థానములను అంతర్గమస్థానములను దానినిగూర్చిన మర్యాద లన్నిటిని విధులన్నిటిని దాని ఆచారములను క్రమములను వారికి కనుపరచి , వారు ఆ ఆచారవిధులన్నిటిని గైకొని ఆచరించునట్లు వారు చూచుచుండగా వాటిని వ్రాయిం చుము .
దాని చుట్టునున్న ప్రాకార స్తంభములను వాటి దిమ్మలను వాటి మేకులను వాటి త్రాళ్లను కాపాడవలసినవారు .
బుద్ధిహీనుని ఘనపరచువాడు వడిసెలలోని రాయి కదలకుండ కట్టువానితో సమానుడు .
దేవుడు నాకు గొప్ప అపాయము కలుగజేయును గాక ; సౌలు ఇంటివారి వశము కాకుండ రాజ్యమును తప్పించి దాను మొదలుకొని బెయేర్షబావరకు దావీదు సింహాసనమును ఇశ్రాయేలువారిమీదను యూదా వారి మీదను నేను స్థిరపరచెదననెను .
కాబట్టి వారునీ వెవరవని ఆయన నడుగగా యేసు వారితోమొదటనుండి నేను మీతో ఎవడనని చెప్పుచుంటినో వాడనే .
ఎవడైనను నా మాటలు వినియు వాటిని గైకొనకుండిన యెడల నే నతనికి తీర్పుతీర్చను ; నేను లోకమునకు తీర్పు తీర్చుటకు రాలేదు గాని లోకమును రక్షించుటకే వచ్చి తిని .
అతడునీయొద్దకు వచ్చి నీ యింట చేరిన ఆ మను ష్యులను వెలుపలికి తీసికొనిరమ్ము ; వారు ఈ దేశమంతటిని వేగు చూచుటకై వచ్చిరని చెప్పు టకు రాహాబు నొద్దకు మనుష్యులను పంపగా
దేవుని హస్తమును గూర్చి నేను మీకు ఉపదేశించెదను సర్వశక్తుడు చేయు క్రియలను నేను దాచిపెట్టను .
