‘‘ یہ میچ ہم سبھی کے لیے ایک یادگار رہے گا۔
آج یہ کہنے کا وقت ہے۔ سوراج ہمارا جنم سدھ ادھیکار ہے اور ہم اسے لے کر رہیں گے۔
’ون نیشن، ون ٹیکس‘ ملک کے لوگوں کا خواب تھا، وہ آج حقیقت میں بدل چکا ہے۔
آسن سول کے 10 سال کے ابھینوشا کھیلو انڈیا یوتھ گیمز میں سب سے کم عمر کے گولڈ میڈل جیتنے والے ہیں۔
40-40، 50-50 لاکھ لوگ اس ویڈیو بریج کے پروگرام میں جڑے اور مجھے نئی قوت دینے کا کام آپ نے کیا۔
جیسے جھارکھنڈ میں رانچی سے کچھ دور اورمانجھی بلاک کے آرا کیرم گاؤں میں وہاں کے گاؤں والوں نے آبی بندوبست کو لے کر جو حوصلہ دکھایا ہے۔
کرناٹک سے ایک کسان کی بیٹی، اکشتا باسوانی کمتی نے ویٹ لفٹنگ میں گولڈ میڈل جیتا۔
کچھ دن پہلے میں نے کچھ الگ کرنے کی کوشش کی۔
کچھ دن پہلے میں احمد آباد میں تھا، جہاں مجھے ڈاکٹر وکرم سارا بھائی کے مجسمے کی نقاب کشائی کا موقع ملا۔
گزشتہ دنوں ہمارے ملک کے مشہور شاعر نیرج جی ہمیں چھوڑ کر چلے گئے۔
کچھ قبل دہلی میں ‘پریکشا پہ چرچا ’ کا ایک بہت بڑا انعقاد ٹاؤن ہال کے فارمیٹ میں ہوا ۔
پانچ سال پہلے شروع ہوا سفر آج عوام کی شراکت سے صفائی کے نئے نئے معیارقائم کر رہا ہے۔ ایسا نہیں ہے کہ ہم نے صفائی میں مثالی صورت حاصل کرلی ہے۔
بہت بڑی اقتصادی ترقی ہو رہی ہے اور مسافرین کی ضرورتوں کے مطابق لوگ وہاں سہولتیں پیدا کر رہے ہیں۔
نیتا جی سبھاش چندر بوس اور انڈین نیشنل آرمی کو وقف کئے گئے عجائب گھر ؛یادِ جلیاں؛ اور 1857ایٹین ففٹی سیون، ہندوستان کی پہلی جنگ آزادی کو وقف عجائب گھر اور اس پورے احاطے کو‘ کرانتی مندر’ کے طور پر ملک کو وقف کیا گیا ہے۔
اپنے گاؤں، اپنی جڑوں سے وہ جڑاؤ اور وطن کےلیے کچھ کر دکھانے کا جذبہ ہر ہندوستانی کے اندر فطری طور پر ہوتا ہے۔
سادہ، پر امن شخصیت کے دھنی ، مرار جی دیسائی ملک کے سب سے ڈسپلنڈ لیڈروں میں سے تھے۔
یکم جولائی سے اب تک تین لاکھ سے زیادہ تیرتھ یاتری مقدس امرناتھ گپھا کے درشن کرچکے ہیں۔
آشاڑھی ایکادشی کے تقریباً 20-15دن پہلے سے ہی وارکرنی یعنی ترتھ یاتری پالکیوں کے ساتھ پنڈھر پور کے سفر کے لیے پیدل نکلتے ہیں۔
میرے خیال سے یہ اپنی طرح کا ایسا پہلا پروگرام تھا۔ جس میں عوام نے سرکار سے براہِ راست مذاکرہ کیا۔
صحیح معنی میں پنڈھر پور واری اپنے آپ میں ایک اہم سفر ہے۔
دراصل اسی مہینے ماسکو میں ورلڈ چلڈرن ونرس گیمس کا انعقاد ہوا۔
دراصل، جب ہم سردار پٹیل کی کوششوں کی بات کرتے ہیں۔ تو ملک کے اتحاد میں کچھ خاص ریاستوں میں ہی ان کے رول کا ذکر ہوتا ہے۔
چناؤ کی گہماگہمی میں اس وقت اے سیٹ جیسی بڑی اور اہم خبر کی زیادہ چرچا نہیں ہوپائی تھی۔
اس شو کے بعد بڑی تعداد میں لوگ مجھے جم کاربوٹ، نیشنل پارک کے موضوع پر بات چیت کرتے نظر آئے ۔
اس واقعے کے بعد سردار پٹیل نے مدولیئر بھائیوں سے کہا کہ وہ ذاتی طور پر یہ یقینی بنائیں کہ لکشدیپ کی ترقی کے لیے ہر ضروری امداد ملے۔
ہمارے ملک کے ان سبھی دس چمپئن نے اس ٹورنامنٹ میں میڈل جیتے۔
شہیدوں اور ان کے کنبوں کے تئیں چاروں طرف احساسات امڈ پڑے ہیں۔
سب کے سب لوگ ایک ٹیم کی شکل میں اپنے مشن میں لگے ہوئے تھے۔
ہم سبھی نے کنبوں میں ہندوستان کے ہر خطے میں‘ اَنّ پراشن سنسکار’ کے بارے میں سنا ہے۔ یہ سنسکار تب کیا جاتا ہے۔
ہم سب جانتے ہیں کہ کینسر ایک ایسا لفظ ہے۔ جس سے پوری دنیا ڈرتی ہے۔
جیسا کہ آپ سبھی جانتے ہیں کہ یہ دن چار سال میں ایک بار ہی آتا ہے۔
بس عزم کرنا ہے۔
تمام طلباء ، ان کے اساتذہ ، والدین یوٹیوب پر اس پروگرام کی پوری ریکارڈنگ دیکھ سکتے ہیں۔ تو آنے والے امتحان کے لئے میرے سبھی ایگزام ویریئرز کو ڈھیر ساری نیک خواہشات۔
یہ سب اس لیے کیا گیا کہ تاکہ یہ یقینی بنایا جاسکے کہ کوئی رائے دہندہ اپنے حق رائے دہندگی سے محروم نہ ہو۔
اس کے ساتھ ہی وہ ادارہ جاتی صلاحیت میں بھی مہارت رکھتے تھے۔
لینچ کے بارے میں سن کرآپ حیرت سے بھر جائیں گے۔ لینچ آج یوگ کا جیتا جاگتا ادارہ بن گیا ہے۔
ہمارے ماہی گیر بھائیوں کے درمیان ناوِک ڈوائسز تقسیم کئے گئے ہیں۔ جو ان کی حفاظت کے ساتھ ساتھ معاشی ترقی میں بھی مددگار ہیں۔
پدم ایوارڈ پانے والوں میں مراٹھواڑہ کے شبیر سید گئو ماتا کے سیوک کے طور پر جانے جاتے ہیں۔
دور دراز ایک چھوٹے سے گاؤں کی چھوٹی سی بچی کا واقعہ بھی سوا سو کروڑ ہم وطنوں کے لیے ترغیب بن جاتا ہے۔
اور میں آپ سب سے خصوصی طورپر اصرار کروں گا کہ آپ وہاں جائیں اور گرو دیورویندر ناتھ ٹیگور جی کے فن پاروں کو ضرور دیکھیں۔
شاید 130 کروڑ ہم وطنوں کے پاس ، 130 کروڑ تصورات ہیں۔ 130 کروڑ انٹرپرائزز ہو سکتے ہیں۔
اور میری تو درخواستس رہتی ہی ہے کہ ہمارے بنکروں کے ہاتھ سے بنا ہوا ، ہمارے کھادی والوں کے ہاتھوں سے بنا ہوا کچھ نہ کچھ تو خریدنا ہی چاہیے۔
میں طے کیا کہ ملک میں ایک ایسی یادگار ضرور ہونی چاہئے ۔
اپنے ‘‘سوچھ سندر شوچالیہ’’ کی فوٹو کو ylathar پر ضرور شیئر کریں۔
اور دیوالی میں تو خاص طور پر کچھ نہ کچھ نیا خریدنا بازار سے کچھ لانا ہر خاندان میں کم زیادہ مقدار میں ہوتا ہی ہوتا ہے۔
تحریک کے لیے ادھر اُدھر دیکھنے کی ضرورت نہیں ہے۔
اپنی مختصر سی زندگی میں انہوں نے یہ سب کر دکھایا ۔
ان کی خدمات عام لوگوں کی زندگی میں کیسے اثر انداز ہوسکتی ہیں۔ گاؤں والوں نے بھی مل کر اپنے مسائل کو بتایا۔
ایسا لگ رہا ہے کہ گاؤں کے لوگ اب اپنے گاؤں میں جیسے پانی کا مندر بنانے کے کوشش میں مصروف ہوگئے ہیں۔
اور خاص بات یہ ہے کہ گرودیو ٹیگور نے اپنے زیادہ تر فن پاروں کو کوئی نام ہی نہیں دیا۔
’سوراج ہمارا جنم سدھ ادھیکار ہے’ اور یہ سب انگریزوں کے اس دور کی بات تو سنا رہا ہوں۔
کئی جگہوں پر گئے اور جہاں بھی گئے، وہاں اپنی سادگی، سادہ لوحی سے سب کا دل جیت لیا۔
اور دیکھتے ہی دیکھتے اس کے فوراً بعد سوشل میڈیا پر بیشمار ترغیبی کہانیوں کا انبار لگ گیا۔
آپ سب کو یہ جان کر بہت خوشی ہوگی کہ شمال مشرق کی خوبصورت ریاست میگھالیہ ملک کی پہلی ایسی ریاست بن گئی ہے۔
ایک اور ویویانگ یوگیش کٹھونیا جی نے، انہوں نے برلن میں پیرا ایتھلیٹکس گرانڈ پرکس میں ڈسکس تھرو میں گولڈ میڈل جیت کر عالمی ریکارڈ بنایا ہے۔ ان کے ساتھ سندر سنگھ گرجر نے بھی جیولین میں گولڈ میڈل جیتا ہے۔
اسی سے جڑا ایک اور حوصلہ افزا حقیقت یہ ہے کہ آج ایوان میں ریکارڈ 78 خواتین اراکین پارلیمان ہیں۔
ہماچل پردیش کے رہنے والے انشل شرما نے yo پر لکھا ہے کہ مجھے امتحانات اور ایگزام واریئرس کے بارے میں بات کرنی چاہیے۔
انشل جی یہ معاملہ اٹھانے کے لیے آپ کا شکریہ۔
ملک کے کسی بھی کونے میں کوئی بھی اچھا واقعہ میرے من کو توانائی دیتا ہے، ترغیب دیتی ہے اور جب ان نوجوانوں کی کہانی آپ کو کہہ رہا ہوں۔
ویسے بھی آج کل دیکھیں تو لوگوں میر میراتھن کو لے کر ایک شوق اور جنون دیکھنے کو مل رہا ہے۔
خیر یہ پہلا میچ تھا۔ اس لیے یاد رہنا تو بہت قدرتی بات ہے لیکن مجھے یہ میچ کسی ایک خاص وجہ سے یاد رہے گا۔
وہاں پر تقریباً 750 معذور بھائی بہنوں نے ایک جگہ پر، ایک ساتھ جمع ہوکر یوگ ابھیاس کر کے عالمی ریکارڈ بنا ڈالا۔
جیسا کہ میں نے کہا کہ اجتماعی کوشش سے بڑے مثبت نتائج حاصل ہوسکتے ہیں۔
جب چھتیس گڑھ کی کوئی بہن سیتاپھل کو جما کر اس کی آئس کریم بنا کر روزگار کرتی ہے۔
گیارہ بجے پورا ملک شہیدوں کو خراج عقیدت دیتا ہے۔
یہ پولنگ مرکز ہماچل پردیش کے لاہول اسپتی علاقے میں 15000 فٹ کی بلندی پر واقع ہے۔
ایک پروگرام میں ٹھیک اسی مقام پر ترنگا لہرایا گیا جہاں نیتا جی سبھاش بوس نے 75 سال قبل ترنگا لہرایا تھا۔
اس میں دنیا میں شیروں کی گھٹتی تعداد کو لے تشویش ظاہر کرتے ہوئے ایک عہد کیا گیا تھا۔
چندر شیکر آزاد کی بہادری اور آزادی کے لیے ان کا جنون، اس نے کئی نوجوانوں کو ترغیب دی۔
متوازن اور قوت بخش غذا ہم سبھی کے لیے ضروری ہے۔ خاص طور پر خواتین اور نوزائیدہ بچوں کے لیے ، کیونکہ یہ ہی ہمارے معاشرے کے مستقبل کی بنیاد ہیں۔
جب وہ غار کے اندر کافی اندر تک چلے گئے اچانک بھاری بارش کی وجہ سے غار کا دروازے کے پاس کافی پانی جمع ہو گیا۔
چاہے وہ بابا صاحب امبیڈکر سے متعلق 26 علی پور روڈ ہو یا پھر سردار پٹیل میوزیم ہو یا وہ کرانتی مندر ہو۔
حکومت ہو، غیرسرکاری تنظیموں ہوں- جنگی سطح پر کچھ نہ کچھ کر رہے ہیں۔
کیوں کہ اتنی بڑی سلطنت کھڑی کرنے والے انگریز بھی ان سے خوف زدہ رہتے تھے۔
جی ایس ٹی سے پہلے ملک میں 17 الگ الگ طرح کے ٹیکس ہوا کرتے تھے لیکن اس نظام میں اب صرف ایک ہی ٹیکس پورے ملک میں نافذ ہے۔
ایک طرح سے اس کا یہ سلسلہ، ایک نئے جذبے کو جنم دیتا ہوا اور ایک طرح سے نیو انڈیا کی روح کو طاقت دیتا ہوا یہ سلسلہ آگے بڑھے۔
اس کے علاوہ اس انتخاب میں فخر سے معمور کردینے والی ایک اور حقیقت بھی ہے۔
بھگوان برسا منڈا نے 25 سال کی مختصر عمر میں ہی اپنی قربانی دے دی ۔
بھائی محمد اسلم جی نے یہ جو پیغام مجھے بھیجا اور اس کو پڑھنے کے بعد بیک ٹو ولیج پروگرام کے بارے میں جاننے کی میرا تجسس بڑھ گیا اور جب میں نے اس کے بارے میں تفصیل سے جانا تو مجھے لگاکہ پورے ملک کو بھی اس کی جانکاری ہونی چاہیے۔
بھائیوں-بہنوں! گزشتہ پانچ مہینوں کے دوران تقریباً 12 لاکھ کنبے اس اسکیم کا فائدہ اٹھا چکے ہیں۔
تو کئی کتابوں کے بارے میں مجھے جاننے کا موقع ضرور مل رہا ہے لیکن یہ جو پچھلے ایک مہینے کا تجربہ ہے۔
لیکن اس دن قسمت کو کچھ اور ہی منظور تھا۔
لیکن اس کے لیے آپ کو کوئز کمپٹیشن میں حصہ لینا ہوگا۔ سب سے زیادہ نمبر حاصل کرنے والے آپ کو کامیاب ہونا ہوگا۔
اس سے ہمیں چاند کے بارے میں زیادہ تفصیل سے جانکاریاں مل سکیں گی لیکن اگر آپ مجھ سے پوچھیں کہ چندریان-2 سے مجھے کون سا دو بڑاسبق ملا تو میں کہوں گا۔
لیکن بد قسمتی یہ ہے کہ ان کے ایثار ، بہادری اور قربانی کی کہانیاں نئی نسل تک پہنچی ہی نہیں ۔
جو آپسی بھائی چارے کو فروغ دینے کے لیے مسلسل کام کرتے رہے ہیں لیکن کئی بار ایسا بھی ہوتا ہے کہ سماج کی کوشش، اس کی خدمت، یادوں کی سطح سے بہت جلد اوجھل ہوجاتا ہے۔
اس سے مجھے لگتا ہے کہ اس کو ہمیں آگے بڑھانا ہے۔
لیکن سب کا ہدف ایک ہی ہے۔ اور وہ ہے۔
لیکن ایک اور دلچسپ بات ہے۔ کچھ لوگ تذبذب کے ساتھ مجھے ایک بات ضرور پوچھتے ہیں کہ مودی جی بتائیے آپ ہندی بول رہے تھے اور بیئر گریلس ہندی جانتے نہیں ہیں۔ تو اتنی تیزی سے آپ کے درمیان بات چیت کیسے ہوتی تھی؟
انجام کار بھی سوا سو کروڑ بھی ہندوستانی ہیں لیکن ایک اچھا تجربہ اور دلچسپ بھی ہے۔
لیکن اس اتوار نے بہت انتظار کروایا۔
لیکن یہ نیو انڈیا ہے۔ ہم ہدف کو جلدی سے جلدی پورا کرتے ہیں۔
لیکن 1977 میں جب جنتا پارٹی نے انتخاب جیتا تب وہ ملک کے وزیراعظم بنے۔
لیکن کبھی کبھی وقت کی وجہ سے، کبھی دوریوں کی وجہ سے ، کبھی حالات کی وجہ سے، اس پر ایک ہلی سی راکھ جم جاتی ہے، لیکن اگر کوئی ایک چھوٹی سی چنگاری بھی، اس کو چھو لے تو ساری باتیں پھر ایک بار ابھر کر کے آ جاتی ہیں اور وہ اپنے گزرے ہوئے دنوں کی طرف کھینچ کر لے آتی ہیں۔
لیکن اب ہمیں کنزرویشن سے آگے بڑھ کر کمپیشن کو لے کر سوچنا ہی ہوگا۔
یکجہتی اور مساوات کا پیغام لے کر وہ شمال ہو یا جنوب، مشرق ہو یا مغرب، ہر سمت میں گئے، ہر جگہ لوگوں سے، سنتوں اور رشیوں سے ملے۔
منصوبوں کو تیار کرنے اور لائحہ عمل بنانے میں انھیں مہارت حاصل تھی۔
آزاد نے اپنی زندگی کو داؤں پر لگا دیا، لیکن غیر ملکی حکومت کے سامنے وہ کبھی نہیں جھکے۔
اتفاق ہی ہے کہ 3 مارچ کو ہی جمشید جی ٹاٹا کی جینتی ہوئی ہے اور وہ آگے لکھتے ہیں کہ یہ دونوں شخصیات الگ الگ خاندانی پیس منظر سے ہیں۔
آیئے ہم پانی کے تحفظ سے جڑیں، زیادہ سے زیادہ طریقوں کی ایک فہرست بناکر لوگوں کو پانی کے تحفظ کے لیے ترغیب دیں۔
آئیے ہم سب مل کر آزادی کے دیوانوں کے خوابوں کا ہندوستان بنانے کے لیے گاندھی کے خوابوں کو شرمندۂ تعبیر کرنے کے لیے چل پڑیں۔ ‘سوانتہ: سوکھائے:’۔
آئیے ، سوامی وویکانند جی نے جس ہندوستان کے روپ کو دیکھا تھا۔ سوامی وویکانند جی نے ہندوستان کی جس صلاحیت کو جانا تھا۔
آئیے ، ایک نئے امنگ ، نئے عزم نئی طاقت کے ساتھ چل پڑیں۔
معاشرتی خدمت اور سماجی فروغ اور سمانی متحرک جذبہ یہ وہ جذبہ ہے۔ جسے ہم اپنے روز مرہ کی زندگی میں لانا ہے۔
بیٹی ایکتا بھیان 2003 میں ، روڈ ایکسیڈینٹ کی وجہ سے اس کے جسم کا آدھا حصہ نیچے کا حصہ ناکام ہو گیا، لیکن اس بیٹی نے ہمت نہیں ہاری اور خود کو مضبوط بناتے ہوئے یہ مقام حاصل کیا۔
آپ ضرور پڑھیے ، تحریک حاصل کیجیے اور خود بھی ایسا ہی کچھ اپنے آس پاس سے شیئر کیجیے۔
کیا آپ جانتے ہیں کہ ہندوستان میں کتنے شیر ہیں۔
آپ لوگ جانتے ہیں، کبیر داس جی مگہر کیوں گئے تھے؟
کیا آپ جانتے ہیں کہ انہوں نے ایسی بزدلانہ کارروائی کا سہارا کیوں لیا؟
ہندوستان کے عوام کے تعاون سے آج ہندوستان 2 اکتوبر 2019 سے کافی پہلے ہی کھلے میں رفع حاجت سے پاک ہونے کی طرف بڑھ رہا ہے، جس سے کہ باپو کو ان کی 150ویں جینتی پر انھیں خراج عقیدت پیش کیا جاسکے۔
ایک اداسی کے دوران، گرونانک جی نے جواب میں کشمیر اور اور اس کے آس پاس کے علاقے کا بھی سفر کیا۔
اس دوران ہم اپنے اپنے گھروں سے باہر نکل کر شرم دان کے ذریعہ مہاتما گاندھی کو خراج عقیدت پیش کریں گے۔
پہلے ملک میں کافی بار ٹیکس کے معاملے میں انسپکٹر راج کی شکایتیں آتی رہتی تھیں۔
ملک کی ایک اور بیٹی ایکتا بھیان نے میرے خط کے جواب میں انڈونیشیا سے مجھے ای میل کیا ابھی وہ وہاں ایشئن گیمز کی تیاری کر رہی ہیں۔
ٹیونیشیا میں عالمی پیرا ایتھلیٹکس گرانڈ پرکس 2018 میں ایکتا نے گولڈ اور کانسے کے تمغہ جیتے ہیں۔
سو برس کی عمر میں بھی وہ دنیا بھر کے لوگوں کو یوگ کی ٹریننگ دے رہی ہیں اور اب تک ڈیڑھ ہزار لوگوں کو یوگ ٹیچر بناچکی ہیں۔
اس دیوالی میں بھی، دیوالی سے پہلے تو آپ نے بہت کچھ خرید کر لیا ہوگا۔
ہم ہندوستانی کی پہنچ بہتر حکمرانی اور ترقی کے اچھے نتائج تک ہونی چاہیے۔
ان عجائب گھروں کی ایک ایک اینٹ میں ہماری شاندار تاریخ کی خوشبو بسی ہے۔
وہاں سے جڑا کوئی سنت ہے، کوئی مہاپرش ہے، کوئی مشہور آدمی ہے، سبھی کا اپنا اپنا تعاون ہے، اپنی قابلیت ہے۔
دیکھیں تو ہندوستان میں ہر جگہ کی اپنی ایک وراثت ہے۔
ہم ہندوستانیوں کو بھی نیرج جی کی ہر بات بہت قوت دے سکتی ہے، ترغیب دے سکتی ہے۔
ہر فرد شری کرشن کی زندگی میں ایسے حال کی مشکلات کا حل تلاش کر سکتا ہے۔
احمد آباد کی بیٹی آفرین شیخ ہو، جن کے والد آٹو رکشا چلاتے ہیں۔ ناگپور کی بیٹی خوشی ہو، جن کے والد بھی اسکول بس میں ڈرائیور ہیں یا ہریانہ کے کارتک ، جن کے والد چوکیدار ہیں یا جھارکھنڈ کے رمیش ساہو جن کے والد اینٹ بھٹا میں مزدوری کرتے ہیں۔
میوزیم میں امرتا شیر گل، راجا روی ورما، اونیندر ناتھ ٹیگور، گگنیندر ناتھ ٹیگور، نند لال بوس، جامنی رائے، سیلوج مکھرجی جیسے عظیم فنکاروں کے اعلیٰ درجے کے فن پاروں کی بہت اچھی طرح سے نمائش کی گئی ہے۔
اناج پیدا کرنے والے کسان بھی اس سے جڑے ہوئے ہیں۔
آخر کار مجسمہ بن کر تیار ہو گیا اور سردار صاحب نے کسی اور سے نہیں بلکہ 28 فروری 1929 اس کا افتتاح مہاتما گاندھی سے کرایا اور سب سے بڑے مزے کی بات ہے۔
ان کے حکم کے فوراً بعد وہاں ترنگا لہرایا گیا اور لکشدیپ پر قبضہ کرنے کے پڑوسی کے ہر منصوبے دیکھتے ہی دیکھتے ختم ہو گئے۔
اس کے بعد رکشک چکر ہے۔ جو سیکورٹی کو ظاہرکرتا ہے۔
اس کے بعد کئی سفیروں نے سوشل میڈیا پر وہاں کی تصویریں شیئر کیں۔ بڑے قابل فخر اور اچھے تجربات کو بھی لکھا۔
مہاتما گاندھی کے لئے ،انسان اور معاشرہ ، انسان اور انسانیت ، یہی سب کچھ تھا۔
زندگی میں کبھی کسی بھی وجہ سے اگر ووٹ نہیں ڈال پائے تو بڑی تکلیف ہونی چاہیے۔
مثال کے طور پر جاپان یوگ نکیتن کو لیجیے جس نے یوگا کو پورے جاپان میں مقبول بنایا ہے۔
میرے لیے خود سے ملنے کا وہ موقع تھا۔
میرے لیے آپ کے ساتھ میرا یہ خاموش پیغام ایک طرح سے میرے روحانی سفر کے احساس کا بھی حصہ تھا۔
پہلی مرتبہ ایسا نظم کیا گیا کہ کابینہ کی تحریری سفارش پر ہی صدر جمہوریہ ایمرجنسی کا اعلان کریں گے۔ ساتھ ہی یہ بھی طے کیا گیا کہ ایمرجنسی کی مدت کو ایک بار میں چھ مہینے سے زیادہ نہیں بڑھایا جاسکتا ہے۔
ووٹنگ کے لیے پورے ملک میں تقریباً 10 لاکھ پولنگ مراکز تقریباً 40 لاکھ سے زیادہ ای وی ایم مشین، 17 لاکھ سے زیادہ وی وی پیٹ مشین، آپ تصور کرسکتے ہیں کہ کتنا بڑا تام جھام۔
ان کامیاب طالب علموں کے لیے ان کی زندگی کا تاریخی لمحہ ہوگا۔
اس کے لیے ملک کے الگ الگ حصوں میں الگ الگ طریقے سے کوشش کئے جارہے ہیں۔
اس کے لئے انہیں ضعیفی میں بھی بھاری قیمت چکانی پڑی ۔
ساتھیو! 2 اکتوبر 2014 کو ہم نے اپنے ملک کو صاف ستھرا بنانے اور کھلے میں رفع حاجت سے پاک کرنے کے لیے ایک ساتھ مل کر ایک یادگار سفر کی شروعات کی تھی۔
ساتھیوں اشاڈھی ایکادشی جو اس بار 23 جولائی، کو تھی۔ اس دن کو پنڈھرپور واری کی عالیشان پارینیتی کے طور پر بھی منایا جاتا ہے۔
ساتھیوں مجھے یاد ہے کہ ستمبر 2010 میں جب رام جنم بھومی پر الہ آباد ہائی کورٹ نے اپنا فیصلہ سنایا۔
ساتھیو، ہم سب جانتے ہیں کہ ہندوستان کے پہلے وزیر داخلہ کی حیثیت سے سردار ولبھ بھائی پٹیل نے، ریاستوں کو ایک کرنے کا، ایک بہت بڑا اور تاریخی کام کیا۔
ساتھیو، جیسے کہ آپ جانتے ہی 2014 سے ہر سال 31 اکتوبر کو قومی ایکتا دن منایا جاتا ہے۔
دوستوں!انتخابات جمہوریت کا سب سے بڑا جشن ہوتا ہے۔
ساتھیو، دنیا میں فیسٹیول ٹورزم کا اپنی ہی کشش ہے۔
ساتھیو، ملک کے لیے، سبھی ریاستوں کے لیے سیاحت کی صنعت کے لیے، یہ مجسمہ اتحاد ایک مطالعہ کا موضوع ہوسکتا ہے۔
ساتھیوں یہ پروگرام کوئی سرکاری خانہ پری نہیں تھا کہ حکام دن بھر گاؤں میں گھوم کر واپس لوٹ آئیں لیکن اس بار ادھیکاریوں نے دو دن اور ایک رات میں پنچایت میں ہی گزاری۔ اس میں انہیں گاؤں میں وقت گزارنے کا موقع ملا۔
ساتھیو کون ہندوستانی ہوگا جس کو اس بات کا فخر نہیں ہوگا کہ پچھلے دنوں ٹائم میگزین نے دنیا کے سو اہم ترین سیاحتی مقامات میں مجسمہ اتحاد کو بھی اہم مقام دیا ہے۔
اوور برج اور اسکول کی دیواروں سے لے کر جھگی جھونپڑیوں تک انھوں نے اپنا ہنر دکھانا شروع کیا تو لوگوں کا ساتھ بھی ملتا چلا گیا اور ایک طرح سے یہ سلسلہ چل پڑا۔
جی ایس ٹی ایمانداری کی جیت ہے اور ایمانداری کا ایک تہوار بھی ہے۔
جی ایس ٹی شاید دنیا کا سب سے بڑا ٹیکس ریفارم ہوگا۔
گرونانک تبت بھی گئے جہاں کے لوگوں نے انھیں گرو تسلیم کیا۔
گرو نانک دیو کہتے تھے۔ غریبوں اور ضرورتمنوں کی خدمت ہی بھگوان کی خدمت ہے۔
گرو روی داس جی کا جنم وارانسی کی پاکیزہ سرزمین پر ہوا تھا۔
اپنی فصل برباد ہونے کے بعد بھی ہلدو کسان اس لیے خوش ہوتا ہے۔ کیوں کہ اب اسے کڑاکے کی سردی میں کھیت میں نہیں سونا پڑے گا۔
انھوں نے ہریدوار کی مقدس سرزمین کا سفر کیا۔
وہ مجھ سے یہ بھی چاہتے ہیں کہ میں طلبا سے خلائی پروگراموں میں دلچسپی لینے اور کچھ الگ ہٹ کر آسمان سے بھی آگے جاکر سوچنے کا اصرار کروں۔ کرن جی ، میں آپ کے اس خیال اور خاص طور سے ملک کے بچوں کے لیے دیئے گئے پیغام کی ستائش کرتا ہوں۔
وہ وہاں بودھ مذہب سے جڑی ‘راج گیر’ اور ‘گیا’ جیسی مذہبی جگہوں پر بھی گئے تھے۔
ان کا ماننا تھا کہ ان کی پینٹنگز دیکھنے والا خود ہی اس پینٹنگ کو سمجھے، پینٹنگ میں ان کے ذریعے دیئے گئے پیغام کو اپنے نظریے سے جانے۔
انھوں نے کسانوں سے رابطہ کیا اور ان سے کھادی کے بیگ بنانے کی درخواست کی۔
انھو ں انے اپنی پوری زندگی اس بات میں لگا دی کہ لوگوں کو کھانا، پناہ، تعلیم اور روحانی علم ملے۔
انہوں نے نہ صرف خدمت پر زور دیا بلکہ اس کے ساتھ منسلک اپنی خوشی پر بھی زور دیا۔
یہ یقینی بنایا کہ کسی کو بھی پانی کی دقت نہ ہو۔
جنہوں نے جھارکھنڈ کی وراثت اور تعریف کو خوشحال بنایا۔
ان میں برطانوی حکومتوں کو ان کی غلطیوں کا آئینہ دکھانے کی قوت تھی۔
وہ چاہتے تھے کہ ہندوستان بڑی صنعتوں کو ڈیولپ کریں اور ساتھ ہی ایم ایس ایم ای ، ہتھ کرگھا، کپڑا اور چھوٹی صنعت پر بھی پوری توجہ دیں۔
انہوں نے کہا کہ وہ اپنے دوسرے بیٹے کو بھی دشمنوں سے لڑنے کے لئے بھیجیں گے اور ضرورت پڑی تو خود بھی لڑنے جائیں گے۔
انہوں نے لکھا ہے کہ سال 1900 میں 3 مارچ کو انگریزوں نے برسا منڈا کو گرفتار کیا تھا۔ تب ان کی عمر صرف 25 سال کی تھی۔
وہ کرکٹ کی دنیا کا ایسٹ ہے اور اس کے ساتھ ساتھ انہوں نے تھوڑا مزاحیہ انداز میں یہ بھی لکھا ’’نہیں ہم اسے کسی کو دینے والے نہیں ہیں۔
وہ اس نایاب پیٹنگ کو نئی نسل تک پہچانے کا بڑا کام کررہے ہیں۔
وہ اچھی طرح واقف تھے کہ ہندوستان کو سائنس ، ٹیکنالوجی اور صنعتی مرکز بنانا مستقبل کے لئے ضروری ہے۔
محروموں اور استحصال زدہ لوگوں کی تاریکی سے پُر زندگی میں سورج کی طرح روشنی بکھیری۔
وہ لاکھوں لوگوں کے دلوں میں بسے، جنھوں نے پوری عقیدت کے ساتھ ان کے پیغامات کی تعمیل کی اور آج بھی کر رہے ہیں۔
وہ ایک سماج سدھارک تھے۔
وہ اپنے وقت سے بہت آگے سوچتے تھے۔
وہ اپنے وقت میں سب سے زیادہ سفر کرنے والوں میں سے۔
مغربی بنگال کی ترقی کو لے کر وہ کافی جذباتی تھے۔
انھوں نے لکھا-‘من کی بات’ پروگرام سننا اچھا لگتا ہے۔
احمد آباد کا ایک منظر تو دل کو چھو لینے والا تھا۔
اس لیے، ہندوستان میں فیسٹیول ٹورزم کو فروغ دینے میں، ملک کے باہر رہنے والے ہندوستانیوں کا کردار بھی بہت اہم ہے۔
ان کی یہ حصولیابی خاص اس لیے ہے کہ انہوں نے اپنے چیلنج کو ہی اپنی کامیابی کا ذریعہ بنا دیا۔
ہمارے یہاں تو ہر ریاست، ہر علاقے کے اپنے اپنے اتنے مختلف تہوار ہوتے ہیں۔ دوسرے ملکوں کے لوگوں کی تو ان میں بہت دلچسپی ہوتی ہے۔
ان کے والد کچڑا چُن کر اپنے خاندان کی پرورش کرتے ہیں۔
جنوب میں گرونانک دیو جی، شری لنکا تک کا سفر کیا۔
ان کی پینٹنگز کی یوروپی ملکوں میں، روس اور امریکہ میں بھی نمائش کی گئی ہے۔
پنچایتوں کو کیسے مضبوط بنایا جاسکتا ہے؟
ان کی آمدنی کو کیسے بڑھایا جاسکتا ہے؟
میں پھر ایک بار آپ سب کا شکریہ ادا کرنا چاہتا ہوں۔
میں کارپوریٹ سیکٹر سے بھی اپیل کرتا ہوں کہ جب پلاسٹک کے یہ سارے فضلہ جمع ہو جائیں تو اسے مناسب طور پر ٹھکانے لگانے کے لیے آگے آئیں، ڈسپوزل کے انتظامات کریں۔
مجھے خوشی ہے کہ انھوں نے اس کام میں پوری سرگرمی دکھائی ہے۔ اور اس مہینے کی 22 تاریخ کو ہزاروں پنچایتوں میں کروڑوں لوگوں نے شرمدان کیا۔
جب میں وہاں کام کرتا تھا۔ تو میں نے ایک سنت کبیر کی روایت سے جڑے لوگوں کا ایک بڑا، ایک قومی اجلاس بھی کیا تھا۔
میں ہم وطنوں کا بہت شکر گزار ہوں۔
میری آپ سبھی سے اپیل ہے کہ ملک کے اُن حصوں میں آپ ضرور جائیں جن کی خوبصوری مانسون کے دوران دیکھتے ہی بنتی ہے۔
میں سبھی سرپنچوں اور گرام پردھانوں سے اپنی پنچایت میں اس مہم کی قیادت کرنے کی اپیل کرتا ہوں۔
میں مانتا ہوں کہ آج یوگ ایک ویلنیس، انقلاب کا کام کر رہا ہے۔
مجھے یقین ہے۔ ، ہم دوسرے اور مسائل کی طرح ہی عوامی شراکت داری سے، عوامی طاقت سے 130 کروڑ ہم وطنوں کی صلاحیت، تعاون اور عزم سے اس بحران کو بھی حل کرلیں گے۔
مجھے پتہ چلا بھائی یوگیش سینی نے اور ان کی ٹیم نے اس میں بھی بہت بڑا کردار انجام دیا تھا۔
میں وینکور اور تہران میں گرودواروں کے اپنے دوروں کو کبھی نہیں بھول سکتا۔
میں کہہ سکتا ہوں کہ گاندھی، خدمت کے جذبے سے تنظیم کے جذبے پر بھی زور دیتے تھے۔
میں انتخابی کمیشن کو اور انتخابی عمل سے جڑے ہر فرد کو بہت بہت مبارک باد دیتا ہوں۔
میں وہاں کی حکومت کو مبارک باد دیتا ہوں۔
مجھے یقین ہے کہ اہل وطن کے لئے قومی فوجی یادگار جانا کسی تیرتھ استھل جانے کے برابر ہوگا۔
میں امید کرتا ہوں کہ آپ قومی فوجی یادگار اور نیشنل پولیس میموریل کو دیکھنے ضرور جائیں گے۔
میری جانب سے آپ سبھی کو نیک خواہشات کہ ساون کا یہ خوبصورت اور زندگی سے بھرپور مہینے آپ سب میں نئی توانائی، نئی امید اور نیا یقین پیدا کرے۔
مجھے لگتا ہے کہ ایسے پروگرام ہر تین مہینے کے وقفے سے منعقد کیے جانے چاہئے۔
مجھے پوری امید ہے کہ چندریان-2 مہم ملک کے نوجوانو ں کو سائنس اور اختراع کے لیے راغب کرے گا۔
مجھے مکمل یقین ہے کہ میرا نوجوان دوست کالج کی زندگی کی شروعات سے کافی پرجوش اور خوش ہوں۔
فائلوں سے باہر جاکر لوگوں کی زندگی میں جو تبدیلی آ رہی ہے، ان کے بارے میں براہ راست انہیں سے جاننے کا موقع ملا۔
میں نے ان سے اپیل کی تھی۔ وہ ہندوستان کے لیے اپنے ٹیلینٹ کو کیسے استعمال کر سکتے ہیں، یہ سوچیں اور وقت نکال کر کے کچھ کریں۔
میں نے برین ڈرین کو برین گین میں تبدل کرنے کی اپیل کی تھی۔
میں نے بھی کبھی سوچا نہیں تھا کہ ہمارے ملک کے اور دنیا کے نوجوان کتنی متنوع چیزوں کی طرف دھیان دیتے ہیں۔
میں نے کبھی سوچا نہیں تھا کہ کبھی دنیا بھر کے نوجوان کے دل کو چھونے کا میری زندگی میں موقع آئے گا۔
میں نے ایک بار کہا تھا کہ ہم کوشش کریں مقامی چیزوں کو خریدیں۔
جب میں نے وہاں وزیر اعلی کا عہدہ سنبھالا تھا۔ تب گیر کے جنگل میں شیروں کی آباد کم ہور ہی تھی۔
میں نے اس کے لیے لوگوں سے اِن پٹ اور آئیڈیا بھیجنے کا اصرار کیا تھا اور مجھے بہت خوشی ہی کہ yo پر بڑی تعداد میں لوگ اپنے خیالات شیئر کر رہے ہیں۔
میں نے گڑھوال کی ان خواتین کے بارے میں بھی پڑھا ہے۔ جو آپس میں مل کر رین واٹر ہار ویسٹنگ پر بہت اچھا کام کر رہی ہیں۔
یہ میرے لیے بہت ہی خوشی کی بات ہے۔ ، کہ ، مجھے عزت مآب مہاتما گاندھی سے منسلک متعدد اہم مقامت پر جا کر نمن کرنے کا موقع ملا ہے۔
مجھے بتایا گیا ہے کہ اتراکھنڈ میں بھی اس سال جب سے چار دھام یاترا کا آغاز ہوا ہے۔ تب سے ڈیڑھ مہینے کے اندر آٹھ لاکھ سے زیادہ زائرین کیدار ناتھ دھام کے درشن کرچکے ہیں۔
مجھے کئی بار پرم پوجیہ سوامی جی کا آشیرواد حاصل کرنے کا موقع ملا ہے۔
میں دیکھ رہا تھا کہ بڑی تعداد میں لوگوں نے مختلف قسم کی کتابوں کی جانکاری شیئر کی ہیں۔
میں نے دیکھا ہے کہ وزیر اعظم کے روپ میں مجھے جب سے جہاں بھی جانے کا موقع ملا اور بین الاقوامی یوگ دیوس کی وجہ سے صوتحال یہ ہوگئی ہے کہ دنیا میں جس کسی کے پاس جاتا ہوں۔ ، بیٹھتا ہوں، کوئی نہ کوئی پانچ سات منٹ تو یوگ سے متعلق مجھ سے سوال جواب کرتے ہی کرتے ہیں۔
میں نے سونا، میں سوچتا ہوں، میں آپ کو بھی سناؤ۔
میں سبھی ریاستوں کے الیکشن کمیشن کی ،تمام سکیورٹی ملازمین، دیگر ملازمین کی بھی ستائش کرتا ہوں، جو ووٹنگ کے عمل میں حصہ لیتے ہیں اور آزادانہ اور غیر جانبدارانہ انتخابات کو یقینی بناتے ہیں۔
میں امید کرتا ہوں کہ یوگ سے ویل نیس کی جو ایک مہم چلی ہے، وہ آگے بڑھے گی۔
مجھے امید ہے کہ آپ سب بھی اس کے خوبصورت جزیروں اور سمندری ساحلوں کا سفر کریں گے۔
مجھے امید ہے کہ آپ کرانتی مندر میں ان کی پینٹنگز کو ضرور دیکھنے جائیں گے۔
نہ جانے کتنی کتنی کہانیاں تھیں۔ ملک کا کوئی کونا ایسا نہیں ہوگا جہاں لوگوں کو اپنی کامیابی کی بات کہنی نہ ہو۔ مجھے خوشی اس بات کی ہے۔
میں ایک بار پھر سنت روی داس جی کی تعظیم میں سر جھکاتا ہوں۔
’من کی بات‘ سننے والوں سے میری درخواست ہے کہ موقع ملے تو ایک بار ضرور پنڈھر پور واری کا تجربہ کریں۔
بھارت کی حفاظت کرنے میں اپنے جان نچھاور کرنے والے ملک کے سبھی بہادر سپوتوں کو میں سلام کرتا ہوں۔
اور میں ہندوستان کی ان سبھی لکشمیوں کو تہہ دل سے سلام کرتا ہوں۔
پھر ملیں گے۔
میری آپ سے گزارش ہے کہ آنے والے وقت میں مہاتما گاندھی سے منسلک کسی نہ کسی ایک جگہ کا سفر ضرور کریں۔
میں خاص طور سے الگ الگ علاقوں کی ہستیوں سے پانی کے تحفظ کے لیے اختراعی مہم کی قیادت کرنے کی درخواست کرتا ہوں۔
پانی پارس ہے اور پارس سے پانی کے لمس سے نئی زندگی تعمیر ہوجاتی ہے۔
میں آپ سبھی سے پانی کے تحفظ کے ان روایتی طریقوں کو شیئر کرنے کی درخواست کرتا ہوں۔
میں نوجوان ساتھیوں سے، طالب علموں سے اپیل کرتا ہوں کہ اس کوئز کمپٹیشن میں حصہ لیں اوراپنی حصے داری سے اسے دلچسپ، پر لطف اور یادگار بنائیں۔
میں چاہتا ہوں کہ یہ بک کارنر قارئین اور قلمکاروں کے لیے ایک سرگرم پلیٹ فارم بن جائے۔
میں، لوک مانیہ تلک اور احمد آباد میں ان کے ایک مجسمہ کے ساتھ جڑی ہوئی ایک حیرت انگیز واقعہ آج ہم وطنوں کے سامنے پیش کرنا چاہتا ہوں۔
میں تمل ناڈو کے ویلور میں ایک اجتماعی کوشش کے بارے میں پڑھ رہا تھا۔ جہاں ناگ ندی کے از سر نو احیا کے لیے 20000 خواتین ایک ساتھ آئیں۔
میں پڑھ رہا تھا۔ آکاش کے والد رمیش جی پُنے میں ایک کمپلیکس میں واچ مین کے طور پر کام کرتے ہیں۔
میں نریندر مودی ایپ اور مائی گوو پر آپ کے رد عمل پڑھ رہا تھا اور میں نے دیکھا کہ پانی کے مسئلے کو لے کر کئی لوگوں نے بہت کچھ لکھا ہے۔
میں سچ مچ اس دویانگ نوجوان کی صلاحیت سے بہت ہی متاثر ہوا۔
آج کی ڈیجیٹل دنیا میں، گوگل گرو کے وقت میں میں آپ سے بھی درخواست کروں گا کہ کچھ وقت نکال کر روز مردہ کے معمول میں کتاب کو بھی ضرور جگہ دیں۔
میں ضرور آپکی بات لوگوں تک پہنچاؤنگا۔
میں آپ کی باتوں کا ، آپ کے مشوروں کا انتظار کروں گا۔
میں آپ سب کو بہتر صحت کے لیے ، حب وطنی کی ترغیب جگانے والے، اس اگست مہینے کے لیے اور صدیوں سے چلے آ رہے مختلف تہواروں کے لیے، بہت بہت مبارکباد دیتا ہوں۔
میں سبھی طلبا، ان کے والدین اور ٹیچرس کو نیک خواہشات دیتا ہوں۔
میں ایسے ہی لوگوں کے بارے میں میں آپ کو بتانا چاہتا ہوں۔
تحصیل میں ملتی ہے۔ تو ضلع تک جانے کی ضرورت نہیں ہے۔
اگر دنیا بھر کے لوگ اتنے پرجوش ہوکر ’یوگ دوس‘ کے پروگراموں میں حصہ لے رہے تھے۔ تو ہندوستان میں اس کی خوشی کئی گنا کیوں نہیں ہوگی۔
اگر خاندان میں یوم پیدائش ہو، کوئی مبارک دن ہو، کوئی یادگار دن ہو، تو خاندان کے لوگ قوت بخش اور لذیذ کھانا بنا کر آگن واڑی میں جاتے ہیں، اسکولوں میں جاتے ہیں اور خاندان کے لوگ خود بچوں کو پیش کرتے ہیں، کھلاتے ہیں۔
اگر بھگوان برسا منڈا جیسی شخصیت نے ہمیں اپنے وجود کا احساس کرایا تو جمشید جی ٹاٹا جیسی شخصیت نے ملک کو بڑے بڑے ادارے دیئے۔
اگر یہ یوگا سے جڑے وشے ہیں۔ تو کیا ہندوستانی اس میں پیچھے رہ سکتے ہیں؟
ہم اپنے آپس پاس ہی دیکھیں تو ایسی کئی مثالیں ملیں گی۔
ہم اپنے آس پاس دیکھیں تو ہم کو ایسے کئی مثال مل جائیں گی۔
جو پیسوں کی کمی کی وجہ سے علاج نہیں کرا پارہا ہے۔ تو ، اسے اس اسکیم کے بارے میں ضرور بتائیں۔
کل ملاکر دیکھیں تو قومی فوجی یادگار کی پہچان ایک ایسے مقام کے طور پر بنے گی۔ جہاں لوگ ملک کے عظیم شہیدوں کے بارے میں جانکاری لینے ، اپنے احسان مندی ظاہر کرنے ، اس پر ریسرچ کرنے کے مقصد سے آئیں گے۔
احمق لوگ پتھر کو رتن کہتے ہیں۔
1921 میں احمد آباد میں کانگریس کے کنوینشن میں شامل ہونے کے لیے پورے ملک سے ہزاروں کی تعداد میں وفود پہنچنے والےتھے۔
سن 1942 میں سبھاش بابو نے آزاد ہند ریڈیو کی شروعات کی تھی اور ریڈیو کے ذریعے سے وہ ‘‘آزاد ہند فوج’’ کے فوجیوں سے اور ملک کے لوگوں سے بات چیت کیا کرتے تھے۔
1999 میں ، جب میرے والد کا انتقال ہوا تھا۔ تو میری ماں نے ہی پانچوں بیٹوں کی ذمے داری اٹھائی۔
2007 میں وہاں خواتین گارڈس کو تعینات کرنے کا فیصلہ کیا۔
2015 میں پورے ساٹھ دنوں تک چلنے والی اس یاترا میں جتنے تیرتھ یاتری شامل ہوئے تھے۔ اس سے زیادہ اس بار صرف 28 دنوں میں شامل ہوچکے ہیں۔
آزاد ہندوستان میں پارلیمنٹ میں سب سے زیادہ بجٹ پیش کرنے کا ریکارڈ مرار جی بھائی دیسائی کے ہی نام ہے۔
جنوری مہینے میں پُنے میں کھیلو انڈیا یوتھ گیمز میں 18 کھیلوں میں تقریبا 6 ہزاروں کھلاڑیوں نے حصہ لیا۔
اروناچل پردیش کے ایک دور دراز علاقے میں صرف ایک خاتون رائے دہندہ کے لیے پولنگ اسٹیشن بنایا گیا۔
ایک طرح سے پورے گاؤں کا ہی وہ موقع بن گیا ہے۔
ایک طرح سے وہاں ہندوستان کھڑا کردیتے ہیں۔
ایک طرح سےکہیں تو ہمیں کچرے سے کنچن بنانے کی جانب آگے بڑھنا ہے۔
ان سبھی ، گاندھی 150، کے پروگراموں میں، اجتماعیت بھی ہو، اور خدمت بھی ہو۔
پورے ملک میں الگ الگ ثقافت اور زبانوں کے لوگ ساون کے مہینے کو اپنے اپنے طریقے سے مناتے ہیں۔
دراصل خلا کے نقطہ نظر سے 2019 ہندوستان کے لیے بہت اچھا سال رہا ہے۔
دور دراز کے گاؤوں میں بیٹیاں کامن سروس سینٹر کے ذریعے سے گاؤوں کے بزرگوں کی پنشن سے لے کر پاسپورٹ بنوانے تک کے خدمات دستیاب کروا رہی ہیں۔
انہوں نے جودھ پور ایمس کےایم بی بی ایس کے امتحان مین اپنی پہلے ہی کوشش میں کامیابی حاصل کی۔
کئی ریاستوں میں لوگ ‘تیتھی بھوجن ابھیان’ چلاتے ہیں۔
جمہوریت کے اس عظیم تہوار کو کامیابی سے پایہ تکمیل تک پہنچانے کے لیے جہاں نیم فوجی دستوں کے تقریباً تین لاکھ عملوں نے اپنا فرض نبھایا وہیں الگ الگ ریاستوں کے 20 لاکھ پولیس حکام نے بھی، بڑی جدوجہد کی۔
آزادی کی تحریک میں، نمک ستیہ گرہ، ڈانڈی ایک بہت ہی بڑا اور اہم موڑ ہے۔
ہماری ثقافت میں اناج کی بہت زیادہ عظمت رہی ہے۔
اس کے باوجود سنالی نے کبڈی کو چنا اور بہترین مظاہرہ کیا۔
ایسی مشکل حالت میں ہمارے بہادر جوان نہ صرف سینا تان کر ملک کی سرحدوں کی حفاظت کر رہے ہیں۔ بلکہ وہاں سوچھ سیاچین مہم بھی چلا رہے ہیں۔
ایسے میں کوڑے کچرے کو الگ کرنا اور اس کا انتظام کرنا، اپنے آپ میں بہت اہم کام ہے۔
ایسے ماحول میں عام انسان جب نئی امید، نئے جوش اور اپنی زندگی میں ہونے والے واقعات کی بات لے کر کے آتا ہے۔ تو وہ سرکار کا کریڈٹ نہیں ہوتا۔
بروسیلز میں یوروپین پارلیمنٹ ہو، نیو یارک میں واقع اقوام متحدہ کا ہیڈ کوارٹر ہو، جاپانی بحری فوج کے لڑاکو جہاز ہوں، سبھی جگہ لوگ یوگ کرتے نظر آئے۔
گذشتہ برس اکتوبر میں مجھے نیشنل پولیس میموریل ، (قومی پولیس یادگار ) کو بھی ملک کے نام وقف کرنے کی خوش بختی حاصل ہوئی تھی۔
پورے ملک میں علیحدہ علیحدہ ایجوکیشن بورڈ آئندہ کچھ ہفتوں میں دسویں اور بارہویں جماعت کے بورڈ کے امتحانات کا عمل شروع کردیں گے۔
آئندہ دو ماہ ہم سب الیکشن کی گہما گہمی میں مصروف عمل رہیں گے۔
گزشتہ دنوں ایک بات میرے ذہن میں آئی اور یہ بڑا منفرد مجموعہ ہے۔
اس کے بعد وہ خود کو اس مقصد کے لیے وقف کردیتا ہے۔ اس تحریک کا وہ ایک سپاہی بن جاتا ہے۔
آنے والے وقت میں بہت سارے پروگراموں، مقابلوں، نمائشوں کا منصوبہ بھی بنایا گیا ہے لیکن اس تعلق سے ایک بات بہت دلچسپ ہے۔
2019 میں جلیاں والا باغ کی اس خوفناک واقعہ کے بھی 100 سال پورے ہو رہے ہیں۔ جس نے پورے بنی نوع کو شرم سار کر دیا تھا۔
سال 2019 میں یوگا کے فروغ اور ترقی میں زبردست خدمات دینے کے لیے وزیر اعظم ایوارڈ کا اعلان اپنے آپ میں میرے لیے ایک بہت ہی اطمینان کی بات تھی۔
اس ‘پریکشا پہ چرچا’ میں امتحانات سے متعلق تمام پہلوؤں، خصوصی طور پر اسٹریس فری ایگزام یعنی تناؤ سے پاک امتحان، کے بارے میں اپنے نوجوان دوستوں کے ساتھ بہت ساری باتیں کروں گا۔
ساتھ ہی پانی بچانے کے طریقوں کی تشہیر کریں۔
سوچھ بھارت کے اس یادگار سفر میں ‘من کی بات’ کے سامعین کا بھی بہت بڑا رول رہا ہے۔ اور اسی لیے اور آپ سب سے یہ بات شیئر کرتے ہوئے خوشی ہو رہی ہے کہ پانچ لاکھ پچاس ہزار سے زیادہ گاؤوں نے اور چھ سو ضلعوں نے خود کو کھلے میں رفع حاجت سے پاک قرار دیا ہے۔ اور دیہی ہندوستان میں صفائی ستھرائی کا کوریج 98 فیصد کو پار کر گیا ہے۔
اس میں فصل کی کٹائی کے دنوں میں آگن واڑی سے جڑی رضاکارخواتین لوگوں سے ایک مٹھی اناج جمع کرتی ہیں۔
اس کہانی میں ایک غریب کسان زندگی کی ستم ظریفی کی زندہ تصویر دیکھنے کو ملی۔
اسی کرانتی مندر میں ایک ویژول آرٹس میوزیم بھی بنایا گیا ہے۔
اس طرح سے مرار جی بھائی نے یہ یقینی بنایا کہ ایمرجنسی نافذ کرکے 1975 میں جس طرح جمہوریت کا قتل کیا گیا تھا۔ مستقبل میں اس کا اعادہ پھر نہ ہوسکے۔
اس وقت ایک کہاوت تھی کہ مگہر میں جس کی موت ہوتی ہے، وہ سورگ نہیں جاتا۔
یہ کامیابی حاصل کرنے والا ہندوستان دنیا کا چوتھا ملک بنا اور اب 22 جولائی کو پورے ملک نے فخر کے ساتھ دیکھا کیسے چندریان-2 نے سری ہری کوٹہ سے خلا کی جانب اپنے قدم بڑھائے۔
ہندوستان کی ایک ایسی وسیع تاریخ رہی ہے، جب کوئی ایسا مہینہ نہیں ہے، کوئی ایسا دن نہیں ہے، جس میں کوئی نہ کوئی تاریخی واقعہ نہ ہوا ہو۔
مجھے حیرت بھی ہوتی تھی اور درد بھی کہ ہندوستان میں کوئی نیشنل وار میموریل (قومی جنگی یادگار) نہیں تھا۔
ہندوستانی ڈاکٹروں نے اپنی قابلیت اور مہارت سے پوری دنیا میں اپنی پہچان بنائی ہے۔
ہندوستانی آرٹ اور ثقافت کے بارے میں بہت ہی جاذب نظر طریقے سے بتانے کی یہ کوشش ہوئی ہے۔
گیانیشور، نام دیو، ایک ناتھ، رام داس، تکارام لاتعداد سنت مہاراشٹر میں آج بھی لوگوں کو تعلیم دے رہے ہیں۔
اسے ری سائیکل کیا جا سکتا ہے۔
یہ ہمیں بتاتا ہے کہ ہم وطنوں کے اندر باطنی مضبوطی طاقت اور صلاحیت کی کوئی کمی نہیں ہے۔
یہ کوئی بھی مقام ہو سکتا ہے۔
ہندوستان کی تاریخ میں آپ کی دلچسپی دیکھ کر کافی اچھا لگا۔
مجھے خوشی ہے کہ ہندوستان کی عظیم شخصیتوں سے متعلق کئی مقامات کو دلّی میں یادگار بنانے کی کوششیں ہوئی ہیں۔
دنیا کے کئی ملکوں کے ساتھ ہمارے بہتر تعلقات میں اس کا بڑا رول ہے۔
یہ ہمارے بچوں کے لیے ستاروں کو دیکھتے رہنے کے ساتھ نئے نئے ستاروں کی کھوج کرنے کی طرف راغب کرنے کا ویژن ہے۔
یہ ایک پرکشش سیاحتی مقام بھی ہے۔
ایسے کہا جاتا ہے کہ شری گرونانک دیو جی وہاں رکے تھے۔
یہ صاف ہے کہ جو لوگ ترقی کی راہ میں نفرت پھیلانا چاہتے ہیں، رخنہ ڈالنا چاہتے ہیں۔ وہ کبھی اپنے ناپاک ارادوں میں کامیاب نہیں ہوسکتے۔
پوری طرح سے ایک سودیشی مشن ہے۔
یہ صحیح ہے کہ میں 28 تاریخ کو مگہر آ رہا ہوں اور ویسے بھی جب میں گجرات میں تھا، گجرات کا کبیروڈ تو آپ اچھی طرح جانتے ہیں۔
امریکہ میں ‘مجسمہ آزادی’ سے بھی اونچائی میں دوگنا ہے۔
مجھے اچھا لگا کہ لوگ سائنس، ٹیکنالوجی، اختراعات، تاریخ، ثقافت، کاروبار، زندگی کا فلسفہ ایسےکئی موضوعات پر لکھی گئی کتابوں پر اور اس کو لے کر غور وفکر کر رہے ہیں۔
ہمارے لیے بہت ضروری ہے کہ ویسٹ ٹو ویلتھ بنانے کا کلچر ہمارے سماج میں فروغ پائے۔
ایسا میرا پختہ یقین ہو گیا ہے اور ہمارے ہندوستان میں ماحولیاتی انصاف اور صاف ماحولیات کی سمت میں اٹھائے گئے اقدامات کو لوگ اب جاننا چاہتے ہیں۔
اکثر ایسا دیکھا جاتا ہے کہ کبڈی جیسے کھیلوں میں بیٹیوں کو اتنا بڑھاوا نہیں ملتا ہے۔
انھیں لوگوں کی کڑی محنت کے نتیجے میں اس بار پچھلی بار سے بھی زیادہ ووٹ ڈالے گئے۔
جیت ہمیشہ امن اور عدم تشدد کی ہوتی ہے، قربانی کی ہوتی ہے۔
مانا جاتا ہے کہ آسام کے مشہور سنت شنکر دیو بھی ان سے متاثر ہوئے تھے۔
شکریے کا اظہار کرتا ہوں، وہاں اتنی سردی ہے کہ کچھ بھی ڈی کمپوز ہونا مشکل ہے۔
اب تو تہواروں کا موسم آگیا ہے۔
یہ دنیا کا سب سے اونچا مجسمہ ہے۔
یہ روح اور جذبے سے ہندوستانی ہے۔
ہماری کوشش ہونی چاہئے کہ ہولی ہو، دیوالی ہو، اونم ہو، پونگل ہو، بیہو ہو، ان جیسے تہواروں کو مشتہر کریں اور تہواروں کی خوشیوں میں، دیگر ریاستوں، دیگر ملکوں کے لوگوں کو بھی شامل کریں۔
آپ کو یاد ہوگا پچھلی بار میں نے پریم چند جی کی کہانیوں کی ایک کتاب کے بارے میں ذکر کیا تھا اور ہم نے طے کیا تھا کہ جو بھی کتاب پڑھے اس کے بارے میں کچھ باتیں نریندر مودی ایپ کے توسط سے سب کے ساتھ شیئر کریں۔
واقعہ یہ تھا کہ ایک بار امریکہ کے سین جونس شہر، جسے ٹکنالوجی ہب کے طور پر جانا جاتا ہے۔ وہاں میں ہندوستانی نوجوانوں کے ساتھ تبادلۂ خیال کر رہا تھا۔
یہ افغانستان کا پہلا بین الاقوامی میچ تھا اور یہ ہندوستان کے لیے فخر کی بات ہے کہ افغانستان کا یہ تاریخی میچ ہندوستان کے ساتھ تھا۔
گاندھی جی چاہتے تھے کہ وہ ہندوستان میں رہنے والے لوگوں کی طرز زندگی کو آرٹ کے توسط سے دکھائیں اور ان کی اس آرٹ ورک کی نمائش اجلاس کے دوران ہو۔
یہ ان کا ہی ویژن تھا۔ جس کے نتیجے میں ٹاٹا انسٹی ٹیوٹ آف سائنس کا قیام عمل میں آیا جسے اب انڈین انسٹی ٹیوٹ آف سائنس کہا جاتا ہے۔
یہ میری خوش قسمتی رہی کہ مجھے مدھیہ پردیش میں چندر شیکھر آزاد کے گاؤں علی راج پور جانے کا موقع بھی حاصل ہوا۔
ان کی سمجھ، دانش مندی اور سرگرمی کا ہی نتیجہ ہے کہ بنگلہ کا ایک حصہ بچایا جا سکا اور وہ آج بھی ہندوستان کا حصہ ہے۔
اس میں سماج کے ہر طبقے کے لوگ شامل ہوں۔
جمشید جی ٹاٹا صحیح معنوں میں ایک دور اندیش شخص تھے۔ جنہوں نے نہ صرف ہندوستان کے مستقبل کو دیکھا بلکہ اس کی مضبوط بنیاد بھی رکھی۔
جھاڑکھنڈ میں لیڈی ٹارزن کے نام سے مشہور جمنا ٹوڈو نے ٹمبر مافیا اور نکسلیوں سے لوہا لینے کا جرات مندانہ کام کیا۔ انہوں نے نہ صرف پچاس ہیکٹر جنگل کو اجڑنے سے بچایا بلکہ دس ہزار خواتین کو متحد کرکے پیڑوں اور جاندار وں کے تحفظ کے لئے آمادہ کیا۔
ابھی کچھ دن پہلے ہی،تقریباً 85 مکلوں کے سفیروں نے، دلّی سے امرتسر کا سفر کیا تھا۔
ابھی کچھ دن پہلے ہی میں میڈیا میں جناب یوگیش سینی اور ان کی ٹیم کی کہانی دیکھ رہا تھا۔
ابھی کچھ دن پہلے بینگلورو میں ایک تاریخی کرکٹ میچ ہوا۔
ابھی کچھ ہی دن پہلے فن لینڈ میں چل رہی جونیئر انڈر -20 عالمی ایتھلیٹکس چمپئن شپ میں 400 میٹر کی دوڑ، اس مقابلہ میں ہندوستان کی بہادر بیٹی اور کسان کی بیتی ہیما داس نے گولڈ میڈل جیت کر تاریخ رچ دی ہے۔
ابھی مہینے بھر پہلے ہی 30 دسمبر کو میں انڈومان اور نکوبار جزائر گیا تھا۔
صرف اور صرف آٹھ فیصد۔
حال ہی میں جمہوریت کا بڑا تہوار بہت بڑی انتخابی مہم ہمارے ملک میں اختتام پذیر ہوئی ہے۔ امیر سے لے کر غریب سبھی لوگ اس تہوار میں خوشی سے ہمارے ملک کے مستقبل کا فیصلہ کرنے کے لیے مستعد تھے۔
مجھے حال ہی میں کسی نے ‘پریم چند کی مقبول کہانیاں’ نام کی کتاب دی۔ مجھے بہت اچھا لگا۔
کبیر داس جی نے سماجی یکسانیت پر خاص توجہ دی تھی۔
کچھ نیا سیکھیں، جیسے نئے نئے ہنر، نئی نئی زبان سیکھیں۔
وارنگل کے کوڈی پاکا رمیش نے نمو ایپ پر لکھا کہ میری ماں میری شکتی ہے۔
لاکوں اساتذہ، افسران اور حکام کی دن رات محنت سے انتخابات ممکن ہوا۔
پچھلے مہینے مجھے ملک میں شیروں کی شماری جاری کرنے کا موقع ملا تھا۔
پہلی بار گھر سے باہر جانا، گاؤں سے باہر جانا، ایک حفاظتی ماحول سے باہر نکل کر خود کو ہی اپنا سارتھی بننا ہوتا ہے۔
آیئے ہم ملتے رہیں، باتیں کرتے رہیں، آپ کے جذبات کو سنتا رہوں، سنوارتا رہوں، سمجھتا رہوں۔
کبھی کبھی ان جذبوں کو جینے کی کوشش کرتا رہوں ۔
2 اکتوبر کو خاص دن کے روپ میں منائیں ۔
2019 کے اس سفر کو کامیابی سے آگے بڑھائیں۔
پانی کے ایک ایک قطرے کو بچانے کے لیے ایک بیداری مہم کی شروعات کریں اس میں پانی سے جڑے مسئلوں کے بارے میں بتائیں۔
آؤ مل بیٹھ کر من کی بات کا مزہ لیتے لیتے زندگی کی ذمہ داریوں کو نبھاتے چلیں۔
جھارکھنڈ میں انجن پرکاش کی طرح ملک کے لاکھوں نوجوان ادویاتی مرکز چلانے کے ساتھ ساتھ آس پاس کے گاؤوں میں جاکر سستی دوائیاں دستیاب کروا رہے ہوں۔
’ستیم‘ جیسے لاکھوں نوجوان اسکول سے نکل کر کے کالجز میں جاتے ہیں۔
اتنی مخالف صورتحال میں، اتنے چیلنجوں کے بیچ رہنا بھا، کسی کمال سے کم نہیں ہے۔
لوک مانیہ تلک بہادری اور اعتماد سے لبریز تھے۔
‘کائے کوے کیلاس’۔ یعنی سخت محنت کرتے ہوئے اپنی ذمہ داری نبھاتے جانا، بھگوان شیو کی رہائش گاہ کیلاش دھام میں ہونے کے برابر ہے۔
بھگوان وٹھل غریبوں، پسماندوں، متاثروں کے مفاد کی حفاظت کرتے ہیں۔
مگہر کو ناپاک مانا جاتا تھا لیکن سنت کبیرداس اس پر یقین نہیں کرتے تھے۔
تہواروں کے موقع پر کئی میلے بھی لگتے ہیں۔
اچھا کرنے والے لوگ ہوتے ہیں۔
دنیا کے کئی ملکوں میں ہمارے سکھ بھائی بہن بسے ہوئے ہیں۔ جو گرونانک دیو جی کے فلسفوں کے تئیں پوری طرح سے سرشار ہیں۔
کئی لوگوں کے من میں یہ سول ہے، تو میں اس راز کو کھول ہی دیتا ہوں۔
کھیلو انڈیا کے تحت بچوں کے لیے کھیلوں کا مقابلہ کرایا گیا۔
ایسے متعدد کہانیاں لوگوں نے شیئر کی ہیں۔
کئی بارتو آپ سب سے بات کرتے ، آپ کے خطوط پڑھتے یا آپ کے ذریعے فون پر بھیجے گئے خیالات کو سنتے ہوئے مجھے ایسا محسوس ہوتا ہے کہ آپ نے مجھے اپنے خاندان کا حصہ مان لیا ہے۔
چاہے وہ ان کے بھاروڈ ہو یا ابھنگ ہو ہمیں ان سے ہم آہنگی ، محبت اور بھائی چارے کا اہم پیغام ملتا ہے۔
آپ کا آشیرواد بنا رہے۔
میگھا جی، اس ہندوستان کی لکشمی کی سادگی اور ہمدردی سے کافی متاثر ہوئی ہیں۔
مرار جی دیسائی نے اس مشکل وقت میں ہندوستان کی صلاحیت مندی کے ساتھ قیادت کی جب ملک کے جمہوری تانے بانے کو خطرہ لاحق تھا۔
زیادہ سے زیادہ لوگ اسے اپنی زندگی کا حصہ بنائیں گے۔
زیادہ تر لوگوں نے اس کا سیاسی مطلب نکالا ہے۔
امتحانات میں شامل ہونے والے تمام طلباء کو ان کے گارجین کو تمام اساتذہ کو میری جانب سے نیک خواہشات پیش کرتا ہوں۔
میرے پیارے بھائیو اور بہنو، مجھے یقین ہے کہ 31 اکتوبر کی تاریخ آپ سب کو یقینا یاد ہوگی۔
میرے پیارے ہم وطنو! 30 جنوری پوجیہ باپو کا یوم وفات ہے۔
میرے پیارے ہم وطنو! میں ہمیشہ کہتا ہوں۔ جو کھیلے وہ کھلے اور اس بار کے کھیلو انڈیا میں بہت سارے نوعمر اور نوجوان کھلاڑی کِھل کے سامنے آئے ہیں۔
میرے پیارے ہم وطنو! مجھے اس بات کی خوشی ہے کہ ہمارے ملک کے لوگ ان مسئلوں کے بارے میں سوچ رہے ہیں۔ جو نہ صرف موجودہ بلکہ مستقبل کے لیے بھی بڑی چیلنج ہے۔
میرے پیارے ہم وطنو! مجھے اور ایک بات کے لیے بھی آپ کا شکریہ ادا کرنا ہے اور دنیا کے لوگوں کا بھی شکریہ ادا کرنا ہے۔
میرے پیارے ہم وطنو، میں بات کر رہا ہوں۔ مہاتما گاندھی کی 150ویں یوم پیدائش کی۔
میرے پیارے ہم وطنو! کرن سِدر نے yo پر لکھا ہے کہ میں ہندوستان کے خلائی پروگرام اور اس کے مستقبل سے جڑے پہلوؤں پر روشنی ڈالوں۔
میرے پیارے ہم وطنوں، پچھلے دنوں مائی گو پر میں نے ایک بڑا ہی دلچسپ تبصرہ پڑھا۔
میرے پیارے ہم وطنوں، کچھ مہینے پہلے میں گجرات میں ڈانڈی گیا تھا۔
میرے پیارے ہم وطنوں، آپ سبھی کو یاد ہوگا کہ 29 اگست کو ‘قومی کھیل کے دن’ کے طور پر منایا جاتا ہے۔
میرے پیارے ہم وطنوں! ہم ایسے قسمت والے لوگ ہیں۔ جو کا اس ہندوستان کی سرزمین پر پیدا ہوئے ہیں۔
میرے پیارے ہم وطنوں! من کی بات پروگرام کے ذریعے میں آپ سب کے ساتھ جڑنا میرے لئے ایک انوکھا تجربہ رہا ہے۔
میرے پیارے ہم وطنو، اتسو ، ہم سب کے جیون میں ایک نئے شعور کو جگانے والا تہوار ہوتا ہے۔
میرے پیارے اہل وطن! من کی بات کے لئے آپ کے ہزاروں خطوط اور کمنٹ مجھے الگ الگ ذرائع سے پڑھنے کو ملتے رہتے ہیں۔ اس بار جب میں آپ کے کمنٹ پڑھ رہا تھا۔
میرے پیارے ہم وطنو، پچھلے ‘من کی بات’ میں ہم نے طے کیا تھا کہ اس دیوالی پر کچھ الگ کریں گے۔
میرے پیارے ہم وطنوں، ہمارے سنسکرت سبھاشت میں ایک طرح سے علم کے جوہر موجود ہیں۔
میرے پیارے اہل وطن! ہمارے ملک کے سابق وزیراعظم جناب مرار جی دیسائی کی پیدائش 29 فروری کو ہوئی تھی۔
میرے پیارے ہم وطنو، ملک کی ایکتا اور آپسی بھائی چارہ کو مضبوط کرنے کے ہمارا سماج ہمیشہ سے بہت سرگرم اور چوکنا رہا ہے۔
میرے پیارے ہم وطنوں! کچھ دن قبل میں کاشی گیا تھا۔ وہاں مجھے دِویانگ بھائی -بہنوں کے ساتھ کچھ وقت گزارنے کا موقع ملا ۔
میرے پیارے ہم وطنو، 12 نومبر 2019 یہ وہ دن ہے، جس دن دنیا بھر میں، شری گرونانک دیو جی کا 550واں یوم پیدائش منایا جائے گا۔
میرے پیارے ہم وطنو، 31 اکتوبر 2018 کا دن، جس دن سردار صاحب کی یاد میں بنا ‘مجسمہ اتحاد’ ملک اور دنیا کے نام وقف کیا گیا تھا۔
میرے پیارے ہم وطنوں، اگست مہینہ تاریخ کے مختلف واقعات، تہواروں کی گہما گہمی سے بھرا رہتا ہے، لیکن موسم کی وجہ سے کبھی کبھی بیماری بھی گھر میں گھس آتی ہے۔
میرے پیارے ہم وطنوں! اس 21 جون کو چوتھے ’یوگا دیوس‘ پر ایک الگ ہی نظارہ تھا۔
میرے پیارے ہم وطنوں، آج ‘من کی بات’ میں اتنا ہی ۔
میرے پیارے ہم وطنو! آج جب ہم سبھاش چندر بوس کے بارے میں چرچا کر رہے ہیں اور وہ بھی ‘من کی بات’ میں تو میں آپ کے ساتھ نیتاجی کی زندگی سے متعلق ایک قصہ شیئر کرنا چاہتا ہوں۔
میرے پیارے ہم وطنوں، 11 ستمبر 1893 سوامی وویکانند جی کی تاریخی تقریر کون بھلا سکتا ہے۔
میری ماں ہی میرے لیے بھگوان ہے۔
میرے ننھےمنے ساتھیو! امتحانات کے دن آنے والے ہیں۔
نند لال بوس نے ہری پورہ کے آس پاس کے گاؤں کا دورہ کیا اور آخر میں دیہی ہندوستان کی زندگی کی عکاسی کرتے ہوئے کچھ آرٹ کینوس بنایا۔
کوئی راستہ نہ ملنے کی وجہ سے غار کے اندر کے ایک چھوٹے سے ٹیلے پر رکے رہے۔
تب ہندوستان ایک اور بڑے تہوار کی تیاری میں مصروف ہے اور ہندوستان ہی نہیں پوری دنیا میں بھی اس کا ذکر ہو رہا ہے۔
یہی نہیں انہوں نے ٹاٹا اسٹیل جیسے کئی عالمی معیار کے ادارےاور صنعتیں بھی قائم کیں۔
یہی نہیں انھیں اس بات کی بھی فکر تھی کہ کنونشن کے مقام سے کسی وفد کا سامان یا اس کے جوتے چوری نہ ہوجائیں اور اسے دھیان میں رکھتے ہوئے سردار پٹیل نے جو کیا وہ جانکر آپ بہت حیران ہوں۔
ہندوستان میں صرف شیروں کی تعداد ہی نہیں بلکہ محفوظ مقامات اور کمیونٹی ریزورس کی تعداد بھی بڑھی ہے۔
اب وقت آگیا ہے کہ اس مسئلہ کاحل نکالا جائے۔
اب آپ سوچ رہے ہوں۔ گے کہ یہاں بات آرٹ کی ہو رہی ہے اور میں آپ سے گرودیو ٹیگور کے اعلیٰ درجے کی تخلیقات کو دیکھنے کی بات کر رہا ہوں۔
دیکھئے اس میں کوئی راز کی بات نہیں ہے۔
مادرِ وطن کے سپوتوں، آپ کو یاد ہوگا کی گذشتہ کچھ سالوں میں 2 اکتوبرسے پہلے تقریبا دو ہفتہ تک ملک بھر میں ‘سوچھتا ہی سیوا ’ مہم چلاتے ہیں۔
مجھے یقین ہے کہ آپ سبھی لوگ اپنے قیمتی وقت سے کچھ وقت نکال کر مجسمہ اتحاد دیکھنے تو جائیں گے۔
آپ لوگ اچھی طرح سمجھ گئے ہوں کہ میں ہندوستان اور افغانستان کے ٹیسٹ میچ کی بات کر رہا ہوں۔
حالاں کہ، بہت وقت تو نہیں مل پایا، لیکن سفر کے دوران مجھے ان کی کچھ کہانیاں پھر سے پڑھنے کا موقع مل گیا۔
21 جون کو پھر سے ایک بار یوگ دیوس میں جس سرگرمی کے ساتھ امنگ کے ساتھ ایک ایک خاندان کے تین- تین، چار- چار نسل ایک ساتھ آکر یوگ دیوس کو منایا۔
31 اکتوبر کو ہر بار کی طرح رن فار یونیٹی کا اہتمام بھی کیا جارہا ہے۔
ایک طرف فصل کی پیداوار سے لے کر مارکیٹنگ تک پوری چین میں کسانوں کا ایک اہم رول ہے۔ تو دوسری جانب منافع میں کسانوں کی حصہ داری کو یقینی بنانا ان کے حق کو یقینی بنانے کی کوشش ہے۔
اس میں ایک جانب جہاں پروفیشنلز اور انجینئرس ہیں۔ وہیں دوسری جانب کھیت میں کام کرنے والے ، کھیتی سے جڑے ہمارے کسان بھائی بہن ہیں۔
تو بارش کا ایک ہی پہلو دکھتا ہے۔ ہر طرف سیلاب، بھرا ہوا پانی، آمد ورفت میں ٹریفک جام۔
اس دن دنیا ایک بڑے خوشحال خاندان کی طرح لگ رہی تھی۔
23 جنوری کو پورے ملک نے ایک الگ انداز میں ان کا یوم پیدائش منایا۔
نریندر مودی ایپ پر اُڈوپی ، کرناٹک کے جناب اونکار شیٹی جی نے نیشنل وار میموریل تیار ہونے پر اپنی مسرت کا اظہار کیا ہے۔
اس کے الٹ کاشی میں جس کی موت ہوتی ہے۔ وہ سورگ جاتا ہے۔
ایک طرف ان کی نظریں حیدرآباد، جوناگڑھ اور دیگر ریاستوں پر مرکوز تھیں۔
وہیں دوسری طرف کھادی کے فروخت میں بھی کافی اضافہ ہوا۔
کیونکہ ماں ہمیں زندگی دیتی ہے، ماں ہمیں جنم دیتی ہے، تو کئی بار ڈاکٹر ہمیں دوبارہ زندگی دیتا ہے۔
لداخ کی اونچی برفیلی چوٹیوں پر ہندوستان اور چین کے فوجیوں نے ایک ساتھ مل کر یوگاابھیاس کیا۔
نیتا جی کے یوم پیدائش پر مجھے ہندوستان کی آزادی کی جدوجہد میں حصہ لینے والے بہادروں کے لیے وقف ایک میوزیم کا افتتاح کرنے کا موقع ملا۔
کلام صاحب نے اس موقع پر پوجیہ سوامی جی کے لیے ایک نظم سنائی تھی۔
اس موقع پر ملک بھر میں ‘فٹ انڈیا موومنٹ’ لانچ کرنے والے ہیں۔
ایک بار پھر ایسے عظیم لیڈر کو میں خراج عقید ت پیش کرتا ہوں۔
ایک بارپھر میں ایسے عظیم شخص کو خراج عقیدت پیش کرتا ہوں۔
پھر ایک بار آپ سب کا دل کی گہرائیوں سے بہت بہت شکریہ ادا کرتا ہوں۔
ایک بار پھر، گاندھی جی کی 150ویں یوم پیدائش کی مبارکبادیوں کے ساتھ میں ہر ہندوستانی سےکسی نہ کسی عزم کی توقع کرتا ہوں۔
تب مجھے آتش مکھو پادھیائے جی کاایک بہت ہی دلچسپ کمنٹ میرے دھیان میں آیا۔
کبھی میری توجہ ایک بات کی دلائی گئی تھی۔
ملک کی ترقی میں ہماری مسلح افواج ، پولیس اور نیم فوجی دستوں کے عظیم تعاون کو الفاظ میں بیان کرنا ممکن نہیں ہے۔
جیسے کہ اس کی بنیاد 17ویں صدی میں ہی رکھ دی گئی تھی۔
‘پریکشا پہ چرچا’ ، اس کی ایک خصوصیت یہ رہی کہ امتحان سے متعلق مختلف موضوعات پر کھل کر بات چیت ہوئی۔
کبھی کہیں ملک میں کچھ غلط ہوتا ہوا دیکھیں تو افسوس ہونا چاہیے۔
ایسے ہی ایک سنت تھے۔ سنت روی داس۔
ہمارے ملک میں یہ یقینی بنانے میں کوئی کسر نہیں چھوڑی جاتی ہے کہ ہندوستان کا ہر ایک شہری جو ایک رجسٹرڈ ووٹر ہے، رجسٹرڈ رائے دہندہ ہے، اسے رائے دہندگی کا موقع ملے۔
ہمارا ہندوستان، جو تہواروں کا ملک ہے، اس میں فیسٹیول ٹورزم کے بھی وسیع امکانات ہیں۔
ہمارا خلائی پروگرام بچوں کو بڑا سوچنے اور ان حدود سے آگے بڑھنے کا موقع دیتا ہے۔ جو اب تک ناممکن سمجھی جاتی تھیں۔
فضائیہ کے ہمارے لڑاکوں نے تو آساھن میں زمین سے 15 ہزار فٹ کی اونچائی پر یوگاسن کر کے سب کو حیرت میں ڈال دیا۔
ہمارا ملک خلائی ٹیکنالوجی کا استعمال جان ومال کی حفاظت میں بھی بخوبی کر رہا ہے۔
تنوع سے بھرپور ملک آپ کو بھی یہ تنوع ایک استاذ کی شکل میں ، آپ کو بھی ، اندر سے تنوع سے بھر دیں گے۔
آئین ساز میں قابل ذکر کردار ادا کرنے کے لیے ہمارا ملک، سردار پٹیل کا ہمیشہ احسان مند رہے گا۔
میڈیکل پروفیشن میں مہارت، سخت محنت کے ساتھ ساتھ ہمارے ڈاکٹر کمپلیکس میڈیکل پروبلیمس کو سالو کرنے کے لیے جانے جاتے ہیں۔
ہمارے سائنسدانوں نے مارچ میں، اے سیٹ لانچ کیا تھا اور اس کے بعد چندریان-2۔
ہمارے شاستروں سے اس موضوع پر بھی اچھی رہنمائی ملی ہے۔
ہمارے خلائی پروگرام میں ملک کے لاتعداد نوجوان سائنسدانوں کا تعاون رہا ہے۔
ان میں سے کچھ کھلاڑیوں نے ایک سے زیادہ میڈل جیتے۔
پچھلے تقریبا ایک مہینے سے چل رہے اس انوکھے کنٹیسٹ میں 50 لاکھ سے زیادہ ٹوائیلٹس نے حصہ لے بھی لیا ہے۔
پنڈھر پور مہاراشٹر کے سولاپور ضلعے کا ایک مقدس شہر ہے۔
لاکھوں کی تعداد میں ہر عمر، طبقہ کے لوگوں نے کتابیں پڑھنے کی اس مہم میں حصہ لیا تھا۔
من کی بات میں برسا منڈا اور جمشید جی ٹاٹا کو خراج عقیدت پیش کرنے کا مطلب ایک طرح سے جھارکھنڈ کی قابل فخر تاریخ اور وراثت کو سلام کرنے جیسا ہے۔
لوگ نئے اور دلچسپ انداز سے غذائی قلت سے جنگ لڑ رہے ہیں۔
لوگ اپنے ٹوائلیٹ کو صاف ستھرا رکھنے کے ساتھ ساتھ اُسے رنگ روغن کرکے کچھ پینٹنگز بنا کر خوبصورت بھی بنا رہے ہیں۔ آپ کو کشمیر سے کنیا کماری، کَچھ سے کامروپ تک کی ‘‘سوچھ سندر شوچالیہ’’ کی بہت ساری فوٹو سوشل میڈیا پر بھی دیکھنے کو مل جائیں گی۔
مہاراشٹر، کرناٹک، گوا، آندھرا پردیش، تلنگانہ وہاں کے لوگوں میں کافی یقین ہے، بھگتی ہے۔
لوگوں نے اپنے عزم، اپنے سکھ دکھ ، اپنی حصولیابیوں کے بارے میں بتایا۔
شاید تاریخ میں ایسا پہلی بار ہوا ہے کہ خواتین نے مردوں کی طرح جوش وخروش کے ساتھ ووٹنگ کی ہے۔
شاید، یہ کوئی بے جان پروگرام نہیں تھا۔
ترتھ یاتری بھگوان وٹھل ، جنہیں وٹھوا یا پانڈورنگ بھی کہا جاتا ہے۔
اسی جگہ پر بھارت ماں کے بہادر بیٹوں، کرنل پریم سہگل، کرنل گربخش سنگھ ڈھلّوں اور میجرجنرل شاہنواز خاں پر انگریز حکومت نے مقدمہ چلایا تھا۔
کسان چاچی نے اپنے علاقے کی تین سو خواتین کو خود امدادی گروپ سے جوڑا اور اقتصادی اعتبار سے خودکفیل بنانے کے لئے راغب کیا۔
انھوں نے کچھ وقت پہلے دلی کو صاف ہی نہیں بلکہ سندر بنانے کا بیڑا اٹھایا۔
آپ کو یاد ہوگا کہ کنبھ کے دوران پریاگ راج کو کس طرح اسٹریٹ پینٹنگ سے سجایا گیا تھا۔
پوجیہ باپو کو یاد کریں اور پوجیہ باپو کے خوابوں کو شرمندۂ تعبیر کرنا ، نئے بھارت کی تعمیر کرنا، شہری ہونے کے ناطے اپنے فرائض کو پورا کرنا اس عزم کے ساتھ آؤ ہم آگے بڑھیں۔
رائے بریلی کے اس گاؤں تودھک پور کے شہریوں، گرام پردھان، ڈسٹرکٹ مجسٹریٹ، سی ڈی او، سبھی لوگوں نے اس ایپ کے استعمال کے لیے لوگوں کو بیدار کیا۔
رن فار یونیٹی بھی تو ایک ایسا ہی انوکھا پروویژن ہے۔
دوڑنا دل، دماغ اور جسم سب کے لیے مفید ہے۔
وہ کہا کرتے تھے کہ اگر حقیقت میں بھگوان ہر انسان میں ہوتے ہیں، تو انھیں ذات پنتھ اور دیگر سماجی بنیادوں پر تقسیم کرنا مناسب نہیں ہے۔
سعودی عرب میں پہلی بار یوگ کا تاریخی پروگرام ہوا اور مجھے بتایا گیا ہے کہ بہت سارے آسنوں کا ڈیمونسٹریشن تو عورتوں نے کیا۔
اسکول ہو، کالج ہو، دفتر ہو، پارک ہو، اونچی عمارت ہو یا کھیل کا میدان ہو، سبھی جگہ یوگ کا مشق ہوا۔
اس نے سی ایل اے ٹی کے امتحان میں بہت اچھے رینک بھی حاصل کیے ہیں۔
خواتین امپاورمنٹ اور زراعت کو نفع بخش بنانے کی سمت میں انہوں نے ایک مثال پیش کی ہے۔
انہوں نے اپنے اکلوتے بیٹے کو بھی سی آر پی ایف جوائن کرانے کا عہد کیا ہے۔
انھیں فخر ہے کہ ان کی بیٹی بہترین پینٹنگ کرتی ہے۔
میرے لیے سب کچھ ہے اور وہ صحیح معنوں میں ہندوستان کی لکشمی ہے۔
شیو کمار سوامی جی نے اپنی پوری زندگی معاشرے کی خدمت کے لیے وقف کردی تھی۔
گے کہ 1937 میں ڈاکٹر شیاما پرساد مکھرجی کی دعوت پر جناب گرو دیو رویندر ناتھ ٹیگور نے کولکتہ یونیورسٹی میں کونووکیشن کو بنگلہ زبان میں خطاب کیا تھا۔
ایسے ہی جذبات ہمارے بہادر ، حوصلہ مند ، شہیدوں کے گھر گھر میں دیکھنے کو مل رہے ہیں۔
اسی طرح سوامی راج شری منی کو بھی اعزاز سے نوازا گیا۔ انھوں نے لائیف مشن اور لکولش یوگا یونیورسٹی قائم کی۔
اس کے ساتھ ہی پروگرام کی آن لائن مانیٹرنگ کا انتظام بھی ہونا چاہیے۔
ہندی لیکن اس کو سنائی دیتا تھا۔ انگریزی اور اس کی وجہ سے بات چیت بہت آسان ہو جاتی تھی اور ٹکنالوجی کا یہی تو کمال ہے۔
ان میں سے کچھ خیالات اور تجاویز کو میں یقینی طور پر ٹاؤن ہال پروگرام کے دوران آپ کے سامنے رکھوں گا۔
کئی افسر تو اپنے استقبال سے اتنےشرابورہوئے کہ وہ دو دنوں سے زیادہ وقت تک گاؤں میں رکے رہے۔
1947 میں ہندوستان کی تقسیم کے فوراً بعد ہمارے پڑوسی کی نظر لکشدیپ پر تھی اور اس نے اپنے جھنڈے کے ساتھ جہاز بھیجا تھا۔
ساؤتھ ایشیا سیٹلائٹس تو ایک انوکھی پہل رہی ہے۔ جس نے ہمارے پڑوسی دوست ملکوں کو بھی ترقی کا تحفہ دیا ہے۔
دیکھنے والا نظارہ یہ تھا کہ انہوں نے ہوا میں تیرتے ہوئے کیا، نہ کی ہوائی جہاز میں بیٹھ کر کے۔
وہیں اسپورٹس کٹس، منریگا کے جاب کارڈس اور ایس سی ایس ٹی سرٹیفکیٹس بھی بانٹے گئے۔
کھیل سماج کو ایک جٹ کرنے اور ہمارے نوجوانوں کا جو ہنر ہے، ان میں جو ہنرمندی ہے، اسے ڈھونڈھ نکالنے کا ایک بہترین طریقہ ہے۔
شری گرونانک دیو جی نے اپنا پیغام دنیا میں، دو دور تک پہنچایا۔
طالب علم والدین کی زیر نگرانی سے پروفیسر کی نگرانی میں آ جاتے ہیں۔
طلبا، ان کے والدین سے لے کر ٹیچرس تک سب لوگ امتحانات سے متعلق کاموں میں مشغول رہتے ہیں۔
سبھاش بابو کو ہمیشہ ایک بہادر فوجی اور ماہر تنظیم کار کے طور پر یاد کیا جائے گا۔
وقت کے ساتھ ان تہواروں کی مقبولیت بڑھتی گئی۔
گجرات کے عبدالغفور کھتری جی کو ہی لیجیئے، انہوں نے کچھ کے روایتی روغن پیٹنگ کے احیا کا بے مثال کام کیا۔
عجائب گھر کے چپے چپے پر ہماری جنگ آزادی کے بہادروں کی کہانیوں کو بیان کرنے والی باتیں ہمیں تاریخ کے اندر جانے کی تحریک دیتی ہیں۔
آ پ کے فون کال کے لیے بہت بہت شکریہ۔
رمن جی سب سے پہلے تو آپ کا بہت بہت شکریہ۔
وہ دن، وہ پل ہم سب کے لیے ایک فرض شناسی کا لمحہ ہے۔
میں نے گرام پردھان کو لکھا کہ پانی بچانے کے لیے ، پانی کا ذخیرہ کرنے کے لیے، بارش کے بوند بوند پانی کو بچانے کے ، وہ گرام سبھا کی میٹنگ بلا کر گاؤں والوں کے ساتھ بیٹھ کر غور وفکر کریں۔
وہ بھی ہمارے اس خیال کا عکس تھا۔ جس کے تحت ہم مانتے ہیں کہ ملک کو ان مرد اور خاتون پولیس اہلکاروں کا احسان مند ہونا چاہئے جو مسلسل ہماری حفاظت میں مصروف رہتے ہیں۔
2019 کے لوک سبھا انتخابات اب تک کی تاریخ میں دنیا کا سب سے بڑا جمہوری انتخاب تھا۔
2019 میں گرو نانک دیو جی کا 550واں پرکاش پرو منایا جائے گا۔
فوج نے دہشت گردوں اور ان کے مددگاروں کو جڑ سے ختم کرنے کا عہد کیا ہے۔
بہار یوگ ودیالیہ مونگیر اس کو بھی اعزاز سے نوازا گیا۔ پچھلے کئی دہائیوں سے یوگا کے لیے وقف ہے۔
انگریزوں نے چھپ کر بڑی ہی چالاکی سے انہیں اُس وقت پکڑا تھا۔ جب وہ سو رہے تھے۔
انگریز لوک مانیہ تلک سے اتنا زیادہ ڈرے ہوئے تھے کہ انہوں نے 20 سالوں میں ان پر تین بار غداری کا الزام لگانے کی کوشش کی، اور یہ کوئی چھوٹی بات نہیں ہے۔
ڈسکوری نے اس پروگرام کو 165 ملکوں میں ان کی زبان میں نشر کرنے کا منصوبہ بنایا ہے۔
ہندوستانی ٹیم نے کچھ ایسا کیا، جو پوری دنیا کے لیے ایک مثال ہے۔
انہوں نے کیا کیا! ہندوستانی ٹیم نے ٹرافی لیتے وقت ، افغانستان کی ٹیم جو کہ پہلی بار بین الاقوامی میچ کھیل رہی تھی، افغانستان کی ٹیم کو بلایا دیا اور دونوں ٹیموں نے ساتھ میں فوٹو لی۔
ناسک میں ‘مٹھی بھر دھان’ ایک بڑی تحریک بن گئی ہے۔
قومی فوجی یادگار آزادی کے بعد عظیم ترین قربانی دینے والے جوانوں کے تئیں قوم کی احسان مندی کی علامت ہے۔
دنیا کے کئی ملکوں کے صدور، وزرائے اعظم، جانی مانی ہستیاں، اہم شہریوں نے مجھے ٹوئٹر پر دکھایا کہ کیسے انھوں نے اپنے اپنے ملکوں میں یوگ منایا۔
سدھ گنگا مٹھ مستقل طورپر مویشیوں اور زرعی میلوں کا انعقاد کرتا تھا۔
گجرات میں وانچے گجرات مہم ایک کامیاب تجربہ رہا۔
طالب علموں کی توجہ گھر سے ہوسٹل پر چلی جاتی ہے۔
عوامی گنیش اتسو روایتی شردھا اور جشن کے ساتھ ساتھ سماجی بیداری، جمعیت، لوگوں میں یکسانیت کے جذبہ کو آگے بڑھانے کی ایک متاثر کن ذریعہ بن گیا تھا۔ ویسے وہ ایک وقت تھا۔
جی ایس ٹی کے آنے سے چیک پوسٹ ختم ہو گئی اور مال سامانوں کی آمد و رفت تیز ہو گئی، جس سے نہ صرف وقت بچ رہا ہے۔ بلکہ لاجسٹکس کے شعبے میں بھی اس کا کافی فائدہ مل رہا ہے۔
تلنگانہ کے تھیمائی پلی میں ٹینک کی تعمیر سے گاؤں کے لوگوں کی زندگی بدل رہی ہے۔
پورا ملک ان کے تعاون کے لئے ان کا احسان مند ہے۔
اڈیشہ کے جگت سنگھ پور کے شہید پرسنہ ساہو کی بیوی مینا جی کے غیر معمولی حوصلے کو پورا ملک سلام کر رہا ہے۔
دنیا کا سب سے اونچا مجسمہ ہر ہندوستان کو فخر سے معمور کردیتا ہے۔
پنجاب میں ڈریمج لائن کو ٹھیک کیا جارہا ہے۔
سماجی تفریق سے پاک رسوئی کا انتظام جہاں ہر ذات، مذہب یا کمیونٹی کا فرد آکر کھانا کھا سکتا تھا۔ گرو نانک دیو نے ہی تو اس لنگر نظام کی شروعات کی۔
اپج بھی اچھی نہیں ہوتی تھی اور منافع بھی زیادہ نہیں ہوتا تھا۔ آج وہ نہ صرف سبزیاں اگا رہے ہیں اور بلکہ اپنی سبزیوں کی مارکیٹنگ بھی ٹرسٹ کے ذریعے سے کر کے، اچھی قیمت حاصل کر رہے ہیں۔
1948 میں آئی آزاد ہندوستان کی پہلی صنعتی پالیسی ان کے آئڈیاز اور ویژن کی چھاپ لے کر کے آئی تھی۔
اگر چکر کی لو ، شہید فوجی کے امر ہونےکی علامت ہے۔
بہار کے بھاگل پور کے شہید رتن ٹھاکر کے والد رام نرنجن جی نے دکھ کی اس گھڑی میں بھی جس جذبے کا مظاہرہ کیا ہے۔
حکومت بھی اپنا رول ادا کر رہی ہے۔
اس وقت کی حکومت نے انہیں گرفتار کر کے جیل میں ڈال دیا۔
سبھی نے چاہا ، چاہے حکومت ہو، ان بچوں کے والدین ہوں، ان کے خاندان کے لوگ ہوں، میڈیا ہو، ملک کے عوام ہوں۔ ہر کسی نے امن اور صبر کا حیرت انگیز نظارہ پیش کیا۔
ماحول میں گرمی پیدا کرنے کے لیے کس کس طرح کی زبان بولی جاتی تھی۔
‘من کی بات’ کے لیے جو خطوط آتے ہیں، جو ان پٹ حاصل ہوتے ہیں۔ وہ حسب معمول سرکاری کام کاج سے بالکل الگ ہوتے ہیں۔
میڈل جیتنے والے کئی کھلاڑیوں کی زندگی زبردست تحریک دینے والی ہے۔
گرونانک دیو جی کا اثر ہندوستان میں ہی نہیں بلکہ پوری دنیا میں ہے۔
انہوں نے جس طرح اپنی پوری زندگی گئو ماتا کی خدمت میں کھپا دی ، یہ اپنے آپ میں انوکھا ہے۔
اس معصوم کا جذبہ آج بھارت کے بچے بچے کی جذبے کو ظاہر کرتا ہے۔
اسی طرح سے اگست کا مہینہ ‘بھارت چھوڑو’ اس کی یاد لے کر آتا ہے۔
پورے ملک میں ستمبر کا مہینہ ‘غذائی مہم’ کے طور پر منایا جائے گا۔
زمین دار کے بیٹے ایشوری اور غریب خاندان کے بیر کی اس کانی سے سبق ملتا ہے کہ اگر آپ محتاط نہیں ہیں۔ تو بری صحبت کا اثر کب پڑ جاتا ہے۔
جتنا زیادہ ہم اپنی مقامی چیزیں خریدنے کی کوشش کریں گے۔
خوشی کی بات یہ ہے کہ ‘بیک ٹو ولیج’ پروگرام کا انعقاد ایسے دور دراز گاؤں میں بھی کیا گیا جہاں پہنچنے میں سرکاری حکام کو دشوار گزار راستوں سے ہوکر پہاڑیوں کو چڑھتے چڑھتے کبھی کبھی ایک دن ڈیڑھ دن پیدل سفر بھی کرنا پڑا۔
میوزیم میں چار تاریخی نمائشیں ہیں اور وہاں تین صدیوں پرانی 450 سے زیادہ پینٹنگز اور آرٹ ورکس موجود ہیں۔
اس انوکھے کنٹیسٹ کا نام ہے۔
ضرورت ہے، ان مضبوطیوں اور صلاحیتوں کو شامل کرنے کی، موقع فراہم کرنے کی، اس کو بروئے کار لانے کی ۔
جتنے رائے دہندگان نے 2019 کے انتخابات میں ووٹ دیئے ان کی تعداد امریکہ کی کُل آبادی سے بھی زیادہ ہے۔
ملک آزاد ہونے سے لے کر 2014 تک جتنے خلائی مشن ہوئے ہیں۔
پتہ ہی نہیں چلتا ہے۔ دوسری کہانی جس نے میرے دل کو اندر تک چھو لیا وہ تھی۔
کشمیر کے لوگ ترقی کے قومی دھارے سے جڑنے کے لیے اتنے بیتاب ہیں، کتنے متحرک ہیں، اس کا مذکورہ پروگرام سے پتہ چلتاہے۔
آپ کی رایوں سے وابستہ رہنا میرے لیے ایک بہت اہم سفر ہے۔ من کی بات تو مسلسل ہے۔
حقیقت تو یہ ہے کہ بیئر گریلس کے ساتھ بات چیت میں ٹکنالوجی کا بھرپور استعمال کیا گیا ۔
ڈاکٹر کا رول صرف بیماریوں کا علاج کرنے تک ہی محدود نہیں ہے۔
اس شلوک میں کہا ہے۔ روشنی زندگی میں سکھ، صحت اور خوشحالی لے کر آتا ہے۔ جو منفی سوچ کو ختم کرکے ،مثبت سوچ کا باعث بنتا ہے۔
بچوں کے لیے آسمان اور ستارے ہمیشہ قابل رغبت ہوتے ہیں۔
اپنے خوابوں کو ملک کے خوابوں کے ساتھ جوڑنے کا وقت آچکا ہے۔
ہندستانی جمہوریت کی روح کو برقرار رکھنے میں ان کے گراں قدر تعاون کو آنے والی نسلیں ہمیشہ یاد رکھیں گی۔
جس طرح ہمارے سائنسدانوں نے ریکارڈ وقت میں دن رات ایک کرکے سارے تکنیکی مسائل کو درست کر چندریان-2 کو لانچ کیا وہ اپنے آپ میں غیرمعمولی ہیں۔
کسانوں کی ہر طرح سے فلاح ہو، یہ سوامی جی کی زندگی میں اوّلیت رہتی تھی۔
پوری دنیا ایک جٹ نظر آئی۔
دنیا بھر میں لوگ ان بچوں کو محفوظ باہر نکالنے کےلیے دعائیں کر رہے تھے۔
دنیا میں سب سے زیادہ بلندی پر قائم پولنگ مرکز بھی ہندوستان میں ہی ہے۔
ان کے باہر نکلنے کا راستہ بند ہو گیا۔
ڈانڈی میں، میں نے مہاتما گاندھی کے نام وقف نہایت جدید ایک میوزیم کا افتتاح کیا تھا۔
کئی ایسے پہلو سامنے آئے کہ یقینی طورپر طلباء کے لئے مفید ہو سکتے ہیں۔
اپنے ملک کی اس خوبصورتی کو دیکھنے اور اپنے ملک کے لوگوں کے جذبے کو سمجھنے کے لیے سیاحت اور سفر شاید اس سے بڑی کوئی تعلیم نہیں ہوسکتی ہے۔
میں اپناپن محسوس کرتا ہوں، کبھی کبھی مجھے یہ لگتا ہے کہ یہ میری خود سے روح کا سفر ہے۔
کبھی کبھی تو میرے فطری عمل کو دھار دینے کا کام آپ کے کچھ الفاظ کر دیتے ہیں۔
پورے ملک میں پانی کے بحران سے نمٹنے کا کوئی ایک فارمولہ نہیں ہوسکتا ہے۔
راجستھان کے کبیر دھام میں کھیتوں میں بنائے گئے چھوٹے تالابوں سے ایک بڑا بدلاؤ آیا ہے۔
وہاں انھوں نے امرتسر سے گولڈن ٹیمپل کی زیارت کی اور یہ سب گرونانک دیو جی کے 550ویں پرکاش پرو کے تحت ہوا تھا۔
کاشی میں ایک مقدس مقام، ‘گروباغ گرودوار’ ہے۔
غریب سے غریب شخص کے لیے زندگی گزارنے کا ایک اور نیا خوشی، ایک اور نئی جوش اور نئی ترغیبات حاصل ہوتی ہیں۔
پنجاب سے جڑی ایک اور تاریخ ہے۔
شری گرونانک دیو جی کے بارے میں ایسا بہت کچھ ہے۔ جسے میں آپ کے شیئر کرسکتا ہوں، لیکن اس کے لیے من کی بات کے کئی ایپی سوڈ لگ جائیں گے۔
ہماری ضرورت کی چیز ہمارے گاؤں میں ملتی ہے۔ تو تحصیل میں جانے کی ضرورت نہیں ہے۔
مختلف آوازوں میں تیکھا پن بھرنے کی کوشش ہوتی تھی۔
ماحول سے تناؤ کم کرنے کی کوشش کی، لیکن آج مجھے وہ دن برابر یاد ہے۔
سیاحت کو فروغ دینے کے لیے بنیادی ڈھانچے میں بہتری لائی ۔
پانی کی اہمیت کو سب سے عزیز رکھتے ہوئے ملک میں نئی آبی طاقت وزارت بنائی گئی ہے۔
اسی لیے یوگ کی تشہیر سماجی خدمت کا ایک عظیم کام ہے۔
ان لوگوں کے لیے صاف پانی کو یقینی بنانا جو نچلے علاقوں میں رہتے ہیں۔ ساتھ ہی نبرا اور شیوک جیسے ندیوں کے پانی کا استعمال کرتے ہیں۔
یہ اپنے آپ میں ترغیب دینے والی مثالیں ہیں۔
یہ ساری چیزیں مستقبل میں سیاحت کے لیے بہت مفید ثابت ہونے والے ہیں۔
آج کل دنیا کے متعدد ملکوں میں دیوالی منائی جاتی ہے۔
کھیلو انڈیا کی یہ کہانیاں بتا رہی ہیں کہ نیو انڈیا کی تعمیر میں صرف بڑے شہروں کے لوگوں کا ہی رول نہیں رہا ہے۔ بلکہ چھوٹے شہروں، گاؤں، قصبوں سے آنے والے نوجوانوں، بچوں، ینگ اسپورٹنگ ٹیلنٹ، ان کا بھی بہت بڑا رول ہے۔
یہ حکام ان سرحدی پنچایتوں تک بھی پہنچے جو ہمیشہ سرحد پار فائرنگ کے سایے میں رہتے ہیں۔ یہی نہیں شوپیاں ، پلوامہ، کلگام اور اننت ناگ اضلاع کے انتہائی حساس علاقوں میں بھی حکام بغیر کسی خوف کے پہنچے۔
ان دو عظیم شخصیات نے جھارکھنڈ کا ہی نہیں پورے ملک کا نام روشن کیا ہے۔
اندھ وشواس کے خلاف لڑنےکی قوت دے رہے ہیں اور ہندوستان کے ہر کونے میں یہ سنت رواج ترغیب دیتا رہا ہے۔
بڑے تجسس کے ساتھ پوچھتے ہیں۔
ان کے لیے ملک کی ذمہ داری اپنے کندھوں پر لینے کا موقع آگیا ہے۔
اب وہ ملک میں فیصلہ لینے کے عمل کے حصے دار بننے جارہے ہیں۔
وہ اپنے خاندان کے ساتھ ایک پارکنگ شیڈ میں رہتے ہیں۔
اس ایپ میں گاؤں کی فون ڈائریکٹری، نیوز سیکشن ایوینٹ لسٹ، ہیلتھ سینٹر اور انفارمیشن سینٹر موجود ہے۔
یہ ایپ گاؤں میں ایک طرح سے ڈیجیتل تحریک لانے کا کام کر رہا ہے۔ گاؤں میں جو ترقی کے کام ہوتے ہیں، اسے اس ایپ کے ذریعے ریکارڈ کرنا، ٹریک کرنا، مانیٹر کرنا آسان ہو گیا ہے۔
یہ ایپ نہ صرف گاؤں کے لوگوں کو پوری دنیا سے جوڑ رہا ہے۔ بلکہ اب وہ کوئی بھی جانکاری اور خبر خود کے موبائل پر ہی حاصل کر سکتے ہیں۔
ایپ کا گرامر فیچر ، کسانوں کے درمیان فیکٹ ریٹ، ایک طرح سے ان کی پیداواریت کے لیے ایک مارکیٹ پیلیس کی طرح کام کرتا ہے۔
اسی ترمیم میں یہ بھی التزام کیا گیا کہ آئین کی دفعی 20 اور 21 کے تحت حاصل بنیادی حقوق کی خلاف ورزی ایمرجنسی کے دوران بھی نہیں کی جاسکتی۔
اس میں ملک کے لئے عظیم ترین قربانی دینے والے فوجیوں کے نام سنہرے الفاظ میں لکھے گئے ہیں۔
اس سرکل میں گھنے پیڑوں کی قطار ہے۔
یہ سرکل فوجیوں کی قربانی کو ظاہرکرتا ہے۔
یہ تبصرہ جموں وکشمیر کے شوپیاں کے رہنے والے بھائی محمد اسلم کا تھا۔
یہ دن ہمیں اپنے ملک کے اتحاد، سالمیت اور سلامتی کی ہر قیمت پر حفاظت کرنے کا پیغام دیتا ہے۔
یہ دن ہندوستان کے مردآہن سردار ولبھ بھائی پٹیل کا یوم پیدائش ہے۔
اس کوشش سے پانی کے جماؤ کے مسئلہ سے نجات مل رہا ہے۔
اسے سکھ پیروکاروں اور کشمیر کے بیچ کافی مضبوط رشتہ قائم ہوا۔
اس اناج کا استعمال بچوں اور خواتین کے لیے گرم کھانا بنانے کے لیے کیا جاتا ہے۔
یہ میرے لئے ایک انتہائی خوشگوار تجربہ رہا ہے۔
اس ایک واقعہ سے ہم محسوس کر سکتے ہیں۔
اس انمول فن کاری کی وینس میں زبردست ذکر ہوا۔
2013 میں آئے بھیانک سیلاب کے بعد پہلی بار اتنی بڑی تعداد میں زائرین وہاں پہنچے ہیں۔
اس کے بعد تیاگ چکر ہے۔
اس کا مطلب ہوا کہ یومیہ اوسطا ساڑھے آٹھ ہزار لوگوں نے ‘مجسمہ اتحاد’ کی عظمت کا مشاہدہ کیا۔
یہ تحریک اب سوچھتا سے سندرتا کی طرف بڑھ چلا ہے۔
اتنے سارے نوجوان پہلی بار اپنے گھروں کو چھوڑ کر، اپنی زندگی کو ایک نئی سمت دینے لیے نکل آتے ہیں۔
یہاں ان بلیدانیوں (قربانی کا نذرانہ پیش کرنے والوں ) کی کہانی ہے۔ جنہوں نے ملک کے لئے اپنی جان نچھاور کر دی ، تاکہ ہم زندہ رہ سکیں ، تاکہ ملک محفوظ رہے اور ترقی کر سکے۔
یہ ظاہر کرتا ہے کہ جب انسانیت ایک ساتھ آتی ہے، حیرت انگیز چیزیں رونما ہوتی ہیں۔
جب بچے کو پہلی بار ٹھوس اناج کھلانا شروع کرتے ہیں۔
یہ ہماری جمہوریت کی عظمت اور وسعت کا ثبوت ہے۔
اس بار ےیہ 11 ستمبر سے شروع ہوگا۔
اس بار ‘کھیلو انڈیا’ میں ہر ریاست کے کھلاڑیوں نے اپنی اپنی سطح پر اچھا مظاہرہ کیا ہے۔
اس بار پلاسٹک پر خصوصی زور دینا ہے۔
اس انتخاب میں خواتین اور مردوں کا ووٹنگ فیصد تقریباً برابر تھا۔
کسانوں سے جڑتے گئے، منصوبے بناتے گئے اور کسانوں کی آمدنی بڑھانے کے لیے کامیاب کوشش کرتے رہے۔
جب ضرورت تھی کہ ملک انگریزوں کےخلاف لڑائی کے لیے ایک جٹ ہو، ان تہواروں نے ذات پات کے بندھنوں کو توڑتے ہوئے سبھی کو ایک جٹ کرنے کا کام کیا۔
اس طرح اس دیوالی تک ہم اس پلاسٹک کچڑے سے محفوظ طریقے سے نمٹنے کا بھی کام پورا کر سکتے ہیں۔
اس سے پانی سے متعلق سبھی موضوعات پر تیزی سے فیصلے لیے جاسکیں گے۔
صحیح معنی میں ، یہی مہاتما گاندھی کو سچی خراج عقیدت ہے، سچی کاریانجلی ہے۔
اس سفر، جسے واری کہتے ہیں، میں لاکھوں کی تعداد میں وارکری شامل ہوتے ہیں۔
پوری دنیا کی انسانی برادری کے جھنجھوڑ دینے والے ہندوستان کا یہ نوجوان سنیاسی دنیا کے اندر ہندوستان کی ایک شاندار شناخت چھوڑ کر آگیا۔
جو لوگ بھی سفر سے لوٹ کر آتے ہیں۔ وہ ریاست کے لوگوں کی گرم جوشی اور اپنا پن کے جذبے کے قائل ہوجاتے ہیں۔
حالاں کہ یہ کہانیاں تقریباً صدی بھر پہلے ہی لیکن ان کی موزونیت آج بھی اتنی ہی محسوس ہوتی ہے۔
’من کی بات‘ کے ذریعے سے میں سبھی ہم وطنوں کی جانب سے ہمارے سبھی ڈاکٹر ساتھیوں کو آئندہ 1 جولائی کو آنے والے ڈاکٹرس ڈے کی بہت بہت مبارکباد دیتا ہوں۔
اپنی بیحد مسابقتی لانچ خدمات کے ذریعے ہندوستان آج نہ صرف ترقی پذیر ممالک کے بلکہ ترقی یافتہ ملکوں کے سیٹلائٹس کو بھی لانچ کرتا ہے۔
ریڈیو کے ذریعے سے میں ایک طرح سے کروڑوں کنبوں کے ساتھ ہر مہینے روبرو ہوتا ہوں۔
اسٹریٹ آرٹ کے ذریعے دلّی کے کئی علاقوں کو خوبصورت پینٹنگ سے سجانے سنوارنے کا کام کیا۔
اسی سے معلوم ہوتا ہے کہ ہمارے قدیمی وراثت اور تاریخ کے ہمارے بہادر ہیروؤں کے تئیں آج بھی ہماری نوجوان نسل میں کریز ہے۔
گرو نانک دیو جی کے 550ویں پرکاش پرو پر پورے سماج میں اور دنیا بھر میں اسے کیسے منایا جائے، نئے نئے آئیڈیا کیا ہوں، نئے نئے مشورہ کیا ہوں، نئے نئے خیالات کیا ہوں، اس پر ہم سوچیں، تیاریاں کریں اور فخر کے ساتھ اس کو ہم سب، اس پرکاش پرو کو پریرنا پرو بھی بنائیں۔
اس دیوالی کو یاد رکھنے کے لیے اس سے بہتر فکر اور کیا ہوسکتی ہے کہ ہم روشنی کو بڑھاوا دیں، اثباتیت کی تشہیر کریں اور دشمن کے جذبات کو ہی ختم کرنے کی دعا کریں۔
اس پروگرام کو دلچسپ بنانے کے لیے کئی اور چیزوں کو بھی شامل کیا گیا۔
مرار جی بھائی دیسائی نے جمہوریت کی حفاظت کے لئے ایمرجنسی کے خلاف تحریک میں خود کو جھونک دیا۔
ہمارے سیٹلائٹس آج ملک کی بڑھتی ہوئی طاقت کی علامت ہیں۔
آج لکشدیپ ہندوستان کی ترقی میں اپنی اہم خدمات دے رہا ہے۔
آج ہم پانچوں بھائی اچھے پروفیشن میں ہیں۔
‘‘کرشن وندے جگد گروم’’آج جب ہم تہواروں کا ذکر کر رہے ہیں۔
آج ڈاکٹر کے پاس میڈیکل ایکسپرٹیز تو ہوتی ہی ہے، ساتھ ہی ان کے پاس جنرل لائف اسٹائل ٹرینڈس کے بارے میں، اس کا ہمارے صحت پر کیا اثر پڑتا ہے، ان سب کے بارے میں گہرا تجربہ ہوتا ہے۔
آج بیداری کی کمی کے باعث غذائی قلت سے غریب بھی اور خوشحال بھی دونوں طرح کے خاندان متاثر ہیں۔
آج جب ماحولیات ، عالمی حدت، ماحولیاتی تبدیلی ایک عالمی فکر کا دور چل رہا ہے، مجھے امید ہے کہ ایسے میں یہ پروگرام ہندوستان کا پیغام ، ہندوستان کی روایت، ہندوستان کے سنسکار کے سفر میں قدرت کے تئیں جذباتیت، اتنی ساری باتوں سے دنیا کو متعارف کرانے میں یہ ڈسکوری چینل کی یہ قسط بہت معاون ہوگا۔
آج کئی شہروں میں تو ایسا ہوتا ہے کہ آپ کو تقریباً ہر گلی میں گنیش پنڈال دیکھنے کو ملتا ہے۔
لوک مانیہ تلک جی کی کوششوں سے ہی گنیش اتسو کی روایت شروع ہوئی۔
رائے بریلی کے دو آئی ٹی پروفیشنلس، یوگیش ساہو جی اور رجنیش واجپئی جی نے میرے اس چیلنج کو قبول کرتے ہوئے ایک کوشش کی۔
وہاں عام طور پر غار میں جانے اور اس سے باہر نکلنے، ان سب میں کچھ گھنٹوں کا وقت لگتا ہے۔
‘‘ویسے تو جولائی اور اگست کا مہینہ کسانوں کے لیے اور سبھی نوجوانوں کے لیے بہت اہمیت کا حامل ہے۔
کیسے کیسے انٹرسٹ گروپ اس صورتحال کا اپنے اپنے طریقے سے فائدہ اٹھانے کے لیے کھیل کھیل رہے تھے۔
پنڈھرپور میں ویٹھوا مندر جانا اور وہاں کی خاصیت، خوبصورتی اور روحانی خوشی کا اپنا ایک الگ ہی تجربہ ہے۔
یہ کیا بعد میں ایڈٹ کیا ہوا ہے؟
پانی کا ہماری ثقافت میں بہت اہمیت ہے۔
پانی کی کمی سے ملک کے کئی حصے ہر سال متاثر ہوتے ہیں۔
ہم سب جانتے ہیں کہ ایک صحت مند سماج کی تعمیر کے لیے صحتمند اور حساس افراد کی ضرورت ہوتی ہے۔ اور یوگ یہی یقینی بناتا ہے۔
ہم وہ لوگ ہیں، جو فطری طور پر ماں کو بھگوان کے طور ر پوجتے ہیں، بھگوان کے برابر مانتے ہیں۔
ہم سب اس کے گواہ ہیں کہ کیسے ایک سال کے اندر ایک مقام عالمی شہرت یافتہ سیاحتی مقام کے طور پر فروغ پاتا ہے۔
ہم خلائی ٹیکنالوجی کا استعمال سرکاری خدمات کی ڈلیوری اور احتساب کو اور بہتر کرنے کے لیے کر رہے ہیں۔
اچھائی کی خوشبو ہم بھی محسوس کر سکتے ہیں۔
ہمیں زندگی میں جو چاہیے۔ وہ اس میں مل سکتا ہے۔
یہ اعداد وشمار ہمیں بہت ہی معمولی لگ سکتا ہے لیکن اگر دنیا کے حساب سے میں کہوں اگر ایک چین کو ہم چھوڑ دیں تو ہندوستان میں دنیا کے کسی بھی ملک کی آبادی سے زیادہ لوگوں نے ووٹنگ کی تھی۔
گزشتہ دنوں ، ہم لوگوں نے کئی تہوار منائے۔
ہم نے نیشنل وار میموریل کی تعمیر کا فیصلہ کیا اور مجھے خوشی ہے کہ یہ یادگار اتنے کم وقت میں بن کر تیار ہو چکی ہے۔
ہم نے 2019 میں ہی اپنے یہاں شیروں کی تعداد دوگنی کر دی۔
ہم نے مل کر نیتا جی سے متعلق بہت ساری باتیں کیں اور نیتاجی سبھاش بوس کو خراج عقیدت پیش کیا۔
یہاں تک کہ ہم نے اناج کے علم کو بھی سائنس میں بدل دیا ہے۔
سماج کو بیدار کریں، سماج کو جوڑیں، سماج کے ساتھ جڑیں۔
ہم 23 جولائی کو تلک جی کی یوم پیدائش اور 01 اگست کو ان کی برسی میں ان کو یاد کرتے ہیں۔
ہم اس بات پر فخر کرتے ہیں کہ آج ہمارے طلبا کے ذریعے تیار کئے گئے سیٹلائٹ اور ساؤنڈنگ راکٹس خلاء تک پہنچ رہے ہیں۔
ہم مصیبت کے وقت ہی ڈاکٹر کو یاد کرتے ہیں لیکن یہ ایک ایسا دن ہے، جب ملک ہمارے ڈاکٹرس کی حصولیابیوں کو سیلیبریٹ کرتا ہے اور سماج کے تئیں ان کی خدمات اور عہد بندی کے لیے انہیں بہت بہت مبارکباد دیتا ہوں۔
ہم نے گیر میں ایک کے بعد ایک کئی قدم اٹھائے ۔
پھر ایک بار من کی بات کے لیے ضرور ملیں گے۔
ہم جلد ہی چندریان-2 مہم کے ذریعے سے چاند پر ہندوستان کی موجودگی درج کرانے والے ہیں۔
میں ان کے بارے میں جو بتاؤں گا۔ اسے آپ بھی فخر اور جوش سے بھر جائیں گے۔
ہندوستانی ٹیم نے ٹرافی لیتے وقت ایک فاتح ٹیم کیا کر سکتی ہے۔
سردار پٹیل کو جیسے ہی اس بات کی جانکاری ہوئی انھوں نے بغیر وقت ضائع کیے، ذرا بھی دیر کیے بغیر فوراً سخت کارروائی شروع کردی۔
جب ترنگے میں لپٹے شہید وجے شورین کی لاش جھارکھنڈ کے گملا پہنچی تو معصوم بیٹے نے یہی کہا کہ میں بھی فوج میں جاؤں گا۔
جب مقامی سطح پر کھلاڑی بہترین مظاہرہ کرے گا۔ تب ہی وہ عالمی سطح پر بھی بہترین مظاہرہ کرے گا۔
سردار صاحب کے طریقہ کار کے موضوع پر جب پڑھتے ہیں، سنتے ہیں، تو پتہ چلتا ہے کہ ان کی پلاننگ کتنی زبردست ہوتی تھی۔
جب ہم انڈیا کی تعمیر کی بات کر رہے ہیں۔ تو وہ نوجوانوں کی طاقت کے عزم کا ہی تو نیو انڈیا ہے۔
جب بھی ہم فطرت اور حیوانات کی بات کرتے ہیں۔ تو صرف کنزرویشن کی ہی بات کرتے ہیں۔
اگر آپ دلّی آئیں تو ان مقامات کو ضرورت دیکھنے جائیں۔
وہیں میگھا جین جی نے لکھا ہے کہ 92 سال کی ایک بزرگ خاتون، سالوں سے گوالیار ریلوے اسٹیشن پر مسافروں کو مفت میں پانی پلاتی ہے۔
جبکہ ہم نے اے سیٹ میزائل سے ، صرف تین منٹ میں، 300 کلو میٹر دور سیٹلائٹ کو مارگرانے کی صلاحیت حاصل کی۔
جب ہم سنتے ہیں کہ ہماچل پردیش میں سمندری سطح سے 15 ہزار فٹ کی بلندی والے علاقے میں بھی پولنگ سینٹر قائم کیا جاتا ہے۔ تو انڈمان ونکوبار جزائر میں دور دراز کے جزائر میں بھی ووٹنگ کا انتظام کیا جاتا ہے۔
وہ جہاں بھی گئے انہوں نے سماج کی بھلائی کے لیے کئی پہل کی۔
ہم بھی جہاں ہوں۔ دو منٹ شہیدوں کو ضرور خراج عقیدت پیش کریں۔
فلمی دنیا ہو، کھیل کی دنیا ہو، میڈیا کے ہمارے ساتھی ہوں، سماجی تنظیموں سے جڑے ہوئے لوگ ہوں، ثقافتی تنظیموں سے جڑے ہوئے لوگ ہوں، کتھا کرتن کرنے والے لوگ ہوں، ہر کوئی اپنے اپنے طریقے سے اس تحریک کی قیادت کرے۔
چاہے سائیکلون ہو یا پھر ریل اور سڑک حفاظت۔ ان سب میں خلائی ٹیکنالوجی سے کافی مدد مل رہی ہے۔
خواہ، افریقہ میں فونکس فارم ہو، یا ٹالسٹائے فارم، سابرمتی آشرم ہو یا وردھا سبھی مقامات پر ، اپنے ایک منفرد انداز میں، معاشرتی متحرک کمیونٹی کو متحرک کرنے کے لیے ایک قوت رہا ہے۔
جس کسی کو جب بھی ، جہاں بھی ضرورت پڑی مہاتما گاندھی خدمت کے لیے ہمیشہ موجود رہے۔
کیوں نہ ہم مل کر پورا گاؤں نکل پڑیں۔
آبی تحفظ کے لیے کیوں نہ اس میلوں کا بھی استعمال کریں۔
انھوں نے اپنی ٹیم کے ساتھ لودھی گارڈن کے کوڑے دانوں سے شروعات کی۔
میرے لیے ٹیکنالوجی کی مدد سے، ویڈیو بریج کے ذریعے سے استفادہ کنندگان کے ساتھ وقت گزارنے کا ایک لمحہ بہت ہی سکون دینے والا ، بہت ہی ترغیب دینے والا رہا اور اس سے کام کرنے کا سکون تو ملتا ہی ہے لیکن اور زیادہ کام کرنے کا جذبہ بھی ملتا ہے۔
اپنے پروفیشنل اسکلس کا استعمال کرتے ہوئے یوگیش جی اور رجنیش جی نے مل کر ایک اسمارٹ گاؤں ایپ تیار کیا ہے۔
ہاں، کئی خاندانوں کے لیے سال کا پہلا حصہ ایگزام سیزن ہوتا ہے۔
کل پورے ہندوستان میں ، شری کرشن جنم اشٹمی کا تہوار منایا گیا۔
یوگ سبھی سرحدوں کو توڑ کر ، جوڑنے کا کام کرتا ہے۔
یوگیش سینی انجینئر ہیں اور امریکہ میں اپنی نوکری چھوڑ کر ماں بھارتی کی خدمت کے لیے واپس آئے ہیں۔
آپ ہی میری ترغیب ہیں، آپ ہی میری توانائی ہیں۔
آپ سبھی anShakti4alShakti کا استعمال کرکے اپنا مواد شیئر کرسکتے ہیں۔
آپ تصور کرسکتے ہیں، اس قسم کے انتخابات کرانے میں کتنی بڑی سطح پر وسائل اور افرادی قوت کی ضرورت ہوئی ہوگی۔
ذرا ان دنوں کو یاد کیجیے، کیسے ماحول تھا۔
آپ نے ملک کا نام روشن کیا ہے۔
آپ جانتے ہیں کہ لال قلعہ کے اندر آزادی سے اب تک کئی ایسے کمرے، عمارتیں بند پڑی تھیں۔
جہاں سبھاش چندر بوس کے صدر منتخب ہونے کا واقعہ تاریخ میں رقم ہے۔
آپ ضرور اس پروگرام کا حصہ بنیں۔
آپ لوگ بھی نیچر اور وائلڈ لائف ، فطرت اور حیوانات سے جڑے مقامات پر ضرور جائیں۔
آپ نے دیکھا ہوگا کہ حملے کے سو گھنٹے کے اندر ہی کس قدر سے قدم اٹھائے گئے ہیں۔
آپ کو یہ جان کر خوشی ہوگی کہ چندریان-2 پوری طرح سے ہندوستانی رنگ میں ڈھلا ہے۔
آپ کو خوشی ہوگی ایک سال میں 26 لاکھ سے زیادہ سیاح ‘مجسمہ اتحاد’ کو دیکھنے کے لیے پہنچے۔
آپ کو حیرانی ہوگی کہ سال بھر میں بارش سے جو پانی حاصل ہوگا ہے۔ اس کا صرف آٹھ فیصد ہمارے ملک میں بچایا جاتا ہے۔
آپ کو یہ جان کر حیرت ہوگی کہ یہ لائبریری ایڈوکی کے گھنے جنگل کے درمیان بسے ایک گاؤں میں ہے۔
کتنے اچھے الفاظ، کتنے عمدہ جذبے اور کتنے عمدہ خیالات، کنّڑ زبان کی اس نظم میں ہیں۔
آپ سچ مچ بہت لطف اندوز ہوں۔ گے اور جو بھی کتاب پڑھیں اس کے بارے میں نریندر مودی ایپ پر ضرور لکھیں تاکہ من کی بات کے سبھی سامعین بھی اس کے بارے میں جان پائیں گے۔
اور ملک کے نوجوان لڑکوں اور لڑکیوں کو مدعو کرتا ہوں- ایک کوئز کمپٹیشن خلا سے متعلق تجسس، ہندوستان کا خلائی مشن سائنس اور ٹیکنالوجی- اس کوئز کمپٹیشن کے خاص موضوع ہوں۔
ایک ایسا میموریل جہاں قوم کی حفاظت کے لئے اپنی جان نچھاور کرنے والے بہادر جوانوں کی بہادری کی کہانیوں کو سنبھال کر رکھا جا سکے ۔
ہر شہر میں ایکو فرینڈلی گنیش اتسوکے الگ مقابلہ ہوں، ان کو انعام دئے جائیں اور میں تو چاہوں گا کہ مائی گوو پر بھی اور نریندر مودی ایپ پر بھی ایکو فرینڈلی گنیش اتسو کی چیزیں وسیع پرچار کے لیے رکھی جائیں۔
سوشل میڈیا اور نمو ایپ کے ذریعے سے آپ اس کا لائیو ٹیلی کاسٹ بھی دیکھ سکتے ہیں۔
سینکڑوں ممالک کے ہزاروں پرجوش لوگوں نے ذات، دھرم، حلقہ، رنگ یا جنس ہر طرح کے تفریق سے باہر جاکر اس موقعے کو ایک بہت بڑا تہوار بنا دیا۔
اس سے ایندھن بنایا جا سکتا ہے۔
ہمارے اسکول کے بورڈ امتحان کے وقت آپ نے ہم سے ایگزام اسٹریس اور ایجوکیشن کی بات کی تھی۔ میرے جیسے طالب علم کے لیے اب آپ کا کیا پیغام ہے۔
یہ میری اہم سے ویم کا سفر ہے۔
اور وہ بھی ایک دو دن نہیں 18 دنوں تک۔
وہیں دوسری طرف ان کا دھیان دور دراز جنوب میں لکشدیپ پر بھی تھا۔
جیسے پوربندر ہو، سابرمتی آشرم ہو، چمپارن ہو، وردھا کا آشرم ہو اور دلی میں مہاتما گاندھی سے منسلک مقامات ہوں۔
‘‘گاندھی 150’ اپنے آپ میں ایک عظیم موقع بن جائے گا۔
ہر ہندوستان کا سر شان سے اونچا اٹھ جاتا ہے۔
، گاندھی سے بڑی تحریک کیا ہو سکتی ہے۔
تب، بولتا بھلے میں ہوں، الفاظ شاید میرے ہیں، آواز میری ہے، لیکن، داستان آپ کی ہے، خواہشات آپ کے ہیں، طاقت آپ کی ہے، میں تو صرف، اپنے الفاظ، اپنی آواز کا استعمال کرتا تھا اور اس کی وجہ سے اس پروگرام کو نہیں، آپ کویاد کر رہا تھا۔
