یہ میچ ہماری سب کے لئے ایک یادگاری میچ ہوگی۔
یعنی سوراج ہمارا جنم سدھار ہے اور ہم اسے لے کر ہی جیپیں گے۔
ایک نیا نیا، ایک ٹیکس ملک کے لوگوں کا خواب تھا، وہ آج حقیقت میں تبدیل ہو چکا ہے۔
آسن سول کے دس سال کے جدت طرازی کے موقع پر کھیلو انڈیا یوتھ گیمس میں سب سے چھوٹی عمر کا سورن چندر جیتنے والا ہے۔
40-40،50-50 لاکھ لوگوں نے اس ویڈیو بریڈ نہ پروگرام میں شامل کیا اور آپ نے مجھے نئی طاقت دینے کا کام کیا۔
جیسا کہ جھارکھنڈ میں رانچی سے کچھ دور، اور میںجی پرکھنڈ کے آرا کیرم گاؤں میں، وہاں کے ग्रामीणों نے پانی کے بندوبست کے بارے میں جو उत्साह ظاہر کیا ہے، وہ ہر ایک کے لئے مثال بن گیا ہے۔
کرناٹک میں ایک کسان کی بیٹی اکشتا باشندے نے ویٹ لفٹنگ میں سورن چندر جیتا۔
۔ کی کوشش کی کرنے الگ کچھ نے میں پہلے دن کچھ
کچھ دنوں قبل میں احمد آباد تھا، جہاں مجھے ڈاکٹر وکرم سبھا بھائی کی مجسمے کا افتتاح کرنے کا موقع ملا۔
کچھ دنوں قبل ہمارے ملک کے عزیز شاعر نیرج نے ہمارے درمیان چیر وداع کیا تھا۔
چند دنوں قبل دہلی میں پریক্ষা پی چرچ کا ایک بہت بڑا انعقاد ٹاونہول کے طور پر ہوا۔
پانچ سال قبل شروع کیا گیا یہ سفر آج عوام کے تعاون سے صفائی کے لئے نئی نئی رہنما خطوط قائم کر رہا ہے۔
بہت بڑی معیشت ابھر رہی ہے اور سیاحوں کی ضرورتوں کے مطابق لوگوں وہاں سہولتیں ابھر رہی ہیں۔
وہ باندھے ہوئے لال قلعے کے کمرے کو بہت خوبصورت میوزیم میں تبدیل کر دیا گیا ہے۔ نیتاجی سبھاش چندر بوج اور انڈین نیشنل آرمی کو عطیہ دیا گیا میوزیم یاد-ا-جالیان اور 185-بھارت کے پہلے آزادی کے جنگ کو وقف کیا گیا ہے اور اس پورے احاطے کو ‘کرانتی مندر’ کے طور پر ملک کو وقف کیا گیا ہے۔
اپنے گاؤں، اپنے اصل کے ساتھ یہ لگاتار اور واتن کے لئے کچھ کر دکھانے کا جذبہ ہر ہندستان کے اندر قدرتی طور پر ہے۔
جناب مورارجی بھائی دیسائی ملک کے سب سے اہم رہنما تھے۔
1 جولائی سے اب تک تین لاکھ سے زائد زائرین نے امرناتھ غار کے مقدس زیارت کئے ہیں۔
اعاڈی ایکادشی کے تقریباً 15-20 دن پہلے سے ہی بالکری یعنی تیرتھ یاترین پالکھی کے ساتھ پندر پور کے سفر کے لئے پیدل نکلتے ہیں۔
میرے خیال سے وہ ایسا پہلا پروگرام تھا، جس میں عوام نے حکومت سے براہ راست بات چیت کی۔
۔ ہے سفر انوکھا ایک خود واری پانڈرپور
اس مہینے ماسکو میں ورلڈ چلڈرنس ونرس گیمس کا انعقاد کیا گیا۔
جب ہم سردار پٹیل کی کوششوں کا ذکر کرتے ہیں تو ملک کے ایکीकरण میں کچھ خاص ریاستوں میں ان کی ભૂમિકા کا بھی ذکر ہوتا ہے۔
چناؤ کی دوڑ میں اس وقت اے-ایس اے ٹی جیسی بڑی اور اہم خبروں کا تبادلہ خیال نہیں کیا گیا تھا۔
۔ ہیں گئے دیکھے کرتے باتچیت میں بارے کے پارک نیشنل کاربیٹ جیم مجھے لوگ میں تعداد بڑی بعد کے شو اس
اس واقعہ کے بعد سردار پٹیل نے مدلیار بھائیوں سے کہا کہ وہ شخصیات طور پر یہ یقینی بنائیں کہ لکشدیپ کی ترقی کے لئے ضروری مدد ملے گی۔
ہمارے ملک کے ان دس چیمپیوں نے اس ٹورنمنٹ میں چندر کو جیت لیا۔
شہیدوں اور ان کے تہواروں کے تئیں چاروں شجاعتوں کا احاطہ ہوا ہے۔
سبھی ایک ٹیم بنکر اپنے مہم سے جڑ رہے تھے۔
ہم سب نے ہندوستان کے کونے میں ان پراشن سنسکار کے بارے میں سنا ہے۔
ہم سب جانتے ہیں کہ کینسر ایک ایسا لفظ ہے جس سے پوری دنیا ڈرتی ہے۔
آپ سب جانتے ہیں کہ یہ دن چار سال میں ایک بار ہی آتا ہے۔
بس संकल्प کی ضرورت ہے۔
تمام طلبا کے والدین اور اساتذہ یو ٹیوب پر اس پورے پروگرام کو دیکھ سکتے ہیں۔ تو اگلے امتحان کے لئے میری سبھی امتحانات کے جنگجوؤں کو بہت بہت نیک خواہشات۔
یہ سب اس لئے کیا گیا ہے کہ یہ یقینی بنایا جائے کہ کوئی رائے دہندگان اپنے رائے دہندگان سے محروم نہ ہوں۔
اس کے ساتھ ہی وہ تنظیمی ہنر مندی میں بھی نمائندے تھے۔
امریکہ کے ٹاو پورچون-لینچ کے بارے میں سناکر آپ خوش قسمتی محسوس کریں گے۔ لینچ آج یوگا کا جاگتا ادارہ بن گیا ہے۔
ہمارے ماہی گیروں کے درمیان نیوک ڈیویکس تقسیم کئے گئے ہیں جو ان کی سلامتی کے ساتھ ساتھ اقتصادی ترقی میں بھی مددگار ہیں۔
پدم پورسکار حاصل کرنے میں مراٹھاواڑ کے بابید سیاد کو گوماتا کے خدمتگار کے طور پر جانا جاتا ہے۔
دوردراز کے ایک چھوٹے گاؤں کے چھوٹے بچے کی حادثات بھی سو کروڑ ملکवासیوں کے لئے ترغیب بن جاتے ہیں۔
اور میں آپ سے زور دے گا کہ آپ وہاں جاؤ اور گرودیو رابندر ناتھ ٹیگور کے کاموں کو بھی ضرور دیکھیں۔
اور مجھے یقین ہے کہ شاید 130 کروڑ ملکوں کے پاس 130 کروڑ کی توقعات ہیں، 130 کروڑ کا ایڈونچر بن سکتا ہے۔
اور مجھے یہ بھی آگ لگ رہی ہے کہ ہمارے کنکر بھائیو اور بہنو کے ہاتھوں بنے ہمارے کھادی کے کارکنوں کے ہاتھوں تعمیر کی گئی کچھ نہ کچھ چیز تو خریدی ہی چاہئے۔
مجھے یقین دلایا کہ ملک میں ایک ایسا یادگار ضرور ہونا چاہئے۔
اپنے صاف ستھرے صاف سوکھے بیت الخلاء کا احاطہ myijatghar کے ساتھ سماجی میڈیا پر ضرور کریں۔
اور خاص طور پر دیوالی میں تو کچھ نہ کچھ خریدنا ، بازار سے کچھ لانا ، ہر کنبے میں کم از کم مقدار میں بننا ہے۔
تحریک کے لئے ایسا دیکھنے کی ضرورت نہیں ہے۔
اپنے چھوٹے زندگی میں انہوں نے یہ سب کیا۔
ان کی خدمات عام انسان کے زندگی میں کیا اثرات پیدا کر سکتی ہیں، گاؤں کے لوگوں نے بھی ان کی مسائل کا اظہار کیا ہے۔
ایسا لگ رہا ہے کہ گاؤں کے لوگ اب اپنے گاؤں میں جیسے پانی مندر بنانے کے مقابلے میں لگے ہیں۔
اور خاص بات یہ ہے کہ گرودیو ٹیگور نے اپنے زیادہتر کاموں کو کوئی نام ہی نہیں دیا۔
اور یہ انگریزوں کے اس وقت کی بات سن رہا ہوں۔
کئی مقامات پر گئے اور جہاں بھی گئے، وہاں اپنی آسانی، ونمرت اور سادگی سے سب کا دل جیت لیا۔
اس کے بعد سوشیل میڈیا پر لاتعداد ترغیبی کہانیاں ابھر گئی ہیں۔
آپ کو یہ جان کر بھی بہت خوشی ہوگی کہ بھارت کا خوبصورت ریاست میگھالیہ ملک کا پہلا ایسا ریاست بن گیا ہے جسنے اپنی آبی پالیسی واٹر پولسی تیار کی ہے۔
ایک دویانگ یوگیش کٹھونیا جی نے بھی برلن میں پیرا ایتھلیٹیکس گرینڈ پری میں ڈکسس تھرو (چکر فینک) میں گولڈن کی چاندی جیتی ہے اور اس کے ساتھ ہی خوبصورت سنگھ گرجرے بھی بھالا فینک میں سورن چندر جیتا ہے۔
اس سے جڑی ایک مزید حوصلہ افزا حقیقت یہ ہے کہ آج پارلیمنٹ میں ریکورڈ 8 (سیوینٹی ایگھٹ) خاتون پارلیمنٹ ہے۔
ہماچل پردیش کے باشندے انشیول شرما نے میری حکومت پر لکھا ہے کہ مجھے امتحانات اور امتحانات کے نوجوانوں کے بارے میں بات کرنی چاہئے۔
انشول جی، ان مسائل کو اٹھانے کے لئے شکریہ۔
ملک کے کسی بھی کونے میں تیار کیا گیا کوئی بھی اچھا واقعہ میرے من کو توانائی فراہم کرتا ہے۔
آج بھی آج دیکھ رہے ہیں تو لوگوں میں میراتھون کے لئے ایک دکھ اور جوان ہے۔
یہ تو پہلی میچ تھی اس لئے یاد رکھنا بہت ضروری ہے لیکن مجھے یہ میچ کسی خاص وجہ سے یاد رہے گی۔
وہاں تقریباً 50 دویہنگ بھائیو اور بہنو نے ایک جگہ پر ایک ساتھ یوگا ورزش کرکے وشو کیرتیمان قائم کیا ہے۔
جیسا کہ میں نے کہا کہ سماجی کوششوں کے بہت سے مثبت نتائج حاصل کئے جاسکتے ہیں۔
۔ ہوں کرتی تجارت کر بنا آئسکریم کا اس کر ملا کو ستاپھال بہن کوئی کی چھتیسگڑھ جب
11 بجے پورا ملک شہیدوں کو خراج عقیدت پیش کرتا ہے۔
یہ مراکز ہماچل پردیش کے لاہول اسپتی علاقے میں 1500 فٹ اونچائی پر واقع ہے۔
ایک پروگرام میں ٹھیک اس جگہ پر لہرایا گیا تھا جہاں نیتاجی سبھاش چندر بوز نے پانچ سال پہلے لہریں لہرائی تھیں۔
دنیا میں باگھوں کی کم آبادی پر تشویش کا اظہار کرتے ہوئے ایک संकल्प لیا گیا تھا۔
چندر شیکھر نے آزاد کی بہادری اور آزادی کے لئے ان کے عوام کو کئی نوجوانوں کو تحریک دی۔
ہم سب کے لئے متوازن اور تغذیہدار غذا ضروری ہے۔ خاص طور پر خواتین اور نوزائیدہ بچوں کے لئے کیونکہ یہ لوگ ہمارے سماج کے مستقبل کا بنیاد ہیں۔
۔ گیا ہو جمع پانی ایسا اچھا پاس کے باب داخلہ کے غار سبب کے بارش اچانک تب گئے چلے دور میں گہرائی کی غار وہ جب
وہ بابا صاحب امبیڈکر سے جڑے 26 علی پور روڈ یا پھر سردار پٹیل میوزیم ہو یا پھر وہ کرانتی مندر ہو۔
حکومت ہو، این جی ہو، سبھی جنگی سطح پر کچھ نہ کچھ کر رہے ہیں۔
کیونکہ اتنا بڑا سلطنت قائم کرنے والے انگریز بھی ان سے ڈرتے تھے۔
جی ایس ٹی سے پہلے ملک میں ایک الگ الگ ٹیکس تھے لیکن اس نظام میں اب صرف ایک ٹیکس پورے ملک میں نافذ کیا گیا ہے۔
ایک طرح سے ان کا یہ क्रम ایک نئے جذبے کو پیدا کرتا ہے اور ایک طرح سے نئے بھارت کے علم کو بااختیار کرتا ہے۔
اس کے علاوہ اس چناؤ میں فخر سے بھرا ایک اور حقیقت بھی ہے۔
بھگوان برسا منڈا نے 25 سال کی چھوٹی عمر میں ہی اپنی قربانی دی ہے۔
بھائی مہممد اسلم جی نے مجھے جو پیغام بھیجا اور اسے پڑھائی کے بعد ‘بیک ٹو ولاج’ پروگرام کے بارے میں جاننے کی دلچسپی بڑھی اور جب مجھے اس بارے میں विस्तार سے پتہ لگا تو مجھے لگتا ہے کہ پورے ملک کو بھی اس کی معلومات ہونی چاہئے۔
بھائیو اور بہنو، گزشتہ پانچ مہینوں میں تقریباً 12 لاکھ غریب کنبوں نے اس اسکیم کا فائدہ اٹھایا ہے۔
لیکن ایک فائدہ یہ ضرور ہوا ہے کہ آپ لوگ جو لکھ کر بھیجا ہے، تو بہت سے کتابوں کے بارے میں مجھے پتہ لگانے کا موقع ضرور مل رہا ہے۔
لیکن اس دن کسمت کو کچھ اور منزور تھا۔
لیکن اس کے لئے آپ کو کوز کمپٹیشن میں شرکت کرنی ہوگی، سب سے زیادہ अंक حاصل کرنے کے لئے ہوگی، آپ کو کامیابی حاصل کرنی ہوگی۔
لیکن اگر آپ مجھے પૂછیں گے کہ چندریان-2 سے مجھے کوئی دو بڑی تعلیم حاصل ہوئی ہے تو میں گا کہ یہ دو سوال ہیں۔ فیتھ اور فیئر لیسنس یعنی عقیدت اور ناخواندگی۔
لیکن خوش قسمتی ہے کہ ان کی قربانی، بہادری اور قربانی کی باتیں نئی પેઢی تک پہنچی نہیں ہیں۔
لیکن کئی بار یہ بھی بنتی ہے کہ سماج کی کوشش اس کا تعاون یاد دلدادہ سے بہت جلد غائب ہو جائے گا۔
لیکن گزشتہ مہینوں کے تجربہ سے مجھے لگتا ہے کہ انہیں ہمیں آگے بڑھانا ہے۔
لیکن ہر ایک کا مقصد ایک ہی ہے اور وہ ہے پانی کی بچت، پانی کی بچت۔
لیکن ایک مزید دلچسپ بات یہ بھی ہے کہ جو کچھ لوگ સંકોચ کے ساتھ بھی مجھے ضرور پوچھتے ہیں کہ مودی جی یہ کہتے ہیں کہ آپ ہندی بولتے تھے اور بیر گریلس ہندی کو معلوم نہیں ہیں تو اتنی تیزی سے آپ سے بات چیت کیسے ہوتی تھی۔
لیکن یہ ایک خوشگوار اور دلچسپ تجربہ بھی ہے۔
لیکن اس اتوار کو بہت انتظار کرنا۔
لیکن یہ نیا بھارت ہے کہ ہم مقاصد کو جلد از جلد کامیابی حاصل کرتے ہیں۔
لیکن 1 میں جب لوک سبھا کا انتخاب ہوا تو وہ ملک کے وزیر اعظم بن گئے۔
لیکن کبھی کبھی وقت کے سبب، کبھی ماحولیات کے سبب، اس پر ایک پتلی دھول جمتا ہے، لیکن اگر کوئی چھوٹی چنکاری بھی ان سے چھوتا ہے تو اچھے معاملات ایک بار پھر ابھر جاتے ہیں۔
لیکن اب آپ کو تحفظ سے آگے بڑھ کر کسان کی کمپنی کے بارے میں بھی سوچنا ہوگا۔
ہم آہنگی اور ہم آہنگی کا پیغام دیتے ہوئے وہ شمال یا جنوب ، مشرق یا مغربی ، ہر سمت میں گئے ، ہر جگہ لوگوں کو سنتوں اور رشیوں کو ملے۔
پروجیکٹوں کو تیار کرنے میں اور وفد میں ان کی ضرورت ہے۔
آزاد نے اپنے زندگی کو کشتی پر رکھا لیکن غیر ملکی حکومت کے سامنے وہ کبھی نہیں جھکا۔
3 جی مارچ کو جمشید جی تاتا کی جینتی بھی ہے۔
آئیے، ہم آبی تحفظ سے جڑے اور زیادہ سے زیادہ طریقہ کاروں کی ایک فہرست بناکر، لوگوں کو آبی تحفظ کے لئے تحریک دیں۔
آئیے، ہم سب مل کر آزادی کے خوابوں کا بھارت بنانے کے لئے، گاندھی کے خوابوں کو پورا کرنے کے لئے نکلیں۔ سوانت: سکھائی، دوری کے لطف کو خدمتभाव سے ظاہر کرتے ہوئے نکلیں۔
سوامی ویویکانند جی نے بھارت کے جو روپ کو دیکھا تھا، سوامی ویویکانند جی نے بھارت کے جو طاقت کو معلوم کیا تھا، آئیے ہم اسے زندہ کرنے کی خواہش انجام دیں۔
آئیے، ایک نئے مواقع، نئے संकल्प، نئی طاقت کے ساتھ نکلیں۔
سماج خدمت اور سماج کے فروغ، کمیونیری سروس اور کمیونٹی موبلائزیشن جیسے جذبے ہیں جن کو ہم اپنے روایتی زندگی میں بھی لاسکتے ہیں۔
2003 میں سڑک حادثے کی وجہ سے بیٹی ایکتا بھیان کے جسم کا آدھا حصہ ناکارہ ہو گیا ہے لیکن یہ بیٹی نہ ہاری ہے اور خود کو مستحکم کرتے ہوئے یہ کامیابی کامیابی حاصل کی ہے۔
آپ ضرور پڑھو، ترغیب حاصل کریں اور خود بھی آپ کے اردگرد کی ایسی کوئی بھی ترغیبی کہانی ہو تو ساکھیں۔
آپ جانتے ہیں کہ بھارت میں कितने شیر ہیں؟
آپ لوگ جانتے ہیں، کبیر داس جی مگہر کیوں آئے تھے؟
کیا آپ جانتے ہیں کہ انگریزوں نے ایسی سرگرمیوں کا سہارا کیوں لیا؟
ہندوستان کے عوام کے تعاون سے آج ہندوستان 2 اکتوبر 2019 سے بہت پہلے ہی کھلے میں بیت الخلاء کے لئے آگے بڑھ رہا ہے، جس کے نتیجے میں باپو کو ان کی 150 ویں یوم پیدائش پر ان کی عقیدت دی جاسکتی ہے۔
ایک اداسی کے دوران گرونک دیو جی نے شمال میں کشمیر اور اس کے آسپاس کے علاقوں کا بھی سفر کیا تھا۔
مہم کے دوران ہم خود اپنے والدین کے گھر سے باہر نکل کر محنت کے ذریعے مہاتما گاندھی کو عطیہ دے دیں گے۔
پہلے ملک میں کئی بار ٹیکس کے معاملات میں انسپکٹر راج کی شکایتیں آتی تھیں۔
مجھے انڈونیشیا سے کہا ہے کہ اب وہ وہاں ایشین گیمس کی تیاری کر رہا ہے۔
ٹیونیشیا میں وشو پیرا ایتھلیٹیکس گرینڈ پری 2018 میں ایکتا نے سورن اور کانسے کی چاندی جیتی ہے۔
1000 سال کی عمر میں بھی وہ دنیا بھر کے لوگوں کو یوگ کی تربیت دے رہے ہیں اور اب تک डेढ़ ہزار لوگوں کو یوگا تعلیمی بنایا گیا ہے۔
اس دیوالی نے بھی دیوالی کے پہلے تو بہت زیادہ خریداری کی ہوگی۔
ہر ہندوستانی کی رسائی خوشحالی اور ترقی کے अच्छे نتائج تک ہونی چاہئے۔
ان میوزیموں کی ایک ایک اینٹ میں ہماری شاندار تاریخ کی خوشبو بسی ہے۔
وہاں سے جڑے کوئی سنت ہے، کوئی مہاپورش ہے، کوئی مشہور شخص ہے، ہر ایک کا اپنا تعاون ہے، اپنا مہاتما ہے۔
دیکھیں تو بھارت میں ہر جگہ کا اپنا ایک ثبوت ہے۔
ہمیں ہندستانیوں کو بھی Neeraj جی کی ہر بات سے بہت طاقت مل سکتی ہے۔ ترغیبات دے سکتی ہیں۔
ہر ایک شخص شری کرشن کے زندگی سے موجودہ مسائل کا حل تلاش کرسکتا ہے۔
اس کے بعد وہ دہلی کے پرنس کمار ہوں یا جن کے والد ڈی ٹی سی میں بس ڈرائیور ہے یا کولکاتہ کے ابھائے گپتا ہیں جنھوں نے فٹ پر اسٹریٹلائٹ کے نیچے بیٹھ کر اپنا مطالعہ کیا۔ احمد آباد کی بیٹی افرین شیکھ ہو یا جس کے والد آٹو ریشا چلاتے ہیں۔
میوزیم میں امیتا شیرگل، راجا روی ورما، અવنیندر ناتھ ٹیگور، گگنندر ٹیگور، نند لال بوج، جامنی رائے، سیلوج منرجی جیسے عظیم فنکاروں کے بہترین کاموں کا مظاہرہ کیا گیا ہے۔
اناج پیدا کرنے والے کسان بھی اس سے جڑے ہیں۔
آخر میں مجسمہ بناکر تیار ہوا اور سردار صاحب نے کسی کے ہاتھ سے نہیں بلکہ 28 فروری 2018 کو مہاتما گاندھی کے ہاتھ سے اس کا افتتاح کیا۔
ان کی ہدایت کے بعد فوراً ترنگا لہرایا گیا اور لکشدیپ پر قبضہ کرنے کے لئے پڑوسی کے ہر منسواب کو نظر میں تباہ کیا گیا۔
اس کے بعد دفاعی چکر سلامتی کو ظاہر کرتا ہے۔
اس کے بعد کئی راجدھانیوں نے سوشل میڈیا پر اس کی وضاحت بھی کی تھی۔ انہوں نے فخر کے ساتھ اپنے بہترین تجربات کا ذکر بھی کیا تھا۔
مہاتما گاندھی کے لئے انسان کو سماج، انسان اور انسانیت یہی سبسو تھا۔
زندگی میں کبھی بھی کسی بھی وجہ سے، اگر رائے دہندگان نہیں کرسکتے تو بہت درد ہونا چاہئے۔
उदाहरण کے لئے ‘ جاپان یوگ نکیتن’ کو ہی لے لو، جس نے یوگ کو پورے جاپان میں مقبول بنایا ہے۔
میرے لئے، مجھے ملنے کا موقع تھا۔
میرے لئے، آپ کے ساتھ میری یہ silent بات ایک طرح سے میری روحانی سفر کے احساس کا بھی حصہ تھا۔
پہلی بار اس طرح کا انتظام کیا گیا ہے کہ مرکزی کابینہ کی مذکورہ سفارشات کے بعد ہی صدر جمہوریہ کمیٹی کا اعلان کرے گا۔ ساتھ ہی یہ بھی یقینی بنایا گیا ہے کہ ایک بار میں 6 مہینوں سے زیادہ مجاز نہیں کیا جائے گا۔
رائے دہندگان کے لئے ملک بھر میں تقریباً 10 لاکھ پولنگ اسٹیشن، تقریباً 40 لاکھ سے زائد ای وی ایم مشین، 1 لاکھ سے زائد وی وی پیٹ مشین، آپ ਕਲਪਨਾ کر سکتے ہیں کہ کتنی بڑی تام-جام۔
اس کامیاب طلبا کے لئے ان کی زندگی کا یہ تاریخی واقعہ ہوگا۔
اس کے لئے ملک کے مختلف حصوں میں مختلف طریقے سے کوششیں کی جارہی ہیں۔
اس لئے انہیں بڑھاپے میں بھی بھاری قیمت चुकाنی पड़ी تھی۔
ساتھیو، 2 اکتوبر 2014 کو ہم نے ملک کو صاف اور کھلے میں بیت الخلاء سے پاک کرنے کے لئے ایک ساتھ ایک یادگار سفر شروع کیا تھا۔
ساتھیو، اشادھی اکادشی، جو اس بار 23 منایا گیا تھا، اس دن پندھرپور واری کی عالیشان تقریب کے طور پر منایا جاتا ہے۔
ساتھیو، مجھے یاد ہے کہ جب ستمبر 2010 میں الہ آباد ہائی کورٹ نے رامجنم بھومی کے بارے میں اپنی مبارکباد پیش کی تھی۔
ساتھیو، ہم سب جانتے ہیں کہ بھارت کے پہلے وزیر داخلہ کے طور پر سردار پٹیل نے چھٹیوں کو ایک کرنے کے لئے ایک بہت بڑا بھگیرتھ اور تاریخی کام کیا ہے۔
ساتھیو، آپ جانتے ہیں کہ 2014 سے ہر سال 31 اکتوبر کو قومی ایکتا دن منایا جاتا ہے۔
ساتھیو، چناؤ جمہوریت کا بہت بڑا مسودہ ہے۔
ساتھیو، دنیا میں فیسٹیول ٹورزم کا بھی ایک کشش ہے۔
ساتھیو، ملک کے لئے، تمام ریاستوں کے لئے سیاحتی صنعت کے لئے یہ اسٹیچو آف یونیورسٹی مطالعے کا ایک موضوع بن سکتا ہے۔
ساتھیو، اس پروگرام میں صرف نامی نہیں تھا کہ افسران دن بھر گاؤں میں واپس لوٹیں گے لیکن اس بار افسران نے دو دن اور ایک رات پنچیت میں ہی گزاری۔ اس کے نتیجے میں انہیں گاؤں میں وقت گزارنے کا موقع ملا۔
ساتھیو، اس بات کا فخر نہیں ہوگا کہ گزشتہ روز اسٹچو آف یونٹی کو 100 اہم سیاحتی مقامات میں شامل کیا گیا ہے۔
اوور برج اور اسکولوں کی دیواروں سے لے کر جھونپڑیوں تک، انہوں نے اپنے قصبے کا احاطہ شروع کیا تو لوگوں کے ساتھ بھی مل گیا اور یہ سلسلہ شروع ہوگیا۔
جی ایس ٹی ایمانداری کی جیت ہے اور ایمانداری کا ایک جشن بھی ہے۔
جی ایس ٹی شاید دنیا کا سب سے بڑا ٹیکس ریفارم ہوگا۔
۔ تھا مانا گرو انھیں نے لوگوں کے جہاں گئے بھی تبت جی دیو گرونانکدیو
گرو نانک دیو نے کہا کہ غریبوں اور ضرورت مندوں کی خدمت ہی بھگوان کی خدمت ہے۔
گرو روی داس جی کا آغاز وارانسی کی مقدس زمین پر ہوا تھا۔
اپنی فصل ختم ہونے کے باوجود، لیکن ہلکے کسان اس لئے خوشی ہوتے ہیں کہ اب ان کو سخت سردی میں کھیت میں نہیں سونا پڑے گا۔
انہوں نے ہریدوار کی مقدس سرزمین کا سفر کیا۔
انہوں نے میرے پاس یہ بھی خواہش ظاہر کی تھی کہ میں طلبا کو خلائی پروگرام میں دلچسپی حاصل کرنا اور کچھ الگ کر آسمان سے آگے بڑھنے کے لئے سوچنا چاہوں۔ کرن جی، میں آپ کی یہ سوچ اور خاص طور پر ہمارے بچوں کے لئے دی گئی پیغام کی ستائش کرتا ہوں۔
وہ بودھ دھرم سے جڑے راجگیر اور گیا جیسے مذہبی مقامات پر بھی گئے تھے۔
انہوں نے کہا کہ ان کی تصویروں کو دیکھنے والے خود وہ تصویروں کو سمجھیں، تصویروں میں ان کی جانب سے دی گئی پیغام کو اپنے نظریے سے دیکھیں۔
انہوں نے کسانوں سے ملاقات کی اور انہیں خزانہ کے بیگ بنانے کی اپیل کی۔
انہوں نے اپنے پورے زندگی کو اس مقصد کے پیچھے لگا لیا کہ لوگوں کو کھانا، shelter، تعلیم اور روحانی علم حاصل ہو۔
انہوں نے صرف خدمت کو ہی اہمیت نہیں دی تھی بلکہ اس سے جڑے خوداعتمادی پر بھی اتنا ہی زور دیا تھا۔
اور اس بات کو یقینی بنایا کہ کوئی بھی پانی کی پریشانی نہ کرے۔
وزیر اعظم نے مزید کہا کہ یہ دونوں شخصیت پوری طرح مختلف روایتی پسمنظر سے آئے ہیں جنھوں نے جھارکھنڈ کی وراثت اور تاریخ کو خوشحال بنایا ہے۔
برطانیہ کے حکمرانوں کو ان کی غلطیوں کا آئینہ دکھانے کی طاقت اور دانشمندی ان میں تھی۔
وہ چاہتے تھے کہ بھارت بڑے صنعتوں کو ڈیولپ کرے اور ساتھ ہی ساتھ ایم ایس ایم ای ، دستکاری ، کپڑوں اور کوٹیر صنعتوں پر بھی پوری توجہ مرکوز کرے۔
انہوں نے کہا کہ وہ اپنے دوسرے بیٹے کو بھی دشمن سے لڑنے کے لئے بھیجیں گے اور ضرورت پڑنے پر خود بھی لڑیں گے۔
انہوں نے لکھا ہے کہ 2010 میں 3 جی مارچ کو جب انگریزوں نے برسا منڈا کی سپلائی کی تھی تو ان کی عمر صرف 25 سال تھی۔
وہ کرکٹ کی دنیا کی ایسیٹ ہے اور اس کے ساتھ انہوں نے کچھ ٹھہاکے انداز میں یہ بھی لکھا ہے کہ نہیں ہم اسے کسی کو دے دیں گے۔
وہ اس نایاب تصویری فن کو نئی نسل تک پہنچانے کا عظیم کام کررہے ہیں۔
وہ بہت اچھی طرح سے جانتے تھے کہ بھارت کو سائنسی ٹکنالوجی اور صنعتوں کا مرکز بنانا مستقبل کے لئے ضروری ہے، وہ ان کا ہی ویژن تھا۔
انہوں نے محروموں اور exploitیوں کے اندھیرے بھرے زندگی میں سورج کی طرح چمک کا اظہار کیا۔
انہوں نے لاکھوں لوگوں کے دل میں جگہ حاصل کی جو پوری عقیدت کے ساتھ ان کی تعلیمات کا পালন کرتے ہیں اور آج بھی کر رہے ہیں۔
وہ ایک سماجی اصلاح کار تھے۔
وہ اپنے وقت سے بہت آگے سوچتے تھے۔
وہ اپنے وقت میں سب سے زیادہ سفر کرنے والوں میں سے ایک تھے۔
مغربی بنگال کی ترقی کے لئے وہ بہت زیادہ وقف تھے۔
انہوں نے کہا کہ ‘من کی بات’ پروگرام سننے کی خواہش ہے۔
احمدآباد کا ایک نظارہ تو دل چھو رہا تھا۔
اس لئے ہندوستان میں فیسٹول سیاحت بڑھانے میں ملک کے باہر رہنے والے ہندوستانیوں کی رول بھی بہت اہم ہے۔
ان کی یہ کامیابی اس لئے خاص ہے کہ انہوں نے اپنے چیلنجوں کو بھی اپنی سرگرمیوں کا ذریعہ بنایا ہے۔
ہم وہاں تو ہر راجیہ ہر علاقے کے خود کے متعدد مختلف تہوار ہیں یا دیگر ممالک کے لوگوں کی تو ان میں بہت دلچسپی ہے۔
ان کے والد غریب ونی کو اپنے کنبے کی دیکھ بھال کرتے ہیں۔
جنوب میں گرو نانک دیو جی نے سری لنکا تک سفر کیا تھا۔
ان کی تصویروں کو یوروپ کے ممالک میں، روس میں اور امریکہ میں بھی دکھایا گیا ہے۔
کس طرح پنچایتوں کو مزید مضبوط کیا جائے گا؟
کس طرح ان کی آمدنی میں اضافہ کیا جائے گا؟
میں ایک بار پھر آپ سب کا شکریہ ادا کرتا ہوں۔
میں کاپریٹ خطے سے بھی اپیل کرتا ہوں کہ یہ تمام پلاسٹک کچرے جب یکجا ہو جاتے ہیں تو بہتر نکلنے کے لئے آگے آئیں، نکلنے کا انتظام کیا جائے۔
مجھے خوشی ہے کہ انہوں نے اس کام میں پوری ترغیب ظاہر کی اور اس مہینے کے 22 تاریخ کو ہزاروں پنچایتوں میں کروڑوں لوگوں نے محنت کی۔
جب میں وہاں کام کرتا تھا تو میں نے ایک سنت کبیر کی روایت سے جڑے لوگوں کا ایک بہت بڑا قومی اجلاس کیا تھا۔
میں ملکवासیوں کا بہت شکریہ ادا کرتا ہوں۔
میرے آپ نے کہا ہے کہ ملک کے ان شعبوں میں آپ ضرور جائیں، جن کی خوبصورتی مانسون کے دوران بہت کھلتی ہے۔
میں سبھی سرپنچوں اور گرام پردھانوں کو اپنی پنچایت میں اس مہم کی قیادت کرنے کا عہدہ کرتا ہوں۔
مجھے یقین ہے کہ آج یوجنا ایکویلینس اور ریولوٹین کا کام کررہی ہے۔
مجھے یقین ہے کہ ہم دیگر کئی مسائل کی طرح ہی عوامی شراکت داری سے، عوامی شکتی سے، ایک لاکھ تیس کروڑ ملکوں کے بااختیار ، تعاون اور عہد سے بھی اس حملے کو حل کرسکیں گے۔
مجھے معلوم ہوا تھا بھائی یوگیش فوج نے اور ان کی ٹیم نے اس میں بہت بڑی رول ادا کی تھی۔
وینکوور اور تہیران میں منعقدہ گرودواروں کی میری سفر کو میں کبھی بھول نہیں سکتا۔
میں کہہ سکتا ہوں کہ گاندھی خدمت کے جذبے کے ساتھ تنظیم پر بھی زور دیتے تھے۔
میں چناؤ પંચ کو اور ચૂંટણી عمل سے جڑے ہر شخص کو بہت بہت مبارکباد دیتا ہوں اور بھارت کے بیدار رائے دہندگان کو سلام کرتا ہوں۔
میں وہاں کی حکومت کو مبارکباد دیتا ہوں۔
مجھے یقین ہے کہ ہم ملک کے باشندوں کے لئے قومی فوجی میموریل جانے کے لئے کسی تیرتھ پر جانا ٹھیک ہوگا۔
مجھے امید ہے کہ آپ قومی فوجی میموریل اور قومی پولیس میموریل کو ضرور دیکھنے جائیں گے۔
میری آپ کو بہت بہت نیک خواہشات ہے کہ بہنے کا یہ خوبصورت اور زندہ مہینہ آپ سب میں نئی توانائی، نئی امیدوں اور نئی توقعات کا સંચાર کرے۔
مجھے لگتا ہے کہ ایسے پروگرام ہر تین مہینے منعقد ہوں گے۔
مجھے پوری امید ہے کہ چندریان-2 مہم ملک کے نوجوانوں کو سائنس اور اختراع کے لئے متحرک کرے گی۔
مجھے پورا یقین ہے کہ میرے نوجوان دوست कॉलेज زندگی کے آغاز کے بارے میں بہت उत्साहی اور خوش ہوں گے۔
فلموں سے آگے بڑھ کر لوگوں کی زندگی میں جو تبدیلیاں آ رہی ہیں، ان کے بارے میں براہ راست ان سے جاننے کا موقع ملا۔
میں نے ان سے اپیل کی تھی کہ بھارت کے لئے وہ اپنی Pratibha کس طرح استعمال کرسکیں۔ وہ سوچیں اور وقت نکالیں کچھ کرے۔
مجھے برین ڈرائن کو برین گین میں تبدیل کرنے کی اپیل کی گئی تھی۔
مجھے بھی کبھی نہیں لگتا تھا کہ ہمارے ملک اور دنیا کے نوجوان کتنی مختلف موضوعات پر توجہ مرکوز کرتے ہیں۔
مجھے کبھی نہیں لگتا تھا کہ دنیا بھر کے نوجوان ہیانوں کو چھونے کے لئے میری زندگی میں کوئی موقع ملے گا۔
میں نے ایک بار کہا تھا کہ ہم مقامی چیزوں کو خریدنے کی خواہش کریں گے۔
جب میں نے وہاں وزیراعلیٰ کی ذمہ داری سنبھالی تھی تو گیر کے جنگل میں شیروں کا رہائش علاقہ سکڑ رہا تھا۔
میں نے اس لئے لوگوں کو انپوٹ اور آئیڈیا بھیجنے کی درخواست کی تھی اور مجھے بہت خوشی ہے کہ میری حکومت پر بڑی تعداد میں لوگ اپنے خیالات رکھ رہے ہیں۔
میں گڑھوال کی ان خواتین کے بارے میں بھی پڑھایا ہے جن کے ساتھ مل کر رین ویٹر ہارveسٹنگ پر بہت اچھا کام کر رہا ہے۔
مجھے یہاں خوش قسمتی ہے کہ مجھے پوجا مہاتما گاندھی سے جڑے متعدد اہم مقامات پر जाकर سلام کرنے کا موقع ملا ہے۔
مجھے کہا گیا ہے کہ اتراکھنڈ میں بھی اس سال جس سے چار دھام سفر شروع ہوا ہے، اس سے ڈیڑھ مہینوں کے اندر 8 لاکھ سے زائد عقیدتمند کیدارناتھ دھام کے زیارت کر چکے ہیں۔
مجھے متعدد بار پرمراج سوامی جی کی دعا حاصل کرنے کا सौभाग्य حاصل ہوا ہے۔
میں دیکھ رہا تھا کہ بہت تعداد میں لوگوں نے متعدد کتابوں کی معلومات تقسیم کی ہے۔
میں نے دیکھا ہے کہ وزیر اعظم کے طور پر مجھے جیار سے کوئی بھی جانے کا موقع ملا ہے اور اس میں بین الاقوامی یوم یوگ کی وجہ سے صورتحال ایسی بن گئی ہے کہ دنیا میں جو کوئی بھی شخص مل کر اور بیٹھتا ہے تو کوئی نہ کوئی پانچ سے سات منٹ تو یوگ کے بارے میں میرے ساتھ سوال کے جواب کا اظہار کرتا ہے۔
میں نے یہ بات سنی ہے اس لئے میں سوچ رہا ہوں کہ میں نے آپ کو بھی سنا ہے۔
میں سبھی ریاستوں کے چناؤ પંચ کی، تمام دفاعی ملازمین اور دیگر ملازمین کی بھی ستائش کرتا ہوں جو رائے دہندگان کے عمل میں حصہ لے رہے ہیں اور آزاد اور غیرمستقل چناؤ کو یقینی بنا رہے ہیں۔
مجھے امید ہے کہ یوگ سے ویلنیس کی جو تحریک چل رہی ہے، وہ آگے بڑھے گی۔
مجھے امید ہے کہ آپ سبھی بھی ان خوبصورت جزائر اور سمندری ساحل کا دورہ کریں گے۔
مجھے امید ہے کہ آپ کرانتی مندر میں ان کی تصویروں کو ضرور دیکھنے جائیں گے۔
نہ જાણیں کتنی باتیں تھیں۔ ملک کا کوئی بھی کونا ایسا نہیں ہوگا جہاں لوگوں کو اپنی کامیابی کی بات نہیں कही جائے۔
میں ایک بار پھر سنت روی داس جی کو سلام کرتا ہوں۔
من کی بات کے شروتوں کو میری درخواست ہے کہ موقع مل جائے تو ایک بار ضرور پندر پور واری کا احساس کریں۔
میں بھارت ماتا کی حفاظت کرتے ہوئے اپنے جانوں کی دیکھ بھال کرنے والے ملک کے تمام بہادر سپوتوں کو سلام کرتا ہوں۔
ہندوستان کے ان تمام لکشمیوں کو بھی مجھے خراج عقیدت پیش کرتا ہے۔
پھر ملیں گے.
مجھے امید ہے کہ آپ بھی آنے والے وقت میں مہاتما گاندھی سے جڑے کسی نہ کسی ایک جگہ کا دورہ کریں گے۔
میں خصوصی طور پر مختلف شعبوں کے دستکاروں کو پانی کے تحفظ کے لئے اختراعی کمپائگنوں کی قیادت کرنے کی اپیل کرتا ہوں۔
میں سمجھتا ہوں کہ پانی پارس ہے اور پارس سے پانی کے چھونے سے نوزائیدہ بن جاتا ہے۔
میں آپ سبھی کو پانی کے تحفظ کے ان روایتی طریقوں کو ساجھے کرنے کی اپیل کرتا ہوں۔
میں نوجوان ساتھیوں اور طلبا سے درخواست کرتا ہوں کہ وہ کوز کمپٹیشن میں حصہ لے اور اپنی شراکت سے اسے دلچسپ اور یادગાર بنائیں۔
میں چاہتا ہوں کہ یہ بک کا کارنر قارئین اور قلمکاروں کے لئے ایک سرگرم मंच بن جائے۔
لوک منیا تلک اور احمد آباد میں ان کی مجسمے سے متعلق ایک دلچسپ واقعہ آج میں ملکवासیوں کے سامنے رکھنا چاہتا ہوں۔
میں تمل ناڈو کے ویلور میں ایک اجتماعی کوشش کے بارے میں پڑھ رہا تھا جہاں ناگ ندی کو دوبارہ زندہ کرنے کے لئے 20 ہزار خواتین ایک ساتھ آئی تھیں۔
مکتاباجی میں نوجوان کھلاڑی आकाश گورکھا نے રજت چندر کو جیتا۔ میں پڑھ رہا تھا کہ خلیج کے والد رمیش جی پونے میں ایک کمپلیکس میں واچمین کے طور پر کام کرتے ہیں۔
میں نے ‘نریندر مودی ایپ’ اور ‘‘میگو’’ پر آپ کی کامنٹس پڑھ رہا تھا اور میں نے دیکھا کہ پانی کی دقت کو لےکر کئی لوگوں نے کافی لکھا ہے۔
میں واقعی وہ دویانگ نوجوانوں کی طاقت سے بہت متاثر ہوا ہے۔
آج کی ڈیجیٹل دنیا میں گگل گرو کے وقت میں میں آپ سے بھی درخواست کروں گا کہ کچھ وقت نکالکر اپنے روز کے ڈیلی روٹین میں کتابوں کو ضرور جگہ دیں۔
آپ کی بات میں یقینی لوگوں تک پہنچاऊ گا۔
میں آپ کی باتوں کا انتظار کرتا ہوں اور آپ کی سفارشات کا انتظار کرتا ہوں۔
میں آپ سبھی کو بہتر صحت کے لئے، ملک بھکت کی ترغیب حاصل کرنے والے ان اگست مہینوں کے لئے اور صدیوں سے جاری آنے والے متعدد تیوہاروں کے لئے بہت بہت نیک خواہشات پیش کرتا ہوں۔
میں سبھی طلبا، ان کے والدین اور اساتذہ کو مبارکباد پیش کرتا ہوں۔
۔ ہوں چاہتا بتانا کو آپ میں بارے کے لوگوں کچھ ایسے
۔ ہے نہیں ضرورت کی جانے تک جیلا تو ہے ملتی میں تالوکا
اگر پوری دنیا کے لوگ اتنے उत्साहی ہو یوگ کے دن کے پروگراموں میں حصہ لے رہے تھے تو بھارت میں اس کا جوش کوئی گنا نہیں ہوگا۔
کنبے میں اگر کسی کا یوم پیدائش ہو، اچھا دن ہو، کوئی یادداشت دن ہو، تو وہ کنبے کے ارکان تغذیہدار غذا، لذیذ غذا بناکر آنگن واڑی میں جاتے ہیں، اسکولوں میں جاتے ہیں اور کنبے کے ارکان خود بچوں کو پیرس کرتے ہیں، کھلاتے ہیں، اپنی خوشی بھی बांटتے ہیں اور خوشی میں اضافہ کرتے ہیں۔
اگر بھگوان برسا منڈا جیسے شخص نے خود ہمیں اپنے وجود کا علم حاصل کیا تو جمشید جی تاتا جیسے فخر کے ساتھ ملک کو بڑے پیمانے پر ادارے دیئے گئے۔
اگر یہ یوگ سے متعلق موضوع ہے تو کیا ہندوستانی اس میں پیچھے رہ سکتے ہیں؟
ہم اپنے آسپاس ہی دیکھتے ہیں تو ایسے کئی مثال مل جائیں گے جو آپسی ہم آہنگی کو بڑھانے کے لئے مسلسل کام کررہے ہیں۔
ہم اپنے آسپاس دیکھتے ہیں تو ہمیں بھی ایسے کچھ مثال حاصل ہوں گے۔
آپ سب بھی اگر کسی بھی غریب شخص کو پتہ ہے کہ جو پیسے کی کمی سے علاج نہیں کر سکتا ہے تو اسے اس اسکیم کے بارے میں ضرور بتایا جائے۔
قومی فوجی میموریل کی شناخت ایک ایسے مقام کے طور پر کی جائے گی جہاں لوگ ملک کے عظیم شہیدوں کے بارے میں جاننا اپنا شکریہ ادا کرنے کے مقصد سے ان پر مطالعے کرنے کے مقصد سے حاصل ہوں گے۔ یہ قربانی دینے والوں کی بات ہے۔
مجسمے پتھر کو رتن کہتے ہیں۔
121 میں احمدآباد میں کانگریس کے اجلاس میں شرکت کرنے کے لئے ملک بھر سے ہزاروں امیدواروں کو پہنچنا تھا۔
142 میں سوبھاش بابو نے آزاد ہندی ریڈیو کا آغاز کیا تھا اور ریڈیو کے ذریعے وہ آزاد ہند فوج کے فوجیوں اور ملک کے عوام سے بات چیت کرتے تھے۔
10 میں جب میرے والد کا دورہ ہوا تھا، تب سے میری ماں نے ہماری پانچویں بیٹے کی ذمہ داری اٹھائی تھی۔
2009 میں وہاں خواتین گارڈس کی تعیناتی کا فیصلہ کیا گیا۔
2015 میں پورے 60 دنوں کے دوران چلنے والے اس سفر میں جتنے تیرتھ یاत्रیوں نے شرکت کی تھی، اس کے علاوہ اس وقت صرف 28 دنوں میں بھی حصہ لیا جاچکا ہے۔
آزاد بھارت میں پارلیمنٹ میں سب سے زیادہ بجٹ پیش کرنے کا શ્રેય مورارجی بھائی دیسائی کے نام پر ہے۔
جنوری کے مہینوں میں پونے میں کھیلے گئے انڈیا یوتھ گیمس میں تقریباً 6 ہزار کھلاڑیوں نے شرکت کی۔
اروناچل پردیش کے ایک ریموٹ علاقے میں صرف ایک خاتون رائے دہندگان کے لئے پولنگ اسٹیشن قائم کیا گیا تھا۔
ایک طرح سے پورے گاؤں کا یہ موقع بن گیا ہے۔
ایک طرح سے وہاں بھارت ابھرتا ہے۔
ایک طرح سے تو ہمیں کچرے کو کچرے بنانے کی سمت میں آگے بڑھنا ہے۔
گاندھی سادھ صدّے کے ان تمام پروگراموں میں اجتماعی بھی ہوں اور خدمات بھی ہوں۔
پورے ہندوستان میں مختلف ثقافتوں اور زبانوں کے لوگ مہینہ کو اپنے طور پر اجاگر کرتے ہیں۔
درحقیقت خلائی نقطہنظر 2019 ہندوستان کے لئے بہت اچھا رہا ہے۔
دوردراز کے گاؤں میں دیکریوں کو کامون سروس سینٹر کے ذریعہ گاؤں کے بزرگوں کے پنشن سے لے کر پاسپورٹ بنانے تک خدمات فراہم کرائی جارہی ہیں۔
انہوں نے جودھپور ایمس کی ایم بی بی ایس کے امتحان میں پہلے ہی کامیابی حاصل کی ہے۔
کئی ریاستوں میں لوگ تیتھی فوڈ مہم چلاتے ہیں۔
جمہوریت کے اس مہایاگ کو کامیابی کے ساتھ مکمل کرنے کے لئے جہاں اردگرد فوجی دستے کے تقریباً 3 لاکھ فوجیوں نے اپنی ذمہ داریاں سنبھالی ہیں، وہاں مختلف ریاستوں کے 20 لاکھ پولیسकर्मी نے بھی محنت کا مظاہرہ کیا ہے۔
آزادی کے جنگ میں نمک کی ستائش، ڈانڈی بہت اہم ٹارننگ پوائنٹ ہے۔
ہماری ثقافت میں اناج کا بہت زیادہ महत्व ہے۔
اس کے باوجود سونالی نے کبڈی کو منتخب کیا اور اعلیٰ مظاہرہ کیا۔
اس طرح کے تباہ جلسوں میں ہماری بہادری کے لئے چھاتی نکال کر ملک کی سرحدوں کی حفاظت ہی کرتا ہے لیکن وہاں بھی صاف سیاچین مہم چلا رہا ہے۔
۔ ہے کام اہم ہی خود کرنا انتظام کا ان اور کرنا الگ الگ کو کچرے میں حالت ایسی
ایسے ماحول میں عام انسان جب نئی امیدوں، نئی امیدوں اور اپنے زندگی میں حادثوں کی بات کر آتا ہے تو وہ حکومت کا فخر نہیں ہوتا ہے۔
بریسلس میں یوروپین پرلیمنٹ ہو، نیویارک میں واقع اقوام متحدہ کے صدر دفتر ہو، جاپانی بحری جہاز ہو، ہر جگہ لوگ یوگ کرتے ہوئے نظر آئے۔
گزشتہ سال اکتوبر میں مجھے نیشنل پولس میموریل کو بھی قوم کے نام وقف کرنے کا موقع ملا تھا۔
پورے ملک میں مختلف تعلیمی بورڈ آئندہ چند ہفتوں میں 10ویں اور 12ویں مدت کے بورڈ کی جانچ کے لئے کارروائی شروع کرے گا۔
آئندہ دو مہینوں میں ہم سبھی چناؤ کی دوڑ میں مصروف رہیں گے۔
گزشتہ دنوں ایک بات میرے من میں آئی ہے اور یہ ایک انوکھا تعاون ہے۔
اس کے بعد وہ اس مقصد کے لئے خود بھی وقف ہو جاتے ہیں۔ اس تحریک کا وہ ایک सिपाही بن جاتا ہے۔
اگلے وقت میں متعدد پروگراموں، مقابلےوں اور نمائشوں کا بھی انعقاد کیا گیا ہے۔
2019 میں جلیاںوالا باغ کے اس حادثے کا بھی 1000 سال پورے ہو رہا ہے، جس نے انسانیت کو غریب رکھا تھا۔
2019 میں یوگ کے فروغ اور ترقی کے لئے اعلیٰ تعاون دینے کے لئے وزیر اعظم کی رپورٹ کا اعلان میرے لئے ایک بڑی اطمینان کا باعث ہے۔
اس امتحان پی چرچ میں امتحانات سے متعلق تمام پہلوؤں اور خاص طور پر ٹینشن سے پاک امتحانات کے بارے میں میرے نوجوان دوستوں سے بات چیت کریں گے۔
۔ کریں تشہیر کی ذرائع کے بچنے سے پانی ہی ساتھ ، بتائیں متعلق کے دقتوں متعلق سے پانی میں اس
سوچھ بھارت کی اس یادگار سفر میں ‘من کی بات’ کے طلباء کا بھی بہت بڑا تعاون رہا ہے اور اس لئے آپ کے ساتھ بات کرتے ہوئے خوشی ہورہی ہے کہ پانچ لاکھ پچاس ہزار سے زائد گاؤں اور 600 ضلعوں نے خود کو کھلے میں بیت الخلاء سے پاک قرار دیا ہے اور دیہی ہندوستان میں صفائی ستھرائی کاؤریج 8 فیصد کو پار کیا ہے اور تقریباً نو کروڑ کنبوں کو بیت الخلاء کی سہولت فراہم کرائی گئی ہے۔
اس میں فصل کی سپلائی کے دن آنگن واڑی کارکنان اناج اکٹھا کرتے ہیں۔
اس رپورٹ میں غریب کسان کی زندگی کی مشکل کا زندہ تصویر دیکھا گیا ہے۔
۔ ہے گیا بنایا بھی میوزیم دستکاری ایک میں مندر کرانتی اس
اس طرح مورارجی بھائی نے یہ یقینی بنایا کہ کٹکٹی لادی کو 15 میں جس طرح سے جمہوریت کی تباہی کی گئی تھی، اس کا مستقبل میں دوبارہ احیاء نہیں ہو سکتا۔
اس وقت ایک خیال تھا کہ مگہر میں جن کی موت ہوگی، وہ جنت نہیں جاتے۔
اس کامیابی کو حاصل کرنے والا ہندوستان دنیا کا چوتھا ملک بن گیا اور اب 22 جولائی کو پورے ملک نے فخر کے ساتھ دیکھا کہ چندریان-2 نے سری ہری کوٹا سے دوردراز کی طرف اپنی قدم اٹھا لیا ہے۔
ہندوستان ایک ایسا خوشحال تاریخ ہے جب کوئی مہینہ نہ ہو، کوئی ایسا دن نہ ہو، جس میں کوئی تاریخی واقعہ نہ ہو۔
مجھے आश्चर्य بھی ہوتا تھا اور درد بھی ہوتا تھا کہ بھارت میں کوئی نیشنل وار میموریل نہیں تھا۔
ہندوستانی ڈاکٹروں نے اپنی صلاحیت اور ہنر مندی سے پوری دنیا میں اپنی شناخت کی ہے۔
ہندوستانی فن اور ثقافت کو بہت ہی پرکشش طریقے سے دکھانے کی کوشش ہوئی ہے۔
گنیشور، نام دیو، ایکناتھ، رام داس اور توکارام جیسے لاتعداد سنت مہاراشٹر میں آج بھی ان کی تعلیم دے رہے ہیں۔
اس کو ریسائیکل کیا جاسکتا ہے۔
وہ ہمیں دکھاتا ہے کہ ملکवासیوں کے اندر اندر اندر کے مضبوطی، طاقت اور ٹیلنٹ کی بھی کوئی کمی نہیں ہے۔
یہ کوئی بھی جگہ ہو سکتی ہے.
ہندوستان کے تاریخ میں آپ کی دلچسپی دیکھ کر بہت اچھا لگا۔
مجھے خوشی ہے کہ بھارت کے عظیم نائیکو سے جڑے متعدد مقامات کو دہلی میں ترقی دینے کی کوشش ہوئی ہے۔
دنیا کے متعدد ملکوں کے ساتھ ہمارے بہتر تعلقات میں اس کا بہت تعاون ہے۔
وہ ہمارے بچوں کے لئے تاروں کی دیکھ بھال کرنے کے ساتھ ساتھ نئے تاروں کی کھوج کرنے کی سمت میں ترغیب کرنے کا باعث ہے۔
۔ ہے بھی مقام سیاحتی پرکشش ایک یہ
کہا جاتا ہے کہ جناب گرو نانک دیو جی وہاں تھے۔
یہ واضح ہے کہ جو لوگ ترقی کے راستے میں ناफरت پھیلانے کی خواہش کرتے ہیں، رکاوٹ پیدا کرنے کی خواہش کرتے ہیں، وہ کبھی بھی اپنی ناکارہ خواہشوں میں کامیاب نہیں ہوسکتے۔
پوری طرح یہ ایک سودیش مشن ہے۔
یہ سچ ہے کہ میں 28 تاریخ کو مگہر آ رہا ہوں اور یوں بھی جب میں گجرات میں تھا، گجرات کا کبیر وڑ تو آپ جانتے ہی رہیں گے۔
۔ ہے دوگنا میں اونچائی بھی مقابلے کے لیبرٹی آف اسٹیچو واقع میں امریکہ
مجھے خوشی ہوئی ہے کہ سائنس، ٹکنالوجی، اختراع، تاریخ، ثقافت، تجارت، زندگی پر مبنی متعدد موضوعات پر اور اس پر تبادلہ خیالات کر رہے ہیں۔
ہمارے لئے بہت ضروری ہے کہ ویٹ ٹو ویلتھ بنانے کی ثقافت ہماری سماج میں ترقی کررہی ہے۔
اور ہمارے بھارت میں آبوہوا کے نظام اور صاف ماحول کی سمت میں چل رہے اقدامات کے بارے میں لوگ اب جاننا چاہتے ہیں۔
کئی بار یہ بھی دیکھا جاتا ہے کہ قبڑے جیسے کھیلوں میں جوڑوں کو اتنا فروغ نہیں ملتا۔
ان لوگوں کے سخت محنت کے نتیجے میں اس بار پچھلی بار بھی زیادہ رائے دہانی ہوئی۔
جیت ہمیشہ امن اور تشدد کا ہوتا ہے، قربانی اور قربانی کا ہوتا ہے۔
۔ تھے گئے ہو متحرک سے ان بھی شنکردیو سنت مشہور کے آسام کہ ہے جاتا مانا ایسا
وہاں اتنی سب ٹھنڈ ہے کہ کسے کا بھی سڑنا مشکل ہے۔
اب تہواروں کا وقت آگیا ہے۔
یہ دنیا کی سب سے اونچی مجسمہ ہے۔
وہ مقاصد اور جذبے کے طور پر ہندوستانی ہیں۔
ہماری کوشش یہ ہونی چاہئے کہ ہولی ہو، دیوالی ہو، اونم ہو، پونگل ہو، بیہو ہو، ایسے تہواروں کا تبادلہ کریں اور تیوہاروں کی خوشیوں میں دیگر ریاستوں اور دیگر ملکوں کے لوگوں کو بھی شامل کریں۔
آپ کو یاد ہوگا کہ گزشتہ وقت میں نے محبت چند جی کی کہانیوں کے بارے میں ایک کتاب کا ذکر کیا تھا اور ہم نے طے کیا تھا کہ جو بھی کتاب پڑھی گی، اس کے بارے میں کچھ باتیں ناریندرمودی ایپ کے ذریعہ سبھی کے ساتھ تقسیم کریں گے۔
ایک بار ٹکنالوجی ہب کے طور پر مشہور امریکہ کے سان جوس شہر میں دو بھارتی نوجوانوں کے ساتھ بات چیت کر رہا تھا۔
وہ افغانستان کی پہلی بین الاقوامی میٹنگ تھی اور وہ ہندوستان کے لئے فخر کی بات ہے کہ افغانستان کی یہ تاریخی میٹنگ ہندوستان کے ساتھ ہے۔
گاندھی جی چاہتے تھے کہ وہ ہندوستان میں رہنے والے لوگوں کی زندگی کو فن کے ذریعے دکھایا جائے اور ان کی فنکاری کا مظاہرہ آئین کے دوران کیا جائے۔
اس کے نتیجے میں انسٹی ٹیوٹ آف سائنس کی تشکیل ہوئی جس کو اب انڈین انسٹی ٹیوٹ آف سائنس (بھارتی سائنس ادارہ) کہا جاتا ہے۔
مجھے خوش قسمتی ہے کہ مجھے مدھیہ پردیش میں چندرشیکھر آزاد کے گاؤں علیراج پور جانے کا موقع ملا۔
ان کی سمجھ، بیداری اور سرگرمی کا نتیجہ ہے کہ بنگال کا ایک حصہ بچایا جا سکتا ہے اور یہ آج ہندوستان کا حصہ ہے۔
اس میں سماج کے ہر طبقے کے، ہر طبقے کے لوگ شامل ہوں گے۔
جمشید جی تاتا true معنی میں دردرشن تھے، جنہوں نے نہ صرف ہندوستان کے مستقبل کو دیکھا، بلکہ اس کا مضبوط سنگ بنیاد رکھا۔
جھارکھنڈ میں لیڈی ٹارجن کے نام سے جانے جانے والے جمنا ٹوڈو نے ٹیمبر کے مافیا اور نکسلवादیوں کا مقابلہ کرنے کے لئے بہادرانہ کام کیا۔ انہوں نے صرف 50 ہیکٹیئر جنگل کو تباہ نہیں کیا بلکہ دس ہزار خواتین کو انعقاد کرکے پیڑوں اور جنگلی جانداروں کی حفاظت کے لئے تحریک دی۔
ابھی چند دنوں پہلے تقریباً 85 ملکوں کے راجدھانی دہلی سے امرتسر گئے تھے۔
ابھی ہی ایک دن پہلے میں میڈیا میں جناب یوگیش فوج اور ان کی ٹیم کی بات دیکھ رہا تھا۔
۔ ہے گیا کیا اہتمام کا کرکٹ ایک میں بنگلورو ہی پہلے دنوں کچھ
گزشتہ چند دنوں کے پہلے ہی فن لینڈ میں جونیر انڈر-20 عالمی ایتھلیٹیکس چیمپین شپ میں 400 میٹر کی دوڑ مقابلے میں ہندوستان کی بہادر بیٹی اور کسانپتری હિમા داس نے سورن چندرک جیتنے کا تاریخ تیار کیا ہے۔
ابھی مہینوں پہلے ہی 30 دسمبر کو میں انڈمان اور نکوبار جزائر گیا تھا۔
8 فی صد ہے۔
ابھی ہی میں جمہوریت کا مہا پروجیکٹ، بہت بڑا چناؤ مہم، ہمارے ملک میں منعقد ہوا ہے۔ امیر سے غریب، ہر شخص اس پروجیکٹ میں خوشحالی کے ساتھ، ہمارے ملک کے مستقبل کا فیصلہ کرنے کے لئے تیار تھا۔
مجھے حال ہی میں کسی نے प्रेम چند کی مقبول کہانی نامی کتاب دی تھی۔ مجھے بہت اچھا ہوا۔
کبیر داس جی نے سماجی مساوات پر خصوصی زور دیا تھا۔
کچھ نئے سیکھیں جیسے نئے कौशल، نئی نئی زبانیں سیکھیں۔
وارنگل کے کوڈیپاکا کھیلیں گے نو ایپ پر لکھا ہے کہ میری ماں ہی میری طاقت ہے۔
لاکھوں اساتذہ، افسران اور ملازمین کی دن رات کی محنت سے انتخاب ممکن ہو سکتا ہے۔
گزشتہ مہینوں میں ملک میں باگھوں کی آبادی کا اعلان کرنے کے لئے مجھے خوش قسمتی ہے۔
پہلی بار گھر سے باہر نکلنا، گاؤں کو چھوڑ کر باہر جانا، ایک دفاعی ماحول سے باہر نکل کر اپنے آپ کو ساتھی بنانا ہے۔
اپنے جذبات کو سنتے رہیں، سچائیں، سمجھتے رہیں۔
کبھی کبھی وہ جذبات کو زندہ کرنے کی کوشش کرتے رہیں گے۔
2 اکتوبر کو خصوصی دن کے طور پر منایا جائے۔
2019 کے اس سفر کو کامیابی کے ساتھ آگے بڑھائیں۔
پانی کی ایک ایک بوند بچاؤ کے لئے ایک بیداری مہم شروع کریں۔
آئیے ساتھ مل کر ‘من کی بات ’ کا لطف اٹھاتے ہیں اور زندگی کی ذمہ داریوں کو بھی اجاگر کرتے ہیں۔
جھارکھنڈ میں انجن روشنی کی طرح ملک کے لاکھوں نوجوان جن ادویہ مراکز چلانے کے ساتھ ساتھ آسپاس کے گاؤں میں جاکر سستی دوائیں فراہم کر رہے ہیں۔
ستیہم جیسے لاکھوں نوجوان اسکول سے نکل کر کالج میں داخل ہوتے ہیں۔
۔ ہے نہیں کم سے فرق کوئی بھی یہ ہونا میں چیلنجوں کے تئیں اتنی الٹی
لوکمانی Tilak ہمت اور خود اعتماد سے بھرا تھا۔
بھگوان بسویشور نے ہمیں سکھایا ہے۔ " یعنی مشکل محنت کرتے ہوئے اپنی ذمہ داری निभाنا، بھگوان شیو کا رہائش مقام کیلاسم دھام میں ہونے کے برابر ہے۔
بھگوان وٹھل غریبوں، محروموں اور متاثرین کے مفادات کی حفاظت کرتا ہے۔
مگر سنت کبیرداس اس پر اعتماد نہیں کرتے تھے۔
تیوہاروں کے موقع پر کئی میلے بھی منعقد کئے جاتے ہیں۔
۔ ہیں ہوتے لوگ والے کرنے ٹھیک
دنیا کے کچھ ملکوں میں ہمارے سکھ بھائیو اور بہنو بسے ہیں جو گرو نانک دیو جی کی مثالوں کے تئیں پوری طرح وقف ہیں۔
کئی لوگوں کے من میں یہ سوال ہے تو میں اس راز کو ظاہر کر دیتا ہوں۔
کھیل انڈیا کے تحت بچوں کے لئے کھیل کود کا اہتمام کیا گیا ہے۔
تو کئی کہانیاں لوگوں نے شیئر کی ہیں۔
کئی بار تو آپ سب سے بات کرتے ہوئے، آپ کے خطوط پڑھتے ہوئے یا فون پر بھیجے گئے خیالات کو سنتے ہوئے مجھے یہ معلوم ہوتا ہے کہ مجھے آپ نے اپنے کنبے کا حصہ مانا ہے۔
پھر وہ ان کا بوجھ ہو یا ناخن ہو، ہم ان سے ہم آہنگی، محبت اور بھائی چارے کا پیغام حاصل کرتے ہیں۔
آپ کی مبارکباد حاصل کرتے رہیں۔
میدھا جی بھارت کی اس لکشمی کی وراثت اور رحم سے بہت ترغیب حاصل ہوئی ہے۔
مورارجی دیسائی نے ایسے مشکل وقت میں بھارت کی ہنر مند قیادت کی، جب کہ ملک کے جمہوری تناءو کو خطرہ تھا۔
زیادہ سے زیادہ لوگ اسے اپنے زندگی کا حصہ بنائیں گے۔
زیادہ تر لوگوں نے اس سے سیاسی معیشت نکالی ہے۔
امتحان دینے والے تمام طلبا کو، ان کی گاڑیوں کو اور سبھی اساتذہ کو میری جانب سے ہردیک مبارکباد۔
میرے پیارے بھائیو اور بہنو، مجھے یقین ہے کہ 31 اکتوبر کا دن آپ سبھی کو ضرور یاد ہوگا۔
میرے پیارے ہم وطنو، 30 جنوری کو پوجا باپو کی پونیتی تاریخ ہے۔
میرے پیارے ہم وطنو، میں ہمیشہ کہہ رہا ہوں کہ جو کھیلیں گے وہ کھلیں گے اور اس بار کھیلے جانے والے ہندوستان میں بہت سے نوجوان اور نوجوان کھلاڑی کھل کر سامنے آئے ہیں۔
میرے پیارے ہم وطنو، مجھے اس بات کی خوشی ہے کہ ہمارے ملک کے لوگ ان معاملات پر غور کر رہے ہیں جو نہ صرف موجودہ بلکہ مستقبل کے لئے بھی بڑے چیلنج ہیں۔
میرے پیارے ہم وطنو، مجھے ایک بات کے لئے بھی آپ کا شکریہ ادا کرنا ہے اور دنیا کے لوگوں کا شکریہ ادا کرنا ہے۔
میرے پیارے ہم وطنو، میں بات کر رہا ہوں۔ مہاتما گاندھی جی کی 150 ویں جینتی کی۔
میرے پیارے ہم وطنو، کرن سدر نے میری حکومت پر لکھا ہے کہ میں بھارت کے خلائی پروگرام اور اس کے مستقبل سے جڑے پہلوؤں پر روشنی ڈالتا ہوں۔
میرے پیارے ہم وطنو، گزشتہ دنوں ‘‘ میری گوو’’ پر میں نے ایک بہت ہی دلچسپ بوند پڑھائی ہے۔
میرے پیارے ہم وطنو، کچھ مہینوں قبل میں گجرات میں ڈنڈی گیا تھا۔
میرے پیارے ہم وطنو، آپ سبھی کو یاد ہوگا کہ 2 اگست کو قومی کھیل دن کے طور پر منایا جاتا ہے۔
میرے پیارے ہم وطنو، ہم ایسے خوش قسمت لوگ ہیں جن کا یہ بھارت زمین میں پیدا ہوا ہے۔
میرے پیارے ہم وطنو، من کی بات نہ پروگرام کے ذریعے آپ سبھی کے ساتھ جوڑنا میرے لئے ایک انوکھا تجربہ رہا ہے۔
میرے پیارے ہم وطنو، جشن ہمارے سب کے زندگی میں ایک نئی بیداری پیدا کرنے کا تہوار ہے۔
میرے پیارے ہم وطنو، من کی بات کے لئے آپ کے ہزاروں પત્રوں اور کممنٹس مجھے مختلف माध्यमوں سے پڑھائی جاتے رہتے ہیں۔
میرے پیارے ہم وطنو، گئی من کی بات میں ہم نے فیصلہ کیا تھا کہ یہ دیوالی کچھ الگ کرے گی۔
میرے پیارے ہم وطنو، ہمارے ثقافتی جذبے میں ایک طرح سے علم کا رتنا ہے۔
میرے پیارے ہم وطنو، ہمارے ملک کے سابق وزیراعظم مورارجی بھائی دیسائی کا آغاز 2 فروری کو ہوا تھا۔
میرے پیارے ہم وطنو، ملک کی یکجہتی اور آپسی ہم آہنگی کو مستحکم کرنے کے لئے ہمارا سماج ہمیشہ سے بہت سرگرم اور بیدار رہا ہے۔
میرے پیارے ہم وطنو، کچھ دن پہلے میں کاشی گیا تھا، وہاں مجھے دویانگ بھائیو اور بہنو کے ساتھ وقت گزارنے کا موقع ملا۔
میرے پیارے ہم وطنو، 12 نومبر 2019 کو وہ دن ہے جب دنیا بھر میں جناب گرونک دیو جی کا 550واں یوم روشن میلہ منایا جائے گا۔
میرے پیارے ہم وطنو، 31 اکتوبر 2018 کا وہ دن جو سردار صاحب کی یاد میں منعقدہ اسٹیچو آف یونیورسٹی ملک اور دنیا کو وقف کیا گیا تھا۔
میرے پیارے ہم وطنو، اگست مہینہ کی تاریخ کے متعدد واقعات اور جشنوں سے بھرا رہتا ہے لیکن موسم کے سبب کسی نہ کسی بار بیماری بھی گھر میں داخل ہو جاتی ہے۔
میرے پیارے ہم وطنو، یہ 21 جون کے چوتھے یوم یوگ کے موقع پر ایک الگ ہی نظارہ تھا۔
میرے پیارے ہم وطنو، آج من کی بات میں اتنا ہی ہے۔
میرے پیارے ہم وطنو، آج جب ہم نیتاجی سبھاش چندر بوس کے بارے میں بات کر رہے ہیں اور وہ بھی مین کی بات میں، تو میں آپ کو نیتاجی کی زندگی سے جڑا ایک سوال کہنا چاہتا ہوں۔
میرے پیارے ہم وطنو، 11ستمبر،183 کے سوامی ویویکانند جی کا یہ تاریخی پیغام کون بھلا سکتا ہے؟
میری ماں ہی میرے لئے خدا ہے.
میرے چھوٹے بھائیو اور بہنو، امتحان کے دن آ جائیں گے۔
نندل بوز نے ہری پورا کے آسپاس کے گاؤں کا دورہ کیا اور اس کے بعد دیہی ہندوستان کی زندگی کو ظاہر کرتے ہوئے کچھ فنکاروں کا تعمیر کیا۔
کوئی راستہ نہ मिलने کے سبب وہ سبھی غار کے اندر ایک چھوٹے ٹیلے پر رک گئے۔
اور بھارت نہیں، پوری دنیا میں اس پر بات چیت ہو رہی ہے۔
اس کے علاوہ انہوں نے تاتا اسٹیل جیسی عالمی سطحی اداروں اور صنعتوں کا بھی قیام کیا۔
اتنا ہی نہیں انہیں اس بات کا بھی خیال تھا کہ انعقاد کے مقام پر کسی بھی مجاز کا سامان یا قدم چارہ نہ جائیں اور اس کو دھیان میں رکھتے ہوئے سردار چیٹنے والے کام کو جانکر آپ کو بہت حیرت انگیز ہوگا۔
ہندوستان میں نہ صرف باگھوں کی بستی ہے بلکہ بلکے، محفوظ علاقوں اور سماجی بچاؤ کے مقامات کی تعداد بھی بڑھ رہی ہے۔
اب وقت آگیا ہے کہ اس مسئلے کو حل کیا جائے۔
اب آپ سوچ رہے ہوں گے کہ یہاں بات فن کی ہو رہی ہے اور میں آپ کو گرودیو ٹیگور کے اعلیٰ کاموں کو دیکھنے کی بات کر رہا ہوں۔
جوؤں، اس میں کوئی راز نہیں ہے.
اسی باپو کو بہتر، پرائمریکل ورکنگزل ہوگی۔ ما بھارتی کے سپتوں، آپ کو یاد ہوگا کہ گزشتہ چند برسوں میں ہم دوسرے اکتوبر سے پہلے تقریباً دو ہفتے تک ملک بھر میں صفائی کا یہی خدمت مہم چلا رہے ہیں۔
مجھے امید ہے کہ آپ سبھی اپنے قیمتی وقت سے کچھ وقت نکال کر اسٹیچو آف یونیورسٹی دیکھیں گے تو ہی جائیں گے۔
آپ لوگ کچھ بہت سمجھ چکے ہوں گے کہ میں بھارت اور افغانستان کے ٹیسٹ میچ کی بات کر رہا ہوں۔
اگرچہ بہت وقت نہیں ملا، لیکن ٹورزم کے دوران مجھے ان کی کئی بار پھر پڑھائی کا موقع ملا۔
21 جون کو ایک بار پھر یوم یوگ کے موقع پر جو سرگرمی کے ساتھ ایک ایک خاندان کے تین تین، چار سے چار نسلوں نے ایک ساتھ آ کر یوم یوگ منایا۔
ہر بار کی طرح 31 اکتوبر کو ایکتا رین فار یونٹی کا اہتمام بھی کیا جارہا ہے۔
ایک طرف فصل کی پیداوار سے لے کر مارکیٹنگ تک پوری چین میں کسانوں کی ایک اہم رول ہے تو دوسری طرف profit میں کسانوں کی شرکت یقینی بنانے کی کوشش ہے۔
ایک طرف جہاں پروفیشنلس اور انجنئیر ہیں تو دوسری طرف کھیتوں میں کام کرنے والے، کھیتی سے جڑے ہمارے کسان بھائیو اور بہنو!
ویسے جب ہم ٹیوی پر دیکھتے ہیں تو بارش کا ایک ہی پہلو ہمیں دکھائی دیتا ہے۔ ہر طرف سیلاب، بھرا پانی، ٹرافک جم۔
اس دن دنیا ایک بہت بڑی خوشحال کنبے کی طرح لگ رہی تھی۔
23 جنوری کو پورے ملک نے ایک الگ انداز سے ان کی جیت حاصل کی ہے۔
نریندر مودی ایپ کے موقع پر کرناٹک کے جناب اومکار شیٹی جی نے نیشنل وار میموریل (آسٹریل وار میموریل) تیار کرنے کے لئے اپنی خوشی کا اظہار کیا ہے۔
اس سے الٹی کاشی میں جو جسم त्यागتا ہے وہ جنت میں جاتا ہے۔
ایک طرف ان کی توجہ حیدرآباد، جوناگڑھ اور دیگر ریاستوں پر مرکوز تھی۔
دوسری طرف کھاد کی فروخت میں بھی بہتر اضافہ ہوا ہے۔
ماں ہمیں پیدائش دیتی ہے، تو کبھی کبھی ڈاکٹر ہمیں دوبارہ پیدا کرتا ہے۔
لداخ کے اونچے برفلا چوٹیوں پر ہندوستان اور چین کے فوجیوں نے ایک ساتھ یوگا کا انعقاد کیا۔
نیتاجی کی جینتی پر مجھے ہندوستان کی آزادی کے جدوجہد میں اپنا تعاون دینے والے بہادروں کو وقف ایک میوزیم میوزیم کا افتتاح کرنے کا خوش قسمتی حاصل ہوئی ہے۔
کلم صاحب نے اس موقع پر پوجا سوامی جی کے لئے ایک نظم بھی सुनाई تھی۔
اس موقع پر ملک بھر میں فٹ انڈیا موومنٹ سسٹ انڈیا جھونبیش کا افتتاح کریں گے۔
ایک بار پھر اس عظیم رہنما کو میں اپنی عقیدت پیش کرتا ہوں۔
ایک بار پھر میں اس عظیم شخص کو اپنی عقیدت پیش کرتا ہوں۔
ایک بار پھر آپ سب کو دل سے بہت بہت شکریہ ادا کرتا ہوں۔
گاندھی جی کی 150 ویں سالگرہ کے موقع پر ایک بار پھر بہت بہت نیک خواہشات کے ساتھ میں تمام ہندوستانیوں سے کوئی نہ کوئی عہد کرنے کی امید کرتا ہوں۔
اس بار جب میں آپ کی کنمنٹس پڑھ رہا تھا، تب آتیش مکوپادھیائے جی کی ایک بہت دلچسپ بوند میرے خیال میں آئی۔
ایک بار میرے خیال میں ایک بات لائی گئی تھی۔
ملک کی ترقی میں ہمارے مسلح افواج، پولیس اور paramilitary دستوں کے عظیم تعاون کو الفاظ میں ظاہر کرنا ممکن نہیں ہے۔
ایسا لگتا ہے کہ ایک صدی میں ہی اس کا سنگ بنیاد رکھا گیا تھا۔
امتحان پی چرچ پروگرام کی خصوصیت یہ رہی کہ امتحان سے متعلق مختلف موضوعات پر کھلے دنوں میں بات چیت کی گئی۔
۔ چاہئے ہونا دکھ تو دیکھیں ہوتے غلط کچھ میں ملک کبھی
ایسی ہی ایک سنت تھے۔ سنت رویداس۔
ہمارے ملک میں یہ یقینی بنانے میں کوئی कसر نہیں چھوڑا جاتا ہے کہ ہندوستان کے ہر شہری کو جو ایک رجسٹرڈ رائے دہندگان ہے، انہیں رائے دہندگان کا موقع حاصل ہوگا۔
ہمارا بھارت ملک جو جشنوں کا ملک ہے ، ان میں فیسٹیول ٹورزم کی بھی غیرمعمولی امکانات ہیں۔
ہمارا خلائی پروگرام بچوں کو بڑے پیمانے پر سوچنے اور ان سرحدوں سے آگے بڑھنے کا موقع فراہم کرتا ہے جو کہ اب تک ناممکن مانا جاتا تھا۔
فضائیہ کے ہمارے جنگجوانوں نے تو آسمان کے بیچ، زمین سے 15 ہزار فٹ کی اونچائی پر یوگا آسن کرکے سب کو چونکا دیا۔
ہمارا ملک اسپیس ٹکنالوجی کا استعمال جان کی بچت میں خوبصورت طریقے سے کر رہا ہے۔
تنوع سے بھرا ملک آپ کو بھی یہ تنوع ایک اساتذہ کے طور پر اندر سے مختلف النوع وصوعات سے بھر کرے گا۔
آئینی اجلاس میں उल्लेखनीय کردار ادا کرنے کے لئے ہمارا ملک سردار پٹیل کا ہمیشہ شکریہ ادا کرے گا۔
میڈیکل پروفیزیشن میں مہارتھ، ہارڈ وورکنگ کے ساتھ ساتھ ہمارے ڈاکٹر کمپلیکس اور میڈیکل پروبلام کو اجاگر کرنے کے لئے بھی مشہور ہے۔
ہمارے سائنس دانوں نے مارچ میں اے-SAT چھوڑا تھا اور اس کے بعد چندریان-2.
اس معاملے میں ہمارے شاستروں میں بہت اچھا رہنمائی حاصل ہے۔
ہمارے خلائی پروگرام میں ملک کے لاتعداد نوجوان سائنسدانوں کا تعاون ہے۔
اس میں کچھ کھلاڑیوں نے ایک سے زیادہ کھیلوں میں পদক جیتے۔
اس طرح گزشتہ ایک مہینے سے جاری ایک انوکھی مقابلے میں 50 لاکھ سے زائد بیت الخلاء نے حصہ لیا ہے۔
۔ ہے شہر مقدس ایک کا ضلع سولاپور مہاراشٹر پور پندر
لاکھوں کی تعداد میں ہر عمر کے افراد نے کتاب پڑھائی کے اس مہم میں حصہ لیا تھا۔
من کی بات میں برسا منڈا اور جمشید جی تاتا کو عقیدت پیش کرنا ایک طرح سے جھارکھنڈ کے عظیم تاریخ اور وراثت کو سلام کرنے کے لئے صحیح ہے۔
لوگ نئی اور دلچسپ طریقے سے تغذیہ سے تغذیہ سے لڑ رہے ہیں۔
لوگ اپنے بیت الخلاء کو صاف رکھنے کے ساتھ ساتھ انہیں رنگ مرض بناکر کچھ تصویریں بناکر خوبصورت بھی بنا رہے ہیں۔ آپ کو کشمیر سے کنیاکماری اور کچھ سے کامروپ تک صاف خوبصورت بیت الخلاء کے متعدد فوٹو سوشل میڈیا پر بھی دکھائی جائیں گے۔
مہاراشٹر، کرناٹک، گووا، آندھرا پردیش اور تیلنگانہ سے عوام کو بہت عقیدت ہے۔ بھگتی ہے۔
عوام نے اپنے عہد، اپنی خوشی، دکھ اور اپنی حصولیابیوں کے بارے میں بتایا۔
شاید تاریخ میں پہلی بار ہوا ہوگا کہ خواتین نے مردوں کی طرح ہی उत्साह سے رائے دہانی کی ہے۔
شاید یہ کوئی بےجان پروگرام نہیں تھا.
زائرین بھگوان وٹھل یا جنھیں وٹھوبا یا پانڈورنگ بھی کہتے ہیں۔
اس مقام پر بھارت ماتا کے بہادر سپوتوں - کرنل محبت سہگل، کرنل گروبکش سنگھ ڈھلا اور میجر جنرل شاہنواز کھان پر انگریز حکومت نے کیس چلائے تھے۔
کسان چاچی نے اپنے علاقے کی 300 خواتین کو خود امدادی گروپ میں شامل کرکے انہیں اقتصادی طور پر پیروں کے لئے تحریک دی ہے۔
انہوں نے چند وقت پہلے دہلی کو صاف ہی نہیں بلکہ خوبصورت بنانے کی fear تیزی سے شروع کی ہے۔
آپ کو یاد ہوگا کہ کمبھ کے دوران پریاگ راج کو بھی کس طرح اسٹریٹ پینٹنگ سے آراستہ کیا گیا تھا۔
پوجا باپ کی مقدس یاد کریں اور پجاری باپ کے خوابوں کو پورا کرنے، نئے بھارت کی تعمیر کرنے، شہریوں کے طور پر اپنے عہدوں کا اعادہ کرنے، اس عہد کے ساتھ ہم آگے چلیں۔
رائےبرلی کے تودھکپور گاؤں کے ان باشندوں نے گاؤں کے سرپنچ، جلّہ میوزی اسٹریٹ اور ٹکنالوجی ڈیولپمنٹ افسران سب نے اس ایپ کے استعمال کے لئے لوگوں کو بیدار کیا۔
رین فار یونٹی بھی ایک ایسا ہی انوکھا موقع ہے۔
بھاگنا من ، دماغ اور جسم سب کے لئے مفید ہے۔
انہوں نے کہا کہ اگر بھگوان ہر انسان میں ہو تو انہیں ذات، پنتھ اور دیگر سماجی بنیادوں پر تقسیم کرنا مناسب نہیں ہے۔
سعودی عرب میں پہلی بار یوگا کا تاریخی پروگرام ہوا اور مجھے کہا گیا کہ بہت سے آسنوں کی ڈیمنسٹریشن خواتین نے کیا ہے۔
اسکول ہو، کالج ہو، دفتر ہو، پارک ہو، اونچی عمارت ہو یا کھیل کا میدان ہو، ہر جگہ یوگابھی ہوا۔
انہوں نے (سی ایل اے ٹی) کی امتحان میں بہت اچھا کرمک حاصل کیا ہے۔
انہوں نے خواتین کو بااختیار بنانے اور کھیتی کو مفید بنانے کی سمت میں ایک مثال پیش کی ہے۔
انہوں نے اپنے ایک بیٹے کو بھی سی آر پی ایف میں بھرتی کرنے کا عہدہ سنبھالا ہے۔
انہیں فخر ہے کہ ان کی بیٹی خوبصورت تصویروں کا کام کرتی ہے۔
میرے لئے یہ سبسو ہے اور وہی اصل અર્થ میں بھارت کی لکشمی ہے۔
شیو کمار سوامی جی نے اپنی پوری زندگی سماج میں وقف کردی ہے۔
شری گرودیو رویندر ناتھ ٹیگورنے کولکاتہ یونیورسٹی میں شیام پرساد منرجی کے افتتاح کے موقع پر بنگلہ زبان میں کنوکٹیئن سے خطاب کیا۔
اسی جذبے کو ہماری بہادر بہادر شہیدوں کے گھر میں دیکھا جارہا ہے۔
اسی طرح سوامی راجرشی منی کو بھی सम्मानित کیا گیا تھا۔ انہوں نے لائف مشن اور لکوش یوگا یونیورسٹی کا قیام کیا۔
اس کے ساتھ ہی پروگرام کی آن لائن monitorنگ کا انتظام بھی ہونا چاہئے۔
اس طرح میں بات کرتا تھا، ہندی، لیکن اس سے خطاب کرتا تھا، انگریزی اور اس سے بات چیت زیادہ آسان بن جاتا تھا۔ اور ٹیکنالوجی کی یہ تو بات ہے۔
اس سے کچھ خیالات اور اطلاعاتوں کو میں ضرور ٹاؤن ہال پروگرام کے دوران آپ کے سامنے رکھے گا۔
کچھ افسران تو اپنے استقبال سے اتنا متاثر ہوئے کہ وہ دو دن تک گاؤں میں رکے رہیں گے۔
14 میں ہندوستان کی تقسیم کے بعد ہی ہماری پڑوسی کی نظر لکشدیپ پر تھی اور انہوں نے اپنی flag کے ساتھ جہاز بھیجا تھا۔
ساؤتھ ایشیا سیٹیلائٹس تو ایک انوکھا پہل رہی ہے، جس سے ہمارے پڑوسی دوست ملکوں کو بھی ترقی کا تحفہ ملا ہے۔
دیکھنے کی بات یہ تھی کہ انہوں نے اڑ اڑنے میں بیٹھ کر نہیں، بلکہ ہوا میں تیرتے ہوئے یوگ کیا۔
اس کے علاوہ اسپورٹس کیٹ، منریگا کے جوب کارڈ اور ایس سی-ایس ٹی ثبوت بھی تقسیم کئے گئے ہیں۔
کھیل سماج کو ایک کرنے اور ہمارے نوجوانوں میں جو ہنرمندی ہے، ان میں جو ہنر مندی ہے، ان کی کھوج کرنے کا ایک بہت اچھا طریقہ ہے۔
جناب گرو نانک دیو جی نے اپنے پیغام کو دنیا میں دوردراز تک پہنچایا۔
طلبا والدین کے چھترچھائے سے پروفیسروں کے چھترچھائے میں آ جاتے ہیں۔
طلبا، ان کے والدین سے لے کر اساتذہ تک بہت سے لوگ امتحانات سے متعلق کاموں میں مصروف ہیں۔
سوبھاش بابو کو ہمیشہ ایک بہادر فوجی اور ماہر تنظیم کے طور پر یاد کیا جائے گا۔
وقت کے ساتھ ان ان انعقادوں کی مقبولیت بڑھ رہی ہے۔
گجرات کے ابدول گیفور کھتری جی کی بات کرتے ہوئے انہوں نے کچھ کے روایتی رنگ فن کا احیاء کرنے کا انوکھا کام کیا۔
میوزیم کے کونے نے ہماری آزادی کے جنگ کے بہادروں کی کہانی کو پیش کرنے والی باتیں ہمیں تاریخ کے اندر جانے کے لئے ترغیب دی ہیں۔
آپ کا فون کول کے لئے بہت بہت شکریہ۔
رمن جی سب سے پہلے آپ کا بہت شکریہ۔
اس دن، وہ پل ہمارے سب کے لئے ایک ذمہ داری ہے۔
میں نے گرام پردھان سے کہا کہ پانی کے تحفظ کے لئے، پانی جمع کرنے کے لئے، بارش کے بوندبوند پانی کے تحفظ کے لئے، وہ گرام جلسہ کی میٹنگ کر گاؤں کے ساتھ بیٹھ کر سوچیں۔
وہ بھی ہمارے اسی جذبے کا ثبوت تھا، جس کے تحت ہم مانتے ہیں کہ جو مسلسل ہماری سلامتی میں مصروف ہیں، وہ مرد اور خاتون پولیس جانے والے کے تئیں ملک کو خراج عقیدت ہونا چاہئے۔
2019 کے لوک سبھا کی چناؤ اب تک کے تاریخ میں دنیا کی سب سے بڑی لوکतांत्रिक چناؤ تھی۔
2019 میں گرو نانک دیو جی کا 550 ویں Prakash پر्व منایا جائے گا۔
فوج نے دہشت گردوں اور ان کی مدد کرنے والوں کو مجموعی طور پر ختم کرنے کا فیصلہ کیا ہے۔
بہار یوگ ودیالیہ، منگیر کو بھی सम्मानित کیا گیا ہے۔ گزشتہ کئی دہائیوں سے وہ یوگ کو وقف ہے۔
جب وہ سوتے تھے تب انگریزوں نے چھپ کر بہت سرگرمی سے انہیں پکڑا تھا۔
انگریزوں نے لوکمانی Tilak سے اتنا ڈرایا تھا کہ انہوں نے 20 برسوں میں ان پر تین بار شاہراہ کرنے کی خواہش ظاہر کی اور یہ کوئی چھوٹی بات نہیں ہے۔
ڈسکووری نے اس پروگرام کو 165 ملکوں میں اپنی زبان میں پھیلانے کا اہتمام کیا ہے۔
ہندوستانی ٹیم نے کچھ ایسا کیا جو پوری دنیا کے لئے ایک مثال ہے۔
ہندوستانی ٹیم نے ٹرافی لینے کے وقت افغانستان کی ٹیم جو پہلی بار بین الاقوامی میچ کھیل رہی تھی، افریقہ کے ٹیم کو مدعو کیا اور دونوں ٹیموں نے ساتھ فوٹو ادا کیا۔
ناسک میں ‘مٹھ بھر دھان’ ایک بڑا تحریک بن گیا ہے۔
آزادی کے بعد اعلیٰ ترین قربانی دینے والے جوانوں کے تئیں ملک کی عزم کا اظہار کرتے ہوئے یہ قومی فوجی یادگار ہے۔
دنیا کے متعدد ملکوں کے صدر جمہوریہ، وزیراعظم، معروف شخصیات، عام شہریوں نے مجھے Twitter پر دکھایا کہ کیسے انہوں نے پوتا کے ملک میں یوگ منایا۔
۔ تھا کرتا انعقاد کا میلوں جانور اور زرعی سے طور مستقل مٹھ سدھگنگا
گجرات میں وانچے گجرات مہم ایک کامیاب استعمال ہے۔
طلبا کی توجہ گھر سے ہٹ کر چھترالیہ پر محدود ہوتی ہے۔
عوامی گنیش فیسٹول روایتی عقیدت اور خوشحالی کے ساتھ ساتھ سماج بیداری، مساوات، عوام میں ہم آہنگی اور ہم آہنگی کے جذبے کو آگے بڑھانے کا ایک اثردار ذریعہ بن گیا ہے۔
جی ایس ٹی کے آنے سے چیک پوسٹ بند ہوگیا اور مال مال کی آمدورفت تیزی سے ہوئی، جس سے نہ صرف وقت بچ رہا ہے بلکہ لاجسٹکس کے شعبے میں بھی اس کا بہت فائدہ حاصل ہو رہا ہے۔
تیلنگانہ کے تھیمائی پلّی میں ٹینک کی تعمیر سے گاؤں کے لوگوں کی زندگی بدل رہی ہے۔
پورا ملک ان کے تعاون کے لئے شکریہ ادا کرتا ہے۔
اڑیسہ کے جگت سنگھپور کے شہید پرسِنا ساہو کی بیوی مینا جی کے بے مثال ایڈوینچر کو پورا ملک سلام کرتا ہے۔
دنیا کی سب سے اونچی مجسمہ ہر ہندستانی کو فخر سے بھر دیتا ہے۔
پنجاب میں ڈرائیناج لائنوں کو یقینی بنایا جارہا ہے۔
سماجی تفریق سے پاک رسوئی کا انتظام جہاں ہر ذات، پنت، مذہب یا فرق کا شخص آکر کھانا کھا سکتا ہے۔ گرو نانک دیو نے ہی اس لنگر انتظام کا آغاز کیا تھا۔
آج وہ نہ صرف سبزیوں کی پیداوار کررہے ہیں بلکہ اپنی سبزیوں کی مارکیٹنگ بھی ٹرسٹ کے ذریعہ کرکے بہتر قیمت حاصل کر رہے ہیں۔
148 میں قائم آزاد بھارت کی پہلی صنعتی نیتی ان کی آئیڈیا اور ویژن کی છાપ لاکر آئی تھی۔
۔ ہے علامت کی بہادری کی بہادر بہادری کی امرچکر
بہار کے بھاگل پور کے شہید رتن ٹھاکر کے والد رام نیرن جی نے دکھ کے اس گھڑی میں بھی جو جو جو جو جوش کا متعارف کرایا ہے، وہ ہمیں سبھی کو ترغیب دیتا ہے۔
حکومت بھی اپنی کردار ادا کررہی ہے۔
اس وقت کی حکومت نے ان کی ہمت کرکے انہیں جیل میں ڈال دیا تھا۔
حکومت ہو، ان بچوں کے والدین ہوں، ان کے کنبے کے ارکان ہوں، پھیلانے کے ذرائع ہوں، ملک کے شہریوں ہوں، سبھی نے یہ، ہر کسی نے امن اور صبر کا انوکھا اہتمام کرکے دکھایا۔
ماحول میں گرمی پیدا کرنے کے لئے کس طرح کی زبان بولی جارہی تھی۔
‘من کی بات’ کے لئے جو خطے آتے ہیں، جو انپوٹ حاصل ہوتے ہیں، وہ مستقل حکومتی کاموں سے بالکل مختلف ہوتے ہیں۔
میڈل جیتنے والے متعدد کھلاڑیوں کی زندگی زبردست ترغیباتی ہے۔
گرونانک جی کا اثر ہندوستان میں نہیں بلکہ پوری دنیا میں ہے۔
انہوں نے جس طرح سے اپنی پوری زندگی گوماتا کی خدمت میں سونپ دی ہے، وہ خود ہی انوکھی ہے۔
اس موسم کا جوش پورے ہندوستان میں ایک ہی بچے کے جذبے کو ظاہر کرتا ہے۔
اسی طرح اگست مہینہ ‘ بھارت چھوڑو’ کی یاد دلاتی ہے۔
پورے ملک میں ستمبر کا مہینہ પોષણ مہم کے طور پر منایا جائے گا۔
زمیندار کے بیٹے خدای اور غریب کنبے کے بہادر کے اس वादे سے سیکھا جاتا ہے کہ اگر آپ دیکھ بھال نہ کرتے ہیں تو خراب دنیا کا اثر कब جڑ جاتا ہے، پتہ نہیں چلتا۔
ہم زیادہ سے زیادہ مقامی چیزیں خریدنے کی کوشش کریں گے۔
خوشی کی بات یہ ہے کہ ‘باک ٹو ویلاج’ پروگرام کا انعقاد ایسے دوردراز کے گاؤں میں بھی کیا گیا ہے جہاں پہنچنے کے لئے حکومتی افسروں کو مشکل راستے سے پہاڑوں سے چلتے ہوئے کبھی یا ایک دن یا ڈیڑھ دن پیدل سفر بھی کرنا پڑا۔
میوزیم میں چار تاریخی نمائشیں ہیں اور وہاں تین صدی पुराने 450 سے زائد تصویروں اور فنکاری کی گئی ہے۔
اس انوکھی مسابقت کا نام ہے۔ صاف خوبصورت بیت الخلاء۔
یہ مضبوطی اور ٹیلنٹ کو شامل کرنے کے لئے مواقع فراہم کرنے کی ضرورت ہے۔
جس طرح رائے دہندگان نے 2019 کے لوک سبھا انتخابات میں ووٹ ڈالے، ان کی تعداد امریکہ کی کل آبادی سے بھی زیادہ ہے، تقریباً دو گنا ہے۔
ملک آزادی کے بعد سے 2014 تک جتنے اسپیس مشن ہوا، تقریباً اتنا ہی اسپیشل مشن کا آغاز گزشتہ چار برسوں میں ہوا ہے۔
دوسری بار، جس نے میرے دل کو اندر تک لمس کیا، وہ اید گاہ تھا۔
کشمیر کے لوگ ترقی کی اصل دھارا سے جوڑنے میں کتنا دلچسپی رکھتے ہیں، کتنا جوشیلے ہیں، اس پروگرام سے پتہ چلتا ہے۔
آپ کے خیالات کے ساتھ جوڑنا میرے لئے ایک بہت بڑی سفر ہے۔ من کی بات تو ہے۔
حقیقت یہ ہے کہ بیر گرلس کے ساتھ بات چیت میں ٹکنالوجی کا بھرپور استعمال کیا گیا ہے۔
ڈاکٹر کی رول صرف بیماریوں کے علاج تک محدود نہیں ہے ۔
اس شوک میں کہا گیا ہے کہ روشنی زندگی میں سکھ ، صحت اور خوشحالی لاکر آتی ہے جو الٹی دانش کو ختم کرکے سد بدھ کا زیارت کراتی ہے۔
بچوں کے لئے آسمان اور تارے ہمیشہ پرکشش ہوتے ہیں۔
اپنے خوابوں کو ملک کے خوابوں سے جوڑنے کا وقت آگیا ہے۔
ہندوستانی جمہوریت کے وقار کو برقرار رکھنے میں ان کے بیشقیمتی تعاون کو آنے والے نسلوں ہمیشہ یاد رکھیں گے۔
جس طرح ہمارے سائنسدانوں نے بروقت وقت میں، دن رات ایک ساتھ تمام تکنیکی مسائل کو حل کر چندران-2 کو لانچ کیا، وہ بے مثال ہے۔
کسانوں کا ہر طرح شکریہ ادا کیا جائے گا، وہ سوامی جی کی زندگی کی ترجیح رہیں گے۔
پوری دنیا ایک ساتھ نظر آئی۔
دنیا بھر میں لوگ ان بچوں کو سلامتی نکالنے کے لئے دعا کررہے تھے۔
دنیا میں سب سے زیادہ اونچائی پر واقع رائے دہندگان کا مرکز بھی ہندوستان میں ہے۔
۔ گیا ہو بند راستہ کا نکلنے باہر کے ان
میں نے دنڈی کے مہاتما گاندھی کو وقف ایک جدید میوزیم کا افتتاح کیا تھا۔
کچھ ایسے معاملات سامنے آئے جو یقینی طور پر طلبا کے لئے مفید ہیں۔
اپنے ملک کی خوبصورتی کو دیکھنے اور اپنے ملک کے لوگوں کی લાગو کو سمجھنے کے لئے سیاحت اور سفر ، شاید اس سے بڑا تعلیمی اور کوئی نہیں ہو سکتا۔
کبھی کبھی مجھے یہ لگتا ہے کہ یہ میری خود سے ہم آہنگی کی سفر ہے۔
کبھی کبھی تو میرے خیالات کو آگے بڑھانے کا کام آپ کے کچھ الفاظ کر دیتے ہیں۔
۔ ہے سکتا ہو نہیں فارمولہ کوئی کا آنے باہر سے طوفان کے پانی میں ملک پورے
راجستھان کے کبیردھام میں کھیتوں میں بنائے گئے چھوٹے تالابوں سے ایک بڑا تبدیلی آئی ہے۔
وہاں انہوں نے امرتسر کے سورن مندر کے زیارت کی اور یہ سب گرونک دیو جی کے 550ویں Prakash پر्व کے موقع پر بن گیا تھا۔
۔ ہے گرودوارا گرودوارا گرو باغ مقام مقدس ایک میں کاشی
۔ ہے ہوتی حاصل ترغیب نئی ایک اور جوش نیا ایک ، خوشی نئی ایک کی دینے زندگی لئے کے شخص غریب سے غریب
۔ ہے تاریخ ایک جڑی سے پنجاب
جناب گرو نانک دیو جی کے بارے میں ایسا بہت کچھ ہے جو میں آپ کو کہہ سکتا ہوں لیکن اس کے لئے من کی بات کی بہت کچھ ضرورت ہے۔
ہماری ضرورت کی چیز ہمارے گاؤں سے حاصل ہوتی ہے تو تالاب میں جانے کی ضرورت نہیں ہے۔
مختلف آوازوں میں، ٹیکھاش بھرنے کے لئے بھی کوششیں کی جارہی ہیں۔
ماحول سے گڑبڑی کم کرنے کی کوشش کی گئی
سیاحت کو بڑھانے کے لئے بنیادی ڈھانچے میں اصلاحات کی گئی
پانی کی اہمیت کو سب سے زیادہ رکھتے ہوئے ملک میں نئی آبی توانائی کی وزارت کی تشکیل کی گئی ہے۔
اس لئے یوگ کا تشہیر سماج خدمت کا ایک عظیم کام ہے۔
اس لئے وہاں صاف ستھرائی مہم چلانے کا مطلب یہ ہے کہ نچلی علاقوں میں رہنے والے لوگوں کے لئے صاف پانی کو یقینی بنایا جائے۔ یہ لوگ نبرا اور شیوک جیسے ندیوں کے پانی کا بھی استعمال کرتے ہیں۔
یہ اپنے آپ میں ایک ترغیبی مثال ہے۔
یہ سبھی چیزیں مستقبل میں سیاحت کے لئے بہت مفید ثابت ہوں گی۔
آج دنیا کے متعدد ملکوں میں دیوالی منایا جارہا ہے۔
کھیلو انڈیا کی یہ کہانیاں دکھا رہی ہیں کہ نیو انڈیا کی تعمیر میں نہ صرف بڑے شہروں کے لوگوں کا تعاون ہے، بلکہ چھوٹے شہروں، گاؤں سے آنے والے نوجوانوں، نوجوانوں، نوجوان کھیلوں کے نمائندوں کا بھی بہت بڑا تعاون ہے۔
یہ افسران ان سرحدی پنچایتوں تک بھی پہنچ چکے ہیں جو ہمیشہ سرحد پار سے ہونے والے گولیوں کے اوتھار میں رہتے ہیں۔ اس کے علاوہ شوپیاں، پلواما، کلگام اور اننت ناگ ضلعوں کے زیادہ حساس علاقوں میں بھی افسر کوئی بھی خطرے کے بغیر پہنچیں۔
یہ دونوں عظیم وزوتوں نے جھارکھنڈ کا نہیں بلکہ پورے ملک کا نام روشن کیا ہے۔
اندھے عقیدت کے خلاف لڑنے کی طاقت دے رہے ہیں۔
بہت بیداری سے پوچھتا ہے۔
ان کے لئے ملک کی ذمہ داری اپنے کندھے پر لینے کا موقع آگیا ہے۔
اب وہ ملک میں فیصلہ عمل کا حصہ لے رہے ہیں۔
وہ اپنے کنبے کے ساتھ ایک پارکنگ شیڈ میں رہتے ہیں۔
اس ایپ میں گاؤں کے فون ڈیریکٹری ، اطلاعات و نشریات کے محکمے ، معاملات کی فہرست ، صحت مراکز اور مہنگائی مراکز شامل ہیں۔
گاؤں میں جو ترقیاتی کام ہو رہے ہیں انہیں اس ایپ کے ذریعے ریکارڈ کرنے کی اس پر نظر رکھنے کی اس کی ترقی پر غور کرنا اب آسان ہو چکا ہے۔
یہ ایپ صرف گاؤں کے لوگوں کو پوری دنیا سے جوڑ نہیں رہا ہے لیکن اب وہ کسی بھی شناخت یا معلومات اپنے موبائل پر حاصل کر سکتے ہیں۔
ایپ کا دیہی فیچر، کسانوں کے درمیان فیکٹر ریٹ، ایک طرح سے ان کی مصنوعات کے لئے ایک بازار کی طرح کام کرتا ہے۔
اس ترمیم میں یہ بھی وضاحت کی گئی ہے کہ آئین کے કલم 20 اور 21 کے تحت حاصل مالی حقوق میں بھی نقصان نہیں کیا جا سکتا ہے۔
اس میں ملک کے لئے سب سے زیادہ قربانیاں دینے والے فوجیوں کے نام سنہرے خطوں میں لکھے گئے ہیں۔
اس سرکل میں گھنے پیڑوں کی پنکت ہے۔
یہ سرکل فوجیوں کی قربانی کی زیارت کرتا ہے۔
یہ کنٹمنٹ جموں وکشمیر کے شوپیا میں رہنے والے بھائی مہمد اسلم کا تھا۔
اس دن ہمیں اپنے ملک کی یکجہتی، انڈمانت اور حفاظت کو کسی بھی طرح سے بچانے کا پیغام دیتا ہے۔
اس دن بھارت کے لوہے کے مرد سردار ولبھ بھائی پٹیل کی یوم پیدائش ہے جو ملک کو ایکتا کے سوتر میں پیش کرنے والے عظیم رہنما تھے۔
اس کوشش سے واٹر لاجنگ کی پریشانی سے نجات حاصل ہورہی ہے۔
اس کے نتیجے میں سکھوں اور کشمیر کے درمیان بہتر تعلقات قائم کیا گیا ہے۔
اس اناج کا استعمال بچوں اور خواتین کے لئے تازہ غذا تیار کیا جاتا ہے۔
یہ میرے لئے بہت اچھا احساس ہے۔
اسپورٹسمن اسپرٹ کیا ہوتا ہے، اسپرٹسمین شپ کیا ہوتا ہے۔ یہ ایک حادثے سے ہم محسوس کر سکتے ہیں۔
انمول فنکاری کے وینس میں بہت تبادلہ خیال ہوا۔
2013 میں ہونے والی भीषण આપત્તિ کے بعد اس طرح کی ریکارڈ تعداد میں سیاح وہاں پہنچ گئے ہیں۔
اس کے بعد ترکچکر ہے۔
اس کا مطلب یہ ہے کہ ہر روز تقریباً 8 ہزار لوگوں نے اسٹیچو آف یونیورسٹی کی عالیشانی کا مظاہرہ کیا۔
یہ تحریک اب صفائی سے خوبصورتی کی طرف آگے بڑھ رہا ہے۔
اس طرح کے تمام نوجوانوں کو پہلی بار اپنے گھر چھوڑکر اپنے زندگی کو ایک نئی سمت میں آگے بڑھانے کے لئے نکلتے ہیں۔
جنھوں نے ملک کے لئے اپنی جان کا تحفظ کیا تاکہ ہم زندہ رہسکیں تاکہ ملک محفوظ رہے اور ترقی کرسکیں۔
یہ ہی بتاتا ہے کہ جب انسانیت ایک وراثت بنتی ہے تو انوکھی چیزیں بنتی ہیں۔
جب بچے کو پہلی بار طے کھانا کھلانا شروع کرتا ہے تو یہ سنسکار کیا جاتا ہے۔
یہ ہماری جمہوریت کی وسیع اور وسیع تر کو متعارف کراتے ہیں۔
اس بار یہ مہم 11 ستمبر سے شروع ہوگی۔
اس بار کھیلوں انڈیا میں ہر ریاست کے کھلاڑیوں نے اپنی سطح پر بہتر کارکردگی کا مظاہرہ کیا ہے۔
اس بار پلاسٹک پر خصوصی زور دیا گیا ہے۔
اس چناؤ میں خواتین اور مردوں کی رائے دہندگان کی تعداد تقریباً برابر تھی۔
کسانوں کے ساتھ جوڑتے ہوئے اور یوجنا تیار کرتے ہوئے اور کسانوں کی آمدنی بڑھانے کے لئے کامیابی سے کوشش کرتے ہوئے۔
یوں دیکھیں تو وہ وقت ایک ایسا وقت تھا جب ملک انگریزوں کے خلاف جنگ کے لئے ایک وراثت ہو، ان جشنوں نے ذاتوں اور ذاتوں کے وراثتوں کو توڑ کر سب کو ایک وراثت کرنے کا کام کیا۔
اس طریقے سے ہم اس دیوالی تک پلاسٹک کچرے کے محفوظ نکالنے کا کام بھی پورا کر سکتے ہیں۔
اس سے پانی سے متعلق تمام معاملات پر جلد ہی فیصلے کئے جائیں گے۔
صحیح معنوں میں یہ تو مہاتما گاندھی کو صحیح عقیدت ہے، صحیح کارکردگی ہے۔
یہ سفر جس کو واری کہتے ہیں، اس میں لاکھوں کی تعداد میں ورکروں جوڑ دیا جاتا ہے۔
پوری دنیا کی انسانیت کو ہچکچا دینے والے ہندوستان کے نوجوان سنیاسیوں نے دنیا میں ہندوستان کی روشن شناخت چھوڑی تھی۔
جو بھی سفر سے لوٹتے ہیں وہ ریاست کے لوگوں کی امنگ اور خوداعتمادی کے جذبے کے شائقین بن جاتے ہیں۔
اگر یہ بات تقریباً صدی پہلے کی ہے لیکن اس کی تعریف بھی آج بھی اتنی ہی محسوس ہوتی ہے۔
‘‘من کی بات’’ کے مقصد سے میں ہر ملک کے باشندوں کی جانب سے تمام ڈاکٹروں کے ساتھیوں کو آنے والے ایک جولائی کو ڈاکٹروں کے ڈی’’’ کے موقع پر مبارکباد پیش کرتا ہوں۔
ہندوستان آج نہ صرف ترقی پذیر ملکوں کے بلکہ ترقی یافتہ ملکوں کے سیٹیلائٹس کو بھی لانچ کرتا ہے۔
ریڈیوں کے ذریعہ میں ایک طرح سے کروڑوں کنبوں سے ہر ماہ ملتا ہوں۔
اسٹریٹ آرٹ کے ذریعے دہلی کے متعدد شعبوں کو خوبصورت تصویروں سے آراستہ کرنے کا کام کیا۔
اس سے ہی پتہ چلتا ہے کہ ہماری قدیم وراثت اور تاریخ کے ہمارے بہادر رہنماوں کے تئیں یہ بھی ہماری نوجوانی میں کیسے کریز ہے۔
آپ لوگوں سے بھی میرا आग्रह ہے کہ گرو نانک دیو جی کے 550 ما روشنی پر्व کو پورے سماج میں اور پوری دنیا میں کیسے منایا جائے، نئے نئے خیالات کیا ہوں، نئے خیالات کیا ہوں، نئے خیالات کیا ہوں، نئے خیالات کیا ہوں، اس پر ہم سوچیں، تیار کیا جائے اور بہت فخر کے ساتھ ہم سب کو اس روشنی پرو کو ترغیبی تیوہار بنائیں۔
ایسی دیوی جیوتی کو اپنے عطیہ کے اس دیوالی کو یاد رکھنے کے لئے اس سے بھی بہتر خیالات اور کیا جائے گا کہ ہم روشنی کو پھیلانے، مثبتیت کو پھیلانے اور دشمنی کے جذبے کو ہی ختم کرنے کی دعا کریں۔
اس پروگرام کو دلچسپ بنانے کے لئے دیگر کئی چیزوں کو شامل کیا گیا ہے۔
مورارجی بھائی دیسائی نے جمہوریہ کی حفاظت کے لئے سخت خلاف تحریک میں جلایا تھا۔
ہمارے سیٹیلائٹس آج ملک کی بڑھتی طاقت کا প্রতীক ہیں۔
آج لکشدیپ بھارت کی ترقی میں اپنا اہم تعاون دے رہا ہے۔
آج ہم پانچویں بھائی کے अच्छे کاروبار میں ہیں۔
آج جب ہم تیوہاروں کا ذکر کررہے ہیں تو بھارت ایک بڑے تیوہار کی تیاری میں لگا ہے۔
آج ڈاکٹروں کے پاس میڈیکل ایکسپرٹیز تو ہوتی ہے ہی ساتھ ہی ان کے پاس جینرل لائف اسٹائل ٹرینڈ ہوگی، اس کا ہماری صحت پر کیا اثر پڑتا ہے، اس سب کے بارے میں بہت اچھا تجربہ ہوتا ہے۔
آج بیداری کے અભાવ میں کمی کی کمی سے غریب بھی اور خوشحال بھی دونوں طرح کے کنبے متاثرہ ہیں۔
مجھے یقین ہے کہ آج جب ماحولیات، عالمی وارمنگ اور آبوہوا میں تبدیلی کے بارے میں ایک عالمی بات چیت جاری ہے۔ مجھے امید ہے کہ اس پروگرام سے ہندوستان کا پیغام، ہندوستان کی روایت، ہندوستان کی ثقافتی سفر میں فطرت کے تئیں حساسیت، ان تمام معاملات سے دنیا کو متعارف کرانے میں ڈسکوری چینل کا یہ ایپیسوڈ بہت مدد کرے گا۔
آج کئی شہروں میں تو ایسا بنتا ہے کہ آپ کو تقریباً ہر گلی میں گنیش کا منڈپ دیکھنے کو ملتا ہے۔
لوک منیا تلکجی کی کوششوں کے سبب عوامی گنیش تیوہار کی روایت شروع ہوئی ہے۔
رائبرلی کے دونوں نے آئی ٹی کاروباری یوگیش ساہوجی اور رجنیش باجپئی جی نے میرے اس چیلنج کو اجاگر کر ایک نئی کوشش کی۔
۔ ہے لگتا وقت کا گھنٹوں کچھ میں نکلنے باہر سے اس اور جانے میں غار عموماً وہاں
ویسے جولائی اور اگست کے دو مہینہ کسانوں کے لئے اور سبھی نوجوانوں کے لئے بہت اہم ہیں۔
اپنے آپ کو یقینی بنانے کے لئے کس طرح گروپ اس حالات کو اپنا فائدہ اٹھانے کے لئے کھیل کھیل رہے تھے۔
پندرپور میں وٹھوبا مندر کے زیارت اور وہاں کے وقار ، وہاں کے خوبصورتی اور روحانی لطف کا ایک الگ تجربہ ہے۔
یا پھر سے، ایڈٹ کیا گیا ہے۔
پانی کا ہماری ثقافت میں بہت اہمیت ہے۔
پانی کی کمی سے ملک کے بہت سے حصوں پر سال ہر سال اثر پڑتا ہے۔
ہم سب جانتے ہیں کہ ایک صحت مند سماج کی تعمیر کے لئے صحت مند اور حساس افراد کی ضرورت ہے اور یوگ وہ یقینی بناتا ہے۔
ہم وہ لوگ ہیں جو قدرتی طور پر ماں کو بھگوان کے طور پر پوجاتے ہیں، بھگوان کے طور پر مانتے ہیں کیونکہ ماں ہمیں زندگی دیتے ہیں۔
ہم سب اس کے گواہ ہیں کہ کیسے ایک سال کے اندر ہی ایک جگہ عالمی شہرت یافتہ سیاحتی مقام کے طور پر ترقی ہوتی ہے۔
ہم اسپیس ٹکنالوجی کا استعمال سرکاری خدمات کی ڈیلیوری اور جواب دہی کو بہتر بنانے کے لئے کر رہے ہیں۔
ہم بھی اس خوشبو کا تجربہ کر سکتے ہیں۔
ہمیں زندگی میں جو ضرورت ہے وہ اس سے مل سکتا ہے۔
یہ تعداد ہمیں بہت عام لگ سکتی ہے لیکن اگر دنیا کے حساب سے میں کہا کہ اگر ایک چین کو ہم چھوڑ دیں تو بھارت میں دنیا کے کسی بھی ملک کی آبادی سے زیادہ لوگوں نے ووٹنگ کی تھی۔
گزشتہ دنوں ہم نے کئی تیوہار منائے ہیں۔
ہم نے نیشنل وار میموریل ( نیشنل وار میموریل ) کی تعمیر کا فیصلہ کیا ہے اور مجھے خوشی ہے کہ یہ میموریل اتنا کم وقت میں تیار ہو چکا ہے۔
ہم نے 2019 میں وہاں کے باگھوں کی بستی دوگنا کردی ہے۔
ہم نے مل کر نیتاجی سے جڑی بہت سی باتیں کیں اور نیتاجی سبھاش چندر بوز کو خراج عقیدت پیش کیا۔
انہوں نے کہا کہ ان کے علم کو بھی سائنس میں بدل دیا ہے۔
سماج کو جگہ، سماج کو جوڑیں، سماج سے جوڑیں۔
ہم 23 جولائی کو Tilak جی کی جینتی اور پہلی اگست کو ان کی پونیتی تیوہار کے موقع پر ان کا انعقاد کریں گے۔
ہم اس بات کا فخر کرتے ہیں کہ آج ہمارے طلبا کے ذریعے تیار کئے گئے satelliteوں اور سونڈنگ ڈھوکیکٹوں تک پہنچ رہے ہیں۔
ہم مسابقت کے وقت ہی ڈاکٹر کو یاد کرتے ہیں لیکن یہ ایک ایسا دن ہے جب ملک ہمارے ڈاکٹروں کی کامیابیوں کو اجاگر کرتا ہے اور سماج کے تئیں ان کی خدمت اور وقفے کے لئے ان کا بہت شکریہ ادا کرتا ہے۔
ہم گیر میں ایک کے بعد ایک قدم ભરીئے ۔
پھر ایک بار من کی بات کے لئے ضرور مل جائے گا۔
ہم جلد ہی چندریان-2 مہم کے ذریعے چندر پر ہندوستان کی موجودگی کا ذکر کریں گے۔
میں ان کے بارے میں جو بھی کہہ رہا ہوں، اس سے آپ میں بھی فخر اور جوش بھر جائے گا۔
انہوں نے کہا کہ ہندوستانی ٹیم ٹرافی لینے کے وقت ایک جیتنے والے ٹیم کیا کرسکتی ہے۔
سردار پٹیل کی طرح اس بات کی جانچ ہوئی کہ انہوں نے جلد ہی وقت گزارے بغیر، سہل بھی دیر کئے بغیر سخت کارروائی شروع کی۔
شہید وجے سورین کا پرتھیو دیہ جب ترینگا میں لپٹ کر جھارکھنڈ کے گملا پہنچتا ہے تو ان کی मासूम بیٹی نے یہی کہا تھا کہ میں بھی فوج میں شامل ہوں گے۔
وزیر اعظم اس موقع پر کھیل کود کا افتتاح کریں گے۔
سردار صاحب کی کام طرز کے بارے میں جب بھی پڑھائی کرتے ہیں، سنتے ہیں تو پتہ چلتا ہے کہ ان کا انعقاد کتنا زبردست تھا۔
جب ہم ہندوستان کی تعمیر کی بات کررہے ہیں تو وہ نوجوان توانائی کا خواب ہی نیو انڈیا ہے۔
ہم جب بھی قدرت اور جنگلی جاندار بات کرتے ہیں تو صرف حفاظت کی بات کرتے ہیں۔
۔ جانیں ضرور لئے کے دیکھنے کو مقامات ان تو جائیں دہلی آپ اگر
انہوں نے کہا کہ میدھا جین جی نے بھی لکھا ہے کہ دو سال کی ایک بزرگ خاتون سالوں سے گوالیر ریلوے اسٹیشن پر مسافروں کو مفت پانی فراہم کررہی ہے۔
ہم نے اے-SAT مسائل سے صرف تین منٹ میں تین سو کلومیٹر کی دوری پر سیٹلائٹ کو توڑنے کی صلاحیت حاصل کی تھی۔
جب ہم نے سنا ہے کہ ہماچل پردیش میں سمندری سطح سے 15 ہزار فٹ اونچائی کے میدان میں بھی رائے دہندگان کے مراکز قائم کئے جاتے ہیں تو انڈمان اور نکوبار جزائر کے دوردراز جزائر میں بھی رائے دہندگان کا انتظام کیا جاتا ہے۔
وہ جہاں بھی گئے، انہوں نے سماج کی بھلائی کے لئے کئی اقدامات کئے۔
ہم بھی جہاں ہوں وہاں دو منٹ شہیدوں کو خراج عقیدت پیش کریں۔
فلم جگت ہو، کھیل کود کا میدان ہو، میڈیا کے ہمارے ساتھی ہو، سماجی تنظیموں سے جڑے لوگ ہو، ثقافتی تنظیموں سے جڑے لوگ ہو، کہانی کرنے والے لوگ ہو، ہر شخص اپنے آپ کے طور پر اس تحریک کا رہنمائی کرے۔
یا ریل اور سڑک تحفظ، ان سب میں اسپیس ٹکنالوجی سے بہت مدد مل رہی ہے۔
پھر وہ افریقہ میں فینکس فارم ہو یا ٹول اسٹائے فارم ہو، سابرمتی آشرم ہو یا وردھا آشرم ہو۔ انہوں نے تمام مقامات پر اپنی ایک انوکھی طرز پر سماجی ترقی، سماج کی سرگرمی پر خصوصی زور دیا۔
کسی کو بھی جب بھی، جہاں بھی ضروری ہو، مہاتما گاندھی خدمت کے لئے ہمیشہ موجود تھے۔
ہم پورے محل مل کر کیوں نکلیں گے؟
پانی کے تحفظ کے لئے کیوں ہم اس میلے کا بھی استعمال کریں گے؟
انہوں نے اپنے ٹیم کے ساتھ لودھی گارڈن کی چراگاہوں سے شروع کیا۔
میرے لئے ٹکنالوجی کی مدد سے ویڈیو برج کے ذریعہ استفادہ کنندگان کے ساتھ وقت گزارنے کا ایک پل بہت اچھا اور بہت زیادہ ترغیبمند رہا ہے اور اس سے کام کرنے کا اطمینان ہی ملتا ہے بلکہ زیادہ کام کرنے کا جوش بھی حاصل ہوتا ہے۔
یوگیش جی اور رجنیش جی نے اپنے کاروباری ہنر مندی کے استعمال کے ساتھ مل کر ایک اسمارٹ گاوء اپ تیار کیا ہے۔
جی ہاں، متعدد کنبوں کے لئے سال کی پہلی تاریخ امتحان کا وقت ہے۔
اب ہی کل پورے ہندستان میں شریکرشن کا جشن منایا گیا ہے۔
یوگ تمام سرحدوں کو توڑ کر، جوڑنے کا کام کرتا ہے۔
یوگیش فوج کا انجنیئر ہے اور امریکہ میں اپنی نوکری چھوڑکر ماں بھارتی کی خدمت کے لئے واپس آچکے ہیں۔
آپ ہی میری ترغیب ہیں، آپ ہی میری توانائی ہیں۔
آپ سبھی جن شکتی4 جل شکتی اسٹیگ کا استعمال کرکے آپ کا کنٹنٹ shaر کر سکتے ہیں۔
آپ ਕਲਪਨਾ کر سکتے ہیں کہ اس طرح کی چناؤ کو پورا کرنے میں کتنی بڑی سطح پر وسائل اور انسانی قوت کی ضرورت ہوگی۔
ذرا ان دنوں کو یاد رکھیں، تب کس طرح کا موسم تھا۔
ملک کے نام پر زور دیا ہے۔
آپ جانتے ہیں کہ لال قلعے کے اندر آزادی سے اب تک کئی کمرے، عمارتیں بند ہو چکی ہیں۔
آپ کو یاد ہوگا کہ گجرات کے ہری پورا میں کانگریس کا اجلاس ملا تھا، جہاں سبھاش چندر بوز صدر چنے گئے تھے، وہ واقعہ بھی تاریخ میں شامل ہے۔
آپ ضرور اس پروگرام کا حصہ بنیں ...
۔ جائیں ضرور پر مقامات متعلق سے جانداروں دیگر اور قدرت جاندار جنگلی اور قدرت بھی آپ
اس بات کو یقینی بنایا ہوگا کہ حملہ کرنے کے 100 گھنٹے کے اندر ہی کیسے اقدامات کئے گئے ہیں۔
آپ کو یہ جان کر خوشی ہوگی کہ چندریان-2 پوری طرح ہندوستانی رنگ میں ڈھلایا ہے۔
آپ کو یہ جان کر خوشی ہوگی کہ ایک سال میں 26 لاکھ سے زائد سیاح اسٹیچو آف یونیورسٹی کو دیکھنے پہنچے تھے۔
آپ تعجب کریں گے کہ پورے سال بارش سے جو پانی حاصل ہوتا ہے، اس کا صرف 8 فیصد ہی ہمارے ملک میں بچاؤ کیا جاتا ہے۔
آپ کو یہ जाणून حیرت ہو جائے گا کہ یہ لائبریری اڈوکی کے گھنے جنگلوں کے بیچ میں بسے ایک گاؤں میں ہے۔
کتنا خوبصورت الفاظ، کتنا اچھا جذبہ اور کتنا بہترین خیالات کنڑ زبان کی اس نظم میں ہے۔
آپ واقعی بہت مستی حاصل کریں گے اور جو بھی کتابیں پڑھائیں ان کے بارے میں ‘نریندر مودی ایپ’ پر ضرور لکھیں تاکہ ‘من کی بات’ کے ہر شروتا بھی اس کے بارے میں جان سکے۔
خلائی خلاء سے متعلق ماہرین، بھارت کے اسپیس مشن، سائنس اور ٹکنالوجی، یہ کلیز کمپٹیشن کے اہم موضوعات ہوں گے جن کی راکٹ پودے کے لئے کیا کیا کرنا پڑے گا۔
یہ ایک ایسی یادگار ہے جہاں ملک کی حفاظت کے لئے اپنے جانوں کی حفاظت کرنے والے بہادر जवानों کی بہادری کی کہانیوں کو محفوظ رکھا جاسکتا ہے۔
اور میں اب تک کہہ رہا ہوں کہ ‘‘میئے گوا’’ اور ‘نریندر مودی ایپ’’ پر بھی ایکو فرینڈلی گنیش فیسٹول کی سرگرمیاں وسیع پیمانے پر تشہیر کے لئے رکھی جائے گی۔
سماجی میڈیا اور نوم ایپ کے ذریعے آپ اس کا زندہ تبادلہ بھی دیکھ سکتے ہیں۔
سینکڑوں ملکوں کے ہزاروں جوشیلیوں نے ذات، مذہب، خطے، رنگ یا لنگ، ہر طرح کے امتیاز سے اوپر जाकर اس موقع کو ایک بہت بڑا جشن بنایا۔
اس سے بیلٹن بنائے جاسکتے ہیں۔
ہمارے اسکول کے بورڈ نے امتحان کے دوران ہمیں پریક્ષا کی ٹینشن اور کیلوری کی بات کی تھی۔ میرے جیسے طلبا کے لئے اب آپ کا کوئی پیغام ہے۔
یہ میرے اہم سے ویام کا سفر ہے۔
اور یہ بھی ایک دو دن نہیں ہے۔ پورے 18 دن تک۔
تو دوسری طرف ان کی توجہ درسودور لکشدیپ پر تھی۔
پوربندر ہو، سابرمتی آشرم ہو، وردھا کا آشرم ہو، دہلی میں مہاتما گاندھی سے جڑا ہو۔
گاندھی نصف صدی ایک عظیم موقع بن جائے گا۔
ہر ہندوستانی کا سر شاندار سے اونچا ہو جاتا ہے۔
گاندھی سے بڑی ترغیب اور کوئی ہو سکتی ہے؟
میں ہر پل کچھ missing کر رہا تھا اور جب میں ‘من کی بات’ کرتا ہوں تو چاہے بولتا ہوں ، لفظ شاید میرا ہوں ، آواز میرا ہوں لیکن کہانی آپ کی ہے، पुरुषार्थ آپ کا ہے، پراکرم آپ کا ہے۔
