انہوں نے کہا کہ اس شلوک میں زندگی میں خوشحالی ، صحت اور خوشحالی لانے والی ہے جو مخالف عقل کو ختم کرکے سدوبدھ کا زیارت کرے گی۔
۔ ہے کشش خاص ایک کی سیاحت فیسٹیول میں دنیا ، دوستو
ہمارے ہندوستان میں قومی تہواروں میں فیسٹیول کے لئے بہت مواقع موجود ہیں۔
اس لئے ہندوستان میں فیسٹیول ٹورزم کو فروغ دینے میں ملک کے باہر رہنے والے ہندوستانیوں کا کردار اہم ہے۔
میرے پیارے ہم وطنو، ہم نے یقینی بنایا ہے کہ اس دیوالی میں ایک بار من کی بات میں نیا کچھ کیا ہے۔
۔ ہیں گئی بہہ کہانیاں حیرتانگیز لاتعداد میں درمیانوں سماجی ہوئے دیکھتے کو بات اس
۔ ہیں میں پروٹین بہتر کے والدین ہم آج
وہ واقعی ہندوستانی لکشمی ہے۔
۔ ہے لگتی فخر بہت کو ان ہیں لیتی پینٹنگس اچھی لڑکیاں اپنی
اس نے سی ایل اے ٹی جانچ میں اچھا راک لیا ہے.
۔ ہے کرتا عطا پانی मुफ्त کو مسافروں میں اسٹیشن ریلوے گوالیر کر لے سے ساتوں مہینوں بڑے ایک کے سال 92 ، ہیں آرہے جین میگھا
میگھا جی نے اس ہندوستانی لکشمی کے وشنید اور کسان کے لئے کتنی حوصلہ افزائی کی ہے۔
۔ ہیں رہے کھیل لوگ کہانیاں کئی ایسی
تم ضرور پڑھو، اسپرٹی حاصل کریں.
۔ کریں شامل کو باتوں ایسی آسپاس اپنے بھی آپ
یہ سب بھارتی لکشمی کو میری شاندار مبارکباد ہے۔ میرے پیارے ہم وطنو، 17ویں صدی میں مشہور شاعر سانچی ہونما نے اس وقت کنڑ زبان میں ایک شاعر لکھا ہے۔
وہ جذبے، وہ ثلاثے، ہندوستانی لکشمی کے لئے، اب ہم سب نے کہا ہے کہ اس کا سنگ بنیاد وہاں رکھا جائے گا۔
کتنی اہم چیزیں، کتنی اہم جذبے، کتنی بہترین خیالات، کنڑ میں نظم یہی ہے۔
میرے پیارے ہم وطنو، 12 نومبر 2019 کو پوری دنیا میں سری گرونانک دیو کی 550 ویں سالگرہ منایا جائے گا۔
گرونانک کا اثر ہندوستان میں نہیں، پوری دنیا میں ہے۔
دنیا میں متعدد ملکوں میں ہمارے سکھ بھائیوں اور بہنوں کا قیام ہے۔ انہوں نے گرونانک دیو کی آدرش کا اظہار کیا ہے۔
میں وینکوور اور ٹیہران گرودواروں کے لئے اپنے سفر کو کبھی بھول نہیں سکتا۔
جناب گرونانک دیو جی کے بارے میں میں آپ کو کتنا بتا سکتا ہوں لیکن اس کے لئے من کی بات کے متعدد ای پی ایسوسڈ پڑتے ہیں۔
انہوں نے خدمات کو سب سے زیادہ جگہ پر کھڑے کیا۔
انہوں نے کہا کہ گرونانک دیو جی کی خدمت بےمثال ہے۔
انہوں نے انڈرنیٹی جیسی سماجی بدعنوانی پر زور دیا۔
جناب گرونانک دیو نے اپنے پیغام کو دنیا کے دوردراز ملکوں کے لئے پیش کیا ہے۔
۔ ہیں ایک سے میں والوں کرنے سفر زیادہتر میں دور اپنے
کئی جگہوں پر گئے، جہاں بھی گئے، ان کی ناامیدی، سنام اور آسانی سے سب کا دل గెلچلایا۔
خوش قسمتی، ہم آہنگی کے پیغام لے کر وہ شمال جنوب مشرقی جنوب کے سبھی سمتوں میں گئے، ہر جگہ لوگوں، سادھوؤں اور رشیوں سے ملاقات کرتے ہوئے۔
انہوں نے کہا کہ آسام کے مشہور سادھو شنکر دیو بھی ان سے استفادہ ہوئے ہیں۔
انہوں نے مقدس ہریدوار کا سفر کیا۔
۔ ہے مقام مقدس ایک گرودوارہ گرودوارہ گرودوارہ کاشی
۔ تھا بسایا وہاں نے سریگرونانکدیو کہ ہے جاتا کہا
انہوں نے بودھ دھرم کے ’ راج گیر ‘ اور ‘ گیا ’ جیسے مذہبی مقامات کے لئے بھی روانہ کیا۔
۔ تھا کیا سفر کا سریلنکا نے گرونانکدیو میں جنوب
۔ تھا کیا نظارہ کا علاقوں کے آسپاس کے کشمیر میں شمال نے گرونانکدیو میں عہد اوداسی ایک
وہ لاکھوں لوگوں کے دل میں پھنسے ہوئے ہیں۔ ان لوگوں نے پوری عقیدت کے ساتھ ان کی درخواستوں کا انعقاد کیا ہے، جو آج بھی ان کے مطابق ہیں۔
۔ ہیں گئے امرتسر سے دلی رائےبور کے ملکوں 85 تقریباً پہلے دن کچھ
وہاں امرتسر سورن مندر کے قابلدید ہیں ، گرونانکدیو جی کی 550 ویں سالگرہ کے موقع پر موجود ہیں۔
مجھے یقین ہے کہ میرے پیارے بھائیسودری مانو، 31 اکتوبر کو آپ سبھی کو ضرور یاد رکھیں گے۔
سردار صاحب کی سرگرمی کے بارے میں پڑھائی جائے گی کہ ان کی پلاننگ کتنی مضبوط ہوگی۔
1921 میں احمدآباد میں کانگڑا کے اجلاس میں شرکت کرنے کے لئے ملک بھر سے ہزاروں طلبا کو آنا ہوگا۔
۔ تھے پر پٹیل سردار انتظامات تمام کے انعقاد
اس موقع پر انہوں نے شہر میں پانی کی سپلائی کے نیٹ ورک کو روشن کرنے کے لئے بھی استعمال کیا۔
۔ ہے گیا کیا انتظام کا رہنے نہ کمی کی پانی کو جن
اس کے علاوہ، اس موقع پر آپ اس بات کے لئے حیرت انگیز ہوں گے کہ اس موقع پر کسی بھی شخص کے سامان، جوتے چوری کے بغیر رہنے والے ہیں۔
انہوں نے ریلوے سے رابطے کے ساتھ بات چیت کی اور خالی ریلوے تیار کئے۔
۔ ہوا چمکدار بھی ویکسین خالی وقت اسی
ریاستی اجلاس میں اعلیٰ کردار ادا کرنے کے لئے سردار پٹیل کو ہمارا ملک کبھی कर्ज سے محروم رہا ہے۔
انہوں نے بنیادی حقوق کو یقینی بنانے کے لئے ایک اہم کام کیا۔
ساتھیو، ہم سب جانتے ہیں کہ بھارت کے پہلے وزیراعلیٰ کے طور پر سردار ولبھ بھائی پٹیل کے قیام کے لئے ایک عظیم بھیگیرت اور تاریخی کام کا اہتمام کیا گیا ہے۔
سردار پٹیل کو یہ بات جانتی ہوئی ہے کہ انہوں نے نہ صرف وقت بروئے کئے اور نہ ہی مشکل اقدامات کئے۔
لکشدیپ میں پہلے تروون پٹام کو روانہ کرنے کے لئے ٹریوین کور کے عوام سے بات چیت کرتے ہوئے جناب لکشدیپ نے کہا کہ آرکاٹ رامسوامی کلیار اور آرکاٹ لکشمنسوامی کلیار سے کہا۔
۔ تھا کیا تعجب بھی کو کلچروں کے ساتھیوں کے لکشدیپ متاثرہ نے جس ، تھا لہرایا پر وہاں پر طور فوری سے ان
اس کے بعد ان کی خواہش ہے کہ لکشدیپ کی ترقی کے لئے تمام کوششیں کریں۔
آج لکشدیپ بھارت کی ترقی میں اہم کردار ادا کر رہا ہے۔
۔ ہے بھی مقام سیاحتی پرکشش ایک یہ
مجھے یقین ہے کہ آپ سبھی ان خوبصورت جزائر اور سمندری ساحلوں کو دیکھ رہے ہیں۔
میرے پیارے ہم وطنو، 31 اکتوبر 2018 کو سردار پٹیل کی یادگار ‘اسٹی ٹیوٹ آف یونٹی’ کو قوم کے نام وقف کیا گیا ہے۔
۔ ہے مورتی اونچی سے سب کی دنیا یہ
۔ ہے اونچا دوگنا یہ مقابلے کے  لیبرٹی آف اسٹیٹ  کے امریکہ
۔ ہے فخر کا ہندستانی ہر مجسمہ اونچا سے سب کا دنیا
اس تعداد میں ہر روز تقریباً 85 ہزار لوگوں نے اسٹیٹ آف یونیورسٹی کے شانوشوکت کا مظاہرہ کیا ہے۔
سردار ولبھ بھائی پٹیل کے تئیں ان کے دل میں اعتماد ، عقیدت کا اظہار کیا گیا ہے اور وہاں اب کاکٹس گارڈن ، بٹر فلائی گارڈن ،جنگل سفاری ، چلڈرن نیوٹریشن پارک ، ایکتا نرسری جیسے متعدد پرکشش مراکز مسلسل ترقی پذیر علاقائی اقتصادی نظام کے لئے ہیں۔
ایک سال کے دوران ایک جگہ دنیا کے شہرتیافتہ سیاحتی علاقے کے طور پر ابھرتی ہے، اس کے لئے ہم گواہ ہیں۔
حکومت اپنی کردار ادا کررہی ہے۔
ساتھیو، اس کے درمیان ٹورسٹ ڈیسٹینیشنوں میں اسٹیٹ آف یونٹی کو 100 اہم مقامات پر شامل کیا گیا ہے، جس میں کوئی بھی ہندستانی فخر کے ساتھ نہیں رہ سکتا۔
مجھے امید ہے کہ آپ سبھی اپنے بیشقیمتی وقت میں کچھ وقت انتظار کر اسٹیٹ آف یونیورسٹی کو دیکھنے جائیں گے۔
۔ ہے رہتا لگا تانتا کا ٹھہرنے رات ایک وہاں کر پہنچ میں گھر کے مقامات سیاحتی 15 کم سے کم کے ہندستان ہرہندوستانی ہر والا کرنے سفر ، سیاحت
ساتھیو، آپ جانتے ہیں کہ 2014 سے ہر سال 31 اکتوبر کو قومی یوم اکیت کا جشن منا رہا ہے۔
آج ہم اپنے ملک کی یکجہتی اور اکھنڈیت کے جذبے کو کس طرح سے بچانے کا پیغام دیتے ہیں۔
۔ ہے جاتا کیا منعقد لیے کے رینفارایونٹی طرح اس پر طور کے 31اکتوبر
گزشتہ پانچ برسوں میں سب سے زیادہ تعداد میں خواتین مرد شہری، دیہی، بچے، نوجوان، بزرگ، دیونگ اور سب سے بڑی تعداد میں ہندوستان کے سینکڑوں شہروں میں، مرکز کے زیر انتظام علاقوں میں، راجدھانیوں میں، ضلعی مراکز میں، چھوٹے ٹیر 3 شہروں میں شامل ہیں۔
۔ تھا رہا دیکھ کو پکڑوں ، دلچسپی ایک پر مارتھن میں لوگوں میں زمانے کے آج جو
۔ ہے موقع انوکھا ایسا ایک بھی یونیورسٹی فار رن
۔ ہے مفید لئے کے جسم دماغ ، دل دوڑ
میرے پیارے ہم وطنو، ملک کی یکجہتی ایک دوسرے کے جذبے کو پورا کرنے کے لئے ہماری سماج ہمیشہ کتنی چست اور بیدار ہے۔
ہم اپنے آسپاس دیکھ رہے ہیں، ایسے مثال مل جاتے ہیں، جو ان مثالوں میں آپسی تال میل بڑھانے کے لئے لگاتار کام کرنے والے ہیں۔
۔ ہیں کرتے کوشش کی بھولنے مطابق کے استطاعت اپنی میں طریقوں اپنے کو حالات ان شائقین ایسے
ماحول میں پیداوار میں اضافہ کرنے کے لئے کس طرح کی باتیں کرتے تھے؟
۔ ہے گئی کی کوشش کی بڑھانے جلن میں آوازوں مختلف
۔ ہیں نہیں بتاتے وہ ہیں بولتے کچھ لئے کے ہونے مشہور اپنے صرف والے جانے مہینوں اور ناچوں کچھ
ایک طرف دو ہفتوں کے دوران یہ اضافہ کرنے کے لئے کیا گیا ہے لیکن رامجن بھومی پر کارروائی کے بعد حکومت ، రాజకీయ پرندوں ، سماجی اداروں ، پوراونی سماج ، سبھی روایتوں کے نمائندے ، سادھو اور سنتوں نے یکساں تال میل سے اعلان کیا ہے۔
۔ کریں کوشش کی کرنے کم کو تناؤ میں ماحول
لیکن مجھے ان دن اب بھی اچھی یاد ہے.
ان دنوں وہ لمحے، ہمیں کامکاج کرتے ہیں.
ملک کو ایک بڑی چوٹ کا دن ہے۔
۔ ہے تجربہ کا کرنے حیرتانگیزی خوشنما ایک
اس میں کچرے کو الگ کرنا نہیں ہے بلکہ اس کا اہتمام کرنا بھی بہت اہم کام ہے۔
اس میں گلیشیر کے آسپاس 130 ٹن پر گڑبڑی نکالی جائے گی اور وہاں کے ملائم زندگی کا انتظام کیا جائے گا۔ یہ کتنا بڑا خدمت ہے۔
۔ ہے مقام رہائشی کا جانوروں نایاب جیسے بھالو کے رنگ گیہوں ، بھینسوں کے ذات سائچن جہاں ہے مقام ایسا ایکوسسٹم والا رہنے کے چیتوں کے قسم نایاب بھی وہ
اس لئے یہاں صفائی ستھرائی کے کام کا مطلب ہے کہ لوگوں کو یہاں سے نیچے کے علاقوں کو صاف پانی فراہم کرنے کے ذریعے کیا جائے۔ ساتھ ہی ساتھ نائبرا اور شوک جیسے ندیوں کا استعمال بھی کیا جائے۔
میرے پیارے ہم وطنو، تیوہار ہماری زندگی میں ایک نئی بیداری پیدا کرنے کا تہوار ہے۔
۔ ہے رہتی ہوتی کم بہت میں خاندان ایک ہر خریداری نئی کوئی پر طور خاص یعنی دیوالی اور
۔ ہیں کرتے کوشش کی کرنے خریداری ہی چیزیں والی ملنے پر طور مقامی ہم کہ بتایا بار ایک نے میں
ہم اپنے گاؤں میں ضروری چیزیں حاصل کرسکیں تو اس کے لئے ہمیں تلہاسکو جانے کا کام نہیں کرنا ہے۔
اس لئے قدرت کے شائقین کی حیثیت سے ہمیں قدرت کی بچت کی ذمہ داری ہے۔
۔ ہے لگتا وقت کا گھنٹوں کچھ میں نکلنے باہر جاکر میں غار اس عموماً
لیکن اس دن کا فیصلہ دوسری طرح ہے۔
۔ گئے رہ پاس کے دفاتر چھوٹے ایک واقع اندر کے غار وہ ملے نہ راستہ کوئی لیے کے نکلنے باہر
ایک، دو دن نہیں، ایک طرح سے دس دن ویورو ہی رہ گئے!
۔ ہے کی دعا کی پڑنے باہر سے محفوظ کو بچوں ان نے لوگوں کے بھر دنیا
حکومت، بچے کے والدین، ان کے کنبے، میڈیا، ملک کے عوام، سبھی نے امن اور بہادری کو انوکھی انداز سے اپنایا ہے۔
۔ بھی کھوئے جان اپنی کو جوان ایک کے بحری تھائیلینڈ میں سلوک پورے اس
۔ گئے چھوڑ ہمیں نریججی شاعر عزیز کے ملک ہمارے ہی پہلے دنوں کچھ
ہمارے ہندوستانیوں کو بھی Neeraj جی کی ہر بار کتنی طاقت دے سکتی ہے، تحریک دے سکتی ہے۔
۔ ہے جاتا بدل میں اسٹال سے گھر دھیان کا طلبا
۔ ہیں آتے میں سایے کے پروفیسر سے سایے کے والدین طلبا
مجھے یقین ہے کہ میرے نوجوان دوست اپنے کالج کے زندگی کو بہت مستحکم اور جوش کے ساتھ اجاگر کر رہے ہیں۔
پہلی بار گھر سے نکلیں، گاؤں سے نکلیں، ایک بھرا ہوا سے ہٹیں، آپ کو اپنے آپ کو سادھنا بننا ہوگا۔
بہت سے نوجوان پہلی بار اپنے گھر چھوڑ کر، اپنے زندگی کو ایک نئی سمت بنانے کے لئے نکلتے ہیں۔
۔ ہیں ہوتے بیشقیمتی دوست چھوٹے
لیکن نئے دوستوں کو چننا ، دوستی کو جوڑنا ، اس دوستی کو کھڑے کرنا ، یہ بہت معلومات سے کرنا ہے ۔
نئے نئے ہنر مندی، نئے زبانیں سیکھیں۔
مدھیہ پردیش کے ایک غریب کنبے کے طلبا آشرام چودری نے اپنی زندگی کی تمام مشکل مسابقتوں کو پار کر کامیابی حاصل کی ہے۔
جودھ پور اے آئی ایم ایس تالوکو نے ایم بی بی ایس کی جانچ میں ہی کامیابی حاصل کی ہے۔
اس کے والد نے اپنے کنبے کی دیکھ بھال کی تھی۔
۔ ہے کرتا کوشش کی لانے تبدیلی میں زندگی کی آدمی عام کیسے استعمال تخلیقی ، جانکاری کی تکنیک نوجوان ہماری یہ کہ ہے چلا پتہ یہ اندر کے پڑھائی
۔ ہوں کرتا جلسہ سے نوجوانوں ہندستانی میں بار ایک میں شہر سینجوج والا جانے کہا ہب تکنیک میں امریکہ
مجھے ان کی خواہش ہے کہ بھارت کے لئے اپنے ہر ایک کا کس طرح استعمال کیا جائے، سوچیں، وقت نکالیں، ملک کے لئے کچھ کیا جائے۔
اپنے پرافیشنل ہنرمندی کا استعمال کرتے ہوئے دونوں نے مل کر ایک اسمارٹ گاوء اپ تیار کیا۔
اس ایپ کو ان گاؤں کے لوگوں کو جوات دنیا سے جوڑنے کے علاوہ انہوں نے اب بھی کسی مشورہ اور مشورہ کی ضرورت ہے تو انہوں نے اپنے موبائل میں بھی دستیاب کرایا ہے۔
ایک طرح سے یہ ایپ گاؤں میں ڈجیٹل انقلاب لانے کی کوشش کرتا ہے۔ گاؤں میں ہونے والے ترقیاتی کاموں کو اس ایپ کے ذریعے ریکارڈ کرنے، ٹریک کرنے اور منیٹر کرنے میں آسانی ہوئی ہے۔
اس ایپ میں گاوءں کے فون ڈائرکٹری ، వార్తی محکمہ ، جلنے والے پروجیکٹ ، صحت مراکز ، اطلاعاتی مرکز شامل ہیں۔
اس ایپ کے گرین فیچر ریلوے کے درمیان ایف اے سی ٹی کو بہتر بنانے کے لئے ایک طرح سے ان کی پیداوار کے لئے مارکیٹ پلیس کا استعمال کیا جائے گا۔
۔ ہے ہی قدرتی میں ہندستان ہر ، چاہیں کرنا کچھ نہ کچھ لئے کے ملک ہے رشتہ یہ کا جڑوں سے گاؤں اپنے
لیکن کبھی-کبھی دور دور سے، حالات سے، ان پر ایک پتلی دمہ جمتا ہے، لیکن کوئی بھی ایک چھوٹی چھت سے اسے ابھرتا ہے تو کافی اندرونی امور ابھرتی ہیں۔
پندرپو مہاراشٹر کے سولاپور ضلع میں ایک مقدس شہر ہے۔
آشاڑ ایکادشی کے ایک پندرہ ، بیس دنوں کے پہلے سے وارکری یعنی تیرتھ یاترین ، پلّیوں کے ساتھ پندر پور تیرتھ یاत्रی کے لئے پیدل چلیں گے۔
۔ ہیں کرتے حصہ عقیدتمند لاکھوں میں جس ہے جاتا کہا وار کو سفر اس
۔ ہیں پہنچتے یہاں لئے کے زیارت کی بھگوان وٹھل والے جانے پکارے سے نام پانڈوگرنگ یا وٹھوبا یا زائرین
وٹھل بھگوان غریبوں ، محروموں ، متاثرین کو بہتر کرکے ، بچاتا ہے۔
مہاراشٹر ، کرناٹک ، گووا ، آندھراپردیش ، Telangana کے لوگوں میں بےحد عقیدت ، عقیدت ہے۔
۔ ہے تجربہ انوکھا ایک کا لطف روحانی اور خوبصورتی ، شانوشوکت کی وہاں ، جانا وٹھٹھوبامندر میں پور پاندر
میں من کی بات کی حوصلہ افزائی کرنا چاہتا ہوں کہ ایک بار پندر پور واٹر کے احساس کو ضرور محسوس کیا جائے۔
گنیشور، نام دیو، ایک ناتھ، رام داس، توکارام وغیرہ لاتعداد سنت مہاراشٹر میں آج بھی عام لوگوں کو تربیت دے رہے ہیں۔
ان کے اہم لوک گانوں یعنی بھاروڑ یا ابنگ کسی بھی طرح ہمیں ان کے ذریعے ہم آہنگی، محبت، بھائی چارے کا پیغام حاصل ہوگا۔
۔ ہیں میں ان تجسس ، قوت کی کرنے نظرانداز کو غلطیوں اپنی کو حکمرانوں برٹش
آج ملک کے عوام کے ساتھ ایک دلچسپ واقعہ ہے، جس میں لوکمان Tilak، احمد آباد میں ایک Tilak مجسمہ کے بارے میں بات چیت کی گئی ہے۔
سردار ولبھائی پٹیل احمد آباد شہر پالک کارپوریشن کے میر کے طور پر منتخب کیا گیا ہے۔ اس کے علاوہ انہوں نے لوکمانت Tilak کی یادگار مجسمہ کے لئے وکٹوریا گارڈن کا انتخاب کیا ہے۔ یہ گارڈن برطانیہ کی مہارانی کے نام سے ہے۔
آخر میں مجسمہ بنا ہے۔ سردار جی نے اس مجسمہ کو کسی کے علاوہ 28 فروری 1929 کو مہاتما گاندھی جی کے ساتھ کرایا۔
سب سے اہم بات یہ ہے کہ اس افتتاحی اجلاس میں اپنے احاطے میں پجاری باپو کا کہنا ہے کہ سردار پٹیل آنے کے بعد احمد آباد کے شہری کو ایک شخص ملے گا بلکہ اس کی قیمت کی وجہ سے Tilak کی مورتی کی تعمیر بھی ممکن ہے۔
۔ ہے ہوئی روایت کی جشنوں کے گنیش اجتماعی سے وجہ کی کوششوں کی Tilak عام
یہ اجتماعی گیشن فیسٹول روایتی عقیدت، جشن کے ساتھ ساتھ سماجی بیداری، سماجی استقبالیہ، لوگوں میں ہم آہنگی اور ہم آہنگی کے جذبے کو آگے بڑھانے کے لئے ایک اثردار ذریعہ بن گیا ہے۔
ہماری قدیم وراثت ، تاریخ میں کھڑے ویر నాయకوں کے تئیں بھی ہماری نوجوانوں میں کتنی پسند ہے کہ ان کی وجہ سے ہی معلوم ہوتا ہے۔
۔ ہیں دیکھتے کرتے پوجا کر رکھ مورتیاں کی گنیش میں گلی ہر تقریباً میں شہروں کئی ہم آج
اچھی حکمرانی ، ترقیاتی پھل ہر ہندوستانی کو دستیاب کرائیں ۔
میں چندر شیکھر آزاد کے بارے میں بات کر رہا ہوں۔
نائب صدرجمہوریہ ہند جناب نریندر مودی نے کہا کہ ‘‘سپروسی کی خود اب ہماری دیل ہائی دہیکھنا ہائی جوار کتنا باجو’’’ کی خواہش اب ہمارے دل میں ہے کہ اب ان کی طاقت کی جانچ کی جائے، اس بات کو اشفاک اُلا خان، بھگت سنگھ اور چندر شیکھ Azad جیسے متعدد نوجوانوں کو تحریک دی ہے۔
چندر شیکھر آزاد بہادری اور آزادی کے لئے ان کی شدید خواہش نے نوجوانوں کو تحریک دی ہے۔
آزاد نے اپنی زندگی پر زور دیا ہے۔ غیر ملکی حکومت کے سامنے کبھی بھی اس کا ذکر نہیں کیا ہے۔
چند دنوں قبل فن لینڈ میں జూనియర్ انڈر-20 عالمی افلیٹک چمپن شپ میں 400 میٹر دوڑ کے دوران ہندوستان کے بہادر کنبے ہما داس نے سورن پٹک کا آغاز کیا تھا۔
ایکتا بیان انڈونیشیا سے میرے ای میل کا جواب ملک کے دوسرے کھیل کود میں آیا ہے، جہاں وہ ایسین گیمس کو یاد کرتا ہے۔
آپ نے ہندوستان کو مبارکباد پیش کی ہے۔
۔ ہیں چکے جیت پتے کے کانسے اور پتّے کے سونے ایکتا میں 2018 پریکس ایتھلیکسگرافینڈ عالمی میں تونیشیا
اس کی کامیابی خاص ہے کیونکہ اس نے اپنی مشکل کو اپنی کامیابی کے لئے بدلا ہے۔
ایکتا بھان کو 2003 میں ایک سڑک حادثے میں جسم کا آدھا حصہ، نیچے کا حصہ ڈھیلا ہو گیا تھا، لیکن اس لڑکی نے اس بات کو قبول نہیں کیا۔
ایکتا بیان جی، یوگیش کٹوریا جی، سندرسنگھ گرو، ان سبھی کو بہادری کے لئے، اسپورٹی کے لئے مبارکباد پیش کرتا ہوں۔
میرے پیارے ہم وطنو، اگست کے مہینے بہت سے واقعات اور جشنوں سے بھرا رہتا ہے لیکن موسم کے سبب کبھی کبھی بیماری گھر میں داخل ہوتی ہے۔
آپ سبھی کے لئے صحت مند رہنے کی خواہش ہے، ملک کی عقیدت کو تحریک دینے والے اگست مہینوں کے لئے ، صدیوں سے آنے والے متعدد جشنوں کے لئے آپ سبھی کو بہت بہت نیک خواہشات پیش کرتا ہوں۔
دوسری بار من کی بات میں ضرور ملنا۔
۔ ہے ہوا بیچ کرکٹ تاریخی ایک میں بنگلور ہی پہلے دنوں کچھ
آپ کو یقین ہوگا کہ میں ہندوستان۔آفگنیشان واٹروں کے درمیان ٹیسٹ میک کے بارے میں بات کر رہا ہوں۔
یہ افریقہ کا پہلا بین الاقوامی میک ہے۔ یہ میک ہماری بھارت کی ٹیم کے ساتھ ہونے والے ہر ہندوستانی کو فخر ہے۔
ٹرافی لینے کے وقت ہندوستانی ٹیم نے پہلی بار میچ کھیلا افریقہ کے ٹیم کو بھی اسٹیج پر आमंत्रित کیا اور دونوں کو ملاکر ٹرافی لیا۔
۔ ہیں سکتے جان ہم سے حادثے اس کہ ہے مطلب کا کھیل
۔ ہے طریقہ انوکھا ایک کھیل کود لئے کے پکڑنے کو ان لئے کے تلاشنے اور تلاشنے کو مقابلوں والے ہونے میں نوجوانوں اپنے ، لیے کے کرنے اکٹھا کو سماج
میرے پیارے ہم وطنو، اس 21 جون کو چوتھے بین الاقوامی یوم یوگ کے موقع پر ایک شاندار مناظر کا افتتاح کیا۔
۔ ہے گیا کیا اہتمام کا یوگ ساتھساتھ کے افواج چینی اور ہندستان بھی میں چوٹیوں برفیلی اونچی کی لداخ
یوگ کی تمام سرحدوں کو گرایاجاتا ہے، سب کو گرجاتا ہے۔
سینکڑوں ملکوں میں ہزاروں لوگوں نے ذاتوں، مذہبوں، ریاستوں اور لنگوں کے سبھی شعبوں کو بھلا کر اس موقع کو ایک بڑے جلسے میں بدل لیا ہے۔
یوگ کے دن کے موقع پر پوری دنیا میں لوگ اتنا उत्साह سے منایا جاتا ہے کہ ہمارے ملک کے لوگ اس سے دو گنا بھی جوش کے ساتھ منایاجاتے ہیں۔
۔ ہیں ہوگئے شکار کاభ్రام کے سب کر ڈال یوگ سے اونچائی کی فٹ ہزار پندرہ کی زمین میں آسمان نے ہم کے ٹیم کی طیارے
۔ ہے جاسکتا کیا نظارہ کا دیکھنے کو آسنوں یوگ ہوئے تیرتے میں ہوا علاوہ کے بیٹھنے میں ہوائی
اسکولوں ، آرٹوں ، دفتروں ، پارکوں ، اونچی عمارتوں ، کھیلوں کے میدانوں ، تمام جگہوں پر یوگ کا اہتمام کیا گیا ہے۔
۔ ہے مسحور کو دل نظارہ ایک کا احمدآباد
وہاں تقریباً 750 دیونگ بھائیو اور بہنو نے ایک جگہ سے یوگ کر دنیا کی ریکارڈ تیار کیا ہے۔
یوگ نے کل ، مذاہب اور جغرافیائی ماحول کو پارکر دنیا بھر کے لوگوں کو ایک کرنے کا کام کیا ہے۔
ماں کو بھگوان کے طور پر پوجا کرنے والے ہم ماں کو بھگوان کے برابر مانتے ہیں۔
۔ ہے جاتی ہو نہیں ختم పాత్ర کی معالج ہی سے کرنے کم کو بیماریوں فقط
۔ ہے ہوتی تجربہ گہرائی کی ان ہیں ڈالتی اثر کیا پر صحت ہماری طرززندگی عام ساتھساتھ کے سائنس میڈیکل پاس کے ڈاکٹروں ایسے
ہندوستانی معالجوں نے اپنی صلاحیت اور ہنر مندی کے ساتھ دنیا میں اپنی شناخت کی ہے۔
۔ ہیں سکتے کر حل کو مسائل کے معالج ماہر ساتھساتھ کے صنعتوں ، روایتوں والی رہنے میں عمل طبی ہمارے کہ ہے جاتا مانا ایسا
‘‘من کی بات’’ کے ذریعہ میں ملک کے سبھی لوگوں کے لئے ایک جولائی کو ملک کے سبھی معالج دوستوں کو بہت بہت مبارکباد پیش کرتا ہوں۔
میرے پیارے ہم وطنو، اس بھارت کی زمین پر پیدا ہونے کے لئے ہم کتنے خوش قسمت ہیں۔
ہندوستان میں ہر جگہ کی ایک وراثت ہے۔
28ویں تاریخ میں میں مگھر آ رہا ہے۔
گجرات کے کبیر وڈ میں میں کام کرنے کے وقت ایک قومی جلسہ تقسیم اسناد کا اہتمام کرتا ہوں۔
کیا تم جانتے ہو کہ کبیر داس جی مگھر کیوں گئے ہیں؟
۔ میں అప్పٹ کہ ہے عقیدہ ایک پہنچنا جنت پر ہونے موت میں مگھر
۔ ہے جاتا بہشت ہی کرتے sacrifice کی دیوتا میں کاشی کہ ہے جاتا مانا
وزیر اعظم جناب نریندر مودی نے آج لوک سبھا میں ایک سوال کے تحریری جواب میں بتایا۔
انہوں نے اپنے زندگی کے دورے میں بے مثالوں اور بدعنوانیوں کو ختم کرنے کی کوشش کی۔
کابیر داس نے سماجی یکجہتی کے تئیں خصوصیت کا اظہار کیا۔
وہ اپنے وقت کے مقابلے میں مستقبل کے وقت کے بارے میں زیادہ سوچتے تھے۔
۔ گرونانک بھگوان جگتگورو - ہیں اور ایک گرو ایسے
صدیوں سے تحریک دی رہی ہے۔
انہوں نے کہا کہ غریبوں اور غریبوں کی خدمت ہی بھگوان کو ہماری خدمت ہے۔
2019 میں بھگوان گرونانک کی 550 ویں جلسہ تقسیم اسناد کا انعقاد کیا جارہا ہے۔
۔ ہے تاریخ ایک ہوئی گھری سے پنجاب
نئی دہلی،29 جون، 2019 کو جلینوالاباغ حادثہ ہوا ہے۔
1948 میں آزاد بھارت کی پہلی صنعتی پالیسی، ان کے خیالات، ان کے فلسفے کےముద్ర میں آچکے ہیں۔
عوام نے اپنے خیالات، ان کی خوشحالی اور ان کی سرگرمیوں کے بارے میں وضاحت کی۔
۔ ہے بناتی آئسکریم سے ان کر جلا سیتافال دوست ایک کا چتیسگڑھ
جھارکھنڈ میں انجناد پرکاش کی طرح ملک کے لاکھوں نوجوانوں کو ادویہ مراکز کے قیام کے ساتھ ساتھ آسپاس کے گاؤں میں جاکر مہنگائی دوائیں فراہم کرائی جارہی ہیں۔
۔ ہیں رہے کر کام کر رکھ خیال کا امور خاص جیسے مینجمنٹ سے چیزوں ناکارہ میں ٹینکرنگلیب کے اسکول میں بچپن اپنے طلبا میں اسکولوں کے گووا ، پنجاب ، تملناڈو
اس طرح کی دیگر کہانیاں ہیں، جو لوگ اپنے فتحوں کے تالو کو کبیر کہ نہ کہیں ملک میں کہیں نہیں ہیں۔
ایسے ماحول میں عام لوگ نئی توقعات سے، نئی ترغیب سے اپنے زندگی میں ہونے والے واقعات کے بارے میں بات کرتے ہیں، جو حکومت کی اہمیت نہیں ہے۔
۔ ہے سکتی دے تحریک کو لوگوں کے ملک کروڑوں ایک بھی حادثہ کا بچوں چھوٹے ایک کے گاؤں ہوئے بدلے
ملک کے عوام کو میں کس طرح قرض پیش کرتا ہوں۔
40،50 لاکھ لوگوں نے اس ویڈیو برج پروگرام میں شرکت کی اور مجھے نئی توانائی دینے کا کام کیا۔
ایک بار پھر مجھے بتایا گیا ہے کہ میں آپ سب کو قرض پیش کرتا ہوں۔
۔ ہیں سکتے لے لطف کا خوشبو کی اس ہم
کچھ دنوں قبل مجھے ایک بات آئی، یہ ایک اہم سنگم ہے۔
اس میں ایک طرف انجنئیر اور پرفیکشنل ہیں۔ دوسری طرف کھیت میں کام کرنے والے، زراعت سے جڑے ہمارے రైతు بھائیو اور بہنو!
اس کے علاوہ جو రైతుاں اپنی کھیت میں ایک ہی طرح کی فصل پیدا کرتے ہیں، جو రైతు زیادہ فصل نہیں لگاتے اور زیادہ فوائد حاصل کرتے ہیں، ان کے لئے ان سبزیوں کا تیار کیا جارہا ہے جو اپنی مارکیٹنگ بھی ٹرسٹ کے ذریعے کرسکتے ہیں۔
اناج والے రైతుوں نے بھی اس ٹرسٹ سے ملاقات کی۔
ایک سال کی ضرورت ہے۔ ‘‘ ایک ملک، ایک ٹیکس’’ ملک کے عوام کی dream ہے۔
جی ایس ٹی کے پہلے ملک میں 17 طرح کے مختلف ٹیکس موجود تھے لیکن اس نظام کے قیام کے بعد ایک ہی ٹیکس ملک بھر میں چلا ہے۔
۔ تھیں آتی ఫిర్యాదులు پر اناجمائیشیوں میں معاملے کے دانتوں بار کئی میں ملک پہلے سے اس
۔ ہے ہوتی ہی ذریعے کے ٹکنالوجی انفرمینیشن ہی میں آنلائن پورے ریفنڈورو سے ریٹرن
اب تک ہم نے کئی تیوہار منائے ہیں۔
۔ ہے ہوا جشن کا جنم شریکرشن میں ہندوستان پورے ننھے
اس طرح کی شخصیت ہے، ہزاروں سال گزارنے کے باوجود بھی ہر تیوہار ایک نیا اور ایک نئی پیداوار لاتا ہے، ایک نئی قوت لاتا ہے، کوئی سوچ سکتا ہے؟
۔ ہے Mohan چرکھادھاری ایک ، Mohan سدرشنچکردھاری ایک
سودرشن چکر دھری موہن نے جمنا کے ساحل کو چھوڑ کر گجرات کے سمندری ساحل پر जाकर دوارکا شہر میں قائم کیا تو سمندری ساحل پر پیداہونے والے موہن نے جمنا کے ساحل پر آکر دہلی میں زندگی کی آخری گھڑسواری گزاری۔
اس وقت بھارت ایک اور بڑے تیوہار کی تیاری میں ہے۔
ہندوستان نہیں، پوری دنیا میں یہ چرچ چل رہا ہے۔ میرے پیارے ہم وطنو!
میں مہاتما گاندھی کی 150 ویں سالگرہ کے بارے میں بات کر رہا ہوں۔
۔ تھا کیا خدمت کو ریلوں والے ہونے شکار کا وکشمپ میں چمپاؤن نے انھوں
مہاتما گاندھی کے شخص، سماج، انسان، انسانیت یہی خاص طور پر تھا۔
افریقہ کے فنکس فارم یعنی ٹال اسٹائے فارم، سبرمتی آشرم، وردھا، ہر جگہ، اپنے ایک خاص طریقے سے سماج پرگتی، کمیونٹی موبیلائزیشن کے تئیں ان کی حمایت تھی۔
سماج خدمت، سماج پرگتی کمیونٹی سروسز کمیونٹی موبیلائزیشن، اس جذبے کو ہم اپنے وزرائے زندگی میں لانا ضروری ہے۔
حقیقت یہ ہے کہ مہاتما گاندھی کی اصل عقیدت، حقیقی کارنامے۔
اس 150 وزرائےت سال 2018 میں منعقد ہونے والے پروگراموں میں ہم آہنگی اور خدمات بھی شامل نہیں ہوں گے۔
۔ ہے کلب لیڈیس منڈیل خاتون ہماری
جدید دورے میں لیڈیس کلب کی سرگرمیوں کا انعقاد کیا گیا ہے لیکن لیڈیس کلب کی کامیابی کے ساتھ کوئی ایک خدمت پروگرام بھی مل کر کیا جائے گا۔
بہت کیا جا سکتا ہے.
130 کروڑ ہندوستانیوں کے لئے 130 کروڑ روپئے کی لاگت سے 130 کروڑ روپئے کی لاگت سے 110 کروڑ روپئے کی لاگت حاصل کی جاسکے گی۔
کوئی حد نہیں ہے۔ من میں اس بات کا یقین ہے کہ اچھی خواہش، خوشحالی، خوشحالی، خوشحالی، پورے جذبے کے ساتھ استعمال کرسکیں۔
میرے پیارے ہم وطنو، میں نے کچھ مہینوں پہلے گجرات میں ڈانڈی کے لئے روانہ کیا تھا۔
آزادی کے تحریک میں ’’ نمک ستگرگرہ‘‘ ادا کرنا بہت اہم ایک تحریک ہے۔
میں نے مہاتما گاندھی کو ایک جدید ترین میوزیم کا آغاز میں حصہ لیا۔
آنے والے وقت بہت سے پروجیکٹوں، مقابلےوں اور نمائشوں کا اہتمام کیا گیا ہے۔
گجرات میں ہریپورا میں کانگڑا کا انعقاد ہوگا، جس میں سبھاش چندر بوس کی حیثیت سے منتخب ہونے کی تاریخی واقعہ کو آپ یاد رکھیں گے۔
۔ ہے خلیج خوبصورت ایک کا پارل آرٹ یہ
کانگڑا کے ہری پورہ اجلاس سے قبل 1937-38 میں مہاتما گاندھی نکیتن فن بھون کے تخمینہ پرنسپل نند لال بوس کو مدعو کیا گیا۔
گاندھی جی نے فن کے ذریعے ہندوستان میں رہنے والے لوگوں کی زندگی کو دکھانے کے لئے ان کی آرٹ ورک کی نمائش کی تعریف کی۔
نند لال بوس ہری پورا کے آسپاس کے گاؤں کا دورہ کرکے، آخر میں گاؤں ہندوستان کے زندگی کو ظاہر کرتے ہوئے ایک آرٹ کنواس تیار کیا ہے۔
اس بیشقیمتی فنی پروجیکٹ کے بارے میں وینیکس میں بہت اہم بات ہوئی ہے۔
میں گاندھی جی کی 150 ویں سالگرہ کے موقع پر نیک خواہشات کے ساتھ پربتہ ہندستانی سے کسی ایک संकल्प کا اظہار کرتا ہوں۔
۔ ہے ہوتی شروع سے ستمبر 11 یہ بار اس
اس وقت ہم اپنے گھر سے باہر نکلیں اور محنت سے مہاتما گاندھی کو کاریہانجلی وقف کریں گے۔
۔ رکھیں خیال زیادہ پر پلاسٹک بار اس
۔ ہیں پرجوش لوگ سبھی کے سماج میں معاملے کے تشہیر اس
میں سماج کے سبھی طبقوں سے، ہر گاؤں سے، ہر شہر کے باشندوں سے ایک درخواست کرتا ہوں۔
اس سال گاندھی جینتی کو پلاسٹک سے پاک کرنے کے لئے منایا جاتا ہے۔
میں تمام کارپوریٹ سیکٹروں سے درخواست کرتا ہوں کہ اس پلاسٹک ویسٹ کو ایک جگہ پر سنکایا جائے تو اسے کس طرح سے چھوڑا جائے اور ڈسپوزل کا اہتمام کیسے کیا جائے۔
۔ ہے سکتا جا کیا ریسائکل اسے
اس کا استعمال ఇంధన سے کیا جا سکتا ہے۔
۔ ہے اہمیت بہت کی غذا میں ثقافت ہماری
اتنا ہی کہ ہم نے سائنس میں بھی అన్నات کو شامل کیا ہے۔
تغذیہ ابھیان میں ملک بھر میں جدید سائنسی طریقہ کاروں میں تغذیہ کا فروغ ہے۔
۔ ہیں رہے لڑ سے کمی کی تغذیہ سے طریقے نئے لوگ
ایک بار ایک بات میری نظر میں آئی۔
ناسک میں مونگپھلی بھری دھان کا ایک بڑا پارک ہے۔
۔ ہیں کرتے فروخت کا اناج ایک سے میں انگڑائی خدمات کی انگڑائی میں دنوں کے پینٹنگ میں اس
۔ ہیں دیتے بنانے کھانا گرم کو بچوں اور خواتین اناج یہ
۔ ہے جاتا منایا سنسکار یہ وقت کھلاتے کھانا غذا بار پہلی کو بچوں
۔ غذا غذائی نہیں مشروبات
گجرات نے 2010 میں ایک خیال کیا ہے کہ غذا کے سلسلے میں بچوں کو کنپلیمنٹری فوڈ فراہم کرایا جائے گا اور اس معاملے میں ضروری ہدایات کیا جائے گا۔
۔ ہیں کرتے اہتمام کا غذا تبھی لوگ میں ریاستوں کئی
آج صحیح جانکاری نہیں، غریب اور अमीर بھی کمی کی تغذیہ سے متاثر ہیں۔
۔ ہے جاتا منایا میں روپ کے  پرورش ابھیان  مہینے ستمبر میں ملک پورے
جب بھی دنیا کے نوجوانوں کے دل کو یاد کرنے کا موقع میرے زندگی میں آتا ہے کہ مجھے نہیں لگتا ہے۔
لیکن کیا کیا ہوا؟
گزشتہ ہفتے میں بھوٹان گیا
وزیر اعظم کے طور پر میں جب کہیں جانے کا موقع آیا ہوں تو ایک بات کا ذکر کرتا ہوں۔ بین الاقوامی یوم یوگ کے سبب دنیا میں کسی سے بات چیت کرنے کا موقع بنا تو کوئی ایک پانچ دس منٹ یوم یوگ کے بارے میں میرے ساتھ بات کرتا ہے۔
دنیا کے بڑے رہنماوں میں میرے ساتھ یوگ کے بارے میں تبادلہ خیال نہیں کیا ہے۔ میں پوری دنیا میں اس بات کا ذکر کرتا ہوں۔
ڈسکوری چانسل نے اس پروگرام کو 165 ملکوں میں اپنی زبان میں نشر کرنے کی منصوبہ بندی کی ہے۔
ہمارے بھارت میں کلائمیٹ جیسٹس اور صاف ماحول کی سمت میں لے جانے والے چرچوں کو اب لوگ جانتے ہیں۔
لیکن ایک اور دلچسپ بات یہ ہے کہ کچھ گنوانی کرتے ہوئے مجھے ایک بات پوچھ رہے ہیں، مودی، یہ بتائیں۔ آپ ہندی میں بول رہے ہیں، بیر گرلس کو ہندی نہیں کریں گے۔
کیا اس کے بعد ایڈٹ گانگ کیا؟
پھر کیا شوٹ کیا؟ کیا ہوا؟
۔ ہے سوال سے زوردار بےحد
دیکھیں، اس میں کوئی راز نہیں ہے.
بہت سے لوگوں کے دل میں یہ سوال ہے۔ ٹھیک ہے، میں اب اس راز کو بتاتا ہوں۔
حقیقت یہ ہے کہ بیر گریلس کے ساتھ ہوئی بات چیت میں تکنالوجی کا استعمال مکمل طور پر کیا گیا ہے۔
اس لئے میں ہندی میں بات کر رہا ہوں، اسے انگریزی میں سناتا رہا ہے، اس سے بات چیت آسان ہوئی ہے۔ ٹیکنالوجی کا تبادلہ ہے۔
۔ ہیں دیتے دکھائی کرتے ذکر میں بارے کے پارک قومی جمکاربیٹ لوگ کئی بعد کے شو اس
۔ جائیں ضرور پر مقامات رہائشی ، جاندار جنگلی ، فطرت بھی آپ
گزشتہ مہینوں میں مجھے ملک میں باگھوں کی آبادی کو چھوڑنے کا موقع ملا ہے۔
آپ کو معلوم ہے بھارت میں कितने شیر ہیں؟
ہندوستان میں شیروں کی تعداد 2967.
۔ تھا مشکل ہونا آدھا میں تعداد اس نیچے کے گھٹنوں
2010 میں شیروں کے بارے میں روس کے سینٹ पीटرسبرگ میں ایک شیر کی بات ہوئی۔
اس میں شیروں کی تعداد کم کرنے کے بارے میں تبادلہ خیال کیا گیا اور ایک संकल्प لیا گیا۔
لیکن اب یہ نیا بھارت ہے۔ ہم مقاصد کو جلد ہی پورا کریں گے۔
ہم نے 2019 میں یہاں کے شیروں کی تعداد دوگنا کردی ہے۔
ہندوستان میں نہ صرف شیروں کی تعداد میں اضافہ ہوا ہے بلکہ بیابانوں اور کمیونٹی ریزرو کی تعداد میں بھی اضافہ ہوا ہے۔
۔ تھا رہا کر کم رہائشگاہ کی شیروں میں جنگلوں گیر پر لینے ذمہداری پر طور بنیادی وہاں نے میں
ہم نے گر میں ایک دوسرے سے کئی چرچ کئے۔
۔ لیا فیصلہ کا کرنے انتظام کا گارڈوں خاتون کے وہاں میں 2007
سیاحوں کو بڑھانے کے لئے بنیادی ڈھانچے کو بہتر بنانا۔
۔ ہے جاتا کیا ذکر کا جانے پرکشش تو بات کی جانداروں جنگلی ، فطرت تبھی جب
لیکن حفاظت کے ساتھ کرون کی طرف اس چرچ کو لے جانے کے بارے میں سوچیں۔
میرے پیارے ہم وطنو، 11 ستمبر 1893 میں سوامی وویکانند کی تاریخی تقریب کو کیسے بھلا سکتے ہیں؟
میرے پیارے ہم وطنو، آپ کو یہ یاد رہے گا کہ 29 اگست کو ‘‘ قومی کھیل دن ’’ منایا جائے گا۔
اس موقع پر ہم پورے ملک میں فٹ انڈیا موومنٹ کا افتتاح کریں گے۔
۔ بنائیں فٹ کو ملک اور رہیں فٹ خود
۔ گا جائے کہا اب کو سبھی وعظ کے ان
آئیے، ایک نئی توقع، نئی संकल्प، نئی توانائی سے آگے بڑھیں۔
میں آپ کی باتوں کے لئے، آپ کی معلومات کے لئے انتظار کرتا ہوں.
آئیے، ہم سب مل کر آزاد جنگجوؤں کے خوابوں کا بھارت بننا، گاندھی کے خوابوں کو پورا کرنے کے لئے آگے بڑھیں۔ ‘سواتః سکھی!
بہت سے لوگوں نے مختلف کتابوں کے بارے میں وضاحت کی ہے۔
عوام نے سائنس ، ٹکنالوجی ، اختراع ، تاریخ ، ثقافت ، بجنس اور زندگی کے تاریخ کے بارے میں ایک کتاب کا ذکر کیا ہے۔
کچھ نے مجھے اور کچھ کتابوں کے بارے میں بھی بات چیت کرنے کا مشورہ دیا۔
لیکن ایک فوائد حاصل ہوا ہے کہ آپ نے ایک تحریری سوال کے تحریری جواب میں کہا ہے کہ مجھے بہت سے کتابوں کے بارے میں جاننا ہے۔
اس مہینے کے تجربہ سے ہمیں اس کو آگے بڑھانے کی ضرورت ہے۔
انہوں نے کہا کہ یہ اساتذہ اورలేఖکاروں کے لئے ایک سرگرم پلیٹ فارم ہے۔
ایسے مقامات کو آبی تحفظ کے لئے کیوں استعمال کیا جانا چاہئے؟
سماج کے سبھی వర్గوں کا انعقاد کیا جاتا ہے۔
اس کے بارے میں مجھے بتایا گیا ہے کہ آپ کو کتنا فخر محسوس ہوگا۔
ہم سب جانتے ہیں کہ کینسر کی بات سنتے ہی سب کو کتنا ڈر ہے۔
اس ٹورنمنٹ میں ہمارے ملک کے دس چمپیوں نے میڈل حاصل کیا ہے۔
کچھ کے لئے ایک سے زیادہ گردنیں بھی آ چکی ہیں۔
اس بات کو یقینی بنانے کے لئے کہ 2019 ہندوستان کے لئے ایک بہترین سال ثابت ہوگا۔
ہمارے سائنسدانوں نے مارچ میں اے سیٹ لانچ کیا ہے۔
یہ کہتے ہوئے کہ اے-سات میزائل کی صلاحیت تین منٹ میں 300 میٹر کی دوری پر شاٹیلائٹ کو توڑنے کی صلاحیت موجود ہے۔
چندریان-2 لانچ کی تصویروں نے ملکवासیوں کو فخر، جوش اور خوشی بخشی ہے۔
بھارت کے اسپیس مشن، سائنس اور ٹکنالوجی، اس کوویج کمپیٹیشن کا اہم عنصر ہے۔
مجھے یقین ہے کہ نوجوان ساتھیوں اور طلبا کو اس میں حصہ لے سکتے ہیں اور اس کو ایکویج کمپیٹیशन میں شامل کر سکتے ہیں۔
گزشتہ طلبا کے لئے یہ وژن ایک تاریخی واقعہ ہے۔
پانچ سال پہلے شروع کیا گیا یہ مہم سبھی لوگوں کے تعاون سے صفائی ستھرائی کی نئی نئی چٹانوں تک پہنچ رہی ہے۔
صاف ستھرائی میں ہم اس بات کو یقینی بنانے کے لئے نہیں ہیں کہ یہ اوڈی ایف سے لے کر پبلک اسٹیشنوں میں صفائی ستھرائی کے لئے 130 کروڑ سے زائد ملکوں کے باشندوں کو بااختیار بنایا گیا ہے۔
لیکن ہم یہاں رک گئے.
یہ مقصد صفائی ستھرائی سے خوبصورتی کے لئے آگے بڑھتا ہے۔
اس بیچ چند دنوں قبل میڈیا میں جناب یوگیش سائنی نے ان کے ونڈ اور ان کی کہانیاں دیکھی ہیں۔
یوگیش سائنی انجنئیر، امریکہ میں اپنے روزگار کو چھوڑ کر بھارت ماں کی خدمت کے لئے واپس آیا ہے۔
انہوں نے چند مدتوں کے بعد ہی نہ صرف دلی کو صاف کرنے کی کوششوں پر زور دیا۔
انہوں نے اپنی ٹیم کے ساتھ ساتھ لوتھی گارڈن کی چت کونڈیوں سے بھی خطاب کیا۔
اسٹریٹ آرٹ کے ذریعے دہلی کے بہت سے مقامات کو خوبصورت پینٹنگز کے ذریعے آراستہ کیا گیا ہے۔
اس مفاہمت نامے کے تحت اواور برج اور بڑی دیواروں کے گگر سے سلم کے گربھگرہوں کو اپنی فنکاری کے ذریعے آراستہ کرنے میں مدد ملے گی اور لوگوں کے تعاون میں مدد ملے گی۔
آپ کو یاد رہے گا کہ کنبھ میلے میں پریاگ راج کو کس طرح اسٹریٹ پینٹنگ کے ذریعے آراستہ کیا گیا ہے۔
صاف ستھرا اودے کے خوبصورتی میں بھی ہمیں یہ بات احساس ہوتی ہے۔
جموں و کشمیر کے شوپیا میں مہمد اسلیم بھائی کا ذکر ہے۔
جناب نریندر مودی نے کہا کہ ‘من کی بات’ کی سرگرمی سننے کے لئے بہتر ہے۔
ساتھ ہی اس کام پر آن لائن مانیٹرنگ کا انتظام بھی ہونا چاہئے۔
اس بات کا ذکر کیا گیا ہے کہ پنچایت کی صلاحیت اور کیسے بڑھائی جائے گی؟
کس طرح ان کی آمدنی بڑھائی جائے گی؟
کھیل کود کے مقابلے میں ہندوستان نے بچوں کے لئے کھیل کود کا اہتمام کیا ہے۔
اسپورٹس کیٹس، مین ریگا کی جیب کارڈ، ایس سی اور ایس ٹی سرٹیفیکٹس کو شامل کیا گیا ہے۔
فائنانشیل لمیٹرسی (آর্থک اکشرے) کیمپوں کا اہتمام کیا گیا ہے۔
ایک جولائی سے اب تک تین لاکھ سے زائد زائرین نے پُتر امرناتھ غار کے زیارت کی ہے۔
2015 میں 60 دنوں کے دوران اس سفر میں جتنے لوگوں نے حصہ لیا، اس وقت اس سے بھی زیادہ 28 دنوں میں حصہ لیا۔
مجھے یقین ہے کہ اتراکھنڈ میں بھی اس بار چاردھام کی شروعات کے بعد سے سات لاکھ سے زائد لوگوں نے کیدارناتھ دھام کی زیارت کی ہے۔
2013 میں آنے والے زبردست خزانہ کے بعد پہلی بار اس طرح کی ریکارڈ تعداد میں تیرتھ سیلانی پہنچ گئے۔
آپ سب کے لئے ایک سوال ہے کہ ملک میں برسوں کے دوران جو ریاستیں خوبصورت رہیں گی، ان جگہوں کو آپ اپنے آپ کے طور پر نہیں چھوڑیں گے۔
ہمارے ملک میں ان خوبصورتیوں کو دیکھنے کے لئے ہمارے ملک کے عوام کی خود کو جاننے کے لئے ٹورزم سفر کے مقابلے میں بڑے طلبا کے لئے کوئی نہیں ہوگا۔
ملک کے مختلف حصوں میں بھاری بارش کا وقت آگیا ہے۔
شاید یہ کوئی یقینی پروگرام نہیں ہے۔
اس پروجیکٹ میں زندگی تھی، خود محسوس ہوا تھا، دل خوش تھا، دل خوش تھا، اس لئے اس پروجیکٹ کے دوران آنے والے اس وقت مجھے بہت مشکل محسوس ہوا۔
لیکن اس موقع نے بہت انتظار کیا ہے۔
۔ کی دریافت کی دھارے شاہی میں اس نے لوگوں کئی
مجھے یہ، میں نے اپنے ساتھ گزارنے کا موقع.
۔ گیا بن موقع کا بھرنے میں گوفا اکتا وہ میں وادی کیدار کو چوٹیوں کیدار میں دل میرے سے رکاوٹ چھوٹی والی آنے میں قطار کی مان
۔ ہے کرتا بات کی آپ بھی کام کا دینے دھیان کو خیالات اپنے کبھیکبھی
اس سے یہ بات جانتی ہے کہ ملک کے باشندوں میں اندرونی توانائی، طاقت اور ہنر مندی کی کمی نہیں ہے۔
ان طاقتوں کو بااختیار بنانے کے لئے ایک موقع فراہم کرنے کی ضرورت ہے۔
آپ نے مجھے پھر بولنے کا موقع دیا۔
آج لوک سبھا کا سب سے بڑا کھیل ہمارے ملک میں ہوا ہے۔ اس سے لے کر بیچوں تک ہر کوئی اس تیوہار میں خوش قسمتی کے ساتھ حصہ لے کر ملک کی مستقبل کا فیصلہ کرنے کے لئے تیار رہا ہے۔
یہ تعداد ہمیں کوئی عام لگ سکتی ہے لیکن دنیا میں دیکھتے ہوئے اگر ایک چین کو چھوڑ دیا جائے تو کہ باقی دنیا میں کسی بھی ملک کی آبادی کے مقابلے میں زیادہ لوگوں نے آج ووٹ ڈالے ہیں۔
جو لوگ 2019 میں لوک سبھا میں ووٹ ڈالے گئے ہیں، ان کی تعداد امریکہ کی مجموعی آبادی کے مقابلے میں تقریباً دو گنا ہے۔
یہ ہماری جمہوریت کے وسیع وراثت کو متعارف کراتا ہے۔
2019 میں لوک سبھا کا انتخاب اب تک تاریخ میں دنیا میں سب سے بڑا عوامی چناؤ ہے۔
اس طرح کی ఎన్నికوں کو منانے کے لئے کتنی بڑی سطح پر انسان کی قوت ، انتظامات کی ضرورت ہے کہ آپ سوچ سکتے ہیں۔
یہ ممکن ہے کہ لاکھوں طلبا، افسران، صنعت کار، دن رات محنت کریں گے۔
اس مہایا یوجنا کی تکمیل کے لئے تقریباً تین لاکھ روایتی ٹیموں کے محافظوں نے اپنی ذمہ داریاں انجام دی ہیں اور مختلف ریاستوں کے 20 لاکھ پولس کے محکمے بھی بڑے پیمانے پر محنت کرتے ہیں۔
۔ ہوئی اوٹنگ زیادہ سے اس بار اس میں نتیجے کے صنعت مشکل کے ان
ملک بھر میں 10 لاکھ پولنگ اسٹیشن ہیں، تقریباً 40 لاکھ سے زائد ای وی ایم ( ای وی ایم) ادویات، 17 لاکھ سے زائد وی وی پی اے ٹی ادویات، کتنی بڑی اسکیموں میں آپ اندازہ لگا سکتے ہیں۔
۔ جائے آ نہ حالت نامناسب اپنی کو اوٹور بھی کسی کہ ہے کیا ایسا
اروناچل پردیش کے دوردراز پر صرف ایک خاتون اونٹ کے لئے ایک پولنگ اسٹیشن قائم کیا گیا ہے۔
دنیا کا سب سے اونچا پولنگ مرکز ہندوستان میں ہے۔
۔ ہے واقع پر اونچائی کی فٹ 15000 میں علاقے لاہول-اسپیتی کے ہماچلپردیش یہ
اس کے علاوہ اس میں بھی فخر کا ایک اور پہلو ہے۔
۔ ہیں شامل میں اونٹنگ ساتھساتھ کے مردوں بھی خواتین بار پہلی میں تاریخ شاید
۔ ہے برابر تقریباً فیصد کا مقابلے کے مردوں ، خواتین میں تعداد اس
اس طرح جوش کرنے والی حقیقت ہے کہ آج Parliament میں 78 خواتین ایمپی ہیں۔
اس موقع پر مجھے ایک کتاب ’پریم چند کی لوک پریم کاہنیا‘ دی گئی۔
بہت زیادہ وقت نہیں ملا، تب میں رہا جب مجھے ان کی کہانیوں کو پھر پڑھنے کا موقع ملا۔
۔ ہے چلتا پتہ کا بات اسی تب ہے پڑتا جب اثر کا ثقافت خراب تو ہو نہ ہوشیار سے کہانی اس کی ویر کے خاندان پید ، ایسوری بیٹے کے جمیندار
۔ ہے دیتی دکھائی تصویر خراب کی زندگی غریب ایک میں کہانی اس
۔ ہے نہیں ضرورت کی سونے کو رات طرح کی paper لئے کے کھیتوں میں سردی والی جھکنے کو آپ اب کہ ہے رہتا خوش
۔ ہے لگتی معقول بھی آج ، ہیں پرانی صدی ایک کہانیاں یہ دراصل
۔ گا ملے نہیں تعجب کو آپ تو ہے میں گاؤں ایک کے جنگلوں گھنے کے ایڈوکی لائبریری یہ
گجرات میں ونچی گجرات ( چوتھی گجرات) کا ایک کامیاب استعمال ہے۔
لاکھوں کی تعداد میں سبھی عمر کے لوگ کتاب کی पढ़ाई میں شرکت کریں گے۔
نریندرمودی ایپ میں کوئی کتاب پڑھ رہی ہو، اس کے بارے میں ضرور لکھا جائے گا۔ اس کے ذریعہ ‘من کی بات’ میں سب سے زیادہ لوگ اس بات کو جان سکتے ہیں۔
مجھے بہت خوشی ہے کہ میرے پیارے ہم وطنو، ہمارے ملک کے لوگ اس وقت کے مقابلے میں مستقبل کے لئے مواقع پیدا کرنے کے بارے میں سوچتے ہیں۔
میں نے نریندرمودی ایپ، میرے وضو میں آپ کی تفصیلات پڑھتے ہوئے دیکھا ہے۔ پانی کی دقت کے بارے میں بہت سے لوگ لکھ رہے ہیں۔
۔ ہے اہمیت بہت کی پانی میں ثقافت ہماری
ہر ایک ملک کے متعدد علاقوں میں پانی کی دقتیں ابھر رہی ہیں۔
سال کے ساتھ گرے بارش کے پانی میں ہم صرف 8 فیصد پانی کو ہی چھپا سکتے ہیں کہ آپ تعجب نہیں کریں گے۔
صرف 8 فی صد.
۔ ہے آیا وقت کا کرنے تلاش حل کا پریشانی اس
مذکورہ بالا مسائل کے طور پر لوگوں کی شراکت داری سے، عوام کی طاقت سے، 135 کروڑ ملکوں کے باشندوں کی صلاحیت سے، تعاون سے، संकल्प سے اس مسئلے کو بھی حل کیا جائے گا۔
پانی کی اہمیت کو سب سے زیادہ خاص طور پر تسلیم کرتے ہوئے ملک میں نئی آبی توانائی کی وزارت کی تشکیل کی گئی ہے۔
۔ ہیں سکتے لے فیصلے جلدی میں معاملات سبھی متعلق سے پانی سے اس
۔ کیا کام نیا ایک نے میں بعد کے کچھ
گاؤں کے لوگوں کو پانی کی سپلائی کرنے کے لئے، پانی کی سپلائی کے لئے بارش کے پانی کی ہر بوند کو جمع کرنے کے لئے انہوں نے گرام سبھا میں ایک تقریب کا اہتمام کیا اور گاؤں سے بات چیت کی۔
اس کام میں پوری طرح سے جوش کے ساتھ حصہ لیا۔ اس مہینے 22ویں تاریخ کو 5000 پنچایتیوں میں کروڑوں لوگوں نے محنت کی۔
جھارکھنڈ کے ہزاری باغ ضلع کے کٹم سانڈی بلاک میں لاپنگ پنچایتی سرپنچ ہم سب کو ایک پیغام دے رہا ہے۔ میرا نام دیلیپ کمار Raviداس ہے۔
۔ ہے لگتا ہونے مقابلہ کا تعمیر کی جلمندر میں جھولوں اپنے ، لوگ کے گاؤں
میں پہلے کی طرح، سماجی کوششوں سے ابھرنے والے مثبت نتائج ظاہر ہوں گے۔
۔ ہے نہیں فارم ایک لئے کے علاج کے مسائل کے پانی کے ملک پورے
۔ ہے رہی جا کی کوشش کی قسم مختلف میں علاقوں مختلف کے ملک لیے اس
۔ ہے جاتی ہو دور دقت کی لاجنگ واٹر سے اس
۔ ہے آئی تبدیلی بڑی ایک سے میں جھیلوں چھوٹی چھوٹی بنی میں کھیتوں میں کیبیردھام کے راجستھان
تمل ناگ ندی (ناگ ندی) میں ویلور (ویلور) میں 20 ہزار خواتین نے مل کر ایک ساتھ کوشش کی ہے۔
میں سمجھتا ہوں کہ گڑھوال میں بھی سبھی خواتین مل کر رین واٹر ہیارویسٹنگ پر بہت کام کررہی ہیں۔
پانی کی ایک بوند کو بچنے کے لئے ہم ایک ضروری اقدامات کرتے ہیں۔
۔ کریں بات میں بارے کے طریقوں کے تحفظ کے پانی ، کریں بات میں بارے کے مسائل کے پانی حصہ میں اس
نائب صدر جمہوریہ نے خصوصی طور پر مختلف شعبوں کے سربراہوں کو پانی کی دیکھ بھال کے لئے اختراعی مہموں کا شکریہ ادا کیا۔
فلم کے شعبے میں تبادلہ خیال کریں، کھیل کے شعبے میں تبادلہ خیال کریں، میڈیا کے ہمارے دوست ہوں، سماجی اداروں کے لوگ ہوں، ثقافتی اداروں کے لوگ ہوں، تبادلہ خیال کریں، ہر کوئی اپنے طریقے سے اس ఉద్యమ کا رہنمائی کرے۔
سماج کو جاگو، سماج کو ایک کریں، سماج سے جڑ کر کام کریں۔
آبی تحفظ کے ان روایتی طریقوں کو اپنانا ہے۔ میں آپ سب کو سنا رہا ہوں۔
آئیے، ہم آبی تحفظ سے متعلق زیادہ تر طریقوں کی فہرست تیار کرکے لوگوں کو آبی تحفظ کے تئیں ترغیب دیں گے۔
آپ سبھی جن شاکتی4ل شاکتی ہاش ٹی ٹیگ کے استعمال سے آپ کی सामग्री کا استعمال کرسکیں گے۔
۔ تھا کیا اہتمام کا یوگ پر وہاں ہیں انسان جہاں
مجھے ٹوٹر میں بتایا گیا ہے کہ دنیا میں متعدد ملکوں کے صدر جمہوریہ ، وزیراعظم ، مشہور شخصیات اور عام شخص نے اپنے ملکوں میں یوگ کا اہتمام کیسے کیا ہے۔
۔ آیا نظر طرح کی خاندان خوشحال ایک بھر دنیا دن اس
۔ ہے خدمت سماج اہم ایک رواج کا یوگ اسلئے
اس خدمت کو شناخت کرکے فخر نہ کیا جائے گا؟
پرائم منسٹر کی رپورٹ 2019 میں یوگ کے فروغ اور ترقی میں خصوصی کردار ادا کرنے والوں کے لئے مجھے بہت خوشی ہوئی ہے۔
उदाहरण کے طور پر جاپانی یوگ نکیتن نے پورے جاپان میں یوگ کا آغاز کیا ہے۔
’’جن یوگ نکیتن‘‘ وہاں متعدد مشینیں اور ٹرائننگ کورس چلاتا ہے۔
۔ ہیں قابلدید سب یہ
کیا یوگ سے متعلق معاملات میں ہندوستانیوں کی پیچھے کی بات نہیں ہے؟
بہار یوگ ودیالیہ اور مونگیر نے بھی یہ انعام حاصل کیا ہے۔ گزشتہ چند دہائیوں کے دوران یہ یوگ کے لئے اٹوٹ ہے۔
اپنے خیالات کے ساتھ چلنا میرے لئے ایک اہم سفر ہے۔ ‘من کی بات’ صرف ایک لئے ہے۔
۔ رہیں لیتے سمجھ ، سنتے ، سنتے کو جذبات اپنے
۔ دیں انجام کبھیکبھی کوشش کی جینے مطابق کے جذبے ان
آپ کی خواہشیں میری پر کبھی رہیں.
تم ہی مجھے تحریک، تم ہی مجھے توانائی.
آئیے، خوبصورتی کے ساتھ بیٹھ کر ‘من کی بات ’ کو استقبال کرتے ہوئے زندگی کی سرگرمیوں کا انعقاد کریں گے۔
پھر ایک بار آنے والے مہینہ ‘من کی بات’ میں مل جائے گا۔
آپ سبھی کا بہت بہت شکریہ۔
بہار کے بگل پور کے شہید رتن ٹھاکر کے والد رام نریندرن جی نے ایسے دکھی پلوں میں بھی کہا ہے کہ ہمیں کتنی تحریک دی جاتی ہے۔
انہوں نے کہا کہ اپنے دوسرے بیٹے کو بھی دشمنوں سے لڑنے کے لئے بھیجا ہے، ضرورت پر وہ بھی لڑتا ہے۔
اڑیسہ کے جگتسنگھ پور تالو کے شہید پرسنہ ساہو کی بیوی مینا کی بہادری کو دیکھتے ہوئے یاوت ملک انہیں خراج عقیدت پیش کرتا ہے۔
۔ ہے دیتی بتا کو سبھی منت کی بچے چھوٹے ہر کے ہندستان یہ ہی منتنما چھوٹی یہ
اس طرح کے جذبے، ہمارے ویر، پراکرم، امریور کے گھر میں ہیں۔
ان کے کنبوں کو بھی اس میں کوئی یقین نہیں ہے۔
دیوریا کے شہید وجے موریہ کنبے، کانگڑا کے تلک راج کے والدین، قلعے کے شہید ہیم راج کے بیٹے، جو بھی سرے ہیں، ان شہیدوں کے ہر کنبے کی کہانی کی تحریک سے بھرے ہوئے ہیں۔
مجھے आश्चर्य ہے کہ ہندوستان میں نیشنل وار میموریل نہیں ہے۔
۔ ہے یادگار ایک کی سنبھالنے کو گانٹھوں بہادر کی بہادروں والے کرنے عطا زندگی اپنی لیے کے حفاظت کی ملک
میں نے ملک میں اس طرح کی یادگاری علامت بنانے کا فیصلہ کیا ہے۔
قومی جنگی یادگار ایک بنوانے کے بارے میں ہم نے ہی بہت ہی دیر میں سوچا تھا کہ یہ تعمیر مکمل ہونی بہت خوشنما ہے۔
۔ ہے ہوتی برابر کے کرنے زیارت کی تیرتھگاہ ایک کے لوگوں کے ملک زیارت کی یادگار فوجی قومی اس کہ ہے یقین مجھے
ملک کو آزادی کے بعد ملک کے لیے زیادہ سے زیادہ قربانیاں دینے والے فوجیوں کو ملک کی دیکھ بھال کے لئے شکریہ ادا کرنا ہے۔ یہ قومی فوجی یادگار ہے۔
شہیدوں کی بہادری کی علامت ہے۔
۔ سوریہچکر دائرہ دوسرا
۔ ہے سلسلہ کا درختوں گھنے میں دائرے اس
اس بات پر زور دیتے ہوئے کہ ملک کے عظیم شہیدوں کے بارے میں جاننے کے لئے ان کا شکریہ ادا کرنے اور ان کے بارے میں تحقیق کرنے کے مقصد سے آنے والے لوگوں کو ضروری ہے کہ وہ اس قومی فوجی یادگار کو نمائش کرنے کے لئے آنے والے مقامات بنیں۔
ہم اپنے جانوں کے ساتھ رہنے کے لئے، ملک محفوظ رہنے کے لئے، ترقی کے لئے اپنے جانوں کی قربانی کرنے والے گانٹھیں یہاں ہیں۔
ملک کی ترقی کے لئے ہماری جنگجوڑیاں، پولیس، پارا ملیٹری ٹیموں کے ساتھ ایک اہم بات چیت کرنا ممکن نہیں ہے۔
گزشتہ سات اکتوبر میں مجھے یہ قومی فوجی یادگار بھی قوم کے نام وقف کرنے کا موقع ملا۔
یہ نیشنل پولس میموریل ہماری سب کی حفاظت کے لئے مسلسل خواتین پولیس اور مرد پولیس سبھی کے تئیں شکریہ ادا کرنے کے خیالات کا ثبوت ہے۔
میں امید کرتا ہوں کہ قومی جنگی یادگار اور قومی پولیس یادگار کو دیکھنے کے لئے ضرور جائیں گے۔
۔ ہے ہوتی ترغیب کی جانے وہاں بھی کو دوسروں سے جس ، کریں ضرور شویئر میں سوشل میڈیا تصویر والی جانے وہاں تو جائیں وہاں آپ جب
میرے پیارے ہم وطنو، ‘من کی بات’ کے لئے آپ کو آنے والے ہزاروں شمال، وکاس، مجھے مختلف माध्यमوں کے ذریعے پڑھائی کا موقع مل رہا ہے۔
اس بار آپ کی تفصیلات پڑھ رہی ہیں، تو ‘ آتیش مکھوپادھیائے جی کی ایک دلچسپ معلومات مجھے سامنے آئی ہے۔
انہوں نے کہا کہ 1900 سے 3 مارچ کو جب انگریزوں نے برسا منڈا کا انعقاد کیا تو ان کی عمر صرف پتے ہی ہے۔
من کی بات میں بیرسا منڈا اور جمشید جی ٹاٹا دونوں کی عقیدت کا اظہار کرتے ہوئے کہا گیا ہے کہ ایک طرح سے فخر کے ساتھ جھارکھنڈ کی تاریخ اور وراثت کو یاد رکھنے کی بات ہے۔
ان دونوں عظیم نمائندوں نے صرف جھارکھنڈ میں ہی نہیں بلکہ پورے بھارت کی కీర్తి میں اضافہ کیا ہے۔
ان کے ساتھ گانو یات ہندوستان ان کے تئیں شکریہ ادا کرتا ہے۔
انگریزوں کو چھپانے کے لئے، وہ سو رہا تھا، اسے پکڑ لیا۔
آپ کو معلوم ہے کہ ان نے کس طرح کی چرچ کی؟
۔ دیکھا کر کے ان نے اس ہی میں زندگی کی بچپن اپنے
نائب صدر جمہوریہ نے کہا کہ ان لوگوں کے زندگی میں سورج کی روشنی بھری گئی ہے۔
مہانبھو نے برسا منڈا پتے کے لئے چھوٹی عمر میں اپنی جانوں کی قربانی کی تھی۔
لیکن خوش قسمتی یہ ہے کہ ان مقامات کے لوگوں کی قربانی ، خوبصورتی اور قربانی کی کہانیاں آج بھی خوبصورت نہیں ہیں۔
انہوں نے کہا کہ مستقبل کے لئے سائنس ، ٹکنالوجی اور انڈسٹری حب کے طور پر بھارت تیار کرنے کی ضرورت ہے۔
انہوں نے دوردراز سے ٹاٹا انسٹی ٹیوٹ آف سائنس قائم کیا ہے، جسے اب انڈین انسٹی ٹیوٹ آف سائنس کہتے ہیں۔
اس کے علاوہ اسنے ٹاٹا اسٹیل وغیرہ متعدد عالمی اداروں اور کمپنیوں کو قائم کیا۔
میرے پیارے ہم وطنوں ، 29 فروری کو بھارت మాజీ وزیراعظم موراجی بھائی کی جےنتی کا آغاز کریں گے۔
۔ ہے آتا بار ایک فقط میں سال چار دن اس
پرسکون اور قدرتی شخصیات سے بھری موراجی بھائی بھارت میں سب سے اہم عہدیداروں میں سے ایک ہے۔
آزاد بھارت کے پارلیمنٹ میں سب سے زیادہ بجٹ داخل کرنے والے شخص کے طور پر موراجی بھائی دیسائی کا نام نمودار ہے۔
ملک کی جمہوریت کی تعمیر حادثے میں مشکل وقت، ملک کو اپنی ہنرمندی کے ساتھ چلایا ہے، موراجی دیسائی۔
جمہوریت کو بچانے کے لئے موراجی بھائی نے ملک کی emergency کے خلاف لڑنے میں بھی خود کو ختم کیا تھا۔
اس لئے اپنے بڑھاپے میں بھی ان کی بڑی قیمتوں کو ادا کرنا پڑا۔
جب حکومت نے ان کو اسٹیشن کرایا، جیل میں بھی رکھا۔
1977 میں جب عوام پارٹی نے کامیابی حاصل کی تھی، تب انہوں نے وزیراعظم کی حیثیت حاصل کی تھی۔
اس طرح 1975 میں ایمرجنسی کے دوران جس طرح جمہوریت کی हत्या کی گئی تھی، اس طرح مستقبل میں کبھی نہیں ہونے کے لئے موراجی بھائی کی جانب سے طے کیا گیا ہے۔
ہندوستانی جمہوریت کے شانوشوکت کو برقرار رکھنے کے لئے مستقبل کے لوگوں کو ہمیشہ یاد رہتا ہے۔
اس عظیم رہنما کو ایک بار پھر میں عقیدت پیش کرتا ہوں۔
گجرات کے ابتل گفور کھتری کا ہی استعمال کریں۔ انہوں نے کنچ علاقے کے روایتی روغن کی مصوری کے احیاء کا انعقاد کیا۔
وہ ان فنوں کو نئے مواقع فراہم کرنے کے لئے ایک اہم کام کررہے ہیں۔
پدم پروسیس کو ان میں مراٹھواڑہ کے شیبیر سائد گوماتا خدمتگار کے طور پر شناخت کیا گیا ہے۔
امریکہ کے ٹاو پورچن-لائنچ کے بارے میں سن کر آپ حیرتانگیز ہو جائیں گے۔ لنچ ایک جیونی یوگا انسٹی ٹیوٹ بن گیا ہے۔
سو سال کی عمر میں بھی انہوں نے پوری دنیا کو یوگ میں تربیت دی ہے۔ انہوں نے اب تک 1500 لوگوں کو یوگ کے تربیت یافتہ بنایا ہے۔
جھارکھنڈ میں لیڈی ٹارجن کے نام سے مشہور جمنا ٹوڈو، ٹنبر مافیا تھونو اور نکسلیٹ سے لڑنے والے بہادری کا کام کیا گیا ہے۔ 50 ہیکٹیئر جنگلاتی علاقوں کو نقصان سے بچنے کے علاوہ ساتھ ساتھ پیڑوں اور جنگلاتی جانداروں کی حفاظت کے لئے لڑنے والے دس ہزار خواتین کو بھی تحریک دی گئی ہے۔
خواتین کو بااختیار بنانے اور تجارت کو مفید بنانے کی سمت میں یہ ایک مثال ہے۔
بھائی، سودری منولرا، گزشتہ پانچ مہینوں کے دوران تقریباً 12 لاکھ غریب کنبے اس اسکیم سے حاصل ہوئے ہیں۔
۔ بتائیں تئیں کے بات اس کو ان تو ہیں جانتے بھی کسی غریب متاثرہ سے ہونے نہ پیسہ لیے کے علاج اگر
ملک بھر میں مختلف تعلیمی بورڈوں کے لئے آنے والے چند ہفتوں میں دسویں اور بارہویں درجہ کے بورڈ کی جانچ شروع کی جائے گی۔
۔ ہیں خوشقسمتی سے دل کے عقیدے میرے لئے کے اساتذہ ، अभिभावकوں کے ان ، طالبعلموں والے کرنے جانچ
۔ تھا ہوا میں ٹانہالفارماٹ پروگرام بڑا ایک کا ‘ چرچ پر examination ’ میں دہلی قبل روز کچھ
طلبا، ان کے معالجوں اور والدین یو ٹیوب میں یہ پروگرام مکمل ریکارڈنگ کے لئے دیکھا جاسکتا ہے۔ اگلے جانچوں کے لئے میرے ایکزام ویئرس سب کو بہت بہت مبارک باد۔
میرے پیارے ہم وطنو، کچھ دنوں قبل میں کاشی گیا تھا، جہاں مجھے کچھ دیونگ بھائیو اور بہنو کے ساتھ گزارنے کا موقع ملا۔
مجھے یہ سنا، لوگ من کی بات سننے کے علاوہ بہت بار یاد کرتے ہیں اور بہت خوشی محسوس کی ہے۔
میں واقعی اس دیونگ بھائی کی طاقت کو دیکھ کر متاثر ہوں۔
میرے پیارے ہم وطنو، من کی بات پروگرام کے ذریعے آپ سبھی کے ساتھ ملنا میرے لئے ایک خاص تجربہ ہے۔
ریڈیو کے ذریعے ایک طرح میں کروڑوں کنبوں کے ساتھ ہر مہینے منایا جاتا ہوں۔
کئی بار آپ سب سے بات کرتے ہوئے، آپ کی جواب پڑھتے ہوئے، فون میں آپ کی وضاحتوں کو سنتے ہوئے لگتا ہے کہ آپ سب مجھے آپ کے کنبوں میں آدمی بنا رہے ہیں۔
یہ مجھے خوشی کا احساس ہے.
دوستو ، جمہوریت کے لئے ایک بڑا تیوہار ہے۔
۔ ہیں رہے جم میں پولٹوں کی ఎన్నికوں سبھی ہم مہینے دو والے آنے
میں ان میں خود ایک అభ్యర్థి ہوں۔
شیو کمار سوامی جی نے اپنی زندگی کو سماج خدمت کے لئے وقف کیا۔
بسویشور بھگوان نے ہمیں کیلاس کہا کہ سخت محنت کرتے ہوئے آپ کی کوشش کرتے رہنے کا مطلب ہے کہ شیو کی رہائشی کیلاس جانا جیسے ہے۔
وہ ایک సంఘرست ہے.
عوام کے لئے غذا، آشرم، تعلیم اور روحانی معلومات فراہم کرنے کے لئے ہی انہوں نے اپنے زندگی بھر کے ساتھ بات چیت کی۔
۔ ہے بات اہم سے سب کی اس میں زندگی کہ ہے ضروری لئے کے رہنے صحتمند مسلسل ریلوے
۔ ہے رہتا چلتا انعقاد کا وغیرہ زراعت ، جانوروں سے پابندی ذریعے کے سنگھگنگامٹھ
کلاں جی نے پجاری سوامی جی کو ایک نظم بھی اس موقع پر سنا۔
ایک بار پھر میں اس مہاتما کو اپنی عقیدت پیش کرتا ہوں۔
لیکن اب میں ایک بات کرنا چاہتا ہوں ۔
میں تمام ریاستوں کی ఎన్నికوں کی سرگرمیوں میں حصہ لے کر، آزادانہ اور غیرمستقل ఎన్నికوں میں مدد کرنے والے تمام ریاستوں کی ఎన్నికوں کی صنعتوں اور باقی تمام صنعتوں کو بھی مبارکباد دیتا ہوں۔
23 جنوری کو یاوت بھارت نے ایک مختلف طریقے سے ان کی جےنتی منائی ہے۔
مجھے نیتاجی جےنتی کے موقع پر ایک میوزیم (میوزیم) کا آغاز کرنے کا موقع ملا۔
۔ ہیں گئے بند کمرے کئی میں لالقلعے کے تانڈی آج کے آزادی کہ ہیں جانتے آپ کیا
۔ ہے گیا کیا پورا میں شکل کی میوزیم عالیشان کتنا کو کمروں بند ایسے
نیتاجی سبھاش چندر بوسکی، انڈین نیشنل آرمی کے ایک میوزیم، 1857 اور 1857-17 فیفیٹی سوین، ہندوستان کی پہلی وارآف انڈیپنڈنس کے نام سے کئی میوزیم قائم کئے گئے ہیں۔
۔ ہے بھرا سے تالوکو وراثت تاریخ عظیمالشان ہماری میں ورثوں ایک ہر کے کمروں واقع میں میوزیموں ان
اس جگہ پر حکومت انگریزی کی جانب سے ہندوستان کی ماں ویرپتروں کارنل پریم سیہگل، کارنل گربھکش سنگھ ڈیلو، میجر جنرل شاہنواج خان پر دستخط کئے گئے ہیں۔
۔ گیا پر جزیرہ نیکوبار انڈمان میں کو دسمبر 30 ماہ پچھلے
۔ تھا لہرایا کو تروونپتاک پھر پر جگہ اسی ٹھیک ، تھا لہرایا کو تروونپتاک نے نیتاجی جہاں قبل سال 75
ہم سبھاش بابو کو ہمیشہ ایک بہادر فوجی اور ایک ہنرمند شہری کے طور پر یاد رکھتے ہیں۔
ہم سب مل کر نیتاجی کے بارے میں کئی کیبڑوں نے کہا کہ نیتاجی کی ستائش کی ہے۔
مجھے بہت خوشی ہوئی ہے کہ بھارت کے کسی بڑے افسران سے جڑے ہوئے کچھ مقامات کو ترقی دینے کی کوشش کی جائے گی۔
۔ وغیرہ کرانتیمندر ، میوزیم پٹیل سردار ، روڈ علیپور ، 26 متعلق سے امبیڈکر بابا صاحب
آپ دہلی آئے ہیں، اس لئے ان مقامات کو ضرور సందర్శించیں۔
میرے پیارے ہم وطنو، اب ہم نیتاجی سبھاش چندر بوس کے بارے میں بھی من کی بات کر رہے ہیں، اس لئے میں نیتاجی کی زندگی سے متعلق ایک کہانی آپ سے పంచ کرنا چاہتا ہوں۔
میں نے کبھی بھی ریڈیو کو انسان سے ملانے کا ایک ذریعہ مانا۔
۔ تھا الگ طریقہ کا మాట్లాడنے सुभाषباب میں ریڈیو
۔ ہے گیا بنایا بھی عجائبگھر فنی ایک ہی میں مندر کرانتی اس
۔ ہے گئی کی کوشش کی بتانے پرکشش کتنا متعلق کے ثقافت اور فنون ہندوستانی یہاں
میوزیم میں امرتشریگیل، راجارویورما، انیندرناتھ ٹیگور، گگنندرناتھ ٹیگور، نندول بوس، جامنی رائے، سائلوج مکھرجی جیسے فنکاروں کے اعلیٰ فنکاروں کے فنکاروں کو یہاں پیشکش میں رکھا گیا ہے۔
آپ وہاں जाकर گرودیو رویندرناتھ ٹیگور تصویروں کو بھی ضرور دیکھنے کے لئے میں آپ کی درخواست کرتا ہوں۔
کیا سوچتے ہیں کہ گرودیو رابندرناتھ ٹیگور کی فلموں کے بارے میں گفتگو کرتے ہیں؟
۔ تھا رکھا نہیں نام کوئی کا تصویروں زیادہتر اپنی ٹاگر نے گرودیو کہ ہے یہ بات خاص
انہوں نے کہا کہ وہ اپنے تصویروں کو دیکھتا ہے، خود وہ تصویر سمجھتا ہے، وہ چتر میں موجود پیغام کو اپنے نقطہنظر سے سمجھتا ہے۔
ان کے چیتے یوروپین ملکوں میں، روس میں اور امریکہ میں بھی پیش کئے گئے ہیں۔
۔ ہیں جاتے ضرور آپ لیے کے دیکھنے چیتے کے ان میں کرانتیمندر مجھے کہ ہے عقیدہ
۔ ریویداس سنت سنتو ایک ایسا
گرو رویداس جی کی پیدائش وراणسی میں ہوئی تھی۔
طلبا میں انٹیکیشیو پروگراموں پر دلچسپی پیدا کرنے والے امور کے بارے میں تبادلہ خیال کرنا، کچھ نئی باتیں کرنا، طلبا کو آسمان کے ماحول کو پار کرنے کے لئے ان سے بات کرناچاہتا ہے۔ کرن گارو، آپ کی سوچ، خاص طور پر ہمارے بچوں کے لئے دی گئی پیغام کا اظہار کرتے ہیں۔
ہمارے خلائی پروگراموں میں ملک کے لاتعداد نوجوان سائنس دانوں کا تعاون ہے۔
ہم اس بات کے لئے فخر کرنے والے ہیں کہ اب ہمارے طلبا کو ترقی یافتہ سیٹیلائٹ، سونڈنگ ریکٹس کے اندر شامل کیا جارہا ہے۔
ملک کی آزادی کے بعد 2014 کے دوران تیار اسپیس مشنوں میں سے تقریباً سب سے زیادہ اسپیس مشنوں کا آغاز گزشتہ چار برسوں میں کیا گیا ہے۔
جلد ہی ہم چندریان-2 کی تشہیر کے ذریعے چندری پر ہندوستان کی وجود کو నమోదు کرنے جا رہے ہیں۔
اسپیس ٹکنالوجی کا استعمال ہمارے ملک کے وراثت اور حفاظت کے لئے بھی بہت اچھا ہے۔
۔ ہے ملتی مدد بہت سے تکنیک اسپیس کو وغیرہ بچاؤ سڑک یا ریل ، سیلاب
ہم اسپیس ٹکنالوجی کو مزید بہتر بنانے کے لئے سرکاری خدمات کے نظام کو بہتر بنانے کے لئے کام کررہے ہیں۔
یہ ہمارے شاٹلائٹ ترقی پذیر ملک کی ترقی کا প্রতীক ہے۔
دنیا میں متعدد ملکوں سے ہمیں بڑھتے ہوئے ہم آہنگی کے لئے اس کا تعاون کتنا ہے۔
بھارت اپنے مسابقتی لانچ سروسز کے ذریعہ اب صرف ترقی پذیر ملکوں کے علاوہ ترقی یافتہ ملکوں کے معیارات کو بھی لانچ کررہا ہے۔
۔ ہیں پرکشش لئے کے بچوں ہمیشہ ستارے ، آسمان
یہ ہمارے بچوں کے ستاروں کو دیکھنے کے ساتھ ساتھ نئے ستاروں کو تلاش کرنے کے لئے اور ان کی حوصلہ افزائی کرنے کے لئے استعمال کا نقطہنظر ہے۔
جنوری میں پونا میں انڈیا یوتھ گیمس میں تقریباً 6000 کھلاڑیوں نے حصہ لیا۔
مقامی کھلاڑیوں کو اعلیٰ ترین نمائش دکھانے کے بعد وہ عالمی سطح پر بھی بہترین مظاہرہ کریں گے۔
اس بار کھیل کود میں ہندوستان کے ہر ریاست سے کھیل کود کرنے والے کھلاڑیوں نے اپنی سطح پر بہترین کارکردگی کا مظاہرہ کیا۔
۔ ہے ترغیبمند کتنا زندگی کی کھلاڑیوں سبھی آئی گردن
باکسنگ میں نوجوان کھلاڑی आकाश گورکھا نے چاندی پٹک کا اہتمام کیا اور آکاش منتر رمیش جی پونے کے ایک کمپلیکس میں واچمین کے طور پر کام کریں گے۔
۔ ہیں رہتے میں شیڈ پارکنگ ایک وہ ساتھ کے خاندان اپنے
۔ ملتا نہیں تعاون بہت کو خواتین میں کھیلوں جیسے قے بار کئی
اس کے बावजूद سونالی کی کفٹ کو کاٹکر ، بہترین صلاحیت کو دیکھا ہے۔
آسنسول کے دانتوں کے انوشاکھے میں ہندوستانی یوتھ گیمس میں سب سے کم عمر کے لئے گولڈ نیٹ ورک کا اہتمام کیا گیا ہے۔
کرناٹک کے ایک ریٹل بچے اکشتا واسوان نے کمتی ویٹ لفٹنگ میں سورن پٹک کا اجراء کیا ہے۔
ہم نئے بھارت کی تعمیر کے بارے میں بات کر رہے ہیں۔ نوجوان توانائی کا تصور ہی نیو انڈیا ہے یا نہیں۔
‘‘کیل انڈیا تالوکو’’ کی تمام کہانیوں میں کہا گیا ہے کہ نیو انڈیا کا قیام نہ صرف بڑے شہروں کے لوگوں کے لئے ہے بلکہ چھوٹے شہروں، گاؤں، علاقوں سے آنے والے نوجوانوں، بچوں، نوجوانوں کے اسپورٹنگ ٹیلنٹوں اور سب سے پہلے لوگوں کی مدد ہے۔
۔ ہیں ہوگئے مقابلے کے ٹائلٹ زیادہ سے ہزار ہزار میں مقابلے اس والے ہونے میں دنوں پچھلے
۔ سوچولئی خوبصورت صاف ہے نام کا పోటీ انوکھی اس
لوگ اپنے ٹائائلٹوں کو صاف رکھنے کے ساتھ ساتھ ، انہیں رنگوں سے سجاکر ، ان کی پینٹنگ کر خوبصورت بھی بنائے جارہے ہیں۔ آپ کو کشمیر سے کنیاکماری داکا، کچھ سے کامروپ کے صاف ساؤتھ ساؤچالیہوں کی تصویروں کو سماجی ذرائع میں دیکھنے کو ملے گی۔
میں سرپنچ لکو اور گاوؤں کو اپنے پنچایتوں میں اس تشہیر کا رہنمائی کرنا چاہتا ہوں۔
اپنے صاف ساؤتھ ساؤچولئی فوٹو کو میلٹ گھار سے جوڑکر سماجی بیچ میں ضرور شیر کریں۔
دوستو، دوسرے اکتوبر 2014 کو ہم سب نے اپنے ملک کو صاف کرنے کے لئے ایک کھیل کود سفر شروع کیا تھا، جس کے ساتھ ایک بار پھر سے باہری پاخانہ کو پیشاب سے پاک بنانے کے لئے ہم سب مل کر کام کررہے ہیں۔
۔ ہیں پڑرہی پاس کے جانچ ، دوست کے پیٹ چکنا پیارا میرا
انہوں نے کہا کہ ہماچل پردیش میں رہنے والے انشول شرم مائی گاو میں کیا ہے، مجھے جانچ، ایکسام وائرس کے بارے میں بتایا ہے۔
طلبا ، ان کے والدین سے تعلق رکھنے والے طلبا ، سب کی جانچ سے متعلق کاموں میں مصروف ہیں ۔
ان جانچوں میں بحث، جانچ سے جڑے مختلف معاملات سے، خاص طور پر تناءو سے پاک جانچوں کے بارے میں نوجوان دوستوں سے بات چیت کر رہا ہوں۔
میں ضرور ٹون ہال کے پروگرام میں آپ کے سامنے کئی خیالات اور معلومات شامل ہوں گے۔
میرے پیارے ہم وطنو، 30 جنوری کو پوجا والے باپو ورتھنتی۔
۔ ہے کرتا انعقاد کا بہادروں کے ملک یادوتھ کو گیارہ
ہم جہاں موجود ہیں، ایک بھی دو منٹ شہیدوں کو ضرور عقیدت پیش کریں گے۔
2019 کے دوران ہم کامیابی کے ساتھ آگے بڑھے ہیں۔
