‘‘ یہ میچ ہم سبھی کے لیے ایک یادگار رہے گا۔
‘ ایکتا ہم سب کو بھی آپ پر فخر ہے۔
’ون نیشن، ون ٹیکس‘ ملک کے لوگوں کا خواب تھا، وہ آج حقیقت میں بدل چکا ہے۔
آسن سول کے 10 سال کے ابھینوشا کھیلو انڈیا یوتھ گیمز میں سب سے کم عمر کے گولڈ میڈل جیتنے والے ہیں۔
40-40، 50-50 لاکھ لوگ اس ویڈیو بریج کے پروگرام میں جڑے اور مجھے نئی قوت دینے کا کام آپ نے کیا۔
کرناٹک سے ایک کسان کی بیٹی، اکشتا باسوانی کمتی نے ویٹ لفٹنگ میں گولڈ میڈل جیتا۔
کچھ دن پہلے میں نے کچھ الگ کرنے کی کوشش کی۔
گزشتہ دنوں ہمارے ملک کے مشہور شاعر نیرج جی ہمیں چھوڑ کر چلے گئے۔
کچھ قبل دہلی میں ‘پریکشا پہ چرچا ’ کا ایک بہت بڑا انعقاد ٹاؤن ہال کے فارمیٹ میں ہوا ۔
کچھ سال پہلے اس سے آدھے بھی بڑی مشکل سے تھے۔
پانچ سال پہلے شروع ہوا سفر آج عوام کی شراکت سے صفائی کے نئے نئے معیارقائم کر رہا ہے۔ ایسا نہیں ہے کہ ہم نے صفائی میں مثالی صورت حاصل کرلی ہے۔
بہت بڑی اقتصادی ترقی ہو رہی ہے اور مسافرین کی ضرورتوں کے مطابق لوگ وہاں سہولتیں پیدا کر رہے ہیں۔
سادہ، پر امن شخصیت کے دھنی ، مرار جی دیسائی ملک کے سب سے ڈسپلنڈ لیڈروں میں سے تھے۔
یکم جولائی سے اب تک تین لاکھ سے زیادہ تیرتھ یاتری مقدس امرناتھ گپھا کے درشن کرچکے ہیں۔
میرے خیال سے یہ اپنی طرح کا ایسا پہلا پروگرام تھا۔ جس میں عوام نے سرکار سے براہِ راست مذاکرہ کیا۔
دراصل اسی مہینے ماسکو میں ورلڈ چلڈرن ونرس گیمس کا انعقاد ہوا۔
دراصل، جب ہم سردار پٹیل کی کوششوں کی بات کرتے ہیں۔ تو ملک کے اتحاد میں کچھ خاص ریاستوں میں ہی ان کے رول کا ذکر ہوتا ہے۔
چناؤ کی گہماگہمی میں اس وقت اے سیٹ جیسی بڑی اور اہم خبر کی زیادہ چرچا نہیں ہوپائی تھی۔
اس شو کے بعد بڑی تعداد میں لوگ مجھے جم کاربوٹ، نیشنل پارک کے موضوع پر بات چیت کرتے نظر آئے ۔
اس واقعے کے بعد سردار پٹیل نے مدولیئر بھائیوں سے کہا کہ وہ ذاتی طور پر یہ یقینی بنائیں کہ لکشدیپ کی ترقی کے لیے ہر ضروری امداد ملے۔
ہمارے ملک کے ان سبھی دس چمپئن نے اس ٹورنامنٹ میں میڈل جیتے۔
سب کے سب لوگ ایک ٹیم کی شکل میں اپنے مشن میں لگے ہوئے تھے۔
ہم سب جانتے ہیں کہ کینسر ایک ایسا لفظ ہے۔ جس سے پوری دنیا ڈرتی ہے۔
جیسا کہ آپ سبھی جانتے ہیں کہ یہ دن چار سال میں ایک بار ہی آتا ہے۔
میلوں میں سماج کے ہر طبقہ کے لوگ پہنچتے ہیں۔
تمام طلباء ، ان کے اساتذہ ، والدین یوٹیوب پر اس پروگرام کی پوری ریکارڈنگ دیکھ سکتے ہیں۔ تو آنے والے امتحان کے لئے میرے سبھی ایگزام ویریئرز کو ڈھیر ساری نیک خواہشات۔
یہ سب اس لیے کیا گیا کہ تاکہ یہ یقینی بنایا جاسکے کہ کوئی رائے دہندہ اپنے حق رائے دہندگی سے محروم نہ ہو۔
اس کے ساتھ ہی وہ ادارہ جاتی صلاحیت میں بھی مہارت رکھتے تھے۔
پدم ایوارڈ پانے والوں میں مراٹھواڑہ کے شبیر سید گئو ماتا کے سیوک کے طور پر جانے جاتے ہیں۔
دور دراز ایک چھوٹے سے گاؤں کی چھوٹی سی بچی کا واقعہ بھی سوا سو کروڑ ہم وطنوں کے لیے ترغیب بن جاتا ہے۔
اور میری تو درخواستس رہتی ہی ہے کہ ہمارے بنکروں کے ہاتھ سے بنا ہوا ، ہمارے کھادی والوں کے ہاتھوں سے بنا ہوا کچھ نہ کچھ تو خریدنا ہی چاہیے۔
اور دیوالی میں تو خاص طور پر کچھ نہ کچھ نیا خریدنا بازار سے کچھ لانا ہر خاندان میں کم زیادہ مقدار میں ہوتا ہی ہوتا ہے۔
تو اس کا درد اس کے دل میں تھا اور یہ اس لئے نہیں تھا کہ ہندوستان کے آئین میں کچھ انتظامات کیے ہیں۔ جس کی وجہ سے جمہوریت فروغ پایا ہے۔
جس کی وجہ سے تلک جی کے مجسمہ کی تعمیر ممکن ہو پائی ہے۔ اور میرے پیارے ہم وطنوں، اس مجسمہ کی خاصیت یہ ہے کہ تلک کی ایسی انمول مورتی ہے۔ جس میں وہ ایک کرسی پر بیٹھے ہوئے ہیں، اس میں تلک کے ٹھیک نیچے لکھا ہے۔
گرو کی مہانتا اور ایسے ہی ایک گرو ہیں، جگت گرو گرو نانک دیو۔
اور اس لیے آج مجھے کچھ بچوں کے بارے میں بات کرنے کا من کرتاہے اور یہ بچے ہیں۔
اور خاص بات یہ ہے کہ گرودیو ٹیگور نے اپنے زیادہ تر فن پاروں کو کوئی نام ہی نہیں دیا۔
’سوراج ہمارا جنم سدھ ادھیکار ہے’ اور یہ سب انگریزوں کے اس دور کی بات تو سنا رہا ہوں۔
کئی جگہوں پر گئے اور جہاں بھی گئے، وہاں اپنی سادگی، سادہ لوحی سے سب کا دل جیت لیا۔
اور دیکھتے ہی دیکھتے اس کے فوراً بعد سوشل میڈیا پر بیشمار ترغیبی کہانیوں کا انبار لگ گیا۔
آپ سب کو یہ جان کر بہت خوشی ہوگی کہ شمال مشرق کی خوبصورت ریاست میگھالیہ ملک کی پہلی ایسی ریاست بن گئی ہے۔
اسی سے جڑا ایک اور حوصلہ افزا حقیقت یہ ہے کہ آج ایوان میں ریکارڈ 78 خواتین اراکین پارلیمان ہیں۔
ہماچل پردیش کے رہنے والے انشل شرما نے yo پر لکھا ہے کہ مجھے امتحانات اور ایگزام واریئرس کے بارے میں بات کرنی چاہیے۔
انشل جی یہ معاملہ اٹھانے کے لیے آپ کا شکریہ۔
ملک کے کسی بھی کونے میں کوئی بھی اچھا واقعہ میرے من کو توانائی دیتا ہے، ترغیب دیتی ہے اور جب ان نوجوانوں کی کہانی آپ کو کہہ رہا ہوں۔
خیر یہ پہلا میچ تھا۔ اس لیے یاد رہنا تو بہت قدرتی بات ہے لیکن مجھے یہ میچ کسی ایک خاص وجہ سے یاد رہے گا۔
جیسا کہ میں نے کہا کہ اجتماعی کوشش سے بڑے مثبت نتائج حاصل ہوسکتے ہیں۔
یہ پولنگ مرکز ہماچل پردیش کے لاہول اسپتی علاقے میں 15000 فٹ کی بلندی پر واقع ہے۔
وہیں مغربی بنگال کا کوئی نوجوان دو تین سال پہلے نوکری ڈھونڈھ رہا ہو اور اب وہ صرف اپنا کامیاب روزگار کر رہا ہے؛ اتنا ہی نہیں، دس پندرہ لوگوں کو اور نوکری بھی دے رہا ہے۔
اس میں دنیا میں شیروں کی گھٹتی تعداد کو لے تشویش ظاہر کرتے ہوئے ایک عہد کیا گیا تھا۔
چندر شیکر آزاد کی بہادری اور آزادی کے لیے ان کا جنون، اس نے کئی نوجوانوں کو ترغیب دی۔
متوازن اور قوت بخش غذا ہم سبھی کے لیے ضروری ہے۔ خاص طور پر خواتین اور نوزائیدہ بچوں کے لیے ، کیونکہ یہ ہی ہمارے معاشرے کے مستقبل کی بنیاد ہیں۔
جب وہ غار کے اندر کافی اندر تک چلے گئے اچانک بھاری بارش کی وجہ سے غار کا دروازے کے پاس کافی پانی جمع ہو گیا۔
کانگریس کے ہری پورا اجلاس سے پہلے 38-1937 میں مہاتما گاندھی نے شانتی نکیتن کلا بھون کے اُس وقت کے پرنسپل نند لال بوس کو مدعو کیا تھا۔
جی ایس ٹی سے پہلے ملک میں 17 الگ الگ طرح کے ٹیکس ہوا کرتے تھے لیکن اس نظام میں اب صرف ایک ہی ٹیکس پورے ملک میں نافذ ہے۔
اس کے علاوہ اس انتخاب میں فخر سے معمور کردینے والی ایک اور حقیقت بھی ہے۔
سردار ولبھ بھائی پٹیل کے تئیں ان کے دل میں جویقین ہے، عقیدہ ہے، اس کا اظہار کیا اور اب تو وہاں کیکٹس گارڈن، بٹرفلائی گارڈن، جنگل سفاری، چلڈرن نیوٹریشن پارک، ایکتا نرسری، ایسے متعدد پرکشش کے مقامات مسلسل بڑھتے چلے جارہے ہیں۔
بھائی محمد اسلم جی نے یہ جو پیغام مجھے بھیجا اور اس کو پڑھنے کے بعد بیک ٹو ولیج پروگرام کے بارے میں جاننے کی میرا تجسس بڑھ گیا اور جب میں نے اس کے بارے میں تفصیل سے جانا تو مجھے لگاکہ پورے ملک کو بھی اس کی جانکاری ہونی چاہیے۔
بھائیوں-بہنوں! گزشتہ پانچ مہینوں کے دوران تقریباً 12 لاکھ کنبے اس اسکیم کا فائدہ اٹھا چکے ہیں۔
وہ اٹل تھے اور انہوں نے کہا تھا کہ چاہے انہیں اپنے عہدے سے استعفیٰ دینا پڑے، لیکن لوک مانیہ تلک جی کا مجسمہ بن کر رہے گا۔
لیکن اس دن قسمت کو کچھ اور ہی منظور تھا۔
لیکن ساتھ ساتھ ، گہری اندرونی خوشی ،‘سوانتہ سکھایہ’ کا جوہر خدمت کے جذبے سے ہمکنار ہے۔
جو آپسی بھائی چارے کو فروغ دینے کے لیے مسلسل کام کرتے رہے ہیں لیکن کئی بار ایسا بھی ہوتا ہے کہ سماج کی کوشش، اس کی خدمت، یادوں کی سطح سے بہت جلد اوجھل ہوجاتا ہے۔
اس سے مجھے لگتا ہے کہ اس کو ہمیں آگے بڑھانا ہے۔
لیکن سب کا ہدف ایک ہی ہے۔ اور وہ ہے۔
انجام کار بھی سوا سو کروڑ بھی ہندوستانی ہیں لیکن ایک اچھا تجربہ اور دلچسپ بھی ہے۔
لیکن ان دنوں ایک تجربہ ہو رہا ہے۔
لیکن اس اتوار نے بہت انتظار کروایا۔
لیکن یہ نیو انڈیا ہے۔ ہم ہدف کو جلدی سے جلدی پورا کرتے ہیں۔
لیکن اس کی باریکیاں آج میں بتانے نہیں جا رہا ہوں۔
لیکن میں آج کچھ اور بات کرنا چاہتا ہوں۔
وہ 130 کروڑ ہم وطنوں کے عزم کی طاقت ہے لیکن ہم اتنے پر رکنے والے نہیں ہیں۔
لیکن 1977 میں جب جنتا پارٹی نے انتخاب جیتا تب وہ ملک کے وزیراعظم بنے۔
لیکن اب ہمیں کنزرویشن سے آگے بڑھ کر کمپیشن کو لے کر سوچنا ہی ہوگا۔
کوئی تصور بھی کرسکتا ہے کہ کیسی شخصیت ہوگی کہ آج ہزاروں سالوں کے بعد بھی ہر تہوار نیا پن لے کر آتا ہے۔ ، نئی ترغیب لے کر آتا ہے۔
منصوبوں کو تیار کرنے اور لائحہ عمل بنانے میں انھیں مہارت حاصل تھی۔
آزاد نے اپنی زندگی کو داؤں پر لگا دیا، لیکن غیر ملکی حکومت کے سامنے وہ کبھی نہیں جھکے۔
چندریان-2 یہ مشن کئی معنوں میں خاص ہے۔
رنگ اور لکیروں میں کوئی آواز بھلے نہ ہوتی ہو لیکن ان سے بنی تصویروں سے جو قوس وقزح بنتے ہیں۔ ان کا پیغام ہزاروں الفاظ سے بھی کہیں زیادہ اثر انگیز ثابت ہوتا ہے۔
آیئے ہم پانی کے تحفظ سے جڑیں، زیادہ سے زیادہ طریقوں کی ایک فہرست بناکر لوگوں کو پانی کے تحفظ کے لیے ترغیب دیں۔
سنئے جھارکھنڈ کے ہزاری باغ ضلع کے کٹکم سانڈی بلاک کی لوپنگ پنچایت کے سرپنچ نے ہم سب کو کیا پیغام دیا ہے۔ میرا نام دلپ کمار روی داس ہے۔
آئیے ، سوامی وویکانند جی نے جس ہندوستان کے روپ کو دیکھا تھا۔ سوامی وویکانند جی نے ہندوستان کی جس صلاحیت کو جانا تھا۔
آئیے ، ایک نئے امنگ ، نئے عزم نئی طاقت کے ساتھ چل پڑیں۔
معاشرتی خدمت اور سماجی فروغ اور سمانی متحرک جذبہ یہ وہ جذبہ ہے۔ جسے ہم اپنے روز مرہ کی زندگی میں لانا ہے۔
بیٹی ایکتا بھیان 2003 میں ، روڈ ایکسیڈینٹ کی وجہ سے اس کے جسم کا آدھا حصہ نیچے کا حصہ ناکام ہو گیا، لیکن اس بیٹی نے ہمت نہیں ہاری اور خود کو مضبوط بناتے ہوئے یہ مقام حاصل کیا۔
جن جن کے دل میں ایک غصہ تھا، کھوئی ہوئی جمہوریت کی ایک تڑھ تھی، دن رات جب وقت پر کھانا کھاتے ہیں۔
آپ ضرور پڑھیے ، تحریک حاصل کیجیے اور خود بھی ایسا ہی کچھ اپنے آس پاس سے شیئر کیجیے۔
کیا آپ جانتے ہیں کہ ہندوستان میں کتنے شیر ہیں۔
آپ لوگ جانتے ہیں، کبیر داس جی مگہر کیوں گئے تھے؟
ایک اداسی کے دوران، گرونانک جی نے جواب میں کشمیر اور اور اس کے آس پاس کے علاقے کا بھی سفر کیا۔
اس پورے عمل میں تھائی لینڈ کی بحریہ کے ایک جوان کو اپنی جان بھی گنوانی پڑی۔
ملک کی ایک اور بیٹی ایکتا بھیان نے میرے خط کے جواب میں انڈونیشیا سے مجھے ای میل کیا ابھی وہ وہاں ایشئن گیمز کی تیاری کر رہی ہیں۔
ای میل میں ایکتا لکھتی ہیں۔ ’کسی بھی ایتھلیٹ کی زندگی میں سب سے اہم لمحہ وہ ہوتا ہے۔ جب وہ ترنگا پکڑتا ہے اور مجھے فخر ہے کہ میں نے وہ کر دکھایا۔
سو برس کی عمر میں بھی وہ دنیا بھر کے لوگوں کو یوگ کی ٹریننگ دے رہی ہیں اور اب تک ڈیڑھ ہزار لوگوں کو یوگ ٹیچر بناچکی ہیں۔
ہم ہندوستانیوں کو بھی نیرج جی کی ہر بات بہت قوت دے سکتی ہے، ترغیب دے سکتی ہے۔
ہر فرد شری کرشن کی زندگی میں ایسے حال کی مشکلات کا حل تلاش کر سکتا ہے۔
احمد آباد کی بیٹی آفرین شیخ ہو، جن کے والد آٹو رکشا چلاتے ہیں۔ ناگپور کی بیٹی خوشی ہو، جن کے والد بھی اسکول بس میں ڈرائیور ہیں یا ہریانہ کے کارتک ، جن کے والد چوکیدار ہیں یا جھارکھنڈ کے رمیش ساہو جن کے والد اینٹ بھٹا میں مزدوری کرتے ہیں۔
میوزیم میں امرتا شیر گل، راجا روی ورما، اونیندر ناتھ ٹیگور، گگنیندر ناتھ ٹیگور، نند لال بوس، جامنی رائے، سیلوج مکھرجی جیسے عظیم فنکاروں کے اعلیٰ درجے کے فن پاروں کی بہت اچھی طرح سے نمائش کی گئی ہے۔
آخر کار مجسمہ بن کر تیار ہو گیا اور سردار صاحب نے کسی اور سے نہیں بلکہ 28 فروری 1929 اس کا افتتاح مہاتما گاندھی سے کرایا اور سب سے بڑے مزے کی بات ہے۔
ان کے حکم کے فوراً بعد وہاں ترنگا لہرایا گیا اور لکشدیپ پر قبضہ کرنے کے پڑوسی کے ہر منصوبے دیکھتے ہی دیکھتے ختم ہو گئے۔
مہاتما گاندھی کے لئے ،انسان اور معاشرہ ، انسان اور انسانیت ، یہی سب کچھ تھا۔
زندگی میں کبھی کسی بھی وجہ سے اگر ووٹ نہیں ڈال پائے تو بڑی تکلیف ہونی چاہیے۔
مثال کے طور پر جاپان یوگ نکیتن کو لیجیے جس نے یوگا کو پورے جاپان میں مقبول بنایا ہے۔
میرے لیے خود سے ملنے کا وہ موقع تھا۔
میرے لیے آپ کے ساتھ میرا یہ خاموش پیغام ایک طرح سے میرے روحانی سفر کے احساس کا بھی حصہ تھا۔
ووٹنگ کے لیے پورے ملک میں تقریباً 10 لاکھ پولنگ مراکز تقریباً 40 لاکھ سے زیادہ ای وی ایم مشین، 17 لاکھ سے زیادہ وی وی پیٹ مشین، آپ تصور کرسکتے ہیں کہ کتنا بڑا تام جھام۔
اس کے لئے انہیں ضعیفی میں بھی بھاری قیمت چکانی پڑی ۔
ساتھیوں اشاڈھی ایکادشی جو اس بار 23 جولائی، کو تھی۔ اس دن کو پنڈھرپور واری کی عالیشان پارینیتی کے طور پر بھی منایا جاتا ہے۔
ساتھیوں مجھے یاد ہے کہ ستمبر 2010 میں جب رام جنم بھومی پر الہ آباد ہائی کورٹ نے اپنا فیصلہ سنایا۔
ساتھیو، ہم سب جانتے ہیں کہ ہندوستان کے پہلے وزیر داخلہ کی حیثیت سے سردار ولبھ بھائی پٹیل نے، ریاستوں کو ایک کرنے کا، ایک بہت بڑا اور تاریخی کام کیا۔
ساتھیو، جیسے کہ آپ جانتے ہی 2014 سے ہر سال 31 اکتوبر کو قومی ایکتا دن منایا جاتا ہے۔
دوستوں!انتخابات جمہوریت کا سب سے بڑا جشن ہوتا ہے۔
ساتھیو، دنیا میں فیسٹیول ٹورزم کا اپنی ہی کشش ہے۔
ساتھیو، ملک کے لیے، سبھی ریاستوں کے لیے سیاحت کی صنعت کے لیے، یہ مجسمہ اتحاد ایک مطالعہ کا موضوع ہوسکتا ہے۔
ساتھیو کون ہندوستانی ہوگا جس کو اس بات کا فخر نہیں ہوگا کہ پچھلے دنوں ٹائم میگزین نے دنیا کے سو اہم ترین سیاحتی مقامات میں مجسمہ اتحاد کو بھی اہم مقام دیا ہے۔
اوور برج اور اسکول کی دیواروں سے لے کر جھگی جھونپڑیوں تک انھوں نے اپنا ہنر دکھانا شروع کیا تو لوگوں کا ساتھ بھی ملتا چلا گیا اور ایک طرح سے یہ سلسلہ چل پڑا۔
جی ایس ٹی شاید دنیا کا سب سے بڑا ٹیکس ریفارم ہوگا۔
عام طو رپر زرعی شعبے سے وابستہ بہت ہی کم لوگ اور براہ راست زراعت کا کام کرنے والے بہت ہی کم لوگ پدم شری کی فہرست میں آئے ہیں۔
گرونانک تبت بھی گئے جہاں کے لوگوں نے انھیں گرو تسلیم کیا۔
گرونانک دیو جی مانتے تھے کہ بے لوث جذبہ سے کی گئی خدمت کی کوئی قیمت نہیں ہوسکتی۔
اپنی فصل برباد ہونے کے بعد بھی ہلدو کسان اس لیے خوش ہوتا ہے۔ کیوں کہ اب اسے کڑاکے کی سردی میں کھیت میں نہیں سونا پڑے گا۔
انھوں نے، خدمت کو ہمیشہ سب سے پہلے رکھا۔
انھوں نے ہریدوار کی مقدس سرزمین کا سفر کیا۔
ان کا ماننا تھا کہ ان کی پینٹنگز دیکھنے والا خود ہی اس پینٹنگ کو سمجھے، پینٹنگ میں ان کے ذریعے دیئے گئے پیغام کو اپنے نظریے سے جانے۔
انھوں نے کسانوں سے رابطہ کیا اور ان سے کھادی کے بیگ بنانے کی درخواست کی۔
انہوں نے نہ صرف خدمت پر زور دیا بلکہ اس کے ساتھ منسلک اپنی خوشی پر بھی زور دیا۔
یہ یقینی بنایا کہ کسی کو بھی پانی کی دقت نہ ہو۔
ان میں برطانوی حکومتوں کو ان کی غلطیوں کا آئینہ دکھانے کی قوت تھی۔
وہ چاہتے تھے کہ ہندوستان بڑی صنعتوں کو ڈیولپ کریں اور ساتھ ہی ایم ایس ایم ای ، ہتھ کرگھا، کپڑا اور چھوٹی صنعت پر بھی پوری توجہ دیں۔
انہوں نے کہا کہ وہ اپنے دوسرے بیٹے کو بھی دشمنوں سے لڑنے کے لئے بھیجیں گے اور ضرورت پڑی تو خود بھی لڑنے جائیں گے۔
وہ کرکٹ کی دنیا کا ایسٹ ہے اور اس کے ساتھ ساتھ انہوں نے تھوڑا مزاحیہ انداز میں یہ بھی لکھا ’’نہیں ہم اسے کسی کو دینے والے نہیں ہیں۔
وہ اس نایاب پیٹنگ کو نئی نسل تک پہچانے کا بڑا کام کررہے ہیں۔
لکشدیپ جیسے چھوٹی جگہ کے لیے بھی انھوں نے اہم رول نبھایا تھا۔
وہ لاکھوں لوگوں کے دلوں میں بسے، جنھوں نے پوری عقیدت کے ساتھ ان کے پیغامات کی تعمیل کی اور آج بھی کر رہے ہیں۔
انہوں نے ، اُن مل مزدروں کی خدمت کی جنھیں مناسب اجرت نہیں دی جا رہی تھی۔
جنہوں نے کوٹی کوٹی لوگوں کو سچا راستہ دکھایا، صدیوں سے ترغیب دیتے رہے۔
وہ چھوا چھوت جیسی سماجی برائی کے خلاف مضبوطی کے ساتھ کھڑے رہے۔
انھوں نے بنیادی حقوق کو یقینی بنانے کا اہم ترین کام انجام دیا، جس سے ذات اور فرقہ کے آدھار پر ہونے والے کسی بھی بھید بھاؤ کی گنجائش نہ باقی رہے۔
انھوں مدالیئر بھائیوں، آرکوٹ راماسامی مدالیئر اور آرکوٹ لکشمن سوامی مدالیئر سے کہا کہ وہ تراون کور کے لوگوں کو ساتھ لے کر فوراً کوچ کریں اور وہاں ترنگا لہرائیں۔ لکشدیپ میں ترنگا پہلے لہرانا چاہیے۔
وہ اپنے وقت میں سب سے زیادہ سفر کرنے والوں میں سے۔
مغربی بنگال کی ترقی کو لے کر وہ کافی جذباتی تھے۔
انھوں نے لکھا-‘من کی بات’ پروگرام سننا اچھا لگتا ہے۔
اس لیے، ہندوستان میں فیسٹیول ٹورزم کو فروغ دینے میں، ملک کے باہر رہنے والے ہندوستانیوں کا کردار بھی بہت اہم ہے۔
ان کی یہ حصولیابی خاص اس لیے ہے کہ انہوں نے اپنے چیلنج کو ہی اپنی کامیابی کا ذریعہ بنا دیا۔
ہمارے یہاں تو ہر ریاست، ہر علاقے کے اپنے اپنے اتنے مختلف تہوار ہوتے ہیں۔ دوسرے ملکوں کے لوگوں کی تو ان میں بہت دلچسپی ہوتی ہے۔
نمائش لگا سکتے ہیں، نکڑناٹک کرسکتے ہیں۔ جشن کے ساتھ ساتھ آبی تحفظ کا پیغام بہت آسانی سے ہم پہنچا سکتے ہیں۔
ان کے والد کچڑا چُن کر اپنے خاندان کی پرورش کرتے ہیں۔
ان کی پینٹنگز کی یوروپی ملکوں میں، روس اور امریکہ میں بھی نمائش کی گئی ہے۔
اس واقعہ کے 100 سال پورے ہونے والے ہیں۔ اسے ہم کیسے یاد کریں، ہم سب اس پر سوچ سکتے ہیں، لیکن اس واقعہ نے جو امر پیغام دیا، اسے ہم ہمیشہ یار رکھیں۔ یہ تشدد اور ظلم سے کبھی کسی مسئلہ کا حل نہیں کیا جا سکتا۔
ان کی آمدنی کو کیسے بڑھایا جاسکتا ہے؟
میں پھر ایک بار آپ سب کا شکریہ ادا کرنا چاہتا ہوں۔
مجھے خوشی ہے کہ انھوں نے اس کام میں پوری سرگرمی دکھائی ہے۔ اور اس مہینے کی 22 تاریخ کو ہزاروں پنچایتوں میں کروڑوں لوگوں نے شرمدان کیا۔
میں بات کر رہا ہوں۔ چندر شیکھر آزاد کی۔
میں ہم وطنوں کا بہت شکر گزار ہوں۔
میری آپ سبھی سے اپیل ہے کہ ملک کے اُن حصوں میں آپ ضرور جائیں جن کی خوبصوری مانسون کے دوران دیکھتے ہی بنتی ہے۔
میں مانتا ہوں کہ آج یوگ ایک ویلنیس، انقلاب کا کام کر رہا ہے۔
میں مانتا ہوں کہ میرے لیے یہ محض ایک سرکاری پروگرام نہیں تھا۔ بلکہ یہ ایک الگ طرح کا لرننگ تجربہ تھا اور اس دوران لوگوں کے چہرے پر جو خوشیاں دیکھنے کو ملیں، اس سے بڑا سکون کا لمحہ کسی کی بھی زندگی میں کیا ہو سکتا ہے؟
مجھے یقین ہے۔ ، ہم دوسرے اور مسائل کی طرح ہی عوامی شراکت داری سے، عوامی طاقت سے 130 کروڑ ہم وطنوں کی صلاحیت، تعاون اور عزم سے اس بحران کو بھی حل کرلیں گے۔
مجھے پتہ چلا بھائی یوگیش سینی نے اور ان کی ٹیم نے اس میں بھی بہت بڑا کردار انجام دیا تھا۔
میں وینکور اور تہران میں گرودواروں کے اپنے دوروں کو کبھی نہیں بھول سکتا۔
میں کہہ سکتا ہوں کہ گاندھی، خدمت کے جذبے سے تنظیم کے جذبے پر بھی زور دیتے تھے۔
میں انتخابی کمیشن کو اور انتخابی عمل سے جڑے ہر فرد کو بہت بہت مبارک باد دیتا ہوں۔
میں وہاں کی حکومت کو مبارک باد دیتا ہوں۔
میری جانب سے آپ سبھی کو نیک خواہشات کہ ساون کا یہ خوبصورت اور زندگی سے بھرپور مہینے آپ سب میں نئی توانائی، نئی امید اور نیا یقین پیدا کرے۔
مجھے لگتا ہے کہ ایسے پروگرام ہر تین مہینے کے وقفے سے منعقد کیے جانے چاہئے۔
مجھے پوری امید ہے کہ چندریان-2 مہم ملک کے نوجوانو ں کو سائنس اور اختراع کے لیے راغب کرے گا۔
مجھے مکمل یقین ہے کہ میرا نوجوان دوست کالج کی زندگی کی شروعات سے کافی پرجوش اور خوش ہوں۔
فائلوں سے باہر جاکر لوگوں کی زندگی میں جو تبدیلی آ رہی ہے، ان کے بارے میں براہ راست انہیں سے جاننے کا موقع ملا۔
میں نے برین ڈرین کو برین گین میں تبدل کرنے کی اپیل کی تھی۔
میں نے بھی کبھی سوچا نہیں تھا کہ ہمارے ملک کے اور دنیا کے نوجوان کتنی متنوع چیزوں کی طرف دھیان دیتے ہیں۔
میں نے ایک بار کہا تھا کہ ہم کوشش کریں مقامی چیزوں کو خریدیں۔
جب میں نے وہاں وزیر اعلی کا عہدہ سنبھالا تھا۔ تب گیر کے جنگل میں شیروں کی آباد کم ہور ہی تھی۔
میں نے اس کے لیے لوگوں سے اِن پٹ اور آئیڈیا بھیجنے کا اصرار کیا تھا اور مجھے بہت خوشی ہی کہ yo پر بڑی تعداد میں لوگ اپنے خیالات شیئر کر رہے ہیں۔
میں نے گڑھوال کی ان خواتین کے بارے میں بھی پڑھا ہے۔ جو آپس میں مل کر رین واٹر ہار ویسٹنگ پر بہت اچھا کام کر رہی ہیں۔
یہ میرے لیے بہت ہی خوشی کی بات ہے۔ ، کہ ، مجھے عزت مآب مہاتما گاندھی سے منسلک متعدد اہم مقامت پر جا کر نمن کرنے کا موقع ملا ہے۔
مجھے بتایا گیا ہے کہ اتراکھنڈ میں بھی اس سال جب سے چار دھام یاترا کا آغاز ہوا ہے۔ تب سے ڈیڑھ مہینے کے اندر آٹھ لاکھ سے زیادہ زائرین کیدار ناتھ دھام کے درشن کرچکے ہیں۔
میں دیکھ رہا تھا کہ بڑی تعداد میں لوگوں نے مختلف قسم کی کتابوں کی جانکاری شیئر کی ہیں۔
میں نے سونا، میں سوچتا ہوں، میں آپ کو بھی سناؤ۔
میں امید کرتا ہوں کہ یوگ سے ویل نیس کی جو ایک مہم چلی ہے، وہ آگے بڑھے گی۔
مجھے امید ہے کہ آپ سب بھی اس کے خوبصورت جزیروں اور سمندری ساحلوں کا سفر کریں گے۔
مجھے امید ہے کہ آپ کرانتی مندر میں ان کی پینٹنگز کو ضرور دیکھنے جائیں گے۔
نہ جانے کتنی کتنی کہانیاں تھیں۔ ملک کا کوئی کونا ایسا نہیں ہوگا جہاں لوگوں کو اپنی کامیابی کی بات کہنی نہ ہو۔ مجھے خوشی اس بات کی ہے۔
’من کی بات‘ سننے والوں سے میری درخواست ہے کہ موقع ملے تو ایک بار ضرور پنڈھر پور واری کا تجربہ کریں۔
اور میں ہندوستان کی ان سبھی لکشمیوں کو تہہ دل سے سلام کرتا ہوں۔
میں ایکتا بھیان جی، یوگیش کٹھونیا جی اور سندر سنگھ جی آپ سبھی کے حوصلے اور جذبے کو سلام کرتا ہوں، مبارکباد دیتا ہوں۔
میں نوجوان ساتھیوں سے، طالب علموں سے اپیل کرتا ہوں کہ اس کوئز کمپٹیشن میں حصہ لیں اوراپنی حصے داری سے اسے دلچسپ، پر لطف اور یادگار بنائیں۔
میں چاہتا ہوں کہ یہ بک کارنر قارئین اور قلمکاروں کے لیے ایک سرگرم پلیٹ فارم بن جائے۔
میں، لوک مانیہ تلک اور احمد آباد میں ان کے ایک مجسمہ کے ساتھ جڑی ہوئی ایک حیرت انگیز واقعہ آج ہم وطنوں کے سامنے پیش کرنا چاہتا ہوں۔
میں تمل ناڈو کے ویلور میں ایک اجتماعی کوشش کے بارے میں پڑھ رہا تھا۔ جہاں ناگ ندی کے از سر نو احیا کے لیے 20000 خواتین ایک ساتھ آئیں۔
میں نریندر مودی ایپ اور مائی گوو پر آپ کے رد عمل پڑھ رہا تھا اور میں نے دیکھا کہ پانی کے مسئلے کو لے کر کئی لوگوں نے بہت کچھ لکھا ہے۔
میں سچ مچ اس دویانگ نوجوان کی صلاحیت سے بہت ہی متاثر ہوا۔
آج کی ڈیجیٹل دنیا میں، گوگل گرو کے وقت میں میں آپ سے بھی درخواست کروں گا کہ کچھ وقت نکال کر روز مردہ کے معمول میں کتاب کو بھی ضرور جگہ دیں۔
میں آپ کی باتوں کا ، آپ کے مشوروں کا انتظار کروں گا۔
میں آپ سب کو بہتر صحت کے لیے ، حب وطنی کی ترغیب جگانے والے، اس اگست مہینے کے لیے اور صدیوں سے چلے آ رہے مختلف تہواروں کے لیے، بہت بہت مبارکباد دیتا ہوں۔
میں سبھی طلبا، ان کے والدین اور ٹیچرس کو نیک خواہشات دیتا ہوں۔
میں ایسے ہی لوگوں کے بارے میں میں آپ کو بتانا چاہتا ہوں۔
تحصیل میں ملتی ہے۔ تو ضلع تک جانے کی ضرورت نہیں ہے۔
اگر دنیا بھر کے لوگ اتنے پرجوش ہوکر ’یوگ دوس‘ کے پروگراموں میں حصہ لے رہے تھے۔ تو ہندوستان میں اس کی خوشی کئی گنا کیوں نہیں ہوگی۔
اگر خاندان میں یوم پیدائش ہو، کوئی مبارک دن ہو، کوئی یادگار دن ہو، تو خاندان کے لوگ قوت بخش اور لذیذ کھانا بنا کر آگن واڑی میں جاتے ہیں، اسکولوں میں جاتے ہیں اور خاندان کے لوگ خود بچوں کو پیش کرتے ہیں، کھلاتے ہیں۔
اگر یہ یوگا سے جڑے وشے ہیں۔ تو کیا ہندوستانی اس میں پیچھے رہ سکتے ہیں؟
ہم اپنے آپس پاس ہی دیکھیں تو ایسی کئی مثالیں ملیں گی۔
ہم اپنے آس پاس دیکھیں تو ہم کو ایسے کئی مثال مل جائیں گی۔
جو پیسوں کی کمی کی وجہ سے علاج نہیں کرا پارہا ہے۔ تو ، اسے اس اسکیم کے بارے میں ضرور بتائیں۔
1921 میں احمد آباد میں کانگریس کے کنوینشن میں شامل ہونے کے لیے پورے ملک سے ہزاروں کی تعداد میں وفود پہنچنے والےتھے۔
1999 میں ، جب میرے والد کا انتقال ہوا تھا۔ تو میری ماں نے ہی پانچوں بیٹوں کی ذمے داری اٹھائی۔
2007 میں وہاں خواتین گارڈس کو تعینات کرنے کا فیصلہ کیا۔
گجرات نے 2010 میں سوچا کہ کیوں نہ‘ اَنّ پراشن سنسکار’ کے موقع پر بچوں کو کمپلمنٹری فوڈ دیا جائے تاکہ لوگوںکو اس سلسلے میں بیدارکیا جا سکے ۔
2015 میں پورے ساٹھ دنوں تک چلنے والی اس یاترا میں جتنے تیرتھ یاتری شامل ہوئے تھے۔ اس سے زیادہ اس بار صرف 28 دنوں میں شامل ہوچکے ہیں۔
آزاد ہندوستان میں پارلیمنٹ میں سب سے زیادہ بجٹ پیش کرنے کا ریکارڈ مرار جی بھائی دیسائی کے ہی نام ہے۔
اروناچل پردیش کے ایک دور دراز علاقے میں صرف ایک خاتون رائے دہندہ کے لیے پولنگ اسٹیشن بنایا گیا۔
ایک طرح سے میں خود سے ملنے چلا گیا تھا۔
ایک طرح سے وہاں ہندوستان کھڑا کردیتے ہیں۔
ایک طرح سےکہیں تو ہمیں کچرے سے کنچن بنانے کی جانب آگے بڑھنا ہے۔
دراصل خلا کے نقطہ نظر سے 2019 ہندوستان کے لیے بہت اچھا سال رہا ہے۔
دور دراز کے گاؤوں میں بیٹیاں کامن سروس سینٹر کے ذریعے سے گاؤوں کے بزرگوں کی پنشن سے لے کر پاسپورٹ بنوانے تک کے خدمات دستیاب کروا رہی ہیں۔
کئی ریاستوں میں لوگ ‘تیتھی بھوجن ابھیان’ چلاتے ہیں۔
جمہوریت کے اس عظیم تہوار کو کامیابی سے پایہ تکمیل تک پہنچانے کے لیے جہاں نیم فوجی دستوں کے تقریباً تین لاکھ عملوں نے اپنا فرض نبھایا وہیں الگ الگ ریاستوں کے 20 لاکھ پولیس حکام نے بھی، بڑی جدوجہد کی۔
ہماری ثقافت میں اناج کی بہت زیادہ عظمت رہی ہے۔
اس کے باوجود سنالی نے کبڈی کو چنا اور بہترین مظاہرہ کیا۔
کھیلوں میں ہم اکثر دیکھتے ہیں کہ کھلاڑی ٹورنامنٹ جیتنے یا میڈل حاصل کرنے کے بعد چمپئن بنتے ہیں لیکن یہ ایک انوکھا موقع رہا جہاں یہ لوگ کھیل کے مقابلوں میں حصہ لینے سے پہلے ہی چمپئن تھے اور وہ بھی زندگی کی جنگ کے چمپئن۔
ایسی مشکل حالت میں ہمارے بہادر جوان نہ صرف سینا تان کر ملک کی سرحدوں کی حفاظت کر رہے ہیں۔ بلکہ وہاں سوچھ سیاچین مہم بھی چلا رہے ہیں۔
ایسے میں کوڑے کچرے کو الگ کرنا اور اس کا انتظام کرنا، اپنے آپ میں بہت اہم کام ہے۔
ایسے ماحول میں عام انسان جب نئی امید، نئے جوش اور اپنی زندگی میں ہونے والے واقعات کی بات لے کر کے آتا ہے۔ تو وہ سرکار کا کریڈٹ نہیں ہوتا۔
بروسیلز میں یوروپین پارلیمنٹ ہو، نیو یارک میں واقع اقوام متحدہ کا ہیڈ کوارٹر ہو، جاپانی بحری فوج کے لڑاکو جہاز ہوں، سبھی جگہ لوگ یوگ کرتے نظر آئے۔
پورے ملک میں علیحدہ علیحدہ ایجوکیشن بورڈ آئندہ کچھ ہفتوں میں دسویں اور بارہویں جماعت کے بورڈ کے امتحانات کا عمل شروع کردیں گے۔
آئندہ دو ماہ ہم سب الیکشن کی گہما گہمی میں مصروف عمل رہیں گے۔
اس کے بعد وہ خود کو اس مقصد کے لیے وقف کردیتا ہے۔ اس تحریک کا وہ ایک سپاہی بن جاتا ہے۔
آنے والے وقت میں بہت سارے پروگراموں، مقابلوں، نمائشوں کا منصوبہ بھی بنایا گیا ہے لیکن اس تعلق سے ایک بات بہت دلچسپ ہے۔
2019 میں جلیاں والا باغ کی اس خوفناک واقعہ کے بھی 100 سال پورے ہو رہے ہیں۔ جس نے پورے بنی نوع کو شرم سار کر دیا تھا۔
سال 2019 میں یوگا کے فروغ اور ترقی میں زبردست خدمات دینے کے لیے وزیر اعظم ایوارڈ کا اعلان اپنے آپ میں میرے لیے ایک بہت ہی اطمینان کی بات تھی۔
اس ‘پریکشا پہ چرچا’ میں امتحانات سے متعلق تمام پہلوؤں، خصوصی طور پر اسٹریس فری ایگزام یعنی تناؤ سے پاک امتحان، کے بارے میں اپنے نوجوان دوستوں کے ساتھ بہت ساری باتیں کروں گا۔
اس میں فصل کی کٹائی کے دنوں میں آگن واڑی سے جڑی رضاکارخواتین لوگوں سے ایک مٹھی اناج جمع کرتی ہیں۔
اس کہانی میں ایک غریب کسان زندگی کی ستم ظریفی کی زندہ تصویر دیکھنے کو ملی۔
مجھے حیرت بھی ہوتی تھی اور درد بھی کہ ہندوستان میں کوئی نیشنل وار میموریل (قومی جنگی یادگار) نہیں تھا۔
گیانیشور، نام دیو، ایک ناتھ، رام داس، تکارام لاتعداد سنت مہاراشٹر میں آج بھی لوگوں کو تعلیم دے رہے ہیں۔
اسے ری سائیکل کیا جا سکتا ہے۔
یہ ہمیں بتاتا ہے کہ ہم وطنوں کے اندر باطنی مضبوطی طاقت اور صلاحیت کی کوئی کمی نہیں ہے۔
ہندوستان کی تاریخ میں آپ کی دلچسپی دیکھ کر کافی اچھا لگا۔
دنیا کے کئی ملکوں کے ساتھ ہمارے بہتر تعلقات میں اس کا بڑا رول ہے۔
یہ ایک پرکشش سیاحتی مقام بھی ہے۔
یہ صاف ہے کہ جو لوگ ترقی کی راہ میں نفرت پھیلانا چاہتے ہیں، رخنہ ڈالنا چاہتے ہیں۔ وہ کبھی اپنے ناپاک ارادوں میں کامیاب نہیں ہوسکتے۔
پوری طرح سے ایک سودیشی مشن ہے۔
امریکہ میں ‘مجسمہ آزادی’ سے بھی اونچائی میں دوگنا ہے۔
مجھے اچھا لگا کہ لوگ سائنس، ٹیکنالوجی، اختراعات، تاریخ، ثقافت، کاروبار، زندگی کا فلسفہ ایسےکئی موضوعات پر لکھی گئی کتابوں پر اور اس کو لے کر غور وفکر کر رہے ہیں۔
ہمارے لیے بہت ضروری ہے کہ ویسٹ ٹو ویلتھ بنانے کا کلچر ہمارے سماج میں فروغ پائے۔
ایسا میرا پختہ یقین ہو گیا ہے اور ہمارے ہندوستان میں ماحولیاتی انصاف اور صاف ماحولیات کی سمت میں اٹھائے گئے اقدامات کو لوگ اب جاننا چاہتے ہیں۔
اس کے بارے میں اہل وطن کا تجسس ، ان کا شوق انتہائی فطری ہے۔
لیکن جس طرح سے او ڈی ایف سے لے کر عوامی مقامات تک صفائی مہم میں کامیابی ملی ہے۔
انھیں لوگوں کی کڑی محنت کے نتیجے میں اس بار پچھلی بار سے بھی زیادہ ووٹ ڈالے گئے۔
مانا جاتا ہے کہ آسام کے مشہور سنت شنکر دیو بھی ان سے متاثر ہوئے تھے۔
شکریے کا اظہار کرتا ہوں، وہاں اتنی سردی ہے کہ کچھ بھی ڈی کمپوز ہونا مشکل ہے۔
یہ دنیا کا سب سے اونچا مجسمہ ہے۔
یہ روح اور جذبے سے ہندوستانی ہے۔
ہماری کوشش ہونی چاہئے کہ ہولی ہو، دیوالی ہو، اونم ہو، پونگل ہو، بیہو ہو، ان جیسے تہواروں کو مشتہر کریں اور تہواروں کی خوشیوں میں، دیگر ریاستوں، دیگر ملکوں کے لوگوں کو بھی شامل کریں۔
آپ کو یاد ہوگا پچھلی بار میں نے پریم چند جی کی کہانیوں کی ایک کتاب کے بارے میں ذکر کیا تھا اور ہم نے طے کیا تھا کہ جو بھی کتاب پڑھے اس کے بارے میں کچھ باتیں نریندر مودی ایپ کے توسط سے سب کے ساتھ شیئر کریں۔
یہ افغانستان کا پہلا بین الاقوامی میچ تھا اور یہ ہندوستان کے لیے فخر کی بات ہے کہ افغانستان کا یہ تاریخی میچ ہندوستان کے ساتھ تھا۔
گاندھی جی چاہتے تھے کہ وہ ہندوستان میں رہنے والے لوگوں کی طرز زندگی کو آرٹ کے توسط سے دکھائیں اور ان کی اس آرٹ ورک کی نمائش اجلاس کے دوران ہو۔
یہ میری خوش قسمتی رہی کہ مجھے مدھیہ پردیش میں چندر شیکھر آزاد کے گاؤں علی راج پور جانے کا موقع بھی حاصل ہوا۔
ان کی سمجھ، دانش مندی اور سرگرمی کا ہی نتیجہ ہے کہ بنگلہ کا ایک حصہ بچایا جا سکا اور وہ آج بھی ہندوستان کا حصہ ہے۔
ہر ایک کے لیے بچے ، بزرگ، نوجوان ، خواتین سب کے لیے یہ بڑی دلچسپ مہم ہوگی اور یہ آپ کی اپنی ہوگی۔
اس میں سماج کے ہر طبقے کے لوگ شامل ہوں۔
جھاڑکھنڈ میں لیڈی ٹارزن کے نام سے مشہور جمنا ٹوڈو نے ٹمبر مافیا اور نکسلیوں سے لوہا لینے کا جرات مندانہ کام کیا۔ انہوں نے نہ صرف پچاس ہیکٹر جنگل کو اجڑنے سے بچایا بلکہ دس ہزار خواتین کو متحد کرکے پیڑوں اور جاندار وں کے تحفظ کے لئے آمادہ کیا۔
جاپان یوگ نکیتن وہاں کے کئی ادارے اور تربیتی کورسز چلاتا ہے۔
ابھی کچھ دن پہلے ہی میں میڈیا میں جناب یوگیش سینی اور ان کی ٹیم کی کہانی دیکھ رہا تھا۔
ابھی کچھ دن پہلے بینگلورو میں ایک تاریخی کرکٹ میچ ہوا۔
ابھی کچھ ہی دن پہلے فن لینڈ میں چل رہی جونیئر انڈر -20 عالمی ایتھلیٹکس چمپئن شپ میں 400 میٹر کی دوڑ، اس مقابلہ میں ہندوستان کی بہادر بیٹی اور کسان کی بیتی ہیما داس نے گولڈ میڈل جیت کر تاریخ رچ دی ہے۔
ابھی مہینے بھر پہلے ہی 30 دسمبر کو میں انڈومان اور نکوبار جزائر گیا تھا۔
صرف اور صرف آٹھ فیصد۔
ابھی پچھلے ہفتہ میں بھوٹان گیا تھا۔
حال ہی میں جمہوریت کا بڑا تہوار بہت بڑی انتخابی مہم ہمارے ملک میں اختتام پذیر ہوئی ہے۔ امیر سے لے کر غریب سبھی لوگ اس تہوار میں خوشی سے ہمارے ملک کے مستقبل کا فیصلہ کرنے کے لیے مستعد تھے۔
کبیر داس جی نے سماجی یکسانیت پر خاص توجہ دی تھی۔
وارنگل کے کوڈی پاکا رمیش نے نمو ایپ پر لکھا کہ میری ماں میری شکتی ہے۔
لاکوں اساتذہ، افسران اور حکام کی دن رات محنت سے انتخابات ممکن ہوا۔
پچھلے مہینے مجھے ملک میں شیروں کی شماری جاری کرنے کا موقع ملا تھا۔
پہلی بار گھر سے باہر جانا، گاؤں سے باہر جانا، ایک حفاظتی ماحول سے باہر نکل کر خود کو ہی اپنا سارتھی بننا ہوتا ہے۔
2 اکتوبر کو خاص دن کے روپ میں منائیں ۔
ہم ہمیشہ ڈاکٹر شیاما پرساد مکھرجی کے یکجہتی کے پیغام کو یاد رکھیں، یکجہتی اور بھائی چارے کی سوچ کے ساتھ ، ہندوستان کی ترقی کے لیے جی جان سے جڑے رہیں۔
باطن کی خوشی کو خدمت کے جذبے سے ظاہر کرتے ہوئے چل پڑیں۔
پانی کے ایک ایک قطرے کو بچانے کے لیے ایک بیداری مہم کی شروعات کریں اس میں پانی سے جڑے مسئلوں کے بارے میں بتائیں۔
آؤ مل بیٹھ کر من کی بات کا مزہ لیتے لیتے زندگی کی ذمہ داریوں کو نبھاتے چلیں۔
’ستیم‘ جیسے لاکھوں نوجوان اسکول سے نکل کر کے کالجز میں جاتے ہیں۔
اتنی مخالف صورتحال میں، اتنے چیلنجوں کے بیچ رہنا بھا، کسی کمال سے کم نہیں ہے۔
لوک مانیہ تلک بہادری اور اعتماد سے لبریز تھے۔
بھگوان وٹھل غریبوں، پسماندوں، متاثروں کے مفاد کی حفاظت کرتے ہیں۔
مدورے چنا پلئی وہ شخصیت ہیں، جنہوں نے سب سے پہلے تمل ناڈو میں کلن جیئم تحریک کے ذریعہ مصیبت زدوں اور استحصال زدوں کو بااختیار بنانے کی کوشش کی۔
تہواروں کے موقع پر کئی میلے بھی لگتے ہیں۔
میرے متعدد بیوپاری بھائی بہنوں نے دکان میں ایک تختی لگا دی ہے، ایک پلے کارڈ لگا دیا ہے۔ جس پر یہ لکھا ہے کہ خریدار اپنا تھیلا ساتھ لے کر ہی آئیں۔
دنیا کے کئی ملکوں میں ہمارے سکھ بھائی بہن بسے ہوئے ہیں۔ جو گرونانک دیو جی کے فلسفوں کے تئیں پوری طرح سے سرشار ہیں۔
کئی لوگوں کے من میں یہ سول ہے، تو میں اس راز کو کھول ہی دیتا ہوں۔
کھیلو انڈیا کے تحت بچوں کے لیے کھیلوں کا مقابلہ کرایا گیا۔
ایسے متعدد کہانیاں لوگوں نے شیئر کی ہیں۔
کئی بارتو آپ سب سے بات کرتے ، آپ کے خطوط پڑھتے یا آپ کے ذریعے فون پر بھیجے گئے خیالات کو سنتے ہوئے مجھے ایسا محسوس ہوتا ہے کہ آپ نے مجھے اپنے خاندان کا حصہ مان لیا ہے۔
چاہے وہ ان کے بھاروڈ ہو یا ابھنگ ہو ہمیں ان سے ہم آہنگی ، محبت اور بھائی چارے کا اہم پیغام ملتا ہے۔
آپ اور آگے بڑھیں، کھیلتے رہیں، کھلتے رہیں۔
آپ کا آشیرواد بنا رہے۔
میگھا جی، اس ہندوستان کی لکشمی کی سادگی اور ہمدردی سے کافی متاثر ہوئی ہیں۔
مرار جی دیسائی نے اس مشکل وقت میں ہندوستان کی صلاحیت مندی کے ساتھ قیادت کی جب ملک کے جمہوری تانے بانے کو خطرہ لاحق تھا۔
زیادہ سے زیادہ لوگ اسے اپنی زندگی کا حصہ بنائیں گے۔
زیادہ تر لوگوں نے اس کا سیاسی مطلب نکالا ہے۔
امتحانات میں شامل ہونے والے تمام طلباء کو ان کے گارجین کو تمام اساتذہ کو میری جانب سے نیک خواہشات پیش کرتا ہوں۔
نئی زندگی کی شروعات کر رہے ہیں۔ سبھی نوجوانوں کو میری مبارکباد۔
میرے پیارے ہم وطنو! مجھے اس بات کی خوشی ہے کہ ہمارے ملک کے لوگ ان مسئلوں کے بارے میں سوچ رہے ہیں۔ جو نہ صرف موجودہ بلکہ مستقبل کے لیے بھی بڑی چیلنج ہے۔
میرے پیارے ہم وطنو؛ مجھے پورا یقین ہے کہ آپ کو آسمان کے بھی پار، خلا میں ہندوستان کی کامیابی کے بارے میں ضرور فخر محسوس ہوا ہوگا۔
میرے پیارے ہم وطنو! مجھے اور ایک بات کے لیے بھی آپ کا شکریہ ادا کرنا ہے اور دنیا کے لوگوں کا بھی شکریہ ادا کرنا ہے۔
میرے پیارے ہم وطنو، میں بات کر رہا ہوں۔ مہاتما گاندھی کی 150ویں یوم پیدائش کی۔
میرے پیارے ہم وطنوں، پچھلے دنوں مائی گو پر میں نے ایک بڑا ہی دلچسپ تبصرہ پڑھا۔
میرے پیارے ہم وطنوں، کچھ مہینے پہلے میں گجرات میں ڈانڈی گیا تھا۔
میرے پیارے ہم وطنوں! من کی بات پروگرام کے ذریعے میں آپ سب کے ساتھ جڑنا میرے لئے ایک انوکھا تجربہ رہا ہے۔
میرے پیارے ہم وطنو، اتسو ، ہم سب کے جیون میں ایک نئے شعور کو جگانے والا تہوار ہوتا ہے۔
میرے پیارے ہم وطنو، پچھلے ‘من کی بات’ میں ہم نے طے کیا تھا کہ اس دیوالی پر کچھ الگ کریں گے۔
میرے پیارے ہم وطنوں، ہمارے سنسکرت سبھاشت میں ایک طرح سے علم کے جوہر موجود ہیں۔
میرے پیارے اہل وطن! ہمارے ملک کے سابق وزیراعظم جناب مرار جی دیسائی کی پیدائش 29 فروری کو ہوئی تھی۔
میرے پیارے ہم وطنو، ملک کی ایکتا اور آپسی بھائی چارہ کو مضبوط کرنے کے ہمارا سماج ہمیشہ سے بہت سرگرم اور چوکنا رہا ہے۔
میرے پیارے ہم وطنو، 12 نومبر 2019 یہ وہ دن ہے، جس دن دنیا بھر میں، شری گرونانک دیو جی کا 550واں یوم پیدائش منایا جائے گا۔
میرے پیارے ہم وطنو، 31 اکتوبر 2018 کا دن، جس دن سردار صاحب کی یاد میں بنا ‘مجسمہ اتحاد’ ملک اور دنیا کے نام وقف کیا گیا تھا۔
میرے پیارے ہم وطنوں، اگست مہینہ تاریخ کے مختلف واقعات، تہواروں کی گہما گہمی سے بھرا رہتا ہے، لیکن موسم کی وجہ سے کبھی کبھی بیماری بھی گھر میں گھس آتی ہے۔
میرے پیارے ہم وطنو، 17ویں صدی کی مشہور شاعرہ سانچی ہونمّا، انھوں نے 17ویں صدی میں، کنّڑ زبان میں، ایک نظم لکھی تھی۔ وہ جذبہ، وہ الفاظ، ہندوستان کی ہر لکشمی، یہ جو ہم بات کر رہے ہیں۔
میرے پیارے ہم وطنوں! اس 21 جون کو چوتھے ’یوگا دیوس‘ پر ایک الگ ہی نظارہ تھا۔
میرے پیارے ہم وطنو؛ ‘من کی بات’-کہاں شروع کریں، کہاں رکیں- بڑا مشکل کام لگتا ہے لیکن آخر وقت کی تحدید ہوتی ہے۔
میرے پیارے ہم وطنوں، 11 ستمبر 1893 سوامی وویکانند جی کی تاریخی تقریر کون بھلا سکتا ہے۔
آج میرا من خوشیوں سے بھرا ہوا ہے۔
میری ماں ہی میرے لیے بھگوان ہے۔
میرے ننھےمنے ساتھیو! امتحانات کے دن آنے والے ہیں۔
نند لال بوس نے ہری پورہ کے آس پاس کے گاؤں کا دورہ کیا اور آخر میں دیہی ہندوستان کی زندگی کی عکاسی کرتے ہوئے کچھ آرٹ کینوس بنایا۔
ہندوستان میں صرف شیروں کی تعداد ہی نہیں بلکہ محفوظ مقامات اور کمیونٹی ریزورس کی تعداد بھی بڑھی ہے۔
اب وقت آگیا ہے کہ اس مسئلہ کاحل نکالا جائے۔
دیکھئے اس میں کوئی راز کی بات نہیں ہے۔
مادرِ وطن کے سپوتوں، آپ کو یاد ہوگا کی گذشتہ کچھ سالوں میں 2 اکتوبرسے پہلے تقریبا دو ہفتہ تک ملک بھر میں ‘سوچھتا ہی سیوا ’ مہم چلاتے ہیں۔
آپ لوگ اچھی طرح سمجھ گئے ہوں کہ میں ہندوستان اور افغانستان کے ٹیسٹ میچ کی بات کر رہا ہوں۔
پرانے دوستوں کی قدر ہے۔
21 جون کو پھر سے ایک بار یوگ دیوس میں جس سرگرمی کے ساتھ امنگ کے ساتھ ایک ایک خاندان کے تین- تین، چار- چار نسل ایک ساتھ آکر یوگ دیوس کو منایا۔
31 اکتوبر کو ہر بار کی طرح رن فار یونیٹی کا اہتمام بھی کیا جارہا ہے۔
جب اندر خبر پڑھی تو معلوم ہوا کہ کیسے آج ہمارے نوجوان ٹیکنالوجی کا اسمارٹ اور کریٹیو یوز کر کے عام آدمی کی زندگی میں تبدیلی کی کوشش کرتے ہیں۔
تو بارش کا ایک ہی پہلو دکھتا ہے۔ ہر طرف سیلاب، بھرا ہوا پانی، آمد ورفت میں ٹریفک جام۔
اس دن دنیا ایک بڑے خوشحال خاندان کی طرح لگ رہی تھی۔
2 اکتوبر 1869، پوربندر ، سمندر کے ساحل پر ، جسے آج ہم کرتی مندر کہتے ہیں، اُس چھوٹے سے گھر میں ایک شخص نہیں ، ایک عہد کا جنم ہوا تھا۔
نریندر مودی ایپ پر اُڈوپی ، کرناٹک کے جناب اونکار شیٹی جی نے نیشنل وار میموریل تیار ہونے پر اپنی مسرت کا اظہار کیا ہے۔
ایک طرف ان کی نظریں حیدرآباد، جوناگڑھ اور دیگر ریاستوں پر مرکوز تھیں۔
دوسری طرف یہی وہ وقت ہے۔ جب ملک کے کئی حصوں میں زبردست بارش ہو رہی ہے۔
وہیں دوسری طرف کھادی کے فروخت میں بھی کافی اضافہ ہوا۔
لداخ کی اونچی برفیلی چوٹیوں پر ہندوستان اور چین کے فوجیوں نے ایک ساتھ مل کر یوگاابھیاس کیا۔
اس موقع پر ملک بھر میں ‘فٹ انڈیا موومنٹ’ لانچ کرنے والے ہیں۔
ایک بار پھر ایسے عظیم لیڈر کو میں خراج عقید ت پیش کرتا ہوں۔
پھر ایک اگلے مہینے من کی بات کے لیے پھر سے ملیں گے۔
ایک بارپھر میں ایسے عظیم شخص کو خراج عقیدت پیش کرتا ہوں۔
ایک بار پھر، گاندھی جی کی 150ویں یوم پیدائش کی مبارکبادیوں کے ساتھ میں ہر ہندوستانی سےکسی نہ کسی عزم کی توقع کرتا ہوں۔
جیسے کہ اس کی بنیاد 17ویں صدی میں ہی رکھ دی گئی تھی۔
ایک سودرشن چکر والے موہن تو دوسرے چرخہ والے موہن ۔
ایسے ہی ایک سنت تھے۔ سنت روی داس۔
ایک اسے ہی عظیم شخصیت ہیں۔ لوک مانیہ تلک جنہوں نے کئی ہندوستانیوں کے من میں اپنی گہری چھاپ چھوڑی ہے۔
ہمارا ہندوستان، جو تہواروں کا ملک ہے، اس میں فیسٹیول ٹورزم کے بھی وسیع امکانات ہیں۔
فضائیہ کے ہمارے لڑاکوں نے تو آساھن میں زمین سے 15 ہزار فٹ کی اونچائی پر یوگاسن کر کے سب کو حیرت میں ڈال دیا۔
آئین ساز میں قابل ذکر کردار ادا کرنے کے لیے ہمارا ملک، سردار پٹیل کا ہمیشہ احسان مند رہے گا۔
ہمارے سائنسدانوں نے مارچ میں، اے سیٹ لانچ کیا تھا اور اس کے بعد چندریان-2۔
ان میں سے کچھ کھلاڑیوں نے ایک سے زیادہ میڈل جیتے۔
لاکھوں کی تعداد میں ہر عمر، طبقہ کے لوگوں نے کتابیں پڑھنے کی اس مہم میں حصہ لیا تھا۔
لوگ نئے اور دلچسپ انداز سے غذائی قلت سے جنگ لڑ رہے ہیں۔
مہاراشٹر، کرناٹک، گوا، آندھرا پردیش، تلنگانہ وہاں کے لوگوں میں کافی یقین ہے، بھگتی ہے۔
لوگوں نے اپنے عزم، اپنے سکھ دکھ ، اپنی حصولیابیوں کے بارے میں بتایا۔
شاید تاریخ میں ایسا پہلی بار ہوا ہے کہ خواتین نے مردوں کی طرح جوش وخروش کے ساتھ ووٹنگ کی ہے۔
ترتھ یاتری بھگوان وٹھل ، جنہیں وٹھوا یا پانڈورنگ بھی کہا جاتا ہے۔
اسی جگہ پر بھارت ماں کے بہادر بیٹوں، کرنل پریم سہگل، کرنل گربخش سنگھ ڈھلّوں اور میجرجنرل شاہنواز خاں پر انگریز حکومت نے مقدمہ چلایا تھا۔
انھوں نے کچھ وقت پہلے دلی کو صاف ہی نہیں بلکہ سندر بنانے کا بیڑا اٹھایا۔
آپ کو یاد ہوگا کہ کنبھ کے دوران پریاگ راج کو کس طرح اسٹریٹ پینٹنگ سے سجایا گیا تھا۔
پوجیہ باپو کو یاد کریں اور پوجیہ باپو کے خوابوں کو شرمندۂ تعبیر کرنا ، نئے بھارت کی تعمیر کرنا، شہری ہونے کے ناطے اپنے فرائض کو پورا کرنا اس عزم کے ساتھ آؤ ہم آگے بڑھیں۔
گنیش جی کی مورتی سے لے کر سجانے کا سامان سب کچھ ایکو فرینڈلی ہو اور میں تو چاہوں گا۔
دوڑنا دل، دماغ اور جسم سب کے لیے مفید ہے۔
‘‘سنتوش جی آپ کے فون کال کے لیے بہت بہت شکریہ۔
سردار ولبھ بھائی پٹیل احمد آباد نگر نیگم کے میئر منتخب ہوئے اور فوراً ہی انہوں نے لوک مانیہ تلک کے مجسمے کے لیے وکٹوریا گارڈن کو چنا اور یہ وکٹوریا گاڑدن جو برطانیہ کی مہارانی کے نام پر تھا۔
سعودی عرب میں پہلی بار یوگ کا تاریخی پروگرام ہوا اور مجھے بتایا گیا ہے کہ بہت سارے آسنوں کا ڈیمونسٹریشن تو عورتوں نے کیا۔
اسکول ہو، کالج ہو، دفتر ہو، پارک ہو، اونچی عمارت ہو یا کھیل کا میدان ہو، سبھی جگہ یوگ کا مشق ہوا۔
خدمت ہی سب سے بڑا مذہب ہے۔ (سیوا پرمو دھرم)۔
انہوں نے اپنے اکلوتے بیٹے کو بھی سی آر پی ایف جوائن کرانے کا عہد کیا ہے۔
میرے لیے سب کچھ ہے اور وہ صحیح معنوں میں ہندوستان کی لکشمی ہے۔
گے کہ 1937 میں ڈاکٹر شیاما پرساد مکھرجی کی دعوت پر جناب گرو دیو رویندر ناتھ ٹیگور نے کولکتہ یونیورسٹی میں کونووکیشن کو بنگلہ زبان میں خطاب کیا تھا۔
اسی طرح سوامی راج شری منی کو بھی اعزاز سے نوازا گیا۔ انھوں نے لائیف مشن اور لکولش یوگا یونیورسٹی قائم کی۔
اس کے ساتھ ہی پروگرام کی آن لائن مانیٹرنگ کا انتظام بھی ہونا چاہیے۔
ہندی لیکن اس کو سنائی دیتا تھا۔ انگریزی اور اس کی وجہ سے بات چیت بہت آسان ہو جاتی تھی اور ٹکنالوجی کا یہی تو کمال ہے۔
کچھ لوگوں نے تو مجھے یہ بھی صلاح دی ہے کہ میں کئی اور کتابوں کے بارے میں بات کروں۔
کئی افسر تو اپنے استقبال سے اتنےشرابورہوئے کہ وہ دو دنوں سے زیادہ وقت تک گاؤں میں رکے رہے۔
ساؤتھ ایشیا سیٹلائٹس تو ایک انوکھی پہل رہی ہے۔ جس نے ہمارے پڑوسی دوست ملکوں کو بھی ترقی کا تحفہ دیا ہے۔
دیکھنے والا نظارہ یہ تھا کہ انہوں نے ہوا میں تیرتے ہوئے کیا، نہ کی ہوائی جہاز میں بیٹھ کر کے۔
وہیں اسپورٹس کٹس، منریگا کے جاب کارڈس اور ایس سی ایس ٹی سرٹیفکیٹس بھی بانٹے گئے۔
کھیل سماج کو ایک جٹ کرنے اور ہمارے نوجوانوں کا جو ہنر ہے، ان میں جو ہنرمندی ہے، اسے ڈھونڈھ نکالنے کا ایک بہترین طریقہ ہے۔
شری گرونانک دیو جی نے اپنا پیغام دنیا میں، دو دور تک پہنچایا۔
طالب علم والدین کی زیر نگرانی سے پروفیسر کی نگرانی میں آ جاتے ہیں۔
طلبا، ان کے والدین سے لے کر ٹیچرس تک سب لوگ امتحانات سے متعلق کاموں میں مشغول رہتے ہیں۔
گجرات کے عبدالغفور کھتری جی کو ہی لیجیئے، انہوں نے کچھ کے روایتی روغن پیٹنگ کے احیا کا بے مثال کام کیا۔
آ پ کے فون کال کے لیے بہت بہت شکریہ۔
رمن جی سب سے پہلے تو آپ کا بہت بہت شکریہ۔
میں نے گرام پردھان کو لکھا کہ پانی بچانے کے لیے ، پانی کا ذخیرہ کرنے کے لیے، بارش کے بوند بوند پانی کو بچانے کے ، وہ گرام سبھا کی میٹنگ بلا کر گاؤں والوں کے ساتھ بیٹھ کر غور وفکر کریں۔
2019 کے لوک سبھا انتخابات اب تک کی تاریخ میں دنیا کا سب سے بڑا جمہوری انتخاب تھا۔
جیسے 44 ویں ترمیم کے ذریعہ پارلیمنٹ اور اسمبلیوں کی کارگزاری کو اخبارات میں شائع کرنے کا التزام کیا گیا۔
2019 میں گرو نانک دیو جی کا 550واں پرکاش پرو منایا جائے گا۔
فوج نے دہشت گردوں اور ان کے مددگاروں کو جڑ سے ختم کرنے کا عہد کیا ہے۔
بہار یوگ ودیالیہ مونگیر اس کو بھی اعزاز سے نوازا گیا۔ پچھلے کئی دہائیوں سے یوگا کے لیے وقف ہے۔
ظاہر طور پر برطانوی حکومت اس سے ناخوش تھے اور کلکٹر اس کے لیے منظوری دینے سے مسلسل منع کرتا رہا لیکن سردار صاحب، سردار صاحب تھے۔
ہندوستانی ٹیم نے کچھ ایسا کیا، جو پوری دنیا کے لیے ایک مثال ہے۔
انہوں نے کیا کیا! ہندوستانی ٹیم نے ٹرافی لیتے وقت ، افغانستان کی ٹیم جو کہ پہلی بار بین الاقوامی میچ کھیل رہی تھی، افغانستان کی ٹیم کو بلایا دیا اور دونوں ٹیموں نے ساتھ میں فوٹو لی۔
دنیا کے کئی ملکوں کے صدور، وزرائے اعظم، جانی مانی ہستیاں، اہم شہریوں نے مجھے ٹوئٹر پر دکھایا کہ کیسے انھوں نے اپنے اپنے ملکوں میں یوگ منایا۔
سدھ گنگا مٹھ مستقل طورپر مویشیوں اور زرعی میلوں کا انعقاد کرتا تھا۔
سودرشن چکر والے موہن جمنا کے کنارے کو چھوڑ کر گجرات میں سمندر کے ساحل پر جاکر دوارکا بستی میں قیام کیا اور سمندر کے ساحل پر پیدا ہوا موہن جمنا کے کنارے آکر دلی میں زندگی کی آخری سانس لیتے ہیں۔
ہم شیروں کو لے کر 2010 میں روس کے سینٹ پیٹرس برگ میں ٹائیگر چوٹی کانفرنس ہوئی تھی۔
گجرات میں وانچے گجرات مہم ایک کامیاب تجربہ رہا۔
طالب علموں کی توجہ گھر سے ہوسٹل پر چلی جاتی ہے۔
عوامی گنیش اتسو روایتی شردھا اور جشن کے ساتھ ساتھ سماجی بیداری، جمعیت، لوگوں میں یکسانیت کے جذبہ کو آگے بڑھانے کی ایک متاثر کن ذریعہ بن گیا تھا۔ ویسے وہ ایک وقت تھا۔
جی ایس ٹی کے آنے سے چیک پوسٹ ختم ہو گئی اور مال سامانوں کی آمد و رفت تیز ہو گئی، جس سے نہ صرف وقت بچ رہا ہے۔ بلکہ لاجسٹکس کے شعبے میں بھی اس کا کافی فائدہ مل رہا ہے۔
تلنگانہ کے تھیمائی پلی میں ٹینک کی تعمیر سے گاؤں کے لوگوں کی زندگی بدل رہی ہے۔
اڈیشہ کے جگت سنگھ پور کے شہید پرسنہ ساہو کی بیوی مینا جی کے غیر معمولی حوصلے کو پورا ملک سلام کر رہا ہے۔
دنیا کا سب سے اونچا مجسمہ ہر ہندوستان کو فخر سے معمور کردیتا ہے۔
پنجاب میں ڈریمج لائن کو ٹھیک کیا جارہا ہے۔
اپج بھی اچھی نہیں ہوتی تھی اور منافع بھی زیادہ نہیں ہوتا تھا۔ آج وہ نہ صرف سبزیاں اگا رہے ہیں اور بلکہ اپنی سبزیوں کی مارکیٹنگ بھی ٹرسٹ کے ذریعے سے کر کے، اچھی قیمت حاصل کر رہے ہیں۔
1948 میں آئی آزاد ہندوستان کی پہلی صنعتی پالیسی ان کے آئڈیاز اور ویژن کی چھاپ لے کر کے آئی تھی۔
بہار کے بھاگل پور کے شہید رتن ٹھاکر کے والد رام نرنجن جی نے دکھ کی اس گھڑی میں بھی جس جذبے کا مظاہرہ کیا ہے۔
حکومت بھی اپنا رول ادا کر رہی ہے۔
اس وقت کی حکومت نے انہیں گرفتار کر کے جیل میں ڈال دیا۔
سبھی نے چاہا ، چاہے حکومت ہو، ان بچوں کے والدین ہوں، ان کے خاندان کے لوگ ہوں، میڈیا ہو، ملک کے عوام ہوں۔ ہر کسی نے امن اور صبر کا حیرت انگیز نظارہ پیش کیا۔
وہاں کے لوگوں نے اب ڈریگن فروٹ کی کھیتی بھی شروع کردی ہے اور مجھے یقین ہے کہ جلد ہی یہ وہاں کے لوگوں کی زندگی کا خاص ذریعہ بھی بن جائے گا۔
گرونانک دیو جی کا اثر ہندوستان میں ہی نہیں بلکہ پوری دنیا میں ہے۔
انہوں نے جس طرح اپنی پوری زندگی گئو ماتا کی خدمت میں کھپا دی ، یہ اپنے آپ میں انوکھا ہے۔
اس معصوم کا جذبہ آج بھارت کے بچے بچے کی جذبے کو ظاہر کرتا ہے۔
پورے ملک میں ستمبر کا مہینہ ‘غذائی مہم’ کے طور پر منایا جائے گا۔
میوزیم میں چار تاریخی نمائشیں ہیں اور وہاں تین صدیوں پرانی 450 سے زیادہ پینٹنگز اور آرٹ ورکس موجود ہیں۔
ضرورت ہے، ان مضبوطیوں اور صلاحیتوں کو شامل کرنے کی، موقع فراہم کرنے کی، اس کو بروئے کار لانے کی ۔
جتنے رائے دہندگان نے 2019 کے انتخابات میں ووٹ دیئے ان کی تعداد امریکہ کی کُل آبادی سے بھی زیادہ ہے۔
ملک آزاد ہونے سے لے کر 2014 تک جتنے خلائی مشن ہوئے ہیں۔
ان علاقوں میں گرام سبھاؤں کا انعقاد ہونا، اس میں بڑی تعداد میں لوگوں کا حصہ لینا اور اپنے لیے منصوبے تیار کرنا یہ سب بہت ہی خوش آئند ہے۔
مانسون کی دوسری تصویر- جس میں خوش ہوتا ہوا ہمارا کسان، چہکتے پرندے، بہتے جھرنے، ہریالی کی چادر اوڑھے زمین- یہ دیکھنے کے لیے تو آپ کو خود ہی اپنے خاندان کے ساتھ باہر نکلنا پڑے گا۔
پتہ ہی نہیں چلتا ہے۔ دوسری کہانی جس نے میرے دل کو اندر تک چھو لیا وہ تھی۔
کشمیر کے لوگ ترقی کے قومی دھارے سے جڑنے کے لیے اتنے بیتاب ہیں، کتنے متحرک ہیں، اس کا مذکورہ پروگرام سے پتہ چلتاہے۔
آپ کی رایوں سے وابستہ رہنا میرے لیے ایک بہت اہم سفر ہے۔ من کی بات تو مسلسل ہے۔
ہندوستان میں شیروں کی آبادی 2967ہے۔
جس طرح ہمارے سائنسدانوں نے ریکارڈ وقت میں دن رات ایک کرکے سارے تکنیکی مسائل کو درست کر چندریان-2 کو لانچ کیا وہ اپنے آپ میں غیرمعمولی ہیں۔
پوری دنیا اس بات پر حیران ہے کہ اتنی مشکل حالات کے باوجود پانی سے بھرے ایک اندھیرے غار میں اتنی بہادری اور صبر کے ساتھ انہوں نے اپنی امید نہیں چھوڑی۔
دنیا میں سب سے زیادہ بلندی پر قائم پولنگ مرکز بھی ہندوستان میں ہی ہے۔
گے، لیکن صبر و ضبط، پورے سماج کا امن سے بھرپور سلوک یہ اپنے آپ میں ہم سب کے لیے سیکھنے جیسا ہے۔
اپنے ملک کی اس خوبصورتی کو دیکھنے اور اپنے ملک کے لوگوں کے جذبے کو سمجھنے کے لیے سیاحت اور سفر شاید اس سے بڑی کوئی تعلیم نہیں ہوسکتی ہے۔
کبھی کبھی تو میرے فطری عمل کو دھار دینے کا کام آپ کے کچھ الفاظ کر دیتے ہیں۔
راجستھان کے کبیر دھام میں کھیتوں میں بنائے گئے چھوٹے تالابوں سے ایک بڑا بدلاؤ آیا ہے۔
وہاں انھوں نے امرتسر سے گولڈن ٹیمپل کی زیارت کی اور یہ سب گرونانک دیو جی کے 550ویں پرکاش پرو کے تحت ہوا تھا۔
پنجاب سے جڑی ایک اور تاریخ ہے۔
شری گرونانک دیو جی کے بارے میں ایسا بہت کچھ ہے۔ جسے میں آپ کے شیئر کرسکتا ہوں، لیکن اس کے لیے من کی بات کے کئی ایپی سوڈ لگ جائیں گے۔
کتابوں کے بغیر کوئی راستہ تو نہیں ہے، پڑھائی تو کرنی پڑتی ہے، لیکن نئی نئی چیزوں کو تلاشنے کی فطرت ہونی چاہیے۔
ہماری ضرورت کی چیز ہمارے گاؤں میں ملتی ہے۔ تو تحصیل میں جانے کی ضرورت نہیں ہے۔
مالی خواندگی کیمپس لگائے گئے۔ زراعت، باغبانی جیسے سرکاری محکموں کی طرف سے اسٹال لگائے گئے۔
سیاحت کو فروغ دینے کے لیے بنیادی ڈھانچے میں بہتری لائی ۔
پانی کی اہمیت کو سب سے عزیز رکھتے ہوئے ملک میں نئی آبی طاقت وزارت بنائی گئی ہے۔
اسی لیے یوگ کی تشہیر سماجی خدمت کا ایک عظیم کام ہے۔
ان لوگوں کے لیے صاف پانی کو یقینی بنانا جو نچلے علاقوں میں رہتے ہیں۔ ساتھ ہی نبرا اور شیوک جیسے ندیوں کے پانی کا استعمال کرتے ہیں۔
ان آرٹ پینلوں کا ایک بہت ہی خوبصورت ماضی ہے۔
یہ ساری چیزیں مستقبل میں سیاحت کے لیے بہت مفید ثابت ہونے والے ہیں۔
آج کل دنیا کے متعدد ملکوں میں دیوالی منائی جاتی ہے۔
کھیلو انڈیا کی یہ کہانیاں بتا رہی ہیں کہ نیو انڈیا کی تعمیر میں صرف بڑے شہروں کے لوگوں کا ہی رول نہیں رہا ہے۔ بلکہ چھوٹے شہروں، گاؤں، قصبوں سے آنے والے نوجوانوں، بچوں، ینگ اسپورٹنگ ٹیلنٹ، ان کا بھی بہت بڑا رول ہے۔
وہ اپنے خاندان کے ساتھ ایک پارکنگ شیڈ میں رہتے ہیں۔
اس ایپ میں گاؤں کی فون ڈائریکٹری، نیوز سیکشن ایوینٹ لسٹ، ہیلتھ سینٹر اور انفارمیشن سینٹر موجود ہے۔
یہ ایپ نہ صرف گاؤں کے لوگوں کو پوری دنیا سے جوڑ رہا ہے۔ بلکہ اب وہ کوئی بھی جانکاری اور خبر خود کے موبائل پر ہی حاصل کر سکتے ہیں۔
ایپ کا گرامر فیچر ، کسانوں کے درمیان فیکٹ ریٹ، ایک طرح سے ان کی پیداواریت کے لیے ایک مارکیٹ پیلیس کی طرح کام کرتا ہے۔
اسی ترمیم میں یہ بھی التزام کیا گیا کہ آئین کی دفعی 20 اور 21 کے تحت حاصل بنیادی حقوق کی خلاف ورزی ایمرجنسی کے دوران بھی نہیں کی جاسکتی۔
اس مہم کو لے کر معاشرے کے سبھی طبقوں میں جوش ہے۔
یہ تبصرہ جموں وکشمیر کے شوپیاں کے رہنے والے بھائی محمد اسلم کا تھا۔
یہ دن ہمیں اپنے ملک کے اتحاد، سالمیت اور سلامتی کی ہر قیمت پر حفاظت کرنے کا پیغام دیتا ہے۔
اس کوشش سے پانی کے جماؤ کے مسئلہ سے نجات مل رہا ہے۔
اسے سکھ پیروکاروں اور کشمیر کے بیچ کافی مضبوط رشتہ قائم ہوا۔
اس اناج کا استعمال بچوں اور خواتین کے لیے گرم کھانا بنانے کے لیے کیا جاتا ہے۔
یہ میرے لئے ایک انتہائی خوشگوار تجربہ رہا ہے۔
یہ اپنے آپ میں بدلتے ہوئے ہندستان کی جیتی جاگتی تصویر ہے۔
اس ایک واقعہ سے ہم محسوس کر سکتے ہیں۔
اس انمول فن کاری کی وینس میں زبردست ذکر ہوا۔
2013 میں آئے بھیانک سیلاب کے بعد پہلی بار اتنی بڑی تعداد میں زائرین وہاں پہنچے ہیں۔
اس کا مطلب ہوا کہ یومیہ اوسطا ساڑھے آٹھ ہزار لوگوں نے ‘مجسمہ اتحاد’ کی عظمت کا مشاہدہ کیا۔
یہ تحریک اب سوچھتا سے سندرتا کی طرف بڑھ چلا ہے۔
اتنے سارے نوجوان پہلی بار اپنے گھروں کو چھوڑ کر، اپنی زندگی کو ایک نئی سمت دینے لیے نکل آتے ہیں۔
یہ ظاہر کرتا ہے کہ جب انسانیت ایک ساتھ آتی ہے، حیرت انگیز چیزیں رونما ہوتی ہیں۔
یہ ہماری جمہوریت کی عظمت اور وسعت کا ثبوت ہے۔
اس بار ےیہ 11 ستمبر سے شروع ہوگا۔
اس بار پلاسٹک پر خصوصی زور دینا ہے۔
اس انتخاب میں خواتین اور مردوں کا ووٹنگ فیصد تقریباً برابر تھا۔
کسانوں سے جڑتے گئے، منصوبے بناتے گئے اور کسانوں کی آمدنی بڑھانے کے لیے کامیاب کوشش کرتے رہے۔
اس سے پانی سے متعلق سبھی موضوعات پر تیزی سے فیصلے لیے جاسکیں گے۔
پوری دنیا کی انسانی برادری کے جھنجھوڑ دینے والے ہندوستان کا یہ نوجوان سنیاسی دنیا کے اندر ہندوستان کی ایک شاندار شناخت چھوڑ کر آگیا۔
جو لوگ بھی سفر سے لوٹ کر آتے ہیں۔ وہ ریاست کے لوگوں کی گرم جوشی اور اپنا پن کے جذبے کے قائل ہوجاتے ہیں۔
حالاں کہ یہ کہانیاں تقریباً صدی بھر پہلے ہی لیکن ان کی موزونیت آج بھی اتنی ہی محسوس ہوتی ہے۔
ریڈیو کے ذریعے سے میں ایک طرح سے کروڑوں کنبوں کے ساتھ ہر مہینے روبرو ہوتا ہوں۔
اسٹریٹ آرٹ کے ذریعے دلّی کے کئی علاقوں کو خوبصورت پینٹنگ سے سجانے سنوارنے کا کام کیا۔
اس پروگرام کو دلچسپ بنانے کے لیے کئی اور چیزوں کو بھی شامل کیا گیا۔
مرار جی بھائی دیسائی نے جمہوریت کی حفاظت کے لئے ایمرجنسی کے خلاف تحریک میں خود کو جھونک دیا۔
ہمارے سیٹلائٹس آج ملک کی بڑھتی ہوئی طاقت کی علامت ہیں۔
آج لکشدیپ ہندوستان کی ترقی میں اپنی اہم خدمات دے رہا ہے۔
آج ہم پانچوں بھائی اچھے پروفیشن میں ہیں۔
آج بیداری کی کمی کے باعث غذائی قلت سے غریب بھی اور خوشحال بھی دونوں طرح کے خاندان متاثر ہیں۔
آج کئی شہروں میں تو ایسا ہوتا ہے کہ آپ کو تقریباً ہر گلی میں گنیش پنڈال دیکھنے کو ملتا ہے۔
لوک مانیہ تلک جی کی کوششوں سے ہی گنیش اتسو کی روایت شروع ہوئی۔
رائے بریلی کے دو آئی ٹی پروفیشنلس، یوگیش ساہو جی اور رجنیش واجپئی جی نے میرے اس چیلنج کو قبول کرتے ہوئے ایک کوشش کی۔
وہاں عام طور پر غار میں جانے اور اس سے باہر نکلنے، ان سب میں کچھ گھنٹوں کا وقت لگتا ہے۔
‘‘ویسے تو جولائی اور اگست کا مہینہ کسانوں کے لیے اور سبھی نوجوانوں کے لیے بہت اہمیت کا حامل ہے۔
پنڈھرپور میں ویٹھوا مندر جانا اور وہاں کی خاصیت، خوبصورتی اور روحانی خوشی کا اپنا ایک الگ ہی تجربہ ہے۔
چندریان-2 کے تجربے کی تصویروں نے ہم وطنوں کو فخر اور جوش سے خوشی سے بھر دیا۔
یہ کیا بعد میں ایڈٹ کیا ہوا ہے؟
پانی کا ہماری ثقافت میں بہت اہمیت ہے۔
پانی کی کمی سے ملک کے کئی حصے ہر سال متاثر ہوتے ہیں۔
ہم سب جانتے ہیں کہ ایک صحت مند سماج کی تعمیر کے لیے صحتمند اور حساس افراد کی ضرورت ہوتی ہے۔ اور یوگ یہی یقینی بناتا ہے۔
ہم سب اس کے گواہ ہیں کہ کیسے ایک سال کے اندر ایک مقام عالمی شہرت یافتہ سیاحتی مقام کے طور پر فروغ پاتا ہے۔
اچھائی کی خوشبو ہم بھی محسوس کر سکتے ہیں۔
یہ اعداد وشمار ہمیں بہت ہی معمولی لگ سکتا ہے لیکن اگر دنیا کے حساب سے میں کہوں اگر ایک چین کو ہم چھوڑ دیں تو ہندوستان میں دنیا کے کسی بھی ملک کی آبادی سے زیادہ لوگوں نے ووٹنگ کی تھی۔
گزشتہ دنوں ، ہم لوگوں نے کئی تہوار منائے۔
ہم نے 2019 میں ہی اپنے یہاں شیروں کی تعداد دوگنی کر دی۔
اور صفائی مہم کی خوبصورتی میں بھی یہ بات ہم محسوس کرتے ہیں۔
یہاں تک کہ ہم نے اناج کے علم کو بھی سائنس میں بدل دیا ہے۔
خود کو فٹ رکھنا ہے، ملک کو فٹ بنانا ہے۔
سماج کو بیدار کریں، سماج کو جوڑیں، سماج کے ساتھ جڑیں۔
ہم 23 جولائی کو تلک جی کی یوم پیدائش اور 01 اگست کو ان کی برسی میں ان کو یاد کرتے ہیں۔
ہمیں اپنی صلاحیت اور قابلیت پر بھروسہ ہونا چاہیے۔
ہم نے گیر میں ایک کے بعد ایک کئی قدم اٹھائے ۔
پھر ایک بار من کی بات کے لیے ضرور ملیں گے۔
ہم جلد ہی چندریان-2 مہم کے ذریعے سے چاند پر ہندوستان کی موجودگی درج کرانے والے ہیں۔
میں ان کے بارے میں جو بتاؤں گا۔ اسے آپ بھی فخر اور جوش سے بھر جائیں گے۔
ہندوستانی ٹیم نے ٹرافی لیتے وقت ایک فاتح ٹیم کیا کر سکتی ہے۔
جب ایک عام انسان کی کہانیاں سنتا تھا۔ ان کے بھولے بھالے جملے اپنے تجربے کی کہانی وہ جو کہہ رہے تھے، دل کو چھو جاتی تھی۔
سردار پٹیل کو جیسے ہی اس بات کی جانکاری ہوئی انھوں نے بغیر وقت ضائع کیے، ذرا بھی دیر کیے بغیر فوراً سخت کارروائی شروع کردی۔
جب ترنگے میں لپٹے شہید وجے شورین کی لاش جھارکھنڈ کے گملا پہنچی تو معصوم بیٹے نے یہی کہا کہ میں بھی فوج میں جاؤں گا۔
سردار صاحب کے طریقہ کار کے موضوع پر جب پڑھتے ہیں، سنتے ہیں، تو پتہ چلتا ہے کہ ان کی پلاننگ کتنی زبردست ہوتی تھی۔
جب ہم انڈیا کی تعمیر کی بات کر رہے ہیں۔ تو وہ نوجوانوں کی طاقت کے عزم کا ہی تو نیو انڈیا ہے۔
جب بھی ہم فطرت اور حیوانات کی بات کرتے ہیں۔ تو صرف کنزرویشن کی ہی بات کرتے ہیں۔
’سرفروشی کی تمنا اب ہمارے دل میں ہے،دیکھنا ہے۔ زور کتنا بازوئے قاتل میں ہے‘ان جملوں نے اشفاق اللہ خاں، بھگت سنگھ، چندر شیکھر آزاد جیسے مختلف نوجوانوں کو ترغیب دی۔
وہیں میگھا جین جی نے لکھا ہے کہ 92 سال کی ایک بزرگ خاتون، سالوں سے گوالیار ریلوے اسٹیشن پر مسافروں کو مفت میں پانی پلاتی ہے۔
جبکہ ہم نے اے سیٹ میزائل سے ، صرف تین منٹ میں، 300 کلو میٹر دور سیٹلائٹ کو مارگرانے کی صلاحیت حاصل کی۔
ادھر تمل ناڈو، پنجاب، گوا کے اسکول کے طالب علم اپنی چھوٹی عمر میں اسکول کی ٹنکرنگ لیب میں ویسٹ مینجمنٹ جیسے اہم موضوع پر کام کر رہے ہوں۔
ہم بھی جہاں ہوں۔ دو منٹ شہیدوں کو ضرور خراج عقیدت پیش کریں۔
فلمی دنیا ہو، کھیل کی دنیا ہو، میڈیا کے ہمارے ساتھی ہوں، سماجی تنظیموں سے جڑے ہوئے لوگ ہوں، ثقافتی تنظیموں سے جڑے ہوئے لوگ ہوں، کتھا کرتن کرنے والے لوگ ہوں، ہر کوئی اپنے اپنے طریقے سے اس تحریک کی قیادت کرے۔
خواہ، افریقہ میں فونکس فارم ہو، یا ٹالسٹائے فارم، سابرمتی آشرم ہو یا وردھا سبھی مقامات پر ، اپنے ایک منفرد انداز میں، معاشرتی متحرک کمیونٹی کو متحرک کرنے کے لیے ایک قوت رہا ہے۔
جس کسی کو جب بھی ، جہاں بھی ضرورت پڑی مہاتما گاندھی خدمت کے لیے ہمیشہ موجود رہے۔
آبی تحفظ کے لیے کیوں نہ اس میلوں کا بھی استعمال کریں۔
انھوں نے اپنی ٹیم کے ساتھ لودھی گارڈن کے کوڑے دانوں سے شروعات کی۔
اپنے پروفیشنل اسکلس کا استعمال کرتے ہوئے یوگیش جی اور رجنیش جی نے مل کر ایک اسمارٹ گاؤں ایپ تیار کیا ہے۔
ہاں، کئی خاندانوں کے لیے سال کا پہلا حصہ ایگزام سیزن ہوتا ہے۔
کل پورے ہندوستان میں ، شری کرشن جنم اشٹمی کا تہوار منایا گیا۔
یوگیش سینی انجینئر ہیں اور امریکہ میں اپنی نوکری چھوڑ کر ماں بھارتی کی خدمت کے لیے واپس آئے ہیں۔
آپ ہی میری ترغیب ہیں، آپ ہی میری توانائی ہیں۔
آپ سبھی anShakti4alShakti کا استعمال کرکے اپنا مواد شیئر کرسکتے ہیں۔
آپ تصور کرسکتے ہیں، اس قسم کے انتخابات کرانے میں کتنی بڑی سطح پر وسائل اور افرادی قوت کی ضرورت ہوئی ہوگی۔
جہاں سبھاش چندر بوس کے صدر منتخب ہونے کا واقعہ تاریخ میں رقم ہے۔
آپ لوگ بھی نیچر اور وائلڈ لائف ، فطرت اور حیوانات سے جڑے مقامات پر ضرور جائیں۔
آپ نے دیکھا ہوگا کہ حملے کے سو گھنٹے کے اندر ہی کس قدر سے قدم اٹھائے گئے ہیں۔
آپ کو یہ جان کر خوشی ہوگی کہ چندریان-2 پوری طرح سے ہندوستانی رنگ میں ڈھلا ہے۔
آپ کو خوشی ہوگی ایک سال میں 26 لاکھ سے زیادہ سیاح ‘مجسمہ اتحاد’ کو دیکھنے کے لیے پہنچے۔
آپ کو حیرانی ہوگی کہ سال بھر میں بارش سے جو پانی حاصل ہوگا ہے۔ اس کا صرف آٹھ فیصد ہمارے ملک میں بچایا جاتا ہے۔
آپ کو یہ جان کر حیرت ہوگی کہ یہ لائبریری ایڈوکی کے گھنے جنگل کے درمیان بسے ایک گاؤں میں ہے۔
آپ سچ مچ بہت لطف اندوز ہوں۔ گے اور جو بھی کتاب پڑھیں اس کے بارے میں نریندر مودی ایپ پر ضرور لکھیں تاکہ من کی بات کے سبھی سامعین بھی اس کے بارے میں جان پائیں گے۔
ان جگہوں کو ڈسکور کریں، وہاں کے بارے میں جانیں، وہاں کے لوگوں کو ، زبان کو، ثقافت کو جانیں، وہاں کے سیاحتی مقامات ہوں۔ وہاں جائیں، ان کے بارے میں جانیں۔
، نئی توانائی لاتا ہے اور ہزاروں سال پرانی زندگی ایسی کہ جو آج بھی مشکلات کے کے حل کے لیے تحریک دے سکتا ہو۔
ٹائیگر ، لائن ، جاندار فطرت اور میں حیران ہوں کہ لوگوں کی کتنی دلچسپی ہوتی ہے۔
اس افتتاحی اجلاس میں، اس تقریر میں پوجیہ باپو نے کہا کہ سردار پٹیل کے آنے کے بعد احمد آباد نگر نگم کو نہ صرف ایک آدمی ملا ہے۔ بلکہ اسے وہ ہمت بھی ملی ہے۔
اس سے ایندھن بنایا جا سکتا ہے۔
ہمارے اسکول کے بورڈ امتحان کے وقت آپ نے ہم سے ایگزام اسٹریس اور ایجوکیشن کی بات کی تھی۔ میرے جیسے طالب علم کے لیے اب آپ کا کیا پیغام ہے۔
وہیں دوسری طرف ان کا دھیان دور دراز جنوب میں لکشدیپ پر بھی تھا۔
خود رمیش بھی میلے میں کھلونا بیچا کرتے تھے یا پھر گڑگاؤں کی معزور بیٹی انوشکا پانڈا، جو جنم سے ہی اسپائنل مسکیولر اٹروپھی نام کے ایک پیدائشی بیماری میں مبتلا ہیں، ان سب نے اپنے عزم مصمم اور حوصلے سے مشکلات کو پار کر دنیا دیکھے ایسی کامیابی حاصل کی۔
لیکوئیڈ فوڈ نہیں سولڈ فود۔
ہر ہندوستان کا سر شان سے اونچا اٹھ جاتا ہے۔
تب، بولتا بھلے میں ہوں، الفاظ شاید میرے ہیں، آواز میری ہے، لیکن، داستان آپ کی ہے، خواہشات آپ کے ہیں، طاقت آپ کی ہے، میں تو صرف، اپنے الفاظ، اپنی آواز کا استعمال کرتا تھا اور اس کی وجہ سے اس پروگرام کو نہیں، آپ کویاد کر رہا تھا۔
