ଆପଣ ସମସ୍ତଙ୍କୁ ଦୀପାବଳିର ଅନେକ ଅନେକ ଶୁଭକାମନା ।
ଆମର ଶାସ୍ତ୍ରରେ କୁହାଯାଇଛି –ଶୁଭମ୍ କରୋତି କଲ୍ୟାଣମ୍, ଆରୋଗ୍ୟମ୍ ଧନ ସମ୍ପଦାମ୍ ।
ମୁଁ କହିଥିଲି – ଆସନ୍ତୁ, ଏହି ଦୀପାବଳିରେ ଭାରତର ନାରୀଶକ୍ତି ଏବଂ ସେମାନଙ୍କ ଉପଲବ୍ଧିଗୁଡ଼ିକୁ ପାଳନ କରିବା, ମାନେ ଭାରତର ଲକ୍ଷ୍ମୀକୁ ସମ୍ମାନ ଜଣାଇବା ।
ଆଉ ଦେଖୁ ଦେଖୁ, ଏହାର ତୁରନ୍ତ ପରେ, ସୋସିଆଲ୍ ମିଡିଆରେ ଅଗଣିତ ପ୍ରେରଣାଦାୟୀ କାହାଣୀ ଗଦା ହୋଇଗଲା ।
ୱାରଙ୍ଗଲ କୋଡିପକା ରମେଶ୍ ନମୋ ଆପରେ ଲେଖିଛନ୍ତି ଯେ, ମୋ ମା’ ହେଉଛନ୍ତି ମୋ ଶକ୍ତି ।
1990ରେ, ଯେତେବେଳେ ମୋ ବାପାଙ୍କ ଦେହାନ୍ତ ହେଲା, ସେତେବେଳେ ମୋ ମା’ ହିଁ ପାଞ୍ଚ ପୁଅଙ୍କ ଦାୟିତ୍ୱ ବହନ କଲେ ।
ମୋ ପାଇଁ ସବୁକିଛି ଏବଂ ସେ ପ୍ରକୃତ ଅର୍ଥରେ ଭାରତର ଲକ୍ଷ୍ମୀ ।
ରମେଶ ଜୀ, ଆପଣଙ୍କ ମା’ଙ୍କୁ ମୋର ପ୍ରଣାମ ।
ଟ୍ୱିଟରରେ ସକ୍ରିୟ ରହୁଥିବା ଗୀତିକା ସ୍ୱାମୀ କହନ୍ତି ଯେ, ତାଙ୍କ ପାଇଁ ଆସାମ ରାଇଫଲ୍ସର ଅଲ୍-ୱିମେନ୍ ଦଳର ନେତୃତ୍ୱ ନେଇଥିବା ଜଣେ ବସ୍ କଣ୍ଡକ୍ଟରଙ୍କ ଝିଅ ମେଜର ଖୁସବୁ କୱଁର ହେଉଛନ୍ତି ଭାରତର ଲକ୍ଷ୍ମୀ ।
କବିତା ତିୱାରୀ ଜୀଙ୍କ ପାଇଁ ତ ଭାରତର ଲକ୍ଷ୍ମୀ ହେଉଛନ୍ତି ତାଙ୍କ ଝିଅ – ଯିଏ ତାଙ୍କର ଶକ୍ତି ମଧ୍ୟ ।
ଆମ ଝିଅମାନେ ଆମ ଗୌରବ ।
ମୁଁ ଭାଙ୍କୋଭର୍ ଏବଂ ତେହେରାନରେ ଗୁରୁଦ୍ୱାରା ଭ୍ରମଣକୁ କେବେହେଲେ ଭୁଲିପାରିବିନି ।
ଦକ୍ଷିଣରେ ଗୁରୁ ନାନକ ଦେବଜୀ ଶ୍ରୀଲଙ୍କା ପର୍ଯ୍ୟନ୍ତ ଯାତ୍ରା କରିଥିଲେ ।
ସେ ଉଜବେକିସ୍ତାନରେ ମଧ୍ୟ ପୂଜନୀୟ, ଯେଉଁଠିକୁ ସେ ଯାତ୍ରା କରିଥିଲେ ।
ଏଇ କିଛିଦିନ ତଳେ, ପ୍ରାୟ 85ଟି ଦେଶର ରାଷ୍ଟ୍ରଦୂତ ଦିଲ୍ଲୀରୁ ଅମୃତସର ଯାତ୍ରା କରିଥିଲେ ।
ଏ ହେଉଛି ପୃଥିବୀର ସବୁଠାରୁ ବଡ଼ ମୂର୍ତ୍ତି ।
ଏଥିରେ ସମାଜର ପ୍ରତ୍ୟେକ ବର୍ଗ ଏବଂ ପ୍ରତ୍ୟେକ ଅଞ୍ଚଳର ଲୋକ ଭାଗନେବେ ।
କିନ୍ତୁ ଏସବୁ ପାଞ୍ଚଦିନ, ସାତଦିନ, ଦଶଦିନ ପର୍ଯ୍ୟନ୍ତ ଚାଲିଲା କିନ୍ତୁ ଯେତେବେଳେ ରାୟ ଆସିଲା ସେତେବେଳେ ଗୋଟିଏ ଆନନ୍ଦଦାୟକ, ଆଶ୍ଚର୍ଯ୍ୟଜନକ ପରିବର୍ତ୍ତନ ଦେଶରେ ଅନୁଭୂତ ହେଲା ।
ଗୋଟିଏ ପଟେ ଦୁଇ ସପ୍ତାହର ଉତେଜନା ପାଇଁ ସବୁକିଛି ହେଲା କିନ୍ତୁ ଯେତେବେଳେ ରାମ ଜନ୍ମଭୂମି ଉପରେ ରାୟ ଆସିଲା ସେତେବେଳେ ସରକାର, ରାଜନୈତିକ ସଂଗଠନ, ସଭ୍ୟ ସମାଜ, ସବୁ ସମ୍ପ୍ରଦାୟର ପ୍ରତିନିଧି, ସାଧୁସନ୍ଥ ଆଦି ସମସ୍ତେ ଖୁବ୍ ଶୃଙ୍ଖଳିତ ଭାବରେ ଏବଂ ସଂଯମତାର ସହିତ ବିବୃତ୍ତି ଦେଲେ ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀ, ଆଜି ଘରମାନଙ୍କରୁ ଯଦି କିଛି କାହାଣୀ ଶୁଭୁଥାଏ, ପ୍ରତି ଗାଁରୁ ଶୁଣିବାକୁ ମିଳୁଥାଏ – ଉତ୍ତରରୁ ଦକ୍ଷିଣ ଓ ପୂର୍ବରୁ ପଶ୍ଚିମ କେବଳ ଗୋଟିଏ କାହାଣୀ ଶୁଣିବାକୁ ମିଳିଥାଏ – ତାହାହେଲା ସ୍ୱଚ୍ଛତାର କାହାଣୀ ।
କିନ୍ତୁ ଗୋଟିଏ ସୁଖଦ ଓ ରୁଚିପୂର୍ଣ୍ଣ ଅନୁଭୂତି ମଧ୍ୟ ଅଛି ।
ଦେଶର ଭିନ୍ନ ଭିନ୍ନ ସ୍ଥାନରେ ଆମର ସେନାବାହିନୀ ଦ୍ୱାରା ପ୍ରଦର୍ଶନୀମାନ ଆୟୋଜିତ ହେଲା, ଯାହାଫଳରେ ଦେଶର ଅଧିକରୁ ଅଧିକ ନାଗରିକ ବିଶେଷକରି ଯୁବପିଢ଼ି ଆମର ଶକ୍ତି ସହ ପରିଚିତ ହୋଇପାରିବେ ।
ଆମେ କେତେ ସକ୍ଷମ ଆଉ ଆମ ସୈନିକମାନେ କିଭଳି ନିଜ ଜୀବନକୁ ବିପଦରେ ପକାଇ ଆମ ଦେଶବାସୀଙ୍କୁ ସୁରକ୍ଷା ପ୍ରଦାନ କରୁଛନ୍ତି ।
ପରାକ୍ରମ ପର୍ବ ଭଳି ଦିବସ ଯୁବବର୍ଗଙ୍କୁ ଆମର ସଶସ୍ତ୍ର ସେନାବାହିନୀର ଗୌରବପୂର୍ଣ୍ଣ ପରମ୍ପରାକୁ ସ୍ମରଣ କରାଇ ଦେଇଥାଏ ଆଉ ଦେଶର ଏକତା ଓ ଅଖଣ୍ଡତା ସୁନିଶ୍ଚିତ କରିବା ପାଇଁ ଆମକୁ ପ୍ରେରଣା ମଧ୍ୟ ଯୋଗାଇଥାଏ ।
ଭାରତ ସର୍ବଦା ଶାନ୍ତି ପାଇଁ ପ୍ରତିଶ୍ରୁତିବଦ୍ଧ ଏବଂ ସମର୍ପିତ ହୋଇ ରହିଆସିଛି ।
ଦେଶକୁ ନିଜର ସେବା ପ୍ରଦାନ କରୁଥିବା ସମସ୍ତ ବାୟୁସୈନିକ ଏବଂ ସେମାନଙ୍କ ପରିବାରକୁ ଅନ୍ତରର ଗଭୀରତମ ପ୍ରଦେଶରୁ ଅଭିନନ୍ଦନ ଜଣାଉଛି ।
1947ରେ ଯେତେବେଳେ ପାକିସ୍ତାନର ଆକ୍ରମଣକାରୀମାନେ ଅତର୍କିତ ଭାବରେ ଆକ୍ରମଣ ଆରମ୍ଭ କରିଦେଲେ ସେତେବେଳେ ଶ୍ରୀନଗରକୁ ଆକ୍ରମଣକାରୀଙ୍କ କବଳରୁ ରକ୍ଷା କରିବା ପାଇଁ ଯୁଦ୍ଧଭୂମିକୁ ଉଚିତ ସମୟରେ ସୈନ୍ୟ ଏବଂ ଉପକରଣ ଆମ ବାୟୁସେନା ହିଁ ପହଂଚାଇଥିଲା ।
ବାୟୁସେନା 1965ରେ ମଧ୍ୟ ଶତ୍ରୁଙ୍କୁ କଡ଼ା ଜବାବ ଦେଇଥିଲା ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଆମ ଦେଶରେ ଏଭଳି କୌଣସି ଦିନ ନାହିଁ ଯାହାର କିଛି ମହାତ୍ମ୍ୟ ନ ଥିବ, କୌଣସି ପର୍ବ ନ ଥିବ ।
ପରବର୍ତ୍ତୀ ସମୟରେ 1945ରେ ଯେତେବେଳେ ସ୍ୱାଧୀନତା ସଂଗ୍ରାମ ଅଧିକ ଦୃଢ଼ ହେବାକୁ ଲାଗିଲା, ସେତେବେଳେ ସେ ସେହି ବିଚାରଧାରାର ସଂଶୋଧିତ ପ୍ରତିଲିପି ପ୍ରସ୍ତୁତ କଲେ ।
ଏହାକୁ‘ଗାନ୍ଧୀ ଚାର୍ଟର’ ମଧ୍ୟ କୁହାଯାଏ । ପୂଜ୍ୟ ବାପୁ ଲୋକସଂଗ୍ରାହକ ଥିଲେ ।
ଲୋକମାନଙ୍କ ସହ ମିଶିଯିବା ଏବଂ ସେମାନଙ୍କୁ ନିଜ ସହିତ ସାମିଲ କରିବାର ଗୁଣ ବାପୁଙ୍କର ସ୍ୱଭାବ ଥିଲା ।
କ’ଣ ତା’ଦ୍ୱାରା ତାକୁ କିଛି ଲାଭ ମିଳିବ?
କ’ଣ ସେଥିରୁ ସେ ନିଜ ଜୀବନ ଓ ଭାଗ୍ୟ ଉପରେ କିଛି ଅଙ୍କୁଶ ଲଗାଇପାରିବ?
ଅର୍ଥାତ୍ କ’ଣ ତଦ୍ୱାରା ସେହି କୋଟି-କୋଟି ଲୋକମାନଙ୍କୁ ସ୍ୱରାଜ ମିଳିପାରିବ ଯାହାଙ୍କର ପେଟ ଭୋକିଲା ଏବଂ ଆତ୍ମା ଅତୃପ୍ତ ।
ମୁଁ ଭାବୁଛି ଗୋଟିଏ ସୁସ୍ଥ ସମାଜ ଗଠନ ଏବଂ ଲୋକତାନ୍ତ୍ରିକ ମୂଲ୍ୟବୋଧ ପାଇଁ ଏହା ଏକ ଆଶାଜନକ ବିଷୟ ।
ମାତ୍ର କିଛିଦିନ ପରେ,ଜନ୍ମାଷ୍ଟମୀ ପର୍ବ ମଧ୍ୟ ପଡ଼ିବ ।
ସମଗ୍ର ବାତାବରଣ “ହାଥି, ଘୋଡ଼ା ପାଲ୍କି – ଜୟ କହ୍ନୈୟା ଲାଲକି”, “ଗୋବିନ୍ଦା ଗୋବିନ୍ଦା” ଜୟଧ୍ୱନିରେ ପ୍ରକମ୍ପିତ ହେବ ।
ଭଗବାନ ଶ୍ରୀକୃଷ୍ଣଙ୍କ ରଙ୍ଗରେ ରଙ୍ଗାୟିତ ହୋଇ ନାଚିବାର ଆନନ୍ଦ କିଛି ନିଆରା ।
ଦେଶର ଅନେକ ଭାଗରେ ଏବଂ ବିଶେଷକରି ମହାରାଷ୍ଟ୍ରରେ ଆମର ଯୁବବନ୍ଧୁମାନେ “ଦହି-ହାଣ୍ଡି” ପାଇଁ ପ୍ରସ୍ତୁତି ଆରମ୍ଭ କରିଦେଇଥିବେ ।
ଏପରି ଭାବରେ ସେ ଆମର ପ୍ରାଣପ୍ରିୟ ତ୍ରିରଙ୍ଗାକୁ ସର୍ବସାଧାରଣଙ୍କ ନିକଟକୁ ଆଣିଲେ ।
ଯଦି କିଛି ଭଲ ହେଉଛି, ତା’ର ଆଲୋଚନା ସେତେ ମାତ୍ରାରେ ହେଉନାହିଁ । କିଛିଦିନ ପୂର୍ବେ ସଂସଦର ମୌସୁମୀ ଅଧିବେଶନ ଶେଷ ହୋଇଛି ।
ଦଳ ସ୍ୱାର୍ଥରୁ ଉର୍ଦ୍ଧ୍ଵକୁ ଉଠି ସମସ୍ତ ସାଂସଦ ମୌସୁମୀ ଅଧିବେଶନକୁ ଅଧିକରୁ ଅଧିକ ଉପଯୋଗୀ କରିବାର ପ୍ରୟାସ କଲେ, ଯାହାର ପରିଣାମ ସ୍ୱରୂପ ଲୋକସଭାରେ 21ଟି ବିଲ୍ ଓ ରାଜ୍ୟସଭାରେ 14ଟି ବିଲ୍ ପାସ କରାଯାଇପାରିଲା ।
ତଫସିଲଭୁକ୍ତ ଜାତି ଓ ତଫସିଲଭୁକ୍ତ ଜନଜାତିମାନଙ୍କର ଅଧିକାରଗୁଡ଼ିକୁ ସୁରକ୍ଷିତ କରିବା ପାଇଁ ସଂଶୋଧନ ବିଲ୍ କୁ ପାସ କରିବାର କାର୍ଯ୍ୟ ଏହି ଅଧିବେଶନରେ ହେଲା ।
ଏହି ଆଇନ SC ଓ ST ସମୁଦାୟମାନଙ୍କର ହିତକୁ ଆହୁରି ଅଧିକ ସୁରକ୍ଷିତ କରିପାରିବ ।
ଯେତେବେଳେ ଆମେମାନେ ଦେଶ ହିତରେ ଆଗକୁ ବଢ଼ୁଛୁ, ଗରିବ, ଅନୁନ୍ନତ, ଶୋଷିତ ଏବଂ ବଂଚିତମାନଙ୍କ ଜୀବନରେ ପରିବର୍ତ୍ତନ ଅଣାଯାଇପାରେ ।
ମୌସୁମୀ ଅଧିବେଶନରେ ଏଥର ସମସ୍ତେ ମିଳିମିଶି ଗୋଟିଏ ଆଦର୍ଶ ଉପସ୍ଥାପିତ କରିଛନ୍ତି ।
ଆହୁରି ମଧ୍ୟ କେତେକ ସ୍ଥାନର ଲୋକମାନେ ଆଜି ବି ବର୍ଷାକୁ ଅପେକ୍ଷା କରି ରହିଛନ୍ତି ।
ଭାରତର ବିଶାଳତା ଓ ବିବିଧତା ଭିତରେ କେବେ କେବେ ବର୍ଷା ମଧ୍ୟ ପସନ୍ଦ ବା ନାପସନ୍ଦର ରୂପ ଦେଖାଇଦେଉଛି ।
କିନ୍ତୁ ଆମେ ବର୍ଷାକୁ କ’ଣ ଦୋଷଦେବା?
ସାରା ବିଶ୍ୱରେ ଏହି ବାଳକମାନଙ୍କର ସୁରକ୍ଷିତ ଉଦ୍ଧାର ପାଇଁ ପ୍ରାର୍ଥନା କରାଯାଉଥିଲା ।
ସମସ୍ତ ଲୋକ ଗୋଟିଏ ଟିମ୍ ଭଳି ଏହି ଲକ୍ଷ୍ୟପଥରେ ଏକତ୍ରିତ ହୋଇ ଲାଗିରହିଥିଲେ ।
ଏହି ସମଗ୍ର ଅଭିଯାନରେ ଥାଇଲାଣ୍ଡ ନୌବାହିନୀର ଜଣେ ଯବାନକୁ ପ୍ରାଣବଳୀ ଦେବାକୁ ପଡ଼ିଲା ।
ଆଉ କିଛି ନିକଟ ଭବିଷ୍ୟତରେ ଯୋଗଦେବେ ।
ଆପଣମାନଙ୍କୁ ମୁଁ ଏଇଆ କହିବାକୁ ଚାହେଁ ଯେ ଶାନ୍ତ ରୁହନ୍ତୁ, ଜୀବନକୁ ଉପଭୋଗ କରନ୍ତୁ ଆଉ ଜୀବନରେ ଅନ୍ତର୍ମନର ଭରପୁର ଆନନ୍ଦ ନିଅନ୍ତୁ ।
ପୁସ୍ତକ ବ୍ୟତୀତ ଅନ୍ୟ କିଛି ଉପାୟ ତ ନାହିଁ, ପଢ଼ିବାକୁ ତ ପଢ଼ିବ । କିନ୍ତୁ ନୂଆ ନୂଆ ଜିନିଷର ଅନୁସନ୍ଧାନ କରିବାର ପ୍ରବୃତି ରହିବା ଦରକାର ।
ନିଜର ପେଶାଦାର ଦକ୍ଷତାର ବ୍ୟବହାର କରି ଯୋଗେଶ ଓ ରଜନୀଶ ମହାଶୟ ମିଶିକରି ଗୋଟିଏSmart Gaoon App ଆପ୍ ପ୍ରସ୍ତୁତ କଲେ ।
ଭଗବାନ୍ ବିଟ୍ଠଲ ଗରିବ, ଅସହାୟ ଏବଂ ପୀଡ଼ିତ ଜନମାନଙ୍କର ହିତ ସାଧନ କରନ୍ତି ।
ଏହା କୌଣସି ଛୋଟ କଥା ନୁହେଁ ।
ମୁଁ ଲୋକମାନ୍ୟ ତିଳକ ଓ ଅହମଦାବାଦଠାରେ ରହିଥିବା ତାଙ୍କର ଗୋଟିଏ ପ୍ରତିମୂର୍ତି ସହ ଜଡ଼ିତ ଗୋଟିଏ ରୁଚିକର ଘଟଣା ଆଜି ଦେଶବାସୀଙ୍କ ସମ୍ମୁଖରେ ଉପସ୍ଥାପିତ କରିବାକୁ ଚାହୁଁଛି ।
ଅକ୍ଟୋବର 1916ରେ ଅର୍ଥାତ ଆଜିକୁ ପ୍ରାୟ ଶହେ ବର୍ଷ ପୂର୍ବେ ଲୋକମାନ୍ୟ ତିଳକଜୀ ଯେତେବେଳେ ଅହମ୍ମଦାବାଦ ଆସିଥିଲେ ସେତେବେଳେ 40,000 ରୁ ଅଧିକ ଲୋକ ସେଠାରେ ତାଙ୍କୁ ସ୍ୱାଗତ ଜଣାଇଥିଲେ ।
ଇ-ମେଲ ରେ ଏକତା ଲେଖିଛନ୍ତି ଯେ – “କୌଣସି ଖେଳାଳିର ଜୀବନରେ ସବୁଠାରୁ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ମୁହୂର୍ତ୍ତ ହେଉଛି ଯେତେବେଳେ ସେ ତ୍ରିରଙ୍ଗ ପତାକା ଧରେ, ଆଉ ମୁଁ ତାହାକରି ଦେଖାଇଥିବାରୁ ମୁଁ ଗର୍ବିତ ।
ତାଙ୍କର ଏହି ଉପଲବ୍ଧି ଏଥିପାଇଁ ଖାସ୍ ଯେ, ସେ ତାଙ୍କ ପାଇଁ ଥିବା ଆହ୍ୱାନକୁ ନିଜର ସଫଳତାର ମାଧ୍ୟମ କରିଦେଲେ ।
2003 ରେ ଗୋଟିଏ ସଡ଼କ ଦୁର୍ଘଟଣା ଯୋଗୁଁ ଏକତାଙ୍କ ଶରୀରର ନିମ୍ନଭାଗ ଅକାମୀ ହୋଇଯାଇଥିଲା । କିନ୍ତୁ ଏହି ଝିଅ ସାହସ ହରାଇନଥିଲେ ।
ଏହା ଆଫଗାନିସ୍ଥାନର ପ୍ରଥମ ଆନ୍ତର୍ଜାତିକ ମ୍ୟାଚ ଥିଲା ଏବଂ ଏହା ପ୍ରତ୍ୟେକ ଭାରତୀୟଙ୍କ ପାଇଁ ଗୌରବର କଥା ଯେ ଆଫଗାନିସ୍ଥାନର ଏହି ଐତିହାସିକ ମ୍ୟାଚ ଭାରତ ସହ ଥିଲା ।
Sportsman Spirit କ’ଣ – ଖେଳୁଆଡ଼ ମନୋବୃତି କ’ଣ ତାହା ଏହି ଗୋଟିଏ ଘଟଣାରୁ ଆମେ ଅନୁଭବ କରିପାରିବା ।
ମୁଁ ଆଶା କରୁଛି ଯେ, ଆଗକୁ ମଧ୍ୟ ଆମେ ଏହିଭଳି ପରସ୍ପର ମଧ୍ୟରେ ଖେଳୁଆଡ ମନୋବୃତ୍ତି ବା Sportsman Spirit ସହ ଖେଳିବା ଏବଂ ଆଗକୁ ବଢ଼ିବା ।
ଉଡ଼ାଜାହାଜରେ ବସି ଯୋଗାସନ ନ କରି ମୁକ୍ତାକାଶରେ ତାଙ୍କର ଯୋଗ ପ୍ରଦର୍ଶନ କରିବା ଦୃଶ୍ୟ ଅନନ୍ୟ ଥିଲା ।
ଅଧିକରୁ ଅଧିକ ଲୋକ ଏହାକୁ ନିଜ ଜୀବନର ଅଂଶ ରୂପେ ଗ୍ରହଣ କରିବେ ।
ମଗହରକୁ ଅପବିତ୍ର କୁହାଯାଉଥିଲା ଯାହାକୁ କବୀରଦାସ ସ୍ୱୀକାର କରୁନଥିଲେ ।
ନିଜ ସମୟରେ ପ୍ରଚଳିତ ଏହିପରି କୁସଂସ୍କାର ଓ ଅନ୍ଧବିଶ୍ୱାସଗୁଡ଼ିକୁ ସେ ଅମାନ୍ୟ କରିଥିଲେ ।
ଏଥିପାଇଁ ସେ ମଗହର ଗଲେ ଏବଂ ସେହିଠାରେ ହିଁ ସମାଧି ନେଲେ ।
ସେ ଯେଉଁ ସ୍ଥାନକୁ ଗଲେ ସେଠାରେ ସମାଜର ମଙ୍ଗଳ ନିମନ୍ତେ ପ୍ରୟାସ କଲେ ।
2019ରେ ଜାଲିଆନାୱାଲାବାଗର ସେହି ଭୟାନକ ଘଟଣାର ଶହେ ବର୍ଷ ପୁରଣ ହେବାକୁ ଯାଉଛି ଯାହାକି ସମଗ୍ର ମାନବତାକୁ ଲଜ୍ଜିତ କରିଦେଇଥିଲା ।
13 ଏପ୍ରିଲ୍ 1919ର ସେହି କଳାଦିବସ କିଏ ବା ଭୁଲିପାରିବ ଯେଉଁଦିନ କ୍ଷମତାର ଦୁରୂପଯୋଗ କରି ନିଷ୍ଠୁରତାର ସମସ୍ତ ସୀମା ଲଂଘନ କରି ନିର୍ଦ୍ଦୋଷ, ନିଃଶସ୍ତ୍ର ଏବଂ ନିରପରାଧ ଲୋକମାନଙ୍କ ଉପରେ ଗୁଳିବର୍ଷଣ କରାଯାଇଥିଲା ।
ସର୍ବଦା ଶାନ୍ତି ଓ ଅହିଂସାର, ତ୍ୟାଗ ଏବଂ ବଳିଦାନର ବିଜୟ ହୋଇଥାଏ ।
ମୋ ପ୍ରିୟ ଦେଶବାସୀଗଣ!
ଦିଲ୍ଲୀର ରୋହିଣୀ ଅଞ୍ଚଳରେ ରହୁଥିବା ନିବାସୀ ଶ୍ରୀ ରମଣ କୁମାର Narendraodi App ରେ ଲେଖିଛନ୍ତି ଯେ ଆଗାମୀ 6 ଜୁଲାଇ ଡ.
ଶ୍ୟାମାପ୍ରସାଦ ମୁଖାର୍ଜୀଙ୍କର ବହୁତ ବଡ଼ ଯୋଗଦାନ ଥିଲା ।
ପଶ୍ଚିମବଙ୍ଗର ଉନ୍ନତିକୁ ନେଇ ସେ ବହୁତ ଉତ୍ସାହିତ ଥିଲେ ।
ତାଙ୍କରି ବୁଦ୍ଧି, ବିଚାରଶକ୍ତି ଓ କାର୍ଯ୍ୟକୁଶଳତାର ଏହା ପରିଣାମ ଯେ ବଙ୍ଗଳାର ଗୋଟିଏ ଅଂଶକୁ ରକ୍ଷା କରାଯାଇପାରିଲା ଏବଂ ତାହା ଆଜି ଭାରତର ଅଂଶବିଶେଷ ହୋଇରହିଛି ।
ଡ.
ଶ୍ୟାମାପ୍ରସାଦ ମୁଖାର୍ଜୀଙ୍କ ପାଇଁ ଯାହା ସବୁଠୁ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଥିଲା – ତାହା ଥିଲା ଭାରତର ଏକତା ଓ ଅଖଣ୍ଡତା ଏବଂ ଏଇଥିପାଇଁ 52 ବର୍ଷର ସ୍ୱଳ୍ପାୟୁରେ ତାଙ୍କୁ ନିଜର ଜୀବନକୁ ଉତ୍ସର୍ଗ କରିବାକୁ ପଡ଼ିଥିଲା ।
ଆସନ୍ତୁ!
ଶ୍ୟାମାପ୍ରସାଦ ମୁଖାର୍ଜୀଙ୍କର ଏକତା ସନ୍ଦେଶକୁ ମନେ ରଖିବା ତଥା ସଦ୍ଭାବ ଏବଂ ଭ୍ରାତୃତ୍ୱ ସହିତ ଭାରତର ପ୍ରଗତି ନିମନ୍ତେ ନିଜକୁ ସମର୍ପିତ କରିଦେବା ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଗତ କେତେ ସପ୍ତାହ ମଧ୍ୟରେ ମୁଁ ସରକାରଙ୍କ ବିଭିନ୍ନ ଯୋଜନାଗୁଡ଼ିକର ହିତାଧିକାରୀମାନଙ୍କ ସହିତ ଭିଡ଼ିଓ କଲ ମାଧ୍ୟମରେ କଥା ହେବାର ସୁଯୋଗ ପାଇଥିଲି ।
ଫାଇଲରେ ଥିବା ତଥ୍ୟ ବ୍ୟତିରେକ ଲୋକମାନଙ୍କ ଫାଇଲରେ ସିଧାସଳଖ କ’ଣ ପରିବର୍ତ୍ତନ ଆସିଛି, ତାହା ଜାଣିବାର ସୁଯୋଗ ମିଳିଲା ।
ଖାଲି ସେତିକି ନୁହେଁ ସେ ଦଶ ପନ୍ଦର ଜଣଙ୍କୁ ଚାକିରି ଯୋଗେଇ ଦେଇପାରିଛି ।
ମୋ’ପାଇଁ ଅତ୍ୟନ୍ତ ଖୁସିର କଥା ଯେ ଏହି କାର୍ଯ୍ୟକ୍ରମ ମାଧ୍ୟମରେ ସରକାରଙ୍କ ସଫଳତା ଅପେକ୍ଷା ସାଧାରଣ ମଣିଷର ସଫଳତାର କଥା ତଥା ଦେଶର ଶକ୍ତି, ନୂଆ ଭାରତର ସ୍ୱପ୍ନର ଶକ୍ତି ଆଉ ନୂଆ ଭାରତର ସଂକଳ୍ପର ଶକ୍ତିକୁ ମୁଁ ଅନୁଭବ କରୁଥିଲି ।
ବୈଷୟିକ ଜ୍ଞାନର ସାହାଯ୍ୟରେ ଭିଡ଼ିଓ ବ୍ରିଜ ମାଧ୍ୟମରେ ହିତାଧିକାରୀମାନଙ୍କ ସହିତ କଥାହେବାର ଏହି ସମୟ ମୋ ପାଇଁ ବହୁତ ସୁଖଦ ଏବଂ ପ୍ରେରଣାଦାୟୀ ଥିଲା ।
ମୁଁ ଦେଶବାସୀମାନଙ୍କ ପାଖରେ କୃତଜ୍ଞ ।
ମୁଁ ସବୁବେଳେ ଅନୁଭବ କରେ, ଯଦି ଆମେ ଆମର ଆଖପାଖରେ ଦେଖିବା ତ ପାଇବା, କେଉଁଠି ନା କେଉଁଠି, କିଛି ନା କିଛି ଭଲକାମ ହେଉଛି ।
ଭଲକାମର ସୁଗନ୍ଧ ଆମେ ବି ଅନୁଭବ କରିପାରିବା ।
ବିଗତ ଦିନମାନଙ୍କରେ ଗୋଟିଏ କଥା ମୋର ଦୃଷ୍ଟିକୁ ଆସିଲା ଆଉ ତାହା ଏକ ଅଦ୍ଭୁତ ସମନ୍ୱୟ ।
ପୁଣି ଥରେ ‘ମନ୍ କି ବାତ୍’କୁ ଶେଷ କରିବା ସହ ଆଗାମୀ ‘ମନ୍ କି ବାତ୍’ରେ ଆପଣମାନଙ୍କ ସହ ସାକ୍ଷାତ କରିବାର ଓ କଥା ହେବାର ଆଶାନେଇ ରହୁଛି ।
ଆପଣମାନଙ୍କୁ ବହୁତ ବହୁତ ଶୁଭେଚ୍ଛା ।
ବହୁତ ବହୁତ ଧନ୍ୟବାଦ ।
ଅନେକ ବର୍ଷ ଧରି ଲୋକମାନେ ଏଭେରେଷ୍ଟ ଶୃଙ୍ଗ ଆରୋହଣ କରିଛନ୍ତି ଏବଂ ଅନେକେ ଏଥିରେ ସଫଳତା ମଧ୍ୟ ଲାଭ କରିଛନ୍ତି ।
ମୁଁ ଏହି ସମସ୍ତ ସାହସୀ ବୀରମାନଙ୍କୁ ବିଶେଷ କରି ଝିଅମାନଙ୍କୁ ଅନ୍ତରରୁ ଅନେକ ଅନେକ ଅଭିନନ୍ଦନ ଜଣାଉଛି ।
ଦେଶର ଅନେକ ଭାଗରେ ଆମର ଯୱାନ ଏବଂ କୃଷକମାନେ ସାହସର ସହିତ ଅନ୍ୟାୟ ବିରୁଦ୍ଧରେ ଲଢ଼େଇ କରିଥିଲେ ।
ଦୁଃଖର କଥା ଦୀର୍ଘଦିନ ପର୍ଯ୍ୟନ୍ତ ଆମେମାନେ 1857ର ଏହି ମହତ୍ୱପୂର୍ଣ୍ଣ ଘଟଣାଟିକୁ ଖାଲି ବିଦ୍ରୋହ ବା ସିପାହୀ ବିଦ୍ରୋହ ବୋଲି କହିଚାଲିଲେ ।
ବାସ୍ତବରେ ସେହି ଘଟଣାଟିକୁ ଅତି ହାଲ୍କା ଭାବରେ ନିଆଯାଇଥିଲା ତା’ନୁହେଁ ବରଂ ଏହା ଆମର ସ୍ୱାଭିମାନ ପାଇଁ ମଧ୍ୟ ଧକ୍କା ଦେବାର ପ୍ରୟାସ ଥିଲା ।
ସେ ବୀର ସାବରକର୍ ହିଁ ଥିଲେ ଯିଏକି ନିର୍ଭୀକ ଭାବରେ ଲେଖିଲେ ଯେ 1857ରେ ଯାହା ଘଟିଥିଲା ସେ କୌଣସି ବିଦ୍ରୋହ ନ ଥିଲା ବରଂ ତାହା ଭାରତର ପ୍ରଥମ ସ୍ୱାଧୀନତା ସଂଗ୍ରାମ ଥିଲା ।
ସେ ଏହି ପିଲାମାନଙ୍କର ଜୀବନରୁ ଅନ୍ଧକାରକୁ ଦୂର କରିଛନ୍ତି ।
ଆସନ୍ତୁ ଆମେ ସକାରାତ୍ମକ ଚିନ୍ତାଧାରାକୁ ଆଗେଇନେବା ।
ଜୁନ୍ ମାସରେ ଏତେ ଗରମ ହୁଏ ଯେ ଲୋକମାନେ ବର୍ଷାକୁ ଅପେକ୍ଷା କରନ୍ତି ଆଉ ଆକାଶକୁ ଆଶାଭରା ନୟନରେ ଚାହିଁ ରହନ୍ତି ।
ସଂଗଠିତ ପ୍ରୟାସ ଦ୍ୱାରା ସେମାନେ ନିଜର ତଥା ନିଜ ଅଂଚଳର ଭାଗ୍ୟ ବଦଳେଇ ଦେଇପାରିଛନ୍ତି ।
ଗତ ତିନିବର୍ଷ ମଧ୍ୟରେ ଜଳସଂରକ୍ଷଣ ଏବଂ ଜଳ ପରିଚାଳନା କ୍ଷେତ୍ରରେ ପ୍ରତ୍ୟେକ ନିଜ ନିଜ ହିସାବରେ ପ୍ରଚେଷ୍ଟା କରିଛନ୍ତି ।
ଗତ ତିନିବର୍ଷ ମଧ୍ୟରେ ଏହିଭଳି ଜଳ ପରିଚାଳନା ଦ୍ୱାରା ପ୍ରାୟ 150 ଲକ୍ଷ ହେକ୍ଟର ଜମିକୁ ଅଧିକ ମାତ୍ରାରେ ଲାଭ ମିଳିଛି ।
ପ୍ରାୟ 40-45 ଟି ଗାଁର ଲୋକଙ୍କ ସାହାଯ୍ୟରେ ଶୁଖିଯାଇଥିବା ଏହି ଶସୁର ଖଦେରୀ ନଦୀକୁ ପନୁର୍ଜୀବିତ କଲେ ।
ପଶୁ ହେଉ, ପକ୍ଷୀ ହେଉ, କୃଷକ ହେଉ, ଗାଁ ହେଉ ସମସ୍ତଙ୍କ ପାଇଁ ଏହି ସଫଳତା ଏକ ଆଶୀର୍ବାଦ ସଦୃଶ ।
ସମଗ୍ର ପୃଥିବୀରେ ରମଜାନ୍ ମାସ ସମ୍ପୂର୍ଣ୍ଣ ଶ୍ରଦ୍ଧା ଓ ସମ୍ମାନ ସହ ପାଳିତ ହୁଏ ।
ରୋଜାର ସାମୂହିକ ବିଶେଷତ୍ୱ ଏହା ଯେ ଯେତେବେଳେ ମଣିଷ ନିଜେ ଭୋକ ଉପବାସରେ ରହେ, ସେ ଅନ୍ୟମାନଙ୍କର କ୍ଷୁଧାଜନିତ କଷ୍ଟ ଅନୁଭବ କରିପାରେ ।
ନିଜେ ତୃଷାର୍ତ୍ତ ରହିଲେ ଅନ୍ୟର ତୃଷା ନେଇ ଅନୁଭୂତି ମିଳେ ।
ଦେବଦୂତ ମହମ୍ମଦଙ୍କର ଶିକ୍ଷା ଓ ସନ୍ଦେଶକୁ ସ୍ମରଣ କରିବାର ସୁଯୋଗ ଅଟେ ।
ତାଙ୍କ ଜୀବନରୁ ସମାନତା ଓ ଭ୍ରାତୃତ୍ୱ ମାର୍ଗରେ ଅନୁଗମନ କରିବାର ଜ୍ଞାନଲାଭ କରିବା ଆମର କର୍ତ୍ତବ୍ୟ ।
ଦିନେ ଜଣେ ବ୍ୟକ୍ତି ପୈଗମ୍ବର ମହମ୍ମଦଙ୍କୁ ପ୍ରଶ୍ନ କଲା – ‘ଇସଲାମରେ କେଉଁ କାମଟି ସର୍ବଶ୍ରେଷ୍ଠ?
ଏହି ପବିତ୍ର ମାସରେ ଲୋକମାନେ ଅଭାବୀ ଲୋକମାନଙ୍କୁ ଦାନ ଦେଇଥାନ୍ତି ।
ପୈଗମ୍ବର ମହମ୍ମଦଙ୍କର ଏହା କଥନ ଯେ – କୌଣସି ବ୍ୟକ୍ତି ନିଜର ପବିତ୍ର ଆତ୍ମା ଦ୍ୱାରା ହିଁ ଧନୀ ହୋଇଥାଏ, ଧନ-ଦୌଲତ ଦ୍ୱାରା ନୁହେଁ ।
”ବାବାସାହେବ ସମ୍ବିଧାନ ମାଧ୍ୟମରେ ସମାଜର ମୁଖ୍ୟ ସ୍ରୋତରୁ ବଂଚିତ ଦଳିତ, ପୀଡ଼ିତ, ଶୋଷିତ କୋଟି କୋଟି ଲୋକମାନଙ୍କୁ ସକ୍ଷମ କରାଇପାରିଲେ ।
ଆଜି ଯେତେବେଳେ ଆମେମାନେ ଭଗବାନ ବୁଦ୍ଧଙ୍କୁ ସ୍ମରଣ କରୁଛୁ , ଆପଣମାନେ ହସୁଥିବା ବୁଦ୍ଧ(Laughing Budha)ଙ୍କର ମୂର୍ତ୍ତି ସମ୍ପର୍କରେ ଶୁଣିଥିବେ, ଯାହା ସମ୍ପର୍କରେ କୁହାଯାଏ ଯେ ହସମୁଖ ବୁଦ୍ଧ(Smiling Budha) ସୌଭାଗ୍ୟ ଆଣନ୍ତି ।
ଆମର ପ୍ରିୟ ଅଟଳବିହାରୀ ବାଜପେୟୀ ମହୋଦୟ ଏହି ମନ୍ତ୍ର ଶୁଣାଇଥିଲେ – ‘ଜୟ ଯବାନ୍, ଜୟ କିଷାନ୍, ଜୟ ବିଜ୍ଞାନ’ ।
ଆଜି ଯେତେବେଳେ ଆମେମାନେ 11 ମେ, 1998 ର ବିଂଶତମ ବର୍ଷ ପାଳନ କରିବାକୁ ଯାଉଛୁ, ସେତେବେଳେ ଭାରତର ଶକ୍ତି ନିମନ୍ତେ ଅଟଳଜୀ ‘ଜୟ ବିଜ୍ଞାନ’ର ଯେଉଁ ମନ୍ତ୍ର ପ୍ରଦାନ କରିଛନ୍ତି, ତାକୁ ଆତ୍ମସ୍ଥ କରି ଆଧୁନିକ ଭାରତ, ଶକ୍ତିଶାଳୀ ଭାରତ ଓ ସକ୍ଷମ ଭାରତ ନିର୍ମାଣ ନିମନ୍ତେ ପ୍ରତ୍ୟେକ ଯୁବକ ନିଜର ଯୋଗଦାନ ଦେବାପାଇଁ ପ୍ରତିଜ୍ଞା ଏବଂ ସଂକଳ୍ପ କରନ୍ତୁ ।
ନିଜର ଶକ୍ତିକୁ ଭାରତର ଶକ୍ତିର ଅଂଶ ଭାବରେ ପ୍ରତିପାଦିତ କରନ୍ତୁ ।
ଦେଖୁ ଦେଖୁ ଯେଉଁ ଯାତ୍ରାକୁ ଅଟଳଜୀ ଆରମ୍ଭ କରିଥିଲେ, ତାକୁ ଆଗକୁ ଆଗକୁ ନେବାର ଏକ ନୂଆ ଆନନ୍ଦ ଓ ନୂଆ ସନ୍ତୋଷ ଆମେମାନେ ବି ପ୍ରାପ୍ତ କରିପାରିବା ।
ମୋ ପ୍ରିୟ ଦେଶବାସୀଗଣ, ପୁନର୍ବାର ‘ମନ୍ କି ବାତ୍’ରେ ଦେଖାହେବ ଏବଂ ଅନ୍ୟ ବିଷୟରେ ଚର୍ଚ୍ଚା କରିବା ।
ପୂଜ୍ୟ ବାପୁଙ୍କ ଜୀବନରେ “ରାମ ନାମ”ର ଶକ୍ତି କେତେ ଥିଲା, ତାହା ତାଙ୍କ ଜୀବନର ପ୍ରତି ମୁହୂର୍ତ୍ତରେ ଆମେ ଦେଖିଛୁ ।
ମୁଁ ପୁଣିଥରେ ଆପଣମାନଙ୍କୁ ସମସ୍ତଙ୍କୁ ଶ୍ରୀରାମନବମୀ ଉପଲକ୍ଷେ ଶୁଭେଚ୍ଛା ଜଣାଉଛି ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ପ୍ରତିଥର ପରି ଏଥର ମଧ୍ୟ ମୋତେ ବହୁସଂଖ୍ୟାରେ ଆପଣମାନଙ୍କର ଚିଠି, ଇ-ମେଲ, ଫୋନକଲ ଏବଂ ମତାମତ ମିଳିଛି ।
ଏତେଗୁଡ଼ିଏ ଚିଠି, ଏତେ ଫୋନକଲ୍, ମତାମତ – ଏଥିରୁ ଯାହାକିଛି ମୁଁ ପଢ଼ିପାରିଲି, ଯାହାକିଛି ଶୁଣିପାରିଲି, ସେଥିରୁ ଅନେକ କଥା ମୋ ମନକୁ ଛୁଇଁପାରିଲା ।
ଖାଲି ସେତିକିର କଥା କହିଲେ ବି ହୁଏତ ମାସ ମାସ ଧରି ନିରନ୍ତର ଭାବେ ମୋତେ କିଛି ନା କିଛି କହିବାକୁ ପଡ଼ିବ ।
ଏଥର ଅଧିକାଂଶ ଚିଠି ପିଲାମାନଙ୍କ ତରଫରୁ ଆସିଛି ଯେଉଁମାନେ ପରୀକ୍ଷା ସମ୍ପର୍କରେ ଲେଖିଛନ୍ତି ।
ମୋର ଭାଇ ଓ ଭଉଣୀମାନେ, ଚଳିତ ବର୍ଷର ବଜେଟରେ କୃଷକମାନଙ୍କୁ ଶସ୍ୟର ଉଚିତ ମୂଲ୍ୟ ପ୍ରଦାନ କରିବା ନିମନ୍ତେ ଗୋଟିଏ ବଡ଼ ନିର୍ଣ୍ଣୟ ନିଆଯାଇଅଛି ।
କୃଷକମାନଙ୍କୁ ନିଜ ଉତ୍ପାଦିତ ଶସ୍ୟ ବିକ୍ରି କରିବା ପାଇଁ ବହୁ ଦୂରକୁ ଯିବାକୁ ନ ପଡ଼ୁ, ଏଥିପାଇଁ ଦେଶର 22 ହଜାର ଗ୍ରାମୀଣ ହାଟକୁ ଆବଶ୍ୟକ ଭିତ୍ତିଭୂମି ସହିତ ଉନ୍ନତ କରି ପ୍ରାଥମିକ କୃଷି ସମବାୟ ବିପଣନ ସଂସ୍ଥା ଏବଂ e-NA ପ୍ଲାଟଫର୍ମ ସହିତ ଯୋଡାଯିବ ।
ଏବେ ଦେଶରେ ତିନି ହଜାରରୁ ଅଧିକ ଜନଔଷଧୀ କେନ୍ଦ୍ର ଖୋଲାଯାଇଛି, ଯେଉଁଠି 800 ରୁ ଅଧିକ ପ୍ରକାରର ଔଷଧ କମ୍ ଦାମ୍ ରେ ଯୋଗାଇ ଦିଆଯାଉଛି ।
ଏହା ଏକ ବଡ଼ କାମ ।
ତାଙ୍କୁ ପଛେଇଦେବାର ଚେଷ୍ଟା ମଧ୍ୟ କରିଥିଲେ ।
ଏପ୍ରିଲ ମାସରେ ପଞ୍ଜାବ ଓ ପଶ୍ଚିମ ଭାରତରେ ବୈଶାଖୀ ଉତ୍ସବ ପାଳିତ ହେବ ।
ଏହି ପ୍ରଶ୍ନ ଆଧୁନିକ ଭାରତର ଜଣେ ମହାନ ବୈଜ୍ଞାନିକକୁ ଜନ୍ମଦେଲା ।
ବିଜ୍ଞାନ କଥା କହିଲେ ସର୍ବପ୍ରଥମେ ଭାରତରତ୍ନ ସାର୍ ସି.
ତାଙ୍କର ଆବିଷ୍କାର “Raman Effect” ନାମରେ ପ୍ରସିଦ୍ଧ ।
ଫେବୃଆରୀ 28 ତାରିଖ ଦିନ ସେ ଏହି ଆବିଷ୍କାର କରିଥିବା କୁହାଯାଏ ଯାହାପାଇଁ ତାଙ୍କୁ ନୋବେଲ ପୁରସ୍କାର ଦିଆଯାଇଥିଲା । ସେଥିପାଇଁ ସେହିଦିନଟିକୁ ଆମେ “ଜାତୀୟ ବିଜ୍ଞାନ ଦିବସ” ଭାବେ ପାଳନ କରୁଛୁ ।
ତାଙ୍କ ବିରୁଦ୍ଧରେ ସଂଗ୍ରାମ କରିଥିଲେ । ତାଙ୍କ ଶାସନ ବିରୁଦ୍ଧରେ ସ୍ୱର ଉତ୍ତୋଳନ କରିଥିଲେ ।
ସେହିଭଳି, ଜଣେ ମହାନ ଋଷି ରୂପରେ ଜୀବନର ପ୍ରତ୍ୟେକ ଦିଗ ଉପରେ ସେ ପ୍ରଶ୍ନ ଉଠାଇଥିଲେ ।
ଯଦି ଆମେ ସାବଧାନ ରହିବା ଏବଂ ଆବଶ୍ୟକ ନିୟମଗୁଡ଼ିକୁ ମାନିବା, ତା’ହେଲେ ଆମେ ନିଜ ଜୀବନର ସୁରକ୍ଷା କରିବା ସଙ୍ଗେ ସଙ୍ଗେ ବଡ଼ ବଡ଼ ଦୁର୍ଘଟଣାଗୁଡ଼ିକରୁ ସମାଜକୁ ରକ୍ଷା କରିପାରିବା ।
ମୋର ଅନୁରୋଧ ଯେ ଯେଉଁ ମହାନଗର ପାଳିକା ଏବଂ ନଗରପାଳିକା ନିକଟରେ ଅଗ୍ନିଶମ ସେବା ରହିଛି, ସେମାନେ ସପ୍ତାହରେ କିମ୍ବା ମାସରେ ଗୋଟିଏ ଦିନ ଭିନ୍ନ ଭିନ୍ନ ବିଦ୍ୟାଳୟଗୁଡ଼ିକୁ ଯାଇ ବିଦ୍ୟାଳୟର ପିଲାମାନଙ୍କ ସମ୍ମୁଖରେ ଅଭ୍ୟାସ କାର୍ଯ୍ୟ (mock drill) ପ୍ରଦର୍ଶିତ କରନ୍ତୁ ।
ଏହାଦ୍ୱାରା ଦୁଇଗୋଟି ଉପକାରିତା ପ୍ରାପ୍ତ ହେବ, ଗୋଟିଏ ହେଲା ଅଗ୍ନିଶମ ସେବାକୁ ସାବଧାନ ରହିବାର ଅଭ୍ୟାସ ତଥା ଅନ୍ୟଟି ହେଲା ନୂତନ ବଂଶଧରମାନଙ୍କୁ ସମୁଚିତ ଶିକ୍ଷାପ୍ରାପ୍ତି ।
ବନ୍ୟା ଓ ବାତ୍ୟାର ସଂକଟରେ ଥିବା ଜିଲ୍ଲାଗୁଡ଼ିକରେ ସ୍ୱେଚ୍ଛାସେବୀମାନଙ୍କର ପ୍ରଶିକ୍ଷଣ ନିମନ୍ତେ ମଧ୍ୟ ‘ବିପର୍ଯ୍ୟୟ ମିତ୍ର’ ନାମର ଅୟମାରମ୍ଭ କରାଯାଇଛି ।
ପ୍ରଶିକ୍ଷଣ ଓ ସତର୍କତାର ବିଶେଷ ମହତ୍ୱପୂର୍ଣ୍ଣ ଭୂମିକା ରହିଛି ।
ଦୁଇ-ତିନି ବର୍ଷ ପୂର୍ବେ ପ୍ରତିବର୍ଷ ଅଂଶୁଘାତରେ ହଜାର ହଜାର ସଂଖ୍ୟାରେ ଲୋକମାନେ ମୃତ୍ୟୁବରଣ କରୁଥିଲେ ।
ଏହାକୁ ଆମ ଜୀବନର ଅଙ୍ଗ ରୂପେ ଗ୍ରହଣ କରିବାକୁ ହେବ ।
ଏଥିପାଇଁ ଉଦ୍ୟମ କରାଯାଇଅଛି ଏବଂ ଏହାର ନାମକରଣ କରାଯାଇଛି – ‘GOBAR-Dhan’ – Galvanising Organic Bio-Agro Resources.
ମୋ ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଆଜି ପର୍ଯ୍ୟନ୍ତ ଆମେ ସଙ୍ଗୀତ ମହୋତ୍ସବ, ଖାଦ୍ୟ ମହୋତ୍ସବ, ଚଳଚିତ୍ର ମହୋତ୍ସବ, ଏହିପରି ଅନେକ ପ୍ରକାରର ମହୋତ୍ସବ ସମ୍ପର୍କରେ ଶୁଣିଆସିଛେ ।
ଆପଣ କଳ୍ପନା କରିପାରୁଥିବେ ଯେ ଏଇଟା କେତେବଡ଼ ଘଟଣା ।
ଝାଡ଼ଖଣ୍ଡର ଏହି ମହିଳାମାନେ ଦେଖାଇଦେଲେ ଯେ ନାରୀଶକ୍ତି ସ୍ୱଚ୍ଛଭାରତ ଅଭିଯାନର ଏକ ଏଭଳି ଶକ୍ତି ଯାହା ସାଧାରଣ ଜୀବନରେ ସ୍ୱଚ୍ଛତାର ଅଭିଯାନ ଆଉ ସ୍ୱଚ୍ଛତାର ସଂସ୍କାରକୁ ଜନସ୍ୱଭାବରେ ପରିଣତ କରିବ ହିଁ କରିବ ।
ଭାଇ ଓ ଭଉଣୀମାନେ, ଏଇ ଦୁଇଦିନ ପୂର୍ବରୁ ମୁଁ ସମାଚାରରେ ଦେଖୁଥିଲି ଯେ ଏଲିଫାଣ୍ଟା ଦ୍ୱୀପର ତିନୋଟି ଗ୍ରାମରେ ସ୍ୱାଧୀନତାର 70 ବର୍ଷ ପରେ ବିଜୁଳିଶକ୍ତି ପହଂଚିଛି ।
ମୁଁ ଖୁସି ଯେ ଏବେ ଏଲିଫାଣ୍ଟାର ଗାଁ ଆଉ ଗୁମ୍ଫାଗୁଡିକ ବିଜୁଳି ଆଲୁଅରେ ଆଲୋକିତ ହେବ ।
ଏହା ଖାଲି ବିଜୁଳି ନୁହେଁ ବରଂ ବିକାଶଯାତ୍ରାର ଏକ ନୂତନ ଶୁଭାରମ୍ଭ ।
ଦେଶବାସୀମାନଙ୍କର ଜୀବନ ଆଲୋକିତ ହେଉ, ତାଙ୍କ ଜୀବନରେ ଖୁସିଭରିଯାଉ ୟାଠାରୁ ବଳି ସନ୍ତୋଷ ଓ ଆନନ୍ଦର କ୍ଷଣ ଆଉ କ’ଣ ହୋଇପାରେ?
ମୋର ପ୍ରିୟ ଭାଇ ଓ ଭଉଣୀମାନେ, ଏଇ ନିକଟରେ ଆମେ ଶିବରାତ୍ରୀ ମହୋତ୍ସବ ପାଳନ କଲେ ।
ଏହି ଉତ୍ସବ ଆମ ଦେଶବାସୀମାନଙ୍କ ଜୀବନରେ ରଙ୍ଗଭରା ଆନନ୍ଦ ଭରିଦେଉ – ଏହି ଶୁଭକାମନା ଜଣାଉଛି ।
2018 ମସିହାର ଏହା ପ୍ରଥମ ମନର କଥା ।
ଲୋପାମୁଦ୍ରା, ଗାର୍ଗୀ, ମୈତ୍ରେୟୀ ଏଭଳି ଅନେକ ନାଁ (ନାମ) ଅଛି ।
ଆଜି ଆମେ ‘ବେଟୀ ବଚାଓ, ବେଟୀ ପଢ଼ାଓ’ କଥା କହୁଛୁ ।
ରାଷ୍ଟ୍ରପତି ମହୋଦୟ ସେହି ଅସାଧାରଣ ମହିଳାମାନଙ୍କର ଗୋଟିଏ ଗ୍ରୁପ ସହ ସାକ୍ଷାତ କଲେ ଯେଉଁମାନେ ନିଜ ନିଜ କ୍ଷେତ୍ରରେ ସର୍ବ ପ୍ରଥମେ କିଛି କରି ଦେଖାଇଛନ୍ତି ।
ସମାଜ କଲ୍ୟାଣ ଦିଗରେ ଏଭଳି ବିଶେଷ ଏବଂ ବ୍ୟାପକ ଶୁଭାରମ୍ଭ କରିଥିବାରୁ ମୁଁ ବିହାରର ଜନସାଧାରଣ, ରାଜ୍ୟର ମୁଖ୍ୟମନ୍ତ୍ରୀ, ସେଠାକାର ପ୍ରଶାସନ ଏବଂ ମାନବ ଶୃଙ୍ଖଳରେ ସାମିଲ ହୋଇଥିବା ପ୍ରତ୍ୟେକ ବ୍ୟକ୍ତିଙ୍କର ପ୍ରଶଂସା କରୁଛି ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ମହୀଶୁର, କର୍ଣ୍ଣାଟକର ଶ୍ରୀଯୁକ୍ତ ଦର୍ଶନ yGov ରେ ଲେଖିଛନ୍ତି ଯେ, ତାଙ୍କ ବାପାଙ୍କ ଚିକିତ୍ସାରେ ଔଷଧ ପାଇଁ ମାସକୁ 6 ହଜାର ଟଙ୍କା ଖର୍ଚ୍ଚ ହେଉଥିଲା ।
ଆଗରୁ ସେ ପ୍ରଧାନମନ୍ତ୍ରୀ ଜନ-ଔଷଧିଯୋଜନା ସମ୍ପର୍କରେ ଜାଣି ନଥିଲେ ।
କିନ୍ତୁ ଏବେ ଏହି ଜନ-ଔଷଧି କେନ୍ଦ୍ର ସମ୍ପର୍କରେ ଜାଣିବା ପରେ ସେଠାରୁ ଔଷଧ କିଣିବାରୁ ତାଙ୍କ ଔଷଧ ଖର୍ଚ୍ଚ 75 ପ୍ରତିଶତ କମିଗଲା ।
ମୁଁ ଜାଣିବାକୁ ପାଇଲି ଯେ, ଅକୋଲାର ନାଗରିକମାନେ “ସ୍ୱଚ୍ଛ ଭାରତ ଅଭିଯାନ” ଅନ୍ତର୍ଗତ ମୋର୍ନା ନଈକୁ ନିର୍ମଳ କରିବା ପାଇଁ ସ୍ୱଚ୍ଛତା ଅଭିଯାନର ଆୟୋଜନ କରିଥିଲେ ।
ମୋର୍ନା ନଈ ଆଗରୁ ଚିରସ୍ରୋତା ଥିଲା କିନ୍ତୁ ଏବେ ଏହା ଝର Seasonal ହୋଇଯାଇଛି ।
ଆଉ ଏକ କଷ୍ଟଦାୟକ କଥା ହେଲା ଯେ, ଏହି ନଈଟି ସମ୍ପୂର୍ଣ୍ଣ ଭାବେ ଜଙ୍ଗଲୀ ଘାସ ଓ ଦଳରେ ପରିପୂର୍ଣ୍ଣ ହୋଇଯାଇଥିଲା ।
ଏଥିପାଇଁ ସେ ସମଗ୍ର ଦେଶରେ ତିନିହଜାର ବିଦ୍ୟାଳୟକୁ ଯାତ୍ରା କରି ଅଠର ଗୋଟି ଭାଷାରେ ନିର୍ମିତ ସିନେମା ଦେଖାଇ ପିଲାମାନଙ୍କୁ ଉତ୍ସାହିତ କରୁଛନ୍ତି ।
ସୁଭାସିନୀ ମିସ୍ତ୍ରୀ ଏପରି ଜଣେ ମହିଳା ଯିଏକି ଡାକ୍ତରଖାନା ପ୍ରତିଷ୍ଠା କରିବା ପାଇଁ ଅନ୍ୟମାନଙ୍କ ଘରେ ବାସନ ମାଜିଲେ, ପରିବା ବିକ୍ରିକଲେ ।
ଶାନ୍ତି ଓ ଅହିଂସାର ମାର୍ଗ ଏହା ବାପୁଜୀଙ୍କର ମାର୍ଗ ।
ନମସ୍କାର ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଚଳିତବର୍ଷ ଗୁରୁ ଗୋବିନ୍ଦ ସିଂଙ୍କର 350ତମ ପ୍ରକାଶ ପର୍ବର ବର୍ଷ ମଧ୍ୟ ଥିଲା ।
ଗୁରୁଗୋବିନ୍ଦ ସିଂଙ୍କର ସାହସ ଓ ତ୍ୟାଗରେ ପରିପୂର୍ଣ୍ଣ ଅସାଧାରଣ ଜୀବନ ଆମ ସମସ୍ତଙ୍କ ପାଇଁ ପ୍ରେରଣାର ସ୍ରୋତ ଅଟେ ।
ଗୁରୁ ଗୋବିନ୍ଦ ସିଂ ମହାନ ଜୀବନ ମୂଲ୍ୟବୋଧର ଉପଦେଶ ଦେଇଥିଲେ ଏବଂ ସେହି ମୂଲ୍ୟବୋଧ ଆଧାରରେ ସ୍ୱୟଂ ମଧ୍ୟ ଜୀବନଯାପନ କରିଥିଲେ ।
ଜଣେ ଗୁରୁ, କବି, ଦାର୍ଶନିକ, ମହାନ ଯୋଦ୍ଧା ଭାବେ ଗୁରୁ ଗୋବିନ୍ଦ ସିଂ ଏହି ସମସ୍ତ ଭୂମିକାରେ ଲୋକମାନଙ୍କୁ ପ୍ରେରଣା ଯୋଗାଇବାର କାର୍ଯ୍ୟ କରିଛନ୍ତି ।
ସେ ଅନ୍ୟାୟ ଓ ଉତ୍ପୀଡ଼ନ ବିରୋଧରେ ସଂଗ୍ରାମ କରିଥିଲେ ।
ଆସନ୍ତୁ ଆମେ ସମସ୍ତେ ସଂକଳ୍ପ ଗ୍ରହଣ କରିବା ଏବଂ ଗୁରୁ ଗୋବିନ୍ଦ ସିଂଙ୍କର ମହାନ ଶିକ୍ଷା ଏବଂ ପ୍ରେରଣାଦାୟୀ ଜୀବନରୁ ଶିକ୍ଷାଗ୍ରହଣ କରି ତଦନୁଯାୟୀ ନିଜ ଜୀବନକୁ ଗଢ଼ି ତୋଳିବାର ପ୍ରଚେଷ୍ଟା କରିବା ।
ନିଉ ଇଣ୍ଡିଆ– ଯେଉଁଠିକି ସମସ୍ତଙ୍କ ପାଇଁ ସମାନ ସୁଯୋଗ ରହୁ, ସମସ୍ତଙ୍କର ଆଶା-ଆକାଂକ୍ଷା ପୂର୍ଣ୍ଣ ହେଉ ।
ନୂତନ ଭାରତରେ ଶାନ୍ତି, ଏକତା ଓ ସଦ୍ଭାବନା ଆମର ମାର୍ଗଦର୍ଶୀ ବଳ ହେଉ ।
ସରକାରଙ୍କର ଏହି ସହାୟତା ମୋ’ ପାଇଁ ବହୁତ ଲାଭପ୍ରଦ ହେଲା, ଫଳରେ ମୁଁ ନିଜକୁ କିଛିଟା ସମ୍ଭାଳିନେଲି ।
ମୋ’ ନାମ ସତୀଶ ବେୱାନୀ ।
କିନ୍ତୁ ଏବେ ଗୋଟିଏ ସ୍ୱତନ୍ତ୍ର ପାଇପଲାଇନ୍ ନିର୍ମାଣ କରାଗଲା ।
ବାସ୍ତବରେ ଏହାହିଁ ନୂଆ ଭାରତ, ଯାହାକୁ ଆମେ ସମସ୍ତେ ମିଳିମିଶି ନିର୍ମାଣ କରୁଛୁ ।
ଆପଣମାନେ ଏହାଜାଣି ଆଶ୍ଚର୍ଯ୍ୟ ହେବେ ଯେ 1990 ମସିହାରେ ଆତଙ୍କବାଦୀମାନେ ତାଙ୍କର ପୈତୃକ ଘରକୁ ଜଳାଇ ଦେଇଥିଲେ ।
ସେଠାରେ ଆତଙ୍କବାଦ ଓ ହିଂସା ଏତେ ଅଧିକ ଥିଲା ଯେ ତାଙ୍କ ପରିବାରକୁ ନିଜ ପୈତୃକ ଭୂମି ଛାଡ଼ି ବାହାରକୁ ଯିବାକୁ ପଡ଼ିଥିଲା ।
ସେ ନିଜ ପାଇଁ ଏକ ଭିନ୍ନ ରାସ୍ତା ବାଛିଲେ – ଜନତାଙ୍କ ସେବାର ରାସ୍ତା ।
ଅଞ୍ଜୁମ ଏହା ପ୍ରମାଣିତ କରିଛନ୍ତି ଯେ ପରିସ୍ଥିତି ଯେତେ ପ୍ରତିକୂଳ ହେଉନା କାହିଁକି, ସକାରାତ୍ମକ କାର୍ଯ୍ୟ ଦ୍ୱାରା ନିରାଶାର କଳାବାଦଲକୁ ପ୍ରତିହତ କରାଯାଇପାରେ ।
ଏବେ ଗତ ସପ୍ତାହରେ ମୋତେ ଜାମ୍ମୁ-କାଶ୍ମୀରର କିଛି ଝିଅମାନଙ୍କ ସହ ସାକ୍ଷାତ କରିବାର ସୁଯୋଗ ମିଳିଲା ।
ସେହି ଝିଅମାନଙ୍କ ସହ ମୁଁ ଯେତେ ସମୟ ଅତିବାହିତ କଲି, ମୋତେ ପ୍ରେରଣା ପ୍ରାପ୍ତ ହେଲା ।
ଏମାନେ ହିଁ ଦେଶର ଶକ୍ତି । ଏହି ଯୁବଶକ୍ତି ହିଁ ମୋ ଦେଶର ଭବିଷ୍ୟତ ।
ଆଉ ଯଦି, ଆମେ ପିଲାମାନଙ୍କୁ ପ୍ରକୃତି ସମ୍ପର୍କରେ ସୂଚନା ଦେବା ତେବେ ଭବିଷ୍ୟତରେ ହୁଏତ ସେମାନେ ପରିବେଶ ସୁରକ୍ଷା ଦିଗରେ କାମରେ ଲାଗିପାରନ୍ତି ।
ସେ ପ୍ରସ୍ତାବ ଦେଇଛନ୍ତି ଯେ, ପାଖରେ ଗୋଟିଏ ସ୍କୁଲ ହେବା ଦରକାର ।
କିନ୍ତୁ ଦେଶବାସୀଗଣ, ମୋତେ ଭଲ ଲାଗିଲା ଯେ, ଗୋଟିଏ ସମ୍ବାଦପତ୍ର ପଦକ୍ଷେପ ଗ୍ରହଣ କଲା, ଆଉ ମୋ ପର୍ଯ୍ୟନ୍ତ ଏହି ଚିଠିଗୁଡ଼ିକ ପହଂଚିଲା ଏବଂ ମୋତେ ଏହି ଚିଠିଗୁଡ଼ିକ ପଢ଼ିବାକୁ ସୁଯୋଗ ମିଳିଲା ।
ଏହା ମୋ ପାଇଁ ଗୋଟିଏ ଭଲ ଅନୁଭୂତି ଥିଲା ।
ବିବିଧତାରେ ପରିପୂର୍ଣ୍ଣ ଆମ ଦେଶର ସମ୍ବିଧାନ ନିର୍ମାଣ କରିବା ପାଇଁ ସେମାନେ କେତେ କଠୋର ପରିଶ୍ରମ କରିଥିବେ, ତାହା ଆପଣ କଳ୍ପନା କରିପାରୁଛନ୍ତି କି?
କେତେ ଉତ୍ତମ ଚିନ୍ତାଧାରା ଓ ଦୂରଦର୍ଶିତା ପ୍ରଦର୍ଶନ କରାଇଥିବେ ଆଉ ତାହା ପୁଣି ଏଭଳି ସମୟରେ ଯେତେବେଳେ ଦେଶ ଦାସତ୍ୱର ଶୃଙ୍ଖଳରୁ ମୁକ୍ତ ହେଉଥିଲା ।
ଏ ଦେଶ ସେମାନଙ୍କ ବଳିଦାନକୁ କେବେହେଲେ ଭୁଲିପାରିବ ନାହିଁ ।
ଆତଙ୍କବାଦ ଆଜି ବିଶ୍ୱର ପ୍ରତ୍ୟେକ ଭୂଭାଗରେ ଏକ ପ୍ରକାର ନିତିଦିନିଆ ଘଟଣାର ଗୋଟିଏ ଅତି ଭୟଙ୍କର ରୂପ ଧାରଣ କରିଛି ।
ଭାରତରେ ଆମେ ଗତ 40 ବର୍ଷ ଧରି ଆତଙ୍କବାଦ ଯୋଗୁଁ ବହୁତ କିଛି ସହିଆସୁଛୁ ।
ଆତଙ୍କବାଦ ବିଶ୍ୱର ମାନବତାକୁ ଆହ୍ୱାନ ଦେଇଛି ।
ଏହା ମାନବୀୟ ଶକ୍ତିକୁ ନଷ୍ଟ କରିବାକୁ ବସିଛି ।
ତେଣୁ କେବଳ ଭାରତ ନୁହେଁ ବିଶ୍ୱର ସମସ୍ତ ମାନବବାଦୀ ଶକ୍ତି ଏକଜୁଟ ହୋଇ ଆତଙ୍କବାଦକୁ ପରାସ୍ତ କରିବାକୁ ହିଁ ପଡ଼ିବ ।
ଭଗବାନ ବୁଦ୍ଧ, ଭଗବାନ ମହାବୀର, ଗୁରୁ ନାନକ, ମହାତ୍ମାଗାନ୍ଧୀ, ଏଇ ତ ସେହି ମାଟି ଯିଏ ସାରା ବିଶ୍ୱକୁ ଅହିଂସା ଏବଂ ପ୍ରେମର ବାର୍ତ୍ତା ଦେଲା ।
ଖୁବ୍ କମ୍ ଲୋକ ଜାଣିଥିବେ ଯେ, ବିଶ୍ୱର ଅଧିକାଂଶ ନୌବାହିନୀ ବହୁ ବିଳମ୍ବରେ ଯୁଦ୍ଧପୋତରେ ମହିଳାମାନଙ୍କୁ ଅନୁମତି ଦେଇଥିଲେ ।
ମୁଁ ମୋର କୃଷକ ଭାଇ-ଭଉଣୀମାନଙ୍କ ସହିତ କିଛି କଥା ହେବାକୁ ଚାହୁଁଛି ।
ପୃଥିବୀର ଗୋଟିଏ ମହତ୍ୱପୂର୍ଣ୍ଣ ଉପାଦାନ ହେଉଛି ମାଟି ।
ଆମେମାନେ ଯାହାକିଛି ଖାଉଛନ୍ତି, ତାହା ଏହି ମାଟିରୁ ସୃଷ୍ଟ ।
ସମୟ ଥିଲା ଯେତେବେଳେ ଦୀପାବଳୀ ପୂର୍ବରୁ ଶୀତ ଆସିଯାଉଥିଲା ।
ଏବେ ଡିସେମ୍ବର ମାସ ଆରମ୍ଭ ହେବାକୁ ଯାଉଛି କିନ୍ତୁ ଶୀତ ଧିରେ ଧିରେ ଆରମ୍ଭ ହେଉଛି ।
କିନ୍ତୁ ଶୀତ ଆରମ୍ଭ ହେଲାମାତ୍ରେ ଏଭଳି ଅନୁଭୂତି ହେଉଛି ଯେ ରେଜେଇରୁ ବାହାରିବାକୁ ଇଚ୍ଛା ହେଉନି ।
କିଛିଦିନ ପରେ ‘ଇଦ୍-ଏ-ମିଲାଦ୍-ଉନ୍-ନବୀ’ ପାଳନ କରାଯିବ ।
ଆସନ୍ତୁ NarendraodiApp, yGov କିମ୍ବା ସାମାଜିକ ଗଣମାଧ୍ୟମe Positive I
ଅନ୍ୟମାନଙ୍କୁ ପ୍ରେରଣା ଦେଲାଭଳି କଥାଗୁଡ଼ିକୁ ସ୍ମରଣ କରିବା ।
ଭଲ କଥାଗୁଡ଼ିକୁ ଆଦାନ-ପ୍ରଦାନ କରିବା ଦ୍ୱାରା ଭଲ କରିବାର ମନୋଭାବ ସୃଷ୍ଟି ହେବ ।
ଭଲ ଜିନିଷଗୁଡ଼ିକ କିଛି ଭଲ କରିବା ପାଇଁ ଶକ୍ତି ଦିଅନ୍ତି ।
ଛଠ୍ ପୂଜାର ଅନୁପମ ପର୍ବ ପ୍ରକୃତି ସହ ଏବଂ ପ୍ରକୃତିର ଉପାସନା ସହ ସମ୍ପୂର୍ଣ୍ଣ ଭାବରେ ଜଡ଼ିତ ।
ଅଗଷ୍ଟ 2017 ପର୍ଯ୍ୟନ୍ତ ଭାରତୀୟ ସୈନ୍ୟମାନେ ସାରା ବିଶ୍ୱରେ ମିଳିତ ଜାତିସଂଘର 71 ଟି ଶାନ୍ତିରକ୍ଷା କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ମଧ୍ୟରୁ ପ୍ରାୟ 50ଟିରେ ନିଜର ସେବା ପ୍ରଦାନ କରିଛନ୍ତି ।
ଭାରତୀୟ ସୈନ୍ୟମାନେ ବିଭିନ୍ନ ଦେଶମାନଙ୍କରେ କେବଳ ସେଠାକାର ଲୋକମାନଙ୍କୁ ସୁରକ୍ଷା ପ୍ରଦାନ କରିଛନ୍ତି ତାହାନୁହେଁ ବରଂ ଲୋକାଭିମୁଖୀ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ଦ୍ୱାରା ଲୋକମାନଙ୍କ ହୃଦୟକୁ ଜୟ କରିଛନ୍ତି ।
ଭାରତୀୟ ମହିଳାମାନେ ଶାନ୍ତି ସ୍ଥାପନା କାର୍ଯ୍ୟରେ ଅଗ୍ରଣୀ ଭୂମିକା ନିର୍ବାହ କରିଛନ୍ତି ।
ବହୁତ କମ ଲୋକ ଏକଥା ଜାଣିଥିବେ ଯେ ଲାଇବେରିଆରେ ମିଳିତ ଜାତିସଂଘର ଶାନ୍ତି ଅଭିଯାନ ମିଶନରେ ମହିଳା ପୋଲିସ୍ ୟୁନିଟ୍ ପଠାଇବାରେ ଭାରତ ହେଉଛି ପ୍ରଥମ ଦେଶ ।
ଆଉ ଦେଖନ୍ତୁ, ଭାରତର ଏହି ପଦକ୍ଷେପ ବିଶ୍ୱର ସମସ୍ତ ଦେଶ ପାଇଁ ପ୍ରେରଣାର ସ୍ରୋତ ପାଲଟିଗଲା ।
ମହାତ୍ମାଗାନ୍ଧୀ ଓ ଗୌତମ ବୁଦ୍ଧଙ୍କର ଏହି ଭୂମିରୁ ଆମ ବୀର ଶାନ୍ତିରକ୍ଷକ(Peace-keepers) ସାରା ବିଶ୍ୱରେ ଶାନ୍ତି ଏବଂ ସଦ୍ଭାବର ବାର୍ତ୍ତା ପହଂଚାଇଛନ୍ତି ।
ଶାନ୍ତି ଦୂତ ଭାବରେ ଭାରତ ସର୍ବଦା ସମଗ୍ର ବିଶ୍ୱରେ ଶାନ୍ତି, ଐକ୍ୟ ଓ ସଦ୍ଭାବନାର ସନ୍ଦେଶ ଦେଇଆସୁଛି ।
ମୋର ବିଶ୍ୱାସ, ସମସ୍ତେ ଶାନ୍ତି ଓ ସଦ୍ଭାବର ସହିତ ବଂଚନ୍ତୁ ତଥା ଏକ ସୁନ୍ଦର ଓ ଶାନ୍ତିପୂର୍ଣ୍ଣ ଭବିଷ୍ୟତର ନିର୍ମାଣ ଦିଗରେ ଆଗକୁ ବଢ଼ନ୍ତୁ ।
ndia” – ଏଠାରେ ଭଗିନୀ ନିବେଦିତା ବିଶ୍ରାମ କରୁଅଛନ୍ତି ଯିଏ ନିଜର ସର୍ବସ୍ୱ ଭାରତକୁ ସମର୍ପିତ କରିଦେଲେ ।
ଆପଣଙ୍କର ଚିନ୍ତା ଠିକ୍ ଯେ ପୂର୍ବେ ଯେଉଁ ରୋଗଗୁଡ଼ିକ ଅଧିକ ବୟସରେ, ଜୀବନର ଶେଷ ପର୍ଯ୍ୟାୟରେ ଦେଖାଯାଉଥିଲା ତାହା ଆଜିକାଲି ପିଲାମାନଙ୍କଠାରେ ମଧ୍ୟ ଦେଖାଦେଲାଣି ।
ଯୁବଭାରତ ପାଇଁ ଯୋଗ ।
ଗୁରୁ ନାନକ ଦେବ ଖାଲି ଶିଖମାନଙ୍କର ପ୍ରଥମ ଗୁରୁ ନୁହଁନ୍ତି ସେ ଜଗଦଗୁରୁ ଅଟନ୍ତି ।
ସେ ଲୋକମାନଙ୍କ ସହିତ ବାର୍ତ୍ତାଳାପ ମାଧ୍ୟମରେ ଲୋକଙ୍କୁ ସତ୍ୟ, ତ୍ୟାଗ ଏବଂ କର୍ମ ଓ ନିଷ୍ଠାର ପଥ ପ୍ରଦର୍ଶନ କରିଥିଲେ ।
ସେ ସମାଜକୁ ସମାନତାର ବାର୍ତ୍ତା ଦେଇଥିଲେ ଏବଂ ଖାଲି କଥାରେ ନ କହି ନିଜ କର୍ମରେ ମଧ୍ୟ କରି ଦେଖାଇଥିଲେ ।
ଗୁରୁ ନାନକ ଦେବ ସାର୍ଥକ ଜୀବନ ପାଇଁ ତିନୋଟି ଉପଦେଶ ଦେଇଛନ୍ତି – ପରମାତ୍ମାଙ୍କର ନାମ ଜପକର, ପରିଶ୍ରମ କରି କାମ କର, ଏବଂ ଦୁଃଖୀରଙ୍କିମାନଙ୍କୁ ସାହାଯ୍ୟ କର ।
ଗୁରୁ ନାନକ ଦେବ ନିଜ କଥା କହିବା ପାଇଁ ‘ଗୁରୁବାଣୀ’ ରଚନା କଲେ ।
ଆସନ୍ତା ଦୁଇହଜାର ଉଣେଇଶ ମସିହାରେ ଆମେ ଗୁରୁ ନାନକ ଦେବଙ୍କର ପାଂଚଶହ ପଚାଶତମ ଜୟନ୍ତୀ ପାଳନ କରିବାକୁ ଯାଉଛେ ।
ଆସନ୍ତୁ ଆମେ ତାଙ୍କଦ୍ୱାରା ପ୍ରଚାରିତ ଶିକ୍ଷା ଏବଂ ଆଦର୍ଶ ପଥରେ ଚାଲିବାକୁ ଚେଷ୍ଟା କରିବା ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଦୁଇଦିନ ପରେ ଅକ୍ଟୋବର 31 ତାରିଖ ଦିନ ଆମେ ସର୍ଦ୍ଦାର ବଲ୍ଲଭଭାଇ ପଟେଲଙ୍କର ଜନ୍ମ ଜୟନ୍ତୀ ପାଳନ କରିବା ।
ଆମେ ସମସ୍ତେ ଜାଣୁ ଯେ ସେ ହିଁ ଆଧୁନିକ ଅଖଣ୍ଡ ଭାରତର ମୂଳଦୁଆ ପକାଇଥିଲେ ।
ଭାରତମାତାଙ୍କର ସେହି ମହାନ୍ ସନ୍ତାନଙ୍କର ଅସାଧାରଣ ଜୀବନରୁ ଆମେ ବହୁତ କିଛି ଶିଖିପାରିବା ।
ଏହାର ଫଳସ୍ୱରୂପ ସରକାରରେ ମଧ୍ୟ ସମ୍ବେଦନଶୀଳତା, ସୁଦୂର ସମାଜରେ କିଭଳି ଶକ୍ତି ପଡ଼ି ରହିଛି ସେଗୁଡ଼ିକ ପ୍ରତି ସରକାରଙ୍କ ଧ୍ୟାନ ଯିବା, ସହଜରେ ଅନୁଭୂତ ହେଉଛି ।
ତେଣୁ “ମନ୍ କି ବାତ୍”ର ତିନିବର୍ଷର ଏହି ଯାତ୍ରା ଦେଶବାସୀଙ୍କ ଭାବନାର, ଅନୁଭୂତିର ଏକ ଯାତ୍ରା ।
ମୁଁ ଅନ୍ତରରୁ ଦେଶବାସୀଙ୍କୁ ପ୍ରଣାମ କରୁଛି । ଥରେ “ମନ୍ କି ବାତ୍” ରେ ମୁଁ ଖଦୀ ସମ୍ପର୍କରେ କହିଥିଲି ।
ଗତମାସରେ “ମନ୍ କି ବାତ୍”ରେ ହିଁ ଆମେ ସମସ୍ତେ ସଂକଳ୍ପ ଗ୍ରହଣ କରିଥିଲୁ ଏବଂ ସ୍ଥିର କରିଥିଲୁ ଯେ, ଆମେ ଗାନ୍ଧୀ ଜୟନ୍ତୀ ପୂର୍ବରୁ 15 ଦିନ ଧରି ସମଗ୍ର ଦେଶରେ ସ୍ୱଚ୍ଛତାର ଉତ୍ସବ ପାଳନ କରିବା ।
“ସ୍ୱଚ୍ଛତା ହିଁ ସେବା ଅଭିଯାନ”ର ମାତ୍ର ପ୍ରଥମ ଚାରିଦିନରେ ହିଁ ପ୍ରାୟ 75 ଲକ୍ଷରୁ ଅଧିକ ଲୋକ, 40 ହଜାରରୁ ଅଧିକ ପଦକ୍ଷେପ ଗ୍ରହଣ କରି ଗତିବିଧିରେ ସାମିଲ ହୋଇଗଲେ ଏହା ମୋ ପାଇଁ ଆନନ୍ଦର କଥା ।
ମୁଁ ଦେଖିଛି କିଛି ଲୋକ ଲଗାତାର ଭାବରେ କାମ କରିଚାଲିଛନ୍ତି ।
ଏହି ଅକ୍ଟୋବର ମାସଟି ଆମର ଅନେକ ମହାପୁରୁଷଙ୍କୁ ସ୍ମରଣ କରିବାର ମାସ ।
ଏ ଦୁହେଁ ଅସାଧାରଣ ବୀରାଙ୍ଗନା, ଅସାଧାରଣ ଏଇଥିପାଇଁ ଯେ ସ୍ୱାତି ଏବଂ ନିଧିଙ୍କର ଏ ଦୁହିଁଙ୍କର ସ୍ୱାମୀ ଦୁହେଁ ଭାରତମାତାର ସେବାକରି ଶହୀଦ ହୋଇଯାଇଥିଲେ ।
ଆପଣମାନେ ଅନୁମାନ କରିପାରନ୍ତି ଯେ ଏତେ ଅଳ୍ପ ବୟସରେ ଯେତେବେଳେ ସେମାନଙ୍କର ଘର-ସଂସାର ଉଜୁଡ଼ିଗଲା, ସେମାନଙ୍କର ମାନସିକ ସ୍ଥିତି କ’ଣ ହୋଇଥିବ?
କିନ୍ତୁ ଶହୀଦ କର୍ଣ୍ଣଲ୍ ସନ୍ତୋଷ ମହାଦିକଙ୍କ ପତ୍ନୀ ସ୍ୱାତି ମହାଦିକ ଜୀବନର ଏହି କଠିନ ପରିସ୍ଥିତିର ସମ୍ମୁଖୀନ ହେବାପାଇଁ ଦୃଢ଼ ନିଶ୍ଚିତ ହେଲେ ତଥା ଭାରତୀୟ ସେନାରେ ଯୋଗଦେଲେ ।
ଏଗାର ମାସକାଳ ଅକ୍ଲାନ୍ତ ପରିଶ୍ରମ କରି ପ୍ରଶିକ୍ଷଣ ନେଲେ ତଥା ନିଜ ସ୍ୱାମୀଙ୍କର ସ୍ୱପ୍ନକୁ ସାକାର କରିବା ପାଇଁ ସେ ପ୍ରତିଜ୍ଞା ନେଲେ ।
ଦେଶର ଏକତା ପାଇଁ ପ୍ରାଣପଣେ ଲାଗିପଡ଼ିଥିବା ସର୍ଦ୍ଦାର ପଟେଲଙ୍କ ଦେଶ ।
ଶହ ଶହ ବର୍ଷଧରି ଆମର ପୂର୍ବପୁରୁଷମାନେ ଯେଉଁ ସାର୍ବଜନୀନ ଜୀବନର ମୂଲ୍ୟକୁ, ଅହିଂସାକୁ, ସମାଦରକୁ ସ୍ୱୀକାର କରିଛନ୍ତି, ତାହା ଆମ ଆତ୍ମାରେ ସମାହିତ ହୋଇରହିଛି ।
ଅହିଂସା ପରମୋ ଧର୍ମଃ – ଏହା ଆମେ ପିଲାଦିନୁ ଶୁଣିଆସିଛୁ, କହିଆସିଛୁ ।
ମୁଁ ଲାଲକିଲ୍ଲାରୁ ମଧ୍ୟ କହିଥିଲି, ଆସ୍ଥା ନାମରେ ହିଂସାକୁ ବରଦାସ୍ତ କରାଯିବ ନାହିଁ, ତାହା ସାମ୍ପ୍ରଦାୟିକ ଆସ୍ଥା ହେଉ, ତାହା ରାଜନୈତିକ ଚିନ୍ତାଧାରା ପ୍ରତି ଆସ୍ଥା ହେଉ, ତାହା ବ୍ୟକ୍ତି ପ୍ରତି ଆସ୍ଥା ହେଉ, କିମ୍ବା ପରମ୍ପରା ପ୍ରତି ଆସ୍ଥା ହେଉ ।
ମୁଁ ଦେଶବାସୀଙ୍କୁ ଭରସା ଦେବାକୁ ଚାହୁଁଛି ଯେ ଆଇନକୁ ନିଜ ହାତକୁ ନେଉଥିବା, ହିଂସାପଥରେ ଗତି କରୁଥିବା କୌଣସି ବ୍ୟକ୍ତି ହେଉ, ତାଙ୍କୁ ନା ଏ ଦେଶ କେବେ ବରଦାସ୍ତ କରିବ ଆଉ ନା କୌଣସି ସରକାର ବରଦାସ୍ତ କରିବ ।
ପ୍ରତ୍ୟେକଙ୍କୁ ଆଇନ ଆଗରେ ମୁଣ୍ଡ ନୂଆଇଁବାକୁ ହେବ ।
ଜୀବନର ପ୍ରତ୍ୟେକ କ୍ଷେତ୍ରରେ ଆମକୁ ବିବିଧତା ଦୃଷ୍ଟିଗୋଚର ହୁଏ ।
ଆପଣ ଏକଥା ମଧ୍ୟ ଲକ୍ଷ୍ୟ କରିଥିବେ ଯେ, ଆମର ସବୁ ପର୍ବପର୍ବାଣୀ ପ୍ରକୃତିର ସମୟ ନିର୍ଘଣ୍ଟ ଅନୁସାରେ ଚାଲନ୍ତି ।
ହେଲେ ନୂତନ ଭାରତରେ ଆମକୁ ଏହି ପର୍ବପର୍ବାଣୀଗୁଡ଼ିକୁ ସ୍ୱଚ୍ଛତାର ପ୍ରତୀକ ମଧ୍ୟ କରିବାକୁ ପଡ଼ିବ ।
ସାର୍ବଜନୀନ ରୂପରେ ସ୍ୱଚ୍ଛତା ପାଇଁ ଆଗ୍ରହ କେବଳ ଘରେ ନୁହେଁ, ଆମର ସାରା ଗାଁରେ, ସାରା ନଗରରେ, ସାରା ସହରରେ, ଆମ ରାଜ୍ୟରେ, ଆମ ଦେଶରେ – ସ୍ୱଚ୍ଛତା ଏହି ପର୍ବପର୍ବାଣୀର ଅଭିନ୍ନ ଅଙ୍ଗ ହେବା ଦରକାର ।
ଅନେକ ଲୋକ ପ୍ରାଣ ହରାଇଲେ ।
ବନ୍ୟା ପରେ ଯେତେବେଳେ ପାଣି କମିଲା, ସେତେବେଳେ ଚାରିଆଡ଼େ ଆବର୍ଜନାମୟ ହୋଇଯାଇଥିଲା ।
ଏଭଳି ସମୟରେ ଗୁଜରାଟର ବନାସକାଁଠା ଜିଲ୍ଲାର ଧାନେରାଠାରେ ଜାମିୟାତ୍ ଉଲେମା-ଏ-ହିନ୍ଦ୍ ର କର୍ମକର୍ତ୍ତାମାନେ ବନ୍ୟା ପ୍ରଭାବିତ 22ଟି ମନ୍ଦିର ଏବଂ 3ଟି ମସଜିଦ୍ କୁ ଯୋଜନାବଦ୍ଧ ଢଙ୍ଗରେ ସଫାସୁତୁରା କଲେ ।
ନିଜର ଝାଳ ବୁହାଇଲେ, ସବୁ ଲୋକ ବାହାରିପଡ଼ିଲେ ।
ସ୍ୱଚ୍ଛତା ପାଇଁ ଏକତାର ଉତମ ଉଦାହରଣ, ପ୍ରତ୍ୟେକଙ୍କୁ ପ୍ରେରଣା ଯୋଗାଇବା ଭଳି ଉଦାହରଣ ଜାମିୟାତ୍ ଉଲେମା-ଏ-ହିନ୍ଦର ସମସ୍ତ କର୍ମକର୍ତ୍ତା ଉପସ୍ଥାପିତ କଲେ ।
କିନ୍ତୁ ଆମେ ସମସ୍ତେ ଏକ ହେବା ।
in ରେ ଗୋଟିଏ ସେକ୍ସନ ସୃଷ୍ଟି କରିଛନ୍ତି, ଯେଉଁଠି ଶୌଚାଳୟ ନିର୍ମାଣ ପରେ ଆପଣ ନିଜର ନାମ ଏବଂ ସେହି ପରିବାରର ନାମ ଲେଖିପାରନ୍ତି, ଯାହାକୁ ଆପଣ ସାହାଯ୍ୟ କରିଛନ୍ତି ।
ଅଧିକରୁ ଅଧିକ ଆପଣମାନଙ୍କର କଥାକୁ ନିଜେ ଦେଖିବା, ଶୁଣିବା, ପଢ଼ିବା ପାଇଁ ମୋର ପ୍ରୟାସ ରହିଥାଏ ।
ବେଳେବେଳେ କିଛି କଥା ଆମର ଏତେ ଅଭ୍ୟାସଗତ ହୋଇଯାଏ ଯେ ଆମେ ଭୁଲ କରୁଛୁ ବୋଲି ଆମେ ଜାଣିବି ପାରୁନି ।
ତା’ପାଇଁ ଦୁଇଟଙ୍କା ବା ପାଞ୍ଚଟଙ୍କାର କଥା ନୁହେଁ – ତାକୁ ଲାଗେ ସେ ଗରିବ ବୋଲି ଆପଣ ତା’କଥାରେ ବିଶ୍ୱାସ କଲେନି, ତା’ର ହୃଦୟକୁ କଷ୍ଟ ହୁଏ ।
ସମୟ ଥିଲା ଯେତେବେଳେ ପିଲାମାନେ ପରିବାରରୁ ବାହାରକୁ ଯାଉଥିଲେ ସେତେବେଳେ ମାଆ ପ୍ରଥମେ ପଚାରୁଥିଲେ – ତୁ କେତେବେଳେ ଆସିବୁ ।
ସେମାନଙ୍କ ମଧ୍ୟରୁ କିଛି ଝିଅ ତ ହିମାଳୟରେ ଜନ୍ମ ହୋଇଥିଲେ, ଯେଉଁମାନଙ୍କର ସମୁଦ୍ର ସହିତ କିଛି ସମ୍ପର୍କ ହିଁ ନ ଥିଲା ।
NS-Tarini) ନାମକ ଗୋଟିଏ ଛୋଟ ଯାନ୍ତ୍ରିକ ଡଙ୍ଗାରେ ସମୁଦ୍ରପଥରେ ବିଶ୍ଵ ପରିକ୍ରମାରେ ବାହାରିପଡ଼ିବେ ।
ଏହି ଅଭିଯାନର ନାମ “ନାବିକ ସାଗର ପରିକ୍ରମା’ ରଖାଯାଇଛି ।
ଆଉ ମୁଁ ସେମାନଙ୍କୁ କହିଛି ଯେ – ସେମାନେ ନିଜର ଏହି ଅନୁଭବକୁ ସାରା ଦେଶକୁ ଜାଣିବାକୁ ଦିଅନ୍ତୁ ।
ମୁଁ ମଧ୍ୟ ନରେନ୍ଦ୍ର ମୋଦୀ ଆପ୍ (NarendraodiApp) ରେ ଏମାନଙ୍କ ଅନୁଭୂତିକୁ ଆପଣମାନଙ୍କ ସହିତ ବାଣ୍ଟିବାର ସ୍ୱତନ୍ତ୍ର ବ୍ୟବସ୍ଥା କରିବି । ଯାହାଫଳରେ ଆପଣମାନେ ତା’କୁ ପଢ଼ିପାରିବେ ।
କାରଣ ଏହା ଏକ ପ୍ରକାର ସାହସ ଆଉ ସ୍ୱଅନୁଭବର କଥାହେବ ।
ସେ ସଦାସର୍ବଦା ଜଣେ ଶିକ୍ଷକ ଭାବେ ବଞ୍ଚିବାକୁ ପସନ୍ଦ କରୁଥିଲେ ।
ସେ ଶିକ୍ଷାପ୍ରତି ସମର୍ପିତ ଥିଲେ ।
ଜଣେ ଅଧ୍ୟେତା, ଜଣେ ରାଜନୀତିଜ୍ଞ, ଭାରତର ରାଷ୍ଟ୍ରପତି ହୋଇଥିଲେ ମଧ୍ୟ ସଦାସର୍ବଦା ଜଣେ ଜାଗ୍ରତ ଶିକ୍ଷକ ଥିଲେ ।
ମୁଁ ତାଙ୍କୁ ପ୍ରଣାମ ଜଣାଉଛି ।
ଯଦି ଆମେ ସାମୁହିକ ପ୍ରୟାସ କରିବା ତେବେ ଏହା ରାଷ୍ଟ୍ରର ପରିବର୍ତ୍ତନରେ ମଧ୍ୟ ବହୁତ ବଡ଼ ଅବଦାନ ହୋଇପାରିବ ।
ଆସନ୍ତୁ “ପରିବର୍ତ୍ତନ ପାଇଁ ଶିକ୍ଷା” ଏହି ମନ୍ତ୍ରକୁ ନେଇ ଆଗେଇ ଚାଲିବା ।
ପଶୁପକ୍ଷୀ, ବୃକ୍ଷଲତା, ପ୍ରକୃତି ସମସ୍ତେ ବର୍ଷାକାଳର ଆଗମନରେ ପ୍ରଫୁଲ୍ଲିତ ହୋଇଉଠନ୍ତି ।
କିନ୍ତୁ ବେଳେବେଳେ ବର୍ଷା ଯେତେବେଳେ ବିକଟାଳ ରୂପ ଧାରଣ କରେ, ସେତେବେଳେ ତା'ର ବିନାଶକାରୀ ଶକ୍ତିର ପରିଚୟ ମିଳେ ।
ସାମାଜିକ ସଂଗଠନ, ସାଂସ୍କୃତିକ ସଂଗଠନ ତଥା ସେବାଭାବରେ ପ୍ରେରିତ ନାଗରିକମାନେ ମଧ୍ୟ ଏ ପରିସ୍ଥିତିରେ ଲୋକମାନଙ୍କୁ ସାହାଯ୍ୟ କରିବାକୁ ଯଥେଷ୍ଟ ଉଦ୍ୟମ କରୁଛନ୍ତି ।
ମୁଁ ଯେତେବେଳେ "ମନ୍ କି ବାତ୍” ପାଇଁ ପ୍ରସ୍ତୁତ ହେଉଛି – ମୁଁ ଦେଖୁଛି ଦେଶର ନାଗରିକମାନେ ମୋ'ଠାରୁ ଅଧିକ ପ୍ରସ୍ତୁତି କରୁଛନ୍ତି ।
ଗୋଟିଏ ଫୋନକଲ୍ ମୁଁ ଆପଣମାନଙ୍କୁ ଶୁଣାଉଛି – "ନମସ୍କାର ପ୍ରଧାନମନ୍ତ୍ରୀ ମହୋଦୟ, ମୁଁ ଗୁରଗାଓଁରୁ ନୀତୁ ଗର୍ଗ କହୁଛି ।
ମୁଁ Chartered Accountants Day ରେ ଆପଣଙ୍କ ଭାଷଣ ଶୁଣିଛି ଆଉ ବିଶେଷ ଭାବେ ପ୍ରଭାବିତ ହୋଇଛି ।
ଏହିଭଳି ଭାବରେ ଗତମାସ ଆଜିର ତାରିଖରେ Goods and Services Tax - GST ର ପ୍ରଚଳନ ହୋଇଛି ।
ଯେତେବେଳେ ଉତ୍ତର-ପୂର୍ବାଞ୍ଚଳ, ଦୂର ଦୂରାନ୍ତର ପାହାଡ଼ ଜଙ୍ଗଲରେ ବାସ କରୁଥିବା କୌଣସି ବ୍ୟକ୍ତି ଲେଖୁଛି ଯେ, ପ୍ରଥମେ ପ୍ରଥମେ ଡର ଲାଗୁଥିଲା କେଜାଣି କ'ଣ ହେବ କିନ୍ତୁ ଏବେ ତାକୁ ବୁଝିବାକୁ ଚେଷ୍ଟାକରି ଜାଣୁଛି ଯେ ପୂର୍ବ ଅପେକ୍ଷା କାମ ସହଜ ହୋଇଗଲା, ସେତେବେଳେ ଖୁସି ଲାଗେ ।
ndia ovement ବା "ଭାରତଛାଡ଼ ଆନ୍ଦୋଳନ'ର 75ତମ ବାର୍ଷିକୀ ପାଳନ କରିବାକୁ ଯାଉଛୁ ।
ଆଉ ମୁଁ କେବେ କେବେ ଭାବେ, ଯଦି ଇତିହାସର ପୃଷ୍ଠାଗୁଡ଼ିକ ଏକାଠି କରି ଦେଖିବା – ଭାରତର ପ୍ରଥମ ସ୍ୱାଧୀନତା ସଂଗ୍ରାମ 1857ରେ ହୋଇଥିଲା ।
1857ରେ ଆରମ୍ଭ ହୋଇଥିବା ସ୍ୱାଧୀନତା ସଂଗ୍ରାମ 1942 ପର୍ଯ୍ୟନ୍ତ ପ୍ରତି ମୁହୂର୍ତ୍ତରେ ଦେଶର କୌଣସି ନା କୌଣସି କୋଣରେ ଜାରି ରହିଥିଲା ।
ଆଉ 1942ରୁ 1947 - ପାଞ୍ଚବର୍ଷରେ ଏକ ଏଭଳି ଗଣ ମାନସିକତା ସୃଷ୍ଟି କଲା ଯାହାକି ସଂକଳ୍ପରୁ ସିଦ୍ଧିଯାଏ 5ଟି ନିର୍ଣ୍ଣାୟକ ବର୍ଷ ଭାବରେ ସଫଳତାର ସହିତ ଦେଶ ପାଇଁ ସ୍ୱାଧୀନତା ପ୍ରାପ୍ତିର କାରଣ ହୋଇଗଲା ।
ଏ ପାଞ୍ଚବର୍ଷ ନିର୍ଣ୍ଣାୟକ ଥିଲା ।
ଏବେ ମୁଁ ଆପଣଙ୍କୁ ଏହି ଗଣିତ ସହ ଯୋଡ଼ିବାକୁ ଚାହୁଁଛି ।
ପ୍ରାୟ 70 ବର୍ଷ ହେଲା ।
ମୁଁ ତ ନିମିତ୍ତ ମାତ୍ର ।
ସେହି ସ୍ୱର ଜଣେ ବ୍ୟକ୍ତିର ନୁହେଁ, ଲାଲକିଲ୍ଲାର ପ୍ରାଚୀର ଉପରୁ ଦେଶର ଶହେ ପଚିଶ କୋଟି ଲୋକଙ୍କ ସ୍ୱର ଗୁଞ୍ଜରିତ ହୋଇଥାଏ ।
ସେମାନଙ୍କ ସ୍ୱପ୍ନକୁ ଶବ୍ଦର ରୂପ ଦେବାକୁ ଚେଷ୍ଟା ହୋଇଥାଏ । ଲଗାତାର ଭାବେ ବିଗତ ତିନିବର୍ଷ ଧରି ଅଗଷ୍ଟ 15 ଦିନ ମୋର କ'ଣ କହିବା ଉଚିତ ସେ ନେଇ ଦେଶର କୋଣ ଅନୁକୋଣରୁ ମୋ ପାଖକୁ ପ୍ରସ୍ତାବମାନ ଆସୁଛି, ସେଥିପାଇଁ ମୁଁ ଆନନ୍ଦିତ ।
ଆମର ନିଜର ଗରିବ ଭାଇ ଭଉଣୀଙ୍କ ପରିବାର ଏହିଥିରେ ହିଁ ତ ଚାଲେ ।
ସେମାନେ ଅନୁରୋଧ କରିଛନ୍ତି ଯେ, ଗଣେଶ ଚତୁର୍ଥୀରେ ପରିବେଶଧର୍ମୀ Eco-friendly ଗଣେଶଙ୍କ ପୂଜା କଥା ଆପଣ ଆଗରୁ କହି ଦିଅନ୍ତୁ ।
ଏଥରର ସାର୍ବଜନୀନ ଗଣେଶୋତ୍ସବର ଏକ ବିଶେଷ ଗୁରୁତ୍ୱ ରହିଛି ।
ଲୋକମାନ୍ୟ ତିଳକ ଏହି ମହାନ ପରମ୍ପରାକୁ ଆରମ୍ଭ କରିଥିଲେ ।
ଶହେ ପଚିଶ ବର୍ଷ ଏବଂ ଶହେ ପଚିଶ କୋଟି ଦେଶବାସୀ ଲୋକମାନ୍ୟ ତିଳକ ଯେଉଁ ମୂଳ ଭାବନା ସହ ସମାଜର ଏକତା ଏବଂ ସମାଜରେ ସଚେତନତା ପାଇଁ, ସାମୂହିକତାର ସଂସ୍କାର ପାଇଁ ସାର୍ବଜନୀନ ଗଣେଶୋତ୍ସବ ଆରମ୍ଭ କରିଥିଲେ ।
ମୁଁ ସମସ୍ତ ଦେଶବାସୀଙ୍କୁ ଆଗାମୀ ପର୍ବପର୍ବାଣୀଗୁଡ଼ିକ ପାଇଁ ଅନେକ ଅନେକ ଶୁଭେଚ୍ଛା ଜଣାଉଛି ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଆମେମାନେ ଲଗାତାର ଭାବେ ଦେଖୁଛୁ ଯେ, ଶିକ୍ଷା କ୍ଷେତ୍ର ହେଉ, ଆର୍ଥିକ କ୍ଷେତ୍ର ହେଉ, ସାମାଜିକ କ୍ଷେତ୍ର ହେଉ, କ୍ରୀଡ଼ାକ୍ଷେତ୍ର ହେଉ - ଆମର ଝିଅମାନେ ଦେଶ ପାଇଁ ସୁନାମ ଅର୍ଜନ କରି ଚାଲିଛନ୍ତି । ଉନ୍ନତିର ନୂତନ ଶିଖରକୁ ସ୍ପର୍ଶ କରୁଛନ୍ତି ।
କିନ୍ତୁ, ପ୍ରଥମ ଥର ଏଭଳି ହୋଇଛି ଯେ, ଆମ ଝିଅମାନେ ବିଶ୍ୱକପରେ ସଫଳ ନ ହେବା ସତ୍ତ୍ୱେ ଶହେ ପଚିଶ କୋଟି ଦେଶବାସୀ ସେହି ପରାଜୟକୁ ନିଜ ଉପରକୁ ନେଇଯାଇଛନ୍ତି ।
ଆସନ୍ତୁ ଆମେ ସମସ୍ତେ ମିଶିକରି ଚାଲିବା, କିଛି ନା କିଛି କରି ଚାଲିବା ।
ଦେଶର ଭାଗ୍ୟ, ଭବିଷ୍ୟତ ନିଶ୍ଚୟ ଉତ୍ତମ ହେବ ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ନମସ୍କାର ।
ଗତି କିଛି ଦିନ ଧରି ବର୍ଷା ପରେ ବହୁଥିବା ଥଣ୍ଡା ପବନ ଯୋଗୁ ଆରାମ ଲାଗୁଛି ।
ଆମେ ସମସ୍ତେ ଜାଣିଛୁ ଯେ, ଜୀବନରେ ଯେତେ କର୍ମ ଚଞ୍ଚଳତା ଥାଉ, ଯେତେ ମାନସିକ ଚାପ ଥାଉ, ତାହା ବ୍ୟକ୍ତିଗତ କିମ୍ବା ସାର୍ବଜନୀନ ଜୀବନରେ ହେଉ, ବର୍ଷାର ଆଗମନ ମନର ସ୍ଥିତିକୁ ବଦଳାଇ ଦିଏ ।
ଆଉ ଏବେ ଇଦ ପର୍ବ ।
ଇଦ-ଉଲ୍-ଫିତର ଅବସରରେ ମୋ ତରଫରୁ ସମସ୍ତଙ୍କୁ ଇଦ୍ ର ଅନେକ ଅନେକ ଶୁଭେଚ୍ଛା ।
ରମଜାନ ମାସ ଦାନ ଇତ୍ୟାଦି କରିବାର ମାସ, ଖୁସି ବାଣ୍ଟିବାର ମାସ, ଆଉ ଖୁସି ଯେତେ ବାଣ୍ଟିଲେ ସେତେ ବଢ଼େ ।
ଆସନ୍ତୁ, ଆମେ ସମସ୍ତେ ମିଶି ଏହି ପବିତ୍ର ଉତ୍ସବରୁ ପ୍ରେରଣା ଲାଭକରି ଖୁସିର ଭଣ୍ଡାରକୁ ବାଣ୍ଟି ଚାଲିବା, ଦେଶକୁ ଆଗକୁ ବଢ଼ାଇ ଚାଲିବା ।
ରମଜାନର ଏହି ପବିତ୍ର ମାସରେ ଉତ୍ତରପ୍ରଦେଶର ବିଜନୌରର ମୁବାରକପୁର ଗାଁର ଗୋଟିଏ ଖୁବ୍ ପ୍ରେରଣାଦାୟକ ଘଟଣା ମୋ ଦୃଷ୍ଟିକୁ ଆସିଛି ।
ଏହି ରମଜାନରେ ଗ୍ରାମବାସୀ ମିଶି ଶୌଚାଳୟ ତିଆରି କରିବାର ନିଷ୍ପତ୍ତି ନେଲେ ।
ଯଦି ଆମ ହାତଲେଖା ଖରାପ, ତା'ହେଲେ ତାକୁ ସୁଧାରିବା ପାଇଁ ଦୀର୍ଘ ଦିନ ଧରି ଖୁବ୍ ସତର୍କତାର ସହିତ ଚେଷ୍ଟା କରିବାକୁ ପଡ଼େ ।
ପରିଶ୍ରମ ଦ୍ୱାରା ହିଁ ଶରୀର ଏବଂ ମନର ଅଭ୍ୟାସରେ ପରିବର୍ତ୍ତନ ହୁଏ ।
ସ୍ୱଚ୍ଛତାର ବିଷୟ ମଧ୍ୟ ଏହିଭଳି ।
ହେଲେ ଲକ୍ଷ୍ୟ କ'ଣ ଥିଲା ?
ସେତେବେଳେ ଅଟଳ ବିହାରୀ ବାଜପେୟୀ ଜୀ ମଧ୍ୟ ଜେଲ୍ ରେ ଥିଲେ ।
କିନ୍ତୁ ପ୍ରଥମଥର ମୋତେ ବର୍ଷାରେ ଯୋଗ କରିବାର ସୌଭାଗ୍ୟ ମିଳିଲା ।
ଆମର ସୈନିକମାନେ, ଯେଉଁଠି ତାପମାତ୍ରା ବିଯୁକ୍ତ (minus) 20, 25, 40, ଡିଗ୍ରୀ ସେଲସିଅସ ହୋଇଥାଏ, ସେହି ସିଆଚିନରେ ମଧ୍ୟ ଯୋଗାଭ୍ୟାସ କଲେ ।
ଏଇ ଭିତରେ ମୁଁ ଜାଣିଲି ଯେ ଭାରତ ସରକାର Government E-arketplace ନାମରେ ଯୋଜନାଟିଏ ଆରମ୍ଭ କରିଛନ୍ତି ।
ଏଇଟା କ'ଣ ଜାଣିବାକୁ ମୁଁ ଚେଷ୍ଟା କଲି, କିଛି ଲୋକଙ୍କୁ ବି ପଚାରିଲି ।
ସେମାନେ ଦେଖିବେ ଯେ ଗୁଣବତ୍ତା ଠିକ୍ ଥାଇ କେଉଁ ସପ୍ଲାଏର କେଉଁ ଜିନିଷ ଶସ୍ତାରେ ଦେଇପାରୁଛି ।
ତାକୁ ସପ୍ଲାଇ ପାଇଁ ଅର୍ଡ଼ର ଦେବାକୁ ହେବ ।
ଏଥିଯୋଗୁଁ ଦଲାଲି ଶେଷ ହୋଇଯିବ, ଆଉ ପାରଦର୍ଶିତା ଆସିଯିବ ।
ତେଣୁ E-GE ରେ ଯେଉଁମାନେ ପଂଜୀକୃତ ହୁଅନ୍ତି, ସମସ୍ତ ସରକାରୀ ବିଭାଗ ତାକୁ ଦେଖୁଥାନ୍ତି ।
ସେ ଲେଖିଛନ୍ତି – ଏକ ପକ୍ଷରେ ମୋତେ ମୁଦ୍ରା ଯୋଜନାରେ ପଇସା ମିଳିଗଲା, ମୋର କାରବାର ଆରମ୍ଭ ହୋଇଗଲା – E-GE ରେ ମୁଁ କ'ଣ ଦେଇପାରିବି, ତା'ର ସୂଚୀ ଦେଇଦେଲି ଏବଂ ମୋତେ ପ୍ରଧାନମନ୍ତ୍ରୀ କାର୍ଯ୍ୟାଳୟରୁ ଅର୍ଡର ମିଳିଗଲା PO ରୁ ।
ମୁଁ ନିଶ୍ଚିତ ଭାବରେ ଚାହିଁବି ଯେ ଯେଉଁମାନେ ସରକାରଙ୍କୁ ନିଜର ମାଲ୍ ବିକିବାକୁ ଚାହାଁନ୍ତି, ସେମାନେ ଏହା ସହିତ ଅଧିକରୁ ଅଧିକ ସଂଯୁକ୍ତ ହୁଅନ୍ତୁ ।
ଆମର ମନେଅଛି, ଇସ୍ରୋ କିଛିଦିନ ପୂର୍ବେ GSAT-19 ର ସଫଳ ପ୍ରକ୍ଷେପଣ କରିଥିଲା ।
ଆଉ ଆଜିଯାଏ ଭାରତ ଯେତେ ଉପଗ୍ରହ ପ୍ରେରଣ କରିଛି, ଇଏ ସବୁଠାରୁ ଓଜନଦାର ଉପଗ୍ରହ ଥିଲା ।
ଏହି ଉପଲବ୍ଧି ପାଇଁ ମୁଁ ତାଙ୍କୁ ତଥା ତାଙ୍କର କୋଚ୍ ଙ୍କୁ ଅଭିନନ୍ଦନ ଜଣାଉଛି ।
ଆଗାମୀ ଅଲମ୍ପିକ୍ ଖେଳ ପାଇଁ ସମସ୍ତେ ସ୍ୱପ୍ନ ଦେଖିବା ଉଚିତ ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ବର୍ଷାଋତୁ, ଲଗାତାର ଉତ୍ସବର ପରିବେଶ, ଏ ସମୟର ଅନୁଭୂତିରେ ଏକ ନୂତନତ୍ୱ ଥାଏ ।
ଏ ବର୍ଷ ଯେଭଳି ଗରମ ପଡ଼ିଛି ହୁଏତ ଆମେ ଭୁଲିପାରିବା ନାହିଁ ।
କିନ୍ତୁ ବର୍ଷାକୁ ଅପେକ୍ଷା କରାଯାଇଛି ।
ଆଜି ମୁଁ ଆପଣମାନଙ୍କ ସହ କଥା ହେଲା ବେଳକୁ ପବିତ୍ର ରମଜାନ୍ ମାସ ଆରମ୍ଭ ହୋଇସାରିଛି ।
ଏହି ପବିତ୍ର ରମଜାନ୍ ମାସ ଶାନ୍ତି, ଏକତା ଓ ସଦ୍ଭାବନାର ମାର୍ଗକୁ ପ୍ରଶସ୍ତ କରିବ ।
ମୁଁ ସମସ୍ତଙ୍କୁ ପୁଣିଥରେ ଶୁଭକାମନା ଜଣାଉଛି ।
ଗତଥର ଯେତେବେଳେ ମୁଁ ମନର କଥା କହିଥିଲି ସେତେବେଳେ ମୁଁ ଗୋଟିଏ କଥା କହିଥିଲି – ବିଶେଷକରି ଯୁବପିଢ଼ୀଙ୍କୁ କହିଥିଲି କି କିଛି ନୂଆକଥା କରନ୍ତୁ, Comfort oneରୁ ବାହାରକୁ ଆସନ୍ତୁ, ନୂଆ ଅନୁଭବ ସୃଷ୍ଟି କରନ୍ତୁ ।
ମୁଁ ତ ସବୁଗୁଡ଼ିକୁ ପଢ଼ିପାରି ନାହିଁ, ସମସ୍ତଙ୍କ ବାର୍ତାକୁ ଶୁଣିବିପାରିନି ବହୁତଗୁଡ଼ିଏ କଥା ଆସିଥିଲା ।
କିନ୍ତୁ ମୁଁ ମୋଟାମୋଟି ଭାବରେ ଯାହା ଦେଖିଲି – କେହି ସଙ୍ଗୀତ ଶିଖିବାକୁ ଚେଷ୍ଟା କରିଛି ତ କେହି ନୂତନ ବାଦ୍ୟଯନ୍ତ୍ରରେ ହାତ ରଖିଛି । କିଛି ଲୋକ ou Tube ମାଧ୍ୟମରେ ନୂଆ କଥା ଶିଖିବାର ଚେଷ୍ଟା କରିଛନ୍ତି ।
କେତେକ ନୂଆ ଭାଷା ଶିଖିବାକୁ ପ୍ରୟାସ କରିଛନ୍ତି, କେହି କେହି ରୋଷେଇ ଶିଖିବା ଆରମ୍ଭ କରିଛନ୍ତି, ନାଚ ଶିଖିବା, Drama ଶିଖିବା ଏମିତି କେତେ କ'ଣ ।
କେତେକ ତ ଲେଖିଛନ୍ତି ଯେ ସେମାନେ କବିତା ଲେଖିବା ଆରମ୍ଭ କରିଛନ୍ତି ।
ୟା ପରେ ଆପଣ ଦେଖିବେ – ଯେତେବେଳେ ଆପଣ ପ୍ରାକୃତିକ ଅବସ୍ଥା ସହ ଜଡ଼ିତ ହେବେ ସେତେବେଳେ ଆପଣଙ୍କ ଭିତରେ ଏକ ନୂତନ ଚେତନା ଜାଗ୍ରତ ହେବ ।
ପୃଥିବୀ ଆମର ମାତା ଏବଂ ଆମେ ତା'ର ପୁତ୍ର ଅଟୁ ।
ଆଜିକାଲି ମୋ ପାଖକୁ ରାଜ୍ୟଗୁଡ଼ିକରୁ ଖବର ଆସୁଛି ।
ପ୍ରାୟ ସବୁ ରାଜ୍ୟରେ ବର୍ଷା ଆସିବା ସଙ୍ଗେ ସଙ୍ଗେ ବୃକ୍ଷରୋପଣର ଗୋଟିଏ ବଡ଼ ଅଭିଯାନ ଆରମ୍ଭ ହେଉଛି ।
କୋଟି କୋଟି ସଂଖ୍ୟାରେ ଗଛ ଲଗାଯାଉଛି ।
ସ୍କୁଲର ପିଲାମାନେ ବି ସାମିଲ ହେଉଛନ୍ତି, ସାମାଜିକ ସଂଠଗନ, NGO ମାନେ ବି ଯୋଗ ଦେଉଛନ୍ତି ।
ସରକାର ନିଜେ ବି ପଦକ୍ଷେପ ନେଉଛନ୍ତି ।
ଆମେମାନେ ବି ଏ ବର୍ଷାଋତୁରେ ବୃକ୍ଷରୋପଣ କାର୍ଯ୍ୟକ୍ରମରେ ଯୋଗଦାନ ଦେବା ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଜୁନ୍ 21 ତାରିଖ, ଆଜି ସାରା ବିଶ୍ୱରେ ଜୁନ୍ 21 ଏକ ଜଣାଶୁଣା ଦିନ ହୋଇଗଲାଣି ।
ସାରା ବିଶ୍ୱ ଏହାକୁ ବିଶ୍ୱ ଯୋଗ ଦିବସ ରୂପରେ ପାଳନ କରୁଛି ।
ସେଦିନଠାରୁ ଆଜିପର୍ଯ୍ୟନ୍ତ ଭାରତର ବିଭିନ୍ନ ସ୍ଥାନକୁ ମୁଁ ଯାତ୍ରା କରିଛି ।
ହେଲେ ମୁଁ ଲକ୍ଷ୍ୟ କରିଛି ଯେ, କିଛି ଲୋକ ମୋଦୀ କ'ଣ କରୁଛନ୍ତି?
କିନ୍ତୁ ଏହି ଫୋନକଲ୍ ଆସିବା ପରେ ମୁଁ ମଧ୍ୟ ଭାବିଲି ଏବଂ ଲକ୍ଷ୍ୟକଲି ଯେ ଏକଥା ଠିକ୍ ।
ମୁଁ ଜାଣିନି, ମୁଁ ଏହାକୁ କରିପାରିବି କି ନାହିଁ ।
କୃଷିକ୍ଷେତ୍ରର ରଙ୍ଗ ସବୁଜ, କେବଳ ସେତିକି ମନେ ରଖିଲେ ସବୁଜ Dustbin ରେ କ'ଣ ସବୁ ପକାଇବେ ତାହା ମନେ ରହିଯିବ ।
Champions of the Earth Award - ଏହି ପୁରସ୍କାର ପାଇବାରେ ସେ ପ୍ରଥମ ଭାରତୀୟ ହୋଇପାରିଛନ୍ତି ।
କିନ୍ତୁ ଏତେ ଦୀର୍ଘ ଅନୁଭୂତି ପରେ ମୁଁ ଅନୁଭବ କରୁଛି ଯେ, ମୁଁ ଯେତେବେଳେ "ମନ୍ କି ବାତ୍'' ଆରମ୍ଭ କରିଥିଲି ସେତେବେଳେ ମୁଁ ଭାବିନଥିଲି ଏହି ମନ୍ କି ବାତ୍ କାର୍ଯ୍ୟକ୍ରମ ମୋତେ ଭାରତର ପ୍ରତ୍ୟେକ ପରିବାରର ଏକ ସଭ୍ୟ କରିଦେଇଛି ।
ଦୁଇଦିନ ପୂର୍ବରୁ ରାଷ୍ଟ୍ରପତି ଭବନରେ ରାଷ୍ଟ୍ରପତି ମହୋଦୟ, ଉପରାଷ୍ଟ୍ରପତି ମହୋଦୟ, ବାଚସ୍ପତି ମହୋଦୟା, ସମସ୍ତେ ମନ୍ କି ବାତ୍ ର ଏକ ସମୀକ୍ଷା ପୁସ୍ତକ (Analytical Book) ଉନ୍ମୋଚନ କରିଛନ୍ତି ।
ଧନ୍ୟବାଦ ।
ଆମ ଦେଶରେ ବିଶେଷକରି ଯୁବପିଢ଼ି ଅନେକ ଦିନରୁ ଏ କାମ କରି ଆସୁଛନ୍ତି ସେ କଥା ମୁଁ ମଧ୍ୟ ଭାବିନଥିଲି ।
କିଛି ସାମାଜିକ ସଂସ୍ଥା ଏହି କାମ କରୁଛନ୍ତି ସେ କଥା ଆମେ ଅନେକ ବର୍ଷ ହେଲା ଜାଣିଛୁ, କିନ୍ତୁ ମୋ ଦେଶର ଯୁବଗୋଷ୍ଠୀ ଏହି କାମରେ ଲାଗିଛନ୍ତି – ଏକଥା ତ ମୁଁ ପରେ ଜାଣିଲି ।
ଏହି ଅବସରରେ ଉଭୟ ରାଜ୍ୟର ନାଗରିକମାନଙ୍କୁ ମୋ ତରଫରୁ ଅନେକ ଅନେକ ଶୁଭେଚ୍ଛା ।
ଉଭୟ ରାଜ୍ୟ ଉନ୍ନତିର ନୂତନ ଶିଖରକୁ ପାର କରିବା ପାଇଁ ଅନବରତ ଭାବରେ ପ୍ରଚେଷ୍ଟା କରିଛନ୍ତି ।
ଏହି ଦୁଇ ରାଜ୍ୟକୁ ମୋର ଅନେକ ଅନେକ ଶୁଭେଚ୍ଛା ।
କିଛିଦିନ ପୂର୍ବେ ଗୁଜରାତରୁ ଶ୍ରୀଯୁକ୍ତ ଜଗତଭାଇ ମୋତେ ନିଜର ଗୋଟିଏ ବହି ପଠାଇଛନ୍ତି – "Save the Sparrows", ଯେଉଁଥିରେ ସେ ଘରଚଟିଆମାନଙ୍କ ହ୍ରାସ ପାଉଥିବା ସଂଖ୍ୟା ଯୋଗୁଁ ତ ଉଦ୍ବେଗ ପ୍ରକାଶ କରିଛନ୍ତି, ତା'ସହିତ ସେ ନିଜେ ଏମାନଙ୍କ ସଂରକ୍ଷଣ ପାଇଁ କ'ଣ ସବୁ ପ୍ରୟୋଗ କରିଛନ୍ତି, କ'ଣ ପ୍ରଚେଷ୍ଟା କରିଛନ୍ତି, ବହିରେ ଏସବୁକୁ ଖୁବ୍ ସୁନ୍ଦର ଭାବେ ବର୍ଣ୍ଣନା କରିଛନ୍ତି ।
ଗିନିସ୍ ବୁକ୍ ଅଫ୍ ୱାର୍ଲଡ ରେକର୍ଡସରେ ମଧ୍ୟ ଏକଥା ସ୍ଥାନ ପାଇଥିଲା ।
ବେଳେବେଳେ ଆମେ ଏତେ ବ୍ୟସ୍ତ ଥାଉଁ ଯେ, ଖବରକାଗଜ ଦେଉଥିବା ବ୍ୟକ୍ତି ହେଉ ବା ପରିବାବାଲା, କ୍ଷୀର ଦେଉଥିବା ଗୋପାଳ ହେଉ ବା ପୋଷ୍ଟମ୍ୟାନ, କିମ୍ବା ଅନ୍ୟ କେହି ବ୍ୟକ୍ତିବିଶେଷ, ଯେ କି ଆମ ଘରକୁ ଆସନ୍ତି, ତାଙ୍କୁ ଖରାଦିନେ ଆମେ ପାଣି ଗିଲାସେ ନିହାତି ଦେବା ଦରକାର ବୋଲି ଭୁଲିଯାଇଥାଉ ।
ମାତ୍ର ଅଧିକାଂଶ ଆରାମଦାୟକ ପରିସରରେ ରହିବାର ନଜରକୁ ଆସନ୍ତି । ଏବେ ତ ପରୀକ୍ଷା ସରିଯାଇଛି ।
ଗ୍ରୀଷ୍ମ-ଅବକାଶ । ଗ୍ରୀଷ୍ମ ହେଉଥିଲେ ମଧ୍ୟ ଆରାମଦାୟକ ।
କିନ୍ତୁ ମୁଁ ଆପଣଙ୍କର ଜଣେ ବନ୍ଧୁ ହିସାବରେ ଆପଣମାନେ ଗ୍ରୀଷ୍ମାବକାଶ କିପରି କଟାଇବେ, ସେ ସମ୍ବନ୍ଧରେ କିଛି ପରାମର୍ଶ ଦେଉଛି ।
ମୋର ବିଶ୍ୱାସ ଅଛି ଯେ ଆପଣମାନଙ୍କ ମଧ୍ୟରୁ କେହି କେହି ଏହାକୁ ପ୍ରୟୋଗ କରିବେ ଏବଂ ମତେ ଚିଠି ଲେଖି ଜଣାଇବେ ।
ଗ୍ରୀଷ୍ମବକାଶକୁ ଉପଯୋଗ କରିବା ପାଇଁ ମୁଁ ତିନୋଟି କଥା କହୁଅଛି, ତିନୋଟି ଯାକ କରିଲେ ତ ଭଲ କଥା, ନ ହେଲେ ନାହିଁ, ଗୋଟିକର ପ୍ରୟୋଗ ତ ନିଶ୍ଚିତ କରିବେ ।
ନୂଆ ନୂଆ ସ୍ଥାନ, ନୂଆ ନୂଆ ସହର, ନୂଆ ନୂଆ ନଗର, ନୂଆ ନୂଆ ଗାଁ ଓ ନୂଆ ନୂଆ ଇଲାକା ।
ପୁଣି ଆଉ ଗୋଟିଏ ସ୍ଥାନକୁ ଯାଆନ୍ତୁ ଏବଂ ସେଠାରେ ମଧ୍ୟ ତିନି ଚାରି ଦିନ ସମୟ ଦିଅନ୍ତୁ ।
ଏଥିରୁ ଆପଣଙ୍କୁ ଅନେକ କିଛି ଶିକ୍ଷା କରିବାର ସୁଯୋଗ ମିଳିବ ।
ମୁଁ ଏକଥା ମଧ୍ୟ ଆଶା କରିବି ଯେ ଆପଣ ଯେବେ ଯାଉଛନ୍ତି ସେଠାକୁ ଯାଇ କିଛି ଫଟୋ ମୋ ସହିତ Share କରନ୍ତୁ ।
କ'ଣ ନୂତନ ଦେଖିଲେ?
ହଜାର ବର୍ଷ ପୂର୍ବେ ସେମାନଙ୍କର ମନ୍ଦିର ପ୍ରବେଶ ପାଇଁ ସେ ଆନ୍ଦୋଳନ କରିଥିଲେ ଏବଂ ସେମାନଙ୍କୁ ମନ୍ଦିରରେ ପ୍ରବେଶ କରାଇଥିଲେ ।
ଆମେମାନେ ସତରେ କେତେ ଭାଗ୍ୟବାନ ଯେ ପ୍ରତ୍ୟେକ ଯୁଗରେ ଆମ ସମାଜର କୁସଂସ୍କାରଗୁଡ଼ିକୁ ଦୂର କରିବା ପାଇଁ ଆମ ଭିତରେ ମହାପୁରୁଷମାନେ ଜନ୍ମ ନେଇଛନ୍ତି ।
ଅନ୍ୟ ଶବ୍ଦରେ କହିଲେ "ଶ୍ରମ ହିଁ ଶିବ' । ମୁଁ ବାରମ୍ବାର "ଶ୍ରମେବ ଜୟତେ' ବୋଲି କହିଥାଏ ।
ବହୁତ ବହୁତ ଶୁଭକାମନା, ଧନ୍ୟବାଦ ।
ଦେଶର ପ୍ରତ୍ୟେକ କୋଣ ଅନୁକୋଣରେ ଅଧିକାଂଶ ପରିବାର ନିଜର ପିଲାମାନଙ୍କ ପାଇଁ ପରୀକ୍ଷା କାର୍ଯ୍ୟରେ ବ୍ୟସ୍ତ ଥିବେ ।
ଗୁରୁଦେବ ରବୀନ୍ଦ୍ରନାଥଙ୍କ ବିଷୟରେ ସବୁଠାରୁ ମଜାଦାର କଥା ହେଲା ଯେ, ସେ 1913ରେ କେବଳ ନୋବେଲ ପୁରସ୍କାର ବିଜେତା ହେବାରେ ଏସିଆ ମହାଦେଶର ପ୍ରଥମ ବ୍ୟକ୍ତି ନ ଥିଲେ, ଇଂରେଜମାନେ ତାଙ୍କୁ ନାଇଟ୍ ଉପାଧିରେ ମଧ୍ୟ ବିଭୂଷିତ କରିଥିଲେ ଏବଂ ଯେବେ 1919ରେ ଜାଲିଆନାୱାଲାବାଗରେ ଇଂରେଜମାନେ ବିଭିଷୀକା ଘଟାଇଥିଲେ, ରବୀନ୍ଦ୍ରନାଥ ହେଉଛନ୍ତି ସେହି ବ୍ୟକ୍ତିତ୍ୱ ଓ ମହାପୁରୁଷଙ୍କ ଭିତରୁ ଅନ୍ୟତମ ଯେକି ନିଜର ସ୍ୱର ଇଂରେଜ ସରକାରଙ୍କ ବିରୁଦ୍ଧରେ ଶାଣିତ କରିଥିଲେ ଏବଂ ଏହି ଅବଧିରେ 12 ବର୍ଷର ଏକ ଛୋଟ ପିଲା ମନରେ ଗଭୀର ପ୍ରଭାବ ପଡ଼ିଥିଲା ।
କିଶୋର ଅବସ୍ଥାରେ ବାଡ଼ି-ବଗିଚାରେ ଖେଳବୁଲା କରୁଥିବା ଗୋଟିଏ ଛୋଟ ପିଲା ମନରେ ଜାଲିୱାନାୱାଲାବାଗ ହତ୍ୟାକାଣ୍ଡର ଦୃଶ୍ୟ ଏକ ନୂତନ ପ୍ରେରଣା ଜାଗ୍ରତ କରିଥିଲା ଏବଂ 1919ରେ 12 ବର୍ଷର ସେହି ବାଳକ ପ୍ରିୟ “ଭଗତ’ ଆମର ପ୍ରେରଣାର ଉତ୍ସ – ଶହୀଦ ଭଗତ ସିଂହ ରୂପେ ଦଣ୍ଡାୟମାନ ।
ଆଜିଠୁ ତିନିଦିନ ପୂର୍ବରୁ ମାର୍ଚ୍ଚ 23ତାରିଖ ଦିନ “ଭଗତସିଂହ’ ତାଙ୍କ ସାଥୀ “ସୁଖଦେବ’ ଓ “ରାଜଗୁରୁ’ଙ୍କୁ ଇଂରେଜ ସରକାର ଫାଶିଖୁଣ୍ଟରେ ଝୁଲାଇ ଦେଇଥିଲେ ଏବଂ ସମସ୍ତେ ଜାଣନ୍ତି ଯେ 23 ମାର୍ଚ୍ଚର ସେହି ଘଟଣା – ଭଗତ ସିଂହ, ସୁଖଦେବ ଏବଂ ରାଜଗୁରୁଙ୍କ ମୁଖମଣ୍ଡଳରେ ସେଦିନ ଭାରତମାତା (ମା’ ଭାରତୀ)ର ସେବା କରିବାର ସନ୍ତୁଷ୍ଟିର ଭାବ ଥିଲା – ମୃତ୍ୟୁ ଭୟ ନ ଥିଲା ।
ଜୀବନର ସବୁ ସ୍ୱପ୍ନକୁ ମା-ଭାରତୀଙ୍କ ସେବାରେ ସମର୍ପିତ କରିଦେଇଥିଲେ ।
ଏବଂ ଏହି ତିନି ବୀର ଶହୀଦ ଆମର ଆଜି ପ୍ରେରଣାର ଉତ୍ସ ହୋଇ ରହିଛନ୍ତି ।
ଭଗତ ସିଂହ, ସୁଖଦେବ ଏବଂ ରାଜଗୁରୁଙ୍କର ବଳିଦାନର ଗାଥା ଆମେ ଶବ୍ଦରେ ବର୍ଣ୍ଣନା କରିପାରିବୁ ନାହିଁ ।
ndia ପାଇଁ ଏକ ଉତ୍ତମ ଶୁଭାରମ୍ଭ ହୋଇପାରେ ।
2022ରେ ଭାରତର ସ୍ୱାଧୀନତାକୁ 75 ବର୍ଷ ପୂରଣ ହେବାକୁ ଯାଉଛି ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ମୁଁ ଆଜି ଆପଣଙ୍କ ପ୍ରତି ମୋର କୃତଜ୍ଞତା ପ୍ରକାଶ କରିବାକୁ ଚାହୁଁଛି ।
ଆମେ ନିଜ ଦୈନନ୍ଦିନ ଜୀବନରେ ଏହା କରିପାରିବା ।
”ଦେଖନ୍ତୁ ଭାଇ ଓ ଭଉଣୀମାନେ, ଏକାଦଶ ଶ୍ରେଣୀର ଜଣେ ଛାତ୍ରୀଙ୍କ ମନରେ କେତେ ବ୍ୟଥା ଭରିରହିଛି ।
ସେହି ନଈରେ ଅଳିଆ-ଆବର୍ଜନା ଦେଖି ତା’ ମନରେ କେତେ କ୍ରୋଧ ଜାତ ହେଉଛି ।
ମୁଁ ଏହାକୁ ଶୁଭ ଲକ୍ଷଣ ମନେକରୁଛି ।
ଏହି କଥା ତ ମୁଁ ଚାହୁଁଛି, ଯେ ଶହେ ପଚିଶ କୋଟି ଦେଶବାସୀଙ୍କ ମନରେ ଅସ୍ୱଚ୍ଛତା ପ୍ରତି କ୍ରୋଧ ଜାତ ହେଉ ।
ଥରେ କ୍ରୋଧ ଜାତ ହେଲେ, ଅସନ୍ତୋଷ ଜାତ ହେଲେ, ଆମେ ଅସ୍ୱଚ୍ଛତା ବିରୁଦ୍ଧରେ କିଛି ନା କିଛି କରିବା ଆରମ୍ଭ କରିଦେବା ।
ଏହା ଭଲକଥା ଯେ, ଗାୟତ୍ରୀ ନିଜର କ୍ରୋଧର ପରିପ୍ରକାଶ କରୁଛନ୍ତି, ମୋତେ ପରାମର୍ଶ ମଧ୍ୟ ଦେଉଛନ୍ତି ଏବଂ ତା’ସହିତ ଏକଥା ମଧ୍ୟ କହୁଛନ୍ତି ଯେ, ସେ ଅନେକ ଚେଷ୍ଟାକରି ବିଫଳ ହୋଇଛନ୍ତି ।
ମୁଁ କିଛି ଯୁବକଙ୍କୁ ଜାଣେ ଯେଉଁମାନେ ଏ ପ୍ରକାର ଅଭିଯାନ ଚଳାଇଛନ୍ତି ।
ସବୁଠୁଁ ବଡ଼ ଅସୁବିଧା ହେଲା ଆମ ଆଖପାଖରେ ମଧ୍ୟ ଏଭଳି ଘଟଣାକୁ ଆମେ ଜାଣିପାରନ୍ତିନି । ହୁଏତ ଏ ବିଷୟରେ ଖୋଲାଖୋଲି କଥା ହେବାକୁ ମଧ୍ୟ ଆମେ ସଂକୋଚ କରିଥାନ୍ତି ।
ଯିଏ ଅବସାଦ (Depression) ଅନୁଭବ କରୁଥାଏ ସେ ନିଜେ ବି କିଛି କହିନଥାଏ କାରଣ ସେ ନିଜକୁ ଲଜ୍ଜିତ ମନେକରେ ।
ଯଦି ସେ ଆପଣମାନଙ୍କ ସାଥୀରେ ନ ରହି ଏକା ଏକା ରହିବାକୁ ପସନ୍ଦ କରୁଛି ତ ଆପଣମାନେ ସେଭଳି ହେବାକୁ ଦିଅନ୍ତୁନି ।
ଏହାହିଁ ପ୍ରକୃଷ୍ଟ ଉପାୟ ।
ଏହାର ତୃତୀୟ ବର୍ଷ ହେବ ।
ଲକ୍ଷ ଲକ୍ଷ ସଂଖ୍ୟାରେ ସାମୁହିକ ଯୋଗ ଉତ୍ସବ ପାଳନ କରିବା ଉଚିତ ।
ତୃତୀୟ ଅନ୍ତର୍ଜାତୀୟ ଯୋଗଦିବସ ସମ୍ବନ୍ଧରେ ଆପଣ ଯଦି କିଛି ପରାମର୍ଶ ଦେବାକୁ ଚାହାଁନ୍ତି ତେବେ ମୋ ମୋବାଇଲ ଆପ୍ ମାଧ୍ୟମରେ ନିଶ୍ଚିତ ଭାବେ ଦିଅନ୍ତୁ, ମୋର ପଥପ୍ରଦର୍ଶକ ହୁଅନ୍ତୁ ।
ଯୋଗ ସମ୍ପର୍କରେ ଯେତେ କବିତା ବା କାବ୍ୟମୟ ରଚନା କରିପାରିବେ ତାହା ନିଶ୍ଚୟ କରନ୍ତୁ ଯେମିତି ଲୋକମାନେ ତାକୁ ସହଜରେ ବୁଝିପାରିବେ ।
ମା’ ଓ ଭଉଣୀମାନଙ୍କୁ ମଧ୍ୟ ମୁଁ ଗୋଟିଏ କଥା ନିଶ୍ଚିତ ଭାବେ କହିବାକୁ ଚାହେଁ, କାରଣ ଆଜି ସ୍ୱାସ୍ଥ୍ୟ ବିଷୟରେ ହିଁ ଆଲୋଚନା ହୋଇଛି, ସ୍ୱାସ୍ଥ୍ୟ ବିଷୟରେ ଖୁବ୍ ଚର୍ଚ୍ଚା ହୋଇଛି ।
ଏଇ କିଛିଦିନ ତଳେ ଭାରତ ସରକାର ଗୋଟିଏ ମହତ୍ୱପୂର୍ଣ୍ଣ ନିଷ୍ପତ୍ତି ନେଇଛନ୍ତି ।
ଆମ ଦେଶରେ ଯେଉଁ କାର୍ଯ୍ୟରତ/ କର୍ମଜୀବୀ ମହିଳା ଅଛନ୍ତି, ଦିନକୁ ଦିନ ତାଙ୍କର ସଂଖ୍ୟା ବଢ଼ୁଛି, ସହଭାଗିତା ବଢ଼ୁଛି ତାହା ସ୍ୱାଗତଯୋଗ୍ୟ ।
କିନ୍ତୁ ତା’ ସାଥିରେ ସେମାନଙ୍କର କିଛି ବିଶେଷ ଦାୟିତ୍ୱ ମଧ୍ୟ ରହିଛି ।
ପୂର୍ବରୁ କର୍ମଜୀବୀ ମହିଳାମାନଙ୍କୁ ତାଙ୍କର ଗର୍ଭାଧାନ ସମୟରେ ପ୍ରସବ ସମୟରେ 12 ସପ୍ତାହ ମାତୃତ୍ୱକାଳୀନ ଛୁଟି ଦିଆଯାଉଥିଲା, ଏବେ ତାହା 26 ସପ୍ତାହକୁ ବଢାଇ ଦିଆଯାଇଛି ।
ଦୁନିଆରେ ବୋଧହୁଏ ଦୁଇ ତିନିଟି ଦେଶ ଅଛନ୍ତି ଯିଏ ଏ ଦିଗରେ ଆମଠୁଁ ଆଗରେ ଅଛନ୍ତି ।
ଏହି ଭଉଣୀମାନଙ୍କ ପାଇଁ ଭାରତ ଗୋଟିଏ ବହୁତ ବଡ଼ ଆଉ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ନିଷ୍ପତ୍ତି ଗ୍ରହଣ କରିଛି ।
Narendraodi App ରେ, Twitter ମାଧ୍ୟମରେ, ଚିଠିରେ ...
ଦାରିଦ୍ର୍ୟ ସହ ସଂଗ୍ରାମ ହେଉ, ଅସୁସ୍ଥତାରୁ ରକ୍ଷା ପାଇବା ପାଇଁ ହେଉ, ଦୁନିଆ ସହ ସମ୍ପର୍କ ସ୍ଥାପନ କରିବାକୁ ହେଉ, ଜ୍ଞାନ କିମ୍ବା ସୂଚନାର ପ୍ରଚାର ପାଇଁ ହେଉ, ପ୍ରଯୁକ୍ତି ବିଦ୍ୟା ବା ବିଜ୍ଞାନ ନିଜ ପାଇଁ ଏକ ସ୍ୱତନ୍ତ୍ର ସ୍ଥାନ ସୃଷ୍ଟି କରିଛି ।
ଏହା ମଧ୍ୟ ଖୁସିର କଥା ଯେ, ଏହା PSLV ର ଲଗାତାର ଭାବରେ 38ତମ ସଫଳ ପ୍ରେରଣ ଅଟେ ।
ପ୍ରତିରକ୍ଷା କ୍ଷେତ୍ରରେ ଏହା ଏକ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ସଫଳତା ଏବଂ ଆପଣ ଜାଣି ଖୁସିହେବେ ଯେ, ବିଶ୍ୱରେ ମାତ୍ର 4ଟି କିମ୍ବା 5ଟି ଦେଶ ପାଖରେ ଏହି କ୍ଷମତା ରହିଛି ।
ଦୁଇଜଣ ବ୍ୟକ୍ତି ଏଥିପାଇଁ ଖୁବ୍ ମନଦେଇ କାମ କରିଛନ୍ତି ଏବଂ ସେମାନେ ଏଭଳି ଗୃହ ସଂରଚନା, ବିକଶିତ କରିଛନ୍ତି, ଯାହା ଏଭଳି ବିପଦରେ ଘରକୁ ରକ୍ଷା କରିପାରିବ ।
ଆମ ଦେଶରେ ବିଗତ ଦିନରେ “ଲକି ଗ୍ରାହକ ଯୋଜନା”, “ଡିଜି ଧନ ବ୍ୟବସାୟୀ ଯୋଜନା”କୁ ବହୁଳ ସମର୍ଥନ ମିଳିଛି ।
ଚାରି ହଜାରରୁ ଅଧିକ ବ୍ୟବସାୟୀଙ୍କୁ ପଚାଶ ହଜାର ଟଙ୍କା ଲେଖାଏଁ ପୁରସ୍କାର ମିଳିଛି ।
ବଡ଼ ଉତ୍ସାହର ସହିତ ବୁଝାଉଛନ୍ତି ଆଉ ପ୍ରୋତ୍ସାହିତ କରୁଛନ୍ତି ।
ମହାରାଷ୍ଟ୍ରର ଜଣେ ଯୁବ ସାଥୀ ପୂଜା ନେମାଡ଼େ, ଜଣେ ସ୍ନାତକୋତ୍ତର ଛାତ୍ରୀ, ସେ ମଧ୍ୟ ନିଜ ପରିବାରରେ Rupay Card, e-allet ଆଦିର ପ୍ରୟୋଗ କେମିତି ହେଉଛି ଆଉ ୟା’ଦ୍ୱାରା କେତେ ଆନନ୍ଦ ମିଳୁଛି ସେ ବିଷୟରେ ନିଜର ଅନୁଭୂତି ସମସ୍ତଙ୍କୁ ଜଣାଉଛନ୍ତି ।
ଆଉ ଏକଲକ୍ଷ ଟଙ୍କାର ପୁରସ୍କାର ତାଙ୍କ ପାଇଁ କେତେ ବା ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ, କିନ୍ତୁ ସେ ଏହି କାମକୁ ଏବେ ଅଭିଯାନ ଭାବରେ ଗ୍ରହଣ କରିଛନ୍ତି ଏବଂ ଅନ୍ୟମାନଙ୍କୁ ମଧ୍ୟ ଏହି କାର୍ଯ୍ୟ ପାଇଁ ପ୍ରେରିତ କରୁଛନ୍ତି ।
ମୁଁ ଦେଶବାସୀମାନଙ୍କୁ, ବିଶେଷ କରି ଦେଶର ଯୁବପିଢ଼ିକୁ ଆଉ ଏହି ଲକି ଗ୍ରାହକ ଯୋଜନା, ଡିଜି-ଧନ ବ୍ୟବସାୟ ଯୋଜନାରେ ଯେଉଁମାନେ ପୁରସ୍କାର ପାଇଛନ୍ତି ସେମାନଙ୍କୁ ଅନୁରୋଧ କରୁଛି କି ଆପଣ ନିଜେ ଏହାର ରାଷ୍ଟ୍ରଦୂତ ବା ଆମ୍ବାସଡର ହୁଅନ୍ତୁ, ଏହି ଆନ୍ଦୋଳନର ନେତୃତ୍ୱ ନିଅନ୍ତୁ ।
ଆପଣ ଏକ ପ୍ରକାର ପବିତ୍ରତାର ବାର୍ତ୍ତାବହ ।
ଏହା ଖାଲି ଡାଲି ଉତ୍ପାଦନ ନୁହେଁ, ମୋ ଦେଶର ଗରିବମାନଙ୍କର ସବୁଠାରୁ ବଡ଼ ସେବା ।
ଆମେ ଜାଣୁ ଯେ ଆମ ଦେଶର କୌଣସି ନାଗରିକ ଯେତେବେଳେ କିଛି ଭଲ କାମ କରେ, ସେତେବେଳେ ସମଗ୍ର ଦେଶ ଏକ ନୂତନ ଶକ୍ତିର ଅନୁଭବ କରେ, ଦେଶର ଆତ୍ମବିଶ୍ୱାସ ବଢ଼ିଯାଏ ।
ରିଓ ପାରାଅଲିମ୍ପିକରେ ଆମ ଦେଶର ଦିବ୍ୟାଙ୍ଗମାନେ ଯେଉଁ ପ୍ରଦର୍ଶନ କଲେ ଆମେ ସମସ୍ତେ ତାଙ୍କୁ ସ୍ୱାଗତ କରିଛୁ ।
ଏହି ମାସରେ ଆୟୋଜିତ ଦୃଷ୍ଟିହୀନ Under-20 ବିଶ୍ୱକପ କ୍ରିକେଟ ଫାଇନାଲରେ ପାକିସ୍ତାନକୁ ହରାଇ ଭାରତ ଲଗାତାର ଦ୍ଵିତୀୟ ଥର ବିଶ୍ୱ ଚମ୍ପିଆନ ହୋଇ ଦେଶର ଗୌରବ ବଢ଼ାଇଲା ।
ମୁଁ ପୁଣିଥରେ ଦଳର ସମସ୍ତ ଖେଳାଳିମାନଙ୍କୁ ଅଭିନନ୍ଦନ ଜଣାଉଛି ।
ଆମ ଦିବ୍ୟାଙ୍ଗ ସାଥୀମାନଙ୍କର ଏହି ଉପଲବଧି ପାଇଁ ଦେଶ ଗର୍ବିତ ।
ଆପଣମାନଙ୍କର ସହଭାଗିତା ପାଇଁ ମୁଁ ବହୁତ ବହୁତ କୃତଜ୍ଞ ।
ତେଣୁ, ଆଜି ଯେତେବେଳେ ମୁଁ ଆପଣମାନଙ୍କ ସହ କଥା ହେଉଛି, ସେତେବେଳେ ଦୁଇଜଣ ମୋହନଙ୍କ ଆଡ଼କୁ ମୋର ଦୃଷ୍ଟି ଆକର୍ଷିତ ହେଉଛି ।
ଆଜି ଯେତେବେଳେ ଆମେ ପର୍ବପବାଣି ବିଷୟରେ ଆଲୋଚନା କରୁଛୁ, ସେତେବେଳେ ଭାରତ ଆଉ ଗୋଟିଏ ବଡ଼ ଉତ୍ସବର ପ୍ରସ୍ତୁତିରେ ଲାଗିଛି ।
ଆଉ କେବଳ ଭାରତରେ ନୁହେଁ, ସମଗ୍ର ବିଶ୍ୱରେ ଏହାର ଆଲୋଚନା ହେଉଛି ।
ତାଙ୍କ ସମ୍ପୂର୍ଣ୍ଣ ଜୀବନକୁ ଅନୁଧ୍ୟାନ କଲେ ଆମେ ଦେଖିବା ଯେ, ଦକ୍ଷିଣ ଆଫ୍ରିକାରେ ସେ ସେହି ସମୁଦାୟର ଲୋକଙ୍କ ସେବା କଲେ, ଯେଉଁମାନେ ବର୍ଣ୍ଣ-ବିଦ୍ୱେଷର ଶୀକାର ହେଉଥିଲେ । ଆଉ ସେ ସମୟରେ ତାହା ସାଧାରଣ କଥା ନ ଥିଲା ।
ସେ ସେହି ଚାଷୀମାନଙ୍କ ସେବା କଲେ, ଯେଉଁମାନଙ୍କ ସହ ଚମ୍ପାରଣରେ ଭେଦଭାବ କରାଯାଉଥିଲା ।
ସେବାକୁ ସେ ଭାଷାରେ ନୁହେଁ, ନିଜ ଜୀବନରେ ଜିଇଁ କରି ଶିଖାଇଥିଲେ ।
ମୁଁ ଭାବୁଛି, ହୁଏତ 130 କୋଟି ଦେଶବାସୀଙ୍କ ମନରେ 130 କୋଟି କଳ୍ପନା ରହିଥିବ, 130 କୋଟି କାର୍ଯ୍ୟକ୍ରମ ରହିଥିବ ।
ଇଏ ସେହି ନନ୍ଦ ଲାଲ୍ ବୋଷ ଯାହାଙ୍କ କଳାକୃତ୍ତି ଆମ ସମ୍ବିଧାନର ଶୋଭା ବର୍ଦ୍ଧନ କରୁଛି ।
ସମ୍ବିଧାନକୁ ଗୋଟିଏ ନୂତନ ପରିଚୟ ପ୍ରଦାନ କରୁଛି ।
ପୁଣି ଥରେ, ଗାନ୍ଧୀଜୀଙ୍କର 150ତମ ଜୟନ୍ତୀ ଉପଲକ୍ଷେ ଶୁଭେଚ୍ଛା ସହ, ପ୍ରତ୍ୟେକ ଭାରତୀୟଙ୍କଠାରୁ ମୁଁ କିଛି ନା କିଛି ସଂକଳ୍ପର ଆଶା କରୁଛି ।
ଦେଶ ପାଇଁ, ସମାଜ ପାଇଁ, ଅନ୍ୟ କାହାରି ପାଇଁ କିଛି ନା କିଛି କରିବା ଉଚିତ ।
ଏହା ହିଁ ହେବ ବାପୁଙ୍କ ପ୍ରତି ଉତ୍ତମ, ପ୍ରକୃତ ଏବଂ ପ୍ରାମାଣିକ କାର୍ଯ୍ୟାଞ୍ଜଳୀ ।
ମା ଭାରତୀର ସୁପୁତ୍ରଗଣ, ଆପଣମାନଙ୍କର ମନେଥିବ ଯେ, ଗତ କିଛି ବର୍ଷ ଧରି ଆମେ ଅକ୍ଟୋବର 2 ତାରିଖ ପୂର୍ବରୁ ପ୍ରାୟ ଦୁଇ ସପ୍ତାହ ଯାଏ ସାରା ଦେଶରେ “ସ୍ୱଚ୍ଛତା ହିଁ ସେବା” ଅଭିଯାନ ଚଳାଉଛୁ ।
ଏଥର ଅକ୍ଟୋବର 2 ତାରିଖରେ ଯେତେବେଳେ ବାପୁଙ୍କର 150ତମ ଜୟନ୍ତୀ ପାଳନ କରିବା, ସେତେବେଳେ ଆମେ ତାଙ୍କୁ କେବଳ ଯେ ଖୋଲାରେ ଶୌଚମୁକ୍ତ ଭାରତ ସମର୍ପଣ କରିବା ତାହା ନୁହେଁ, ବରଂ ସେହିଦିନ ସାରା ଦେଶରେ ପ୍ଲାଷ୍ଟିକ ବିରୁଦ୍ଧରେ ଏକ ନୂଆ ଜନ ଅନ୍ଦୋଳନର ମୂଳଦୁଆ ପକାଇବା ।
ମୁଢ଼ୈ ପାଷାଣଖଣ୍ଡେଷୁ ରତ୍ନସଂଜ୍ଞା ପ୍ରଦୀୟତେ ।
ଯାହାର ଅର୍ଥ ହେଲା ଏ ପୃଥିବୀରେ ଜଳ, ଅନ୍ନ ଏବଂ ସୂକ୍ତି ହେଉଛି ତିନୋଟି ରତ୍ନ ।
କିନ୍ତୁ ମୂର୍ଖ ଲୋକମାନେ ପଥରକୁ ରତ୍ନ ବୋଲି କହିଥାନ୍ତି ।
ଆମ ସଂସ୍କୃତିରେ ଅନ୍ନର ମହିମା ଖୁବ୍ ଅଧିକ ।
ଏପରିକି ଆମେମାନେ ଅନ୍ନର ଜ୍ଞାନକୁ ବିଜ୍ଞାନରେ ପରିବର୍ତ୍ତିତ କରିସାରିଲୁଣି ।
ବିଶେଷକରି ମହିଳା ଓ ଶିଶୁମାନଙ୍କ ପାଇଁ ଏହା ଜରୁରୀ କାରଣ ସେଇମାନେ ହିଁ ସମାଜରେ ଆମ ଭବିଷ୍ୟତର ମୂଳଦୁଆ ।
‘ପୋଷଣ ଅଭିଯାନ’ ମାଧ୍ୟମରେ ସାରାଦେଶରେ ଆଧୁନିକ ବୈଜ୍ଞାନିକ ପଦ୍ଧତିରେ ପୋଷଣକୁ ଏକ ଜନଆନ୍ଦୋଳନରେ ପରିଣତ କରାଯାଉଛି ।
ଲୋକମାନେ ନୂତନ ଏବଂ ଚମତ୍କାର ପ୍ରଣାଳୀରେ କୁପୋଷଣ ବିରୁଦ୍ଧରେ ସଂଘର୍ଷ କରିଚାଲିଛନ୍ତି ।
ଥରେ ଗୋଟିଏ କଥା ମୋ ଦୃଷ୍ଟିକୁ ଅଣାଯାଇଥିଲା ।
ଏହା ଏକ ବହୁତ ଭଲ ପଦକ୍ଷେପ ଥିଲା ଯାହାକି ସବୁ ଅଂଚଳରେ କରାଯାଇପାରନ୍ତା ।
ବନ୍ଧୁଗଣ, ଏମିତି ଛୋଟ ଛୋଟ ଅନେକ କଥା ଅଛି, ଯାହା ମାଧ୍ୟମରେ ଆମ ଦେଶ କୁପୋଷଣ ବିରୁଦ୍ଧରେ ପ୍ରଭାବଶାଳୀ ଭାବରେ ଲଢ଼ିପାରିବ ।
ସଚେତନତାର ଅଭାବ ଯୋଗୁଁ ଆଜି ଗରିବ ପରିବାର ଏବଂ ସଂପନ୍ନ ପରିବାର ମଧ୍ୟ ପ୍ରଭାବିତ ।
ସେପ୍ଟେମ୍ବର ମାସଟି ସାରାଦେଶରେ ‘ପୋଷଣ ଅଭିଯାନ’ ଭାବରେ ପାଳନ କରାଯିବ ।
ଏକକାଳୀନ ଭାଷାନ୍ତରଣ ହେଉଥିଲା ଆଉ Bear Gryllsଙ୍କ କାନରେ ଗୋଟିଏ ଛୋଟ Cordless ଉପକରଣ ଲାଗିଥିଲା ।
ଏଇ କାର୍ଯ୍ୟକ୍ରମ ପରେ ବହୁତ ଲୋକ ଜିମ୍ କରବେଟ୍ ଜାତୀୟ ଉଦ୍ୟାନ ବିଷୟରେ କଥାବାର୍ତ୍ତା ହେବା ଦେଖିବାକୁ ମିଳୁଛି ।
ଆପଣମାନେ ମଧ୍ୟ ପ୍ରକୃତି ଏବଂ ବନ୍ୟଜୀବଙ୍କ ସହ ଜଡ଼ିତ ସ୍ଥାନମାନଙ୍କର ଭ୍ରମଣ କରନ୍ତୁ ।
ମୁଁ ଆଗରୁ ବି ଆପଣମାନଙ୍କୁ କହିଛି ଏବେବି କହୁଛି ଆପଣମାନେ ଜୀବନରେ ଥରେ ଉତ୍ତର ପୂର୍ବ ଭାରତକୁ ନିଶ୍ଚିତ ଭାବେ ଯାଆନ୍ତୁ ।
ଆପଣଙ୍କ ଅନ୍ତର୍ମନ ବିସ୍ତାରିତ ହୋଇଯିବ । ଅଗଷ୍ଟ 15 ତାରିଖ ଦିନ ଲାଲକିଲ୍ଲାରୁ ମୁଁ ଆପଣମାନଙ୍କୁ ଅନୁରୋଧ କରିଥିଲି ଯେ ଆଗାମୀ 3 ବର୍ଷ ମଧ୍ୟରେ ଆପଣମାନେ ଅତି କମରେ 15ଟି ସ୍ଥାନକୁ ଯାଆନ୍ତୁ ।
ଗତମାସରେ ମୋତେ ବ୍ୟାଘ୍ର ଗଣନା ରିପୋର୍ଟ ଉନ୍ମୋଚନ କରିବାର ସୁଯୋଗ ମିଳିଥିଲା ।
ଭାରତରେ ଏବେ ବାଘମାନଙ୍କର ସଂଖ୍ୟା ହେଉଛି 2967 ।
କିନ୍ତୁ ଏ ହେଉଛି ନୂଆ ଭାରତ, ଏଠି ଆମେ ଲକ୍ଷ୍ୟକୁ ଖୁବ୍ ଜଲଦି ପୂରଣ କରିଛୁ ।
ମୁଁ ଯେତେବେଳେ ବାଘ ସମ୍ପର୍କିତ ତଥ୍ୟ ଉନ୍ମୋଚନ କରୁଥିଲି ସେତେବେଳେ ମୋର ଗୁଜରାଟର ଗୀର୍ ଜଙ୍ଗଲ କଥା ମନେପଡ଼ୁଥିଲା ।
ମୁଁ ସେତେବେଳେ ଗୁଜରାଟର ମୁଖ୍ୟମନ୍ତ୍ରୀ ଥିଲି, ସେତେବେଳେ ଗୀର ଜଙ୍ଗଲରେ ସିଂହଙ୍କର ବାସସ୍ଥାନ ସଂକୁଚିତ ହେବାରେ ଲାଗିଥିଲା ।
କିନ୍ତୁ ଏବେ ଆମକୁ ସଂରକ୍ଷଣଠାରୁ ଆଗକୁ ଯାଇ ସମ୍ବେଦନା ସମ୍ବନ୍ଧରେ ଚିନ୍ତା କରିବାକୁ ପଡ଼ିବ ।
ନିଜକୁ ସୁସ୍ଥ ରଖିବା ସହ ଦେଶକୁ ମଧ୍ୟ ସୁସ୍ଥ ରଖିବାକୁ ପଡ଼ିବ ।
ମୁଁ ଜାଣେ ଏ ସମସ୍ତ ଅଭିଯାନ ସୋସିଆଲ ମିଡିଆରେ ବି ଚହଳ ପକେଇଦେବ ।
ଆସନ୍ତୁ, ଗୋଟିଏ ନୂତନ ଉତ୍ସାହ, ନୂତନ ସଂକଳ୍ପ ଆଉ ନୂତନ ଶକ୍ତି ସହିତ ଆଗେଇ ଚାଲିବା ।
ମୁଁ ଆପଣଙ୍କ କଥା ଓ ଆପଣଙ୍କ ମତାମତକୁ ଅପେକ୍ଷା କରିବି ।
ଆସନ୍ତୁ ଆମେ ସମସ୍ତେ ଆମର ସ୍ୱାଧୀନତା ସଂଗ୍ରାମୀମାନଙ୍କ ସ୍ୱପ୍ନର ଭାରତ ଗଢ଼ି ତୋଳିବାକୁ, ଗାନ୍ଧିଜୀଙ୍କର ସ୍ୱପ୍ନକୁ ସାକାର କରିବା ଦିଗରେ ଆଗେଇଯିବା – ‘ସ୍ୱାନ୍ତଃ ସୁଖାୟଃ’ ।
ଆମ ଭିତରର ଆନନ୍ଦକୁ ସେବା ଭାବରେ ପରିଣତ କରି ଆଗେଇ ଚାଲିବା ।
ବହୁତ ବହୁତ ଧନ୍ୟବାଦ, ନମସ୍କାର ।
ଏ ସଂପର୍କରେ ମୁଁ ଯେତେବେଳେ ଘୋଷଣା କଲି, ସେତେବେଳେ ଅନେକ ଶିକ୍ଷକ, ଅଭିଭାବକ, ଛାତ୍ରଛାତ୍ରୀମାନେ ମୋତେ ସନ୍ଦେଶ(essage) ପଠାଇଲେ, ପ୍ରଶ୍ନ ପଠାଇଲେ, ପରାମର୍ଶ ଦେଲେ, କଷ୍ଟ ମଧ୍ୟ ପରିପ୍ରକାଶ କଲେ, ଅସୁବିଧା ସମ୍ପର୍କରେ ଆଲୋଚନା କଲେ ।
ଉତ୍ସବ ସମୟରେ ହିଁ ସମାଜର ଶକ୍ତି ଅନୁଭୂତ ହୋଇଥାଏ ।
ବେଳେବେଳେ ଲାଗେ ଯେ, ଆମେ ପରୀକ୍ଷାକୁ ଉଚିତ ଦୃଷ୍ଟିଭଙ୍ଗୀରେ ଦେଖିପାରୁ ନାହୁଁ ।
ଲାଗେ, ସତେଯେମିତି ଏହା ଜୀବନ-ମରଣର ପ୍ରଶ୍ନ ।
ଆପଣ ଯେଉଁ ପରୀକ୍ଷା ଦେବାକୁ ଯାଉଛନ୍ତି ତାହା ବର୍ଷଯାକ ଆପଣ ପଢ଼ିଥିବା ପାଠର ପରୀକ୍ଷା ।
ଏହା ଆପଣଙ୍କ ଜୀବନର ପରୀକ୍ଷା ନୁହେଁ ।
ଆପଣ ତାଙ୍କ ଅଭିଜ୍ଞତା, ତାଙ୍କ ଜ୍ଞାନ, ତାଙ୍କ ସଫଳତାକୁ ଦେଖନ୍ତି ।
ତେଣୁ ଏହି ସଂଖ୍ୟାର ବୋଝ ବେଳେବେଳେ ଆମକୁ ଠିକ୍ ବାଟରେ ଯିବାରେ ଅଟକାଇଦିଏ ।
କାରଣ ସାଧାରଣତଃ ଏଭଳି ଧାରଣା ରହିଛି ଯେ, ଯଦି ବିଦ୍ୟାର୍ଥୀ ଖେଳ ଆଡ଼କୁ ମନ ଦିଅନ୍ତି, ତେବେ ପାଠପଢ଼ାରୁ ସେମାନଙ୍କ ଧ୍ୟାନ ହଟିଯାଏ ।
ସମସ୍ତଙ୍କୁ ଏହା ଠିକ୍ ଲାଗିବ କି ନାହିଁ, ମୁଁ ଜାଣିନି, କିନ୍ତୁ ମୁଁ ତ ଅନୁଭବ କରିଛି ଯେ ଏଭଳି ସମୟରେ ଏବେ Deep Breathing କଲେ ଖୁବ୍ ଲାଭ ହୁଏ ।
ନାହିଁ ଆଜ୍ଞା, ଶରୀରକୁ ଯେତିକି ନିଦ ଆବଶ୍ୟକ ସେତିକି ଗ୍ରହଣ କରନ୍ତୁ, ଯାହା ଦ୍ଵାରା ଆପଣଙ୍କ ପଢିବା ସମୟ ନଷ୍ଟହେବ ନାହିଁ ।
ଏହା ପଠନ ଶକ୍ତି ବୃଦ୍ଧିରେ ସହାୟକ ହେବ ।
ଆପଣଙ୍କ Concentration ଏକାଗ୍ରତା ବୃଦ୍ଧି ପାଇବ ।
ଆପଣଙ୍କୁ ସତେଜ ଲାଗିବ ।
ଆପଣଙ୍କ ଦକ୍ଷତା ସାମଗ୍ରିକ ଭାବରେ ବହୁମାତ୍ରାରେ ବୃଦ୍ଧି ପାଇବ ।
ମୁଁ ଯେତେବେଳେ ନିର୍ବାଚନୀ ସଭାମାନ କରିଥାଏ, ବେଳେବେଳେ ମୋ ଗଳା/ତଣ୍ଟି ପଡ଼ିଯାଏ ।
ଜଣେ ଲୋକଗାୟକ ମୋତେ ସାକ୍ଷାତ୍ କରିବାକୁ ଆସିଲେ ।
ହଉ, ଯୁବବନ୍ଧୁ, ଆପଣମାନେ ପରୀକ୍ଷା ପାଇଁ ପ୍ରସ୍ତୁତି ଚଳାଇଛନ୍ତି ଏବଂ ମୁଁ ଆପଣଙ୍କୁ ମନର କଥାରେ ବାନ୍ଧି ରଖିଛି ।
ତେଣୁ ଯେତିକି ମୁଁ ଆପଣଙ୍କ ବାପାମାଆଙ୍କୁ ବୋଝ ସୃଷ୍ଟି ନ କରିବା ପାଇଁ ପରାମର୍ଶ ଦେଉଛି, ତାହା ମୋ ଉପରେ ମଧ୍ୟ ଲାଗୁ ହେଉଛି ।
ପ୍ରତ୍ୟେକ ପରୀକ୍ଷାକୁ ଅତିକ୍ରମ କରିବା ପାଇଁ ପରୀକ୍ଷାକୁ ଗୋଟିଏ ଉତ୍ସବ କରଦିଅନ୍ତୁ ।
ଏହାପରେ ପରୀକ୍ଷା କେବେହେଲେ ଆଉ ପରୀକ୍ଷା ହୋଇ ରହିବନି ।
ଏହି ମନ୍ତ୍ରକୁ ନେଇ ଆଗକୁ ବଢନ୍ତୁ ।
"ମନ୍ କି ବାତ୍'' ମୋତେ ଆପଣମାନଙ୍କ ସହ ଯୋଡିହେବାର ଗୋଟିଏ ବହୁତ ବଡ ସୁଯୋଗ ପ୍ରଦାନ କରୁଛି ।
ବହତୁ ବହତୁ ଶୁଭକାମନା ।
ସେ କାହାଣୀରେ କୁହାଯାଇଛି ଯେ, ଯୀଶୁ ଗୋଟିଏ ମନ୍ଦିରର ଭଣ୍ଡାର ଘର ପାଖରେ ଠିଆ ହୋଇଥିଲେ ।
ଆଜି ବଡଦିନରେ ଉପହାର ରୂପ ଦେଶବାସୀଙ୍କୁ ଦୁଇଟି ଯୋଜନାର ଲାଭ ମିଳିବାକୁ ଯାଉଛି ।
କହିବାକୁ ଗଲେ ଦୁଇଟି ନୂଆ ଯୋଜନା ଆରମ୍ଭ ହେବାକୁ ଯାଉଛି ।
ସାରା ଦେଶରେ, ଗାଁ ହେଉ କିମ୍ବା ସହର ହେଉ, ପାଠୁଆ ହୁଅନ୍ତୁ କିମ୍ବା ନିରକ୍ଷର ହୁଅନ୍ତୁ, ନଗଦମୁକ୍ତ କାରବାର କିଭଳି ହୋଇପାରିବ, ବିନା ନଗଦରେ କିଭଳି କିଣାକିଣି ହୋଇପାରେ – ଏହାକୁ ନେଇ ଚାରିଆଡ଼େ ଗୋଟିଏ କୌତୁହଳର ବାତାବରଣ ସୃଷ୍ଟି ହୋଇଛି ।
ଏଥିପାଇଁ ଇ-ପାଉଣା(E-Payment) ଅଭ୍ୟାସ ସୃଷ୍ଟି କରିବାକୁ ଭାରତ ସରକାର ଗ୍ରାହକ ଏବଂ କ୍ଷୁଦ୍ର ବ୍ୟବସାୟୀମାନଙ୍କ ପାଇଁ ପ୍ରୋତ୍ସାହନ ଯୋଜନାକୁ ଆଜିଠାରୁ ଆରମ୍ଭ କରିବାକୁ ଯାଉଛନ୍ତି ।
ଗ୍ରାହକମାନଙ୍କୁ ପ୍ରୋତ୍ସାହିତ କରିବା ପାଇଁ ଯୋଜନା ହେଉଛି “ଲକି ଗ୍ରାହକ ଯୋଜନା” ଏବଂ ବ୍ୟବସାୟୀମାନଙ୍କୁ ପ୍ରୋତ୍ସାହିତ କରିବା ପାଇଁ ଯୋଜନାଟି ହେଉଛି “ଡିଜି ଧନ ବ୍ୟାପାର ଯୋଜନା” ।
ପ୍ରତିଦିନ 15000 ଲୋକଙ୍କୁ ହଜାରେ ଟଙ୍କା ଲେଖାଏଁ ପୁରସ୍କାର ମିଳିବାକୁ ଯାଉଛି ।
ଏହି 30 କୋଟି ଲୋକ ସଙ୍ଗେ ସଙ୍ଗେ ଏହି ପୁରସ୍କାର ଯୋଜନାର ଅଂଶୀଦାର ହୋଇପାରିବେ ।
ଗତ କିଛି ଦିନରେ ନଗଦମକ୍ତୁ କାରବାର 200 ରୁ 300 ପ୍ରତିଶତ ବୃଦ୍ଧି ପାଇଛି ।
ଭାରତ ଭଳି ଦେଶ ତ ଏହି କ୍ଷେତ୍ରରେ ସବୁଠାରୁ ଆଗରେ ରହିବା ଦରକାର ।
ଆମର ଯୁବଗୋଷ୍ଠୀ Start-upରେ ଯଥେଷ୍ଟ ପ୍ରଗତି କରିଛନ୍ତି ।
ଏହି Digital ovement ଗୋଟିଏ ସୁବର୍ଣ୍ଣ ସୁଯୋଗ ।
ଆମର ଯୁବଗୋଷ୍ଠୀ ନୂଆ ନୂଆ ଭାବନା ଓ ଚିନ୍ତନ ସହ, ନୂଆ ନୂଆ Technology ସହ, ନୂଆ ନୂଆ ପ୍ରଣାଳୀ ସହ ଏହି କ୍ଷେତ୍ର ଉପରେ ଯେତେ ଗୁରୁତ୍ୱ ଦେବାକଥା ଦିଅନ୍ତୁ, କିନ୍ତୁ ଦେଶକୁ କଳାଧନରୁ, ଦୁର୍ନୀତିରୁ ମୁକ୍ତ କରିବାର ଅଭିଯାନରେ ପୁରା ଦମ୍ ରେ ଆମକୁ ଜଡ଼ିତ ହେବାକୁ ପଡ଼ିବ ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ମୁଁ ପ୍ରତି ମାସ “ମନ୍ କି ବାତ୍’ ପୂର୍ବରୁ ଜନସାଧାରଣଙ୍କୁ ସେମାନଙ୍କ ପରାମର୍ଶ, ସେମାନଙ୍କ ଚିନ୍ତାଧାରା ମୋତେ ଜଣାଇବାକୁ ଅନୁରୋଧ କରୁଛି ।
ଏସବୁକୁ ମୁଁ ଯେତେବେଳେ ଦେଖିଲି, ସେତେବେଳେ ମୁଁ ମୋଟାମୋଟି ଭାବରେ କହିପାରେ ଯେ, ଏଗୁଡ଼ିକୁ ମୁଁ ତିନିଭାଗରେ ବିଭକ୍ତ କରୁଛି ।
ଆଗାମୀ ଦିନରେ ଏହି ଆଇନ ବି ନିଜ କାମ କରିବ ।
ଦେଶର ହିତ ପାଇଁ, ଜନସାଧାରଣଙ୍କ ମଙ୍ଗଳ ପାଇଁ ଯାହା ବି କରିବାକୁ ପଡ଼ିବ, ସେ କଥା ଆମର ପ୍ରାଥମିକତା ।
nvestment Report ଅନୁସାରେ “ସମ୍ଭାବିତ ଶୀର୍ଷ ଅର୍ଥବ୍ୟବସ୍ଥା 2016-18” ରେ ଭାରତ ତୃତୀୟ ସ୍ଥାନରେ ରହିଛି ।
ଏତେ ବଡ ସଂଖ୍ୟାରେ ବୋର୍ଡ ପରୀକ୍ଷାରେ ଛାତ୍ରଛାତ୍ରୀମାନଙ୍କ ସାମିଲ ହେବା ଏହି ଦିଗକୁ ସଂକେତ କରୁଛି ଯେ ଜାମ୍ମୁକାଶ୍ମୀରର ଆମ ପିଲାମାନେ ଉଜ୍ଜଳ ଭବିଷ୍ୟତ ପାଇଁ, ଶିକ୍ଷା ମାଧ୍ୟମରେ ବିକାଶର ନୂତନ ଶିଖରରେ ପହଂଚିବା ପାଇଁ ସଂକଳ୍ପବଦ୍ଧ ।
ସେମାନଙ୍କ ଏହି ଉତ୍ସାହ ପାଇଁ ମୁଁ ଛାତ୍ରମାନଙ୍କୁ ଅଭିନନ୍ଦନ ଜଣାଇବା ସଂଗେସଂଗେ ସେମାନଙ୍କର ପିତା-ମାତା, ସେମାନଙ୍କ ବନ୍ଧୁ-ବାନ୍ଧବ, ସେମାନଙ୍କ ଶିକ୍ଷକ ଏବଂ ସମସ୍ତ ଗାଁର ମୁଖିଆମାନଙ୍କୁ ଅନ୍ତରରୁ ଅନେକ ଅନେକ ଅଭିନନ୍ଦନ ଜଣାଉଛି ।
ପ୍ରିୟ ଭାଇ ଓ ଭଉଣୀମାନେ, ଏଥର ‘ମନ କି ବାତ’ ପାଇଁ ମୁଁ ଯେଉଁ ଲୋକମାନଙ୍କ ମତାମତ ଲୋଡିଛି, ସେଥିରେ ମୁଁ କହିପାରେ ଯେ ସମସ୍ତଙ୍କ ମତାମତ ଏକତରଫା ।
କିନ୍ତୁ ଯେତେବେଳେ ମୁଁ ଆପଣମାନଙ୍କ ସମର୍ଥନ ଦେଖୁଛି, ଆପଣମାନଙ୍କ ସହଯୋଗ ଦେଖୁଛି, ଆପଣମାନଙ୍କୁ ଭ୍ରମିତ କରିବା ପାଇଁ ଅନେକ ପ୍ରକାର ଚେଷ୍ଟା ଚାଲିଛି ।
ସେମାନଙ୍କ କ୍ଷମତାର ପରିଚୟ ମିଳିଥିଲା ।
ଆଜି ପୁଣି ଥରେ ସେମାନେ ଏହି ଆହ୍ୱାନକୁ ସ୍ୱୀକାର କରିଛନ୍ତି ଏବଂ ମୋର ବିଶ୍ୱାସ ଯେ ଶହେ ପଚିଶ କୋଟି ଦେଶବାସୀଙ୍କ ସଂକଳ୍ପ, ସମସ୍ତ ସମବେତ ପ୍ରଚେଷ୍ଟା ଏହି ରାଷ୍ଟ୍ରକୁ ଏକ ନୂଆ ଶକ୍ତି ରୂପରେ ପ୍ରତିଷ୍ଠିତ କରିବ ।
କିନ୍ତୁ ଦୁର୍ଗୁଣ ଏତେ ବ୍ୟାପୀ ରହିଛି ଯେ ଏବେ ମଧ୍ୟ କିଛି ଲୋକଙ୍କର ମନ୍ଦ ଅଭ୍ୟାସ ଛାଡୁ ନାହିଁ ।
ଏବେ ମଧ୍ୟ କିଛି ଲୋକଙ୍କୁ ଲାଗୁଛି ଯେ ଏହି ଦୁର୍ନୀତିର ଧନ, ଏ କଳା ଟଙ୍କା, ଏ ହିସାବ ବହିର୍ଭୁତ ଟଙ୍କା, ଇଏ ବେନାମୀ ଟଙ୍କା – କିଛି ନା କିଛି ବାଟ ଖୋଜି ପୁଣି ଥରେ ବ୍ୟବସ୍ଥା ମଧ୍ୟରେ ନେଇ ଆସିବେ ।
ସେମାନେ ନିଜ ଧନକୁ ରକ୍ଷା କରିବା ଉଦ୍ଦେଶ୍ୟରେ ବେଆଇନ ବାଟ ଖୋଜୁଛନ୍ତି ।
ଦୁଃଖର ବିଷୟ ଏହା ଯେ ଏଥିରେ ମଧ୍ୟ ସେମାନେ ଗରିବମାନଙ୍କୁ ବ୍ୟବହାର କରିବାର ବାଟ ପସନ୍ଦ କରିଛନ୍ତି ।
ଗରିବମାନଙ୍କୁ ଭ୍ରମିତ କରି, ପ୍ରଲୋଭନ କଥାକହି ସେମାନଙ୍କ ଖାତାରେ ଟଙ୍କା ଜମା କରି, କିମ୍ବା ସେମାନଙ୍କ ଦ୍ୱାରା କୌଣସି କାମ କରାଇ, ଧନକୁ ରକ୍ଷାକରିବା ପାଇଁ କିଛି ଲୋକ ଚେଷ୍ଟା କରୁଛନ୍ତି ।
ବେନାମୀ ସମ୍ପତ୍ତି ପାଇଁ ଖୁବ କଡା ଆଇନ ପ୍ରସ୍ତୁତ ହୋଇଛି । ଏଥିରେ ଯାହା ବ୍ୟବସ୍ଥା ରହିଛି, ସେଥିରେ ଖୁବ ଅସୁବିଧା ହେବ ।
ଦେଶବାସୀଙ୍କୁ କୌଣସି ଅସୁବିଧା ହେଉ, ସରକାର ତାହା ଚାହେଁ ନା ।
ମଧ୍ୟପ୍ରଦେଶରୁ ଶ୍ରୀମାନ ଆଶୀଷ ଏହି ୫୦୦ ଓ ୧୦୦୦ ଟଙ୍କା ଅସିଦ୍ଧ ମାଧ୍ୟମରେ ଦୁର୍ନୀତି ଏବଂ କଳା ଟଙ୍କା ବିରୁଦ୍ଧରେ ଯେଉଁ ଯୁଦ୍ଧ ଘୋଷଣା କରାଯାଇଛି ତାହାକୁ ପ୍ରଶଂସା କରି ମୋତେ ଟେଲିଫୋନରେ କହିଛନ୍ତି – “ଆଜ୍ଞା ନମସ୍କାର, ମୋ ନାଁ ଆଶୀଷ ପାରେ ।
ମୁଁ ମଧ୍ୟପ୍ରଦେଶର ହରଦା ଜିଲ୍ଲାର ତିରାଲୀ ତହସିଲର ତିରାଲୀ ଗାଁର ଜଣେ ସାଧାରଣ ନାଗରିକ ।
ଏହା ହିଁ ମୋ ଦେଶର ଶକ୍ତି, ଯେଉଁଥିରେ ସେବା ମନୋବୃତ୍ତି, ତ୍ୟାଗ ମନୋବୃତ୍ତିଏବଂ ସତ୍ୟତା ମଧ୍ୟ ରହିଛି ।
ନିର୍ବାଚନ ବେଳେ ମୁଁ “ଚା’ରେ ଚର୍ଚ୍ଚା” କରୁଥିଲି ଏବଂ ଏକଥା ସାରା ଦୁନିଆରେ ବ୍ୟାପି ଯାଇଥିଲା ।
ବିଶ୍ୱର ଅନେକ ଦେଶର ଲୋକ ଚାରେ ଚର୍ଚ୍ଚା ଶଦ୍ଦ ଉଚ୍ଚାରଣ କରିବା ମଧ୍ୟ ଶିଖିଯାଇଥିଲେ ।
କୌଣସି ଉତ୍ସବ, ଭୋଜିଭାତ, କିଛି ନାହିଁ, କାରଣ ନୋଟ ବନ୍ଦ ହୋଇଥିବା ଯୋଗୁଁ କିଛି ଆର୍ଥିକ ଅସୁବିଧା ହୋଇଥିଲା ।
ବରଯାତ୍ରୀମାନେ ମଧ୍ୟ ଏହାକୁ ସମ୍ମାନ ରୂପେ ଗ୍ରହଣ କଲେ ।
ସୁରାଟର ଭରତ ମାରୁ ଏବଂ ଦକସା ପରମାର – ସେମାନେ ନିଜ ବିବାହ ମାଧ୍ୟମରେ ଦୁର୍ନୀତି ବିରୁଦ୍ଧରେ, କଳାଧନ ବିରୁଦ୍ଧରେ, ଇଏ ଯେଉଁ ସଂଗ୍ରାମ ଚାଲିଛି, ସେଥିରେ ଯୋଗଦାନ କରିଛନ୍ତି । ଏହା ପ୍ରେରଣାଦାୟୀ ଅଟେ ।
ନବ ବିବାହିତ ଭରତ ଏବଂ ଦକସାଙ୍କୁ ମୁଁ ଆଶୀର୍ବାଦ କରୁଛି ଏବଂ ବିବାହ ଅବସରକୁ ଏହି ମହାନ ଯଜ୍ଞରେ ପରିବର୍ତିତ କରି ଏକ ନୂତନ ଅବସରରେ ପରିବର୍ତ୍ତିତ କରି ଦେଇଥିବାରୁ ଅନେକ ଅନେକ ଅଭିନନ୍ଦନ ଜଣାଉଛି ।
ହେଲେ ବନ୍ଧୁଗଣ, ଆପଣମାନେ ମୋର ପ୍ରକୃତ ସିପାହୀ ।
ଆପଣ ସମସ୍ତେ ଏହି ମହାନ କାଯର୍ର୍ୟରେ ସକ୍ରିୟ ରହିଥିବା କଥା ମୁଁ ଭଲଭାବରେ ଜାଣେ ।
ଥରେ ଲୋକଙ୍କୁ ରୁପେ କାର୍ଡର ବ୍ୟବହାର ଶିଖାଇ ଦେଲେ ଗରିବ ଲୋକ ଆପଣଙ୍କୁ ଆଶୀର୍ବାଦ କରିବେ ।
ସାଧାରଣ ନାଗରିକଙ୍କୁ ଏକଥା ଶିଖାଇ ଦେଲେ ହୁଏତ ସେ ସବୁ ଚିନ୍ତାରୁ ମୁକ୍ତ ହୋଇଯିବ ।
ଏହି କାମରେ ଯଦି ଭାରତର ସବୁ ଯୁବକ ଲାଗିପଡନ୍ତି ତେବେ ଅଧିକ ସମୟ ଲାଗିବନି ବୋଲି ମୋର ମତ ।
ଗୋଟିଏ ମାସ ମଧ୍ୟରେ ଆମେ ବିଶ୍ୱ ଆଗରେ ଗୋଟିଏ ନୂଆ ଆଧୁନିକ ଭାରତ ରୂପରେ ଠିଆ ହୋଇପାରିବା ।
ଦେଶକୁ ଦୁର୍ନୀତି ଏବଂ କଳାଧନରୁ ମୁକ୍ତ କରିବାର ଏହି ସଂଗ୍ରାମକୁ ଆମେ ଆଗକୁ ବଢ଼ାଇବା ।
ଦୂରରୁ ଦେଖୁଥିବା ଲୋକ ତ ଏହା ହିଁ ଅନୁଭବ କରିବ ଯେ ଭାରତୀୟ ଜନଜୀବନ ହିଁ ଉତ୍ସବର ଅନ୍ୟନାମ ଏବଂ ଏହା ସ୍ଵାଭାବିକ।
ଦୀପାବଳି ର ଦୀପ ଜାଳି ସମାଜରେ ଯେଉଁସବୁ ଦୋଷତ୍ରୁଟିର ଅନ୍ଧକାରର ଛାୟା ରହିଛି, ବ୍ୟକ୍ତି ମଧ୍ୟରେ ଯେଉଁ ଦୋଷତ୍ରୁଟିର ଅନ୍ଧକାର ରହିଛି ଏହିସବୁରୁ ମୁକ୍ତ ହେବା ତାହାହିଁ ହେଉଛି ଦୀପାବଳି ର ଦୀପ ଜାଳି ଆଲୋକ ଆଡ଼କୁ ଗମନର ପର୍ବ ।
ଗୋଟିଏ କଥା ଆମେ ସମସ୍ତେ ଭଲଭାବେ ଜାଣୁ ଯେ, ଭାରତର ଯେକୌଣସି ସ୍ଥାନକୁ ଯାଆନ୍ତୁ, ଧନୀରୁ ଧନୀ ଲୋକର ଘରକୁ ଯାଆନ୍ତୁ, ଗରିବରୁ ଗରିବର କୁଡ଼ିଆକୁ ଯାଆନ୍ତୁ ଦୀପାବଳି ପର୍ବରେ ପ୍ରତ୍ୟେକ ପରିବାରରେ ସ୍ଵଚ୍ଛତାର ଅଭିଯାନ ଚାଲିଥିବା ଦେଖିବାକୁ ମିଳେ ।
ମୋର କହିବାର ତାତ୍ପର୍ଯ୍ୟ ହେଲା ଯେ, ଆଲୋକର ପର୍ବ ଦୀପାବଳି ବିଶ୍ଵବାସୀଙ୍କ ପାଇଁ ଅନ୍ଧକାରରୁ ଆଲୋକ ଦିଗକୁ ଗତି କରିବାର ଏକ ପ୍ରେରଣାର ଉତ୍ସ ହେବାକୁ ଯାଉଛି।
ଆମେ ଯେତେବେଳେ ଦୀପାବଳି ପାଳନ କରୁଛୁ, ସେତେବେଳେ କେହି ମରୁଭୂମିରେ ଠିଆ ହୋଇଛି, କେହି ହିମାଳୟର ଶିଖର ଦେଶରେ, କେହି ଉଦ୍ୟୋଗର ସୁରକ୍ଷାରେ ଲାଗିଛି ତ କେହି ବିମାନବନ୍ଦରର ସୁରକ୍ଷା କରୁଛି।
ତାହାଛଡ଼ା ମୁଁ କହିବାକୁ ଚାହୁଁଛି ଯେ, ସେନା ଅଧିକାରୀ ଏବଂ ସୈନିକମାନଙ୍କ ସହିତ ତାଙ୍କ ପରିବାର ତାଙ୍କ ପତ୍ନୀମାନେ ମଧ୍ୟ ଅନେକ ବଳିଦାନ କରନ୍ତି ।
ଏକ ପ୍ରକାର ସଂପୂର୍ଣ୍ଣ ସେନା ବାହିନୀକୁ ଖୁବ୍ ଭଲ ବାର୍ତ୍ତାମାନ ମିଳୁଛି ଏବଂ ମୁଁ ଆପଣଙ୍କୁ ମଧ୍ୟ appy Diwali କରିବାକୁ ଚାହୁଁଛି ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ ଏକଥା ସତ ଯେ, ସେନାର ଯବାନ କେବଳ ସୀମା ଉପରେ ନୁହେଁ ବରଂ ଜୀବନର ପ୍ରତ୍ୟେକ କ୍ଷେତ୍ରରେ ଉପସ୍ଥିତ ଥିବା ଦେଖିବାକୁ ମିଳେ।
ଦେଶର ଗରିବମାନଙ୍କ ମଧ୍ୟରେ ଯେଉଁ ଆଶା ସୃଷ୍ଟି ହୋଇଛି ତାହାକୁ ପୂରଣ କରିବା ଏବେ ସମୟର ଆବଶ୍ୟକତା।
ଏକବିଂଶ ଶତାବ୍ଦୀରେ ଗାଁରେ ଅନ୍ଧକାର, ଆଉ ଏବେ ଏଭଳି ଚଳିବ ନାହିଁ।
ସର୍ଦ୍ଦାର ସାହେବ ଆମକୁ ଏକ ଭାରତ ଦେଇଛନ୍ତି। ଆମ ସମସ୍ତଙ୍କ ଦାୟିତ୍ଵ ଏହାକୁ ଶ୍ରେଷ୍ଠ ଭାରତ କରି ଗଢ଼ି ତୋଳିବା ।
ଏକତାର ମୂଳମନ୍ତ୍ର ହିଁ ଶ୍ରେଷ୍ଠ ଭାରତର ମଜଭୁତ୍ ମୂଳଦୁଆ ସୃଷ୍ଟି କରେ।
ସର୍ଦ୍ଦାର ସାହେବ କେବଳ ସଂଘର୍ଷରେ ବ୍ୟକ୍ତି ଥିଲେ ତାହା ନୁହେଁ, ସେ ସୃଜନଶୀଳ ବ୍ୟକ୍ତି ମଧ୍ୟ ଥିଲେ।
ଏହି ଏକତା ଦିବସରେ ଅକ୍ଟୋବର ୩୧ ତାରିଖରେ ଆମେ ଯେଉଁଠାରେ ଥାଉନା କାହିଁକି ସର୍ଦ୍ଦାର ସାହେବଙ୍କୁ ସ୍ମରଣ କରିବା ଏବଂ ଏକତା ପାଇଁ ସଂକଳ୍ପବଦ୍ଧ ହେବ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଦୀପାବଳି ର ଏହି ପାର୍ବଣର ଶୃଙ୍ଖଳାରେ କାର୍ତ୍ତିକ ପୂର୍ଣ୍ଣିମା ମଧ୍ୟ ଆଲୋକର ଏକ ପର୍ବ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ ପୁଣିଥରେ ଏହି ଦୀପାବଳି କୁ ଦେଶର ଯବାନମାନଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ଉତ୍ସର୍ଗ କରିବା।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ,ଆପଣ ସମସ୍ତଙ୍କୁ ନମସ୍କାର ।
କିଛିଦିନ ତଳେ ଜାମ୍ମୁ କାଶ୍ମୀରର ଉରି ସେକ୍ଟରରେ ଏକ ଆତଙ୍କବାଦୀ ଆକ୍ରମଣରେ ଆମ ଦେଶର 18 ବୀର ପୂତ୍ରଙ୍କୁ ଆମେ ହରାଇଛୁ ।
ମୁଁ ଏହି ସମସ୍ତ ବୀର ସୈନିକଙ୍କୁ ପ୍ରଣାମ କରୁଛି ଏବଂ ସେମାନଙ୍କୁ ଶ୍ରଦ୍ଧାଞ୍ଜଳି ଅର୍ପଣ କରୁଛି ।
କାଶ୍ମୀରର ନାଗରିକ ଦେଶବିରୋଧି ଶକ୍ତିକୁ ଭଲ ଭାବରେ ବୁଝିବାକୁ ଲାଗିଲେଣି ଏବଂ ସତ୍ୟତାକୁ ଜାଣିବା ସଙ୍ଗେ ସଙ୍ଗେ ସେମାନେ ଏଭଳି ଲୋକଙ୍କଠାରୁ ନିଜକୁ ବିଚ୍ଛିନ୍ନ କରି ଶାନ୍ତିର ପଥରେ ବାହାରି ପଡ଼ିଛନ୍ତି ।
କିନ୍ତୁ ହର୍ଷବର୍ଦ୍ଧନ, ମୁଁ ଏକଥା ମଧ୍ୟ କହିବି ଯେ, ଦେଶର ନାଗରିକମାନଙ୍କ ମନରେ ଯେଉଁ ଆକ୍ରୋଶ ରହିଛି ତାହାର ମଧ୍ୟ ବହୁତ ବଡ଼ ମୂଲ୍ୟ ରହିଛି ।
ଏଥର ପାରାଲିମ୍ପିକ୍ସରେ ଏହି ଦିବ୍ୟାଙ୍ଗଜନ କିଭଳି ପରାକ୍ରମ ଦେଖାଇଛନ୍ତି ତାହା ଖୁବ କମ ଲୋକ ଜାଣିଥିବେ।
କେବଳ ସେତିକି ନୁହେଁ, ମୋତେ ସେ କଥାରେ ଆଶ୍ଚର୍ଯ୍ୟ ଲାଗିଲା ଯେ, ଦିବ୍ୟାଙ୍ଗଙ୍କ ମଧ୍ୟରେ ଯିଏ ଦୌଡ଼ରେ ଚତୁର୍ଥ ସ୍ଥାନରେ ରହିଲେ, ଏବଂ କୌଣସି ପଦକ ପାଇଲେନି, ସେ ସାଧାରଣ ବର୍ଗର ପ୍ରତିଯୋଗୀଙ୍କ ମଧ୍ୟରେ ସ୍ଵର୍ଣ୍ଣ ପଦକ ପାଇଥିବା ପ୍ରତିଯୋଗୀଙ୍କଠାରୁ ମଧ୍ୟ କମ୍ ସମୟ ନେଇଥିଲେ।
ଯେଉଁମାନେ ଏହି କାମ କରିଛନ୍ତି ସେମାନଙ୍କୁ ଅଭିନନ୍ଦନ, ଯେଉଁମାନେ କରିବାର ପ୍ରୟାସ କରିଛନ୍ତି ସେମାନଙ୍କୁ ଶୁଭେଚ୍ଛା ।
ଦେଶବାସୀଙ୍କୁ ମୋର ଅନୁରୋଧ ଯେ, ମା’ଭଉଣୀମାନଙ୍କ ସମ୍ମାନ ପାଇଁ, ଛୋଟ ଛୋଟ ପିଲାଙ୍କ ସ୍ୱାସ୍ଥ୍ୟ ପାଇଁ ଆମକୁ ଏହି ସମସ୍ୟାରୁ ଦେଶକୁ ମୁକ୍ତ କରିବାକୁ ପଡ଼ିବ ।
ଆସନ୍ତୁ ଆମେ ସଂକଳ୍ପର ସହ ଅଗ୍ରସର ହେବା ।
ନିଜେ ପରିଶ୍ରମ କରି ପ୍ରାୟ 9,000 ଶୌଚାଳୟ ନିର୍ମାଣରେ ସେମାନଙ୍କର ଯୋଗଦାନ ଦେଲେ ।
ଏ ଦେଶର ସାଧାରଣ ନାଗରିକ, ସାଧାରଣ ମଣିଷ ମୋତେ କୌଣସି ନା କୌଣସି ପ୍ରକାର ପ୍ରେରଣା ଦେଇଥାନ୍ତି ।
ଏ ଦେଶର ସାଧାରଣ ମଣିଷଙ୍କ ଆଶା-ଆକାଂକ୍ଷା କ’ଣ ?
ଦେଶକୁ ଉନ୍ନତିର ନୂତନ ଶିଖରକୁ ନେଇଯିବା ପାଇଁ ଶାନ୍ତି, ଏକତା, ସଦଦ୍ଭାବ ସହ ନବରାତ୍ର ଓ ଦୁର୍ଗାପୂଜା ପାଳନ କରିବା ।
ସେ 1928ରେ, 1932ରେ, 1936ରେ ଅଲମ୍ପିକ କ୍ରୀଡ଼ାରେ ଭାରତ ପାଇଁ ସ୍ୱର୍ଣ୍ଣପଦକ ଆଣିବାରେ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଭୂମିକା ନିର୍ବାହ କରିଥିଲେ।
ଆମେ ସବୁ କ୍ରିକେଟପ୍ରେମୀ ବ୍ରାଡମେନଙ୍କ ନାମ ଜାଣୁ।
ଲୋକଙ୍କର ଏହି ସନ୍ଦେଶଗୁଡ଼ିକ ପଢ଼ିବା ହିଁ ମୋ ପାଇଁ ଗୋଟିଏ ପ୍ରେରଣାର ସ୍ରୋତ ପାଲଟିଗଲା।
ଜଣେ ଶ୍ରୀଯୁକ୍ତ ଅଜିତ ସିଂ NarendraodiApp ରେ ଲେଖିଛନ୍ତି – ଦୟାକରି ଏଥର ମନ କି ବାତ୍ ରେ ଝିଅମାନଙ୍କ ଶିକ୍ଷା ଏବଂ କ୍ରୀଡ଼ାରେ ସେମାନଙ୍କ ଅଂଶଗ୍ରହଣ ସମ୍ପର୍କରେ ନିଶ୍ଚୟ କୁହନ୍ତୁ, କାରଣ ରିଓ ଅଲିମ୍ପିକ୍ସରେ ପଦକ ଜିଣି ସେମାନେ ଦେଶକୁ ଗୌରବାନ୍ୱିତ କରିଛନ୍ତି।
” ହଜାର ହଜାର ଲୋକ ପ୍ରାୟତଃ ଏହି ପ୍ରକାର ଚିନ୍ତାଧାରାର ପରିପ୍ରକାଶ କରିଛନ୍ତି।
ଏ କଥାକୁ ଅସ୍ୱୀକାର କରି ହେବନି ଯେ ଆମ ଆଶାନୁଯାୟୀ ଆମେ ପ୍ରଦର୍ଶନ କରିପାରିନୁ।
କିଛି ଘଟଣାରେ ଏଭଳି ହୋଇଛି ଯେ ଆମ କ୍ରୀଡ଼ାବିତ୍ ଏଠାରେ ଯାହା ପ୍ରଦର୍ଶନ କରୁଥିଲେ, ସେମାନେ ସେଠାରେ ସେହି ସ୍ତରକୁ ମଧ୍ୟ ପହଞ୍ଚିପାରିଲେନି ଏବଂ ପଦକ ତାଲିକାରେ ମାତ୍ର ଦୁଇଟି ପଦକ ମିଳିଲା ।
କିନ୍ତୁ ଏକଥା ମଧ୍ୟ ସତ ଯେ, ପଦକ ନ ମିଳିବା ସତ୍ତ୍ୱେ ଟିକିଏ ସୂକ୍ଷ୍ମ ଭାବରେ ଦେଖିଲେ ଅନେକ ଖେଳରେ ପ୍ରଥମ ଥର ଭାରତର ଖେଳାଳି ଯଥେଷ୍ଟ ଭଲ ପ୍ରଦର୍ଶନ ମଧ୍ୟ କରିଛନ୍ତି।
ଏଭଳି କିଛି ହିଁ ଘଟିଲା ଟେନିସରେ ସାନିଆ ମିର୍ଜା ଏବଂ ରୋହନ ବୋପନ୍ନାଙ୍କ ଯୋଡ଼ି ସହ ।
ଅନେକ ଖେଳାଳି ଉଦାହରଣ ସ୍ୱରୂପ – ଅଦିତି ଅଶୋକ, ଦତ୍ତୁ ଭୋକନାଲ୍, ଅତନୁ ଦାସ ଏମିତି ଅନେକ ନାଁ ରହିଛି, ଯେଉଁମାନଙ୍କ ପ୍ରଦର୍ଶନ ଭଲ ଥିଲା।
କିନ୍ତୁ ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଆମକୁ ବହୁତ କିଛି କରିବାକୁ ପଡ଼ିବ।
ଯାହା କରିଆସିଛୁ ତାହାହିଁ ଯଦି କରିବା, ହୁଏତ ପୁଣି ଆମକୁ ହତାଶ ହେବାକୁ ପଡ଼ିବ।
ମୁଁ ଗୋଟିଏ କମିଟି ଗଠନ ସମ୍ପର୍କରେ ଘୋଷଣା କରିଛି।
ସେମାନେ ନିଜ ଶିଷ୍ୟମାନଙ୍କ ପାଇଁ, ନିଜ ଛାତ୍ରୀମାନଙ୍କ ପାଇଁ ନିଜ ଜୀବନ ସମର୍ପିତ କରିଦିଅନ୍ତି।
ଆମ ସମସ୍ତଙ୍କ ଜୀବନରେ ଶିକ୍ଷକଙ୍କ ଅବଦାନ ସବୁବେଳେ ଅନୁଭୂତ ହୋଇଥାଏ।
ସେଠାରେ ନିଜେ ସବୁବେଳେ ଜଣେ ଶିକ୍ଷକ ଭାବରେ ହିଁ ଜୀବନଯାପନ କରିବାକୁ ଚେଷ୍ଟା କରିଥିଲେ।
କେବଳ ସେତିକି ନୁହେଁ, ସେ ସବୁବେଳେ କହୁଥିଲେ “ଉତ୍ତମ ଶିକ୍ଷକ ସେହି, ଯାହା ଭିତରର ଛାତ୍ର କେବେହେଲେ ମରେ ନାହିଁ।
ମୋ ଭଳି ଅନୁଭୂତି ଆପଣମାନଙ୍କର ମଧ୍ୟ ଥିବ।
ଆପଣଙ୍କ ଶିକ୍ଷକଙ୍କ ଯୋଗୁଁ ଆପଣଙ୍କ ଜୀବନରେ ଯାହା କିଛି ଭଲ ହୋଇଛି, ସେ ବିଷୟରେ ଦୁନିଆକୁ ଜଣାଇଲେ ଶିକ୍ଷକମାନଙ୍କ ପ୍ରତି ସମସ୍ତଙ୍କ ଦୃଷ୍ଟିକୋଣରେ ପରିବର୍ତ୍ତନ ହେବ, ସେମାନଙ୍କ ଗୌରବ ବୃଦ୍ଧି ପାଇବ।
ସମାଜରେ ଶିକ୍ଷକମାନଙ୍କ ଗୌରବ ବୃଦ୍ଧି କରିବା ଆମ ସମସ୍ତଙ୍କର ଦାୟିତ୍ୱ।
ଆମେ ସମସ୍ତେ ଆଶା କରିବା ଯେ, ଆମ ଦେଶ, ଆମ ସମାଜ, ଆମମାନଙ୍କ ପରିବାର, ଆମର ପ୍ରତ୍ୟେକ ବ୍ୟକ୍ତିର ଜୀବନ ନିର୍ବିଘ୍ନ ହେଉ।
ଆମେ କିନ୍ତୁ ଏବେ ସ୍ୱାଧୀନ ଭାରତରେ ବାସ କରୁଛୁ।
ତେଣୁ ସାର୍ବଜନୀନ ଗଣେଶ ଉତ୍ସବରେ “ସ୍ୱରାଜ୍ୟ ଆମର ଅଧିକାର” ଏହି ମନ୍ତ୍ରକୁ ନେଇ ସୁରାଜ୍ୟ ଦିଗରେ ଆଗକୁ ବଢ଼ିବା।
” ସୁରାଜ୍ୟ ଆମର ପ୍ରାଥମିକତା ହେଉ।
” ଏହି ବାର୍ତ୍ତା ଆମେ କ’ଣ ସାର୍ବଜନୀନ ଗଣେଶ ଉତ୍ସବ ମାଧ୍ୟମରେ ପ୍ରଚାର କରିପାରିବା ନାହିଁ?
ତା ବଦଳରେ ଗାଁ ପୋଖରୀର ମାଟିରେ ନିର୍ମିତ ଗଣେଶ ମୂର୍ତ୍ତିକୁ ବ୍ୟବହାର କାହିଁକି ନ କରିବା ?
Plaster of Paris ରେ ତିଆରି ମୂର୍ତ୍ତି ପରିବେଶ ଉପରେ ପ୍ରତିକୂଳ ପ୍ରଭାବ ପକାଇଥାଏ।
ତାଙ୍କ ସହିତ ଆହୁରି ଅନେକ ଏହି ବ୍ୟଥାକୁ ପରିପ୍ରକାଶ କରିଛନ୍ତି।
ମୁଁ ମଧ୍ୟ ଆପଣ ସମସ୍ତଙ୍କୁ ଅନୁରୋଧ କରୁଛି – ଆମେ ମାଟି ତିଆରି ମୂର୍ତ୍ତି ବ୍ୟବହାର କରି ଆମର ପୁରାତନ ପରମ୍ପରାକୁ କାହିଁକି ଉଜ୍ଜୀବିତ ନ କରିବା ?
ପ୍ରଭୁ ଗଣେଶ ବିଘ୍ନ ବିନାଶ।
ତେଣୁ ଆମେ ଏଭଳି ଗଣେଶଙ୍କ ନିର୍ମାଣ କରିବା ଅନୁଚିତ ଯିଏ ବିଘ୍ନ ସୃଷ୍ଟି କରିବେ।
ସନ୍ଥମାନଙ୍କ ଠାରୁ, ମୁନି ଋଷିମାନଙ୍କ ଠାରୁ, ମହାପୁରୁଷମାନଙ୍କଠାରୁ ଆମକୁ ସବୁବେଳେ କିଛି ନା କିଛି ଶିଖିବାକୁ ମିଳିଥାଏ।
ମୁଁ ଆକାଶବାଣୀର ବନ୍ଧୁମାନଙ୍କୁ ବି ଅଭିନନ୍ଦନ ଜଣାଉଛି ଯେ ଦେଶର ବୈଦେଶିକ ନୀତିରେ ବି ସେମାନେ ନିଜର ଅବଦାନ ରଖିଛନ୍ତି।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଆପଣମାନେ ମତେ ପ୍ରଧାନମନ୍ତ୍ରୀର ଦାୟିତ୍ୱ ଦେଇଥିଲେ ବି ମୁଁ ଆପଣଙ୍କ ଭଳି ଜଣେ ମଣିଷ।
” ଆପଣ କଳ୍ପନା କରିପାରୁଛନ୍ତି – ଜଣେ ସାଧାରଣ ଶିକ୍ଷୟତ୍ରୀ, ପେନସନ୍ ଟଙ୍କାରେ ଚଳୁଥିବା ବୟସ୍କା ମହିଳା, ଗରିବ ମାଆମାନଙ୍କୁ ଚୁଲି ଧୂଆଁରୁ ମୁକ୍ତି ଦେବାର କାମନାରେ ଏବଂ ଗ୍ୟାସ୍ କନେକସନ୍ ଦେବାପାଇଁ 50 ହଜାର ଟଙ୍କା ଦାନ କରୁଛନ୍ତି, ଇଏ କିଛି ଛୋଟ କଥା ନୁହେଁ।
50 ହଜାର ଟଙ୍କା ବଡ଼ ନୁହେଁ, ବଡ଼ ହେଉଛି ସେଇ ମାଆର ଭାବନା। ଏଇଭଳି କୋଟି କୋଟି ମାଆ-ଭଉଣୀଙ୍କର ଆଶୀର୍ବାଦରୁ ହଁ ମୋ ଦେଶର ଭବିଷ୍ୟତ ପାଇଁ ଭରସା ଆଉ ଶକ୍ତି ଉତ୍ପନ୍ନ ହେଉଛି।
ଯେଉଁ ଲୋକ ଏହି ଛୋଟ ଛୋଟ ପିଲାଙ୍କୁ ଆଗକୁ ଠେଲିଦେଇ କାଶ୍ମୀରରେ ଅଶାନ୍ତି ସୃଷ୍ଟି କରିବାର ପ୍ରୟାସ କରୁଛନ୍ତି, ତାଙ୍କୁ କେବେ ନା କେବେ ଏହି ନିରୀହ ପିଲାଙ୍କ ଆଗରେ ଉତ୍ତରଦାୟୀ ହେବାକୁ ପଡ଼ିବ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଦେଶ ବହୁତ ବଡ଼। ବିବିଧତାରେ ପରିପୂର୍ଣ୍ଣ।
ବିବିଧତା ଭରା ଏହି ଦେଶକୁ ଏକତା ସୂତ୍ରରେ ବାନ୍ଧି ରଖିବା ପାଇଁ ନାଗରିକ ହିସାବରେ, ସମାଜ ହିସାବରେ, ସରକାର ହିସାବରେ ଏହା ଆମ ସମସ୍ତଙ୍କର ଦାୟିତ୍ୱ ଯେ, ଆମେ ଏକତା ଉପରେ ଗୁରୁତ୍ୱ ଦେଉଥିବା ବିଷୟକୁ ଅଧିକ ଶକ୍ତିଶାଳୀ କରିବା, ଅଧିକ ଉଜାଗର କରିବା, ତେବେଯାଇ ଦେଶ ନିଜର ଭବିଷ୍ୟତକୁ ଉଜ୍ଜ୍ୱଳ କରିପାରିବ ଏବଂ କରିବ।
ଶହେ ପଚିଶ କୋଟି ଦେଶବାସୀଙ୍କ ଶକ୍ତି ଉପରେ ମୋର ବିଶ୍ୱାସ ରହିଛି।
ଆଜି ଏତିକି, ବହୁତ ବହୁତ ଧନ୍ୟବାଦ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, କିଛି ଦିନ ଆଗରୁ ଆମେ ମରୁଡି କଥା ଚିନ୍ତା କରୁଥିଲେ, କିନ୍ତୁ ଆଜି କାଲି ବର୍ଷାର ଆନନ୍ଦ ମଧ୍ୟ ମିଳୁଛି, ତ ପୁଣି ବନ୍ୟାର ଖବର ମଧ୍ୟ ଆସୁଛି ।
ବେଳେ ବେଳେ ଏଭଳି ରୋଗର ଆକ୍ରମଣ ହୁଏ ଯାହା ଫଳରେ ଆମକୁ ସାରା ଜୀବନ ଅନୁତାପ କରିବାକୁ ପଡେ ।
କିନ୍ତୁ ଯଦି ଆମେ ସଚେତନ ରହିବା, ସତର୍କ ରହିବା, ଯତ୍ନବାନ ରହିବା ତାହେଲେ ଏଥିରୁ ରକ୍ଷା ପାଇବାର ବାଟ ଖୁବ୍ ସହଜ।
ଟିକିଏ ସ୍ୱଚ୍ଛତା ପ୍ରତି ଦୃଷ୍ଟି ରୁହୁ, ଟିକିଏ ସତର୍କତା ଅବଲମ୍ବନ ଏବଂ ସୁରକ୍ଷିତ ରହିବାର ଚେଷ୍ଟା କରନ୍ତୁ, ପିଲାଙ୍କ ଉପରେ ବିଶେଷ ଦୃଷ୍ଟି ଦିଅନ୍ତୁ ।
ଡେଙ୍ଗୁ ସମୃଦ୍ଧ ଇଲାକାରେ ପ୍ରଥମେ ଆକ୍ରମଣ କରେ । ସେ କଥା ଆମେ ବୁଝିବା ଉଚିତ ।
ଆପଣମାନେ ଟେଲିଭିଜନରେ ବିଜ୍ଞାପନ ତ ଦେଖୁଥିବେ । କିନ୍ତୁ ବେଳେ ବେଳେ ତା ଉପରେ ସଚେତନ ହୋଇ ପଦକ୍ଷେପ ଗ୍ରହଣ କରିବାରେ ଆମେ ଟିକିଏ ଉଦାସୀନ ମନୋଭବ ପୋଷଣ କରିଥାଉ ।
ଆମ ଦେଶରେ ପ୍ରତିବର୍ଷ ପ୍ରାୟ 3 କୋଟି ମହିଳା ଗର୍ଭଧାରଣ କରନ୍ତି, କିନ୍ତୁ କିଛି ମାଆମାନେ ପ୍ରସବ ସମୟରେ ମୃତ୍ୟୁବରଣ କରୁଛନ୍ତି ।
ମୋର ଡାକ୍ତର ଭାଇ-ଭଉଣୀମାନେ ଗୋଟିଏ ବର୍ଷରେ 12 ଦିନ ଗରିବମାନଙ୍କ ପାଇଁ ଏହି କାମ କରିପାରିବେନି ?
ଗୀତାରେ ଭଗବାନ କୃଷ୍ଣ କହିଛନ୍ତି, “ଅଶ୍ୱତଥଃ ସର୍ବବୃକ୍ଷାଣାଂ” ଅର୍ଥାତ୍ ସମସ୍ତ ବୃକ୍ଷମାନଙ୍କ ମଧ୍ୟରେ ମୁଁ ଅଶ୍ୱତଥ ।
ମୋର ମନେ ଅଛି, ମୁଁ ଯେତେବେଳେ ଗୁଜରାଟର ମୁଖ୍ୟମନ୍ତ୍ରୀ ଥିଲି, ସେଠାରେ ଅମ୍ବାଜୀ ମନ୍ଦିରରେ ଭାଦ୍ରବ ମାସରେ ବହୁ ସଂଖ୍ୟାରେ ପଦଯାତ୍ରୀ ଆସନ୍ତି ।
ଯେଉଁମାନେ ରାଜସ୍ଥାନର ଭୂମି ସମ୍ପର୍କରେ ଜାଣନ୍ତି ସେମାନେ ବୁଝିପାରିବେ ଯେ ଏହା କେତେ ବଡ କାର୍ଯ୍ୟ ।
ଚଳିତ ବର୍ଷ ଗୁଜରାଟ ଆମ୍ର ବନ, ଏକତା ବନ, ଶହୀଦ ବନ ଏମିତି ଅନେକ ପ୍ରକଳ୍ପକୁ ବନ ମହୋତ୍ସବ ରୂପେ ଗ୍ରହଣ କରି କୋଟି କୋଟି ସଂଖ୍ୟାରେ ଗଛ ଲଗାଇବାର ଅଭିଯାନ ଚଳାଇଛନ୍ତି ।
ମୁଁ ସବୁ ରାଜ୍ୟର ଉଲ୍ଲେଖ କରିପାରୁନାହିଁ କିନ୍ତୁ ସେମାନେ ଅଭିନନ୍ଦନର ପାତ୍ର ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ବିଗତ ଦିନରେ ମୋତେ ଦକ୍ଷିଣ ଆଫ୍ରିକା ଯିବାର ସୁଯୋଗ ମିଳିଲା ।
ଏହା ମୋର ପ୍ରଥମ ଯାତ୍ରା ଥିଲା । ବିଦେଶ ଯାତ୍ରାରେ କୂଟନୀତି ଥାଏ, ବାଣିଜ୍ୟ ସମ୍ପର୍କରେ ଆଲୋଚନା ହୁଏ, ସୁରକ୍ଷା ସମ୍ପର୍କରେ ଆଲୋଚନା ହୁଏ ।
କିନ୍ତୁ ମୁଁ ଯେଉଁ କଥା କହିବାକୁ ଚାହୁଁଛି, ତାହା ହେଲା ଯେ ମୋତେ ଏଥର ଏଭଳି ମହାନୁଭବମାନଙ୍କ ସହ ସାକ୍ଷାତର ସୁଯୋଗ ମିଳିଲା, ଯେଉଁମାନେ ସମାନତା ପାଇଁ ସମାନ ସୁଯୋଗ ପାଇଁ, ନିଜ ଯୌବନକାଳର ବଳିଦାନ ଦେଇଛନ୍ତି।
ଭାରତୀୟମାନେ କିନ୍ତୁ ଯେଉଁଠିକୁ ଗଲେ ସେହି ଜାଗାର ହୋଇଗଲେ । ଯେଉଁମାନଙ୍କ ପାଖକୁ ଯାଇଥିଲେ, ସେମାନଙ୍କ ପାଇଁ ପ୍ରାଣବଳୀ ଦେବାକୁ ପ୍ରସ୍ତୁତ ହୋଇଗଲେ ।
ଆସନ୍ତୁ ଆମର ଏହି ଭାରତୀୟମାନଙ୍କୁ ନେଇ ଗର୍ବ କରିବା, ଯିଏ ଦକ୍ଷିଣ ଆଫ୍ରିକାରେ ମଧ୍ୟ ଆମ ଜୀବନର ମୂଳମନ୍ତ୍ରକୁ ଜୀବନରେ ରୂପାୟିତ କରି ଦେଖାଇଥିଲେ ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଶିଳ୍ପୀ ବର୍ମା ମୋତେ ବାର୍ତ୍ତା ଦେଇଥିବାରୁ ମୁଁ ତାଙ୍କଠାରେ କୃତଜ୍ଞ ।
ଆଉ ମୁଁ ହେଉଛି ଦେଶର ପ୍ରଥମ ପ୍ରଧାନମନ୍ତ୍ରୀ ଯିଏ ସ୍ୱାଧୀନ ଭାରତରେ ଜନ୍ମ ଗ୍ରହଣ କରିଛି ।
ନରେନ୍ଦ୍ର ମୋଦୀ ଆପ୍ ଦ୍ୱାରା ପଠାଇ ପାରନ୍ତି, GOV.
ମୁଁ ଆପଣମାନଙ୍କୁ ନିମନ୍ତ୍ରଣ ଜଣାଉଛି – ଆସନ୍ତୁ ସ୍ୱାଧୀନତା ସଂଗ୍ରାମର ସେଇ ଦେଶପ୍ରେମୀମାନଙ୍କୁ ସ୍ମରଣ କରିବା । ଭାରତ ପାଇଁ ଜୀବନ ଦାନ କରିଥିବା ମହାପୁରୁଷମାନଙ୍କୁ ମନେ ପକାଇବା ଆଉ ଦେଶପାଇଁ କିଛି କରିବାର ସଂକଳ୍ପ ନେଇ ଆଗେଇ ଯିବା ।
ବହୁତ ବହୁତ ଶୁଭ କାମନା, ବହୁତ ବହୁତ ଧନ୍ୟବାଦ ।
ଏହା ସମାଜର ଗରିବ ଲୋକଙ୍କ ଆର୍ଥିକ ଗତିବିଧିର କାରଣ ପାଲଟିଯାଏ ।
ସେ ଏଭଳି ଗୋଟିଏ ଅସାଧାରଣ କାମ କଲେ ଯେ, ଖବର କାଗଜ ତାଙ୍କ କଥା ପ୍ରକାଶ କଲା ।
କିନ୍ତୁ ଦେଶରେ ଏଭଳି କୋଟି କୋଟି ଦିଲିପ ସିଂ ରହିଛନ୍ତି, ଯେଉଁମାନେ ନିଜ ନିଜ ହିସାବରେ କିଛି ନା କିଛି ଭଲ କାମ କରୁଛନ୍ତି ।
ଆମେ ଯେତେବେଳେ ବିରାଟ ସ୍ଵରୂପର ଦର୍ଶନ କରୁ ସେତେବେଳେ ଏପରି ଭାବନାର ସୃଷ୍ଟି ହୁଏ ।
ମାତା ଯଶୋଦା ଏବଂ ଶ୍ରୀକୃଷ୍ଣଙ୍କର ସେହି ଘଟଣାକୁ କିଏ ବା ଭୁଲିପାରିବ, ଯେତେବେଳେ ବାଳକ କୃଷ୍ଣ ନିଜ ପାଟି ଖୋଲିଥିଲେ ଏବଂ ମାତା ଯଶୋଦା ସଂପୂର୍ଣ୍ଣ ବିଶ୍ଵର ଦର୍ଶନ କରିଥିଲେ, ସେତେବେଳେ ସେ ସେଇ ଶକ୍ତିକୁ ଅନୁଭବ କରିଥିଲେ ।
ମୁଁ ନିଜେ ତ ସବୁକିଛି କରିପାରିବିନି ।
ଯେମିତି କେଦାରନାଥ ସମ୍ପର୍କରେ ଲୋକେ ଜାଣିବାକୁ ଇଚ୍ଛା ପ୍ରକାଶ କରିଛନ୍ତି, ସେହିପରି ସକାରାତ୍ମକ କଥାଗୁଡ଼ିକ ଉପରେ ଗୁରୁତ୍ୱ ଦେବାର ଆପଣମାନଙ୍କ ପ୍ରଚେଷ୍ଟାକୁ ମୁଁ ଆପଣମାନଙ୍କ କଥାରେ ଅନୁଭବ କରିପାରୁଛି ।
‘ମନ୍ କି ବାତ୍’ ପାଇଁ ଯେଉଁ ଚିଠି ସବୁ ଆସୁଛି, ଯେଉଁ ଇନପୁଟ୍ସ ମିଳୁଛି, ସେଗୁଡ଼ିକ ଗତାନୁଗତିକ ସରକାରୀ କାମଠାରୁ ସମ୍ପୂର୍ଣ୍ଣ ଭିନ୍ନ ।
ଲୋକେ କିଛି ମାଗିଛନ୍ତି, କିନ୍ତୁ ନିଜ ପାଇଁ କେହି କିଛି ମାଗିବା ଏମିତି ଗୋଟିଏ ହେଲେ ବି କଥା ଗତ ପାଂଚବର୍ଷରେ ମୋ ଦୃଷ୍ଟିକୁ ଆସିନି ।
ଆଉ, ଆପଣମାନେ ହିଁ ମୋତେ ପୁଣି ଥରେ କହିବାର ସୁଯୋଗ ପ୍ରଦାନ କରିଛନ୍ତି ।
ସେଥିପାଇଁ ସାରା ଦେଶ ଗୋଟିଏ ସମଗ୍ର ନିର୍ବାଚନ ନିଜ ହିତ ପାଇଁ ନୁହେଁ, ବରଂ ଗଣତନ୍ତ୍ରର ସୁରକ୍ଷା ପାଇଁ ସମର୍ପି ଦେଇଥିଲା ।
ଏମାନଙ୍କ କଠିନ ପରିଶ୍ରମ ବଳରେ ହିଁ ଏଥର ଗତଥର ଅପେକ୍ଷା ଅଧିକ ମତଦାନ ହେଲା ।
ଆପଣ ଜାଣି ଆଶ୍ଚର୍ଯ୍ୟ ହେବେ ଯେ, ନିର୍ବାଚନ ଆୟୋଗର କର୍ମଚାରୀମାନଙ୍କୁ ସେଠାକୁ ପହଞ୍ଚିବା ପାଇଁ ଦୁଇ ଦିନ ଯାତ୍ରା କରିବାକୁ ପଡ଼ିଲା ।
ବିଶ୍ୱରେ ସବୁଠାରୁ ଉଚ୍ଚ ସ୍ଥାନରେ ଥିବା ଭୋଟ ଗ୍ରହଣ କେନ୍ଦ୍ର ମଧ୍ୟ ଭାରତରେ ହିଁ ରହିଛି ।
ଏହି କେନ୍ଦ୍ର ହିମାଚଳ ପ୍ରଦେଶର ଲାହୋଲ-ସ୍ଫିତି କ୍ଷେତ୍ରରେ 15,000 ଫୁଟ ଉଚ୍ଚତାରେ ଅବସ୍ଥିତ ।
ଯଦିଓ ଏହି କାହାଣୀଗୁଡ଼ିକ ପ୍ରାୟ ଶହେ ବର୍ଷ ପୂର୍ବର, କିନ୍ତୁ ଏଗୁଡ଼ିକର ପ୍ରାସଙ୍ଗିକତା ଆଜି ମଧ୍ୟ ସେତିକି ହିଁ ଅନୁଭୂତ ହେଉଛି ।
ଏଗୁଡ଼ିକୁ ପଢ଼ିବା ପରେ ମୋର ଗୋଟିଏ ଭିନ୍ନ ଅନୁଭୂତି ହେଲା ।
ପଠନ କଥା ଯେହେତୁ ଚାଲିଛି, ସେତେବେଳେ କହିବାକୁ ଚାହୁଁଛି ଯେ, କୌଣସି ଏକ ଗଣମାଧ୍ୟମରେ ମୁଁ କେରଳର ଅକ୍ଷରା ଲାଇବ୍ରେରୀ ସମ୍ପର୍କରେ ପଢ଼ୁଥିଲି ।
ଆପଣମାନେ ଜାଣି ଆଶ୍ଚର୍ଯ୍ୟ ହେବେ ଯେ, ଏହି ଲାଇବ୍ରେରୀ ଇଡୁକ୍କିର ଘନ ଜଙ୍ଗଲ ମଧ୍ୟରେ ରହିଥିବା ଗୋଟିଏ ଗାଁରେ ଅଛି ।
ଆଜିର ଡିଜିଟାଲ ଦୁନିଆରେ, ଗୁଗଲ୍ ଗୁରୁଙ୍କ ସମୟରେ,କିଛି ସମୟ ବାହାର କରି ନିଜ ଦୈନଦିନ ଜୀବନରେ ବହିକୁ ନିଶ୍ଚୟ ସ୍ଥାନ ଦେବା ପାଇଁ ମୁଁ ଆପଣମାନଙ୍କୁ ମଧ୍ୟ ଅନୁରୋଧ କରିବି ।
କିଛିଦିନ ପୂର୍ବେ ମୁଁ ଭିନ୍ନ କିଛି କରିବାକୁ ଚେଷ୍ଟା କଲି ।
ମୁଁ ସମଗ୍ର ଦେଶର ସରପଞ୍ଚ ଏବଂ ଗ୍ରାମ ପ୍ରଧାନମାନଙ୍କୁ ଚିଠି ଲେଖିଲି ।
ଗ୍ରାମ ପ୍ରଧାନମାନଙ୍କୁ ଲେଖିଲି ଜଳ ସଞ୍ଚୟ କରିବା ପାଇଁ, ବର୍ଷାଜଳର ପ୍ରତିଟି ବୁନ୍ଦାକୁ ସଂଗ୍ରହ କରିବା ପାଇଁ ସେମାନେ ଗ୍ରାମସଭାର ଆୟୋଜନ କରି, ଗାଁ ଲୋକଙ୍କ ସହିତ ମିଶି ଆଲୋଚନା କରନ୍ତୁ ।
ଆସନ୍ତୁ,ଆମେ ଏମିତି ଏକାଠି ହେଉଥିବା, କଥା ହେଉଥିବା ।
ଆସନ୍ତୁ, ମିଳିମିଶି ବସି ‘ମନ୍ କି ବାତ୍’କୁ ଉପଭୋଗ କରି ଜୀବନର ଦାୟିତ୍ୱଗୁଡ଼ିକୁ ମଧ୍ୟ ନିର୍ବାହ କରିଚାଲିବା ।
ମୋଟ ଉପରେ ଦେଖିବାକୁ ଗଲେ ରାଷ୍ଟ୍ରୀୟ ସୈନିକ ସ୍ମାରକୀର ପରିଚୟ ଗୋଟିଏ ଏଭଳି ସ୍ଥାନ ରୂପେ ହେବ ଯେଉଁଠି ଲୋକେ ଦେଶର ମହାନ ଶହୀଦମାନଙ୍କ ବିଷୟରେ ସୂଚନା ପ୍ରାପ୍ତ କରିବାକୁ, ନିଜର କୃତଜ୍ଞତା ଜଣାଇବାକୁ, ସେମାନଙ୍କ ଉପରେ ଗବେଷଣା କରିବାକୁ ଏଠାକୁ ଆସିବେ ।
ଗତବର୍ଷ ଅକ୍ଟୋବରରେ ମୋତେ ଜାତୀୟ ପୁଲିସ ମେମୋରିଆଲକୁ ମଧ୍ୟ ଦେଶ ପାଇଁ ଉତ୍ସର୍ଗ କରିବାର ସୌଭାଗ୍ୟ ମିଳିଥିଲା ।
ଏହା ମଧ୍ୟ ଆମର ସେହି ଚିନ୍ତାଧାରାର ପ୍ରତିବିମ୍ବ ଯେଉଁଥିରେ ଆମେ ବିଶ୍ୱାସ କରୁ ଯେ, ଦେଶ ସେହି ପୁରୁଷ ଏବଂ ମହିଳା ପୁଲିସକର୍ମୀଙ୍କ ପ୍ରତି କୃତଜ୍ଞତା ପ୍ରକାଶ କରିବା ଉଚିତ ଯେଉଁମାନେ ଅନବରତ ଭାବେ ଆମ ସୁରକ୍ଷା କାର୍ଯ୍ୟରେ ଲାଗିଥାନ୍ତି ।
ଏହି ଦୁଇ ମହାନ ବ୍ୟକ୍ତି କେବଳ ଝାଡ଼ଖଣ୍ଡ ନୁହେଁ ସମଗ୍ର ଦେଶର ନାମ ଉଜ୍ଜ୍ୱଳ କରିଛନ୍ତି ।
ସାରା ଦେଶ ସେମାନଙ୍କ ଅବଦାନ ପାଇଁ ତାଙ୍କଠାରେ କୃତଜ୍ଞ ।
ଆଜି ଯଦି ଆମର ଯୁବବର୍ଗଙ୍କୁ ମାର୍ଗଦର୍ଶନ ପାଇଁ କୌଣସି ପ୍ରେରଣାଦାୟୀ ବ୍ୟକ୍ତିତ୍ୱର ଆବଶ୍ୟକତା ରହିଛି ତା’ହେଲେ ସେ ହେଉଛନ୍ତି ଭଗବାନ ବିର୍ସା ମୁଣ୍ଡା ।
ସେ ନିଦ୍ରାରତ ଥିବା ସମୟରେ ଇଂରେଜମାନେ ଲୁଚିରହି କୌଶଳକ୍ରମେ ତାଙ୍କୁ ଗିରଫ କରିଥିଲେ ।
ଆପଣମାନେ ଜାଣନ୍ତି ଯେ ଏହି ଦିନଟି ଚାରିବର୍ଷରେ ଥରେ ପଡ଼େ ।
ସେ ଏହି ଦୁର୍ଲ୍ଲଭ ଚିତ୍ରକଳାକୁ ଆଧୁନିକ ଯୁବପିଢ଼ି ସହିତ ସଂଯୁକ୍ତ କରି ଏକ ବଡ଼ କାମ କରିଛନ୍ତି ।
ଆମେରିକାର Tao Porchon-Lynch ବିଷୟରେ ଜାଣିଲେ ଆପଣଙ୍କୁ ସୁଖଦ ଆଶ୍ଚର୍ଯ୍ୟ ଅନୁଭୂତ ହେବ ।
ମୁଁ ଅନୁଭବ କଲି ଯେ ଗରିବ ଲୋକଟିର ଜୀବନରେ ଏହି ଯୋଜନା ଦ୍ୱାରା କେତେବଡ଼ ପରିବର୍ତ୍ତନ ଆସିପାରୁଛି ।
ଶିବରାତ୍ରୀର ଏହି ପବିତ୍ର ଉତ୍ସବ ପାଇଁ ଆପଣମାନଙ୍କୁ ବହୁତ ବହୁତ ଶୁଭକାମନା ଜଣାଉଛି ।
ମୁଁ ନିଜେ ମଧ୍ୟ ଏହି ନିର୍ବାଚନରେ ଜଣେ ପ୍ରାର୍ଥୀ ରହିବି ।
ସୁସ୍ଥ ଗଣତାନ୍ତ୍ରିକ ପରମ୍ପରାକୁ ସମ୍ମାନ ଜଣାଇ ଆଗାମୀ ମନ୍ କି ବାତ୍ ମେ’ ମାସର ଶେଷ ରବିବାର ଦିନଅନୁଷ୍ଠିତ ହେବ ।
ଅର୍ଥାତ୍ ମାର୍ଚ୍ଚ ମାସ, ଅପ୍ରେଲ ମାସ ଓ ମେ’ ମାସ ଏ ତିନିମାସର ସମସ୍ତ ଭାବନାକୁ ନେଇ ନିର୍ବାଚନ ପରେ ଗୋଟିଏ ନୂତନ ବିଶ୍ୱାସର ସହିତ ଆପଣମାନଙ୍କର ଆଶୀର୍ବାଦର ଶକ୍ତି ନେଇ ମୁଁ ପୁଣି ମନ କି ବାତ୍ ମାଧ୍ୟମରେ ଆପଣମାନଙ୍କ ସହିତ କଥାବାର୍ତ୍ତା ଆରମ୍ଭ କରିବି ଏବଂ ବର୍ଷ ବର୍ଷ ଧରି ଆପଣମାନଙ୍କୁ ମନର କଥା କହିବି ।
ଆପଣମାନଙ୍କୁ ପୁଣିଥରେ ହୃଦୟରୁ ବହୁତ ବହୁତ ଧନ୍ୟବାଦ ଅର୍ପଣ କରୁଛି ।
କର୍ଣ୍ଣାଟକର ଟୁମକୁର୍ ଜିଲ୍ଲାର ଶ୍ରୀ ସିଦ୍ଧଗଙ୍ଗା ମଠର ଡକ୍ଟର ଶ୍ରୀ ଶ୍ରୀ ଶ୍ରୀ ଶିବକୁମାର ସ୍ୱାମୀଜୀ ଆମଠାରୁ ଚିର ବିଦାୟ ନେଲେ ।
ଶିବକୁମାର ସ୍ୱାମୀଜୀ ନିଜର ସମ୍ପୂର୍ଣ୍ଣ ଜୀବନ ସମାଜ ସେବାରେ ସମର୍ପିତ କରିଦେଲେ ।
ଭଗବାନ ବାସବେଶ୍ୱର ଆମକୁ ଶିଖାଇଛନ୍ତି – “କାୟକୱେ କୈଲାସ୍’’ – ଅର୍ଥାତ୍ କଠିନ ପରିଶ୍ରମ ସହ ନିଜର ଦାୟିତ୍ୱ ନିର୍ବାହ କରି ଚାଲିବା, ଭଗବାନ ଶିବଙ୍କ ନିବାସ ସ୍ଥାନ କୈଳାସ ଧାମରେ ରହିବା ସହ ସମାନ ।
1942 ରେ ସୁଭାଷ ବାବୁ ଆଜାଦ୍ ହିନ୍ଦ୍ ରେଡ଼ିଓର ଶୁଭାରମ୍ଭ କରିଥିଲେ ଏବଂ ରେଡ଼ିଓ ମାଧ୍ୟମରେ ସେ“ଆଜାଦ୍ ହିନ୍ଦ୍ ଫୌଜ’’ର ସୈନିକମାନଙ୍କୁ ଏବଂ ଦେଶର ଜନସାଧାରଣଙ୍କୁ ଉଦ୍ବୋଧନ ଦେଉଥିଲେ ।
ଆଉ ମୁଁ ଆପଣଙ୍କୁ ଅନୁରୋଧ କରୁଛି, ଆପଣ ସେଠାକୁ ଗଲେ ନିଶ୍ଚିତ ଭାବେ ରବୀନ୍ଦ୍ରନାଥ ଠାକୁରଙ୍କ କୃତିଗୁଡ଼ିକ ଦେଖିବେ ।
ଏବେ ଆପଣମାନେ ଭାବୁଥିବେ ଯେ, କଳାକୃତି ବିଷୟରେ କଥା ଚାଲିଥିବା ବେଳେ ମୁଁ ଆପଣମାନଙ୍କୁ ଗୁରୁଦେବ ରବୀନ୍ଦ୍ରନାଥ ଠାକୁରଙ୍କ ଉତ୍କୃଷ୍ଟ କଳାକୃତିଗୁଡ଼ିକୁ ଦେଖିବା ପାଇଁ କହୁଛି ।
ଆପଣମାନେ ଗୁରୁଦେବ ରବୀନ୍ଦ୍ରନାଥ ଠାକୁରଙ୍କୁ କେବଳ ଜଣେ ଲେଖକ ଏବଂ ସଙ୍ଗୀତକାର ରୂପରେ ଜାଣିଥିବେ ।
କିନ୍ତୁ ମୁଁ କହିବାକୁ ଚାହେଁ ଯେ, ଗୁରୁଦେବ ଜଣେ ଚିତ୍ରକର ମଧ୍ୟ ଥିଲେ ।
ସନ୍ଥ ରବିଦାସଙ୍କ ଦୋହାଗୁଡ଼ିକ ଖୁବ୍ ପ୍ରସିଦ୍ଧ ।
ଗୁରୁ ରବିଦାସ ବାରାଣସୀର ପବିତ୍ର ଭୂମିରେ ଜନ୍ମଗ୍ରହଣ କରିଥିଲେ ।
ସନ୍ଥ ରବିଦାସ ନିଜର ବାର୍ତ୍ତା ମାଧ୍ୟମରେ ନିଜର ସଂପୂର୍ଣ୍ଣ ଜୀବନକାଳରେ ଶ୍ରମ ଏବଂ ଶ୍ରମିକର ଗୁରୁତ୍ୱକୁ ପ୍ରତିପାଦିତ କରିବାର ପ୍ରଚେଷ୍ଟା କରିଛନ୍ତି ।
ଏ କଥା କହିଲେ ଅତ୍ୟୁକ୍ତି ହେବନି ଯେ ସେ ବିଶ୍ୱବାସୀଙ୍କୁ ଶ୍ରମର ମର୍ଯ୍ୟାଦାର ପ୍ରକୃତ ଅର୍ଥ ବୁଝାଇଛନ୍ତି ।
ସେ କହୁଥିଲେ –“ମନ୍ ଚଙ୍ଗା ତୋ କଠୌତି ମେଁ ଗଙ୍ଗା’’ଅର୍ଥାତ୍ ଆପଣଙ୍କ ମନ ଏବଂ ହୃଦୟ ଯଦି ପବିତ୍ର, ତା’ହେଲେ ସ୍ୱୟଂ ଈଶ୍ୱର ମଧ୍ୟ ଆପଣଙ୍କ ହୃଦୟରେ ବାସ କରୁଛନ୍ତି ।
ସନ୍ଥ ରବିଦାସଙ୍କ ବାର୍ତ୍ତା ସମାଜର ପ୍ରତ୍ୟେକ ବର୍ଗର ଲୋକଙ୍କୁ ପ୍ରଭାବିତ କରିଛି । ଚିତୋରର ମହାରାଜା ଓ ରାଣୀ ହୋଇଥାନ୍ତୁ କିମ୍ବା ମୀରାବାଈ ହୁଅନ୍ତୁ, ସମସ୍ତେ ତାଙ୍କର ଅନୁଗାମୀ ଥିଲେ ।
ଏହି ଜାନୁୟାରୀ ଚବିଶ ତାରିଖ ଦିନ ଆମ ଛାତ୍ରଛାତ୍ରୀଙ୍କ ଦ୍ୱାରା ନିର୍ମିତ “କଲାମ ସେଟ’’ ପ୍ରକ୍ଷେପଣକରାଗଲା ।
ଆମ ମତ୍ସ୍ୟଜୀବୀ ଭାଇମାନଙ୍କୁ ମଧ୍ୟ ନାଭିକ (NAVI
ସରକାରୀ ସେବାଗୁଡ଼ିକର ବିତରଣ ଏବଂ ଦାୟିତ୍ୱବୋଧକୁ ଆହୁରି ଉତ୍କୃଷ୍ଟ କରିବା ପାଇଁ ଆମେ ମହାକାଶ ଟେକ୍ନୋଲଜିର ବ୍ୟବହାର କରୁଛୁ ।
ନିଜର ଉତ୍ତମ ପ୍ରତିଯୋଗିତାମୂଳକ ଉତକ୍ଷେପଣ ଯାନ ମାଧ୍ୟମରେ ଆଜି ଭାରତ ଖାଲି ବିକାଶଶୀଳ ଦେଶ ନୁହେଁ ବରଂ ବିକଶିତ ଦେଶମାନଙ୍କର ଉପଗ୍ରହଗୁଡ଼ିକୁ ମଧ୍ୟ ପ୍ରେରଣ କରୁଛି ।
ମୁଁ ପଢୁଥିଲି – ଆକାଶଙ୍କ ପିତା ରମେଶଜୀ ପୁଣେର ଗୋଟିଏ ଉଦ୍ୟୋଗରେ ପହରାଦାର(atchman) ଭାବରେ କାମ କରନ୍ତି ।
ସେ ନିଜର ପରିବାର ସହିତ ଗୋଟିଏ ପାର୍କିଂ ଜାଗାରେ ରହନ୍ତି ।
ଆସାନସୋଲର 10 ବର୍ଷୀୟ ଅଭିନବ ସା’ ଖେଲୋ ଇଣ୍ଡିଆ ୟୁଥ୍ ଗେମ୍ସର ସବୁଠାରୁ କମ୍ ବୟସର ପଦକ ବିଜେତା ।
କର୍ଣ୍ଣାଟକର ଜଣେ କୃଷକଙ୍କ ଝିଅ ଅକ୍ଷତା ବାସୱାନୀ କମ୍ତି ଭାରୋତ୍ତୋଳନରେ ସ୍ୱର୍ଣ୍ଣ ପଦକ ଜିତିଲେ ।
ହଁ, ଅନେକ ପରିବାର ପାଇଁ ବର୍ଷର ପ୍ରଥମ ଭାଗ ପରୀକ୍ଷାର ଋତୁ ହୋଇଥାଏ ।
ଏହି“ପରୀକ୍ଷା ପେ ଚର୍ଚ୍ଚା’’ କାର୍ଯ୍ୟକ୍ରମରେ ପରୀକ୍ଷା ସମ୍ପର୍କିତ ସମସ୍ତ ଦିଗ ବିଶେଷ କରି ଚାପମୁକ୍ତ ପରୀକ୍ଷା ସଂପର୍କରେ ମୋର ଯୁବବନ୍ଧୁମାନଙ୍କ ସହ ସବିସ୍ତାର ଆଲୋଚନା କରିବି ।
ଏଥିପାଇଁ ନିଜ ନିଜର ଅଭିମତ ଓ ପ୍ରସ୍ତାବ ପଠାଇବା ପାଇଁ ମୁଁ ଜନସାଧାରଣଙ୍କୁ ଅନୁରୋଧ କରିଥିଲି ଏବଂ ଖୁସିର କଥା ଯେyGov ମାଧ୍ୟମରେ ଅନେକ ଲୋକ ସେମାନଙ୍କ ମତାମତ ଜଣାଇଛନ୍ତି ।
ପୂଜ୍ୟ ବାପୁଙ୍କ ପୁଣ୍ୟ ସ୍ମତିଚାରଣ କରିବା ଏବଂ ପୂଜ୍ୟ ବାପୁଙ୍କ ସ୍ୱପ୍ନକୁ ସାକାର କରିବା ପାଇଁ, ନୂତନ ଭାରତର ନିର୍ମାଣ ପାଇଁ, ଜଣେ ନାଗରିକ ହିସାବରେ ନିଜର କର୍ତ୍ତବ୍ୟ ନିର୍ବାହ କରିବା ପାଇଁ ସଂକଳ୍ପବଦ୍ଧ ହେବା ।
ଆପଣମାନଙ୍କୁ ଅନେକ ଅନେକ ଶୁଭକାମନା, ବହୁତ ବହୁତ ଧନ୍ୟବାଦ ।
ବ୍ୟକ୍ତିଗତ ଜୀବନ ହେଉ, ସାମାଜିକ ଜୀବନ ହେଉ, ରାଷ୍ଟ୍ରର ଜୀବନ ହେଉ – ପ୍ରତ୍ୟେକଙ୍କୁ ପଛକୁ ଫେରି ଦେଖିବାକୁ ହୁଏ ।
2018କୁ ଭାରତ ଗୋଟିଏ ଦେଶ ଭାବରେ ନିଜର ଶହେ ତିରିଶ କୋଟି ଜନତାର ସାମର୍ଥ୍ୟ ରୂପରେ କିଭଳି ମନେରଖିବ ଏହା ସ୍ମରଣ କରିବା ମଧ୍ୟ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ।
ଅଣ୍ଡର-19 କ୍ରିକେଟ ବିଶ୍ୱକପ ଏବଂ ଦୃଷ୍ଟିହୀନ କ୍ରିକେଟ ବିଶ୍ୱକପରେ ଭାରତ ବିଜୟଲାଭ କଲା ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଏହି ଡିସେମ୍ବରରେ ଆମେ କିଛି ଅସାଧାରଣ ବ୍ୟକ୍ତିତ୍ୱଙ୍କୁ ହରାଇଛୁ ।
ଡିସେମ୍ବର 19 ତାରିଖ ଦିନ ଚେନ୍ନାଇର ଡକ୍ଟର ଜୟାଚନ୍ଦ୍ରନଙ୍କ ପରଲୋକ ହୋଇଗଲା ।
ଚଳିତ ବର୍ଷ ଆରମ୍ଭରୁ ତାଙ୍କୁ “ପଦ୍ମଶ୍ରୀ”ରେ ସମ୍ମାନିତ କରାଯାଇଥିଲା ।
ସେ 159 ଦିନ ଧରି ପ୍ରତିଦିନ ପ୍ରାୟ 300 କିଲୋମିଟର ସାଇକେଲ ଚଳାଉଥିଲା ।
ଆପଣ କଳ୍ପନା କରିପାରୁଥିବେ ଦିନକୁ 300 କିଲୋମିଟର ସାଇକେଲ ଚାଳନା ପ୍ରତି ତାଙ୍କର ଆବେଗ ପ୍ରକୃତରେ ପ୍ରଶଂସନୀୟ ।
ଏଭଳି ଉପଲବ୍ଧି ବିଷୟରେ ଶୁଣିଲେ ଆମକୁ ପ୍ରେରଣା ମିଳୁନି କି?
ପ୍ରୟାଗରାଜର ଲୋକମାନେ କୁମ୍ଭ ପାଇଁ ଖୁବ୍ ଉତ୍ସାହିତ ଅଛନ୍ତି ।
ତାଙ୍କୁ ଏତେବର୍ଷ ଜେଲରେ କାଟିବାର ସହନଶକ୍ତି ଏବଂ ପ୍ରେରଣା ପୂଜ୍ୟ ବାପୁଙ୍କଠାରୁ ହିଁ ମିଳିଥିଲା ।
ଏ ନମ୍ବରରେ କଲ୍ କରି ଲୋକମାନେ ନିଜ ନିଜର ସନ୍ଦେଶ ନିଜ ସ୍ୱରରେ ରେକର୍ଡ ବି କରାନ୍ତି ।
ସେ ଚିଠି ମୋ’ ପାଇଁ କେବଳ ଏକ କାଗଜ ଖଣ୍ଡ ହୋଇନଥାଏ ।
ମୁଁ ପ୍ରାୟ 40-45 ବର୍ଷ ନିରବଚ୍ଛିନ୍ନ ଭାବରେ ଜଣେ ପରିବ୍ରାଜକର ଜୀବନ ଅତିବାହିତ କରିଛି ଏବଂ ଦେଶର ଅଧିକାଂଶ ଜିଲ୍ଲାକୁ ଯାତ୍ରା କରିଛି ତଥା ଦେଶର ଦୂର-ଦୂରାନ୍ତ ଜିଲ୍ଲାଗୁଡ଼ିକରେ ମୁଁ ବହୁତ ସମୟ ଅତିବାହିତ କରିଛି ।
ସ୍ୱୀକାର, ଅସ୍ୱୀକାର ଓ ପ୍ରତିକ୍ରିୟାଗୁଡ଼ିକ ଅପେକ୍ଷା କୌଣସି କଥାକୁ ବୁଝିବା ହିଁ ମୋର ପ୍ରାଥମିକତା ।
ଏହା ଏଇଥିପାଇଁ ଭଲ ଯେ ସେମାନେ ପ୍ରତ୍ୟେକ କଥାର ମୂଳତତ୍ୱକୁ ଜାଣିବାକୁ ଚାହାଁନ୍ତି ।
ଯଦି ଆମେ ଅନ୍ୟମାନଙ୍କର ଅଧିକାରକୁ ସମ୍ମାନ ଦେବା ତେବେ ଆମ ଅଧିକାରର ରକ୍ଷା ସ୍ୱତଃ ହୋଇଯିବ ।
2020 ମସିହାରେ ଆମେ ଏକ ଗଣତନ୍ତ୍ର ଭାବରେ 70 ବର୍ଷ ପୂର୍ଣ୍ଣ କରିବା ଏବଂ 2022ରେ ଆମ ସ୍ୱାଧୀନତାର 75 ବର୍ଷ ପୂର୍ଣ୍ଣ ହେବ ।
ଆସନ୍ତୁ, ଆମେ ସମସ୍ତେ ଆମ ସମ୍ବିଧାନର ମୂଲ୍ୟବୋଧକୁ ଆଗକୁ ବଢ଼ାଇବା ଏବଂ ଆମ ଦେଶରେ ଶାନ୍ତି, ପ୍ରଗତି ଏବଂ ସମୃଦ୍ଧିକୁ ସୁନିଶ୍ଚିତ କରିବା ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ସମ୍ବିଧାନ ସଭା ବିଷୟରେ ଚର୍ଚ୍ଚା କଲାବେଳେ ସେ ମହାପୁରୁଷଙ୍କ ଅବଦାନକୁ କେବେବି ଭୁଲିହେବନି ଯିଏକି ସର୍ବଦା ସମ୍ବିଧାନ ସଭାର କେନ୍ଦ୍ରରେ ଥିଲେ ।
ମୁଁ ସମସ୍ତ ଦେଶବାସୀଙ୍କ ତରଫରୁ ବାବାସାହେବଙ୍କୁ ପ୍ରଣାମ ଜଣାଉଛି ଯିଏକି କୋଟି କୋଟି ଭାରତୀୟଙ୍କୁ ସମ୍ମାନର ସହ ବଂଚିବାର ଅଧିକାର ଦେଇଛନ୍ତି ।
ଗଣତନ୍ତ୍ର କ’ଣ, ସଂସଦୀୟ ବ୍ୟବସ୍ଥା କ’ଣ – ଏସବୁ ଭାରତ ପାଇଁ କିଛି ନୂଆ କଥାନୁହେଁ ।
“ଭାରତ ପ୍ରଥମ” – ଡଃ ବାବାସାହେବ ଆମ୍ବେଦକରଙ୍କର ଏହାହିଁ ମୂଳମନ୍ତ୍ର ଥିଲା ।
ପୂଜ୍ୟ ବାବାସାହେବଙ୍କୁ ପୁନଶ୍ଚ ଶ୍ରଦ୍ଧାଞ୍ଜଳି ଜଣାଉଛି ।
ଏକଥା ବ୍ୟାପକ ଭାବେ ଶୁଣି ମୁଁ ବହୁତ ସନ୍ତୋଷ ଲାଭ କଲି । ମୋତେ ଲାଗିଲା ଯେ, ମୁଁ ଆପଣଙ୍କର, ଆପଣମାନଙ୍କ ମଧ୍ୟରୁ ଜଣେ, ଆପଣଙ୍କ ଗହଣରେ ରହିଛି, ଆପଣମାନେ ହିଁ ମୋତେ ବଡ଼ କରିଛନ୍ତି ।
ଆସନ୍ତୁ ଏହି ଯାତ୍ରାକୁ ଆମେ ଆହୁରି ଆଗକୁ ନେବା ।
ଏହାର ମୁଖ୍ୟ ପ୍ରସଙ୍ଗରେ ସେମାନେ ଭାରତର ଗୋଟିଏ ନକ୍ସା ପ୍ରକାଶ କରିଥିଲେ ତାହା ସେଭଳି ନକ୍ସା ନ ଥିଲା ଯାହା ଆମେ ଆଜି ଦେଖୁଛୁ ।
ଏହା ଏଭଳି ଭାରତର ନକ୍ସା ଥିଲା ଯାହା ଅନେକ ଭାଗରେ ବିଭକ୍ତ ଥିଲା ।
ଦେଶର ପ୍ରତ୍ୟେକ ନାଗରିକ “ମାତା ଭାରତୀ”ଙ୍କ ଏହି ଉପଲବ୍ଧିକୁ ନେଇ ବିଶ୍ୱବାସୀଙ୍କ ଆଗରେ ଗର୍ବରେ ଛାତି ଫୁଲାଇ, ମୁଣ୍ଡଟେକି ଏହାର ଗୌରବଗାନ କରିବ ବୋଲି ମୁଁ ଆଶା କରୁଛି ।
ଏହା ମଧ୍ୟ ସ୍ୱାଭାବିକ ଯେ, Statue of Unity ଦେଖିବାକୁ ପ୍ରତ୍ୟେକ ଭାରତୀୟଙ୍କ ଇଚ୍ଛା ହେବ ।
କୌଣସି ଦେଶର ଯୁବଗୋଷ୍ଠୀଙ୍କ ମଧ୍ୟରେ ଯଦି ଏହି ଗୁଣଗୁଡ଼ିକ ଥାଏ, ତା’ହେଲେ ସେହି ଦେଶ କେବଳ ଯେ ଅର୍ଥନୀତି, ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତିବିଦ୍ୟା ଭଳି କ୍ଷେତ୍ରରେ ଉନ୍ନତି କରିବ ତାହାନୁହେଁ ବରଂ କ୍ରୀଡ଼ା କ୍ଷେତ୍ରରେ ମଧ୍ୟ ସେହି ଦେଶ ବେଶ୍ ସୁନାମ ଅର୍ଜନ କରିବ ।
ଆପଣମାନଙ୍କ ମନେଥିବ ଯେ, ଏଥର ଏସୀୟ କ୍ରୀଡାରେ ମଧ୍ୟ ଭାରତର ପ୍ରଦର୍ଶନ ଖୁବ୍ ଭଲ ଥିଲା ।
ଅନାଥାଶ୍ରମ ଛାଡ଼ିବା ପରେ ନିଜର ଜୀବିକା ଅର୍ଜନ ପାଇଁ ଦିଲ୍ଲୀ ପରିବହନ ନିଗମର ବସଗୁଡ଼ିକୁ ସଫା କରିବା, ଆଉ ଦିଲ୍ଲୀରେ ରାସ୍ତାକଡ଼ରେ ଥିବା ଢ଼ାବାଗୁଡ଼ିକରେ ୱେଟର ଭାବେ କାମ କଲେ ।
ତାଙ୍କ ପିତା ଜଣେ ଶ୍ରମିକ ଆଉ ମା ମାଛ ବିକ୍ରି କରନ୍ତି ।
ଦେଶର ଭିନ୍ନ-ଭିନ୍ନ ଷ୍ଟାଡ଼ିୟମରେ 12 ଲକ୍ଷରୁ ଅଧିକ ଲୋକ ଫୁଟବଲ ଖେଳକୁ ଉପଭୋଗ କରିବା ସଙ୍ଗେ ସଙ୍ଗେ ଖେଳାଳିମାନଙ୍କୁ ଉତ୍ସାହିତ କରିଥିଲେ ।
ଏପରିକି ଆଜି ଆମ ଭାରତବର୍ଷ ମଧ୍ୟ ଉକ୍ତ ସମସ୍ୟା ସହିତ ଅପରିଚିତ ନୁହେଁ ।
କିନ୍ତୁ ଏହାର ସମାଧାନ ପାଇଁ ଆମମାନଙ୍କୁ ନିଜ ଭିତରେ ପ୍ରବେଶ କରିବାର ଅଛି, ନିଜର ସମୃଦ୍ଧ ଇତିହାସ ଓ ପରମ୍ପରାକୁ ଅନୁଧ୍ୟାନ କରିବାର ଅଛି ତଥା ବିଶେଷକରି ନିଜର ଆଦିବାସୀ ସମ୍ପ୍ରଦାୟଗୁଡ଼ିକର ଜୀବନଶୈଳୀକୁ ବୁଝିବାର ଅଛି ।
ବିଶେଷକରି ବୃକ୍ଷଗୁଡ଼ିକରେ ସୁରକ୍ଷା ଦିଗରେ ସେମାନେ ନିଜ ଜୀବନକୁ ଉତ୍ସର୍ଗ କରିବା ପାଇଁ ବରଂ ପ୍ରସ୍ତୁତ, କିନ୍ତୁ ଗୋଟିଏ ବି ବୃକ୍ଷର କ୍ଷତି କରିବା ସେମାନଙ୍କୁ ସ୍ୱୀକାର୍ଯ୍ୟ ନୁହେଁ ।
କିନ୍ତୁ ଆପଣମାନଙ୍କୁ ଜାଣି ଆଶ୍ଚର୍ଯ୍ୟ ଲାଗିବ ଯେ ଭାଇ ଗୁରବଚନ ସିଂହ ଯିଏକି ଜଣେ ସିଧା-ସାଧା କୃଷକ ଥିଲେ, ସେ କନ୍ୟା ପିତାଙ୍କ ସମ୍ମୁଖରେ ଯେଉଁ ସର୍ତ୍ତ ଉପସ୍ଥାପିତ କଲେ,ତାହାହିଁ ଆମ ସମାଜର ପ୍ରକୃତ ଶକ୍ତି ।
ଶ୍ରୀମାନ ଗୁରବଚନ ସିଂହ ମହାଶୟଙ୍କ ପରିବାର ମଧ୍ୟ ଆମମାନଙ୍କ ସମ୍ମୁଖରେ ଏପରି ଏକ ଦୃଷ୍ଟାନ୍ତ ରଖିଛନ୍ତି ।
ମୁଁ ପଞ୍ଜାବର ନାଭା ନିକଟରେ ଥିବା ଅନ୍ୟ ଗୋଟିଏ ଗ୍ରାମ ‘କଲ୍ଲର ମାଜରା’ ସମ୍ପର୍କରେ ପଢ଼ିଛି ।
ଦେଖିବାକୁ ଗଲେ, ଗରିବରୁ ଗରିବ ବ୍ୟକ୍ତିର ବିକାଶ ହିଁ ଶାନ୍ତିର ପ୍ରକୃତ ପ୍ରତୀକ ।
ମୋ ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଆମର ଉତ୍ତର-ପୂର୍ବାଞ୍ଚଳ କଥା କିଛି ଭିନ୍ନ ।
ଆପଣମାନଙ୍କୁ ଏହାଜାଣି ଖୁସି ଲାଗିବ ଯେ ଏ କ୍ଷେତ୍ରରେ ଶ୍ରେଷ୍ଠ ନୀତି ନିର୍ଦ୍ଧାରଣ ଉଦ୍ଦେଶ୍ୟରେ ପ୍ରଦାନ କରାଯାଉଥିବା ଏହି ପୁରସ୍କାର ସେହି କ୍ଷେତ୍ରରେ ଓସ୍କାର ସହ ସମକକ୍ଷ ।
