ایک کمی محسوس کر رہا تھا۔
رمیش جی، آپ کی ماتا جی کو میرا پرنام۔
‘‘ یہ میچ ہم سبھی کے لیے ایک یادگار رہے گا۔
آج یہ کہنے کا وقت ہے۔ سوراج ہمارا جنم سدھ ادھیکار ہے اور ہم اسے لے کر رہیں گے۔
‘ ایکتا ہم سب کو بھی آپ پر فخر ہے۔
’ون نیشن، ون ٹیکس‘ ملک کے لوگوں کا خواب تھا، وہ آج حقیقت میں بدل چکا ہے۔
آسن سول کے 10 سال کے ابھینوشا کھیلو انڈیا یوتھ گیمز میں سب سے کم عمر کے گولڈ میڈل جیتنے والے ہیں۔
40-40، 50-50 لاکھ لوگ اس ویڈیو بریج کے پروگرام میں جڑے اور مجھے نئی قوت دینے کا کام آپ نے کیا۔
جیسے جھارکھنڈ میں رانچی سے کچھ دور اورمانجھی بلاک کے آرا کیرم گاؤں میں وہاں کے گاؤں والوں نے آبی بندوبست کو لے کر جو حوصلہ دکھایا ہے۔
کرناٹک سے ایک کسان کی بیٹی، اکشتا باسوانی کمتی نے ویٹ لفٹنگ میں گولڈ میڈل جیتا۔
کچھ دن پہلے میں نے کچھ الگ کرنے کی کوشش کی۔
کچھ دن پہلے میں احمد آباد میں تھا، جہاں مجھے ڈاکٹر وکرم سارا بھائی کے مجسمے کی نقاب کشائی کا موقع ملا۔
گزشتہ دنوں ہمارے ملک کے مشہور شاعر نیرج جی ہمیں چھوڑ کر چلے گئے۔
کچھ قبل دہلی میں ‘پریکشا پہ چرچا ’ کا ایک بہت بڑا انعقاد ٹاؤن ہال کے فارمیٹ میں ہوا ۔
کچھ سال پہلے اس سے آدھے بھی بڑی مشکل سے تھے۔
پانچ سال پہلے شروع ہوا سفر آج عوام کی شراکت سے صفائی کے نئے نئے معیارقائم کر رہا ہے۔ ایسا نہیں ہے کہ ہم نے صفائی میں مثالی صورت حاصل کرلی ہے۔
بہت بڑی اقتصادی ترقی ہو رہی ہے اور مسافرین کی ضرورتوں کے مطابق لوگ وہاں سہولتیں پیدا کر رہے ہیں۔
نیتا جی سبھاش چندر بوس اور انڈین نیشنل آرمی کو وقف کئے گئے عجائب گھر ؛یادِ جلیاں؛ اور 1857ایٹین ففٹی سیون، ہندوستان کی پہلی جنگ آزادی کو وقف عجائب گھر اور اس پورے احاطے کو‘ کرانتی مندر’ کے طور پر ملک کو وقف کیا گیا ہے۔
اپنے گاؤں، اپنی جڑوں سے وہ جڑاؤ اور وطن کےلیے کچھ کر دکھانے کا جذبہ ہر ہندوستانی کے اندر فطری طور پر ہوتا ہے۔
سادہ، پر امن شخصیت کے دھنی ، مرار جی دیسائی ملک کے سب سے ڈسپلنڈ لیڈروں میں سے تھے۔
یکم جولائی سے اب تک تین لاکھ سے زیادہ تیرتھ یاتری مقدس امرناتھ گپھا کے درشن کرچکے ہیں۔
آشاڑھی ایکادشی کے تقریباً 20-15دن پہلے سے ہی وارکرنی یعنی ترتھ یاتری پالکیوں کے ساتھ پنڈھر پور کے سفر کے لیے پیدل نکلتے ہیں۔
میرے خیال سے یہ اپنی طرح کا ایسا پہلا پروگرام تھا۔ جس میں عوام نے سرکار سے براہِ راست مذاکرہ کیا۔
صحیح معنی میں پنڈھر پور واری اپنے آپ میں ایک اہم سفر ہے۔
دراصل اسی مہینے ماسکو میں ورلڈ چلڈرن ونرس گیمس کا انعقاد ہوا۔
دراصل، جب ہم سردار پٹیل کی کوششوں کی بات کرتے ہیں۔ تو ملک کے اتحاد میں کچھ خاص ریاستوں میں ہی ان کے رول کا ذکر ہوتا ہے۔
چناؤ کی گہماگہمی میں اس وقت اے سیٹ جیسی بڑی اور اہم خبر کی زیادہ چرچا نہیں ہوپائی تھی۔
اس شو کے بعد بڑی تعداد میں لوگ مجھے جم کاربوٹ، نیشنل پارک کے موضوع پر بات چیت کرتے نظر آئے ۔
اس واقعے کے بعد سردار پٹیل نے مدولیئر بھائیوں سے کہا کہ وہ ذاتی طور پر یہ یقینی بنائیں کہ لکشدیپ کی ترقی کے لیے ہر ضروری امداد ملے۔
ہمارے ملک کے ان سبھی دس چمپئن نے اس ٹورنامنٹ میں میڈل جیتے۔
شہیدوں اور ان کے کنبوں کے تئیں چاروں طرف احساسات امڈ پڑے ہیں۔
سب کے سب لوگ ایک ٹیم کی شکل میں اپنے مشن میں لگے ہوئے تھے۔
ہم سبھی نے کنبوں میں ہندوستان کے ہر خطے میں‘ اَنّ پراشن سنسکار’ کے بارے میں سنا ہے۔ یہ سنسکار تب کیا جاتا ہے۔
ہم سب جانتے ہیں کہ کینسر ایک ایسا لفظ ہے۔ جس سے پوری دنیا ڈرتی ہے۔
پلاسٹک سے آزادی حاصل کرنے کے لیے ہم سب ، گھر گھر کے باہر سبھی جگہوں پر پوری طاقت سے لگیں گے اور مجھے پتہ ہے کہ یہ سبھی مہم سوشل میڈیا میں تو دھوم مچا دیں گے۔
جیسا کہ آپ سبھی جانتے ہیں کہ یہ دن چار سال میں ایک بار ہی آتا ہے۔
میلوں میں سماج کے ہر طبقہ کے لوگ پہنچتے ہیں۔
بس عزم کرنا ہے۔
تمام طلباء ، ان کے اساتذہ ، والدین یوٹیوب پر اس پروگرام کی پوری ریکارڈنگ دیکھ سکتے ہیں۔ تو آنے والے امتحان کے لئے میرے سبھی ایگزام ویریئرز کو ڈھیر ساری نیک خواہشات۔
جو میں سمیٹنا چاہوں گا لیکن وقت کی تحدید ہے۔ اس لیے سمیٹ بھی نہیں پاتا ہوں۔
یہ سب اس لیے کیا گیا کہ تاکہ یہ یقینی بنایا جاسکے کہ کوئی رائے دہندہ اپنے حق رائے دہندگی سے محروم نہ ہو۔
اس کے ساتھ ہی وہ ادارہ جاتی صلاحیت میں بھی مہارت رکھتے تھے۔
لینچ کے بارے میں سن کرآپ حیرت سے بھر جائیں گے۔ لینچ آج یوگ کا جیتا جاگتا ادارہ بن گیا ہے۔
ہمارے ماہی گیر بھائیوں کے درمیان ناوِک ڈوائسز تقسیم کئے گئے ہیں۔ جو ان کی حفاظت کے ساتھ ساتھ معاشی ترقی میں بھی مددگار ہیں۔
پدم ایوارڈ پانے والوں میں مراٹھواڑہ کے شبیر سید گئو ماتا کے سیوک کے طور پر جانے جاتے ہیں۔
دور دراز ایک چھوٹے سے گاؤں کی چھوٹی سی بچی کا واقعہ بھی سوا سو کروڑ ہم وطنوں کے لیے ترغیب بن جاتا ہے۔
اور میں آپ سب سے خصوصی طورپر اصرار کروں گا کہ آپ وہاں جائیں اور گرو دیورویندر ناتھ ٹیگور جی کے فن پاروں کو ضرور دیکھیں۔
شاید 130 کروڑ ہم وطنوں کے پاس ، 130 کروڑ تصورات ہیں۔ 130 کروڑ انٹرپرائزز ہو سکتے ہیں۔
اور میری تو درخواستس رہتی ہی ہے کہ ہمارے بنکروں کے ہاتھ سے بنا ہوا ، ہمارے کھادی والوں کے ہاتھوں سے بنا ہوا کچھ نہ کچھ تو خریدنا ہی چاہیے۔
میں طے کیا کہ ملک میں ایک ایسی یادگار ضرور ہونی چاہئے ۔
اپنے ‘‘سوچھ سندر شوچالیہ’’ کی فوٹو کو ylathar پر ضرور شیئر کریں۔
اور دیوالی میں تو خاص طور پر کچھ نہ کچھ نیا خریدنا بازار سے کچھ لانا ہر خاندان میں کم زیادہ مقدار میں ہوتا ہی ہوتا ہے۔
تحریک کے لیے ادھر اُدھر دیکھنے کی ضرورت نہیں ہے۔
اپنی مختصر سی زندگی میں انہوں نے یہ سب کر دکھایا ۔
ان کی خدمات عام لوگوں کی زندگی میں کیسے اثر انداز ہوسکتی ہیں۔ گاؤں والوں نے بھی مل کر اپنے مسائل کو بتایا۔
گے اور ہو سکتا ہے۔ آج کے وقت میں، آپ کی نظر میں ، آپ کے قلم سے لکھے ہوئے گاندھی کا روپ شاید یہ زیادہ موزوں بھی لگے۔
ایسا لگ رہا ہے کہ گاؤں کے لوگ اب اپنے گاؤں میں جیسے پانی کا مندر بنانے کے کوشش میں مصروف ہوگئے ہیں۔
تو اس کا درد اس کے دل میں تھا اور یہ اس لئے نہیں تھا کہ ہندوستان کے آئین میں کچھ انتظامات کیے ہیں۔ جس کی وجہ سے جمہوریت فروغ پایا ہے۔
اور ہوتا کیا؟
جس کی وجہ سے تلک جی کے مجسمہ کی تعمیر ممکن ہو پائی ہے۔ اور میرے پیارے ہم وطنوں، اس مجسمہ کی خاصیت یہ ہے کہ تلک کی ایسی انمول مورتی ہے۔ جس میں وہ ایک کرسی پر بیٹھے ہوئے ہیں، اس میں تلک کے ٹھیک نیچے لکھا ہے۔
خاص بات یہ ہے کہ اس میں صرف ہندوستانی برادری شامل ہوتی ہے، ایسا نہیں ہے۔
گرو کی مہانتا اور ایسے ہی ایک گرو ہیں، جگت گرو گرو نانک دیو۔
اور اس لیے آج مجھے کچھ بچوں کے بارے میں بات کرنے کا من کرتاہے اور یہ بچے ہیں۔
تو ایسا ایک انتخاب اس ملک میں 77 نے دیکھا تھا۔
اور سب سے دلچسپ بات یہ ہے کہ ہر ریاست سے سب سے زیادہ اسکور کرنے والے طالب علموں کو حکومت ہند اپنے خرچ پر سری ہری کوٹہ لے کر جائے گی اور ستمبر میں انھیں اُس پل کا گواہ بننے کا موقع ملے گا۔
اور خاص بات یہ ہے کہ گرودیو ٹیگور نے اپنے زیادہ تر فن پاروں کو کوئی نام ہی نہیں دیا۔
ہوم اسٹے سہولتیں فراہم کرانے والے لوگوں کو پروفیشنل ٹریننگ بھی دی جارہی ہے۔
’سوراج ہمارا جنم سدھ ادھیکار ہے’ اور یہ سب انگریزوں کے اس دور کی بات تو سنا رہا ہوں۔
، تو دوسری طرف ، ہندوستان کے گوشے گوشے میں کسی نہ کسی طرح سے تہوار اور میلے، دیوالی تک سب کچھ یہی چلتا ہے اور شاید ہمارے آباؤ اجداد نے ، موسم چکر ، زمینی چکر اور معاشرتی زندگی کے نظام کو بخوبی اس طرح سے ڈھال ہے کہ معاشرے میں کسی بھی حالت میں، کبھی بھی خالی پن نہ آئے۔
کئی جگہوں پر گئے اور جہاں بھی گئے، وہاں اپنی سادگی، سادہ لوحی سے سب کا دل جیت لیا۔
اور دیکھتے ہی دیکھتے اس کے فوراً بعد سوشل میڈیا پر بیشمار ترغیبی کہانیوں کا انبار لگ گیا۔
اور آپ نے تو گجرات کے بارے میں ضرور سنا ہوگا کہ گیر کے جنگل میں ایک دور دراز علاقے میں ایک پولنگ بوتھ جو صرف ایک ووٹر کے لیے ہے۔
آپ سب کو یہ جان کر بہت خوشی ہوگی کہ شمال مشرق کی خوبصورت ریاست میگھالیہ ملک کی پہلی ایسی ریاست بن گئی ہے۔
ایک اور ویویانگ یوگیش کٹھونیا جی نے، انہوں نے برلن میں پیرا ایتھلیٹکس گرانڈ پرکس میں ڈسکس تھرو میں گولڈ میڈل جیت کر عالمی ریکارڈ بنایا ہے۔ ان کے ساتھ سندر سنگھ گرجر نے بھی جیولین میں گولڈ میڈل جیتا ہے۔
اسی سے جڑا ایک اور حوصلہ افزا حقیقت یہ ہے کہ آج ایوان میں ریکارڈ 78 خواتین اراکین پارلیمان ہیں۔
ہماچل پردیش کے رہنے والے انشل شرما نے yo پر لکھا ہے کہ مجھے امتحانات اور ایگزام واریئرس کے بارے میں بات کرنی چاہیے۔
انشل جی یہ معاملہ اٹھانے کے لیے آپ کا شکریہ۔
ملک کے کسی بھی کونے میں کوئی بھی اچھا واقعہ میرے من کو توانائی دیتا ہے، ترغیب دیتی ہے اور جب ان نوجوانوں کی کہانی آپ کو کہہ رہا ہوں۔
ویسے بھی آج کل دیکھیں تو لوگوں میر میراتھن کو لے کر ایک شوق اور جنون دیکھنے کو مل رہا ہے۔
خیر یہ پہلا میچ تھا۔ اس لیے یاد رہنا تو بہت قدرتی بات ہے لیکن مجھے یہ میچ کسی ایک خاص وجہ سے یاد رہے گا۔
وہاں پر تقریباً 750 معذور بھائی بہنوں نے ایک جگہ پر، ایک ساتھ جمع ہوکر یوگ ابھیاس کر کے عالمی ریکارڈ بنا ڈالا۔
جیسا کہ میں نے کہا کہ اجتماعی کوشش سے بڑے مثبت نتائج حاصل ہوسکتے ہیں۔
جب چھتیس گڑھ کی کوئی بہن سیتاپھل کو جما کر اس کی آئس کریم بنا کر روزگار کرتی ہے۔
گیارہ بجے پورا ملک شہیدوں کو خراج عقیدت دیتا ہے۔
یہ پولنگ مرکز ہماچل پردیش کے لاہول اسپتی علاقے میں 15000 فٹ کی بلندی پر واقع ہے۔
ایک پروگرام میں ٹھیک اسی مقام پر ترنگا لہرایا گیا جہاں نیتا جی سبھاش بوس نے 75 سال قبل ترنگا لہرایا تھا۔
وہیں مغربی بنگال کا کوئی نوجوان دو تین سال پہلے نوکری ڈھونڈھ رہا ہو اور اب وہ صرف اپنا کامیاب روزگار کر رہا ہے؛ اتنا ہی نہیں، دس پندرہ لوگوں کو اور نوکری بھی دے رہا ہے۔
اس میں دنیا میں شیروں کی گھٹتی تعداد کو لے تشویش ظاہر کرتے ہوئے ایک عہد کیا گیا تھا۔
چندر شیکر آزاد کی بہادری اور آزادی کے لیے ان کا جنون، اس نے کئی نوجوانوں کو ترغیب دی۔
متوازن اور قوت بخش غذا ہم سبھی کے لیے ضروری ہے۔ خاص طور پر خواتین اور نوزائیدہ بچوں کے لیے ، کیونکہ یہ ہی ہمارے معاشرے کے مستقبل کی بنیاد ہیں۔
جب وہ غار کے اندر کافی اندر تک چلے گئے اچانک بھاری بارش کی وجہ سے غار کا دروازے کے پاس کافی پانی جمع ہو گیا۔
چاہے وہ بابا صاحب امبیڈکر سے متعلق 26 علی پور روڈ ہو یا پھر سردار پٹیل میوزیم ہو یا وہ کرانتی مندر ہو۔
حکومت ہو، غیرسرکاری تنظیموں ہوں- جنگی سطح پر کچھ نہ کچھ کر رہے ہیں۔
کیوں کہ اتنی بڑی سلطنت کھڑی کرنے والے انگریز بھی ان سے خوف زدہ رہتے تھے۔
کانگریس کے ہری پورا اجلاس سے پہلے 38-1937 میں مہاتما گاندھی نے شانتی نکیتن کلا بھون کے اُس وقت کے پرنسپل نند لال بوس کو مدعو کیا تھا۔
جی ایس ٹی سے پہلے ملک میں 17 الگ الگ طرح کے ٹیکس ہوا کرتے تھے لیکن اس نظام میں اب صرف ایک ہی ٹیکس پورے ملک میں نافذ ہے۔
ایک طرح سے اس کا یہ سلسلہ، ایک نئے جذبے کو جنم دیتا ہوا اور ایک طرح سے نیو انڈیا کی روح کو طاقت دیتا ہوا یہ سلسلہ آگے بڑھے۔
اس کے علاوہ اس انتخاب میں فخر سے معمور کردینے والی ایک اور حقیقت بھی ہے۔
سردار ولبھ بھائی پٹیل کے تئیں ان کے دل میں جویقین ہے، عقیدہ ہے، اس کا اظہار کیا اور اب تو وہاں کیکٹس گارڈن، بٹرفلائی گارڈن، جنگل سفاری، چلڈرن نیوٹریشن پارک، ایکتا نرسری، ایسے متعدد پرکشش کے مقامات مسلسل بڑھتے چلے جارہے ہیں۔
بھگوان برسا منڈا نے انگریزوں سے نہ صرف سیاسی آزادی کے لئے جدو جہد کی بلکہ آدیواسیوں کے سماجی اور اقتصادی حقوق کے لئے بھی لڑائی لڑی۔
بھگوان برسا منڈا نے 25 سال کی مختصر عمر میں ہی اپنی قربانی دے دی ۔
بھائی محمد اسلم جی نے یہ جو پیغام مجھے بھیجا اور اس کو پڑھنے کے بعد بیک ٹو ولیج پروگرام کے بارے میں جاننے کی میرا تجسس بڑھ گیا اور جب میں نے اس کے بارے میں تفصیل سے جانا تو مجھے لگاکہ پورے ملک کو بھی اس کی جانکاری ہونی چاہیے۔
بھائیوں-بہنوں! گزشتہ پانچ مہینوں کے دوران تقریباً 12 لاکھ کنبے اس اسکیم کا فائدہ اٹھا چکے ہیں۔
تو کئی کتابوں کے بارے میں مجھے جاننے کا موقع ضرور مل رہا ہے لیکن یہ جو پچھلے ایک مہینے کا تجربہ ہے۔
جب بھی اس دن کو یاد کرتا ہوں۔
وہ اٹل تھے اور انہوں نے کہا تھا کہ چاہے انہیں اپنے عہدے سے استعفیٰ دینا پڑے، لیکن لوک مانیہ تلک جی کا مجسمہ بن کر رہے گا۔
لیکن اس دن قسمت کو کچھ اور ہی منظور تھا۔
لیکن اس کے لیے آپ کو کوئز کمپٹیشن میں حصہ لینا ہوگا۔ سب سے زیادہ نمبر حاصل کرنے والے آپ کو کامیاب ہونا ہوگا۔
اس سے ہمیں چاند کے بارے میں زیادہ تفصیل سے جانکاریاں مل سکیں گی لیکن اگر آپ مجھ سے پوچھیں کہ چندریان-2 سے مجھے کون سا دو بڑاسبق ملا تو میں کہوں گا۔
لیکن بد قسمتی یہ ہے کہ ان کے ایثار ، بہادری اور قربانی کی کہانیاں نئی نسل تک پہنچی ہی نہیں ۔
ہی، لیکن میری درخواست ہے کہ ہر ہندوستان جو سفر کرنے کے لیے وقت نکالتا ہے۔ وہ ہندوستان کے کم سے کم 15 مقامات کا سفر اپنے خاندان کے ساتھ کرے جہاں جائے وہاں رات کو رکے، یہ میری درخواست تو برقرار ہی ہے۔
لیکن ساتھ ساتھ ، گہری اندرونی خوشی ،‘سوانتہ سکھایہ’ کا جوہر خدمت کے جذبے سے ہمکنار ہے۔
جو آپسی بھائی چارے کو فروغ دینے کے لیے مسلسل کام کرتے رہے ہیں لیکن کئی بار ایسا بھی ہوتا ہے کہ سماج کی کوشش، اس کی خدمت، یادوں کی سطح سے بہت جلد اوجھل ہوجاتا ہے۔
اس سے مجھے لگتا ہے کہ اس کو ہمیں آگے بڑھانا ہے۔
لیکن سب کا ہدف ایک ہی ہے۔ اور وہ ہے۔
لیکن ایک اور دلچسپ بات ہے۔ کچھ لوگ تذبذب کے ساتھ مجھے ایک بات ضرور پوچھتے ہیں کہ مودی جی بتائیے آپ ہندی بول رہے تھے اور بیئر گریلس ہندی جانتے نہیں ہیں۔ تو اتنی تیزی سے آپ کے درمیان بات چیت کیسے ہوتی تھی؟
انجام کار بھی سوا سو کروڑ بھی ہندوستانی ہیں لیکن ایک اچھا تجربہ اور دلچسپ بھی ہے۔
لیکن ان دنوں ایک تجربہ ہو رہا ہے۔
لیکن اس اتوار نے بہت انتظار کروایا۔
لیکن یہ نیو انڈیا ہے۔ ہم ہدف کو جلدی سے جلدی پورا کرتے ہیں۔
لیکن اس کی باریکیاں آج میں بتانے نہیں جا رہا ہوں۔
لیکن میں آج کچھ اور بات کرنا چاہتا ہوں۔
وہ 130 کروڑ ہم وطنوں کے عزم کی طاقت ہے لیکن ہم اتنے پر رکنے والے نہیں ہیں۔
لیکن 1977 میں جب جنتا پارٹی نے انتخاب جیتا تب وہ ملک کے وزیراعظم بنے۔
لیکن کبھی کبھی وقت کی وجہ سے، کبھی دوریوں کی وجہ سے ، کبھی حالات کی وجہ سے، اس پر ایک ہلی سی راکھ جم جاتی ہے، لیکن اگر کوئی ایک چھوٹی سی چنگاری بھی، اس کو چھو لے تو ساری باتیں پھر ایک بار ابھر کر کے آ جاتی ہیں اور وہ اپنے گزرے ہوئے دنوں کی طرف کھینچ کر لے آتی ہیں۔
لیکن اب ہمیں کنزرویشن سے آگے بڑھ کر کمپیشن کو لے کر سوچنا ہی ہوگا۔
کوئی تصور بھی کرسکتا ہے کہ کیسی شخصیت ہوگی کہ آج ہزاروں سالوں کے بعد بھی ہر تہوار نیا پن لے کر آتا ہے۔ ، نئی ترغیب لے کر آتا ہے۔
یکجہتی اور مساوات کا پیغام لے کر وہ شمال ہو یا جنوب، مشرق ہو یا مغرب، ہر سمت میں گئے، ہر جگہ لوگوں سے، سنتوں اور رشیوں سے ملے۔
منصوبوں کو تیار کرنے اور لائحہ عمل بنانے میں انھیں مہارت حاصل تھی۔
آزاد نے اپنی زندگی کو داؤں پر لگا دیا، لیکن غیر ملکی حکومت کے سامنے وہ کبھی نہیں جھکے۔
چندریان-2 یہ مشن کئی معنوں میں خاص ہے۔
راجستھان کے جودھپور سے سنجیو ہری پورا، کولکاتہ سے مہندرکمار ڈاگا، تلنگانہ سے پی اروند راؤ ایسے متعدد، ملک بھر کے مختلف حصوں سے کئی لوگوں نے مجھے نریندر مودی ایپ اور مائی گو پر لکھا ہے اور انھوں نے ‘من کی بات’ میں چندریان-2 کے بارے میں ذکر کرنے کی اپیل کی ہے۔
بچپن کے دوست بیش قیمتی ہوتے ہیں، لیکن نئے دوست کا انتخاب، بنانا اور بنائے رکھنا، یہ اپنے آپ میں ایک بہت بڑی سمجھداری کا کام ہوتا ہے۔
اتفاق ہی ہے کہ 3 مارچ کو ہی جمشید جی ٹاٹا کی جینتی ہوئی ہے اور وہ آگے لکھتے ہیں کہ یہ دونوں شخصیات الگ الگ خاندانی پیس منظر سے ہیں۔
کتابیں اکٹھا کریں، پرانی، غریبوں کو باٹیں، علم کی اشاعت کریں اور میں مانتا ہوں۔
رنگ اور لکیروں میں کوئی آواز بھلے نہ ہوتی ہو لیکن ان سے بنی تصویروں سے جو قوس وقزح بنتے ہیں۔ ان کا پیغام ہزاروں الفاظ سے بھی کہیں زیادہ اثر انگیز ثابت ہوتا ہے۔
آیئے ہم پانی کے تحفظ سے جڑیں، زیادہ سے زیادہ طریقوں کی ایک فہرست بناکر لوگوں کو پانی کے تحفظ کے لیے ترغیب دیں۔
سنئے جھارکھنڈ کے ہزاری باغ ضلع کے کٹکم سانڈی بلاک کی لوپنگ پنچایت کے سرپنچ نے ہم سب کو کیا پیغام دیا ہے۔ میرا نام دلپ کمار روی داس ہے۔
آئیے ہم سب مل کر آزادی کے دیوانوں کے خوابوں کا ہندوستان بنانے کے لیے گاندھی کے خوابوں کو شرمندۂ تعبیر کرنے کے لیے چل پڑیں۔ ‘سوانتہ: سوکھائے:’۔
آئیے ، سوامی وویکانند جی نے جس ہندوستان کے روپ کو دیکھا تھا۔ سوامی وویکانند جی نے ہندوستان کی جس صلاحیت کو جانا تھا۔
آئیے ، ایک نئے امنگ ، نئے عزم نئی طاقت کے ساتھ چل پڑیں۔
معاشرتی خدمت اور سماجی فروغ اور سمانی متحرک جذبہ یہ وہ جذبہ ہے۔ جسے ہم اپنے روز مرہ کی زندگی میں لانا ہے۔
بیٹی ایکتا بھیان 2003 میں ، روڈ ایکسیڈینٹ کی وجہ سے اس کے جسم کا آدھا حصہ نیچے کا حصہ ناکام ہو گیا، لیکن اس بیٹی نے ہمت نہیں ہاری اور خود کو مضبوط بناتے ہوئے یہ مقام حاصل کیا۔
جن جن کے دل میں ایک غصہ تھا، کھوئی ہوئی جمہوریت کی ایک تڑھ تھی، دن رات جب وقت پر کھانا کھاتے ہیں۔
جمہوریت ہماری ثقافت ہے، جمہوریت ہماری وراثت ہے اور اس وراثت کو لیکر ہم پلے بڑھے لوگ ہیں۔
اتنی صلاحیت کے باوجود بھی کبھی وہ راس میں رم جاتے تھے۔
آپ ضرور پڑھیے ، تحریک حاصل کیجیے اور خود بھی ایسا ہی کچھ اپنے آس پاس سے شیئر کیجیے۔
کیا آپ جانتے ہیں کہ ہندوستان میں کتنے شیر ہیں۔
آپ لوگ جانتے ہیں، کبیر داس جی مگہر کیوں گئے تھے؟
کیا آپ جانتے ہیں کہ انہوں نے ایسی بزدلانہ کارروائی کا سہارا کیوں لیا؟
ہندوستان کے عوام کے تعاون سے آج ہندوستان 2 اکتوبر 2019 سے کافی پہلے ہی کھلے میں رفع حاجت سے پاک ہونے کی طرف بڑھ رہا ہے، جس سے کہ باپو کو ان کی 150ویں جینتی پر انھیں خراج عقیدت پیش کیا جاسکے۔
ایک اداسی کے دوران، گرونانک جی نے جواب میں کشمیر اور اور اس کے آس پاس کے علاقے کا بھی سفر کیا۔
اس پورے عمل میں تھائی لینڈ کی بحریہ کے ایک جوان کو اپنی جان بھی گنوانی پڑی۔
اس دوران ہم اپنے اپنے گھروں سے باہر نکل کر شرم دان کے ذریعہ مہاتما گاندھی کو خراج عقیدت پیش کریں گے۔
ان کی لکھی ایک ایک بات زندہ ہو اٹھتی ہے۔
پہلے ملک میں کافی بار ٹیکس کے معاملے میں انسپکٹر راج کی شکایتیں آتی رہتی تھیں۔
ایک مقصد، ایک ہندوستان، عظیم ہندوستان۔
ملک کی ایک اور بیٹی ایکتا بھیان نے میرے خط کے جواب میں انڈونیشیا سے مجھے ای میل کیا ابھی وہ وہاں ایشئن گیمز کی تیاری کر رہی ہیں۔
ٹیونیشیا میں عالمی پیرا ایتھلیٹکس گرانڈ پرکس 2018 میں ایکتا نے گولڈ اور کانسے کے تمغہ جیتے ہیں۔
ای میل میں ایکتا لکھتی ہیں۔ ’کسی بھی ایتھلیٹ کی زندگی میں سب سے اہم لمحہ وہ ہوتا ہے۔ جب وہ ترنگا پکڑتا ہے اور مجھے فخر ہے کہ میں نے وہ کر دکھایا۔
آپ کے دل کے اندر سے اٹھے ہوئے جذبے کسی بھی بڑے ادب کی تخلیق سے زیادہ طاقتور ہوں۔
سو برس کی عمر میں بھی وہ دنیا بھر کے لوگوں کو یوگ کی ٹریننگ دے رہی ہیں اور اب تک ڈیڑھ ہزار لوگوں کو یوگ ٹیچر بناچکی ہیں۔
اس دیوالی میں بھی، دیوالی سے پہلے تو آپ نے بہت کچھ خرید کر لیا ہوگا۔
ہم ہندوستانی کی پہنچ بہتر حکمرانی اور ترقی کے اچھے نتائج تک ہونی چاہیے۔
ان عجائب گھروں کی ایک ایک اینٹ میں ہماری شاندار تاریخ کی خوشبو بسی ہے۔
وہاں سے جڑا کوئی سنت ہے، کوئی مہاپرش ہے، کوئی مشہور آدمی ہے، سبھی کا اپنا اپنا تعاون ہے، اپنی قابلیت ہے۔
دیکھیں تو ہندوستان میں ہر جگہ کی اپنی ایک وراثت ہے۔
ہم ہندوستانیوں کو بھی نیرج جی کی ہر بات بہت قوت دے سکتی ہے، ترغیب دے سکتی ہے۔
ہر فرد شری کرشن کی زندگی میں ایسے حال کی مشکلات کا حل تلاش کر سکتا ہے۔
ریٹرن سے لے کر ریفنڈ تک سب کچھ آن لائن انفارمیشن ٹیکنالوجی کے ذریعے ہوتا ہے۔
احمد آباد کی بیٹی آفرین شیخ ہو، جن کے والد آٹو رکشا چلاتے ہیں۔ ناگپور کی بیٹی خوشی ہو، جن کے والد بھی اسکول بس میں ڈرائیور ہیں یا ہریانہ کے کارتک ، جن کے والد چوکیدار ہیں یا جھارکھنڈ کے رمیش ساہو جن کے والد اینٹ بھٹا میں مزدوری کرتے ہیں۔
میوزیم میں امرتا شیر گل، راجا روی ورما، اونیندر ناتھ ٹیگور، گگنیندر ناتھ ٹیگور، نند لال بوس، جامنی رائے، سیلوج مکھرجی جیسے عظیم فنکاروں کے اعلیٰ درجے کے فن پاروں کی بہت اچھی طرح سے نمائش کی گئی ہے۔
اناج پیدا کرنے والے کسان بھی اس سے جڑے ہوئے ہیں۔
آخر کار مجسمہ بن کر تیار ہو گیا اور سردار صاحب نے کسی اور سے نہیں بلکہ 28 فروری 1929 اس کا افتتاح مہاتما گاندھی سے کرایا اور سب سے بڑے مزے کی بات ہے۔
ان کے حکم کے فوراً بعد وہاں ترنگا لہرایا گیا اور لکشدیپ پر قبضہ کرنے کے پڑوسی کے ہر منصوبے دیکھتے ہی دیکھتے ختم ہو گئے۔
اس کے بعد رکشک چکر ہے۔ جو سیکورٹی کو ظاہرکرتا ہے۔
اس کے بعد کئی سفیروں نے سوشل میڈیا پر وہاں کی تصویریں شیئر کیں۔ بڑے قابل فخر اور اچھے تجربات کو بھی لکھا۔
مہاتما گاندھی کے لئے ،انسان اور معاشرہ ، انسان اور انسانیت ، یہی سب کچھ تھا۔
زندگی میں کبھی کسی بھی وجہ سے اگر ووٹ نہیں ڈال پائے تو بڑی تکلیف ہونی چاہیے۔
مثال کے طور پر جاپان یوگ نکیتن کو لیجیے جس نے یوگا کو پورے جاپان میں مقبول بنایا ہے۔
میرے لیے خود سے ملنے کا وہ موقع تھا۔
میرے لیے آپ کے ساتھ میرا یہ خاموش پیغام ایک طرح سے میرے روحانی سفر کے احساس کا بھی حصہ تھا۔
پہلی مرتبہ ایسا نظم کیا گیا کہ کابینہ کی تحریری سفارش پر ہی صدر جمہوریہ ایمرجنسی کا اعلان کریں گے۔ ساتھ ہی یہ بھی طے کیا گیا کہ ایمرجنسی کی مدت کو ایک بار میں چھ مہینے سے زیادہ نہیں بڑھایا جاسکتا ہے۔
ووٹنگ کے لیے پورے ملک میں تقریباً 10 لاکھ پولنگ مراکز تقریباً 40 لاکھ سے زیادہ ای وی ایم مشین، 17 لاکھ سے زیادہ وی وی پیٹ مشین، آپ تصور کرسکتے ہیں کہ کتنا بڑا تام جھام۔
ان کامیاب طالب علموں کے لیے ان کی زندگی کا تاریخی لمحہ ہوگا۔
اس کے لیے ملک کے الگ الگ حصوں میں الگ الگ طریقے سے کوشش کئے جارہے ہیں۔
اس کے لئے انہیں ضعیفی میں بھی بھاری قیمت چکانی پڑی ۔
ساتھیو! 2 اکتوبر 2014 کو ہم نے اپنے ملک کو صاف ستھرا بنانے اور کھلے میں رفع حاجت سے پاک کرنے کے لیے ایک ساتھ مل کر ایک یادگار سفر کی شروعات کی تھی۔
ساتھیوں اشاڈھی ایکادشی جو اس بار 23 جولائی، کو تھی۔ اس دن کو پنڈھرپور واری کی عالیشان پارینیتی کے طور پر بھی منایا جاتا ہے۔
ساتھیوں مجھے یاد ہے کہ ستمبر 2010 میں جب رام جنم بھومی پر الہ آباد ہائی کورٹ نے اپنا فیصلہ سنایا۔
ساتھیوں؛ ایسا لگتا ہے کہ آبی تحفظ-‘من کی بات’ میں جب میں نے اس بات کا ذکر کیا تھا، لیکن شاید آج میں تجربہ کر رہا ہوں کہ میرے کہنے سے پہلے بھی آبی تحفظ یہ آپ کے دل کو چھونے والا موضوع تھا،عام انسانوں کا پسندیدہ موضوع تھا اور میں مشاہدہ کر رہا ہوں کہ پانی کے موضوع پر ان دنوں ہندوستان کے دلوں کو جھنجھوڑ دیا ہے۔
ساتھیو، ہم سب جانتے ہیں کہ ہندوستان کے پہلے وزیر داخلہ کی حیثیت سے سردار ولبھ بھائی پٹیل نے، ریاستوں کو ایک کرنے کا، ایک بہت بڑا اور تاریخی کام کیا۔
ساتھیو، جیسے کہ آپ جانتے ہی 2014 سے ہر سال 31 اکتوبر کو قومی ایکتا دن منایا جاتا ہے۔
ساتھیو؛ زندگی میں کچھ باتیں ہمیں جوش سے بھر دیتے ہیں اور خاص طور سے بچوں کی حصولیابیاں ان کے کارنامے ہم سب کو نئی توانائی دیتے ہیں۔
دوستوں!انتخابات جمہوریت کا سب سے بڑا جشن ہوتا ہے۔
ساتھیو، دنیا میں فیسٹیول ٹورزم کا اپنی ہی کشش ہے۔
ساتھیو، ملک کے لیے، سبھی ریاستوں کے لیے سیاحت کی صنعت کے لیے، یہ مجسمہ اتحاد ایک مطالعہ کا موضوع ہوسکتا ہے۔
ساتھیوں یہ پروگرام کوئی سرکاری خانہ پری نہیں تھا کہ حکام دن بھر گاؤں میں گھوم کر واپس لوٹ آئیں لیکن اس بار ادھیکاریوں نے دو دن اور ایک رات میں پنچایت میں ہی گزاری۔ اس میں انہیں گاؤں میں وقت گزارنے کا موقع ملا۔
ساتھیو کون ہندوستانی ہوگا جس کو اس بات کا فخر نہیں ہوگا کہ پچھلے دنوں ٹائم میگزین نے دنیا کے سو اہم ترین سیاحتی مقامات میں مجسمہ اتحاد کو بھی اہم مقام دیا ہے۔
اوور برج اور اسکول کی دیواروں سے لے کر جھگی جھونپڑیوں تک انھوں نے اپنا ہنر دکھانا شروع کیا تو لوگوں کا ساتھ بھی ملتا چلا گیا اور ایک طرح سے یہ سلسلہ چل پڑا۔
جی ایس ٹی ایمانداری کی جیت ہے اور ایمانداری کا ایک تہوار بھی ہے۔
جی ایس ٹی شاید دنیا کا سب سے بڑا ٹیکس ریفارم ہوگا۔
سچائی کے ساتھ گاندھی کا جتنا اٹوٹ رشتہ رہا ہے۔
عام طو رپر زرعی شعبے سے وابستہ بہت ہی کم لوگ اور براہ راست زراعت کا کام کرنے والے بہت ہی کم لوگ پدم شری کی فہرست میں آئے ہیں۔
گرونانک تبت بھی گئے جہاں کے لوگوں نے انھیں گرو تسلیم کیا۔
گرو نانک دیو کہتے تھے۔ غریبوں اور ضرورتمنوں کی خدمت ہی بھگوان کی خدمت ہے۔
گرو نانک دیو نے سماج میں ذات پات کے تفریق کو ختم کرنے اور بنی نوع انسان کو ایک مانتے ہوئے انہیں گلے لگانے کی تعلیم دی۔
گرونانک دیو جی نے کئی اہم ترین مذہبی سفر کیے۔
گرونانک دیو جی مانتے تھے کہ بے لوث جذبہ سے کی گئی خدمت کی کوئی قیمت نہیں ہوسکتی۔
گرو روی داس جی کا جنم وارانسی کی پاکیزہ سرزمین پر ہوا تھا۔
اپنی فصل برباد ہونے کے بعد بھی ہلدو کسان اس لیے خوش ہوتا ہے۔ کیوں کہ اب اسے کڑاکے کی سردی میں کھیت میں نہیں سونا پڑے گا۔
انھوں نے، خدمت کو ہمیشہ سب سے پہلے رکھا۔
انھوں نے ہریدوار کی مقدس سرزمین کا سفر کیا۔
وہ مجھ سے یہ بھی چاہتے ہیں کہ میں طلبا سے خلائی پروگراموں میں دلچسپی لینے اور کچھ الگ ہٹ کر آسمان سے بھی آگے جاکر سوچنے کا اصرار کروں۔ کرن جی ، میں آپ کے اس خیال اور خاص طور سے ملک کے بچوں کے لیے دیئے گئے پیغام کی ستائش کرتا ہوں۔
وہ وہاں بودھ مذہب سے جڑی ‘راج گیر’ اور ‘گیا’ جیسی مذہبی جگہوں پر بھی گئے تھے۔
ان کا ماننا تھا کہ ان کی پینٹنگز دیکھنے والا خود ہی اس پینٹنگ کو سمجھے، پینٹنگ میں ان کے ذریعے دیئے گئے پیغام کو اپنے نظریے سے جانے۔
انھوں نے کسانوں سے رابطہ کیا اور ان سے کھادی کے بیگ بنانے کی درخواست کی۔
انھو ں انے اپنی پوری زندگی اس بات میں لگا دی کہ لوگوں کو کھانا، پناہ، تعلیم اور روحانی علم ملے۔
انہوں نے نہ صرف خدمت پر زور دیا بلکہ اس کے ساتھ منسلک اپنی خوشی پر بھی زور دیا۔
یہ یقینی بنایا کہ کسی کو بھی پانی کی دقت نہ ہو۔
جنہوں نے جھارکھنڈ کی وراثت اور تعریف کو خوشحال بنایا۔
ان میں برطانوی حکومتوں کو ان کی غلطیوں کا آئینہ دکھانے کی قوت تھی۔
وہ چاہتے تھے کہ ہندوستان بڑی صنعتوں کو ڈیولپ کریں اور ساتھ ہی ایم ایس ایم ای ، ہتھ کرگھا، کپڑا اور چھوٹی صنعت پر بھی پوری توجہ دیں۔
انہوں نے کہا کہ وہ اپنے دوسرے بیٹے کو بھی دشمنوں سے لڑنے کے لئے بھیجیں گے اور ضرورت پڑی تو خود بھی لڑنے جائیں گے۔
انہوں نے لکھا ہے کہ سال 1900 میں 3 مارچ کو انگریزوں نے برسا منڈا کو گرفتار کیا تھا۔ تب ان کی عمر صرف 25 سال کی تھی۔
وہ کرکٹ کی دنیا کا ایسٹ ہے اور اس کے ساتھ ساتھ انہوں نے تھوڑا مزاحیہ انداز میں یہ بھی لکھا ’’نہیں ہم اسے کسی کو دینے والے نہیں ہیں۔
وہ اس نایاب پیٹنگ کو نئی نسل تک پہچانے کا بڑا کام کررہے ہیں۔
وہ اچھی طرح واقف تھے کہ ہندوستان کو سائنس ، ٹیکنالوجی اور صنعتی مرکز بنانا مستقبل کے لئے ضروری ہے۔
محروموں اور استحصال زدہ لوگوں کی تاریکی سے پُر زندگی میں سورج کی طرح روشنی بکھیری۔
انہوں نے‘ من کی بات’ میں جس طرح میں بات کرتاہوں اسی کی پوری می میکری کی اور من کی بات کی ہی می میکری کی۔
لکشدیپ جیسے چھوٹی جگہ کے لیے بھی انھوں نے اہم رول نبھایا تھا۔
وہ لاکھوں لوگوں کے دلوں میں بسے، جنھوں نے پوری عقیدت کے ساتھ ان کے پیغامات کی تعمیل کی اور آج بھی کر رہے ہیں۔
، جی! انہوں نے ، اُن کسانوں کی خدمت کی جنہیں چمپارن میں عصبیت کا شکار بنایا جا رہا تھا۔
انہوں نے ، اُن مل مزدروں کی خدمت کی جنھیں مناسب اجرت نہیں دی جا رہی تھی۔
خدمت، انہوں نے لفظوں میں نہیں زندگی گزار کر سکھائی تھی۔
جنہوں نے کوٹی کوٹی لوگوں کو سچا راستہ دکھایا، صدیوں سے ترغیب دیتے رہے۔
وہ چھوا چھوت جیسی سماجی برائی کے خلاف مضبوطی کے ساتھ کھڑے رہے۔
انھوں نے بنیادی حقوق کو یقینی بنانے کا اہم ترین کام انجام دیا، جس سے ذات اور فرقہ کے آدھار پر ہونے والے کسی بھی بھید بھاؤ کی گنجائش نہ باقی رہے۔
اپنے وقت کی ایسی ہی غلط رواج کو انہوں نے توڑنے کا کام کیا اور اس لیے وہ مگہر گئے اور وہیں ان کی موت ہوئی۔
انھوں مدالیئر بھائیوں، آرکوٹ راماسامی مدالیئر اور آرکوٹ لکشمن سوامی مدالیئر سے کہا کہ وہ تراون کور کے لوگوں کو ساتھ لے کر فوراً کوچ کریں اور وہاں ترنگا لہرائیں۔ لکشدیپ میں ترنگا پہلے لہرانا چاہیے۔
اس موقع کا استعمال انھوں نے شہر میں پانی، سپلائی کے نیٹ ورک کو بھی سدھارنے کے لیے کیا۔
وہ ایک سماج سدھارک تھے۔
وہ اپنے وقت سے بہت آگے سوچتے تھے۔
وہ اپنے وقت میں سب سے زیادہ سفر کرنے والوں میں سے۔
مغربی بنگال کی ترقی کو لے کر وہ کافی جذباتی تھے۔
انھوں نے لکھا-‘من کی بات’ پروگرام سننا اچھا لگتا ہے۔
انہوں نے لکھا تھا۔
احمد آباد کا ایک منظر تو دل کو چھو لینے والا تھا۔
اس لیے، ہندوستان میں فیسٹیول ٹورزم کو فروغ دینے میں، ملک کے باہر رہنے والے ہندوستانیوں کا کردار بھی بہت اہم ہے۔
ان کی یہ حصولیابی خاص اس لیے ہے کہ انہوں نے اپنے چیلنج کو ہی اپنی کامیابی کا ذریعہ بنا دیا۔
ہمارے یہاں تو ہر ریاست، ہر علاقے کے اپنے اپنے اتنے مختلف تہوار ہوتے ہیں۔ دوسرے ملکوں کے لوگوں کی تو ان میں بہت دلچسپی ہوتی ہے۔
نمائش لگا سکتے ہیں، نکڑناٹک کرسکتے ہیں۔ جشن کے ساتھ ساتھ آبی تحفظ کا پیغام بہت آسانی سے ہم پہنچا سکتے ہیں۔
ان کے والد کچڑا چُن کر اپنے خاندان کی پرورش کرتے ہیں۔
جنوب میں گرونانک دیو جی، شری لنکا تک کا سفر کیا۔
ان کی پینٹنگز کی یوروپی ملکوں میں، روس اور امریکہ میں بھی نمائش کی گئی ہے۔
آسان، سادہ زبان میں انسانی جذبات کو اظہار کرنے والی ان کی کہانیاں میرے من کو بھی چھو گئی۔
اس واقعہ کے 100 سال پورے ہونے والے ہیں۔ اسے ہم کیسے یاد کریں، ہم سب اس پر سوچ سکتے ہیں، لیکن اس واقعہ نے جو امر پیغام دیا، اسے ہم ہمیشہ یار رکھیں۔ یہ تشدد اور ظلم سے کبھی کسی مسئلہ کا حل نہیں کیا جا سکتا۔
یہ بار بار شوٹنگ ہوئی ہے؟ کیا ہوا ہے؟
پنچایتوں کو کیسے مضبوط بنایا جاسکتا ہے؟
ان کی آمدنی کو کیسے بڑھایا جاسکتا ہے؟
آپ سب کو میری جانب سے بہت بہت شکریہ۔
میں پھر ایک بار آپ سب کا شکریہ ادا کرنا چاہتا ہوں۔
میں کارپوریٹ سیکٹر سے بھی اپیل کرتا ہوں کہ جب پلاسٹک کے یہ سارے فضلہ جمع ہو جائیں تو اسے مناسب طور پر ٹھکانے لگانے کے لیے آگے آئیں، ڈسپوزل کے انتظامات کریں۔
مجھے خوشی ہے کہ انھوں نے اس کام میں پوری سرگرمی دکھائی ہے۔ اور اس مہینے کی 22 تاریخ کو ہزاروں پنچایتوں میں کروڑوں لوگوں نے شرمدان کیا۔
جب میں وہاں کام کرتا تھا۔ تو میں نے ایک سنت کبیر کی روایت سے جڑے لوگوں کا ایک بڑا، ایک قومی اجلاس بھی کیا تھا۔
میں بات کر رہا ہوں۔ چندر شیکھر آزاد کی۔
میں ہم وطنوں کا بہت شکر گزار ہوں۔
میری آپ سبھی سے اپیل ہے کہ ملک کے اُن حصوں میں آپ ضرور جائیں جن کی خوبصوری مانسون کے دوران دیکھتے ہی بنتی ہے۔
میں معاشرے کے سبھی طبقوں سے ، ہر گاؤں، قصبے میں اور شہر کے مکینوں سے اپیل کرتا ہوں۔
میں سبھی سرپنچوں اور گرام پردھانوں سے اپنی پنچایت میں اس مہم کی قیادت کرنے کی اپیل کرتا ہوں۔
میں مانتا ہوں کہ آج یوگ ایک ویلنیس، انقلاب کا کام کر رہا ہے۔
میں مانتا ہوں کہ میرے لیے یہ محض ایک سرکاری پروگرام نہیں تھا۔ بلکہ یہ ایک الگ طرح کا لرننگ تجربہ تھا اور اس دوران لوگوں کے چہرے پر جو خوشیاں دیکھنے کو ملیں، اس سے بڑا سکون کا لمحہ کسی کی بھی زندگی میں کیا ہو سکتا ہے؟
مجھے یقین ہے۔ ، ہم دوسرے اور مسائل کی طرح ہی عوامی شراکت داری سے، عوامی طاقت سے 130 کروڑ ہم وطنوں کی صلاحیت، تعاون اور عزم سے اس بحران کو بھی حل کرلیں گے۔
مجھے پتہ چلا بھائی یوگیش سینی نے اور ان کی ٹیم نے اس میں بھی بہت بڑا کردار انجام دیا تھا۔
میں وینکور اور تہران میں گرودواروں کے اپنے دوروں کو کبھی نہیں بھول سکتا۔
میں کہہ سکتا ہوں کہ گاندھی، خدمت کے جذبے سے تنظیم کے جذبے پر بھی زور دیتے تھے۔
میں انتخابی کمیشن کو اور انتخابی عمل سے جڑے ہر فرد کو بہت بہت مبارک باد دیتا ہوں۔
میں وہاں کی حکومت کو مبارک باد دیتا ہوں۔
میں ان نوجوانوں کو اس اہم تجربہ کے لیے بہت بہت مبارکباد دیتا ہوں اور مجھے خوشی ہے کہ پروفیشنلس، ٹیکنوکریٹ، انجینئرنگ کی دنیا سے جڑے ان نوجوانوں نے اپنے دائرے سے باہر نکل کر کے کسان کے ساتھ جڑنا، گاؤں کے ساتھ جڑنا، کھیت کے ساتھ جڑنے کا جو راستہ اپنایا ہے۔
مجھے یقین ہے کہ اہل وطن کے لئے قومی فوجی یادگار جانا کسی تیرتھ استھل جانے کے برابر ہوگا۔
میں امید کرتا ہوں کہ آپ قومی فوجی یادگار اور نیشنل پولیس میموریل کو دیکھنے ضرور جائیں گے۔
میری جانب سے آپ سبھی کو نیک خواہشات کہ ساون کا یہ خوبصورت اور زندگی سے بھرپور مہینے آپ سب میں نئی توانائی، نئی امید اور نیا یقین پیدا کرے۔
مجھے لگتا ہے کہ ایسے پروگرام ہر تین مہینے کے وقفے سے منعقد کیے جانے چاہئے۔
مجھے پوری امید ہے کہ چندریان-2 مہم ملک کے نوجوانو ں کو سائنس اور اختراع کے لیے راغب کرے گا۔
مجھے مکمل یقین ہے کہ میرا نوجوان دوست کالج کی زندگی کی شروعات سے کافی پرجوش اور خوش ہوں۔
فائلوں سے باہر جاکر لوگوں کی زندگی میں جو تبدیلی آ رہی ہے، ان کے بارے میں براہ راست انہیں سے جاننے کا موقع ملا۔
میں نے ان سے اپیل کی تھی۔ وہ ہندوستان کے لیے اپنے ٹیلینٹ کو کیسے استعمال کر سکتے ہیں، یہ سوچیں اور وقت نکال کر کے کچھ کریں۔
میں نے برین ڈرین کو برین گین میں تبدل کرنے کی اپیل کی تھی۔
میں نے بھی کبھی سوچا نہیں تھا کہ ہمارے ملک کے اور دنیا کے نوجوان کتنی متنوع چیزوں کی طرف دھیان دیتے ہیں۔
میں نے کبھی سوچا نہیں تھا کہ کبھی دنیا بھر کے نوجوان کے دل کو چھونے کا میری زندگی میں موقع آئے گا۔
ہاں! میں نے ووٹ نہیں دیا تھا۔
میں نے ایک بار کہا تھا کہ ہم کوشش کریں مقامی چیزوں کو خریدیں۔
جب میں نے وہاں وزیر اعلی کا عہدہ سنبھالا تھا۔ تب گیر کے جنگل میں شیروں کی آباد کم ہور ہی تھی۔
الہ آباد کے چندر شیکھر آزاد پارک میں بھی گلہائے عقیدت پیش کرنے کا موقع ملا اور چندر شیکھر آزاد جی وہ بہادر شخص تھے۔ جو غیرملکیوں کی گولی سے مرنا نہیں چاہتے تھے۔
میں نے اس کے لیے لوگوں سے اِن پٹ اور آئیڈیا بھیجنے کا اصرار کیا تھا اور مجھے بہت خوشی ہی کہ yo پر بڑی تعداد میں لوگ اپنے خیالات شیئر کر رہے ہیں۔
میں نے گڑھوال کی ان خواتین کے بارے میں بھی پڑھا ہے۔ جو آپس میں مل کر رین واٹر ہار ویسٹنگ پر بہت اچھا کام کر رہی ہیں۔
میں نے ہمیشہ سے ریڈیو کو لوگوں کے ساتھ جڑنے کا ایک اہم ذریعہ مانا ہے۔
یہ میرے لیے بہت ہی خوشی کی بات ہے۔ ، کہ ، مجھے عزت مآب مہاتما گاندھی سے منسلک متعدد اہم مقامت پر جا کر نمن کرنے کا موقع ملا ہے۔
مجھے بتایا گیا ہے کہ اتراکھنڈ میں بھی اس سال جب سے چار دھام یاترا کا آغاز ہوا ہے۔ تب سے ڈیڑھ مہینے کے اندر آٹھ لاکھ سے زیادہ زائرین کیدار ناتھ دھام کے درشن کرچکے ہیں۔
مجھے کئی بار پرم پوجیہ سوامی جی کا آشیرواد حاصل کرنے کا موقع ملا ہے۔
میں دیکھ رہا تھا کہ بڑی تعداد میں لوگوں نے مختلف قسم کی کتابوں کی جانکاری شیئر کی ہیں۔
میں نے دیکھا ہے کہ وزیر اعظم کے روپ میں مجھے جب سے جہاں بھی جانے کا موقع ملا اور بین الاقوامی یوگ دیوس کی وجہ سے صوتحال یہ ہوگئی ہے کہ دنیا میں جس کسی کے پاس جاتا ہوں۔ ، بیٹھتا ہوں، کوئی نہ کوئی پانچ سات منٹ تو یوگ سے متعلق مجھ سے سوال جواب کرتے ہی کرتے ہیں۔
میں نے سونا، میں سوچتا ہوں، میں آپ کو بھی سناؤ۔
میں سبھی ریاستوں کے الیکشن کمیشن کی ،تمام سکیورٹی ملازمین، دیگر ملازمین کی بھی ستائش کرتا ہوں، جو ووٹنگ کے عمل میں حصہ لیتے ہیں اور آزادانہ اور غیر جانبدارانہ انتخابات کو یقینی بناتے ہیں۔
میں امید کرتا ہوں کہ یوگ سے ویل نیس کی جو ایک مہم چلی ہے، وہ آگے بڑھے گی۔
مجھے امید ہے کہ آپ سب بھی اس کے خوبصورت جزیروں اور سمندری ساحلوں کا سفر کریں گے۔
مجھے امید ہے کہ آپ کرانتی مندر میں ان کی پینٹنگز کو ضرور دیکھنے جائیں گے۔
نہ جانے کتنی کتنی کہانیاں تھیں۔ ملک کا کوئی کونا ایسا نہیں ہوگا جہاں لوگوں کو اپنی کامیابی کی بات کہنی نہ ہو۔ مجھے خوشی اس بات کی ہے۔
میں خود بھی اس الیکشن میں امیدوار رہوں گا۔
میں ایک بار پھر سنت روی داس جی کی تعظیم میں سر جھکاتا ہوں۔
’من کی بات‘ سننے والوں سے میری درخواست ہے کہ موقع ملے تو ایک بار ضرور پنڈھر پور واری کا تجربہ کریں۔
بھارت کی حفاظت کرنے میں اپنے جان نچھاور کرنے والے ملک کے سبھی بہادر سپوتوں کو میں سلام کرتا ہوں۔
اور میں ہندوستان کی ان سبھی لکشمیوں کو تہہ دل سے سلام کرتا ہوں۔
میں ایکتا بھیان جی، یوگیش کٹھونیا جی اور سندر سنگھ جی آپ سبھی کے حوصلے اور جذبے کو سلام کرتا ہوں، مبارکباد دیتا ہوں۔
ایسی روشنی کو میرا سلام۔
پھر ملیں گے۔
میں اور باتیں تو آج نہیں بتاؤں گا لیکن اتنا ضرور کروں گا کہ ‘من کی بات’ کے کس مختصر وقفے کے باعث جو خالی پن تھا۔ کیدار کی گھاٹی میں اُس تنہائی والے غار میں شاید اس میں کچھ بھرنے کا موقع ضرور دیا تھا۔
میری آپ سے گزارش ہے کہ آنے والے وقت میں مہاتما گاندھی سے منسلک کسی نہ کسی ایک جگہ کا سفر ضرور کریں۔
میں خاص طور سے الگ الگ علاقوں کی ہستیوں سے پانی کے تحفظ کے لیے اختراعی مہم کی قیادت کرنے کی درخواست کرتا ہوں۔
پانی پارس ہے اور پارس سے پانی کے لمس سے نئی زندگی تعمیر ہوجاتی ہے۔
میں آپ سبھی سے پانی کے تحفظ کے ان روایتی طریقوں کو شیئر کرنے کی درخواست کرتا ہوں۔
میں نوجوان ساتھیوں سے، طالب علموں سے اپیل کرتا ہوں کہ اس کوئز کمپٹیشن میں حصہ لیں اوراپنی حصے داری سے اسے دلچسپ، پر لطف اور یادگار بنائیں۔
میں ہر پل کچھ کھویا ہوا محسوس کر رہا تھا اور جب میں ‘من کی بات’ کرتا ہوں۔
میں چاہتا ہوں کہ یہ بک کارنر قارئین اور قلمکاروں کے لیے ایک سرگرم پلیٹ فارم بن جائے۔
آپ کو فٹنس کے لیے بیدار بنانا چاہتا ہوں اور فٹ انڈیا کے لیے ملک کے لیے ہم مل کر کچھ ہدف کا بھی تعین کریں۔
میں، لوک مانیہ تلک اور احمد آباد میں ان کے ایک مجسمہ کے ساتھ جڑی ہوئی ایک حیرت انگیز واقعہ آج ہم وطنوں کے سامنے پیش کرنا چاہتا ہوں۔
میں تمل ناڈو کے ویلور میں ایک اجتماعی کوشش کے بارے میں پڑھ رہا تھا۔ جہاں ناگ ندی کے از سر نو احیا کے لیے 20000 خواتین ایک ساتھ آئیں۔
میں پڑھ رہا تھا۔ آکاش کے والد رمیش جی پُنے میں ایک کمپلیکس میں واچ مین کے طور پر کام کرتے ہیں۔
میں نریندر مودی ایپ اور مائی گوو پر آپ کے رد عمل پڑھ رہا تھا اور میں نے دیکھا کہ پانی کے مسئلے کو لے کر کئی لوگوں نے بہت کچھ لکھا ہے۔
میں سچ مچ اس دویانگ نوجوان کی صلاحیت سے بہت ہی متاثر ہوا۔
مجھے یہ سن کر بہت اچھا محسوس ہوا کہ لوگ نہ صرف من کی بات سنتے ہیں، بلکہ اسے کئی موقع پر یاد بھی کرتے ہیں۔
آج کی ڈیجیٹل دنیا میں، گوگل گرو کے وقت میں میں آپ سے بھی درخواست کروں گا کہ کچھ وقت نکال کر روز مردہ کے معمول میں کتاب کو بھی ضرور جگہ دیں۔
میں ضرور آپکی بات لوگوں تک پہنچاؤنگا۔
میں آپ کی باتوں کا ، آپ کے مشوروں کا انتظار کروں گا۔
میں آپ سب کو بہتر صحت کے لیے ، حب وطنی کی ترغیب جگانے والے، اس اگست مہینے کے لیے اور صدیوں سے چلے آ رہے مختلف تہواروں کے لیے، بہت بہت مبارکباد دیتا ہوں۔
میں سبھی طلبا، ان کے والدین اور ٹیچرس کو نیک خواہشات دیتا ہوں۔
میں ایسے ہی لوگوں کے بارے میں میں آپ کو بتانا چاہتا ہوں۔
تحصیل میں ملتی ہے۔ تو ضلع تک جانے کی ضرورت نہیں ہے۔
اگر دنیا بھر کے لوگ اتنے پرجوش ہوکر ’یوگ دوس‘ کے پروگراموں میں حصہ لے رہے تھے۔ تو ہندوستان میں اس کی خوشی کئی گنا کیوں نہیں ہوگی۔
اگر خاندان میں یوم پیدائش ہو، کوئی مبارک دن ہو، کوئی یادگار دن ہو، تو خاندان کے لوگ قوت بخش اور لذیذ کھانا بنا کر آگن واڑی میں جاتے ہیں، اسکولوں میں جاتے ہیں اور خاندان کے لوگ خود بچوں کو پیش کرتے ہیں، کھلاتے ہیں۔
اگر بھگوان برسا منڈا جیسی شخصیت نے ہمیں اپنے وجود کا احساس کرایا تو جمشید جی ٹاٹا جیسی شخصیت نے ملک کو بڑے بڑے ادارے دیئے۔
اگر ہماری فٹبال کی ٹیم ہے، تو فٹبال کی ٹیم ، فٹبال تو کھیلیں گے۔
اگر یہ یوگا سے جڑے وشے ہیں۔ تو کیا ہندوستانی اس میں پیچھے رہ سکتے ہیں؟
ہم اپنے آپس پاس ہی دیکھیں تو ایسی کئی مثالیں ملیں گی۔
ہم اپنے آس پاس دیکھیں تو ہم کو ایسے کئی مثال مل جائیں گی۔
اس کا اس نے زندگی میں کبھی استعمال نہیں کیا تھا۔ وہ اگر چھن گیا ہے۔
جو پیسوں کی کمی کی وجہ سے علاج نہیں کرا پارہا ہے۔ تو ، اسے اس اسکیم کے بارے میں ضرور بتائیں۔
کل ملاکر دیکھیں تو قومی فوجی یادگار کی پہچان ایک ایسے مقام کے طور پر بنے گی۔ جہاں لوگ ملک کے عظیم شہیدوں کے بارے میں جانکاری لینے ، اپنے احسان مندی ظاہر کرنے ، اس پر ریسرچ کرنے کے مقصد سے آئیں گے۔
اُن کی پوری زندگی دیکھیں تو جنوبی افریقہ میں اُن طبقوں کے لوگوں کی خدمت کی جو نسلی عصبیت کا شکار تھے۔ اُس عہد میں وہ بات چھوٹی نہیں تھی۔
پریم چند نے اپنی کہانیوں میں سماج کی سچائی کی جو تصویر کشی کی ہے، پڑھتے وقت اس کی تصویر آپ کے ذہن میں بننے لگتی ہے۔
احمق لوگ پتھر کو رتن کہتے ہیں۔
1921 میں احمد آباد میں کانگریس کے کنوینشن میں شامل ہونے کے لیے پورے ملک سے ہزاروں کی تعداد میں وفود پہنچنے والےتھے۔
سن 1942 میں سبھاش بابو نے آزاد ہند ریڈیو کی شروعات کی تھی اور ریڈیو کے ذریعے سے وہ ‘‘آزاد ہند فوج’’ کے فوجیوں سے اور ملک کے لوگوں سے بات چیت کیا کرتے تھے۔
1999 میں ، جب میرے والد کا انتقال ہوا تھا۔ تو میری ماں نے ہی پانچوں بیٹوں کی ذمے داری اٹھائی۔
2007 میں وہاں خواتین گارڈس کو تعینات کرنے کا فیصلہ کیا۔
گجرات نے 2010 میں سوچا کہ کیوں نہ‘ اَنّ پراشن سنسکار’ کے موقع پر بچوں کو کمپلمنٹری فوڈ دیا جائے تاکہ لوگوںکو اس سلسلے میں بیدارکیا جا سکے ۔
2015 میں پورے ساٹھ دنوں تک چلنے والی اس یاترا میں جتنے تیرتھ یاتری شامل ہوئے تھے۔ اس سے زیادہ اس بار صرف 28 دنوں میں شامل ہوچکے ہیں۔
ہریانہ میں ان فصلوں کی کھیتی کو فروغ دیا جارہا ہے۔
آزاد ہندوستان میں پارلیمنٹ میں سب سے زیادہ بجٹ پیش کرنے کا ریکارڈ مرار جی بھائی دیسائی کے ہی نام ہے۔
جنوری مہینے میں پُنے میں کھیلو انڈیا یوتھ گیمز میں 18 کھیلوں میں تقریبا 6 ہزاروں کھلاڑیوں نے حصہ لیا۔
اروناچل پردیش کے ایک دور دراز علاقے میں صرف ایک خاتون رائے دہندہ کے لیے پولنگ اسٹیشن بنایا گیا۔
ایک طرح سے میں خود سے ملنے چلا گیا تھا۔
ایک طرح سے پورے گاؤں کا ہی وہ موقع بن گیا ہے۔
ایک طرح سے وہاں ہندوستان کھڑا کردیتے ہیں۔
ایک طرح سےکہیں تو ہمیں کچرے سے کنچن بنانے کی جانب آگے بڑھنا ہے۔
ان سبھی ، گاندھی 150، کے پروگراموں میں، اجتماعیت بھی ہو، اور خدمت بھی ہو۔
پورے ملک میں الگ الگ ثقافت اور زبانوں کے لوگ ساون کے مہینے کو اپنے اپنے طریقے سے مناتے ہیں۔
دراصل خلا کے نقطہ نظر سے 2019 ہندوستان کے لیے بہت اچھا سال رہا ہے۔
دور دراز کے گاؤوں میں بیٹیاں کامن سروس سینٹر کے ذریعے سے گاؤوں کے بزرگوں کی پنشن سے لے کر پاسپورٹ بنوانے تک کے خدمات دستیاب کروا رہی ہیں۔
انہوں نے جودھ پور ایمس کےایم بی بی ایس کے امتحان مین اپنی پہلے ہی کوشش میں کامیابی حاصل کی۔
کئی ریاستوں میں لوگ ‘تیتھی بھوجن ابھیان’ چلاتے ہیں۔
جمہوریت کے اس عظیم تہوار کو کامیابی سے پایہ تکمیل تک پہنچانے کے لیے جہاں نیم فوجی دستوں کے تقریباً تین لاکھ عملوں نے اپنا فرض نبھایا وہیں الگ الگ ریاستوں کے 20 لاکھ پولیس حکام نے بھی، بڑی جدوجہد کی۔
آزادی کی تحریک میں، نمک ستیہ گرہ، ڈانڈی ایک بہت ہی بڑا اور اہم موڑ ہے۔
ہماری ثقافت میں اناج کی بہت زیادہ عظمت رہی ہے۔
اس کے باوجود سنالی نے کبڈی کو چنا اور بہترین مظاہرہ کیا۔
کھیلوں میں ہم اکثر دیکھتے ہیں کہ کھلاڑی ٹورنامنٹ جیتنے یا میڈل حاصل کرنے کے بعد چمپئن بنتے ہیں لیکن یہ ایک انوکھا موقع رہا جہاں یہ لوگ کھیل کے مقابلوں میں حصہ لینے سے پہلے ہی چمپئن تھے اور وہ بھی زندگی کی جنگ کے چمپئن۔
ایسی مشکل حالت میں ہمارے بہادر جوان نہ صرف سینا تان کر ملک کی سرحدوں کی حفاظت کر رہے ہیں۔ بلکہ وہاں سوچھ سیاچین مہم بھی چلا رہے ہیں۔
ایسے میں کوڑے کچرے کو الگ کرنا اور اس کا انتظام کرنا، اپنے آپ میں بہت اہم کام ہے۔
ایسے ماحول میں عام انسان جب نئی امید، نئے جوش اور اپنی زندگی میں ہونے والے واقعات کی بات لے کر کے آتا ہے۔ تو وہ سرکار کا کریڈٹ نہیں ہوتا۔
بروسیلز میں یوروپین پارلیمنٹ ہو، نیو یارک میں واقع اقوام متحدہ کا ہیڈ کوارٹر ہو، جاپانی بحری فوج کے لڑاکو جہاز ہوں، سبھی جگہ لوگ یوگ کرتے نظر آئے۔
جی ایس ٹی میں انسپکٹر کی جگہ آئی ٹی نے انفارمیشن ٹیکنالوجی نے لے لی ہے۔
گذشتہ برس اکتوبر میں مجھے نیشنل پولیس میموریل ، (قومی پولیس یادگار ) کو بھی ملک کے نام وقف کرنے کی خوش بختی حاصل ہوئی تھی۔
پورے ملک میں علیحدہ علیحدہ ایجوکیشن بورڈ آئندہ کچھ ہفتوں میں دسویں اور بارہویں جماعت کے بورڈ کے امتحانات کا عمل شروع کردیں گے۔
آئندہ دو ماہ ہم سب الیکشن کی گہما گہمی میں مصروف عمل رہیں گے۔
“his is Subhash Chandra ose speaking to you oer the Aad ind adio...”. اور اتنا سنتے ہی سامعین میں گویا ایک نیا جوش، ایک نئی توانائی بھر جاتی تھی۔
گزشتہ دنوں ایک بات میرے ذہن میں آئی اور یہ بڑا منفرد مجموعہ ہے۔
اس کے بعد وہ خود کو اس مقصد کے لیے وقف کردیتا ہے۔ اس تحریک کا وہ ایک سپاہی بن جاتا ہے۔
آنے والے وقت میں بہت سارے پروگراموں، مقابلوں، نمائشوں کا منصوبہ بھی بنایا گیا ہے لیکن اس تعلق سے ایک بات بہت دلچسپ ہے۔
2019 میں جلیاں والا باغ کی اس خوفناک واقعہ کے بھی 100 سال پورے ہو رہے ہیں۔ جس نے پورے بنی نوع کو شرم سار کر دیا تھا۔
سال 2019 میں یوگا کے فروغ اور ترقی میں زبردست خدمات دینے کے لیے وزیر اعظم ایوارڈ کا اعلان اپنے آپ میں میرے لیے ایک بہت ہی اطمینان کی بات تھی۔
اس ‘پریکشا پہ چرچا’ میں امتحانات سے متعلق تمام پہلوؤں، خصوصی طور پر اسٹریس فری ایگزام یعنی تناؤ سے پاک امتحان، کے بارے میں اپنے نوجوان دوستوں کے ساتھ بہت ساری باتیں کروں گا۔
ساتھ ہی پانی بچانے کے طریقوں کی تشہیر کریں۔
اور سرکاری یوجناؤں کی جانکاری دی گئی۔ اس طرح سے یہ انعقاد ایک ترقی کا جشن بن گیا۔
سوچھ بھارت کے اس یادگار سفر میں ‘من کی بات’ کے سامعین کا بھی بہت بڑا رول رہا ہے۔ اور اسی لیے اور آپ سب سے یہ بات شیئر کرتے ہوئے خوشی ہو رہی ہے کہ پانچ لاکھ پچاس ہزار سے زیادہ گاؤوں نے اور چھ سو ضلعوں نے خود کو کھلے میں رفع حاجت سے پاک قرار دیا ہے۔ اور دیہی ہندوستان میں صفائی ستھرائی کا کوریج 98 فیصد کو پار کر گیا ہے۔
اس میں فصل کی کٹائی کے دنوں میں آگن واڑی سے جڑی رضاکارخواتین لوگوں سے ایک مٹھی اناج جمع کرتی ہیں۔
جبکہ کئی لوگ باضابطہ اُپواس رکھتے ہیں۔ اور پورے جوش سے جنم اشٹمی اور ناگ پنچمی جیسے تہواروں کا انتظار کرتے ہیں۔
ایسے میں گلیشئر اور ان کے آس پاس کے علاقے سے 130 ٹن اور اس سے بھی زیادہ کچرا ہٹانا اور وہ بھی یہاں کے کمزور ماحولیاتی نظام کے بیچ۔ کتنی بڑی خدمت ہے۔
اس کہانی میں ایک غریب کسان زندگی کی ستم ظریفی کی زندہ تصویر دیکھنے کو ملی۔
اسی کرانتی مندر میں ایک ویژول آرٹس میوزیم بھی بنایا گیا ہے۔
اس طرح سے مرار جی بھائی نے یہ یقینی بنایا کہ ایمرجنسی نافذ کرکے 1975 میں جس طرح جمہوریت کا قتل کیا گیا تھا۔ مستقبل میں اس کا اعادہ پھر نہ ہوسکے۔
اس وقت ایک کہاوت تھی کہ مگہر میں جس کی موت ہوتی ہے، وہ سورگ نہیں جاتا۔
یہ کامیابی حاصل کرنے والا ہندوستان دنیا کا چوتھا ملک بنا اور اب 22 جولائی کو پورے ملک نے فخر کے ساتھ دیکھا کیسے چندریان-2 نے سری ہری کوٹہ سے خلا کی جانب اپنے قدم بڑھائے۔
ہندوستان کی ایک ایسی وسیع تاریخ رہی ہے، جب کوئی ایسا مہینہ نہیں ہے، کوئی ایسا دن نہیں ہے، جس میں کوئی نہ کوئی تاریخی واقعہ نہ ہوا ہو۔
مجھے حیرت بھی ہوتی تھی اور درد بھی کہ ہندوستان میں کوئی نیشنل وار میموریل (قومی جنگی یادگار) نہیں تھا۔
ہندوستانی ڈاکٹروں نے اپنی قابلیت اور مہارت سے پوری دنیا میں اپنی پہچان بنائی ہے۔
ہندوستانی آرٹ اور ثقافت کے بارے میں بہت ہی جاذب نظر طریقے سے بتانے کی یہ کوشش ہوئی ہے۔
گیانیشور، نام دیو، ایک ناتھ، رام داس، تکارام لاتعداد سنت مہاراشٹر میں آج بھی لوگوں کو تعلیم دے رہے ہیں۔
اسے ری سائیکل کیا جا سکتا ہے۔
یہ ہمیں بتاتا ہے کہ ہم وطنوں کے اندر باطنی مضبوطی طاقت اور صلاحیت کی کوئی کمی نہیں ہے۔
یہ کوئی بھی مقام ہو سکتا ہے۔
ہندوستان کی تاریخ میں آپ کی دلچسپی دیکھ کر کافی اچھا لگا۔
مجھے خوشی ہے کہ ہندوستان کی عظیم شخصیتوں سے متعلق کئی مقامات کو دلّی میں یادگار بنانے کی کوششیں ہوئی ہیں۔
دنیا کے کئی ملکوں کے ساتھ ہمارے بہتر تعلقات میں اس کا بڑا رول ہے۔
یہ ایک ایسا انوکھا اسپورٹس ٹورنامنٹ ہے۔
یہ ہمارے بچوں کے لیے ستاروں کو دیکھتے رہنے کے ساتھ نئے نئے ستاروں کی کھوج کرنے کی طرف راغب کرنے کا ویژن ہے۔
یہ ایک پرکشش سیاحتی مقام بھی ہے۔
جو ہیم تیندوے جیسی نایاب نسل کا گھر ہے۔ یہاں آئی بیکس اور بھورے بھالو جیسے نایاب جانور بھی رہتے ہیں۔
ایسے کہا جاتا ہے کہ شری گرونانک دیو جی وہاں رکے تھے۔
یہ صاف ہے کہ جو لوگ ترقی کی راہ میں نفرت پھیلانا چاہتے ہیں، رخنہ ڈالنا چاہتے ہیں۔ وہ کبھی اپنے ناپاک ارادوں میں کامیاب نہیں ہوسکتے۔
پوری طرح سے ایک سودیشی مشن ہے۔
یہ صحیح ہے کہ میں 28 تاریخ کو مگہر آ رہا ہوں اور ویسے بھی جب میں گجرات میں تھا، گجرات کا کبیروڈ تو آپ اچھی طرح جانتے ہیں۔
امریکہ میں ‘مجسمہ آزادی’ سے بھی اونچائی میں دوگنا ہے۔
مجھے اچھا لگا کہ لوگ سائنس، ٹیکنالوجی، اختراعات، تاریخ، ثقافت، کاروبار، زندگی کا فلسفہ ایسےکئی موضوعات پر لکھی گئی کتابوں پر اور اس کو لے کر غور وفکر کر رہے ہیں۔
ہمارے لیے بہت ضروری ہے کہ ویسٹ ٹو ویلتھ بنانے کا کلچر ہمارے سماج میں فروغ پائے۔
ایسا میرا پختہ یقین ہو گیا ہے اور ہمارے ہندوستان میں ماحولیاتی انصاف اور صاف ماحولیات کی سمت میں اٹھائے گئے اقدامات کو لوگ اب جاننا چاہتے ہیں۔
اسے دیکھ کر ہر ایک ہم وطن کو الیکشن کمیشن پر فخر ہونا فطری بات ہے۔
اس کے بارے میں اہل وطن کا تجسس ، ان کا شوق انتہائی فطری ہے۔
لیکن جس طرح سے او ڈی ایف سے لے کر عوامی مقامات تک صفائی مہم میں کامیابی ملی ہے۔
اکثر ایسا دیکھا جاتا ہے کہ کبڈی جیسے کھیلوں میں بیٹیوں کو اتنا بڑھاوا نہیں ملتا ہے۔
انھیں لوگوں کی کڑی محنت کے نتیجے میں اس بار پچھلی بار سے بھی زیادہ ووٹ ڈالے گئے۔
جیت ہمیشہ امن اور عدم تشدد کی ہوتی ہے، قربانی کی ہوتی ہے۔
مانا جاتا ہے کہ آسام کے مشہور سنت شنکر دیو بھی ان سے متاثر ہوئے تھے۔
شکریے کا اظہار کرتا ہوں، وہاں اتنی سردی ہے کہ کچھ بھی ڈی کمپوز ہونا مشکل ہے۔
اور برسات کے پانی کو روکنے کا انتظام ہے۔
یہی وہ بات ہے۔ جو ایک نئے ہندوستان کی تعمیر کرے گی۔
اب تو تہواروں کا موسم آگیا ہے۔
یہ دنیا کا سب سے اونچا مجسمہ ہے۔
یہ روح اور جذبے سے ہندوستانی ہے۔
ہماری کوشش ہونی چاہئے کہ ہولی ہو، دیوالی ہو، اونم ہو، پونگل ہو، بیہو ہو، ان جیسے تہواروں کو مشتہر کریں اور تہواروں کی خوشیوں میں، دیگر ریاستوں، دیگر ملکوں کے لوگوں کو بھی شامل کریں۔
آپ کو یاد ہوگا پچھلی بار میں نے پریم چند جی کی کہانیوں کی ایک کتاب کے بارے میں ذکر کیا تھا اور ہم نے طے کیا تھا کہ جو بھی کتاب پڑھے اس کے بارے میں کچھ باتیں نریندر مودی ایپ کے توسط سے سب کے ساتھ شیئر کریں۔
واقعہ یہ تھا کہ ایک بار امریکہ کے سین جونس شہر، جسے ٹکنالوجی ہب کے طور پر جانا جاتا ہے۔ وہاں میں ہندوستانی نوجوانوں کے ساتھ تبادلۂ خیال کر رہا تھا۔
یہ افغانستان کا پہلا بین الاقوامی میچ تھا اور یہ ہندوستان کے لیے فخر کی بات ہے کہ افغانستان کا یہ تاریخی میچ ہندوستان کے ساتھ تھا۔
گاندھی جی چاہتے تھے کہ وہ ہندوستان میں رہنے والے لوگوں کی طرز زندگی کو آرٹ کے توسط سے دکھائیں اور ان کی اس آرٹ ورک کی نمائش اجلاس کے دوران ہو۔
ملک کو ایک بہت بڑا صدمہ پہنچا تھا۔
،، اپنا پن تھا، من کا لگاؤ تھا، دلوں کو جڑاؤ تھا، اور اس کی وجہ، بیچ کا جو وقت تھا، وہ وقت بہت ہی مشکل لگا مجھے۔
یہ ان کا ہی ویژن تھا۔ جس کے نتیجے میں ٹاٹا انسٹی ٹیوٹ آف سائنس کا قیام عمل میں آیا جسے اب انڈین انسٹی ٹیوٹ آف سائنس کہا جاتا ہے۔
یہ میری خوش قسمتی رہی کہ مجھے مدھیہ پردیش میں چندر شیکھر آزاد کے گاؤں علی راج پور جانے کا موقع بھی حاصل ہوا۔
ان کی سمجھ، دانش مندی اور سرگرمی کا ہی نتیجہ ہے کہ بنگلہ کا ایک حصہ بچایا جا سکا اور وہ آج بھی ہندوستان کا حصہ ہے۔
ہر ایک کے لیے بچے ، بزرگ، نوجوان ، خواتین سب کے لیے یہ بڑی دلچسپ مہم ہوگی اور یہ آپ کی اپنی ہوگی۔
اس میں سماج کے ہر طبقے کے لوگ شامل ہوں۔
میری تمنا ہے کہ گرونانک دیو جی کے 550ویں پرکاش پرو ہمیں ان کے خیالات اور فلسفوں کو اپنی زندگی میں اتارنے کی اور زیادہ تحریک دے۔
یا پھر اٹلی کی مسز اینٹونی ایٹا روزی انہیں کا نام لے لیجیے جنھوں نے سرو یوگ انٹرنیشنل کی شروعات کی اور پورے یورپ میں یوگ کی تشہیر کی۔
جمشید جی ٹاٹا صحیح معنوں میں ایک دور اندیش شخص تھے۔ جنہوں نے نہ صرف ہندوستان کے مستقبل کو دیکھا بلکہ اس کی مضبوط بنیاد بھی رکھی۔
جھاڑکھنڈ میں لیڈی ٹارزن کے نام سے مشہور جمنا ٹوڈو نے ٹمبر مافیا اور نکسلیوں سے لوہا لینے کا جرات مندانہ کام کیا۔ انہوں نے نہ صرف پچاس ہیکٹر جنگل کو اجڑنے سے بچایا بلکہ دس ہزار خواتین کو متحد کرکے پیڑوں اور جاندار وں کے تحفظ کے لئے آمادہ کیا۔
جاپان یوگ نکیتن وہاں کے کئی ادارے اور تربیتی کورسز چلاتا ہے۔
ابھی کچھ دن پہلے ہی،تقریباً 85 مکلوں کے سفیروں نے، دلّی سے امرتسر کا سفر کیا تھا۔
ابھی کچھ دن پہلے ہی میں میڈیا میں جناب یوگیش سینی اور ان کی ٹیم کی کہانی دیکھ رہا تھا۔
ابھی کچھ دن پہلے بینگلورو میں ایک تاریخی کرکٹ میچ ہوا۔
ابھی کچھ ہی دن پہلے فن لینڈ میں چل رہی جونیئر انڈر -20 عالمی ایتھلیٹکس چمپئن شپ میں 400 میٹر کی دوڑ، اس مقابلہ میں ہندوستان کی بہادر بیٹی اور کسان کی بیتی ہیما داس نے گولڈ میڈل جیت کر تاریخ رچ دی ہے۔
ابھی مہینے بھر پہلے ہی 30 دسمبر کو میں انڈومان اور نکوبار جزائر گیا تھا۔
صرف اور صرف آٹھ فیصد۔
آپ تصور کیجیے، دنیا کا سب سے اونچا میدان جنگ جہاں کا درجہ حرارت صفر سے پچاس ساٹھ ڈگری مائنس میں چلا جاتا ہے، ہوا میں آکسیجن بھی نام کا ہی ہوتا ہے۔
ابھی پچھلے ہفتہ میں بھوٹان گیا تھا۔
حال ہی میں جمہوریت کا بڑا تہوار بہت بڑی انتخابی مہم ہمارے ملک میں اختتام پذیر ہوئی ہے۔ امیر سے لے کر غریب سبھی لوگ اس تہوار میں خوشی سے ہمارے ملک کے مستقبل کا فیصلہ کرنے کے لیے مستعد تھے۔
مجھے حال ہی میں کسی نے ‘پریم چند کی مقبول کہانیاں’ نام کی کتاب دی۔ مجھے بہت اچھا لگا۔
کبیر داس جی نے سماجی یکسانیت پر خاص توجہ دی تھی۔
کچھ نیا سیکھیں، جیسے نئے نئے ہنر، نئی نئی زبان سیکھیں۔
وارنگل کے کوڈی پاکا رمیش نے نمو ایپ پر لکھا کہ میری ماں میری شکتی ہے۔
لاکوں اساتذہ، افسران اور حکام کی دن رات محنت سے انتخابات ممکن ہوا۔
پچھلے مہینے مجھے ملک میں شیروں کی شماری جاری کرنے کا موقع ملا تھا۔
پہلی بار گھر سے باہر جانا، گاؤں سے باہر جانا، ایک حفاظتی ماحول سے باہر نکل کر خود کو ہی اپنا سارتھی بننا ہوتا ہے۔
آیئے ہم ملتے رہیں، باتیں کرتے رہیں، آپ کے جذبات کو سنتا رہوں، سنوارتا رہوں، سمجھتا رہوں۔
کبھی کبھی ان جذبوں کو جینے کی کوشش کرتا رہوں ۔
ہم ماحولیات سے پیار کریں، ہم ماحولیات کا تحفظ کریں، ہم ماحولیات کے محافظ بنیں، تو فطرت میں جو چیزیں ہیں۔
2 اکتوبر کو خاص دن کے روپ میں منائیں ۔
2019 کے اس سفر کو کامیابی سے آگے بڑھائیں۔
ہم ہمیشہ ڈاکٹر شیاما پرساد مکھرجی کے یکجہتی کے پیغام کو یاد رکھیں، یکجہتی اور بھائی چارے کی سوچ کے ساتھ ، ہندوستان کی ترقی کے لیے جی جان سے جڑے رہیں۔
باطن کی خوشی کو خدمت کے جذبے سے ظاہر کرتے ہوئے چل پڑیں۔
پانی کے ایک ایک قطرے کو بچانے کے لیے ایک بیداری مہم کی شروعات کریں اس میں پانی سے جڑے مسئلوں کے بارے میں بتائیں۔
آؤ مل بیٹھ کر من کی بات کا مزہ لیتے لیتے زندگی کی ذمہ داریوں کو نبھاتے چلیں۔
جھارکھنڈ میں انجن پرکاش کی طرح ملک کے لاکھوں نوجوان ادویاتی مرکز چلانے کے ساتھ ساتھ آس پاس کے گاؤوں میں جاکر سستی دوائیاں دستیاب کروا رہے ہوں۔
’ستیم‘ جیسے لاکھوں نوجوان اسکول سے نکل کر کے کالجز میں جاتے ہیں۔
خواندگی جنسی شرح، صحت، صفائی، آبی تحفظ، بجلی ، پانی، بچیوں کی تعلیم، عمر رسیدہ افراد کے سوال ایسے کئی موضوعات پربات چیت ہوئی۔
اتنی مخالف صورتحال میں، اتنے چیلنجوں کے بیچ رہنا بھا، کسی کمال سے کم نہیں ہے۔
لوک مانیہ تلک بہادری اور اعتماد سے لبریز تھے۔
‘کائے کوے کیلاس’۔ یعنی سخت محنت کرتے ہوئے اپنی ذمہ داری نبھاتے جانا، بھگوان شیو کی رہائش گاہ کیلاش دھام میں ہونے کے برابر ہے۔
بھگوان وٹھل غریبوں، پسماندوں، متاثروں کے مفاد کی حفاظت کرتے ہیں۔
مدورے چنا پلئی وہ شخصیت ہیں، جنہوں نے سب سے پہلے تمل ناڈو میں کلن جیئم تحریک کے ذریعہ مصیبت زدوں اور استحصال زدوں کو بااختیار بنانے کی کوشش کی۔
مگہر کو ناپاک مانا جاتا تھا لیکن سنت کبیرداس اس پر یقین نہیں کرتے تھے۔
بہت بہت شکریہ۔
تہواروں کے موقع پر کئی میلے بھی لگتے ہیں۔
اچھا کرنے والے لوگ ہوتے ہیں۔
میرے متعدد بیوپاری بھائی بہنوں نے دکان میں ایک تختی لگا دی ہے، ایک پلے کارڈ لگا دیا ہے۔ جس پر یہ لکھا ہے کہ خریدار اپنا تھیلا ساتھ لے کر ہی آئیں۔
دنیا کے کئی ملکوں میں ہمارے سکھ بھائی بہن بسے ہوئے ہیں۔ جو گرونانک دیو جی کے فلسفوں کے تئیں پوری طرح سے سرشار ہیں۔
کئی لوگوں کے من میں یہ سول ہے، تو میں اس راز کو کھول ہی دیتا ہوں۔
کھیلو انڈیا کے تحت بچوں کے لیے کھیلوں کا مقابلہ کرایا گیا۔
ایسے متعدد کہانیاں لوگوں نے شیئر کی ہیں۔
کئی بارتو آپ سب سے بات کرتے ، آپ کے خطوط پڑھتے یا آپ کے ذریعے فون پر بھیجے گئے خیالات کو سنتے ہوئے مجھے ایسا محسوس ہوتا ہے کہ آپ نے مجھے اپنے خاندان کا حصہ مان لیا ہے۔
چاہے وہ ان کے بھاروڈ ہو یا ابھنگ ہو ہمیں ان سے ہم آہنگی ، محبت اور بھائی چارے کا اہم پیغام ملتا ہے۔
آپ اور آگے بڑھیں، کھیلتے رہیں، کھلتے رہیں۔
آپ کا آشیرواد بنا رہے۔
میگھا جی، اس ہندوستان کی لکشمی کی سادگی اور ہمدردی سے کافی متاثر ہوئی ہیں۔
مرار جی دیسائی نے اس مشکل وقت میں ہندوستان کی صلاحیت مندی کے ساتھ قیادت کی جب ملک کے جمہوری تانے بانے کو خطرہ لاحق تھا۔
زیادہ سے زیادہ لوگ اسے اپنی زندگی کا حصہ بنائیں گے۔
زیادہ تر لوگوں نے اس کا سیاسی مطلب نکالا ہے۔
چترنجن لوکوموٹیو ورکس فیکٹری، ہندوستان ایئرکرافٹ فیکٹری، سندری کا کھاد کارخانہ اور دامودر گھاٹی نگم، یہ چار سب سے کامیاب اور بڑے پروجیکٹس اور دوسرے ریور ویلی پروجیکٹس کے قیام میں ڈاکٹر شیاما پرساد مکھرجی کا بہت بڑا تعاون تھا۔
میرے پیارے ہم وطنو، 26 جنوری 1950 کو ہمارے ملک میں آئین نافذ ہوا اور اس دن ہمارا ملک جمہوری بنا اور کل ہی ہم نے آن بان شان کے ساتھ یوم جمہوریہ بھی منایا۔
امتحانات میں شامل ہونے والے تمام طلباء کو ان کے گارجین کو تمام اساتذہ کو میری جانب سے نیک خواہشات پیش کرتا ہوں۔
نئی زندگی کی شروعات کر رہے ہیں۔ سبھی نوجوانوں کو میری مبارکباد۔
میرے پیارے بھائیو اور بہنو، مجھے یقین ہے کہ 31 اکتوبر کی تاریخ آپ سب کو یقینا یاد ہوگی۔
میرے پیارے ہم وطنو! 30 جنوری پوجیہ باپو کا یوم وفات ہے۔
میرے پیارے ہم وطنوں! میں ہمیشہ محسوس کرتا ہوں، اگر ہم اپنے آس پاس دیکھیں تو کہیں نہ کہیں کچھ نہ کچھ اچھا ہوتا ہے۔
میرے پیارے ہم وطنو! میں ہمیشہ کہتا ہوں۔ جو کھیلے وہ کھلے اور اس بار کے کھیلو انڈیا میں بہت سارے نوعمر اور نوجوان کھلاڑی کِھل کے سامنے آئے ہیں۔
میرے پیارے ہم وطنو! مجھے اس بات کی خوشی ہے کہ ہمارے ملک کے لوگ ان مسئلوں کے بارے میں سوچ رہے ہیں۔ جو نہ صرف موجودہ بلکہ مستقبل کے لیے بھی بڑی چیلنج ہے۔
میرے پیارے ہم وطنو؛ مجھے پورا یقین ہے کہ آپ کو آسمان کے بھی پار، خلا میں ہندوستان کی کامیابی کے بارے میں ضرور فخر محسوس ہوا ہوگا۔
میرے پیارے ہم وطنو! مجھے اور ایک بات کے لیے بھی آپ کا شکریہ ادا کرنا ہے اور دنیا کے لوگوں کا بھی شکریہ ادا کرنا ہے۔
میرے پیارے ہم وطنو، میں بات کر رہا ہوں۔ مہاتما گاندھی کی 150ویں یوم پیدائش کی۔
میرے پیارے ہم وطنو! ہندوستان سنتوں کی سرزمین ہے، ہمارے سنتوں نے اپنے خیالات اور اپنے کاموں سے ہم آہنگی، برابری اور معاشرتی تفویض اختیارات کا پیغام دیا ہے۔
میرے پیارے ہم وطنو! کرن سِدر نے yo پر لکھا ہے کہ میں ہندوستان کے خلائی پروگرام اور اس کے مستقبل سے جڑے پہلوؤں پر روشنی ڈالوں۔
من کی بات، اگست 2019 میرے پیارے ہم وطنوں، نمسکار ! ہمارا ملک ان دنوں ایک طرف بارش سے لطف اندوز ہورہا ہے۔
میرے پیارے ہم وطنو، سردار پٹیل نے ملک کو ایکتا کے دھاگے میں باندھا، ایکتا کا یہ منتر ہماری زندگی میں سنسکار کی طرح ہے اور ہندوستان جیسے تنوع سے بھرپور ملک میں ہمیں ہر سطح پر، ہر ڈگر پر، ہر موڑ پر، ہر پڑاؤ پر ایکتا کے اس منتر کو مضبوطی دیتے رہنا چاہیے۔
میرے پیارے ہم وطنوں، پچھلے دنوں مائی گو پر میں نے ایک بڑا ہی دلچسپ تبصرہ پڑھا۔
میرے پیارے ہم وطنوں، کچھ مہینے پہلے میں گجرات میں ڈانڈی گیا تھا۔
میرے پیارے ہم وطنوں، آپ سبھی کو یاد ہوگا کہ 29 اگست کو ‘قومی کھیل کے دن’ کے طور پر منایا جاتا ہے۔
میرے پیارے ہم وطنوں! ہم ایسے قسمت والے لوگ ہیں۔ جو کا اس ہندوستان کی سرزمین پر پیدا ہوئے ہیں۔
میرے پیارے ہم وطنوں! من کی بات پروگرام کے ذریعے میں آپ سب کے ساتھ جڑنا میرے لئے ایک انوکھا تجربہ رہا ہے۔
میرے پیارے ہم وطنو، اتسو ، ہم سب کے جیون میں ایک نئے شعور کو جگانے والا تہوار ہوتا ہے۔
میرے پیارے اہل وطن! من کی بات کے لئے آپ کے ہزاروں خطوط اور کمنٹ مجھے الگ الگ ذرائع سے پڑھنے کو ملتے رہتے ہیں۔ اس بار جب میں آپ کے کمنٹ پڑھ رہا تھا۔
میرے پیارے ہم وطنو، پچھلے ‘من کی بات’ میں ہم نے طے کیا تھا کہ اس دیوالی پر کچھ الگ کریں گے۔
میرے پیارے ہم وطنوں ! مائی گوو اور نریندر مودی ایپ پر کئی لوگوں نے مجھے لکھا کہ میں اس بار کی ’من کی بات‘ میں ایک جولائی کو آنے والے ڈاکٹرس ڈے کے بارے میں بات کرو ں۔
میرے پیارے ہم وطنوں، ہمارے سنسکرت سبھاشت میں ایک طرح سے علم کے جوہر موجود ہیں۔
میرے پیارے اہل وطن! ہمارے ملک کے سابق وزیراعظم جناب مرار جی دیسائی کی پیدائش 29 فروری کو ہوئی تھی۔
میرے پیارے ہم وطنو، ملک کی ایکتا اور آپسی بھائی چارہ کو مضبوط کرنے کے ہمارا سماج ہمیشہ سے بہت سرگرم اور چوکنا رہا ہے۔
میرے پیارے ہم وطنوں! کچھ دن قبل میں کاشی گیا تھا۔ وہاں مجھے دِویانگ بھائی -بہنوں کے ساتھ کچھ وقت گزارنے کا موقع ملا ۔
میرے پیارے ہم وطنو، 12 نومبر 2019 یہ وہ دن ہے، جس دن دنیا بھر میں، شری گرونانک دیو جی کا 550واں یوم پیدائش منایا جائے گا۔
میرے پیارے ہم وطنو، 31 اکتوبر 2018 کا دن، جس دن سردار صاحب کی یاد میں بنا ‘مجسمہ اتحاد’ ملک اور دنیا کے نام وقف کیا گیا تھا۔
میرے پیارے ہم وطنوں، اگست مہینہ تاریخ کے مختلف واقعات، تہواروں کی گہما گہمی سے بھرا رہتا ہے، لیکن موسم کی وجہ سے کبھی کبھی بیماری بھی گھر میں گھس آتی ہے۔
میرے پیارے ہم وطنو، 17ویں صدی کی مشہور شاعرہ سانچی ہونمّا، انھوں نے 17ویں صدی میں، کنّڑ زبان میں، ایک نظم لکھی تھی۔ وہ جذبہ، وہ الفاظ، ہندوستان کی ہر لکشمی، یہ جو ہم بات کر رہے ہیں۔
میرے پیارے ہم وطنوں! اس 21 جون کو چوتھے ’یوگا دیوس‘ پر ایک الگ ہی نظارہ تھا۔
میرے پیارے ہم وطنوں، آج ‘من کی بات’ میں اتنا ہی ۔
میرے پیارے ہم وطنو! آج جب ہم سبھاش چندر بوس کے بارے میں چرچا کر رہے ہیں اور وہ بھی ‘من کی بات’ میں تو میں آپ کے ساتھ نیتاجی کی زندگی سے متعلق ایک قصہ شیئر کرنا چاہتا ہوں۔
میرے پیارے ہم وطنو؛ ‘من کی بات’-کہاں شروع کریں، کہاں رکیں- بڑا مشکل کام لگتا ہے لیکن آخر وقت کی تحدید ہوتی ہے۔
میرے پیارے ہم وطنوں، 11 ستمبر 1893 سوامی وویکانند جی کی تاریخی تقریر کون بھلا سکتا ہے۔
میرے پیارے ہم وطنو! آپ نے بہت سے مؤقر بیوٹی کنٹیسٹ کے بارے میں سنا ہوگا لیکن کیا آپ نے ٹوائلیٹ چمکانے کے کنٹیسٹ کے بارے میں سنا ہے۔
آج میرا من خوشیوں سے بھرا ہوا ہے۔
میری ماں ہی میرے لیے بھگوان ہے۔
میرے ننھےمنے ساتھیو! امتحانات کے دن آنے والے ہیں۔
من کی بات پروگرام کی 45ویں مرحلے میں وزیراعظم کی تقریر کا متن نمسکار! میرے پیارے ہم وطنوں آج پھر ایک بار ’من کی بات‘ کے اس پروگرام میں آپ سب کے ساتھ روبہ رو ہونے کا موقع ملا ہے۔
نند لال بوس نے ہری پورہ کے آس پاس کے گاؤں کا دورہ کیا اور آخر میں دیہی ہندوستان کی زندگی کی عکاسی کرتے ہوئے کچھ آرٹ کینوس بنایا۔
نیرج جی کی ایک خاصیت رہی تھی۔
لیکن پھر لگا نہیں، وہ اتواروالا سلسلہ بنا رہنا چاہیے۔
ہمارا ایک بھی بہادر شہید اس کا استثنیٰ نہیں ہے۔
کوئی راستہ نہ ملنے کی وجہ سے غار کے اندر کے ایک چھوٹے سے ٹیلے پر رکے رہے۔
تب ہندوستان ایک اور بڑے تہوار کی تیاری میں مصروف ہے اور ہندوستان ہی نہیں پوری دنیا میں بھی اس کا ذکر ہو رہا ہے۔
یہی نہیں انہوں نے ٹاٹا اسٹیل جیسے کئی عالمی معیار کے ادارےاور صنعتیں بھی قائم کیں۔
یہی نہیں انھیں اس بات کی بھی فکر تھی کہ کنونشن کے مقام سے کسی وفد کا سامان یا اس کے جوتے چوری نہ ہوجائیں اور اسے دھیان میں رکھتے ہوئے سردار پٹیل نے جو کیا وہ جانکر آپ بہت حیران ہوں۔
ہندوستان میں صرف شیروں کی تعداد ہی نہیں بلکہ محفوظ مقامات اور کمیونٹی ریزورس کی تعداد بھی بڑھی ہے۔
اب وقت آگیا ہے کہ اس مسئلہ کاحل نکالا جائے۔
اب آپ سوچ رہے ہوں۔ گے کہ یہاں بات آرٹ کی ہو رہی ہے اور میں آپ سے گرودیو ٹیگور کے اعلیٰ درجے کی تخلیقات کو دیکھنے کی بات کر رہا ہوں۔
دیکھئے اس میں کوئی راز کی بات نہیں ہے۔
مادرِ وطن کے سپوتوں، آپ کو یاد ہوگا کی گذشتہ کچھ سالوں میں 2 اکتوبرسے پہلے تقریبا دو ہفتہ تک ملک بھر میں ‘سوچھتا ہی سیوا ’ مہم چلاتے ہیں۔
مجھے یقین ہے کہ آپ سبھی لوگ اپنے قیمتی وقت سے کچھ وقت نکال کر مجسمہ اتحاد دیکھنے تو جائیں گے۔
ہی لیکن ایک آدھ گاندھی کے نظریات کے مطابق بھی خدمات انجام دے گی۔
آپ لوگ اچھی طرح سمجھ گئے ہوں کہ میں ہندوستان اور افغانستان کے ٹیسٹ میچ کی بات کر رہا ہوں۔
حالاں کہ، بہت وقت تو نہیں مل پایا، لیکن سفر کے دوران مجھے ان کی کچھ کہانیاں پھر سے پڑھنے کا موقع مل گیا۔
اکثر ڈاکٹر خاندان کے دوست کی طرح ہوتے ہیں۔ ہمارے لائف اسٹائل گائڈس ہیں۔
پرانے دوستوں کی قدر ہے۔
21 جون کو پھر سے ایک بار یوگ دیوس میں جس سرگرمی کے ساتھ امنگ کے ساتھ ایک ایک خاندان کے تین- تین، چار- چار نسل ایک ساتھ آکر یوگ دیوس کو منایا۔
اسی 24 جنوری کو ہمارے طلبا کے ذریعے بنایا گیا ‘‘کلام- سیٹ’’ لانچ کیا گیا ہے، اڈیشہ میں یونیورسٹی کے طلبا کے ذریعے بنائے گئے ساؤنڈنگ راکٹس نے بھی کئی کامیابیاں حاصل کی ہیں۔
31 اکتوبر کو ہر بار کی طرح رن فار یونیٹی کا اہتمام بھی کیا جارہا ہے۔
ایک طرف فصل کی پیداوار سے لے کر مارکیٹنگ تک پوری چین میں کسانوں کا ایک اہم رول ہے۔ تو دوسری جانب منافع میں کسانوں کی حصہ داری کو یقینی بنانا ان کے حق کو یقینی بنانے کی کوشش ہے۔
اس میں ایک جانب جہاں پروفیشنلز اور انجینئرس ہیں۔ وہیں دوسری جانب کھیت میں کام کرنے والے ، کھیتی سے جڑے ہمارے کسان بھائی بہن ہیں۔
جب اندر خبر پڑھی تو معلوم ہوا کہ کیسے آج ہمارے نوجوان ٹیکنالوجی کا اسمارٹ اور کریٹیو یوز کر کے عام آدمی کی زندگی میں تبدیلی کی کوشش کرتے ہیں۔
تو بارش کا ایک ہی پہلو دکھتا ہے۔ ہر طرف سیلاب، بھرا ہوا پانی، آمد ورفت میں ٹریفک جام۔
اس دن دنیا ایک بڑے خوشحال خاندان کی طرح لگ رہی تھی۔
23 جنوری کو پورے ملک نے ایک الگ انداز میں ان کا یوم پیدائش منایا۔
2 اکتوبر 1869، پوربندر ، سمندر کے ساحل پر ، جسے آج ہم کرتی مندر کہتے ہیں، اُس چھوٹے سے گھر میں ایک شخص نہیں ، ایک عہد کا جنم ہوا تھا۔
نریندر مودی ایپ پر اُڈوپی ، کرناٹک کے جناب اونکار شیٹی جی نے نیشنل وار میموریل تیار ہونے پر اپنی مسرت کا اظہار کیا ہے۔
اس کے الٹ کاشی میں جس کی موت ہوتی ہے۔ وہ سورگ جاتا ہے۔
ایک طرف ان کی نظریں حیدرآباد، جوناگڑھ اور دیگر ریاستوں پر مرکوز تھیں۔
ایک طرف تو دو ہفتے تک گرماہٹ کے لیے سب کچھ ہوا تھا، لیکن جب رام جنم بھومی پر فیصلہ آیا تب حکومت نے، سیاسی جماعتوں نے سماجی تنظیموں نے، سول سوسائٹی نے، سبھی فرقوں کے نمائندوں نے سادھوں سنتوں نے بہت ہی متوازن اور صبر وتحمل سے بھر پور بیان دیئے۔
دوسری طرف یہی وہ وقت ہے۔ جب ملک کے کئی حصوں میں زبردست بارش ہو رہی ہے۔
وہیں دوسری طرف کھادی کے فروخت میں بھی کافی اضافہ ہوا۔
کیونکہ ماں ہمیں زندگی دیتی ہے، ماں ہمیں جنم دیتی ہے، تو کئی بار ڈاکٹر ہمیں دوبارہ زندگی دیتا ہے۔
لداخ کی اونچی برفیلی چوٹیوں پر ہندوستان اور چین کے فوجیوں نے ایک ساتھ مل کر یوگاابھیاس کیا۔
نیتا جی کے یوم پیدائش پر مجھے ہندوستان کی آزادی کی جدوجہد میں حصہ لینے والے بہادروں کے لیے وقف ایک میوزیم کا افتتاح کرنے کا موقع ملا۔
کلام صاحب نے اس موقع پر پوجیہ سوامی جی کے لیے ایک نظم سنائی تھی۔
اس موقع پر ملک بھر میں ‘فٹ انڈیا موومنٹ’ لانچ کرنے والے ہیں۔
ایک بار پھر ایسے عظیم لیڈر کو میں خراج عقید ت پیش کرتا ہوں۔
پھر ایک اگلے مہینے من کی بات کے لیے پھر سے ملیں گے۔
ایک بارپھر میں ایسے عظیم شخص کو خراج عقیدت پیش کرتا ہوں۔
پھر ایک بار آپ سب کا دل کی گہرائیوں سے بہت بہت شکریہ ادا کرتا ہوں۔
ایک بار پھر، گاندھی جی کی 150ویں یوم پیدائش کی مبارکبادیوں کے ساتھ میں ہر ہندوستانی سےکسی نہ کسی عزم کی توقع کرتا ہوں۔
تب مجھے آتش مکھو پادھیائے جی کاایک بہت ہی دلچسپ کمنٹ میرے دھیان میں آیا۔
کبھی میری توجہ ایک بات کی دلائی گئی تھی۔
ایسی عظیم شخصیات میں سے ایک تھے، نیتا جی سبھاش چندر بوس۔
ایک جذبہ محسوس ہوتا ہے اور ان سبھی میں بہت کچھ ہے۔
ملک کی ترقی میں ہماری مسلح افواج ، پولیس اور نیم فوجی دستوں کے عظیم تعاون کو الفاظ میں بیان کرنا ممکن نہیں ہے۔
جیسے کہ اس کی بنیاد 17ویں صدی میں ہی رکھ دی گئی تھی۔
ایک سودرشن چکر والے موہن تو دوسرے چرخہ والے موہن ۔
‘پریکشا پہ چرچا’ ، اس کی ایک خصوصیت یہ رہی کہ امتحان سے متعلق مختلف موضوعات پر کھل کر بات چیت ہوئی۔
کبھی کہیں ملک میں کچھ غلط ہوتا ہوا دیکھیں تو افسوس ہونا چاہیے۔
ملک کے لیے ، معاشرے کے لیے، کسی اور کے لیے کچھ نہ کچھ کرنا چاہیے، یہی باپو کو اچھی، سچی ، مستند خراج عقیدت ہوگی۔
ایسے ہی ایک سنت تھے۔ سنت روی داس۔
ایک اسے ہی عظیم شخصیت ہیں۔ لوک مانیہ تلک جنہوں نے کئی ہندوستانیوں کے من میں اپنی گہری چھاپ چھوڑی ہے۔
ایک طرح سے آپ کے خطوط بھی میرے لیے کبھی ترغیب کا باعث بن جاتے ہیں۔
اس طرح کے مواقع تو بہت آتے ہیں، ہم منسلک بھی ہوتے ہیں، لیکن کیا گاندھی 150؟
ہمارے ملک میں یہ یقینی بنانے میں کوئی کسر نہیں چھوڑی جاتی ہے کہ ہندوستان کا ہر ایک شہری جو ایک رجسٹرڈ ووٹر ہے، رجسٹرڈ رائے دہندہ ہے، اسے رائے دہندگی کا موقع ملے۔
ہمارے ملک میں ایک بہت ہی اہم ادارہ ہے۔
ہمارا ہندوستان، جو تہواروں کا ملک ہے، اس میں فیسٹیول ٹورزم کے بھی وسیع امکانات ہیں۔
ہمارے رشی، منی، سنت جس پر ہمیشہ زور دیتے ہیں، یوگ نے اسے صحیح معنی میں ثابت کر کے دکھایا ہے۔
ہمارا خلائی پروگرام بچوں کو بڑا سوچنے اور ان حدود سے آگے بڑھنے کا موقع دیتا ہے۔ جو اب تک ناممکن سمجھی جاتی تھیں۔
فضائیہ کے ہمارے لڑاکوں نے تو آساھن میں زمین سے 15 ہزار فٹ کی اونچائی پر یوگاسن کر کے سب کو حیرت میں ڈال دیا۔
ہمارا ملک ‘‘بہورتنا وسندھرا ہے’’۔
ہمارا ملک خلائی ٹیکنالوجی کا استعمال جان ومال کی حفاظت میں بھی بخوبی کر رہا ہے۔
تنوع سے بھرپور ملک آپ کو بھی یہ تنوع ایک استاذ کی شکل میں ، آپ کو بھی ، اندر سے تنوع سے بھر دیں گے۔
آئین ساز میں قابل ذکر کردار ادا کرنے کے لیے ہمارا ملک، سردار پٹیل کا ہمیشہ احسان مند رہے گا۔
میڈیکل پروفیشن میں مہارت، سخت محنت کے ساتھ ساتھ ہمارے ڈاکٹر کمپلیکس میڈیکل پروبلیمس کو سالو کرنے کے لیے جانے جاتے ہیں۔
ہماری یہ ہندوستانی سرزمیں بیش قیمتی سرزمیں ہے۔ جیسے سنتوں کی ایک عظیم روایت ہمارے ملک میں رہی، اسی طرح سے مضبوط ماں بھارتی کو وقف شدہ عظیم شخصیات نے، اس سرزمین کو اپنی زندگی وقف کر دی۔
ہمارے سائنسدانوں نے مارچ میں، اے سیٹ لانچ کیا تھا اور اس کے بعد چندریان-2۔
ہمارے شاستروں سے اس موضوع پر بھی اچھی رہنمائی ملی ہے۔
ہمارے خلائی پروگرام میں ملک کے لاتعداد نوجوان سائنسدانوں کا تعاون رہا ہے۔
ان میں سے کچھ کھلاڑیوں نے ایک سے زیادہ میڈل جیتے۔
پچھلے تقریبا ایک مہینے سے چل رہے اس انوکھے کنٹیسٹ میں 50 لاکھ سے زیادہ ٹوائیلٹس نے حصہ لے بھی لیا ہے۔
اسکیم سے اس کا علاج ہوا اور وہ صحت مند ہوگئی ۔ گھر کا سربراہ ، محتنت مزدوری کرکے اپنے خاندان کی دیکھ بھال کرنے والا حادثہ کا شکا ہوگیا، کام نہیں کرپارہا تھا، اس اسکیم سے اس کو فائدہ ملا اور وہ دوبارہ صحت مند ہوگیا، نئی زندگی جینے لگا۔
پنڈھر پور مہاراشٹر کے سولاپور ضلعے کا ایک مقدس شہر ہے۔
لاکھوں کی تعداد میں ہر عمر، طبقہ کے لوگوں نے کتابیں پڑھنے کی اس مہم میں حصہ لیا تھا۔
من کی بات میں برسا منڈا اور جمشید جی ٹاٹا کو خراج عقیدت پیش کرنے کا مطلب ایک طرح سے جھارکھنڈ کی قابل فخر تاریخ اور وراثت کو سلام کرنے جیسا ہے۔
لوگ نئے اور دلچسپ انداز سے غذائی قلت سے جنگ لڑ رہے ہیں۔
لوگ اپنے ٹوائلیٹ کو صاف ستھرا رکھنے کے ساتھ ساتھ اُسے رنگ روغن کرکے کچھ پینٹنگز بنا کر خوبصورت بھی بنا رہے ہیں۔ آپ کو کشمیر سے کنیا کماری، کَچھ سے کامروپ تک کی ‘‘سوچھ سندر شوچالیہ’’ کی بہت ساری فوٹو سوشل میڈیا پر بھی دیکھنے کو مل جائیں گی۔
وہاں ملک اور بیرون ملک سے لوگ آتے ہیں اور ٹرانسپورٹ کی ٹھہرنے کی ، رہنمائی کرنے والوں کی، ماحول دوست انتظامات، ایک کے بعد ایک اپنے آپ بہت سارے انتظامات فروغ پاتے چلے جارہے ہیں۔
لوگ، ملک اور سماج کے سامنے درپیش چیلنجوں کو سامنے رکھتے ہیں۔
مہاراشٹر، کرناٹک، گوا، آندھرا پردیش، تلنگانہ وہاں کے لوگوں میں کافی یقین ہے، بھگتی ہے۔
لوگوں نے اپنے عزم، اپنے سکھ دکھ ، اپنی حصولیابیوں کے بارے میں بتایا۔
شاید دنیا کے کسی ملک نے وہاں کے عوام میں جمہوریت کے لیے اپنے باقی حقوق کی ضروریات کی پرواہ نہ کرتے ہوئے صرف جمہوریت کے لیے رائے دہی کی ہو۔
شاید تاریخ میں ایسا پہلی بار ہوا ہے کہ خواتین نے مردوں کی طرح جوش وخروش کے ساتھ ووٹنگ کی ہے۔
شاید، یہ کوئی بے جان پروگرام نہیں تھا۔
ترتھ یاتری بھگوان وٹھل ، جنہیں وٹھوا یا پانڈورنگ بھی کہا جاتا ہے۔
اسی جگہ پر بھارت ماں کے بہادر بیٹوں، کرنل پریم سہگل، کرنل گربخش سنگھ ڈھلّوں اور میجرجنرل شاہنواز خاں پر انگریز حکومت نے مقدمہ چلایا تھا۔
کسان چاچی نے اپنے علاقے کی تین سو خواتین کو خود امدادی گروپ سے جوڑا اور اقتصادی اعتبار سے خودکفیل بنانے کے لئے راغب کیا۔
انھوں نے کچھ وقت پہلے دلی کو صاف ہی نہیں بلکہ سندر بنانے کا بیڑا اٹھایا۔
ابھی جب کالج سیزن کی بات ہو رہی ہے۔
آپ کو یاد ہوگا کہ کنبھ کے دوران پریاگ راج کو کس طرح اسٹریٹ پینٹنگ سے سجایا گیا تھا۔
پوجیہ باپو کو یاد کریں اور پوجیہ باپو کے خوابوں کو شرمندۂ تعبیر کرنا ، نئے بھارت کی تعمیر کرنا، شہری ہونے کے ناطے اپنے فرائض کو پورا کرنا اس عزم کے ساتھ آؤ ہم آگے بڑھیں۔
رائے بریلی کے اس گاؤں تودھک پور کے شہریوں، گرام پردھان، ڈسٹرکٹ مجسٹریٹ، سی ڈی او، سبھی لوگوں نے اس ایپ کے استعمال کے لیے لوگوں کو بیدار کیا۔
گنیش جی کی مورتی سے لے کر سجانے کا سامان سب کچھ ایکو فرینڈلی ہو اور میں تو چاہوں گا۔
جدید دور کی خواتین کلب کے جو کام ہوتے ہیں۔ وہ کرتے رہیں گے لیکن خواتین کلب کی سبھی سہیلیاں مل کر کوئی نہ کوئی ایک خدمت کا کام ساتھ مل کر کریں گی۔
رن فار یونیٹی اس بات کی علامت ہے، یہ ملک ایک ہے، ایک سمت میں چل رہا ہے اور ایک مقصد کو حاصل کرنا چاہتا ہے۔
رن فار یونیٹی بھی تو ایک ایسا ہی انوکھا پروویژن ہے۔
دوڑنا دل، دماغ اور جسم سب کے لیے مفید ہے۔
وہ کہا کرتے تھے کہ اگر حقیقت میں بھگوان ہر انسان میں ہوتے ہیں، تو انھیں ذات پنتھ اور دیگر سماجی بنیادوں پر تقسیم کرنا مناسب نہیں ہے۔
‘‘سنتوش جی آپ کے فون کال کے لیے بہت بہت شکریہ۔
کنونشن کے سارے انتظامات کی ذمہ داری سردار پٹیل پر تھی۔
سردار ولبھ بھائی پٹیل احمد آباد نگر نیگم کے میئر منتخب ہوئے اور فوراً ہی انہوں نے لوک مانیہ تلک کے مجسمے کے لیے وکٹوریا گارڈن کو چنا اور یہ وکٹوریا گاڑدن جو برطانیہ کی مہارانی کے نام پر تھا۔
سعودی عرب میں پہلی بار یوگ کا تاریخی پروگرام ہوا اور مجھے بتایا گیا ہے کہ بہت سارے آسنوں کا ڈیمونسٹریشن تو عورتوں نے کیا۔
اسکول ہو، کالج ہو، دفتر ہو، پارک ہو، اونچی عمارت ہو یا کھیل کا میدان ہو، سبھی جگہ یوگ کا مشق ہوا۔
خدمت ہی سب سے بڑا مذہب ہے۔ (سیوا پرمو دھرم)۔
اس نے سی ایل اے ٹی کے امتحان میں بہت اچھے رینک بھی حاصل کیے ہیں۔
خواتین امپاورمنٹ اور زراعت کو نفع بخش بنانے کی سمت میں انہوں نے ایک مثال پیش کی ہے۔
انہوں نے اپنے اکلوتے بیٹے کو بھی سی آر پی ایف جوائن کرانے کا عہد کیا ہے۔
انھیں فخر ہے کہ ان کی بیٹی بہترین پینٹنگ کرتی ہے۔
میرے لیے سب کچھ ہے اور وہ صحیح معنوں میں ہندوستان کی لکشمی ہے۔
شیو کمار سوامی جی نے اپنی پوری زندگی معاشرے کی خدمت کے لیے وقف کردی تھی۔
کیا ایسی خدمت کو تسلیم کرکے اس کی عزت افزائی نہیں کی جانی چاہیے؟
گے کہ 1937 میں ڈاکٹر شیاما پرساد مکھرجی کی دعوت پر جناب گرو دیو رویندر ناتھ ٹیگور نے کولکتہ یونیورسٹی میں کونووکیشن کو بنگلہ زبان میں خطاب کیا تھا۔
ایسے ہی جذبات ہمارے بہادر ، حوصلہ مند ، شہیدوں کے گھر گھر میں دیکھنے کو مل رہے ہیں۔
ٹھیک اسی طرح انسان کو بھی ذاتوں میں تقسیم کیا گیا ہے اور انسان رہا ہی نہیں ہے۔
اسی طرح نیتاجی کا بھی ریڈیو کے ساتھ کافی گہرا تعلق تھا اور انھوں نے بھی ملک کے لوگوں سے بات چیت کرنے کے لیے ریڈیو کو منتخب کیا تھا۔
اسی طرح سوامی راج شری منی کو بھی اعزاز سے نوازا گیا۔ انھوں نے لائیف مشن اور لکولش یوگا یونیورسٹی قائم کی۔
اس کے ساتھ ہی پروگرام کی آن لائن مانیٹرنگ کا انتظام بھی ہونا چاہیے۔
تو میں نے ان سے کہا کہ ذرا کر کے دیکھائیے۔ میرے لیے یہ بڑا خوشگوار اور حیرت انگیز واقع تھا۔
ہندی لیکن اس کو سنائی دیتا تھا۔ انگریزی اور اس کی وجہ سے بات چیت بہت آسان ہو جاتی تھی اور ٹکنالوجی کا یہی تو کمال ہے۔
کچھ لوگوں نے تو مجھے یہ بھی صلاح دی ہے کہ میں کئی اور کتابوں کے بارے میں بات کروں۔
کچھ بیان بازوں نے اور کچھ بڑبولوں نے صرف اور صرف خود کو چمکانے کے ارادے سے نہ جانے کیا کیا بول دیا تھا۔
ان میں سے کچھ خیالات اور تجاویز کو میں یقینی طور پر ٹاؤن ہال پروگرام کے دوران آپ کے سامنے رکھوں گا۔
کئی افسر تو اپنے استقبال سے اتنےشرابورہوئے کہ وہ دو دنوں سے زیادہ وقت تک گاؤں میں رکے رہے۔
1947 میں ہندوستان کی تقسیم کے فوراً بعد ہمارے پڑوسی کی نظر لکشدیپ پر تھی اور اس نے اپنے جھنڈے کے ساتھ جہاز بھیجا تھا۔
ساؤتھ ایشیا سیٹلائٹس تو ایک انوکھی پہل رہی ہے۔ جس نے ہمارے پڑوسی دوست ملکوں کو بھی ترقی کا تحفہ دیا ہے۔
دیکھنے والا نظارہ یہ تھا کہ انہوں نے ہوا میں تیرتے ہوئے کیا، نہ کی ہوائی جہاز میں بیٹھ کر کے۔
وہیں اسپورٹس کٹس، منریگا کے جاب کارڈس اور ایس سی ایس ٹی سرٹیفکیٹس بھی بانٹے گئے۔
کھیل سماج کو ایک جٹ کرنے اور ہمارے نوجوانوں کا جو ہنر ہے، ان میں جو ہنرمندی ہے، اسے ڈھونڈھ نکالنے کا ایک بہترین طریقہ ہے۔
شری گرونانک دیو جی نے اپنا پیغام دنیا میں، دو دور تک پہنچایا۔
طالب علم والدین کی زیر نگرانی سے پروفیسر کی نگرانی میں آ جاتے ہیں۔
طلبا، ان کے والدین سے لے کر ٹیچرس تک سب لوگ امتحانات سے متعلق کاموں میں مشغول رہتے ہیں۔
سبھاش بابو کا ریڈیو پر بات چیت کرنے کا ایک الگ ہی انداز تھا۔
سبھاش بابو کو ہمیشہ ایک بہادر فوجی اور ماہر تنظیم کار کے طور پر یاد کیا جائے گا۔
وقت کے ساتھ ان تہواروں کی مقبولیت بڑھتی گئی۔
سودرشن چکر والے موہن نے اُس وقت کی صورتحال میں ہزاروں سال پہلے بھی جنگ کو ٹالنے کے لیے ، اپنی دانشمندی کا، اپنے فرض کا، اپنی صلاحیت کا، اپنی عقل مندی کا بھرپور استعمال کیا تھا اور چرخہ والے موہن نے بھی تو ایک ایسا راستہ منتخب کیا، آزادی کے لیے انسانی اقدار کی کوشش کے لیے ، شخصیت کی بنیادی عنصر کوتقویت دے ، اس کے لیے آزادی کی جنگ کو ایک ایسی شکل دی، ایسا موڑ دیا جو پوری دنیا کے لیے آج بھی عجوبہ ہے۔
گجرات کے عبدالغفور کھتری جی کو ہی لیجیئے، انہوں نے کچھ کے روایتی روغن پیٹنگ کے احیا کا بے مثال کام کیا۔
عجائب گھر کے چپے چپے پر ہماری جنگ آزادی کے بہادروں کی کہانیوں کو بیان کرنے والی باتیں ہمیں تاریخ کے اندر جانے کی تحریک دیتی ہیں۔
آ پ کے فون کال کے لیے بہت بہت شکریہ۔
رمن جی سب سے پہلے تو آپ کا بہت بہت شکریہ۔
بہت بہت شکریہ!
وہ دن، وہ پل ہم سب کے لیے ایک فرض شناسی کا لمحہ ہے۔
میں نے گرام پردھان کو لکھا کہ پانی بچانے کے لیے ، پانی کا ذخیرہ کرنے کے لیے، بارش کے بوند بوند پانی کو بچانے کے ، وہ گرام سبھا کی میٹنگ بلا کر گاؤں والوں کے ساتھ بیٹھ کر غور وفکر کریں۔
وہ بھی ہمارے اس خیال کا عکس تھا۔ جس کے تحت ہم مانتے ہیں کہ ملک کو ان مرد اور خاتون پولیس اہلکاروں کا احسان مند ہونا چاہئے جو مسلسل ہماری حفاظت میں مصروف رہتے ہیں۔
2019 کے لوک سبھا انتخابات اب تک کی تاریخ میں دنیا کا سب سے بڑا جمہوری انتخاب تھا۔
جیسے 44 ویں ترمیم کے ذریعہ پارلیمنٹ اور اسمبلیوں کی کارگزاری کو اخبارات میں شائع کرنے کا التزام کیا گیا۔
2019 میں گرو نانک دیو جی کا 550واں پرکاش پرو منایا جائے گا۔
فوج نے دہشت گردوں اور ان کے مددگاروں کو جڑ سے ختم کرنے کا عہد کیا ہے۔
بہار یوگ ودیالیہ مونگیر اس کو بھی اعزاز سے نوازا گیا۔ پچھلے کئی دہائیوں سے یوگا کے لیے وقف ہے۔
انگریزوں نے چھپ کر بڑی ہی چالاکی سے انہیں اُس وقت پکڑا تھا۔ جب وہ سو رہے تھے۔
ظاہر طور پر برطانوی حکومت اس سے ناخوش تھے اور کلکٹر اس کے لیے منظوری دینے سے مسلسل منع کرتا رہا لیکن سردار صاحب، سردار صاحب تھے۔
انگریز لوک مانیہ تلک سے اتنا زیادہ ڈرے ہوئے تھے کہ انہوں نے 20 سالوں میں ان پر تین بار غداری کا الزام لگانے کی کوشش کی، اور یہ کوئی چھوٹی بات نہیں ہے۔
ڈسکوری نے اس پروگرام کو 165 ملکوں میں ان کی زبان میں نشر کرنے کا منصوبہ بنایا ہے۔
ہندوستانی ٹیم نے کچھ ایسا کیا، جو پوری دنیا کے لیے ایک مثال ہے۔
انہوں نے کیا کیا! ہندوستانی ٹیم نے ٹرافی لیتے وقت ، افغانستان کی ٹیم جو کہ پہلی بار بین الاقوامی میچ کھیل رہی تھی، افغانستان کی ٹیم کو بلایا دیا اور دونوں ٹیموں نے ساتھ میں فوٹو لی۔
ناسک میں ‘مٹھی بھر دھان’ ایک بڑی تحریک بن گئی ہے۔
قومی فوجی یادگار آزادی کے بعد عظیم ترین قربانی دینے والے جوانوں کے تئیں قوم کی احسان مندی کی علامت ہے۔
دنیا کے کئی ملکوں کے صدور، وزرائے اعظم، جانی مانی ہستیاں، اہم شہریوں نے مجھے ٹوئٹر پر دکھایا کہ کیسے انھوں نے اپنے اپنے ملکوں میں یوگ منایا۔
سدھ گنگا مٹھ مستقل طورپر مویشیوں اور زرعی میلوں کا انعقاد کرتا تھا۔
سودرشن چکر والے موہن جمنا کے کنارے کو چھوڑ کر گجرات میں سمندر کے ساحل پر جاکر دوارکا بستی میں قیام کیا اور سمندر کے ساحل پر پیدا ہوا موہن جمنا کے کنارے آکر دلی میں زندگی کی آخری سانس لیتے ہیں۔
ہم شیروں کو لے کر 2010 میں روس کے سینٹ پیٹرس برگ میں ٹائیگر چوٹی کانفرنس ہوئی تھی۔
گجرات میں وانچے گجرات مہم ایک کامیاب تجربہ رہا۔
طالب علموں کی توجہ گھر سے ہوسٹل پر چلی جاتی ہے۔
وہیں مہاراشٹر کی انڈر-21 خواتین کبڈی ٹیم کی کپتان سونالی ہیلوی ستارا کی رہنے والی ہیں، انھوں نے بہت کم عمر میں ہی اپنے والد کو کھو دیا اور ان کے بھائی اور ان کی ماں نے سونالی کے ہنر کو فروغ دیا۔
عوامی گنیش اتسو روایتی شردھا اور جشن کے ساتھ ساتھ سماجی بیداری، جمعیت، لوگوں میں یکسانیت کے جذبہ کو آگے بڑھانے کی ایک متاثر کن ذریعہ بن گیا تھا۔ ویسے وہ ایک وقت تھا۔
جی ایس ٹی کے آنے سے چیک پوسٹ ختم ہو گئی اور مال سامانوں کی آمد و رفت تیز ہو گئی، جس سے نہ صرف وقت بچ رہا ہے۔ بلکہ لاجسٹکس کے شعبے میں بھی اس کا کافی فائدہ مل رہا ہے۔
یقین مودی کو نہیں تھا۔
تلنگانہ کے تھیمائی پلی میں ٹینک کی تعمیر سے گاؤں کے لوگوں کی زندگی بدل رہی ہے۔
پورا ملک ان کے تعاون کے لئے ان کا احسان مند ہے۔
اڈیشہ کے جگت سنگھ پور کے شہید پرسنہ ساہو کی بیوی مینا جی کے غیر معمولی حوصلے کو پورا ملک سلام کر رہا ہے۔
مائی گو ویپ سائٹ پر یکم اگست کو مقابلہ کی تفصیلات دی جائیں گی۔
دنیا کا سب سے اونچا مجسمہ ہر ہندوستان کو فخر سے معمور کردیتا ہے۔
پنجاب میں ڈریمج لائن کو ٹھیک کیا جارہا ہے۔
سماجی تفریق سے پاک رسوئی کا انتظام جہاں ہر ذات، مذہب یا کمیونٹی کا فرد آکر کھانا کھا سکتا تھا۔ گرو نانک دیو نے ہی تو اس لنگر نظام کی شروعات کی۔
اپج بھی اچھی نہیں ہوتی تھی اور منافع بھی زیادہ نہیں ہوتا تھا۔ آج وہ نہ صرف سبزیاں اگا رہے ہیں اور بلکہ اپنی سبزیوں کی مارکیٹنگ بھی ٹرسٹ کے ذریعے سے کر کے، اچھی قیمت حاصل کر رہے ہیں۔
1948 میں آئی آزاد ہندوستان کی پہلی صنعتی پالیسی ان کے آئڈیاز اور ویژن کی چھاپ لے کر کے آئی تھی۔
یہ پہلا موقع ہوگا جہاں 21ویں صدی میں جنم لینے والے نوجوان لوک سبھا انتخابات میں اپنے حق رائے دہی کا استعمال کریں گے۔
اگر چکر کی لو ، شہید فوجی کے امر ہونےکی علامت ہے۔
بہار کے بھاگل پور کے شہید رتن ٹھاکر کے والد رام نرنجن جی نے دکھ کی اس گھڑی میں بھی جس جذبے کا مظاہرہ کیا ہے۔
حکومت بھی اپنا رول ادا کر رہی ہے۔
اس وقت کی حکومت نے انہیں گرفتار کر کے جیل میں ڈال دیا۔
سبھی نے چاہا ، چاہے حکومت ہو، ان بچوں کے والدین ہوں، ان کے خاندان کے لوگ ہوں، میڈیا ہو، ملک کے عوام ہوں۔ ہر کسی نے امن اور صبر کا حیرت انگیز نظارہ پیش کیا۔
بے لوث خدمت کی اہمیت ہو ، علم کی اہمیت ہو یا پھر زندگی میں تمام نشیب و فراض کے بیچ مسکراتے ہوئے آگے بڑھنے کی اہمیت ہو، یہ ہم بھگوان کرشن کے پیغام سے سیکھ سکتے ہیں اور اسی لیے تو شری کرشن جگت گرو کے روپ میں بھی جانے گئے ہیں۔
ماحول میں گرمی پیدا کرنے کے لیے کس کس طرح کی زبان بولی جاتی تھی۔
پچھلے پانچ سال دیکھا گیا ہے۔ نہ صرف دلّی لیکن ہندوستان کے سیکڑوں شہروں میں، مرکز کے زیر انتظام ریاستوں میں، راجدھانیوں میں ضلعی مراکز میں چھوٹی چھوٹی ٹیئر ٹو ٹیئر تھری سٹی میں بھی بہت بڑی تعداد میں مرد ہو ، عورت ہو شہر کے لوگ ہوں۔ ، گاؤں کے لوگ ہوں، بچے ہوں، نوجوان ہوں، عمر رسیدہ لوگ ہوں، معذور ہوں، سب لوگ بہت بڑی تعداد میں شامل ہو رہے ہیں۔
‘من کی بات’ کے لیے جو خطوط آتے ہیں، جو ان پٹ حاصل ہوتے ہیں۔ وہ حسب معمول سرکاری کام کاج سے بالکل الگ ہوتے ہیں۔
میڈل جیتنے والے کئی کھلاڑیوں کی زندگی زبردست تحریک دینے والی ہے۔
وہاں کے لوگوں نے اب ڈریگن فروٹ کی کھیتی بھی شروع کردی ہے اور مجھے یقین ہے کہ جلد ہی یہ وہاں کے لوگوں کی زندگی کا خاص ذریعہ بھی بن جائے گا۔
گرونانک دیو جی کا اثر ہندوستان میں ہی نہیں بلکہ پوری دنیا میں ہے۔
انہوں نے جس طرح اپنی پوری زندگی گئو ماتا کی خدمت میں کھپا دی ، یہ اپنے آپ میں انوکھا ہے۔
اس معصوم کا جذبہ آج بھارت کے بچے بچے کی جذبے کو ظاہر کرتا ہے۔
اسی طرح سے اگست کا مہینہ ‘بھارت چھوڑو’ اس کی یاد لے کر آتا ہے۔
پورے ملک میں ستمبر کا مہینہ ‘غذائی مہم’ کے طور پر منایا جائے گا۔
زمین دار کے بیٹے ایشوری اور غریب خاندان کے بیر کی اس کانی سے سبق ملتا ہے کہ اگر آپ محتاط نہیں ہیں۔ تو بری صحبت کا اثر کب پڑ جاتا ہے۔
جتنا زیادہ ہم اپنی مقامی چیزیں خریدنے کی کوشش کریں گے۔
خوشی کی بات یہ ہے کہ ‘بیک ٹو ولیج’ پروگرام کا انعقاد ایسے دور دراز گاؤں میں بھی کیا گیا جہاں پہنچنے میں سرکاری حکام کو دشوار گزار راستوں سے ہوکر پہاڑیوں کو چڑھتے چڑھتے کبھی کبھی ایک دن ڈیڑھ دن پیدل سفر بھی کرنا پڑا۔
میوزیم میں چار تاریخی نمائشیں ہیں اور وہاں تین صدیوں پرانی 450 سے زیادہ پینٹنگز اور آرٹ ورکس موجود ہیں۔
اس انوکھے کنٹیسٹ کا نام ہے۔
ضرورت ہے، ان مضبوطیوں اور صلاحیتوں کو شامل کرنے کی، موقع فراہم کرنے کی، اس کو بروئے کار لانے کی ۔
جتنے رائے دہندگان نے 2019 کے انتخابات میں ووٹ دیئے ان کی تعداد امریکہ کی کُل آبادی سے بھی زیادہ ہے۔
ملک آزاد ہونے سے لے کر 2014 تک جتنے خلائی مشن ہوئے ہیں۔
ان علاقوں میں گرام سبھاؤں کا انعقاد ہونا، اس میں بڑی تعداد میں لوگوں کا حصہ لینا اور اپنے لیے منصوبے تیار کرنا یہ سب بہت ہی خوش آئند ہے۔
مانسون کی دوسری تصویر- جس میں خوش ہوتا ہوا ہمارا کسان، چہکتے پرندے، بہتے جھرنے، ہریالی کی چادر اوڑھے زمین- یہ دیکھنے کے لیے تو آپ کو خود ہی اپنے خاندان کے ساتھ باہر نکلنا پڑے گا۔
پتہ ہی نہیں چلتا ہے۔ دوسری کہانی جس نے میرے دل کو اندر تک چھو لیا وہ تھی۔
اس دہشت گردانہ تشدد کی مخالفت میں جو غصہ آپ کے اور میرے من میں ہے۔ وہی جذبہ ہر اہل وطن کے من میں ہے۔
کشمیر کے لوگ ترقی کے قومی دھارے سے جڑنے کے لیے اتنے بیتاب ہیں، کتنے متحرک ہیں، اس کا مذکورہ پروگرام سے پتہ چلتاہے۔
آپ کی رایوں سے وابستہ رہنا میرے لیے ایک بہت اہم سفر ہے۔ من کی بات تو مسلسل ہے۔
حقیقت تو یہ ہے کہ بیئر گریلس کے ساتھ بات چیت میں ٹکنالوجی کا بھرپور استعمال کیا گیا ۔
ڈاکٹر کا رول صرف بیماریوں کا علاج کرنے تک ہی محدود نہیں ہے۔
ہر سطح پر ذمہ داری کا جو احساس ہوا وہ حیرت انگیز تھا۔
اس شلوک میں کہا ہے۔ روشنی زندگی میں سکھ، صحت اور خوشحالی لے کر آتا ہے۔ جو منفی سوچ کو ختم کرکے ،مثبت سوچ کا باعث بنتا ہے۔
بچوں کے لیے آسمان اور ستارے ہمیشہ قابل رغبت ہوتے ہیں۔
ہندوستان میں شیروں کی آبادی 2967ہے۔
اپنے خوابوں کو ملک کے خوابوں کے ساتھ جوڑنے کا وقت آچکا ہے۔
ہندستانی جمہوریت کی روح کو برقرار رکھنے میں ان کے گراں قدر تعاون کو آنے والی نسلیں ہمیشہ یاد رکھیں گی۔
ہندوستان کی وسعت، تنوع، کبھی کبھی بارش بھی پسند ناپسند یدگی کے طور پر دکھائی دیتی ہے، لیکن ہم بارش کو کیا الزام دیں، انسان ہی ہے۔
جس طرح ہمارے سائنسدانوں نے ریکارڈ وقت میں دن رات ایک کرکے سارے تکنیکی مسائل کو درست کر چندریان-2 کو لانچ کیا وہ اپنے آپ میں غیرمعمولی ہیں۔
کسانوں کی ہر طرح سے فلاح ہو، یہ سوامی جی کی زندگی میں اوّلیت رہتی تھی۔
پوری دنیا ایک جٹ نظر آئی۔
پوری دنیا اس بات پر حیران ہے کہ اتنی مشکل حالات کے باوجود پانی سے بھرے ایک اندھیرے غار میں اتنی بہادری اور صبر کے ساتھ انہوں نے اپنی امید نہیں چھوڑی۔
دنیا بھر میں لوگ ان بچوں کو محفوظ باہر نکالنے کےلیے دعائیں کر رہے تھے۔
دنیا میں سب سے زیادہ بلندی پر قائم پولنگ مرکز بھی ہندوستان میں ہی ہے۔
ان کے باہر نکلنے کا راستہ بند ہو گیا۔
ان کی تعداد کم ہوتی جا رہی تھی۔
گے، لیکن صبر و ضبط، پورے سماج کا امن سے بھرپور سلوک یہ اپنے آپ میں ہم سب کے لیے سیکھنے جیسا ہے۔
ڈانڈی میں، میں نے مہاتما گاندھی کے نام وقف نہایت جدید ایک میوزیم کا افتتاح کیا تھا۔
کئی ایسے پہلو سامنے آئے کہ یقینی طورپر طلباء کے لئے مفید ہو سکتے ہیں۔
اپنے ملک کی اس خوبصورتی کو دیکھنے اور اپنے ملک کے لوگوں کے جذبے کو سمجھنے کے لیے سیاحت اور سفر شاید اس سے بڑی کوئی تعلیم نہیں ہوسکتی ہے۔
میں اپناپن محسوس کرتا ہوں، کبھی کبھی مجھے یہ لگتا ہے کہ یہ میری خود سے روح کا سفر ہے۔
کبھی کبھی تو میرے فطری عمل کو دھار دینے کا کام آپ کے کچھ الفاظ کر دیتے ہیں۔
پورے ملک میں پانی کے بحران سے نمٹنے کا کوئی ایک فارمولہ نہیں ہوسکتا ہے۔
ہماری خواتین کلب ہے۔
راجستھان کے کبیر دھام میں کھیتوں میں بنائے گئے چھوٹے تالابوں سے ایک بڑا بدلاؤ آیا ہے۔
جب چندریان چاند کی سطح پر اتر رہا ہوگا۔
وہاں انھوں نے امرتسر سے گولڈن ٹیمپل کی زیارت کی اور یہ سب گرونانک دیو جی کے 550ویں پرکاش پرو کے تحت ہوا تھا۔
کاشی میں ایک مقدس مقام، ‘گروباغ گرودوار’ ہے۔
غریب سے غریب شخص کے لیے زندگی گزارنے کا ایک اور نیا خوشی، ایک اور نئی جوش اور نئی ترغیبات حاصل ہوتی ہیں۔
پنجاب سے جڑی ایک اور تاریخ ہے۔
شری گرونانک دیو جی کے بارے میں ایسا بہت کچھ ہے۔ جسے میں آپ کے شیئر کرسکتا ہوں، لیکن اس کے لیے من کی بات کے کئی ایپی سوڈ لگ جائیں گے۔
کتابوں کے بغیر کوئی راستہ تو نہیں ہے، پڑھائی تو کرنی پڑتی ہے، لیکن نئی نئی چیزوں کو تلاشنے کی فطرت ہونی چاہیے۔
کوئی تحدید نہیں ہے، جو من میں آئے ، بس خواہش ہو ، نیک نیتی ہو اور پوری لگن ہو اور وہ بھی سوانتہ سُکھائیہ ایک انوکھے جذبے کے احساس کے لیے ہو۔
ہماری ضرورت کی چیز ہمارے گاؤں میں ملتی ہے۔ تو تحصیل میں جانے کی ضرورت نہیں ہے۔
شاید ہی دنیا کا کوئی بڑا ایسا لیڈر ہوگا جس نے مجھ سے یوگ سے متعلق پوچھا نہ ہو اور یہ پوری دنیا میں میں میرا تجربہ آیا ہے۔
شاید ہی کوئی جگہ ایسی ہوگی جہاں انسان ہو اور یوگ کے ساتھ جڑا ہوا نہ ہو۔
ایک وقت ایسا بھی رہا جب گٹھر میں بھر کر اور پیٹھ پر لاد کر کتابیں لائی گئیں، آج یہ لائبریری قبائلی بچوں کے ساتھ ہر کسی کو ایک نئی راہ دکھا رہی ہے۔
مختلف آوازوں میں تیکھا پن بھرنے کی کوشش ہوتی تھی۔
مالی خواندگی کیمپس لگائے گئے۔ زراعت، باغبانی جیسے سرکاری محکموں کی طرف سے اسٹال لگائے گئے۔
ماحول سے تناؤ کم کرنے کی کوشش کی، لیکن آج مجھے وہ دن برابر یاد ہے۔
سیاحت کو فروغ دینے کے لیے بنیادی ڈھانچے میں بہتری لائی ۔
پانی کی اہمیت کو سب سے عزیز رکھتے ہوئے ملک میں نئی آبی طاقت وزارت بنائی گئی ہے۔
اسی لیے یوگ کی تشہیر سماجی خدمت کا ایک عظیم کام ہے۔
ان لوگوں کے لیے صاف پانی کو یقینی بنانا جو نچلے علاقوں میں رہتے ہیں۔ ساتھ ہی نبرا اور شیوک جیسے ندیوں کے پانی کا استعمال کرتے ہیں۔
ان آرٹ پینلوں کا ایک بہت ہی خوبصورت ماضی ہے۔
یہ اپنے آپ میں ترغیب دینے والی مثالیں ہیں۔
یہ ساری چیزیں مستقبل میں سیاحت کے لیے بہت مفید ثابت ہونے والے ہیں۔
آج کل دنیا کے متعدد ملکوں میں دیوالی منائی جاتی ہے۔
کھیلو انڈیا کی یہ کہانیاں بتا رہی ہیں کہ نیو انڈیا کی تعمیر میں صرف بڑے شہروں کے لوگوں کا ہی رول نہیں رہا ہے۔ بلکہ چھوٹے شہروں، گاؤں، قصبوں سے آنے والے نوجوانوں، بچوں، ینگ اسپورٹنگ ٹیلنٹ، ان کا بھی بہت بڑا رول ہے۔
یہ حکام ان سرحدی پنچایتوں تک بھی پہنچے جو ہمیشہ سرحد پار فائرنگ کے سایے میں رہتے ہیں۔ یہی نہیں شوپیاں ، پلوامہ، کلگام اور اننت ناگ اضلاع کے انتہائی حساس علاقوں میں بھی حکام بغیر کسی خوف کے پہنچے۔
یہ پیڑ فوجیوں کی علامت ہیں اور ملک کے شہریوں کو یہ یقین دلاتے ہوئے پیغام دے رہےہیں کہ ہر پہر فوجی سرحد پر تعینات ہے اور اہل وطن محفوظ ہیں۔
ان دو عظیم شخصیات نے جھارکھنڈ کا ہی نہیں پورے ملک کا نام روشن کیا ہے۔
کسانوں نے بیگ بنائے اور نمائندگان کو فروخت کیے۔
ندھی بائی پوٹو منیش جوشی، دیوانشی راوت، تنش جین، ہرش دیودھرکر، اننت دیواری، پریتی ناگ، اتھرودیش مکھ، ارون تیش، گنگولی اور ہریتک الا مندا۔
اندھ وشواس کے خلاف لڑنےکی قوت دے رہے ہیں اور ہندوستان کے ہر کونے میں یہ سنت رواج ترغیب دیتا رہا ہے۔
بڑے تجسس کے ساتھ پوچھتے ہیں۔
اس بیگ میں جوتے ڈال کر اپنے ساتھ رکھنے سے وفود کے من سے جوتے چوری ہونے کی فکر ختم ہوگئی۔
ان کے لیے ملک کی ذمہ داری اپنے کندھوں پر لینے کا موقع آگیا ہے۔
اب وہ ملک میں فیصلہ لینے کے عمل کے حصے دار بننے جارہے ہیں۔
وہ اپنے خاندان کے ساتھ ایک پارکنگ شیڈ میں رہتے ہیں۔
’’دے ناٹ اونلی کیور بٹ السو ہیل‘‘۔
اس ایپ میں گاؤں کی فون ڈائریکٹری، نیوز سیکشن ایوینٹ لسٹ، ہیلتھ سینٹر اور انفارمیشن سینٹر موجود ہے۔
یہ ایپ گاؤں میں ایک طرح سے ڈیجیتل تحریک لانے کا کام کر رہا ہے۔ گاؤں میں جو ترقی کے کام ہوتے ہیں، اسے اس ایپ کے ذریعے ریکارڈ کرنا، ٹریک کرنا، مانیٹر کرنا آسان ہو گیا ہے۔
یہ ایپ نہ صرف گاؤں کے لوگوں کو پوری دنیا سے جوڑ رہا ہے۔ بلکہ اب وہ کوئی بھی جانکاری اور خبر خود کے موبائل پر ہی حاصل کر سکتے ہیں۔
ایپ کا گرامر فیچر ، کسانوں کے درمیان فیکٹ ریٹ، ایک طرح سے ان کی پیداواریت کے لیے ایک مارکیٹ پیلیس کی طرح کام کرتا ہے۔
اسی ترمیم میں یہ بھی التزام کیا گیا کہ آئین کی دفعی 20 اور 21 کے تحت حاصل بنیادی حقوق کی خلاف ورزی ایمرجنسی کے دوران بھی نہیں کی جاسکتی۔
اس میں ملک کے لئے عظیم ترین قربانی دینے والے فوجیوں کے نام سنہرے الفاظ میں لکھے گئے ہیں۔
اس مہم کو لے کر معاشرے کے سبھی طبقوں میں جوش ہے۔
اس سرکل میں گھنے پیڑوں کی قطار ہے۔
یہ سرکل فوجیوں کی قربانی کو ظاہرکرتا ہے۔
یہ تبصرہ جموں وکشمیر کے شوپیاں کے رہنے والے بھائی محمد اسلم کا تھا۔
یہ دن ہمیں اپنے ملک کے اتحاد، سالمیت اور سلامتی کی ہر قیمت پر حفاظت کرنے کا پیغام دیتا ہے۔
یہ دن ہندوستان کے مردآہن سردار ولبھ بھائی پٹیل کا یوم پیدائش ہے۔
اس کوشش سے پانی کے جماؤ کے مسئلہ سے نجات مل رہا ہے۔
اسے سکھ پیروکاروں اور کشمیر کے بیچ کافی مضبوط رشتہ قائم ہوا۔
اس اناج کا استعمال بچوں اور خواتین کے لیے گرم کھانا بنانے کے لیے کیا جاتا ہے۔
یہ میرے لئے ایک انتہائی خوشگوار تجربہ رہا ہے۔
یہ اپنے آپ میں بدلتے ہوئے ہندستان کی جیتی جاگتی تصویر ہے۔
اس ایک واقعہ سے ہم محسوس کر سکتے ہیں۔
اس انمول فن کاری کی وینس میں زبردست ذکر ہوا۔
2013 میں آئے بھیانک سیلاب کے بعد پہلی بار اتنی بڑی تعداد میں زائرین وہاں پہنچے ہیں۔
اس کے بعد تیاگ چکر ہے۔
اس کا مطلب ہوا کہ یومیہ اوسطا ساڑھے آٹھ ہزار لوگوں نے ‘مجسمہ اتحاد’ کی عظمت کا مشاہدہ کیا۔
اس مشن نے ایک بار پھر یہ ثابت کردیا ہے کہ جب بات نئے نئے شعبوں میں کچھ نیا کر گزرنے کی ہو، اختراعی جذبے کی ہو تو ہمارے سائنسداں سب سے آگے ہیں، عالمی سطح کے ہیں۔
یہ تحریک اب سوچھتا سے سندرتا کی طرف بڑھ چلا ہے۔
اتنے سارے نوجوان پہلی بار اپنے گھروں کو چھوڑ کر، اپنی زندگی کو ایک نئی سمت دینے لیے نکل آتے ہیں۔
یہاں ان بلیدانیوں (قربانی کا نذرانہ پیش کرنے والوں ) کی کہانی ہے۔ جنہوں نے ملک کے لئے اپنی جان نچھاور کر دی ، تاکہ ہم زندہ رہ سکیں ، تاکہ ملک محفوظ رہے اور ترقی کر سکے۔
یہ ظاہر کرتا ہے کہ جب انسانیت ایک ساتھ آتی ہے، حیرت انگیز چیزیں رونما ہوتی ہیں۔
جب بچے کو پہلی بار ٹھوس اناج کھلانا شروع کرتے ہیں۔
یہ ہماری جمہوریت کی عظمت اور وسعت کا ثبوت ہے۔
اس بار ےیہ 11 ستمبر سے شروع ہوگا۔
اس بار ‘کھیلو انڈیا’ میں ہر ریاست کے کھلاڑیوں نے اپنی اپنی سطح پر اچھا مظاہرہ کیا ہے۔
اس بار پلاسٹک پر خصوصی زور دینا ہے۔
اس انتخاب میں خواتین اور مردوں کا ووٹنگ فیصد تقریباً برابر تھا۔
کسانوں سے جڑتے گئے، منصوبے بناتے گئے اور کسانوں کی آمدنی بڑھانے کے لیے کامیاب کوشش کرتے رہے۔
یہ اعتماد آپ کے اعتماد کی بنیاد کا تھا۔
جب ضرورت تھی کہ ملک انگریزوں کےخلاف لڑائی کے لیے ایک جٹ ہو، ان تہواروں نے ذات پات کے بندھنوں کو توڑتے ہوئے سبھی کو ایک جٹ کرنے کا کام کیا۔
اس طرح اس دیوالی تک ہم اس پلاسٹک کچڑے سے محفوظ طریقے سے نمٹنے کا بھی کام پورا کر سکتے ہیں۔
اس سے پانی سے متعلق سبھی موضوعات پر تیزی سے فیصلے لیے جاسکیں گے۔
صحیح معنی میں ، یہی مہاتما گاندھی کو سچی خراج عقیدت ہے، سچی کاریانجلی ہے۔
اس سفر، جسے واری کہتے ہیں، میں لاکھوں کی تعداد میں وارکری شامل ہوتے ہیں۔
اس سال ہمارے ملک میں لوک سبھا کے انتخابات ہوں۔
پوری دنیا کی انسانی برادری کے جھنجھوڑ دینے والے ہندوستان کا یہ نوجوان سنیاسی دنیا کے اندر ہندوستان کی ایک شاندار شناخت چھوڑ کر آگیا۔
ان بند پڑے لال قلعہ کے کمروں کو بہت خوبصورت عجائب گھروں میں تبدیل کیا گیا۔
جو لوگ بھی سفر سے لوٹ کر آتے ہیں۔ وہ ریاست کے لوگوں کی گرم جوشی اور اپنا پن کے جذبے کے قائل ہوجاتے ہیں۔
حالاں کہ یہ کہانیاں تقریباً صدی بھر پہلے ہی لیکن ان کی موزونیت آج بھی اتنی ہی محسوس ہوتی ہے۔
’من کی بات‘ کے ذریعے سے میں سبھی ہم وطنوں کی جانب سے ہمارے سبھی ڈاکٹر ساتھیوں کو آئندہ 1 جولائی کو آنے والے ڈاکٹرس ڈے کی بہت بہت مبارکباد دیتا ہوں۔
اپنی بیحد مسابقتی لانچ خدمات کے ذریعے ہندوستان آج نہ صرف ترقی پذیر ممالک کے بلکہ ترقی یافتہ ملکوں کے سیٹلائٹس کو بھی لانچ کرتا ہے۔
ریڈیو کے ذریعے سے میں ایک طرح سے کروڑوں کنبوں کے ساتھ ہر مہینے روبرو ہوتا ہوں۔
اسٹریٹ آرٹ کے ذریعے دلّی کے کئی علاقوں کو خوبصورت پینٹنگ سے سجانے سنوارنے کا کام کیا۔
اسی سے معلوم ہوتا ہے کہ ہمارے قدیمی وراثت اور تاریخ کے ہمارے بہادر ہیروؤں کے تئیں آج بھی ہماری نوجوان نسل میں کریز ہے۔
گرو نانک دیو جی کے 550ویں پرکاش پرو پر پورے سماج میں اور دنیا بھر میں اسے کیسے منایا جائے، نئے نئے آئیڈیا کیا ہوں، نئے نئے مشورہ کیا ہوں، نئے نئے خیالات کیا ہوں، اس پر ہم سوچیں، تیاریاں کریں اور فخر کے ساتھ اس کو ہم سب، اس پرکاش پرو کو پریرنا پرو بھی بنائیں۔
اس دیوالی کو یاد رکھنے کے لیے اس سے بہتر فکر اور کیا ہوسکتی ہے کہ ہم روشنی کو بڑھاوا دیں، اثباتیت کی تشہیر کریں اور دشمن کے جذبات کو ہی ختم کرنے کی دعا کریں۔
اس پروگرام کو دلچسپ بنانے کے لیے کئی اور چیزوں کو بھی شامل کیا گیا۔
مرار جی بھائی دیسائی نے جمہوریت کی حفاظت کے لئے ایمرجنسی کے خلاف تحریک میں خود کو جھونک دیا۔
ہمارے سیٹلائٹس آج ملک کی بڑھتی ہوئی طاقت کی علامت ہیں۔
آج لکشدیپ ہندوستان کی ترقی میں اپنی اہم خدمات دے رہا ہے۔
آج ہم پانچوں بھائی اچھے پروفیشن میں ہیں۔
‘‘کرشن وندے جگد گروم’’آج جب ہم تہواروں کا ذکر کر رہے ہیں۔
آج ڈاکٹر کے پاس میڈیکل ایکسپرٹیز تو ہوتی ہی ہے، ساتھ ہی ان کے پاس جنرل لائف اسٹائل ٹرینڈس کے بارے میں، اس کا ہمارے صحت پر کیا اثر پڑتا ہے، ان سب کے بارے میں گہرا تجربہ ہوتا ہے۔
آج بیداری کی کمی کے باعث غذائی قلت سے غریب بھی اور خوشحال بھی دونوں طرح کے خاندان متاثر ہیں۔
آج جب ماحولیات ، عالمی حدت، ماحولیاتی تبدیلی ایک عالمی فکر کا دور چل رہا ہے، مجھے امید ہے کہ ایسے میں یہ پروگرام ہندوستان کا پیغام ، ہندوستان کی روایت، ہندوستان کے سنسکار کے سفر میں قدرت کے تئیں جذباتیت، اتنی ساری باتوں سے دنیا کو متعارف کرانے میں یہ ڈسکوری چینل کی یہ قسط بہت معاون ہوگا۔
آج کئی شہروں میں تو ایسا ہوتا ہے کہ آپ کو تقریباً ہر گلی میں گنیش پنڈال دیکھنے کو ملتا ہے۔
لوک مانیہ تلک جی کی کوششوں سے ہی گنیش اتسو کی روایت شروع ہوئی۔
رائے بریلی کے دو آئی ٹی پروفیشنلس، یوگیش ساہو جی اور رجنیش واجپئی جی نے میرے اس چیلنج کو قبول کرتے ہوئے ایک کوشش کی۔
‘قوت بخش مہم’ کے تحت پورے ملک بھر میں جدید سائنسی طریقوں سے تغذیہ کو عوامی تحریک بنایا جا رہا ہے۔
وہاں عام طور پر غار میں جانے اور اس سے باہر نکلنے، ان سب میں کچھ گھنٹوں کا وقت لگتا ہے۔
‘‘ویسے تو جولائی اور اگست کا مہینہ کسانوں کے لیے اور سبھی نوجوانوں کے لیے بہت اہمیت کا حامل ہے۔
کیسے کیسے انٹرسٹ گروپ اس صورتحال کا اپنے اپنے طریقے سے فائدہ اٹھانے کے لیے کھیل کھیل رہے تھے۔
طرح طرح کے کتنے لوگ میدان میں آگئے تھے۔
پنڈھرپور میں ویٹھوا مندر جانا اور وہاں کی خاصیت، خوبصورتی اور روحانی خوشی کا اپنا ایک الگ ہی تجربہ ہے۔
چندریان-2 کے تجربے کی تصویروں نے ہم وطنوں کو فخر اور جوش سے خوشی سے بھر دیا۔
یہ کیا بعد میں ایڈٹ کیا ہوا ہے؟
پانی کا ہماری ثقافت میں بہت اہمیت ہے۔
پانی کی کمی سے ملک کے کئی حصے ہر سال متاثر ہوتے ہیں۔
ہم سب جانتے ہیں کہ ایک صحت مند سماج کی تعمیر کے لیے صحتمند اور حساس افراد کی ضرورت ہوتی ہے۔ اور یوگ یہی یقینی بناتا ہے۔
ہم وہ لوگ ہیں، جو فطری طور پر ماں کو بھگوان کے طور ر پوجتے ہیں، بھگوان کے برابر مانتے ہیں۔
ہم سب اس کے گواہ ہیں کہ کیسے ایک سال کے اندر ایک مقام عالمی شہرت یافتہ سیاحتی مقام کے طور پر فروغ پاتا ہے۔
ہم خلائی ٹیکنالوجی کا استعمال سرکاری خدمات کی ڈلیوری اور احتساب کو اور بہتر کرنے کے لیے کر رہے ہیں۔
اچھائی کی خوشبو ہم بھی محسوس کر سکتے ہیں۔
ہمیں زندگی میں جو چاہیے۔ وہ اس میں مل سکتا ہے۔
بہت کچھ کر سکتے ہیں۔
یہ اعداد وشمار ہمیں بہت ہی معمولی لگ سکتا ہے لیکن اگر دنیا کے حساب سے میں کہوں اگر ایک چین کو ہم چھوڑ دیں تو ہندوستان میں دنیا کے کسی بھی ملک کی آبادی سے زیادہ لوگوں نے ووٹنگ کی تھی۔
گزشتہ دنوں ، ہم لوگوں نے کئی تہوار منائے۔
ہم نے نیشنل وار میموریل کی تعمیر کا فیصلہ کیا اور مجھے خوشی ہے کہ یہ یادگار اتنے کم وقت میں بن کر تیار ہو چکی ہے۔
ہم نے 2019 میں ہی اپنے یہاں شیروں کی تعداد دوگنی کر دی۔
ہم نے مل کر نیتا جی سے متعلق بہت ساری باتیں کیں اور نیتاجی سبھاش بوس کو خراج عقیدت پیش کیا۔
اور صفائی مہم کی خوبصورتی میں بھی یہ بات ہم محسوس کرتے ہیں۔
یہاں تک کہ ہم نے اناج کے علم کو بھی سائنس میں بدل دیا ہے۔
خود کو فٹ رکھنا ہے، ملک کو فٹ بنانا ہے۔
سماج کو بیدار کریں، سماج کو جوڑیں، سماج کے ساتھ جڑیں۔
ہم 23 جولائی کو تلک جی کی یوم پیدائش اور 01 اگست کو ان کی برسی میں ان کو یاد کرتے ہیں۔
ہمیں اپنی صلاحیت اور قابلیت پر بھروسہ ہونا چاہیے۔
ہم اس بات پر فخر کرتے ہیں کہ آج ہمارے طلبا کے ذریعے تیار کئے گئے سیٹلائٹ اور ساؤنڈنگ راکٹس خلاء تک پہنچ رہے ہیں۔
ہم مصیبت کے وقت ہی ڈاکٹر کو یاد کرتے ہیں لیکن یہ ایک ایسا دن ہے، جب ملک ہمارے ڈاکٹرس کی حصولیابیوں کو سیلیبریٹ کرتا ہے اور سماج کے تئیں ان کی خدمات اور عہد بندی کے لیے انہیں بہت بہت مبارکباد دیتا ہوں۔
ہم نے گیر میں ایک کے بعد ایک کئی قدم اٹھائے ۔
پھر ایک بار من کی بات کے لیے ضرور ملیں گے۔
ہم جلد ہی چندریان-2 مہم کے ذریعے سے چاند پر ہندوستان کی موجودگی درج کرانے والے ہیں۔
میں ان کے بارے میں جو بتاؤں گا۔ اسے آپ بھی فخر اور جوش سے بھر جائیں گے۔
ہندوستانی ٹیم نے ٹرافی لیتے وقت ایک فاتح ٹیم کیا کر سکتی ہے۔
جب ایک عام انسان کی کہانیاں سنتا تھا۔ ان کے بھولے بھالے جملے اپنے تجربے کی کہانی وہ جو کہہ رہے تھے، دل کو چھو جاتی تھی۔
سردار پٹیل کو جیسے ہی اس بات کی جانکاری ہوئی انھوں نے بغیر وقت ضائع کیے، ذرا بھی دیر کیے بغیر فوراً سخت کارروائی شروع کردی۔
اکتوبر 1916 میں لوک مانیہ تلک جی احمد آباد جب آئے، اس زمانے میں آج سے تقریباً سو سال پہلے 40000 سے زیادہ لوگوں نے ان کا احمد آباد میں استقبال کیا تھا اور یہیں سفر کے دوران سردار ولبھ بھائی پٹیل کو ان سے بات چیت کرنے کا موقع ملا تھا اور سردار ولبھ بھائی پٹیل لوک مانیہ تلک جی سے بہت زیادہ متاثر تھے اور جب 01 اگست ، 1920 کو لوک مانیہ تلک جی کا انتقال ہوا اسی وقت انہوں نے فیصلہ کیا کہ وہ احمد آباد میں ان کا مجسمہ بنائیں گے۔
جب میں نے آخر میں کہا تھا کہ ہم تین چار مہینے کے بعد ملیں گے۔ تو لوگوں نے اس کے بھی سیاسی مطلب نکالے تھے اور لوگوں نے کہا کہ ارے! مودی جی کو کتنا یقین ہے، کتنا بھروسہ ہے۔
جب ترنگے میں لپٹے شہید وجے شورین کی لاش جھارکھنڈ کے گملا پہنچی تو معصوم بیٹے نے یہی کہا کہ میں بھی فوج میں جاؤں گا۔
جب مقامی سطح پر کھلاڑی بہترین مظاہرہ کرے گا۔ تب ہی وہ عالمی سطح پر بھی بہترین مظاہرہ کرے گا۔
سردار صاحب کے طریقہ کار کے موضوع پر جب پڑھتے ہیں، سنتے ہیں، تو پتہ چلتا ہے کہ ان کی پلاننگ کتنی زبردست ہوتی تھی۔
جب ہم انڈیا کی تعمیر کی بات کر رہے ہیں۔ تو وہ نوجوانوں کی طاقت کے عزم کا ہی تو نیو انڈیا ہے۔
آپ جب ایسے مقامات پر جائیں تو اپنی تصویروں کو سوشل میڈیا پر شیئر ضرور کریں تاکہ دیگر لوگ بھی اُس سے ترغیب حاصل کرے اور اس کے ساتھ اپنے جذبے کا اظہار کرنے والے دو چار جملے بھی لکھیں۔
جب بھی ہم فطرت اور حیوانات کی بات کرتے ہیں۔ تو صرف کنزرویشن کی ہی بات کرتے ہیں۔
آپ جب بھی جائیں وہاں لی گئی اپنی تصویروں کو سوشل میڈیا پر ضرور شیئر کریں تاکہ دوسرے لوگوں کو بھی اس سے ترغیب ملے اور وہ بھی اس مقدس مقام ، اس یادگار کو دیکھنے کے آرزور مند بنیں ۔
اگر آپ دلّی آئیں تو ان مقامات کو ضرورت دیکھنے جائیں۔
’سرفروشی کی تمنا اب ہمارے دل میں ہے،دیکھنا ہے۔ زور کتنا بازوئے قاتل میں ہے‘ان جملوں نے اشفاق اللہ خاں، بھگت سنگھ، چندر شیکھر آزاد جیسے مختلف نوجوانوں کو ترغیب دی۔
وہیں میگھا جین جی نے لکھا ہے کہ 92 سال کی ایک بزرگ خاتون، سالوں سے گوالیار ریلوے اسٹیشن پر مسافروں کو مفت میں پانی پلاتی ہے۔
جبکہ ہم نے اے سیٹ میزائل سے ، صرف تین منٹ میں، 300 کلو میٹر دور سیٹلائٹ کو مارگرانے کی صلاحیت حاصل کی۔
جب ہم سنتے ہیں کہ ہماچل پردیش میں سمندری سطح سے 15 ہزار فٹ کی بلندی والے علاقے میں بھی پولنگ سینٹر قائم کیا جاتا ہے۔ تو انڈمان ونکوبار جزائر میں دور دراز کے جزائر میں بھی ووٹنگ کا انتظام کیا جاتا ہے۔
ادھر تمل ناڈو، پنجاب، گوا کے اسکول کے طالب علم اپنی چھوٹی عمر میں اسکول کی ٹنکرنگ لیب میں ویسٹ مینجمنٹ جیسے اہم موضوع پر کام کر رہے ہوں۔
وہ جہاں بھی گئے انہوں نے سماج کی بھلائی کے لیے کئی پہل کی۔
ہم بھی جہاں ہوں۔ دو منٹ شہیدوں کو ضرور خراج عقیدت پیش کریں۔
فلمی دنیا ہو، کھیل کی دنیا ہو، میڈیا کے ہمارے ساتھی ہوں، سماجی تنظیموں سے جڑے ہوئے لوگ ہوں، ثقافتی تنظیموں سے جڑے ہوئے لوگ ہوں، کتھا کرتن کرنے والے لوگ ہوں، ہر کوئی اپنے اپنے طریقے سے اس تحریک کی قیادت کرے۔
چاہے وہ دیوریا کے شہید وجے موریہ کا خاندان ہو ، کانگڑا کے شہید تلک راج کے والدین ہوں یا پھر کوٹہ کے شہید ہیمراج کا 6 سالہ بیٹا ہو ، شہیدوں کے ہر خاندان کی کہانی ترغیب سے بھری ہوئی ہے۔
چاہے سائیکلون ہو یا پھر ریل اور سڑک حفاظت۔ ان سب میں خلائی ٹیکنالوجی سے کافی مدد مل رہی ہے۔
خواہ، افریقہ میں فونکس فارم ہو، یا ٹالسٹائے فارم، سابرمتی آشرم ہو یا وردھا سبھی مقامات پر ، اپنے ایک منفرد انداز میں، معاشرتی متحرک کمیونٹی کو متحرک کرنے کے لیے ایک قوت رہا ہے۔
جس کسی کو جب بھی ، جہاں بھی ضرورت پڑی مہاتما گاندھی خدمت کے لیے ہمیشہ موجود رہے۔
کیوں نہ ہم مل کر پورا گاؤں نکل پڑیں۔
آبی تحفظ کے لیے کیوں نہ اس میلوں کا بھی استعمال کریں۔
انھوں نے اپنی ٹیم کے ساتھ لودھی گارڈن کے کوڑے دانوں سے شروعات کی۔
میرے لیے ٹیکنالوجی کی مدد سے، ویڈیو بریج کے ذریعے سے استفادہ کنندگان کے ساتھ وقت گزارنے کا ایک لمحہ بہت ہی سکون دینے والا ، بہت ہی ترغیب دینے والا رہا اور اس سے کام کرنے کا سکون تو ملتا ہی ہے لیکن اور زیادہ کام کرنے کا جذبہ بھی ملتا ہے۔
ان سب کو انتخابات کے بعد ایک بار نئے اعتماد کے ساتھ ، آپ کی دعاؤں کی طاقت کے ساتھ پھر ایک بار من کی بات کے ذریعے اپنی بات چیت کا سلسلہ شروع کروں گا اور برسوں تک آپ سے بات چیت کرتا رہوں گا۔
اپنے پروفیشنل اسکلس کا استعمال کرتے ہوئے یوگیش جی اور رجنیش جی نے مل کر ایک اسمارٹ گاؤں ایپ تیار کیا ہے۔
ہاں، کئی خاندانوں کے لیے سال کا پہلا حصہ ایگزام سیزن ہوتا ہے۔
کل پورے ہندوستان میں ، شری کرشن جنم اشٹمی کا تہوار منایا گیا۔
یوگ سبھی سرحدوں کو توڑ کر ، جوڑنے کا کام کرتا ہے۔
اتنا بڑا، یوگ نے روپ لے لیا ہے۔
یوگ نے ذات، پنتھ اور جغرافیہ سے پرے جاکر دنیا بھر کے لوگوں کو جمع کرنے کا کام کیا ہے۔ ’واسودھیو کُٹمبکم‘ کے جس تاثر کو ہم صدیوں سے جیتے آئے ہیں۔
یوگیش سینی انجینئر ہیں اور امریکہ میں اپنی نوکری چھوڑ کر ماں بھارتی کی خدمت کے لیے واپس آئے ہیں۔
صحیح بات ہے۔
آپ ہی میری ترغیب ہیں، آپ ہی میری توانائی ہیں۔
آپ سبھی anShakti4alShakti کا استعمال کرکے اپنا مواد شیئر کرسکتے ہیں۔
آپ تصور کرسکتے ہیں، اس قسم کے انتخابات کرانے میں کتنی بڑی سطح پر وسائل اور افرادی قوت کی ضرورت ہوئی ہوگی۔
ذرا ان دنوں کو یاد کیجیے، کیسے ماحول تھا۔
آپ نے ملک کا نام روشن کیا ہے۔
آپ نے ابھی تک گرودیو رویندر ناتھ ٹیگور کو ایک مصنف اور ایک موسیقار کے طور پر جانا ہوگا لیکن میں بتانا چاہوں گا کہ گرودیو ایک مصور بھی تھے۔
آپ جانتے ہیں، کل ہی ڈاکٹر شیاما پرساد مکھرجی کی سالگرہ تھی۔
آپ جانتے ہیں کہ لال قلعہ کے اندر آزادی سے اب تک کئی ایسے کمرے، عمارتیں بند پڑی تھیں۔
جہاں سبھاش چندر بوس کے صدر منتخب ہونے کا واقعہ تاریخ میں رقم ہے۔
آپ ضرور اس پروگرام کا حصہ بنیں۔
آپ لوگ بھی نیچر اور وائلڈ لائف ، فطرت اور حیوانات سے جڑے مقامات پر ضرور جائیں۔
آپ نے دیکھا ہوگا کہ حملے کے سو گھنٹے کے اندر ہی کس قدر سے قدم اٹھائے گئے ہیں۔
آپ تصور نہیں کرسکتے کہ آپ مجھے چلاتے ہیں، آپ مجھے دوڑاتے ہیں، آپ مجھے لمحہ بہ لمحہ کتنا اہم بناتے رہتے ہیں۔
آپ ہی تھے۔
آپ کو یہ جان کر خوشی ہوگی کہ چندریان-2 پوری طرح سے ہندوستانی رنگ میں ڈھلا ہے۔
آپ کو خوشی ہوگی ایک سال میں 26 لاکھ سے زیادہ سیاح ‘مجسمہ اتحاد’ کو دیکھنے کے لیے پہنچے۔
آپ کو حیرانی ہوگی کہ سال بھر میں بارش سے جو پانی حاصل ہوگا ہے۔ اس کا صرف آٹھ فیصد ہمارے ملک میں بچایا جاتا ہے۔
آپ کو یہ جان کر حیرت ہوگی کہ یہ لائبریری ایڈوکی کے گھنے جنگل کے درمیان بسے ایک گاؤں میں ہے۔
کتنے اچھے الفاظ، کتنے عمدہ جذبے اور کتنے عمدہ خیالات، کنّڑ زبان کی اس نظم میں ہیں۔
آپ سچ مچ بہت لطف اندوز ہوں۔ گے اور جو بھی کتاب پڑھیں اس کے بارے میں نریندر مودی ایپ پر ضرور لکھیں تاکہ من کی بات کے سبھی سامعین بھی اس کے بارے میں جان پائیں گے۔
ان جگہوں کو ڈسکور کریں، وہاں کے بارے میں جانیں، وہاں کے لوگوں کو ، زبان کو، ثقافت کو جانیں، وہاں کے سیاحتی مقامات ہوں۔ وہاں جائیں، ان کے بارے میں جانیں۔
اور ملک کے نوجوان لڑکوں اور لڑکیوں کو مدعو کرتا ہوں- ایک کوئز کمپٹیشن خلا سے متعلق تجسس، ہندوستان کا خلائی مشن سائنس اور ٹیکنالوجی- اس کوئز کمپٹیشن کے خاص موضوع ہوں۔
آپ کی اپنی زندگی کی توسیع ، نئی توانائی ، نیا امنگ، نئی تحریک لے کر آئیں گے اور ہو سکتا ہے۔
ایک ایسا میموریل جہاں قوم کی حفاظت کے لئے اپنی جان نچھاور کرنے والے بہادر جوانوں کی بہادری کی کہانیوں کو سنبھال کر رکھا جا سکے ۔
، نئی توانائی لاتا ہے اور ہزاروں سال پرانی زندگی ایسی کہ جو آج بھی مشکلات کے کے حل کے لیے تحریک دے سکتا ہو۔
ٹائیگر ، لائن ، جاندار فطرت اور میں حیران ہوں کہ لوگوں کی کتنی دلچسپی ہوتی ہے۔
ہر شہر میں ایکو فرینڈلی گنیش اتسوکے الگ مقابلہ ہوں، ان کو انعام دئے جائیں اور میں تو چاہوں گا کہ مائی گوو پر بھی اور نریندر مودی ایپ پر بھی ایکو فرینڈلی گنیش اتسو کی چیزیں وسیع پرچار کے لیے رکھی جائیں۔
بہت ساری باتیں ہیں۔
اس افتتاحی اجلاس میں، اس تقریر میں پوجیہ باپو نے کہا کہ سردار پٹیل کے آنے کے بعد احمد آباد نگر نگم کو نہ صرف ایک آدمی ملا ہے۔ بلکہ اسے وہ ہمت بھی ملی ہے۔
سوشل میڈیا اور نمو ایپ کے ذریعے سے آپ اس کا لائیو ٹیلی کاسٹ بھی دیکھ سکتے ہیں۔
سینکڑوں ممالک کے ہزاروں پرجوش لوگوں نے ذات، دھرم، حلقہ، رنگ یا جنس ہر طرح کے تفریق سے باہر جاکر اس موقعے کو ایک بہت بڑا تہوار بنا دیا۔
بلکہ اب کئی ملکوں کی حکومتیں، وہاں کے شہری، وہاں کی سماجی تنظیمیں دیوالی کو پورے جوش وخروش کے ساتھ مناتی ہیں۔
، خدمت کے ساتھ بھی گاندھی کا اتنا ہی اٹوٹ رشتہ رہا ہے۔
تو میں نیوز میں دیکھ رہا تھا کہ کیسے مدھیہ پردیش کے ایک بیحد غریب خاندان سے جڑے ایک طالب علم آشارام چودھری نے زندگی کے مشکل چیلنجوں کو پار کرتے ہوئے کامیابی حاصل کی ہے۔
اور انسانیت میں یقین کرنے والی دنیا کے بھی انسانیت نواز برادریوں میں ہے۔
اس سے ایندھن بنایا جا سکتا ہے۔
امید، ایمان، عزم، خود پر اعتماد۔
میں نے اس سال دہلی یونیورسٹی میں فرسٹ ایئر میں داخلہ لیا ہے۔
’’نمستے وزیراعظم جی میران نام ستیم ہے۔
‘ نیرج جی کو احترام کے ساتھ خراج عقیدت پیش کرتا ہوں۔
ہمارے اسکول کے بورڈ امتحان کے وقت آپ نے ہم سے ایگزام اسٹریس اور ایجوکیشن کی بات کی تھی۔ میرے جیسے طالب علم کے لیے اب آپ کا کیا پیغام ہے۔
دیپ تو اندھیار ڈھل کر ہی رہے گا۔
آئین کو ایک نئی شناخت دیتا ہے اور ان کے اس آرٹ نے آئین کے ساتھ ساتھ نند لال بوس کو بھی لافانی بنا دیا ہے۔
، درخواست کرتا ہوں کہ اس سال گاندھی جینتی ایک طرح سے ہماری اس بھارت ماتا کو پلاسٹک کچڑے سے نجات کے روپ میں منائیں۔
یہ میری اہم سے ویم کا سفر ہے۔
اور وہ بھی ایک دو دن نہیں 18 دنوں تک۔
تو کبھی توانائی کی وجہ بن جاتی ہے۔
وہیں دوسری طرف ان کا دھیان دور دراز جنوب میں لکشدیپ پر بھی تھا۔
جس میں ینگ کینسرسروائورس یعنی جو لوگ اپنی زندگی میں کینسر سے لڑکر باہر نکلے ہیں۔
خود رمیش بھی میلے میں کھلونا بیچا کرتے تھے یا پھر گڑگاؤں کی معزور بیٹی انوشکا پانڈا، جو جنم سے ہی اسپائنل مسکیولر اٹروپھی نام کے ایک پیدائشی بیماری میں مبتلا ہیں، ان سب نے اپنے عزم مصمم اور حوصلے سے مشکلات کو پار کر دنیا دیکھے ایسی کامیابی حاصل کی۔
لیکوئیڈ فوڈ نہیں سولڈ فود۔
جیسے پوربندر ہو، سابرمتی آشرم ہو، چمپارن ہو، وردھا کا آشرم ہو اور دلی میں مہاتما گاندھی سے منسلک مقامات ہوں۔
اس دن میں ووٹ دینے نہیں گیا تھا۔
‘‘گاندھی 150’ اپنے آپ میں ایک عظیم موقع بن جائے گا۔
ہر ہندوستان کا سر شان سے اونچا اٹھ جاتا ہے۔
تو اس کے ساتھ ساتھ ان کے حل بھی بتاتے ہیں۔
اور یہی ناطہ میں کچھ مس کرتا تھا۔
اسی گفتگو سے انڈین انسٹی ٹیوٹ آف سائنس کی بنیاد پڑی۔
اپنی قابلیت اور صلاحیت پر اعتماد کرنا چاہیے۔
، گاندھی سے بڑی تحریک کیا ہو سکتی ہے۔
تب، بولتا بھلے میں ہوں، الفاظ شاید میرے ہیں، آواز میری ہے، لیکن، داستان آپ کی ہے، خواہشات آپ کے ہیں، طاقت آپ کی ہے، میں تو صرف، اپنے الفاظ، اپنی آواز کا استعمال کرتا تھا اور اس کی وجہ سے اس پروگرام کو نہیں، آپ کویاد کر رہا تھا۔
آپ نے مجھے لایا ہے، آپ نے ہی مجھے بٹھایا ہے اور آپ نے پھر سے مجھے ایک بار بولنے کا موقع دیا ہے۔
