۔ ہے دکھاتا خوشحالی اور صحت ، سکھ میں زندگی روشنی کہ ہے کہا میں شوکا اس ہے پیغام عمدہ کتنا
۔ کریں دعا کی کرنے ختم ہی کو جذبے کے دشمنی اور کریں پھیلا کو positiveی ، دیں پھیلا کو روشنی ہم کہ ہے ہوسکتا کیا اور سوچ بہتر سے اس لیے کے رکھنے یاد کو دیوالی اس
۔ ہے جاتی منائی دیوالی میں ممالک کئی کے دنیا آجکل
۔ ہیں دیتے بنا ہندوستان وہاں سے طرح ایک
۔ ہے کشش ہی اپنی کی سیاحت صوبائی میں دنیا ، ساتھیوں
۔ ہیں امکانات لامحدود بھی کے سیاحت غیرمستقل میں اس ، ہیں امکانات لامحدود کے سیاحت جو ، ہندوستان ہمارا
۔ کریں شامل بھی کو لوگوں کے ملکوں دیگر اور ریاستوں دیگر ، میں खुशहालی کی جشنوں اور کریں پھیلا میں جشنوں جیسے ان ، ہو بیہو ، ہو پونگل ، ہو اونم ، ہو دیوالی ، ہو ہو ہو ہو ہو ہو ہو ہو ہو ہو ہو ہو ہو ہو ہو ہو ہو ہو ہولی کہ چاہیئے کرنا کوشش ہماری
۔ ہے ہوتی دلچسپی بہت میں ان تو کی لوگوں کے ملکوں دوسرے ہیں ہوتے جشن مختلف اتنے اپنے کے علاقوں ہر ، ریاست ہر تو یہاں ہمارے
۔ ہے اہم بہت بھی رول کا ہندستانیوں والے رہنے باہر کے ملک میں بڑھانے سیاحت غیرمستقل میں ہندوستان ، لئے اس
۔ گے کریں الگ کچھ پر دیوالی اس کہ تھا کیا طے نے ہم میں بارے کے من پچھلے ، باشندے کے ملکوں محبوب میرے
۔ گئے لگ امبر کا اسٹوریز انسپیرایشنل لاتعداد پر میڈیا سائکل ، بعد فوراً کے اس ، دیکھتے اور
۔ ہے قوت میری ماں میری کہ ہے لکھا پر ناماپ نے رمیش کودیپکا کے سرنگال
۔ ہے بھگوان لئے میرے ماں ہی میری
۔ ہے لکشمی کی ہندستان میں معنوں صحیح وہ اور ہے کچھ سب لئے میرے
۔ ہے کرتی مصوری بہترین بیٹی کی ان کہ ہے فخر کا ان
۔ ہے کی حاصل بھی رنک اچھی بہت میں परीक्षा کے اےایچ نے اس
۔ ہے پلاتا پانی سے آسانی کو مسافروں پر اسٹیشن ریلوے گوالیر سے برسوں ، خاتون بوڑھی ایک کی سال 92 ، کییر دو نینیتی کہ ہے لکھا نے جی جین میگھا وہیں
۔ ہیں ہوئی प्रेरित کافی سے مہربانی اورతృత్వం کے لکشمی کی ہندستان اس ، جی میگھا
۔ ہیں کی شار نے لوگوں کہانیاں کئی ایسی
۔ ہیں رہے کر نہیں بات ہم جو ، لکشمی ہر کی ہندستان ، لفظ وہ ، تھا لکھا نظم ایک میں زبان کنڈ ، میں صدی 17ویں نے انھوں ، ) سنکھیونناما ( ہونمما شاعر مشہور کے صدی 17ویں ، باشندے عزیز میرے
۔ تھی گئی کی تخلیق ہی میں صدی 17ویں بنیاد کی اس کہ ہے لگتا ایسا
۔ ہیں میں شاعر اس کے زبان کنڈ ، خیالات اعلی کتنے اور جذبات اچھا کتنا ، لفظ اچھا کتنا
۔ گا جائے منایا جشن کا روشنی 550ویں کا سرینگرنانکدیوجی میں بھر دنیا دن جس ، ہے دن وہ یہ 2019 ، نومبر 12 ، باشندے کے ملکوں محبوب میرے
۔ ہے میں دنیا پوری بلکہ نہیں ہی میں ہندوستان اثر کا جی دیو گرونانک
۔ ہیں آراستہ سے طور مکمل لیے کے आदर्शوں کے جی گرونانکدیو جو ہیں ہوئے بسے بھائی کے سکھ ہمارے میں ممالک کئی کے دنیا
۔ سکتا بھول نہیں کبھی کو سفروں اپنے کے گرودواروں میں تہارن اور وینکوور میں
۔ گے جائیں لگ اپسوڈ کئی کے بات کی من لئے کے اس لیکن ، ہوں کرسکتی साझा ساتھ کے آپ میں جسے ہے کچھ بہت ایسا میں بارے کے جی رونانکدیو شری
۔ رکھا محفوظ ہمیشہ کو خدمات نے انھوں
۔ سکتی ہو نہیں قیمت کوئی کی کاموں خدمتگار گئے کئے سے جذبے بیدار کہ تھے مانتے جی گرونانکدیو
۔ رہے کھڑے ساتھ کے مضبوطی تئیں کے بدبو سماجی جیسے چھوتے-چھوتے وہ
۔ پہنچایا تک دوردور ، میں دنیا ، پیغام اپنا نے جی دیو گرونانک شری
۔ تھے میں والوں کرنے سفر زیادہ سے سب میں وقت اپنے وہ
۔ لیا جیت دل کا سب نے انھوں سے آسانی ، مایوسی ، آسانی اپنی ، وہاں ، گئے بھی جہاں اور گئے پر مقامات کئی
۔ ہے جاتا کہا اداسی جسے ، کی سفر مذہبی اہم کئی نے جی دیو گرونانک
۔ ملے سے رشیوں اور سنتوں ، لوگوں جگہ ہر ، گئے میں سمت ہر مغربی یا ہو مشرق ، جنوب یا ہو شمال ، وہ کر لے پیغام کا یکسوئی اور सदभाव
۔ تھے ہوئے प्रेरित سے ان بھی شنکردیو سنت مشہور کے آسام کہ ہے جاتا مانا
۔ کی سفر کی زمین مقدس کی ہریدوار نے انھوں
۔ تھے گئے بھی پر مقامات مذہبی جیسے گیا اور راجگیر جڑے سے مذہب بودھ وہ
۔ کی سفر بھی کا علاقے کے آسپاس کے اس اور کشمیر میں شمال نے جی گرونانک ، دوران کے اداسی ایک
۔ ہوا قائم تعلق مضبوط کافی درمیان کے کشمیر اور پیروکاروں سکھ اسے
۔ مانا گرو ، انھیں نے لوگوں کے جہاں ، گئے بھی تبت جی دیو گرونک
۔ تھے گئے امرتسر سے دلی صدردفتر کے یونٹریز اخراج کے ملکوں 85 تقریباً ، ہی پہلے دن کچھ ابھی
۔ تھا ہوا ماتحت کے پروجیکٹ 550ویں کے جی دیو گرونانک سب یہ اور کیا زیارت کی مندر سورن کے امرتسر نے انھوں وہاں
۔ لکھا بھی کو احساسوں اچھے سے فخر بڑے کے साझा तस्वीरें کی وہاں پر میڈیا سماجی نے राजदूतوں کئی بعد کے اس
۔ ہوگا یاد ضرور کو سب آپ دن کے اکتوبر 31 کہ ہے یقین مجھے ، بہنوں اور بہنوں محبوب میرے
۔ تھے ماہر بھی میں कौशल کے تنظیم وہ ہی ساتھ کے اس
۔ تھا حاصل فخر کا ان میں بنانے रणनीति اور کرنے تیار کو योजनाओं
۔ تھی ہوتی tremendous کتنی پلاننگ کی ان کہ ہے چلتا پتہ تو ہیں سنتے ، ہیں سیکھتے جب میں بارے کے سرگرمی کی صاحب سردا
۔ تھے والے پہنچانے ڈیلگاٹ میں تعداد کی ہزاروں سے ملک لیے کے ہونے شامل میں انعقاد کےCongress میں احمدآباد میں نونٹینٹینی میں 1921
۔ کیا لیے کے سدھارنے بھی کو Network کے سپلی کی پانی میں شہر نے انھوں استعمال کا موقع اس
۔ کی درخواست کی بنانے بیگ کے کھادی سے ان اور کیا رجوع سے किसानों نے انھوں
۔ बेचے کو عمالوں اور بنائیں بیگ نے farmers
۔ گئی ہو ختم ٹینشن کی ہونے چوٹ جوتے سے من کے ڈیلگاٹوں سے رکھنے ساتھ اپنے ، ڈالنے جوتے میں بیگوں ان
۔ ہوئی اضافہ کافی بھی میں sale کی کھادی جانب دوسری وہیں
۔ گا رہے خوشقسمتی ہمیشہ کا Patel سردیر ملک ہمارے لئے کے کرنے ادا رول قابلذکر میں संविधान सभा
۔ بچیں نہ scope کا discrimination بھی کسی والے ہونے پر بنیاد کی فرقے اور ذات سے جس ، کیا کام اہم کا کرنے منظم کو अधिकारوں بنیادی نے انھوں
۔ کیا کام تاریخی اور भगیرتھ بڑا بہت ایک ، کا کرنے ایک کو ریاستوں ، نے पटेल ولبھائی سردار میں شکل کی गृहराज्य پہلے کے ہندوستان کہ ہیں جانتے سب ہم ، ساتھیوں
۔ ہے ہوتی चर्चा کی کردار کے ان ہی میں صوبوں خاص کچھ میں اتحاد کے ملک تو ہیں کرتے بات کی کوششوں کی Patel سردر ہم جب دراصل
۔ تھا کیا ادا رول اہم نے انھوں بھی لیے کے جگہ چھوٹی جیسی لکشدیپ
۔ تھا بھیجا جہاز ساتھ کے جھنڈ اپنے نے اس اور تھا پر لکشدیپ نظارہ کا پڑوسی ہمارے بعد فوراً کے تقسیم کی ہندوستان میں 1947
۔ کردیا شروع کام سخت ، فوراً کئے تاخیر بھی ذرا ، کھوئے وقت بغیر نے انھوں ملی جانکاری کی بات اس ہی جیسے کو Patel سردر
۔ دیا کر ختم ہوئے دیکھتے کو زلزلہ ہر کے پڑوسی کے کرنے قبضہ پر لکشدیپ اور گیا دیا پھینک ترنگا وہاں بعد فوراً کے حکم کے ان
۔ ملے مدد ضروری ہر لئے کے ترقی کو لکشدیپ کہ کریں طے یہ پر طور ذاتی وہ کہ کہا سے بروتھروں مدالیر نے Patel سردر بعد کے حادثے اس
۔ ہے رہا دے تعاون اہم اپنا میں ترقی کی ہندوستان لکشدیپ آج
۔ ہے بھی ڈیسٹینیشن ٹورسٹ پرکشش ایک یہ
۔ گے کریں سفر کا ساحلوں سمندری اور جزیروں خوبصورت کے اس بھی سب آپ کہ ہے امید مجھے
۔ تھا گیا کیا نذر کو دنیا اور ملک خالی سے اسٹیٹو بنا میں یاد کی صاحب سردر دن جس ، دن کا 2018 ، اکتوبر 31 ، باشندے کے ملک پیاری میرے
۔ ہے مجسمہ اونچا سے سب کا دنیا یہ
۔ ہے ڈوبلی میں اونچائی بھی سے اائبرٹی کی اسٹیٹو واقع میں امریکہ
۔ ہے دیتی بھر سے فخر کو ہندستان ہر مجسمہ اونچا سے سب کا دنیا
۔ ہے اٹھتا اونچا سے شان سر کا ہندستان ہر
۔ جائیں پہنچ لیے کے دیکھنے کو نتی کی اسٹیٹو ، سیاح زیادہ سے لاکھ 26 میں سال ایک ، ہوگا خوش کو آپ
۔ کیا نظارہ کا شانوشوکت کی نائٹی اسٹیٹو نے لوگوں ہزار 8 ساڑھے اوسطاً روزانہ کہ ہوا مطلب کا اس
۔ ہے رہی جا دی بھی جانچ پروسیونل کو لوگوں والے کرنے مہیا جیسلمیر
۔ گا جائے بن بھی ذریعہ اہم کا زندگی کی لوگوں کے وہاں یہ ہی جلد کہ ہے یقین مجھے اور ہے کردیا شروع بھی کھیتی کی رگون اب نے لوگوں کے وہاں
۔ ہے سکتا ہو موضوع کا مطالعہ ایک کے اسٹیٹ کی اسٹیٹو یہ ، لیے کے terrorism ، لیے کے صوبوں سبھی ، لیے کے ملک ، ساتھیوں
۔ ہے ہوتا فروغ پر طور کے ڈیسٹینیشن ٹورزم شہرتیافتہ عالمی مقام ایک اندر کے سال ایک کیسے کہ ہیں گواہ کے اس سب ہم
۔ ہیں رہے کر پیدا سہولیات وہاں لوگ مطابق کے ضرورت کی مسافروں اور ہے ہورہی ڈیویلوپ اکنامی بڑی بہت
۔ ہے رہی کر ادا رول اپنا بھی حکومت
۔ ہے جاتا منایا دن کا unitی قومی کو اکتوبر 31 سال ہر سے 2014 ہیں جانتے آپ کہ جیسا ، ساتھیوں
۔ ہے دیتا پیغام کا کرنے حفاظت پر قیمت ہر کی حفاظت اور اندھاپن ، یکسوئی کی ملک اپنے ہمیں ، دن یہ
۔ ہے رہا جا کیا بھی انعقاد کا نٹی یا  رون  طرح کی بار ہر ، کو اکتوبر 31
۔ گے ہوں شامل لوگ کے طبقے ہر کے طبقے ہر کے سماج میں اس
۔ ہے چاہتا کرنا حاصل کو लक्ष्य ایک اور ہے رہا چل میں سمت ایک ملک یہ ، ہے علامت کی بات اس نیتی یا رین
۔ ہیں رہے ہو شامل میں مقدار بڑی لوگ سبھی ، ہو بزرگ ، ہو بزرگ ، ہو نوزائیدہ ، ہوں بچے ، ہوں لوگ کے گاؤں ، ہو لوگ کے گاؤں ، ہو خاتون ہو میں مقدار بڑی بھی میں سٹی تھری ٹی-ٹیر چھوٹے چھوٹے ، میں مراکز ضلع ، میں راجدھانیوں ، میں علاقوںशासितशासितوں ، میں شہروں سینکڑوں کے ہندستان بلکہ ، دہلی صرف نہ - ہے گیا دیکھا سال پانچ پچھلے
۔ ہے رہی مل کو دیکھنے جوان اور شوق ایک کے لےجانے کو مراتھن میں لوگوں تو دیکھیں ، آجکل بھی ویسے
۔ ہے پروویژن انوکھا ایسا ایک تو بھی نتیتی یا رون
۔ ہے مفید لئے کے سب جسم اور دماغ و دل دوڑنا
۔ ہے رہا محتاط اور سرگرم بہت سے ہمیشہ سماج ہمارا لیے کے کرنے مستحکم کو ہمآہنگی فرقہوارانہ اور یکسوئی کی ملک ، باشندے دلدادہ میرے
۔ سنا اپنا نے High Court الہآباد پر پیدائش مقام رام جب میں 2010 ستمبر کہ ہے یاد مجھے ، دوست
۔ تھے رہے کھیل کھیل لئے کے اٹھانے فائدہ سے ڈھنگ اپنے کو حالات ان گروپ کے نٹرسٹ
۔ تھی جاتی بولی زبان کی قسم کس ، لیے کے کرنے پیدا گرمی میں ماحول
۔ دی बयान متوازن اور متوازن ہی بہت نے سنتوں سادھو ، representativeوں کے فرقوں سبھی نے سائکیٹی سائکل ، نے تنظیموں سماجی ، حکومت تو آیا فیصلے پر زمین پیدائشی رام جب لیکن ، تھا ہوا کچھ سب لیے کے گرمی تک ہفتے دو طرف ایک
۔ ہے ہوتی خوشی کو من میں یاد دن اس بھی جب
۔ ہے کامکاج ایک لئے کے سب ہم ، وقت وہ ، دن وہ
۔ ہے بھی تجربہ دلچسپ اور تجربہ خوشگوار ایک لیکن
۔ ہوں سنا بھی کو آپ میں ، ہوں سوچتا میں ، سنا میں
۔ ہے نہیں کم سے محنت کسی ، رہنا درمیان کے challengeوں اتنی ، میں حالات مختلف اتنے
۔ ہیں رہے چلا بھی مہم سیاچن صاف وہاں بلکہ ہیں رہے کر حفاظت کی سرحدوں کی ملک کے کر عطیہ کا سینے صرف نہ جوان بہادر ہمارے میں حالات خطرناک ایسے
۔ ہے مشکل ہونا ڈیمپوس بھی کچھ کہ ہے ٹھنڈ اتنی وہاں
۔ ہے کام اہم کافی میں آپ اپنے ، کرنا प्रबंधन کا اس اور کرنا الگ کو کڑاکے ، میں ایسے
۔ ہے سہولت بڑی کتنی بیچ کے اکوسوسوسٹیم راغب کے یہاں بھی وہ اور ہٹانا کو garbage زیادہ بھی سے اس اور ٹن 130 سے علاقے کے آسپاس کے ان اور گلاسیئر میں ایسے
۔ ہیں کرتے استعمال کا پانی کے ندیوں جیسی شیوک اور نوبرا ہی ساتھ
۔ ہے ہوتا تہوار والا جاگنے کو चेતنے نئے ایک میں زندگی کی سب ہم ، جشن ، باشندے کے ملکوں محبوب میرے
۔ ہے ہوتا ہی ہوتا میں مقدار زیادہ کم میں خاندان ہر لانا کچھ سے بازار ، خریدنا نئے کچھ نہ کچھ پر طور خاص تو میں دیوالی اور
۔ خریدیں کو چیزوں مقامی ۔ کریں کوشش ہم کہ تھا کہا بار ایک نے میں
۔ ہے نہیں ضرورت کی جانے میں تحصیل تو ہے ملتی سے گاؤں ہمارے چیز کی ضرورت ہماری
۔ ہے نہیں ضرورت کی جانے تک ضلع تو ہے ملتی میں تحصیل
۔ چاہیئے خریدنا ہی ہمیں تو کچھ نہ کچھ ، ہوا بنا سے ہاتھ کے والو کھادی ہماری ، ہوا بنا سے ہاتھ کے بونکروں ہمارے کہ ہے رہتی आग्रह تو میرا اور
۔ ہے جاتی رک پر ہم فطرت کبھیکبھی کہ ہے نتیجہ کا اس اور ہے لیتا चुन راستہ کا struggle سے قدرت نے جس ہے ہی آدمی ، دیں دوا کیا کو برسات ہم لیکن ، ہے دیتی دکھائی شکل کی پسند و پسند بھی برسات کبھیکبھی ، ویران ، عظمت کی ہندستان
۔ ہے لگتا وقت کا گھنٹوں کچھ میں سب ان ، نکلنا باہر سے اس اور جانا میں غار پر طور عام وہاں
۔ تھا منظم ہی اور کچھ کو قسمت دن اس لیکن
۔ گیا جم پانی کافی پاس کے باب کے غار سبب کے بارش بھاری اچانک گئے چلے تک اندر کافی اندر کے غار وہ جب
۔ تھے رہے کر دعا لئے کے نکالنے باہر محفوظ کو بچوں ان لوگ میں بھر دنیا
۔ دکھایا کرکے عطیہ انوکھا کا صبر اور شانتی نے کسی ہر ۔ ہوں شہری کے ملک ، ہو میڈیا ، ہوں کنبہ کے ان ، ہوں والدین کے بچوں ان ، ہو سرکاری چاہے سب
۔ تھے ہوئے جمع میں عجائبگھر اپنے کر بن ٹیم ایک لوگ سب
۔ پڑی گنوانی بھی جان اپنی کو نوجوان ایک کے Navy کے تھائیلینڈ میں زلزلہ پورے اس
۔ چھوڑی نہیں hope اپنی نے انھوں ساتھ کے صبر اور बहादुरی اتنی میں غار اندھیری ایک بھرے سے پانی علاوہ کے حالات مشکل اتنے کہ ہے تعجب پر بات اس دنیا پوری
۔ ہیں ہوتی چیزیں انوکھی ، ہے آتی ساتھ ایک humanity جب کہ ہے دکھاتا یہ
۔ گئے چلے کے کر ترک کو ہم جی Neeraj شاعر عزیز کے ملک ہمارے دنوں پچھلے
۔ ہیں ہوتے اہم بہت لئے کے نوجوانوں سبھی اور لیے کے کسانوں مہینے کے اگست اور جولائی تو ویسے
۔ ہیں جاتے میں collegeوں کر نکل سے اسکول نوجوان لاکھوں جیسے Satyaم
۔ ہے جاتا چلا پر ہوسٹل سے ہومی دھیان کا طلبا
۔ ہیں آتے میں سائے کے پروسروں سے سائے کے پرینٹوں طلبا
۔ گے ہوں خوش اور جوش کافی کر لے کو شروعات کی زندگی کولھے نوجوان میرا کہ ہے یقین پورا مجھے
۔ ہے ہوتا بننا سادی اپنا کو خود کر نکل باہر سے انviرونمینٹ پروٹیکٹیو ایک ، جانا باہر سے گاؤں ، جانا باہر سے گھر بار پہلی
۔ ہیں آتے نکل دینے سمت نئی ایک کو زندگی اپنی کر چھوڑ کو گھر اپنے بار پہلی نوجوان تمام اتنے
۔ چاہیئے رہنا بنی ترغیب کی ڈھونڈنے چیزیں نئی نئی لیکن ، ہے پڑتا کرنا توस्ती ، ہے نہیں تو چارہ کوئی بغیر کے کتابوں
۔ ہے مقبولیت اپنی کی دوستوں پرانے
۔ ہے ہوتا کام کا سمجھداری بڑی بہت ایک میں آپ اپنے یہ ، رکھنا بنائے اور بنانا ، चुनنا دوست نئے لیکن ہیں ہوتے بیشقیمتی دوست کے بچپن
۔ سکھائیں زبانیں نئی نئی ، اسکیلس نئی جیسے سکھائیں نئی کچھ
۔ جانئے میں بارے کے ان ، جائیں وہاں - گے ہوں مقام سیاحتی کے وہاں ، جانتے کو ثقافت ، کو زبان ، کو لوگوں کے وہاں ، جانیں میں بارے کے وہاں ، کریں ڈسکوور کو جگہوں ان ہیں گئے پڑھنے پر جگہ اور کسی باہر کر چھوڑ گھر اپنے نوجوان جو
۔ ہیں خوشقسمتی میری کو نوجوانوں سبھی ہیں رہے کر شروع پاری نئی
۔ ہیں کرتے पालन-पोषण کا کنبہ اپنے کر توڑ کو جوڑے والد کے ان
۔ ہیں کرتے تجارت میں اینٹ-بھٹّا والد کے جن ، Rameshساہو کے جھارکھنڈ یا ہیں چوکیدار والد کے جن یا ہیں کارتیک کے ہریانہ یا ہیں ڈرائر میں بس اسکولی بھی والد کے جن ، ہو خوش بیٹی کی ناگپور ہیں چلاتے جیٹورکشاو والد کے جن ، ہو افرینشیکھ بیڑیاں کی احمدآباد
۔ کی حاصل کامیابی ایسی کو دنیا کر پار کو رکاوٹ ہر سے دھول اور قوت اپنی نے سب ان ، ہے شکار کا بیماری خاندانی ایک نامی اسپائنلمشکلاراٹروپی ہی سے پیدائش جو ، انشکاپنڈا بیٹی دیوی کی Gurgaon پھر یا تھے کرتے فروخت کو کھلونے میں میلے بھی रमेश خود
۔ گے جائیں مل مثالیں کئی ایسی ہمیں تو دیکھیں آسپاس اپنے ہم
۔ تھا رہا کر باتچیت سے نوجوانوں ہندستانی میں وہاں ، ہے جاتا جانا میں شکل کی ٹیکنولوگیکوب جسے شہر سانجوسی کا امریکہ بار ایک کہ تھا یہ حادثہ
۔ کریں کچھ کے کر نکال وقت اور سوچیں یہ ہیں سکتے کر کس کس کو ٹیلینٹ اپنے لئے کے ہندستان وہ کہ تھی کی अपील سے ان نے میں
میں نے برین-رائن کو برین-گائن میں بدلنے کی अपील کی تھا۔
۔ ہے کیا تیار اپ اسmarٹگاؤن ایک کر مل نے جی رجنیش اور جی یوگیش ہوئے کرتے استعمال کا سلسلوں مصنوعی اپنے
۔ ہیں سکتے کر حاصل ہی پر موبائل اپنے جانکاری اور جانکاری بھی کوئی وہ اب بلکہ ہے رہا جوڑ سے دنیا پوری کو لوگوں کے گاؤں صرف نہ صمام یہ
۔ کیا بیدار کو لوگوں لیے کے استعمال کے اساپ نے لوگوں سبھی ، مگسٹرے اسٹریک ، کھیتی کی گاؤں ، باشندوں کے تاودھکپور گاؤں یہ کے ریبرےلی
۔ ہے ہوتا سے طور فطری اندر کے ہندستان ہر جذبہ کا دکھانے کر کچھ لیے کے واتن اور جوڑ یہ سے جڑوں اپنی ، گاؤں اپنے
۔ ہیں آتی لے کھینچ جانب کی دنوں ہوئے کے آپ وہ اور ہیں آتی کر ابھر بار ایک پھر باتیں تمام تو جائے ہو لمس کا اس ، بھی چنگاری سی چھوٹی ایک کوئی اگر لیکن ، ہے جاتی جم راکھ سی تھوڑی ایک پر اس ، سبب کے حالات کچھ ، سبب کے دوروں کبھیکبھی ، سبب کے وقت کبھیکبھی لیکن
۔ خوشقسمتی سے بہت لیے کے کل فون کے آپ جی Santosh
۔ ہے سفر انوکھا ایک میں آپ اپنے واری पंढرپور میں اصل
۔ ہے جاتا منایا بھی میں شکل کی ماحول عالیشان کے وار پندرپور دن اس تھا کو جولائی 23 بار اس جو اکادشی آرادھی ساتھیوں
۔ ہے شہر مقدس ایک کا ضلع سولاپور کے مہاراشٹر पंढرپور
۔ ہیں نکلتے پیدل لیے کے سفر کے پانڈرپور ساتھ کے پالکیوں مسافر تیرتھ یعنی وارکری ہی سے پہلے دن 15-20 تقریباً کے اکادشی آشاڑی
۔ ہیں شامل وارکری میں تعداد کی لاکھوں میں ، ہیں کہتے واری جسے سفر یہ
۔ ہیں پہنچتے وہاں لیے کے زیارت کی ان ہیں کہتے بھی پانڈورنگ یا ویتووا کو جن ، وٹھل بھگوان مسافر تیرتھ
۔ ہیں کرتے حفاظت کی हितوں کی اندیکھوں ، वंचितوں ، غریبوں وٹل بھگوان
۔ ہے عقیدت بےحد میں لوگوں کے وہاں Telangana ، آندھراپردیش ، گووا ، کرناٹک ، مہاراشٹر
۔ ہے تجربہ ہی الگ ایک اپنا کا لطف روحانی ، خوبصورتی ، شانوشوکت کی وہاں اور جانا مندر ویتووا میں पंढرپور
۔ لیں تجربہ کا واری पंढرپور بار ایک تو ملے موقع کہ ہے ممنوع میرا سے طلبا کے بات کی من
۔ ہے رہی دے ترغیب کی روایت سنت یہ میں کونے ہر کے ہندستان اور ہیں رہے دے طاقت کی لڑنے خلاف کے عقیدت اندھ
۔ ہے ملتا پیغام اہم کا भाईचारے اور محبت ، सदभाव سے ان ہمیں ہو انگوٹھا یا ہو بھورا کا ان وہ خواہ
۔ دیا کر نذر کو زندگی اپنی کو زمین اس نے مردوں عظیم نذر کو ماںभारतی اور ماں باوقار میں اسی ، رہی میں ملک ہمارے روایت عظیم ایک کی سنتوں جیسے ہے वसुंधरा बहुواری زمین ہندستانی یہ ہماری
۔ ہے چھوڑی چھاپ گہری اپنی میں من کے ہندستانیوں کئی نے جنھوں Tilak عوامی ہیں مہاپورش ہی ایسے ایک
۔ ہیں کرتے یاد کی بیٹے کے ان میں تاریخ کی ان کو اگست 01 اور birth anniversary کی تیلکجی کو جولائی 23 ہم
۔ تھے ہوئے بھرے سے خوداعتمادی اور جوش تیلک عوامی
۔ تھی اہمیت اور قوت کی دینے دکھائی آئینے کے غلطیوں کی ان کو حکمرانوں برطانوی میں ان
۔ ہے نہیں بات چھوٹی کوئی یہ اور ، کی کوشش کی لگانے राजद्रोह بار تین پر ان میں برسوں 20 نے انھوں کہ تھے رہے ڈر زیادہ اتنا سے Tilak لوکمانی انگریز
۔ ہوں چاہتا رکھنا سامنے کے باشندوں کے ملک آج حادثہ دلچسپ ایک جڑا سے مجسمے ایک کے ان میں احمدآباد اور Tilak عام ، میں
۔ تھے رہے بنا یادگار کا ان میں احمدآباد وہ تو ہوا قتل کا Tilakجی عوامی میں 1920 اگست 01 اور تھے متاثر زیادہ سے Tilakجی عوامی جب اور تھے متاثر زیادہ سے سب سے ویلبھبھبھبھبھبھبھبھبھبھبھاجی سردرا اور تھا موقع کا کرنے باتچیت سے ان میں سفر یہاں اور تھا کیا استقبال میں احمدآباد نے لوگوں زیادہ سے سال 100 تقریباً سے آج ، میں زمانے اس آئے احمدآبادجی Tilak عوامی میں 1916 ، اکتوبر
۔ تھا پر نام کے مہارانی کی برطانیہ جو گارڈن اسکاٹوریا یہ اور تھا چنا کو گارڈن اسکاٹوریا لیے کے یادگار کی Tilak عوامی نے انھوں ہی فوراً اور گئے چنے مایار کے نگرپالیکا احمدآباد بھائی بالبھبھ
۔ ہوں رہا سن تو بات کی کالखंड اس کے انگریزوں سب یہ اور ہے حق ثابت پیدائشی ہمارا Swaraj ہے لکھا نیچے ٹھیک کے Tilak میں اس ، ہیں ہوئے بیٹھے پر کرسی ایک وہ میں جس ہے مورتی نایاب ایسی کی تیلک یہ کہ ہے یہ خاصیت کی مجسمے اس ، باشندے کے ملکوں پیارے میرے اور
۔ ہوئی شروع روایت کی جشن گنیش عوامی ہی سے کوششوں کی جی Tilak عام
۔ تھا گیا بن ذریعہ بااثر ایک کا بڑھنے آگے کو جذبے کے یکسوئی اور ہمآہنگی میں لوگوں ، یکسوئی ، Jagran - سماج ساتھساتھ کے جشن اور عقیدت روایتی جشن گنیش عوامی
۔ کیا کام کا کرنے اکٹھا کو سب ہوئے توڑتے کو رکاوٹوں کی فرقے اور ذاتوں نے جشنوں ان ، ہو एकजुट لیے کے جنگ خلاف کے انگریزوں ملک کہ تھا ضروری جب تھا زمانہ ایک وہ ویسے
۔ گئی بڑھ policy کی انعقادوں ان ساتھ کے وقت
۔ ہے کرا میں پیڑوں نوجوان ہماری بھی آج تئیں کےनायकوں بہادر ہمارے کے تاریخ اور وراثت قدیم ہماری کہ ہے چلتا پتہ سے اسی
۔ ہے ملتا کو دیکھنے گنیشپنڈل میں گلی ہر تقریباً کو آپ کہ ہے ہوتا ایسا تو میں شہروں کئی آج
۔ گا پہنچائے تک لوگوں بات کی آپ ضرور میں
۔ گے رہیں لےجاتے اسے ہم اور ہے حق پیدائشی کا Swaraj ہے وقت کا کہنے یہ آج
۔ چاہیئے ہونا تک نتیجے اچھے کے ترقی اور governance پہنچنا کا ہندستان ہر
۔ کی مرمت کی چندیکرشنکر ہوں رہا کر بات میں
۔ کیا प्रेरित کو نوجوانوں کئی جیسے چندرکھروآباد ، Bhagatسنگھ ، Bhagatسنگھ ، الالہخان اشفک نے قطاروں ان ہے میں قطاروں ان ، ہے میں قطاروں باجو-اے کتنی زور کہ ہے دیکھنا ، ہے میں دل ہمارے اب تمنا کی سرفروسی ہوگا نہیں प्रेरित کر سن کو قطاروں ان جو ہوگا نوجوان ایسا کون میں ہندستان
۔ کیا प्रेरित کو نوجوانوں کئی نے اس ، جلوس کا ان لیے کے آزادی اور बहादुरی کی Azad چیچکور
۔ جھکے نہیں کبھی وہ سامنے کے حکومت غیرملکی لیکن ، دیا لگا پر کرنے عطیہ کو زندگی اپنی نے Azad
۔ ہوا حاصل بھی सौभाग्य کا جانے علیراجپور گاؤں کے آزاد چندرشیکھر میں مدھیہپردیش مجھے کہ رہا خوشقسمتی میرا یہ
۔ تھی خصوصیت کی ان تو یہیں ہیں جاتے مر کے کر باشندے کے آزاد بھی تو گے مرتے اور لڑتے لڑتے سے آزادی تو ، گے جییں ، تھے چاہتے نہیں بھی مرنے سے گولیوں کی غیرملکیوں جو تھے مرد بہادر وہ جی چندرکھروآباد اور ملا موقع کا کرنے نذر کو عقیدت بھی میں پارک Azad چندرکھرو کے الہآباد
۔ ہے بنایا تاریخ کر جیت میڈل گولڈ نے ہماداس بیٹے کے farmer اور بیٹی بہادر کی ہندستان میں مقابلے اس دوڑ کی میٹر 400 میں چیمپینشپ ایتھیلیٹکس عالمی 20 - انंडरجنیئر والی چلنے میں آئیلینڈ پہلے دن ہی کچھ ابھی
۔ ہیں رہے کر تیاری کی گیمس آسین وہاں وہ اب کیا جمائل مجھے سے انڈونیشیا میں جواب کے पत्र میرے نے ایکتابھاران بیٹی اور ایک کی ملک
۔ دکھایا کر اسے نے میں کہ ہے فخر مجھے اور ہے پکڑتا ترنگا وہ جب ہے ہوتا وہ لمحہ اہم سے سب میں زندگی کی ایتھلیٹ بھی کسی ہے लिखتی اکتا میںmail
۔ ہے فخر پر آپ بھی کو سب ہم ایکیت
۔ ہے کیا روشنی نام کا ملک نے آپ
۔ ہیں جیتے دوڈل برون اور گولڈ ایکیت میں 2018 گرینڈ ایتھیلیٹکس پیرا کے دنیا میں تنسیا
۔ دیا بنا ذریعہ کا کامیابی اپنی ہی کو چیلنج اپنے نے انھوں کہ ہے وجہ خاص یہ کی ان
۔ کیا حاصل موقعہ یہ ہوئے بناتے مستحکم کو خود اور हारے نہ हिम्मत نے بیٹی اس لیکن ، گیا ہو ناکام حصہ آدھا کا نیچے حصہ آدھا کا جسم کے اس سے وجہ کی اکزاڈنٹ راڈ ، میں 2003 بیداری
۔ ہے جیتا گولڈمیڈل میں جویلین بھی نے سندرسنگھگرجر ساتھ کے ان ، ہے بنایا ریکرکروڈ گولڈ کر جیت میڈل گولڈ میں ڈسکوستھراو میں گرینڈایتھلیٹیکس پیرا میں برلن نے انھوں ، دیویانگجویشکتھونیاجی اور ایک
۔ ہے جاتی ہو داخل میں گھر بھی بیماری کبھیکبھی سبب کے موسم لیکن ، ہیں رہتے بھرے سے بھرم کی جشنوں ، حادثات کئی کے تاریخ مہینے کے اگست ، باشندے کے ملکوں محبوب میرے
۔ ہوں کرتا خوشقسمتی سے بہت ، لئے کے تہواروں کئی والے آنے سے صدیوں اور لیے کے مہینے کے اگست اس ، والے جینے ترغیب کی بھگت ، لئے کے صحت بہتر کو سب آپ میں
۔ گے ملیں ضرور لئے کے بات کی من بار ایک پھر
۔ ہوا میچ کرکٹ تاریخی ایک میں بنگلور پہلے دن کچھ ابھی
۔ ہوں رہا کر بات کی ٹیسٹامیچ کے افغانستان اور ہندوستان میں کہ ہوگا گئے سمجھ طرح اچھی لوگ آپ
۔ تھا ساتھ کے ہندستان میل تاریخی یہ کا افغانستان کہ ہے بات کی فخر لیے کے ہندستان ہر یہ اور تھا میلہ بینالاقوامی پہلا کا افغانستان یہ
۔ ہیں نہیں والے دینے کو کسی ہم کہ نہیں لکھا بھی یہ میں انداز مزیدار تھوڑے انھیں ساتھ کے اس اور ہے مثال کی دنیا کی کرکٹ وہ
۔ گی رہے یادگار ایک لیے کے سب ہم مینچ یہ
۔ گی رہے یاد سے وجہ خاص ایک کسی میل یہ مجھے لیکن ہے فطری بہت تو رہنا یاد لیے اس تھا میل پہلا یہ حالانکہ
۔ ہے مثال ایک لیے کے دنیا پوری جو ، کیا ایسا کچھ نے ٹیم ہندستانی
۔ کیا کیا کیا نے اس ہے سکتا کر کیا ٹیم ویجاری ایک وقت لیتے ٹرافی نے ٹیم ہندستانی
۔ لی تصویر میں ساتھ نے ٹیموں دونوں اور کیا आमंत्रित کو ٹیم کی افغانستان ، تھی رہی کھیل میل بینالاقوامی بار پہلی جو جماعت کی افغانستان وقت لیتے ٹرافی نے ٹیم ہندستانی
۔ ہیں سکتے کر محسوس ہم سے حادثہ ایک اس - ہے ہوتا کیا اسپرٹسمنشپ ، ہے ہوتا کیا اسپرٹ اسپرٹسمن
۔ ہے طریقہ بےمثال ایک کا نکالنے ڈھونڈ کو اس ہے صلاحیت جو میں ان ، ہے कौशल جو کا نوجوانوں ہمارے اور کرنے एकजुट کو سماج کھیل
۔ تھا نظارہ ہی الگ ایک پر دن یوگ چوتھے کے جون 21 اس باشندے کے ملک پیاری میرے
۔ آئی نظر unitی دنیا پوری
۔ آئے نظر کرتے یوگ لوگ جگہ ہر ہوں جہاز جنگی کے فوج نو جاپانی ہو मुख्यालय کا یوروپ واقع نیویارک ، ہو پرلیامینٹ یوروپین میں بریسیل
۔ کیا نے خواتین توازن کا آسنوں تمام بہت کہ ہے گیا بتایا مجھے اور ہوا پروگرام تاریخی کا یوگ بار پہلی میں عرب سعودی
۔ کیا یوگ کا کر ملا ساتھ ایک نے فوجیوں کے چین اور ہندستان پر چوٹیوں برفیلی اونچی کی لداخ
۔ ہے کرتا کام کا جوڑنے ، توڑنے کو حدوں سبھی یوگ
۔ دیا بنا جشن بڑا بہت ایک کو موقع اس کر ہو دور سے فرق کے قسم ہر لنگ یا رنگ ، علاقہ ، مذہب ، ذات نے لوگوں उत्साहی ہزاروں کے ملکوں سینکڑوں
۔ ہوگا نہیں کیوں گنا کئی جوش کا اس میں ہندستان تو تھے رہے لے حصہ میں پروگراموں کے دن یوگ کر ہو جوش اتنے لوگ کے بھر دنیا اگر
۔ دیا کر مسحور کو سب کرکے یوگ پر اونچائی کی فٹ ہزار 15 سے زمین میں آسمان بیچ تو نے جنگجوؤں کے ایئرواس
۔ کے کر بیٹھ میں جہاز ہوائی ہی نہ اور کیا ہوا تیرتے میں ہوا نے انھوں کہ تھا یہ منظر والا دیکھنے
۔ ہوا یوگ میں جگہ ہر ہو میدان کا کھیل یا ہو خواہش اونچی ، ہو پارک ، ہو دفتر ، ہو کالج ، ہو اسکول
۔ ہیں آئے جینے سے صدیوں ہم کو جذبات جس کے خاندان واسودیو ہے کیا کام کا کرنے کر ہو یکجا کو لوگوں کے بھر دنیا کر ہو دور سے جغرافیائی اور पंتھ ، ذات نے یوگ
۔ ہے گیا دکھایا کر सिद्ध میں معنوں صحیح اسے نے یوگ ، ہیں دیتے زور ہمیشہ پر جس संत ، منی ، رشی ہماری
۔ گے بنائیں حصہ کا زندگی اپنی اسے لوگ زیادہتر
۔ ہے نہیں محدود تک کرنے علاج کا بیماریوں صرف کردار کا ڈاکٹر
۔ ہے ہوتا احساس گہرا میں بارے کے سب ان ہے پڑتا اثر کیا پر صیحت ہماری کا اس ، میں بارے کے ٹرینڈس اسٹیلی جنرل پاس کے ان ہی ساتھ ہے ہوتی تو صلاحیت ذہنی پاس کے ڈاکٹر آج
۔ ہے بنائی پہچان اپنی میں دنیا پوری سے कौशल اور صلاحیت اپنی نے ڈاکٹروں ہندوستانی
۔ ہیں جاتے جانے لئے کے کرنے جذب کو بیماریوں میڈیکل امپلی ڈاکٹر ہماری ساتھساتھ کے کرانے ہیرڈورکنگ ، مہارت میں پروسیون میڈیکل
۔ ہے ہوا پیدا میں زمین ہندستانی اس کے جن ہیں لوگ باشندے ایسے ہم
۔ ہو ہوا نہ حادثہ تاریخی کوئی کوئی میں جس ، ہے نہیں دن ایسا کوئی ، ہے نہیں ماہ ایسا کوئی جب ، ہے رہا تاریخ خوشحال ایسی ایک کا ہندستان
۔ ہے وراثت ایک اپنی کی جگہ ہر میں ہندستان تو دیکھیں
۔ ہے اہمیت اپنی ، ہے تعاون اپنا کا سب ، ہے شخص مشہور کوئی ، ہے شخص عظیم کوئی ، ہے saint کوئی جڑا سے وہاں
۔ धन्यवाद بہت لئے کے فونکول کے آپ
۔ ہیں جانتے طرح اچھی آپ تو کبیرواڑ کا گجرات ، تھا میں گجرات میں جب بھی ویسے اور ہوں آرہی مگہور کو 28 میں کہ ہے صحیح یہ
۔ تھا کیا بھی انعقاد قومی ایک بڑا ایک کا لوگوں جڑے سے روایت کی قبیر سنت ایک نے میں تو تھی کرتی کام وہاں میں جب
؟ تھے گئے مگہور جی کبیرداس ، ہیں جانتے لوگ آپ
۔ جاتا نہیں جنت وہ ہے ہوتی موت کی جس میں مگہار کہ تھا خیال ایک وقت اس
۔ ہے جاتا ہو جنت وہ ہے چھوڑتا جسم جو میں کاشی خلاف کے اس
۔ تھے کرتے نہیں یقین پر اس سنتقبیرداس لیکن تھا جاتا مانا غیرمستقل کو مگہر
۔ تھے سوچتے آگے بہت سے وقت اپنے وہ
۔ دیو نانک گرو جگتگرو ، ہیں گرو ایک ہی ایسے اور عظمت کی گرو یہ ہے ہوتی ایسی
۔ رہیں دیتے ترغیب سے صدیوں ، دکھائے سنمارگ کو لوگوں کوٹیکوٹی جو
۔ ہے خدمت کی بھگوان ہی سروس کی ضرورتمندوں اور غریبوں کہ تھے کہتے دیو نانک گرو
۔ کی تدبیریں کئی لیے کے بہتری کی سماج نے انھوں گئے بھی جہاں وہ
۔ بنائیں بھی تیوہار ترغیب کو تیوہار کے روشنی اس ، سب ہم ساتھ کے فخر بڑے اور کریں تیاریاں ، سوچیں ہم پر اس ، ہوں کیا خیال نئےنئے ، ہوں کیا सुझाव نئے نئے ، ہوں گئے منائے کیسے میں بھر دنیا اور میں سماج پورے پر تیوہار کے روشنی 550ویں کے جی نانکدیو گرو بھی سے لوگوں کے آپ
۔ ہے تاریخ اور ایک جڑا سے پنجاب
۔ تھا کردیا शर्मसार کو humanity پورے نے جس ہیں رہے ہو پورا سال 100 بھی کے حادثے بھیانک اس کے باغ جلیاںوالا میں 2019
۔ سکتا جا کیا نہیں حل کا پریشانی کسی کبھی سے ക്രൂدی اور تشدد یہ رکھیں یاد ہمیشہ ہم کو اس ، دیا پیغام لامحدود جو نے حادثہ اس لیکن ، ہیں سکتے سوچ پر اس سب ہم ، کریں یاد کیسے ہم اسے ہیں والے ہونے ختم سال 100 کے حادثے اس
۔ ہے ہوتی کی قربانی اور त्याग ، ہے ہوتی کی اहिंसا اور سکون ہمیشہ زندگی
۔ thank you بڑے بہت تو پہلے سے سب جی رمن
۔ لگا اچھا کافی کر دیکھ دلچسپی کی آپ میں تاریخ کی ہندستان
۔ کو جون 23 ، تھی Puneیت کی ڈاکٹرساماںپرسادمکری ہی tomorrow ، ہیں جانتے آپ
۔ دیں دھیان پورا بھی پر صنعت کٹیلی اور کپڑے ، دستکاری ، ایمایسیم ہی ساتھ اور کریں ڈیولپ کو صنعتوں بڑی ہندستان کہ تھے چاہتے وہ
۔ تھے پاسیونے کافی وہ میں بارے کے ترقی کی بنگال مغربی
۔ ہے حصہ کا ہندستان بھی آج وہ اور سکے جا بچایا حصہ ایک کا بنگال کہ ہے نتیجہ ہی کا سرگرمی اور विवेक ، سمجھداری کی ان
۔ ملا موقع کا جاننے سے ان سیدھے میں بارے کے ان ہیں آرہے تبدیلیاں جو میں زندگی کی لوگوں کر جا آگے سے fileوں
۔ بتایا میں بارے کے achievementوں اپنی ، دکھ اور سکھ اپنا ، संकल्प اپنے نے لوگوں
۔ ہے سکتا ہو کیا میں زندگی بھی کی کسی لمحات کا Santosh بڑا سے اس ، ملی کو دیکھنے خوشیاں جو پر چہرے کے لوگوں دوران اس اور تھا ایپرینینیشن لرننگ کا قسم الگ ایک یہ بلکہ تھا نہیں پروگرام سرکاری ایک محض یہ لیے میرے کہ ہے مانتا مجھے
۔ تھا جاتا چھو کو دل ، تھے رہے کہہ جو وہ کہانی کی احساس اپنے لفظ بھلےبھلے کے ان تھے سنتے کہانیاں کی ) مانو ( انسان عام ایک جب
۔ ہیں جارہی کرائی مہیا خدمات تک بنوانے passport کر لے سے پینسون کے لوگوں کے گاؤں ذریعے کے سینٹر سیمن بیٹیا میں گاؤں دوردراز
۔ ہو کرتی تجارت کر بنا آئسکریم کا اس کرکے شامل کو سیتافل بہن کوئی کی چھتیسگڑھ جب
۔ ہوں رہی کر فراہم دوائیں سستی کر جا میں گاؤں کے آسپاس ساتھساتھ کے چلانے ادویاتی مرکز نوجوان لاکھوں کے ملک طرح کی روشنی تیز میں جھارکھنڈ
۔ ہوں رہے کر کام پر ٹوپیک ایمپورٹنٹ جیسے Management aste میں لاب ٹینکرنگ کی اسکول میں عمر چھوٹی اپنی طلبا کے اسکولوں کے گووا ، پنجاب ، تملناڈو یہاں
۔ ہو نہ کہنا کا کامیابی اپنی کو لوگوں جہاں ہوگا نہیں ایسا کونا کسی کا ملک تھی کہانیاں کتنی جانے نہ
۔ ہوتا نہیں credit کا حکومت وہ تو ہے آتی لے بات کی حادثوں ہوئے گھٹے میں زندگی اپنی اور امنگ نئے ، امید نئی جب ) مانو ( انسان عام میں ماحول ایسے
۔ ہے جاتی بن ترغیب لئے کے باشندوں کے ملک کروڑ سو سو بھی حادثہ کا لڑکی چھوٹیچھوٹی کی گاؤں سے چھوٹے ایک دوردراز
۔ ہے ملتا بھی جوش کا کرنے کام زیادہ اور لیکن ہے ملتا تو संतोष کا کرنے کام سے اس اور ہے رہا پرجوش ہی بہت ، خوش ہی بہت لمحہ ایک کا گزارنے وقت ساتھ کے فائدےمندوں ذریعے کے وردیوبرڈگی ، سے مدد کی ٹیکنولوجی لئے میرے
۔ ہے ہوتی حاصل ترغیب نئی اور ایک ، جوش نیا اور ایک ، لطف نیا اور ایک کا گزارنے زندگی لئے کے شخص غریب
۔ ہوں خوشقسمتی بہت کی باشندوں کے ملک میں
۔ کیا کام کا دینے توانائی نئی کو مجھ اور ہیں جڑے میں پروگرام کے بریڈز ویڈیو اس لوگ لاکھ 50 - 50 ، 40 - 40
۔ ہوں چاہتا کرنا عطیہ کا سب آپ بار ایک پھر میں
۔ ہیں ہوتے لوگ والے کرنے اچھا
۔ ہیں سکتے کر محسوس بھی ہم خوشبو کی اچھی
۔ ہے سنگم انوکھا بڑا یہ اور آئی میں دھیان بات ایک میں دنوں پچھلے
۔ ہیں بھائی بڑے زرخیز ہمارے جڑے سے کھیتی ، والے کرنے کام میں کھیتوں جانب دوسری وہیں ہیں اینجینیئر اور پروسیونل جہاں طرف ایک میں اس
۔ رہے کرتے کوشش کامیاب لیے کے بڑھانے آمدنی کی سیاحوں اور گئے بنائے منصوبہ ، گئے جڑے سے سیاحوں
۔ ہیں ہوئے جڑے سے اس بھی کسان والے کرنے پیدا اناج
۔ ہے کوشش کی کرنے طے حق کا ان کر ensure حصہداری کی किसानों میں profit جانب دوسری تو ہے کردار اہم ایک کا किसानों میں کھیتی پوری تک مارکٹنگ کے کر لے سے مصنوعات کی फसल طرف ایک
۔ ہے اپنایا راستہ جو کا جوڑنے سے کھلیہان اور کھیت ، جوڑنا ساتھ کے گاؤں ، جوڑنا ساتھ کے किसान کے کر نکل باہر سے قطار اپنی نے نوجوانوں ان جڑے سے دنیا کی انجنیئرنگ ، ٹیکنوکریٹ ، پروسیونلس کہ ہے खुशी مجھے اور ہوں کرتی congratulate خوب لئے کے تجربے نئے اس کو نوجوانوں ان میں
۔ ہے لگا میں ملک پورے ٹیا ہی ایک صرف اب میں انتظام اس لیکن تھے کرتے ہوا ٹیا کے قسم الگالگ 17 میں ملک پہلے سے جیایسٹی
۔ ہے بھی جشن ایک کا ईमानदारی اور ہے जीत کی ईमानदारی جیایسٹی
۔ تھیں رہتی آتی شکایتیں کی انجنراج میں معاملے کے ٹیا بار کافی میں ملک پہلے
۔ ہے ہوتا ذریعہ کے technology online کچھ سب تک رینڈ کر لے سے ریٹورن
۔ ہے رہا مل فائدہ کافی کا اس بھی میں علاقے لذیذ بلکہ ہے رہا بچا وقت صرف نہ سے جس ، ہوگئی تیز آمدنی کی سامانوں کے مال اور ہوگئی ختم فوکس چیک سے آنے کے جیایسٹی
SC Perhaps the world's biggest Ta reorm
۔ ہیں لیتے سانس آخری کی زندگی ، میں دلی کر آ پر ساحل کے جمنا ، موہن ہوئے پیدا پر ساحل کے سمندر اور ہوئے بسے میں شہر کے دوارکا کر جا پر ساحل کے سمندر میں گجرات ، کر چھوڑ کو ساحل کے جمنا موہن سدرشنچکردھاری
۔ ہے غیرمعمولی بھی آج جو دیا موڑ ایسا ایک کو جنگ کی آزادی لیے کے اس ، دیں شکل ایسی ایک کو جنگ کی آزادی لیے کے اس ، دیں کر مستحکم کو عناصر بنیادی کے شخصیت ، لیے کے جانچ کی قیمتوں انسانی ، لیے کے آزادی ، چنئے راستہ ایسا ایک تو نے چرکھادھاریمہین اور تھا کیا استعمال بھرپور کا فکر اپنی کا صلاحیت اپنی ، کا عقیدے اپنے ، کا عقل ، لیے کے بچنے سے جنگ ، قبل سال ہزاروں میں حالات کے وقت اس نے سدرشنچکردھاریمہین
۔ ہیں گئے جانے بھی میں شکل کی جگتگرو ، شریکرشن تو لئے اسی اور ہیں سکتے سیکھ سے پیغام کے کرشن بھگوان ہم یہ ، ہو اہمیت کی بڑھنے آگے ہوئے مسکراتے بیچ کے ڈھلانوں تمام میں زندگی پھر یا ہو اہمیت کی ज्ञान ، ہو اہمیت کی خدمت بغیر
۔ Jayaنتی 150ویں کی مہاتماگاندھی ہوں رہی کر بات میں ، باشندے کے ملکوں پیارے میرے
۔ رہے موجود ہمیشہ لئے کے خدمت महात्माگاندھی ، پڑی ضرورت بھی جہاں ، بھی جب ، کو کسی جس
۔ دیا زور بھی پر خوداعتمادی جڑے سے اس بلکہ دیا زور پر خدمات صرف نہ نے انھوں
۔ धर्म پرمو خدمت - جائے کیا ساتھ کے لطف اسے کہ ہے مطلب یہی کا لفظ سیاحت
۔ ہے شامل میں خدمات بھی احساس کا جذبے اس سے طور آزادانہ ، لطف اعلیٰ ساتھساتھ لیکن
۔ تھا کچھ سب یہ ، मानव اور انسان ، سماج اور انسان ، لیے کے گاندھی مہاتما
۔ رہا تدابیر ہمیشہ پر موروثی ترقیاتی سماجی ، میں انداز انوکھے ایک اپنے ، پر جگہوں سبھی ، ) آردھا ( وردھا یا ہو سابرمتیآشرم ، ٹولسٹائےکرم یا ہو فارم پوینی میں افریقہ چاہے
۔ ہے ملا موقع کا کرنے غسل کے کر جا پر مقامات اہم کئی جڑے سے مہاتماگاندھی پوجا ، مجھے کہ ہے رہا خوشقسمتی ہی بہت میرا یہ
۔ تھے رہتے دیتے زور بھی کو جذبے کے تنظیموں سے وجہ کی خدمات ، گاधी کہ ہوں سکتا کہہ میں
۔ ہے لانا میں زندگی تجارتی اپنی ہمیں جو ہے جذبہ وہ یہ تدبیر ثقافتی اور سیارہ ثقافتی و سماجی اور خدمت - سماج
۔ ہے کامکاج سچمچ ، ہے عقیدت سچمچ کی مہاتماگاندھی یہی میں معنوں صحیح
۔ ہو بھی خدمت اور ہو بھی اجتماعی ، میں پروگراموں کے 150 گاندھی ، پورا یہ
ہمارے ladies club ہے!
۔ گے کریں کے کر اکٹھا کام کا خدمت ایک کسی نہ کسی کے کر یکجا چیزیں ساری کی کلب لاڈیز لیکن ، گے رہیں کرتے کام جو کے کلب لاڈیز کے عہد جدید
۔ ہیں سکتے کر کچھ بہت
۔ ہو لیے کے احساس کے لطف لامحدود ایک - سکھایا سے طور آزاد بھی وہ اور ہو خدمت کی جذبےعقیدت مکمل اور ہو सद्भाव ، ہو सद्भाव ، ہو सद्भाव بس - آئے میں من جو ہے نہیں سرحد کوئی
۔ تھا گیا ڈنڈی میں گجرات ، میں ، قبل ماہ کچھ ، باشندے کے ملکوں محبوب میرے
۔ ہے تصویر کی ٹर्नنگ اہم ہی بہت ایک ، دنڈی ، استطاگرا نمک میں تحریک کی آزادی
۔ تھا کیا انعقاد کا میوزیم ایک جدیدترین نذر کو مہاتماگاندھی نے میں ، میں دنڈی
۔ ہے گئی بنائی بھی منصوبہ کا نمائشوں ، مقابلے ، پروگراموں سارے بہت میں وقت والے آنے
۔ ہے درج میں تاریخ حادثہ کا ہونے الیکٹ پریڈنٹ کے سبھاشچندربوس پر جہاں تھا ہوا انعقاد کاCongress میں ہریپورا کے گجرات کہ ہوگا یاد کو آپ
۔ ہے ماضی خوبصورت ہی بہت ایک کا زیورات ان
۔ تھا کیا شامل کو لالبوس نندا پرنسپلतत्कालीन کے عمارت فن نکیتن شانتی نے مہاتماگاندھی میں 1937-38 پہلے سے سیزین ہریپورا کےCongress
۔ ہو دوران کے انعقاد کا آرٹورک اس کے ان اور دکھائے ذریعے کے فن کو زندگی طرز کی لوگوں والے رہنے میں ہندوستان وہ کہ تھے چاہتے جی گاندھی
۔ بنائیں کانواس آرٹ کچھ ہوئے دکھاتے کو زندگی کی ہندستان دیہاتی میں آخر اور کیا سفر کا گاؤں کے آسپاس کے ہریپورا نے بوس لال نند
۔ ہوئی चर्चा زبردست میں اینیکے کے فنکاری انوکھی اس
۔ ہوں अपेक्षा میں ، کی संकल्प کوئی نہ کوئی سے ہندستانی ہر ، ساتھ کے خوشقسمتیوں پر birth anniversary 150ویں کی جی گاندھی پھر بار ایک
۔ ہیں چلاتے مہمات خدمتی ہی میں بھر ملک تک ہفتے دو تقریباً پہلے سے اکتوبر 2 ہم میں برسوں کچھ پچھلے کہ ہوگا یاد کو آپ ، بیٹے کے ماںبھارتی
۔ ہوگا شروع سے ستمبر 11 یہ بار اس
۔ گے دیں انجام کو مہاتماگاندھی ذریعے کے श्रमदान کر نکل باہر سے گھر اپنے اپنے ہم دوران اس
۔ celebrateیں میں روپ کے دن خاص کو اکتوبر 2
۔ ہو انتظام کا ڈسپوسل ، آئی سامنے لیے کے علاج مناسب کے اس تو جائے ہو جمع ٹسٹ فلاسٹیک سارا یہ جب کہ ہوں کرتا مشورہ بھی سے سیکٹر کارپوریٹ میں
۔ ہے سکتا جا کیا ریسکل اسے
۔ ہے سکتا جا بنایا fuel اسے
۔ ہیں سکتے کر پورا کام بھی کا निपटाنے محفوظ کے کانچ प्लास्टिक اس ہم تک دیوالی اس طرح اس
۔ ہیں ہوتے रत्न کے علم سے طرح ایک सुभाषت کے ثقافت ہماری ، باشندے کے ملکوں محبوب میرے
۔ ہے سکتا مل سے اس وہ چاہیئے جو میں زندگی ہمیں
۔ ہیں کہتے Ratna کو پتھر لوگ مبرا
۔ ہے رہی اہمیت زیادہ بہت کی اناج میں ثقافت ہماری
۔ ہے دیا بدل میں سائنس بھی کو علم کے انن نے ہم کہ تک یہاں
۔ ہے بنیاد کی भविष्य کے سماج ہمارے یہی کیوںکہ ، لئے کے بچوں نوزائیدہ اور خواتین پر طور خاص ہے ضروری لئے کے سب ہم غذا تغذیہدار اور متوازن
۔ ہے جارہی کی تعمیر کی منتقلی کی عوام کو تغذیہ سے طریقوں سائنسی جدید میں بھر ملک تحت کے پروگرام متعلق سے تغذیہ
۔ ہیں رہے لڑ لڑ سے مالنیوٹریشن سے طریقوں دلچسپ اور نئے لوگ
۔ تھی گئی لائی بات ایک میں دھیان میرے کبھی
۔ ہے ہوگیا आंदोलन بڑا ایک دھنّا بھر مٹھی اندر کے ناشک
۔ ہیں کرتی جمع اناج مٹّھی ایک سے لوگوں خدمتگار کے آنگنباڑی میں دنوں کے کاٹنے کے फसल میں اس
۔ ہے جاتا کیا میں بنانے کھانا گرم لئے کے خواتین اور بچوں ، استعمال کا اناج اس
۔ ہے جاتا بن सिपाही ایک وہ کا تحریک اس ہے جاتا ہو نذر بھی خود لیے کے مقصد اس وہ بعد کے اس
۔ ہے سنا میں بارے کے संस्कारوں انن میں کونے ہر کے ہندستان میں خاندانوں نے سب ہم
۔ ہیں کرتے شروع کھلانا کھانا ٹھوس بار پہلی کو بچے جب ہے جاتا کیا تب عمل یہ
iuid ood نہیں Solid ood!
۔ سکے جا جایا ہو بیدار میں بارے کے اس کو لوگوں تاکہ جائے دیا کو بچوں پر موقع کے شائقین کے غذا نہ کیوں کہ سوچا میں 2010 نے گجرات
۔ ہیں چلاتے پروگرام کا کھانے کے رات لوگ میں صوبوں کئی
۔ ہیں کھلاتے ، ہیں دیتے serve کو بچوں خود لوگ کے کنبہ اور ہیں جاتے میں اسکولوں ، ہیں جاتے میں آنگنباڑی کے کر بنا کھانا ذائقہدار ، غذا تغذیہدار ، لوگ کے کنبہ تو ہو دن یادی کوئی ، ہو शुभدنی کوئی ، ہو پیدائشی میں کنبہ اگر
۔ ہیں متاثر خاندان کے طرح دونوں ، بھی خوشحال اور بھی poor سے کمی کی تغذیہ ، میں کمی کی بیداری ، آج
۔ گا جائے منایا میں شکل کی پروگرام متعلق سے تغذیہ میں ماہ ستمبر میں ملک پورے
۔ ہیں دیتے دھیان طرف کی چیزوں بھری سے قسم کتنی نوجوان کے دنیا اور ملک ہمارے کہ تھا نہیں سوچا کبھی نے میں
۔ گی آئے موقع میں زندگی میری کا چھونے کو دل کے نوجوانوں کے بھر دنیا کبھی کہ تھا نہیں سوچا کبھی نے میں
؟ ہے کیا ہوا اور
۔ تھا گیا بھوٹان میں ہفتے پچھلے ابھی
۔ ہیں کرتے ہی کرتے سوال سے مجھ میں بارے کے یوگ تو منٹ سات پانچ کوئی نہ کوئی تو ہوں بیٹھتے پاس کے کسی کسی میں دنیا کہ ہے گئی بن یہ حالت سے وجہ کی دن کے یوگ بینالاقوامی اور ملا موقع کا جانے بھی جہاں سے جب مجھے میں شکل کی प्रधानमंत्री کہ ہے دیکھا نے میں
۔ ہے آیا تجربہ میرا میں دنیا پوری یہ اور ہو کیا نہ ذکر میں بارے کے یوگ سے مجھ نے جس ہوگا رہنما ایسا بڑا کوئی کا دنیا شاید
۔ ہے رہا آ تجربہ نیا ایک دنوں ان لیکن
۔ ہے ہوتی دلچسپی کتنی کی لوگوں کہ ہوں حیران میں اور زندگی طرز ، آیون ، ٹائگر
۔ ہے بنایا منصوبہ کا پھیلانے میں زبان کی ان میں ملکوں 165 کو پروگرام اس نے اسکایری
۔ تھا ہوتا کیسے صندل بیچ کے آپ سے تیزی اتنی تو ہیں جانتے نہیں ہندی گریلس بیر اور تھے رہے بول ہندی آپ کہ ہیں بتاتے جی Modi کہ ہیں पूछتے ضرور بات ایک مجھے بھی ساتھ کے شک لوگ کچھ ہے بات مزیدار اور ایک لیکن
؟ ہے ہوا کیا شامل میں بعد یہ کیا
؟ ہے ہوا کیا ؟ ہے ہوا چھوٹنگ باربار اتنا یہ
۔ ہیں پوچھتے ساتھ کے تجسس بڑے
۔ ہے نہیں راز کوئی میں اس ، دیکھیں
۔ گیا کیا استعمال بھرپور کا ٹیکنولوجی میں باتچیت ساتھ کے گریلوں بیر کہ ہے یہ تو ریلिटी
۔ ہے کم تو یہ کا ٹیکنولوجی اور تھا ہوجاتا آسان بہت संवाद سبب کے اس اور انگریزی تھا جاتا سنا کو اس مگر ہندی تھا بولتا میں تو
۔ ہیں آتے نظر کرتے ذکر میں بارے کے پارک قومی ، جمکاربیٹ مجھے لوگ میں تعداد بڑی بعد کے شو اس
۔ جائیں ضرور پر مقامات جڑے سے جانداروں اور قدرت جاندار جنگلی اور قدرتی بھی لوگ آپ
۔ گی دیں بھر سے تنوعات سے اندر بھی کو آپ ، میں شکل کی استاد ایک کو قسموں ان بھی کو آپ ملک ہوا بھرا سے تنوعوں
۔ تھا ملا सौभाग्य کا کرنے جاری سینسنس ٹیگر میں ملک مجھے مہینے پچھلے
؟ ہیں شیر کتنے میں ہندستان کہ ہیں جانتے آپ کیا
۔ ہے 2967 آبادی کی شیروں میں ہندوستان
۔ تھے سے مشکل بڑی بھی آدھے سے اس پہلے سال کچھ ہم
۔ تھا ہوا سومٹ ٹائگر میں Petersburg Saint کے روس میں 2010 کر لے کو شیروں
۔ تھا گیا لیا संकल्प ایک ہوئے کرتے ظاہر فکر کو تعداد گھٹتی کی شیروں میں دنیا میں اس
۔ دی کر دوگنا کو تعداد کی ٹائیگر یہاں اپنے ہی میں 2019 نے ہم
۔ ہے گئی بڑھ بھی تعداد کی ریزروروں ثقافتی اور آریایس پروٹیکٹ بلکہ نہیں ہی تعداد کی شیروں فقط میں ہندوستان
۔ تھا رہا سکڑ حبٹ کا شیروں میں جنگلوں کے گیر تو تھا संभालا ذمہداری کی وزیر وہاں نے میں جب
۔ لیا قدم کئی بعد کے ایک میں گیر نے ہم
۔ لیا فیصلہ کا کرنے تعینات کو طلبا خاتون وہاں میں 2007
۔ کیا بہتری میں انرسٹروکوٹر لیے کے بڑھانے کو سیاحت
۔ ہیں کرتے بات ہی کی محکمہجنگلات صرف تو ہیں کرتے بات کی جانداروں جنگلی اور قدرت ہم بھی جب
۔ ہوگا ہی سوچنا کر لے کو معذوری کر بڑھ آگے سے حادثہ ہمیں اب لیکن
۔ ہے ملا راستہ اچھا بہت بھی میں معاملے اس میں ہتھیاروں ہمارے
؟ ہے سکتا بھول کون بولنا تاریخی کا جی وویکانند سوامی تیسری کی eighteen 1893 ، ستمبر 11 ، باشندے کے ملکوں محبوب میرے
۔ گیا آ کر چھوڑ پہچان تیز ایک کی ہندستان اندر کے دنیا سنیاسی نوجوان یہ کا ہندستان والا کرنے مسحور کو نسل انسانی کی دنیا پوری
۔ ہے جاتا منایا میں روپ کے دن کھیل قومی کو اگست 29 کہ ہوگا یاد کو سب آپ ، باشندے کے ملک پسند میری
۔ ہوگا اپنا کا آپ یہ اور ہوگا مہم مزیدار بڑا یہ لیے کے سب خواتین ، نوجوانوں ، بزرگوں ، بچوں لئے کے ایک ہر
۔ ہوں رہا جا نہیں بتا میں آج باریکیاں کی اس لیکن
۔ کریں طے بھی حد کچھ کر مل ہم لئے کے ملک لیے کے  انڈیا  یہ اور ہوں چاہتا بنانا بیداری لئے کے اٹنینس کو آپ
۔ پڑے چل ساتھ کے توانائی نئی ، संकल्प نئی ، امنگ نیا ایک آئیے
۔ گے ملیں ہی اتنا میں بات کی من آج ، باشندے کے ملکوں محبوب میرے
۔ ہوں کرتا انتظار کا सुझावوں کے آپ ، کا باتوں کی آپ میں
۔ سکھائے سے خود ہیں پڑے چل لئے کے کرنے برداشت کو خوابوں کے گاندھی لئے کے بنانے ہندوستان کا خوابوں کے دیوانوں کے آزادی کر مل سب ہم آئیے
۔ پڑے چل ہوئے کرتے ظاہر سے جذبے کے خدمات کو لطف کے اندر
۔ کریں چہلقدمی ساتھ کے سب ذریعے کے اپ اپ نارندرموڈی باتیں کچھ میں بارے کے اس ، پڑھیں بک بھی جو نے ہم اور تھی کی चर्चा میں بارے کے کتاب ایک کی کہانیوں کی جی प्रेमچند نے میں بار پچھلی کہ ہوگا یاد کو آپ
۔ ہے کی साझा جانکاری کی کتابوں کی قسم کئی نے لوگوں میں تعداد بڑی کہ تھا رہا دیکھ میں
۔ ہیں رہے کر चर्चा کو اس اور پر کتابوں گئی لکھی پر حادثوں کئی ایسے ، زندگیخور ، بسنس ، ثقافت ، تاریخ ، انجانے ، ٹیکنولوجی ، سنسین لوگ کہ لگا اچھا مجھے
۔ ہوں کرتی بات میں بارے کے کتابوں اور کئی میں کہ ہے دیا مشورہ بھی یہ مجھے تو نے لوگوں کچھ
۔ ہے رہی مل موقع ضروری کا جاننے مجھے میں بارے کے کتابوں کئی تو ہیں بھیجتے کر لکھ جو لوگ آپ کہ ہے ہوا ضروری فائدہ ایک لیکن
۔ ہے بڑھنا آگے ہم کو اس کہ لگتا مجھے سے اس ، ہے تجربہ کا ماہ ایک پچھلے جو یہ لیکن
۔ ہے کی تیار پولیسی واٹر ، نتیجتاً اپنی نے جس ، ہے گیا بن صوبہ ایسا پہلا کا ملک میگھالیہ ریاست خوبصورت کا شمالاست کہ ہوگا خوش بہت بھی کر جان یہ کو سب آپ
۔ ہوں دیتا congratulate کو حکومت کی وہاں میں
۔ ہے آگیا وقت کا تہواروں تو اب
۔ ہیں لگتے بھی میلے کئی پر موقع کے تیوہاروں
۔ کریں استعمال بھی کا میلوں ان کیوں نہ لئے کے حفاظت کی پانی
۔ ہیں پہنچتے لوگ کے طبقے ہر کے سماج میں میلوں
۔ ہیں سکتے پہنچ ہم سے آسانی بڑی پیغام کا حفاظت کی پانی ساتھساتھ کے جشن ، ہیں سکتے کر ناٹک نوکڑ ، ہیں سکتے لگا प्रदर्शन ، ہیں سکتے دے سے ڈھنگ اثردار ہی بڑے ہم پیغام کا بچانے پانی میں میلوں ان
۔ گے جائیں بھر سے جوش اور فخر ، بھی آپ سے اس ہوں بتاتا جو میں بارے کے ان میں
۔ ہے ڈرتا دنیا پوری سے جس ہے لفظ ایسا ایک کینسر کہ ہیں جانتے سب ہم
۔ ہیں رہے کھیل کے جنگ کی زندگی بھی وہ اور تھے چمپیاں ہی قبل سے لینے حصہ میں مقابلے کے کھیلوں ، لوگ یہ جہاں ، رہا موقع نایاب ایک یہ لیکن ، ہیں بنتے چمپیاں بعد کے کرنے مسحور میڈل یا جیتنے ٹورنامنٹ کھیلکود کہ ہیں دیکھتے اکثر ہم میں کھیلوں
۔ ہوا انعقاد کا گیمس وائنرس ہیلڈرن آرلڈ میں ماسکو مہینے اسی دراصل
۔ ہیں جیتے میڈل میں سفرنامے اس نے کیمپینوں دس ان کے ملک ہمارے
۔ ہیں جیتے میڈل میں کھیلوں زیادہ سے ایک تو نے کھلاڑیوں کچھ سے میں ان
۔ ہے رہا سال اچھا بہت لیے کے ہندستان 2019 سے نقطہنظر کے space دراصل
۔ کی حاصل صلاحیت کی مارنے کو اسٹیلیٹ دور کلومیٹر سو تین میں منٹ تین محض سے मिसाइल سیٹ اے نے ہم جبکہ
۔ بڑھائیں قدم اپنا طرف کی space سے شریہرکوٹا نے دو ۔ حنڈریان کیسے کہ دیکھا ساتھ کے فخر نے ملک پورے کو جولائی 22 اب اور بنا ملک چوتھا کا دنیا ، ہندوستان والے کرنے حاصل توانائی یہ
۔ دیا بھر سے خوشی ، سے جوش اور فخر کو باشندوں کے ملک نے تصویروں کی مہم کے دو - چندریاں
۔ ہے خاص میں معنوں کئی Mission یہ ، دو - چندریاں
۔ ہے ڈھکا میں رنگ ہندستانی سے طرح پوری ہینڈریاں-ٹو کہ ہوگا خوش کو آپ علم یہ
۔ ہے ہندستانی سے اسپرٹ اور آرٹ یہ
۔ ہےmission indigenous ایک سے طور مکمل
۔ میں ، ہو کی گزرنے کر نئے کچھ میں علاقے نئے نئے بات جب کہ ہے دیا کر ثابت یہ پھر مرتبہ ایک نےmission اس
۔ ہے انوکھا میں آپ اپنے وہ ، کیا لنچ کو ہینڈریان-ٹو کے کر ٹھیک کو وسووں ٹیکہکار تمام کے کر ایک بھر رات دن ، میں وقت ریسرچ ، نے سائنسدانوں ہمارے طرح جس
۔ بنائیں یادگار اور دلچسپ دلچسپ ، دلچسپ اسے سے हिस्सेदारी اپنی اور لیں حصہ میں کامپیٹیشن کلو اس کہ ہوں کرتا درخواست کو طلبا ، کو ساتھیوں نوجوان میں
۔ ہے رہا کر قائم کو standard نئےنئے کے صفائی سے تعاون کے عوام آج سفر ہوا شروع قبل سال پانچ
۔ ہے ہوا بڑھتا جانب کی خوبصورتی سے स्वच्छता اب आंदोलन یہ
۔ تھا رہا دیکھ کہانی کی ٹیم کی ان اور سینی یوگیش شریمان میں میڈیا میں ہی پہلے دن کچھ ابھی
۔ ہیں آئے واپس لیے کے خدمت کی ماںبھارتی کر چھوڑ نوکری اپنی میں امریکہ اور ہیں انجنیئر سیانی یوگیش
۔ اٹھائیں لطف کا بنانے خوبصورت بلکہ نہیں ہی صاف کو دلی پہلے وقت کچھ نے انھوں
۔ کی شروع سے گڑبڑیوں کی گارڈن لودی ساتھ کے ٹیم اپنی نے انھوں
۔ کیا کام کا سجانے سجاوٹ سے مصوری خوبصورت ، کو علاقوں کئی کے دلی ، ذریعے کے آرٹ اسٹریٹ
۔ پڑا چل سلسلہ یہ سے طرح ایک اور گیا چلا ملتا بھی ساتھ کا لوگوں تو کیا شروع کرنا اخراج کو ہنر اپنے نے انھوں تک جھونپڑیوں لےکر سے دیواروں کی اسکول اور برڈگی ویر
۔ تھا گیا سجایا سے مصوری اسٹریٹ طرح کس کو پریاگراج دوران کے کمبھ کہ ہوگا یاد کو آپ
۔ ہوevیلوپ میں سماج ہمارے معیار کا بنانے ولادت کو جس کہ ہے ضروری بہت لئے ہمارے
۔ ہے بڑھنا آگے ، میں سمت کی بنانے کنچن سے کچرے ہمیں تو کہیں سے طرح ایک
۔ پڑھایا टिप्पणी دلچسپ ہی بڑا ایک نے میں پر میریگوو میں دنوں پچھلے ، باشندوں کے دلدادہ میرے
۔ تھا کا آسلم محمد بھائی والے رہنے کے شوپیوں کے جموںکشمیرomیمنٹ یہ
۔ چاہیئے جانی کی منعقد پر ماہ تین ہر پروگرام ایسے کہ ہے لگتا مجھے
۔ چاہیئے ہونا بھی انتظام کا nomination online کی پروگرام ، ہی ساتھ کے اس
۔ کیا رابطہ سیدھا سے حکومت نے عوام میں جس ، تھا پروگرام پہلا ایسا ، کا طرح اپنی یہ ، سے خیال میرے
۔ چاہیئے ہونی جانکاری کی اس بھی کو ملک پورے کہ لگا مجھے تو جانا سے تفصیل میں بارے کے اس میں جب اور گئی بڑھ خواہش میری کی جاننے میں بارے کے Programe  ilage Backto  بعد کے readنے کو اس اور بھیجا مجھے پیغام جو یہ نے جی محمداسلم بھائی
۔ ہے چلتا پتہ سے پروگرام اس یہ ہیں جوشدہ کتنے ، ہیں بیقرار کتنے جانے نہ میں جڑنے سے دھارا اہم کی ترقی لوگ کے کشمیر
؟ ہے جاسکتا بنایا مضبوط اور کیسے کو पंचायतوں
؟ ہے سکتا جا بڑھایا کیسے کو آمدنی کی ان
۔ ہیں بتاتی کو دقتوں اپنی کر کھل بھی نے والوں گاؤں  ہیں سکتی کر پیدا اثر کیا میں زندگی کی انسان عام خدمات کی ان
۔ ملا موقع کا گزارنے وقت میں گاوں انھیں سے اس گزارے ہی میں Panchayat رات ایک اور دن دو نے افسران بار اس لیکن آئے لوٹ واپس کر گھوم میں گاوں بھر دن افسر کہ تھا نہیں کھاناپورنی سرکاری کوئی پروگرام یہ ، ساتھیوں
۔ گیا کیا شامل بھی کو چیزوں اور کئی لئے کے بنانے انٹیسٹنگ کو پروگرام اس
۔ گئی کرائی مقابلے کھیل لئے کے بچوں تحت کے انڈیا کھیل
۔ گئے بانٹا بھی erticates SST اور jobcards کے मनरेगा ، Kits Sports وہی
۔ پڑا کرنا بھی سفر پیدل دن ڈیڑھ ، دن ایک کبھیکبھی چڑھتے کو پہاڑیوں کر ہو سے راستوں مشکل کو افسروں سرکاری میں پہنچنے جہاں ، گیا کیا بھی میں گاؤں کے دوردراز ایسے انعقاد کا پروگرام فلेज ٹو بیک کہ ہے یہ بات کی خوشی
۔ رہے رکے میں گاؤں تک وقت زیادہ سے دن دو وہ کہ ہوا محسوس قدر اس سے استقبال اپنے تو अफसर کئی
۔ ہے آرامدہ ہی بہت سب یہ ، کرنا تیار منصوبہ لئے کے اپنے اور لینا حصہ کا لوگوں میں تعداد بڑی میں اس ، ہونا انعقاد کا انعقاد کے انعقاد کے ان میں علاقوں ان
۔ ہیں سکتے ہو نہیں کامیاب میں جذبات منفی اپنے کبھی وہ ہیں چاہتے کرنا پیدا رکاوٹ ، ہیں چاہتے پھیلانا ناپ میں راستے کے ترقی لوگ جو کہ ہے صاف یہ
۔ ہیں کرتے سیلبرٹی سے طریقے اپنے اپنے کو مہینے کے ساون لوگ کے زبانوں اور ثقافت الگالگ میں ہندستان پورے
۔ ہیں کرتے انتظار کا تیوہاروں جیسے ناگپنچمی اور جنماشٹمی ساتھ کے تجسس اور ہیں کرتے پوجا باقاعدہ لوگ کئی جبکہ ہیں جاتے پر سفر کے امرناتھ اور سفر کاंवڑ عقیدتمند کئی میں مہینے مقدس اس
۔ ہیں چکے کر زیارت کی غار امرناتھ پاک والے تیرتھگاہوں زیادہ سے لاکھ تین تک اب سے جولائی 1
۔ ہیں چکے ہو شامل میں دنوں 28 صرف بار اس زیادہ سے اس ، تھے ہوئے شامل زائرین جتنے میں سفر اس والے چلنے تک دن 60 پورے میں 2015
۔ ہیں ہوجاتے ٹھیک کے جذبے کےपन اور گرمی کی لوگوں کے صوبے وہ ہیں آتے لوٹ سے سفر بھی لوگ جو
۔ ہیں والی ہونے ثابت مفید بہت لئے کے سیاحت میں مستقبل چیزیں ساری یہ
۔ ہیں چکے کر زیارت کی دھام کی کیدارناتھ ، عقیدتمند زیادہ سے لاکھ 8 اندر کے ماہ ڈیڑھ سے تب ، ہے ہوئی شروع سفر چاردھام سے جب سال اس بھی میں اتراکھنڈ کہ ہے گیا بتایا مجھے
۔ ہیں پہنچتے وہاں زائرین میں تعداد کی ریکڑوں اتنے بار پہلی بعد کے حادثے بھیانک آئے میں 2013
۔ ہے بنتا ہی دیکھتے دوران کے مانسون ، خوبصورتی کی جن ، جائیں ضرور آپ میں حصوں ان کے ملک کہ ہے अपील سے سب آپ میری
۔ ہے ہوسکتا نہیں استاد کوئی بڑا سے اس شاید ، سفر اور سیاحت ، لیے کے سمجھنے کو جوڑوں کے لوگوں کے ملک اپنے اور دیکھنے کو خوبصورتی اس کی ملک اپنے
۔ کریں communication کی امیدوں نئی اور امید نئی ، توانائی نئی میں سب آپ مہینہ جیتی اور خوبصورت یہ کا ساون کہ ہے शुभकामना संदेश کو سب آپ ، میری
۔ ہے آتا کر لے یاد کی اس چھوڑیں ہندوستان ماہ کے اگست طرح اسی
۔ ہے رہی ہو بارش بھاری میں حصوں کئی کے ملک جب ، ہے وقت وہ یہی جانب دوسری
۔ جام ٹریکنگ ، پانی ہوا بھرا ، flood طرف ہر ہے دکھتا طرف ایک کی بارش تو ہیں دیکھتے ٹی ہم جب ویسے
۔ ہوگا نکلنا باہر ساتھ کے خاندان ہی خود کو آپ تو لیے کے دیکھنے یہ زمین ڈھکی سے چادر کی ہریالی ، جھرنے بہتے ، پرندے چہچہاتے ، किसान ہمارے ہوئے ہوتے خوش میں جس تصویر دوسری کی مانسون
۔ تھا نہیں پروگرام جاندار کوئی یہ شاید
۔ ہے کا آپ پراکرم ، ہے کا آپ لئے کے مردوں ، ہے کا آپ کہانی ، لیکن ، ہے میرا آواز ، ہے میرا لفظ ، ہوں میں خواہ خواہ خواہ ، تو ہوں کرتی بات کی من میں جب اور تھا رہا کر مس کچھ پل ہر میں
۔ کرائی wait بہت نے سونڈے اس لیکن
۔ ہے سفر کا مستی سے خود یہ کہ ہے لگتا یہ مجھے کبھیکبھی
۔ ہے سفر کا ورزش سے اہم میری یہ
۔ تھا حصہ بھی کا احساس کے سفر اسپیریٹول میرا سے طرح ایک संवाद मौان یہ میرا ساتھ کے آپ لیے میرے
۔ ہیں نکالے معنی کے سیاست سے اس لوگ زیادہتر
۔ تھا موقع وہ کا ملنے سے مجھ ، لیے میرے
۔ تھا گیا چلا ملنے مجھے میں طرح ایک
۔ تھا دیا ضرور موقع کا بھرنے کچھ نے اس شاید میں غار اکیلے اس ، میں وادی کی کیدار ، تھا خالیپن جو سبب کے کمی اس کی بات کی من کہ گا کرے ضرور اتنا لیکن ، گا بتائے نہیں آج تو باتیں اور میں
۔ ہیں ہوتے الگ بالکل سے کاموں سرکاری ڈھانچے وہ ہیں ہوتے حاصل انفوٹ جو ہیں آتی چکیاں جو لئے کے بات کی من
۔ ہیں کردیتے لفظ کچھ کے آپ کام کا دینے سہارا کو عمل کے سوچ میری تو کبھیکبھی
۔ ہے نہیں کمی کوئی کی ٹیلینٹ اور طاقت ، مضبوطی اندرونی اندر کے باشندوں کے ملک کہ ہے بتاتا ہمیں یہ
۔ کی کرنے متحرک کو اس ، کی کرنے عطا موقع ، کرنے شامل کو ٹیلینٹ اور مضبوطی ان ، ہے ضرورت
۔ تھے تیار لیے کے کرنے فیصلہ کا مستقبل کے ملک ہمارے سے خوشی میں تیوہار اس لوگ سبھی ، غریب کر لے سے अमीर ہوا संपन्न میں ملک ہمارے ، مہمات کےelection بڑے بہت ، عظمت کی लोकतंत्र میں ہی حال
۔ تھا کیا شکار نے لوگوں زیادہ سے آبادی کی ملک بھی کسی کے دنیا میں ہندستان تو دیں چھوڑ ہم کو ہم کو چین ایک اگر کہ ہیں کہتے میں مطابق کے دنیا اگر لیکن ہے سکتی لگ عام ہی بہت ہمیں تعداد یہ
۔ ہے دوگنا تقریباً ، ہے زیادہ بھی سے آبادی کل کی امریکہ تعداد کی ان ، دی वोट میں میلے लोकसभा کے 2019 نے voters جتنا
۔ ہے کراتی متعارف سے وسعت اور عظمت کی लोकतंत्र ہمارے یہ
۔ تھا انتخاب جمہوری بڑا سے سب کا دنیا میں تاریخ کی تک اب چنندہ کا लोकसभा کا 2019
۔ ہوگی ہوئی ضرورت کی قوت انسانی اور संसाधन پر پیمانے بڑے کتنی میں کرنے پورا کو انتخاب کے قسم اس ، ہیں سکتے کر خیال آپ
۔ گیا ہو ممکن انتخاب سے محنت بھر رات دن کا ملازمین اور Officerوں ، teacherوں لاکھوں
۔ کی پوری کی محنت بھی نے पुलिसकर्मियों لاکھ 20 کے صوبوں الگ الگ وہیں ، کیا ادا کردار اپنا نے محققین حفاظتی لاکھ 3 تقریباً کے فوجوں فوجی آدھی جہاں لیے کے کرنے پورا سے کامیابی کو مہاراجا اس کے लोकतंत्र
۔ گیا ہو मतदान زیادہ بھی سے بار پچھلی بار اس میں نتیجے کے محنت سخت کی لوگوں انھیں
۔ ہیں سکتے کر غوروفکر آپ ، مشین ) PAT ( ویویپیٹ زیادہ سے لاکھ 17 ، مشین ) ایم ( EVM زیادہ سے لاکھ 40 تقریباً ، اسٹیشن پولنگ لاکھ 10 تقریباً میں ملک پورے لیے کے voting
۔ ہو نہ محروم سے मताधिकार اپنے मतदाता کوئی کہ سکے جا کیا طے یہ تاکہ گیا کیا لئے اس سب یہ
۔ گیا بنایا مقام پاولنگ لیے کے मतदाता خاتون ایک محض میں علاقے ریموٹ ایک کے اروناچلپردیس
۔ ہے ہی میں ہندستان بھی مرکز کا मतदान واقع پر اونچائی زیادہ سے سب میں دنیا
۔ ہے واقع پر اونچائی کی فٹ 15000 میں علاقے لاہولسفیتی کے ہماچلپردیش مرکز کا वोटिंग یہ
۔ ہے بھی حقیقت اور ایک والی دینے بھر سے فخر میں انتخاب اس علاوہ کے اس
۔ ہے کیا मतदान سے جوش ہی طرح کی مردوں نے خواتین کہ ہے ہوا بار پہلی ایسا میں تاریخ شاید
۔ تھا برابر تقریباً فیصد کا मतदान کے مردوں اور عورتوں میں પસંદગી اس
۔ ہیں female सांसद مردہ 78 ریکارڈ میں Parliament آج کہ ہے یہ حقیقت حیرتانگیز اور ایک جڑی سے اس
۔ ہوں کرتا غسل کو मतदाताओं بیدار کے ہندستان اور ہوں congratulate خوب ، کو آدمی ایک ہر جڑے سے عمل کے منصوبہ اور निर्वाचन आयोग میں
۔ گیا مل موقع کا پڑھنے دوبارہ کہانیاں کچھ کی ان مجھے دوران کے قیام لیکن ، پایا نہیں تو وقت بہت ، حالانکہ
۔ ہے لگتا نہیں ہی پتہ ، ہے جاتا چڑھ کب اثر کا سنگم خراب تو ہیں نہیں احتیاط آپ اگر کہ ہے ملتی تعلیم سے کہانی اس کی بیر کے خاندان خراب اور خدای بیٹے کے جمیندر
۔ ملا کو دیکھنے تصویر زندہجاوید کی عجوبے کے زندگی کی farmer غریب ایک میں کہانی اس
۔ پڑے سونے نہیں میں کھیتوں میں سردی کی کڑاکے اسے اب کیونکہ ہے ہوتا خوش لئے اس farmer ہلدی بھی بعد کے ہونے ختم فصل اپنی
۔ ہیں ہوتی محسوس ہی اتنی بھی آج ، ہے سنگینی کی ان لیکن ہیں کی قبل صدیوں تقریباً کہانیاں یہ حالانکہ
۔ ہے میں گاؤں ایک بسے بیچ کے جنگلوں گھنے کے ایڈوکی لائبریری یہ کہ ہوگا تعجب کر جان یہ کو آپ
۔ رہا تجربہ کامیاب ایک مہم گجراتی وانچے میں گجرات
۔ تھا لیا حصہ میں مہم اس کے پڑھنے کتاب نے شخص کے عمر ہر میں تعداد کی لاکھوں
۔ دیں جگہ ضرور بھی کو کتاب میں رومٹین ڈیلی اپنے کر نکال وقت کچھ کہ گا کرے مشورہ بھی سے آپ میں وقت کے گرو Google میں دنیا डिजिटल کی آج
۔ گے پائیں جان میں بارے کے اس بھی شائقین تمام کے بات کی من تاکہ لکھیں ضرور پر اپ اپ نارندرموڈی میں بارے کے اس پڑھیں کتاب بھی جو اور گے کریں مزہ بڑا واقعی آپ
۔ ہے چیلنج بڑا بھی لیے کے مستقبل بلکہ वर्तमान صرف نہ جو ہیں رہے سوچ میں بارے کے باتوں ان لوگ کے ملک ہمارے کہ ہے खुशी کی بات اس مجھے ، باشندے کے ملکوں پیارے میرے
۔ ہے لکھا کچھ بہت نے لوگوں کئی میں بارے کے دقت کی پانی کہ دیکھا نے میں اور تھا رہا पढ़ کوommentات کے آپ پر میگوو اور اپ اپ نارندرموڈی میں
۔ ہے اہمیت بڑی بہت میں ثقافت ہماری کی پانی
۔ ہیں ہوتے متاثر سال ہر حصے کئی کے ملک سے کمی کی پانی
۔ ہے جاتا بچایا میں ملک ہمارے صرف 8 کا اس ہے ہوتا حاصل پانی جو سے بارش بھر سال کہ ہوگا تعجب کو آپ
۔ گے کریں حل بھی کو پریشانی اس سے संकल्प اور تعاون ، صلاحیت کی باشندوں کے ملک کروڑ تیس سو ایک ، سے قوت عوامی ، سے حصہداری عوامی ہی طرح کی دقتوں اور دوسرے ہم کہ ہے یقین مجھے
۔ ہے گیا بنایا मंत्रालय کا توانائی آبی نئی میں ملک ہوئے رکھتے پر عامطور کو اہمیت کی پانی
۔ گے سکیں جا لے فیصلے سے تیزی پر विषयوں سبھی متعلق سے پانی سے اس
۔ کریںविमर्शविमर्शविमर्श کے بیٹھکر ساتھ کے والوں گاؤں ، کر بلا बैठक کی سماج گاؤں وہ لیے کے بچانے پانی بوند بوند بوند کی بارش ، لیے کے کرنے جمع پانی ، لیے کے بچانے پانی کہ ہے لکھا کو प्रधानاؤں گاؤں نے میں
۔ کی عطیہ کا श्रम نے لوگوں کروڑوں میں पंचायतوں ہزاروں کو تاریخ 22 کی مہینے اس اور ہے دکھایا جوش پورا میں کام اس نے انھوں کہ ہے खुशी مجھے
۔ ہے रविداس دولیپکمار نام میرا ہے دیا پیغام کیا کو سب ہم نے سرپنچ کے Panchayat لپونگ کے بلاک کٹکمسانڈی کے ضلع ہزاریباغ کے جھارکھنڈ سنو
۔ ہے گیا بن موقع وہ ہی کا گاؤں پورے سے طرح ایک
۔ ہیں گئے مل میں مقابلے کے بنانے مندر پانی جیسے ، میں گاؤں اپنے اب لوگ کے گاؤں کہ ہے لگتا ایسا
۔ ہیں سکتے ہو حاصل نتائج مثبت بڑے سے کوشش सामूहिक ، کہا نے میں کہ جیسا
۔ ہے ہوسکتا نہیں فارمولا ایک کوئی کا dealنے سے مصیبت کی پانی میں ملک پورے
۔ ہیں رہے جا کیے کوششیں ، سے طریقے الگالگ ، میں حصوں الگالگ کے ملک لیے کے اس
۔ حفاظت کی پانی ، بچانے پانی ہے وہ اور ہے ہی ایک مقصد کا سب لیکن
۔ ہے رہا جا کیا ٹھیک کو پلینس ندی میں پنجاب
۔ ہے رہی مل نجات سے دقت کی لوگنگ واٹر سے کوشش اس
۔ ہے رہی بدل زندگی کی لوگوں کے گاؤں سے تعمیر کی ٹینک میں ) تھیمائیپلی ( تھممیپلی کے Telangana
۔ ہے آئی تبدیلی بڑی ایک سے تالابوں چھوٹے گئے بنائے میں کھیتوں ، میں کپیردھام کے راجستھان
۔ آئی ساتھ ایک خواتین ہزار 20 لیے کے کرنے بازآبادکاری کو ندی ناگ جہاں تھا رہا پڑھ میں کوشش सामूहिक ایک میں ) ایلور ( ویلور کے تملناڈو میں
۔ ہیں رہے کر کام اچھا بہت پر سروے رینواٹر کر مل میں آپس جو ، ہے پڑھا بھی میں بارے کے خواتین ان کی گڑھوال نے میں
۔ ہے جاتا بن جان نئی سے لمس کے پانی ، سے پارس اور ہے پارس پانی ، ہوں کہتے میں
۔ کریں شروع مہم بیداری ایک لئے کے بچانے کو بوند ایک ایک کی پانی
۔ کریں وراثت کی طریقوں کے بچانے پانی ہی ساتھ ، بتائیں میں بارے کے دقتوں جڑی سے پانی میں اس
۔ ہوں کرتا urged کا کرنے رہنمائی کی campegns innovative لئے کے تحفظ کے پانی ، سے رشتہداروں کے علاقے الگالگ سے طور خاص میں
۔ کریں رہنمائی کی आंदोलन اس سے طریقے اپنے اپنے کسی ہر ، ہوں لوگ والے کرنےرتن کہانی ، ہوں لوگ ہوئے جڑے سے تنظیموں ثقافتی ، ہوں لوگ ہوئے جڑے سے تنظیموں سماجی ، ہوں ساتھی ہمارے کے میڈیا ، ہو دنیا کی کھیل ، ہو دنیا فلم
۔ کریں یکجا ساتھ کے سماج ، کریں جوڑ کو سماج ، جگائیں کو سماج
۔ ہوں کرتا urged کا کرنے برداشت کو طریقوں روایتی ان کے حفاظت کی پانی ، سے سب آپ میں
۔ کریں متحرک لئے کے حفاظت کی پانی کو لوگوں کر بنا فہرست ایک کی طریقوں زیادہ سے زیادہ جڑے سے حفاظت کی پانی ہم آئیے
۔ ہیں سکتے کر شریان کانٹنٹنٹ اپنا کرکے استعمال کا ہیشٹیگ جینشاختی4جلشاختی سبھی آپ
۔ ہے کرنا اظہار کا عطیہ بھی کا لوگوں کے دنیا اور ہے کرنا اظہار کا استقبال کا آپ بھی لیے کے بات ایک اور مجھے ، باشندے کے ملکوں پیارے میرے
۔ منایا کو دن یوگ کر آ ساتھ ایک ، پیڑھیاں چار چار تین کی خاندان ایک ایک ساتھ کے امنگ ، ساتھ کے سرگرمی جس میں دن یوگ بار ایک پھر کو جون 21
۔ کیا منایا योग میں ملکوں اپنے کیسے نے انھوں کہ دکھایا پرtwitter مجھے نے شہریوں عام ، رشتہداروں باوقار ، وزیراعظم ، صدر کے ملکوں کئی کے دنیا
۔ تھی رہی لگ طرح کی خاندان خوشحال بڑے ایک دنیا دن اس
۔ ہے کرتا ensure یہی یوگ اور ہے ہوتی ضرورت کی لوگوں حساس اور صحتمند لئے کے تعمیر کی سماج صحتمند ایک کہ ہیں جانتے سب ہم
؟ چاہیئے جانا کیا نہیں عزت کو اس کر دے منظوری کو خدمات ایسی کیا
۔ تھی بات کی خوشحالی بڑی ایک لیے میرے میں آپ اپنے ، اعلان کا اوارڈس مینسٹرس پرمی لیے کے دینے تعاون اعلیٰ میں ڈیولپمنٹ اور جذبے کے یوگ میں 2019 سال
۔ ہے بنایا مقبول میں جاپان پورے کو یوگ نے جس ، لیں کو نکیتن یوگ جاپان ، مثلاً
۔ کیا فروغ کا یوگ میں یوروپ پورے اور کی شروعات کی انیشنل یوگ تمام نے جنھوں ، لیں لے نام کا ان انٹونیوٹاراوئی ایس کے اٹلی پھر یا ہے چلاتا کورسوں حیرتانگیز اور انسٹیٹیوٹ کئی کے وہاں نے جیپاگونیکیتن
۔ ہیں مثال لاپرواہی میں آپ اپنے یہ
۔ ہیں سکتے رہ پیچھے میں اس ہندستانی کیا تو ہے بات متعلق سے یوگ یہ اگر
۔ ہے نذر کو یوگ ، سے دہائیوں کئی پچھلی ، گیا کیا عزت بھی کو اس مونگیر ، اسکول یوگ بہار
۔ ہے متعین تو بات کی من ہے سفر اہم بڑا بہت ایک لئے میرے کرنا شامل میں خیالوں کے آپ
۔ رہیں سمجھتے ، رہیں سنتے ، رہیں سنتے کو جذبات اپنے
۔ رہیں کرتے کوشش کی جینے کو جذبات ان کبھیکبھی
۔ ہے توانائی میری ہی آپ ، ہے ترغیب میری ہی آپ
۔ رہیں کرتے پورا بھی کو ذمہداریوں کی زندگی ہوئے لیتے مزہ کا بات کی من کر بیٹھ کر مل آئیے
۔ گے ملیں سے پھر لیے کے بات کی من میں مہینے اگلے بار ایک پھر
۔ thank you بڑے بہت میرا کو سب آپ
۔ ہیں پڑی لڑھک سانسیں طرف چاروں ، تئیں کے خاندانوں کے ان اور شہیدوں
۔ ہوں کرتا غسل میں ، کو سنتوں वीर تمام کے ملک ، والے کرنے نظرانداز کو جان اپنی میں حفاظت کی ماتا بھارت
۔ ہیں گئے بنائے قدم سے طرح کس ہی اندر کے گھنٹے 100 کے حملہ کہ ہوگا دیکھا نے آپ
۔ ہے لی لے संकल्प کا تباہی مکمل کی معاونوں کے ان اور دہشتگردوں نے فوج
۔ ہے کرتا متوجہ کو سب ہم وہ ہے دی جانکاری کی زبان جس بھی میں گھڑی اس کی دکھ ، نے رامنیرنجنجی والد کے رتنتاکر شہید کے بھاگلپور کے بہار
۔ گے جائیں لڑنے بھی خود تو پڑے ضرورت اور گے جائیں بھیج لئے کے لڑنے سے दुश्मनوں بھی کو بیٹے دوسرے اپنے وہ کہ کہا نے انھوں
۔ ہے رہا کر ختم ملک پورا کو بہادری بیشقیمتی کی مناجی بیوی کی پرسناساہو شہید کے جگتسنگھپور کے اڑیسہ
۔ ہے لیا فیصلہ کا کرنے شامل بھی کو بیٹے اکیلے اپنے نے انھوں
۔ گا جائے میں फौज بھی میں میں کہ کہا یہی نے بیٹے मासूम تو پہنچا میں گملا کے جھارکھنڈ शव کا وجےسورین شہید ہوئے لپٹے میں ترنگے جب
۔ ہے کرتا ظاہر کو جذبے کے بچے اور بچے کے سال ہندستان آج زبان کی मासूम اس
۔ ہیں رہی مل کو دیکھنے میں گھر گھر کے شہیدوں پیراکارمی ، بہادر ہمارے جذبات ہی ایسے
۔ ہے نہیں اپवाद خاندان کا ان ، ہے نہیں اپवाद میں اس شہید بہادر بھی ایک ہمارا
۔ ہیں ہوئی بھری سےspiration ، story کی خاندان ہر کے شہیدوں ہو بیٹا کا سال چھ کا ہیمراج شہید کے کوٹا پھر یا ہوں والدین کے Tilakراج شہید کے کانگڑا ، ہو خاندان کا وجےموریہ شہید کے دیوریا وہ چاہے
۔ ہے فطری بہت تجسس ، تجسس کا باشندوں کے ملک میں بارے کے اس
۔ تھا نہیں یادگار آر قومی کوئی میں ہندستان کہ بھی درد اور تھی ہوتی بھی حیرانی مجھے
۔ سکے جا رکھا کر سنبھال کو کہانیوں بہادر کی جوانوں والے کرنے نظرانداز کو جان اپنی لیے کے حفاظت کی ملک جہاں ، یادگار ایسی ایک
۔ چاہیئے ہونا ضرور یادگار ایسا ایک میں ملک کہ کیا طے نے میں
۔ ہے چکا ہو تیار کر بن میں وقت کم اتنے یادگار یہ کہ ہے खुशी مجھے اور لیا فیصلہ کا تعمیر کی یادگار آر قومی نے ہم
۔ ہوگا طرح کی جانے مقام تیرتھ کسی جانا یادگار فوجی قومی لیے کے باشندوں کے ملک یہ کہ ہے ماننا مجھے
۔ ہے علامت کی خوشحالی کی ملک تئیں کے جوانوں والے دینے قربانی اعلیٰ بعد کے آزادی یادگار فوجی قومی
۔ ہے علامت کی امرت کی فوجی شہید ، لو کی امرچکر
۔ ہیں گئے لکھے میں letterوں سورن نام کے فوجیوں والے دینے قربانی اعلیٰ لیے کے ملک میں اس
۔ ہے کرتا ظاہر کو حفاظت ، چکر محافظ بعد کے اس
۔ ہے قطار کی پیڑوں گھنے میں دائرے اس
۔ ہیں محفوظ باشندے کے ملک اور ہیں تعینات پر سرحد فوجی ہر ہر کہ ہیں رہے دے پیغام ہوئے دیتے विश्वास یہ کو شہریوں کے ملک اور ہیں علامت کی فوجیوں پیڑ یہ
۔ گے آجائیں سے مقصد کے کرنے تحقیق پر ان ، کرنے ظاہر استقبال اپنا ، لینے جانکاری میں بارے کے شہیدوں عظیم کے ملک لوگ جہاں گا بنے میں شکل کی مقام ایسے ایک پہچان کی یادگار فوجی قومی تو دیکھیں کر ملا کل
۔ سکے کر ترقی اور رہے محفوظ ملک تاکہ سکیں رہ زندہ ہم تاکہ ہیں چکے کر جان اپنی لیے کے ملک جو ہے کہانی کی قربانیوں ان یہاں
۔ ہے نہیں ممکن کرنا ظاہر میں لفظوں کو تعاون عظیم کے افواج غیرمستقل اور پولیس ، مذاہب ہمارے میں ترقی کی ملک
۔ تھا ملا सौभाग्य کا کرنے نذر کو ملک بھی کو Parliamentary Policy قومی مجھے میں اکتوبر سال پچھلے
۔ ہیں رہتے جمے میں حفاظت ہماری مسلسل جو چاہیئے ہونا خوشنما تئیں کے पुलिसकर्मियों خاتون اور مرد ان کو ملک کہ ہیں مانتے ہم تحت کے جس تھا علامت کی خیال اس ہماری بھی وہ
۔ گے جائیں ضرور دیکھنے کو یادگار پولیو قومی اور یادگار فوجی قومی آپ کہ ہے امید میں
۔ ہوں بیتالخلا لیے کے دیکھنے کو یادگار اس ، جگہ مقدس اس بھی وہ اور ملے ترغیب سے اس بھی کو لوگوں دوسرے تاکہ کریں ضرور پر میڈیا سماجی کو تصویروں اپنی گئی لی وہاں بھی جب آپ
۔ ہیں رہتے ملتے کو پڑھنے سے mediumوں الگالگ مجھے ، کنمینٹ اور جراثیم ہزاروں کے آپ لیے کے بات کی من ، باشندے کے ملکوں محبوب میرے
۔ آئی میں دھیان میرے टिप्पणी دلچسپ ہی بہت ایک کی جی مکھوپادھیائے اتیش مجھے تو تھی رہی پڑھ کہانی کی آپ میں جب بار اس
۔ کیا خوش کو تاریخ اور وراثت کی جھارکھنڈ نے جنھوں ہیں سے پسمنظر خاندانی الگ دو سے طرح پوری شخصیت دونوں یہ ہیں تحریرتے آگے وہ اور
۔ ہے جیسا کرنے غسل کو وراثت اور تاریخ عظیمالشان کے جھارکھنڈ سے طرح ایک کا دینے پناہ کو ٹاٹا جمشیدجی اور منڈا برسا میں بات کی من
۔ ہے بڑھایا نام کا ملک پورے نہیں کا جھارکھنڈ نے عالموں عظیم دو ان
۔ ہے خوشقسمتی لئے کے تعاون کے ان ملک پورا
۔ تھے رہے سو وہ جب تھا پکڑا وقت اس انھیں سے چالاکی بڑی ، کر چھپا نے انگریزوں
؟ لیا کیوں سہارا کا عمل زرخیز ایسے وہ کہ ہیں جانتے آپ کیا
۔ تھے رہتے خوفزدہ سے ان بھی انگریز والے کرنے کھڑا سلطنت بڑے اتنے کیوںکہ
۔ لڑی بھی لیے کے अधिकारوں اقتصادی اور معاشرتی کے قبائلیوں بلکہ کی جنگ لیے کے آزادی راجدھانی صرف نہ سے انگریزوں نے برسامنڈا بھگوان
۔ دکھایا کر سب یہ نے انھوں میں زندگی چھوٹیچھوٹی اپنی
۔ ہے بکھری چمک طرح کی سورج میں زندگی بھری سے اندھیرے کے exploitیوں اور वंचितوں
۔ دی قربانی اپنی ہی میں عمر کم کی برس 25 نے منڈا برسا بھگوان
۔ نہیں ہی پہنچی تک generation نئی کہانیاں کی قربانی اور شوریہ ، قربانی کی ان کہ ہے یہ unfortunate لیکن
۔ دی institutions بڑےبڑے کو ملک نے शख्सियत جیسی ٹاٹا جمشیدجی تو کیا بودھ کا وجود اپنے ہمیں نے شخصیت جیسی منڈا برسا بھگوان تو ، اگر
۔ رکھی بھی بنیاد مضبوط کی اس بلکہ دیکھا کو مستقبل کے ہندستان صرف نہ نے جنھوں ، تھے دوردراز ایک میں معنوں صحیح ٹاٹا جمشیدجی
۔ ہے ضروری لئے کے مستقبل کرنا کوہپیمائی کی اندسٹری اور ٹیکنولوجی ، سائنسی کو ہندوستان کہ تھے جانتے خوب وہ
۔ کیا قیام بھی کا صنعتوں اور کو اداروں کے معیار عالمی کئی جیسے اسٹیل تاٹا نے انھوں نہیں یہی
۔ تھا ہوا کو فروری 29 آغاز کا دیسائی بھائی موراجی وزیراعظم سابق کے ملک ہمارے ، باشندے کے ملکوں محبوب میرے
۔ ہے آتا ہی بار ایک میں سال چار دن یہ کہ ہیں جانتے سبھی آپ کہ جیسا
۔ تھے سے میں ممالک یافتہ غیرتربیت سے سب کے ملک بھائی موراجی ، خوشحال کے شخصیت پرسکون ، آسان
۔ ہے نام ہی کا देسائی بھائی موراجی ریکارڈ کا پیش बजट زیادہ سے سب میں संसद میں ہندوستان آزاد
۔ تھا خطرہ کا ہونے تانبے democratic کے ملک جب ، کیا استقبالकुशल کا ہندستان میں وقت مشکل اس نے دیسائی موراجی
۔ دیا جھونک کو خود میں تحریک خلاف کے आपातकाल لئے کے حفاظت کی लोकतंत्र نے دیسائی بھائی موراجی
۔ پڑی گزارنی قیمت بھاری بھی میں ضعیفی کو ان لئے کے اس
۔ ڈالا میں جیل کر गिरफ्तार انھیں نے حکومت کی وقت اس
۔ گئے بن وزیراعظم کے ملک وہ تو जीतے جوڑ جب میں 1977 لیکن
۔ گیا کیا انعقاد کا प्रकाशنے میں اخباروں کے कार्यवाही کی کالجوں اور संसद ذریعے کے संशोधनوں 44ویں جیسے
۔ سکتا جا کیا نہیں توازن بھی دوران کے आपातकाल کا افسروں بنیادی ملے تحت کے 21 اور 20 علاوہ کے संविधान کہ گیا کیا انتظام بھی یہ میں ریسرچ اسی گیا کیا बहाल کو طاقتوں کچھ کی सुप्रीमकोर्ट ، تحت کے اسی
۔ سکتا جا بڑھایا نہیں زیادہ سے ماہ چھ میں بار ایک کو مدت کی आपातकाल کہ گیا کیا طے بھی یہ ہی ساتھ ، گے کریں اعلان کا आपातकाल نے صدر ہی پر recommendation लिखित کے मंत्रिमंडल کہ گیا کیا انتظام ایسا بار پہلی
۔ سکے جا نہ دوگئے دوبارہ میں مستقبل وہ ، تھی گئی کی kill کی democracy طرح جس میں 1975 ، کر لگا आपातकाल کہ کیا طے یہ نے بھائی موراجی طرح اس
۔ گی رکھیں یاد ہمیشہ پیڑو والے آنے ، کو تعاون بیشقیمتی کے ان میں رکھنے بنائے کو عظمت کی लोकतंत्र ہندستانی
۔ ہوں کرتا نذر श्रद्धांजलि اپنا میں کو رہنما عظیم ایسے پھر بار ایک
۔ ہوں چاہتا بتانا کو آپ میں بارے کے لوگوں کچھ ہی ایسے میں
۔ کیا کام انوکھا کا کرنے بازآبادکاری کو پینٹنگ امراض روایتی کے کچھ نے انھوں ، لی ہی کو کھتریجی فلکبوس کے گجرات
۔ ہیں رہے کر کام بڑا کا پہنچانے تک نسل نئی کو مصوری نایاب اس وہ
۔ ہیں جاتے جانے میں شکل کی خدمت کی ماتا - گاو سیدےد شब्बیر کے مراٹھواڑا میں والوں کرنے حاصل انعام پدم
۔ ہے انوکھا میں آپ اپنے یہ دی کھول میں خدمات کی گوماتا زندگی پوری اپنی طرح جس نے انھوں
۔ کی شروعات کی انتظام اقتصادی چھوٹے आधारित سماج ہی ساتھ ، کی کوشش کی کرنے مستحکم کو آلودہوں اور متاثرہ ذریعے کے تحریک کی کلینجیم میں تملناڈو پہلے سے سب نے جنھوں ، ہے शख्सی وہ ملّی چنا مدورے
۔ ہیں چکے بنا استاد کے یوگ کو افراد ہزار ڈیڑھ تک اب اور ہیں رہے دے تربیت کی یوگ کو لوگوں کے بھر دنیا وہ بھی میں عمر کی سال سو
۔ کیا प्रेरित لیے کے حفاظت کی جانداروں جنگلی اور پیڑوں کرکے یکجا کو عورتوں ہزار دس بلکہ بچایا سے اگنے کو جنگل ہیکٹیر 50 صرف نہ نے انھوں کام بہادرانہ کا لینے لوہے سے Naxalوں اور مافیا ٹیمبر نے ٹوڈو جمنا مشہور سے نام کے تھارن میں جھارکھنڈ
۔ ہے کی پیش مثال ایک نے انھوں میں سمت کی بنانے مفید کو کھیتی اور सशक्तीकरण خاتون
۔ کی प्रेरित لیے کے بنانے خوداعتمادی سے طور معاشی اور جوڑے سے Group سیل کو خواتین 300 کی علاقے اپنے نے چانچی किसान
۔ ہیں آئے میں فہرست کی پدمشری لوگ کم ہی بہت والے کرنے زراعت براہراست اور لوگ کم ہی بہت ہوئے جڑے سے دنیا کی زراعت پر طور عام
۔ ہے तस्वीर زندہجاوید کی ہندستان ہوئے بدلتے یہ ، میں آپ اپنے یہ
۔ لگا جینے زندگی نئی ، ہوا صحتمند دوبارہ وہ اور ملا فائدہ کو اس سے منصوبہ اس ۔ تھا پاتا کر نہیں کام ، گیا ہو شکار کا اکزاڈنٹ والے کرنے دیکھبھال کی کنبہ اپنے کے کر مستحکم ، اہم کے گھر ہو صحتمند وہ اور ہوا علاج کا اس سے منصوبہ اس
۔ ہیں چکے اٹھا فائدہ کا منصوبہ اس خاندان غریب لاکھ بارہ تقریباً میں مہینے پانچ پچھلے کے بھائیوں
۔ بتائیں ضرور میں بارے کے تکنیک اس اسے تو ہے پاتا کر نہیں علاج میں کمی کی پیسے جو ہیں جانتے کو شخص غریب ایسے بھی کسی اگر بھی سب آپ
۔ گے کریں شروع عمل لیے کے جانچ کی بورڈ کے درجے بارہویں اور دسویں میں ہفتے کچھ اگلے بورڈ تعلیم الگالگ میں بھر دنیا
۔ ہیں शुभकामनाएं हार्दिक سے جانب میری کو مہمانوں تمام اور अभिभावकوں کے ان ، کو طالبعلموں سبھی والے کرنے परीक्षा
۔ ہوا میں جھرمٹ کے کل ٹون انعقاد بڑا بہت ایک کا بحث پرچم میں دلی پہلے دن کچھ
۔ ہوئی باتچیت کر کھول میں विषयوں مختلف جڑے سے امتحان کہ رہی یہ خاصیت ایک کی اس باتچیت پر परीक्षा
۔ ہیں سکتے ہو مفید لئے کے طلبا سے طور یقینی جو آئے سامنے aspect ایسے کئی
۔ ہیں کرسکتے خوشقسمتی کی 2009 سال ہر میرے لئے کے جانچ والی آنے تو ہیں سکتے دیکھ ریکارڈنگ کی پروگرام پورے اس پر ٹوبی ماں ، استاد کے ان ، طالبعلم سبھی
۔ ہیں کرتے بھی یاد پر अवसरوں کئی اسے بلکہ ہیں سنتے بات کی من صرف نہ لوگ کہ لگا اچھا بہت کر سن یہ مجھے
۔ ہوا متاثر ہی بہت سے قوت کی نوجوانوں دیوی اس میں حقیقت میں
۔ ہے رہا تجربہ انوکھا ایک لئے میرے جوڑنا سے سب کو آپ ذریعہ کے پروگرام بات کی من ، باشندے کے ملکوں پیارے میرے
۔ ہوں ہوتا روبرو ماہ ہر سے خاندانوں کروڑوں میں طرح ایک میں ذریعہ کے ریڈیو
۔ ہے لیا مان حصہ ہی کا خاندان اپنے مجھے نے آپ کہ ہے ہوتا معلوم ایسا مجھے سنتے विचार گئے भेजे गए پر فون کے آپ یا ہیں پڑھتے چیزیں کی آپ ، ہیں کرتے بات سے سب آپ تو بار کئی
۔ ہے رہی احساس خوشنما ہی بہت ایک لئے میرے یہ
۔ ہے ہوتا جلسہ بڑا سے سب کا लोकतंत्र انتخاب ، دوست
۔ گے ہوں مصروف میں گہما-گہما کے انتخاب تمام ہم ، مہینے دو اگلے
۔ ہوںگے والے ماننے candidate ایک میں પસંદગી اس بھی خود میں
۔ ہوں کرتا عطیہ بڑا بہت سے دل کا سب آپ بار ایک پھر
۔ ہے مانند کے ہونے میں دھام کیلاش ، رہائشگاہ کی شیو بھگوان ، جانا چلاتے ذمہداری اپنی ہوئے کرتے کوشش مشکل یعنی کیلاس کائے ہے सिखایا ہمیں نے بسویشور بھگوان
۔ تھے محافظ کے سماج ایک وہ
۔ ملے جانکاری روحانی اور تعلیم ، پناہ ، کھانا کو لوگوں کہ لگا میں بات اس زندگی پوری اپنی نے انھوں
۔ تھا رہتا priority میں زندگی کی سوامیجی یہ ، ہو welfare سے طرح ہر کا سیاحوں
۔ تھا کرتا انعقاد کا میلوں कृषि اور جانوروں سے طور مستقل مٹھ سدھگنگا
۔ تھی کی سنائی కవిత ایک لیے کے جی سوامی پوجا پر موقع اس نے کلامصاحب
۔ ہوں کرتا نذر کو عقیدت اپنی کو شخص عظیم ایسے میں پھر بار ایک
۔ ملے موقع کا کرنے ولادت اسے ۔ ہے मतदाता رجسٹرڈ ، ہے मतदाता منظم ایک جو नागरिक ایک ہر کا ہندستان کہ ہے جاتی چھوڑی نہیں कसر کوئی میں کرنے طے یہ میں ملک ہمارے
۔ ہیں کرتے انعقاد निष्पक्ष اور آزاد اور ہیں لیتے حصہ میں عمل کے मतदान جو ہوں کرتا appreciated بھی کو کارکنان دیگر ، کارکنان حفاظتی سبھی ، کی निर्वाचन commission کے ریاستوں سبھی میں
۔ ہے آگیا موقع کا لینے پر کندھوں اپنے ذمہداری کی ملک لیے کے ان
۔ ہیں رہے جا بننے حصہدار کے عمل کے فیصلے میں ملک وہ اب
۔ ہے چکا ہو وقت کا جوڑنے ساتھ کے سپنے کے ملک ، کو سپنے کے خود
۔ چاہیئے ہونا درد بڑا تو پاتے کر نہیں ولادت اگر سے وجہ بھی کسی کبھی میں زندگی
۔ چاہئے ہونا دکھ تو دیکھیں ہوئے ہوتے غلط کچھ میں ملک کبھی
۔ ہے وشُندرا बहुدرش ملک ہمارا
۔ منایا जयंती جنم کا ان میں انداز الگ ایک نے ملک پورے کو جنوری 23
۔ ملا موقعہ کا inaugurating میوزیم میوزیم میوزیم ایک نذر کو بہادروں والے دینے تعاون اپنا میں جنگ کی آزادی کی ہندوستان مجھے پر जयंती پیدائش کی Netaji
۔ تھیں پڑی بند عمارتیں ، کمرے ایسے کئی تک اب سے آزادی اندر کے لالقلعہ کہ ہیں جانتے آپ
۔ اول اور سبھاشچندربوس نیتیجی ، ہے گیا بدل میں میوزیموں خوبصورت بےحد کو کمروں کے لالقلعہ ہوئے پڑے ان
۔ ہے بسی خوشبو کی تاریخ عظیمالشان ہماری میں اینٹ ایک ایک کی میوزیموں ان
۔ ہیں کرتی متحرک لئے کے جانے اندر کے تاریخ ہمیں باتیں والی کرنے بیان کو کہانیوں کی بہادروں کے جنگآزادی ہماری پر چپےچپے کے میوزیم
۔ تھا چلایا मुकदमा نے حکومت انگریز پر کھان شاہنواز جنرل Major اور ڈھولو گربکھشسنگھ کولن ، کریمسوگل بیٹے ویر کے ماں ہندوستانی ، پر مقام اسی
۔ تھا گیا جزیرہ نیکوبار اور انڈمان میں کو دسمبر 30 ہی پہلے مہینے ابھی
۔ تھا لہرایا ترنگا پہلے سال 75 نے سبھاشبوس نیتیجی جہاں ، گیا دیا پھسلا ترنگا پر مقام اسی ٹھیک میں پروگرام ایک
۔ گا جائے کیا یاد میں شکل کی تنظیم ماہر اور فوجی بہادر ایک ہمیشہ کو سبھاشبھبھو
۔ کی نذر شرڈانجلی کو سبھاشبوس نیتاجی اور کی باتیں سی بہت جڑی سے نیتاجی کر مل نے ہم
۔ ہے ہوا کوشش کی دینے فروغ میں دلی کو مقامات کئی جڑے سےनायकوں عظیم کے ہندستان کہ ہے खुशी مجھے
۔ ہو مندر انقلابی وہ یا ہو میوزیم سریدرپیت پھر یا ہو Aliپورروڈ 26، جڑا سے باباصاحبآम्बेडکر وہ چاہے
۔ جائیں دیکھنے ضرور کو جگہوں ان تو آئے دلی آپ اگر
۔ ہوں چاہتا کرنا साझा کہانی ایک جڑی سے زندگی کی Netaji ساتھ کے آپ میں تو ، میں بات کی من بھی وہ اور ہیں رہے کر चर्चा میں بارے کے سبھاشچندربوس نیتاجی ہم جب آج ، باشندے کے ملکوں پیارے میرے
۔ ہے گیا بنایا بھی میوزیم دستکاری ایک میں مندر क्रांति اسی
۔ ہے ہوا یہ کوشش کی بتانے سے طریقے پرکشش ہی بہت ثقافت اور فن ہندستانی
۔ ہیں موجود گیلری آرٹ اور پینٹنگس زیادہ سے 450 پرانے صدی تین یہاں اور ہیں زبانیں تاریخی چار میں میوزیم
۔ ہے گئی کی نمائش خاص کی تخلیقات اعلیٰ کی فنکاروں عظیم جیسے سیلوجمکھری ، جامنیریائے ، نندلالبوس ، گنندرناتھٹیگور ، अवنیندرناتھٹیگور ، راجہروبرما ، امرتاشرگیل میں میوزیم
۔ دیکھیں ضرور کو کاموں کے جی ربندرناتھ گرودوارہ اور جائیں وہاں آپ کہ گی کرے आग्रह سے طور خاص سے سب آپ میں اور
۔ ہوں رہا کر بات کی دیکھنے کو کاموں اعلیٰ کے ٹیگور گرودو سے آپ میں اور ہے ہورہی کی فن بات یہاں کہ ہوگا رہا سوچ آپ اب
۔ دیا نہیں ہی نام کوئی کو کاموں زیادہتر اپنے نے ٹیگور گرودو کہ ہے یہ بات خاص اور
۔ جانا سے نظریے اپنے کو پیغام گئے دئے ذریعہ کے ان میں مصوری ، سمجھے کو مصوری اس ہی خود والے دیکھنے مصوری کی ان کہ تھا ماننا کا ان
۔ ہے گیا دکھایا بھی میں امریکہ اور میں روس ، میں ممالک یوروپین کو مصوری کی ان
۔ گے جائیں دیکھنے ضرور کو مصوری کی ان میں مندر क्रांतिی آپ کہ ہے امید مجھے
۔ रविداس سنت - تھے سنت ایک ہی ایسے
۔ ہے نہیں مناسب کرنا تقسیم پر بنیادوں سماجی دیگر اور पंتھ ، ذات کو ان تو ہیں ہوتے میں انسانوں ہر بھگوان میں حقیقت اگر کہ تھے کرتے کہا وہ
۔ تھا ہوا پر زمین مقدس کی وارانسی پیدائش کی جی روبدس گرو
۔ ہوں کرتا غسل کو جی रविداس سنت پھر بار ایک میں
۔ ڈالیں روشنی پر پہلوؤں جڑے سے مستقبل کے اس اور پروگراموں अंतरिक्ष کے ہندستان میں میں کہ ہے لکھا پر میگووے نے Kiranسندر ، باشندے کے ملکوں محبوب میرے
۔ ہوں کرتا appreciated کو پیغام گئے دئے لئے کے بچوں ہمارے پر طور خاص اور خیال اس کے آپ میں ، کرنجی ۔ کریں urged کی سوچنے آگے بھی سے آسمان ، ہٹے الگ کچھ اور لینے دلچسپی میں پروگراموں अंतरिक्ष سے طلبا میں کہ ہیں چاہتے بھی یہ سے مجھ وہ
۔ ملا सौभाग्य کا انعقاد کے مجسمے کے وکرمسرابائی ڈاکٹر مجھے جہاں ، تھا میں احمدآباد میں پہلے دن کچھ
۔ ہے تعاون کا سائنسدانوں نوجوان لاتعداد کے ملک میں پروگرامم اسپاس ہمارے
۔ ہیں رہے پہنچ تک Space راکٹس سونڈنگ اور سیٹلائٹس گئے کئے ڈیولپ ذریعے کے اسٹینڈوں ہمارے آج کہ ہیں کرتے فخر کا بات اس ہم
۔ ہے ہوئی میں برسوں چار پچھلے شروعات کی اسپاسمسین ہی اتنے تقریباً ، ہیں ہوئے مزین سے اسپاس جتنا تک 2014 سے ہونے آزاد ملک
۔ ہیں والے کرنے پیش موجودگی کی ہندستان پر چاند ذریعے کے مہم دوہان حندریاین ہی جلد ہم
۔ ہے کررہا خوب بھی میں حفاظت کی جانلیوا استعمال کا تکنیک اسپیس ، ملک ہمارا
۔ ہے رہی مل مدد کافی سے تکنیک اسپیس میں سب ان ، حفاظت سڑک اور ریل پھر یا ہو سائکلون چاہے
۔ ہے معاون بھی میں ترقی اقتصادی ساتھساتھ کے حفاظت کی ان جو ، ہیں گئے دکھائے ڈیویزیز اینای بیچ کے بھائیوں کے مچھلیوں ہماری
۔ ہیں رہے کر لیے کے کرنے بہتر اور کو اککونٹابیلیٹی اور ڈیلیوری کی خدمات سرکاری استعمال کا تکنیک اسپِس ہم
۔ ہیں علامت کی قوت بڑھتی کی ملک آج سینٹیلائٹس ہمارے
۔ ہے تعاون بڑا کا اس میں تعلقات بہتر ہمارے ساتھ کے ملکوں کئی کے دنیا
۔ ہے دیا تحفہ کا ترقی بھی کو ملکوں دوست पड़ोसी ہمارے نے جس ، ہے رہی पहल انوکھا ایک تو سینٹیلائٹس ایشیا جنوبی
۔ ہے کرتا سرایت بھی کو سیٹیلائٹس کے ملکوں ترقییافتہ بلکہ ، کے ممالک ترقیپذیر صرف نہ آج ہندوستان ذریعہ کے سروے لاؤنچھ لمفیٹिव بےحد اپنے
۔ ہیں ہوتے پرکشش بڑے ہمیشہ سیارے اور آسمان لئے کے بچوں
۔ تھے جاتے مانے ناممکن تک اب جو ، ہے دیتا موقع کا بڑھنے آگے سے سرحدوں ان اور سوچنے بڑے کو بچوں پروگراممی اسپاس ہمارا
۔ ہے خواہش کی کرنے متحرک جانب کی کرنے دریافت کی ستاروں نئے نئے ساتھساتھ کے رہنے دیکھتے کو ستاروں لئے کے بچوں ہمارے یہ
۔ ہیں آئے سامنے کے کھل کھلنے کھلاڑی نوجوان اور تروتازہ تمام میں انڈیا کھیل کے بار اس اور کھیلے وہ جو ، ہوں بتاتا ہمیشہ میں ، باشندے کے ملکوں پیارے میرے
۔ لیا حصہ نے کھلاڑی 6000 تقریباً میں گیمس 18 میں گیمس یوتھ انڈیا کھیلوں میں پونے میں مہینے جنوری
۔ ہے کیا مظاہرہ اچھا پر سطح اپنی نے کھلاڑیوں کے ریاست ہر میں انڈیا کھیلیں بار اس
۔ ہے والی دینے ترغیب زبردست زندگی کی کھلونے کئی والے جیتنے میڈل
۔ ہیں رہتے میں شڈ پارکنگ ایک ساتھ کے خاندان اپنے وہ
۔ ملتا نہیں فروغ اتنا کو بیٹی میں کھیلوں جیسے कबڈی کہ ہے جاتا دیکھا ایسا اکثر
۔ کیا مظاہرہ اعلیٰ اور اپنایا کو कबڈی نے سونالی باوجود کے اس
۔ ہیں منقسم مادہ سورن کے عمر کم سے سب میں گیمس یوتھ انڈیا کھیلو ، شو انعقاد کے سال دس کے آسنسول
۔ जीतا مادہ سورن میں ویگھٹلیٹنگ نے کمتی باسواانی اکشتا بیٹی کی farmer ایک سے کرناٹک
۔ ہے ہندستان نیا تو کا संकल्प کے قوت نوجوان وہ تو ہیں رہے کر بات کی تعمیر کی ہندوستان ہم جب
۔ ہے تعاون بڑا بہت بھی کا ان ، ٹیلینٹ اسپورٹنگ یونگ ، بچے اور نوجوان والے آنے سے قصبوں ، گاؤں ، شہروں چھوٹے بلکہ ہے نہیں تعاون کا لوگوں کے شہروں بڑے صرف میں تعمیر کی ہندستان نیو کہ ہیں رہی بتا کہانیاں یہ کی انڈیا کھیل
۔ ہے لیا بھی حصہ نے بیتالخلا زیادہ سے لاکھ 50 میں کانٹےسٹ انوکھے اس رہے چل سے ماہ ایک تقریباً پچھلے ارے
۔ گے جائیں مل کو دیکھنے بھی پر مراکز سماجی तस्वीरें تمام cover کی بیتالخلا خوبصورت صاف کے تک کامروپ سے کنیاکماریکچھ سے کشمیر کو آپ ہیں رہے بنا بھی خوبصورت کر بنا پینٹنگس کچھ ، کر بنا رنگبرنگی اسے ساتھساتھ کے رکھنے صاف کو بیتالخلا اپنے لوگ
۔ ہوں کرتا راغب کا کرنے رہنمائی کی مہم اس میں पंचायत اپنی سے प्रधानاؤں دیہی اور سرپنچوں سبھی میں
۔ کریں شامل ضرور پر میڈیا سماجی ساتھ کے میلاٹگر کو فوٹو کی بیتالخلا خوبصورت صاف اپنے
۔ تھی کی شروع سفر یادگار ایک کر ملا ساتھ ایک لیے کے کرنے آزاد سے پاخانہ میں کھلے اور بنانے صاف کو ملک اپنے نے ہم کو 2014 ، اکتوبر 2 ، ساتھیوں
۔ سکے جا دیا श्रद्धांजलि کو ان پر जयंती 150ویں کی ان کو Bapu تاکہ ہے بڑھتا جانب کی ہونے آزاد پاخانہ میں کھلے ہی پہلے کافی سے 2019 ، اکتوبر 2 ہندوستان آج سے تعاون کے عوام کے ہندستان
۔ ہے گئی کرائی مہیا سہولت کی بیتالخلا کو خاندانوں کروڑ نو تقریباً اور ہے گیا کیا پار کو 98 کو کوویرेज کے स्वच्छता میں ہندستان دیہی اور ہے دیا قرار آزاد سے بیتالخلا میں کھلے کو خود نے ضلعوں 600 اور نے گاؤں زیادہ سے ہزار پچاس لاکھ پانچ کہ ہے ہورہی خوشی ہوئے کرتے साझा بات یہ سے سب آپ لیے اس اور ہے رہا تعاون بڑا بہت بھی کا شائقین کے بات کی من میں سفر یادگار اس کے ہندستان صاف
۔ ہیں والے آنے دن کے امتحانات ، ساتھیوں چھوٹے چھوٹے میرے
۔ چاہیئے کرنا بات میں بارے کے آریوریز جم اور परीक्षाوں مجھے کہ ہے لکھا پر میگووے نے انشولشرما باشندے کے ہماچلپردیش
انشول جی، یہ بات उठाने کے لئے آپ کو धन्यवाद
۔ ہے ہوتا سیزن جم حصہ پہلا کا سال لیے کے خاندانوں کئی ہاں جی
۔ ہیں رہتے مصروف میں کاموں متعلق سے परीक्षा لوگ تمام تک سکھ کر لے سے والدین کے ان ، طالبعلم
۔ ہوں کرتا خوشقسمتی کو استادوں اور والدین کے ان ، طالبعلم سبھی میں
۔ گے کریں باتیں سی بہت ساتھ کے دوستوں نوزائیدہ اپنے میں بارے کے ٹسٹ بغیر کے تناءو یعنی جیم سرسوں سے طور خاص ، پہلوؤں سبھی جڑے سے ٹسٹ میں चर्चा اس
۔ ہوں رکھتا سامنے کے آپ دوران کے پروگرام ہال ٹاؤن پر طور یقینی میں کو सुझावوں اور विचारوں کچھ سے میں ان
۔ ہے مقدسترین کا बापू پوجا کو جنوری 30 باشندے کے ملک پیاری میرے
۔ ہے کرتا عطا tribute کو شہیدوں ملک پورا بجے 11
۔ دیں श्रद्धांजलि ضرور کو شہیدوں منٹ دو ہو جہاں بھی ہم
۔ بڑھے آگے ہم آئیے ، ساتھ کے संकल्प اس کرنا پورا کو کاموں اپنے ساتھ کے شہری ، کرنا تعمیر کی ہندستان نئے ، کرنا برداشت کو خوابوں کے Bapu پوجا اور کریں یاد کو نیکی کی Bapu پوجا
۔ بڑھائیں آگے سے کامیابی کو سفر اس کے 2019
