۔ ہیں جاتے منائے دیوالی میں ممالک کئی کے دنیا آجکل
۔ ہے رہی جا دی دکھائی دنیا سی چھوٹی ایک کی ہندستان وہاں طرح اس
۔ ہے کشش خاص اپنی کی سیاحت فیسٹیول سیاحت متعلق سے جشن میں دنیا ، دوست
۔ ہیں کرتے پسند خاصطورسے کو لوگوں کے ملکوں دیگر اور ہیں جشن کے قسم الگ الگ اپنی جگہ ہر میں ملک ہمارے
۔ ہے رکھتا اہمیت بہت کردار کا ہندستانیوں والے رہنے باہر کے ملک میں دینے فروغ کو سیاحت فیسٹیول ، ہندستان لیے اس
۔ کیا کچھ الگ کو دیوالی اس نے ہم کہ کیا طے نے مانکیبات پچھلے ، لوگ عزیز میرے
۔ ہیں آتی نظر بہت کہانیاں والی دینے ترغیب لاتعداد میں میڈیا کے سماج ہی ساتھ ، دیکھو
۔ ہے قوت میری ماں ، ہے لکھا میں اوپ یا رمشاک کا وارنگل
۔ لیا ذمہداری کی بچوں پانچ نے ماں میری پر ہونے موت کی والد میرے میں 1990
۔ ہیں لگے میں کام اچھے بھی بھائی پانچ ہم آج
۔ ہیں مصوری اعلیٰ لڑکیاں اپنی کہ ہے فخر بڑا لئے کے ان
۔ ملی رنک اچھی میں امتحان کے CAT  کلیٹ کو لڑکی اس
۔ ہے میں بارے کے ضعیفی ایک کی برس 92 والے پلانے پانی مفت میں اسٹیشن ریلوے گوالیور کہ ہے لکھا نے جین میگھا وقت اس
۔ ہے ہوتی ترغیب بہت کی دلکشی اور بیداری کی لکشمی بھارت یہ ، میگھاجی
۔ کیا شیور نے لوگوں کہانیاں کئی طرح اسی
۔ رکھیں کر چیر کو باتوں کی آسپاس اپنے طرح اسی ، کریں شامل ترغیب اور کریں پڑھائی ضرور آپ
۔ ہے گیا رکھا تحریر میں صدی سولہویں میں بارے کے باتوں مذکورہ ہم اب لفظ کا اس کہ ہے ہوتا معلوم ایسا ایک کو ہم
۔ ہیں شامل میں কবিতা اس کے زبان کنڈا ہے فکرافزا اچھا کتنا ، جذباتی عظیم کتنا ، ہیں باتیں اہم کتنی
۔ گے celebrateیں سالانہ پیدائشی 550 کی دیوتا گرونک میں بھر دنیا کو 2019 نومبر 12 ، لوگ عزیز
۔ بھولتے نہیں کبھی مجھے جانا میں گرودواروں کے ٹیہران اور وانکوور
۔ گی پڑے ضرورت کی ایپیزوڈس کئی کے بانٹی مینکی کو اس لیکن ، ہیں میں دل میرے چیزیں کئی جڑی سے دیوتا گرونک والے رکھنے حصہ سے آپ
۔ تھے کھڑے خلاف کے حادثوں کئی جیسے چھوکوٹّاس وہ
۔ پہنچا دور میں دنیا پیغام اپنا نے دیوتا گرونانک شری
۔ تھے والے کرنے سفر زیادہ سے سب وقت اس وہ
۔ گئے ہو خوش دل کا سب سے سلوک جیسے لوگوں عام اور بیداری اور لاپرواہی اپنی سبھی گئے چلے جگہجگہ
۔ ہے جاتا کہا اداسی کو سفر مذہبی عظیم کے کرنے نے جی دیو گرونانک
۔ دیکھا سیدھا کو سکھوں اور سنتوں اور لوگوں جگہ ہر ، گئے جانب کی مغرب ، مشرق ، جنوب ، شمال وہ سے پیغام کے خوشحالی اور ہمآہنگی
۔ ہے جاتا مانا شامل ترغیب سے ان بھی شنکردیو سنت مشہور کا آسام
۔ گئے بھی مقامات مقدس جیسے گیا ، راجگیر جڑے سے مذہب بودھ
۔ ہے گیا تک سریلنکا سریگرونانکدیوجی میں ہندستان جنوبی
۔ کیا سفر میں ماحول اور کشمیر میں ہندستان شمالی نے جی ننکر گرو دوران کے سفر ایک طرح اسی
۔ گیا کیا قائم تعلقات تیز بہت درمیان کے کشمیر اور پیروکاروں سکھ سے اس
۔ گیا مانا گرو انھیں لوگ کے وہاں اور گئے میں تبتی دیوجی گرونانک
۔ ہیں کرتے پیروکار بھی آج ، مطابق کے ہدایت کی ان ساتھ کے عزت اپنی وہ ، پکڑا قدم میں دل کے لوگوں لاکھوں نے اس
۔ گئے پہنچ امرتسر ذریعے کے دہلی प्रतिनिधि magistrate magistrate 85 تقریباً پہلے دن کچھ
۔ تھا ہوا ثابت ولادت کا 550ویں کا دیوتا گرونانک یہ اور کیا زیارت میں مندر سورن کے امرتسر نے انھوں وہاں
۔ لکھیں میں بارے کے تجربے اچھے سے فخر بہت اور لیا حصہ میں میڈیا کو تصویروں کی وہاں نے آپسڈروں کئی بعد کے اس
۔ ہوگا یاد کو لوگوں کے آپ کو 31 اکتوبر ، بھائیوں محبوب میرے کہ ہے یقین مجھے
۔ ہے پیدائشی کی شہروں بڑےبائے سردارا انسان ادرک کے ہندستان ، کر کاٹ میں دائرے کے اکیک کے ملک اس تبھی
۔ تھے رہے جا دیکھے بھی میں ڈھانچوں تنظیم ساتھ کے اس
۔ تھا کیا حاصل نائیپونیت نے انھوں میں ہونے ختم جنگجوم اور کرنے تیار منصوبہ
۔ تھی گہری کتنی تیاری کی ان کہ ہے چلتا پتہ سے کرنے سنائی اور پڑھنے کو طرز کی کام کے سادھے سادھور
۔ تھے آئے میں لداخ لوگ ہزاروں سے بھر ملک میں جشن عظیم کے کانگڑا میں احمدآباد میں 1921
۔ تھا منصوبہ کا کرنے انتظامات تمام متعلق سے جشن عظیم
۔ کیا استعمال کا موقع اس نے انھوں لیے کے رکھنے بہتر کو نظام کے پانی کے شہر
۔ ہو نہ پریشانی کوئی میں پانی کو کسی کہ ہے گیا ہو ثابت یہ
۔ کہا لئے کے بنانے باگ کھدی ، جڑا سے تاجروں نے انھوں
۔ ہے sold لئے کے नदियों ، کر بنا بیگ کاریگر
۔ ہے رہتا نہیں خطرہ کا جانے ہو مسحور کا جوتے کو प्रतिनिधियों سبب کے جانے رکھے جوتے میں بیگوں ان
۔ ہوئی زیادہ بہت بھی خریداری کی کھادی جانب دوسری
۔ ہوگا خوشقسمتی بھی سے شہروں سردر ملک ہمارا سے کرنے ادا رول مذکورہ میں کارخانے کے انتظامیہ
۔ ہے رہتا بنا امکان کا ہونے الگ الگ کا قسم ایک میں علاقے کے مذاہب سے جس ، کیا کام اہم کا کرنے مستحکم کو وراثتوں موریہ نے انھوں
۔ کیا کام کا کرنے کم کو تاریخ اور کوشش کی کرنے اکٹھا کو ملکوں کے ملکوں اور شہروں بڑے نے سردوں میں شکل کی وزیرزری پہلی کی ہندوستان کہ ہیں جانتے ہم ، دوستو
۔ لیا اتار وہاں سے تلفظ کے ملک اس نے انھوں ، پڑی پر جزیرے لکشدیپ نظر کی پڑوسی ہمارے بعد کے تقسیم ہندستان میں 1947
۔ ہے گیا ہو شروع عمل مشکل ہی فوراً ، نکالا نہ وقت کچھ ، سردرپتیل پر دینے دھیان پر اس
۔ تھا چاہتا چڑھنا پرچم ترووننت پہلے میں لکشدیپ اور دیا حکم کا دینے فروغ کو لہروں ترووننتپورم وہاں اور لےجانے کو ترووننتپورم کو بھائیوں وغیرہ لکشمناسوامی آرکوٹ اور راماسوامی آرکوٹ نے انھوں
۔ گیا دیا بنا ماحول کا دیکھبھال کی خوابوں کے باشندوں کے neighborی لیے کے روکنے کو جزیرے لکشدیپ ، گئی اڑ دھن کی قسم تین وہاں ہی بھلے
۔ ہیں ملتی مددیں تمام ضروری میں ترقی کی لکشدیپ بعد کے مہم اس کہ دیا حکم کو بھائیوں نے سردارپٹیل لئے کے کرنے طے
۔ ہے کرتا ادا رول اہم میں ترقی کی ہندوستان لکشدیپ آج
۔ ہے مقام سیاحتی پرکشش ہی بہت یہ
۔ ہوں کرتا آیا میں دیکھنے کو ساحلوں سمندری اور جزیروں خوبصورت ان بھی آپ کہ ہے امید میں
۔ دیا دے شہرت کو ملک کے یونٹی آف اسٹیچو نے میں میں یاد کی شہر سردارک کو اکتوبر 31 کو 2018 ، لوگ عزیز
۔ ہے مجسمہ اونچا سے سب کا دنیا
۔ ہے اونچا گنا دو کا لبرٹی آف اسٹیچو میں امریکہ
۔ ہے جاتا ہو فخر کا ہندستانی ہر مجسمہ اونچا سے سب کا دنیا
۔ ہیں بڑھتے ساتھ کے فخر سرسوں کے ہندستان ہر
۔ آئے دیکھنے unitی آف اسٹیچو سیاح زیادہ سے لاکھ 26 اندر کے سال ایک کہ ہوگا خوش کو آپ
۔ ہے جاتی بدل بھی ذریعہ اہم کا زندگی کی لوگوں کے وہاں جو ، ہیں لگے بھی کھیتی کی فروٹ ڈریگن اب لوگ کے وہاں کہ ہے عقیدہ مجھے
۔ ہے سکتا ہو مطالعہ ایک کا یونٹی آف اسٹیچو اس لیے کے صنعت سیاحتی ، لیے کے ریاستوں سبھی ، لیے کے ملک ، دوست
۔ ہے رہا جا کیا ترقییافتہ میں شکل کی سیاحیگاہ شہرتیافتہ عالمی جگہ ایک اندر کے سال ایک کہ ہیں گواہ ہم
۔ ہے کرتا ادا رول اپنا بھی مانعحمل
۔ ہو نہ باعزت کوئی میں دینے مقام اہم کا unitی آف اسٹیچ میں جماعت کی سیاحتی 100 عظیم کے دنیا ٹیمگسن دن پچھلے ، دوست
۔ ہوں جاتی دیکھنے unitی آف اسٹیچو کر بدل وقت کچھ سے وقت سستے کے آپ بھی آپ کہ ہوں چاہتا میں
۔ ہے رہتی بنی بنیاد اسی روایت میرا کی ٹھہرنے میں رات پر جگہوں والی جانے لے ساتھ کے کنبہ لیے کے سیاحتگاہوں 15 کم سے کم ہندستانی ہر والے کرنے حاصل وقت لیے کے سفر لیکن
۔ ہیں مناتے دن ایکنا قومی ہم کو اکتوبر 31 سال ہر سے 2014 سال ہر کہ ہیں جانتے آپ ، دوست
۔ ہیں دیتے پیغام کا بچانے سے دینے قیمت کس کو حفاظت اور اکڑن ، یکسوئی کی ملک اپنے ہم دن اس
۔ ہے جاتا کیا انعقاد بھی کا یونٹ فور رین طرح کی بار ہر میں اکتوبر 31
۔ گے ہوں شامل لوگ کے سر ہر ، جلدی ہر کے سماج میں اس
۔ ہے کرتا حاصل حد ایک اور ہے جاتی جانب کی سمت ہی ایک ایک جو ہے یونٹی فور رن ہے علامت کی ہونے ایک ملک یہ
۔ ہے آتی نظر جوش اور دلچسپی خاص ایک میں بارے کے موت بیچ کے لوگوں آجکل طرح اسی
۔ ہے موقع خوبصورت ایک کا اس بھی یونٹ فون رین
۔ ہے مفید لئے کے جسم اور دماغ ، من چلانا
۔ تھے رہے ہو بیدار اور زندہ بہت ہمیشہ سماج ہمارا لیے کے دینے طاقت اور ہمآہنگی ساتھساتھ کے دوسرے ایک کے ملک ، لوگ عزیز
۔ ہیں دیتے دکھائی مثالیں کئی کی کرنے کوشش مسلسل لئے کے بڑھانے کو تناسب کے دوسرے ایک تو دیکھیں کو ماحول ہی اپنے
۔ ہے ہوتا مستقل جانا ہو غائب جلدی سے یادداشت اور സംഭാവന کی اس ، دقت کی سماج بار کئی لیکن
۔ گئے اتر میں میدان لوگ کتنے کے قسم کئی
۔ تھے رہے کھیل کھیلتے کو کھیلوں کے کرنے حاصل فائدہ سے طور فطری اپنے سے ماحولیات ماہر کے قسم بھی کسی
۔ ہے زبان کی قسم کس لیے کے رکھنے گرم کو ماحول
۔ گئی کی کوشش کی کرنے مسحور میں آوازوں کی قسم مختلف
۔ ہیں بتاتے باتیں غیرفطری کیا ، ہیں بتاتے کیا صرف لئے کے رکھنے اہمیت کو خود بایاں کچھ اور معالج کچھ کہ ہے یاد
۔ ہیں دیتے جنم کو ہم وقت اس ، دنوں ان
۔ تھا حادثہ بڑا ایک یہ کا ملک
۔ ہے بھی انوکھا اور پرکشش ، خوشنما ایک لیکن
۔ ہے لگتا سننے بھی کو آپ کہ ہے سنا نے میں
۔ ہے بات حیرتانگیز بڑی ایک رہنا میں درمیان کے چیلنجوں ان ، میں حالت विपरीत کی اس
۔ ہے جاتا کیا بھی پروگرام ایک کا نام سیاچن صاف وہاں بلکہ ، ہیں رہے دیکھ سرحد ہماری کر چھاتی جوان ہمارے میں ماحول برخلاف بالکل ایسے
۔ ہے جاتا کیا استعمال کا پانی میں ندیوں جیسے شیوک اور نبرا ، نیوبرا وہ ، ہے ہوتا ثابت پانی صاف کا والوں رہنے میں وادیوں مطلب کا اس سے کرنے طے صفائی یہاں لیے اس
۔ ہے موقع کا جاگنے کو چائنا بھی کو خود ، جشن ، لوگ عزیز
۔ ہے ہوتا کم اور کچھ میں کنبہ یہ تو ہے جاتا لایا کچھ سے بازار ، خریدنا نئے کچھ سے طور خاص میں دیوالیکا اگر
۔ تھا کیا کوشش کی خریدنے چیزیں مقامی کہ بتایا بار ایک نے میں
۔ ہے نہیں ضرورت کی جانے تالुक تو ہیں ملتی میں گاؤں اپنے چیزیں ضروری ہم اگر
۔ ہے نہیں ضرورت کی جانے تک ضلع تو ہو دستیاب میں تالوک
۔ چاہیئے خریدنا کچھ بھی کچھ کر دے شکل کی گھی کو کھادی ہماری ، گئے نکالے گھی سے ہاتھ کے ہاتھ کے ہاتھ اپنے
۔ ہے لگتا گھنٹہ کچھ میں نکلنے یا جانے اندر میں غار وہاں
۔ تھے کرتے دعا لئے کے نکالنے محفوظ کو بچوں ان لوگ بھر دنیا
۔ لیا حصہ میں مہم اس میں جماعت ایک نے سب
۔ ہے پڑی گنوانی زندگی جوان ایک کی فوج بودھ کی تھائیلینڈ میں مہم اس
۔ ہیں رہتے نہیں expectات کی ان ساتھ کے خوف اور صبر اتنے میں غار اندھیرے ایک بھرے پانی بھی میں ماحول مشکل اتنے کہ ہے تعجب سے دنیا
۔ ہے ہوتا انوکھا سے ہونے یکجا کے جذبات کہ ہے ہوتا معلوم ایسا
۔ ہے جاتی ہو یکجا ترغیب اور طاقت بڑی یہ کہ کہا نے جی رسو کو ہندستانیوں نے ہم
۔ ہے ہوتا ختم ہی اندھیرا
۔ ہے جاتی دی توجہ سے فخر کو جی رج
۔ ہے سچ نام میرا ، نمستیدیمہمندرجی
؟ ہے کیا پیغام کا آپ اب لئے کے طلبا جیسے مجھ ، کیا بات کی تعلیم اور تناءو کے امتحان وقت کے امتحانات بورڈ اسکول ہمارا
۔ ہے اہمیت بہت میں مقابلے کے نوجوانوں اور پرکششوں مہینے کے اگست ، جولائی
۔ ہے ہوتا وقت کا جانے جانب کی دفتر کر اتر سے اسکول جوان لاکھوں طرح کی سچے
۔ ہیں پہنچتے میں سایے کے پروفیسر سے سایے کے باپ ماں بچے
۔ ہوگا خوشنما اور جوش بہت سے شروعات کی زندگی ثقافتی نوجوان میرے کہ ہے عقیدہ ایسا مجھے
۔ ہوگا کرنا قابو کو خود کر نکل سے ماحول محفوظ ایک ، جائیں نکل سے گاؤں ، جائیں نکل سے گھر پہلے سے سب
۔ ہیں جاتے نکل لیے کے دینے سمت نئی ایک کو زندگی کر چھوڑ کو گھر اپنے پہلے سے سب نوجوان تر زیادہ
۔ ہے ہوتی عادت کی ڈھونڈنے کو باتوں نئی لیکن ، چاہیئے ہونا ہی سیکھا ، نہیں راستہ کوئی علاوہ کے کتابوں
۔ ہے بڑا بہت قیمت کی دوستوں پرانے
۔ ہے بات کی دینے دھیان سے طور اندرونی پر طور اندرونی میں آپ اپنے کو رکھنے بنائے اور بنانے ، تلاش کی دوست نئے لیکن ، ہیں بےمطلب دوست کے بچپن
۔ پڑھیں کو زبانوں نئی نئی ، اٹھائیں نسخے نئے ، پڑھیں کچھ नया
۔ تھا کیا حاصل کامیابی کیسے کر رہ زندہ کو چیلنجوں مشکل کے زندگی کی چوکھیری آشرم طالبعلم ایک کے خاندان بھرے ہرےبھرے بہت کے مدھیہپردیش کہ تھا رہا جا دیکھا یہ میں بارے کے سیزن کل آج
۔ ہیں کرتے متوجہ کو حیرتانگیزی کی جیارکھنڈ والے کرنے کام میں دلکشی کی جیارکھنڈ ، کاریگری کی ہریانہ ، کاریگری کی ناگپور ، دوائیں بس اسکولی ، باشندے کے ناگپور ، باشندے کے ناگپور ، آشرم سکھ ، بیٹی کی احمدآباد ، ڈرائیور آٹورکشا والد اور گپتا شادیشدہ تحت کے اسٹریٹلائنٹ میں کولکاتا اور پرنسکمار کے دلی ड्राइवर کے ڈیڈیسی والد
۔ ہیں سکتے دیکھ ہم مثالیں کئی جیسی اس تو دیکھیں میں ماحول ہم اگر
۔ ہے دیتا ترغیب ، ہے بخشتا توانائی کو من میرے حادثہ اچھا بھی کوئی کا کونے بھی کسی کے ملک
۔ تھا رہا کر चर्चा سے نوجوانوں ہندستانی میں شہر سنجوس نامی ہب ٹکنالوجی کے امریکہ بار ایک - تھا ممکن
۔ جائے کیا کچھ کر پہنچ پر وقت کہ کہا ، جائے کیا کیسے استعمال کا صلاحیت اپنی لئے کے ہندستان لئے کے ان میں
۔ گیا کیا منع میں کرنے دور کو ) گرین برین ( دماغ کو چربی کی دماغ نے میں
۔ کیا کوشش الگ ایک کر اپنا کو چوکی اس میری نے راجینشواجوجوپیجی اور یوگیششاہوجی ، پروفیسر کے آئیڈی دو کے رائبریل
۔ کیا تیار آف گاؤ اسمرٹ ساتھ ایک نے رجنیشجی اور جی یوگیش ذریعے کے اسکریل پروفیسر اپنے
۔ ہے جاتا ہو جانکاری بھی کوئی میں موبائل اپنے بلکہ ہیں جڑتے سے دنیا کو لوگوں کے گاؤں آپ یہ صرف نہ
۔ دی ترغیب کی کرنے استعمال کا اس کو لوگوں سبھی نے سیڈیا اور magistrate ضلع اہم کے گاؤں اور باشندوں کے گاؤں تاودھکپور کے بریلی رائے
۔ ہے ہوتا سے آسانی ذریعے کے اس کام کا کرنے منیٹر اور کرنے ٹریک ، کرنے ریکارڈ ، کام ترقیاتی سبھی والے ہونے میں گاؤں کہ ہے رہا کر بات کی لانے نشونما ڈیجیٹل سے طرح ایک میں گاؤں اس
۔ ہیں مراکز انفکشن اور سینٹر ہیلتھ ، لیسٹ انٹس ، سین نیوسین ، ڈائرٹری فون کے گاؤں اس
۔ ہے ہوتا فائدہمند میں شکل کی تحفہ ایک لئے کے پیداوار کی ان میں شکل ایک ریٹ فیکٹر بیچ کے تاجروں ، فیچر گاءوں کے آپ ، ہے فائدہمند بےحد بھی لئے کے تاجروں کے آپ یہ
۔ ہیں جاتے لے میں عہدوں کے ماضی جو ، ہیں جاتی ہو ظاہر ساتھ ایک چیزیں تمام تو ہیں دباتے سے اس لیکن ، ہے جاتی ڈھک پرت پتلی کی چرا پر اس سے وجہ کی ماحول پر دوری کبھی ، سے وجہ کی کمی کی وقت کبھیکبھی لیکن
Santoshje your pol coll your trance trangy.
۔ ہے سفر تیرتھ انوکھا انتہائی سفر کا پمپور یقیناً
۔ ہے جاتا منایا میں جولائی 23 سال اس ، اکادش آشا ، دوست
۔ ہے شہر مقدس ایک کا ضلع سولاپور کے مہاراشٹر پمپور
۔ ہیں نکلتے پیدل لیے کے سفر پمپور سے دانتوں والے تیرتھنکروں یعنی سالوں پہلے دن 20 سے 15 تقریباً کے ایکادشی آشا
۔ ہیں ہوتے شامل سال لاکھوں میں سفر اس والے جانے کہلاتے وار
۔ ہیں پہنچتے وہاں لیے کے زیارت کی وٹھوبا اور بھوٹل بھگوان والے جانے کہلاتے پانڈورا اور وٹھوبا مسافر تیرتھ
۔ ہے رکھتا بنائے اچھا کو لوگوں متاثرہ اور معذور ، ناظرین بھکت بھگوان
۔ ہے عقیدت اور عزت بےحد لیے کے لوگوں کے درمیان کے وغیرہ تھیلنگا ، آندھراپردیش ، گووا ، کرناٹک ، مہاراشٹر
۔ ہیں تجربہ الگ بھی وغیرہ لطف روحانی اور خوبصورتی ، شانوشوکت کی وہاں اور جانا میں مندر وٹھڈوبا کے पंپور
۔ ہے ضروری ہونا شامل میں وار وار پرپور بار ایک تو ملا موقع کا بتانے مجھے کو شائقین کے بانکیباتھ
۔ ہیں کرتے عطا جانکاری کو لوگوں عام بھی آج میں مہاراشٹر والے کرنے پورا کو تعداد کی وغیرہ ترکارام ، رامداس ، ایکناتھ ، نامدیو ، گنیشور
۔ ہے رہتی بنی ترغیب کی روایت روایتی یہ پر کناروں تمام کے ہندستان ، ہے ہوتی طاقت کی لڑنے سے عقیدت اندھے
۔ ہے ملتا پیغام کا بہادری اور محبت ، ہمآہنگی سے خیالوں سبھی متعلق سے اس
۔ تھا व्यक्तित्व بھرا سے خوداعتمادی اور صبر آدمی عالمی
۔ تھا ذہن اور طاقت کی دینے کر برخلاف کے ان کو حکمرانوں برطانوی وہ
۔ ہوں چاہتا پیشنا سامنے کے آپ کہانی حیرتانگیز ایک جڑی سے مجسمے ایک کے ان میں احمدآباد اور تلکن لوکمن میں
۔ تھا رہا کر منع لگاتار سے دینے ذمہداری کی اس کو کلیکٹر ، تھے غیرتحقیقی میں اس انگریز سے طور فطری
۔ تھا کیا نصب مجسمہ کا عالمکار میں دنیا پوری تو ہو کرنا ترک کو പദവി اپنی ، ہو مستی جو ، تھا سادھا سادھور سادھا سردرا لیکن
۔ گیا کیا جاری کو inauguration کے اس ہی ساتھ کے مہاتماگاندھی بلکہ نہیں ہی کو دوسروں کے 1929 فروری 28 اور گئی بنائی مورتی میں آخر
۔ ہے ہوئی شروعات کی جشن گنیش میں نتیجے کے کوشش کی عالمکاروں عوامی
۔ تھا گیا بن ذریعہ بڑا کا کرنے فروغ کو ہمآہنگی اور صبر میں لوگوں ، جذبات سماجی ، بیداری سماجی ساتھ کے منانے جشن اور عزت روایتی جشن گنیش
۔ ہے رہتی دلچسپی کی نسل نوجوان ہماری بھی آج اور ہیں بہادر ہمارے کے تاریخ اور روایت قدیم ہماری سے اس
۔ گے ملیں کو دیکھنے گنیشمنڈپ کو آپ میں گلیوں ہر اور شہروں کئی آج
۔ چاہیئے ہونا مقابلہ کا جشن گنیش دوستی ماحولیاتی میں شہروں سبھی ، چاہئے ہونا دوستی ماحولیاتی سامان کا آرائش سے مجسمے کے گنیشجی بار اس
۔ گا جائے پہنچ میں درمیان کے لوگوں میں سب ان
۔ ہیں کرتے حاصل ہی ہم تو زندگی کی روزمرہ ہماری سوراجا بھی آج کہ ہے جاتا کہا وقت
۔ چاہیئے ملنا فائدہ اچھا کا ترقی اور وراثت کو ہندستانیوں سبھی
۔ بنائیں کو ہندستان نئے ایک یہ
۔ ہوں بتاتا میں بارے کے چندرشیکھراساد میں
۔ ہیں گئی ہو متحرک لئے کے نوجوانوں کئی جیسے چندرشیکھرآباد اور بھگتسنگھ ، اشفاکامانماناکھان ، باجو-اے-کاتھمیم ، کتنا ہوائیدہدہدہدہدہدہخانہ ، امبرے کے سرفروشی ، ہوںگے نوجوان بھی کوئی کر ہو نہ راغب میں ہندستان کہ ہے جاتا کہا یہ
۔ ہے گیا ہو جذباتی لئے کے نوجوانوں کئی جوش کا ان لیے کے آزادی اور صبر کا چندرشیکھرآباد
۔ نہیں جھکا سر کبھی پر حکومت غیرملکی لیکن ، تھا ہوگیا ختم زندگی Azad
۔ ہے گیا بنایا تاریخ کر اٹھا مینڈل سورن کا دماس ہمادیس خاتون زرخیز کی ہندستان میں مقابلے کے اونٹ میٹر 400 میں چامبینیشور ایلٹک دنیا 20 جونیئرانٹر ہوا میں فینلینڈ قبل دنوں کچھ
۔ تھا رہا جا کیا تیار لیے کے گیمس ایشیائی وہاں سے انتھونیشیا میں نتیجے کے غصہ میرے سے خوف کے اکیلے بیٹے دوسرے ہمارے
۔ ہے رہا ہو فخر کا کرنے پورا کو اس مجھے اور ہے پل والا جلنے تیوہار ترووننت اہم سے سب میں زندگی کی اٹلیٹ کسی کہ ہے جاتا لکھا اکٹھا میں ای-میل
۔ ہے فخر کا ہونے میں اس سب ہم ، اکیلے
۔ گیا ہو خوش نام کا ایٹانگر
۔ کی حاصل میڈل کے رنگ اور سونے alone میں 2018 پری گرینڈ آلیٹک بھر دنیا میں ٹونیش
۔ ہیں کرتے خوشقسمتی ، ہیں مناتے میں شکل کی جوش اپنے کو سندرسنگھ اور یوگیشیکوٹیاں اور خوف ایکتا
۔ ہیں کرتے پسند خوشقسمتی سے نام کے تیوہاروں کئی والے چلنے تک صدیوں میں مہینے کے اگست اس والے رکھنے عقیدت کی ملک اور رکھنے صحتمند کو کسی کو آپ
۔ ہے سکتا جا کیا بار ایک میں مینکیبائے بار ایک پھر
۔ گیا چلا میک کرکٹ ایک میں بینگلورو پہلے دن کچھ
۔ ہیں بتاتے میں بارے کے جانچ گئی کی درمیان کے افغانستان اور ہندوستان میں آپ کہ ہوگا معلوم صاف کو آپ
۔ ہے ہوتا نمونہ کا دنیا پوری کا دنیا یہ کہ تھا کیا نے ٹیم انڈین
۔ لی تصویر کر روک ساتھ ایک کر بلا کو ٹیم افقستانی شامل میں مقابلے بینالاقوامی بار پہلی پر خریدنے ٹوفی ٹیم انڈین
۔ تھا کیا عطا نظارہ الگ ایک کو یوگ دن چوتھے کے دن اس کو 21 جون اس نے باشندوں مقامی
۔ گیا دیکھا ہونے ایک میں دنیا پوری
۔ کیا استقبال کا یوگ ساتھ ایک نے افواج چینی اور ہندستان میں چوٹی برفیلی اونچی کی لداخ
۔ ہے کرتا کام کا کرنے اکٹھا کو لوگوں کر توڑ کو سرحدوں سبھی یوگ
۔ دیا بنا جشن بڑا ایک کو موقع اس بغیر کے بھال دیکھ کی مرد عورت ، رنگ ، ریاست ، مذہب ، ذات نے لوگوں جوشدار ہزاروں کے ملکوں زیادہ سے سو
۔ ہے فطری ہونا جوش زیادہ گنا کئی کا اس میں ہندستان کہ ہیں رہے حصہ میں پروگراموں کے دن یوگ ساتھ کے جوش اتنی لوگ کے بھر دنیا
۔ کیا استوپ کو سبھی کرکے ورزش کی یوگ پر اونچائی کی فٹ ہزار سو سے زمین ، درمیان کے آسمان نے جنگجوؤں ہمارے کے فوج کی ہوا
۔ ہے نہیں پر پرواز ورنہ ، کیا یوگ ہی پیدل تیرتے میں آسمان نے انھوں کہ ہے قابلدید
۔ ہے ہوا ورزش کی یوگ میں میدانوں کے کھیل اور عمارتوں اونچی میں پارکوں ، دفتروں ، اسکولوں
۔ ہیں رہے دیکھ سے عقیدت کی خاندان واسودیو ہم میں صدیوں اور کیا اکٹھا کو لوگوں کے دنیا کر پار کو ریاستوں اور مذہب ، ذات کی یوگ
۔ ہے گیا دکھایا کر ڈال میں پیڑ اسے میں لفظوں کے یوگ ہیں دیتے زور پر بات کسی لوگ کے تیرتھ دیگر اور منیا ، رشیوں اپنے
۔ ہیں سکتے بنا حصہ کا زندگی اپنی یہ لوگ زیادہتر
۔ ہے لکھا مجھے نے لوگوں کئی میں نریندرمودیآپ ، میجیووی لئے کے جاننے میں بارے کے ڈی ڈاکٹروں والے آنے میں بار ایک میں مینکیباغ بار اس ، باشندے عزیز
ٹھیک ہے.
۔ ہے رہتا نہیں ہی میں کرنے علاج کا مرض فقط حصہ کا معالج
۔ ہے دیا چھوڑ کو شخصی اپنی میں بھر دنیا نے ڈاکٹروں ہندوستانی سے نامعقول اور صلاحیت اپنی
۔ ہیں جاتی جانی بھی میں کرنے دور کو دقتوں متعلق سے علاج ہوئے ٹوٹے ساتھ کے پریشانیوں اہم کی علاج
۔ ہوں لیتا مزہ کا خوشیوں پر موقع کے دن دوا ڈاکٹری کو دوست معالج اپنے لیے کے لوگوں سبھی میں ذریعے کے مینکی
۔ ہیں خوشقسمتی کی ہونے پیدا میں زمین ہندستانی اس ، لوگ عزیز ہم
۔ نتیجتا بہت کو کولین فون کے آپ
۔ ہوں آتی میں مگہرا دن بیس میں کہ ہے ٹھیک
؟ گیا مگہرا کیوں وہ کہ ہے معلوم
۔ ہوگا نہیں حاصل جنت لیے کے والوں مرنے میں مگہور کہ تھا خیال ایسا وقت اس
۔ ہوگا حاصل جنت کو والوں مرنے میں کاشی بلکہ نہیں ہی سیدھے
۔ تھا مانا نہیں وہ نے قبیر سنت لیکن تھا جاتا مانا انوکھا کو مگہرا
۔ ہے ناناکدیو گرو جگتگرو گرو ایک ویسے
۔ ہے ذریعہ کا ترغیب کی صدیوں جو ، کیا شامل کو لوگوں کروڑوں نے انھوں
۔ کیا پڑھایا بھی کو بدلنے کے ان کر دیکھ ایک ہر کو نسل انسانی اور کرنے ختم کو فرقوں نسلی میں سماج نے دیو نانکر گرو
۔ ہے خدمت کی بھگوان وہ ، ہیں کرتے استعمال کا لوگوں غیرمستقل اور غریب ، تھے کہتے دیو نانک گرو
۔ تھا جاتا منایا کو پہاڑ روشنی پانچویں کے دیوتا نانک گرو میں 2019
۔ ہیں سکتے جا منائے سے طور جذباتی کو پہاڑوں کے روشنی ہم سے طور خاص ، کریں تیاریاں ، سوچیں میں بارے کے تصوروں نئے اور اصولوں نئے ، اصولوں نئے ، اصولوں نئے میں بارے کے منانے کیسے میں دنیا اور سماج کو پہاڑ روشنی پانچویں کے دیوتا نانک گرو
۔ ہے تاریخ ایک جڑی سے پنجاب
۔ ہے رہا لگ سال سو میں 2019 کو حادثے خطرناک اس ہوئے سمیٹے کو زندگی انسانی ، ہوا میں جالینوالاباغ
۔ ہے تر زیادہ thank you بار پہلی کی جی رمن
۔ ہے گیا گر نقش کا نظاروں اور ആശയوں کے ان میں اصولوں تجارتی پہلا کے ہندستان اعلانشدہ میں 1948
۔ تھے چاہتے دینا دھیان پر صنعتوں کی پینے اور کپڑے ، دستکاری کو ایسایمآئی وہ
۔ بتایا میں بارے کے فوائدوں اپنے اور دکھ ، سوچ اپنی نے لوگوں
۔ ہیں جاتی کرائی مہیا خدمات تک پاسپورٹ سے پینیشن کو بڑوں کے گاؤں ذریعے کے مراکز ضمنی عام لڑکیاں میں گاؤں دوردراز
۔ ہے کرتی کام کا مصنوعات آئسکریم سے سیتاپن بہن ایک کی چھتیسگڑھ
۔ ہیں دیتے پہنچا دوائیں کی قیمت کم میں گاؤں کے آسپاس ساتھساتھ کے کرنے مرمت کی دوا نوجوان لاکھوں کے ملک طرح کی روشنی تیز میں جھارکھنڈ
۔ ہیں کرتے کام میں کاموں اہم جیسے آلودگی میں لابل ٹینکرنگ کے اسکول میں عمر چھوٹی اپنی طلبا اسکول کے گووا اور پنجاب ، تملناڈو
۔ ہے نہیں خصوصیت کی مانعحمل یہ تو پہنچیں میں کاموں کے حادثوں ہوئے میں زندگی اپنی اور جوش نئے اور ترقی انسانی عام میں ماحول ایسے
۔ ہے سکتا ہو پراثر لئے کے لوگوں لاکھ 70 بھی حادثہ کا بچوں چھوٹے ایک میں گاؤں چھوٹے ایسے
۔ ہے جاتی مل ترغیب کی کرنے کچھ سے جس ، تھی والی دینے ترغیب اور آرامدہ بہت وہ تو گزارا وقت کا بھوگوں ذریعے کے برج ویڈیو ، مدد کی تکنیک مجھے
۔ ہے ملتی ترغیب نئی جوش نیا اور خوشی نئی ایک لئے کے گزارنے زندگی لئے کے شخص غریب میں غریب
۔ ہوں خوشقسمتی بہت کو لوگوں میں
۔ کیا عطا توانائی نئی مجھے ، ہیں جڑے سے بریڈز ویڈیو اس لوگ لاکھ 50 سے 40
۔ ہے سکتی ہو محسوس بھی ہمیں خوشبو کی نمی
۔ ہے تجربہ الگ بہت یہ ، آئی سامنے بات ایک میں دھیان میرے دن پچھلے
۔ ہے کیا کام کامیاب میں بڑھانے آمدنی کی کسانوں کر بنا منصوبہبندی ، متعلق سے کسانوں
۔ چاہیئے دینا بیج عمدہ میں بنانے بہتر کو کنول اور ہے کوشش کی کرنے مستحکم کو فائدے دوگنا کو ان کر رکھ حصہ کا زراعت ساتھساتھ کے جس ہے کردار بڑا ایک کا کسانوں میں سلسلوں تمام تک تبت سے مصنوعات کی کنیا میں قسم ایک
۔ ہے ہوا نتیجہ سچمچ آج ، تھا خواب کا لوگوں ونٹاکس ون
۔ تھا بسا بس کا طرح ایک میں بھر ملک مطابق کے انعقاد اس ، تھی ہوتی ٹیکسیاں کی طرح کئی میں ملک پہلے سے جیایسڈی
۔ ہے تیوہار کا سچمچ یہ ، ہے کامیابی کی سچمچ جیایسڈی
۔ تھی گئی بڑھ شکایت کی نام اسپکٹرراج متعلق سے ٹیکس میں ملک پہلے
۔ ہیں چکے پہنچ تکنیک سائنسی ، تکنیک انفکشن ، آئیڈی پر جگہ کی انسپیکٹر میں جیایسڈی
۔ ہے ہوتا سے تفصیل میں آنلائن سبھی تک ریفنٹ کر لے سے ریٹن
۔ تھا پروگرام کا ریسرچ کرایہ بڑا سے سب کا دنیا شاید جیایسڈی
۔ کیا منایا بھی جشن کئی نے ہم دن پچھلے
۔ ہے سکتا جا ڈھونڈا حل کا پریشانیوں موجودہ سے زندگی کی کرشن شری کو سبھی
۔ ہے دلکش والا بولنے زبان دوسری اور دلکش ، دلکش ، دلکش ایک
۔ پہنچا دہلی کنارے کے جمنا میں وقت آخری موہن پیداشدہ پر ساحل سمندری اور ٹھہرا میں شہر دوارکا جاکر پر ساحل سمندری کے گجرات کر چھوڑ کنارے کے جمنا موہن والے دینے دکھائی
۔ ہیں کہتے میں بارے کے جینتیا سے صدیوں کی مہاتماگاندھی میں ، باشندے کے پسند میری
۔ تھا سب یہ - انسان اور انسان ، سماج ، آدمی میں مہانسے
۔ ہے دیا اہمیت بھی کو ان میں مقابلے معاشرتی کے طرح الگ الگ اپنی جگہ ہر لیکن ، میں ضعیفی پھر یا میں آشرم سبرمتی تو ، ہے میں فارمیلی ٹالسٹائے یا فارمیلی فینیکس کے افریقہ
۔ ملا موقع کا بھگونے پر جگہوں اہم کئی جڑی سے مہاتماگاندھی پوجا مجھے کہ ہے ماننا سے خوشقسمتی مجھے
۔ تھا دیا اہمیت کو ذہانت سے وجہ کی خدمت کی گاندھی مجھے کہ ہے سکتا بتا مجھے
۔ چاہیے لانا میں زندگی عملی اپنی ہمیں جذباتی سماجی ، فروغ معاشرتی ، خدمات سماجی
۔ ہے کہلاتا زبان حقیقی ، دھیان کا مہاتماگاندھی کہ ہے یہ مطلب کا حقیقت
۔ ہے کلب لیڈیس
۔ کریں نہ کام کا پینے کچھ کر ملا کو ممبروں سبھی کے کلب لیڈیس لیکن ، گے رہیں وہاں چیزیں والی چلنے میں کلب لیڈیس کے عہد جدید
۔ ہیں سکتے کر کام بہت
۔ دینا جانکاری ، کرنا تقسیم کو غریبوں ، دینا شکل کی کتابوں قدیم
۔ ہے سکتا جا کیا کم کو شروعات کی پارکوں کروڑ 130 اور ہیں ہوتے امکانات کروڑ 130 پاس کے لوگوں کروڑ 130
۔ تھا گیا میں دنڈی کی گجرات میں پہلے ماہ کچھ ، لوگ عزیز میرے
۔ تھا راستہ اہم ایک غروبآفتاب والا ہونے میں دنڈی میں عہدحکومت
۔ کیا افتتاح کا میوزیم جدیدترین ایک نذر کو مہاتماگاندھی نے میں میں میں دنڈی
۔ ہیں چاہتے جانا سفر پر جگہ کسی جڑی سے مہاتماگاندھی میں دنوں کے آنے بھی آپ کہ ہے مطلب کا کرنے مطالعہ سے آپ مجھے
۔ ہوگا یاد کو آپ کہ ہے گیا کیا یاد میں تاریخ کی اس تھا ہوا منقسم کا سبھاشچندربوس پر وہاں اور تھا ہوا انعقاد کا جشن عظیم کے کانگڑا میں ہریپور کے گجرات
۔ ہے ماضی خوبصورت بےحد لیے کے نمائشوں فنی ان
۔ تھا جاتا جانا سے نام کے نندلبوس پرنسپل موجودہ میں عمارت فنی نکیتن شانتی مہاتماگاندھی میں 1937-38 قبل سے میلے ہریپورا کے کانگڑا
۔ تھا ہوا میں میلے عظیم نمائش کی فنمصوری اس کی ان اور تھا کرتا ظاہر ذریعے کے فنمصوری طرززندگی کی لوگوں کے ہندستان وہ کہ تھا چاہتا جی گاندھی
۔ گیا لایا تصویرکشی کچھ کر دکھا زندگی کی ہندستان دیہاتی میں آخر اور کیا سفر میں گاؤں کے ہریپور نے بوس نندل
۔ ہیں گئی بتائی بڑے میں وینس تخلیقات فنی بیشقیمتی ان
۔ ہے جاتی کی کوشش کی لینے نظارہ کوئی بھی کوئی کو ہندستانیوں ہر ساتھساتھ کے مستی موج میں وراثت عالمی صدی کی جی گاندھی بھی کبھی
۔ ہیں رہے جا چلائے پروگرام ایک کے خدمت آزاد سے آلودگی میں بھر ملک تک ہفتے دو تقریباً پہلے سے اکتوبر 2 ہم میں برسوں کچھ پچھلے ، ہیں شوقین کے ہندستانی
۔ گا جائے ہو شروع کو ستمبر 11 یہ بار اس
۔ چاہیئے دینا ترجیح کو پلاسٹک بار اس
۔ ہے رہتا جوش بڑا لئے کے لوگوں کے طبقے ہر کے سماج میں معاملے اس
۔ ہے گیا لایا سانچی کو والوں آنے خریدنے سامان میں جس ، ہے رکھا بورڈ ایک سامنے کے دکان نے بھائیوں بھائی کئی میرے میں شکل کی تجارت
۔ ہے جاتا دیا بدل میں fuel
؟ ہے ہوتی کیوں ترغیب بڑی سے گاندھیجی
۔ ہیں جانکاری کی قسم ایک زبانیں ثقافتی ہماری ، لوگ عزیز
۔ ہے ملتی سے اس ہمیں ضرورت کی زندگی ہماری
۔ ہیں کہتے رتنا کو پتھروں لوگ غریب
۔ تھی اہمیت بڑی کی ان میں تہذیب ہماری
۔ دیا بنا سائنس بھی کو جانکاری کی ان نے ہم
۔ ہے جارہی ہوتی پیدا سے طریقوں سائنسی جدیدترین کے بھر ملک بیداری کی ضرورت کی غذا تغذیہدار
۔ ہیں لڑتے خلاف کے کمی کی تغذیہ ذریعے کے طریقوں پرکشش اور نئے لوگ
۔ ہیں ہوتے جمع میں دھات ایک ہر سے لوگوں خدمتگار کے آنگنواڑی میں دنوں کے فیالحال تحت کے اس
۔ ہے جاتا کیا لئے کے بنانے کھانا گرم کو عورتوں اور بچوں استعمال کا اناج اس
۔ ہے جاتا ہو بندرگاہ کی لوگوں ان اور ہے جاتا ہو قربان خود لئے کے مقصد اس انسان وہ بعد کے اس
۔ ہوگا سنا میں بارے کے انپراش میں حصوں تمام کے ہندوستان میں خاندانوں سبھی ہم
۔ ہے موقع کا دینے کھانا کو بچوں پہلے سے سب کا کرنے ایسا
۔ غذا بھاری ، نہیں غذا رقیق
۔ ہیں کرتے پروگرام کا دینے عطیہ لوگ جگہجگہ
۔ ہیں دیتے لگا خود کو بچوں کے کنبہ جو ، ہیں لےجاتے اسکول یا آنگنباڑی کر بنا غذا لذیذ ، غذا تغذیہدار لوگ کے کنبہ پر آنے میں یادداشت یا منگل ، جنم میں کنبہ
۔ ہیں رہے ہو شکار کا گڑبڑی کی خوشحالی اور غریب ، کمی کی تغذیہ ، کمی کی جانکاری میں بارے کے غذا تغذیہ آج
۔ ہے جاتا کیا شامل میں ماہ کے غذا تغذیہدار میں مہینے کے ستمبر کو ملک پورے
۔ ہوگا میں زندگی موقع کا چھونے کو دل کے نوجوانوں کے دنیا کہ سوچی نہیں کبھی نے میں لیکن
؟ ہے ہوتا کیا
۔ تھا گیا میں بھوٹان ہفتہ پچھلے
۔ ہے رہا جا پوچھتا کچھ میں بارے کے یوگ سے بجے پانچ یا کسی سے تب ، ہے ہوتا موقع کا بیٹھنے آسپاس کے جن سے وجہ کی ہونے انعقاد کا یوگ بینالاقوامی سے تب ، ہے ملتا موقع کا جانے بھی کہیں سے ہمیشہ مجھے میں شکل کی وزیراعظم
۔ ہے تجربہ میرا میں بھر دنیا اور ہے نہیں موجود میں دنیا رہنما عظیم ایک والا کرنے نہ ذکر کا یوگ مجھے
۔ ہے گیا کیا منصوبہ کا پھیلانے میں زبان کی وہاں میں ملکوں 165 پروگرام یہ میں چینل ڈسکوری
۔ ہے ہوتا مددگار کافی میں کرنے معلوم کو دنیا میں بارے کے باتوں جیسی ہمآہنگی فطری میں سفر ثقافتی کے ہندستان ، روایت ہندستان ، پیغام کا ہندستان ، پیغام کا باتچیت میں ماحولیاتی ، موسم بدلاؤ ، حرارت کی ماحول اب
۔ ہیں چاہتے جاننا لوگ آج میں بارے کے قدموں گئے لے لئے کے ماحول تعمیری اور دیکھبھال کی موسم میں ہندوستان ہمارے
؟ کیا کیا کیا کیا کیا کیا اسکئنگ بار کئی
۔ ہیں جاتے پوچھے ہی سے تجسس بڑے
۔ ہے نہیں راز کوئی میں اس ، دیکھیں
۔ ہوں ظاہر راز میرا سے وجہ کی ہونے سوال یہ میں من کے لوگوں کئی
۔ ہے گیا کیا استعمال پر طور کے تکنیک میں باتچیت سے گریز بیر کہ ہے یہ حقیقت
۔ ہے حیرتانگیزی کی دکھانے تکنیک یہ ، تھا آسان بولنا لیے اس ، تھا رہا سن وہ میں انگریزی لیکن تھا میں ہندی کیا بات نے میں یعنی
۔ کیا بات میں بارے کے پارک قومی جمکاربیٹ کئی مجھے بعد کے شو اس
۔ جائیں ضرور پر جگہوں جڑی سے جاندار جنگلی اور قدرت بھی آپ
۔ ملا موقع کا نکالنے کو سینسنس ٹائگر کے ملک مجھے مہینے پچھلے
؟ ہیں باگھ کتنے میں ہندستان کہ ہیں جانتے آپ
۔ ہیں شیر 2967 میں ہندستان
۔ ہے ہوا ہی آدھا کا اس کر ہو پریشان قبل سال کچھ
۔ گیا چلا ٹھکانہ ایک کو شیروں اور سمیٹ ٹائگر میں برگ پیٹرس سینٹ کے روس میں 2010 میں معاملے کے شیروں
۔ گیا لیا فیصلہ ایک تب ہوئے کرتے پیش الجھن میں ہونے کم تعداد کی شیروں میں دنیا
۔ ہیں سکتے جا دیکھے سے تیزی ہم اور ہے ہندستان جدید یہ لیکن
۔ گیا کردیا دوگنا کو تعداد کی شیروں میں 2019 نے ہم
۔ ہے گئی دی دوگنا کو تعداد کی ریزروروں Committee اور محکمہءں محفوظ صرف نہ تعداد کی شیروں میں ہندوستان
۔ لیا قدم کئی ایک بعد کے ایک میں جنگل گر
۔ تھا کیا فیصلہ کا کرنے منقسم کو محافظ خاتون وہاں میں 2007
۔ دی بڑھا سہولتیں بنیادی لیے کے دینے فروغ کو سیاحت
۔ ہیں بتاتے میں بارے کے حفاظت ہم تو ہیں کہتے کو جانداروں جنگلی اور قدرت ہم
۔ سوچیں بھی میں بارے کے رشتہداری تئیں کے حفاظت ہم
۔ گی ملے صلاح اچھی سے سب میں اس میں سائنسوں اپنے
۔ بھولیں کو کسی ذکر تاریخی کا اس ذریعے کے سوامیویویویکانند ، کو 11 ستمبر 1893 ، لوگ عزیز
۔ ہے آئی بنیاد کی شخصیت چمکیلی کی ہندستان میں دنیا کی سنترے ہندستانی یہ ہوئے سنبھالے کو نسل انسانی کی بھر دنیا
۔ ہے موجود اندر ہمارے ، کریں کوشش کی جینے سے قوت حقیقی کی ہندستان ہوئے دیکھتے کو سوامیویویویکانندند شکل کی ہندستان ہوئے دیکھتے کو سوامیویویویکانند ، چلو
۔ ہوں نہیں کاٹتا اب میں میں بارے کے explainوں کی اس لیکن
۔ گا بڑھے سے توانائی نئی سے نظریے نئے ، سے جوش نئے ایک آئیے
۔ ہیں بڑھتے آگے ہم ہوئے کرتے ظاہر سے جذبے کے خدمات لطف اندرونی
۔ ہیں کرتے ذکر لوگ کر لے کو کتابوں مذکورہ میں بارے کے باتوں کئی وغیرہ رہنسہن ، تجارت ، ثقافت ، تاریخ ، تحقیق نئی ، تکنیک ، سائنس
۔ ہیں لگے کرنے ذکر میں بارے کے باتوں کئی دیگر لوگ کہ کہا نے لوگوں
۔ ہے جاتا ہو تبدیل میں گیلری سرگرم ایک کو writers اور گائڈوں کورنر بوok یہ کہ ہے چاہتا میں
۔ ہے چکا بن صوبہ والا پانی صاف ایک میگھالیہ ریاست دلکش کی ہندستان مشرقی شمال
۔ ہوں کرتا پسند کو معیار کے وہاں میں
۔ ہے جاتی دی اہمیت لئے کے کھیتی بھرے نہ کو کسانوں لیکن ، ہے ضروری پانی کم بہت میں ہریانہ
۔ ہے ہوتا وقت کا جشنوں اب
۔ ہیں لگتے بھی میلے میں موسم کے جشن
۔ چاہیئے کرنا استعمال بھی کا میلوں ان لیے کے حفاظت کی پانی
۔ ہیں آتے لوگ کے طبقے ہر کے سماج میں میلوں
۔ ہے سکتا جا پہنچایا نقصان بہت ہمیں پیغام کا حفاظت کی پانی ساتھ کے جشن ، ہیں سکتے بن نباتات کے گلیشیر ، ہیں سکتے ہو نمائش اور ہے سکتا جا دیا سے ڈھنگ ٹھیک کو پیغام کے حفاظت کی پانی میں میلوں ان
۔ ہیں چاہتے بولنا میں بارے کے بچوں کچھ لئے اس
۔ ہوں بھرا جوش اور فخر ، من کا آپ کہ ہوں بتاتی میں بارے کے ان میں
۔ ہے خطرناک سے سب کا دنیا بات کی کینسر کہ ہیں جانتے سبھی ہم
۔ گیا چلا ) گیم وائنر کے Children ( گیمس ونرس ونرس پلڈکھینڈرنس میں ماسکو سال اس
۔ ہے ہوا حاصل میڈل میں ٹورنمینٹ کو چنپینوں تمام ان کے ملک ہمارے
۔ ہیں گئے پائے میڈل میں قسموں زیادہ بھی سے ایک لوگ کچھ میں اس
۔ ہوگا فخر ضرور کا فتح کی ہندستان میں دائرے کے نیچے کے آسمان کو آپ ، لوگ عزیز
۔ ہے سال اچھا لیے کے ہندستان 2019 میں معاملے کے وراثت
۔ ہے پھیلی ساٹ اے میں مہینے کے مارچ نے سائنسدانوں اپنے
۔ ہے بھرا سے جوش اور جوش ، فخر میں لوگوں تصویرکشی کی دو چندرائن
۔ ہیں خاص میں قسموں مختلف مہمات دو چندرائن
۔ ہے ہندستانی طرح پوری 2 چندراین کہ ہوگا خوش کو آپ
۔ گی کرے متحرک میں سمت کی دنیا کی دیکھنے اور سینس کو نوجوانوں کے ملک دو چندریان کہ ہے امید بہت مجھے
۔ ہیں ہوتی خاصیت کی پریشانیوں وغیرہ تکنیک سائنس اور مہمات سائنسی کی ہندستان ، جیజ్ఞیں جڑی سے آسمان ، میں مقابلے کے کویز ایک ہیں چاہتے کرنا نظرانداز کو نوجوانوں نوجوان کے ملک
۔ ہوں غیرمعمولی اور مزیدار ، پرکشش یہ سے تعاون کے آپ ، ہوں کرتا تربیت کو طالبعلموں اور دوستوں نوجوان میں میں لئے کے کرنے شامل میں پریشانی اس
۔ ہے ہوتا ऐतिहासिक ایک میں زندگی کی ان یہ لیے کے طلبا والے کرنے فتح
۔ چاہیئے ہونا فتحیاب ، کرنا حاصل نمبر زیادہ سے سب ، چاہیئے ہونا شامل میں معاملے کے اس لیکن
۔ ہے ہوئی شروعات بڑی ایک کی اس ، ساتھ کے ان بھی لوگ تو کیا مظاہرہ کا نیکی اپنا نے انھوں تک کشتیوں لےکر سے دیواروں کی اسکولوں اور بریڈزوں اوور
۔ ہے سجایا سے مصوری اسٹریٹ کیسے کو پریاگراج پر موقع کے میلے کنبھ آپ کہ ہوگا دیکھا کو آپ
۔ تھا کیا ادا رول اہم بھی میں ان نے دوست کے ان اور سینی یوگیش
۔ ہے ضروری بہت ہونا فروغ میں سماج ہمارے کا تہذیب والی کرنے خوشحالی سے آلودگی
۔ ہیں رہے بڑھ طرف کی دینے سونے سے گندگی ہم کہ ہیں کہتے سے طرح ایک
۔ گا پڑھے گیت پرکشش ایک میں میں میجیووی دن پچھلے ، لوگ عزیز
۔ تھا کا اسلم محمد بھائی والے رہنے میں شاپیان کے کشمیر جموں کا کمان اس
۔ ہے ہوتا خوش بہت سننا پروگرام کا مینکیبات ۔ لکھا نے انھوں
۔ ہے ضروری تک ماہ تین ہر پروگرام ایسا کہ ہے ماننا میرا
۔ ہے ضروری بھی انتظام کا کرنے جانچ پر طور online کی پروگرام ہی ساتھ
۔ ہیں ہوتے جوشیلے کتنے اور ہیں لاعلاج کتنے جانے نہ میں مقابلے کے بنیاد اہم کی ترقی لوگ کے کشمیر کہ ہے چلتا پتہ سے پروگرام اس
۔ گی جائے بڑھ کیسے آمدنی کی لوگوں
۔ ہیں بتاتے دقتیں اپنی کر کھول دل کو دیہاتیوں اور ہے ڈالتا اثر کیا پر زندگی کی لوگوں عام استعمال کا افسروں
۔ ملا موقع کا گزارنے وقت میں گاؤں کو ان سے جس ، گزاری میں Panchayatی رات ایک دن دو نے انتظامیہ بار اس بلکہ تھا نہیں انعقاد کا مانعحمل کے لوٹنے کر گھیر میں بھر دن نے افسران کے پروگرام اس
۔ ہیں بڑھاتے کو باتوں کئی لئے کے بنانے پرکشش زیادہ کو پروگرام اس
۔ کیا کھیل کا کھیل لیے کے بچوں میں رہنمائی کی ہندستان نے کھولو
۔ کیا تقسیم کو وغیرہ సర్فٹ ورلڈ فہرست ، ذات مصنوعی ، کارڈ جوب کے منصوبہ عملی قومی ، کریٹ اسپورٹس وہاں
۔ ہے پاتا ہو نہیں حاصل حد خطرناک اپنی وہ کہ ہے چاہتا بننا رکاوٹ ، ہیں چاہتے توڑنا بوجھ پر راستے کے ترقی جو کہ ہے ظاہر
۔ ہیں جاتے منائے میں انداز اپنے مہینے ساون لوگ والے بولنے زبان اور ثقافت الگالگ اور میں ہندستان
۔ ہیں رہتے لئے کے جوشوں جیسے ناگپنچمی اور جینماسٹرمی سے آرام ، ہیں کرتے استقبال سے ڈھنگ ٹھیک لوگ کئی جانب دوسری
۔ کیا زیارت میں غار امرناتھ مقدس نے تیرتھنکروں زیادہ سے لاکھ تین تک اب سے جولائی ایک
۔ لیا حصہ میں دن 28 محض بار اس نے لوگوں زیادہ سے حصہ میں سفر اس والے چلنے تک دن 60 میں 2015
۔ ہیں کرتے دور کو خیال کے خود اور جوش کے لوگوں کے صوبے لوگ والے لوٹنے سے سفر
۔ ہیں رہے دے تعاون بہت میں سفر کے تیرتھ میں مستقبل سب یہ
۔ ہے ہوتا وقت کا برسات بڑی میں حصوں مختلف کے ملک جانب دوسری
۔ گا رہے جاری پروگرام یہ کر ملا کو اجزا کے ہندستان نئے ایک میں شکل ایک تو دے جنم کو اجزا نئے ایک چیزیں والی ہونے سے وجہ کی تبدیلی میں زندگی اور سماج
۔ ہے سفر کا  سمسٹی  سے  سو  مجھے لگتا یہ کبھیکبھی
۔ سفر کا نامی سے ‘ نینی ’ یہ
۔ تھا حصہ ایک کا احساس کے سفر روحانی میری سے طرح ایک پیغام یہ میرا ساتھ کے آپ لیے کے کرنے تعلق مجھے
۔ تھا موقع کا کرنے سامنا کا ان مجھے میں بارے کے مجھے
۔ تھا گیا دیکھنے میں قسم ایک میں
۔ ہے سکتا ہو اندیشہ کا پنپنے کبھیکبھی تو ہے جاتا بن وجہ کی ہونے ترغیب میں عمل کے فکر میری کبھیکبھی
۔ ہے نہیں کم سے پانے قابو یا طاقت ، قوت کی روح اندر کے لوگوں کہ ہیں کہتے یہ کو ہم
۔ چاہیئے کرنا عمل جنھیں ، چاہیئے دینا موقع انھیں ، چاہیئے کرنا شامل کو زندگی اس اور طاقت وہ
۔ تھا کا درجے کے عقیدت کی آپ عقیدت یہ
۔ ہوگا کیا نہیں منقسم کا آبادی فقط بغیر کئے نظرانداز کو ضرورتوں اور अधिकारوں ، অধিকারوں باشندے اپنے لیے کے قبضے کے عوام کے وہاں میں ملک ایک کے دنیا شاید
۔ تھا دیکھا صوبہ میں 1977 کو انتخاب ایسے
۔ ہیں کرتے വോട്ട میں ہندستان لوگ زیادہ سے ملک دوسرے کسی کر چھوڑ چین تو دیکھیں کو آبادی کی بھر دنیا یہ لیکن
۔ ہے دوگنا تقریباً ، ہے زیادہ سے آبادی کل کی امریکہ تعداد کی لوگوں گئے کئے منقسم میں 2019
۔ ہے کراتا واقف سے شانوشوکت اور عظمت کی آبادی ہماری یہ
۔ تھا انتخاب قبائلی بڑا سے سب کا دنیا انتخاب عالمی کا 2019
۔ ہے ہوتی ضرورت کی توانائی انسانی اور اشیا میں سرے بڑے کتنے لیے کے کرنے انتخاب کا طرح اس کہ ہیں سکتے کر غور آپ
۔ تھا کیا انعقاد کا انتخاب اس ہی ساتھ کے ادھکپاری میڈیکل دوسرا ، دفتر ، teacherوں لاکھوں
۔ کی محنت کی کرنے کام تعمیری نے پولیس لاکھ 20 کے صوبوں مختلف ، کیا قائم ذمہداری نے ممبران لاکھ 3 تقریباً کے محکمہجنگلات آدھے لیے کے کرنے فتح کو مہم عظیم اس کی حکومتِہند
۔ گئے لگ کرنے ویٹ بار اس لوگ زیادہ سے بار پچھلی میں نتیجے کے پریشانیوں تمام کی ان
۔ کیا سب یہ نے اس اور سکتا جا کیا نہیں استعمال کا ووڈیوشن اپنے بھی کو मतदाता ایک
۔ گیا کیا تیار اسٹیشن پولنگ صرف لیے کے मतदाता خاتون ایک محض میں علاقے دوردراز ایک کے اروناچلپردیس
۔ ہے میں ہندوستان بھی اسٹیشن پولنگ اونچا سے سب کا دنیا
۔ ہے واقع پر اونچائی کی فٹ 15000 پر مقام نامی لاہولاسپیتی کے ہماچلپردیش اسٹیشن پولنگ یہ
۔ تھے برابر فیصدی بیس کے مردوں اور خواتین میں انتخاب اس
۔ ہیں ممبران کے خاتون 78 میں پارلمینٹ اس بار اس کہ ہے حقیقت اور ایک والی بڑھانے جوش جڑا سے طرح اسی
۔ ہیں کرتے پوجاارچنا کو वोटروں باخبر کے ہندستان اور ہیں کرتے تعریف خوب کو دوسرے ایک جڑے سے پروگراموں کے کراکریٹ اورर्मیشن چوٹیاں
۔ پاتا ہو نہیں پتہ कब سے اثر کے بڑھانے خرابی تو ہیں سکتے سیکھ سے کہانی اس کی بیر کے خاندان دردر اور دیوی بیٹے کے جمیندر
۔ ہے پڑتی نہیں سونے پر کھیتوں میں سردی تیز اب ، ہے مزہ کا ہلدو farmer بعد کے ہونے ختم دلکشی
۔ ہیں ہوتے معلوم ہی اتنا بھی آج ، خوبصورتی کی ان لیکن ، ہیں کے قبل صدیوں تقریبا کہانیاں یہ
۔ تھا تجربہ کامیاب ایک پیدائشی ایک سے نام کے  گجرات وانچے  میں گجرات
۔ ہیں گئے ہو شامل میں مہم اس لیے کے پڑھنے کتاب لوگ لاکھوں میں عمر ہر
۔ دیں بھی کتابوں وقت کچھ بیچ کے کاموں کے معمول کے آپ کہ پایا وقت کچھ لئے کے کرنے مطالعہ بھی کو آپ میں عہد کے گروؤں گوگوال ، میں دنیا ڈیجیٹل آج
۔ گے پائیں جان میں بارے کے اس شائقین تمام کے ‘ مینکیباتھ ’ اور کریں تحریر ضرور میں ’ نریندرمدیآپ ‘ کو کتاب والی پڑھنے ، دے دکھائی احساس اچھا کو آپ
۔ ہیں سوچتے میں بارے کے ہونے چیلنج بھی میں مستقبل بلکہ نہیں ہی آج لوگ کے ملک ہمارے ، باشندوں کے دلدادہ میرے
۔ دیکھے ہوئے لکھے خوب لوگ کئی میں بارے کے دقت کی پانی ۔۔۔۔ تھے رہے read باتیں کی آپ میں  جیوی مائی  اور  اپ नरेंद्र मोदी  میں
۔ ہے اہمیت بڑی میں تہذیب ہماری کی پانی
۔ ہے ہوتا متاثر سال ہر کو حصوں مختلف کے ملک کمی کی پانی
۔ ہے ہوتا حصہ فیصد 8 محض کا پانی دستیاب سے بارش بھر سال کہ ہوگا تعجب کو آپ کہ ہوگا معلوم
بس 8%.
۔ ہے ہوتا وقت کا کرنے حاصل سکون میں پریشانی اس
۔ گا ملے آرام کو پریشانی اس سے نظریہ اور تعاون ، صلاحیت کی لوگوں لاکھ تیس ایک سے طاقت کی لوگوں سے تعاون کے لوگوں جیسے پریشانیوں دیگر ہم
۔ ہے گئی دی شکل کی मंत्रालय کے پانی نئی میں ملک کر دے اہمیت زیادہ سے سب کو پانی
۔ ہے سکتا جا کیا طے کو پریشانیوں سبھی متعلق سے پانی سے اس
۔ کیا فیصلہ کا کرنے الگ کچھ نے میں پہلے دن کچھ
۔ تھے رہے سوچ کر بیٹھ ساتھ کے دیہاتیوں کر بلا یوگ کی لوگوں کے گاؤں لیے کے کرنے نہ ختم کو بارش ہر ، بھرنے پانی ، کرنے حفاظت کی پانی کہ تھا لکھا نے میں
۔ ہیں کرتے کوشش کی کرنے کوشش کی سیکڑوں میں પંચیٹیکوں ہزاروں دن 22 کے مہینے اس اور ہیں کرتے ایسا وہ مجھے کہ ہے ہوتا خوش بہت مجھے
۔ آئی نہیں یقین ہمیں تو ہے لکھا گنتی ایسی ایک ہمیں نے وزیراعظم لیے کے حفاظت کی پانی نے ہم جب ، تھا لکھا جانکاری کی प्रधानमंत्रीجی کو حفاظت کی پانی نام میرا نے دوپکمار रविداس ۔ سنوئے ، ہے کیا پیغام کیا لیے کے سب ہم نے شہرتیافتہ گاؤں کے Panchayatی لپونگ میں بلاک ماجھاسٹی کے ضلع ہزاریباغ کے جھارکھنڈ
۔ ہیں کرتے مقابلہ کا بنانے مندر لیے کے پانی میں گاؤں اپنے اب لوگ کے گاؤں
۔ ہیں سکتے بنا بہتر سے کوششوں سماجی جیسے کہ بتایا نے میں
۔ سکتا جا کیا نہیں لامحدود بھی کوئی میں ملک لیے کے کرنے برداشت کو پریشانی کی پانی
۔ ہے رہی جا کی کوشش میں طریقوں مختلف کے حصوں مختلف لئے کے اس
۔ ہے تحفظ کا پانی ، کرنا استعمال کا پانی جو ہے ہی ایک مقصد کا سب لیکن
۔ ہیں رہی کر ٹھیک لائنیں ڈرینیج میں پنجاب
۔ ہے سکتا جا بچایا سے پریشانیوں والی ہونے سے پتھری سے کوشش اس
۔ ہے گئی بدل زندگی کی لوگوں دیہی سے تعمیر کی ٹینک میں دیماپال کے تھیلنگا
۔ ہے گئی بنائی تبدیلی بڑی میں تالابوں چھوٹے تعمیرشدہ میں زراعت میں کبیردھام کے راجستھان
۔ کیا شامل نے خواتین ہزار بیس میں کرنے بازآبادکاری کی ندی ناگ جہاں ، کیا مطالعہ کا مہم سماجی ایک گئے کئے میں وولر کے تملناڈو نے میں
۔ گیا پڑھایا بھی میں بارے کے عورتوں کی گوال ہیں کرتے کوششیں اچھی کئی لیے کے پانی کے بارش کر ملا کو دوسرے ایک
۔ گا جائے بنایا زندگی نئی سے لمس کے پانی کے اسپرشمینی اس ، ہے اسپرشمینی پانی کہ ہیں کہتے میں
۔ ہے سکتا جا کیا انعقاد کا  سینٹر ریزرو پانی ایک  لئے کے بچانے کو ہوا بوند ایک ہر کی پانی
۔ ہے سکتا جا کیا بھی ترغیب کی صفائی کی پانی ساتھساتھ کے اس ، ہے سکتا جا کیا ذکر کا پریشانیوں متعلق سے پانی میں اس
۔ ہوں جاتی کی کوشش کی کرنے وراثت الگ الگ لیے کے حفاظت کی پانی سے شخصیتوں خاص کی علاقوں مختلف کر خاص میں
۔ چاہئے جانی دی رہنمائی کی پیدائش اس میں شکل اپنی کو سبھی والے کرنے غوروفکر اور کہانیاں ، لوگوں جڑے سے تنظیموں ثقافتی ، دوستوں یا میڈیا ، میں علاقے اسپورٹس یا میں فلموں
۔ ہے شامل میں سماج ، ہے سکتا کر اکٹھا کو سماج ، ہے سکتا جا اٹھایا کو سماج
۔ ہوں کرتاभागا کو دوسرے ایک جانکاری میں بارے کے طریقوں روایتی ان کے تحفظ کے پانی کہ ہوں taught بھی کو آپ میں
۔ ہے انتظام کا روکنے پانی کا بارش
۔ جائیں لے جانکاری کی کرنے شامل کو آپ سے ٹیکس کے ہاش شاکتی شختی جنشاختی بھی آپ
۔ ہے کرنا اظہار کا عقیدے بھی سے لوگوں کے دنیا ، ہے کرنا ظاہر تر زیادہ धन्यवाद سے بات ایک کو آپ مجھے ، لوگوں شوقین
۔ تھا کیا منایا میں ملک اپنے کیسے نے لوگوں عام اور لوگوں مشہور اور وزیراعظم ، ملکوں سبھی کے دنیا کہ ہوا معلوم سے خطے
۔ ہے دکھتا طرح کی خاندان خوشحال بڑے ایک دنیا تب
۔ ہے ماننا کا یوگ ہیں چاہتے لوگ حساس اور صحتمند لئے کے تعمیر کی گروپ صحتمند ایک کہ ہیں جانتے سبھی ہم
۔ ہے بات اہم ایک متعلق سے صحت کی سماج کرنا ورزش کی یوگ لئے اسی
؟ چاہیئے ہونا نہیں ممنوع کا اس اور ہے جاتا کیا قبول کو خدمات ایسی
۔ تھا بات خوشکن کافی میں بارے کے مجھ کہ گیا دیا قرار آثارقدیمہ کا प्रधानमंत्री لیے کے والوں کرنے ادا رول اہم اور دینے فروغ کو یوگ میں 2019
۔ ہیں جاتی کرائی بھی کارڈ تربیتی اور انسٹیٹیوٹ کئی جہاں ہے نکیتن یوگ جنپن
۔ ہیں سامنے ہمارے مثالیں والی دینے ترغیب زیادہ
۔ ہے سکتا جا ٹھہرا پیچھے کے ہندستانیوں کیا تو ہے بات متعلق سے یوگ یہ
۔ ہیں کرتے کام سے وقفے کے یوگ میں دہائی ایک پچھلی وہ اور ہے گیا کیا فخر بھی کو بیہاراوگ विद्यालय میں مونگیر
۔ تھا کیا قائم کو یونیورسٹی یوگ لکولیش اور لائفمین نے اس اور کی عزت کو منی راجستھانی سوامی طرح اسی
۔ ہے جگہ ہی ایک  بات کی مین  ہے سفر اہم لئے کے مجھے کرنا شامل میں فکر کی آپ
۔ ہے سکتا جا لگایا پتہ کا ان ، ہے سکتا رکھ محتاط جو ، ہوں رہا سن میں آپ کہ ہے لگتا
۔ کریں کوشش کی جینے ساتھ کے جذبات اپنے کبھیکبھی
۔ چاہیئے ہونا ذہانت کا آپ
تم نے میرا ترغیب، تم نے میرا توانائی ہے.
۔ گے بڑھائیں کر بنا ذمہداری کی زندگی ہوئے دیکھتے کو خوشی کی  مینکیباتی  ساتھ ایک آئیے
۔ ہیں کرتے عمل طرح کس اندر کے گھنٹے 100 کے ہونے حملہ آپ کہ ہوگا دیکھا کو آپ
۔ ہے گیا کیا طے لئے کے رکھنے بنائے سے جڑ کو والوں کرنے مدد کی ان اور دہشتگردوں کو فوج
۔ ہے ہیجانانگیز لئے کے سبھی ہم جذبات پیششے یہ وقت اس کے دکھ رامترنجنجی والد کے رتنٹھاکور دھیرجوان کے بھاگلپور میں بہار
۔ ہے کرتا پسند ریاست کو بہادری بےمثال کی منیراجی بیوی کی سادھو پرسنا شہید کے جگتسنگھپور کے اڑیسہ
۔ ہے جاتا کیا دعویٰ کا ملنے میں آرپیایف بھی کو بیٹے اکیلے اپنے
۔ ہیں ملتے کو دیکھنے میں گھر ایک ہر کے شہیدوں بہادرانہ ، بہادر ہمارے کہ ہے یہ وجہ یہی
۔ ہے لازمی ہونا خوشنما اور جینس میں لوگوں میں معاملے کے اس
۔ ہے کیا واضح کو خوشی کی ہونے ختم جنگجوراہ قومی شریاونکارشیٹی سے اوٹی کی کرناٹک میں نریندرمودیآپ
۔ تھا نہیں وقت اتنا یادگار جنگی قومی ایک میں ہندستان کہ لگا کرنے محسوس درد اور حیران مجھے
۔ تھا رکھنا میں شکل کی کہانیوں بہادرانہ کی جوانوں بہادرانہ شدہ جذب سے زندگی اپنی لیے کے حفاظت کی ملک کہ تھا ضروری یہ یادگار جنگی ایک
۔ ہوں چاہتے مقناطیسی ایک ایسا میں
۔ ہے جاتا ہو پورا اندر کے وقت کم اتنے جو ہے لیا فیصلہ کا بنانے یادگار جنگی قومی مجھے کہ ہے لگتا ایسا مجھے
۔ ہوگا برابر کے جانے پر مقام تیرتھ ایک جانا میں یادگار فوجی قومی اس کو لوگوں کے ہم کہ ہے عقیدہ مجھے
۔ ہے علامت کی خوشحالی کی ملک تئیں کے جواہروں شہید عظیم بعد کے آزادی یادگار فوجی قومی
۔ ہے علامت کی عقیدے کے فوجی شہید جوال کا امرچکر
۔ ہے دکھاتا کو गवाहی کی فوجیوں موت یہ
۔ ہے گیا کیا کندہ پر محراب سنہرا نام کا فوجیوں شہید اہم سے سب لیے کے ملک میں ان
۔ ہے دکھاتا کو حفاظت جو ہے محراب حفاظتی بعد کے اس
۔ ہیں دیتے دکھائی سلسلے کے درختوں گھنے میں درخت اس
۔ ملا موقع کا دینے قربانی کو ملک بھی یادگار قومیپاش میں اکتوبر سال پچھلے مجھے
۔ تھا ہوتا روبرو کا فکر و غور بھی یہ کہ تھا ہوتا مطلب کا ملک سے پولیس خاتون اور مرد والے دینے ادھیڑ غیرمستقل لیے کے حفاظت ہماری
۔ گے آئیں ضرور دیکھنے کو یادگار پولیس قومی اور یادگار فوجی قومی آپ کہ ہے عقیدہ مجھے
۔ ہوں جوش وہ لیے کے دیکھنے کو یادگاروں ان ، جگہ مقدس اس ، ہوں متحرک لئے کے دوسروں جو ، ہوں شامل ضرور میں میڈیا سماجی تصویریں گئی لائی سے وہاں تو آئیں جب
۔ ہیں رہی مل بھی ذریعے کے میڈیا کئی مجھے باتیں اور کینسر ہزاروں کے آپ لئے کے مانکی ، لوگ عزیز
۔ دن کے پیدائش کی ٹاٹا جامشاڈجی میں مارچ 3 سے طور عام
۔ ہیں شخص دو کے خاندانوں الگالگ بالکل ہوئے سمیٹے کو تاریخ اور روایت کی جھارکھنڈ
۔ ہے ہوتا معلوم میں بارے کے روایت اور تاریخ عظیمالشان کے جھارکھنڈ سے طرح ایک تو جائے کی نذر ആദരزولی کو ٹاٹا جامشاجی اور منڈا برسا ذریعے کے منکی
۔ ہیں ہوئے بڑھے بھیڑ پوری کی ملک بلکہ نہیں ہی کے جھارکھنڈ عظیم دو یہ
۔ ہیں خوشقسمتی میں اندیشہ اپنے لیے کے ملک پورے لوگ
؟ ہیں ہوئے سمیٹے راستے بھرے بھیکشو ایسے کو انگریزوں کہ ہیں جانتے آپ کیا
۔ تھے خوفزدہ بھی کے انگریزوں ہوئے باندھے سلطنت عظیم اتنے کیوںکہ
۔ ہے بھی لیے کے آزادی اقتصادی اور معاشرتی کے قبائلیوں بلکہ ، ہے لڑی لیے کے آزادی ریاستی صرف نہ کو انگریزوں بیرسا
۔ کیا یہ نے اس میں زندگی کم اپنی
۔ ہے پھیلی روشنی کی سورج طرح کی سورج وہ میں زندگی اندھیری اور والے کرنے چوکھڑ اور معذور
۔ کیا خوداعتمادی نے انھوں ہی میں عمر کم سے برس 25
۔ تھا دیا انعام کو تنظیموں بڑے کے ملک نے شخصیت جیسی ٹاٹا جامشاجی تو ہوشیار تئیں کے وجود اپنے ہمیں نے شخصیتوں کی طرح کی بیرسا
۔ تھا ضروری ہونا مرکز تجارتی ایک یہ اور ہے ضرورت کی تکنیک سائنسی کو ہندوستان کہ تھا معلوم بھی یہ انھیں
آج اس کے طویلدور کے result سے اس کی تعمیر کی تھاتا انسٹیٹیوٹ ઑફ اسکئنس کہ کہلاتا انسٹیٹیوٹ ఆఫ్ اسکئنس کے انسٹیٹیوٹ ہندستانی آج
۔ کیا قائم کو صنعت اور ادارے کے معیار عالمی جیسے اسٹیل ٹاٹا نے انھوں نہیں یہی
۔ تھی کی میں فروری 29 پیدائش کی سریموراجیبھائیدائی وزیراعظم سابق کے ملک ہمارے ، لوگ عزیز
۔ ہیں پہنچتے بار ایک میں سال چار دن یہ کہ ہے ہوتا معلوم کو سبھی آپ
۔ تھا ایک سے میں رہنما غیرمستقل سے سب کے ملک موراجیبھائی ، मालिक کے شخصیت پرسکون ، خوشحال
۔ ملا موقع کا پیشکشنے birthday بار زیادہ سے سب میں پارلمنٹ کے ہندستان آزاد
۔ تھا پڑا دینا قیمت کو اس بھی میں ضعیفی نام کا اس
۔ دیا ڈال میں جیل کر arrest انھیں نے حکومت موجودہ
۔ گیا بن وزیراعظم کے ملک وہ جب ہوئے جیتے میں انتخاب کے پارٹی جنتا میں 1977 لیکن
۔ گیا کیا انتظام کا کرنے مشہور میں اخباروں کو عمل کے ودھان اور پارلمنٹ ہی ذریعے کے علاج کے 44ویں ان
۔ تھا رہا جا کیا نہیں ختم بھی میں عہد موجودہ سفر موروثی حاصلشدہ ذریعے کے 20,21 اور بہنسبت کی انتظامیہ اور گیا کیا قائم دوبارہ کو अधिकारوں کچھ کے راجستھان सुप्रीम कोर्ट سے اس
۔ سکتا جا کیا نہیں ختم زیادہ سے ماہ چھ بار ایک کو مدت غیرمستقل اور سکے جا قرار غیرمستقل کو صدر پر پوچھنے سے मंत्रालय کہ گیا کیا انتظام سے اس
۔ تھا کیا نہیں دوبارہ میں مستقبل کو موت کی عوام کر اعلان کا حالت موجودہ میں 1975 کہ ہوا ثابت یہ مرض موراجی
۔ گا کرے یاد بھی generation آنا کا ان سے تعاون عظیم کے ان میں رکھنے برقرار کو اہمیت کی مذہب ہندستانی
۔ ہے جاتی کی ارچنا پوجا کی رہنما عظیم اس بھی کبھی
۔ ہے گئی کی کوشش خاص کی پہنچانے قریب کے منزل نئی کو مصوری نایاب ایک
۔ ہے جاتا جانا سے نام کے خدمتگار کے گوماتا سوئید سبھیر کے مٹھواڑہ میں والوں جانے پائے پراسرار پدم
۔ ہے ادارہ بڑا ایک لیے کے یوگ اب لنچ اور ہوگا تعجب کا کرنے غسل من کو آپ تو ہیں سناتے میں بارے کے انچ پورچ تھاو کے امریکہ
۔ ہیں چکے پہنچ میں فہرست کی پدمشری لوگ کم بہت والے کرنے کھیتی سیدھے ، لوگ کم بہت جڑے سے کھیتی پر طور عام
۔ ہے رہی جا دی دکھائی تصویر زندہ زندہ کی ہندستان بدلتی تبدیلیاں کی حال
۔ ملا فائدہ کا تکنیک اس کو خاندانوں غریب لاکھ 12 تقریباً میں مہینے پانچ پچھلے ، بہنے
۔ دیں بتا کو ان کو عمل اس تو ہیں جانتے آپ کو کسی اور ہے نہیںവൃത്തി کا کرنے علاج سے وجہ کی معذوری
۔ گے کریں شروعات کی کلاس 12ویں اور کلاس دسویں ، امتحانات کے بورڈوں تعلیمی مختلف میں ہفتے کچھ اگلے کے بھر ملک
۔ ہیں لیتے مزہ کا خوشقسمتی ساتھ کے دل کو مہمانوں تمام اور अभिभावकوں کے ان ، طالبعلموں سبھی والے کرنےग्नग्न تجربہ
۔ گیا کیا انعقاد بڑا ایک کا چرچ پی پرسپا کر رکھ میں ٹاؤنہال میں دلی پہلے دن کچھ
۔ ہوں رہا بول تک ماہ ہر سے خاندانوں کروڑوں میں طرح ایک میں ذریعہ کے ریڈیو
۔ ہیں شامل میں کنبہ میرے آپ کہ ہے لگتا سوچنے میں آپ بھی تب ہیں دیتے مشورہ والے بھیجنے سے فون آپ جب ، ہیں سکتے پڑھتے کو കത്തیاں کی آپ اور ہیں کرتے بات سے آپ مرتبہ کئی میں
۔ ہے کرتا عطا احساس کا آرام بہت مجھے یہ
۔ ہے تہوار بڑا سے سب کا جمہوریت انتخاب کا دوست
۔ ہے دیتا دکھائی خوشنما دل بھی کو آپ بار ایک
۔ تھا کیا نذر لئے کے خدمت عوامی میں زندگی پوری اپنی نے شیکومارسوامی
۔ ہے برابر کے ہونے میں کیلاس رہائشگاہ کی شیو بھگوان ، جانا چلائے کام اپنا کرکے قبضہ سے سختی یعنی کیلاس - ہے گیا پڑھایا ہمیں نے واسویشور بھگوان
۔ تھا حکمراں سماجی ایک وہ
۔ کی کوشش بھر زندگی نے انھوں لئے کے پھیلانے جانکاری روحانی اور تعلیم ، گھر ، کھانا کو لوگوں
۔ جانکاری کی ان تھے نمو کے قسم ہر کی کسانوں
۔ تھے کرتے انعقاد کا میلے کاریگر اور کنکالی پر طور عام مٹھ سدھگنگا
۔ ہے ملا موقعہ کا دینے لطف کا سوامیجی پر طور مکمل مجھے بار کئی
۔ کی سنائی کہانی ایک کی سوامیجی پجاری پر موقع اس نے بہادر آرٹ
۔ ہوں کرتا عطا عقیدے کو خدا میں بھی کبھی
۔ ہوں چاہتا بتانا کچھ اور سے آپ میں حالانکہ
۔ ہے فطری ہونا فخر کا کرانے پسند کو لوگوں کے ملک ہمارے کر دیکھ کرتے ان سے ڈھنگ ٹھیک کوmission کے انتخاب ہمارے
۔ ہیں کرتے پسند کو جوڑوں دیگر اور کارکنان حفاظتی اورर्मیشن ٹریکنگ کے صوبوں تمام ، کرانے منتشر غیرمستقل اور آزاد ، کردار میں عمل کے ویٹیٹ
۔ ہوگا انتخاب عالمی میں ملک ہمارے سال اس
۔ ہے موقع پہلا کا انعقاد کے انعقاد کے انعقاد کے انعقاد عوامی نوجوان پیدائشی میں صدی بیسویں
۔ ہے ہوا امکان کا ہونے کھانسنے ذمہداری کی ملک انھیں
۔ ہے جارہی کی تعمیر کی ان محکمہجنگلات کے ملک
۔ ہے ہوتا وقت کا ملنے سے خوابوں کے ملک ، خوابوں اپنے
۔ ہے ہوتا محسوس درد تیز اسے تو ہے پاتا کر نہیں ویٹ سے وجہ کسی بھی کسی جب میں زندگی
۔ ہے ہوتا محسوس درد میں دیکھنے ہوئے چلتے کچھ غلط میں ملک
۔ ہے وسندھر والا شورشرابے ملک ہمارا
۔ تھا بوس چندر زبان نیتاجی ایک سے میں عقیدے بڑے ایسے
۔ کیا منایا میں انداز الگ ایک کو ملک پورے کو جنوری 23 پیدائشی کی ان
۔ ملا موقع کا کرنے افتتاح کو میوزیم ایک گئے کئے نذر لیے کے بہادروں شامل اپنی لیے کے آزادی کی ہندوستان مجھے میں پیدائش کی نیتاجی
۔ تھے ہوئے لگے مکان اور کمرے کچھ تک آج سے عہدحکومت میں لالقلعہ
۔ ہے بھرا خوشبو کی تاریخ عظیمالشان ہماری پر چٹان ایک ہر کی میوزیم اس
۔ ہے دیتا ترغیب کی جانے میں تاریخ ہماری ، ہیں کرتی ظاہر کہانیاں کی بہادروں کی جنگآزادی ہماری کہیں ہر کے میوزیم
۔ تھا کیا قائم کو معاملوں کے حکومت انگریزی خلاف کے کھان چنواس جنرل Major اور دھلن گربکش کینل ، راجاگل کینلپریم بیٹے کے ہندستان ، پر مقام اسی
۔ تھا گیا جزیرہ نکوبار انڈمان میں کو دسمبر 30 ، تھا قبل ماہ ایک
۔ دیا فروغ کو لہروں تین نے میں دوران کے پروگرام ایک ہی ہوئے بڑھاتے کو لہروں تین پہلے سال 75 نے چندربوس سوभाجی نیتاجی
۔ کیا نذر کو عزتمآب کی بوس سوभाس نیتاجی اور کیا باتیں کی نیتاجی نے ہم
۔ ہے کوشش کی دینے فروغ کو جگہوں کئی جڑی سے عوام عظیم کے ہندستان میں دہلی کہ ہے खुशी مجھے
۔ ہے دلاتی احساس کا لطف بھی پھر ، ہے مندر کرانتی لیکن ، ہے میوزیم سردارپتیل بھی پھر ، ہے روڈ علیپور 26 جڑا سے امبیدکر صاحب بابا
۔ جائیں ضرور دیکھنے کو جگہوں ان تو ہیں آتے دلی آپ اگر
۔ ہوں چاہتا بتانا کہانی ایک متعلق سے زندگی کی نیتاجی سے آپ میں ، میں مینکیباتھ بھی وہ تو ، ہیں کرتے بات میں بارے کے چاندبوس زبان نیتاجی ہم آج ، باشندے عزیز
۔ ہوئی شروعات کی ریڈیو ہندو آسادہ باہو सुभाष میں 1942 اور تھا کیا choice کا ریڈیو لئے کے ملنے سے لوگوں بھی نے انھوں
۔ ہے گیا کیا انتظام بھی کا میوزیم دستکاری میں مندر کرانتی اس
۔ ہے گئی کی کوشش کی explainنے سے طور پرکشش بہت میں بارے کے ثقافت اور فن ہندستانی
۔ ہیں گئے رکھے مصوری دیگر اور مصوری زیادہ سے 450 پرانے سال تین جہاں ، ہیں نمائشیں تاریخی چار میں میوزیم
۔ ہیں گئی کی نمائش عالیشان تخلیقات اعلیٰ کی فنکاروں عظیم جیسے مارجی سیلوس ، جامینیرائے ، نندلبوس ، گنندرناتھٹیگور ، انیندرناتھٹیگور ، راجہرویورما ، امرتاشرگ میں میوزیم
۔ ہوں رکھتا ضرور تخلیقات کی ٹیگور ناتھ روندر گرو اور ہیں جاتے وہاں بھی آپ میں
۔ ہیں چاہتے کرنا تخلیقات اہم کی ٹیگور دیو گرو میں دوران کے کرنے ذکر کا فن میں کہ ہوگا سوچا نے آپ
۔ دی نہیں نام کا تخلیقات کئی کی ان نے گرودیو کہ ہے قابلذکر
۔ تھے جانتے ہی سے نقطہنظر اپنے پیغام والے دینے ان میں جس اور ہیں سمجھتے مصوری وہ کو خود لوگ والے دیکھنے تصویروں سوکھی وہ کہ تھے چاہتے وہ
۔ ہیں گئے دکھائے میں امریکہ اور روس اور ملکوں یوروپ تصویریں کی ان
۔ رجوداس سنت تھا عظیم ایک ایسا
۔ تھی ہوئی میں زمین مقدس کی وارانسی پیدائش کی جی رشیداس گرو
۔ ہیں ہوتے امکانات کے سائنسداں نوجوان کئی کے ملک میں پروگ اسپیس ، میں سرگرمیوں عوامی عوامی ہماری
۔ ہیں رہے پہنچ میں پناہگاہ کی شنکھوں راکٹس سونڈنگ اور مجسمے ترقییافتہ کے طلبا اپنے آج ہم کہ ہے فخر کا اس
۔ ہے ہوا شروع میں برسوں چار پچھلے کو مشینوں اسپیس والی چلنے تک 2014 سے آزادی ملک
۔ ہیں جاسکتے کرنے مستحکم کو موجودگی کی ہندستان میں چندر سے دو چندریان ہی جلد ہم
۔ ہے جاتا کیا استعمال لئے کے رکھنے بنائے خودبخود کو زندگی کی لوگوں تکنیک بیداری ملک ہمارا
۔ ہے ملتی مدد کافی میں تکنیک بہنسبت میں سب تو ہو حفاظت کی سڑک اور ریل بھی پھر یا ہو ہوا و آب
۔ ہے مددگار بھی میں کمی کی توانائی ساتھساتھ کے حفاظت کی ان جو ، ہیں گئے کئے تقسیم آلات حیاتیاتی بیچ کے بھائیوں جڑے سے مچھردانی ہماری
۔ ہیں کرتے استعمال کا تکنیک وسیع لئے کے کرنے طے ذمہداری کی اس سے طور کارگر لئے کے پہنچانے کو لوگوں خدمات مانعحمل ہم
۔ ہیں علامت کی قوت ہوئی بڑھتی کی ملک آج مورتیاں ہماری
۔ ہے رہا فروغ بھی کو مجسموں کے ملکوں ترقییافتہ بلکہ نہیں کے صوبوں ترقییافتہ آج ہندوستان سے خدمات ترقیاتی سیاحتی بیناقوامی مقابلہ اپنا
۔ ہیں پرکشش بھی നക്ഷത്ര اور آسمان لئے کے بچوں
۔ ہے جاتا ہو ناممکن تک آج رکھنا خیال بڑا کا بچوں کا سرگرمیوں غیرمستقل ہماری کہ ہے ہوتا موقع کا جانے بھی سے حد کافی
۔ ہے بھی نقطہنظر کا دینے ترغیب کی لگانے پتہ کا நட்சத்திரوں نئے ساتھساتھ کے کرنے جانچ کی நட்சத்திரوں لیے کے بچوں اپنے یہ
۔ لیا حصہ کا کھیلوں 6000 میں گیمسوں 18 میں گیمس یوتھ ہندستانی کولو ہوئے میں پونے میں جنوری
۔ ہے دکھاتا اثر اچھا اپنا نے کھیلوں کے صوبوں تمام کے ہندوستان کھیلو بار اس
۔ ہے ہوتی ترغیب شدید زندگی کی کھیلوں کئی حاصلشدہ سے میڈل
۔ تھے کرتے کام کا جواہرات میں کام کے Compولکس ایک میں پونے کہ پایا نے میں ، رکشمجی والد کے آکاش کہ پایا میں میڈل سوریہ گورکھا نے کھیلکود نوجوان میں گوستی
۔ ہیں رہتے میں شیڈ پارکنگ ایک ساتھ کے خاندان وہ
۔ ہے پاتا مل نہیں فروغ طرح اس کو لڑکیوں والی کرنے شامل میں کھیلوں جیسے کیبڑی دیکھنا پر طور عام
۔ گیا کیا نظارہ کا performance اعلیٰ سے سب کا اس ، تھا کیا انتخاب کا قبیڑوں نے سونالی حالانکہ
۔ ہیں پاتے سورنمیڈل میں عمر کم سے کم میں گیمس یوتھ ہندستانی کھیلو ، شیا ابھینو سال 10 کے آسنسول
۔ ہے حاصل مادہ کا سونے میں قتل کے ماتیباس اکشتا بیٹی کی farmer ایک کے کرناٹک
۔ ہے سوچتا میں بارے کے ہندستان نئے جو ہے قوت نوجوان ایک تو ہیں کہتے میں بارے کے تعمیر کی ہندوستان ہم جب
۔ ہیں امکانات کے ہونے نائف کے اسپورٹس نوجوان اور بچوں کے نوجوانوں والے رہنے میں اونٹوں میں گاؤں اور شہروں چھوٹے بلکہ ، ہے نہیں تعاون کا لوگوں کے شہروں بڑے صرف نہ میں تعمیر جدیدترین کہ ہے جاتا مانا ایسا کا کہانیوں ان کی ہندستان کھیلو
۔ کیا شامل کو بیتالخلا زیادہ سے ہزار پانچ میں مقابلے انوکھے اس والے چلنے سے ماہ ایک تقریباً پچھلے
۔ ہوں کرتا تربیت میں علاقوں دیہی اور سرپنچوں تمام میں لئے کے دینے رہنمائی کو مہم اس میں પંચیٹیکنگ اپنے
۔ کریں ضرور شویر میں میڈیا سماجی کر ملا تصویر کی بیتالخلا خوبصورت صاف اپنے
۔ تھا کیا شروع سفر فراموش ناقابل ایک لیے کے روکنے کو پاخانہ پر جگہ کھلی اور مقصد کے رکھنے پاک سے گندگی میں ملک نے ہم کو 2014 اکتوبر 2 نے دوستوں
۔ ہیں رہے آ پاس دن کے امتحان ، دوست کے بچوں میرے
۔ ہوں بولتی میں بارے کے ورزش اکسام اور امتحان میں کہ ہے لکھا میں جیو منیا شرما اکشول باشندے کے ہماچلپردیش
۔ ہے رہا جا لایا میں دھیان کو بات اس جی अंشول
۔ ہے ہوتا موسم کا امتحان حصہ پہلا کا سال لیے کے خاندانوں کئی ہاں جی
۔ ہوں جاتی بولی زیادہ سے دوستوں نوجوان میں بارے کے ) اکسام فری اسٹریس ( پریشر پر طور خاص ، حصہ تمام جڑے سے ٹسٹ میں پروگرام کے چرچ پی پی پری اس
۔ ہوں رکھتا سامنے کے آپ دوران کے پروگرام اس والے چلنے میں ہال ٹاؤن ضرور میں تدبیر اور رائے کچھ میں ان
۔ کریں شامل میں پروگرام اس ضرور کو آپ
۔ ہیں سکتے دیکھ کر پھیلا تک عرصے لمبے یہ کو آپ یا اپلوٹی یا سے میڈیا سوستھل
۔ ہے یاد کی بابا پوجانیہ کو جنوری 30 ، لوگ عزیز
۔ گا کرے نذر کو عقیدے کے شہیدوں میں بھر ملک کو بجے 11
۔ چاہیے دینا عقیدے لئے کے محققین کے منٹ دو تو ہو کہیں ہر ہم
۔ ہیں رہے کر کام اپنا پر طور شہری ، ہیں رہے بنا ہندستان نئے ، ہیں کرتے استحصال خواب کے ان ، رکھیں یاد کو بابائےقوم کے پوجا کہ گا بڑھے سے طور یقینی
۔ ہے جاسکتا بڑھایا سے کامیابی کو سفر اس کے 2019
