آج کل دنیا کے متعدد ملکوں میں دیوالی منائی جاتی ہے۔
ایک طرح سے وہاں ہندوستان کھڑا کردیتے ہیں۔
ساتھیو، دنیا میں فیسٹیول ٹورزم کا اپنی ہی کشش ہے۔
ہمارے یہاں تو ہر ریاست، ہر علاقے کے اپنے اپنے اتنے مختلف تہوار ہوتے ہیں۔ دوسرے ملکوں کے لوگوں کی تو ان میں بہت دلچسپی ہوتی ہے۔
اس لیے، ہندوستان میں فیسٹیول ٹورزم کو فروغ دینے میں، ملک کے باہر رہنے والے ہندوستانیوں کا کردار بھی بہت اہم ہے۔
میرے پیارے ہم وطنو، پچھلے ‘من کی بات’ میں ہم نے طے کیا تھا کہ اس دیوالی پر کچھ الگ کریں گے۔
اور دیکھتے ہی دیکھتے اس کے فوراً بعد سوشل میڈیا پر بیشمار ترغیبی کہانیوں کا انبار لگ گیا۔
وارنگل کے کوڈی پاکا رمیش نے نمو ایپ پر لکھا کہ میری ماں میری شکتی ہے۔
1999 میں ، جب میرے والد کا انتقال ہوا تھا۔ تو میری ماں نے ہی پانچوں بیٹوں کی ذمے داری اٹھائی۔
آج ہم پانچوں بھائی اچھے پروفیشن میں ہیں۔
انھیں فخر ہے کہ ان کی بیٹی بہترین پینٹنگ کرتی ہے۔
اس نے سی ایل اے ٹی کے امتحان میں بہت اچھے رینک بھی حاصل کیے ہیں۔
وہیں میگھا جین جی نے لکھا ہے کہ 92 سال کی ایک بزرگ خاتون، سالوں سے گوالیار ریلوے اسٹیشن پر مسافروں کو مفت میں پانی پلاتی ہے۔
میگھا جی، اس ہندوستان کی لکشمی کی سادگی اور ہمدردی سے کافی متاثر ہوئی ہیں۔
ایسے متعدد کہانیاں لوگوں نے شیئر کی ہیں۔
آپ ضرور پڑھیے ، تحریک حاصل کیجیے اور خود بھی ایسا ہی کچھ اپنے آس پاس سے شیئر کیجیے۔
جیسے کہ اس کی بنیاد 17ویں صدی میں ہی رکھ دی گئی تھی۔
کتنے اچھے الفاظ، کتنے عمدہ جذبے اور کتنے عمدہ خیالات، کنّڑ زبان کی اس نظم میں ہیں۔
میرے پیارے ہم وطنو، 12 نومبر 2019 یہ وہ دن ہے، جس دن دنیا بھر میں، شری گرونانک دیو جی کا 550واں یوم پیدائش منایا جائے گا۔
میں وینکور اور تہران میں گرودواروں کے اپنے دوروں کو کبھی نہیں بھول سکتا۔
شری گرونانک دیو جی کے بارے میں ایسا بہت کچھ ہے۔ جسے میں آپ کے شیئر کرسکتا ہوں، لیکن اس کے لیے من کی بات کے کئی ایپی سوڈ لگ جائیں گے۔
وہ چھوا چھوت جیسی سماجی برائی کے خلاف مضبوطی کے ساتھ کھڑے رہے۔
شری گرونانک دیو جی نے اپنا پیغام دنیا میں، دو دور تک پہنچایا۔
وہ اپنے وقت میں سب سے زیادہ سفر کرنے والوں میں سے۔
کئی جگہوں پر گئے اور جہاں بھی گئے، وہاں اپنی سادگی، سادہ لوحی سے سب کا دل جیت لیا۔
گرونانک دیو جی نے کئی اہم ترین مذہبی سفر کیے۔
یکجہتی اور مساوات کا پیغام لے کر وہ شمال ہو یا جنوب، مشرق ہو یا مغرب، ہر سمت میں گئے، ہر جگہ لوگوں سے، سنتوں اور رشیوں سے ملے۔
مانا جاتا ہے کہ آسام کے مشہور سنت شنکر دیو بھی ان سے متاثر ہوئے تھے۔
وہ وہاں بودھ مذہب سے جڑی ‘راج گیر’ اور ‘گیا’ جیسی مذہبی جگہوں پر بھی گئے تھے۔
جنوب میں گرونانک دیو جی، شری لنکا تک کا سفر کیا۔
ایک اداسی کے دوران، گرونانک جی نے جواب میں کشمیر اور اور اس کے آس پاس کے علاقے کا بھی سفر کیا۔
اسے سکھ پیروکاروں اور کشمیر کے بیچ کافی مضبوط رشتہ قائم ہوا۔
گرونانک تبت بھی گئے جہاں کے لوگوں نے انھیں گرو تسلیم کیا۔
وہ لاکھوں لوگوں کے دلوں میں بسے، جنھوں نے پوری عقیدت کے ساتھ ان کے پیغامات کی تعمیل کی اور آج بھی کر رہے ہیں۔
ابھی کچھ دن پہلے ہی،تقریباً 85 مکلوں کے سفیروں نے، دلّی سے امرتسر کا سفر کیا تھا۔
وہاں انھوں نے امرتسر سے گولڈن ٹیمپل کی زیارت کی اور یہ سب گرونانک دیو جی کے 550ویں پرکاش پرو کے تحت ہوا تھا۔
اس کے بعد کئی سفیروں نے سوشل میڈیا پر وہاں کی تصویریں شیئر کیں۔ بڑے قابل فخر اور اچھے تجربات کو بھی لکھا۔
میرے پیارے بھائیو اور بہنو، مجھے یقین ہے کہ 31 اکتوبر کی تاریخ آپ سب کو یقینا یاد ہوگی۔
یہ دن ہندوستان کے مردآہن سردار ولبھ بھائی پٹیل کا یوم پیدائش ہے۔
اس کے ساتھ ہی وہ ادارہ جاتی صلاحیت میں بھی مہارت رکھتے تھے۔
منصوبوں کو تیار کرنے اور لائحہ عمل بنانے میں انھیں مہارت حاصل تھی۔
سردار صاحب کے طریقہ کار کے موضوع پر جب پڑھتے ہیں، سنتے ہیں، تو پتہ چلتا ہے کہ ان کی پلاننگ کتنی زبردست ہوتی تھی۔
1921 میں احمد آباد میں کانگریس کے کنوینشن میں شامل ہونے کے لیے پورے ملک سے ہزاروں کی تعداد میں وفود پہنچنے والےتھے۔
کنونشن کے سارے انتظامات کی ذمہ داری سردار پٹیل پر تھی۔
اس موقع کا استعمال انھوں نے شہر میں پانی، سپلائی کے نیٹ ورک کو بھی سدھارنے کے لیے کیا۔
یہ یقینی بنایا کہ کسی کو بھی پانی کی دقت نہ ہو۔
انھوں نے کسانوں سے رابطہ کیا اور ان سے کھادی کے بیگ بنانے کی درخواست کی۔
کسانوں نے بیگ بنائے اور نمائندگان کو فروخت کیے۔
اس بیگ میں جوتے ڈال کر اپنے ساتھ رکھنے سے وفود کے من سے جوتے چوری ہونے کی فکر ختم ہوگئی۔
وہیں دوسری طرف کھادی کے فروخت میں بھی کافی اضافہ ہوا۔
آئین ساز میں قابل ذکر کردار ادا کرنے کے لیے ہمارا ملک، سردار پٹیل کا ہمیشہ احسان مند رہے گا۔
انھوں نے بنیادی حقوق کو یقینی بنانے کا اہم ترین کام انجام دیا، جس سے ذات اور فرقہ کے آدھار پر ہونے والے کسی بھی بھید بھاؤ کی گنجائش نہ باقی رہے۔
ساتھیو، ہم سب جانتے ہیں کہ ہندوستان کے پہلے وزیر داخلہ کی حیثیت سے سردار ولبھ بھائی پٹیل نے، ریاستوں کو ایک کرنے کا، ایک بہت بڑا اور تاریخی کام کیا۔
1947 میں ہندوستان کی تقسیم کے فوراً بعد ہمارے پڑوسی کی نظر لکشدیپ پر تھی اور اس نے اپنے جھنڈے کے ساتھ جہاز بھیجا تھا۔
سردار پٹیل کو جیسے ہی اس بات کی جانکاری ہوئی انھوں نے بغیر وقت ضائع کیے، ذرا بھی دیر کیے بغیر فوراً سخت کارروائی شروع کردی۔
انھوں مدالیئر بھائیوں، آرکوٹ راماسامی مدالیئر اور آرکوٹ لکشمن سوامی مدالیئر سے کہا کہ وہ تراون کور کے لوگوں کو ساتھ لے کر فوراً کوچ کریں اور وہاں ترنگا لہرائیں۔ لکشدیپ میں ترنگا پہلے لہرانا چاہیے۔
ان کے حکم کے فوراً بعد وہاں ترنگا لہرایا گیا اور لکشدیپ پر قبضہ کرنے کے پڑوسی کے ہر منصوبے دیکھتے ہی دیکھتے ختم ہو گئے۔
اس واقعے کے بعد سردار پٹیل نے مدولیئر بھائیوں سے کہا کہ وہ ذاتی طور پر یہ یقینی بنائیں کہ لکشدیپ کی ترقی کے لیے ہر ضروری امداد ملے۔
آج لکشدیپ ہندوستان کی ترقی میں اپنی اہم خدمات دے رہا ہے۔
یہ ایک پرکشش سیاحتی مقام بھی ہے۔
مجھے امید ہے کہ آپ سب بھی اس کے خوبصورت جزیروں اور سمندری ساحلوں کا سفر کریں گے۔
میرے پیارے ہم وطنو، 31 اکتوبر 2018 کا دن، جس دن سردار صاحب کی یاد میں بنا ‘مجسمہ اتحاد’ ملک اور دنیا کے نام وقف کیا گیا تھا۔
یہ دنیا کا سب سے اونچا مجسمہ ہے۔
امریکہ میں ‘مجسمہ آزادی’ سے بھی اونچائی میں دوگنا ہے۔
دنیا کا سب سے اونچا مجسمہ ہر ہندوستان کو فخر سے معمور کردیتا ہے۔
ہر ہندوستان کا سر شان سے اونچا اٹھ جاتا ہے۔
آپ کو خوشی ہوگی ایک سال میں 26 لاکھ سے زیادہ سیاح ‘مجسمہ اتحاد’ کو دیکھنے کے لیے پہنچے۔
وہاں کے لوگوں نے اب ڈریگن فروٹ کی کھیتی بھی شروع کردی ہے اور مجھے یقین ہے کہ جلد ہی یہ وہاں کے لوگوں کی زندگی کا خاص ذریعہ بھی بن جائے گا۔
ساتھیو، ملک کے لیے، سبھی ریاستوں کے لیے سیاحت کی صنعت کے لیے، یہ مجسمہ اتحاد ایک مطالعہ کا موضوع ہوسکتا ہے۔
ہم سب اس کے گواہ ہیں کہ کیسے ایک سال کے اندر ایک مقام عالمی شہرت یافتہ سیاحتی مقام کے طور پر فروغ پاتا ہے۔
حکومت بھی اپنا رول ادا کر رہی ہے۔
ساتھیو کون ہندوستانی ہوگا جس کو اس بات کا فخر نہیں ہوگا کہ پچھلے دنوں ٹائم میگزین نے دنیا کے سو اہم ترین سیاحتی مقامات میں مجسمہ اتحاد کو بھی اہم مقام دیا ہے۔
مجھے یقین ہے کہ آپ سبھی لوگ اپنے قیمتی وقت سے کچھ وقت نکال کر مجسمہ اتحاد دیکھنے تو جائیں گے۔
ہی، لیکن میری درخواست ہے کہ ہر ہندوستان جو سفر کرنے کے لیے وقت نکالتا ہے۔ وہ ہندوستان کے کم سے کم 15 مقامات کا سفر اپنے خاندان کے ساتھ کرے جہاں جائے وہاں رات کو رکے، یہ میری درخواست تو برقرار ہی ہے۔
ساتھیو، جیسے کہ آپ جانتے ہی 2014 سے ہر سال 31 اکتوبر کو قومی ایکتا دن منایا جاتا ہے۔
یہ دن ہمیں اپنے ملک کے اتحاد، سالمیت اور سلامتی کی ہر قیمت پر حفاظت کرنے کا پیغام دیتا ہے۔
31 اکتوبر کو ہر بار کی طرح رن فار یونیٹی کا اہتمام بھی کیا جارہا ہے۔
اس میں سماج کے ہر طبقے کے لوگ شامل ہوں۔
رن فار یونیٹی اس بات کی علامت ہے، یہ ملک ایک ہے، ایک سمت میں چل رہا ہے اور ایک مقصد کو حاصل کرنا چاہتا ہے۔
ویسے بھی آج کل دیکھیں تو لوگوں میر میراتھن کو لے کر ایک شوق اور جنون دیکھنے کو مل رہا ہے۔
رن فار یونیٹی بھی تو ایک ایسا ہی انوکھا پروویژن ہے۔
دوڑنا دل، دماغ اور جسم سب کے لیے مفید ہے۔
میرے پیارے ہم وطنو، ملک کی ایکتا اور آپسی بھائی چارہ کو مضبوط کرنے کے ہمارا سماج ہمیشہ سے بہت سرگرم اور چوکنا رہا ہے۔
ہم اپنے آپس پاس ہی دیکھیں تو ایسی کئی مثالیں ملیں گی۔
جو آپسی بھائی چارے کو فروغ دینے کے لیے مسلسل کام کرتے رہے ہیں لیکن کئی بار ایسا بھی ہوتا ہے کہ سماج کی کوشش، اس کی خدمت، یادوں کی سطح سے بہت جلد اوجھل ہوجاتا ہے۔
طرح طرح کے کتنے لوگ میدان میں آگئے تھے۔
کیسے کیسے انٹرسٹ گروپ اس صورتحال کا اپنے اپنے طریقے سے فائدہ اٹھانے کے لیے کھیل کھیل رہے تھے۔
ماحول میں گرمی پیدا کرنے کے لیے کس کس طرح کی زبان بولی جاتی تھی۔
مختلف آوازوں میں تیکھا پن بھرنے کی کوشش ہوتی تھی۔
کچھ بیان بازوں نے اور کچھ بڑبولوں نے صرف اور صرف خود کو چمکانے کے ارادے سے نہ جانے کیا کیا بول دیا تھا۔
وہ دن، وہ پل ہم سب کے لیے ایک فرض شناسی کا لمحہ ہے۔
ملک کو ایک بہت بڑا صدمہ پہنچا تھا۔
انجام کار بھی سوا سو کروڑ بھی ہندوستانی ہیں لیکن ایک اچھا تجربہ اور دلچسپ بھی ہے۔
میں نے سونا، میں سوچتا ہوں، میں آپ کو بھی سناؤ۔
اتنی مخالف صورتحال میں، اتنے چیلنجوں کے بیچ رہنا بھا، کسی کمال سے کم نہیں ہے۔
ایسی مشکل حالت میں ہمارے بہادر جوان نہ صرف سینا تان کر ملک کی سرحدوں کی حفاظت کر رہے ہیں۔ بلکہ وہاں سوچھ سیاچین مہم بھی چلا رہے ہیں۔
ان لوگوں کے لیے صاف پانی کو یقینی بنانا جو نچلے علاقوں میں رہتے ہیں۔ ساتھ ہی نبرا اور شیوک جیسے ندیوں کے پانی کا استعمال کرتے ہیں۔
میرے پیارے ہم وطنو، اتسو ، ہم سب کے جیون میں ایک نئے شعور کو جگانے والا تہوار ہوتا ہے۔
اور دیوالی میں تو خاص طور پر کچھ نہ کچھ نیا خریدنا بازار سے کچھ لانا ہر خاندان میں کم زیادہ مقدار میں ہوتا ہی ہوتا ہے۔
میں نے ایک بار کہا تھا کہ ہم کوشش کریں مقامی چیزوں کو خریدیں۔
ہماری ضرورت کی چیز ہمارے گاؤں میں ملتی ہے۔ تو تحصیل میں جانے کی ضرورت نہیں ہے۔
تحصیل میں ملتی ہے۔ تو ضلع تک جانے کی ضرورت نہیں ہے۔
اور میری تو درخواستس رہتی ہی ہے کہ ہمارے بنکروں کے ہاتھ سے بنا ہوا ، ہمارے کھادی والوں کے ہاتھوں سے بنا ہوا کچھ نہ کچھ تو خریدنا ہی چاہیے۔
وہاں عام طور پر غار میں جانے اور اس سے باہر نکلنے، ان سب میں کچھ گھنٹوں کا وقت لگتا ہے۔
دنیا بھر میں لوگ ان بچوں کو محفوظ باہر نکالنے کےلیے دعائیں کر رہے تھے۔
سب کے سب لوگ ایک ٹیم کی شکل میں اپنے مشن میں لگے ہوئے تھے۔
اس پورے عمل میں تھائی لینڈ کی بحریہ کے ایک جوان کو اپنی جان بھی گنوانی پڑی۔
پوری دنیا اس بات پر حیران ہے کہ اتنی مشکل حالات کے باوجود پانی سے بھرے ایک اندھیرے غار میں اتنی بہادری اور صبر کے ساتھ انہوں نے اپنی امید نہیں چھوڑی۔
یہ ظاہر کرتا ہے کہ جب انسانیت ایک ساتھ آتی ہے، حیرت انگیز چیزیں رونما ہوتی ہیں۔
ہم ہندوستانیوں کو بھی نیرج جی کی ہر بات بہت قوت دے سکتی ہے، ترغیب دے سکتی ہے۔
انہوں نے لکھا تھا۔
دیپ تو اندھیار ڈھل کر ہی رہے گا۔
‘ نیرج جی کو احترام کے ساتھ خراج عقیدت پیش کرتا ہوں۔
ہمارے اسکول کے بورڈ امتحان کے وقت آپ نے ہم سے ایگزام اسٹریس اور ایجوکیشن کی بات کی تھی۔ میرے جیسے طالب علم کے لیے اب آپ کا کیا پیغام ہے۔
‘‘ویسے تو جولائی اور اگست کا مہینہ کسانوں کے لیے اور سبھی نوجوانوں کے لیے بہت اہمیت کا حامل ہے۔
’ستیم‘ جیسے لاکھوں نوجوان اسکول سے نکل کر کے کالجز میں جاتے ہیں۔
طالب علم والدین کی زیر نگرانی سے پروفیسر کی نگرانی میں آ جاتے ہیں۔
مجھے مکمل یقین ہے کہ میرا نوجوان دوست کالج کی زندگی کی شروعات سے کافی پرجوش اور خوش ہوں۔
پہلی بار گھر سے باہر جانا، گاؤں سے باہر جانا، ایک حفاظتی ماحول سے باہر نکل کر خود کو ہی اپنا سارتھی بننا ہوتا ہے۔
اتنے سارے نوجوان پہلی بار اپنے گھروں کو چھوڑ کر، اپنی زندگی کو ایک نئی سمت دینے لیے نکل آتے ہیں۔
کتابوں کے بغیر کوئی راستہ تو نہیں ہے، پڑھائی تو کرنی پڑتی ہے، لیکن نئی نئی چیزوں کو تلاشنے کی فطرت ہونی چاہیے۔
پرانے دوستوں کی قدر ہے۔
بچپن کے دوست بیش قیمتی ہوتے ہیں، لیکن نئے دوست کا انتخاب، بنانا اور بنائے رکھنا، یہ اپنے آپ میں ایک بہت بڑی سمجھداری کا کام ہوتا ہے۔
کچھ نیا سیکھیں، جیسے نئے نئے ہنر، نئی نئی زبان سیکھیں۔
تو میں نیوز میں دیکھ رہا تھا کہ کیسے مدھیہ پردیش کے ایک بیحد غریب خاندان سے جڑے ایک طالب علم آشارام چودھری نے زندگی کے مشکل چیلنجوں کو پار کرتے ہوئے کامیابی حاصل کی ہے۔
احمد آباد کی بیٹی آفرین شیخ ہو، جن کے والد آٹو رکشا چلاتے ہیں۔ ناگپور کی بیٹی خوشی ہو، جن کے والد بھی اسکول بس میں ڈرائیور ہیں یا ہریانہ کے کارتک ، جن کے والد چوکیدار ہیں یا جھارکھنڈ کے رمیش ساہو جن کے والد اینٹ بھٹا میں مزدوری کرتے ہیں۔
ہم اپنے آس پاس دیکھیں تو ہم کو ایسے کئی مثال مل جائیں گی۔
ملک کے کسی بھی کونے میں کوئی بھی اچھا واقعہ میرے من کو توانائی دیتا ہے، ترغیب دیتی ہے اور جب ان نوجوانوں کی کہانی آپ کو کہہ رہا ہوں۔
واقعہ یہ تھا کہ ایک بار امریکہ کے سین جونس شہر، جسے ٹکنالوجی ہب کے طور پر جانا جاتا ہے۔ وہاں میں ہندوستانی نوجوانوں کے ساتھ تبادلۂ خیال کر رہا تھا۔
میں نے ان سے اپیل کی تھی۔ وہ ہندوستان کے لیے اپنے ٹیلینٹ کو کیسے استعمال کر سکتے ہیں، یہ سوچیں اور وقت نکال کر کے کچھ کریں۔
میں نے برین ڈرین کو برین گین میں تبدل کرنے کی اپیل کی تھی۔
رائے بریلی کے دو آئی ٹی پروفیشنلس، یوگیش ساہو جی اور رجنیش واجپئی جی نے میرے اس چیلنج کو قبول کرتے ہوئے ایک کوشش کی۔
اپنے پروفیشنل اسکلس کا استعمال کرتے ہوئے یوگیش جی اور رجنیش جی نے مل کر ایک اسمارٹ گاؤں ایپ تیار کیا ہے۔
یہ ایپ نہ صرف گاؤں کے لوگوں کو پوری دنیا سے جوڑ رہا ہے۔ بلکہ اب وہ کوئی بھی جانکاری اور خبر خود کے موبائل پر ہی حاصل کر سکتے ہیں۔
رائے بریلی کے اس گاؤں تودھک پور کے شہریوں، گرام پردھان، ڈسٹرکٹ مجسٹریٹ، سی ڈی او، سبھی لوگوں نے اس ایپ کے استعمال کے لیے لوگوں کو بیدار کیا۔
یہ ایپ گاؤں میں ایک طرح سے ڈیجیتل تحریک لانے کا کام کر رہا ہے۔ گاؤں میں جو ترقی کے کام ہوتے ہیں، اسے اس ایپ کے ذریعے ریکارڈ کرنا، ٹریک کرنا، مانیٹر کرنا آسان ہو گیا ہے۔
اس ایپ میں گاؤں کی فون ڈائریکٹری، نیوز سیکشن ایوینٹ لسٹ، ہیلتھ سینٹر اور انفارمیشن سینٹر موجود ہے۔
ایپ کا گرامر فیچر ، کسانوں کے درمیان فیکٹ ریٹ، ایک طرح سے ان کی پیداواریت کے لیے ایک مارکیٹ پیلیس کی طرح کام کرتا ہے۔
لیکن کبھی کبھی وقت کی وجہ سے، کبھی دوریوں کی وجہ سے ، کبھی حالات کی وجہ سے، اس پر ایک ہلی سی راکھ جم جاتی ہے، لیکن اگر کوئی ایک چھوٹی سی چنگاری بھی، اس کو چھو لے تو ساری باتیں پھر ایک بار ابھر کر کے آ جاتی ہیں اور وہ اپنے گزرے ہوئے دنوں کی طرف کھینچ کر لے آتی ہیں۔
‘‘سنتوش جی آپ کے فون کال کے لیے بہت بہت شکریہ۔
صحیح معنی میں پنڈھر پور واری اپنے آپ میں ایک اہم سفر ہے۔
ساتھیوں اشاڈھی ایکادشی جو اس بار 23 جولائی، کو تھی۔ اس دن کو پنڈھرپور واری کی عالیشان پارینیتی کے طور پر بھی منایا جاتا ہے۔
پنڈھر پور مہاراشٹر کے سولاپور ضلعے کا ایک مقدس شہر ہے۔
آشاڑھی ایکادشی کے تقریباً 20-15دن پہلے سے ہی وارکرنی یعنی ترتھ یاتری پالکیوں کے ساتھ پنڈھر پور کے سفر کے لیے پیدل نکلتے ہیں۔
اس سفر، جسے واری کہتے ہیں، میں لاکھوں کی تعداد میں وارکری شامل ہوتے ہیں۔
ترتھ یاتری بھگوان وٹھل ، جنہیں وٹھوا یا پانڈورنگ بھی کہا جاتا ہے۔
بھگوان وٹھل غریبوں، پسماندوں، متاثروں کے مفاد کی حفاظت کرتے ہیں۔
مہاراشٹر، کرناٹک، گوا، آندھرا پردیش، تلنگانہ وہاں کے لوگوں میں کافی یقین ہے، بھگتی ہے۔
پنڈھرپور میں ویٹھوا مندر جانا اور وہاں کی خاصیت، خوبصورتی اور روحانی خوشی کا اپنا ایک الگ ہی تجربہ ہے۔
’من کی بات‘ سننے والوں سے میری درخواست ہے کہ موقع ملے تو ایک بار ضرور پنڈھر پور واری کا تجربہ کریں۔
گیانیشور، نام دیو، ایک ناتھ، رام داس، تکارام لاتعداد سنت مہاراشٹر میں آج بھی لوگوں کو تعلیم دے رہے ہیں۔
اندھ وشواس کے خلاف لڑنےکی قوت دے رہے ہیں اور ہندوستان کے ہر کونے میں یہ سنت رواج ترغیب دیتا رہا ہے۔
چاہے وہ ان کے بھاروڈ ہو یا ابھنگ ہو ہمیں ان سے ہم آہنگی ، محبت اور بھائی چارے کا اہم پیغام ملتا ہے۔
لوک مانیہ تلک بہادری اور اعتماد سے لبریز تھے۔
ان میں برطانوی حکومتوں کو ان کی غلطیوں کا آئینہ دکھانے کی قوت تھی۔
میں، لوک مانیہ تلک اور احمد آباد میں ان کے ایک مجسمہ کے ساتھ جڑی ہوئی ایک حیرت انگیز واقعہ آج ہم وطنوں کے سامنے پیش کرنا چاہتا ہوں۔
ظاہر طور پر برطانوی حکومت اس سے ناخوش تھے اور کلکٹر اس کے لیے منظوری دینے سے مسلسل منع کرتا رہا لیکن سردار صاحب، سردار صاحب تھے۔
وہ اٹل تھے اور انہوں نے کہا تھا کہ چاہے انہیں اپنے عہدے سے استعفیٰ دینا پڑے، لیکن لوک مانیہ تلک جی کا مجسمہ بن کر رہے گا۔
آخر کار مجسمہ بن کر تیار ہو گیا اور سردار صاحب نے کسی اور سے نہیں بلکہ 28 فروری 1929 اس کا افتتاح مہاتما گاندھی سے کرایا اور سب سے بڑے مزے کی بات ہے۔
لوک مانیہ تلک جی کی کوششوں سے ہی گنیش اتسو کی روایت شروع ہوئی۔
عوامی گنیش اتسو روایتی شردھا اور جشن کے ساتھ ساتھ سماجی بیداری، جمعیت، لوگوں میں یکسانیت کے جذبہ کو آگے بڑھانے کی ایک متاثر کن ذریعہ بن گیا تھا۔ ویسے وہ ایک وقت تھا۔
اسی سے معلوم ہوتا ہے کہ ہمارے قدیمی وراثت اور تاریخ کے ہمارے بہادر ہیروؤں کے تئیں آج بھی ہماری نوجوان نسل میں کریز ہے۔
آج کئی شہروں میں تو ایسا ہوتا ہے کہ آپ کو تقریباً ہر گلی میں گنیش پنڈال دیکھنے کو ملتا ہے۔
گنیش جی کی مورتی سے لے کر سجانے کا سامان سب کچھ ایکو فرینڈلی ہو اور میں تو چاہوں گا۔
میں ضرور آپکی بات لوگوں تک پہنچاؤنگا۔
آج یہ کہنے کا وقت ہے۔ سوراج ہمارا جنم سدھ ادھیکار ہے اور ہم اسے لے کر رہیں گے۔
ہم ہندوستانی کی پہنچ بہتر حکمرانی اور ترقی کے اچھے نتائج تک ہونی چاہیے۔
یہی وہ بات ہے۔ جو ایک نئے ہندوستان کی تعمیر کرے گی۔
میں بات کر رہا ہوں۔ چندر شیکھر آزاد کی۔
’سرفروشی کی تمنا اب ہمارے دل میں ہے،دیکھنا ہے۔ زور کتنا بازوئے قاتل میں ہے‘ان جملوں نے اشفاق اللہ خاں، بھگت سنگھ، چندر شیکھر آزاد جیسے مختلف نوجوانوں کو ترغیب دی۔
چندر شیکر آزاد کی بہادری اور آزادی کے لیے ان کا جنون، اس نے کئی نوجوانوں کو ترغیب دی۔
آزاد نے اپنی زندگی کو داؤں پر لگا دیا، لیکن غیر ملکی حکومت کے سامنے وہ کبھی نہیں جھکے۔
ابھی کچھ ہی دن پہلے فن لینڈ میں چل رہی جونیئر انڈر -20 عالمی ایتھلیٹکس چمپئن شپ میں 400 میٹر کی دوڑ، اس مقابلہ میں ہندوستان کی بہادر بیٹی اور کسان کی بیتی ہیما داس نے گولڈ میڈل جیت کر تاریخ رچ دی ہے۔
ملک کی ایک اور بیٹی ایکتا بھیان نے میرے خط کے جواب میں انڈونیشیا سے مجھے ای میل کیا ابھی وہ وہاں ایشئن گیمز کی تیاری کر رہی ہیں۔
ای میل میں ایکتا لکھتی ہیں۔ ’کسی بھی ایتھلیٹ کی زندگی میں سب سے اہم لمحہ وہ ہوتا ہے۔ جب وہ ترنگا پکڑتا ہے اور مجھے فخر ہے کہ میں نے وہ کر دکھایا۔
‘ ایکتا ہم سب کو بھی آپ پر فخر ہے۔
آپ نے ملک کا نام روشن کیا ہے۔
ٹیونیشیا میں عالمی پیرا ایتھلیٹکس گرانڈ پرکس 2018 میں ایکتا نے گولڈ اور کانسے کے تمغہ جیتے ہیں۔
میں ایکتا بھیان جی، یوگیش کٹھونیا جی اور سندر سنگھ جی آپ سبھی کے حوصلے اور جذبے کو سلام کرتا ہوں، مبارکباد دیتا ہوں۔
میں آپ سب کو بہتر صحت کے لیے ، حب وطنی کی ترغیب جگانے والے، اس اگست مہینے کے لیے اور صدیوں سے چلے آ رہے مختلف تہواروں کے لیے، بہت بہت مبارکباد دیتا ہوں۔
پھر ایک بار من کی بات کے لیے ضرور ملیں گے۔
ابھی کچھ دن پہلے بینگلورو میں ایک تاریخی کرکٹ میچ ہوا۔
آپ لوگ اچھی طرح سمجھ گئے ہوں کہ میں ہندوستان اور افغانستان کے ٹیسٹ میچ کی بات کر رہا ہوں۔
ہندوستانی ٹیم نے کچھ ایسا کیا، جو پوری دنیا کے لیے ایک مثال ہے۔
انہوں نے کیا کیا! ہندوستانی ٹیم نے ٹرافی لیتے وقت ، افغانستان کی ٹیم جو کہ پہلی بار بین الاقوامی میچ کھیل رہی تھی، افغانستان کی ٹیم کو بلایا دیا اور دونوں ٹیموں نے ساتھ میں فوٹو لی۔
میرے پیارے ہم وطنوں! اس 21 جون کو چوتھے ’یوگا دیوس‘ پر ایک الگ ہی نظارہ تھا۔
پوری دنیا ایک جٹ نظر آئی۔
لداخ کی اونچی برفیلی چوٹیوں پر ہندوستان اور چین کے فوجیوں نے ایک ساتھ مل کر یوگاابھیاس کیا۔
یوگ سبھی سرحدوں کو توڑ کر ، جوڑنے کا کام کرتا ہے۔
سینکڑوں ممالک کے ہزاروں پرجوش لوگوں نے ذات، دھرم، حلقہ، رنگ یا جنس ہر طرح کے تفریق سے باہر جاکر اس موقعے کو ایک بہت بڑا تہوار بنا دیا۔
اگر دنیا بھر کے لوگ اتنے پرجوش ہوکر ’یوگ دوس‘ کے پروگراموں میں حصہ لے رہے تھے۔ تو ہندوستان میں اس کی خوشی کئی گنا کیوں نہیں ہوگی۔
فضائیہ کے ہمارے لڑاکوں نے تو آساھن میں زمین سے 15 ہزار فٹ کی اونچائی پر یوگاسن کر کے سب کو حیرت میں ڈال دیا۔
دیکھنے والا نظارہ یہ تھا کہ انہوں نے ہوا میں تیرتے ہوئے کیا، نہ کی ہوائی جہاز میں بیٹھ کر کے۔
اسکول ہو، کالج ہو، دفتر ہو، پارک ہو، اونچی عمارت ہو یا کھیل کا میدان ہو، سبھی جگہ یوگ کا مشق ہوا۔
یوگ نے ذات، پنتھ اور جغرافیہ سے پرے جاکر دنیا بھر کے لوگوں کو جمع کرنے کا کام کیا ہے۔ ’واسودھیو کُٹمبکم‘ کے جس تاثر کو ہم صدیوں سے جیتے آئے ہیں۔
ہمارے رشی، منی، سنت جس پر ہمیشہ زور دیتے ہیں، یوگ نے اسے صحیح معنی میں ثابت کر کے دکھایا ہے۔
زیادہ سے زیادہ لوگ اسے اپنی زندگی کا حصہ بنائیں گے۔
میرے پیارے ہم وطنوں ! مائی گوو اور نریندر مودی ایپ پر کئی لوگوں نے مجھے لکھا کہ میں اس بار کی ’من کی بات‘ میں ایک جولائی کو آنے والے ڈاکٹرس ڈے کے بارے میں بات کرو ں۔
صحیح بات ہے۔
ڈاکٹر کا رول صرف بیماریوں کا علاج کرنے تک ہی محدود نہیں ہے۔
ہندوستانی ڈاکٹروں نے اپنی قابلیت اور مہارت سے پوری دنیا میں اپنی پہچان بنائی ہے۔
میڈیکل پروفیشن میں مہارت، سخت محنت کے ساتھ ساتھ ہمارے ڈاکٹر کمپلیکس میڈیکل پروبلیمس کو سالو کرنے کے لیے جانے جاتے ہیں۔
’من کی بات‘ کے ذریعے سے میں سبھی ہم وطنوں کی جانب سے ہمارے سبھی ڈاکٹر ساتھیوں کو آئندہ 1 جولائی کو آنے والے ڈاکٹرس ڈے کی بہت بہت مبارکباد دیتا ہوں۔
میرے پیارے ہم وطنوں! ہم ایسے قسمت والے لوگ ہیں۔ جو کا اس ہندوستان کی سرزمین پر پیدا ہوئے ہیں۔
آ پ کے فون کال کے لیے بہت بہت شکریہ۔
یہ صحیح ہے کہ میں 28 تاریخ کو مگہر آ رہا ہوں اور ویسے بھی جب میں گجرات میں تھا، گجرات کا کبیروڈ تو آپ اچھی طرح جانتے ہیں۔
آپ لوگ جانتے ہیں، کبیر داس جی مگہر کیوں گئے تھے؟
اس وقت ایک کہاوت تھی کہ مگہر میں جس کی موت ہوتی ہے، وہ سورگ نہیں جاتا۔
اس کے الٹ کاشی میں جس کی موت ہوتی ہے۔ وہ سورگ جاتا ہے۔
مگہر کو ناپاک مانا جاتا تھا لیکن سنت کبیرداس اس پر یقین نہیں کرتے تھے۔
گرو کی مہانتا اور ایسے ہی ایک گرو ہیں، جگت گرو گرو نانک دیو۔
جنہوں نے کوٹی کوٹی لوگوں کو سچا راستہ دکھایا، صدیوں سے ترغیب دیتے رہے۔
گرو نانک دیو نے سماج میں ذات پات کے تفریق کو ختم کرنے اور بنی نوع انسان کو ایک مانتے ہوئے انہیں گلے لگانے کی تعلیم دی۔
گرو نانک دیو کہتے تھے۔ غریبوں اور ضرورتمنوں کی خدمت ہی بھگوان کی خدمت ہے۔
2019 میں گرو نانک دیو جی کا 550واں پرکاش پرو منایا جائے گا۔
گرو نانک دیو جی کے 550ویں پرکاش پرو پر پورے سماج میں اور دنیا بھر میں اسے کیسے منایا جائے، نئے نئے آئیڈیا کیا ہوں، نئے نئے مشورہ کیا ہوں، نئے نئے خیالات کیا ہوں، اس پر ہم سوچیں، تیاریاں کریں اور فخر کے ساتھ اس کو ہم سب، اس پرکاش پرو کو پریرنا پرو بھی بنائیں۔
پنجاب سے جڑی ایک اور تاریخ ہے۔
2019 میں جلیاں والا باغ کی اس خوفناک واقعہ کے بھی 100 سال پورے ہو رہے ہیں۔ جس نے پورے بنی نوع کو شرم سار کر دیا تھا۔
رمن جی سب سے پہلے تو آپ کا بہت بہت شکریہ۔
1948 میں آئی آزاد ہندوستان کی پہلی صنعتی پالیسی ان کے آئڈیاز اور ویژن کی چھاپ لے کر کے آئی تھی۔
وہ چاہتے تھے کہ ہندوستان بڑی صنعتوں کو ڈیولپ کریں اور ساتھ ہی ایم ایس ایم ای ، ہتھ کرگھا، کپڑا اور چھوٹی صنعت پر بھی پوری توجہ دیں۔
لوگوں نے اپنے عزم، اپنے سکھ دکھ ، اپنی حصولیابیوں کے بارے میں بتایا۔
دور دراز کے گاؤوں میں بیٹیاں کامن سروس سینٹر کے ذریعے سے گاؤوں کے بزرگوں کی پنشن سے لے کر پاسپورٹ بنوانے تک کے خدمات دستیاب کروا رہی ہیں۔
جب چھتیس گڑھ کی کوئی بہن سیتاپھل کو جما کر اس کی آئس کریم بنا کر روزگار کرتی ہے۔
جھارکھنڈ میں انجن پرکاش کی طرح ملک کے لاکھوں نوجوان ادویاتی مرکز چلانے کے ساتھ ساتھ آس پاس کے گاؤوں میں جاکر سستی دوائیاں دستیاب کروا رہے ہوں۔
ادھر تمل ناڈو، پنجاب، گوا کے اسکول کے طالب علم اپنی چھوٹی عمر میں اسکول کی ٹنکرنگ لیب میں ویسٹ مینجمنٹ جیسے اہم موضوع پر کام کر رہے ہوں۔
ایسے ماحول میں عام انسان جب نئی امید، نئے جوش اور اپنی زندگی میں ہونے والے واقعات کی بات لے کر کے آتا ہے۔ تو وہ سرکار کا کریڈٹ نہیں ہوتا۔
دور دراز ایک چھوٹے سے گاؤں کی چھوٹی سی بچی کا واقعہ بھی سوا سو کروڑ ہم وطنوں کے لیے ترغیب بن جاتا ہے۔
میرے لیے ٹیکنالوجی کی مدد سے، ویڈیو بریج کے ذریعے سے استفادہ کنندگان کے ساتھ وقت گزارنے کا ایک لمحہ بہت ہی سکون دینے والا ، بہت ہی ترغیب دینے والا رہا اور اس سے کام کرنے کا سکون تو ملتا ہی ہے لیکن اور زیادہ کام کرنے کا جذبہ بھی ملتا ہے۔
غریب سے غریب شخص کے لیے زندگی گزارنے کا ایک اور نیا خوشی، ایک اور نئی جوش اور نئی ترغیبات حاصل ہوتی ہیں۔
میں ہم وطنوں کا بہت شکر گزار ہوں۔
40-40، 50-50 لاکھ لوگ اس ویڈیو بریج کے پروگرام میں جڑے اور مجھے نئی قوت دینے کا کام آپ نے کیا۔
اچھائی کی خوشبو ہم بھی محسوس کر سکتے ہیں۔
گزشتہ دنوں ایک بات میرے ذہن میں آئی اور یہ بڑا منفرد مجموعہ ہے۔
کسانوں سے جڑتے گئے، منصوبے بناتے گئے اور کسانوں کی آمدنی بڑھانے کے لیے کامیاب کوشش کرتے رہے۔
ایک طرف فصل کی پیداوار سے لے کر مارکیٹنگ تک پوری چین میں کسانوں کا ایک اہم رول ہے۔ تو دوسری جانب منافع میں کسانوں کی حصہ داری کو یقینی بنانا ان کے حق کو یقینی بنانے کی کوشش ہے۔
’ون نیشن، ون ٹیکس‘ ملک کے لوگوں کا خواب تھا، وہ آج حقیقت میں بدل چکا ہے۔
جی ایس ٹی سے پہلے ملک میں 17 الگ الگ طرح کے ٹیکس ہوا کرتے تھے لیکن اس نظام میں اب صرف ایک ہی ٹیکس پورے ملک میں نافذ ہے۔
جی ایس ٹی ایمانداری کی جیت ہے اور ایمانداری کا ایک تہوار بھی ہے۔
پہلے ملک میں کافی بار ٹیکس کے معاملے میں انسپکٹر راج کی شکایتیں آتی رہتی تھیں۔
جی ایس ٹی میں انسپکٹر کی جگہ آئی ٹی نے انفارمیشن ٹیکنالوجی نے لے لی ہے۔
ریٹرن سے لے کر ریفنڈ تک سب کچھ آن لائن انفارمیشن ٹیکنالوجی کے ذریعے ہوتا ہے۔
جی ایس ٹی شاید دنیا کا سب سے بڑا ٹیکس ریفارم ہوگا۔
گزشتہ دنوں ، ہم لوگوں نے کئی تہوار منائے۔
ہر فرد شری کرشن کی زندگی میں ایسے حال کی مشکلات کا حل تلاش کر سکتا ہے۔
ایک سودرشن چکر والے موہن تو دوسرے چرخہ والے موہن ۔
سودرشن چکر والے موہن جمنا کے کنارے کو چھوڑ کر گجرات میں سمندر کے ساحل پر جاکر دوارکا بستی میں قیام کیا اور سمندر کے ساحل پر پیدا ہوا موہن جمنا کے کنارے آکر دلی میں زندگی کی آخری سانس لیتے ہیں۔
میرے پیارے ہم وطنو، میں بات کر رہا ہوں۔ مہاتما گاندھی کی 150ویں یوم پیدائش کی۔
مہاتما گاندھی کے لئے ،انسان اور معاشرہ ، انسان اور انسانیت ، یہی سب کچھ تھا۔
خواہ، افریقہ میں فونکس فارم ہو، یا ٹالسٹائے فارم، سابرمتی آشرم ہو یا وردھا سبھی مقامات پر ، اپنے ایک منفرد انداز میں، معاشرتی متحرک کمیونٹی کو متحرک کرنے کے لیے ایک قوت رہا ہے۔
یہ میرے لیے بہت ہی خوشی کی بات ہے۔ ، کہ ، مجھے عزت مآب مہاتما گاندھی سے منسلک متعدد اہم مقامت پر جا کر نمن کرنے کا موقع ملا ہے۔
میں کہہ سکتا ہوں کہ گاندھی، خدمت کے جذبے سے تنظیم کے جذبے پر بھی زور دیتے تھے۔
معاشرتی خدمت اور سماجی فروغ اور سمانی متحرک جذبہ یہ وہ جذبہ ہے۔ جسے ہم اپنے روز مرہ کی زندگی میں لانا ہے۔
صحیح معنی میں ، یہی مہاتما گاندھی کو سچی خراج عقیدت ہے، سچی کاریانجلی ہے۔
ہماری خواتین کلب ہے۔
جدید دور کی خواتین کلب کے جو کام ہوتے ہیں۔ وہ کرتے رہیں گے لیکن خواتین کلب کی سبھی سہیلیاں مل کر کوئی نہ کوئی ایک خدمت کا کام ساتھ مل کر کریں گی۔
بہت کچھ کر سکتے ہیں۔
کتابیں اکٹھا کریں، پرانی، غریبوں کو باٹیں، علم کی اشاعت کریں اور میں مانتا ہوں۔
شاید 130 کروڑ ہم وطنوں کے پاس ، 130 کروڑ تصورات ہیں۔ 130 کروڑ انٹرپرائزز ہو سکتے ہیں۔
میرے پیارے ہم وطنوں، کچھ مہینے پہلے میں گجرات میں ڈانڈی گیا تھا۔
آزادی کی تحریک میں، نمک ستیہ گرہ، ڈانڈی ایک بہت ہی بڑا اور اہم موڑ ہے۔
ڈانڈی میں، میں نے مہاتما گاندھی کے نام وقف نہایت جدید ایک میوزیم کا افتتاح کیا تھا۔
میری آپ سے گزارش ہے کہ آنے والے وقت میں مہاتما گاندھی سے منسلک کسی نہ کسی ایک جگہ کا سفر ضرور کریں۔
جہاں سبھاش چندر بوس کے صدر منتخب ہونے کا واقعہ تاریخ میں رقم ہے۔
ان آرٹ پینلوں کا ایک بہت ہی خوبصورت ماضی ہے۔
کانگریس کے ہری پورا اجلاس سے پہلے 38-1937 میں مہاتما گاندھی نے شانتی نکیتن کلا بھون کے اُس وقت کے پرنسپل نند لال بوس کو مدعو کیا تھا۔
گاندھی جی چاہتے تھے کہ وہ ہندوستان میں رہنے والے لوگوں کی طرز زندگی کو آرٹ کے توسط سے دکھائیں اور ان کی اس آرٹ ورک کی نمائش اجلاس کے دوران ہو۔
نند لال بوس نے ہری پورہ کے آس پاس کے گاؤں کا دورہ کیا اور آخر میں دیہی ہندوستان کی زندگی کی عکاسی کرتے ہوئے کچھ آرٹ کینوس بنایا۔
اس انمول فن کاری کی وینس میں زبردست ذکر ہوا۔
ایک بار پھر، گاندھی جی کی 150ویں یوم پیدائش کی مبارکبادیوں کے ساتھ میں ہر ہندوستانی سےکسی نہ کسی عزم کی توقع کرتا ہوں۔
مادرِ وطن کے سپوتوں، آپ کو یاد ہوگا کی گذشتہ کچھ سالوں میں 2 اکتوبرسے پہلے تقریبا دو ہفتہ تک ملک بھر میں ‘سوچھتا ہی سیوا ’ مہم چلاتے ہیں۔
اس بار ےیہ 11 ستمبر سے شروع ہوگا۔
اس بار پلاسٹک پر خصوصی زور دینا ہے۔
اس مہم کو لے کر معاشرے کے سبھی طبقوں میں جوش ہے۔
میرے متعدد بیوپاری بھائی بہنوں نے دکان میں ایک تختی لگا دی ہے، ایک پلے کارڈ لگا دیا ہے۔ جس پر یہ لکھا ہے کہ خریدار اپنا تھیلا ساتھ لے کر ہی آئیں۔
اس سے ایندھن بنایا جا سکتا ہے۔
، گاندھی سے بڑی تحریک کیا ہو سکتی ہے۔
میرے پیارے ہم وطنوں، ہمارے سنسکرت سبھاشت میں ایک طرح سے علم کے جوہر موجود ہیں۔
ہمیں زندگی میں جو چاہیے۔ وہ اس میں مل سکتا ہے۔
احمق لوگ پتھر کو رتن کہتے ہیں۔
ہماری ثقافت میں اناج کی بہت زیادہ عظمت رہی ہے۔
یہاں تک کہ ہم نے اناج کے علم کو بھی سائنس میں بدل دیا ہے۔
‘قوت بخش مہم’ کے تحت پورے ملک بھر میں جدید سائنسی طریقوں سے تغذیہ کو عوامی تحریک بنایا جا رہا ہے۔
لوگ نئے اور دلچسپ انداز سے غذائی قلت سے جنگ لڑ رہے ہیں۔
اس میں فصل کی کٹائی کے دنوں میں آگن واڑی سے جڑی رضاکارخواتین لوگوں سے ایک مٹھی اناج جمع کرتی ہیں۔
اس اناج کا استعمال بچوں اور خواتین کے لیے گرم کھانا بنانے کے لیے کیا جاتا ہے۔
اس کے بعد وہ خود کو اس مقصد کے لیے وقف کردیتا ہے۔ اس تحریک کا وہ ایک سپاہی بن جاتا ہے۔
ہم سبھی نے کنبوں میں ہندوستان کے ہر خطے میں‘ اَنّ پراشن سنسکار’ کے بارے میں سنا ہے۔ یہ سنسکار تب کیا جاتا ہے۔
جب بچے کو پہلی بار ٹھوس اناج کھلانا شروع کرتے ہیں۔
لیکوئیڈ فوڈ نہیں سولڈ فود۔
کئی ریاستوں میں لوگ ‘تیتھی بھوجن ابھیان’ چلاتے ہیں۔
اگر خاندان میں یوم پیدائش ہو، کوئی مبارک دن ہو، کوئی یادگار دن ہو، تو خاندان کے لوگ قوت بخش اور لذیذ کھانا بنا کر آگن واڑی میں جاتے ہیں، اسکولوں میں جاتے ہیں اور خاندان کے لوگ خود بچوں کو پیش کرتے ہیں، کھلاتے ہیں۔
آج بیداری کی کمی کے باعث غذائی قلت سے غریب بھی اور خوشحال بھی دونوں طرح کے خاندان متاثر ہیں۔
پورے ملک میں ستمبر کا مہینہ ‘غذائی مہم’ کے طور پر منایا جائے گا۔
میں نے کبھی سوچا نہیں تھا کہ کبھی دنیا بھر کے نوجوان کے دل کو چھونے کا میری زندگی میں موقع آئے گا۔
اور ہوتا کیا؟
ابھی پچھلے ہفتہ میں بھوٹان گیا تھا۔
میں نے دیکھا ہے کہ وزیر اعظم کے روپ میں مجھے جب سے جہاں بھی جانے کا موقع ملا اور بین الاقوامی یوگ دیوس کی وجہ سے صوتحال یہ ہوگئی ہے کہ دنیا میں جس کسی کے پاس جاتا ہوں۔ ، بیٹھتا ہوں، کوئی نہ کوئی پانچ سات منٹ تو یوگ سے متعلق مجھ سے سوال جواب کرتے ہی کرتے ہیں۔
شاید ہی دنیا کا کوئی بڑا ایسا لیڈر ہوگا جس نے مجھ سے یوگ سے متعلق پوچھا نہ ہو اور یہ پوری دنیا میں میں میرا تجربہ آیا ہے۔
ڈسکوری نے اس پروگرام کو 165 ملکوں میں ان کی زبان میں نشر کرنے کا منصوبہ بنایا ہے۔
آج جب ماحولیات ، عالمی حدت، ماحولیاتی تبدیلی ایک عالمی فکر کا دور چل رہا ہے، مجھے امید ہے کہ ایسے میں یہ پروگرام ہندوستان کا پیغام ، ہندوستان کی روایت، ہندوستان کے سنسکار کے سفر میں قدرت کے تئیں جذباتیت، اتنی ساری باتوں سے دنیا کو متعارف کرانے میں یہ ڈسکوری چینل کی یہ قسط بہت معاون ہوگا۔
ایسا میرا پختہ یقین ہو گیا ہے اور ہمارے ہندوستان میں ماحولیاتی انصاف اور صاف ماحولیات کی سمت میں اٹھائے گئے اقدامات کو لوگ اب جاننا چاہتے ہیں۔
یہ بار بار شوٹنگ ہوئی ہے؟ کیا ہوا ہے؟
بڑے تجسس کے ساتھ پوچھتے ہیں۔
دیکھئے اس میں کوئی راز کی بات نہیں ہے۔
کئی لوگوں کے من میں یہ سول ہے، تو میں اس راز کو کھول ہی دیتا ہوں۔
حقیقت تو یہ ہے کہ بیئر گریلس کے ساتھ بات چیت میں ٹکنالوجی کا بھرپور استعمال کیا گیا ۔
ہندی لیکن اس کو سنائی دیتا تھا۔ انگریزی اور اس کی وجہ سے بات چیت بہت آسان ہو جاتی تھی اور ٹکنالوجی کا یہی تو کمال ہے۔
اس شو کے بعد بڑی تعداد میں لوگ مجھے جم کاربوٹ، نیشنل پارک کے موضوع پر بات چیت کرتے نظر آئے ۔
آپ لوگ بھی نیچر اور وائلڈ لائف ، فطرت اور حیوانات سے جڑے مقامات پر ضرور جائیں۔
پچھلے مہینے مجھے ملک میں شیروں کی شماری جاری کرنے کا موقع ملا تھا۔
کیا آپ جانتے ہیں کہ ہندوستان میں کتنے شیر ہیں۔
ہندوستان میں شیروں کی آبادی 2967ہے۔
کچھ سال پہلے اس سے آدھے بھی بڑی مشکل سے تھے۔
ہم شیروں کو لے کر 2010 میں روس کے سینٹ پیٹرس برگ میں ٹائیگر چوٹی کانفرنس ہوئی تھی۔
اس میں دنیا میں شیروں کی گھٹتی تعداد کو لے تشویش ظاہر کرتے ہوئے ایک عہد کیا گیا تھا۔
لیکن یہ نیو انڈیا ہے۔ ہم ہدف کو جلدی سے جلدی پورا کرتے ہیں۔
ہم نے 2019 میں ہی اپنے یہاں شیروں کی تعداد دوگنی کر دی۔
ہندوستان میں صرف شیروں کی تعداد ہی نہیں بلکہ محفوظ مقامات اور کمیونٹی ریزورس کی تعداد بھی بڑھی ہے۔
ہم نے گیر میں ایک کے بعد ایک کئی قدم اٹھائے ۔
2007 میں وہاں خواتین گارڈس کو تعینات کرنے کا فیصلہ کیا۔
سیاحت کو فروغ دینے کے لیے بنیادی ڈھانچے میں بہتری لائی ۔
جب بھی ہم فطرت اور حیوانات کی بات کرتے ہیں۔ تو صرف کنزرویشن کی ہی بات کرتے ہیں۔
لیکن اب ہمیں کنزرویشن سے آگے بڑھ کر کمپیشن کو لے کر سوچنا ہی ہوگا۔
ہمارے شاستروں سے اس موضوع پر بھی اچھی رہنمائی ملی ہے۔
میرے پیارے ہم وطنوں، 11 ستمبر 1893 سوامی وویکانند جی کی تاریخی تقریر کون بھلا سکتا ہے۔
پوری دنیا کی انسانی برادری کے جھنجھوڑ دینے والے ہندوستان کا یہ نوجوان سنیاسی دنیا کے اندر ہندوستان کی ایک شاندار شناخت چھوڑ کر آگیا۔
آئیے ، سوامی وویکانند جی نے جس ہندوستان کے روپ کو دیکھا تھا۔ سوامی وویکانند جی نے ہندوستان کی جس صلاحیت کو جانا تھا۔
لیکن اس کی باریکیاں آج میں بتانے نہیں جا رہا ہوں۔
آئیے ، ایک نئے امنگ ، نئے عزم نئی طاقت کے ساتھ چل پڑیں۔
باطن کی خوشی کو خدمت کے جذبے سے ظاہر کرتے ہوئے چل پڑیں۔
مجھے اچھا لگا کہ لوگ سائنس، ٹیکنالوجی، اختراعات، تاریخ، ثقافت، کاروبار، زندگی کا فلسفہ ایسےکئی موضوعات پر لکھی گئی کتابوں پر اور اس کو لے کر غور وفکر کر رہے ہیں۔
کچھ لوگوں نے تو مجھے یہ بھی صلاح دی ہے کہ میں کئی اور کتابوں کے بارے میں بات کروں۔
میں چاہتا ہوں کہ یہ بک کارنر قارئین اور قلمکاروں کے لیے ایک سرگرم پلیٹ فارم بن جائے۔
آپ سب کو یہ جان کر بہت خوشی ہوگی کہ شمال مشرق کی خوبصورت ریاست میگھالیہ ملک کی پہلی ایسی ریاست بن گئی ہے۔
میں وہاں کی حکومت کو مبارک باد دیتا ہوں۔
ہریانہ میں ان فصلوں کی کھیتی کو فروغ دیا جارہا ہے۔
اب تو تہواروں کا موسم آگیا ہے۔
تہواروں کے موقع پر کئی میلے بھی لگتے ہیں۔
آبی تحفظ کے لیے کیوں نہ اس میلوں کا بھی استعمال کریں۔
میلوں میں سماج کے ہر طبقہ کے لوگ پہنچتے ہیں۔
نمائش لگا سکتے ہیں، نکڑناٹک کرسکتے ہیں۔ جشن کے ساتھ ساتھ آبی تحفظ کا پیغام بہت آسانی سے ہم پہنچا سکتے ہیں۔
اور اس لیے آج مجھے کچھ بچوں کے بارے میں بات کرنے کا من کرتاہے اور یہ بچے ہیں۔
میں ان کے بارے میں جو بتاؤں گا۔ اسے آپ بھی فخر اور جوش سے بھر جائیں گے۔
ہم سب جانتے ہیں کہ کینسر ایک ایسا لفظ ہے۔ جس سے پوری دنیا ڈرتی ہے۔
دراصل اسی مہینے ماسکو میں ورلڈ چلڈرن ونرس گیمس کا انعقاد ہوا۔
ہمارے ملک کے ان سبھی دس چمپئن نے اس ٹورنامنٹ میں میڈل جیتے۔
ان میں سے کچھ کھلاڑیوں نے ایک سے زیادہ میڈل جیتے۔
میرے پیارے ہم وطنو؛ مجھے پورا یقین ہے کہ آپ کو آسمان کے بھی پار، خلا میں ہندوستان کی کامیابی کے بارے میں ضرور فخر محسوس ہوا ہوگا۔
دراصل خلا کے نقطہ نظر سے 2019 ہندوستان کے لیے بہت اچھا سال رہا ہے۔
ہمارے سائنسدانوں نے مارچ میں، اے سیٹ لانچ کیا تھا اور اس کے بعد چندریان-2۔
چندریان-2 کے تجربے کی تصویروں نے ہم وطنوں کو فخر اور جوش سے خوشی سے بھر دیا۔
چندریان-2 یہ مشن کئی معنوں میں خاص ہے۔
آپ کو یہ جان کر خوشی ہوگی کہ چندریان-2 پوری طرح سے ہندوستانی رنگ میں ڈھلا ہے۔
مجھے پوری امید ہے کہ چندریان-2 مہم ملک کے نوجوانو ں کو سائنس اور اختراع کے لیے راغب کرے گا۔
اور ملک کے نوجوان لڑکوں اور لڑکیوں کو مدعو کرتا ہوں- ایک کوئز کمپٹیشن خلا سے متعلق تجسس، ہندوستان کا خلائی مشن سائنس اور ٹیکنالوجی- اس کوئز کمپٹیشن کے خاص موضوع ہوں۔
میں نوجوان ساتھیوں سے، طالب علموں سے اپیل کرتا ہوں کہ اس کوئز کمپٹیشن میں حصہ لیں اوراپنی حصے داری سے اسے دلچسپ، پر لطف اور یادگار بنائیں۔
ان کامیاب طالب علموں کے لیے ان کی زندگی کا تاریخی لمحہ ہوگا۔
لیکن اس کے لیے آپ کو کوئز کمپٹیشن میں حصہ لینا ہوگا۔ سب سے زیادہ نمبر حاصل کرنے والے آپ کو کامیاب ہونا ہوگا۔
اوور برج اور اسکول کی دیواروں سے لے کر جھگی جھونپڑیوں تک انھوں نے اپنا ہنر دکھانا شروع کیا تو لوگوں کا ساتھ بھی ملتا چلا گیا اور ایک طرح سے یہ سلسلہ چل پڑا۔
آپ کو یاد ہوگا کہ کنبھ کے دوران پریاگ راج کو کس طرح اسٹریٹ پینٹنگ سے سجایا گیا تھا۔
مجھے پتہ چلا بھائی یوگیش سینی نے اور ان کی ٹیم نے اس میں بھی بہت بڑا کردار انجام دیا تھا۔
ہمارے لیے بہت ضروری ہے کہ ویسٹ ٹو ویلتھ بنانے کا کلچر ہمارے سماج میں فروغ پائے۔
ایک طرح سےکہیں تو ہمیں کچرے سے کنچن بنانے کی جانب آگے بڑھنا ہے۔
میرے پیارے ہم وطنوں، پچھلے دنوں مائی گو پر میں نے ایک بڑا ہی دلچسپ تبصرہ پڑھا۔
یہ تبصرہ جموں وکشمیر کے شوپیاں کے رہنے والے بھائی محمد اسلم کا تھا۔
انھوں نے لکھا-‘من کی بات’ پروگرام سننا اچھا لگتا ہے۔
مجھے لگتا ہے کہ ایسے پروگرام ہر تین مہینے کے وقفے سے منعقد کیے جانے چاہئے۔
اس کے ساتھ ہی پروگرام کی آن لائن مانیٹرنگ کا انتظام بھی ہونا چاہیے۔
کشمیر کے لوگ ترقی کے قومی دھارے سے جڑنے کے لیے اتنے بیتاب ہیں، کتنے متحرک ہیں، اس کا مذکورہ پروگرام سے پتہ چلتاہے۔
ان کی آمدنی کو کیسے بڑھایا جاسکتا ہے؟
ان کی خدمات عام لوگوں کی زندگی میں کیسے اثر انداز ہوسکتی ہیں۔ گاؤں والوں نے بھی مل کر اپنے مسائل کو بتایا۔
ساتھیوں یہ پروگرام کوئی سرکاری خانہ پری نہیں تھا کہ حکام دن بھر گاؤں میں گھوم کر واپس لوٹ آئیں لیکن اس بار ادھیکاریوں نے دو دن اور ایک رات میں پنچایت میں ہی گزاری۔ اس میں انہیں گاؤں میں وقت گزارنے کا موقع ملا۔
اس پروگرام کو دلچسپ بنانے کے لیے کئی اور چیزوں کو بھی شامل کیا گیا۔
کھیلو انڈیا کے تحت بچوں کے لیے کھیلوں کا مقابلہ کرایا گیا۔
وہیں اسپورٹس کٹس، منریگا کے جاب کارڈس اور ایس سی ایس ٹی سرٹیفکیٹس بھی بانٹے گئے۔
یہ صاف ہے کہ جو لوگ ترقی کی راہ میں نفرت پھیلانا چاہتے ہیں، رخنہ ڈالنا چاہتے ہیں۔ وہ کبھی اپنے ناپاک ارادوں میں کامیاب نہیں ہوسکتے۔
پورے ملک میں الگ الگ ثقافت اور زبانوں کے لوگ ساون کے مہینے کو اپنے اپنے طریقے سے مناتے ہیں۔
جبکہ کئی لوگ باضابطہ اُپواس رکھتے ہیں۔ اور پورے جوش سے جنم اشٹمی اور ناگ پنچمی جیسے تہواروں کا انتظار کرتے ہیں۔
یکم جولائی سے اب تک تین لاکھ سے زیادہ تیرتھ یاتری مقدس امرناتھ گپھا کے درشن کرچکے ہیں۔
2015 میں پورے ساٹھ دنوں تک چلنے والی اس یاترا میں جتنے تیرتھ یاتری شامل ہوئے تھے۔ اس سے زیادہ اس بار صرف 28 دنوں میں شامل ہوچکے ہیں۔
جو لوگ بھی سفر سے لوٹ کر آتے ہیں۔ وہ ریاست کے لوگوں کی گرم جوشی اور اپنا پن کے جذبے کے قائل ہوجاتے ہیں۔
یہ ساری چیزیں مستقبل میں سیاحت کے لیے بہت مفید ثابت ہونے والے ہیں۔
دوسری طرف یہی وہ وقت ہے۔ جب ملک کے کئی حصوں میں زبردست بارش ہو رہی ہے۔
ایک طرح سے اس کا یہ سلسلہ، ایک نئے جذبے کو جنم دیتا ہوا اور ایک طرح سے نیو انڈیا کی روح کو طاقت دیتا ہوا یہ سلسلہ آگے بڑھے۔
میں اپناپن محسوس کرتا ہوں، کبھی کبھی مجھے یہ لگتا ہے کہ یہ میری خود سے روح کا سفر ہے۔
یہ میری اہم سے ویم کا سفر ہے۔
میرے لیے آپ کے ساتھ میرا یہ خاموش پیغام ایک طرح سے میرے روحانی سفر کے احساس کا بھی حصہ تھا۔
میرے لیے خود سے ملنے کا وہ موقع تھا۔
ایک طرح سے میں خود سے ملنے چلا گیا تھا۔
کبھی کبھی تو میرے فطری عمل کو دھار دینے کا کام آپ کے کچھ الفاظ کر دیتے ہیں۔
یہ ہمیں بتاتا ہے کہ ہم وطنوں کے اندر باطنی مضبوطی طاقت اور صلاحیت کی کوئی کمی نہیں ہے۔
ضرورت ہے، ان مضبوطیوں اور صلاحیتوں کو شامل کرنے کی، موقع فراہم کرنے کی، اس کو بروئے کار لانے کی ۔
یہ اعتماد آپ کے اعتماد کی بنیاد کا تھا۔
شاید دنیا کے کسی ملک نے وہاں کے عوام میں جمہوریت کے لیے اپنے باقی حقوق کی ضروریات کی پرواہ نہ کرتے ہوئے صرف جمہوریت کے لیے رائے دہی کی ہو۔
تو ایسا ایک انتخاب اس ملک میں 77 نے دیکھا تھا۔
یہ اعداد وشمار ہمیں بہت ہی معمولی لگ سکتا ہے لیکن اگر دنیا کے حساب سے میں کہوں اگر ایک چین کو ہم چھوڑ دیں تو ہندوستان میں دنیا کے کسی بھی ملک کی آبادی سے زیادہ لوگوں نے ووٹنگ کی تھی۔
جتنے رائے دہندگان نے 2019 کے انتخابات میں ووٹ دیئے ان کی تعداد امریکہ کی کُل آبادی سے بھی زیادہ ہے۔
یہ ہماری جمہوریت کی عظمت اور وسعت کا ثبوت ہے۔
2019 کے لوک سبھا انتخابات اب تک کی تاریخ میں دنیا کا سب سے بڑا جمہوری انتخاب تھا۔
آپ تصور کرسکتے ہیں، اس قسم کے انتخابات کرانے میں کتنی بڑی سطح پر وسائل اور افرادی قوت کی ضرورت ہوئی ہوگی۔
لاکوں اساتذہ، افسران اور حکام کی دن رات محنت سے انتخابات ممکن ہوا۔
جمہوریت کے اس عظیم تہوار کو کامیابی سے پایہ تکمیل تک پہنچانے کے لیے جہاں نیم فوجی دستوں کے تقریباً تین لاکھ عملوں نے اپنا فرض نبھایا وہیں الگ الگ ریاستوں کے 20 لاکھ پولیس حکام نے بھی، بڑی جدوجہد کی۔
انھیں لوگوں کی کڑی محنت کے نتیجے میں اس بار پچھلی بار سے بھی زیادہ ووٹ ڈالے گئے۔
یہ سب اس لیے کیا گیا کہ تاکہ یہ یقینی بنایا جاسکے کہ کوئی رائے دہندہ اپنے حق رائے دہندگی سے محروم نہ ہو۔
اروناچل پردیش کے ایک دور دراز علاقے میں صرف ایک خاتون رائے دہندہ کے لیے پولنگ اسٹیشن بنایا گیا۔
دنیا میں سب سے زیادہ بلندی پر قائم پولنگ مرکز بھی ہندوستان میں ہی ہے۔
یہ پولنگ مرکز ہماچل پردیش کے لاہول اسپتی علاقے میں 15000 فٹ کی بلندی پر واقع ہے۔
اس انتخاب میں خواتین اور مردوں کا ووٹنگ فیصد تقریباً برابر تھا۔
اسی سے جڑا ایک اور حوصلہ افزا حقیقت یہ ہے کہ آج ایوان میں ریکارڈ 78 خواتین اراکین پارلیمان ہیں۔
میں انتخابی کمیشن کو اور انتخابی عمل سے جڑے ہر فرد کو بہت بہت مبارک باد دیتا ہوں۔
زمین دار کے بیٹے ایشوری اور غریب خاندان کے بیر کی اس کانی سے سبق ملتا ہے کہ اگر آپ محتاط نہیں ہیں۔ تو بری صحبت کا اثر کب پڑ جاتا ہے۔
اپنی فصل برباد ہونے کے بعد بھی ہلدو کسان اس لیے خوش ہوتا ہے۔ کیوں کہ اب اسے کڑاکے کی سردی میں کھیت میں نہیں سونا پڑے گا۔
حالاں کہ یہ کہانیاں تقریباً صدی بھر پہلے ہی لیکن ان کی موزونیت آج بھی اتنی ہی محسوس ہوتی ہے۔
گجرات میں وانچے گجرات مہم ایک کامیاب تجربہ رہا۔
لاکھوں کی تعداد میں ہر عمر، طبقہ کے لوگوں نے کتابیں پڑھنے کی اس مہم میں حصہ لیا تھا۔
آج کی ڈیجیٹل دنیا میں، گوگل گرو کے وقت میں میں آپ سے بھی درخواست کروں گا کہ کچھ وقت نکال کر روز مردہ کے معمول میں کتاب کو بھی ضرور جگہ دیں۔
آپ سچ مچ بہت لطف اندوز ہوں۔ گے اور جو بھی کتاب پڑھیں اس کے بارے میں نریندر مودی ایپ پر ضرور لکھیں تاکہ من کی بات کے سبھی سامعین بھی اس کے بارے میں جان پائیں گے۔
میرے پیارے ہم وطنو! مجھے اس بات کی خوشی ہے کہ ہمارے ملک کے لوگ ان مسئلوں کے بارے میں سوچ رہے ہیں۔ جو نہ صرف موجودہ بلکہ مستقبل کے لیے بھی بڑی چیلنج ہے۔
میں نریندر مودی ایپ اور مائی گوو پر آپ کے رد عمل پڑھ رہا تھا اور میں نے دیکھا کہ پانی کے مسئلے کو لے کر کئی لوگوں نے بہت کچھ لکھا ہے۔
پانی کا ہماری ثقافت میں بہت اہمیت ہے۔
پانی کی کمی سے ملک کے کئی حصے ہر سال متاثر ہوتے ہیں۔
آپ کو حیرانی ہوگی کہ سال بھر میں بارش سے جو پانی حاصل ہوگا ہے۔ اس کا صرف آٹھ فیصد ہمارے ملک میں بچایا جاتا ہے۔
صرف اور صرف آٹھ فیصد۔
اب وقت آگیا ہے کہ اس مسئلہ کاحل نکالا جائے۔
مجھے یقین ہے۔ ، ہم دوسرے اور مسائل کی طرح ہی عوامی شراکت داری سے، عوامی طاقت سے 130 کروڑ ہم وطنوں کی صلاحیت، تعاون اور عزم سے اس بحران کو بھی حل کرلیں گے۔
پانی کی اہمیت کو سب سے عزیز رکھتے ہوئے ملک میں نئی آبی طاقت وزارت بنائی گئی ہے۔
اس سے پانی سے متعلق سبھی موضوعات پر تیزی سے فیصلے لیے جاسکیں گے۔
کچھ دن پہلے میں نے کچھ الگ کرنے کی کوشش کی۔
میں نے گرام پردھان کو لکھا کہ پانی بچانے کے لیے ، پانی کا ذخیرہ کرنے کے لیے، بارش کے بوند بوند پانی کو بچانے کے ، وہ گرام سبھا کی میٹنگ بلا کر گاؤں والوں کے ساتھ بیٹھ کر غور وفکر کریں۔
مجھے خوشی ہے کہ انھوں نے اس کام میں پوری سرگرمی دکھائی ہے۔ اور اس مہینے کی 22 تاریخ کو ہزاروں پنچایتوں میں کروڑوں لوگوں نے شرمدان کیا۔
سنئے جھارکھنڈ کے ہزاری باغ ضلع کے کٹکم سانڈی بلاک کی لوپنگ پنچایت کے سرپنچ نے ہم سب کو کیا پیغام دیا ہے۔ میرا نام دلپ کمار روی داس ہے۔
ایسا لگ رہا ہے کہ گاؤں کے لوگ اب اپنے گاؤں میں جیسے پانی کا مندر بنانے کے کوشش میں مصروف ہوگئے ہیں۔
جیسا کہ میں نے کہا کہ اجتماعی کوشش سے بڑے مثبت نتائج حاصل ہوسکتے ہیں۔
پورے ملک میں پانی کے بحران سے نمٹنے کا کوئی ایک فارمولہ نہیں ہوسکتا ہے۔
اس کے لیے ملک کے الگ الگ حصوں میں الگ الگ طریقے سے کوشش کئے جارہے ہیں۔
لیکن سب کا ہدف ایک ہی ہے۔ اور وہ ہے۔
پنجاب میں ڈریمج لائن کو ٹھیک کیا جارہا ہے۔
اس کوشش سے پانی کے جماؤ کے مسئلہ سے نجات مل رہا ہے۔
تلنگانہ کے تھیمائی پلی میں ٹینک کی تعمیر سے گاؤں کے لوگوں کی زندگی بدل رہی ہے۔
راجستھان کے کبیر دھام میں کھیتوں میں بنائے گئے چھوٹے تالابوں سے ایک بڑا بدلاؤ آیا ہے۔
میں تمل ناڈو کے ویلور میں ایک اجتماعی کوشش کے بارے میں پڑھ رہا تھا۔ جہاں ناگ ندی کے از سر نو احیا کے لیے 20000 خواتین ایک ساتھ آئیں۔
میں نے گڑھوال کی ان خواتین کے بارے میں بھی پڑھا ہے۔ جو آپس میں مل کر رین واٹر ہار ویسٹنگ پر بہت اچھا کام کر رہی ہیں۔
پانی پارس ہے اور پارس سے پانی کے لمس سے نئی زندگی تعمیر ہوجاتی ہے۔
پانی کے ایک ایک قطرے کو بچانے کے لیے ایک بیداری مہم کی شروعات کریں اس میں پانی سے جڑے مسئلوں کے بارے میں بتائیں۔
ساتھ ہی پانی بچانے کے طریقوں کی تشہیر کریں۔
میں خاص طور سے الگ الگ علاقوں کی ہستیوں سے پانی کے تحفظ کے لیے اختراعی مہم کی قیادت کرنے کی درخواست کرتا ہوں۔
فلمی دنیا ہو، کھیل کی دنیا ہو، میڈیا کے ہمارے ساتھی ہوں، سماجی تنظیموں سے جڑے ہوئے لوگ ہوں، ثقافتی تنظیموں سے جڑے ہوئے لوگ ہوں، کتھا کرتن کرنے والے لوگ ہوں، ہر کوئی اپنے اپنے طریقے سے اس تحریک کی قیادت کرے۔
سماج کو بیدار کریں، سماج کو جوڑیں، سماج کے ساتھ جڑیں۔
میں آپ سبھی سے پانی کے تحفظ کے ان روایتی طریقوں کو شیئر کرنے کی درخواست کرتا ہوں۔
اور برسات کے پانی کو روکنے کا انتظام ہے۔
آپ سبھی anShakti4alShakti کا استعمال کرکے اپنا مواد شیئر کرسکتے ہیں۔
میرے پیارے ہم وطنو! مجھے اور ایک بات کے لیے بھی آپ کا شکریہ ادا کرنا ہے اور دنیا کے لوگوں کا بھی شکریہ ادا کرنا ہے۔
دنیا کے کئی ملکوں کے صدور، وزرائے اعظم، جانی مانی ہستیاں، اہم شہریوں نے مجھے ٹوئٹر پر دکھایا کہ کیسے انھوں نے اپنے اپنے ملکوں میں یوگ منایا۔
اس دن دنیا ایک بڑے خوشحال خاندان کی طرح لگ رہی تھی۔
ہم سب جانتے ہیں کہ ایک صحت مند سماج کی تعمیر کے لیے صحتمند اور حساس افراد کی ضرورت ہوتی ہے۔ اور یوگ یہی یقینی بناتا ہے۔
اسی لیے یوگ کی تشہیر سماجی خدمت کا ایک عظیم کام ہے۔
کیا ایسی خدمت کو تسلیم کرکے اس کی عزت افزائی نہیں کی جانی چاہیے؟
سال 2019 میں یوگا کے فروغ اور ترقی میں زبردست خدمات دینے کے لیے وزیر اعظم ایوارڈ کا اعلان اپنے آپ میں میرے لیے ایک بہت ہی اطمینان کی بات تھی۔
جاپان یوگ نکیتن وہاں کے کئی ادارے اور تربیتی کورسز چلاتا ہے۔
یہ اپنے آپ میں ترغیب دینے والی مثالیں ہیں۔
اگر یہ یوگا سے جڑے وشے ہیں۔ تو کیا ہندوستانی اس میں پیچھے رہ سکتے ہیں؟
بہار یوگ ودیالیہ مونگیر اس کو بھی اعزاز سے نوازا گیا۔ پچھلے کئی دہائیوں سے یوگا کے لیے وقف ہے۔
اسی طرح سوامی راج شری منی کو بھی اعزاز سے نوازا گیا۔ انھوں نے لائیف مشن اور لکولش یوگا یونیورسٹی قائم کی۔
آپ کی رایوں سے وابستہ رہنا میرے لیے ایک بہت اہم سفر ہے۔ من کی بات تو مسلسل ہے۔
آیئے ہم ملتے رہیں، باتیں کرتے رہیں، آپ کے جذبات کو سنتا رہوں، سنوارتا رہوں، سمجھتا رہوں۔
کبھی کبھی ان جذبوں کو جینے کی کوشش کرتا رہوں ۔
آپ کا آشیرواد بنا رہے۔
آپ ہی میری ترغیب ہیں، آپ ہی میری توانائی ہیں۔
آؤ مل بیٹھ کر من کی بات کا مزہ لیتے لیتے زندگی کی ذمہ داریوں کو نبھاتے چلیں۔
آپ نے دیکھا ہوگا کہ حملے کے سو گھنٹے کے اندر ہی کس قدر سے قدم اٹھائے گئے ہیں۔
فوج نے دہشت گردوں اور ان کے مددگاروں کو جڑ سے ختم کرنے کا عہد کیا ہے۔
بہار کے بھاگل پور کے شہید رتن ٹھاکر کے والد رام نرنجن جی نے دکھ کی اس گھڑی میں بھی جس جذبے کا مظاہرہ کیا ہے۔
اڈیشہ کے جگت سنگھ پور کے شہید پرسنہ ساہو کی بیوی مینا جی کے غیر معمولی حوصلے کو پورا ملک سلام کر رہا ہے۔
انہوں نے اپنے اکلوتے بیٹے کو بھی سی آر پی ایف جوائن کرانے کا عہد کیا ہے۔
ایسے ہی جذبات ہمارے بہادر ، حوصلہ مند ، شہیدوں کے گھر گھر میں دیکھنے کو مل رہے ہیں۔
اس کے بارے میں اہل وطن کا تجسس ، ان کا شوق انتہائی فطری ہے۔
نریندر مودی ایپ پر اُڈوپی ، کرناٹک کے جناب اونکار شیٹی جی نے نیشنل وار میموریل تیار ہونے پر اپنی مسرت کا اظہار کیا ہے۔
مجھے حیرت بھی ہوتی تھی اور درد بھی کہ ہندوستان میں کوئی نیشنل وار میموریل (قومی جنگی یادگار) نہیں تھا۔
ایک ایسا میموریل جہاں قوم کی حفاظت کے لئے اپنی جان نچھاور کرنے والے بہادر جوانوں کی بہادری کی کہانیوں کو سنبھال کر رکھا جا سکے ۔
میں طے کیا کہ ملک میں ایک ایسی یادگار ضرور ہونی چاہئے ۔
ہم نے نیشنل وار میموریل کی تعمیر کا فیصلہ کیا اور مجھے خوشی ہے کہ یہ یادگار اتنے کم وقت میں بن کر تیار ہو چکی ہے۔
مجھے یقین ہے کہ اہل وطن کے لئے قومی فوجی یادگار جانا کسی تیرتھ استھل جانے کے برابر ہوگا۔
قومی فوجی یادگار آزادی کے بعد عظیم ترین قربانی دینے والے جوانوں کے تئیں قوم کی احسان مندی کی علامت ہے۔
اگر چکر کی لو ، شہید فوجی کے امر ہونےکی علامت ہے۔
یہ سرکل فوجیوں کی قربانی کو ظاہرکرتا ہے۔
اس میں ملک کے لئے عظیم ترین قربانی دینے والے فوجیوں کے نام سنہرے الفاظ میں لکھے گئے ہیں۔
اس کے بعد رکشک چکر ہے۔ جو سیکورٹی کو ظاہرکرتا ہے۔
اس سرکل میں گھنے پیڑوں کی قطار ہے۔
گذشتہ برس اکتوبر میں مجھے نیشنل پولیس میموریل ، (قومی پولیس یادگار ) کو بھی ملک کے نام وقف کرنے کی خوش بختی حاصل ہوئی تھی۔
وہ بھی ہمارے اس خیال کا عکس تھا۔ جس کے تحت ہم مانتے ہیں کہ ملک کو ان مرد اور خاتون پولیس اہلکاروں کا احسان مند ہونا چاہئے جو مسلسل ہماری حفاظت میں مصروف رہتے ہیں۔
میں امید کرتا ہوں کہ آپ قومی فوجی یادگار اور نیشنل پولیس میموریل کو دیکھنے ضرور جائیں گے۔
آپ جب بھی جائیں وہاں لی گئی اپنی تصویروں کو سوشل میڈیا پر ضرور شیئر کریں تاکہ دوسرے لوگوں کو بھی اس سے ترغیب ملے اور وہ بھی اس مقدس مقام ، اس یادگار کو دیکھنے کے آرزور مند بنیں ۔
میرے پیارے اہل وطن! من کی بات کے لئے آپ کے ہزاروں خطوط اور کمنٹ مجھے الگ الگ ذرائع سے پڑھنے کو ملتے رہتے ہیں۔ اس بار جب میں آپ کے کمنٹ پڑھ رہا تھا۔
اتفاق ہی ہے کہ 3 مارچ کو ہی جمشید جی ٹاٹا کی جینتی ہوئی ہے اور وہ آگے لکھتے ہیں کہ یہ دونوں شخصیات الگ الگ خاندانی پیس منظر سے ہیں۔
جنہوں نے جھارکھنڈ کی وراثت اور تعریف کو خوشحال بنایا۔
من کی بات میں برسا منڈا اور جمشید جی ٹاٹا کو خراج عقیدت پیش کرنے کا مطلب ایک طرح سے جھارکھنڈ کی قابل فخر تاریخ اور وراثت کو سلام کرنے جیسا ہے۔
ان دو عظیم شخصیات نے جھارکھنڈ کا ہی نہیں پورے ملک کا نام روشن کیا ہے۔
پورا ملک ان کے تعاون کے لئے ان کا احسان مند ہے۔
کیا آپ جانتے ہیں کہ انہوں نے ایسی بزدلانہ کارروائی کا سہارا کیوں لیا؟
کیوں کہ اتنی بڑی سلطنت کھڑی کرنے والے انگریز بھی ان سے خوف زدہ رہتے تھے۔
بھگوان برسا منڈا نے انگریزوں سے نہ صرف سیاسی آزادی کے لئے جدو جہد کی بلکہ آدیواسیوں کے سماجی اور اقتصادی حقوق کے لئے بھی لڑائی لڑی۔
اپنی مختصر سی زندگی میں انہوں نے یہ سب کر دکھایا ۔
محروموں اور استحصال زدہ لوگوں کی تاریکی سے پُر زندگی میں سورج کی طرح روشنی بکھیری۔
بھگوان برسا منڈا نے 25 سال کی مختصر عمر میں ہی اپنی قربانی دے دی ۔
اگر بھگوان برسا منڈا جیسی شخصیت نے ہمیں اپنے وجود کا احساس کرایا تو جمشید جی ٹاٹا جیسی شخصیت نے ملک کو بڑے بڑے ادارے دیئے۔
وہ اچھی طرح واقف تھے کہ ہندوستان کو سائنس ، ٹیکنالوجی اور صنعتی مرکز بنانا مستقبل کے لئے ضروری ہے۔
یہ ان کا ہی ویژن تھا۔ جس کے نتیجے میں ٹاٹا انسٹی ٹیوٹ آف سائنس کا قیام عمل میں آیا جسے اب انڈین انسٹی ٹیوٹ آف سائنس کہا جاتا ہے۔
یہی نہیں انہوں نے ٹاٹا اسٹیل جیسے کئی عالمی معیار کے ادارےاور صنعتیں بھی قائم کیں۔
میرے پیارے اہل وطن! ہمارے ملک کے سابق وزیراعظم جناب مرار جی دیسائی کی پیدائش 29 فروری کو ہوئی تھی۔
جیسا کہ آپ سبھی جانتے ہیں کہ یہ دن چار سال میں ایک بار ہی آتا ہے۔
سادہ، پر امن شخصیت کے دھنی ، مرار جی دیسائی ملک کے سب سے ڈسپلنڈ لیڈروں میں سے تھے۔
آزاد ہندوستان میں پارلیمنٹ میں سب سے زیادہ بجٹ پیش کرنے کا ریکارڈ مرار جی بھائی دیسائی کے ہی نام ہے۔
اس کے لئے انہیں ضعیفی میں بھی بھاری قیمت چکانی پڑی ۔
اس وقت کی حکومت نے انہیں گرفتار کر کے جیل میں ڈال دیا۔
لیکن 1977 میں جب جنتا پارٹی نے انتخاب جیتا تب وہ ملک کے وزیراعظم بنے۔
جیسے 44 ویں ترمیم کے ذریعہ پارلیمنٹ اور اسمبلیوں کی کارگزاری کو اخبارات میں شائع کرنے کا التزام کیا گیا۔
اسی ترمیم میں یہ بھی التزام کیا گیا کہ آئین کی دفعی 20 اور 21 کے تحت حاصل بنیادی حقوق کی خلاف ورزی ایمرجنسی کے دوران بھی نہیں کی جاسکتی۔
پہلی مرتبہ ایسا نظم کیا گیا کہ کابینہ کی تحریری سفارش پر ہی صدر جمہوریہ ایمرجنسی کا اعلان کریں گے۔ ساتھ ہی یہ بھی طے کیا گیا کہ ایمرجنسی کی مدت کو ایک بار میں چھ مہینے سے زیادہ نہیں بڑھایا جاسکتا ہے۔
اس طرح سے مرار جی بھائی نے یہ یقینی بنایا کہ ایمرجنسی نافذ کرکے 1975 میں جس طرح جمہوریت کا قتل کیا گیا تھا۔ مستقبل میں اس کا اعادہ پھر نہ ہوسکے۔
ہندستانی جمہوریت کی روح کو برقرار رکھنے میں ان کے گراں قدر تعاون کو آنے والی نسلیں ہمیشہ یاد رکھیں گی۔
ایک بار پھر ایسے عظیم لیڈر کو میں خراج عقید ت پیش کرتا ہوں۔
وہ اس نایاب پیٹنگ کو نئی نسل تک پہچانے کا بڑا کام کررہے ہیں۔
پدم ایوارڈ پانے والوں میں مراٹھواڑہ کے شبیر سید گئو ماتا کے سیوک کے طور پر جانے جاتے ہیں۔
لینچ کے بارے میں سن کرآپ حیرت سے بھر جائیں گے۔ لینچ آج یوگ کا جیتا جاگتا ادارہ بن گیا ہے۔
عام طو رپر زرعی شعبے سے وابستہ بہت ہی کم لوگ اور براہ راست زراعت کا کام کرنے والے بہت ہی کم لوگ پدم شری کی فہرست میں آئے ہیں۔
یہ اپنے آپ میں بدلتے ہوئے ہندستان کی جیتی جاگتی تصویر ہے۔
بھائیوں-بہنوں! گزشتہ پانچ مہینوں کے دوران تقریباً 12 لاکھ کنبے اس اسکیم کا فائدہ اٹھا چکے ہیں۔
جو پیسوں کی کمی کی وجہ سے علاج نہیں کرا پارہا ہے۔ تو ، اسے اس اسکیم کے بارے میں ضرور بتائیں۔
پورے ملک میں علیحدہ علیحدہ ایجوکیشن بورڈ آئندہ کچھ ہفتوں میں دسویں اور بارہویں جماعت کے بورڈ کے امتحانات کا عمل شروع کردیں گے۔
امتحانات میں شامل ہونے والے تمام طلباء کو ان کے گارجین کو تمام اساتذہ کو میری جانب سے نیک خواہشات پیش کرتا ہوں۔
کچھ قبل دہلی میں ‘پریکشا پہ چرچا ’ کا ایک بہت بڑا انعقاد ٹاؤن ہال کے فارمیٹ میں ہوا ۔
ریڈیو کے ذریعے سے میں ایک طرح سے کروڑوں کنبوں کے ساتھ ہر مہینے روبرو ہوتا ہوں۔
کئی بارتو آپ سب سے بات کرتے ، آپ کے خطوط پڑھتے یا آپ کے ذریعے فون پر بھیجے گئے خیالات کو سنتے ہوئے مجھے ایسا محسوس ہوتا ہے کہ آپ نے مجھے اپنے خاندان کا حصہ مان لیا ہے۔
یہ میرے لئے ایک انتہائی خوشگوار تجربہ رہا ہے۔
دوستوں!انتخابات جمہوریت کا سب سے بڑا جشن ہوتا ہے۔
پھر ایک بار آپ سب کا دل کی گہرائیوں سے بہت بہت شکریہ ادا کرتا ہوں۔
شیو کمار سوامی جی نے اپنی پوری زندگی معاشرے کی خدمت کے لیے وقف کردی تھی۔
‘کائے کوے کیلاس’۔ یعنی سخت محنت کرتے ہوئے اپنی ذمہ داری نبھاتے جانا، بھگوان شیو کی رہائش گاہ کیلاش دھام میں ہونے کے برابر ہے۔
وہ ایک سماج سدھارک تھے۔
انھو ں انے اپنی پوری زندگی اس بات میں لگا دی کہ لوگوں کو کھانا، پناہ، تعلیم اور روحانی علم ملے۔
کسانوں کی ہر طرح سے فلاح ہو، یہ سوامی جی کی زندگی میں اوّلیت رہتی تھی۔
سدھ گنگا مٹھ مستقل طورپر مویشیوں اور زرعی میلوں کا انعقاد کرتا تھا۔
مجھے کئی بار پرم پوجیہ سوامی جی کا آشیرواد حاصل کرنے کا موقع ملا ہے۔
کلام صاحب نے اس موقع پر پوجیہ سوامی جی کے لیے ایک نظم سنائی تھی۔
ایک بارپھر میں ایسے عظیم شخص کو خراج عقیدت پیش کرتا ہوں۔
لیکن میں آج کچھ اور بات کرنا چاہتا ہوں۔
اسے دیکھ کر ہر ایک ہم وطن کو الیکشن کمیشن پر فخر ہونا فطری بات ہے۔
میں سبھی ریاستوں کے الیکشن کمیشن کی ،تمام سکیورٹی ملازمین، دیگر ملازمین کی بھی ستائش کرتا ہوں، جو ووٹنگ کے عمل میں حصہ لیتے ہیں اور آزادانہ اور غیر جانبدارانہ انتخابات کو یقینی بناتے ہیں۔
اس سال ہمارے ملک میں لوک سبھا کے انتخابات ہوں۔
یہ پہلا موقع ہوگا جہاں 21ویں صدی میں جنم لینے والے نوجوان لوک سبھا انتخابات میں اپنے حق رائے دہی کا استعمال کریں گے۔
ان کے لیے ملک کی ذمہ داری اپنے کندھوں پر لینے کا موقع آگیا ہے۔
اب وہ ملک میں فیصلہ لینے کے عمل کے حصے دار بننے جارہے ہیں۔
اپنے خوابوں کو ملک کے خوابوں کے ساتھ جوڑنے کا وقت آچکا ہے۔
زندگی میں کبھی کسی بھی وجہ سے اگر ووٹ نہیں ڈال پائے تو بڑی تکلیف ہونی چاہیے۔
کبھی کہیں ملک میں کچھ غلط ہوتا ہوا دیکھیں تو افسوس ہونا چاہیے۔
ہمارا ملک ‘‘بہورتنا وسندھرا ہے’’۔
ایسی عظیم شخصیات میں سے ایک تھے، نیتا جی سبھاش چندر بوس۔
23 جنوری کو پورے ملک نے ایک الگ انداز میں ان کا یوم پیدائش منایا۔
نیتا جی کے یوم پیدائش پر مجھے ہندوستان کی آزادی کی جدوجہد میں حصہ لینے والے بہادروں کے لیے وقف ایک میوزیم کا افتتاح کرنے کا موقع ملا۔
آپ جانتے ہیں کہ لال قلعہ کے اندر آزادی سے اب تک کئی ایسے کمرے، عمارتیں بند پڑی تھیں۔
ان عجائب گھروں کی ایک ایک اینٹ میں ہماری شاندار تاریخ کی خوشبو بسی ہے۔
عجائب گھر کے چپے چپے پر ہماری جنگ آزادی کے بہادروں کی کہانیوں کو بیان کرنے والی باتیں ہمیں تاریخ کے اندر جانے کی تحریک دیتی ہیں۔
اسی جگہ پر بھارت ماں کے بہادر بیٹوں، کرنل پریم سہگل، کرنل گربخش سنگھ ڈھلّوں اور میجرجنرل شاہنواز خاں پر انگریز حکومت نے مقدمہ چلایا تھا۔
ابھی مہینے بھر پہلے ہی 30 دسمبر کو میں انڈومان اور نکوبار جزائر گیا تھا۔
ایک پروگرام میں ٹھیک اسی مقام پر ترنگا لہرایا گیا جہاں نیتا جی سبھاش بوس نے 75 سال قبل ترنگا لہرایا تھا۔
ہم نے مل کر نیتا جی سے متعلق بہت ساری باتیں کیں اور نیتاجی سبھاش بوس کو خراج عقیدت پیش کیا۔
مجھے خوشی ہے کہ ہندوستان کی عظیم شخصیتوں سے متعلق کئی مقامات کو دلّی میں یادگار بنانے کی کوششیں ہوئی ہیں۔
چاہے وہ بابا صاحب امبیڈکر سے متعلق 26 علی پور روڈ ہو یا پھر سردار پٹیل میوزیم ہو یا وہ کرانتی مندر ہو۔
اگر آپ دلّی آئیں تو ان مقامات کو ضرورت دیکھنے جائیں۔
میرے پیارے ہم وطنو! آج جب ہم سبھاش چندر بوس کے بارے میں چرچا کر رہے ہیں اور وہ بھی ‘من کی بات’ میں تو میں آپ کے ساتھ نیتاجی کی زندگی سے متعلق ایک قصہ شیئر کرنا چاہتا ہوں۔
سن 1942 میں سبھاش بابو نے آزاد ہند ریڈیو کی شروعات کی تھی اور ریڈیو کے ذریعے سے وہ ‘‘آزاد ہند فوج’’ کے فوجیوں سے اور ملک کے لوگوں سے بات چیت کیا کرتے تھے۔
اسی کرانتی مندر میں ایک ویژول آرٹس میوزیم بھی بنایا گیا ہے۔
ہندوستانی آرٹ اور ثقافت کے بارے میں بہت ہی جاذب نظر طریقے سے بتانے کی یہ کوشش ہوئی ہے۔
میوزیم میں چار تاریخی نمائشیں ہیں اور وہاں تین صدیوں پرانی 450 سے زیادہ پینٹنگز اور آرٹ ورکس موجود ہیں۔
میوزیم میں امرتا شیر گل، راجا روی ورما، اونیندر ناتھ ٹیگور، گگنیندر ناتھ ٹیگور، نند لال بوس، جامنی رائے، سیلوج مکھرجی جیسے عظیم فنکاروں کے اعلیٰ درجے کے فن پاروں کی بہت اچھی طرح سے نمائش کی گئی ہے۔
اور میں آپ سب سے خصوصی طورپر اصرار کروں گا کہ آپ وہاں جائیں اور گرو دیورویندر ناتھ ٹیگور جی کے فن پاروں کو ضرور دیکھیں۔
اب آپ سوچ رہے ہوں۔ گے کہ یہاں بات آرٹ کی ہو رہی ہے اور میں آپ سے گرودیو ٹیگور کے اعلیٰ درجے کی تخلیقات کو دیکھنے کی بات کر رہا ہوں۔
اور خاص بات یہ ہے کہ گرودیو ٹیگور نے اپنے زیادہ تر فن پاروں کو کوئی نام ہی نہیں دیا۔
ان کا ماننا تھا کہ ان کی پینٹنگز دیکھنے والا خود ہی اس پینٹنگ کو سمجھے، پینٹنگ میں ان کے ذریعے دیئے گئے پیغام کو اپنے نظریے سے جانے۔
ان کی پینٹنگز کی یوروپی ملکوں میں، روس اور امریکہ میں بھی نمائش کی گئی ہے۔
ایسے ہی ایک سنت تھے۔ سنت روی داس۔
گرو روی داس جی کا جنم وارانسی کی پاکیزہ سرزمین پر ہوا تھا۔
ہمارے خلائی پروگرام میں ملک کے لاتعداد نوجوان سائنسدانوں کا تعاون رہا ہے۔
ہم اس بات پر فخر کرتے ہیں کہ آج ہمارے طلبا کے ذریعے تیار کئے گئے سیٹلائٹ اور ساؤنڈنگ راکٹس خلاء تک پہنچ رہے ہیں۔
ملک آزاد ہونے سے لے کر 2014 تک جتنے خلائی مشن ہوئے ہیں۔
ہم جلد ہی چندریان-2 مہم کے ذریعے سے چاند پر ہندوستان کی موجودگی درج کرانے والے ہیں۔
ہمارا ملک خلائی ٹیکنالوجی کا استعمال جان ومال کی حفاظت میں بھی بخوبی کر رہا ہے۔
چاہے سائیکلون ہو یا پھر ریل اور سڑک حفاظت۔ ان سب میں خلائی ٹیکنالوجی سے کافی مدد مل رہی ہے۔
ہمارے ماہی گیر بھائیوں کے درمیان ناوِک ڈوائسز تقسیم کئے گئے ہیں۔ جو ان کی حفاظت کے ساتھ ساتھ معاشی ترقی میں بھی مددگار ہیں۔
ہم خلائی ٹیکنالوجی کا استعمال سرکاری خدمات کی ڈلیوری اور احتساب کو اور بہتر کرنے کے لیے کر رہے ہیں۔
ہمارے سیٹلائٹس آج ملک کی بڑھتی ہوئی طاقت کی علامت ہیں۔
اپنی بیحد مسابقتی لانچ خدمات کے ذریعے ہندوستان آج نہ صرف ترقی پذیر ممالک کے بلکہ ترقی یافتہ ملکوں کے سیٹلائٹس کو بھی لانچ کرتا ہے۔
بچوں کے لیے آسمان اور ستارے ہمیشہ قابل رغبت ہوتے ہیں۔
ہمارا خلائی پروگرام بچوں کو بڑا سوچنے اور ان حدود سے آگے بڑھنے کا موقع دیتا ہے۔ جو اب تک ناممکن سمجھی جاتی تھیں۔
یہ ہمارے بچوں کے لیے ستاروں کو دیکھتے رہنے کے ساتھ نئے نئے ستاروں کی کھوج کرنے کی طرف راغب کرنے کا ویژن ہے۔
جنوری مہینے میں پُنے میں کھیلو انڈیا یوتھ گیمز میں 18 کھیلوں میں تقریبا 6 ہزاروں کھلاڑیوں نے حصہ لیا۔
اس بار ‘کھیلو انڈیا’ میں ہر ریاست کے کھلاڑیوں نے اپنی اپنی سطح پر اچھا مظاہرہ کیا ہے۔
میڈل جیتنے والے کئی کھلاڑیوں کی زندگی زبردست تحریک دینے والی ہے۔
میں پڑھ رہا تھا۔ آکاش کے والد رمیش جی پُنے میں ایک کمپلیکس میں واچ مین کے طور پر کام کرتے ہیں۔
وہ اپنے خاندان کے ساتھ ایک پارکنگ شیڈ میں رہتے ہیں۔
اکثر ایسا دیکھا جاتا ہے کہ کبڈی جیسے کھیلوں میں بیٹیوں کو اتنا بڑھاوا نہیں ملتا ہے۔
اس کے باوجود سنالی نے کبڈی کو چنا اور بہترین مظاہرہ کیا۔
آسن سول کے 10 سال کے ابھینوشا کھیلو انڈیا یوتھ گیمز میں سب سے کم عمر کے گولڈ میڈل جیتنے والے ہیں۔
کرناٹک سے ایک کسان کی بیٹی، اکشتا باسوانی کمتی نے ویٹ لفٹنگ میں گولڈ میڈل جیتا۔
جب ہم انڈیا کی تعمیر کی بات کر رہے ہیں۔ تو وہ نوجوانوں کی طاقت کے عزم کا ہی تو نیو انڈیا ہے۔
کھیلو انڈیا کی یہ کہانیاں بتا رہی ہیں کہ نیو انڈیا کی تعمیر میں صرف بڑے شہروں کے لوگوں کا ہی رول نہیں رہا ہے۔ بلکہ چھوٹے شہروں، گاؤں، قصبوں سے آنے والے نوجوانوں، بچوں، ینگ اسپورٹنگ ٹیلنٹ، ان کا بھی بہت بڑا رول ہے۔
پچھلے تقریبا ایک مہینے سے چل رہے اس انوکھے کنٹیسٹ میں 50 لاکھ سے زیادہ ٹوائیلٹس نے حصہ لے بھی لیا ہے۔
میں سبھی سرپنچوں اور گرام پردھانوں سے اپنی پنچایت میں اس مہم کی قیادت کرنے کی اپیل کرتا ہوں۔
اپنے ‘‘سوچھ سندر شوچالیہ’’ کی فوٹو کو ylathar پر ضرور شیئر کریں۔
ساتھیو! 2 اکتوبر 2014 کو ہم نے اپنے ملک کو صاف ستھرا بنانے اور کھلے میں رفع حاجت سے پاک کرنے کے لیے ایک ساتھ مل کر ایک یادگار سفر کی شروعات کی تھی۔
میرے ننھےمنے ساتھیو! امتحانات کے دن آنے والے ہیں۔
ہماچل پردیش کے رہنے والے انشل شرما نے yo پر لکھا ہے کہ مجھے امتحانات اور ایگزام واریئرس کے بارے میں بات کرنی چاہیے۔
انشل جی یہ معاملہ اٹھانے کے لیے آپ کا شکریہ۔
ہاں، کئی خاندانوں کے لیے سال کا پہلا حصہ ایگزام سیزن ہوتا ہے۔
اس ‘پریکشا پہ چرچا’ میں امتحانات سے متعلق تمام پہلوؤں، خصوصی طور پر اسٹریس فری ایگزام یعنی تناؤ سے پاک امتحان، کے بارے میں اپنے نوجوان دوستوں کے ساتھ بہت ساری باتیں کروں گا۔
ان میں سے کچھ خیالات اور تجاویز کو میں یقینی طور پر ٹاؤن ہال پروگرام کے دوران آپ کے سامنے رکھوں گا۔
آپ ضرور اس پروگرام کا حصہ بنیں۔
سوشل میڈیا اور نمو ایپ کے ذریعے سے آپ اس کا لائیو ٹیلی کاسٹ بھی دیکھ سکتے ہیں۔
میرے پیارے ہم وطنو! 30 جنوری پوجیہ باپو کا یوم وفات ہے۔
گیارہ بجے پورا ملک شہیدوں کو خراج عقیدت دیتا ہے۔
ہم بھی جہاں ہوں۔ دو منٹ شہیدوں کو ضرور خراج عقیدت پیش کریں۔
پوجیہ باپو کو یاد کریں اور پوجیہ باپو کے خوابوں کو شرمندۂ تعبیر کرنا ، نئے بھارت کی تعمیر کرنا، شہری ہونے کے ناطے اپنے فرائض کو پورا کرنا اس عزم کے ساتھ آؤ ہم آگے بڑھیں۔
2019 کے اس سفر کو کامیابی سے آگے بڑھائیں۔
