‘वन नेशन, वन टॅक्स’ हे देशाच्या लोकांचे स्वप्न होते.
असनसोलच्या दहा वर्षाचा अभिनव शॉ, खेलो इंडिया युवा क्रीडा स्पर्धेतला सर्वात कमी वयाचा सुवर्ण पदक विजेता आहे.
40-40, 50-50 लाख लोक या व्हिडिओ ब्रिजच्या कार्यक्रमामध्ये सहभागी झाले आणि त्यांनी मला नवीन बळ देण्याचं काम केलं.
काही दिवसांपूर्वी मी थोडं वेगळं काही करण्याचा प्रयत्न केला.
काही दिवसांपूर्वी, मी अहमदाबादमध्ये होतो, जेव्हा मला डॉक्टर विक्रम साराभाई यांच्या पुतळ्याचं अनावरण करण्याचं भाग्य प्राप्त झालं.
काही दिवसांपूर्वी आपल्या देशातले प्रिय कवी नीरज जी आपल्याला कायमचं सोडून गेले.
पाच वर्षापूर्वी सुरू झालेला प्रवास आज अनेकांच्या सहभागातून स्वच्छतेचे नवनवीन मानदंड प्रस्थापित करत आहे.
खूप मोठी आर्थिक घडामोड होत आहे आणि प्रवाशांच्या गरजांनुसार लोक सुविधा निर्माण करत आहेत.
साधे, शांत व्यक्तित्वाचे असणारे मोरारजीभाई, देशातल्या सर्वात शिस्तबद्ध नेत्यांपैकी एक होते.
माझ्या मते,हा अशा प्रकारचा पहिलाच कार्यक्रम होता, ज्यात जनतेनं सरकारशी थेट संवाद साधला.
वास्तविक, या महिन्यात मॉस्कोमध्ये वर्ल्ड चिल्ड्रन विनर्स क्रीडा स्पर्धा आयोजित केल्या होत्या.
वास्तविक, जेव्हा आम्ही सरदार पटेल यांच्या प्रयत्नांबद्दल बोलतो, तेव्हा देशाच्या एकीकरणात काही खास प्रांतांच्याबाबत त्यांच्या भूमिकेची चर्चा होते.
पण निवडणुकीच्या धामधुमीत ए सॅटसारख्या मोठ्या आणि महत्वाच्या घटनेवर जास्त चर्चा होऊ शकली नव्हती.
या घटनेनंतर सरदार पटेल यांनी मुदलियार बंधूना सांगितलं की, लक्षद्वीपला विकासासाठी प्रत्येक आवश्यक सहाय्य मिळेल, याची त्यांनी वैयक्तिक खात्री करावी.
आमच्या देशाच्या या सर्व दहा विजेत्यांनी या स्पर्धेत पदक जिंकली.
शहीद झालेले वीर जवान आणि त्यांच्या कुटुंबियांविषयी चोहोबाजूनं सहवेदना व्यक्त केली जात आहे.
आपल्या सर्वांना माहीत आहेच ही तारीख चार वर्षांनी एकदाच येते.
जत्रांमध्ये समाजातील प्रत्येक थरातले लोक जात असतात.
सर्व विद्यार्थी, त्यांचे शिक्षक, माता-पिता यू-ट्यूबवर या कार्यक्रमाचे संपूर्ण रेकॉर्डिंग पाहू शकतात. आगामी परीक्षेसाठी माझ्या सर्व ‘परीक्षा योद्ध्यांना’ खूप खूप शुभेच्छा.
एकही मतदार आपल्या मताधिकारापासून वंचित राहू नये, सर्व पात्र मतदारांना आपला मतदानाचा अधिकार बजावता यावा, यासाठी हा सगळा आटापिटा केला होता.
याचबरोबर, ते संघटन कौशल्यात निपुण होते.
आमच्या मच्छिमार बांधवांना नेविक डिव्हाईस देण्यात आले आहेत, जे त्यांच्या सुरक्षेसह आर्थिक उन्नतीसाठीही सहाय्यक आहेत.
पद्म पुरस्कारांच्या मानक-यांमध्ये मराठवाड्याचे शब्बीर सैयद गोमातेचे सेवक म्हणून ओळखले जातात.
दुर्गम-अतिदुर्गम क्षेत्रातल्या एका छोट्याशा गावातल्या लहानग्या बालिकेची घटनाही सव्वाशे कोटी देशवासियांना प्रेरणा देणारी ठरते.
आणि मी आपल्याला सर्वाना विशेष आग्रह करेन की, आपण तिथ जाऊन गुरुदेव रवींद्रनाथ टागोर यांचं कार्य जरूर पहा.
आणि माझा तर आग्रह असतो की, आमच्या विणकरांच्या हातानं बनवलेले, आमच्या खादीवाल्याच्या हातानं बनवलेलं काही तरी आपण खरेदी केलं पाहिजे.
देशामध्ये असं प्रेरणादायी स्मारक असावं असा विचार करून ते बनवण्याचा मी निश्चय केला.
आपल्या स्वच्छ सुंदर शौचालयाचं छायाचित्र Mylzzatghar सह सोशल मिडियावर अवश्य टाकावं.
आणि दिवाळीत तर खास करून, प्रत्येक कुटुंबात काही ना काही खरेदी, बाजारातून काही वस्तू आणणे हे होतच असते.
आपल्या अल्पायुष्यामध्ये त्यांनी सगळं काही करून दाखवलं.
त्यामुळं गावातले लोक आता आपआपल्या गावामध्ये जणू जलमंदिर बनवण्याच्या स्पर्धेत उतरले आहेत.
भारताच्या घटनेमध्ये काही व्यवस्था करण्यात आली आहे, त्यामुळं लोकशाही इथं रूजली आहे.
माझ्या प्रिय देशवासियांनो, आणखी एक सांगतो, हा पुतळाही अतिशय वैशिष्ट्यपूर्ण तसाच दुर्मिळ आहे. लोकमान्य टिळक एका खुर्चीवर बसले आहेत, टिळक यांच्या बरोबर खालच्या बाजूला ‘‘स्वराज हमारा जन्मसिद्ध अधिकार है’’ असं लिहिलं आहे.
आणि खास गोष्ट ही आहे की, त्यांनी आपल्या बहुतेक चित्रांना काही नाव दिलं नाही.
घरात मुक्कामाची सुविधा होम स्टे उपलब्ध करून देणाऱ्या लोकांना व्यावसायिक प्रशिक्षणही दिलं जात आहे.
अनेक ठिकाणी गेले आणि जिथं गेले तिथं आपला सरळ स्वभाव, विनम्रता, साधेपणा यामुळे त्यांनी सर्वांची मनं जिंकली.
आणि पाहता पाहता, याच्यानंतर लगेचच, समाज माध्यमांमध्ये असंख्य प्रेरणादायी कथांची रास लागली.
आपल्या सर्वाना हे जाणून आनंद होईल की, ईशान्येतील सुंदर असं राज्य मेघालय आपलं जल धोरण तयार करणारं देशातील असं पहिलं राज्य झालं आहे.
हिमाचल प्रदेशचे रहिवासी अंशुल शर्मा यांनी MyGov वर लिहिलं आहे की, मला परीक्षा आणि परीक्षा योद्ध्यांविषयी बोललं पाहिजे.
अंशुल जी, हा मुद्दा उपस्थित केल्याबद्दल धन्यवाद.
देशाच्या कोणत्याही भागात, अगदी कानाकोपऱ्‍यात घडलेली एखादी चांगली घटना, माझ्या मनाला ऊर्जा देत असते.
सामूहिक प्रयत्न केले तर खूप चांगले सकारात्मक परिणाम मिळतात, हे मी याआधीच सांगितलं आहे.
छत्तीसगढमध्ये एक भगिनी सीताफळ गोळा करून त्याचे आईसक्रिम बनवण्याचा व्यवसाय करतेय.
11 वाजता संपूर्ण देश हुतात्म्यांना श्रद्धांजली अर्पण करतो.
एका कार्यक्रमात अगदी त्याच ठिकाणी तिरंगा फडकवला गेला, जिथं नेताजी सुभाष बोस यांनी 75 वर्षांपूर्वी तिरंगा फडकवला होता.
सरकार असेल, एनजीओज् असतील, युद्धपातळीवर काही ना काही करत आहेत.
जीएसटीच्या आधी देशामध्ये वेगवेगळ्या प्रकारच्या 17 करप्रणाली अस्तित्वात होत्या. परंतु आता नवीन व्यवस्थेमध्ये संपूर्ण देशामध्ये एकच करप्रणाली लागू झाली आहे.
हा एक प्रकारे त्याचाच भाग असून, हा क्रम एका नवीन ऊर्जेला, शुद्ध चैतन्याला जन्म देतो आणि एका अर्थाने नवभारताच्या चैतन्याला, ऊर्जेला सामर्थ्‍य देत, हा क्रम असाच सुरू ठेवून पुढे वाटचाल करायची आहे.
याशिवाय या निवडणुकीत अभिमानानं सांगावी अशी एक गोष्ट घडली.
भगवान ‘बिरसा मुंडा’ यांनी इंग्रजांबरोबर केवळ राजकीय स्वातंत्र्यासाठी संघर्ष केला नाही, तर आदिवासींच्या सामाजिक आणि आर्थिक अधिकारांसाठीही लढा दिला.
भगवान बिरसा मुंडा यांनी वयाच्या अवघ्या 25 व्या वर्षी बलिदान दिले.
भाई महंमद अस्लमजी यांनी हा संदेश मला पाठवला आणि तो वाचल्यावर बँक टु व्हिलेज कार्यक्रमाबाबत जाणून घेण्याची माझी उत्सुकता वाढली आणि जेव्हा मी याबाबत सविस्तर माहिती घेतली तेव्हा पूर्ण देशाला याची माहिती असली पाहिजे, असं मला वाटलं.
बंधू आणि भगिनींनो, गेल्या पाच महिन्यांमध्ये जवळपास बारा लाख गरीब कुटुंबांनी या योजनेचा लाभ घेतला आहे.
पण एक फायदा मात्र असा झाला आहे की, तुम्ही जे काही लिहून पाठवता, त्यावरून अनेक पुस्तकांच्या विषयांबद्दल माहिती जाणून घेण्याची संधी मला मिळते.
पण आजही माझ्या लक्षात तो दिवस आहे.
परंतु दुर्भाग्य असे आहे की, या महान लोकांच्या त्यागाच्या, शौर्याच्या आणि बलिदानाच्या कथा नवीन पिढीपर्यंत पोहोचल्याच नाहीत.
परंतु, हा जो मागील एक महिन्याचा अनुभव आहे, त्यावरून मला असं वाटतं की, या उपक्रमाला आपण पुढे घेऊन जायला हवं.
परंतु सर्वांच लक्ष्य एकच आहे. आणि ते म्हणजे पाणी बचत, जल संरक्षण!
परंतु या रविवारनं मात्र खूपच प्रतीक्षा करायला लावली.
1977 मध्ये ज्यावेळी जनता पार्टीने निवडणुका जिंकल्या, त्यावेळी ते देशाचे पंतप्रधान बनले.
सद्भावना आणि समानतेचा संदेश घेऊन, ते, उत्तर असो की दक्षिण, पूर्व असो की पश्चिम, प्रत्येक दिशेला गेले, प्रत्येक ठिकाणी लोकांना, संताना आणि ऋषींना भेटले.
आझाद यांनी आपलं आयुष्य पणाला लावलं, परंतु ते कधीच विदेशी शासनापुढे झुकले नाहीत.
आणि योगायोगाची गोष्ट म्हणजे दिनांक 3 मार्च रोजीच जमशेदजी टाटा यांची जयंतीही आहे.
चला, तर मग; आपण जल संरक्षणाशी संबंधित जास्तीत जास्त पद्धतींची एक सूची बनवून लोकांना जलसंरक्षणासाठी प्रोत्साहन देवू या.
ज्यावेळी वेळच्यावेळी भोजन मिळतं, त्यावेळी भूक म्हणजे काय हे समजत नसतं.
आपण त्या जरूर वाचा, प्रेरणा घ्या आणि स्वतःही असेच काही कार्य आपल्या आसपासच्या भागातही करा.
मुंडा यांना पकडण्यासाठी असा पळपुटेपणाचा मार्ग इंग्रजांना का स्वीकारावा लागला, हे तुम्हाला माहिती आहे का?
भारतातल्या प्रत्येक जणाच्या सहकार्यानं आज भारत 2 ऑक्टोबर, 2019 च्या खूप अगोदर, उघड्यावरील शौचापासून मुक्त होण्याच्या दिशेनं अग्रेसर आहे, ज्यामुळे बापुंना त्यांच्या 150 व्या जयंतीला श्रद्धांजली अर्पण करू शकू.
एका उदासीच्या दरम्यान, गुरूनानकजींनी उत्तरेत, काश्मीर आणि त्यांच्या आसपासच्या प्रदेशातही प्रवास केला.
या मदतकार्याच्या संपूर्ण मोहिमेमध्ये थायलंडच्या नौसेनेच्या एका जवानाला आपले प्राण गमवावे लागले.
त्यांनी लिहिलेला प्रत्येक तपशील, प्रत्येक गोष्ट जीवंत होत जाते.
याआधी अनेकवेळा कर प्रकरणांमध्ये ‘इंस्पेक्टरराज’ विषयी तक्रारी येत होत्या.
देशाची आणखी एक कन्या एकता भयान हिने माझ्या पत्राला उत्तर म्हणून इंडोनेशियामधून मला ई-मेल पाठवला आहे. सध्या एकता तिथं एशियन क्रीडा स्पर्धेची तयारी करत आहे.
ट्युनिशियामध्ये विश्व पॅरा अॅथलेटिक्स ग्रॅंड प्रिक्स 2018 मध्ये एकतानं सुवर्ण आणि कांस्य पदकं जिंकली आहेत.
आपल्या ई-मेल मध्ये एकतानं लिहिलं आहे की, कोणाही अॅथलीटच्या जीवनामध्ये सर्वात महत्वाचा क्षण असतो, तो म्हणजे, ज्यावेळी तो खेळाडू हातामध्ये तिरंगा पकडतो तो क्षण.
वयाचे शतक गाठलेले असतानाही त्या दुनियेतल्या अनेक लोकांना ‘योगा’चे प्रशिक्षण देत आहेत.
या दिवाळीतसुद्धा, दिवाळीच्या अगोदर आपण बरीच खरेदी केली असेल.
आज प्रत्येक भारतीयाला सुशासन आणि विकासकार्याचे चांगले परिणाम मिळण्याची आवश्यकता आहे.
या संग्रहालयातल्या प्रत्येक विटेमध्ये, आमच्या गौरवशाली इतिहासाचा सुगंध आहे.
सर्व हिंदुस्तानींनाही नीरज जी यांची प्रत्येक गोष्ट खूप प्रेरणादायी आणि ताकद देणारी ठरू शकते.
संग्रहालयात अमृता शेरगिल, राजा रविवर्मा, अवनिन्द्र नाथ टागोर, गगनेन्द्र नाथ टागोर, नंदलाल बोस, जेमिनी राय, सैलोज मुखर्जी यांसारख्या महान कलाकारांच्या उत्तम कलाकृतींचं सुरेख प्रदर्शन भरवलं आहे.
अखेरीस टिळकांचा पुतळा बनून तयार झाला आणि सरदार साहेबांनी दिनांक 28 फेब्रुवारी, 1929 रोजी, इतर कोणाकडून नाही तर, महात्मा गांधी यांच्या हस्ते या स्मारकाचं उद्‌घाटन करवून घेतलं.
त्यांच्या आदेशानंतर लगेचच तिरंगा फडकवण्यात आला आणि लक्षद्वीपवर ताबा मिळवण्याचे शेजारी देशाचे मनसुबे पाहता पाहता उध्वस्त करण्यात आले.
यानंतर अनेक राजदूतांनी सोशल मीडियावर तिथली छायाचित्रं टाकली. चांगल्या अनुभवांबद्दलही गौरवपूर्ण लिहिलं.
माझ्यासाठी तुमच्याबरोबर केलेला हा ‘मौन संवाद’ म्हणजे एकप्रकारे माझ्या ‘अध्यात्मिक यात्रेच्या अनुभूतीचाही एक अंश होता.
त्यासाठी देशातल्या वेगवेगळ्या भागामध्ये, वेगवेगळ्या पद्धतीने प्रयत्न केले जात आहेत.
त्याची त्यांना वृद्धापकाळामध्ये खूप मोठी किंमत मोजावी लागली होती.
मित्रांनो, 2 ऑक्टोबर, 2014 रोजी आपण देशाला स्वच्छ आणि उघड्यावरील शौचापासून मुक्त करण्यासाठी सर्वांनी एकत्र मिळून एक कायम लक्षात राहील, असा प्रवास सुरु केला.
मित्रांनो, यावर्षी आषाढी एकादशी 23 जुलै रोजी होती. या दिवशी पंढरपूरला खूप प्रचंड प्रमाणावर वारीचा उत्सव भक्तीभावाने साजरा केला जातो.
मित्रांनो, मला लक्षात आहे की, 2010च्या सप्टेंबरमध्ये जेव्हा राम जन्मभूमीवर अलाहाबाद उच्च न्यायालयानं आपला निकाल दिला होता.
मित्रांनो, जसे की आपल्याला माहित आहे, 2014 पासून प्रत्येक वर्षी 31 ऑक्टोबर राष्ट्रीय एकता दिन म्हणून साजरा केला जातो.
मित्रांनो, निवडणुका म्हणजे लोकशाहीचा एक सर्वात मोठा उत्सव असतो.
मित्रानो, देशासाठी, सर्व राज्यांसाठी, पर्यटन उद्योगासाठी, एकतेचा पुतळा अभ्यासाचा विषय होऊ शकतो.
मित्रांनो, हा कार्यक्रम काही केवळ सरकारी औपचारिकता नव्हता की, अधिकारी दिवसभर गावामध्ये फिरून परत आले, पण या वेळेला अधिकाऱ्यांनी दोन दिवस आणि पंचायतीत एक मुक्कामही केली. यात त्यांना गावात राहण्याची संधी मिळाली.
मित्रांनो, गेल्या महिन्यात टाईम मासिकानं जगातल्या 100 महत्वपूर्ण पर्यटन स्थळांमध्ये एकतेचा पुतळा या स्थानाला अग्रस्थान दिलं आहे.
ओव्हरब्रिज आणि शाळेच्या भिंतींपासून ते झोपडपट्टीपर्यंत आपली कला त्यांनी दाखवायला सुरूवात केली तेव्हा लोकांचीही साथ मिळत गेली आणि एक प्रकारे हा सिलसिला सुरू झाला.
जीएसटी म्हणजे प्रामाणिकपणाचा विजय आहे आणि प्रामाणिकपणाचा तो एक उत्सवही आहे.
जीएसटी, कदाचित, जगातली सर्वात मोठी कर सुधारणा असेल.
गुरू नानकदेव सांगायचे की, गरीब आणि गरजू यांची सेवा करणं म्हणजेच देवाची सेवा केल्यासारखं आहे.
गुरूनानक देवजी असं मानत की, नि:स्वार्थ भावानं केलेल्या सेवाकार्याचे कोणतंच मोल होऊ शकत नाही.
गुरु रविदासजी यांचा जन्म वाराणसीच्या पवित्र भूमीत झाला होता.
त्यांनी, सेवाभावाला नेहमीच सर्वोच्च स्थानी ठेवलं.
त्यांनी हरिद्वारच्या पवित्र भूमीची यात्रा केली.
मी विद्यार्थ्यांना अंतराळ कार्यक्रमात रस घेऊन आणि काही वेगळा विचार करून आकाशापेक्षाही पुढे जाण्याचा विचार करण्याचा आग्रह करावा, अशी इच्छा त्यांनी व्यक्त केली आहे. किरणजी, मी आपले हे विचार आणि विशेषतः आपल्या मुलांसाठी दिलेल्या या संदेशाची प्रशंसा करतो.
त्यांचा असा विश्वास होता की, त्यांची पेंटिंग पाहणारा स्वतःच त्या पेंटिंगचा अर्थ समजून घेईल, पेंटिंग्जमधून त्यांनी दिलेल्या संदेशाचा अर्थ आपल्या दृष्टीकोनातून जाणून घेईल.
त्यांनी शेतकऱ्यांशी संपर्क साधून खादीच्या पिशव्या बनवा, असा आग्रह धरला.
त्यांनी आपलं संपूर्ण जीवन लोकांना भोजन, आसरा, शिक्षण आणि अध्यात्मिक ज्ञान मिळेल, यासाठी वाहिलं होतं.
कुणालाही पाण्याची कमतरता भासणार नाही, याची निश्चिती करण्यात आली.
दोघेही अगदी वेगवेगळ्या कौटुंबिक पार्श्वभूमीतून आलेले आहेत. मात्र या दोघांनीही झारखंडची परंपरा, तिथला वारसा आणि इतिहास समृद्ध केला आहे.
शत्रूशी लढण्यासाठी आपला दुसरा मुलगाही आपण सैन्यात पाठवू आणि गरज पडली तर आपण स्वतः लढू, असं त्यांनी म्हटलं आहे.
खत्री ही दुर्लभ चित्रकारिता नवीन पिढीपर्यंत पोहोचवण्याचे कार्य करत आहेत.
वंचित आणि शोषितांच्या अंधःकारमय जीवनामध्ये सूर्यकिरणांप्रमाणे प्रकाश आणला.
ते लाखो लोकांच्या मनात ठसले, ज्यांनी पूर्ण श्रद्धेनं त्यांच्या शिकवणीचं अनुसरण केलं आणि आजही करत आहेत.
त्यांनी कोट्यवधी लोकांना सन्मार्ग दाखवला. अनेक पिढ्यांपासून ते प्रेरणा देत आले आहेत.
अस्पृष्यतेसारख्या सामाजिक दृष्ट्या वाईट प्रथेविरोधात ते खंबीरपणे उभे राहिले.
त्यांनी मूलभूत अधिकार निश्चित करण्याचं महत्वपूर्ण कार्य केलं, ज्यामुळे, जाती आणि संप्रदायाच्या आधारावर कोणताही भेदभाव करण्याला वाव राहिला नाही.
त्यांनी मुदलियार बंधू, अर्कोट रामस्वामी मुदलियार आणि अर्कोट लक्ष्मणस्वामी मुदलियार यांना सांगितलं की, त्याने त्रावणकोरच्या लोकांना घेऊन त्वरित तिकडे कूच करावं आणि तिथं तिरंगा फडकवावा. लक्षद्वीपमध्ये प्रथम तिरंगा फडकला पाहिजे.
या संधीचा उपयोग त्यांनी शहराला पाणी पुरवठा करणाऱ्या व्यवस्थेत सुधारणा करण्यासाठी करून घेतला.
ते काळाच्या पुढे जाऊन विचार करीत होते.
आपल्या काळातले सर्वात जास्त प्रवास करणाऱ्यांपैकी ते होते.
पश्चिम बंगालच्या विकासासाठी अतिशय उत्साही आणि समर्पित होते.
त्यांनी लिहिलंय, ‘मन की बात’ कार्यक्रम ऐकायला चांगला वाटतो.
म्हणून, भारतात उत्सवी पर्यटन वाढवण्यात, देशाबाहेर राहणाऱ्या भारतीयांची भूमिका अतिशय महत्वाची आहे.
आमच्याकडे तर प्रत्येक राज्य, प्रत्येक क्षेत्रात आपापले इतके वेगवेगळे उत्सव होतात – दुसऱ्या देशातल्या लोकांना यात खूप रस असतो.
या जत्रांमध्ये आपण पाणी वाचवण्याचा संदेश खूप परिणामकारक रित्या देऊ शकतो, प्रदर्शनं भरवू शकतो, नुक्कड नाटक करू शकतो, उत्सवांबरोबर आपण जल संरक्षणाचा संदेश खूप सोप्या पद्धतीनं पोहचवू शकतो.
त्यांच्या पेंटिंगचं प्रदर्शन युरोपीय देशांत, रशियात आणि अमेरिकेतही भरवण्यात आलं आहे.
आपणा सर्वांना माझे खूप-खूप धन्यवाद!
यासाठी मी सर्वांचे पुन्हा एकदा आभार व्यक्त करू इच्छितो.
गुजरातचा कबीरवड आपल्याला चांगलाच ठाऊक असणार. ज्यावेळी मी गुजरातमध्ये होतो, तिथं काम करत होतो, त्यावेळी संत कबीर यांच्या परंपरेतल्या लोकांचं एक मोठं राष्ट्रीय अधिवेशन भरवलं होतं.
मी चंद्रशेखर आजाद यांच्याविषयी बोलतोय.
मी देशवासियांचा खूप आभारी आहे.
मी सर्व सरपंच आणि गाव प्रमुखांना आपल्या पंचायतीत या मोहिमेचं नेतृत्व करण्याचं आवाहन करतो.
आपण सर्वांनी इतर अनेक समस्यांवर ज्याप्रमाणे जनभागीदारीतून, जनशक्तीतून उत्तर शोधून काढले, त्याचप्रमाणे पाणी समस्येवर एकशे तीस कोटी देशवासिय सर्व सामर्थ्‍यानिशी, सर्वांच्या सहकार्याने आणि दृढ संकल्पाने उत्तर शोधून काढतील.
मी व्हँकुव्हर आणि तेहरानच्या गुरुद्वारांमधील माझी भेट कधी विसरू शकत नाही.
निवडणूक आयोगाला आणि या निवडणूक प्रक्रियेमध्ये सहभागी असलेल्या प्रत्येक व्यक्तीला मी खूप-खूप शुभेच्छा देतो. आणि भारतातल्या जागरूक मतदारांना नमन करतो.
या राष्ट्रीय सैनिक स्मारकाला भेट देणं म्हणजे एखाद्या तीर्थस्थानी भेट देण्याइतकंच पवित्र कार्य देशवासियांच्या दृष्टीनं असणार आहे, असा मला विश्वास आहे.
आपण सर्वजण राष्ट्रीय सैनिक स्मारक आणि राष्ट्रीय पोलिस स्मारक यांना जरूर भेट द्याल, अशी आशा मला आहे.
श्रावणाचा हा सुंदर आणि रसरशीत महिना आपल्या सर्वांमध्ये नवीन उर्जा, नवी आशा आणि नव्या उमेदीचा संचार घडवो, अशी मी आपल्या सर्वांसाठी शुभकामना करतो.
चांद्रयान-2 मोहीम देशातल्या युवकांना विज्ञान आणि नाविन्यपूर्ण संशोधनाला प्रेरित करेल, याचा मला पूर्ण विश्वास आहे.
माझे युवामित्र महाविद्यालयीन जीवनाच्या प्रारंभाविषयी अतिशय उत्साही असतील, आनंदी असतील, याची मला अगदी खात्री आहे.
फायलींच्या पलिकडे जावून लोकांच्या जीवनामध्ये येत असलेल्या परिवर्तनाविषयी त्यांच्याचकडून जाणून घेण्याची संधी मिळाली, असं म्हणता येईल.
त्यावेळी मी त्यांना आवाहन केलं की, तुम्ही आपल्याकडे असलेल्या बुद्धिमत्तेचा, हुशारीचा आपल्या भारतासाठी कसा वापर करू शकता, यावर विचार करा आणि मुद्दाम थोडा वेळ काढून काहीतरी नवीन करा.
अलाहाबादच्या चंद्रशेखर आझाद पार्कमध्येही श्रद्धासुमन अर्पित करण्याची संधी मला मिळाली. विदेशींच्या गोळीने मरण्याची इच्छाही चंद्रशेखर आझाद या वीराची नव्हती, स्वातंत्र्यासाठी अखेरपर्यंत लढत राहणार आणि बलिदान द्यावं लागलं तरी स्वातंत्र्य मिळवूनच बलिदान देणार, अशी या वीरानं जणू प्रतिज्ञा केली होती.
गढवालमधल्या महिला आपआपसात मिळून एकत्रितपणे ‘रेनवॉटर हार्वेस्टिंग’चं काम अतिशय चांगल्या पद्धतीनं करीत आहेत, असंही माझ्या वाचनात आलं.
उत्तराखंडमध्येही, यावर्षी जेव्हापासून चारधाम यात्रा सुरू झाली आहे, तेव्हापासून दीड महिन्यात 8 लाखांहून अधिक भाविकांनी केदारनाथ धामचं दर्शन घेतलं आहे, असंही मला सांगण्यात आलं आहे.
मला अनेक वेळा परमपूज्य स्वामीजींचा आशीर्वाद प्राप्त करण्याचं भाग्य लाभलं आहे.
मी ऐकला, मी विचार करतोय, तो आपल्यालाही सांगावा.
मला आशा आहे की, आपण या सुंदर बेटांची आणि समुद्र किनाऱ्याची सैर कराल.
आपण क्रांती मंदिरात त्यांचं पेंटिंग पाहायला जरूर जाल, अशी मला आशा आहे.
मी स्वतःही या निवडणुकीत एक उमेदवार असणार आहे.
भारत-मातेच्या रक्षणासाठी आपल्या प्राणांचे बलिदान देणा-या देशाच्या सर्व वीर सुपुत्रांना, मी वंदन करतो.
माझं, भारताच्या या सर्व लक्ष्मींना आदरयुक्त नमन आहे.
एक मात्र सांगतो की, ‘मन की बात’ला दिलेल्या अल्पविरामामुळं माझ्या मनामध्ये थोडी रिक्ततेची भावना निर्माण झाली होती. केदारच्या दरी-डोंगरांमध्ये, त्या एकांत गुहेमध्ये कदाचित ही पोकळी भरून काढण्याची संधी मनाला नक्कीच मिळाली असावी, असं मला वाटतंय.
मी म्हणतो की, पाणी परीस आहे, आणि परीसाच्या म्हणजेच पाण्याच्या स्पर्शानं नवजीवनाची निर्मिती होते.
आपण सर्वांनी जलसंरक्षणाच्या त्या पारंपरिक पद्धतींची माहिती शेअर करावी, असा आग्रह मी करतो.
मी युवा मित्र, विद्यार्थी यांना, त्यांनी या क्विझ कॉम्पिटीशनमध्ये भाग घ्यावा आणि आपल्या सहभागानं, स्पर्धेला अधिक मनोरंजक आणि अविस्मरणीय करावे, अस आवाहन करतो.
लोकमान्य टिळक आणि अहमदाबाद इथंल्या त्यांच्या पुतळ्याविषयी घडलेली एक रंजक घटना आज मी देशवासियांना सांगू इच्छितो.
तामिळनाडूतल्या वेल्लोर इथं करण्यात आलेल्या सामूहिक प्रयत्नांविषयी मी वाचलं होतं की, तिथं नाग नदी पुनर्जीवित करण्यासाठी 20 हजार महिला एकत्रित आल्या.
नरेंद्रमोदी अॅप आणि ‘मायगव्ह’ यांच्यावर तुम्ही पाठवलेल्या प्रतिक्रिया मी वाचत होतो, त्यावेळी माझ्या लक्षात आलं, पाणी समस्येविषयी अनेक लोकांनी खूप काही लिहिलं आहे.
त्या दिव्यांग नवयुवकाच्या शक्तीने मी खरोखरीच खूप प्रभावित झालो.
मला खूप छान वाटलं. याचा अर्थ लोक ‘मन की बात’ केवळ ऐकतात आणि सोडून देतात, असं नाही;
आजच्या डिजिटल युगामध्ये, गुगल गुरूच्या काळामध्ये माझा तुम्हाला आग्रह आहे की, आपल्या दैनंदिन कामामध्ये पुस्तकं वाचण्यासाठी थोडा वेळ जरूर राखून ठेवा.
मी सर्व विद्यार्थी, त्यांचे आईवडील आणि शिक्षकांना शुभेच्छा देतो.
अशाच काही लोकांविषयी मी आज आपल्याशी बोलू इच्छितो.
जर केला संपूर्ण जगभरातले लोक इतक्या उत्साहानं ‘योग दिवसा’च्या कार्यक्रमांमध्ये सहभागी होत होते, तर मग अशावेळी भारतामध्ये त्याच्या कैकपट उत्साह का बरं असणार नाही?
जर भगवान ‘बिरसा मुंडा’ यांच्यासारख्या व्यक्तित्वाने आपल्याला अस्तित्वाची जाणीव करून दिली. तर जमशेदजी टाटा यांच्यासारख्या व्यक्तिमत्वाने देशामध्ये मोठ-मोठ्या संस्था निर्माण केल्या.
आता योग हाच विषय सुरू आहे, तर या या क्षेत्रात भारतीय काही पिछाडीवर नाहीत.
आपण सभोवती नजर टाकली तर आपल्याला अशी अनेक उदाहरणे दिसून येतील.
ज्या गोष्टीचा आपण कधी वापर केला नाही अशी गोष्टसुद्धा जर कोणी हिसकावून घेतली, तरीही त्याचं दुःख होतं, त्याच्या यातना होतात.
जर एखाद्या गरीब व्यक्तीला पैशाअभावी औषधोपचार करणं शक्य नसेल, तर त्याला या योजनेची माहिती आपण सर्वांनी जरूर द्यावी.
प्रेमचंद यांनी आपल्या कथांमध्ये समाजाचं यथार्थ चित्रण केलं आहे. ते वाचताना त्या काळाचं चित्रच आपल्या डोळ्यासमोर निर्माण व्हायला लागतं.
1921 मध्ये अहमदाबादमध्ये काँग्रेसच्या अधिवेशनात सहभागी होण्यासाठी देशभरातून हजारो प्रतिनिधी येणार होते.
1942 मध्ये, सुभाष बाबूंनी आझाद हिंद रेडिओ सुरु केला आणि रेडिओच्या माध्यमातून आझाद हिंद फौजेतले सैनिक आणि लोकांशी संवाद साधत असत.
1990 मध्ये जेव्हा माझ्या वडलांचे निधन झाले, तेव्हा माझ्या आईनेच पाच मुलांची जबाबदारी उचलली.
2015 मध्ये पूर्ण 60 दिवसापर्यंत चालणाऱ्या या यात्रेत जितके भाविक सहभागी झाले होते, त्यापेक्षा जास्त भाविक यावेळी फक्त 28 दिवसात सहभागी झाले आहेत.
स्वतंत्र भारतामध्ये संसदेमध्ये सर्वात अधिकवेळा अर्थसंकल्प सादर करण्याचा विक्रमही मोरारजीभाई देसाई यांच्या नावावर आहे.
जानेवारी महिन्यात पुण्यात खेलो इंडिया युवा क्रीडा स्पर्धेत 18 खेळांमध्ये सुमारे 6,000 खेळाडूंनी भाग घेतला.
अरुणाचल प्रदेश सारख्या दुर्गम क्षेत्रामध्ये, अगदी एका महिला मतदारासाठी मतदान केंद्र बनवण्यात आलं होतं.
एक प्रकारे ही संपूर्ण गावालाच कार्य करण्याची संधी मिळाली आहे.
एक प्रकारे तिथं `भारत’ साकार करतात.
संपूर्ण भारतवर्षात अलग अलग संस्कृती आणि भाषक लोक श्रावण महिना आपापल्या पद्धतीनं साजरा करतात.
वास्तविक, 2019 हे वर्ष अंतराळ प्रगतीच्या दृष्टीनं भारतासाठी खूप चांगलं राहिलं आहे.
दुर्गम-अतिदुर्गम गांवामध्ये युवती ‘कॉमन सर्व्हिस सेंटर’च्या माध्यमातून गावांमधल्या वयोवृद्धांच्या निवृत्ती वेतनापासून पारपत्र बनवण्यापर्यंत सेवा-सुविधा उपलब्ध करून देत आहेत.
आशाराम जोधपूरच्या ‘एम्स’साठी असलेली एमबीबीएसची प्रवेश परीक्षा पहिल्याच प्रयत्नामध्ये उत्तीर्ण झाला आहे.
अशा बिकट परिस्थितीत आमचे बहाद्दर जवान छाती ताणून देशाच्या सीमांचं संरक्षण करत आहेतच, पण तिथं स्वच्छ सियाचीन अभियान चालवत आहेत.
अशा स्थितीत, कचऱ्याचे विलगीकरण आणि त्यांचे व्यवस्थापन करणे एक महत्वपूर्ण काम आहे.
अशा निराशाजनक वातावरणामध्ये सामान्य माणसाच्या जीवनामध्ये पल्लवीत झालेली आशा, नवीन उत्साह आणि आपल्या जीवनात घडत असलेल्या घटनांची माहिती तो आपल्याला देतो, अशावेळी त्याचे श्रेय सरकारला देता येणार नाही.
युरोपियन संसद असेल, संयुक्त राष्ट्राचं न्यू यॉर्कमधलं मुख्यालय असेल अथवा जपानी नौसेनेचे लढावू जहाज असेल, सगळीकडे लोक योग करताना दिसत होते.
देशभरामध्ये वेगवेगळ्या परीक्षा मंडळांच्यावतीनं घेण्यात येणा-या दहावी आणि बारावीच्या परीक्षांना पुढच्या काही सप्ताहांमध्ये प्रारंभ होईल.
आगामी दोन महिन्यामध्ये आपण सर्वजण निवडणुकीच्या धामधुमीमध्ये व्यस्त असणार आहोत.
जालियनवाला बाग इथं घडलेल्या भयकारी घटनेला 2019 मध्ये 100 वर्ष पूर्ण होणार आहेत. ही घटना संपूर्ण मानवतेला काळीमा फासणारी होती.
वर्ष 2019 मध्ये योगाला प्रोत्साहन देवून आणि विकासाच्या कामात उत्कृष्ट योगदान दिल्याबद्दल पंतप्रधान पुरस्काराची घोषणा यंदा करण्यात आली.
या पवित्र महिन्यात अनेक भक्त कावड यात्रा आणि अमरनाथ यात्रेला जातात, तर काही जण नियमितपणे उपवास करतात आणि जन्माष्टमी आणि नागपंचमीसारख्या सणांची उत्सुकतेनं प्रतीक्षा करतात.
अशात, हिमनदी आणि तिच्या आसपासच्या भागातून 130 टन आणि त्यापेक्षा जास्त कचरा हटवणं आणि तेही अशा नाजूक पर्यावरणस्थितीत, किती मोठी ही सेवा आहे.
या कथेमध्ये एका गरीब शेतकऱ्याच्या जीवनाच्या चित्तरकथेच अतिशय सजीव चित्रण वाचायला मिळतं.
याच क्रांती मंदिरात एक चित्रकला संग्रहालय उभं करण्यात आलं आहे.
आणीबाणी लाऊन, 1975 मध्ये ज्याप्रकारे लोकशाहीची हत्या करण्यात आली होती, तशा गोष्टीची पुनरावृत्ती भविष्यात पुन्हा कधी घडू नये, यासाठी मोरारजी भाई यांनी ही घटना दुरूस्ती केली होती.
त्याकाळी असं मानत होते की, ज्याचा मृत्यू मगहर इथं होतो, त्याला स्वर्गामध्ये स्थान मिळत नाही.
असं यश मिळवणारा भारत जगातला चौथा देश बनला आणि आता 22 जुलैला पूर्ण देशानं, चांद्रयान-2 नं श्रीहरीकोटाहून अंतराळात आपली पावलं कशी टाकली, हे अभिमानानं पाहीलं.
भारतीय डॉक्टरांनी आपल्या अमर्याद क्षमता आणि कौशल्य यांचं दर्शन घडवून संपूर्ण विश्वामध्ये आपली वेगळी, स्वतंत्र ओळख निर्माण केली आहे.
भारतीय कला आणि संकृती अत्यंत आकर्षक पद्धतीनं सादर करण्याचा प्रयत्न इथं झाला आहे.
भारताच्या महान नायकांशी संबंधित अनेक स्थळांचा दिल्लीत विकास करण्याचे प्रयत्न झाले, याचा मला आनंद आहे.
आमच्या मुलांनी तारे न्याहाळत राहण्याबरोबरच, नवीन नवीन तार्यांचा शोध लावण्यासाठी आणि प्रेरित करण्याचा आमचा दृष्टीकोन आहे.
हे एक आकर्षक पर्यटन स्थळसुद्धा आहे.
लोक विकासाच्या मार्गात द्वेष निर्माण करू पाहत आहेत, अडसर पैदा करू पाहत आहेत, ते आपल्या कुटील हेतूंमध्ये कधीच यशस्वी होऊ शकत नाहीत, हेही स्पष्ट आहे.
संपूर्ण स्वदेशी पद्धतीची मोहीम आहे.
अमेरिकेतल्या स्वातंत्र्यदेवतेच्या पुतळ्याच्या दुप्पट त्याची उंची आहे.
कचऱ्यापासून संपत्ती बनवण्याची संस्कृती आमच्या समाजात विकसित व्हावी, हे आमच्यासाठी फार आवश्यक आहे.
त्यामुळे देशवासियांच्या मनामध्ये त्याविषयी जिज्ञासा, उत्सुकता असणं स्वाभाविक आहे.
नेहमीच असं पाहण्यात येतं की, कबड्डीसारख्या खेळामध्ये मुलीना इतकं प्रोत्साहन मिळत नाही.
शांती आणि अहिंसा, त्याग आणि बलिदान यांचाच नेहमी विजय होत असतो.
आसामचे विख्यात संत शंकरदेव यांनीसुद्धा त्यांच्यापासून प्रेरणा घेतली होती, असं मानलं जातं.
हा जगातील सर्वात उंच पुतळा आहे.
ते हृदय आणि वृत्ती या दोन्ही बाबतीत भारतीय आहे.
होळी असो, दिवाळी असो, ओणम असो, पोंगल असो, बिहू असो, अशा प्रकारच्या सणांचा प्रसार करून सणांच्या आनंदात इतर राज्यं, इतर देशांच्या लोकांनाही सहभागी करून घेण्याचा आमचा प्रयत्न असला पाहिजे.
तुम्हाला आठवत असेलच की, मागच्या वेळेस मी प्रेमचंदजी यांच्या काही गोष्टींच्या पुस्तकावर आपण चर्चा केली होती आणि जे पुस्तक वाचू, त्यातील काही गोष्टी नरेंद्र मोदी अॅपच्या माध्यमातून सर्वाना शेअर करायच्या, असे आपण ठरवलं होतं.
चंद्रशेखर आझाद यांचं गाव मध्यप्रदेशातल्या अलीराजपूर हे आहे. मला या गावाला भेट देण्याची संधी मिळाली हे मी माझं भाग्य मानतो.
यात समाजातील प्रत्येक वर्गातील, प्रत्येक स्तरातले लोक सहभागी होतील.
गुरूनानक देव जी यांचे 550 वे प्रकाश पर्व त्यांचे विचार आणि आदर्श आपल्या जीवनात आणण्याची अधिक प्रेरणा आम्हाला देईल, अशी माझी इच्छा आहे.
आत्तापर्यंत त्यांनी दीड हजार लोकांना ‘योगशिक्षक’ बनवलं आहे. झारखंडमध्ये लेडी टारझन या नावाने प्रसिद्ध असलेल्या जमुना टुडू यांनी टिम्बर माफिया आणि नक्षलवाद्यांशी दोन हात करण्याचं धाडसी काम केलं. इतकंच नाही तर 50 हेक्टर क्षेत्रातलं जंगल उजाड होण्यापासून वाचवलं.
नुकतेच काही दिवसांपूर्वी, जवळपास 85 देशांचे राजदूत दिल्लीहून अमृतसरला गेले होते.
आता काही दिवसांपूर्वी मी मीडियामध्ये योगेश सैनी आणि त्यांच्या टीमची कहाणी पाहत होतो.
अलिकडेच काही दिवसांपूर्वी फिनलँडमध्ये झालेल्या ज्युनियर अंडर -20 विश्व अॅथेलेटिक्स विजेतेपदाच्या 400 मीटर धावण्याच्या स्पर्धेमध्ये भारताची पराक्रमी कन्या आणि एका भूमीपुत्राची कन्या हिमा दास हिने सुवर्ण पदक जिंकून एक नवा इतिहास घडवला आहे.
मला अलिकडेच कुणीतरी ‘प्रेमचंद की लोकप्रिय कहानियाँ’ या शीर्षकाचं पुस्तक भेट दिलंय.
कबीरदासजी यांनी सामाजिक समरसतेवर विशेष भर दिला होता.
वारंगळ इथल्या कोडीपका रमेश यांनी नमो अॅपवर लिहिलं की, माझी आई माझी शक्ती आहे.
लाखो शिक्षक, अधिकारी आणि कर्मचारी यांनी दिवस-रात्र परिश्रम केल्यामुळे निवडणुका पार पडू शकल्या.
मी तुमच्या भावना ऐकतो, मनात जपून ठेवतो.
कधी-कधी तर त्या भावना जगण्याचा प्रयत्न करतो.
पाण्याचा प्रत्येक थेंब वाचवण्यासाठी एका जागरूकता अभियानाची सुरूवात केली जावी.
झारखंडमध्ये अंजन प्रकाश यांच्याप्रमाणे देशातले लाखो युवक जन औषधी केंद्र चालवण्याबरोबरच जवळपासच्या वाड्या-वस्त्या-गावांमध्ये जावून स्वस्त दरामध्ये औषधं उपलब्ध करून देत आहे.
सत्यमसारखे लाखो युवक शालेय जीवनातून बाहेर पडून महाविद्यालयामध्ये प्रवेश करत असतात.
साक्षरता, लिंग गुणोत्तर, आरोग्य, स्वच्छता, जल संरक्षण, वीज, पाणी,मुलींचं शिक्षण, ज्येष्ठ नागरिकांचे प्रश्न अशा अनेक विषयांवर चर्चा झाली.
इतक्या कठीण परिस्थितीत इतक्या आव्हानांमध्ये राहणं हे सुद्धा पराक्रमापेक्षा कमी नाही.
लोकमान्य टिळक म्हणजे साहस आणि आत्मविश्वास यांचा जणू सागर होते.
भगवान बसवेश्वर यांनी आपल्याला शिकवलं आहे- `कायकवे कैलास’ म्हणजे कठोर परिश्रम करत आपल्या जबाबदारीचे पालन करत राहणं, म्हणजे भगवान शिवजींचे निवासस्थान, कैलाशधाम मध्ये राहण्यासारखे आहे.
विठ्ठल गरीब, वंचित, पीडित यांच्या हिताचं रक्षण करणारा देव आहे.
मगहरला अपवित्र स्थान मानले जात होते. परंतु संत कबीरदास यांचा अशा गोष्टींवर अजिबात विश्वास नव्हता.
सणांच्या निमित्ताने अनेक जत्रा भरत असतात.
जगातल्या अनेक देशांमध्ये आमचे शीख बंधू आणि भगिनी वास्तव्य करून आहेत, जे गुरूनानक देवजी यांच्या आदर्शाप्रती संपूर्णपणे समर्पित आहेत.
खेलो इंडिया अंतर्गत मुलांसाठी क्रीडास्पर्धा ठेवली होती.
अशा अनेक कथा लोकांनी सांगितल्या आहेत.
अनेकवेळा तर आपल्या सर्वांशी बोलताना, आपण पाठवलेली पत्रं वाचताना किंवा आपण दूरध्वनीवरून व्यक्त केलेले विचार ऐकताना मला असं वाटतं की, आपण सर्वांनी मला आपल्या कुटुंबाचा एक सदस्य मानलं आहे.
मग त्यासाठी भारूडाचे माध्यम वापरले असेल अथवा अभंग असतील. या संतांच्या साहित्यामधून सद्‌भावना, प्रेम आणि बंधुभाव यांचा महत्वपूर्ण संदेश दिला गेला आहे.
आपण अशीच पुढे वाटचाल करावी, खेळत रहा, विकसित होत रहा.
आपले आशीर्वाद असेच मिळत रहावेत.
मेघाजी या भारतातील लक्ष्मीची विनम्रता आणि करुणेच्या भावनेने खूप प्रेरित झाल्या आहेत.
ज्यावेळी देशाची लोकशाही संकटामध्ये आली होती, त्या कठीण काळामध्ये मोरारजी देसाईंनी भारताचे कुशल नेतृत्व केलं.
परीक्षा देणा-या सर्व विद्यार्थ्यांनात्यांच्या पालकांना आणि सर्व शिक्षकांना माझ्या वतीने हार्दिक शुभेच्छा.
माझ्या प्रिय बंधू आणि भगिनीनो, मला विश्वास आहे की, 31 ऑक्टोबर ही तारीख आपल्या सर्वाना स्मरणात निश्चित राहिली असेल.
माझ्या प्रिय देशवासियांनो, 30 जानेवारी पूज्य बापूंची पुण्यतिथी आहे.
माझ्या प्रिय देशवासियांनो, मी नेहमीच सांगतो की, जो खेळेल तो खुलेल आणि यंदा खेलो इंडियामध्ये खूप सारे तरुण आणि युवा खेळाडू खुलून समोर आले आहेत.
माझ्या प्रिय देशवासियांनो, आपल्या देशातले लोक केवळ वर्तमान काळाचा विचार करत नाहीत, तर त्यांना भविष्यातल्या आव्हानांचाही विचार करावासा वाटतो, ही गोष्ट माझ्यासाठी आनंदाची आहे.
माझ्या प्रिय देशवासियांनो, आणखी एका गोष्टीसाठी मला आपले आभार व्यक्त करायचे आहेत.
माझ्या प्रिय देशवासियांनो, किरण सिदर यांनी माय गव्ह वर लिहिल आहे की, मी भारताचा अंतराळ कार्यक्रम आणि त्याच्या भविष्याशी संबंधित पैलूंवर प्रकाश टाकावा.
माझ्या प्रिय देशवासियांनो, काही दिवसांपूर्वी, मी ‘माय गव्ह’वर एक खूपच मनोरंजक प्रतिक्रिया वाचली.
माझ्या प्रिय देशवासियांनो, ‘मन की बात’ या कार्यक्रमाच्या माध्यमातून आपल्या सर्वांशी जोडले जाणे हा माझ्यासाठी एक आगळा-वेगळा अनुभव आहे.
माझ्या प्रिय देशवासियांनो, उत्सव आपल्या सर्वांचं जीवनात एक नवीन चैतन्य जागवणारा पर्व असतो.
माझ्या प्रिय देशवासियांनो, आपल्या देशाचे माजी पंतप्रधान मोरारजीभाई देसाई यांचा जन्म 29 फेब्रुवारी रोजी झाला होता.
माझ्या प्रिय देशवासियांनो, देशाची एकता आणि आपसातील सद्‌भाव यांना सशक्त करण्यासाठी आमचा समाज नेहमीच अत्यंत सक्रीय आणि सतर्क राहिला आहे.
माझ्या प्रिय देशवासियांनो, काही दिवसांपूर्वीच मी काशीला गेलो होतो. काशीच्या या भेटीमध्ये दिव्यांग बंधू-भगिनींबरोबर काही वेळ घालवण्याची संधी मिळाली.
माझ्या प्रिय देशवासियांनो, 12 नोव्हेंबर, 2019- हा तो दिवस आहे ज्या दिवशी जगभरात, श्री गुरूनानक देव यांचा 550 वा प्रकाश उत्सव साजरा केला जाईल.
माझ्या प्रिय देशवासियांनो, 31 ऑक्टोबर, 2018 या दिवशी सरदार साहेबांच्या स्मृत्यर्थ उभारण्यात आलेला एकतेचा पुतळा देश आणि जगाला समर्पित केला गेला होता.
माझ्या प्रिय देशवासियांनो, ऑगस्‍ट महिन्यात अनेक ऐतिहासिक घटना घडलेल्या आहेत आणि त्याचबरोबर विविध उत्सवही या महिन्यात येतात. परंतु पावसाळी हवामानामुळं काही वेळेस घरामध्ये आजारपणाचा प्रवेशही होत असतो.
माझ्या प्रिय देशवासियांनो, 17 व्या शतकातल्या सुप्रसिद्ध कवयित्री, सांची होनम्मा यांनी 17 व्या शतकात, कन्नड भाषेत एक कविता लिहिली होती.
माझ्या प्रिय देशवासियांनो! या 21 जून रोजी म्हणजे चौथ्या ‘योग दिनी’एक वेगळेच दृष्य होते.
माझ्या प्रिय देशवासियांनो, आज जेव्हा आपण नेताजी सुभाषचंद्र बोस यांच्याबाबत चर्चा करत आहोत आणि ते ही `मन की बात’, तर मी आपल्याला नेताजींच्या जीवनाशी संबंधित एक किस्सा सांगू इच्छितो.
आमचा एकही वीर हुतात्मा याला अपवाद नाही की त्यांचे कुटुंबीय अपवाद नाही.
आता बाहेरच येता येत नाही, हे लक्षात आल्यानंतर, या मुलांनी गुहेमधल्या एका थोड्याशा उंचावर आश्रय घेतला.
इतकंच नाही तर त्यांनी टाटा स्टीलसारख्या अनेक विश्वस्तरीय संस्था आणि उद्योगांची स्थापना केली.
एवढेच नाही तर, त्यांना अधिवेशन स्थळी एखाद्या प्रतिनिधीचे सामान किंवा जोडे चोरीला जाण्याची काळजी होती आणि हे लक्षात घेऊन सरदार पटेल यांनी जे केलं, ते कळल्यावर आपल्याला खूप आश्चर्य वाटेल.
फक्त आणि फक्त आठ टक्के पाण्याची बचत आपण करतो, म्हणूनच आता या समस्येवर तोडगा काढण्याची गरज आहे.
आता आपण विचार करत असाल की, इथं कलेची चर्चा सुरु आहे आणि मी आपल्याला गुरुदेव टागोर यांच्या उत्तम कलाकृती पाहण्याविषयी सांगतो आहे.
आपण सर्व आपल्या बहुमुल्य वेळातून काही वेळ काढून एकतेचा पुतळा पाहायला तर जालच, अशी मला आशा आहे.
आपल्याही अगदी लगेचच लक्षात आलं असेल, मी भारत आणि अफगाणिस्तान यांच्या दरम्यान झालेल्या क्रिकेट कसोटीविषयी बोलतोय.
खरंतर, मला खूप काही वेळ मिळू शकला नाही, तरीही प्रवासातल्या काळात मला त्यांच्या काही कथा पुन्हा एकदा वाचण्याची संधी मिळाली.
एकीकडे पिकाच्या उत्पादनापासून ते त्याच्या विपणनापर्यंत एक साखळी तयार केली आहे, त्यामध्ये शेतकरी बांधवाची भूमिका महत्वाची आहे तर दुसरीकडे मिळत असलेल्या नफ्यामध्येही शेतकरी वर्गाची भागीदारी सुनिश्चित करण्याचा प्रयत्न आहे.
एकीकडे व्यावसायिक आणि तंत्रज्ञ आहेत तर दुसरीकडे शेतामध्ये काम करणारे आमचे शेतकरी बंधू-भगिनी आहेत.
’’ बातमी पूर्ण वाचल्यावर समजलं की, आज आमचे युवक तंत्रज्ञानाचा उपयोग स्मार्ट आणि सर्जनशीलतेनं कसा करतात आणि सामान्य माणसाच्या जीवनात परिवर्तन आणण्याचा प्रयत्न कसा करतात, याची ती बातमी होती.
23 जानेवारीला पूर्ण देशानं एका वेगळ्याच पद्धतीनं त्यांची जयंती साजरी केली.
‘नरेंद्रमोदीअॅप’वर कर्नाटकातल्या उडुपीचे रहिवासी श्रीयुत ओंकार शेट्टी यांनी ‘नॅशनल वॉर मेमोरियल’ म्हणजेच राष्ट्रीय युद्ध स्मारकाचे काम पूर्ण होऊन ते तयार करण्यात आल्याबद्दल आनंद व्यक्त केला आहे.
आणि याउलट जो काशीमध्ये देहत्याग करतो, तो स्वर्गात जातो.
एकीकडे दोन आठवडे वातावरण तापवण्यासाठी सर्व काही झालं होतं, पण राम जन्मभूमीवर निकाल आला तेव्हा सरकार, राजकीय पक्ष, सामाजिक संघटना, नागरी समाज, सर्व संप्रदायांचे प्रतिनिधी, साधू संतानी खूपच संयमी प्रतिक्रिया दिल्या.
तर दुसरीकडे, खादीच्या विक्रीमध्ये खूप वाढ झाली.
काहीवेळा तर डॉक्टर आपल्याला पुनर्जन्म देतात.
लडाखमध्ये अतिउंचावरील बर्फाळ पर्वतशिखरावर भारत आणि चीनच्या सैनिकांनी संयुक्तपणे योगाभ्यास केला.
नेताजींच्या जयंतीच्या दिवशी भारताच्या स्वातंत्र्य संग्रामात योगदान देणाऱ्या वीरांना समर्पित संग्रहालयाचं उद्घाटन करण्याचं भाग्य मला प्राप्त झालं.
कलाम साहेबांनी यावेळी पूज्य स्वामीजींसाठी एक कविता ऐकवली होती.
आज पुन्हा एकदा या महान नेत्याला मी श्रद्धांजली अर्पण करतो.
पुन्हा एकदा पुढच्या महिन्याच्या ‘ मन की बात’ च्या वेळी भेटूया.
पुन्हा एकदा, मी अशा महापुरुषाला माझी श्रद्धासुमने अर्पण करतो.
पुन्हा एकदा आपल्या सर्वांना अगदी हृदयापासून खूप- खूप धन्यवाद देतो.
यावेळी जेव्हा मी आपल्याकडून आलेल्या प्रतिक्रिया वाचत होतो, त्यावेळी आतिश मुखोपाध्याय जी यांच्या अतिशय रंजक प्रतिक्रियेकडं माझं लक्ष वेधलं गेलं.
देशाच्या विकासामध्ये आमचे सशस्त्र दल, पोलीस आणि अर्धसैनिक दल यांचं महान आणि अमूल्य योगदान शब्दांमध्ये व्यक्त करणं खरोखरीच शक्य नाही.
तेच भाव, ते शब्द भारताच्या प्रत्येक लक्ष्मीबद्दल आपण जे बोलत आहोत ना, असं वाटतं की, त्याचा पाया 17 व्या शतकातच रचला होता.
‘परीक्षा पे चर्चा’ या कार्यक्रमाचे विशेष म्हणजे परीक्षेशी संबंधित असलेल्या विविध विषयांवर यावेळी अगदी मनमोकळा संवाद साधता आला.
कधी कधी तुम्ही पाठवलेलं पत्रही माझ्यासाठी एक प्रकारे प्रेरणा देण्याचं कारण बनतं.
रजिस्टर्ड मतदार आहे, त्याला मतदान करण्याची संधी मिळेल, याची खात्री करण्यासाठी कोणतीही कसूर सोडत नाही.
आमचा भारत, जो सणांचा देश आहे, त्यात उत्सवी पर्यटनाच्या अफाट शक्यता आहेत.
आमचा अंतराळ कार्यक्रम मुलांनी वेगळा विचार करून आतापर्यंत ज्या मर्यादाच्या पुढे जाणं अशक्य वाटत होतं, त्याही पुढे जाण्याची संधी देतो.
आमच्या वायुसेनेच्या योद्धांनी योद्धा जवान यांनी तर जमिनीपासून 15 हजार फूट उंचीवर आकाशामध्ये योगासने करून सगळ्यांनीना अचंबित केलं.
आमचा देश बहुरत्न वसुंधरा आहे.
आमचा देश, अंतराळ तंत्रज्ञानाचा उपयोग जीवित आणि मालमत्तेचं संरक्षण करण्यासाठी उत्तम तर्हेने करत आहे.
संविधान सभेत उल्लेखनीय भूमिका बजावल्याबद्दल आमचा देश, सरदार पटेल यांच्याप्रती कायम कृतज्ञ राहील.
आमच्या शास्त्रज्ञांनी मार्चमध्ये ए सॅट अवकाशात सोडला होता आणि त्यानंतर चांद्रयान-2.
आमच्या अंतराळ कार्यक्रमात देशातल्या असंख्य युवा वैज्ञानिकांचं योगदान आहे.
यात काही खेळाडूंनी तर एकापेक्षा अधिक पदक जिंकली आहेत.
पंढरपूर हे महाराष्ट्रातल्या सोलापूर जिल्ह्यातलं एक पवित्र शहर आहे.
या मोहिमेमध्ये सर्व वयोगटातले लाखो जण सहभागी झाले आणि त्यांनी पुस्तकं वाचली.
‘मन की बात’ मध्ये बिरसा मुंडा आणि जमशेदजी टाटा यांना श्रद्धांजली वाहणं म्हणजे एक प्रकारे झारखंडच्या गौरवशाली इतिहासाला आणि परंपरेला वंदन करण्यासारखं आहे.
लोक आपली शौचालयं स्वच्छ ठेवण्याबरोबरच त्यांची रंगरंगोटी करून, काही पेंटिंग बनवून सुंदर बनवत आहेत. आपल्याला काश्मीरपासून ते कन्याकुमारी पर्यंत आणि कच्छ ते कामरूपपर्यंत स्वच्छ सुंदर शौचालयांची छायाचित्रं सोशल मिडियावरही कितीतरी पाहायला मिळतील.
देश आणि समाज यांच्यासमोर असलेली आव्हाने लोकांकडून मला समजतात.
महाराष्ट्र, कर्नाटक, गोवा, आंध्र प्रदेश, तेलंगणा या राज्यातल्या लोकांच्या मनामध्ये पांडुरंगाविषयी अपार श्रद्धा, भक्ती आहे.
विठ्ठल, ज्याला विठोबा अथवा पांडुरंग असेही म्हणतात, त्यांच्या दर्शनासाठी तिर्थयात्री पंढरपूरला पोहोचतात.
याच ठिकाणी, भारतमातेचे वीर सुपुत्र-कर्नल प्रेम सहगल, कर्नल गुरुबक्षसिंग धिल्लन आणि मेजर जनरल शहनवाज खान यांच्यावर ब्रिटीश राजवटीनं खटला चालवला होता.
किसान चाचीने आपल्या भागातल्या 300 महिलांना स्वयंसहायता गटाशी जोडून आर्थिक दृष्ट्या स्वावलंबी बनण्यासाठी प्रेरित केलं आहे.
त्यांनी काही काळ अगोदर दिल्लीला स्वच्छच नाही तर सुंदरही बनवण्याचा विडा उचलला.
तुम्हाला आठवत असेल की, कुंभमेळ्याच्या काळात प्रयागराजला रस्त्यावरील पेंटिंग्जनी कसं सजवण्यात आलं होतं.
रायबरेलीमधल्या तौधकपूर गावचे रहिवासी, ग्राम प्रमुख-सरपंच, जिल्हा दंडाधिकारी, मुख्य जिल्हा अधिकारी, या सर्वांनी या अॅपचा उपयोग करण्यासाठी लोकांमध्ये जागरूकता निर्माण केली आहे.
गणेशजींच्या मूर्तीपासून ते सजावटीच्या सामानापर्यंत सगळं काही पर्यावरण स्नेही असावे.
रन फॉर युनिटी ही सुद्धा अशीच आगळीवेगळी तरतूद आहे.
ते म्हणत असत की, जर वास्तवात ईश्वर प्रत्येक माणसात असतो तर त्याला जाती, पंथ आणि अन्य सामाजिक आधारावर वाटणं योग्य नाही.
अधिवेशनाच्या सर्व व्यवस्थेची जबाबदारी सरदार पटेल यांच्यावर होती.
सऊदी अरबमध्ये पहिल्यांदाच योगविषयक ऐतिहासिक कार्यक्रम झाला आणि मला माहिती मिळाली की यावेळी अनेक आसनं करण्यासाठी मार्गदर्शनाचं कार्य महिलांनी केलं.
शाळा असो, महाविद्यालय असो, कार्यालय असो, उद्यान असो, उंच इमारत असो अथवा क्रीडा मैदान, सगळीकडे योगाभ्यास केला गेला.
तिने सीएलएटीच्या परीक्षेत खूपच चांगली श्रेणीही प्राप्त केली आहे.
महिला सशक्तीकरण आणि शेती कशा पद्धतीने लाभदायक ठरू शकेल, या दिशेने त्यांनी काम केले आहे.
त्यांनी आपल्या एकुलत्या एक मुलालाही ‘सीआरपीएफ’मध्येच भर्ती करण्याचा निर्धार केला आहे.
त्यांची कन्या उत्तम पेंटिंग करते, याचा त्यांना अभिमान आहे.
शिवकुमार स्वामीजीनी आपले संपूर्ण आयुष्य समाजसेवेसाठी समर्पित केले.
मग अशी सेवा करणाऱ्यांना मान्यता देवून त्यांचा सत्कार करायला नको का?
अशीच भावना आपल्या वीर, पराक्रमी शहीदांच्या घरा- घरांमधून व्यक्त होताना दिसत आहे.
त्याचबरोबर, कार्यक्रमाच्या ऑनलाईन देखरेखीचीही व्यवस्था असली पाहिजे.
आणि काय नवल, माझ्यासाठी त्याची नक्कल ऐकणं एक सुखद आश्चर्य होतं.
काही लोकांनी तर मला असा सल्ला दिला आहे की, मी आणखी काही पुस्तकांबद्दल बोलावं.
यापैकी काही विचार आणि सूचना टाऊन हॉलमधल्या कार्यक्रमात मी निश्चितच आपल्या समोर ठेवणार आहे.
काही अधिकारी तर गावात झालेल्या स्वागतानं इतके भारावून गेले की, दोन दिवसांपेक्षा अधिक काळ गावात थांबले.
दक्षिण आशिया सॅटेलाईट्स तर एक अद्वितीय पुढाकार राहिला आहे, ज्यामुळे आमच्या शेजारी मित्र राष्ट्रांनाही विकासाची भेट दिली आहे.
यामध्ये सांगण्यासारखे विशेष म्हणजे त्यांनी विमानामध्ये बसून योगाभ्यास केला असं नाही, तर हवेमध्ये तरंगत योगाभ्यास केला.
खेळाचं साहित्य, मनरेगाची जॉब कार्ड आणि अनुसूचित जाती आणि जमातीची प्रमाणपत्रेही तिथंच वाटली.
खेळ समाजाला एकजूट करण्यासाठी आणि आपल्या युवकांमधले कौशल्य, प्रतिभा दाखवण्यासाठी एक खूप चांगले माध्यम आहे.
श्री गुरूनानक देवजी यांनी आपला संदेश जगात, दूर दूरवर पोहचवला.
विद्यार्थी आपल्या पालकांच्या छत्र – छायेतून बाहेर पडून प्राध्यापकांच्या छत्राखाली आलेले असतात.
विद्यार्थी, त्यांच्या आईवडलांपासून ते शिक्षकांपर्यंत सर्वच लोक परीक्षांशी संबंधित कामांमध्ये व्यस्त असतात.
सुभाष बाबू यांची रेडिओवर संभाषण सुरु करण्याची एक वेगळीच शैली होती.
संग्रहालयात ठायी ठायी आमच्या स्वातंत्र्य संग्रमातल्या वीरांच्या कहाण्या सांगणाऱ्या गोष्टी, आम्हाला इतिहासात डोकावून पाहण्यास प्रेरित करतात.
धन्यवाद! ’’(फोन कॉल समाप्त)आपण फोन केल्याबद्दल खूप-खूप धन्यवाद!
पाणी वाचवण्यासाठी, पाण्याचा साठा करून ठेवण्यासाठी, पावसाचा थेंब न थेंब वाया जावू नये, पावसाच्या पाण्याची बचत करण्यासाठी गाव प्रमुखांनी ग्रामसभा, बैठका बोलावाव्यात.
आमच्या सुरक्षेसाठी निरंतर कार्यरत राहणारे पुरूष आणि महिला पोलिस कर्मचारी यांच्याविषयी आपण सर्वांनी कृतज्ञता व्यक्त केली पाहिजे, असं मला वाटतं.
2019 मध्ये गुरू नानकदेवजी यांचं 550 वे प्रकाशपर्व साजरं करण्यात येणार आहे.
बिहार योग विद्यालय, मुंगेर यांनाही सन्मानित करण्यात आले. या संस्था गेल्या काही दशकांपासून योगप्रचारासाठी समर्पित आहेत.
स्वातंत्र्य मिळाल्यानंतर सर्वोच्च बलिदान देणा-या सैनिकांबद्दल देशाच्या कृतज्ञतेचं प्रतीक म्हणजे हे राष्ट्रीय सैनिक स्मारक आहे.
जगभरातल्या अनेक देशांच्या राष्ट्रपतींनी, पंतप्रधानांनी, मान्यवर व्यक्तींनी, सामान्य नागरिकांनी आपआपल्या देशात कशा प्रकारे योग दिवस साजरा केला, त्याची माहिती ट्विटरच्या माध्यमातून त्यांनी मला दिली.
गुजरातमध्ये ‘वांचे गुजरात’ ही मोहीम चांगली यशस्वी ठरली.
विद्यार्थ्‍याचे लक्ष घरामधून आता वसतिगृहाकडे लागते.
महाराष्ट्राची 21 वर्षाखालील महिला कबड्डी संघाची कप्तान सोनाली हेल्वी सातार्याची राहणारी आहे खूप लहानपणी तिचे वडील गेले आणि तिचा भाऊ आणि तिच्या आईन सोनालीच्या कौशल्याला प्रोत्साहन दिलं.
हा आत्मविश्वास काही मोदींचा नव्हता.
तेलंगणामधल्या थिमाईपल्ली इथं पाण्याच्या टाक्या तयार करण्यात येत असल्यामुळे गावातल्या लोकांचे आयुष्य बदलत आहे.
संपूर्ण देश त्यांनी दिलेल्या योगदानाबद्दल कृतज्ञ आहे.
ओडिशातल्या जगतसिंहपूरचे शहीद प्रसन्ना साहू यांच्या पत्नी मीनाजी यांच्या अदम्य साहसाला संपूर्ण देश सलाम करत आहे.
जगातली सर्वात उंच प्रतिमा प्रत्येक भारतीयाला अभिमानानं भरून टाकते.
सामाजिक भेदभावमुक्त स्वयंपाकघराची व्यवस्था त्यांनी आणली. अशा स्वयंपाकघरामधे कोणत्याही जाती-पंथाची, धर्माची, संप्रदायाची व्यक्ती येऊन भोजन करु शकते. गुरू नानकदेव यांनीच तर ‘लंगर’ची पद्धत सुरू केली.
अमर चक्राची ज्योत शहीद सैनिकाच्या अमरतेचं प्रतीक आहे.
बिहारमधल्या भागलपूरचे शहीद रतन ठाकूर यांचे पिता रामनिरंजनजी यांनी अशा दुःखद प्रसंगातही जी हिंमत दाखवली, ती आपल्या सर्वांना प्रेरणा देणारी आहे.
सरकार आपली भूमिका निभावत आहे.
त्याकाळातल्या सरकारने त्यांना अटक करून तुरुंगामध्ये टाकलं होतं.
वातावरण तापवण्यासाठी कोणत्या प्रकारची भाषा केली जात होती.
‘मन की बात’साठी जी पत्रं येतात, जे ‘इनपूट’ मिळतं, ती रूटीन, म्हणजे दैनंदिन सरकारी कामकाजापेक्षा अगदी वेगळी असतात.
पदक जिंकणाऱ्या अनेक खेळाडूंचं जीवन जबरदस्त प्रेरणा देणारं आहे.
तिथल्या लोकांनी आता ड्रॅगन फ्रुटची शेतीही सुरू केली असून लवकरच हा तिथल्या लोकांच्या उपजीविकेचा प्रमुख स्त्रोत होईल, असा मला विश्वास आहे.
गुरूनानक देवजी यांचा प्रभाव भारतातच नव्हे तर पूर्ण जगभरात आहे.
त्यांनी ज्याप्रकारे आपलं संपूर्ण जीवन गोमातेच्या सेवेसाठी अर्पण केलं आहे, ते पाहून त्यांच्या कामाचं वेगळेपण दिसून येतं.
या निरागस बालकानं दाखवलेली हिंमत म्हणजे आज भारतवर्षातल्या प्रत्येक लहान-लहान बालकाचीच भावना आहे.
याचप्रकारे, ऑगस्ट महिना भारत छोडो आंदोलनाची स्मृती घेऊन येतो.
आनंदाची गोष्ट ही आहे की, ‘बँक टु व्हिलेज’ कार्यक्रमाचं आयोजन अशा दूरवरील भागांमध्ये केलं होतं की, जिथं पोहचण्यासाठी सरकारी अधिकाऱ्यांना दुर्गम रस्त्यानं जाऊन, पहाड चढून कधी कधी एक दिवस तर कधी दीड दिवस पायपीट करावी लागली.
या आगळ्यावेगळ्या स्पर्धेचं नाव आहे स्वच्छ सुंदर शौचालय.
2019च्या लोकसभा निवडणुकीत जितक्या मतदारांनी मतदान केले, ती संख्या अमेरिकेच्या एकूण लोकसंख्येपेक्षाही जास्त आहे, जवळपास दुप्पट आहे.
देश स्वतंत्र झाल्यापासून 2014 पर्यंत जितक्या अंतराळ मोहिमा झाल्या आहेत, जवळपास तितक्याच अंतराळ मोहिमांची सुरुवात गेल्या चार वर्षांत झाली आहे.
काश्मीरचे लोक विकासाच्या मुख्य प्रवाहाशी जोडले जाण्यासाठी किती उत्सुक आहेत, किती उत्साही आहेत, याची कल्पना या कार्यक्रमाने येते.
डॉक्टरांची भूमिका केवळ औषधोपचारापुरती मर्यादित असत नाही.
मुलांसाठी आकाश आणि तारे नेहमीच मोठे आकर्षण असतात.
ज्या पद्धतीनं आमच्या शास्त्रज्ञांनी, विक्रमी वेळेत, रात्रीचा दिवस करून, सर्व तांत्रिक प्रश्न सोडवून चांद्रयान-2 अवकाशात सोडलं, हे काम अभूतपूर्व आहे.
संपूर्ण पाण्याने आणि अंधाराने भरलेल्या, अतिशय कठीण परिस्थितीमध्ये गुहेत अडकलेल्यांसाठी मोठ्या धाडसाने, धैर्याने मदतकार्य करण्याची बहादुरी या जवानांनी दाखवली, हे संपूर्ण विश्वानं पाहिलं आणि त्याचं नवलही केलं.
परंतु धैर्य, संयम ठेवून संपूर्ण समाजाने केलेला शांतचित्त व्यवहार, ही एक अतिशय महत्वाची, आपण सर्वांनी शिकण्यासारखी गोष्ट आहे.
यामुळे विद्यार्थ्यांना निश्चित लाभदायक ठरतील, असे पैलू यावेळी चर्चेमध्ये आले.
आपल्या देशाचं सौंदर्य पाहण्यासाठी आणि आपल्या देशातल्या लोकांची भावना समजून घेण्यासाठी पर्यटन आणि तीर्थयात्रा यापेक्षा मोठा शिक्षक नाही.
काहीवेळेस तर माझ्या विचार प्रक्रियेला धार देण्याचं काम तुमचे काही शब्द करतात.
संपूर्ण देशामध्ये जलसंकटावर मात करण्यासाठी एकच विशिष्ट ‘फॉम्र्युला’ असू शकत नाही.
राजस्थानमध्ये कबीरधाम इथं शेतांमध्ये बनवण्यात आलेल्या लहान लहान तलावांमुळे मोठे परिवर्तन घडून आले आहे.
तिथं त्यांनी अमृतसरच्या सुवर्णमंदिराचं दर्शन घेतलं आणि हीच घटना गुरूनानक देवजी यांच्या 550 व्या प्रकाश पर्वाचं निमित्त ठरली.
गरीबातल्या गरीब व्यक्तींसाठी आयुष्य कारणी लावताना आणखी एका पद्धतीने नवा आनंद, नवा उत्साह, नवी प्रेरणा प्राप्त होते.
श्री गुरूनानक देवजी यांच्याबद्दल असे खूप काही आहे, जे मी आपल्याला सांगू शकतो, पण त्यासाठी `मन की बात’चे अनेक भाग लागतील.
अभ्यास तर करावाच लागणार आहे. परंतु शिकतानाच नवनवीन गोष्टी शोधून काढण्याची नैसर्गिक उत्सुकता तुमच्यामध्ये कायम राहिली पाहिजे.
वातावरणातील तणाव कमी करण्याचा प्रयत्न.
पाण्याचं महत्व सर्वात जास्त आहे, हे लक्षात घेवून देशामध्ये आता नवीन जलशक्ती मंत्रालय बनवण्यात आलं आहे.
म्हणूनच योगाचा प्रचार- प्रसार म्हणजे समाज सेवेचे एक महान कार्य आहे.
म्हणून इथं स्वच्छता अभियान चालवण्याचा अर्थ जे खालच्या भागांत राहतात त्यांच्यासाठी स्वच्छ पाण्याची सुनिश्चिती करणे असा आहे. त्याचबरोबर नुब्रा आणि श्योक अशा नद्यांच्या पाण्याचा उपयोग करतात.
या सर्व गोष्टी भविष्यात पर्यटनासाठी खूप लाभदायक सिद्ध होणार आहेत.
आजकाल जगातल्या अनेक देशांमध्ये दिवाळी साजरी केली जाते.
न्यू इंडिया-नव्या भारताच्या निर्माणात केवळ मोठ्या शहरांच योगदान नाही तर लहान शहरं, गावं, कसब्यातून येणारे युवक, मुलं, यंग स्पोर्टिंग टॅलेंट्स, यांचंही मोठं योगदान आहे, हेच खेलो इंडियाच्या या कहाण्या सांगत आहेत.
हे अधिकारी अशा सीमावर्ती पंचायतींमध्येही गेले, जिथे ज्या सीमेपलिकडून गोळीबाराची सतत भीती असते. इतकंच नाही तर, शोपियाँ, पुलवामा, कुलगाम आणि अनंतनाग जिल्ह्यातील अति संवेदनशील प्रदेशातही अधिकारी निर्भयपणे गेले.
ही झाडं म्हणजे सैनिकांचे प्रतीक आहेत आणि देशाच्या नागरिकांना विश्वास देणारा एक संदेशही देत आहेत. प्रत्येक घडीला सैनिक सीमेवर तैनात आहे आणि देशवासी सुरक्षित आहेत,असा हा संदेश आहे.
या दोन महान विभूतींनी झारखंडचंच नाही तर संपूर्ण देशाचं नाव उज्ज्वल केलं आहे.
शेतकऱ्यांनी तशा पिशव्या बनवल्या आणि प्रतिनिधींना विकल्या.
या पिशव्यांमध्ये आपले जोडे घातल्यानं, आणि त्या पिशव्या आपल्याबरोबर ठेवल्यानं प्रतिनिधीच्या मनातला चपला चोरीला जाण्याचा तणाव निघून गेला.
ते आपल्या कुटुंबासह एका पार्किंग शेडमध्ये राहतात.
हे अॅप केवळ गावातल्या लोकांना संपूर्ण जगाशी जोडतेय असं नाही तर या अॅपच्या माध्यमातून कोणतीही माहिती आणि सूचना आपल्या मोबाईलवरच मिळू शकते.
त्यानुसार घटनेच्या कलम 20 आणि 21 अनुसार मिळालेल्या मूलभूत अधिकारांचे आणीबाणीच्या काळातही हनन करण्यात येणार नाही, हे स्पष्ट झालं.
या चक्रामध्ये घनदाट झाडांच्या रांगा आहेत.
हा दिवस आम्हाला कोणतीही किंमत देऊन आपल्या देशाची एकता, अखंडता आणि सुरक्षेचे रक्षण करण्याचा संदेश देतो.
हा दिवस भारताचे लोहपुरुष सरदार वल्लभभाई पटेल यांच्या जयंतीचा आहे जे देशाला ऐक्याच्या धाग्यात गुंफणारे महानायक होते.
या कामांमुळे पाणी तुंबण्याची समस्या सुटणार आहे.
यामुळे, शीख अनुयायी आणि काश्मीरमध्ये खूप दृढ संबंध स्थापित झाले.
ही गोष्ट माझ्यासाठी अतिशय सुखद अनुभूती देणारी आहे.
पुरस्कार विजेत्यांच्या सूचीमध्ये झालेले हे बदल म्हणजे एक प्रकारे परिवर्तन घडत असलेल्या हिंदुस्तानची नवीन प्रतिमा आहे, असं म्हणता येईल.
खिलाडू वृत्ती म्हणजे नेमकं काय, खिलाडूपणा कसा असतो, याचा अनुभव या एका घटनेनं आपल्याला आला.
2013 मध्ये आलेल्या भीषण आपत्तीनंतर, प्रथमच, इतक्या विक्रमी संख्येनं तीर्थयात्री तिथं पोहचले आहेत.
याचा अर्थ असा आहे की, दररोज सरासरी साडेआठ हजार लोकांनी एकतेच्या पुतळ्याच्या भव्यतेचं दर्शन घेतल.
हे अभियान आता स्वच्छतेकडून सौंदर्याकडे पुढे वाटचाल करत निघालं आहे.
कितीतरी युवक आपल्या जीवनाला एक वेगळी, नवी दिशा देण्यासाठी पहिल्यांदाच आपलं घर सोडून असं बाहेर पडणारे असतात.
या वीर सैनिकांच्या शौर्याची माहिती घेण्याच्या उद्देशाने कोणी इथं येतील. त्यावेळी त्यांना देश सुरक्षित रहावा, आपण जीवंत रहावे, देशाचा विकास करावा, म्हणून आपले प्राण देशासाठी अर्पण करणा-या जवानांची माहिती मिळू शकणार आहे.
या घटनेने दाखवून दिलं की, मानवता ज्यावेळी एकजूट होते, त्यावेळी अशा अद्भुत गोष्टी घडतात.
यावेळी खेलो इंडिया मध्ये प्रत्येक राज्यातल्या खेळाडूंनी आपापल्या स्तरावर चांगली कामगिरी केली आहे.
योजना तयार केल्या जावू लागल्या आणि शेतकरी बांधवांचं उत्पन्न वाढवण्यात त्यांचे यशस्वी प्रयत्न सुरू झाले.
तर हा विश्वास, तुमच्या विश्वासाचा पाया होता.
यामुळे पाण्याशी संबंधित असलेल्या सर्व विषयांवर वेगानं निर्णय घेणं शक्य होईल.
जे लोक यात्रेहून परत येतात, ते राज्याच्या जनतेची प्रेमाची उब आणि आपलेपणाच्या भावनेनं भारावून जातात.
‘मन की बात’च्या माध्यमातून मी सर्व देशवासियांच्यावतीनं आमच्या सर्व डॉक्टर सहकारी मंडळींना आगामी 1 जुलैच्या ‘डॉक्टर्स डे’च्या खूप खूप शुभेच्छा देतो.
आपल्या असीम स्पर्धात्मक लॉंच सेवेच्या माध्यमातून भारत आज केवळ विकसनशील देशच नव्हे तर विकसित देशांचे सॅटेलाईट्सही लॉंच करतो.
रेडिओच्या माध्यमातून मी एक प्रकारे कोट्यवधी कुटुंबांबरोबर दर महिन्याला संवाद साधतो.
ही दीपावली स्मरणात ठेवण्यासाठी यापेक्षा जास्त चांगला विचार काय असू शकेल की, आपण प्रकाश सर्वत्र फैलावू, सकारात्मकतेचा प्रसार करू आणि शत्रुत्वाची भावना नष्ट करण्यासाठी प्रार्थना करू या.
मोरारजीभाई देसाई यांनी लोकशाहीच्या रक्षणासाठी आणीबाणीच्या विरोधात सुरू केलेल्या आंदोलनामध्ये स्वतःला झोकून दिलं होतं.
आमचे सॅटेलाईट्स आज देशाच्या वाढत्या शक्तीचं प्रतिक बनले आहेत.
आज, लक्षद्वीप भारताच्या प्रगतीत महत्वपूर्ण योगदान देत आहे.
आज आम्ही पाचही भाऊ चांगल्या व्यवसायांत आहोत.
They not only cure but also heal” (दे नॉट ओन्ली क्युअर बट ऑल्सो हील) डॉक्टरांकडे वैद्यकीय ज्ञान तर असतेच त्याचबरोबर त्यांना आपली जीवनशैली कशी असावी, सध्या कोणत्या ‘शैली’चा प्रभाव वाढतोय आणि त्याचा आपल्या आरोग्यावर नेमका कोणता, कसा परिणाम होतो आहे, याच्याविषयी चांगला, सखोल अनुभव असतो.
आज अनेक शहरांमध्ये तर जवळपास प्रत्येक गल्ली-बोळांमध्ये गणेश उत्सवांचे मंडप उभारलेले दिसून येतात.
रायबरेलीचे दोन माहिती तंत्रज्ञान क्षेत्रातले व्यावसायिक, योगेश साहू जी आणि रजनीश वाजपेयी जी यांनी माझं हे आवाहन स्वीकारून एक अभिनव कल्‍पना प्रत्यक्षात आणली.
वास्तविक, त्या गुहेमध्ये जाऊन- फिरून परत येण्यासाठी साधारणपणे काही तासांचा अवधी लागतो.
कसे हितसंबंधी गट त्या परिस्थितीचा आपापल्या परीनं फायदा घेण्यासाठी खेळ खेळत होते.
वेगवेगळ्या प्रकारचे किती लोक मैदानात आले होते.
चांद्रयान-2 च्या उड्डाणाच्या छायाचित्रांनी देशवासियांना सन्मान आणि जोश, प्रसन्नतेने भरून टाकलं.
पाण्याच्या कमतरतेमुळे देशाच्या अनेक भागामध्ये दरवर्षी दुष्काळ पडतो.
आपण मातेला देवाच्या रूपात पाहतो, माता आपल्याला जन्म देते म्हणून तिला आपण देवासमान मानतो. ही आपली संस्कृती आहे.
एका वर्षात एखादे ठिकाण, जगप्रसिद्ध पर्यटन स्थळ म्हणून कसं विकसित होतं, याचे आम्ही सर्व साक्षीदार आहोत.
आम्ही अंतराळ तंत्रज्ञानाचा वापर सरकारी सेवांचं वितरण आणि उत्तरदायित्व अधिक चांगलं करण्यासाठी करत आहोत.
परंतु जर जगाचा हिशेब मांडायचा झाला तर मी सांगतो, एक चीन सोडला तर इतर कोणत्याही देशाच्या लोकसंख्येपेक्षा जास्त लोकांनी भारतामध्ये आपला मतदानाचा हक्क बजावला.
राष्ट्रीय सैनिक स्मारक उभारण्याचा निर्णय आम्ही घेतला आणि प्रत्यक्ष कामाला प्रारंभही करण्यात आला.
आम्ही सर्वांनी मिळून नेताजीशी संबंधित अनेक बाबींवर गप्पागोष्टी केल्या आणि नेताजी सुभाष बोस यांना श्रद्धांजली अर्पण केली.
आज आमच्या विद्यार्थ्यांनी विकसित केलेले सॅटेलाईट्स आणि साऊंडिंग रॉकेट्स अंतराळात पोहोचत आहेत, याचा आम्हाला अभिमान आहे.
आम्ही लवकरच चांद्रयान-2 मोहिमेच्या माध्यमातून चंद्रावर भारताची उपस्थिती दाखवणार आहोत.
मागच्यावेळी मी शेवटी म्हणालो होतो की, आता आपण तीन-चार महिन्यांनी भेटूया, त्याचाही काही लोकांनी राजकीय अर्थ काढला होता. लोक म्हणाले, अरे मोदीजींना किती आत्मविश्वास आहे, त्यांना केवढा भरवसा आहे.
झारखंडमध्ये गुमला या गावी ज्यावेळी तिरंग्यामध्ये लपेटलेले शहीद विजय शोरेन यांचे पार्थिव पोचले, त्यावेळी त्यांच्या निष्पाप मुलाने आपणही लष्करातच भर्ती होणार असल्याचं सांगितलं.
जेव्हा स्थानिक पातळीवर खेळाडू सर्वोत्कृष्ट प्रदर्शन करेल, तेव्हाच तो जागतिक स्तरावर सर्वोत्कृष्ट प्रदर्शन करेल.
जेव्हा आम्ही भारत निर्माणाची गोष्ट करतो तेव्हा युवा शक्तीच्या संकल्पाचा तर नवीन भारत न्यू इंडिया आहे.
त्यामुळे इतर लोकांनाही या पवित्र स्थानाला आपणही भेट दिली पाहिजे, अशी प्रेरणा मिळेल आणि ते सुद्धा या पवित्र स्थळाला भेट देण्यासाठी उत्सुक होतील.
आपण जर दिल्लीला आलात तर ही स्थळे जरूर पहा.
तर मेघा जैन यांनी लिहिलं आहे की, 92 वर्षांची एक वयोवृद्ध महिला, ग्वाल्हेर रेल्वे स्थानकात प्रवाशांना मोफत पाणी पुरवत असते.
आपण ए सॅट क्षेपणास्त्राच्या मदतीनं, केवळ तीन मिनिटात, 300 किलोमीटर अंतरावरील उपग्रह पाडण्याची क्षमता प्राप्त केली.
आपणही दोन मिनिटे शहीदाना श्रद्धांजली अर्पण करा.
मग ते देवरियाचे हुतात्मा विजय मौर्य यांचे कुटुंबीय असो अथवा कांगडाचे शहीद तिलकराज यांचे माता-पिता असो किंवा कोटाचे शहीद हेमराज यांचा सहा वर्षांचा मुलगा असो. हुतात्मा जवानांच्या प्रत्येक परिवाराची कथा, प्रेरणा देणारी आहे.
चक्रीवादळ असो की रेल्वे आणि रस्ते सुरक्षा, या सर्वांत अंतराळ तंत्रज्ञानाची चांगली मदत होत आहे.
जल संरक्षणासाठी या जत्रांचा का उपयोग करून घेऊ नये?
त्यांनी आपल्या टीमसमवेत लोधी गार्डनमधील कचराकुंड्यांपासून सुरूवात केली.
माझ्यासाठी तंत्रज्ञानाच्या मदतीने, व्हिडिओ ब्रिजच्या माध्यमातून लाभार्थींशी संवाद साधून, त्यांच्या समवेत व्यतीत केलेला एक क्षणही खूप सुखद, अतिशय प्रेरक ठरला आहे.
या काळातल्या आपल्या सर्व भावनांविषयी निवडणुकीच्या नंतर एका नवीन विश्वासाने त्याचबरोबर आपल्या सर्वांच्या आशीर्वादाच्या ताकदीच्या जोरावर पुन्हा एकदा ‘मन की बात’च्या माध्यमातून आपल्याशी संवाद साधण्याचा कार्यक्रम आरंभ करणार आहे आणि अनेक वर्षे आपल्याशी ‘मन की बात’ करीत राहणार आहे.
आपल्या व्यावसायिक कौशल्याचा उपयोग करून योगेश जी आणि रजनीश जी यांनी मिळून एक ‘स्मार्टगांव अॅप’ तयार केलं आहे.
अनेक परीवारांसाठी वर्षाचा पहिला भाग परीक्षांचा मोसम असतो.
सीमांची बंधने तोडून सर्वांना जोडण्याचं काम करत आहे.
जाती, पंथ आणि भौगोलिक सीमा पार करून संपूर्ण जगभरातल्या लोकांना एकजूट करण्याचं काम योगाभ्यासाने केलं आहे. आपण प्राचीन काळापासून ‘वसुधैव कुटुम्बकम’ ही भावना मनात ठेवून जगत आलो आहे.
योगेश सैनी अभियंते आहेत आणि अमेरिकेतली आपली नोकरी सोडून भारतमातेची सेवा करण्यासाठी भारतात परत आले आहेत.
तुम्ही माझी प्रेरणा आहात, तुम्हीच माझी ऊर्जा आहात.
आपण सर्वजण‘‘जनशक्तीफॉरजलशक्ती’ (JanshaktiForJalshakti) याचा उपयोग करून आपली माहिती यामध्ये ‘शेअर’ करू शकता.
ही निवडणूक पार पाडण्यासाठी किती मोठ्या स्तरावर साधने आणि मनुष्य बळाची आवश्यकता असेल, याची आपण कल्पना करू शकता.
आपल्या देशाचं नाव उज्ज्वल केल्याबद्दल आम्हाला तुझ्याविषयी अभिमान वाटतो.
आपल्याया माहित आहे की, लाल किल्ल्यात स्वातंत्र्यापासून आजपर्यंत अनेक खोल्या, इमारती बंद होत्या.
शंभर तासांच्या आतच कशा प्रकारे कारवाई करण्यात आली, हे आपण सर्वांनी पाहिलं असेलच.
चांद्रयान-2, संपूर्णपणे भारतीय स्वरुपात आहे, हे ऐकून आपल्याला आनंद होईल.
आपल्याला आनंद होईल की, एका वर्षात, 26 लाखाहून अधिक पर्यटक, एकतेचा पुतळा पाहण्यासाठी तिथं गेले.
हे ग्रंथालय इडुक्कीच्या अगदी घनदाट जंगलामध्ये वसलेल्या एका गावामध्ये आहे, हे जाणून तुम्हाला आश्चर्य वाटेल.
किती सुंदर शब्द, किती सुंदर भावना आणि किती उत्तम विचार, कन्नड भाषेतल्या या कवितेत आहेत.
राष्ट्राच्या रक्षणासाठी आपल्या प्राणांचे बलिदान देणा-या वीर जवानांच्या महान शौर्याची गाथा जतन करून ठेवणारं स्थान म्हणजे असे हे स्मारक असते.
सोशल मीडिया आणि नमो पच्या माध्यमातनं आपण त्याचं लाईव्ह प्रसारणही पाहू शकता.
शेकडो देशांतल्या हजारो उत्साही लोकांनी जाती, धर्म, क्षेत्र, रंग अथवा लिंग अशा प्रकारच्या भेदांच्या पलिकडे जाऊन योग दिनाचा एक खूप मोठा उत्सव केला आहे.
मध्यप्रदेशातल्या एका अतिशय गरीब कुटुंबामधला आशाराम चौधरी नावाच्या एका विद्यार्थ्‍याने जीवनात अनेक संकटांशी सामना करीत कसे शैक्षणिक यश मिळवले, याची बातमी मी पाहत होतो.
ही माझी ‘अहम्’ ते ‘वयम्’ अशी यात्रा आहे.
त्याचबरोबर या समस्यांवर नेमके उत्तर काय आहे, हेही लोक सांगत असतात.
या चर्चेतूनच भारतीय विज्ञान संस्थेची पायाभरणी झाली.
आणि ज्यावेळी मी ‘मन की बात’ करतो त्यावेळी भलेही मी एकटाच बोलत असेन, आणि ते शब्द कदाचित माझे असतील, आवाज माझा असेल, परंतु ती कथा तुमची असते, पुरुषार्थ तुमचा असतो, पराक्रम तुमचा असतो.
तुम्हीच तर मला इथं बसवलंय. आणि तुम्हीच तर मला पुन्हा एकदा बोलण्याची संधी दिली आहे.
