ଆସାନସୋଲର 10 ବର୍ଷୀୟ ଅଭିନବ ସା’ ଖେଲୋ ଇଣ୍ଡିଆ ୟୁଥ୍ ଗେମ୍ସର ସବୁଠାରୁ କମ୍ ବୟସର ପଦକ ବିଜେତା ।
କର୍ଣ୍ଣାଟକର ଜଣେ କୃଷକଙ୍କ ଝିଅ ଅକ୍ଷତା ବାସୱାନୀ କମ୍ତି ଭାରୋତ୍ତୋଳନରେ ସ୍ୱର୍ଣ୍ଣ ପଦକ ଜିତିଲେ ।
କିଛିଦିନ ପୂର୍ବେ ମୁଁ ଭିନ୍ନ କିଛି କରିବାକୁ ଚେଷ୍ଟା କଲି ।
ଏଇ କାର୍ଯ୍ୟକ୍ରମ ପରେ ବହୁତ ଲୋକ ଜିମ୍ କରବେଟ୍ ଜାତୀୟ ଉଦ୍ୟାନ ବିଷୟରେ କଥାବାର୍ତ୍ତା ହେବା ଦେଖିବାକୁ ମିଳୁଛି ।
ସମସ୍ତ ଲୋକ ଗୋଟିଏ ଟିମ୍ ଭଳି ଏହି ଲକ୍ଷ୍ୟପଥରେ ଏକତ୍ରିତ ହୋଇ ଲାଗିରହିଥିଲେ ।
ଆପଣମାନେ ଜାଣନ୍ତି ଯେ ଏହି ଦିନଟି ଚାରିବର୍ଷରେ ଥରେ ପଡ଼େ ।
ଆମେରିକାର Tao Porchon-Lynch ବିଷୟରେ ଜାଣିଲେ ଆପଣଙ୍କୁ ସୁଖଦ ଆଶ୍ଚର୍ଯ୍ୟ ଅନୁଭୂତ ହେବ ।
ଆମ ମତ୍ସ୍ୟଜୀବୀ ଭାଇମାନଙ୍କୁ ମଧ୍ୟ ନାଭିକ (NAVI
ଆଉ ମୁଁ ଆପଣଙ୍କୁ ଅନୁରୋଧ କରୁଛି, ଆପଣ ସେଠାକୁ ଗଲେ ନିଶ୍ଚିତ ଭାବେ ରବୀନ୍ଦ୍ରନାଥ ଠାକୁରଙ୍କ କୃତିଗୁଡ଼ିକ ଦେଖିବେ ।
ମୁଁ ଭାବୁଛି, ହୁଏତ 130 କୋଟି ଦେଶବାସୀଙ୍କ ମନରେ 130 କୋଟି କଳ୍ପନା ରହିଥିବ, 130 କୋଟି କାର୍ଯ୍ୟକ୍ରମ ରହିଥିବ ।
ଆଉ ଦେଖୁ ଦେଖୁ, ଏହାର ତୁରନ୍ତ ପରେ, ସୋସିଆଲ୍ ମିଡିଆରେ ଅଗଣିତ ପ୍ରେରଣାଦାୟୀ କାହାଣୀ ଗଦା ହୋଇଗଲା ।
ଏହି କେନ୍ଦ୍ର ହିମାଚଳ ପ୍ରଦେଶର ଲାହୋଲ-ସ୍ଫିତି କ୍ଷେତ୍ରରେ 15,000 ଫୁଟ ଉଚ୍ଚତାରେ ଅବସ୍ଥିତ ।
ବିଶେଷକରି ମହିଳା ଓ ଶିଶୁମାନଙ୍କ ପାଇଁ ଏହା ଜରୁରୀ କାରଣ ସେଇମାନେ ହିଁ ସମାଜରେ ଆମ ଭବିଷ୍ୟତର ମୂଳଦୁଆ ।
କିନ୍ତୁ ଗୋଟିଏ ସୁଖଦ ଓ ରୁଚିପୂର୍ଣ୍ଣ ଅନୁଭୂତି ମଧ୍ୟ ଅଛି ।
କିନ୍ତୁ ଏ ହେଉଛି ନୂଆ ଭାରତ, ଏଠି ଆମେ ଲକ୍ଷ୍ୟକୁ ଖୁବ୍ ଜଲଦି ପୂରଣ କରିଛୁ ।
କିନ୍ତୁ ଏବେ ଆମକୁ ସଂରକ୍ଷଣଠାରୁ ଆଗକୁ ଯାଇ ସମ୍ବେଦନା ସମ୍ବନ୍ଧରେ ଚିନ୍ତା କରିବାକୁ ପଡ଼ିବ ।
ଆସନ୍ତୁ ଆମେ ସମସ୍ତେ ଆମର ସ୍ୱାଧୀନତା ସଂଗ୍ରାମୀମାନଙ୍କ ସ୍ୱପ୍ନର ଭାରତ ଗଢ଼ି ତୋଳିବାକୁ, ଗାନ୍ଧିଜୀଙ୍କର ସ୍ୱପ୍ନକୁ ସାକାର କରିବା ଦିଗରେ ଆଗେଇଯିବା – ‘ସ୍ୱାନ୍ତଃ ସୁଖାୟଃ’ ।
ଆସନ୍ତୁ, ଗୋଟିଏ ନୂତନ ଉତ୍ସାହ, ନୂତନ ସଂକଳ୍ପ ଆଉ ନୂତନ ଶକ୍ତି ସହିତ ଆଗେଇ ଚାଲିବା ।
2003 ରେ ଗୋଟିଏ ସଡ଼କ ଦୁର୍ଘଟଣା ଯୋଗୁଁ ଏକତାଙ୍କ ଶରୀରର ନିମ୍ନଭାଗ ଅକାମୀ ହୋଇଯାଇଥିଲା । କିନ୍ତୁ ଏହି ଝିଅ ସାହସ ହରାଇନଥିଲେ ।
ଏହି ସମଗ୍ର ଅଭିଯାନରେ ଥାଇଲାଣ୍ଡ ନୌବାହିନୀର ଜଣେ ଯବାନକୁ ପ୍ରାଣବଳୀ ଦେବାକୁ ପଡ଼ିଲା ।
ଇ-ମେଲ ରେ ଏକତା ଲେଖିଛନ୍ତି ଯେ – “କୌଣସି ଖେଳାଳିର ଜୀବନରେ ସବୁଠାରୁ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ମୁହୂର୍ତ୍ତ ହେଉଛି ଯେତେବେଳେ ସେ ତ୍ରିରଙ୍ଗ ପତାକା ଧରେ, ଆଉ ମୁଁ ତାହାକରି ଦେଖାଇଥିବାରୁ ମୁଁ ଗର୍ବିତ ।
ଦକ୍ଷିଣରେ ଗୁରୁ ନାନକ ଦେବଜୀ ଶ୍ରୀଲଙ୍କା ପର୍ଯ୍ୟନ୍ତ ଯାତ୍ରା କରିଥିଲେ ।
ଗୁରୁ ରବିଦାସ ବାରାଣସୀର ପବିତ୍ର ଭୂମିରେ ଜନ୍ମଗ୍ରହଣ କରିଥିଲେ ।
ସେ ଏହି ଦୁର୍ଲ୍ଲଭ ଚିତ୍ରକଳାକୁ ଆଧୁନିକ ଯୁବପିଢ଼ି ସହିତ ସଂଯୁକ୍ତ କରି ଏକ ବଡ଼ କାମ କରିଛନ୍ତି ।
ସେ ସେହି ଚାଷୀମାନଙ୍କ ସେବା କଲେ, ଯେଉଁମାନଙ୍କ ସହ ଚମ୍ପାରଣରେ ଭେଦଭାବ କରାଯାଉଥିଲା ।
ନିଜ ସମୟରେ ପ୍ରଚଳିତ ଏହିପରି କୁସଂସ୍କାର ଓ ଅନ୍ଧବିଶ୍ୱାସଗୁଡ଼ିକୁ ସେ ଅମାନ୍ୟ କରିଥିଲେ ।
ପଶ୍ଚିମବଙ୍ଗର ଉନ୍ନତିକୁ ନେଇ ସେ ବହୁତ ଉତ୍ସାହିତ ଥିଲେ ।
ତାଙ୍କର ଏହି ଉପଲବ୍ଧି ଏଥିପାଇଁ ଖାସ୍ ଯେ, ସେ ତାଙ୍କ ପାଇଁ ଥିବା ଆହ୍ୱାନକୁ ନିଜର ସଫଳତାର ମାଧ୍ୟମ କରିଦେଲେ ।
ମୁଁ ଦେଶବାସୀମାନଙ୍କ ପାଖରେ କୃତଜ୍ଞ ।
ମୁଁ ଭାଙ୍କୋଭର୍ ଏବଂ ତେହେରାନରେ ଗୁରୁଦ୍ୱାରା ଭ୍ରମଣକୁ କେବେହେଲେ ଭୁଲିପାରିବିନି ।
ଫାଇଲରେ ଥିବା ତଥ୍ୟ ବ୍ୟତିରେକ ଲୋକମାନଙ୍କ ଫାଇଲରେ ସିଧାସଳଖ କ’ଣ ପରିବର୍ତ୍ତନ ଆସିଛି, ତାହା ଜାଣିବାର ସୁଯୋଗ ମିଳିଲା ।
ମୁଁ ସେତେବେଳେ ଗୁଜରାଟର ମୁଖ୍ୟମନ୍ତ୍ରୀ ଥିଲି, ସେତେବେଳେ ଗୀର ଜଙ୍ଗଲରେ ସିଂହଙ୍କର ବାସସ୍ଥାନ ସଂକୁଚିତ ହେବାରେ ଲାଗିଥିଲା ।
ଏଥିପାଇଁ ନିଜ ନିଜର ଅଭିମତ ଓ ପ୍ରସ୍ତାବ ପଠାଇବା ପାଇଁ ମୁଁ ଜନସାଧାରଣଙ୍କୁ ଅନୁରୋଧ କରିଥିଲି ଏବଂ ଖୁସିର କଥା ଯେyGov ମାଧ୍ୟମରେ ଅନେକ ଲୋକ ସେମାନଙ୍କ ମତାମତ ଜଣାଇଛନ୍ତି ।
ମୁଁ ନିଜେ ମଧ୍ୟ ଏହି ନିର୍ବାଚନରେ ଜଣେ ପ୍ରାର୍ଥୀ ରହିବି ।
ମୁଁ ଲୋକମାନ୍ୟ ତିଳକ ଓ ଅହମଦାବାଦଠାରେ ରହିଥିବା ତାଙ୍କର ଗୋଟିଏ ପ୍ରତିମୂର୍ତି ସହ ଜଡ଼ିତ ଗୋଟିଏ ରୁଚିକର ଘଟଣା ଆଜି ଦେଶବାସୀଙ୍କ ସମ୍ମୁଖରେ ଉପସ୍ଥାପିତ କରିବାକୁ ଚାହୁଁଛି ।
ମୁଁ ପଢୁଥିଲି – ଆକାଶଙ୍କ ପିତା ରମେଶଜୀ ପୁଣେର ଗୋଟିଏ ଉଦ୍ୟୋଗରେ ପହରାଦାର(atchman) ଭାବରେ କାମ କରନ୍ତି ।
ଆଜିର ଡିଜିଟାଲ ଦୁନିଆରେ, ଗୁଗଲ୍ ଗୁରୁଙ୍କ ସମୟରେ,କିଛି ସମୟ ବାହାର କରି ନିଜ ଦୈନଦିନ ଜୀବନରେ ବହିକୁ ନିଶ୍ଚୟ ସ୍ଥାନ ଦେବା ପାଇଁ ମୁଁ ଆପଣମାନଙ୍କୁ ମଧ୍ୟ ଅନୁରୋଧ କରିବି ।
ମୁଁ ଆପଣଙ୍କ କଥା ଓ ଆପଣଙ୍କ ମତାମତକୁ ଅପେକ୍ଷା କରିବି ।
ମୋଟ ଉପରେ ଦେଖିବାକୁ ଗଲେ ରାଷ୍ଟ୍ରୀୟ ସୈନିକ ସ୍ମାରକୀର ପରିଚୟ ଗୋଟିଏ ଏଭଳି ସ୍ଥାନ ରୂପେ ହେବ ଯେଉଁଠି ଲୋକେ ଦେଶର ମହାନ ଶହୀଦମାନଙ୍କ ବିଷୟରେ ସୂଚନା ପ୍ରାପ୍ତ କରିବାକୁ, ନିଜର କୃତଜ୍ଞତା ଜଣାଇବାକୁ, ସେମାନଙ୍କ ଉପରେ ଗବେଷଣା କରିବାକୁ ଏଠାକୁ ଆସିବେ ।
ତାଙ୍କ ସମ୍ପୂର୍ଣ୍ଣ ଜୀବନକୁ ଅନୁଧ୍ୟାନ କଲେ ଆମେ ଦେଖିବା ଯେ, ଦକ୍ଷିଣ ଆଫ୍ରିକାରେ ସେ ସେହି ସମୁଦାୟର ଲୋକଙ୍କ ସେବା କଲେ, ଯେଉଁମାନେ ବର୍ଣ୍ଣ-ବିଦ୍ୱେଷର ଶୀକାର ହେଉଥିଲେ । ଆଉ ସେ ସମୟରେ ତାହା ସାଧାରଣ କଥା ନ ଥିଲା ।
କିନ୍ତୁ ମୂର୍ଖ ଲୋକମାନେ ପଥରକୁ ରତ୍ନ ବୋଲି କହିଥାନ୍ତି ।
ଆମ ସଂସ୍କୃତିରେ ଅନ୍ନର ମହିମା ଖୁବ୍ ଅଧିକ ।
ଗତବର୍ଷ ଅକ୍ଟୋବରରେ ମୋତେ ଜାତୀୟ ପୁଲିସ ମେମୋରିଆଲକୁ ମଧ୍ୟ ଦେଶ ପାଇଁ ଉତ୍ସର୍ଗ କରିବାର ସୌଭାଗ୍ୟ ମିଳିଥିଲା ।
ବିଗତ ଦିନମାନଙ୍କରେ ଗୋଟିଏ କଥା ମୋର ଦୃଷ୍ଟିକୁ ଆସିଲା ଆଉ ତାହା ଏକ ଅଦ୍ଭୁତ ସମନ୍ୱୟ ।
2019ରେ ଜାଲିଆନାୱାଲାବାଗର ସେହି ଭୟାନକ ଘଟଣାର ଶହେ ବର୍ଷ ପୁରଣ ହେବାକୁ ଯାଉଛି ଯାହାକି ସମଗ୍ର ମାନବତାକୁ ଲଜ୍ଜିତ କରିଦେଇଥିଲା ।
ଏହି“ପରୀକ୍ଷା ପେ ଚର୍ଚ୍ଚା’’ କାର୍ଯ୍ୟକ୍ରମରେ ପରୀକ୍ଷା ସମ୍ପର୍କିତ ସମସ୍ତ ଦିଗ ବିଶେଷ କରି ଚାପମୁକ୍ତ ପରୀକ୍ଷା ସଂପର୍କରେ ମୋର ଯୁବବନ୍ଧୁମାନଙ୍କ ସହ ସବିସ୍ତାର ଆଲୋଚନା କରିବି ।
ଏମାନଙ୍କ କଠିନ ପରିଶ୍ରମ ବଳରେ ହିଁ ଏଥର ଗତଥର ଅପେକ୍ଷା ଅଧିକ ମତଦାନ ହେଲା ।
ସର୍ବଦା ଶାନ୍ତି ଓ ଅହିଂସାର, ତ୍ୟାଗ ଏବଂ ବଳିଦାନର ବିଜୟ ହୋଇଥାଏ ।
ଏ ହେଉଛି ପୃଥିବୀର ସବୁଠାରୁ ବଡ଼ ମୂର୍ତ୍ତି ।
ଏହା ଆଫଗାନିସ୍ଥାନର ପ୍ରଥମ ଆନ୍ତର୍ଜାତିକ ମ୍ୟାଚ ଥିଲା ଏବଂ ଏହା ପ୍ରତ୍ୟେକ ଭାରତୀୟଙ୍କ ପାଇଁ ଗୌରବର କଥା ଯେ ଆଫଗାନିସ୍ଥାନର ଏହି ଐତିହାସିକ ମ୍ୟାଚ ଭାରତ ସହ ଥିଲା ।
ତାଙ୍କରି ବୁଦ୍ଧି, ବିଚାରଶକ୍ତି ଓ କାର୍ଯ୍ୟକୁଶଳତାର ଏହା ପରିଣାମ ଯେ ବଙ୍ଗଳାର ଗୋଟିଏ ଅଂଶକୁ ରକ୍ଷା କରାଯାଇପାରିଲା ଏବଂ ତାହା ଆଜି ଭାରତର ଅଂଶବିଶେଷ ହୋଇରହିଛି ।
ଏଥିରେ ସମାଜର ପ୍ରତ୍ୟେକ ବର୍ଗ ଏବଂ ପ୍ରତ୍ୟେକ ଅଞ୍ଚଳର ଲୋକ ଭାଗନେବେ ।
ଏଇ କିଛିଦିନ ତଳେ, ପ୍ରାୟ 85ଟି ଦେଶର ରାଷ୍ଟ୍ରଦୂତ ଦିଲ୍ଲୀରୁ ଅମୃତସର ଯାତ୍ରା କରିଥିଲେ ।
ୱାରଙ୍ଗଲ କୋଡିପକା ରମେଶ୍ ନମୋ ଆପରେ ଲେଖିଛନ୍ତି ଯେ, ମୋ ମା’ ହେଉଛନ୍ତି ମୋ ଶକ୍ତି ।
ଗତମାସରେ ମୋତେ ବ୍ୟାଘ୍ର ଗଣନା ରିପୋର୍ଟ ଉନ୍ମୋଚନ କରିବାର ସୁଯୋଗ ମିଳିଥିଲା ।
ଆମ ଭିତରର ଆନନ୍ଦକୁ ସେବା ଭାବରେ ପରିଣତ କରି ଆଗେଇ ଚାଲିବା ।
ଆସନ୍ତୁ, ମିଳିମିଶି ବସି ‘ମନ୍ କି ବାତ୍’କୁ ଉପଭୋଗ କରି ଜୀବନର ଦାୟିତ୍ୱଗୁଡ଼ିକୁ ମଧ୍ୟ ନିର୍ବାହ କରିଚାଲିବା ।
ଭଗବାନ ବାସବେଶ୍ୱର ଆମକୁ ଶିଖାଇଛନ୍ତି – “କାୟକୱେ କୈଲାସ୍’’ – ଅର୍ଥାତ୍ କଠିନ ପରିଶ୍ରମ ସହ ନିଜର ଦାୟିତ୍ୱ ନିର୍ବାହ କରି ଚାଲିବା, ଭଗବାନ ଶିବଙ୍କ ନିବାସ ସ୍ଥାନ କୈଳାସ ଧାମରେ ରହିବା ସହ ସମାନ ।
ଭଗବାନ୍ ବିଟ୍ଠଲ ଗରିବ, ଅସହାୟ ଏବଂ ପୀଡ଼ିତ ଜନମାନଙ୍କର ହିତ ସାଧନ କରନ୍ତି ।
ମଗହରକୁ ଅପବିତ୍ର କୁହାଯାଉଥିଲା ଯାହାକୁ କବୀରଦାସ ସ୍ୱୀକାର କରୁନଥିଲେ ।
ଅଧିକରୁ ଅଧିକ ଲୋକ ଏହାକୁ ନିଜ ଜୀବନର ଅଂଶ ରୂପେ ଗ୍ରହଣ କରିବେ ।
ଆଉ କେବଳ ଭାରତରେ ନୁହେଁ, ସମଗ୍ର ବିଶ୍ୱରେ ଏହାର ଆଲୋଚନା ହେଉଛି ।
ଏବେ ଆପଣମାନେ ଭାବୁଥିବେ ଯେ, କଳାକୃତି ବିଷୟରେ କଥା ଚାଲିଥିବା ବେଳେ ମୁଁ ଆପଣମାନଙ୍କୁ ଗୁରୁଦେବ ରବୀନ୍ଦ୍ରନାଥ ଠାକୁରଙ୍କ ଉତ୍କୃଷ୍ଟ କଳାକୃତିଗୁଡ଼ିକୁ ଦେଖିବା ପାଇଁ କହୁଛି ।
ମା ଭାରତୀର ସୁପୁତ୍ରଗଣ, ଆପଣମାନଙ୍କର ମନେଥିବ ଯେ, ଗତ କିଛି ବର୍ଷ ଧରି ଆମେ ଅକ୍ଟୋବର 2 ତାରିଖ ପୂର୍ବରୁ ପ୍ରାୟ ଦୁଇ ସପ୍ତାହ ଯାଏ ସାରା ଦେଶରେ “ସ୍ୱଚ୍ଛତା ହିଁ ସେବା” ଅଭିଯାନ ଚଳାଉଛୁ ।
ଗୋଟିଏ ପଟେ ଦୁଇ ସପ୍ତାହର ଉତେଜନା ପାଇଁ ସବୁକିଛି ହେଲା କିନ୍ତୁ ଯେତେବେଳେ ରାମ ଜନ୍ମଭୂମି ଉପରେ ରାୟ ଆସିଲା ସେତେବେଳେ ସରକାର, ରାଜନୈତିକ ସଂଗଠନ, ସଭ୍ୟ ସମାଜ, ସବୁ ସମ୍ପ୍ରଦାୟର ପ୍ରତିନିଧି, ସାଧୁସନ୍ଥ ଆଦି ସମସ୍ତେ ଖୁବ୍ ଶୃଙ୍ଖଳିତ ଭାବରେ ଏବଂ ସଂଯମତାର ସହିତ ବିବୃତ୍ତି ଦେଲେ ।
ପୁଣି ଥରେ, ଗାନ୍ଧୀଜୀଙ୍କର 150ତମ ଜୟନ୍ତୀ ଉପଲକ୍ଷେ ଶୁଭେଚ୍ଛା ସହ, ପ୍ରତ୍ୟେକ ଭାରତୀୟଙ୍କଠାରୁ ମୁଁ କିଛି ନା କିଛି ସଂକଳ୍ପର ଆଶା କରୁଛି ।
ଥରେ ଗୋଟିଏ କଥା ମୋ ଦୃଷ୍ଟିକୁ ଅଣାଯାଇଥିଲା ।
ଲୋକମାନେ ନୂତନ ଏବଂ ଚମତ୍କାର ପ୍ରଣାଳୀରେ କୁପୋଷଣ ବିରୁଦ୍ଧରେ ସଂଘର୍ଷ କରିଚାଲିଛନ୍ତି ।
ମୋ ପାଇଁ ସବୁକିଛି ଏବଂ ସେ ପ୍ରକୃତ ଅର୍ଥରେ ଭାରତର ଲକ୍ଷ୍ମୀ ।
ଶିବକୁମାର ସ୍ୱାମୀଜୀ ନିଜର ସମ୍ପୂର୍ଣ୍ଣ ଜୀବନ ସମାଜ ସେବାରେ ସମର୍ପିତ କରିଦେଲେ ।
ଉଡ଼ାଜାହାଜରେ ବସି ଯୋଗାସନ ନ କରି ମୁକ୍ତାକାଶରେ ତାଙ୍କର ଯୋଗ ପ୍ରଦର୍ଶନ କରିବା ଦୃଶ୍ୟ ଅନନ୍ୟ ଥିଲା ।
ଗ୍ରାମ ପ୍ରଧାନମାନଙ୍କୁ ଲେଖିଲି ଜଳ ସଞ୍ଚୟ କରିବା ପାଇଁ, ବର୍ଷାଜଳର ପ୍ରତିଟି ବୁନ୍ଦାକୁ ସଂଗ୍ରହ କରିବା ପାଇଁ ସେମାନେ ଗ୍ରାମସଭାର ଆୟୋଜନ କରି, ଗାଁ ଲୋକଙ୍କ ସହିତ ମିଶି ଆଲୋଚନା କରନ୍ତୁ ।
ଏହା ମଧ୍ୟ ଆମର ସେହି ଚିନ୍ତାଧାରାର ପ୍ରତିବିମ୍ବ ଯେଉଁଥିରେ ଆମେ ବିଶ୍ୱାସ କରୁ ଯେ, ଦେଶ ସେହି ପୁରୁଷ ଏବଂ ମହିଳା ପୁଲିସକର୍ମୀଙ୍କ ପ୍ରତି କୃତଜ୍ଞତା ପ୍ରକାଶ କରିବା ଉଚିତ ଯେଉଁମାନେ ଅନବରତ ଭାବେ ଆମ ସୁରକ୍ଷା କାର୍ଯ୍ୟରେ ଲାଗିଥାନ୍ତି ।
ସେ ନିଦ୍ରାରତ ଥିବା ସମୟରେ ଇଂରେଜମାନେ ଲୁଚିରହି କୌଶଳକ୍ରମେ ତାଙ୍କୁ ଗିରଫ କରିଥିଲେ ।
ସାରା ଦେଶ ସେମାନଙ୍କ ଅବଦାନ ପାଇଁ ତାଙ୍କଠାରେ କୃତଜ୍ଞ ।
‘ମନ୍ କି ବାତ୍’ ପାଇଁ ଯେଉଁ ଚିଠି ସବୁ ଆସୁଛି, ଯେଉଁ ଇନପୁଟ୍ସ ମିଳୁଛି, ସେଗୁଡ଼ିକ ଗତାନୁଗତିକ ସରକାରୀ କାମଠାରୁ ସମ୍ପୂର୍ଣ୍ଣ ଭିନ୍ନ ।
ସେପ୍ଟେମ୍ବର ମାସଟି ସାରାଦେଶରେ ‘ପୋଷଣ ଅଭିଯାନ’ ଭାବରେ ପାଳନ କରାଯିବ ।
ଭାରତରେ ଏବେ ବାଘମାନଙ୍କର ସଂଖ୍ୟା ହେଉଛି 2967 ।
ସାରା ବିଶ୍ୱରେ ଏହି ବାଳକମାନଙ୍କର ସୁରକ୍ଷିତ ଉଦ୍ଧାର ପାଇଁ ପ୍ରାର୍ଥନା କରାଯାଉଥିଲା ।
ପୁସ୍ତକ ବ୍ୟତୀତ ଅନ୍ୟ କିଛି ଉପାୟ ତ ନାହିଁ, ପଢ଼ିବାକୁ ତ ପଢ଼ିବ । କିନ୍ତୁ ନୂଆ ନୂଆ ଜିନିଷର ଅନୁସନ୍ଧାନ କରିବାର ପ୍ରବୃତି ରହିବା ଦରକାର ।
ଏହି ଦୁଇ ମହାନ ବ୍ୟକ୍ତି କେବଳ ଝାଡ଼ଖଣ୍ଡ ନୁହେଁ ସମଗ୍ର ଦେଶର ନାମ ଉଜ୍ଜ୍ୱଳ କରିଛନ୍ତି ।
ସେ ନିଜର ପରିବାର ସହିତ ଗୋଟିଏ ପାର୍କିଂ ଜାଗାରେ ରହନ୍ତି ।
Sportsman Spirit କ’ଣ – ଖେଳୁଆଡ଼ ମନୋବୃତି କ’ଣ ତାହା ଏହି ଗୋଟିଏ ଘଟଣାରୁ ଆମେ ଅନୁଭବ କରିପାରିବା ।
ଯଦିଓ ଏହି କାହାଣୀଗୁଡ଼ିକ ପ୍ରାୟ ଶହେ ବର୍ଷ ପୂର୍ବର, କିନ୍ତୁ ଏଗୁଡ଼ିକର ପ୍ରାସଙ୍ଗିକତା ଆଜି ମଧ୍ୟ ସେତିକି ହିଁ ଅନୁଭୂତ ହେଉଛି ।
ନିଜର ଉତ୍ତମ ପ୍ରତିଯୋଗିତାମୂଳକ ଉତକ୍ଷେପଣ ଯାନ ମାଧ୍ୟମରେ ଆଜି ଭାରତ ଖାଲି ବିକାଶଶୀଳ ଦେଶ ନୁହେଁ ବରଂ ବିକଶିତ ଦେଶମାନଙ୍କର ଉପଗ୍ରହଗୁଡ଼ିକୁ ମଧ୍ୟ ପ୍ରେରଣ କରୁଛି ।
ସଚେତନତାର ଅଭାବ ଯୋଗୁଁ ଆଜି ଗରିବ ପରିବାର ଏବଂ ସଂପନ୍ନ ପରିବାର ମଧ୍ୟ ପ୍ରଭାବିତ ।
‘ପୋଷଣ ଅଭିଯାନ’ ମାଧ୍ୟମରେ ସାରାଦେଶରେ ଆଧୁନିକ ବୈଜ୍ଞାନିକ ପଦ୍ଧତିରେ ପୋଷଣକୁ ଏକ ଜନଆନ୍ଦୋଳନରେ ପରିଣତ କରାଯାଉଛି ।
ସରକାରୀ ସେବାଗୁଡ଼ିକର ବିତରଣ ଏବଂ ଦାୟିତ୍ୱବୋଧକୁ ଆହୁରି ଉତ୍କୃଷ୍ଟ କରିବା ପାଇଁ ଆମେ ମହାକାଶ ଟେକ୍ନୋଲଜିର ବ୍ୟବହାର କରୁଛୁ ।
ଭଲକାମର ସୁଗନ୍ଧ ଆମେ ବି ଅନୁଭବ କରିପାରିବା ।
ଏପରିକି ଆମେମାନେ ଅନ୍ନର ଜ୍ଞାନକୁ ବିଜ୍ଞାନରେ ପରିବର୍ତ୍ତିତ କରିସାରିଲୁଣି ।
ନିଜକୁ ସୁସ୍ଥ ରଖିବା ସହ ଦେଶକୁ ମଧ୍ୟ ସୁସ୍ଥ ରଖିବାକୁ ପଡ଼ିବ ।
ସେ ଯେଉଁ ସ୍ଥାନକୁ ଗଲେ ସେଠାରେ ସମାଜର ମଙ୍ଗଳ ନିମନ୍ତେ ପ୍ରୟାସ କଲେ ।
ବୈଷୟିକ ଜ୍ଞାନର ସାହାଯ୍ୟରେ ଭିଡ଼ିଓ ବ୍ରିଜ ମାଧ୍ୟମରେ ହିତାଧିକାରୀମାନଙ୍କ ସହିତ କଥାହେବାର ଏହି ସମୟ ମୋ ପାଇଁ ବହୁତ ସୁଖଦ ଏବଂ ପ୍ରେରଣାଦାୟୀ ଥିଲା ।
ନିଜର ପେଶାଦାର ଦକ୍ଷତାର ବ୍ୟବହାର କରି ଯୋଗେଶ ଓ ରଜନୀଶ ମହାଶୟ ମିଶିକରି ଗୋଟିଏSmart Gaoon App ଆପ୍ ପ୍ରସ୍ତୁତ କଲେ ।
ହଁ, ଅନେକ ପରିବାର ପାଇଁ ବର୍ଷର ପ୍ରଥମ ଭାଗ ପରୀକ୍ଷାର ଋତୁ ହୋଇଥାଏ ।
ଆପଣମାନେ ମଧ୍ୟ ପ୍ରକୃତି ଏବଂ ବନ୍ୟଜୀବଙ୍କ ସହ ଜଡ଼ିତ ସ୍ଥାନମାନଙ୍କର ଭ୍ରମଣ କରନ୍ତୁ ।
ଆପଣମାନେ ଜାଣି ଆଶ୍ଚର୍ଯ୍ୟ ହେବେ ଯେ, ଏହି ଲାଇବ୍ରେରୀ ଇଡୁକ୍କିର ଘନ ଜଙ୍ଗଲ ମଧ୍ୟରେ ରହିଥିବା ଗୋଟିଏ ଗାଁରେ ଅଛି ।
ଆଉ, ଆପଣମାନେ ହିଁ ମୋତେ ପୁଣି ଥରେ କହିବାର ସୁଯୋଗ ପ୍ରଦାନ କରିଛନ୍ତି ।
