And Peter answered unto her , Tell me whether ye sold the land for so much  And she said , Yea , for so much .
And the little chambers thereof , and the posts thereof , and the arches thereof , according to these measures : and there were windows in it and in the arches thereof round about : it was fifty cubits long , and five and twenty cubits broad .
Thus shall Aaron come into the holy place : with a young bullock for a sin offering , and a ram for a burnt offering .
And when these days were expired , the king made a feast unto all the people that were present in Shushan the palace , both unto great and small , seven days , in the court of the garden of the king ' s palace 
And he turned unto her by the way , and said , Go to , I pray thee , let me come in unto thee  ( for he knew not that she was his daughter in law . ) And she said , What wilt thou give me , that thou mayest come in unto me 
Then Abimelech called Abraham , and said unto him , What hast thou done unto us  and what have I offended thee , that thou hast brought on me and on my kingdom a great sin  thou hast done deeds unto me that ought not to be done .
Then said the king unto her , What wilt thou , queen Esther  and what is thy request  it shall be even given thee to the half of the kingdom .
All thy rulers are fled together , they are bound by the archers : all that are found in thee are bound together , which have fled from far .
And grieve not the holy Spirit of God , whereby ye are sealed unto the day of redemption .
When the Son of man shall come in his glory , and all the holy angels with him , then shall he sit upon the throne of his glory :
Herein is our love made perfect , that we may have boldness in the day of judgment : because as he is , so are we in this world .
And when he shewed them the entrance into the city , they smote the city with the edge of the sword  but they let go the man and all his family .
Be not afraid , ye beasts of the field : for the pastures of the wilderness do spring , for the tree beareth her fruit , the fig tree and the vine do yield their strength .
Or have eaten my morsel myself alone , and the fatherless hath not eaten thereof 
Cursed be the man that maketh any graven or molten image , an abomination unto the LORD , the work of the hands of the craftsman , and putteth it in a secret place . And all the people shall answer and say , Amen .
But forasmuch as he had not to pay , his lord commanded him to be sold , and his wife , and children , and all that he had , and payment to be made .
And he left all , rose up , and followed him .
And when all the Moabites heard that the kings were come up to fight against them , they gathered all that were able to put on armour , and upward , and stood in the border .
For the priest ' s lips should keep knowledge , and they should seek the law at his mouth : for he is the messenger of the LORD of hosts .
And Hiram sent to the king sixscore talents of gold .
Then the high priest rent his clothes , saying , He hath spoken blasphemy  what further need have we of witnesses  behold , now ye have heard his blasphemy .
They drive away the ass of the fatherless , they take the widow ' s ox for a pledge .
Their horses were seven hundred thirty and six  their mules , two hundred forty and five 
For we which have believed do enter into rest , as he said , As I have sworn in my wrath , if they shall enter into my rest : although the works were finished from the foundation of the world .
And they shall comfort you , when ye see their ways and their doings : and ye shall know that I have not done without cause all that I have done in it , saith the Lord GOD .
And Moses went out to meet his father in law , and did obeisance , and kissed him  and they asked each other of their welfare  and they came into the tent .
She looketh well to the ways of her household , and eateth not the bread of idleness .
Will a man rob God  Yet ye have robbed me . But ye say , Wherein have we robbed thee  In tithes and offerings .
Mary Magdalene came and told the disciples that she had seen the Lord , and that he had spoken these things unto her .
And he shall flay the burnt offering , and cut it into his pieces .
And thine elder sister is Samaria , she and her daughters that dwell at thy left hand : and thy younger sister , that dwelleth at thy right hand , is Sodom and her daughters .
And the name of the daughter of Asher was Sarah .
Every man may see it  man may behold it afar off .
Saying to a stock , Thou art my father  and to a stone , Thou hast brought me forth : for they have turned their back unto me , and not their face : but in the time of their trouble they will say , Arise , and save us .
They shall be left together unto the fowls of the mountains , and to the beasts of the earth : and the fowls shall summer upon them , and all the beasts of the earth shall winter upon them .
And he said , Blessed be the LORD God of Shem  and Canaan shall be his servant .
So Sennacherib king of Assyria departed , and went and returned , and dwelt at Nineveh .
Because they said , He hath an unclean spirit .
Howbeit there is not in every man that knowledge : for some with conscience of the idol unto this hour eat it as a thing offered unto an idol  and their conscience being weak is defiled .
With arrows and with bows shall men come thither  because all the land shall become briers and thorns .
And Noah lived after the flood three hundred and fifty years .
The children of Lebana , the children of Hagaba , the children of Shalmai ,
Blessed be the Lord God of Israel from everlasting to everlasting : and let all the people say , Amen . Praise ye the LORD .
Wrath is cruel , and anger is outrageous  but who is able to stand before envy 
Is not this thy fear , thy confidence , thy hope , and the uprightness of thy ways 
The people shall hear , and be afraid : sorrow shall take hold on the inhabitants of Palestina .
But straightway Jesus spake unto them , saying , Be of good cheer  it is I  be not afraid .
Open thy mouth for the dumb in the cause of all such as are appointed to destruction .
I have set watchmen upon thy walls , O Jerusalem , which shall never hold their peace day nor night : ye that make mention of the LORD , keep not silence ,
That if thou shalt confess with thy mouth the Lord Jesus , and shalt believe in thine heart that God hath raised him from the dead , thou shalt be saved .
He that feared the word of the LORD among the servants of Pharaoh made his servants and his cattle flee into the houses :
And seest among the captives a beautiful woman , and hast a desire unto her , that thou wouldest have her to thy wife 
For this cause many are weak and sickly among you , and many sleep .
No doubt but ye are the people , and wisdom shall die with you .
All that pass by the way spoil him : he is a reproach to his neighbours .
And I arose in the night , I and some few men with me  neither told I any man what my God had put in my heart to do at Jerusalem : neither was there any beast with me , save the beast that I rode upon .
For if I by grace be a partaker , why am I evil spoken of for that for which I give thanks 
And Ahithophel was the king ' s counseller : and Hushai the Archite was the king ' s companion :
Then the lord of that servant was moved with compassion , and loosed him , and forgave him the debt .
It was meet that we should make merry , and be glad : for this thy brother was dead , and is alive again  and was lost , and is found .
And Obed begat Jesse , and Jesse begat David .
Which was the son of Jacob , which was the son of Isaac , which was the son of Abraham , which was the son of Thara , which was the son of Nachor ,
Ye fools and blind : for whether is greater , the gift , or the altar that sanctifieth the gift 
And that Jacob obeyed his father and his mother , and was gone to Padan - aram 
Mark me , and be astonished , and lay your hand upon your mouth .
And as Moses lifted up the serpent in the wilderness , even so must the Son of man be lifted up :
Wherefore by their fruits ye shall know them .
And he answered him , I am : go , tell thy lord , Behold , Elijah is here .
Let their eyes be darkened , that they may not see , and bow down their back alway .
Then Gideon took ten men of his servants , and did as the LORD had said unto him : and so it was , because he feared his father ' s household , and the men of the city , that he could not do it by day , that he did it by night .
And strip Aaron of his garments , and put them upon Eleazar his son : and Aaron shall be gathered unto his people , and shall die there .
elek the Ammonite , Naharai the Berothite , the armourbearer of Joab the son of eruiah ,
And they smote all the cities round about Gerar  for the fear of the LORD came upon them : and they spoiled all the cities  for there was exceeding much spoil in them .
And that he died for all , that they which live should not henceforth live unto themselves , but unto him which died for them , and rose again .
And the young men of the princes of the provinces went out first  and Ben - hadad sent out , and they told him , saying , There are men come out of Samaria .
And the number of the burnt offerings , which the congregation brought , was threescore and ten bullocks , an hundred rams , and two hundred lambs : all these were for a burnt offering to the LORD .
And thou shalt put some of thine honour upon him , that all the congregation of the children of Israel may be obedient .
Nevertheless the people be strong that dwell in the land , and the cities are walled , and very great : and moreover we saw the children of Anak there .
Ye are the children of the LORD your God : ye shall not cut yourselves , nor make any baldness between your eyes for the dead .
Look unto Abraham your father , and unto Sarah that bare you : for I called him alone , and blessed him , and increased him .
If thou shalt hearken unto the voice of the LORD thy God , to keep his commandments and his statutes which are written in this book of the law , and if thou turn unto the LORD thy God with all thine heart , and with all thy soul .
And there they were with David three days , eating and drinking : for their brethren had prepared for them .
But if the ministration of death , written and engraven in stones , was glorious , so that the children of Israel could not stedfastly behold the face of Moses for the glory of his countenance  which glory was to be done away :
And the sons of Eliezer were , Rehabiah the chief . And Eliezer had none other sons  but the sons of Rehabiah were very many .
Thou hast walked in the way of thy sister  therefore will I give her cup into thine hand .
But there is a God in heaven that revealeth secrets , and maketh known to the king Nebuchadnezzar what shall be in the latter days . Thy dream , and the visions of thy head upon thy bed , are these 
For with the heart man believeth unto righteousness  and with the mouth confession is made unto salvation .
And it came to pass at the seventh time , when the priests blew with the trumpets , Joshua said unto the people , Shout  for the LORD hath given you the city .
Come , and let us sell him to the Ishmeelites , and let not our hand be upon him  for he is our brother and our flesh . And his brethren were content .
The word which came unto Jeremiah from the LORD in the days of Jehoiakim the son of Josiah king of Judah , saying ,
How long will ye judge unjustly , and accept the persons of the wicked  Selah .
Where is the king of Hamath , and the king of Arphad , and the king of the city of Sepharvaim , Hena , and Ivah 
I am afflicted very much : quicken me , O LORD , according unto thy word .
And the LORD spake unto Moses in the plains of Moab by Jordan near Jericho , saying ,
Whiles by the experiment of this ministration they glorify God for your professed subjection unto the gospel of Christ , and for your liberal distribution unto them , and unto all men 
Bezer , and Hod , and Shamma and Shilshah , and Ithran , and Beera .
And not rather , ( as we be slanderously reported , and as some affirm that we say , ) Let us do evil , that good may come  whose damnation is just .
And it was so , that when he had turned his back to go from Samuel , God gave him another heart : and all those signs came to pass that day .
Nevertheless let every one of you in particular so love his wife even as himself  and the wife see that she reverence her husband .
And let ours also learn to maintain good works for necessary uses , that they be not unfruitful .
And beholding the man which was healed standing with them , they could say nothing against it .
And in Shushan the palace the Jews slew and destroyed five hundred men .
And she sent and called Barak the son of Abinoam out of Kedesh - naphtali , and said unto him , Hath not the LORD God of Israel commanded , saying , Go and draw toward mount Tabor , and take with thee ten thousand men of the children of Naphtali and of the children of ebulun 
And he made three hundred shields of beaten gold  three pound of gold went to one shield : and the king put them in the house of the forest of Lebanon .
And the children of Israel returned from chasing after the Philistines , and they spoiled their tents .
In the third year of the reign of king Belshazzar a vision appeared unto me , even unto me Daniel , after that which appeared unto me at the first .
Now , O king , establish the decree , and sign the writing , that it be not changed , according to the law of the Medes and Persians , which altereth not .
Then one said unto him , Behold , thy mother and thy brethren stand without , desiring to speak with thee .
And there shall be a tabernacle for a shadow in the daytime from the heat , and for a place of refuge , and for a covert from storm and from rain .
And the people stood up all that day , and all that night , and all the next day , and they gathered the quails : he that gathered least gathered ten homers : and they spread them all abroad for themselves round about the camp .
And he was with them coming in and going out at Jerusalem .
For the Son of God , Jesus Christ , who was preached among you by us , even by me and Silvanus and Timotheus , was not yea and nay , but in him was yea .
Then Isaac sowed in that land , and received in the same year an hundredfold : and the LORD blessed him .
And his host , and those that were numbered of them , were fifty and three thousand and four hundred .
And they brought the tabernacle unto Moses , the tent , and all his furniture , his taches , his boards , his bars , and his pillars , and his sockets ,
And all the people that were in the gate , and the elders , said , We are witnesses . The LORD make the woman that is come into thine house like Rachel and like Leah , which two did build the house of Israel : and do thou worthily in Ephratah , and be famous in Bethlehem :
And he did that which was evil in the sight of the LORD , according to all that his fathers had done .
Take therefore no thought for the morrow : for the morrow shall take thought for the things of itself . Sufficient unto the day is the evil thereof .
And in that day will I make a covenant for them with the beasts of the field , and with the fowls of heaven , and with the creeping things of the ground : and I will break the bow and the sword and the battle out of the earth , and will make them to lie down safely .
And Saul also went home to Gibeah  and there went with him a band of men , whose hearts God had touched .
For thus saith the LORD to the men of Judah and Jerusalem , Break up your fallow ground , and sow not among thorns .
The words of king Lemuel , the prophecy that his mother taught him .
And he put the handmaids and their children foremost , and Leah and her children after , and Rachel and Joseph hindermost .
At that time the LORD said unto me , Hew thee two tables of stone like unto the first , and come up unto me into the mount , and make thee an ark of wood .
For their calamity shall rise suddenly  and who knoweth the ruin of them both 
And they that stood by said , Revilest thou God ' s high priest 
The table , and his staves , and all his vessels , and the shewbread ,
But neither he , nor his servants , nor the people of the land , did hearken unto the words of the LORD , which he spake by the prophet Jeremiah .
And the LORD God took the man , and put him into the garden of Eden to dress it and to keep it .
And when all the people came to cause David to eat meat while it was yet day , David sware , saying , So do God to me , and more also , if I taste bread , or ought else , till the sun be down .
The mirth of tabrets ceaseth , the noise of them that rejoice endeth , the joy of the harp ceaseth .
These words spake Jesus , and lifted up his eyes to heaven , and said , Father , the hour is come  glorify thy Son , that thy Son also may glorify thee :
And it came to pass in the fortieth year , in the eleventh month , on the first day of the month , that Moses spake unto the children of Israel , according unto all that the LORD had given him in commandment unto them 
And the princes of Moab rose up , and they went unto Balak , and said , Balaam refuseth to come with us .
And the fortress of the high fort of thy walls shall he bring down , lay low , and bring to the ground , even to the dust .
Until the LORD have given your brethren rest , as he hath given you , and they also have possessed the land which the LORD your God giveth them : then ye shall return unto the land of your possession , and enjoy it , which Moses the LORD ' s servant gave you on this side Jordan toward the sunrising .
The one and twentieth to Jachin , the two and twentieth to Gamul ,
Her prophets are light and treacherous persons : her priests have polluted the sanctuary , they have done violence to the law .
And upon this came his disciples , and marvelled that he talked with the woman : yet no man said , What seekest thou  or , Why talkest thou with her 
Behold , I send an Angel before thee , to keep thee in the way , and to bring thee into the place which I have prepared .
Now the queen , by reason of the words of the king and his lords , came into the banquet house : and the queen spake and said , O king , live for ever : let not thy thoughts trouble thee , nor let thy countenance be changed :
And all that have not fins and scales in the seas , and in the rivers , of all that move in the waters , and of any living thing which is in the waters , they shall be an abomination unto you :
All in whose nostrils was the breath of life , of all that was in the dry land , died .
But it came to pass , that when Sanballat heard that we builded the wall , he was wroth , and took great indignation , and mocked the Jews .
I was set up from everlasting , from the beginning , or ever the earth was .
I Daniel was grieved in my spirit in the midst of my body , and the visions of my head troubled me .
And Samuel said unto the cook , Bring the portion which I gave thee , of which I said unto thee , Set it by thee .
Therefore his height was exalted above all the trees of the field , and his boughs were multiplied , and his branches became long because of the multitude of waters , when he shot forth .
Now the first day of the feast of unleavened bread the disciples came to Jesus , saying unto him , Where wilt thou that we prepare for thee to eat the passover 
And if the woman be not defiled , but be clean  then she shall be free , and shall conceive seed .
And he opened his mouth in blasphemy against God , to blaspheme his name , and his tabernacle , and them that dwell in heaven .
Jesus answered , He it is , to whom I shall give a sop , when I have dipped it . And when he had dipped the sop , he gave it to Judas Iscariot , the son of Simon .
And the children of Israel dwelt among the Canaanites , Hittites , and Amorites , and Perizzites , and Hivites , and Jebusites :
If thou at all take thy neighbour ' s raiment to pledge , thou shalt deliver it unto him by that the sun goeth down :
This matter is by the decree of the watchers , and the demand by the word of the holy ones : to the intent that the living may know that the most High ruleth in the kingdom of men , and giveth it to whomsoever he will , and setteth up over it the basest of men .
And this shall be his uncleanness in his issue : whether his flesh run with his issue , or his flesh be stopped from his issue , it is his uncleanness .
For thou art not sent to a people of a strange speech and of an hard language , but to the house of Israel 
And when they saw him , they worshipped him : but some doubted .
But and if we say , Of men  all the people will stone us : for they be persuaded that John was a prophet .
But thou , O Lord , art a God full of compassion , and gracious , longsuffering , and plenteous in mercy and truth .
Therefore thou shalt say unto them , When ye have heaved the best thereof from it , then it shall be counted unto the Levites as the increase of the threshingfloor , and as the increase of the winepress .
Thou hast put gladness in my heart , more than in the time that their corn and their wine increased .
But if ye turn unto me , and keep my commandments , and do them  though there were of you cast out unto the uttermost part of the heaven , yet will I gather them from thence , and will bring them unto the place that I have chosen to set my name there .
I prayed therefore unto the LORD , and said , O Lord GOD , destroy not thy people and thine inheritance , which thou hast redeemed through thy greatness , which thou hast brought forth out of Egypt with a mighty hand .
Then said they unto him , Who art thou  that we may give an answer to them that sent us . What sayest thou of thyself 
And Nahor lived nine and twenty years , and begat Terah :
Then did they spit in his face , and buffeted him  and others smote him with the palms of their hands ,
Then the men feared the LORD exceedingly , and offered a sacrifice unto the LORD , and made vows .
Behold , I am against thee , saith the LORD of hosts  and I will discover thy skirts upon thy face , and I will shew the nations thy nakedness , and the kingdoms thy shame .
Then the spirit entered into me , and set me upon my feet , and spake with me , and said unto me , Go , shut thyself within thine house .
And the bay went forth , and sought to go that they might walk to and fro through the earth : and he said , Get you hence , walk to and fro through the earth . So they walked to and fro through the earth .
And the husbandmen took his servants , and beat one , and killed another , and stoned another .
And the border went out toward the sea to Michmethah on the north side  and the border went about eastward unto Taanath - shiloh , and passed by it on the east to Janohah 
Moreover all these curses shall come upon thee , and shall pursue thee , and overtake thee , till thou be destroyed  because thou hearkenedst not unto the voice of the LORD thy God , to keep his commandments and his statutes which he commanded thee :
If there be in the land famine , if there be pestilence , blasting , mildew , locust , or if there be caterpiller  if their enemy besiege them in the land of their cities  whatsoever plague , whatsoever sickness there be 
Wherefore now let the fear of the LORD be upon you  take heed and do it : for there is no iniquity with the LORD our God , nor respect of persons , nor taking of gifts .
But the salvation of the righteous is of the LORD : he is their strength in the time of trouble .
Which Nebuchadnezzar king of Babylon took not , when he carried away captive Jeconiah the son of Jehoiakim king of Judah from Jerusalem to Babylon , and all the nobles of Judah and Jerusalem 
Ye shall not make with me gods of silver , neither shall ye make unto you gods of gold .
To bind their kings with chains , and their nobles with fetters of iron 
So Jehoiakim slept with his fathers : and Jehoiachin his son reigned in his stead .
The way of an eagle in the air  the way of a serpent upon a rock  the way of a ship in the midst of the sea  and the way of a man with a maid .
Therefore we were comforted in your comfort : yea , and exceedingly the more joyed we for the joy of Titus , because his spirit was refreshed by you all .
And he said unto them , What have I done now in comparison of you  Is not the gleaning of the grapes of Ephraim better than the vintage of Abi - ezer 
Wondrous works in the land of Ham , and terrible things by the Red sea .
Better is a dry morsel , and quietness therewith , than an house full of sacrifices with strife .
But if the princes hear that I have talked with thee , and they come unto thee , and say unto thee , Declare unto us now what thou hast said unto the king , hide it not from us , and we will not put thee to death  also what the king said unto thee :
And a certain centurion ' s servant , who was dear unto him , was sick , and ready to die .
And David saw that Saul was come out to seek his life : and David was in the wilderness of iph in a wood .
And now when the even was come , because it was the preparation , that is , the day before the sabbath ,
For I came down from heaven , not to do mine own will , but the will of him that sent me .
Thus ye also shall offer an heave offering unto the LORD of all your tithes , which ye receive of the children of Israel  and ye shall give thereof the LORD ' s heave offering to Aaron the priest .
Also of the Levites  Jozabad , and Shimei , and Kelaiah , ( the same is Kelita , ) Pethahiah , Judah , and Eliezer .
And sitting down they watched him there 
He hath not beheld iniquity in Jacob , neither hath he seen perverseness in Israel : the LORD his God is with him , and the shout of a king is among them .
The secret things belong unto the LORD our God : but those things which are revealed belong unto us and to our children for ever , that we may do all the words of this law .
Moreover David and the captains of the host separated to the service of the sons of Asaph , and of Heman , and of Jeduthun , who should prophesy with harps , with psalteries , and with cymbals : and the number of the workmen according to their service was :
For the cloud of the LORD was upon the tabernacle by day , and fire was on it by night , in the sight of all the house of Israel , throughout all their journeys .
And Aaron shall offer the Levites before the LORD for an offering of the children of Israel , that they may execute the service of the LORD .
Of the Izharites , Chenaniah and his sons were for the outward business over Israel , for officers and judges .
And when Joseph had taken the body , he wrapped it in a clean linen cloth ,
Nevertheless the hand of Ahikam the son of Shaphan was with Jeremiah , that they should not give him into the hand of the people to put him to death .
For false Christs and false prophets shall rise , and shall shew signs and wonders , to seduce , if it were possible , even the elect .
Then all the Midianites and the Amalekites and the children of the east were gathered together , and went over , and pitched in the valley of Jezreel .
It is good for me that I have been afflicted  that I might learn thy statutes .
That I gave my brother Hanani , and Hananiah the ruler of the palace , charge over Jerusalem : for he was a faithful man , and feared God above many .
And it shall come to pass , that the fishers shall stand upon it from En - gedi even unto En - eglaim  they shall be a place to spread forth nets  their fish shall be according to their kinds , as the fish of the great sea , exceeding many .
Where is the dwelling of the lions , and the feedingplace of the young lions , where the lion , even the old lion , walked , and the lion ' s whelp , and none made them afraid 
And David prepared iron in abundance for the nails for the doors of the gates , and for the joinings  and brass in abundance without weight 
Three bowls made after the fashion of almonds in one branch , a knop and a flower  and three bowls made like almonds in another branch , a knop and a flower : so throughout the six branches going out of the candlestick .
And there went out the king of Sodom , and the king of Gomorrah , and the king of Admah , and the king of eboiim , and the king of Bela ( the same is oar  ) and they joined battle with them in the vale of Siddim 
A golden bell and a pomegranate , a golden bell and a pomegranate , upon the hem of the robe round about .
And the earth opened her mouth , and swallowed them up , and their houses , and all the men that appertained unto Korah , and all their goods .
And thence sailed to Antioch , from whence they had been recommended to the grace of God for the work which they fulfilled .
And he took some of his brethren , even five men , and presented them unto Pharaoh .
And Joseph nourished his father , and his brethren , and all his father ' s household , with bread , according to their families .
The little chambers thereof , the posts thereof , and the arches thereof , and the windows to it round about : the length was fifty cubits , and the breadth five and twenty cubits .
And rams ' skins dyed red , and badgers ' skins , and shittim wood ,
And Moses returned unto the LORD , and said , Oh , this people have sinned a great sin , and have made them gods of gold .
The children of the other Elam , a thousand two hundred fifty and four .
By the great force of my disease is my garment changed : it bindeth me about as the collar of my coat .
The words of Agur the son of Jakeh , even the prophecy : the man spake unto Ithiel , even unto Ithiel and Ucal ,
And he spake a parable unto them , Can the blind lead the blind  shall they not both fall into the ditch 
And how the chief priests and our rulers delivered him to be condemned to death , and have crucified him .
And all the children of Israel murmured against Moses and against Aaron : and the whole congregation said unto them , Would God that we had died in the land of Egypt  or would God we had died in this wilderness 
And he said to the woman , Thy faith hath saved thee  go in peace .
And ye will not come to me , that ye might have life .
Servants , obey in all things your masters according to the flesh  not with eyeservice , as menpleasers  but in singleness of heart , fearing God :
Of the tribe of Simeon , Shaphat the son of Hori .
He sent redemption unto his people : he hath commanded his covenant for ever : holy and reverend is his name .
Behold , the LORD hath proclaimed unto the end of the world , Say ye to the daughter of ion , Behold , thy salvation cometh  behold , his reward is with him , and his work before him .
And all the people saw the thunderings , and the lightnings , and the noise of the trumpet , and the mountain smoking : and when the people saw it , they removed , and stood afar off .
And they said , Hath the LORD indeed spoken only by Moses  hath he not spoken also by us  And the LORD heard it .
So when the Samaritans were come unto him , they besought him that he would tarry with them : and he abode there two days .
And they brought their cattle unto Joseph : and Joseph gave them bread in exchange for horses , and for the flocks , and for the cattle of the herds , and for the asses : and he fed them with bread for all their cattle for that year .
The tongue of the just is as choice silver : the heart of the wicked is little worth .
Also Jonathan David ' s uncle was a counseller , a wise man , and a scribe : and Jehiel the son of Hachmoni was with the king ' s sons :
Truth shall spring out of the earth  and righteousness shall look down from heaven .
Why shouldest thou be as a man astonied , as a mighty man that cannot save  yet thou , O LORD , art in the midst of us , and we are called by thy name  leave us not .
But I say unto you , That every idle word that men shall speak , they shall give account thereof in the day of judgment .
And brought the ass , and the colt , and put on them their clothes , and they set him thereon .
And the LORD hearkened to Hezekiah , and healed the people .
These were the renowned of the congregation , princes of the tribes of their fathers , heads of thousands in Israel .
For God doth know that in the day ye eat thereof , then your eyes shall be opened , and ye shall be as gods , knowing good and evil .
And the land shall tremble and sorrow : for every purpose of the LORD shall be performed against Babylon , to make the land of Babylon a desolation without an inhabitant .
Sixteen years old was Uzziah when he began to reign , and he reigned fifty and two years in Jerusalem . His mother ' s name also was Jecoliah of Jerusalem .
As thou hast given him power over all flesh , that he should give eternal life to as many as thou hast given him .
But he said , As the LORD liveth , before whom I stand , I will receive none . And he urged him to take it  but he refused .
When the LORD thy God shall cut off the nations from before thee , whither thou goest to possess them , and thou succeedest them , and dwellest in their land 
Was returning , and sitting in his chariot read Esaias the prophet .
And they drew out the staves of the ark , that the ends of the staves were seen from the ark before the oracle  but they were not seen without . And there it is unto this day .
Thou carriest them away as with a flood  they are as a sleep : in the morning they are like grass which groweth up .
For if ye shall diligently keep all these commandments which I command you , to do them , to love the LORD your God , to walk in all his ways , and to cleave unto him 
And the LORD stirred up the spirit of erubbabel the son of Shealtiel , governor of Judah , and the spirit of Joshua the son of Josedech , the high priest , and the spirit of all the remnant of the people  and they came and did work in the house of the LORD of hosts , their God ,
Neither will I make the feet of Israel move any more out of the land which I gave their fathers  only if they will observe to do according to all that I have commanded them , and according to all the law that my servant Moses commanded them .
Of ebulun , such as went forth to battle , expert in war , with all instruments of war , fifty thousand , which could keep rank : they were not of double heart .
And the multitude said , This is Jesus the prophet of Nazareth of Galilee .
For precept must be upon precept , precept upon precept  line upon line , line upon line  here a little , and there a little :
But I will for their sakes remember the covenant of their ancestors , whom I brought forth out of the land of Egypt in the sight of the heathen , that I might be their God : I am the LORD .
The like figure whereunto even baptism doth also now save us ( not the putting away of the filth of the flesh , but the answer of a good conscience toward God , ) by the resurrection of Jesus Christ :
I tell you , this man went down to his house justified rather than the other : for every one that exalteth himself shall be abased  and he that humbleth himself shall be exalted .
Adonijah , Bigvai , Adin ,
Then shall the cities of Judah and inhabitants of Jerusalem go , and cry unto the gods unto whom they offer incense : but they shall not save them at all in the time of their trouble .
So Aaron and his sons did all things which the LORD commanded by the hand of Moses .
Then was the iron , the clay , the brass , the silver , and the gold , broken to pieces together , and became like the chaff of the summer threshingfloors  and the wind carried them away , that no place was found for them : and the stone that smote the image became a great mountain , and filled the whole earth .
This is the inheritance of the tribe of the children of Dan according to their families , these cities with their villages .
And ye have seen their abominations , and their idols , wood and stone , silver and gold , which were among them : )
Before the mountains were settled , before the hills was I brought forth :
And Baruch the son of Neriah did according to all that Jeremiah the prophet commanded him , reading in the book the words of the LORD in the LORD ' s house .
But thou , O LORD , knowest me : thou hast seen me , and tried mine heart toward thee : pull them out like sheep for the slaughter , and prepare them for the day of slaughter .
The whole earth is at rest , and is quiet : they break forth into singing .
And the LORD discomfited Sisera , and all his chariots , and all his host , with the edge of the sword before Barak  so that Sisera lighted down off his chariot , and fled away on his feet .
And he cometh to the house of the ruler of the synagogue , and seeth the tumult , and them that wept and wailed greatly .
And as they went on their way , they came unto a certain water : and the eunuch said , See , here is water  what doth hinder me to be baptized 
And it came to pass , that when David was come to the top of the mount , where he worshipped God , behold , Hushai the Archite came to meet him with his coat rent , and earth upon his head :
Howbeit I will not take the whole kingdom out of his hand : but I will make him prince all the days of his life for David my servant ' s sake , whom I chose , because he kept my commandments and my statutes :
And spake kindly unto him , and set his throne above the throne of the kings that were with him in Babylon ,
Moreover the word of the LORD came unto me , saying ,
And it came to pass , when the time was come that he should be received up , he stedfastly set his face to go to Jerusalem ,
Because they have forsaken me , and have estranged this place , and have burned incense in it unto other gods , whom neither they nor their fathers have known , nor the kings of Judah , and have filled this place with the blood of innocents 
For the waters of Nimrim shall be desolate : for the hay is withered away , the grass faileth , there is no green thing .
Fear not  for thou shalt not be ashamed : neither be thou confounded  for thou shalt not be put to shame : for thou shalt forget the shame of thy youth , and shalt not remember the reproach of thy widowhood any more .
And Babylon , the glory of kingdoms , the beauty of the Chaldees ' excellency , shall be as when God overthrew Sodom and Gomorrah .
And God said , This is the token of the covenant which I make between me and you and every living creature that is with you , for perpetual generations :
And the snuffers , and the basons , and the spoons , and the censers , of pure gold : and the entry of the house , the inner doors thereof for the most holy place , and the doors of the house of the temple , were of gold .
And Hazar - shual , and Balah , and Azem ,
And I say unto you , Make to yourselves friends of the mammon of unrighteousness  that , when ye fail , they may receive you into everlasting habitations .
Sacrifice and offering thou didst not desire  mine ears hast thou opened : burnt offering and sin offering hast thou not required .
Yea , they shall not be planted  yea , they shall not be sown : yea , their stock shall not take root in the earth : and he shall also blow upon them , and they shall wither , and the whirlwind shall take them away as stubble .
Now therefore , I pray thee , let thy servant abide instead of the lad a bondman to my lord  and let the lad go up with his brethren .
Thus wast thou decked with gold and silver  and thy raiment was of fine linen , and silk , and broidered work  thou didst eat fine flour , and honey , and oil : and thou wast exceeding beautiful , and thou didst prosper into a kingdom .
Moreover he provided him cities , and possessions of flocks and herds in abundance : for God had given him substance very much .
Or how wilt thou say to thy brother , Let me pull out the mote out of thine eye  and , behold , a beam is in thine own eye 
Remember therefore how thou hast received and heard , and hold fast , and repent . If therefore thou shalt not watch , I will come on thee as a thief , and thou shalt not know what hour I will come upon thee .
Then Isaiah the son of Amoz sent to Hezekiah , saying , Thus saith the LORD God of Israel , That which thou hast prayed to me against Sennacherib king of Assyria I have heard .
The LORD shall bring upon thee , and upon thy people , and upon thy father ' s house , days that have not come , from the day that Ephraim departed from Judah  even the king of Assyria .
Even those did Cyrus king of Persia bring forth by the hand of Mithredath the treasurer , and numbered them unto Sheshbazzar , the prince of Judah .
So all the cities for the children of Merari by their families , which were remaining of the families of the Levites , were by their lot twelve cities .
But as for me , I will come into thy house in the multitude of thy mercy : and in thy fear will I worship toward thy holy temple .
And so commanded he the second , and the third , and all that followed the droves , saying , On this manner shall ye speak unto Esau , when ye find him .
In that he saith , A new covenant , he hath made the first old . Now that which decayeth and waxeth old is ready to vanish away .
For afore the harvest , when the bud is perfect , and the sour grape is ripening in the flower , he shall both cut off the sprigs with pruning hooks , and take away and cut down the branches .
Saying , If thou hadst known , even thou , at least in this thy day , the things which belong unto thy peace  but now they are hid from thine eyes .
And for their sakes I sanctify myself , that they also might be sanctified through the truth .
And the arches thereof were toward the outward court  and palm trees were upon the posts thereof , on this side , and on that side : and the going up to it had eight steps .
So the people went out into the field against Israel : and the battle was in the wood of Ephraim 
For except we had lingered , surely now we had returned this second time .
My sheep wandered through all the mountains , and upon every high hill : yea , my flock was scattered upon all the face of the earth , and none did search or seek after them .
For verily I say unto you , That many prophets and righteous men have desired to see those things which ye see , and have not seen them  and to hear those things which ye hear , and have not heard them .
And Stephen , full of faith and power , did great wonders and miracles among the people .
And David lifted up his eyes , and saw the angel of the LORD stand between the earth and the heaven , having a drawn sword in his hand stretched out over Jerusalem . Then David and the elders of Israel , who were clothed in sackcloth , fell upon their faces .
Barley also and straw for the horses and dromedaries brought they unto the place where the officers were , every man according to his charge .
But to the saints that are in the earth , and to the excellent , in whom is all my delight .
When it shall hail , coming down on the forest  and the city shall be low in a low place .
Yea , his soul draweth near unto the grave , and his life to the destroyers .
But when his brethren were gone up , then went he also up unto the feast , not openly , but as it were in secret .
Then they sent to Jezebel , saying , Naboth is stoned , and is dead .
Thou in thy mercy hast led forth the people which thou hast redeemed : thou hast guided them in thy strength unto thy holy habitation .
Hitherto is the end of the matter . As for me Daniel , my cogitations much troubled me , and my countenance changed in me : but I kept the matter in my heart .
The grace of our Lord Jesus Christ be with you . Amen .
And Aaron took as Moses commanded , and ran into the midst of the congregation  and , behold , the plague was begun among the people : and he put on incense , and made an atonement for the people .
And they with whom precious stones were found gave them to the treasure of the house of the LORD , by the hand of Jehiel the Gershonite .
By faith Moses , when he was born , was hid three months of his parents , because they saw he was a proper child  and they were not afraid of the king ' s commandment .
And thou shalt know that thy tabernacle shall be in peace  and thou shalt visit thy habitation , and shalt not sin .
When they went from one nation to another , from one kingdom to another people 
But the queen Vashti refused to come at the king ' s commandment by his chamberlains : therefore was the king very wroth , and his anger burned in him .
Thou shalt yet plant vines upon the mountains of Samaria : the planters shall plant , and shall eat them as common things .
A lying tongue hateth those that are afflicted by it  and a flattering mouth worketh ruin .
But if I with the finger of God cast out devils , no doubt the kingdom of God is come upon you .
Then Jeremiah went forth out of Jerusalem to go into the land of Benjamin , to separate himself thence in the midst of the people .
But how then shall the scriptures be fulfilled , that thus it must be 
And Samuel said , As thy sword hath made women childless , so shall thy mother be childless among women . And Samuel hewed Agag in pieces before the LORD in Gilgal .
Deal bountifully with thy servant , that I may live , and keep thy word .
The meek shall eat and be satisfied : they shall praise the LORD that seek him : your heart shall live for ever .
It came to pass after this also , that the children of Moab , and the children of Ammon , and with them other beside the Ammonites , came against Jehoshaphat to battle .
My tabernacle is spoiled , and all my cords are broken : my children are gone forth of me , and they are not : there is none to stretch forth my tent any more , and to set up my curtains .
And none considereth in his heart , neither is there knowledge nor understanding to say , I have burned part of it in the fire  yea , also I have baked bread upon the coals thereof  I have roasted flesh , and eaten it : and shall I make the residue thereof an abomination  shall I fall down to the stock of a tree 
Whom having not seen , ye love  in whom , though now ye see him not , yet believing , ye rejoice with joy unspeakable and full of glory :
Go up into Gilead , and take balm , O virgin , the daughter of Egypt : in vain shalt thou use many medicines  for thou shalt not be cured .
Forasmuch as there is none like unto thee , O LORD  thou art great , and thy name is great in might .
And the four tables were of hewn stone for the burnt offering , of a cubit and an half long , and a cubit and an half broad , and one cubit high : whereupon also they laid the instruments wherewith they slew the burnt offering and the sacrifice .
Notwithstanding the land shall be desolate because of them that dwell therein , for the fruit of their doings .
Now if thou shalt kill all this people as one man , then the nations which have heard the fame of thee will speak , saying ,
And they shall fall by the edge of the sword , and shall be led away captive into all nations : and Jerusalem shall be trodden down of the Gentiles , until the times of the Gentiles be fulfilled .
Yea , for thy sake are we killed all the day long  we are counted as sheep for the slaughter .
So that thou incline thine ear unto wisdom , and apply thine heart to understanding 
The governor answered and said unto them , Whether of the twain will ye that I release unto you  They said , Barabbas .
The Son of man shall send forth his angels , and they shall gather out of his kingdom all things that offend , and them which do iniquity 
Righteousness keepeth him that is upright in the way : but wickedness overthroweth the sinner .
And when Peter saw it , he answered unto the people , Ye men of Israel , why marvel ye at this  or why look ye so earnestly on us , as though by our own power or holiness we had made this man to walk 
And Keilah , and Achzib , and Mareshah  nine cities with their villages :
Be ye ashamed , O ye husbandmen  howl , O ye vinedressers , for the wheat and for the barley  because the harvest of the field is perished .
And thou shalt be blessed  for they cannot recompense thee : for thou shalt be recompensed at the resurrection of the just .
And David went out whithersoever Saul sent him , and behaved himself wisely : and Saul set him over the men of war , and he was accepted in the sight of all the people , and also in the sight of Saul ' s servants .
The LORD ' s voice crieth unto the city , and the man of wisdom shall see thy name : hear ye the rod , and who hath appointed it .
Enter into the rock , and hide thee in the dust , for fear of the LORD , and for the glory of his majesty .
At the west side four thousand and five hundred , with their three gates  one gate of Gad , one gate of Asher , one gate of Naphtali .
And he bowed the heart of all the men of Judah , even as the heart of one man  so that they sent this word unto the king , Return thou , and all thy servants .
And his disciples came , and took up the body , and buried it , and went and told Jesus .
And if a woman have an issue , and her issue in her flesh be blood , she shall be put apart seven days : and whosoever toucheth her shall be unclean until the even .
And Azel had six sons , whose names are these , Azrikam , Bocheru , and Ishmael , and Sheariah , and Obadiah , and Hanan : these were the sons of Azel .
There shall no strange god be in thee  neither shalt thou worship any strange god .
Their wine is the poison of dragons , and the cruel venom of asps .
That thou hast slain my children , and delivered them to cause them to pass through the fire for them 
And at Taberah , and at Massah , and at Kibroth - hattaavah , ye provoked the LORD to wrath .
The LORD hath broken the staff of the wicked , and the sceptre of the rulers .
Now the rest of the acts of Nadab , and all that he did , are they not written in the book of the chronicles of the kings of Israel 
And I will give power unto my two witnesses , and they shall prophesy a thousand two hundred and threescore days , clothed in sackcloth .
And I will cause them to eat the flesh of their sons and the flesh of their daughters , and they shall eat every one the flesh of his friend in the siege and straitness , wherewith their enemies , and they that seek their lives , shall straiten them .
And Isaiah the prophet cried unto the LORD : and he brought the shadow ten degrees backward , by which it had gone down in the dial of Ahaz .
Saying , There was in a city a judge , which feared not God , neither regarded man :
( Yea , a sword shall pierce through thy own soul also , ) that the thoughts of many hearts may be revealed .
And when he was come into Jerusalem , all the city was moved , saying , Who is this 
And thou shalt bring his sons , and clothe them with coats :
And the trees said to the fig tree , Come thou , and reign over us .
Son of man , write thee the name of the day , even of this same day : the king of Babylon set himself against Jerusalem this same day .
Their seed is established in their sight with them , and their offspring before their eyes .
No man shall take the nether or the upper millstone to pledge : for he taketh a man ' s life to pledge .
But of him are ye in Christ Jesus , who of God is made unto us wisdom , and righteousness , and sanctification , and redemption :
The men of Nineve shall rise up in the judgment with this generation , and shall condemn it : for they repented at the preaching of Jonas  and , behold , a greater than Jonas is here .
And they said , Go to , let us build us a city and a tower , whose top may reach unto heaven  and let us make us a name , lest we be scattered abroad upon the face of the whole earth .
So the chief captain then let the young man depart , and charged him , See thou tell no man that thou hast shewed these things to me .
And all Judah stood before the LORD , with their little ones , their wives , and their children .
The king that faithfully judgeth the poor , his throne shall be established for ever .
And of the children of Israel ' s half , which Moses divided from the men that warred ,
These are the sons of Israel  Reuben , Simeon , Levi , and Judah , Issachar , and ebulun ,
Yea , thou heardest not  yea , thou knewest not  yea , from that time that thine ear was not opened : for I knew that thou wouldest deal very treacherously , and wast called a transgressor from the womb .
And thou shalt sanctify them , that they may be most holy : whatsoever toucheth them shall be holy .
And the king of the south shall be strong , and one of his princes  and he shall be strong above him , and have dominion  his dominion shall be a great dominion .
And they removed from Haradah , and pitched in Makheloth .
Jesus answered , If I honour myself , my honour is nothing : it is my Father that honoureth me  of whom ye say , that he is your God :
But the judgment shall sit , and they shall take away his dominion , to consume and to destroy it unto the end .
And they continued stedfastly in the apostles ' doctrine and fellowship , and in breaking of bread , and in prayers .
But shun profane and vain babblings : for they will increase unto more ungodliness .
And they brought the head of Ish - bosheth unto David to Hebron , and said to the king , Behold the head of Ish - bosheth the son of Saul thine enemy , which sought thy life  and the LORD hath avenged my lord the king this day of Saul , and of his seed .
But Omri wrought evil in the eyes of the LORD , and did worse than all that were before him .
Then the king said unto me , For what dost thou make request  So I prayed to the God of heaven .
Unto a land flowing with milk and honey : for I will not go up in the midst of thee  for thou art a stiffnecked people : lest I consume thee in the way .
And they answered , We will willingly give them . And they spread a garment , and did cast therein every man the earrings of his prey .
Instead of the thorn shall come up the fir tree , and instead of the brier shall come up the myrtle tree : and it shall be to the LORD for a name , for an everlasting sign that shall not be cut off .
Yet they shall be ministers in my sanctuary , having charge at the gates of the house , and ministering to the house : they shall slay the burnt offering and the sacrifice for the people , and they shall stand before them to minister unto them .
These were the sons of Levi after the house of their fathers  even the chief of the fathers , as they were counted by number of names by their polls , that did the work for the service of the house of the LORD , from the age of twenty years and upward .
And he put the staves into the rings by the sides of the ark , to bear the ark .
O thou enemy , destructions are come to a perpetual end : and thou hast destroyed cities  their memorial is perished with them .
And the king said unto him , How many times shall I adjure thee that thou tell me nothing but that which is true in the name of the LORD 
Thus saith the LORD of hosts , Consider ye , and call for the mourning women , that they may come  and send for cunning women , that they may come :
Hell and destruction are before the LORD : how much more then the hearts of the children of men 
And he said , I am Abraham ' s servant .
He answered and said , Lo , I see four men loose , walking in the midst of the fire , and they have no hurt  and the form of the fourth is like the Son of God .
If ye then be risen with Christ , seek those things which are above , where Christ sitteth on the right hand of God .
And every creature which is in heaven , and on the earth , and under the earth , and such as are in the sea , and all that are in them , heard I saying , Blessing , and honour , and glory , and power , be unto him that sitteth upon the throne , and unto the Lamb for ever and ever .
And he shall lay his hand upon the head of the sin offering , and slay the sin offering in the place of the burnt offering .
And under the borders were four wheels  and the axletrees of the wheels were joined to the base : and the height of a wheel was a cubit and a half a cubit .
Sufficient to such a man is this punishment , which was inflicted of many .
So he measured the house , an hundred cubits long  and the separate place , and the building , with the walls thereof , an hundred cubits long 
And likewise a Levite , when he was at the place , came and looked on him , and passed by on the other side .
But he giveth more grace . Wherefore he saith , God resisteth the proud , but giveth grace unto the humble .
Thy shepherds slumber , O king of Assyria : thy nobles shall dwell in the dust : thy people is scattered upon the mountains , and no man gathereth them .
For where two or three are gathered together in my name , there am I in the midst of them .
In that night did God appear unto Solomon , and said unto him , Ask what I shall give thee .
Arise , O LORD , into thy rest  thou , and the ark of thy strength .
And Amaziah the son of Joash king of Judah lived after the death of Jehoash son of Jehoahaz king of Israel fifteen years .
And it is yet far more evident : for that after the similitude of Melchisedec there ariseth another priest ,
And again he sent unto them another servant  and at him they cast stones , and wounded him in the head , and sent him away shamefully handled .
And I have also given thee that which thou hast not asked , both riches , and honour : so that there shall not be any among the kings like unto thee all thy days .
Then the woman said , Let thine handmaid , I pray thee , speak one word unto my lord the king . And he said , Say on .
But and if that evil servant shall say in his heart , My lord delayeth his coming 
And thou shalt overlay it with pure gold , the top thereof , and the sides thereof round about , and the horns thereof  and thou shalt make unto it a crown of gold round about .
Unto whom the prince of the eunuchs gave names : for he gave unto Daniel the name of Belteshazzar  and to Hananiah , of Shadrach  and to Mishael , of Meshach  and to Azariah , of Abed - nego .
He shall return no more to his house , neither shall his place know him any more .
And threescore and one thousand asses ,
As the cloud is consumed and vanisheth away : so he that goeth down to the grave shall come up no more .
Yea , thou shalt go forth from him , and thine hands upon thine head : for the LORD hath rejected thy confidences , and thou shalt not prosper in them .
And Saul took him that day , and would let him go no more home to his father ' s house .
He that cometh from above is above all : he that is of the earth is earthly , and speaketh of the earth : he that cometh from heaven is above all .
Hoshea , Hananiah , Hashub ,
He said moreover , I have somewhat to say unto thee . And she said , Say on .
And I will cut off the cities of thy land , and throw down all thy strong holds :
And Jesus said unto him , Why callest thou me good  none is good , save one , that is , God .
Then Philip opened his mouth , and began at the same scripture , and preached unto him Jesus .
Seeing he despised the oath by breaking the covenant , when , lo , he had given his hand , and hath done all these things , he shall not escape .
And the sons of Aaron , the priests , shall blow with the trumpets  and they shall be to you for an ordinance for ever throughout your generations .
The children of Shephatiah , three hundred seventy and two .
Shall not their cattle and their substance and every beast of theirs be ours  only let us consent unto them , and they will dwell with us .
Moreover the prince shall not take of the people ' s inheritance by oppression , to thrust them out of their possession  but he shall give his sons inheritance out of his own possession : that my people be not scattered every man from his possession .
For this is my blood of the new testament , which is shed for many for the remission of sins .
The sons of Shemaiah  Othni , and Rephael , and Obed , Elzabad , whose brethren were strong men , Elihu , and Semachiah .
Surely such are the dwellings of the wicked , and this is the place of him that knoweth not God .
These be they who separate themselves , sensual , having not the Spirit .
And Israel set liers in wait round about Gibeah .
Forget not the voice of thine enemies : the tumult of those that rise up against thee increaseth continually .
And there shall be no night there  and they need no candle , neither light of the sun  for the Lord God giveth them light : and they shall reign for ever and ever .
Seven days thou shalt eat unleavened bread , and in the seventh day shall be a feast to the LORD .
I came near unto one of them that stood by , and asked him the truth of all this . So he told me , and made me know the interpretation of the things .
Now when he had left speaking , he said unto Simon , Launch out into the deep , and let down your nets for a draught .
The sons of Elpaal  Eber , and Misham , and Shamed , who built Ono , and Lod , with the towns thereof :
O house of Jacob , come ye , and let us walk in the light of the LORD .
These things have I spoken unto you , that ye should not be offended .
But the children of Belial said , How shall this man save us  And they despised him , and brought him no presents . But he held his peace .
Withhold not thou thy tender mercies from me , O LORD : let thy lovingkindness and thy truth continually preserve me .
I am for peace : but when I speak , they are for war .
After he had slain Sihon the king of the Amorites , which dwelt in Heshbon , and Og the king of Bashan , which dwelt at Astaroth in Edrei :
And thou shalt set in it settings of stones , even four rows of stones : the first row shall be a sardius , a topaz , and a carbuncle : this shall be the first row .
For they were about five thousand men . And he said to his disciples , Make them sit down by fifties in a company .
And walked in the statutes of the heathen , whom the LORD cast out from before the children of Israel , and of the kings of Israel , which they had made .
And he set the cherubims within the inner house : and they stretched forth the wings of the cherubims , so that the wing of the one touched the one wall , and the wing of the other cherub touched the other wall  and their wings touched one another in the midst of the house .
But thou shalt go unto my country , and to my kindred , and take a wife unto my son Isaac .
He is like a man which built an house , and digged deep , and laid the foundation on a rock : and when the flood arose , the stream beat vehemently upon that house , and could not shake it : for it was founded upon a rock .
I will break also the bar of Damascus , and cut off the inhabitant from the plain of Aven , and him that holdeth the sceptre from the house of Eden : and the people of Syria shall go into captivity unto Kir , saith the LORD .
And there came a messenger unto Job , and said , The oxen were plowing , and the asses feeding beside them :
And the suburbs of the cities , which ye shall give unto the Levites , shall reach from the wall of the city and outward a thousand cubits round about .
And as he journeyed , he came near Damascus : and suddenly there shined round about him a light from heaven :
There shall be lamentation generally upon all the housetops of Moab , and in the streets thereof : for I have broken Moab like a vessel wherein is no pleasure , saith the LORD .
Then spake the woman whose the living child was unto the king , for her bowels yearned upon her son , and she said , O my lord , give her the living child , and in no wise slay it . But the other said , Let it be neither mine nor thine , but divide it .
Because they obeyed not the voice of the LORD their God , but transgressed his covenant , and all that Moses the servant of the LORD commanded , and would not hear them , nor do them .
Where there is no vision , the people perish : but he that keepeth the law , happy is he .
And the mountains shall be molten under him , and the valleys shall be cleft , as wax before the fire , and as the waters that are poured down a steep place .
Moreover four thousand were porters  and four thousand praised the LORD with the instruments which I made , said David , to praise therewith .
For they that are such serve not our Lord Jesus Christ , but their own belly  and by good words and fair speeches deceive the hearts of the simple .
But without a parable spake he not unto them : and when they were alone , he expounded all things to his disciples .
Then they took all the men , and went to fight with Ishmael the son of Nethaniah , and found him by the great waters that are in Gibeon .
And he said , It is a light thing that thou shouldest be my servant to raise up the tribes of Jacob , and to restore the preserved of Israel : I will also give thee for a light to the Gentiles , that thou mayest be my salvation unto the end of the earth .
This is a true saying , If a man desire the office of a bishop , he desireth a good work .
Then I separated twelve of the chief of the priests , Sherebiah , Hashabiah , and ten of their brethren with them ,
All the Nethinims , and the children of Solomon ' s servants , were three hundred ninety and two .
Neither will I cause men to hear in thee the shame of the heathen any more , neither shalt thou bear the reproach of the people any more , neither shalt thou cause thy nations to fall any more , saith the Lord GOD .
Egypt shall be a desolation , and Edom shall be a desolate wilderness , for the violence against the children of Judah , because they have shed innocent blood in their land .
And thither were all the flocks gathered : and they rolled the stone from the well ' s mouth , and watered the sheep , and put the stone again upon the well ' s mouth in his place .
Through God we shall do valiantly : for he it is that shall tread down our enemies .
And when he was come to the king , the king said unto him , Micaiah , shall we go to Ramoth - gilead to battle , or shall I forbear  And he said , Go ye up , and prosper , and they shall be delivered into your hand .
And Jonathan answered and said to Adonijah , Verily our lord king David hath made Solomon king .
Thou shalt tread upon the lion and adder : the young lion and the dragon shalt thou trample under feet .
And if they be ashamed of all that they have done , shew them the form of the house , and the fashion thereof , and the goings out thereof , and the comings in thereof , and all the forms thereof , and all the ordinances thereof , and all the forms thereof , and all the laws thereof : and write it in their sight , that they may keep the whole form thereof , and all the ordinances thereof , and do them .
And the pillars of the court round about , and their sockets , and their pins , and their cords .
As he that bindeth a stone in a sling , so is he that giveth honour to a fool .
To translate the kingdom from the house of Saul , and to set up the throne of David over Israel and over Judah , from Dan even to Beer - sheba .
Then said they unto him , Who art thou  And Jesus saith unto them , Even the same that I said unto you from the beginning .
And if any man hear my words , and believe not , I judge him not : for I came not to judge the world , but to save the world .
And the king of Jericho sent unto Rahab , saying , Bring forth the men that are come to thee , which are entered into thine house : for they be come to search out all the country .
I will teach you by the hand of God : that which is with the Almighty will I not conceal .
