ଆପଣମାନଙ୍କୁ ସମସ୍ତଙ୍କୁ ଦୀପାବଳିର ବହୁତ ବହୁତ ଶୁଭକାମନା ।
ଆମେ ଏଠାରେ କୁହାଯାଇଛି- ସୁଭମ୍ କରୋତି କଲ୍ୟାଣ ଆରୋଗ୍ୟ ଧନସମ୍ପଦାମ ।
ମୁଁ କହିଲି, ଆସନ୍ତୁ, ଆମେ ସମସ୍ତେ ଏହି ଦୀପାବଳିରେ ଭାରତର ମହିଳା ଶକ୍ତି ଏବଂ ସେମାନଙ୍କ ଉପଲବ୍ଧୀକୁ ବିବେଚନା କରିବା, ଅର୍ଥାତ ଭାରତର ଲକ୍ଷ୍ମୀଙ୍କ ସମ୍ମାନ କରିବା ।
ଆଉ ଦେଖି ଦେଖନ୍ତୁ, ତା’ପରେ ତ୍ୱରାନ୍ୱିତ ଭାବେ ସାମାଜିକ ଗଣମାଧ୍ୟମରେ ଅଗଣିତ ଆଭିରାଷ୍ଟ୍ରୀୟ ଷ୍ଟୋରୀର ଆମ୍ବାର ଲାଗିଗଲା ।
ଜରଙ୍ଗଲର କୋଡିପାକା ରାମେଶ ନମୋ ଆପ୍ ଉପରେ ଲେଖିଥିଲେ ଯେ ମୋର ମାଆ ମୋର ଶକ୍ତି ।
ମୋ ପାଇଁ ସବୁ ଅଛି ଆଉ ତାହା ସଠିକ ଅର୍ଥରେ ଭାରତର ଲକ୍ଷ୍ମୀ ।
ଟ୍ୱିଟରରେ କାର୍ଯ୍ୟକାରୀ ଥିବା ଗୀତିକା ସ୍ୱାମୀଙ୍କ ଦ୍ୱାରା କୁହାଯାଇଥିଲା ଯେ ତାଙ୍କ ପାଇଁ ମେଜର ସୁଗंध କନୱର ଭାରତର ଲକ୍ଷ୍ମୀ ଯାହା ବସ୍ କଣ୍ଡକ୍ଟରଙ୍କ ଝିଅ ଏବଂ ସେ ଆସାମ ରେଲ୍ସର ଅଲ-ମେନ ଦଳର ନେତୃତ୍ୱ ନେଇଥିଲେ ।
କବିତା ତୀବାର ମହାଶୟଙ୍କ ପାଇଁ ତ ଭାରତର ଲକ୍ଷ୍ମୀ, ତାଙ୍କର ଝିଅ ଅଛନ୍ତି, ଯାହା ତାଙ୍କର ଶକ୍ତି ମଧ୍ୟ ରହିଛି ।
ମୁଁ ଭେଙ୍କୁଭର ଏବଂ ତେହରାନରେ ଗୁରୁଦ୍ୱାରଙ୍କ ନିଜ ଯାତ୍ରାକୁ କେବେ ବି ଭୁଲିପାରିବି ନାହିଁ ।
ଗୁରୁ ନାନକ ଦେବଜୀ ବି ବିବେଚନା କରିଥିଲେ, ଯେଉଁଠିର ଲୋକମାନେ, ସେମାନଙ୍କୁ, ଗୁରୁ ମାନାଇଥିଲେ ।
ସେ ଉଜବେକିସ୍ତାନରେ ମଧ୍ୟ ପୂଜ୍ୟ ଥିଲେ, ଯେଉଁଠାରେ ସେମାନେ ଯାତ୍ରା କରିଥିଲେ ।
ଏବେ କିଛି ଦିନ ପୂର୍ବେ, ପାଖାପାଖି 85ଟି ଦେଶର ରାଜ୍ୟପାଳ, ଦିଲ୍ଲୀରୁ ଅମୃତସର ଯାଇଥିଲେ ।
ଏହା ହେଉଛି ବିଶ୍ୱର ସବୁଠାରୁ ଉଚ୍ଚ ପ୍ରତିମୂର୍ତ୍ତି ।
ଏଥିରେ ସମାଜର ପ୍ରତ୍ୟେକ ବର୍ଗର, ପ୍ରତ୍ୟେକ ବର୍ଗର ଲୋକ ସାମିଲ ହେବେ ।
କିନ୍ତୁ ଏ ସବୁ, ପାଞ୍ଚ ଦିନ, ସାତ ଦିନ, ଦଶ ଦିନ, ଚାଲୁ ରହିଥିଲା, କିନ୍ତୁ, ଯେଭଳି ନିଷ୍ପତ୍ତି ହେଲା, ଏକ ସୁଖଦ, ଆଶ୍ଚର୍ଯ୍ୟଜନକ ପରିବର୍ତ୍ତନ ଦେଶ ଅନୁଭବ କଲେ ।
ଗୋଟିଏ ପଟେ ଦୁଇ ସପ୍ତାହ ପର୍ଯ୍ୟନ୍ତ ଗରମହଟ ପାଇଁ ସବୁ କିଛି ହୋଇଥିଲା, କିନ୍ତୁ, ଯେତେବେଳେ ରାମ ଜନ୍ମଭୂମି ଉପରେ ନିଷ୍ପତ୍ତି ଆସିଥିଲା, ସେତେବେଳେ ସରକାର, ରାଜନୈତିକ ଦଳ, ସାମାଜିକ ସଂଗଠନ, ସିଭିଲ ସମାଜ, ସମସ୍ତ ସମ୍ପ୍ରଦାୟର ପ୍ରତିନିଧି, ସନ୍ଥ-ସନ୍ଥମାନେ ବହୁତ ହିଁ ସନ୍ତୁଳିତ ଏବଂ ସଂଯୁକ୍ତ ବିବୃତି ଦେଇଥିଲେ ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଆଜି, ଘର-ଘରର ଯଦି କୌଣସି ଗୋଟିଏ କାହାଣୀ ସବୁ ଦୂରରେ ଶୁଣାଯାଉଛି, ପ୍ରତ୍ୟେକ ଗାଁର କୌଣସି ଗୋଟିଏ କାହାଣୀ ଶୁଣାଯାଉଛି- ଉତ୍ତରରୁ ଦକ୍ଷିଣ, ପୂର୍ବରୁ ପଶ୍ଚିମ, ହିନ୍ଦୁସ୍ଥାନର ପ୍ରତ୍ୟେକ କୋଣରୁ, ଗୋଟିଏ କାହାଣୀ ଶୁଣାଯାଉଛି ତ ତାହା ହେଉଛି ସ୍ୱଚ୍ଛତାର କଥା ।
କିନ୍ତୁ ଏକ ସୁଖଦ ଅନୁଭୂତି ଏବଂ ଆଶ୍ଚର୍ଯ୍ୟର ଅନୁଭବ ମଧ୍ୟ ରହିଛି ।
କ’ଣ ଏହାଦ୍ୱାରା ସେ ନିଜ ଜୀବନ ଏବଂ ଭାଗ୍ୟ ଉପରେ କିଛି ନିୟନ୍ତ୍ରଣ କରି ପାରିବେ ନାହିଁ?
ସମଗ୍ର ବାତାବରଣ ହାତୀ, ଘୋଡ଼ା, ପାଲକୀ ଜୟ କନହୟାଲାଲଙ୍କ, ଗୋବିନ୍ଦା-ଗୋବିନ୍ଦାଙ୍କ ଜୟ ଘୋଷରେ ଗୁଜିବାର ଅଛି ।
ଭଗବାନ କୃଷ୍ଣଙ୍କ ରଙ୍ଗରେ ରଙ୍ଗ କରି ଝୁମିବାର ସହଜ ଆନନ୍ଦ ଭିନ୍ନ ହିଁ ହୋଇଥାଏ ।
ଏଭଳି ଭାବେ ସେ ଆମର ପ୍ରାଣପ୍ରିୟ ତ୍ରିରଙ୍ଗାକୁ ଜନସାଧାରଣଙ୍କ ନିକଟରେ ଆଣିଥିଲେ ।
ଅନୁସୂଚିତ ଜାତି ଏବଂ ଅନୁସୂଚିତ ଜାତିର ଅଧିକାରକୁ ସୁରକ୍ଷିତ କରିବା ପାଇଁ ସଂଶୋଧନ ବିଲ ମଧ୍ୟ ଗୃହୀତ କରିବାର କାର୍ଯ୍ୟ ଏହି ଅଧିବେଶନରେ ହୋଇଥିଲା ।
ଏହି ଆଇନ ସିଏସଟି ଏବଂ ଏସଟି ସମୁଦାୟର ସ୍ୱାର୍ଥକୁ ଆହୁରି ଅଧିକ ସୁରକ୍ଷିତ କରିବ ।
ଯେତେବେଳେ ଆମେ ଦେଶ ହିତରେ ଆଗକୁ ବଢ଼ୁଛୁ ତ ଗରିବ, ପଛୁଆ, ଶୋଷିତ ଏବଂ ବଂଚିତଙ୍କ ଜୀବନରେ ପରିବର୍ତ୍ତନ ଆଣିପାରିବା ।
ମୌସୁମୀ ଅଧିବେଶନରେ ଏଥର ସମସ୍ତେ ମିଳିମିଶି ଏକ ଆଦର୍ଶ ଉପସ୍ଥାପନ କରିଛନ୍ତି ।
ବିଶ୍ୱବ୍ୟାପୀ ଲୋକମାନେ ଏହି ପିଲାମାନଙ୍କୁ ସୁରକ୍ଷିତ ବାହାରକୁ ବାହାର କରିବା ପାଇଁ ପ୍ରାର୍ଥନା କରୁଥିଲେ ।
ସମସ୍ତ ଲୋକ ଗୋଟିଏ ଦଳ ହୋଇ ନିଜ ମିଶନରେ ଯୋଡ଼ି ହୋଇଥିଲେ ।
ଏହି ସଂପୂର୍ଣ୍ଣ କାର୍ଯ୍ୟକ୍ରମରେ थाଇଲାଣ୍ଡର ନୌସେନାର ଏକ ଯବାନଙ୍କୁ ନିଜର ପ୍ରାଣ ହରାଇବାକୁ ପଡ଼ିଥିଲା ।
ଅନେକ ଛାତ୍ରଛାତ୍ରୀ ଏ ପର୍ଯ୍ୟନ୍ତ ନିଜ ନିଜ କଲେଜ ସହ ଯୋଡ଼ି ହୋଇଥିବେ, କିଛି ଯୋଡ଼ି ହେବେ ।
ଆପଣମାନଙ୍କୁ ମୁଁ ଏହା କହିଦେବି ଯେ ଶାନ୍ତି ହେଉ, ଆନନ୍ଦ ଜୀବନ ହେଉ, ଜୀବନରେ ଅନ୍ତର୍ଭୂକ୍ତିର ଭରପୂର ଆନନ୍ଦ ନେବା ।
ପୁସ୍ତକ ବିନା କୌଣସି ଚାରା ତ ନାହିଁ, ଅଧ୍ୟୟନ ତ କରିବାକୁ ପଡ଼ିଥାଏ, କିନ୍ତୁ ନୂତନ ନୂଆ ଜିନିଷ ଖୋଜିବାର ପ୍ରବୃତି ରହି ରହିବା ଦରକାର ।
ନିଜର ବ୍ୟବସାୟିକ କୌଶଳର ଉପଯୋଗ କରି ଯୋଗେଶ ମହାଶୟ ଏବଂ ରାଜନୀଶ ମହାଶୟ ମିଳିମିଶି ଏକ ସ୍ମାର୍ଟଗ୍ୟାନ ଆପ୍ ପ୍ରସ୍ତୁତ କରିଛନ୍ତି ।
ଭଗବାନ ବିଠଲ ଗରିବ, ବଂଚିତ, ପୀଡ଼ିତଙ୍କ ସ୍ୱାର୍ଥର ସୁରକ୍ଷା କରନ୍ତି ।
ମୁଁ, ଲୋକମାନ୍ୟ ଟିଲକ ଏବଂ ଅହମ୍ମଦାବାଦରେ ତାଙ୍କ ଏକ ପ୍ରତିମୂର୍ତ୍ତି ସହିତ ଯୋଡ଼ି ହୋଇଥିବା ଏକ ଚମତ୍କାର ଘଟଣା ଆଜି ଦେଶବାସୀଙ୍କ ସମ୍ମୁଖରେ ରଖିବାକୁ ଚାହୁଁଛି ।
-ମିଲରେ ଏକତା ଲେଖିଥାଏ ଯେ କୌଣସି ମଧ୍ୟ କ୍ରୀଡ଼ାବିତଙ୍କ ଜୀବନରେ ସବୁଠାରୁ ମହତ୍ୱପୂର୍ଣ୍ଣ ମୁହୂର୍ତ୍ତ ସେତେବେଳେ ହୋଇଥାଏ ଯେତେବେଳେ ସେ ତ୍ରିରଙ୍ଗା ଧରିଥାଏ ଏବଂ ମୋତେ ଗର୍ବ ଲାଗୁଛି କି ମୁଁ ସେମାନେ କରି ଦେଖାଇଛି ।
ସେମାନଙ୍କ ଏହି ଉପଲବ୍ଧୀ ସ୍ୱତନ୍ତ୍ର କାରଣ ସେ ନିଜ ଆହ୍ୱାନକୁ ହିଁ ନିଜର ସଫଳତାର ମାଧ୍ୟମରେ ପରିଣତ କରିଥିଲେ ।
ଝିଅ ଏକତା ଭୟାନ 2003ରେ, ସଡ଼କ ଦୁର୍ଘଟଣା କାରଣରୁ ତାଙ୍କ ଶରୀରର ଅଧା ଅଂଶ ନିମ୍ନର ଅଂଶ ବିଫଳ ହୋଇଗଲା, କିନ୍ତୁ ଏହି ଝିଅ ସାହସ ହାସଲ କରିନଥିଲେ ଏବଂ ନିଜକୁ ସୁଦୃଢ଼ କରି ଏହି ପଦକ୍ଷେପ ହାସଲ କରିଥିଲେ ।
ଏହା ଆଫଗାନିସ୍ତାନର ପ୍ରଥମ ଅନ୍ତର୍ଜାତୀୟ ମେଚ ଥିଲା ଏବଂ ଏହା ପ୍ରତ୍ୟେକ ଭାରତୀୟଙ୍କ ପାଇଁ ଗର୍ବର କଥା ଯେ ଆଫଗାନିସ୍ତାନର ଏହି ଐତିହାସିକ ମେଚ ଭାରତ ସହିତ ଥିଲା ।
କ୍ରୀଡ଼ା କ୍ଷେତ୍ର କ’ଣ ହୋଇଥାଏ, କ୍ରୀଡ଼ା ମାନସିକତା କ’ଣ ହୋଇଥାଏ- ଏହି ଗୋଟିଏ ଘଟଣାରୁ ଆମେ ଅନୁଭବ କରିପାରିବା ।
ସେମାନେ ବାୟୁରେ ତମଇଥିଲେ, ନା କି ବିମାନ ଚଳାଚଳରେ ବସିଥିଲେ ।
ଅଧିକରୁ ଅଧିକ ଲୋକ ଏହାକୁ ନିଜ ଜୀବନର ଅଂଶବିଶେଷ କରିବେ ।
ମଗହରକୁ ଅପଭିତ୍ର ମାନାଯାଉଥିଲା କିନ୍ତୁ ସନ୍ଥ କବୀରଦାସ ଏହା ଉପରେ ବିଶ୍ୱାସ କରୁଥିଲେ ନାହିଁ ।
ସେ ଯେଉଁଠି ମଧ୍ୟ ଯାଇଥିଲେ ସେ ସମାଜର କଲ୍ୟାଣ ପାଇଁ ଅନେକ ପଦକ୍ଷେପ ନେଇଥିଲେ ।
2019ରେ ଜଲିଆଁୱାଲା ବାଗର ସେହି ଭୟାନକ ଘଟଣାର ମଧ୍ୟ 100 ବର୍ଷ ପୂର୍ତ୍ତି ହେଉଛି ଯାହା ସମଗ୍ର ମାନବତାକୁ शर्मसार କରି ଦେଇଥିଲା ।
ବିଜୟ ସବୁବେଳେ ଶାନ୍ତି ଏବଂ ଅହିଂସାର ହୋଇଥାଏ, ତ୍ୟାଗ ଏବଂ ବଳିଦାନର ହୋଇଥାଏ ।
ପଶ୍ଚିମବଙ୍ଗର ବିକାଶକୁ ନେଇ ସେ ବହୁତ ପ୍ରଶଂସନୀୟ ଥିଲେ ।
ସେମାନଙ୍କ ବୁଝାମଣା, ବିବେଚନା ଏବଂ ସକ୍ରିୟତାର ପରିଣାମ ହେଉଛି କି ବଙ୍ଗଳାର ଏକ ଅଂଶ ରକ୍ଷା କରାଯାଇ ପାରିବ ଏବଂ ତାହା ଆଜି ମଧ୍ୟ ଭାରତର ଅଂଶବିଶେଷ ।
ଆମେ ସବୁବେଳେ ଡକ୍ଟର ଶ୍ୟାମା ପ୍ରସାଦ ମୁଖାର୍ଜୀଙ୍କ ଏକତାର ସନ୍ଦେଶକୁ ସ୍ମରଣ କରୁ, ସଦ୍ଭାବନା ଏବଂ ଭ୍ରାତୃତ୍ୱର ଭାବନା ସହିତ, ଭାରତର ପ୍ରଗତି ପାଇଁ ଜାନ-ଜାନ ସହ ଯୋଡ଼ି ହୋଇ ରହିଥାଉ ।
ଫାଇଲରୁ ଦୂର ଯାଇ ଲୋକଙ୍କ ଜୀବନରେ ଯେଉଁ ପରିବର୍ତ୍ତନ ହେଉଛି, ସେମାନଙ୍କ ବିଷୟରେ ସିଧାସଳଖ ସେମାନଙ୍କ ଠାରୁ ଜାଣିବାର ସୁଯୋଗ ମିଳିଛି ।
କେବଳ ଏତିକି ହିଁ ନୁହେଁ, ଦଶ-15 ଲୋକଙ୍କୁ ଅଧିକ ନିଯୁକ୍ତି ମଧ୍ୟ ଦେଉଛି ।
ମୋ ପାଇଁ ଟେକ୍ନୋଲଜି ମାଧ୍ୟମରେ, ଭିଡିଓ ବ୍ରିଜ ମାଧ୍ୟମରେ ହିତାଧିକାରୀମାନଙ୍କ ସହିତ ସମୟ ବିତାଇବାର ଏକ ମୁହୂର୍ତ୍ତ ବହୁତ ସୁଖଦ, ବହୁତ ହିଁ ପ୍ରେରଣାଦାୟୀ ଏବଂ ଏହାଦ୍ୱାରା କାର୍ଯ୍ୟ କରିବାର ସନ୍ତୋଷ ତ ମିଳିଥାଏ ହିଁ, କିନ୍ତୁ ଆହୁରି ଅଧିକ କାର୍ଯ୍ୟ କରିବାର ଉତ୍ସାହ ମଧ୍ୟ ମିଳିଥାଏ ।
ମୁଁ ଦେଶବାସୀଙ୍କୁ ବହୁତ ଧନ୍ୟବାଦ ଜଣାଉଛି ।
ଭଲର ସୁଗंध ଆମେ ମଧ୍ୟ ଅନୁଭବ କରିପାରିବା ।
ବିଗତ ଦିନରେ ଗୋଟିଏ କଥା ମୋର ଧ୍ୟାନରେ ଆସିଛି ଆଉ ଏହା ହେଉଛି ବହୁତ ବିଭିନ୍ନ ସଂଯୋଗ ।
ବର୍ଷ ବର୍ଷ ଧରି ଲୋକମାନେ ୱେରେଷ୍ଟ ଚୟନ କରୁଛନ୍ତି ଏବଂ ଏଭଳି ଅନେକ ଲୋକ ଅଛନ୍ତି, ଯେଉଁମାନେ ସଫଳତାର ସହ ଏହାକୁ ସଂପୂର୍ଣ୍ଣ କରିଛନ୍ତି ।
ମୁଁ ଏହି ସମସ୍ତ ସାହସିକ ବୀରମାନଙ୍କୁ, ବିଶେଷ କରି ଝିଅମାନଙ୍କୁ ହୃଦୟର ସହିତ ବହୁତ ବହୁତ ଶୁଭେଚ୍ଛା ଜଣାଉଛି ।
ଦେଶର ଅନେକ ଭାଗରେ ଆମର ଯବାନ ଏବଂ କୃଷକ ନିଜ ବୀରତା ପ୍ରଦର୍ଶନ କରି ଅନ୍ୟାୟ ବିରୋଧରେ ଠିଆ ହୋଇଥିଲେ ।
ଦୁଃଖର କଥା ହେଉଛି କି ଆମେ ବହୁତ ଦୀର୍ଘ ସମୟ ଧରି 1857ର ଘଟଣାକୁ କେବଳ ବିଦ୍ରୋହ କିମ୍ବା ସୈନିକ ବିଦ୍ରୋହ କୁହାଯାଉଛୁ ।
ବାସ୍ତବରେ ସେହି ଘଟଣାକୁ କେବଳ କମ୍ କରି ଦେଖାଯାଇଥିଲା ବରଂ ଏହା ଆମ ସ୍ୱାଭିମାନକୁ ଧ୍ୱଂସ ପହଂଚାଇବାର ମଧ୍ୟ ଏକ ପ୍ରୟାସ ଥିଲା ।
ସେ ତାଙ୍କ ଜୀବନର ଅନ୍ଧକାରକୁ ଶେଷ କରିଛନ୍ତି ।
ଆସନ୍ତୁ ଆମେ ସକାରାତ୍ମକତାକୁ ଆଗକୁ ବଢ଼ାଇବା ।
ଜୁନ ମାସରେ ଏତେ ଅଧିକ ଗରମ ହୋଇଥାଏ ଯେ ଲୋକମାନେ ବର୍ଷାର ଅପେକ୍ଷା କରନ୍ତି ଏବଂ ଏହି ଆଶାରେ ଆକାଶରେ মেঘର ଦିଗରେ ଟ୍କାଟକୀ ନେଇ ଦେଖିଥାନ୍ତି ।
ପୂଜ୍ୟ ବାପୁଙ୍କ ଜୀବନରେ ରାମ ନାମର ଶକ୍ତି କେତେ ଥିଲା ତାହା ଆମେ ତାଙ୍କ ଜୀବନରେ ପ୍ରତ୍ୟେକ ମୁହୂର୍ତ୍ତ ଦେଖିଛୁ ।
ମୁଁ ପୁଣି ଥରେ ଆପଣମାନଙ୍କୁ ସମସ୍ତଙ୍କୁ ରାମନବମୀର ଶୁଭକାମନା ଜଣାଉଛି ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ପ୍ରତ୍ୟେକ ଥର ଭଳି ଚଳିତ ଥର ମଧ୍ୟ ମୋତେ ଆପଣମାନଙ୍କ ସମସ୍ତ ପତ୍ର, କାର୍ଯ୍ୟକ୍ରମ, ଫୋନ-କାଲ ଏବଂ ସମ୍ମେଳନ ବହୁତ ବଡ଼ ମାତ୍ରାରେ ମିଳିଛି ।
ଚଳିତ ଥର ଅଧିକାଂଶ ପତ୍ର ପିଲାଙ୍କ ପାଇଁ, ଯେଉଁମାନେ EAM ବିଷୟରେ ଲେଖିଛନ୍ତି ।
ଭାଇ ଓ ଭଉଣୀମାନେ, ଚଳିତ ବର୍ଷ ବଜେଟରେ କୃଷକମାନଙ୍କୁ ଫସଲର ଉଚିତ ମୂଲ୍ୟ ଦେବା ପାଇଁ ଏକ ବଡ଼ ନିଷ୍ପତ୍ତି ନିଆଯାଇଛି ।
ଆଜି ଦେଶବ୍ୟାପୀ 3 ହଜାରରୁ ଅଧିକ ଜନ ଔଷଧ କେନ୍ଦ୍ର ଖୋଲାଯାଇଛି ଯେଉଁଠାରେ 800ରୁ ଅଧିକ ଔଷଧ କମ୍ ମୂଲ୍ୟରେ ଉପଲବ୍ଧ କରାଯାଉଛି ।
ଏହା ହେଉଛି ବହୁତ ବଡ଼ କାମ ।
ହା, ଏଭଳି ମଧ୍ୟ ହୋଇଛି ଯେତେବେଳେ ଅନେକ ଲୋକ ଡକ୍ଟର ବାବା ସାହେବ ଆମ୍ବେଦକରଙ୍କୁ ମଜଭୁତ କଲେ ।
ଏହି ପ୍ରଶ୍ନ ଆଧୁନିକ ଭାରତର ଏକ ମହାନ ବୈଜ୍ଞାନିକଙ୍କୁ ଜନ୍ମ ଦେଇଛି ।
ତାଙ୍କର ଏକ ଖୋଜ ରାମନ ଇକ୍ଟ ନାମରେ ପରିଚିତ ।
ଆମେ ପ୍ରତ୍ୟେକ ବର୍ଷ ଫେବୃଆରୀ 28 ତାରିଖରେ ଜାତୀୟ ବିଜ୍ଞାନ ଦିବସ ପାଳନ କରୁଛୁ, କାରଣ କୁହାଯାଇଥାଏ ଯେ ଏହି ଦିନ ସେ Light Scattering ଘଟଣାର ଖୋଜ କରିଥିଲେ ଯାହା ପାଇଁ ସେମାନଙ୍କୁ ନୋବଲ ପୁରସ୍କାର ପ୍ରଦାନ କରାଯାଇଥିଲା ।
ଏକ ବିପ୍ଳବୀ ଭାବେ ସେ ବ୍ରିଟିଶ ଶାସନକୁ ଆହ୍ୱାନ ଦେଇଥିଲେ, ତାଙ୍କ ବିରୋଧରେ ଲଢ଼େଇ କଲେ, ତାଙ୍କ ଶାସନ ଉପରେ ପ୍ରଶ୍ନ ଉଠାଇଥିଲେ ।
ସେହିପରି ସେ ଜଣେ ମହାନ ଋଷି ଭାବେ, ଜୀବନର ପ୍ରତ୍ୟେକ ଦିଗ ସମ୍ମୁଖରେ ପ୍ରଶ୍ନ କରିଥିଲେ ।
ଯଦି ଆମେ ସଚେତନ ରହିବା, ଆବଶ୍ୟକ ନିୟମର ପାଳନ କରିବା ତ ଆମେ ନିଜ ଜୀବନର ରକ୍ଷା ତ କରିପାରିବା, କିନ୍ତୁ, ବହୁତ ବଡ଼ ଦୁର୍ଘଟଣାରୁ ମଧ୍ୟ ଆମେ ସମାଜକୁ ରକ୍ଷା କରିପାରିବା ।
ବନ୍ୟା, ବାତ୍ୟାର ବିପଦରେ ହେଉଥିବା ଜିଲ୍ଲାରେ ସ୍ୱେଚ୍ଛାସେବୀଙ୍କ ପ୍ରଶିକ୍ଷଣ ପାଇଁ ମଧ୍ୟ ବିପର୍ଯ୍ୟୟ ବନ୍ଧୁ ନାମର ପଦକ୍ଷେପ ନିଆଯାଇଛି ।
ଆଜିଠାରୁ ଦୁଇ-ତିନି ବର୍ଷ ପୂର୍ବେ ଲୁ ହେଟୱେଭ ଦ୍ୱାରା ପ୍ରତିବର୍ଷ ହଜାର ହଜାର ଲୋକ ନିଜର ପ୍ରାଣ ହରାଇ ଦେଇଥିଲେ ।
ଆମକୁ ଏହାକୁ ନିଜ ଜୀବନର ଅଂଶବିଶେଷ କରିବାକୁ ହେବ ।
ଏଥିପାଇଁ ପଦକ୍ଷେପ ଆରମ୍ଭ କରାଯାଇଛି ଏବଂ ଏହାକୁ GBAR-han-Galvaniing Organic Bio-Agro Resorces କୁହାଯାଇଛି ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଆଜି ପର୍ଯ୍ୟନ୍ତ ଆମେ ସଂଗୀତ ଉତ୍ସବ, ଖାଦ୍ୟ ପର୍ବ, ଚଳଚ୍ଚିତ୍ର ଉତ୍ସବ ନ ଜାଣି କେତେ କେତେ ପ୍ରକାରର ଉତ୍ସବ ବିଷୟରେ ଶୁଣି ଆସିଛନ୍ତି ।
ଆପଣ କଳ୍ପନା କରିପାରିବେ କି କେତେ ବଡ଼ ଘଟଣା ଅଛି ।
ଝାଡ଼ଖଣ୍ଡର ଏହି ମହିଳାମାନେ ଦେଖାଇଛନ୍ତି କି ମହିଳା ଶକ୍ତି, ସ୍ୱଚ୍ଛ ଭାରତ ଅଭିଯାନର ଏଭଳି ଏକ ଶକ୍ତି, ଯାହା ସାଧାରଣ ଜୀବନରେ ସ୍ୱଚ୍ଛତା ଅଭିଯାନକୁ, ସ୍ୱଚ୍ଛତାର ସଂସ୍କାରକୁ ପ୍ରଭାବୀ ଭାବେ ଜନସାଧାରଣଙ୍କ ସ୍ୱଭାବରେ ପରିବର୍ତ୍ତନ କରିବ ।
ଭାଇ ଓ ଭଉଣୀମାନେ, ଏବେ ଦୁଇ ଦିନ ପୂର୍ବେ ମୁଁ ନ୍ୟୁଜରେ ଦେଖୁଛି କି ଏଲିଫେଣ୍ଟା ଦ୍ୱୀପର ତିନି ଗାଁରେ ସ୍ୱାଧୀନତାର 70 ବର୍ଷ ପରେ ବିଦ୍ୟୁତ ପହଂଚିଛି ଏବଂ ଏହାକୁ ନେଇ ସେଠାକାର ଲୋକମାନଙ୍କ ମଧ୍ୟରେ କେତେ ଖୁସି ଏବଂ ଉତ୍ସାହ ରହିଛି ।
ମୁଁ ଖୁସି ଯେ ଏବେ ଏଲିଫେଣ୍ଟାର ଗାଁ ଏବଂ ଏଲିଫେଣ୍ଟାର ଗୁହା ବିଦ୍ୟୁତ ଦ୍ୱାରା ଆଲୋକିତ ହେବ ।
ଏହା କେବଳ ବିଦ୍ୟୁତ ନୁହେଁ, ବରଂ ବିକାଶ ସମୟର ଏକ ନୂତନ ଆରମ୍ଭ ।
ଦେଶବାସୀଙ୍କ ଜୀବନ ଆଲୋକିତ ହେଉ, ସେମାନଙ୍କ ଜୀବନରେ ଖୁସି ଆସନ୍ତୁ ଏହାଦ୍ୱାରା ବୃଦ୍ଧି ପାଇ ସନ୍ତୋଷ ଏବଂ ଖୁସିର ମୁହୂର୍ତ୍ତ କ’ଣ ହୋଇପାରେ ।
ମୋର ପ୍ରିୟ ଭାଇ ଓ ଭଉଣୀମାନେ, ଏବେ ଆମେ ସମସ୍ତେ ଶିବରାତ୍ରିର ମହୋତ୍ସବ ପାଳନ କରିଛୁ ।
ଏହି ପର୍ବ ଆମ ଦେଶବାସୀଙ୍କ ଜୀବନରେ ରଙ୍ଗ-ବିରଙ୍ଗୀ ଖୁସିରେ ଭରି ରହିବ - ଏହି ଶୁଭକାମନା ।
ରାଷ୍ଟ୍ରପତିଙ୍କ ଦ୍ୱାରା ସେହି ଅଭୂତପୂର୍ବ ମହିଳାମାନଙ୍କୁ ଭେଟିଥିଲେ ଯେଉଁମାନେ ନିଜ କ୍ଷେତ୍ରରେ ସର୍ବ ପ୍ରଥମେ କିଛି କରି ଦେଖାଇଥିଲେ ।
ମୁଁ ବିହାରର ଜନସାଧାରଣ, ରାଜ୍ୟର ମୁଖ୍ୟମନ୍ତ୍ରୀ, ସେଠାକାର ପ୍ରଶାସନ ଏବଂ ମାନବ ଶୃଙ୍ଖଳାରେ ସାମିଲ ପ୍ରତ୍ୟେକ ବ୍ୟକ୍ତିଙ୍କୁ ପ୍ରଶଂସା କରୁଛି ଯେ ସେମାନେ ସମାଜ କଲ୍ୟାଣ ଦିଗରେ ଏତେ ବିଶେଷ ଏବଂ ବ୍ୟାପକ ପଦକ୍ଷେପ ନେଇଛନ୍ତି ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ମାଇସୁର, କର୍ଣ୍ଣାଟକର ଶ୍ରୀମାନ ଦର୍ଶନ ମାଇଗଭରେ ଲେଖିଛନ୍ତି ତାଙ୍କ ପିତାଙ୍କ ଚିକିତ୍ସା ଉପରେ ମାସରେ ଔଷଧ ଖର୍ଚ୍ଚ 6 ହଜାର ଟଙ୍କା ଥିଲା ।
ସେ ପୂର୍ବରୁ ପ୍ରଧାନମନ୍ତ୍ରୀ ଜନ ଔଷଧ ଯୋଜନା ବିଷୟରେ ସୂଚନା ନ ଥିଲେ ।
କିନ୍ତୁ ଏବେ ଯେତେବେଳେ ସେମାନଙ୍କୁ ଜନ ଔଷଧ କେନ୍ଦ୍ର ବିଷୟରେ ସୂଚନା ମିଳିଲା ଆଉ ସେଠାରୁ ଔଷଧ ଖର୍ଚ୍ଚ କଲେ ତ ସେମାନଙ୍କର ଔଷଧ ଖର୍ଚ୍ଚ 75 ପ୍ରତିଶତ ପର୍ଯ୍ୟନ୍ତ ହ୍ରାସ ପାଇଛି ।
ମୋତେ ଅବଗତ କରାଯାଇଛି କି ଅକୋଲାର ନାଗରିକମାନେ ସ୍ୱଚ୍ଛ ଭାରତ ଅଭିଯାନ ଅଧୀନରେ ମୋରନା ନଦୀକୁ ସ୍ୱଚ୍ଛ କରିବା ପାଇଁ ସ୍ୱଚ୍ଛତା ଅଭିଯାନର ଆୟୋଜନ କରିଥିଲେ ।
ମୋରନା ନଦୀ ପ୍ରଥମ 12 ମାସରେ ବଢ଼ୁଥିଲା କିନ୍ତୁ ଏବେ ତାହା କ୍ଷେତ୍ରୀୟ ହୋଇ ଯାଇଛି ।
ଦ୍ୱିତୀୟ ଦୁଃଖର କଥା ହେଉଛି କି ନଦୀ ସଂପୂର୍ଣ୍ଣ ଭାବେ ଜଙ୍ଗଲୀ ઘાસ, ଜଳକୁମ୍ଭୀରେ ଭରିଯାଇଥିଲା ।
ସେମାନଙ୍କ ପ୍ରୟାସ ହେଉଛି କି ପିଲା ବେକାର ଜିନିଷରୁ ବୈଜ୍ଞାନିକ ପ୍ରୟୋଗ ଦିଗରେ ପ୍ରେରିତ ହେଉ, ଏଥିପାଇଁ ସେ ସାରା ଦେଶରେ ତିନି ହଜାର ସ୍କୁଲକୁ ଯାଇ 18ଟି ଭାଷାରେ ନିର୍ମିତ ଚଳଚ୍ଚିତ୍ର ଦେଖାଇ ପିଲାଙ୍କୁ ପ୍ରେରଣା ଦେଉଛନ୍ତି ।
ସୁଭାସିନି ମିସ୍ତ୍ରୀ ଏପରି ଏକ ମହିଳା, ଯେଉଁମାନେ ଡାକ୍ତରଖାନା ନିର୍ମାଣ କରିବା ପାଇଁ ଅନ୍ୟମାନଙ୍କ ଘରେ ପୁଞ୍ଜି, ମଞ୍ଜି, ପନିପରିବା ବିକ୍ରି କରିଛନ୍ତି ।
ଶାନ୍ତି ଏବଂ ଅହିଂସାର ରାସ୍ତା, ଏହା ବାପୁଙ୍କ ମାର୍ଗ ।
କ’ଣ ଆପଣ କଳ୍ପନା କରି ପାରିବେ କି ବିବିଧତାରେ ଭରି ନିଜ ଦେଶର ସମ୍ବିଧାନ ନିର୍ମାଣ ପାଇଁ ସେ କେତେ କଠିନ ପରିଶ୍ରମ କରିଛନ୍ତି?
ଏହା ହେଉଛି ଆମ ଦେଶ ବୁଦ୍ଧ ଏବଂ ଗାନ୍ଧୀଙ୍କ ଦେଶ, ଦେଶର ଏକତା ପାଇଁ ଜୀ-ଜାନ ଦେବାବାଲା ସର୍ଦ୍ଦାର ପଟେଲଙ୍କ ଦେଶ ।
ଶହ ଶହ ବର୍ଷ ଧରି ଆମ ପୂର୍ବଜମାନେ ସାର୍ବଜନୀନ ଜୀବନ ମୂଲ୍ୟବୋଧକୁ, ଅହିଂସାକୁ, ସମ୍ମାନକୁ ସ୍ୱୀକୃତି ଦେଇଛନ୍ତି, ଆମ ମନରେ ଭରି ରହିଛି ।
ଅହିଂସା ପାର୍ମୋ ଧର୍ମ :, ଏହା ଆମେ ପିଲାଦିନରୁ ଶୁଣିଆସିଛୁ, କହିଆସିଛୁ ।
ମୁଁ ଦେଶବାସୀଙ୍କୁ ବିଶ୍ୱାସ ଦେବାକୁ ଚାହୁଁଛି, ଆଇନ ହାତରେ ନେବାବାଲା, ହିଂସାର ମାର୍ଗରେ ଲଢ଼େଇ କରୁଥିବା ବ୍ୟକ୍ତିଙ୍କୁ ମଧ୍ୟ, ସେ ବ୍ୟକ୍ତି ହେଉ କିମ୍ବା ଗୋଷ୍ଠୀ ହେଉ, ନା ଏହି ଦେଶ କେବେ ସହ୍ୟ କରିବ ଆଉ ନା କୌଣସି ସରକାର ସହ୍ୟ କରିବେ ନାହିଁ ।
ଜୀବନର ପ୍ରତ୍ୟେକ ବ୍ୟବସ୍ଥାରେ ଆମକୁ ବିବିଧତା ଦେଖିବାକୁ ମିଳୁଛି ।
ଏବେ ଏହା ମଧ୍ୟ ଆପଣମାନେ ଦେଖିଥିବେ କି ଆମର ସମସ୍ତ ପର୍ବ, ପ୍ରକୃତିର ସମୟପତ୍ର ଅନୁସାରେ ଚାଲିଥାଏ ।
ସାର୍ବଜନୀନ ଭାବେ ସ୍ୱଚ୍ଛତାର ଆହ୍ୱାନ କେବଳ ଘରେ ନୁହେଁ, ଆମର ସମଗ୍ର ଗାଁରେ, ସମଗ୍ର ସହରରେ, ଆମ ରାଜ୍ୟରେ, ଆମ ଦେଶରେ ସ୍ୱଚ୍ଛତା, ଏହି ପର୍ବ ସହିତ ଏକ ଅତୁଟ ଅଂଶ ହେବା ଉଚିତ ।
ଏଭଳି ସମୟରେ ଗୁଜରାଟର ବାରାଣସୀ ଜିଲ୍ଲାର ଧାନେରାରେ, ଜାମିୟତ ଉଲେମାୟେହିନ୍ଦର କର୍ମୀମାନେ ବନ୍ୟା ପ୍ରଭାବିତ 22ଟି ମନ୍ଦିର ଏବଂ 3ଟି ମସଜିଦର ପର୍ଯ୍ୟାୟबद्ध ଭାବେ ସ୍ୱଚ୍ଛତା କରିଥିଲେ ।
ସ୍ୱଚ୍ଛ પરસેવା ବାହାରିଲା, ସମସ୍ତ ଲୋକ ବାହାରିଗଲା ।
ସ୍ୱଚ୍ଛତା ପାଇଁ ଏକତାର ଶ୍ରେଷ୍ଠ ଉଦାହରଣ, ପ୍ରତ୍ୟେକଙ୍କୁ ପ୍ରେରଣା ଦେବା ଭଳି ଉଦାହରଣ, ଜାମିଆତ ଉଲେମାୟେହିନ୍ଦର ସମସ୍ତ କର୍ମୀ ଦେଇଥିଲେ ।
କିନ୍ତୁ ଆମେ ସମସ୍ତେ ଯୋଡ଼ି ହୋଇଛୁ ।
କେବେ-କେବେ ତ କିଛି ଜିନିଷ ଆମର ଅଭ୍ୟାସର ଏଭଳି ଅଂଶ ପାଲଟି ଯାଇଥାଏ କି ଆମକୁ ଲାଗୁ ନାହିଁ କି ଆମେ ଭୁଲ କରୁଛୁ ।
ଗୋଟିଏ ସମୟ ଥିଲା ଯେତେବେଳେ ପରିବାରର ପିଲା ବାହାରକୁ ଯାଇଥିଲେ ତ ମା’ ପ୍ରଥମେ ପ୍ରଶ୍ନ କରୁଥିଲେ ଯେ ଆପଣ କେବେ ଫେରିବେ ।
ମୋତେ ବହୁତ ଛୋଟ ବୟସର କିଛି ଝିଅମାନଙ୍କୁ ଭେଟିବାର ସୁଯୋଗ ମିଳିଲା ଆଉ ସେଥିରୁ କିଛି ଝିଅ ତ ହିମାଳୟରେ ଜନ୍ମ ହୋଇଥିଲା ।
ମୁଁ ଏହି ଝିଅମାନଙ୍କ ଜବାବକୁ ପ୍ରଣାମ କରୁଛି ଏବଂ ମୁଁ ସେମାନଙ୍କୁ କହିଥିଲେ ଯେ ସେମାନେ ସମଗ୍ର ଦେଶ ସହିତ ନିଜ ଅନୁଭବକୁ ଆଦାନପ୍ରଦାନ କରନ୍ତୁ ।
ସେ ସବୁବେଳେ ଶିକ୍ଷକ ଭାବେ ଜୀବନ ବଂଚିବା ଭଲ କରୁଥିଲେ ।
ଯଦି ଆମେ ସାମୂହିକ ପ୍ରୟାସ କରିବୁ ତ ରାଷ୍ଟ୍ରର ପରିବହନରେ ଆମେ ବହୁତ ବଡ଼ ଭୂମିକା ନିର୍ବାହ କରିବୁ ।
ଆସନ୍ତୁ ଏହି ମନ୍ତ୍ରକୁ ନେଇ ଆଗକୁ ଆସନ୍ତୁ ।
ପଶୁ, ପଶୁ, ବୃକ୍ଷ, ପ୍ରକୃତି ପ୍ରତ୍ୟେକ ଲୋକ ବର୍ଷାର ଆହ୍ୱାନରେ ପ୍ରଫୁଲ୍ଲିତ ହୋଇଥାଏ ।
କିନ୍ତୁ କେବେ-କେବେ ବର୍ଷା ଯେତେବେଳେ ବିକରାଳ ରୂପ ନେଇଥାଏ, ସେତେବେଳେ ଜଣାପଡିଥାଏ କି ପାଣିର ବିନାଶ କରିବାର ମଧ୍ୟ କେତେ ବଡ଼ ଶକ୍ତି ହୋଇଥାଏ ।
ସାମାଜିକ ସଂଗଠନ ମଧ୍ୟ, ସାଂସ୍କୃତିକ ସଂଗଠନ ମଧ୍ୟ, ସେବା ଭାବରେ କାର୍ଯ୍ୟ କରୁଥିବା ନାଗରିକ ମଧ୍ୟ, ଏଭଳି ପରିସ୍ଥିତିରେ ଲୋକମାନଙ୍କୁ ସହାୟତା ପହଂଚାଇବା ପାଇଁ ଦୃଢ଼ ପ୍ରୟାସ କରୁଛନ୍ତି ।
ଯେତେବେଳେ ମଧ୍ୟ ମୁଁ ମନ କି କଥା ପାଇଁ ପ୍ରସ୍ତୁତି କରୁଛି, ତ ମୁଁ ଦେଖୁଛି, ମୋଠାରୁ ଅଧିକ ଦେଶର ନାଗରିକ ପ୍ରସ୍ତୁତି କରୁଛନ୍ତି ।
ଏକ ଫୋନ କ୍ୟାଲ ମୁଁ ଆପଣମାନଙ୍କୁ ମଧ୍ୟ ଶୁଣାଉଛି : ନମସ୍କାର, ପ୍ରଧାନମନ୍ତ୍ରୀ ମହାଶୟ, ମୁଁ ଗୁଡୁଗୁଡ଼ରୁ ନୀତି ଗର୍ଗ କଥା କହୁଛି ।
ମୁଁ ଆପଣମାନଙ୍କ ହର୍ଟାର୍ଡ ଏକାଉଣ୍ଟାଣ୍ଟ ଜେର ବକ୍ତବ୍ୟ ଶୁଣିଛି ଏବଂ ବହୁତ ପ୍ରଭାବିତ ହୋଇଛି ।
ସେହିପରି ଆମ ଦେଶରେ ଗତ ମାସରେ ଆଜିର ତାରିଖରେ ଗୋଡସ ଏଣ୍ଡ ସେବା କର-ଜିଏସଟିର ଶୁଭାରମ୍ଭ ହୋଇଥିଲା ।
ଯଦି ଉତ୍ତର-ପୂର୍ବାଂଚଳ, ଦୂର-ଦୂରାନ୍ତର ପର୍ବତରେ, ଜଙ୍ଗଲରେ ରହୁଥିବା କୌଣସି ବ୍ୟକ୍ତି ଚିଠି ଲେଖିଥାଏ କି ଆରମ୍ଭରେ ଭୟ ଲାଗୁଥିଲା କି ଜଣା ନାହିଁ କ’ଣ, କିନ୍ତୁ ଏବେ ଯେତେବେଳେ ମୁଁ ସେଥିରେ ଶିକ୍ଷା-ସମ୍ମତ କରିବାକୁ ଲାଗିଛି, ତ ମୋତେ ଲାଗୁଛି, ପୂର୍ବରୁ ଅଧିକ ସହଜ ହୋଇ ଯାଇଛି କାମ ।
ଆଉ ମୁଁ କେବେ-କେବେ ଚିନ୍ତା କରୁଛି, ଯଦି ଇତିହାସର ପହଂଚକୁ କିଛି ଯୋଡି ଦେଖନ୍ତୁ, ତ ଭାରତର ପ୍ରଥମ ସ୍ୱାଧୀନତା ସଂଗ୍ରାମ 1857ରେ ହୋଇଥିଲା ।
1857ରୁ ଆରମ୍ଭ ହୋଇଥିବା ସ୍ୱାଧୀନତା ସଂଗ୍ରାମ 1942 ପର୍ଯ୍ୟନ୍ତ ପ୍ରତ୍ୟେକ ମୁହୂର୍ତ୍ତ ଦେଶର କୌଣସି ନା କୌଣସି କୋଣରେ ଚାଲିଥିଲା ।
ଆଉ 1942ରୁ 1947 ପାଞ୍ଚ ବର୍ଷ, ଏକ ଏଭଳି ଜନ-ମନ୍ନ ହୋଇଗଲା, ସଂକଳ୍ପରୁ ସିଦ୍ଧିର ପାଞ୍ଚ ନିର୍ଣ୍ଣାୟକ ବର୍ଷ ଭାବେ ସଫଳତାର ସହିତ ଦେଶକୁ ସ୍ୱାଧୀନତା ଦେବାର କାରଣ ହୋଇଗଲା ।
ଏବେ ମୁଁ ଆପଣମାନଙ୍କୁ ଏହି ଗଣିତ ସହିତ ଯୋଡ଼ିବାକୁ ଚାହୁଁଛି ।
ପାଖାପାଖି 70 ବର୍ଷ ହୋଇଯାଇଛି ।
ତାଙ୍କ ସ୍ୱପ୍ନକୁ ଶବ୍ଦବଦ୍ଧ କରିବାର ପ୍ରୟାସ ହେଉଛି ଏବଂ ମୋତେ ଖୁସି ଲାଗୁଛି କି ବିଗତ ତିନି ବର୍ଷରୁ ନିରନ୍ତର 15 ଅଗଷ୍ଟ ପର୍ଯ୍ୟନ୍ତ ଦେଶର ପ୍ରତ୍ୟେକ କୋଣ ଅନୁକୋଣରୁ ମୋତେ ପରାମର୍ଶ ମିଳୁଛି କି ମୋତେ ଅଗଷ୍ଟ 15 ତାରିଖରେ କ’ଣ କହିବା ଦରକାର?
ଆମର ଗରିବ ଭାଇ-ଭଉଣୀ, ପରିବାର ଏହାଦ୍ୱାରା ତ ଚାଲେ ।
ଆଉ ସେ ଆହ୍ୱାନ କରିଥିଲେ ଯେ ଆପଣ ଗଣେଶ ଚତୁର୍ଥୀରେ ଅର୍ଥନୈତିକ ଗଣେଶର କଥା ସମୟ ପୂର୍ବରୁ କୁହାନ୍ତୁ, ଯାହାଦ୍ୱାରା ଲୋକମାନେ ମାଟିର ଗଣେଶର ଚାହିଦା ଉପରେ ଏବେଠାରୁ ଯୋଜନା ପ୍ରସ୍ତୁତ କରନ୍ତୁ ।
ଏଥର ସାଧାରଣ ଗଣେଶୋତ୍ସବର ଏକ ବିଶେଷ ମହତ୍ୱ ରହିଛି ।
ମୁଁ ସମସ୍ତ ଦେଶବାସୀଙ୍କୁ ଆଗାମୀ ଅନେକ ବିଦ୍ୟାର୍ଥୀ ପର୍ବ ପାଇଁ, ପର୍ବ ପାଇଁ, ବହୁତ ବହୁତ ଶୁଭକାମନା ଜଣାଉଛି ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଆମେ ନିରନ୍ତର ଦେଖୁଛୁ କି ଶିକ୍ଷାର କ୍ଷେତ୍ର ହେଉ, ଆର୍ଥିକ କ୍ଷେତ୍ର ହେଉ, ସାମାଜିକ କ୍ଷେତ୍ର ହେଉ, କ୍ରୀଡ଼ା ହେଉ, ଆମର ଝିଅମାନେ ଦେଶର ନାମ ଉଜ୍ଜ୍ୱଳ କରୁଛନ୍ତି, ନୂତନ ନୂଆ ଶିଖର ହାସଲ କରୁଛନ୍ତି ।
କିନ୍ତୁ ପ୍ରଥମ ଥର ହେଲା ଯେ ଯେତେବେଳେ ଆମର ଝିଅମାନେ ବିଶ୍ୱକପରେ ସଫଳ ହୋଇ ନ ଥିଲେ, ସେତେବେଳେ ଶହେ ପଚିଶ କୋଟି ଦେଶବାସୀ ସେହି ପराजୟକୁ ନିଜ ହାତରେ ନେଇଥିଲେ ।
ଆସନ୍ତୁ, ଆମେ ମିଳିମିଶି ଚାଲିବା, କିଛି ନା କିଛି କରି ଚାଲିବା ।
ଦେଶର ଭାଗ୍ୟ, ଭବିଷ୍ୟତ ଉନ୍ନତ ହେବ, ଏହି ବିଶ୍ୱାସ ସହିତ ଆଗକୁ ବଢ଼ିବା ।
ଆଉ ଆମେ ସମସ୍ତେ ଦେଖିଛୁ ଯେ ଜୀବନରେ କେତେ ବିପର୍ଯ୍ୟୟ ହେଉ, କେତେ ଟ୍ରାନ୍ସ ହେଉ, ବ୍ୟକ୍ତିଗତ ଜୀବନ ହେଉ, ସାର୍ବଜନୀନ ଜୀବନ ହେଉ, ବର୍ଷାର ଆହ୍ୱାନ ହିଁ ଆମର ମନ ସ୍ଥିତିକୁ ମଧ୍ୟ ବଦଳାଇ ଦେଇଥାଏ ।
ଏବେ ଇଦର ପର୍ବ ।
ଇଦ-ଉଲ-ଫିତରର ଏହି ଅବସରରେ ମୋ ତରଫରୁ ସମସ୍ତଙ୍କୁ ଇଦର ଶୁଭକାମନା ।
ରମଜାନ ମାସ ହେଉଛି ପୁଣ୍ୟ ଦାନର ମାସ, ଖୁସିକୁ ବଂଟନ କରିବାର ମାସ ଆଉ ଯେତିକି ଖୁସି ବଂଟନ୍ତି, ସେତିକି ଖୁସି ବଢ଼ୁଛି ।
ଆସନ୍ତୁ, ଆମେ ସମସ୍ତେ ମିଳିମିଶି ଏହି ପବିତ୍ର ପର୍ବରୁ ପ୍ରେରଣା ନେଇ ଖୁସିର ଖजाନକୁ ବଂଟାଇ ଚାଲିବା, ଦେଶକୁ ଆଗକୁ ବଢ଼ାଇବା ।
ରମଜାନର ଏହି ପବିତ୍ର ମାସରେ ଉତ୍ତରପ୍ରଦେଶର ବିଜନୌରର ମୁବାରକପୁର ଗାଁର ଏକ ବଡ଼ ପ୍ରେରଣାଦାୟୀ ଘଟଣା ମୋ ସମ୍ମୁଖରେ ଆସିଛି ।
ଏହି ରମଜାନ ଭିତରେ ଗ୍ରାମବାସୀ ମିଳିମିଶି ଶୌଚାଳୟ ନିର୍ମାଣ କରିବା ପାଇଁ ନିଷ୍ପତ୍ତି ନେଇଥିଲେ ।
ଯଦି ଆମର ହାଣ୍ଡୱ୍ରିଟିଂ ଅଭ୍ୟାସ ଅଛି, ଯଦି ତାଙ୍କୁ ଭଲ କରିବାକୁ ହେବ, ତ ଦୀର୍ଘ ସମୟ ପର୍ଯ୍ୟନ୍ତ ବହୁତ ସଚେତନ ହୋଇ ପ୍ରୟାସ କରିବାକୁ ହେବ ।
ସେତେବେଳେ ଯାଇ ଶରୀରର, ମନର ଅଭ୍ୟାସ ବଦଳୁଛି ।
ଆଉ ଲକ୍ଷ୍ୟ କ’ଣ ଥିଲା?
କିନ୍ତୁ ପ୍ରଥମ ଥର ପାଇଁ ମୋତେ ବର୍ଷାରେ ଯୋଗ କରିବାର ସୌଭାଗ୍ୟ ମିଳିଲା ।
ଆମର ସେନାବାହିନୀ ଯେଉଁଠି ମିନସ 20, 25, 40 ଡିଗ୍ରୀ ବାତାବରଣ ହୋଇଥାଏ ସେହି ସିଆଚୀନରେ ମଧ୍ୟ ଯୋଗ କଲେ ।
ଏତେରେ ମୋର ଧ୍ୟାନ ହେଲା କି ଭାରତ ସରକାର ସରକାର-ମାର୍କେଟପ୍ଲେସ ନାମରେ କୌଣସି ବ୍ୟବସ୍ଥା ପ୍ରସ୍ତୁତ କରିଛନ୍ତି ।
ତ-ଜିଏମ ଭିତରେ ଯେଉଁ ଲୋକମାନେ ପଞ୍ଜିକରଣ କରନ୍ତି, ସରକାରଙ୍କ ସମସ୍ତ ବିଭାଗ ତାଙ୍କୁ ଦେଖିଥାନ୍ତି ।
ମୁଁ ନିଶ୍ଚିତ ଭାବେ ଚାହେଁ ଯେ ଯେଉଁମାନେ ଏଭଳି ଭାବେ ସରକାରଙ୍କୁ ନିଜର ସାମଗ୍ରୀ ବିକ୍ରି କରିବାକୁ ଚାହୁଁଛନ୍ତି, ସେମାନେ ତା’ଠାରୁ ଅଧିକ ଯୋଡ଼ି ହେବେ ।
ଏହି ଉପଲବ୍ଧୀ ପାଇଁ ମୁଁ ସେମାନଙ୍କୁ ଏବଂ ସେମାନଙ୍କ କୋଚକୁ ହୃଦୟର ସହ ଅଭିନନ୍ଦନ ଜଣାଉଛି ।
ଆଗାମୀ ଲିମ୍ପିକ୍ ପାଇଁ ପ୍ରତ୍ୟେକଙ୍କୁ ସ୍ୱପ୍ନ ସାଜବା ଦରକାର ।
ପୁଣି ଥରେ ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ବର୍ଷା ତୁ, ନିରନ୍ତର ପର୍ବର ପରିବେଶ, ଏକ ପ୍ରକାରରେ ଏହି ସମୟର ଅନୁଭବ ହିଁ ନୂତନ ହୋଇଥାଏ ।
ଚଳିତ ବର୍ଷର ଗରମ କେବଳ ଆମେ ଭୁଲିପାରିବା ।
କିନ୍ତୁ ବର୍ଷାର ପ୍ରତୀକ୍ଷା କରାଯାଉଛି ।
ଆଜି ଯେତେବେଳେ ମୁଁ ଆପଣମାନଙ୍କ ସହିତ କଥା ହେଉଛି, ସେତେବେଳେ ରମଜାନର ପବିତ୍ର ମାସ ଆରମ୍ଭ ହୋଇସାରିଛି ।
ଏହି ରମଜାନର ପବିତ୍ର ମାସ ଶାନ୍ତି, ଏକତା ଏବଂ ସଦ୍ଭାବନାର ଏହି ମାର୍ଗକୁ ଆଗକୁ ବଢ଼ାଇବାରେ ନିଶ୍ଚିତ ଭାବେ ସହାୟକ ହେବ ।
ମୁଁ ପୁଣି ଥରେ ସମସ୍ତଙ୍କୁ ଶୁଭକାମନା ଜଣାଉଛି ।
ମୁଁ ପ୍ରତ୍ୟେକ ଜିନିଷକୁ ତ ପଢ଼ିପାରି ନାହିଁ, ପ୍ରତ୍ୟେକଙ୍କର ସନ୍ଦେଶକୁ ଶୁଣି ମଧ୍ୟ ପାରି ନାହିଁ, ଏତେ କିଛି ଜିନିଷ ଆସିଛି ।
କିନ୍ତୁ, ମୁଁ ସରସରୀ ଦୃଷ୍ଟିରୁ ମଧ୍ୟ ଯେଉଁ ଦେଖିଛି କେହି സംഗീത ଶିକ୍ଷା ପାଇଁ ପ୍ରୟାସ କରିଛନ୍ତି, କେହି ନୂତନ ବ୍ୟବସ୍ଥାରେ ହାତ ପରୀକ୍ଷା କରୁଛି, କିଛି ଲୋକ ଆପଣ ଟ୍ୟୁବେର ଉପଯୋଗ କରି ନୂତନ ଜିନିଷ ଶିକ୍ଷା ପାଇଁ ପ୍ରୟାସ କରୁଛନ୍ତି, ନୂତନ ଭାଷା ଶିକ୍ଷା ପାଇଁ ପ୍ରୟାସ କରୁଛନ୍ତି ।
ମାଟି ହେଉଛି ଆମର ମା’ ଏବଂ ଆମେ ସେମାନଙ୍କ ପୁତ୍ର ।
ଏହି ଦିନରେ ମୋତେ ରାଜ୍ୟରୁ ଖବର ଆସିଥାଏ ।
ପାଖାପାଖି ପ୍ରତ୍ୟେକ ରାଜ୍ୟରେ ବନ୍ୟା ଆସିବା ସହିତ ବୃକ୍ଷ ଚାଷର ଏକ ବହୁତ ବଡ଼ ଅଭିଯାନ ଚାଲୁ ରହିଛି ।
କୋଟି କୋଟି ଟଙ୍କାର ସଂଖ୍ୟାରେ ଚାଷ କରାଯାଉଛି ।
ଆମେ ମଧ୍ୟ ଚଳିତ ଥର ଏହି ବାର୍ଷିକୀରେ ବୃକ୍ଷାରୋପଣର ଏହି କାର୍ଯ୍ୟକୁ ପ୍ରୋତ୍ସାହନ ଦେବା, ଯୋଗଦାନ ଦେବା ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, 21 ଜୁନ, ଏବେ ଦୁନିଆ ପାଇଁ 21 ଜୁନ ହେଉଛି ପରିଚିତ ଦିନ ।
ବିଶ୍ୱ ଯୋଗ ଦିବସ ଭାବେ ସମଗ୍ର ବିଶ୍ୱ ଏହାକୁ ପାଳନ କରୁଛି ।
କିନ୍ତୁ ଯେତେବେଳେ ଏହି ଫୋନକାଲ ଆସିଥିଲା ତ ମୁଁ ମଧ୍ୟ ଚିନ୍ତା କରିବାକୁ ଲାଗିଥିଲି ଆଉ ମୁଁ ଦେଖିଥିଲି ଯେ ହେ ଏହି କଥା ହେଉଛି ସଠିକ ।
ମୋତେ ଜଣା ନାହିଁ, ମୁଁ ଏହା କରିପାରିବି କି କରିବ ନାହିଁ ।
ଏହି ସମସ୍ତ ଜିନିଷ ଏଭଳି ଅଛି ଯାହା ଖର୍ଚ୍ଚରେ କାମ ଆସିଥାଏ । ଯଦି ଖର୍ଚ୍ଚର ରଙ୍ଗ ସବୁଜ, ଏତେ ମନେ ରହିବ ତ ସବୁଜ କୁଚରାଧନରେ କ’ଣ ଦେବାର ଅଛି ତାହା ମନେ ରହିବ ।
ମନର କଥା କେହି ତାଙ୍କୁ ଏକ ପକ୍ଷର ଆଲୋଚନା ଭାବେ ଦେଖିଥାଏ, କିଛି ଲୋକ ତାଙ୍କୁ ରାଜନୈତିକ ଦୃଷ୍ଟିକୋଣରୁ ଟିକା-ଟିପଣି ମଧ୍ୟ କରନ୍ତି । କିନ୍ତୁ ଏତେ ଦୀର୍ଘ ଉତ୍ସାହ ପରେ ମୁଁ ଅନୁଭବ କରୁଛି, ମୁଁ ଯେତେବେଳେ, ମନର କଥା ଆରମ୍ଭ କରିଥିଲି ତ ମୁଁ ମଧ୍ୟ ଚିନ୍ତା କରିଥିଲି ନାହିଁ ।
ମୁଁ ଆପଣମାନଙ୍କୁ ସମସ୍ତଙ୍କୁ ବହୁତ ବହୁତ ଶୁଭକାମନା ଜଣାଉଛି ।
ଦେଶର ପ୍ରତ୍ୟେକ କୋଣ ଅନୁକୋଣରେ ଅଧିକାଂଶ ପରିବାର ନିଜ ପିଲାଙ୍କ କାର୍ଯ୍ୟରେ ଲାଗିଥିବେ ।
ଭଗତସିଂହ, ସୁଖଦେବ ଏବଂ ରାଜଗୁରୁଙ୍କ ବଳିଦାନର କାହାଣୀକୁ ଆମେ ଶବ୍ଦରେ ସଜ୍ଜିତ ମଧ୍ୟ କରିପାରିବା ନାହିଁ ।
ଆମେ ଦୈନନ୍ଦିନ ଜୀବନରେ ଏହା କରିପାରିବା ।
ଦେଖନ୍ତୁ ଭାଇ ଓ ଭଉଣୀମାନେ, 11ତମ ବର୍ଗର ଜଣେ ଝିଅର କେତେ ଦୁଃଖ ରହିଛି ।
ସେହି ନଦୀରେ ଆବର୍ଜନା-ବର୍ଜନା ଦେଖି ତାଙ୍କୁ କେତେ गुस्सा ଆସିପାରୁଛି ।
ମୁଁ ଏହାକୁ ଭଲ ପ୍ରମାଣ ମାନୁଛି ।
ମୁଁ ଏହା ତ ଚାହୁଁଛି, ଶହେ ପଚିଶ କୋଟି ଦେଶବାସୀଙ୍କ ମନରେ ଅସ୍ୱଚ୍ଛତା ପ୍ରତି गुस्सा ସୃଷ୍ଟି ହେଉ ।
ଗୋଟିଏ ଥର गुस्सा ସୃଷ୍ଟି ହେବ, गुस्सा ସୃଷ୍ଟି ହେବ, ତାହାର ପ୍ରତି गुस्सा ସୃଷ୍ଟି ହେବ, ଆମେ ହିଁ ଅସ୍ୱଚ୍ଛତା ବିରୋଧରେ କିଛି ନା କିଛି କରିବା ଆରମ୍ଭ କରିଦେବୁ ।
ଆଉ ଭଲ କଥା ହେଉଛି କି ଗାୟତ୍ରୀ ନିଜେ ନିଜର गुस्सा ମଧ୍ୟ ପ୍ରକାଶ କରୁଛନ୍ତି, ମୋତେ ପରାମର୍ଶ ଦେଇଛନ୍ତି, କିନ୍ତୁ ଏଥିସହିତ ନିଜକୁ ଏହା ମଧ୍ୟ କୁହାଯାଉଛି କି ସେ ଅନେକ ପ୍ରୟାସ କରିଛନ୍ତି, କିନ୍ତୁ ବିଫଳତା ମିଳିଛି ।
ସମସ୍ୟା ଏହା ହେଉଛି କି ଆମର ଆଖପାଖରେ ମଧ୍ୟ ଏହି କଥାକୁ ଆମେ ବୁଝି ପାରୁନାହାନ୍ତି ଏବଂ ବୋଧହୁଏ ଏହି ବିଷୟରେ ଖୋଲା ଭାବେ କଥା ହେବାରେ ଆମେ ସଙ୍କଟ ମଧ୍ୟ କରୁଛୁ ।
ଯେଉଁମାନେ ସ୍ୱୟଂ ଏକ୍ସପ୍ରେସନ ଅନୁଭବ କରନ୍ତି, ସେମାନେ ମଧ୍ୟ କିଛି କହିନାହାନ୍ତି, କାରଣ ସେମାନେ କିଛି शर्मିଦାରୀ ଅନୁଭବ କରନ୍ତି ।
ଯଦି ସେ ଆପଣମାନଙ୍କ ଗ୍ରୁପରେ ରହିବାକୁ ଚାହାନ୍ତି ନାହିଁ, କେବଳ ଗୋଟିଏ କୋଣରେ ଚାଲିବାକୁ ଯାଉଛି, ତ ପ୍ରୟାସ ପୂର୍ବକ ଦେଖନ୍ତୁ କି ଏଭଳି ହେବାକୁ ଦେବେ ନାହିଁ ।
ଏହା ହେଉଛି ଉତ୍ତମ ଉପାୟ ।
ଯୋଗ ସମ୍ପର୍କରେ ଯେତିକି ଗୀତ, କାବ୍ୟମୟ रचନା ଆପଣ ପ୍ରସ୍ତୁତ କରି ପାରିବେ, ତାହା କରିବା ଦରକାର, ଯାହାଦ୍ୱାରା ସେମାନେ ସହଜ ଭାବେ ଲୋକମାନଙ୍କୁ ବୁଝିପାରିବେ ।
ମା’-ଭଉଣୀମାନଙ୍କ ସହିତ ମଧ୍ୟ ମୁଁ ନିଶ୍ଚିତ ଭାବେ ଆଜି ଏକ କଥା କରିବାକୁ ଚାହୁଁଛି, କାରଣ ଆଜି ସ୍ୱାସ୍ଥ୍ୟର ଚର୍ଚ୍ଚା ବହୁତ ହୋଇଛି, ସ୍ୱାସ୍ଥ୍ୟର କଥା ବହୁତ ହୋଇଛି ।
ତ ବିଗତ ଦିନରେ ଭାରତ ସରକାର ଏକ ବଡ଼ ମହତ୍ୱପୂର୍ଣ୍ଣ ନିଷ୍ପତ୍ତି ନେଇଛନ୍ତି ।
ଏହି ଯେଉଁ କାର୍ଯ୍ୟକାରୀ ବର୍ଗର ମହିଳାମାନେ ଅଛନ୍ତି, ସେମାନଙ୍କୁ ପ୍ରସୂତି ସମୟରେ, ପ୍ରେଗ୍ନେନ୍ସି ସମୟରେ, ପ୍ରସୂତି ସମୟରେ, ପ୍ରସୂତି ସମୟରେ, ମାତୃତ୍ୱ अवकाश ଯାହା ପ୍ରଥମେ 12 ସପ୍ତାହ ମିଳୁଥିଲା, ଏବେ 26 ସପ୍ତାହ ପର୍ଯ୍ୟନ୍ତ ଦିଆଯିବ ।
ବିଶ୍ୱରେ ବୋଧହୁଏ ଦୁଇଟି କିମ୍ବା ତିନିଟି ହିଁ ଦେଶ ଅଛନ୍ତି, ଯାହା ଆମଠାରୁ ଆଗରେ ରହିଛି ।
ଭାରତ ଏକ ବହୁତ ବଡ଼ ମହତ୍ୱପୂର୍ଣ୍ଣ ନିଷ୍ପତ୍ତି ଆମର ଏହି ଭଉଣୀମାନଙ୍କ ପାଇଁ କରିଛି ।
ନରେନ୍ଦ୍ର ମୋଦୀ ଆପ୍ରେ, ଟ୍ୱିଟରରେ, acebookରେ, ଡାକରୁ, ମୁଁ ଏଥିପାଇଁ ସମସ୍ତଙ୍କୁ ଧନ୍ୟବାଦ ଜଣାଉଛି ।
ଆଉ ଏହା ମଧ୍ୟ ଖୁସିର କଥା ଯେ ଏହା ନିରନ୍ତର 38ତମ ପିଏସଏଫର ସଫଳ ଉନ୍ମୋଚନ ।
ପାଖାପାଖି ଦୁଇ ମାସ ହୋଇ ଯାଇଛି, ପ୍ରତ୍ୟେକ ଦିନ 15 ହଜାର ଲୋକଙ୍କୁ ଏକ ହଜାର ଟଙ୍କାର ପୁରସ୍କାର ମିଳୁଛି ।
ଚାରି ହଜାରରୁ ଅଧିକ ବ୍ୟବସାୟୀ ସେମାନେ ଅଛନ୍ତି, ଯେଉଁମାନଙ୍କୁ 50-50 ହଜାର ଟଙ୍କାର ପୁରସ୍କାର ମିଳିଛି ।
ଏତେ ଉତ୍ସାହର ସହିତ କଥା କୁହାଯାଉଛି, ଅନ୍ୟମାନଙ୍କୁ ମଧ୍ୟ ପ୍ରୋତ୍ସାହନ ଦେଇଥାଏ ।
ଏକ ପ୍ରକାରରେ ଆପଣମାନେ ସ୍ୱଚ୍ଛତାର ସୈନିକ ।
ଏହା କେବଳ ଦାଲ ଉତ୍ପାଦନ ନୁହେଁ, କୃଷକମାନଙ୍କ ଦ୍ୱାରା ହୋଇଥିବା ମୋର ଦେଶର ଗରିବଙ୍କ ସବୁଠାରୁ ବଡ଼ ସେବା ହେଉଛି ଆଇଆଇଟି ।
ଆମେ ଜାଣିଥାଉ କି ଆମ ଦେଶର କୌଣସି ନାଗରିକ ଯେତେବେଳେ କିଛି ଭଲ କରେ, ତ ସମଗ୍ର ଦେଶ ଏକ ନୂତନ ଉର୍ଜାର ଅନୁଭବ କରେ, ଆତ୍ମବିଶ୍ୱାସକୁ ବଢ଼ାଇଥାଏ ।
ରିଓ ପାରାଲିମ୍ପିକ୍ସରେ ଆମର ଦିବ୍ୟାଙ୍ଗ କ୍ରୀଡ଼ାବିତମାନେ ଯେଉଁ ପ୍ରଦର୍ଶନ କରିଛନ୍ତି, ଆମେ ସମସ୍ତେ ତାଙ୍କୁ ସ୍ୱାଗତ କରିଛୁ ।
ଚଳିତ ମାସରେ ଆୟୋଜିତ ବ୍ଲିଣ୍ଡ ଟି-20 ବିଶ୍ୱ ଆପ୍ ଜିନାଲରେ ଭାରତ ପାକିସ୍ତାନକୁ ହ୍ରାସ କରି ନିରନ୍ତର ଦ୍ୱିତୀୟ ଥର ପାଇଁ ବିଶ୍ୱ ଚାମ୍ପିୟନ ହୋଇ ଦେଶର ଗୌରବ ବୃଦ୍ଧି କରିଛି ।
ମୁଁ ପୁଣିଥରେ ଦଳର ସମସ୍ତ ଖେଳାଳିମାନଙ୍କୁ ଅଭିନନ୍ଦନ ଜଣାଉଛି ।
ଦେଶ ଆମର ଦିବ୍ୟାଙ୍ଗ ସାଥୀମାନଙ୍କ ଉପଲବ୍ଧୀ ପାଇଁ ଗର୍ବିତ ।
ଆପଣଙ୍କ ଯୋଗଦାନ ପାଇଁ ମୁଁ ଆପଣମାନଙ୍କୁ ବହୁତ ଧନ୍ୟବାଦ ଜଣାଉଛି ।
କେବେ ପଥର ଉଠାଇବାର, କେବେ, ଖାଦ୍ୟର ପତାକା ଉଠାଇବାର କାର୍ଯ୍ୟ, ଅର୍ଥାତ ପ୍ରତ୍ୟେକ ଜିନିଷରେ ଏକ ନବସୃଜନର ଅନୁଭବ ହୋଇଥାଏ ଆଉ ଏଥିପାଇଁ, ଆଜି ଯେତେବେଳେ, ମୁଁ, ଆପଣମାନଙ୍କ ସହିତ କଥା କରୁଛି, ତ, ମୁଁ, ଦୁଇଟି ମୋହନଙ୍କ ତରଫରୁ, ମୋର ଧ୍ୟାନ ଯାଇଥାଏ ।
ଏହା ହେଉଛି ସେହି ନନ୍ଦ ଲାଲ ବୋଷ ଯାହାର କଳାକାର ଆମ ସମ୍ବିଧାନର ସୌନ୍ଦର୍ଯ୍ୟ ବୃଦ୍ଧି କରିଥାଏ ।
ସମ୍ବିଧାନକୁ ଏକ ନୂତନ ପରିଚୟ ଦେଇଥାଏ ।
ପୁଣି ଥରେ ଗାନ୍ଧୀଜୀଙ୍କ 150ତମ ଜନ୍ମ ଜୟନ୍ତୀ ଅବସରରେ ଶୁଭକାମନା ସହିତ, ପ୍ରତ୍ୟେକ ହିନ୍ଦୁସ୍ଥାନୀଙ୍କ ସହିତ କୌଣସି ନା କୌଣସି ସଂକଳ୍ପ କଲେ, ମୁଁ ଆଶା କରୁଛି ।
ଦେଶ ପାଇଁ, ସମାଜ ପାଇଁ, କାହା ପାଇଁ କିଛି ନା କିଛି କରିବା ଦରକାର ।
ଏହା ବାପୁଙ୍କୁ ଭଲ, ସତ୍ୟ, ସଚ୍ଚୋଟ କାର୍ଯ୍ୟାଞ୍ଜଳି ହେବ ।
ମା’ ଭାରତୀଙ୍କ ପୁତ୍ର, ଆପଣମାନଙ୍କୁ ମନେଥିବ କି ବିଗତ କିଛି ବର୍ଷରେ ଆମେ ଅକ୍ଟୋବର 2 ତାରିଖ ପୂର୍ବରୁ ପାଖାପାଖି 2 ସପ୍ତାହ ପର୍ଯ୍ୟନ୍ତ ସାରା ଦେଶରେ ସ୍ୱଚ୍ଛତା ହିଁ ସେବା ଅଭିଯାନ ଚାଲୁଛୁ ।
ଚଳିତ ଥର ଅକ୍ଟୋବର 2 ତାରିଖ ଦିନ ଯେତେବେଳେ ବାପୁଙ୍କ 150ତମ ଜୟନ୍ତୀ ପାଳନ କରାଯିବ, ସେତେବେଳେ ଏହି ଅବସରରେ ଆମେ ସେମାନଙ୍କୁ କେବଳ ଖୋଲା ଶୌଚମୁକ୍ତ ଭାରତ ସମର୍ପିତ କରିବୁ ନାହିଁ ବରଂ ସେହି ଦିନ ସାରା ଦେଶରେ ପ୍ଲାଷ୍ଟିକ ବିରୋଧରେ ଏକ ନୂତନ ଜନ ଆନ୍ଦୋଳନର ଶିଳାନ୍ୟାସ କରିବୁ ।
ମରଖୀ ଲୋକ ପଥରକୁ ରତ୍ନ କୁହାଯାଏ ।
ଆମ ସଂସ୍କୃତିରେ ଖାଦ୍ୟର ବହୁତ ଅଧିକ ମହତ୍ୱ ରହିଛି ।
ଏ ପର୍ଯ୍ୟନ୍ତ ଆମେ ଖାଦ୍ୟ ଜ୍ଞାନକୁ ମଧ୍ୟ ବିଜ୍ଞାନରେ ପରିବର୍ତ୍ତନ କରିଛୁ ।
ସନ୍ତୁଳିତ ଏବଂ ପୁଷ୍ଟିସାଧନ ଖାଦ୍ୟ ଆମ ସମସ୍ତଙ୍କ ପାଇଁ ଆବଶ୍ୟକ, ବିଶେଷ କରି ମହିଳା ଏବଂ ନବଜାତ ଶିଶୁମାନଙ୍କ ପାଇଁ, କାରଣ ଏହା ହେଉଛି ଆମ ସମାଜର ଭବିଷ୍ୟତର ଆଧାର ।
ପୁଷ୍ଟିସାଧନ ଅଭିଯାନ ଅଧୀନରେ ସାରା ଦେଶରେ ଆଧୁନିକ ବୈଜ୍ଞାନିକ ପ୍ରକ୍ରିୟା ଦ୍ୱାରା ପୁଷ୍ଟିସାଧନକୁ ଜନ ଆନ୍ଦୋଳନରେ ପରିଣତ କରାଯାଉଛି ।
ଲୋକମାନେ ନୂତନ ଏବଂ ଆଶ୍ଚର୍ଯ୍ୟର ସହ କୁପୋଷଣ ବିରୋଧରେ ଲଢ଼େଇ କରୁଛନ୍ତି ।
କେବେ ମୋର ଧ୍ୟାନରେ ଗୋଟିଏ କଥା ଅଣାଯାଇଥିଲା ।
ଏହା ହେଉଛି ଏକ ଅତ୍ୟନ୍ତ ଭବ୍ୟ ପଦକ୍ଷେପ ଯାହାକୁ, ପ୍ରତ୍ୟେକ ସ୍ଥାନରେ ଗ୍ରହଣ କରାଯାଇ ପାରିବ ।
ସାଥୀଗଣ, ଏଭଳି ଅନେକ ଛୋଟ ଛୋଟ ଛୋଟ ଜିନିଷ ରହିଛି ଯାହାଦ୍ୱାରା ଆମ ଦେଶ କୁପୋଷଣ ବିରୋଧରେ ଏକ ପ୍ରଭାବୀ ଲଢ଼େଇ କରିପାରିବ ।
ଆଜି, ସଚେତନତାର ଅଭାବରେ, କୁପୋଷଣରୁ ଗରିବ ମଧ୍ୟ, ଆଉ ସମୃଦ୍ଧ ମଧ୍ୟ, ଦୁଇ ପ୍ରକାରର ପରିବାର ପ୍ରଭାବିତ ।
ସମଗ୍ର ଦେଶରେ ସେପ୍ଟେମ୍ବର ମାସରେ ପୁଷ୍ଟିସାଧନ ଅଭିଯାନ ଭାବେ ପାଳନ କରାଯିବ ।
ଏହି ଚମତ୍କାର ପରେ ବହୁତ ସଂଖ୍ୟାରେ ଲୋକ ମୋତେ ଜିମ୍ କର୍ବେଟ, ଜାତୀୟ ପାର୍କ ବିଷୟରେ ଚର୍ଚ୍ଚା କରିବା ଦେଖିଛନ୍ତି ।
ଆପଣମାନେ ମଧ୍ୟ ପ୍ରାକୃତିକ ଏବଂ ବିଲ୍ଡ ଲାଇଫ ପ୍ରକୃତି ଏବଂ ଜୈବ-ଜୈବ-ଜୈବ ସହ ଜଡ଼ିତ ସ୍ଥାନରେ ଆବଶ୍ୟକ ଭାବେ ଯିବେ ।
ମୁଁ ପୂର୍ବରୁ ମଧ୍ୟ କୁହାଯାଇଛି, ମୁଁ ନିଶ୍ଚିତ ଭାବେ କହୁଛି ଆପଣମାନଙ୍କୁ ନିଜ ଜୀବନରେ ଉତ୍ତର-ପୂର୍ବାଂଚଳ ଜରୁରୀ ହେବା ।
ଗତ ମାସରେ ମୋତେ ଦେଶରେ Tiger Census ଜାରି କରିବାର ସୌଭାଗ୍ୟ ମିଳିଥିଲା ।
ଭାରତରେ ବାଘଙ୍କ ସଂଖ୍ୟା 2967 ।
ଯେତେବେଳେ ମୁଁ ବାଘର ଡାଟା ଉନ୍ମୋଚନ କରୁଛି ତ ମୋତେ ଗୁଜରାଟର ଗିରର ସିଂହର ମଧ୍ୟ ମନେ ପଡ଼ିଥିଲା ।
ଯେତେବେଳେ ମୁଁ ସେଠାରେ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଦାୟିତ୍ୱ ନେଇଥିଲି ସେତେବେଳେ ଗିରର ଜଙ୍ଗଲରେ ସିଂହର ହବିଟାଟ ସଙ୍କୋଚିତ ହୋଇଥିଲା ।
କିନ୍ତୁ, ଏବେ ଆମକୁ ସଂରକ୍ଷଣରୁ ଆଗକୁ ବଢ଼ୁ କରି ଦୟାକୁ ନେଇ ଚିନ୍ତା କରିବାକୁ ହେବ ।
ଆସନ୍ତୁ, ଏକ ନୂତନ ଉତ୍ସାହ, ନୂତନ ସଂକଳ୍ପ, ନୂତନ ଶକ୍ତି ସହିତ ଚାଲନ୍ତୁ ।
ମୁଁ ଆପଣମାନଙ୍କ କଥାର, ଆପଣମାନଙ୍କ ପରାମର୍ଶର ଅପେକ୍ଷା କରିବି ।
ଆସନ୍ତୁ, ଆମେ ସମସ୍ତେ ମିଳିମିଶି ସ୍ୱାଧୀନତା ସଂଗ୍ରାମୀମାନଙ୍କ ସ୍ୱପ୍ନର ଭାରତ ନିର୍ମାଣ କରିବା ପାଇଁ ଗାନ୍ଧୀଙ୍କ ସ୍ୱପ୍ନକୁ ସାକାର କରିବା ପାଇଁ ଆସନ୍ତୁ ସ୍ୱାଧୀନ: ସୁଖୟ :
ଆଭ୍ୟନ୍ତର ଆନନ୍ଦକୁ ସେବା ଭାବରେ ପ୍ରକାଶ କରି ଚାଲନ୍ତୁ ।
ସମାଜର ମଧ୍ୟ ଶକ୍ତିର ଅନୁଭୂତି ଉତ୍ସବ ସମୟରେ ହୋଇଥାଏ ।
ଏଭଳି ଲାଗୁଛି ଯେ ତାହା ଜୀବନ-ମରଣ ଭଳି ପ୍ରଶ୍ନ ।
ଆପଣମାନେ ଯେଉଁ ସୁବିଧା ଦେବାକୁ ଯାଉଛି, ତାହା ବର୍ଷ ବର୍ଷରେ ଆପଣମାନେ ଯେଉଁ ଶିକ୍ଷା କରିଛନ୍ତି, ତାହାର ସ୍ୱାସ୍ଥ୍ୟ ରହିଛି ।
ଏହା ଆପଣମାନଙ୍କ ଜୀବନର କର୍ତ୍ତବ୍ୟ ନୁହେଁ ।
ଆପଣ ତା’ର ଅନୁଭବକୁ, ତା’ର ଜ୍ଞାନକୁ, ତା’ର ସଫଳତା ଯାତ୍ରାକୁ ଦେଖିଛନ୍ତି ।
ଆଉ ଏଥିପାଇଁ ଏହି ଯେଉଁ अंकର ବ୍ୟବସାୟ ଅଛି, ତାହା ମଧ୍ୟ କେବେ-କେବେ ଆମକୁ ସଠିକ ଦିଗରେ ଯିବାରୁ ରୋକି ଦେଇଥାଏ ।
ମୁଁ ଯେତେବେଳେ ନିର୍ବାଚନରେ ଅଧିବେଶନ କରୁଛି, ସେତେବେଳେ କେବେ କେବେ ମୋର ସ୍ୱର ବସିଥାଏ ।
ତ ମୋତେ ଏକ ଲୋକ ଗୀତକ ମିଳିବା ପାଇଁ ଆସିଲେ ।
କିନ୍ତୁ, ଯୁବ ବନ୍ଧୁଗଣ, ଆପଣ ପରୀକ୍ଷାର ପ୍ରସ୍ତୁତିରେ ଅଛନ୍ତି ଏବଂ ମୁଁ ଆପଣମାନଙ୍କୁ ମନର କଥାରେ ଜଡିତ କରି ବସିଛି ।
ତ ଯେମିତି ମୁଁ ଆପଣଙ୍କ ପରିବାରର ମା’-ମା’ଙ୍କୁ ବ୍ୟବସାୟ ନ ହେବା ପାଇଁ ପରାମର୍ଶ ଦେଉଛି, ତାହା ମୋ ଉପରେ ମଧ୍ୟ ଲାଗୁ ହୋଇଥାଏ ।
ପ୍ରତ୍ୟେକ କସୌଟିରୁ ପାର ହେବା ପାଇଁ କସୌଟିକୁ ଉତ୍ସବରେ ପରିଣତ କରନ୍ତୁ ।
ପୁଣି କେବେ କସୌଟି, କସୌଟି ହିଁ ରହିବ ନାହିଁ ।
ଏହି ମନ୍ତ୍ରକୁ ନେଇ ଆଗକୁ ବଢନ୍ତୁ ।
ମନ କି ବାତ୍ ମୋତେ ଆପଣମାନଙ୍କ ସହିତ ଯୋଡ଼ିବାର ଏକ ବହୁତ ବଡ଼ ସୁଯୋଗ ଦେଇଥାଏ ।
ବହୁତ ବହୁତ ଶୁଭକାମନା ।
ବୋର୍ଡର ପରୀକ୍ଷାରେ ଏତେ ବଡ଼ ସଂଖ୍ୟାରେ ଛାତ୍ରଛାତ୍ରୀ ସାମିଲ ହେବା, ଏହି କଥାକୁ ସୂଚାଉଛି କି ଜାମ୍ମୁ-କାଶ୍ମୀରର ଆମର ପିଲା ଉଜ୍ଜ୍ୱଳ ଭବିଷ୍ୟତ ପାଇଁ, ଶିକ୍ଷା ମାଧ୍ୟମରେ- ବିକାଶର ନୂତନ ଶିଖରକୁ ହାସଲ କରିବା ପାଇଁ ସଂକଳ୍ପବଦ୍ଧ ।
ତାଙ୍କ ଏହି ଉତ୍ସାହ ପାଇଁ, ମୁଁ ଛାତ୍ରଛାତ୍ରୀମାନଙ୍କୁ ତ ଅଭିନନ୍ଦନ ଜଣାଉଛି, କିନ୍ତୁ ସେମାନଙ୍କ ମା’-ମା’ଙ୍କୁ, ସେମାନଙ୍କ ପରିବାରକୁ, ସେମାନଙ୍କ ଶିକ୍ଷକମାନଙ୍କୁ ଏବଂ ସମସ୍ତ ଗ୍ରାମାଂଚଳର ପ୍ରଧାନମାନଙ୍କୁ ମଧ୍ୟ ହୃଦୟରୁ ବହୁତ ବହୁତ ଶୁଭେଚ୍ଛା ଜଣାଉଛି ।
ପ୍ରିୟ ଭାଇ ଓ ଭଉଣୀମାନେ, ଚଳିତ ଥର ଯେତେବେଳେ ମୁଁ ମନ କି ବାତ୍ ପାଇଁ ଲୋକମାନଙ୍କ ପ୍ରସ୍ତାବ ଚାହୁଁଛି, ତ ମୁଁ କହି ପାରିବ କି ଗୋଟିଏ ପକ୍ଷରୁ ହିଁ ସମସ୍ତଙ୍କ ପରାମର୍ଶ ଆସନ୍ତୁ ।
କିନ୍ତୁ ଯେତେବେଳେ ମୁଁ ଆପଣମାନଙ୍କ ସମର୍ଥନ ଦେଖିଥାଏ, ଆପଣମାନଙ୍କ ସହଯୋଗ ଦେଖିଥାଏ ।
ଆଜି ପୁଣି ଥରେ, ସେହି ଆହ୍ୱାନକୁ ସେ ନେଇଛନ୍ତି ଏବଂ ମୋର ବିଶ୍ୱାସ ଯେ ଶହେ ପଚିଶ କୋଟି ଦେଶବାସୀଙ୍କ ସଂକଳ୍ପ, ସମସ୍ତଙ୍କ ସାମୂହିକ ପୁରୁଷତ୍ୱ, ଏହି ଦେଶକୁ ଏକ ନୂତନ ଶକ୍ତି କରି ପ୍ରଶାସନ କରିବ ।
କିନ୍ତୁ କୁପ୍ରଥା ଏତେ ବ୍ୟାପକ ହୋଇଛି କି ଆଜି ମଧ୍ୟ କିଛି ଲୋକଙ୍କ କୁପ୍ରଥାର ଅଭ୍ୟାସ ହୋଇ ନାହିଁ ।
ଏବେ ମଧ୍ୟ କିଛି ଲୋକଙ୍କୁ ଲାଗୁଛି କି ଏହି ଭ୍ରଷ୍ଟାଚାରର ପାଣ୍ଠି, ଏହି କଳାଧନ, ଏହି ଅସଂଖ୍ୟ ପାଣ୍ଠି, ଏହି ବେନାମୀ ପାଣ୍ଠି, କୌଣସି ନା କୌଣସି ରାସ୍ତା ଖୋଜି ବ୍ୟବସ୍ଥାରେ ପୁଣିଥରେ ଆଣନ୍ତୁ ।
ସେମାନେ ନିଜର ଅର୍ଥ ବଂଚାଇବା ପାଇଁ ବେଆଇନ ରାସ୍ତା ଖୋଜୁଛନ୍ତି ।
ଦୁଃଖର କଥା ହେଉଛି କି ଏଥିରେ ମଧ୍ୟ ସେ ଗରିବଙ୍କ ପାଇଁ ଉପଯୋଗ କରିବାର ମାର୍ଗ ଚୟନ କରିବା ଭଲ କରିଛନ୍ତି ।
ଗରିବଙ୍କୁ ଭ୍ରମିତ କରି, ଆବେଦନ କିମ୍ବା ପ୍ରେରଣାର କଥା କରି, ସେମାନଙ୍କ ଖାତାରେ ପକେଟ ଦେଇ କିମ୍ବା ସେମାନଙ୍କ ପାଖରେ କୌଣସି କାମ କରି, ଟଙ୍କା ବଂଚାଇବାର କିଛି ଲୋକ ପ୍ରୟାସ କରୁଛନ୍ତି ।
ଆଉ ବେନାମୀ ସମ୍ପତ୍ତିର ଏତେ କଠିନ ଆଇନ ତିଆରି ହୋଇଛି, ଯାହା ଏଥିରେ ଲାଗୁ ହେଉଛି, କେତେ କଷ୍ଟ ଆସିବ ।
ମୁଁ ଗ୍ରାମ ତ୍ରିରାଲି, ତହସିଲ ତ୍ରିରାଲି, ଜିଲ୍ଲା ହରଦା, ମଧ୍ୟପ୍ରଦେଶର ଏକ ସାଧାରଣ ନାଗରିକ ।
ଏହା ହେଉଛି ମୋର ଦେଶର ଶକ୍ତି, ଯେଉଁଥିରେ ସେବା ଭାବ, ତ୍ୟାଗ ଭାବ ମଧ୍ୟ ରହିଛି ଏବଂ ସଚ୍ଚୋଟତା ମଧ୍ୟ ରହିଛି ।
ବାରାଟିମାନେ ମଧ୍ୟ ତାଙ୍କୁ ଏତେ ସମ୍ମାନରେ ବିବେଚନା କରିଥିଲେ ।
ସୁରଟର ଭାରତ ମାରୁ ଏବଂ ଦକ୍ଷା ପାରମାର- ସେ ନିଜ ବିବାହ ମାଧ୍ୟମରେ ଭ୍ରଷ୍ଟାଚାର ବିରୋଧରେ, କଳାଧନ ବିରୋଧରେ, ଏହି ଯେଉଁ ଲଢ଼େଇ ଚାଲୁ ରହିଛି, ସେଥିରେ ଯେଉଁ ଯୋଗଦାନ କରିଛନ୍ତି, ଏହା ନିଜ ମଧ୍ୟରେ ପ୍ରେରଣାଦାୟୀ ।
ନବପରିଚିତ ଭାରତ ଏବଂ ଦକ୍ଷ୍ୟକୁ ମୁଁ ବହୁତ-ବହୁତ ଆଶୀର୍ବାଦ ମଧ୍ୟ ଦେଉଛି ଏବଂ ବିବାହର ଅବସରକୁ ମଧ୍ୟ ଏହି ମହାନ ଯଜ୍ଞରେ ପରିବର୍ତ୍ତନ କରି ଏକ ନୂତନ ଅବସରରେ ପରିବର୍ତ୍ତନ ଦେବା ପାଇଁ ବହୁତ-ବହୁତ ଅଭିନନ୍ଦନ ଜଣାଉଛି ।
କିନ୍ତୁ ବନ୍ଧୁଗଣ, ଆପଣ ମୋର ସଚ୍ଚୋଟ ସୈନିକ ଅଛନ୍ତି, ଆପଣ ମୋର ସଚ୍ଚୋଟ ସାଥୀ ଅଛନ୍ତି ।
ଆଉ ଆପଣ ସମସ୍ତ ଲୋକ, ମୁଁ ଭଲ ଭାବେ ଜାଣନ୍ତି, ଏହି ମହାନ କାର୍ଯ୍ୟରେ ସକ୍ରିୟ ।
ଥରେ ଲୋକଙ୍କୁ ରୂପେ କାର୍ଡର ଉପଯୋଗ କିପରି ହେବ, ଏହା ଆପଣ ଶିକ୍ଷା ଦେବେ, ତ ଗରିବ ଆପଣମାନଙ୍କୁ ଆଶୀର୍ବାଦ ଦେବେ ।
ଦୂରରୁ ଦେଖିବାବାଲାଙ୍କୁ ତ କେବେ ଏହା ଲାଗିବ ଯେ ଯେପରି ଭାରତୀୟ ଜନ ଜୀବନ, ଏହି ପର୍ବର ଦ୍ୱିତୀୟ ନାମ, ଆଉ ଏହା ସ୍ୱାଭାବିକ ମଧ୍ୟ ।
ଦୀପାବଳିର ଦେଇ ଜଳାଇ, ସମାଜ ଦୋଷ-ରୂପୀ ଯେଉଁ ଅନ୍ଧକାର ଛାଆ ହୋଇଛି, ବ୍ୟକ୍ତି ଦୋଷ-ରୂପୀ ଯେଉଁ ଅନ୍ଧକାର ଛାଆ ହୋଇଛି, ତା’ଠାରୁ ମଧ୍ୟ ମୁକ୍ତି ଆଉ ସେହି ତ ଦୀପାବଳିର ଦେବା ଜଳାଇ, ଆଲୋକ ପହଂଚାଇବାର ପର୍ବ ପାଲଟିଥାଏ ।
ଗୋଟିଏ କଥା ଆମେ ସମସ୍ତେ ଭଲଭାବେ ଜାଣିଥାଉ, ହିନ୍ଦୁସ୍ଥାନର ଯେକୌଣସି କୋଣରେ ଚାଲିଯିବ, अमीर-ସେ-ଆମୀରର ଘରେ ଚାଲିଯିବ, ଗରିବରୁ ଗରିବର ଝୋପଡିରେ ଚାଲିଯିବ, ଦୀପାବଳିର ପର୍ବରେ, ପ୍ରତ୍ୟେକ ପରିବାରରେ ସ୍ୱଚ୍ଛତା ଅଭିଯାନ ଚାଲୁ ରହିଛି ।
ଆଉ ମୁଁ କହିବାକୁ ଚାହୁଁଛି କି ସେନା କାର୍ଯ୍ୟାଳୟ ଏବଂ ସେନାବାହିନୀଙ୍କ ସହିତ ସେମାନଙ୍କ ପରିବାର, ସେମାନଙ୍କ ସ୍ତ୍ରୀମାନେ ମଧ୍ୟ ବହୁତ ଶ୍ରଦ୍ଧାଞ୍ଜଳି ଦେଉଛନ୍ତି ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଏହା ସତ୍ୟ ଯେ ସେନାବାହିନୀର ଯବାନ କେବଳ ସୀମାରେ ନୁହେଁ, ଜୀବନର ପ୍ରତ୍ୟେକ ଦିଗରେ ଠିଆ ହୋଇପଡ଼ିଛନ୍ତି ।
ସମୟର ଆବଶ୍ୟକତା ହେଉଛି କି ଆମକୁ ଏବେ, ଦେଶର ଗରିବମାନଙ୍କର ଯେଉଁ ଆକାଂକ୍ଷା ଜାଗ୍ରତ ହୋଇଛି, ତାହାକୁ ଆଦର୍ଶ କରିବାକୁ ହେବ ।
ସର୍ଦ୍ଦାର ସାହେବ ଆମକୁ ଏକ ଭାରତ ଦେଇଥିଲେ, ଆମ ସମସ୍ତଙ୍କ ଦାୟିତ୍ୱ ହେଉଛି ଶ୍ରେଷ୍ଠ ଭାରତ ନିର୍ମାଣ ।
ଏକତାର ମୂଳମନ୍ତ୍ର ହିଁ ଶ୍ରେଷ୍ଠ ଭାରତର ମଜବୁତ ଭିତ୍ତିଭୂମି ସୃଷ୍ଟି କରିଥାଏ ।
କିନ୍ତୁ ସର୍ଦ୍ଦାର ସାହେବ କେବଳ ସଂଘର୍ଷର ବ୍ୟକ୍ତି ଥିଲେ, ଏଭଳି ନୁହେଁ, ସେ ଢାଞ୍ଚାର ମଧ୍ୟ ବ୍ୟକ୍ତି ଥିଲେ ।
ବିଗତ ଦିନରେ ଜାମ୍ମୁ-କାଶ୍ମୀରର ଉରୀ ସେକ୍ଟରରେ, ଏକ ଆତଙ୍କବାଦୀ ଆକ୍ରମଣରେ, ଆମ ଦେଶର 18 ବୀର ସୁପୁତ୍ରମାନଙ୍କୁ ଆମେ ହରାଇଲୁ ।
ମୁଁ ଏହି ସମସ୍ତ ବୀର ସୈନିକମାନଙ୍କୁ ପ୍ରଣାମ କରୁଛି ଏବଂ ସେମାନଙ୍କୁ ଶ୍ରଦ୍ଧାଞ୍ଜଳି ଦେଉଛି ।
କିନ୍ତୁ ହର୍ଷବର୍ଦ୍ଧନ, ମୁଁ ଏହା ମଧ୍ୟ କହୁଛି କି ଦେଶର ନାଗରିକମାନଙ୍କ ମନରେ ଯେଉଁ ଆଗ୍ରହ ରହିଛି, ତାହାର ଏକ ବହୁତ ବଡ଼ ମୂଲ୍ୟ ରହିଛି ।
ବହୁତ କମ୍ ଲୋକଙ୍କୁ ଜଣାଥିବ କି ଚଳିତ ଥରର ପାରାଲିମ୍ପିକ୍ସରେ ଏହି ଦିବ୍ୟାଙ୍ଗମାନେ କିପରି ସାହସ କରିଛନ୍ତି ।
କେବଳ ଏତିକି ହିଁ ନୁହେଁ, ମୋତେ ଆଶ୍ଚର୍ଯ୍ୟ ତ ସେତେବେଳେ ହୋଇଥିଲା କି ଦିବ୍ୟାଙ୍ଗ ଜନସାଧାରଣଙ୍କ ମଧ୍ୟରେ ଯେଉଁଙ୍କର ଚତୁର୍ଥ ନମ୍ବର ଆସିଥିଲା, ବାହିନୀ ଭାବେ, କୌଣସି ପଦକ ମିଳିଲା ନାହିଁ, ସେମାନେ ଜେନେରାଲ ୱାକ୍ସରେ ସ୍ୱର୍ଣ୍ଣ ପଦକ ହାସଲ କରୁଥିବାରୁ ମଧ୍ୟ କମ୍ ସମୟ ମଧ୍ୟରେ ପହଂଚିଥିଲେ ।
ସ୍ୱୟଂ ଶ୍ରମ କରିଥିଲେ ଏବଂ ପାଖାପାଖି 9 ହଜାର ଶୌଚାଳୟ ନିର୍ମାଣରେ ସେ ନିଜର ଯୋଗଦାନ ଦେଇଥିଲେ ।
ଏହି ଦେଶର ସାଧାରଣ ଲୋକଙ୍କ ଆଶା-ଆକାଂକ୍ଷା କ’ଣ?
ସେ 1928ରେ, 1932ରେ, 1936ରେ, ଲିମ୍ପିକ୍ କ୍ରୀଡ଼ାରେ ଭାରତକୁ ହକି ହକିର ସ୍ୱର୍ଣ୍ଣ ପଦକ ପ୍ରଦାନ କରିବାରେ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଭୂମିକା ତୁଲାଇଥିଲେ ।
ଆମେ ସମସ୍ତେ କ୍ରିକେଟପ୍ରେମୀ ବ୍ରାଡମାନଙ୍କ ନାମ ଜାଣିଥାଉ ।
ମୋ ପାଇଁ ତ ଏହି ବାର୍ତ୍ତା ପଢ଼ିବା, ଏହା ମଧ୍ୟ ଏକ ନିଜ ମଧ୍ୟରେ, ବଡ଼ ପ୍ରେରଣାର କାରଣ ହୋଇଗଲା ।
ଜଣେ ଶ୍ରୀମାନ ଅଜିତ ସିଂ ନରେନ୍ଦ୍ର ମୋଦୀ ଆପ୍ ଉପରେ ଲେଖିଛନ୍ତି କୃପେ ଏହି ଥର ମନ କି ବାତ୍ରେ ଝିଅମାନଙ୍କ ଶିକ୍ଷା ଏବଂ କ୍ରୀଡ଼ାରେ ସେମାନଙ୍କ ଭାଗିଦାରୀ ଉପରେ ଜରୁରୀ ଭାବେ ଆଲୋଚନା କରନ୍ତୁ, କାରଣ ରିଓ ଲିମ୍ପିକ୍ରେ ପଦକ ବିଜୟ କରି ସେ ଦେଶକୁ ଗୌରବାନ୍ୱିତ କରିଛନ୍ତି ।
ଏକ ପ୍ରକାରରେ ଏହି ଭାବନା ହଜାର ହଜାର ଲୋକ ପ୍ରକାଶ କରିଛନ୍ତି ।
ଆମ ଆଶା ଅନୁଯାୟୀ ଆମେ ପ୍ରଦର୍ଶନ କରିପାରିବା ନାହିଁ ।
କିଛି କଥାରେ ତ ଏଭଳି ମଧ୍ୟ ହୋଇଥିଲା କି ଯେଉଁମାନେ ଆମର ଖେଳାଳି ଭାରତରେ ପ୍ରଦର୍ଶନ କରୁଥିଲେ, ଏଠାକାର କ୍ରୀଡ଼ାରେ ଯେଉଁ ପ୍ରଦର୍ଶନ କରୁଥିଲେ, ସେମାନେ ସେଠାରେ, ସେଠାରେ ମଧ୍ୟ ପହଂଚି ପାରିନଥିଲେ ଏବଂ ପଦକ ଜିଲ୍ଲାରେ ତ କେବଳ ଦୁଇଟି ମେଡାଲ ମିଳିଛି ।
କିନ୍ତୁ ଏହା ମଧ୍ୟ ସତ୍ୟ ଯେ ପଦକ ହାସଲ ନ କରିବା ସତ୍ତ୍ୱେ ମଧ୍ୟ ଯଦି ଧ୍ୟାନ ଦେଇ ଦେଖନ୍ତୁ, ତ ଅନେକ ବିଷୟରେ ପ୍ରଥମ ଥର ଭାରତର ଖେଳାଳିମାନେ ବହୁତ ଭଲ କାର୍ଯ୍ୟ ମଧ୍ୟ ଦେଖାଇଛନ୍ତି ।
କିଛି ଏଭଳି ତେନିସରେ ସାନିଆ ମିର୍ଜା ଏବଂ ରୋହନ ବୋପନ୍ନାର ଯୁବକମାନଙ୍କ ସହିତ ହୋଇଥିଲା ।
ଅନେକ କ୍ରୀଡ଼ାବିତ, ଯେପରିକି - ଆଦିତି ଅଶୋକ, ଦତ୍ତୁ ଭୋକନଲ, ଅଟନୁ ଦାସ ଅନେକ ନାମ ରହିଛି, ଯେଉଁମାନଙ୍କର ପ୍ରଦର୍ଶନ ଭଲ ଥିଲା ।
କିନ୍ତୁ ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଆମକୁ ବହୁତ କିଛି କରିବାର ଅଛି ।
କିନ୍ତୁ ଯାହା କରି ଆସିଛନ୍ତି, ସେହିଭଳି କରି ଚାଲିବେ, ତ ବୋଧହୁଏ ଆମେ ପୁଣି निराश ହେବୁ ।
ମୁଁ ଏକ କମିଟି ଘୋଷଣା କରିଛି ।
ସେ ନିଜ ଶିଷ୍ୟମାନଙ୍କ ପାଇଁ, ନିଜ ଛାତ୍ରଛାତ୍ରୀମାନଙ୍କ ପାଇଁ, ନିଜ ଜୀବନ ବିତାଇ ଦେଇଛନ୍ତି ।
ଆମ ସମସ୍ତଙ୍କ ଜୀବନରେ ଶିକ୍ଷକଙ୍କ ଯୋଗଦାନ ସବୁବେଳେ ସର୍ବଦା ଅନୁଭବ ହୋଇଥାଏ ।
ସେ ଜୀବନରେ ଯେକୌଣସି ସ୍ଥାନରେ ପହଂଚିଥିଲେ, କିନ୍ତୁ ନିଜକୁ ସେ ସବୁବେଳେ ଶିକ୍ଷକ ଭାବେ ଜୀଇଁବାର ପ୍ରୟାସ କରିଥିଲେ ।
ଗଣେଶ ଜୀ ବିଘ୍ନହାରତା ଥିଲେ ଏବଂ ଆମେ ସମସ୍ତେ ଚାହୁଁଛୁ ଯେ ଆମ ଦେଶ, ଆମ ସମାଜ, ଆମ ପରିବାର, ଆମର ପ୍ରତ୍ୟେକ ବ୍ୟକ୍ତି, ତାହାର ଜୀବନ ନିବିଡ଼ ହେଉ ।
ସୁରାଜ ଆମର ପ୍ରାଥମିକତା ହେଉ, ଏହି ମନ୍ତ୍ରକୁ ନେଇ ଆମେ ସାର୍ବଜନୀନ ଗଣେଶ ଉତ୍ସବରେ ସନ୍ଦେଶ ଦେଇପାରିବା ନାହିଁ କି?
କ’ଣ ନା ଗାଁର تاଳବର ମାଟିରୁ ନିର୍ମାଣ ହୋଇଥିବା ଗଣେଶ ମହାଶୟର ଉପଯୋଗ କରନ୍ତୁ ।
ପିପିପିର ନିର୍ମାଣ କରାଯାଇଥିବା ପ୍ରତିମୂର୍ତ୍ତି ପରିବେଶ ପାଇଁ ଅନୁକୂଳ ହୋଇ ନଥାଏ ।
ସେ ତ ବହୁତ ଦୁଃଖ ପ୍ରକାଶ କରିଛନ୍ତି, ଅନ୍ୟମାନେ ମଧ୍ୟ କରିଛନ୍ତି ।
ମୁଁ ମଧ୍ୟ ଆପଣ ସମସ୍ତଙ୍କୁ ପ୍ରାର୍ଥନା କରୁଛି, କାହିଁକି ନା ଆମେ ମାଟିର ଉପଯୋଗ କରି ଗଣେଶଙ୍କ ପ୍ରତିମୂର୍ତ୍ତି, ଦୁର୍ଗାଙ୍କ ପ୍ରତିମୂର୍ତ୍ତି- ଆମର ସେହି ପୁରୁଣା ପରମ୍ପରାରେ ଫେରିବା କାହିଁକି ନାହିଁ ।
ଗଣେଶ ମହାଶୟ ବିଘ୍ନହରତା ଥିଲେ ।
ତ ଆମକୁ ଏଭଳି ଗଣେଶ ଜୀ ତିଆରି କରିବା ଦରକାର ନାହିଁ, ଯାହା ବିଘ୍ନ ସୃଷ୍ଟି କରିବ ।
ସନ୍ଥମାନଙ୍କୁ, ଋଷିମାନଙ୍କୁ, ମୁନିମାନଙ୍କୁ, ମହାପୁରୁଷମାନଙ୍କୁ ପ୍ରତ୍ୟେକ ମୁହୂର୍ତ୍ତ ଆମକୁ କିଛି ନା କିଛି ଶିକ୍ଷା ଦେବା ପାଇଁ ମିଳୁଛି ।
ମୁଁ ଅକାଶୱାନୀର ବନ୍ଧୁମାନଙ୍କୁ ମଧ୍ୟ ଅଭିନନ୍ଦନ ଜଣାଉଛି କି ବିଦେଶ ନୀତିରେ ମଧ୍ୟ ସେମାନେ ନିଜର କଂଟ୍ରିବ୍ୟୁସନ ଦେଇଛନ୍ତି ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଆପଣମାନେ ମୋତେ ଭଲ ଭାବେ ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ କାର୍ଯ୍ୟ ଦେଇଥିବେ, କିନ୍ତୁ ଶେଷରେ ମୁଁ ମଧ୍ୟ ତ ଆପଣମାନଙ୍କ ଭଳି ଜଣେ ମାନବ ।
ଆପଣ କଳ୍ପନା କରି ପାରିବେ, ଏକ ସାଧାରଣ ଶିକ୍ଷକ ଭାବେ ରିଟାଇରେଡ ପେନସନ ଉପରେ ଅତିକ୍ରମ କରୁଥିବା ମା’, ଯେତେବେଳେ 50 ହଜାର ଟଙ୍କା ଏବଂ ଗରିବ ମା’-ଭଉଣୀମାନଙ୍କୁ ଚୂଲିର ଧୁଆରୁ ମୁକ୍ତ କରିବା ପାଇଁ ଆଉ ଗ୍ୟାସ ସଂଯୋଗ ଦେବା ପାଇଁ ଦେଇଛନ୍ତି ।
ପ୍ରଶ୍ନ ହେଉଛି 50 ହଜାର ଟଙ୍କାର ନୁହେଁ, ପ୍ରଶ୍ନ ହେଉଛି ସେ ମା’ଙ୍କ ଭାବନାର ଆଉ ଏଭଳି କୋଟି-କୋଟି ମା’-ଭଉଣୀମାନେ ସେମାନଙ୍କ ଆଶୀର୍ବାଦ ହିଁ, ଯାହାଦ୍ୱାରା ମୋର ଦେଶର ଭବିଷ୍ୟତ ପାଇଁ ବିଶ୍ୱାସ ଏବଂ ଶକ୍ତି ହୋଇଥାଏ ।
ଯେଉଁ ଲୋକମାନେ ଏହି ଛୋଟ ଛୋଟ ପିଲାଙ୍କୁ ଆଗକୁ ନେଇ କାଶ୍ମୀରରେ ଅଶାନ୍ତି ସୃଷ୍ଟି କରିବାର ପ୍ରୟାସ କରୁଛନ୍ତି, କେବେ କେବେ-କେବେ ସେମାନଙ୍କୁ ଏହି ନିଦୋଷ ପିଲାମାନଙ୍କୁ ମଧ୍ୟ ଜବାବ ଦେବାକୁ ପଡ଼ିବ ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଦେଶ ବହୁତ ବଡ଼ । ବିବିଧତାରେ ଭରି ରହିଛି ।
ବିବିଧତାରେ ଭରିଥିବା ଦେଶକୁ ଏକତାର ବନ୍ଧନରେ ରଖିବା ପାଇଁ ନାଗରିକ ଭାବେ, ସମାଜ ଭାବେ, ସରକାର ଭାବେ, ଆମ ସମସ୍ତଙ୍କ ଦାୟିତ୍ୱ ହେଉଛି କି ଆମେ ଏକତାକୁ ଗୁରୁତ୍ୱ ଦେବା ଭଳି କଥାଗୁଡ଼ିକୁ ଅଧିକ ଶକ୍ତି ଦେବା, ଅଧିକ ଉଜ୍ଜ୍ୱଳ କରିବା ଏବଂ ସେତେବେଳେ ଯାଇ ଦେଶ ନିଜର ଉଜ୍ଜ୍ୱଳ ଭବିଷ୍ୟତ ନିର୍ମାଣ କରିପାରିବା ।
ମୋର 125 କୋଟି ଦେଶବାସୀଙ୍କ ଶକ୍ତି ଉପରେ ବିଶ୍ୱାସ ରହିଛି ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, କିଛି ସମୟ ପୂର୍ବରୁ ଆମେ ଲୋକମାନେ ଅକାଳର ଚିନ୍ତା କରୁଥିଲେ ଏବଂ ଏହି ଦିନମାନଙ୍କରେ ବର୍ଷାର ଆନନ୍ଦ ମଧ୍ୟ ଆସିଛି, ତ ବନ୍ୟାର ଖବର ମଧ୍ୟ ଆସିଛି ।
କେବେ କେବେ ଏଭଳି ରୋଗ ଆସିଥାଏ କି ଆମକୁ ଜୀବନବ୍ୟାପୀ ପଂଚିଥାଏ ।
ସୁଖୀ-ସମ୍ପୃଦ୍ଧ ଅଂଚଳରେ ପ୍ରଥମ ଥର ପାଇଁ ଆସିଥାଏ ଏବଂ ଏଥିପାଇଁ ଏହାକୁ ଆମେ ବୁଝିଥାଉ ।
ଆପଣମାନେ ଟେକ୍ନୋଲଜି ଉପରେ ଉଲ୍ଲେଖନୀୟତା ଦେଖିଥିବେ, କିନ୍ତୁ କେବେ-କେବେ ଆମେ ତା’ ଉପରେ ସଚେତନ କାର୍ଯ୍ୟ କରିବା ସମ୍ପର୍କରେ କିଛି ଉदासୀନ ରହିଥାଉ ।
କ’ଣ ମୋର ଡାକ୍ତର ଭାଇ-ଭଉଣୀମାନେ ଗୋଟିଏ ବର୍ଷରେ 12 ଦିନ ଗରିବଙ୍କ ପାଇଁ ଏହି କାମ ପାଇଁ ଲାଗିପାରିବେ ନାହିଁ?
ଗୀତାରେ ଭଗବାନ କୃଷ୍ଣ କହୁଥିଲେ- ଅଶ୍ୱସ୍ତ : ସର୍ବବୃକ୍ଷାଣ ଅର୍ଥାତ ସମସ୍ତ ବୃକ୍ଷରେ ମୁଁ ପୀପଲ ।
ଯେଉଁମାନେ ରାଜସ୍ଥାନର ମାଟିକୁ ଜାଣିଛନ୍ତି, ସେମାନଙ୍କୁ ଜଣା ଅଛି କି କେତେ ବଡ଼ ବ୍ୟବସ୍ଥା ଉଠାଇଛି ।
ଚଳିତ ବର୍ଷ ଗୁଜରାଟ ଆମର ଜଙ୍ଗଲ, ଏକତା ଜଙ୍ଗଲ, ସହିଦ ଜଙ୍ଗଲ- ଏଭଳି ଅନେକ ପ୍ରକଳ୍ପକୁ ଜଙ୍ଗଲ ମହୋତ୍ସବ ଭାବେ ଉଠାଇଛି ଏବଂ କୋଟି କୋଟି ବୃକ୍ଷ ଲଗାଇବାର ଅଭିଯାନ ଆରମ୍ଭ କରିଛି ।
ମୁଁ ସମସ୍ତ ରାଜ୍ୟର ଉଲ୍ଲେଖ କରିପାରୁଛି ନାହିଁ, କିନ୍ତୁ ଅଭିନନ୍ଦନର पात्र ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ବିଗତ ଦିନରେ ମୋତେ ଦକ୍ଷିଣ ଆରିକା ଯିବାର ସୁଯୋଗ ମିଳିଲା ।
ଏହା ମୋର ପ୍ରଥମ ଯାତ୍ରା ଥିଲା ଏବଂ ଯେତେବେଳେ ବିଦେଶ ଯାତ୍ରା ଅଛି, ତ ରାଜନୈତିକତା ହୋଇଥାଏ, ବାଣିଜ୍ୟର କଥା ହୋଇଥାଏ, ସୁରକ୍ଷା ସମ୍ବନ୍ଧରେ ଚର୍ଚ୍ଚା ହୋଇଥାଏ, ଅନେକ ମା’ ହୋଇଥାଏ- ଏହା ତ ସବୁ ହେବା ହିଁ ।
କିନ୍ତୁ ମୁଁ ଯେଉଁ କଥା କହିବାକୁ ଚାହୁଁଛି, ମୋତେ ଏଥର ଏଭଳି ମହାନୁଭବମାନଙ୍କୁ ଭେଟିବାର ସୁଯୋଗ ମିଳିଲା, ଯେଉଁମାନେ ସମାନତା ପାଇଁ, ସମାନ ସୁଯୋଗ ପାଇଁ, ନିଜର ଯୁବକ ସମାଜ ପାଇଁ ଖାପ ଦେଇଥିଲେ ।
ଆସନ୍ତୁ, ଆମର ଏହି ଭାରତୀୟମାନଙ୍କୁ ଗର୍ବ କରନ୍ତୁ, ଯେଉଁମାନେ ଦକ୍ଷିଣ ଆଫ୍ରିକାରେ ମଧ୍ୟ ଆମ ଜୀବନର ମୂଳମନ୍ତ୍ରକୁ ଜୀଇଁ କରି ଦେଖାଇଛନ୍ତି ।
ଆଉ ମୁଁ ଦେଶର ପ୍ରଥମ ଏଭଳି ପ୍ରଧାନମନ୍ତ୍ରୀ, ଯାହା ସ୍ୱାଧୀନତା ହିନ୍ଦୁସ୍ଥାନରେ ଜନ୍ମ ହୋଇଛି ।
ମୁଁ ଆପଣମାନଙ୍କୁ ନିମନ୍ତ୍ରଣ ଦେଉଛି, ଆସନ୍ତୁ, ସ୍ୱାଧୀନତା ଦିବସର ବୀରମାନଙ୍କୁ ପୂଣ୍ୟ ସ୍ମରଣ କରନ୍ତୁ । ଭାରତ ପାଇଁ ଜୀବନ ଖେଳୁଥିବା ମହାପୁରୁଷମାନଙ୍କୁ ସ୍ମରଣ କରନ୍ତୁ ଏବଂ ଦେଶ ପାଇଁ କିଛି କରିବାର ସଂକଳ୍ପ ନେଇ ଆଗକୁ ବଢନ୍ତୁ ।
ଅନେକ ଲୋକ ପ୍ରାଣ ହରାଇଥିଲେ ।
ଯେମିତି କେଦାର ବିଷୟରେ ଲୋକମାନେ ଜାଣିବାର ଇଚ୍ଛା ବ୍ୟକ୍ତ କରିଛନ୍ତି, ସେମିତି ଏକ ସକାରାତ୍ମକ ଜିନିଷ ଉପରେ ଗୁରୁତ୍ୱ ଦେବାର ଆପଣମାନଙ୍କର ପ୍ରୟାସ, ଆପଣମାନଙ୍କ କଥାରେ ମୁଁ ନିରନ୍ତର ଅନୁଭବ କରୁଛି ।
ମନ କି ବାତ୍ ପାଇଁ ଯେଉଁ ଚିଠି ଆସିଥାଏ, ଯେଉଁ ଇନପୁଟ ମିଳିଥାଏ, ତାହା ରୋଟିନ ସରକାରୀ କାର୍ଯ୍ୟକ୍ରମରୁ ବ୍ୟତୀତ ଭିନ୍ନ ହୋଇଥାଏ ।
ଏହି ଲୋକମାନଙ୍କ କଠିନ ପରିଶ୍ରମର ପରିଣାମ ସ୍ୱରୂପ ଚଳିତ ଥର ବିଗତ ଥରଠାରୁ ମଧ୍ୟ ଅଧିକ ଭୋଟ ହୋଇଛି ।
ହିମାଚଳପ୍ରଦେଶର ଲାହୌଲ-ସ୍ଫିତି କ୍ଷେତ୍ରରେ ଏହି ଭୋଟନ କେନ୍ଦ୍ର 15,000 ଫିଟ ଉଚ୍ଚତାରେ ରହିଛି ।
କିନ୍ତୁ ଏହି କାହାଣୀ ପାଖାପାଖି ଶହ ବର୍ଷ ପୂର୍ବେ ହୋଇଛି କିନ୍ତୁ ଏହାର ପ୍ରାସଙ୍ଗିକତା, ଆଜି ମଧ୍ୟ ସେତିକି ଅନୁଭବ ହୋଇଥାଏ ।
ଏହା ପଢ଼ିବା ପରେ, ମୋତେ ଏକ ଭିନ୍ନ ପ୍ରକାରର ଅନୁଭୂତି ହେଲା ।
ଯେତେବେଳେ ପଢ଼ିବାର କଥା ହେଉଛି, ସେତେବେଳେ କୌଣସି ଗଣମାଧ୍ୟମରେ, ମୁଁ କେରଳର ଅକ୍ଷରା ଲାଇବ୍ରେରୀ ବିଷୟରେ ପଢ଼ୁଥିଲି ।
ଆପଣମାନଙ୍କୁ ଏହା ଜାଣି ଆଶ୍ଚର୍ଯ୍ୟ ହେବ କି ଏହି ଲାଇବ୍ରେରୀ ଇଡୁକ୍କି (I
ଆଜିର ଡିଜିଟାଲ ଦୁନିଆରେ, ଗୋଗଲ ଗୁରୁଙ୍କ ସମୟରେ, ମୁଁ ଆପଣମାନଙ୍କୁ ମଧ୍ୟ ଅନୁରୋଧ କରିବି କି କିଛି ସମୟ ବାହାର କରି ନିଜ ଦୈଲି ରୋଟିନରେ ପୁସ୍ତକକୁ ମଧ୍ୟ ଆବଶ୍ୟକ ସ୍ଥାନ ଦେବା ।
ମୁଁ ଦେଶବ୍ୟାପୀ ସରପଞ୍ଚମାନଙ୍କୁ ପତ୍ର ଲେଖିଛି ଗ୍ରାମ ପ୍ରଧାନଙ୍କୁ ।
ମୁଁ ଗ୍ରାମ ପ୍ରଧାନମନ୍ତ୍ରୀମାନଙ୍କୁ ଲେଖିଛି କି ପାଣି ବଂଚାଇବା ପାଇଁ, ପାଣିର ସଂଚୟ କରିବା ପାଇଁ, ବର୍ଷାର ବୁନ୍ଦା-ବନ୍ଦୁ ପାଣି ବଂଚାଇବା ପାଇଁ, ସେ ଗ୍ରାମସଭାର ବୈଠକ ଆହ୍ୱାନ କରି, ଗାଁବାସୀଙ୍କ ସହିତ ବସି ଆଲୋଚନା କରନ୍ତୁ ।
ଆସନ୍ତୁ ଆମେ ଭେଟିବା, କଥା କରି ଚାଲିବା ।
ଆସନ୍ତୁ ମିଳିମିଶି ବସି ମନର କଥାର ମଜା ନେଇ ଜୀବନର ଦାୟିତ୍ୱକୁ ମଧ୍ୟ ପାଳନ କରିବା ।
ସାମୁହିକ ଭାବେ ଦେଖନ୍ତୁ ତ ଜାତୀୟ ସେନା ସ୍ମାରକୀର ପରିଚୟ ଏକ ଏଭଳି ସ୍ଥାନ ଭାବେ ହେବ ଯେଉଁଠାରେ ଲୋକମାନେ ଦେଶର ମହାନ ସହିଦମାନଙ୍କ ବିଷୟରେ ସୂଚନା ନେବା, ନିଜର କୃତଜ୍ଞତା ପ୍ରକାଶ କରିବା, ସେମାନଙ୍କ ଉପରେ ଗବେଷଣା କରିବା ଉଦ୍ଦେଶ୍ୟରେ ଆସିଛନ୍ତି ।
ଗତ ବର୍ଷ ଅକ୍ଟୋବରରେ ମୋତେ ଜାତୀୟ ନୀତି ସ୍ମାରକୀକୁ ମଧ୍ୟ ଦେଶକୁ ସମର୍ପିତ କରିବାର ସୌଭାଗ୍ୟ ମିଳିଥିଲା ।
ସେ ମଧ୍ୟ ଆମର ସେହି ଚିନ୍ତାଧାରାର ପ୍ରତୀକ ଥିଲା, ଯାହା ମାଧ୍ୟମରେ ଆମେ ବିଶ୍ୱାସ କରୁ ଯେ ଦେଶ ସେହି ପୁରୁଷ ଏବଂ ମହିଳା ପୁଲିସମାନଙ୍କ ପ୍ରତି କୃତଜ୍ଞ ହେବା ଆବଶ୍ୟକ ଯାହା ନିରନ୍ତର ଆମର ସୁରକ୍ଷାରେ ଲାଗି ରହିଛି ।
ଏହି ଦୁଇଟି ମହାନ ବିଭୁତୀମାନେ ଝାଡ଼ଖଣ୍ଡର ନୁହେଁ ସମଗ୍ର ଦେଶର ନାମ ବୃଦ୍ଧି କରିଛନ୍ତି ।
ସମଗ୍ର ଦେଶ ତାଙ୍କ ଯୋଗଦାନ ପାଇଁ କୃତଜ୍ଞ ।
ଆଜି, ଯଦି ଆମର ଯୁବକମାନଙ୍କୁ ମାର୍ଗଦର୍ଶନ ପାଇଁ କୌଣସି ପ୍ରେରଣାଦାୟୀ ବ୍ୟକ୍ତିତ୍ୱର ଆବଶ୍ୟକତା ରହିଛି ତ ସେ ହେଉଛି ଭଗବାନ ବିର୍ସା ମୁଣ୍ଡା ।
ଇଂରେଜମାନେ ଛୁପାଇ, ବ୍ୟାପକ ଭାବେ ତାଙ୍କୁ ସେତେବେଳେ ଧରିଥିଲେ ଯେତେବେଳେ ସେମାନେ ଶୋଇଥିଲେ ।
ଯେମିତି ଆପଣମାନେ ସମସ୍ତେ ଜାଣିଛନ୍ତି କି ଏହି ଦିନ ଚାରି ବର୍ଷରେ ଗୋଟିଏ ଥର ହିଁ ଆସିଥାଏ ।
ସେମାନେ ଏହି ଦୁର୍ଲଭ ଚିତ୍ରକଳାକୁ ନୂତନ ପିଢି ପର୍ଯ୍ୟନ୍ତ ପହଂଚିବାର ବଡ଼ କାର୍ଯ୍ୟ କରୁଛନ୍ତି ।
ମୁଁ ଦେଖିଛି କି ଗରିବଙ୍କ ଜୀବନରେ ଏହାଦ୍ୱାରା କେତେ ବଡ଼ ପରିବର୍ତ୍ତନ ହେଉଛି ।
ମୁଁ ନିଜେ ମଧ୍ୟ ଏହି ନିର୍ବାଚନରେ ଏକ ବିଜୟୀ ହୋଇ ରହିବି ।
ସୁସ୍ଥ ଗଣତାନ୍ତ୍ରିକ ପରମ୍ପରାକୁ ସମ୍ମାନ ଦେଇ ଆସନ୍ତା ମନ କି ବାତ୍ ମେ ମାସର ଶେଷ ରବିବାରରେ ହେବ ।
ଅର୍ଥାତ ମାର୍ଚ୍ଚ ମାସରେ, ଏପ୍ରିଲ ମାସରେ ଆଉ ସଂପୂର୍ଣ୍ଣ ମେ ମାସରେ ଏହି ତିନି ମାସର ସମସ୍ତ ଆମର ଯେଉଁ ଭାବନା ରହିଛି ସେ ସମସ୍ତଙ୍କୁ ମୁଁ ନିର୍ବାଚନ ପରେ ଏକ ନୂତନ ବିଶ୍ୱାସ ସହିତ ଆପଣଙ୍କ ଆଶୀର୍ବାଦର ଶକ୍ତି ସହିତ ପୁଣି ଥରେ ମନ କି ବାତ୍ ମାଧ୍ୟମରେ ଆମର ଆଲୋଚନାର ସଂକ୍ରାନ୍ତ ଆରମ୍ଭ କରିବି ଆଉ ବର୍ଷ ବର୍ଷ ପର୍ଯ୍ୟନ୍ତ ଆପଣମାନଙ୍କ ସହିତ ମନ କି କଥା କରି ଚାଲିବି ।
କର୍ଣ୍ଣାଟକର ତୁମକୁର ଜିଲ୍ଲାର ଶ୍ରୀ ସିଦ୍ଧଗଙ୍ଗା ମଠର ଡାକ୍ତର ଶ୍ରୀ ଶ୍ରୀ ଶ୍ରୀ ଶିବକୁମାର ସ୍ୱାମୀଜୀ ଆମ ଭିତରେ ଥିଲେ ନାହିଁ ।
ଭଗବାନ ବାସବେଶ୍ୱର ଆମକୁ ଶିକ୍ଷା ଦେଇଛନ୍ତି କାୟକଭେ କୈଳାସ ଅର୍ଥାତ କଠିନ ପରିଶ୍ରମ କରି ନିଜର ଦାୟିତ୍ୱ ପାଳନ କରିବା, ଭଗବାନ ଶିବଙ୍କ ବାସସ୍ଥାନ, କୈଳାସ ଧାମରେ ହେବା ଭଳି ।
ଆଉ ମୁଁ ଆପଣମାନଙ୍କୁ ସବୁଠାରୁ ବିଶେଷ ଭାବେ ଅନୁରୋଧ କରିବି କି ଆପଣ ସେଠାକୁ ଯିବେ ଏବଂ ଗୁରୁଦେବ ରବିନ୍ଦ୍ରନାଥ ଟାଗୋରଙ୍କ କାର୍ଯ୍ୟକୁ ନିଶ୍ଚିତ ଭାବେ ଦେଖିବେ ।
ଏବେ ଆପଣ ଚିନ୍ତା କରିଥିବେ କି ଏଠାରେ କଥା କଳାର ହେଉଛି ଆଉ ମୁଁ ଆପଣମାନଙ୍କ ସହିତ ଗୁରୁଦେବ ଟାଗୋରଙ୍କ ଉତ୍କୃଷ୍ଟ କାର୍ଯ୍ୟକୁ ଦେଖିବାର କଥା କରୁଛି ।
ଆପଣମାନେ ଏ ପର୍ଯ୍ୟନ୍ତ ଗୁରୁଦେବ ରବିନ୍ଦ୍ରନାଥ ଟାଗୋରଙ୍କୁ ଜଣେ ଲେଖକ ଏବଂ ଜଣେ ସଂଗୀତକାର ଭାବେ ପରିଚିତ ହେବାକୁ ହେବେ ।
କିନ୍ତୁ ମୁଁ କହିବାକୁ ଚାହୁଁଛି କି ଗୁରୁଦେବ ଜଣେ ଚିତ୍ରକାର ମଧ୍ୟ ଥିଲେ ।
ସନ୍ଥ ରବିଦାସ ମହୋଦୟଙ୍କ ଦୋହେ ବହୁତ ଲୋକପ୍ରିୟ ।
ଗୁରୁ ରବିଦାସ ମହାଶୟଙ୍କ ଜନ୍ମ ବାରାଣସୀର ପବିତ୍ର ମାଟିରେ ହୋଇଥିଲା ।
ସନ୍ଥ ରବିଦାସ ମହୋଦୟ ତାଙ୍କ ବାର୍ତ୍ତା ମାଧ୍ୟମରେ ନିଜର ସମଗ୍ର ଜୀବନକାଳରେ ଶ୍ରମ ଏବଂ ଶ୍ରମର ମହତ୍ୱକୁ ବୁଝିବାର ପ୍ରୟାସ କରିଥିଲେ ।
ଏହା କୁହାଯିବ ତ ଭୁଲ ହେବ ନାହିଁ କି ସେମାନେ ଦୁନିଆକୁ ଶ୍ରମର ପ୍ରତିଷ୍ଠାର ବାସ୍ତବ ଅର୍ଥ ବୁଝାଇଛନ୍ତି ।
ସେ କହିଥିଲେ ଯେ ମନ ଚାଙ୍ଗା ତ କଠୌତିରେ ଗଙ୍ଗା ଅର୍ଥାତ ଯଦି ଆପଣଙ୍କ ମନ ଏବଂ ହୃଦୟ ପବିତ୍ର ତେବେ ସାକ୍ଷତ ଭଗବାନ ଆପଣଙ୍କ ହୃଦୟରେ ବାସ କରନ୍ତି ।
ସନ୍ଥ ରବିଦାସ ମହାଶୟଙ୍କ ବାର୍ତ୍ତା ପ୍ରତ୍ୟେକ ବର୍ଗ, ପ୍ରତ୍ୟେକ ବର୍ଗର ଲୋକଙ୍କୁ ପ୍ରଭାବିତ କରିଛି ।
ଏହି 24 ଜାନୁଆରୀରେ ଆମର ଛାତ୍ରଛାତ୍ରୀଙ୍କ ଦ୍ୱାରା କରାଯାଇଥିବା କଲାମ ସେଟର ଶୁଭାରମ୍ଭ କରାଯାଇଛି ।
ଆମ ମତ୍ସ୍ୟଜୀବୀ ଭାଇ-ଭଉଣୀମାନଙ୍କ ମଧ୍ୟରେ ଏନଏଆଇ ଡିଭିସ ବଂଟନ କରାଯାଇଛି, ଯାହା ସେମାନଙ୍କ ସୁରକ୍ଷା ସହିତ ଆର୍ଥିକ ଅଭିବୃଦ୍ଧିରେ ମଧ୍ୟ ସହାୟକ ।
ଆମେ ମହାକାଶ ପ୍ରଯୁକ୍ତିର ଉପଯୋଗ ସରକାରୀ ସେବାଗୁଡ଼ିକର ଉପଲବ୍ଧତା ଏବଂ ଦକ୍ଷତାକୁ ଆହୁରି ଉନ୍ନତ କରିବା ପାଇଁ କରୁଛୁ ।
ନିଜ ଅତ୍ୟନ୍ତ ପ୍ରତିଦ୍ୱନ୍ଦ୍ୱିତାମୂଳକ ଉନ୍ମୋଚନ ସେବା ମାଧ୍ୟମରେ ଭାରତ ଆଜି କେବଳ ବିକାଶଶୀଳ ରାଷ୍ଟ୍ରର, ବରଂ ବିକଶିତ ଦେଶର ଉପଗ୍ରହକୁ ମଧ୍ୟ ଉନ୍ମୋଚନ କରୁଛି ।
ସେମାନେ ନିଜ ପରିବାର ସହିତ ଗୋଟିଏ ପାର୍କିଙ୍ଗ ଶେଡରେ ରହୁଛନ୍ତି ।
ଆସିନସୋଲର 10 ବର୍ଷର ଅଭିନବ ଶୋ, ଖେଲୋ ଇଣ୍ଡିଆ ଯୁବ କ୍ରୀଡ଼ାରେ ସବୁଠାରୁ କମ ବୟସର ସ୍ୱର୍ଣ୍ଣ ପଦକ ବିଜେତା ।
କର୍ଣ୍ଣାଟକରୁ ଜଣେ କୃଷକଙ୍କ ଝିଅ ଅକ୍ଷତା ବାସୱାନୀ କମିତିଙ୍କ ସ୍ୱର୍ଣ୍ଣ ପଦକ ବିଜୟୀ
હા, ଅନେକ ପରିବାର ପାଇଁ ବର୍ଷର ପ୍ରଥମ ଅଂଶ ସ୍ୱଚ୍ଛ ସମୁଦ୍ର ହୋଇଥାଏ ।
ଏହି ପରୀକ୍ଷା ପେ ଚର୍ଚ୍ଚାରେ ପରୀକ୍ଷା ସହ ଜଡ଼ିତ ସମସ୍ତ ଦିଗ, ବିଶେଷ କରି ଷ୍ଟ୍ରେସ ଫ୍ରି ଜିମ୍ ଅର୍ଥାତ ଟ୍ରାନ୍ସମୁକ୍ତ ପରୀକ୍ଷା ସମ୍ପର୍କରେ ନିଜ ଯୁବ ବନ୍ଧୁମାନଙ୍କ ସହିତ ଅନେକ କଥା କରିବି ।
ମୋର ଆପଣମାନଙ୍କୁ ସମସ୍ତଙ୍କୁ ବହୁତ ବହୁତ ଶୁଭକାମନା, ବହୁତ ବହୁତ ଧନ୍ୟବାଦ ।
