’ون نیشن، ون ٹیکس‘ ملک کے لوگوں کا خواب تھا، وہ آج حقیقت میں بدل چکا ہے۔
آسن سول کے 10 سال کے ابھینوشا کھیلو انڈیا یوتھ گیمز میں سب سے کم عمر کے گولڈ میڈل جیتنے والے ہیں۔
40-40، 50-50 لاکھ لوگ اس ویڈیو بریج کے پروگرام میں جڑے اور مجھے نئی قوت دینے کا کام آپ نے کیا۔
کچھ دن پہلے میں نے کچھ الگ کرنے کی کوشش کی۔
کچھ دن پہلے میں احمد آباد میں تھا، جہاں مجھے ڈاکٹر وکرم سارا بھائی کے مجسمے کی نقاب کشائی کا موقع ملا۔
گزشتہ دنوں ہمارے ملک کے مشہور شاعر نیرج جی ہمیں چھوڑ کر چلے گئے۔
پانچ سال پہلے شروع ہوا سفر آج عوام کی شراکت سے صفائی کے نئے نئے معیارقائم کر رہا ہے۔ ایسا نہیں ہے کہ ہم نے صفائی میں مثالی صورت حاصل کرلی ہے۔
بہت بڑی اقتصادی ترقی ہو رہی ہے اور مسافرین کی ضرورتوں کے مطابق لوگ وہاں سہولتیں پیدا کر رہے ہیں۔
سادہ، پر امن شخصیت کے دھنی ، مرار جی دیسائی ملک کے سب سے ڈسپلنڈ لیڈروں میں سے تھے۔
میرے خیال سے یہ اپنی طرح کا ایسا پہلا پروگرام تھا۔ جس میں عوام نے سرکار سے براہِ راست مذاکرہ کیا۔
دراصل اسی مہینے ماسکو میں ورلڈ چلڈرن ونرس گیمس کا انعقاد ہوا۔
دراصل، جب ہم سردار پٹیل کی کوششوں کی بات کرتے ہیں۔ تو ملک کے اتحاد میں کچھ خاص ریاستوں میں ہی ان کے رول کا ذکر ہوتا ہے۔
چناؤ کی گہماگہمی میں اس وقت اے سیٹ جیسی بڑی اور اہم خبر کی زیادہ چرچا نہیں ہوپائی تھی۔
اس واقعے کے بعد سردار پٹیل نے مدولیئر بھائیوں سے کہا کہ وہ ذاتی طور پر یہ یقینی بنائیں کہ لکشدیپ کی ترقی کے لیے ہر ضروری امداد ملے۔
ہمارے ملک کے ان سبھی دس چمپئن نے اس ٹورنامنٹ میں میڈل جیتے۔
شہیدوں اور ان کے کنبوں کے تئیں چاروں طرف احساسات امڈ پڑے ہیں۔
جیسا کہ آپ سبھی جانتے ہیں کہ یہ دن چار سال میں ایک بار ہی آتا ہے۔
میلوں میں سماج کے ہر طبقہ کے لوگ پہنچتے ہیں۔
تمام طلباء ، ان کے اساتذہ ، والدین یوٹیوب پر اس پروگرام کی پوری ریکارڈنگ دیکھ سکتے ہیں۔ تو آنے والے امتحان کے لئے میرے سبھی ایگزام ویریئرز کو ڈھیر ساری نیک خواہشات۔
یہ سب اس لیے کیا گیا کہ تاکہ یہ یقینی بنایا جاسکے کہ کوئی رائے دہندہ اپنے حق رائے دہندگی سے محروم نہ ہو۔
اس کے ساتھ ہی وہ ادارہ جاتی صلاحیت میں بھی مہارت رکھتے تھے۔
ہمارے ماہی گیر بھائیوں کے درمیان ناوِک ڈوائسز تقسیم کئے گئے ہیں۔ جو ان کی حفاظت کے ساتھ ساتھ معاشی ترقی میں بھی مددگار ہیں۔
پدم ایوارڈ پانے والوں میں مراٹھواڑہ کے شبیر سید گئو ماتا کے سیوک کے طور پر جانے جاتے ہیں۔
دور دراز ایک چھوٹے سے گاؤں کی چھوٹی سی بچی کا واقعہ بھی سوا سو کروڑ ہم وطنوں کے لیے ترغیب بن جاتا ہے۔
اور میں آپ سب سے خصوصی طورپر اصرار کروں گا کہ آپ وہاں جائیں اور گرو دیورویندر ناتھ ٹیگور جی کے فن پاروں کو ضرور دیکھیں۔
اور میری تو درخواستس رہتی ہی ہے کہ ہمارے بنکروں کے ہاتھ سے بنا ہوا ، ہمارے کھادی والوں کے ہاتھوں سے بنا ہوا کچھ نہ کچھ تو خریدنا ہی چاہیے۔
میں طے کیا کہ ملک میں ایک ایسی یادگار ضرور ہونی چاہئے ۔
اپنے ‘‘سوچھ سندر شوچالیہ’’ کی فوٹو کو ylathar پر ضرور شیئر کریں۔
اور دیوالی میں تو خاص طور پر کچھ نہ کچھ نیا خریدنا بازار سے کچھ لانا ہر خاندان میں کم زیادہ مقدار میں ہوتا ہی ہوتا ہے۔
اپنی مختصر سی زندگی میں انہوں نے یہ سب کر دکھایا ۔
ایسا لگ رہا ہے کہ گاؤں کے لوگ اب اپنے گاؤں میں جیسے پانی کا مندر بنانے کے کوشش میں مصروف ہوگئے ہیں۔
تو اس کا درد اس کے دل میں تھا اور یہ اس لئے نہیں تھا کہ ہندوستان کے آئین میں کچھ انتظامات کیے ہیں۔ جس کی وجہ سے جمہوریت فروغ پایا ہے۔
جس کی وجہ سے تلک جی کے مجسمہ کی تعمیر ممکن ہو پائی ہے۔ اور میرے پیارے ہم وطنوں، اس مجسمہ کی خاصیت یہ ہے کہ تلک کی ایسی انمول مورتی ہے۔ جس میں وہ ایک کرسی پر بیٹھے ہوئے ہیں، اس میں تلک کے ٹھیک نیچے لکھا ہے۔
اور خاص بات یہ ہے کہ گرودیو ٹیگور نے اپنے زیادہ تر فن پاروں کو کوئی نام ہی نہیں دیا۔
ہوم اسٹے سہولتیں فراہم کرانے والے لوگوں کو پروفیشنل ٹریننگ بھی دی جارہی ہے۔
کئی جگہوں پر گئے اور جہاں بھی گئے، وہاں اپنی سادگی، سادہ لوحی سے سب کا دل جیت لیا۔
اور دیکھتے ہی دیکھتے اس کے فوراً بعد سوشل میڈیا پر بیشمار ترغیبی کہانیوں کا انبار لگ گیا۔
آپ سب کو یہ جان کر بہت خوشی ہوگی کہ شمال مشرق کی خوبصورت ریاست میگھالیہ ملک کی پہلی ایسی ریاست بن گئی ہے۔
ہماچل پردیش کے رہنے والے انشل شرما نے yo پر لکھا ہے کہ مجھے امتحانات اور ایگزام واریئرس کے بارے میں بات کرنی چاہیے۔
انشل جی یہ معاملہ اٹھانے کے لیے آپ کا شکریہ۔
ملک کے کسی بھی کونے میں کوئی بھی اچھا واقعہ میرے من کو توانائی دیتا ہے، ترغیب دیتی ہے اور جب ان نوجوانوں کی کہانی آپ کو کہہ رہا ہوں۔
جیسا کہ میں نے کہا کہ اجتماعی کوشش سے بڑے مثبت نتائج حاصل ہوسکتے ہیں۔
جب چھتیس گڑھ کی کوئی بہن سیتاپھل کو جما کر اس کی آئس کریم بنا کر روزگار کرتی ہے۔
گیارہ بجے پورا ملک شہیدوں کو خراج عقیدت دیتا ہے۔
ایک پروگرام میں ٹھیک اسی مقام پر ترنگا لہرایا گیا جہاں نیتا جی سبھاش بوس نے 75 سال قبل ترنگا لہرایا تھا۔
حکومت ہو، غیرسرکاری تنظیموں ہوں- جنگی سطح پر کچھ نہ کچھ کر رہے ہیں۔
جی ایس ٹی سے پہلے ملک میں 17 الگ الگ طرح کے ٹیکس ہوا کرتے تھے لیکن اس نظام میں اب صرف ایک ہی ٹیکس پورے ملک میں نافذ ہے۔
ایک طرح سے اس کا یہ سلسلہ، ایک نئے جذبے کو جنم دیتا ہوا اور ایک طرح سے نیو انڈیا کی روح کو طاقت دیتا ہوا یہ سلسلہ آگے بڑھے۔
اس کے علاوہ اس انتخاب میں فخر سے معمور کردینے والی ایک اور حقیقت بھی ہے۔
بھگوان برسا منڈا نے انگریزوں سے نہ صرف سیاسی آزادی کے لئے جدو جہد کی بلکہ آدیواسیوں کے سماجی اور اقتصادی حقوق کے لئے بھی لڑائی لڑی۔
بھگوان برسا منڈا نے 25 سال کی مختصر عمر میں ہی اپنی قربانی دے دی ۔
بھائی محمد اسلم جی نے یہ جو پیغام مجھے بھیجا اور اس کو پڑھنے کے بعد بیک ٹو ولیج پروگرام کے بارے میں جاننے کی میرا تجسس بڑھ گیا اور جب میں نے اس کے بارے میں تفصیل سے جانا تو مجھے لگاکہ پورے ملک کو بھی اس کی جانکاری ہونی چاہیے۔
بھائیوں-بہنوں! گزشتہ پانچ مہینوں کے دوران تقریباً 12 لاکھ کنبے اس اسکیم کا فائدہ اٹھا چکے ہیں۔
تو کئی کتابوں کے بارے میں مجھے جاننے کا موقع ضرور مل رہا ہے لیکن یہ جو پچھلے ایک مہینے کا تجربہ ہے۔
جب بھی اس دن کو یاد کرتا ہوں۔
لیکن بد قسمتی یہ ہے کہ ان کے ایثار ، بہادری اور قربانی کی کہانیاں نئی نسل تک پہنچی ہی نہیں ۔
اس سے مجھے لگتا ہے کہ اس کو ہمیں آگے بڑھانا ہے۔
لیکن سب کا ہدف ایک ہی ہے۔ اور وہ ہے۔
لیکن اس اتوار نے بہت انتظار کروایا۔
لیکن 1977 میں جب جنتا پارٹی نے انتخاب جیتا تب وہ ملک کے وزیراعظم بنے۔
یکجہتی اور مساوات کا پیغام لے کر وہ شمال ہو یا جنوب، مشرق ہو یا مغرب، ہر سمت میں گئے، ہر جگہ لوگوں سے، سنتوں اور رشیوں سے ملے۔
آزاد نے اپنی زندگی کو داؤں پر لگا دیا، لیکن غیر ملکی حکومت کے سامنے وہ کبھی نہیں جھکے۔
اتفاق ہی ہے کہ 3 مارچ کو ہی جمشید جی ٹاٹا کی جینتی ہوئی ہے اور وہ آگے لکھتے ہیں کہ یہ دونوں شخصیات الگ الگ خاندانی پیس منظر سے ہیں۔
آیئے ہم پانی کے تحفظ سے جڑیں، زیادہ سے زیادہ طریقوں کی ایک فہرست بناکر لوگوں کو پانی کے تحفظ کے لیے ترغیب دیں۔
جن جن کے دل میں ایک غصہ تھا، کھوئی ہوئی جمہوریت کی ایک تڑھ تھی، دن رات جب وقت پر کھانا کھاتے ہیں۔
آپ ضرور پڑھیے ، تحریک حاصل کیجیے اور خود بھی ایسا ہی کچھ اپنے آس پاس سے شیئر کیجیے۔
کیا آپ جانتے ہیں کہ انہوں نے ایسی بزدلانہ کارروائی کا سہارا کیوں لیا؟
ہندوستان کے عوام کے تعاون سے آج ہندوستان 2 اکتوبر 2019 سے کافی پہلے ہی کھلے میں رفع حاجت سے پاک ہونے کی طرف بڑھ رہا ہے، جس سے کہ باپو کو ان کی 150ویں جینتی پر انھیں خراج عقیدت پیش کیا جاسکے۔
ایک اداسی کے دوران، گرونانک جی نے جواب میں کشمیر اور اور اس کے آس پاس کے علاقے کا بھی سفر کیا۔
اس پورے عمل میں تھائی لینڈ کی بحریہ کے ایک جوان کو اپنی جان بھی گنوانی پڑی۔
ان کی لکھی ایک ایک بات زندہ ہو اٹھتی ہے۔
پہلے ملک میں کافی بار ٹیکس کے معاملے میں انسپکٹر راج کی شکایتیں آتی رہتی تھیں۔
ملک کی ایک اور بیٹی ایکتا بھیان نے میرے خط کے جواب میں انڈونیشیا سے مجھے ای میل کیا ابھی وہ وہاں ایشئن گیمز کی تیاری کر رہی ہیں۔
ٹیونیشیا میں عالمی پیرا ایتھلیٹکس گرانڈ پرکس 2018 میں ایکتا نے گولڈ اور کانسے کے تمغہ جیتے ہیں۔
ای میل میں ایکتا لکھتی ہیں۔ ’کسی بھی ایتھلیٹ کی زندگی میں سب سے اہم لمحہ وہ ہوتا ہے۔ جب وہ ترنگا پکڑتا ہے اور مجھے فخر ہے کہ میں نے وہ کر دکھایا۔
سو برس کی عمر میں بھی وہ دنیا بھر کے لوگوں کو یوگ کی ٹریننگ دے رہی ہیں اور اب تک ڈیڑھ ہزار لوگوں کو یوگ ٹیچر بناچکی ہیں۔
اس دیوالی میں بھی، دیوالی سے پہلے تو آپ نے بہت کچھ خرید کر لیا ہوگا۔
ہم ہندوستانی کی پہنچ بہتر حکمرانی اور ترقی کے اچھے نتائج تک ہونی چاہیے۔
ان عجائب گھروں کی ایک ایک اینٹ میں ہماری شاندار تاریخ کی خوشبو بسی ہے۔
ہم ہندوستانیوں کو بھی نیرج جی کی ہر بات بہت قوت دے سکتی ہے، ترغیب دے سکتی ہے۔
میوزیم میں امرتا شیر گل، راجا روی ورما، اونیندر ناتھ ٹیگور، گگنیندر ناتھ ٹیگور، نند لال بوس، جامنی رائے، سیلوج مکھرجی جیسے عظیم فنکاروں کے اعلیٰ درجے کے فن پاروں کی بہت اچھی طرح سے نمائش کی گئی ہے۔
آخر کار مجسمہ بن کر تیار ہو گیا اور سردار صاحب نے کسی اور سے نہیں بلکہ 28 فروری 1929 اس کا افتتاح مہاتما گاندھی سے کرایا اور سب سے بڑے مزے کی بات ہے۔
ان کے حکم کے فوراً بعد وہاں ترنگا لہرایا گیا اور لکشدیپ پر قبضہ کرنے کے پڑوسی کے ہر منصوبے دیکھتے ہی دیکھتے ختم ہو گئے۔
اس کے بعد کئی سفیروں نے سوشل میڈیا پر وہاں کی تصویریں شیئر کیں۔ بڑے قابل فخر اور اچھے تجربات کو بھی لکھا۔
میرے لیے آپ کے ساتھ میرا یہ خاموش پیغام ایک طرح سے میرے روحانی سفر کے احساس کا بھی حصہ تھا۔
اس کے لیے ملک کے الگ الگ حصوں میں الگ الگ طریقے سے کوشش کئے جارہے ہیں۔
اس کے لئے انہیں ضعیفی میں بھی بھاری قیمت چکانی پڑی ۔
ساتھیو! 2 اکتوبر 2014 کو ہم نے اپنے ملک کو صاف ستھرا بنانے اور کھلے میں رفع حاجت سے پاک کرنے کے لیے ایک ساتھ مل کر ایک یادگار سفر کی شروعات کی تھی۔
ساتھیوں اشاڈھی ایکادشی جو اس بار 23 جولائی، کو تھی۔ اس دن کو پنڈھرپور واری کی عالیشان پارینیتی کے طور پر بھی منایا جاتا ہے۔
ساتھیوں مجھے یاد ہے کہ ستمبر 2010 میں جب رام جنم بھومی پر الہ آباد ہائی کورٹ نے اپنا فیصلہ سنایا۔
ساتھیو، جیسے کہ آپ جانتے ہی 2014 سے ہر سال 31 اکتوبر کو قومی ایکتا دن منایا جاتا ہے۔
دوستوں!انتخابات جمہوریت کا سب سے بڑا جشن ہوتا ہے۔
ساتھیو، ملک کے لیے، سبھی ریاستوں کے لیے سیاحت کی صنعت کے لیے، یہ مجسمہ اتحاد ایک مطالعہ کا موضوع ہوسکتا ہے۔
ساتھیوں یہ پروگرام کوئی سرکاری خانہ پری نہیں تھا کہ حکام دن بھر گاؤں میں گھوم کر واپس لوٹ آئیں لیکن اس بار ادھیکاریوں نے دو دن اور ایک رات میں پنچایت میں ہی گزاری۔ اس میں انہیں گاؤں میں وقت گزارنے کا موقع ملا۔
ساتھیو کون ہندوستانی ہوگا جس کو اس بات کا فخر نہیں ہوگا کہ پچھلے دنوں ٹائم میگزین نے دنیا کے سو اہم ترین سیاحتی مقامات میں مجسمہ اتحاد کو بھی اہم مقام دیا ہے۔
اوور برج اور اسکول کی دیواروں سے لے کر جھگی جھونپڑیوں تک انھوں نے اپنا ہنر دکھانا شروع کیا تو لوگوں کا ساتھ بھی ملتا چلا گیا اور ایک طرح سے یہ سلسلہ چل پڑا۔
جی ایس ٹی ایمانداری کی جیت ہے اور ایمانداری کا ایک تہوار بھی ہے۔
جی ایس ٹی شاید دنیا کا سب سے بڑا ٹیکس ریفارم ہوگا۔
گرو نانک دیو کہتے تھے۔ غریبوں اور ضرورتمنوں کی خدمت ہی بھگوان کی خدمت ہے۔
گرونانک دیو جی مانتے تھے کہ بے لوث جذبہ سے کی گئی خدمت کی کوئی قیمت نہیں ہوسکتی۔
گرو روی داس جی کا جنم وارانسی کی پاکیزہ سرزمین پر ہوا تھا۔
انھوں نے، خدمت کو ہمیشہ سب سے پہلے رکھا۔
انھوں نے ہریدوار کی مقدس سرزمین کا سفر کیا۔
وہ مجھ سے یہ بھی چاہتے ہیں کہ میں طلبا سے خلائی پروگراموں میں دلچسپی لینے اور کچھ الگ ہٹ کر آسمان سے بھی آگے جاکر سوچنے کا اصرار کروں۔ کرن جی ، میں آپ کے اس خیال اور خاص طور سے ملک کے بچوں کے لیے دیئے گئے پیغام کی ستائش کرتا ہوں۔
ان کا ماننا تھا کہ ان کی پینٹنگز دیکھنے والا خود ہی اس پینٹنگ کو سمجھے، پینٹنگ میں ان کے ذریعے دیئے گئے پیغام کو اپنے نظریے سے جانے۔
انھوں نے کسانوں سے رابطہ کیا اور ان سے کھادی کے بیگ بنانے کی درخواست کی۔
انھو ں انے اپنی پوری زندگی اس بات میں لگا دی کہ لوگوں کو کھانا، پناہ، تعلیم اور روحانی علم ملے۔
یہ یقینی بنایا کہ کسی کو بھی پانی کی دقت نہ ہو۔
جنہوں نے جھارکھنڈ کی وراثت اور تعریف کو خوشحال بنایا۔
انہوں نے کہا کہ وہ اپنے دوسرے بیٹے کو بھی دشمنوں سے لڑنے کے لئے بھیجیں گے اور ضرورت پڑی تو خود بھی لڑنے جائیں گے۔
وہ اس نایاب پیٹنگ کو نئی نسل تک پہچانے کا بڑا کام کررہے ہیں۔
محروموں اور استحصال زدہ لوگوں کی تاریکی سے پُر زندگی میں سورج کی طرح روشنی بکھیری۔
وہ لاکھوں لوگوں کے دلوں میں بسے، جنھوں نے پوری عقیدت کے ساتھ ان کے پیغامات کی تعمیل کی اور آج بھی کر رہے ہیں۔
جنہوں نے کوٹی کوٹی لوگوں کو سچا راستہ دکھایا، صدیوں سے ترغیب دیتے رہے۔
وہ چھوا چھوت جیسی سماجی برائی کے خلاف مضبوطی کے ساتھ کھڑے رہے۔
انھوں نے بنیادی حقوق کو یقینی بنانے کا اہم ترین کام انجام دیا، جس سے ذات اور فرقہ کے آدھار پر ہونے والے کسی بھی بھید بھاؤ کی گنجائش نہ باقی رہے۔
انھوں مدالیئر بھائیوں، آرکوٹ راماسامی مدالیئر اور آرکوٹ لکشمن سوامی مدالیئر سے کہا کہ وہ تراون کور کے لوگوں کو ساتھ لے کر فوراً کوچ کریں اور وہاں ترنگا لہرائیں۔ لکشدیپ میں ترنگا پہلے لہرانا چاہیے۔
اس موقع کا استعمال انھوں نے شہر میں پانی، سپلائی کے نیٹ ورک کو بھی سدھارنے کے لیے کیا۔
وہ اپنے وقت سے بہت آگے سوچتے تھے۔
وہ اپنے وقت میں سب سے زیادہ سفر کرنے والوں میں سے۔
مغربی بنگال کی ترقی کو لے کر وہ کافی جذباتی تھے۔
انھوں نے لکھا-‘من کی بات’ پروگرام سننا اچھا لگتا ہے۔
اس لیے، ہندوستان میں فیسٹیول ٹورزم کو فروغ دینے میں، ملک کے باہر رہنے والے ہندوستانیوں کا کردار بھی بہت اہم ہے۔
ہمارے یہاں تو ہر ریاست، ہر علاقے کے اپنے اپنے اتنے مختلف تہوار ہوتے ہیں۔ دوسرے ملکوں کے لوگوں کی تو ان میں بہت دلچسپی ہوتی ہے۔
نمائش لگا سکتے ہیں، نکڑناٹک کرسکتے ہیں۔ جشن کے ساتھ ساتھ آبی تحفظ کا پیغام بہت آسانی سے ہم پہنچا سکتے ہیں۔
ان کی پینٹنگز کی یوروپی ملکوں میں، روس اور امریکہ میں بھی نمائش کی گئی ہے۔
آپ سب کو میری جانب سے بہت بہت شکریہ۔
میں پھر ایک بار آپ سب کا شکریہ ادا کرنا چاہتا ہوں۔
جب میں وہاں کام کرتا تھا۔ تو میں نے ایک سنت کبیر کی روایت سے جڑے لوگوں کا ایک بڑا، ایک قومی اجلاس بھی کیا تھا۔
میں بات کر رہا ہوں۔ چندر شیکھر آزاد کی۔
میں ہم وطنوں کا بہت شکر گزار ہوں۔
میں سبھی سرپنچوں اور گرام پردھانوں سے اپنی پنچایت میں اس مہم کی قیادت کرنے کی اپیل کرتا ہوں۔
مجھے یقین ہے۔ ، ہم دوسرے اور مسائل کی طرح ہی عوامی شراکت داری سے، عوامی طاقت سے 130 کروڑ ہم وطنوں کی صلاحیت، تعاون اور عزم سے اس بحران کو بھی حل کرلیں گے۔
میں وینکور اور تہران میں گرودواروں کے اپنے دوروں کو کبھی نہیں بھول سکتا۔
میں انتخابی کمیشن کو اور انتخابی عمل سے جڑے ہر فرد کو بہت بہت مبارک باد دیتا ہوں۔
مجھے یقین ہے کہ اہل وطن کے لئے قومی فوجی یادگار جانا کسی تیرتھ استھل جانے کے برابر ہوگا۔
میں امید کرتا ہوں کہ آپ قومی فوجی یادگار اور نیشنل پولیس میموریل کو دیکھنے ضرور جائیں گے۔
میری جانب سے آپ سبھی کو نیک خواہشات کہ ساون کا یہ خوبصورت اور زندگی سے بھرپور مہینے آپ سب میں نئی توانائی، نئی امید اور نیا یقین پیدا کرے۔
مجھے پوری امید ہے کہ چندریان-2 مہم ملک کے نوجوانو ں کو سائنس اور اختراع کے لیے راغب کرے گا۔
مجھے مکمل یقین ہے کہ میرا نوجوان دوست کالج کی زندگی کی شروعات سے کافی پرجوش اور خوش ہوں۔
فائلوں سے باہر جاکر لوگوں کی زندگی میں جو تبدیلی آ رہی ہے، ان کے بارے میں براہ راست انہیں سے جاننے کا موقع ملا۔
میں نے ان سے اپیل کی تھی۔ وہ ہندوستان کے لیے اپنے ٹیلینٹ کو کیسے استعمال کر سکتے ہیں، یہ سوچیں اور وقت نکال کر کے کچھ کریں۔
الہ آباد کے چندر شیکھر آزاد پارک میں بھی گلہائے عقیدت پیش کرنے کا موقع ملا اور چندر شیکھر آزاد جی وہ بہادر شخص تھے۔ جو غیرملکیوں کی گولی سے مرنا نہیں چاہتے تھے۔
میں نے گڑھوال کی ان خواتین کے بارے میں بھی پڑھا ہے۔ جو آپس میں مل کر رین واٹر ہار ویسٹنگ پر بہت اچھا کام کر رہی ہیں۔
مجھے بتایا گیا ہے کہ اتراکھنڈ میں بھی اس سال جب سے چار دھام یاترا کا آغاز ہوا ہے۔ تب سے ڈیڑھ مہینے کے اندر آٹھ لاکھ سے زیادہ زائرین کیدار ناتھ دھام کے درشن کرچکے ہیں۔
مجھے کئی بار پرم پوجیہ سوامی جی کا آشیرواد حاصل کرنے کا موقع ملا ہے۔
میں نے سونا، میں سوچتا ہوں، میں آپ کو بھی سناؤ۔
مجھے امید ہے کہ آپ سب بھی اس کے خوبصورت جزیروں اور سمندری ساحلوں کا سفر کریں گے۔
مجھے امید ہے کہ آپ کرانتی مندر میں ان کی پینٹنگز کو ضرور دیکھنے جائیں گے۔
میں خود بھی اس الیکشن میں امیدوار رہوں گا۔
بھارت کی حفاظت کرنے میں اپنے جان نچھاور کرنے والے ملک کے سبھی بہادر سپوتوں کو میں سلام کرتا ہوں۔
اور میں ہندوستان کی ان سبھی لکشمیوں کو تہہ دل سے سلام کرتا ہوں۔
میں اور باتیں تو آج نہیں بتاؤں گا لیکن اتنا ضرور کروں گا کہ ‘من کی بات’ کے کس مختصر وقفے کے باعث جو خالی پن تھا۔ کیدار کی گھاٹی میں اُس تنہائی والے غار میں شاید اس میں کچھ بھرنے کا موقع ضرور دیا تھا۔
پانی پارس ہے اور پارس سے پانی کے لمس سے نئی زندگی تعمیر ہوجاتی ہے۔
میں آپ سبھی سے پانی کے تحفظ کے ان روایتی طریقوں کو شیئر کرنے کی درخواست کرتا ہوں۔
میں نوجوان ساتھیوں سے، طالب علموں سے اپیل کرتا ہوں کہ اس کوئز کمپٹیشن میں حصہ لیں اوراپنی حصے داری سے اسے دلچسپ، پر لطف اور یادگار بنائیں۔
میں، لوک مانیہ تلک اور احمد آباد میں ان کے ایک مجسمہ کے ساتھ جڑی ہوئی ایک حیرت انگیز واقعہ آج ہم وطنوں کے سامنے پیش کرنا چاہتا ہوں۔
میں تمل ناڈو کے ویلور میں ایک اجتماعی کوشش کے بارے میں پڑھ رہا تھا۔ جہاں ناگ ندی کے از سر نو احیا کے لیے 20000 خواتین ایک ساتھ آئیں۔
میں نریندر مودی ایپ اور مائی گوو پر آپ کے رد عمل پڑھ رہا تھا اور میں نے دیکھا کہ پانی کے مسئلے کو لے کر کئی لوگوں نے بہت کچھ لکھا ہے۔
میں سچ مچ اس دویانگ نوجوان کی صلاحیت سے بہت ہی متاثر ہوا۔
مجھے یہ سن کر بہت اچھا محسوس ہوا کہ لوگ نہ صرف من کی بات سنتے ہیں، بلکہ اسے کئی موقع پر یاد بھی کرتے ہیں۔
آج کی ڈیجیٹل دنیا میں، گوگل گرو کے وقت میں میں آپ سے بھی درخواست کروں گا کہ کچھ وقت نکال کر روز مردہ کے معمول میں کتاب کو بھی ضرور جگہ دیں۔
میں سبھی طلبا، ان کے والدین اور ٹیچرس کو نیک خواہشات دیتا ہوں۔
میں ایسے ہی لوگوں کے بارے میں میں آپ کو بتانا چاہتا ہوں۔
اگر دنیا بھر کے لوگ اتنے پرجوش ہوکر ’یوگ دوس‘ کے پروگراموں میں حصہ لے رہے تھے۔ تو ہندوستان میں اس کی خوشی کئی گنا کیوں نہیں ہوگی۔
اگر بھگوان برسا منڈا جیسی شخصیت نے ہمیں اپنے وجود کا احساس کرایا تو جمشید جی ٹاٹا جیسی شخصیت نے ملک کو بڑے بڑے ادارے دیئے۔
اگر یہ یوگا سے جڑے وشے ہیں۔ تو کیا ہندوستانی اس میں پیچھے رہ سکتے ہیں؟
ہم اپنے آس پاس دیکھیں تو ہم کو ایسے کئی مثال مل جائیں گی۔
اس کا اس نے زندگی میں کبھی استعمال نہیں کیا تھا۔ وہ اگر چھن گیا ہے۔
جو پیسوں کی کمی کی وجہ سے علاج نہیں کرا پارہا ہے۔ تو ، اسے اس اسکیم کے بارے میں ضرور بتائیں۔
پریم چند نے اپنی کہانیوں میں سماج کی سچائی کی جو تصویر کشی کی ہے، پڑھتے وقت اس کی تصویر آپ کے ذہن میں بننے لگتی ہے۔
1921 میں احمد آباد میں کانگریس کے کنوینشن میں شامل ہونے کے لیے پورے ملک سے ہزاروں کی تعداد میں وفود پہنچنے والےتھے۔
سن 1942 میں سبھاش بابو نے آزاد ہند ریڈیو کی شروعات کی تھی اور ریڈیو کے ذریعے سے وہ ‘‘آزاد ہند فوج’’ کے فوجیوں سے اور ملک کے لوگوں سے بات چیت کیا کرتے تھے۔
1999 میں ، جب میرے والد کا انتقال ہوا تھا۔ تو میری ماں نے ہی پانچوں بیٹوں کی ذمے داری اٹھائی۔
2015 میں پورے ساٹھ دنوں تک چلنے والی اس یاترا میں جتنے تیرتھ یاتری شامل ہوئے تھے۔ اس سے زیادہ اس بار صرف 28 دنوں میں شامل ہوچکے ہیں۔
آزاد ہندوستان میں پارلیمنٹ میں سب سے زیادہ بجٹ پیش کرنے کا ریکارڈ مرار جی بھائی دیسائی کے ہی نام ہے۔
جنوری مہینے میں پُنے میں کھیلو انڈیا یوتھ گیمز میں 18 کھیلوں میں تقریبا 6 ہزاروں کھلاڑیوں نے حصہ لیا۔
اروناچل پردیش کے ایک دور دراز علاقے میں صرف ایک خاتون رائے دہندہ کے لیے پولنگ اسٹیشن بنایا گیا۔
ایک طرح سے پورے گاؤں کا ہی وہ موقع بن گیا ہے۔
ایک طرح سے وہاں ہندوستان کھڑا کردیتے ہیں۔
پورے ملک میں الگ الگ ثقافت اور زبانوں کے لوگ ساون کے مہینے کو اپنے اپنے طریقے سے مناتے ہیں۔
دراصل خلا کے نقطہ نظر سے 2019 ہندوستان کے لیے بہت اچھا سال رہا ہے۔
دور دراز کے گاؤوں میں بیٹیاں کامن سروس سینٹر کے ذریعے سے گاؤوں کے بزرگوں کی پنشن سے لے کر پاسپورٹ بنوانے تک کے خدمات دستیاب کروا رہی ہیں۔
انہوں نے جودھ پور ایمس کےایم بی بی ایس کے امتحان مین اپنی پہلے ہی کوشش میں کامیابی حاصل کی۔
ایسی مشکل حالت میں ہمارے بہادر جوان نہ صرف سینا تان کر ملک کی سرحدوں کی حفاظت کر رہے ہیں۔ بلکہ وہاں سوچھ سیاچین مہم بھی چلا رہے ہیں۔
ایسے میں کوڑے کچرے کو الگ کرنا اور اس کا انتظام کرنا، اپنے آپ میں بہت اہم کام ہے۔
ایسے ماحول میں عام انسان جب نئی امید، نئے جوش اور اپنی زندگی میں ہونے والے واقعات کی بات لے کر کے آتا ہے۔ تو وہ سرکار کا کریڈٹ نہیں ہوتا۔
بروسیلز میں یوروپین پارلیمنٹ ہو، نیو یارک میں واقع اقوام متحدہ کا ہیڈ کوارٹر ہو، جاپانی بحری فوج کے لڑاکو جہاز ہوں، سبھی جگہ لوگ یوگ کرتے نظر آئے۔
پورے ملک میں علیحدہ علیحدہ ایجوکیشن بورڈ آئندہ کچھ ہفتوں میں دسویں اور بارہویں جماعت کے بورڈ کے امتحانات کا عمل شروع کردیں گے۔
آئندہ دو ماہ ہم سب الیکشن کی گہما گہمی میں مصروف عمل رہیں گے۔
2019 میں جلیاں والا باغ کی اس خوفناک واقعہ کے بھی 100 سال پورے ہو رہے ہیں۔ جس نے پورے بنی نوع کو شرم سار کر دیا تھا۔
سال 2019 میں یوگا کے فروغ اور ترقی میں زبردست خدمات دینے کے لیے وزیر اعظم ایوارڈ کا اعلان اپنے آپ میں میرے لیے ایک بہت ہی اطمینان کی بات تھی۔
جبکہ کئی لوگ باضابطہ اُپواس رکھتے ہیں۔ اور پورے جوش سے جنم اشٹمی اور ناگ پنچمی جیسے تہواروں کا انتظار کرتے ہیں۔
ایسے میں گلیشئر اور ان کے آس پاس کے علاقے سے 130 ٹن اور اس سے بھی زیادہ کچرا ہٹانا اور وہ بھی یہاں کے کمزور ماحولیاتی نظام کے بیچ۔ کتنی بڑی خدمت ہے۔
اس کہانی میں ایک غریب کسان زندگی کی ستم ظریفی کی زندہ تصویر دیکھنے کو ملی۔
اسی کرانتی مندر میں ایک ویژول آرٹس میوزیم بھی بنایا گیا ہے۔
اس طرح سے مرار جی بھائی نے یہ یقینی بنایا کہ ایمرجنسی نافذ کرکے 1975 میں جس طرح جمہوریت کا قتل کیا گیا تھا۔ مستقبل میں اس کا اعادہ پھر نہ ہوسکے۔
اس وقت ایک کہاوت تھی کہ مگہر میں جس کی موت ہوتی ہے، وہ سورگ نہیں جاتا۔
یہ کامیابی حاصل کرنے والا ہندوستان دنیا کا چوتھا ملک بنا اور اب 22 جولائی کو پورے ملک نے فخر کے ساتھ دیکھا کیسے چندریان-2 نے سری ہری کوٹہ سے خلا کی جانب اپنے قدم بڑھائے۔
ہندوستانی ڈاکٹروں نے اپنی قابلیت اور مہارت سے پوری دنیا میں اپنی پہچان بنائی ہے۔
ہندوستانی آرٹ اور ثقافت کے بارے میں بہت ہی جاذب نظر طریقے سے بتانے کی یہ کوشش ہوئی ہے۔
مجھے خوشی ہے کہ ہندوستان کی عظیم شخصیتوں سے متعلق کئی مقامات کو دلّی میں یادگار بنانے کی کوششیں ہوئی ہیں۔
یہ ہمارے بچوں کے لیے ستاروں کو دیکھتے رہنے کے ساتھ نئے نئے ستاروں کی کھوج کرنے کی طرف راغب کرنے کا ویژن ہے۔
یہ ایک پرکشش سیاحتی مقام بھی ہے۔
یہ صاف ہے کہ جو لوگ ترقی کی راہ میں نفرت پھیلانا چاہتے ہیں، رخنہ ڈالنا چاہتے ہیں۔ وہ کبھی اپنے ناپاک ارادوں میں کامیاب نہیں ہوسکتے۔
پوری طرح سے ایک سودیشی مشن ہے۔
امریکہ میں ‘مجسمہ آزادی’ سے بھی اونچائی میں دوگنا ہے۔
ہمارے لیے بہت ضروری ہے کہ ویسٹ ٹو ویلتھ بنانے کا کلچر ہمارے سماج میں فروغ پائے۔
اس کے بارے میں اہل وطن کا تجسس ، ان کا شوق انتہائی فطری ہے۔
اکثر ایسا دیکھا جاتا ہے کہ کبڈی جیسے کھیلوں میں بیٹیوں کو اتنا بڑھاوا نہیں ملتا ہے۔
جیت ہمیشہ امن اور عدم تشدد کی ہوتی ہے، قربانی کی ہوتی ہے۔
مانا جاتا ہے کہ آسام کے مشہور سنت شنکر دیو بھی ان سے متاثر ہوئے تھے۔
یہ دنیا کا سب سے اونچا مجسمہ ہے۔
یہ روح اور جذبے سے ہندوستانی ہے۔
ہماری کوشش ہونی چاہئے کہ ہولی ہو، دیوالی ہو، اونم ہو، پونگل ہو، بیہو ہو، ان جیسے تہواروں کو مشتہر کریں اور تہواروں کی خوشیوں میں، دیگر ریاستوں، دیگر ملکوں کے لوگوں کو بھی شامل کریں۔
آپ کو یاد ہوگا پچھلی بار میں نے پریم چند جی کی کہانیوں کی ایک کتاب کے بارے میں ذکر کیا تھا اور ہم نے طے کیا تھا کہ جو بھی کتاب پڑھے اس کے بارے میں کچھ باتیں نریندر مودی ایپ کے توسط سے سب کے ساتھ شیئر کریں۔
یہ میری خوش قسمتی رہی کہ مجھے مدھیہ پردیش میں چندر شیکھر آزاد کے گاؤں علی راج پور جانے کا موقع بھی حاصل ہوا۔
اس میں سماج کے ہر طبقے کے لوگ شامل ہوں۔
میری تمنا ہے کہ گرونانک دیو جی کے 550ویں پرکاش پرو ہمیں ان کے خیالات اور فلسفوں کو اپنی زندگی میں اتارنے کی اور زیادہ تحریک دے۔
جھاڑکھنڈ میں لیڈی ٹارزن کے نام سے مشہور جمنا ٹوڈو نے ٹمبر مافیا اور نکسلیوں سے لوہا لینے کا جرات مندانہ کام کیا۔ انہوں نے نہ صرف پچاس ہیکٹر جنگل کو اجڑنے سے بچایا بلکہ دس ہزار خواتین کو متحد کرکے پیڑوں اور جاندار وں کے تحفظ کے لئے آمادہ کیا۔
ابھی کچھ دن پہلے ہی،تقریباً 85 مکلوں کے سفیروں نے، دلّی سے امرتسر کا سفر کیا تھا۔
ابھی کچھ دن پہلے ہی میں میڈیا میں جناب یوگیش سینی اور ان کی ٹیم کی کہانی دیکھ رہا تھا۔
ابھی کچھ ہی دن پہلے فن لینڈ میں چل رہی جونیئر انڈر -20 عالمی ایتھلیٹکس چمپئن شپ میں 400 میٹر کی دوڑ، اس مقابلہ میں ہندوستان کی بہادر بیٹی اور کسان کی بیتی ہیما داس نے گولڈ میڈل جیت کر تاریخ رچ دی ہے۔
مجھے حال ہی میں کسی نے ‘پریم چند کی مقبول کہانیاں’ نام کی کتاب دی۔ مجھے بہت اچھا لگا۔
کبیر داس جی نے سماجی یکسانیت پر خاص توجہ دی تھی۔
وارنگل کے کوڈی پاکا رمیش نے نمو ایپ پر لکھا کہ میری ماں میری شکتی ہے۔
لاکوں اساتذہ، افسران اور حکام کی دن رات محنت سے انتخابات ممکن ہوا۔
آیئے ہم ملتے رہیں، باتیں کرتے رہیں، آپ کے جذبات کو سنتا رہوں، سنوارتا رہوں، سمجھتا رہوں۔
کبھی کبھی ان جذبوں کو جینے کی کوشش کرتا رہوں ۔
پانی کے ایک ایک قطرے کو بچانے کے لیے ایک بیداری مہم کی شروعات کریں اس میں پانی سے جڑے مسئلوں کے بارے میں بتائیں۔
جھارکھنڈ میں انجن پرکاش کی طرح ملک کے لاکھوں نوجوان ادویاتی مرکز چلانے کے ساتھ ساتھ آس پاس کے گاؤوں میں جاکر سستی دوائیاں دستیاب کروا رہے ہوں۔
’ستیم‘ جیسے لاکھوں نوجوان اسکول سے نکل کر کے کالجز میں جاتے ہیں۔
خواندگی جنسی شرح، صحت، صفائی، آبی تحفظ، بجلی ، پانی، بچیوں کی تعلیم، عمر رسیدہ افراد کے سوال ایسے کئی موضوعات پربات چیت ہوئی۔
اتنی مخالف صورتحال میں، اتنے چیلنجوں کے بیچ رہنا بھا، کسی کمال سے کم نہیں ہے۔
لوک مانیہ تلک بہادری اور اعتماد سے لبریز تھے۔
‘کائے کوے کیلاس’۔ یعنی سخت محنت کرتے ہوئے اپنی ذمہ داری نبھاتے جانا، بھگوان شیو کی رہائش گاہ کیلاش دھام میں ہونے کے برابر ہے۔
بھگوان وٹھل غریبوں، پسماندوں، متاثروں کے مفاد کی حفاظت کرتے ہیں۔
مگہر کو ناپاک مانا جاتا تھا لیکن سنت کبیرداس اس پر یقین نہیں کرتے تھے۔
تہواروں کے موقع پر کئی میلے بھی لگتے ہیں۔
دنیا کے کئی ملکوں میں ہمارے سکھ بھائی بہن بسے ہوئے ہیں۔ جو گرونانک دیو جی کے فلسفوں کے تئیں پوری طرح سے سرشار ہیں۔
کھیلو انڈیا کے تحت بچوں کے لیے کھیلوں کا مقابلہ کرایا گیا۔
ایسے متعدد کہانیاں لوگوں نے شیئر کی ہیں۔
کئی بارتو آپ سب سے بات کرتے ، آپ کے خطوط پڑھتے یا آپ کے ذریعے فون پر بھیجے گئے خیالات کو سنتے ہوئے مجھے ایسا محسوس ہوتا ہے کہ آپ نے مجھے اپنے خاندان کا حصہ مان لیا ہے۔
چاہے وہ ان کے بھاروڈ ہو یا ابھنگ ہو ہمیں ان سے ہم آہنگی ، محبت اور بھائی چارے کا اہم پیغام ملتا ہے۔
آپ اور آگے بڑھیں، کھیلتے رہیں، کھلتے رہیں۔
آپ کا آشیرواد بنا رہے۔
میگھا جی، اس ہندوستان کی لکشمی کی سادگی اور ہمدردی سے کافی متاثر ہوئی ہیں۔
مرار جی دیسائی نے اس مشکل وقت میں ہندوستان کی صلاحیت مندی کے ساتھ قیادت کی جب ملک کے جمہوری تانے بانے کو خطرہ لاحق تھا۔
امتحانات میں شامل ہونے والے تمام طلباء کو ان کے گارجین کو تمام اساتذہ کو میری جانب سے نیک خواہشات پیش کرتا ہوں۔
میرے پیارے بھائیو اور بہنو، مجھے یقین ہے کہ 31 اکتوبر کی تاریخ آپ سب کو یقینا یاد ہوگی۔
میرے پیارے ہم وطنو! 30 جنوری پوجیہ باپو کا یوم وفات ہے۔
میرے پیارے ہم وطنو! میں ہمیشہ کہتا ہوں۔ جو کھیلے وہ کھلے اور اس بار کے کھیلو انڈیا میں بہت سارے نوعمر اور نوجوان کھلاڑی کِھل کے سامنے آئے ہیں۔
میرے پیارے ہم وطنو! مجھے اس بات کی خوشی ہے کہ ہمارے ملک کے لوگ ان مسئلوں کے بارے میں سوچ رہے ہیں۔ جو نہ صرف موجودہ بلکہ مستقبل کے لیے بھی بڑی چیلنج ہے۔
میرے پیارے ہم وطنو! مجھے اور ایک بات کے لیے بھی آپ کا شکریہ ادا کرنا ہے اور دنیا کے لوگوں کا بھی شکریہ ادا کرنا ہے۔
میرے پیارے ہم وطنو! کرن سِدر نے yo پر لکھا ہے کہ میں ہندوستان کے خلائی پروگرام اور اس کے مستقبل سے جڑے پہلوؤں پر روشنی ڈالوں۔
میرے پیارے ہم وطنوں، پچھلے دنوں مائی گو پر میں نے ایک بڑا ہی دلچسپ تبصرہ پڑھا۔
میرے پیارے ہم وطنوں! من کی بات پروگرام کے ذریعے میں آپ سب کے ساتھ جڑنا میرے لئے ایک انوکھا تجربہ رہا ہے۔
میرے پیارے ہم وطنو، اتسو ، ہم سب کے جیون میں ایک نئے شعور کو جگانے والا تہوار ہوتا ہے۔
میرے پیارے اہل وطن! ہمارے ملک کے سابق وزیراعظم جناب مرار جی دیسائی کی پیدائش 29 فروری کو ہوئی تھی۔
میرے پیارے ہم وطنو، ملک کی ایکتا اور آپسی بھائی چارہ کو مضبوط کرنے کے ہمارا سماج ہمیشہ سے بہت سرگرم اور چوکنا رہا ہے۔
میرے پیارے ہم وطنوں! کچھ دن قبل میں کاشی گیا تھا۔ وہاں مجھے دِویانگ بھائی -بہنوں کے ساتھ کچھ وقت گزارنے کا موقع ملا ۔
میرے پیارے ہم وطنو، 12 نومبر 2019 یہ وہ دن ہے، جس دن دنیا بھر میں، شری گرونانک دیو جی کا 550واں یوم پیدائش منایا جائے گا۔
میرے پیارے ہم وطنو، 31 اکتوبر 2018 کا دن، جس دن سردار صاحب کی یاد میں بنا ‘مجسمہ اتحاد’ ملک اور دنیا کے نام وقف کیا گیا تھا۔
میرے پیارے ہم وطنوں، اگست مہینہ تاریخ کے مختلف واقعات، تہواروں کی گہما گہمی سے بھرا رہتا ہے، لیکن موسم کی وجہ سے کبھی کبھی بیماری بھی گھر میں گھس آتی ہے۔
میرے پیارے ہم وطنو، 17ویں صدی کی مشہور شاعرہ سانچی ہونمّا، انھوں نے 17ویں صدی میں، کنّڑ زبان میں، ایک نظم لکھی تھی۔ وہ جذبہ، وہ الفاظ، ہندوستان کی ہر لکشمی، یہ جو ہم بات کر رہے ہیں۔
میرے پیارے ہم وطنوں! اس 21 جون کو چوتھے ’یوگا دیوس‘ پر ایک الگ ہی نظارہ تھا۔
میرے پیارے ہم وطنو! آج جب ہم سبھاش چندر بوس کے بارے میں چرچا کر رہے ہیں اور وہ بھی ‘من کی بات’ میں تو میں آپ کے ساتھ نیتاجی کی زندگی سے متعلق ایک قصہ شیئر کرنا چاہتا ہوں۔
ہمارا ایک بھی بہادر شہید اس کا استثنیٰ نہیں ہے۔
کوئی راستہ نہ ملنے کی وجہ سے غار کے اندر کے ایک چھوٹے سے ٹیلے پر رکے رہے۔
یہی نہیں انہوں نے ٹاٹا اسٹیل جیسے کئی عالمی معیار کے ادارےاور صنعتیں بھی قائم کیں۔
یہی نہیں انھیں اس بات کی بھی فکر تھی کہ کنونشن کے مقام سے کسی وفد کا سامان یا اس کے جوتے چوری نہ ہوجائیں اور اسے دھیان میں رکھتے ہوئے سردار پٹیل نے جو کیا وہ جانکر آپ بہت حیران ہوں۔
اب وقت آگیا ہے کہ اس مسئلہ کاحل نکالا جائے۔
اب آپ سوچ رہے ہوں۔ گے کہ یہاں بات آرٹ کی ہو رہی ہے اور میں آپ سے گرودیو ٹیگور کے اعلیٰ درجے کی تخلیقات کو دیکھنے کی بات کر رہا ہوں۔
مجھے یقین ہے کہ آپ سبھی لوگ اپنے قیمتی وقت سے کچھ وقت نکال کر مجسمہ اتحاد دیکھنے تو جائیں گے۔
آپ لوگ اچھی طرح سمجھ گئے ہوں کہ میں ہندوستان اور افغانستان کے ٹیسٹ میچ کی بات کر رہا ہوں۔
حالاں کہ، بہت وقت تو نہیں مل پایا، لیکن سفر کے دوران مجھے ان کی کچھ کہانیاں پھر سے پڑھنے کا موقع مل گیا۔
ایک طرف فصل کی پیداوار سے لے کر مارکیٹنگ تک پوری چین میں کسانوں کا ایک اہم رول ہے۔ تو دوسری جانب منافع میں کسانوں کی حصہ داری کو یقینی بنانا ان کے حق کو یقینی بنانے کی کوشش ہے۔
اس میں ایک جانب جہاں پروفیشنلز اور انجینئرس ہیں۔ وہیں دوسری جانب کھیت میں کام کرنے والے ، کھیتی سے جڑے ہمارے کسان بھائی بہن ہیں۔
جب اندر خبر پڑھی تو معلوم ہوا کہ کیسے آج ہمارے نوجوان ٹیکنالوجی کا اسمارٹ اور کریٹیو یوز کر کے عام آدمی کی زندگی میں تبدیلی کی کوشش کرتے ہیں۔
23 جنوری کو پورے ملک نے ایک الگ انداز میں ان کا یوم پیدائش منایا۔
نریندر مودی ایپ پر اُڈوپی ، کرناٹک کے جناب اونکار شیٹی جی نے نیشنل وار میموریل تیار ہونے پر اپنی مسرت کا اظہار کیا ہے۔
اس کے الٹ کاشی میں جس کی موت ہوتی ہے۔ وہ سورگ جاتا ہے۔
ایک طرف تو دو ہفتے تک گرماہٹ کے لیے سب کچھ ہوا تھا، لیکن جب رام جنم بھومی پر فیصلہ آیا تب حکومت نے، سیاسی جماعتوں نے سماجی تنظیموں نے، سول سوسائٹی نے، سبھی فرقوں کے نمائندوں نے سادھوں سنتوں نے بہت ہی متوازن اور صبر وتحمل سے بھر پور بیان دیئے۔
وہیں دوسری طرف کھادی کے فروخت میں بھی کافی اضافہ ہوا۔
کیونکہ ماں ہمیں زندگی دیتی ہے، ماں ہمیں جنم دیتی ہے، تو کئی بار ڈاکٹر ہمیں دوبارہ زندگی دیتا ہے۔
لداخ کی اونچی برفیلی چوٹیوں پر ہندوستان اور چین کے فوجیوں نے ایک ساتھ مل کر یوگاابھیاس کیا۔
نیتا جی کے یوم پیدائش پر مجھے ہندوستان کی آزادی کی جدوجہد میں حصہ لینے والے بہادروں کے لیے وقف ایک میوزیم کا افتتاح کرنے کا موقع ملا۔
کلام صاحب نے اس موقع پر پوجیہ سوامی جی کے لیے ایک نظم سنائی تھی۔
ایک بار پھر ایسے عظیم لیڈر کو میں خراج عقید ت پیش کرتا ہوں۔
پھر ایک اگلے مہینے من کی بات کے لیے پھر سے ملیں گے۔
ایک بارپھر میں ایسے عظیم شخص کو خراج عقیدت پیش کرتا ہوں۔
پھر ایک بار آپ سب کا دل کی گہرائیوں سے بہت بہت شکریہ ادا کرتا ہوں۔
تب مجھے آتش مکھو پادھیائے جی کاایک بہت ہی دلچسپ کمنٹ میرے دھیان میں آیا۔
ملک کی ترقی میں ہماری مسلح افواج ، پولیس اور نیم فوجی دستوں کے عظیم تعاون کو الفاظ میں بیان کرنا ممکن نہیں ہے۔
جیسے کہ اس کی بنیاد 17ویں صدی میں ہی رکھ دی گئی تھی۔
‘پریکشا پہ چرچا’ ، اس کی ایک خصوصیت یہ رہی کہ امتحان سے متعلق مختلف موضوعات پر کھل کر بات چیت ہوئی۔
ایک طرح سے آپ کے خطوط بھی میرے لیے کبھی ترغیب کا باعث بن جاتے ہیں۔
ہمارے ملک میں یہ یقینی بنانے میں کوئی کسر نہیں چھوڑی جاتی ہے کہ ہندوستان کا ہر ایک شہری جو ایک رجسٹرڈ ووٹر ہے، رجسٹرڈ رائے دہندہ ہے، اسے رائے دہندگی کا موقع ملے۔
ہمارا ہندوستان، جو تہواروں کا ملک ہے، اس میں فیسٹیول ٹورزم کے بھی وسیع امکانات ہیں۔
ہمارا خلائی پروگرام بچوں کو بڑا سوچنے اور ان حدود سے آگے بڑھنے کا موقع دیتا ہے۔ جو اب تک ناممکن سمجھی جاتی تھیں۔
فضائیہ کے ہمارے لڑاکوں نے تو آساھن میں زمین سے 15 ہزار فٹ کی اونچائی پر یوگاسن کر کے سب کو حیرت میں ڈال دیا۔
ہمارا ملک ‘‘بہورتنا وسندھرا ہے’’۔
ہمارا ملک خلائی ٹیکنالوجی کا استعمال جان ومال کی حفاظت میں بھی بخوبی کر رہا ہے۔
آئین ساز میں قابل ذکر کردار ادا کرنے کے لیے ہمارا ملک، سردار پٹیل کا ہمیشہ احسان مند رہے گا۔
ہمارے سائنسدانوں نے مارچ میں، اے سیٹ لانچ کیا تھا اور اس کے بعد چندریان-2۔
ہمارے خلائی پروگرام میں ملک کے لاتعداد نوجوان سائنسدانوں کا تعاون رہا ہے۔
ان میں سے کچھ کھلاڑیوں نے ایک سے زیادہ میڈل جیتے۔
پنڈھر پور مہاراشٹر کے سولاپور ضلعے کا ایک مقدس شہر ہے۔
لاکھوں کی تعداد میں ہر عمر، طبقہ کے لوگوں نے کتابیں پڑھنے کی اس مہم میں حصہ لیا تھا۔
من کی بات میں برسا منڈا اور جمشید جی ٹاٹا کو خراج عقیدت پیش کرنے کا مطلب ایک طرح سے جھارکھنڈ کی قابل فخر تاریخ اور وراثت کو سلام کرنے جیسا ہے۔
لوگ اپنے ٹوائلیٹ کو صاف ستھرا رکھنے کے ساتھ ساتھ اُسے رنگ روغن کرکے کچھ پینٹنگز بنا کر خوبصورت بھی بنا رہے ہیں۔ آپ کو کشمیر سے کنیا کماری، کَچھ سے کامروپ تک کی ‘‘سوچھ سندر شوچالیہ’’ کی بہت ساری فوٹو سوشل میڈیا پر بھی دیکھنے کو مل جائیں گی۔
لوگ، ملک اور سماج کے سامنے درپیش چیلنجوں کو سامنے رکھتے ہیں۔
مہاراشٹر، کرناٹک، گوا، آندھرا پردیش، تلنگانہ وہاں کے لوگوں میں کافی یقین ہے، بھگتی ہے۔
ترتھ یاتری بھگوان وٹھل ، جنہیں وٹھوا یا پانڈورنگ بھی کہا جاتا ہے۔
اسی جگہ پر بھارت ماں کے بہادر بیٹوں، کرنل پریم سہگل، کرنل گربخش سنگھ ڈھلّوں اور میجرجنرل شاہنواز خاں پر انگریز حکومت نے مقدمہ چلایا تھا۔
کسان چاچی نے اپنے علاقے کی تین سو خواتین کو خود امدادی گروپ سے جوڑا اور اقتصادی اعتبار سے خودکفیل بنانے کے لئے راغب کیا۔
انھوں نے کچھ وقت پہلے دلی کو صاف ہی نہیں بلکہ سندر بنانے کا بیڑا اٹھایا۔
آپ کو یاد ہوگا کہ کنبھ کے دوران پریاگ راج کو کس طرح اسٹریٹ پینٹنگ سے سجایا گیا تھا۔
رائے بریلی کے اس گاؤں تودھک پور کے شہریوں، گرام پردھان، ڈسٹرکٹ مجسٹریٹ، سی ڈی او، سبھی لوگوں نے اس ایپ کے استعمال کے لیے لوگوں کو بیدار کیا۔
گنیش جی کی مورتی سے لے کر سجانے کا سامان سب کچھ ایکو فرینڈلی ہو اور میں تو چاہوں گا۔
رن فار یونیٹی بھی تو ایک ایسا ہی انوکھا پروویژن ہے۔
وہ کہا کرتے تھے کہ اگر حقیقت میں بھگوان ہر انسان میں ہوتے ہیں، تو انھیں ذات پنتھ اور دیگر سماجی بنیادوں پر تقسیم کرنا مناسب نہیں ہے۔
کنونشن کے سارے انتظامات کی ذمہ داری سردار پٹیل پر تھی۔
سعودی عرب میں پہلی بار یوگ کا تاریخی پروگرام ہوا اور مجھے بتایا گیا ہے کہ بہت سارے آسنوں کا ڈیمونسٹریشن تو عورتوں نے کیا۔
اسکول ہو، کالج ہو، دفتر ہو، پارک ہو، اونچی عمارت ہو یا کھیل کا میدان ہو، سبھی جگہ یوگ کا مشق ہوا۔
اس نے سی ایل اے ٹی کے امتحان میں بہت اچھے رینک بھی حاصل کیے ہیں۔
خواتین امپاورمنٹ اور زراعت کو نفع بخش بنانے کی سمت میں انہوں نے ایک مثال پیش کی ہے۔
انہوں نے اپنے اکلوتے بیٹے کو بھی سی آر پی ایف جوائن کرانے کا عہد کیا ہے۔
انھیں فخر ہے کہ ان کی بیٹی بہترین پینٹنگ کرتی ہے۔
شیو کمار سوامی جی نے اپنی پوری زندگی معاشرے کی خدمت کے لیے وقف کردی تھی۔
کیا ایسی خدمت کو تسلیم کرکے اس کی عزت افزائی نہیں کی جانی چاہیے؟
ایسے ہی جذبات ہمارے بہادر ، حوصلہ مند ، شہیدوں کے گھر گھر میں دیکھنے کو مل رہے ہیں۔
اس کے ساتھ ہی پروگرام کی آن لائن مانیٹرنگ کا انتظام بھی ہونا چاہیے۔
تو میں نے ان سے کہا کہ ذرا کر کے دیکھائیے۔ میرے لیے یہ بڑا خوشگوار اور حیرت انگیز واقع تھا۔
کچھ لوگوں نے تو مجھے یہ بھی صلاح دی ہے کہ میں کئی اور کتابوں کے بارے میں بات کروں۔
ان میں سے کچھ خیالات اور تجاویز کو میں یقینی طور پر ٹاؤن ہال پروگرام کے دوران آپ کے سامنے رکھوں گا۔
کئی افسر تو اپنے استقبال سے اتنےشرابورہوئے کہ وہ دو دنوں سے زیادہ وقت تک گاؤں میں رکے رہے۔
ساؤتھ ایشیا سیٹلائٹس تو ایک انوکھی پہل رہی ہے۔ جس نے ہمارے پڑوسی دوست ملکوں کو بھی ترقی کا تحفہ دیا ہے۔
دیکھنے والا نظارہ یہ تھا کہ انہوں نے ہوا میں تیرتے ہوئے کیا، نہ کی ہوائی جہاز میں بیٹھ کر کے۔
وہیں اسپورٹس کٹس، منریگا کے جاب کارڈس اور ایس سی ایس ٹی سرٹیفکیٹس بھی بانٹے گئے۔
کھیل سماج کو ایک جٹ کرنے اور ہمارے نوجوانوں کا جو ہنر ہے، ان میں جو ہنرمندی ہے، اسے ڈھونڈھ نکالنے کا ایک بہترین طریقہ ہے۔
شری گرونانک دیو جی نے اپنا پیغام دنیا میں، دو دور تک پہنچایا۔
طالب علم والدین کی زیر نگرانی سے پروفیسر کی نگرانی میں آ جاتے ہیں۔
طلبا، ان کے والدین سے لے کر ٹیچرس تک سب لوگ امتحانات سے متعلق کاموں میں مشغول رہتے ہیں۔
سبھاش بابو کا ریڈیو پر بات چیت کرنے کا ایک الگ ہی انداز تھا۔
عجائب گھر کے چپے چپے پر ہماری جنگ آزادی کے بہادروں کی کہانیوں کو بیان کرنے والی باتیں ہمیں تاریخ کے اندر جانے کی تحریک دیتی ہیں۔
آ پ کے فون کال کے لیے بہت بہت شکریہ۔
میں نے گرام پردھان کو لکھا کہ پانی بچانے کے لیے ، پانی کا ذخیرہ کرنے کے لیے، بارش کے بوند بوند پانی کو بچانے کے ، وہ گرام سبھا کی میٹنگ بلا کر گاؤں والوں کے ساتھ بیٹھ کر غور وفکر کریں۔
وہ بھی ہمارے اس خیال کا عکس تھا۔ جس کے تحت ہم مانتے ہیں کہ ملک کو ان مرد اور خاتون پولیس اہلکاروں کا احسان مند ہونا چاہئے جو مسلسل ہماری حفاظت میں مصروف رہتے ہیں۔
2019 میں گرو نانک دیو جی کا 550واں پرکاش پرو منایا جائے گا۔
بہار یوگ ودیالیہ مونگیر اس کو بھی اعزاز سے نوازا گیا۔ پچھلے کئی دہائیوں سے یوگا کے لیے وقف ہے۔
قومی فوجی یادگار آزادی کے بعد عظیم ترین قربانی دینے والے جوانوں کے تئیں قوم کی احسان مندی کی علامت ہے۔
دنیا کے کئی ملکوں کے صدور، وزرائے اعظم، جانی مانی ہستیاں، اہم شہریوں نے مجھے ٹوئٹر پر دکھایا کہ کیسے انھوں نے اپنے اپنے ملکوں میں یوگ منایا۔
گجرات میں وانچے گجرات مہم ایک کامیاب تجربہ رہا۔
طالب علموں کی توجہ گھر سے ہوسٹل پر چلی جاتی ہے۔
وہیں مہاراشٹر کی انڈر-21 خواتین کبڈی ٹیم کی کپتان سونالی ہیلوی ستارا کی رہنے والی ہیں، انھوں نے بہت کم عمر میں ہی اپنے والد کو کھو دیا اور ان کے بھائی اور ان کی ماں نے سونالی کے ہنر کو فروغ دیا۔
یقین مودی کو نہیں تھا۔
تلنگانہ کے تھیمائی پلی میں ٹینک کی تعمیر سے گاؤں کے لوگوں کی زندگی بدل رہی ہے۔
پورا ملک ان کے تعاون کے لئے ان کا احسان مند ہے۔
اڈیشہ کے جگت سنگھ پور کے شہید پرسنہ ساہو کی بیوی مینا جی کے غیر معمولی حوصلے کو پورا ملک سلام کر رہا ہے۔
دنیا کا سب سے اونچا مجسمہ ہر ہندوستان کو فخر سے معمور کردیتا ہے۔
سماجی تفریق سے پاک رسوئی کا انتظام جہاں ہر ذات، مذہب یا کمیونٹی کا فرد آکر کھانا کھا سکتا تھا۔ گرو نانک دیو نے ہی تو اس لنگر نظام کی شروعات کی۔
اگر چکر کی لو ، شہید فوجی کے امر ہونےکی علامت ہے۔
بہار کے بھاگل پور کے شہید رتن ٹھاکر کے والد رام نرنجن جی نے دکھ کی اس گھڑی میں بھی جس جذبے کا مظاہرہ کیا ہے۔
حکومت بھی اپنا رول ادا کر رہی ہے۔
اس وقت کی حکومت نے انہیں گرفتار کر کے جیل میں ڈال دیا۔
ماحول میں گرمی پیدا کرنے کے لیے کس کس طرح کی زبان بولی جاتی تھی۔
‘من کی بات’ کے لیے جو خطوط آتے ہیں، جو ان پٹ حاصل ہوتے ہیں۔ وہ حسب معمول سرکاری کام کاج سے بالکل الگ ہوتے ہیں۔
میڈل جیتنے والے کئی کھلاڑیوں کی زندگی زبردست تحریک دینے والی ہے۔
وہاں کے لوگوں نے اب ڈریگن فروٹ کی کھیتی بھی شروع کردی ہے اور مجھے یقین ہے کہ جلد ہی یہ وہاں کے لوگوں کی زندگی کا خاص ذریعہ بھی بن جائے گا۔
گرونانک دیو جی کا اثر ہندوستان میں ہی نہیں بلکہ پوری دنیا میں ہے۔
انہوں نے جس طرح اپنی پوری زندگی گئو ماتا کی خدمت میں کھپا دی ، یہ اپنے آپ میں انوکھا ہے۔
اس معصوم کا جذبہ آج بھارت کے بچے بچے کی جذبے کو ظاہر کرتا ہے۔
اسی طرح سے اگست کا مہینہ ‘بھارت چھوڑو’ اس کی یاد لے کر آتا ہے۔
خوشی کی بات یہ ہے کہ ‘بیک ٹو ولیج’ پروگرام کا انعقاد ایسے دور دراز گاؤں میں بھی کیا گیا جہاں پہنچنے میں سرکاری حکام کو دشوار گزار راستوں سے ہوکر پہاڑیوں کو چڑھتے چڑھتے کبھی کبھی ایک دن ڈیڑھ دن پیدل سفر بھی کرنا پڑا۔
اس انوکھے کنٹیسٹ کا نام ہے۔
جتنے رائے دہندگان نے 2019 کے انتخابات میں ووٹ دیئے ان کی تعداد امریکہ کی کُل آبادی سے بھی زیادہ ہے۔
ملک آزاد ہونے سے لے کر 2014 تک جتنے خلائی مشن ہوئے ہیں۔
کشمیر کے لوگ ترقی کے قومی دھارے سے جڑنے کے لیے اتنے بیتاب ہیں، کتنے متحرک ہیں، اس کا مذکورہ پروگرام سے پتہ چلتاہے۔
ڈاکٹر کا رول صرف بیماریوں کا علاج کرنے تک ہی محدود نہیں ہے۔
بچوں کے لیے آسمان اور ستارے ہمیشہ قابل رغبت ہوتے ہیں۔
جس طرح ہمارے سائنسدانوں نے ریکارڈ وقت میں دن رات ایک کرکے سارے تکنیکی مسائل کو درست کر چندریان-2 کو لانچ کیا وہ اپنے آپ میں غیرمعمولی ہیں۔
پوری دنیا اس بات پر حیران ہے کہ اتنی مشکل حالات کے باوجود پانی سے بھرے ایک اندھیرے غار میں اتنی بہادری اور صبر کے ساتھ انہوں نے اپنی امید نہیں چھوڑی۔
گے، لیکن صبر و ضبط، پورے سماج کا امن سے بھرپور سلوک یہ اپنے آپ میں ہم سب کے لیے سیکھنے جیسا ہے۔
کئی ایسے پہلو سامنے آئے کہ یقینی طورپر طلباء کے لئے مفید ہو سکتے ہیں۔
اپنے ملک کی اس خوبصورتی کو دیکھنے اور اپنے ملک کے لوگوں کے جذبے کو سمجھنے کے لیے سیاحت اور سفر شاید اس سے بڑی کوئی تعلیم نہیں ہوسکتی ہے۔
کبھی کبھی تو میرے فطری عمل کو دھار دینے کا کام آپ کے کچھ الفاظ کر دیتے ہیں۔
پورے ملک میں پانی کے بحران سے نمٹنے کا کوئی ایک فارمولہ نہیں ہوسکتا ہے۔
راجستھان کے کبیر دھام میں کھیتوں میں بنائے گئے چھوٹے تالابوں سے ایک بڑا بدلاؤ آیا ہے۔
وہاں انھوں نے امرتسر سے گولڈن ٹیمپل کی زیارت کی اور یہ سب گرونانک دیو جی کے 550ویں پرکاش پرو کے تحت ہوا تھا۔
غریب سے غریب شخص کے لیے زندگی گزارنے کا ایک اور نیا خوشی، ایک اور نئی جوش اور نئی ترغیبات حاصل ہوتی ہیں۔
شری گرونانک دیو جی کے بارے میں ایسا بہت کچھ ہے۔ جسے میں آپ کے شیئر کرسکتا ہوں، لیکن اس کے لیے من کی بات کے کئی ایپی سوڈ لگ جائیں گے۔
کتابوں کے بغیر کوئی راستہ تو نہیں ہے، پڑھائی تو کرنی پڑتی ہے، لیکن نئی نئی چیزوں کو تلاشنے کی فطرت ہونی چاہیے۔
ماحول سے تناؤ کم کرنے کی کوشش کی، لیکن آج مجھے وہ دن برابر یاد ہے۔
پانی کی اہمیت کو سب سے عزیز رکھتے ہوئے ملک میں نئی آبی طاقت وزارت بنائی گئی ہے۔
اسی لیے یوگ کی تشہیر سماجی خدمت کا ایک عظیم کام ہے۔
ان لوگوں کے لیے صاف پانی کو یقینی بنانا جو نچلے علاقوں میں رہتے ہیں۔ ساتھ ہی نبرا اور شیوک جیسے ندیوں کے پانی کا استعمال کرتے ہیں۔
یہ ساری چیزیں مستقبل میں سیاحت کے لیے بہت مفید ثابت ہونے والے ہیں۔
آج کل دنیا کے متعدد ملکوں میں دیوالی منائی جاتی ہے۔
کھیلو انڈیا کی یہ کہانیاں بتا رہی ہیں کہ نیو انڈیا کی تعمیر میں صرف بڑے شہروں کے لوگوں کا ہی رول نہیں رہا ہے۔ بلکہ چھوٹے شہروں، گاؤں، قصبوں سے آنے والے نوجوانوں، بچوں، ینگ اسپورٹنگ ٹیلنٹ، ان کا بھی بہت بڑا رول ہے۔
یہ حکام ان سرحدی پنچایتوں تک بھی پہنچے جو ہمیشہ سرحد پار فائرنگ کے سایے میں رہتے ہیں۔ یہی نہیں شوپیاں ، پلوامہ، کلگام اور اننت ناگ اضلاع کے انتہائی حساس علاقوں میں بھی حکام بغیر کسی خوف کے پہنچے۔
یہ پیڑ فوجیوں کی علامت ہیں اور ملک کے شہریوں کو یہ یقین دلاتے ہوئے پیغام دے رہےہیں کہ ہر پہر فوجی سرحد پر تعینات ہے اور اہل وطن محفوظ ہیں۔
ان دو عظیم شخصیات نے جھارکھنڈ کا ہی نہیں پورے ملک کا نام روشن کیا ہے۔
کسانوں نے بیگ بنائے اور نمائندگان کو فروخت کیے۔
اس بیگ میں جوتے ڈال کر اپنے ساتھ رکھنے سے وفود کے من سے جوتے چوری ہونے کی فکر ختم ہوگئی۔
وہ اپنے خاندان کے ساتھ ایک پارکنگ شیڈ میں رہتے ہیں۔
یہ ایپ نہ صرف گاؤں کے لوگوں کو پوری دنیا سے جوڑ رہا ہے۔ بلکہ اب وہ کوئی بھی جانکاری اور خبر خود کے موبائل پر ہی حاصل کر سکتے ہیں۔
اسی ترمیم میں یہ بھی التزام کیا گیا کہ آئین کی دفعی 20 اور 21 کے تحت حاصل بنیادی حقوق کی خلاف ورزی ایمرجنسی کے دوران بھی نہیں کی جاسکتی۔
اس سرکل میں گھنے پیڑوں کی قطار ہے۔
یہ دن ہمیں اپنے ملک کے اتحاد، سالمیت اور سلامتی کی ہر قیمت پر حفاظت کرنے کا پیغام دیتا ہے۔
یہ دن ہندوستان کے مردآہن سردار ولبھ بھائی پٹیل کا یوم پیدائش ہے۔
اس کوشش سے پانی کے جماؤ کے مسئلہ سے نجات مل رہا ہے۔
اسے سکھ پیروکاروں اور کشمیر کے بیچ کافی مضبوط رشتہ قائم ہوا۔
یہ میرے لئے ایک انتہائی خوشگوار تجربہ رہا ہے۔
یہ اپنے آپ میں بدلتے ہوئے ہندستان کی جیتی جاگتی تصویر ہے۔
اس ایک واقعہ سے ہم محسوس کر سکتے ہیں۔
2013 میں آئے بھیانک سیلاب کے بعد پہلی بار اتنی بڑی تعداد میں زائرین وہاں پہنچے ہیں۔
اس کا مطلب ہوا کہ یومیہ اوسطا ساڑھے آٹھ ہزار لوگوں نے ‘مجسمہ اتحاد’ کی عظمت کا مشاہدہ کیا۔
یہ تحریک اب سوچھتا سے سندرتا کی طرف بڑھ چلا ہے۔
اتنے سارے نوجوان پہلی بار اپنے گھروں کو چھوڑ کر، اپنی زندگی کو ایک نئی سمت دینے لیے نکل آتے ہیں۔
یہاں ان بلیدانیوں (قربانی کا نذرانہ پیش کرنے والوں ) کی کہانی ہے۔ جنہوں نے ملک کے لئے اپنی جان نچھاور کر دی ، تاکہ ہم زندہ رہ سکیں ، تاکہ ملک محفوظ رہے اور ترقی کر سکے۔
یہ ظاہر کرتا ہے کہ جب انسانیت ایک ساتھ آتی ہے، حیرت انگیز چیزیں رونما ہوتی ہیں۔
اس بار ‘کھیلو انڈیا’ میں ہر ریاست کے کھلاڑیوں نے اپنی اپنی سطح پر اچھا مظاہرہ کیا ہے۔
کسانوں سے جڑتے گئے، منصوبے بناتے گئے اور کسانوں کی آمدنی بڑھانے کے لیے کامیاب کوشش کرتے رہے۔
یہ اعتماد آپ کے اعتماد کی بنیاد کا تھا۔
اس سے پانی سے متعلق سبھی موضوعات پر تیزی سے فیصلے لیے جاسکیں گے۔
جو لوگ بھی سفر سے لوٹ کر آتے ہیں۔ وہ ریاست کے لوگوں کی گرم جوشی اور اپنا پن کے جذبے کے قائل ہوجاتے ہیں۔
’من کی بات‘ کے ذریعے سے میں سبھی ہم وطنوں کی جانب سے ہمارے سبھی ڈاکٹر ساتھیوں کو آئندہ 1 جولائی کو آنے والے ڈاکٹرس ڈے کی بہت بہت مبارکباد دیتا ہوں۔
اپنی بیحد مسابقتی لانچ خدمات کے ذریعے ہندوستان آج نہ صرف ترقی پذیر ممالک کے بلکہ ترقی یافتہ ملکوں کے سیٹلائٹس کو بھی لانچ کرتا ہے۔
ریڈیو کے ذریعے سے میں ایک طرح سے کروڑوں کنبوں کے ساتھ ہر مہینے روبرو ہوتا ہوں۔
اس دیوالی کو یاد رکھنے کے لیے اس سے بہتر فکر اور کیا ہوسکتی ہے کہ ہم روشنی کو بڑھاوا دیں، اثباتیت کی تشہیر کریں اور دشمن کے جذبات کو ہی ختم کرنے کی دعا کریں۔
مرار جی بھائی دیسائی نے جمہوریت کی حفاظت کے لئے ایمرجنسی کے خلاف تحریک میں خود کو جھونک دیا۔
ہمارے سیٹلائٹس آج ملک کی بڑھتی ہوئی طاقت کی علامت ہیں۔
آج لکشدیپ ہندوستان کی ترقی میں اپنی اہم خدمات دے رہا ہے۔
آج ہم پانچوں بھائی اچھے پروفیشن میں ہیں۔
آج ڈاکٹر کے پاس میڈیکل ایکسپرٹیز تو ہوتی ہی ہے، ساتھ ہی ان کے پاس جنرل لائف اسٹائل ٹرینڈس کے بارے میں، اس کا ہمارے صحت پر کیا اثر پڑتا ہے، ان سب کے بارے میں گہرا تجربہ ہوتا ہے۔
آج کئی شہروں میں تو ایسا ہوتا ہے کہ آپ کو تقریباً ہر گلی میں گنیش پنڈال دیکھنے کو ملتا ہے۔
رائے بریلی کے دو آئی ٹی پروفیشنلس، یوگیش ساہو جی اور رجنیش واجپئی جی نے میرے اس چیلنج کو قبول کرتے ہوئے ایک کوشش کی۔
وہاں عام طور پر غار میں جانے اور اس سے باہر نکلنے، ان سب میں کچھ گھنٹوں کا وقت لگتا ہے۔
کیسے کیسے انٹرسٹ گروپ اس صورتحال کا اپنے اپنے طریقے سے فائدہ اٹھانے کے لیے کھیل کھیل رہے تھے۔
طرح طرح کے کتنے لوگ میدان میں آگئے تھے۔
چندریان-2 کے تجربے کی تصویروں نے ہم وطنوں کو فخر اور جوش سے خوشی سے بھر دیا۔
پانی کی کمی سے ملک کے کئی حصے ہر سال متاثر ہوتے ہیں۔
ہم وہ لوگ ہیں، جو فطری طور پر ماں کو بھگوان کے طور ر پوجتے ہیں، بھگوان کے برابر مانتے ہیں۔
ہم سب اس کے گواہ ہیں کہ کیسے ایک سال کے اندر ایک مقام عالمی شہرت یافتہ سیاحتی مقام کے طور پر فروغ پاتا ہے۔
ہم خلائی ٹیکنالوجی کا استعمال سرکاری خدمات کی ڈلیوری اور احتساب کو اور بہتر کرنے کے لیے کر رہے ہیں۔
یہ اعداد وشمار ہمیں بہت ہی معمولی لگ سکتا ہے لیکن اگر دنیا کے حساب سے میں کہوں اگر ایک چین کو ہم چھوڑ دیں تو ہندوستان میں دنیا کے کسی بھی ملک کی آبادی سے زیادہ لوگوں نے ووٹنگ کی تھی۔
ہم نے نیشنل وار میموریل کی تعمیر کا فیصلہ کیا اور مجھے خوشی ہے کہ یہ یادگار اتنے کم وقت میں بن کر تیار ہو چکی ہے۔
ہم نے مل کر نیتا جی سے متعلق بہت ساری باتیں کیں اور نیتاجی سبھاش بوس کو خراج عقیدت پیش کیا۔
ہم اس بات پر فخر کرتے ہیں کہ آج ہمارے طلبا کے ذریعے تیار کئے گئے سیٹلائٹ اور ساؤنڈنگ راکٹس خلاء تک پہنچ رہے ہیں۔
ہم جلد ہی چندریان-2 مہم کے ذریعے سے چاند پر ہندوستان کی موجودگی درج کرانے والے ہیں۔
جب میں نے آخر میں کہا تھا کہ ہم تین چار مہینے کے بعد ملیں گے۔ تو لوگوں نے اس کے بھی سیاسی مطلب نکالے تھے اور لوگوں نے کہا کہ ارے! مودی جی کو کتنا یقین ہے، کتنا بھروسہ ہے۔
جب ترنگے میں لپٹے شہید وجے شورین کی لاش جھارکھنڈ کے گملا پہنچی تو معصوم بیٹے نے یہی کہا کہ میں بھی فوج میں جاؤں گا۔
جب مقامی سطح پر کھلاڑی بہترین مظاہرہ کرے گا۔ تب ہی وہ عالمی سطح پر بھی بہترین مظاہرہ کرے گا۔
جب ہم انڈیا کی تعمیر کی بات کر رہے ہیں۔ تو وہ نوجوانوں کی طاقت کے عزم کا ہی تو نیو انڈیا ہے۔
آپ جب بھی جائیں وہاں لی گئی اپنی تصویروں کو سوشل میڈیا پر ضرور شیئر کریں تاکہ دوسرے لوگوں کو بھی اس سے ترغیب ملے اور وہ بھی اس مقدس مقام ، اس یادگار کو دیکھنے کے آرزور مند بنیں ۔
اگر آپ دلّی آئیں تو ان مقامات کو ضرورت دیکھنے جائیں۔
وہیں میگھا جین جی نے لکھا ہے کہ 92 سال کی ایک بزرگ خاتون، سالوں سے گوالیار ریلوے اسٹیشن پر مسافروں کو مفت میں پانی پلاتی ہے۔
جبکہ ہم نے اے سیٹ میزائل سے ، صرف تین منٹ میں، 300 کلو میٹر دور سیٹلائٹ کو مارگرانے کی صلاحیت حاصل کی۔
ہم بھی جہاں ہوں۔ دو منٹ شہیدوں کو ضرور خراج عقیدت پیش کریں۔
چاہے وہ دیوریا کے شہید وجے موریہ کا خاندان ہو ، کانگڑا کے شہید تلک راج کے والدین ہوں یا پھر کوٹہ کے شہید ہیمراج کا 6 سالہ بیٹا ہو ، شہیدوں کے ہر خاندان کی کہانی ترغیب سے بھری ہوئی ہے۔
چاہے سائیکلون ہو یا پھر ریل اور سڑک حفاظت۔ ان سب میں خلائی ٹیکنالوجی سے کافی مدد مل رہی ہے۔
آبی تحفظ کے لیے کیوں نہ اس میلوں کا بھی استعمال کریں۔
انھوں نے اپنی ٹیم کے ساتھ لودھی گارڈن کے کوڑے دانوں سے شروعات کی۔
میرے لیے ٹیکنالوجی کی مدد سے، ویڈیو بریج کے ذریعے سے استفادہ کنندگان کے ساتھ وقت گزارنے کا ایک لمحہ بہت ہی سکون دینے والا ، بہت ہی ترغیب دینے والا رہا اور اس سے کام کرنے کا سکون تو ملتا ہی ہے لیکن اور زیادہ کام کرنے کا جذبہ بھی ملتا ہے۔
ان سب کو انتخابات کے بعد ایک بار نئے اعتماد کے ساتھ ، آپ کی دعاؤں کی طاقت کے ساتھ پھر ایک بار من کی بات کے ذریعے اپنی بات چیت کا سلسلہ شروع کروں گا اور برسوں تک آپ سے بات چیت کرتا رہوں گا۔
اپنے پروفیشنل اسکلس کا استعمال کرتے ہوئے یوگیش جی اور رجنیش جی نے مل کر ایک اسمارٹ گاؤں ایپ تیار کیا ہے۔
ہاں، کئی خاندانوں کے لیے سال کا پہلا حصہ ایگزام سیزن ہوتا ہے۔
یوگ سبھی سرحدوں کو توڑ کر ، جوڑنے کا کام کرتا ہے۔
یوگ نے ذات، پنتھ اور جغرافیہ سے پرے جاکر دنیا بھر کے لوگوں کو جمع کرنے کا کام کیا ہے۔ ’واسودھیو کُٹمبکم‘ کے جس تاثر کو ہم صدیوں سے جیتے آئے ہیں۔
یوگیش سینی انجینئر ہیں اور امریکہ میں اپنی نوکری چھوڑ کر ماں بھارتی کی خدمت کے لیے واپس آئے ہیں۔
آپ ہی میری ترغیب ہیں، آپ ہی میری توانائی ہیں۔
آپ سبھی anShakti4alShakti کا استعمال کرکے اپنا مواد شیئر کرسکتے ہیں۔
آپ تصور کرسکتے ہیں، اس قسم کے انتخابات کرانے میں کتنی بڑی سطح پر وسائل اور افرادی قوت کی ضرورت ہوئی ہوگی۔
آپ نے ملک کا نام روشن کیا ہے۔
آپ جانتے ہیں کہ لال قلعہ کے اندر آزادی سے اب تک کئی ایسے کمرے، عمارتیں بند پڑی تھیں۔
آپ نے دیکھا ہوگا کہ حملے کے سو گھنٹے کے اندر ہی کس قدر سے قدم اٹھائے گئے ہیں۔
آپ کو یہ جان کر خوشی ہوگی کہ چندریان-2 پوری طرح سے ہندوستانی رنگ میں ڈھلا ہے۔
آپ کو خوشی ہوگی ایک سال میں 26 لاکھ سے زیادہ سیاح ‘مجسمہ اتحاد’ کو دیکھنے کے لیے پہنچے۔
آپ کو یہ جان کر حیرت ہوگی کہ یہ لائبریری ایڈوکی کے گھنے جنگل کے درمیان بسے ایک گاؤں میں ہے۔
کتنے اچھے الفاظ، کتنے عمدہ جذبے اور کتنے عمدہ خیالات، کنّڑ زبان کی اس نظم میں ہیں۔
ایک ایسا میموریل جہاں قوم کی حفاظت کے لئے اپنی جان نچھاور کرنے والے بہادر جوانوں کی بہادری کی کہانیوں کو سنبھال کر رکھا جا سکے ۔
سوشل میڈیا اور نمو ایپ کے ذریعے سے آپ اس کا لائیو ٹیلی کاسٹ بھی دیکھ سکتے ہیں۔
سینکڑوں ممالک کے ہزاروں پرجوش لوگوں نے ذات، دھرم، حلقہ، رنگ یا جنس ہر طرح کے تفریق سے باہر جاکر اس موقعے کو ایک بہت بڑا تہوار بنا دیا۔
تو میں نیوز میں دیکھ رہا تھا کہ کیسے مدھیہ پردیش کے ایک بیحد غریب خاندان سے جڑے ایک طالب علم آشارام چودھری نے زندگی کے مشکل چیلنجوں کو پار کرتے ہوئے کامیابی حاصل کی ہے۔
یہ میری اہم سے ویم کا سفر ہے۔
تو اس کے ساتھ ساتھ ان کے حل بھی بتاتے ہیں۔
اسی گفتگو سے انڈین انسٹی ٹیوٹ آف سائنس کی بنیاد پڑی۔
تب، بولتا بھلے میں ہوں، الفاظ شاید میرے ہیں، آواز میری ہے، لیکن، داستان آپ کی ہے، خواہشات آپ کے ہیں، طاقت آپ کی ہے، میں تو صرف، اپنے الفاظ، اپنی آواز کا استعمال کرتا تھا اور اس کی وجہ سے اس پروگرام کو نہیں، آپ کویاد کر رہا تھا۔
آپ نے مجھے لایا ہے، آپ نے ہی مجھے بٹھایا ہے اور آپ نے پھر سے مجھے ایک بار بولنے کا موقع دیا ہے۔
