আপনাদের সবাইকে দীপাবলির অনেক অনেক শুভেচ্ছা। আমাদের এখানে বলা হয়েছে –শুভম্‌ করোতি কল্যাণং আরোগ্যং ধনসম্পদাম।
আমি বলেছিলাম- আসুন, আমরা সবাই এই দীপাবলিতে ভারতীয় নারী শক্তি এবং ওঁদের সাফল্যকে উদযাপন করি, অর্থাৎ ভারতের লক্ষ্মীর সম্মান করি।
দেখতে দেখতে এর ঠিক পরে স্যোসাল মিডিয়াতেঅসংখ্য অনুপ্রেরণামূলক কাহিনীর ভীড় উপচে পড়ছে।
ওয়ারেংলের কোড়িপাকা রমেশ, নমো অ্যাপে লিখেছেন “আমার মা আমার শক্তি।
আমার সব কিছু, ঠিক ভাবে দেখলে তিনি ভারতের লক্ষ্মী”।
রমেশজী, আপনার মাকে আমার প্রণাম।
ট্যুইটারে সক্রিয়গীতিকা স্বামীর বক্তব্য হলো – তাঁর কাছে মেজর খুশবু কঁয়ার ভারতের লক্ষ্মী, যিনি বাস কন্ডাকটরের মেয়ে আর তিনি আসাম রাইফেলসের মহিলা বাহিনীর নেতৃত্ব করেছিলেন।
কবিতা তিওয়ারিজীর কাছে ওঁর মেয়ে ভারতের লক্ষ্মী, যে ওঁর শক্তিও বটে।
আমি ভ্যানকুভার ও তেহরানে আমার গুরুদুয়ারা যাত্রার কথা কখনো ভুলতে পারবো না।
গুরুনানক দেবজী তিব্বতেও গিয়েছিলেন এবং সেখানেও ওঁকে ‘গুরু’ রূপে স্বীকারকরা হয়।
উনি উজবেকিস্তানের যাত্রাও করেছিলেন এবং সেখানেও উনি পূজনীয়।
এইটি বিশ্বের দীর্ঘতম মানবমূর্তি ।
এতে সমাজের সব শ্রেণীর মানুষ সামিল হবেন।
আমি আজ ওঁকেও আমার শ্রদ্ধাঞ্জলি অর্পণ করছি। আমার প্রিয় দেশবাসী, আজ যদি প্রত্যেক বাড়িতে, প্রত্যেক গ্রামে একটি গাথা ধ্বনিত হয়, পূর্ব থেকে পশ্চিম, উত্তর থেকে দক্ষিণ, ভারতবর্ষের প্রত্যেক প্রান্তে যদি একটি কাহিনী মুখরিত হয়, তবে তা হল স্বচ্ছতার।
কিন্তু একটি আনন্দদায়ক এবং রোমাঞ্চকর অভিজ্ঞতাও আছে।
অনেক অনেক ধন্যবাদ।
ভারত সদাসর্বদাই শান্তি ব্যবস্থা কায়েম রাখার প্রতি প্রতিজ্ঞাবদ্ধ ও সমর্পিত।
১৯৪৭–এ যখন পাকিস্তানের আক্রমণকারীরা অতর্কিত আক্রমণ শুরু করে তখন এই বায়ুসেনাই শ্রীনগরকে আক্রমণকারীদের হাত থেকে রক্ষার উদ্দেশ্যে ভারতীয় বাহিনী ও যুদ্ধোপকরণ যাতে যুদ্ধের ময়দানে সঠিক সময়ে পৌঁছয় তা সুনিশ্চিত করেছিল।
১৯৬৫–র যুদ্ধেও বায়ুসেনা শত্রুপক্ষকে উচিত জবাব দিয়েছিল।
আমার প্রিয় দেশবাসী, ২–রা অক্টোবর দিনটির কী মাহাত্ম্য — তা শিশুরাও জানে।
পরে, ১৯৪৫ সালে যখন স্বাধীনতা সংগ্রাম জোরদার হয়ে উঠল, তখন গান্ধীজী তাঁর এই চিন্তাধারাগুলির সংশোধিত প্রতিলিপি তৈরি করলেন।
অর্থাৎ এতে কি কোটি কোটি ক্ষুধার্ত এবং অতৃপ্ত মানুষ স্বরাজ অর্জন করবে?
আমার মনে হয় এটা একটা সুস্থ সমাজ গঠনের জন্য, গণতান্ত্রিক মূল্যবোধের জন্য খুব আশাব্যঞ্জক।
ধন্যবাদ!
কিছুদিন বাদেই জন্মাষ্টমী।
আকাশে বাতাসে শোনা যাবে ‘হাথী ঘোড়া পাল-কি জয় কান্‌হাইয়া লাল-কি’ আর ‘গোবিন্দা – গোবিন্দা’ নামের জয়ধ্বনি।
কৃষ্ণের রঙে নিজেকে রাঙিয়ে নিয়ে এই উল্লাসে মেতে ওঠার আনন্দই আলাদা।
দেশের বিভিন্ন প্রান্তে, বিশেষত মহারাষ্ট্রে ‘দহী-হাণ্ডি’র আয়োজনও ছেলেমেয়েরা করতে শুরু করে দিয়েছে নিশ্চয়ই।
এই ভাবে উনি আমাদের প্রাণপ্রিয় তিরঙ্গাকে জনসাধারণের কাছে নিয়ে আসেন।
আমার প্রিয় দেশবাসী, আজকাল সংসদের সম্পর্কে যখনই আলোচনা হয়, তখন অবরোধ, হইহল্লার কথাই বলা হয়। কিন্তু যখন ভাল কিছু হয়, সেই বিষয়ে বিশেষ চর্চা হতে দেখা যায় না।
তপশিলী জাতি ও তপশিলী উপজাতিদের অধিকারকে সু্রক্ষিত করার জন্য সংশোধিত বিল পাস করার কাজও এই অধিবেশনে শুরু হয়েছে।
এই আইন SC ও ST শ্রেণির মানুষদের স্বার্থকে আরও বেশি সুরক্ষিত করবে।
যখন আমরা দেশের স্বার্থ রক্ষার জন্য এগিয়ে আসি, তখন দরিদ্র, পিছিয়ে পড়া, শোষিত ও বঞ্চিতদের জীবনে পরিবর্তন আনা সম্ভব।
এবারের বাদল অধিবেশনে সবাই একসঙ্গে একটি আদর্শ স্থাপন করে দেখিয়েছি।
সবাই দলবদ্ধ ভাবে এই মিশনে সামিল হয়েছে।
এই অপারেশানে থাইল্যাণ্ডের নৌবাহিনীর এক সৈন্যকে প্রাণ দিতে হয়েছে।
বই ছাড়া কোনও উপায় নেই, পড়াশোনা তো করতেই হবে। কিন্তু নূতন নূতন বিষয় খোঁজার ইচ্ছা চালিয়ে যেতে হবে।
নিজেদের প্রফেশনাল স্কিলকে ব্যবহার করে যোগেশজী এবং রজনীশজী মিলে একটি ‘স্মার্ট গাঁও অ্যাপ’ তৈরি করেছেন।
ভগবান বিট্‌ঠল দরিদ্র, অসহায়, পীড়িতদের স্বার্থরক্ষা করেন।
লোকমান্য তিলক এবং আমেদাবাদে তাঁর যে মূর্তি রয়েছে তা নিয়ে এক বিশেষ ঘটনার কথা আপনাদের আমি বলছি।
১৯১৬-র অক্টোবর মাসে লোকমান্য তিলকজী যখন আমেদাবাদে এসেছিলেন — ভাবুন, আজ থেকে ১০০ বছর আগে, তাঁকে স্বাগত জানাতে চল্লিশ হাজারেরও বেশি মানুষ জড়ো হয়েছিলেন।
ই-মেলে একতা লিখছে — যে কোনও অ্যাথলিটের জীবনে মাহেন্দ্রক্ষণ সেটাই যখন সে তেরঙ্গা জড়িয়ে ধরে আর আমার গর্ব যে আমি তা করে দেখিয়েছি।
ওর এই সাফল্য উল্লেখযোগ্য এই কারণে, যে ও নিজের চ্যালেঞ্জকে সাফল্যের মাধ্যম বানিয়ে নিয়েছে।
২০০৩-এ রোড অ্যাকসিডেণ্টে একতা ভয়ানের শরীরের নীচের অংশ অচল হয়ে পড়ে। কিন্তু এই মেয়েটি সাহস হারায়নি এবং নিজেকে শক্তিশালী করে তুলে নিজের লক্ষ্যে পৌঁছেছে।
এটা আফগানিস্তানের প্রথম আন্তর্জাতিক টেস্ট ম্যাচ ছিল, আর সকল ভারতীয়দের গর্বের বিষয় যে আফগানিস্তানের এই ঐতিহাসিক ম্যাচটি ভারতের সঙ্গে ছিল।
Sportsman spirit ও sportsmanship কী হতে পারে — এই ঘটনা থেকে আমরা অনুভব করতে পারি।
দেখার মতো দৃশ্য ছিল,এঁরা উড়োজাহাজে বসে নয়, হাওয়ায় ভেসে ভেসে যোগ করছিলেন।
ধীরে ধীরে অনেক বেশি মানুষ যোগকে নিজেদের জীবনের অংশ হিসেবে বেছে নেবেন।
২০১৯-এ জালিয়ানওয়ালাবাগের সেই ভয়াবহ ঘটনা, যার ১০০ বছর পূর্ণ হতে চলেছে। সেই ঘটনা, যা মানবতাকে লজ্জিত করেছিল।
১৯১৯ সালের ১৩ এপ্রিল সেই কালোদিনকে কেউ ভুলতে পেরেছে, যখন শক্তির অপব্যবহার করে নিষ্ঠুরতার সমস্ত সীমা পার করে নির্দোষ, নিরস্ত্র এবং নিরীহ সাধারণ মানুষের উপর গুলি বর্ষিত হয়েছিল।
আমার প্রিয় দেশবাসী, দিল্লির রোহিনীর শ্রী রমণ কুমার ‘নরেন্দ্রমোদি মোবাইল অ্যাপ’-এ লিখেছেন আগামী ৬-ই জুলাই ড.
শ্যামাপ্রসাদ মুখার্জির বিরাট অবদান ছিল।
পশ্চিমবঙ্গের উন্নতির বিষয়ে উনি খুব আবেগপ্রবণ ছিলেন।
ওঁর চিন্তাভাবনা, বিবেকবোধ ও সক্রিয়তার ফলেই পশ্চিমবঙ্গের একটি অংশ রক্ষা করা গেছে এবং সেটি আজও ভারতবর্ষের অংশরূপে রয়েছে।
আমার প্রিয় দেশবাসী, বিগত কয়েক সপ্তাহ ধরে আমার সুযোগ হয়েছিল ভিডিও কলের মাধ্যমে সরকারের বিভিন্ন যোজনা থেকে যাঁরা উপকৃত হয়েছেন, সেই সব ব্যক্তিদের সঙ্গে কথা বলবার।
ফাইল থেকে সরে এসে সরাসরি মানুষের মুখ থেকে শোনার সুযোগ পেয়েছিলাম তাঁদের জীবনে আসা পরিবর্তনের কথা।
আমি এই ভেবে আনন্দিত যে, সমগ্র অনুষ্ঠানটিতে সরকারের সাফল্যের থেকে সাধারণ মানুষের সাফল্যের শক্তি, দেশের-দশের শক্তি, ‘নতুন ভারত’ স্বপ্নের শক্তি, সংকল্পের শক্তি আমি অনুভব করেছি।
আমি দেশবাসীর কাছে কৃতজ্ঞ।
ভালোর এই ‘সুগন্ধ’, তা আমারও অনুভূত হয়েছে।
আমি সেই সমস্ত সাহসী বীরদের, বিশেষত কন্যাদের আন্তরিক অভিনন্দন জানাই।
দেশের অনেক অংশে আমাদের জওয়ান ও কৃষকরা অন্যায়ের বিরুদ্ধে গর্জে উঠেছিল।
দুঃখের কথা এই যে, আমরা অনেক দিন ধরে ১৮৫৭-র ঘটনাকে কেবলমাত্র বিদ্রোহ বা সিপাহী বিদ্রোহ বলে এসেছি।
প্রকৃতপক্ষে এই ঘটনাকে শুধু ছোট করেই দেখান হয়নি, আমাদের আত্মসম্মানকে আঘাত করার এক চেষ্টা ছিল।
এই বীর সাভারকর-ই নির্ভীক হয়ে লিখলেন যে ১৮৫৭ সালে যা কিছু হয়েছিল তা কোনওবিদ্রোহ নয় বরং স্বাধীনতার প্রথম লড়াই।
উনি ওদের জীবনের অন্ধকারকে মুছে দিয়েছেন।
আসুন আমরা সদর্থক মানসিকতাকে এগিয়ে নিয়ে যাই।
জুন মাসে এত গরম হয় যে লোক বর্ষার জন্য অপেক্ষা করে আর এই আশায় আকাশের মেঘের দিকে চাতকের মত চেয়ে থাকে।
উত্তরাখণ্ডের বাগেশ্বরে মূলতঃ ছোলা, ভুট্টা, যব চাষ হয়।
গত তিনবছরে জল সংরক্ষণ ও জলবাঁধ নির্মাণে অনেকেই নানারকম প্রয়াস চালাচ্ছেন।
গত তিন বছরে এই জলসংরক্ষণ ও জলবাঁধ ব্যবস্থার মাধ্যমে প্রায় ১৫০ লাখ হেক্টর কৃষিজমিতে অনেক বেশি লাভ এসেছে।
প্রায় ৪০-৪৫টি গ্রামের লোকের পরিশ্রমে এই কাজ সম্ভব হয়েছে।
রোজা রাখার সামগ্রিক অর্থটি হল, মানুষ যখন নিজে অভুক্ত থাকে, তখন সে অন্যের ক্ষুধা অনুভব করতে পারে।
যখন সে নিজে তৃষ্ণার্ত হয়, তখন অন্যের তৃষ্ণা অনুভব করতে পারে।
এটি হল পয়গম্বর মহম্মদের শিক্ষা এবং বার্তাকে স্মরণ করার সময়।
তাঁর জীবনের শিক্ষা আমাদের মধ্যে সাম্য এবং ভ্রাতৃত্বের পথে চলার দায়বদ্ধতা তৈরি করে দেয়।
একবার একজন পয়গম্বর সাহেবকে প্রশ্ন করেছিল— “ইসলামে কোন্‌ কাজটা সবচেয়ে ভালো?
এই পবিত্র মাসে সকলে অভাবী মানুষদের হাতে দান তুলে দেন।
পয়গম্বর মহম্মদ বিশ্বাস করতেন যে, ব্যক্তির নিজের পবিত্র আত্মাই তাঁকে ধনী করে —ধন-দৌলত নয়।
”দেশের মানুষ দলিত হোক, পীড়িত হোক, শোষিত বা বঞ্চিত হোক, বাবা সাহেব সংবিধানের মাধ্যমে এই প্রান্তিক স্তরের মানুষদের শক্তিমান করে তুলেছেন।
আজ আমরা ভগবান বুদ্ধকে স্মরণ করছি। আপনারা ‘লাফিং বুদ্ধ’ মূর্তির কথাও শুনে থাকবেন, যার সম্বন্ধে বলা হয় যে ‘লাফিং বুদ্ধ’ সৌভাগ্য নিয়ে আসে, কিন্তু খুব কম লোকই জানেন যে, এই সহাস্য বুদ্ধ ভারতের সুরক্ষার ইতিহাসেও এক গুরুত্বপূর্ণ ঘটনার সঙ্গে যুক্ত হয়ে আছেন।
অটলবিহারী বাজপেয়ীজী মন্ত্র দিয়েছিলেন, “জয় জওয়ান—জয় কিসান—জয় বিজ্ঞান”।
আজ যখন আমরা ১১-ই মে ১৯৯৮-এ বিংশতি বর্ষ উদ্‌যাপন করতে চলেছি, তখন ভারতের শক্তিবৃদ্ধির জন্য অটলজী ‘জয় বিজ্ঞান’-এর যে মন্ত্র আমাদের দিয়েছেন, তাকে আত্মস্থ করেই আধুনিক ভারত গড়ার লক্ষ্যে এগোতে হবে। এই আধুনিক দেশ গড়ার উদ্দেশ্যে শক্তিশালী ভারত, সমর্থ ভারত বানানোর কর্মকাণ্ডে দেশের প্রতিটি যুবককে অংশগ্রহণ করার সঙ্কল্প করতে হবে।
নিজেদের শক্তিকে ভারতের শক্তির অংশ করে তুলতে হবে।
আর তাহলেই দেখতে দেখতে অটলজী যে যাত্রা শুরু করেছিলেন, তাকে এগিয়ে নিয়ে যাওয়ার এক নতুন আনন্দ, নতুন তৃপ্তি আমরাও অর্জন করতে পারবো।
আমার প্রিয় দেশবাসী, ‘মন কি বাত’-এ আবার যোগাযোগ হবে, তখন আরও কথা বলবো।
আমার প্রিয় দেশবাসী, প্রতিবারের মত এবারেও আমি আপনাদের কাছ থেকে প্রচুর চিঠি, ই-মেইল, ফোন কল ও মতামত পেয়েছি।
এত সব চিঠি, এত এত ফোন কল, মতামত, তার মধ্যে যেগুলো আমি পড়ে উঠতে পেরেছি, যেগুলি শুনতে পেরেছি এবং এই সবের মধ্যে অনেক বিষয়ই রয়েছে যা আমার মন-হৃদয়কে স্পর্শ করেছে।
ভাই ও বোনেরা, এই বছরের বাজেটে কৃষকদের ফসলের উচিৎ মূল্য দেওয়ার জন্য এক বিরাট সিদ্ধান্ত নেওয়া হয়েছে।
আজ সমগ্র দেশে তিন হাজারের বেশি জন-ঔষধি কেন্দ্র খোলা হয়েছে, যেখানে ৮০০-রও বেশি ওষুধ কম দামে বিক্রির ব্যাবস্থা করা হয়েছে।
এই প্রশ্নই আধুনিক ভারতে এক মহান বৈজ্ঞানিকেরজন্ম দিয়েছিল।
যখন আমরা বিজ্ঞানের কথা বলি, তখন সবার আগে ভারতরত্ন স্যার সি.
ওঁর এই আবিষ্কার ‘রমন এফেক্ট’ নামেবিখ্যাত।
আমরা প্রতি বছর ২৮শে ফেব্রুয়ারি ‘জাতীয় বিজ্ঞান দিবস’ হিসাবে পালন করি,কারণ বলা হয়, এই দিনে উনি ‘লাইট স্ক্যাটারিং’-এর আবিষ্কার করেছিলেন। যার জন্যতাঁকে নোবেল পুরস্কার দেওয়া হয়েছিল।
এক বিপ্লবী হিসাবেতিনি ব্রিটিশ প্রশাসনকে চ্যালেঞ্জ করেন, তাদের বিরুদ্ধে লড়াই করেন, তাদের শাসনকেপ্রশ্নের মুখে দাঁড় করান।
যদি আমরা সতর্ক থাকি , আবশ্যক নিয়মাবলী মেনে চলি , তাহলে আমরা নিজেদের জীবন তো বাঁচাতে পারবই , পাশাপাশি বড় কোনও দুর্ঘটনার থেকে সমাজকেও রক্ষা করতে পারব।
এতে দুটি উপকার হবে — দমকলের সতর্ক থাকার অভ্যাস হবে এবং নতুন প্রজন্মের ছেলেমেয়েরাও অনেক কিছু শিখতে পারবে।
সাইক্লোন কিংবা বণ্যা – প্রবণ জেলাগুলিতে স্বেচ্ছাসেবকদের প্রশিক্ষণ দেওয়ার জন্য ‘ আপদা – মিত্র ’ নামক একটি প্রকল্প চালু করা হয়েছে।
দু – তিন বছর আগে পর্যন্ত লু অথবা হিট ওয়েভ – এ প্রতি বছর হাজারো মানুষ প্রাণ হারাতো।
এর জন্য প্রচেষ্টা শুরু হয়ে গেছে ও এর নাম দেওয়া হয়েছে ‘ GOBAR Dhan ’ অর্থাৎ , Galvanising OrganicBio-Agro Resources ।
আপনি কল্পনা করতে পারেন , এটি কত বড় ঘটনা !
ঝাড়খন্ডের এই মহিলারা দেখিয়েছেন যে নারীশক্তি , স্বচ্ছ ভারত অভিযানের এমন এক শক্তি , যা দৈনন্দিন জীবনে স্বচ্ছতার অভিযানকে , স্বচ্ছতার সংস্কারকে জোরের সঙ্গে জনসাধারণের স্বভাবে পরিবর্তিত করবে ।
ভাই ও বোনেরা , মাত্র দু দিন আগে আমি নিউজে দেখছিলাম যে এলিফ্যান্টা দ্বীপের তিনটি গ্রামে স্বাধীনতার সত্তর বছর পরে বিদ্যুৎ পৌঁছেছে আর এটা নিয়ে সেখানকার মানুষের মধ্যে কতটা আনন্দ আর উৎসাহ দেখা দিয়েছে।
আমি আনন্দিত যে এখন এলিফ্যান্টার গ্রাম আর এলিফ্যান্টার গুহা বিদ্যুতের আলোয় উদ্ভাসিত হবে।
এটা শুধু বিদ্যুৎ নয় বরং উন্নয়নের অভিমুখে এক নতুন শুভারম্ভ।
আমারপ্রিয় ভাই-বোনেরা, কয়েকদিন আগেই আমরা ‘শিবরাত্রি’ মহোৎসব পালন করেছি।
লোপামুদ্রা, গার্গী, মৈত্রেয়ী—এমন না জানি কতো নাম!
আমি বিহারের মানুষজন, রাজ্যের মুখ্যমন্ত্রী, সেখানকার প্রশাসন, মানব শৃঙ্খলে শামিল প্রত্যেক ব্যক্তিকে সমাজ কল্যাণের লক্ষ্যে এমন বিশেষ এবং ব্যাপক বিষয়ের অবতারণার জন্য প্রশংসা করছি|
আমার প্রিয় দেশবাসীগণ, কর্ণাটকের মাইসোর থেকে শ্রী দর্শন ‘মাই গভ’-এ লিখেছেন, তাঁর বাবার চিকিত্সার জন্য প্রতিবছর ছয় হাজার টাকা খরচ হতো|
তিনি প্রথমে প্রধানমন্ত্রী জন-ঔষধি যোজনা সম্পর্কে ওয়াকিবহাল ছিলেন না|
কিন্তু যখনই তিনি জন-ঔষধি কেন্দ্র সম্পর্কে জানতে পারলেন, সেখান থেকে ঔষধ কিনতে গিয়ে পঁচাত্তর শতাংশ পর্যন্ত দাম কম পড়ল|
আমি জানতে পেরেছি যে, আকোলা’র নাগরিকগণ ‘স্বচ্ছ ভারত অভিযান’-এর মাধ্যমে মোর্না নদীকে পরিচ্ছন্ন করার জন্য স্বচ্ছতা অভিযানের আয়োজন করেছিলেন|
মোর্না নদী আগে বারোমাসই প্রবাহিত হতো, কিন্তু এখন তা ঋতু নির্ভর হয়ে গেছে|
দুঃখের দ্বিতীয় বিষয় হচ্ছে, নদীটি জংলা ঘাস ও কচুরিপানায় ভরে গিয়েছিল|
সুভাষিণী মিস্ত্রি এমন এক মহিলা যিনি হাসপাতাল তৈরির জন্য অন্য লোকের বাড়িতে বাসন মেজেছেন, সবজি বিক্রি করেছেন|
নমস্কার |
প্রিয় দেশবাসী, এই বছরটি ছিল গুরু গোবিন্দ সিংহ-জীর ৩৫০-তমপ্রকাশ পর্বের বছরও।
একাধারে গুরু, কবি, দার্শনিক, মহান যোদ্ধা – এই সমস্ত ভূমিকায় তিনিমানুষকে নিরন্তর প্রেরণা জুগিয়ে গেছেন।
আসুন, আমরা প্রতিজ্ঞাবদ্ধ হই গুরু গোবিন্দ সিংহ-জীর শিক্ষাএবং তাঁর মহান জীবন দর্শন থেকে আমরা প্রেরণা নেব ও আমাদের জীবনে তাঁর আদর্শকে মেনেচলব।
নতুন ভারত, যার চালিকা শক্তি হবেশান্তি, একতা ও সদ্‌ভাবনা।
# আমারনাম সতীশ বেওয়ানি।
এখন আমাদের পাইপ লাইনআলাদা হয়েছে।
বাস্তবে এটাই তো ‘ নিউ ইন্ডিয়া ’ যা আমরা সবাই মিলেনির্মাণ করছি।
আপনার জেনে হয়রান হয়েযাবেন যে ১৯৯০ সালে উগ্রপন্থীরা ওনার পৈতৃক বাড়ি জ্বালিয়ে দিয়েছিল।
ওখানেউগ্রপন্থা আর হিংসা এত বেশি ছিল যে ওনার পরিবারকে নিজেদের পৈতৃক ভিটে ছেড়ে বেরিয়েআসতে হয়েছিল।
অঞ্জুম প্রমাণ করেছে যে পরিস্থিতি যতই খারাপ হোকনা কেন, ইতিবাচক কাজের মাধ্যমে নিরাশার মেঘকেও বিনষ্ট করা যায়।
এই গত সপ্তাহেই জম্মু-কাশ্মীরের কয়েকজন কন্যার সঙ্গে সাক্ষাতেরসুযোগ হল আমার।
২০১৭ সালেরঅগাস্ট পর্যন্ত বিশ্বের একাত্তরটি শান্তিরক্ষার প্রয়াসের মধ্যে প্রায় পঞ্চাশটিতেতারা নিজেদের অবদান রেখেছে।
ভারতের প্রতিরক্ষা বাহিনীবিভিন্ন দেশে কেবল সেখানকার মানুষদের রক্ষাই করে নি, সেখানে শান্তিরক্ষারপ্রচেষ্টা চালিয়ে তাদের মনও জয় করে নিয়েছে।
ভারতীয় মহিলারা শান্তি স্থাপনপ্রক্রিয়ায় অত্যন্ত অগ্রণী ভূমিকা পালন করেছেন।
খুব কমজনই একথা জানেন যে, ভারতইপ্রথম দেশ যে লাইবেরিয়ায় রাষ্ট্রসঙ্ঘের শান্তি অভিযানে ‘মহিলা পুলিশ ইউনিট’ পাঠায়।
আর দেখুন, ভারতের এই পদক্ষেপ এরপর থেকে সব দেশগুলির কাছে প্রেরণা হয়ে উঠল।
মহাত্মা গান্ধী ও গৌতমবুদ্ধের এই মাটি থেকে আমাদের বাহাদুর শান্তিরক্ষকরা সারা বিশ্বে শান্তি ওসদ্ভাবনার বার্তা পৌঁছে দিচ্ছেন।
ভারত সর্বদাই শান্তির দূত হিসেবেবিশ্বে শান্তি, একতা আর সদ্ভাবনার বার্তা বয়ে নিয়ে যাচ্ছে।
আমাদের বিশ্বাস,প্রত্যেকে শান্তি ও সদ্ভাবপূর্ণ জীবন যাপন করুক এবং এক উন্নততর ও শান্তিপূর্ণভবিষ্যৎ নির্মাণের লক্ষ্যে এগিয়ে চলুক।
” – এখানে বিশ্রামকরছেন সিস্টার নিবেদিতা, যিনি তাঁর সবকিছুই দিয়ে গেছেন ভারতবর্ষকে।
আপনার উদ্বেগ যথার্থ। যে সমস্ত রোগব্যাধি আগে প্রৌঢ়ত্বে দেখা যেত, তা আজকাল শৈশবেই দেখা যাচ্ছে।
গুরু নানকশুধু শিখ সম্প্রদায়ের প্রথম গুরুই নন, তিনি জগদ্গুরু।
তিনি মানুষের সঙ্গে মিশেছেন, তাদেরকে সততা, ত্যাগ ও কর্মনিষ্ঠার পথদেখিয়েছেন।
তিনি শুধু মুখেই একথা বলেননি, নিজের জীবনে, নিজের কাজেও তা পালনকরেছেন।
গুরু নানক সার্থকজীবনের তিনটি সাধনার কথা বলে গেছেন। পরমাত্মার নাম জপ কর, শ্রমকার্যে মগ্ন থাকোএবং বিপদগ্রস্তকে সাহায্য কর।
গুরু নানক নিজের বাণী প্রচারের জন্য ‘গুরুবাণী’ও রচনাকরেছিলেন।
আগামী ২০১৯-এ গুরু নানকের ৫৫০-তম জন্মজয়ন্তী উদ্‌যাপিত হবে।
আসুন, আমরাতাঁর বাণী ও শিক্ষা মেনে জীবনে অগ্রসর হওয়ার চেষ্টা করি।
আমার প্রিয়দেশবাসী, আর দু’দিন পরে ৩১শে অক্টোবর। সর্দার বল্লভভাই প্যাটেলের জন্মজয়ন্তী পালনকরা হবে।
আমরা সবাই জানি, অখণ্ড আধুনিক ভারতের পরিকল্পনা তিনিই রচনা করেছিলেন।
ভারতমাতার এই মহান সন্তানের অসাধারণ জীবন থেকে আমরা বহু কিছু শিখতে পারি।
আর তার ফলে যা হয়েছে তা হল, সরকারেরও সংবেদনশীলতা, সমাজের দূর-সুদূরে কত না শক্তি রয়েছে, তার প্রতি তাদের মনোযোগ দেওয়ার এক সহজ ভাবনা তৈরি হচ্ছে।
আর এজন্য ‘মন কি বাত’-এর তিন বছরের এই যাত্রা দেশবাসীর – তাদের ভাবনাচিন্তার, তাদের অনুভূতির এক যাত্রা।
আমার প্রিয় দেশবাসী, গতমাসে ‘মন কি বাত’-এ আমরা সবাই মিলে এক সংকল্প করেছিলাম এবং আমরা ঠিক করেছিলাম যে গান্ধী জয়ন্তীর আগের ১৫ দিন সারা দেশ জুড়ে স্বচ্ছতা উৎসব পালন করব।
আমি লক্ষ করেছি কিছু মানুষতো লাগাতার কাজ করে চলেছেন।
অক্টোবর মাস আমাদের অনেক মহাপুরুষকে স্মরণ করার মাস।
আমরা চিন্তা করতে পারি এই কম বয়সে সংসার বিনষ্ট হলে মনের অবস্থা কিরকম হবে?
কিন্তু শহীদ কর্নেল সন্তোষ মহাদিকের স্ত্রী স্বাতি মহাদিক এই কঠিন পরিস্থিতির বিরুদ্ধে লড়াই করে এই সিদ্ধান্ত নিয়েছেন, আর ভারতীয় সেনাতে যোগদান করেছেন।
১১ মাস ধরে কঠোর পরিশ্রম করে প্রশিক্ষণ নিলেন এবং নিজের স্বামীর স্বপ্নকে সাকার করতে নিজের জীবন সমর্পণ করেছেন।
আমাদের দেশ বুদ্ধ এবং গান্ধীর দেশ। দেশের ঐক্যের জন্য মন-প্রাণ সমর্পণকারী সর্দার প্যাটেলজীর দেশ।
প্রাচীনকাল থেকে আমাদের পূর্বসূরীরা যে সর্বজনীন মূল্যবোধকে, অহিংসাকে, সম্প্রীতিকে লালন করে এসেছে, তা আমাদের জীবনের সঙ্গে জড়িয়ে রয়েছে।
‘অহিংসা পরম ধর্ম’ – এটা আমরা শৈশব থেকে শুনে আসছি, বলে আসছি।
আমি লালকেল্লা থেকেও বলেছিলাম, বিশ্বাসের নামে হিংসা বরদাস্ত করা হবে না। তা সাম্প্রদায়িক বিশ্বাস হতে পারে, রাজনৈতিক চিন্তাধারার প্রতি বিশ্বাস হতে পারে বা কোনো ব্যক্তি কি কোনো পরম্পরার প্রতি বিশ্বাস হতে পারে – কোনো ক্ষেত্রেই হিংসা বরদাস্ত করা হবে না।
আমি দেশবাসীকে আশ্বাস দিতে চাইছি, আইন হাতে তুলে নেওয়া লোকেদের বিরুদ্ধে, হিংসার পথে যাওয়া যে কাউকেই – ব্যক্তি বা সম্প্রদায় যেই হোক – কাউকেই সরকার বা দেশ বরদাস্ত করবে না।
সর্বজনীনরূপে স্বচ্ছতা শুধুমাত্র আমাদের ঘরেই নয়, প্রতিটি গ্রামে, প্রতিটি শহরে, আমাদের রাজ্যে, আমাদের দেশে – এই স্বচ্ছতা ও উৎসবকে এক সুতোয় বাঁধতে হবে – যে বন্ধন হবে অটুট।
এই রকম একটা সময়ে গুজরাতের বনাসকাঁঠা জেলার ধানেরায় ‘জমীয়ত-উলেমা-এ-হিন্দ’-এর কর্মকর্তারা বন্যা প্রভাবিত ২২টি মন্দির ও ৩টি মসজিদের সাফ-সাফাই ও পরিচ্ছন্নতার সম্পূর্ণ কাজ নিজেদের হাতে তুলে নিয়েছেন।
in-এ একটি বিভাগ তৈরি করেছে যেখানে শৌচালয় তৈরির পর আপনি আপনার নিজের নাম ও সেই পরিবারের নাম তালিকাভুক্ত করতে পারেন, যাঁদের আপনি এই কাজে সাহায্য করেছেন।
আমি চেষ্টা করি আপনাদের মতামত যত বেশি সম্ভব নিজেই দেখার, শোনার, পড়ার ও জানার।
খুব কম বয়সের কিছু মেয়ের সঙ্গে সাক্ষাতের সুযোগ হয় আমার আর তাদের মধ্যে কয়েকজনের তো হিমালয়ের কোলে জন্ম হয়েছে। সমুদ্রের সঙ্গে যাঁদের কোনোদিনই সংযোগ ছিল না।
এই ছয় কন্যা, একটা ছোট নৌকো নিয়ে – ‘আই-এন-এস তারিণী’, সেটা নিয়ে সমুদ্র পার করতে বেরোবে।
আমি এই মেয়েদের অনুভবকে সেলাম জানাই, আর আমি ওঁদের বলেছি যে গোটা দেশের সঙ্গে নিজেদের ভাবনা ভাগ করে নিতে।
আমিও ‘নরেন্দ্রমোদী অ্যাপ’-এ ওঁদের ভাবনার জন্য একটা আলাদা ব্যবস্থা করব যাতে আপনারা সেগুলো পড়তে পারেন।
কারণ, এটা এক দিক থেকে সাহসের আখ্যান, নিজেদের ভাবনার কথা হবে সেটা, আর আমার আনন্দ হবে এই মেয়েদের কথা আপনাদের কাছে পৌঁছে দিতে।
উনি সবসময় শিক্ষক হিসাবে বাঁচতেই পছন্দ করতেন।
দেশের Transformation–এ তা অনেক বড় ভূমিকা নেবে।
আসুন, ‘Teach to Transform’-এই মন্ত্র নিয়ে আমরা এগিয়ে চলি।
পশু-পাখী,গাছপালা, প্রকৃতি – প্রত্যেকেই বর্ষার আগমনে উৎফুল্ল হয়ে ওঠে।
কিন্তু মাঝে মাঝেবর্ষা যখন ভয়ঙ্কর রূপ নেয় তখন বোঝা যায় জলের বিধ্বংসী ক্ষমতা কতটা।
সামাজিক সংগঠন, সাংস্কৃতিক সংগঠন, সেবামূলক কাজ করতে ইচ্ছুক নাগরিকরা এইপরিস্থিতিতে মানুষজনের কাছে সাহায্য পৌঁছনোর জন্য সবরকম প্রয়াস চালাচ্ছে।
যখনই আমি ‘মন কি বাত’-এর জন্য তৈরি হই, আমি দেখি আমারথেকেও বেশি তৈরি আমার দেশের নাগরিক।
একটি ফোন আমি আপনাদের শোনাতে চাই – “নমস্কার প্রধানমন্ত্রীজী,আমি গুরগাঁও থেকে নীতু গর্গ বলছি।
আমি ‘চার্টার্ড অ্যাকাউণ্ট্যাণ্ট ডে’-তে আপনারবক্তৃতা শুনে অত্যন্ত প্রভাবিত হয়েছি।
আমাদের দেশে এজন্যই গতমাসে আজকের দিনেই Goods and Service Tax – GST শুরু হয়েছে।
আরউত্তর-পূর্বাঞ্চল, দূর-সুদূর পার্বত্য অঞ্চল, জঙ্গলে বসবাসকারী কোনও ব্যক্তি চিঠিলিখে জানাচ্ছেন যে প্রথমে ভয় হয়েছিল যে না জানি কি হবে, কিন্তু এখন যখন আমি এটাশিখে এবং বুঝে গেছি তো আমার মনে হচ্ছে আগের থেকে কাজ অনেক সহজ হয়ে গেছে।
আমি কখনও কখনও ভাবি,ইতিহাসের পাতাগুলিকে একত্র করে নিয়ে দেখলে বোঝা যায় ভারতের প্রথম স্বাধীনতাসংগ্রাম হয়েছিল ১৮৫৭-য়।
এই পাঁচটি বছরই ছিল মূল নির্ধারক।
এখনআমি আপনাদের এই প্রক্রিয়ার সঙ্গে যুক্ত করতে চাই।
প্রায় ৭০ বছর হয়ে গেছে।
আমি আনন্দিত যে গত তিন বছর যাবৎ ১৫-ই আগস্ট কি বলা উচিত কোন বিষয় আলোচনা করাউচিত এই নিয়ে দেশের প্রতিটি প্রান্ত থেকে আমার কাছে অনেক প্রস্তাব এসেছে। এইপ্রস্তাবগুলির মুখ্য উদ্দেশ্য তাঁদের স্বপ্নগুলি যেন শব্দের রূপ পায়।
তাঁরা আমাকে আবেদন জানিয়েছেন যেসময় থাকতে আমি যেন গণেশ চতুর্থীতে eco-friendly গণেশের কথা বলি যাতেলোকেরা মাটির তৈরি গণেশ পছন্দ করেন, পরিকল্পনা বানান।
লোকমান্য তিলক এই মহান পরম্পরা শুরু করেছিলেন। এই বছর সার্বজনিক গণেশ উৎসবের১২৫-তম বর্ষ।
সামাজিক একতা, জাগ্রত সমাজ,সামাজিক সংস্কারের ভাবনাকে সামনে রেখে লোকমান্য তিলক গণেশ উৎসব শুরু করেছিলেন।
আমি সমস্ত দেশবাসীকে আগামী অনেকউৎসবের জন্য অনেক অনেক শুভকামনা জানাচ্ছি।
আমার প্রিয় দেশবাসী, আমরা নিরন্তর দেখছি যে শিক্ষা ক্ষেত্রে হোক, আর্থিক ক্ষেত্রহোক, সামাজিক ক্ষেত্র হোক বা ক্রীড়াক্ষেত্র হোক – আমাদের কন্যারা দেশের নামউজ্জ্বল করছে, নতুন নতুন সাফল্যের শীর্ষে পৌঁছে যাচ্ছে।
আসুন, আমরা একসঙ্গে চলি, কিছু না কিছু করে চলি।
দেশের ভাগ্য, দেশের ভবিষ্যৎ আরওভাল হতে থাকবে এই বিশ্বাস নিয়ে এগিয়ে যাই।
আমরা সবাই দেখেছি যে ব্যক্তিগত জীবনে বা সার্বজনিকজীবনে যতই উত্তেজনা বা উদ্বেগ থাকুক, বর্ষার আগমন কিন্তু আমাদের মানসিক স্থিতিবদলে দেয়।
ঈদ-উল-ফিতর উপলক্ষে আমার পক্ষথেকে সবাইকে অনেক অনেক শুভেচ্ছা।
আসুন, আমরা সবাই মিলে এইপবিত্র উৎসব থেকে অনুপ্রেরণা নিয়ে খুশির ভাণ্ডারকে বিলিয়ে দিয়ে দেশকে এগিয়ে নিয়েযাই।
রমজানের এইপবিত্র মাসে উত্তরপ্রদেশের বিজনৌর-এর মুবারকপুর গ্রামের একটি খুব অনুপ্রেরণামূলকঘটনার কথা জানতে পারলাম।
এই রমজান মাসেগ্রামের সবাই মিলে শৌচালয় বানানোর সিদ্ধান্ত করেন।
আমার হাতের লেখা যদি খারাপ হয় তাহলে সেটাকে ঠিক করার জন্য অনেকদিন যাবৎ সচেতন ভাবে প্রয়াস করতে হয়।
এই ভাবে শারীরিক এবং মানসিক অবস্থার পরিবর্তনআসে।
স্বচ্ছতা বিষয়টাও এমনই।
ঐ সময় অটল বিহারী বাজপেয়ীজীও জেলেছিলেন।
কিন্তু প্রথমবার বৃষ্টিতে যোগ করার সৌভাগ্য হল আমার।
আমাদের সৈনিকরা যেখানেমাইনাস কুড়ি, পঁচিশ, চল্লিশ ডিগ্রী তাপমাত্রায় থাকে সেই সিয়াচিনেও যোগাভ্যাস করাহয়েছে।
এরমাঝে আমিশুনলাম সরকার ‘ Government E-Marketplace ’ নামে কিছু একটা ব্যবস্থা চালু করেছে।
আমি চাইবো, যাঁরাই সরকারকেকিছু বিক্রি করতে চাইবেন তাঁদের সংখ্যা এভাবে যেন বাড়তেই থাকে।
কিছুদিন আগে,আমাদের সবার নিশ্চয়ই মনে আছে ইসরো GSAT-19 -এর সফল উৎক্ষেপণ ঘটিয়েছে।
আমি এই অবসরেকিদাম্বী শ্রীকান্ত ও তাঁর কোচকে অভিনন্দন জানাচ্ছি।
আবার একবার বলি,দেশবাসী, বর্ষাকাল, উৎসব পালনের আনন্দোৎসব একরকমভাবে এই সময়কে বিশিষ্টতা দেয়।
আজ আমি যখন আপনাদের সঙ্গে কথা বলছি , তখন পবিত্র রমজান মাস শুরু হয়ে গেছে।
এই পবিত্র রমজান মাস শান্তি , একতা আর সদ্ ‌ ভাবনার এই ধারাকে আরও এগিয়ে নিয়ে যেতে সহায়ক হবে।
আমি আবার একবার শুভকামনা জানাচ্ছি।
গতবার যখন আমি ‘ মন কি বাত ’ করেছিলাম , তখন আমি একটি শব্দপ্রয়োগ করেছিলাম। বিশেষ করে নওজোয়ানদের বলেছিলাম নতুন কিছু করতে , নতুন অনুভব নিয়ে comfort zone থেকে বাইরে বেরিয়ে আসতে।
এত বার্তা আসে যে আমি সবগুলিই তো পড়ে উঠতে পারি না , সবার পাঠানো বার্তা শুনতেও পারি না।
এরপর আপনি অবশ্যই দেখবেন যে , যখনই বিভিন্ন প্রাকৃতিক অবস্থার সঙ্গে আপনার যোগ হবে , আপনার ভেতরে এক নতুন চেতনার উদ্ভব হবে।
ধরিত্রী আমাদের মা আর আমরা তাঁর সন্তান।
এ সময়ে বিভিন্ন রাজ্য থেকে খবর আসে আমার কাছে।
বর্ষা আসার সঙ্গে সঙ্গে প্রায় সমস্ত রাজ্যে গাছ লাগানোর বড় অভিযান শুরু হয়ে যায়।
কোটি কোটি গাছ লাগানো হয়।
‘ বিশ্ব যোগ দিবস ’ হিসেবে সমগ্র বিশ্ব এই দিনটি পালন করে ।
সেই দিন থেকে আজ পর্যন্ত ভারতবর্ষের বিভিন্ন প্রান্তে আমার যাওয়া - আসা হয়েছে।
কিন্তু যখন এই ফোন কলটা এল , আমিও চিন্তা করলাম এবং দেখলাম যে হ্যাঁ , একথাটা ঠিক।
আমি জানি না , এটা করতে পারব কি না।
এই সমস্ত জিনিসগুলি এমনই যা কৃষিকাজে লাগে , যদি খেতের রঙ সবুজ – এই বিষয়টি মনে রাখেন , তাহলে সবুজ Dustbin– এ কী কী ফেলতে হবে , তা মনে থাকবে।
উনিই প্রথম ভারতীয় যিনি Championsof the Earth পুরস্কারে ভূষিত হয়েছেন।
আপনাদের সবার জন্য অনেক অনেক শুভকামনা জানাচ্ছি।
আমি কখনও ভাবতেই পারিনি যে বর্তমানে আমাদের দেশে বিশেষ করেযুবপ্রজন্ম বহুদিন ধরে এই বিষয়ে কাজ করে চলেছেন।
কিছু বছর ধরেই আমি জানতাম যে কিছুসামাজিক সংগঠন এই বিষয়ে কাজ করে চলেছে, কিন্তু, আমার দেশের যুবপ্রজন্মও যে এইব্যাপারে কাজ করে চলেছে, এ আমি অনেক পরে জানতে পারি।
এই উপলক্ষে দুই রাজ্যের মানুষদের আমার তরফথেকে অনেক অনেক শুভকামনা।
দুটি রাজ্যই উন্নয়নের নতুন নতুন লক্ষ্যে পৌঁছনোর জন্যপ্রয়াস চালিয়েছে। দেশের উন্নতির কাজে যোগ দিয়েছে।
Guinness Book of World Records -এ এই অভিযান জায়গা করে নিয়েছে।
এখন পরীক্ষা শেষ হয়ে গেছে। ছুটিতে মজা করার নানান পরিকল্পনা করা হয়ে গেছে।
গরমেরছুটিতে গরম পড়লেও বেশ মজা লাগে।
তবে আমি বন্ধু হিসেবে আপনাদের ছুটি কেমনভাবেকাটাবেন, সে বিষয়ে কিছু কথা বলতে চাই।
আমার বিশ্বাস কিছু মানুষ অবশ্যই আমার কথা কাজেপরিণত করবেন এবং আমাকে জানাবেনও।
নতুন নতুন স্থান, নতুন নতুন শহর, নতুন নতুন নগর, নতুন নতুন গ্রাম, নতুননতুন এলাকা।
একই জায়গায় গিয়েতিনদিন-চারদিন থাকুন।
এর থেকে আপনিঅনেক শিখতে পারবেন।
আজ থেকে হাজার বছর আগে তিনি তাদের মন্দিরে প্রবেশেরঅধিকার নিয়ে আন্দোলন করেছিলেন এবং সফল হয়েছিলেন।
আমরা এতটাই ভাগ্যবান যে, সব যুগেইসমাজের দোষগুলিকেই খণ্ডন করার জন্য কোন-না-কোনো মহাপুরুষ এদেশে জন্ম নিয়েছেন।
আজ যখন আমি বাবাসাহেব আম্বেদকর এবংসন্ত রামানুজাচার্যের কথা বলছি, তখন দ্বাদশ শতাব্দীর কর্ণাটকের মহান সন্ত এবংসমাজসংস্কারক জগতগুরু বাসবেশ্বরের কথাও মনে পড়ছে।
দেশের প্রতিটি কোণে অধিকাংশ পরিবার নিজেদের সন্তানদের পরীক্ষা নিয়ে ব্যস্ত।
ভগৎ সিং , সুখদেব আর রাজগুরুর বলিদানের কাহিনি আমরা শব্দে বর্ণনা করতে পারব না।
আগামী ২০২২ – এ ভারতের স্বাধীনতার পঁচাত্তর বছর হতে চলেছে।
আমার প্রিয় দেশবাসী , আজ আমি আপনাদের প্রতি কৃতজ্ঞতাও ব্যক্ত করতে চাই।
ভাই – বোনেরা , আপনারা দেখুন – একাদশ শ্রেণির একটি মেয়ে কতটা কষ্ট পাচ্ছে।
নদীতে ফেলা ময়লা আবর্জনা দেখে সে কতটা ক্রুদ্ধ !
এটাকে আমি একটা ভালো সংকেত মনে করি।
আমি তো এটাই চাই যে ১২৫ কোটি দেশবাসীর মনে আবর্জনার প্রতি ক্রোধ সৃষ্টি হোক।
একবার ক্রোধ সৃষ্টি হলে , অসন্তুষ্টি সৃষ্টি হলে , ক্ষোভ তৈরি হলে আমরা আবর্জনার বিরুদ্ধে অভিযানে কিছু নিশ্চয় করতে পারবো।
এটা ভালো ব্যাপার যে গায়ত্রী নিজে ক্রোধ প্রকাশ করেছে , আমাকে পরামর্শ দিয়েছে এবং একই সঙ্গে একথাও বলেছে যে সে অনেক চেষ্টা করেছে , কিন্তু বিফল হয়েছে।
আমি কিছু যুবকদের চিনি , যাঁরা এই ধরনের আন্দোলনের সঙ্গে যুক্ত।
সমস্যা হল আমাদের আশেপাশের অনেকেই এই রোগের শিকার , কিন্তু আমরা সেটা বুঝতে পারি না। আর হয়ত মন খুলে এবিষয়ে কথা বলতেও সংকোচ বোধ করি।
কেউ সবার মাঝখান থেকে নিজেকে সরিয়ে রেখে একা থাকতে চাইলে খেয়াল রাখুন – তাকে একা হতে দেবেন না।
যোগ নিয়ে যত কবিতা , গান লিখতে পারেন , লিখতে থাকুন , যাতে সাধারণ মানুষের মধ্যে এক উদ্দীপনা আসতে পারে।
এবার আমি মা – বোনেদের কিছু বলবো। স্বাস্থ্যচর্চা নিয়ে অনেক কথাই বলা হল।
কিছুদিন আগে ভারত সরকার এক গুরুত্বপূর্ণ সিদ্ধান্ত নিয়েছে।
কর্মরতা মহিলাদের গর্ভাবস্থার সময় , প্রসবকালীন ও প্রসব – পরবর্তী সন্তান প্রতিপালনের সময় যে মাতৃত্বকালীন ছুটি দেওয়া হত , আগে তা ছিল ১২ সপ্তাহের।
এক্ষেত্রে বিশ্বের মাত্র দু – তিনটি দেশই আমাদের থেকে এগিয়ে আছে।
আর এটাও খুশির কথা যে এটা পি-এস-এল-ভির ৩৮তম ধারাবাহিকসফল উৎক্ষেপণ।
প্রায় দু’মাস হয়ে গেল,এই দুই যোজনা থেকে প্রতিদিন ১৫ হাজার মানুষ ১ হাজার টাকা করে পুরস্কার পাচ্ছেন।
পঞ্চাশ হাজার টাকা করে পেয়েছেন চার হাজারেরও বেশি ব্যবসায়ী।
মহারাষ্ট্র থেকে এক যুব সাথী পূজা নেমাঢ়ে একজন স্নাতকোত্তরছাত্রী পরিবারের মধ্যে ‘রূপে’ কার্ড, ‘ই-ওয়ালেট’-এর ব্যবহার কেমন ভাবে হচ্ছে আর এইব্যাপারে তাঁরা কত আনন্দিত সেই বিষয়ে তাঁর অনুভূতি নিজের বন্ধুদের সঙ্গে আলোচনাকরেন।
এক লক্ষ টাকার পুরস্কার তাঁর জন্য বিশেষ গুরুত্বপূর্ণ এবং এটাকে একটা মিশনহিসাবে নিয়ে তিনি অন্যদেরও এই কাজে উৎসাহিত করছেন।
এটা কেবল ডালের উৎপাদন নয়, এটা হল কৃষকদের দ্বারাদেশের দরিদ্রদের সবথেকে বড় সেবা।
আমরা জানি যে আমাদের দেশের যেকোনো নাগরিক যখন কোনও উল্লেখযোগ্য কাজ করে তখন সমগ্র দেশ এক নতুন শক্তি লাভ করে,আত্মবিশ্বাস বেড়ে যায়।
রিও প্যারালিম্পিক্স-এ আমাদের দিব্যাঙ্গ খেলোয়াড়রা যে ধরনেরফল করেছে তাকে আমরা সকলে স্বাগত জানিয়েছি।
এই মাসে আয়োজিত ‘ব্লাইণ্ড টি-২০ ওয়ার্ল্ডকাপ ফাইনাল’-এ ভারত পাকিস্তানকে হারিয়ে ক্রমাণ্বয়ে দ্বিতীয় বার ওয়ার্ল্ডচ্যাম্পিয়ন হয়ে দেশের গৌরব বৃদ্ধি করেছে।
আমি পুনরায় এই দলের সব খেলোয়াড়কে অভিনন্দনজানাচ্ছি।
আমাদের এই দিব্যাঙ্গ বন্ধুদের সাফল্যে দেশ গৌরবান্বিত।
আপনাদের সহযোগিতার জন্য আমি অত্যন্ত কৃতজ্ঞ।
ইনি সেই নন্দলাল বোস যাঁর শিল্পকলা আমাদের সংবিধানের শোভাবর্ধন করে।
সংবিধানকে এক নতুন পরিচয় দেয়।
আর-একবার গান্ধীজীর সার্ধশতবর্ষের অভিনন্দনের সঙ্গে প্রত্যেক ভারতবাসীর কাছে কিছু না কিছু সংকল্প করার আবেদন জানাচ্ছি।
দেশের জন্য, সমাজের জন্য, অপরের জন্য কিছু না কিছু করা দরকার।
এটাই বাপুর প্রতি আমাদের সুন্দর, সত্য ও প্রকৃত শ্রদ্ধাঞ্জলি হবে।
ভারত মায়ের সুসন্তানেরা, আপনাদের নিশ্চয়ই মনে আছে বিগত কিছু বছর ধরে আমরা ২রা অক্টোবরের আগে দু-সপ্তাহ ধরে সারা দেশে ‘স্বচ্ছতাই সেবা’ অভিযান চালাই।
এবার ২রা অক্টোবরে যখন বাপুর সার্ধশতবর্ষ পালিত হবে, তখন তাঁকে কেবল খোলা জায়গায় শৌচকর্ম মুক্ত ভারত সমর্পণ করবো না, ঐ দিন প্লাস্টিকের বিরুদ্ধে এক নতুন জন আন্দোলনের ভিত্তি প্রস্তর স্থাপন হবে।
আমাদের সংস্কৃতিতে অন্নের অনেক বেশি মহিমা রয়েছে।
এমনকি আমরা খাদ্যশস্য সংক্রান্ত জ্ঞানকে বিজ্ঞানে পরিবর্তন করেছি।
সুষম এবং পুষ্টিকর খাবার আমাদের সকলের প্রয়োজন। বিশেষ করে, মহিলা এবং নবজাতক শিশুদের জন্য।
মানুষ নতুন এবং মনোরঞ্জক পদ্ধতিতে অপুষ্টির বিরুদ্ধে লড়াই করছে।
এটা এক খুবই মহৎ উদ্যোগ যা কিনা সর্বত্রই গ্রহণ করা যায়।
বন্ধুরা, এইরকম অনেক ছোটো ছোটো বিষয় আছে যেগুলির দ্বারা আমাদের দেশ অপুষ্টির বিরুদ্ধে এক ফলপ্রসূ লড়াই লড়তে পারে।
আজ সচেতনতার অভাবে ‘অপুষ্টি’ গরীব এবং ধনী উভয় ব্যক্তিদের পরিবারেই প্রভাব বিস্তার করেছে।
সারা দেশে সেপ্টেম্বর মাসে ‘পোষণ অভিযান’ পালন করা হবে।
এই শো-এর পরে আমি লক্ষ করেছি যে, অনেক লোক জিম করবেট ন্যাশনাল পার্কের বিষয়ে আলোচনা করছেন।
আপনারাও nature আরwildlife— প্রকৃতি আর বন্যপ্রাণীঅধ্যুষিত জায়গায়অবশ্যই যান।
আমি আগেও বলেছি,আমি আবার বলছি। আপনারা নর্থ ইস্ট অবশ্যই যান।
১৫-ই আগস্ট লালকেল্লা থেকে আমি আপনাদের সবাইকে অনুরোধ করেছিলাম, যে আগামী তিন বছরেকমপক্ষে ভারতের ১৫টি জায়গা— ১০০শতাংশ tourismএর জন্য ১৫টি জায়গায় যান, দেখুন,চর্চা করুন, পরিবার নিয়ে যান, কিছু সময় ওখানে কাটান।
গতমাসে দেশেtiger census জারী করার সৌভাগ্য হয়েছিল।
ভারতে ২৯৬৭-টি বাঘ আছে।
কিন্তু এটা হল ‘নিউ ইন্ডিয়া’ —‘নতুন ভারত’, যেখানে আমরা লক্ষ্য অনেক তাড়াতাড়ি পূরণ করে ফেলেছি।
যখন আমি বাঘসুমারীরতথ্য প্রকাশ করছিলাম তখন আমার গুজরাটে গির অরণ্যের সিংহের কথাও মনে এসেছে।
যখন আমিগুজরাটে মুখ্যমন্ত্রীর দায়িত্বে ছিলাম তখন গির-এর জঙ্গলে সিংহের বাসস্থান সঙ্কুচিত হয়ে যাচ্ছিল।
এবার আমাদের সংরক্ষণের গণ্ডি পেরিয়ে কম্প্যাশন বা সমবেদনার পরিপ্রেক্ষিতে ভাবনা-চিন্তা করতেই হবে।
নিজেকে ফিট রাখতে হবে, দেশকে ফিট বানাতে হবে।
আমার বিশ্বাস এই অভিযান সোশ্যাল মিডিয়ায় আলোড়ন সৃষ্টি করবে।
আসুন এক নতুন উৎসাহ, নতুন সংকল্প, নতুন শক্তি নিয়ে আমরা এই অভিযান শুরু করি।
আমি আপনাদের বার্তা ও পরামর্শের অপেক্ষায় রইলাম।
অন্তরের আনন্দ ও সেবার মন্ত্রে আলোকিত হোক আমাদের চলার পথ।
অনেক অনেক ধন্যবাদ, নমস্কার!
উৎসবের সময়ই সমাজ নিজের শক্তিরআন্দাজ পায়।
কখনও কখনওএরকমও মনে হয় আমরা পরীক্ষাকে সঠিক আঙ্গিকে দেখে উঠতে পারছি না।
তখন মনে হয়,পরীক্ষা যেন জীবন-মরণের প্রশ্ন।
পরীক্ষার অর্থ হল তুমি সারা বছর ধরে যে পড়াশোনাকরেছ তার মূল্যায়ন।
আপনি তাঁর অভিজ্ঞতা, তাঁরজ্ঞান এবং সাফল্যকেই দেখেন।
এই জন্যই কখনও কখনও এই নম্বরের বোঝা আমাদের সঠিক পথেযাওয়ার অন্তরায় হয়ে ওঠে।
কারণ সাধারণ মানুষের ধারণা যে পড়ুয়ারা খেলাধূলায় মন দিলে তারা পড়াশোনাতে অমনোযোগীহয়ে পড়বে।
একবার একজন লোকসংগীত গায়ক আমারসঙ্গে দেখা করতে এসেছিলেন।
এই মন্ত্র নিয়ে এগিয়ে চলুন।
প্রভু যিশু একবার এক টেম্পল্‌ ট্রেজারির পাশে দাঁড়িয়ে ছিলেন।
বড়দিনের উপহার হিসেবে সমস্ত দেশবাসী আজ দুটি যোজনার সুফল লাভ করতে চলেছেন।
এই ব্যাপারটাকে উৎসাহ দেওয়ার জন্য, মোবাইল ব্যাঙ্কিং-এর শক্তি বৃদ্ধির জন্য, ‘ই-পেমেন্ট’-কে অভ্যাসে পরিণত করার জন্য ভারত সরকার গ্রাহক এবং ক্ষুদ্র ব্যবসায়ীদের উৎসাহ-বর্দ্ধক এক যোজনার সূত্রপাত করছে আজ।
গ্রাহকদের উৎসাহিত করার যোজনাটি হল – ‘লাকি গ্রাহক যোজনা’ এবং ব্যবসায়ীদের যোজনাটির নাম – ‘ডিজি-ধন ব্যাপার যোজনা’।
প্রতিদিন ১৫ হাজার মানুষ পাবেন এই পুরস্কার।
গত কিছুদিনের মধ্যে ক্যাশলেস ব্যবসা, বিনা নগদে লেনদেন ২০০ থেকে ৩০০ শতাংশ বেড়েছে।
ভারতের মতো দেশ তো এসব ক্ষেত্রে সবথেকে এগিয়ে আসা উচিত।
আমাদের তরুণরা স্টার্ট-আপ-এর মাধ্যমে অনেক উন্নতি করেছে।
আমার প্রিয় দেশবাসী, আমি প্রত্যেক ‘মন কি বাত’ অনুষ্ঠানের আগে লোকেদের কাছে অনুরোধ করছি, আপনারা আপনাদের পরামর্শ পাঠান, নিজস্ব মতামত জানান এবং এইবার হাজার হাজার মতামত ‘mygov’ ও ‘Narendra Modi App’-এ পরামর্শ এসেছে।
আগামী দিনে এই আইন তার ভূমিকা পালন করবে।
দেশহিত এবং জনহিতের জন্য যা করণীয়, সেটাই আমাদের প্রাথমিক কর্তব্য।
UNCTAD-এর প্রকাশিত ‘ওয়ার্ল্ড ইনভেস্টমেন্ট রিপোর্ট’ অনুযায়ী ২০১৬-১৮ ‘টপ প্রসপেক্টিভ হোস্ট ইকনমিস’-এ ভারত তৃতীয় স্থানে পৌঁছে গেছে।
বোর্ডের পরীক্ষায় এই বিপুলসংখ্যায় ছাত্র-ছাত্রীর অংশগ্রহণে আমি স্পষ্ট আভাস পাচ্ছি যে জম্মু-কাশ্মীরউপত্যকায় আমাদের বাচ্চারা শিক্ষার মাধ্যমে উজ্জ্বল ভবিষ্যতের বিকাশের জন্যদৃঢ়প্রতিজ্ঞ।
ছাত্র-ছাত্রীদের এই অঙ্গীকারের জন্য শুধু ওদের নয়, ওদের অভিভাবক,বাবা-মা, শিক্ষক এবং সর্বোপরি গ্রামপ্রধানদের অনেক অনেক ধন্যবাদ জানাচ্ছি।
আমার প্রিয়ভাই-বোনেরা, যখন আমি এবারের ‘মন কি বাত’ নিয়ে জনসাধারণের আলোচনা প্রস্তাব চেয়েছি,আমি স্বীকার করছি, প্রত্যেকে একটাই প্রস্তাব করেছেন।
ওঁরা নিজেদের কালো টাকা বাঁচাতে বিভিন্নবে-আইনী উপায় নিচ্ছেন।
বেনামীসম্পত্তিকে আওতায় আনার জন্য অত্যন্ত কঠোর নিয়মকানুন বানানো হয়েছে, যেগুলি সবক্ষেত্রে বাস্তবায়িত করা হচ্ছে।
আমি মধ্যপ্রদেশের জেলাহরদা, তহশীল ও গ্রাম তিরালির এক সাধারণ নাগরিক।
এই হচ্ছে আমার দেশের শক্তি, যেখানেসেবা পরায়ণতা ও ত্যাগ ধর্মই প্রধান।
আমিনির্বাচনের সময় যে চা-বৈঠক করতাম সেই খবর সারা পৃথিবীতে ছড়িয়ে পড়েছিল।
বিশ্বেরঅনেক দেশ চা-বৈঠক শব্দটির প্রয়োগও শিখে গিয়েছিল।
বরযাত্রীরাও এই ব্যাপারটিকে সমর্থন করেন। এই ধরনের বিয়েরমাধ্যমে সুরাতের ভরত মারু ও দক্ষা পরমার দুর্নীতি ও কালো টাকার বিরুদ্ধে লড়াইয়েঅংশগ্রহণ করে এক দৃষ্টান্ত স্থাপন করেছেন।
কিন্তুবন্ধুরা, আপনারা আমার সত্যিকারের সৈন্য, সত্যিকারের বন্ধু।
আর আপনারাসবাই, আমি ভালো ভাবেই জানি, এই মহান কাজে সক্রিয় রয়েছেন।
সামাজিক দোষত্রুটির – ব্যক্তিগত দোষত্রুটির ছায়াথেকে প্রদীপ জ্বালিয়ে মুক্তির, অন্ধকার থেকে আলোয় পৌঁছনোর উৎসব দীপাবলী।
একটা কথাআমরা সবাই ভালো করেই জানি, ভারতবর্ষের যে কোনও প্রান্তে চলে যান, ধনীর থেকে ধনীরঘর কিংবা গরীবস্য গরীবের ঝুপড়ি দীপাবলীর সময় প্রতি পরিবারে স্বচ্ছতা অভিযান চলছেদেখা যায়।
আমার এই কথা বলার তাৎপর্য এই যে দীপাবলী আলোর উৎসব, বিশ্বের সবাইকে অন্ধকারথেকে আলোর দিকে যাওয়ার প্রেরণা দেয় এই উৎসব।
আমরা যখন দীপাবলীপালন করছি, তখন এঁরা কেউ মরুভূমিতে, কেউ হিমালয়ের কোনও শিখরে, কেউ শিল্প রক্ষাকরছেন, কেউ বিমানবন্দর রক্ষা করছেন। কত ধরণের দায়ভার তাঁরা পালন করছেন।
আমি বলতে চাই যে,আর্মি অফিসার এবং সৈনিকদের সঙ্গে তাঁদের পত্নী এবং গোটা পরিবারকেই যথেষ্ট ত্যাগস্বীকার করতে হয়।
” আমার প্রিয় দেশবাসীরা,একথা ঠিক যে, সেনা জওয়ানরা শুধু যে সীমান্তে প্রহরায় থাকেন তা-ই নয়, জীবনের নানাক্ষেত্রে তাঁদের সজাগ উপস্থিতি নজরে আসে।
একবিংশ শতাব্দীতে গ্রাম অন্ধকার থাকবে, সেটা হয় না।
সর্দার সাহেব আমাদের ‘এক ভারত’দিয়েছেন, আমাদের সবার দায়িত্ব হল ‘শ্রেষ্ঠ ভারত’ তৈরি করার।
আমারপ্রিয় দেশবাসী, এই দীপাবলীর পরেই কার্তিক পূর্ণিমা, এটাও আলোর উৎসবের একটা অঙ্গ।
কিছু দিন আগে জম্মু-কাশ্মীরের উরি সেক্টরে উগ্রপন্থী হামলায় আমরা দেশের আঠেরো জন বীর সন্তানকে হারিয়েছি।
আমি এই সব বাহাদুর সৈনিককে প্রণাম জানাই এবং আমার শ্রদ্ধাঞ্জলি অর্পণ করছি।
খুব কম মানুষইজানেন যে এবারের প্যারা-অলিম্পিক্সে দিব্যাঙ্গজনেরা কেমন পরাক্রম দেখিয়েছেন।
শুধু তাই নয়, আমি হতচকিত হয়ে গেলাম যখন জানলাম যেদিব্যাঙ্গদের মধ্যে চতুর্থ হয়েছেন যিনি, যিনি কোনও মেডেল পান নি, তিনি সাধারণদৌড়বীরদের মধ্যে যিনি স্বর্ণপদক পেয়েছেন তার থেকে কম সময়ে দৌড়েছেন। আমি আরও একবার,আমাদের সব খেলোয়াড়দের অনেক-অনেক অভিনন্দন জানাচ্ছি।
যাঁরা এই উদ্দেশ্যে ইতিমধ্যে সফলহয়েছেন, তাঁদের অভিনন্দন জানাই, যাঁরা সাফল্য লাভের প্রচেষ্টা করছেন তাঁদের প্রতিরইল শুভকামনা।
দেশবাসীর প্রতি আমার নিবেদন – মা-বোনেদের সম্মানের জন্য, ছোটো-ছোটোবাচ্চাদের সুস্বাস্থ্যের জন্য এই সমস্যা থেকে আমাদের দেশকে মুক্ত করবে হবে।
আসুন,আমরা সংকল্প করে সামনের দিকে এগিয়ে যাই।
তিনি ১৯২৮, ১৯৩২ এবং ১৯৩৬ সালে ভারতেরহয়ে অলিম্পিক হকিতে স্বর্ণপদক জয়ের ক্ষেত্রে এক গুরুত্বপূর্ণ ভূমিকা পালন করেছেন।
আমরা সবাই ক্রিকেট-প্রেমী। ব্র্যাডম্যানের নাম জানি।
শ্রীমান অজিত সিং ‘নরেন্দ্র মোদী অ্যাপ’-এ লিখেছেন, দয়া করে এবার ‘মন কি বাত’-এমেয়েদের শিক্ষা এবং খেলাধূলায় তাঁদের অংশগ্রহণের বিষয়ে অবশ্যই বলবেন। কারণ রিওঅলিম্পিক্‌সে পদক জয় করে তাঁরা দেশকে গৌরবান্বিত করেছেন।
এই একই রকম ভাব প্রকাশ করেছেন হাজারও মানুষ।
এটা তো অস্বীকারকরার কোনও উপায় নেই যে আমরা আশানুরূপ ফল প্রদর্শন করতে পারিনি।
কিন্তু এটাও সত্যি যেপদক না পেলেও যদি আমরা ভালভাবে পর্যবেক্ষণ করি, তো দেখব, বেশ কিছু বিষয়ে ভারতেরখেলোয়াড়রা প্রথমবার অত্যন্ত পারদর্শিতা দেখিয়েছেন।
মোটামুটি এরকমই ঘটনা ঘটেছে সানিয়া মির্জা এবং রোহন বোপান্না জুটির ক্ষেত্রেও।
বেশ কিছু খেলোয়াড়, যেমন বলা যায় অদিতি অশোক, দত্তু ভোকনল, অতনু দাস এমনআরও অনেকে আছেন, যাঁরা বেশ ভাল ক্রীড়া প্রদর্শন করেছেন।
কিন্তু আমার প্রিয়দেশবাসী, আমাদের আরও অনেক কিছু করতে হবে।
যা আমরা এবার করে এসেছি তাই যদি করতেথাকি, তাহলে হয়ত আমরা আবার নিরাশ হব।
আমি একটি কমিটি তৈরির কথা ঘোষণা করেছি।
আমাদের সবার জীবনে শিক্ষকের ভূমিকা সবসময়ই আমরা অনুভব করি।
তিনি জীবনে যেখানেই পৌঁছন নাকেন, নিজে সবসময় শিক্ষক হিসাবে দিন কাটানোর চেষ্টা করতেন।
শুধু তাই নয়, তিনি সবসময়বলতেন, “ভাল শিক্ষক সেই হয়, যার ভেতরের ছাত্রসত্ত্বা কখনও হারিয়ে না যায়।
ভগবান গণেশ সকল বিঘ্ন দূর করেন আরআমরা সকলেই চাই আমাদের দেশ, সমাজ, পরিবার, সকল ব্যক্তি এবং তাঁদের জীবন নির্বিঘ্নথাকুক।
কিন্তু এখন আমরা স্বাধীন ভারতে বসবাস করি।
এইসর্বজনীন গনেশ উৎসবে এখন আমরা বলব, সু-রাজ আমাদের অধিকার।
আমরা সু-রাজের পথে এগিয়েযাবো, সু-রাজ হবে আমদের মূল চাহিদা।
এই মন্ত্র-কে সঙ্গে নিয়ে আমরা কি এগিয়ে যেতেপারি না?
ভগবান গণেশ – বিঘ্নহারী।
তাই আমরা এমন ধরণের মূর্তি তৈরি করব না যাবিঘ্ন সৃষ্টি করে।
সন্ত, ঋষি, মুনি এবংমহাপুরুষদের কাছ থেকে আমরা সব সময় কিছু শিখতে পারি।
আমি আকাশবাণীর বন্ধুদেরও শুভেচ্ছা জানাচ্ছি, তাঁরাওবিদেশ নীতিতে নিজেদের ভূমিকা পালন করে যাচ্ছেন।
এখানেপঞ্চাশ হাজার টাকাটা গুরুত্বপূর্ণ নয়, জরুরি হল এই মায়ের আবেগ। উনি আর ওঁর মতোকোটি কোটি মা-বোনেদের আশীর্বাদই আমাদের দেশের ভবিষ্যৎকে গড়তে সাহায্য করে, শক্তিদেয়, ভরসা দেয়।
যারা এইছোটো ছোটো ছেলেদের এগিয়ে দিয়ে কাশ্মীরে অশান্তি সৃষ্টি করার চেষ্টা করছেন, তাদেরকখনও না কখনও অবশ্যই এই নির্দোষ বালকদের কাছে জবাবদিহি করতে হবে।
আমার প্রিয়দেশবাসী, আমাদের এই দেশ সুবৃহৎ, নানা বিবিধতায় সমৃদ্ধ।
আজ ব্যস্‌ এই পর্যন্তই, অনেক অনেক ধন্যবাদ!
কখনও কখনও এমন রোগ আসে যে আমাদের জীবনভোর আফশোষকরতে হয়।
তবে, আমরা যদি সচেতন থাকি, সর্তক থাকি, রোগের মোকাবিলায় সচেষ্ট থাকি,তাহলে এর থকে বাঁচা সহজ।
একটুপরিষ্কার-পরিচ্ছন্নতার প্রতি মনোযোগী থাকার চেষ্টা করুন, একটু সতর্ক থাকুন,সুরক্ষিত থাকার চেষ্টা করুন।
সুখী, সমৃদ্ধএলাকাতেই সবচেয়ে আগে ডেঙ্গু ছড়ায়।
আপনারা দূরদর্শনে নিশ্চয়ইবিজ্ঞাপন দেখেন, তবুও কখনও কখনও আমরা তা কাজে লাগানোর ক্ষেত্রে উদাসীন হয়ে পড়ি।
আমার ডাক্তার ভাই-বোনেরা কি বছরে বারো দিন দরিদ্রদের এইকাজের জন্য নিজেদের নিয়োজিত করতে পারেন না?
গীতাতে ভগবান শ্রীকৃষ্ণ বলছেন –‘অশ্বত্থ: সর্ববৃক্ষানাং’ অর্থাৎ সকল বৃক্ষের মধ্যে আমি অশ্বত্থ।
যাঁরারাজস্থানের মাটির সঙ্গে পরিচিত তাঁরাই বুঝতে পারবেন কত কঠিন কাজ।
এবছর গুজরাত ‘আমবন’, ‘একতাবন’, ‘শহীদ বন’ নামক অনেক প্রকল্পকে বন-মহোৎসব হিসাবে পালন করেছে এবং কোটি কোটিগাছ লাগানোর অভিযান চালিয়েছে।
আমি সমস্ত রাজ্যের কথা উল্লেখ করতে পারছি না কিন্তুসবাই প্রশংসার যোগ্য।
আমারপ্রিয় দেশবাসী, কিছুদিন আগে আমার দক্ষিণ আফ্রিকা যাওয়ার সুযোগ হয়েছিল।
এটা আমারপ্রথম যাত্রা, এবং যখনই বিদেশ যাত্রা হয়, তখনই কূটনীতির কথা হয়, শিল্প-বাণিজ্যনিয়ে কথা হয়, সুরক্ষা নিয়ে আলোচনা হয়, কখনো ‘মউ’ সাক্ষরিত হয় – এই সবকিছুই তো হওয়াচাই।
আসুন, আমরা সেইভারতীয়দের জন্য গর্ব অনুভব করি, যাঁরা দক্ষিণ আফ্রিকাতেও আমাদের জীবনের মূলমন্ত্রকে সম্বল করে জীবনযাপন করে দেখিয়েছেন।
আমারপ্রিয় দেশবাসী, আমি শিল্পী বর্মার প্রতি কৃতজ্ঞ, উনি আমাকে একটি ঘটনার কথাজানিয়েছেন।
আমি দেশের প্রথম প্রধানমন্ত্রী, যে স্বাধীন ভারতবর্ষে জন্মেছে।
সমাজের দরিদ্র শ্রেণির মানুষের রোজগারের উপায় হল উৎসব।
উনি এক অভিনব কাজ করেছেন, যা সংবাদপত্রে ছাপা হয়েছে।
যখন আমাদের মনে এরকম ভাবনা তৈরি হয় তখনই চোখের সামনে অত্যাশ্চর্য ছবি ভেসে ওঠে।
যেরকম কেদারের বিষয়ে লোকেরা জানার ইচ্ছে প্রকাশ করেছেন, সেইরকম একটি ইতিবাচক শক্তি আপনাদের চেষ্টায়, আপনাদের কথায় আমি সর্বক্ষণ অনুভব করি।
আর তাই দেশ একটা গোটানির্বাচনকে সমর্পণ করেছিল, নিজের জন্য নয় — শুধুমাত্র গণতন্ত্রকে রক্ষা করার জন্য।
এঁদের কঠিন পরিশ্রমের ফলস্বরূপ এইবার, গত নির্বাচনের থেকে বেশি ভোটদান হয়।
আপনারা জেনে অবাক হবেন, নির্বাচন কমিশনের আধিকারিকদের ওই জায়গায় পৌঁছনোর জন্য দু’দিন ধরে যাত্রা করতে হয়েছে।
হিমাচল প্রদেশের লাহুল-স্পিতি অঞ্চলে ১৫০০০ ফিট উচ্চতায় রয়েছে এই ভোটদান কেন্দ্র।
যদিও এইসব গল্প প্রায় শতাব্দী প্রাচীন, তবুও এর প্রাসঙ্গিকতা আজও ততটাই অনুভূত হয়।
গল্পটা পড়ার পর, আমার এক অন্য ধরনের অনুভুতি হয়।
যখন বই পড়ার কথা হচ্ছে, তখন কোন এক সংবাদমাধ্যমে, আমি কেরলের অক্ষরা লাইব্রেরি সম্বন্ধে পড়েছিলাম।
আপনি এটা জেনে আশ্চর্য হবেন যে ওই লাইব্রেরি ইডুক্কির গভীর অরণ্যের এক গ্রামের মধ্যে অবস্থিত।
আজকের ডিজিটাল জগতে, গুগল গুরুর কালে, আমি আপনাদেরও অনুরোধ করব যে, একটু সময় বের করে, নিজের ডেইলি রুটিনে বইকেও যেন একটু স্থান দেওয়া হয়।
কিছু দিন আগে আমি আলাদা কিছু উদ্ভাবন করার চেষ্টা করেছিলাম।
আমি দেশের সমস্ত গ্রামপ্রধানকে চিঠি লিখেছিলাম।
আমি গ্রামপ্রধানদের লিখেছিলাম জল বাচাঁতে, জল সঞ্চয় করতে, বর্ষার প্রতিটি ফোঁটাকে বাঁচাতে। তাঁরা গ্রামসভার বৈঠক ডেকে, গ্রামবাসীদের সঙ্গে বসে যেন শলা-পরামর্শকরেন।
আসুন আমরা সবাইএকসঙ্গে বসে ‘মন কি বাত অনুষ্ঠান’ শুনতে শুনতে জীবনের সমস্ত দায়িত্ব সম্পন্ন করি।
আপনারা সকলে এও জানেন যে ঐ বিশেষ দিনটি ৪ বছরে একবারই আসে।
তিনি এই দুর্লভ শিল্পকে নতুন প্রজন্মের কাছে পৌঁছে দিতে এক অসাধারণ কাজ করেছেন।
আমি বুঝতে পারছি, দরিদ্র মানুষের জীবনে এর ফলে কত বড় পরিবর্তন এসেছে।
গত২৪–শেজানুয়ারিআমাদেরছাত্রদেরতৈরি ‘কলাম–স্যাট’উৎক্ষেপণকরাহয়েছে।
তাঁরাসপরিবারেগাড়িরাখারশেডেরমধ্যেথাকেন।
আসানসোলনিবাসী১০বছরেরঅভিনবশাkhelo india youthগেমস–এরসর্বকনিষ্ঠস্বর্ণপদকবিজেতা।
কর্ণাটকেরএকটিকৃষকপরিবারেরমেয়েAkshata Baswani Kamtiভারোত্তলনেস্বর্ণপদকজিতেছে।
হ্যাঁ, কিছুপরিবারেরকাছেএইপরীক্ষারমরশুমটাইঅগ্রাধিকারপায়।
পরীক্ষারসঙ্গেযুক্তসমস্তবিষয়, বিশেষকরে ‘Stress Free Exam’অর্থাৎউৎকণ্ঠাহীনপরীক্ষানিয়েআমারতেজোদীপ্তবন্ধুদেরসঙ্গেঅনেককথাবলব।
এইবিষয়েআমিজনগণেরমতামতজানতেচেয়েছিলামএবংএটাখুবইআনন্দেরব্যাপারযেmygov–এপ্রচুরমানুষএইবিষয়েতাঁদেরমতামতজানাচ্ছেন।
অনূর্ধ্ব ১৯ ক্রিকেট বিশ্বকাপ এবং ব্লাইণ্ড ক্রিকেটের বিশ্বকাপে ভারত জয়ী হয়েছে।
আমার প্রিয় দেশবাসী, এই ডিসেম্বর মাসে আমরা কিছু অসাধারণ দেশবাসীকে হারিয়েছি।
১৯-শে ডিসেম্বর চেন্নাইয়ে ডক্টর জয়া চন্দ্রনের জীবনাবসান হয়েছে।
এই বছরের শুরুতে তাঁকে ‘পদ্মশ্রী’ সম্মানে ভূষিত করা হয়েছিল।
ও ১৫৯ দিন ধরে প্রতি দিন প্রায় ৩০০ কিলোমিটার সাইকেল চালিয়েছিল।
প্রয়াগরাজ-এর মানুষও কুম্ভ নিয়ে যথেষ্ট উৎসাহী।
তিনি অতগুলো বছর কারাগারে কাটানোর সহন শক্তি এবং প্রেরণা পূজনীয় বাপুর থেকেই তো পেয়ে ছিলেন!
একটি টোল ফ্রি নাম্বারও আছে – 1XXX XX 7800, ওখানে কল করে মানুষেরা নিজের বার্তা নিজের কন্ঠে রেকর্ডও করে।
সেই পত্রটি আমার জন্যশুধুমাত্র কোন কাগজের টুকরো থাকে না।
আর এ ছাড়াও আমি প্রায় 40-45 বছর একটানা পরিব্রাজকের জীবন যাপন করেছি আর দেশের অধিকাংশ জেলাতেও গিয়েছি। দেশের প্রত্যন্ত জেলাগুলিতেও আমি অনেকটা সময় কাটিয়েছি।
যদি আমরা অপরের অধিকারকে সম্মান করি, তাহলে নিজেদের অধিকারও আপনা আপনি রক্ষিত হবে। আবার একইভাবে যদি আমরা সংবিধানে দেওয়া আমাদের কর্তব্য পালন করি — তাহলে আমাদের নিজেদের অধিকার রক্ষার কাজটিও সম্পন্ন হবে।
২০২০ সালে গণতান্ত্রিক দেশ হিসেবে আমরা ৭০ বছর পূর্ণ করতে চলেছি এবং ২০২২ সালে আমাদের স্বাধীনতার ৭৫ বছর পূর্ণ হবে।
আসুন, আমরা সবাই আমাদের সংবিধানের মূল্যকে আরও মর্যাদা প্রদান করি এবং আমাদের দেশে Peace, Progression, Prosperity অর্থাৎ শান্তি, উন্নতি এবং সমৃদ্ধি সুনিশ্চিত করি।
সমস্ত দেশবাসীর পক্ষ থেকে আমি বাবাসাহেবকে প্রণাম জানাই, যিনি কোটি কোটি ভারতীয়কে সসম্মানে বাঁচার অধিকার পাইয়ে দিয়েছেন।
প্রজাতন্ত্র বা সংসদীয় ব্যবস্থার সংজ্ঞা ভারতের জন্য নতুন কিছু ছিল না।
আরও একবার বাবাসাহেবকে আমার শ্রদ্ধাঞ্জলি।
আমি যখন এই কথাটা বিশদে জানতে পারলাম যে আমি আপনার, আপনাদেরই একজন, আপনাদের মাঝে এবং আপনারাই আমাকে বড় বানিয়েছেন তখন আমি খুব খুশি হলাম। আমি আপনাদের পরিবারের সদস্যরূপে ‘মন কি বাত’-এর মাধ্যমে বারবার আসব, আপনাদের সঙ্গে মিলিত হব।
আসুন, এই যাত্রাকে আমরা আরও এগিয়ে নিয়ে যাই।
আপনাদের নিশ্চয় মনে আছে যে এবার এশিয়ান গেমসেও ভারতের প্রদর্শন খুবই ভালো ছিল।
অনাথাশ্রম ছাড়ার পর জীবন-গাড়ি চালানোর জন্য উনি DTC–র বাস পরিষ্কার করা এবং রাস্তার ধারের ধাবাতে ওয়েটারের কাজ করেন।
তাঁর বাবা একজন দিনমজুর এবং মা মাছ বিক্রি করেন।
দেশের বিভিন্ন স্টেডিয়ামে প্রায় ১২ লক্ষেরও বেশি দর্শক ফুটবল দেখেছে এবং তরুণ খেলোয়াড়দের উৎসাহিত করেছে।
আজ আমাদের ভারতবর্ষও এই সমস্যা থেকে দূরে নেই, কিন্তু এর সমাধানের জন্য আমাদের আত্মসমীক্ষা করতে হবে।
গাছ সংরক্ষণের জন্য তারা নিজেদের জীবন ত্যাগ করতেও প্রস্তুত, কিন্তু একটা গাছেরও ক্ষতি স্বীকার করতে তারা প্রস্তুত নয়।
কিন্তু আপনারা জেনে আশ্চর্য হবেন, ভাই গুরুবচন সিং ছিলেন সরল সাদাসিধা কৃষক, উনি কনের বাবাকে বললেন— যে শর্তের কথা বলছি সেটা সমাজের আসল শক্তি।
শ্রী গুরুবচন সিং-জীর পরিবার এমনি এক দৃষ্টান্ত স্থাপন করেছেন।
আমি পাঞ্জাবের আরেকটি গ্রাম কল্লর মাজরার সম্বন্ধে পড়েছি, যেটা নাভার পাশে অবস্থিত।
আমার প্রিয় দেশবাসী, এদেশের উত্তর-পূর্বাঞ্চলের মধ্যে একটা বৈশিষ্ট্য আছে।
আপনারা জেনে খুশি হবেন যে এই বিশেষ ক্ষেত্রে শ্রেষ্ঠ নীতি প্রণয়নের জন্য যে পুরস্কারটি দেওয়া হয় সেটি অস্কার (Oscar)-এর সমান।
