આપ સૌને દીવાળીની ખૂબ ખૂબ શુભેચ્છાઓ.
મે કહ્યું હતું- આવો આપણે સહુ આ દીવાળીએ ભારતની નારીશક્તિ અને તેમની ઉપલબ્ધિઓની ઉજવણી કરીએ, એટલે કે ભારતની લક્ષ્મીનું સન્માન કરીએ.
અને જોતજોતામાં તેના પછી તરત સોશિયલ મિડિયા પર અગણિત પ્રેરણાત્મક કથાઓનો અંબાર લાગી ગયો.
વારંગલના કોડીપાકા રમેશે નમો એપ પર લખ્યું છે કે મારી મા જ મારી શક્તિ છે.
મારા માટે તે સર્વસ્વ છે અને તે જ ખરા અર્થમાં ભારતની લક્ષ્મી છે.
રમેશજી, તમારાં માતાને મારા પ્રણામ.
ટ્વીટર પર એકટિવ રહેનારા દિપીકા સ્વામીનું કહેવું છે કે, તેમના માટે મેજર ખુશ્બુ કંવર ભારતના લક્ષ્મી છે. જે બસ કંડકટરની દિકરી છે.
કવિતા તિવારી માટે તો ભારતની લક્ષ્મી તેમની દિકરી જ છે.
વૈન્કૂવર (Vancouver) અને તહૈરાનમાં મે કરેલી ગુરૂદ્વારાઓની મારી યાત્રાને હું ક્યારેય ભૂલી નહીં શકું.
ગુરૂ નાનક દેવજી તિબેટ પણ ગયા જ્યાંના લોકોએ તેમને ગુરૂ માન્યા હતા.
જ્યાંની તેમણે યાત્રા કરી હતી તેવા ઉઝબેકિસ્તાનમાં પણ તેઓ પૂજ્ય છે.
હજી થોડા દિવસ પહેલાં જ લગભગ 85 દેશોના રાજદૂત દિલ્હીથી અમૃતસર ગયા હતા.
દુનિયાની આ સૌથી ઉંચી પ્રતિમા છે.
તેમાં સમાજના દરેક વર્ગના, દરેક શ્રેણીના લોકો સામેલ થશે.
પરંતુ તે એક સુખદ અને રસપ્રદ અનુભવ પણ છે.
ભારત હંમેશાં શાંતિ પ્રત્યે વચનબદ્ધ અને સમર્પિત રહ્યો છે.
દેશ માટે પોતાની સેવા આપનારા બધા હવાઈ યૌદ્ધાઓ (Air Warriors) અને તેમના પરિવારને હું અંતઃકરણપૂર્વક અભિનંદન આપું છું.
14માં જ્યારે પાકિસ્તાનના હુમલાખોરોએ એક અભૂતપૂર્વ હુમલો શરૂ કર્યો તો તે વખતે વાયુ સેના જ હતી જેણે શ્રીનગરને હુમલાખોરોથી બચાવવા માટે તે સુનિશ્ચિત કર્યું કે ભારતીય સૈનિક અને ઉપકરણ યુદ્ધના મેદાન સુધી સમયસર પહોંચી જાય.
વાયુ સેનાએ 165માં પણ દુશ્મનોને જડબાતોડ જવાબ આપ્યો હતો.
મારા પ્રિય દેશવાસીઓ, 2 ઑક્ટોબરનું આપણા રાષ્ટ્ર માટે શું મહત્વ છે, તે દરેક બાળક પણ જાણે છે.
પછી 145માં જ્યારે સ્વતંત્રતા સંગ્રામે વેગ પકડ્યો ત્યારે તેમણે તે વિચારોની સુધારેલી નકલ તૈયાર કરી.
પૂજ્ય બાપુએ ખેડૂતો, ગામડાંઓ, શ્રમિકોના અધિકારોની રક્ષા, સ્વચ્છતા, શિક્ષણનો પ્રસાર જેવા અનેક વિષયો પર પોતાના વિચારોને દેશવાસીઓ સમક્ષ રાખ્યા છે.
શું તેનાથી તેને કોઈ લાભ થશે?
શું તેનાથી તે પોતાના જ જીવન અને ભાગ્ય પર કંઈક કાબૂ રાખી શકશે?
એટલે કે શું તેનાથી તે કરોડો લોકોને સ્વરાજ મળી શકશે જેઓ પેટ ભૂખ્યા છે અને આત્મા અતૃપ્ત છે?
એક સ્વસ્થ સમાજ માટે, ઉત્તમ લોકતાંત્રિક મૂલ્યો માટે હું સમજું છું કે આ એક બહુ મોટી આશાસ્પદ ઘટના છે.
હમણાં થોડા દિવસ પછી જન્માષ્ટમીનું પર્વ પણ આવી રહ્યું છે.
સમગ્ર વાતાવરણ હાથી, ઘોડા, પાલખી. જય કનૈયા લાલ કી, ગોવિંદા ગોવિંદાના જયઘોષથી ગુંજી ઉઠશે.
ભગવાન કૃષ્ણના રંગમાં રંગાઇને ઝૂમવાનો સહજ આનંદ કંઇક અલગ જ હોય છે.
આ રીતે તેમણે આપણા પ્રાણપ્રિય તિરંગાને આમ જનતાની નજીક લાવી દીધો.
અનુસૂચિત જાતિ અને અનુસુચિત જનજાતિના અધિકારોના રક્ષણ માટે સુધારાવિધેયકને પણ પસાર કરવાનું કામ આ સત્રમાં થયું છે.
આ કાયદો અનુસુચિત જાતિ અને અનુસુચિતજનજાતિ સમુદાયના હિતોનું વધુ સારૂં રક્ષણ કરશે.
ચોસામું સત્રમાં આ વખતે સૌએ સાથે મળીને એક આદર્શ પ્રસ્તુત કરી બતાવ્યો છે.
મારા વ્હાલા દેશવાસીઓ, ઉત્સવોનું વાતાવરણ છે.
તો, કેટલાક સ્થળે હજી પણ લોકો વરસાદની રાહ જોઇ રહ્યા છે.
ભારતની વિશાળતા અને વિવિધતા કોઇ-કોઇ વાર વરસાદ પણ પસંદ નાપસંદનું રૂપ બતાવી દે છે.
પરંતુ આપણે વરસાદને શું દોષ આપીએ.
દુનિયાભરમાં લોકો આ બાળકોને સલામત બહાર કાઢવા માટે પ્રાર્થનાઓ કરી રહ્યા હતા.
બધા જ એક ટીમ બનીને પોતાના અભિયાન સાથે જોડાયેલા રહ્યા હતા.
આપ સૌને હું એ જ કહીશ કે, શાંત રહો, જીવનને માણો, જીવનમાં આંતરમનનો ભરપૂર આનંદ લો.
યોગેશજી અને રજનીશજીએ પોતાના વ્યવસાયિક કૌશલ્યનો ઉપયોગ કરીને સાથે મળીને એક સ્માર્ટ ગાંવ એપ તૈયાર કરી છે.
ભગવાન વિઠ્ઠલ ગરીબો, વંચિતો, પીડીતોના હિતોની રક્ષા કરે છે.
લોકમાન્ય તિલક અને અમદાવાદમાં તેમની પ્રતિમા સાથે જોડાયેલી એક રસપ્રદ ઘટના આજે હું દેશવાસીઓ સામે મૂકવા માંગું છું.
ઓકટોબર 116માં લોકમાન્ય તિલકજી જ્યારે અમદાવાદ આવ્યા ત્યારે તે જમાનામાં આજથી કદાચ 100 વર્ષ પહેલાં 40 હજારથી વધુ લોકોએ અમદાવાદમાં તેમનું સ્વાગત કર્યું હતું.
તેમની આ સિદ્ધિ વિશેષ એટલા માટે છે કે, તેમણે પોતાના પડકારને પણ પોતાની કામયાબીનું માધ્યમ બનાવી દીધું છે.
2003માં માર્ગ અકસ્માતને કારણે દિકરી એકતા ભયાનના શરીરનો નીચેનો અડધો ભાગ નકામો બની ગયો છે. પરંતુ આ દિકરી હિંમત ન હારી અને પોતાને મજબૂત બનાવતા જઇ આ સિદ્ધિ હાંસલ કરી છે.
તે અફઘાનિસ્તાનની પ્રથમ આંતરારાષ્ટ્રીય મેચ હતી અને તે ભારતીય માટે ગર્વની વાત છે કે અફઘાનિસ્તાનની આ ઐતિહાસિક મેચ ભારત સાથે હતી.
Sportsman spirit શું હોય છે, Sportsmanship શું હોય છે – આ એક ઘટનાથી આપણે અનુભવ કરી શકીએ છીએ.
મને આશા છે કે અમે આગળ પણ આવી જ રીતે એકબીજા સાથે, પૂરા Sportsman spirit સાથે રમીશું પણ અને ખીલશું પણ.
જોવાનો નજારો એ હતો કે તેમણે વિમાનમાં બેસીને નહીં પરંતુ હવામાં તરતા યોગ કર્યા.
વધારેમાં વધારે લોકો તેને પોતાના જીવનનો હિસ્સો બનાવશે.
મગહરને અપવિત્ર માનવામાં આવતું હતું પરંતુ સંત કબીરદાસ તેના પર વિશ્વાસ નહોતા કરતા.
તેઓ જ્યાં પણ ગયા તેમણે સમાજની ભલાઈ માટે કેટલીયે પહેલ કરી.
201માં જલિયાવાલા બાગની એ ભયાનક ઘટનાના પણ 100 વર્ષ પૂરા થઈ રહ્યા છે જેને માનવતાને શરમમાં મૂકી દીધી હતી.
13 એપ્રિલ 11નો એ કાળો દિવસ કોણ ભૂલી શકે છે જ્યારે પાવરનો દુરુપયોગ કરતાં ક્રૂરતાની બધી હદ પાર કરીને નિર્દોષ, હથિયાર વગરના અને માસૂમ લોકો પર ગોળીઓ ચલાવાઈ હતી.
જીત હંમેશા શાંતિ અને અહિંસાની થાય છે, ત્યાગ અને બલિદાનની થાય છે.
દિલ્હીના રોહિણીના શ્રીમાન રમણ કુમારે નરેન્દ્ર મોદી મોબાઇલ એપ પર લખ્યું છે કે આવનારી 6 જુલાઈએ ડો.
શ્યામાપ્રસાદ મુખર્જીનું બહુ મોટું યોગદાન હતું.
પશ્ચિમ બંગાળના વિકાસ માટે તેઓ ખૂબ જ સમર્પિત હતા.
તેમની સમજ, વિવેક અને સક્રિયતાનું જ પરિણામ છે કે બંગાળનો એક હિસ્સો બચાવી શકાયો અને તે આજે ભારતનો હિસ્સો છે.
શ્યામાપ્રસાદ મુખર્જીના એકતાના સંદેશને યાદ રાખીએ, સદભાવ અને ભાઈચારાની ભાવના સાથે, ભારતની પ્રગતિ માટે જોડાયેલા રહીએ.
મારા પ્રિયે દેશવાસીઓ ગત કેટલાક સપ્તાહમાં મને વીડિયો કોલના માધ્યમથી સરકારની વિભિન્ન યોજાનાઓના લાભાર્થીઓ સાથે સંવાદ કરવાનો અવસર મળ્યો.
ફાઈલોથી આગળ વધીને લોકોની લાઈફમાં જે ફેરફાર આવી રહ્યા છે, તેના વિશે સીધા તેમની પાસેથી જાણવાનો અવસર મળ્યો.
મારા માટે ટેક્નોલોજીની મદદથી, video bridge ના માધ્યમથી લાભાર્થિઓ સાથે સમય વિતાવવાની એક પળ બહુ જ સુખદ, બહુ જ પ્રેરક રહી છે અને તેનાથી કાર્ય કરવાનો સંતોષ તો મળે જ છે પરંતુ વધુ કાર્ય કરવાનો ઉત્સાહ પણ મળે છે.
હું દેશવાસીઓનો ઘણો આભારી છું.
સારાપણાની સુગંધ આપણે પણ અનુભવ કરી શકીએ છીએ.
ગત દિવસોમાં એક વાત મારા મનમાં આવી અને તે એક અનોખું combination છે.
ફરી એકવાર મન કી બાત ને પૂર્ણ કરતાં હવે પછીના મન કી બાતની રાહ જોઈ રહ્યો છું, તમને મળવાની, તમારી સાથે વાતો કરવાની.
નમસ્કાર!
વર્ષોથી લોકો એવરેસ્ટની ચડાઈ કરતા રહ્યા છે અને એવા અનેક લોકો છે જેમણે સફળતાપૂર્વક તે પૂરી કરી છે.
હું આ બધા સાહસવીરોને, ખાસ કરીને દીકરીઓને, હૃદયથી ખૂબ ખૂબ અભિનંદન આપું છું.
દેશના અનેક હિસ્સાઓમાં આપણા જવાનો અને ખેડૂતો પોતાની બહાદૂરી દેખાડતા અન્યાયના વિરોધમાં કટિબદ્ધ થયા હતા.
દુઃખની વાત એ છે કે આપણે બહુ લાંબા સમય સુધી 185ની ઘટનાઓને માત્ર વિદ્રોહ કે સિપાહી વિદ્રોહ કહેતા રહ્યા.
વાસ્તવમાં આ ઘટનાને અવગણનાની રીતે જોવામાં આવી તો ખરી જ પરંતુ તે આપણા સ્વાભિમાનને ધક્કો પહોંચાડવાનો પણ એક પ્રયાસ હતો.
તે વીર સાવરકર જ હતા, જેમણે નિર્ભિક થઈને લખ્યું હતું કે 185માં જે પણ કંઈ થયું તે કોઈ વિદ્રોહ નહોતો પરંતુ સ્વતંત્રતાની પહેલી લડાઈ જ હતી.
તેમણે તેમની જિંદગીના અંધારાને હટાવ્યું છે.
આવો આપણે સકારાત્મકતાને આગળ વધારીએ.
જૂનના મહિનામાં એટલી બધી ગરમી થાય છે કે લોકો વરસાદની રાહ જુએ છે અને આ આશામાં આકાશમાં વાદળની તરફ ચાતક નજરે જુએ છે.
ઉત્તરાખંડના બાગેશ્વરમાં મુખ્યત્વે રાગી, રાજગરા, મકાઈ અથવા જવનો પાક થાય છે.
ગત ત્રણ વર્ષો દરમિયાન જળ સંરક્ષણ અને જળ-પ્રબંધનની દિશામાં દરેકે પોતપોતાની રીતે પ્રયાસ કર્યા છે.
પાછલા ત્રણ વર્ષો દરમિયાન આ રીતના જળ સંરક્ષણ અને જળ પ્રબંધનના ઉપાયોના માધ્યમથી લગભગ 150 લાખ હેક્ટર જમીનને અધિક માત્રામાં લાભ મળ્યો છે.
લગભગ 40-45 ગામના લોકોની મદદથી આ સસુર ખદેરી નદી, જે સૂકાઈ ગઈ હતી, તેને પુનઃજીવિત કરી.
પશુ હોય, પક્ષી હોય, ખેડૂત હોય, ખેતી હોય, ગામ હોય, કેટલી મોટી આશિર્વાદ ભરેલી આ સફળતા છે.
વિશ્વભરમાં રમજાનનો મહિનો પૂરી શ્રદ્ધા અને સન્માનથી મનાવવામાં આવે છે.
રોજાનું સામાજિક પાસું એ છે કે જ્યારે માણસ ખુદ ભૂખ્યો હોય છે તો તેને બીજાની ભૂખનો પણ અહેસાસ થાય છે.
જ્યારે તે પોતે તરસ્યો હોય તો બીજાની તરસનો તેને અહેસાસ થાય છે.
પયગમ્બર મોહમ્મદ સાહેબની શિક્ષા અને તેમના સંદેશને યાદ કરવાનો આ અવસર છે.
તેમના જીવનમાંથી સમાનતા અને ભાઈચારાના માર્ગ પર ચાલવું એ આપણી જવાબદારી બને છે.
એકવાર એક વ્યક્તિએ પયગમ્બર સાહેબને પૂછ્યું, ઈસ્લામમાં કયું કાર્ય સૌથી સારું છે?
લોકો આ પવિત્ર માસમાં જરૂરિયાતવાળા લોકોને દાન આપે છે.
પયગમ્બર મોહમ્મદ સાહેબનું માનવું હતું કે કોઈ વ્યક્તિ પોતાના આત્માથી પવિત્રતાથી અમીર હોય છે, ધન-દોલતથી નહીં.
બાબા સાહેબે બંધારણના માધ્યમથી દલિત હોય, પીડિત હોય, શોષિત હોય, વંચિત હોય, હાંસિયામાં ધકેલાયેલા કરોડો લોકોને સશક્ત બનાવ્યા.
આજે જ્યારે આપણે ભગવાન બુદ્ધને યાદ કરીએ છીએ, તમે ‘લાફીંગ બુદ્ધા’ની મૂર્તિઓ વિશે સાંભળ્યું હશે, જેના વિશે કહેવાય છે કે લાફિંગ બુદ્ધા good luck લાવે છે પરંતુ બહુ ઓછા લોકો જાણે છે કે smiling Buddha ભારતના રક્ષા ઈતિહાસની એક મહત્વપૂર્ણ ઘટના સાથે પણ જોડાયેલા છે.
અટલ બિહારી વાજપેયીજીએ મંત્ર આપ્યો હતો, – જય-જવાન જય-કિસાન જય-વિજ્ઞાન.
જોત જોતામાં જે યાત્રાનો અટલજીએ પ્રારંભ કરાવ્યો હતો, તેને આગળ વધારવાનો એક નવો આનંદ, નવો સંતોષ આપણે પણ પ્રાપ્ત કરી શકીશું.
મારા પ્રિય દેશવાસીઓ, ફરીથી ‘મન કી બાત’માં મળશું ત્યારે વધુ વાતો કરીશું.
ખૂબ ખૂબ ધન્યવાદ.
પૂજ્ય બાપુના જીવનમાં ‘રામ નામ’ની શક્તિ કેટલી હતી તે આપણે તેમના જીવનમાં હર પળે જોયું છે.
હું ફરી એક વાર આપ સહુને રામનવમીની શુભકામનાઓ આપું છું.
મારા પ્રિય દેશવાસીઓ, દર વખતની જેમ આ વખતે પણ મને તમારા સહુના બધા જ પત્રો, ઇ-મેઇલ, ફૉન કૉલ અને કૉમેન્ટ બહુ મોટી સંખ્યામાં મળ્યાં છે.
આ વખતે મોટા ભાગના પત્રો બાળકોના છે જેમણે પરીક્ષા વિશે લખ્યું છે.
ભાઈઓ અને બહેનો, આ વર્ષે બજેટમાં, ખેડૂતોને પાકોની યોગ્ય કિંમત અપાવવા માટે એક મોટો નિર્ણય કરવામાં આવ્યો છે.
હા, એવું પણ બન્યું કે ઘણા બધા લોકોએ ડૉ.
આ પ્રશ્નએ જ આધુનિક ભારતના એક મહાન વૈજ્ઞાનિકને જન્મ આપ્યો.
તેમની એક શોધ ‘રમન ઇફેક્ટ’ ના નામથી પ્રસિધ્ધ છે.
આપણે દર વર્ષે 28 ફેબ્રુઆરીએ ‘રાષ્ટ્રીય વિજ્ઞાન દિવસ’ ઉજવીએ છીએ કેમકે કહેવાય છે કે આજ દિવસે લાઇટ સ્કેટરીંગની ઘટના વિશે શોધ થઇ હતી. જેના માટે તેમને નોબલ-પુરસ્કાર અપાયો હતો.
એક ક્રાન્તિકારીના રૂપમાં તેમણે બ્રિટિશ શાસનને પડકાર આપ્યો હતો, તેમની સામે લડાઇ લડ્યા, તેમનાં શાસન પર પ્રશ્ન ઊઠાવ્યાં.
આજ રીતે તેમણે એક મહાન ઋષિનાં રૂપમાં, જીવનનાં દરેક પાસાઓને લગતા પ્રશ્નો કર્યાં.
જો આપણે સતર્ક રહીએ, જરૂરી નિયમોનું પાલન કરીએ તો આપણે આપણા જીવનની રક્ષા તો કરી જ શકીએ છીએ, પરંતુ ખૂબ મોટા અકસ્માતોથી પણ આપણે સમાજને ઊગારી શકીએ છીએ.
પૂર, સાયક્લોનના જોખમવાળાજિલ્લાઓમાં સ્વયંસેવકોના પ્રશિક્ષણ માટે પણ ‘આપદા મિત્ર’ નામની પહેલ કરવામાં આવેલ છે.
પ્રશિક્ષણ અને જાગૃતિની બહુ મોટી ભૂમિકા છે.
આજથી બે-ત્રણ વર્ષ પહેલા લૂ – હીટવેવથી દર વર્ષે હજારો લોકો પોતાનો જાન ગુમાવતા હતા.
આપણે તેને આપણા જીવનનો એક ભાગ બનાવવો પડશે.
મારા પ્રિય દેશવાસીઓ, આજ સુધી આપણે music festival, food festival, film festival કોણ જાણે કેટ-કેટલા પ્રકારના festival વિશે સાંભળતા આવ્યા છીએ.
તમે કલ્પના કરી શકો છો કે આ કેટલી મોટી ઘટના છે?
ઝારખંડની આ મહિલાઓએ દેખાડી દીધું છે કે નારી શક્તિ, સ્વચ્છ ભારત અભિયાનની એક એવી શક્તિ છે, જે સામાન્ય જીવનમાં સ્વચ્છતાના અભિયાનને, સ્વચ્છતાના સંસ્કારને પ્રભાવી ઢંગથી જન સામાન્યના સ્વભાવમાં પરિવર્તિત કરીને રહેશે.
ભાઈઓ-બહેનો, હમણાં બે દિવસ પહેલાં હું ન્યૂઝમાં જોઈ રહ્યો હતો કે એલીફૅન્ટા દ્વીપના ત્રણ ગામોમાં સ્વતંત્રતાના 0 વર્ષ પછી વીજળી પહોંચી છે અને તેના લીધે ત્યાંના લોકોમાં કેટલો બધો હર્ષ અને ઉત્સાહ છે.
મને આનંદ છે કે હવે એલીફૅન્ટાના ગામ અને એલીફૅન્ટાની ગુફાઓ વીજળીથી પ્રકાશિત થશે.
આ માત્ર વીજળી જ નહીં, પરંતુ વિકાસના દોરની એક નવી શરૂઆત છે.
દેશવાસીઓનું જીવન પ્રકાશમય હોય, તેમના જીવનમાં ખુશીઓ આવે, તેનાથી વધુ સંતોષ અને ખુશીની પળ બીજી કઈ હોઈ શકે?
મારા પ્રિય ભાઈઓ-બહેનો, હમણાં જ આપણે શિવરાત્રિનો મહોત્સવ મનાવ્યો.
આ પર્વ આપણા દેશવાસીઓના જીવનમાં રંગબેરંગી ખુશીઓથી ભરેલું રહે. આ જ શુભકામના.
રાષ્ટ્રપતિજીએ તે અસાધારણ મહિલાઓના એક ગ્રૂપની મુલાકાત કરી જેમણે પોતપોતાનાં ક્ષેત્રમાં સૌથી પહેલાં કંઈક કરીને દેખાડ્યું.
હું બિહારની જનતા, રાજ્યના મુખ્યપ્રધાન, ત્યાંના પ્રશાસન અને માનવ શ્રૃંખલામાં સામેલ દરેક વ્યક્તિની પ્રશંસા કરું છું જેમણે સમાજ કલ્યાણની દિશામાં આટલી વિશેષ અને વ્યાપક પહેલ કરી.
મારા પ્રિય દેશવાસીઓ, મૈસૂર, કર્ણાટકના શ્રીમાન દર્શને MyGov પર લખ્યું છે – તેમના પિતાના ઈલાજ પર મહિનામાં દવાઓનો ખર્ચ 6 હજાર રૂપિયા થતો હતો.
તેમને પહેલાં પ્રધાનમંત્રી જનઔષધિ કેન્દ્ર વિશે જાણકારી નહોતી.
પરંતુ હવે જ્યારે તેમને જન ઔષધિ કેન્દ્ર વિશે જાણકારી મળી અને તેમણે ત્યાંથી દવાઓ ખરીદી તો તેમનો દવાઓનો ખર્ચ 5 ટકા સુધી ઘટી ગયો.
મને જાણવા મળ્યું કે અકોલાના નાગરિકોએ સ્વચ્છ ભારત અભિયાન હેઠળ મોરના નદીને સાફ કરવા માટે સ્વચ્છતા અભિયાનનું આયોજન કર્યું હતું.
મોરના નદી પહેલા બારેય મહિના વહેતી હતી પરંતુ હવે તે સીઝનલ થઈ ગઈ છે.
અન્ય પીડાની વાત એ છે કે નદી સંપૂર્ણ રીતે જંગલી ઘાંસ, જળકુંભીથી ભરાઈ ગઈ હતી.
તેમની કોશિશ હોય છે કે બાળકો બેકાર વસ્તુઓથી વૈજ્ઞાનિક પ્રયોગો તરફ પ્રેરિત થાય, જેને માટે તેઓ દેશભરમાં ત્રણ હજાર સ્કૂલોમાં જઈને 18 ભાષાઓમાં બનેલી ફિલ્મો દર્શાવીને, બાળકોને પ્રેરિત કરી રહ્યા છે.
સુભાસિની મિસ્ત્રી એક એવી મહિલા છે, જેમણે હોસ્પિટલ બનાવવા માટે બીજાના ઘરોમાં વાસણ માંજ્યા, શાકભાજી વેચ્યા.
મારા પ્રિય દેશવાસીઓ, આ વર્ષ ગુરુ ગોવિંદસિંહજીનું 350મું પ્રકાશ પર્વનું વર્ષ પણ હતું.
ગુરુ ગોવિંદસિંહજીનું સાહસ અને ત્યાગસભર અસાધારણ જીવન આપણા બધા માટે પ્રેરણાસ્રોત છે.
ગુરુ ગોવિંદસિંહજીએ મહાન જીવન મૂલ્યોનો ઉપદેશ આપ્યો અને આ જ જીવન મૂલ્યોના આધાર પર તેઓ પોતાનું જીવન જીવ્યા પણ ખરા.
એક ગુરુ, કવિ, દાર્શનિક, મહાન યૌદ્ધા એવા ગુરુ ગોવિંદસિંહજીએ આ બધી ભૂમિકાઓમાં લોકોને પ્રેરિત કરવાનું કામ કર્યું.
તેમણે ઉત્પીડન અને અન્યાયની વિરુદ્ધ લડાઈ લડી.
આવો, આપણે બધાં સંકલ્પ લઈએ અને ગુરુ ગોવિંદસિંહજીના મહાન ઉપદેશ અને તેમના પ્રેરણાદાયી જીવનમાંથી પ્રેરણા લઈને તે મુજબ જીવનને ઢાળવાનો પ્રયાસ કરીએ.
‘New India’– જ્યાં બધા માટે સમાન અવસર હોય, જ્યાં બધાની આશા-આકાંક્ષાઓ પૂરી થતી હોય.
નવું ભારત જ્યાં શાંતિ, એકતા અને સદભાવના જ આપણું પ્રેરક બળ હોય.
મારું નામ સતીશ બેવાની છે.
હવે અલગથી આ પાઇપલાઇન થઈ છે- સ્વતંત્ર.
હકીકતમાં, આ જ તો ‘New India’ છે જેનું આપણે બધાં સાથે મળીને નિર્માણ કરી રહ્યાં છીએ.
તમને એ જાણીને આશ્ચર્ય થશે 10માં આતંકવાદીઓએ તેમના પૈતૃક ઘરને સળગાવી દીધું હતું.
ત્યાં આતંકવાદ અને હિંસા એટલી બધી હતી કે તેમના પરિવારને પોતાની પૈતૃક જમીન છોડીને બહાર નીકળવું પડ્યું.
તેમણે પોતાના માટે એક અલગ માર્ગ પસંદ કર્યો- જનતાની સેવાનો માર્ગ.
અંજુમે સાબિત કરી દીધું છે કે પરિસ્થિતિ ગમે તેટલી ખરાબ કેમ ન હોય, સકારાત્મક કાર્યો દ્વારા નિરાશાનાં વાદળોને પણ વિખેરી શકાય છે.
હમણાં ગયા અઠવાડિયે જ મને જમ્મુ-કાશ્મીરની કેટલીક દિકરીઓને મળવાનો અવસર મળ્યો.
ધન્યવાદ.
અને જો આપણે બાળકોને પ્રકૃતિ વિષે માહીતી આપીશું તો કદાચ પર્યાવરણનાં રક્ષણમાં તે આગળ જતાં આપણને કામ આવી શકે છે.
અને તેમણે કહ્યું છે કે, શાળા દૂર હોવાના કારણે હું મારા દોસ્તો સાથે પણ સમય વિતાવી શક્તી નથી. તેમણે એક સૂચન કર્યું છે કે, નજીકમાં જ કોઇ શાળા હોવી જોઇએ.
મારા માટે પણ આ એક સારો અનુભવ હતો.
શું તમે કલ્પના કરી શકો છો કે, વિવિધતાઓથી સભર આપણા દેશનું બંધારણ ઘડવા માટે એમણે કેટલી સખત મહેનત કરી હશે ?
સમજણ અને દુરદર્શીતાનાં દર્શન કરાવ્યા હશે ? અને તે પણ એવા સમયે જ્યારે દેશ ગુલામીની સાંકળોમાંથી મુક્ત થઇ રહ્યો હતો.
આ દેશ કયારેય તેઓના બલિદાનને ભૂલી નહીં શકે.
આતંકવાદ આજે દુનિયાનાં દરેક ભાગમાં અને એક રીતે જોઇએ તો દરરોજ બનતી ઘટનાનું અતિભયંકર રૂપ બની ગયું છે.
આપણે ભારતમાં તો છેલ્લા 40 વર્ષથી આતંકવાદનાં કારણે ઘણુંબધું સહન કરી રહ્યા છીએ.
તે માનવીય શક્તિઓનો નાશ કરવા જઇ રહ્યો છે.
અને એટલા માટે કેવળ ભારત જ નહીં, દુનિયાની તમામ માનવતાવાદી શક્તિઓએ સાથે મળીને આતંકવાદને પરાસ્ત કરવો જ રહ્યો.
ભગવાન બુદ્ધ, ભગવાન મહાવીર, ગુરૂ નાનક, મહાત્મા ગાંધી, તે જ તો આ ધરતીનાં રત્નો છે, જેમણે અહિંસા અને પ્રેમનો સંદેશ દુનિયાને આપ્યો છે.
બહુ ઓછા લોકોને એ ખબર હશે કે, વિશ્વમાં મોટા ભાગના નૌકાદળોમાં બહુ મોડેમોડે યુદ્ધ જહાજો પર મહિલાઓને પરવાનગી મળી હતી.
હું આપણા ખેડૂત ભાઇઓ-બહેનો સાથે પણ કેટલીક વાતો કરવા માંગું છું.
પૃથ્વીનો એક મહત્વનો ભાગ છે – માટી.
આપણે જે પણ ખાઇએ છીએ તે આ માટી સાથે તો જોડાયેલું હોય છે.
એક સમય હતો કે, દિવાળી પહેલાં ઠંડી શરૂ થઇ જતી હતી.
આજે ડીસેમ્બર બારણે ટકોરા મારી રહ્યો છે અને ઠંડી હજી સાવ ધીરેધીરે વધી રહી છે.
પરંતુ જેવી ઠંડી શરૂ થાય કે, આપણને સૌને અનુભવ છે કે, રજાઇમાંથી બહાર નીકળવાનું જરાય સારૂં નથી લાગતું.
બીજાને પ્રેરણાદાયક એવા પ્રસંગો યાદ કરો.
સારી વાતોને યાદ કરીશું તો, સારૂં કરવાની ભાવના જાગશે. મૂડ બનશે.
સારી ચીજો, સારૂં કરવા માટેની ઉર્જા આપે છે.
આસ્થાનાં આ મહાપર્વમાં ઉગતા સૂર્યની ઉપાસના અને અસ્ત થતા સૂરજની પૂજાનો સંદેશ અદ્વિતિય સંસ્કારથી પરિપૂર્ણ છે.
ઓગસ્ટ 201 સુધી ભારતીય જવાનોએ યુએનનાં વિશ્વભરનાં 1 PEACEKEEPING OPERATIONS માંથી લગભગ 50 OPERATIONS માં પોતાની સેવાઓ આપી છે.
ભારતના સુરક્ષાદળોએ વિભિન્ન દેશોમાં ન માત્ર ત્યાંના લોકોની રક્ષા કરી છે, પરંતુ People Friendly Operations કરીને તેમના દિલ પણ જીતી લીધા છે.
ભારતીય મહિલાઓએ શાંતિ સ્થાપિત કરવાના કાર્યોમાં અગ્રણી ભૂમિકા નિભાવી છે.
બહુ ઓછા લોકો એ વાત જાણતા હશે કે, ભારત પ્રથમ દેશ હતો જેણે લાઈબેરિયામાં સંયુક્ત રાષ્ટ્રના શાંતિ અભિયાન મિશનમાં Female Police Unit મોકલ્યું હતું.
અને જુઓ, ભારતનું આ પગલું વિશ્વભરના દેશો માટે પ્રેરણાસ્ત્રોત બની ગયું.
મહાત્મા ગાંધી અને ગૌતમ બુદ્ધની આ ભૂમિથી આપણાં બહાદૂર શાંતિ રક્ષકોએ વિશ્વભરમાં શાંતિ અને સદ્ભાવનો સંદેશ પહોંચાડ્યો છે.
ભારત શાંતિદૂતના રૂપમાં હંમેશા વિશ્વમાં શાંતિ, એકતા અને સદ્ભાવનાનો સંદેશ આપતું રહ્યું છે.
આપણો વિશ્વાસ છે કે દરેક લોકો શાંતિ, સદભાવ સાથે જીવે અને એક વધુ સારી તેમજ શાંતિપૂર્ણ આવતીકાલનાં નિર્માણની દિશામાં આગળ વધે.
અને તેમની સમાધિ પર લખેલું છે – ’Here reposes Sister Nivedita who gave her all to India’- અહીં ભગિની નિવેદિતા વિશ્રામ કરી રહ્યાં છે જેમણે પોતાનું સર્વસ્વ ભારતને અર્પિત કરી દીધું.
તમારી ચિંતા સાચી છે કે, પહેલાં જે બીમારીઓ મોટી ઉંમરમાં આવતી હતી, જીવનના અંતિમ તબક્કા આસપાસ આવતી હતી તે આજકાલ બાળકોમાં પણ દેખાવા લાગી છે.
યોગ ફૉર યંગ ઇન્ડિયા.
તેમણે લોકો સાથે સંવાદ કર્યો, તેમને સચ્ચાઈ, ત્યાગ અને કર્મનિષ્ઠાનો માર્ગ દેખાડ્યો.
તેમણે સમાજમાં સમાનતાનો સંદેશ આપ્યો અને પોતાના આ સંદેશને વાતોથી જ નહીં, પોતાનાં કર્મોથી કરીને બતાવ્યો.
ગુરુ નાનક દેવજીએ સાર્થક જીવનના ત્રણ સંદેશ આપ્યા- પરમાત્માનું નામ જપો, મહેનત કરો, કામ કરો અને જરૂરિયાતમંદોની મદદ કરો.
ગુરૂ નાનક દેવજીએ પોતાની વાત કહેવા માટે ‘ગુરબાણી’ની રચના પણ કરી હતી.
આગામી વર્ષ 201માં આપણે ગુરૂ નાનક દેવજીનું 550મું પ્રકાશ વર્ષ મનાવવા જઈ રહ્યા છીએ.
આવો, આપણે તેમના સંદેશ અને શિક્ષાનાં માર્ગ પર આગળ વધવાનો પ્રયાસ કરીએ.
મારા પ્રિય દેશવાસીઓ, બે દિવસ પછી 31 ઑક્ટોબરે આપણે સરદાર વલ્લભભાઈ પટેલજીની જન્મજયંતી મનાવીશું.
આપણે બધા જાણીએ છીએ કે આધુનિક અખંડ ભારતનો પાયો તેમણે નાખ્યો હતો.
ભારત માતાનાં આ મહાન સંતાનની અસાધારણ યાત્રામાંથી આજે આપણે ઘણું બધું શીખી શકીએ છીએ.
અને તેનું પરિણામ એ આવ્યું કે સરકારમાં પણ સંવેદનશીલતા, દૂર-દૂરના સમાજમાં કેવીકેવી શક્તિઓ પડી છે, તેના પર તેનું ધ્યાન પડવું, એ સહજ અનુભવ મળી રહ્યો છે.
અને એટલે જ મન કી બાતની ત્રણ વર્ષની આ યાત્રા દેશવાસીઓની ભાવનાઓની, અનુભૂતિની એક યાત્રા છે.
મારા પ્રિય દેશવાસીઓ, ગત મહિને મન કી બાતમાં જ આપણે બધાએ એક સંકલ્પ કર્યો હતો અને આપણે નક્કી કર્યું હતું કે ગાંધી-જયંતી પહેલાના ૧૫ દિવસ દેશભરમાં સ્વચ્છતાનો ઉત્સવ મનાવીશું.
આ ઑક્ટોબરનો મહિનો આપણા માટે ઘણા મહાપુરુષોને યાદ કરવાનો મહિનો છે.
આપણે કલ્પી શકીએ કે આ નાની ઉંમરમાં જ્યારે સંસાર ઉજડી ગયો હોય ત્યારે તેમની મન:સ્થિતિ કેવી હશે ?
૧૧ મહિના સુધી તેમણે આકરો પરિશ્રમ કરીને પ્રશિક્ષણ મેળવ્યું અને પોતાના પતિનાં સપનાંને પૂરાં કરવા પોતાની જિંદગી સમર્પિત કરી દીધી.
આ આપણો દેશ બુદ્ધ અને ગાંધીનો દેશ છે, દેશની એકતા માટે પૂરી શક્તિ લગાવી દેનાર સરદાર પટેલનો દેશ છે.
સદીઓથી આપણા પૂર્વજોએ સાર્વજનિક જીવન મૂલ્યોને, અહિંસાને, સરખા આદરને સ્વીકાર કર્યો છે, આપણી ભીતરમાં સમાયેલો છે છે.
અહિંસા પરમો ધર્મ:, એ આપણે નાનપણથી સાંભળતા આવ્યા છીએ, કહેતા આવ્યા છીએ.
મેં લાલ કિલ્લા પરથી પણ કહ્યું હતું કે આસ્થાના નામે હિંસા સહી લેવાશે નહીં, ભલે એ સાંપ્રદાયિક આસ્થા હોય, ભલે એ રાજનીતિક વિચારધારાઓ પ્રત્યે આસ્થા હોય, ભલે એ વ્યક્તિ પ્રત્યે આસ્થા હોય, ભલે એ પરંપરા પ્રત્યે આસ્થા હોય.
હું દેશવાસીઓને વિશ્વાસ અપાવવા માગું છું, કાયદો હાથમાં લેનારા, હિંસાની રાહ પર દમન ગુજારનારા કોઈને પણ, ભલે એ વ્યક્તિ હોય કે સમૂહ હોય, ન આ દેશ ક્યારેય સહન કરશે અને ન કોઈ સરકાર સહન કરશે.
જીવનના દરેક વ્યવહારમાં આપણને વિવિધતા જોવા મળે છે.
હવે આપે એ પણ નોંધ્યું હશે કે આપણા દરેક તહેવાર, પ્રકૃતિના સમયપત્રક મુજબ ચાલતા હોય છે.
સાર્વજનિક રૂપથી સ્વચ્છતાનો આગ્રહ માત્ર ઘરમાં જ નહીં, આપણા આખા ગામમાં, આખા નગરમાં, આખા શહેરમાં, આપણા રાજ્યમાં, આપણા દેશમાં – સ્વચ્છતા, એ તહેવારોની સાથે એક અતૂટ હિસ્સો બનવો જ જોઈએ.
આવા સમયે ગુજરાતના બનાસકાંઠા જિલ્લાના ધાનેરામાં જમિયત-ઉલેમા-એ-હિંદના કાર્યકર્તાઓએ પૂર પ્રભાવિત 22 મંદિરો તેમજ 3 મસ્જિદોની તબક્કાવાર સાફ-સફાઈ કરી.
પોતાનો પરસેવો પાડ્યો બધાં જ નીકળી પડ્યા.
સ્વચ્છતા માટે એકતાનું ઉત્તમ ઉદાહરણ, દરેકને પ્રેરણા આપનારું એવું ઉદાહરણ, જમિયત-ઉલેમા-એ-હિંદના દરેક કાર્યકરોએ આપ્યું.
પરંતુ આપણે બધા જોડાઈએ.
in પર એક section બનાવવામાં આવ્યું છે જ્યાં શૌચાલય નિર્માણ પછી આપ આપનું નામ તેમજ તે પરિવારનું નામ દાખલ કરી શકો છો, જેને આપે મદદ કરી છે.
ક્યારેક તો કેટલીક વસ્તુઓ આપણી આદતનો એવો હિસ્સો બની જાય છે કે આપણને લાગતું જ નથી કે આપણે ખોટું કરીએ છીએ.
તેના માટે સવાલ બે –પાંચ રૂપિયાનો નથી. તેના દિલને દુઃખ થાય છે કે તમે એ ગરીબ છે એટલે તેની ઇમાનદારી પર શંકા કરી.
એક સમય હતો જ્યારે કુટુંબના બાળકો બહાર જતા હતા, તો માં સૌ-પહેલા પૂછતી હતી કે – પાછા ક્યારે આવશો ?
મને ખૂબ નાની ઉંમરની કેટલીક દિકરીઓને મળવાની તક મળી અને તેમાંથી કેટલીક દિકરીઓ તો હિમાલયમાં જન્મી છે.
આ છ દિકરીઓ, એક નાનકડી નાવ આઇએનએસ તારિણીને લઇને સમુદ્ર પાર કરવા નિકળી પડશે.
હું આ દિકરીઓના ઉત્સાહને સલામ કરું છું અને મેં તેમને કહ્યું છે કે તે સમગ્ર દેશ સાથે પોતાના અનુભવોને વહેંચે.
તે હંમેશા શિક્ષકના રૂપમાં જ જીવવાનું પસંદ કરતાં હતાં.
તેઓ શિક્ષા પ્રત્યે સમર્પિત હતા.
જો આપણે સામૂહિક પ્રયત્ન કરીએ તો રાષ્ટ્રના પરિવર્તનમાં આપણે ખૂબ મોટી ભૂમિકા નિભાવીશું.
આવો, Teach to Transform આ મંત્રને લઇને ચાલી નિકળીએ.
સામાજિક સંગઠનો, સાંસ્કૃતિક સંગઠનો અને સેવાભાવી નાગરિકો પણ આવી પરિસ્થિતિમાં લોકોને મદદ કરવાના ભરપૂર પ્રયાસો કરી રહ્યા છે.
હું જ્યારે પણ મન કી બાત માટે તૈયારી કરૂં છું તો હું જોઉં છું કે, મારા કરતાં વધારે દેશના નાગરિકો તૈયારી કરે છે.
અને એક ફોન કોલ હું આપને પણ સંભળાવું છું. નમસ્કાર પ્રધાનમંત્રીજી, હું ગુડગાંવથી નીતૂ ગર્ગ બોલું છું.
મેં આપનું ચાર્ટર્ડ એકાઉન્ટન્ટ્સ દિવસનું પ્રવચન સાંભળ્યું, અને ખૂબ પ્રભાવિત થઇ છું.
આ જ રીતે આપણા દેશમાં ગયા મહિને આજની જ તારીખે ગુડ્ઝ એન્ડ સર્વિસ ટેકસ- જીએસટીની શરૂઆત થઇ હતી.
આ વર્ષે આપણે ભારત છોડો – ક્વીટ ઇન્ડિયા આંદોલનતી 5મી વર્ષગાંઠ ઉજવવા જઇ રહ્યા છીએ.
કોઇ કોઇવાર હું વિચારૂં છું, જો ઇતિહાસનાં પાનાં થોડાં જોડીને આપણે જોઇએ તો ભારતનો પહેલો સ્વતંત્રતા સંગ્રામ 185માં થયો હતો.
185માં શરૂ થયેલો સ્વતંત્રતા સંગ્રામ 142 સુધી પળેપળ દેશના કોઇક ને કોઇક ખૂણામાં ચાલતો રહ્યો.
આ પાંચ વર્ષ નિર્ણાયક વર્ષ હતાં.
હવે હું આપને આ ગણીત સાથે જોડવા માંગુ છું.
આપણા પોતાના ગરીબ ભાઈ-બહેનોનો પરિવાર તેનાથી જ તો ચાલે છે.
તેમજ તેમણે આગ્રહ કર્યો છે કે આપ ગણેશ ચતુર્થીમાં ઇકો-ફ્રેન્ડલી ગણેશની વાત અગાઉથી કહો જેથી લોકો માટીના ગણેશની પસંદગી પર અત્યારથી જ યોજના બનાવે.
આ વખતે સાર્વજનિક ગણેશોત્સવનું એક વિશેષ મહત્વ છે.
લોકમાન્ય તિલકજીએ આ મહાન પરંપરાનો પ્રારંભ કર્યો હતો. આ વર્ષ સાર્વજનિક ગણેશોત્સવનું 125મું વર્ષ છે.
હું દરેક દેશવાસીઓને આવનારા અનેક તહેવારો માટે, ઉત્સવો માટે ઘણી શુભેચ્છાઓ પાઠવું છું.
મારા પ્રિય દેશવાસીઓ, આપણે સતત જોઈએ છીએ કે શિક્ષાનું ક્ષેત્ર હોય, આર્થિક ક્ષેત્ર હોય, સામાજિક ક્ષેત્ર હોય, રમત-ગમત હોય – આપણી દિકરીઓ દેશનું નામ રોશન કરી રહી છે, નવી-નવી ઉંચાઈઓ પ્રાપ્ત કરી રહી છે.
પરંતુ પ્રથમવાર થયું કે જ્યારે આપણી દિકરીઓ વિશ્વકપમાં સફળ ન થઈ શકી તો સવા સો કરોડ દેશવાસીઓએ તે પરાજયને પોતાના ખભે લઇ લીધો. જરાપણ બોજ તે દિકરીઓ પર પડવા ન દીધો.
આવો આપણે મળીને ચાલીએ, કંઈકને કંઈક કરતા રહીએ.
દેશનું ભાગ્ય-ભવિષ્ય ઉત્તમ થઈને જ રહેશે, તે વિશ્વાસ સાથે આગળ વધીએ.
તેમજ આપણે સહુએ જોયું છે કે જીવનમાં કેટલીયે મુશ્કેલીઓ હોય, કેટલોય તણાવ હોય, વ્યક્તિગત જીવન હોય, સાર્વજનિક જીવન હોય, વરસાદનું આગમન જ આપણી મનોસ્થિતિ બદલી નાખે છે.
હવે ઈદનો તહેવાર છે.
ઈદ-ઉલ-ફિત્રના આ અવસર પર મારા તરફથી દરેકને ઈદની ઘણી ઘણી શુભકામનાઓ.
આવો આપણે સહુ મળીને આ પવિત્ર ઉત્સવોથી પ્રેરણા લઈને ખુશીઓના ખજાનાને વહેંચીએ અને દેશને આગળ વધારતા જઈએ.
રમજાનના આ પવિત્ર મહિનામાં ઉત્તર પ્રદેશના બિજનૌરના મુબારકપુર ગામની એક પ્રેરક ઘટના મારી સામે આવી.
આ રમજાનમાં ગામના લોકોએ સાથે મળીને શૌચાલય બનાવવાનો નિર્ણય કર્યો છે.
જો આપણા અક્ષર ખરાબ છે, જો તેને સુધારવા છે તો લાંબા સમય સુધી બહુ જાગૃત રહીને પ્રયાસ કરવો પડે છે.
ત્યારે શરીર અને મનની આદત બદલાય છે.
સ્વચ્છતાનો વિષય પણ એવો જ છે.
અને લક્ષ્ય શું હતું ?
તે સમયે અટલ બિહારી વાજપેયીજી પણ જેલમાં હતા.
પરંતુ પહેલીવાર મને વરસાદમાં યોગ કરવાનું સૌભાગ્ય પ્રાપ્ત થયું.
આપણા સૈનિકોએ જ્યાં માઈનસ 20, 25, 40 ડીગ્રી તાપમાન હોય છે તે સિયાચીનમાં પણ યોગ કર્યા.
તેવામાં મારા ધ્યાનમાં આવ્યું કે ભારત સરકારે સર્વમેન્ટ ઇ-માર્કેટપ્લેસ નામની કોઈ વ્યવસ્થા ઘડી છે.
તો મેં તેના વિશે માહિતી શોધી, કે તે શું છે, લોકોને તેના વિશે પૂછ્યું.
તો ઇ-જીઇએમ ની અંદર જે પોતાનું નામ રજીસ્ટર કરાવે છે, તેમને સરકારનાં દરેક વિભાગ જોતાં હોય છે.
હું જરૂર ઇચ્છીશ કે જે લોકો આ રીતે સરકારને પોતાનો માલ-સામાન વેચવા ઇચ્છે છે, તેવા લોકો વધુ ને વધુ, આ સાઇટ સાથે જોડાય.
કેટલાક દિવસ પહેલાં, આપણે બધાને બરાબર યાદ હશે કે ઇસરો એ ‘જીસેટ-1’ નું સફળ લોન્ચિંગ કર્યું હતું.
હું આ ઉપલબ્ધિ માટે તેમને અને તેમના કોચને હૃદયથી શુભેચ્છા પાઠવું છું.
હવેના ઓલમ્પિક માટે દરેકે સપનાં સેવવા જોઈએ.
ફરી એક વખત મારા પ્યારા દેશવાસીઓ, વર્ષાઋતુ, ઉત્સવોનો માહોલ, એક રીતે તો આ કાલખંડની અનુભૂતિ નવી જ અનુભવાય છે.
આ વર્ષની ગરમી આપણે ક્યારેય ભૂલી નહીં શકીએ.
વરસાદની ચાતક નજરે રાહ જોવાઈ રહી છે.
આજે જ્યારે હું આપની સાથે વાત કરી રહ્યો છું ત્યારે રમઝાનના પવિત્ર મહિનાનો પ્રારંભ થઈ ચૂક્યો છે.
આ રમઝાનનો પવિત્ર મહિનો શાંતિ, એકતા અને સદ્ભાવનાના આ માર્ગને આગળ વધારવામાં જરૂર સહાયક બનશે.
હું ફરી એક વાર બધાને શુભકામનાઓ આપું છું.
ગયા વખતે હું જ્યારે ‘મનની વાત’ કરી રહ્યો હતો ત્યારે મેં એક શબ્દ પ્રયોગ કર્યો હતો અને ખાસ કરીને નવયુવાનોને કહ્યું હતું કે કંઈક નવું કરો, કમ્ફર્ટ ઝોનની બહાર આવો.
કેટલાક નાટક શીખે છે તો કેટલાક લોકોએ લખ્યું છે કે અમે હવે કવિતાઓ લખવાની શરૂ કરી છે.
ધરતી આપણી માતા છે અને આપણે તેના પુત્રો છીએ.
આ દિવસોમાં મને રાજ્યો તરફથી સમાચારો મળતા રહે છે.
લગભગ દરેક રાજ્યમાં, વરસાદ આવતાં જ વૃક્ષારોપણનું એક મોટું અભિયાન ચાલે છે.
કરોડોની સંખ્યામાં વૃક્ષ વાવવામાં આવે છે.
મારા પ્રિય દેશવાસીઓ, 21 જૂન. હવે 21 જૂન વિશ્વ માટે જાણીતો દિવસ બની ગયો છે.
વિશ્વ યોગ દિવસના રૂપમાં સંપૂર્ણ વિશ્વ તેને મનાવે છે.
હું નથી જાણતો કે હું એ કરી શકીશ કે નહીં.
આ સંપૂર્ણ ક્રિયા એવી છે જે ખેતરોમાં કામ આવી શકે છે. ખેતરોનો રંગ લીલો હોય છે, એટલું યાદ રાખશો તો લીલી કચરાપેટીમાં કયો કચરો નાખવાનો છે એ યાદ રહી જશે.
‘મન કી બાત’ કોઈ તેને એક તરફી સંવાદના રૂપમાં દેખે છે, કેટલાક લોકો તેને રાજનીતિક દ્રષ્ટિએ ટીકા-ટીપ્પણી પણ કરે છે. પરંતુ આટલા લાંબા અનુભવ પછી હું અનુભવું છું, મેં જ્યારે ‘મન કી બાત’ શરૂ કરી ત્યારે મેં પણ વિચાર્યું નહોતું કે ‘મન કી બાત’ કાર્યક્રમ મને હિન્દુસ્તાનના દરેક પરિવારનો એક સભ્ય બનાવી દેશે.
બે દિવસ પૂર્વ રાષ્ટ્રપતિ ભવનમાં આદરણીય રાષ્ટ્રપતિજી, આદરણીય ઉપરાષ્ટ્રપતિજી, આદરણીય સ્પીકર મહોદયા દરેકે ‘મન કી બાત’ની, એક વિશ્લેષણાત્મક પુસ્તકનો સમારંભ કર્યો. એક વ્યક્તિ તરીકે, સામાન્ય નાગરિક તરીકે, આ ઘટના મારા માટે ખૂબ ઉત્સાહ વધારનારી છે.
તમને બધાને મારા તરફથી ખૂબ સારી શુભકામનાઓ છે.
મેં પણ ક્યારેય વિચાર્યું નહોતું કે આજે આપણા દેશમાં યુવાપેઢી લાંબા સમયથી આ કામ કરી રહી છે.
હા, કેટલીક સામાજિક સંસ્થાઓ કામ કરે છે એ તો આપણે વર્ષોથી જાણતા આવ્યા છીએ, પરંતુ મારા દેશના યુવાનો તેમાં લાગેલા છે એ તો મને પછી જ ખબર પડી.
આ પ્રસંગે બંને રાજ્યોના નાગરિકોને મારા તરફથી અનેક-અનેક શુભેચ્છાઓ.
બંને રાજ્યોએ વિકાસની નવી ઊંચાઈઓ સર કરવાનો લગાતાર પ્રયાસ કર્યો છે. દેશની ઉન્નતિમાં યોગદાન આપ્યું છે.
આ બંને રાજ્યોને મારી ખૂબ-ખૂબ શુભેચ્છાઓ છે.
તેને ગીનીઝ બૂક ઓફ વર્લ્ડ રેકોર્ડમાં પણ સ્થાન મળ્યું હતું.
મને વિશ્વાસ છે કે કેટલાક મિત્રો જરૂર પ્રયાસો કરશે અને મને જણાવશે પણ ખરા !
શું તમે વેકેશનના આ સમયનો ઉપયોગ મારા સૂચન પ્રમાણે કરશો ! હું ત્રણ સૂચન કરું છું, તેમાંથી ત્રણેયનો અમલ કરો તો બહુ સારી વાત છે, પરંતુ ત્રણમાંથી એકનો અમલ કરવાનો તો પ્રયત્ન કરજો.
તેનાથી આપને ઘણું શીખવાનું મળશે.
હું ઈચ્છીશ અને એ પણ સાચું છે કે આપ જ્યારે જઈ રહ્યા હોવ તો મને તેની તસવીર પણ શેર કરો.
શું નવું જોયું?
હજાર વર્ષ પહેલા તેમના મંદિર પ્રવેશ માટે તેમણે આંદોલન કર્યું હતું અને સફળતાપૂર્વક મંદિર પ્રવેશ કરાવ્યો હતો.
આપણે કેટલા ભાગ્યશાળી છીએ કે દરેક યુગમાં આપણા સમાજની ખરાબીને ખતમ કરવા માટે આપણા સમાજમાંથી જ મહાપુરુષ પેદા થાય છે.
આજે જ્યારે હું બાબા સાહેબની વાત કરું છું, સંત રામાનુજાચાર્ય જીની વાત કરું છું તો 12 મી સદીના કર્ણાટકના મહાન સંત અને સામાજિક સુધારક જગત ગુરુ બસવેશ્વર જી ની પણ યાદ આવે છે.
ભગતસિંહ, સુખદેવ અને રાજગુરૂના બલિદાનની ગાથાને આપણે શબ્દોમાં અલંકૃત પણ કરી નહીં શકીએ.
તે જ આપોઆપ ન્યુ ઇન્ડિયાની એક સારી શરૂઆત બની શકે છે.
મારા પ્રિય દેશવાસીઓ, હું આજે આપનો આભાર પણ માનવા માગું છું.
રોજબરોજની જીંદગીમાં આ કામો કરી શકીએ છીએ આપણે.
અને સારી વાત તો એ છે કે, ગાયત્રી પોતે પોતાનો ગુસ્સો પણ પ્રગટ કરી રહી છે, મને સૂચન પણ કરી રહી છે અને સાથે-સાથે એ પણ જણાવી રહી છે કે તેણે ઘણાં પ્રયત્નો કર્યા પરંતુ તેને નિષ્ફળતા મળી.
મુશ્કેલી એ છે કે આપણી આસપાસ આવા લોકો હોય છે પરંતુ આપણે તેમને ઓળખી શકતા નથી અને કદાચ આ વિષય પર ખુલીને વાત કરવામાં પણ આપણને સંકોચ થતો હોય છે.
જે પોતે ડિપ્રેશનથી પિડીત હોય એ પણ કશું બોલતા નથી કારણ કે, તેઓ પોતે પણ આ અંગે શરમ અનુભવે છે.
જો તે સમૂહમાં રહેવાનું પસંદ ન કરતો હોય અને એકલો ખૂણામાં રહેતો હોય તો પ્રયત્નપૂર્વક ધ્યાન રાખો કે આવું ન થાય.
આ ઉત્તમ ઉપાય છે.
યોગ વિશે જેટલા પણ ગીત અને કાવ્યમય રચનાઓ તૈયાર કરી શકતા હોય એ તૈયાર કરવી જોઇએ જેથી તેને સહજ રીતે લોકોને સમજાવી શકાય.
પરંતુ કામની સાથે –સાથે મહિલાઓ પાસે વિશેષ જવાબદારીઓ પણ છે.
વિશ્વમાં માત્ર બે કે ત્રણ દેશ એવા છે કે જેઓ આ બાબતે આપણાં કરતા આગળ છે.
અને આનંદની વાત પણ છે કે, પીએસએલવીનું આ 38મું સફળ લોંચ છે.
અને તેની વિશેષતા એ છે કે, જો 2000 કિલોમીટર દૂરથી પણ, ભારત પણ આક્રમણ કરવા કોઇ મિસાઇલ આવશે તો આ મિસાઇલ અંતરિક્ષમાં જ તેને નષ્ટ કરી દેશે.
લગભગ બે મહિના થઇ ગયા છે. પ્રતિદિન 15 હજાર લોકોને એક હજાર રૂપિયાનું ઇનામ મળે છે.
ચાર હજારથી વધુ વેપારીઓ છે જેમને પચાસ પચાસ હજાર રૂપિયાના ઇનામ મળ્યા છે.
એટલા ઉત્સાહથી વાતો કહેતા રહે છે, બીજાને પણ પ્રોત્સાહિત કરે છે.
એક રીતે તમે નૈતિકતાના સૈનિક છો.
આ માત્ર દાળનું જ ઉત્પાદન નથી, ખેડૂતો દ્વારા કરાયેલી મારા દેશના ગરીબો માટેની સૌથી મોટી સેવા છે.
આપણે જાણીયે છીયે કે આપણા દેશનો કોઈ પણ ગરીબ નાગરિક જ્યારે પણ કંઈક સારું કરે છે તો આખો દેશ એક નવી ઉર્જાનો અનુભવ કરે છે, આત્મવિશ્વાસ વધારે છે.
રીયો પેરાલિમ્પિકમાં આપણા દિવ્યાંગ ખેલાડીઓએ જે પ્રદર્શન કર્યું, આપણે સૌ એ તેનું સ્વાગત કર્યુ હતું.
આ જ મહિનામાં આયોજિત Blind T-20 World Cupની ફાઈનલમાં ભારતે પાકિસ્તાનને હરાવીને સતત બીજી વખત વિશ્વ ચેમ્પિયન બનીને દેશનું ગૌરવ વધાર્યું.
દેશના આપણા આ દિવ્યાંગ સાથીઓની ઉપલબ્ધિઓ પર ગર્વ છે.
તમારા યોગદાન બદલ હું આપનો ખૂબ આભારી છું.
અને ભારત જ નહીં, દુનિયાભરમાં તેની ચર્ચા થઇ રહી છે.
અને હું માનું છું, કદાચ 130 કરોડ દેશવાસીઓ પાસે 130 કરોડ કલ્પનાઓ છે, 130 કરોડ સાહસ બની શકે છે.
આ એ જ નંદલાલ બોઝ છે, જેમની કળાકૃતિઓ આપણા બંધારણની શોભા વધારે છે.
બંધારણને એક નવી ઓળખાણ આપે છે.
ગાંધીજીની 150મી જન્મજયંતિએ ફરી એકવાર શુભેચ્છાઓ સાથે હું તમામ હિન્દુસ્તાનીઓ પાસેથી કોઇ ને કોઇ સંકલ્પ કરવાની અપેક્ષા રાખું છું.
દેશ માટે, સમાજ માટે, કોઇ પારકા માટે કંઇકને કંઇક કરવું જોઇએ.
અને એ જ બાપુને સારી, પ્રામાણિક કાર્યાંજલિ હશે. મા ભારતીના સપૂતો, તમને યાદ હશે કે, છેલ્લાં કેટલાંક વર્ષોમાં આપણે બીજી ઓકટોબર પહેલાં લગભગ બે અઠવાડિયાં સુધી દેશભરમાં સ્વચ્છતા એ જ સેવા અભિયાન ચલાવીએ છીએ.
આ વખતે બીજી ઓકટોબરે જ્યારે બાપુની 150મી જયંતિ ઉજવીશું તે પ્રસંગે આપણે તેમને ખુલ્લામાં મળત્યાગથી મુક્ત ભારત તો સમર્પિત કરીશું જ, સાથે તે દિવસે પૂરા દેશમાં પ્લાસ્ટિક વિરૂદ્ધ એક નવા લોક-આંદોલનનો પાયો પણ નાંખીશું.
અને તે સદીઓ પહેલાં લખાયેલી વાતો છે. પરંતુ આજે પણ તેનું કેટલું મહત્વ છે!
એક ઉત્તમ સુભાષિત છે અને તે સુભાષિતે કહ્યું છેઃપૃથિવ્યાં ત્રીણિ રત્નાનિ, જલમ્ અન્નમ્ સુભાષિતમ્,મૂઢૈઃ પાષાણખંડેશું રત્ન સંજ્ઞા પ્રદીયતેએટલે કે, પૃથ્વીમાં જળ, અન્ન અને સુભાષિત એ ત્રણ રત્નો છે.
મૂર્ખાઓ પથ્થરને રત્ન કહે છે.
આપણી સંસ્કૃતિમાં અન્નનો ખૂબ અધિક મહિમા છે.
તે ત્યાં સુધી કે, પણે અન્નના જ્ઞાનને પણ વિજ્ઞાનમાં બદલી નાંખ્યું છે.
સંતુલિત અને પોષક આહાર આપણા બધા માટે જરૂરી છે. ખાસ કરીને મહિલાઓ અને નવજાત બાળકો માટે, કેમ કે એ લોકો જ આપણા સમાજના ભવિષ્યનો પાયો છે.
લોકો નવી અને રસપ્રદ રીતોથી કૂપોષણ સામે લડાઇ લડી રહ્યા છે.
એક વાર મારા ધ્યાનમાં એક વાત લાવવામાં આવી હતી.
આ એક ખૂબ જ સુંદર પહેલ છે. જેને કયાંય પણ અપનાવી શકાય છે.
સાથીઓ, એવી તો કેટલીયે નાની-નાની બાબતો છે. જેનાથી આપણો દેશ કુપોષણ વિરૂદ્ધ એક અસરકારક લડાઇ લડી શકે છે.
આજે જાગૃતિના અભાવે કુપોષણથી ગરીબ પણ, અને સુખી પણ, બન્ને પ્રકારના પરિવાર પીડિત છે.
પૂરા દેશમાં સપ્ટેમ્બર મહિનો પોષણ અભિયાન રૂપે મનાવવામાં આવશે.
સાથો સાથ જ ભાષાંતર થતું હતું અને બીયર ગ્રીલ્સના કાનમાં એક નાનું એક કોર્ડલેસ ઉપકરણ લગાડેલું હતું તેનાથી તેને અંગ્રેજીમાં સંભળાતું હતું.
આ શો પછી બહુ મોટી સંખ્યામાં લોકો મને જીમ કોર્બેટ રાષ્ટ્રીય ઉદ્યાન વિષે ચર્ચા કરતા જોવા મળ્યા છે.
તમે પણ કુદરત અને વન્યજીવન પ્રકૃત્તિ તેમજ અન્ય જીવોને લગતાં સ્થળો પર ચોક્કસ જાવ.
મેં પહેલાં પણ કહ્યું છે અને ભારપૂર્વક તમને કહું છું. તમારા જીવનમાં ઇશાન ભારત ચોક્કસ જાવ.
15 ઓગષ્ટે લાલ કિલ્લા પરથી મેં આપ સૌને આગ્રહ કર્યો હતો કે, આગામી 3 વર્ષમાં ભારતનાં ઓછામાં ઓછાં 15 સ્થળોની મુલાકાતે જાવ.
ગયા મહિને દેશમાં વાઘની વસતિગણતરી જાહેર કરવાનું મને સદભાગ્ય સાંપડ્યું હતું.
પરંતુ આ નૂતન ભારત છે કે, આપણે લક્ષ્યને વહેલામાં વહેલું સિધ્ધ કરીએ છીએ.
હું જ્યારે વાઘની વસતિ જાહેર કરી રહ્યો હતો ત્યારે મને ગુજરાતના ગીરના સિંહ પણ યાદ આવી ગયા.
મેં જ્યારે ત્યાં મુખ્યમંત્રીની જવાબદારી સંભાળી હતી ત્યારે ગીરના જંગલમાં સિંહોનો આવાસ વિસ્તાર સંકોચાઇ રહ્યો હતો.
પરંતુ હવે આપમે સંરક્ષણથી આગળ વધીને કરૂણાની – કંપેશન વિષે પણ વિચારવું જ પડશે.
આવો એક નવા ઉમંગ, નવા સંકલ્પ, નવી શક્તિ સાથે નીકળી પડીએ.
હું આપની વાતોની, આપના સૂચનોની રાહ જોઇશ.
આવો, આપણે બધાં મળીને આઝાદીના દિવાનાઓના સપનાનું ભારત બનાવવા માટે, ગાંધીના સપનાં સાકાર કરવા માટે નીકળી પડીએ – સ્વાન્તઃ સુખાય, અંતરના આનંદને સેવાભાવથી પ્રગટ કરતાં કરતાં નીકળી પડીએ.
સમાજની તાકાતની અનુભૂતિ પણ ઉત્સવ સમયે જ થાય છે.
ક્યારેક એવું પણ લાગે છે કે આપણે સાચા પરિપ્રેક્ષ્યમાં પરીક્ષાને નથી જોઈ શકતા.
એવું લાગે છે કે તે જાણે જીવન-મરણનો સવાલ હોય.
તમે જે પરીક્ષા આપવા જઈ રહ્યા છો, તે આખું વર્ષ આપ જે ભણ્યા છો તેની જ પરીક્ષા છે.
તે તમારા જીવનની કસોટી નથી.
આપ તેના અનુભવને, તેના જ્ઞાનને અને તેની સફળ યાત્રાને જુઓ છો.
અને એટલે જ આ જે ગુણોનો ભાર છે તે ક્યારેક આપણને સાચી દિશા તરફ જતા રોકી દે છે.
તાજગી આવશે.
તમારી કાર્યક્ષમતામાં એકંદરે ઘણો બધો વધારો થશે.
હું જ્યારે ચૂંટણી સમયે સભાઓ કરૂં છું તો ક્યારેક મારૂં ગળું બેસી જાય છે.
મને એક લોક ગાયક મળવા આવ્યા.
તો જેવી રીતે હું તમારા પરિવારને – માતાપિતાને બોજ ન બનવાની સલાહ આપું છું તે વાત મને પણ લાગુ પડે છે.
દરેક કસોટીમાંથી પાર ઉતરવા માટે કસોટી, ઉત્સવ બનાવી દો.
પછી ક્યારેય કસોટી કસોટી જ નહીં રહે.
આ મંત્રને આગળ લઇને આગળ વધો.
વાર્તામાં એવું કહેવાયું છે કે, પ્રભુ ઇસુ એક મંદિરના ખજાના પાસે ઊભા હતા.
આજે ક્રિસમસના દિવસે, ભેટ સ્વરૂપે, દેશવાસીઓને બે યોજનાઓનો લાભ મળવાનો છે.
બીજી રીતે કહીએ તો દેશવાસીઓ માટે બે નવી યોજનાઓનો શુભારંભ થવા જઇ રહ્યો છે.
સમસ્ત દેશમાં, ગામ હોય કે શહેર હોય, શિક્ષિત હોય કે અશિક્ષિત હોય, કેશલેસ શું છે, કેશલેસ વેપાર કેવી રીતે ચાલે છે, પૈસા(કેશ) વગર ખરીદી કેવી રીતે થઇ શકે– ચારો તરફ જીજ્ઞાષાનો માહોલ ફેલાયેલો છે.
આ વાતને પ્રોત્સાહન આપવા માટે, મોબાઇલ બેંકીંગ વધુ મજબૂત બને એ માટે – ઇ-પેમેન્ટ ની આદત કેળવાય તે માટે, ભારત સરકાર તરફથી, ગ્રાહકો માટે અને નાના વેપારીઓ માટે બે નવી પ્રોત્સાહન યોજનાનો આજથી આરંભ થવા જઇ રહ્યો છે.
એક યોજના ગ્રાહકોને પ્રોત્સાહિત કરવા માટે - લકી ગ્રાહક યોજના અને બીજી યોજના વેપારીઓના પ્રોત્સાહન માટે–Digiધન વેપાર યોજના.
દરરોજ પંદર હજાર લોકોનેએક-એક હજાર રૂપિયાનું ઇનામ મળશે.
આ 30 કરોડ લોકો તરત જ આ ઇનામી યોજનાનો ભાગ બની શકે છે.
છેલ્લાં કેટલાક દિવસોમાં કેશલેસ વેપાર, રોકડ વિનાનો વેપાર, 200 થી 300 ટકા વધ્યો છે.
ભારત જેવા દેશે તો આ ક્ષેત્રમાં સૌથી આગળ રહેવું જોઇએ.
આપણા યુવાઓએ સ્ટાર્ટઅપથી ઘણી પ્રગતિ કરી છે.
આ ડિજીટલ મુવમેન્ટ એક સોનેરી તક છે.
આપણાં યુવાઓ નવા-નવા વિચારો સાથે, નવી-નવી ટેકનોલોજી સાથે, નવી-નવી પધ્ધતિ સાથે આ ક્ષેત્રને જેટલું મજબૂત બનાવી શકતા હોય, એટલું બનાવવું જોઇએ, સાથે જ દેશને કાળાનાણાંથી, ભ્રષ્ટાચારથી છુટકારો અપાવવાના અભિયાન સાથે પણ આપણે જોડાવું જોઇએ.
આગામી દિવસોમાં તે કાયદો પણ પોતાનું કામ કરશે.
દેશહિત માટે, લોકહિત માટે જે કાંઇપણ કરવું પડે, તે કરવાની અમારી પ્રાથમિકતા છે.
બૉર્ડની પરીક્ષાઓમાં આટલી મોટી સંખ્યામાં વિદ્યાર્થીઓનું સામેલ થવું તે એ વાત તરફ સંકેત કરે છે કે જમ્મુ-કાશ્મીરના આપણાં બાળકો ઉજ્જવળ ભવિષ્ય માટે, શિક્ષણના માધ્યમથી, વિકાસની નવી ઊંચાઈઓને પામવા માટે કૃત સંકલ્પ છે.
તેમના આ ઉત્સાહ માટે હું તેમને તો અભિનંદન પાઠવું જ છું પરંતુ સાથે તેમનાં માતાપિતાને, તેમના સ્વજનોને, તેમના શિક્ષકોને અને બધા ગામ સરપંચોને ખૂબ જ વધાઈ આપું છું.
પ્રિય ભાઈઓ અને બહેનો,આ વખતે જ્યારે મેં ‘મનની વાત’ માટે લોકો પાસે સૂચનો માગ્યાં તો હું કહી શકું છું કે બધાનાં સૂચનો એક તરફી જ આવ્યાં.
તે વખતે તેમના સામર્થ્યનો પરિચય થયો હતો. આજે ફરી એક વાર, આ પડકારને તેમણે ઉપાડ્યો છે અને મને વિશ્વાસ છે કે સવાસો કરોડ દેશવાસીઓનો સંકલ્પ, બધાનો સામૂહિક પુરુષાર્થ આ રાષ્ટ્રને એક નવી તાકાત બનાવીને પ્રગતિ કરાવશે.
તેઓ પોતાના પૈસા બચાવવા માટે ગેરકાયદે રસ્તા શોધી રહ્યા છે.
દુઃખની વાત એ છે કે તેમાં પણ તેમણે ગરીબોનો ઉપયોગ કરીને રસ્તો શોધી કાઢ્યો છે.
ગરીબોને ભ્રમિત કરીને, લાલચ કે પ્રલોભનની વાતો કરીને, તેમનાં ખાતાંમાં પૈસા નાખીને અથવા તેમની પાસે કોઈ કામ કરાવીને પૈસા બચાવવાનો પ્રયત્ન કેટલાક લોકો કરી રહ્યા છે.
હું તિરાલી ગામ, તિરાલી તાલુકો, હરદા જિલ્લો, મધ્યપ્રદેશનો સામાન્ય નાગરિક છું.
આ મારા દેશની તાકાત છે જેમાં સેવાભાવ, ત્યાગની ભાવના અને પ્રમાણિકતા પણ છે.
હું ચૂંટણીમાં ‘ચા પર ચર્ચા’ કરતો હતો અને સમગ્ર વિશ્વમાં આ વાત પહોંચી ગઈ હતી.
દુનિયાના અનેક દેશના લોકો ‘ચા પર ચર્ચા’ શબ્દ બોલતા પણ શીખી ગયા.
સુરતના ભરત મારુ અને દક્ષા પરમાર જેમણે પોતાનાં લગ્નના માધ્યમથી ભ્રષ્ટાચાર વિરુદ્ધ, કાળાં નાણાં વિરુદ્ધ આ જે લડાઈ ચાલી રહી છે તેમાં જે યોગદાન કર્યું છે તેનાથી તેઓ પ્રેરણારૂપ બન્યાંછે.
પરંતુ દોસ્તો, આપ મારા સાચા સિપાહી છો, આપ મારા સાચા સાથી છો.
અને હું જેટલું જાણું છું તેટલું આપ દરેક લોકો, આ મહાન કાર્યમાં સક્રિય છો.
એકવાર લોકોને રૂ-પે કાર્ડનો ઉપયોગ કઈ રીતે થાય તે આપ શિખવાડી દેશો તો ગરીબો આપને આશિર્વાદ આપશે.
એક મહિનાની અંદર આપણે વિશ્વમાં એક નવા આધુનિક હિન્દુસ્તાનના રૂપમાં ઉભા રહી શકીશું અને આ કામ આપ આપના મોબાઈલ ફોન મારફતે કરી શકો છો.
દૂરથી જોનારાને તો એમ જ લાગે કે જાણે ભારતીય જનજીવન ઉત્સવનું બીજું નામ છે, અને તે સ્વાભાવિક પણ છે.
એક બાબત આપણે બધા સારી રીતે જાણીએ છીએ, હિંદુસ્તાનના કોઇપણ ખૂણામાં જાવ, અમીરથી અમીરના ઘરમાં જઇ આવો, ગરીબથી ગરીબના ઝૂંપડામાં જાવ, દિવાળીના તહેવારોમાં, દરેક પરિવારમાં સ્વચ્છતાનું અભિયાન ચાલતું જોવા મળે છે.
હું કહેવા માંગું છે કે, લશ્કરી અધિકારીઓ અને સૈનિકોની સાથે તેઓના પરિવાર, તેમની પત્નીઓ પણ સારૂં એવું બલિદાન આપે છે.
મારા વ્હાલા દેશવાલીઓ, એ વાત સાચી છે કે, સેનાના જવાનો કેવળ સરહદ પર જ નહીં, જીવનના દરેક મોરચે ઉભેલા મળે છે.
સમયની માંગ છે કે, આપણે હવે, દેશના ગરીબોની જે આશાઓ જાગી છે તેને સંતોષવી જ પડશે.
21મી સદી હોય અને ગામમાં અંધારૂં હોય એ હવે ન ચાલી શકે.
એકતાનો મૂળમંત્ર જ શ્રેષ્ઠ ભારતનો મજબૂત પાયો નાંખે છે.
મારા વ્હાલા દેશવાસીઓ, દિવાળીના પર્વોની આ શ્રૃંખલામાં કાર્તિકી પૂર્ણિમાના (દેવદિવાળીના) પ્રકાશ ઉત્સવનું પણ પર્વ છે.
મારા વ્હાલા દેશવાસીઓ, ફરી એકવાર દેશના જવાનોને નામ આ દિવાળી, આ દિવાળીએ આપને પણ ખૂબ ખૂબ શુભેચ્છાઓ.
ઓલ ઈન્ડિયા રેડિયો પર પ્રધાનમંત્રીનો મન કી બાત કાર્યક્રમનો મૂળપાઠ
મારા વ્હાલા દેશવાસીઓ, આપ સૌને નમસ્કાર,(થોડા દિવસ પહેલા) પાછલા દિવસોમાં જમ્મુ-કાશ્મીરના ઉરી ક્ષેત્રમાં એક આતંકવાદી હુમલામાં આપણા દેશના 18 વીર સપૂતોને આપણે ખોઇ બેઠા.
હું એ તમામ વીર સૈનિકોને નમન કરૂં છું અને તેમને શ્રદ્ધાંજલિ અર્પણ કરૂં છું.
પરંતુ હર્ષવર્ધન, હું એ પણ કહીશ કે, દેશના નાગરિકોના મનમાં જે આક્રોશ છે. તેનું બહુ મોટું મૂલ્ય છે.
બહુ ઓછા લોકોને એ ખબર હશે કે આ વખતના પેરાલમ્પિકમાં આ દિવ્યાંગજનોએ કેવું પરાક્રમ કરી બતાવ્યું છે.
એટલું જ નહીં, મને અચરજ તો ત્યારે થયું કે, દિવ્યાંગજનોમાં જેનો ચોથો નંબર આવ્યો તેને દોડવીર સ્પર્ઘકના નાતે કોઇ ચંદ્રક ના મળ્યો. પરંતુ તે પણ સામાન્ય દોડવીરોની સ્પર્ધામાં સુવર્ણચંદ્રક જીતનારા કરતા પણ ઓછા સમયમાં દોડ્યો હતો.
તેમણે જાતે શ્રમ કર્યો અને લગભગ હજાર શૌચાલય બનાવવામાં પોતાનું યોગદાન આપ્યું.
આ દેશનો અદનો માનવી મને કઇ રીતે પ્રેરણા આપતો રહ્યો છે ?
આ દેશના સામાન્ય માનવીની આશા-આકાંક્ષાઓ શી છે ?
તેમણે 128માં, 132માં, 136માં ઓલિમ્પીક રમતોમાં ભારતને હોકીનો સુવર્ણચંદ્રક આપવવામાં મહત્વપૂર્ણ ભૂમિકા નિભાવી હતી.
આપણે બધા ક્રિકેટપ્રેમી, બ્રેડમેનનું નામ પણ જાણીએ છીએ.
મારા માટે તો આ સંદેશ વાંચવો તે પણ પોતાની રીતે મોટી પ્રેરણાનું કારણ બની ગયું.
એક શ્રીમાન અજિતસિંહે નરેન્દ્ર મોદી એપ પર લખ્યું છે. કૃપયા આ વખતે મન કી બાતમાં દિકરીઓને શિક્ષણ અને રમતોમાં તેમની સહભાગિતા પર જરૂર બોલો, કારણ કે, રિયો ઓલિમ્પિકમાં મેડલ જીતીને તેમણે દેશનો ગૌરવાન્વિત કર્યું છે.
આ રીતે આ લાગણી હજારો લોકોએ વ્યકત કરી છે.
આપણી આશાને અનૂરૂપ આપણે પ્રદર્શન ન કરી શકયા એ વાતને તો કોઇ નકારી ન શકે.
પરંતુ એ પણ સાચું છે કે, ચંદ્રક ન મળવા છતાં પણ જો ધ્યાનથી જુઓ તો અનેક રમતોમાં પહેલી વાર ભારતના ખેલાડીઓએ ઘણું સારૂં કૌશલ્ય પણ દર્શાવ્યું છે.
આવું જ કંઇક ટેનિસમાં સાનિયા મિર્ઝા અને રોહન બોપન્નાની જોડી સાથે થયું.
અનેક ખેલાડી, દાખલા તરીકે, અદિતિ અશોક, દત્તુ ભોકનલ, અતનુ દાસ અનેક નામ છે.
પરંતુ મારા પ્રિય દેશવાસીઓ, આપણે ઘણું બધું કરવાનું છે.
પરંતુ જે કરતા આવ્યા છીએ તેવું જ કરતા રહીશું તો કદાય આપણે ફરી નિરાશ થઇશું.
મે એક સમિતિની જાહેરાત કરી છે.
તેઓ પોતાના શિષ્યો માટે, પોતાના વિદ્યાર્થીઓ માટે, પોતાનું જીવન સમર્પિત કરી દે છે.
આપણા સહુના જીવનમાં શિક્ષકનું યોગદાન હંમેશા અનુભવાય છે.
તેઓ જીવનમાં ભલે ગમે તે સ્થાન પર પહોંચ્યા હોય પરંતુ તેમણે હંમેશા શિક્ષકના રૂપમાં જ જીવાવાનો પ્રયત્ન કર્યો.
એક ગૌરવ થશે અને સમાજમાં આપણા શિક્ષકોનું ગૌરવ વધારવું એ આપણા બધાની જવાબદારી છે.
ગણેશજી વિધ્નહર્તા છે અને આપણે બધાં ઇચ્છીશું કે, આપણો દેશ, આપણો સમાજ, આપણો પરિવાર, દરેક વ્યકિતનું જીવન નિર્વિધ્ન રહે.
ગામના તળાવની માટીથી બનેલી ગણેશજીની મૂર્તિનો શા માટે ઉપયોગ ન કરીએ ?
પીઓપીથી બનેલી પ્રતિમાઓ પર્યાવરણ માટે અનૂકૂળ નથી હોતી.
ગણેશજી તો વિધ્નહર્તા છે.
આપણે એવા ગણેશજી ન બનાવીએ જે વિધ્ન પેદા કરે.
સંતો પાસેથી, ઋષિઓ પાસેથી, મહાપૂરૂષો પાસેથી હર પળે આપણને કંઇ ને કંઇ શીખવાનું મળે જ છે.
હું આકાશવાણીના મિત્રોને પણ અભિનંદન આપું છું કે, વિદેશ નીતીમાં પણ તેઓ યોગદાન આપી રહ્યા છે.
મારા વ્હાલા દેશવાસીઓ, તમે ભલે મને વડાપ્રધાનનું કામ આપ્યું હોય, પણ છેવટે તો હું પણ તમારી જેવો જ માનવી છું.
પ્રશ્ન પચાસ હજાર રૂપિયાનો નથી પણ તે માતાની લાગણીનો છે અને આવી કોટિકોટિ મા બહેનોના આશીર્વાદ જ છે જેના થકી મારા દેશના ભવિષ્ય માટે ભરોસો અને તાકાત મળી જાય છે.
મારા વહાલા દેશવાસીઓ, દેશ ઘણો મોટો છે. વિવિધતાઓથી ભરેલો છે.
વિવિધતાઓથી ભરેલા દેશને એકતાના બંધનમાં બાંધી રાખવા માટે નાગરિક તરીકે, સમાજ તરીકે, સરકાર તરીકે આપણા બધાની જવાબદારી છે કે આપણે એકતાને બળ મળે તેવી વાતોને વધુ ભાર આપીએ, વધુ બહાર લાવીએ, ત્યારે જ દેશ પોતાનું ઉજ્જવળ ભવિષ્ય બનાવી શકશે ને બનાવશે જ.
મારો સવાસો કરોડ દેશવાસીઓની શકિત પર વિશ્વાસ છે.
મારા પ્રિય દેશવાસીઓ, કેટલાક સમય પહેલા આપણે લોકો દુકાળની ચિંતા કરી રહ્યા હતા અને અત્યારે વરસાદનો આનંદ પણ આવી રહ્યો છે. તો પૂરના સમાચાર પણ આવી રહ્યા છે.
ક્યારેક એવી બીમારી પણ આવી જાય છે કે જીવનભર આપણને પસ્તાવો રહે છે.
પરંતુ જો આપણે જાગૃત રહીએ, સતર્ક રહીએ, પ્રયત્નશીલ રહીએ તો તેનાથી બચવાના રસ્તા પણ ઘણા સરળ છે.
ડેન્ગ્યુ સુખી સમૃધ્ધ વિસ્તારોમાં સૌથી પહેલા આવે છે અને આથી તેને આપણે સમજીએ.
તમે ટીવી પર જાહેરખબરો તો જોતા જ હશો. પરંતુ ક્યારેક આપણે તેના પર જાગૃત બનીને સાવચેતીના પગલા લેવામાં થોડા ઉદાસીન રહીએ છીએ.
શું મારા ડોકટર ભાઈ-બહેન એક વર્ષમાં બાર દિવસ ગરીબો માટે આ કામ માટે ન આપી શકે ?
ગીતામાં ભગવાન શ્રીકૃષ્ણ કહે છે ‘સ્વશ્વત્થઃ સર્વવૃક્ષાણાં’ અર્થાત બધા વૃક્ષોમાં હું પીપળો છું.
જે લોકો રાજસ્થાનની ધરતીને જાણે છે તેમને ખબર છે કે કેટલું મોટું બીડું ઉઠાવ્યું છે.
આ વર્ષે ગુજરાતમાં આમ્રવન, એકતા વન, શહીદ વન આવા અનેક પ્રકલ્પોને વન મહોત્સવના રૂપમાં ઉપાડ્યા છે. અને કરોડો વૃક્ષ વાવવાનું અભિયાન ચલાવ્યું છે.
હું બધા રાજ્યોનો ઉલ્લેખ કરી શકતો નથી પરંતુ તેઓ પણ અભિનંદનને પાત્ર છે.
પરંતુ હું જે વાત કરવા માગું છું મને આ વખતે એવા મહાનુભાવોને મળવાની તક મળી જેમણે સમાનતા માટે, સમાન અવસર માટે પોતાની જીંદગી હોમી દીધી. નેલ્સન મંડેલા સાથે ખભેખભા મેળવીને જે લડ્યા હતા.
આવો આપણો ભારતીયો પર ગર્વ કરીએ. જેમણે દક્ષિણ આફ્રીકામાં પણ આપણા જીવનના મૂળ મંત્રોને જીવીને દેખાડ્યા છે.
મારા પ્રિય દેશવાસીઓ, હું શીલ્પી વર્માનો આભારી છું.
અને હું દેશનો પહેલો વડાપ્રધાન છું જે સ્વતંત્ર ભારતમાં જન્મ્યો છું.
સમાજના ગરીબ વર્ગના લોકોની આર્થિક પ્રવૃત્તિઓનું તે કારણ બની જાય છે.
તેમણે એક એવું અનોખું કામ કર્યું છે કે, અખબારે તેમની વાત છાપી છે.
યશોદા માત અને કૃષ્ણના એ પ્રસંગને કોણ ભૂલી શકે એમ છે ? જયારે બાલકૃષ્ણે પોતાનું મોં ખોલ્યું અને માતા યશોદાને પૂરા બ્રહ્માંડનાં દર્શન કરાવી દીધાં.
હું એકલો તો બધું નથી કરી શકવાનો.
કેટલાય લોકોનાં મૃત્યુ થયાં છે.
જેવી રીતે કેદારના વિષયમાં લોકોએ જાણવાની ઈચ્છા વ્યક્ત કરી છે, તેવી જ રીતે એક સકારાત્મક ચીજોને બળ આપવાનો તમારો પ્રયાસ, તમારી વાતોમાં સતત હું અનુભવી રહ્યો છું.
‘મન કી બાત’ માટે જે પત્રો આવે છે, જે input પ્રાપ્ત થાય છે, તે નિયમિત સરકારી કામકાજથી બિલકુલ અલગ હોય છે.
આ જ લોકોની સખત મહેનતના ફળ સ્વરૂપે, આ વખતે ગત વખતથી પણ વધારે મતદાન થયું.
આ મતદાના કેન્દ્ર હિમાચલ પ્રદેશના લાહૌલ-સ્પિતિ ક્ષેત્રમાં 15000 ફીટની ઉંચાઈ પર સ્થિત છે.
જો કે આ વાર્તા લગભગ સદી પહેલાંની છે પરંતુ તેની પ્રાંસગિકતા, આજે પણ તેટલી જ અનુભવાય છે.
તેને વાંચ્યા બાદ મને એક અલગ પ્રકારની જ અનુભૂતિ થઈ.
જ્યારે વાંચવાની વાત થઈ રહી છે, ત્યારે કોઈ મીડિયામાં, હું કેરળની અક્ષરા લાઈબ્રેરી વિશે વાંચતો હતો.
તમને એ જાણીને આશ્ચર્ય થશે કે આ લાઈબ્રેરી ઈડુક્કીના ગાઢ જંગલો વચ્ચે વસેલા એક ગામડાંમાં છે.
આજની ડિજીટલ દુનિયામાં ગૂગલ ગુરુના સમયમાં, હું તમને પણ આગ્રહ કરીશ કે કેટલોક સમય કાઢીને પોતાના રોજના daily routine માં પુસ્તકોને જરૂર સ્થાન આપો.
કેટલાક દિવસો પહેલા મેં કંઈક અલગ કરવાનો પ્રયાસ કર્યો.
મેં દેશભરના સરપંચોને પત્ર લખ્યો, ગ્રામ પ્રધાનોને.
મેં ગ્રામ પ્રધાનોને લખ્યું કે પાણી બચાવવા માટે, પાણીનો સંગ્રહ કરવા માટે, વરસાદનું ટીપે-ટીપું પાણી બચાવવા માટે, તેઓ ગ્રામ સભાની બેઠક બોલાવીને, ગામલોકો સાથે બેસીને તેઓ વિચાર-વિમર્શ કરે.
આવો આપણે મળતા રહીએ. વાતો કરતા રહીએ.
આવો સાથે મળીને ‘મન કી બાત’ ની મજા લેતા લેતા, જીવનની જવાબદારીઓને પણ નિભાવતા જઈએ.
એકંદર જોતાં રાષ્ટ્રીય સૈનિક સ્મારકની ઓળખ એક એવા સ્થાનના રૂપમાં ઉભી થશે જયાં લોકો દેશના મહાન શહીદો વિશે જાણવા પોતાની કૃતજ્ઞતા વ્યકત કરવા એમના પર અધ્યયન કરવાના ઉદ્દેશ્યથી આવશે. અહીંયા એ બલિદાન આપનારાઓની વાતો છે.
ગયા વર્ષે ઓકટોબર માસમાં મને નેશનલ પોલીસ મેમોરીયલને પણ દેશને સમર્પિત કરવાનું સદભાગ્ય સાંપડ્યું હતું.
તે પણ આપણા તે જ વિચારનું પ્રતિબિંબ હતું. જેના હેઠળ આપણે માનીએ છીએ કે, જે અવિરત આપણી સુરક્ષામાં વ્યસ્ત રહે છે તેવા પુરૂષ અને મહિલા પોલીસ જવાનો પ્રત્યે દેશે કૃતજ્ઞ થવું જોઇએ.
આ બે મહાન વિભૂતિઓએ ઝારખંડનું જ નહિં, આખા દેશનું નામ રોશન કર્યું છે.
સમગ્ર દેશ તેઓના યોગદાન માટે કૃતજ્ઞ છે.
આજે જો આપણા નવયુવાનોને માર્ગદર્શન માટે કોઇ પ્રેરણાદાયક વ્યક્તિત્વની જરૂર છે તો તે છે, ભગવાન બિરસા મુંડા.
તેઓ જયારે સૂતા હતા ત્યારે અંગ્રેજોએ છુપાઇને બહુ ચાલાકીથી તેમને પકડયા હતા.
આપ સૌ જાણો છો કે, આ દિવસ ચાર વર્ષમાં એક જ વાર આવે છે.
તેઓ આ દુર્લભ ચિત્રકળાને નવી પેઢી સુધી પહોંચાડવાનું મહાન કાર્ય કરી રહ્યા છે.
અમેરિકાના Tao Porchon-Lynch વિશે સાંભળીને તમે સુખદ આશ્ચર્ય પામી જશો. Lynch આજે યોગની જીવતી જાગતી સંસ્થા બની ગયા છે.
મે જોયું છે કે, ગરીબના જીવનમાં તેનું કેટલું મોટું પરિવર્તન આવી રહ્યું છે.
આ શિવરાત્રીના પાવન પર્વે પણ મારી આપ સૌને ખૂબ-ખૂબ શુભેચ્છાઓ.
શિવકુમાર સ્વામીજીએ પોતાનું સંપૂર્ણ જીવન સમાજસેવામાં સમર્પિત કરી દીધું.
ભગવાન બસવેશ્વરે આપણને શિખવાડ્યું છે- ‘ ’ અર્થાત્ કઠિન પરિશ્રમ કરતા પોતાની જવાબદારી નિભાવતા જવી, ભગવાન શિવના નિવાસસ્થાન કૈલાસમ ધામમાં હોવાને સમાન છે.
અને હું તમને સહુને વિશેષ રીતે અનુરોધ કરીશ કે તમે ત્યાં જજો અને ગુરુદેવ રબીન્દ્રનાથ ટાગોરનાં કાર્યોને પણ જરૂર જુઓ.
હવે તમે વિચારી રહ્યા હશો કે અહીં વાત કળાની થઈ રહી છે અને હું તમને ગુરુદેવ ટાગોરનાં ઉત્કૃષ્ટ કાર્યોને જોવાની વાત કરી રહ્યો છું.
તમે હજુ સુધી ગુરુદેવ રબીન્દ્રનાથ ટાગોરને એક લેખક અને એક સંગીતકારના રૂપમાં જાણ્યા હશે.
પરંતુ હું તમને જણાવવા માગીશ કે ગુરુદેવ એક ચિત્રકાર પણ હતા.
સંત રવિદાસજીના દોહા ઘણા પ્રસિદ્ધ છે.
ગુરુ રવિદાસજીનો જન્મ વારાણસીની પવિત્ર ભૂમિ પર થયો હતો.
સંત રવિદાસજીએ પોતાના સંદેશા માધ્યમથી પોતાના પૂરા જીવનકાળમાં શ્રમ અને શ્રમિકના મહત્ત્વને સમજાવવાનો પ્રયાસ કર્યો.
એમ કહીએ તો ખોટું નહીં હોય કે તેમણે દુનિયાને શ્રમની પ્રતિષ્ઠાનો વાસ્તવિક અર્થ સમજાવ્યો છે.
તેઓ કહેતા હતા-‘મન ચંગા તો કઠૌતી મેં ગંગા’અર્થાત્ જો તમારું મન અને હૃદય પવિત્ર છે તો સાક્ષાત્ ઈશ્વર તમારા હૃદયમાં નિવાસ કરે છે.
સંત રવિદાસજીના સંદેશાઓએ દરેક સ્તર, દરેક વર્ગના લોકોને પ્રભાવિત કર્યા છે. ચાહે ચિત્તોડના મહારાજા અને રાણી હોય કે પછી મીરાબાઈ હોય, બધાં તેમના અનુયાયી હતાં.
આ 24 જાન્યુઆરીએ આપણા વિદ્યાર્થો દ્વારા બનાવવામાં આવેલો ‘કલામ – સેટ’ લૉન્ચ કરવામાં આવ્યો છે.
આપણા માછીમાર ભાઈઓ વચ્ચે Navic Devices વહેંચવામાં આવી છે જે તેમની સુરક્ષાની સાથેસાથે આર્થિક પ્રગતિમાં પણ સહાયક છે.
આપણે સ્પેસ ટૅક્નૉલૉજીનો ઉપયોગ સરકારી સેવાઓની ડિલિવરી અને જવાબદેહીને વધુ સારી બનાવવા માટે કરી રહ્યા છીએ.
આપણી બેહદ competitive launch services ના માધ્યમથી ભારત આજે ન કેવળ વિકાસશીલ દેશોના, પરંતુ વિકસિત દેશોના સેટેલાઇટ્સને પણ લૉન્ચ કરે છે.
મુક્કાબાજીમાં યુવાન ખેલાડી આકાશ ગોરખાએ રજત ચંદ્રક જીત્યો. હું વાંચી રહ્યો હતો કે આકાશના પિતા રમેશજી, પૂણેમાં એક કૉમ્પ્લેક્સમાં વૉચમેન તરીકે કામ કરે છે.
તેઓ પોતાના પરિવારની સાથે એક પાર્કિંગ શૅડમાં રહે છે.
આસનસોલના દસ વર્ષના અભિનવ શૉ, ખેલો ઇન્ડિયા યૂથ ગેમ્સમાં સૌથી નાની ઉંમરનો સુવર્ણ ચંદ્રક વિજેતા છે.
કર્ણાટકમાં એક ખેડૂતની દીકરી અક્ષતા બાસવાની કમતીએ વેઇટલિફ્ટિંગમાં સુવર્ણ ચંદ્રક જીત્યો.
હા, અનેક પરિવારો માટે વર્ષનો પહેલો હિસ્સો પરીક્ષાનો સમયગાળો હોય છે.
આ ‘પરીક્ષા પે ચર્ચા’માં પરીક્ષાઓ સાથે જોડાયેલાં બધાં પાસાંઓ, વિશેષ રૂપે તણાવમુક્ત પરીક્ષા પરીક્ષાના સંબંધમાં મારા નૌજવાન મિત્રો સાથે ઘણી બધી વાતો કરીશ.
મેં તે માટે લોકોને ઇનપૂટ અને આઇડિયા મોકલવાનો અનુરોધ કર્યો હતો અને મને ઘણો આનંદ છે કે MyGov પર મોટી સંખ્યામાં લોકો પોતાના વિચારો મૂકી રહ્યા છે.
મારી તમને સહુને ઘણી ઘણી શુભકામનાઓ, ખૂબ ખૂબ ધન્યવાદ.
201ને ભારત એક દેશના રૂપમાં, તેની એકસો ત્રીસ કરોડની જનતાના સામર્થ્યના રૂપમાં કેવી રીતે યાદ રાખશે – તે યાદ કરવું પણ મહત્વપૂર્ણ છે.
અંડર-1 ક્રિકેટ વિશ્વ કપ અને Blind ક્રિકેટ વિશ્વકપમાં ભારતે જીત મેળવી.
મારા પ્રિય દેશવાસીઓ, આ ડિસેમ્બરમાં આપણે કેટલાક અસાધારણ દેશવાસીઓને ગુમાવી દીધા.
આ વર્ષની શરૂઆતમાં તેમને પદ્મશ્રી થી સન્માનિત કરવામાં આવ્યાં હતાં.
તે 15 દિવસ સુધી રોજ લગભગ 300 કિલોમીટર સાઇકલ ચલાવતી હતી.
શું આ પ્રકારની સિદ્ધિ વિશે જાણીને આપણને પ્રેરણા ન મળે?
પ્રયાગરાજના લોકો પણ કુંભ માટે ઘણા ઉત્સાહી છે.
તેમને આટલાં વર્ષ જેલમાં ગાળવાની સહનશક્તિ અને પ્રેરણા પૂજય બાપુ પાસેથી જ તો મળી હતી.
ત્યાં કૉલ કરીને લોકો પોતાના સંદેશાઓ પોતાના અવાજમાં રેકૉર્ડ પણ કરે છે.
આ સારી વાત એટલા માટે છે કે તેનો અર્થ એ થયો કે તેઓ બધી ચીજોની મૂળમાંથી તપાસ કરવા માગે છે.
જો આપણે બીજાના અધિકારોનું સન્માન કરીશું તો આપણા અધિકારોની રક્ષા આપોઆપ થઈ જશે અને આ રીતે જો આપણે બંધારણમાં આપવામાં આવેલાં પોતાનાં કર્તવ્યોનું પાલન કરીશું તો પણ આપણા અધિકારોની રક્ષા આપોઆપ જ થઈ જશે.
વર્ષ 2020માં એક ગણતંત્રના રૂપમાં આપણે 0 વર્ષ પૂરાં કરીશું અને 2022માં આપણી સ્વતંત્રતાનાં 5 વર્ષ પૂરાં થઈ જશે.
આવો, આપણે બધાં આપણાં બંધારણનાં મૂલ્યોને આગળ વધારીએ અને આપણા દેશમાં પીસ, પ્રૉગ્રેસ, પ્રૉસ્પરિટી એટલે કે શાંતિ, પ્રગતિ અને સમૃદ્ધિને સુનિશ્ચિત કરીએ.
મારા પ્રિય દેશવાસીઓ, બંધારણ સભા વિશે વાત કરતા તે મહાપુરુષના યોગદાનને ક્યારેક ભૂલાવી નહીં શકાય જે બંધારણ સભાના કેન્દ્રમાં રહ્યા હતા.
હું બધા દેશવાસીઓની તરફથી બાબાસાહેબને નમન કરું છું જેમણે કરોડો ભારતીયોને સન્માનથી જીવવાનો અધિકાર આપ્યો છે.
ગણતંત્ર શું હોય છે અને સંસદીય વ્યવસ્થા શું હોય છે- તે ભારત માટે ક્યારેય કોઈ નવી વાત નથી રહી.
જ્યારે આ વાત મેં વ્યાપક રૂપે સાંભળી તો મને ઘણો સંતોષ થયો કે હું તમારો છું, તમારામાંથી જ છું અને એક રીતે હું પણ તમારા પરિવારના સભ્યોના રૂપમાં જ ‘મન કી બાત’ના માધ્યમથી વારંવાર આવતો રહીશ, તમારી સાથે જોડાતો રહીશ.
આવો, આ યાત્રાને આપણે વધુ આગળ વધારીએ.
પોતાની મુખ્ય સ્ટૉરીમાં તેમણે ભારતનો એક નકશો છાપ્યો હતો અને તે આજે આપણે જોઈએ છીએ તેવો નકશો નહોતો.
તે અનેક ભાગોમાં વહેંચાયેલા ભારતનો નકશો હતો.
તમને યાદ હશે કે આ વખતે એશિયાઈ રમતોમાં પણ ભારતનું પ્રદર્શન શ્રેષ્ઠ રહ્યું હતું.
અનાથાલય છોડ્યા પછી જિંદગીની ગાડી ચલાવવા માટે DTCની બસોને સાફ કરવા અને દિલ્હીમાં રસ્તાના કિનારે ઢાબામાં વેઇટર તરીકે કામ કર્યું.
તેમના પિતા એક મજૂર છે જ્યારે માતા માછલી વેચવાનું કામ કરે છે.
દેશના અલગ-અલગ સ્ટેડિયમમાં 12 લાખથી વધુ લોકોએ ફૂટબૉલ મેચોનો આનંદ લીધો અને યુવા ખેલાડીઓની હિંમત વધારી.
ખાસ કરીને વૃક્ષોનાં સંરક્ષણના સંદર્ભમાં તેમને પોતાના જીવનનો ત્યાગ કરવો સ્વીકાર્ય છે પરંતુ એક પણ ઝાડને નુકસાન થાય તે તેમને મંજૂર નથી.
કેટલીક એવી ચીજો માગશે જે કદાચ દીકરીના પરિવારજનો માટે આપવી મુશ્કેલ બને, પરંતુ તમને જાણીને નવાઈ લાગશે કે ભાઈ ગુરુબચનસિંહ હતા સીધાસાદા ખેડૂત, તેમણે વેવાઈને જે કહ્યું, જે શરત રાખી, તે આપણા સમાજની સાચી તાકાત છે.
શ્રીમાન ગુરુબચનસિંહના પરિવારે આવું જ એક ઉદાહરણ આપણી સામે બેસાડ્યું છે.
મેં પંજાબના એક અન્ય ગામ કલ્લર માજરા વિશે વાંચ્યું છે જે નાભા પાસે છે.
ગરીબમાં ગરીબ વ્યક્તિનો વિકાસ જ શાંતિનું સાચું પ્રતીક છે.
મારા પ્રિય દેશવાસીઓ, આપણા ઈશાન ભારતની વાત જ કંઈક ઓર છે.
તમને જાણીને પ્રસન્નતા થશે કે આ ક્ષેત્રમાં શ્રેષ્ઠ નીતિ નિર્ધારણ માટે આપવામાં આવતો આ પુરસ્કાર તે ક્ષેત્રમાં ઓસ્કાર સમાન છે.
