आप सबको दीपावली की बहुत बहुत शुभकामनाएं
हमारे यहा कहा गया है -शुभम् करोति कल्याणं आरोग्यं धनसम्पदाम
मैंने कहा था आइये, हम सभी इस दीपावली पर भारत की नारी शक्ति और उनकी उपलब्धियों को celebrate करें, यानी भारत की लक्ष्मी का सम्मान
और देखते ही देखते, इसके तुरंत बाद, social media पर अनगिनत inspirational stories का अम्बार लग गया
arangal के Kodipaka Ramesh ने NamoApp पर लिखा कि मेरी मा मेरी शक्ति है
मेरे लिये सब कुछ है और वो सही अर्थ में भारत की लक्ष्मी है
Twitter पर active रहने वाली गीतिका स्वामी का कहना है कि उनके लिये मेजर खुशबू कंवर भारत की लक्ष्मी है जो bus conductor की बेटी है और उन्होंने असम Riles की All - omen टुकड़ी का नेतृत्व किया था
कविता तिवारी जी के लिए तो भारत की लक्ष्मी, उनकी बेटी हैं, जो उनकी ताकत भी है
मैं वैंकूवर (ancouver) और तेहरान (Tehran) में गुरुद्वारों की अपनी यात्राओं को कभी नहीं भूल सकता
गुरुनानक देव जी तिब्बत भी गये, जहां के लोगों ने, उन्हें, गुरु माना
वे उज्बेकिस्तान में भी पूजनीय हैं, जहां, उन्होनें, यात्रा की थी
अभी कुछ दिन पहले ही, करीब 85 देशों के ighty ive ountries के राजदूत, दिल्ली से अमृतसर गये थे
यह दुनिया की सबसे ऊची प्रतिमा है
इसमें समाज के हर वर्ग के, हर तबके के लोग शामिल होंगे
लेकिन ये सब, पांच दिन, सात दिन, दस दिन, चलता रहा, लेकिन, जैसा ही फैसला आया, एक आनंददायक, आश्चर्यजनक बदलाव देश ने महसूस किया
एक तरफ दो हफ्ते तक गर्माहट के लिए सब कुछ हुआ था, लेकिन, जब राम जन्मभूमि पर फैसला आया तब सरकार ने, राजनैतिक दलों ने, सामाजिक संगठनों ने, civil society ने, सभी सम्प्रदायों के प्रतिनिधियों ने, साधु-संतों ने बहुत ही संतुलित और संयमित बयान दिए
मेरे प्यारे देशवासियो, आज, घर-घर की अगर कोई एक कहानी सब दूर सुनाई देती है, हर गाव की कोई एक कहानी सुनाई देती है - उत्तर से दक्षिण, पूर्व से पश्चिम, हिंदुस्तान के हर कोने से, एक कहानी सुनाई देती है तो वो है स्वच्छता की
लेकिन एक सुखद अनुभव और रोचक अनुभव भी है
क्या उससे वह अपने ही जीवन और भाग्य पर कुछ काबू रख सकेगा
पूरा वातावरण हाथी, घोड़ा, पालकी जय कन्हैयालाल की, गोविन्दा-गोविन्दा की जयघोष से गूजने वाला है
भगवान कृष्ण के रंग में रंगकर झूमने का सहज आनन्द अलग ही होता है
इस तरह से उन्होंने हमारे प्राणप्रिय तिरंगे को जनसामान्य के क़रीब लाया
अनुसूचित जाति एवं अनुसूचित जनजाति के अधिकारों को सुरक्षित करने के लिए संशोधन विधेयक को भी पास करने का काम इस सत्र में हुआ
यह कानून S और ST समुदाय के हितों को और अधिक सुरक्षित करेगा
जब हम देशहित में आगे बढ़ते हैं तो ग़रीबों, पिछड़ों, शोषितों और वंचितों के जीवन में बदलाव लाया जा सकता है
मानसून सत्र में इस बार सबने मिलकर एक आदर्श प्रस्तुत कर दिखाया है
दुनिया भर में लोग इन बच्चों को सुरक्षित बाहर निकालने के लिए प्रार्थनाए कर रहे थे
सबके-सब लोग एक team बनकर अपने mission में जुटे हुए थे
इस पूरे operation में थाईलैंड की नौसेना के एक जवान को अपनी जान भी गवानी पड़ी
कई छात्रों ने अभी तक अपने-अपने college join कर लिए होंगे, कुछ join करने वाले होंगे
आप लोगों से मैं यही कहूगा be calm, enjoy lie, जीवन में अन्तर्मन का भरपूर आनंद लें
किताबों के बिना कोई चारा तो नहीं है, study तो करना पड़ता है, लेकिन नयी-नयी चीजें खोज़ने की प्रवृति बनी रहनी चाहिए
अपने proessional skills का उपयोग करते हुए योगेश जी और रजनीश जी ने मिलकर एक SmartGaon App तैयार किया है
भगवान विट्ठल ग़रीबों, वंचितों, पीड़ितों के हितों की रक्षा करते हैं
मैं, लोकमान्य तिलक और अहमदाबाद में उनकी एक प्रतिमा के साथ जुड़ी हुई एक रोचक घटना आज देशवासियों के सामने रखना चाहता हू
-mail में एकता लिखती हैं किसी भी एथलीट के जीवन में सबसे महत्वपूर्ण क्षण वो होता है जब वो तिरंगा पकड़ता है और मुझे गर्व है कि मैंने वो कर दिखाया
उनकी यह उपलब्धि विशेष इसलिए है कि उन्होंने अपनी चुनौती को ही अपनी कामयाबी का माध्यम बना दिया
बेटी एकता भयान 2003 में, road accident के कारण उसके शरीर का आधा हिस्सा नीचे का हिस्सा नाकाम हो गया, लेकिन इस बेटी ने हिम्मत नही हारी और खुद को मजबूत बनाते हुए ये मुकाम हासिल किया
यह अफगानिस्तान का पहला अन्तर्राष्ट्रीय मैच था और यह हर भारतीय के लिए गर्व की बात है कि अफगानिस्तान का यह ऐतिहासिक मैच भारत के साथ था
sportsman sprit क्या होता है, sportsmanship क्या होती है - इस एक घटना से हम अनुभव कर सकते हैं
देखने वाला नज़ारा यह था कि उन्होंने हवा में तैरते हुए किया, न कि हवाई जहाज़ में बैठकर के
अधिक से अधिक लोग इसे अपने जीवन का हिस्सा बनायेंगे
मगहर को अपवित्र माना जाता था लेकिन संत कबीरदास इस पर विश्वास नहीं करते थे
वे जहा भी गए उन्होंने समाज की भलाई के लिए कई पहल की
2019 में जलियांवाला बाग़ की उस भयावह घटना के भी 100 साल पूरे हो रहे हैं जिसने पूरी मानवता को शर्मसार कर दिया था
जीत हमेशा शांति और अहिंसा की होती है, त्याग और बलिदान की होती है
पश्चिम बंगाल के विकास को लेकर वे काफ़ी passionate थे
उनकी समझ, विवेक और सक्रियता का ही परिणाम है कि बंगाल का एक हिस्सा बचाया जा सका और वह आज भी भारत का हिस्सा है
हम हमेशा डॉ श्यामा प्रसाद मुखर्जी के एकता के सन्देश को याद रखें, सद्भाव और भाईचारे की भावना के साथ, भारत की प्रगति के लिए जी-जान से जुटे रहें
फाइलों से परे जाकर लोगों की lie में जो बदलाव आ रहे हैं, उनके बारे में सीधा उन्हीं से जानने का अवसर मिला
इतना ही नहीं, दस-पंद्रह लोगों को और नौकरी भी दे रहा है
मेरे लिए technology की मदद से, video bridge के माध्यम से लाभार्थियों के साथ समय बिताने का एक पल बहुत ही सुखद, बहुत ही प्रेरक रहा है और इससे कार्य करने का संतोष तो मिलता ही है लेकिन और अधिक कार्य करने का उत्साह भी मिलता है
मैं देशवासियों का बहुत आभारी हू
अच्छाई की सुगंध हम भी अनुभव कर सकते हैं
पिछले दिनों एक बात मेरे ध्यान में आई और यह बड़ा अनोखा combination है
वर्षों से लोग verest की चढ़ाई करते रहे हैं और ऐसे कई लोग हैं, जिन्होंने सफलतापूर्वक इसे पूरा किया है
मैं इन सभी साहसी वीरों को, ख़ासकर के बेटियों को ह्रदय से बहुत-बहुत बधाई देता हू
देश के कई हिस्सों में हमारे जवान और किसान अपनी बहादुरी दिखाते हुए अन्याय के विरोध में उठ खड़े हुए थे
दुःख की बात है कि हम बहुत लम्बे समय तक 1857 की घटनाओं को केवल विद्रोह या सिपाही विद्रोह कहते रहे
वास्तव में उस घटना को न केवल कम करके आका गया बल्कि यह हमारे स्वाभिमान को धक्का पहुचाने का भी एक प्रयास था
उन्होंने उनकी ज़िन्दगी के अधेरे को समाप्त कर दिया है
आइये हम सकारात्मकता को आगे बढाएं
जून के महीने में इतनी अधिक गर्मी होती है कि लोग बारिश का इंतज़ार करते हैं और इस उम्मीद में आसमान में बादलों की ओर टकटकी लगाये देखते हैं
पूज्य बापू के जीवन में राम नाम की शक्ति कितनी थी वो हमने उनके जीवन में हर पल देखा है
मैं फिर एक बार आप सबको रामनवमी की शुभकामनाए देता हू
मेरे प्यारे देशवासियो, हर बार की तरह इस बार भी मुझे आप सबके सारे पत्र, email, phone-call और comments बहुत बड़ी मात्रा में मिले हैं
इस बार ज्यादातर पत्र बच्चों के हैं जिन्होंने eam के बारे में लिखा है
भाइयो और बहनो, इस साल के बजट में किसानों को फसलों की उचित क़ीमत दिलाने के लिए एक बड़ा निर्णय लिया गया है
आज देश-भर में 3 हज़ार से अधिक जन-औषधि केंद्र खोले गए हैं जहा 800 से ज्यादा दवाइया कम क़ीमत पर उपलब्ध करायी जा रही हैं
यह बहुत बड़ा काम है
हा, ऐसा भी हुआ जब बहुत से लोगों ने डॉ बाबा साहब आम्बेडकर का मज़ाक उड़ाया
इसी प्रश्न ने आधुनिक भारत के एक महान वैज्ञानिक को जन्म दिया
उनकी एक ख़ोज Raman eect के नाम से प्रसिद्ध है
हम हर वर्ष 28 फ़रवरी को National Science ay मनाते हैं क्योंकि कहा जाता है कि इसी दिन उन्होंने light scattering की घटना की ख़ोज की थी जिसके लिए उन्हें नोबल- पुरस्कार दिया गया
एक क्रांतिकारी के रूप में उन्होंने ब्रिटिश शासन को चुनौती दी, उनके ख़िलाफ़ लड़ाई लड़ी, उनके शासन पर सवाल उठाए
इसी प्रकार उन्होंने एक महान षि के रूप में, जीवन के हर पहलू के सामने सवाल रखा
अगर हम सतर्क रहें, आवश्यक नियमों का पालन करें तो हम अपने जीवन की रक्षा तो कर ही सकते हैं, लेकिन, बहुत बड़ी दुर्घटनाओं से भी हम समाज को बचा सकते हैं
बाढ़, cyclone के खतरे में होने वाले ज़िलों में volunteers के प्रशिक्षण के लिए भी आपदा मित्र नाम की पहल की गई है
आज से दो-तीन साल पहले लू heat wave से प्रतिवर्ष हजारों लोग अपनी जान गवा देते थे
हमें उसे अपने जीवन का हिस्सा बनाना होगा
इसके लिए पहल शुरू की गई और इसे नाम दिया गया GBAR-han - Galvaniing rganic Bio-Agro Resources
मेरे प्यारे देशवासियो, आज तक हम music estival, ood estival, ilm estival न जाने कितने-कितने प्रकार के estival के बारे में सुनते आए हैं
आप कल्पना कर सकते हैं कि कितनी बड़ी घटना है
झारखण्ड की इन महिलाओं ने दिखाया है कि नारी शक्ति, स्वच्छ भारत अभियान की एक ऐसी शक्ति है, जो सामान्य जीवन में स्वच्छता के अभियान को, स्वच्छता के संस्कार को प्रभावी ढंग से जन-सामान्य के स्वभाव में परिवर्तित करके रहेगी
भाइयो-बहनो, अभी दो दिन पहले मैं न्यूज़ में देख रहा था कि एलीफेंटा द्वीप के तीन गावों में आज़ादी के 70 वर्ष बाद बिजली पहुची है और इसे लेकर वहा के लोगों में कितना हर्ष और उत्साह है
मुझे ख़ुशी है कि अब एलीफेंटा के गाव और एलीफेंटा की गुफाए बिजली से रोशन होंगे
ये सिर्फ़ बिजली नहीं, लेकिन विकास के दौर की एक नयी शुरुआत है
देशवासियो का जीवन रोशन हो, उनके जीवन में खुशिया आए इससे बढकर संतोष और ख़ुशी का पल क्या हो सकता है
मेरे प्यारे भाइयो-बहनो, अभी-अभी हम लोगों ने शिवरात्रि का महोत्सव मनाया
यह पर्व हमारे देशवासियों के जीवन में रंगबिरंगी खुशियों से भरा हुआ रहे - यही शुभकामना
राष्ट्रपति जी ने उन असाधारण महिलाओं के एक group से मुलाकात की जिन्होंने अपने-अपने क्षेत्रों में सबसे पहले कुछ करके दिखाया
मैं बिहार की जनता, राज्य के मुख्यमंत्री, वहा के प्रशासन और मानव श्रृंखला में शामिल हर व्यक्ति की सराहना करता हू कि उन्होंने समाज कल्याण की दिशा में इतनी विशेष एवं व्यापक पहल की
मेरे प्यारे देशवासियो, मैसूर, कर्नाटक के श्रीमान् दर्शन ने MyGov पर लिखा है उनके पिता के ईलाज़ पर महीने में दवाइयों का खर्च 6 हज़ार रूपये होता था
उन्हें पहले प्रधानमंत्री जन-औषधि योजना के बारे में जानकारी नहीं थी
लेकिन अब जब उन्हें जन-औषधि केंद्र के बारे में जानकारी मिली और उन्होंने वहा से दवाइया ख़रीदी तो उनका दवाइयों का खर्च 75 प्रतिशत तक कम हो गया
मुझे पता चला कि अकोला के नागरिकों ने स्वच्छ भारत अभियान के तहत मोरना नदी को साफ़ करने के लिए स्वच्छता अभियान का आयोजन किया था
मोरना नदी पहले बारह महीने बहती थी लेकिन अब वो seasonal हो गई है
दूसरी पीड़ा की बात है कि नदी पूरी तरह से जंगली घास, जलकुम्भी से भर गई थी
उनकी कोशिश है कि बच्चे बेकार चीज़ों से वैज्ञानिक प्रयोगों की ओर प्रेरित हों, इसके लिए वे देशभर के तीन हज़ार स्कूलों में जाकर 18 भाषाओं में बनी फ़िल्में दिखाकर बच्चों को प्रेरित कर रहे हैं
सुभासिनी मिस्त्री एक ऐसी महिला हैं, जिन्होंने अस्पताल बनाने के लिए दूसरों के घरों में बर्तन मांजे, सब्जी बेची
शांति और अहिंसा का रास्ता, यही बापू का रास्ता
क्या आप कल्पना कर सकते हैं कि विविधताओं से भरे अपने देश का संविधान बनाने के लिए उन्होंने कितना कठोर परिश्रम किया होगा ?
ये हमारा देश बुद्ध और गांधी का देश है, देश की एकता के लिए जी-जान लगा देने वाले सरदार पटेल का देश है
सदियों से हमारे पूर्वजों ने सार्वजनिक जीवन-मूल्यों को, अहिंसा को, समादर को स्वीकार किया हुआ है, हमारी ज़हन में भरा हुआ है
अहिंसा परमो धर्म:, ये हम बचपन से सुनते आये हैं, कहते आये हैं
मैं देशवासियों को विश्वास दिलाना चाहता हू, कानून हाथ में लेने वाले, हिंसा के राह पर दमन करने वाले किसी को भी, चाहे वो व्यक्ति हो या समूह हो, न ये देश कभी बर्दाश्त करेगा और न ही कोई सरकार बर्दाश्त करेगी
जीवन के हर व्यवहार में हमें विविधताए नजर आती हैं
अब ये भी आपने देखा होगा कि हमारे सारे त्योहार, प्रकृति के समय पत्रक के अनुसार चलते हैं
सार्वजनिक रूप से स्वच्छता का आग्रह सिर्फ़ घर में नहीं, हमारे पूरे गाव में, पूरे नगर में, पूरे शहर में, हमारे राज्य में, हमारे देश में स्वच्छता, ये त्योहारों के साथ एक अटूट हिस्सा बनना ही चाहिये
ऐसे समय में गुजरात के बनासकांठा ज़िले के धानेरा में, जमीयत उलेमाएहिन्द के कार्यकर्ताओं ने बाढ़ प्रभावित 22 मंदिरों एवं 3 मस्जिदों की चरणबद्ध तरीक़े से साफ़-सफ़ाई की
ख़ुद का पसीना बहाया, सब लोग निकल पड़े
स्वच्छता के लिए एकता का उत्तम उदाहरण, हर किसी को प्रेरणा देने वाला ऐसा उदाहरण, जमीयत उलेमाएहिन्द के सभी कार्यकर्ताओं ने दिया
लेकिन हम सभी जुड़ें
कभी-कभी तो कुछ चीज़ें हमारी आदत का ऐसा हिस्सा बन जाती हैं कि हमें लगता ही नहीं है कि हम ग़लत करते हैं
एक समय था जब परिवार के बच्चे बाहर जाते थे तो मा पहले पूछती थी कि तुम कब वापिस आओगे
मुझे बहुत ही छोटी आयु की कुछ बेटियों से मिलने का मौका मिला और उसमें से कुछ बेटियां तो हिमालय में पैदा हुई थी
मैं इन बेटियों के जज़्बे को सलाम करता हू और मैंने उनसे कहा है कि वो पूरे देश के साथ अपने अनुभवों को साझा करें
वो हमेशा शिक्षक के रूप में ही जीना पसंद करते थे
अगर हम सामूहिक प्रयास करेंगे तो राष्ट्र के transormation में हम बहुत बड़ी भूमिका अदा करेंगे
आइये teach to transorm इस मंत्र को लेकर के चल पड़ें
पशु, पक्षी, पौधे, प्रकृति हर कोई वर्षा के आगमन पर प्रफुल्लित हो जाते हैं।
लेकिन कभी-कभी वर्षा जब विकराल रूप लेती है, तब पता चलता है कि पानी की विनाश करने की भी कितनी बड़ी ताक़त होती है।
सामाजिक संगठन भी, सांस्कृतिक संगठन भी, सेवा-भाव से काम करने वाले नागरिक भी, ऐसी परिस्थिति में लोगों को मदद पहुचाने के लिए भरसक प्रयास कर रहे हैं।
जब भी मैं मन की बात के लिये तैयारी करता हू, तो मैं देख रहा हू, मुझसे ज्यादा देश के नागरिक तैयारी करते हैं।
एक phone call मैं आपको भी सुनाता हू: नमस्कार, प्रधानमंत्री जी, मैं गुड़गांव से नीतू गर्ग बोल रही हू।
मैंने आपकी hartered Accountants ay की speech सुनी और बहुत प्रभावित हुई।
इसी तरह हमारे देश में पिछले महीने आज ही की तारीख़ पर Goods and Services Ta- GST की शुरुआत हुई।
अगर North-ast, दूर-सुदूर पहाड़ों में, जंगलों में रहने वाला कोई व्यक्ति चिट्ठी लिखता है कि शुरू में डर लगता था कि पता नहीं क्या है लेकिन अब जब मैं उसमें सीखने-समझने लगा, तो मुझे लगता है, पहले से ज़्यादा आसान हो गया काम।
और मैं कभी-कभी सोचता हू, अगर इतिहास के पन्नों को थोड़ा जोड़ करके देखें, तो भारत का पहला स्वतंत्रता संग्राम 1857 में हुआ।
1857 से प्रारंभ हुआ स्वतंत्रता संग्राम 1942 तक हर पल देश के किसी-न-किसी कोने में चलता रहा।
और 1942 से 1947 पाच साल, एक ऐसा जन-मन बन गया, संकल्प से सिद्धि के पाच निर्णायक वर्ष के रूप में सफलता के साथ देश को आज़ादी देने का कारण बन गए।
अब मैं आपको इस गणित के साथ जोड़ना चाहता हू।
क़रीब 70 साल हो गए।
उनके सपनों को शब्दबद्ध करने की कोशिश होती है और मुझे ख़ुशी है कि पिछले 3 साल से लगातार 15 अगस्त निमित्त देश के हर कोने से मुझे सुझाव मिलते हैं कि मुझे 15 अगस्त पर क्या कहना चाहिए? किन मुद्दों को लेना चाहिए?
हमारे अपने ग़रीब भाई-बहन, परिवार इसी से तो चलते हैं।
और उन्होंने आग्रह किया है कि आप गणेश चतुर्थी में eco-riendly गणेश की बात समय से पहले बताइए, ताकि लोग मिट्टी के गणेश की पसंद पर अभी से योजना बनाए।
इस बार सार्वजनिक गणेशोत्सव का एक विशेष महत्व है।
मैं सभी देशवासियों को आने वाले अनेकविद त्योहारों के लिये, उत्सवों के लिये, बहुत-बहुत शुभकामनायें देता हू।
मेरे प्यारे देशवासियों, हम लोग लगातार देख रहे हैं कि शिक्षा का क्षेत्र हो, आर्थिक क्षेत्र हो, सामाजिक क्षेत्र हो, खेलकूद हो हमारी बेटिया देश का नाम रोशन कर रही हैं, नई-नई ऊचाइया प्राप्त कर रही हैं।
लेकिन पहली बार हुआ कि जब हमारी बेटिया विश्व कप में सफ़ल नहीं हो पाईं, तो सवा-सौ करोड़ देशवासियों ने उस पराजय को अपने कंधे पर ले लिया।
आओं, हम मिल करके चलें, कुछ-न-कुछ करते चलें।
देश का भाग्य, भविष्य उत्तम हो के रहेगा, इस विश्वास के साथ आगे बढ़ें।
और हम सबने देखा है कि जीवन में कितनी ही आपाधापी हो, कितना ही तनाव हो, व्यक्तिगत जीवन हो, सार्वजनिक जीवन हो, बारिश का आगमन ही हमारी मनःस्थिति को भी बदल देता है
अब ईद का त्योहार है
ईद-उल-फ़ितर के इस अवसर पर मेरी तरफ़ से सबको ईद की बहुत-बहुत शुभकामनायें
रमज़ान महीना पुण्य दान का महीना है, ख़ुशियों को बाटने का महीना है और जितनी खुशिया बाटते हैं, उतनी खुशिया बढ़ती हैं
आइए, हम सब मिलकर के इन पवित्र उत्सवों से प्रेरणा लेकर के ख़ुशियों के ख़ज़ानों को बाटते चलें, देश को आगे बढ़ाते चलें
रमज़ान के इस पवित्र महीने में उत्तर प्रदेश के बिजनौर के मुबारकपुर गाव की एक बड़ी प्रेरक घटना मेरे सामने आयी
इस रमज़ान के अन्दर गाववालों ने मिलकर के शौचालय बनाने का निर्णय लिया
अगर हमारी handwriting ख़राब है, अगर उसको ठीक करना है, तो लंबे अरसे तक बहुत जागरूक रहकर के प्रयास करना पड़ता है
तब जाकर के शरीर की, मन की आदत बदलती है
और लक्ष्य क्या था ?
लेकिन पहली बार मुझे बारिश में योग करने का सद्भाग्य प्राप्त हुआ
हमारे सैनिकों ने जहा minus 20, 25, 40 degree temperature होता है उस सियाचिन में भी योग किया
इतने में मेरे ध्यान में आया कि भारत सरकार ने Government -Marketplace नाम की कोई व्यवस्था खड़ी की है
तो -GM के अन्दर जो लोग registry करवाते हैं, सरकार के सभी department उसको देखते रहते हैं
मैं ज़रूर चाहूगा कि जो इस प्रकार से सरकार को अपना माल बेचना चाहते हैं, वो उससे ज़्यादा से ज़्यादा जुड़ें
मैं इस उपलब्धि के लिए उनको और उनके कोच को ह्रदय से बधाई देता हू
अगले lympic के लिए हर किसी को सपने संजोने चाहिए
फिर एक बार मेरे प्यारे देशवासियो, वर्षा तु, लगातार उत्सवों का माहौल, एक प्रकार से ये कालखंड की अनुभूति ही नयी होती है
इस वर्ष की गर्मी शायद ही हम भूल पाएगे।
लेकिन वर्षा की प्रतीक्षा हो रही है।
आज जब मैं आप से बात कर रहा हू तब, रमज़ान का पवित्र महीना प्रारम्भ हो चुका है।
ये रमज़ान का पवित्र महीना शान्ति, एकता और सद्भावना के इस मार्ग को आगे बढ़ाने में ज़रूर सहायक होगा।
मैं फिर एक बार सबको शुभकामनाएं देता हू।
मैं हर चीज़ को तो पढ़ नहीं पाया हू, हर किसी के सन्देश को सुन भी नहीं पाया हू, इतने ढ़ेर सारी चीज़ें आई हैं।
लेकिन, मैंने सरसरी नज़र से भी जो देखा किसी ने संगीत सीखने का प्रयास किया है, कोई नये वाद्य पर हाथ आज़मा रहा है, कुछ लोग you tube का उपयोग करते हुए नयी चीज़ें सीखने का प्रयास कर रहे हैं, नयी भाषा सीखने का प्रयास कर रहे हैं।
धरती हमारी माता है और हम उनके पुत्र हैं।
इन दिनों मुझे राज्यों से ख़बरें आती रहती हैं।
क़रीब-क़रीब सभी राज्यों में वर्षा आते ही वृक्षारोपण का एक बहुत बड़ा अभियान चलता है।
करोड़ों की तादात में पौधे लगाये जाते हैं।
हम भी इस बार इस वर्षा तु में वृक्षारोपण के इस काम को बढ़ावा दें, योगदान दें।
मेरे प्यारे देशवासियों, 21 जून, अब दुनिया के लिये 21 जून जाना-पहचाना दिन बन गया है।
विश्व योग दिवस के रूप में पूरा विश्व इसे मनाता है।
लेकिन जब ये phone call आया तो मैं भी सोचने लगा और मैंने देखा कि हा ये बात सही है।
मैं नहीं जानता हू, मैं इसको कर पाऊंगा कि नहीं कर पाऊंगा।
ये सारी चीज़ें ऐसे हैं जो खेत में काम आती हैं। अगर खेत का रंग हरा, इतना याद रखोगे तो हरे कूड़ेदान में क्या डालना है वो याद रह जाएगा।
मन की बात कोई उसको एक तरफ़ा संवाद के रूप में देखता है, कुछ लोग उसको राजनीतिक दृष्टि से टीका-टिप्पणी भी करते हैं। लेकिन इतने लम्बे तज़ुर्बे के बाद मैं अनुभव करता हू, मैंने जब, मन की बात शुरू की तो मैंने भी सोचा नहीं था।
मेरी आप सब को बहुत-बहुत शुभकामनाए।
देश के हर कोने में ज़्यादातर परिवार अपने बच्चों की eam में जुटे हुए होंगे
भगतसिंह, सुखदेव और राजगुरु के बलिदान की गाथा को हम शब्दों में अलंकृत भी नहीं कर पाएगे
रोज़मर्रा की ज़िन्दगी में ये कर सकते हैं हम
देखिए भाइयो-बहनो, 11वीं कक्षा की एक बेटी की कितनी पीड़ा है
उस नदी में कूड़ा-कचरा देख कर के उसको कितना गुस्सा आ रहा है
मैं इसे अच्छी निशानी मानता हू
मैं यही तो चाहता हू, सवा-सौ करोड़ देशवासियों के मन में गन्दगी के प्रति गुस्सा पैदा हो
एक बार गुस्सा पैदा होगा, नाराज़गी पैदा होगी, उसके प्रति रोष पैदा होगा, हम ही गन्दगी के खिलाफ़ कुछ-न-कुछ करने लग जाएगे
और अच्छी बात है कि गायत्री स्वयं अपना गुस्सा भी प्रकट कर रही है, मुझे सुझाव भी दे रही है, लेकिन साथ-साथ ख़ुद ये भी कह रही है कि उसने काफ़ी प्रयास किए, लेकिन विफलता मिली
मुसीबत ये है कि हमारे अगल-बगल में भी इस बात को हम समझ नहीं पाते हैं और शायद इस विषय में खुल कर के बात करने में हम संकोच भी करते हैं I
जो स्वयं epression महसूस करता है, वो भी कुछ बोलता नहीं, क्योंकि वो थोड़ी शर्मिंदगी महसूस करता है I
अगर वो आप से समूह में रहना पसंद नहीं करता है, अकेला एक कोने में चला जा रहा है, तो प्रयत्नपूर्वक देखिए कि ऐसा न होने दें I
ये उत्तम उपाय है
योग के संबंध में जितने गीत, काव्यमय रचनायें आप तैयार कर सकते हैं, वो करनी चाहिए, ताकि वो सहज रूप से लोगों को समझ आ जाता है I
माताओं और बहनों से भी मैं ज़रूर आज एक बात करना चाहूगा, क्योंकि आज health की ही चर्चा काफ़ी निकली है, स्वास्थ्य की बातें काफ़ी हुई हैं I
तो पिछले दिनों भारत सरकार ने एक बड़ा महत्वपूर्ण निर्णय किया है I
ये जो कामकाजी वर्ग की महिलायें हैं, उनको प्रसूति के समय, pregnancy के समय, delivery के समय, maternity leave जो पहले 12 सप्ताह मिलती थी, अब 26 सप्ताह दी जाएगी I
दुनिया में शायद दो या तीन ही देश हैं, जो हम से आगे हैं I
भारत ने एक बहुत बड़ा महत्वपूर्ण फ़ैसला हमारी इन बहनों के लिये किया है I
NarendraModiApp पर, Twitter पर, acebook पर, डाक से, मैं इसके लिये सबका आभारी हू
और ये भी खुशी की बात है कि यह लगातार 38वा PS का सफल launch है
क़रीब-क़रीब दो महीने हो गये हैं, प्रतिदिन 15 हज़ार लोगों को एक हज़ार रुपये का इनाम मिलता है
चार हज़ार से ज़्यादा व्यापारी वो हैं, जिनको पचास-पचास हज़ार रुपये के इनाम मिले हैं I
इतने उत्साह से बातों को बताते रहते हैं, औरों को भी प्रोत्साहित करते हैं I
एक प्रकार से आप शुचिता के सैनिक हैं I
ये सिर्फ दाल का उत्पादन नहीं है, किसानों के द्वारा हुई मेरे देश के ग़रीबों की सबसे बड़ी सेवा है I
हम जानते हैं कि हमारे देश का कोई भी नागरिक जब भी कुछ अच्छा करता है, तो पूरा देश एक नई ऊर्जा का अनुभव करता है, आत्मविश्वास को बढ़ाता है
Rio Paralympics में हमारे दिव्यांग खिलाड़ियों ने जो प्रदर्शन किया, हम सबने उसका स्वागत किया था
इसी महीने आयोजित Blind T-20 orld up के inal में भारत ने पाकिस्तान को हराते हुए लगातार दूसरी बार world champion बन करके देश का गौरव बढ़ाया
मैं एक बार फिर से टीम के सभी खिलाड़ियों को बधाई देता हू
देश को हमारे इन दिव्यांग साथियों की उपलब्धि पर गर्व है
आपके योगदान के लिये मैं आपका बहुत आभारी हू
कभी चट्टान उठाने का, कभी, भोजन के पत्तल उठाने का काम, यानी हर चीज में एक नयापन सा महसूस होता है और इसलिए, आज जब, मैं, आपसे बात कर रहा हू, तो, मैं, दो मोहन की तरफ, मेरा ध्यान जाता है
ये वही नन्द लाल बोस है जिनका art work हमारे संविधान की शोभा बढ़ाता है
संविधान को एक नई पहचान देता है
एक बार फिर गाधी जी की 150वीं जन्म जयंती पर शुभकामनाओं के साथ, हर हिन्दुस्तानी से कोई न कोई संकल्प की, मैं अपेक्षा करता हू
देश के लिए, समाज के लिए, किसी और के लिए कुछ न कुछ करना चाहिए
यही बापू को अच्छी, सच्ची, प्रमाणिक कार्यांजलि होगी
मा भारती के सपूतों, आपको याद होगा कि पिछले कुछ सालों में हम 2 अक्टूबर से पहले लगभग 2 सप्ताह तक देशभर में स्वच्छता ही सेवा अभियान चलाते है
इस बार 2 अक्टूबर को जब बापू की 150वीं जयंती मनायेंगे तो इस अवसर पर हम उन्हें न केवल खुले में शौच से मुक्त भारत समर्पित करेंगे बल्कि उस दिन पूरे देश में प्लास्टिक के खिलाफ एक नए जन-आंदोलन की नींव रखेंगे
मूर्ख लोग पत्थर को रत्न कहते हैं
हमारी संस्कृति में अन्न की बहुत अधिक महिमा रही है
यहा तक कि हमने अन्न के ज्ञान को भी विज्ञान में बदल दिया है
संतुलित और पोषक भोजन हम सभी के लिए जरुरी है विशेष रूप से महिलाओं और नवजात शिशुओं के लिए, क्योंकि, ये ही हमारे समाज के भविष्य की नींव है
पोषण अभियान के अंतर्गत पूरे देशभर में आधुनिक वैज्ञानिक तरीकों से पोषण को जन-आन्दोलन बनाया जा रहा है
लोग नए और दिलचस्प तरीकों से कुपोषण से लड़ाई लड़ रहे हैं
कभी मेरे ध्यान में एक बात लाई गई थी
यह एक बहुत ही शानदार पहल है जिसे, हर कहीं, अपनाया जा सकता है
साथियों, ऐसी कई सारी छोटी-छोटी चीजें हैं जिससे हमारा देश कुपोषण के खिलाफ़ एक प्रभावी लड़ाई लड़ सकते हैं
आज, जागरूकता के आभाव में, कुपोषण से ग़रीब भी, और संपन्न भी, दोनों ही तरह के परिवार प्रभावित हैं
पूरे देश में सितम्बर महीना पोषण अभियान के रूप में मनाया जाएगा
इस show के बाद बड़ी संख्या में लोग मुझे जिम कॉर्बेट, नेशनल पार्क के विषय में चर्चा करते नजर आए हैं
आप लोग भी nature और wild lie प्रकृति और जन्य-जीवों से जुड़े स्थलों पर जरुर जाएं
मैंने पहले भी कहा है, मैं जरुर कहता हू आपको अपने जीवन में north-east जरुर जाइये
पिछले महीने मुझे देश में tiger census जारी करने का सौभाग्य मिला था
भारत में बाघों की आबादी 2967 है
जब मैं बाघों का data release कर रहा था तो मुझे गुजरात के गीर के शेर की भी याद आई
जब मैंने वहा मुख्यमंत्री का दायित्व संभाला था तब गीर की जंगलों में शेरों का habitat सिकुड़ रहा था
लेकिन, अब हमें conservation से आगे बढ़ कर compassion को लेकर सोचना ही होगा
आइये, एक नए उमंग, नए संकल्प, नई शक्ति के साथ चल पड़ें
मैं आपकी बातों का, आपके सुझावों का इंतजार करूगा
आइये, हम सब मिल करके आजादी के दीवानों के सपनों का भारत बनाने के लिए गांधी के सपनों को साकार करने के लिए चल पड़ें स्वान्त: सुखाय:
भीतर के आनंद को सेवा भाव से प्रकट करते हुए चल पड़ें
समाज की भी ताक़त की अनुभूति उत्सव के समय होती है।
ऐसा लगता है कि वो जीवन-मरण का जैसे सवाल है।
आप जो eam देने जा रहे हैं, वो साल भर में आपने जो पढ़ाई की है, उसकी eam है।
ये आपके जीवन की कसौटी नहीं है।
आप उसके अनुभव को, उसके ज्ञान को, उसकी सफलता की यात्रा को देखते हैं।
और इसलिये ये जो अंक का बोझ है, वो भी कभी-कभी हमें सही दिशा में जाने से रोक देता है।
मैं जब चुनाव में सभायें करता हू, तो कभी-कभी मेरी आवाज़ बैठ जाती है।
तो मुझे एक लोक गायक मिलने आए।
ख़ैर, युवा दोस्तो, आप परीक्षा की तैयारी में हैं और मैं आपको मन की बातों में जकड़ कर बैठा हू।
तो जैसे मैं आपके परिवार के माता-पिता को बोझ न बनने देने की सलाह देता हू, वो मुझ पर भी लागू होती हैं।
हर कसौटी से पार उतरने के लिये कसौटी को उत्सव बना दीजिए।
फिर कभी कसौटी, कसौटी ही नहीं रहेगी।
इस मंत्र को ले करके आगे बढ़ें।
मन की बात मुझे आपसे जुड़ने का एक बहुत बड़ा अवसर देती है।
बहुत-बहुत शुभकामनायें।
Board की परीक्षाओं में इतनी बड़ी तादाद में छात्रों का सम्मिलित होना, इस बात की ओर इशारा करता है कि जम्मू-कश्मीर के हमारे बच्चे उज्ज्वल भविष्य के लिये, शिक्षा के माध्यम से - विकास की नई ऊचाइयों को पाने के लिये कृतसंकल्प हैं
उनके इस उत्साह के लिये, मैं छात्रों को तो अभिनन्दन करता हू, लेकिन उनके माता-पिता को, उनके परिजनों को, उनके शिक्षकों को और सभी ग्राम प्रधानों को भी ह्रदय से बहुत-बहुत बधाई देता हू
प्यारे भाइयो और बहनों, इस बार जब मैंने मन की बात के लिये लोगों के सुझाव मांगे, तो मैं कह सकता हू कि एकतरफ़ा ही सबके सुझाव आए
लेकिन जब मैं आपका समर्थन देखता हू, आपका सहयोग देखता हू
आज फिर एक बार, उस चुनौती को उन्होंने लिया है और मुझे विश्वास है कि सवा-सौ करोड़ देशवासियों का संकल्प, सबका सामूहिक पुरुषार्थ, इस राष्ट्र को एक नई ताक़त बना करके प्रशस्त करेगा
लेकिन बुराइया इतनी फैली हुई हैं कि आज भी कुछ लोगों की बुराइयों की आदत जाती नहीं है
अभी भी कुछ लोगों को लगता है कि ये भ्रष्टाचार के पैसे, ये काले धन, ये बेहिसाबी पैसे, ये बेनामी पैसे, कोई-न-कोई रास्ता खोज करके व्यवस्था में फिर से ला दू
वो अपने पैसे बचाने के फ़िराक़ में गैर-क़ानूनी रास्ते ढूंढ़ रहे हैं
दुःख की बात ये है कि इसमें भी उन्होंने ग़रीबों का उपयोग करने का रास्ता चुनने का पसंद किया है
ग़रीबों को भ्रमित कर, लालच या प्रलोभन की बातें करके, उनके खातों में पैसे डाल करके या उनसे कोई काम करवा करके, पैसे बचाने की कुछ लोग कोशिश कर रहे हैं
और बेनामी संपत्ति का इतना कठोर क़ानून बना है, जो इसमें लागू हो रहा है, कितनी कठिनाई आएगी
मैं ग्राम तिराली, तहसील तिराली, ज़िला हरदा, मध्य प्रदेश का एक आम नागरिक हू
ये है मेरे देश की ताक़त, जिसमें सेवा-भाव, त्याग-भाव भी है और प्रामाणिकता भी है
बारातियों ने भी उसे इतना ही सम्मान माना
सूरत के भरत मारू और दक्षा परमार - उन्होंने अपनी शादी के माध्यम से भ्रष्टाचार के खिलाफ़, काले धन के खिलाफ़, ये जो लड़ाई चल रही है, उसमें जो योगदान किया है, ये अपने आप में प्रेरक है
नवपरिणीत भरत और दक्षा को मैं बहुत-बहुत आशीर्वाद भी देता हू और शादी के मौके को भी इस महान यज्ञ में परिवर्तित करके एक नये अवसर में पलट देने के लिए बहुत-बहुत बधाई देता हू
लेकिन दोस्तो, आप मेरे सच्चे सिपाही हो, आप मेरे सच्चे साथी हो
और आप सभी लोग, मैं भली-भांति जानता हू, इस महान कार्य में सक्रिय हैं
एक बार लोगों को Rupay ard का उपयोग कैसे हो, ये आप सिखा देंगे, तो ग़रीब आपको आशीर्वाद देगा
दूर से देखने वाले को तो कभी यही लगेगा कि जैसे भारतीय जन-जीवन, ये उत्सव का दूसरा नाम है, और ये स्वाभाविक भी है।
दीपावली का दिया जला कर के, समाज दोष-रूपी जो अन्धकार छाया हुआ है, व्यक्ति दोष-रूपी जो अन्धकार छाया हुआ है, उससे भी मुक्ति और वही तो दिवाली का दिया जला कर के, प्रकाश पहुचाने का पर्व बनता है।
एक बात हम सब भली-भांति जानते हैं, हिन्दुस्तान के किसी भी कोने में चले जाइए, अमीर-से-अमीर के घर में चले जाइए, ग़रीब-से-ग़रीब की झोपड़ी में चले जाइए, दिवाली के त्योहार में, हर परिवार में स्वच्छता का अभियान चलता दिखता है।
और मैं कहना चाहूगी कि Army icers और Soldiers के साथ उनके परिवार, उनकी पत्निया भी काफ़ी sacriices करती हैं।
Thank ou . मेरे प्यारे देशवासियो, ये बात सही है कि सेना के जवान सिर्फ़ सीमा पर नहीं, जीवन के हर मोर्चे पर खड़े हुए पाए जाते हैं।
समय की माग है कि हमें अब, देश के ग़रीबों का जो aspirations जगा है, उसको address करना ही पड़ेगा।
सरदार साहब ने हमें एक भारत दिया, हम सब का दायित्व है श्रेष्ठ भारत बनाना।
एकता का मूल-मंत्र ही श्रेष्ठ भारत की मज़बूत नींव बनाता है।
लेकिन सरदार साहब सिर्फ संघर्ष के व्यक्ति थे, ऐसा नहीं, वह संरचना के भी व्यक्ति थे।
बीते दिनों जम्मू-कश्मीर के उरी सेक्टर में, एक आतंकी हमले में, हमारे देश के 18 वीर सपूतों को हमने खो दिया।
मैं इन सभी बहादुर सैनिकों को नमन करता हू और उन्हें श्रद्धांजलि देता हू।
लेकिन हर्षवर्द्धन, मैं ये भी कहूगा कि देश के नागरिकों के मन में जो आक्रोश है, उसका एक बहुत-बड़ा मूल्य है।
बहुत कम लोगों को मालूम होगा कि इस बार के Paralympics में ये दिव्यांगजनों ने कैसा पराक्रम किया है।
इतना ही नहीं, मुझे ताज्जुब तो तब हुआ कि दिव्यांगजनों में जिसका चौथा नंबर आया धावक के नाते, कोई medal नहीं मिला, वो general धावकों में Gold Medal पाने वाले से भी कम समय में दौड़ा था।
स्वयं ने श्रम किया और क़रीब-क़रीब 9 हज़ार शौचालय बनाने में उन्होंने अपना योगदान दिया।
इस देश के सामान्य मानव की आशा-आकांक्षायें क्या हैं?
उन्होंने 1928 में, 1932 में, 1936 में, lympic खेलों में भारत को hockey हॉकी का स्वर्ण पदक दिलाने में महत्वपूर्ण भूमिका निभाई थी।
हम सभी क्रिकेट प्रेमी Bradman का नाम जानते हैं।
मेरे लिए तो यह संदेश पढ़ना, ये भी एक अपने आप में, बड़ा प्रेरणा का कारण बन गया।
एक श्रीमान अजित सिंह ने NarendraModiApp पर लिखा है कृपया इस बार मन की बात में बेटियों की शिक्षा और खेलों में उनकी भागीदारी पर ज़रूर बोलिए, क्योंकि Rio lympic में medal जीतकर उन्होंने देश को गौरवान्वित किया है।
एक प्रकार से यही भाव हज़ारों लोगों ने व्यक्त किया है।
इस बात से तो इंकार नहीं किया जा सकता कि हमारी आशा के अनुरूप हम प्रदर्शन नहीं कर पाए।
कुछ बातों में तो ऐसा भी हुआ कि जो हमारे खिलाड़ी भारत में प्रदर्शन करते थे, यहा के खेलों में जो प्रदर्शन करते थे, वो वहा पर, वहा तक भी नहीं पहुच पाए और पदक तालिका में तो सिर्फ़ दो ही medal मिले हैं।
लेकिन ये भी सही है कि पदक न मिलने के बावजूद भी अगर ज़रा ग़ौर से देखें, तो कई विषयों में पहली बार भारत के खिलाड़ियों ने काफी अच्छा करतब भी दिखाया है।
कुछ ऐसा ही टेनिस में सानिया मिर्ज़ा और रोहन बोपन्ना की जोड़ी के साथ हुआ।
कई खिलाड़ी, जैसे उदाहरण के लिए - अदिति अशोक, दत्तू भोकनल, अतनु दास कई नाम हैं, जिनके प्रदर्शन अच्छे रहे।
लेकिन मेरे प्यारे देशवासियो, हमें बहुत कुछ करना है।
लेकिन जो करते आये हैं, वैसा ही करते रहेंगे, तो शायद हम फिर निराश होंगे।
मैंने एक committee की घोषणा की है।
वो अपने शिष्यों के लिए, अपने विद्यार्थियों के लिये, अपना जीवन खपा देते हैं।
हम सबके जीवन में शिक्षक का योगदान हमेशा-हमेशा महसूस होता है।
वे जीवन में किसी भी स्थान पर पहुचे, लेकिन अपने-आपको उन्होंने हमेशा शिक्षक के रूप में ही जीने का प्रयास किया।
गणेश जी विघ्नहर्ता हैं और हम सब चाहें कि हमारा देश, हमारा समाज, हमारे परिवार, हमारा हर व्यक्ति, उसका जीवन निर्विघ्न रहे।
सुराज हमारी प्राथमिकता हो, इस मन्त्र को लेकर के हम सार्वजनिक गणेश उत्सव से सन्देश नहीं दे सकते हैं क्या?
क्यों न गाव के तालाब की मिट्टी से बने हुए गणेश जी का उपयोग करें
PP की बनी हुई प्रतिमायें पर्यावरण के लिए अनुकूल नहीं होती हैं।
उन्होंने तो बहुत पीड़ा व्यक्त की है, औरों ने भी की है।
मैं भी आप सब से प्रार्थना करता हू, क्यों न हम मिट्टी का उपयोग करके गणेश की मूर्तिया, दुर्गा की मूर्तिया - हमारी उस पुरानी परंपरा पर वापस क्यों न आएं।
गणेश जी विघ्नहर्ता हैं।
तो हमें ऐसे गणेश जी नहीं बनाने चाहिए, जो विघ्न पैदा करें।
संतों से, षियों से, मुनियों से, महापुरुषों से हर पल हमें कुछ-न-कुछ सीखने को मिलता ही है।
मैं आकाशवाणी के मित्रों को भी बधाई देता हू कि विदेश नीति में भी वे अपना contribution दे रहे हैं।
मेरे प्यारे देशवासियो, आपने मुझे भले प्रधानमंत्री का काम दिया हो, लेकिन आख़िर मैं भी तो आप ही के जैसा एक इंसान हू।
आप कल्पना कर सकते हैं, एक सामान्य शिक्षक के नाते retired pension पर गुज़ारा करने वाली मा, जब 50 हज़ार रूपए और गरीब माताओं-बहनों को चूल्हे के धुयें से मुक्त कराने के लिए और gas connection देने के लिए देती हो।
सवाल 50 हज़ार रूपये का नहीं है, सवाल उस मा की भावना का है और ऐसी कोटि-कोटि मा-बहनें उनके आशीर्वाद ही हैं, जिससे मेरा देश के भविष्य के लिए भरोसा और ताक़तवर बन जाता है।
जो लोग इन छोटे-छोटे बालकों को आगे करके कश्मीर में अशांति पैदा करने का प्रयास कर रहे हैं, कभी-न-कभी उनको इन निर्दोष बालकों को भी जवाब देना पड़ेगा।
मेरे प्यारे देशवासियों, देश बहुत बड़ा है। विविधताओं से भरा हुआ है।
विविधताओं से भरे हुए देश को एकता के बंधन में बनाए रखने के लिये नागरिक के नाते, समाज के नाते, सरकार के नाते, हम सबका दायित्व है कि हम एकता को बल देने वाली बातों को ज़्यादा ताक़त दें, ज़्यादा उजागर करें और तभी जा करके देश अपना उज्ज्वल भविष्य बना सकता है, और बनेगा।
मेरा सवा-सौ करोड़ देशवासियों की शक्ति पर भरोसा है।
मेरे प्यारे देशवासियो, कुछ समय पहले हम लोग अकाल की चिंता कर रहे थे और इन दिनों वर्षा का आनंद भी आ रहा है, तो बाढ़ की ख़बरें भी आ रही हैं।
कभी-कभी ऐसी बीमारी आ जाती है कि हमें जीवन भर पछतावा रहता है।
engue सुखी-समृद्ध इलाके में सबसे पहले आता है और इसलिए इसे हम समझें।
आप T पर advertisement देखते ही होंगे, लेकिन कभी-कभी हम उस पर जागरूक action के संबंध में थोड़े उदासीन रहते हैं।
क्या मेरे डॉक्टर भाई-बहन एक साल में बारह दिन गरीबों के लिये इस काम के लिये नहीं लगा सकते हैं ?
गीता में भगवान कृष्ण कहते हैं - अश्वत्थ: सर्ववृक्षाणां अर्थात् सभी वृक्षों में मैं पीपल हू।
जो राजस्थान की धरती को जानते हैं, उनको मालूम है कि कितना बड़ा बीड़ा उठाया है।
इस वर्ष गुजरात ने आम्र वन, एकता वन, शहीद वन - ऐसे अनेक प्रकल्पों को वन महोत्सव के रूप में उठाया है और करोड़ों वृक्ष लगाने का अभियान चलाया है।
मैं सभी राज्यों का उल्लेख नहीं कर पा रहा हू, लेकिन बधाई के पात्र हैं।
मेरे प्यारे देशवासियो, पिछले दिनों मुझे South Arica जाने का अवसर मिला।
ये मेरी पहली यात्रा थी और जब विदेश यात्रा है, तो diplomacy होती है, trade की बातें होती हैं, सुरक्षा के संबंध में चर्चायें होती हैं, कई Mo होते हैं - ये तो सब होना ही है।
लेकिन मैं जो बात बताना चाहता हू, मुझे इस बार ऐसे महानुभावों से मिलने का अवसर मिला, जिन्होंने समानता के लिये, समान अवसर के लिये, अपनी जवानी समाज के लिये खपा दी थी।
आइए, हमारे इन भारतीयों पर गर्व करें, जिन्होंनें South Arica में भी हमारे जीवन के मूल मन्त्रों को जी करके दिखाया है।
और मैं देश का पहला ऐसा प्रधानमंत्री हू, जो आज़ाद हिंदुस्तान में पैदा हुआ हू।
मैं आपको निमंत्रण देता हू, आइये, आज़ादी के दीवानों का पुण्य स्मरण करें। भारत के लिए ज़िंदगी खपाने वाले महापुरुषों को याद करें और देश के लिए कुछ करने का संकल्प ले कर के आगे बढ़ें।
कई लोगों की जानें गयीं।
जैसे केदार के विषय में लोगों ने जानने की इच्छा व्यक्त की है, वैसे एक सकारात्मक चीजों को बल देने का आपका प्रयास, आपकी बातों में लगातार मैं महसूस करता हू
मन की बात के लिए जो चिट्ठिया आती हैं, जो input प्राप्त होते हैं वो routine सरकारी कामकाज से बिल्कुल अलग होते हैं
इन्हीं लोगों की कड़ी मेहनत के फलस्वरूप इस बार पिछली बार से भी अधिक मतदान हो गया
यह मतदान केंद्र हिमाचल प्रदेश के लाहौल-स्फिति क्षेत्र में 15000 फीट की ऊंचाई पर स्थित है
हालांकि ये कहानिया लगभग सदी भर पहले की हैं लेकिन इनकी प्रासंगिकता, आज भी उतनी ही महसूस होती है
इन्हें पढ़ने के बाद, मुझे एक अलग प्रकार की अनुभूति हुई
जब पढ़ने की बात हो रही है, तभी किसी मीडिया में, मैं केरल की अक्षरा लाइब्ररी के बारे में पढ़ रहा था
आपको यह जानकर आश्चर्य होगा कि ये लाइब्रेरी इडुक्की (I dukki) के घने जंगलों के बीच बसे एक गाव में है
आज की digital दुनिया में, Google गुरु के समय में, मैं आपसे भी आग्रह करूगा कि कुछ समय निकालकर अपने daily routine में किताब को भी जरुर स्थान दें
मैंने देश भर के सरपंचों को पत्र लिखा ग्राम प्रधान को
मैंने ग्राम प्रधानों को लिखा कि पानी बचाने के लिए, पानी का संचय करने के लिए, वर्षा के बूंद-बूंद पानी बचाने के लिए, वे ग्राम सभा की बैठक बुलाकर, गाव वालों के साथ बैठकर के विचार-विमर्श करें
आइये हम मिलते रहे, बातें करते रहे
आओ मिल बैठ करके मन की बात का मजा लेते-लेते जीवन की जिम्मेदारियों को भी निभाते चलें
कुल मिला कर देखें तो राष्ट्रीय सैनिक स्मारक की पहचान एक ऐसे स्थान के रूप में बनेगी जहा लोग देश के महान शहीदों के बारे में जानकारी लेने, अपनी कृतज्ञता प्रकट करने, उन पर शोध करने के उद्देश्य से आयेंगे
पिछले साल अक्टूबर में मुझे National Police Memorial को भी देश को समर्पित करने का सौभाग्य मिला था
वह भी हमारे उस विचार का प्रतिबिम्ब था जिसके तहत हम मानते हैं कि देश को उन पुरुष और महिला पुलिसकर्मियों के प्रति कृतज्ञ होना चाहिए जो अनवरत हमारी सुरक्षा में जुटे रहते हैं
इन दो महान विभूतियों ने झारखण्ड का नहीं पूरे देश का नाम बढ़ाया है
पूरा देश उनके योगदान के लिए कृतज्ञ है
आज, अगर हमारे नौजवानों को मार्गदर्शन के लिए किसी प्रेरणादायी व्यक्तित्व की जरुरत है तो वह है भगवान बिरसा मुंडा
अंग्रेजों ने छिप कर, बड़ी ही चालाकी से उन्हें उस वक़्त पकड़ा था जब वे सो रहे थे
जैसा कि आप सभी जानते हैं कि यह दिन 4 वर्ष में एक बार ही आता है
वे इस दुर्लभ चित्रकारी को नई पीढ़ी तक पहुचाने का बड़ा कार्य कर रहे हैं
मैंने पाया कि ग़रीब के जीवन में इससे कितना बड़ा परिवर्तन आ रहा है
मैं स्वयं भी इस चुनाव में एक प्रत्याशी रहूगा
स्वस्थ लोकतांत्रिक परंपरा का सम्मान करते हुए अगली मन की बात मई महीने के आखरी रविवार को होगी
यानि कि मार्च महीना, अप्रैल महीना और पूरा मई महीना ये तीन महीने की सारी हमारी जो भावनाए हैं उन सबको मैं चुनाव के बाद एक नए विश्वास के साथ आपके आशीर्वाद की ताकत के साथ फिर एक बार मन की बात के माध्यम से हमारी बातचीत के सिलसिले का आरम्भ करूगा और सालों तक आपसे मन की बात करता रहूगा
कर्नाटक में टुमकुर जिले के श्री सिद्धगंगा मठ के डॉक्टर श्री श्री श्री शिवकुमार स्वामी जी हमारे बीच नहीं रहे
भगवान बसवेश्वर ने हमें सिखाया है कायकवे कैलास अर्थात् कठिन परिश्रम करते हुए अपना दायित्व निभाते जाना, भगवान शिव के निवास-स्थान, कैलाश धाम में होने के समान है
और मैं आप सबसे विशेष रूप से आग्रह करूगा कि आप वहां जाए और गुरुदेव रबीन्द्रनाथ टैगोर जी के कार्यों को अवश्य देखें
अब आप सोच रहे होंगे कि यहा बात कला की हो रही है और मैं आपसे गुरुदेव टैगोर के उत्कृष्ट कार्यों को देखने की बात कर रहा हू
आपने अभी तक गुरुदेव रबीन्द्रनाथ टैगोर को एक लेखक और एक संगीतकार के रूप में जाना होगा
लेकिन मैं बताना चाहूगा कि गुरुदेव एक चित्रकार भी थे
संत रविदास जी के दोहे बहुत प्रसिद्ध हैं
गुरु रविदास जी का जन्म वाराणसी की पवित्र भूमि पर हुआ था
संत रविदास जी ने अपने संदेशों के माध्यम से अपने पूरे जीवनकाल में श्रम और श्रमिक की अहमियत को समझाने का प्रयास किया
ये कहा जाए तो गलत नहीं होगा कि उन्होंने दुनिया को श्रम की प्रतिष्ठा का वास्तविक अर्थ समझाया है
वो कहते थे मन चंगा तो कठौती में गंगाअर्थात यदि आपका मन और ह्रदय पवित्र है तो साक्षात् ईश्वर आपके ह्रदय में निवास करते हैं
संत रविदास जी के संदेशों ने हर तबके, हर वर्ग के लोगों को प्रभावित किया है चाहे चित्तौड़ के महाराजा और रानी हों या फिर मीराबाई हों, सभी उनके अनुयायी थे
इसी 24 जनवरी को हमारे विद्यार्थियों द्वारा बनाया गया कलाम सेट launch किया गया है
हमारे मछुआरे भाइयों के बीच NAI devices बांटे गए हैं, जो उनकी सुरक्षा के साथ-साथ आर्थिक तरक्की में भी सहायक है
हम स्पेस टेक्नोलॉजी का इस्तेमाल सरकारी सेवाओं की delivery और accountability को और बेहतर करने के लिए कर रहे हैं
अपनी बेहद competitive launch services के माध्यम से भारत आज न केवल विकासशील देशों के, बल्कि विकसित देशों के सैटेलाइटस को भी launch करता है
वे अपने परिवार के साथ एक parking shed में रहते हैं
आसनसोल के 10 साल के अभिनव शॉ, खेलो इंडिया यूथ गेम्स में सबसे कम उम्र के स्वर्ण पदक विजेता हैं
कर्नाटक से एक किसान की बेटी अक्षता बासवानी कमती ने weightliting में स्वर्ण पदक जीता
हां, कई परिवारों के लिए साल का पहला हिस्सा am Season होता है
इस परीक्षा पे चर्चा में परीक्षाओं से जुड़े सभी पहलुओं, विशेष रूप से stress ree eam यानी तनाव-रहित परीक्षा के संबंध में अपने नौजवान मित्रों के साथ बहुत सारी बातें करूंगा
मेरी आप सबको बहुत-बहुत शुभकामनाए, बहुत-बहुत धन्यवाद
