നിങ്ങള്‍ക്കെല്ലാവര്‍ക്കും ദീപാവലി ആശംസകള്‍.
ഈ ദീപാവലിയില്‍ ഇന്ത്യയുടെ വനിതാ ശക്തിയെയും അവരുടെ നേട്ടങ്ങളെയും ആഘോഷിക്കുമ്പോള്‍ അവര്‍ ഇന്ത്യയുടെ ലക്ഷ്മിയെ ആദരിക്കുമെന്ന് ഞാന്‍ പറഞ്ഞിരുന്നു.
അപ്പോള്‍ നോക്കൂ, അതിന് ശേഷം സാമൂഹിക മാധ്യമങ്ങളില്‍ അനേകം പ്രചോദനദായകമായ കഥകള്‍ ഗദമായി.
വാരംഗല്‍ കോടിപ്കാ രമേശ് നമോ ആപ്പില്‍ എഴുതിയിട്ടുണ്ട്, 'എന്റെ അമ്മ എന്റെ ശക്തിയാണ്.
രമേഷ് ജി, നിങ്ങളുടെ അമ്മയെ ഞാന്‍ വണങ്ങുന്നു.
അസാം റൈഫിള്‍സ് ആല്‍-വിമെന്‍ സംഘത്തിന് കീഴില്‍ ഒരു ബസ് കണ്‍ടക്ടറിന്റെ മകള്‍ മേജര്‍ ഖുവ് ഖുവ് കവന്‍റര്‍ ഇന്ത്യയുടെ ലക്ഷ്മിയാണെന്ന് ട്വിറ്ററില്‍ രേഖപ്പെടുത്തി.
കവിതാ തിവാരിജിക്ക് ഇന്ത്യയുടെ ലക്ഷ്മിയാണ് അദ്ദേഹത്തിന്റെ മകള്‍. അവന്‍റെ ശക്തിയും.
നമ്മുടെ പെണ്‍കുട്ടികള്‍ നമ്മുടെ അഭിമാനമാണ്.
ബാങ്കോവര്‍, തെഹ്രാനിലെ ഗുരുദ്വാര സന്ദര്‍ശനം ഞാന്‍ ഒരിക്കലും മറക്കില്ല.
ദക്ഷിണ ഭാഗത്ത് ഗുരുനാനാക്ക് ദേവ്ജി ശ്രീലങ്ക സന്ദര്‍ശിച്ചു.
ഉസ്‌ബെക്കിസ്ഥാനിലെയും അദ്ദേഹം സന്ദര്‍ശിച്ചു.
കുറച്ചു നാള്‍ക്ക് മുമ്പ് ഏകദേശം 85 രാജ്യങ്ങളിലെ രാഷ്ട്രപതികള്‍ ഡല്‍ഹിയില്‍ നിന്ന് അമൃതസര്‍ സന്ദര്‍ശിച്ചു.
ഇത് ഭൂമിയിലെ ഏറ്റവും വലിയ പ്രതിമയാണ്.
ഇതില്‍ സമൂഹത്തിലെ ഓരോ വിഭാഗത്തിലേയും ഓരോ വിഭാഗത്തിലേയും ജനങ്ങള്‍ പങ്കെടുക്കും.
എന്റെ പ്രിയപ്പെട്ട ദേശവാസികളേ, ഇന്ന് വീടുകളില്‍ നിന്ന് കുറച്ച് കഥകള്‍ കേള്‍ക്കാന്‍ കഴിയുന്നു, ഓരോ ഗ്രാമത്തില്‍ നിന്നും കേള്‍ക്കാന്‍ കഴിയുന്നു - വടക്ക് മുതല്‍ തെക്ക് വരെയും പടിഞ്ഞാറ് വരെയും ഒരു കഥ മാത്രം കേള്‍ക്കാന്‍ കഴിയുന്നു - അതാണ് ശുചിത്വത്തിന്റെ കഥ.
എന്നാല്‍ ഒരു സുഖവും, താല്‍പര്യപൂര്‍ണ്ണവുമായ അനുഭവവും ഉണ്ട്.
രാജ്യത്തിന്റെ വിവിധ ഭാഗങ്ങളില്‍ നമ്മുടെ സേനകള്‍ പ്രദര്‍ശനങ്ങള്‍ സംഘടിപ്പിക്കുകയും അതിലൂടെ കൂടുതല്‍ ജനങ്ങള്‍, പ്രത്യേകിച്ച് യുവജനങ്ങള്‍ക്ക് നമ്മുടെ ശക്തിയെ പരിചയപ്പെടുത്തുകയും ചെയ്തു.
നമ്മുടെ പട്ടാളക്കാര്‍ എങ്ങനെ തങ്ങളുടെ ജീവന്‍ അപകടത്തിലാക്കി നമ്മുടെ രാജ്യത്തെ ജനങ്ങള്‍ക്ക് സുരക്ഷ നല്‍കുന്നു?
സമാധാനത്തിനായി ഇന്ത്യ എപ്പോഴും പ്രതിജ്ഞാബദ്ധവും പ്രതിജ്ഞാബദ്ധവുമാണ്.
രാജ്യത്തിന് തങ്ങളുടെ സേവനം നല്‍കുന്ന എല്ലാ വ്യോമസേനാംഗങ്ങളെയും അവരുടെ കുടുംബങ്ങളെയും ഞാന്‍ അഭിനന്ദിക്കുന്നു.
1947ല്‍ പാകിസ്ഥാന്‍ ആക്രമണകാരികള്‍ ഭീകരമായി ആക്രമണം ആരംഭിച്ചപ്പോള്‍ ശ്രീനഗറിനെ ആക്രമണകാരികളില്‍ നിന്ന് രക്ഷിക്കുന്നതിനായി യുദ്ധഭൂമിയെ യഥാസമയത്ത് നമ്മുടെ സേനയും ഉപകരണങ്ങളും നമ്മുടെ വായുസേനയില്‍ എത്തിച്ചേര്‍ന്നു.
1965 ല്‍ വായുസേന ശത്രുക്കള്‍ക്ക് കഠിനമായ മറുപടി നല്‍കിയിരുന്നു.
എന്റെ പ്രിയപ്പെട്ട ദേശവാസികളേ, നമ്മുടെ രാജ്യത്ത് യാതൊരു മഹത്വവുമില്ല, ഉത്സവവുമില്ല.
അടുത്ത കാലഘട്ടത്തില്‍ 1945 ല്‍ സ്വാതന്ത്ര്യ സമരം കൂടുതല്‍ ശക്തിപ്പെട്ടപ്പോള്‍ അദ്ദേഹം ആ ആശയത്തിന്റെ പുതുക്കിയ പ്രതിപാദനം നടത്തി.
ഇതിനെ ഗാന്ധി ചാര്‍ട്ടര്‍ എന്നു വിളിക്കുന്നു.
ആരോഗ്യമുള്ള ഒരു സമൂഹം സൃഷ്ടിക്കുന്നതിനും ജനാധിപത്യ മൂല്യങ്ങള്‍ സൃഷ്ടിക്കുന്നതിനും ഇത് ഒരു പ്രതീക്ഷാപരമായ വിഷയമാണെന്ന് ഞാന്‍ കരുതുന്നു.
വളരെയധികം ആശംസകള്‍, നന്ദി.
എന്നാല്‍ കുറച്ച് ദിവസങ്ങള്‍ക്കു ശേഷം ജന്‍മസ്തമി ഉത്സവവും നടക്കും.
ഭേദഗതി ബില്‍ പാസ്സാക്കുന്നതിനുള്ള പ്രവര്‍ത്തനങ്ങള്‍ ഈ സമ്മേളനത്തില്‍ ഉള്‍പ്പെടുത്തിയിട്ടുണ്ട്.
എസ്‌സിയുടെയും പട്ടികവര്‍ഗ്ഗങ്ങളുടെയും താല്‍പര്യങ്ങള്‍ കൂടുതല്‍ സംരക്ഷിക്കാന്‍ ഈ നിയമം സഹായിക്കും.
ഇന്ത്യയുടെ വിശാലതയ്ക്കും വൈവിധ്യത്തിനും ഇടയില്‍ ചിലപ്പോള്‍ വര്‍ഷങ്ങള്‍ ഇഷ്ടവും, നാപവും പ്രദാനം ചെയ്യുന്നു.
എന്നാല്‍ നമ്മള്‍ മഴക്ക് എന്ത് ദോഷം നല്‍കും?
ഈ കുട്ടികളെ സുരക്ഷിതമായി രക്ഷിക്കാന്‍ ലോകം മുഴുവന്‍ പ്രാര്‍ത്ഥിച്ചിരുന്നു.
എല്ലാവര്‍ക്കും ഒരു സംഘത്തെപ്പോലെ ഈ ലക്ഷ്യപദ്ധതിയില്‍ ഒരുമിച്ചു.
ഈ മുഴുവന്‍ പ്രവര്‍ത്തനത്തിലും തായലന്‍ഡ് നാവികസേനയിലെ ഒരു സേനയ്ക്ക് ജീവന്‍ ബലിയര്‍പ്പിക്കേണ്ടി വന്നു.
കുറച്ചുപേര്‍ അടുത്ത ഭാവിയില്‍ പങ്കെടുക്കും.
നിങ്ങള്‍ക്ക് ഞാന്‍ പറയാന്‍ ആഗ്രഹിക്കുന്നു. ശാന്തതയോടെ ജീവിക്കാന്‍ കഴിയുകയും ജീവിതത്തില്‍ ആന്തരികമായ ആനന്ദം അനുഭവിക്കുകയും ചെയ്യണം.
പുസ്തകത്തിനു പുറമേ വേറൊരു മാര്‍ഗ്ഗവുമില്ല, പഠിക്കുകയാണെങ്കില്‍ പുതിയ വസ്തുക്കള്‍ കണ്ടെത്താനുള്ള പ്രേരണയായിരിക്കണം.
തങ്ങളുടെ പ്രൊഫഷണല്‍ നൈപുണ്യങ്ങള്‍ ഉപയോഗിച്ചുകൊണ്ട് യോഗേശും രജനീശ്ജിയും ചേര്‍ന്ന് ഒരു സ്മാര്‍ട്ട് ഗവണ്‍ ആപ്ലിക്കേഷന്‍ രൂപീകരിച്ചു.
ഭഗവാന്‍ ബിഠാല്‍ പാവപ്പെട്ടവര്‍ക്കും, അസ്ഥിരര്‍ക്കും, പീഡിതര്‍ക്കും താല്‍പര്യം പകരുന്നു.
ഇത് ഒരു ചെറിയ കാര്യമല്ല.
ലോകമാന്യ ടിലക്, അഹമ്മദാബാദിലെ അദ്ദേഹത്തിന്റെ ഒരു പ്രതിമയുമായി ബന്ധപ്പെട്ട ഒരു രുചിക സംഭവം ഇന്ന് രാഷ്ട്രത്തിന് മുന്നില്‍ സമര്‍പ്പിക്കാന്‍ ഞാന്‍ ആഗ്രഹിക്കുന്നു.
അഹമ്മദാബാദില്‍ നൂറ് വര്‍ഷങ്ങള്‍ക്ക് മുമ്പ് അഹമ്മദാബാദ് സന്ദര്‍ശിച്ചപ്പോള്‍ 1916 ഒക്ടോബര്‍ മാസത്തില്‍ 40,000 ലധികം ജനങ്ങള്‍ അദ്ദേഹത്തെ സ്വാഗതം ചെയ്തു.
'ഒരു കായികതാരത്തിന്‍റെ ജീവിതത്തിലെ ഏറ്റവും മഹത്വപൂര്‍ണ്ണമായ നിമിഷമാണ് അവ ത്രിവര്‍ണ്ണ പതാക ഉയര്‍ത്തിക്കൊണ്ട് ഞാന്‍ അത് ചെയ്തതില്‍ അഭിമാനിക്കുന്നു.
ഞാന്‍ പ്രതീക്ഷിക്കുന്നു, ഇത്തരത്തില്‍ നമ്മള്‍ പരസ്പരം കായികവിനോദത്തോടെയും, സ്‌പോര്‍ട്ട്‌സ്മാന്‍ സ്‌പോര്‍ട്ട്‌സ്‌പോര്‍ട്ട്‌സ്‌പോര്‍ട്ട്‌സ്‌പോര്‍ട്ട്‌സ്‌പോര്‍ട്ട്‌സ്‌പോര്‍ട്ട്‌സ്‌പോര്‍ട്ട്‌സ്‌പോര്‍ട്ട്‌സ്‌പോര്‍ട്ട്‌സ്‌പോര്‍ട്ട്‌സ്‌പോര്‍ട്ട്‌സ്‌പോര്‍ട്ട്‌സ്‌പോര്‍ട്ട്‌സ്‌പോര്‍ട്ട്‌സ്‌പോര്‍ട്ട്‌സ്‌പോര്‍ട്ട്‌സ്‌പോര്‍ട്ട്‌സ്‌പോര്‍ട്ട്‌സ്‌പോര്‍ട്ട്‌സ്‌പോര്‍ട്ട്‌സ്‌പോര്‍ട്ട്‌സ്‌പോര്‍ട്ട്‌സ്‌പോര്‍ട്ട്‌സ്‌പോര്‍
വ്യോമയാനത്തില്‍ ഇരുന്ന് യോഗാസനം ചെയ്യാതെ, മുക്തകാശത്തില്‍ അദ്ദേഹത്തിന്റെ യോഗയുടെ പ്രദര്‍ശനം അസാധാരണമായിരുന്നു.
കൂടുതല്‍ ആള്‍ക്കാര്‍ ഇതിനെ തങ്ങളുടെ ജീവിതത്തിന്റെ ഭാഗമായി സ്വീകരിക്കും.
കബീര്‍ദാസ് സ്വീകരിച്ചിട്ടില്ലാത്ത മഗഹര്‍ എന്നറിയപ്പെടുന്നു.
2019 ല്‍ ജാലിയന്‍വാലാബാഗിലെ ആ ഭയാനകമായ സംഭവത്തിന്റെ നൂറ് വര്‍ഷം പൂര്‍ത്തിയാക്കും.
ഡല്‍ഹിയിലെ രോഹിണി മേഖലയില്‍ വസിക്കുന്ന ശ്രീ. രമന്‍ കുമാര്‍ നരേന്ദ്ര മോദി ആപ്പില്‍ എഴുതിയിട്ടുണ്ട്.
ശ്യാമപ്രസാദ് മുഖര്‍ജിക്ക് ഏറ്റവും പ്രധാനപ്പെട്ടത് ഇന്ത്യയുടെ ഐക്യവും അഖണ്ഡതയുമാണ്. അതിനാല്‍ 52 വര്‍ഷത്തെ ചെറു പ്രായത്തില്‍ അദ്ദേഹം തന്‍റെ ജീവിതം സമര്‍പ്പിക്കേണ്ടി വന്നു.
വരൂ
ഇതുമാത്രമല്ല, അദ്ദേഹം പത്ത് പത്ത് ആള്‍ക്കാര്‍ക്ക് തൊഴില്‍ ലഭ്യമാക്കി.
സാങ്കേതികവിദ്യയുടെ സഹായത്തോടെ വീഡിയോ ബ്രിഡ്ജ് വഴി ഗുണഭോക്താക്കളുമായി ആശയവിനിമയം നടത്താനുള്ള ഈ കാലഘട്ടം എനിക്ക് വളരെ സന്തോഷവും പ്രചോദനവും നല്‍കുന്നു.
രാജ്യത്തെ ജനങ്ങള്‍ക്ക് ഞാന്‍ നന്ദി രേഖപ്പെടുത്തുന്നു.
നമ്മുക്കും നന്മകള്‍ അനുഭവിക്കാന്‍ കഴിയും.
കഴിഞ്ഞ ദിവസങ്ങളില്‍ ഒരു കാര്യം എന്റെ കാഴ്ചയില്‍ വന്നു. അത് അസാധാരണമായ ഒരു സംയോജനമാണ്.
ഉത്സവം .
ഈ ധീരരായ സാഹസികരെ, പ്രത്യേകിച്ച് പെണ്‍കുട്ടികളെ, ഞാന്‍ വളരെയധികം അഭിനന്ദിക്കുന്നു.
1857 ല്‍ നടന്ന ഒരു ത്യാഗവും ഇല്ലായിരുന്നു, മറിച്ച് ഇന്ത്യയുടെ ആദ്യ സ്വാതന്ത്ര്യസമരമായിരുന്നു അദ്ദേഹം വീരനായ സാബര്‍ക്കര്‍.
ഈ കുട്ടികളുടെ ജീവിതത്തില്‍ നിന്ന് അദ്ദേഹം അന്ധകാരം അകറ്റുകയും ചെയ്തു.
നമുക്ക് സകാരാത്മകമായ ചിന്തകള്‍ മുന്നോട്ടുകൊണ്ടുപോകാം.
സംഘടിത പ്രയത്‌നത്തിലൂടെ അവര്‍ തങ്ങളുടെയും തങ്ങളുടെ പ്രദേശങ്ങളുടെയും ഭാഗ്യം മാറ്റി.
കഴിഞ്ഞ മൂന്നു വര്‍ഷം കൊണ്ട് ജല സംരക്ഷണം, ജല പരിപാലനം എന്നീ മേഖലകളില്‍ ഓരോരുത്തരും തങ്ങളുടേതായ പ്രയത്‌നങ്ങള്‍ നടത്തിയിട്ടുണ്ട്.
കഴിഞ്ഞ മൂന്നു വര്‍ഷം കൊണ്ട് ഇത്തരം ജല പരിപാലനം 150 ലക്ഷം ഹെക്ടര്‍ ഭൂമിക്ക് കൂടുതല്‍ പ്രയോജനം ലഭിച്ചിട്ടുണ്ട്.
ഏകദേശം 40-45 ഗ്രാമങ്ങളിലെ ജനങ്ങള്‍ക്ക് സഹായം നല്‍കിയ ഈ സസുര്‍ ഖദേരി നദിയെ പുനര്‍ജീവിച്ചു.
മൃഗങ്ങള്‍, പക്ഷികള്‍, കര്‍ഷകര്‍, ഗ്രാമങ്ങള്‍, എല്ലാവര്‍ക്കും ഈ വിജയം ഒരു അനുഗ്രഹം പോലെയാണ്.
ലോകം മുഴുവന്‍ രാമജന്‍ മാസവും മുഴുവന്‍ ബഹുമാനത്തോടെയും ആഘോഷിക്കുന്നു.
മനുഷ്യന്‍ സ്വയം അധ്വാനം ചെയ്യുന്പോള്‍, മറ്റുള്ളവര്‍ക്ക് ഉണ്ടാകുന്ന ബുദ്ധിമുട്ടുകള്‍ അനുഭവിക്കാന്‍ കഴിയുന്നു.
സ്വയം ജീവിച്ചിരുന്നവര്‍ മറ്റൊരാളുടെ വിചാരങ്ങള്‍ക്ക് അനുഭൂതി നല്‍കുന്നു.
ഒരു ദിവസം ഒരു വ്യക്തി പൈഗംബര്‍ മുഹമ്മദ്യോട് ചോദിക്കുകയായിരുന്നു, 'ഇസ്ലാമില്‍ എന്താണ് ഏറ്റവും മികച്ചതെന്ന്?
ഈ പവിത്ര മാസത്തില്‍ ജനങ്ങള്‍ ദരിദ്രര്‍ക്ക് ദാനം ചെയ്യുന്നു.
പൈഗംബര്‍ മുഹമ്മദ്‌സഹോദരന്‍റെ അഭിപ്രായത്തില്‍, ഏതെങ്കിലും വ്യക്തി തന്‍റെ പവിത്ര ആത്മാവ് കൊണ്ട് സമ്പന്നനാകുന്നു, ധനവും, ധാന്യവും കൊണ്ട് അല്ല.
'ബാബാസാഹേബ് ഭരണഘടനയിലൂടെ സമൂഹത്തിന്റെ മുഖ്യ സ്രോതസ്സില്‍ നിന്ന് വഞ്ചിക്കപ്പെട്ട, പാര്‍ശ്വവത്ക്കരിക്കപ്പെട്ട, പീഡിതരായ, പീഡിതരായ കോടിക്കണക്കിന് ജനങ്ങള്‍ക്ക് ശാക്തീകരണം നല്‍കിയിട്ടുണ്ട്.
നമ്മുടെ പ്രിയപ്പെട്ട അടല്‍ ബിഹാരി വാജ്‌പേയ്, ജയ് ജവാന്‍, ജയ് കിസാന്‍, ജയ് ശാസ്ത്രം എന്ന മന്ത്രം കേട്ടിരുന്നു.
അറ്റല്‍ജി തുടക്കമിട്ട യാത്രയെ മുന്നോട്ടു നയിക്കുന്ന ഒരു പുതിയ സന്തോഷവും, പുതിയ സന്തോഷവും നമുക്ക് ലഭിക്കുന്നു.
എന്‍റെ പ്രിയപ്പെട്ട ദേശവാസികളേ, വീണ്ടും 'മന്‍ കീ ബാത്' യില്‍ കാണും, മറ്റ് വിഷയങ്ങള്‍ ചര്‍ച്ച ചെയ്യണം.
പൂജ്യനായ ബാപ്പുവിന്‍റെ ജീവിതത്തില്‍ രാമനാമത്തിന്‍റെ ശക്തി എത്രയായിരുന്നു, അത് അദ്ദേഹത്തിന്‍റെ ജീവിതത്തില്‍ ഒരു നിമിഷത്തില്‍ ഞങ്ങള്‍ കാണുന്നു.
ഒരു പ്രാവശ്യം നിങ്ങള്‍ക്ക് ശ്രീരാമന്‍ബമി ആശംസകള്‍ നേരുന്നു.
എന്റെ പ്രിയപ്പെട്ട ദേശവാസികളേ, ഒരിക്കല്‍ കൂടി ഞാന്‍ നിങ്ങളുടെ രേഖകള്‍, ഇ-മെയില്‍, ഫോണ്‍, ആശയവിനിമയം എന്നിവ ലഭിച്ചു.
ഇത്രയും പുസ്തകങ്ങള്‍, ഇത്രയും ഫോണ്‍, ആശയങ്ങള്‍ - ഇതില്‍ നിന്ന് ഞാന്‍ വായിച്ചു, കേട്ടു, അതില്‍ നിന്ന് വളരെയധികം കാര്യങ്ങള്‍ എന്‍റെ മനസ്സിനെ സ്പര്‍ശിച്ചു.
മാസങ്ങളായി തുടര്‍ച്ചയായി ഞാന്‍ എന്തെങ്കിലും പറയാന്‍ വേണ്ടി വരും.
അദ്ദേഹത്തെ പിന്‍തുടര്‍ത്താന്‍ അദ്ദേഹം ശ്രമിച്ചു.
ഏപ്രില്‍ മാസത്തില്‍ പഞ്ചാവിലും പശ്ചിമ ഇന്ത്യയിലും വൈശാഖി ഉത്സവം നടക്കും.
ഈ ചോദ്യം ആധുനിക ഇന്ത്യയിലെ മഹാനായ ശാസ്ത്രജ്ഞന്‍മാര്‍ക്ക് ജന്മം നല്‍കിയതാണ്.
ശാസ്ത്രവുമായി ബന്ധപ്പെട്ട് ഏറ്റവും ആദ്യം ഭാരതീയതന്‍ സര്‍ സി.
അദ്ദേഹത്തിന്റെ കണ്ടുപിടിത്തം 'രാമന്‍ ഇഫക്ട്' എന്ന പേരില്‍ പ്രസിദ്ധമാണ്.
2019 ഫെബ്രുവരി 28ന് നാം ദേശീയ ശാസ്ത്ര ദിനമായി ആഘോഷിക്കുന്ന നോബല്‍ പുരസ്‌ക്കാരം നല്‍കി.
അദ്ദേഹത്തിന്റെ ഭരണത്തിനു വിരുദ്ധമായി യുദ്ധം ചെയ്തു, അദ്ദേഹത്തിന്റെ ഭരണത്തിനു വിരുദ്ധമായി ശബ്ദം ഉയര്‍ത്തി.
ഇതിലൂടെ രണ്ട് ഗുണങ്ങള്‍ ലഭിക്കും, ഒന്ന് അഗ്നിപടല സേവനങ്ങള്‍ ജാഗരൂകരാക്കുന്നതിനുള്ള ശീലം, രണ്ടാമത്തേത് നവജാത ശിശുക്കള്‍ക്ക് ശരിയായ വിദ്യാഭ്യാസം നല്‍കുക.
രണ്ടോ മൂന്നോ വര്‍ഷങ്ങള്‍ക്ക് മുമ്പ് ഓരോ വര്‍ഷവും ആയിരക്കണക്കിന് ആളുകള്‍ മരിച്ചിരുന്നു.
ഇത് നമ്മുടെ ജീവിതത്തിന്‍റെ ഭാഗമാകണം.
എന്റെ പ്രിയപ്പെട്ട ദേശവാസികളേ, ഇന്ന് വരെ നാം സംഗീതോത്സവങ്ങള്‍, ഭക്ഷ്യോത്സവങ്ങള്‍, ചലച്ചിത്രോത്സവങ്ങള്‍ എന്നിവയെ കുറിച്ച് കേട്ടിട്ടുണ്ട്.
സാധാരണ ജീവിതത്തില്‍ ശുചിത്വത്തിന്‍റെ പ്രചരണവും, ശുചിത്വത്തിന്‍റെ പരിഷ്‌കാരവും പൊതുവായ ജീവിതത്തില്‍ സൃഷ്ടിക്കുന്ന ശുചിത്വ ഭാരത ദൗത്യത്തിന്റെ ശക്തിയായ വനിതാ ശക്തി ഛാര്‍ഖണ്ഡിലെ ഈ സ്ത്രീകള്‍ പ്രദര്‍ശിപ്പിച്ചിട്ടുണ്ട്.
സഹോദരീ സഹോദരന്മാരേ, ഈ രണ്ടു ദിവസം മുമ്പ് ഞാന്‍ വാര്‍ത്തയില്‍ കണ്ടത്, എലിഫാന്‍റ ദ്വീപിലെ മൂന്നു ഗ്രാമങ്ങളില്‍ സ്വാതന്ത്ര്യത്തിന്റെ 70 വര്‍ഷത്തിനു ശേഷം വൈദ്യുതി എത്തിയിട്ടുണ്ടെന്നാണ്.
ഇപ്പോള്‍ എലിഫാന്‍റയിലെ ഗ്രാമങ്ങള്‍ക്കും, ഗ്രാമങ്ങള്‍ക്കും വൈദ്യുതീകരണം നല്‍കുന്നതില്‍ എനിക്ക് സന്തോഷമുണ്ട്.
ഇത് വൈദ്യുതി മാത്രമല്ല, വികസന യാത്രയുടെ ഒരു പുതിയ തുടക്കമാണ്.
രാജ്യത്തെ ജനങ്ങള്‍ക്കുള്ള ജീവിതം തിളക്കമുള്ളതായിരിക്കട്ടെ, അവരുടെ ജീവിതത്തില്‍ സന്തോഷമുള്ളതായിരിക്കട്ടെ, അതില്‍ നിന്ന് ബലി സന്തുഷ്ടിയും സന്തോഷവുമുണ്ട്.
എന്റെ പ്രിയപ്പെട്ട സഹോദരീ സഹോദരന്മാരേ, അടുത്തിടെ ഞങ്ങള്‍ ശിവരാത്രി ഉത്സവം ആഘോഷിച്ചു.
ഇന്ന് നാം 'ബേട്ടി ബച്ചാവോ, ബേട്ടി പഠാവോ' എന്ന വിഷയത്തില്‍ സംസാരിക്കുന്നു.
പ്രധാനമന്ത്രി ജന്‍ഔഷധി യോജനയെ കുറിച്ച് അദ്ദേഹം നേരത്തെ അറിയില്ലായിരുന്നു.
എന്നാല്‍ ഇപ്പോള്‍ ഈ ജന്‍ഔഷധി കേന്ദ്രത്തെ കുറിച്ച് അറിയുമ്പോള്‍ അവിടെ നിന്ന് മരുന്നുകള്‍ വാങ്ങുന്നതില്‍ അവരുടെ മരുന്നിന്‍റെ ചെലവ് 75 ശതമാനമായി കുറഞ്ഞു.
ശുചിത്വ ഭാരത ദൗത്യത്തിന് കീഴില്‍ അക്കോളയിലെ ജനങ്ങള്‍ മോര്‍ണയെ ശുചിയാക്കുന്നതിനായി ശുചിത്വ ദൗത്യം സംഘടിപ്പിച്ചിട്ടുണ്ടെന്ന് ഞാന്‍ മനസ്സിലാക്കി.
മോര്‍ണാ ഇല്ലായിരുന്നു. എന്നാല്‍ ഇപ്പോള്‍ ഈ വെള്ളച്ചാട്ടം സീസോണല്‍ ആയി മാറി.
വന്യമൃഗങ്ങള്‍, കൂട്ടങ്ങള്‍ എന്നിവയില്‍ മുഴുവന്‍ നിറവേറ്റാന്‍ കഴിയാത്തത് ഒരു പ്രയാസകരമായ കാര്യമാണ്.
ഗുരുഗോവിന്ദ് സിംഗിന്‍റെ സാഹസികതയും, ത്യാഗവും കൊണ്ട് നിറഞ്ഞ അസാധാരണമായ ജീവിതം നമ്മുടെ എല്ലാവര്‍ക്കും പ്രചോദനത്തിന്റെ സ്രോതസ്സാണ്.
ഗുരു ഗോവിന്ദ് സിംഗിന്‍റെ മഹത്തായ വിദ്യാഭ്യാസവും പ്രചോദനവും നല്‍കുന്ന ജീവിതത്തില്‍ നിന്ന് പഠിപ്പിച്ച് തദുനുവായി നമ്മുടെ ജീവിതം നയിക്കാന്‍ നാം എല്ലാവര്‍ക്കും ശ്രമിക്കാം.
എല്ലാവര്‍ക്കും തുല്യ അവസരങ്ങള്‍ ഉണ്ടെങ്കില്‍ എല്ലാവരുടെയും പ്രതീക്ഷകളും അഭിലാഷങ്ങളും നിറവേറ്റും.
പുതിയ ഇന്ത്യയില്‍ സമാധാനവും, ഐക്യവും, നൈപുണ്യവും നമ്മുടെ മാര്‍ഗ്ഗനിര്‍വ്വഹണശക്തിയായിരിക്കണം.
എന്റെ പേര് സതീഷ് ബെവാനി എന്നാണ്.
എന്നാല്‍ ഇപ്പോള്‍ ഒരു പ്രത്യേക പൈപ്പ്‌ലൈന്‍ നിര്‍മ്മിച്ചിട്ടുണ്ട്.
വാസ്തവത്തില്‍ ഇത് നവ ഇന്ത്യയാണ്, അത് ഞങ്ങള്‍ ഒന്നിച്ചു ചേര്‍ന്ന് നിര്‍മ്മിക്കുന്നു.
1990ല്‍ ഭീകരവാദികള്‍ അവരുടെ മുത്തശ്ശന്മാരുടെ വീട്ടില്‍ കത്തിച്ചു എന്ന് നിങ്ങള്‍ക്ക് ആശ്ചര്യമുണ്ടാകും.
ഭീകരവാദവും, ഹിംസയും അവരുടെ കുടുംബങ്ങള്‍ തങ്ങളുടെ പൈതൃകമായ ഭൂമിയില്‍ നിന്ന് പുറത്ത് പോകേണ്ടിയിരുന്നു.
ജനങ്ങള്‍ക്ക് സേവനം നല്‍കുന്ന ഒരു പ്രത്യേക മാര്‍ഗ്ഗമാണ് അദ്ദേഹം.
സാഹചര്യങ്ങള്‍ എത്രയധികം വിപരീതമാണെങ്കിലും, സകാരാത്മകമായ പ്രവര്‍ത്തനങ്ങള്‍ മൂലം അസ്വസ്ഥതയുടെ കലാഭംഗിയില്‍ എത്തിച്ചേരാന്‍ കഴിയുമെന്ന് അഞ്ജും തെളിയിച്ചിട്ടുണ്ട്.
കഴിഞ്ഞ ആഴ്ചയില്‍ ജമ്മു കാശ്മീരിലെ കുറച്ച് പെണ്‍കുട്ടികളെ സന്ദര്‍ശിക്കാന്‍ എനിക്ക് അവസരം ലഭിച്ചു.
ആ പെണ്‍കുട്ടികളുമായി ഞാന്‍ കാലം ചിലവഴിച്ചപ്പോള്‍ എനിക്ക് പ്രചോദനം ലഭിച്ചു.
ഇതാണ് നമ്മുടെ ഊര്‍ജ്ജം. ഈ യുവാക്കള്‍ എന്റെ രാജ്യത്തെ ഭാവിയാണ്.
നമ്മള്‍ കുട്ടികള്‍ക്ക് പ്രകൃതിയെ കുറിച്ച് അറിവ് നല്‍കുകയാണെങ്കില്‍ അവര്‍ ഭാവിയില്‍ പരിസ്ഥിതി സംരക്ഷണത്തിനായി പ്രവര്‍ത്തിക്കും.
ഒരു സ്‌കൂള്‍ ഉണ്ടാകണമെന്ന് അദ്ദേഹം നിര്‍ദ്ദേശിച്ചു.
എന്നാല്‍ ദേശവാസികള്‍, ഒരു പത്രം സ്വീകരിച്ചപ്പോള്‍ ഞാന്‍ ഈ രേഖകള്‍ എത്തിച്ചേര്‍ന്നതില്‍ എനിക്ക് സന്തോഷം തോന്നി.
ഇത് എനിക്ക് ഒരു നല്ല അനുഭവമായിരുന്നു.
വൈവിധ്യങ്ങളാല്‍ നിറഞ്ഞ നമ്മുടെ രാജ്യത്തിന്റെ ഭരണഘടന നിര്‍മ്മിക്കുന്നതിന് അവര്‍ എത്ര കഠിനമായി പരിശ്രമിച്ചിട്ടുണ്ടാവും എന്ന് നിങ്ങള്‍ക്ക് ചിന്തിക്കാം.
രാഷ്ട്രം ദാസത്വത്തിന്റെ ശൃംഖലയില്‍ നിന്ന് മോചനം നേടുന്ന സമയത്ത് എത്ര നല്ല ചിന്തകളും ദൂരദര്‍ശിനികളും പ്രദര്‍ശിപ്പിച്ചിരിക്കും.
ഈ രാജ്യം അവരുടെ ത്യാഗങ്ങളെ ഒരിക്കലും മറക്കില്ല.
ഭീകരവാദം ഇന്ന് ലോകത്തിന്‍റെ എല്ലാ ഭാഗത്തും ഒരു തരത്തിലുള്ള നിത്യേനയുള്ള സംഭവങ്ങള്‍ വളരെയധികം ഭയാനകമായി മാറിയിട്ടുണ്ട്.
കഴിഞ്ഞ 40 വര്‍ഷമായി ഭീകരവാദം കാരണം ഇന്ത്യയില്‍ ഞങ്ങള്‍ വളരെയധികം സഹിക്കുകയാണ്.
ഭഗവാന്‍ ബുദ്ധന്‍, ഭഗവാന്‍ മഹാവീര്‍, ഗുരുനാനാക്ക്, മഹാത്മാഗാന്ധി, ലോകം മുഴുവന്‍ അഹിംസയും സ്നേഹവും നല്‍കിയ ഭൂമിയാണ്.
ലോകത്തിലെ കൂടുതല്‍ നാവികസേനകള്‍ വളരെ കാലമായി യുദ്ധത്തില്‍ സ്ത്രീകള്‍ക്ക് അനുവാദം നല്‍കിയിട്ടുണ്ടെന്ന് വളരെ കുറച്ച് ജനങ്ങള്‍ക്കറിയാം.
എന്റെ കര്‍ഷക സഹോദരീ സഹോദരന്മാരുമായും ഞാന്‍ ചില കാര്യങ്ങള്‍ പറയാന്‍ ആഗ്രഹിക്കുന്നു.
ഭൂമിയുടെ ഒരു മഹത്വപൂര്‍ണ്ണ ഉപകരണമാണ്.
ഈ ഭൂമിയില്‍ നിന്ന് നമ്മള്‍ കഴിക്കുന്നതെല്ലാം ശരിയാണ്.
ദീപാവലിക്ക് മുമ്പ് തണുത്ത കാലം ഉണ്ടായിരുന്നു.
ഇപ്പോള്‍ ഡിസംബര്‍ മാസമാണ് ആരംഭിക്കുന്നത്. എന്നാല്‍ ശൈത്യകാലം പതുക്കെ പതുക്കെയാണ് ആരംഭിക്കുന്നത്.
കുറച്ചു ദിവസത്തിനു ശേഷം 'ഇദ്-ഇ-മിലാദ്-ഉന്‍-നവി' ആഘോഷിക്കും.
വരൂ 'നരേന്ദ്രാവോദി ആപ്, yGov, അല്ലെങ്കില്‍ സാമൂഹിക മാധ്യമങ്ങള്‍ പോസിറ്റീവ് ഐ.
മറ്റുള്ളവര്‍ക്ക് പ്രചോദനം നല്‍കുന്ന കാര്യങ്ങള്‍ ഓര്‍ക്കുക.
നല്ല കാര്യങ്ങള്‍ പങ്കുവയ്ക്കുന്നത് മെച്ചപ്പെടുത്താനുള്ള മനോഭാവം സൃഷ്ടിക്കും.
നല്ല സാധനങ്ങള്‍ കുറച്ച് മെച്ചപ്പെടുത്താന്‍ ശക്തി നല്‍കുന്നു.
ഛഠ് പൂജയുടെ അനുപമമായ ഉത്സവം പ്രകൃതിയുടെയും പ്രകൃതിയുടെയും പൂജയുമായി പൂര്‍ണ്ണമായും ബന്ധപ്പെട്ടിരിക്കുന്നു.
2017 ഓഗസ്റ്റ് വരെ ലോകം മുഴുവന്‍ ഐക്യരാഷ്ട്രസഭയിലെ 71 സമാധാന പ്രതിരോധ സംഘടനകളില്‍ 50 എണ്ണം ഇന്ത്യന്‍ സൈനികര്‍ തങ്ങളുടെ സേവനങ്ങള്‍ നല്‍കിയിട്ടുണ്ട്.
ഇന്ത്യന്‍ സേനാനികള്‍ വിവിധ രാജ്യങ്ങളിലെ ജനങ്ങള്‍ക്ക് സുരക്ഷ നല്‍കിയത് മാത്രമല്ല, ജനങ്ങള്‍ക്ക് ജനപ്രിയ പ്രവര്‍ത്തനങ്ങള്‍ വഴിയും ജനങ്ങളുടെ മനസ്സിനെ വിജയിച്ചു.
ഇന്ത്യന്‍ സ്ത്രീകള്‍ സമാധാന പ്രവര്‍ത്തനത്തില്‍ മുന്‍ഗണന നല്‍കിയിട്ടുണ്ട്.
ലിബേറിയയില്‍ ഐക്യരാഷ്ട്രസഭയുടെ സമാധാന ദൗത്യത്തില്‍ വനിതാ പോലീസ് യൂണിറ്റില്‍ എത്താന്‍ ഇന്ത്യ ആദ്യ രാജ്യമാണെന്ന് വളരെ കുറച്ച് ജനങ്ങള്‍ക്ക് അറിയാം.
ഇന്ത്യയുടെ ഈ സംരംഭം ലോകത്തിലെ എല്ലാ രാഷ്ട്രങ്ങള്‍ക്കും പ്രചോദനത്തിന്റെ സ്രോതസ്സായി മാറിയിട്ടുണ്ട്.
മഹാത്മാഗാന്ധിയുടെയും ഗൗതമ ബുദ്ധന്‍റെയും ഈ ഭൂമിയില്‍ നിന്ന് നമ്മുടെ ധീരമായ സമാധാനരക്ഷകന്‍ ലോകം മുഴുവന്‍ സമാധാനവും സൗഹാര്‍ദ്ദവും നല്‍കിയിട്ടുണ്ട്.
സമാധാനദൂതന്‍ എന്ന നിലയില്‍ ലോകം മുഴുവന്‍ സമാധാനവും, ഐക്യവും, സൗഹാര്‍ദ്ദവും നല്‍കുന്ന സന്ദേശമാണ് ഇന്ത്യ നല്‍കിയിരിക്കുന്നത്.
ഒരു സുന്ദരവും സമാധാനപൂര്‍ണ്ണവുമായ ഭാവി കെട്ടിപ്പടുക്കാന്‍ എല്ലാവര്‍ക്കും സമാധാനവും സൗഹാര്‍ദ്ദവും നല്‍കട്ടെ എന്ന എന്റെ വിശ്വാസം.
പ്രായത്തില്‍, ജീവിതത്തിന്‍റെ അവസാന ഘട്ടത്തില്‍ കാണപ്പെടുന്ന രോഗങ്ങള്‍ ഇന്ന് കുട്ടികളില്‍ കാണാന്‍ കഴിഞ്ഞതായി നിങ്ങള്‍ കരുതുന്നത് ശരിയാണ്.
യുവ ഇന്ത്യയ്ക്ക് യോഗ.
ഗുരുനാനാക്ക് ദേവ് സാര്‍ത്ഥ്യമായ ജീവിതത്തിന് മൂന്ന് ഉപദേശങ്ങള്‍ നല്‍കിയിട്ടുണ്ട് - പരമത്മാവിന്‍റെ പേര് ജപകര്‍, കഠിനാധ്വാനം ചെയ്തു പ്രവര്‍ത്തിക്കുക, ദുഖിതര്‍ക്ക് സഹായം കൊടുക്കുക.
ഗുരുനാനാക്ക് ദേവ് തന്‍റെ കാര്യങ്ങള്‍ പറയാന്‍ ഗുരുത്വാസി രൂപീകരിച്ചു.
അടുത്ത രണ്ടായിരത്തൊന്‍പതാം നൂറ്റാണ്ടില്‍ ഗുരുനാനാക്ക് ദേവിന്റെ അഞ്ചാം ജന്മവാര്‍ഷികം നാം ആഘോഷിക്കും.
നമുക്ക് അദ്ദേഹത്തിലൂടെ പ്രചരിപ്പിച്ചിട്ടുള്ള വിദ്യാഭ്യാസവും ആദര്‍ശവുമായ പാതയില്‍ പോകാന്‍ ശ്രമിക്കാം.
എന്റെ പ്രിയപ്പെട്ട ദേശവാസികളേ, രണ്ട് ദിവസത്തിനു ശേഷം ഒക്ടോബര്‍ 31ന് സര്‍ദാര്‍ വല്ലഭഭായ് പട്ടേലിന്‍റെ ജന്മവാര്‍ഷികം നാം ആഘോഷിക്കും.
ആധുനിക അഖണ്ഡ ഭാരതത്തിന് അദ്ദേഹം തറക്കല്ലിട്ടു എന്ന് നമുക്ക് എല്ലാവര്‍ക്കും അറിയാം.
ഇന്ത്യാമാതാവിന്‍റെ ഈ മഹാനായ പുത്രന്‍റെ അസാധാരണമായ ജീവിതത്തില്‍ നിന്ന് നമുക്ക് വളരെയധികം പഠിക്കാന്‍ കഴിയും.
ഒരിക്കല്‍ ഞാന്‍ 'മന്‍ കീ ബാത്' എന്ന പേരില്‍ ഖാദിയെ കുറിച്ച് പറയുകയായിരുന്നു.
കഴിഞ്ഞ മാസത്തില്‍ 'മന്‍ കീ ബാത്ത്' എന്ന പേരില്‍ നാം എല്ലാവര്‍ക്കും പ്രതിജ്ഞാബദ്ധരാണ്. ഗാന്ധിജിയുടെ ജന്മവാര്‍ഷികത്തിന് മുന്‍പ് 15 ദിവസമായി രാജ്യം മുഴുവന്‍ ശുചിത്വം ആഘോഷിക്കാന്‍ നാം തീരുമാനിച്ചു.
ശുചിത്വം തന്നെ സേവന ദൗത്യത്തിന്റെ ആദ്യ നാലു ദിവസത്തിനുള്ളില്‍ ഏകദേശം 75 ലക്ഷം ജനങ്ങള്‍ 40,000 ലധികം നടപടികള്‍ കൈക്കൊണ്ട് പ്രവര്‍ത്തിക്കുന്നതില്‍ എനിക്ക് സന്തോഷമുണ്ട്.
ഒക്ടോബറിലെ ഈ മാസം നമ്മുടെ മഹാപുരുഷന്മാരെ ഓര്‍മ്മിക്കുന്ന മാസമാണ്.
ഇത്രയും ചെറു പ്രായത്തില്‍ അവരുടെ വീടുകള്‍ വികസിപ്പിച്ചപ്പോള്‍ അവരുടെ മാനസികാവസ്ഥ എന്താണെന്ന് നിങ്ങള്‍ക്ക് അനുമാനമുണ്ട്.
എന്നാല്‍ രക്തസാക്ഷി കര്‍ണല്‍ സന്തോഷ് മഹാദിക്കിന്‍റെ ഭാര്യയായ സ്വാതി മഹാദിക് ജീവിതത്തിലെ ഈ കഠിനമായ സാഹചര്യങ്ങള്‍ നേരിടാന്‍ പ്രതിജ്ഞാബദ്ധനായി ഇന്ത്യന്‍ സേനയില്‍ പങ്കെടുത്തു.
19 മാസങ്ങള്‍ കഠിനാധ്വാനം നടത്തി തങ്ങളുടെ സ്വാമിയുടെ സ്വപ്നം യാഥാര്‍ത്ഥ്യമാക്കാന്‍ അദ്ദേഹം പ്രതിജ്ഞാബദ്ധരായി.
സര്‍ദാര്‍ പട്ടേല്‍ രാജ്യത്തിന്‍റെ ഐക്യത്തിന് വേണ്ടി ജീവന്‍ നല്‍കിയ രാജ്യമാണ്.
നൂറുകണക്കിന് വര്‍ഷം പഴക്കമുള്ള പൊതു ജീവിതത്തിന്റെ മൂല്യങ്ങള്‍, അഹിംസകള്‍, സമത്വങ്ങള്‍ എന്നിവ നമ്മുടെ ആത്മാവില്‍ ഉള്‍പ്പെടുത്തിയിട്ടുണ്ട്.
അഹിംസാ പരമോ ധര്‍മ്മം - ഇത് നമ്മള്‍ കുട്ടിക്കാലത്ത് കേട്ടിട്ടുണ്ട്.
ഞാന്‍ ചെങ്കോട്ടയില്‍ നിന്നും പറഞ്ഞിരുന്നു, വിശ്വാസം എന്ന പേരില്‍ ഹിംസകള്‍ പ്രചോദനം ചെയ്യാന്‍ പാടില്ല, മതപരമായ വിശ്വാസം, രാഷ്ട്രീയ ചിന്തകള്‍, വ്യക്തിയുടെ വിശ്വാസം, പാരമ്പര്യം എന്നിവയില്‍ വിശ്വസിക്കാന്‍ പാടില്ല.
നിയമം കൈക്കൊള്ളുന്നവര്‍ അല്ലെങ്കില്‍ ഹിംസ പാതയില്‍ ചലിക്കുന്നവര്‍ അല്ലെങ്കില്‍ അവര്‍ക്ക് ഈ രാഷ്ട്രം ഒരിക്കലും ആദരിക്കില്ല, അല്ലെങ്കില്‍ ഒരു ഗവണ്‍മെന്റും ആദരിക്കില്ല എന്ന് ഞാന്‍ ജനങ്ങള്‍ക്ക് ഉറപ്പ് നല്‍കുന്നു.
എല്ലാവര്‍ക്കും നിയമത്തിന് മുന്നില്‍ തല ഉയര്‍ത്തണം.
ജീവിതത്തിന്റെ എല്ലാ മേഖലകളിലും നാം വൈവിധ്യങ്ങള്‍ കാണുന്നു.
നമ്മുടെ എല്ലാ ഉത്സവങ്ങളും പ്രകൃതിയുടെ കാലഘട്ടത്തിനനുസരിച്ചാണ് നടക്കുന്നതെന്ന് നിങ്ങള്‍ക്ക് മനസ്സിലാകും.
അനേകം ആള്‍ക്കാര്‍ ജീവന്‍ നഷ്ടപ്പെട്ടു.
വെള്ളപ്പൊക്കത്തിനു ശേഷം വെള്ളപ്പൊക്കമുണ്ടായപ്പോള്‍ അഴുക്ക് അഴുക്ക് ഉണ്ടായി.
ശൗചാലയങ്ങള്‍ നിര്‍മ്മിച്ചതിനുശേഷം നിങ്ങള്‍ നിങ്ങളുടെ പേരും ആ കുടുംബത്തിന്‍റെ പേരും എഴുതുന്ന ഒരു സെക്ഷന്‍ ഉണ്ടാക്കിയിട്ടുണ്ട്.
നാഷണല്‍ ഇന്‍സ്റ്റിറ്റ്യൂട്ട് ഓഫ് സയന്‍സ് (എന്‍.
'നാവിക സാഗര്‍ പരിക്രമ' എന്ന പേരില്‍ ഈ അഭിയാന്‍ പ്രഖ്യാപിച്ചു.
അദ്ദേഹം എല്ലായ്പ്പോഴും ഒരു അദ്ധ്യാപകന്‍ എന്ന നിലയില്‍ പഠിക്കാന്‍ ഇഷ്ടപ്പെടുന്നു.
ഒരു അദ്ധ്യാപകനും, രാഷ്ട്രീയജ്ഞനും, ഇന്ത്യയുടെ രാഷ്ട്രപതിയും, എക്കാലവും ഉണര്‍ന്ന ഒരു അദ്ധ്യാപകനും ആയിരുന്നു.
ഞാന്‍ അദ്ദേഹത്തെ അഭിവാദ്യം ചെയ്യുന്നു.
നമുക്ക് കൂട്ടായ പരിശ്രമങ്ങള്‍ നടത്തുകയാണെങ്കില്‍ അത് രാഷ്ട്രത്തിന്റെ പരിവര്‍ത്തനത്തിനും വലിയ സംഭാവനകള്‍ നല്‍കും.
' പരിവര്‍ത്തനത്തിന് വിദ്യാഭ്യാസം' എന്ന ഈ മന്ത്രത്തെ കുറിച്ച് നമുക്ക് മുന്നോട്ടുപോകാം.
സാമൂഹിക സംഘടനകള്‍, സാംസ്‌കാരിക സംഘടനകള്‍, സേവനങ്ങള്‍ എന്നിവയില്‍ പ്രചോദനമുള്ള ജനങ്ങള്‍ ഈ അവസ്ഥയില്‍ ജനങ്ങള്‍ക്ക് സഹായം നല്‍കുന്നതിന് വേണ്ടുവോളം പരിശ്രമം നടത്തുകയാണ്.
'മന്‍ കീ ബാത്' എന്ന പേരില്‍ ഞാന്‍ തയ്യാറായപ്പോള്‍ രാജ്യത്തെ ജനങ്ങള്‍ എന്നെക്കാള്‍ കൂടുതല്‍ ഉല്‍പ്പാദനം ചെയ്യുന്നതായി ഞാന്‍ കാണുന്നു.
ചാര്‍ട്ടേര്‍ഡ് അക്കൗണ്ടന്റ്‌സ് ദിനത്തില്‍ നിങ്ങളുടെ പ്രസംഗങ്ങള്‍ ഞാന്‍ കേട്ടിട്ടുണ്ട്.
ഇപ്രകാരം കഴിഞ്ഞ മാസം ഇന്നത്തെ തീയതിയില്‍ ഗുഡ്‌സ് ആന്‍ഡ് സര്‍വീസസ് ടാക്‌സ് - ജി.
വടക്കുകിഴക്കന്‍ മേഖലയില്‍, ദൂരെയുള്ള പര്‍വ്വത വനങ്ങളില്‍ വസിക്കുന്ന ഒരാള്‍ എഴുതുമ്പോള്‍, മുന്‍പ് ഭയം തോന്നി, എന്നാല്‍ ഇപ്പോള്‍ അത് മനസ്സിലാക്കാന്‍ ശ്രമിക്കുകയാണ്, മുന്‍പത്തേക്കാള്‍ കൂടുതല്‍ സുഗമമായി പ്രവര്‍ത്തിക്കുന്നത്, അപ്പോള്‍ സന്തോഷം തോന്നും.
ഇന്ത്യാ പ്രസ്ഥാനത്തിന്റെ 75-ാം വാര്‍ഷികം നാം ആഘോഷിക്കും.
ഇപ്പോള്‍ ഞാന്‍ നിങ്ങളെ ഈ സാഹസികതയുമായി ബന്ധപ്പെടുത്താന്‍ ആഗ്രഹിക്കുന്നു.
ഏകദേശം 70 വര്‍ഷമായി.
നമ്മുടെ പാവപ്പെട്ട സഹോദരീ സഹോദരന്മാരുടെ കുടുംബങ്ങള്‍ ഇവിടെയാണ് നടക്കുന്നത്.
നിങ്ങള്‍ക്ക് ഗണേശ് ചതുര്‍ത്ഥിയില്‍ പരിസ്ഥിതിസൗന്ദര്യമുള്ള ഗണേശന്‍റെ പൂജയെക്കുറിച്ച് പറയാന്‍ ആഹ്വാനം ചെയ്തു.
വരും ഉത്സവങ്ങള്‍ക്ക് ഞാന്‍ എല്ലാ ജനങ്ങള്‍ക്കും ആശംസകള്‍ നേരുന്നു.
എന്റെ പ്രിയപ്പെട്ട ദേശവാസികളേ, വിദ്യാഭ്യാസ മേഖല, സാമ്പത്തിക മേഖല, സാമൂഹിക മേഖലകള്‍, കായിക മേഖലകള്‍ മുതലായവയില്‍ നമ്മുടെ പെണ്‍കുട്ടികള്‍ രാജ്യത്തിന് സ്വര്‍ണ്ണം പകരുന്നു.
നമുക്ക് എല്ലാവരും ഒന്നിച്ചുചേര്‍ന്ന് നടക്കാം, എന്തെങ്കിലും ചെയ്യാം.
രാജ്യത്തിന്‍റെ ഭാഗ്യവും ഭാവിയും നല്ലതായിരിക്കും.
ജീവിതത്തില്‍ എത്രത്തോളം പ്രവര്‍ത്തനങ്ങള്‍ ഉണ്ടോ, എത്രത്തോളം മാനസിക സമ്മര്‍ദ്ദം ഉണ്ടോ അത് വ്യക്തിപരമായോ പൊതുവായോ ആയിരിക്കട്ടെ, മഴയുടെ പ്രവാഹം മനസ്സിന്‍റെ അവസ്ഥയില്‍ മാറ്റം വരുത്തുന്നു എന്ന് ഞങ്ങള്‍ക്കറിയാം.
ഇപ്പോള്‍ ഇദ് ഉത്സവമാണ്.
ഇദ്-ഉല്‍-ഫിതര്‍ വേളയില്‍ എല്ലാവര്‍ക്കും എന്റെ ആശംസകള്‍.
രമജാന്‍റെ ഈ പവിത്രമായ മാസത്തില്‍ ഉത്തര്‍പ്രദേശിലെ ബിജനൗറിലെ മുബാരക്പൂര്‍ ഗ്രാമത്തിലെ ഒരു പ്രചോദനകരമായ സംഭവം ഞാന്‍ കണ്ടിട്ടുണ്ട്.
ഈ രമജാനില്‍ ഗ്രാമീണര്‍ ചേര്‍ന്ന് ശൗചാലയങ്ങള്‍ നിര്‍മ്മിക്കാന്‍ തീരുമാനിച്ചു.
കഠിനാധ്വാനത്താല്‍ തന്നെ ശരീരത്തിന്‍റെയും മനസ്സിന്‍റെയും ശീലങ്ങള്‍ മാറുന്നു.
ശുചിത്വത്തിന്റെ വിഷയവും ഇതുപോലെയാണ്.
എന്നാല്‍ ലക്ഷ്യം എന്തായിരുന്നു ?
അപ്പോള്‍ അടല്‍ ബിഹാരി വാജ്‌പേയിയും ജയിലില്‍ ഉണ്ടായിരുന്നു.
ഇ-ഗീസില്‍ രജിസ്റ്റര്‍ ചെയ്യുന്ന എല്ലാ ഗവണ്‍മെന്റ് വകുപ്പുകളും ഇതിനെ കാണുന്നുണ്ട്.
ജിഎസ്എടി-19 ന്റെ വിജയകരമായ വിക്ഷേപണങ്ങള്‍ ഇസ്രോ കുറച്ചു നാളുകള്‍ക്ക് മുമ്പ് നടത്തിയതായി ഞങ്ങള്‍ ഓര്‍മ്മിക്കുന്നു.
വരും ഒളിംപിക്‌സ്‌പോര്‍ട്ടില്‍ എല്ലാവര്‍ക്കും സ്വപ്നം കാണണം.
എന്റെ പ്രിയപ്പെട്ട ദേശവാസികളേ, വര്‍ഷകാലം, തുടര്‍ച്ചയായ ഉത്സവങ്ങള്‍ എന്നിവയുടെ അന്തരീക്ഷം, ഈ കാലഘട്ടത്തിന്റെ അനുഭവത്തില്‍ ഒരു പുതിയവയാണ്.
ഇന്ന് ഞാന്‍ നിങ്ങളുമായും സംസാരിച്ചു. രാംസാന്‍ മാസമായ രാംസാന്‍ മാസത്തിന് തുടക്കം കുറിച്ചു.
ഈ പവിത്രമായ രമജാന്‍ മാസത്തില്‍ സമാധാനവും, ഐക്യവും, നൈപുണ്യവും വര്‍ദ്ധിപ്പിക്കും.
എല്ലാവര്‍ക്കും ഞാന്‍ ഒരിക്കല്‍ കൂടി ആശംസകള്‍ നേരുന്നു.
എല്ലാ കാര്യങ്ങളും ഞാന്‍ വായിക്കാന്‍ കഴിഞ്ഞില്ല, എല്ലാവരുടെയും വാര്‍ത്തകള്‍ കേള്‍ക്കാന്‍ കഴിഞ്ഞില്ല.
എന്നാല്‍ ഞാന്‍ വളരെയധികം കണ്ടത് - ആര്‍ക്കെങ്കിലും സംഗീതം പഠിക്കാന്‍ ശ്രമിക്കുകയാണെങ്കില്‍, ആര്‍ക്കെങ്കിലും പുതിയ യന്ത്രത്തില്‍ കൈ വയ്ക്കുകയാണെങ്കില്‍, കുറച്ച് ആള്‍ക്കാര്‍ Tube വഴി പുതിയ കാര്യങ്ങള്‍ പഠിക്കാന്‍ ശ്രമിച്ചു.
താങ്കള്‍ പ്രകൃതിയുമായി ബന്ധപ്പെടുമ്പോള്‍ താങ്കളുടെ ഉള്ളില്‍ ഒരു പുതിയ ബോധം ഉണര്‍ന്നിരിക്കും.
ഭൂമി നമ്മുടെ അമ്മയും, ഞങ്ങള്‍ അവരുടെ മകനുമാണ്.
ഇന്ന് എനിക്ക് സംസ്ഥാനങ്ങളില്‍ നിന്നും വാര്‍ത്തകള്‍ വരുന്നുണ്ട്.
ഏകദേശം എല്ലാ സംസ്ഥാനങ്ങളിലും മഴ വരുന്പോള്‍ തന്നെ കറന്‍സിയുടെ ഒരു വലിയ പ്രസ്ഥാനം ആരംഭിച്ചുകഴിഞ്ഞു.
കോടിക്കണക്കിന് വൃക്ഷങ്ങള്‍ നിര്‍മ്മിച്ചിട്ടുണ്ട്.
സ്‌കൂള്‍ കുട്ടികള്‍, സാമൂഹിക സംഘടനകള്‍, എന്‍.
എന്റെ പ്രിയപ്പെട്ട ദേശവാസികളേ, ജൂണ്‍ 21, ഇന്ന് ലോകം മുഴുവന്‍ അറിയപ്പെടുന്ന ഒരു ദിവസമായി മാറി.
ലോകം ഇതിനെ ലോക യോഗാ ദിനമായി ആഘോഷിക്കുന്നു.
ആ ദിവസം മുതല്‍ ഇന്ന് വരെ ഞാന്‍ ഇന്ത്യയിലെ വിവിധ സ്ഥലങ്ങള്‍ സന്ദര്‍ശിച്ചു.
എന്നാല്‍ കുറച്ച് ആള്‍ക്കാര്‍ മോദി എന്താണ് ചെയ്യുന്നതെന്ന് ഞാന്‍ കണ്ടിട്ടുണ്ട്.
കാര്‍ഷിക മേഖലയുടെ നിറം ഹരിതാഭയാര്‍ന്നതാണ്. ഹരിതാഭയാര്‍ന്ന ഡ്യൂസ്റ്റബിനില്‍ എന്തൊക്കെ സംഭവങ്ങള്‍ ഉണ്ടോ അത് ഓര്‍മ്മിക്കപ്പെടും.
രണ്ട് ദിവസം മുമ്പ് രാഷ്ട്രപതി ഭവനില്‍ രാഷ്ട്രപതി, ഉപരാഷ്ട്രപതി, അദ്ധ്യക്ഷന്‍ ശ്രീ.
നന്ദി.
ഈ അവസരത്തില്‍ രണ്ട് സംസ്ഥാനങ്ങളിലെ ജനങ്ങള്‍ക്ക് എന്റെ ആശംസകള്‍.
ഗിന്‍സ് ബുക്ക് ഓഫ് ലോകരേഖയിലും ഇത് സ്ഥാനം നേടിയിട്ടുണ്ട്.
എന്നാല്‍ ഞാന്‍ നിന്‍റെ ഒരു സുഹൃത്ത് എന്ന നിലയില്‍ നിങ്ങള്‍ എങ്ങിനെയാണ് യാഥാര്‍ഥ്യമാക്കുക എന്നതിനെ കുറിച്ച് ചില നിര്‍ദ്ദേശങ്ങള്‍ നല്‍കുന്നു.
പുതിയ സ്ഥലങ്ങള്‍, പുതിയ നഗരങ്ങള്‍, പുതിയ നഗരങ്ങള്‍, പുതിയ ഗ്രാമങ്ങള്‍, പുതിയ പ്രദേശങ്ങള്‍.
മറ്റൊരു സ്ഥലത്തേക്ക് പോകുകയും അവിടെയും മൂന്നു നാലു ദിവസം സമയം കൊടുക്കുകയും ചെയ്യുക.
ഇതുവഴി നിങ്ങള്‍ക്ക് കുറച്ച് പഠിക്കാനുള്ള അവസരം ലഭിക്കും.
നിങ്ങള്‍ എപ്പോള്‍ പോകുന്നുവോ അവിടെ പോയി കുറച്ച് ഫോട്ടോകള്‍ എന്റെ കൂടെ പങ്കുവയ്ക്കാന്‍ ഞാന്‍ ആഗ്രഹിക്കുന്നു.
ആയിരക്കണക്കിന് വര്‍ഷങ്ങള്‍ക്ക് മുമ്പ് അദ്ദേഹം അവരുടെ ക്ഷേത്രത്തില്‍ പ്രവേശിക്കാന്‍ പ്രചോദനം നടത്തുകയും അവരെ ക്ഷേത്രത്തില്‍ പ്രവേശിക്കുകയും ചെയ്തു.
ഓരോ യുഗത്തിലും നമ്മുടെ സമൂഹത്തിലെ ദുഷ്പ്രഭാവങ്ങള്‍ അകറ്റാന്‍ മഹാപുരുഷന്‍മാര്‍ ജനിച്ചതില്‍ ഞങ്ങള്‍ക്ക് വളരെ ഭാഗ്യമുണ്ട്.
മറ്റൊരു വാക്കില്‍ പറഞ്ഞിട്ടുള്ള 'ശ്രം തന്നെ ശിവന്‍', ഞാന്‍ വീണ്ടും വീണ്ടും ശ്രേമവ് ജയാതേ എന്നു വിളിക്കുന്നു.
ജീവിതത്തിലെ എല്ലാ സ്വപ്നങ്ങളും മാതാഭാരതിയുടെ സേവനത്തില്‍ സമര്‍പ്പിച്ചിരുന്നു.
ഭഗത് സിംഹം, സുഖദേവ്, രാജ്ഗുവിന്‍റെ ത്യാഗത്തിന്റെ കഥകള്‍ നാം വാക്കുകളില്‍ പറയാന്‍ കഴിയില്ല.
എന്റെ പ്രിയപ്പെട്ട ദേശവാസികളേ, ഞാന്‍ ഇന്ന് നിങ്ങള്‍ക്ക് നന്ദി രേഖപ്പെടുത്താന്‍ ആഗ്രഹിക്കുന്നു.
നമ്മുടെ ദിനചര്യയില്‍ നമുക്ക് ഇത് ചെയ്യാം.
ഭായ്, സഹോദരിമാര്‍, പതിനാറാം ശ്രേണിയിലെ ഒരു വിദ്യാര്‍ത്ഥിയുടെ മനസ്സില്‍ വളരെയധികം വേദനകള്‍ നിറഞ്ഞിട്ടുണ്ട്.
അവിടുത്തെ മലിനീകരണം കണ്ടാല്‍ അതിന്‍റെ മനസ്സില്‍ വളരെയധികം നാഷണല്‍ ഉണ്ടാകുന്നു.
ഇതിനെ ഞാന്‍ അനുസ്മരിക്കുന്നു.
ഇത്തരം പ്രവര്‍ത്തനങ്ങള്‍ നടത്തിവരുന്ന കുറച്ച് യുവജനങ്ങള്‍ക്ക് എനിക്കറിയാം.
ഇതാണ് ഏറ്റവും നല്ല മാര്‍ഗ്ഗം.
കുറച്ച് ദിവസങ്ങള്‍ക്ക് മുമ്പ് ഇന്ത്യാ ഗവണ്‍മെന്റ് ഒരു പ്രധാനപ്പെട്ട തീരുമാനം കൈക്കൊണ്ടിട്ടുണ്ട്.
നമ്മുടെ രാജ്യത്ത് തൊഴില്‍ ചെയ്യുന്ന സ്ത്രീകള്‍ക്ക് അവരുടെ സംഖ്യ വര്‍ദ്ധിപ്പിക്കുക, പങ്കാളിത്തം വര്‍ദ്ധിപ്പിക്കുക എന്നിവ സ്വാഗതമാണ്.
ഈ സഹോദരിമാര്‍ക്ക് ഇന്ത്യ വളരെ വലിയതും പ്രധാനപ്പെട്ടതുമായ ഒരു തീരുമാനം സ്വീകരിച്ചിട്ടുണ്ട്.
പിഎസ്എല്‍വിയുടെ തുടര്‍ച്ചയായി 38-ാമത് വിജയകരമായ പ്രചോദനമാണ് ഇത്.
പ്രതിരോധ മേഖലയില്‍ ഇത് ഒരു മഹത്വപൂര്‍ണ്ണമായ വിജയമാണ്. ലോകത്തില്‍ കേവലം 4 അല്ലെങ്കില്‍ 5 രാജ്യങ്ങള്‍ക്ക് മാത്രമേ ഈ കഴിവുള്ളൂ.
നമ്മുടെ രാജ്യത്ത് കഴിഞ്ഞ ദിവസങ്ങളില്‍ ലോകി ഉപഭോക്താ യോജന, ഡിജി ധന്‍ വ്യാപാര യോജന എന്നിവയ്ക്ക് വളരെയധികം പിന്‍തുണ ലഭിച്ചിട്ടുണ്ട്.
4000 ലധികം വ്യാപാരികള്‍ക്ക് 6000 രൂപ എഴുതാന്‍ പുരസ്‌ക്കാരങ്ങള്‍ ലഭിച്ചിട്ടുണ്ട്.
മഹാരാഷ്ട്രയിലെ ഒരു യുവ സഹപ്രവര്‍ത്തകന്‍ പൂജാ നെമാഡേ, ഒരു graduate വിദ്യാര്‍ത്ഥി, അവരുടെ കുടുംബത്തില്‍ റുപേ കാര്‍ഡ്, ഇ-ആലെറ്റ് മുതലായവയുടെ പ്രയോഗം എങ്ങനെയാണ് നടക്കുന്നത്, അതെക്കുറിച്ച് എല്ലാവര്‍ക്കും തങ്ങളുടെ അനുഭവങ്ങള്‍ അറിയാന്‍ കഴിയുന്നു.
നമ്മുടെ രാജ്യത്തെ ഏതെങ്കിലും ഒരു പൗരന്‍ മികച്ച ജോലി ചെയ്യുന്ന സമയത്ത്, രാജ്യം മുഴുവന്‍ ഒരു പുതിയ ഊര്‍ജ്ജം അനുഭവിക്കുകയും, രാജ്യത്തിന്‍റെ ആത്മവിശ്വാസം വര്‍ദ്ധിപ്പിക്കുകയും ചെയ്യുന്നു.
സംഘത്തിലെ എല്ലാ കായികതാരങ്ങളെയും ഞാന്‍ ഒരിക്കല്‍ കൂടി അഭിനന്ദിക്കുന്നു.
നമ്മുടെ ദിവ്യാംഗ സഹപ്രവര്‍ത്തകരുടെ ഈ നേട്ടത്തില്‍ രാജ്യം അഭിമാനിക്കുന്നു.
സേവനങ്ങള്‍ ഭാഷയില്‍ മാത്രമല്ല, സ്വന്തം ജീവിതത്തില്‍ ജീവിച്ചിരുന്നു.
130 കോടി ജനങ്ങള്‍ക്കും 130 കോടി ജനങ്ങള്‍ക്കും 130 കോടി പദ്ധതികള്‍ ഉണ്ടായിരുന്നിരിക്കുമെന്ന് ഞാന്‍ കരുതുന്നു.
ഒരിക്കല്‍ കൂടി ഗാന്ധിജിയുടെ 150-ാം ജന്മവാര്‍ഷികത്തോടനുബന്ധിച്ച് എല്ലാ ഭാരതീയര്‍ക്കും ഞാന്‍ ആഗ്രഹിക്കുന്നു.
രാജ്യത്തിന് വേണ്ടിയും, സമൂഹത്തിന് വേണ്ടിയും, മറ്റുള്ളവര്‍ക്ക് വേണ്ടിയും എന്തെങ്കിലും ചെയ്യണം.
ഇത് ബാപ്പുവിന് വേണ്ടിയുള്ള നല്ലതും, യഥാര്‍ത്ഥവും, സത്യസന്ധവുമായ പ്രവര്‍ത്തനമാണ്.
മാതാഭാരതിയുടെ പുത്രന്മാരേ, കഴിഞ്ഞ കുറച്ച് വര്‍ഷങ്ങളായി ഒക്ടോബര്‍ 2ന് മുമ്പ് രാജ്യത്താകമാനം ഏകദേശം രണ്ട് ആഴ്ചയായി 'ശുചിത്വം തന്നെ സേവനം' പ്രസ്ഥാനം ഞങ്ങള്‍ പ്രവര്‍ത്തിക്കുന്നതായി നിങ്ങള്‍ക്ക് ഓര്‍മയുണ്ട്.
ഈ പ്രാവശ്യം ഒക്ടോബര്‍ 2 ന് ബാപ്പുവിന് 150-ാം ജന്മവാര്‍ഷികം ആഘോഷിക്കുമ്പോള്‍, നമുക്ക് അവര്‍ക്ക് തുറസ്സായ വിസര്‍ജ്ജനരഹിത ഇന്ത്യ സമര്‍പ്പിക്കുക മാത്രമല്ല, ആ ദിവസം രാജ്യം മുഴുവന്‍ പ്ലാസ്റ്റിക്കിന് എതിരായ ഒരു പുതിയ ജന പ്രസ്ഥാനത്തിന് തറക്കല്ലിടുന്നത്.
മുഡൈ പാസാന്‍ഖണ്ഡ്ഷു രത്‌നസംഗ്യാ പ്രദീയനാണ്.
ഇതിന്‍റെ അര്‍ത്ഥം ഈ ഭൂമിയില്‍ ജലം, ആഹാരം, സൂക്തി എന്നീ മൂന്നു രത്‌നങ്ങള്‍.
എന്നാല്‍ ഭ്രാന്ത് ജനങ്ങള്‍ കല്ലിനെ രത്നം എന്നു വിളിക്കുന്നു.
നമ്മുടെ സംസ്‌ക്കാരത്തില്‍ ഭക്ഷണത്തിന്റെ മഹത്വം വളരെ കൂടുതലാണ്.
ഭക്ഷ്യ ജ്ഞാനത്തെ നാം ശാസ്ത്രത്തില്‍ പരിവര്‍ത്തനം ചെയ്തു.
പോഷണ്‍ അഭിയാന്‍ മുഖേന രാജ്യത്താകമാനമുള്ള ആധുനിക ശാസ്ത്ര രീതികള്‍ കൊണ്ട് പോഷണം ഒരു ജന്‍ പ്രസ്ഥാനമായി മാറിയിട്ടുണ്ട്.
പോഷകാഹാരക്കുറവിനു വിരുദ്ധമായി ജനങ്ങള്‍ പുതിയതും, മികച്ചതുമായ ഒരു സംവിധാനത്തില്‍ പ്രയത്‌നിക്കുന്നു.
സുഹൃത്തുക്കള്‍, പോഷകാഹാരക്കുറവിന് വിരുദ്ധമായി നമ്മുടെ രാജ്യം പ്രഭാവശാലിയായി പോരാടാന്‍ സാധിക്കുന്ന ചെറിയ ചെറിയ കാര്യങ്ങള്‍ ഉണ്ട്.
ജാഗരൂകതയുടെ അഭാവത്തില്‍ ഇന്ന് പാവപ്പെട്ട കുടുംബങ്ങള്‍ക്കും, സമ്പന്ന കുടുംബങ്ങള്‍ക്കും പ്രഭാവം ഉണ്ട്.
2017 സെപ്റ്റംബര്‍ മാസത്തില്‍ രാജ്യത്തുടനീളം പോഷകാഹാര ദൗത്യമായി ആഘോഷിക്കും.
ഒരു കാലഘട്ടത്തില്‍, ബീര്‍ ഗ്രില്‍സിന്‍റെ ചെവിയില്‍ ഒരു ചെറിയ കോര്‍ഡ്‌ലെസ് ഉപകരണം ഉണ്ടായിരുന്നു.
ഈ പരിപാടിക്ക് ശേഷം ജിം കോര്‍ബെറ്റ് നാഷണല്‍ പാര്‍ലമെന്റിനെ കുറിച്ച് വളരെയധികം ജനങ്ങള്‍ ചര്‍ച്ചകള്‍ നടത്താന്‍ കഴിയുന്നു.
നിങ്ങള്‍ക്കും പ്രകൃതിയും വന്യജീവികളും തമ്മില്‍ ബന്ധപ്പെട്ട സ്ഥലങ്ങള്‍ സന്ദര്‍ശിക്കണം.
ഞാന്‍ നിങ്ങള്‍ക്ക് മുന്‍പ് പറഞ്ഞിട്ടുണ്ട്, നിങ്ങള്‍ക്ക് ജീവിതത്തില്‍ ഒരിക്കല്‍ വടക്ക് കിഴക്കന്‍ ഇന്ത്യയിലേക്ക് പോകാന്‍ കഴിയുമെന്ന്.
കഴിഞ്ഞ മാസത്തില്‍ കടുവയുടെ വാര്‍ത്താവിതരണ റിപ്പോര്‍ട്ട് പുറപ്പെടുവിക്കാന്‍ എനിക്ക് അവസരം ലഭിച്ചു.
ഇന്ത്യയില്‍ ഇപ്പോള്‍ കടുവകളുടെ എണ്ണം 2967 ആണ്.
എന്നാല്‍ ഇത് നവ ഇന്ത്യയാണ്. ഇവിടെ ഞങ്ങള്‍ ലക്ഷ്യങ്ങള്‍ വളരെ വേഗത്തില്‍ പൂര്‍ത്തീകരിച്ചിട്ടുണ്ട്.
എന്നാല്‍ ഇപ്പോള്‍ നമുക്ക് സംവരണത്തില്‍ നിന്ന് മുന്നോട്ട് പോയി സംവേദനക്ഷമതയെക്കുറിച്ച് ചിന്തിക്കണം.
ഈ മുഴുവന്‍ പ്രവര്‍ത്തനങ്ങളും സാമൂഹിക മാധ്യമങ്ങളില്‍ പ്രചോദനം നടത്തുമെന്ന് എനിക്കറിയാം.
നമുക്ക് ഒരു പുതിയ ഉത്സാഹം, പുതിയ പ്രതിബദ്ധത, പുതിയ ഊര്‍ജ്ജം എന്നിവയോടൊപ്പം മുന്നോട്ടുപോകാം.
നമ്മുടെ ആന്തരികമായ സന്തോഷത്തെ സേവനമായി പരിവര്‍ത്തനം ചെയ്യണം.
ഈ വിഷയത്തില്‍ ഞാന്‍ പ്രഖ്യാപിച്ചപ്പോള്‍ അനേകം അദ്ധ്യാപകര്‍, രക്ഷിതാക്കള്‍, വിദ്യാര്‍ത്ഥികള്‍ എന്നോട് സന്ദേശം അയച്ചു, ചോദ്യങ്ങള്‍ ചോദിച്ചു, നിര്‍ദ്ദേശങ്ങള്‍ നല്‍കി, ബുദ്ധിമുട്ടുകള്‍ പ്രകടിപ്പിച്ചു.
ഉത്സവത്തില്‍ തന്നെ സമൂഹത്തിന്റെ ഊര്‍ജ്ജം അനുഭവപ്പെടുന്നു.
വാസ്തവത്തില്‍ ഇത് ജീവിതത്തിന്‍റെയും മരണത്തിന്‍റെയും ചോദ്യമാണ്.
വര്‍ഷം മുഴുവന്‍ പഠിക്കാന്‍ പോകുന്ന പരീക്ഷകള്‍.
അദ്ദേഹത്തിന്‍റെ അനുഭവം, അവന്റെ അറിവ്, വിജയം എന്നിവ നിങ്ങള്‍ക്ക് അറിയാം.
അതിനാല്‍ ഈ സംഖ്യയുടെ ഭാരം സമയാസമയത്ത് നമ്മെ ശരിയാക്കാന്‍ നിര്‍ബന്ധിക്കുന്നു.
വിദ്യാര്‍ത്ഥികള്‍ കളിയില്‍ താല്‍പര്യം പ്രകടിപ്പിച്ചാല്‍ പഠിക്കുന്നതില്‍ നിന്ന് അവരുടെ ശ്രദ്ധ കുറയുന്നു.
അതിനാല്‍ ഞാന്‍ നിങ്ങളുടെ അച്ഛന്‍മ്മമാര്‍ക്ക് ഭാരം ഉണ്ടാക്കാന്‍ നിര്‍ദ്ദേശിക്കുന്നു.
എല്ലാ പരീക്ഷകളും പാസ്സാക്കുന്നതിനായി പരീക്ഷകള്‍ ഒരു ആഘോഷം നടത്തണം.
അതിനുശേഷം പരീക്ഷ നടത്താന്‍ കഴിയില്ല.
ഈ മന്ത്രത്തെ കുറിച്ച് മുന്നോട്ട് പോകണം.
'മന്‍ കീ ബാത്' നിങ്ങളുമായി ബന്ധപ്പെടാനുള്ള ഒരു വലിയ അവസരമാണ് എനിക്ക് നല്‍കുന്നത്.
'ബഹത്തൂ ബഹത്തൂ ആശംസകള്‍.
ഇന്ന് വലിയ ദിവസങ്ങളില്‍ സമ്മാനമായി ജനങ്ങള്‍ക്ക് രണ്ട് പദ്ധതികളുടെ ഗുണം ലഭിക്കും.
പറയുന്പോള്‍ രണ്ട് പുതിയ പദ്ധതികള്‍ ആരംഭിക്കും.
മുഴുവന്‍ രാജ്യങ്ങളിലും, ഗ്രാമങ്ങളിലും, പട്ടണങ്ങളിലും, പഠിക്കുന്നവര്‍ അല്ലെങ്കില്‍ നിരക്ഷരര്‍ അല്ലെങ്കില്‍ പണരഹിതമായ ഇടപാടുകള്‍ എങ്ങനെ ഉണ്ടാകാം, cashമില്ലാതെ എങ്ങനെ വാങ്ങാന്‍ കഴിയാം- ഇതിനെ കുറിച്ച് ഒരു ഉത്സാഹകരമായ അന്തരീക്ഷം ഉണ്ടാക്കിയിട്ടുണ്ട്.
ഇ-പയമെന്‍റ് ശീലങ്ങള്‍ സൃഷ്ടിക്കുന്നതിനായി ഉപഭോക്താക്കള്‍ക്കും ചെറുകിട വ്യാപാരികള്‍ക്കും പ്രോത്സാഹനം നല്‍കുന്ന പദ്ധതിക്ക് കേന്ദ്ര ഗവണ്‍മെന്റ് തുടക്കം കുറിക്കും.
പ്രതിദിനം 15,000 ജനങ്ങള്‍ക്ക് ആയിരക്കണക്കിന് രൂപ എഴുതാനുള്ള പുരസ്‌ക്കാരങ്ങള്‍ ലഭിക്കും.
ഈ 30 കോടി ജനങ്ങള്‍ ഒരുമിച്ച് ഈ പുരസ്‌ക്കാര പദ്ധതിയില്‍ പങ്കെടുക്കും.
കഴിഞ്ഞ കുറച്ച് ദിവസങ്ങളില്‍ പണമിടപാട് 200 മുതല്‍ 300 ശതമാനം വരെ വര്‍ദ്ധിച്ചു.
ഇന്ത്യയെ പോലെയുള്ള രാഷ്ട്രങ്ങള്‍ ഈ മേഖലയില്‍ ഏറ്റവും മുന്‍പില്‍ നില്‍ക്കണം.
നമ്മുടെ യുവജനങ്ങള്‍ സ്റ്റാര്‍ട്ട് അപ്പുകളില്‍ വളരെയധികം പുരോഗതി കൈവരിച്ചിട്ടുണ്ട്.
ഡിജിറ്റല്‍ ഗവണ്‍മെന്റ് ഒരു സുവര്‍ണ്ണ അവസരമാണ്.
എന്റെ പ്രിയപ്പെട്ട ദേശവാസികളേ, എല്ലാ മാസവും 'മന്‍ കീ ബാത്' എന്ന പേരില്‍ ജനങ്ങളോട് അവരുടെ നിര്‍ദ്ദേശങ്ങളും അവരുടെ ചിന്തകളും ഞാന്‍ പറയാന്‍ അഭ്യര്‍ത്ഥിക്കുന്നു.
വരും ദിവസങ്ങളില്‍ ഈ നിയമവും പ്രവര്‍ത്തിക്കും.
രാജ്യത്തെ താല്‍പര്യങ്ങള്‍ക്കായി, ജനങ്ങളുടെ നന്മയ്ക്കായി എന്തൊക്കെ ചെയ്യണം, അത് നമ്മുടെ മുന്‍ഗണനയാണ്.
ഇന്ത്യ 2016-18 ലെ ഏറ്റവും മികച്ച സമ്പദ്ഘടനയില്‍ മൂന്നാമത്തെ സ്ഥാനമാണ്.
ജമ്മു കാശ്മീരിലെ നമ്മുടെ കുട്ടികള്‍ക്ക് ഊര്‍ജ്ജസ്വലമായ ഭാവി, വിദ്യാഭ്യാസത്തിലൂടെ വികസനത്തിന്റെ പുതിയ തലത്തില്‍ എത്തിച്ചേരാന്‍ പ്രതിജ്ഞാബദ്ധതയാണെന്ന് ബോര്‍ഡ് പരീക്ഷയില്‍ വിദ്യാര്‍ത്ഥികള്‍ ഉള്‍പ്പെടുന്നു.
പാവപ്പെട്ടവര്‍ക്ക് ഭ്രമം നല്‍കി, പ്രലോഭനം നല്‍കി, അവരുടെ അക്കൗണ്ടില്‍ പണം നിക്ഷേപിച്ച്, അവരുടെ പ്രവര്‍ത്തനങ്ങള്‍ ചെയ്തുകൊണ്ട്, പണത്തെ സംരക്ഷിക്കാന്‍ ചിലര്‍ ശ്രമിക്കുന്നു.
മദ്ധ്യപ്രദേശിലെ ഹര്‍ദാ ജില്ലയിലെ തിരുലി തഹ്‌സിലിലെ തിരുലി ഗ്രാമത്തിലെ സാധാരണ ജനങ്ങളാണ് ഞാന്‍.
ലോകത്തിലെ വിവിധ രാജ്യങ്ങളിലെ ജനങ്ങള്‍ ചാര്‍ജ് ചര്‍ച്ചകള്‍ നടത്താന്‍ പഠിച്ചിരുന്നു.
ഏതെങ്കിലും ഉത്സവം, ഭോജനം, ഒന്നും ഇല്ല, കാരണം വണ്ടി നിര്‍ത്തുന്നത് കൊണ്ട് ചില സാമ്പത്തിക പ്രശ്‌നങ്ങള്‍ ഉണ്ടായി.
എന്നാല്‍ സുഹൃത്തുക്കളേ, നിങ്ങള്‍ എന്റെ യഥാര്‍ത്ഥ സൈനികരാണ്.
ഈ മഹത്തായ പ്രവര്‍ത്തനങ്ങളില്‍ നിങ്ങള്‍ക്ക് വളരെയധികം പ്രവര്‍ത്തനമുണ്ടെന്ന് എനിക്കറിയാം.
ഒരു പ്രാവശ്യം ജനങ്ങള്‍ക്ക് രൂപേ കാര്‍ഡുകള്‍ നല്‍കിയാല്‍ പാവപ്പെട്ട ജനങ്ങള്‍ നിങ്ങളെ അനുഗ്രഹിക്കും.
സാധാരണ പൗരന്‍മാര്‍ എല്ലാ ചിന്തകളില്‍ നിന്നും മോചനം നേടാന്‍ കഴിയുമെങ്കില്‍ അവര്‍ ഈ വിഷയം പരാമര്‍ശിച്ചു.
ഈ പ്രവര്‍ത്തനത്തില്‍ ഇന്ത്യന്‍ യുവജനങ്ങള്‍ക്ക് കൂടുതല്‍ സമയമെടുക്കാന്‍ കഴിയില്ലെന്ന് ഞാന്‍ കരുതുന്നു.
ഒരു മാസത്തിനുള്ളില്‍ നമുക്ക് ഒരു പുതിയ ആധുനിക ഇന്ത്യ എന്ന നിലയില്‍ ലോകത്തിന് മുന്നില്‍ നില്‍ക്കാന്‍ കഴിയും.
രാജ്യത്തിനെ भ्रष्टाचारത്തില്‍ നിന്നും കറുത്ത പണത്തില്‍ നിന്നും മോചിപ്പിക്കുന്നതിനുള്ള ഈ യുദ്ധം ഞങ്ങള്‍ മുന്നോട്ടുകൊണ്ടുപോകും.
പ്രകാശത്തിന്റെ ഉത്സവമായ ദീപാവലി ലോകത്തിലെ ജനങ്ങള്‍ക്ക് ഇരുട്ടില്‍ നിന്ന് പ്രകാശത്തിലേക്ക് നയിക്കുന്നതിനുള്ള പ്രചോദനത്തിന്റെ ഉറവിടമാണ്.
ഞങ്ങള്‍ ദീപാവലി ആഘോഷിക്കുമ്പോള്‍, ഹിമാലയത്തിന്‍റെ താഴ്വരകളില്‍, ഏതെങ്കിലും വ്യവസായത്തിന്‍റെ സംരക്ഷണം നടത്തുമ്പോള്‍, ചിലര്‍ എയര്‍പോര്‍ട്ടിനെ സംരക്ഷിക്കുന്നു.
സേനാ ഉദ്യോഗസ്ഥര്‍, സൈനികര്‍, അവരുടെ കുടുംബങ്ങള്‍, അവരുടെ ഭാര്യമാര്‍ എന്നിവരും വളരെയധികം ത്യാഗം ചെയ്യുന്നുവെന്ന് ഞാന്‍ പറയാന്‍ ആഗ്രഹിക്കുന്നു.
ഒരു തരത്തില്‍ മുഴുവന്‍ സേനകള്‍ക്കും വളരെ നല്ല സന്ദേശം ലഭിക്കുന്നു. ഞാന്‍ നിങ്ങള്‍ക്കും ആപ്പി ഡിവാലി നടത്താന്‍ ആഗ്രഹിക്കുന്നു.
എന്‍റെ പ്രിയപ്പെട്ട ദേശവാസികളേ, സേനയിലെ സേനാംഗങ്ങള്‍ അതിര്‍ത്തിയില്‍ മാത്രമല്ല, ജീവിതത്തിന്റെ എല്ലാ മേഖലകളിലും സന്നിഹിതരാകുന്നത് കാണാന്‍ സാധിക്കുന്നതാണ് സത്യം.
രാജ്യത്തെ പാവപ്പെട്ടവര്‍ക്കുള്ള പ്രതീക്ഷകള്‍ നിറവേറ്റാന്‍ സമയബന്ധിതമാണ്.
21-ാഠ നൂറ്റാണ്ടില്‍ ഗ്രാമങ്ങളില്‍ അന്ധകാരം നിലനില്‍ക്കില്ല.
എന്റെ പ്രിയപ്പെട്ട ദേശവാസികളേ, ദീപാവലിയുടെ ഈ പര്‍വ്വത ശൃംഖലയില്‍ കാര്‍ത്തിക പൂര്‍ണ്ണിമയും പ്രകാശത്തിന്റെ ഒരു ഉത്സവമാണ്.
കുറച്ച് ദിവസങ്ങള്‍ക്ക് മുമ്പ് ജമ്മു കാശ്മീരിലെ ഊരി സെക്ടറില്‍ ഭീകരാക്രമണത്തില്‍ നമ്മുടെ 18 വീരപുത്രങ്ങളെ നാം നഷ്ടപ്പെടുത്തിയിട്ടുണ്ട്.
ഈ ധീരരായ സൈനികര്‍ക്ക് ഞാന്‍ വണങ്ങുന്നു. അവര്‍ക്ക് ശ്രദ്ധാഞ്ജലി അര്‍പ്പിക്കുന്നു.
ഈ പ്രാവശ്യം പാരലിംപീക്സില്‍ ഈ ദിവ്യാംഗങ്ങള്‍ എങ്ങനെയുള്ള ശൗര്യങ്ങള്‍ പ്രദര്‍ശിപ്പിച്ചിട്ടുണ്ടെന്ന് വളരെ കുറച്ച് ജനങ്ങള്‍ക്കറിയാം.
നമുക്ക് പ്രതിജ്ഞാബദ്ധതയോടെ മുന്നോട്ടുപോകാം.
ഈ രാജ്യത്തിലെ സാധാരണ ജനങ്ങള്‍, സാധാരണ ജനങ്ങള്‍, എന്നെ ഏതെങ്കിലും തരത്തിലുള്ള പ്രചോദനം നല്‍കുന്നു.
1928ല്‍, 1932ല്‍, 1936ല്‍ ഒളിംപിക് ഗെയിംസില്‍ ഇന്ത്യയ്ക്ക് സ്വര്‍ണ്ണ മെഡലുകള്‍ കൊണ്ടുവരുന്നതില്‍ അദ്ദേഹം നിര്‍ണ്ണായക പങ്ക് വഹിക്കുകയും ചെയ്തു.
ഞങ്ങള്‍ക്കെല്ലാവര്‍ക്കും ക്രിക്കറ്റ് പ്രേമി ബ്രാഡ്‌മെന്‍ എന്ന പേരില്‍ അറിയാം.
നമ്മുടെ പ്രതീക്ഷകള്‍ക്ക് അനുസൃതമായി ഞങ്ങള്‍ പ്രദര്‍ശിപ്പിച്ചിട്ടില്ലാത്തത് ഈ കാര്യത്തില്‍ സമ്മതിക്കരുത്.
എന്നാല്‍ മെഡല്‍ ലഭിച്ചില്ലെങ്കിലും, വളരെ സൂക്ഷ്മമായ രീതിയില്‍ നിരവധി കായികവിദ്യകളില്‍ ഇന്ത്യയുടെ കായികതാരങ്ങള്‍ മികച്ച പ്രകടനം നടത്തിയിട്ടുണ്ട്.
ടെന്നിസിലെ സാന്‍ഷ്യ മിര്‍സാ, രോഹന്‍ ബോപ്ന എന്നിവയുമായി ബന്ധപ്പെട്ട് ഇത്തരത്തിലുള്ള കാര്യങ്ങള്‍ നടന്നു.
അദിതി അശോക്, അലിമുനാല്‍, അത്തനുദാസ് തുടങ്ങിയ നിരവധി കായിക ഉദാഹരണങ്ങള്‍ ഉണ്ട്. അവരുടെ പ്രകടനം മികച്ചതാണ്.
എന്നാല്‍ എന്റെ പ്രിയപ്പെട്ട ദേശവാസികളേ, ഞങ്ങള്‍ക്ക് വളരെയധികം കാര്യങ്ങള്‍ ചെയ്യണം.
നമ്മള്‍ ചെയ്ത കാര്യങ്ങള്‍ നമ്മള്‍ മറികടന്നാല്‍ അത് ചെയ്യണം.
അവര്‍ തങ്ങളുടെ ശിഷ്യന്മാര്‍ക്കും, വിദ്യാര്‍ത്ഥികള്‍ക്കും തങ്ങളുടെ ജീവിതം സമര്‍പ്പിക്കുന്നു.
നമ്മുടെ ജീവിതത്തില്‍ അദ്ധ്യാപകരുടെ സംഭാവനകള്‍ എല്ലായ്പ്പോഴും അനുഭവിക്കുന്നു.
നമ്മുടെ രാഷ്ട്രം, നമ്മുടെ സമൂഹം, നമ്മുടെ കുടുംബം, നമ്മുടെ ഓരോ വ്യക്തിയുടെയും ജീവിതം നിര്‍ണ്ണായകമാണെന്ന് ഞങ്ങള്‍ വിശ്വസിക്കുന്നു.
ഞങ്ങള്‍ ഇപ്പോള്‍ സ്വതന്ത്ര ഇന്ത്യയില്‍ വസിക്കുന്നു.
അതിനു പകരം ഗ്രാമം പോഖരിയുടെ മണ്ണില്‍ നിര്‍മ്മിച്ചിരിക്കുന്ന ഗണേശ പ്രതിമയെ എന്തിന് ഉപയോഗിക്കരുത് ?
പാരിസിലെ പ്ലാസ്റ്റര്‍ ഓഫ് പാരിസില്‍ നിര്‍മ്മിച്ച പ്രതിമകള്‍ പരിസ്ഥിതിയില്‍ ദുഷ്പ്രഭാവം ചെലുത്തുന്നു.
അദ്ദേഹത്തിന്റെ കൂടെ നിരവധി ദുഃഖങ്ങള്‍ രേഖപ്പെടുത്തിയിട്ടുണ്ട്.
മണ്ണില്‍ നിര്‍മ്മിച്ച പ്രതിമകള്‍ ഉപയോഗിച്ചുകൊണ്ട് നമ്മുടെ പുരാതന പാരന്പര്യങ്ങള്‍ ഉജ്ജ്വലിക്കാതിരിക്കാന്‍ ഞാന്‍ നിങ്ങളോടൊപ്പവും അഭ്യര്‍ത്ഥിക്കുന്നു.
ഭഗവാന്‍ ഗണേശ് ബിഘന്‍ നശിച്ചു.
അതിനാല്‍ വിഘ്നങ്ങള്‍ സൃഷ്ടിക്കുന്ന ഗണേശിനെ നമുക്ക് നിര്‍മ്മിക്കാന്‍ കഴിയില്ല.
സന്യാസിമാര്‍, സന്യാസിമാര്‍, സന്യാസിമാര്‍, സന്യാസിമാര്‍, മഹാപുരുഷന്‍മാര്‍ എന്നിവരില്‍ നിന്ന് നമുക്ക് എല്ലായ്പ്പോഴും എന്തെങ്കിലും പഠിക്കാന്‍ കഴിയും.
രാജ്യത്തിന്റെ വിദേശ നയത്തിലും അവര്‍ തങ്ങളുടെ സംഭാവനകള്‍ നല്‍കിയതിനെയും ഞാന്‍ ബഹിരാകാശത്തിലെ സുഹൃത്തുക്കളെ അഭിനന്ദിക്കുന്നു.
എന്റെ പ്രിയപ്പെട്ട ദേശവാസികളേ, നിങ്ങള്‍ എനിക്ക് പ്രധാനമന്ത്രിയുടെ ഉത്തരവാദിത്വം നല്‍കിയാലും ഞാന്‍ നിങ്ങളെ പോലെ ഒരു മനുഷ്യനാണ്.
125 കോടി ജനങ്ങളുടെ ഊര്‍ജ്ജത്തില്‍ എനിക്ക് വിശ്വാസമുണ്ട്.
രാജസ്ഥാന്‍ ഭൂമിയെ കുറിച്ച് അറിയുന്നവര്‍ക്ക് ഇത് എത്ര വലിയ കാര്യമാണെന്ന് മനസ്സിലാക്കാന്‍ കഴിയും.
ഈ വര്‍ഷം ഗുജറാത്ത് അമര്‍ വനം, ഐക്യ വനം, സാഹീദ് വനം തുടങ്ങിയ നിരവധി പദ്ധതികള്‍ വന്‍ മഹോത്സവമായി സ്വീകരിച്ചുകൊണ്ട് കോടിക്കണക്കിന് വൃക്ഷങ്ങള്‍ നിര്‍മ്മിക്കുന്നതിനുള്ള ദൗത്യം ആരംഭിച്ചിട്ടുണ്ട്.
എന്നാല്‍ ഞാന്‍ പറയാന്‍ ആഗ്രഹിക്കുന്നത് ഈ പ്രാവശ്യം സമത്വത്തിന് തുല്യമായ അവസരങ്ങള്‍ നല്‍കുന്നതിനും, യുവത്വത്തിന് വേണ്ടിയുള്ള ത്വരിതങ്ങള്‍ നല്‍കുന്ന മഹത്വപൂര്‍വ്വരായവരെയും സന്ദര്‍ശിക്കാന്‍ എനിക്ക് അവസരം ലഭിച്ചു.
സ്വാതന്ത്ര്യ ഇന്ത്യയില്‍ ജനിച്ച ആദ്യ പ്രധാനമന്ത്രിയാണ് ഞാന്‍.
ഇത് സമൂഹത്തിലെ പാവപ്പെട്ടവരുടെ സാമ്പത്തിക പ്രവര്‍ത്തനങ്ങള്‍ക്ക് കാരണമായി മാറുന്നു.
എന്നാല്‍ രാജ്യത്ത് കോടിക്കണക്കിന് ദില്ലിപ്പ് സിംഹങ്ങള്‍ ഉണ്ട്, അവര്‍ തങ്ങളുടെ അടിസ്ഥാനത്തില്‍ കുറച്ച് മികച്ച ജോലികള്‍ ചെയ്യുന്നുണ്ട്.
നാം വലിയ സ്വരൂപങ്ങള്‍ കാണുമ്പോള്‍ ഇത്തരത്തിലുള്ള വികാരങ്ങള്‍ സൃഷ്ടിക്കുന്നു.
ഞാന്‍ സ്വയം എല്ലാം ചെയ്യാന്‍ കഴിയില്ല.
അതിനാല്‍ രാജ്യം മുഴുവന്‍ ഒരുതിരഞ്ഞെടുപ്പും തന്‍റെ താല്‍പര്യത്തിനായി മാത്രമല്ല, ജനാധിപത്യത്തിന്റെ സംരക്ഷണത്തിന് വേണ്ടിയാണ് നല്‍കിയിട്ടുള്ളത്.
അവരുടെ കഠിന പരിശ്രമത്താല്‍ കഴിഞ്ഞ തവണയെക്കാള്‍ കൂടുതല്‍ വോട്ടുകള്‍ ഉണ്ടായി.
നിങ്ങള്‍ക്കറിയാന്‍ ആശ്ചര്യമുണ്ടാകും, ഇലക്ട്രോണിക് കമ്മീഷന്റെ ജീവനക്കാര്‍ അവിടെ എത്താന്‍ രണ്ട് ദിവസം യാത്ര ചെയ്യുകയായിരുന്നു.
ഹിമാചല്‍ പ്രദേശിലെ ലാഹോള്‍ സ്ഫിതി മേഖലയില്‍ 15,000 അടി ഉയരത്തിലാണ് ഈ കേന്ദ്രം സ്ഥിതിചെയ്യുന്നത്.
ഈ കഥകള്‍ നൂറ് വര്‍ഷങ്ങള്‍ക്ക് മുന്‍പ് തന്നെ, എന്നാല്‍ അതിന്‍റെ പ്രാസംഗികത ഇന്നും അതേ പോലെയാണ്.
ഇന്നത്തെ ഡിജിറ്റല്‍ ലോകത്തില്‍, ഗുഗല്‍ ഗുരുവിന്‍റെ കാലഘട്ടത്തില്‍, കുറച്ച് സമയങ്ങള്‍ എടുത്ത് തങ്ങളുടെ ദിനചര്യയില്‍ ഒരു സ്ഥാനം തീര്‍ച്ചയായും നല്‍കാന്‍ ഞാന്‍ നിങ്ങളോട് അഭ്യര്‍ത്ഥിക്കും.
കുറച്ചു ദിവസങ്ങള്‍ക്ക് മുമ്പ് ഞാന്‍ വേറെ എന്തെങ്കിലും ചെയ്യാന്‍ ശ്രമിച്ചു.
രാജ്യത്തൊട്ടാകെയുള്ള സര്‍പ്പഞ്ചുകള്‍ക്കും ഗ്രാമീണ തലവന്‍മാര്‍ക്കും ഞാന്‍ കത്തുകള്‍ എഴുതുകയായിരുന്നു.
ഗ്രാമീണ തലവന്‍മാര്‍ക്ക് എഴുതപ്പെട്ടിട്ടുള്ള ജല സംഭരണം, മഴവെള്ളത്തിന്റെ ഓരോ തുള്ളിയും ശേഖരിക്കുന്നതിന് അവര്‍ ഗ്രാമസഭാ യോഗം സംഘടിപ്പിക്കുകയും, ഗ്രാമീണര്‍ക്കൊപ്പം ആശയവിനിമയം നടത്തുകയും ചെയ്യുക.
നമുക്ക് ഇങ്ങനെ ഒരുമിച്ച് സംസാരിക്കാം.
നമുക്ക് ഒന്നിച്ചുചേര്‍ന്ന് 'മന്‍ കീ ബാത്' ആചരിച്ചുകൊണ്ട് ജീവിതത്തിന്റെ ഉത്തരവാദിത്വങ്ങള്‍ നിറവേറ്റാം.
കഴിഞ്ഞ വര്‍ഷം ഒക്ടോബര്‍ മാസത്തില്‍ നാഷണല്‍ പോലീസ് മെമ്മോറിയല്‍ രാഷ്ട്രത്തിന് സമര്‍പ്പിക്കുന്നതിനുള്ള ഭാഗ്യം എനിക്ക് ലഭിച്ചു.
നമ്മുടെ സുരക്ഷാ പ്രവര്‍ത്തനങ്ങളില്‍ തുടര്‍ച്ചയായി പ്രവര്‍ത്തിക്കുന്ന പുരുഷന്മാര്‍ക്കും സ്ത്രീകള്‍ക്കും കൃതജ്ഞതകള്‍ നല്‍കണമെന്ന് ഞങ്ങള്‍ വിശ്വസിക്കുന്ന ചിന്തയുടെ പ്രതിബിംബമാണ് ഇത്.
ഈ രണ്ട് മഹാനായ വ്യക്തികളും ഛാര്‍ഖണ്ഡില്‍ മാത്രമല്ല രാജ്യം മുഴുവന്‍ പേരും പ്രകാശിപ്പിക്കുന്നു.
അവരുടെ സംഭാവനകള്‍ക്ക് രാജ്യം മുഴുവന്‍ നന്ദിയുണ്ട്.
ഈ ദിവസം നാലു വര്‍ഷത്തിനുള്ളില്‍ ഒരിക്കല്‍ വരും എന്ന് നിങ്ങള്‍ക്കറിയാം.
ഈ ദുര്‍ലഭമായ ചിത്രകലയെ ആധുനിക യുവജനങ്ങളുമായി ബന്ധിപ്പിച്ച് അദ്ദേഹം വലിയൊരു പ്രവര്‍ത്തനം ചെയ്തു.
അമേരിക്കയിലെ ടാവോ പോര്‍ച്ചന്‍-ലിഞ്ചിനെ കുറിച്ച് കേട്ടാല്‍ നിങ്ങള്‍ക്ക് ആശ്ചര്യം തോന്നും.
പാവപ്പെട്ടവരുടെ ജീവിതത്തില്‍ ഈ പദ്ധതികള്‍ വളരെയധികം പരിവര്‍ത്തനങ്ങള്‍ ഉണ്ടാക്കിയിട്ടുണ്ടെന്ന് ഞാന്‍ മനസ്സിലാക്കി.
ശിവകുമാര്‍ സ്വാമിജി തന്‍റെ ജീവിതം മുഴുവന്‍ സമൂഹസേവനത്തിനായി സമര്‍പ്പിച്ചു.
ഭഗവാന്‍ വസബേശ്വര്‍ ഞങ്ങളെ പറ്റി പറഞ്ഞു: 'കൈക്‌വേ കൈലാസ്', 'കൈലാസ് ധാം', 'കൈലാസ് ധാം', 'കൈലാസ് ധാം', 'കൈലാസ് ധാം', 'കൈലാസ് ധാം', 'കൈലാസ് ധാം', 'കൈലാസ് ധാം'.
ഞാന്‍ നിങ്ങളോട് അഭ്യര്‍ത്ഥിക്കുന്നു നിങ്ങള്‍ അവിടെ എത്തിയാല്‍ നിങ്ങള്‍ തീര്‍ച്ചയായും രവീന്ദ്രനാഥ് ടാക്കറിന്‍റെ കൃതികള്‍ കാണും.
ഇപ്പോള്‍ നിങ്ങള്‍ക്ക് തോന്നും കലാകൃതിയെക്കുറിച്ച് സംസാരിക്കുമ്പോള്‍ ഗുരുദേവ് രവീന്ദ്രനാഥ് ടാക്കറിന്‍റെ മികച്ച കലാകൃതികള്‍ കാണാന്‍ ഞാന്‍ പറയും.
ഗുരുദേവ് രവീന്ദ്രനാഥ് ടാക്കറിനെ നിങ്ങള്‍ ഒരു വാദകനും സംഗീതകാരനും മാത്രമായിരിക്കും അറിയുന്നത്.
സന്ത് രവിദാസിന്‍റെ ദോഹകള്‍ വളരെ പ്രസിദ്ധമാണ്.
ഗുരു രബിദാസ് വാരണാസിയുടെ പുണ്യഭൂമിയില്‍ ജനിച്ചു.
തങ്ങളുടെ ജീവിതകാലം മുഴുവന്‍ പ്രവര്‍ത്തനങ്ങളുടെയും തൊഴിലാളികളുടെയും പ്രാധാന്യം പ്രതിനിധീകരിക്കാന്‍ സന്ത് രവിദാസ് പ്രയത്‌നിച്ചു.
ഈ ജനുവരി 24ന് നമ്മുടെ വിദ്യാര്‍ത്ഥികള്‍ നിര്‍മ്മിച്ച 'കലാം സെറ്റ്' വിക്ഷേപണം ചെയ്തു.
നമ്മുടെ മത്സ്യബന്ധനക്കാര്‍ക്കും നാവിക സേന.
ഗവണ്‍മെന്റിന്റെ സേവനങ്ങളുടെ വിതരണവും ഉത്തരവാദിത്വവും കൂടുതല്‍ മെച്ചപ്പെടുത്തുന്നതിന് നാം ബഹിരാകാശ സാങ്കേതികവിദ്യകള്‍ ഉപയോഗിക്കുകയാണ്.
നമ്മുടെ മികച്ച മത്സരക്ഷമതാ വിക്ഷേപണ വാഹനത്തിലൂടെ ഇന്ത്യ ഇന്ന് വികസിത രാജ്യങ്ങള്‍ മാത്രമല്ല, വികസിത രാജ്യങ്ങളിലെ ഉപഗ്രഹങ്ങള്‍ക്കും പ്രചോദനം നല്‍കുന്നു.
ഞാന്‍ പഠിച്ചിരുന്നു - ആകാശത്തിന്‍റെ അച്ഛന്‍ രമേശ്ജി പൂനെയുടെ ഒരു വ്യവസായത്തില്‍ പഹ്രാദാര്‍ എന്ന നിലയില്‍ പ്രവര്‍ത്തിക്കുന്നു.
തന്‍റെ കുടുംബത്തോടൊപ്പം ഒരു പാര്‍ക്കിംഗ് സ്ഥലത്താണ് അദ്ദേഹം താമസിക്കുന്നത്.
അസന്‍സോളിലെ 10 വര്‍ഷത്തെ അഭിനവസാ ഖേലോ ഇന്ത്യ യുവജന ഗെയിംസിലെ ഏറ്റവും കുറഞ്ഞ പ്രായത്തിലുള്ള മെഡല്‍ ജേതാ.
കര്‍ഷകരുടെ പെണ്‍കുട്ടി അക്ഷതാ വാസ്വാനി കമ്മീഷന്‍ ഭാരോത്സവത്തില്‍ സ്വര്‍ണ്ണ മെഡല്‍ നേടിയിട്ടുണ്ട്.
ചില കുടുംബങ്ങള്‍ക്ക് വര്‍ഷത്തിലെ ആദ്യ ഘട്ടം പരീക്ഷയുടെ കാലാവസ്ഥയാണ്.
പരീക്ഷാ പെ ചര്‍ച്ചയില്‍ പരീക്ഷയുമായി ബന്ധപ്പെട്ട എല്ലാ വിഷയങ്ങളും, പ്രത്യേകിച്ചും സമ്മര്‍ദ്ദരഹിത പരീക്ഷകള്‍ സംബന്ധിച്ച് എന്റെ യുവ സുഹൃത്തുക്കളുമായും ചര്‍ച്ച നടത്തും.
നിങ്ങള്‍ക്ക് വളരെയധികം ആശംസകള്‍, നന്ദി.
വ്യക്തിപരമായ ജീവിതം, സാമൂഹിക ജീവിതം, രാഷ്ട്രത്തിന്‍റെ ജീവിതം, ഓരോരുത്തരും പിന്‍തുടര്‍ന്നിരിക്കണം.
ലോകകപ്പും, അന്ധതയില്ലാത്ത ലോകകപ്പും ഇന്ത്യ വിജയിച്ചു.
എന്റെ പ്രിയപ്പെട്ട ദേശവാസികളേ, ഡിസംബറില്‍ ഞങ്ങള്‍ കുറച്ച് അസാധാരണ വ്യക്തികളെ നഷ്ടപ്പെടുത്തിയിട്ടുണ്ട്.
159 ദിവസമായി അദ്ദേഹം പ്രതിദിനം ഏകദേശം 300 കിലോമീറ്റര്‍ സൈക്കിള്‍ ഓടിച്ചിരുന്നു.
ഇത്തരം നേട്ടങ്ങള്‍ കേള്‍ക്കുമ്പോള്‍ നമുക്ക് പ്രചോദനമില്ലേ?
ഇത്രയും വര്‍ഷം ജയിലില്‍ താമസിക്കുന്നതിനുള്ള സഹനശക്തിയും പ്രചോദനവും അദ്ദേഹം പുണ്യനായ ബാപ്പുവില്‍ നിന്നാണ് ലഭിച്ചത്.
അതെനിക്ക് ഒരു പേപ്പര്‍ കഷണമല്ല.
ഞാന്‍ 40 മുതല്‍ 45 വര്‍ഷം വരെ തുടര്‍ച്ചയായി ഒരു പരിപാലകന്‍റെ ജീവിതം ചിലവഴിച്ചിട്ടുണ്ട്. രാജ്യത്തിന്‍റെ കൂടുതല്‍ ജില്ലകള്‍ സന്ദര്‍ശിച്ചിട്ടുണ്ട്. രാജ്യത്തിന്‍റെ വിദൂരമായ ജില്ലകളില്‍ ഞാന്‍ വളരെക്കാലം ചിലവഴിച്ചിട്ടുണ്ട്.
2020 ല്‍ നാം ഒരു ജനാധിപത്യമായി 70 വര്‍ഷം പൂര്‍ത്തിയാക്കുകയും 2022 ല്‍ നമ്മുടെ സ്വാതന്ത്ര്യത്തിന്റെ 75 വര്‍ഷം പൂര്‍ത്തിയാക്കുകയും ചെയ്യും.
നമുക്ക് നമ്മുടെ ഭരണഘടനയുടെ മൂല്യങ്ങള്‍ മുന്നോട്ടുകൊണ്ടുപോകാം. നമ്മുടെ രാജ്യത്ത് സമാധാനം, പുരോഗതി, സമൃദ്ധി എന്നിവ ഉറപ്പുവരുത്താം.
നമുക്ക് ഈ യാത്ര മുന്നോട്ട് പോകാം.
നിരവധി ഭാഗങ്ങളില്‍ വിഭജിച്ച ഇന്ത്യയുടെ ഭൂപടം ഇതായിരുന്നു.
ക്ഷാമശ്രമം ഉപേക്ഷിച്ചതിന് ശേഷം തങ്ങളുടെ ജീവിതത്തിന്റെ നേട്ടത്തിനായി ഡല്‍ഹി ഗതാഗത കോര്‍പ്പറേഷന്‍ ബസുകളുടെ ശുചിത്വവും, ഡല്‍ഹിയില്‍ റോഡ് പാതയില്‍ നിര്‍മ്മിച്ചിരിക്കുന്ന ധാബുകളില്‍ വെട്ടര്‍ എന്ന നിലയില്‍ പ്രവര്‍ത്തിച്ചു.
അദ്ദേഹത്തിന്റെ അച്ഛന്‍ ഒരു തൊഴിലാളിയും അമ്മയും മീനും വില്‍ക്കുന്നു.
പ്രത്യേകിച്ചും വൃക്ഷങ്ങള്‍ സംരക്ഷിക്കുന്നതിന് അവര്‍ തങ്ങളുടെ ജീവിതം സമര്‍പ്പിക്കാന്‍ താല്‍പര്യം പ്രകടിപ്പിച്ചു, എന്നാല്‍ ഒരു വൃക്ഷത്തിന് നാശം വരുത്താന്‍ അവര്‍ക്ക് സമ്മതമില്ല.
എന്നാല്‍ നിങ്ങള്‍ക്കറിയാന്‍ ആശ്ചര്യമുണ്ടാകും സഹോദരനായ ഗുരുവചന്‍സിംഗ് നേരിട്ട് കര്‍ഷകനായിരുന്ന പെണ്‍കുട്ടിയുടെ മുന്നില്‍ സമര്‍പ്പിച്ച യാഥാര്‍ത്ഥ്യങ്ങള്‍ നമ്മുടെ സമൂഹത്തിന്‍റെ യഥാര്‍ത്ഥ ശക്തിയാണ്.
ശ്രീമതി ഗുരുവചന്‍സിംഗ്ജിയുടെ കുടുംബവും നമുക്ക് മുന്നില്‍ ഇങ്ങനെയുള്ള ഒരു വാസസ്ഥലം വച്ചിട്ടുണ്ട്.
ഞാന്‍ പഞ്ചാബിലെ നാബായുടെ അടുത്തുള്ള മറ്റൊരു ഗ്രാമമായ 'കല്ലര്‍ മാജറ'യെ കുറിച്ച് പഠിപ്പിച്ചു.
പാവപ്പെട്ടവരുടെയും പാവപ്പെട്ടവരുടെയും വികസനം സമാധാനത്തിന്റെ യഥാര്‍ത്ഥ പ്രതീകമാണ്.
എന്റെ പ്രിയപ്പെട്ട ദേശവാസികളേ, നമ്മുടെ വടക്കുകിഴക്കന്‍ മേഖലയുടെ കാര്യങ്ങള്‍ ഒന്നു വേറെയാണ്.
ഈ മേഖലയില്‍ മികച്ച നയ നിര്‍ദ്ദേശങ്ങള്‍ക്ക് നല്‍കിയ പുരസ്‌ക്കാരങ്ങള്‍ ഓസ്‌ക്കറുമായി ചേര്‍ന്നതില്‍ നിങ്ങള്‍ക്ക് സന്തോഷമുണ്ട്.
