मी अस म्हटलं होतं – या, आपण सर्व जण या दिवाळीला भारताची नारी शक्ती आणि तिनं साध्य केलेले उत्तुंग यश साजरं करू या, म्हणजे भारताच्या लक्ष्मीचा सन्मान!
आणि पाहता पाहता, याच्यानंतर लगेचच, समाज माध्यमांमध्ये असंख्य प्रेरणादायी कथांची रास लागली.
वारंगळ इथल्या कोडीपका रमेश यांनी नमो अॅपवर लिहिलं की, माझी आई माझी शक्ती आहे.
रमेशजी, आपल्या माताजींना माझे प्रणाम!
ट्विटरवर सक्रीय असलेल्या गीतिका स्वामी यांचं म्हणणं असं आहे की, त्यांच्यासाठी मेजर खुशबू कंवर भारताची लक्ष्मी आहेत, ज्या एका बस वाहकाची कन्या आहेत आणि त्यांनी आसाम रायफल्सच्या सर्व महिला तुकडीचं नेतृत्व केल होतं.
कविता तिवारीजी यांच्यासाठी तर भारताची लक्ष्मी त्यांची कन्या आहे, जी त्यांची शक्तीसुद्धा आहे.
मी व्हँकुव्हर आणि तेहरानच्या गुरुद्वारांमधील माझी भेट कधी विसरू शकत नाही.
नुकतेच काही दिवसांपूर्वी, जवळपास 85 देशांचे राजदूत दिल्लीहून अमृतसरला गेले होते.
हा जगातील सर्वात उंच पुतळा आहे.
यात समाजातील प्रत्येक वर्गातील, प्रत्येक स्तरातले लोक सहभागी होतील.
एकीकडे दोन आठवडे वातावरण तापवण्यासाठी सर्व काही झालं होतं, पण राम जन्मभूमीवर निकाल आला तेव्हा सरकार, राजकीय पक्ष, सामाजिक संघटना, नागरी समाज, सर्व संप्रदायांचे प्रतिनिधी, साधू संतानी खूपच संयमी प्रतिक्रिया दिल्या.
माझ्या प्रिय देशवासियांनो, आज घराघरात कोणती एक कथा दूरवर ऐकू येत असेल, प्रत्येक गावाची एक कहाणी ऐकू येत असेल, उत्तर ते दक्षिण, पूर्व ते पश्चिम, भारताच्या प्रत्येक कोपऱ्यात जी कहाणी ऐकू येत असेल तर ती आहे स्वच्छतेची.
देशाच्या वेगवेगळ्या भागात,आपल्या सशस्त्र बलानी, प्रदर्शने भरवली ज्यायोगे देशाचे जास्तीत जास्त नागरिक, विशेष करून युवा पिढीला आपले सामर्थ्य जाणता येईल.
आपण किती सक्षम आहोत आणि आपले सैनिक प्राणाची बाजी लावून आपणा देशवासीयांचे रक्षण कसे करतात हे जाणता येईल.
पराक्रम पर्व सारखा दिवस युवकांना आपल्या सशस्त्र दलाच्या गौरवपूर्ण वारशाचे स्मरण करून देतो आणि देशाची एकता आणि अखंडता राखण्यासाठी आपल्याला प्रेरीतही करतो.
भारत शांततेसाठी सदैव कटीबद्ध आणि समर्पित राहिला आहे.
देशासाठी सेवा करणाऱ्या सर्व हवाई सैनिकांचे आणि त्यांच्या कुटुंबियांचे मी मनःपूर्वक अभिनंदन करतो.
1947 मधे पाकिस्तानी हल्लेखोरानी अप्रत्यक्ष हल्ला सुरु केला तेव्हा, श्रीनगरचा बचाव करण्यासाठी भारतीय सैनिक आणि सामग्री युद्धाच्या मैदानात वेळेवर पोहोचतील याची हवाई दलानेच खातरजमा केली.
माझ्या प्रिय देशवासियांनो, 2 ऑक्टोबर या दिवसाचे आपल्या देशासाठी काय महत्व आहे हे अगदी लहान मुलांनाही माहित आहे.
त्यानंतर 1945 मधे स्वातंत्र्य संग्रामाने जोर घेतला त्यावेळी त्यांनी या विचारांची सुधारीत प्रत तयार केली.
पूज्य बापूंनी, शेतकरी, गाव, श्रमिकांच्या अधिकाराचे रक्षण, स्वच्छता, शिक्षणाचा प्रसार यासारख्या विषयावर आपले विचार देशवासियांसमोर ठेवले.
त्यामुळे तो आपले जीवन आणि भाग्यावर काबु मिळवू शकेल का...
यामुळे कोट्यावधी लोकांना स्वराज मिळू शकेल का, जे उपाशी आहेत आणि त्यांचा आत्मा अतृप्त आहे...
धन्यवाद!
आता लवकरच जन्माष्टमीही साजरी करण्यात येणार आहे.
सगळीकडे दुमदुमणाऱ्‍या ‘‘हाथी, घोडा, पालकी- जय कन्हैयालाल की, गोविंदा-गोविंदा’’ अशा जयघोषानं वातावरण भारलं जाणार आहे.
भगवान श्रीकृष्णाच्या रंगामध्ये रंगून जाण्याचा आनंद काही आगळा-वेगळाच असतो.
आपल्या प्राणप्रिय तिरंग्याला जनसामान्यांच्या जवळ आणण्याचं महान कार्य अटलजींनी केलं आहे.
हा कायदा अनुसूचित जाती आणि अनुसूचित जमातीमधील समुदायांच्या हितांना अधिक सुरक्षित ठेवणार आहे.
संसदेच्या या पावसाळी अधिवेशनामध्ये सर्व सदस्यांनी मिळून एक आदर्श वस्तूपाठ घालून दिला आहे.
माझ्या प्रिय देशवासियांनो, सण -समारंभांचे वातावरण आहे.
तर काही भागातले नागरिक अजूनही वरूणराजाच्या प्रतीक्षेमध्ये आहेत.
भारत विशाल आहे आणि त्यामध्ये विविधताही आहे, मात्र या देशात कधी कधी वरूणराजाही आपली पसंती-नापसंतीचे रूप दाखवत असतो.
या मदतकार्याच्या संपूर्ण मोहिमेमध्ये थायलंडच्या नौसेनेच्या एका जवानाला आपले प्राण गमवावे लागले.
आपल्या सर्वांना मी इतकंच सांगू इच्छितो की, शांतचित्त रहा आणि या जीवनाचा आनंद घ्या.
अभ्यास तर करावाच लागणार आहे. परंतु शिकतानाच नवनवीन गोष्टी शोधून काढण्याची नैसर्गिक उत्सुकता तुमच्यामध्ये कायम राहिली पाहिजे.
आपल्या व्यावसायिक कौशल्याचा उपयोग करून योगेश जी आणि रजनीश जी यांनी मिळून एक ‘स्मार्टगांव अॅप’ तयार केलं आहे.
विठ्ठल गरीब, वंचित, पीडित यांच्या हिताचं रक्षण करणारा देव आहे.
ही काही साधीसुधी गोष्ट नाही.
लोकमान्य टिळक आणि अहमदाबाद इथंल्या त्यांच्या पुतळ्याविषयी घडलेली एक रंजक घटना आज मी देशवासियांना सांगू इच्छितो.
त्या काळात अहमदाबादमध्ये त्यांच्या स्वागतासाठी 40 हजारांपेक्षा जास्त लोक उपस्थित होते. त्यांच्या या भेटीमध्ये सरदार वल्लभ भाई पटेल यांना टिळक यांच्याशी चर्चा करण्याची संधी मिळाली होती.
आपल्या ई-मेल मध्ये एकतानं लिहिलं आहे की, कोणाही अॅथलीटच्या जीवनामध्ये सर्वात महत्वाचा क्षण असतो, तो म्हणजे, ज्यावेळी तो खेळाडू हातामध्ये तिरंगा पकडतो तो क्षण.
खिलाडू वृत्ती म्हणजे नेमकं काय, खिलाडूपणा कसा असतो, याचा अनुभव या एका घटनेनं आपल्याला आला.
यापुढेही आपण अशाच प्रकारे खिलाडूवृत्तीचं प्रदर्शन करीत एकमेकांशी खेळत राहू आणि विकसितही होत राहू, अशी मला आशा आहे.
यामध्ये सांगण्यासारखे विशेष म्हणजे त्यांनी विमानामध्ये बसून योगाभ्यास केला असं नाही, तर हवेमध्ये तरंगत योगाभ्यास केला.
मगहरला अपवित्र स्थान मानले जात होते. परंतु संत कबीरदास यांचा अशा गोष्टींवर अजिबात विश्वास नव्हता.
जालियनवाला बाग इथं घडलेल्या भयकारी घटनेला 2019 मध्ये 100 वर्ष पूर्ण होणार आहेत. ही घटना संपूर्ण मानवतेला काळीमा फासणारी होती.
शांती आणि अहिंसा, त्याग आणि बलिदान यांचाच नेहमी विजय होत असतो.
पश्चिम बंगालच्या विकासासाठी अतिशय उत्साही आणि समर्पित होते.
चला तर मग, आपण सगळेजण डॉ.
फायलींच्या पलिकडे जावून लोकांच्या जीवनामध्ये येत असलेल्या परिवर्तनाविषयी त्यांच्याचकडून जाणून घेण्याची संधी मिळाली, असं म्हणता येईल.
अशी कितीतरी, असंख्य उदाहरणं देता येतील. या संपूर्ण कार्यक्रमामध्ये सरकारच्या यशापेक्षा जास्त, सामान्य माणसाच्या यशाची गोष्ट समोर येते, या कारणासाठी मला सगळ्यात जास्त आनंद होतो! सामान्य माणसाचे यश हीच या देशाची खरी शक्ती आहे.
माझ्यासाठी तंत्रज्ञानाच्या मदतीने, व्हिडिओ ब्रिजच्या माध्यमातून लाभार्थींशी संवाद साधून, त्यांच्या समवेत व्यतीत केलेला एक क्षणही खूप सुखद, अतिशय प्रेरक ठरला आहे.
मी देशवासियांचा खूप आभारी आहे.
उत्तराखंडमधील बागेश्वर इथे मुख्यत्वे मांडवा, चौलाईत मका किंवा जवाचे पिकं घेतले जाते.
गेल्या तीन वर्षांत प्रत्येकाने जलसंधारण आणि जलव्यवस्थापनाच्या दिशेने स्वतःच्या पद्धतीने प्रयत्न केले आहेत.
गेल्या तीन वर्षांत जवळजवळ अशा जलसंधारण आणि जलव्यवस्थापन उपाययोजनांमुळे अंदाजे 150 लाख हेक्टर जमिनीला याचा फायदा झाला आहे.
सुमारे 40 ते 45 गावातील लोकांच्या मदतीने ससुर खदेरी या सुखालेल्या नद्यांना पुनरुजीवीत केले आहे.
संपूर्ण जगभर रमजान महिना संपूर्ण श्रद्धेने आणि आदराने साजरा केला जातो.
रोज्याचा सामुहिक उद्देश हा आहे की, जेव्हा एखादी व्यक्ती स्वत: उपाशी असते तेव्हा त्याला इतरांच्या भुकेची देखील जाणीव होते.
जेव्हा त्याला स्वतःला तहान लागते, तेव्हा त्याला इतरांच्या तहानेची जाणीव होते.
पैगंबर मोहम्मद यांची शिकवण आणि संदेश लक्षात ठेवण्याची ही एक संधी आहे.
त्यांच्यासारखे समानता आणि बंधुभावाच्या मार्गावर चालणे ही आपली जबाबदारी आहे.
प्रेषित मोहम्मद यांचा विश्वास होता की एखादी व्यक्ती ही संपत्तीमुळे नाही तर तिच्या पवित्र आत्म्यामुळे श्रीमंत असते.
”बाबासाहेबांनी घटनेच्या माध्यमातून दलित असो, पीडीत असो, शोषित असो, वंचित असो करोडो लोकांना सक्षम केले.
आज जेव्हा आपण भगवान बुद्धांचे स्मरण करतो. तुम्ही लाफिंग बुद्धाच्या मुर्तींबद्दल ऐकलेच असेल, अशी मान्यता आहे की लाफिंग बुद्धा चांगले भाग्य घेऊन येते, परंतु फारच थोड्या लोकांना हे माहीत आहे की स्मायलिंग बुद्धा हे भारताच्या संरक्षण इतिहासातील एक महत्त्वाच्या घटनेशी देखील संबंधित आहेत.
अटलबिहारी वाजपेयीजी यांनी जय-जवान जय-किसान, जय-विज्ञान” हा मंत्र दिला होता.
आपण 11 मे 1998 या दिवसाचा 20 वा वर्धापनदिन साजरा करणार आहोत, तेव्हा भारताच्या शक्तीसाठी अटलजींनी आपल्याला जो,’जय विज्ञान’चा मंत्र दिला होता, त्याला आत्मसात करत आधुनिक भारताच्या निर्मितीसाठी, शक्तिशाली भारत निर्माण करण्यासाठी, सक्षम भारत निर्माण करण्यासाठी प्रत्येक युवकाने योगदान देण्याचा संकल्प करावा.
आपल्या शक्तीला भारताच्या शक्तीमध्ये सहभागी करा.
जो प्रवास अटलजींनी सुरु केला होता, त्याला पुढे घेऊन जाण्याचा एक नवीन आनंद, नवीन समाधान आपण देखील प्राप्त करू शकू.
माझ्या प्रिय देशबांधवांनो, पुढील ‘मन की बात’ कार्यक्रमात भेटूया आणि अजून गप्पा मारुया.
मी तुम्हा सगळ्यांना पुन्हा एकदा रामनवमीच्या शुभेच्छा देतो.
माझ्या प्रिय देशबांधवानो नेहमीप्रमाणेच यावेळीही मला तुम्हा सर्वांची पत्रे, ईमेल, फोन कॉल आणि प्रतिक्रिया मोठ्या संख्येने मिळाल्या आहेत.
इतकी पत्रे,इतके फोन कॉल्स, प्रतिक्रिया, या सगळ्यातले जे काही मला वाचायला मिळालं, जे ऐकायला मिळालं, त्यातल्या अनेक गोष्टी माझ्या मनाला भिडल्या.
आज जरी मी तेवढ्याच गोष्टी सांगायच्या ठरवल्या तरी महिनो न महिने मला सतत तेच सांगावे लागेल.
यावेळी जास्तीत जास्त पत्र मुलांनी पाठवली आहेत, त्यांनी परीक्षेबद्दल लिहीले आहे.
बंधू-भगिनीनो, यंदाच्या अर्थसंकल्पात, शेतकऱ्यांच्या शेतमालाला योग्य किंमत मिळावी या दृष्टीने एक महत्वाचा निर्णय घेण्यात आला आहे.
आज देशभरात, 3 हजारपेक्षा जास्त जनऔषधी केंद्र उघडली गेली आहेत. तिथे 800 पेक्षाही अधिक औषधं अत्यंत माफक दरात उपलब्ध आहेत.
अनेकदा अनेक लोकांनी डॉ बाबासाहेब आंबेडकरांची हेटाळणी केली.
याच प्रश्नाने आधुनिक भारताचा एक महान वैज्ञानिक उदयाला आला.
रामन इफेक्ट या नावाने त्यांचा शोध प्रसिध्द आहे.
28 फेब्रुवारी या दिवशी रामन यांनी लाइट स्कॅटरिंगचा शोध लावला होता असे मानले जाते म्हणून आपण दरवर्षी 28 फेब्रुवारी हा दिवस, राष्ट्रीय विज्ञान दिवस म्हणून साजरा करतो. या शोधासाठी त्यांना नोबेल पुरस्कार मिळाला होता.
एक क्रांतिकारक म्हणून त्यांनी ब्रिटीश शासनाला आव्हान दिलं, त्यांच्या विरोधात लढा दिला, त्यांच्या शासनाप्रती जबाब मागितला.
एक महान ऋषी म्हणून त्यांनी जीवनातल्या प्रत्येक पैलू बाबत प्रश्न उपस्थित केला.
आपण सतर्क राहिलो, आवश्यक नियमांचे पालन केलं तर आपण आपल्या जीवाचे रक्षण करण्याबरोबरच मोठ्या दुर्घटनेपासून आपल्या समाजालाही वाचवू शकतो.
प्रशिक्षण आणि जागरूकता यांची महत्वाची भूमिका आहे.
ही मुल्ये आपल्या जीवनाचा अविभाज्य भाग बनली पाहिजेत.
यासाठी उपक्रम सुरु करण्यात आला असून त्याला गोबर धन असे नाव देण्यात आलं आहे. गाल्व्हनायझिंग ऑरगानिक बायो अग्रो रिसोर्सेस.
आपण कल्पना करू शकता केवढी मोठी घटना आहे.
झारखंडच्या महिलांनी दाखवून दिले आहे की नारी शक्ती, स्वच्छ भारत अभियांनाची एक अशी शक्ती आहे जी सामान्य जीवनात स्वच्छता अभियानाला स्वच्छतेच्या संस्काराला जनमानसाचा स्वभाव म्हणून परावर्तीत करेल.
बंधू-भगिनीनो, दोन दिवसापूर्वी मी बातमी पहिली की एलिफंटा बेटावर तीन गावात स्वातंत्र्याला 70 वर्षे झाल्यानंतर वीज पोहोचली, त्यानंतर तिथे लोकामध्ये आनंद पसरला.
मला आनंद आहे की एलिफंटा गाव आणि गुहा आता उजळून निघाली आहेत.
हि केवळ वीज नव्हे तर नवी सुरवात आहे.
देशवासीयांचे जीवन उजळून निघावे, त्यांच्या जीवनात आनंद यावा यापेक्षा आनंदाची बाब काय असू शकते.
माझ्या प्रिय बंधू भगिनीनो, आताच आपण महाशिवरात्रीचा उत्सव साजरा केला.
हे पर्व आपल्या देशवासीयांच्या जीवनात आनंददायी राहो, या शुभेच्छा.
2018 या वर्षामध्ये ‘मन की बात’च्या माध्यमातून आज पहिल्यांदाच आपल्याशी संवाद साधतोय.
लोपामुद्रा, गार्गी, मैत्रेयी अशी न जाणो कित्येक नावं घेता येतील.
मी बिहारच्या जनतेचे, राज्याचे मुख्यमंत्री, तिथले प्रशासन आणि मानवी शृंखलेमध्ये सहभागी झालेल्या प्रत्येक व्यक्तीचे कौतुक करतो.
परंतु जन-औषधी केंद्राविषयी माहिती मिळाल्यानंतर त्यांनी तिथूनच औषधांची खरेदी करायला सुरूवात केली आहे. आता त्यांचा वडिलांच्या औषधाचा खर्च 75 टक्क्यांनी कमी झाला आहे.
मला माहिती मिळाली की, अकोल्याच्या नागरिकांनी स्वच्छ भारत मोहिमेमध्ये ‘मोरणा नदी’ स्वच्छ करण्यासाठी कार्यक्रम सुरू केला आहे.
आणखी एक त्रासदायक गोष्ट म्हणजे नदीच्या पात्रामध्ये जंगली गवत, जलपर्णी फोफावली होती.
सुभाषिनी मिस्त्री या महिलेने रूग्णालय बांधण्यासाठी दुसऱ्‍यांच्या घरांमध्ये भांडी घासली, भाजी विकली.
माझ्या प्रिय देशवासियांनो, हे वर्ष गुरूगोविंद सिंहजींचे 350 वे प्रकाश पर्व वर्ष होते.
गुरूगोविंद सिंहजींचे शौर्य आणि त्याग यांनी भरलेले असामान्य आयुष्य आपल्या सगळ्यांसाठी प्रेरणास्त्रोत आहे.
गुरूगोविंद सिंहजींनी महान जीवनमूल्यांचा उपदेश दिला आणि त्याच मूल्यांच्या आधारे ते स्वतःही जगले.
अत्याचार आणि अन्याय यांच्याविरूद्ध ते लढले.
नव भारतामध्ये शांती, एकता आणि सद्भावना आमच्या मार्गदर्शक शक्ती असल्या पाहिजेत.
माझं नाव सतीश बेवानी आहे.
आता आमच्यासाठी स्वतंत्र जलवाहिनी झाली आहे.
परिस्थिती कितीही वाईट असली तरी सकारात्मक कार्याच्या माध्यमातून निराशेचे मळभ, नाहीसे करता येतात, हे अंजुमनं सिद्ध करून दाखवलं आहे.
अलिकडे, गेल्याच आठवड्यात मला जम्मू- काश्मीरच्या काही कन्यांना भेटण्याची संधी मिळाली.
या काश्मीरी कन्यांबरोबर मी जितका वेळ घालवला, त्या काळात त्यांच्याकडून मलाही खूप प्रेरणा मिळाली.
हाच तर माझा आजचा युवावर्ग आहे. हेच तर माझ्या देशाचं भविष्य आहेत.
जर मुलांना निसर्गाबाबत अधिक माहिती दिली तर पर्यावरण रक्षणाच्या दृष्टीने ते भविष्यात उपयुक्त ठरेल, असेही तिने लिहिले आहे.
त्यामुळे त्यांना त्यांच्या मित्रमंडळींसोबत जास्त वेळ खेळता येत नाही. त्यांच्या घराजवळ शाळा असावी, अशी सूचना त्यांनी केली आहे.
देशवासियांनो, एका वर्तमानपत्राने पुढाकार घेऊन अशा प्रकारचा उपक्रम राबवला आणि त्यामुळे ही पत्रे माझ्यापर्यंत पोहोचू शकली, ती वाचायची संधी मला मिळाली.
माझ्यासाठी सुध्दा हा फार चांगला अनुभव होता.
त्यांचे बलिदान देश कधीही विसरू शकणार नाही.
मानवी शक्ती नष्ट करण्यासाठी तो सज्ज झाला आहे.
आणि म्हणूनच केवळ भारतानेच नाही तर जगातील सर्व मानवतावादी शक्तींनी एकत्र येऊन दहशतवादाला पराभूत केले पाहिजे.
या भूमीवर जन्मलेले भगवान बुध्द, भगवान महावीर, गुरु नानक, महात्मा गांधी यांनीच जगाला अहिंसा आणि प्रेमाचा संदेश दिला आहे.
जगभरातील बहुतेक नौदलांमध्ये फार नंतरच्या काळात महिलांच्या समावेशाला परवानगी देण्यात आली, हे फार कमी लोकांना ठाऊक असेल.
मृदा अर्थात माती हा पृथ्वीचा एक महत्वपूर्ण घटक आहे.
आपण जे काही खातो, ते सर्व काही या मातीशी संबंधित आहे.
एक काळ असा होता, जेव्हा दिवाळीपूर्वी थंडी सुरू होत असे.
आता डिसेंबर येऊन ठेपला आहे आणि अगदी सावकाश थंडी सुरू होते आहे.
थंडी सुरू झाली की अंथरूणातून बाहेर पडावेसे वाटत नाही, हा आपला सगळ्यांचाच अनुभव आहे.
या, NarendraModi App वर, MyGov वर किंवा social media वर PositiveIndia (हॅशटॅग Positive India) सह सकारात्मक बाबी शेअर करा.
इतरांना प्रेरणा देणाऱ्या घटनांना उजाळा द्या.
2017 च्या ऑगस्टपर्यंत, भारतीय जवानांनी, 71 पीसकीपिंग मधल्या किमान 50 ऑपरेशन्समध्ये सेवा रुजू केली आहे.
भारतीय सुरक्षा बलानी, विविध देशातल्या लोकांची केवळ सुरक्षा केली नाही तर त्या लोकांची मनंही जिंकली.
भारतीय महिलांनीही शांतता निर्माण करण्यात महत्वाची, अग्रणी भूमिका निभावली आहे.
महात्मा गांधी आणि गौतम बुद्धांच्या या भूमीतून आपल्या बहादूर शांतीरक्षकांनी विश्वभर शांती आणि सद्भावाचा संदेश दिला आहे.
शांती दूताच्या रूपातून नेहमीच भारतानं शांती, एकता आणि सद्भावनेचा संदेश दिला.
आमचा विश्वास आहे की, प्रत्येकानं शांती, सद्भावानं जगावं आणि अधिक चांगल्या, तसंच शांतीपूर्ण भविष्य निर्माण करण्याच्या दृष्टीनं पुढे वाटचाल करावी.
पूर्वी आजार मोठ्या वयात व्हायचे, ही आपली चिंता रास्त आहे. आजार जीवनाच्या शेवटच्या टप्प्यात यायचे- ते आता लहान मुलांमध्येही दिसत आहेत.
गुरु नानक देवजी, शिखांचे पहिले गुरूच नाहीत तर ते जगद्गुरू आहेत.
त्यांनी लोकांशी संवाद साधला, त्यांनी सत्य, त्याग आणि कर्तव्यनिष्ठेचा मार्ग दाखवला!
सामाजिक समतेचा संदेश दिला आणि ही शिकवण केवळ बोलून दाखवली नाही तर आपल्या काऱ्यातून दाखवली.
गुरु नानक देवजींनी सार्थक जीवनाचे तीन संदेश दिले- परमात्म्याचं नामस्मरण करा, श्रम करा, काम करा, आणि गरजवंताना सहाय्य करा.
आपली तत्वं सांगण्यासाठी गुरु नानक देवजींनी ‘गुरबाणी’ ची रचना केली.
येणाऱ्या 2019 मध्ये आपण गुरु नानक देवजी यांचं साडेपाचशेवं प्रकाश वर्ष साजरं करणार आहोत.
चला तर मग, आपण त्यांच्या संदेश आणि शिकवणीच्या मार्गावर वाटचालीचा प्रयत्न करूयात.
माझ्या प्रिय देशबांधवानो, दोन दिवसांनी म्हणजे 31 ऑक्टोबरला आपण सरदार वल्लभभाई पटेलजींची जन्म-जयंती साजरी करू.
आपल्याला माहिती आहे की, अखंड आधुनिक भारताचा पाया त्यांनी रचला होता.
भारतमातेच्या या महान संतानाच्या जीवनातून आपण आज खूप काही शिकू शकतो.
त्याचा परिणाम असा झाला आहे की, सरकारमध्येही संवेदनशीलता आली आहे.
समाजाच्या सर्व स्तरामध्ये दुर्लक्षित झालेल्या क्षमतेकडे आता लक्ष जात आहे, असा सहज अनुभव येत आहे आणि म्हणून ‘मन की बात’चा हा तीन वर्षांचा प्रवास देशवासियांच्या भावनांचा, अनुभूतीचा एक आगळा प्रवास आहे.
मी एकदा ‘मन की बात‘ मध्ये खादीविषयी चर्चा केली होती. खादी एक वस्त्र नाही तर, विचार आहे, असे म्हणालो होतो.
हा ऑक्टोबर महिना आपल्या अनेक महापुरूषांचे स्मरण करण्याचा महिना आहे.
आपण कल्पना करू शकतो की, इतक्या लहान वयामध्ये संसार उद्ध्वस्त झाला तर मनःस्थिती कशी असेल?
परंतु शहीद कर्नल संतोष महाडिक यांची पत्नी स्वाती महाडिक यांनी या कठीण परिस्थितीला सामोरे जातानाच मनात ठाम निर्धार केला आणि त्या भारतीय सेनेमध्ये भर्ती झाल्या.
11 महिने कठोर परिश्रम करून त्यांनी प्रशिक्षण पूर्ण केले. आपल्या पतीचे स्वप्न पूर्ण करण्यासाठी त्यांनी आपले आयुष्य पणाला लावले.
देशाच्या ऐक्यासाठी आपले प्राणपणाला लावणाऱ्या सरदार पटेलांचा देश आहे.
पिढ्यानपिढ्या आमच्या पूर्वजांनी सार्वजनिक जीवन मूल्यांना, अहिंसेला, समान आदराने स्वीकार केले आहे आमच्या नसानसात ते भिनले आहे.
'अहिंसा परमो धर्मा' हे आम्ही लहानपणापासून ऐकत आलेलो आहोत.
मी लाल किल्यावरून सुद्धा सांगितले होते की आस्थेच्या नावावर हिंसा खपून घेतली जाणार नाही. जरी ती सांप्रदायिक आस्था असेल किंवा राजनैतिक विचारधारेबद्दल आस्था असेल, जरी व्यक्तीबद्दल आस्था असेल, जरी परंपरेबद्दल आस्था असेल, आस्थेच्या नावावर कायदा हातात घेण्याचा कोणालाही अधिकार नाही.
मी देशवासीयांना विश्वास देऊ इच्छितो की कायदा हातात घेणारे, हिंसेच्या मार्गानी दमण करणाऱ्या जरी त्या व्यक्ती असतील किंवा समूह असतील हा देश कधीच सहन करणार नाही आणि कोणतेही सरकार सहन करणार नाही .
प्रत्येकाला कायद्या समोर झुकावेच लागेल.
आता आपण हे ही पाहिले असेल की आपले सण निसर्ग चक्रानुसार चालत असतात.
आपल्या नव्या भारताच्या सणानां स्वच्छतेचे प्रतिक बनवायचे आहे.
सार्वजनिक रूपात स्वच्छतेचा आग्रह फक्त घरात नाही, संपूर्ण गावात, संपूर्ण नगरात, संपूर्ण शहरात, आपल्या राज्यात, आपल्या देशात-स्वच्छता ही सणांसोबत एक अतूट भाग बनायला हवा.
अश्या वेळी गुजरातमधील बनासकंठा जिल्ह्यातील धानेरामध्ये जमियात उलेमा-ए-हिंदच्या कार्यकर्त्यांनी पुरानी प्रभावित 22 मंदिरे आणि 3 मस्जिदिची क्रमबद्ध पद्धतीने साफ-सफाई केली.
स्वत:चा घाम गाळला, सगळे लोक निघाले.
स्वच्छतेसाठी एकतेचे उत्तम उदाहरण, प्रत्येकाला प्रेरणा देणारे उदाहरण, जमियात उलेमा-ए-हिंदच्या सर्व कार्यकर्त्यांनी दिला.
परंतु आपण सर्व एकत्र येऊ.
in वर एक विभाग बनवला आहे जिथे शौचालय निर्माणानंतर आपले नाव आणि त्या कुटुंबाचे नाव लिहू शकता, ज्याची आपण मदत केली आहे.
आपण आपल्या मोबाईल फोनला सहसंबंधित करीत असाल. आपण अशा चुकीच्या सवयींचा एक भाग बनून जातो.
त्याच्यासाठी प्रश्न रुपया रुपायाचा नाही त्यांच्या हृदयाला किती यातना होत असतील.
एक वेळ होती कुटुंबातील मुले बाहेर जात होती तर आई विचारायची तू घरी कधी येशील.
मला एका छोट्या वयाच्या मुलींना भेटण्याची संधी मिळाली त्यात काही हिमालयात जन्मल्या होत्या.
मी या मुलींच्या हिंमतीला सलाम करतो आणि मी त्यांना म्हाणालो त्यांनी हा अनुभव सर्व देशवासियांना सांगावा.
मी पण नरेंद्र मोदी पवर त्यांच्या अनुभावासाठी एक वेगळी जागा उपलब्ध करून देणार आहे.
ते नेहमी शिक्षकाच्या रुपात जगणे पसंत करीत होते.
जर आपण सामुहिक प्रयत्न केला तर राष्ट्राच्या परिवर्तनामध्ये मोठी भूमिका बजावू शकतो.
पशू,पक्षी, झाडे, निसर्ग - सगळेच पावसाच्या आगमनाने प्रफुल्लित होऊन जातात.
मात्र हाच पाऊस कधी कधी विक्राळ रूप धारण करतो आणि तेव्हा जाणीव होते की पाण्यामध्ये विनाश घडवून आणण्याचीही केवढी मोठी ताकद आहे.
जेव्हा मी 'मन की बात' ची तयारी करतो तेव्हा माझ्यापेक्षा देशाचे नागरिक याची अधिक तयारी करताना मला दिसतात.
त्यातला एक फोनकॉल तुम्हालाही ऐकवतो :- 'नमस्कार, पंतप्रधान जी, मी गुडगाववरून नीतू गर्ग बोलतेय.
मी तुमचे सनदी लेखाकार दिनाचे भाषण ऐकले आणि खूप प्रभावित झाले.
अशाच प्रकारे आपल्या देशात गेल्या महिन्याच्या याच तारखेला वस्तू आणि सेवा कर – जीएसटीची सुरुवात झाली.
जीएसटी हे काय प्रकरण हे माहीतच नसल्याने सुरुवातीला भीती वाटत होती, पण आता त्याबद्दल शिकतोय-समजून घेतोय तसतसे काम आधीपेक्षा सोप झाल्यासारखे वाटतेय असे पत्र इशान्येच्या दुर्गम डोंगरांत, जंगलांत राहणारी एखादी व्यक्ती लिहिते.
यावर्षी आपण 'भारत छोडो' 'Quit India Movement' या आंदोलनाचे 75 वे वर्ष साजरे करणार आहोत.
कधी कधी मला वाटते, इतिहासाच्या पानांना थोडे जोडून पाहिले तर भारताचा पहिला स्वातंत्र्य लढा 1857 साली उभारला गेला.
1857 पासून सुरू झालेला स्वातंत्र्याचा हा लढा 1942 पर्यंत प्रत्येक क्षणी देशाच्या कोणत्या ना कोणत्या भागात चालू होता.
ही पाच वर्षं निर्णायक होती.
आता मी तुम्हाला या गणिताशी जोडून घेऊ इच्छितो.
त्या घटनेला जवळजवळ 70 वर्षं झाली.
मी तर केवळ निमित्त-मात्र आहे.
आणि त्यांनी मला आग्रह केला आहे की गणेशोत्सवाच्या संदर्भात पर्यावरणस्नेही म्हणजेच इको-फ्रेंडली गणेशामूर्तींबद्दल मी वेळेआधीच बोलावे जेणेकरून लोक आतापासूनच मातीच्या मूर्तीची निवड करण्याचा बेत आखू शकतील.
यावर्षीच्या सार्वजनिक गणेशात्सवाचे एक विशेष महत्त्व आहे.
मी सर्व देशवासियांना येणाऱ्या अनेक सणांसाठी, उत्सवांसाठी खूप-खूप शुभेच्छा देतो.
पण असे पहिल्यांदाच झालेय की आमच्या मुलींना विश्वचषक जिंकता आला नाही तरीही देशाच्या सव्वाशे कोटी नागरिकांनी त्या पराजयाचे ओझे आपल्या खांद्यावर घेतले.
या, आपण एकत्र येऊन पुढील वाट चालू या, काही ना काही करत राहू या.
माझ्या प्रिय देशबांधवांनो, नमस्कार.
आणि आपण सर्वानी पाहिलं आहे कि, आयुष्यात कितीही धावपळ असो, कितीही तणाव असो, वैयक्तिक जीवन असो, सार्वजनिक जीवन असो, पावसाचं आगमन आपली मनःस्थिती बदलवून टाकतं.
आता ईदचा सण आहे.
चला, आपण सर्वानी मिळून, या पवित्र सणांपासून प्रेरणा घेऊन आनंदाचा खजिना वाटत जाऊ या, देशाला पुढे नेऊ या.
रमजानच्या या पवित्र महिन्यात उत्तर प्रदेशच्या बिजनौर येथील मुबारकपूर गावाची अतिशय प्रेरक घटना माझ्यासमोर आली.
या रमजानच्या काळात गावकऱ्यांनी एकत्रितपणे शौचालय बांधण्याचा निर्णय घेतला आहे.
तेव्हा कुठे शरीराच्या, मनाच्या ते अंगवळणी पडतं.
स्वच्छतेचा विषयही असाच आहे.
त्यावेळी अटलबिहारी वाजपेयी देखील तुरुंगात होते.
आपल्या जवानांनी जिथे उणे २०, २५, ४० अंश तापमान असतं त्या सियाचीन मधेही योगाभ्यास केला.
ईईजीएम च्या अंतर्गत जे लोक नोंदणी करतात, सरकारचे सर्व विभाग ते बघतात.
माझी इच्छा आहे कि ज्याला कुणाला अशा प्रकारे सरकारला आपला माल विकायचा आहे त्यांनी यात स्वतःला अधिकाधिक जोडून घ्यावं.
काही दिवसांपूर्वीची हि गोष्ट आपणा सर्वांच्या लक्षात असेल, इसरोने ‘GSAT-19’ चे यशस्वी प्रक्षेपण केलं होतं.
या विजयाबद्दल मी त्यांचे आणि त्यांच्या प्रशिक्षकांचे मनापासून अभिनंदन करतो.
पुढल्या ऑलिम्पिकसाठी प्रत्येकाने स्वप्नं बाळगायला हवीत.
या वर्षीच्या उन्हाळ्याचा विसर पडणे कठीण आहे.
मात्र पावसाची वाट पाहिली जातेय.
आज, मी आपल्याशी ही बातचित करत असताना रमजानचा पवित्र महिना सुरू झाला आहे.
रमजानचा हा पवित्र महिना शांती, एकता आणि सद्भावनेचा हा मार्ग पुढे नेण्याच्या कामी नक्कीच सहाय्यभूत ठरेल.
मला प्रत्येक गोष्ट तर वाचता आलेली नाही, प्रत्येकाचा संदेश ऐकता आलेला नाही, इतक्या भरपूर गोष्टी आल्या आहेत.
पण या संदेशांवर वरवर नजर टाकल्यावर जे काही दिसले त्यानुसार काहींनी संगीत शिकण्याचा प्रयत्न केला आहे, कुणी नव्या वाद्यांवर हात बसवण्याचा प्रयत्न करतेय, काही लोक youtube चा वापर करून नव्या गोष्टी शिकण्याचा प्रयत्न करीत आहेत, नवी भाषा शिकत आहेत.
काही लोक पाककला शिकत आहेत, काही नृत्य शिकत आहेत, कुणी नाट्यशिक्षण घेत आहे.
काही लोकांनी तर लिहिले आहे की आम्ही आता कविता लिहिणे सुरू केले आहे.
यापुढे तुम्ही जरूर पहा की जेव्हा जेव्हा आपला नैसर्गिक अवस्थेशी संपर्क येईल, आपल्या आत एक नवे चैतन्य निर्माण होईल.
धरती आपली माता आहे आणि आपण तिचे पुत्र आहोत.
पण हा दूरध्वनी आल्यानंतर मी विचार केला की हो, ही गोष्ट खरी आहे.
माझ्या तुम्हाला सर्वांना खूप खूप शुभेच्छा.
मी देखील कधी विचार केला नव्हता, आज आपल्या देशात विशेषतः तरुण पिढी अनेक वर्षांपासून हे काम करत आहे.
काही सामाजिक संस्था करत आहेत, हे तर आपण गेली काही वर्षं ऐकून आहोत, मात्र माझ्या देशातले तरुण या कामात सहभागी आहेत, हे तर मला नंतर समजले.
या निमित्त दोन्ही राज्यांच्या नागरिकांना माझ्याकडून खूप-खूप शुभेच्छा.
दोन्ही राज्यांनी विकासाच्या नवनवीन शिखरांना गवसणी घालण्याचा सातत्याने प्रयत्न केला आहे.
काही दिवसांपूर्वी मला गुजरात इथून श्रीयुत जगत भाई यांनी एक पुस्तक पाठवले आहे, 'Save The Sparrows’ आणि यात त्यांनी चिमण्यांची संख्या जी कमी होत आहे त्याबाबत चिंता तर व्यक्त केली आहेच, मात्र त्यांनी स्वतः अभियान स्वरूपात त्यांच्या संरक्षणासाठी काय प्रयोग केले, काय प्रयत्न केले, खूप छान वर्णन या पुस्तकात केले आहे.
जागतिक विक्रमांच्या गिनीज बुकमध्ये त्याला स्थान मिळाले आहे.
आता परीक्षा संपल्या आहेत. सुटीची मजा घेण्याच्या योजना बनल्या असतील.
उन्हाळी सुट्टी, उष्मा असूनही जरा बरे वाटते.
मात्र मी एक मित्र या नात्याने तुमची सुट्टी कशी जावी, यासंबंधी काही बोलायचे आहे.
मला खात्री आहे काही लोक नक्की प्रयोग करतील आणि मला सांगतिलही.
तुम्ही या सुट्टीचा उपयोग, मी तीन प्रस्ताव देतो, त्यापैकी तिन्ही केलेत तर खूपच चांगली गोष्ट आहे, मात्र तीनापैकी एखादा करण्याचा प्रयत्न करा.
नवीन नवीन जागा, नवनवीन शहरे, नवनवीन नगर, नवीन गावे, नवीन परिसर.
एका ठिकाणी गेल्यांनंतर तीन दिवस, चार दिवस राहा.
यातून तुम्हाला खूप काही शिकायला मिळेल.
तुम्ही जेव्हा जाल तेव्हा मला नक्की तिथला फोटो पाठवा.
काय नवीन पाहिले?
हजार वर्षांपूर्वी त्यांच्या मंदिर प्रवेशासाठी त्यांनी आंदोलन केले होते आणि यशस्वीपणे मंदिर प्रवेश करवला होता.
आपण किती भाग्यवान आहोत कि प्रत्येक युगात आपल्या समाजातल्या वाईट चालीरीती नष्ट करण्यासाठी आपल्या समाजातूनच महापुरुष जन्माला आले आहेत.
आज जेव्हा मी बाबासाहेब यांच्याबद्दल बोलतोय, संत रामानुजाचार्यजी यांच्याबाबत बोलतोय, तर 12व्या शतकातले कर्नाटकचे महान संत आणि सामाजिक सुधारक जगत गुरु बस्वेश्वरजी यांचीही आठवण येते.
देशाच्या बहुतेक भागात बरीच कुटुंब आपल्या मुलांच्या परीक्षेत व्यस्त असतील.
भगतसिंग, सुखदेव आणि राजगुरु यांच्या चेहेऱ्‍यावर त्यावेळी भारत मातेच्या सेवेचे समाधान होते, मरणाचे भय नव्हते.
भगतसिंग, सुखदेव आणि राजगुरु यांच्या बलिदानाच्या गाथेला शब्दांचे अलंकार अपुरे पडतील.
माझ्या प्रिय देशवासियांनो, मी आज आपले आभार व्यक्त करू इच्छितो.
रोजच्या जीवनात हे आपण करू शकतो.
”हे बघा बंधु-भगिनींनो, अकरावीत शिकणाऱ्‍या मुलीला किती त्रास होतो आहे.
नदीत केर-कचरा पाहून तिला किती राग येतो आहे.
मला हेच तर हवे आहे, सव्वाशे कोटी देशवासियांच्या मनात घाणीविषयी तिरस्कार निर्माण व्हायला हवा.
असे काही युवक मला माहीत आहेत जे अशा प्रकारची मोहीम चालवतात.
जर तो साऱ्‍या परिवाराबरोबर राहणे टाळत असेल, एकटाच कोपऱ्‍यात जात असेल तर हे होणार नाही, याकडे जाणीवपूर्वक लक्ष द्या.
हा उत्त्तम उपाय आहे.
योग याविषयी आपण गीत, कविता तयार करू शकता, असे करायला हवे, जेणेकरून हा विषय लोकांपर्यंत सहज पोहचू शकेल.
तर गेल्या काही दिवसात भारत सरकारने एक महत्वाचा निर्णय घेतला आहे.
आपल्या देशात काम करणाऱ्‍या महिलांची संख्या दिवसेंदिवस वाढत आहे. ही निश्चितच स्वागतार्ह बाब आहे.
नोकरी करणाऱ्‍या स्त्रियांना प्रसूतीच्या वेळी, गरोदरपणाच्या काळात मातृत्व रजा, जी याआधी १२ आठवडे मिळत असे, ती आता २६ आठवडे दिली जाईल.
याबाबतीत जगात दोन किंवा तीनच देश आपल्या पुढे आहेत.
भारताने एक महत्वाचा निर्णय आपल्या या भगिनींसाठी घेतला आहे.
ह्या क्षेपणास्त्राची क्षमता अशी आहे की, २००० किलोमीटर दूरुनही, भारतावर आक्रमण करण्यासाठी एखादे क्षेपणास्त्र आले, तरी आपले हे क्षेपणास्त्र त्याला अंतराळातच नष्ट करेल.
जवळजवळ दोन महिने झाले, दर दिवशी १५ हजार लोकांना, एक हजार रुपये बक्षीस मिळत आहे.
चार हजारावर असे व्यापारी आहेत ज्यांना पन्नास-पन्नास हजार रुपये बक्षीस मिळाले आहेत.
महाराष्ट्रातली एक युवा विद्यार्थिनी पूजा नेमाडे, पदव्युत्तर अभ्यासक्रम करते आहे. त्याही रूपेकार्ड, ई-वॉलेट यांचा वापर त्यांच्या कुटुंबात कसा होतो आहे आणि तो करण्यात किती आनंद मिळतो याबद्दलचे अनुभव इतरांपर्यंत पोचवत असतात.
एक लाख रुपयांचा पुरस्कार त्यांच्यासाठी किती महत्वाचा आहे, पण हे काम एक व्रत म्हणून त्यांनी हातात घेतले आहे आणि इतरांनाही याच्याशी त्या जोडून घेत आहेत.
एका प्रकारे आपण शुचितेचे सैनिक आहात.
हे केवळ डाळीचे उत्पादन नाही, शेतकऱ्‍यांनी केलेली माझ्या देशातल्या गरीबाची फार मोठी सेवा आहे.
आपल्याला ठाऊक आहे की आपल्या देशातील कुणीही नागरिक जेव्हा काही चांगले करतो, तेव्हा सारा देश एका नव्या ऊर्जेचा अनुभव घेतो, आत्मविश्वास वाढीला लागतो.
रिओ पॅराऑलिम्पिकमध्ये आपल्या दिव्यांग खेळाडूंनी जी कामगिरी केली, त्याचे आपण स्वागत केले.
या दिव्यांग सहकाऱ्‍यांच्या यशाबद्दल देशाला त्यांचा अभिमान वाटतो.
आपल्या सहभागासाठी मी आपला अत्यंत आभारी आहे.
मी या विषयावर बोलणार असल्याचं जाहीर केलं तेव्हा अनेक शिक्षकांनी, पालकांनी, विद्यार्थ्यांनी मला मेसेज पाठवले, प्रश्न पाठवले, काही सूचना पाठवल्या, आपल्याला होणारा त्रास, अडचणी यांचाही उल्लेख त्यात होता.
कधी कधी असं वाटतं की आपण परीक्षेकडे योग्य दृष्टीकोनातून बघत नाही.
तो जणू काही जगण्या-मरण्याचा प्रश्न असावा अशी आपली मानसिकता असते.
तुम्ही वर्षभरात जो काही अभ्यास केला आहे फक्त तेवढ्याबद्दलची ही परीक्षा असणार आहे.
तुमच्या संपूर्ण आयुष्याची कसोटी तिथे लागणार नाहीये.
त्याचा अनुभव, ज्ञान आणि वकिलीच्या क्षेत्रातला यशस्वी प्रवास याच गोष्टी तिथे पाहिल्या जातात.
म्हणूनच मार्कांचं हे दडपण कधी कधी आपल्याला योग्य दिशेने जाण्यापासून थांबवतो.
कारण खेळांमध्ये लक्ष गेले की अभ्यासावरील लक्ष कमी होतं असा आपल्याकडे सर्वसाधारण समज आहे.
तुमच्या कार्यक्षमतेमध्ये एकूणच वाढ होईल.
मी निवडणुकांसाठीच्या प्रचारसभांसाठी जातो तेव्हा काही वेळा माझा आवाज बसलेला असतो.
अशाच एका सभेच्या वेळी मला एक लोकगायक भेटायला आले होते.
असो, युवा मित्रांनो, तुम्ही परीक्षांच्या तयारीत गुंतलेले आहात आणि मी माझ्या मनातल्या गोष्टींमध्ये अडकून बसलोय.
मुलांवर अपेक्षांची ओझी लादू नका ही तुमच्या पालकांना सांगितलेली गोष्ट मलासुद्धा लागू आहेच.
प्रत्येक कसोटी पार कऱण्यासाठी त्या कसोटीलाच उत्सवाचं रूप द्या.
मग कोणतीही परीक्षा ही परीक्षा राहणार नाही.
हाच मंत्र घेऊन तुम्ही पुढे जा.
‘मन की बात’ तुमच्याशी जोडलं जाण्याची एक खूप मोठी संधी देते.
त्या कथेत म्हटले आहे की येशू एका मंदिराच्या खजिन्याजवळ उभे होते.
आज नाताळच्या दिवशी भेट म्हणून देशातील नागरिकांना दोन योजनांचा लाभ मिळणार आहे.
याला प्रोत्साहन देण्यासाठी, या प्रक्रियेला मोबाईल बँकींगची ताकद मिळावी यासाठी, ई-पेमेंटची सवय व्हावी यासाठी ग्राहकांसाठीच्या आणि लहान व्यापाऱ्यांसाठीच्या केंद्र सरकारच्या प्रोत्साहक योजनेला आजपासून शुभारंभ होत आहे.
भाग्यवान ग्राहक योजना” ही ग्राहकांना प्रोत्साहन देणारी योजना आहे तर डिजी धन व्यापार योजना” ही व्यापाऱ्यांना प्रोत्साहन देणारी योजना आहे.
प्रत्येक दिवशी 15,000 लोकांना प्रत्येकी 1,000 रुपयांचे बक्षिस मिळणार आहे.
30 कोटी नागरिक लगेचच या बक्षिस योजनेत सहभागी होऊ शकतात.
गेल्या काही दिवसात रोखरहित व्यवहार 200 ते 300 टक्क्यांनी वाढले आहेत.
भारतासारख्या देशाने तर या क्षेत्रात सर्वात पुढे असले पाहिजे.
आमच्या युवकांनी स्टार्ट अपच्या क्षेत्रातही खूप प्रगती केली आहे.
डिजिटल चळवळीतील हे सोनेरी दिवस आहेत.
माझ्या प्रिय देशवासियांनो, मी प्रत्येक महिन्यात मन की बात” पूर्वी लोकांना त्यांचे सल्ले देण्याचे, त्यांचे विचार सांगण्याचे आवाहन करतो.
हे सर्व जेव्हा मी पाहिले तेव्हा ढोबळ मनाने तीन भागात मी त्यांची विभागणी केली.
येत्या काही दिवसात हा कायदा आपला प्रभाव दाखवू लागेल.
देशहितासाठी, जनहितासाठी जे करावे लागेल ते करण्याला आमचे सर्वोच्च प्राधान्य राहिले आहे.
त्यांनी दाखवलेल्या या उत्साहासाठी मी त्यांचं अभिनंदन तर करेनच, पण त्यांचे आई-वडील, नातेवाईक आणि त्यांचे शिक्षक आणि सर्व ग्रामपंचायतींचे सरपंच या सगळ्यांना मी अंत:करणापासून धन्यवाद देतो.
प्रिय बंधू आणि भगिनींनो,यावेळी जेव्हा ‘मन की बात’ साठी मी आपल्याकडून सूचना मागवल्या, तेव्हा मी सांगू शकतो की, एकाच विषयावर सर्वांनी सूचना पाठवल्या.
आज पुन्हा एकदा ते आव्हान त्यांनी स्वीकारलं आहे आणि मला विश्वास आहे की, सव्वाशे कोटी देशवासियांचा संकल्प, सर्वांचा सामूहिक पुरुषार्थ, या राष्ट्राला एक नवीन ताकद देऊन प्रशस्त करेल.
परंतु वाईट सवयी इतक्या पसरल्या आहेत की, आजही अनेकांची त्या वाईट सवयी जात नाहीत.
ते आपले पैसे वाचवण्याच्या प्रयत्नात अवैध मार्ग शोधत आहेत.
दु:ख याचं आहे की यात त्यांनी गरिबांचा वापर करण्याचा मार्ग निवडला आहे.
गरिबांना भ्रमीत करून मोह किंवा प्रलोभन दाखवून त्यांच्या खात्यात पैसे भरून किंवा त्यांच्याकडून काही काम करवून घेऊन, पैसे वाचवण्यासाठी प्रयत्न करत आहेत.
मी तिराली गाव, तालुका तिराली, जि. हदरा, मध्य प्रदेश इथला एक सामान्य नागरिक आहे.
ही आहे माझ्या देशाची ताकद, ज्यात सेवा-भाव, त्याग-भाव आहे आणि प्रामाणिकपणाही आहे.
निवडणुकीच्या वेळी मी ‘चाय पे चर्चा’ हा उपक्रम राबवला होता आणि साऱ्या जगभर ही गोष्ट पोचली होती.
पण मित्रहो, आपण माझे सच्चे सैनिक, सवंगडी आहात.
देशाला भ्रष्टाचार आणि काळ्या पैशापासून मुक्त करण्यासाठी ही लढाई आपण पुढे नेऊया.
उत्सव हेच भारतीयांच्या आयुष्याचे दुसरे नाव आहे, असे दुरुन पाहणाऱ्या कोणालाही वाटेल आणि ते स्वाभाविक आहे.
दिपावलीनिमित्त दिवे उजळून समाजातील दोषरुपी अंध:कार, व्यक्तींतील दोषरुपी अंध:कार दूर करण्याचा आणि त्याच विचाराने दिपावलीनिमित्त दिवे उजळून सकारात्मकतेचा प्रकाश सर्वदूर पोहोचवण्याचा हा प्रयास आहे.
दिपावलीचा हा प्रकाशाचा उत्सव, जागतिक समुदायालाही अंध:कारापासून प्रकाशाकडे नेणारा एक प्रेरणेचा उत्सव होत आहे, असे मला यानिमित्ताने सांगावेसे वाटते.
आज आम्ही दिवाळी साजरी करतो त्याचवेळी कोणी जवान वाळवंटात उभा आहे, कोणी हिमालयाच्या शिखरांवर आहे, कोणी उद्योगांचे रक्षण करीत आहे तर कोणी विमानतळाची सुरक्षा पाहत आहे. हे सर्व जवान असंख्य जबाबदाऱ्या पार पाडत आहेत.
सैन्यातील अधिकारी आणि जवानांच्या बरोबरीने त्यांचे संपूर्ण कुटुंब, त्यांच्या पत्नीही खूप मोठा त्याग करतात, हे मला आवर्जुन सांगावेसे वाटते.
आपल्या संदेशांच्या माध्यमातून संपूर्ण सैन्य समुदायाला खूप चांगला संदेश मिळत आहे आणि मी तुम्हालाही दिवाळीच्या शुभेच्छा देऊ इच्छिते.
देशातील गरीबांच्या मनात ज्या महत्त्वाकांक्षा निर्माण झाल्या आहेत त्याकडे लक्ष देणे ही काळाची गरज आहे.
एकविसावे शतक उजाडल्यानंतरसुध्दा गावात अंधारच पसरलेला असावा, हे योग्य नाही.
सरदार साहेबांनी आपल्याला एक भारत दिला आहे, त्याला श्रेष्ठ भारत बनवणे ही आपली जबाबदारी आहे.
एकतेचा मूलमंत्रच श्रेष्ठ भारताची मजबूत पायाभरणी करतो.
मात्र सरदार साहेबांनी केवळ संघर्षासाठीच नाही तर रचनात्मक कार्यासाठीही पुढाकार घेतला.
मी सरदार साहेबांना आदरपूर्वक श्रध्दांजली अर्पण करतो आणि या एकता दिनी 31 ऑक्टोबर रोजी आपण जिथे असू तिथे त्यांचे स्मरण करावे, एकतेचा संकल्प करावा, असे आवाहन करतो.
माझ्या प्रिय देशवासियांनो, दिवाळीच्या या शृंखलेमध्ये कार्तिक पौर्णिमा हा प्रकाशाचा उत्सव आहे.
जम्मू काश्मीरच्या उरी विभागात नुकत्याच झालेल्या दहशतवादी हल्ल्यात आपल्या देशाच्या अठरा वीरांना आपण गमावले.
पण हर्षवर्धन, मी हेही सांगू इच्छितो की, देशभरातल्या नागरिकांच्या मनात जी उद्विग्नता आहे, त्याला फार मोठी किंमत आहे.
फार कमी लोकांना हे माहिती असेल, की या वेळी पॅरालिम्पिक्स स्पर्धेत या दिव्यांग जनांनी कोणता पराक्रम केला आहे.
एवढंच नाही, मला आश्चर्य तेव्हा वाटले जेव्हा मला हे कळले की दिव्यांग खेळाडूंमध्ये धावण्याच्या स्पर्धेत चौथ्या क्रमांकावर आलेल्या खेळाडूला पदक मिळालं नाही, पण सबल धावपटूंच्या स्पर्धेत सुवर्ण पदक मिळवणाऱ्या खेळाडूपेक्षा कमी वेळेत त्याने शर्यत पूर्ण केली.
ह्या करता ज्यांनी काम केले, त्यांचे अभिनंदन, आणि जे यासाठी प्रयत्न करत आहेत, त्यांना शुभेच्छा.
आणि देशवासियांना मी आग्रहाने सांगेन की, माता-भगिनींच्या सन्मानासाठी, लहान मुलांच्या आरोग्यासाठी, ह्या समस्येपासून आपण देशाला मुक्त करायचे आहे.
या आपण हा संकल्प घेऊन पुढे जाऊ.
स्वतः कष्ट केले आणि जवळ जवळ 900 शौचालयं बांधण्यासाठी त्यांनी योगदान दिले.
राष्ट्राला नव्या शिखरावर नेण्यासाठी शांतता, एकता, सद्‌भावना यासह नवरात्री आणि दुर्गापूजेचा सण साजरा करूया, विजयादशमीचा विजय साजरा करुया.
त्यांनी 1928, 1932, 1936 मध्ये ऑलिंम्पिक खेळात भारताला हॉकीतले सुवर्ण पदक मिळवून देण्यामध्ये महत्त्वाची भूमिका निभावली होती.
आपणा सर्व क्रिकेटप्रेमींना ब्रॅडमन” यांचे नाव माहिती आहे.
माझ्यासाठी हा संदेश देणे, याकरता ते एक प्रेरणा स्रोत ठरले.
आपल्या अपेक्षेनुसार आपण कामगिरी करु शकलो नाही, याकडे आपल्याला दुर्लक्ष करता येणार नाही.
काही गोष्टीत असे झाले आहे की, जे खेळाडू भारतात चांगली कामगिरी करत होते, येथील खेळात जी कामगिरी करत होते, ते तिथे दाखवू शकले नाही आणि पदक तालिकेत केवळ दोन पदके मिळाली.
आणखी एक गोष्ट खरी आहे की, पदके मिळाली नाहीत तरी नीट पाहिले तर जाणवेल की, पहिल्यांदाच भारतीय खेळाडूंनी बऱ्याच खेळात काहीसे चांगले कर्तृत्व दाखवले आहे.
अशीच गोष्ट टेनिसमध्ये, सनिया मिर्झा आणि रोहन बोपण्णा जोडीची झाली.
काही खेळाडूंची कामगिरी चांगली होती, उदाहरणार्थ आदिती अशोक, दत्तू भोकनळ, अतनु दास...
मी एका समितीची घोषणा केली आहे.
ते आपल्‍या शिष्यांसाठी, विद्यार्थ्यांसाठी, आपले आयुष्य वेचतात.
आपल्या सर्वांच्या जीवनात शिक्षकांचे योगदान नेहमीच जाणवते.
ते जीवनात कोणत्याही स्थानावर पोहोचले तरीही, त्यांनी स्वत: शिक्षकाच्या भूमिकेतच जगण्याचा प्रयत्न केला.
गणेशजी विघ्नहर्ता आहेत. आपल्या सगळयांना असे वाटते की आपला देश, आपला समाज, आपला परिवार, प्रत्येक व्यक्ती, त्यांचे जीवन निर्विघ्न असावे.
पीओपी मधून बनवलेल्या मूर्ती पर्यावरणाला अनुकूल नाहीत.
ही वेदना तीव्रपणाने जशी त्यांनी मांडली तशी इतरांनीही ती सांगितली आहे.
माझी आपणा सर्वांना प्रार्थना आहे की, पुरातन काळासारखे शाडूच्या गणेश आणि दुर्गामातेच्या मूर्तीचा उपयोग करावा आणि आपल्या जुन्या परंपरा का अनुसरु नयेत.
मी आकाशवाणीच्या सर्व मित्रांनाही शुभेच्छा देतो की, परराष्ट्र धोरणातही ते आपले योगदान देत आहेत.
माझ्या प्रिय देशबांधवांनो, आपण माझ्याकडे भले पंतप्रधान पदाची धुरा सोपवली मात्र, शेवटी मी आपल्यासारखाच एक माणूस आहे.
आपल्याला माहिती आहे की, एका सामान्य शिक्षकांच्या निवृत्ती वेतनातून उदरनिर्वाह करणारी एक आई, जेव्हा 50 हजार रुपये गरीब मातांच्या गॅस जोडणीसाठी देते. प्रश्न पन्नास हजार रुपयांचा नाही.
प्रश्न त्या मातेच्या भावनेचा आहे. अशा कोटी कोटी माता-भगिनींचे हे आशिर्वादच आहेत, ज्यातून माझा देशाच्या भविष्यावरचा विश्वास दृढ होत जातो.
जे लोक या छोट्या छोट्या मुलांना पुढे करुन अशांतता निर्माण करायचा प्रयत्न करतात, पुढे जाऊन त्यांना कधी ना कधी निर्दोष बालकांना याची उत्तरे द्यावी लागतील.
माझ्या प्रिय देशबांधवांनो, देश मोठा आहे. विविधतेने नटलेला आहे.
विविधतेने नटलेल्या या देशाला एकतेच्या बंधनात बांधून, नागरिक या नात्याने, समाज या नात्याने, सरकार या नात्याने सर्वांचे हे दायित्व आहे की, एकतेला बळ देणाऱ्या गोष्टींना आपण ताकत देऊ आणि तेव्हाच देशाच भविष्य उज्ज्वल होईल.
माझा सव्वाशे कोटी जनतेच्या शक्तिवर माझा पूर्ण विश्वास आहे.
माझ्या प्रिय देशवासियांनो, काही दिवसापूर्वी आम्‍ही दुष्काळाची चिंता करत होतो या दिवसात पावसाचा आनंद उपभोगत आहोत, तर पुरांच्या बातम्याही येत आहेत.
कधी कधी असे आजार येतात की आम्हाला जन्मभर पश्चाताप करावा लागतो.
पण जर आपण जागरुक राहिलो, सतर्क राहिलो, प्रयत्नशील राहिलो तर त्यातून वाचण्याचे मार्ग सोपे होतात.
व्ही. वर जाहिराती बघता, परंतु आपण कधी कधी कृतीच्या संदर्भात थोडे उदासिन असतो.
माझे डॉक्टर बंधू-भगिनी एका वर्षातले बारा दिवस गरीबांसाठी देऊ शकत नाहीत का?
ज्यांना राजस्थानची भूमी माहीत आहे, त्यांना हे कळू शकते की, किती मोठा विडा उचलला आहे त्यांनी !
यावर्षी गुजरातमध्ये आम्रवन, एकता वन, शहीद वन असे अनेक प्रकल्प वनमहोत्सवाअंतर्गंत हाती घेतले आणि कोटयावधी वृक्ष लावण्याचे अभियान चालवले आहे.
मी सर्वच राज्यांचा उल्लेख करु शकत नाही पण सर्वजण प्रशंसेस पात्र आहेत.
माझ्या प्रिय देशवासियांनो, काही दिवसांपूर्वी मला दक्षिण आफ्रिकेला जाण्याची संधी मिळाली.
जेव्हा परदेश दौरा असतो, तेव्हा आंतरराष्ट्रीय धोरण व्यापाराबद्दल बोलणी होतात सुरक्षेसंबंधी चर्चा होते, काही सामंजस्य करार हे तर होणारच असतात.
या, आपण ह्या भारतीयांबद्दल अभिमान बाळगू या, ज्यांनी दक्षिण आफ्रिकेत जीवनाचा हा मूलमंत्र आपल्या जगण्यातून दाखवला.
मी आपल्याला निमंत्रण देतो आहे. चला या, स्वातंत्र्यासाठी बलिदान केलेल्या वीरांचे पुण्यस्मरण करुया, भारतासाठी आयुष्य वेचणाऱ्या महापुरुषांना आठवू या आणि देशासाठी काही करण्याचा संकल्प करुन पुढे जाऊ या.
जेव्हा आपल्याला विराट रुपाचे दर्शन होते तेव्हाच तर हा विश्वास, हा भाव आपल्‍या मनात निर्माण होतो.
ज्याप्रमाणे केदार भेटीविषयी जाणून घेण्याची इच्छा अनेकांनी व्यक्त केली आहे, तसंच एका सकारात्मक गोष्टीला बळ देण्याचा तुमचा प्रयत्न, तुमच्या बोलण्यावरून मला सातत्यानं जाणवतो.
‘मन की बात’साठी जी पत्रं येतात, जे ‘इनपूट’ मिळतं, ती रूटीन, म्हणजे दैनंदिन सरकारी कामकाजापेक्षा अगदी वेगळी असतात.
तुम्हीच तर मला इथं बसवलंय. आणि तुम्हीच तर मला पुन्हा एकदा बोलण्याची संधी दिली आहे.
म्हणूनच देशानं आपल्यासाठी नाही, आपल्या हितासाठी नाही, तर लोकशाहीच्या रक्षणासाठी एका संपूर्ण निवडणुकीची आहुती दिली होती.
निवडणूक आयोगाच्या अधिकाऱ्यांना त्या दुर्गम स्थानी पोहोचण्यासाठी दोन-दोन दिवस प्रवास करावा लागला होता, हे जाणून आपल्याला नवल वाटेल.
हे ग्रंथालय इडुक्कीच्या अगदी घनदाट जंगलामध्ये वसलेल्या एका गावामध्ये आहे, हे जाणून तुम्हाला आश्चर्य वाटेल.
आजच्या डिजिटल युगामध्ये, गुगल गुरूच्या काळामध्ये माझा तुम्हाला आग्रह आहे की, आपल्या दैनंदिन कामामध्ये पुस्तकं वाचण्यासाठी थोडा वेळ जरूर राखून ठेवा.
काही दिवसांपूर्वी मी थोडं वेगळं काही करण्याचा प्रयत्न केला.
पाणी वाचवण्यासाठी, पाण्याचा साठा करून ठेवण्यासाठी, पावसाचा थेंब न थेंब वाया जावू नये, पावसाच्या पाण्याची बचत करण्यासाठी गाव प्रमुखांनी ग्रामसभा, बैठका बोलावाव्यात.
आमच्या सुरक्षेसाठी निरंतर कार्यरत राहणारे पुरूष आणि महिला पोलिस कर्मचारी यांच्याविषयी आपण सर्वांनी कृतज्ञता व्यक्त केली पाहिजे, असं मला वाटतं.
या दोन महान विभूतींनी झारखंडचंच नाही तर संपूर्ण देशाचं नाव उज्ज्वल केलं आहे.
संपूर्ण देश त्यांनी दिलेल्या योगदानाबद्दल कृतज्ञ आहे.
आज, आमच्या नवयुवकांना मार्गदर्शक म्हणून प्रेरणादायी व्यक्तित्व म्हणून कोणाचे नाव घेता येईल तर ते आहे भगवान ‘बिरसा मुंडा’ यांचं.
आपल्या सर्वांना माहीत आहेच ही तारीख चार वर्षांनी एकदाच येते.
खत्री ही दुर्लभ चित्रकारिता नवीन पिढीपर्यंत पोहोचवण्याचे कार्य करत आहेत.
या योजनेमुळे गरीबांच्या जीवनात खूप मोठे परिवर्तन येत आहे, असं माझ्या लक्षात आलं आहे.
मी स्वतःही या निवडणुकीत एक उमेदवार असणार आहे.
सुदृढ लोकशाही परंपरेचा आदर करून यानंतरची ‘मन की बात’ मे महिन्याच्या शेवटच्या रविवारी होईल.
शिवकुमार स्वामीजीनी आपले संपूर्ण आयुष्य समाजसेवेसाठी समर्पित केले.
भगवान बसवेश्वर यांनी आपल्याला शिकवलं आहे- `कायकवे कैलास’ म्हणजे कठोर परिश्रम करत आपल्या जबाबदारीचे पालन करत राहणं, म्हणजे भगवान शिवजींचे निवासस्थान, कैलाशधाम मध्ये राहण्यासारखे आहे.
आणि मी आपल्याला सर्वाना विशेष आग्रह करेन की, आपण तिथ जाऊन गुरुदेव रवींद्रनाथ टागोर यांचं कार्य जरूर पहा.
आता आपण विचार करत असाल की, इथं कलेची चर्चा सुरु आहे आणि मी आपल्याला गुरुदेव टागोर यांच्या उत्तम कलाकृती पाहण्याविषयी सांगतो आहे.
आतापर्यंत आपण गुरुदेव रवींद्रनाथ टागोर यांना एक लेखक आणि संगीतकार म्हणून ओळखत असाल.
गुरु रविदासजी यांचा जन्म वाराणसीच्या पवित्र भूमीत झाला होता.
संत रविदासजी यांनी आपल्या संदेशांच्या द्वारे सर्व आयुष्यभर श्रम आणि श्रमिकांचं महत्व समजावून सांगण्याचा प्रयत्न केला.
इथं हे सांगणं चुकीचं होणार नाही की, त्यांनी जगाला श्रमाच्या प्रतिष्ठेचा खरा अर्थ समजावून सांगितला.
याच 24 जानेवारीला आमच्या विद्यार्थ्यांनी बनवलेलं कलाम-सेट लॉंच केलं आहे.
आमच्या मच्छिमार बांधवांना नेविक डिव्हाईस देण्यात आले आहेत, जे त्यांच्या सुरक्षेसह आर्थिक उन्नतीसाठीही सहाय्यक आहेत.
आम्ही अंतराळ तंत्रज्ञानाचा वापर सरकारी सेवांचं वितरण आणि उत्तरदायित्व अधिक चांगलं करण्यासाठी करत आहोत.
आपल्या असीम स्पर्धात्मक लॉंच सेवेच्या माध्यमातून भारत आज केवळ विकसनशील देशच नव्हे तर विकसित देशांचे सॅटेलाईट्सही लॉंच करतो.
ते आपल्या कुटुंबासह एका पार्किंग शेडमध्ये राहतात.
असनसोलच्या दहा वर्षाचा अभिनव शॉ, खेलो इंडिया युवा क्रीडा स्पर्धेतला सर्वात कमी वयाचा सुवर्ण पदक विजेता आहे.
अनेक परीवारांसाठी वर्षाचा पहिला भाग परीक्षांचा मोसम असतो.
माझ्या आपणा सर्वाना खूप खूप शुभेच्छा, खूप खूप धन्यवाद.
2018 हे वर्ष भारत एक देश म्हणून, आपल्या एकशे तीस कोटी जनतेची ताकद म्हणून कसं लक्षात ठेवलं जाईल हे देखील महत्वाचे आहे.
19 वर्षांखालील क्रिकेटचा विश्वचषक, अंध क्रिकेट विश्वचषक देखील भारताने जिंकला.
माझ्या प्रिय देशवासियांनो, ह्या डिसेंबरमध्ये आपण काही असामान्य भारतीयांना मुकलो आहोत.
ह्याच वर्षीच्या सुरवातीला त्यांना ‘पद्मश्री’ ने सन्मानित करण्यात आलं होतं.
ती 159 दिवस रोज जवळजवळ 300 किलोमीटर सायकल चालवत होती.
असे यश, अशा कामगिरीबद्दल ऐकून आपल्याला प्रेरणा मिळते की नाही.
प्रयागराजचे लोकही कुंभमेळ्याविषयी अत्यंत उत्साहात आहेत.
त्यांना इतकी वर्षे तुरुंगवास सोसण्याची सहनशक्ती आणि प्रेरणा, आदरणीय बापूंकडून मिळाली होती.
या नंबरवर कॉल करून लोक आपला संदेश आपल्या आवाजामध्ये रेकॉर्डही करतात.
अशावेळी मग ते पत्र काही केवळ कागदाचा एक तुकडा राहत नाही.
स्वीकार-अस्वीकार आणि प्रतिक्रिया यांच्याशिवाय समोरच्या व्यक्तीचं म्हणणं काय आहे, ते समजून घेण्याला मी प्राधान्य देत असतो.
जर आपण दुसऱ्‍यांच्या अधिकारांचा आदर, सन्मान केला तर आपल्या अधिकारांचे रक्षण आपोआपच होणार आहे. आणि याचप्रमाणे जर आपण राज्यघटनेमध्ये दिलेल्या आपल्या कर्तव्यांचे पालन केले तरीही आपल्या अधिकारांचे रक्षण आपोआप होणार आहे.
आणि आपल्या देशामध्ये पीस, प्रोग्रेस, प्रॉस्पेरिटी म्हणजेच शांतता, प्रगतीआणि समृद्धी नांदेल हे सुनिश्चित करूया.
माझ्या प्रिय देशवासियांनो, राज्यघटना समिती याविषयी ज्यावेळी चर्चा केली जाते, त्यावेळी ज्या महापुरुषाचे योगदान आपण कधीच विसरू शकत नाही.
प्रजासत्ताक काय असते आणि संसदीय व्यवस्था कशी असते, ही भारतासाठी काही नवीन गोष्ट नाही.
हा अशा भारताचा नकाशा होता, जो अनेक भागांमध्ये खंडित झाला होता.
आपल्याला आठवत असेलच की, यंदाच्या आशियाई गेम्समध्येही भारताची कामगिरी उत्तम राहिली.
अनाथाश्रम सोडल्यानंतर जीवनाची गाडी चालवण्याकरता डीटीसीच्या बसची सफाई करण्याचे आणि दिल्लीतल्या रस्त्यांवरील ढाब्यांमध्ये वेटर म्हणून काम केले.
त्यांचे वडील मजूर आहेत तर आई मासे विकण्याचे काम करते.
देशातल्या वेगवेगळ्या स्टेडीयममध्ये 12 लाखाहून अधिक लोकांनी फुटबॉल सामन्यांचा आनंद लुटला आणि युवक खेळाडूंचा उत्साह वाढवला.
विशेष करून वृक्षांच्या संरक्षणाबाबत त्यांना आपल्या जीवनाचा त्याग करणे मान्य आहे परंतु एकही झाडाला नुकसान व्हावे, हे त्यांना मंजूर नाही.
परंतु आपल्याला याचे आश्चर्य वाटेल की, हे तर भाई गुरबचन सिंग होते सरळ साधे शेतकरी. त्यांनी जे म्हटले, वधूच्या वडिलांसमोर जी अट ठेवली, ती आमच्या समाजाची खरी शक्ती आहे.
श्रीमान गुरबचन सिंग जी यांच्या कुटुंबाने असेच एक उदाहरण आमच्या समोर ठेवले आहे.
मी पंजाबातल्या आणखी एक गाव कल्लर माजरा बाबतीत वाचले आहे जे नाभाजवळ आहे.
गरीबातल्या गरिब व्यक्तीचा विकास हाच शांततेचे खरे प्रतिक आहे.
माझ्या प्रिय देशवासियांनो, आमच्या ईशान्य भारताची गोष्ट काही वेगळीच आहे.
आपल्याला हे ऐकून आनंद वाटेल की, सर्वोत्कृष्ट धोरण बनवण्यासाठी दिला जाणारा हा पुरस्कार त्या क्षेत्रात ऑस्करच्या बरोबरीने आहे.
