ମୁଁ କହିଥିଲି – ଆସନ୍ତୁ, ଏହି ଦୀପାବଳିରେ ଭାରତର ନାରୀଶକ୍ତି ଏବଂ ସେମାନଙ୍କ ଉପଲବ୍ଧିଗୁଡ଼ିକୁ ପାଳନ କରିବା, ମାନେ ଭାରତର ଲକ୍ଷ୍ମୀକୁ ସମ୍ମାନ ଜଣାଇବା ।
ଆଉ ଦେଖୁ ଦେଖୁ, ଏହାର ତୁରନ୍ତ ପରେ, ସୋସିଆଲ୍ ମିଡିଆରେ ଅଗଣିତ ପ୍ରେରଣାଦାୟୀ କାହାଣୀ ଗଦା ହୋଇଗଲା ।
ୱାରଙ୍ଗଲ କୋଡିପକା ରମେଶ୍ ନମୋ ଆପରେ ଲେଖିଛନ୍ତି ଯେ, ମୋ ମା’ ହେଉଛନ୍ତି ମୋ ଶକ୍ତି ।
ରମେଶ ଜୀ, ଆପଣଙ୍କ ମା’ଙ୍କୁ ମୋର ପ୍ରଣାମ ।
ଟ୍ୱିଟରରେ ସକ୍ରିୟ ରହୁଥିବା ଗୀତିକା ସ୍ୱାମୀ କହନ୍ତି ଯେ, ତାଙ୍କ ପାଇଁ ଆସାମ ରାଇଫଲ୍ସର ଅଲ୍-ୱିମେନ୍ ଦଳର ନେତୃତ୍ୱ ନେଇଥିବା ଜଣେ ବସ୍ କଣ୍ଡକ୍ଟରଙ୍କ ଝିଅ ମେଜର ଖୁସବୁ କୱଁର ହେଉଛନ୍ତି ଭାରତର ଲକ୍ଷ୍ମୀ ।
କବିତା ତିୱାରୀ ଜୀଙ୍କ ପାଇଁ ତ ଭାରତର ଲକ୍ଷ୍ମୀ ହେଉଛନ୍ତି ତାଙ୍କ ଝିଅ – ଯିଏ ତାଙ୍କର ଶକ୍ତି ମଧ୍ୟ ।
ମୁଁ ଭାଙ୍କୋଭର୍ ଏବଂ ତେହେରାନରେ ଗୁରୁଦ୍ୱାରା ଭ୍ରମଣକୁ କେବେହେଲେ ଭୁଲିପାରିବିନି ।
ଦକ୍ଷିଣରେ ଗୁରୁ ନାନକ ଦେବଜୀ ଶ୍ରୀଲଙ୍କା ପର୍ଯ୍ୟନ୍ତ ଯାତ୍ରା କରିଥିଲେ ।
ସେ ଉଜବେକିସ୍ତାନରେ ମଧ୍ୟ ପୂଜନୀୟ, ଯେଉଁଠିକୁ ସେ ଯାତ୍ରା କରିଥିଲେ ।
ଏଇ କିଛିଦିନ ତଳେ, ପ୍ରାୟ 85ଟି ଦେଶର ରାଷ୍ଟ୍ରଦୂତ ଦିଲ୍ଲୀରୁ ଅମୃତସର ଯାତ୍ରା କରିଥିଲେ ।
ଏ ହେଉଛି ପୃଥିବୀର ସବୁଠାରୁ ବଡ଼ ମୂର୍ତ୍ତି ।
ଏଥିରେ ସମାଜର ପ୍ରତ୍ୟେକ ବର୍ଗ ଏବଂ ପ୍ରତ୍ୟେକ ଅଞ୍ଚଳର ଲୋକ ଭାଗନେବେ ।
ଗୋଟିଏ ପଟେ ଦୁଇ ସପ୍ତାହର ଉତେଜନା ପାଇଁ ସବୁକିଛି ହେଲା କିନ୍ତୁ ଯେତେବେଳେ ରାମ ଜନ୍ମଭୂମି ଉପରେ ରାୟ ଆସିଲା ସେତେବେଳେ ସରକାର, ରାଜନୈତିକ ସଂଗଠନ, ସଭ୍ୟ ସମାଜ, ସବୁ ସମ୍ପ୍ରଦାୟର ପ୍ରତିନିଧି, ସାଧୁସନ୍ଥ ଆଦି ସମସ୍ତେ ଖୁବ୍ ଶୃଙ୍ଖଳିତ ଭାବରେ ଏବଂ ସଂଯମତାର ସହିତ ବିବୃତ୍ତି ଦେଲେ ।
କିନ୍ତୁ ଗୋଟିଏ ସୁଖଦ ଓ ରୁଚିପୂର୍ଣ୍ଣ ଅନୁଭୂତି ମଧ୍ୟ ଅଛି ।
ବହୁତ ବହୁତ ଧନ୍ୟବାଦ ।
ଦେଶର ଭିନ୍ନ ଭିନ୍ନ ସ୍ଥାନରେ ଆମର ସେନାବାହିନୀ ଦ୍ୱାରା ପ୍ରଦର୍ଶନୀମାନ ଆୟୋଜିତ ହେଲା, ଯାହାଫଳରେ ଦେଶର ଅଧିକରୁ ଅଧିକ ନାଗରିକ ବିଶେଷକରି ଯୁବପିଢ଼ି ଆମର ଶକ୍ତି ସହ ପରିଚିତ ହୋଇପାରିବେ ।
ଆମେ କେତେ ସକ୍ଷମ ଆଉ ଆମ ସୈନିକମାନେ କିଭଳି ନିଜ ଜୀବନକୁ ବିପଦରେ ପକାଇ ଆମ ଦେଶବାସୀଙ୍କୁ ସୁରକ୍ଷା ପ୍ରଦାନ କରୁଛନ୍ତି ।
ଭାରତ ସର୍ବଦା ଶାନ୍ତି ପାଇଁ ପ୍ରତିଶ୍ରୁତିବଦ୍ଧ ଏବଂ ସମର୍ପିତ ହୋଇ ରହିଆସିଛି ।
ଦେଶକୁ ନିଜର ସେବା ପ୍ରଦାନ କରୁଥିବା ସମସ୍ତ ବାୟୁସୈନିକ ଏବଂ ସେମାନଙ୍କ ପରିବାରକୁ ଅନ୍ତରର ଗଭୀରତମ ପ୍ରଦେଶରୁ ଅଭିନନ୍ଦନ ଜଣାଉଛି ।
1947ରେ ଯେତେବେଳେ ପାକିସ୍ତାନର ଆକ୍ରମଣକାରୀମାନେ ଅତର୍କିତ ଭାବରେ ଆକ୍ରମଣ ଆରମ୍ଭ କରିଦେଲେ ସେତେବେଳେ ଶ୍ରୀନଗରକୁ ଆକ୍ରମଣକାରୀଙ୍କ କବଳରୁ ରକ୍ଷା କରିବା ପାଇଁ ଯୁଦ୍ଧଭୂମିକୁ ଉଚିତ ସମୟରେ ସୈନ୍ୟ ଏବଂ ଉପକରଣ ଆମ ବାୟୁସେନା ହିଁ ପହଂଚାଇଥିଲା ।
ବାୟୁସେନା 1965ରେ ମଧ୍ୟ ଶତ୍ରୁଙ୍କୁ କଡ଼ା ଜବାବ ଦେଇଥିଲା ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଆମ ଦେଶରେ ଏଭଳି କୌଣସି ଦିନ ନାହିଁ ଯାହାର କିଛି ମହାତ୍ମ୍ୟ ନ ଥିବ, କୌଣସି ପର୍ବ ନ ଥିବ ।
ପରବର୍ତ୍ତୀ ସମୟରେ 1945ରେ ଯେତେବେଳେ ସ୍ୱାଧୀନତା ସଂଗ୍ରାମ ଅଧିକ ଦୃଢ଼ ହେବାକୁ ଲାଗିଲା, ସେତେବେଳେ ସେ ସେହି ବିଚାରଧାରାର ସଂଶୋଧିତ ପ୍ରତିଲିପି ପ୍ରସ୍ତୁତ କଲେ ।
ଏହାକୁ‘ଗାନ୍ଧୀ ଚାର୍ଟର’ ମଧ୍ୟ କୁହାଯାଏ । ପୂଜ୍ୟ ବାପୁ ଲୋକସଂଗ୍ରାହକ ଥିଲେ ।
କ’ଣ ସେଥିରୁ ସେ ନିଜ ଜୀବନ ଓ ଭାଗ୍ୟ ଉପରେ କିଛି ଅଙ୍କୁଶ ଲଗାଇପାରିବ?
ମୁଁ ଭାବୁଛି ଗୋଟିଏ ସୁସ୍ଥ ସମାଜ ଗଠନ ଏବଂ ଲୋକତାନ୍ତ୍ରିକ ମୂଲ୍ୟବୋଧ ପାଇଁ ଏହା ଏକ ଆଶାଜନକ ବିଷୟ ।
ମାତ୍ର କିଛିଦିନ ପରେ,ଜନ୍ମାଷ୍ଟମୀ ପର୍ବ ମଧ୍ୟ ପଡ଼ିବ ।
ସମଗ୍ର ବାତାବରଣ “ହାଥି, ଘୋଡ଼ା ପାଲ୍କି – ଜୟ କହ୍ନୈୟା ଲାଲକି”, “ଗୋବିନ୍ଦା ଗୋବିନ୍ଦା” ଜୟଧ୍ୱନିରେ ପ୍ରକମ୍ପିତ ହେବ ।
ଭଗବାନ ଶ୍ରୀକୃଷ୍ଣଙ୍କ ରଙ୍ଗରେ ରଙ୍ଗାୟିତ ହୋଇ ନାଚିବାର ଆନନ୍ଦ କିଛି ନିଆରା ।
ଦେଶର ଅନେକ ଭାଗରେ ଏବଂ ବିଶେଷକରି ମହାରାଷ୍ଟ୍ରରେ ଆମର ଯୁବବନ୍ଧୁମାନେ “ଦହି-ହାଣ୍ଡି” ପାଇଁ ପ୍ରସ୍ତୁତି ଆରମ୍ଭ କରିଦେଇଥିବେ ।
ମୋ ପ୍ରିୟ ଦେଶବାସୀଗଣ!
ଯଦି କିଛି ଭଲ ହେଉଛି, ତା’ର ଆଲୋଚନା ସେତେ ମାତ୍ରାରେ ହେଉନାହିଁ । କିଛିଦିନ ପୂର୍ବେ ସଂସଦର ମୌସୁମୀ ଅଧିବେଶନ ଶେଷ ହୋଇଛି ।
ତଫସିଲଭୁକ୍ତ ଜାତି ଓ ତଫସିଲଭୁକ୍ତ ଜନଜାତିମାନଙ୍କର ଅଧିକାରଗୁଡ଼ିକୁ ସୁରକ୍ଷିତ କରିବା ପାଇଁ ସଂଶୋଧନ ବିଲ୍ କୁ ପାସ କରିବାର କାର୍ଯ୍ୟ ଏହି ଅଧିବେଶନରେ ହେଲା ।
ଏହି ଆଇନ SC ଓ ST ସମୁଦାୟମାନଙ୍କର ହିତକୁ ଆହୁରି ଅଧିକ ସୁରକ୍ଷିତ କରିପାରିବ ।
ଯେତେବେଳେ ଆମେମାନେ ଦେଶ ହିତରେ ଆଗକୁ ବଢ଼ୁଛୁ, ଗରିବ, ଅନୁନ୍ନତ, ଶୋଷିତ ଏବଂ ବଂଚିତମାନଙ୍କ ଜୀବନରେ ପରିବର୍ତ୍ତନ ଅଣାଯାଇପାରେ ।
ମୌସୁମୀ ଅଧିବେଶନରେ ଏଥର ସମସ୍ତେ ମିଳିମିଶି ଗୋଟିଏ ଆଦର୍ଶ ଉପସ୍ଥାପିତ କରିଛନ୍ତି ।
ଭାରତର ବିଶାଳତା ଓ ବିବିଧତା ଭିତରେ କେବେ କେବେ ବର୍ଷା ମଧ୍ୟ ପସନ୍ଦ ବା ନାପସନ୍ଦର ରୂପ ଦେଖାଇଦେଉଛି ।
କିନ୍ତୁ ଆମେ ବର୍ଷାକୁ କ’ଣ ଦୋଷଦେବା?
ସାରା ବିଶ୍ୱରେ ଏହି ବାଳକମାନଙ୍କର ସୁରକ୍ଷିତ ଉଦ୍ଧାର ପାଇଁ ପ୍ରାର୍ଥନା କରାଯାଉଥିଲା ।
ଆଉ କିଛି ନିକଟ ଭବିଷ୍ୟତରେ ଯୋଗଦେବେ ।
ନିଜର ପେଶାଦାର ଦକ୍ଷତାର ବ୍ୟବହାର କରି ଯୋଗେଶ ଓ ରଜନୀଶ ମହାଶୟ ମିଶିକରି ଗୋଟିଏSmart Gaoon App ଆପ୍ ପ୍ରସ୍ତୁତ କଲେ ।
ଭଗବାନ୍ ବିଟ୍ଠଲ ଗରିବ, ଅସହାୟ ଏବଂ ପୀଡ଼ିତ ଜନମାନଙ୍କର ହିତ ସାଧନ କରନ୍ତି ।
ଇ-ମେଲ ରେ ଏକତା ଲେଖିଛନ୍ତି ଯେ – “କୌଣସି ଖେଳାଳିର ଜୀବନରେ ସବୁଠାରୁ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ମୁହୂର୍ତ୍ତ ହେଉଛି ଯେତେବେଳେ ସେ ତ୍ରିରଙ୍ଗ ପତାକା ଧରେ, ଆଉ ମୁଁ ତାହାକରି ଦେଖାଇଥିବାରୁ ମୁଁ ଗର୍ବିତ ।
ତାଙ୍କର ଏହି ଉପଲବ୍ଧି ଏଥିପାଇଁ ଖାସ୍ ଯେ, ସେ ତାଙ୍କ ପାଇଁ ଥିବା ଆହ୍ୱାନକୁ ନିଜର ସଫଳତାର ମାଧ୍ୟମ କରିଦେଲେ ।
2003 ରେ ଗୋଟିଏ ସଡ଼କ ଦୁର୍ଘଟଣା ଯୋଗୁଁ ଏକତାଙ୍କ ଶରୀରର ନିମ୍ନଭାଗ ଅକାମୀ ହୋଇଯାଇଥିଲା । କିନ୍ତୁ ଏହି ଝିଅ ସାହସ ହରାଇନଥିଲେ ।
Sportsman Spirit କ’ଣ – ଖେଳୁଆଡ଼ ମନୋବୃତି କ’ଣ ତାହା ଏହି ଗୋଟିଏ ଘଟଣାରୁ ଆମେ ଅନୁଭବ କରିପାରିବା ।
ମୁଁ ଆଶା କରୁଛି ଯେ, ଆଗକୁ ମଧ୍ୟ ଆମେ ଏହିଭଳି ପରସ୍ପର ମଧ୍ୟରେ ଖେଳୁଆଡ ମନୋବୃତ୍ତି ବା Sportsman Spirit ସହ ଖେଳିବା ଏବଂ ଆଗକୁ ବଢ଼ିବା ।
ଉଡ଼ାଜାହାଜରେ ବସି ଯୋଗାସନ ନ କରି ମୁକ୍ତାକାଶରେ ତାଙ୍କର ଯୋଗ ପ୍ରଦର୍ଶନ କରିବା ଦୃଶ୍ୟ ଅନନ୍ୟ ଥିଲା ।
ଅଧିକରୁ ଅଧିକ ଲୋକ ଏହାକୁ ନିଜ ଜୀବନର ଅଂଶ ରୂପେ ଗ୍ରହଣ କରିବେ ।
ସେ ଯେଉଁ ସ୍ଥାନକୁ ଗଲେ ସେଠାରେ ସମାଜର ମଙ୍ଗଳ ନିମନ୍ତେ ପ୍ରୟାସ କଲେ ।
2019ରେ ଜାଲିଆନାୱାଲାବାଗର ସେହି ଭୟାନକ ଘଟଣାର ଶହେ ବର୍ଷ ପୁରଣ ହେବାକୁ ଯାଉଛି ଯାହାକି ସମଗ୍ର ମାନବତାକୁ ଲଜ୍ଜିତ କରିଦେଇଥିଲା ।
ଦିଲ୍ଲୀର ରୋହିଣୀ ଅଞ୍ଚଳରେ ରହୁଥିବା ନିବାସୀ ଶ୍ରୀ ରମଣ କୁମାର Narendraodi App ରେ ଲେଖିଛନ୍ତି ଯେ ଆଗାମୀ 6 ଜୁଲାଇ ଡ.
ଶ୍ୟାମାପ୍ରସାଦ ମୁଖାର୍ଜୀଙ୍କର ବହୁତ ବଡ଼ ଯୋଗଦାନ ଥିଲା ।
ପଶ୍ଚିମବଙ୍ଗର ଉନ୍ନତିକୁ ନେଇ ସେ ବହୁତ ଉତ୍ସାହିତ ଥିଲେ ।
ତାଙ୍କରି ବୁଦ୍ଧି, ବିଚାରଶକ୍ତି ଓ କାର୍ଯ୍ୟକୁଶଳତାର ଏହା ପରିଣାମ ଯେ ବଙ୍ଗଳାର ଗୋଟିଏ ଅଂଶକୁ ରକ୍ଷା କରାଯାଇପାରିଲା ଏବଂ ତାହା ଆଜି ଭାରତର ଅଂଶବିଶେଷ ହୋଇରହିଛି ।
ଫାଇଲରେ ଥିବା ତଥ୍ୟ ବ୍ୟତିରେକ ଲୋକମାନଙ୍କ ଫାଇଲରେ ସିଧାସଳଖ କ’ଣ ପରିବର୍ତ୍ତନ ଆସିଛି, ତାହା ଜାଣିବାର ସୁଯୋଗ ମିଳିଲା ।
ମୋ’ପାଇଁ ଅତ୍ୟନ୍ତ ଖୁସିର କଥା ଯେ ଏହି କାର୍ଯ୍ୟକ୍ରମ ମାଧ୍ୟମରେ ସରକାରଙ୍କ ସଫଳତା ଅପେକ୍ଷା ସାଧାରଣ ମଣିଷର ସଫଳତାର କଥା ତଥା ଦେଶର ଶକ୍ତି, ନୂଆ ଭାରତର ସ୍ୱପ୍ନର ଶକ୍ତି ଆଉ ନୂଆ ଭାରତର ସଂକଳ୍ପର ଶକ୍ତିକୁ ମୁଁ ଅନୁଭବ କରୁଥିଲି ।
ମୁଁ ଦେଶବାସୀମାନଙ୍କ ପାଖରେ କୃତଜ୍ଞ ।
ଭଲକାମର ସୁଗନ୍ଧ ଆମେ ବି ଅନୁଭବ କରିପାରିବା ।
ବିଗତ ଦିନମାନଙ୍କରେ ଗୋଟିଏ କଥା ମୋର ଦୃଷ୍ଟିକୁ ଆସିଲା ଆଉ ତାହା ଏକ ଅଦ୍ଭୁତ ସମନ୍ୱୟ ।
ଆପଣମାନଙ୍କୁ ବହୁତ ବହୁତ ଶୁଭେଚ୍ଛା ।
ନମସ୍କାର ।
ଅନେକ ବର୍ଷ ଧରି ଲୋକମାନେ ଏଭେରେଷ୍ଟ ଶୃଙ୍ଗ ଆରୋହଣ କରିଛନ୍ତି ଏବଂ ଅନେକେ ଏଥିରେ ସଫଳତା ମଧ୍ୟ ଲାଭ କରିଛନ୍ତି ।
ମୁଁ ଏହି ସମସ୍ତ ସାହସୀ ବୀରମାନଙ୍କୁ ବିଶେଷ କରି ଝିଅମାନଙ୍କୁ ଅନ୍ତରରୁ ଅନେକ ଅନେକ ଅଭିନନ୍ଦନ ଜଣାଉଛି ।
ଦେଶର ଅନେକ ଭାଗରେ ଆମର ଯୱାନ ଏବଂ କୃଷକମାନେ ସାହସର ସହିତ ଅନ୍ୟାୟ ବିରୁଦ୍ଧରେ ଲଢ଼େଇ କରିଥିଲେ ।
ଦୁଃଖର କଥା ଦୀର୍ଘଦିନ ପର୍ଯ୍ୟନ୍ତ ଆମେମାନେ 1857ର ଏହି ମହତ୍ୱପୂର୍ଣ୍ଣ ଘଟଣାଟିକୁ ଖାଲି ବିଦ୍ରୋହ ବା ସିପାହୀ ବିଦ୍ରୋହ ବୋଲି କହିଚାଲିଲେ ।
ବାସ୍ତବରେ ସେହି ଘଟଣାଟିକୁ ଅତି ହାଲ୍କା ଭାବରେ ନିଆଯାଇଥିଲା ତା’ନୁହେଁ ବରଂ ଏହା ଆମର ସ୍ୱାଭିମାନ ପାଇଁ ମଧ୍ୟ ଧକ୍କା ଦେବାର ପ୍ରୟାସ ଥିଲା ।
ସେ ବୀର ସାବରକର୍ ହିଁ ଥିଲେ ଯିଏକି ନିର୍ଭୀକ ଭାବରେ ଲେଖିଲେ ଯେ 1857ରେ ଯାହା ଘଟିଥିଲା ସେ କୌଣସି ବିଦ୍ରୋହ ନ ଥିଲା ବରଂ ତାହା ଭାରତର ପ୍ରଥମ ସ୍ୱାଧୀନତା ସଂଗ୍ରାମ ଥିଲା ।
ସେ ଏହି ପିଲାମାନଙ୍କର ଜୀବନରୁ ଅନ୍ଧକାରକୁ ଦୂର କରିଛନ୍ତି ।
ସଂଗଠିତ ପ୍ରୟାସ ଦ୍ୱାରା ସେମାନେ ନିଜର ତଥା ନିଜ ଅଂଚଳର ଭାଗ୍ୟ ବଦଳେଇ ଦେଇପାରିଛନ୍ତି ।
ଗତ ତିନିବର୍ଷ ମଧ୍ୟରେ ଜଳସଂରକ୍ଷଣ ଏବଂ ଜଳ ପରିଚାଳନା କ୍ଷେତ୍ରରେ ପ୍ରତ୍ୟେକ ନିଜ ନିଜ ହିସାବରେ ପ୍ରଚେଷ୍ଟା କରିଛନ୍ତି ।
ଗତ ତିନିବର୍ଷ ମଧ୍ୟରେ ଏହିଭଳି ଜଳ ପରିଚାଳନା ଦ୍ୱାରା ପ୍ରାୟ 150 ଲକ୍ଷ ହେକ୍ଟର ଜମିକୁ ଅଧିକ ମାତ୍ରାରେ ଲାଭ ମିଳିଛି ।
ପ୍ରାୟ 40-45 ଟି ଗାଁର ଲୋକଙ୍କ ସାହାଯ୍ୟରେ ଶୁଖିଯାଇଥିବା ଏହି ଶସୁର ଖଦେରୀ ନଦୀକୁ ପନୁର୍ଜୀବିତ କଲେ ।
ପଶୁ ହେଉ, ପକ୍ଷୀ ହେଉ, କୃଷକ ହେଉ, ଗାଁ ହେଉ ସମସ୍ତଙ୍କ ପାଇଁ ଏହି ସଫଳତା ଏକ ଆଶୀର୍ବାଦ ସଦୃଶ ।
ସମଗ୍ର ପୃଥିବୀରେ ରମଜାନ୍ ମାସ ସମ୍ପୂର୍ଣ୍ଣ ଶ୍ରଦ୍ଧା ଓ ସମ୍ମାନ ସହ ପାଳିତ ହୁଏ ।
ଦେବଦୂତ ମହମ୍ମଦଙ୍କର ଶିକ୍ଷା ଓ ସନ୍ଦେଶକୁ ସ୍ମରଣ କରିବାର ସୁଯୋଗ ଅଟେ ।
ତାଙ୍କ ଜୀବନରୁ ସମାନତା ଓ ଭ୍ରାତୃତ୍ୱ ମାର୍ଗରେ ଅନୁଗମନ କରିବାର ଜ୍ଞାନଲାଭ କରିବା ଆମର କର୍ତ୍ତବ୍ୟ ।
ଦିନେ ଜଣେ ବ୍ୟକ୍ତି ପୈଗମ୍ବର ମହମ୍ମଦଙ୍କୁ ପ୍ରଶ୍ନ କଲା – ‘ଇସଲାମରେ କେଉଁ କାମଟି ସର୍ବଶ୍ରେଷ୍ଠ?
ଏହି ପବିତ୍ର ମାସରେ ଲୋକମାନେ ଅଭାବୀ ଲୋକମାନଙ୍କୁ ଦାନ ଦେଇଥାନ୍ତି ।
ପୈଗମ୍ବର ମହମ୍ମଦଙ୍କର ଏହା କଥନ ଯେ – କୌଣସି ବ୍ୟକ୍ତି ନିଜର ପବିତ୍ର ଆତ୍ମା ଦ୍ୱାରା ହିଁ ଧନୀ ହୋଇଥାଏ, ଧନ-ଦୌଲତ ଦ୍ୱାରା ନୁହେଁ ।
”ବାବାସାହେବ ସମ୍ବିଧାନ ମାଧ୍ୟମରେ ସମାଜର ମୁଖ୍ୟ ସ୍ରୋତରୁ ବଂଚିତ ଦଳିତ, ପୀଡ଼ିତ, ଶୋଷିତ କୋଟି କୋଟି ଲୋକମାନଙ୍କୁ ସକ୍ଷମ କରାଇପାରିଲେ ।
ଆଜି ଯେତେବେଳେ ଆମେମାନେ ଭଗବାନ ବୁଦ୍ଧଙ୍କୁ ସ୍ମରଣ କରୁଛୁ , ଆପଣମାନେ ହସୁଥିବା ବୁଦ୍ଧ(Laughing Budha)ଙ୍କର ମୂର୍ତ୍ତି ସମ୍ପର୍କରେ ଶୁଣିଥିବେ, ଯାହା ସମ୍ପର୍କରେ କୁହାଯାଏ ଯେ ହସମୁଖ ବୁଦ୍ଧ(Smiling Budha) ସୌଭାଗ୍ୟ ଆଣନ୍ତି ।
ଦେଖୁ ଦେଖୁ ଯେଉଁ ଯାତ୍ରାକୁ ଅଟଳଜୀ ଆରମ୍ଭ କରିଥିଲେ, ତାକୁ ଆଗକୁ ଆଗକୁ ନେବାର ଏକ ନୂଆ ଆନନ୍ଦ ଓ ନୂଆ ସନ୍ତୋଷ ଆମେମାନେ ବି ପ୍ରାପ୍ତ କରିପାରିବା ।
ମୋ ପ୍ରିୟ ଦେଶବାସୀଗଣ, ପୁନର୍ବାର ‘ମନ୍ କି ବାତ୍’ରେ ଦେଖାହେବ ଏବଂ ଅନ୍ୟ ବିଷୟରେ ଚର୍ଚ୍ଚା କରିବା ।
ପୂଜ୍ୟ ବାପୁଙ୍କ ଜୀବନରେ “ରାମ ନାମ”ର ଶକ୍ତି କେତେ ଥିଲା, ତାହା ତାଙ୍କ ଜୀବନର ପ୍ରତି ମୁହୂର୍ତ୍ତରେ ଆମେ ଦେଖିଛୁ ।
ମୁଁ ପୁଣିଥରେ ଆପଣମାନଙ୍କୁ ସମସ୍ତଙ୍କୁ ଶ୍ରୀରାମନବମୀ ଉପଲକ୍ଷେ ଶୁଭେଚ୍ଛା ଜଣାଉଛି ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ପ୍ରତିଥର ପରି ଏଥର ମଧ୍ୟ ମୋତେ ବହୁସଂଖ୍ୟାରେ ଆପଣମାନଙ୍କର ଚିଠି, ଇ-ମେଲ, ଫୋନକଲ ଏବଂ ମତାମତ ମିଳିଛି ।
ଏତେଗୁଡ଼ିଏ ଚିଠି, ଏତେ ଫୋନକଲ୍, ମତାମତ – ଏଥିରୁ ଯାହାକିଛି ମୁଁ ପଢ଼ିପାରିଲି, ଯାହାକିଛି ଶୁଣିପାରିଲି, ସେଥିରୁ ଅନେକ କଥା ମୋ ମନକୁ ଛୁଇଁପାରିଲା ।
ଖାଲି ସେତିକିର କଥା କହିଲେ ବି ହୁଏତ ମାସ ମାସ ଧରି ନିରନ୍ତର ଭାବେ ମୋତେ କିଛି ନା କିଛି କହିବାକୁ ପଡ଼ିବ ।
ଏଥର ଅଧିକାଂଶ ଚିଠି ପିଲାମାନଙ୍କ ତରଫରୁ ଆସିଛି ଯେଉଁମାନେ ପରୀକ୍ଷା ସମ୍ପର୍କରେ ଲେଖିଛନ୍ତି ।
ମୋର ଭାଇ ଓ ଭଉଣୀମାନେ, ଚଳିତ ବର୍ଷର ବଜେଟରେ କୃଷକମାନଙ୍କୁ ଶସ୍ୟର ଉଚିତ ମୂଲ୍ୟ ପ୍ରଦାନ କରିବା ନିମନ୍ତେ ଗୋଟିଏ ବଡ଼ ନିର୍ଣ୍ଣୟ ନିଆଯାଇଅଛି ।
ଏବେ ଦେଶରେ ତିନି ହଜାରରୁ ଅଧିକ ଜନଔଷଧୀ କେନ୍ଦ୍ର ଖୋଲାଯାଇଛି, ଯେଉଁଠି 800 ରୁ ଅଧିକ ପ୍ରକାରର ଔଷଧ କମ୍ ଦାମ୍ ରେ ଯୋଗାଇ ଦିଆଯାଉଛି ।
ଏପ୍ରିଲ ମାସରେ ପଞ୍ଜାବ ଓ ପଶ୍ଚିମ ଭାରତରେ ବୈଶାଖୀ ଉତ୍ସବ ପାଳିତ ହେବ ।
ଏହି ପ୍ରଶ୍ନ ଆଧୁନିକ ଭାରତର ଜଣେ ମହାନ ବୈଜ୍ଞାନିକକୁ ଜନ୍ମଦେଲା ।
ବିଜ୍ଞାନ କଥା କହିଲେ ସର୍ବପ୍ରଥମେ ଭାରତରତ୍ନ ସାର୍ ସି.
ତାଙ୍କ ବିରୁଦ୍ଧରେ ସଂଗ୍ରାମ କରିଥିଲେ । ତାଙ୍କ ଶାସନ ବିରୁଦ୍ଧରେ ସ୍ୱର ଉତ୍ତୋଳନ କରିଥିଲେ ।
ସେହିଭଳି, ଜଣେ ମହାନ ଋଷି ରୂପରେ ଜୀବନର ପ୍ରତ୍ୟେକ ଦିଗ ଉପରେ ସେ ପ୍ରଶ୍ନ ଉଠାଇଥିଲେ ।
ଯଦି ଆମେ ସାବଧାନ ରହିବା ଏବଂ ଆବଶ୍ୟକ ନିୟମଗୁଡ଼ିକୁ ମାନିବା, ତା’ହେଲେ ଆମେ ନିଜ ଜୀବନର ସୁରକ୍ଷା କରିବା ସଙ୍ଗେ ସଙ୍ଗେ ବଡ଼ ବଡ଼ ଦୁର୍ଘଟଣାଗୁଡ଼ିକରୁ ସମାଜକୁ ରକ୍ଷା କରିପାରିବା ।
ବନ୍ୟା ଓ ବାତ୍ୟାର ସଂକଟରେ ଥିବା ଜିଲ୍ଲାଗୁଡ଼ିକରେ ସ୍ୱେଚ୍ଛାସେବୀମାନଙ୍କର ପ୍ରଶିକ୍ଷଣ ନିମନ୍ତେ ମଧ୍ୟ ‘ବିପର୍ଯ୍ୟୟ ମିତ୍ର’ ନାମର ଅୟମାରମ୍ଭ କରାଯାଇଛି ।
ଦୁଇ-ତିନି ବର୍ଷ ପୂର୍ବେ ପ୍ରତିବର୍ଷ ଅଂଶୁଘାତରେ ହଜାର ହଜାର ସଂଖ୍ୟାରେ ଲୋକମାନେ ମୃତ୍ୟୁବରଣ କରୁଥିଲେ ।
ଏଥିପାଇଁ ଉଦ୍ୟମ କରାଯାଇଅଛି ଏବଂ ଏହାର ନାମକରଣ କରାଯାଇଛି – ‘GOBAR-Dhan’ – Galvanising Organic Bio-Agro Resources.
ମୋ ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଆଜି ପର୍ଯ୍ୟନ୍ତ ଆମେ ସଙ୍ଗୀତ ମହୋତ୍ସବ, ଖାଦ୍ୟ ମହୋତ୍ସବ, ଚଳଚିତ୍ର ମହୋତ୍ସବ, ଏହିପରି ଅନେକ ପ୍ରକାରର ମହୋତ୍ସବ ସମ୍ପର୍କରେ ଶୁଣିଆସିଛେ ।
ଝାଡ଼ଖଣ୍ଡର ଏହି ମହିଳାମାନେ ଦେଖାଇଦେଲେ ଯେ ନାରୀଶକ୍ତି ସ୍ୱଚ୍ଛଭାରତ ଅଭିଯାନର ଏକ ଏଭଳି ଶକ୍ତି ଯାହା ସାଧାରଣ ଜୀବନରେ ସ୍ୱଚ୍ଛତାର ଅଭିଯାନ ଆଉ ସ୍ୱଚ୍ଛତାର ସଂସ୍କାରକୁ ଜନସ୍ୱଭାବରେ ପରିଣତ କରିବ ହିଁ କରିବ ।
ଭାଇ ଓ ଭଉଣୀମାନେ, ଏଇ ଦୁଇଦିନ ପୂର୍ବରୁ ମୁଁ ସମାଚାରରେ ଦେଖୁଥିଲି ଯେ ଏଲିଫାଣ୍ଟା ଦ୍ୱୀପର ତିନୋଟି ଗ୍ରାମରେ ସ୍ୱାଧୀନତାର 70 ବର୍ଷ ପରେ ବିଜୁଳିଶକ୍ତି ପହଂଚିଛି ।
ଦେଶବାସୀମାନଙ୍କର ଜୀବନ ଆଲୋକିତ ହେଉ, ତାଙ୍କ ଜୀବନରେ ଖୁସିଭରିଯାଉ ୟାଠାରୁ ବଳି ସନ୍ତୋଷ ଓ ଆନନ୍ଦର କ୍ଷଣ ଆଉ କ’ଣ ହୋଇପାରେ?
ମୋର ପ୍ରିୟ ଭାଇ ଓ ଭଉଣୀମାନେ, ଏଇ ନିକଟରେ ଆମେ ଶିବରାତ୍ରୀ ମହୋତ୍ସବ ପାଳନ କଲେ ।
ରାଷ୍ଟ୍ରପତି ମହୋଦୟ ସେହି ଅସାଧାରଣ ମହିଳାମାନଙ୍କର ଗୋଟିଏ ଗ୍ରୁପ ସହ ସାକ୍ଷାତ କଲେ ଯେଉଁମାନେ ନିଜ ନିଜ କ୍ଷେତ୍ରରେ ସର୍ବ ପ୍ରଥମେ କିଛି କରି ଦେଖାଇଛନ୍ତି ।
ମୁଁ ଜାଣିବାକୁ ପାଇଲି ଯେ, ଅକୋଲାର ନାଗରିକମାନେ “ସ୍ୱଚ୍ଛ ଭାରତ ଅଭିଯାନ” ଅନ୍ତର୍ଗତ ମୋର୍ନା ନଈକୁ ନିର୍ମଳ କରିବା ପାଇଁ ସ୍ୱଚ୍ଛତା ଅଭିଯାନର ଆୟୋଜନ କରିଥିଲେ ।
ମୋର୍ନା ନଈ ଆଗରୁ ଚିରସ୍ରୋତା ଥିଲା କିନ୍ତୁ ଏବେ ଏହା ଝର Seasonal ହୋଇଯାଇଛି ।
ଆଉ ଏକ କଷ୍ଟଦାୟକ କଥା ହେଲା ଯେ, ଏହି ନଈଟି ସମ୍ପୂର୍ଣ୍ଣ ଭାବେ ଜଙ୍ଗଲୀ ଘାସ ଓ ଦଳରେ ପରିପୂର୍ଣ୍ଣ ହୋଇଯାଇଥିଲା ।
ସୁଭାସିନୀ ମିସ୍ତ୍ରୀ ଏପରି ଜଣେ ମହିଳା ଯିଏକି ଡାକ୍ତରଖାନା ପ୍ରତିଷ୍ଠା କରିବା ପାଇଁ ଅନ୍ୟମାନଙ୍କ ଘରେ ବାସନ ମାଜିଲେ, ପରିବା ବିକ୍ରିକଲେ ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଚଳିତବର୍ଷ ଗୁରୁ ଗୋବିନ୍ଦ ସିଂଙ୍କର 350ତମ ପ୍ରକାଶ ପର୍ବର ବର୍ଷ ମଧ୍ୟ ଥିଲା ।
ଗୁରୁଗୋବିନ୍ଦ ସିଂଙ୍କର ସାହସ ଓ ତ୍ୟାଗରେ ପରିପୂର୍ଣ୍ଣ ଅସାଧାରଣ ଜୀବନ ଆମ ସମସ୍ତଙ୍କ ପାଇଁ ପ୍ରେରଣାର ସ୍ରୋତ ଅଟେ ।
ଗୁରୁ ଗୋବିନ୍ଦ ସିଂ ମହାନ ଜୀବନ ମୂଲ୍ୟବୋଧର ଉପଦେଶ ଦେଇଥିଲେ ଏବଂ ସେହି ମୂଲ୍ୟବୋଧ ଆଧାରରେ ସ୍ୱୟଂ ମଧ୍ୟ ଜୀବନଯାପନ କରିଥିଲେ ।
ଜଣେ ଗୁରୁ, କବି, ଦାର୍ଶନିକ, ମହାନ ଯୋଦ୍ଧା ଭାବେ ଗୁରୁ ଗୋବିନ୍ଦ ସିଂ ଏହି ସମସ୍ତ ଭୂମିକାରେ ଲୋକମାନଙ୍କୁ ପ୍ରେରଣା ଯୋଗାଇବାର କାର୍ଯ୍ୟ କରିଛନ୍ତି ।
ସେ ଅନ୍ୟାୟ ଓ ଉତ୍ପୀଡ଼ନ ବିରୋଧରେ ସଂଗ୍ରାମ କରିଥିଲେ ।
ଆସନ୍ତୁ ଆମେ ସମସ୍ତେ ସଂକଳ୍ପ ଗ୍ରହଣ କରିବା ଏବଂ ଗୁରୁ ଗୋବିନ୍ଦ ସିଂଙ୍କର ମହାନ ଶିକ୍ଷା ଏବଂ ପ୍ରେରଣାଦାୟୀ ଜୀବନରୁ ଶିକ୍ଷାଗ୍ରହଣ କରି ତଦନୁଯାୟୀ ନିଜ ଜୀବନକୁ ଗଢ଼ି ତୋଳିବାର ପ୍ରଚେଷ୍ଟା କରିବା ।
ନିଉ ଇଣ୍ଡିଆ– ଯେଉଁଠିକି ସମସ୍ତଙ୍କ ପାଇଁ ସମାନ ସୁଯୋଗ ରହୁ, ସମସ୍ତଙ୍କର ଆଶା-ଆକାଂକ୍ଷା ପୂର୍ଣ୍ଣ ହେଉ ।
ନୂତନ ଭାରତରେ ଶାନ୍ତି, ଏକତା ଓ ସଦ୍ଭାବନା ଆମର ମାର୍ଗଦର୍ଶୀ ବଳ ହେଉ ।
ମୋ’ ନାମ ସତୀଶ ବେୱାନୀ ।
କିନ୍ତୁ ଏବେ ଗୋଟିଏ ସ୍ୱତନ୍ତ୍ର ପାଇପଲାଇନ୍ ନିର୍ମାଣ କରାଗଲା ।
ବାସ୍ତବରେ ଏହାହିଁ ନୂଆ ଭାରତ, ଯାହାକୁ ଆମେ ସମସ୍ତେ ମିଳିମିଶି ନିର୍ମାଣ କରୁଛୁ ।
ଆପଣମାନେ ଏହାଜାଣି ଆଶ୍ଚର୍ଯ୍ୟ ହେବେ ଯେ 1990 ମସିହାରେ ଆତଙ୍କବାଦୀମାନେ ତାଙ୍କର ପୈତୃକ ଘରକୁ ଜଳାଇ ଦେଇଥିଲେ ।
ସେଠାରେ ଆତଙ୍କବାଦ ଓ ହିଂସା ଏତେ ଅଧିକ ଥିଲା ଯେ ତାଙ୍କ ପରିବାରକୁ ନିଜ ପୈତୃକ ଭୂମି ଛାଡ଼ି ବାହାରକୁ ଯିବାକୁ ପଡ଼ିଥିଲା ।
ସେ ନିଜ ପାଇଁ ଏକ ଭିନ୍ନ ରାସ୍ତା ବାଛିଲେ – ଜନତାଙ୍କ ସେବାର ରାସ୍ତା ।
ଅଞ୍ଜୁମ ଏହା ପ୍ରମାଣିତ କରିଛନ୍ତି ଯେ ପରିସ୍ଥିତି ଯେତେ ପ୍ରତିକୂଳ ହେଉନା କାହିଁକି, ସକାରାତ୍ମକ କାର୍ଯ୍ୟ ଦ୍ୱାରା ନିରାଶାର କଳାବାଦଲକୁ ପ୍ରତିହତ କରାଯାଇପାରେ ।
ଏବେ ଗତ ସପ୍ତାହରେ ମୋତେ ଜାମ୍ମୁ-କାଶ୍ମୀରର କିଛି ଝିଅମାନଙ୍କ ସହ ସାକ୍ଷାତ କରିବାର ସୁଯୋଗ ମିଳିଲା ।
ଏମାନେ ହିଁ ଦେଶର ଶକ୍ତି । ଏହି ଯୁବଶକ୍ତି ହିଁ ମୋ ଦେଶର ଭବିଷ୍ୟତ ।
ଆଉ ଯଦି, ଆମେ ପିଲାମାନଙ୍କୁ ପ୍ରକୃତି ସମ୍ପର୍କରେ ସୂଚନା ଦେବା ତେବେ ଭବିଷ୍ୟତରେ ହୁଏତ ସେମାନେ ପରିବେଶ ସୁରକ୍ଷା ଦିଗରେ କାମରେ ଲାଗିପାରନ୍ତି ।
କିନ୍ତୁ ଦେଶବାସୀଗଣ, ମୋତେ ଭଲ ଲାଗିଲା ଯେ, ଗୋଟିଏ ସମ୍ବାଦପତ୍ର ପଦକ୍ଷେପ ଗ୍ରହଣ କଲା, ଆଉ ମୋ ପର୍ଯ୍ୟନ୍ତ ଏହି ଚିଠିଗୁଡ଼ିକ ପହଂଚିଲା ଏବଂ ମୋତେ ଏହି ଚିଠିଗୁଡ଼ିକ ପଢ଼ିବାକୁ ସୁଯୋଗ ମିଳିଲା ।
ଏହା ମୋ ପାଇଁ ଗୋଟିଏ ଭଲ ଅନୁଭୂତି ଥିଲା ।
ବିବିଧତାରେ ପରିପୂର୍ଣ୍ଣ ଆମ ଦେଶର ସମ୍ବିଧାନ ନିର୍ମାଣ କରିବା ପାଇଁ ସେମାନେ କେତେ କଠୋର ପରିଶ୍ରମ କରିଥିବେ, ତାହା ଆପଣ କଳ୍ପନା କରିପାରୁଛନ୍ତି କି?
କେତେ ଉତ୍ତମ ଚିନ୍ତାଧାରା ଓ ଦୂରଦର୍ଶିତା ପ୍ରଦର୍ଶନ କରାଇଥିବେ ଆଉ ତାହା ପୁଣି ଏଭଳି ସମୟରେ ଯେତେବେଳେ ଦେଶ ଦାସତ୍ୱର ଶୃଙ୍ଖଳରୁ ମୁକ୍ତ ହେଉଥିଲା ।
ଏ ଦେଶ ସେମାନଙ୍କ ବଳିଦାନକୁ କେବେହେଲେ ଭୁଲିପାରିବ ନାହିଁ ।
ଆତଙ୍କବାଦ ଆଜି ବିଶ୍ୱର ପ୍ରତ୍ୟେକ ଭୂଭାଗରେ ଏକ ପ୍ରକାର ନିତିଦିନିଆ ଘଟଣାର ଗୋଟିଏ ଅତି ଭୟଙ୍କର ରୂପ ଧାରଣ କରିଛି ।
ଭାରତରେ ଆମେ ଗତ 40 ବର୍ଷ ଧରି ଆତଙ୍କବାଦ ଯୋଗୁଁ ବହୁତ କିଛି ସହିଆସୁଛୁ ।
ଏହା ମାନବୀୟ ଶକ୍ତିକୁ ନଷ୍ଟ କରିବାକୁ ବସିଛି ।
ତେଣୁ କେବଳ ଭାରତ ନୁହେଁ ବିଶ୍ୱର ସମସ୍ତ ମାନବବାଦୀ ଶକ୍ତି ଏକଜୁଟ ହୋଇ ଆତଙ୍କବାଦକୁ ପରାସ୍ତ କରିବାକୁ ହିଁ ପଡ଼ିବ ।
ଭଗବାନ ବୁଦ୍ଧ, ଭଗବାନ ମହାବୀର, ଗୁରୁ ନାନକ, ମହାତ୍ମାଗାନ୍ଧୀ, ଏଇ ତ ସେହି ମାଟି ଯିଏ ସାରା ବିଶ୍ୱକୁ ଅହିଂସା ଏବଂ ପ୍ରେମର ବାର୍ତ୍ତା ଦେଲା ।
ଖୁବ୍ କମ୍ ଲୋକ ଜାଣିଥିବେ ଯେ, ବିଶ୍ୱର ଅଧିକାଂଶ ନୌବାହିନୀ ବହୁ ବିଳମ୍ବରେ ଯୁଦ୍ଧପୋତରେ ମହିଳାମାନଙ୍କୁ ଅନୁମତି ଦେଇଥିଲେ ।
ମୁଁ ମୋର କୃଷକ ଭାଇ-ଭଉଣୀମାନଙ୍କ ସହିତ କିଛି କଥା ହେବାକୁ ଚାହୁଁଛି ।
ଆମେମାନେ ଯାହାକିଛି ଖାଉଛନ୍ତି, ତାହା ଏହି ମାଟିରୁ ସୃଷ୍ଟ ।
ସମୟ ଥିଲା ଯେତେବେଳେ ଦୀପାବଳୀ ପୂର୍ବରୁ ଶୀତ ଆସିଯାଉଥିଲା ।
କିଛିଦିନ ପରେ ‘ଇଦ୍-ଏ-ମିଲାଦ୍-ଉନ୍-ନବୀ’ ପାଳନ କରାଯିବ ।
ଅନ୍ୟମାନଙ୍କୁ ପ୍ରେରଣା ଦେଲାଭଳି କଥାଗୁଡ଼ିକୁ ସ୍ମରଣ କରିବା ।
ଭଲ କଥାଗୁଡ଼ିକୁ ଆଦାନ-ପ୍ରଦାନ କରିବା ଦ୍ୱାରା ଭଲ କରିବାର ମନୋଭାବ ସୃଷ୍ଟି ହେବ ।
ଭଲ ଜିନିଷଗୁଡ଼ିକ କିଛି ଭଲ କରିବା ପାଇଁ ଶକ୍ତି ଦିଅନ୍ତି ।
ଅଗଷ୍ଟ 2017 ପର୍ଯ୍ୟନ୍ତ ଭାରତୀୟ ସୈନ୍ୟମାନେ ସାରା ବିଶ୍ୱରେ ମିଳିତ ଜାତିସଂଘର 71 ଟି ଶାନ୍ତିରକ୍ଷା କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ମଧ୍ୟରୁ ପ୍ରାୟ 50ଟିରେ ନିଜର ସେବା ପ୍ରଦାନ କରିଛନ୍ତି ।
ବହୁତ କମ ଲୋକ ଏକଥା ଜାଣିଥିବେ ଯେ ଲାଇବେରିଆରେ ମିଳିତ ଜାତିସଂଘର ଶାନ୍ତି ଅଭିଯାନ ମିଶନରେ ମହିଳା ପୋଲିସ୍ ୟୁନିଟ୍ ପଠାଇବାରେ ଭାରତ ହେଉଛି ପ୍ରଥମ ଦେଶ ।
ଆଉ ଦେଖନ୍ତୁ, ଭାରତର ଏହି ପଦକ୍ଷେପ ବିଶ୍ୱର ସମସ୍ତ ଦେଶ ପାଇଁ ପ୍ରେରଣାର ସ୍ରୋତ ପାଲଟିଗଲା ।
ମହାତ୍ମାଗାନ୍ଧୀ ଓ ଗୌତମ ବୁଦ୍ଧଙ୍କର ଏହି ଭୂମିରୁ ଆମ ବୀର ଶାନ୍ତିରକ୍ଷକ(Peace-keepers) ସାରା ବିଶ୍ୱରେ ଶାନ୍ତି ଏବଂ ସଦ୍ଭାବର ବାର୍ତ୍ତା ପହଂଚାଇଛନ୍ତି ।
ଶାନ୍ତି ଦୂତ ଭାବରେ ଭାରତ ସର୍ବଦା ସମଗ୍ର ବିଶ୍ୱରେ ଶାନ୍ତି, ଐକ୍ୟ ଓ ସଦ୍ଭାବନାର ସନ୍ଦେଶ ଦେଇଆସୁଛି ।
ଗୁରୁ ନାନକ ଦେବ ଖାଲି ଶିଖମାନଙ୍କର ପ୍ରଥମ ଗୁରୁ ନୁହଁନ୍ତି ସେ ଜଗଦଗୁରୁ ଅଟନ୍ତି ।
ସେ ସମାଜକୁ ସମାନତାର ବାର୍ତ୍ତା ଦେଇଥିଲେ ଏବଂ ଖାଲି କଥାରେ ନ କହି ନିଜ କର୍ମରେ ମଧ୍ୟ କରି ଦେଖାଇଥିଲେ ।
ଗୁରୁ ନାନକ ଦେବ ସାର୍ଥକ ଜୀବନ ପାଇଁ ତିନୋଟି ଉପଦେଶ ଦେଇଛନ୍ତି – ପରମାତ୍ମାଙ୍କର ନାମ ଜପକର, ପରିଶ୍ରମ କରି କାମ କର, ଏବଂ ଦୁଃଖୀରଙ୍କିମାନଙ୍କୁ ସାହାଯ୍ୟ କର ।
ଗୁରୁ ନାନକ ଦେବ ନିଜ କଥା କହିବା ପାଇଁ ‘ଗୁରୁବାଣୀ’ ରଚନା କଲେ ।
ଆସନ୍ତା ଦୁଇହଜାର ଉଣେଇଶ ମସିହାରେ ଆମେ ଗୁରୁ ନାନକ ଦେବଙ୍କର ପାଂଚଶହ ପଚାଶତମ ଜୟନ୍ତୀ ପାଳନ କରିବାକୁ ଯାଉଛେ ।
ଆସନ୍ତୁ ଆମେ ତାଙ୍କଦ୍ୱାରା ପ୍ରଚାରିତ ଶିକ୍ଷା ଏବଂ ଆଦର୍ଶ ପଥରେ ଚାଲିବାକୁ ଚେଷ୍ଟା କରିବା ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଦୁଇଦିନ ପରେ ଅକ୍ଟୋବର 31 ତାରିଖ ଦିନ ଆମେ ସର୍ଦ୍ଦାର ବଲ୍ଲଭଭାଇ ପଟେଲଙ୍କର ଜନ୍ମ ଜୟନ୍ତୀ ପାଳନ କରିବା ।
ଗତମାସରେ “ମନ୍ କି ବାତ୍”ରେ ହିଁ ଆମେ ସମସ୍ତେ ସଂକଳ୍ପ ଗ୍ରହଣ କରିଥିଲୁ ଏବଂ ସ୍ଥିର କରିଥିଲୁ ଯେ, ଆମେ ଗାନ୍ଧୀ ଜୟନ୍ତୀ ପୂର୍ବରୁ 15 ଦିନ ଧରି ସମଗ୍ର ଦେଶରେ ସ୍ୱଚ୍ଛତାର ଉତ୍ସବ ପାଳନ କରିବା ।
ଏହି ଅକ୍ଟୋବର ମାସଟି ଆମର ଅନେକ ମହାପୁରୁଷଙ୍କୁ ସ୍ମରଣ କରିବାର ମାସ ।
ଆପଣମାନେ ଅନୁମାନ କରିପାରନ୍ତି ଯେ ଏତେ ଅଳ୍ପ ବୟସରେ ଯେତେବେଳେ ସେମାନଙ୍କର ଘର-ସଂସାର ଉଜୁଡ଼ିଗଲା, ସେମାନଙ୍କର ମାନସିକ ସ୍ଥିତି କ’ଣ ହୋଇଥିବ?
କିନ୍ତୁ ଶହୀଦ କର୍ଣ୍ଣଲ୍ ସନ୍ତୋଷ ମହାଦିକଙ୍କ ପତ୍ନୀ ସ୍ୱାତି ମହାଦିକ ଜୀବନର ଏହି କଠିନ ପରିସ୍ଥିତିର ସମ୍ମୁଖୀନ ହେବାପାଇଁ ଦୃଢ଼ ନିଶ୍ଚିତ ହେଲେ ତଥା ଭାରତୀୟ ସେନାରେ ଯୋଗଦେଲେ ।
ଏଗାର ମାସକାଳ ଅକ୍ଲାନ୍ତ ପରିଶ୍ରମ କରି ପ୍ରଶିକ୍ଷଣ ନେଲେ ତଥା ନିଜ ସ୍ୱାମୀଙ୍କର ସ୍ୱପ୍ନକୁ ସାକାର କରିବା ପାଇଁ ସେ ପ୍ରତିଜ୍ଞା ନେଲେ ।
ଦେଶର ଏକତା ପାଇଁ ପ୍ରାଣପଣେ ଲାଗିପଡ଼ିଥିବା ସର୍ଦ୍ଦାର ପଟେଲଙ୍କ ଦେଶ ।
ଶହ ଶହ ବର୍ଷଧରି ଆମର ପୂର୍ବପୁରୁଷମାନେ ଯେଉଁ ସାର୍ବଜନୀନ ଜୀବନର ମୂଲ୍ୟକୁ, ଅହିଂସାକୁ, ସମାଦରକୁ ସ୍ୱୀକାର କରିଛନ୍ତି, ତାହା ଆମ ଆତ୍ମାରେ ସମାହିତ ହୋଇରହିଛି ।
ଅହିଂସା ପରମୋ ଧର୍ମଃ – ଏହା ଆମେ ପିଲାଦିନୁ ଶୁଣିଆସିଛୁ, କହିଆସିଛୁ ।
ଜୀବନର ପ୍ରତ୍ୟେକ କ୍ଷେତ୍ରରେ ଆମକୁ ବିବିଧତା ଦୃଷ୍ଟିଗୋଚର ହୁଏ ।
ଆପଣ ଏକଥା ମଧ୍ୟ ଲକ୍ଷ୍ୟ କରିଥିବେ ଯେ, ଆମର ସବୁ ପର୍ବପର୍ବାଣୀ ପ୍ରକୃତିର ସମୟ ନିର୍ଘଣ୍ଟ ଅନୁସାରେ ଚାଲନ୍ତି ।
ହେଲେ ନୂତନ ଭାରତରେ ଆମକୁ ଏହି ପର୍ବପର୍ବାଣୀଗୁଡ଼ିକୁ ସ୍ୱଚ୍ଛତାର ପ୍ରତୀକ ମଧ୍ୟ କରିବାକୁ ପଡ଼ିବ ।
ସ୍ୱଚ୍ଛତା ପାଇଁ ଏକତାର ଉତମ ଉଦାହରଣ, ପ୍ରତ୍ୟେକଙ୍କୁ ପ୍ରେରଣା ଯୋଗାଇବା ଭଳି ଉଦାହରଣ ଜାମିୟାତ୍ ଉଲେମା-ଏ-ହିନ୍ଦର ସମସ୍ତ କର୍ମକର୍ତ୍ତା ଉପସ୍ଥାପିତ କଲେ ।
କିନ୍ତୁ ଆମେ ସମସ୍ତେ ଏକ ହେବା ।
in ରେ ଗୋଟିଏ ସେକ୍ସନ ସୃଷ୍ଟି କରିଛନ୍ତି, ଯେଉଁଠି ଶୌଚାଳୟ ନିର୍ମାଣ ପରେ ଆପଣ ନିଜର ନାମ ଏବଂ ସେହି ପରିବାରର ନାମ ଲେଖିପାରନ୍ତି, ଯାହାକୁ ଆପଣ ସାହାଯ୍ୟ କରିଛନ୍ତି ।
ବେଳେବେଳେ କିଛି କଥା ଆମର ଏତେ ଅଭ୍ୟାସଗତ ହୋଇଯାଏ ଯେ ଆମେ ଭୁଲ କରୁଛୁ ବୋଲି ଆମେ ଜାଣିବି ପାରୁନି ।
ସମୟ ଥିଲା ଯେତେବେଳେ ପିଲାମାନେ ପରିବାରରୁ ବାହାରକୁ ଯାଉଥିଲେ ସେତେବେଳେ ମାଆ ପ୍ରଥମେ ପଚାରୁଥିଲେ – ତୁ କେତେବେଳେ ଆସିବୁ ।
NS-Tarini) ନାମକ ଗୋଟିଏ ଛୋଟ ଯାନ୍ତ୍ରିକ ଡଙ୍ଗାରେ ସମୁଦ୍ରପଥରେ ବିଶ୍ଵ ପରିକ୍ରମାରେ ବାହାରିପଡ଼ିବେ ।
ଏହି ଅଭିଯାନର ନାମ “ନାବିକ ସାଗର ପରିକ୍ରମା’ ରଖାଯାଇଛି ।
ମୁଁ ମଧ୍ୟ ନରେନ୍ଦ୍ର ମୋଦୀ ଆପ୍ (NarendraodiApp) ରେ ଏମାନଙ୍କ ଅନୁଭୂତିକୁ ଆପଣମାନଙ୍କ ସହିତ ବାଣ୍ଟିବାର ସ୍ୱତନ୍ତ୍ର ବ୍ୟବସ୍ଥା କରିବି । ଯାହାଫଳରେ ଆପଣମାନେ ତା’କୁ ପଢ଼ିପାରିବେ ।
କାରଣ ଏହା ଏକ ପ୍ରକାର ସାହସ ଆଉ ସ୍ୱଅନୁଭବର କଥାହେବ ।
ସେ ସଦାସର୍ବଦା ଜଣେ ଶିକ୍ଷକ ଭାବେ ବଞ୍ଚିବାକୁ ପସନ୍ଦ କରୁଥିଲେ ।
ସେ ଶିକ୍ଷାପ୍ରତି ସମର୍ପିତ ଥିଲେ ।
ଜଣେ ଅଧ୍ୟେତା, ଜଣେ ରାଜନୀତିଜ୍ଞ, ଭାରତର ରାଷ୍ଟ୍ରପତି ହୋଇଥିଲେ ମଧ୍ୟ ସଦାସର୍ବଦା ଜଣେ ଜାଗ୍ରତ ଶିକ୍ଷକ ଥିଲେ ।
ମୁଁ ତାଙ୍କୁ ପ୍ରଣାମ ଜଣାଉଛି ।
ଯଦି ଆମେ ସାମୁହିକ ପ୍ରୟାସ କରିବା ତେବେ ଏହା ରାଷ୍ଟ୍ରର ପରିବର୍ତ୍ତନରେ ମଧ୍ୟ ବହୁତ ବଡ଼ ଅବଦାନ ହୋଇପାରିବ ।
ଆସନ୍ତୁ “ପରିବର୍ତ୍ତନ ପାଇଁ ଶିକ୍ଷା” ଏହି ମନ୍ତ୍ରକୁ ନେଇ ଆଗେଇ ଚାଲିବା ।
ପଶୁପକ୍ଷୀ, ବୃକ୍ଷଲତା, ପ୍ରକୃତି ସମସ୍ତେ ବର୍ଷାକାଳର ଆଗମନରେ ପ୍ରଫୁଲ୍ଲିତ ହୋଇଉଠନ୍ତି ।
କିନ୍ତୁ ବେଳେବେଳେ ବର୍ଷା ଯେତେବେଳେ ବିକଟାଳ ରୂପ ଧାରଣ କରେ, ସେତେବେଳେ ତା'ର ବିନାଶକାରୀ ଶକ୍ତିର ପରିଚୟ ମିଳେ ।
ସାମାଜିକ ସଂଗଠନ, ସାଂସ୍କୃତିକ ସଂଗଠନ ତଥା ସେବାଭାବରେ ପ୍ରେରିତ ନାଗରିକମାନେ ମଧ୍ୟ ଏ ପରିସ୍ଥିତିରେ ଲୋକମାନଙ୍କୁ ସାହାଯ୍ୟ କରିବାକୁ ଯଥେଷ୍ଟ ଉଦ୍ୟମ କରୁଛନ୍ତି ।
ମୁଁ ଯେତେବେଳେ "ମନ୍ କି ବାତ୍” ପାଇଁ ପ୍ରସ୍ତୁତ ହେଉଛି – ମୁଁ ଦେଖୁଛି ଦେଶର ନାଗରିକମାନେ ମୋ'ଠାରୁ ଅଧିକ ପ୍ରସ୍ତୁତି କରୁଛନ୍ତି ।
ଗୋଟିଏ ଫୋନକଲ୍ ମୁଁ ଆପଣମାନଙ୍କୁ ଶୁଣାଉଛି – "ନମସ୍କାର ପ୍ରଧାନମନ୍ତ୍ରୀ ମହୋଦୟ, ମୁଁ ଗୁରଗାଓଁରୁ ନୀତୁ ଗର୍ଗ କହୁଛି ।
ndia ovement ବା "ଭାରତଛାଡ଼ ଆନ୍ଦୋଳନ'ର 75ତମ ବାର୍ଷିକୀ ପାଳନ କରିବାକୁ ଯାଉଛୁ ।
1857ରେ ଆରମ୍ଭ ହୋଇଥିବା ସ୍ୱାଧୀନତା ସଂଗ୍ରାମ 1942 ପର୍ଯ୍ୟନ୍ତ ପ୍ରତି ମୁହୂର୍ତ୍ତରେ ଦେଶର କୌଣସି ନା କୌଣସି କୋଣରେ ଜାରି ରହିଥିଲା ।
ଆଉ 1942ରୁ 1947 - ପାଞ୍ଚବର୍ଷରେ ଏକ ଏଭଳି ଗଣ ମାନସିକତା ସୃଷ୍ଟି କଲା ଯାହାକି ସଂକଳ୍ପରୁ ସିଦ୍ଧିଯାଏ 5ଟି ନିର୍ଣ୍ଣାୟକ ବର୍ଷ ଭାବରେ ସଫଳତାର ସହିତ ଦେଶ ପାଇଁ ସ୍ୱାଧୀନତା ପ୍ରାପ୍ତିର କାରଣ ହୋଇଗଲା ।
ଏ ପାଞ୍ଚବର୍ଷ ନିର୍ଣ୍ଣାୟକ ଥିଲା ।
ଏବେ ମୁଁ ଆପଣଙ୍କୁ ଏହି ଗଣିତ ସହ ଯୋଡ଼ିବାକୁ ଚାହୁଁଛି ।
ପ୍ରାୟ 70 ବର୍ଷ ହେଲା ।
ମୁଁ ତ ନିମିତ୍ତ ମାତ୍ର ।
ସେମାନେ ଅନୁରୋଧ କରିଛନ୍ତି ଯେ, ଗଣେଶ ଚତୁର୍ଥୀରେ ପରିବେଶଧର୍ମୀ Eco-friendly ଗଣେଶଙ୍କ ପୂଜା କଥା ଆପଣ ଆଗରୁ କହି ଦିଅନ୍ତୁ ।
ମୁଁ ସମସ୍ତ ଦେଶବାସୀଙ୍କୁ ଆଗାମୀ ପର୍ବପର୍ବାଣୀଗୁଡ଼ିକ ପାଇଁ ଅନେକ ଅନେକ ଶୁଭେଚ୍ଛା ଜଣାଉଛି ।
ଆସନ୍ତୁ ଆମେ ସମସ୍ତେ ମିଶିକରି ଚାଲିବା, କିଛି ନା କିଛି କରି ଚାଲିବା ।
ଦେଶର ଭାଗ୍ୟ, ଭବିଷ୍ୟତ ନିଶ୍ଚୟ ଉତ୍ତମ ହେବ ।
ଆମେ ସମସ୍ତେ ଜାଣିଛୁ ଯେ, ଜୀବନରେ ଯେତେ କର୍ମ ଚଞ୍ଚଳତା ଥାଉ, ଯେତେ ମାନସିକ ଚାପ ଥାଉ, ତାହା ବ୍ୟକ୍ତିଗତ କିମ୍ବା ସାର୍ବଜନୀନ ଜୀବନରେ ହେଉ, ବର୍ଷାର ଆଗମନ ମନର ସ୍ଥିତିକୁ ବଦଳାଇ ଦିଏ ।
ଆସନ୍ତୁ, ଆମେ ସମସ୍ତେ ମିଶି ଏହି ପବିତ୍ର ଉତ୍ସବରୁ ପ୍ରେରଣା ଲାଭକରି ଖୁସିର ଭଣ୍ଡାରକୁ ବାଣ୍ଟି ଚାଲିବା, ଦେଶକୁ ଆଗକୁ ବଢ଼ାଇ ଚାଲିବା ।
ରମଜାନର ଏହି ପବିତ୍ର ମାସରେ ଉତ୍ତରପ୍ରଦେଶର ବିଜନୌରର ମୁବାରକପୁର ଗାଁର ଗୋଟିଏ ଖୁବ୍ ପ୍ରେରଣାଦାୟକ ଘଟଣା ମୋ ଦୃଷ୍ଟିକୁ ଆସିଛି ।
ଏହି ରମଜାନରେ ଗ୍ରାମବାସୀ ମିଶି ଶୌଚାଳୟ ତିଆରି କରିବାର ନିଷ୍ପତ୍ତି ନେଲେ ।
ଯଦି ଆମ ହାତଲେଖା ଖରାପ, ତା'ହେଲେ ତାକୁ ସୁଧାରିବା ପାଇଁ ଦୀର୍ଘ ଦିନ ଧରି ଖୁବ୍ ସତର୍କତାର ସହିତ ଚେଷ୍ଟା କରିବାକୁ ପଡ଼େ ।
ପରିଶ୍ରମ ଦ୍ୱାରା ହିଁ ଶରୀର ଏବଂ ମନର ଅଭ୍ୟାସରେ ପରିବର୍ତ୍ତନ ହୁଏ ।
ହେଲେ ଲକ୍ଷ୍ୟ କ'ଣ ଥିଲା ?
ସେତେବେଳେ ଅଟଳ ବିହାରୀ ବାଜପେୟୀ ଜୀ ମଧ୍ୟ ଜେଲ୍ ରେ ଥିଲେ ।
କିନ୍ତୁ ପ୍ରଥମଥର ମୋତେ ବର୍ଷାରେ ଯୋଗ କରିବାର ସୌଭାଗ୍ୟ ମିଳିଲା ।
ଆମର ସୈନିକମାନେ, ଯେଉଁଠି ତାପମାତ୍ରା ବିଯୁକ୍ତ (minus) 20, 25, 40, ଡିଗ୍ରୀ ସେଲସିଅସ ହୋଇଥାଏ, ସେହି ସିଆଚିନରେ ମଧ୍ୟ ଯୋଗାଭ୍ୟାସ କଲେ ।
ଏଇ ଭିତରେ ମୁଁ ଜାଣିଲି ଯେ ଭାରତ ସରକାର Government E-arketplace ନାମରେ ଯୋଜନାଟିଏ ଆରମ୍ଭ କରିଛନ୍ତି ।
ତେଣୁ E-GE ରେ ଯେଉଁମାନେ ପଂଜୀକୃତ ହୁଅନ୍ତି, ସମସ୍ତ ସରକାରୀ ବିଭାଗ ତାକୁ ଦେଖୁଥାନ୍ତି ।
ମୁଁ ନିଶ୍ଚିତ ଭାବରେ ଚାହିଁବି ଯେ ଯେଉଁମାନେ ସରକାରଙ୍କୁ ନିଜର ମାଲ୍ ବିକିବାକୁ ଚାହାଁନ୍ତି, ସେମାନେ ଏହା ସହିତ ଅଧିକରୁ ଅଧିକ ସଂଯୁକ୍ତ ହୁଅନ୍ତୁ ।
ଏହି ଉପଲବ୍ଧି ପାଇଁ ମୁଁ ତାଙ୍କୁ ତଥା ତାଙ୍କର କୋଚ୍ ଙ୍କୁ ଅଭିନନ୍ଦନ ଜଣାଉଛି ।
ଆଗାମୀ ଅଲମ୍ପିକ୍ ଖେଳ ପାଇଁ ସମସ୍ତେ ସ୍ୱପ୍ନ ଦେଖିବା ଉଚିତ ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ବର୍ଷାଋତୁ, ଲଗାତାର ଉତ୍ସବର ପରିବେଶ, ଏ ସମୟର ଅନୁଭୂତିରେ ଏକ ନୂତନତ୍ୱ ଥାଏ ।
ଏ ବର୍ଷ ଯେଭଳି ଗରମ ପଡ଼ିଛି ହୁଏତ ଆମେ ଭୁଲିପାରିବା ନାହିଁ ।
କିନ୍ତୁ ବର୍ଷାକୁ ଅପେକ୍ଷା କରାଯାଇଛି ।
ଆଜି ମୁଁ ଆପଣମାନଙ୍କ ସହ କଥା ହେଲା ବେଳକୁ ପବିତ୍ର ରମଜାନ୍ ମାସ ଆରମ୍ଭ ହୋଇସାରିଛି ।
ଏହି ପବିତ୍ର ରମଜାନ୍ ମାସ ଶାନ୍ତି, ଏକତା ଓ ସଦ୍ଭାବନାର ମାର୍ଗକୁ ପ୍ରଶସ୍ତ କରିବ ।
ମୁଁ ସମସ୍ତଙ୍କୁ ପୁଣିଥରେ ଶୁଭକାମନା ଜଣାଉଛି ।
ଆଜିକାଲି ମୋ ପାଖକୁ ରାଜ୍ୟଗୁଡ଼ିକରୁ ଖବର ଆସୁଛି ।
ପ୍ରାୟ ସବୁ ରାଜ୍ୟରେ ବର୍ଷା ଆସିବା ସଙ୍ଗେ ସଙ୍ଗେ ବୃକ୍ଷରୋପଣର ଗୋଟିଏ ବଡ଼ ଅଭିଯାନ ଆରମ୍ଭ ହେଉଛି ।
କୋଟି କୋଟି ସଂଖ୍ୟାରେ ଗଛ ଲଗାଯାଉଛି ।
ଆମେମାନେ ବି ଏ ବର୍ଷାଋତୁରେ ବୃକ୍ଷରୋପଣ କାର୍ଯ୍ୟକ୍ରମରେ ଯୋଗଦାନ ଦେବା ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଜୁନ୍ 21 ତାରିଖ, ଆଜି ସାରା ବିଶ୍ୱରେ ଜୁନ୍ 21 ଏକ ଜଣାଶୁଣା ଦିନ ହୋଇଗଲାଣି ।
ସାରା ବିଶ୍ୱ ଏହାକୁ ବିଶ୍ୱ ଯୋଗ ଦିବସ ରୂପରେ ପାଳନ କରୁଛି ।
ସେଦିନଠାରୁ ଆଜିପର୍ଯ୍ୟନ୍ତ ଭାରତର ବିଭିନ୍ନ ସ୍ଥାନକୁ ମୁଁ ଯାତ୍ରା କରିଛି ।
ହେଲେ ମୁଁ ଲକ୍ଷ୍ୟ କରିଛି ଯେ, କିଛି ଲୋକ ମୋଦୀ କ'ଣ କରୁଛନ୍ତି?
କୃଷିକ୍ଷେତ୍ରର ରଙ୍ଗ ସବୁଜ, କେବଳ ସେତିକି ମନେ ରଖିଲେ ସବୁଜ Dustbin ରେ କ'ଣ ସବୁ ପକାଇବେ ତାହା ମନେ ରହିଯିବ ।
Champions of the Earth Award - ଏହି ପୁରସ୍କାର ପାଇବାରେ ସେ ପ୍ରଥମ ଭାରତୀୟ ହୋଇପାରିଛନ୍ତି ।
କିନ୍ତୁ ଏତେ ଦୀର୍ଘ ଅନୁଭୂତି ପରେ ମୁଁ ଅନୁଭବ କରୁଛି ଯେ, ମୁଁ ଯେତେବେଳେ "ମନ୍ କି ବାତ୍'' ଆରମ୍ଭ କରିଥିଲି ସେତେବେଳେ ମୁଁ ଭାବିନଥିଲି ଏହି ମନ୍ କି ବାତ୍ କାର୍ଯ୍ୟକ୍ରମ ମୋତେ ଭାରତର ପ୍ରତ୍ୟେକ ପରିବାରର ଏକ ସଭ୍ୟ କରିଦେଇଛି ।
ଧନ୍ୟବାଦ ।
ଆମ ଦେଶରେ ବିଶେଷକରି ଯୁବପିଢ଼ି ଅନେକ ଦିନରୁ ଏ କାମ କରି ଆସୁଛନ୍ତି ସେ କଥା ମୁଁ ମଧ୍ୟ ଭାବିନଥିଲି ।
କିଛି ସାମାଜିକ ସଂସ୍ଥା ଏହି କାମ କରୁଛନ୍ତି ସେ କଥା ଆମେ ଅନେକ ବର୍ଷ ହେଲା ଜାଣିଛୁ, କିନ୍ତୁ ମୋ ଦେଶର ଯୁବଗୋଷ୍ଠୀ ଏହି କାମରେ ଲାଗିଛନ୍ତି – ଏକଥା ତ ମୁଁ ପରେ ଜାଣିଲି ।
ଏହି ଅବସରରେ ଉଭୟ ରାଜ୍ୟର ନାଗରିକମାନଙ୍କୁ ମୋ ତରଫରୁ ଅନେକ ଅନେକ ଶୁଭେଚ୍ଛା ।
ଉଭୟ ରାଜ୍ୟ ଉନ୍ନତିର ନୂତନ ଶିଖରକୁ ପାର କରିବା ପାଇଁ ଅନବରତ ଭାବରେ ପ୍ରଚେଷ୍ଟା କରିଛନ୍ତି ।
ଏହି ଦୁଇ ରାଜ୍ୟକୁ ମୋର ଅନେକ ଅନେକ ଶୁଭେଚ୍ଛା ।
ଗିନିସ୍ ବୁକ୍ ଅଫ୍ ୱାର୍ଲଡ ରେକର୍ଡସରେ ମଧ୍ୟ ଏକଥା ସ୍ଥାନ ପାଇଥିଲା ।
ମାତ୍ର ଅଧିକାଂଶ ଆରାମଦାୟକ ପରିସରରେ ରହିବାର ନଜରକୁ ଆସନ୍ତି । ଏବେ ତ ପରୀକ୍ଷା ସରିଯାଇଛି ।
ଗ୍ରୀଷ୍ମ-ଅବକାଶ । ଗ୍ରୀଷ୍ମ ହେଉଥିଲେ ମଧ୍ୟ ଆରାମଦାୟକ ।
ଗ୍ରୀଷ୍ମବକାଶକୁ ଉପଯୋଗ କରିବା ପାଇଁ ମୁଁ ତିନୋଟି କଥା କହୁଅଛି, ତିନୋଟି ଯାକ କରିଲେ ତ ଭଲ କଥା, ନ ହେଲେ ନାହିଁ, ଗୋଟିକର ପ୍ରୟୋଗ ତ ନିଶ୍ଚିତ କରିବେ ।
ନୂଆ ନୂଆ ସ୍ଥାନ, ନୂଆ ନୂଆ ସହର, ନୂଆ ନୂଆ ନଗର, ନୂଆ ନୂଆ ଗାଁ ଓ ନୂଆ ନୂଆ ଇଲାକା ।
ଏଥିରୁ ଆପଣଙ୍କୁ ଅନେକ କିଛି ଶିକ୍ଷା କରିବାର ସୁଯୋଗ ମିଳିବ ।
ହଜାର ବର୍ଷ ପୂର୍ବେ ସେମାନଙ୍କର ମନ୍ଦିର ପ୍ରବେଶ ପାଇଁ ସେ ଆନ୍ଦୋଳନ କରିଥିଲେ ଏବଂ ସେମାନଙ୍କୁ ମନ୍ଦିରରେ ପ୍ରବେଶ କରାଇଥିଲେ ।
ଦେଶର ପ୍ରତ୍ୟେକ କୋଣ ଅନୁକୋଣରେ ଅଧିକାଂଶ ପରିବାର ନିଜର ପିଲାମାନଙ୍କ ପାଇଁ ପରୀକ୍ଷା କାର୍ଯ୍ୟରେ ବ୍ୟସ୍ତ ଥିବେ ।
ଜୀବନର ସବୁ ସ୍ୱପ୍ନକୁ ମା-ଭାରତୀଙ୍କ ସେବାରେ ସମର୍ପିତ କରିଦେଇଥିଲେ ।
ଭଗତ ସିଂହ, ସୁଖଦେବ ଏବଂ ରାଜଗୁରୁଙ୍କର ବଳିଦାନର ଗାଥା ଆମେ ଶବ୍ଦରେ ବର୍ଣ୍ଣନା କରିପାରିବୁ ନାହିଁ ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ମୁଁ ଆଜି ଆପଣଙ୍କ ପ୍ରତି ମୋର କୃତଜ୍ଞତା ପ୍ରକାଶ କରିବାକୁ ଚାହୁଁଛି ।
”ଦେଖନ୍ତୁ ଭାଇ ଓ ଭଉଣୀମାନେ, ଏକାଦଶ ଶ୍ରେଣୀର ଜଣେ ଛାତ୍ରୀଙ୍କ ମନରେ କେତେ ବ୍ୟଥା ଭରିରହିଛି ।
ମୁଁ ଏହାକୁ ଶୁଭ ଲକ୍ଷଣ ମନେକରୁଛି ।
ଲକ୍ଷ ଲକ୍ଷ ସଂଖ୍ୟାରେ ସାମୁହିକ ଯୋଗ ଉତ୍ସବ ପାଳନ କରିବା ଉଚିତ ।
ଯୋଗ ସମ୍ପର୍କରେ ଯେତେ କବିତା ବା କାବ୍ୟମୟ ରଚନା କରିପାରିବେ ତାହା ନିଶ୍ଚୟ କରନ୍ତୁ ଯେମିତି ଲୋକମାନେ ତାକୁ ସହଜରେ ବୁଝିପାରିବେ ।
ମା’ ଓ ଭଉଣୀମାନଙ୍କୁ ମଧ୍ୟ ମୁଁ ଗୋଟିଏ କଥା ନିଶ୍ଚିତ ଭାବେ କହିବାକୁ ଚାହେଁ, କାରଣ ଆଜି ସ୍ୱାସ୍ଥ୍ୟ ବିଷୟରେ ହିଁ ଆଲୋଚନା ହୋଇଛି, ସ୍ୱାସ୍ଥ୍ୟ ବିଷୟରେ ଖୁବ୍ ଚର୍ଚ୍ଚା ହୋଇଛି ।
ଏଇ କିଛିଦିନ ତଳେ ଭାରତ ସରକାର ଗୋଟିଏ ମହତ୍ୱପୂର୍ଣ୍ଣ ନିଷ୍ପତ୍ତି ନେଇଛନ୍ତି ।
ଆମ ଦେଶରେ ଯେଉଁ କାର୍ଯ୍ୟରତ/ କର୍ମଜୀବୀ ମହିଳା ଅଛନ୍ତି, ଦିନକୁ ଦିନ ତାଙ୍କର ସଂଖ୍ୟା ବଢ଼ୁଛି, ସହଭାଗିତା ବଢ଼ୁଛି ତାହା ସ୍ୱାଗତଯୋଗ୍ୟ ।
Narendraodi App ରେ, Twitter ମାଧ୍ୟମରେ, ଚିଠିରେ ...
ପ୍ରତିରକ୍ଷା କ୍ଷେତ୍ରରେ ଏହା ଏକ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ସଫଳତା ଏବଂ ଆପଣ ଜାଣି ଖୁସିହେବେ ଯେ, ବିଶ୍ୱରେ ମାତ୍ର 4ଟି କିମ୍ବା 5ଟି ଦେଶ ପାଖରେ ଏହି କ୍ଷମତା ରହିଛି ।
ଦୁଇଜଣ ବ୍ୟକ୍ତି ଏଥିପାଇଁ ଖୁବ୍ ମନଦେଇ କାମ କରିଛନ୍ତି ଏବଂ ସେମାନେ ଏଭଳି ଗୃହ ସଂରଚନା, ବିକଶିତ କରିଛନ୍ତି, ଯାହା ଏଭଳି ବିପଦରେ ଘରକୁ ରକ୍ଷା କରିପାରିବ ।
ଆମ ଦେଶରେ ବିଗତ ଦିନରେ “ଲକି ଗ୍ରାହକ ଯୋଜନା”, “ଡିଜି ଧନ ବ୍ୟବସାୟୀ ଯୋଜନା”କୁ ବହୁଳ ସମର୍ଥନ ମିଳିଛି ।
ଚାରି ହଜାରରୁ ଅଧିକ ବ୍ୟବସାୟୀଙ୍କୁ ପଚାଶ ହଜାର ଟଙ୍କା ଲେଖାଏଁ ପୁରସ୍କାର ମିଳିଛି ।
ବଡ଼ ଉତ୍ସାହର ସହିତ ବୁଝାଉଛନ୍ତି ଆଉ ପ୍ରୋତ୍ସାହିତ କରୁଛନ୍ତି ।
ମହାରାଷ୍ଟ୍ରର ଜଣେ ଯୁବ ସାଥୀ ପୂଜା ନେମାଡ଼େ, ଜଣେ ସ୍ନାତକୋତ୍ତର ଛାତ୍ରୀ, ସେ ମଧ୍ୟ ନିଜ ପରିବାରରେ Rupay Card, e-allet ଆଦିର ପ୍ରୟୋଗ କେମିତି ହେଉଛି ଆଉ ୟା’ଦ୍ୱାରା କେତେ ଆନନ୍ଦ ମିଳୁଛି ସେ ବିଷୟରେ ନିଜର ଅନୁଭୂତି ସମସ୍ତଙ୍କୁ ଜଣାଉଛନ୍ତି ।
ଆପଣ ଏକ ପ୍ରକାର ପବିତ୍ରତାର ବାର୍ତ୍ତାବହ ।
ଏହା ଖାଲି ଡାଲି ଉତ୍ପାଦନ ନୁହେଁ, ମୋ ଦେଶର ଗରିବମାନଙ୍କର ସବୁଠାରୁ ବଡ଼ ସେବା ।
ଆମେ ଜାଣୁ ଯେ ଆମ ଦେଶର କୌଣସି ନାଗରିକ ଯେତେବେଳେ କିଛି ଭଲ କାମ କରେ, ସେତେବେଳେ ସମଗ୍ର ଦେଶ ଏକ ନୂତନ ଶକ୍ତିର ଅନୁଭବ କରେ, ଦେଶର ଆତ୍ମବିଶ୍ୱାସ ବଢ଼ିଯାଏ ।
ରିଓ ପାରାଅଲିମ୍ପିକରେ ଆମ ଦେଶର ଦିବ୍ୟାଙ୍ଗମାନେ ଯେଉଁ ପ୍ରଦର୍ଶନ କଲେ ଆମେ ସମସ୍ତେ ତାଙ୍କୁ ସ୍ୱାଗତ କରିଛୁ ।
ଏହି ମାସରେ ଆୟୋଜିତ ଦୃଷ୍ଟିହୀନ Under-20 ବିଶ୍ୱକପ କ୍ରିକେଟ ଫାଇନାଲରେ ପାକିସ୍ତାନକୁ ହରାଇ ଭାରତ ଲଗାତାର ଦ୍ଵିତୀୟ ଥର ବିଶ୍ୱ ଚମ୍ପିଆନ ହୋଇ ଦେଶର ଗୌରବ ବଢ଼ାଇଲା ।
ମୁଁ ପୁଣିଥରେ ଦଳର ସମସ୍ତ ଖେଳାଳିମାନଙ୍କୁ ଅଭିନନ୍ଦନ ଜଣାଉଛି ।
ଆମ ଦିବ୍ୟାଙ୍ଗ ସାଥୀମାନଙ୍କର ଏହି ଉପଲବଧି ପାଇଁ ଦେଶ ଗର୍ବିତ ।
ଆଉ କେବଳ ଭାରତରେ ନୁହେଁ, ସମଗ୍ର ବିଶ୍ୱରେ ଏହାର ଆଲୋଚନା ହେଉଛି ।
ତାଙ୍କ ସମ୍ପୂର୍ଣ୍ଣ ଜୀବନକୁ ଅନୁଧ୍ୟାନ କଲେ ଆମେ ଦେଖିବା ଯେ, ଦକ୍ଷିଣ ଆଫ୍ରିକାରେ ସେ ସେହି ସମୁଦାୟର ଲୋକଙ୍କ ସେବା କଲେ, ଯେଉଁମାନେ ବର୍ଣ୍ଣ-ବିଦ୍ୱେଷର ଶୀକାର ହେଉଥିଲେ । ଆଉ ସେ ସମୟରେ ତାହା ସାଧାରଣ କଥା ନ ଥିଲା ।
ସେ ସେହି ଚାଷୀମାନଙ୍କ ସେବା କଲେ, ଯେଉଁମାନଙ୍କ ସହ ଚମ୍ପାରଣରେ ଭେଦଭାବ କରାଯାଉଥିଲା ।
ଇଏ ସେହି ନନ୍ଦ ଲାଲ୍ ବୋଷ ଯାହାଙ୍କ କଳାକୃତ୍ତି ଆମ ସମ୍ବିଧାନର ଶୋଭା ବର୍ଦ୍ଧନ କରୁଛି ।
ପୁଣି ଥରେ, ଗାନ୍ଧୀଜୀଙ୍କର 150ତମ ଜୟନ୍ତୀ ଉପଲକ୍ଷେ ଶୁଭେଚ୍ଛା ସହ, ପ୍ରତ୍ୟେକ ଭାରତୀୟଙ୍କଠାରୁ ମୁଁ କିଛି ନା କିଛି ସଂକଳ୍ପର ଆଶା କରୁଛି ।
ଦେଶ ପାଇଁ, ସମାଜ ପାଇଁ, ଅନ୍ୟ କାହାରି ପାଇଁ କିଛି ନା କିଛି କରିବା ଉଚିତ ।
ଏହା ହିଁ ହେବ ବାପୁଙ୍କ ପ୍ରତି ଉତ୍ତମ, ପ୍ରକୃତ ଏବଂ ପ୍ରାମାଣିକ କାର୍ଯ୍ୟାଞ୍ଜଳୀ ।
ମା ଭାରତୀର ସୁପୁତ୍ରଗଣ, ଆପଣମାନଙ୍କର ମନେଥିବ ଯେ, ଗତ କିଛି ବର୍ଷ ଧରି ଆମେ ଅକ୍ଟୋବର 2 ତାରିଖ ପୂର୍ବରୁ ପ୍ରାୟ ଦୁଇ ସପ୍ତାହ ଯାଏ ସାରା ଦେଶରେ “ସ୍ୱଚ୍ଛତା ହିଁ ସେବା” ଅଭିଯାନ ଚଳାଉଛୁ ।
ଏଥର ଅକ୍ଟୋବର 2 ତାରିଖରେ ଯେତେବେଳେ ବାପୁଙ୍କର 150ତମ ଜୟନ୍ତୀ ପାଳନ କରିବା, ସେତେବେଳେ ଆମେ ତାଙ୍କୁ କେବଳ ଯେ ଖୋଲାରେ ଶୌଚମୁକ୍ତ ଭାରତ ସମର୍ପଣ କରିବା ତାହା ନୁହେଁ, ବରଂ ସେହିଦିନ ସାରା ଦେଶରେ ପ୍ଲାଷ୍ଟିକ ବିରୁଦ୍ଧରେ ଏକ ନୂଆ ଜନ ଅନ୍ଦୋଳନର ମୂଳଦୁଆ ପକାଇବା ।
ମୁଢ଼ୈ ପାଷାଣଖଣ୍ଡେଷୁ ରତ୍ନସଂଜ୍ଞା ପ୍ରଦୀୟତେ ।
କିନ୍ତୁ ମୂର୍ଖ ଲୋକମାନେ ପଥରକୁ ରତ୍ନ ବୋଲି କହିଥାନ୍ତି ।
ଆମ ସଂସ୍କୃତିରେ ଅନ୍ନର ମହିମା ଖୁବ୍ ଅଧିକ ।
ଏପରିକି ଆମେମାନେ ଅନ୍ନର ଜ୍ଞାନକୁ ବିଜ୍ଞାନରେ ପରିବର୍ତ୍ତିତ କରିସାରିଲୁଣି ।
ବିଶେଷକରି ମହିଳା ଓ ଶିଶୁମାନଙ୍କ ପାଇଁ ଏହା ଜରୁରୀ କାରଣ ସେଇମାନେ ହିଁ ସମାଜରେ ଆମ ଭବିଷ୍ୟତର ମୂଳଦୁଆ ।
‘ପୋଷଣ ଅଭିଯାନ’ ମାଧ୍ୟମରେ ସାରାଦେଶରେ ଆଧୁନିକ ବୈଜ୍ଞାନିକ ପଦ୍ଧତିରେ ପୋଷଣକୁ ଏକ ଜନଆନ୍ଦୋଳନରେ ପରିଣତ କରାଯାଉଛି ।
ଲୋକମାନେ ନୂତନ ଏବଂ ଚମତ୍କାର ପ୍ରଣାଳୀରେ କୁପୋଷଣ ବିରୁଦ୍ଧରେ ସଂଘର୍ଷ କରିଚାଲିଛନ୍ତି ।
ଥରେ ଗୋଟିଏ କଥା ମୋ ଦୃଷ୍ଟିକୁ ଅଣାଯାଇଥିଲା ।
ଏହା ଏକ ବହୁତ ଭଲ ପଦକ୍ଷେପ ଥିଲା ଯାହାକି ସବୁ ଅଂଚଳରେ କରାଯାଇପାରନ୍ତା ।
ବନ୍ଧୁଗଣ, ଏମିତି ଛୋଟ ଛୋଟ ଅନେକ କଥା ଅଛି, ଯାହା ମାଧ୍ୟମରେ ଆମ ଦେଶ କୁପୋଷଣ ବିରୁଦ୍ଧରେ ପ୍ରଭାବଶାଳୀ ଭାବରେ ଲଢ଼ିପାରିବ ।
ସଚେତନତାର ଅଭାବ ଯୋଗୁଁ ଆଜି ଗରିବ ପରିବାର ଏବଂ ସଂପନ୍ନ ପରିବାର ମଧ୍ୟ ପ୍ରଭାବିତ ।
ସେପ୍ଟେମ୍ବର ମାସଟି ସାରାଦେଶରେ ‘ପୋଷଣ ଅଭିଯାନ’ ଭାବରେ ପାଳନ କରାଯିବ ।
ଏଇ କାର୍ଯ୍ୟକ୍ରମ ପରେ ବହୁତ ଲୋକ ଜିମ୍ କରବେଟ୍ ଜାତୀୟ ଉଦ୍ୟାନ ବିଷୟରେ କଥାବାର୍ତ୍ତା ହେବା ଦେଖିବାକୁ ମିଳୁଛି ।
ଆପଣମାନେ ମଧ୍ୟ ପ୍ରକୃତି ଏବଂ ବନ୍ୟଜୀବଙ୍କ ସହ ଜଡ଼ିତ ସ୍ଥାନମାନଙ୍କର ଭ୍ରମଣ କରନ୍ତୁ ।
ମୁଁ ଆଗରୁ ବି ଆପଣମାନଙ୍କୁ କହିଛି ଏବେବି କହୁଛି ଆପଣମାନେ ଜୀବନରେ ଥରେ ଉତ୍ତର ପୂର୍ବ ଭାରତକୁ ନିଶ୍ଚିତ ଭାବେ ଯାଆନ୍ତୁ ।
ଗତମାସରେ ମୋତେ ବ୍ୟାଘ୍ର ଗଣନା ରିପୋର୍ଟ ଉନ୍ମୋଚନ କରିବାର ସୁଯୋଗ ମିଳିଥିଲା ।
ଭାରତରେ ଏବେ ବାଘମାନଙ୍କର ସଂଖ୍ୟା ହେଉଛି 2967 ।
ମୁଁ ଯେତେବେଳେ ବାଘ ସମ୍ପର୍କିତ ତଥ୍ୟ ଉନ୍ମୋଚନ କରୁଥିଲି ସେତେବେଳେ ମୋର ଗୁଜରାଟର ଗୀର୍ ଜଙ୍ଗଲ କଥା ମନେପଡ଼ୁଥିଲା ।
ମୁଁ ସେତେବେଳେ ଗୁଜରାଟର ମୁଖ୍ୟମନ୍ତ୍ରୀ ଥିଲି, ସେତେବେଳେ ଗୀର ଜଙ୍ଗଲରେ ସିଂହଙ୍କର ବାସସ୍ଥାନ ସଂକୁଚିତ ହେବାରେ ଲାଗିଥିଲା ।
ବେଳେବେଳେ ଲାଗେ ଯେ, ଆମେ ପରୀକ୍ଷାକୁ ଉଚିତ ଦୃଷ୍ଟିଭଙ୍ଗୀରେ ଦେଖିପାରୁ ନାହୁଁ ।
ଏହା ଆପଣଙ୍କ ଜୀବନର ପରୀକ୍ଷା ନୁହେଁ ।
କାରଣ ସାଧାରଣତଃ ଏଭଳି ଧାରଣା ରହିଛି ଯେ, ଯଦି ବିଦ୍ୟାର୍ଥୀ ଖେଳ ଆଡ଼କୁ ମନ ଦିଅନ୍ତି, ତେବେ ପାଠପଢ଼ାରୁ ସେମାନଙ୍କ ଧ୍ୟାନ ହଟିଯାଏ ।
ମୁଁ ଯେତେବେଳେ ନିର୍ବାଚନୀ ସଭାମାନ କରିଥାଏ, ବେଳେବେଳେ ମୋ ଗଳା/ତଣ୍ଟି ପଡ଼ିଯାଏ ।
ଜଣେ ଲୋକଗାୟକ ମୋତେ ସାକ୍ଷାତ୍ କରିବାକୁ ଆସିଲେ ।
ହଉ, ଯୁବବନ୍ଧୁ, ଆପଣମାନେ ପରୀକ୍ଷା ପାଇଁ ପ୍ରସ୍ତୁତି ଚଳାଇଛନ୍ତି ଏବଂ ମୁଁ ଆପଣଙ୍କୁ ମନର କଥାରେ ବାନ୍ଧି ରଖିଛି ।
ପ୍ରତ୍ୟେକ ପରୀକ୍ଷାକୁ ଅତିକ୍ରମ କରିବା ପାଇଁ ପରୀକ୍ଷାକୁ ଗୋଟିଏ ଉତ୍ସବ କରଦିଅନ୍ତୁ ।
ଏହାପରେ ପରୀକ୍ଷା କେବେହେଲେ ଆଉ ପରୀକ୍ଷା ହୋଇ ରହିବନି ।
ଏହି ମନ୍ତ୍ରକୁ ନେଇ ଆଗକୁ ବଢନ୍ତୁ ।
"ମନ୍ କି ବାତ୍'' ମୋତେ ଆପଣମାନଙ୍କ ସହ ଯୋଡିହେବାର ଗୋଟିଏ ବହୁତ ବଡ ସୁଯୋଗ ପ୍ରଦାନ କରୁଛି ।
ବହତୁ ବହତୁ ଶୁଭକାମନା ।
ଆଜି ବଡଦିନରେ ଉପହାର ରୂପ ଦେଶବାସୀଙ୍କୁ ଦୁଇଟି ଯୋଜନାର ଲାଭ ମିଳିବାକୁ ଯାଉଛି ।
କହିବାକୁ ଗଲେ ଦୁଇଟି ନୂଆ ଯୋଜନା ଆରମ୍ଭ ହେବାକୁ ଯାଉଛି ।
ସାରା ଦେଶରେ, ଗାଁ ହେଉ କିମ୍ବା ସହର ହେଉ, ପାଠୁଆ ହୁଅନ୍ତୁ କିମ୍ବା ନିରକ୍ଷର ହୁଅନ୍ତୁ, ନଗଦମୁକ୍ତ କାରବାର କିଭଳି ହୋଇପାରିବ, ବିନା ନଗଦରେ କିଭଳି କିଣାକିଣି ହୋଇପାରେ – ଏହାକୁ ନେଇ ଚାରିଆଡ଼େ ଗୋଟିଏ କୌତୁହଳର ବାତାବରଣ ସୃଷ୍ଟି ହୋଇଛି ।
ପ୍ରତିଦିନ 15000 ଲୋକଙ୍କୁ ହଜାରେ ଟଙ୍କା ଲେଖାଏଁ ପୁରସ୍କାର ମିଳିବାକୁ ଯାଉଛି ।
ଏହି 30 କୋଟି ଲୋକ ସଙ୍ଗେ ସଙ୍ଗେ ଏହି ପୁରସ୍କାର ଯୋଜନାର ଅଂଶୀଦାର ହୋଇପାରିବେ ।
ଗତ କିଛି ଦିନରେ ନଗଦମକ୍ତୁ କାରବାର 200 ରୁ 300 ପ୍ରତିଶତ ବୃଦ୍ଧି ପାଇଛି ।
ଭାରତ ଭଳି ଦେଶ ତ ଏହି କ୍ଷେତ୍ରରେ ସବୁଠାରୁ ଆଗରେ ରହିବା ଦରକାର ।
ଆମର ଯୁବଗୋଷ୍ଠୀ Start-upରେ ଯଥେଷ୍ଟ ପ୍ରଗତି କରିଛନ୍ତି ।
ଏହି Digital ovement ଗୋଟିଏ ସୁବର୍ଣ୍ଣ ସୁଯୋଗ ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ମୁଁ ପ୍ରତି ମାସ “ମନ୍ କି ବାତ୍’ ପୂର୍ବରୁ ଜନସାଧାରଣଙ୍କୁ ସେମାନଙ୍କ ପରାମର୍ଶ, ସେମାନଙ୍କ ଚିନ୍ତାଧାରା ମୋତେ ଜଣାଇବାକୁ ଅନୁରୋଧ କରୁଛି ।
ଏସବୁକୁ ମୁଁ ଯେତେବେଳେ ଦେଖିଲି, ସେତେବେଳେ ମୁଁ ମୋଟାମୋଟି ଭାବରେ କହିପାରେ ଯେ, ଏଗୁଡ଼ିକୁ ମୁଁ ତିନିଭାଗରେ ବିଭକ୍ତ କରୁଛି ।
ଏତେ ବଡ ସଂଖ୍ୟାରେ ବୋର୍ଡ ପରୀକ୍ଷାରେ ଛାତ୍ରଛାତ୍ରୀମାନଙ୍କ ସାମିଲ ହେବା ଏହି ଦିଗକୁ ସଂକେତ କରୁଛି ଯେ ଜାମ୍ମୁକାଶ୍ମୀରର ଆମ ପିଲାମାନେ ଉଜ୍ଜଳ ଭବିଷ୍ୟତ ପାଇଁ, ଶିକ୍ଷା ମାଧ୍ୟମରେ ବିକାଶର ନୂତନ ଶିଖରରେ ପହଂଚିବା ପାଇଁ ସଂକଳ୍ପବଦ୍ଧ ।
ସେମାନଙ୍କ ଏହି ଉତ୍ସାହ ପାଇଁ ମୁଁ ଛାତ୍ରମାନଙ୍କୁ ଅଭିନନ୍ଦନ ଜଣାଇବା ସଂଗେସଂଗେ ସେମାନଙ୍କର ପିତା-ମାତା, ସେମାନଙ୍କ ବନ୍ଧୁ-ବାନ୍ଧବ, ସେମାନଙ୍କ ଶିକ୍ଷକ ଏବଂ ସମସ୍ତ ଗାଁର ମୁଖିଆମାନଙ୍କୁ ଅନ୍ତରରୁ ଅନେକ ଅନେକ ଅଭିନନ୍ଦନ ଜଣାଉଛି ।
ପ୍ରିୟ ଭାଇ ଓ ଭଉଣୀମାନେ, ଏଥର ‘ମନ କି ବାତ’ ପାଇଁ ମୁଁ ଯେଉଁ ଲୋକମାନଙ୍କ ମତାମତ ଲୋଡିଛି, ସେଥିରେ ମୁଁ କହିପାରେ ଯେ ସମସ୍ତଙ୍କ ମତାମତ ଏକତରଫା ।
କିନ୍ତୁ ଦୁର୍ଗୁଣ ଏତେ ବ୍ୟାପୀ ରହିଛି ଯେ ଏବେ ମଧ୍ୟ କିଛି ଲୋକଙ୍କର ମନ୍ଦ ଅଭ୍ୟାସ ଛାଡୁ ନାହିଁ ।
ଏବେ ମଧ୍ୟ କିଛି ଲୋକଙ୍କୁ ଲାଗୁଛି ଯେ ଏହି ଦୁର୍ନୀତିର ଧନ, ଏ କଳା ଟଙ୍କା, ଏ ହିସାବ ବହିର୍ଭୁତ ଟଙ୍କା, ଇଏ ବେନାମୀ ଟଙ୍କା – କିଛି ନା କିଛି ବାଟ ଖୋଜି ପୁଣି ଥରେ ବ୍ୟବସ୍ଥା ମଧ୍ୟରେ ନେଇ ଆସିବେ ।
ଗରିବମାନଙ୍କୁ ଭ୍ରମିତ କରି, ପ୍ରଲୋଭନ କଥାକହି ସେମାନଙ୍କ ଖାତାରେ ଟଙ୍କା ଜମା କରି, କିମ୍ବା ସେମାନଙ୍କ ଦ୍ୱାରା କୌଣସି କାମ କରାଇ, ଧନକୁ ରକ୍ଷାକରିବା ପାଇଁ କିଛି ଲୋକ ଚେଷ୍ଟା କରୁଛନ୍ତି ।
ବେନାମୀ ସମ୍ପତ୍ତି ପାଇଁ ଖୁବ କଡା ଆଇନ ପ୍ରସ୍ତୁତ ହୋଇଛି । ଏଥିରେ ଯାହା ବ୍ୟବସ୍ଥା ରହିଛି, ସେଥିରେ ଖୁବ ଅସୁବିଧା ହେବ ।
ମୁଁ ମଧ୍ୟପ୍ରଦେଶର ହରଦା ଜିଲ୍ଲାର ତିରାଲୀ ତହସିଲର ତିରାଲୀ ଗାଁର ଜଣେ ସାଧାରଣ ନାଗରିକ ।
ଏହା ହିଁ ମୋ ଦେଶର ଶକ୍ତି, ଯେଉଁଥିରେ ସେବା ମନୋବୃତ୍ତି, ତ୍ୟାଗ ମନୋବୃତ୍ତିଏବଂ ସତ୍ୟତା ମଧ୍ୟ ରହିଛି ।
ନିର୍ବାଚନ ବେଳେ ମୁଁ “ଚା’ରେ ଚର୍ଚ୍ଚା” କରୁଥିଲି ଏବଂ ଏକଥା ସାରା ଦୁନିଆରେ ବ୍ୟାପି ଯାଇଥିଲା ।
ବିଶ୍ୱର ଅନେକ ଦେଶର ଲୋକ ଚାରେ ଚର୍ଚ୍ଚା ଶଦ୍ଦ ଉଚ୍ଚାରଣ କରିବା ମଧ୍ୟ ଶିଖିଯାଇଥିଲେ ।
ବରଯାତ୍ରୀମାନେ ମଧ୍ୟ ଏହାକୁ ସମ୍ମାନ ରୂପେ ଗ୍ରହଣ କଲେ ।
ସୁରାଟର ଭରତ ମାରୁ ଏବଂ ଦକସା ପରମାର – ସେମାନେ ନିଜ ବିବାହ ମାଧ୍ୟମରେ ଦୁର୍ନୀତି ବିରୁଦ୍ଧରେ, କଳାଧନ ବିରୁଦ୍ଧରେ, ଇଏ ଯେଉଁ ସଂଗ୍ରାମ ଚାଲିଛି, ସେଥିରେ ଯୋଗଦାନ କରିଛନ୍ତି । ଏହା ପ୍ରେରଣାଦାୟୀ ଅଟେ ।
ନବ ବିବାହିତ ଭରତ ଏବଂ ଦକସାଙ୍କୁ ମୁଁ ଆଶୀର୍ବାଦ କରୁଛି ଏବଂ ବିବାହ ଅବସରକୁ ଏହି ମହାନ ଯଜ୍ଞରେ ପରିବର୍ତିତ କରି ଏକ ନୂତନ ଅବସରରେ ପରିବର୍ତ୍ତିତ କରି ଦେଇଥିବାରୁ ଅନେକ ଅନେକ ଅଭିନନ୍ଦନ ଜଣାଉଛି ।
ହେଲେ ବନ୍ଧୁଗଣ, ଆପଣମାନେ ମୋର ପ୍ରକୃତ ସିପାହୀ ।
ଆପଣ ସମସ୍ତେ ଏହି ମହାନ କାଯର୍ର୍ୟରେ ସକ୍ରିୟ ରହିଥିବା କଥା ମୁଁ ଭଲଭାବରେ ଜାଣେ ।
ଥରେ ଲୋକଙ୍କୁ ରୁପେ କାର୍ଡର ବ୍ୟବହାର ଶିଖାଇ ଦେଲେ ଗରିବ ଲୋକ ଆପଣଙ୍କୁ ଆଶୀର୍ବାଦ କରିବେ ।
ଗୋଟିଏ ମାସ ମଧ୍ୟରେ ଆମେ ବିଶ୍ୱ ଆଗରେ ଗୋଟିଏ ନୂଆ ଆଧୁନିକ ଭାରତ ରୂପରେ ଠିଆ ହୋଇପାରିବା ।
ଦେଶକୁ ଦୁର୍ନୀତି ଏବଂ କଳାଧନରୁ ମୁକ୍ତ କରିବାର ଏହି ସଂଗ୍ରାମକୁ ଆମେ ଆଗକୁ ବଢ଼ାଇବା ।
ଦୀପାବଳି ର ଦୀପ ଜାଳି ସମାଜରେ ଯେଉଁସବୁ ଦୋଷତ୍ରୁଟିର ଅନ୍ଧକାରର ଛାୟା ରହିଛି, ବ୍ୟକ୍ତି ମଧ୍ୟରେ ଯେଉଁ ଦୋଷତ୍ରୁଟିର ଅନ୍ଧକାର ରହିଛି ଏହିସବୁରୁ ମୁକ୍ତ ହେବା ତାହାହିଁ ହେଉଛି ଦୀପାବଳି ର ଦୀପ ଜାଳି ଆଲୋକ ଆଡ଼କୁ ଗମନର ପର୍ବ ।
ଗୋଟିଏ କଥା ଆମେ ସମସ୍ତେ ଭଲଭାବେ ଜାଣୁ ଯେ, ଭାରତର ଯେକୌଣସି ସ୍ଥାନକୁ ଯାଆନ୍ତୁ, ଧନୀରୁ ଧନୀ ଲୋକର ଘରକୁ ଯାଆନ୍ତୁ, ଗରିବରୁ ଗରିବର କୁଡ଼ିଆକୁ ଯାଆନ୍ତୁ ଦୀପାବଳି ପର୍ବରେ ପ୍ରତ୍ୟେକ ପରିବାରରେ ସ୍ଵଚ୍ଛତାର ଅଭିଯାନ ଚାଲିଥିବା ଦେଖିବାକୁ ମିଳେ ।
ମୋର କହିବାର ତାତ୍ପର୍ଯ୍ୟ ହେଲା ଯେ, ଆଲୋକର ପର୍ବ ଦୀପାବଳି ବିଶ୍ଵବାସୀଙ୍କ ପାଇଁ ଅନ୍ଧକାରରୁ ଆଲୋକ ଦିଗକୁ ଗତି କରିବାର ଏକ ପ୍ରେରଣାର ଉତ୍ସ ହେବାକୁ ଯାଉଛି।
ତାହାଛଡ଼ା ମୁଁ କହିବାକୁ ଚାହୁଁଛି ଯେ, ସେନା ଅଧିକାରୀ ଏବଂ ସୈନିକମାନଙ୍କ ସହିତ ତାଙ୍କ ପରିବାର ତାଙ୍କ ପତ୍ନୀମାନେ ମଧ୍ୟ ଅନେକ ବଳିଦାନ କରନ୍ତି ।
ଏକ ପ୍ରକାର ସଂପୂର୍ଣ୍ଣ ସେନା ବାହିନୀକୁ ଖୁବ୍ ଭଲ ବାର୍ତ୍ତାମାନ ମିଳୁଛି ଏବଂ ମୁଁ ଆପଣଙ୍କୁ ମଧ୍ୟ appy Diwali କରିବାକୁ ଚାହୁଁଛି ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ ଏକଥା ସତ ଯେ, ସେନାର ଯବାନ କେବଳ ସୀମା ଉପରେ ନୁହେଁ ବରଂ ଜୀବନର ପ୍ରତ୍ୟେକ କ୍ଷେତ୍ରରେ ଉପସ୍ଥିତ ଥିବା ଦେଖିବାକୁ ମିଳେ।
ଦେଶର ଗରିବମାନଙ୍କ ମଧ୍ୟରେ ଯେଉଁ ଆଶା ସୃଷ୍ଟି ହୋଇଛି ତାହାକୁ ପୂରଣ କରିବା ଏବେ ସମୟର ଆବଶ୍ୟକତା।
ସର୍ଦ୍ଦାର ସାହେବ ଆମକୁ ଏକ ଭାରତ ଦେଇଛନ୍ତି। ଆମ ସମସ୍ତଙ୍କ ଦାୟିତ୍ଵ ଏହାକୁ ଶ୍ରେଷ୍ଠ ଭାରତ କରି ଗଢ଼ି ତୋଳିବା ।
ଏକତାର ମୂଳମନ୍ତ୍ର ହିଁ ଶ୍ରେଷ୍ଠ ଭାରତର ମଜଭୁତ୍ ମୂଳଦୁଆ ସୃଷ୍ଟି କରେ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଦୀପାବଳି ର ଏହି ପାର୍ବଣର ଶୃଙ୍ଖଳାରେ କାର୍ତ୍ତିକ ପୂର୍ଣ୍ଣିମା ମଧ୍ୟ ଆଲୋକର ଏକ ପର୍ବ।
କିଛିଦିନ ତଳେ ଜାମ୍ମୁ କାଶ୍ମୀରର ଉରି ସେକ୍ଟରରେ ଏକ ଆତଙ୍କବାଦୀ ଆକ୍ରମଣରେ ଆମ ଦେଶର 18 ବୀର ପୂତ୍ରଙ୍କୁ ଆମେ ହରାଇଛୁ ।
ମୁଁ ଏହି ସମସ୍ତ ବୀର ସୈନିକଙ୍କୁ ପ୍ରଣାମ କରୁଛି ଏବଂ ସେମାନଙ୍କୁ ଶ୍ରଦ୍ଧାଞ୍ଜଳି ଅର୍ପଣ କରୁଛି ।
କିନ୍ତୁ ହର୍ଷବର୍ଦ୍ଧନ, ମୁଁ ଏକଥା ମଧ୍ୟ କହିବି ଯେ, ଦେଶର ନାଗରିକମାନଙ୍କ ମନରେ ଯେଉଁ ଆକ୍ରୋଶ ରହିଛି ତାହାର ମଧ୍ୟ ବହୁତ ବଡ଼ ମୂଲ୍ୟ ରହିଛି ।
ଆସନ୍ତୁ ଆମେ ସଂକଳ୍ପର ସହ ଅଗ୍ରସର ହେବା ।
ଏ ଦେଶର ସାଧାରଣ ନାଗରିକ, ସାଧାରଣ ମଣିଷ ମୋତେ କୌଣସି ନା କୌଣସି ପ୍ରକାର ପ୍ରେରଣା ଦେଇଥାନ୍ତି ।
ଏ ଦେଶର ସାଧାରଣ ମଣିଷଙ୍କ ଆଶା-ଆକାଂକ୍ଷା କ’ଣ ?
ଦେଶକୁ ଉନ୍ନତିର ନୂତନ ଶିଖରକୁ ନେଇଯିବା ପାଇଁ ଶାନ୍ତି, ଏକତା, ସଦଦ୍ଭାବ ସହ ନବରାତ୍ର ଓ ଦୁର୍ଗାପୂଜା ପାଳନ କରିବା ।
ସେ 1928ରେ, 1932ରେ, 1936ରେ ଅଲମ୍ପିକ କ୍ରୀଡ଼ାରେ ଭାରତ ପାଇଁ ସ୍ୱର୍ଣ୍ଣପଦକ ଆଣିବାରେ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଭୂମିକା ନିର୍ବାହ କରିଥିଲେ।
” ହଜାର ହଜାର ଲୋକ ପ୍ରାୟତଃ ଏହି ପ୍ରକାର ଚିନ୍ତାଧାରାର ପରିପ୍ରକାଶ କରିଛନ୍ତି।
ଏ କଥାକୁ ଅସ୍ୱୀକାର କରି ହେବନି ଯେ ଆମ ଆଶାନୁଯାୟୀ ଆମେ ପ୍ରଦର୍ଶନ କରିପାରିନୁ।
କିନ୍ତୁ ଏକଥା ମଧ୍ୟ ସତ ଯେ, ପଦକ ନ ମିଳିବା ସତ୍ତ୍ୱେ ଟିକିଏ ସୂକ୍ଷ୍ମ ଭାବରେ ଦେଖିଲେ ଅନେକ ଖେଳରେ ପ୍ରଥମ ଥର ଭାରତର ଖେଳାଳି ଯଥେଷ୍ଟ ଭଲ ପ୍ରଦର୍ଶନ ମଧ୍ୟ କରିଛନ୍ତି।
ଏଭଳି କିଛି ହିଁ ଘଟିଲା ଟେନିସରେ ସାନିଆ ମିର୍ଜା ଏବଂ ରୋହନ ବୋପନ୍ନାଙ୍କ ଯୋଡ଼ି ସହ ।
ଅନେକ ଖେଳାଳି ଉଦାହରଣ ସ୍ୱରୂପ – ଅଦିତି ଅଶୋକ, ଦତ୍ତୁ ଭୋକନାଲ୍, ଅତନୁ ଦାସ ଏମିତି ଅନେକ ନାଁ ରହିଛି, ଯେଉଁମାନଙ୍କ ପ୍ରଦର୍ଶନ ଭଲ ଥିଲା।
କିନ୍ତୁ ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଆମକୁ ବହୁତ କିଛି କରିବାକୁ ପଡ଼ିବ।
ଯାହା କରିଆସିଛୁ ତାହାହିଁ ଯଦି କରିବା, ହୁଏତ ପୁଣି ଆମକୁ ହତାଶ ହେବାକୁ ପଡ଼ିବ।
ମୁଁ ଗୋଟିଏ କମିଟି ଗଠନ ସମ୍ପର୍କରେ ଘୋଷଣା କରିଛି।
ସେମାନେ ନିଜ ଶିଷ୍ୟମାନଙ୍କ ପାଇଁ, ନିଜ ଛାତ୍ରୀମାନଙ୍କ ପାଇଁ ନିଜ ଜୀବନ ସମର୍ପିତ କରିଦିଅନ୍ତି।
ଆମ ସମସ୍ତଙ୍କ ଜୀବନରେ ଶିକ୍ଷକଙ୍କ ଅବଦାନ ସବୁବେଳେ ଅନୁଭୂତ ହୋଇଥାଏ।
ସେଠାରେ ନିଜେ ସବୁବେଳେ ଜଣେ ଶିକ୍ଷକ ଭାବରେ ହିଁ ଜୀବନଯାପନ କରିବାକୁ ଚେଷ୍ଟା କରିଥିଲେ।
କେବଳ ସେତିକି ନୁହେଁ, ସେ ସବୁବେଳେ କହୁଥିଲେ “ଉତ୍ତମ ଶିକ୍ଷକ ସେହି, ଯାହା ଭିତରର ଛାତ୍ର କେବେହେଲେ ମରେ ନାହିଁ।
ମୋ ଭଳି ଅନୁଭୂତି ଆପଣମାନଙ୍କର ମଧ୍ୟ ଥିବ।
ଆପଣଙ୍କ ଶିକ୍ଷକଙ୍କ ଯୋଗୁଁ ଆପଣଙ୍କ ଜୀବନରେ ଯାହା କିଛି ଭଲ ହୋଇଛି, ସେ ବିଷୟରେ ଦୁନିଆକୁ ଜଣାଇଲେ ଶିକ୍ଷକମାନଙ୍କ ପ୍ରତି ସମସ୍ତଙ୍କ ଦୃଷ୍ଟିକୋଣରେ ପରିବର୍ତ୍ତନ ହେବ, ସେମାନଙ୍କ ଗୌରବ ବୃଦ୍ଧି ପାଇବ।
ସମାଜରେ ଶିକ୍ଷକମାନଙ୍କ ଗୌରବ ବୃଦ୍ଧି କରିବା ଆମ ସମସ୍ତଙ୍କର ଦାୟିତ୍ୱ।
ଆମେ କିନ୍ତୁ ଏବେ ସ୍ୱାଧୀନ ଭାରତରେ ବାସ କରୁଛୁ।
ମୁଁ ମଧ୍ୟ ଆପଣ ସମସ୍ତଙ୍କୁ ଅନୁରୋଧ କରୁଛି – ଆମେ ମାଟି ତିଆରି ମୂର୍ତ୍ତି ବ୍ୟବହାର କରି ଆମର ପୁରାତନ ପରମ୍ପରାକୁ କାହିଁକି ଉଜ୍ଜୀବିତ ନ କରିବା ?
ପ୍ରଭୁ ଗଣେଶ ବିଘ୍ନ ବିନାଶ।
ତେଣୁ ଆମେ ଏଭଳି ଗଣେଶଙ୍କ ନିର୍ମାଣ କରିବା ଅନୁଚିତ ଯିଏ ବିଘ୍ନ ସୃଷ୍ଟି କରିବେ।
ସନ୍ଥମାନଙ୍କ ଠାରୁ, ମୁନି ଋଷିମାନଙ୍କ ଠାରୁ, ମହାପୁରୁଷମାନଙ୍କଠାରୁ ଆମକୁ ସବୁବେଳେ କିଛି ନା କିଛି ଶିଖିବାକୁ ମିଳିଥାଏ।
ମୁଁ ଆକାଶବାଣୀର ବନ୍ଧୁମାନଙ୍କୁ ବି ଅଭିନନ୍ଦନ ଜଣାଉଛି ଯେ ଦେଶର ବୈଦେଶିକ ନୀତିରେ ବି ସେମାନେ ନିଜର ଅବଦାନ ରଖିଛନ୍ତି।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଆପଣମାନେ ମତେ ପ୍ରଧାନମନ୍ତ୍ରୀର ଦାୟିତ୍ୱ ଦେଇଥିଲେ ବି ମୁଁ ଆପଣଙ୍କ ଭଳି ଜଣେ ମଣିଷ।
ଯେଉଁ ଲୋକ ଏହି ଛୋଟ ଛୋଟ ପିଲାଙ୍କୁ ଆଗକୁ ଠେଲିଦେଇ କାଶ୍ମୀରରେ ଅଶାନ୍ତି ସୃଷ୍ଟି କରିବାର ପ୍ରୟାସ କରୁଛନ୍ତି, ତାଙ୍କୁ କେବେ ନା କେବେ ଏହି ନିରୀହ ପିଲାଙ୍କ ଆଗରେ ଉତ୍ତରଦାୟୀ ହେବାକୁ ପଡ଼ିବ।
ଶହେ ପଚିଶ କୋଟି ଦେଶବାସୀଙ୍କ ଶକ୍ତି ଉପରେ ମୋର ବିଶ୍ୱାସ ରହିଛି।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, କିଛି ଦିନ ଆଗରୁ ଆମେ ମରୁଡି କଥା ଚିନ୍ତା କରୁଥିଲେ, କିନ୍ତୁ ଆଜି କାଲି ବର୍ଷାର ଆନନ୍ଦ ମଧ୍ୟ ମିଳୁଛି, ତ ପୁଣି ବନ୍ୟାର ଖବର ମଧ୍ୟ ଆସୁଛି ।
ବେଳେ ବେଳେ ଏଭଳି ରୋଗର ଆକ୍ରମଣ ହୁଏ ଯାହା ଫଳରେ ଆମକୁ ସାରା ଜୀବନ ଅନୁତାପ କରିବାକୁ ପଡେ ।
କିନ୍ତୁ ଯଦି ଆମେ ସଚେତନ ରହିବା, ସତର୍କ ରହିବା, ଯତ୍ନବାନ ରହିବା ତାହେଲେ ଏଥିରୁ ରକ୍ଷା ପାଇବାର ବାଟ ଖୁବ୍ ସହଜ।
ଡେଙ୍ଗୁ ସମୃଦ୍ଧ ଇଲାକାରେ ପ୍ରଥମେ ଆକ୍ରମଣ କରେ । ସେ କଥା ଆମେ ବୁଝିବା ଉଚିତ ।
ଆମ ଦେଶରେ ପ୍ରତିବର୍ଷ ପ୍ରାୟ 3 କୋଟି ମହିଳା ଗର୍ଭଧାରଣ କରନ୍ତି, କିନ୍ତୁ କିଛି ମାଆମାନେ ପ୍ରସବ ସମୟରେ ମୃତ୍ୟୁବରଣ କରୁଛନ୍ତି ।
ମୋର ଡାକ୍ତର ଭାଇ-ଭଉଣୀମାନେ ଗୋଟିଏ ବର୍ଷରେ 12 ଦିନ ଗରିବମାନଙ୍କ ପାଇଁ ଏହି କାମ କରିପାରିବେନି ?
ଗୀତାରେ ଭଗବାନ କୃଷ୍ଣ କହିଛନ୍ତି, “ଅଶ୍ୱତଥଃ ସର୍ବବୃକ୍ଷାଣାଂ” ଅର୍ଥାତ୍ ସମସ୍ତ ବୃକ୍ଷମାନଙ୍କ ମଧ୍ୟରେ ମୁଁ ଅଶ୍ୱତଥ ।
ଯେଉଁମାନେ ରାଜସ୍ଥାନର ଭୂମି ସମ୍ପର୍କରେ ଜାଣନ୍ତି ସେମାନେ ବୁଝିପାରିବେ ଯେ ଏହା କେତେ ବଡ କାର୍ଯ୍ୟ ।
ଚଳିତ ବର୍ଷ ଗୁଜରାଟ ଆମ୍ର ବନ, ଏକତା ବନ, ଶହୀଦ ବନ ଏମିତି ଅନେକ ପ୍ରକଳ୍ପକୁ ବନ ମହୋତ୍ସବ ରୂପେ ଗ୍ରହଣ କରି କୋଟି କୋଟି ସଂଖ୍ୟାରେ ଗଛ ଲଗାଇବାର ଅଭିଯାନ ଚଳାଇଛନ୍ତି ।
ଏହା ମୋର ପ୍ରଥମ ଯାତ୍ରା ଥିଲା । ବିଦେଶ ଯାତ୍ରାରେ କୂଟନୀତି ଥାଏ, ବାଣିଜ୍ୟ ସମ୍ପର୍କରେ ଆଲୋଚନା ହୁଏ, ସୁରକ୍ଷା ସମ୍ପର୍କରେ ଆଲୋଚନା ହୁଏ ।
କିନ୍ତୁ ମୁଁ ଯେଉଁ କଥା କହିବାକୁ ଚାହୁଁଛି, ତାହା ହେଲା ଯେ ମୋତେ ଏଥର ଏଭଳି ମହାନୁଭବମାନଙ୍କ ସହ ସାକ୍ଷାତର ସୁଯୋଗ ମିଳିଲା, ଯେଉଁମାନେ ସମାନତା ପାଇଁ ସମାନ ସୁଯୋଗ ପାଇଁ, ନିଜ ଯୌବନକାଳର ବଳିଦାନ ଦେଇଛନ୍ତି।
ଆସନ୍ତୁ ଆମର ଏହି ଭାରତୀୟମାନଙ୍କୁ ନେଇ ଗର୍ବ କରିବା, ଯିଏ ଦକ୍ଷିଣ ଆଫ୍ରିକାରେ ମଧ୍ୟ ଆମ ଜୀବନର ମୂଳମନ୍ତ୍ରକୁ ଜୀବନରେ ରୂପାୟିତ କରି ଦେଖାଇଥିଲେ ।
ଏହା ସମାଜର ଗରିବ ଲୋକଙ୍କ ଆର୍ଥିକ ଗତିବିଧିର କାରଣ ପାଲଟିଯାଏ ।
ଆମେ ଯେତେବେଳେ ବିରାଟ ସ୍ଵରୂପର ଦର୍ଶନ କରୁ ସେତେବେଳେ ଏପରି ଭାବନାର ସୃଷ୍ଟି ହୁଏ ।
ମାତା ଯଶୋଦା ଏବଂ ଶ୍ରୀକୃଷ୍ଣଙ୍କର ସେହି ଘଟଣାକୁ କିଏ ବା ଭୁଲିପାରିବ, ଯେତେବେଳେ ବାଳକ କୃଷ୍ଣ ନିଜ ପାଟି ଖୋଲିଥିଲେ ଏବଂ ମାତା ଯଶୋଦା ସଂପୂର୍ଣ୍ଣ ବିଶ୍ଵର ଦର୍ଶନ କରିଥିଲେ, ସେତେବେଳେ ସେ ସେଇ ଶକ୍ତିକୁ ଅନୁଭବ କରିଥିଲେ ।
ମୁଁ ନିଜେ ତ ସବୁକିଛି କରିପାରିବିନି ।
ଯେମିତି କେଦାରନାଥ ସମ୍ପର୍କରେ ଲୋକେ ଜାଣିବାକୁ ଇଚ୍ଛା ପ୍ରକାଶ କରିଛନ୍ତି, ସେହିପରି ସକାରାତ୍ମକ କଥାଗୁଡ଼ିକ ଉପରେ ଗୁରୁତ୍ୱ ଦେବାର ଆପଣମାନଙ୍କ ପ୍ରଚେଷ୍ଟାକୁ ମୁଁ ଆପଣମାନଙ୍କ କଥାରେ ଅନୁଭବ କରିପାରୁଛି ।
‘ମନ୍ କି ବାତ୍’ ପାଇଁ ଯେଉଁ ଚିଠି ସବୁ ଆସୁଛି, ଯେଉଁ ଇନପୁଟ୍ସ ମିଳୁଛି, ସେଗୁଡ଼ିକ ଗତାନୁଗତିକ ସରକାରୀ କାମଠାରୁ ସମ୍ପୂର୍ଣ୍ଣ ଭିନ୍ନ ।
ଲୋକେ କିଛି ମାଗିଛନ୍ତି, କିନ୍ତୁ ନିଜ ପାଇଁ କେହି କିଛି ମାଗିବା ଏମିତି ଗୋଟିଏ ହେଲେ ବି କଥା ଗତ ପାଂଚବର୍ଷରେ ମୋ ଦୃଷ୍ଟିକୁ ଆସିନି ।
ସେଥିପାଇଁ ସାରା ଦେଶ ଗୋଟିଏ ସମଗ୍ର ନିର୍ବାଚନ ନିଜ ହିତ ପାଇଁ ନୁହେଁ, ବରଂ ଗଣତନ୍ତ୍ରର ସୁରକ୍ଷା ପାଇଁ ସମର୍ପି ଦେଇଥିଲା ।
ଏମାନଙ୍କ କଠିନ ପରିଶ୍ରମ ବଳରେ ହିଁ ଏଥର ଗତଥର ଅପେକ୍ଷା ଅଧିକ ମତଦାନ ହେଲା ।
ଆପଣ ଜାଣି ଆଶ୍ଚର୍ଯ୍ୟ ହେବେ ଯେ, ନିର୍ବାଚନ ଆୟୋଗର କର୍ମଚାରୀମାନଙ୍କୁ ସେଠାକୁ ପହଞ୍ଚିବା ପାଇଁ ଦୁଇ ଦିନ ଯାତ୍ରା କରିବାକୁ ପଡ଼ିଲା ।
ଏହି କେନ୍ଦ୍ର ହିମାଚଳ ପ୍ରଦେଶର ଲାହୋଲ-ସ୍ଫିତି କ୍ଷେତ୍ରରେ 15,000 ଫୁଟ ଉଚ୍ଚତାରେ ଅବସ୍ଥିତ ।
ଯଦିଓ ଏହି କାହାଣୀଗୁଡ଼ିକ ପ୍ରାୟ ଶହେ ବର୍ଷ ପୂର୍ବର, କିନ୍ତୁ ଏଗୁଡ଼ିକର ପ୍ରାସଙ୍ଗିକତା ଆଜି ମଧ୍ୟ ସେତିକି ହିଁ ଅନୁଭୂତ ହେଉଛି ।
ଏଗୁଡ଼ିକୁ ପଢ଼ିବା ପରେ ମୋର ଗୋଟିଏ ଭିନ୍ନ ଅନୁଭୂତି ହେଲା ।
ପଠନ କଥା ଯେହେତୁ ଚାଲିଛି, ସେତେବେଳେ କହିବାକୁ ଚାହୁଁଛି ଯେ, କୌଣସି ଏକ ଗଣମାଧ୍ୟମରେ ମୁଁ କେରଳର ଅକ୍ଷରା ଲାଇବ୍ରେରୀ ସମ୍ପର୍କରେ ପଢ଼ୁଥିଲି ।
ଆଜିର ଡିଜିଟାଲ ଦୁନିଆରେ, ଗୁଗଲ୍ ଗୁରୁଙ୍କ ସମୟରେ,କିଛି ସମୟ ବାହାର କରି ନିଜ ଦୈନଦିନ ଜୀବନରେ ବହିକୁ ନିଶ୍ଚୟ ସ୍ଥାନ ଦେବା ପାଇଁ ମୁଁ ଆପଣମାନଙ୍କୁ ମଧ୍ୟ ଅନୁରୋଧ କରିବି ।
କିଛିଦିନ ପୂର୍ବେ ମୁଁ ଭିନ୍ନ କିଛି କରିବାକୁ ଚେଷ୍ଟା କଲି ।
ମୁଁ ସମଗ୍ର ଦେଶର ସରପଞ୍ଚ ଏବଂ ଗ୍ରାମ ପ୍ରଧାନମାନଙ୍କୁ ଚିଠି ଲେଖିଲି ।
ଗ୍ରାମ ପ୍ରଧାନମାନଙ୍କୁ ଲେଖିଲି ଜଳ ସଞ୍ଚୟ କରିବା ପାଇଁ, ବର୍ଷାଜଳର ପ୍ରତିଟି ବୁନ୍ଦାକୁ ସଂଗ୍ରହ କରିବା ପାଇଁ ସେମାନେ ଗ୍ରାମସଭାର ଆୟୋଜନ କରି, ଗାଁ ଲୋକଙ୍କ ସହିତ ମିଶି ଆଲୋଚନା କରନ୍ତୁ ।
ଆସନ୍ତୁ,ଆମେ ଏମିତି ଏକାଠି ହେଉଥିବା, କଥା ହେଉଥିବା ।
ଆସନ୍ତୁ, ମିଳିମିଶି ବସି ‘ମନ୍ କି ବାତ୍’କୁ ଉପଭୋଗ କରି ଜୀବନର ଦାୟିତ୍ୱଗୁଡ଼ିକୁ ମଧ୍ୟ ନିର୍ବାହ କରିଚାଲିବା ।
ଗତବର୍ଷ ଅକ୍ଟୋବରରେ ମୋତେ ଜାତୀୟ ପୁଲିସ ମେମୋରିଆଲକୁ ମଧ୍ୟ ଦେଶ ପାଇଁ ଉତ୍ସର୍ଗ କରିବାର ସୌଭାଗ୍ୟ ମିଳିଥିଲା ।
ଏହା ମଧ୍ୟ ଆମର ସେହି ଚିନ୍ତାଧାରାର ପ୍ରତିବିମ୍ବ ଯେଉଁଥିରେ ଆମେ ବିଶ୍ୱାସ କରୁ ଯେ, ଦେଶ ସେହି ପୁରୁଷ ଏବଂ ମହିଳା ପୁଲିସକର୍ମୀଙ୍କ ପ୍ରତି କୃତଜ୍ଞତା ପ୍ରକାଶ କରିବା ଉଚିତ ଯେଉଁମାନେ ଅନବରତ ଭାବେ ଆମ ସୁରକ୍ଷା କାର୍ଯ୍ୟରେ ଲାଗିଥାନ୍ତି ।
ଏହି ଦୁଇ ମହାନ ବ୍ୟକ୍ତି କେବଳ ଝାଡ଼ଖଣ୍ଡ ନୁହେଁ ସମଗ୍ର ଦେଶର ନାମ ଉଜ୍ଜ୍ୱଳ କରିଛନ୍ତି ।
ସାରା ଦେଶ ସେମାନଙ୍କ ଅବଦାନ ପାଇଁ ତାଙ୍କଠାରେ କୃତଜ୍ଞ ।
ଆଜି ଯଦି ଆମର ଯୁବବର୍ଗଙ୍କୁ ମାର୍ଗଦର୍ଶନ ପାଇଁ କୌଣସି ପ୍ରେରଣାଦାୟୀ ବ୍ୟକ୍ତିତ୍ୱର ଆବଶ୍ୟକତା ରହିଛି ତା’ହେଲେ ସେ ହେଉଛନ୍ତି ଭଗବାନ ବିର୍ସା ମୁଣ୍ଡା ।
ସେ ନିଦ୍ରାରତ ଥିବା ସମୟରେ ଇଂରେଜମାନେ ଲୁଚିରହି କୌଶଳକ୍ରମେ ତାଙ୍କୁ ଗିରଫ କରିଥିଲେ ।
ଆପଣମାନେ ଜାଣନ୍ତି ଯେ ଏହି ଦିନଟି ଚାରିବର୍ଷରେ ଥରେ ପଡ଼େ ।
ମୁଁ ଅନୁଭବ କଲି ଯେ ଗରିବ ଲୋକଟିର ଜୀବନରେ ଏହି ଯୋଜନା ଦ୍ୱାରା କେତେବଡ଼ ପରିବର୍ତ୍ତନ ଆସିପାରୁଛି ।
ମୁଁ ନିଜେ ମଧ୍ୟ ଏହି ନିର୍ବାଚନରେ ଜଣେ ପ୍ରାର୍ଥୀ ରହିବି ।
ସୁସ୍ଥ ଗଣତାନ୍ତ୍ରିକ ପରମ୍ପରାକୁ ସମ୍ମାନ ଜଣାଇ ଆଗାମୀ ମନ୍ କି ବାତ୍ ମେ’ ମାସର ଶେଷ ରବିବାର ଦିନଅନୁଷ୍ଠିତ ହେବ ।
ଅର୍ଥାତ୍ ମାର୍ଚ୍ଚ ମାସ, ଅପ୍ରେଲ ମାସ ଓ ମେ’ ମାସ ଏ ତିନିମାସର ସମସ୍ତ ଭାବନାକୁ ନେଇ ନିର୍ବାଚନ ପରେ ଗୋଟିଏ ନୂତନ ବିଶ୍ୱାସର ସହିତ ଆପଣମାନଙ୍କର ଆଶୀର୍ବାଦର ଶକ୍ତି ନେଇ ମୁଁ ପୁଣି ମନ କି ବାତ୍ ମାଧ୍ୟମରେ ଆପଣମାନଙ୍କ ସହିତ କଥାବାର୍ତ୍ତା ଆରମ୍ଭ କରିବି ଏବଂ ବର୍ଷ ବର୍ଷ ଧରି ଆପଣମାନଙ୍କୁ ମନର କଥା କହିବି ।
ଶିବକୁମାର ସ୍ୱାମୀଜୀ ନିଜର ସମ୍ପୂର୍ଣ୍ଣ ଜୀବନ ସମାଜ ସେବାରେ ସମର୍ପିତ କରିଦେଲେ ।
ଆଉ ମୁଁ ଆପଣଙ୍କୁ ଅନୁରୋଧ କରୁଛି, ଆପଣ ସେଠାକୁ ଗଲେ ନିଶ୍ଚିତ ଭାବେ ରବୀନ୍ଦ୍ରନାଥ ଠାକୁରଙ୍କ କୃତିଗୁଡ଼ିକ ଦେଖିବେ ।
ଏବେ ଆପଣମାନେ ଭାବୁଥିବେ ଯେ, କଳାକୃତି ବିଷୟରେ କଥା ଚାଲିଥିବା ବେଳେ ମୁଁ ଆପଣମାନଙ୍କୁ ଗୁରୁଦେବ ରବୀନ୍ଦ୍ରନାଥ ଠାକୁରଙ୍କ ଉତ୍କୃଷ୍ଟ କଳାକୃତିଗୁଡ଼ିକୁ ଦେଖିବା ପାଇଁ କହୁଛି ।
ଆପଣମାନେ ଗୁରୁଦେବ ରବୀନ୍ଦ୍ରନାଥ ଠାକୁରଙ୍କୁ କେବଳ ଜଣେ ଲେଖକ ଏବଂ ସଙ୍ଗୀତକାର ରୂପରେ ଜାଣିଥିବେ ।
କିନ୍ତୁ ମୁଁ କହିବାକୁ ଚାହେଁ ଯେ, ଗୁରୁଦେବ ଜଣେ ଚିତ୍ରକର ମଧ୍ୟ ଥିଲେ ।
ଗୁରୁ ରବିଦାସ ବାରାଣସୀର ପବିତ୍ର ଭୂମିରେ ଜନ୍ମଗ୍ରହଣ କରିଥିଲେ ।
ସନ୍ଥ ରବିଦାସ ନିଜର ବାର୍ତ୍ତା ମାଧ୍ୟମରେ ନିଜର ସଂପୂର୍ଣ୍ଣ ଜୀବନକାଳରେ ଶ୍ରମ ଏବଂ ଶ୍ରମିକର ଗୁରୁତ୍ୱକୁ ପ୍ରତିପାଦିତ କରିବାର ପ୍ରଚେଷ୍ଟା କରିଛନ୍ତି ।
ଏ କଥା କହିଲେ ଅତ୍ୟୁକ୍ତି ହେବନି ଯେ ସେ ବିଶ୍ୱବାସୀଙ୍କୁ ଶ୍ରମର ମର୍ଯ୍ୟାଦାର ପ୍ରକୃତ ଅର୍ଥ ବୁଝାଇଛନ୍ତି ।
ଏହି ଜାନୁୟାରୀ ଚବିଶ ତାରିଖ ଦିନ ଆମ ଛାତ୍ରଛାତ୍ରୀଙ୍କ ଦ୍ୱାରା ନିର୍ମିତ “କଲାମ ସେଟ’’ ପ୍ରକ୍ଷେପଣକରାଗଲା ।
ଆମ ମତ୍ସ୍ୟଜୀବୀ ଭାଇମାନଙ୍କୁ ମଧ୍ୟ ନାଭିକ (NAVI
ସରକାରୀ ସେବାଗୁଡ଼ିକର ବିତରଣ ଏବଂ ଦାୟିତ୍ୱବୋଧକୁ ଆହୁରି ଉତ୍କୃଷ୍ଟ କରିବା ପାଇଁ ଆମେ ମହାକାଶ ଟେକ୍ନୋଲଜିର ବ୍ୟବହାର କରୁଛୁ ।
ନିଜର ଉତ୍ତମ ପ୍ରତିଯୋଗିତାମୂଳକ ଉତକ୍ଷେପଣ ଯାନ ମାଧ୍ୟମରେ ଆଜି ଭାରତ ଖାଲି ବିକାଶଶୀଳ ଦେଶ ନୁହେଁ ବରଂ ବିକଶିତ ଦେଶମାନଙ୍କର ଉପଗ୍ରହଗୁଡ଼ିକୁ ମଧ୍ୟ ପ୍ରେରଣ କରୁଛି ।
ସେ ନିଜର ପରିବାର ସହିତ ଗୋଟିଏ ପାର୍କିଂ ଜାଗାରେ ରହନ୍ତି ।
ଆସାନସୋଲର 10 ବର୍ଷୀୟ ଅଭିନବ ସା’ ଖେଲୋ ଇଣ୍ଡିଆ ୟୁଥ୍ ଗେମ୍ସର ସବୁଠାରୁ କମ୍ ବୟସର ପଦକ ବିଜେତା ।
କର୍ଣ୍ଣାଟକର ଜଣେ କୃଷକଙ୍କ ଝିଅ ଅକ୍ଷତା ବାସୱାନୀ କମ୍ତି ଭାରୋତ୍ତୋଳନରେ ସ୍ୱର୍ଣ୍ଣ ପଦକ ଜିତିଲେ ।
ହଁ, ଅନେକ ପରିବାର ପାଇଁ ବର୍ଷର ପ୍ରଥମ ଭାଗ ପରୀକ୍ଷାର ଋତୁ ହୋଇଥାଏ ।
ଏହି“ପରୀକ୍ଷା ପେ ଚର୍ଚ୍ଚା’’ କାର୍ଯ୍ୟକ୍ରମରେ ପରୀକ୍ଷା ସମ୍ପର୍କିତ ସମସ୍ତ ଦିଗ ବିଶେଷ କରି ଚାପମୁକ୍ତ ପରୀକ୍ଷା ସଂପର୍କରେ ମୋର ଯୁବବନ୍ଧୁମାନଙ୍କ ସହ ସବିସ୍ତାର ଆଲୋଚନା କରିବି ।
ଅଣ୍ଡର-19 କ୍ରିକେଟ ବିଶ୍ୱକପ ଏବଂ ଦୃଷ୍ଟିହୀନ କ୍ରିକେଟ ବିଶ୍ୱକପରେ ଭାରତ ବିଜୟଲାଭ କଲା ।
ଚଳିତ ବର୍ଷ ଆରମ୍ଭରୁ ତାଙ୍କୁ “ପଦ୍ମଶ୍ରୀ”ରେ ସମ୍ମାନିତ କରାଯାଇଥିଲା ।
ସେ 159 ଦିନ ଧରି ପ୍ରତିଦିନ ପ୍ରାୟ 300 କିଲୋମିଟର ସାଇକେଲ ଚଳାଉଥିଲା ।
ଏଭଳି ଉପଲବ୍ଧି ବିଷୟରେ ଶୁଣିଲେ ଆମକୁ ପ୍ରେରଣା ମିଳୁନି କି?
ପ୍ରୟାଗରାଜର ଲୋକମାନେ କୁମ୍ଭ ପାଇଁ ଖୁବ୍ ଉତ୍ସାହିତ ଅଛନ୍ତି ।
ତାଙ୍କୁ ଏତେବର୍ଷ ଜେଲରେ କାଟିବାର ସହନଶକ୍ତି ଏବଂ ପ୍ରେରଣା ପୂଜ୍ୟ ବାପୁଙ୍କଠାରୁ ହିଁ ମିଳିଥିଲା ।
ସେ ଚିଠି ମୋ’ ପାଇଁ କେବଳ ଏକ କାଗଜ ଖଣ୍ଡ ହୋଇନଥାଏ ।
ମୁଁ ପ୍ରାୟ 40-45 ବର୍ଷ ନିରବଚ୍ଛିନ୍ନ ଭାବରେ ଜଣେ ପରିବ୍ରାଜକର ଜୀବନ ଅତିବାହିତ କରିଛି ଏବଂ ଦେଶର ଅଧିକାଂଶ ଜିଲ୍ଲାକୁ ଯାତ୍ରା କରିଛି ତଥା ଦେଶର ଦୂର-ଦୂରାନ୍ତ ଜିଲ୍ଲାଗୁଡ଼ିକରେ ମୁଁ ବହୁତ ସମୟ ଅତିବାହିତ କରିଛି ।
2020 ମସିହାରେ ଆମେ ଏକ ଗଣତନ୍ତ୍ର ଭାବରେ 70 ବର୍ଷ ପୂର୍ଣ୍ଣ କରିବା ଏବଂ 2022ରେ ଆମ ସ୍ୱାଧୀନତାର 75 ବର୍ଷ ପୂର୍ଣ୍ଣ ହେବ ।
ଆସନ୍ତୁ, ଆମେ ସମସ୍ତେ ଆମ ସମ୍ବିଧାନର ମୂଲ୍ୟବୋଧକୁ ଆଗକୁ ବଢ଼ାଇବା ଏବଂ ଆମ ଦେଶରେ ଶାନ୍ତି, ପ୍ରଗତି ଏବଂ ସମୃଦ୍ଧିକୁ ସୁନିଶ୍ଚିତ କରିବା ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ସମ୍ବିଧାନ ସଭା ବିଷୟରେ ଚର୍ଚ୍ଚା କଲାବେଳେ ସେ ମହାପୁରୁଷଙ୍କ ଅବଦାନକୁ କେବେବି ଭୁଲିହେବନି ଯିଏକି ସର୍ବଦା ସମ୍ବିଧାନ ସଭାର କେନ୍ଦ୍ରରେ ଥିଲେ ।
ମୁଁ ସମସ୍ତ ଦେଶବାସୀଙ୍କ ତରଫରୁ ବାବାସାହେବଙ୍କୁ ପ୍ରଣାମ ଜଣାଉଛି ଯିଏକି କୋଟି କୋଟି ଭାରତୀୟଙ୍କୁ ସମ୍ମାନର ସହ ବଂଚିବାର ଅଧିକାର ଦେଇଛନ୍ତି ।
ଗଣତନ୍ତ୍ର କ’ଣ, ସଂସଦୀୟ ବ୍ୟବସ୍ଥା କ’ଣ – ଏସବୁ ଭାରତ ପାଇଁ କିଛି ନୂଆ କଥାନୁହେଁ ।
ପୂଜ୍ୟ ବାବାସାହେବଙ୍କୁ ପୁନଶ୍ଚ ଶ୍ରଦ୍ଧାଞ୍ଜଳି ଜଣାଉଛି ।
ଆସନ୍ତୁ ଏହି ଯାତ୍ରାକୁ ଆମେ ଆହୁରି ଆଗକୁ ନେବା ।
ଏହା ଏଭଳି ଭାରତର ନକ୍ସା ଥିଲା ଯାହା ଅନେକ ଭାଗରେ ବିଭକ୍ତ ଥିଲା ।
ଏହା ମଧ୍ୟ ସ୍ୱାଭାବିକ ଯେ, Statue of Unity ଦେଖିବାକୁ ପ୍ରତ୍ୟେକ ଭାରତୀୟଙ୍କ ଇଚ୍ଛା ହେବ ।
ଆପଣମାନଙ୍କ ମନେଥିବ ଯେ, ଏଥର ଏସୀୟ କ୍ରୀଡାରେ ମଧ୍ୟ ଭାରତର ପ୍ରଦର୍ଶନ ଖୁବ୍ ଭଲ ଥିଲା ।
ଅନାଥାଶ୍ରମ ଛାଡ଼ିବା ପରେ ନିଜର ଜୀବିକା ଅର୍ଜନ ପାଇଁ ଦିଲ୍ଲୀ ପରିବହନ ନିଗମର ବସଗୁଡ଼ିକୁ ସଫା କରିବା, ଆଉ ଦିଲ୍ଲୀରେ ରାସ୍ତାକଡ଼ରେ ଥିବା ଢ଼ାବାଗୁଡ଼ିକରେ ୱେଟର ଭାବେ କାମ କଲେ ।
ତାଙ୍କ ପିତା ଜଣେ ଶ୍ରମିକ ଆଉ ମା ମାଛ ବିକ୍ରି କରନ୍ତି ।
ଦେଶର ଭିନ୍ନ-ଭିନ୍ନ ଷ୍ଟାଡ଼ିୟମରେ 12 ଲକ୍ଷରୁ ଅଧିକ ଲୋକ ଫୁଟବଲ ଖେଳକୁ ଉପଭୋଗ କରିବା ସଙ୍ଗେ ସଙ୍ଗେ ଖେଳାଳିମାନଙ୍କୁ ଉତ୍ସାହିତ କରିଥିଲେ ।
ଏପରିକି ଆଜି ଆମ ଭାରତବର୍ଷ ମଧ୍ୟ ଉକ୍ତ ସମସ୍ୟା ସହିତ ଅପରିଚିତ ନୁହେଁ ।
କିନ୍ତୁ ଏହାର ସମାଧାନ ପାଇଁ ଆମମାନଙ୍କୁ ନିଜ ଭିତରେ ପ୍ରବେଶ କରିବାର ଅଛି, ନିଜର ସମୃଦ୍ଧ ଇତିହାସ ଓ ପରମ୍ପରାକୁ ଅନୁଧ୍ୟାନ କରିବାର ଅଛି ତଥା ବିଶେଷକରି ନିଜର ଆଦିବାସୀ ସମ୍ପ୍ରଦାୟଗୁଡ଼ିକର ଜୀବନଶୈଳୀକୁ ବୁଝିବାର ଅଛି ।
ବିଶେଷକରି ବୃକ୍ଷଗୁଡ଼ିକରେ ସୁରକ୍ଷା ଦିଗରେ ସେମାନେ ନିଜ ଜୀବନକୁ ଉତ୍ସର୍ଗ କରିବା ପାଇଁ ବରଂ ପ୍ରସ୍ତୁତ, କିନ୍ତୁ ଗୋଟିଏ ବି ବୃକ୍ଷର କ୍ଷତି କରିବା ସେମାନଙ୍କୁ ସ୍ୱୀକାର୍ଯ୍ୟ ନୁହେଁ ।
ଶ୍ରୀମାନ ଗୁରବଚନ ସିଂହ ମହାଶୟଙ୍କ ପରିବାର ମଧ୍ୟ ଆମମାନଙ୍କ ସମ୍ମୁଖରେ ଏପରି ଏକ ଦୃଷ୍ଟାନ୍ତ ରଖିଛନ୍ତି ।
ମୁଁ ପଞ୍ଜାବର ନାଭା ନିକଟରେ ଥିବା ଅନ୍ୟ ଗୋଟିଏ ଗ୍ରାମ ‘କଲ୍ଲର ମାଜରା’ ସମ୍ପର୍କରେ ପଢ଼ିଛି ।
ଦେଖିବାକୁ ଗଲେ, ଗରିବରୁ ଗରିବ ବ୍ୟକ୍ତିର ବିକାଶ ହିଁ ଶାନ୍ତିର ପ୍ରକୃତ ପ୍ରତୀକ ।
ମୋ ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଆମର ଉତ୍ତର-ପୂର୍ବାଞ୍ଚଳ କଥା କିଛି ଭିନ୍ନ ।
