خاص طور پر یہ نہیں کہ کوئی بھی ہندوستانی سماج اس میں حصہ لے رہا ہے۔
اب کئی ملکوں کی سرکاروں اور وہاں کے شہریوں اور سماجی تحریکوں نے دیوالی کو پورے جوش و جوش کے ساتھ منایا ہے۔
ایک طرح سے یہ بھی کہاجاسکتا ہے کہ بھارت ہی ملک بناتا ہے۔
ساتھیو، دنیا میں تیوہار سیاحت کی بات ایک کشش بن جاتی ہے۔
اس میں تیوہار سیاحت کے کافی امکانات ہیں۔
ہم کی کوششیں ہولی، دیوالی، اونم، پونگل اور بھیو جیسے بھی تیوہار ہوں، ان کی ستائش کریں۔
ہمارے ملک میں ہر ریاست اور ہر علاقے میں مختلف قسم کے تہواروں کا انعقاد ہوتا ہے، جن میں دیگر ملکوں کے لوگ زیادہ سے زیادہ ملک کرتے ہیں۔
اس لئے بھارت میں تیوہاروں کی ترقی میں غیر ملکی ہندوستانیوں کی شرکت بہت اہم ہے۔
میرے بھائیو اور بہنو، ہم نے اس دیوالی کے موقع پر کچھ الگ کچھ کیا تھا، اس کا فیصلہ پچھلے من کی آواز میں کیا تھا، نہیں ہے۔
کچھ دنوں میں ہی سماجی میڈیا میں لاتعداد ترغیب دینے والی کہانیاں آنے لگی ہیں۔
نئی دہلی،25جون2018وزیراعظم جناب نریندر مودی کی سربراہی میں وزیر اعظم جناب نریندر مودی کی سربراہی میں آج لوک سبھا میں ایک سوال کے تحریری جواب میں آج لوک سبھا میں ایک سوال کے تحریری جواب میں بتایا گیا۔
1990 میں میرے والد نے اس وقت میں اپنی ماں نے پانچ بچوں کی دیکھ بھال کے لئے سورن اپنایا تھا۔
آج ہم پانچ بھائی اچھے کاموں میں بیٹھے ہیں۔
ماں کو اس بات کا فخر ہے کہ وہ اپنی بیٹی کو پینٹنگ تک پہنچاتی ہے۔
اس کے علاوہ انہوں نے سی ایل اے ٹی کے قانون ساز داخلی امتحان میں اچھی قیمتیں حاصل کی ہیں۔
لوگ اس طرح کی معلومات کو بااختیار کررہے ہیں۔
ہمیں معلوم ہے کہ 17ویں صدی میں ان نے اس کا سنگ بنیاد رکھا تھا۔
اس سال 12 نومبر کو دنیا بھر میں شری گرونانک دیو جی کی 550 ویں سالگرہ منائی جائے گی۔
گرونانک دیو جی کا اثر صرف ہندوستان ہی نہیں بلکہ دنیا بھر میں پھیلا ہے۔
دنیا کے کئی ملکوں میں ہمارے سکھ بھائی بہنوں کا قیام ہے، جو گرونانک دیو جی کے اعلیٰ مقصدوں کے لئے اپنے آپ کو پوری طرح وقف کرتے ہیں۔
میں نے وینکور اور தெہاران کے گرودواروں کا دورہ کیا تھا۔
شری گرونانک دیو جی کے بارے میں بہت سے تبادلہ خیال کریں گے لیکن ان کے لئے من کی آواز کے کئی حصوں کی پوری ضرورت ہوگی۔
نانک دیو جی کی خدمت کو سب سے زیادہ مانتے تھے۔
گرونانک دیو جی نے ان کی خدمت کو بے مثال مانا تھا۔
انہوں نے بدعنوانی جیسی سماجی بدعنوانی کے خلاف سخت آواز ڈالی اور کام کیا۔
سری گرونانک دیو جی کا پیغام دنیا کے کونے کونے کونے میں پھیلا ہے۔
انہوں نے کہا کہ ان کا دورہ بہت زیادہ ہے۔
وہ کئی جگہوں پر جاتے ہیں، جہاں بھی جاتے ہیں، اپنی آسانی اور کام کے ذریعے ہر ایک کے دل کو کامیاب بنا سکتے ہیں۔
گرونانک دیو جی نے کئی اہم دورے کئے ، جن کو اداسی کہا جاتا ہے ۔
نائب صدر جمہوریہ نے شمال سے جنوب تک، مشرق سے مغرب تک، سبھی سمتوں میں، سبھی جگہوں کے لوگوں، ماتحت اور مقدسوں کو ہم آہنگی اور ہم آہنگی سے متعلق پیغام پیش کیا۔
آسام کے مشہور مقدس شنکر دیو جی نے بھی اس سے ترغیب حاصل کی ہے۔
انہوں نے ہریدوار کی مقدس زمین کا مقدس سفر کیا۔
۔ ہیں گئے بھی مقامات تیرتھ جیسے گیا اور راجگیر جڑے سے مذہب بودھ وہ
۔ تھا کیا سفر تک سریلنکا نے جی گرونانکدیو میں جنوب
ایک وقت میں گرونانک جی نے شمال ، کشمیر اور اس کے آس پاس کے علاقوں کا دورہ کیا تھا۔
اس کی وجہ سے سکھوں اور کشمیر کے درمیان ایک مضبوط کنکشن ہوا ہے۔
گرونانک دیو جی تبت گئے اور وہاں کے لوگوں نے انہیں گرو کے طور پر قبول کیا۔
انہوں نے لاکھوں لوگوں کے دل میں بھی مقام حاصل کیا۔ انہوں نے پوری ترغیب کے ساتھ ان کے تدبیر کو اپنایا اور آج بھی اپنایا۔
اب کچھ دنوں پہلے تقریباً 85 ملکوں کے سرکاری தூதர்وں نے دہلی سے امرتسر کا دورہ کیا تھا۔
وہاں انہوں نے سورن قلعہ کی زیارت کی اور یہ سب گرونانک دیو جی کی 550 ویں سالگرہ کے موقع پر ہوا۔
اسی دن بھارت کے لوہے کے انسان سردار ولبھ بھائی پٹیل جی کی پیدائش کی تھی، جو ملک کو ایک سوتردھاری سے جوڑتے تھے۔
اس کے علاوہ بااختیار سرگرمیوں میں ماہر بھی ہیں۔
ان کی فنکاری کے ذریعے منصوبہ بندی اور حکمت عملی تیار کی گئی ہے۔
جب سردار جی کے کام کے بارے میں پڑھتے ہیں تو ہم جانتے ہیں کہ ان کا منصوبہ کتنا مضبوط تھا۔
1921 میں احمد آباد میں منعقدہ کانفرنس میں شرکت کے لئے ملک بھر کے ہزاروں نمائندے آئے تھے۔
اس کانفرنس کے تمام انتظامات سردار جی پر عمل میں آئے تھے۔
انہوں نے اس موقع کا استعمال شہر کے پانی کے نیٹ ورک کو بہتر بنانے کے لئے کیا۔
انہوں نے اس بات کا یقین دلایا کہ کسی کو پانی کی کمی نہ ہونے کی ضرورت ہے۔
انہوں نے کسانوں سے بات چیت کی اور انہیں کدرپ پیک کرانے کی اپیل کی۔
اس کے علاوہ کھدر کی فروخت میں کافی اضافہ کیا گیا ہے۔
ہمارے ملک نے ہمیشہ سردار پٹیل کا ان کا شکریہ ادا کیا ہوگا جس نے آئینی کونسل میں اہم تعاون دیا ہے۔
انہوں نے بنیادی حقوق کا فیصلہ کرنے کی اہمیت پر زور دیا، جس کی وجہ سے ذات اور مذہب کی بنیاد پر ہونے والی کسی بھی قسم کی ناہمواری کی جگہ نہیں ہے۔
ساتھیو، ملک کے پہلے وزیر داخلہ کے طور پر سردار ولبھ بھائی پٹیل جی نے ملک کے سب سے بڑے، تاریخی ڈھانچے میں سورن کاری کی کوششوں میں کامیابی حاصل کی ہے۔
دراصل جب ہم سردار پٹیل کی کوششوں کے بارے میں بات کرتے ہیں تو ہم صرف ملک کو مربوط کرنے میں کچھ خصوصی حصوں کے بارے میں ان کے تعاون کی بات کرتے ہیں۔
سردار پٹیل نے اس پیغام کو حاصل کرنے کے ساتھ ہی انہوں نے ایک منٹ بھی دیر نہ کی اور فوراً سخت کارروائی میں اترا۔
انہوں نے کہا کہ ان کے حکم کے تحت فوراً تین رنگوں کی جھنڈی اڑائی گئی تھی اور دیکھتے ہوئے لکشدیپ کو پکڑنے کی خواہش پر زمین ڈالی گئی تھی۔
وزیر اعظم نے تمام بھائیوں سے اپیل کی کہ وہ اس حادثے کے بعد لکشدیپ کی ترقی کے لئے تمام ضروری امداد فراہم کرائیں۔
آج لکشدیپ ہندوستان کی ترقی میں اپنا اہم تعاون دے رہے ہیں۔
۔ ہے مقام سیاحتی پرکشش ایک یہ
مجھے یقین ہے کہ آپ سبھی اس کے خوبصورت جزیرے اور سمندری ساحلوں پر جائیں گے۔
میرے بھائیو اور بہنو، 31 اکتوبر 2018 کو سردار آیئے کی یاد میں ایکتا مجسمہ قوم اور دنیا کو وقف کیا گیا تھا۔
یہ دنیا کی سب سے بڑی مورتی ہے۔
اس مجسمہ کا دو حصہ اونچائی سے اونچائی کی مورتی کی دیوی آزادی کی امریکہ میں ہے۔
دنیا کی سب سے اونچی مورتی کے طور پر ہر ہندوستانی کو فخر ہے۔
ہر ہندوستانی کا سر فخر کے ساتھ کھڑا ہے۔
مجھے بہت خوشی ہے کہ ایک سال میں 26 لاکھ سے زیادہ سیاح ایکتا مجسمہ کو دیکھنے آئے ہیں۔
ہر روز 8500 لوگوں نے مجسمے کی شانوشوکت کی زیارت کی ہے۔
اب وہاں پودوں کے باغات ، بھٹام کے باغات ، جنگلات کے باغات ، بچوں کے تغذیہ کے پارک ، یونٹی نرسری جیسے کئی کشش والے مراکز کو لگاتار ترقی دی جارہی ہے، جس سے اس خطے کی معیشت میں اضافہ ہوا ہے اور لوگوں کو روزگار کے نئے مواقع حاصل ہوئے ہیں۔
ساتھیو، ملک کے لئے سبھی ریاستوں کے لئے، سیاحت کے شعبے کے لئے، یہ ایکتا مجسمہ ایک تحقیقی عنصر بن سکتا ہے۔
ہم سبھی گواہ ہیں کہ کس طرح ایک سال کے اندر ایک جگہ عالمی شہرتیافتہ سیاحتی مقام بن سکتی ہے۔
میں آپ سے بھی اپیل کرتا ہوں کہ آپ اپنے بیش قیمتی وقت کو کچھ نکالیں اور مورتی ایکتا کو دیکھنے جائیں۔
لیکن اس کے ساتھ ہی ہر ہندوستانی کا دورہ کرنے والے اور اپنے کنبے کے ساتھ بھارت کی کم سے کم 15 جگہوں پر جانا، وہاں رات میں رہنے کی اپیل کرتا ہوں۔
ساتھیو، آپ کو معلوم ہوگا کہ 2014 میں شروع ہونے والے 31 اکتوبر کو ہم ملک ایکتا کے دن کے طور پر منائے جارہے ہیں۔
اس دن ہم اپنے ملک کی یکجہتی ، یکجہتی اور تحفظ کی قیمتوں کو بچانے کا پیغام پیش کرتے ہیں۔
31 اکتوبر کو ہر سال کی طرح ایکتا کی مہم کا اہتمام کیا جارہا ہے۔
اس میں سماج کے سبھی طبقوں اور ہر طبقوں کو مقام حاصل ہوگا۔
میرے بھائیو اور بہنو، ملک کی یکجہتی اور باہمی ہم آہنگی کو مستحکم کرنے کے لئے ہمارے سماج نے ہمیشہ سب سے مثبت اور بیداری سے کام کیا ہے۔
اگر ہم نے اپنے دورے کو دیکھا ہے تو آپسی ہم آہنگی کو فروغ دینے کے لئے مسلسل کام کرنے والوں کے بارے میں کئی مثالیں نظر آئے گی۔
لیکن بہت کچھ وقت میں سماج کی کوششوں ، اس کے تعاون اور یادداشت سے بہت تیزی سے ختم نہیں ہوجاتے ہیں۔
ساتھیو، مجھے ستمبر 2010 میں یاد ہے اور راماجن بھومی کے معاملے میں الہ آباد ہائی کورٹ نے اپنا فیصلہ دیا تھا۔
لیکن راماجن بھومی کے فیصلے کے بعد اس وقت کی حکومت، سیاسی پارٹیوں، سماجی تنظیموں، سماج، سبھی مذہب کے نمائندوں اور سنتوں اور سنتوں نے بہت ہی معزز اور معزز خیالات پیش کئے۔
یہ کوشش ہے کہ ماحول کے تناءو کو کم کیا جائے۔
ان دنوں میں وہ وقت ہم سب کے لئے ہماری ذمہ داریوں کو یاد کرتے ہیں۔
۔ ہے بھی تجربہ دلکش اور تجربہ خوشنما ایک لیکن
میں نے سوال کیا کہ کیوں آپ کے ساتھ تبادلہ خیال نہیں کیا جائے گا۔
کسی بھی بہادری کے مقابلے میں اتنی چیلنجوں کے مابین زندگی جینا کوئی کم نہیں ہے۔
ایسے سخت حالات میں ہمارے بہادر فوجی نہ صرف دل کو یاد کرتے ہوئے سرحدوں کی حفاظت کرتے ہیں بلکہ صفائی ستھرائی کی مہم بھی چلاتے ہیں۔
وہاں کی سخت سردیوں میں کوئی بھی چیز بھولنا مشکل ہے۔
اس سلسلے میں کچرے کے کلو میں اضافہ کرنا اور اس کا انتظام کرنا بہت اہم کام ہے۔
۔ ہیں رہتے بھی جانور نایاب جیسے بھالو براؤن ، آئیپیکس یہاں ، ہے زندگی کی جانوروں کے قسم نایاب جیسے برفیلے یہ تو ہے ماحول ایسا یہاں
میرے دلکش ملکوں اور تہوار ہمارے سبھی کی زندگی میں ایک نئی بیداری پیدا کرنے والے وقت نہیں ہیں۔
اور دیوالی کے موقع پر خاص طور پر کچھ بھی نیا خریدنا اور بازار سے کچھ بھی لانا ہر ایک کنبے میں کم رہا ہے۔
میں نے ایک بار بھی کہا تھا کہ ہم مقامی مصنوعات کی خریداری کریں۔
اگر ہم اپنے گاؤں میں ہی ضروری چیزیں حاصل کرتے ہیں تو علاقائی سطح پر جانے کی ضرورت کیا ہے۔
اگر علاقائی سطح پر ایک چیز مل جاتی ہے تو ضلع سطح پر جانے کی کیا ضرورت ہے؟
میں آپ سے ایک بار پھر اپیل کرتا ہوں کہ ہم اپنے جوانوں کے ہاتھ پہنے گئے کپڑے اور اپنے کدر پہننے والوں کی تیاری میں کچھ بھی خریدیں۔
۔ ہیں لگتے گھنٹے کچھ میں نکلنے باہر کر ہو داخل میں غار اس پر طور عام
لیکن آج کا کھیل الگ تھا۔
۔ ہے گیا جم پانی کافی میں راستے کے غار سے وجہ کی محنت اچانک بعد کے جانے تک دور اندر کے غار وہ
وہ نکلنے کا راستہ بند ہو گیا۔
دنیا بھر کے لوگوں کی دعا ہے کہ ان بچوں کو محفوظ باہر نکالا جائے۔
اس بات سے دنیا بھر میں تعجب ہوا کہ ان بچوں نے اس بات کو دیکھ کر اس بات کا اظہار کیا کہ ان بچوں نے اپنے اعتماد کو ڈھیلا نہیں کیا تھا اور اس کے ساتھ ایک کالا گوفا میں پانی بھرا ہے۔
ہمیں یہ احساس ہوتا ہے کہ جب انسانی سماج ایک ساتھ کھڑا ہے اور ان کی عکاسی ہوتی ہے۔
پچھلے کچھ دنوں پہلے ہمارے ملک کے دلکش شاعر نریج جی نے ہم سب کو چھوڑ دیا تھا۔
جولائی-اگست کے مہینے کسانوں اور سبھی نوجوانوں کے لئے اہم ہیں۔
ستیہ جیسے لاکھوں نوجوان اسکول سے باہر نکلتے ہیں اور کالجوں میں شامل ہوتے ہیں۔
طلباء کا دھیان گھر سے دور کر طلباء کی ریستوراں پر جاتا ہے۔
طلبا پاتار کی چھت سے دور ہوکر پروفیسروں کی چھت کے تحت جوڑتے ہیں۔
مجھے پورا یقین ہے کہ میرے نوجوان دوست کالج کی زندگی شروع کرنے کے لئے بہت ترغیب حاصل کریں گے۔
یہ جب پہلی بار گھر سے نکل کر گاؤں سے نکل کر ایک محفوظ ماحول کو چھوڑ کر اپنے آپ کو چلانے کا کام شروع کرے گا۔
ان سبھی نوجوانوں نے پہلی بار اپنے گھر سے باہر نکل کر اپنی زندگی کے لئے ایک نئی سمت کی تعمیر کی ہے۔
قدیم دوستوں کے لئے ایک خصوصی قیمت ہے۔
نوجوان ساتھیوں کے لئے بہت قیمتی ہے، جبکہ نئے دوستوں کا انتخاب، عادت اور دوستی کو جاری رکھنا ایک بہت بڑا سمجھوتہ عمل ہے۔
کچھ نئے موضوعات پڑھ سکتے ہیں، کچھ نئی صلاحیتیں، نئی زبانیں۔
میں آپ سبھی نوجوانوں کو مبارک باد پیش کرتا ہوں، جن نے ایک نئی تحریک شروع کی ہے۔
انہوں نے جودھ پور ایمس (اے آئی ایم ایس) کے اسپتال کی ڈاکٹری جانچ کے لئے پہلی کوشش میں انتخاب کیا۔
ان کے والد سووچھتا کے کام کرتے ہیں اور اپنے کنبے کے لئے کام کرتے ہیں۔
ان کی کامیابیوں سے ہمیں یقین ہوتا ہے کہ ناگپور کے کوشی کے والد اسکولی بس میں ڈرائیور ہیں، ہریانہ کے کارتیک کے والد پولیس ہیں، جھارکھنڈ کے رمیش شاہو کے والد اینٹ کے سولے میں کام کرتے ہیں۔ طلبا رامیش بھی تہوار میں کھیل کا سامان فروخت کر رہے ہیں۔
اگر ہم اپنے پاس گھومتے ہیں تو اس طرح کے بہت سے مثال ہمیں معلوم ہوگی۔
ملک کے کسی نہ کسی کونے میں چلنے والی ایک اچھی بات بھی میرے دل میں توانائی بھرتی ہے، ترغیب دےتی ہے۔
آج ہمارے نوجوانوں نے اس بات کا بھی ذکر کیا ہے کہ کس طرح ہمارے نوجوان ٹیکنالوجی کو بامعنی اور مثبت طریقے سے استعمال کرتے ہوئے عام لوگوں کی زندگی میں تبدیلی لانے کی کوشش کرتے ہیں۔
میں ملک کے نوجوانوں سے بات چیت کر رہا ہوں جو ایک بار تکنیکی مرکز کے طور پر جانا جاتا ہے، امریکہ کے سان جوس کے شہر میں۔
میں نے ان سے اپیل کی کہ وہ وقت لے کر سوچیں کہ وہ کس طرح بھارت کے لئے اپنی صلاحیتوں کا استعمال کر سکتے ہیں۔
انہوں نے کہا کہ علم اور صلاحیت کو بیرون ملکوں سے نکالنے اور ملک کے لئے کس طرح استعمال کیا جائے اس کے بارے میں میں اپیل کی۔
رائے بریلی کے دو آئی ٹی ماہرین یوگیش ساہو جی اور راجنیش واجپئی جی اپنے اس چیلنج کو اپناکر ایک نئی کوشش میں مصروف تھے۔
یوگیش جی اور راجنیش جی نے اپنی صنعتی صلاحیتوں کا استعمال کرتے ہوئے اسمارٹ گاوءن ایپ اور انٹیلی جنس گاؤں کا ایک ایپ تیار کیا ہے۔
یہ ایپ دیہی لوگوں کو دنیا کے ساتھ جوڑتا ہے اور کسی بھی معلومات اور بات کو اپنے موبائل پر حاصل کرنے کا راستہ ہموار کرتا ہے۔
ریبریلی کے باشندوں، پنچایتوں کے سربراہوں، ضلع کے நீதிபதிوں اور ضلع کے حکمرانوں نے اس ایپ کے استعمال کے لئے بیداری پیدا کی۔
اپنے گاؤں اور اپنی جڑوں کے ساتھ ایک ساجھیداری، اپنی ماں کے لئے کچھ نہ کچھ حاصل کرنے کی پیاس ہر ہندوستانی کے اندر فطری ہے۔
لیکن کبھی کبھی وقت کی ضرورتوں، دوروں اور حالات کی وجہ سے یہ جذبہ کچھ کم ہوتا ہے، اس میں کچھ کمی کی وجہ سے یہ جذبہ آپ اپنے آپ کو متوجہ کر رہا ہے، اس جذبے کو فوراً لے کر گزرنے والے دنوں کی طرف لے رہا ہے۔
مہاراشٹر کے سولا پور ضلع میں بندر پور مقدس شہر
اڈی ایکادشی کو تقریباً 15-20 دن پہلے وارکری یعنی مسافروں کے ساتھ دانت کے لئے بندرپور کے مقدس سفر کے لئے آئے ہیں۔
اس سفر کو واری کہلاتا ہے جس میں لاکھوں عقیدتمند شرکت کرتے ہیں۔
۔ ہیں پہنچتے وہاں لیے کے زیارت کی ویتلبھگوان کہلاتے پانڈورنگن یا وٹوبا مسافر تیرتھ
بھگوان وٹال غریبوں، معذوروں اور متاثرہ لوگوں کی فلاح و بہبود کا تحفظ کرتے ہیں۔
مہاراشٹر ، کرناٹک ، گووا ، آندھرا پردیش اور تلنگانہ ریاستوں کے عقیدتمندوں کے لئے پریشانی اور عقیدت بھری ہے۔
بندرپور کے وٹوبا مندر کا دورہ ، اس کی شانوشوکت ، شانوشوکت اور روحانی لطف کا سب سے بڑا تجربہ ہے۔
میں من من کی آواز کے لیڈروں سے اپیل کرتا ہوں کہ اگر آپ کو موقع ملے تو ایک بار بندر پور وار کا تجربہ کریں۔
گیانیشور سوامی ، نامدیو ، ایکناتھ ، رامداس سوامی اور درکرام سوامی جیسے متعدد عظیم آج بھی مہاراشٹر کے عام لوگوں کے لئے گائڈ بن رہے ہیں۔
ان عظیموں کی وراثت بھارت کے ہر کونے میں ترغیب دے رہی ہے اور ان کے جذبے کے خلاف لڑنے کی طاقت دے رہی ہے۔
نائب صدر جمہوریہ نے کہا کہ ‘‘پاروڈ گانا’’، ‘‘بھارت’’، ‘‘بھارت’’، ‘‘بھارت’’ اور ‘‘بھارت’’ کی اہمیت کے بارے میں بہت بڑی خبر حاصل ہوئی ہے۔
ہمارے ملک میں جس طرح بھگوان کی قدمی میں اپنی قربانیاں پیش کی گئی ان عظیم وراثت کی عظیم وراثت تھی، اسی طرح بھارت ماتا کو وقف کرنے والے عظیم شخص بھی تھے، ان نے اپنی جانوں کو ان کے لئے پیش کیا تھا۔
اس طرح کے عظیم شخص لوگ مانیہ تلکر ہیں اور انہوں نے کئی ہندوستانیوں کے دل میں لامحدود نشانات پیش کئے ہیں۔
ہم 23 جولائی کو تلکر کا یوم پیدائش مناتے ہیں اور ایک اگست کو ان کی یاد گاہوں کو مناتے ہیں۔
لوکمانیہ تلنگر جوش اور خوداعتمادی سے بھرپور ہے۔
ان کے ساتھ ان کی قوت اور ترغیب کا اظہار کرنے والی طاقت نے براہ راست برٹش حکمرانوں کی mistakeوں کا ذکر کیا۔
ڈاکٹر ولبھ بھائی پٹیل نے احمد آباد میونسپل کے مییئر کے طور پر انتخاب کیا اور فوراً انہوں نے وکٹوریا گارڈن کو برٹین کی مہارانی کے نام سے منتخب کیا۔
اسی طرح انگریزوں نے اس کام کو دیکھا اور اس کے لئے حکمراں نے اس کی اجازت دینے سے لگاتار इन्कार کیا۔
سب سے دلچسپ بات یہ ہے کہ اس افتتاحی تقریب میں خطاب کرتے ہوئے گاندھی جی نے کہا کہ سردار پٹیل کے عہدہ سنبھالنے کے بعد نہ صرف احمد آباد میونسپل کو ایک اچھا انسان حاصل ہوا ہے، بلکہ دل بھی حاصل ہوا ہے، جس کی وجہ سے تلکر کی مورتی کی تعمیر ممکن ہے۔
میرے پیارے ملکو ں، اس مورتی کی خاصیت یہ ہے کہ یہ مورتی بہت ہی انوکھی ہے، جس میں وہ کرسی میں بیٹھتے ہوئے نظر آتے ہیں اور سوراجی میری پیدائش ہے۔
میں نے آپ کے ساتھ اپنے سال کے وقت کے بارے میں تبادلہ خیال کیا ہے۔
لوکمانیہ تلکر کی کوششوں کی وجہ سے ہی سماجی طور پر گنیش تہوار منانے کی روایت ہے۔
آج بھی ہمارے نوجوان سماج میں ہماری قدیم وراثت اور تاریخ کی بہادریوں کے بارے میں بڑی کشش ہے۔
آج کئی شہروں کے تقریباً سبھی گلیوں میں ہم گنیش کی پوجا کرتے ہیں۔
میں اس بات کی خواہش کرتا ہوں کہ ہر شہر میں ماحول دوست گنپتی کے تہوار کے موقع پر خصوصی مسابقتوں کا اہتمام کیا جائے، ان میں انعامات دی جائیں، مائی گوو اور نریندر مودی ایپ پر ماحول دوست گنپتی کے تہوار کے بارے میں وسیع مہم کی جائے۔
میں ضرور آپ کے خیالات کو لوگوں کے پاس لے جا رہا ہوں۔
ہر ہندوستانی کو ہم آہنگی اور ترقی کے فوائد تک پہنچنا چاہئے۔
یہ نئے بھارت کی تعمیر کرے گا۔
میں چندر شیکھرآساد جی کے بارے میں بتا رہا ہوں۔
بھارت کا جو نوجوان ترغیب دینے والا ہے وہ ان لفظوں سے متوجہ ہوتا ہے:‘‘‘‘‘‘‘آنندا کے دلوں میں قواعد کی پیاس رہتی ہے اور ان کی طاقت کو ایک طرح دیکھا جاتا ہے۔ یہ کاव्य کاری خود اشف کلا کان، بھگت سنگھ اور چندرشیکھرآساد جیسے متعدد نوجوانوں کے لئے تصور ہے۔’’
چندر شیکھر آشاد کی ترغیب اور ان کی ترغیب نے متعدد نوجوانوں کو ترغیب دی۔
آشاد جی نے اپنی جانوں کا خزانہ رکھا لیکن غیر ملکی حکمرانی کو خراج عقیدت نہیں دیا۔
مدھیہ پردیش میں چندر شیکھر آشاد کے گاؤں علی راج پور جانے کا بڑا موقع مجھے ملا۔
کچھ دنوں پہلے ہی فلینڈ میں منعقدہ عالمی ٹیمپین شپ میں 400 میٹر کی دوڑ میں ہیما داس نے ہندوستان کی شاندار اور کسان کی بیٹی کے لئے گولڈ میڈل حاصل کیا ہے۔
ملک کی ایک اور خاتون ایکتا بیان نے اپنے கடித میں انڈونیشیا سے الیکٹرانک کے ذریعے لکھا ہے اور اب وہ وہاں ایشیائی کھیلوں کے لئے تیار ہیں۔
مجھے فخر ہے کہ جب بھی ایک بار بہادروں کی زندگی میں بہت اہم وقت ہوتا ہے تو وہ عالمی پلیٹ فارم پر تین رنگوں کے جھنڈے کو ہاتھ میں ڈالنا ہے اور میں نے یہ کام کیا ہے۔
ایکتا، ہم سب کو آپ کے بارے میں فخر ہے۔
آپ نے ملک کا فخر حاصل کیا ہے۔
ٹونیشیا میں عالمی اسپیشل گرینڈ پریکس 2018 میں ایکتھان سورن اور کانسے کے میڈل حاصل کئے گئے ہیں۔
ان کی کامیابی یہ ہے کہ انہوں نے اس چیلنج کو ہی اپنی کامیابی کا ذریعہ بنایا ہے۔
2003 میں ہوئے سڑک حادثے کی وجہ سے ایکتا بیان کے جسم کے نیچے کے اعضا ناکام ہوئے تھے لیکن انہوں نے دل کو کھویا نہیں تھا، خود کو مزید مستحکم کیا تھا اور ان کے نشانوں کو حاصل کیا تھا۔
مزید ایک معذور یوگیش کٹنیا جی نے برلن میں منعقد ہونے والے معذور افراد کے لئے گولڈ میڈل حاصل کیا ہے اور ان کے ساتھ سندر سنگھ کھرج نے بھی گولڈ میڈل حاصل کیا ہے۔
میں ایکتا بیان جی، یوگیش کٹنیا جی، سندر سنگھ جی، سبھی کی خوداعتمادی اور بے حد پیاس کو کم کرنے کے لئے نیک خواہشات پیش کرتا ہوں، نیک خواہشات پیش کرتا ہوں۔
آپ کو مزید آگے بڑھنا چاہئے اور کھیلنا چاہئے، خوشی سے بھولنا چاہئے۔
میرے ساتھیو، اگست میں تاریخ کے متعدد حادثات اور تہواروں میں سے ایک ہے، لیکن موسم کی وجہ سے کبھی کبھی بیماریاں بھی گھر میں پیر ڈالتی ہیں۔
اس اگست کے مہینے اور صدیوں سے آگے آنے والے متعدد تیوہاروں کے لئے میری نیک خواہشات ہے کہ آپ سبھی کی شاندار صحت اور قوم کے تئیں ترغیب پیدا کریں۔
ایک بار پھر ہم من کی آواز پر ضرور ملاقات کریں گے۔
۔ تھی ہوئی کھیل کی کرکٹ تاریخی میں بنگلور پہلے دنوں کچھ
آپ سب کو معلوم ہوگا کہ میں ہندوستان اور افغانستان کے درمیان ٹسٹ مسابقت کا ذکر کرتا ہوں۔
یہ لنگ سب کے لئے بےمثال ثابت ہوگی۔
ایک طرف لیکن ایک اور ایک وجہ کے لئے میں اس کو ایک خاص بات مانتا ہوں کہ یہ سب سب سے اہم ہے۔
ہندوستانی ٹیم نے دنیا بھر میں ایک مثال پیش کی ہے۔
اس موقع پر ہم کھیل کود کے شائقین کو سمجھ سکتے ہیں۔
یہ کھیل دنیا کو جوڑنے اور ہمارے نوجوانوں کی صلاحیتوں اور صلاحیتوں کو اجاگر کرنے کا ایک بے مثال راستہ ہے۔
میرے بھائیو اور بہنو، گزشتہ 21 جون کو جب ہم چوتھی بین الاقوامی یوگا دن منا رہے ہیں تو پوری دنیا اس میں شامل ہے۔
مجھے بتایا گیا ہے کہ سعودی عرب میں پہلی بار یوگا کی تاریخی تقریب منعقد کی گئی تھی جس میں خواتین نے بڑی تعداد میں آسن کئے تھے۔
لداخ کے سب سے اونچے چوٹیوں پر ہندوستان اور چین کے فوجیوں نے یوگا کا مطالعہ کیا۔
ہمارے ایئر فورس کے جوانوں نے مدھیہ پر زمین سے 15000 فٹ اونچائی پر یوگاسن کیا اور ہر ایک کو تھکان میں ڈالا۔
یہ بات قابل ذکر ہے کہ انہوں نے ہوا میں بیٹھنے کے لئے ایسا نہیں کیا تھا اور آسمان میں تیرنے کے لئے ایسا کیا تھا۔
یوگاسن نے اسکولوں ، کالجوں ، دفاتروں ، پارکوں ، اونچی عمارتوں اور کھیل کے میدانوں میں تمام جگہوں پر یوگا کا اہتمام کیا۔
احمد آباد کا ایک نظارہ دلکش ہے۔
وہاں تقریباً 750 معذور بھائیوں اور بہنوں نے ایک ساتھ یوگا کی مشق کی اور عالمی شہرت حاصل کی۔
یوگ نے ذات، مذہب اور جغرافیائی ضابطے کے بغیر دنیا بھر کے لوگوں کو جوڑنے کا کام کیا ہے۔ ہم صدیوں سے وشودیو کنبے اور دنیا بھر میں یکجہتی کے جذبے کے ساتھ رہ رہے ہیں۔
اس کے علاوہ لوگ اس کو اپنی زندگی کا حصہ بنا سکتے ہیں۔
ہمارے معالجوں نے اپنی صلاحیتوں کی وجہ سے دنیا بھر میں اپنے نشانات پیش کئے ہیں۔
ہمارے ڈاکٹر طبی شعبے میں ماہر اور سخت محنت کرتے ہیں، جبکہ ہمارے ڈاکٹر پیچیدہ طبی مسائل کو حل کرنے کے لئے بھی مشہور ہیں۔
آپ کے فون کی دعوت کا شکریہ۔
یہ سچ ہے کہ 28 تاریخ کو میں مکھر آ رہا ہوں۔
آپ جانتے ہیں کہ کبیر داسر مکھر کیوں گئے تھے۔
وزیر اعظم جناب نریندر مودی نے سماجی ہم آہنگی پر خصوصی زور دیا۔
انہوں نے کہا کہ گرونانک دیو جی غریبوں اور ضرورت مند لوگوں کی خدمت کرتے ہیں، جو بھگوان کو دیوگیہ کی خدمت کرتے ہیں۔
وہ جہاں بھی جاتے ہیں، سماجی فائدے کے لئے بہت کچھ کرتے ہیں۔
یہاں سبھی ذاتوں، سبھی طبقوں، ہر وقت اور طریقہ کار کے باشندوں کو آ کر کھانا کھاسکتا ہے۔ گرونانک دیو جی نے ہی لنگر کے نظام کی شروعات کی تھی۔
2019 میں گرونانک دیو جی کی 550 ویں سالگرہ منائی جائے گی۔
پنجاب ریاست سے جڑا ایک اور تاریخ ہے۔
2019 میں جلیانوالا باغ massacre کے 100 سال पूरे ہوں گے اور یہ انسانی برادری کو شرمانے کی خواہش ہے۔
رمن جی، پہلے میں آپ کا شکریہ ادا کرتا ہوں۔
مجھے بھارت کی تاریخ میں آپ کی دلچسپی دیکھ کر خوشی ہو رہی ہے۔
شیاما پرساد مکھرجی جی کا دن یعنی 23 جون کو ہے۔
سیاما پرساد مکھرجی کی دعوت پر گرودیو رویندر ناتھ ٹھاکر جی نے کولکاتا یونیورسٹی کے جلسہ تقسیم اسناد کے موقع پر بنگالی زبان سے خطاب کیا تھا۔
1948 میں جاری آزاد بھارت کی پہلی صنعتی پالیسی میں ان کے خیالات اور ویژن کو ختم کیا گیا۔
انہوں نے خواہش ظاہر کی کہ بھارت بڑی صنعتوں کو فروغ دینے کے ساتھ ساتھ مدھیہ اور چھوٹی صنعتوں، دستکاری، زیورات اور باشندوں کی صنعتوں پر بھی پورا توجہ مرکوز کرے۔
انہوں نے مغربی بنگال کی ترقی کے لئے عہد بستگی کا اظہار کیا۔
انہوں نے کہا کہ ان کی حساسیت اور مثبت سرگرمیوں کے نتیجے میں بنگال کا ایک بڑا حصہ بچ گیا ہے اور ہندوستان کا حصہ ہے۔
اس بات کا موقع ملا کہ وہ اپنے آپ سے اپیلوں سے باہر جائیں اور زندگی میں تبدیلی کے بارے میں براہ راست جاننے کا موقع حاصل کریں۔
جب ایک عام آدمی کے بارے میں جانتا ہے۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔
دوردراز کے گاؤں کی خواتین جنس سروس سینٹر کے ذریعے گاؤں میں رہنے والے بڑے شہریوں کو پنشن سے لے کر پاسپورٹ تک کی خدمات فراہم کر رہی ہیں۔
چھتیس گڑھ میں ایک بہن سیتا پھل جمع کر رہی ہے اور اس کی مصنوعات اور فروخت کر رہی ہے۔
جھارکھنڈ کے انجن پرکاش کی طرح ملک کے لاکھوں نوجوان طبی مراکز بھی چلاتے ہیں اور آس پاس کے گاؤں میں بھی جاتے ہیں اور قیمتی دوائیاں بھی دستیاب کراتے ہیں۔
تمل ناڈو ، پنجاب اور گووا کے اسکولی بچے اپنے بچوں میں ہی اسکول میں ٹنکرنگ لیب میں کچرے کے بندوبست جیسے اہم موضوعات پر کام کررہے ہیں۔
اس مثالی ماحول میں جب عام آدمی ، نئی امیدوں اور نئے جوش کے ساتھ اپنی زندگی میں ہوئے واقعات کے بارے میں بات کرتے ہیں تو میں نے اس حکومت کو حاصل ہونے والی فخر کی کامیابی نہیں سمجھی۔
دوردراز کے ایک چھوٹے گاؤں کی ایک چھوٹی خاتون کی کہانی 125 کروڑ ملک کے عوام کے لئے ایک ترغیب کی شکل اختیار کر رہی ہے۔
میں ملک کے عوام کا شکریہ ادا کرتا ہوں۔
آپ نے اس ویڈیو پل کے ذریعے 40-50 لاکھ لوگ جڑے ہیں اور مجھے نئی توانائی دینے کا کام کیا ہے۔
میں ایک بار پھر آپ سب کا شکریہ ادا کرنا چاہتا ہوں۔
اگر ہم نے اپنے آسپاس دیکھا ہے تو میں نے ہمیشہ دیکھا ہے کہ کہیں اور کہیں کوئی اچھی بات ہماری آنکھوں میں ڈالی جائے گی۔
وہ لوگ ہیں جو اچھی طرح سمجھتے ہیں۔
ہم بھی اچھی خوشبو کا منھ کر سکتے ہیں۔
پچھلے دنوں میں ایک بات نے مجھے توجہ مرکوز کی ہے اور یہ ایک بے مثال جوڑ ہے۔
اس میں ایک طرف کاروباری اور انجینئر ہیں تو دوسری طرف زمین پر کام کرتے ہیں اور زراعت سے جڑے کسان بھائی بہنوں بھی ہیں۔
کسانوں نے اس میں اپنے آپ کو جوڑ دیا، پروجیکٹوں کو پیش کیا، کسانوں کی آمدنی کو بڑھانے کی کامیاب کوشش کی۔
آج وہ صرف سبزیوں کی کھیتی نہیں کرتے ہیں، سبزیوں کی مارکیٹنگ نہیں کرتے ہیں، سبزیوں کی مارکیٹنگ نہیں کرتے ہیں، اس ٹرسٹ کے ذریعے اچھی قیمت میں فروخت کرتے ہیں اور اناج کی پیداوار کرنے والے کسان بھی اس میں شامل ہیں۔
مجھے ایک اور خوشی ہے کہ یہ نوجوان صنعت کاروں، انجینئروں اور تکنیکی ماہرین کی دنیا سے جڑے ہوئے نوجوانوں نے اپنے گولڈ کو چھوڑ کر کسانوں کے ساتھ مل کر گاؤں سے مل کر کھیتوں اور فصلوں کے ساتھ مل کر کام کرنے کا راستہ اپنا کیا ہے۔
ملک کے سبھی لوگوں کے لئے ایک خواب ہے اور ایک ملک ایک ٹیکس ہے۔
اس کے نفاذ سے پہلے ملک میں مختلف طرح کے 17 ٹیکس تھے لیکن اس نظام کو بدل کر اب صرف ایک ٹیکس ہی لگایا گیا ہے۔
جی ایس ٹی நாணய کو حاصل ہونے والی کامیابی اور நாணய کی سرگرمیوں کا اہتمام۔
بعد ازاں اس بات کو یقینی بنایا گیا ہے کہ جانچوں کے نتائج ختم ہو گئے ہیں اور سامان کی نقل و حمل تیز ہو رہی ہے اور اس سے وقت بچ گیا ہے اور مال خدمات کے شعبے میں بھی کافی فائدہ ہوا ہے۔
دنیا کی سب سے بڑی ٹیکس اصلاحات ہو سکتی ہیں۔
آپ کو کہنا بالکل صحیح ہے.
پچھلے کچھ دنوں میں ہم نے کئی تہوار منائے ہیں۔
ہزاروں برسوں کے بعد بھی ہر تہوار ایک نئی ترغیب کے ساتھ، نئی ترغیب کے ساتھ، نئی توانائی کو اپنے اندر بھرا ہے۔
موہن اور موہن نے سودرسنچکر کا استعمال کیا ہے اور دیگر نے سرکا کا استعمال کیا ہے۔
سودرسن چکر سے متاثر موہن نے جمنا کے ساحل پر اتر کر گجرات کے سمندری ساحلوں پر پہنچ کر دوارکا شہر میں قائم کیا لیکن سمندری ساحلوں پر نکلنے والے موہنو نے جمنا کے ساحل پر آ کر دلی میں اپنا آخری سانس چھوڑی۔
آج جب ہم تہواروں کے بارے میں بات کرتے ہیں تو بھارت ایک بڑے تہوار میں مصروف ہے۔
صرف ہندوستان ہی نہیں، پوری دنیا اس کے بارے میں بات کررہی ہے۔
میرے پیارے ملکو ں، میں نے ماں گاندھی جی کی 150 ویں سالگرہ کے بارے میں بات کی ہے۔
1869 میں 2 اکتوبر کو سمندر کے ساحل پر واقع وار بندر میں آج ہم نے کیرتی مندر کے نام سے ایک چھوٹے گھر میں ایک شخص نہیں، ایک یوگ پیدا کیا تھا۔
اگر ہم نے ان کی زندگی کو دیکھا تو جنوبی افریقہ میں مختلف طرح کے سماجوں کے لوگوں کی خدمت میں ان کی شرکت کی تھی۔ اس وقت یہ کوئی چھوٹی بات نہیں ہے۔
انہوں نے چمپارن میں کمزور کسانوں کے لئے خدمات انجام دی۔
اگر کسی کو مدد کی ضرورت ہو تو پانی کسی بھی وقت خدمت کرنے میں مدد کرے گا۔
انہوں نے نہ صرف خدمات کو مستحکم کیا बल्कि خدمت سے جڑے جذبے پر بھی زور دیا۔
لیکن اس کے ساتھ ہی خاص لطف اور استقبال کے جذبے کا بھی تجربہ خدمات کے اندر موجود ہے۔
گاندھی جی کے لئے شخصیات، سماج، انسان اور انسان سب کچھ ہے۔
وہ افریقی کی فنیکس کی کھیتی ہو یا ٹالسٹائی کی کھیتی ہو، سابرمتی آشرم ہو یا ورتا ہو، تمام جگہوں پر سماجی یکسانیت پر ہمیشہ مستحکم ہوئے ہیں۔
مجھے یقین ہے کہ مجھے اپنے بھائی سے جڑے متعدد اہم مقامات پر جانے کا موقع ملا ہے، جہاں مجھے خراج عقیدت پیش کرنے کا موقع ملا ہے۔
جب سماج ہے تو اس کی ایک طاقت ہے۔ گاندھی 150 کے اس موقع پر سماج کا اظہار اور خدمت کی ضرورت ہے۔
میرے پیارے ملکو! کچھ مہینوں پہلے میں گجرات میں تھانڈی گیا تھا۔
آزادی کی جنگ میں نمک ستیہ گرہ کا نام تھا تانڈی، ایک بڑی turn تھا۔
میں نے تانڈی میں ماڈل میوزیم کا افتتاح کیا، جس کا افتتاح کیا گیا۔
میں آپ سے بھی درخواست کرتا ہوں کہ آپ سبھی کو، آپ سبھی کو، آپ کے ساتھ، آپ سے، آپ سے، آپ سے بھی درخواست کرتا ہوں کہ آپ کسی بھی جگہ کا دورہ کریں، جو گاندھی جی سے جڑے ہیں۔
آنے والے دنوں میں متعدد پروگراموں، مقابلےوں اور نمائشوں کا انعقاد کیا گیا ہے۔
آپ کو یاد ہوگا کہ سبھاش چندر بوس جی نے گجرات کے ہری پورا کانگس کانفرنس کے دوران ہی صدر کے طور پر منتخب ہونے والے واقعات کو تاریخ میں اجاگر کیا تھا۔
۔ ہے گیا کیا پیش وقت خوبصورت بےحد ایک میں علاقوں فنی ان
کانگریس کے ہری پورہ کانفرنس سے پہلے انال نے 1937-38 میں شانتی نکیتن کے کلا بھون کے معاصر وزیراعلیٰ نند لال بوس کو دعوت دی تھی۔
گاندھی جی نے یہ خواہش ظاہر کی کہ اس کانفرنس میں ہندوستان میں رہنے والے لوگوں کی زندگی کو فنکاری کے ذریعے دکھایا جائے اور اس کا مظاہرہ کیا جائے۔
نند لال بوس نے ہری پورہ سے متصل گاؤں کا دورہ کیا اور آخر میں دیہی زندگی کو دکھانے کے لئے تصویروں کو دکھایا۔
وینس میں ان قیمتی تخلیقات کے بارے میں شدید تبادلہ خیال ہوا۔
میں امید کرتا ہوں کہ ایک بار پھر گاندھی جی کی 150 ویں سالگرہ کے موقع پر نیک خواہشات کے ساتھ ہر ہندوستانی کو کوئی نہ کوئی عہد بستگی کرنی چاہئے۔
آپ سبھی کو یاد ہوگا کہ گزشتہ کچھ برسوں سے ہم 2 اکتوبر سے پہلے دو ہفتے تک سوچھتا ہی سیوا مہم چلا رہے ہیں۔
یہ بار 11 ستمبر 2018 کو شروع ہوگا۔
اس تحریک کے لئے سماج کے سبھی طبقوں میں جوش ہے۔
میرے کاروباری بھائیو اور بہنوں نے اپنے دکانوں میں ایک نوٹیفکیشن پلک لٹک دیا ہے اور اس میں لکھا ہے کہ جب صارفین گھر سے آتے ہیں تو بہادری کے ساتھ آتے ہیں۔
میں پرائیویٹ کارپوریشنوں سے بھی اپیل کرتا ہوں کہ آپ کو اس بات کو نکالنے کے لئے آگے بڑھنا چاہئے کہ آپ ان سب کی کثافتوں کو جمع کرنے کے بعد اس سے نمٹنے کے لئے کام کریں۔
ان کا احاطہ کیا جا سکتا ہے۔
اس کے ذریعے ایندھن تیار کیا جا سکتا ہے۔
مڈرس کو پتھریلا رتن کہتے ہیں۔
ہماری ثقافت میں کھانے کو ہمیشہ زیادہ اہمیت دی گئی ہے۔
ہم نے غذا کے بارے میں معلومات بھی سائنس کی ہے۔
ہم سب کے لئے مناسب اور تغذیہدار غذا ضروری ہے۔ خاص طور پر خواتین اور بچوں کے لئے کیونکہ یہ ہمارے سماج کے مستقبل کی بنیاد ہیں۔
تغذیہ مشن یعنی تغذیہ مشن کے تحت ملک بھر میں جدید طریقے سے تغذیہ فراہم کرنا عوامی تحریک بن رہا ہے۔
لوگ نئے اور دلکش طریقے سے کمی کی تغذیہ سے لڑ رہے ہیں۔
ایک بار میرے دھیان میں ایک بات آئی ہے۔
ناسک میں بیڑی دھان کی ایک بڑی مہم ہوئی۔
اس میں آنگن واڑی بھائیوں اور لوگوں سے ایک ہی دن میں اناج جمع کرتے ہیں۔
۔ ہے مفید لئے کے غذا گرم تیار لئے کے بچوں اور خواتین اناج یہ
یہ کتاب بچوں کو پہلی بار ٹھوس غذا دینے کی شروعات کے دوران کی جاتی ہے۔
مشروب غذا نہیں ہے، سخت غذا.
کئی ریاستوں میں لوگ ڈتی بھوجن مہم کا انعقاد کرتے ہیں۔
کنبے میں جنم کا دن ہو، آزادی کا دن ہو، یاد کا دن ہو، کنبے میں تغذیہدار غذا تیار ہو، لذیذ غذا تیار ہو، آنگن واڑی میں جاتے ہیں، اسکول جاتے ہیں، جہاں کنبے کے سبھی لوگ خود بچوں کا تبادلہ کرتے ہیں، کھانے پیتے ہیں۔
آج بیداری کم ہونے کی وجہ سے غریبوں اور غریبوں کے تغذیہ کی کمی کی وجہ سے ٹھیک ہیں اور دونوں ہی اس سے متاثر ہیں۔
ہم ملک بھر میں ستمبر کو تغذیہ مشن کے طور پر منائیں گے۔
میں نے اس بات کو بھی نہیں سوچا کہ اس طرح کا موقع مجھے دنیا بھر کے نوجوانوں کے دل میں حاصل ہوگا۔
پچھلے ہفتے میں بھوٹان گیا تھا۔
وزیر اعظم کے طور پر جب بھی مجھے جہاں جانے کا موقع حاصل ہوتا ہے تو بین الاقوامی یوگا دن کی وجہ سے حالت ایسی ہو گئی ہے، دنیا میں کسی کے ساتھ بھی بیٹھتے ہیں اور ایک پانچ سے چھ منٹ میں یوگا کے بارے میں سوال پوچھتے ہیں۔
آج تک یوگا کے بارے میں مجھے اس بات کی بات نہیں ہوئی ہے کہ دنیا بھر میں یہ تجربہ ہوا ہے۔
لیکن اب ایک نیا تجربہ مل رہا ہے۔
165 ملکوں نے ڈسکووری کے اس پروگرام کو اپنی زبان میں نشر کرنے کی منصوبہ بندی کی ہے۔
لیکن ایک اور دلچسپ بات یہ ہے کہ کچھ لوگ میرے ساتھ ایک بات ضرور پوچھتے ہیں، موتی جی آپ ہندی میں بولتے ہیں، بیر گریلس کو ہندی زبان نہیں معلوم ہے، کیسے آپ کے درمیان اتنی تیزی سے بات کر سکتے ہیں؟
کیا بعد میں اس کا احاطہ کیا گیا ہے؟
دیکھیں، اس میں کوئی రహస్య نہیں ہے۔
حقیقت یہ ہے کہ بیر گریلس کے ساتھ بات چیت کے لئے ٹیکنالوجی کا مکمل استعمال کیا گیا ہے۔
اس تقریب کے بعد بڑی تعداد میں لوگوں نے مجھے جم کاربیٹ نیشنل پارک کے بارے میں بات چیت شروع کی ہے۔
آپ بھی آپ سے جڑے مقامات کے ساتھ قدرتی اور جنگلی جانداروں کے لئے ضرور آئیں۔
مجھے پچھلے مہینوں میں جنگلی شیروں کی گنتی جاری کرنے کا موقع ملا ہے۔
کیا آپ جانتے ہیں کہ بھارت میں تین تین شیر ہیں؟
ہندوستان میں باگھوں کی تعداد 2967.
کچھ سال پہلے ان کی تعداد آدھی تھی۔
2010 میں سینٹ پیٹرسبرگ کے روس میں باگھوں سے متعلق چوٹی کانفرنس ہوا۔
اس میں دنیا میں کم ہونے والے شیروں کی تعداد کے بارے میں تشویش کا اظہار کیا گیا اور اس کے نتائج کو یقینی بنایا گیا۔
بھارت نہ صرف شیروں کی تعداد میں اضافہ ہوا ہے بلکہ محفوظ علاقوں اور سماجی تحفظ کے علاقوں میں بھی اضافہ ہوا ہے۔
میں وزیراعلیٰ کے طور پر کام کر رہا ہوں تو گیر کے جنگلوں میں شیروں کی رہائش کم ہو رہی ہے۔
ہم نے گیر کے جنگلوں میں ایک کے بعد ایک اقدامات کئے ہیں۔
ہم نے 2007 میں وہاں خواتین پولیس کی ذمہ داری سنبھالنے کا فیصلہ کیا تھا۔
ہم نے سیاحت کو فروغ دینے کے لئے بنیادی ڈھانچے کی ترقی کی ہے۔
جب ہم قدرتی اور جنگلی جانداروں کے بارے میں بات کرتے ہیں تو ہم صرف دیکھ بھال کے بارے میں بات کرتے ہیں۔
میرے بھائیو اور بہنو، 11 ستمبر 1893 کو وویکانند جی کی تاریخی تقریر کو کوئی بھول سکتا ہے۔
بھارت کے اس نوجوان سنت نے دنیا بھر کے انسانی سماج کو نیند سے نکالا ہے اور دنیا میں بھارت کے بارے میں ایک روشنی کی علامت بھی چھوڑ دی ہے۔
آئیے سوامی وویکانند جی نے بھارت کی جس شکل کو دیکھا ہے، سوامی وویکانند جی نے بھارت کی جس طاقت کو دیکھا ہے، ہم اس کو زندہ رکھنے کی کوشش کریں گے۔
میرے پیارے ملکو! ہم 29 اگست کو قومی کھیلوں کے دن کے طور پر منا رہے ہیں۔
بچوں، بزرگوں، نوجوانوں، خواتین، سبھی کے لئے یہ بہت اہم مہم ہوگی۔
لیکن آج میں ان کی باریک باتوں کے بارے میں کچھ نہیں بتا رہا ہوں۔
میں آپ میں جنس کے تئیں بیداری پیدا کرنا چاہتا ہوں اور ایک مضبوط ہندوستان کے لئے، ملک کے لئے، ہم مل کر کچھ اہداف طے کریں۔
مجھے یقین ہے کہ ہم سبھی گھی کی مصنوعات سے نجات حاصل کرنے کے لئے، گھر سے باہر، سبھی جگہوں پر پوری طرح کام کریں اور سماج کے ویب سائٹ پر اس کے بارے میں کام کریں گے۔
آپ کو یاد ہوگا کہ پچھلے بار میں نے بریم چند جی کی کہانیوں سے جڑی ایک کتاب کے بارے میں بات کی تھی اور جو بھی پڑھنا ہو تو اس کے بارے میں اپنے خیالات نریندر مودی ایپ کے ذریعے تقسیم کریں۔
سائنس، ٹیکنالوجی، اختراعات، تاریخ، ثقافت، تجارت اور زندگی کے بہت سے شعبوں سے متعلق کتاب کے بارے میں بڑی تعداد میں لوگوں نے اپنے خیالات پیش کئے ہیں۔
میں نے کئی اور کتابوں کے بارے میں بات کرنے کی اپیل کی ہے۔
لیکن مجھے لگتا ہے کہ گزشتہ ایک مہینے میں حاصل ہوا تجربہ ہمیں آگے بڑھنا ہے۔
مجھے خوشی ہے کہ شمال مشرق کی سب سے خوبصورت ریاست میگھالیہ نے اپنے لئے ایک پانی کی پالیسی تیار کی ہے۔
میں اس کی ریاستی حکومت کو اپنی نیک خواہشات پیش کرتا ہوں۔
ہریانہ میں کم آبی ذخیرہ اور کسانوں کو نقصان پہنچانے والی فصلوں کی پیداوار کو فروغ دیا گیا ہے۔
؟ چاہیئے کرنا نہیں استعمال کا تہواروں ان کیوں ہمیں پانی کے تحفظ کے لئے
میں اب جو بات بتا رہا ہوں وہ آپ کے لئے فخر اور جوش کو ایک ساتھ لے سکتے ہیں۔
کینسر کا ایک لفظ دنیا میں کتنی کپکپی پیدا کرنے والا ہے، یہ سب ہمیں اچھی طرح معلوم ہے۔
اس مہینے ماسکو میں عالمی بچوں کے ونرس گیمس میں عالمی بچوں کے کامیابوں کے مقابلے میں شرکت کی گئی۔
مجھے پورا یقین ہے کہ چندر یان-2 آسمان سے پار کر بھارت کی اسپیشل کامیابی سے آپ کو مسرت اور فخر حاصل ہوگا۔
2019 کو اسپیس کے معاملے میں ہندوستان کے لئے ایک اہم سال کے طور پر کہا جانا چاہئے۔
ہمارے سائنسداں نے مارچ میں اے-سیٹ لانچ کیا تھا اور اس کے بعد چندریان 2.
اس بات پر ہم زیادہ بات نہیں کرسکتے تھے کہ انتخابات کے دوران اے-سٹ کے بارے میں بڑی اہم بات ہے۔
لیکن اے-سیٹ خلا میں صرف تین منٹوں میں ہی 300 کلو میٹر کی سطح پر زمین کی سطح پر ہے۔
22 جولائی کو ملک بھر میں پونگ چندر یان 2 کے دورے پر اترتے ہوئے دیکھا گیا۔
چندریان -2 یہ مقصد مختلف شعبوں میں اہم ہے۔
خلائی علم ، ہندوستان کے خلائی پروگرام اور سائنسی ٹیکنالوجی اس سوال کے مقابلے کے موضوع ہیں۔
مائی گوو ویب سائٹ پر پہلی اگست کو اس مقابلے کے بارے میں جانکاری دی جائے گی۔
میں اپنے نوجوان دوستوں اور طلباء کو مدعو کرتا ہوں۔
سب سے دلچسپ بات یہ ہے کہ ہر ریاست میں زیادہ سے زیادہ قیمت لینے والے طلباء کو حکومت ہند اپنی لاگت سے سری ہری کوٹا لے جائے گی۔
پانچ سال پہلے شروع کئے گئے اس سفر نے آج سبھی کے تعاون کے ساتھ سووچھتا کے نئے معیار کو قائم کیا ہے۔
میں نے کہا نہیں کہ ہم نے سووچھتا کے آدرش کو حاصل کیا ہے لیکن کھلے میں رفع حاجت سے لے کر عام مقامات تک سووچھتا مہم کی کامیابی 130 کروڑ ملک کے عوام کی عہد بستگی کی طاقت ہے۔
لیکن ہم اس کے ساتھ نہیں رک جائیں گے۔
یہ مہم اب گندگی سے لے کر خوبصورتی کی طرف بڑھ رہی ہے۔
کچھ دنوں پہلے مجھے میڈیا کے ذریعے یوگیش سائنی جی کے بارے میں اور ان کی ٹیم کے بارے میں جاننا ہوا تھا۔
یوگیش سائنی ایک انجینئر ہے اور امریکہ میں ان کاموں کو دور کرکے بھارت ماں کی خدمت کرنے کے لئے ملک واپس آئے ہیں۔
کچھ وقت پہلے انہوں نے نہ صرف دہلی کو صاف ستھرے اور خوبصورت بنانے کی چیلنج بھی کی تھی۔
انہوں نے اپنے ٹیم کے ساتھ مل کر لودی گارڈن میں آلودگی سے کام شروع کیا۔
آپ کو یاد ہوگا کہ کنبھ میلے کے ساتھ پریاگ راج شہر کی سڑکوں نے کیسے تصویروں میں مسحور کیا ہے۔
مجھے پتہ ہے کہ یوگیش چینی جی اور ان کی ٹیم نے اپنے ہاتھی کو وہاں بھی دکھایا تھا۔
سوچھتا مشن کی خوبصورتی میں بھی ہم اس کا تجربہ کر رہے ہیں۔
ہمارے سماج میں بیت الخلاء سے دولت حاصل کرنے کے اصول کو مستحکم کرنا ہے اور یہ ہماری ثقافت کی ضرورت ہے۔
میرے بھائیو اور بہنو، پچھلے دنوں میں میں مائی گاو میں ایک دلچسپ خیال پڑھنا پڑا تھا۔
اسے جموں وکشمیر کے شوبیان علاقے میں رہنے والے محمد اسلم نے درج کیا ہے۔
مجھے من کی آواز کی بات پسند ہے۔
مہمد نے کہا کہ مجھے لگتا ہے کہ یہ پہلا منصوبہ ہے جو عوام کو براہ راست حکومت کے ساتھ جوڑنے کا کام کرے گا۔
اس پروجیکٹ کو مزید مستحکم بنانے کے لئے کئی دیگر امور بھی اس میں شامل ہیں۔
کھیلو انڈیا اسکیم کے تحت بچوں کے لئے کھیل کود کا اہتمام کیا گیا ہے۔
انہیں کھیل کود کے آلات، مہاتما گاندھی قومی دیہی روزگار کے لئے ورکنگ کارڈ، درج فہرست قبائل اور قبائلی سرٹیفکیٹ فراہم کئے گئے۔
ایک طرح سے یہ انعقاد ڈیولپمنٹ فیسٹول ، عوامی تعاون کا تہوار اور عوام کے بیداری کا تہوار ہے۔
اس بات کی خوشی ہے کہ گاوں پھروو کے اس پروگرام کے لئے جو کام کیا گیا تھا وہ ان گاؤں میں بھی ہوا تھا اور اس کے ساتھ ہی حکومت کے افسران نے دوردراز کے گاؤں تک پہنچنے کے لئے سخت پہاڑی راستوں پر اتر کر ایک دو دن کا سفر کیا تھا۔
یہ افسران سرحدی علاقوں میں بھی دورے پر آئے تھے، جن کا دورہ سرحدی علاقوں سے ہوا تھا۔ اس کے علاوہ یہ افسران شوبیان، پلواما، گل گاو اور اننت ناگ اضلاع کے انتہائی خطرناک حصوں کا بھی دورہ کرتے تھے۔
ان کا استقبال بہت سے افسران پر اتنا اثر ڈالتا ہے کہ ان گاؤں میں دو دن سے بھی زیادہ وقت گزارا گیا ہے۔
ان علاقوں میں دیہی کونسلوں کی میٹنگوں کا انعقاد کرنا، ان میں بڑی تعداد میں لوگوں کی شرکت کو یقینی بنانا اور ان کے لئے اپنی اسکیموں کا انعقاد کرنا۔
اس بات سے بھی واضح ہوتا ہے کہ جو لوگ ترقی کے سفر میں رکاوٹوں اور تفریق کو بیچنا چاہتے ہیں ، ان کی قیمت میں پیدا ہونے والے نقصانات کبھی بھی کامیاب ہوں گے۔
ملک بھر میں مختلف ثقافتوں اور زبانوں کے لوگوں نے اپنے آپ میں اپنی زندگی کا موقع حاصل کیا ہے۔
اس مقدس مہینے میں بہت سے عقیدتمندوں کا پوجا کرتے ہیں ، امرناتھ کے مقدس سفر کرتے ہیں ، بہت سے لوگ غذا کرتے ہیں ، جوش و جوش کے ساتھ جنماشٹمی اور ناگ پنچمی کے تیوہاروں کا انتظار کرتے ہیں ۔
1 جولائی سے لے کر اب تک 3 لاکھ سے زیادہ عقیدتمندوں نے مقدس امرناتھ غار میں زیارت کی۔
60 دنوں کے اس مقدس سفر میں 2015 میں جتنی لوگوں نے شرکت کی، اس سے بھی زیادہ اس بار صرف 28 دنوں میں یہ تعداد کو پار کیا گیا ہے۔
جو سبھی سفر ختم کرچکے ہیں، وہ سبھی ریاستی عوام کی مہماننوازی اور بے مثال جذبات سے متوجہ ہوئے ہیں۔
یہ سب مستقبل میں سیاحت کے لئے بہت مفید ہوگا۔
انہوں نے کہا کہ اتراکھنڈ میں بھی اس سال ساردھام مقدس سفر کا آغاز ہوا ہے اور اس میں صرف ساڑھے تین ماہ کے دوران ہی 8 لاکھ سے زیادہ عقیدتمند صرف کیدارناتھ مندر آئے ہیں۔
19-2013 میں قدرتی آفات سے نمٹنے کے بعد پہلی بار اتنی کامیابی حاصل کرنے والے لوگوں نے مقدس سفر کیا ہے۔
میں آپ سے درخواست کرتا ہوں کہ مانسون کے موسم میں کچھ جگہیں، کچھ جگہیں، ملک میں کہیں بھی جائیں، ضرور کھیلیں۔
ہمارے ملک کی اس طرح کی خوبصورتی کو دکھانے کی جگہوں کو دیکھنے کے لئے ہمارے ملک کے عوام کی جذبات ، سیاحت اور مقدس سفر سے بڑا کوئی اور نہیں ہوگا۔
‘‘مری کال’’ کے اس عالیشان اور زندگی بھر کے مہینے میں آپ سبھی کے لئے نئی توانائی، نئی امیدیں اور نئی خواہشات پیش کریں۔
اسی طرح اگست میں بھارت چھوڑو تحریک کی یادوں کو سنبھالا گیا ہے۔
دوسری طرف اب ملک کے مختلف حصوں میں بھاری بارش ہوئی ہے اور کئی حصوں میں ملک کے لوگ سیلاب سے متاثر ہیں۔
نائب صدر جمہوریہ نے کہا کہ جب ہم ٹی وی میں بارش دیکھتے ہیں تو ہمیں ایک نظر ہی ملتی ہے کہ کہیں بھی سیلاب، پانی اور نقل و حمل کا بندوبست ہے۔
لیکن اس وقت کیا ہوا تھا تو نہیں، نہیں ہے، یہ کوبڑوں کا ہی موقع بننا چاہئے۔
لیکن میں انتظار کر رہا تھا کہ Sunday کب آئے گا۔
بہت سے لوگ اس میں سیاسی عنصر مانتے ہیں۔
میرے بارے میں میں اس کو ایک موقع مانتا ہوں کہ مجھے ملنے کا مجھے موقع ملا ہے۔
ایک طرح سے میں نے اپنے آپ سے ملاقات کی ہے۔
من من کی آوازوں میں داخلے کے بارے میں بات چیت کی گئی ہے کہ وہ سرکاری ضابطوں سے بالکل مختلف ہیں۔
کچھ وقت میں آپ کی آوازیں بھی ہیں جو میری سوچوں کے درمیان کی چھت کو کھولتے ہیں۔
اس سے یہ ظاہر ہوتا ہے کہ ملک کے عوام کی مضبوطی ، توانائی اور صلاحیتوں میں کوئی کمی نہیں ہے۔
ان طاقتوں اور صلاحیتوں کو مربوط کرنے اور ان کے لئے مواقع پیدا کرنے اور تخلیقی کوششوں میں مصروف ہونے کی ضرورت ہے۔
آپ ہی مجھے چلا رہے ہیں، آپ ہی مجھے تیزی سے چلا رہے ہیں، ہر پل آپ اپنے اندر زندگی ڈال رہے ہیں، آپ نہیں سوچ سکتے ہیں۔
اس تعلقات کے بغیر میں نے تپت میں انتظار کیا تھا۔
آج میرا دل خوشیوں سے بھرا ہے۔
۔ ہے ہوتا نہیں پتہ کیا تو ہے لگتی بھوک میں حالت اس ہے کھاتا نہیں کھانا غلط اگر روزانہ
یہ تعداد ہم سب سے عام لگ رہی ہے لیکن اگر ہم نے دنیا کے نظریے سے چین کو چھوڑ کر دیکھا ہے تو دنیا کے کسی بھی ملک کی آبادی سے زیادہ لوگوں نے اس انتخابات میں ووٹ ڈالے ہیں۔
یہ ہمارے جمہوریہ کی وسیعیت اور وسیعیت کی علامت ہے۔
2019 کا لوک سبھا انتخابات اب تک کی تاریخ میں دنیا کا سب سے بڑا جمہوری انتخاب ہے۔
آپ کو تصور ہے کہ کتنی بڑی تعداد میں اشیا اور انسانی وسائل کی ضرورت ہے، اتنی بڑی تعداد میں انتخاب کا انتظام کیا جائے گا۔
یہ ممکن ہوا ہے کہ لاکھوں اساتذہ ، افسران اور ملازمین نے رات میں سخت محنت کی ہے۔
ان سبھی کی سخت محنت کی وجہ سے یہ بار پچھلے بار سے زیادہ پولنگ پلیٹ فارم بن گیا ہے۔
یہ سب اس بات کو یقینی بنانے کے لئے کیا گیا ہے کہ کسی بھی رائے دہندگان کی رائے دہندگان کی رائے دہندگان کے حقوق کو ختم نہیں کیا جانا چاہئے۔
اروناچل پردیش کے دوردراز کے علاقے میں صرف ایک خاتون رائے دہندگان کے لئے ایک پولنگ قائم کی گئی ہے۔
دنیا کے سب سے اونچے مقام پر واقع پولنگ ہندوستان میں ہی ہے۔
یہ پولنگ ہماچل پردیش کے لاہول اسپیتی کے علاقے میں 15000 فٹ اونچائی پر ہے۔
اس کے علاوہ ایک اور بات بھی اس انتخابات کے لئے فخر کی بات ہے۔
یہ بھی تاریخ میں پہلی بار ہو سکتا ہے کہ مردوں کے لئے خواتین نے جوش کے ساتھ ووٹ ڈالنے میں شرکت کی ہے۔
اس انتخابات میں خواتین اور مردوں کی رائے دہندگان کی تعداد تقریباً برابر تھی۔
اس سے متعلق ایک اور حوصلہ افزائی بات یہ ہے کہ آج پارلیمنٹ میں خواتین ممبران کی تعداد 78 تھی۔
اب ایک نے مجھے پریم چند جی کی مشہور کہانیوں کی کتاب دی ہے اور مجھے یہ بہت پسند ہے۔
کئی دنوں سے وقت نہیں ملا لیکن غیرملکی سفر کے سبب ان کی کچھ کہانیوں کو پھر سے پڑھنے کا موقع ملا ہے۔
پریم چند نے اپنی کہانیوں میں سماج کی سچائی کا ذکر کیا ہے اور جب پڑھتے ہیں تو یہ مناظر پینٹنگ کے طور پر آپ کے من میں جمع ہوتے ہیں۔
انہوں نے لکھا ہر بات زندہ ہے۔
دوسری بات یہ ہے کہ میرے دل کی گہرائیوں کو چھویا گیا ہے اور اس کا نام ’’ ایتھ کاہ‘‘ ہے۔
اس کہانی میں ایک غریب کسان کی زندگی میں ایک فرق اور زندگی کے ساتھ دکھایا گیا ہے۔
اس کی وجہ ہے کہ جب کسان ہلدو کی وجہ سے خوشی ہو رہی ہے تو بھی اس کی فصل ختم ہونے کے بعد بھی اس کی وجہ سے ہے کہ اس کی ضرورت نہیں ہے کہ وہ اس کی سردی میں ہڈّی پگھلتے ہیں۔
لیکن یہ کہانیاں تقریباً ایک صدی پہلے تحریر کی گئی ہیں لیکن ہمیں لگتا ہے کہ یہ اتنی مناسب ہے۔
گجرات کا وانجے گجرات مشن ایک کامیاب کوشش ہے۔
اس مہم میں لاکھوں نوجوانوں نے شرکت کی۔
میں آپ سے اپیل کرتا ہوں کہ آج کی ڈیجیٹل دنیا میں گوہل گرو کے وقت میں آپ کی روزمرہ کی زندگی کے دوران کتاب کو ایک جگہ دینے کے لئے ضرور کچھ وقت نکالیں۔
حقیقت میں آپ اس کا بہت لطف کریں گے اور آپ نے کتاب اور نریندر مودی ایپ پر لکھا ہے تاکہ من کے آوازی لیڈروں کو اس کے بارے میں معلومات حاصل ہو۔
مجھے یہ جان کر بہت خوشی ہو رہی ہے کہ میرے ملک کے عوام آج کے ساتھ نہیں رکتے ہیں اور مستقبل میں چیلنجوں کے طور پر ابھرنے والے مسائل پر بھی غور کرتے ہیں۔
جب میں نریندر مودی ایپ اور مائی گوو نے آپ کی اس بات کو پڑھائی تھی کہ بہت سے لوگوں نے پانی کے بارے میں لکھا تھا۔
ہمارے ثقافت میں پانی کی بڑی اہمیت ہے۔
پانی کی روک تھام سے ملک کے مختلف حصوں پر سالانہ اثر پڑتا ہے۔
آپ اس بات پر تعجب کر سکتے ہیں کہ سال بھر میں بارش کے سبب حاصل ہونے والے پانی کا صرف 8 فیصد ہی ہمارے ملک میں جمع ہو سکتا ہے۔
صرف 8 فیصد ہے۔
۔ ہے گیا لگ وقت کا ملنے حل ایک کا پریشانی اس لیے اس
مجھے یقین ہے کہ ہم دیگر مسائل کی طرح عوام کی شراکت داری کی مدد سے، جن شکتی کے ذریعے 130 کروڑ ملکوں کے عوام کے ذریعے کھولے جانے سے، تعاون کے ساتھ، اطمینان کے ساتھ اس پریشانی کو بھی حل کر سکتے ہیں۔
پانی کی اہمیت کو اجاگر کرتے ہوئے ملک میں نئی آبی توانائی کی وزارت قائم کی گئی ہے۔
اس کے تحت پانی سے متعلق تمام معاملات پر جلد ہی فیصلہ کیا جائے گا۔
کچھ دنوں پہلے میں نے کچھ باتوں کو الگ الگ کرنا پڑا تھا۔
میں نے اس بات کو تحریر کیا تھا کہ پانی جمع کرنے اور بارش کے پانی کی ہر بوند کی دیکھ بھال کرنے کے لئے وہ گاؤں کے باشندوں کے ساتھ مل کر غور وخوض کریں گے۔
مجھے بہت خوشی ہوئی کہ ان لوگوں نے اس کام میں اپنے آپ کو شامل کیا ہے اور اس مہینے 22 کو ہزاروں پنچایتوں میں کروڑوں لوگوں نے شرکت کی ہے۔
ایک طرح سے یہ پورے گاؤں کے لئے ایک موقع ہے۔
گاؤں کے باشندوں کو اب ایک ایسا احساس ہوتا ہے کہ گاؤں میں کسی نہ کسی پانی کے لیے مندر اٹھانے کے مقابلے میں لگنا ہے۔
میں نے کہا ہے کہ سماجی کوششوں کے ذریعے مثبت نتائج حاصل ہوں گے۔
ملک بھر میں پانی کی دقتوں سے نمٹنے کا ایک راستہ نہیں ہے۔
اس کے لئے ملک کے مختلف حصوں میں مختلف طریقے سے کوششیں کی جارہی ہیں۔
لیکن سبھی کا مقصد ایک ہی ہے، پانی کو جمع کرنا اور پانی کی دیکھ بھال کرنا۔
پنجاب کے رابطے میں بہتری کی جارہی ہے۔
اس کوشش سے بندوبست سے نجات حاصل ہوگی۔
تلنگانہ کے تھممئیہ پالی میں آبی ذخائر کی تعمیر سے دیہی باشندوں کی زندگی میں تبدیلی آئی ہے۔
راجستھان کے کبیردھام میں کھیتوں میں بنے چھوٹے تالابوں کی وجہ سے ایک بڑی تبدیلی آئی ہے۔
میں تمل ناڈو کے ویلور میں ایک سماجی کوشش کے بارے میں پڑھ رہا ہوں، جب مجھے پتہ تھا کہ ناگ ندی کی بازتعمیر کے کام میں 20 ہزار خواتین شامل ہیں۔
میں نے گڑھوال کی خواتین کے بارے میں بھی پڑھا تھا۔ انہوں نے ایک کے ساتھ ایک کے مطابق برسات کے پانی کو جمع کرنے کے بارے میں بے مثال کام کیا ہے۔
لیکن پانی ہی ایسا رسمنی ہے جو پانی کے چھونے سے نئی جانیں پیدا کرتی ہیں۔
ہمیں ہر بوند کے پانی کو محفوظ رکھنے کے لئے بیداری مہم کی تشکیل کرنی ہوگی۔
میں آپ سب سے اپیل کرتا ہوں کہ آپ سبھی کو اس روایتی طریقہ کار کا تبادلہ کریں۔
آئیے، ہم پانی کے ذخیرہ سے متعلق متعدد فہرست تیار کریں اور پانی کے ذخیرہ میں لوگوں کو ترغیب دیں۔
آپ سبھی جن شکتی 4 جل شکتی کے استعمال سے اپنے خیالات کا تبادلہ کریں۔
میرے پیارے ملکو! میں ایک اور بات کے لئے آپ کا اور دنیا کے عوام کا شکریہ ادا کرنا چاہتا ہوں۔
دنیا کے متعدد ملکوں کے صدروں، وزیراعظموں، مشہوروں اور عام شہریوں نے مجھے ٹوئیٹر کے ذریعے دکھایا کہ یوگا کس طرح ہر ملک میں تعلیم حاصل کر رہا ہے۔
آج دنیا کو ایک خوش کنبے کے طور پر دکھایا گیا ہے۔
ہم جانتے ہیں کہ صحت مند سماج کی تعمیر، صحت مند اور حساس افراد کی ضرورت ہے اور یوگا اس بات کو یقینی بناتا ہے۔
اس لئے یوگا کے بارے میں پھیلاؤ سماجی خدمت کا ایک اہم کام ہے۔
کیا اس طرح کی خدمات کو تسلیم کرنے کے لئے فخر نہیں کیا جانا چاہئے؟
2019 میں پردھان منتری ایوارڈز کے اعلان سے یوگا کی ترقی اور پیش رفت میں بہترین تعاون حاصل ہوا ہے۔
جاپان یوگا نکیتن وہاں کئی اداروں اور تربیتی تعلیموں کا اہتمام کرتا ہے۔
انہوں نے کہا کہ یہ ایک مثال نہیں ہے کہ وہ سوچ دینے والے ہیں۔
جب یوگا فن سے جڑا ہے تو بھارت پیچھے رہ جائے گا۔
میں آپ کی جذبات کو سنتا ہوں، جمع کرتا ہوں، سمجھتا ہوں۔
کچھ وقت میں میں اس جذبے کے مطابق جینے کی کوشش کرتا ہوں۔
آپ کے آشیرواد جاری رہیں۔
آپ ہی میرے خیالات ہیں، آپ ہی مجھے طاقت دیں گے۔
آئیے ہم سب کے ساتھ مل کر من کی آواز کا احساس کریں، زندگی میں اپنی ذمہ داریوں کو ہم منگل پورا کریں۔
ہم ایک بار پھر اگلے ماہ من کی آواز سے ملاقات کریں گے۔
آپ سبھی کا بہت بہت شکریہ۔
بہادروں اور ان کے کنبوں کے بارے میں چار طرف سے بھی تعزیت کی خبریں آئی ہیں۔
میں ملک کے عظیم فوجیوں کو خراج عقیدت پیش کرتا ہوں کہ وہ ماں بھارت کی حفاظت کریں اور اپنی جانیں وقف کریں۔
آپ دیکھ سکتے ہیں کہ اس دورے کے 100 گھنٹے کے اندر کس طرح کام کیا گیا ہے۔
فوجیوں نے دہشت گردوں اور ان کی مدد کرنے والوں کو جڑ سے کیلی پھاڑنے کا عہد کیا ہے۔
اڈیشہ میں جگت سنگھ پور کے شہید پرسننا ساہو کی بیوی مینا جی کی بے حد بہادری کو ملک بھر میں خراج عقیدت پیش کرتا ہے۔
انہوں نے کہا کہ وہ اپنے ایک ہی بیٹے کو بھی سینٹرل سرحدی سلامتی فورس میں شامل کریں گے۔
جب وہ جھارکھنڈ کے گملا پہنچیں گے تو ان کے پنچ بیٹے اور میں بھی فوج کے ساتھ مل کر کام کروں گا۔
آج بھارت کے ہر بچے کے جسم کے اندر، اندر، اندر، زندگی کے اندر، ان کے جذبے میں اضافہ ہوا ہے۔
یہ بات فطری ہے کہ ملک کے عوام کی دلکشی اور ترغیب کی بات ہے۔
نریندر مودی ایپ میں کرناٹک کے اوڈی پی کے شری اونکر شیٹی نے نیشنل وار میموریل کی تعمیر پر اپنی خوشی کا اظہار کیا۔
اس بات پر تعزیت اور تعزیت کی بات ہے کہ ہمارے ہندوستان میں اب تک کوئی قومی سطح کی جنگی یادگار نہیں قائم کی گئی ہے۔
ملک کی حفاظت کے لئے اپنی جانوں کی ستائش کرنے والے فوجیوں کی کہانیوں سے آراستہ اس یادگار کا سنگ بنیاد رکھا گیا ہے۔
مجھے یقین ہے کہ اس طرح کا ایک یادگار ملک میں ضرور قائم کیا جائے گا۔
بعد میں یوگ چکر۔
یہ چکر فوجیوں کی قربانی کا ذکر کرتا ہے۔
اس میں ملک کے لئے سروبھارتی کرنے والے فوجیوں کے نام سورن لیکڈ میں کندہ کئے جائیں گے۔
بعد میں رکش چکر کی حفاظت کی علامت ہے۔
۔ ہے سلسلہ کا درختوں گھنے میں چکر اس
ملک کی ترقی کے لئے ہماری فوجیوں، پولیس اور نیم فوجیوں کے اہم تعاون اور لفظوں میں رول ادا کرنا مشکل ہے۔
مجھے پچھلے سال اکتوبر میں نیشنل پولیس میموریل قوم کے نام وقف کرنے کا بڑا موقع ملا ہے۔
یہ یادگار بھی اس جذبے کی عکاسی ہے کہ ہم اپنے پولیس کے مرد اور خواتین کے ساتھ ہر وقت محفوظ رہے ہیں اور ان کا شکریہ ادا کریں۔
مجھے یقین ہے کہ آپ ضرور قومی فوجی میموریل اور نیشنل پولیس میموریل کے لئے جائیں گے۔
آپ جب بھی جائیں، وہاں آپ کی تصویروں کو سماجی ویب سائٹ پر ضرور تقسیم کریں، اس سے دیگر لوگوں کو بھی ترغیب حاصل ہوگی اور ان مقدس مقامات پر جانے کی ترغیب ہوگی۔
میرے بھائیو اور بہنو، من کی آواز کے لئے آپ کے ہزاروں கடித اور خیالات مجھے مختلف طریقے سے جمع کر رہے ہیں۔
اس بار جب میں آپ کے خیالات پڑھ رہا تھا تو اس میں آدیش مکھوپادھیائے جی کا ایک دلکش خیال مجھے متوجہ کرتا تھا۔
3 مارچ 1900 کو جب انگریزوں نے برسا منڈا کو قید کیا تھا تو ان کی عمر صرف 25 سال تھی۔
اسی طرح تین مارچ کو جمشید جی ٹاٹا جی کا یوم پیدائش بھی ایک حادثہ کی بات ہے۔
انہوں نے کہا کہ یہ دونوں انسان مکمل طور پر دوہرے کنبے کے پسماندہ ہیں لیکن یہ دونوں جھارکھنڈ کی روایت اور تاریخ کو پورا کر رہے ہیں۔
من کی آواز میں برسا منڈا اور جمشید جی ٹاٹا کو خراج عقیدت پیش کرنا ایک طرح سے جھارکھنڈ کی شاندار تاریخ اور روایت کی ستائش کے برابر ہے۔
یہ دونوں عظیم انسان نہ صرف جھارکھنڈ کے نام ہیں بلکہ پورے ملک کے نام پر روشنی ڈالتے ہیں۔
ملک بھر میں ان کے تعاون کے لئے شکریہ ادا کیا گیا ہے۔
جب وہ سوتے تھے تو انگریزوں نے انہیں پکڑ لیا تھا۔
کیا آپ کو پتہ ہے کہ ان لوگوں نے اس طرح کی گہرے کو کیوں سنبھالا ہے؟
اس لئے کہ انگریزوں نے بھی ان کی دیکھ بھال کی تھی جس نے اس عظیم سلطنت کی تعمیر کی تھی۔
ان لوگوں کو انکھے بھرے زندگی سے روشنی ڈالتے ہوئے سورج کی طرف لے گیا۔
بھگوان بیرسا منڈا نے اپنی 25 سال کی زندگی کے آخر میں اپنی قربانیاں پیش کی۔
لیکن خوشقسمتی کی بات یہ ہے کہ ان کی قربانی ، سورم اور قربانی کی کہانیاں نئی نسل تک نہیں پہنچتی ہیں۔
اگر بھگوان برسا منڈا جیسے لوگوں نے ہمیں اپنے قیام کے بارے میں احساس کیا ہے تو جمشید جی ٹاٹا جیسے انسان نے ملک کو بڑے اداروں کی فراہمی کی ہے۔
جمشیٹ جی ٹاٹا جی کے ویژن کے ساتھ ساتھ، انہوں نے نہ صرف ہندوستان کے مستقبل کو دیکھا تھا، بلکہ اس کی مضبوط بنیاد بھی رکھی تھی۔
انہوں نے مزید کہا کہ مستقبل کی ضرورت ہے کہ بھارت کو سائنس ، ٹیکنالوجی اور صنعت کے محافظ بنانے کی ضرورت ہے۔
ان کے ویژن کی وجہ سے ٹاٹا انسٹی ٹیوٹ آف سائنس قائم کیا گیا اور اب یہ انڈین انسٹی ٹیوٹ آف سائنس کے نام سے جانا جاتا ہے۔
یہی نہیں، انہوں نے ٹاٹا اسٹیل جیسی بھروسے مند کمپنیوں اور صنعتوں کو بھی قائم کیا۔
اس بات چیت کے نتیجے میں انڈین انسٹی ٹیوٹ آف سائنس کا جنم ہوا۔
میرے پیارے وطنو، ہمارے ملک کے سابق وزیر اعظم موراجی بھائی دیسائی کی پیدائش کی سالگرہ 29 فروری ہے۔
آپ سبھی جانتے ہیں کہ یہ دن صرف چار سال میں ایک بار آئے گا۔
اسی طرح، امن سے بھرپور شخص موراجی بائی جی سب سے باضابطہ ملک کے سربراہوں میں سے ایک ہیں۔
آزاد بھارت کی پارلیمنٹ میں سب سے زیادہ بجٹ کی رپورٹ پیش کرنے کی کامیابی موراجی بھائی دیسائی کو ہی حاصل ہوگی۔
مراجی بھائی دیسائی نے بہت مشکل وقت میں بھارت کی صلاحیت کے ساتھ قیادت کی تھی اور اس وقت ملک کے جمہوری نظام میں بڑی خطرے تھی۔
مررجی بھائی دیشائی جی نے اپنے آپ کو جمہوری کی حفاظت کے لئے ایمرجنسی کے خلاف وقف کیا۔
اس کے لئے انہیں اپنی روزگار میں بڑی قیمت دی گئی تھی۔
اس وقت کی حکومت نے انہیں قید کیا اور جیل میں رکھا۔
لیکن جب 1977 میں جنپتا پارٹی نے کامیابی حاصل کی تو وہ ملک کے وزیراعظم بنے۔
یعنی 44 ویں آئینی قانون کے ذریعے پارلیمنٹ اور قانون سازی کی سرگرمیوں کو پریس میں شائع کرنے کے لئے بااختیار بنایا گیا ہے۔
کابینہ نے صرف تحریری طور پر پیش کئے جانے والی سفارشات کے ذریعے صدر جمہوریہ نے اس آرڈیننس کا اعلان کیا ہے اور اس کے علاوہ اس آرڈیننس کی مدت میں ایک طرح سے 6 ماہ سے زیادہ کا اضافہ نہیں کیا گیا ہے۔
انہوں نے اس بات کا یقین دلایا کہ 1975 میں جس طرح جمہوریہ کی موت کی گئی تھی، اس کے لئے ایمرجنسی کا اعلان کیا گیا تھا۔ اس کے بعد مورجی بھائی نے اس بات کا یقین دلایا تھا کہ اس کے لئے ایک بار پھر کام نہیں کیا گیا تھا۔
ہندوستانی جمہوری کی شانوشوکت کی حفاظت میں ان کا تعاون اہم ہے اور آج کی نسلوں کو ہمیشہ یاد رکھا جائے گا۔
میں ایک بار پھر اس طرح کے ایک عظیم صدر کو خراج عقیدت پیش کرتا ہوں۔
میں ایسے کچھ لوگوں کے بارے میں آپ کے ساتھ بات کرنا چاہتا ہوں۔
پدم ایوارڈ حاصل کرنے والوں میں مراٹھواڑہ کے شپیر سائیت جی گارڈن کے سیور کے طور پر مشہور تھے۔
وہ کس طرح اپنی زندگی کو گاؤتا کی خدمت میں وقف کرتے تھے، یہ بے مثال اور انوکھی ہے۔
مدورئی کے چنپبلائی نے پہلی بار تمل ناڈو کلنجیم مشن کے ذریعے متاثرہ اور متاثرہ افراد کے بااختیار تعاون کے لئے کوششیں کی اور سماجی طور پر چھوٹی معیشتوں کی شروعات کی۔
وہ دنیا بھر کے لوگوں کو یوگا کی آرائش کرتے ہیں اور اب تک 1500 لوگوں کو یوگا کی تربیت دیتے ہیں۔
جھارکھنڈ کی مشہور خاتون جمنا ٹوڈو (ٹوڈو) نے لکڑی کے بندرگاہوں اور ناخشلوں سے نمٹنے کی حوصلہ افزائی کی ہے۔ انہوں نے 50 ہیکٹیر جنگلات کو ختم کرنے سے روکا ہے اور دس ہزار خواتین کو مربوط کرکے درختوں اور جنگلی جانداروں کی حفاظت کے لئے ترغیب دی ہے۔
بھائیو اور بہنو، پچھلے پانچ مہینوں میں تقریباً 12 لاکھ غریب کنبوں کو اس اسکیم سے فائدہ ہوا ہے۔
ملک بھر میں مختلف تعلیمی بورڈیں اگلے کچھ ہفتے میں دس اور بارہویں زمرے کے لئے بورڈ امتحانات شروع کریں گے۔
میں اپنی جانب سے تمام طلباء، ان کے والدین اور سبھی اساتذہ کو دل سے مبارکباد پیش کرتا ہوں۔
کچھ دنوں پہلے دلی میں پریکشا پی چرچ یعنی امتحان سے متعلق بات چیت کا ایک بڑا پروگرام ڈاؤن ہال میں ہوا تھا۔
امتحانات سے متعلق بات چیت کی ایک خاص بات یہ ہے کہ امتحانات سے متعلق مختلف موضوعات پر تبادلۂ خیال کے بغیر روک تھام کے بغیر کیا جائے گا۔
کچھ دن پہلے میں کاشی گیا تھا اور مجھے کچھ معذور بھائیوں اور بہنوں کے ساتھ کچھ وقت گزارنے کا موقع ملا تھا۔
مجھے یہ جان کر خوشی ہوئی کہ نہ صرف لوگ من کی آواز سنتے ہیں بلکہ کئی مواقع پر اس کی یاد بھی کرتے ہیں۔
دراصل ان معذور نوجوانوں کی طاقت کو دیکھ کر میں بے حد پریشان ہوا تھا اور ان کا بہت بڑا اثر مجھے ہوا تھا۔
میرے عزت مآب ملکو! من من کی آواز کے ذریعے آپ سبھی کے ساتھ جوڑنا مجھے بے مثال تجربہ دے رہا ہے۔
میں ایک طرح سے کروڑوں کنبوں کے ساتھ ہر ماہ ریڈیو کے ذریعے بات کرتا ہوں۔
بہت بار آپ کے ساتھ بات کرتے ہیں اور آپ کے تحریری تحریروں کو پڑھتے ہیں اور آپ کی فون کی دعوتوں کو سنتے ہیں، آپ مجھے اپنے خاندانی ممبر مانتے ہیں۔
۔ ہے کرتی مسحور کو خوشی ، ہے کرتا احساس خوشنما ایک میں من میرے احساس یہ
ساتھیو، انتخاب جمہوری کا سب سے بڑا تہوار ہے۔
اگلے دو مہینوں میں ہم سب انتخابی دوڑ میں ڈوبے ہوئے ہوں۔
میں بھی اس انتخابات میں ایک امیدوار ہوں۔
میں ایک بار پھر بہت بہت شکریہ ادا کرتا ہوں۔
شیو کمار سوامی جی نے اپنی پوری زندگی سماجی خدمت کے لئے وقف کی تھی۔
وہ ایک سماجی اصلاح کار ہے.
انہوں نے اپنی پوری زندگی لوگوں کو غذا دینے ، تفریح کرنے ، تعلیم اور روحانی علم کے لئے گزاری۔
سوامی جی کی زندگی کا اہم مقصد یہ تھا کہ کسانوں کو ہر طرح کی فلاح و بہبود حاصل ہو۔
۔ ہے ہوتا انعقاد کا میلوں زراعت اور گائے سے طریقے بامعنی چتگنگامٹھ
مجھے بار بار سوامی جی کا آشیرواد ملے گا۔
اس موقع پر کلم آئیا نے سوامی جی کے لئے ایک نامی کتاب کو پڑھ کر دکھایا۔
ہمارے ملک میں ایک بہت اہم تنظیم ہے۔
ہماچل پردیش میں 15000 فٹ اونچائی کے علاقوں میں بھی پولنگ مراکز قائم کئے جارہے ہیں اور انڈمان اور نکوبار جزیرہوں میں بھی پولنگ مراکز قائم کئے جارہے ہیں۔
میں تمام ریاستوں کے انتخابی کمیشنوں ، تمام دفاعی دستوں ، انتخابی کاموں میں آزاد اور غیر متوازن عملے کی ستائش کرتا ہوں۔
اس سال ہمارے ملک میں لوک سبھا کے انتخابات منعقد ہوں گے۔
21ویں صدی کے نوجوان اس بار سب سے پہلے لوک سبھا انتخابات میں ووٹ ڈالتے ہیں۔
انہیں ملک کی ذمہ داریوں کو اپنے کندھوں پر اٹھانے کا موقع حاصل ہوگا۔
اب وہ ملک کے لئے فیصلہ کرنے کے عمل میں ساجھیدار بن گئے ہیں۔
اپنے خوابوں کو ملک کے خوابوں سے جوڑنے کا وقت بن گیا ہے۔
ہم کو یہ احساس کرنا ہوگا کہ زندگی میں کبھی بھی کسی وجہ سے رائے دہندگان نہیں کرسکتے ہیں کہ وہ ہمیں پریشان کر سکتے ہیں۔
ملک میں کہیں غلط ہوا ہے تو ہمیں اپنے اندر دکھ کرنا ہوگا۔
23 جنوری کو ان کے یوم پیدائش کے موقع پر ایک نئے طریقے سے منایا گیا تھا۔
مجھے نیتاجی کے یوم پیدائش کے موقع پر ملک کی آزادی کی تحریک میں تعاون کے لئے خصوصی طور پر وقف میوزیم کا افتتاح کرنے کا موقع ملا۔
لال قلعے کے اندر، آزادی کے وقت سے لے کر اب تک ایسے کئی کمرے بند ہیں۔
ان میوزیموں کے ہر اینٹ میں ہماری شاندار تاریخ کی خوشبو ہے۔
اس جگہ پر ہی انگریز حکومت نے بھارت کے بہادر دوست کرنل پریم سائیکل ، کرنل گرپکش سنگھ تلون اور میجر جنرل شاہنواس کان کے خلاف मुकदमा کیا تھا۔
تقریباً ایک ماہ پہلے میں 30 دسمبر کو انڈمان اور نکوبار جزائر کا دورہ کیا تھا۔
نیتاجی سبھاش چندر بوس نے 75 سال پہلے جس جگہ پر تین رنگوں کی جھنڈی ڈالی تھی، اس جگہ پر مجھے تین رنگوں کی جھنڈی لہرانے کا موقع ملا تھا۔
سبھاش بابو کو ہمیشہ ایک بہادر فوجی اور ماہر انتظامیہ کے طور پر یاد کیا جائے گا۔
ہم نے مل کر نیتاجی سے جڑے متعدد موضوعات پر بات کی اور نیتاجی بوس کو اپنی سرتانجلی پیش کی۔
دہلی میں بھارت کے عظیم نائکوں سے جڑے متعدد مقامات کو ترقی دینے کی کوشش کی گئی ہے۔
وہ بابا صاحب امبیڈکر سے متعلق 26، علی پور روڈ، سردار پٹیل میوزیم، گاندھی منتر ہوں۔
اگر آپ دلی آئے تو ضرور دیکھیں ان جگہوں کو۔
آج جب ہم نیتاجی سبھاش چندر بوس کے بارے میں تبادلہ خیال کر رہے ہیں تو میں بھی دل کی آواز میں نیتاجی کی زندگی سے جڑے ایک حادثے کے بارے میں آپ کے ساتھ بات کرنا چاہتا ہوں۔
میں نے ہمیشہ ریڈیو کو لوگوں کے ساتھ رابطے کو جوڑنے کا ایک اہم میڈیا مانا ہے۔
۔ ہے گیا بنایا عجائبگھر گیلری ایک میں مندر revolutionی اس
ہندوستانی فن اور ثقافت کو اور زیادہ پرکشش کرنے کی کوشش کی جارہی ہے۔
میوزیم میں چار تاریخی نمائشیں ہیں جہاں تین صدیوں پرانی 450 سے زیادہ تصویروں اور تخلیقات ہیں۔
عجائبگھر میں امرودا شیرگل ، راجا روی ورما ، اپنیندر ناتھ ٹھاکر ، گنندر ناتھ ٹھاکر ، نند لال بوس ، جامنی رائے اور سیلوس مکھرجی جیسے عظیم فنکاروں کی بہترین تخلیقات کی نمائش کی گئی ہے۔
خاص طور پر میں آپ سے اپیل کرتا ہوں کہ آپ سبھی وہاں جائیے اور گرودیو رابندر ناتھ ٹھاکر جی کی تخلیقات کو ضرور دیکھیں۔
آپ سوچ سکتے ہیں کہ یہاں جا کر گرودیو رابندر ناتھ ٹھاکر کی خصوصی تخلیقات کے بارے میں بات کر رہے ہیں۔
خاص بات یہ ہے کہ گرودیو ٹھاکر نے اپنی بہت سے تخلیقات کو کوئی نام نہیں دیا۔
نائب صدر جمہوریہ نے کہا کہ تصویر دیکھنے والے کو اپنے آپ کو سمجھنا چاہئے اور اس تصویر کے ذریعے پیش کی گئی خبر کو اپنی نظر سے دیکھنا چاہئے۔
یوروپین ملکوں میں، روس میں، امریکہ میں ان کی تصویروں کو دکھایا گیا ہے۔
مجھے یقین ہے کہ آپ گاندھی منتر جائیں گے اور ان کی تصویروں کو ضرور دیکھیں گے۔
چند رویداس ایسا ایک تیرتھ ہے۔
نائب صدر جمہوریہ نے کہا کہ اگر خدا ہر انسان میں بستا ہے تو اسے ذات ، مذہب اور ذات کے طور پر الگ کرنا مناسب نہیں ہوگا۔
گرو رویداس کا پیدائش وارانسی کی مقدس زمین پر ہوا۔
میں ایک بار پھر مقدس رویداس جی کو یاد کرتا ہوں۔
میرے پیارے ملکو ں نے مائی گوو میں کرن سدھار جی سے اپیل کی ہے کہ وہ ہندوستانی خلائی محکمہ اور اس کے مستقبل سے متعلق پہلوؤں کے بارے میں من کی آواز میں بات کریں۔
ہمارے خلائی پروگرام میں ملک کے لاتعداد نوجوان سائنسداں کا تعاون شامل ہے۔
اس بات کو یقینی بنانے کے لئے کہ ہمارے طلباء کے ذریعے تیار کئے گئے سیارچے اور ساؤنڈنگروکیٹ خلائی کو حاصل کر رہے ہیں۔
ملک کی آزادی کے بعد سے 2014 تک کئے گئے تمام خلائی مشن پچھلے ساڑھے چار برسوں کے دوران کئے گئے ہیں۔
ہم جلد ہی چندر یان-2 مہم کے ذریعے چندر میں ہندوستان کے قیام کا اندراج کریں گے۔
ہمارا ملک خلائی تکنالوجی کا استعمال جانداروں کی حفاظت کے لئے بہت اہم طریقے سے کر رہا ہے۔
خلائی ٹیکنالوجی سمندری طوفان، ریل اور سڑکوں کی حفاظت کے لئے کافی مدد کررہی ہے۔
ہمارے ماہی گیروں کے بھائیوں کے درمیان این اے وی آئی سی آلات کی تقسیم کی گئی ہے جو ان کی حفاظت اور اقتصادی ترقی میں مدد کرتے ہیں۔
ہم خلائی ٹیکنالوجی کے استعمال سے سرکاری خدمات کی فراہمی اور ذمہ داری کو بہتر طریقے سے پورا کر رہے ہیں۔
ہمارے سیارچے آج ملک کی بڑھتی ہوئی توانائی کی علامت ہیں۔
ہم نے دنیا کے متعدد ملکوں کے ساتھ بہترین تعلقات قائم کئے ہیں اور ان کے تعاون کی وجہ ہے۔
جنوبی ایشیا کے سیارچے کے طور پر ایک خصوصی کوشش ہے، جو ہمارے پڑوسی ملکوں کو ترقی کے لئے فخر پیش کرتی ہے۔
بھارت نے نہ صرف آج ترقی پذیر ملکوں کے لئے بلکہ ترقی پذیر ملکوں کے سیارچوں کو بھی لانچ کیا ہے، بلکہ ان کی خصوصی مسابقتی ایئر سیارچوں کے ذریعے بھی لانچ کیا ہے۔
آسمان اور آسمان ہمیشہ بچوں کے لئے کشش کی بات ہیں۔
ہمارے خلائی پروجیکٹ اس بات کو یقینی بنا رہے ہیں کہ اب تک جو کچھ بھی ممکن نہیں ہے، اس سے ان سرحدوں کو پار کرنے کے مواقع اور مواقع پیدا ہوں گے۔
ہم اپنے بچوں کو ناٹک سے متوجہ کرتے ہیں اور نئے ستاروں کی تلاش کے لئے ترغیب دیتے ہیں اور ویژن پیش کرتے ہیں۔
میں ہمیشہ کہتے ہوں کہ میرے دلکش ملکو ں، جو کھیلتے ہیں، وہ بڑھتے ہیں، پھولتے ہیں۔ اس بار کھیلو انڈیا میں ایک ساتھ کھیلتے ہوئے کھلاڑیوں نے روشنی ڈالی ہے۔
جنوری میں پونے میں کھیلو انڈیا نوجوانوں کے لئے 18 کھیلوں میں تقریباً 6000 کھلاڑیوں نے شرکت کی۔
اگر مقامی سطح پر کھیل کود کے کھلاڑیوں نے بہترین کارکردگی کی تو وہ عالمی سطح پر بہترین کارکردگی حاصل کرسکتے ہیں۔
اس بار کھیلو انڈیا میں تمام ریاستوں کے کھلاڑیوں نے اپنی صلاحیت کا اظہار کیا۔
وہ اپنے کنبے کے ساتھ ایک گاڑی رکنے کے کوٹے میں رہتے ہیں۔
ہم بہت بار دیکھتے ہیں کہ کپڑی جیسے کھیلوں میں خواتین کو زیادہ ترغیب نہیں دی جاتی۔
لیکن ان سب کو پار کرتے ہوئے سونالی نے کابڑی کا انتخاب کیا اور بہتر کام کیا۔
آسن سول کے 10 سال سے کم عمر کے نوجوانوں کے لئے کھیلو انڈیا کھیلوں میں گولڈ میڈل حاصل کرنے کا فخر کیا گیا ہے۔
کرناٹک کی ایک کسان کی بیٹی اکشدا واسوانی کمتھی نے وزنی زمرے میں گولڈ میڈل حاصل کیا ہے۔
تقریباً ایک ماہ سے چلنے والے اس انوکھے مقابلے میں 50 لاکھ سے زیادہ بیت الخلاء نے شرکت کی ہے۔
۔ بیتالخلا خوبصورت صاف نام کا مقابلے انوکھے اس
لوگوں نے اپنے بیت الخلاء کو صاف رکھنے کے ساتھ ہی اس کو خوبصورت بنانے کے لئے کچھ تصویروں کا استعمال کیا تھا۔ کشمیر سے لے کر کنیاکماری تک، کچھ سے لے کر کامروپ تک، صاف ستھرے خوبصورت بیت الخلاء سے متعلق بہت سی تصویروں کو سماجی ویب سائٹ پر دیکھا گیا ہے۔
میں آپ سبھی پنچایتوں کے سربراہوں اور گاؤں کے سربراہوں سے اپیل کرتا ہوں کہ آپ اپنے پنچایتوں میں اس طرح کی تحریک کی قیادت کریں۔
اپنے صاف ستھرے صاف ستھرے بیت الخلاء کی تصویر کو مائی عجات گڑھ کے ساتھ جوڑکر سماجی ویب سائٹ پر ضرور بانٹ کریں۔
ساتھیو، ملک کو صاف ستھرائی اور کھلے میں رفع حاجت سے پاک کرنے کے مقصد کے ساتھ ہم نے 2 اکتوبر 2014 کو ملک کو یاد کرنے کے لئے ایک یادگاری سفر کیا تھا۔
بھارت کے عوام کے تعاون کی وجہ سے آج 2 اکتوبر 2019 کو کھلے میں رفع حاجت سے نجات حاصل کرنے کی سمت میں تیزی سے آگے بڑھ رہا ہے اور اس کی وجہ سے پانی کی 150 ویں سالگرہ کے موقع پر ہم انہیں خراج عقیدت پیش کر سکتے ہیں۔
سوچھ بھارت کے اس یادگاری سفر میں من کی آوازوں کے لیڈروں کا تعاون بھی اہم ہے اور اس لئے میں آپ سے خوشی کے ساتھ بات چیت کرتا ہوں کہ 55 لاکھ سے زیادہ گاؤں اور 600 اضلاع کو کھلے میں رفع حاجت سے پاک کر دیا گیا ہے۔ دیہی ہندوستان کی صفائی ستھرائی میں 98 فیصد لوگوں تک پہنچ گیا ہے اور تقریباً 9 کروڑ کنبوں کو بیت الخلاء فراہم کرایا گیا ہے۔
میرے چھوٹے ساتھیوں، امتحان کے دن قریب آ رہے ہیں۔
میں نے ہماچل پردیش میں رہنے والے انشول شرما مائی گوو میں درخواست کی ہے کہ وہ امتحانات اور ایکسام وارر کے بارے میں بات کریں۔
انشول جی، اس بات کو پیش کرنے کے لئے آپ کا شکریہ۔
ہاں، کئی کنبوں کے لئے سال کا پہلا حصہ انتخابی وقت ہے۔
طلباء، ان کے والدین سے لے کر اساتذہ تک سب امتحانات سے متعلق کاموں میں اہم ہیں۔
میں اس پریکشا پی چرچ میں امتحانات سے متعلق تمام کونے، خاص طور پر بے تناؤ کے انتخاب سے متعلق ہمارے نوجوان دوستوں کے ساتھ ایک ساتھ بات کروں گا۔
میں ضرور ڈاؤن ہال پروگرام کے دوران کچھ خیالات اور مشورے پیش کرتا ہوں۔
۔ کریں شامل میں پروگرام اس ضرور آپ
آپ سماجی میڈیا اور نمو ایپ کے ذریعے بھی اس کا براہ راست نشر کریں گے۔
2019 کا یہ دورہ کامیابی کے ساتھ آگے بڑھے گا۔
