এই ম্যাচটি আমাদের সবার কাছে স্মরণীয় হয়ে থাকবে।
একতা, আমাদের সবার আপনাকে নিয়ে গর্ব হয়।
‘One Nation One Tax’ যা দেশবাসীর স্বপ্ন ছিল, তা আজ বাস্তবায়িত হয়েছে।
আসানসোলনিবাসী১০বছরেরঅভিনবশাkhelo india youthগেমস–এরসর্বকনিষ্ঠস্বর্ণপদকবিজেতা।
আপনারা ৪০-৪০, ৫০-৫০ লাখ লোক এই ভিডিও ব্রিজ অনুষ্ঠানের সঙ্গে যুক্ত হয়েছেন আর আমাকে নতুন শক্তি প্রদান করেছেন।
কর্ণাটকেরএকটিকৃষকপরিবারেরমেয়েAkshata Baswani Kamtiভারোত্তলনেস্বর্ণপদকজিতেছে।
কিছু দিন আগে আমি আলাদা কিছু উদ্ভাবন করার চেষ্টা করেছিলাম।
কিছুদিন আগে আমাদের দেশের জনপ্রিয় কবি নীরজ প্রয়াত হয়েছেন।
কিছুদিন আগে দিল্লিতে ‘পরীক্ষা পে চর্চা’ এই কার্যক্রমে টাউন হল ফরম্যাটে এক বিপুল আয়োজন হয়েছিল।
কয়েক বছর আগে এর অর্ধেকও খুব কষ্টে পাওয়া যেত।
৫ বছর আগে যে সফর শুরু হয়েছিল তা আজ সবার সহযোগিতায় স্বচ্ছতার নতুন নতুন মানদণ্ড স্থাপন করেছে।
খুব বড় ধরণের অর্থনৈতিক উন্নতি শুরু হয়েছে এবং পর্যটকদের প্রয়োজন মতো , স্থানীয় মানুষ পরিষেবা উদ্ভাবন করছেন ।
সহজ, শান্তিপূর্ণ ব্যক্তিত্বে বলীয়ান, মোরারজীভাই এই দেশের সবচেয়ে নিষ্ঠাবান নেতাদের অন্যতম ছিলেন।
১লা জুলাই থেকে এখন পর্যন্ত তিন লাখেরও বেশি তীর্থযাত্রী পবিত্র অমরনাথ গুহার দর্শন করেছেন।
আমার মনে হয়, এটা প্রথম এমন একটি অনুষ্ঠান যেখানে, জনগণ সরকারের সঙ্গে সরাসরি কথা বলতে পেরেছিল।
এই মাসেই মস্কোয় World Children’s Winners Games–এর আয়োজন হয়েছিল।
প্রকৃতপক্ষে, আমরা যখন সর্দার প্যাটেলের প্রয়াসের উল্লেখ করি তখন এই দেশের শুধুমাত্র কিছু বিশেষ প্রান্তে ওঁর ভূমিকার আলোচনা করি ।
নির্বাচনের তালেগোলে সেই সময়ে ‘A-Sat’-এর মত এতো বড় আর গুরুত্বপূর্ণ খবরটি নিয়ে বেশি চর্চা করা সম্ভব হয়নি।
এই শো-এর পরে আমি লক্ষ করেছি যে, অনেক লোক জিম করবেট ন্যাশনাল পার্কের বিষয়ে আলোচনা করছেন।
এই ঘটনার পর সর্দার প্যাটেল মুদালিয়ার ভ্রাতৃদ্বয় কে বলেন যে তাঁরা যেন ব্যক্তিগত ভাবে সুনিশ্চিত করেন যে লাক্ষাদ্বীপের উন্নয়নে যেন সবরকম সহায়তা পাওয়া যায় ।
আমাদের দেশের এই দশ কৃতী চ্যাম্পিয়ন এই টুর্নামেন্টে পদক জিতেছে।
সবাই দলবদ্ধ ভাবে এই মিশনে সামিল হয়েছে।
আমরা সবাই জানি, ‘ক্যান্সার’ এমন একটি শব্দ যাকে পুরো দুনিয়া ভয় পায়।
আপনারা সকলে এও জানেন যে ঐ বিশেষ দিনটি ৪ বছরে একবারই আসে।
সমাজের সব শ্রেণীর লোকজন এই মেলায় আসেন।
সমস্ত বিদ্যার্থী, তাদের শিক্ষক, পিতা-মাতা ইউটিউবে এই কার্যক্রমের রেকর্ডিং দেখতে পারেন, আসন্ন পরীক্ষা-যোদ্ধাদের ওসংশ্লিষ্ট সকলকে আমার আগাম শুভকামনা জানালাম।
এইসব সুনিশ্চিত করার জন্য যে, কেউ যেন তার ভোটাধিকার প্রয়োগে বঞ্চিত না থাকেন।
এর পাশাপাশি তিনি সাংগঠনিক দক্ষতাতেও নিপুণ ছিলেন।
‘পদ্ম’ পুরস্কার প্রাপকদের মধ্যে মারাঠওয়াড়ার সাব্বির সঈদকে ‘গোমাতার সেবক’ হিসেবে সবাই জানে।
সুদূর প্রান্তের এক ক্ষুদ্র গ্রামের এক ছোট্ট মেয়ের কাহিনিও ১২৫ কোটি মানুষের জন্য প্রেরণা সঞ্চার করে।
আর আমি তো সবসময়ই এই অনুরোধ করি যে আমাদের তাঁতির হাতে বোনা, আমাদের খাদি কর্মীদের হাতে তৈরি কিছু-না-কিছু তো আমাদের কেনা উচিৎ।
আর দীপাবলিতে তো বিশেষ করে কিছু-না-কিছু নতুন কেনা, বাজার থেকে কিছু আনা কম-বেশি সব পরিবারেই হয়।
আর এটা এই জন্য নয় যে ভারতীয় সংবিধান এমন কিছু পদক্ষেপ নিয়েছিল যাতে গণতন্ত্রের শ্রীবৃদ্ধি হয়।
আমার প্রিয় দেশবাসী, এই যে মূর্তি সর্দার প্যাটেল প্রতিষ্ঠা করেছিলেন, তার একটা বৈশিষ্ট্য হচ্ছে এখানে লোকমান্য তিলকজী চেয়ারে উপবিষ্ট। এই মূর্তির নীচে লেখা আছে, “স্বরাজ আমার জন্মগত অধিকার”।
”এটাই হচ্ছে গুরুর মহানতা এবং এরকমই একজন গুরু হচ্ছেন জগৎগুরু — গুরু নানক দেব।
এইজন্যেই আজ কয়েকটি বাচ্চার কথা আপনাদের শোনাতে ইচ্ছে করছে।
আরআশ্চর্যেরকথাহলোগুরুদেবরবীন্দ্রনাথঠাকুরএইশিল্পকলারবেশিরভাগেরইকোনওনামরাখেননি।
ইংরেজের কাছে এই লেখা ঈশ্বরের নির্দেশের মত শুনতে লেগেছিল।
অনেক জায়গাতেই উনি গিয়েছিলেন আর যেখানেইগিয়েছেন নিজের সারল্য, নম্রতা, শুদ্ধত্মার মাধ্যমে সকলের হৃদয় জয় করেছেন।
দেখতে দেখতে এর ঠিক পরে স্যোসাল মিডিয়াতেঅসংখ্য অনুপ্রেরণামূলক কাহিনীর ভীড় উপচে পড়ছে।
আপনারা সবাই জেনে খুশি হবেন যে উত্তর-পূর্বাঞ্চলের সুন্দরী রাজ্য মেঘালয়, দেশের প্রথম রাজ্য যেটি নিজস্ব একটি জলনীতি বা ‘ওয়াটার পলিসি’তৈরিকরেছে।
আরও এক অনুপ্রাণিত করার মত তথ্য হল এখন সংসদে ৭৮ জন মহিলা সাংসদ আছেন, যা এক রেকর্ড।
হিমাচলপ্রদেশথকেঅংশুলশর্মাmygov–এলিখেছেযে, এইসবপরীক্ষাএবংতারপরীক্ষার্থী–যোদ্ধাদেরনিয়েআমায়কিছুবলতেহবে।
অংশুলজী,এইপ্রসঙ্গতোলারজন্যআপনাকেঅনেকধন্যবাদ।
দেশের যে কোনও প্রান্তের যে কোনও ভালো ঘটনা আমার মনকে শক্তি দেয়, প্রেরণা যোগায়।
যদিও এটা প্রথম ম্যাচ ছিল, এইজন্য মনে থাকাটা স্বাভাবিক, কিন্তু এই ম্যাচ অন্য এক বিষয়ের জন্যও আমার মনে থাকবে।
আমি যেটা বলেছিলাম, সকলের চেষ্টায় বড়ো ইতিবাচক পরিণাম লাভ করা সম্ভব।
হিমাচল প্রদেশের লাহুল-স্পিতি অঞ্চলে ১৫০০০ ফিট উচ্চতায় রয়েছে এই ভোটদান কেন্দ্র।
পশ্চিমবঙ্গে যে যুবকটি দু-তিন বছর আগেও চাকরি খুঁজে বেড়াচ্ছিলেন, এখন তিনি সাফল্যের সঙ্গে নিজের ব্যবসাই শুধু চালাচ্ছেন না, ১০-১৫ জন মানুষকে চাকরি দিয়ে তাদের অন্নসংস্থান করেছেন।
এখানে পৃথিবীতে বাঘের সংখ্যার হ্রাসপ্রাপ্তি নিয়ে উদ্বেগ প্রকাশ করে একটা সংকল্প নেওয়া হয়েছিল।
চন্দ্রশেখর আজাদের সাহসিকতা এবং স্বাধীনতার জন্য আকুলতা অনেক যুবককেই প্রেরণা জুগিয়েছিল।
সুষম এবং পুষ্টিকর খাবার আমাদের সকলের প্রয়োজন। বিশেষ করে, মহিলা এবং নবজাতক শিশুদের জন্য।
ওরা যখন গুহার ভিতরে অনেকটা ঢুকে গেছে, তখন হঠাৎ প্রচুর বৃষ্টির কারণে গুহার মুখে প্রচুর জল জমে যায়।
কংগ্রেসের হরিপুরা অধিবেশনের আগে ১৯৩৭-৩৮ সালে মহাত্মা গান্ধী শান্তিনিকেতনের কলাভবনের তখনকার অধ্যক্ষ নন্দলাল বোসকে আমন্ত্রণ জানিয়েছিলেন।
জি-এস-টি’র আগে দেশে ১৭ ধরনের আলাদা আলাদা ট্যাক্স ছিল। কিন্তু এই ব্যবস্থা চালু হওয়ার পর এখন সারা দেশে একটাই কর প্রণালী।
এছাড়া আরও এক তথ্য আছে, যে বিষয়ে আমরা গর্ববোধ করতে পারি।
এখন তো ঐখানে ক্যাকটাসের বাগান , প্রজাপতি উদ্যান, জাঙ্গল সাফারি , শিশু পুষ্টি পার্ক, একতা নার্সরীর মতন নানান আকর্ষণকেন্দ্র ক্রমাগত বিকশিত হচ্ছে আর এইজন্যে স্থানীয় অর্থব্যবস্থার ও উন্নতি হচ্ছে, লোকেরাও নানা নতুন ধরনের কর্মসংস্থানের সুযোগ ও পাচ্ছে ।
ভাই মুহাম্মদ আসলামজি আমাকে যে বার্তা পাঠিয়েছেন, সেটি পড়ার পরে, “Back to Village” প্রকল্প সম্বন্ধে আমার জানার আগ্রহ বেড়ে যায়। তাই আমি এই বিষয়ে বিস্তারিতভাবে পড়লাম, এবং তখন আমার মনে হলো যে এটি সারা দেশকে জানানো দরকার।
ভাই ও বোনেরা, গত পাঁচ মাসে প্রায় বারো লক্ষ দরিদ্র পরিবার এই যোজনার সুযোগ নিয়েছেন।
কিন্তু সর্দার সাহেব তো সর্দার সাহেব। প্রয়োজনে তিনি পদত্যাগ করবেন কিন্তু লোকমান্য তিলকের স্মারক মূর্তি প্রতিষ্ঠা করেই ছাড়বেন।
কিন্তু ঐ দিন ভাগ্যদেবীর অন্যরকম ইচ্ছা ছিল।
কিন্তু সঙ্গে সঙ্গে প্রকৃত আনন্দ ‘স্বান্ত সুখায়’ — এই ভাবনাও সেবা কথাটির মধ্যে অন্তর্নিহিত।
তবে অনেক সময় তাদের কথা আমাদের স্মৃতি থেকে খুব তাড়াতাড়ি মিলিয়ে যায়।
কিন্তু আমার মনে হয় যে বিগত এক মাসের এই অভিজ্ঞতাকে আমাদের এগিয়ে নিয়ে যাওয়া উচিত।
কিন্তু সবার লক্ষ্য একটাই, সেটা হল জল বাঁচানো, জল সংরক্ষণ।
কিন্তু একটি আনন্দদায়ক এবং রোমাঞ্চকর অভিজ্ঞতাও আছে।
এটাই আমি অনুভব করেছি।
কিন্তু এই রবিবার আমায় অনেক অপেক্ষা করিয়েছে।
কিন্তু এটা হল ‘নিউ ইন্ডিয়া’ —‘নতুন ভারত’, যেখানে আমরা লক্ষ্য অনেক তাড়াতাড়ি পূরণ করে ফেলেছি।
তবে আজ আমি এই বিষয়ে বিস্তারিত ভাবে জানাচ্ছি না।
কিন্তুআজআমিএইবিষয়েঅন্যকিছুকথাবলতেচাই।
কিন্তু এটুকুতেই আমরা থেমে যাব না।
কিন্তু, ১৯৭৭-এ যখন জনতা পার্টি ভোটে জেতে, তখন তিনি আমাদের প্রধানমন্ত্রী হন।
এবার আমাদের সংরক্ষণের গণ্ডি পেরিয়ে কম্প্যাশন বা সমবেদনার পরিপ্রেক্ষিতে ভাবনা-চিন্তা করতেই হবে।
শ্রীকৃষ্ণ এমন এক ব্যক্তিত্ব যিনি এত হাজার বছর পরেও প্রতিটি উৎসবে নূতনত্ব, নব প্রেরণা, নূতন শক্তি সৃষ্টি করেন যা কিনা আমাদের কল্পনারও অতীত।
পরিকল্পনা প্রণয়ন এবংরণকৌশল তৈরিতেও উনি বিশেষভাবে পারদর্শী ছিলেন।
আজাদ নিজের জীবন বাজী রেখেছিলেন কিন্তু বিদেশী শাসনের সামনে কখনও মাথা নোয়াননি।
‘চন্দ্রযান-২’অনেক অর্থে একটি বিশেষ ধরনের মিশন।
রঙ আর রেখায় কোনও শব্দ হয়ত হয় না, কিন্তু এদের সাহায্যে তৈরি ছবিতে যে রামধনু ফুটে ওঠে, তার প্রভাব হাজার হাজার শব্দের চেয়েও বেশি অর্থবহ হয়।
আসুন, আমরা জল সংরক্ষণের সঙ্গে যুক্ত পদ্ধতিগুলির একটি তালিকা তৈরি করে মানুষকে জল সংরক্ষণে অনুপ্রাণিত করি।
ঝাড়খণ্ডের হাজারিবাগ জেলার কাটকামশাণ্ডী ব্লকের লুপুং গ্রামের পঞ্চায়েত প্রধান আমাদের সবাইকে কী বার্তা দিয়েছেন শুনুন —আমার নাম দিলীপ কুমার রবিদাস। জল বাঁচাতে যখন প্রধানমন্ত্রী মহোদয় আমাদের চিঠি লিখেছেন, তো আমাদের বিশ্বাস হচ্ছিল না যে প্রধানমন্ত্রী আমাদের চিঠি লিখেছেন।
আসুন,স্বামী বিবেকানন্দ ভারতের যে রূপ দেখেছিলেন, যেশক্তিকে জেনেছিলেন সেই ভারত আমরা গড়ে তুলি।
আসুন এক নতুন উৎসাহ, নতুন সংকল্প, নতুন শক্তি নিয়ে আমরা এই অভিযান শুরু করি।
সমাজসেবা এবং সামাজিক সংহতি, community service এবং community mobilisation — এই দুই ভাবনা আমরা ব্যবহারিক জীবনে প্রয়োগ করতে চাইছি।
২০০৩-এ রোড অ্যাকসিডেণ্টে একতা ভয়ানের শরীরের নীচের অংশ অচল হয়ে পড়ে। কিন্তু এই মেয়েটি সাহস হারায়নি এবং নিজেকে শক্তিশালী করে তুলে নিজের লক্ষ্যে পৌঁছেছে।
দিবা-রাত্র যখন সময়মতো আমরা খেতে পাই, তখন ক্ষুধার জ্বালা অনুভব করিনা।
আপনারা অবশ্যই পড়ুন, প্রেরণা গ্রহণ করুন আর নিজেও আশেপাশের কিছু কথা ভাগ করুন।
আপনারা কি জানেন ভারতে বাঘের সংখ্যা কত?
আপনারাকিজানেন,কবীরদাসজীকেনএইমগহর-এ গিয়েছিলেন?
এক উদাসীর সময় গুরু নানকজী উত্তরে কাশ্মীর এবং তার আশেপাশের স্থানগুলিতেও যাত্রা করেছিলেন।
এই অপারেশানে থাইল্যাণ্ডের নৌবাহিনীর এক সৈন্যকে প্রাণ দিতে হয়েছে।
দেশের আর এক কন্যা একতা ভয়ান আমার চিঠির জবাবে ইন্দোনেশিয়া থেকেআমাকে ই-মেল করে। এখন ও ওখানে এশিয়ান গেমসের জন্য প্রস্তুতি নিচ্ছে।
ই-মেলে একতা লিখছে — যে কোনও অ্যাথলিটের জীবনে মাহেন্দ্রক্ষণ সেটাই যখন সে তেরঙ্গা জড়িয়ে ধরে আর আমার গর্ব যে আমি তা করে দেখিয়েছি।
তিনি একশ বছর বয়সেও বিশ্বজুড়ে সব মানুষকে যোগ ব্যায়ামের প্রশিক্ষণ দিয়ে চলেছেন এবং এখন পর্যন্ত ১৫০০ জন যোগা শিক্ষক তৈরি করেছেন।
কবি নীরজের সব কথা আমাদের সকল ভারতবাসীকে অনেক শক্তি, প্রেরণা দিতে পারে।
যে কোনো ব্যক্তি শ্রীকৃষ্ণের জীবন থেকে যে কোনো বর্তমান সমস্যার সমাধান খুঁজে নিতে পারে।
যেমন দিল্লির প্রিন্স কুমার, যার বাবা ডি-টি-সি’র বাসচালক, কিংবা কলকাতার অভয় গুপ্তা, যে ফুটপাথে রাস্তার আলোর নীচে বসে পড়াশোনা করেছে — এদের মধ্যে আছে আমেদাবাদের মেয়ে আফরীন শেখ, যার বাবা অটো চালান, আছে নাগপুরের স্কুলবাস চালকের মেয়ে খুশি, হরিয়ানার চৌকিদারের ছেলে কার্তিক কিংবা ঝাড়খণ্ডের ইঁট-ভাঁটার মজদুরের ছেলে রমেশ সাহু।
এখানেআমৃতাশেরগিল, রাজারবিবর্মা, অবনিন্দ্রনাথঠাকুর,গগনেন্দ্রনাথঠাকুর, নন্দলালবোস, যামিনীরায়, শৈলজমুখার্জীদেরমতোমহানশিল্পীদেরশ্রেষ্ঠশিল্পকলাসুন্দরভাবেপ্রদর্শিতহয়েছে।
অবশেষে সর্দার প্যাটেল মূর্তি নির্মাণ করে ২৮-শে ফেব্রুয়ারি ১৯২৯-এ মহাত্মা গান্ধীকে আমন্ত্রণ জানান সেই মূর্তির উদ্বোধন করতে।
তাঁর নির্দেশ মতো তৎক্ষণাৎ তেরঙ্গা তোলা হয় আর লাক্ষাদ্বীপের ওপর প্রতিবেশীর কব্জা করার অভিসন্ধি পরাস্ত হয় ।
মহাত্মা গান্ধীর জীবনে ব্যক্তি ও সমাজ, মানব এবং মানবতাই একমাত্র চিন্তা ছিল।
যদিকোনওকারণবশতঃভোটদানেঅসমর্থহন, তাহলেখুবইমানসিককষ্টপাওয়াউচিত।
যেমন, ‘জাপান যোগা নিকেতন’-এর কথাই বলা যেতে পারে, যারাসমগ্র জাপানে যোগাকে ভীষণ জনপ্রিয় করে তুলেছেন।
কিন্তু আমার জন্য এ ছিল নিজের সঙ্গে মিলিত হওয়ার সুযোগ।
আপনাদের সঙ্গে আমার এই মৌণ আদানপ্রদান, আমার কাছে এ এক প্রকার আধ্যাত্মিক যাত্রার অনুভূত অংশ ছিল।
এই নির্বাচন প্রক্রিয়ায় প্রায় দশ লক্ষ Polling Station, প্রায় চল্লিশ লক্ষের বেশি EVMমেশিন, ১৭ লক্ষের বেশি VVPAT মেশিনের ব্যবস্থা করা হয় — কল্পনা করতে পারছেন, কী বিশাল মাপের কর্মকাণ্ড!
আর এর জন্য বার্ধক্যে এসেও তাঁকে অনেক মূল্য দিতে হয়েছিল।
বন্ধুগণ, আষাঢ় মাসের একাদশী, যেটা এবছর ২৩-শে জুলাই তারিখে ছিল, এই দিনে পণ্ঢরপুরের পুণ্যযাত্রা জাঁকজমকের সঙ্গে পালিত হয়।
বন্ধুরা, আমার মনে পড়ছে ২০১০ সালের সেপ্টেম্বর মাসের কথা, যখন এলাহাবাদ হাইকোর্ট রাম জন্মভূমি সংক্রান্ত রায় দিয়েছিল।
বন্ধুগণ, আমরা সকলেই জানি যে ভারতের প্রথম স্বরাস্ট্র মন্ত্রী হিসেবে সর্দার বল্লভভাই প্যাটেল এই দেশের খন্ড খন্ড রাজ্য আর প্রান্তগুলিকে এক করার ঐতিহাসিক এবং মহৎ কাজটি করেছিলেন ।
বন্ধুরা, আপনারা জানেন যে, ২০১৪ থেকে প্রত্যেক বছর ৩১ শে অক্টোবর দিনটি রাষ্ট্রীয় একতা দিবস হিসাবে উদযাপিত হচ্ছে।
বন্ধুগণ নির্বাচন গণতন্ত্রের সব থেকে বড় উৎসব।
বন্ধুগণ, পৃথিবীতে উতসব পর্যটনের একটা আলাদা আকর্ষণ রয়েছে।
বন্ধুগণ , দেশের জন্যে , প্রত্যেকটি রাজ্যের জন্যে, পর্যটন শিল্পের জন্যে এই স্ট্যাচু অফ ইউনিটি, একটি অধ্যয়নের বিষয় হতে পারে ।
বন্ধুরা , এমন কোনো ভারতীয় আছে কি যার এইটা জেনে গর্ব হবেনা যে কয়েকদিন আগেই টাইম পত্রিকা বিশ্বের একশোটি শ্রেষ্ঠ পর্যটনস্থলের মধ্যে এই স্ট্যাচু অফ ইউনিটি কে উচ্চ আসনে বসিয়েছে |
ওভারব্রিজ আর স্কুলের দেওয়াল থেকে শুরু করে ঝুপড়ি-বস্তিগুলোকে যখন উনি সুন্দর করে তুললেন, তখন আরও অনেকেই এগিয়ে আসতে লাগলেন এবং এই ভাবে কাজটি এগোতে লাগল।
জি-এস-টি সম্ভবত বিশ্বের সর্ববৃহৎ Tax reform ব্যবস্থা।
সাধারণত কৃষিক্ষেত্রের সঙ্গে যুক্ত খুব কম মানুষ এবং সরাসরি যাঁরা কৃষক তাঁদের মধ্যে খুব স্বল্পজনই ‘পদ্মশ্রী’ প্রাপকদের তালিকায় আসেন।
গুরুনানক দেবজী তিব্বতেও গিয়েছিলেন এবং সেখানেও ওঁকে ‘গুরু’ রূপে স্বীকারকরা হয়।
গুরু নানক দেবজী বিশ্বাস করতেন নিঃস্বার্থভাবে করা সেবামূলক কাজ অমূল্য।
নিজের ফসল নষ্ট হওয়ার পরেও কৃষক হলদু আনন্দিত হয়, কারণ তাকে আর শীতকালের ঠাণ্ডায় ক্ষেতের মধ্যে ঘুমোতে হবে না।
উনি সর্বদাই সেবামূলক কাজকে সবার উপরে স্থান দিয়েছেন।
উনি হরিদ্দারের পবিত্র মাটিতেও যাত্রা করেছিলেন।
উনিমানতেনযেওঁরpainting–কেদর্শকরানিজেরাইনিজেদেরমতকরেবুঝুন,তাঁরাইতাঁদেরদৃষ্টিদিয়েশিল্পীরসৃষ্টিকেজানুন।
উনি কৃষকদেরসাথে যোগাযোগ করেন এবং খাদির ব্যাগ তৈরির আহ্বান জানান।
তিনি শুধু সেবার কথায় জোর দিতেন না, সেবায় যে আত্মতৃপ্তি তার গুরুত্বও জানতেন।
তিনি সুনিশ্চিত করেন, কেউ যেন জল কষ্টে না ভোগেন।
ব্রিটিশ শাসকদের ভুলভ্রান্তি দেখিয়ে দেওয়ার মতো ক্ষমতা ও বুদ্ধিমত্তা তাঁর ছিল।
তিনি চাইতেন, ভারত বৃহৎ শিল্প গড়ে তুলুক এবং তার সঙ্গে MSMEs, তাঁতশিল্প, বস্ত্র ও কুটিরশিল্পের প্রতিও পুরোপুরি মনোযোগ দিক।
তিনি বললেন যে ওঁর অন্য পুত্রকেও দেশের শত্রুদের সঙ্গে লড়াইয়ের জন্য পাঠাবেন এবং প্রয়োজন হলে নিজেও লড়াইয়ের ময়দানে উপস্থিত হবেন।
তিনি ক্রিকেটের জগতে একজন সম্পদ,আর এর সাথে সাথে তিনি একটু মজা করেও লিখেছেন - “না, আমি এটা কাউকে দিতেও চাই না”।
তিনি এই দুর্লভ শিল্পকে নতুন প্রজন্মের কাছে পৌঁছে দিতে এক অসাধারণ কাজ করেছেন।
লাক্ষাদ্বীপের মতো একটি ছোট প্রান্তের জন্যেও কিন্তূ উনি গুরুত্বপূর্ণ একটি ভূমিকা পালন করেছিলেন ।
উনি লক্ষ লক্ষ মানুষেরহৃদয়ে বসবাস করেন। সেই মানুষেরা, পূর্ণ শ্রদ্ধার সাথে, ওঁর উপদেশগুলিকেঅনুসরণ করেছিলেন এবং আজও করে চলেছেন।
মিলের মজদুর — যাঁদের প্রাপ্য পারশ্রমিক দেওয়া হত না, তিনি তাদের সেবা করেছেন।
যিনি কোটি কোটি মানুষকে সত্যের পথ দেখিয়েছেন, যা আবহমান কাল ধরে মানুষকে প্রেরণা দিয়ে আসছে।
উনি অস্পৃশ্যতার মতো সামাজিক অভিশাপ এর বিরুদ্ধে দৃঢ়তার সঙ্গে লড়াই করেছেন।
উনি আমাদের মৌলিক অধিকারকে সুনিশ্চিত করার গুরুত্বপূর্ণ কাজটি করেন, যাতে আর জাতি অথবা সম্প্রদায়ের ভিত্তিতে ভেদাভেদ করার সম্ভাবনাই না থাকে |
উনি মুদালিয়ার ভ্রাতৃদ্বয় , আর্কট রামস্বামী মুদালিয়ার আর আর্কট লক্ষ্মনস্বামী মুদালিয়ার কে নির্দেশ পাঠালেন যে ট্রেভঙ্করের অধিবাসীদের সঙ্গে নিয়ে গিয়ে অবিলম্বে ওখানে জাতীয় পতাকা উত্তোলন করেন |
উনি তাঁর সময়ের সবচেয়ে বেশি ভ্রমণকারীদের মধ্যে একজন ছিলেন ।
পশ্চিমবঙ্গের উন্নতির বিষয়ে উনি খুব আবেগপ্রবণ ছিলেন।
তিনি লিখেছেন — ‘মন কি বাত’ অনুষ্ঠানটি শুনতে ভালো লাগে।
এই কারণে ভারতে উতসব পর্যটনের উন্নতির জন্য দেশের বাইরে বসবাসকারী ভারতীয়দের ভূমিকা খুবই গুরুত্বপুর্ণ।
ওর এই সাফল্য উল্লেখযোগ্য এই কারণে, যে ও নিজের চ্যালেঞ্জকে সাফল্যের মাধ্যম বানিয়ে নিয়েছে।
আমাদের এখানে প্রতি রাজ্যে, প্রতি অঞ্চলে এত রকমের বিভিন্ন উৎসব আছে – অন্য দেশের লোকেদের এই সব উৎসবের প্রতি আগ্রহ রয়েছে।
জল বাঁচানোর খবর আমরা এখানেই প্রদর্শনীর আয়োজন করে, নাটক করে খুব চমৎকার ভাবে পৌঁছে দিতে পারি। উৎসবের সঙ্গে সঙ্গে জল সংরক্ষণের ব্যবস্থাও হয়ে যাবে।
তার বাবা আজীবন আস্তাকুঁড়ের আবর্জনা কুড়িয়ে পরিবারের ভরণপোষণ করে এসেছেন।
ওঁরpainting–গুলিইউরোপেরবিভিন্নদেশে, রাশিয়াএবংআমেরিকাতেওপ্রদর্শিতহয়েছে।
এই মর্মান্তিক ঘটনার ১০০ বছর পূর্তি হতে চলেছে। কিন্তু এই ঘটনা যে শাশ্বত বার্তা দিয়েছে, তা আমরা সবসময় মনে রাখব, সেটি হল, হিংসা ও হানাহানির মধ্যে দিয়ে কখনও কোনও সমস্যার সমাধান করা যায় না।
তাদের আয় কীভাবে বাড়ানো যেতে পারে?
আমি আরও একবার আপনাদের প্রতি কৃতজ্ঞতা ব্যক্ত করছি।
আমার ভালো লাগছে যে তাঁরা এ-বিষয়ে সম্পূর্ণ উৎসাহ দেখিয়েছেন এবং এ-মাসে ২২ তারিখে হাজার হাজার পঞ্চায়েতে কোটি কোটি লোক শ্রমদান করেছেন।
আমি চন্দ্রশেখর আজাদের কথা বলছি।
আমি দেশবাসীর কাছে কৃতজ্ঞ।
আমার আপনাদের সবার প্রতি অনুরোধ, দেশের ওই সব অঞ্চলে আপনি অবশ্যই যান, যেখানকার সৌন্দর্য্য, বর্ষার সময় দেখতে চমৎকার লাগে।
আমি মানি, আজ যোগ একwellness,revolution-এর কাজ করছে।
আমি মনে করি, এটা আমার কাছে শুধু এক সরকারী অনুষ্ঠানই ছিল না, বরং এ ছিল অন্য ধরনের learning experience। আর এই সময়ে জনসাধারণের চোখেমুখে যে আনন্দ আমি প্রত্যক্ষ করেছি তার থেকে বেশি সন্তুষ্টি আর কিসে হতে পারে?
আমি বিশ্বাস করি যে, আমরা অন্যান্য সমস্যার মতোই, গণ অংশগ্রহণের মাধ্যমে, জনগণের শক্তি দিয়ে, 130 কোটি দেশবাসীর সামর্থ্য, সহযোগিতা ও সংকল্পের সাহায্যে এই সংকটেরও সমাধান খুঁজে নেব।
আমি জানতে পারলাম যোগেশ সাইনি আর ওঁর টিম এই কাজেও অনেক বড় ভূমিকা পালন করেছিল।
আমি ভ্যানকুভার ও তেহরানে আমার গুরুদুয়ারা যাত্রার কথা কখনো ভুলতে পারবো না।
গান্ধীজী সেবা ভাবনার সঙ্গে সঙ্গে সাংগঠনিক শক্তির প্রতিও গুরুত্ব দিতেন।
আমি নির্বাচন কমিশনকে এবং ভোটদান প্রক্রিয়ার সঙ্গে যুক্ত প্রত্যেককে অভিনন্দন জানাচ্ছি এবং ভারতের সচেতন ভোটদাতাদের প্রণাম জানাচ্ছি।
আমি সেখানকার সরকারকে অভিনন্দন জানাচ্ছি।
আমার আপনাদের সবার প্রতি শুভকামনা রইল যে, শ্রাবণের এই সুন্দর আর সজীব মাস আপনাদের সবার মধ্যে নতুন শক্তি, নতুন আশা এবং নতুন উদ্যমের সঞ্চার করুক।
আমার মনে হয় এই অনুষ্ঠানটি প্রত্যেক তিন মাস অন্তর আয়োজন করা উচিত।
আমারদৃঢ় বিশ্বাস যে এই ‘চন্দ্রযান-২’অভিযান দেশের যুবদের বিজ্ঞান আর নতুনত্ব উদ্ভাবনের দিকে প্রেরণা যোগাবে।
আমার বিশ্বাস, আমার যুব বন্ধুরা কলেজ জীবনের শুভারম্ভকে নিয়ে খুবই উৎসাহিত এবং খুশি।
ফাইল থেকে সরে এসে সরাসরি মানুষের মুখ থেকে শোনার সুযোগ পেয়েছিলাম তাঁদের জীবনে আসা পরিবর্তনের কথা।
আমি ‘ব্রেন-ড্রেন’-কে ‘ব্রেন-গেইন’-এ বদলে ফেলার অনুরোধ জানিয়েছিলাম।
আমি কখনও এটা চিন্তা করিনি যে আমাদের দেশের এবং বিশ্বের যুবসমাজ কত বিচিত্র বিষয়ের প্রতি লক্ষ্য রাখেন।
আমি একবারবলেছিলাম যে আমরা চেষ্টা করি স্থানীয় জিনিসপত্র কিনি।
যখন আমিগুজরাটে মুখ্যমন্ত্রীর দায়িত্বে ছিলাম তখন গির-এর জঙ্গলে সিংহের বাসস্থান সঙ্কুচিত হয়ে যাচ্ছিল।
এইবিষয়েআমিজনগণেরমতামতজানতেচেয়েছিলামএবংএটাখুবইআনন্দেরব্যাপারযেmygov–এপ্রচুরমানুষএইবিষয়েতাঁদেরমতামতজানাচ্ছেন।
আমি গাঢ়ওয়ালের সেইসব মহিলাদের সম্বন্ধেও পড়ছিলাম, যাঁরা একসঙ্গে মিলে বৃষ্টির জলকে ধরে রাখার জন্য খুব সুন্দর কাজ করে যাচ্ছেন।
আমার জীবনের পরম সৌভাগ্য পূজনীয় মহাত্মা গান্ধীজীর বিভিন্ন কর্মক্ষেত্রে গিয়ে তাঁকে শ্রদ্ধা জানানোর সুযোগ হয়েছে।
আমাকে বলা হয়েছে উত্তরাখণ্ডেও এ বছর যেদিন থেকে চার ধাম যাত্রা শুরু হয়েছে, সেদিন থেকে দেড় মাসের মধ্যে ৮ লাখেরও বেশি তীর্থযাত্রী কেদারনাথ ধাম দর্শন করেছেন।
আমি দেখেছি যে প্রচুর সংখ্যক লোক, বিবিধ প্রকারের বই সম্পর্কে তথ্য সেখানে ভাগ করেছেন।
আমি শুনেছি এবং আপনাদেরও শোনাতে চাই।
যোগের দ্বারা wellness-এর এক প্রয়াস চালানো হচ্ছে, আমি আশা করি, সেটা এগিয়ে যাবে।
আমি আশা করবো আপনারা এই সুন্দর দ্বীপপুঞ্জ আর তাদের সমুদ্রসৈকত এ বেড়াতে যাবেন । ।
আমিআশাকরিআপনারাক্রান্তিমন্দিরেতাঁরpaintingঅবশ্যইদেখতেযাবেন।
এই রকম অসংখ্য অনুভবের গল্প ছিল সেখানে। দেশের এমন কোনও প্রান্ত ছিল না যেখান থেকে সাফল্যের বার্তা আসেনি।
‘মন কি বাত’ অনুষ্ঠানের শ্রোতাদের আমার অনুরোধ, যদি সুযোগ আসে পণ্ঢরপুরের পুণ্যযাত্রার অভিজ্ঞতা অবশ্যই অর্জন করবেন।
ভারতের এই সব লক্ষ্মীদের প্রতি আমার সশ্রদ্ধ প্রণাম।
আমি একতা ভয়ানজী, যোগেশ কটুনিয়াজী, সুন্দর সিংজীকে তাঁদের সাহস ও সংগ্রামী মনোভাবের জন্য সেলাম জানাচ্ছি, অভিনন্দন জানাচ্ছি।
আমি আমার যুব বন্ধুদের অনুরোধ করবো যে তারা যেন এই কুইজ কম্পেটিশনে অংশ নেন আর এটিকে আরওমনোগ্রাহী আর স্মরণীয় করে তোলেন।
আমি চাই এই বুক’স কর্নার, পাঠক এবং লেখকদের জন্য একটা সক্রিয় মঞ্চ হয়ে উঠুক।
লোকমান্য তিলক এবং আমেদাবাদে তাঁর যে মূর্তি রয়েছে তা নিয়ে এক বিশেষ ঘটনার কথা আপনাদের আমি বলছি।
আমি তামিলনাড়ুর ভেল্লোরে একটি সার্বজনিক প্রচেষ্টার কথা পড়ছিলাম, সেখানে নাগনদীকে আবার বাঁচিয়ে তুলতে ২০ হাজার মহিলা এক জায়গায় হয়েছেন।
আমি NarendraModiApp আর MyGov-এ আপনাদের কমেন্ট পড়ছিলাম। আমি লক্ষ্য করলাম যে জলের সমস্যা নিয়ে অনেকেই অনেক কিছু লিখেছেন।
এ কথা মেনে নিতেই হবে এই দিব্যাঙ্গতরুণের ক্ষমতায়আমি অত্যন্ত প্রভাবিত হয়েছি।
আজকের ডিজিটাল জগতে, গুগল গুরুর কালে, আমি আপনাদেরও অনুরোধ করব যে, একটু সময় বের করে, নিজের ডেইলি রুটিনে বইকেও যেন একটু স্থান দেওয়া হয়।
আমি আপনাদের বার্তা ও পরামর্শের অপেক্ষায় রইলাম।
আমি আপনাদের সকলের ভালো স্বাস্থ্যের জন্য, দেশভক্তির প্রেরণা জাগানো এই আগষ্ট মাসের জন্য এবং শতবর্ষ ধরে চলে আসা অনেক অনেক উৎসবের জন্য অনেক অনেক শুভেচ্ছা জানাচ্ছি।
আমিপ্রত্যেকশিক্ষার্থী, তাদেরমা–বাবাআরশিক্ষকদেরশুভকামনাজানাই।
আমি আজ এরকম কিছু মানুষের কথা আপনাদের বলতে চাই।
তহসিলে যদি পাই তাহলে জেলায় যাওয়ার প্রয়োজন নেই।
যদি সমগ্র পৃথিবীর লোকেরা এত উৎসাহের সঙ্গে ‘যোগ দিবস’-এর অনুষ্ঠানে অংশগ্রহণ করেন, তবে ভারতে এর উৎসাহ অনেক গুণ কেন হবে না।
যদি কোনো পরিবারে জন্মদিন, কোনো শুভদিন, কোনো স্মৃতিদিবস থাকে, তবে পরিবারের সদস্যরা সুস্বাদু, পুষ্টিকর খাবার তৈরি করে অঙ্গণবাড়ি, বিদ্যালয়ে যান এবং পরিবারের সদস্যরা নিজেরাই বাচ্চাদের পরিবেশন করে খাবার খাওয়ান, নিজের আনন্দ সবার মধ্যে ভাগ করেন, যা আনন্দকে আরও বাড়িয়ে দেয়।
আর যেখানে বিষয়টা যোগের সঙ্গেযুক্ত সেখানে কি ভারতীয়রা পিছিয়ে থাকতে পারেন?
আমাদের চারপাশে এমন বহু উদাহরণ পাওয়া যাবে যারা এই উদ্দেশ্যে কাজ করে চলেছেন ।
নিজেদের আশেপাশে তাকালে আমরা এমন কত উদাহরণই পেয়ে যাব।
আপনারা যদি কোনো দরিদ্র মানুষকে জানেন, যিনি অর্থের অভাবে চিকিৎসা করাতে পারছেন না, তাঁদের এই যোজনা সম্পর্কে জানান।
১৯২১ সালে, কংগ্রেসের আমেদাবাদ অধিবেশনে যোগদিতে সারা দেশ থেকে হাজার হাজার প্রতিনিধি আগত হন।
১৯৯০ তে যখন আমার বাবা মারা গেলেন, আমার মা পাঁচ ছেলের দায়িত্ব গ্রহন করলেন।
২০০৭-এ ওখানে মহিলা গার্ড নিয়োগ করার সিদ্ধান্ত নিই।
গুজরাতে ২০১০ সালে ভাবা হয়েছিল অন্নপ্রাশনের অনুষ্ঠানে বাচ্চাকে complementary food দেওয়া হোক, যাতে মানুষের মনে এ বিষয়ে সচেতনতা আসে।
২০১৫ তে ৬০ দিন ধরে চলা এই যাত্রায় যত তীর্থযাত্রী অংশগ্রহণ করেছিলেন তার থেকেও বেশি তীর্থযাত্রী মাত্র ২৮ দিনে এবার সামিল হয়েছেন।
আমাদের এই স্বতন্ত্র ভারতে, সংসদে সবচেয়ে বেশিবার বাজেট পেশ করার রেকর্ড মোরারজী ভাই দেশাইয়ের নামেইরয়েছে।
অরুণাচল প্রদেশের এক প্রত্যন্ত জায়গায় কেবল একজন মাত্র মহিলা ভোটদাতার জন্য Polling Station বানানো হয়।
বলতে পারেন আমি আমার সঙ্গে মিলিত হতে গিয়েছিলাম।
একরকমের ভারত সেখানে তৈরি হয়ে যায়।
অর্থাৎ, আমাদের আবর্জনা থেকে সোনা বানানোর লক্ষ্যে এগোতে হবে।
আসলে মহাকাশ গবেষণার দৃষ্টিকোণ থেকে ২০১৯ সালটি ভারতের জন্য খুব ভালো একটি বছর।
জেনেছিলাম, সুদূর প্রত্যন্ত গ্রামে মেয়েরা common service centre থেকে কীভাবে গ্রামের বয়স্ক, বৃদ্ধদের পেনসন থেকে শুরু করে সাধারণ মানুষের পাসপোর্ট তৈরিতে সাহায্য করে চলেছে।
অনেক রাজ্যে মানুষেরা ‘তিথি ভোজন’ অভিযান পালন করেন।
গণতন্ত্রের এই মহাযজ্ঞকে সাফল্যপূর্বক সম্পন্ন করতে একদিকে যেমন আধা-সামরিক বাহিনীর প্রায় তিন লক্ষ সুরক্ষাকর্মীরা নিজেদের দায়িত্ব নিষ্পন্ন করেছেন, অন্যদিকে বিভিন্ন রাজ্যের কুড়ি লক্ষ পুলিশকর্মী অক্লান্ত পরিশ্রম করেছেন।
আমাদের সংস্কৃতিতে অন্নের অনেক বেশি মহিমা রয়েছে।
সাধারণতকবাডিরমতোখেলায়মেয়েদেরউৎসাহিতকরাহয়না। তত্সত্বেওসোনালীহেলভীকবাডিকেবেছেছেনএবংতাতেদক্ষতাদেখিয়েছেন।
খেলাধূলার ক্ষেত্রে আমরা প্রায়ই দেখি যে একজন খেলোয়াড় টুর্নামেন্ট জেতার পর বা পদক পাওয়ার পরই চ্যাম্পিয়ন হন, কিন্তু এ এক দুর্লভ অভিজ্ঞতা, যেখানে এরা প্রতিযোগিতায় অংশ নেওয়ার আগেই চ্যাম্পিয়ন হয়ে গেছে — এবং তাও আবার জীবন যুদ্ধে চ্যাম্পিয়ন।
এরকম ভয়ানক অবস্থার মধ্যে আমাদের নির্ভীক জওয়ানরা যে কেবল বীর-বিক্রমে দেশের সীমা সুরক্ষিত রাখছেন তাই নয়, তাঁরা ওখানেস্বচ্ছ সিয়াচেন অভিযানও চালাচ্ছেন।
এরকম পরিস্থিতিতে আবর্জনা আলাদা করা, তার ব্যবস্থাপনা করাই একটি গুরুত্বপূর্ণ কাজ।
এই রকম বাতাবরণে সাধারণ মানুষজন যখন নতুন আশা, নতুন উৎসাহ নিয়ে নিজের জীবনের উপলব্ধির কথা বলেন, তখন তার সাফল্য সরকারের নয় তাঁদেরই প্রাপ্য।
ব্রেসিল-এEuropean Parliament হোক, New York-এ অবস্থিত সম্মিলিত রাষ্ট্রসঙ্ঘের প্রধান দপ্তরহোক, জাপানী নৌসেনার লড়াকু জাহাজ হোক, সমস্ত জায়গায় লোকেরা যোগ ব্যায়াম করছেন নজরে এসেছে।
সারা দেশের বিভিন্ন শিক্ষা সংসদদশম ও দ্বাদশ শ্রেণীর বোর্ড পরীক্ষার জন্য প্রস্তুতি শুরু করবে।
আগামী দু’মাস আমরা নির্বাচন নিয়ে বিভিন্নভাবে ব্যস্ত থাকব।
এর পর, ঐ ব্যক্তি এই লক্ষ্যে নিজেকে সমর্পণ করেন এবং এই আন্দোলনে তিনিও একজন সৈনিক হয়ে যান।
আগামী দিনে অনেক কার্যক্রম, প্রতিযোগিতা, প্রদর্শনী ইত্যাদির আয়োজন করা হচ্ছে।
২০১৯-এ জালিয়ানওয়ালাবাগের সেই ভয়াবহ ঘটনা, যার ১০০ বছর পূর্ণ হতে চলেছে। সেই ঘটনা, যা মানবতাকে লজ্জিত করেছিল।
২০১৯-এ যোগের প্রসার ও উন্নতিকল্পে অনন্য অবদানের জন্য Prime Minister’s Awards-এর ঘোষণা করাহয়েছিল, যেটা অবশ্যই আমার কাছে সুসংবাদ.
পরীক্ষারসঙ্গেযুক্তসমস্তবিষয়, বিশেষকরে ‘Stress Free Exam’অর্থাৎউৎকণ্ঠাহীনপরীক্ষানিয়েআমারতেজোদীপ্তবন্ধুদেরসঙ্গেঅনেককথাবলব।
এখানে ফসল কাটার দিনে অঙ্গণবাড়ির সেবিকারা সবার থেকে এক এক মুঠো শস্য একত্র করতো।
এই গল্পে এক গরীব কৃষকের জীবনের বিড়ম্বনারপ্রকৃত ছবি দেখতে পাওয়া যায়।
আমি অবাক হয়ে যেতাম এবং ব্যথিতও হয়েছি যে ভারতে কোনো ন্যাশনাল ওয়্যার মেমোরিয়াল ছিল না।
জ্ঞানেশ্বর, নামদেব, একনাথ, রামদাস, তুকারাম — এরকম অসংখ্য সন্ন্যাসী মহারাষ্ট্রে আজও সাধারণ মানুষকে শিক্ষা প্রদান করছেন।
একে recycle-ওকরা যেতে পারে।
এ আমাদের বলে দেয় দেশবাসীর মধ্যে আন্তরিক শক্তি, সামর্থ্য ও প্রতিভার কোনো অভাব নেই।
ভারতের ইতিহাসের প্রতি আপনার আগ্রহ দেখে খুব ভালো লাগল।
বিশ্বেরঅনেকদেশেরসঙ্গেভালোসম্পর্কেরগড়েওঠারক্ষেত্রেআমাদেরএইএরঅবদানআছে।
এটি একটি আকর্ষণীয় পর্যটন গন্তব্য ও বটে ।
যে সমস্ত ব্যক্তি উন্নয়নের রাস্তায় ঘৃণার কাঁটা ছড়াতে চান এবং প্রগতিকে আটকাতে চান, তারা যে কখনোই নিজেদের ঘৃণ্য অভিসন্ধিতে সফল হবে না একথা আজ দিনের আলোর মত স্পষ্ট।
এটি সম্পূর্ণ রূপে একটি স্বদেশী মিশন।
দৈর্ঘে এটি আমেরিকার স্ট্যাচু অফ লিবার্টির দ্বিগুন ।
আমার ভালো লাগলো দেখে যে লোকে বিজ্ঞান, প্রযুক্তি, নতুন উদ্ভাবন, ইতিহাস, সংস্কৃতি, বাণিজ্য, আত্মজীবনীর মতো বেশ কিছু বিষয়েলেখা বই নিয়ে আলোচনা করেছেন।
আমাদের জীবনে ‘Waste to Wealth’ — আবর্জনা থেকে সম্পদ বানানোর প্রচেষ্টা তৈরি হোক, এটা খুব জরুরি।
আমার দৃঢ় বিশ্বাস, ভারতেclimate justice ওclean environmentবিষয়ে নেওয়া পদক্ষেপগুলি এখন লোকেরা জানতে চাইছে।
এই বিষয়ে দেশবাসীর অনেক প্রশ্ন, অনুসন্ধিৎসা থাকা খুবই স্বাভাবিক।
এটা ঠিক যে, স্বচ্ছতার ক্ষেত্রে আমরা এখনও আদর্শ অবস্থা অর্জন করতে পারি নি, কিন্তু যেভাবে ‘খোলা জায়গায় শৌচকর্ম’ বিরোধী অভিযান থেকে সার্বজনিক স্থানগুলিতে স্বচ্ছতা অভিযান সাফল্য পেয়েছে, সেটা ১৩০ কোটি দেশবাসীর ইচ্ছাশক্তির ফল।
এঁদের কঠিন পরিশ্রমের ফলস্বরূপ এইবার, গত নির্বাচনের থেকে বেশি ভোটদান হয়।
বলা হয় যে আসামের প্রখ্যাত সাধু, শংকরদেবও ওঁর আদর্শে অনুপ্রাণিত হয়েছেন।
ওখানে এত ঠাণ্ডা যে কোনও কিছুই গলতেচায় না।
এইটি বিশ্বের দীর্ঘতম মানবমূর্তি ।
এটি মনে প্রাণে ভারতীয়।
আমাদের চেষ্টা করা উচিৎ যে হোলী হোক, দীপাবলি হোক, ওণম হোক, পোঙ্গল হোক, বিহু হোক, এই সমস্ত উৎসবের প্রচার করি আর এই খুশীতে অন্য রাজ্যের, অন্য দেশের লোকেদেরও সামিল করি।
আপনাদের নিশ্চই স্মরণে আছে যে গতবার আমি প্রেমচাঁদজির গল্পের একটি বইয়ের কথা আলোচনা করেছিলাম এবং আমরা সিদ্ধান্ত নিয়েছিলাম যে, কেউ যদি কোনো বই পড়েন তাহলে সেই বই সম্পর্কে কিছু কথা NarendraModiApp-এর মাধ্যমে সবার সঙ্গে ভাগ করে নেবেন।
এটা আফগানিস্তানের প্রথম আন্তর্জাতিক টেস্ট ম্যাচ ছিল, আর সকল ভারতীয়দের গর্বের বিষয় যে আফগানিস্তানের এই ঐতিহাসিক ম্যাচটি ভারতের সঙ্গে ছিল।
গান্ধীজী চেয়েছিলেন ভারতে বাস করা লোকেদের জীবনশৈলীকে শিল্পকলার মাধ্যমে দেখানো হোক, আর এই Art Work অধিবেশন চলাকালীন প্রদর্শিত হোক।
এটা আমার সৌভাগ্য যে মধ্যপ্রদেশে চন্দ্রশেখর আজাদের গ্রাম অলীরাজপুর যাওয়ার সুযোগ হয়েছে।
ওঁর চিন্তাভাবনা, বিবেকবোধ ও সক্রিয়তার ফলেই পশ্চিমবঙ্গের একটি অংশ রক্ষা করা গেছে এবং সেটি আজও ভারতবর্ষের অংশরূপে রয়েছে।
আবাল-বৃদ্ধ-বনিতা সকলের জন্য এ এক দারুণ আকর্ষণীয় অভিযান হবে।
এতে সমাজের সব শ্রেণীর মানুষ সামিল হবেন।
ঝাড়খণ্ডের বিখ্যাত ‘Lady Tarzan’ হিসেবে খ্যাত যমুনা টুডু, গাছপাচারকারী মাফিয়া ও নকশালদের মোকাবিলা করার মত সাহসী কাজ করে তিনি শুধু ৫০ হেক্টর জঙ্গল উজাড় হয়ে যাওয়ার হাত থেকে বাঁচাননি, উপরন্তু দশ হাজার মহিলাকে একজোট করে গাছ ও বন্যপ্রাণীদের সুরক্ষার জন্য পাঠিয়েছেন।
‘জাপান যোগা নিকেতন’ অনেকগুলো সংস্থা ও ট্রেনিং কোর্সেসচালায়।
কিছুদিন আগে আমি মিডিয়াতে শ্রী যোগেশ সাইনি আর ওঁর টিমের একটি খবর দেখছিলাম।
কিছু দিন আগে ব্যাঙ্গালুরুতে একটি ঐতিহাসিক ক্রিকেট ম্যাচ হয়েছিল।
কিছুদিন আগে ফিনল্যাণ্ডে অনুষ্ঠিত জুনিয়র অনূর্ধ্ব কুড়ি বিশ্ব অ্যাথলেটিক্‌স চ্যাম্পিয়নশিপে ৪০০ মিটারের দৌড়ে ভারতের বাহাদুর কন্যা, কিষাণকন্যা হিমা দাস স্বর্ণপদক জিতে ইতিহাসসৃষ্টি করেছে।
এইমাসখানেকআগে — গত৩০শেডিসেম্বরআমিআন্দামান–নিকোবরদ্বীপপুঞ্জেগিয়েছিলাম।
শুধু মাত্র ৮ শতাংশ।
গত সপ্তাহে আমি ভুটান গিয়েছিলাম।
সম্প্রতি গণতন্ত্রের মহাপর্ব, সর্ববৃহৎ নির্বাচন প্রক্রিয়া আমাদের দেশে সম্পন্ন হল, যেখানে ধনী থেকে দরিদ্র, সবাই সানন্দে এই অভিযানে সামিল হয়ে দেশের ভবিষ্যৎ নির্ণয় করতে তৎপর হয়েছিল।
কবীরদাসজী সামাজিক সমন্বয়ে বিশেষ জোর দিয়েছিলেন।
ওয়ারেংলের কোড়িপাকা রমেশ, নমো অ্যাপে লিখেছেন “আমার মা আমার শক্তি।
লক্ষাধিক শিক্ষক, আধিকারিক ও কর্মচারিদের কঠোর পরিশ্রমের জন্য এই নির্বাচন সম্ভব হয়েছে।
গতমাসে দেশেtiger census জারী করার সৌভাগ্য হয়েছিল।
প্রথমবার বাড়ির বাইরে বেরনো, গ্রামের বাইরে যাওয়া, এক সুরক্ষিত পরিবেশ থেকে বাইরে বেরিয়ে নিজেকে নিজের পথ প্রদর্শক হতে হয়।
২রা অক্টোবর বিশেষ দিন হিসেবে পালিত হোক।
আসুন, আমরা ডক্টর শ্যামাপ্রসাদ মুখার্জির এই একতার বার্তাকে মনে রাখি এবং সৌহার্দ্য ও ভ্রাতৃত্বের মধ্য দিয়ে ভারতকে এগিয়ে নিয়ে যাওয়ার পথে আন্তরিক প্রচেষ্টা চালিয়ে যাই।
অন্তরের আনন্দ ও সেবার মন্ত্রে আলোকিত হোক আমাদের চলার পথ।
জলের এক-এক ফোঁটাকে বাঁচাতে একটি সচেতনতার অভিযানের শুভারম্ভ করি।
আসুন আমরা সবাইএকসঙ্গে বসে ‘মন কি বাত অনুষ্ঠান’ শুনতে শুনতে জীবনের সমস্ত দায়িত্ব সম্পন্ন করি।
সত্যমের মত লক্ষ লক্ষ যুবক স্কুল থেকে বেরিয়ে কলেজে যায়।
এত কঠিন পরিস্থিতির মধ্যে, এত প্রতিকূলতার মধ্যে থাকাও কম বীরত্বের ব্যাপার নয়।
লোকমান্য তিলক সাহস আর আত্মবিশ্বাসে বলীয়ান ছিলেন।
ভগবান বিট্‌ঠল দরিদ্র, অসহায়, পীড়িতদের স্বার্থরক্ষা করেন।
মাদুরাই চিন্না পিল্লাই, সেই বিশিষ্ট মানুষ, যিনি তামিলনাড়ুতে ‘কলঞ্জিয়ম আন্দোলন’-এর মাধ্যমে ক্ষতিগ্রস্ত এবং শোষিতদের শক্তিশালী ও স্বনির্ভর করার চেষ্টা করেছেন।
এসব সময়ে অনেক মেলাও বসে।
আমার অনেক ব্যবসায়ী ভাই-বোনেরা দোকানের এক তক্তাতে placard লাগিয়ে দিয়েছে, যেখানে লেখা আছে খরিদ্দার যেন নিজের থলে সঙ্গে নিয়েই আসে।
এই পৃথিবীর অনেক দেশেই আমাদের শিখ ভাইবোনেরা আছেন যারা গুরু নানক দেবজীর আদর্শে তাদের জীবনকে সম্পূর্ণরূপে সমর্পিত করেছেন।
কিছু লোকের মনে এ নিয়ে প্রশ্ন আছে, তাই আমি এই রহস্যকে উন্মোচন করছি।
“খেলো ইন্ডিয়া”যোজনার অন্তর্গত বাচ্চাদের ক্রীড়া প্রতিযোগিতার আয়োজন করা হয়েছিল।
এরকম অনেক কাহিনী লোকেরা ভাগ করে নিয়েছেন।
অনেক সময় আপনাদের চিঠি পড়তে পড়তে, আপনাদের সঙ্গে কথা বলতে বলতে, বা ফোনে পাঠানো আপনাদের নানান কথা, পরামর্শ শুনতে শুনতে মনে হয়েছে আমাকে আপনারা আপনাদের পরিবারেরই একজন করে নিয়েছেন।
‘ভারূড’ বা ‘আভংগ’-এর মতো শ্লোকে আমরা ওঁদের কাছ থেকে সদ্ভাব, প্রেম আর ভ্রাতৃত্ববোধের উপদেশ পাই।
আপনারা আরও এগিয়ে চলুন, খেলুন, উন্নতি করুন।
আপনাদের আশীর্বাদ আমার সঙ্গে থাকুক।
মেঘাজী, ভারতের এই লক্ষ্মীর বিনম্র স্বভাব আর করুণা থেকে খুব অনুপ্রাণিত হয়েছেন।
সেদিনের ঐ কঠিন সময়ে মোরারজী দেশাই ভারতকে সঠিক নেতৃত্ব দান করেন, যখন কিনা দেশের গণতন্ত্র এক সঙ্কটাপন্ন অবস্থায় ছিল।
ধীরে ধীরে অনেক বেশি মানুষ যোগকে নিজেদের জীবনের অংশ হিসেবে বেছে নেবেন।
বেশির ভাগ মানুষই এর মধ্যে রাজনৈতিক মানে খুঁজে নিয়েছিলেন।
পরীক্ষার্থীদের, তাদের অভিভাবক ও শিক্ষকদের সকলকে আমার আন্তরিক শুভেচ্ছা।
নূতন অধ্যায় শুরু করছেন —সব নব যুবকদের জন্য আমার শুভকামনা রইল।
আমার প্রিয় দেশবাসী, আমি খুব খুশি যে আমার দেশের জনগণ সেই সকল বিষয় নিয়ে ভাবনা-চিন্তা করছে, যা কিনা কেবল বর্তমান নয়, ভবিষ্যতের জন্য এক বড় Challenge।
আমার প্রিয় দেশবাসী, আমার বিশ্বাস, আকাশ পেরিয়ে সুদূর অন্তরীক্ষে ভারতের সাফল্যেও আপনারা নিশ্চয়ই গর্বিত হয়েছেন — ‘চন্দ্রযান ২’।
আমার প্রিয় দেশবাসী, আরও একটি বিষয়ের জন্য আপনাদের এবং বিশ্বের সকল মানুষকে আমার কৃতজ্ঞতা জানাচ্ছি।
আমার প্রিয় দেশবাসী, আমি মহাত্মা গান্ধীর ১৫০-তম জন্মজয়ন্তীর কথা বলছি।
আমার প্রিয় দেশবাসী, কিছুদিন আগে ‘মাই গভ’ পোর্টালে আমি একটি চিত্তাকর্ষক মন্তব্য পড়ি।
আমার প্রিয় দেশবাসী, কয়েক মাস আগে আমি গুজরাটের ডান্ডি গিয়েছিলাম।
আমার প্রিয় দেশবাসী, ‘মন কি বাত’ কার্যক্রমের মাধ্যমে আপনাদের সকলের সঙ্গে সংযোগ স্থাপন আমার কাছে এক অনন্য অভিজ্ঞতা।
আমার প্রিয় দেশবাসী, উৎসব এমন একটি পর্ব যা আমাদের সবার জীবনে একটি নতুন চেতনা জাগায়।
আমার প্রিয় দেশবাসী, গত ‘মন কি বাত’ অনুষ্ঠানে আমি ঠিক করেছিলাম, এই দীপাবলি উপলক্ষে কিছু আলাদা করবো।
আমার প্রিয় দেশবাসী, আমাদের সংস্কৃত সুভাষিত, এক রকম জ্ঞানের রত্ন।
আমার প্রিয় দেশবাসী, আমাদের দেশের পূর্ব প্রধানমন্ত্রী মোরারজীভাই দেশাইয়ের জন্ম হয়েছিল২৯-শে ফেব্রুয়ারি।
আমার প্রিয় দেশবাসী, দেশের ঐক্য ও সেই সংক্রান্ত চিন্তাকে শক্তিশালী করার জন্য আমাদের সমাজ সবসময়ই খুব সক্রিয় এবং সতর্ক থেকেছে।
আমার প্রিয় দেশবাসী, ১২ ই নভেম্বর ২০১৯, এই দিনটিতেই সারাবিশ্বে শ্রী গুরু নানক দেবজীর ৫৫০ তম আবির্ভাব উৎসব পালন করা হবে।
আমার প্রিয় দেশবাসী, ৩১এ অক্টোবর ২০১৮ র দিনটি তে সর্দার সাহেবের স্মৃতিতে নির্মিত স্ট্যাচু অফ ইউনিটি সারা দেশ এবং বিশ্ব কে উৎসর্গ করা হয় ।
আমার প্রিয় দেশবাসী, আগষ্ট মাস ইতিহাসের অনেক ঘটনা, উৎসবের ঘটনাপ্রবাহে ভরা। কিন্তু আবহাওয়ার জন্য কখনও কখনও অসুখও ঘরে প্রবেশ করে।
আমার প্রিয় দেশবাসী, সপ্তদশ শতাব্দীর বিখ্যাত মহিলা কবি সাচি হোন্নাম্মা, উনি সপ্তদশ শতকে কন্নড় ভাষায় একটি কবিতা লিখেছিলেন।
আমার প্রিয় দেশবাসী, এই ২১শে জুন চতুর্থ যোগদিবসে এক অভূতপূর্ব দৃশ্য দেখা গেছে।
আমার প্রিয় দেশবাসী, ‘মন কি বাত’—কোথা থেকে শুরু করি, কোথায় থামি—বড় কঠিন কাজ মনে হয়, কিন্তু, সবশেষে সময়ের একটা সীমাথাকে।
আমার প্রিয় দেশবাসী, ১১সেপ্টেম্বর ১৮৯৩সালে স্বামী বিবেকানন্দের ঐতিহাসিক ভাষণ আমরা কি কেউ ভুলতে পারি?
আজ আমার মন খুশিতে ভরপুর।
আমার মা আমার ভগবান।
আমারছোট্টবন্ধুরা, পরীক্ষারদিনএগিয়েআসছে।
নন্দলাল বোস হরিপুরার আশেপাশের গ্রামগুলি পর্যবেক্ষণ করেন এবং তারপর গ্রামীণ ভারতকে নিয়ে কিছুart canvas তৈরিকরেছিলেন।
ভারতে শুধু বাঘের সংখ্যাই নয়,‘প্রটেক্টেড এরিয়া’ আর কমিউনিটি রিজার্ভ-এর সংখ্যাও বেড়েছে।
কিন্তু এখন এই সমস্যার সমাধানের সময় এসেছে।
দেখুন, এতে কোনো রহস্য নেই।
ভারত মায়ের সুসন্তানেরা, আপনাদের নিশ্চয়ই মনে আছে বিগত কিছু বছর ধরে আমরা ২রা অক্টোবরের আগে দু-সপ্তাহ ধরে সারা দেশে ‘স্বচ্ছতাই সেবা’ অভিযান চালাই।
আপনারা হয়তো বুঝে ফেলেছেন যে আমি ভারত আর আফগানিস্তানের টেস্ট ম্যাচের কথা বলছি।
পুরনো বন্ধুরা খুবই মূল্যবান।
যেভাবে ২১ জুন, আবার একবার ‘যোগ দিবস’-এ যেরকম সক্রিয়তার সঙ্গে, উৎসাহে ভরপুর এক-একটি পরিবারের তিন-তিন বা চার-চার প্রজন্ম একসঙ্গে বসে ‘যোগ দিবস’ পালন করেছেন, তার জন্য।
এবারও এদিন ‘রান ফর ইউনিটি’- র আয়োজন করা হচ্ছে।
” ভিতরের খবরটি পড়ার পর জানতে পারলাম আমাদের যুবশক্তি কীভাবে টেকনোলজি-র স্মার্ট এবং ক্রিয়েটিভ ইউজ-এর সাহায্যে সাধারণ মানুষের জীবনে পরিবর্তন আনার চেষ্টা করছে।
আমরা যখন টিভি দেখি, একদিকে বর্ষাতে চার দিকে বন্যা, জল থই থই, ট্রাফিক জ্যাম।
ওই দিন, বিশ্বকে খুশিতে ভরপুর এক বিশাল পরিবারের মতো লাগছিল।
পোরবন্দর সমুদ্রতীরে, যাকে আজ আমরা কীর্তিমন্দির বলি সেই ছোটো ঘরে ১৮৬৯ সালের ২-রা অক্টোবর একজন ব্যক্তিমাত্রই নয় এক যুগের জন্ম হয়েছিল, যিনি মানব ইতিহাসকে এক নূতন পথ দেখিয়েছিলেন, নূতন উৎকর্ষ স্থাপন করেছিলেন।
‘নরেন্দ্র মোদী অ্যাপ’-এ ওড়ুপী, কর্ণাটকের শ্রী ওঙ্কার শেট্টিজী ন্যাশনাল ওয়্যার মেমোরিয়াল তৈরি হওয়ায় নিজের প্রসন্নতা ব্যক্ত করেছেন।
একদিকে যেমন তাঁর দৃষ্টি হায়দরাবাদ, জুনাগড় আর অন্য রাজ্যের ওপর কেন্দ্রীভূত ছিল।
অন্য দিকে এটা সেই সময়, যখন দেশের বিভিন্ন প্রান্তে ভারী বৃষ্টি হচ্ছে।
আবার দেখুন , এরজন্যে খাদির বিক্রি ও অনেক বেড়ে গেলো।
লাদাখের উঁচু বরফের শিখরে ভারত আর চিনের সেনারা একসাথে মিলে যোগাভ্যাস করেছেন।
এই উপলক্ষে আমরা দেশব্যাপী‘ফিট ইন্ডিয়া মুভমেন্ট’ শুরু করতে চলেছি।
আজ আর একবার এই মহান নেতাকে আমি আমার শ্রদ্ধাঞ্জলী অর্পণ করছি।
আগামী মাসে ‘মন কি বাত’অনুষ্ঠানে আবার আপনাদের সঙ্গে কথা হবে।
এমনএকমহাপুরুষকেআমিআরওএকবারআন্তরিকশ্রদ্ধাজানাই।
আর-একবার গান্ধীজীর সার্ধশতবর্ষের অভিনন্দনের সঙ্গে প্রত্যেক ভারতবাসীর কাছে কিছু না কিছু সংকল্প করার আবেদন জানাচ্ছি।
সেই ভাব, সেই সবশব্দ ভারতের সেইসব লক্ষ্মী, যাঁদের কথা আমরা বলছি, মনে হয় এর ভিত সপ্তদশ শতকেরচনা করে দিয়েছিলেন।
একজন সুদর্শনচক্রধারী মোহন, অন্যজন চরকাধারী মোহন।
এরকমইএকসন্তছিলেন – সন্তরবিদাস।
ঠিক এরকমই এক মহাপুরুষ ছিলেন লোকমান্য তিলক, যিনি অনেক ভারতীয়ের মনে গভীর ছাপ ফেলেছেন।
আমাদের ভারত হলো উতসবের দেশ, এখানে উতসব পর্যটনের বিশাল সুযোগ রয়েছে।
বায়ুসেনার আমাদের যোদ্ধারা আকাশের মাঝে মাটি থেকে১৫ হাজার ফুট উঁচুতে যোগাসন করে সবাইকে স্তম্ভিত করে দিয়েছেন।
সংবিধান পরিষদে উল্লেখযোগ্য ভূমিকা পালন করার জন্যে দেশ চিরকাল সর্দার প্যাটেলের কাছে কৃতজ্ঞ থাকবে।
আমাদের বৈজ্ঞানিকরা মার্চ মাসে ‘A-Sat’ উৎক্ষেপণ করেছিলেন এবং তারপর এইচন্দ্রযান-২।
এদের মধ্যে কয়েকজন তো আবার একাধিক খেলায় পদক জিতেছে।
সব বয়সের, লক্ষ লক্ষ মানুষ, বই পড়ার এই অভিযানে অংশ নিয়েছিল।
মানুষ নতুন এবং মনোরঞ্জক পদ্ধতিতে অপুষ্টির বিরুদ্ধে লড়াই করছে।
মহারাষ্ট্র, কর্ণাটক, গোয়া, অন্ধ্রপ্রদেশ, তেলেঙ্গানার লোকেদের অপার শ্রদ্ধা এবং ভক্তি রয়েছে এই ভগবানের প্রতি।
মানুষজন জানিয়েছেন নিজেদের সংকল্প, সুখ-দুঃখের কথা, উপলব্ধির কথা।
সম্ভবত ইতিহাসে প্রথমবার মহিলারাও পুরুষদের মত উৎসাহের সঙ্গে ভোটদান করেছেন।
ভগবান বিট্‌ঠল, যাঁকে বিঠোবা বা পাণ্ডুরঙ্গ-ও বলা হয়, তাঁর দর্শনের জন্য ভক্তরা ওখানে পৌঁছন।
এইখানেইংরেজশাসকরাভারতমায়েরবীরসন্তানকর্ণেলপ্রেমসেহগল, কর্ণেলগুরুবক্সসিংহধীলঁএবংমেজরজেনারেলশাহনওয়াজখানেরবিচারকরেছিল।
তিনি কিছুদিন আগে দিল্লিকে শুধু ‘স্বচ্ছ’ই নয়, ‘সুন্দর’ করে তোলারও দায়িত্ব নেন।
আপনাদের মনে থাকবে, কুম্ভ মেলার সময়ে ‘স্ট্রিট পেইন্টিং’ দিয়ে কীভাবে প্রয়াগরাজকে সাজানো হয়েছিল।
পূজনীয়বাপুজীরপুণ্যস্মরণেতাঁরস্বপ্নকেবাস্তবায়িতকরা, ‘নতুনভারত’-এরনির্মাণ,সুনাগরিকহিসাবেনিজেরকর্তব্যপালনকরারপ্রতিজ্ঞানিয়েইআমরাএগিয়েযাব।
গণেশজীর মূর্তি থেকে তাঁর সাজসজ্জা, পূজা সামগ্রী সব পরিবেশ-বন্ধব হোক।
দৌড়ানো, মন এবং শরীর দুয়ের পক্ষেই লাভজনক।
সন্তোষজী, আপনার ফোনের জন্য অনেক অনেক ধন্যবাদ!
এরপর নগর কর্পোরেশনের মেয়র হয়েই বল্লভভাই প্যাটেল ব্রিটেনের মহারানীর নামাঙ্কিত ‘ভিক্টোরিয়া গার্ডেন’-এ মহামান্য তিলকের স্মারক প্রতিষ্ঠার সিদ্ধান্ত নেন।
সৌদি আরবে প্রথমবার যোগের ঐতিহাসিক অনুষ্ঠান আয়োজিত হয়েছে, আর আমাকে জানানো হয়েছে অনেকগুলো আসনেরDemonstration মহিলারাও করেছেন।
স্কুল হোক, কলেজ হোক, অফিস হোক, পার্ক হোক, উঁচু বাড়ি হোক বা খেলার মাঠ, সব জায়গায় যোগাভ্যাস হয়েছে।
‘সেবা’ শব্দটার সার্থকতা তখনই ঘটে যদি তা আনন্দের সঙ্গে করা হয়। তবেই ‘সেবা পরম ধর্ম’ হয়ে ওঠে।
তিনি তাঁর একমাত্র পুত্রকে CRPF-এ যোগদান করানোর সংকল্প নিয়েছেন।
আমার সব কিছু, ঠিক ভাবে দেখলে তিনি ভারতের লক্ষ্মী”।
শ্যামাপ্রসাদ মুখার্জির আমন্ত্রণেই গুরুদেব রবীন্দ্রনাথ ঠাকুর কলকাতা বিশ্ববিদ্যালয়ের কনভোকেশনে বাংলা ভাষায় বক্তব্য রেখেছিলেন।
একই ভাবে, স্বামী রাজর্ষি মুনিকেও সম্মান জ্ঞাপন করা হয়েছেযিনি ‘লাইফ মিশন’ এবং ‘লাকুলিশ যোগা বিশ্ববিদ্যালয়’-এর প্রতিষ্ঠা করেছেন।
এর সঙ্গে, অনুষ্ঠানটির online monitoring-এর আয়োজন করা উচিত।
আমি বলতাম হিন্দি কিন্তু উনি শুনতেন ইংরেজিতে। এই কারণেই কথাবার্তা খুব সহজ হয়ে যেত আর technology-র এটাই কামাল।
কিছু লোক তো আমাকে এই পরামর্শও দিয়েছেন যে আমি আরও কিছু বই নিয়ে কথা বলি।
কোনো কোনো অফিসার গ্রামবাসীদের তরফে দেওয়া উষ্ণ অভ্যর্থনা পেয়ে এতটাই অভিভূত হয়েছিলেন যে তাঁরা দুদিনেরওবেশি সময় সেই গ্রামে রয়ে যান।
সাউথএশিয়াsatellitesএকটাঅনন্যউদ্যোগযেটারমাধ্যমেআমাদেরপ্রতিবেশীদেশগুলিরউন্নতিসাধনহয়েছে।
দেখার মতো দৃশ্য ছিল,এঁরা উড়োজাহাজে বসে নয়, হাওয়ায় ভেসে ভেসে যোগ করছিলেন।
এই অনুষ্ঠানে বিতরণ করা হয়েছিল খেলাধুলোর সরঞ্জাম,‘মনরেগা’প্রকল্পের কাজ পাওয়ার কার্ড এবং তপশিলিজাতি ও উপজাতিদের শংসাপত্র।
খেলা সমাজকে একজোট করার জন্য এবংআমাদের যুবদের যে কৃতিত্ব রয়েছে, তাদের মধ্যে যে প্রতিভা আছে সেটা খুঁজে বের করার উত্তম পদ্ধতি।
শ্রী গুরু নানক দেব-জী, তাঁর বার্তা পৃথিবীর দূর-দূরান্তে পৌঁছে দিয়েছেন।
ছাত্ররা ‘পেরেন্ট’দের ছত্রছায়া থেকে ‘প্রফেসর’দের ছত্রছায়াতে প্রবেশ করে।
শিক্ষার্থী,তাদেরবাবা–মাএবংশিক্ষক–শিক্ষিকা —পরীক্ষারসঙ্গেযুক্তপ্রত্যেকেইভীষণব্যস্তথাকে।
গুজরাটের আব্দুল গফুর খাতড়িজীর কথাই ধরন, তিনি কচ্ছের ঐতিহ্যবাহী রোগন শিল্পকলাকে পুনরুজ্জীবিত করার জন্য আশ্চর্যজনক কাজ করেছেন।
”আপনারফোনেরজন্যেধন্যবাদ।
রমণজী, সবার প্রথমে আপনাকে অনেক অনেক ধন্যবাদ!
আমি গ্রামপ্রধানদের লিখেছিলাম জল বাচাঁতে, জল সঞ্চয় করতে, বর্ষার প্রতিটি ফোঁটাকে বাঁচাতে। তাঁরা গ্রামসভার বৈঠক ডেকে, গ্রামবাসীদের সঙ্গে বসে যেন শলা-পরামর্শকরেন।
২০১৯-এর লোকসভা নির্বাচন এখনও পর্যন্ত ইতিহাসে পৃথিবীর সবচেয়ে বৃহৎ গণতান্ত্রিক নির্বাচন।
যেমন ৪৪-তম সংশোধনী প্রস্তাবের কারণে সংসদ ও বিধানসভার যাবতীয় কাজকর্মের খবর সংবাদপত্রে প্রকাশের সুযোগ করে দেওয়া হয়।
২০১৯-এ গুরু নানকদেবজীর ৫৫০-তম প্রকাশ পর্ব উদ্‌যাপিত হবে।
সেনারা সন্ত্রাসবাদীদের এবং তাদের মদতকারীদের কীভাবে সমূলে ধ্বংস করা যায় তার সঙ্কল্প নিয়েছে।
বিহারের মুঙ্গেরের যোগা বিদ্যালয়, যারা গত কয়েক দশক ধরেযোগের প্রতি নিবেদিত, তাদের সম্মানিত করা হয়েছে।
স্বাভাবিক ভাবেই ব্রিটিশ শাসক এই বিষয়ে অত্যন্ত অসন্তুষ্ট হয় এবং সেখানকার কালেক্টর বার বার ‘স্মারু হেলা’ নামক স্মারক নির্মাণের প্রস্তাবনাকচ করে দিতে থাকেন।
ভারতীয় টিম এমন একটা কাজ করেছে যেটা গোটা বিশ্বে নজিরবিহীন।
ভারতীয় টিম ট্রফি নেওয়ার সময়, আফগানিস্তান টিম — যাঁরা প্রথমবার আন্তর্জাতিক ম্যাচ খেলছে, তাদের আমন্ত্রণ জানায়, আর একসাথে ফোটো তোলে।
বিশ্বের বিভিন্ন দেশের রাষ্ট্রপতি, প্রধানমন্ত্রী, সুপরিচিত গণ্য-মান্য ব্যক্তিত্ব, সাধারণ মানুষ — এঁরা আমাকে ট্যুইটারে দেখিয়েছেন কীভাবে তাঁদের নিজের নিজের দেশে ‘যোগ দিবস’ পালন করেছেন।
সিদ্ধগঙ্গামঠনিয়মিতপশুএবংকৃষিমেলারআয়োজনকরে।
সুদর্শনচক্রধারী মোহন যমুনা নদীর তীর ছেড়ে গুজরাটের সমুদ্রতীরে দ্বারকা শহরে গিয়ে অবস্থান করেন আর সমুদ্রতীরে জন্মানো মোহন যমুনার তীরে দিল্লিতে জীবনের অন্তিম দিন অতিবাহিত করেন।
বাঘেদের নিয়ে ২০১০সালে রাশিয়ার সেন্টপিটার্সবার্গে ‘টাইগার সামিট’ হয়েছিল।
গুজরাটের, ‘ওয়াংচে গুজরাট’ অভিযান, এক সফল উদ্যোগ।
ছাত্রদের মনযোগ ‘হোম’ থেকে ‘হোস্টেল’-এ চলে যায়।
সার্বজনীন গণেশ উৎসব পরম্পরাগতভাবে শ্রদ্ধা ও আয়োজনে সমৃদ্ধ হয়ে উঠলেও একই সঙ্গে সমাজ জাগরণ, একতা, সমদর্শিতা এবং সাম্যের মানসিকতা গড়ে তোলার ক্ষেত্রে একটা প্রভাবশালী মাধ্যম হয়ে উঠেছিল।
জি-এস-টি আসার পর চেক পোস্টগুলিও বন্ধ হয়েছে আর এর ফলে পণ্য ও অন্যান্য জিনিসপত্রের পরিবহনে গতি বৃদ্ধি পেয়েছে। এতে শুধুমাত্র সময়ই বাঁচেনি, সঙ্গে সঙ্গে লজিস্টিক ক্ষেত্রগুলিতেও লাভ হতে দেখা যাচ্ছে।
তেলেঙ্গানার থিমাঈপল্লীতে একটি জলাধার নির্মাণের ফলে গ্রামের লোকেদের জীবন বদলে যাচ্ছে।
ওড়িশার জগৎসিংহপুরের শহিদ প্রসন্না সাহুর পত্নী মীনাজীর অদম্য সাহসকে সমগ্র দেশ কুর্ণিশ জানাচ্ছে।
বিশ্বের দীর্ঘতম মূর্তি প্রত্যেক ভারতীয়র বুক গর্বে ভরে দেয় (ভারতীয় হিসেবে বুক গর্বে ভরে ওঠে যখন ভাবি যে বিশ্বের দীর্ঘতম মূতিটি আমাদের দেশে প্রতিষ্ঠিত ) ।
পাঞ্জাবে জলের নিকাশী নালা সংস্কারের কাজ চলছে।
আগে যে সমস্ত কৃষক শুধু একটি মাত্র ফসলের ওপর নির্ভরশীল ছিল, যাতে ফসলও ভাল হত না আর লাভও তেমন হত না, আজ তারা শুধুমাত্র একাধিক ফসলই ফলাচ্ছেন না, এই ট্রাস্টের মাধ্যমে ফসলের সঠিক বিপণন করে ভালো মুনাফা লাভ করছেন।
১৯৪৮-এ স্বাধীন ভারতের প্রথম শিল্পনীতি, ওঁর পরিকল্পনা ও দূরদৃষ্টির ওপর নির্ভর করেই তৈরি হয়েছিল।
বিহারের ভাগলপুরে শহিদ রতন ঠাকুরের পিতা রামনিরঞ্জনজী এই দুঃখের সময়েও উদ্দীপনার সঙ্গে দৃঢ় সঙ্কল্পের যে পরিচয় দিয়েছেন তা আমাদের সকলকে প্রেরণা জোগায়।
সরকার ও নিজের দায়িত্ত্ব পালন করছে ।
সেদিনের সরকার তাঁকে গ্রেফতার করে কারাগারে নিক্ষেপ করে।
ওখানকার সরকার, বাচ্চাদের পিতা-মাতা, পরিবারের লোকজন, গণমাধ্যম, দেশের নাগরিকবর্গ — প্রত্যেকে শান্তি ও ধৈর্যের এক অনুকরণীয় আচরণ করে দেখিয়েছে।
স্থানীয় মানুষ তো এখন ড্রাগন ফ্রুটের চাষবাস ও শুরু করে দিয়েছেন আর আমার দৃঢ় বিশ্বাস যে এটি ওদের জীবিকা অর্জনের মুখ্য উপায় হয়ে উঠবে ।
গুরু নানক দেবজীর প্রভাব শুধু ভারতেই নয় বরং সারা বিশ্বে ছড়িয়ে রয়েছে।
তিনি যেভাবে নিজের সমস্ত জীবন গোমাতার সেবায় সঁপে দিয়েছেন — তাতে তিনি অনন্য।
এই নিষ্পাপ শিশুর উৎসাহের সঙ্গে এই দৃঢ় সঙ্কল্প, ভাবনা আজ ভারতবর্ষের ছোট ছোট সন্তানদের ভাবনাকে প্রকাশ করে।
সারা দেশে সেপ্টেম্বর মাসে ‘পোষণ অভিযান’ পালন করা হবে।
মিউজিয়ামেচারটিঐতিহাসিকexhibitionআছেআরসেখানেতিনপ্রজন্মেরপুরানো৪৫০এরওবেশিpainting আরart workসংরক্ষিতআছে।
শুধু দরকার ঐ শক্তি ও প্রতিভাকে সঠিক পথে পরিচালিত করার, সুযোগ দেওয়ার, তাকে কাজে লাগানোর।
যতজন ২০১৯-এর লোকসভা নির্বাচনে ভোট দিয়েছেন, সেই সংখ্যা আমেরিকার মোট জনসংখ্যার চেয়ে বেশি, প্রায় দ্বিগুণ।
দেশস্বাধীনহওয়ারপরথেকে২০১৪পর্যন্তযতগুলিমহাকাশঅভিযানহয়েছে, প্রায়সমসংখ্যকঅভিযানগতচারবছরেহয়েছে।
এইসব এলাকায় গ্রামসভারউদ্যোগে প্রচুর মানুষের অংশগ্রহণ এবং নিজেদের উন্নতির জন্য যোজনা তৈরিতে অংশীদারিত্ব সত্যিই খুব আনন্দের বিষয়।
বর্ষার অন্য এক ছবি— যেখানে আনন্দ করছে আমাদের কৃষক, পাখির কলতান, ঝরনা বয়ে যাচ্ছে, সবুজের চাদর গায়ে বসুন্ধরা— এসব দেখতে আপনাকে পরিবারের সঙ্গে বাইরে বেরিয়ে পড়তে হবে।
আরেকটি গল্প, যা আমার হৃদয়কে গভীরভাবে নাড়া দেয়, সেটি হল ‘ঈদগাহ্‌’।
কাশ্মীরের মানুষ দেশের উন্নতির মূলধারার সঙ্গে যুক্ত হতে কতখানি আগ্রহী তা এই প্রকল্পের কথা থেকে বোঝা যায়।
আপনাদের ভাবনারসঙ্গে নিজেকে যুক্ত করতে পারা, আমার কাছে গুরুত্বপূর্ণ বিষয়, ‘মন কি বাত’ তো নিমিত্তমাত্র।
ভারতে ২৯৬৭-টি বাঘ আছে।
যেভাবে আমাদের বৈজ্ঞানিকেরা রেকর্ড সময়ে, দিন রাতকে এক করে সব প্রযুক্তিগত সমস্যাগুলিকে ঠিক করে চন্দ্রযান-২ কে লঞ্চ করলেনতা অভূতপর্ব।
সমগ্র বিশ্ব আশ্চর্যান্বিত যে এইরকম বিপদসঙ্কুল পরিস্থিতি সত্ত্বেও উদ্ধারকারীরা জলমগ্ন অন্ধকার গুহাতে সাহস ও ধৈর্যের সঙ্গে কাজ করেছে, আশা ছাড়েনি।
পৃথিবীর সবচেয়ে উঁচু জায়গায় অবস্থিত ভোটদান কেন্দ্রও এই ভারতেই।
প্রত্যেকের ধৈর্য, সংযম, পুরো সমাজের শান্ত ব্যবহার সত্যিই আমাদের জন্য শিক্ষামূলক বিষয়।
নিজের দেশের এই সৌন্দর্য্যকে দেখতে আর নিজের দেশের মানুষের আবেগকে বুঝতে, পর্যটন এবংতীর্থযাত্রা, মনে হয় এর থেকে বড় কোনো শিক্ষক হতে পারে না।
কখনও কখনও তো আপনাদের কিছু কিছু শব্দ আমার চিন্তাভাবনাকে পর্যন্ত ধারালো করে তোলে।
রাজস্থানের কবিরধামে ক্ষেতের মধ্যে তৈরি ছোটো ছোটো পুকুর নির্মাণের ফলে এক বড় পরিবর্তন এসেছে।
আর এই যাত্রার আয়োজন করা হয়েছিল গুরু নানক দেবজী-র, ৫৫0 তম প্রকাশ পর্বের উদযাপনের উদ্দেশ্যে।
পাঞ্জাবের সঙ্গে সংশ্লিষ্ট হয়ে আছে এমনই আর একটি ইতিহাস।
শ্রী গুরু নানক দেবজী-র বিষয়ে এমন অনেক কথা আছে যা আমি আপনাদের সঙ্গে ভাগ করে নিতে পারি। কিন্তু এর জন্য মন কি বাত এর অনেক পর্ব লেগে যাবে।
বই ছাড়া কোনও উপায় নেই, পড়াশোনা তো করতেই হবে। কিন্তু নূতন নূতন বিষয় খোঁজার ইচ্ছা চালিয়ে যেতে হবে।
যদি আমাদের প্রয়োজনের জিনিসপত্রগুলি যদি আমরা নিজেদের গ্রামেই পাই তাহলে তহসিলে যাওয়ার দরকার নেই।
অর্থনৈতিক সাক্ষরতা শিবির খোলা হয়েছিল। কৃষি, উদ্যানপালন প্রভৃতি সরকারি দপ্তরের তরফে স্টল দেওয়া হয়েছিল।
পরিকাঠামোর সুবন্দোবস্তের মাধ্যমে পর্যটন শিল্পে উন্নতি সম্ভব।
জলের গুরুত্বকে সর্বাগ্রে রেখে দেশে নতুন জলশক্তি মন্ত্রক তৈরি করা হয়েছে।
তাই যোগের প্রচার ও প্রসার সমাজ সেবার অভিন্ন অঙ্গ।
এরকম একটি জায়গায় স্বচ্ছ ভারত অভিযান চালানো মানে যারা নীচু এলাকায় থাকে তাদের জন্য শুদ্ধ জলের ব্যবস্থা সুনিশ্চিত করা। এর সঙ্গে নুব্রা ও শিওক-এর মত নদীর জল ব্যবহার করেন।
এইসব Art Panel-গুলোর এক খুব সুন্দর অতীত রয়েছে।
এই সমস্ত বিষয় ভবিষ্যতে পর্যটনের উন্নতিতে সাহায্য করবে।
বর্তমানে বিশ্বের বিভিন্ন দেশে দীপাবলি উদযাপিত হয়।
খেলোইন্ডিয়ারএইকাহিনিগুলোপ্রমাণকরেযেনবভারতেরনির্মাণশুধুমাত্রবড়শহরবামহানগরেরমানুষেরদ্বারাহবেনা, বরঞ্চতাতে ছোটশহর, মফস্বল, গ্রামথেকেআসাশিশু, যুবকএবংতরুণখেলোয়াড়দেরবড়অবদানরয়েছে।
তাঁরাসপরিবারেগাড়িরাখারশেডেরমধ্যেথাকেন।
এই অ্যাপ-এ গ্রামের টেলিফোন ডিরেক্টরি, নিউজ সেকশান, ইভেন্টস লিস্ট, হেলথ সেন্টার, নফরমেশন সেন্টার — সবই দেওয়া আছে।
এই অ্যাপ শুধু যে গ্রামের লোকেদের গোটা দুনিয়ার সঙ্গে সংযুক্ত করবে তা-ই নয়, এখন তাঁরা যে কোনও তথ্য বা সংবাদ নিজেদের মোবাইলেই পেয়ে যাবেন।
এই অ্যাপ কৃষকদের জন্যও খুবই কাজের। অ্যাপের ফিচার, কিসানদের মধ্যে ‘FACT’ রেট একদিক থেকে তাঁদের উৎপাদিত সামগ্রী বিক্রির জন্য বাজারের কাজ করছে।
এর পাশাপাশি, সুপ্রিমকোর্টের কিছু কিছু ক্ষমতা বহাল রাখা হয়। এই সংশোধনী প্রস্তাবে রাখা হয় যে, সংবিধানের ২০ এবং ২১ নং অনুচ্ছেদ মিলে নাগরিকের মৌলিক অধিকারগুলিও যেন ‘জরুরী অবস্থা’র কারণে কোনোভাবেই কেড়ে নেওয়া না হয়।
এই অভিযানকে নিয়ে সমাজের সকল প্রকার মানুষের মধ্যে উৎসাহ আছে।
মন্তব্যটি জম্মু-কাশ্মীরের সোপিয়ান জেলা নিবাসী ভাই মহম্মদ আসলাম-এর ছিল।
এই দিনটি আমাদের দেশের ঐক্য, অখণ্ডতা এবং সুরক্ষা কে যেকোন মুল্যে বজায় রাখার বার্তা দেয়।
এর ফলে জল জমে যাওয়ার সমস্যা থেকে রেহাই পাওয়া যাচ্ছে।
এর ফলে, শিখধর্ম অনুগামীদের এবং কাশ্মীরের মধ্যে এক দৃঢ় সম্পর্ক স্থাপিত হয়।
এই খাদ্যশস্য শিশু ও মহিলাদের জন্য গরম খাবার তৈরিতে ব্যবহার করা হত।
এ আমার এক অত্যন্ত খুশির অনুভব।
আর এটাই হল বদলে যাওয়া ভারতের জীবন্ত ছবি।
Sportsman spirit ও sportsmanship কী হতে পারে — এই ঘটনা থেকে আমরা অনুভব করতে পারি।
এই অমূল্য শিল্পকলার খুব আলোচনা হয়েছিল ভেনিসে।
২০১৩-তে বিশাল প্রাকৃতিক বিপর্যয়ের পর, প্রথম বার এত রেকর্ড সংখ্যায় তীর্থযাত্রী ওখানে পৌঁছেছেন।
অর্থাৎ প্রতিদিন গড়ে সাড়ে আট হাজার মানুষ এই স্ট্যাচু অফ ইউনিটি’র গৌরব চাক্ষুষ করেছে ।
এই আন্দোলন এখন ‘স্বচ্ছতা’ থেকে ‘সৌন্দর্য’-এর দিকে পা বাড়িয়েছে।
এতসব যুবক নিজের ঘর ছেড়ে জীবনকে এক নূতন পথে এগিয়ে নিয়ে যেতে বেরিয়ে পরে।
এই ঘটনা এটাই দেখায় যে যখন মানুষ জোটবদ্ধ হয়, তখন অনেক আশ্চর্য জিনিষ হয়।
এগুলি আমাদের গণতন্ত্রের বিশালতা ও ব্যাপকতার পরিচায়ক।
এবছর এটা ১১ই সেপ্টেম্বর থেকে শুরু হবে।
এই বার প্লাস্টিকের উপর বিশেষ জোর দিতে হবে।
এই নির্বাচনে পুরুষ ও মহিলা ভোটদাতার সংখ্যা প্রায় সমতুল্য।
এই ট্রাস্টের মাধ্যমে এঁরা কৃষকদের সঙ্গে যুক্ত হয়েছেন, যোজনা নির্মাণ করেছেন এবং কৃষকদের আয় কীভাবে বৃদ্ধি করা যায়, তার সার্থক প্রচেষ্টা চালিয়ে যাচ্ছেন।
এর ফলে জল সম্বন্ধিত সমস্ত বিষয়ে তড়িঘড়ি সিদ্ধান্ত নেওয়া সম্ভব হবে।
এই তরুণ ভারতীয় সন্ন্যাসীর তেজস্বী ভাষণ সাড়া জাগিয়েছিল সমগ্র বিশ্বের মানবজাতির মধ্যে।
যাঁরা যাত্রা সেরে ফিরে এসেছেন, তাঁরা ওই রাজ্যের লোকেদের আদর যত্ন ও আতিথেয়তার উষ্ণ স্মৃতি সঙ্গে নিয়ে এসেছেন।
যদিও এইসব গল্প প্রায় শতাব্দী প্রাচীন, তবুও এর প্রাসঙ্গিকতা আজও ততটাই অনুভূত হয়।
রেডিওর মাধ্যমে প্রত্যেক মাসে কোটি কোটি পরিবারের সঙ্গে আমি মুখোমুখি হই।
‘স্ট্রিট আর্ট’-এর মাধ্যমে দিল্লির বহু এলাকাকে খুব সুন্দর চিত্র দিয়ে সাজিয়ে তুলতে থাকেন।
কার্যক্রমটিকে আরও আকর্ষণীয় করে তোলার উদ্দেশ্যে আরও কিছু কিছু জিনিস এতে যোগ করা হয়েছিল।
মোরারজীভাই দেশাই এই গণতন্ত্রকে রক্ষা করতেই, ‘জরুরী অবস্থা’র বিরুদ্ধে আন্দোলনে নিজেকে সঁপে দিয়েছিলেন।
আমাদেরএইসবস্যাটেলাইট, দেশেরক্রমবর্ধমানশক্তিরপ্রতীক।
আজ ভারতবর্ষের অগ্রগতিতে লাক্ষাদ্বীপ অত্যন্ত গুরুত্বপূর্ণ অবদান করছে ।
আজ আমরা পাঁচ ভাই ভালো জীবিকায় আছি।
আজ সচেতনতার অভাবে ‘অপুষ্টি’ গরীব এবং ধনী উভয় ব্যক্তিদের পরিবারেই প্রভাব বিস্তার করেছে।
এখন যে কোনও শহরের অলিতে গলিতে গণেশ মণ্ডপ দেখতে পাওয়া যায়।
লোকমান্য তিলকের উদ্যোগেই প্রথম সার্বজনীন গণেশ উৎসব উদ্‌যাপন শুরু হয়েছিল।
রায়বেরিলির দুই আই-টি প্রফেশনাল যোগেশ সাহুজী এবং রজনীশ বাজপেয়ীজী আমার এই চ্যালেঞ্জকে স্বীকার করে এক অভিনব চেষ্টা চালিয়েছেন।
ওখানে গুহাতে যেতে এবং সেখান থেকে বেরিয়ে আসতে সাধারণভাবে কয়েক ঘণ্টা সময় লাগে।
জুলাই এবং আগষ্ট মাস কৃষকদের জন্য এবং সব তরুণদের জন্য খুবই গুরুত্বপূর্ণ।
আপনারা পণ্ঢরপুরের বিঠোবা মন্দিরে যান, ওখানকার মাহাত্ম্য, সৌন্দর্য, আধ্যাত্মিক আনন্দের এক আলাদা অনুভূতি রয়েছে।
‘চন্দ্রযান-২’-এর সফল উৎক্ষেপনের সেই সব ছবি দেশবাসীকে গৌরবে, শক্তিতে ও প্রসন্নতায় ভরিয়ে দিয়েছে।
এটা কি পরে এডিট হয়েছে?
আমাদের সংস্কৃতিতে জলের খুব বড় প্রভাব রয়েছে।
জলের অভাবে দেশের বহু অংশ প্রতিবছর ক্ষতিগ্রস্ত হচ্ছে।
আমরা সবাই জানি, একটা সুস্থ সমাজ গড়তে, সুস্থ ও সংবেদনশীল মানুষের প্রয়োজন। যোগা সেটাই সুনিশ্চিত করে।
আমরা তো সাক্ষী কিভাবে একটি স্থান একটি বছরের মধ্যেই একটি বিশ্ব প্রসিদ্ধ পর্যটন কেন্দ্র হয়ে উঠতে পারে , যেখানে দেশের – বিদেশের লোক আসছে ।
ভালোর এই ‘সুগন্ধ’, তা আমারও অনুভূত হয়েছে।
সংখ্যাটা সামান্য মনে হতে পারে, কিন্তু গোটা দুনিয়ার নিরিখে দেখতে গেলে আমি বলব, এক চিন ছাড়া পৃথিবীর যে কোনো দেশের জনসংখ্যার থেকে বেশি মানুষ ভারতে ভোট দিয়েছেন।
গত কয়েকদিনে আমরা বেশ কিছু উৎসব পালন করলাম।
আমরা ২০১৯-এর মধ্যেই আমাদের এখানে বাঘের সংখ্যা দ্বিগুণ করে ফেলেছি।
‘স্বচ্ছতা অভিযান’-এর মধ্যেও আমরা এই সৌন্দর্য অবলোকন করে থাকি।
এমনকি আমরা খাদ্যশস্য সংক্রান্ত জ্ঞানকে বিজ্ঞানে পরিবর্তন করেছি।
নিজেকে ফিট রাখতে হবে, দেশকে ফিট বানাতে হবে।
সমাজকে জাগিয়ে তুলুন, প্রত্যেককে যুক্ত করুন ও জোট বাঁধুন।
আমরা ২৩-শে জুলাই তিলকজীর জন্মজয়ন্তী, আর ১-লা আগষ্ট ওঁর প্রয়াণদিবসে তাঁকে ভক্তি ভরে স্মরণ করি।
আমাদের উচিত নিজেদের প্রতিভা আর ক্ষমতার ওপর বিশ্বাস রাখা।
আমরা গির-এ এক-এক করে বেশ কিছুউদ্যোগনিয়েছি।
‘মন কি বাত’-এ আবার মিলিত হবে।
আমরাশীঘ্রইচন্দ্রায়ণ–২অভিযানেরমাধ্যমেচাঁদেভারতেরপারাখারব্যবস্থাকরছি।
এদের সম্বন্ধে আমি যা বলবো, তাতে আপনাদেরও গর্ব হবে, আপনাদের মধ্যেও এক তেজ সঞ্চারিত হবে।
ভারতীয় টিম ট্রফি নেওয়ার সময়, এক বিজেতা টিম কি করতে পারেতাই করেদেখিয়েছে।
যখন একজন সাধারণ মানুষের কথা শুনতাম, তাঁর সহজ সরল শব্দ, বাচনভঙ্গী, নিজস্ব অনুভবের কথা, তখন তা হৃদয়কে স্পর্শ করে যেত।
এই সংবাদ পাওয়ার সঙ্গে সঙ্গেই , কালবিলম্ব না করে সর্দার প্যাটেল তৎক্ষণাৎ কড়া পদক্ষেপ নিয়ে নিলেন ।
যখন জাতীয় পতাকায় ঢাকা শহিদ বিজয় সোরেনের মৃতদেহ ঝাড়খণ্ডের গুমলায় পৌঁছায়, সেই সময় তাঁর ছোট ছেলে বলে ওঠে যে সেও সেনাবাহিনিতে যোগ দেবে।
সর্দার সাহেবেরকর্মপদ্ধতির বিষয়ে যখন পড়া হয় বা শোনা হয় তখন জানতে পারা যায় যে ওঁরপ্ল্যানিং কত অসাধারণ হত।
যখন‘নবভারত’-এরনির্মাণেরকথাবলছি, তখনএইযুবশক্তিরযেসংকল্প —এটাইতোসেইনতুনভারত।
প্রকৃতি এবং বন্য জীবন প্রসঙ্গে আমরা শুধু সংরক্ষণ বা কনজারভেশন এর ওপর গুরুত্ব দিয়ে থাকি।
ভারতে এমন কোনও নওজোয়ান আছেন, যিনি এই পংক্তি শুনে প্রেরণা পাবেন না —সরফোরশি কি তমন্না অব হামারে দিল মে হ্যায়দেখনা হ্যায় জোর কিতনা বাজু-এ-কাতিল মে হ্যায়। এই কবিতার লাইনগুলি আশফাক উল্লাহ্‌ খান, ভগৎ সিং, চন্দ্রশেখর আজাদের মতো তেজীদের প্রেরণা দিয়েছিল।
আবার মেঘা জৈন লিখেছেন- ৯২ বছর বয়স্ক এক মহিলা অনেক বছর ধরে গোয়ালিয়র রেল স্টেশনে যাত্রিদের জলদান করছেন।
মাত্র ৩ মিনিটের মধ্যে ‘A-Sat’ মিসাইল ৩০০ কিলোমিটার দূরের স্যাটেলাইটকে আঘাত করতে সক্ষম হয়েছিল।
এদিকে তামিলনাড়ু, পাঞ্জাব, গোয়াতে স্কুলের ছাত্ররা এই অল্প বয়সেই স্কুলের ‘টিংকারিং ল্যাব’-এ ওয়েস্ট ম্যানেজমেন্টের মত গুরুত্বপূর্ণ বিষয়ের ওপর কাজ করছে।
আমরাযেখানেইথাকি,শহীদদেরপ্রতি২মিনিটযেনঅবশ্যইশ্রদ্ধাঞ্জলীঅর্পণকরি।
সিনেমা জগত হোক, খেলাধূলার জগত হোক, মিডিয়ার বন্ধুরা হোক, সামাজিক সংগঠনের সঙ্গে যুক্ত লোকেরা হোক, সাংস্কৃতিক সংগঠনের সঙ্গে যুক্ত লোকেরা হোক, কথা-কীর্তনের শিল্পীরা হোক, প্রত্যেকে নিজ নিজ পদ্ধতির মাধ্যমে এই আন্দোলনের নেতৃত্ব দিন।
আফ্রিকার Phoenix Farm–এই হোক কি Tolstoy Farm, সবরমতী আশ্রম বা ওয়ার্ধা — সব জায়গাতেই এক মৌলিক ভাবনায় সমাজ বিকাশে community mobilisation-এ তিনি গুরুত্ব দিতেন।
যে কোনও ব্যক্তি যেখানেই হোক, যখনই হোক বিপদে পড়লে তাঁকে সাহায্য করার জন্য মহাত্মা গান্ধী ছুটে যেতেন।
জল সংরক্ষণের জন্য আমরা এই মেলাগুলিকে কাজে লাগাতে পারি।
উনি নিজের টিমের সঙ্গে লোদী গার্ডেনের আস্তাকুঁড় থেকে সৌন্দর্যায়নের কাজ শুরু করেন।
নিজেদের প্রফেশনাল স্কিলকে ব্যবহার করে যোগেশজী এবং রজনীশজী মিলে একটি ‘স্মার্ট গাঁও অ্যাপ’ তৈরি করেছেন।
হ্যাঁ, কিছুপরিবারেরকাছেএইপরীক্ষারমরশুমটাইঅগ্রাধিকারপায়।
গতকাল সমগ্র ভারতে শ্রীকৃষ্ণের জন্মোৎসব মহা সমারোহে পালিত হয়েছে।
যোগেশ সাইনি একজন ইঞ্জিনিয়র যিনি ভারত মাতাকে সেবা করার উদ্দেশ্যে তিনি আমেরিকার চাকরি ছেড়ে দেশে ফিরে এসেছেন।
আপনারাই আমার প্রেরণা, আমার শক্তি।
আপনারা সকলে ‘হ্যাশট্যাগ janshakti4jalshakti’-এর ব্যবহার করে আপনার content shareকরতে পারেন।
আপনি কল্পনা করতে পারেন — এই প্রক্রিয়া সম্পন্ন করতে কী বিপুল আয়োজন ও মানব সম্পদের প্রয়োজন হয়।
আপনাদের মনে আছে গুজরাতের হরিপুরাতে কংগ্রেসের অধিবেশন হয়েছিল, যেখানে সুভাষ চন্দ্র বোসকে কংগ্রেসের প্রেসিডেন্ট নির্বাচনের ঘটনা ইতিহাসে নথিবদ্ধ আছে।
আপনারাও nature আরwildlife— প্রকৃতি আর বন্যপ্রাণীঅধ্যুষিত জায়গায়অবশ্যই যান।
আপনারা দেখেছেন যে সন্ত্রাসের ১০০ ঘণ্টার ভিতরেই কীরকম পদক্ষেপ নেওয়া হয়েছে।
আপনারা জেনে খুশি হবেন যে ‘চন্দ্রযান-২’সম্পূর্ণ ভারতীয় একটি উদ্যোগ।
আপনাদের জেনে আনন্দিত হবেন যে এক বছরেই স্ট্যাচু অফ ইউনিটি মূর্তিটি দেখতে ২৬ লক্ষ পর্যটক এসেছিলেন ।
আপনি আশ্চর্য হবেন জেনে যে এক বছরে, বর্ষাথেকে প্রাপ্ত জলের কেবল মাত্র ৮ শতাংশ আমাদের দেশে সংরক্ষণ করা হয়।
আপনি এটা জেনে আশ্চর্য হবেন যে ওই লাইব্রেরি ইডুক্কির গভীর অরণ্যের এক গ্রামের মধ্যে অবস্থিত।
আপনি সত্যিই খুব এনজয় করবেন আর যেই বই পড়ুন না কেন, সেই ব্যাপারে NarendraModiApp-এ অবশ্যই লিখবেন যাতে কিনা ‘মন কি বাত’-এর সকল শ্রোতারাও, সেই বিষয়ে অবগত হন।
যে সমস্ত যুবক নিজের ঘর ছেড়ে বাইরে অন্য কোথাও পড়তে গেছেন, তাঁরা ঐ জায়গাকে আবিষ্কার করুন। ওখানকার সম্পর্কে, ওখানকার লোক, ভাষা, সংস্কৃতি সম্বন্ধে জানুন।
তিনি আজও যে কোনও সমস্যার সমাধানে উদাহরণ হয়ে উঠতে পারেন, প্রেরণা দিতে পারেন।
Tiger, Lion, জীব-সৃষ্টি—আমি অবাক হয়ে যাই যে লোকেদের কত রকম বিষয়ে উৎসাহথাকতে পারে।
সেই মহা-উদ্‌ঘাটন অনুষ্ঠানে পূজনীয় বাপু বলেছিলেন, আমেদাবাদ পুরসভা মেয়র হিসেবে শুধু একজন ব্যক্তিকেই পায়নি, সেই সঙ্গে এমন এক শক্তি পেয়েছে, যার দ্বারা তিলকের মূর্তি প্রতিষ্ঠা করা সম্ভব হয়েছে।
একে জ্বালানি হিসেবেও ব্যবহার করা যেতে পারে।
উনি লিখেছেন —অন্ধকার দূর হবেইযতই তুফান উঠুক যতই বজ্রপাত হোকদীপ যখন জ্বলেছে তখন অন্ধকার দূর হবেই। — কবি নীরজকে আন্তরিক শ্রদ্ধাঞ্জলি জানাই।
, তেমনই সুদূর দক্ষিণের লাক্ষাদ্বীপ ও তাঁর লক্ষ্য এড়িয়ে যায়নি |
গুরগাঁওয়ের প্রতিবন্ধী মেয়ে অনুষ্কা পাণ্ডে জন্ম থেকেই ‘স্পাইনাল মাসকুলার অটোপ্‌সি’ নামক বংশগত রোগের শিকার — এরা সবাই নিজেদের দৃঢ় সংকল্প আর মনের জোরে সব বাধা পার করে দুনিয়াকে দেখানোর মতো সাফল্য অর্জন করেছে।
Liquid food নয় Solid food।
আত্মাভিমানে প্রত্যেক ভারতীয়র মাথা উঁচু হয়ে যায় ।
যখন আমি ‘মন কী বাত’-এ মনের কথা বলি, তখন যদিও বলতাম আমিই, শব্দগুলিও আমার, গলার আওয়াজও আমার, কিন্তু বক্তব্য ছিল আপনাদের, পুরুষার্থ ছিল আপনাদের, পরাক্রমও ছিল আপনাদেরই।
