ഇന്ന് ലോകത്തിന്റെ വിവിധ രാജ്യങ്ങളില്‍ ദീപാവലി ആഘോഷിക്കുന്നു.
ഒരു തരത്തില്‍ അവിടെ ഇന്ത്യ നില്‍ക്കുന്നു .
സുഹൃത്തുക്കളെ, ലോകത്തില്‍ ഉത്സവ വിനോദസഞ്ചാരത്തിന് അതിന്‍റേതായ ആകര്‍ഷണമുണ്ട്.
നമ്മുടെ ഇവിടെ എല്ലാ സംസ്ഥാനങ്ങളിലും, എല്ലാ പ്രദേശങ്ങളിലും തങ്ങളുടെ വിവിധ ഉത്സവങ്ങള്‍ നടക്കുന്നുണ്ട്. മറ്റു രാജ്യങ്ങളിലെ ജനങ്ങള്‍ക്ക് അതില്‍ വളരെയധികം താല്പര്യമുണ്ട്.
അതുകൊണ്ട് ഇന്ത്യയില്‍ ഉത്സവ വിനോദസഞ്ചാരം പ്രോത്സാഹിപ്പിക്കുന്നതില്‍ രാജ്യത്തിനകത്തും പുറത്തും താമസിക്കുന്ന ഇന്ത്യന്‍ പൗരന്മാരുടെ പങ്ക് വളരെ പ്രധാനമാണ്.
എന്റെ പ്രിയപ്പെട്ട ജനങ്ങളേ, കഴിഞ്ഞ 'മന്‍ കീ ബാത്ത്'യില്‍ ഈ ദീപാവലിയില്‍ കുറച്ച് വേര്‍പെടുത്തുമെന്ന് ഞങ്ങള്‍ തീരുമാനിച്ചു.
കാണുന്പോള്‍ അതിനു ശേഷം സോഷ്യല്‍ മാധ്യമങ്ങളില്‍ അസാധാരണമായ പ്രചോദന കഥകള്‍ കാണാന്‍ തുടങ്ങി .
വാരംഗലിലെ കോടി പവിത്ര രമേശ് പോഷണ്‍ ആപ്പില്‍ എഴുതുന്നത് എന്‍റെ അമ്മയുടെ ശക്തിയാണ്.
1999ല്‍, എന്‍റെ അച്ഛന്‍റെ മരണം നടന്നപ്പോള്‍, എന്‍റെ അമ്മ തന്നെ അഞ്ചു പെണ്‍കുട്ടികള്‍ക്ക് ഉത്തരവാദിത്വം ഉയര്‍ത്തി.
ഇന്ന് ഞങ്ങള്‍ അഞ്ച് സഹോദരന്‍മാര്‍ നല്ല പ്രൊഫഷണലിലാണ്.
അവരുടെ മകള്‍ മികച്ച പെയിന്‍റിംഗ് ചെയ്യുന്നതില്‍ അവര്‍ക്ക് അഭിമാനമുണ്ട് .
സിഎല്‍എടി പരീക്ഷയില്‍ ഇത് വളരെ മികച്ച റാങ്ക് നേടിയിട്ടുണ്ട്.
92 വയസ്സുള്ള ഒരു മുതിര്‍ന്ന സ്ത്രീ ഗ്വാളിയര്‍ റെയില്‍വേസ്റ്റേഷന്‍ സന്ദര്‍ശകര്‍ക്ക് സൗജന്യമായി വെള്ളം നല്‍കുമെന്ന് മേഘ ജൈന്‍ എഴുതിയിട്ടുണ്ട്.
മേഘാജി, ഇന്ത്യയുടെ ലക്ഷ്മിയുടെ സുഗമതയും, സാഹസികതയും വളരെയധികം സ്വാധീനിച്ചു.
ഇങ്ങനെയുള്ള അനേകം കഥകള്‍ ജനങ്ങള്‍ പങ്കുവച്ചിട്ടുണ്ട് .
നിങ്ങള്‍ തീര്‍ച്ചയായും പഠിക്കുക, പ്രചോദനങ്ങള്‍ നേടുക, സ്വയം തന്നെ ഇങ്ങനെ തന്നെ കുറച്ച് നിങ്ങളുടെ അടുത്ത് നിന്ന് വിടുക.
ഇതിന്‍റെ അടിസ്ഥാനം 17-ാഠ നൂറ്റാണ്ടിലാണ് വച്ചിരിക്കുന്നത് .
എത്ര നല്ല വാക്കുകള്‍, എത്ര മികച്ച ഭാവങ്ങള്‍, എത്ര മികച്ച ആശയങ്ങള്‍, എത്ര മികച്ച ആശയങ്ങള്‍, കന്നട് ഭാഷയുടെ ഈ വാക്കില്‍ ഉള്‍പ്പെടുത്തിയിട്ടുണ്ട്.
എന്റെ പ്രിയപ്പെട്ട ജനങ്ങളേ, 2019 നവംബര്‍ 12ന് ലോകം മുഴുവന്‍ ശ്രീ ഗുരുനാങ്ക് ദേവ്ജിയുടെ 550-ാം ജന്മദിനം ആഘോഷിക്കും.
ഞാന്‍ വെങ്കോര്‍ , തറാന്‍ എന്നിവിടങ്ങളില്‍ ഗുരുദ്വാരയിലെ തങ്ങളുടെ സന്ദര്‍ശനങ്ങള്‍ ഒരിക്കലും മറക്കില്ല .
ശ്രീ ഗുരുനാങ്ക് ദേവ്ജിയെ കുറിച്ച് ഞാന്‍ നിങ്ങള്‍ക്ക് പങ്കുവയ്ക്കാന്‍ സാധിക്കുന്ന ഒരുപാട് കാര്യങ്ങള്‍ ഉണ്ട്. എന്നാല്‍ അതിനുവേണ്ടി മനസ്സിന്‍റെ കാര്യത്തില്‍ അനേകം ഇപി സോഡുകള്‍ എടുക്കും.
തൊടല്‍ പോലുള്ള സാമൂഹിക കുറ്റകൃത്യങ്ങള്‍ക്കെതിരെ അദ്ദേഹം ശക്തമായി നില്‍ക്കുകയായിരുന്നു.
ശ്രീ ഗുരുനാങ്ക് ദേവ്ജി തന്‍റെ സന്ദേശം ലോകത്താകമാനം രണ്ട് അകലത്തില്‍ എത്തിച്ചേര്‍ന്നു.
അവന്‍ തന്‍റെ സമയത്ത് ഏറ്റവും കൂടുതല്‍ യാത്ര ചെയ്യുന്നവരില്‍ ഒന്നാണ്.
അനേകം സ്ഥലങ്ങളില്‍ പോയി അവിടെ എവിടെയെങ്കിലും പോയി , അവിടെ തന്‍റെ ലളിതവും , സാധാരണവുമായ ലോഹം എല്ലാവരുടെയും മനസ്സ് വിജയിച്ചു .
ഗുരുനാങ്ക് ദേവ്ജി അനേകം മഹത്വപൂര്‍ണ്ണമായ ധാര്‍മ്മിക യാത്രകള്‍ നടത്തി .
ഐക്യം, സമത്വം എന്നിവയുടെ സന്ദേശം എടുത്ത് വടക്ക്, തെക്ക്, കിഴക്ക്, പടിഞ്ഞാറ്, എല്ലാ ദിശയിലും ജനങ്ങള്‍, സന്യാസിമാര്‍, സന്യാസിമാര്‍, ഷികള്‍ എന്നിവരുമായി ബന്ധപ്പെടാം.
അസമിലെ പ്രസിദ്ധനായ സന്യാസി ശങ്കര്‍ദേവനും അദ്ദേഹത്തിന്‍റെ പ്രഭാവമുണ്ടെന്ന് കരുതപ്പെടുന്നു .
അദ്ദേഹം അവിടെ ബുദ്ധമതവുമായി ബന്ധപ്പെട്ട രാജ്ഗീര്‍ , ഗയ എന്നീ ധാര്‍മ്മിക സ്ഥലങ്ങളിലും പോയി .
തെക്കു ഭാഗത്ത് ഗുരുനാങ്ക് ദേവ്ജി ശ്രീലങ്ക വരെ യാത്ര ചെയ്തു.
ഒരു ഉദാസീനതയുടെ അവസരത്തില്‍ ഗുരുനാണക്ജി ഉത്തരത്തില്‍ കാശ്മീരിനെയും സമീപപ്രദേശത്തേയും സന്ദര്‍ശിച്ചു.
ഇത് സിക്ക് അനുയായികള്‍ക്കും കാശ്മീരിനും ഇടയില്‍ വളരെ ശക്തമായ ബന്ധം ഉണ്ടാക്കി.
ഗുരുനാങ്ക് ടിബറ്റിലും പോയി അവിടെയുള്ള ആള്‍ക്കാര്‍ അദ്ദേഹത്തെ ഗുരുവായി കണക്കാക്കി .
അദ്ദേഹം ലക്ഷക്കണക്കിന് ആളുകളുടെ ഹൃദയത്തില്‍ വസിച്ചു. അവര്‍ പൂര്‍ണ്ണ വിശ്വാസത്തോടെ അവരുടെ ചിന്തകള്‍ അനുസരിക്കുകയും ചെയ്തു.
കുറച്ചു ദിവസം മുമ്പ് ഏകദേശം 85 മൈല്‍ ദൂരെയുള്ള രാഷ്ട്രപതികള്‍ ഡല്‍ഹിയില്‍ നിന്ന് അമൃതസര്‍ സന്ദര്‍ശിച്ചു.
അവിടെ അദ്ദേഹം അമൃതസറില്‍ നിന്ന് സ്വര്‍ണ്ണക്ഷേത്രം സന്ദര്‍ശിച്ചു. ഗുരുനാങ്ക് ദേവ്ജിയുടെ 550-ാമത് പ്രകാശപ്രക്ഷേപണത്തിന് കീഴില്‍ ഇതെല്ലാം നടന്നു.
അതിനുശേഷം നിരവധി രാഷ്ട്രപതികള്‍ സോഷ്യല്‍ മാധ്യമങ്ങളില്‍ തങ്ങളുടെ ചിത്രങ്ങള്‍ പങ്കുവയ്ക്കുകയും വലിയ അഭിമാനവും നല്ല അനുഭവങ്ങളും എഴുതുകയും ചെയ്തു.
എന്‍റെ പ്രിയപ്പെട്ട സഹോദരീ സഹോദരന്മാരേ, ഒക്ടോബര്‍ 31ന് നിങ്ങള്‍ക്ക് ഓര്‍മ്മയുണ്ടെന്ന് എനിക്കുറപ്പുണ്ട്.
ഈ ദിവസം ഭാരതത്തിലെ പുരുഷന്‍ സര്‍ദാര്‍ വല്ലഭഭായ് പട്ടേലിന്‍റെ ജന്മദിനമാണ്.
അതോടൊപ്പം അദ്ദേഹം സ്ഥാപനപരമായ ശേഷിയിലും വൈദഗ്ധ്യം പ്രകടിപ്പിച്ചു.
പദ്ധതികള്‍ രൂപീകരിക്കുന്നതിനും പദ്ധതികള്‍ നിര്‍മ്മിക്കുന്നതിനും അവര്‍ക്ക് വൈദഗ്ധ്യം ലഭിച്ചു.
സര്‍ദാര്‍ സാഹിബിന്‍റെ പ്രവര്‍ത്തനങ്ങളെ കുറിച്ച് അറിയുമ്പോള്‍ കേള്‍ക്കുന്പോള്‍ അദ്ദേഹത്തിന്‍റെ പ്ലാനിംഗ് എത്ര പ്രबलമായിരുന്നു എന്ന് അറിയാന്‍ കഴിയുന്നു.
1921ല്‍ അഹമ്മദാബാദില്‍ കോണ്‍വെന്‍ഷനില്‍ പങ്കെടുക്കാന്‍ ആയിരക്കണക്കിന് പ്രതിനിധികള്‍ രാജ്യത്തുടനീളം എത്തിച്ചേര്‍ന്നു.
സര്‍ദാര്‍ പട്ടേല്‍ കണ്‍വെന്‍ഷന്‍റെ എല്ലാ ഏജന്‍സികളും ഉത്തരവാദിയായിരുന്നു.
നഗരത്തിലെ ജലവിതരണ ശൃംഖല മെച്ചപ്പെടുത്താന്‍ അദ്ദേഹം ഈ അവസരം ഉപയോഗിച്ചു.
ആര്‍ക്കും വെള്ളത്തിന്‍റെ പ്രശ്നം ഉണ്ടാകാതിരിക്കാന്‍ ഉറപ്പ് വരുത്തി .
കര്‍ഷകരുമായി ആശയവിനിമയം നടത്തി ഖാദി ബാഗുകള്‍ നിര്‍മ്മിക്കാന്‍ അദ്ദേഹം അഭ്യര്‍ത്ഥിച്ചു.
കര്‍ഷകര്‍ ബാഗുകള്‍ നിര്‍മ്മിക്കുകയും പ്രതിനിധികള്‍ക്ക് വില്‍പ്പന ചെയ്തു.
ഈ ബാഗില്‍ ചെരുപ്പുകള്‍ ഇട്ട് തന്‍റെ കൂടെ വച്ചാല്‍ വംശജരുടെ മനസ്സില്‍ ചെരുപ്പുകള്‍ മോഷ്ടിക്കുന്നതിനുള്ള ചിന്ത അവസാനിച്ചു .
മറുവശത്ത് ഖാദി വില്‍പ്പനയും വളരെയധികം വര്‍ദ്ധിച്ചു .
ഭരണഘടനാ നിര്‍മ്മാതാക്കളില്‍ നിര്‍ണ്ണായകമായ പങ്ക് വഹിക്കുന്നതില്‍ നമ്മുടെ രാജ്യം സര്‍ദാര്‍ പട്ടേല്‍ പ്രതിബദ്ധനായിരിക്കും.
ജാതി-സാംസ്‌കാരികതയുടെ അടിസ്ഥാനത്തില്‍ വംശനാശം ഉണ്ടാകാന്‍ കഴിയാത്ത വിധത്തില്‍ അടിസ്ഥാന അവകാശങ്ങള്‍ ഉറപ്പുവരുത്തുന്നതിനുള്ള ഏറ്റവും പ്രധാനപ്പെട്ട പ്രവര്‍ത്തനം അദ്ദേഹം ചെയ്തു.
സുഹൃത്തുക്കളെ, ഇന്ത്യയുടെ ആദ്യ ആഭ്യന്തര മന്ത്രി എന്ന നിലയില്‍ സര്‍ദാര്‍ വല്ലഭഭായ് പട്ടേല്‍ സംസ്ഥാനങ്ങളെ ഒന്നിച്ചുചേര്‍ക്കുന്നതിന് വളരെ വലിയ ചരിത്രപരമായ പ്രവര്‍ത്തനങ്ങള്‍ നടത്തിയിട്ടുണ്ടെന്ന് ഞങ്ങള്‍ക്കറിയാം.
1947 ല്‍ ഇന്ത്യ വിഭജിച്ച ഉടന്‍ തന്നെ നമ്മുടെ അയല്‍ക്കാരന്‍ ലക്ഷദ്വീപില്‍ ഉണ്ടായിരുന്നു.
സര്‍ദാര്‍ പട്ടേലിനെ കുറിച്ച് അറിയാന്‍ കഴിഞ്ഞപ്പോള്‍ തന്നെ അദ്ദേഹം കാലം പാഴാക്കാതെയും, കുറച്ച് കാലം കഴിയാതെയും പെട്ടെന്ന് കഠിനമായ പ്രവര്‍ത്തനങ്ങള്‍ ആരംഭിച്ചു.
മദലേര്‍ സഹോദരന്മാര്‍, ആര്‍ക്കോട് രാമസാമി മദലേര്‍, ആര്‍ക്കോട് ലക്ഷ്മണ്‍ സ്വാമി മദലേര്‍ എന്നിവര്‍, ത്രാവന്‍കോര്‍ ജനങ്ങളെ ഉടന്‍ തന്നെ കോച്ച് ചെയ്യണമെന്ന് അദ്ദേഹം ആവശ്യപ്പെട്ടു. ലക്ഷദ്വീപില്‍ ത്രിവര്‍ണ്ണം ഒഴിക്കണമെന്ന് അദ്ദേഹം നിര്‍ദ്ദേശിച്ചു.
അദ്ദേഹത്തിന്‍റെ നിര്‍ദ്ദേശത്തിനു ശേഷം ഉടന്‍ തന്നെ അവിടെ തിരമാല ഒഴുകുകയും ലക്ഷദ്വീപില്‍ ആധിപത്യത്തിന്‍റെ അയല്‍ക്കാരായ എല്ലാ പദ്ധതികളും കാണുന്പോള്‍ അവസാനിക്കുകയും ചെയ്തു .
ലക്ഷദ്വീപിന്റെ വളര്‍ച്ചയ്ക്ക് ആവശ്യമായ എല്ലാ സഹായങ്ങളും ലഭ്യമാക്കാന്‍ ഗവണ്‍മെന്റ് വ്യക്തിപരമായി നിര്‍ബന്ധിക്കണമെന്ന് സര്‍ദാര്‍ പട്ടേല്‍ പറഞ്ഞു.
ഇന്ന് ലക്ഷദ്വീപ് ഇന്ത്യയുടെ വളര്‍ച്ചയില്‍ സുപ്രധാനമായ സംഭാവനകള്‍ നല്‍കുന്നുണ്ട്.
ഇത് ഒരു ആകര്‍ഷകമായ പര്യടന സ്ഥലമാണ് .
ഇതിന്‍റെ സുന്ദരമായ ദ്വീപുകളും സമുദ്ര തീരങ്ങളും നിങ്ങളും സന്ദര്‍ശിക്കും എന്ന് ഞാന്‍ പ്രതീക്ഷിക്കുന്നു.
എന്റെ പ്രിയപ്പെട്ട ദേശവാസികളേ, 2018 ഒക്ടോബര്‍ 31ന് സര്‍ദാര്‍ സാഹിബിന്‍റെ ഓര്‍മ്മയ്ക്കായി നിര്‍മ്മിച്ച 'മജ്ജസ്മ ഏകീകരണം' രാജ്യത്തിനും ലോകത്തിനും സമര്‍പ്പിച്ചു.
ഇത് ലോകത്തിലെ ഏറ്റവും ഉയരമുള്ള പ്രതിമയാണ് .
അമേരിക്കയില്‍ 'സംസ്‌ക്കാര സ്വാതന്ത്ര്യം' എന്നതിനെക്കാളും ഉയരം ഇരട്ടിയാണ്.
ലോകത്തിലെ ഏറ്റവും ഉയര്‍ന്ന പ്രതിമ ഓരോ ഇന്ത്യയ്ക്കും അഭിമാനം പകരുന്നു.
ഓരോ ഇന്ത്യയുടെയും തലയും ഗാംഭീരമായി ഉയര്‍ന്നുവരുന്നു .
ഒരു വര്‍ഷത്തില്‍ 26 ലക്ഷം വിനോദസഞ്ചാരികള്‍ 'മജ്ജമഹന്‍ ഐക്യം' കാണാന്‍ എത്തിയതില്‍ നിങ്ങള്‍ക്ക് സന്തോഷം തോന്നും.
അവിടുത്തെ ജനങ്ങള്‍ ഇപ്പോള്‍ ഡ്രൈഗന്‍ ഫുട് കാര്‍ഷികവും ആരംഭിച്ചിട്ടുണ്ട്. അത് വളരെ പെട്ടെന്ന് തന്നെ അവിടുത്തെ ജനങ്ങളുടെ ജീവിതത്തിന്റെ ഒരു പ്രത്യേക സ്രോതസ്സായി മാറുമെന്ന് എനിക്ക് ഉറപ്പുണ്ട്.
സുഹൃത്തുക്കളെ, രാജ്യത്തിന് വേണ്ടിയുള്ള എല്ലാ സംസ്ഥാനങ്ങള്‍ക്കും വിനോദസഞ്ചാര വ്യവസായത്തിന് വേണ്ടിയുള്ള ഈ പ്രതിമ ഒരു പഠനത്തിന്റെ വിഷയമായി മാറും.
ഒരു വര്‍ഷത്തിനുള്ളില്‍ എങ്ങനെ ഒരു സ്ഥാനം ലോകപ്രസിദ്ധമായ പര്യടന സ്ഥലമായി വികസിപ്പിക്കുക എന്നതിന്‍റെ തെളിവാണ് ഞങ്ങള്‍ എല്ലാവരും .
ഗവണ്‍മെന്റും തങ്ങളുടെ പങ്ക് വഹിക്കുന്നു.
സുഹൃത്തുക്കളെ, കഴിഞ്ഞ ദിവസങ്ങളില്‍ ലോകത്തിലെ ഏറ്റവും പ്രധാനപ്പെട്ട 100 വിനോദസഞ്ചാര സ്ഥലങ്ങളില്‍ പ്രതിമകള്‍ ഏകീകരണത്തിന് പ്രധാന സ്ഥാനം നല്‍കിയതില്‍ ആര്‍ക്കും അഭിമാനമില്ല.
നിങ്ങള്‍ എല്ലാരും തങ്ങളുടെ വിലമതിക്കുന്ന സമയത്തില്‍ നിന്ന് കുറച്ച് സമയം എടുത്ത് പ്രതിമയെ ഒരുമിച്ചു കാണുകയാണെങ്കില്‍ പോകുമെന്ന് എനിക്ക് ഉറപ്പുണ്ട്.
എന്നാല്‍ ഇന്ത്യയില്‍ യാത്രചെയ്യാന്‍ സമയമെടുക്കാന്‍ കഴിയുന്ന എല്ലാ ഇന്ത്യാക്കാരും അവരുടെ കുടുംബത്തോടൊപ്പമെങ്കിലും 15 സ്ഥലങ്ങള്‍ സന്ദര്‍ശിക്കും, അവിടെ രാത്രി തങ്ങാന്‍ കഴിയുമ്പോള്‍ അതെന്റെ അഭ്യര്‍ത്ഥന നിലനില്‍ക്കുന്നു.
സുഹൃത്തുക്കളെ, 2014 മുതല്‍ എല്ലാ വര്‍ഷവും ഒക്ടോബര്‍ 31 വരെ ദേശീയ ഏകതാദിനം ആഘോഷിക്കുന്നതായി നിങ്ങള്‍ക്കറിയാം.
നമ്മുടെ രാജ്യത്തിന്റെ ഐക്യവും, സന്തുലിതവും, സുരക്ഷിതത്വവും സംരക്ഷിക്കാന്‍ ഈ ദിവസം ഞങ്ങള്‍ക്ക് സന്ദേശം നല്‍കുന്നു.
ഒക്‌ടോബര്‍ 31 ന് എല്ലാ പ്രാവശ്യവും റെന്‍ ഫോര്‍ യുണിറ്റിയുടെ രൂപത്തില്‍ സംഘടിപ്പിക്കും.
സമൂഹത്തിലെ എല്ലാ വിഭാഗങ്ങളിലേയും ജനങ്ങള്‍ ഇതില്‍ ഉള്‍പ്പെടും.
ഈ രാജ്യം ഒന്നാണ്, ഒരു ദിശയിലാണ് നടക്കുന്നത്, ഒരു ലക്ഷ്യം നേടാന്‍ ആഗ്രഹിക്കുന്നത്.
എന്നിരുന്നാലും ഇന്നും കണ്ടാല്‍ ആളുകള്‍ മേരി മെറാഥന്‍റെ കാര്യത്തില്‍ ഒരു താല്‍പര്യവും യൗവ്വനവും കാണാന്‍ കഴിയുന്നു .
ഐക്യത്തിനു വേണ്ടിയുള്ള രണ്‍ അസാധാരണമായ ഒരു പദ്ധതിയാണ് .
ഓടുന്നത് ഹൃദയം , മസ്തിഷ്കം , ശരീരം എന്നിവയ്ക്ക് ഫലപ്രദമാണ് .
എന്റെ പ്രിയപ്പെട്ട ജനങ്ങളേ, രാജ്യത്തിന്റെ ഏകതാവും പരസ്പര സാഹോദര്യവും ശക്തിപ്പെടുത്താനുള്ള നമ്മുടെ സമൂഹം എല്ലായ്പ്പോഴും വളരെ പ്രവര്‍ത്തനക്ഷമവും, ജാഗരൂകരുമാണ്.
നമ്മള്‍ പരസ്പരം കാണുന്പോള്‍ ഇങ്ങനെയുള്ള അനേകം ഉദാഹരണങ്ങള്‍ ലഭിക്കും .
പരസ്പര സാഹോദര്യം വര്‍ദ്ധിപ്പിക്കുന്നതിനുവേണ്ടി തുടര്‍ച്ചയായി പ്രവര്‍ത്തിക്കുന്നവര്‍, എന്നാല്‍ പല തവണ സമൂഹത്തിന്‍റെ പരിശ്രമങ്ങള്‍, അതിന്‍റെ സേവനം, ഓര്‍മ്മകള്‍ എന്നിവയില്‍ നിന്ന് വളരെ വേഗത്തില്‍ ഒഴുകുന്നു.
ഇങ്ങനത്തെ ആള്‍ക്കാര്‍ മൈതാനത്തില്‍ എത്തിയിരുന്നു .
എങ്ങനെയാണ് ഇന്റര്‍സ്റ്റ് ഗ്രൂപ്പ് ഈ സ്ഥിതിയെ തന്‍റെ രീതിയില്‍ പ്രയോജനപ്പെടുത്താന്‍ വേണ്ടി കായികവിനോദങ്ങള്‍ നടത്തുന്നത് .
അന്തരീക്ഷത്തില്‍ ചൂട് ഉണ്ടാക്കാന്‍ ഏത് ഭാഷയാണ് സംസാരിക്കുന്നത് .
വിവിധ ശബ്ദങ്ങളില്‍ തീക്ഷ്ണത നിറഞ്ഞ് നില്‍ക്കാന്‍ ശ്രമിക്കുന്നു .
ചില വ്യാഖ്യാനങ്ങള്‍ കൈകളും കുറച്ച് മുതിര്‍ന്നവരും സ്വയം തിളക്കമുള്ളതാക്കാനുള്ള ഉദ്ദേശ്യത്തില്‍ മാത്രം അറിയാതെ പറഞ്ഞിരുന്നു .
ആ ദിവസം, ആ പാലം നമ്മള്‍ എല്ലാവര്‍ക്കും ഒരു ക്ഷണത്തിന്‍റെ നിമിഷമാണ്.
രാജ്യത്തിന് ഒരു വലിയ നാശം ഉണ്ടായി.
പ്രവര്‍ത്തകരും നൂറ് കോടിയോളം ഇന്ത്യക്കാരാണ്. എന്നാല്‍ ഒരു നല്ല അനുഭവവും രസകരവുമാണ്.
ഞാന്‍ ഉറങ്ങി, ഞാന്‍ വിചാരിക്കുന്നു, ഞാന്‍ നിങ്ങളെയും കേള്‍ക്കാം.
ഇത്രയും വിപരീതാവസ്ഥയില്‍, ഇത്രയും വെല്ലുവിളികള്‍ക്കിടയില്‍ ജീവിക്കാന്‍ തോന്നും, യാതൊരു തര്‍ക്കവും കുറവല്ല.
ഈ കഠിനാവസ്ഥയില്‍ നമ്മുടെ ധീരരായ സൈനികര്‍ രാജ്യത്തിന്‍റെ അതിര്‍ത്തികള്‍ സംരക്ഷിക്കുക മാത്രമല്ല, അവിടെ ശുചിത്വ പ്രവര്‍ത്തനങ്ങളും നടക്കുന്നുണ്ട്.
താഴ്ന്ന പ്രദേശങ്ങളില്‍ താമസിക്കുന്നവര്‍ക്ക് ശുദ്ധജലം ഉറപ്പുവരുത്തുകയും അതോടൊപ്പം നബ്രാ , ശിവന്‍ തുടങ്ങിയ നദികളുടെ ജലം ഉപയോഗിക്കുകയും ചെയ്യുക .
എന്‍റെ പ്രിയപ്പെട്ട ദേശവാസികളേ, ഉത്സവം നമ്മുടെ ജീവിതത്തില്‍ ഒരു പുതിയ ഉത്സവം ഉണര്‍ത്തുന്നു.
കൂടാതെ ദീപാവലിയില്‍ പ്രത്യേകിച്ചും ചില പുതിയ വാങ്ങല്‍ മാര്‍ക്കറ്റില്‍ നിന്ന് കുറച്ച് കൊണ്ടുവരുന്നത് ഓരോ കുടുംബത്തിലും കുറഞ്ഞ അളവില്‍ ആയിരിക്കും .
ഞാന്‍ ഒരിക്കല്‍ പറഞ്ഞിരുന്നു നമ്മള്‍ പ്രയത്നം ചെയ്യണം സ്ഥലത്തെ സാധനങ്ങള്‍ വാങ്ങാന്‍ .
നമ്മുടെ ആവശ്യമുള്ള സാധനങ്ങള്‍ നമ്മുടെ ഗ്രാമങ്ങളില്‍ ലഭിക്കുന്നു. അപ്പോള്‍ ഗ്രാമത്തില്‍ പോകേണ്ട ആവശ്യമില്ല.
ജില്ലയില്‍ എത്തേണ്ട ആവശ്യമില്ല.
നമ്മുടെ ബങ്കറുകളുടെ കൈകൊണ്ട് നിര്‍മ്മിച്ച വായു, നമ്മുടെ ഖാദിക്കാരുടെ കൈകൊണ്ട് നിര്‍മ്മിച്ച വായു എന്നിവ വാങ്ങേണ്ടതാണ് എന്ന് ഞാന്‍ ആവശ്യപ്പെടുന്നു.
അവിടെ സാധാരണയായി ഗുഹയില്‍ പോകുകയും അതില്‍ നിന്ന് പുറത്തു പോകുകയും ചെയ്യുന്പോള്‍ ഇതില്‍ കുറച്ച് മണിക്കൂര്‍ സമയമെടുക്കുന്നു .
ലോകം മുഴുവന്‍ ജനങ്ങള്‍ ഈ കുട്ടികളെ സുരക്ഷിതമായി പുറത്ത് കളയാന്‍ പ്രേരിപ്പിച്ചിരുന്നു .
എല്ലാവരും ഒരു സംഘത്തിന്‍റെ രൂപത്തില്‍ തങ്ങളുടെ ദൗത്യത്തില്‍ ഏര്‍പ്പെട്ടിരുന്നു.
ഈ മുഴുവന്‍ പ്രക്രിയയില്‍ തായ് ലാന്‍ഡിലെ നാവികസേനയിലെ ഒരു ജവാന്‍ തന്‍റെ ജീവനും നഷ്ടപ്പെടുത്തി .
ഇത്രയും ബുദ്ധിമുട്ടുള്ള അവസ്ഥയിലും വെള്ളത്താല്‍ നിറഞ്ഞ ഒരു അന്ധകാര ഗുഹയില്‍ ഇത്രയും സാഹസികതയും സാഹസികതയും കൊണ്ട് അദ്ദേഹം തന്‍റെ പ്രതീക്ഷകള്‍ ഉപേക്ഷിച്ചില്ല എന്നതില്‍ ലോകം മുഴുവന്‍ ആശ്ചര്യപ്പെടുന്നു .
മനുഷ്യര്‍ ഒരുമിച്ച് വരുന്പോള്‍ അത്ഭുതകരമായ വസ്തുക്കള്‍ രോമം ഉണ്ടാക്കുന്നു എന്നുള്ളതാണ് ഇത് പ്രകടമാക്കുന്നത്.
ഇന്ത്യാക്കാര്‍ക്കും നെയ്ര്‍ജിയുടെ എല്ലാ കാര്യങ്ങളും ഞങ്ങള്‍ക്ക് ശക്തി നല്‍കാനും പ്രചോദനവും നല്‍കാനും കഴിയും.
അദ്ദേഹം എഴുതിയതാണ്.
ദ്വീപ് അന്ധയാര്‍ ചരിഞ്ഞിരിക്കും .
'നൈര്‍ജ്ജിയെ ബഹുമാനത്തോടെ ഞാന്‍ ആദരിക്കുന്നു.
നമ്മുടെ സ്‌കൂള്‍ ബോര്‍ഡ് പരീക്ഷയുടെ വേളയില്‍ നിങ്ങള്‍ ഞങ്ങളോട് എക്‌സാം സ്ട്രീസും വിദ്യാഭ്യാസവും കുറിച്ച് സംസാരിച്ചു.
'ജൂലൈ, ആഗസ്റ്റ് മാസങ്ങള്‍ കര്‍ഷകര്‍ക്കും, എല്ലാ യുവജനങ്ങള്‍ക്കും വളരെ പ്രധാനപ്പെട്ടതാണ്.
സ്റ്റീം പോലുള്ള ലക്ഷക്കണക്കിന് യുവാക്കള്‍ സ്കൂളില്‍ നിന്ന് പോയി കോളേജില്‍ പോകുന്നു .
വിദ്യാര്‍ത്ഥികള്‍ മാതാപിതാക്കളുടെ മേല്‍നോട്ടത്തില്‍ പ്രൊഫസറുടെ മേല്‍നോട്ടത്തില്‍ വരുന്നു .
എന്‍റെ യുവ സുഹൃത്ത് കോളേജിന്റെ ജീവിതത്തിന്റെ തുടക്കത്തില്‍ നിന്ന് വളരെ ഉത്സാഹവും സന്തോഷവുമുണ്ട്.
ആദ്യത്തെ പ്രാവശ്യം വീട്ടില്‍ നിന്ന് പുറത്ത് പോകുക , ഗ്രാമത്തില്‍ നിന്ന് പുറത്ത് പോകുക , ഒരു സുരക്ഷിതമായ അന്തരീക്ഷത്തില്‍ നിന്ന് പുറത്ത് വന്ന് സ്വയം സ്വന്തം സാര്‍ത്തിയായി മാറണം .
ഇത്രയും യുവാക്കള്‍ ആദ്യമായി തങ്ങളുടെ വീടുകള്‍ ഉപേക്ഷിച്ച് തങ്ങളുടെ ജീവിതത്തിന് ഒരു പുതിയ ദിശ നല്‍കാന്‍ പുറപ്പെടുന്നു.
പുസ്തകങ്ങള്‍ ഇല്ലാതെ ഒരു മാര്‍ഗ്ഗവും ഇല്ലെങ്കില്‍ പഠിക്കേണ്ടി വരും, എന്നാല്‍ പുതിയ വസ്തുക്കള്‍ കണ്ടെത്താനുള്ള സ്വഭാവം ഉണ്ടായിരിക്കണം.
പഴയ സുഹൃത്തുക്കളുടെ മൂല്യം.
കുട്ടിക്കാലത്തെ സുഹൃത്തുക്കള്‍ വളരെ വിലയേറിയവരാണ്. എന്നാല്‍ പുതിയ സുഹൃത്തുക്കളെ തിരഞ്ഞെടുക്കുന്നതിനും, നിര്‍മ്മിക്കുന്നതിനും ഇത് വളരെയധികം ബുദ്ധിപരമായ കാര്യമാണ്.
പുതിയ നൈപുണ്യവും പുതിയ ഭാഷയും പഠിക്കുക.
മദ്ധ്യപ്രദേശിലെ ഒരു പാവപ്പെട്ട കുടുംബവുമായി ബന്ധപ്പെട്ട വിദ്യാര്‍ത്ഥി ആശ്രം ചൗധരി എങ്ങനെ ജീവിതത്തിലെ കഠിനമായ വെല്ലുവിളികള്‍ മറികടന്ന് വിജയിച്ചു എന്ന് ഞാന്‍ കണ്ടിരുന്നു.
ആന്‍റ് ഭട്ടയില്‍ പ്രവര്‍ത്തിക്കുന്ന രമേശ് സാഹോ, ഹരിയാനയിലെ കാര്‍ത്തിക്, അച്ഛന്‍ ചൗക്കീദാര്‍ എന്നിവരുടെ അച്ഛന്‍ ആന്‍റ് ഭട്ടയില്‍ പ്രവര്‍ത്തിക്കുന്ന നാഗ്പൂരിലെ മകള്‍ക്ക് സന്തോഷമുണ്ട്.
നമുക്ക് നമ്മുടെ അടുത്ത് നോക്കുന്പോള്‍ നമുക്ക് ഇങ്ങനെയുള്ള അനേകം ഉദാഹരണങ്ങള്‍ ലഭിക്കും .
രാജ്യത്തിന്റെ ഏതു മൂലയിലും ഏതെങ്കിലും നല്ല സംഭവം എന്‍റെ മനസ്സിന് ഊര്‍ജ്ജം നല്‍കുന്നു, പ്രചോദനം നല്‍കുന്നു, ഈ യുവജനങ്ങളുടെ കഥ നിങ്ങള്‍ക്ക് പറയുമ്പോള്‍.
ഒരു പ്രാവശ്യം അമേരിക്കയിലെ സെന്‍ ജോണ്‍സ് നഗരം സാങ്കേതികവിദ്യാ കേന്ദ്രമായി അറിയപ്പെടുന്നതായിരുന്നു. അവിടെ ഇന്ത്യന്‍ യുവജനങ്ങളുമായി ഞാന്‍ ആശയവിനിമയം നടത്തുകയായിരുന്നു.
ഞാന്‍ അദ്ദേഹത്തോട് അഭ്യര്‍ത്ഥിച്ചു. അവര്‍ക്ക് എങ്ങനെ തങ്ങളുടെ ടെലന്റുകള്‍ ഇന്ത്യയില്‍ ഉപയോഗിക്കാന്‍ കഴിയുമെന്ന് ചിന്തിക്കാനും സമയം എടുത്ത് കുറച്ച് ചെയ്യണം.
ഞാന്‍ ബ്രെയിന്‍ ഡ്രെയിന്‍റെ ബ്രെയിന്‍ ഗീനില്‍ മാറ്റാന്‍ അഭ്യര്‍ത്ഥിച്ചു .
റായ് ബറേലിയിലെ രണ്ട് ഐ. ടി പ്രൊഫഷണലുകള്‍, യോഗേശ് സാഹോജി, രജനീശ് വാജ്‌പേയ്ജി എന്നിവരും എന്‍റെ ഈ വെല്ലുവിളിയെ സ്വീകരിച്ചുകൊണ്ട് ഒരു പ്രയത്‌നിച്ചു.
തന്‍റെ പ്രൊഫഷണല്‍ സ്‌കൂള്‍ ഉപയോഗിച്ചുകൊണ്ട് യോഗേശ്ജിയും രജനീശ്ജിയും ചേര്‍ന്ന് ഒരു സ്മാര്‍ട്ട് ഗ്രാമം ആപ്പ് തയ്യാറാക്കിയിട്ടുണ്ട്.
ഈ ആപ്പുകള്‍ ഗ്രാമീണരെ ലോകം മുഴുവന്‍ ബന്ധിപ്പിക്കുക മാത്രമല്ല, ഇപ്പോള്‍ അവര്‍ക്ക് തങ്ങളുടെ മൊബൈല്‍ വിവരങ്ങളും വിവരങ്ങളും ലഭിക്കുന്നു.
തൊധക്പൂര്‍ ഗ്രാമത്തിലെ ജനങ്ങള്‍, ഗ്രാമപ്രധാന്‍, ഡിസ്ട്രക്ട് മാജിസ്ട്രേറ്റുകള്‍, സി.
ഗ്രാമങ്ങളിലെ വികസന പ്രവര്‍ത്തനങ്ങള്‍ക്ക് ഈ ആപ്പിലൂടെ റിക്കാര്‍ഡ് ചെയ്യല്‍, ട്രക്കിംഗ് ചെയ്യല്‍, മോണിറ്റര്‍ ചെയ്യല്‍ എന്നിവ എളുപ്പമാക്കി.
ഗ്രാമീണ ഫോണ്‍ ഡയറക്ടറി, വാര്‍ത്താ വിനിമയ സെക്ഷന്‍ ഏവന്‍റ്, ഹെല്‍ത്ത് സെന്റര്‍, ഇന്‍ഫര്‍മേഷന്‍ സെന്റര്‍ എന്നിവയാണ് ഈ ആപ്പില്‍ ഉള്‍പ്പെടുത്തിയിട്ടുള്ളത്.
കര്‍ഷകര്‍ക്കിടയില്‍ ഫാക്ടറി നിരക്ക് ഒരുപോലെ ഉല്‍പ്പാദനത്തിനായി ഒരു മാര്‍ക്കറ്റ് പാലസ് എന്ന നിലയില്‍ ഈ ആപ്പ് പ്രവര്‍ത്തിക്കുന്നു.
എന്നാല്‍ ചിലപ്പോള്‍ സമയത്താല്‍, ചിലപ്പോള്‍ ദൂരങ്ങള്‍ കാരണം, ചിലപ്പോള്‍ സാഹചര്യങ്ങള്‍ കാരണം, അതില്‍ ഒരു നേരിയ ചുവപ്പ് അടിഞ്ഞുകൂടുന്നു. എന്നാല്‍ ഏതെങ്കിലും ഒരു ചെറിയ ചങ്കരി അതിനെ തൊടുന്പോള്‍ എല്ലാ കാര്യങ്ങളും ഒരിക്കല്‍ വീണ്ടും ഉണര്‍ന്നു വരുകയും അവന്‍ തന്‍റെ ചില ദിവസങ്ങളിലേക്ക് ആകര്‍ഷിക്കുകയും ചെയ്യുന്നു.
'സന്തുഷ് ജി നിങ്ങളുടെ ഫോണ്‍ ഫോണ്‍ ഫോണ്‍ നല്‍കിയതിന് വളരെ നന്ദി.
ശരിക്കും പറഞ്ഞാല്‍ പിണ്ഡര്‍പൂര്‍ വാരി സ്വയം ഒരു മഹത്വപൂര്‍ണ്ണമായ യാത്രയാണ് .
സുഹൃത്തുക്കളെ, ഈ പ്രാവശ്യം ജൂലൈ 23ന് ആശാദി ഏകാദശിയായിരുന്നു. ഈ ദിവസം പിണ്ഡര്‍പൂര്‍ വാരിയുടെ മനോഹരമായ പാര്‍വ്വതിയുടെ രൂപത്തിലും ആഘോഷിക്കപ്പെടുന്നു.
പിണ്ഡര്‍പൂര്‍ മഹാരാഷ്ട്രയിലെ സോലാപൂര്‍ ജില്ലയിലെ ഒരു പവിത്ര നഗരമാണ് .
ആശാടി ഏകാദശിയുടെ ഏകദേശം 20 - 15 ദിവസം മുന്‍പ് തന്നെ വാരകര്‍ണ്ണി അഥവാ തീര്‍ത്ഥാടന പല്ലക്കിനൊപ്പം പിണ്ഡാര്‍പൂരിലെ യാത്രയ്ക്കായി കാല്‍നടയായി പുറപ്പെടുന്നു .
വാരി എന്നു വിളിക്കുന്ന ഈ യാത്രയില്‍ ലക്ഷക്കണക്കിന് വാര്‍ക്കറികള്‍ ഉള്‍പ്പെടുന്നു .
തീര്‍ത്ഥയാത്രികനായ ഭഗവാന്‍ വഠല്‍ , ഇതിനെ വഠവാ അല്ലെങ്കില്‍ പാണ്ഡവറിംഗ് എന്നു വിളിക്കുന്നു .
ഭഗവാന്‍ വട്ടല്‍ പാവപ്പെട്ടവരുടെയും, പിന്നോക്ക വിഭാഗങ്ങളുടെയും, പാവപ്പെട്ടവരുടെയും താല്‍പര്യം സംരക്ഷിക്കുന്നു.
മഹാരാഷ്ട്ര, കര്‍ണ്ണാടക, ഗോവ, ആന്ധ്രാപ്രദേശ്, തെലങ്കാന എന്നിവിടങ്ങളിലെ ജനങ്ങള്‍ക്ക് വളരെയധികം വിശ്വാസമുണ്ട്.
പിണ്ഡര്‍പൂരില്‍ വിഠ്വാ ക്ഷേത്രത്തില്‍ പോകുന്നതും അവിടുത്തെ വിശേഷത , സൗന്ദര്യം , ആദ്ധ്യാത്മിക സന്തോഷം എന്നിവയ്ക്ക് അതിന്‍റേതായ ഒരു അനുഭവമുണ്ട് .
'മന്‍ കീ ബാത്' കേള്‍ക്കുന്നവരോട് ഞാന്‍ അഭ്യര്‍ത്ഥിക്കുന്നു അവസരമെങ്കില്‍ ഒരിക്കല്‍ തീര്‍ച്ചയായും പിണ്ഡാര്‍പൂര്‍ വാരി അനുഭവിക്കണം .
ജ്ഞാനേശ്വര്‍, നാമദേവ്, ഏകനാഥ്, രാമദാസ്, തകരാം, അസംഖ്യം സന്യാസിമാര്‍ മഹാരാഷ്ട്രയില്‍ ഇന്നും ജനങ്ങള്‍ക്ക് വിദ്യാഭ്യാസം നല്‍കുന്നുണ്ട്.
അന്ധവിശ്വാസത്തിന് എതിരെ പോരാടാനുള്ള ശക്തി നല്‍കുകയും ഈ സന്യാസിമാര്‍ ഇന്ത്യയുടെ എല്ലാ മൂലയിലും പ്രചോദനം നല്‍കുകയും ചെയ്തു.
അദ്ദേഹത്തിന്‍റെ ഭാര്‍ഡ് ആണോ ഉത്സാഹം, സ്നേഹം, സാഹോദര്യം എന്നിവയുടെ മഹത്വപൂര്‍ണ്ണ സന്ദേശം നമുക്ക് ലഭിക്കുന്നു.
ലോകമാന്യ തല്‍ക്കര്‍ ധീരതയും വിശ്വാസവും കൊണ്ട് നിറഞ്ഞതാണ്.
ഇതില്‍ ബ്രിട്ടീഷ് ഭരണാധികാരികള്‍ക്ക് അവരുടെ തെറ്റുകളുടെ ഭരണഘടന കാണിക്കാനുള്ള ശക്തി ഉണ്ടായിരുന്നു .
ലോകമാന്യ തല്‍ക്കിലും അഹമ്മദാബാദിലും അദ്ദേഹത്തിന്റെ പ്രതിമയുമായി ബന്ധപ്പെട്ട് ഒരു അത്ഭുതകരമായ സംഭവം ഇന്ന് നമ്മുടെ ജനങ്ങള്‍ക്ക് മുന്നില്‍ അവതരിപ്പിക്കാന്‍ ഞാന്‍ ആഗ്രഹിക്കുന്നു.
ബ്രിട്ടീഷ് ഭരണാധികാരികള്‍ ഇതില്‍ നിന്ന് ഒഴിഞ്ഞു നില്‍ക്കുകയും ക്ളാക്ടര്‍ ഇതിന് അനുമതി നല്‍കുന്നത് തുടര്‍ച്ചയായി നിരോധിക്കുകയും ചെയ്തു. എന്നാല്‍ സര്‍ദാര്‍ സാഹിബ് സര്‍ദാര്‍ സാഹിബ് ആയിരുന്നു.
അദ്ദേഹം അടല്‍ ആയിരുന്നു, തന്‍റെ അധികാരത്തില്‍ നിന്ന് അവയെ മാറ്റേണ്ടിയിരുന്നെങ്കിലും ലോകമാന്യ തല്‍ക്കജിയുടെ പ്രതിമയായി മാറുമെന്ന് അദ്ദേഹം പറഞ്ഞു.
അവസാനം പ്രതിമയായി മാറിയ സര്‍ദാര്‍ സാഹിബ് 1929 ഫെബ്രുവരി 28ന് മഹാത്മാഗാന്ധിയില്‍ നിന്ന് ഉദ്ഘാടനം ചെയ്തു.
ലോകമാന്യ തല്‍ക്കജിയുടെ പ്രയത്നങ്ങള്‍ കൊണ്ട് ഗണേശ ഉത്സവത്തിന്‍റെ പാരന്പര്യം ആരംഭിച്ചു .
ജന്‍ഗണേശ് ഉത്സവം പരമ്പരാഗത ഭക്തിയുടെയും ഉത്സവത്തിന്റെയും കൂടെ സാമൂഹിക ബോധവല്‍ക്കരണവും, സമത്വവും, ജനങ്ങള്‍ക്കിടയില്‍ ഒരുമിച്ചും പരസ്പരം പരസ്പരം പരസ്പരം പരസ്പരം പരസ്പരം പരസ്പരം ഉണര്‍ന്നും.
നമ്മുടെ പുരാതന പൈതൃകം, ചരിത്രം എന്നിവയിലെ നമ്മുടെ ധീരരായ വീരന്മാരോട് ഇന്നും നമ്മുടെ യുവജനങ്ങള്‍ക്ക് ക്രിസ് ആണ്.
ഇന്ന് അനേകം പട്ടണങ്ങളില്‍ നിങ്ങള്‍ക്ക് ഏകദേശം എല്ലാ തെരുവിലും ഗണേശ് പണ്ഡാലിനെ കാണാന്‍ കഴിയുന്നു .
ഗണേശന്‍റെ പ്രതിമ മുതല്‍ അലങ്കാര സാധനങ്ങള്‍ വരെ എല്ലാം ഇക്കോ ഫ്രാന്‍ഡലി ആണെങ്കില്‍ ഞാന്‍ ആഗ്രഹിക്കുന്നു .
ഞാന്‍ തീര്‍ച്ചയായും ജനങ്ങള്‍ വരെ എത്തും .
ഇന്ന് ഇത് പറയാന്‍ സമയമാണ്. സ്വരാജ് നമ്മുടെ ജന്മ സിദ്ധാധികാരമാണ്.
മെച്ചപ്പെട്ട ഭരണം, വികസനം എന്നിവയുടെ നല്ല ഫലങ്ങള്‍ ഇന്ത്യയില്‍ എത്തിച്ചേരണം.
ഒരു നവ ഇന്ത്യ സൃഷ്ടിക്കുന്നത് ഇതാണ്.
ചന്ദ്രശേഖര്‍ സ്വതന്ത്രനാണ് ഞാന്‍ സംസാരിക്കുന്നത്.
ജമ്മു കാശ്, ഭഗത് സിംഗ്, ചന്ദ്ര ശേഖര്‍ ആസാദ് തുടങ്ങിയ വിവിധ യുവാക്കള്‍ക്ക് പ്രചോദനം നല്‍കി.
ചന്ദ്രശേകര്‍ ആസാദ്ജിയുടെ സാഹസികതയ്ക്കും സ്വാതന്ത്ര്യത്തിനും വേണ്ടിയുള്ള അദ്ദേഹത്തിന്റെ ജന്മം നിരവധി യുവജനങ്ങളെ പ്രചോദനം ചെയ്തു.
സ്വതന്ത്രന്‍ തന്‍റെ ജീവിതം ദാവികളില്‍ വച്ചു, എന്നാല്‍ വിദേശ ഗവണ്‍മെന്റിന് മുന്നില്‍ ഒരിക്കലും വളഞ്ഞിട്ടില്ല.
കുറച്ച് ദിവസങ്ങള്‍ക്ക് മുമ്പ് ഫിന്‍ലന്‍ഡില്‍ നടക്കുന്ന ജൂനിയര്‍ ഇന്റര്‍-20 ആഗോള കായിക ചാമ്പ്യന്‍ഷിപ്പില്‍ 400 മീറ്റര്‍ മത്സരത്തില്‍ ഇന്ത്യയുടെ ധീരനായ മകള്‍, കര്‍ഷകരുടെ ബേതി ഹീമാദാസ് സ്വര്‍ണ്ണ മെഡല്‍ നേടിയതിന് ചരിത്രം രേഖപ്പെടുത്തി.
രാജ്യത്തെ മറ്റൊരു പെണ്‍കുട്ടി ഏകതാ ഭാന്‍ എന്‍റെ ഉത്തരത്തില്‍ ഇന്‍ഡോനേഷ്യയില്‍ നിന്ന് ഇ-മെയില്‍ നടത്തി. ഇപ്പോള്‍ അവര്‍ അവിടെ ഏഷ്യന്‍ ഗെയിംസ് തയ്യാറാക്കുകയായിരുന്നു.
'അത്‌ലറ്റിന്റെ ജീവിതത്തില്‍ ഏറ്റവും പ്രധാനപ്പെട്ട നിമിഷം ചിലപ്പോള്‍ അത് ത്രിവര്‍ണ്ണം പിടിക്കുമ്പോള്‍ ഞാന്‍ അത് കാണിച്ചതില്‍ എനിക്ക് അഭിമാനമുണ്ട്.
'നമ്മില്‍ എല്ലാവര്‍ക്കും നിങ്ങള്‍ക്ക് അഭിമാനമുണ്ട്.
നിങ്ങള്‍ രാജ്യത്തിന്‍റെ പേര് പ്രകാശിപ്പിക്കുന്നു.
2018 ലെ ആഗോള പാര അഥലറ്റക്സ് ഗ്രാന്‍റ് പ്രൊക്‌സില്‍ ഏകതാ സ്വര്‍ണ്ണം, വെങ്കലം എന്നിവ നേടിയിട്ടുണ്ട്.
ഞാന്‍ ഏകതാ ഭാന്‍ജി, യോഗേശ് കഠോനിയജി, സുന്ദര്‍ സിംഗ്ജി എന്നിവരെ അഭിവാദ്യം ചെയ്യുകയും, അഭിനന്ദിക്കുകയും ചെയ്യുന്നു.
ഈ ആഗസ്റ്റ് മാസത്തില്‍, നൂറ്റാണ്ടുകളായി നടക്കുന്ന വിവിധ ഉത്സവങ്ങള്‍ക്ക് ഞാന്‍ നിങ്ങള്‍ക്ക് വളരെയധികം ആശംസകള്‍ നേരുന്നു.
പിന്നെ ഒരിക്കല്‍ മനസ്സിന്‍റെ കാര്യങ്ങള്‍ക്കായി തീര്‍ച്ചയായും കാണാം .
കുറച്ചു ദിവസം മുന്‍പ് ബാംഗ്ലൂരില്‍ ഒരു ചരിത്രപരമായ క్రికెట్ മത്സരം നടന്നു .
ഞാന്‍ ഇന്ത്യയുടെയും അഫ്ഗാനിസ്ഥാന്‍റേയും ടെസ്റ്റ്‌സ്‌പീക്കിനെ കുറിച്ച് സംസാരിക്കുകയാണെന്ന് നിങ്ങള്‍ക്ക് നന്നായി മനസ്സിലായി.
ലോകം മുഴുവനും ഒരു ഉദാഹരണമാണ് ഇന്ത്യന്‍ സംഘം ചെയ്തത്.
അഫ്ഗാനിസ്ഥാന്‍ ടീം ആദ്യമായി അന്താരാഷ്ട്ര മത്സരം നടത്തുന്ന അഫ്ഗാനിസ്ഥാന്‍ ടീം ട്രോഫിയില്‍ പങ്കെടുക്കാന്‍ ആഫ്ഗാനിസ്ഥാന്‍ സംഘത്തെ ആഹ്വാനം ചെയ്തു.
എന്റെ പ്രിയപ്പെട്ട ജനങ്ങളേ, ഈ ജൂണ്‍ 21 ന് നാലാമത് യോഗാദിനത്തില്‍ ഒരു പ്രത്യേക കാഴ്ച്ച ഉണ്ടായിരുന്നു.
ലോകം മുഴുവന്‍ ഒരു അടിയന്തിരമായി കാണപ്പെട്ടു.
ലഡാക്കിലെ ഉയര്‍ന്ന ഹിമ പര്‍വ്വതങ്ങളില്‍ ഇന്ത്യയുടെയും ചൈനയുടെയും സൈനികര്‍ ഒരുമിച്ച് യോഗാഭ്യാസം നടത്തി.
എല്ലാ അതിര്‍ത്തികളും വിഭജിച്ച് ബന്ധിപ്പിക്കുന്നതിന് യോഗ പ്രവര്‍ത്തിക്കുന്നു.
നൂറുകണക്കിന് രാജ്യങ്ങളിലെ ആയിരക്കണക്കിന് ഉത്സാഹഭരിതരായ ജനങ്ങള്‍ ജാതി, മതം, മതം, മതം, മതം, വര്‍ണ്ണങ്ങള്‍, ലിംഗങ്ങള്‍ എന്നിവയില്‍ നിന്ന് പുറത്തു പോയ് ഈ അവസരത്തെ ഒരു വലിയ ഉത്സവമാക്കി മാറ്റി.
ലോകമെമ്പാടുമുള്ള ജനങ്ങള്‍ ഇത്രയും ഉത്സാഹത്തോടെ യോഗാ മരുന്ന് പരിപാടിയില്‍ പങ്കെടുക്കുകയാണെങ്കില്‍ ഇന്ത്യയില്‍ ഇതിന്‍റെ സന്തോഷം അനേകം ഇരട്ടിയാകാന്‍ കഴിയില്ല.
നമ്മുടെ വ്യോമസേനാംഗങ്ങള്‍ ആസാനിലെ ഭൂമിയില്‍ നിന്ന് 15,000 അടി ഉയരത്തില്‍ യോഗാസനം നടത്തി എല്ലാവരെയും ആശ്ചര്യപ്പെടുത്തുന്നു.
അവന്‍ വായുവില്‍ നീന്തുകയും , വിമാനത്തില്‍ ഇരുന്നില്ല എന്ന് കാണേണ്ട കാഴ്ച ഉണ്ടായിരുന്നു .
സ്‌കൂള്‍, കോളേജ്, ഓഫീസ്, പാര്‍ക്കുകള്‍, ഉയര്‍ന്ന കെട്ടിടങ്ങള്‍, കായിക മൈതാനങ്ങള്‍, എല്ലായിടത്തും യോഗാഭ്യാസം നടന്നു.
ലോകമെമ്പാടുമുള്ള ജനങ്ങളെ ജാതി, പന്ത്, ഭൂമി എന്നിവയില്‍ നിന്നും ഒത്തുചേരാന്‍ യോഗ പ്രവര്‍ത്തിച്ചു.
നമ്മുടെ ഷികള്‍, സന്യാസിമാര്‍, സന്യാസിമാര്‍, സന്യാസിമാര്‍, ഷികള്‍, സന്യാസിമാര്‍, എല്ലായ്പ്പോഴും ഊന്നല്‍ നല്‍കുന്ന യോഗ ഇതിനെ യഥാര്‍ത്ഥ അര്‍ത്ഥത്തില്‍ തെളിയിച്ചിട്ടുണ്ട്.
കൂടുതല്‍ ആള്‍ക്കാര്‍ ഇതിനെ തങ്ങളുടെ ജീവിതത്തിന്‍റെ ഭാഗമാക്കി മാറ്റും .
എന്റെ പ്രിയപ്പെട്ട സാഹസികരേ, ഈ വര്‍ഷം ജൂലൈ 1 ന് വരുന്ന ഡോക്ടര്‍സ്‌ഡേയെ കുറിച്ച് ഞാന്‍ സംസാരിച്ചുകൊണ്ട് നിരവധി ജനങ്ങള്‍ എന്നെ എഴുതുകയും ചെയ്തു.
ശരിയാണ് .
ഡോക്ടര്‍മാരുടെ പങ്ക് കേവലം രോഗങ്ങള്‍ ചികിത്സിക്കുന്നതുവരെ മാത്രമല്ല .
ഇന്ത്യന്‍ ഡോക്ടര്‍മാര്‍ തങ്ങളുടെ കഴിവും വൈദഗ്ധ്യവും കൊണ്ട് ലോകം മുഴുവന്‍ തങ്ങളുടെ തിരിച്ചറിയല്‍ നിര്‍മ്മിച്ചു.
മെഡിക്കല്‍ പ്രൊഫഷണലില്‍ നൈപുണ്യവും കഠിനാധ്വാനവും നമ്മുടെ ഡോ.
'മന്‍ കീ ബാത്' വഴി നമ്മുടെ എല്ലാ ഡോക്ടര്‍ സുഹൃത്തുക്കള്‍ക്കും എന്റെ ആശംസകള്‍. അടുത്ത ജൂലൈ 1 ന് വരുന്ന ഡോക്ടര്‍സ്‌ഡേയുടെ ആശംസകള്‍.
എന്റെ പ്രിയപ്പെട്ട ദേശവാസികളേ, ഇന്ത്യയുടെ ഭൂമിയില്‍ ഉത്പാദിപ്പിക്കപ്പെടുന്ന ഭാഗ്യവാനായ ജനങ്ങളാണ് ഞങ്ങള്‍.
ആപ്പിന്‍റെ ഫോണ്‍ കാലിന് വളരെ നന്ദി.
ഞാന്‍ 28-ാം തീയതി മഗ്ഹര്‍ വരുന്നത് ശരിയാണ്. ഞാന്‍ ഗുജറാത്തില്‍ ഉണ്ടായിരുന്നപ്പോള്‍ ഗുജറാത്തിലെ കബീറോഡ് നിങ്ങള്‍ക്ക് നന്നായി അറിയാം.
നിങ്ങള്‍ക്കറിയാം, കബീര്‍ദാസ് ജി മഗ്ഹര്‍ എന്തിനാണ് പോയതെന്ന്?
ആ സമയത്ത് ഒരു കിംവദന്തി ഉണ്ടായിരുന്നത് മഗഹറില്‍ മരണം സംഭവിക്കുന്ന ആള്‍ക്കാര്‍ സ്വര്‍ഗ്ഗത്തില്‍ പോകുന്നില്ല എന്നാണ് .
ഇതിന്‍റെ ഫലമായി കാശിയില്‍ മരണം ഉണ്ടാകുന്നു . അത് സ്വര്‍ഗ്ഗം ആകുന്നു .
മഗഹര്‍ നാപകമായി കണക്കാക്കപ്പെട്ടിരുന്നു . എന്നാല്‍ സന്യാസി കബീര്‍ദാസ് ഇതില്‍ വിശ്വസിക്കുന്നില്ല .
ഗുരുവിന്‍റെ മഹാന്തയും ഇങ്ങനെയുള്ള ഒരു ഗുരുവുമുണ്ട്.
ഗുണനിലവാരമുള്ള ജനങ്ങള്‍ക്ക് യഥാര്‍ത്ഥ മാര്‍ഗ്ഗം കാഴ്ചവയ്ക്കുന്നവര്‍ നൂറ്റാണ്ടുകളായി പ്രചോദനം നല്‍കുന്നു.
സമൂഹത്തില്‍ ജാതീയതയുടെ വിഭിന്നത അകറ്റാനും നവജാത മനുഷ്യനെ ഒരുമിച്ച് അവര്‍ക്ക് തൊണ്ട വയ്ക്കാനും ഗുരുനാനാക് ദേവ് പഠിപ്പിച്ചു.
പാവപ്പെട്ടവരുടെയും ആവശ്യമുള്ളവരുടെയും സേവനമാണ് ഭഗവാന്‍റെ സേവനം.
2019 ല്‍ ഗുരുനാങ്ക് ദേവ്ജിയുടെ 550-ാമത് പ്രകാശ പുരസ്‌ക്കാരം ആഘോഷിക്കും.
ഗുരുനാനാക് ദേവ്ജിയുടെ 550-ാമത് പ്രകാശപ്രവേശത്തില്‍ ലോകം മുഴുവനും എങ്ങനെ ആഘോഷിക്കും, പുതിയ ആശയങ്ങള്‍, പുതിയ നിര്‍ദ്ദേശങ്ങള്‍, പുതിയ ആശയങ്ങള്‍, പുതിയ ആശയങ്ങള്‍, പുതിയ ആശയങ്ങള്‍ എന്നിവയില്‍ നാം ചിന്തിക്കുക, തയ്യാറാക്കുക, അഭിമാനത്തോടെ ഇതിനെ നാം എല്ലാവര്‍ക്കും പ്രേരണ നല്‍കുക.
പഞ്ചാബുമായി ബന്ധപ്പെട്ട മറ്റൊരു ചരിത്രമുണ്ട് .
2019 ല്‍ ജാലിയന്‍ വാലാബാഗിലെ ഈ ഭയാനകമായ സംഭവത്തിന്റെ നൂറ് വര്‍ഷം പൂര്‍ത്തിയാകുന്നു.
രമന്‍ജി ഏറ്റവും ആദ്യം നിങ്ങള്‍ക്ക് വളരെ നന്ദി.
1948 ല്‍ സ്വതന്ത്ര ഇന്ത്യയുടെ ആദ്യ വ്യവസായ നയം അവരുടെ ആശയങ്ങളും കാഴ്ചപ്പാടും കൊണ്ട് വന്നതാണ്.
ചെറുകിട, ഇടത്തരം സംരംഭങ്ങള്‍, കരകൗശല, വസ്ത്രങ്ങള്‍, ചെറുകിട സംരംഭങ്ങള്‍ എന്നിവയില്‍ ഇന്ത്യ പൂര്‍ണ്ണ ശ്രദ്ധ ചെലുത്തണമെന്ന് അദ്ദേഹം ആഗ്രഹിച്ചു.
ജനങ്ങള്‍ തങ്ങളുടെ പ്രതിബദ്ധത, സുഖ ദുഃഖം, തങ്ങളുടെ നേട്ടങ്ങള്‍ എന്നിവയെ കുറിച്ച് വിശദീകരിച്ചു.
ഗ്രാമങ്ങളിലെ മുതിര്‍ന്നവരുടെ പെന്‍ഷന്‍ മുതല്‍ പാസ്‌പോര്‍ട്ട് വരെയുള്ള സേവനങ്ങള്‍ ദൂരെയുള്ള ഗ്രാമങ്ങളില്‍ പെണ്‍കുട്ടികള്‍ പൊതുസേവന കേന്ദ്രങ്ങള്‍ വഴി ലഭ്യമാക്കുന്നു.
എപ്പോള്‍ ഛത്തീസ്ഗിലെ ഏതെങ്കിലും സഹോദരി സീതാഫാല്‍ അടിഞ്ഞ് അതിന്‍റെ ഐസ്ക്രീം ഉണ്ടാക്കി ജോലി ചെയ്യുന്നു .
ഛാര്‍ഖണ്ഡിലെ എഞ്ചിന്‍ പ്രകാശം പോലെ രാജ്യത്തെ ലക്ഷക്കണക്കിന് യുവജന വൈദ്യശാസ്ത്ര കേന്ദ്രങ്ങള്‍ പ്രവര്‍ത്തനക്ഷമമാക്കുകയും സമീപത്തുള്ള ഗ്രാമങ്ങളില്‍ പോയി ചെലവു കുറഞ്ഞ മരുന്നുകള്‍ ലഭ്യമാക്കുകയും ചെയ്യുന്നു.
തമിഴ്‌നാട്, പഞ്ചാബ്, ഗോവ സ്‌കൂള്‍ വിദ്യാര്‍ത്ഥികള്‍ തങ്ങളുടെ ചെറു പ്രായത്തില്‍ സ്‌കൂളിലെ ടിങ്കറിംഗ് ലാബില്‍ വെസ്റ്റ് മാനേജ്‌മെന്റ് തുടങ്ങിയ വിഷയങ്ങളില്‍ പ്രവര്‍ത്തിക്കുന്നുണ്ട്.
പുതിയ പ്രതീക്ഷകള്‍, പുതിയ ഉത്സാഹങ്ങള്‍, ജീവിതത്തില്‍ സംഭവിക്കുന്ന സംഭവങ്ങള്‍ മുതലായവയെ കുറിച്ച് സാധാരണ ജനങ്ങള്‍ വരുമ്പോള്‍ അത് ഗവണ്‍മെന്റിന്റെ വായ്പയായിരിക്കില്ല.
ദൂരെയായി ഒരു ചെറിയ ഗ്രാമത്തിലെ ചെറിയ കുട്ടിയുടെ സംഭവവും നൂറ് കോടി ജനങ്ങള്‍ക്ക് പ്രേരണയായി മാറുന്നു .
സാങ്കേതികവിദ്യയുടെ സഹായത്തോടെ, വീഡിയോ ബ്രിഡ്ജ് വഴി ഗുണഭോക്താക്കളുമായി സമയം ചിലവഴിക്കുന്നതിനുള്ള ഒരു നിമിഷം വളരെ ശാന്തിദായകവും, പ്രചോദനദായകവും ആയിരിക്കും. അതിലൂടെ ജോലി ചെയ്യാനുള്ള സമാധാനം ലഭിക്കുന്നു.
പാവപ്പെട്ടവരില്‍ നിന്ന് പാവപ്പെട്ടവര്‍ക്ക് ജീവിതം നയിക്കുന്ന ഒരു പുതിയ സന്തോഷവും, പുതിയ ഉത്സാഹവും, പുതിയ പ്രചോദനവും ലഭിക്കുന്നു.
നമ്മുടെ ജനങ്ങള്‍ക്ക് ഞാന്‍ വളരെ നന്ദി രേഖപ്പെടുത്തുന്നു.
40-40, 50-50 ലക്ഷം ജനങ്ങള്‍ ഈ വീഡിയോ ബ്രിഡ്ജ് പരിപാടിയില്‍ ഏര്‍പ്പെട്ട് എനിക്ക് പുതിയ ഊര്‍ജ്ജം നല്‍കുന്നതിനുള്ള പ്രവര്‍ത്തനം നിങ്ങള്‍ ചെയ്തു.
നല്ല സുഗന്ധം നമുക്കും അനുഭവപ്പെടാം .
കഴിഞ്ഞ ദിവസങ്ങളില്‍ ഒരു കാര്യം എന്‍റെ മനസ്സില്‍ വന്നു. ഇത് വളരെ വിചിത്രമായ ഒരു കൂട്ടമാണ്.
കര്‍ഷകരുമായി ബന്ധപ്പെട്ട് പദ്ധതികള്‍ രൂപീകരിക്കുകയും കര്‍ഷകരുടെ വരുമാനം വര്‍ദ്ധിപ്പിക്കുകയും ചെയ്തു.
ഒരു വശത്ത് കാര്‍ഷിക ഉല്‍പ്പാദനം മുതല്‍ മാര്‍ക്കറ്റിംഗ് വരെ ചൈന മുഴുവന്‍ കര്‍ഷകര്‍ക്ക് ഒരു പ്രധാന പങ്ക് വഹിക്കാനുണ്ട്.
'ഒരു രാജ്യം, ഒരു നികുതി' രാജ്യത്തെ ജനങ്ങളുടെ സ്വപ്നമായിരുന്നു, അത് ഇന്ന് സത്യമായി മാറിയിട്ടുണ്ട്.
ജിഎസ്ടിക്ക് മുന്‍പ് രാജ്യത്ത് 17 വ്യത്യസ്ത നികുതികള്‍ ഉണ്ടായിരുന്നു. എന്നാല്‍ ഈ സംവിധാനം ഇപ്പോള്‍ ഒരു നികുതി മാത്രമേ രാജ്യം മുഴുവന്‍ നടപ്പാക്കുന്നുള്ളൂ.
സത്യസന്ധതയുടെ വിജയവും സത്യസന്ധതയുടെ ഉത്സവവുമാണ് ജി.
മുന്‍പില്‍ രാജ്യത്ത് പല തവണ നികുതിയുടെ കാര്യത്തില്‍ ഇന്‍സ്‌പെക്ടര്‍ രാജിന്‍റെ പരാതികള്‍ വരുന്നുണ്ടായിരുന്നു.
ടിയില്‍ ഇന്‍സ്‌പെക്ടറിനു പകരം ഐ.
റിട്ടേണ്‍ മുതല്‍ റിഫണ്ട് വരെയുള്ള എല്ലാം ഓണ്‍ലൈന്‍ വിവരസാങ്കേതികവിദ്യയിലൂടെയാണ് നടക്കുന്നത്.
ജിഎസ്ടി ലോകത്തിലെ ഏറ്റവും വലിയ നികുതി പരിഷ്‌ക്കരണമാണ്.
കഴിഞ്ഞ ദിവസങ്ങളില്‍ ഞങ്ങള്‍ നിരവധി ഉത്സവങ്ങള്‍ ആഘോഷിച്ചു.
ഓരോ വ്യക്തിക്കും ശ്രീകൃഷ്ണന്‍റെ ജീവിതത്തില്‍ ഈ അവസ്ഥയിലെ പ്രശ്നങ്ങള്‍ക്ക് പരിഹാരം കണ്ടെത്താന്‍ കഴിയും .
ഒന്ന് സുദര്‍ശന്‍ ചക്രമുള്ള മൊഹന്‍ , രണ്ടാമത്തേത് ചക്രമുള്ള മൊഹന്‍ .
സുദര്‍ശന്‍ ചക്രവാളായ മുഹമ്മന്‍ യമുനയുടെ തീരത്തുകൂടി ഗുജറാത്തില്‍ സമുദ്രതീരത്ത് പോയി ദ്വാര്‍ക്കയിലെ കോളനിയില്‍ താമസിക്കുകയും സമുദ്രതീരത്ത് ഉത്ഭവിക്കുന്ന യമുനയുടെ തീരത്ത് വന്ന് ഡല്‍ഹിയില്‍ ജീവിതത്തിന്‍റെ അവസാന ശ്വാസമെടുക്കുകയും ചെയ്തു .
മഹാത്മാഗാന്ധിയുടെ 150-ാം ജന്മവാര്‍ഷികത്തോടനുബന്ധിച്ച് ഞാന്‍ സംസാരിക്കുന്നു.
മഹാത്മാഗാന്ധിക്ക് വേണ്ടി, മനുഷ്യന്‍, മനുഷ്യന്‍, മനുഷ്യന്‍, മനുഷ്യന്‍, എല്ലാം ഇതാണ്.
ആഫ്രിക്കയില്‍ ഫോണ്‍സ് ഫോര്‍മുകള്‍, ടോള്‍സ്റ്റായി ഫോര്‍മുകള്‍, സാബര്‍മതി ആശ്രമം, വര്‍ദ്ധ എന്നീ മേഖലകളില്‍ സാമൂഹിക പ്രവര്‍ത്തന സമൂഹം പ്രവര്‍ത്തനക്ഷമമാക്കാനുള്ള ശക്തിയുണ്ട്.
മഹാത്മാഗാന്ധിയുമായി ബന്ധപ്പെട്ട നിരവധി സുപ്രധാന സ്ഥലങ്ങള്‍ സന്ദര്‍ശിച്ച് ആദരിക്കാന്‍ എനിക്ക് അവസരം ലഭിച്ചതില്‍ എനിക്ക് വളരെ സന്തോഷമുണ്ട്.
മഹാത്മാഗാന്ധി, സേവനം എന്നിവയുടെ ഊര്‍ജ്ജവും സംഘടനയുടെ ഊന്നല്‍ നല്‍കുകയായിരുന്നു ഞാന്‍ പറയുന്നത്.
സാമൂഹിക സേവനം, സാമൂഹിക വികസനം, സാമൂഹിക പ്രവര്‍ത്തനങ്ങള്‍ എന്നിവയാണ് നാം നമ്മുടെ ദിനചര്യയില്‍ കൊണ്ടുവരേണ്ടത്.
യഥാര്‍ത്ഥ അര്‍ത്ഥത്തില്‍, ഇത് മഹാത്മാഗാന്ധിയുടെ സത്യസന്ധതയാണ്, സത്യസന്ധതയാണ്.
നമ്മുടെ സ്ത്രീകള്‍ ക്ലബ്ബാണ്.
ആധുനിക കാലഘട്ടത്തിലെ സ്ത്രീകള്‍ ക്ലബ്ബിലെ പ്രവര്‍ത്തനങ്ങള്‍ നടത്തും. എന്നാല്‍ സ്ത്രീകള്‍ ക്ലബ്ബിലെ എല്ലാ പ്രവര്‍ത്തനങ്ങളും ഒന്നിച്ചുചേര്‍ന്ന് ഏതെങ്കിലും ഒരു സേവനം പ്രവര്‍ത്തിക്കും.
വളരെ കുറച്ച് ചെയ്യാം .
പാവപ്പെട്ടവര്‍, പാവപ്പെട്ടവര്‍, പാവപ്പെട്ടവര്‍ എന്നിവരെ സംയോജിപ്പിക്കുക, അറിവ് പ്രചരിപ്പിക്കുക, ഞാന്‍ വിശ്വസിക്കുന്നു.
ഒരുപക്ഷേ 130 കോടി ജനങ്ങള്‍ക്ക് 130 കോടി ആശയങ്ങള്‍ ഉണ്ട്. 130 കോടി ഇന്റര്‍പ്രൈസുകള്‍ ഉണ്ടാകാം.
എന്റെ പ്രിയപ്പെട്ട ദേശവാസികളേ, കുറച്ച് മാസങ്ങള്‍ക്ക് മുമ്പ് ഗുജറാത്തില്‍ ഡാണ്ഡിയില്‍ പോയിരുന്നു.
സ്വാതന്ത്ര്യ പ്രസ്ഥാനത്തില്‍ ഉപ്പ് സത്യഗ്രന്ഥം, ഡാന്‍ഡി വളരെ വലിയതും പ്രധാനപ്പെട്ടതുമാണ്.
ദണ്ഡിയില്‍ ഞാന്‍ മഹാത്മാഗാന്ധിയുടെ പേരില്‍ സമര്‍പ്പിച്ച ഏറ്റവും ആധുനിക മ്യൂസിയം ഉദ്ഘാടനം ചെയ്തു.
വരും സമയങ്ങളില്‍ മഹാത്മാഗാന്ധിയുമായി ബന്ധപ്പെട്ട ഏതെങ്കിലും സ്ഥലത്ത് തീര്‍ച്ചയായും യാത്ര ചെയ്യണമെന്ന് ഞാന്‍ നിങ്ങള്‍ക്കറിയാം.
അവിടെ സുഭാഷ് ചന്ദ്രബോസിന്‍റെ പ്രസിഡന്‍റ് തെരഞ്ഞെടുക്കാനുള്ള സംഭവം ചരിത്രത്തില്‍ പണമാണ് .
ഈ ആര്‍ട്ട് പേനലുകളുടെ വളരെ സുന്ദരമായ ഒരു ഭൂതകാലമാണ് .
1937 ല്‍ മഹാത്മാഗാന്ധി ശാന്തിനികേതന്‍ കലാ ഭവന്‍റെ ആ കാലഘട്ടത്തിലെ പ്രണസിപ്പല്‍ നന്ദ് ലാല്‍ ബോസ് ക്ഷണിച്ചു.
ആര്‍ട്ടിലൂടെ ഇന്ത്യയില്‍ താമസിക്കുന്നവരുടെ ജീവിത രീതികള്‍ കാട്ടിത്തരാന്‍ ഗാന്ധിജി ആഗ്രഹിച്ചിരുന്നു.
ഹരിപുരയുടെ സമീപത്തുള്ള ഗ്രാമങ്ങള്‍ സന്ദര്‍ശിച്ചു. അവസാനം ഗ്രാമീണ ഇന്ത്യയുടെ ജീവിതത്തിന്‍റെ പ്രതീകമായി ചില ആര്‍ട്ട് കെനോസ് നിര്‍മ്മിച്ചു.
ഈ അമൂല്യമായ ശില്‍പകലയുടെ വെന്‍സില്‍ വളരെയധികം പരാമര്‍ശം ഉണ്ടായിട്ടുണ്ട് .
ഒരിക്കല്‍ കൂടി ഗാന്ധിജിയുടെ 150-ാം ജന്മവാര്‍ഷികത്തോടനുബന്ധിച്ച് ഓരോ ഇന്ത്യാക്കാരനും ഒരു പ്രതിജ്ഞാബദ്ധതയുണ്ടെന്ന് ഞാന്‍ പ്രതീക്ഷിക്കുന്നു.
മാതൃരാജ്യത്തിലെ പുത്രന്മാര്‍, കഴിഞ്ഞ കുറച്ച് വര്‍ഷങ്ങളില്‍ ഒക്ടോബര്‍ 2ന് മുന്‍പ് രണ്ട് ആഴ്ച വരെ രാജ്യം മുഴുവന്‍ 'ശുചിത്വം തന്നെ സേവനം' പ്രസ്ഥാനം നടത്തുന്നതായി നിങ്ങള്‍ ഓര്‍മ്മിക്കും.
ഈ പ്രാവശ്യം സെപ്റ്റംബര്‍ 11 മുതല്‍ ആരംഭിക്കും.
ഈ പ്രാവശ്യം പ്ലാസ്റ്റിക്കില്‍ പ്രത്യേകം ഊന്നല്‍ കൊടുക്കണം .
ഈ പ്രസ്ഥാനത്തെ കുറിച്ച് സമൂഹത്തിലെ എല്ലാ വിഭാഗങ്ങളിലും ഉത്സാഹമുണ്ട്.
എന്‍റെ അനേകം ബ്യൂപാരി സഹോദരീ സഹോദരന്മാര്‍ കടയില്‍ ഒരു തകിടി വച്ചിട്ടുണ്ട്, ഒരു തകിട് കാര്‍ഡ് വച്ചിട്ടുണ്ട്.
ഇതുമൂലം ഊര്‍ജ്ജം ഉണ്ടാക്കാന്‍ കഴിയും .
ഗാന്ധിജിയില്‍ നിന്ന് വലിയ പ്രചോദനം നടത്താം.
എന്റെ പ്രിയപ്പെട്ട ജനങ്ങളേ, നമ്മുടെ സാംസ്‌ക്കാരിക സംസ്‌ക്കാരത്തില്‍ ഒരു തരത്തില്‍ അറിവിന്‍റെ പ്രചോദനം നിലനില്‍ക്കുന്നു.
നമുക്ക് ജീവിതത്തില്‍ ആവശ്യമുള്ളതെല്ലാം അതില്‍ നിന്നും ലഭിക്കുന്നു.
പരിസരത്തെ ജനങ്ങള്‍ കല്ലിനെ രതന്‍ എന്നു വിളിക്കുന്നു .
നമ്മുടെ സംസ്‌കാരത്തില്‍ ധാന്യങ്ങള്‍ക്ക് വളരെയധികം അഭിമാനമുണ്ട്.
നമ്മള്‍ ധാന്യ വിജ്ഞാനവും ശാസ്ത്രത്തില്‍ പരിവര്‍ത്തനം ചെയ്തിട്ടുണ്ട്.
രാജ്യത്തെമ്പാടുമുള്ള ആധുനിക ശാസ്ത്രീയ രീതികള്‍ വഴി പോഷകാഹാരം ഒരു പൊതു പ്രസ്ഥാനമായി ഉയര്‍ത്തിക്കൊണ്ട് വരുന്നു.
ജനങ്ങള്‍ പുതിയതും രസകരവുമായ രീതിയില്‍ പോഷകാഹാരക്കുറവില്‍ നിന്ന് യുദ്ധം ചെയ്യുന്നുണ്ട് .
ഇതില്‍ വിളവെടുപ്പിന്‍റെ ദിവസങ്ങളില്‍ ആഗന്‍വാടിയുമായി ബന്ധപ്പെട്ട സ്വയം പ്രവര്‍ത്തനക്കാര്‍ ജനങ്ങളില്‍ നിന്ന് ഒരു മധുര ധാന്യം ശേഖരിക്കുന്നു .
ഈ ധാന്യം കുട്ടികള്‍ക്കും സ്ത്രീകള്‍ക്കും ചൂടുള്ള ഭക്ഷണം ഉണ്ടാക്കുന്നതിന് ഉപയോഗിക്കുന്നു .
അതിനുശേഷം അദ്ദേഹം സ്വയം ഈ ലക്ഷ്യത്തിനായി സമര്‍പ്പിക്കുന്നു.
ഓരോ കുടുംബത്തിലും ഇന്ത്യയുടെ ഓരോ മേഖലയിലും 'അന്‍ പ്രഷന്‍ പുരസ്‌ക്കാരം' എന്ന വിഷയം ഞങ്ങള്‍ കേട്ടിട്ടുണ്ട്.
കുഞ്ഞിന് ആദ്യത്തെ പ്രാവശ്യം കട്ടിയുള്ള ധാന്യങ്ങള്‍ കൊടുക്കാന്‍ തുടങ്ങും .
ലിക്കോയിഡ് ഭക്ഷണം അല്ല സോള്‍ഡ്ഫുഡ് .
അനേകം സംസ്ഥാനങ്ങളില്‍ ജനങ്ങള്‍ ത്രിഭൂജന്‍ അഭിയാന്‍ നടത്തുന്നു .
കുടുംബത്തില്‍ ജന്മദിനം ഉണ്ടെങ്കില്‍, ഏതെങ്കിലും ശുഭദിനം ഉണ്ടെങ്കില്‍, സ്മരണീയമായ ദിവസം ഉണ്ടെങ്കില്‍, കുടുംബത്തിലെ ജനങ്ങള്‍ ശക്തിയുള്ളതും സ്വാദിഷ്ടവുമായ ഭക്ഷണം ഉണ്ടാക്കി അഗന്‍വാടിയില്‍ പോകുന്നു, സ്‌കൂളുകളില്‍ പോകുന്നു, കുടുംബത്തിലെ ജനങ്ങള്‍ സ്വയം കുട്ടികള്‍ക്ക് സമര്‍പ്പിക്കുന്നു.
ഇന്ന് ജാഗരൂകരിന്റെ കുറവ് കാരണം പോഷകാഹാരക്കുറവ് പാവപ്പെട്ടവര്‍ക്കും സന്പന്നര്‍ക്കും രണ്ടു തരത്തിലുള്ള കുടുംബങ്ങള്‍ക്കും പ്രഭാവം ഉണ്ട്.
2017 സെപ്റ്റംബര്‍ മാസമായ പോഷകാഹാര ദൗത്യമായി രാജ്യത്താകമാനം ആഘോഷിക്കും.
ലോകം മുഴുവന്‍ നിന്നുള്ള യുവജനങ്ങളുടെ ഹൃദയം തൊടാനുള്ള എന്റെ ജീവിതത്തില്‍ ഒരു അവസരമുണ്ടെന്ന് ഞാന്‍ ഒരിക്കലും വിചാരിച്ചിട്ടില്ല.
എന്ത് സംഭവിക്കും?
കഴിഞ്ഞ ആഴ്ചയില്‍ ഭൂട്ടാന്‍ പോയിരുന്നു .
പ്രധാനമന്ത്രി എന്ന നിലയില്‍ ഞാന്‍ എപ്പോള്‍ വേണമെങ്കിലും പോകാന്‍ അവസരം ലഭിച്ചുവോ അപ്പോള്‍ മുതല്‍ അന്താരാഷ്ട്ര യോഗാ ദിനത്തില്‍ ലോകത്തില്‍ ആര്‍ക്കെങ്കിലും പോകാന്‍ പോകുന്നുവോ അതില്‍ ഞാന്‍ സന്തുഷ്ടനാണ്.
ഒരുപക്ഷേ ലോകത്തിലെ ഒരു വലിയ നേതാക്കള്‍ ആയിരിക്കും, അവര്‍ എനിക്ക് യോഗയെ കുറിച്ച് ചോദിക്കാതെ, ലോകം മുഴുവന്‍ ഞാന്‍ അനുഭവിച്ചു.
ഈ പരിപാടി 165 രാജ്യങ്ങളില്‍ അവരുടെ ഭാഷയില്‍ പ്രക്ഷേപണം നടത്താന്‍ ഡിസ്‌ക്വറി തയ്യാറാക്കിയിട്ടുണ്ട്.
ഇന്ന് പരിസ്ഥിതി, ആഗോള അതിര്‍ത്തി, പരിസ്ഥിതി പരിവര്‍ത്തനം, ഒരു ആഗോള ചിന്തയുടെ അകലത്തില്‍ നടക്കുന്ന ഈ പരിപാടി ഇന്ത്യയുടെ സന്ദേശം, ഇന്ത്യയുടെ പാരന്പര്യം, ഇന്ത്യയുടെ സംസ്‌കാര യാത്ര എന്നിവയില്‍ പ്രകൃതിയെ കുറിച്ചുള്ള ഭാവനാത്മകത, ഇത്രയും കാര്യങ്ങള്‍ ലോകത്തെ പരിചയപ്പെടുത്താന്‍ ഈ ഡിസ്‌ക്വറി ചാന്‍ലര്‍ സഹായകമാകും.
പരിസ്ഥിതി നീതി, ശുചിത്വ പരിസ്ഥിതി എന്നീ മേഖലകളിലെ പ്രവര്‍ത്തനങ്ങളെ ജനങ്ങള്‍ ഇപ്പോള്‍ അറിയാന്‍ ആഗ്രഹിക്കുന്നു.
ഈ പ്രാവശ്യം ഷോട്ടിംഗ് നടന്നു, എന്താണ് സംഭവിച്ചത്?
വളരെ ഉത്സാഹത്തോടെ ചോദിക്കുന്നു .
അതില്‍ ഒരു രഹസ്യവും ഇല്ല .
വളരെയധികം ആള്‍ക്കാരുടെ മനസ്സില്‍ ഇത് ശാന്തതയാണെങ്കില്‍ ഞാന്‍ ഈ രഹസ്യം തുറക്കുന്നു .
ബിയര്‍ ഗ്രീല്‍സുമായുള്ള ആശയവിനിമയത്തില്‍ സാങ്കേതികവിദ്യയുടെ പൂര്‍ണ്ണമായ ഉപയോഗം ഉണ്ടായി എന്നാണ് സത്യം .
ഇംഗ്ളീഷുകാരുടെയും, ഇംഗ്ളീഷുകാരുടെയും ആശയവിനിമയം വളരെ എളുപ്പമായിരുന്നു.
ഈ ഷോക്ക് ശേഷം വളരെയധികം ആള്‍ക്കാര്‍ എനിക്ക് ജിം കോര്‍ബെറ്റ് , ദേശീയോദ്യാനം എന്നിവയെ കുറിച്ച് സംസാരിക്കുന്നതായി കണ്ടു .
നിങ്ങള്‍ക്കും പ്രകൃതി , വന്യജീവി , പ്രകൃതി , ജീവജാലങ്ങള്‍ എന്നിവയുമായി ബന്ധപ്പെട്ട സ്ഥലങ്ങളില്‍ തീര്‍ച്ചയായും പോകണം .
കഴിഞ്ഞ മാസത്തില്‍ രാജ്യത്ത് സിംഹങ്ങളുടെ കണക്ക് പുറപ്പെടുവിക്കാന്‍ എനിക്ക് അവസരം ലഭിച്ചു.
ഭാരതത്തില്‍ എത്ര സിംഹങ്ങളുണ്ടെന്ന് നിങ്ങള്‍ക്കറിയാമോ ?
ഇന്ത്യയില്‍ സിംഹങ്ങളുടെ ജനസംഖ്യ 2967 ആണ്.
കുറച്ച് വര്‍ഷങ്ങള്‍ക്ക് മുന്‍പ് ഇതിന്‍റെ പകുതിയും വലിയ ബുദ്ധിമുട്ടായിരുന്നു .
ഞങ്ങള്‍ സിംഹങ്ങളെ নিয়ে 2010ല്‍ റഷ്യയിലെ സെന്‍റ് പീറ്റര്‍സ്ബര്‍ഗില്‍ ടൈഗര്‍ ഉച്ചകോടി നടന്നു .
ഇതില്‍ ലോകത്തില്‍ സിംഹങ്ങളുടെ കുറഞ്ഞ സംഖ്യയെ കുറിച്ച് ചിന്തകള്‍ പ്രകടിപ്പിച്ചുകൊണ്ട് ഒരു പ്രതിജ്ഞാബദ്ധതയുണ്ടായി .
എന്നാല്‍ ഇത് നവ ഇന്ത്യയാണ്. നമ്മുടെ ലക്ഷ്യം വളരെ വേഗത്തില്‍ പൂര്‍ത്തീകരിക്കുന്നു.
2019ല്‍ തന്നെ ഞങ്ങള്‍ ഇവിടെ സിംഹങ്ങളുടെ സംഖ്യ ഇരട്ടിയാക്കി .
ഇന്ത്യയില്‍ സിംഹങ്ങളുടെ സംഖ്യ മാത്രമല്ല, സുരക്ഷിതമായ സ്ഥലങ്ങളുടെയും സമുദായ റിസര്‍വ്വുകളുടെയും സംഖ്യയും വര്‍ദ്ധിച്ചു.
ഞങ്ങള്‍ ഗീറില്‍ ഒന്നിനു ശേഷം പല ചുവടുകള്‍ എടുത്തു .
2007ല്‍ അവിടെ സ്ത്രീകള്‍ ഗാര്‍ഡുകളെ നിയമിക്കാന്‍ തീരുമാനിച്ചു .
വിനോദസഞ്ചാരം പ്രോത്സാഹിപ്പിക്കുന്നതിനായി അടിസ്ഥാന സൗകര്യങ്ങള്‍ മെച്ചപ്പെടുത്തല്‍.
പ്രകൃതിയെക്കുറിച്ചും ജീവികളെക്കുറിച്ചും നാം സംസാരിക്കുമ്പോള്‍ കേവലം സംരക്ഷനത്തെ കുറിച്ചാണ് സംസാരിക്കുന്നത്.
എന്നാല്‍ ഇപ്പോള്‍ നമുക്ക് സംവരണത്തില്‍ നിന്ന് മുന്നോട്ട് പോയി കോംപീഷനിനെ കുറിച്ച് ചിന്തിക്കണം .
ഈ വിഷയത്തില്‍ നമ്മുടെ ശാസ്ത്രജ്ഞര്‍ക്ക് നല്ല നയം ലഭിച്ചിട്ടുണ്ട്.
എന്റെ പ്രിയപ്പെട്ട ദേശവാസികളേ, 1893 സെപ്റ്റംബര്‍ 11ന് സ്വാമി വിവേകാനന്ദന്‍റെ ചരിത്രപരമായ പ്രസംഗം ആര്‍ക്കെങ്കിലും മറക്കാന്‍ കഴിയുമോ?
ലോകം മുഴുവന്‍ മാനുഷിക സമൂഹത്തില്‍ നിന്നുമുള്ള ഇന്ത്യയുടെ ഈ യുവജനം സനിഷ്യന്‍ ലോകത്തിനുള്ളില്‍ ഇന്ത്യയുടെ മഹത്തായ തിരിച്ചറിയല്‍ ഉപേക്ഷിച്ചു.
വാ, സ്വാമി വിവേകാനന്ദന്‍ ഇന്ത്യയുടെ രൂപം കണ്ടിട്ടുണ്ടായിരുന്നു. സ്വാമി വിവേകാനന്ദന്‍ ഇന്ത്യയുടെ കഴിവിനെ അറിയുമായിരുന്നു.
എന്നാല്‍ ഇതിന്‍റെ സൂക്ഷ്മത ഇന്ന് ഞാന്‍ പറയാന്‍ പോകുന്നില്ല .
നമുക്ക് ഒരു പുതിയ ഉത്സാഹം, പുതിയ പ്രതിബദ്ധത, പുതിയ ഊര്‍ജ്ജം എന്നിവയോടൊപ്പം നടക്കാം.
പ്രസന്നതകള്‍ക്ക് സേവനം നല്‍കിയാല്‍ മതി.
ശാസ്ത്രം, സാങ്കേതികവിദ്യ, നൂതനാശയങ്ങള്‍, ചരിത്രം, സംസ്‌കാരം, വ്യാപാരം, ജീവിതം എന്നീ വിഷയങ്ങളില്‍ ജനങ്ങള്‍ എഴുതപ്പെട്ട പുസ്തകങ്ങളെക്കുറിച്ചും അവയെ കുറിച്ചും ചര്‍ച്ച ചെയ്യുന്നതില്‍ എനിക്ക് സന്തോഷമുണ്ട്.
കുറച്ച് ആള്‍ക്കാര്‍ എനിക്ക് നിര്‍ദ്ദേശം നല്‍കി... ...ഞാന്‍ പല പുസ്തകങ്ങളെക്കുറിച്ചും സംസാരിക്കാം.
ഈ ബുക്ക് കോര്‍ണറുകള്‍ എഴുത്തുകാര്‍ക്കും എഴുത്തുകാര്‍ക്കും ഒരു പ്രവര്‍ത്തനമായ പ്ലാറ്റ്‌ഫോം രൂപീകരിക്കാന്‍ ഞാന്‍ ആഗ്രഹിക്കുന്നു.
വടക്ക് കിഴക്കിന്‍റെ സുന്ദരമായ സംസ്ഥാനമായ മേഘാലയ രാജ്യത്തെ ആദ്യത്തെ സംസ്ഥാനമായി മാറുന്നതില്‍ നിങ്ങള്‍ക്കെല്ലാം സന്തോഷം തോന്നും.
അവിടത്തെ ഗവണ്‍മെന്റിനെ ഞാന്‍ അഭിനന്ദിക്കുന്നു.
ഹരിയാനയില്‍ ഈ വിളകളുടെ കൃഷിയെ പ്രോത്സാഹിപ്പിക്കുകയാണ്.
ഇപ്പോള്‍ ഉത്സവങ്ങളുടെ കാലാവസ്ഥ വന്നിട്ടുണ്ട് .
ഉത്സവത്തിന്‍റെ അവസരത്തില്‍ അനേകം മേളകളും നടക്കുന്നു .
ജല സംരക്ഷണത്തിനു വേണ്ടി ഈ മേളകള്‍ ഉപയോഗിക്കരുത് .
മേളകളില്‍ സമൂഹത്തിലെ എല്ലാ വിഭാഗങ്ങളിലേയും ജനങ്ങള്‍ എത്തിച്ചേരുന്നു .
ഈ ഉത്സവത്തോടൊപ്പം ജല സംരക്ഷണത്തിനുള്ള സന്ദേശം വളരെ എളുപ്പത്തില്‍ നമുക്ക് എത്തിച്ചേരാന്‍ കഴിയും.
അതുകൊണ്ട് ഇന്ന് എനിക്ക് കുറച്ച് കുട്ടികളുടെ കാര്യത്തില്‍ സംസാരിക്കാന്‍ ആഗ്രഹമുണ്ട്, അവര്‍ കുട്ടികളാണ്.
ഇതിനെ കുറിച്ച് ഞാന്‍ പറയുന്നത് നിങ്ങള്‍ക്കും അഭിമാനവും ഉത്സാഹവും നല്‍കും.
കാന്‍സര്‍ ലോകം മുഴുവന്‍ ഭയപ്പെടുന്നു എന്ന് ഞങ്ങള്‍ക്കെല്ലാം അറിയാം .
വാസ്തവത്തില്‍ ഈ മാസം മാസ്കോയില്‍ ലോക ശിശുവിനേഴ്സ് ഗെയിംസ് സംഘടിപ്പിച്ചു .
നമ്മുടെ രാജ്യത്തെ ഈ പത്ത് ചാമ്പ്യന്‍മാര്‍ ഈ മത്സരത്തില്‍ മെഡല്‍ നേടിയിട്ടുണ്ട്.
ഇതില്‍ ചിലര്‍ ഒന്നില്‍ കൂടുതല്‍ മെഡല്‍ നേടിയിട്ടുണ്ട്.
എന്റെ പ്രിയപ്പെട്ട ദേശവാസികളേ, ആകാശം മറികടന്നാലും, ബഹിരാകാശത്തില്‍ ഇന്ത്യയുടെ വിജയത്തെ കുറിച്ച് നിങ്ങള്‍ക്ക് തീര്‍ച്ചയായും അഭിമാനം തോന്നും.
വാസ്തവത്തില്‍ ബഹിരാകാശത്തിന്റെ വീക്ഷണത്തില്‍ 2019 ഇന്ത്യയ്ക്ക് വളരെ നല്ല വര്‍ഷം ആയിരുന്നു.
നമ്മുടെ ശാസ്ത്രജ്ഞന്മാര്‍ മാര്‍ച്ചില്‍ 'എ' സെറ്റ്‌ലാന്‍ഷ് ചെയ്തു. അതിനുശേഷം ചന്ദ്രയാന്‍-2.
ചന്ദ്രയാന്‍-2ന്‍റെ അനുഭവങ്ങള്‍ നമ്മുടെ ജനങ്ങള്‍ക്ക് അഭിമാനവും ഉത്സാഹവും നല്‍കി.
ചന്ദ്രയാന്‍-2 ഈ ദൗത്യം വളരെ പ്രധാനപ്പെട്ടതാണ്.
ചന്ദ്രയാന്‍-2 പൂര്‍ണ്ണമായും ഇന്ത്യന്‍ നിറത്തില്‍ മൂടപ്പെട്ടിട്ടുണ്ടെന്ന് അറിയാന്‍ നിങ്ങള്‍ക്ക് സന്തോഷമുണ്ട്.
ചന്ദ്രയാന്‍-2 ദൗത്യം രാജ്യത്തെ യുവജനങ്ങളെ ശാസ്ത്രത്തിനും നൂതനാശയങ്ങള്‍ക്കും പ്രചോദിപ്പിക്കുമെന്ന് ഞാന്‍ പൂര്‍ണ്ണമായും പ്രതീക്ഷിക്കുന്നു.
ഇന്ത്യയുടെ ബഹിരാകാശ ദൗത്യം, ശാസ്ത്രം, സാങ്കേതികവിദ്യ എന്നീ വിഷയങ്ങള്‍ ഉള്‍പ്പെടെയുള്ള കോയ്‌സ് കോംപ്റ്റീഷന്‍, രാജ്യത്തെ യുവജനങ്ങള്‍ക്കും പെണ്‍കുട്ടികള്‍ക്കും ഞാന്‍ ക്ഷണിക്കുന്നു.
ഈ കോയ്സ് മത്സരത്തില്‍ പങ്കെടുക്കാന്‍ യുവ സുഹൃത്തുക്കളോട് ഞാന്‍ അഭ്യര്‍ത്ഥിക്കുന്നു.
ഈ വിജയകരമായ വിദ്യാര്‍ത്ഥികള്‍ക്ക് അവരുടെ ജീവിതം ചരിത്രപരമായ ഒരു നിമിഷമായിരിക്കും.
എന്നാല്‍ ഇതിനു വേണ്ടി നിങ്ങള്‍ക്ക് കോയ്സ് മത്സരത്തില്‍ പങ്കെടുക്കണം. ഏറ്റവും കൂടുതല്‍ നമ്പര്‍ നേടുന്നവര്‍ക്ക് സഫലമാകണം.
ഓവര്‍ ബ്രിഡ്ജ് , സ്ക്കൂള്‍ ചുമരുകള്‍ മുതലായവയില്‍ തന്‍റെ നൈപുണ്യങ്ങള്‍ കാട്ടിത്തരാന്‍ തുടങ്ങിയപ്പോള്‍ ആള്‍ക്കാരുടെ കൂടെ കൂടിച്ചേരാന്‍ തുടങ്ങി . ഒരു തരത്തില്‍ ഈ ശൃംഖല നടന്നു .
കുംഭമേളയുടെ അവസരത്തില്‍ പ്രയാഗ് രാജിനെ എങ്ങനെ സ്ട്രീറ്റ് പെയിന്‍റിംഗ് കൊണ്ട് അലങ്കരിച്ചു എന്ന് നിങ്ങള്‍ ഓര്‍മ്മിക്കും .
സഹോദരനായ യോഗേശ് സെനിയും അദ്ദേഹത്തിന്‍റെ സംഘവും ഇതില്‍ വളരെ വലിയ പങ്ക് വഹിക്കുന്നതായി എനിക്കറിയാമായിരുന്നു.
വെസ്റ്റ് ടു വെല്‍ത്ത് നിര്‍മ്മിക്കുന്നതിനുള്ള സംസ്‌കാരം നമ്മുടെ സമൂഹത്തില്‍ വികസിപ്പിക്കുക എന്നത് നമുക്ക് വളരെ അത്യാവശ്യമാണ്.
ഒരു തരത്തില്‍ നമ്മള്‍ അഴുക്കില്‍ നിന്ന് കഞ്ചന്‍ നിര്‍മ്മിക്കുന്നതിന് മുന്നോട്ട് പോകണം .
എന്റെ പ്രിയപ്പെട്ട ദേശവാസികളേ, കഴിഞ്ഞ ദിവസങ്ങളില്‍ ഞാന്‍ മായ്ഗോയില്‍ വളരെയധികം രസകരമായ ഒരു പുസ്തകം വായിച്ചു.
ഇത് ജമ്മു കാശ്മീരിലെ ശോപിയന്‍ വസിക്കുന്ന സഹോദരനായ മുഹമ്മദ് ഇസ്ലമിന്‍റെതാണ് .
'മന്‍ കീ ബാത്' പരിപാടി കേള്‍ക്കാന്‍ വളരെയധികം സന്തോഷമുണ്ട്.
ഇങ്ങനെയുള്ള പരിപാടികള്‍ മൂന്നു മാസത്തിനുള്ളില്‍ ആസൂത്രണം ചെയ്യണമെന്ന് എനിക്ക് തോന്നുന്നു.
ഇതോടൊപ്പം പരിപാടിയുടെ ഓണ്‍ലൈന്‍ നിരീക്ഷണവും നടത്തേണ്ടതാണ് .
കാശ്മീരിലെ ജനങ്ങള്‍ വികസനത്തിന്റെ ദേശീയധാരയുമായി ബന്ധപ്പെടാന്‍ ഇത്രയും ശൗചാലയങ്ങളുണ്ട്.
അവരുടെ വരുമാനം എങ്ങനെ വര്‍ദ്ധിപ്പിക്കും?
അവരുടെ സേവനങ്ങള്‍ സാധാരണ ജനങ്ങളുടെ ജീവിതത്തില്‍ എങ്ങനെ പ്രഭാവം ചെലുത്തും.
സുഹൃത്തുക്കളെ, ഉദ്യോഗസ്ഥര്‍ ദിവസം മുഴുവന്‍ ഗ്രാമത്തില്‍ സന്ദര്‍ശിച്ച് തിരികെ വരാന്‍ ഒരു ഗവണ്‍മെന്റിന്റെ കുടുംബത്തിനും ഇഷ്ടമല്ലായിരുന്നു. എന്നാല്‍ ഈ പ്രാവശ്യം ഉദ്യോഗസ്ഥര്‍ രണ്ടു ദിവസവും ഒരു രാത്രിയും പഞ്ചായത്തില്‍ ചിലവഴിച്ചിരുന്നു.
ഈ പരിപാടിയെ ആകര്‍ഷിക്കുന്നതിനുവേണ്ടി പല വസ്തുക്കളും ഉള്‍പ്പെടുത്തിയിട്ടുണ്ട് .
സ്‌പോര്‍ട്ട്‌സ്‌പോര്‍ട്ട്‌സ്‌പോര്‍ട്ട്‌സ്‌പോര്‍ട്ട്‌സ്‌പോര്‍ട്ട്‌സ്‌പോര്‍ട്ട്‌സ്‌പോര്‍ട്ട്‌സ്‌പോര്‍ട്ട്‌സ്‌പോര്‍ട്ട്‌സ്‌പോര്‍ട്ട്‌സ്‌പോര്‍ട്ട്‌സ്‌പോര്‍ട്ട്‌സ്‌പോര്‍ട്ട്‌സ്‌പോര്‍ട്ട്‌സ്‌പോര്‍ട്ട്‌സ്‌പോര്‍ട്ട്‌സ്‌പോര്‍ട്ട്‌സ്‌പോര്‍ട്ട്‌സ്‌പോര്‍ട്ട്‌സ്‌പോര്‍ട്ട്‌സ്‌പോര്‍ട്ട്‌സ്‌പോര്‍ട്ട്‌സ്‌പോര്‍ട്ട്‌സ്‌പോര്‍ട്ട്‌സ്‌പോര്‍ട്ട്‌സ്‌പോര്‍ട്ട്‌സ്‌പോര്‍ട്ട്‌സ്‌പോര്‍ട്ട്‌സ്‌പോര്
സ്‌പോര്‍ട്‌സ് കട്ട്‌സ്, മന്നിഗയിലെ ജാബ് കാര്‍ഡുകള്‍, എസ്.
വികസനത്തിന്റെ പാതയില്‍ വ്യാപിപ്പിക്കാന്‍ ആഗ്രഹിക്കുന്നവര്‍, തടസ്സപ്പെടുത്താന്‍ ആഗ്രഹിക്കുന്നവര്‍, അവര്‍ക്ക് ഒരിക്കലും തന്‍റെ പാവപ്പെട്ട അഭയസ്ഥാനങ്ങളില്‍ വിജയിക്കാന്‍ കഴിയില്ല.
രാജ്യം മുഴുവന്‍ വിവിധ സംസ്കാരങ്ങളും ഭാഷകളും ഉള്ള ജനങ്ങള്‍ സാവണ്‍ മാസത്തെ തങ്ങളുടെ രീതിയില്‍ ആഘോഷിക്കുന്നു .
അനേകം ആള്‍ക്കാര്‍ നിത്യേന പൂജകള്‍ നടത്തുകയും ഉത്സാഹത്തോടെ ജന്മാഷ്ടമി , നാഗപഞ്ചമി തുടങ്ങിയ ഉത്സവങ്ങള്‍ കാത്തിരിക്കുകയും ചെയ്യുന്നു .
ജൂലൈ ഒന്ന് മുതല്‍ ഇപ്പോള്‍ വരെ മൂന്നു ലക്ഷം തീര്‍ത്ഥാടകര്‍ പവിത്രമായ അമര്‍നാഥ ഗുഹയുടെ ദര്‍ശനം നടത്തി .
2015 ല്‍ 60 ദിവസം വരെ നടക്കുന്ന ഈ യാത്രയില്‍ എത്രയധികം തീര്‍ത്ഥാടകര്‍ ഉള്‍പ്പെട്ടിരുന്നുവോ അതില്‍ കൂടുതല്‍ ഈ പ്രാവശ്യം 28 ദിവസത്തിനുള്ളില്‍ മാത്രമേ ഉള്‍പ്പെടുത്തിയിട്ടുള്ളു.
യാത്രയില്‍ നിന്ന് തിരിച്ച് വരുന്നവര്‍ സംസ്ഥാനത്തെ ജനങ്ങള്‍ക്ക് ഉഷ്ണമായ ഉത്സാഹവും തന്‍റെ ഉത്സാഹവും അനുഭവപ്പെടുന്നു.
ഈ എല്ലാ സാധനങ്ങളും ഭാവിയില്‍ പര്യടനത്തിന് വളരെ പ്രയോജനപ്രദമാണ് .
മറുവശത്ത് രാജ്യത്തിന്റെ വിവിധ ഭാഗങ്ങളില്‍ വലിയ മഴ പെയ്യുന്ന സമയമാണ് ഇത്.
ഒരു തരത്തില്‍ ഇതിന്‍റെ ശൃംഖല ഒരു പുതിയ ഉത്സാഹത്തിന് ജന്മം നല്‍കുകയും ഒരു തരത്തില്‍ നവ ഇന്ത്യയുടെ ആത്മാവിന് ശക്തി നല്‍കുകയും ചെയ്തു.
ഇത് എന്‍റെ ആത്മാവിന്‍റെ യാത്രയാണെന്ന് ചിലപ്പോള്‍ എനിക്ക് തോന്നും.
ഇത് എന്‍റെ മഹത്വപൂര്‍ണ്ണമായ വിയത്തിന്‍റെ യാത്രയാണ് .
എനിക്ക് വേണ്ടി താങ്കളുടെ കൂടെ എന്‍റെ ഈ ശാന്തമായ സന്ദേശം ഒരു തരത്തില്‍ എന്റെ ആദ്ധ്യാത്മിക യാത്രയുടെ അനുഭൂതിയുടെ ഭാഗമായിരുന്നു .
എനിക്ക് സ്വയം കാണാനുള്ള അവസരം ഉണ്ടായിരുന്നു .
ഒരു തരത്തില്‍ ഞാന്‍ സ്വയം കാണാന്‍ പോയി .
ചിലപ്പോള്‍ എന്‍റെ പ്രകൃതിപരമായ പ്രവര്‍ത്തനങ്ങള്‍ നമ്മുക്ക് കുറച്ച് വാക്കുകള്‍ നല്‍കുന്നു .
നമ്മുടെ ജനങ്ങള്‍ക്കിടയില്‍ പരസ്പരം ശക്തിയും കഴിവും കുറവല്ലെന്ന് ഇത് നമുക്ക് അറിയിക്കുന്നു.
ഈ ശക്തികളും കഴിവുകളും ഉള്‍പ്പെടുത്തുന്നതിനും അവസരങ്ങള്‍ ലഭ്യമാക്കുന്നതിനും അത് ഉപയോഗപ്രദമാക്കുന്നതിനും ആവശ്യമാണ്.
ഈ വിശ്വാസം നിങ്ങളുടെ വിശ്വാസത്തിന്‍റെ അടിസ്ഥാനമായിരുന്നു.
ലോകത്തിലെ ഏതെങ്കിലും രാജ്യം ജനാധിപത്യത്തിനു വേണ്ടി തങ്ങളുടെ അവകാശങ്ങള്‍ പാലിക്കാതെ ജനാധിപത്യത്തിന് വേണ്ടിയുള്ള അഭിപ്രായം സമര്‍പ്പിച്ചിരിക്കും.
അപ്പോള്‍ ഇത്തരത്തിലുള്ള ഒരു തിരഞ്ഞെടുക്കല്‍ ഈ രാജ്യത്ത് 77 പേര്‍ കണ്ടിരുന്നു .
ഈ കണക്കുകള്‍ നമുക്ക് വളരെ സാധാരണയായി തോന്നും. എന്നാല്‍ ഒരു ചൈനയെ നമ്മള്‍ ഉപേക്ഷിക്കുകയാണെങ്കില്‍ ഇന്ത്യയില്‍ ലോകത്തിലെ ജനസംഖ്യയില്‍ നിന്ന് കൂടുതല്‍ ജനങ്ങള്‍ വോട്ടിംഗ് നടത്തി.
2019 ലെ തെരഞ്ഞെടുക്കപ്പെട്ടവരുടെ എണ്ണം അമേരിക്കയിലെ മൊത്തം ജനസംഖ്യയെക്കാള്‍ കൂടുതല്‍ ആണ്.
ഇത് നമ്മുടെ ജനാധിപത്യത്തിന്റെ മഹത്വത്തിന്റെയും വിശാലതയുടെയും തെളിവാണ്.
2019 ലെ ലോക്‌സഭാതിരഞ്ഞെടുപ്പ് ലോകത്തിലെ ഏറ്റവും വലിയ ജനാധിപത്യതിരഞ്ഞെടുപ്പായിരുന്നു.
ഇത്തരംതിരഞ്ഞെടുപ്പുകള്‍ നടത്താന്‍ എത്രമാത്രം വിഭവങ്ങളും വ്യക്തിപരമായ ശക്തിയും ആവശ്യമുണ്ടെന്ന് നിങ്ങള്‍ക്ക് വിചാരിക്കാം.
ലക്ഷക്കണക്കിന് അദ്ധ്യാപകര്‍, ഓഫീസര്‍മാര്‍, ഉദ്യോഗസ്ഥര്‍ എന്നിവരുടെ രാത്രിയില്‍ കഠിനാധ്വാനത്തില്‍ നിന്ന്തിരഞ്ഞെടുപ്പുകള്‍ സാധ്യമായിട്ടുണ്ട്.
ജനാധിപത്യത്തിന്റെ ഈ മഹത്തായ ഉത്സവം വിജയകരമായി പൂര്‍ത്തീകരിക്കുന്നതിനായി ഏകദേശം മൂന്ന് ലക്ഷം അര്‍ദ്ധസൈനിക സേനാംഗങ്ങള്‍ തങ്ങളുടെ പ്രവര്‍ത്തനങ്ങള്‍ നടത്തി.
അദ്ദേഹത്തിന്റെ കഠിനാധ്വാനത്തിന്റെ ഫലമായി ഈ പ്രാവശ്യം കഴിഞ്ഞ തവണ കൂടുതല്‍ വോട്ടുകള്‍ സമര്‍പ്പിച്ചിട്ടുണ്ട്.
ഏതെങ്കിലും വോട്ടര്‍ തന്‍റെ അവകാശങ്ങള്‍ തെരഞ്ഞെടുക്കാന്‍ കഴിയില്ലെന്ന് ഉറപ്പുവരുത്താന്‍ വേണ്ടിയാണ് ഇത് ചെയ്തത്.
അരുണാചല്‍ പ്രദേശിലെ ഒരു ദൂരെയുള്ള പ്രദേശത്ത് ഒരു വനിതാ വോട്ടര്‍മാര്‍ക്കു വേണ്ടിയുള്ള വോട്ടിംഗ് സ്റ്റേഷന്‍ നിര്‍മ്മിക്കപ്പെട്ടു .
ലോകത്തിലെ ഏറ്റവും ഉയരത്തില്‍ സ്ഥിതിചെയ്യുന്ന വോട്ടിംഗ് കേന്ദ്രവും ഇന്ത്യയിലാണ്.
ഈ मतदान കേന്ദ്രം ഹിമാചല്‍ പ്രദേശിലെ ലാഹോള്‍ സ്പിതി പ്രദേശത്ത് 15000 അടി ഉയരത്തില്‍ സ്ഥിതി ചെയ്യുന്നു .
ഈ തെരഞ്ഞെടുക്കലില്‍ സ്ത്രീകളുടെയും പുരുഷന്മാരുടെയും വോട്ടിംഗ് നിരക്ക് ഏകദേശം തുല്യമായിരുന്നു.
ഇന്ന് പാര്‍ലമെന്റില്‍ റെക്കാര്‍ഡ് 78 വനിതാ പാര്‍ലമെന്റ് അംഗങ്ങള്‍ ഉണ്ട്.
ഇലക്‌ട്രോണിക് കമ്മീഷനെയും, തിരഞ്ഞെടുക്കല്‍ പ്രക്രിയയുമായി ബന്ധപ്പെട്ട എല്ലാവരെയും ഞാന്‍ വളരെയധികം അഭിനന്ദിക്കുന്നു.
താങ്കള്‍ ജാഗരൂകരല്ലെങ്കില്‍ എപ്പോള്‍ ദുഷ്പ്രഭാവം ഉണ്ടാകുന്നു എന്ന് ഭൂമിയില്‍ നിന്നുള്ള പുത്രന്‍ അശ്വരിയുടെയും പാവപ്പെട്ട കുടുംബത്തിന്‍റേയും ബീറുകളുടെ ഈ ഖനിയില്‍ നിന്ന് മനസ്സിലാക്കാന്‍ കഴിയുന്നു .
തന്‍റെ വിളകള്‍ നഷ്ടപ്പെടുന്പോഴും മഞ്ഞള്‍ കര്‍ഷകന്‍ സന്തോഷം നല്‍കുന്നു. കാരണം ഇപ്പോള്‍ അവര്‍ക്ക് കട്ടിയുള്ള തണുപ്പില്‍ കൃഷിയില്‍ ഉറങ്ങാന്‍ പാടില്ല.
എന്നിരുന്നാലും ഈ കഥകള്‍ ഏകദേശം നൂറ്റാണ്ടുകള്‍ക്ക് മുന്‍പ് തന്നെ , എന്നാല്‍ ഇതിന്‍റെ സമ്മര്‍ദ്ദം ഇന്നും ഇത്രയും തന്നെ അനുഭവപ്പെടുന്നു .
ഗുജറാത്തിലെ വാഞ്ചേ ഗുജറാത്ത് പ്രസ്ഥാനം വിജയകരമായ അനുഭവമായിരുന്നു.
ലക്ഷക്കണക്കിന് ആളുകള്‍ എല്ലാ പ്രായത്തിലും വിദ്യാര്‍ത്ഥികള്‍ പഠിക്കുന്ന ഈ പരിപാടിയില്‍ പങ്കെടുത്തു.
ഇന്നത്തെ ഡിജിറ്റല്‍ ലോകത്തില്‍, അദ്ധ്യാപകന്‍മാരുടെ കാലഘട്ടത്തില്‍ ഞാന്‍ നിങ്ങളോട് അഭ്യര്‍ത്ഥിക്കുന്നു. കുറച്ച് സമയങ്ങള്‍ എടുത്ത് ദിവസേനയുള്ള മരണ ദിനചര്യയില്‍ പുസ്തകം തീര്‍ച്ചയായും നല്‍കണം.
നിങ്ങള്‍ വാസ്തവത്തില്‍ വളരെയധികം ആനന്ദം അനുഭവിക്കും. ആ പുസ്തകം വായിക്കുന്നതിനെക്കുറിച്ച് ശ്രീ. നരേന്ദ്ര മോദി ആപ്പില്‍ തീര്‍ച്ചയായും പഠിക്കണം.
എന്റെ പ്രിയപ്പെട്ട ജനങ്ങളേ, നമ്മുടെ രാജ്യത്തെ ജനങ്ങള്‍ ഈ പ്രശ്‌നങ്ങളെ കുറിച്ച് ചിന്തിക്കുന്നതില്‍ എനിക്ക് സന്തോഷമുണ്ട്.
ഞാന്‍ ശ്രീ നരേന്ദ്ര മോദി ആപ്ലിക്കേഷന്‍, മായ് ഗൂ എന്നിവയില്‍ താങ്കളുടെ പ്രവര്‍ത്തനങ്ങള്‍ പഠിക്കുകയായിരുന്നു. അപ്പോള്‍ ഞാന്‍ കണ്ടത് വെള്ളത്തിന്റെ പ്രശ്‌നങ്ങളെ കുറിച്ച് നിരവധി ജനങ്ങള്‍ വളരെയധികം എഴുതുകയായിരുന്നു.
നമ്മുടെ സംസ്കാരത്തില്‍ വെള്ളത്തിന് വളരെയധികം പ്രാധാന്യമുണ്ട് .
വെള്ളത്തിന്‍റെ കുറവ് രാജ്യത്തിന്‍റെ പല ഭാഗങ്ങളും ഓരോ വര്‍ഷവും സ്വാധീനിക്കുന്നു .
വര്‍ഷം മുഴുവന്‍ മഴയില്‍ നിന്ന് വെള്ളം ലഭിക്കുന്നതില്‍ നിങ്ങള്‍ക്ക് ആശ്ചര്യമുണ്ടാകും.
കേവലം എട്ട് ശതമാനം മാത്രം.
ഇപ്പോള്‍ ഈ പ്രശ്നം പരിഹരിക്കാന്‍ സമയമായി .
മറ്റുള്ള പ്രശ്നങ്ങള്‍ക്ക് തുല്യമായ പൊതു പങ്കാളിത്തം 130 കോടി ജനങ്ങളുടെ ശേഷി, സഹകരണം, പ്രതിബദ്ധത എന്നിവയിലൂടെയും നാം ഈ പ്രശ്‌നങ്ങള്‍ പരിഹരിക്കുമെന്ന് ഞാന്‍ വിശ്വസിക്കുന്നു.
ജലത്തിന്റെ പ്രാധാന്യം വളരെയധികം സ്നേഹത്തോടെ രാജ്യത്ത് പുതിയ ജലശക്തി മന്ത്രാലയം രൂപീകരിച്ചു.
ജലവുമായി ബന്ധപ്പെട്ട എല്ലാ വിഷയങ്ങളിലും വേഗത്തില്‍ തീരുമാനങ്ങള്‍ എടുക്കാന്‍ ഇത് സഹായിക്കും.
കുറച്ച് ദിവസം മുന്‍പ് ഞാന്‍ കുറച്ച് വേര്‍പെടുത്താന്‍ ശ്രമിച്ചു .
ജലം സംരക്ഷിക്കുന്നതിനും, ജലം സംഭരിക്കുന്നതിനും, മഴയുടെ തുള്ളികള്‍ വെള്ളം സംരക്ഷിക്കുന്നതിനും, ഗ്രാമസഭാ യോഗം വിളിച്ച് ഗ്രാമീണര്‍ക്കൊപ്പം ചിന്തിക്കുന്നതിനും ഞാന്‍ ഗ്രാമപ്രധാനനോട് എഴുതിയിട്ടുണ്ട്.
ഈ മാസം 22 ന് ആയിരക്കണക്കിന് പഞ്ചായത്തുകളില്‍ കോടിക്കണക്കിന് ജനങ്ങള്‍ ശര്‍മ്മദാനം ചെയ്തു.
ഛാര്‍ഖണ്ഡിലെ ഹസാരിബാഗ് ജില്ലയിലെ കട്ടകം സാന്‍ഡി ബ്ലോക്കിലെ ലോപ്പിംഗ് പഞ്ചായത്തിലെ സര്‍പ്പഞ്ച് ഞങ്ങള്‍ക്ക് എന്ത് സന്ദേശം നല്‍കിയിട്ടുണ്ട് .
ഗ്രാമത്തിലെ ജനങ്ങള്‍ ഇപ്പോള്‍ തങ്ങളുടെ ഗ്രാമങ്ങളില്‍ വെള്ളത്തിന്‍റെ അന്പലം നിര്‍മ്മിക്കാന്‍ ശ്രമിക്കുന്നു .
കൂട്ടായ പ്രവര്‍ത്തനങ്ങള്‍ വലിയ സകാരാത്മകമായ ഫലങ്ങള്‍ സൃഷ്ടിക്കുമെന്ന് ഞാന്‍ പറഞ്ഞു.
രാജ്യം മുഴുവന്‍ വെള്ളത്തിന്‍റെ ഒഴുക്കുകള്‍ പരിഹരിക്കുന്നതിനുള്ള ഒരു ഫോര്‍മലുമില്ല.
ഇതിനുവേണ്ടി രാജ്യത്തിന്‍റെ വിവിധ ഭാഗങ്ങളില്‍ പല രീതിയില്‍ പ്രയത്‌നിക്കുകയും ചെയ്യുന്നു.
എന്നാല്‍ എല്ലാവരുടെയും ലക്ഷ്യം ഒരേ ഒന്നാണ്.
പഞ്ചാബില്‍ ഡ്രെംജ് ലൈന്‍ ശരിയാക്കുന്നുണ്ട് .
ഈ പ്രയത്നത്താല്‍ വെള്ളത്തിന്‍റെ ഒഴുക്കിന്‍റെ പ്രശ്നത്തില്‍ നിന്ന് മുക്തി ലഭിക്കുന്നു .
തുലങ്കാനയിലെ ഥീമായിപാലിയില്‍ ടാങ്കിന്‍റെ നിര്‍മ്മാണം ഗ്രാമീണ ജനങ്ങളുടെ ജീവിതത്തില്‍ മാറ്റം വരുത്തുന്നു .
രാജസ്ഥാനിലെ കബീര്‍ ധാമില്‍ കൃഷിയിടങ്ങളില്‍ നിര്‍മ്മിച്ച ചെറിയ കുളങ്ങളില്‍ നിന്ന് ഒരു വലിയ മാറ്റം വന്നിട്ടുണ്ട് .
നാഗ് നദിയുടെ പുനരുജ്ജീവനത്തിനായി 20,000 സ്ത്രീകള്‍ ഒരുമിച്ച് വന്ന് തമിഴ്‌നാട്ടിലെ വല്ലൂരില്‍ ഒരു കൂട്ടായ പരിശ്രമത്തെ കുറിച്ച് ഞാന്‍ പഠിക്കുകയായിരുന്നു.
ഞാന്‍ ഗഡ്വാളിലെ സ്ത്രീകളെക്കുറിച്ചും വായിച്ചിട്ടുണ്ട്. അവര്‍ പരസ്പരം ചേര്‍ന്ന് റൈന്‍ വാട്ടര്‍ ഹാര്‍ വെയിംഗില്‍ വളരെ നല്ല രീതിയില്‍ പ്രവര്‍ത്തിക്കുന്നു.
ജലപാര്‍സ് ഉണ്ട് . കൂടാതെ പാര്‍സിലൂടെ വെള്ളത്തിന്‍റെ സ്പര്‍ശം കൊണ്ട് പുതിയ ജീവിതം നിര്‍മ്മിക്കുന്നു .
വെള്ളവുമായി ബന്ധപ്പെട്ട സമസ്യകളെ കുറിച്ച് ബോധവല്‍ക്കരണം നടത്തുക.
കൂടെ തന്നെ വെള്ളം രക്ഷിക്കുന്ന രീതികള്‍ പ്രചരിപ്പിക്കുക .
ജല സംരക്ഷണത്തിനായി നൂതനാശയ ദൗത്യം നയിക്കാന്‍ ഞാന്‍ പ്രത്യേകിച്ചും വിഭിന്ന മേഖലകളിലെ ജനങ്ങളോട് അഭ്യര്‍ത്ഥിക്കുന്നു.
സിനിമ ലോകം, കായിക ലോകം, മാധ്യമങ്ങള്‍, സാമൂഹിക സംഘടനകള്‍, സാംസ്‌കാരിക സംഘടനകള്‍ എന്നിവയുമായി ബന്ധപ്പെട്ട ജനങ്ങള്‍, കഥകള്‍ ചെയ്യുന്നവര്‍, എല്ലാവര്‍ക്കും തങ്ങളുടെ രീതിയില്‍ ഈ പ്രസ്ഥാനത്തെ നയിക്കണം.
സമൂഹത്തെ ജാഗരൂകരാക്കുക, സമൂഹവുമായി ബന്ധപ്പെടുക, സമൂഹവുമായി ബന്ധപ്പെടുക.
ജല സംരക്ഷണത്തിന്റെ ഈ പരമ്പരാഗത രീതികള്‍ പങ്കുവയ്ക്കാന്‍ ഞാന്‍ നിങ്ങളോട് അഭ്യര്‍ത്ഥിക്കുന്നു.
മഴവെള്ളം നിര്‍ത്താനുള്ള ഏര്‍പ്പാടുമുണ്ട്.
നിങ്ങള്‍ക്ക് എല്ലാവര്‍ക്കും 'ആന്‍ ശക്തി 4ല്‍ ശക്തി' ഉപയോഗിച്ചുകൊണ്ട് നിങ്ങളുടെ പഴുപ്പ് പങ്കുവയ്ക്കാന്‍ കഴിയും.
എന്റെ പ്രിയപ്പെട്ട ദേശവാസികളേ, ഞാന്‍ മറ്റൊരു കാര്യത്തിന് നന്ദി പറയുകയും ലോകത്തിലെ ജനങ്ങള്‍ക്കും നന്ദി പറയുകയും ചെയ്യുന്നു.
ലോകത്തിന്റെ വിവിധ രാജ്യങ്ങളിലെ പ്രമുഖ മന്ത്രിമാര്‍, പ്രധാനമന്ത്രിമാര്‍, വിഖ്യാതരായ ജനങ്ങള്‍, പ്രമുഖ പൗരന്മാര്‍, തങ്ങളുടെ രാജ്യങ്ങളില്‍ എങ്ങനെ യോഗ ആഘോഷിച്ചു എന്ന് ടൂറിസത്തില്‍ കാണിച്ചു.
ഈ ദിവസം ലോകം ഒരു വലിയ സന്പന്ന കുടുംബം പോലെ തോന്നിക്കൊണ്ടിരുന്നു .
ആരോഗ്യമുള്ള ഒരു സമൂഹം നിര്‍മ്മിക്കുന്നതിന് ആരോഗ്യമുള്ളതും സംവേദനശീലമുള്ളതുമായ വ്യക്തികള്‍ ആവശ്യമുണ്ടെന്ന് നാം എല്ലാവര്‍ക്കും അറിയാം.
അതിനാല്‍ യോഗയുടെ പ്രചാരം സാമൂഹിക സേവനത്തിന്‍റെ ഒരു വലിയ ജോലിയാണ്.
ഇത്തരത്തിലുള്ള സേവനങ്ങള്‍ക്ക് അംഗീകാരം നല്‍കി അതിന് ബഹുമാനം നല്‍കാന്‍ പാടില്ലേ?
2019 ല്‍ യോഗയുടെ വികസനത്തിനും വികസനത്തിനും വലിയ സംഭാവനകള്‍ നല്‍കുന്നതിനായി പ്രധാനമന്ത്രി പുരസ്‌ക്കാരം പ്രഖ്യാപിച്ചതില്‍ എനിക്ക് വളരെ സന്തോഷമുണ്ട്.
ജപ്പാന്‍ യോഗ നിക്കേതന്‍ അവിടുത്തെ അനേകം സ്ഥാപനങ്ങളും പരിശീലന കോഴ്‌സുകളും നടത്തുന്നു.
ഇത് സ്വയം പ്രചോദനം നല്‍കുന്ന ഉദാഹരണമാണ്.
യോഗയുമായി ബന്ധപ്പെട്ട വിശ്വാസങ്ങള്‍ ഉണ്ടെങ്കില്‍, ഇന്ത്യക്കാര്‍ക്ക് അതില്‍ പിന്‍തുടരാന്‍ കഴിയുമോ?
ബിഹാര്‍ യോഗ വിദ്യാലയ മുംഗീര്‍ പുരസ്‌ക്കാരം നല്‍കി. കഴിഞ്ഞ പതിറ്റാണ്ടുകളായി യോഗയ്ക്ക് സമര്‍പ്പിച്ചിട്ടുണ്ട്.
അതുപോലെ സ്വാമി രാജ് ശ്രീമണിയും സമ്മാനിച്ചു. ലൈഫ് മിഷന്‍, ലക്വല്‍സ് യോഗ സര്‍വ്വകലാശാല എന്നിവ അദ്ദേഹം സ്ഥാപിച്ചു.
നിങ്ങളുടെ റായ്യുമായി ബന്ധപ്പെടുക എന്നത് എന്‍റെ ഏറ്റവും മഹത്വപൂര്‍ണ്ണമായ യാത്രയാണ്.
വരൂ, നമുക്ക് കാണാം, സംസാരിക്കാം, നിങ്ങളുടെ വികാരങ്ങള്‍ കേള്‍ക്കണം, കേള്‍ക്കുകയും ചെയ്യുക, മനസ്സിലാക്കുകയും ചെയ്യുക.
ചിലപ്പോള്‍ ഈ വികാരങ്ങള്‍ ജീവിക്കാന്‍ ശ്രമിക്കുന്നു .
നിങ്ങളുടെ ആശീര്‍വാദം നിലനിര്‍ത്തുക.
നീയാണ് എന്‍റെ പ്രേരണ, നീയാണ് എന്‍റെ ഊര്‍ജ്ജം.
ഒരുമിച്ച് ഇരുന്ന് മനസ്സിന്‍റെ കാര്യത്തിന്‍റെ ആനന്ദം അനുഭവിച്ച് ജീവിതത്തിന്‍റെ ഉത്തരവാദിത്വങ്ങള്‍ നിറവേറ്റുക .
ആക്രമണത്തിന്‍റെ നൂറ് മണിക്കൂറിനുള്ളില്‍ എത്രത്തോളം നടപടികള്‍ കൈക്കൊണ്ടിട്ടുണ്ടെന്ന് നിങ്ങള്‍ കണ്ടിട്ടുണ്ടാകും .
ഭീകരവാദികളെയും അവരുടെ സഹായികളെയും അടിയന്തിരമായി ഇല്ലാതാക്കാന്‍ സേന പ്രതിജ്ഞാബദ്ധമാണ്.
ബീഹാറിലെ ഭാഗല്‍പൂരിലെ രക്തസാക്ഷി രത്തന്‍ ഠാക്കറിന്‍റെ അച്ഛന്‍ രാമനരഞ്ജന്‍ജി ദുഃഖത്തിന്‍റെ ഈ അവസരത്തില്‍ ആ ഭാവനകള്‍ പ്രദര്‍ശിപ്പിച്ചിട്ടുണ്ട് .
ഒഡിഷയിലെ ജഗത്സിംഗ്പൂരിലെ രക്തസാക്ഷിയായ പ്രസാന്‍ സാഹോയുടെ ഭാര്യ മേനാജിയുടെ അസാധാരണമായ ദുഃഖത്തെ രാജ്യം മുഴുവന്‍ അഭിവാദ്യം ചെയ്യുന്നു.
സി. ആര്‍.
നമ്മുടെ സാഹസികവും സാഹസികവുമായ രക്തസാക്ഷികളുടെ വീട്ടില്‍ ഇങ്ങനെയുള്ള ഭാവനകള്‍ കാണാന്‍ കഴിയുന്നു .
ഇതിനെ കുറിച്ച് കുടുംബത്തിന്‍റെ ഉത്സാഹവും അവരുടെ താല്പര്യവും അത്യന്തം സ്വാഭാവികമാണ്.
ദേശീയ യുദ്ധ സ്മാരകം നിര്‍മ്മിച്ചതില്‍ കര്‍ണ്ണാടകത്തിലെ ഉഡോപിയില്‍ ശ്രീ. ഓംകാര്‍ ഷിട്ടിജി സന്തുഷ്ടി പ്രകടിപ്പിച്ചു.
ഇന്ത്യയില്‍ ഒരു ദേശീയ യുദ്ധ സ്മാരകവും ഇല്ലായിരുന്നു എന്ന കാര്യത്തിലും എനിക്ക് ആശ്ചര്യമുണ്ട്.
രാഷ്ട്രത്തിന്‍റെ സംരക്ഷണത്തിനായി തങ്ങളുടെ ജീവന്‍ ബലിയര്‍പ്പിച്ച ധീരരായ യുവാക്കളുടെ ധീരതയുടെ കഥകള്‍ സംരക്ഷിക്കാന്‍ കഴിയുന്ന ഒരു സ്മാരകം.
രാജ്യത്ത് ഇത്തരത്തിലുള്ള ഒരു സ്മാരകം തീര്‍ച്ചയായും ഉണ്ടായിരിക്കാന്‍ ഞാന്‍ തീരുമാനിച്ചു.
നാം നാഷണല്‍ വാര്‍ മെമ്മോറിയല്‍ നിര്‍മ്മിക്കാന്‍ തീരുമാനിച്ചു. ഈ സ്മാരകം വളരെ കുറച്ച് സമയത്തിനുള്ളില്‍ നിര്‍മ്മിച്ചതില്‍ എനിക്ക് സന്തോഷമുണ്ട്.
കുടുംബക്കാര്‍ക്കായി ദേശീയ സൈനിക സ്മാരകത്തില്‍ പോകുന്നത് ഏതെങ്കിലും തീര്‍ത്ഥസ്ഥലം സന്ദര്‍ശിക്കാന്‍ തുല്യമായിരിക്കുമെന്ന് എനിക്ക് ഉറപ്പുണ്ട്.
ദേശീയ സൈനിക സ്മാരകം സ്വാതന്ത്ര്യത്തിനു ശേഷം ഏറ്റവും വലിയ ത്യാഗം ചെയ്ത സൈനികര്‍ക്കായി രാഷ്ട്രത്തിന്‍റെ പ്രതിബദ്ധതയുടെ പ്രതീകമാണ്.
ചക്രത്തിലെ ലോ രക്തസാക്ഷികളുടെ മരണത്തിന്‍റെ പ്രതീകമാണ് .
ഈ സര്‍ക്കിള്‍ സൈനികരുടെ ത്യാഗത്തെ പ്രതിഫലിപ്പിക്കുന്നു.
ഇതില്‍ രാജ്യത്തിന് വേണ്ടിയുള്ള ഏറ്റവും വലിയ ത്യാഗം ചെയ്ത സൈനികരുടെ പേരുകള്‍ സ്വര്‍ണ്ണ വാക്കില്‍ രേഖപ്പെടുത്തിയിട്ടുണ്ട്.
അതിനുശേഷം രക്ഷാചക്രം (Rukhak chakra) ആണ്. ഇത് സുരക്ഷിതത്വത്തെ പ്രകടമാക്കുന്നു.
ഈ സര്‍ക്കില്‍ ഇടതൂര്‍ന്ന വൃക്ഷങ്ങളുടെ നിരയുണ്ട് .
കഴിഞ്ഞ വര്‍ഷം ഒക്ടോബര്‍ മാസത്തില്‍ നാഷണല്‍ പോലീസ് മെമ്മോറിയല്‍ (ദേശീയ പോലീസ് സ്മാരകം) രാഷ്ട്രത്തിന് സമര്‍പ്പിക്കുന്നതില്‍ എനിക്ക് സന്തോഷമുണ്ട്.
നമ്മുടെ സുരക്ഷയില്‍ തുടര്‍ച്ചയായി പ്രവര്‍ത്തിക്കുന്ന പുരുഷന്മാര്‍, സ്ത്രീകള്‍, പോലീസ് ഉദ്യോഗസ്ഥര്‍ എന്നിവരുടെ ശാക്തീകരണത്തിന് നാം സമ്മതിക്കുന്നു.
നിങ്ങള്‍ ദേശീയ സൈനിക സ്മാരകവും ദേശീയ പോലീസ് സ്മാരകവും സന്ദര്‍ശിക്കാന്‍ തീര്‍ച്ചയായും പോകുമെന്ന് ഞാന്‍ പ്രതീക്ഷിക്കുന്നു.
നിങ്ങള്‍ എപ്പോള്‍ വേണമെങ്കിലും അവിടെ കൊണ്ടു വന്നിട്ടുള്ള ചിത്രങ്ങള്‍ സോഷ്യല്‍ മാധ്യമങ്ങളില്‍ പങ്കുവയ്ക്കണം. അതിലൂടെ മറ്റുള്ളവര്‍ക്കും പ്രചോദനം ലഭിക്കുകയും അത് ഈ പുണ്യസ്ഥലം, ഈ സ്മാരകം കാണാന്‍ കഴിയുന്നു.
എന്‍റെ പ്രിയപ്പെട്ട സഹപ്രവര്‍ത്തകരേ, നിങ്ങളുടെ ആയിരക്കണക്കിന് എഴുത്തുകളും കമ്മ്യൂണ്ടുകളും എനിക്ക് വിവിധ മാര്‍ഗ്ഗങ്ങളില്‍ നിന്ന് പഠിക്കാന്‍ ലഭിക്കുന്നു.
മാര്‍ച്ച് 3 ന് തന്നെ ജംഷീദ്ജി റ്റാറ്റയുടെ ജന്മവാര്‍ഷികമാണ് . ഈ രണ്ടു വ്യക്തികളും വേറെ വേറെ പാരന്പര്യമായ പാസദൃശ്യവുമായി ബന്ധപ്പെട്ടിരിക്കുന്നു .
ഛാര്‍ഖണ്ഡിന്‍റെ പൈതൃകവും അഭിനന്ദനവും അഭിവൃദ്ധിപ്പെടുത്തി.
ഛാര്‍ഖണ്ഡിലെ മഹത്വപൂര്‍ണ്ണമായ ചരിത്രവും പൈതൃകവും ഒരു തരത്തില്‍ അഭിവാദ്യം ചെയ്യുന്നതു പോലെയാണ് മന്‍ കീ ബാത്തില്‍ വര്‍ഷാ മണ്ഡാ, ജംഷീദ്ജി ടാറ്റ എന്നിവരുടെ ശ്രദ്ധാഞ്ജലി അര്‍പ്പിക്കുന്നത്.
ഈ രണ്ട് മഹാനായ വ്യക്തികള്‍ ജാര്‍ഖണ്ഡിലെ മാത്രമല്ല മുഴുവന്‍ രാജ്യത്തിന്‍റെ പേരും പ്രകാശിപ്പിക്കുന്നു .
അവരുടെ സഹകരണത്തിന് രാജ്യം മുഴുവന്‍ പ്രതിജ്ഞാബദ്ധമാണ്.
നിങ്ങള്‍ക്കറിയാമോ അവര്‍ എന്തിനാണ് ഇങ്ങനെയുള്ള കഠിനമായ പ്രവര്‍ത്തനങ്ങള്‍ക്ക് സഹായം നല്‍കിയതെന്ന്?
എന്തെന്നാല്‍ ഇത്രയും വലിയ സാമ്രാജ്യം നിലനില്‍ക്കുന്ന ഇംഗ്ളീഷുകാരും അദ്ദേഹത്തില്‍ നിന്ന് ഭയപ്പെടുന്നു .
ഭഗവാന്‍ വര്‍ഷമണ്ഡാ ബ്രിട്ടീഷുകാരുടെ രാഷ്ട്രീയ സ്വാതന്ത്ര്യത്തിനായി മാത്രമല്ല, ആദിവാസികളുടെ സാമൂഹിക, സാമ്പത്തിക അവകാശങ്ങള്‍ക്കായി യുദ്ധം ചെയ്തു.
തന്‍റെ ചെറിയ ജീവിതത്തില്‍ അദ്ദേഹം ഇതെല്ലാം ചെയ്തു .
പാവപ്പെട്ടവരുടെയും, അദ്ധ്യാപകരുടെയും ശാക്തീകരണത്തില്‍ നിന്ന് പൂര്‍ണ്ണമായ ജീവിതത്തില്‍ സൂര്യന്‍ പോലെ പ്രകാശം പകര്‍ത്തുക.
ഭഗവാന്‍ വര്‍ഷാ മണ്ഡ 25 വര്‍ഷത്തെ ചെറിയ പ്രായത്തില്‍ തന്നെ തന്‍റെ ബലി നല്‍കി .
ഭഗവാന്‍ വര്‍ഷമണ്ഡാ പോലുള്ള വ്യക്തിത്വങ്ങള്‍ നമുക്ക് തന്‍റെ അസ്തിത്വം അനുഭവിച്ചാല്‍ ജംഷീദ്ജി ടാറ്റ പോലുള്ള വ്യക്തിത്വങ്ങള്‍ രാജ്യത്തിന് വലിയ വലിയ സ്ഥാപനങ്ങള്‍ നല്‍കി .
ഇന്ത്യയെ ശാസ്ത്രം, സാങ്കേതികവിദ്യ, വ്യവസായ കേന്ദ്രമാക്കി മാറ്റേണ്ടത് ഭാവിയില്‍ ആവശ്യമാണെന്ന് അദ്ദേഹം നല്ല രീതിയില്‍ അറിഞ്ഞിരുന്നു.
ഇതിന്‍റെ ഫലമായി ടാറ്റാ ഇന്‍സ്റ്റിറ്റ്യൂട്ട് ഓഫ് സയന്‍സ് സ്ഥാപിച്ചതാണ് ഈ കാഴ്ചപ്പാട്. ഇതിനെ ഇപ്പോള്‍ ഇന്ത്യന്‍ ഇന്‍സ്റ്റിറ്റ്യൂട്ട് ഓഫ് സയന്‍സ് എന്നു വിളിക്കുന്നു.
ഇതു മാത്രമല്ല, ടാറ്റാ സ്റ്റീല്‍ പോലുള്ള നിരവധി ആഗോള നിലവാരത്തിലുള്ള സ്ഥാപനങ്ങളും വ്യവസായങ്ങളും അദ്ദേഹം സ്ഥാപിച്ചു.
എന്റെ പ്രിയപ്പെട്ട സഹപ്രവര്‍ത്തകരേ, നമ്മുടെ രാജ്യത്തിന്റെ മുന്‍ പ്രധാനമന്ത്രി ശ്രീ.
നിങ്ങള്‍ക്കെല്ലാം അറിയാം ഈ ദിവസം നാലു വര്‍ഷത്തില്‍ ഒരിക്കല്‍ മാത്രമേ വരുന്നുള്ളു .
സാധാരണയായി ശാന്തമായ വ്യക്തിത്വത്തിന്‍റെ ധന്യനായ മര്‍മാര്‍ജി ദസായി രാജ്യത്തിലെ ഏറ്റവും വിശിഷ്ട നേതാക്കളില്‍ ഒന്നായിരുന്നു.
സ്വതന്ത്ര ഇന്ത്യയില്‍ പാര്‍ലമെന്റില്‍ ഏറ്റവും കൂടുതല്‍ ബഡ്ജറ്റ് സമര്‍പ്പിക്കുന്നതിനുള്ള റിക്കാര്‍ഡ് മര്‍മാര്‍ജി ഭായ് ദേസായിയുടെ പേരാണ്.
ഇതിനായി അവര്‍ക്ക് വൃദ്ധാവസ്ഥയിലും വലിയ വില നല്‍കേണ്ടതായി വന്നു .
ആ സമയത്തെ ഗവണ്‍മെന്‍റ് അവരെ വധിച്ച് ജയിലില്‍ ഏല്‍പ്പിച്ചു .
എന്നാല്‍ 1977ല്‍ ജന്താ പാര്‍ട്ടി തെരഞ്ഞെടുക്കുമ്പോള്‍ അദ്ദേഹം രാജ്യത്തിന്‍റെ പ്രധാനമന്ത്രിയായി മാറി.
44-ാമത് ഭേദഗതിയിലൂടെ പാര്‍ലമെന്റിന്റെയും, പാര്‍ലമെന്റുകളുടെയും ഭരണഘടനകളുടെയും പ്രവര്‍ത്തനങ്ങള്‍ ലോക്‌സഭയില്‍ പ്രസിദ്ധീകരിക്കാന്‍ നിര്‍ദ്ദേശം നല്‍കിയിട്ടുണ്ട്.
ഭരണഘടനയുടെ പ്രവര്‍ത്തനങ്ങള്‍ 20, 21 എന്നീ മേഖലകളില്‍ ലഭിച്ച അടിസ്ഥാന അവകാശങ്ങള്‍ക്കെതിരെ എമര്‍ജന്‍സിയില്‍ കുറ്റം വരുത്താന്‍ കഴിയില്ലെന്ന് ഈ ഭേദഗതി വ്യവസ്ഥചെയ്യുന്നു.
മന്ത്രിസഭയുടെ എഴുതപ്പെട്ട ശുപാര്‍ശയുടെ അടിസ്ഥാനത്തില്‍ തന്നെ രാഷ്ട്രപതി എമര്‍ജന്‍സി പ്രഖ്യാപിച്ചു. അതിനാല്‍ ഇമര്‍ജന്‍സിയുടെ കാലാവധി ഒരു തവണ ആറ് മാസത്തില്‍ കൂടുതല്‍ വര്‍ദ്ധിപ്പിക്കാന്‍ കഴിയില്ലെന്ന് തീരുമാനിച്ചു.
ഇപ്രകാരം 1975ല്‍ എമര്‍ജന്‍സി നടപ്പാക്കി ജനാധിപത്യത്തെ വധിച്ചു.
ഇന്ത്യന്‍ ജനാധിപത്യത്തിന്റെ ആത്മാവിനെ നിലനിര്‍ത്തുന്നതില്‍ അവരുടെ അഗാധമായ സംഭാവനകള്‍ വരും തലമുറകള്‍ക്ക് എക്കാലവും ഓര്‍മ്മയില്ല.
ഒരിക്കല്‍ കൂടി ഞാന്‍ ഇത്തരം മഹാനായ നേതാക്കള്‍ക്ക് ആദര്‍ശം അര്‍പ്പിക്കുന്നു.
അവര്‍ ഈ ദുര്‍ലഭമായ പെയിന്‍റിംഗ് പുതിയ തലമുറ വരെ തിരിച്ചറിയാന്‍ വലിയ പ്രവര്‍ത്തനങ്ങള്‍ ചെയ്യുന്നു .
പദ്മ പുരസ്‌ക്കാരം നേടുന്നവരില്‍ മറാഠ്വാഡയിലെ രാക്ഷസന്‍ സിദ്ധുമാതാവിന്‍റെ ശിവന്‍റെ രൂപത്തില്‍ അറിയപ്പെടുന്നു .
ലഞ്ചിനെ കുറിച്ച് കേട്ട് താങ്കള്‍ ആശ്ചര്യപ്പെടും. ഇന്ന് ഉച്ചഭക്ഷണം യോഗയുടെ ജീവിക്കുന്ന സ്ഥാപനമായി മാറി.
സാധാരണയായി കാര്‍ഷിക മേഖലയുമായി ബന്ധപ്പെട്ട വളരെ കുറച്ച് പേര്‍ക്കും, നേരിട്ടുള്ള കാര്‍ഷിക പ്രവര്‍ത്തനങ്ങള്‍ ചെയ്യുന്നവര്‍ വളരെ കുറച്ച് പേര്‍ക്കും പത്മ ശ്രീ പട്ടികയില്‍ വന്നിട്ടുണ്ട്.
ഇത് സ്വയം മാറിക്കൊണ്ടിരിക്കുന്ന ഇന്ത്യയുടെ ജീവിക്കുന്ന ചിത്രങ്ങളാണ് .
കഴിഞ്ഞ അഞ്ചു മാസങ്ങളില്‍ ഏകദേശം 12 ലക്ഷം കുടുംബങ്ങള്‍ക്ക് ഈ പദ്ധതിയുടെ പ്രയോജനം ലഭിച്ചിട്ടുണ്ട്.
പൈസയുടെ കുറവ് കാരണം ചികിത്സിച്ചില്ലെങ്കില്‍ അതിനെ തീര്‍ച്ചയായും ഈ പദ്ധതിയെ കുറിച്ച് പറയണം .
അടുത്ത കുറച്ച് ആഴ്ചകള്‍ക്കുള്ളില്‍ രാജ്യത്തെ വിവിധ വിദ്യാഭ്യാസ ബോര്‍ഡുകള്‍ 10-ാം, 12-ാം ഗ്രൂപ്പ് ബോര്‍ഡ് പരീക്ഷകള്‍ ആരംഭിക്കും.
പരീക്ഷയില്‍ പങ്കെടുക്കുന്ന എല്ലാ വിദ്യാര്‍ത്ഥികള്‍ക്കും എന്റെ ആശംസകള്‍.
കുറച്ച് മുന്‍പ് ഡല്‍ഹിയില്‍ പ്രീക്ഷാ പഹ് ചര്‍ച്ചയുടെ ഒരു വലിയ പരിപാടി ടൗണ്‍ ഹാളില്‍ നടന്നു .
റേഡിയോയിലൂടെ ഞാന്‍ ഒരു തരത്തില്‍ കോടിക്കണക്കിന് കുടുംബങ്ങളുമായി എല്ലാ മാസവും സംവദിക്കുന്നു.
പല പ്രാവശ്യം താങ്കള്‍ എല്ലാവര്‍ക്കും സംസാരിക്കുന്നു , താങ്കളുടെ എഴുത്തുകള്‍ എഴുതുന്നു , അല്ലെങ്കില്‍ താങ്കള്‍ ഫോണില്‍ അയച്ച ആശയങ്ങള്‍ കേള്‍ക്കുന്പോള്‍ താങ്കള്‍ എനിക്ക് എന്‍റെ കുടുംബത്തിന്‍റെ ഭാഗമാണെന്ന് തോന്നുന്നു .
ഇത് എനിക്ക് ഒരു അത്യന്തം സന്തോഷകരമായ അനുഭവമാണ് .
സുഹൃത്തുക്കളേ, ജനാധിപത്യത്തിന്റെ ഏറ്റവും വലിയ ഉത്സവമാണ് വാര്‍ത്തകള്‍.
ഒരിക്കല്‍ കൂടി നിങ്ങള്‍ക്ക് ഹൃദയത്തിന്‍റെ ആഴത്തില്‍ വളരെയധികം നന്ദിയുണ്ട്.
ശിവകുമാര്‍ സ്വാമിജി തന്‍റെ ജീവിതം മുഴുവന്‍ സമൂഹത്തിന്‍റെ സേവനത്തിനായി സമര്‍പ്പിച്ചിരുന്നു .
'കൈ കൊയ് കൈലാസ്' - അതായത് കഠിനാധ്വാനം ചെയ്യുന്പോള്‍ തന്‍റെ ഉത്തരവാദിത്വം നിറവേറ്റുക, ഭഗവാന്‍ ശിവന്‍റെ വാസസ്ഥലം കൈലാസ് ധാമില്‍ ആയിരിക്കും.
അദ്ദേഹം ഒരു സമൂഹ പരിഷ്‌ക്കാരകനായിരുന്നു.
ജനങ്ങള്‍ക്ക് ഭക്ഷണം, അഭയസ്ഥാനം, വിദ്യാഭ്യാസം, ആധ്യാത്മിക ജ്ഞാനം എന്നിവ ലഭ്യമാക്കുന്നതില്‍ അദ്ദേഹം തന്‍റെ ജീവിതം മുഴുവന്‍ ഊന്നിപ്പറഞ്ഞു.
സ്വാമിജിയുടെ ജീവിതത്തില്‍ കര്‍ഷകര്‍ക്ക് എല്ലാ തരത്തിലുള്ള ക്ഷേമവും ഉണ്ടായിരുന്നു.
സിദ്ധഗംഗാ മഠം നിത്യേന മൃഗങ്ങളും കാര്‍ഷിക മേളകളും സംഘടിപ്പിച്ചിരുന്നു .
പരമ പൂജ്യ സ്വാമിജിയുടെ ആശീര്‍വാദം നേടാന്‍ എനിക്ക് പല തവണ അവസരം ലഭിച്ചിട്ടുണ്ട്.
അഹിം സാഹിബ് ഈ അവസരത്തില്‍ പൂജാ സ്വാമിജിക്ക് വേണ്ടി ഒരു കഥ കേട്ടിരുന്നു .
ഒരിക്കല്‍ കൂടി ഞാന്‍ ഈ മഹാനായ വ്യക്തിക്ക് ആദരാഞ്ജലി അര്‍പ്പിക്കുന്നു.
എന്നാല്‍ ഞാന്‍ ഇന്ന് കുറച്ച് കാര്യങ്ങള്‍ പറയാന്‍ ആഗ്രഹിക്കുന്നു.
ഇത് കണ്ടാല്‍ ഓരോ ഇന്ത്യക്കാരനും ഇലക്ഷന്‍ കമ്മീഷനില്‍ അഭിമാനം കൊള്ളുക എന്നത് സ്വാഭാവികമാണ്.
എല്ലാ സംസ്ഥാനങ്ങളിലെയുംതിരഞ്ഞെടുപ്പ് കമ്മീഷന്‍, മുഴുവന്‍ സുരക്ഷാ പ്രവര്‍ത്തകര്‍, മറ്റ് ജീവനക്കാര്‍ എന്നിവരെയും ഞാന്‍ അഭിനന്ദിക്കുന്നു.
ഈ വര്‍ഷം നമ്മുടെ രാജ്യത്ത് ലോക്‌സഭാതിരഞ്ഞെടുപ്പുകള്‍ നടത്തും.
21-ാം നൂറ്റാണ്ടില്‍ ജനിച്ച യുവജനങ്ങള്‍ ലോക്‌സഭാതിരഞ്ഞെടുപ്പില്‍ തങ്ങളുടെ അവകാശങ്ങള്‍ ഉപയോഗിക്കും.
അവര്‍ക്ക് രാജ്യത്തിന്റെ ഉത്തരവാദിത്വം തങ്ങളുടെ തോളില്‍ വയ്ക്കാനുള്ള അവസരം ലഭിച്ചിട്ടുണ്ട്.
ഇപ്പോള്‍ അവര്‍ രാജ്യത്ത് തീരുമാനങ്ങള്‍ എടുക്കുന്ന പ്രക്രിയയുടെ ഭാഗമാകാന്‍ പോകുന്നു.
നമ്മുടെ സ്വപ്നങ്ങളെ രാജ്യത്തിന്‍റെ സ്വപ്നങ്ങളുമായി ബന്ധിപ്പിക്കാനുള്ള സമയമായി.
ജീവിതത്തില്‍ ഏതെങ്കിലും കാരണത്താല്‍ വോട്ട് എടുക്കാന്‍ കഴിഞ്ഞില്ലെങ്കില്‍ വളരെയധികം ബുദ്ധിമുട്ട് ഉണ്ടാകേണ്ടതാണ്.
ചിലപ്പോള്‍ രാജ്യത്തില്‍ ചില തെറ്റുകള്‍ സംഭവിച്ചു കാണുകയാണെങ്കില്‍ വിഷമിക്കേണ്ടതാണ് .
നമ്മുടെ രാജ്യം 'ബഹൂര്‍ത്തന വസന്ധര' ആണ്.
നേതാജി സുഭാഷ് ചന്ദ്ര ബോസ് ഇത്തരം മഹത്തായ വ്യക്തികളില്‍ ഒന്നായിരുന്നു.
ജനുവരി 23ന് രാജ്യം മുഴുവന്‍ ഒരു പ്രത്യേക രീതിയില്‍ അദ്ദേഹത്തിന്റെ ജന്മദിനം ആഘോഷിച്ചു .
നേതാജിയുടെ ജന്മവാര്‍ഷികത്തില്‍ ഇന്ത്യയുടെ സ്വാതന്ത്ര്യ സമരത്തില്‍ പങ്കെടുക്കുന്ന ധീരരായവര്‍ക്കായി സമര്‍പ്പിച്ച ഒരു മ്യൂസിയം ഉദ്ഘാടനം ചെയ്യാന്‍ എനിക്ക് അവസരം ലഭിച്ചു.
ചെങ്കോട്ടയുടെ ഉള്ളില്‍ സ്വാതന്ത്ര്യം മുതല്‍ ഇപ്പോള്‍ വരെ അനേകം മുറികളും കെട്ടിടങ്ങളും അടഞ്ഞിട്ടുണ്ടായിരുന്നു എന്ന് നിങ്ങള്‍ക്കറിയാം .
ഈ കാഴ്ചബംഗ്ളാവിലെ ഓരോ ഇഷ്ടികയിലും നമ്മുടെ മഹത്വപൂര്‍ണ്ണമായ ചരിത്രത്തിന്‍റെ സുഗന്ധം നിലനില്‍ക്കുന്നു .
മ്യൂസിയത്തില്‍ കുടുങ്ങിയാല്‍ നമ്മുടെ സ്വാതന്ത്ര്യസമര സേനാനികളുടെ കഥകള്‍ വിവരിക്കുന്ന കാര്യങ്ങള്‍ ചരിത്രത്തില്‍ പ്രവേശിക്കാന്‍ പ്രേരണ നല്‍കുന്നു.
ഈ സ്ഥലത്ത് ഭാരത്മാതാവിന്‍റെ ധീരനായ പുത്രന്‍മാര്‍, കര്‍ണല്‍ പ്രീം സഹഗല്‍, കര്‍ണല്‍ ഗര്‍ബഖ്ശ് സിങ്ങ് ചില്ലോ, മേജര്‍ ജനറല്‍ രാജ്‌നോജ് ഖാന്‍ എന്നിവിടങ്ങളില്‍ ഇംഗ്ലീഷ് ഗവണ്‍മെന്റ് പ്രവര്‍ത്തിച്ചു.
ഇപ്പോള്‍ മാസത്തിന് മുന്‍പ് തന്നെ ഡിസംബര്‍ 30ന് ഞാന്‍ ആന്‍റമാന്‍ നിക്കോബാര്‍ ദ്വീപുകളില്‍ പോയി .
ഒരു പരിപാടിയില്‍ നേതാജി സുഭാഷ് ബോസ് 75 വര്‍ഷങ്ങള്‍ക്ക് മുന്‍പ് ത്രിവര്‍ണ്ണ തിരമാല ഒഴിച്ചു .
നേതാജിയെ കുറിച്ച് ഞങ്ങള്‍ വളരെയധികം ചര്‍ച്ചകള്‍ നടത്തി. നേതാജി സുഭാഷ് ബോസിന് ശ്രദ്ധാഞ്ജലി അര്‍പ്പിച്ചു.
ഇന്ത്യയുടെ മഹത്തായ വ്യക്തിത്വവുമായി ബന്ധപ്പെട്ട നിരവധി സ്ഥലങ്ങള്‍ ഡല്‍ഹിയില്‍ സ്മാരകമാക്കാന്‍ ശ്രമിച്ചതില്‍ എനിക്ക് സന്തോഷമുണ്ട്.
അത് ബാബാസാഹേബ് അംബേദ്ക്കറിനെ സംബന്ധിച്ച 26 അലിപൂര്‍ റോഡ് അല്ലെങ്കില്‍ സര്‍ദാര്‍ പട്ടേല്‍ മ്യൂസിയം അല്ലെങ്കില്‍ ക്രാന്തി മന്ദിര്‍ ആണെങ്കില്‍ .
താങ്കള്‍ ഡല്‍ഹിയില്‍ വരുകയാണെങ്കില്‍ ഈ സ്ഥലങ്ങള്‍ ആവശ്യം നോക്കാന്‍ പോകണം .
സുഭാഷ് ചന്ദ്രബോസിനെ കുറിച്ച് ചര്‍ച്ച ചെയ്യുമ്പോള്‍ ഞാന്‍ നിങ്ങളോടൊപ്പമുള്ള നേതാജിയുടെ ജീവിതവുമായി ബന്ധപ്പെട്ട് ചര്‍ച്ച നടത്താന്‍ ആഗ്രഹിക്കുന്നു.
1942 ല്‍ സുഭാഷ്ബാബൂ സ്വതന്ത്ര ഭാരത റേഡിയോ ഉദ്ഘാടനം ചെയ്തു. റേഡിയോയിലൂടെ അദ്ദേഹം സ്വാതന്ത്ര്യസമരസേനാനികളുമായും രാജ്യത്തെ ജനങ്ങളുമായും ആശയവിനിമയം നടത്തി.
ഈ ക്രാന്തി ക്ഷേത്രത്തില്‍ ഒരു കാഴ്ചബംഗ്ളാവ് ഉണ്ടാക്കിയിട്ടുണ്ട് .
ഇന്ത്യന്‍ കലാ, സംസ്‌കാരം എന്നിവയെ കുറിച്ച് വളരെയധികം ജാഗരൂകരായ രീതിയില്‍ പറയാന്‍ ഈ പ്രയത്‌നമാണ് നടന്നത്.
മ്യൂസിയത്തില്‍ നാലു ചരിത്രപരമായ പ്രദര്‍ശനങ്ങള്‍ ഉണ്ട് . അവിടെ മൂന്നു നൂറ്റാണ്ടുകള്‍ പഴക്കമുള്ള 450 ല്‍ അധികം പെയിന്‍റിംഗ്സ് , ആര്‍ട്ട് വര്‍ക്കുകള്‍ എന്നിവയുണ്ട് .
അമര്‍ത്ത സിംഹഗല്‍, രാജാവ്‌രവീവര്‍മ്മ, ഓനേന്ദ്ര നാഥ് ടാഗോര്‍, ഗഗനേന്ദ്ര നാഥ് ടാഗോര്‍, നന്ദ് ലാല്‍ ബോസ്, ജാമനി റായ്, സില്‍ജ് മുഖര്‍ജി തുടങ്ങിയ മഹാനായ കലാകാര്‍മാരുടെ ഉന്നത നിലവാരമുള്ള കലാപാര്‍ക്കുകള്‍ കാഴ്ചബംഗ്ളാവില്‍ പ്രദര്‍ശിപ്പിച്ചിട്ടുണ്ട്.
ഗുരുദേവേന്ദ്രനാഥ് ടാഗോര്‍ജിയുടെ കലാപാര്‍ക്കുകള്‍ തീര്‍ച്ചയായും കാണണമെന്ന് ഞാന്‍ നിങ്ങള്‍ക്ക് പ്രത്യേകിച്ചും അറിയാം .
ഇപ്പോള്‍ നിങ്ങള്‍ ചിന്തിക്കും. ഇവിടെ ആര്‍ട്ടിന്റെ കാര്യം നടക്കുന്നുണ്ട്. ഗുരുദേവ് ടാഗോറിന്‍റെ ഉന്നത നിലവാരത്തിലുള്ള രചനകള്‍ കാണാന്‍ ഞാന്‍ നിങ്ങളോടൊപ്പമാണ് സംസാരിക്കുന്നത്.
ഗുരുദേവ് ടാഗോര്‍ തന്‍റെ കൂടുതല്‍ കലാപാര്‍ക്കുകള്‍ക്കും യാതൊരു പേരും നല്‍കിയിട്ടില്ല എന്നുള്ളതാണ് വിശേഷം .
അവരുടെ പെയിന്‍റിംഗുകള്‍ കാണപ്പെടുന്നവര്‍ സ്വയം ഈ പെയിന്‍റിംഗിനെ കുറിച്ച് മനസ്സിലാക്കി, പെയിന്‍റിംഗില്‍ അവര്‍ നല്‍കിയ സന്ദേശങ്ങള്‍ തങ്ങളുടെ കാഴ്ചപ്പാടില്‍ നിന്ന് മനസ്സിലാക്കി.
യൂറോപ്യന്‍ രാജ്യങ്ങളിലെയും റഷ്യയിലും അമേരിക്കയിലും അവരുടെ പെയിന്‍റിംഗുകള്‍ പ്രദര്‍ശിപ്പിച്ചിട്ടുണ്ട്.
ഇത്തരത്തിലുള്ള ഒരു സന്യാസിയായിരുന്നു സന്യാസിയായ രവീദാസ്.
ഗുരുവീരവിദാസ്ജിയുടെ ജന്മം വാരണാസിയുടെ പുണ്യഭൂമിയിലാണ് ഉണ്ടായത് .
നമ്മുടെ ബഹിരാകാശ പരിപാടിയില്‍ രാജ്യത്തെ അനേകം യുവ ശാസ്ത്രജ്ഞരുടെ സംഭാവനകള്‍ ഉണ്ടായിരുന്നു.
നമ്മുടെ വിദ്യാര്‍ത്ഥികള്‍ തയ്യാറാക്കിയ ഉപഗ്രഹങ്ങളും സൗണ്ടിംഗ് റൊക്കറ്റുകളും ഇന്ന് ബഹിരാകാശത്തില്‍ എത്തിച്ചേരുന്നതില്‍ ഞങ്ങള്‍ക്ക് അഭിമാനമുണ്ട്.
രാജ്യം സ്വാതന്ത്ര്യം നേടിയതു മുതല്‍ 2014 വരെ ബഹിരാകാശ ദൗത്യങ്ങള്‍ നടന്നു.
ചന്ദ്രയാന്‍-2 വിക്ഷേപണത്തിലൂടെ ചന്ദ്രനില്‍ ഇന്ത്യയുടെ സാന്നിദ്ധ്യം നാം വളരെ വേഗത്തില്‍ രേഖപ്പെടുത്തും.
നമ്മുടെ രാജ്യം ബഹിരാകാശ സാങ്കേതികവിദ്യയുടെ ഉപയോഗം ജീവന്‍ രക്ഷിക്കുന്നതിലും നല്ല രീതിയില്‍ പ്രവര്‍ത്തിക്കുന്നു.
സൈക്ലോണ്‍ അല്ലെങ്കില്‍ റെയില്‍, റോഡ് സുരക്ഷാ എന്നീ മേഖലകളില്‍ ബഹിരാകാശ സാങ്കേതികവിദ്യ വളരെയധികം സഹായം നല്‍കുന്നു.
നമ്മുടെ മത്സ്യത്തൊഴിലാളി സഹോദരന്മാര്‍ക്കിടയില്‍ നാവിക മരുന്നുകള്‍ വിതരണം ചെയ്തിട്ടുണ്ട്. ഇത് അവരുടെ സംരക്ഷണത്തിനും സാമ്പത്തിക വളര്‍ച്ചയ്ക്കും സഹായകമാണ്.
ബഹിരാകാശ സാങ്കേതികവിദ്യയുടെ ഉപയോഗം ഗവണ്‍മെന്റിന്റെ സേവനങ്ങളുടെ deliveryം മെച്ചപ്പെടുത്തുന്നതിന് വേണ്ടിയാണ് ചെയ്യുന്നത്.
നമ്മുടെ ഉപഗ്രഹങ്ങള്‍ ഇന്ന് രാജ്യത്തിന്റെ വര്‍ദ്ധിച്ചുവരുന്ന ശക്തിയുടെ അടയാളമാണ്.
വികസിത രാജ്യങ്ങള്‍ക്കു മാത്രമല്ല, വികസിത രാജ്യങ്ങളിലെ ഉപഗ്രഹങ്ങള്‍ക്കും ഇന്ന് ഇന്ത്യ തന്‍റെ സമ്പൂര്‍ണ്ണ മത്സരക്ഷമമായ ലോഞ്ച് സര്‍വ്വീസുകള്‍ വഴി തുടക്കം കുറിച്ചു.
കുട്ടികള്‍ക്ക് ആകാശവും നക്ഷത്രവും എല്ലായ്പ്പോഴും കാണേണ്ടതാണ് .
നമ്മുടെ ബഹിരാകാശ പരിപാടികള്‍ കുട്ടികള്‍ക്ക് വലിയ ചിന്തകള്‍ക്ക് അവസരം നല്‍കുന്നു.
നമ്മുടെ കുട്ടികള്‍ക്ക് നക്ഷത്രങ്ങള്‍ കാണുന്നതിനും പുതിയ നക്ഷത്രങ്ങള്‍ കണ്ടെത്തുന്നതിനും ഇത് പ്രേരിപ്പിക്കുന്നതാണ്.
ജനുവരി മാസത്തില്‍ പൂനെയിലെ ഖേലോ ഇന്ത്യ യുവജന ഗെയിംസില്‍ ഏകദേശം 6,000 കായികതാരങ്ങള്‍ പങ്കെടുത്തു.
ഈ പ്രാവശ്യം 'ഖേലോ ഇന്ത്യ'യില്‍ എല്ലാ സംസ്ഥാനങ്ങളിലെയും കായികതാരങ്ങള്‍ തങ്ങളുടെ നിലവാരത്തില്‍ മികച്ച പ്രകടനം നടത്തിയിട്ടുണ്ട്.
മെഡല്‍ ജേതാക്കളുടെ ജീവിതം വളരെയധികം പ്രചോദനമാണ്.
ആകാശത്തിന്‍റെ അച്ഛന്‍ രമേശ്ജി പൂനെയിലെ ഒരു കോംപ്ലക്സില്‍ വാച്ച്മാന്‍ എന്ന നിലയില്‍ പ്രവര്‍ത്തിക്കുന്നു.
അവര്‍ തങ്ങളുടെ കുടുംബത്തോടൊപ്പം ഒരു പാര്‍ക്കിംഗ് ഷെഡില്‍ താമസിക്കുന്നു .
മിക്കവാറും കബടിപോലുള്ള കളികളില്‍ പെണ്‍കുട്ടികള്‍ക്ക് ഇത്രയും വര്‍ദ്ധന ലഭിക്കുന്നില്ല .
ഇതിനു ശേഷവും സനാലി കബഡിയെ ചണച്ചെടിയും നല്ല പ്രകടനവും ചെയ്തു .
സിവില്‍ 10 വര്‍ഷത്തെ അഭിനോഷാ ഖേലോ ഇന്ത്യ യുവജന ഗെയിംസില്‍ ഏറ്റവും കുറഞ്ഞ പ്രായത്തിലുള്ള സ്വര്‍ണ്ണ മെഡല്‍ നേടിയിട്ടുണ്ട്.
കര്‍ണ്ണാടകത്തില്‍ നിന്ന് ഒരു കര്‍ഷകന്‍റെ മകള്‍, അക്ഷതാബസ്വാനി കമതി സ്വര്‍ണ്ണ മെഡല്‍ വിജയിച്ചു.
നാം ഇന്ത്യയുടെ നിര്‍മ്മാണം നടത്തുമ്പോള്‍, യുവജനങ്ങളുടെ ശക്തിയുടെ പ്രതിബദ്ധതയാണ് നവ ഇന്ത്യ.
സ്‌പോര്‍ട്‌സ്‌പോര്‍ട്ട്‌സ്‌പോര്‍ട്ട്‌സ്‌പോര്‍ട്ട്‌സ്‌പോര്‍ട്ട്‌സ്‌പോര്‍ട്ട്‌സ്‌പോര്‍ട്ട്‌സ്‌പോര്‍ട്ട്‌സ്‌പോര്‍ട്ട്‌സ്‌പോര്‍ട്ട്‌സ്‌പോര്‍ട്ട്‌സ്‌പോര്‍ട്ട്‌സ്‌പോര്‍ട്ട്‌സ്‌പോര്‍ട്ട്‌സ്‌പോര്‍ട്ട്‌സ്‌പോര്‍ട്ട്‌സ്‌പോര്‍ട്ട്‌സ്‌പോര്‍ട്ട്‌സ്‌പോര്‍ട്ട്‌സ്‌പോര്‍ട്ട്‌സ്‌പോര്‍ട്ട്‌സ്‌പോര്‍ട്ട്‌സ്‌പോര്‍ട്ട്‌സ്‌പോര്‍ട്ട്‌സ്‌പോര്‍ട്ട്‌സ്‌പോര്‍ട്ട്‌സ്‌പോര്‍ട്ട്‌സ്‌പോര്‍ട്ട്‌സ്‌സ്‌
കഴിഞ്ഞ ഒരു മാസമായി നടക്കുന്ന ഈ വിചിത്രമായ കണ്‍ടസ്റ്റില്‍ 50 ലക്ഷം ടോയ്ലറ്റുകള്‍ പങ്കെടുത്തു.
എല്ലാ സര്‍പ്പഞ്ചുകളോടും, ഗ്രാമപ്രധാനങ്ങളോടും ഞാന്‍ അഭ്യര്‍ത്ഥിക്കുന്നു.
ശുചിത്വ സുന്ദര ശുചാലയത്തിന്റെ ഫോട്ടോകള്‍ ylathar യില്‍ തീര്‍ച്ചയായും പങ്കുവയ്ക്കണം.
സുഹൃത്തുക്കളെ, 2014 ഒക്‌ടോബര്‍ 2 ന് നാം നമ്മുടെ രാജ്യത്തെ ശുചിത്വമുള്ളതാക്കുന്നതിനും തുറസ്സായ ശൗചാലയത്തില്‍ നിന്ന് ശൗചാലയത്തില്‍ നിന്നും മോചനം നേടുന്നതിനും ഒരു സ്മാരക യാത്ര ആരംഭിച്ചു.
എന്റെ ചെറിയ സുഹൃത്തുക്കളേ, പരീക്ഷാ ദിനങ്ങള്‍ വരാന്‍ പോകുന്നു.
ഹിമാചല്‍ പ്രദേശില്‍ താമസിക്കുന്ന ഇന്‍ഷല്‍ ശര്‍മ്മ താങ്കളെ കുറിച്ച് എഴുതിയിട്ടുണ്ട്. ഞാന്‍ പരീക്ഷകളെക്കുറിച്ചും എക്‌സ്‌പോം വായറുകളെക്കുറിച്ചും സംസാരിക്കണം.
ഇന്‍ഷല്‍ജി ഈ വിഷയം എടുത്തതിന് നിങ്ങള്‍ക്ക് നന്ദി .
അതെ, അനേകം കുടുംബങ്ങള്‍ക്ക് വര്‍ഷത്തിന്‍റെ ആദ്യ ഭാഗം എക്സാം സീസണ്‍ ആണ്.
പരീക്ഷയുമായി ബന്ധപ്പെട്ട എല്ലാ വിഷയങ്ങളും, പ്രത്യേകിച്ചും സ്ട്രെസ് ഫ്രീ എക്‌സ്‌ഗം (സ്ട്രെസ് ഫ്രീ എക്‌സ്‌ഗം) എന്ന വിഷയത്തില്‍ നമ്മുടെ യുവ സുഹൃത്തുക്കളുമായും പ്രീക്ഷാ പഹ് ചര്‍ച്ചയില്‍ ചര്‍ച്ച നടത്തും.
അതില്‍ ചില ആശയങ്ങളും നിര്‍ദ്ദേശങ്ങളും ഞാന്‍ താങ്കളുടെ മുന്നില്‍ നിര്‍ബന്ധമായും വയ്ക്കും.
നിങ്ങള്‍ തീര്‍ച്ചയായും ഈ പരിപാടിയുടെ ഭാഗമാകണം .
സോഷ്യല്‍ മാധ്യമങ്ങളും, പോഷണ്‍ ആപ്ലിക്കേഷന്‍ വഴിയും നിങ്ങള്‍ക്ക് ഇതിന്‍റെ ലൈവ് ടെലികോസ്റ്റ് കാണാന്‍ കഴിയും.
എന്റെ പ്രിയപ്പെട്ട ദേശവാസികളേ, ജനുവരി 30ന് പൂജ്യനായ ബാപ്പുവിന്‍റെ ദിനമാണ്.
11 മണിക്ക് രാജ്യം മുഴുവന്‍ രക്തസാക്ഷികള്‍ക്ക് ശ്രദ്ധാഞ്ജലി അര്‍പ്പിക്കുന്നു.
രണ്ട് മിനിറ്റ് രക്തസാക്ഷികള്‍ക്ക് തീര്‍ച്ചയായും ശ്രദ്ധാഞ്ജലി അര്‍പ്പിക്കണം.
പൂജ്യനായ ബാപ്പുവിനെ ഓര്‍മ്മിക്കൂ, പൂജ്യനായ ബാപ്പുവിന്‍റെ സ്വപ്നങ്ങള്‍ സാക്ഷാത്കരിക്കുക, നവ ഇന്ത്യയുടെ നിര്‍മ്മാണം, പൗരന്‍ എന്ന നിലയില്‍ നമ്മുടെ പ്രതിബദ്ധതകള്‍ നിറവേറ്റുക, ഈ പ്രതിബദ്ധതയോടെ നമുക്ക് മുന്നോട്ടുപോകാം.
2019 ലെ ഈ യാത്ര വിജയകരമായി മുന്നോട്ടുപോകണം.
