ఈ శ్లోకంలో ప్రకాశం జీవితం లో సుఖం, ఆరోగ్యం, సమృద్ధి తీసుకొనివస్తుంది, అది విరోధబుద్ధిని నాశనం చేసి సద్బుద్ధి దర్శనం చేయిస్తుంది అని చెప్పారు.
సహచరులారా, ప్రపంచంలో ఫెస్టివల్ టూరిజానికి ఒక ప్రత్యేక ఆకర్షణ ఉంది.
మన భారత్ లో దేశీయ పండుగలలో ఫెస్టివల్ జానికి అపారమైన అవకాశాలున్నాయి.
అందుకే భారత్ లో ఫెస్టివల్ టూరిజం ను ప్రోత్సహించడంలో దేశానికి వెలుపల నివసించే భారతీయుల పాత్ర ముఖ్యమైనది.
నా ప్రియ దేశవాసులారా, క్రితం సారి మన్ కీ బాత్ లో ఈ దీపావళికి కొత్తగా ఏదైనా చేద్దామని మనం నిశ్చయించాము.
ఇలా చెప్పాక చూస్తూండగానే సామాజికమాధ్యమాలలో లెక్కలేనన్ని స్ఫూర్తిదాయకమైన కథలు వరుసగట్టాయి.
ఈనాడు మా అన్నదమ్ములం మంచి ప్రొఫెషన్ లలో ఉన్నాము.
ఆమె నిజంగా భారతీయ లక్ష్మి.
తన కూతురు మంచి పెయింటింగ్స్ వేస్తుందని వారికి ఎంతో గర్వంగా అనిపిస్తుంది.
ఆమె CLAT పరీక్షలో మంచి రాంక్ తెచ్చుకుంది.
మేఘా జైన్ రాస్తున్నారు, 92 ఏండ్ల ఒక వృద్ధమహిళ ఎన్నో ఏళ్ళనుంచి గ్వాలియర్ రైల్వేస్టేషంలో ప్రయాణీకులకు ఉచితంగా త్రాగునీరు అందిస్తోంది.
మేఘాజీ ఈ భారతీయ లక్ష్మి యొక్క వినమ్రత, కరుణ వల్ల ఎంతో స్ఫూర్తి పొందారు.
ఇటువంటి ఎన్నో కథలను ప్రజలు షేర్ చేస్తున్నారు.
మీరు తప్పక చదవండి, స్ఫూర్తి పొందండి.
మీరు కూడా మీ చుట్టుపక్కల ఇటువంటి విషయాలను షేర్ చేయండి.
ఈ అందరు భారతీయ లక్ష్ములకు నా ఆదరపూర్వక ప్రణామములు. నా ప్రియ దేశవాసులారా, 17 వశతాబ్దంలో సుప్రసిద్ధ కవయిత్రి సాంచి హొన్నమ్మ ఆకాలంలో కన్నడ భాషలో ఒక కవిత వ్రాశారు.
ఆ భావాలు, ఆ పదాలు, భారతీయ లక్ష్ములందరికీ, ఇప్పుడు మనం చెప్పుకున్నవారందరికీ పునాది అక్కడే రచింపబడిందనుకుంటాను.
ఎంత గొప్ప పదాలు, ఎంత గొప్ప భావాలు, ఎంత ఉత్తమమైన ఆలోచనలు, కన్నడలో కవిత ఇలా ఉంది.
నా ప్రియ దేశవాసులారా, 12 నవంబర్ 2019 నాడు ప్రపంచమంతటా శ్రీ గురునానక్ దేవ్ గారి 550 వ ప్రకాశోత్సవము జరుపుకుంటారు.
గురునానక్ ప్రభావం భారత్ లోనే కాదు, ప్రపంచమంతటా ఉంది.
ప్రపంచంలో అనేక దేశాల్లో మన సిక్కు సోదరసోదరీమణులు నివసిస్తున్నారు. వారు గురునానక్ దేవ్ గారి ఆదర్శాలకు పూర్తిగా అంకితమైనవారు.
నేను వైంకూవర్ (Vancouver), టెహరాన్ గురుద్వారాలకు నేను చేసిన యాత్రను ఎప్పుడూ మరువలేను.
శ్రీ గురునానక్ దేవ్ గారి గురించి నేను మీకు ఎంతో చెప్పగలను, కానీ దానికి మన్ కీ బాత్ యొక్క అనేక ఎపిసోడ్ లు కావలసి వస్తాయి.
వారు సేవను సర్వోచ్చ స్థానంలో నిలిపారు.
గురునానక్ దేవ్ గారు నిస్వార్థ భావంతో చేసిన సేవ అమూల్యమైనదని నమ్మేవారు.
వారు అంటరానితనం వంటి సాంఘిక దురాచారాలను తీవ్రంగా వ్యతిరేకించారు.
శ్రీ గురునానక్ దేవ్ గారు తమ సందేశాన్ని ప్రపంచంలోని దూరదేశాల వరకూ ప్రసరింపచేశారు.
తమ కాలంలో అధికంగా యాత్రలు చేసేవారిలో వారొకరు.
అనేక ప్రాంతాలకు వెళ్ళారు, వెళ్ళినచోటల్లా తమ నిరాడంబరత, వినమ్రత, సరళత లతో అందరి మనసులను గెలుచుకున్నారు.
సద్భావన, సమానత సందేశాలను తీసుకొని వారు ఉత్తరం దక్షిణం తూర్పు పడమర అన్ని దిక్కులకూ వెళ్ళారు, ప్రతి చోటా ప్రజలతో, సాధువులతో, ఋషులతో కలిశారు.
అస్సాం యొక్క సుప్రసిద్ధ సాధువు శంకర్ దేవ్ కూడా వారితో స్ఫూర్తి పొందారని నమ్ముతారు.
వారు పవిత్ర హరిద్వార్ యాత్ర చేశారు.
కాశీలో గురుబాగ్ గురుద్వారా ఒక పవిత్ర స్థలం.
శ్రీ గురునానక్ దేవ్ అక్కడ బస చేశారని చెప్తారు.
వారు బౌద్ధ ధర్మానికి చెందిన ‘రాజ్ గిర్’, ‘గయ’ వంటి ధార్మిక స్థలాలకు కూడా వెళ్ళారు.
దక్షిణాన గురునానక్ దేవ్ శ్రీలంక వరకూ యాత్ర చేశారు.
ఒక ‘ఉదాసీ’ కాలంలో గురునానక్ దేవ్ ఉత్తరాన కాశ్మీర్ ఆ చుట్టు ప్రక్కల ప్రాంతాలను దర్శించారు.
వారు లక్షలాది ప్రజల మనసుల్లో కొలువై ఉన్నారు. ఆ ప్రజలంతా పూర్తి భక్తి శ్రద్ధలతో వారి ఉపదేశాలను అనుసరించారు, నేటికీ అనుసరిస్తూనే ఉన్నారు.
కొన్ని రోజుల క్రితమే దాదాపు 85 దేశాల రాయబారులు/ప్రతినిధులు దిల్లీ నుంచి అమృత్ సర్ వెళ్ళారు.
అక్కడ అమృత్ సర్ స్వర్ణ దేవాలయాన్ని దర్శించారు, గురునానక్ దేవ్ గారి 550 వ ప్రకాశోత్సవానికి హాజరైనారు.
నా ప్రియ సోదరసోదరీమణులారా, అక్టోబర్ 31 మీకందరికీ తప్పక గుర్తు ఉంటుందని నా నమ్మకం.
సర్దార్ సాహెబ్ కార్యశైలి గురించి చదివితే, వింటే వారి ప్లానింగ్ ఎంత బలంగా ఉంటుందో తెలుస్తుంది.
1921 లో అహ్మదాబాద్ లో కాంగ్రెస్ సమావేశం లో పాల్గొనడానికి దేశమంతటి నుంచి వేల సంఖ్యలో ప్రతినిధులు రావలసి ఉంది.
సమావేశపు ఏర్పాట్ల బాద్యతలన్నీ సర్దార్ పటేల్ పైన ఉండేవి.
ఆ సందర్భాన్ని వారు పట్టణంలో నీటి సరఫరా యొక్క నెట్ వర్క్ ని మెరుగు పరచడానికి కూడా వినియోగించుకున్నారు.
ఎవరికీ నీటి కొరత రాకుండా ఉండేలా ఏర్పాటు చేశారు.
ఇంతే కాదు, సమావేశ స్థలంలో ఏ యొక్క ప్రతినిధి యొక్క వస్తువులు, చెప్పులు దొంగతనం కాకుండా ఉండేలా వారేం ఏర్పాటు చేశారో తెలుసుకుంటే మీరు ఆశ్చర్య పోతారు.
వారు రైతులతో సంప్రదించి, ఖాదీ సంచులను తయారు చేయించారు.
అదే సమయంలో ఖాదీ విక్రయం కూడా మెరుగు పడింది.
రాజ్యాంగ సభలో ఉల్లేఖనీయ పాత్ర వహించినందుకు సర్దార్ పటేల్ కు మన దేశం ఎప్పుడూ ఋణపడి ఉంటుంది.
కులం, సంప్రదాయం ఆధారంగా ఏర్పడే భేదభావాలకు అవకాశం ఉండని విధంగా వారు ప్రాథమిక హక్కులను నిర్ధారించే ముఖ్యమైన పని చేశారు.
సహచరులారా, భారత ప్రథమ హోం శాఖ మంత్రిగా సర్దార్ వల్లభభాయి పటేల్ సంస్థానాలను విలీనం చేసే ఒక గొప్ప భగీరథ, చారిత్రాత్మక కార్యం నిర్వహించారని మనకందరికీ తెలుసు.
సర్దార్ పటేల్ కు ఈ వార్త తెలిసిన వెంటనే ఏమాత్రం సమయం వృథా చేయకుండా వారు కఠిన చర్యలు చేపట్టారు.
మొదలియార్ సోదరులు, ఆర్కాట్ రామస్వామి మొదలియార్ మరియు ఆర్కాట్ లక్ష్మణస్వామి మొదలియార్ తో చెప్పారు – ట్రావెన్ కోర్ ప్రజలతో కలిసి ఉద్యమం చేసి జెండా ఎగరేయమని చెప్పారు. లక్షద్వీప్ లో మొదట త్రివర్ణ పతాకం ఎగరాలి.
వారి ఆదేశంతో వెంటనే అక్కడ త్రివర్ణ పతాకం ఎగరవేశారు, లక్షద్వీప్ ను ఆక్రమించే పొరుగువారి కుట్రలనన్నిటినీ భగ్నం చేశారు.
ఆ తర్వాత మొదలియార్ సోదరులను లక్షద్వీప్ అభివృద్ధి కొరకు సకలప్రయత్నాలను చేయమని వారు కోరారు.
నేడు లక్షద్వీప్ భారతదేశ ప్రగతికి తన ముఖ్య పాత్రను నిర్వహిస్తోంది.
ఇది ఒక ఆకర్షణీయమైన పర్యాటక ప్రాంతం కూడా.
ఈ అందమైన ద్వీపాలను, సముద్రతీరాలను మీరంతా సందర్శిస్తారని నేను విశ్వసిస్తాను.
నా ప్రియ దేశవాసులారా, 31 అక్టోబర్ 2018 న సర్దార్ పటేల్ స్మృత్యర్థం తయారైన ‘స్టాట్యూ ఆఫ్ యూనిటీ’ ఏకతామూర్తి దేశానికీ ప్రపంచానికీ అంకితం చేయబడింది.
ఇది ప్రపంచంలోనే అన్నిటికన్నా ఎత్తైన విగ్రహం.
అమెరికాలోని ‘స్టాట్యూ ఆఫ్ లిబర్టీ’ కన్నా ఇది రెండింతలు ఎత్తైనది.
ప్రపంచంలో అన్నిటికన్న ఎత్తైన విగ్రహం ప్రతి హిందూస్తానీకి గర్వకారణం.
ఈ లెక్కన ప్రతిరోజూ సగటున ఎనిమిదిన్నర వేల మంది ‘స్టాట్యూ ఆఫ్ యూనిటీ’ యొక్క వైభవాన్ని దర్శించారు.
సర్దార్ వల్లభభాయి పటేల్ పట్ల వారి మనసులోని నమ్మకాన్ని, భక్తిని ప్రకటించారు, అంతేకాక అక్కడ ఇప్పుడు కాక్టస్ గార్డెన్, బటర్ ఫ్లై గార్డెన్, జంగిల్ సఫారీ, చిల్డ్రన్ న్యూట్రిషన్ పార్క్ , ఏకతా నర్సరీ వంటి అనేక ఆకర్షణీయ కేంద్రాలు క్రమంగా వృద్ధి చెందుతూ స్థానిక ఆర్థిక వ్యవస్థకు చేయూతగా ఉన్నాయి.
ఒక సంవత్సర కాలంలోపలే ఒక ప్రాంతం విశ్వప్రసిద్ధ పర్యాటక క్షేత్రం గా ఎలా వృద్ధి చెందుతుందో దీనికి మనమే సాక్షి.
ప్రభుత్వం తన పాత్ర నిర్వహిస్తోంది.
సహచరులారా! ఈమధ్య టైమ్ మాగజైన్ ప్రపంచంలోని 100 ముఖ్యమైన టూరిస్ట్ డెస్టినేషన్ లలో స్టాట్యూ ఆఫ్ యూనిటీ కి ముఖ్యస్థానం ఇచ్చారన్న విషయం పట్ల ఏ హిందూస్తానీ గర్వ పడకుండా ఉండగలడు!
మీరంతా మీ అమూల్యమైన సమయంలో కొంత సమయం వెచ్చించి ‘స్టాట్యూ ఆఫ్ యూనిటీ’ ని చూడడానికి వెళ్తారని నేను ఆశిస్తున్నాను.
పర్యటన, యాత్ర చేయాలనుకున్న ప్రతి హిందూస్తానీ భారత్ లోని కనీసం 15 టూరిస్ట్ డెస్టినేషన్స్ కు కుటుంబంతో సహా వెళ్ళి అక్కడ ఒక రాత్రి ఉండాలని నా విన్నపం ఎప్పటికీ ఉంటుంది.
సహచరులారా, 2014 నుంచి ప్రతి సంవత్సరమూ అక్టోబర్ 31 న ‘జాతీయ ఐక్యతా దినోత్సవం’ గా జరుపుకుంటున్నామని మీకు తెలుసు.
ఈ రోజు మనము మన దేశం యొక్క ఐక్యత, అఖండత భద్రత ఎట్టి పరిస్థితులలోనూ రక్షించాలనే సందేశాన్నిస్తుంది.
31 అక్టోబర్ ప్రతీసారిలాగే రన్ ఫర్ యూనిటీ కోసం ఏర్పాట్లు జరుగుతున్నాయి.
గత ఐదేళ్ళనుంచి చూస్తున్నాము – దిల్లీ నే కాకుండా హిందూస్తాన్ యొక్క వందల పట్టణాలలో, కేంద్రపాలిత ప్రాంతాలలో, రాజధానులలో, జిల్లాకేంద్రాలలో, చిన్న టైర్ 2 టైర్ 3 పట్టణాల్లో కూడా చాలా ఎక్కువ సంఖ్యలో స్త్రీ పురుషులు నగరవాసులు, గ్రామవాసులు, పిల్లలు, యువతీయువకులు, వృద్ధులు, దివ్యాంగులు, అందరూ పెద్ద సంఖ్యలో కలుస్తున్నారు.
ఏదైమైనా నేటి కాలంలో ప్రజలలో మారథాన్ మీద ఒక ఆసక్తి , పట్టుదల చూస్తూనే ఉన్నాము.
రన్ ఫర్ యూనిటీ కూడా ఒక ఇలాంటి విశిష్టమైన అవకాశం.
పరుగు మనసు, మెదడు శరీరాలకు లాభదాయకమైనది.
నా ప్రియ దేశవాసులారా, దేశం యొక్క ఐక్యత పరస్పర సద్భావన ను పరిపుష్టి చేసేందుకు మన సమాజం ఎల్లప్పుడూ ఎంతో చొరవతో, జాగరూకతతో ఉంది.
మనం మన చుట్టుపక్కల చూస్తే చాలు, ఇలాంటి ఉదాహరణలు ఎన్నో దొరుకుతాయి. ఆ ఉదాహరణల్లో పరస్పర సద్భావం పెంచేందుకు నిరంతరం పని చేసే వారు కనిపిస్తారు.
ఎలాంటి స్వార్ధపరులు ఆ పరిస్థితులను తమ తమ పద్ధతులలో తమ లాభానికనుగుణంగా మలచుకోడానికి ప్రయత్నించారు!
వాతావరణంలో ఉద్రిక్తత పెంచడానికి ఎన్నెన్ని రకాల మాటలు మాట్లాడేవారు!
భిన్న భిన్న స్వరాలలో మంటలు పెంచడానికి ప్రయత్నాలు చేశారు.
కొందరు నినాదాలవాళ్ళు, గొప్పలకు పోయేవాళ్ళు కేవలం తాము ప్రసిద్ధులు కావడానికి ఏమేం మాట్లాడారో వాళ్ళకే తెలీదు.
ఒక వైపు రెండు వారాల వరకూ ఉద్రిక్తత పెంచడం కోసం ఇదంతా జరిగింది, కానీ రామజన్మభూమి మీద తీర్పు రాగానే ప్రభుత్వము, రాజకీయపక్షాలు, సాంఘిక సంస్థలు, పౌర సమాజం అన్ని సంప్రదాయాల ప్రతినిధులు, సాధు, సంత్ లు అందరూ సమతుల్యమైన సంయమనంతో ప్రకటనలు చేశారు.
వాతావరణంలో ఉద్రిక్తతను తగ్గించే ప్రయత్నం.
కానీ నాకు ఆ రోజులు ఇప్పటికీ బాగా గుర్తు.
ఆరోజులు ఆ క్షణాలు, మనకు కర్తవ్యబోధ చేస్తాయి.
దేశానికి ఒక పెద్ద దెబ్బ తగిలిన రోజు.
ఒక సంతోషకరమైన రోమాంచితం చేసే అనుభవమొకటి ఉంది.
అందులో చెత్తాచెదారాన్ని వేరుచేయడమే కాదు, ఆ ఏర్పాటు చేయడం కూడా చాలా గొప్ప పని.
అందులో, గ్లేసియర్ చుట్టుపక్కల 130టన్నులకు పైన చెత్తను తొలగించడం, అదీ అక్కడి సున్నితమైన జీవావరణ వ్యవస్థ! ఎంత పెద్ద సేవ అది!
అది కూడా అరుదైన జాతి మంచు చిరుతపులులు నివసించే ఎకోసిస్టమ్ ఉన్న ప్రదేశం! అక్కడ సియాచిన్ జాతి గొర్రెలు, గోధుమ రంగు ఎలుగుబంట్లు వంటి అరుదైన జంతువులు ఉండే ప్రదేశం.
కాబట్టి ఇక్కడ స్వచ్ఛతా ఉద్యమం చేసే పని అంటే ప్రజలకు ఇక్కడి నుంచి క్రింది ప్రాంతాలకు పారే నీటిని స్వచ్ఛంగా అందించటం ద్వారా చేయడం. దాంతో పాటు నుబ్రా, ష్యోక్ వంటి నదీజలాలను ఉపయోగిస్తారు.
నా ప్రియ దేశవాసులారా, పండుగ మనందరి జీవితాలలో ఒక కొత్త చైతన్యాన్ని మేల్కొలిపే పర్వంగా ఉంటుంది.
ఇంకా దీపావళి అంటే ముఖ్యంగా ఏదో కొత్తవస్తువు కొనడం, ప్రతీ కుటుంబంలో ఎక్కువ తక్కువ జరుగుతూనే ఉంటుంది.
మనము స్థానికంగా లభించే వస్తువులనే కొనుగోలు చేసే ప్రయత్నం చేయాలని నేను ఒకసారి చెప్పాను.
మనకు అవసరమైన వస్తువులు మన గ్రామంలో దొరుకుతుంటే వాటికోసం మనము తాలూకాకు వెళ్ళవలసిన పని లేదు.
అందుకని ప్రకృతి ప్రేమికులుగా మారి, ప్రకృతిని రక్షించాల్సిన బాధ్యత మనకి ఉంది.
సాధారణంగా ఆ గుహ లోకి వెళ్ళి, బయటకు రావడానికి కొన్ని గంటల సమయం పడుతుంది.
కానీ ఆ రోజు విధి నిర్ణయం మరో విధంగా ఉంది.
బయటకు వచ్చేందుకు ఏ మార్గం దొరకక వాళ్ళంతా గుహ లోపల ఉన్న ఒక చిన్న దిబ్బ దగ్గర ఉండిపోయారు.
ఒకటో, రెండు రోజులో కాదు, ఏకంగా పధ్ధెనిమిది రోజులు వరకూ అలానే ఉండిపోయారు!
ప్రపంచవ్యాప్తంగా ప్రజలంతా ఈ పిల్లలు సురక్షితంగా బయట పడాలని ప్రార్థనలు చేశారు.
ప్రభుత్వం , పిల్లల తల్లిదండ్రులు, వారి కుటుంబసభ్యులు, మీడియా, దేశ ప్రజలు, అందరూ కూడా ప్రశాంతంగా, ధైర్యాలను అద్భుతంగా ఆచరించి చూపెట్టారు.
ఈ మొత్తం వ్యవహారంలో ధాయ్ లాండ్ నావికాదళానికి చెందిన ఒక జవాను తన ప్రాణాలను కోల్పోయాడు కూడా.
కొద్ది రోజుల క్రితమే మన దేశానికి ప్రియమైన కవి నీరజ్ గారు మనల్ని వదిలివెళ్ళ పోయారు.
మన భారతీయులకు కూడా నీరజ్ గారి ప్రతి మాటా ఎంతో బలాన్ని ఇవ్వగలదు, ప్రేరణను అందించగలదు.
విద్యార్థుల ధ్యాస ఇంటి నుండి హాస్టల్ కి మారిపోతుంది.
విద్యార్థులు తల్లిదండ్రుల నీడ నుండి ప్రొఫెసర్ల నీడలోకి వస్తారు.
నా యువ మిత్రులు తమ కాలేజీ జీవితాన్ని చాలా ఆనందంగా, ఉత్సాహంగా మెదలుపెట్టబోతూ ఉండి ఉంటారని నాకు గట్టి నమ్మకం.
మొదటిసారి ఇంటి నుండి బయటకు , ఊరి నుండి బయటకు వెళ్ళి, ఒక భద్రత నిండిన వాతావరణం నుండి వేరుపడి, మీకు మీరే సారధులుగా మారాల్సిన సమయం ఇది.
ఎంతోమంది యువజనులు మొదటిసారిగా తమ ఇళ్ళను వదిలి, తమ జీవితాలకు ఒక కొత్త దిశను అందించడానికి బయటకు వస్తారు.
చిన్ననాటి స్నేహితులు విలువైనవాళ్ళు.
కానీ కొత్త స్నేహితులను ఎన్నుకోవడం, స్నేహం కలుపుకోవడం, ఆ స్నేహాలని నిలబెట్టుకోవడం ఇదంతా చాలా తెలివితేటలతో చెయ్యాల్సిన పని.
కొత్త కొత్త నైపుణ్యాలు, కొత్త కొత్త భాషలు నేర్చుకోండి.
మధ్యప్రదేశ్ లోని ఒక నిరుపేద కుటుంబానికి చెందిన ఆశారామ్ చౌదరి అనే విద్యార్థి తన జీవితంలోని కష్టమైన పోటీలన్నింటినీ దాటి విజయాన్ని చేజిక్కించుకున్నాడు.
జోధ్పూర్ AIIMS తాలూకూ MBBS పరీక్షలో మొదటి ప్రయత్నంలోనే విజయాన్ని సాధించాడు.
అతని తండ్రి చెత్తను పోగుచేసే పని చేసి తన కుటుంబాన్ని పోషించుకునేవాడు.
లోపల చదివితే ఇవాళ మన యువత టెక్నాలజీని తెలివిగా, సృజనాత్మకంగా ఉపయోగించి ఎలా సామాన్య వ్యక్తి జీవితంలో మార్పుని తేవడానికి ప్రయత్నిస్తున్నారో తెలిసింది.
అమెరికాలో టెక్నాలజీ హబ్ గా పిలవబడే సేంజోజ్ నగరంలో ఒకసారి నేను భారతీయ యువకులతో చర్చ జరుపుతున్నాను.
భారతదేశం కోసం తమ ప్రతిభని ఎలా ఉపయోగించగలరో ఆలోచించి, సమయాన్ని వెచ్చించి, దేశం కోసం ఏదైనా చెయ్యమని నేను వారిని కోరాను.
తమ ప్రొఫెషనల్ నైపుణ్యాన్ని ఉపయోగిస్తూ వారిద్దరూ కలిసి, ఒక స్మార్ట్ గావ్ యాప్ తయారు చేసారు.
ఈ యాప్ ఆ గ్రామ ప్రజలను యావత్ ప్రపంచంతో కలపడమే కాకుండా వారు ఇకపై ఏదైనా సలహాను గానీ, సూచనను గానీ కావాల్సి వస్తే, తమ సొంత మొబైల్ లోనే అది లభ్యమయ్యేలా చేశారు.
ఒక రకంగా ఈ యాప్ గ్రామంలో డిజిటల్ విప్లవాన్ని తేచ్చే ప్రయత్నం చేస్తోంది. గ్రామంలో జరిగే అభివృధ్ధి పనులను ఈ యాప్ ద్వారా రికార్డ్ చేయడం, ట్రాక్ చేయడం, మానిటర్ చేయడం సులువైపోయింది.
ఈ యాప్ లో గ్రామం లోని ఫోన్ డైరెక్టరీ, వార్తా విభాగం, జరగబోయే కార్యక్రమాల జాబితా, ఆరోగ్య కేంద్రం, సమాచార కేంద్రం ఉన్నాయి.
ఈ యాప్ లోని గ్రామర్ ఫీచర్ రైతుల మధ్య FACT rate తెలుసుకోవడానికి, ఒక విధంగా చెప్పాలంటే వారి ఉత్పాదనకు మార్కెట్ ప్లేస్ లా ఉపయోగపడుతుంది.
తమ గ్రామంతోటీ, తన మూలాలతో ఉన్న ఈ అనుబంధం , దేశం కోసం ఏదైనా చెయ్యాలనే ఒక తపన, ప్రతి భారతీయుడిలోనూ స్వాభావికంగానే ఉంటాయి.
కానీ అప్పుడప్పుడు కాలం వల్ల, దూరాల వల్ల, పరిస్థితుల వల్ల, దానిపై ఒక పల్చని దుమ్ము పేరుకుపోతుంది. కానీ ఎవరైనా ఒక చిన్న నిప్పు రవ్వతో అయినా వాటిని స్పృశించితే చాలు లోపలి విషయాలన్నీ మరోసారి పైకి వస్తాయి.
పండర్ పూ మహరాష్ట్ర లోని సోలాపూర్ జిల్లా లోని ఒక పవిత్రమైన ఊరు.
ఆషాఢ ఏకాదశి కి ఒక పదిహేను, ఇరవై రోజుల ముందు నుండే వార్కరీ అంటే తీర్థయాత్రికులు, పల్లకీలతో పాటుగా పండర్ పూర్ తీర్థయాత్రకై కాలి నడకన బయలుదేరుతారు.
ఈ యాత్రను వారీ అంటారు. ఇందులో లక్షల సంఖ్యలో భక్తులు పాల్గొంటారు.
తీర్థయాత్రికులు లేదా విఠోబా లేదా పాండురంగడు అనే పేర్లతో పిలవబడే విఠ్ఠల్ భగవానుడి దర్శనం కోసం అక్కడికి చేరుకుంటారు.
విఠ్ఠల్ భగవానుడు పేదల, వంచితుల, పీడితులకు మేలు చేసి, రక్షిస్తాడు.
మహారాష్ట్ర, కర్ణాటక, గోవా, ఆంధ్రప్రదేశ్, తెలంగాణా ప్రజలలో అపారమైన శ్రధ్ధ , భక్తి ఉన్నాయి.
పండర్ పూర్ లో విఠ్ఠోబా ఆలయానికి వెళ్ళడం, అక్కడి మహిమ, సౌందర్యం, ఆధ్యాత్మిక ఆనందం ఒక ప్రత్యేకమైన అనుభూతి.
వీలైతే ఒకసారి పండర్పూర్ వారీ అనుభవాన్ని తప్పక అనుభూతి చెందమని మన్ కీ బాత్ శ్రోతలని నేను కోరుతున్నాను.
జ్ఞానేశ్వర్, నామ్ దేవ్, ఏక్ నాథ్, రామ్ దాస్, తుకారామ్ మొదలైన అసంఖ్యాక సాధువులు మాహారాష్ట్ర లో నేటికీ కూడా సామాన్య ప్రజలను శిక్షితులను చేస్తున్నారు.
వారి ప్రముఖ జానపద సంగీత రీతులైన భారూడ్ లేదా అభంగ్ ఏదైనా సరే మనకు వాటి ద్వారా సద్భావం, ప్రేమ, సౌభ్రాతృత్వ సందేశం లభిస్తుంది.
బ్రిటిష్ పాలకులకు వారి తప్పులను చూపెట్టే శక్తి , చాతుర్యం ఆయనలో ఉన్నాయి.
లోకమాన్య తిలక్, అహ్మదాబాద్ లో ఉన్న ఒక తిలక్ విగ్రహము గురించిన ఒక ఆసక్తికరమైన సంఘటన ఇవాళ దేశప్రజలతో పంచుకుంటున్నాను.
సర్దార్ వల్లభాయ్ పటేల్ అహ్మదాబాద్ నగరపాలక సంస్థకు మేయర్ గా ఎన్నికయ్యారు. వెంఠనే ఆయన లోకమాన్య తిలక్ గారి స్మారక విగ్రహం కోసం విక్టోరియా గార్డెన్ ని ఎన్నుకున్నారు. ఈ గార్డెన్ బ్రిటన్ మహారాణి పేరున ఉంది.
చివరికి విగ్రహం తయారైంది. సర్దార్ గారు ఆ విగ్రహాన్ని ఎవరితోనో కాకుండా, 1929 ఫిబ్రవరి 28న మహాత్మా గాంధీ గారితో చేయించారు.
అన్నింటికన్నా గొప్ప విషయమేమిటంటే, ఆ ఉద్ఘాటన సభలో తన ప్రసంగంలో పూజ్య బాపూ ఏమన్నారంటే, సర్దార్ పటేల్ వచ్చిన తరువాత అహ్మదాబాద్ నగరపాలిక కు ఒక వ్యక్తి దొరకడామే కాకుండా అతని ధర్యం కారణంగానే తిలక్ గారి విగ్రహ నిర్మాణం కూడా సాధ్యమైంది.
లోకమాన్య తిలక్ గారి ప్రయత్నాల కారణంగానే సామూహిక గణేశ ఉత్సవాల సంప్రదాయం మొదలైంది.
ఈ సామూహిక గణేశ ఉత్సవాలు సంప్రదాయక శ్రధ్ధ, ఉత్సవంతో పాటుగా , సమాజిక మేలుకొలుపు, సామూహికత, ప్రజల్లో సామరస్యత, సమానత భావాలను ముందుకు నడిపించడానికి ఒక ప్రభావవంతమైన మాధ్యమంగా మారాయి.
మన పురాతన వారసత్వం, చరిత్రలలో నిలిచిన వీర నాయకుల పట్ల ఇవాళ్టికి కూడా మన యువతరంలో ఎంతో ఇష్టం ఉందని ఇటువంటి వ్యవస్థల వల్లే తెలుస్తుంది.
నేటికీ ఎన్నో పట్టణాల్లో దాదాపు ప్రతి వీధిలోనూ గణేశ విగ్రహాలను పెట్టి పూజలు చేయడం మనం చూశ్తూంటాం.
మంచి పాలన, అభివృధ్ధి ఫలాలు ప్రతి భారతీయుడికీ అందాలి.
నేను చంద్ర శేఖర్ ఆజాద్ గురించి మాట్లాడుతున్నాను.
ఈ క్రింది వాక్యాలను చదివి ప్రేరణ పొందని భారతీయుడు ఉండడు. సర్ఫరోషీ కీ తమన్నా అబ్ హమారే దిల్ మే హైదేఖ్నా హై జోర్ కిత్నా బాజు ఏ కాతిల్ మే హైఅంటేబలవ్వాలనే కోరిక ఇప్పుడు మా మనసుల్లో ఉందిఇప్పుడిక హంతకుడి బలాన్ని పరీక్షించాలిఈ వాక్యాలు అష్ఫాక్ ఉల్లా ఖాన్, భగత్ సింగ్, చంద్రశేఖర్ ఆజాద్ వంటి అనేక యువకులకు ప్రేరణను అందించాయి.
చంద్రశేఖర్ ఆజాద్ ధైర్యం, స్వాతంత్రం కోసం ఆయన పడ్డ తీవ్రమైన తపన ఎందరో యువకులను ప్రేరితులను చేసింది.
ఆజాద్ తన జీవితాన్ని పణంగా పెట్టారు. విదేశీ పాలన ముందర ఎన్నడూ తలవంచలేదు.
కొద్ది రోజుల క్రితమే ఫిన్ ల్యాండ్ లో జూనియర్ అండర్-20 ప్రపంచ ఆథ్లెటిక్ ఛాంపియన్షిప్ లో 400మీట్లర్ల పరుగుపందెంలో భారతదేశానికి చెందిన ధైర్యవంతురాలైన రైతుబిడ్డ హిమా దాస్ బంగారు పతకాన్ని సాధించి చరిత్రను సృష్టించింది.
దేశానికి చెందిన మరొక ఆడపడుచు ఏక్తా భయాన్ ఇండోనేషియా నుండి నా ఈ-మెయిల్ కి జవాబు రాసింది. అక్కడ ఆమె ఏషియన్ గేమ్స్ కి సిధ్ధమౌతోంది.
మీరు భారతదేశానికి వన్నె తెచ్చారు.
తునిషియా లో ప్రపంచ పారా ఎథ్లెటిక్స్ గ్రాండ్ ప్రిక్స్ 2018లో ఏక్తా బంగారు పతకాన్నీ, కాంస్య పతకాన్నీ గెలుచుకుంది.
ఆమె విజయం ప్రత్యేకమైనది ఎందుకంటే ఆమె తన ఇబ్బందినే తన విజయానికి మాధ్యమంగా మార్చుకుంది.
ఏక్తా భయాన్ కు 2003లో జరిగిన ఒక రోడ్డు ప్రమాదంలో శరీరంలో సగ భాగం, క్రింది భాగం నిర్వీర్యం అయిపోయింది. కానీ ఈ అమ్మాయి ఓటమిని అంగీకరించలేదు.
ఏక్తా భయాన్ గారు, యోగేష్ కఠురియా గారు, సుందర్ సింగ్ గారూ, వీరందరి ధైర్యానికీ, స్ఫూర్తికీ వందనం చేస్తున్నాను.
నాప్రియమైన దేశప్రజలారా, ఆగష్టు నెల చారిత్రికంగా అనేక సంఘటనలు, ఉత్సవాలతో నిండి ఉంటుంది. కానీ వాతావరణం కారణంగా అప్పుడప్పుడు అనారోగ్యం ఇంట్లోకి ప్రవేశిస్తూ ఉంటుంది.
మీ అందరూ చక్కని ఆరోగ్యంతో ఉండాలని కోరుకుంటూ, దేశ భక్తిని ప్రేరేపించే ఆగస్టు నెలకూ, శతాబ్దాలుగా వస్తున్న అనేకానేక ఉత్సవాలకు గానూ మీ అందరికీ అనేకానేక శుభాకాంక్షలు తెలుపుతున్నాను.
మరోసారి మన్ కీ బాత్ లో తప్పకుండా కలుద్దాం.
కొద్ది రోజుల క్రితమే బెంగుళూరులో ఒక చారిత్రాత్మక క్రికెట్ మేచ్ జరిగింది.
నేను భారత్ - అఫ్గానిస్తాన్ జట్ల మధ్య జరిగిన టెస్ట్ మేచ్ గురించి మాట్లాడుతున్నానని మీకు అర్ధమయ్యే ఉంటుంది.
ఇది అఫ్గానిస్థాన్ కు మొదటి అంతర్జాతీయ మేచ్. ఆ మేచ్ మన భారత జట్టు తో జరగడం ప్రతి ఒక్క భారతీయుడూ గర్వించదగ్గ విషయం.
ట్రోఫీ తీసుకునేప్పుడు భారతీయ జట్టు మొదటీసారిగా మేచ్ ఆడిన అఫ్గానిస్థాన్ జట్టుని కూడా వేదిక మీదకు ఆహ్వానించి ఇద్దరూ కలిపి ట్రోఫీని తీసుకున్నారు.
క్రీడాస్ఫూర్తి అంటే ఏమిటో ఈ సంఘటన ద్వారా మనం తెలుసుకోవచ్చు.
సమాజాన్ని ఏకం చెయ్యడానికి , మన యువతలో ఉన్న ప్రతిభాపాటవాలను వెలికి తియ్యడానికి, వాటిని వెతికి పట్టుకోవడానికి క్రీడలు ఒక మెరుగైన పధ్ధతి.
నా ప్రియమైన దేశప్రజలారా, ఈ జూన్ 21వ తేదీన నాలుగవ అంతర్జాతీయ యోగా దినోత్సవం’ నాడు ఒక చక్కని దృశ్యాన్ని తిలకించాను.
లడాక్ లోని ఎత్తైన మంచు శిఖరాలల్లో కూడా భారత ,చైనా సైనికులు కలిసికట్టుగా యోగాభ్యాసం చేసారు.
యోగా అన్ని సరిహద్దులనూ చెరిపి, అందరినీ జత పరుస్తుంది.
వందల కొద్దీ దేశాలలో వేల కొద్దీ ఉత్సాహవంతులైన ప్రజలు జాతి, మత, ప్రాంత, లింగ భేదాలన్నింటినీ మరచి ఈ సందర్భాన్ని ఒక పెద్ద ఉత్సవంగా మార్చేసారు.
యోగా దినోత్సవాన్ని ప్రపంచవ్యాప్తంగా ప్రజలు ఇంత ఉత్సాహవంతంగా జరిపుకుంటుంటే, మరి మన దేశ ప్రజలు దీనిని రెట్టింపు ఉత్సాహంతో ఎందుకు జరుపుకోరు.
వైమానిక దళానికి చెందిన మన వీరులు ఆకాశంలో భూమికి పదిహేను వేల అడుగుల ఎత్తులో నుండి యోగాసనాలు వేసి అందరినీ సంభ్రమానికి గురిచేసారు.
విమానంలో కూర్చుని కాకుండా గాలిలో తేలుతూ యోగాసనాలు వెయ్యడం చూసి తీరాల్సిన దృశ్యం.
పాఠశాలలు, కళాశాలలు,ఆఫీసులు, పార్కులు, ఎత్తైన భవనాలు, క్రీడా మైదానాలు అన్ని చోట్లా యోగాభ్యాసం జరిగింది.
అహ్మదాబాద్ లోని ఒక దృశ్యం మాత్రం మనసుకు హత్తుకుంది.
అక్కడ దాదాపు 750 దివ్యాంగ సోదర సోదరీమణులు ఒక చోట కలిసి యోగాభ్యాసం చేసి ప్రపంచ రికార్డు సృష్టించారు.
కుల, మత మరియు భూగోళ పరిధిని దాటి యోగాప్రపంచవ్యాప్తంగా ఉన్న ప్రజలను ఏకం చేసే పని చేసింది.
తల్లిని భగవత్స్వరూపంగా పూజించేవాళ్ళము మనం. తల్లిని భగవంతుడితో సమానంగా భావిస్తాము.
కేవలం రోగాలను తగ్గించడం తోనే వైద్యుని పాత్ర ముగిసిపోదు.
ఇవాళ వైద్యుల వద్ద వైద్య విద్వత్తుతో పాటుగా సాధారణ జీవన విధాన పధ్ధతులు మన ఆరోగ్యం పై ఎటువంటి ప్రభావాన్ని చూపగలవు అన్న విషయాలపై లోతైన అవగాహన, అనుభవం ఉంటున్నాయి.
భారతీయ వైద్యులు తమ సామర్థ్యం, ఇంకా నైపుణ్యాలతో యావత్ ప్రపంచంలో తమ గుర్తింపుని చాటుకున్నారు.
వైద్య వృత్తిలో ఉండే పట్టుదల, పరిశ్రమలతో పాటుగా క్లిష్టమైన వైద్య సమస్యలను పరిష్కరించగలరన్న పేరుపొందారు మన భారతీయ వైద్యులు .
మన్ కీ బాత్ మాధ్యమం ద్వారా నేను దేశప్రజలందరి తరఫునా మన వైద్య మిత్రులందరికీ వచ్చే జులై 1 వ తేదీన జరగబోతున్న "డాక్టర్స్ డే’ సందర్భంగా అనేకానేక అభినందనలను తెలుపుతున్నాను.
నా ప్రియమైన దేశప్రజలారా, ఈ భరత భూమిపై జన్మించినందుకు మనం ఎంతో అదృష్టవంతులం.
భారతదేశంలో ప్రతి ప్రదేశానికీ తనదైన ఒక వారసత్వం ఉంది.
28వ తేదీన నేను మఘర్ వస్తున్న సంగతి నిజమే.
,గుజరాత్ లోని కబీర్ వడ్ లో నేను పనిచేసేప్పుడు సత్పురుషుడు కబీర్ సాంప్రదాయాన్ని పాటించే కొందరు వ్యక్తులతో ఒక జాతీయ సమ్మేళనాన్ని నిర్వహించాను.
కబీర్ దాస్ గారు మఘర్ ఎందుకు వెళ్ళారో మీకు తెలిసా?
మఘర్ లో మరణిస్తే స్వర్గాన్ని చేరరని ఒక నమ్మకం ఉండేది అప్పట్లో.
కాశీలో దేహ త్యాగం చేస్తేనే స్వర్గం వెళ్తారని నమ్మేవారు.
మఘర్ ని అపవిత్రంగా చూసేవారు. సత్పురుషుడు కబీర్ దాస్ దీనిని విశ్వసించేవారు కాదు.
తన జీవితకాలంలో ఉన్న మూఢ విశ్వాసాలనూ, దురాచారాలనూ నిర్మూలించడానికి ఆయన ప్రయత్నించారు.
కబీర్ దాస్ గారు సామాజిక ఐక్యత పట్ల ప్రత్యేకమైన శ్రధ్ధ చూపారు.
ఆయన తన కాలంనాటి కంటే భవిష్య కాలం గురించి ఎక్కువ ఆలోచించేవారు.
ఇలాంటి గురువే మరొకరున్నారు - జగద్గురువు -భగవంతుడు గురునానక్ .
శతాబ్దాలుగా ప్రేరణను అందిస్తునే ఉన్నారు.
పేదల, నిరాశ్రయుల సేవే భగవ్ంతుడికి మనం అందించే సేవ అని వారు అనేవారు.
2019 లో భగవాన్ గురునానక్ గారి 550వ జయంతి ఉత్సవాన్ని మనం జరుపుకోబోతున్నాము.
పంజాబ్ తో ముడిపడి ఉన్న ఒక చరిత్ర ఉంది.
యావత్ మానవత్వాన్ని సిగ్గుతో తలదించుకునేలా చేసిన జలియన్వాలాబాగ్ దుర్ఘటన జరిగి 2019నాటికి వందేళ్ళు పూర్తవుతుంది.
1948లో వచ్చిన స్వతంత్ర భారతదేశ మొదటి పారిశ్రామిక విధానం, ఆయన ఆలోచనలు, ఆయన దార్శనిక ముద్రతోవచ్చింది.
ప్రజలు తమ సంకల్పాలు, తమ సుఖ దు:ఖాలు, తమ సదుపాయాలను గురించి చెప్పారు.
చత్తీస్ గడ్ లోని ఒక సోదరి సీతాఫలాలను ఏరి వాటితో ఐస్క్రీమ్ తయారు చేస్తోంది.
ార్ఖండ్ లో అంజనా ప్రకాష్ లాగనే దేశంలోని లక్షలమంది యువత జన ఔషధ కేంద్రాలను నడపడం తో పాటుగా చుట్టుపక్కల గ్రామాలకు వెళ్ళి చవకగా మందులను అందిస్తున్నారు.
తమిళ్నాడు, పంజాబ్ , గోవా లోని పాఠశాలల్లో విద్యార్థులు తమ చిన్న వయసులోనే పాఠశాలలోని టింకరింగ్ లేబ్ లో వ్యర్థ పదార్థాలతో మేనేజ్మెంట్ లాంటి ముఖ్యమైన అంశాలపై దృష్టి పెట్టి పని చేస్తున్నారు.
ఇటువంటివి మరెన్నో కథలు ఉన్నాయి. ప్రజలు తమ విజయాల తాలూకూ కబుర్లు చెప్పని ప్రాంతం దేశంలో ఏమూలలోనూ లేనే లేదు.
ఇలాంటి వాతావరణంలో సామాన్య ప్రజలు కొత్త ఆశలతో, కొత్త ఉత్సాహంతో తమ జీవితాలలో జరుగుతున్న సంఘటనలను గురించి మాట్లాడితే అది ప్రభుత్వం గొప్పతనం కాదు.
మారుమూల ఉన్న చిన్న పల్లెలోని ఒక చిన్నపిల్ల సంఘటన కూడా నూటపాతిక కోట్ల దేశప్రజలకు ప్రేరణను అందివ్వగలదు.
దేశప్రజలకు నేనెంతో ఋణపడిఉంటాను.
40, 50 లక్షల ప్రజలు ఈ వీడియో బ్రిడ్జ్ కార్యక్రమంలో పాల్గొని ,నాకు కొత్త శక్తిని ఇచ్చే పని చేసారు.
మరోసారి మీ అందరికీ నేను ఋణపడిఉంటాను అని తెలియచేస్తున్నాను.
ఆ మంచితనపు సుగంధాన్ని మనమూ ఆస్వాదించవచ్చు.
కొద్ది రోజుల క్రితం ఒక సంగతి నా దృష్టికి వచ్చింది. ఇది ఒక గొప్ప కలయిక.
ఇందులో ఒక పక్క ఇంజినీర్లు, ప్రొఫెషనల్స్ ఉన్నారు. రెండో పక్క పొలంలో పనిచేసేవారు, వ్యవసాయంతో ముడిపడి ఉన్న మన రైతు సోదర సోదరీమణులు ఉన్నారు.
ఇదివరకూ ఏ రైతులు తమ పొలంలో ఒకే రకమైన పంటను పండించారో, ఏ రైతులు ఎక్కువ పంటను పండించలేకపోయారో, లాభాలను ఎక్కువగా పొందలేకపోయారో వారు ఇవాళ కూరగాయలు పండిస్తున్నారు. వాటికి సొంతంగా మార్కెటింగ్ కూడా ట్రస్ట్ ద్వారా చేసుకుని మంచి లాభాలను పొందుతున్నారు.
ధాన్యాన్ని పండించే రైతులు కూడా ఈ ట్రస్ట్ తో కలిసారు.
టి అమలుపరిచి ఒక ఏడాది కావస్తోంది. ‘One Nation, One Tax’ అనేది దేశ ప్రజల కల.
GST కి ముందు దేశంలో 17 రకాల వివిధ రకాలైన పన్నులు ఉండేవి. కానీ ఈ వ్యవస్థ ఏర్పాటైన తరువాత ఒకే ఒక పన్ను మొత్తం దేశంలో అమలులోకి వచ్చింది.
ఇంతకు ముందు దేశంలో చాలాసార్లు పన్నుల విషయంలో అజమాయిషీలపై ఫిర్యాదులు వస్తూ ఉండేవి.
రిటర్న్ నుండి రిఫండ్ వరకూ అంతా ఆన్లైన్ లోనే ఇన్ఫర్మేషన్ టేక్నాలజీ ద్వారానే జరుగుతుంది.
ఇంతవరకు మనం అనేక పండుగలు జరుపుకున్నాము.
నిన్న హిందూస్తాన్ అంతటా శ్రీ కృష్ణ జన్మ మహోత్సవం జరిగింది.
ఇలాంటి వ్యక్తిత్వం ఉంటుందని, వేల ఏండ్లు గడిచినా కూడా ప్రతి పండుగ ఒక కొత్తదనాన్ని తీసుకొస్తుందని, కొత్త స్ఫూర్తిని అందిస్తుందని, కొత్త శక్తిని తీసుకొస్తుందని అసలు ఎవరైనా ఊహించగలరా?
ఒకరు సుదర్శనచక్రధారి మోహనుడు, ఒకరు చరఖాధారి మోహనుడు.
సుదర్శనచక్రధారి మోహనుడు యమునా తీరమును వదిలేసి, గుజరాత్ లోని సముద్రతీరానికి వెళ్ళి ద్వారకానగరములో స్థిరపడితే, సముద్రతీరములో పుట్టిన మోహనుడు యమునాతీరానికి వచ్చి దిల్లీలో జీవితపు అంతిమఘడియలను గడిపాడు.
ఇదే సమయంలో భారతదేశం ఇంకొక పెద్ద పండుగ యొక్క ఏర్పాట్లలో ఉంది.
భారతదేశమే కాదు, ప్రపంచమంతటా ఇదే చర్చ జరుగుతోంది. నా ప్రియదేశవాసులారా!
నేను మహాత్మాగాంధీ యొక్క 150 వ జయంతి గురించి మాట్లాడుతున్నాను.
ఆయన చంపారణ్యంలో వివక్షకు గురి అవుతున్న రైతులకు సేవ చేశారు.
మహాత్మా గాంధీకి వ్యక్తి, సమాజం, మానవులు, మానవత ఇదే ముఖ్యంగా ఉండేది.
ఆఫ్రికాలోని ఫీనిక్స్ ఫార్మ్ అయినా, టాల్ స్టాయ్ ఫార్మ్ అయినా, సబర్మతీ ఆశ్రమమైన, వార్ధా అయినా అన్ని చోట్లా, తన ఒక విశిష్టమైన రీతిలో సమాజ ప్రగతి, కమ్యూనిటీ మొబెలైజేషన్ పట్ల వారి సమర్థన ఉండేది.
సమాజసేవ, సమాజ ప్రగతి కమ్యూనిటీ సర్వీస్ కమ్యూనిటీ మొబెలైజేషన్ ఈ భావనలన్నిటినీ మనం మన వ్యావహారిక జీవనంలో తేవలసిన అవసరం ఉంది.
నిజం చెప్పాలంటే ఇదే మహాత్మా గాంధీకి నిజమైన శ్రద్ధాంజలి, నిజమైన కార్యాంజలి.
ఈ 150 వజయంతి సంవత్సరం పొడుగునా జరిగే కార్యక్రమాల్లో సామూహికత, సేవ కూడా ఉండనిద్దాం.
మన మహిళా మండలి లేడీస్ క్లబ్ ఉంది.
ఆధునిక యుగంలో లేడీస్ క్లబ్ యొక్క కార్యకలాపాలూ చేద్దాం, కానీ లేడీస్ క్లబ్ యొక్క సఖులంతా కలసి ఏదో ఒక సేవాకార్యక్రమం అందరు కలసి చేద్దాం.
చాలా చేయగలము.
పుస్తకాలను సేకరించి బీదలకు పంచడం, జ్ఞానం పంచడం ఇలా 130 కోట్ల భారతీయులకు, 130 కోట్ల ఊహలు ఉన్నాయి. 130 కోట్ల ఆరంభాలు చేయవచ్చు.
ఏ హద్దూ లేదు. మనసులో అనుకున్నది – మంచి అభిలాష, సత్కారణం, సద్భావం పూర్తి అంకితభావంతో సేవ చేయగలిగితే చాలు.
నా ప్రియ దేశవాసులారా, నేను కొన్ని నెలల క్రితం గుజరాత్ లోని దాండికి వెళ్ళాను.
స్వాతంత్ర్య పోరాటంలో ‘ఉప్పు సత్యాగ్రహం’ దాండి చాలా ముఖ్యమైన ఒక మలుపు.
దాండి లో మహాత్మాగాంధీకి అంకితమిచ్చిన ఒక అత్యాధునిక మ్యూజియం ప్రారంభోత్సవంలో పాల్గొన్నాను.
రానున్న సమయంలో చాలా కార్యక్రమాలు, పోటీలు, ప్రదర్శనల ఏర్పాట్లు చేయబడ్డాయి.
గుజరాత్ లోని హరిపురాలో కాంగ్రెస్ సమావేశం జరగడం, అందులో సుభాశ్ చంద్రబోస్ అధ్యక్షుడుగా ఎన్నిక కావడం అనే చరిత్రకెక్కిన సంఘటన మీకు గుర్తుండే ఉంటుంది.
ఈ ఆర్ట్ పానెల్ కు ఒక అందమైన గతం ఉంది.
కాంగ్రెస్ యొక్క హరిపురా సభకన్నా ముందు 1937-38 లో మహాత్మా గాంధీ శాంతినికేతన్ కళాభవన్ యొక్క తత్కాలీన ప్రిన్సిపాల్ నందలాల్ బోస్ ను ఆహ్వానించారు.
భారతదేశంలో నివసించే వారి జీవనశైలిని కళామాధ్యమంద్వారా చూపించాలని, ఈ సభలో వారి ఆర్ట్ వర్క్ యొక్క ప్రదర్శన ఉండాలని గాంధీజీ అభిలషించారు.
నందలాల్ బోస్ హరిపురా చుట్టుపక్కల గ్రామాలను పర్యటించి, చివరికి గ్రామీణ భారత జీవనాన్ని చూపిస్తూ ఒక art canvas తయారుచేశారు.
ఈ అమూల్యమైన కళా ప్రజ్ఞ గురించి Venice లో గొప్ప చర్చ జరిగింది.
గాంధీ జీ యొక్క 150 జన్మ జయంతి సందర్భంగా శుభాకాంక్షలతో పాటు ప్రతీ హిందుస్తానీ నుంచి ఏదైనా ఒక సంకల్పాన్ని నేను కోరుకుంటాను.
ఈసారి ఇది సెప్టెంబర్ 11 నుండే మొదలవుతుంది.
ఈ సమయంలో మనము మన మన ఇండ్ల నుంచి బయటికి వచ్చి శ్రమదానంతో మహాత్మాగాంధీ కి కార్యాంజలి సమర్పిద్దాము.
ఈసారి ప్లాస్టిక్ మీద మరింత శ్రద్ధ పెట్టాలి.
ఈ ప్రచారం విషయంలో సమాజం లోని అన్ని వర్గాలు ఉత్సాహంగా ఉన్నాయి.
నేను సమాజంలోని అన్ని వర్గాలవారితో, ప్రతి గ్రామ, ప్రతి పట్టణ నివాసులతో ఒక అప్పీలు చేస్తున్నాను.
ఈ సంవత్సరం గాంధీ జయంతిని ప్లాస్టిక్ చెత్త నుంచి భారతమాతను ముక్తి చేసేలా జరుపుకుందాము.
ఈ ప్లాస్టిక్ వేస్ట్ అంతా ఒక చోట సేకరింపబడితే దాన్ని తగినట్టుగా ఎలా వదిలించుకోవాలి disposal కు ఏర్పాటు ఎలా జరగాలి అనే విషయాన్ని పరిశీలించమని నేను అన్ని కార్పొరేట్ సెక్టార్లకు నేను విజ్ఞప్తి చేస్తున్నాను.
దీన్ని రీసైకిల్ చేయవచ్చు.
దీన్ని ఇంధనంగా వాడవచ్చు.
మన సంస్కృతిలో ఆహారానికి చాలా ఎక్కువ మహిమ ఉంది.
ఎంతంటే మనము అన్నజ్ఞానాన్ని కూడా విజ్ఞానంలో కలిపేశాము.
‘పోషణ్ అభియాన్’ లో దేశమంతటా ఆధునిక వైజ్ఞానిక పద్ధతులలో పోషణ ప్రజా ఉద్యమంగా తయారవుతున్నది.
ప్రజలు కొత్త ఆసక్తి కరమైన పద్ధతులలో కుపోషణతో పోరాడుతున్నారు.
ఒకసారి ఒక విషయం నాదృష్టిలోకి వచ్చింది.
నాసిక్ లో పిడికిటి నిండా ధాన్యము అనే ఒక పెద్ద ఉద్యమం జరిగింది.
అందులో పంట కోతల దినాలలో అంగన్ వాడీ సేవికలు ప్రజల నుంచి ఒక పిడికిలి ధాన్యాన్ని సేకరిస్తారు.
ఈ ధాన్యాన్ని స్త్రీలు, పిల్లలకు వేడిగా ఆహారం తయారుచేయడానికి వాడతారు.
పిల్లలకు మొదటి సారి ఘనాహారం తినిపించే సమయంలో ఈ సంస్కారం జరిపించబడుతుంది.
ద్రవాహారం కాదు ఘనాహారం.
గుజరాత్ 2010 లో ఒక ఆలోచన చేసింది. అన్నప్రాసన సందర్భంగా పిల్లలకు కాంప్లిమెంటరీ ఫుడ్ ఇచ్చి ఈ విషయంలో అవసరమైన ఎుక ఎందుకు కలిగించరాదు అని.
చాలా రాష్ట్రాల్లో ప్రజలు తిథి భోజన ఉద్యమం చేస్తారు.
నేడు సరైన విషయపరిజ్ఞానం లేక, బీదవారు, సంపన్నులు కూడా కుపోషణ బారిన పడుతున్నారు.
దేశమంతటా సెప్టెంబరు నెల ‘పోషణ అభియాన్ ‘ రూపంలో జరుపబడుతుంది.
ఎప్పటికైనా ప్రపంచంలోని యువ హృదయాలను స్పృశించే అవకాశం నా జీవితంలో వస్తుందని నేనేనాడూ ఊహించలేదు.
కానీ జరిగిందేమిటి?
గత వారం నేను భూటాన్ వెళ్ళాను.
ప్రధానమంత్రి గా నేను ఎప్పుడు ఎక్కడికి వెళ్ళే సందర్భం వచ్చినా నేనొక విషయాన్ని గమనిస్తున్నాను – అంతర్జాతీయ యోగ్ దివస్ వల్ల ప్రపంచంలో ఎవరితో మాట్లాడే సందర్భం ఏర్పడినా ఎవరో ఒకరు ఐదు పది నిమిషాలు యోగా గురించి నాతో మాట్లాడతారు.
ప్రపంచంలో పెద్ద నేతల్లో నాతో యోగా గురించి చర్చించని వాళ్ళు అరుదు. ఈ విషయం నేను ప్రపంచమంతటి గురించి చెప్తున్నాను.
డిస్కవరీ చానల్ ఈ కార్యక్రమాన్ని 165 దేశాల్లో వారి భాషలో ప్రసారం చేసే ప్రణాళిక వేసింది.
మన భారత దేశంలో క్లైమేట్ జస్టిస్, స్వచ్చ వాతావరణం దిశగా తీసుకున్న చర్యలను ఇప్పుడు ప్రజలు తెలుసుకోవాలనుకుంటున్నారు.
కానీ ఇంకొక ఆసక్తి కరమైన సంగతి ఏమిటంటే కొందరు సంకోచిస్తూ నన్నొక మాట అడుగుతున్నారు, మోదీగారు, ఇది చెప్పండి. మీరు హిందీలో మాట్లాడుతున్నారు, Bear Grylls కు హిందీరాదు.
దీనిని తర్వాత ఎడిట్ గాని చేసారా?
మళ్ళీ మళ్ళీ షూట్ చేశారా? ఏం జరిగింది?
చాలా కుతూహలంగా ప్రశ్నిస్తారు.
చూడండి, ఇందులో రహస్యమేమీ లేదు.
చాలా మంది మనసులో ఈ ప్రశ్న ఉంది. సరే, నేను ఈ రహస్యాన్ని ఇప్పుడు చెప్పేస్తాను.
వాస్తవమేమంటే Bear Grylls తో జరిగిన సంభాషణలో టెక్నాలజీ ని పూర్తిగా వినియోగించడం జరిగింది.
కాబట్టి నేను హిందీలో మాట్లాడుతుంటే అది అతనికి ఆంగ్లంలో వినిపిస్తూ ఉండడం వల్ల సంభాషణ సాఫీగా సాగింది. టెక్నాలజీ యొక్క చమత్కారమే అది.
ఈ షో తర్వాత చాలా మంది జిమ్ కార్బెట్ నేషనల్ పార్క్ గురించి చర్చిస్తూ కనిపిస్తున్నారు.
మీరు కూడా ప్రకృతి, వన్యప్రాణులు, ఉండే చోట్లకు తప్పక వెళ్ళండి.
గత నెలలో నాకు దేశంలో పులి జనాభాను విడుదల చేసే అదృష్టం కలిగింది.
భారతదేశంలో ఎన్ని పులులున్నాయో మీకు తెలుసా?
భారతదేశంలో పులుల సంఖ్య 2967. రెండువేల తొమ్మిది వందల అరవై ఏడు.
కొన్నేళ్ళ క్రిందట ఈ సంఖ్యలో సగం ఉండడమే కష్టమై ఉండేది.
2010 లో పులుల గురించి రష్యాలోని సెయింట్ పీటర్స్ బర్గ్ లో ఒక పులుల సదస్సు జరిగింది.
అందులో పులుల సంఖ్య తగ్గుతుండడం గురించి విచారం వెలిబుచ్చి, ఒక సంకల్పం తీసుకున్నారు.
కానీ ఇది ఇప్పుడు కొత్త ఇండియా. మనము లక్ష్యాలను త్వరత్వరగా పూర్తి చేస్తాము.
మనము 2019 లోనే ఇక్కడి పులుల సంఖ్యను రెట్టింపు చేశాము.
భారతదేశంలో పులుల సంఖ మాత్రమే కాదు అభయారణ్యాలు, కమ్యూనిటీ రిజర్వ్ స్ సంఖ్య కూడా పెరిగింది.
నేను అక్కడ ముఖ్యమంత్రిగా బాధ్యత చేపట్టినప్పుడుగిర్ అడవులలో సింహాల నివాసం తగ్గుతూ ఉండింది.
మేము గిర్ లో ఒకటొకటిగా అనేక చర్యలు చేపట్టాము.
2007 లో అక్కడి మహిళా గార్డ్లను నియమించే నిర్ణయం తీసుకున్నాము.
పర్యాటకులను పెంచడానికి మౌలిక సదుపాయాల ను మెరుగు పరచాము.
ఎప్పుడైనా సరే ప్రకృతి, వన్యప్రాణుల గురించి మాట్లాడితే పరిరక్షణ గురించే చర్చ జరుగుతుంది.
కానీ, రక్షణతో పాటు కరుణ వైపు ఈ చర్చను తీసుకువెళ్ళడం గురించి ఆలోచించాలి.
నా ప్రియ దేశవాసులారా, 11 సెప్టెంబర్ 1893 లో స్వామీ వివేకానందుని చారిత్రక ఉపన్యాసాన్ని ఎలా మరిచిపోగలము?
నా ప్రియ దేశవాసులారా, 29 ఆగస్ట్ న ‘జాతీయ క్రీడాదినోత్సవం’గా జరుపుకుంటామని మీకంతా గుర్తు ఉండే ఉంటుంది.
ఈ సందర్భంలో మన దేశమంతటా ‘ఫిట్ ఇండియా మూవ్ మెంట్’ ప్రారంభించబోతున్నాము.
స్వయంగా ఫిట్ గా ఉండాలి. దేశాన్ని ఫిట్ గా తయారు చేయాలి.
వాటి వివరాలన్నీ ఇప్పుడే చెప్పను.
రండి, ఒక కొత్త ఆకాంక్ష, కొత్త సంకల్పం, కొత్త శక్తితో ముందుకు సాగుదాం.
నేను మీ మాటల కోసం, మీ సూచనల కోసం వేచి ఉంటాను.
రండి, మనమంతా కలిసి స్వాతంత్ర్య యోధుల కలల భారతం రూపొందేలా, గాంధీ కలలను సాకారం చేసేలా ముందుకు సాగుదాం – ‘స్వాంతః సుఖాయ.
పెద్ద సంఖ్య‌ లో ప్రజలు అనేకరకాల పుస్త‌కాల‌ ను గురించి వివరాల ను పంచుకున్నారు.
ప్రజలు సైన్స్‌, టెక్నాలజీ, ఇనవేశ‌న్‌, చరిత్ర, సంస్కృతి, బిజినెస్, జీవన చరిత్రలు వంటి అనేక విషయాల ను గురించి వ్రాసిన పుస్త‌కాల‌ ను గురించి చ‌ర్చిస్తున్నారు.
కొంద‌ర‌యితే న‌న్ను మ‌రికొన్ని పుస్త‌కాల‌ను గురించి మాట్లాడ‌మ‌ని కూడా స‌ల‌హా ఇచ్చారు.
కానీ, ఒక లాభం క‌లిగింది, అదేమిటంటే మీరు వ్రాసి పంపుతున్న వివ‌రాలు చూస్తుంటే చాలా పుస్త‌కాల వివ‌రాలు నాకు తెలుసుకొనే అవ‌క‌శాం క‌లుగుతోంది.
ఈ నెల రోజుల అనుభవం వ‌ల్ల మ‌నం దీన్ని ముందుకు తీసుకువెళ్ళాల్సిన అవ‌స‌రం ఉంద‌ని అనిపిస్తోంది.
పాఠ‌కుల‌ కు, లేఖ‌కుల‌ కు ఇది ఒక క్రియాశీల వేదిక గా త‌యారు చేద్దాం.
అటువంటి చోట్ల‌ను జ‌ల సంర‌క్ష‌ణ కోసం ఎందుకు ఉప‌యోగించ‌కూడ‌దు?
స‌మాజంలోని అన్ని వ‌ర్గాల వారు అక్క‌డ గుమిగూడ‌తారు.
వీరి గురించి నేను చెప్పేది వింటే మీకు ఎంతో గ‌ర్వం క‌లుగుతుంది.
కేన్స‌ర్ మాట వింటేనే ప్ర‌పంచ‌మంతా ఎంత భ‌య‌ప‌డుతుందో మ‌న‌కంద‌రికీ తెలుసు.
మ‌న దేశ‌స్తులైన ఈ ప‌ది మంది చాంపియ‌న్లు ఈ టోర్న‌మెంట్ లో మెడ‌ల్స్ గెలిచారు.
కొంద‌రికైతే ఒక‌టి క‌న్నా ఎక్కువ మెడ‌ల్స్ కూడా వ‌చ్చాయి.
నిజానికి అంత‌రిక్ష విష‌యం తీసుకుంటే 2019 భార‌త‌దేశానికి చాలా మంచి ఏడాదిగా చెప్పుకోవ‌చ్చు.
మ‌న శాస్త్రవేత్త‌లు మార్చ్ లో A-Sat లాంచ్ చేశారు.
చెప్పాలంటే A-Sat మిస్సైల్ కేవ‌లం మూడు నిమిషాల్లో మూడొందల కిలో మీట‌ర్ల దూరం ఉన్న శాటిలైట్ ను ప‌డ‌గొట్టే సామ‌ర్ధ్యం క‌లిగి ఉంది.
చంద్ర‌యాన్‌-2 లాంచ్ యొక్క ఫొటోలు దేశ‌వాసుల‌కు గౌర‌వం, ఉత్సాహం, సంతోషం చేకూర్చాయి.
అంత‌రిక్షానికి చెందిన జిజ్ఞాస‌, భార‌త్ యొక్క స్పేస్ మిశ‌న్‌, సైన్స్ & టెక్నాల‌జీ – ఈ క్విజ్ కాంపిటీష‌న్ యొక్క ముఖ్య విష‌యం.
యువ సహచరులకు, విద్యార్థులకు ఇందులో పాల్గొన‌మ‌ని, ఈ క్విజ్ కాంపిటీష‌న్ లో పాల్గొని దీన్ని ఆస‌క్తిక‌రంగా, అవిస్మ‌ర‌ణీయంగా మార్చ‌మ‌ని నేను మ‌న‌వి చేస్తున్నాను.
గెలిచిన విద్యార్థుల‌ కు ఈ విజ‌యం ఒక చారిత్ర‌క ఘ‌ట‌న‌ గా ఉండిపోతుంది.
అయిదేళ్ళ క్రితం ప్రారంభ‌మైన ఈ ప్ర‌యాణం జ‌నులంద‌రి స‌హ‌కారం వ‌ల‌న స్వ‌చ్ఛ‌త యొక్క కొత్త కొత్త మైలురాళ్ళ‌ను చేరుకుంటున్న‌ది.
స్వ‌చ్ఛ‌త లో మనం ఆద‌ర్శ స్థితి కి చేరామ‌ని కాదు గానీ, ఎలాగైనా ఇది ఒడిఎఫ్ నుంచి మొద‌లుకొని, ప‌బ్లిక్ స్థలాలో స్వ‌చ్ఛ‌త ఉద్య‌మం వ‌ర‌కు ల‌భించిన సాఫ‌ల్య‌త 130 కోట్ల దేశ‌వాసుల సంక‌ల్ప బ‌లం.
అయితే మ‌నం ఇక్క‌డే ఆగిపోము.
ఈ ఉద్య‌మం స్వ‌చ్ఛ‌త నుంచి సుంద‌ర‌త వ‌ర‌కు సాగుతుంది.
ఈ మ‌ధ్యే కొన్ని రోజుల ముందు మీడియా లో శ్రీ‌మాన్ యోగేశ్ సైనీ, వారి బృందం, వారి క‌థ చూశాను.
యోగేశ్ సైనీ ఇంజినీర్‌. అమెరికా లో త‌న ఉద్యోగం వ‌దులుకొని, భార‌త‌ మాత సేవకై తిరిగి వ‌చ్చారు.
వారు కొంత కాలం క్రింద‌ట ఢిల్లీ ని స్వ‌చ్ఛంగా మాత్ర‌మే కాదు, అందంగా చేసే ప్ర‌య‌త్నాన్ని మొద‌లు పెట్టారు.
వారు త‌మ బృందం తో పాటు, లోథీ గార్డెన్ యొక్క చెత్త‌కుండీల నుంచి ప‌ని మొద‌లు పెట్టారు.
స్ట్రీట్ ఆర్ట్ ద్వారా, ఢిల్లీ లోని చాలా ప్రాంతాల‌ ను అంద‌మైన పెయింటింగ్స్ ద్వారా అలంక‌రించే ప‌ని చేప‌ట్టారు.
ఓవ‌ర్ బ్రిడ్జ్‌, బ‌డి గోడ‌ల ద‌గ్గ‌ర నుండి స్ల‌మ్ లోని గుడిసెల వ‌ర‌కు త‌మ క‌ళ ద్వారా అందం గా చెక్క‌డం మొద‌లు పెట్టాక ప్ర‌జ‌ల స‌హ‌కారం కూడా ల‌భిస్తుండ‌గా ఈ ప‌రంప‌ర కొన‌సాగింది.
కుంభమేళా లో ప్ర‌యాగ్‌రాజ్ ని ఏ విధంగా స్ట్రీట్ పెయింటింగ్ ద్వారా అలంక‌రించారో మీకు గుర్తుండే ఉంటుంది.
స్వ‌చ్ఛ‌తా ఉద్య‌మ‌పు అందం లో కూడా మ‌న‌కు ఈ మాట అనుభ‌వం లోకి వ‌స్తుంది.
జ‌మ్ము, క‌శ్మీర్ లోని శోపియా లోని మ‌హ‌మ్మ‌ద్ అస్ల‌మ్ భాయి వ్రాసిన వ్యాఖ్య అది.
వారు వ్రాశారు, ‘మ‌న్ కీ బాత్’ కార్య‌క్ర‌మం విన‌డం బాగుంటుంది.
దాంతో పాటు, ఈ కార్య‌క్ర‌మం పై ఆన్‌లైన్ మానిట‌రింగ్ వ్య‌వ‌స్థ కూడా ఉండాలి.
అని ప‌రిశీలించారు. పంచాయ‌తీల సామ‌ర్థ్యం ఇంకా ఎలా పెంచ‌వ‌చ్చు?
వాటి ఆదాయాన్ని ఎలా పెంచ‌వ‌చ్చు?
ఖేలో ఇండియా త‌ర‌ఫున పిల్ల‌ల‌ కు ఆట‌ల పోటీలు నిర్వ‌హించారు.
అక్క‌డే స్పోర్ట్స్ కిట్స్‌, మ‌న్ రేగా యొక్క జాబ్ కార్డ్ స్, ఎస్‌సి, ఎస్‌టి స‌ర్టిఫికెట్స్ పంచిపెట్టారు.
ఫైనాన్షియ‌ల్ లిట‌ర‌సీ (ఆర్థిక అక్ష‌రాస్య‌త‌) క్యాంపులు ఏర్పాటు చేశారు.
జులై 1వ తేదీ నుంచి ఇప్ప‌టి వ‌ర‌కు మూడు ల‌క్ష‌ల కంటే ఎక్కువ మంది తీర్థ‌ యాత్రికులు ప‌విత్ర అమ‌ర‌నాథ్ గుహ యొక్క ద‌ర్శ‌నం చేసుకున్నారు.
2015 లో 60 రోజుల‌ లో ఈ యాత్ర‌ లో ఎంత మంది పాల్గొన్నారో, అంత‌కంటే ఎక్కువ‌గా ఈ సారి 28 రోజుల‌ లోనే పాల్గొన్నారు.
ఉత్త‌రాఖండ్ లో కూడా ఈ సారి చార్‌ధామ్ యాత్ర ప్రారంభ‌మైన‌ప్ప‌టి నుంచి నెల‌న్న‌ర లోప‌లే ఎనిమిది ల‌క్ష‌ల మంది క‌న్నా ఎక్కువ భ‌క్తులు కేదార్‌నాథ్ ధామ్ ద‌ర్శ‌నం చేసుకున్నార‌ని నాకు తెలిసింది.
2013 లో వ‌చ్చిన భ‌యంక‌ర‌మైన విప‌త్తు త‌ర్వాత మొద‌టిసారి ఇంత రికార్డు సంఖ్య లో తీర్థ యాత్రికులు అక్క‌డికి చేరుకున్నారు.
మీ అంద‌రికీ నా ఒక విన్న‌పం ఏమిటంటే, దేశం లో వ‌ర్షాకాలం లో ఏ ప్ర‌దేశాలు అందం గా ఉంటాయో, ఆ ప్రాంతాల‌ కు మీరంతా త‌ప్ప‌కుండా వెళ్ళండి.
మ‌న దేశం లో ఈ అందాల‌ను చూడ‌డానికి మ‌న దేశం లోని జ‌నాల ఆత్మ‌ ను తెలుసుకోవ‌డానికి టూరిజం యాత్ర వీటిక‌న్నా పెద్ద ఉపాధ్యాయులు ఎవ‌రూ ఉండ‌రు.
ఇంకో ప‌క్క దేశం లోని చాలా చోట్ల భారీ వ‌ర్షాలు కురుస్తున్న స‌మ‌య‌మిది.
బహుశా ఇది నిస్సారమైన కార్యక్రమం కానే కాదు.
ఈ కార్యక్రమంలో జీవం ఉండేది, సొంతం అనిపించేది, మనసు లగ్నమయ్యేది, హృదయం లగ్నమయ్యేది, అందువల్లే ఈ మధ్య ఈ కార్యక్రమానికి వచ్చిన ఈ కొద్ది విరామం నాకు చాలా కఠినంగా అనిపించింది.
కానీ ఈ Sunday చాలా ఎదురుచూసేలా చేసింది.
చాలామంది దీనిలో రాజకీయ అర్థాలు వెదికారు.
నా వరకూ ఇది , నేను నాతో గడిపే అవకాశం.
అన్నీ ఇప్పుడు చెప్పను గానీ ఒక్కటి మాత్రం చెప్పగలను. ‘మన్ కీ బాత్’ వరుసలో వచ్చిన చిన్న విరామం వల్ల నా మనసులో ఏర్పడిన వెలితిని కేదార్ లోయల్లో , ఆ ఏకాంత గుహలో నింపుకొనే అవకాశం ఏర్పడింది.
అప్పుడప్పుడూ నా ఆలోచనలకు పదునుపెట్టే పని కూడా మీ మాటలు చేస్తుంటాయి.
దేశవాసుల్లో ఉన్న అంతర్గత శక్తి, బలము, talent కి లోటు లేదనే విషయము దీనిద్వారా తెలుస్తుంది.
ఆ బలాలను, talent ను సమన్వయపరిచి ఒక అవకాశం ఇచ్చి, కార్యాన్వితం చేయవలసిన ఆవశ్యకత ఉంది.
Actually నేను రాలేదు, మీరు నన్ను తెచ్చారు, కూర్చోబెట్టారు. మీరే నాకు మళ్ళీ మాట్లాడే అవకాశం ఇచ్చారు.
ప్రజాస్వామ్యపు నేటి ఎన్నికలపండుగ, అతి పెద్ద ఎన్నికల ఉద్యమం మన దేశం లో ప్రస్తుతం జరిగింది. ధనికులనుంచి మొదలుకొని బీదల వరకు అందరూ ఈ పండుగలో సంతోషంతో పాల్గొని మన దేశ భవిష్యత్తును నిర్ణయించడానికి తత్పరులై పాల్గొన్నారు.
ఈ సంఖ్య మనకు ఏదో సామాన్యంగా అనిపించవచ్చు. కానీ ప్రపంచంలో చూడబోతే ఒక చైనా ను వదిలేస్తే, మిగతా ప్రపంచంలోని ఏ దేశం యొక్క నికర జనాభా కన్నా ఎక్కువ మంది ప్రస్తుతం వోటు వేశారు అని చెప్పగలను.
ఎంతమంది ఐతే 2019 లోక్ సభ ఎన్నికలలో వోటు వేశారో , ఆ సంఖ్య అమెరికా మొత్తం జనాభా కన్నా ఎక్కువ, దాదాపు రెండింతలు.
ఇది మన ప్రజాస్వామ్యం యొక్క వైశాల్యాన్ని పరిచయం చేస్తుంది.
2019 లోక్ సభ ఎన్నికలు ఇప్పటివరకూ చరిత్రలో ప్రపంచంలోని అతిపెద్ద ప్రజాస్వామిక ఎన్నికలు.
ఈ విధంగా ఎన్నికలు జరిపించడానికి ఎంత పెద్ద స్థాయిలో మానవశక్తి, ఏర్పాట్ల అవసరం ఉంటుందో మీరు ఊహించవచ్చు.
లక్షల మంది ఉపాధ్యాయులు, అధికారులు, ఉద్యోగులు పగలూ రాత్రి శ్రమిస్తేనే ఇది సంభవమైంది.
ప్రజాస్వామ్యం యొక్క ఈ మహ యజ్ఞాన్ని సుసంపన్నం చేయడానికి సుమారు మూడు లక్షల పారామిలిటరీ దళాల రక్షణాధికారులు తమ బాధ్యతలను నిర్వహించారు, వివిధ రాష్ట్రాల 20 లక్షల పోలీసు ఉద్యోగులు కూడా గరిష్ఠ స్థాయిలో శ్రమించారు.
వీరి కఠిన పరిశ్రమ ఫలితంగా ఈసారి క్రితంసారి కన్నా ఎక్కువగా ఓటింగ్ జరిగింది.
దేశం మొత్తం మీద 10 లక్షల పోలింగ్ స్టేషన్ లు, సుమారు 40 లక్షలకు పైగా ఈవిఎమ్ (EVM) మెషిన్లు, 17 లక్షలకు పైగా వివిప్యాట్ (VVPAT)మెషిన్లు, ఎంత పెద్ద ఏర్పాట్లో మీరు ఊహించవచ్చు.
ఏ ఒక్క ఓటరు కూడా తన ఓటుహక్కు వినియోగించలేని పరిస్థితి రాకూడదని ఇదంతా చేయడం జరిగింది.
అరుణాచల్ ప్రదేశ్ లోని ఒక సుదూర ప్రాంతంలో కేవలం ఒక్క మహిళా ఓటరు కోసం ఒక పోలింగ్ స్టేషన్ ఏర్పాటు చేయడం జరిగింది.
ప్రపంచంలోనే అత్యంత ఎత్తైన స్థానంలోని పోలింగ్ కేంద్రం భారతదేశంలో ఉంది.
ఇది హిమాచల్ ప్రదేశ్ లోని లాహౌల్ –స్పీతి ప్రాంతంలో 15000 అడుగుల ఎత్తులో ఉంది.
అంతేకాదు, ఈ ఎన్నికలలో గర్వపడదగ్గ ఇంకో అంశం కూడా ఉంది.
బహుశా చరిత్రలో మొదటిసారిగా మహిళలు కూడా పురుషుల తో సమానంగా ఉత్సాహంగా ఓటింగ్ లో పాల్గొన్నారు.
ఈ ఎన్నికలలో మహిళల, పురుషుల పోలింగ్ శాతం దాదాపు సమానంగా ఉంది.
అదేవిధంగా ఉత్సాహం కలిగించే వాస్తవం ఏమిటంటే నేడు పార్లమెంటులో 78 (seventy eight) మహిళా ఎంపీలున్నారు.
ఈమధ్య నాకెవరో ‘ప్రేమ్ చంద్ కీ లోక్ ప్రియ కహానియా’ అనే పుస్తకం ఇచ్చారు.
ఎక్కువ సమయం దొరకకపోయినా, ప్రవాసంలో ఉన్నప్పుడు నాకు వారికొన్ని కథలు మళ్ళీ చదివే అవకాశం దొరికింది.
జమీందారు కొడుకు ఈశ్వరీ , పేదకుటుంబంలోని వీర్ ల ఈ కథ ద్వారా, జాగ్రత్తగా లేకపోతే చెడు సాంగత్యం యొక్క ప్రభావం ఎప్పుడు పడుతుందో తెలీదు అన్న విషయం తెలుసుకుంటాము.
ఈ కథలో ఒక పేదరైతు కష్టజీవితపు వ్యంగ్యచిత్రణ కనిపిస్తుంది.
తన పంట అంతా నష్టమై పోయినాక హల్దూ రైతు ఇక తనకు వణికించే చలిలో పొలానికి కాపలాగా రాత్రిళ్ళు పడుకోవాల్సిన అవసరం లేదని సంతోషిస్తాడు.
వాస్తవానికి ఈ కథలు ఒక శతాబ్దకాలం పాతవే అయినా, నేటి సందర్భానికీ తగినవే అనిపిస్తుంది.
ఈ లైబ్రరీ ఇడుక్కి (Idukki) దట్టమైన అడవుల్లోని ఒక గ్రామంలో ఉందని తెలిస్తే మీకు ఆశ్చర్యం కలగక మానదు.
గుజరాత్ లో వాంచె గుజరాత్ (చదువు గుజరాత్) ఉద్యమం ఒక సఫల ప్రయోగం.
లక్షల సంఖ్యలో అన్ని వయస్సులవాళ్ళు పుస్తకపఠనం అనే ఈ ఉద్యమంలో పాల్గొన్నారు.
ఏ పుస్తకం చదివినా దాని గురించి NarendraModi App లో ఖచ్చితంగా వ్రాయండి. తద్వారా ‘మన్ కీ బాత్’ లో శ్రోతలందరూ దానిగురించి తెలుసుకోగలుగుతారు.
నా ప్రియమైన దేశవాసులారా, మన దేశంలోని ప్రజలు వర్తమానానికే కాకుండా భవిష్యత్తు కూ సవాలు గా నిలిచే విషయాల గురించి ఆలోచిస్తారని నాకు చాలా సంతోషంగా ఉంది.
నేను NarendraModi App, Mygov లలో మీ వ్యాఖ్యలు చదివేటప్పుడు గమనించాను. నీటి సమస్య గురించి చాలామంది చాలా వ్రాస్తున్నారు.
మన సంస్కృతిలో నీటికి చాలా ప్రాముఖ్యత ఉంది.
ప్రతియేడూ దేశంలోని అనేక ప్రాంతాల్లో నీటి సమస్య తలెత్తుతూనే ఉంది.
సంవత్సరం పాటు పడిన వర్షపాతంలోని నీటిలో మనం కేవలం 8% నీటిని మాత్రమే మనం దాచుకోగలుగుతున్నామంటే మీరు ఆశ్చర్యపోకమానరు.
కేవలం 8% మాత్రమే.
ఈ సమస్యకు పరిష్కారం వెదకాల్సిన సమయం వచ్చింది.
మిగిలిన అన్ని సమస్యలలాగే ప్రజల భాగస్వామ్యంతో , ప్రజాశక్తితో, నూటముప్ఫై కోట్ల దేశవాసుల సామర్థ్యంతో, సహకారంతో, సంకల్పంతో ఈ సమస్యను కూడా పరిష్కరిద్దాం.
నీటి యొక్క ప్రాధాన్యతను అన్నిటికన్నా ముఖ్యంగా భావించి దేశంలో కొత్త జలశక్తి మంత్రిత్వశాఖను ఏర్పాటు చేయడం జరిగింది.
దీనిద్వారా నీటికి సంబంధించిన అన్ని విషయాల్లో వేగంగా నిర్ణయాలు తీసుకోగలము.
కొన్నాళ్ళ క్రితం నేను ఒక కొత్త పని చేశాను.
గ్రామప్రధానులకు నీటిని పొదుపుచేయాలని, నీటి సేకరణ చేయడానికి వర్షపునీటియొక్క ప్రతి బిందువునూ సేకరించడానికి వారిని గ్రామసభలో ఒక సమావేశం ఏర్పాటు చేసి, గ్రామీణులతో చర్చించమని వ్రాశాను.
ఈ పనిలో వారంతా పూర్తిగా ఉత్సాహంతో పాల్గొని ఈ నెల 22 వ తేదీన వేల పంచాయతీలలో కోట్ల ప్రజలు శ్రమదానం చేశారు.
ార్ఖండ్ లోని హజారీబాగ్ జిల్లాకు చెందిన కటకమ్ సాండీ బ్లాక్ లోని లుపుంగ్ పంచాయతీ సర్పంచ్ మనందరికీ ఒక సందేశం ఇస్తున్నాడు. నా పేరు దిలీప్ కుమార్ రవిదాస్.
గ్రామంలోని ప్రజలు, తమ ఊళ్ళో జలమందిరం కట్టడానికి పోటీ పడుతున్నట్టుగా అనిపిస్తుంది.
నేను ముందే అన్నట్టుగా, సామూహిక ప్రయత్నంతో హెచ్చు సకారాత్మక పరిణామాలు కనిపిస్తాయి.
దేశమంతటికీ నీటి సమస్య పరిష్కారం కోసం ఒకే ఫార్ములా ఉండదు.
కాబట్టి దేశంలోని వివిధ ప్రాంతాలలో , వివిధ పద్ధతులలో ప్రయత్నాలు జరుగుతున్నాయి.
దీనివల్ల water logging సమస్య నివారింపబడుతుంది.
రాజస్థాన్ లోని కబీర్ ధామ్ లో పొలాలలో ఏర్పాటుచేయబడిన చిన్న చిన్న చెరువుల వలన ఒక పెద్ద మార్పు వచ్చింది.
తమిళనాడు లోని వెల్లూరు (Vellore) లో నాగ నది (Naag nadi) ని పునరుజ్జీవింపజేయడానికి 20 వేల మంది మహిళలు కలిసి సామూహికంగా ప్రయత్నం చేశారని చదివాను.
గఢ్ వాల్ లో కూడా స్త్రీలందరూ కలసి rain water harvesting మీద చాలా పని చేస్తున్నారని కూడా నేను చదివాను.
నీటియొక్క ఒక్కొక్క బిందువును కాపాడడానికి ఒక అవగాహనా ఉద్యమం చేద్దాం.
దీనిలో భాగంగా నీటికి చెందిన సమస్యల గురించి మాట్లాడాలి, జలసంరక్షణా పద్ధతుల గురించి మాట్లాడాలి.
ముఖ్యంగా వివిధ క్షేత్రాలకు చెందిన ముఖ్యులకు, జలసంరక్షణ కొరకు innovative campaigns కు నాయకత్వం వహించాల్సిందిగా నా విజ్ఞప్తి.
సినిమా రంగం కానివ్వండి, క్రీడారంగం కానివ్వండి, మీడియాలోని మన మిత్రులు కానివ్వండి, సామాజిక సంస్థలకు చెందిన వ్యక్తులు కానివ్వండి, సాంస్కృతిక సంస్థలకు చెందిన వ్యక్తులు కానివ్వండి, ప్రవచనకారులు కానివ్వండి, ప్రతిఒక్కరూ తమ తమ పద్ధతులలో ఈ ఉద్యమానికి నేతృత్వం వహించండి.
సమాజాన్ని మేల్కొల్పండి, సమాజాన్ని ఒకటి చేయండి, సమాజంతో కలిసి పనిచేయండి.
జలసంరక్షణ కు చెందిన ఆ సాంప్రదాయిక పద్ధతులను share చేసుకోవాల్సిందిగా నేను మీ అందరికీ విన్నవిస్తున్నాను.
రండి, మనం జలసంరక్షణకు సంబంధించిన అత్యధిక పద్ధతుల సూచి తయారుచేసి ప్రజలకు జల సంరక్షణ పట్ల ప్రేరణ కలిగిద్దాం.
మీరంతా anShakti4alShakti హాష్ టాగ్ ని ఉపయోగించి మీ content share చేసుకోవచ్చు.
ఎక్కడెక్కడ మనుషులున్నారో అక్కడంతా యోగా ఆచరించారు.
ప్రపంచంలో అనేక దేశాల రాష్ట్రపతులు, ప్రధానమంత్రులు, ప్రసిద్ధ వ్యక్తులు, సామాన్య పౌరులు వారి వారి దేశాల్లో ఎలా యోగా ఆచరించారో నాకు twitter లో చూపించారు.
ఆరోజు ప్రపంచమంతా ఒక సుఖమయకుటుంబం లాగా కనిపించింది.
కాబట్టి యోగా ప్రచారము-ప్రసారము ఒక గొప్ప సమాజసేవ .
ఈ సేవకు గుర్తింపు నిచ్చి సన్మానించుకోవద్దా?
2019 లో యోగా promotion and development లో విశిష్టపాత్ర పోషించినవారికి Prime Minister’s Awards ప్రకటన, నాకు చాలా సంతోషాన్నిచ్చిన విషయం.
ఉదాహరణకు ‘జపాన్ యోగ్ నికేతన్’ తీసుకుంటే, ఇది జపాన్ అంతటా యోగాను జనప్రియం చేసింది.
‘జపాన్ యోగ్ నికేతన్’ అక్కడ ఎన్నో institutes, training courses నడుపుతుంది.
ఇవి అన్నీ స్ఫూర్తిదాయకమైనవి.
యోగాకు సంబంధించిన విషయంలో భారతీయులు వెనుకబడే ప్రసక్తే లేదు కదా?
బీహార్ యోగ్ విద్యాలయ్, ముంగేర్ కూడా ఈ పురస్కారం పొందింది. గడచిన కొన్ని దశాబ్దాలుగా ఇది యోగా కు అంకితమై ఉంది.
మీ ఆలోచనలతో కలిసి నడవడం నాకు ఒక ముఖ్యమైన యాత్ర. ‘మన్ కీ బాత్’ కేవలము నిమిత్తమాత్రము.
మీ భావాలను వింటూ, సేకరించుకుంటూ, అర్థం చేసుకుంటూ ఉండనివ్వండి.
ఆ భావాలకనుగుణంగా జీవించే ప్రయత్నమూ అప్పుడప్పుడూ చేయనివ్వండి.
మీ ఆశీస్సులు నా మీద ఎప్పుడూ ఉండుగాక.
మీరే నాకు ప్రేరణ, మీరే నాకు శక్తి.
రండి, అందరం కలిసి కూర్చొని ‘మన్ కీ బాత్’ ని ఆస్వాదిస్తూ జీవితంలోని కర్తవ్యాలను నిర్వహించుకుంటూ సాగుదాం.
మళ్ళీ ఒకసారి వచ్చే నెల ‘మన్ కీ బాత్’ లో కలుద్దాం.
మీ అందరికీ అనేకానేక ధన్యవాదాలు.
బీహార్ లోని బగల్పూర్ కు చెందిన అమరవీరుడు రతన్ ఠాకూర్ తండ్రిగారైన రామ్ నిరంజన్ గారు ఇటువంటి దు:ఖపూరిత క్షణాలలో కూడా తెలియచేసిన భావనలు మనందరికీ ఎంతో ప్రేరణను ఇస్తాయి.
తన రెండవ కుమారుడిని కూడా శత్రువులతో పోరాడటానికి పంపిస్తానని, అవసరమైతే తాను కూడా పోరాడతానని తెలిపారు.
ఒరిస్సా లోని జగత్సింగ్ పూర్ తాలూకు అమరవీరుడు ప్రసన్నా సాహు భార్య మీనా గారి ధైర్యాన్ని చూసి యావత్ దేశం ఆమెకు నమస్కరిస్తోంది.
ఈ చిన్నారి మనోగతమే ఇవాళ భారతదేశంలోని ప్రతి చిన్నపిల్లాడి మనగతాన్నీ తెలుపుతుంది.
ఇలాంటి భావనలే, మన వీర, పరాక్రమ,అమరవీరుల ఇళ్ళలో మనకు కనబడుతాయి.
వారి కుటుంబాలకు కూడా ఇందులో మినహాయింపు లేదు.
దేవరియాకు చెందిన అమర వీరుడు విజయ్ మౌర్య కుటుంబం, కాంగ్డా కు చెందిన తిలక్ రాజ్ తల్లిదండ్రులు, కోటాకు చెందిన అమరవీరుడు హేమ్ రాజ్ ఆరేళ్ల కుమారుడు – ఎవరైనా సరే, ఈ అమరవీరుల ప్రతి కుటుంబ కథా ప్రేరణతో నిండినదే.
భారతదేశంలో జాతీయ యుధ్ధ స్మారకం లేదమిటని నాకు ఆశ్చర్యంగానూ, బాధ గానూ ఉండేది.
దేశ రక్షణకు తమ ప్రాణాలను అర్పించే అమరవీరుల శౌర్యగాధలను భద్రపరిచే ఒక స్మారక చిహ్నం .
దేశంలో ఇటువంటి స్మారక చిహ్నాన్ని ఏర్పరచాలని నేను నిశ్చయించుకున్నాను.
జాతీయ యుధ్ధ స్మారకం ఒకటి నిర్మించాలని మనం సంకల్పించిన చాలా కొద్ది సమయంలోనే ఈ నిర్మాణం పూర్తవడం చాలా సంతోషించదగ్గ విషయం.
ఈ జాతీయ సైనిక స్మారకాన్ని దర్శించడం దేశప్రజలకు ఒక తీర్థక్షేత్రాన్ని దర్శించడంతో సమానంగా ఉంటుందని నాకు పూర్తి నమ్మకం ఉంది.
దేశానికి స్వాతంత్రం వచ్చిన తర్వాత దేశం కోసం అత్యధిక బలిదానాలు ఇచ్చిన సైనికులకు దేశం చూపెట్టే కృతజ్ఞతకు ప్రతిరూపమే ఈ జాతీయ సైనిక స్మారక చిహ్నం.
అమర చక్రంలోని జ్వాల అమరవీరుడి అమరత్వానికి ప్రతీక.
రెండవ వృత్తం శౌర్య చక్రం.
ఈ చక్రంలో దట్టమైన చెట్ల వరుస ఉంది.
మెత్తం మీద చూస్తే, మన దేశానికి చెందిన గొప్ప గొప్ప అమరవీరులను గురించి తెలుసుకోవడానికి, వారికి కృతజ్ఞతను తెలుపడానికి, వారిని గురించి శోధన చేసే ఉద్దేశంతో వచ్చేవారు తప్పనిసరిగా ఈ జాతీయ సైనిక స్మారకాన్ని సందర్శించడానికి వచ్చే స్థలంగా ఇది మారనుంది.
మనం ప్రాణాలతో ఉండడానికి, దేశం సురక్షితంగా ఉండి, అభివృధ్ధి చెందడానికి తమ ప్రాణాలను బలిదానం చేసిన వారి గాధలు ఇక్కడ ఉన్నాయి.
దేశ అభివృధ్ధి కోసం మన సాయుధదళాలు, పోలీసులు, పారా మిలిటరీ దళాలు అందించే గొప్ప తోడ్పాటుని మాటల్లో చెప్పడం సాధ్యం కాదు.
గత ఏడాది అక్టోబర్ లో నాకు ఈ జాతీయ సైనిక స్మారక చిహ్నం కూడా దేశానికి అంకితంచేసే అదృష్టం లభించింది.
మనందరి రక్షణ కోసం నిరంతరం పాటుపడే మహిళా పోలీసులు, ఇంకా పురుష పోలీసు సిబ్బంది పట్ల మనం కృతజ్ఞత ప్రకటించాలనే ఆలోచనలకు ప్రతిబింబమే ఈ జాతీయ పోలీసు స్మారకం.
మీరంతా జాతీయ సైనిక స్మారకాన్నీ, జాతీయ పోలీసు స్మారకాన్నీ చూడడానికి తప్పక వెళ్తారని నేను ఆశిస్తున్నాను.
మీరు అక్కడికి ఎప్పుడు వెళ్ళినా, అక్కడ తీసుకున్న ఫోటోలను సోషల్ మీడియాలో తప్పకుండా షేర్ చేయండి. దాని వల్ల ఇతరులకి కూడా అక్కడకు వెళ్ళలనే ప్రేరణ కలుగుతుంది.
నా ప్రియమైన దేశప్రజలారా, ’మన్ కీ బాత్’ కోసం మీరు రాసే వేల కొద్దీ ఉత్తరాలు, వ్యాఖ్యలు, నాకు రకరకాల మాధ్యమాల ద్వారా చదివే అవకాశం దొరుకుతూ ఉంటుంది.
ఈసారి మీ వ్యాఖ్యలు చదువుతుంటే ’ఆతిష్ ముఖోపాధ్యాయ్’ గారు రాసిన ఒక ఆసక్తికరమైన సూచన నా దృష్టికి వచ్చింది.
ఆయన ఏమి రాసారంటే, 1900, మార్చి 3వ తేదీన ఆంగ్లేయులు బిర్సా ముండాను అరెస్టు చేసినప్పుడు ఆయన వయసు కేవలం పాతికేళ్ళు.
మన్ కీ బాత్ లో బిర్సా ముండా, జమ్షెడ్ జీ టాటా ఇద్దరికీ శ్రధ్ధాంజలి ని అర్పించడం ఒక రకంగా గౌరవప్రదమైన ార్ఖండ్ చరిత్రను, వారసత్వాన్నీ గుర్తుచేసుకోవడంలాంటిది అని రాశారు.
ఈ ఇద్దరు గొప్ప నాయకులూ కేవలం ార్ఖండ్ కే కాదు మెత్తం భారతదేశ కీర్తినే పెంచారు.
వారి తోడ్పాటుకు గానూ యావత్ భారతదేశం వారి పట్ల కృతజ్ఞతతో ఉంది.
ఆంగ్లేయులు దాక్కుని, ఆయన నిద్రపోతుండగా ఆయనను పట్టుకున్నారు.
ఇటువంటి పిరికి చర్యను వాళ్ళు ఎందుకు చేశారో తెలుసా మీకు?
తన చిన్నపాటి జీవితకాలంలోనే ఇదంతా ఆయన చేసి చూపెట్టారు.
వంచితులు, దోపిడీకి గురైన వారి జీవితాలలో సూర్యుడిలా వెలుగుని నింపారు.
మహానుభావుడు బిర్సా ముండా పాతికేళ్ళ చిన్న వయసులోనే తన ప్రాణాలను బలిదానం చేశారు.
కానీ దురదృష్టం ఏమిటంటే ఆ యా ప్రాంతాల ప్రజల త్యాగం, సౌర్యం, బలిదానాల కథలు నేటి తరానికి అందనేలేదు.
సైన్స్, టెక్నాలజీ, ఇంకా ఇండస్ట్రీ హబ్ గా భారతదేశాన్ని తయారుచేయడం భవిష్యత్తుకి ఎంతో అవసరం అని ఆయన కు బాగా తెలుసు.
ఆయన దూరదృష్టి వల్లే టాటా ఇన్స్టిట్యూట్ ఆఫ్ సైన్స్ స్థాపించబడింది. దానినే ఇప్పుడు ఇండియన్ ఇన్స్టిట్యూట్ ఆఫ్ సైన్స్ అంటున్నారు.
ఇంతే కాక ఆయన టాటా స్టీల్ మొదలైన ఎన్నో ప్రపంచస్థాయి సంస్థలను, కంపెనీలనూ స్థాపించారు.
నా ప్రియమైన దేశప్రజలారా, ఫిబ్రవరి29వ తేదీన భారతదేశ మాజీ ప్రధానమంత్రి మురార్జీ భాయ్ దేశాయ్ గారి జయంతి .
ఈ రోజు నాలుగు సంవత్సరాలకు ఒక్కసారి మాత్రమే వస్తుంది.
సహజమైన, శాంతిపూర్ణ వ్యక్తిత్వంతో నిండిన మురార్జీ భాయ్ భారతదేశంలో అందరికంటే క్రమశిక్షణ కలిగిన నాయకులలో ఒకరు.
స్వతంత్ర భారత పార్లమెంట్ లో అందరి కంటే ఎక్కువ బడ్జెట్ ప్రవేశపెట్టిన వ్యక్తిగా మొరార్జీ భాయ్ దేశాయ్ గారి పేరు నమోదైంది.
దేశ ప్రజాస్వామ్య నిర్మాణం ప్రమాదంలో ఉన్న కఠిన సమయంలో, దేశాన్ని తన నైపుణ్యమైన నాయకత్వంతో నడిపించారు మొరార్జీ దేశాయ్.
ప్రజాస్వామ్యాన్ని రక్షించడం కోసం మురార్జీ భాయ్ దేశాయ్ అత్యవసర పరిస్థితి(Emergency)కి వ్యతిరేకంగా జరిపిన పోరాటంలో తాను కూడా మునిగిపోయాడు.
అందువల్ల తన వృధ్ధాప్యంలో కూడా ఆయన భారీ మూల్యాన్ని చెల్లించాల్సి వచ్చింది.
అప్పటి ప్రభుత్వం ఆయనను అరెస్టు చేసి, జైలులో కూడా పెట్టారు.
1977 ఎన్నికలలో జనతాపార్టీ విజయాన్ని సాధించినప్పుడు ఆయన ప్రధానమంత్రి అయ్యారు.
ఈ రకంగా, 1975లో ఎమర్జన్సీ కాలంలో ఎలాగైతే ప్రజాస్వామ్యం హత్య చేయబడిందో, అలా భవిష్యత్తులో ఎప్పటికీ జరగకుండా మొరార్జీ భాయ్ గారి వల్ల నిశ్చితమైన ఏర్పాట్లు చేయబడ్డాయి.
భారతీయ ప్రజాస్వామ్య వైభవాన్ని నిలిపి ఉంచడానికి ఆయన అందించిన అమూల్యమైన సహకారాన్ని భవిష్యతరాలవారు ఎప్పటికీ గుర్తుంచుకుంటారు.
ఇటువంటి గొప్ప నాయకుడికి మరోసారి నేను శ్రధ్ధాంజలిని సమర్పించుకుంటున్నాను.
గుజరాత్ కు చెందిన అబ్దుల్ గఫూర్ ఖత్రీ గారినే తీసుకోండి. ఆయన కచ్ ప్రాంతంలోని వంశపారపర్యమైన రోగన్ చిత్రకళని పునర్జీవితం చేసే అద్భుతమైన పని చేశారు.
అంతరించిపోతున్న ఈ కళను కొత్తతరాలకు అందించే గొప్ప పనిని ఆయన చేస్తున్నారు.
పద్మ పురస్కారాన్ని అందుకున్న వారిలో మరాఠ్ వాడాకు చెందిన శెబ్బీర్ సయ్యద్ గోమాత సేవకుడిగా గుర్తింపబడ్డారు.
అమెరికా కు చెందిన Tao Porchon-lynch గురించి విని మీరు సంభ్రమాశ్చర్యాలకు గురౌతారు. lynch ఇవాళ ఒక సజీవ యోగా సంస్థగా మారిపోయారు.
నూరేళ్ల వయసులో కూడా ఆమె ప్రపంచవ్యాప్తంగా ప్రజలకు యోగాలో శిక్షణను అందిస్తోంది. ఆమె ఇప్పటికి పదిహేను వందల మందిని యోగా శిక్షకులుగా తయారు చేసింది.
ార్ఖండ్ లో లేడీ టార్జాన్ పేరుతో ప్రఖ్యాతి చెందిన జమునా టూడూ, టింబర్ మాఫియా తోనూ, నక్సలైట్ల తోనూ పోరాడే సాహసవంతమైన పని చేసారు. ఏభై హెక్టార్ల అటవీ ప్రాంతాన్ని నష్టపోకుండా కాపాడడమే కాకుండా, కలిసికట్టుగా చెట్లు, వన్యజీవాల రక్షణ కోసం పోరాడేలా పదివేల మహిళలకు ప్రేరణను ఇచ్చారు.
మహిళా సశక్తీకరణ, ఇంకా వ్యవసాయాన్ని లాభధాయకంగా తయారుచేసే దిశలో ఆవిడ ఒక ఉదాహరణగా నిలిచింది.
సోదర,సోదరీ మణులారా, గత ఐదునెలలుగా దాదాపు పన్నెండు లక్షల పేద కుటుంబాలు ఈ పథకం వల్ల లభ్ధి పొందారు.
మీరంత కూడా, వైద్యానికి ధనం లేకపోవడం వల్ల ఇబ్బంది పడుతున్న పేదవారెవరైనా తెలిస్తే, వాళ్ళకి ఈ పథకం గురించి తక్షణం చెప్పండి.
దేశవ్యాప్తంగా వివిధ విద్యాబోర్డులు రాబోయే కొన్ని వారాల్లో పదవ, పన్నెండవ తరగతుల బోర్డు పరీక్షల ఏర్పాట్లు ప్రారంభిస్తారు.
పరీక్షలు రాయబోయే విద్యార్థులందరికీ , వారి సంరక్షకులకు , ఉపాధ్యాయులందరికీ నా తరఫున హృదయపూర్వక శుభాకాంక్షలు.
కొద్ది రోజుల క్రితం ఢిల్లీలో ’పరీక్షలపై చర్చ’ అనే ఒక పెద్ద కార్యక్రమం టౌన్ హాల్ ఫార్మాట్ లో జరిగింది.
విద్యార్థులు, వారి ఉపాద్యాయులు, తల్లిదండ్రులు యూట్యూబ్ లో ఈ కార్యక్రమం పూర్తి రికార్డింగ్ ను చూడవచ్చు. రాబోయే పరీక్షలకు నా ఎక్జామ్ వారియర్స్ అందరికీ అనేకానేక శుభాకాంక్షలు.
నా ప్రియమైన దేశప్రజలారా, కొద్ది రోజుల క్రితం నేను కాశీ వెళ్లాను. అక్కడ నాకు కొందరు దివ్యాంగ సోదర సోదరీమణులతో గడిపే అవకాశం లభించింది.
అది విన్న నాకు, ప్రజలు మన్ కీ బాత్ ని వినడమే కాకుండా చాలాసార్లు గుర్తుచేసుకుంటారు కూడా అని తెలిసి చాలా ఆనందం వేసింది.
నేను నిజంగా ఆ దివ్యాంగ సోదరుడి శక్తిని చూసి ప్రభావితుడినయ్యాను.
నా ప్రియమైన దేశప్రజలారా, మన్ కీ బాత్ కార్యక్రమం మాధ్యమం ద్వారా మీ అందరితో జతపడడం నాకు ఒక ప్రత్యేకమైన అనుభవం.
రేడియో మాధ్యమం ద్వారా ఒక రకంగా నేను కోట్ల కుటుంబాలతో ప్రతి నెలా ముఖాముఖి జరుపుతాను.
చాలాసార్లు మీ అందరితో మాట్లాడడం వల్ల, మీ ఉత్తరాలు చదవడం వల్ల, ఫోన్ లో మీరు తెలిపే అభిప్రాయాలను విని, మీ అందరూ నన్ను మీ కుటుంబాలలో వ్యక్తిగా పరిగణిస్తున్నారని అనిపిస్తుంది.
ఇది నాకొక ఆహ్లాదకరమైన అనుభూతి.
మిత్రులారా, ప్రజాస్వామ్యానికి ఎన్నికలు ఒక పెద్ద పండుగ లాంటివి.
రాబోయే రెండు నెలలు మనందరమూ ఎన్నికల పోటాపోటీల్లో నిమగ్నమై ఉంటాము.
నేను ఈ ఎన్నికలలో స్వయంగా ఒక అభ్యర్థిగా ఉంటాను.
శివ కుమార్ స్వామి గారు తన యావత్ జీవితాన్నీ సమాజ సేవకే సమర్పించేసారు.
బసవేశ్వర భగవానుడు మనకు కాయకవే కైలాస్ అని నేర్పించాడు. అంటే, కఠినమైన శ్రమ చేస్తూ నీ కర్తవ్యాన్ని నిర్వర్తిస్తూ ఉండడం శివుడి నివాసమైన కైలాసానికి వెళ్ళడం లాంటిది అని అర్థం.
ఆయన ఒక సంఘ సంస్కర్త.
ప్రజలకు భోజనము, ఆశ్రయము, విద్య, ఆథ్యాత్మిక జ్ఞానం అందించడానికి మాత్రమే ఆయన తన జీవితాంతం పాటుపడ్డారు.
రైతులు నిరతరం క్షేమంగా ఉండాలన్నదే జీవితంలో ఆయనకు అత్యంత ముఖ్యమైన విషయం.
సిధ్ధగంగా మఠం ద్వారా క్రమం తప్పకుండా జంతువుల, వ్యవసాయ వేడుకల నిర్వాహణ జరుగుతూ ఉంటుంది.
కలాం గారు పూజ్యులైన స్వామి గారికి ఒక కవితను కూడా ఆ సందర్భంగా వినిపించారు.
మరోసారి నేను ఈ మహాత్ముడికి నా శ్రధ్ధాంజలిని అర్పిస్తున్నాను.
కానీ ఇవాళ నేనింకో మాట చెప్పాలనుకుంటున్నాను.
ఎన్నికల ప్రక్రియలో పాల్గొని, స్వతంత్రంగా, నిష్పక్షంగా ఎన్నికలు జరగడానికి సహాయపడే అన్ని రాష్ట్రాల ఎన్నికల సంఘాల ఉద్యోగులను, మిగతా ఉద్యోగులనందరినీ కూడా నేను అభినందిస్తున్నాను.
జనవరి 23వ తేదీన యావత్ భారతదేశం ఒక విభిన్నమైన రీతిలో ఆయన జయంతిని జరుపుకుంది.
భారతదేశ స్వతంత్ర సంగ్రామానికి తమ భాగస్వామ్యాన్ని అందించిన మహావీరుల స్మారకార్థంగా తయారుచేసిన ఒక సంగ్రహాలయాన్ని(మ్యూజియంను) ప్రారంభం చేసే అదృష్టం నాకు నేతాజీ జయంతి నాడు లభించింది.
స్వాతంత్రం వచ్చిన నాటి నుండీ ఎర్రకోటలో ఎన్నో గదులు మూసివేయబడి ఉన్నాయాని మీకు తెలిసు కదా.
అలా మూసివేయబడి ఉన్న గదులన్నింటినీ ఎంతో అందమైన సంగ్రహాలయాలుగా తీర్చిదిద్దారు.
నేతాజీ సుభాష్ చంద్ర బోస్ కీ, ఇండియన్ నేషనల్ ఆర్మీ కి ఒక సంగ్రహాలయం, ‘--’, ఇంకా1857 – Eighteen Fifty Seven, India’s First War of Independenceపేర్లతో మరికొన్ని సంగ్రహాలయాలు తయారయ్యాయి.
ఈ సంగ్రహాలయాలు ఉన్న గదుల్లోని ప్రతి ఇటుకలోనూ మన గౌరవపూర్వకమైన చరిత్ర తాలూకూ పరిమళాలు నిండి ఉన్నాయి.
ఇదే ప్రదేశంలో భారతమాత వీరపుత్రులైన – కర్నల్ ప్రేమ్ సెహ్గల్, కర్నల్ గురుభక్ష్ సింహ్ డిల్లో, మేజర్ జనరల్ షహన్వాజ్ ఖాన్ లపై ఆంగ్ల ప్రభుత్వం దావా నడిపింది.
క్రిందటి నెల డిసెంబర్ ముప్ఫై న నేను అండమాన్ నికోబార్ ద్వీపానికి వెళ్లాను.
75ఏళ్ల క్రితం ఎక్కడైతే నేతాజీ త్రివర్ణపతాకాన్ని ఎగురవేశారో, సరిగ్గా అదే ప్రదేశంలో మళ్ళీ త్రివర్ణపతాకాన్ని ఎగురవేశారు.
సుభాష్ బాబుని ఎప్పటికీ ఒక వీర సైనికుడిగా, ఒక నైపుణ్యం గల నిర్వాహకుడిగా గుర్తుంచుకుంటాము.
మేమంతా కలిసి నేతాజి గురించి ఎన్నో కబుర్లు చెప్పుకున్నాం. నేతాజీకి శ్రధ్ధాంజలి ఘటించాం.
భారతదేశానికి చెందిన ఎందరో మహా నాయకులతో ముడిపడి ఉన్న కొన్ని ప్రాంతాలను అభివృద్ధి పరచే ప్రయత్నం జరగడం నాకు చాలా ఆనందాన్ని కలిగించింది.
బాబాసాహెబ్ అంబేద్కర్ కు సంబంధించిన 26,అలీపూర్ రోడ్డు , సర్దార్ పటేల్ సంగ్రహాలయం, క్రాంతి మందిర్ మొదలైనవి.
మీరు ఢిల్లీ వస్తే గనుక ఈ ప్రాంతాలను తప్పక సందర్శించండి.
నా ప్రియమైన దేశప్రజలారా, ఇవాళ మనం నేతాజీ సుభాష్ చంద్ర బోస్ గురించి, అది కూడా మన్ కీ బాత్ లో మాట్లాడుకుంటున్నాం కాబట్టి, నేను నేతాజీ గారి జీవితానికి సంబంధించిన ఒక కథను మీతో పంచుకోవాలనుకుంటున్నాను.
నేను ఎప్పుడూ కూడా రేడియోను మనుషులను కలిపే ఒక మాధ్యమంగా భావించాను.
రేడియోలో సుభాష్ బాబు మాట్లాడే పధ్ధతే వేరుగా ఉండేది.
ఈ క్రాంతి మందిరంలోనే ఒక దృశ్యకళా సంగ్రహాలయం కూడా తయారుచేసారు.
భారతీయ కళలు,సంస్కృతిలను గురించి ఎంతో ఆకర్షణీయంగా చెప్పే ప్రయత్నం ఇక్కడ చేశారు.
సంగ్రహాలయంలో అమృతా షేర్గిల్, రాజారవివర్మ, అవనీంద్ర నాథ్ టాగూర్, గగనేంద్రనాథ్ టాగూర్, నందలాల్ బోస్, జామినీ రాయ్, సైలోజ్ ముఖర్జీ, వంటి ఎందరో గొప్ప కళాకారుల ఉత్కృష్టమైన చిత్రాలు ఇక్కడ ప్రదర్శనలో ఉంచారు.
మీరు అక్కడికి వెళ్ళి గురుదేవులు రవీంద్రనాథ ఠాగూర్ చిత్రాలను కూడా తప్పక చూడవలసిందిగా నేను మిమ్మల్ని కోరుతున్నను.
చిత్రలేఖనం గురించి మాట్లాడుతూ గురుదేవులు రవీంద్రనాథ్ ఠాగూర్ గీసిన ఉత్కృష్టమైన చిత్రాలను చూడమంటున్నారేమిటీ అనుకుంటున్నారా?
ముఖ్యమైన విషయం ఏమిటంటే గురుదేవులు టాగూర్ తన అత్యధిక చిత్రలకు ఏ పేరూ పెట్టనేలేదు.
తన చిత్రాలను చూసేవారు, స్వయంగా ఆ చిత్రాన్ని అర్థం చేసుకుని, ఆ చిత్తరువులో ఉన్న సందేశాన్ని తన దృష్టికోణంతో అర్థం చేసుకోవాలని ఆయన అనుకునేవారు.
ఆయన చిత్తరువులు యూరోపియన్ దేశాల్లో, రూస్ లోనూ, అమెరికాలోనూ కూడా ప్రదర్శించబడ్డాయి.
క్రాంతి మందిరంలో ఆయన చిత్తరువులను చూడడానికి మీరు తప్పక వెళ్తారని నాకు నమ్మకం ఉంది.
అలాంటి ఒక సాధువే సంత్ రవిదాస్.
గురు రవిదాస్ గారి జననం ప్రవిత్ర భూమి అయిన వారణాసిలో జరిగింది.
విద్యార్థులలోఅంతరిక్ష్య కార్యక్రమాలపై ఆసక్తి పెంచేలాంటి విషయాలు మాట్లాడాలనీ, కొంచెం కొత్తగా, విద్యార్థులు ఆకాశపు పరిధిని దాటి ఆలోచించేలా ఉండాలని కోరుతూ వాళ్లతో మాట్లాడమని నన్ను కోరారు. కిరణ్ గారూ, మీ ఆలోచనను, ప్రత్యేకంగా మన పిల్లల కోసం ఇచ్చిన సందేశాన్ని మెచ్చుకుంటున్నాను.
మన అంతరిక్ష్య కార్యక్రమాల్లో దేశంలోని అసంఖ్యాక యువ వైజ్ఞానికుల సహకారం ఉంది.
మనం ఎంతో గర్వించదగ్గ విషయం ఏమిటంటే ఇవాళ మన విధ్యార్థులు అభివృధ్ధి చేసిన సేటిలైట్, Sounding Rocketsఅంతరిక్ష్యం లోకి వెళ్తున్నాయి.
దేశానికి స్వాతంత్రం వచ్చిన నాటి నుండీ 2014 వరకూ తయారైన స్పేస్ మిషన్లన్నింటిలో దాదాపు Space Mission లన్నింటినీ గడచిన నాలుగేళ్ళలో మొదలుపెట్టారు.
త్వరలోనే మనం చంద్రయాన్ -2 ప్రచారం ద్వారా చంద్రుడిపై భారతదేశ ఉనికిని నమోదు చెయ్యబోతున్నాం.
స్పేస్ టెక్నాలజీని మన దేశం ధన, మాన రక్షణకి కూడా బాగా ఉపయోగించుకుంటోంది.
వరదలైనా, రైలు లేదా రోడ్డు రక్షణ మొదలైనవాటికి స్పేస్ టెక్నాలజీ వల్ల చాలా సహాయం అందుతోంది.
ప్రభుత్వ సేవల పంపిణీకీ ,accountability ని ఇంకా మెరుగుపరచడానికీ స్పేస్ టెక్నాలజీ ని మనం వాడుకుంటున్నాం.
ఇవాళ మన శాటిలైట్లు అభివృధ్ధి చెందుతున్న దేశ ప్రగతికి ప్రతీకలు.
ప్రపంచంలో ఎన్నో దేశాలతో మనకు పెరుగుతున్న సత్సంబంధాలకు దీని సహకారం ఎంతో ఉంది.
తన competitive launch servicesద్వారా భారతదేశం ఇవాళ కేవలం అభివృధ్ధి చెందుతున్న దేశాలవే కాకుండా అభివృధ్ధి చెందిన దేశాల శాటిలైట్స్ ని కూడా లాంచ్ చేస్తోంది.
ఆకాశం, నక్షత్రాలూ ఎప్పుడూ పిలల్లకు ఆకర్షణీయమైనవే.
ఇది మన పిల్లలు నక్షత్రాలను చూడడం తో పాటుగా, కొత్త నక్షత్రాలను వెతకడానికి, వారికి ప్రేరణను అందించడానికి ఉపయోగపడే దృష్టికోణం ఇది.
జనవరి నెలలో పూనాలో ఖేలో ఇండియా యూత్ గేమ్స్ లో 18 క్రీడల్లో దాదాపు 6000మంది ఆటగాళ్ళు పాల్గొన్నారు.
స్థానికంగా క్రీడాకారులు అత్యుత్తమ ప్రదర్శనను కనబరచిప్పుడే వారు గ్లోబల్ స్థాయిలో కూడా అత్యుత్తమ ప్రదర్శనను చూపగలరు.
ఈసారి ఖేలో ఇండియాలో ప్రతి రాష్ట్రం నుండి క్రీడాకారులు తమతమ స్థాయిలో అత్యుత్తమ ప్రదర్శనను అందించారు.
మెడల్ వచ్చిన ఎందరో క్రీడాకారుల జీవితం, ఎంతో ప్రేరణాత్మకంగా ఉంది.
బాక్సింగ్ లో యువ క్రీడాకారుడు ఆకాష్ గోర్ఖా వెండి పతకాన్ని సాధించాడు. ఆకాష్ తండి రమేష్ గారు పుణే లోని ఒక కాంప్లెక్స్ లో వాచ్మేన్ గా పని చేస్తారు.
తన కుటుంబంతో పాటూ ఆయన ఒక పార్కింగ్ షెడ్ లో ఉంటారు.
చాలాసార్లు కబడ్డి లాంటి ఆటల్లో మహిళలకు సహకారం పెద్దగా లభించదు.
అయినా కూడా సోనాలీ కబడ్ది ని వరించి, అత్యుత్తమ ప్రతిభను చూపెట్టింది.
ఆసన్సోల్ లోని పదేళ్ళ అభినవ్ షా ఖేలో ఇండియా యూత్ గేమ్స్ లో అందరికంటే తక్కువ వయస్కుడిగా బంగారు పతకాన్ని సాధించాడు.
కర్ణాటక కు చెందిన ఒక రైతు బిడ్డ అక్షతా వాస్వాని కమ్తీ వెయిట్ లిఫ్టింగ్ లో స్వర్ణ పతకాన్ని గలుచుకుంది.
మనం నవభారత నిర్మాణం గురించి మాట్లాడుతుంటాం. యువశక్తి సంకల్పమే న్యూ ఇండియా కదా.
ఖేలో ఇండియా తాలూకూ ఈ కథలన్నీ చెప్పేదేమిటంటే – న్యూ ఇండియా నిర్మాణం కేవలం పెద్ద పట్టణాల ప్రజలది మాత్రమే కాక; చిన్న చిన్న నగరాల, గ్రామాల, ప్రాంతాల నుండి వచ్చిన యువజనుల, పిల్లల, young sporting talents,మొదలైనవారందరి సహకారం కూడా ఉంది.
గత నెల రోజులుగా జరుగుతున్న ఈ విచిత్రమైన పోటీలో ఏభైవేల కన్నా ఎక్కువ టాయిలెట్లు పోటీ పడ్డాయి.
ఈ విచిత్రమైన పోటీ పేరు స్వచ్ఛ సుందర్ సౌచాలయ్.
ప్రజలు తమ టాయిలెట్లను శుభ్రంగా ఉంచడంతో పాటూ, దానిని రంగులతో అలంకరించి, వాటికి పెయింటింగ్స్ వేయించి అందంగా కూడా తయారుచేస్తున్నారు. మీకు కాశ్మీరు నుండి కన్యాకుమారి దాకా, కచ్ నుండి కామ్రూప్ వరకూ ఉన్న స్వచ్ఛ సుందర్ సౌచాలయాల చిత్రాలు సామాజిక మాధ్యమాలలో చూడడానికి దొరుకుతాయి.
నేను సర్పంచ్ లకూ, గ్రామాధిపతులకూ తమ పంచాయితీలలో ఈ ప్రచారానికి నేతృత్వం వహించాల్సిందిగా ఆహ్వానిస్తున్నాను.
మీ స్వచ్ఛ సుందర్ సౌచాలయ్ ఫోటోను MylatGharతో జోడించి సామాజిక మాధ్యమంలో తప్పక షేర్ చేయండి.
మిత్రులారా, 2014, అక్టోబర్ రెండవ తేదీన మనందరము మన దేశాన్ని పరిశుభ్రంగా తయారుచెయ్యడానికీ, బహిరంగ మలమూత్రవిసర్జన రహితంగా తయారుచెయ్యడానికి కలిసికట్టుగా ఒక చిరస్మరణియ యాత్రను మొదలుపెట్టాము.
నా ప్రియమైన చిట్టి పొట్టి మిత్రులారా, పరీక్షలు దగ్గర పడుతున్నాయి.
హిమాచల్ ప్రదేశ్ లో నివశించే అంశుల్ శర్మ మై గౌ లో ఏం రాసాడంటే, నాకు పరీక్షలు, ఎక్షామ్ వారియర్స్ గురించి చెప్పండి అని రాశాడు.
విద్యార్థులు, వారి తల్లిదండ్రుల నుండి అధ్యాపకుల వరకూ, అందరూ పరీక్షల సంబంధిత పనులలో బిజీగా ఉంటారు.
ఈ పరీక్షలలో చర్చలో, పరీక్షలతో ముడిపడిన అనేక విషయాలతో, ప్రత్యేకంగా ఒత్తిడి రహిత పరీక్షల గురించి యువ మిత్రులతో ఎన్నో కబుర్లు మాట్లాడబోతున్నాను.
ఇందులో ఎన్నో అభిప్రాయాలు, సూచనలనూ నేను తప్పకుండా టౌన్ హాల్ కార్యక్రమంలో మీ ముందర ఉంచుతాను.
నా ప్రియమైన దేశప్రజలారా, జనవరి 30 పూజ్యులైన బాపూ వర్ధంతి.
పదకొండింటికి యావత్ దేశం అమరవీరులకు శ్రధ్ధాంజలి ఘటిస్తుంది.
మనం ఎక్కడ ఉన్నా ఒక కూడా రెండు నిమిషాలు అమరవీరులకి తప్పక శ్రధ్ధాంజలి ఘటిద్దాం.
ఈ 2019 యాత్రను సఫలపూర్వకంగా ముందుకు నడిపిద్దాం.
