And Peter said unto her , Shall ye sell the land so much  Shall ye tell me  And she said , Yes .
And the chambers thereof , and the pillars thereof , and the walls thereof , and the walls thereof , and the windows thereof , and the windows thereof round about , were fifty cubits , and the breadth thereof twenty cubits .
And he shall take a bullock for a sin offering , and a ram for a burnt offering : and he shall come into the holy place .
And it came to pass after these days , that the king made a feast of seven days in the court of the garden of the king ' s fortress , both of the small and great , and of all the people , in the fort of Shushan .
And she came by that way , and said unto her , Come , I pray thee , and she shall not know that she is his daughter . And she said , What shall I give me , if thou come with me
And Abimelech called unto Abraham , and said unto him , What hast thou done unto us  what is the sin that I have done unto thee , that thou mayest bring great calamity upon me , and upon my kingdom
And the king said unto her , Esther the queen , what shall I say unto thee  what shall I say unto thee  I will see thee in the kingdom half .
And all thy princes were gathered together , and fled , and they were taken from the windows : and all that were found among you were taken , and fled far .
Sadden not the Holy Ghost of God : for ye are sealed in him until the day of redemption .
And when the Son of man cometh with his glory , and all the angels with him , he shall sit upon the throne of his glory .
For love is perfected in us , that we may have courage in the day of judgment : for we also are such in this world , as he is .
And he shewed them the way to go into the city : and they smote the city with the edge of the sword : but the man and all his household went away .
Fear not , ye cattle , and grow green in the grasshoppers , and fruit the trees , and the fig trees , and the vineyards yield abundant fruit .
And if I eat alone , let not the fatherless eat of my bread , neither let them eat of my bread
Cursed be he that maketh a graven image , or a molten image . And he shall say unto all Israel , Amen .
And his master commanded him to sell him , and his wife , and his children , and all that he had , because he had nothing to do with him .
And he left all things , and rose up , and followed him .
And it came to pass , when the Moabites heard that the kings were come to fight against them , that they gathered together all that were able to war against them , both small and great , and those that were in armour , and stood on the border of the land .
For the priests are the angels of the LORD of hosts : therefore the people shall learn the laws in their mouth , and they shall teach them in wisdom .
And Hiram sent to the king two hundred forty talents of gold .
And the high priest rent his garments , and blasphemed God : and what is the work of witnesses unto us  behold , ye have heard this blasphemy now
And they shall take away the ass without the Father : and the widow shall take the ox .
And their horses were seven hundred thirty and six , and their mules two hundred forty and five .
And it came to pass , when the day of the congregation was cast , that all his works were finished , and they entered not into my rest , as I sware of this sabbath with wrath .
And ye shall be comforted , saith the Lord GOD , because ye have seen their ways and their works , and have not done all that I have done without cause .
And Moses went up to meet his father in law , and saluted him , and kissed him : and they knew each other ' s peace , and came into the tent .
And she shall look upon the ways of her household , and shall not eat , neither shall she work .
Shall a man steal with God  yet ye steal with me : for in what case we steal with thee , ye steal not the tenth , nor the holy portion .
And Magdalene came and told the disciples , saying , I have seen the Lord , and he hath spoken these words unto me .
And he sprinkled the skin of the burnt offering , and left the parts thereof .
And Samaria , and her daughters , which dwelt on thy left side , and Sodom , and her daughters , that dwelt on thy right hand , shall be thy sister .
And the name of the daughter of Asher was Sherah .
All men shall see it , and men shall stand afar off , and see it .
And they turned not their face toward me , but turned their backs toward me : but in the time of trouble they said , Save us .
They shall be forsaken of the mountains , and of the beasts that are upon the earth , and of the fowls in summer , and of the beasts that are upon the earth in winter .
And he said unto them , Blessed be the LORD God of Shem . And Canaan shall serve him .
And Sennacherib king of Assyria returned , and dwelt in Nineveh .
And when they saw him , they said , He hath taken the unclean spirit .
But there is no wisdom in all : for they that worship the idol unto this day , they shall eat that which they eat is sacrificed unto the idol .
And it shall come to pass , that the whole land shall be filled with thick bushes , and with palm trees , that the people shall go down , with arrows and bows .
And it came to pass after the flood , that Noah lived three hundred and fifty years .
The children of Lebanon , the children of Hagaba , the children of Shalmai ,
Blessed be the LORD God of Israel for ever and ever . Praise ye the LORD .
Wrath is cruel , and wrath is as a flood : who can stand before jealousy
Doth thy devotion possess thee  or is thy uprightness not the foundation of thy hope
And the people shall hear , and be dismayed : and the inhabitants of Philistines shall be afflicted .
And immediately Jesus said unto them , Be of good courage : fear not .
Open thy mouth , that judgment may be done unto the fools , and to all that cannot escape .
O Jerusalem , behold , I have set them upon thy walls , and they shall not be silent in the night .
And Jesus saith unto thy mouth , Lord , and believeth in thine heart , that God will raise him from the dead , and thou shalt be saved .
And he that feared the word of the LORD among the servants of Pharaoh brought his servants and his cattle into the house quickly .
And Manasseh took her , and took her to wife , when he saw that which was of the captivity of the captivity .
For many of you are weak and sick , and many sleep .
Indeed ye are the people of the world , and wisdom shall pass away with you .
Every one that goeth out of the way spoileth him : he shall be ashamed of his neighbours .
And I rose up in the night , and some that were with me : and the counsel of Jerusalem , which God raised up in my heart , said not unto any man : and I have no more cattle , than the cattle which I rode up .
If I receive thanksgiving , why should I be blasphemed for whatsoever I give thanks
And Ahithophel was the king ' s minister , and Hushai the Archite king .
And the lord of the servant was merciful , and left him , and pardoned him .
It is good for us to rejoice and rejoice : for this thy brother is dead , and is alive , and is escaped .
And Jesse begat David .
And Judah , and Jacob , and Isaac , and Isaac , and Abraham , and Tyre , and Nahor ,
O fools , ye blind , what is great  O sacrifice , is the altar that sanctifies the offering
And when Esau saw that Jacob had heard his father ' s voice , he went to Padan - aram .
Look upon me , and be astonished , and put your hand upon your mouth .
How did Moses lift up the serpent in the wilderness
Wherefore ye shall know them by their fruits .
And he said , I am . And he said , Go to thy lord , and tell him that Elijah is here .
Let them be darkened in their eyes , that they see not : and let their backs be bowed down for ever .
And Gideon took ten of his servants , and did as the LORD had said unto him : and he did it day and night , because he feared the house of his fathers , and the city .
Take Aaron ' s garments , and clothe Eleazar his son : and Aaron shall be gathered unto his fathers , and shall die there .
elech the Ammonite , Naharai the Berothite , the son of eruiah , the son of Joab .
And the fear of the LORD came upon all the cities that were round about Gerar , and smote all the cities , and spoiled all the great spoil that was therein .
For we surely say , He shall die for all , that he may live for him that is dead , and shall rise up for himself , and not for himself , but for him that liveth .
And it came to pass , when the young men of the princes of the kingdom came out before , that Ben - hadad sent some to know , saying , Some are come from Samaria .
And these are the burnt offerings of the congregation : seventy bullocks , an hundred rams , and two hundred lambs : all these were brought unto the LORD for a burnt offering .
And put of thine honour upon him , that all the congregation of Israel may hear him .
But the inhabitants of the land shall be strong , and their cities shall be fenced , and they shall be great  and thou shalt see the Anakims there .
And ye shall not cut off yourselves , neither shall ye bind yourselves in the midst of your eyebrows , because ye are children unto the LORD your God , because ye are dead .
Consider Sarah , whom your father Abraham hath begotten : for I called him , and blessed him , and made him peckers , while he was alone .
And thou shalt keep his commandments and his statutes , which are written in the book of this law , and hear the word of the LORD thy God , and shalt rejoice in thee , and turn unto thee , as the LORD thy God hath rejoiced in thy fathers , when thou returnst unto the LORD thy God with all thy heart , and with all thy soul .
And their brethren prepared meat for them : and they did eat and drink with David there three days .
And the ministry of death , and the letters of stones , was glorious . And the glory of Moses ' face was faint , and the children of Israel could not look upon him .
And of the sons of Eliezer  Rehabiah , the firstborn , had no more sons : but Rehoboam had many sons .
Thus saith the Lord GOD  Thou shalt drink of the cup of depth and bread , which thou hast drunk .
And he told the king Nebuchadnezzar , saying , There is a man in heaven , who can reveal the secrets , and that which shall be in the last days . And when they were fallen upon their bed , there were visions in your heart .
For a man believeth in the heart , and confesseth with his mouth , that it may be salvation , that it may be righteousness .
And the priests blew the trumpet seven times , and said unto the people of Joshua , Enquire  for the LORD hath delivered this city unto you .
And he said unto his brethren , Come , and sell him unto these Ishmaelites , and say unto his brethren , Is this our brother of our blood  he hath nothing to do with him . And his brethren answered him .
And the word of Jeremiah came from the LORD in the days of Jehoiakim the son of Josiah king of Judah .
How long shall ye judge iniquity  how long shall ye suffer for wickedness  Selah .
And the king of Hamath wrote , What is the king of Arpad , and the kings of the cities of Sepharvaim , and Henadan
Live me , O LORD , according to thy word , I am very troubled .
And the LORD spake unto Moses in the plains of Moab , by Jericho , by Jordan .
For they glorify God , because ye obeyed the gospel of Christ , and because ye did so much good for all , and because ye obeyed the gospel of Christ .
And Bezer , and Hod , and Shammah , and Shilshah , and Itran , and Beerah .
Wherefore do we not say , We say evil to do good , as some have blasphemed us  for the judgment of such is right .
And he turned aside from Samuel , and God gave him a new spirit : and in that day the signs were found .
And every man of you shall love his wife , as he hath : and the wife shall be afraid of her husband .
And thou shalt learn to do good works in abundance , that we may not be unpleasant .
And when the man that was healed saw that he stood with them , they could not answer anything .
And the Jews slew and destroyed five hundred men in the palace of Shushan .
And she sent forth out of Naphtali , and Barak the son of Abinoam , and said unto him , Go , bring ten thousand men to the mount Tabor , of the children of Naphtali , and of the children of ebulun .
And he made three hundred shields of gold of sweet gold , and three hundred shekels of gold for one shield : and the king put them in the house of the wilderness of Lebanon .
And the children of Israel returned from following the Philistines , and spoiled their tents .
In the third year of the king Belshazzar , there was another vision , beside the vision of Daniel , which was before me .
And they said , Make an atonement upon it , that it may be a testimony unto the Messiahs and the Persians , and that it may be established .
And one said unto him , Behold , thy mother and thy brethren stand without , to speak unto thee .
And there shall be a hearing upon all glory , and a tabernacle shadow of the day , and a refuge unto the wind .
And the people rose up all that night , and gathered all the next day , and gathered the purples : and he that sat low gathered an hundred baskets . And they spread them round about the camp for them .
And he went with them in Jerusalem .
For by us , by my hand , by the hand of Silvan , by the mouth of Timmon , is not Jesus Christ , the Son of God , which is preached among you : but he is he .
And Isaac was in the land , and sowed it , and received an hundred times that year : and the man was great , because the LORD blessed him .
And his host , and those that were numbered of them , were fifty and three thousand and four hundred .
And they made the house , and the tabernacle , and all the vessels thereof , and the boards thereof , and the pillars , and the pillars , and the sockets ,
And all the people and the elders of the city said unto him , Let us testify , that the LORD may do as Rachel , and as Leah , who hath caused the woman to come into thine house , and the house of Israel .
And he did that which was evil in the sight of the LORD according to all that his fathers had done .
Consider not to morrow : for to morrow shall the day concern the things thereof , and the day shall be sufficient for that day .
And it shall come to pass in that day , that I will make a covenant with the beasts of the earth , with the fowls of the heaven , and with the beasts of the earth , and with the beasts of the earth , and with the sword , and with the sword , and with the battle in the land , and will make them dwell safely .
And Saul went into his house in Gibeah : and the mighty men that were inspired of God followed him .
Thus saith the LORD unto the house of Judah and to the inhabitants of Jerusalem  Be not sown in the thorns , neither sow ye in the fields .
The words of king Lemuel , and the words of his mother , which he commanded him ,
And he divided his children , and Leah , and Rachel , and two maidservants : and he delivered the maidservants before him , and their children behind them , Leah , and her children , and Rachel .
And at that time thou shalt take two tables of stone like unto them before the LORD , and go up into the mount , and come unto me : and thou shalt make a trumpet .
Who knoweth their time when it is finished
And Paul answered and said unto him , Brethren , I know not that this is the high priest : for it is written , Give not thy people the governor .
And the table , and all the vessels thereof , and the bread ,
Neither did he regard his servants , nor the people of the land , the words which the LORD spake by Jeremiah the prophet .
And the LORD God took a man , and laid it in the garden of Eden to gather and to keep it .
And it came to pass , when the light was yet light , that David sware unto David , saying , Come , and eat . And David sware unto him , saying , If I taste any bread before the survivor , God will cause me great evil .
The sound of them that boasted is ceased , and the voice of the harlot is ceased .
And when Jesus had spoken these words , he lifted up his eyes to heaven , and said , Father , my hour is come .
And Sihon king of the Amorites that dwelt in Heshbon , and Og king of Bashan , that dwelt in Ashtaroth , slew at Edrei .
And the princes of Moab arose , and went to Balak , and said , Bilam shall not go with us .
And he shall cast down the long forts of thy walls , O Moab : and he shall cast them into the ground , and pour out dust .
And ye shall help , until the LORD your God possess the land which the LORD your God giveth them , until the LORD give you rest , as the LORD hath given you : and ye shall return to your inheritance , which Moses the servant of the LORD gave you in the east , and possess it .
And one and twentieth to Jachin , and twenty to Gamuel ,
The prophets thereof shall smite the rods , and the transgressors , and the priests thereof shall defile the law , and defile the holy things .
And when his disciples came , and saw him speaking unto the woman , they marvelled : but no man asked him , What shall thou say unto her , Why speakest thou unto her
Behold , I send a messenger before thee , that thou mayest be saved by the way , and bring thee to the place which I have prepared .
And the queen came to the house of the feast , and said unto the king , Let not thy thoughts trouble thee , neither let thy mind be quiet .
Ye are abominations in the seas , and in the rivers , and in all the waters , and in all the beasts of waters :
And all the breath of life died in all the plagues of the earth , and in all the plagues of the plagues .
And it came to pass , when we heard that the wall was builded , that Sanbat was wroth with great anger , and mocked the Jews .
And I was ordained before the time of the first generation of the earth from the beginning .
My visions trouble me , and I Daniel am grieved in my flesh .
And he said unto the wise man , Take the portion which thou hast given unto thee , saying , I am with thee .
And it flew , and was higher than all the trees of the field , and the branches thereof were very great , and the waters were abundant , and the grapes thereof were great branches .
And it came to pass in the first day of the feast of unleavened bread , that the disciples came to Jesus , and said , Where do we prepare for thee to eat the passover
And if the woman be unclean , and be not clean , then she shall be innocent , and conceive .
And he opened his mouth to blaspheme God , and to blaspheme his name , and his tabernacle , and to blaspheme the inhabitants of heaven .
And Jesus said unto him , Whom I shall give a piece of piece  And Iscariot the son of Simon drew a piece , and gave it to Judah .
Therefore the children of Israel , and the Canaanites , and the Hittites , and the Amorites ,
If thou ever take thy neighbour ' s garment as a dog , return it unto him again , when the sun is set .
And this commandment shall be performed by the prophets of the angels of the priests , and by the prophesy of the holy saints : and it shall be so , that all men shall know that the most high God is ruler over the kingdom of man , and that he will give to whomsoever he bestoweth , and that he hath made excellent men over the kingdom .
And he shall be unclean because of the flesh , though his issue be not , or not : and he that hath the issue shall be unclean every bed that lieth down .
And I will send thee not unto the people , but unto the children of Israel , to speak uncircumcised words , which thou knowest not .
And when they saw him , they worshipped him  but some doubted .
And it shall come to pass , if he say , Of men , all the people shall stone us with stones : for they thought among themselves , saying , John is a prophet .
For thou , Lord , thou art the God of grace , full of grace and truth .
And it shall come to pass , when thou shalt offer the portion thereof out of it , that the rest shall be threshingfloor , and the vineyards thereof , as the Levites .
Thou hast put in my heart greater joy than the gladness of their corn and their wine .
But if ye turn unto me , and follow my commandments , ye shall be driven out from thence unto the ends of the earth , and shall bring you unto my place which I have chosen to name .
And I prayed unto the LORD , and said , Lord GOD , destroy not thy inheritance , which thou hast redeemed by thy glory , and broughtest forth out of Egypt by a mighty hand .
And he answered and said unto him , Art thou the prophet  And they said unto him , What sayest thou of thee , because we answer them that sent us
Nahor lived twenty and nine years , and begat Terah .
And they spit upon his face , and gathered him together .
And it came to pass , when the men were sore afraid of the LORD , that they sacrificed unto him , and did vows .
Thus saith the LORD of hosts , I am against thee , saith the LORD of hosts , because thou hast wrought thine ears upon thy face , and will make thy reproach unto the people , and thy shame unto the kingdoms .
And it came to pass , when I fell upon the ground , that the Spirit entered into me , and set me straight , that the LORD spake unto me , saying , Son of man , they shall cast lots upon thee , and shall bind thee with them : therefore go not hid , and hid hid .
And the strong horses went out , and sought to pass through all the world : and he said , Go , walk in the flock of the world . And he walked throughout all the world .
And the husbandmen took his servants , and slew one another , and stoned another .
And their coast spread westward unto the sea that is by Michmeth , and the coast thereof compassed the east side unto Tanashil , and passed over to Janoah eastward .
And all these curses shall come upon thee , and pursue thee , until thou be destroyed : for thou hast not hearkened unto thee , that the LORD thy God should keep his commandments and his statutes , which he commanded thee .
And if there be famine in the land , or pestilence , or asses , or pestilence , or pestilence , or pestilence , or pestilence , or pestilence , or pestilence , in the cities of the land of their enemies
Let the fear of the LORD be upon you , and execute judgment out of war : for there is no evil in the LORD our God , neither is he fornicator , nor fornicator .
For the LORD is their refuge , when he is afflicted : for the LORD is their helper , and he will deliver them : for they have trusted in the LORD .
Thus saith the LORD of hosts concerning the pillars and the sea , which he hath left , and concerning the pastures , and the rest of the vessels in this city .
Ye shall not buy me , nor make me gods of silver , nor gods of gold .
And their kings with chains , and their honours with iron chains ,
And Jehoiakim slept with his fathers  and Jehoiachin his son reigned in his stead .
And the serpent shall seek upon the rock , and the ship shall walk in the middle of the sea , and shall seek a man with a virgin .
Wherefore we were blessed : and when we had this comfort , we rejoiced more exceedingly , because the Spirit of Titus was rested from you all .
And he said unto them , Where shall I do where ye have done  Is not Ephraim better than the harvest of the vineyards of Abiezer  God hath delivered Oreb and eb , the princes of the Midianites , into your hand  can ye do as ye have done
And they forgot the God of their salvation , which did the works of fear at the Red sea .
It is better to eat bread with taste , and with taste , than in the house of a treacherous house .
And it came to pass , when the princes heard that I spoke unto thee , that they came unto thee , and told us not what the king said unto thee , We have spoken unto the king , that we should not kill thee .
And the servant of a centurion ' s beloved was sick , and was ready to die .
And David descended into a forest in the wilderness of iph , knowing that Saul was gone forth to take his life .
And it shall come to pass , that the day of the preparation of that day , that is , the day of the sabbath ,
And all that the Father giveth me shall come unto me : and whosoever cometh unto me , I will not surely go out .
And ye shall offer an offering unto the LORD out of all your tithes , which ye shall offer unto the LORD , of which ye shall give unto Aaron the priest , the offering made by fire unto the LORD .
And of the Levites  Jozabad , and Shimei , and Kelithah , and Pethahiah , and Judah , and Eliezer ,
And they sat there , and kept him .
And he found no iniquity in Jacob , neither saw any malice in Israel : for the LORD his God is with him .
And the secrets shall be unto the LORD our God , and they shall say , We and our seed shall always be revealed , that we may keep all these words of the law .
And David , and the captains of the host , specifically for the service of the sons of Asaph , Heman , and Jeduthun , and to prophesy for the service , and to prophesy for the service of the harps , and for the harps , and for the psalteries .
And the cloud of the LORD was upon the house of the LORD in the day before all the eyes of Israel : and the fire was upon it in the night , and all their journeys .
And the Levites shall sanctify Aaron and the children of Israel before the LORD , that they may minister unto the LORD .
And the children of Israel were appointed scriptures , and judges , to expel the judgment of the house of Israel , and his sons .
And Joseph took the body , and compassed it with a pure garment .
So Ahikam the son of Shaphan was with Jeremiah , and they delivered him not into the hand of the people , to slay him .
At that time shall the Christs of falsehood come , and the prophets of falsehood , and shew signs and wonders , to deceive them that are chosen .
And all the Midianites gathered themselves together , and all the Amalekites , and all the former men , and passed over the river , and encamped in the plain of Jezreel .
It is good for me to suffer , that I may learn thy statutes .
And Hananiah my brother , and Hananiah the ruler of the fort , gave over Jerusalem power : and Hananiah was a faithful man , and feared God more than all .
And the fishers shall stand by it , from the city of En - gedi unto the city of Eglaim : and all the fish shall be multiplied therein , as in the great sea .
Where is the cave of lions  and where is the place of the lion ' s children , where is the lion , and the lion , and the children of the lion , that no man bear
And for the doors of the doors , and for the plagues , and for the plagues , and for the plagues , and for the plagues , and for the plagues , and for the plagues , and for the plagues ,
And in one horn were three bowls of almonds , and three bowls of almonds in the second horn : so were the six branches out of the candlestick .
And the king of Sodom went out , and the king of Gomorrah , and the king of Admah , and the king of eboim , and the king of oar , and the king of Bellah , and said unto them in the valley of Siddim ,
And one golden bell , and the pomegranate , shall be round about the bottom of the tabernacle .
And the earth opened his mouth , and swallowed them up their houses , and all the house of Korah , and all their substance .
And from thence they were delivered unto the grace of God for the work which they had done , and returned unto Antioch , which went forth first .
And he took five of all his brethren , and laid them before Pharaoh .
And Joseph fed his father , and his brethren , and all the house of his father , according to the number of their children .
And for the chambers thereof , and for the pillars thereof , and for the arches thereof , and for the arches thereof round about : and the length thereof was fifty cubits , and the breadth thereof twenty cubits .
And the rams of red , and the cords of the sea , and the shittim wood ,
And Moses returned unto the LORD , and said , Woe unto the people  for they have sinned greatly , and have made gold for themselves .
And the children of Elam , a thousand two hundred fifty and four .
My garment shall be for a mighty sickness , and it shall give me as my rod round about the neck .
And the words of God , which Agur the son of Jach , spake , saying ,
And he spake unto them this parable , saying , Shall the blind man guide the blind  shall they both fall into the pit
Knowest thou not how our chief priests and princes delivered him to death , and crucified him
And all Israel murmured against Moses and Aaron .
And he said unto the woman , Thy faith hath saved thee , and go in peace .
But ye shall not come unto me , that ye may live .
O ye servants , obey not the eyes , that ye may see men as they rejoice , but that ye may fear the Lord , and be clean , and that ye may obey your masters in all things according to the flesh .
Shammu the son of accur , Shaphat the son of Hori , of the tribe of Simeon .
He that redeemeth his people shall keep his covenant for ever : and his name shall be holy .
Behold , the LORD hath prophesied unto the ends of the earth : behold , the salvation cometh unto thee : behold , his reward is with him , and his reward is with him .
And all the people saw the trumpet , and the trumpet , and the smoke of the mountain , and were afraid , and turned aside , and stood afar off , and said unto Moses ,
And they said unto Moses , Hath the LORD spoken by the hand of Moses  hath he not spoken by us
And the Samaritans came unto him , and besought him , saying , Stay with them . And he was there two days .
And in that year he gave them bread for all their flocks , and preserved them .
The tongue of the righteous is like a silver , and the counsel of the wicked is like work .
And Jonathan the father of David was a wise counsellor : and Jehiel the son of Hakmoni was appointed to be with the king ' s sons .
Truth shall cry out of the earth , and righteousness shall pass out of heaven .
Why is thou as a delusion , and as a mighty man that cannot be saved  O LORD , thou art in us : for we are thy name , and let not the hand of us go .
And I say unto you , That every word of man ' s speech shall be numbered in the day of judgment .
And he brought the ass , and his children , and cast their clothes upon them  and he sat upon the garments .
And the LORD heard the prayer of Hezekiah , and healed the people .
These are the chief of the tribes of their fathers , the chief of the house of Israel .
For God knoweth that your eyes shall be opened in the day that ye shall eat them , and that ye shall be as gods , knowing that ye are good .
The earth shall tremble , and it shall tremble with pain : the LORD ' s purpose of Babylon shall be established , that the land of Babylon may be desolate , lest there be no inhabitant .
And Uzziah was fifteen years old when he began to reign , and reigned fifty and two years in Jerusalem : and his mother ' s name was Jerusalem .
Glory thy son , that thy son may glorify thee : for thou hast given him power over all flesh , that he may give everlasting life unto all them that thou hast given thy son .
And Naaman said , As the LORD God of Israel liveth , so will I take any thing . And Naaman said , How much more shall he forsake him .
And it came to pass , when the LORD thy God had destroyed the nations which thou wentest to possess their land from before thee , that thou possessed their inheritance , and dwelt in their land , when they were destroyed from before thee , thou wentest after them , and hid .
And he returned , and sat upon his chariot , and read the book of Isaiah the prophet .
And their branches were lengthened before the oracle , and the length thereof was before the oracle , but they could not be found out : and they were there unto this day .
And thou shalt cast them as a flood , and they shall sleep : and they shall be as the grass of the morning .
And ye shall love the LORD your God , and walk in all his ways , and ye shall bear him , and ye shall walk after all these commandments which I command you , that ye may do .
And the LORD stirred up the heart of erubbabel the son of Shaaltiel , the ruler of Judah , and Joshua the son of Jehozadak the high priest , and all the remnant of the people .
And the LORD said unto them , If they keep all that I commanded the children of Israel , and the law which Moses my servant wrote unto them , their feet shall no more be removed out of the land which I have given unto their fathers .
Of the children of ebulun , of all kinds of wars , and of the men of war , and of the men of war , and of men of war , and of men of war , and of men of war , and of men of war , and of men of war , fifty thousand .
And the multitude said , This is Jesus the prophet of Nazareth in Galilee .
And it shall come to pass , that after the commandment , after the commandment , they shall follow the instrument , and shall say , Wheresoever the instrument shall somewhat fail .
And I will bring their ancestors out of Egypt , and will remember the covenant with them , that I may be their God : I am the LORD .
And the baptism of it is now your salvation : it is the answer of the conscience of God by the resurrection of Jesus Christ , and not of the flesh .
And I say unto you , That he hath been justified above him , and goeth into his house . He that exalteth himself shall be cut off , and he that humbleth himself shall be exalted .
And Adonijah , and Bigvai , and Adin ,
And the men of Judah and the inhabitants of Jerusalem shall go , and cry unto the gods of their burnt offering : but they shall not save them at all in their calamity .
And Aaron and his sons did all that the LORD commanded by Moses .
And iron , and soil , and brass , and silver , and gold , were plucked together , and as the rod of the threshingfloor , and the wind took them away from where they could not find a place : and the stone , which had broken the image , became a great mountain throughout all the earth .
And these cities , beside their villages , were the inheritance of the tribe of the children of Dan according to their families .
Have ye not seen their abominations , and their idols of wood , and of stone , and of silver , and of gold
Before the mountains were formed , before the mountains were born ,
And Jeremiah the prophet took up the book of Baruch the son of Neriah , as he had commanded him , and read all the words of the LORD in the house of the LORD .
O LORD , thou knowest me , and thou seest me : how is my heart tempting thee , and smite them as the sheep of slaughter , and sanctify them in the day of death .
And all the earth shall rest and rest , and the people shall be desolate : and no man shall come upon us from thy sleep .
And the LORD troubled Sisera , and all his chariots , and all his host , that Barak should smite them : and Sisera descended down his chariot , and fled on his foot .
And the prince of the synagogue came to the house , and behold , they wept abundantly , and lamented ,
And it came to pass , as they went in the way , that when they were come into a place of water , the man of Naphtali said , Behold , the waters , and what is the baptism for me  And he said , Stand up the chariot .
And there was a place which worshipped God upon the mountain : and they came thither : and Hushai the Arkite rent the garments , and poured dust upon his head , and visited the king .
And David my servant , whom I have chosen , kept my statutes , and kept my statutes , and kept my commandments , that the kingdom should not be taken out of his hand : and I will remember David , and all his days shall be his governor .
And he spake kindly unto him , and made him a throne higher than the throne of the kings of Babylon .
The word of the LORD came again unto me , saying ,
And it shall come to pass , when he shall be gathered unto heaven , that the days shall be fulfilled .
For they have forsaken me , and have sinned in this place , and have filled this place with blood of innocent blood unto strange gods , whom neither they nor their fathers knew not the kings of Judah .
For thou shalt be a wilderness , and the grass shall be dried up , and the trees shall be dry , and the green shall not be found anywhere .
Fear not , neither be ashamed , nor be ashamed : for thou shalt not be laid waste : thou shalt forget the shame of thy youth , and thou shalt remember no more the reproach of thy might .
Then shall the kingdoms be as Sodom and Gomorrah , whom God of Babylon hath destroyed , and the greatness of the Chaldeans .
And God said unto them , This is the sign of the covenant which I make throughout all generations between me and you , and all the living creatures that are with you .
And the inner doors of the tabernacle , and the inner doors of the most holy place , and the doors of the temple , were all made of gold .
And Hazer , and Balah , and Ezem , and Eltolad , and Bethul , and Hormah ,
For I say unto you , Gather ye your friends with unjust Syria : for when the Syrians leave you , they shall receive you in everlasting dwellings .
Thou hast not desired the sacrifices , nor the meat offerings : thou hast made me ears  thou hast not brought the burnt offerings , nor the sin offerings .
And it shall come to pass , when they shall not be sown , that he shall blow upon them before they be sown in the earth , and they shall swallow up , and he shall swallow them up like a whirlwind .
Wherefore let this young man go with his brethren , that he may give me a servant unto them that reign over this little man .
And I have decked thee with gold , and with silver , and have made thee garments of fine linen , and of fine linen , and of fine linen , and have given thee wheat , and honey , and oil : and thou hast grown very beautiful , and thou hast grown as a queen .
And God gave him abundant gift : and he gained the cities , and the sheep , and the palm trees .
And it came to pass , when thou wast bowed in thine eyes , that thou saidst unto thy brother , Take away thy bowels that are in thine eye
Remember how thou hast received instruction , and keep it , and repent : for if thou be not a guide , I will come as a thief : for thou knowest not what hour I shall come upon thee .
And Isaiah the son of Amoz sent to Hezekiah , saying , Thus saith the LORD God of Israel  Behold , I have received the prayer which thou hast done before me concerning Sennacherib king of Assyria .
And the LORD shall bring upon thee , and upon thy people , and upon the house of thy fathers , and upon the day that Ephraim turned from Judah , and upon the days that come not unto this day : and he shall bring the king of Assyria upon thee .
And Cyrus the king of Persia brought them forth by Mithridat his treasurer , and numbered them , and delivered them into the hand of Sheshbazzar the governor of the Jews .
And all the cities of the children of Merari according to their families , according to the rest of the families of the Levites , were twelve cities with their lots .
But I will set my face in thy house for thy kindness , and will fear thee , and will worship thy holy temple .
And he said unto them , I will see his face , when I have reconciled him , because I send him before : and ye shall see Esau , that he may forgive me .
For he hath made the first old , because he hath said , A new covenant : and whatsoever is old , it is ready to see it .
And it shall come to pass , when the flower shall fail before the harvest , when the wine shall be fruitful , that he shall cut off the vineyards by the harvest .
And if thou shalt know peace , thou , and this thy day , how good is it  but now is it hidden from thy eyes .
And I will sanctify me for them , that they may be sanctified in the truth .
And the arches looked toward the outward court , and , behold , on this side , and on the pillars thereof were palm trees : and there were eight steps to climb .
And it came to pass , when the people went out into the field to resist Israel , that the battle was in the forest of Ephraim .
And it shall come to pass , if we be not wet , that we shall return to this place again .
My flock wandereth upon all the mountains , and upon every high hill , and my flock is scattered all the earth , and there is none to inquire of them , nor to seek .
Verily , verily , I say unto you , Many prophets and righteous men have not seen what ye see , neither have ye heard them , nor heard them .
And Stephen was full of grace and strength , and did wonders and wonders among the people .
And David lifted up his eyes , and looked , and , behold , the angel of the LORD stood in the midst of the midst of the earth , and took it by the sword of a flood , and stretched it upon Jerusalem . And David and the elders were covered with sackcloth .
And every one of them that had horses and cattle brought forth grass , according to the commandment of the LORD .
Behold , I am better than the saints that are upon the earth , and they love me .
For the city shall surely fall .
He cometh nigh unto the sepulchre , and his soul cometh nigh unto the Saviours .
But when his brethren were departed unto the feast , he went not astray , but secretly .
And they sent to Jezebel , saying , Naboth is dead by stones .
Thou hast brought this people , which thou hast redeemed , into thy sanctuary by thy strength .
And it came to pass , when I heard it , that I was very troubled in my heart : therefore my face was distressed : but I put it in my heart .
The grace of our Lord Jesus Christ be with you .
And Aaron took them , as Moses had said , and ran in the midst of the congregation  and the plague began to be among the people . And he burnt incense , and made an atonement for the people .
And they that had stones with them brought them , and gave them unto Jehiel the Gershonite , upon the treasures of the house of the LORD .
And it came to pass , when Moses was born , that when his parents saw that the child was beautiful , they hid him three months , and feared not the king ' s commandment in faith .
And thou shalt know that thy dera is good : thou shalt see the things of thy house , and there shall be none left .
And they went from nation to nation , and from one kingdom to another .
And Vashti the queen confessed not to come after the king ' s commandment , which was given by the princes . And the king was wroth , and his anger was kindled .
Thou shalt revive the vineyards upon the mountains of Samaria : they shall plant their fruits .
He that speaketh lies hateth them that he hateth : but the mouth that speaketh sweetly destroyeth it .
But if I cast out devils with the finger of God , surely the kingdom of God is come unto you .
And Jeremiah departed from Jerusalem , to take a portion unto his people in the land of Benjamin : and he came to the gate of Benjamin .
And he said unto him , If I will , how shall the scripture be fulfilled
And Samuel said unto him , Thy mother shall not be among the women , as thy sword hath done unto the women . And he said unto him , In Gilgal shall be before the LORD .
Thou shalt shew thy kindness unto me , that I may live thy servant : for I will walk in thy word .
The poor shall eat , and be satisfied : and they that seek the LORD shall praise him , and ye shall live for ever .
And it came to pass after this , that Moab , and the children of Ammon , and certain of the Meonites , came up against Jehoshaphat .
My tabernacle is faint , and all my drinks are cut off : my children are departed from me , and they are not : there is none that can lay my tabernacle any more upon me , nor lift up my curtains .
I have burnt half in the fire , and have burnt bread upon fire , and have eaten thereof , and have eaten thereof , and have eaten thereof , and have eaten thereof , and have made an abomination thereof  shall the tree be burnt  no man knoweth , neither thinketh it .
For ye love him , though ye see him not : but now ye believe him not , but the fruit of your faith .
Go to Gilead , O daughter of Egypt , virgin , and fetch her pitcher : thou shalt not be vain to bring much medicines .
O LORD , there is none like unto thee : thou art great , and thy name is great in thy strength .
And the cubits were of cubits , and the breadth thereof , and the height thereof , and the breadth thereof , and the cubits thereof , and the breadth thereof , and the cubits thereof .
But the land shall be desolate because of the works of the inhabitants of the land .
Wherefore if thou slay these people with one wound , then the nations which have heard of thy fame
And they shall fall by the sword , and they shall be carried away captive into the midst of all nations : and Jerusalem shall be trodden by the heathen , until the days of the heathen be fulfilled .
For we are slain for thee all the day , and are prescribed for the slaughter .
And if thine ear be in wisdom , and persuade the heart to understand
And the governor said unto them , Ye desire to release which of these two . And they said , Babylon .
And the Son of man shall send his angels , and they shall gather out of his kingdom all things that are forbidden and unrighteous , and cast them into the fire .
For righteousness is the salvation of the upright : but wickedness scattereth sinners .
And when Peter saw it , he said unto the people , Why are ye marvellous of him , O house of Israel  why do ye look upon us , as though ye had given him strength , or devotion
And their villages were nine cities : and Ekron with her suburbs , and the villages thereof .
Be confounded , ye mighty men of valour , seeing the rods of wheat , and the rods of barley , ye shepherds of vineyard .
Blessed shalt thou be , because they have nothing to answer thee : thou shalt be reproached in the resurrection of the righteous .
And David set him over the men of war , because Saul went up to the places which he had sent , and did wisely . And David was fallen in the sight of all the people , and in the sight of Saul ' s servants .
Behold , the LORD prophesieth unto the city , and he that hath wisdom regardeth thy name , and hearken unto him that hath judged the tidings of judgment .
And the LORD said unto Moses , Hide ye in the rock , from the greatness of the LORD , and from the greatness of his glory .
And on the west there shall be four thousand and five hundred : and on that side shall be three gates of Gad , and of Asher , and of Naphtali .
And he went and made all Judah pleasant unto the king , that no man should be delivered . And they sent to the king , saying , Thou and all thy servants shall return . And the king returned , and came to the river Jordan .
And the disciples of John came , and took up the dead body , and buried , and came to Jesus , and told him .
And if the woman have bleeding in the flesh , she shall be washed seven days : and all that touch her shall be unclean until the even .
And Azel had six sons : these were the sons of Azrikam , and Bocher , and Ishmael , and Sheariah , and Obadiah , and Hanan . These were the sons of Azel .
Thou shalt not be one of the gods of others , neither shalt thou serve one of the gods of others .
Their wine is the poison of cattle , and the cattle of snares .
And thou hast slain my children , and sanctified them , saying , Thy fornication is not sufficient .
And ye provoked the anger of the LORD to Taberah , and to Massah , and to Kibroth - hatta .
The LORD hath broken the royal palace of the wicked , and of the slain , and of the slain , and of the slain .
Now the rest of the acts of Nadab , and all that he did , are they not written in the book of the chronicles of the kings of Israel
And I will give power unto my two witnesses , and they shall wear sackcloth , and prophesy a thousand and two hundred and threescore days .
And they shall eat the flesh of their children , and the flesh of their daughters : and every one of them shall eat his own flesh , because of the sickness thereof , and the sickness thereof , which the enemies have laid upon them to seek their souls .
And Isaiah the prophet prayed unto the LORD , and he made the shadow of Ahaz ten steps , which he had walked ten degrees before the table of the tabernacle .
And there was a judge in a city , which feared not God , neither regarded men .
And he said unto another mother , Thou shalt put a sword into thy heart .
And when he was come into Jerusalem , all the city was troubled , saying , Who is this
And thou shalt bring his sons , and shalt bear their garments .
And the trees said unto the fig tree , Come , and rule us .
Son of man , write the name of this day , and write the name of this day : for the king of Babylon is come upon Jerusalem this day .
And it came to pass , when they saw their seed with them , that their house was established .
And thou shalt not touch the furnace , neither shalt thou lift up the furnace , neither shalt thou touch the furnace of his life .
But through him ye are in Christ Jesus .
And the men of Nineveh shall stand with them at the time of judgment , and shall condemn them : and they shall hearken unto Jonah , and repent : and , behold , there is a greater man than Jonas .
And they spake , saying , Build a city , and a tower from heaven to heaven , that we should not be scattered throughout all the earth , and get us a name .
And he called two of the centurions unto him , and prepared an hundred soldiers , and seventy horsemen , and an hundred spears at night , to go up to Caesarea .
And all Judah stood before the LORD , with their children , with their wives , and with their children .
And the king ' s throne shall be established for ever , which judgeth the poor in truth .
And Moses took with the soldiers , and gave them unto the Levites out of the half that he had given unto the children of Israel .
And the sons of Israel  Reuben , and Simeon , and Levi , and Judah , and Issachar , and ebulun ,
I know that thou hast not heard them , neither hast thy ear been opened from the beginning : thou art a devil , and rebellious from the beginning of thy mother ' s womb .
And thou shalt sanctify them , that they may be most holy : and they shall be holy .
But the king of the south , and one of his princes , shall be stronger than he , and he shall be greater than he  and his kingdom shall be greater .
And they departed from Haradah , and pitched in Macheloth .
Jesus answered and said unto them , If I glorify myself , my glory is : for this is my Father , whom ye say of our God , glorify me .
And it shall be cut off , because it is commanded to destroy and destroy his prince ' s cause .
And these were not in the doctrine of the apostles , nor in the sanctuary , nor in bread , nor in prayer .
Be thou defiled , and turn thyself from the words : and they that speak likewise shall be even more wicked .
And Ish - bosheth the son of Saul , who looked upon thy soul , said , We have brought the head of the LORD : for the LORD hath recompensed Saul and his seed this day for thy lord the king .
And Omri did evil in the sight of the LORD , and did evil more than all his predecessors .
And the king said unto me , What wilt thou do  And I prayed unto the God of heaven .
And he said unto Moses , I will not come with you , because ye are a people that will not obey you : will I slay you in the way
And they said unto him , We will surely give them . And he rent a cloth , and cast it upon every man the gatherers out of his spoil .
And instead of thorns shall the cedar trees grow , and the fig trees shall be before the trees of the palm trees : it shall be a remembrance unto the LORD , and an everlasting remembrance unto him .
Yet they that minister in my sanctuary , they that minister in the gate of my house , and serve the house , and kill the burnt offerings , and the sacrifices , and the cattle , in the place of the people , were appointed before the people , to minister .
And these were the Levites , according to the house of their fathers : these were the chief of the fathers ' houses , from twenty years old and upward , according to the number of their names , every one according to the service of the house of the LORD .
And he brought the staves into the rings on the sides thereof , to bear the ark .
And the enemies perished , and they ceased not for ever : and the cities which thou hast grown up , they perished not in remembrance .
And the king said unto the king , How many times have I spoken unto thee , saying , Thou shalt swear by thee , and speak unto me the true words of the name of the LORD
Thus saith the LORD of hosts  Thus saith the LORD of hosts  Behold , I pray thee , the women that mourn  call them , and seek the women of understanding , and call them .
Behold , the grave and the depth appear unto the LORD , and the hearts of men behold , and he beholdeth them
And he said , I am Abraham ' s servant .
And the king answered and said unto them , I see four men walking in the fire without bondage , and there was no harm unto them : and the appearance of the fourth shall not come into the form of gods .
If ye be raised up with Christ , seek not what is above : where Christ sitteth on the right hand of God .
And to him that sitteth in heaven , and to the earth , and to the earth , and to the sea , and to him that sitteth on the throne , and to the Lamb ,
And thou shalt put his hand upon the head of the sin offering , and slay it in the place where the burnt offering is slain .
And under the edges there were four wheels , and the two wheels of the wheels were with pillars  one wheel was three cubits long .
And it shall come to pass , that this punishment shall be sufficient for him among you .
And he measured the length of the tabernacle , an hundred cubits : and he measured the separate place , and the breadth thereof , and the walls thereof , an hundred cubits .
And , behold , there came a man of Levi , and looked , and went nigh .
Nevertheless the scripture saith , He giveth more grace : therefore shall God resist the abominations , and give grace unto the poor .
Thy shepherds , O king of Assyria , have slept , and thy shepherds lay down , and thy people have scattered upon the mountains , and there is none that gathereth them .
For I will be among them , where two or three shall be gathered together in my name .
And God appeared to Solomon that night , and said , Ask what I will give thee .
Arise , O LORD , come with thy mighty ark , and enter into thy resting place .
And Amaziah the son of Joash king of Judah lived after Jehoash the son of Jehoahaz king of Israel fifteen years .
And not according to the law of commandment , which shall be fulfilled according to the flesh , but according to the power of life without destruction
And he sent another servant unto them : and they wounded his head , and dishonoured him .
And when thou askest not to give riches and honour , I will also give them unto thee : therefore there shall be none like unto thee throughout thy days , nor among the kings .
And the woman said unto him , I pray thee , thy servant , let me speak another word unto thee , my lord . And the king said ,
But a servant of the wicked said in his heart , My lord delayeth .
And thou shalt lay upon the top of it , and upon the four sides thereof , and upon the horns thereof , and shalt make a crown of gold round about .
And the prince of Naphuns called Daniel , Belteshazzar , and Hannah , and Shadrach , and Meshachani , and Azar , and Abed - nego .
Nevertheless he shall no more come into his house , nor know his place again .
And seventy and two thousand cattle , and threescore and ten asses ,
And he that descendeth into hell , as the cloud departeth , and looketh forth again .
And thou shalt stretch forth his hands , and go forth out of the people : and the LORD shall despise thy trusts , and thou shalt not have peace .
And it came to pass in that day , that Saul received him , that he would not let him return into his father ' s house .
He that cometh from above is above all : and he that cometh from the earth shall speak of the things of the earth : and he that cometh from heaven shall be above all .
And Hoshea , and Hananiah , and Haloh , and Pilhah ,
There is one thing that thou shalt say unto thee . And she shall say ,
And I will destroy the cities that are in thy land , and I will break down thy fortresses , and I will cut off thy fortresses from among thee .
And Jesus answered and said unto them , Why sayest thou , I am a good man  There is no man better than God .
And Philip opened his mouth , and preached unto him the gospel of Jesus according to the scripture .
He hath despised his commandment , and hath broken his covenant , and hath given his hand , and hath done these things : he shall not deliver it at all .
And the priests the sons of Aaron shall blow the trumpets , and they shall be unto you in the tradition of your families for a statute for ever .
The children of Shephatiah , three hundred seventy and two .
And their flocks and their substance shall not be all their cattle : for we will confess unto them , and they shall dwell in us .
And the prince shall not possess his land , neither shall he break their inheritance : and he shall give unto his sons out of his land , that my people shall not depart from their land .
This is the blood of my blood , which is the covenant of many , for a sin offering .
And the sons of Shemaiah  Othni , and Rephael , and Obed , and Elzabad , and his brethren , the mighty men of might , Elihu , and emaiah .
Verily , this is the place of the wicked , that knoweth not God .
They are natural , and without spirit , and divide .
And the children of Israel laid wait round about Gibeah .
For the tumult of them that rise up against thee goeth forth for ever : forget not the tumult of thy enemies .
There shall be no more night , neither candlestick , nor sunlight : for the Lord GOD shall shine upon them , and they shall reign for ever .
Seven days thou shalt eat unleavened bread : on the seventh day thou shalt keep the feast of the LORD .
And he went to one of them that stood by , and said unto him , Tell me all the truth . And he spake unto me , and told me the interpretation of these things .
And it came to pass , when he had made an end of teaching , that he said unto Simon , Thus saith the LORD , Take thy ship into Lot , and put thy net to catch fish .
And the sons of Elphal  Eber , and Misham , and Shemad , and Onon , and Lod , and their villages .
Come , O house of Jacob , and let us walk in the LORD ' s light .
These things I say unto you , that ye shall not be offended .
And there were some that bare the servants , saying , How can this man save us  And he looked on him , and brought him no leaven . And he smote him as an ear .
O LORD , thou wilt not forsake me thy labour : keep me for ever , O LORD , thy mercies .
And it shall come to pass , as soon as I will , that it shall be peace , and the word shall come in my mouth , that they shall be ready to fight .
And it came to pass in the fortieth year , in the eleventh month , that Moses spake unto the children of Israel all that the LORD commanded him .
And thou shalt make boards of stones , that there may be four pieces of stone in it . And the first row shall be of fine linen .
And they that came said unto his disciples , Make them sit down , and sit down by fifty .
And the statutes of the nations which the LORD had cast out before them , and the statutes which the kings of Israel had made .
And he set the cherubims in the oracles : and the wings of the cherubims were open , and the wings thereof were on the one side , and the other on the other side , and the wings thereof were on the other side .
And I will go unto my brethren in my land , and swear by thee , saying , The God of heaven and the God of the earth , the LORD , shall bring Isaac and my son ' s wife .
And it shall come to pass , that he shall build an house , and dig deeply , and be like unto him that hath laid the foundation upon the rock : and the flood shall come , and the stream shall be smitten upon the house , and it shall not be moved , because it was properly built .
And I will break down the bars of Damascus , and I will destroy the inhabitants of the valley of Aven , and destroy him that dwelleth from Betheden  and the Syrians shall be carried away captive into the land of Kir , saith the LORD .
And it came to pass , when the oxen were drowned , and the asses drew near unto them , that the Shebaites fell upon them , and took them .
From the wall of every city of the villages of the cities which ye shall give unto the Levites a thousand cubits round about :
And he journeyed , and came to Damascus : and suddenly a light shineth round about him from heaven .
And there shall be mourning upon all the roofs of the house of Moab , and upon the streets thereof , saith the LORD : I will break Moab , that he may break the noise of a man ' s work .
And the mother of the living child pursued the intestine for her child , and said unto the king , My lord , let not the child be slain at all . And the second woman said unto him , Give it away from me or her .
And the king of Assyria brought them into the land of Assyria , and laid them in the cities of Halah , and in the cities of Habor , which are by the river of Gozan .
Blessed is he that walketh in the law : for if there be no word of God , they cannot build .
And the mountains shall melt , and the valleys shall depart , and they shall melt , as the waters that have been poured out upon the waters .
And there were four thousand porters : and the remnant of the tabernacle that David had made , to praise the LORD four thousand .
And they are servants unto their belly , and not unto our Lord Christ : and they deceive the hearts of the ungodly by words and by gifts .
And he taught them not without parables  but when he was alone , he defiled all things unto his disciples .
And they called all the men , and went to fight against Ishmael the son of Nethaniah , and gathered him unto the great waters that were in Gibeon .
How small is it that thou art my servant , that thou mayest exalt the tribe of Jacob , and that thou mayest bring them that are escaped of Israel : and I have appointed thee , that thou mayest be known unto the Gentiles , that thou mayest be a means of salvation unto the ends of the earth .
And it is believed that whosoever hopeth for a precept , he desireth an ass .
And I took twelve chief of the priests , Sherebiah , Hashabiah , and ten of their brethren :
All the Nethinims , and the children of Solomon ' s servants , were three hundred ninety and two .
For thou shalt no more bear the shame of the nations , saith the Lord GOD , that thou shalt not make thy people foolish , neither shalt thou hear the abomination of the nations .
And the Egyptians , and the Edomites , did violence against Judah , and caused them to die in their own lands : and the land of Egypt shall be desolate , and the land of Edom shall be a desolate wilderness .
And it shall come to pass , when all the flocks shall come together , that they shall pour out the stone out of the well , and water the sheep , and shall return , and stone upon the well , and place thereon .
For by God we will do evil works , and he that treadeth down our enemies .
And it came to pass , when he was come to the king , that the king said unto him , Wilt thou say , Make we go to Ramoth - gilead to battle  And he said , Go , overcome , and they shall be delivered into your hand .
And Jonathan said unto Adonijah , Now therefore our lord David the king hath made Solomon king .
Thou shalt tread lions and snares : thou shalt tread down the lions and the shoulders .
And if they be ashamed of all that they have done , then write them , that they may keep all the tabernacle , and the tabernacle , and the place of the tabernacle , and all the ways thereof , and all the commandments thereof , and the orders thereof , and the orders thereof .
And they shall keep the pillars round about it , and their sockets , and their goats , and their drinks .
He that honoureth a fool is like unto him that bindeth a stone of thorns .
And it shall come to pass , that , behold , I will set the throne of David against Israel , and against Judah , from Dan even to Beer - sheba , to deliver the kingdom from Saul ' s household .
And they said unto him , Who art thou  And Jesus said unto them , Whom say I unto you from the beginning
And whosoever heareth my words , and keepeth them , I judge him not : for I came not to judge the world , but to save the world .
And when he was come unto thee , he sent men unto Rahab , saying , Bring forth the men that came into thine house , and they shall come to see all the land .
I will teach you concerning the hand of God : I will not hide the works of the Almighty .
