ह्यांची भाषा गुजरातीपेक्षा वेगळी दिसते .
हो , वेगळेच आहे .
कच्छच्या एकीकडे सिंध आणि दूसरीकडे गुजरात आहे म्हणून भाषेतही दोन्हीचे मिश्रण आहे .
ह्या भाषाला कच्छी म्हटले जाते .
खरेतर ह्या भाषेचा कोणताही लेख नाही .
कच्छी लिहायचे असेल तर ती गुजराती लिपीमध्येच लिहिली पाहिजे .
भूस्खलनाच्या जवळच ते अंजार शहर आहे जेथे अनेकवेळा भूकम्प झाले होते आणि संपूर्ण शहर उध्वस्त झाले होते .
आंजारच्या जवळच जैसलमेर-तोरालचा मकबरा आहे .
जैसलमेर - तोरलची गोष्ट खूप रोमांचकारी आहे .
ज्या रस्त्यावरून आम्ही आलो होतो त्या रस्त्यावरुन परतायचे असेल तर आम्हाला आणखी एक महिन्याची सुट्टी घ्यावी लागेल आणि त्या बाजूला मुंबईत शाळा उघडतील .
मग काय केले जाऊ शकते ह्या वेळेस गुजरातच्या वेगवान बसेसचा फेरफटका मारून रेल्वेने प्रवास करावा .
भुजपासून मीटरगेजची छोटी रेल्वे राजकोटला पोहचते .
तेथून मीटर गेजची एक रेल्वे अहमदाबादला पोहोचेल आणि अहमदाबादहून ब्रॉड गेजची मोठी रेल्वे मुंबईला पोहोचेल .
राजस्थानच्या अर्थव्यवस्थेचा मुख्य आधार मानला जाणारा पर्यटन उद्योग आजकाल खूप वाईट अवस्थेतून जात आहे .
मंदा आणि दक्षिण आशियामध्ये वाढत्या धोक्याच्या आशंकेमुळे पर्यटन व्यवसायावर मोठा प्रभाव पडला आहे .
पर्यटनाच्या दृष्‍टिने देशाच्या प्रमुख राज्यांमध्ये गणले जाणार्‍या राजस्थानच्या सहलीसाठी येणार्‍या पर्यटकांची संख्या खूप कमी आहे .
राजस्थान सरकारकडून जारी केलेल्या आकड्यानुसार मागील २००९ मध्ये राजस्थानमध्ये येणार्‍या पर्यटकांची संख्या २००८ च्या तुलनेत दहा टक्के कमी आहे .
संख्यानुसार देशी पर्यटकांची संख्या ९.८७ टक्के तसेच विदेशी पर्यटकांची संख्या २७.३६ टक्के कमी आहे .
२००८ मध्ये राजस्थानमध्ये एकूण दोन कोटी ९८ लाख ३६ हजार ५६४ पर्यटक आले ज्यामध्ये दोन कोटी ८३ लाख ५८ हजार ९१८ देशी आणि १४ लाख ७७ हजार ६४६ विदेशी पर्यटक असून २००९ मध्ये राजस्थानमध्ये एकूण दोन कोटी ६६ लाख ३२ हजार १०५ पर्यटक आले .
ह्यांमध्ये दोन कोटी ५५ लाख ५८ हजार ६९१ देशी आणि ७३ लाख ४१४ विदेशी पर्यटक होते .
पर्यटनाशी संबंधित लोक ह्या परिस्थितीमुळे खूप चिंतित आहेत .
राजपूताना होलीडे मेकर्सचे निर्देशक संजय कौशिक म्हणतात की व्यवसायिक मंदाग्नी आणि आंतंकवादाच्या घटनांमुळे पर्यटन व्यवसायाने खूप प्रभावित केले आहे .
आम्ही आशियाच्या इतर देशांच्या तुलनेत आपल्या देशात मजबूत आधारभूत रचना व विकास करू शकलो नाही .
हेच कारण आहे की भारतात येणार्‍या विदेशी पर्यटकांची संख्या मागील वर्षीच्या तुलनेत ३.२९ टक्के कमी आहे .
भारतात येणार्‍या विदेशी पर्यटकांपैकी २१ टक्के पर्यटक राजस्थानला येतात .
राजस्थानला येणार्‍या विदेशी पर्यटकांपैकी फ्रांसला येणार्‍या पर्यटकांची संख्या सर्वात जास्त आहे .
ह्यानंतर जर्मनी , ब्रिटन , अमेरिका आणि इटलीचे पर्यटक राजस्थानला पसंत करतात .
पर्यटनाच्या दृष्टीने ह्या वर्षी खूप चांगले घालवले आहे .
२००९ च्या नंतर ह्या पहिल्यांदा राजस्थानच्या पर्यटकांची संख्या कमी झाली .
पर्यटनाच्या दृष्‍टिने काही होत नाही .
वाळवंट , महाल , किल्ले , तलाव , वन पर्यटकांसाठी सर्व काही जुन्या अवस्थेत ठेवले आहे .
``पर्यटन क्षेत्रात ग्रामीण पर्यटन , उपचाराशी संबंधित पर्यटन , साहसी पर्यटनाच्या नावावर काम करण्यासाठी सर्व सरकारे वाढत आहेत , परंतु ह्या दिशेने काहीही केले नाही .
राजस्थानला येणार्‍या पर्यटकांना संधीदेखील खूप कमी मिळते .
विदेशी पर्यटक महिलांबरोबर राजस्थानमध्ये गेल्या काही वर्षात झालेल्या दहशतवाद आणि विरक्ततेच्या घटनांनीदेखील ह्या राज्याची चित्रे आंतरराष्‍ट्रीय स्तरावर वाईट केली आहेत .
राजस्थान सरकारने अनेक वर्षांपूर्वी राज्यात पर्यटन उद्योगाचा दौरा दिला होता परंतु तो फक्त कागदापर्यत मर्यादित होता .
पर्यटनाच्या दृष्टीने राजस्थान सरकारच्या यशाचे एक उदाहरण आहे राजस्थान पर्यटन विकास निगम ( आरटीडीसी ) .
राजस्थानमध्ये पर्यटनाला चालना देण्यासाठी तसेच पर्यटनाच्या पायाभूत सुविधांचा विकास करण्याच्या उद्देशाने राजस्थान सरकारने १९७९ मध्ये आरटीडीसीची स्थापना केली होती .
हे निगम पर्यटकांना निवासस्थान , भोजन , परिवहन , नौकायन इत्यादी सुविधा प्रदान करते .
ह्या निगममध्ये एकूण ७५ एकल आहेत .
ज्यामध्ये ३९ उपाहारगृह , २२ मोटल , आठ कॅफेटरी , तीन प्रवाशांमध्ये , एक प्रवासी एकल आणि दोन रेल्वे पॅलेस ऑन व्हील्स आणि रॉयल राजस्थान ऑन व्हील्स परंतू ह्या निगमची अवस्था काही वर्षांपासून खराब झाली आहे .
सन २००८-०९ मध्ये आरटीडीसीचे १८५ लाख रुपयांचे नुकसान झाले जे सन २००९-१० मध्ये ६३२ लाख रुपयांचे झाले आहे.
ह्या निगमच्या उपाहारगृहाची अवस्था अशी आहे की मागील पाच वर्षात ह्या उपाहारगृहाचे चाळीस टक्के खोल्यादेखील भरले गेले नाहीत .
उपाहारगृहाबरोबरच निगमच्या इतर एकट्यादेखील ह्यापेक्षा खूप नुकसानाचा सामना करावा लागला .
ह्यांमध्ये प्रमुख आहे रॉयल राजस्थान ऑफ व्हील्स .
ह्या रेल्वेच्या प्रति पर्यटकांचे आकर्षण बनले नाही .
भाडे कमी केल्यानंतरही हे पर्यटकांना आकर्षित करु शकले नाही .
अशा परिस्थितीत पुष्‍कर मेळ्याच्या प्रति पर्यटकांची आवड कमी दिसून आली आहे .
२००७-०८ मध्ये ह्या मेळ्यात आरटीडीसीच्या दृष्टीने तयार करण्यात आलेल्या पर्यटक गावांमध्ये जेथे ३९८ विदेशी पर्यटक राहत होते तेथे ह्या वर्षी संख्या कमी होऊन २१७ झाली आहे .
ह्या सर्वांमध्ये आरटीडीसीसाठी समाधानाची गोष्ट म्हणजे पॅलेस ऑन व्हील्स म्हणजे राजकीय रेल्वेगाडीच्या प्रति पर्यटकांच्या आकर्षणात काही कमतरता आहे .
ह्या रेल्वेमुळे आराम मिळत आहे .
गेल्या वर्षी ह्या रेल्वेने आरटीडीसीला साडे नऊ कोटी रुपयांचा फायदा झाला आहे .
राजस्थानमध्ये पर्यटनाच्या ह्या घटनेमुळे चिंताजनक आहे .
पर्यटन राजस्थान अर्थव्यवस्थेचा सर्वात मोठा स्रोत आहे .
जर मनुष्याच्या मनात काही करण्याची इच्छा असेल तर तो मातीतून सोने बनवू शकतो .
सुब्रत रायने महाराष्‍ट्राच्या सहाद्रि पर्वतरांगांमध्ये आधुनिक नगरी आंबो व्हॅली बनून हे सिद्ध केले आहे .
त्यांनी जे स्वप्न पाहिले होते ते रोज थोड्या - थोड्या वेळाने यशस्वी होते पाहून त्यांच्या डोळ्यांमध्ये आनंद निर्माण करते .
त्यांचा हा आनंद आंबो व्हॅलीचे आपले विमानतळ उदघाटनाच्या वेळी दिसला होता .
आंबो व्हॅलीचे काम सुरू झाले आहे आणि आज आंबे व्हॅली एक सुंदर शहराच्या रूपात आपले स्थान बनवण्यात यशस्वी झाली आहे .
१० हजार एकरहून अधिक प्रदेशात पसरलेले हे शहर केवळ ९ टक्के जमिनीवर उपाहारगृह , घरे आणि अन्य सुविधा उपलब्ध केल्या आहेत .
९१ टक्के जमिनीवर झाडे , तलाव , सरोवर , कारंजे आणि अन्य सुविधा दिल्या गेल्या आहेत .
केवळ करोडोपतिंसाठी बनवलेल्या ह्या शहरामध्ये आपले घर बनवण्यासाठी अनेक उद्योजक पुढे आले आणि आज ह्या शहरामध्ये जवळजवळ ८०० कुटुंब आहेत .
प्रथम उद्योगपती आणि मोठ्या लोकांनी होळीडे होमच्या स्वरूपात येथे आपले घर खरेदी केले होते परंतु आता ह्यालाच आपले घर बनवले आहे आणि येथूनच कामासाठी मुंबईला येत आहे .
आंबे व्हॅलीच्या पाठीमागील कोयरीगडचा किल्ला आहे जो या प्रदेशाला सौंदर्य प्रदान करतो.
पश्‍चिमेला सियांग जिल्ह्यामध्येলিকাबालीचे अवशेष खूप महत्त्वाचे आहेत .
खोदकामामुळे एक विशाल मंदिराचे अवशेष मिळाले आहेत .
ह्या मंदिराच्या खडकाळ थाटावर कोरलेल्या पद्म आणि देवी - देवतांच्या मूर्ती आढळतात ज्या अधिकांश भग्न अवस्थेत आढळतात .
मालिनी थान हे क्षेत्राचे एक महत्त्वपूर्ण स्थान आहे .
ह्या स्थानावर देवी दुर्गा दसर्‍याची मूर्ती मिळाली आहे .
ह्या मूर्ती आणि स्थानाच्या नावाखाली येथील निवासीांमध्ये अनेक मधुर कथा व प्राचीन कथा प्रचलित आहेत .
देवलपानीचे भग्नावशेष आजही अरुणाचलची गौरवगाथा सांगत आहेत .
ह्या भग्नावशेषांतून मिळालेल्या ताम्रेश्वरी देवीचे मंदिर खूप प्रसिद्ध आहे .
याची छत तांब्यापासून बनविली आहे .
प्राचीन साहित्य आणि पौराणिक कथांमध्ये ताम्रेश्वरी देवीच्या महिमाचे वर्णन आहे .
चैतन्य राजांचा काळ उत्तर-पूर्व पर्वतावर या देवीचे दूर-दूर पर्यंत मान्य होता .
येथील लोक देवीची पूजा करतात .
येथे नरबली होती जी नंतर राजा गौरीनाथ सिंगने बंद केली .
अरुणाचलच्या लोहीर जिल्ह्यात काही अन्य भग्नावशेष मिळाले आहेत .
ह्याला भीष्म नगराचे अवशेष म्हटले जाते .
येथे प्रचलित कथेनुसार हे स्थान प्राचीन वीजर्व आहे जेथे कधीकाळी राजा भीमकाय राजा होता .
ब्रह्मकुंड लोहित नदीच्या खाली वसलेले आहे जे लोहित जिल्ह्यात एक प्रसिद्ध स्थान आहे .
येथील दिगारू , मिशमी इत्यादी जमाती प्रवाशांचे मार्गदर्शन करतात .
ह्या लोकांचे स्वतःदेखील ह्या कुण्डाबद्दल आस्था आहे .
ब्रह्मकुंडासाठी प्रसिद्ध परशुराम कुंड आहे .
मकर संक्रांतीच्या वेळी दूरुन भक्तजन येथे येतात .
अरुणाचलच्या तीर्थक्षेत्राच्या रूपात वर्णित उपरोक्त भग्नावशेषांशिवाय दिवांग - वैली जिल्ह्याच्या रोंगचे भग्नावशेषही खूप ऐतिहासिक महत्त्वाचे आहेत .
रोरंगच्या जवळ इटाच्या एका तलावाचे अवशेष आजही आपली कथा सांगत आहेत .
स्नान करणार्‍या घाट , पक्क्या पायर्‍यां तसेच एका दुसर्‍या तलावाच्या चारही बाजूंनी पक्क्या पायर्‍यांनी वेढलेल्या आणि रुंद रस्त्यांचे अवशेष आजही आपल्या प्राचीन वैभवाची गाथा प्रकट करतात .
आसामच्या वरील शहर नॉर्थ लक्ष्मीपुरपासून जीपने आम्ही चार तासात जीरोला पोहचलो .
या जागी लोअर सुंबासीरी जिल्हा मुख्यालय आहे .
जवळजवळ ४५०० फुट उंचीवर असलेले हे रमणीय पर्वतीय स्थळ आगंतुकांचे मन आकर्षून घेते .
हे ते मनमोहक ठिकाण आहे जेथे आपापल्या राहतात .
जीपचा मार्ग तयार करण्याआधी येथे पोहचण्यास खूप वेळ लागला होता .
येथे पोहचताच उंच-उंच देवदारचे वृक्ष , सुंदर प्रीमरोज , वॉयलेट , जंगली कार्ंट , स्ट्रॉबेरी आणि रसभरीचे दृश्य येथे येणार्‍या पर्यटकांचे मन मोहून टाकते .
सफरचंद आणि बटाटा येथे खूप असतात.
जवळजवळ १५२४ मीटर उंचीवर २६ किलोमीटर पर्यंत पसरलेली एक दरी आहे .
ही सुंदर दरी आपापाती लोकांचे निवासस्थान आहे .
आपल्या थकलेल्या प्रयत्नांमुळे आपापल्यांनी या जागेला स्वर्ग बनवले आहे .
येथे धान्याची शेती केली जाते .
ह्या ठिकाणाला भाताचे भंडार म्हटले जाते .
दहा मैल लांब हे मैदान त्यांच्या श्रम आणि शेतीच्या कौशल्याचे जिवंत उदाहरण आहे .
काली नदीपासून ह्याच्या सेंचची गरज पूर्ण होते .
चीडचे वृक्ष ह्या दरीच्या सौंदर्यात भर घालतात .
दृष्टी डाव्या बाजूला हिमाच्छादित पर्वतरांगांच्या मध्ये भुरळतेने आकाशात उदरित होणाऱ्या मंद लाम्याच्या दिशेनेही पडते .
हवा खूप थंड आहे .
हवामानात कँकनमध्ये थंडीसोबत ओलावा जाणवतो .
वृक्षाखाली कच्छराचा आवाज ऐकून लाकडाच्या खुर्चीवर पसरलेल्या पालकडे नजर टाकतात .
हवामानात आर्द्रता आणि सूर्योदयाच्या अगोदर कडाक्यामुळे जास्त काही दिसून येत नाही .
नजर पूर्वेकडील लाळिमावर टिकून राहते .
बरंडामध्ये ठेवलेल्या बेंचवर बसण्याची इच्छा असते .
हात लावताच पापण्यांच्या चमकणार्‍या स्तराचा हलका आवाज चमकतो आणि हातात थंडीचा अनुभव होताच हात बाजूला होतात .
आपल्या देशापासून हजारो मैल दूर स्वित्झर्लंडच्या बर्फाने झाकलेल्या ह्या पर्वतांमध्ये ह्या छोट्याशा गावामध्ये येऊन रात्री घालवण्याच्या जीवनाचा हा पहिला अनुभव आहे .
स्विसमध्ये माझा हा तिसरा प्रवास आहे .
ह्याआधी ह्यापेक्षा जास्त काळ जानिवा किंवा त्याच्या आजूबाजूला घालवला होता .
सरयू नदीच्या दोन्हीं बाजूलाच्या दर्‍यांमध्ये वसलेली घनदाट लोकसंख्या हलक्या उतारावर बर्‍याच मर्यादेपर्यंत पसरलेली आहे .
ही स्वित्झर्लंडची प्रमुख नदी रोप वे आहे ज्याच्या दोन्हीं बाजूला अनेक छोटे - मोठे शहर आहेत .
रौन नदीच्या किनार्‍यावर राजमार्ग आणि रस्त्यांवर कार स्पष्ट दिसत आहे .
३०० किमी . दूर आणि वाहनाने दीड तासाचा प्रवास अर्धे मार्ग जेनेव्हा सरोवराच्या समानांतर आणि अर्धी रोमन नदीच्या पूर्वेपासून येणारी रोन नदी मोंटो नामक शहराच्या जवळ जेनेव्हा सरोवर , ज्याला फ्रेंच लेक लेमा म्हटले जाते , त्यांच्याशी मिळते .
१०० कि. मी. लांब आणि १० कि. मी. रुंद ह्या सरोवराच्या पश्‍चिम किनार्‍यावर जनेवा शहर आहे .
येथील सरोवर पुन्हा नदीतून पश्‍चिमेकडे वाहते .
दायी आणि सरोवराच्या पलिकडे धवल , गगनचुंबी अलप्स पर्वतशृंखला आहे .
ल्यूक नावाचे एक सुंदर छोटेसे शहर पार करुन डाव्या बाजूला एक्स्जाइटने आम्ही राजमार्ग सोडून उत्तरच्या पहाडी रस्त्यावर पोहचलो .
पर्वतीय उतार दक्षिणमुखी असल्याने दुपारी सूर्य सर्व जागी खूप उन्हास देतो .
दरीच्या तुलनेत येथे बर्फाचे प्रमाण जवळजवळ कमी नाही .
जसजसे उंचीवर जातो तसतसे बर्फाची घनिष्ठता वाढते .
रस्त्याच्या दोन्हीं बाजूला चांगला बर्फ जमलेला असूनही स्वच्छ आकाश आणि चमकणार्‍या सूर्यामुळे हवेत विशेष थंडी नसते .
ह्या वक्र पर्वतीय रस्त्यात जवळजवळ २० कि.मी.चा प्रवास अर्ध्या तासात पूर्ण करुन आम्ही थेल नामक एका छोट्याशा गावात पोहचलो .
शाल : - हे उतरणीच्या छतासारखा पूर्ण लाकडाचा बांधलेला मोठा - मोठा बहुस्तरीय बंगला आहे .
तीन मजली ह्या बंगल्याच्या सिमेंट कॉंक्रीटने तयार केलेल्या बेसमेंटमध्ये वाहन ठेवण्याच्या व्यवस्थाबरोबरच कारंट , पाणी , लंड्रीसारख्या आवश्यक सेवा नियंत्रण कक्षदेखील आहेत .
स्वित्झर्लंड द्राक्षाच्या शेतीसाठी ओळखले जाते .
हे वाइन - अंगूराचे व्यसन बनविणे हे मुख्य केंद्र आहे .
संपूर्ण कॅंटनच्या ३७ टक्के भूभागावर अंगूराची शेती होते .
रोन घाटीच्या दोन्हीं बाजूला वसलेल्या गावामध्ये द्राक्षाचे मळे तेथील सौंदर्याला एक अद्‍भुत संधी प्रदान करतात .
द्राक्षाच्या बागेत घेऊन जाणे , फिरणे , तेथील गावांमध्ये रात्री विश्राम करणे तसेच द्राक्षाचे मद बनविण्याच्या कारखान्यात घेऊन जाणे यातील पर्यटन व्यवसायाचा अभिन्न भाग आहे .
आधी नामक एका छोट्याशा शहरात १२व्या शतकात बांधलेल्या पल्लीभवनात अंगूराचा एक मोठा संग्रहालय आहे ज्याला पाहण्यासाठी विदेशी पर्यटक अग्रेम बुकिंग करतात .
एक वेळा आम्ही पुन्हा दाबाणमध्ये भस्म होते जंगलातून जात आहोत .
तीन - चार कि.मी. पर्यंत रस्ता मुलांच्या प्रश्नांवर जास्त वाईट होत होता .
तेव्हाच एक मोडाच्या दृश्याचे नैतिक आणि मनोहारी परिवर्तन येते .
ठीक समोर रस्त्याच्या डाव्या बाजूला खोल दर्‍याच्या वरच्या उतारावर अनेक घरे आहेत .
गावाच्या वर उतारावर लोक स्कीइंग करत आहेत .
स्कीइंगच्या उतरणीवर पर्वताच्या शिखरावर देवदारचे घनदाट जंगल पसरलेले आहे .
चारही बाजूला घनदाट बर्फ पडलेले आहे .
बस्तीच्या घरांची छते सूर्याची किरणे पाहून चमकत होती .
पाच मिनटाच्या आत आम्ही गावात पोहचलो .
येथेही तो ओसाडपणा पसरलेला आहे .
चारही बाजूंनी पर्वताच्या शिखरापासून ते दरीपर्यंत पांढर्‍या बर्फाचे साम्राज्य आहे .
पुढच्या पाच मिनटात आम्ही त्या कसब्याच्या मधोमध एक मोठा गोल चक्कर मारला .
कसबारचे नाव ’ल्युकराबाद’ आहे .
समुद्रसपाटीपासून ४५०० फुट उंचीवर स्थित ल्यूकराबादची लोकसंख्या जवळजवळ १५०० आहे .
येथील ६९०० बिस्तर क्षमता असणारे १७०० अपार्टमेंट व शालमध्ये १५०० राहण्यासाठी 28 उपाहारगृह , तांब्याच्या पानांसाठी कॅम्पिंग साइट , ९० बिस्तराचे आरोग्य केंद्र आणि ५० उपाहारगृहातून आम्ही येथे येणार्‍या पर्यटक , खेळाडू आणि गिर्यारोहकांची संख्या मोजू शकतो .
आत्तापर्यंत लुकारबादमध्ये गरम पाण्याच्या एकूण ६५ झर्‍या आढळतात .
ह्यातून निघणार्‍या ४० लाख लीटर ( दररोज ) गरम ( ५१ डिग्री सेल्स ) पाण्याच्या पूर्ण खोलीच्या जागी बनवल्या गेलेल्या जवळजवळ ३० थर्मल पूलांना पोहचवले जाऊ शकते , काही पूल पाच तारांकित उपाहारगृहामध्ये तसेच इतर विविध आय वर्गातील लोकांना पॉकेट अनुयायीदेखील आहेत .
गावात पोहचल्यावर गरमीचा अनुभव येतो .
चमकणार्‍या उन्हात घराच्या छतांवर बर्फाचे मोठ-मोठे थर चमकत आहेत .
ह्या गावाचे नाव अल्बेनिन आहे .
अल्वेनिन गाव , स्वित्झर्लंडमध्ये ’ राष्‍ट्रीय महत्त्वाच्या रिक्थच्या ’ रूपात संरक्षित स्थळांपैकी एक आहे .
दार्जीलिंगमध्ये सांगितले गेले होते की सिक्किममध्ये केवळ टॅक्सी जाता येते म्हणून कुठेच चेकिंग होत नाही .
``यात्रा चालू आहे प्रदेश अन्य , पण पर्वत त्याचप्रमाणे , झाडे - झुडुपे एक , हवा एक आहे .
संपूर्ण शरीरात आर्द्रतादेखील एक आहे .
पावसाळ्यात ओसाडपणादेखील एक आहे .
दार्जीलिंग यात्रेची योजना पक्क्या झाल्यास सर्वात पहिले कार्सिएंगला जाण्याचा निर्णय घेण्यात येतो .
कारसियांग दार्जिलिंगमधील एक छोटेसे शहर आहे.
चहाच्या मळ्यांनी भरलेल्या धुळीच्या जंगलांनी पूर्ण भरलेले आहे .
उत्तम चहा उत्पादनासाठी प्रसिद्ध आहे .
सिलीगुड़ीपासून दार्जिलिंगच्या दिशेने वाटचाल करत असाल तर सर्वात पहिले चहाचे मळे हसण्याच्या स्वरूपात तुमचा स्वागत करतात.
चहाच्या मळ्यांमध्ये रस्त्यात प्रथमच जाण्याचे मन मुग्ध झाले आहे .
एकीकडे जंगलांनी भरलेले पर्वत आणि दूसरीकडे खोल दरी .
येथे कधी जंगल तर कधी चहाचे मळे दिसतात .
चारही बाजूला हिरवळीचा साम्राज्य आहे .
एकवेळा तर संकटात पडले होते - ह्या नैसर्गिक जंगलांना न पाहिले मानवांद्वारे लावले गेलेले ह्या चहाचे वृक्ष .
दोन्हीने आपल्याकडे आकर्षित केले होते .
जंगल जेवढे सुंदर होते तेवढेच विशाल चहाचे मळे होते .
रस्त्यात नजर गेली तर सृजन अद्‍भुत वाटतो .
सापाच्या भाताप्रमाणे ढेकरा व वळणदार रस्ता चालला होता .
वेळही येत होता .
जे काही काटत नाही ते जंगल आणि चहाचे मळे .
कधी-कधी लहान-लहान वस्त्या दिसतात .
दूरुन एक पहाडी घर - घर इत्यादी अनेक घनदाट दिसत होते .
हे कार्सियांग होते .
येथे एका जागी उभे राहून आम्ही दिवसभर फिरण्याचे कार्यक्रम बनवला .
म्हणून एका वाहनाने कार्सियांगला फिरण्यासाठी निघालो .
सर्वात पहिला डियर पार्क आहे .
एक छोटेसे उद्यान चारही बाजूंनी विशाल जंगलांनी घेरलेले आहे .
समोर पसरलेले होते म्हणजे हरिण उद्यानापर्यंत पोहचण्यासाठी खूप खाली वाहन सोडावे लागले .
कारसियांग सौंदर्याने ओतप्रोत असूनही आजही पर्यटनस्थळाच्या रूपात विकसित किंवा प्रसिद्ध झालेले नाही .
खरेतर शहर खूप स्वच्छ आहे .
रस्त्याचा निर्जन असूनही जंगलांनी वेढलेल्या डायर पार्कपर्यंत पोहचण्याचा लोभ आणि धूपच्या वृक्षांच्या मध्ये रस्त्याचा फेरफटका मारण्याचा आनंद आमचा साहस वाढवत होता .
पुढची जागा होती ईगल क्रेग .
ह्या शहराच्या दुसर्‍या बाजूला उंचावर एक पॉईंट आहे .
ह्याला सुसाइड पॉईंट म्हणतात .
असे म्हटले जाते की इंग्रजांच्या काळात प्रेमी येथून उडी मारून आत्महत्या करत असत .
आजकाल हे एक उद्यान आणि उपाहारगृहाशी जोडलेले आहे.
येथे एक घुमट आहे ज्याच्यावरून संपूर्ण शहराचे अवलोकन करताच सुंदर दृश्य पाहता येते .
आजू-बाजूला चहाच्या मळ्यामध्ये महिला पिटांवर टोकरी घेऊन अत्यंत वेगाने हात फिरवून चहा लावण्यात सक्षम आहेत .
कारसियांग शहराच्या बाहेर एक संग्रहालय आहे परंतू त्या दिवशी आम्ही तेथे जाऊ शकलो नाही कारण चहाच्या मळ्यांमध्ये मोकळ्या हवामानाचा फेरफटका खूप आवश्यक वाटत होता .
दुसर्‍या दिवशी दार्जिलिंग फिरण्याचा निर्णय घेतला गेला आहे.
ह्या जागी खूप रोमांच होता परंतू ह्यापेक्षा जास्त चिंता असा होती की अशाप्रकारची पाऊस पडला तर आम्ही कशा प्रकारे फिरणार आहोत .
परंतु जोडणी खूप चांगली होती की रॉक गार्डनपर्यंत पोहचून आम्ही सूर्याचा आनंद घेऊ शकलो .
हे बगीचे खडक , धबधबे आणि वन्य फूलांनी सुशोभित एक सुंदर ठिकाण आहे.
इथपर्यंत पोहचण्याचा रस्ता ह्यापेक्षाही जास्त मनोरम आहे .
येथून थोड्या खाली गेल्यावर पर्वतांनी घेरलेला गंगामाया मिळेल .
येथे खडकांच्या दरम्यान झर्‍याचा छटा पाहण्यासारखा आहे .
रॉक गार्डनमध्ये आम्हाला आढळले की येथे खडकांच्या साम्राज्यात धबधबा सुशोभित आहे तर गंगामायामध्ये धबधब्याच्या मायावी संसाराच्या खडकांनी सजवले आहे .
हे दोन्ही स्थान दार्जिलिंगच्या पर्वतांच्या मध्ये खूप खाली आहेत.
गाडीने वर चढून दार्जिलिंगमध्ये आम्ही वातासी लुप पाहिले .
येथून दूरध्वनीच्या मदतीने दार्जिलिंगचे संपूर्ण पर्वत आणि शहर पाहिले जाऊ शकते.
हवामानाची चष्मा आतापर्यंत चांगली होती .
परंतू ज्याप्रमाणे आम्ही मठाच्या दिशेने चाललो आहोत , कोणाला माहित आहे की कुठे-कुठे मेघ आले आणि ते चमकू लागले .
संध्याकाळी मलरोडमध्ये फिरण्याची आणि खरेदी करण्याची योजना आहे .
दार्जिलिंगच्या प्रवासात टाय ट्रेनचा प्रवास आणखीन आकर्षक बनतो.
दार्जिलिंगपासून झोप आणि झोपेपासून दार्जिलिंगपर्यंत टाय ट्रेनचा प्रवास पर्यटकांसाठी खास आकर्षण आहे.
येथे मिरिक सरोवरामध्ये नौकाविहार आणि गार्डनमध्ये थोड्याशा आराम मिळतो .
ह्याच मार्गात पर्यटक पशुपतीनाथ बाजारदेखील जातात जेथे नेपाळी कारागीरांकडून बनवलेले स्वेटर इत्यादी उपलब्ध आहेत .
दार्जिलिंग शहरातून कलिंगपाँगला जाण्याची व्यवस्थाही आहे.
कलिंगपाँग खरे तर दार्जिलिंग जिल्ह्यातच एक शहर आहे परंतु याचे रंगरूप वेगळे आहे.
येथे चहाच्या मळ्यांचा हिरवळ नाही तर वन - धबधब्याचा आवाज आहे .
कलिंगपाँगमधील सर्वात लोकप्रिय पर्यटनस्थळे आहेत - लावा आणि लोलेहगाव जे जंगली झर्‍यांनी भरलेले आहेत .
परंतू काळाच्या अभावामुळे मला ह्यावेळेस कलिंगपाँगला जाऊ शकलो नाही .
आम्ही तर कोलकातापासून दार्जीलिंगला आलो होतो थंडीमध्ये दार्जिलिंग फिरण्यासाठी परंतू येथे शिलाguडीपासून दार्जिलिंग पर्यंत पसरलेल्या चहाच्या मळ्यांनी स्वतःला बांधले आहे.
माझी वर्तमानाची एक यात्रा खूप रोमांचक आणि मनोरंजक होती .
ही यात्रा न तो परदेशी होती आणि नही राजस्थानच्या बाहेरच्या , जयपूरच्या एकदम जवळ होती .
पर्यटन एक रोमांचकारी गोष्ट आहे की कधी - कधी प्रवास आपल्याला आकर्षित करतो तर कधी - कधी एखाद्या विशेष स्थान , जलवाहतूक किंवा एखाद्या शाही रेल्वेगाड्याप्रमाणे किंवा गुलाबी नगरासारखे एखाद्या शहर किंवा उदयपूरचे लेक पॅलेस .
एखाद्या विशेष आकर्षणामुळे लोक आकर्षित होतात .
ज्या जागेची गोष्ट मी सांगतो ते जवळजवळ साडे चार वर्षापूर्वी तयार झाले होते परंतू ज्या तयारीने ही जागा तयार झाली आहे ती खरोखरच जंगलात मौज करणे योग्य आहे .
केवळ तेथेच जातात जे त्यांच्यासाठीच नाही तर तेथे राहणार्‍यांसाठी देखील .
माझ्या कानात आजही माझ्या मार्गदर्शक रामबाबू मीनाविषयी बोलत आहे की ’ साहिब ’ ह्याच्या आधी आम्ही कधीच विचार करत नाही की माझ्या जंगलात अशाप्रकारे राहू शकतो .
पन्नास टक्के स्टाफ ह्या प्रदेशात आहे .
अचानक मला वाटले इतक्या स्थानिक लोक हेरिटेज हॉटेलमध्येही काम करु शकले नाहीत .
आजबगढचे रहिवासी रामबाबू आधी जयपूरमध्ये काम करत असत आणि आता हे शाही अमन बाग आहे .
त्यांनी स्वतःचे चालणे - फिरणे एका वेगळ्या पद्धतीने तयार केले आहे .
साहिब अमन बागेचा अंदाज आहे .
तेथे कोणीही तुम्हाला इंग्रजीमध्ये संबोधित करत नाही .
अमन बाग खरोखरीच शांत आणि सर्व सुखद जागा आहे .
ह्या बागेचा आपला एक इतिहास आहे आणि सर्वात मोठी गोष्ट आजूबाजूच्या जागेलादेखील ओळखते .
राजस्थानच्या राजकीय सुट्‍ट्या घालवणार्‍यांपैकी किती भूतकाळाने भांगला फिरला आहे , दूर जाण्याची गरज नाही , जयपूरच्या रहिवाशांमध्ये देखील खूप कमी लोक ह्या प्रदेशात रात्र घालवतात .
अमन बागेला उघडल्यानंतर येथे देश - विदेशातील अनेक मोठ्या लोक येतात .
मला त्या रात्रची आठवण आहे जेव्हा शाबाना आझमीने मला तेथे आमंत्रण दिले होते परंतु मी तेथे जाऊ शकलो नाही .
ही गोष्ट वेगळी आहे की ते स्वतः मार्ग ভুলून भानगडला पोहचले होते .
ह्या वेळेस अचानक माझ्या विदेशी अतिथींना आमंत्रण देण्यासाठी मी तेथे पोहचलो ज्यांना कमी वेळ चांगला सुट्टी घालवायचा असेल त्यांना अमन बागला जायचे आहे .
हे बाग त्या सात बागांपैकी एक आहे जेथे अलवरचा राजा शिकार करण्यासाठी विश्रांती घेणारा होता .
याची रचना उन्नीसव्या शतकात केली गेली .
याची जुनी भिंत त्या काळाची साक्षी आहे .
पर्वतांनी वेढलेले आणि घनदाट वृक्षांच्या सावलीत अमन बागेचे पहिले दृश्यच तुम्हाला आश्चर्यचकित करेल .
ज्याप्रमाणे तुम्ही आतमध्ये गेलात त्याप्रमाणेच तुमचे स्वागत केले जाईल त्यातून असे वाटते की येथे दिव्य शांततेवर लक्ष दिले जाते .
हातात मौली बांधून मंगलाचार मंत्राचा सजीव उदघाटन केला जातो .
संध्याकाळी आम्ही पोहचलो होतो आणि आम्ही बागेचा एक चर्करा लावणे निश्चित केले .
माझी मेज बोन जाकी जी एक सजावटीने बोलली , हे खूप मनमोहक आहे .
प्रत्येक हवेल्या आणि हवेल्यांपासून प्रेरित आहे .
सर्वात सुंदर येथील प्रकाश सजावट आहे .
सर्व काही नवीन आणि कलात्मक आहे ह्यामध्ये आश्चर्याची गोष्ट नाही की अमन बागेला वर्तमानकाळात पुरस्कार दिला गेला आहे .
व्यवस्थापकांनी सकाळी आपल्या कार्यक्रमाला पूर्ण केले .
सर्वप्रथम रामबाबू बरोबर पायी फिरलो आणि नंतर भानगड जीपने फिरलो .
कांकडच्या रस्त्यावर चालत आम्ही आजबगढचा किल्ला पाहिला ज्याच्यावर हळूहळू सूर्याचा प्रकाश पसरलेला होता .
सुखी सरोवर पाहिले ज्यामध्ये शेतकरी शेती करत आहेत .
ह्या वर्षी पाऊस पडत नाही परंतू पहिल्यांदा तंबाकूची शेती होत दिसली .
जाकीसाठी ग्रामीण जीवन पाहण्याची संधी खूप आनंददायक होती .
ह्यानंतर जीपने आम्ही भानगडला गेलो .
सकाळी आम्ही हालंडच्या एका पर्यटकाला गहन ध्यानाने बसलेले पाहिले .
हे एक लाख डॉलर प्रतिक्षेप आहे .
अमन बागला सोडून येण्याच्या वेळी पारंपारिक धारेत आमचे गुळ व दही खावून त्यांनी विदा केली .
आता समजले की पर्यटक येथे इतकी खर्ची येतात का .
मी ऐकले आहे की आदिवासींचे जीवन जगण्यासाठीदेखील टूर पॅकेज तयार केले जाते .
हे काय आहे ?
निःसंदेह असे आणखी एक नाही अनेक राज्यांमध्ये केले जाते आणि पर्यटक ह्या प्रवासाला विशेष उत्साहित करतात .
हे टूर साधारणपणे चार दिवसापासून दोन आठवड्याच्या कालावधीसाठी तयार केले जाते आणि ह्या दरम्यान पर्यटकांना वेगवेगळ्या जागेवर घेऊन जातात .
ह्यांमध्ये तिथे राहणे , खाणेपिणे इत्यादी देखील समाविष्ट आहेत .
अशाप्रकारे अशा स्थळांना फिरण्याचा प्रयत्न केला जात आहे जेथे खूप जास्त विकास झाला नाही आणि जेथे निसर्ग आणि मानवांच्या जीवनशैलीवर काळाचा विशेष प्रभाव पडत नाही .
त्याबरोबरच जुने पर्यटक साइट इत्यादी देखील आहेत.
ह्याशिवाय संतृप्त आहार देण्यावरही लक्ष दिले जाते .
खरेतर ह्या प्रकारच्या प्रवासाचा उद्देश पर्यटकांना ह्या प्रत्येक ठिकाणी राहण्याची व्यवस्था करणे आणि परंपरांचा सामना करणे हा आहे .
जरी विचार करणे थोडे कठीण वाटत असले तरी अशाप्रकारचा प्रवास खरोखरच रोमांचक आणि एक वेगळा अनुभव आहे .
बसने फिरण्याचा एक वेगळाच आनंद आहे .
ह्यांमध्ये अनेकाबरोबर असूनही तुम्ही एकटे राहण्याचा आनंद घेऊ शकता .
हेच नाही तर ह्या प्रवासामध्ये तुम्ही आपल्या आवडीच्या पुस्तकाला बाधून खूप वेळ वाचू शकता .
हो , हे योग्य आहे की कमी खर्चात आणि शांततेत अनेक वेळ घालविण्याबरोबरच हा प्रवास तुमच्या सर्वांची मागणी करतो .
ह्या फेरफटक्याचा आनंद घेण्यासाठी काही गोष्टींची विशेष काळजी घेणे आवश्यक आहे जेव्हा तुम्ही एखाद्या विदेशी ठिकाणी बसने फिरत आहात .
टिकिट घेण्याआधी सर्वोत्तम डील शोधा .
विद्यार्थी , मिल्टरीचे वरिष्ठ लोक , मुले इत्यादी ह्या प्रवासाला मोक्ष देतात आणि दोघांसाठीही मोक्षाची व्यवस्था आहे .
खरेतर तिकिट पूर्वीपासून खरेदी करणे थोडे स्वस्त असते म्हणून शेवटी बस प्रवास योजना तयार करण्याआधीच करणे .
दोन्ही बाजूला टिकिट घेण्याऐवजी राऊंड ट्रिपबद्दल माहिती घ्या .
हे स्वस्त पडते .
मालवाहतुकीच्या नियमांचे पालन विशेषतः केले जाते म्हणून मालवाहतुकीचे प्रमाण आणि वजन याविषयी विचार करा .
असे नसते की तुम्हाला तुमच्या वस्तू टर्मिनलवरच सोडावे लागतील किंवा वाढावे लागतील .
त्याबरोबरच टूर कंपनीतून insurance किंवा नुकसानाचा नियमदेखील माहीत ठेवा .
कॅरी ऑन बॅग्स या प्रवासासाठी उपयुक्त आहे .
कारण की हे आसनाच्या वरच्या टोकाला चिकटते .
ही गोष्ट लक्षात ठेवा की प्रवासाच्या दरम्यान बस बदलताना मालची जबाबदारी तुमच्यासाठी आहे .
जेथून तुम्ही बसने जाल तेथे निश्चित वेळेच्या एक तास आधी पोहोचाल .
व्यग्र वातावरणात तुम्ही ह्या गोष्टीची विशेष काळजी घ्या .
खरेतर , जेवढी लवकर तुम्ही पोहोचाल तेवढी चांगली बसण्याची जागा मिळेल .
बसण्याची जागा निवडताना आरामाची गोष्ट लक्षात ठेवा .
मागे वाकडी जास्त असते आणि समोरच्या दिशेने चांगल्या प्रकारे झोपू शकत नाही .
जर तुम्ही सतत बॉथरूमला जात असाल तर कोणाच्या दिशेने जागा घ्या आणि जर जास्त त्रास होणे पसंत करत नसेल तर खिडकीच्या दिशेने सीट घेतली तर चांगले होईल .
आता एक चाळवळीची गोष्ट आहे .
जर तुम्ही दोघेही हलवण्याचा प्रयत्न करत असाल तर सर्वात पहिले कोपर्‍याच्या आसनावर बसून किनार्‍याच्या आसनावर आपला पिशवी ठेवा .
जर बसमध्ये जास्त गर्दी होत नसेल तर ही योजना यशस्वी होईल .
जर बसमध्ये स्नानगृहाची सुविधा असेल तर बसत्या जागा निवडताना ह्या गोष्टीची काळजी घ्या कारण काही वेळानंतर तेथे बसणे अवघड होऊन जाते .
बस चालक किंवा कंडीकटरशी संपर्क साधा .
ह्याने तुम्हाला अनेक आवश्यक माहिती मिळेल .
बस स्वच्छतेच्या वेळी सर्वांना बाहेर जाणे म्हणतात .
अशा वेळी तुम्ही तुमची मालकिन जागा सोडू नका कारण की ते ओरडल्यावर बसवाले याची जबाबदारी घेत नाहीत .
कुठेही बस थांबा , योग्य वेळी परत या .
जर तुम्ही वेळ आली नाही तर तुमची जागा एखाद्या नवी प्रवाशांना घेऊन जाऊ शकता आणि तुम्हाला टर्मिनलमध्ये इतर बसच्या प्रतीक्षेपात करायची आहे .
असे म्हटले जाते की यूरोपमध्ये जर रोम पाहिले नाही तर काही पाहिले नाही .
इटलीची राजधानी रोम , प्राचीन यूरोपातील एक गौरवशाली शहर आणि अनेक वस्तुंसाठी प्रसिद्ध आहे .
इटलीची राजधानी रोम जगातील प्राचीन शहरांपैकी एक आहे जिथून संस्कृतीचा विकास होतो .
हेच कारण आहे की पश्‍चिमी सभ्यतेच्या वरची छाप दिसून येते .
ताइवार नदीच्या किनार्‍यावर असलेले रोम रोमन कॅथोलिक धर्मावलंबी लोकांसाठी तीर्थक्षेत्र आहे कारण ह्या धर्माचे प्रमुख पोपांचे निवासस्थान रोममध्ये आहे .
प्राचीन रोम सात पर्वतावर होते .
चौथ्या शतकात ह्याच्या चारही बाजूला एक भिंत , सार्व्हियल वॉल बनवली गेली.
ह्याचे अवशेष आजही रोमच्या आजूबाजूला दिसून येतात .
प्राचीन इमारती आणि अनेक भग्नावशेषांसाठी रोम जगभरात प्रसिद्ध आहे .
राजप्रासाद , सुंदर प्रार्थनामंदिर , सुंदर कारंजे , घुमट आणि जादूघर्ष असणारे हे शहर प्रथमच दर्शनीय स्थळ आहे .
इटलीचे शासक , दिव्य विक्टर इमानुएल यांना समर्पित पांढर्‍या मार्बेलची ही विशाल आणि अद्वितीय इमारत १८८५ मध्ये बांधली गेली आणि १९११ मध्ये पूर्ण झाली .
ह्याच्या समोर सम्राट इमानुएलच्या घोड्यावर बसून एक मूर्ती आहे ज्याला बनवण्यास २० वर्षे लागतात .
येथे पहिल्या विश्व युद्धात मारल्या गेलेल्या अज्ञात सैनिकांना दफन केले गेले होते .
ह्या स्मारकाची नक्क्षी तसेच त्यावरील विजयचिह्न प्रेक्षणीय आहे .
हे एक संग्रहालय देखील आहे .
जर तुमच्या कलाकृतींमध्ये आवड असेल तर अवश्य पाहा .
स्मारकांबरोबरच रोमच नाही तर संपूर्ण इटलीचा प्रसिद्ध आणि चमत्कारी मोड ’ पिएजा वेनेजिया ’ आहे .
रोमच्या मधोमध बनलेले हे मठ दिल्लीच्या विजय चौकाप्रमाणे प्रसिद्ध आहे .
ह्याशिवाय ’ पियात्सा डी स्पाग्ना ’ देखील पर्यटकांमध्ये खूप लोकप्रिय आहे आणि जेथे संध्याकाळी लोक एकमेकांना भेटायला येतात .
पिएजा वेनेजियाचा आनंद घेतल्यानंतर तुम्ही रोमचा प्रसिद्ध रस्ता म्हणजे व्यावसायिक डेल कोर्सिला अवश्य जा .
येथे बनलेल्या मोठ्या-मोठ्या दुकाने , प्रार्थनामंदिर व महाल ह्या रस्त्याच्या सौंदर्याला वाढवतात .
हा रस्ता रोमचा मुख्य मार्ग आहे .
ही अद्‍भुत इमारत कॅपिटोलाइन पर्वतावर आणि खूप उंचीवर आहे .
यावर चढण्याकरिता पायर्‍याच्या प्रसिद्ध मूर्तिकार माईकल एंजेलोने १५३६ मध्ये बनवले होते .
कॅपिटोलाइनच्या समोर घोड्यावर बसून सम्राट मार्कस ओरेलियसच्या पितळ्याची मूर्ती आहे ज्याने १६० - १८० ई . मध्ये रोमवर शासन केले होते .
ही सुंदर मूर्ती तुम्हाला आश्चर्यचकित करेल .
याशिवाय कॅपिटोलाइनवर बनवलेले टॉवरदेखील ह्या इमारतीची एक वेगळी ओळख आहे .
कॅपिटोलाइन कॉम्प्लेक्समध्ये एक प्रार्थनामंदिर , जादूघर आणि जुने मंदिरदेखील आहे .
रोमाचे प्रतिक कॅल्शियम आहे .
ह्या विशालकाय खड्याचे बांधकाम इ.स. ८० मध्ये झाले होते आणि येथे ५० हजार प्रेक्षक एकत्र बसू शकतात .
कॅल्शियममध्ये ग्लॅडिएटर म्हणजेच स्वयंसेवी आपले कर्तव्य दाखवतात .
हे खरोखर नव्हते तर जंगली जनावरांशी लढा .
मनःस्थिती जागृत करते ही लढाई इतर स्वयंभूांशी असो किंवा जनावरांशी असो , जोपर्यंत कोणाचा मृत्यू होत नाही तोपर्यंत चालत राहते .
प्राचीन रोममध्ये अनेक फोरम होते .
असे सांगितले गेले नाही की प्रेक्षणीय स्थळाला फोरम म्हटले जाते .
येथेच शहरातील सर्व सामाजिक , धार्मिक , आर्थिक , राजनैतिक इत्यादी हालचाली होत होत्या .
ह्यामध्ये सर्वात प्रसिद्ध फोरम रोमानम आहे आणि ह्या जागी आजही राजभवन , मंदिर तसेच स्तंभांचे भग्नावशेष आहेत .
ह्याला पाहून प्राचीन रोमच्या महत्त्वाचा अंदाज चांगल्या प्रकारे लावला जाऊ शकतो .
पैंथियन :- हे अद्‍भुत प्राचीन मंदिर २७ ईसवीमध्ये बांधले गेले .
याच्या विशाल घुमटामधील ३० फुट उघडी जागा आहे .
ह्या स्थानासाठी श्रद्धाळूंना वाटले की त्यांची प्रार्थना सरळ देवतेपर्यंत पोहचत आहे .
मंदिराच्या आत चारी बाजूला देवी - देवतांची मूर्ती बनवलेली आहे .
खरेतर इस . ६११ मध्ये हे मंदिर चर्चमध्ये बदलले गेले .
रोममध्ये अनेक उद्यानं आहेत परंतु विला बोर्गिस अप्रतिम आहेत .
म्हणून केसांना आल्यावर ह्याला पाहण्यास विसरू नका .
येथील मेंढ्यांमध्येही अवश्य जा कारण हे न पाहिले तर तुम्ही सुंदर मुर्तिकला पाहण्याची संधी विसरुन जाल .
येथे बांधलेली मूर्ती अद्वितीय आणि इतकी सजीव आहे की जणू काही सांगता येईल .
येथे प्रथम नेपोलियनची बहिणी पोलिन , ज्याचा विवाह बोर्गिस राजपरिवारात झाला होता , त्यांच्या पालखीवर झोपण्याची एक मूर्ती इतकी सजीव वाटतो की तुम्ही काही काळासाठी एक नजर देखील ठेवू शकणार नाही .
रोमचे मुख्य आकर्षण येथील कारंजे आहेत .
येथे जवळजवळ ३०० इमारती आहेत ज्यामध्ये सुंदर कारंजे आहेत .
येथील सर्वात प्रसिद्ध कारंजे ट्रेवी कारंजे आहेत .
असे मानले जाते की जर कोणी रोममध्ये दुसर्‍या दिवशी गेले तर कोणालाही आवडीने ह्या फवार्यात एक रुपये दिले पाहिजे .
असे केल्याने मनःस्थिती पूर्ण होते .
ह्या प्राचीन नगरीचा प्रवास तोपर्यंत पूर्ण होत नाही जोपर्यंत तुम्ही वेटिकन सिटीला न बघता .
सहाव्या शतकात हे स्थान रोमन कॅथोलिक धर्मानुयायी सर्वाधिक धार्मिक प्रमुख पोपांचे निवासस्थान आहे .
जरी हे रोममध्येच असले तरी १९२६ मध्ये एक स्वतंत्र शहराचा दर्जा दिला गेला .
वेटिकन सिटीचे प्रमुख सेंट पीटर प्रार्थनामंदिर , सेंट पीटर स्क्वायर , फौआरे , संग्रहालय इत्यादी अवश्य पहा .
खरे म्हणजे हे तुम्हाला एका वेगळ्या जगाचे दृश्य दाखवेल आणि तुम्ही नेहमी स्मरणाचा अनुभव घेत आहात .
``पश्चिमी किनार्‍यापासून लागून गुजरातपासून गोव्यापर्यंतच्या प्रवासात पुणेचे पेशवाकालिक सौंदर्य , अहमदाबादचे सबरमती आश्रम आणि गोव्याच्या मुक्ति आंदोलनाचे सोनेरी ऐतिहासिक साक्षीदारांचे अद्‍भुत दर्शन होते .
गुजरात विविधरंगी संस्कृति आणि समृद्ध रिक्थची भूमी आहे .
ह्या राज्याची आर्थिक राजधानी अहमदाबादपासून भारताचे अहिंसा अभियान सुरू झाले जेव्हा महात्मा गांधी यांनी येथून साबरमती आश्रमापासून दांडीचा प्रवास प्रारंभ केला .
आज अहमदाबाद महत्त्वपूर्ण शिल्प आणि शिक्षण केंद्र आहे .
लोकप्रिय गुजराती सुधारणा , शॉपिंग विकल्पाची उत्सुकता आणि मकर संक्रांती तसेच नवरात्रीच्या रंगीबेरंगी उत्सवांनी हे पर्यटकांचे आवडती ठिकाण बनले आहे .
लोकप्रिय हिमालय मलाच्या मागे असलेले आणि योग्य किंमतीत अत्याधुनिक सुविधा आणि वातावरणाशी संबंधित रंगीबेरंगी शीतोष्णतायुक्‍त घर असलेले जिंजर उपाहारगृह तुमची ही यात्रा अविस्मरणीय बनवतो .
तुम्ही अहमदाबादमध्ये सबरमती आश्रम , सायन्स सिटी , अक्षरधाम मंदिर आणि प्रसिद्ध वैष्णोदेवी मंदिराच्या प्रतिकृतीसारख्या दर्शनीय स्थळांचा फेरफटका मारु शकता .
एक्सप्रेस-वेच्या अद्वितीय ड्राइव्हनंतर तुम्ही भाडोदरा पोहचू शकता ज्याला बडोदादेखील म्हणतात जी समृद्ध परंपराशी जोडलेली कस्मपोलिटन शहर आहे .
येथे फतेहगंज कँप रोडवर स्थित जिंजर उपाहारगृहाच्या बाफ जंक्शनमध्ये तुम्ही चांगल्या प्रकारे न्याहारीचा आनंद घेऊ शकता.
ह्या उपाहारगृहामध्ये सर्व प्रकारच्या सुविधा उपलब्ध आहेत .
वडोदरामध्ये व्यापार आणि कला ह्यांचा अद्वितीय संगम पहायला मिळतो .
हे शहर आपल्या उद्यान , मंदिर , जादूघर आणि प्रसिद्धी प्राप्त महाराजा सयाजीराव विद्यापीठासाठी प्रसिद्ध आहे .
डायमंड कॅपिटल ऑफ वर्ल्ड म्हटले जाते सुरत जहात आणि स्थानिक परंपरागत वस्तुंचे महत्त्वाचे केंद्र आहे .
येथेही जिंजर उपाहारगृहामध्ये खुले केले आहे .
जेंव्हा गुजरात आपल्या विविधरंगी संस्कृतीसाठी ओळखले जाते तेंव्हा महाराष्‍ट्र विविध पर्वत , सुंदर समुद्रकिनारे , घनदाट जंगले , ऐतिहासिक किल्ले आणि प्राचीन धार्मिक स्थळांच्या विविधतेसाठी लोकप्रिय आहे .
गोदावरी नदीच्या किनार्‍यावर वसलेले नासिक महाराष्‍ट्राचे महत्त्वपूर्ण पर्यटन आणि धार्मिक स्थळ आहे .
येथे राम सीता आणि लक्ष्मणांनी आपल्या वनवासाचे अनेक वर्ष व्यतीत केले होते .
पंचवटी , सीता गुहा तसेच रामकुंड यासारख्या रामायणकालीन स्थळे येथे आहेत .
नाशिक शिर्डी साई बाबा स्थळाचे मुख्य शिबिर आहे .
नाशिकमध्ये असलेले जिंजर उपाहारगृह प्रसिद्ध त्रांम्बकेशर मंदिर , व्यापार केंद्र तसेच नंदूर मधमहेश्‍वर पक्षी अभयारण्य यासारख्या स्थळांना चांगल्या प्रकारे जोडले गेले आहे .
येथे कधी पेशवा शासकांचा महाल होता शनिवार व भगवान रजनीशचे प्रसिद्ध ओसो आश्रम न पाहिले तर तुमची यात्रा अर्धवट आहे .
पुण्याच्या जिंजरमध्ये दोन उपाहारगृह आहेत जे पिंपरी आणि बकॉडेमध्ये आहेत .
पिंपरी औद्योगिक क्षेत्राचे केंद्र आणि पुणे - बंगालच्या राजमार्गावर वसलेल्या बकड नामक स्थानावर जिंजरच्या दोन उपाहारगृह अत्याधुनिक सुविधांनी जोडलेले आहेत .
महाराष्‍ट्रातील शेजारील राज्य गोवा , सुंदर समुद्रकिनारा तसेच विविध जल क्रीडाशी संबंधित पर्यटकांसाठी एखाद्या स्वर्गीय मार्गानुसार जेथे प्राचीन चर्चच्या भ्रमणाने प्राचीन काळातील सौंदर्याला सहजपणे बघता येते .
गोव्याची राजधानी पणजीमध्ये असलेले जिंजर उपाहारगृह पश्‍चिम किनार्‍यावरील ह्या प्रवासासाठी खूप चांगले आहे .
गोव्याच्या रस्त्यावर सायकलिंग , रिवर क्रूज , थंड समुद्री हवा आणि जगप्रसिद्ध गोव्याच्या खाण्या - पिण्याचा आनंद लुटण्यासाठी येथे असलेले जिंजर उपाहारगृह सर्वात चांगले पर्याय आहे .
आजच्या दिवशी पाहण्यात आलेल्या मालदीवसाठी दिल्लीहून सर्वात स्वस्त दर व्यक्‍तिला परत येण्याचे भाडे २४ हजार रुपये आहे .
ह्यानंतर जर तुम्ही मॉलमध्ये राहिलो तर काही कमी भाड्याने उपाहारगृह मिळू शकतात परंतु मलदीवच्या वास्तविक सौंदर्याचा आनंद घेण्यासाठी आजूबाजूच्या एखाद्या बेटावर जाण्यास खर्च कमी होईल .
सी क्रूज येथे फायद्याचा ठरला आहे .
डिसेंबरच्या पहिल्या आठवड्यात कोचीपासून लुई क्रूज मालदीव आणि कोलंबोसाठी भारताचा एकमेव क्रूज सुरू झाला होता .
लुई क्रूज यूरोपीय कंपनी व क्रूज व उपाहारगृह व्यवसायामध्ये खूप नावे आहेत .
जरी काही अडचणींमुळे लुई क्रूज आता सेवा बंद ठेवली आहे परंतू ऑक्टोबरपासून पुन्हा सुरू होण्याची शक्यता आहे .
लुई क्रूज जहाज एमबी एक्वाइमरिनमध्ये तुम्ही कमीत कमी ५८५० रुपये दर व्यक्‍ति दर रात्री तीन दिवसाच्या क्रूजसाठी मलदीवचा फेरफटका मारू शकता .
म्हणजे तीन दिवसासाठी एक व्यक्‍तिचे भाडे १८ हजार रुपयांपेक्षा कमी आहे .
ते जर दोन्ही वयस्कर असतील तर कमी वयाच्या मुलांना मोफत .
आणि काय पाहिजे ?
क्रूजची भाडे चहा - न्याहारी , खाणे सर्व समाविष्ट आहे .
नेहमी मौजमस्तीने .
राजधानी मालमध्ये पोहचून तुम्ही आपल्या पॉकेटनुसार मौज - मस्तीचा आनंद घेऊ शकता - सी फ्लॅन राइडपासून ते अंदमान वाटर लंचपर्यंत .
मोठ्या-मोठ्या विमानतळांना फिरताना अचानक तुमच्या समोर एखादा विमान उभा राहिला तर तुम्हाला त्या खेळाडूचा अनुभव येईल .
परंतु १२ - १५ बसलेल्या ह्या ट्विन ओटर प्लेनमध्ये मालदीवसारख्या बेटांचा समूह फिरण्यासाठी निरविवादाच्या स्वरूपात श्रेष्ठ आहे .
पाण्यावर स्पीड बोटाप्रमाणे धावताना अचानक कधी हवेत उठताच कळत नाही .
पूर्ण विमानाने तुम्ही साध्या विमानाने प्रवासाचा अनुभव घेऊ शकता .
नेहमीच तुमची नजर खाली राहिली आहे - मालदीवच्या विविध प्रकारच्या नीळ्या रंगाच्या पाण्यात रिसॉर्ट आणि प्रवाळ बेटे पाहण्यासारखी आहेत .
सर्व काही किती स्वच्छ दिसते .
मालदीवमध्ये दोन सी विमाने आहेत .
ट्रांस मल्दीवियान ह्यापैकी एक आहे ज्याच्याजवळ वीस सी विमान आहेत .
तुम्ही पाहिजे तर जवळजवळ चार हजार रुपये ( प्रत्येक व्यक्‍ति ) एका तासात विमानाने फिरु शकता किंवा पूर्ण सी प्लेन दिवसभर फिरण्यासाठी भाड्याने घेऊ शकता ( त्यासाठी टॅक्सीचा जोर दिला पाहिजे).
जर तुम्ही माले बेटावरून दुसर्‍या कोणत्याही बेटावर गेलात तर सी प्लेनचा प्रवास अवश्य होईल कारण विविध बेटांमध्ये वाहतुकीचा हाच एक उपाय आहे .
आणि हा एक असा प्रवास आहे जो तुम्ही कधीही पूर्ण होऊ इच्छित नाही .
सी प्लेन १२ किलोमीटरवरून १८३ किलोमीटर पर्यंतचा प्रवास मालदीवच्या बेटावर केला जातो .
आम्ही मालच्या अहमदी बाजारामध्ये राजधानीच्या सर्वात मोठ्या ऍंटिक व स्वेनरीच्या दुकानांवर होतो .
सर्व सेल्समॅनने मलदीवचे राष्ट्राध्यक्ष मोहम्मद नशींद्वारे एक दिवस अगोदरच कोपनहेगेनमध्ये विश्‍व हवामान परिषदेत दिलेले भाषण खूपच मनाने ऐकले होते .
सातत्याने सांगितले की मी कुठल्याही हिंदुस्तानमध्ये राष्ट्रपती किंवा पंतप्रधानांचे बोलणे इतक्या मनाने ऐकू शकलो नाही .
परंतु जेव्हा ह्या जमिनीवर नवीन अस्तित्वाची रचना करण्याचा प्रश्न उठतो तेव्हा एवढी गंभीरता असणे आवश्यक आहे .
अनेक लोक अक्‍टोबरमध्ये मलदीवच्या कॅबिनेटद्वारे पाण्याच्या पृष्ठभागावर केल्या गेलेल्या बैठकीत बोलत देखील मलदीवला जाऊन असे वाटतात की जर निसर्गाचा कोप जर आपल्याकडून हिस्सा घेतला तर पृथ्वी किती गरीब होईल .
तेथील सौंदर्याची एक वेगळीच गोष्ट आहे.
ह्या छोट्या देशात इतकी सुंदरता वाटत नाही .
बाजाराच्या त्या फेरफटक्याने पुन्हा क्रूजवर परत येण्यासाठी जेटीकडे जाताना जेव्हा दृष्टी पुन्हा-पुन्हा रस्त्यावरुन जाताना समुद्राच्या पाण्याच्या दिशेने जाताना समजले की येथील लोक ह्या सौंदर्याची किंमत किती कमी समजतात .
पाणी इतके स्वच्छ आहे की लैम्पपोस्टच्या प्रकाशात काही मीटर खोलवर रंगीत मासे दिसतात .
हे समुद्राचे ते भाग आहे जे शहराशी एकदम जोडलेले होते .
तुम्ही भारताच्या कुठल्याही शहराशी जोडलेले समुद्र किंवा नदीच्या पाण्याने काही सेमी. स्वच्छ पाहिले तर तुमचे भाग्य आहे .
एमबी एक्वायमीनवर येण्यासाठी मलामध्ये घालवलेल्या संध्याकाळी दोन तास लागतात .
कोरल रिफ ( मुंगा चट्टान ) येथील प्राण आहे .
येथेच तुम्हाला क्रॅम्बोवर देखील प्रवाळ मिळेल .
राष्‍ट्रपतींची बोली ऐकण्याआधी आम्ही त्यांच्या शासकीय निवासस्थानाच्या बाहेर उभे होतो .
असे वाटत नाही की आम्ही कुठल्याही देशातील सर्वोच्च व्यक्तीच्या घराच्या समोर होतो दूर-दूर पर्यंत कोणताही सुरक्षा कर्मचारी दिसत नव्हते .
आम्ही मजेने त्याच्या बंगल्याच्या दरवाज्याच्या आत हात पुढे फक्त पन्नास मीटरच्या अंतरावर बागेचे फोटो काढत होतो .
काय तुम्ही भारतामध्ये एखाद्या नेताच्या घराविषयी असे विचार करू शकता का ?
हेदेखील जाणवले की राष्‍ट्रपती कधी पायीच रस्त्यांना पार करुन दोन्हीं प्रखंड आधी आपल्या कार्यालयात गेले होते .
मलद्वीपाबद्दल प्रत्येक गोष्टी आपल्याला अभिभूत करते .
ह्यामुळे आम्ही पुढच्या दिवशी ब्रास्ब्रीची वाट पाहत होतो .
असे वाटत होते की हा दिवस विशेष असेल .
सकाळी क्रूजपासून एक नाव घेऊन आम्ही विमानतळ आयलॅंडला पोहोचलो .
तेथून आम्ही रानवेच्या चक्राला कापून ट्रांस मल्दीवियानच्या बेसला पोहचलो .
मागील दिवशी संध्याकाळी जेव्हा क्रूज मालच्या जवळ पोहचत होते तेव्हा आम्ही वरून जाणार्‍या विमानाला लगेच ओळखू लागलो .
अनेक चित्रे पाहिली होती .
परंतू तेव्हा काय जाणायचे की दुसर्‍या दिवशी ह्या विमानाने प्रवास करण्याची संधी मिळेल .
ट्रांस मल्दीवियानच्या सी प्लेनवर आम्ही पाच किलोमीटरच्या अंतरावर असलेल्या रंगोली बेटाला गेलो होतो .
जवळजवळ हजार मीटर उंचीवर असलेल्या ह्या सी प्लेनवर मालदीवच्या समुद्रात पसरलेल्या हजारो रिसॉर्ट व कोरल बेटांना पाहणे अविस्मरणीय होते .
पाण्याची ही सुंदरता कुठेच पाहायला मिळत नाही .
साहस आणि उत्साहाने श्वास थांबण्याची उडाण होती .
परंतु रंगोली बेटावर हिल्टन उपाहारगृहाचा कॉन्रोड रिसोर्ट पोहचून मला वाटले की आम्ही एखाद्या दुसर्‍या जगात आलो आहोत .
अशा जगात ज्याचा बाहेरील जगाशी कोणताही संबंध नाही .
असेही संबंध नव्हते की येथे उपलब्ध सौंदर्य आणि विलासिता बाहेर निघणे कठीण नव्हते .
कोनार्डमध्ये फेरफटका पायीही जाता येते किंवा बटरीचालित वाहनाने .
जेटीपासून मुख्य बेटापर्यंत जाणार्‍या पुलाच्या दोन्हीं बाजूला जलजीवनाचे दृश्य अद्‍भुत होते .
आजही आम्ही आजूबाजूच्या निसर्गाशी निगडीत राहू शकलो नाही , अशा ठिकाणी पोहचलो जे अपेक्षित होते .
पायर्‍यातून अनेक मीटर खाली समुद्राच्या पाण्यामध्ये उतरून आम्ही काचेच्या एका अशा खोलीला पोहचलो जो पाण्याच्या खाली होता .
हे घर खरे म्हणजे भोजनगृह होते .
चारही बाजूंनी काचेच्या किनार्‍यावर बिल्शन रकमेची छोटी - मोठी मासे , कोरल , स्नोर्कलिंग आणि स्कूबा डाइविंग करणारे लोक नजर येत होते .
तेथे सजलेल्या खाडीवर बसून खाण्याची कल्पनाच खूप रोमांचित करते .
मालेपासून विमानाने ह्या बेटावर येऊन पाहणे आणि अंडर वॉटर लंच करण्याचे भाडे ४७ हजार रुपये दर व्यक्‍तिला आहे .
तेथून परत जाण्याची मनाई नव्हती .
आम्ही आपला पासपोर्ट पाण्यात वाहून टाकण्यासाठी तयार होतो .
परंतू असे वाटत होते की हे शक्य नाही .
दुःखी मनाने ह्या आशापूर्वक परतले की कधी न कधी भाग्य येथे अवश्य येईल .
दीर्घकाळापासून दिल्लीच्या बाहेर जाण्याची योजना बनत होती परंतु कामाच्या व्यग्रतेमुळे तो शक्य होत नाही .
लहानपणात वाइल्ड लाइफचा खूप शौक होता म्हणून विचार केला ह्यावेळेस जिम कॉर्बेटला जा .
२००६ मध्ये लडाखमध्ये खारदुंगला पासच्या आधी पेंगलेकपर्यंत बाइकिंग नंतर हा दूसरा बाइक प्रवास होता .
२७ डिसेंबरला आम्ही दिल्लीतून जिम कॉर्बेटसाठी निघालो परंतू जो उत्साहाने काढला होता कुएने आमची गती कमी केली होती .
हापुडपासून गजरौलाचा मार्ग खूप थकला होता .
त्याच्यावर पुन्हा कुवाश आणि वाईट रस्ता आहे .
अनेक वेळा असे वाटले की हे पडेल .
काही वेळा सकाळी ८ वाजता गजरौलाला पोहचलो .
मग आम्ही १२ वाजता रामनगरला पोहचलो .
कार्बेट उद्यान रामनगरपासून २० किलोमीटर पुढे आहे .
आमचा रिसोर्ट पार्कच्या जवळच टिकुलीमध्ये होता ज्याची नोंद आम्ही आधीपासूनच केली होती .
त्या दिवशी काही खास कार्यक्रम नव्हते आम्ही थंडी असूनही प्रथम कोसीच्या किनार्‍यावर फिरण्यासाठी गेलो .
दोन - तीन तास तिथे राहिल्यानंतर आम्ही कॉर्बेट म्यूजियमसाठी निघालो जो दोन किलोमीटर दूर घांगडी गेटच्या जवळ होता .
तेथून आम्ही खाली रामनगरला फिरायला गेलो .
परतताना संध्याकाळ झाली .
दिल्लीतून दृढतेने निघालो की जंगलात वाघ फिरताना अवश्य दिसेल परंतू रात्रभर स्वप्नात मी वाघ पाहिले .
रात्रीच्या खोलीत अचानक मी जोरात आवाज ऐकू लागलो आणि मग जो कुत्रा चरण्यास लागला तो दोन तासापर्यंत चालू लागला .
प्रथम काळाडुंगी आणि कॉर्बेट फल फिरण्याचा सल्ला दिला गेला .
कालादुंगी तीस किलोमीटर दूर आहे , कॉर्बेट धबधबा रस्त्यातच आहे .
कालादुंगीमध्ये जिम कॉर्बेट साहेबांचे प्रदर्शनशाळा आहे जेथे त्यांच्या जीवनाशी संबंधित काही विशेष वस्तू ठेवल्या आहेत .
परत येताना साडे बारा वाजता गेलो .
कालादुंगी खूप सुंदर स्थान जिम कॉर्बेट ह्याच गावामध्ये राहत होते .
रिसोर्टला पोहचल्यानंतर सफारीची जीप्सी आम्हाला वाट पाहत होती .
सांगितले जाते की त्यांनी एक नंबर साइट बिजरनीमध्ये साइटिंगची व्यवस्था केली आहे .
नंबर एक बद्दल विचारले जाते की तेथे गवताचे जास्त प्रमाण आहे आणि वाघ ह्या वेळी थंडीपासून वाचण्यासाठी ह्या दिशेने येतात .
बिजरीला पोहचून आम्हाला एक मार्गदर्शक दिले गेले की चार तास फिरण्यासाठी अडीचशे रुपये घ्यावे .
आम्ही आतमध्ये जंगलासाठी थांबलो .
आम्ही तेथे अनेक प्रकारचे जनावर आणि हरिणांचे अनेक प्रकार पाहिले .
आतमध्ये आम्ही दोन्ही दांतांचे हत्ती पाहिले ज्यांच्या लांब दांत होते.
मी जमिनीवर छायाचित्र मारले .
ह्या दरम्यान मार्गदर्शन करणारा वाघ ट्रॅक करु लागला .
मार्गदर्शकाने सांगितले की उद्यानात जवळजवळ १५० सिंह आहेत ज्यापैकी काही ह्या दिवसात मरल्या आहेत .
अनेक जागी आम्हाला वाघाच्या पायाची छाप दिसली परंतू वाघाचे दर्शन न झाल्यामुळे मन वाईट झाले होते .
तिसर्‍या दिवशी आम्ही दिल्लीला परतत होतो .
माझ्या डोक्यावर तर वाघाचे भूत दाबले होते .
तेव्हा मला हल्दबानीच्या एका जुन्या मित्राची आठवण येते .
मी त्याला अशाच प्रकारे फोन केले .
मी त्याला सांगितले की कॉर्बेट आले आहे .
त्याने विचारले की वाघ पाहिले आहे की नाही .
तिची ही गोष्ट किनार्‍याप्रमाणे बांधली होती .
मी हळूहळू सांगितले की नाही पाहिले .
उद्यानात बाइक घेऊन जाण्याची परवानगी नव्हती .
आम्हाला एक म्हणाले की आतमध्ये फिरण्यासाठी स्वारी घ्या .
