۔ ہے لگتی مختلف سے گجراتی زبان کی ان
۔ ہے ہی الگ ، ہاں
۔ ہے آمیزش کی دونوں میں زبان لیے اس گجرات جانب دوسری اور سنگھ جانب ایک کی کچھ
۔ ہیں کہتے کچھی اسے
۔ ہے نہیں نام اپنا کا اس ہے بولی یہ ویسے
۔ ہے پڑتی लिहنی میں رسمالخط گجراتی تو ہو لکھا کچھی
۔ ہے ہوچکا ختم شہر پورا اور ہے ہوا زلزلہ بار کئی جہاں ہے شہر انجاڑ وہ ہی پاس کے بھوج
۔ ہے قبر کی جیسل-تورل پاس کے انجاڑ
۔ ہے دلچسپ بےحد کہانی کی جیسلٹورل
۔ گے جائیں کھل اسکول میں ممبئی ادھر اور ہوگا لینا زیادہ چھٹی کی مہینے ایک پورے ہمیں تو گے آئیں اگر سے راستے اسی تھے آئے سے راستے جس
۔ گے کریں سفر میں ریل کے کر مدعو کو بسوں تیز کی گجرات اب ؟ کریں کیا تو
۔ گی پہنچائے راجکوٹ گاڑی چھوٹی کی میٹرگیج سے بھوج
۔ گا دے پہنچا ممبئی ٹرین بڑی کی براڈگیج سے احمدآباد اور گا دے پہنچا احمدآباد گاڑی چھوٹی ایک دوسری کی میٹرگیج سے وہاں
۔ ہے رہا گزر سے دور خراب دنوں ان صنعت سیاحتی والی جانے مانی بنیاد خاص کی نظام اقتصادی کے راجستھان
۔ ہے لگا دھکا بڑا کو کاروبار سیاحت سبب کے خطروں دہشتگردی بڑھتے میں ایشیا جنوب اور મંદی عالمی
۔ ہے گئی کی درج کم بہت دنوں ان میں تعداد کی سیلانیوں والے آنے راجستھان والے جانے کئے شامل میں صوبوں اہم کے ملک سے نقطہنظر کے سیاحت
۔ ہے گئی ہو کم زیادہ سے فیصد دس مقابلے کے 2008 سال تعداد کی سیاحوں والے آنے راجستھان میں 2009 سال پچھلے کہ ہے بتاتی اعداد تازہ گئے کئے જાહેર میں ہی حال سے جانب کی حکومت راجستھان
۔ ہے گئی آ کمی کی فیصد 27.36 میں تعداد کی سیلانیوں غیرملکی اور فیصد 9.87 میں تعداد کی سیلانیوں ملکی مطابق کے اعداد
۔ آئے راجستھان ہی سیاح 105 لاکھ 32 ہزار 66 لاکھ دو کل میں 2009 جبکہ تھے شامل سیاح غیرملکی 646 ہزار 77 لاکھ 14 اور ملکی 918 ہزار 58 لاکھ 83 کروڑ دو میں جن آئے سیاح 564 لاکھ 36 لاکھ 98 کروڑ 98 کل میں راجستھان میں 2008
۔ تھے شامل سیاح غیرملکی 414 ہزار 77 لاکھ دس اور ملکی 691 ہزار 58 لاکھ 55 کروڑ دو میں اس
۔ ہیں فکرمند بےحد سبب کے حالت اس لوگ جڑے سے میدان سیاحتی
۔ ہے کیا متاثر طرح پوری کو کاروبار سیاحت نے حادثات دہشتگردی اور મંદی عالمی کہ ہیں کہتے سنجےکوشک ڈائریکٹر کے میکرس ہولیڈے کے راجپوت
۔ سکے کر نہیں فروغ بھی ڈھانچہ بنیادی مضبوط کا سیاحت وہاں اپنے ہم مقابلے کے ملکوں دیگر کے ایشیا ہم
۔ ہے آئی کمی کی فیصد 3.29 مقابلے کے سال پچھلے بھی میں تعداد کی سیلانیوں غیرملکی والے آنے ہندوستان کہ ہے وجہ یہی
۔ ہیں آتے راجستھان سیلانی فیصد 21 سے میں سیلانیوں غیرملکی والے آنے ہندوستان
۔ ہیں ہوتے زیادہ سے سب سیاح کے فرانس سے میں سیلانیوں غیرملکی والے آنے راجستھان
۔ ہیں کرتے پسند کو راجستھان سیلانی کے اٹلی اور امریکہ ، انگلینڈ ، جرمنی بعد کے اس
۔ ہیں رہے عمدہ برسات کے حال لئے کے راجستھان سے نقطہنظر کے سیاحت
۔ ہے آئی کمی میں تعداد کی سیلانیوں میں راجستھان کہ ہے رسم پہلی یہ بعد کے 2002
۔ ہے رہا ہو نہیں کچھ نیا سے نقطہنظر کے سیاحت
۔ لیے کے کرنے پیش کو سیلانیوں ہے پرانا سب جنگل واو ، قلعہ ، حویلیوں ، ریگستان
۔ ہے گیا کیا نہیں بھی کچھ میں سمت اس لیکن ہے کرتی پیشہور کو حکومت تو بات کی کرنے کام پر نام کے سیاحت ایڈوینچر ، سیاحت میڈیکل ، سیاحت دیہی میں علاقے سیاحتی
۔ ہیں ملتی کم بہت بھی سہولیات کو سیلانیوں والے آنے راجستھان
۔ ہے کیا لچیلاپن پر سطح بینالاقوامی کو تصویر کی سلطنت اس بھی نے حادثات کے ہیڈتی اور جلت میں برسوں کے حال میں راجستھان ساتھ کے سیاحوں خاتون غیرملکی وہیں
۔ ہے گیا رہ کر سمیٹ ہی تک کاغذ صرف وہ لیکن تھا دیا درجہ کا صنعت سیاحتی میں صوبے ہی پہلے برسوں نے حکومت راجستھان
سیاحت کے تئیں راجستھان حکومت کی کامیابی کا مثال ہے راجستھان سیاحت ڈیولپمنٹ کارپوریشن لمیٹیڈ ( آر ٹیڈیسی )
۔ تھی کی تعمیر کی آرٹیڈیسی میں 1987 نے حکومت راجستھان سے مقصد کے دینے فروغ کو ڈھانچوں بنیادی کے سیاحت اور دینے فروغ کو سیاحت میں راجستھان
۔ ہے کراتا دستیاب سہولیات کی وغیرہ بوٹنگ ، سواری کی گاڑی ، کھانا ، رہائش کو سیاحوں کارپوریشن یہ
۔ ہے اکائی 75 کل کی کارپوریشن اس
۔ ہے گئی بگڑ سے برسوں کئی بھی حالت کی کارپوریشن اس لیکن وھیلس آن راجستھان رائل اور پیلیسآنوھیلس ٹرین دو اور ایکم سواری ایک ، مسافرخانے تین ، کیفیٹیریا آٹھ ، 22بل ، ہوٹل 39 میں جن
۔ ہے امید کی جانے ہو لاکھ 632 میں 10 - 2009 سال جسے رہی لاکھ 185 کمی کی آرٹیڈیسی میں 09 - 2008
۔ لگے نہیں بھی کمرے فیصد چالیس کے ہوٹلوں کے اس میں برسوں پانچ پچھلے کہ ہے یہ حالت کی ہوٹلوں کے کارپوریشن اس
۔ ہیں رہے پہنچا ખોટ بڑی اسے بھی اکائیاں دیگر کی کارپوریشن ہی ساتھ کے ہوٹلوں
۔ وھیلس آف راجستھان رایل ہے اہم میں ان
۔ سکا بن نہیں کشش کی سیلانیوں تئیں کے ریلوے یہ
۔ ہیں کرسکتے نہیں متوجہ کو سیاحوں یہ بھی ہوئے کرتے کم کرایے
۔ ہے گئی دیکھی کمی میں دلچسپی کی سیلانیوں بھی تئیں کے میلے پشکر میں برسوں کے حال طرح اسی
۔ گئی ہو 217 کر घट تعداد یہ سال اس وہیں تھے ٹھہرے سیلانی غیرملکی 398 جہاں میں گاوں سیلانی گئے بنائے سے آرٹیڈیسی میں میلے اس میں 2008-08 سال
۔ آئی نہیں کمی کوئی میں کشش کی سیلانیوں تئیں کے ریلگاڑی شاہی یعنی پیلیسآنوھیلس کہ ہے رہی یہ بات اطمینانبخش لیے کے آرٹیڈیسی بیچ کے سب ان
۔ ہے رہی پہنچا فائدہ مسلسل ریل یہ
۔ ہوا فائدہ کا روپئے کروڑ نو ساڑھے کو آرٹیڈیسی سے ریلوے اس سال پچھلے
۔ ہے فطری دینا دکھائی ਰੇਖਾات کی فکر میں علاقے سیاحتی سے کمی اس واقع میں علاقے کے سیاحت میں راجستھان
۔ ہے بنیاد بڑی سے سب کی نظام اقتصادی کے راجستھان سیاحت
۔ ہے سکتا بنا سونا سے مٹی وہ تو ہو خواہش کی کرنے کچھ میں دل کے انسان اگر
۔ ہے دکھایا کر سچ وہ کر بسایا امبوویلی شہر جدید میں سلسلے پہاڑی کی سہیادری کی مہاراشٹر نے سبرترائے
۔ ہے چمکتی خوشی میں آنکھوں کی ان کر دیکھ کرتے ترقی دن دن کو اس تھا دیکھا خواب جو نے انھوں
۔ تھی رہی دکھ بھی وقت کے افتتاح کے ہوائیاڈے نجی کے ایمبیویلی خوشی یہ کی ان
۔ ہے چکی ہو کامیاب میں بنانے مقام اپنا پر طور کے شہر عمدہ ایک ایمبیویلی آج اور ہوا شروع کام کا ایمبیویلی
۔ ہیں گئی کی کھڑی سہولیات دیگر اور گھر ، ہوٹل پر زمین فیصد 9 محض میں شہر اس پھیلے پر اونچائی کی ایکڑ ہزار 10
۔ ہیں گئی کرائی دستیاب سہولیات دیگر اور فوارے ، جھیل ، تالاب ، پیڑ پر زمین فیصد 91
۔ ہیں رہتے خاندان 800 تقریباً میں شہر اس آج اور آئے آگے صنعتکار کئی لیے کے بنانے مکان اپنا میں شہر اس گئے بنائے لیے کے بیویوں کروڑ صرف
۔ ہیں کرتے آیا ممبئی لیے کے کامکاج سے یہاں اور ہے بنایا گھر پہلا اپنا انھیں اب خریدا رہائش اپنی پر یہاں میں شکل کی ہوم ہیلیڈے نے امیرو اور صنعتکاروں تو پہلے
۔ ہے کرتا عطا خوبصورتی کو علاقے اس جو ہے قلعہ کوئریگڑھ ہی پیچھے کے ایمبیویلی
۔ ہیں اہم بےحد باقیات بکھرے کے لیکاولی میں ضلع سیانگ مغربی
۔ ہیں ملے باقیات کے مندر وسیع ایک میں کھدائی
۔ ہے میں حالت خستہ زیادہتر جو ہے ہوئی کھدائی کی مورتیوں کی دیوتاؤں دیوی اور کمل پر ستونوں حجری کے مندر اس
۔ ہے مقام اہم ایک میں علاقے اسی تھان مالینی
۔ ہے ملی مجسمہ درگی دیوی پر جگہ اسی
۔ ہیں مشہور کہانیاں پرانی اور کہانیاں میٹھی کئی میں باشندوں کے یہاں پیچھے کے নামকরণ کے مقام اور مورتی اس
۔ ہیں رہے گاتھا فخر کا اروناچل بھی آج باقیات کے دیولپانی
۔ ہے مشہور بےحد مندر کا دیوی تامیشوری حاصلشدہ میں باقیات ان
۔ ہے بنی سے تانبے چھت کی اس
۔ ہے ملتا ذکر کا مہیما کے دیوی تامرییشوری میں کہانیوں پورانی اور ادب قدیم
۔ تھا قبول تک دوردور کی دیوی اس میں پہاڑیوں مشرق شمال وقت کا بادشاہوں چیتیہ
۔ تھے کرتے پوجا کی دیوی لوگ کے قبیلے کے یہاں
۔ تھا کروایا بند نے گوریناتھسنگھ راجہ میں بعد جسے تھا جاتا دیا بھی قربانی کی انسان یہاں
۔ ہیں ملے باقیات دیگر کچھ میں ضلع لوہت کے اروناچل
۔ ہے واقع میں حصے زمینی بیچ کے ندیوں دوانگ اور ڈبانگ کے یہاں جو ہے جاتا کہا باقیات کے بھیشمکنگر اسے
۔ تھے کرتے ریاست بھیشمک راجا وقت ایک جہاں ، ہے ہی ودربھ مقام یہ مطابق کے کہانیوں مشہور یہاں
۔ ہے مقام مشہور ایک کا ضلع لوہت جو ، ہے واقع میں حصے نچلے کے ندی لوہت برہمکنڈ
۔ ہیں کرتے رہنمائی کو مسافروں قبیلے وغیرہ مشمی ، ڈگارو کے یہاں
۔ ہے عقیدت بہت تئیں کے تالاب اس بھی خود کو لوگوں ان
۔ ہے تالاب پرشورام مشہور ہی پاس کے برہمکنڈ
۔ ہیں آتے یہاں عقیدتمند سے دور دور پر موقع کے مکرسنکرانتی
۔ ہیں اہم تاریخی بےحد بھی باقیات کے روئنگ میں ضلع دیوانگ-ویلی علاوہ کے باقیات مذکورہ میں شکل کی تیرتھگاہوں کے اروناچل
۔ ہیں کررہے کہانی اپنی بھی آج باقیات کے تالاب کے اینٹوں پاس کے روئنگ
۔ ہیں رہے گاندھی silent گاथा شانتی قدیم اپنی بھی آج ملنے باقیات کے سڑکوں چوڑی چوڑی اور ہوں گھرے سے قلعے پکے سے طرف چاروں کے تالاب دیگر ایک اور سیڑھیاں پکی ، وادیاں کی نہانے
۔ ہیں جاتے پہنچ زیرو سے گھنٹے چار ہم ذریعے کے جیپ سے لکھیمپور شمالی شہر کے آسام اوپری
۔ ہے صدردفتر کا ضلع سبانسیری لور جگہ یہ
۔ ہے لیتا جیت دل کا زائرین مقام پہاڑی دلکش یہ پر اونچائی کی فٹ 4500 تقریباً
۔ ہے رہتی کی باپ ماں جہاں ہے مقام دلکش وہی یہ
۔ تھے جاتے لگ دن کئی میں پہنچنے یہاں پہلے سے بننے راستہ کا جیپ
۔ ہیں دیتے کر مسحور کو آنے نظارے کے راسبری اور اسٹرابیری ، کرنٹ جنگلی ، وولیٹ ، پریمروج خوبصورت ، درخت کے دیودار اونچےاونچے ہی پہنچتے یہاں
۔ ہیں ہوتے پیدا ہی بہت یہاں الائچی اور سیب
۔ ہے وادی ایک پھیلی تک کلومیٹر 26 پر اونچائی کی میٹر 1524 تقریباً
۔ ہے رہائشگاہ کی لوگوں کے پینے کھانے وادی خوبصورت یہ
۔ ہے بنایا جنت اپنی اسے نے لوگوں کے پاپ سے محنت بےپناہ اپنی
۔ ہے ہوتی بہت کھیتی کی چاول یہاں
۔ ہے ذخیرہ کا چاول مقام یہ
۔ ہے مثال جاگتی جیتی کی قوت کی کرنے کھیتی اور محنت کی ان سطح یہ لمبی میل دس
۔ ہے جاتی ہو پوری ضرورت کی सिंचाई کی اس سے ندی کالی
۔ ہیں کرتے اضافہ میں خوبصورتی کی وادی اس پیڑ کے چیڑ
۔ ہے پڑتی پر سرخی سیلانیتی ہوئی اٹھتی میں آسمان پر ندی بیچوںبیچ کے سلسلوں پہاڑی ڈھکی سے برف کی ہاتھ بائیں نظر
۔ ہے ٹھنڈک ایسی اچھی میں ہوا
۔ ہے ہوتا بھی احساس کا نمی ساتھساتھ کے ٹھنڈک لگتی میں ماحول
۔ ہے دیتی دکھائی پوپڑی کی برف بچھی پر سطح کی لکڑی سے آواز کی garbage نیچے کے پیروں
۔ تھا دیتا نہیں دکھائی کچھ زیادہ سے وجہ کی ہونے سایہدار اندھیرا کا پہلے سے طلوعآفتاب اور ہے رہتا نکھارتا میں ماحول
۔ ہے جاتی ہو مستقل پر سرخی کی مشرق نظر
۔ ہے لگتا بیٹھنے پر پٹی پڑی میں خلیج
۔ ہے جاتا ہو الگ سے جھٹکے سے احساس کے ٹھنڈک ہاتھ اور ہے جاتا چپک ساتھ کے آواز کی کچرے عام پودینہ چکنائی کی جھانپتے ہی لگاتے ہاتھ
۔ ہے تجربہ پہلا یہ کا گزارنے رات آکر میں گاؤں چھوٹے اس آباد بیچ کے پہاڑیوں ان لپٹی سے برف کی سوئٹزلینڈ دور میل ہزاروں سے ملک اپنے
۔ ہے ٹریک تیسرا یہ میرا میں سوس
۔ گزارا ہی آسپاس کے اس یا جینے وقت سارا بہت پہلے سے اس
۔ ہے پھیلی تک اوپر بہت پر ڈھلانوں عام بستی گھنی بسی میں وادی اور طرف دونوں کے ندی بہتی چھوٹی
۔ ہیں بسے شہر بڑے چھوٹے کئی طرف دونوں کے جس ہے وادی کی رونے ندی خاص کی سوٹزلینڈ یہ
۔ ہیں لگتی دینے دکھائی صاف گاڑیاں والی چلنے پر اس اور شاہراہ ریتیلے کی رونندی
۔ ہے جاتی مل میں لیر لاک میں فینچ جسے جھیل جینووا پاس کے شہر نامی منترو رونندی والی آنے سے سمت مشرق ساتھساتھ کے ندی رون آدھا اور برابر کے جھیل جینوا تو راستہ آدھا کا گھنٹے ڈھائی سے کار اور دوری کی کلومیٹر 300
۔ ہے بسا شہر جینیوا پر حصے مغربی کے جھیل اس چوڑی کلومیٹر 10 اور لمبی کلومیٹر 100
۔ ہے جاتی بڑھ جانب کی مغرب آگے کر بن ندی پھر جھیل سے وہاں
۔ ہیں سلسلوں کے سلسلوں آپس گنچوبی ، دھول پار کے جھیل جانب بائیں
۔ ہیں آجاتے پر راستے پہاڑی کے جانب شمالی کر چھوڑ کو ہائیوے اس ہم سے નિકાસ کی جانب بائیں کر پار کو شہر چھوٹے خوبصورت ایک کے نام لیوک
۔ ہے رہا دے دھوپ بھری کونے تمام سورج کا دوپہر سبب کے ہونے مینار جنوبی ڈھلان کی پہاڑ
۔ جیسی نہ تقریباً - ہے کم یہاں مقدار کی برف مقابلے کے وادی
۔ ہے لگی بڑھنے گہرائی کی برف ، ہیں بڑھتے جانب کی اونچائی جیسےجیسے
۔ ہے نہیں ٹھنڈ خاص کوئی میں ہوا سبب کے سورج چمکتے اور آسمان صاف باوجود کے ہونے جمی برف ایسی اچھی طرف دونوں کے سڑک
۔ ہیں جاتے پہنچ میں گاؤں چھوٹے ایک کے نام تھیل ہم کرکے پورا میں گھنٹے آدھے سفر کا کلومیٹر 20 تقریباً پر سڑک پہاڑی دائرہنما اس
۔ ہیں ہوتے بنگلے بڑےبڑے بنے کے لکڑی پر طور مکمل ، والے چھت ڈھلان ) Chaalet ( شیلے
۔ ہیں کمرے کے کرنے قابو کو خدمات ضروری جیسی گھاٹ دھوبی ، پانی ، بجلی سمیت پارکنگ کی گاڑیوں میں بھونیارا بنے سے کوکرٹ سیمنٹ کے بنگلوں منزلہ تین
۔ ہے مشہور لئے کے کھیتی کی انگور میں سوئٹزلینڈ ولی
۔ ہے مرکز اہم کا بنانے شراب کی انگور شراب یہ
۔ ہے ہوتی کھیتی کی انگور پر حصے زمینی فیصدی 37 کے کینٹن پورے
۔ ہیں کرتے عطا علاقہ انوکھا کو خوبصورتی کی وہاں باغ کے انگور میں گاؤں واقع طرف دونوں کے گھاٹی رون
۔ ہے حصہ اٹوٹ کا کاروبار سیاحتی کے یہاں چکھلانا شراب کر لے میں کارخانوں کے شراب اور کرنے آرام رات میں گاؤں کے وہاں ، گھومنا وہاں جاکر تک باغ کے انگور
۔ ہے پڑتا کروانا رجسٹریشن سے آگے کے سیاحوں غیرملکی لیے کے دیکھنے جسے ، ہے میوزیم بڑا بہت ایک کا شراب کی انگور میں گڑھ ایک بنے میں صدی 12ویں میں گاؤں چھوٹے ایک نامی آگے
۔ ہیں نکلتے سے بیچ کے جنگل اسی ہوئے بھسم سے دالان پھر لوگ ہم بار ایک
۔ ہے جاتا ہو خوش بہت من سے سوالوں والے ہونے کو بچوں پر راستے پورے تک کلومیٹر چار تین
۔ ہے آجاتی تبدیلی دلکش اور ڈرامائی سے منظر پر موڑ ایک اچانک
۔ ہے بسا جھنڈ خوبصورت ایک کا گھروں پر ڈھلان اوپری کی وادی گہری جانب داہنی کی سڑک ، سامنے ٹھیک
۔ ہیں کررہے اسکیئنگ میں برف لوگ پر ڈھلان سپاٹ سے اوپر کے گاؤں
۔ ہے واقع جنگل گھنا کا دیودار تک چوٹی کی پہاڑ اوپر سے ڈھلان اسکئنگ
۔ ہے پڑی برف ڈھیروں طرف چاروں
۔ ہیں رہی چمک سبب کے گرنے شعاعیں سیدھی کی سورج چھتیں کی گھروں کے بستی
۔ ہیں جاتے پہنچ میں گاؤں اس ہم میں منٹ پانچ
۔ ہے ہوئی چھائی سکون بھی یہاں
۔ سلطنت کی برف سفید تک گھاٹوں کر لے سے چوٹی کی پہاڑوں طرف چاروں
۔ ہیں جاتے پہنچ پر چکر گول بڑے ایک بیچوںبیچ کے گاؤں اس ہم اندر کے منٹ پانچ اگلے
۔ ہے لکرآباد نام کا قصبے
۔ ہے آسپاس کے 1500 آبادی کی لوکرآباد آباد پر اونچائی کی فٹ 4500 سے سطحسمندر
۔ ہیں ریستوراں 50 اور مراکز صحت کے بستر 90 ، سائٹ کیمپنگ کی ٹینٹوں ، ہوٹل 28 لیے کے ٹھہرنے کو 1500 شیلے اور ایپارٹمنٹ 1700 والے صلاحیت کی بستر 6900 یہاں کہ ہے جاسکتا لگایا سے بات اس اندازہ کا تعداد کی صحتمندوں اور کھلاڑیوں ، سیاحوں والے آنے یہاں
۔ ہیں گئے پائے تک ابھی ذرائع 65 کے پانی گرم میں لکورآباد
۔ ہیں مطابق کے خواہش کی لوگوں کے طبقے متعدی دیگر اور ہیں اندر کے ہوٹلوں ستارہ پانچ پل کچھ ، ہے جاتا پہنچایا میں پلوں تھرمل آسپاس کے 30 بڑے چھوٹے بنے جگہجگہ میں قصبے پورے کو پانی ) تک سی سی 51و ( گرم  لیٹر 40لاکھ روزانہ نکلنے سے میں ان
۔ ہے ہوتا احساس کا گرمی بھرپور کر پہنچ میں گاؤں
۔ ہے رہی چمک سطح بڑی کی برف اوپر کے چھت کی گھروں میں گرمی کھلیکھلی
۔ کا گاؤں اس ہے نام البینین
۔ ہے ایک سے میں مقامات  حاصل محفوظ میں شکل کی وراثت کی اہمیت قومی  میں سوئٹزلینڈ ، گاؤں البینین
۔ ہوتی نہیں جانچ لیے اس ہے سکتی جا ہی ٹیکسیاں کی سکم فقط سکم کہ تھا گیا بتایا ہی میں دارجلنگ
۔ ہیں یہی ہوا سرسری ہے وہیں پودے پیڑ ، ہے وہی پہاڑ لیکن ، ہے دوسرا علاقہ ، ہے جاری سفر
۔ ہے یہی نمی ہوئی جمی پر جسم پورے
۔ ہے وہی چمکدار کا رنگ نیلے میں ماحول کے برسات
۔ ہوا فیصلہ کا لینے دیکھ کارسیانگ پہلے سے سب ہی ہوتے تیار منصوبہ کا سفر دارجلنگ
۔ ہے شہر چھوٹاسا ایک کا دارجلنگ کارسیانگ
۔ آراستہ سے جنگلوں کے دھوپی ، بھرپور سے باغات کے چائے
۔ ہے مشہور لئے کے مصنوعات چائے عمدہ
۔ ہیں کرتے استقبال کا آنے جانب اپنی ہوئے سمیٹتے باغ کے چائے ہی میں شروع تو بڑھے جانب کی دارجلنگ سے سیلیگوڑی
۔ ہے لیتا جیت دل بار پہلی گزرنا سے سڑک بیچ کے باغوں کے چائے
۔ وادی ہری گہری جانب دوسری تو ، پہاڑ ہرا بھرا سے جنگلوں طرف ایک
۔ ہیں آتے نظر باغات کے چائے کبھی تو جنگل کبھی جانب اس
۔ تھا سلطنت کی ہریالی طرف چاروں
۔ کو پودوں کے چائے گئے لگائے ذریعے کے انسان کہ دیکھیں کو جنگلوں قدرتی ان ، ہوگئی بےمنظم میں تو بار ایک
۔ تھے رہے کھینچ جانب اپنی دونوں
۔ باغات کے چائے پھیلے دوردور خوبصورت ہی اتنا ، تھا جنگل خوبصورت جتنا
۔ ہے لگتی انوکھی ثقافت تو جائیں نظر پر سڑکوں کی راستے
۔ تھا رہا گزر راستہ مدور اور ٹیڑھا والا چلنے کے سانپ
۔ تھا رہا گزر بھی وقت
۔ باغات کے چائے اور جنگل تو ، تھے ہوتے نہیں گزرتے
۔ تھی جاتی دکھائی بستیاں چھوٹیچھوٹی کبھیکبھی
۔ لگا دکھنے گھنے بہت سے وغیرہ مکان - گھر پہاڑی ایک ہی سے دور
۔ تھا کرسیانگ یہ
۔ بنایا پروگرام کا گھومنے دن پورے نے ہم کر ٹھہر جگہ ایک یہاں
۔ پڑے نکل پر سیر کی کرسیانگ کر لے گاڑی ایک لیے اس
۔ پارک ڈیر پہلے سے سب
۔ ہے ہوا گھرا سے جنگلوں وسیع طرف چاروں پارک سا چھوٹا ایک
۔ پڑی چھوڑنی نیچے بہت گاڑی لیے کے پہنچنے تک پارک ڈیر یعنی چڑھائی سے اوپر
۔ پایا ہو نہیں شہرتیافتہ عالمی میں شکل کی مقام سیاحتی بھی باوجود کے ہونے مسحور سے خوبصورتی کیرسیانگ
۔ ہے صاف اور خوبصورت بہت شہر حالاںکہ
۔ تھا رہا دے ہمت ہمیں لطف کا چڑھنے راستہ بیچ کے پیڑوں کے دھوپی اور دلکشی کی پہنچنے تک پارک ڈیر گھرے سے جنگلوں باوجود کے ہونے بیابان راستہ
۔ ایگلکریگ تھا مقام اگلا
۔ ہے پوائنٹ ایک واقع پر اونچائی جانب دوسری کی شہر اس
۔ ہیں کہتے بھی پوائنٹ سائڈ اسے
۔ تھے دیتے جان کر کدو سے یہاں لوگ محبت میں زمانے کے انگریزوں کہ ہے جاتا کہا
۔ ہے آراستہ سے ریستوراں اور پارک ایک یہ ، اب
۔ ہے بنتا نظارہ خوبصورت سے کرنے نظارہ کا شہر پورے سے اونچائی کی جس ہے گنبد والا سیڑھی ایک یہاں
۔ تھیں پریشان میں توڑنے پتیاں چائے چلاتی ہاتھ سے رفتار تیز بےحد کو لادی ٹوپلی پر پیٹھ خواتین میں باغات کے چائے آسپاس
۔ لگا ضروری زیادہ کرنا سیر کی ماحول آزاد کے باغ اس کیوںکہ ، سکے جا نہیں وہاں ہم دن اس پر اس ہے میوزیم ایک باہر سے شہر کرسیاگ
۔ تھا طے گھومنا دارجلنگ دن اگلے
۔ گے گھومیں کیسے ہم تو رہی پڑ بارش ہی ویسے کہ تھی فکر بڑی سے اس لیکن ، تھا تو تجربہ حیرتانگیز ایک میں آپس یہ
۔ گھومے اٹھاتے لطف کا دھوپ کھلی ہم کر پہنچ تک راکگارڈن کہ تھا اچھا بہت اتفاق لیکن
۔ ہے مقام خوبصورت ایک ہوئے سمیٹے سے پھولوں جنگلی اور جھرنے ، چٹانیں چوڑی ، پارک یہ
۔ ہے دلکش زیادہ بھی سے اس راستہ کا پہنچنے تک یہاں
۔ ملی گنگاماں گھری سے پہاڑیوں والی جانے نیچے زیادہ کچھ سے یہاں
۔ ہے بنتی ہی دیکھتے ماتا کی جھرنے بیچ کے چٹانوں چوڑی سے یہاں
۔ ہے مالامال سے پتھروں بھر دنیا جھانکی کی جھرنے میں گنگامایا تو ہیں جلوہافروز آبشار میں سلطنت کی چٹانوں چوڑے پتھر یہاں کہ دیکھا نے ہم میں گارڈن راک
۔ ہیں آئے نیچے بہت بیچ کے پہاڑیوں کی دارجلنگ مقامات دونوں یہ
۔ دیکھا لوپ باتاسیا نے ہم میں دارجلنگ کر چڑھ اوپر سہارے کے گاڑی
۔ ہے جاسکتا دیکھا شہر اور پہاڑی ساری کی دارجلنگ سہارے کے دوربین سے یہاں
۔ تھا صاف تک ابھی مزاج کا موسم
۔ لگے چمکنے اور ہوا موجود سے کہیں کہ جیسے کما ، بڑھے طرف کی موناسٹری ہم جہاں لیکن
۔ ہوا انعقاد کا کرانے خریداری اور گھومنے پر مالروڈ کو شام
۔ ہے بڑھاتی کو لطف کے سفر ٹرین ٹوئی میں سیر کی دارجلنگ
۔ ہے کشش خاص لیے کے سیاحوں سفر کا ٹائےٹرین تک دارجلنگ سے دھوم اور دھوم سے دارجلنگ
۔ ہے آرام تھوڑا میں گارڈن اور بوٹنگ میں جھیل مرک یہاں
۔ ہیں دستیاب وغیرہ سویٹر بنے سے ہاتھ کے کاریگروں نیپال جہاں ، ہے جاتا بھی بازار پشوپتیناتھ سیاح سے روٹ اسی
۔ ہے بھی انتظام کا جانے کالیمپونگ سے شہر دارجلنگ
۔ ہے الگ رنگبرنگ کی اس لیکن ، ہے شہر ایک ہی کا ضلع دارجلنگ ویسے کالیمپونگ
۔ ہے آمدورفت کی جھرنوں جنگلی بلکہ ، نہیں ہریالی کی باغوں کے چائے یہاں
۔ ہے بھرا سے جھرنوں جنگل جو لولےگام اور لاوا ہے مقام سیاحتی مقبول سے سب میں کالیمپونگ
۔ پائے جا نہیں کالیمپونگ ہم بار اس میں کمی کی وقت لیکن
۔ لیا روک مجھے نے باغات کے چائے پھیلے تک دارجلنگ سے سیلیگوڑی یہاں لیکن ، گھومنا دارجلنگ میں سایے کے ٹھنڈک تھے آئے دارجلنگ سے کولکاتا تو ہم
۔ رہا حیرتانگیز اور دلچسپ بہت سفر چھوٹاسا ایک ہی کا حال میری
۔ قریب ہی بہت سے جےپور بلکہ ، باہر کے راجستھان ہی نہ تھی غیرملکی سفر یہ
۔ پیلیس لیک کا اودےپور یا ہو شہر کوئی جیسا شہر گلابی یا ریلگاڑی شاہی کوئی یا ہو جہاز کا پانی ، جگہ خاص کوئی کبھی تو ، ہے کھینچتا جانب اپنی سفر کبھی میں جس ہے موضوع دلچسپ ایک میں آپ اپنے سیاحت
۔ ہیں آتے چلے کر کھینچ لوگ سبب کے کشش خاص ایک کسی
۔ ہے کردیا منگل میں جنگل واقعی نے اس ہے بسا وہاں جگہ یہ ساتھ کے تیاری جس لیکن ، ہے ہوگئی تیار قبل سال چار ساڑھے تقریباً بس وہ ہوں رہی جا کرنے بات کی جگہ جس
۔ بھی لیے کے والوں رہنے وہاں بلکہ ، لیے کے لوگوں والے جانے وہاں صرف نہ
۔ ہیں سکتے رہ طرح اس میں جنگل ہم کہ تھے پاتے نہیں بھی سوچ ہم تو پہلے سے اس ساہیبا ، ہیں گونجتے لفظ کے رامبابومینا رہنما میرے میں کان میرے
۔ ہے کا علاقے اس اسٹاف فیصد پچاس
۔ ملا نہیں کام بھی میں ہوٹل ہیریٹیج تو کو لوگوں مقامی اتنے لگا مجھے اچانک
۔ میں امنباغ والے انداز شاہانہ انوکھے اس اب اور تھے کرتے کام میں جےپور پہلے سے اس رامبابابا باشندے کے اجبگڑھ
۔ تھا دیا ڈھل میں رنگ نئے ایک کو چلنے بولنے اپنے نے انھوں
۔ ہے اندازہ کا امنباغ ‘ ساہیبا ’
۔ ہے بلاتا نہیں سے خطاب انگریزی کو آپ بھی کوئی وہاں
۔ ہے سیر کی سہولیات سہولیات تمام اور سکون لامحدود واقعی امنباغ
۔ ہے کراتی بھی سے علاقوں کے آسپاس جانکاری کی آپ یہ کہ ہے یہ بات بڑی سے سب اور ہے تاریخ اپنی بھی کو باغ اس
۔ ہوگی گزاری رات میں علاقے اس شاید بھی سے میں والوں جےپور ، جانا کیوں دور
۔ ہیں گئے لوگ بڑےبڑے کے بیرونملک و ملک وہاں بعد کے کھلنے امنباغ
۔ تھا پاتا جا نہیں میں لیکن تھا بلایا وہاں سے तालुकے مجھے نے आजमی کے شبانا جب ہے یاد بھی رات وہ مجھے
۔ تھا گیا پہنچ بھانگڑھ کر بھلا راستہ خود وہ کہ ہے الگ بات یہ
۔ چاہئے جانا ضرور امانباغ تو انھیں ، ہیں چاہتے گزارنا چھٹی شاندار ایک میں وقت کم لوگ جو کہ لگا تو ہوں پہنچا وہاں میں پر درخواست کی مہمان غیرملکی اپنے اچانک بار اس
۔ تھے کرتے چٹی لیے کے کرنے شکار کو راجہ کے الور جہاں ہے باغ ایک باقی سے میں باغوں سات وہ باغ یہ
۔ تھی ہوئی میں بیس انیسویں تعمیر کی اس
۔ ہے گواہ کی دنوں ان دیوار پرانی کی اس
۔ ہے لیتی موہ کو آپ ہی جھلک پہلی کی پارک امن میں سایے کے درختوں گھنے اور گھرے سے پہاڑیوں
۔ ہے گئی دی توجہ پر امن روحانی یہاں کہ ہے لگتا سے اس ، ہے جاتا کیا استقبال کا آپ طرح جس ہیں آتے اندر آپ جیسے
۔ ہے جاتی کی اونچائی جاگتی جیتی کی منتر کے منگلچھار ہی ساتھ کے باندھنے مولی میں کانڈا
۔ کیا خیال کا مارنے سامنے کے باغ اس چکر ایک نے ہم اور تھے پہنچے گرتے شام ہم
۔ ہے دلکش تو یہ ہے بولی اچانک ، ہے رہی کر سجاوٹ ایک جو والی کرنے مہماننوازی میری
۔ ہیں متحرک سے محلوں اور حویلیوں سبھی
۔ لائٹنگ کی ان ہے خوبصورت سے سب
۔ ہے ملا بھی انعام میں ہی حال کو امرنباغ کہ ہوا نہیں تعجب کوئی
۔ کیا طے پروگرام ہمارا لیے کے صبح نے مینیجر
۔ سفر جیپ کا بھانگڑھ پھر اور سفر پیدل ساتھ کے رامبابو پہلے سے سب
۔ تھی رہی پھیل روشنی کی سورج دھیرےدھیرے پر جس دیکھا قلعہ کا اجبگڑھ نے ہم چلتے پر سڑک تنگ
۔ تھے کررہے کھیتی کسان میں جس دیکھی جھیل سوکھی
۔ دیکھی کھیتی کی تمباکو بار پہلی لیکن پڑی نہیں بارش سال اس
۔ تھی تجربہ انوکھا جھلک ایسی کی زندگی دیہی تو لیے کے جس
۔ پہنچے بھانگڑھ ہم سے جیپ بعد کے اس
۔ دیکھا بیٹھے میں دھیان گہرے کو سیاح ایک کے ہولینڈ نے میں صبح
۔ ہے پل انمول ڈالر ملین تو یہ
۔ کیا وداع ہمیں نے انھوں کر کھلا دہی اور گڑ تھا روایتی طریقہ کا کہنے آواجو کو امینباغ
۔ ہیں آتے کیوں کر خرچ اتنا یہاں سیاح کہ ہوا معلوم اب
۔ ہے جاتا رکھا پیکج ٹور بھی لیے کے دکھانے زندگی قبائلی ، ہے سنا نے میں
۔ ہے ٹھیک ہی یہ کیا
۔ ہیں دکھاتے بھی جوش کافی میں اس سیاح اور ہے ہوتا میں صوبوں کئی نہیں ایک ایسا اور بےشک
۔ ہے جاتا جایا لے پر مقامات الگ الگ کو سیاحوں دوران اس اور ہے جاتا کیا تیار لیے کے وقت کے تک ہفتے دو کر لے سے دن چار پر طور عام سفر یہ
۔ ہیں شامل بھی وغیرہ کھانا ٹھہرنا وہاں میں اس
۔ پڑا نہیں اثر کا وقت پر زندگی طرز کی لوگوں اور قدرت جہاں اور ہوا نہیں فروغ زیادہ بہت پر جہاں ، ہے ہوتی کوشش کی کرنے تلاش کو مقامات ایسے طرح اس
۔ ہیں موجود بھی مقامات قابلدید کے سیاحوں قدیم جہاں ہی ساتھ
۔ ہے جاتا دیا دھیان بھی پر پررسوا کوزن روایتی علاوہ کے اس
۔ ہے ہوتا کرنا محسوس سے روایتوں اور طریقے کے رہنسہن کے جگہ اس کو سیاحوں مقصد کا ٹورزم ایسے دراصل
۔ ہے کراتا احساس کا قسم الگ ایک اور ہے ہوتا دلچسپ میں حقیقت سفر ایسا لیکن ہے لگتا مشکل تھوڑا یہ میں thinking حالاںکہ
۔ ہے مزہ ہی اپنا کا ٹورزم بس
۔ ہیں سکتے لے مزہ کا گھومنے اکیلے آپ بھی ہوئے ہوتے ساتھ کے لوگوں سے بہت سے اس
۔ ہیں سکتے دے وقت سارا سارا کا کھلنے بغیر کتاب کی پسند اپنی آپ میں سفر اس ، نہیں ہی اتنا
۔ ہے رکھتا ضرور طلب کی صبر کو آپ ٹور ہی ساتھ کے دینے وقت زیادہ بہت سے سکون اور خرچ کم کہ ہے ضروری اتنا ، ہاں
۔ ہوں جارہے سے مدد کی ٹورزم بس پر مقامات غیرملکی کسی تب کر خاص ، ہے پڑتی رکھنی دھیان کا باتوں کچھ لئے کے کرنے قبول انھیں کہ ہے وجہ یہی
۔ لیں جانچ پیکج اچھا پہلے سے لینے ٹکٹ
۔ ہے رہتی انتظام کا چھٹی بھی لیے کے آدمیوں دو تو ہے ملتا استقبال پر اس کو وغیرہ بچے ، انسان سینئر کے لشکر ، طلبا
۔ کریں پہلے تھوڑا انعقاد کہ ہے بہتر بجائے کے کرنے طے سفر بس میں پلوں آخری لیے اس ، ہے پڑتی سستی خریدنا ٹکٹ سے پہلے ویسے
۔ کرائیں جانکاری میں بارے کے سفر چکری بغیر کے ٹکٹ کے طرف دونوں
۔ ہے پڑتی سستی یہ
۔ لیں کر पूछताछ میں بارے کے وزن اور قد کے سامان لئے اس ، ہیں ہوتے سخت خاص नियम لئے کے سامان
۔ پڑے بھرنا fee زیادہ پھر یا پڑے چھوڑنا پر اسٹیشن سامان اپنا کو آپ کہ ہوگا نہیں ایسا کہیں
۔ لیں جان بھی ضوابط کا بھرپائی کی نقصان یا ویمو سے کمپنی ٹورزم ہی ساتھ
۔ چلیں کر لے ، ہیں رہتی ٹھیک تھیلیاں والی رکھنے ساتھ
۔ ہے جاتی آ برابر میں گھوڑے اوپر کے سیٹ یہ کیوںکہ
۔ گی رہے اپنائی ذمہداری کی سامان وقت بدلتے بس دوران کے سفر کہ رکھیں خیال بھی کا بات اس
۔ جائیں پہنچ پہلے گھنٹہ ایک سے وقت وہاں ، ہے پکڑنا بس کو آپ سے جہاں
۔ رکھیں خیال خاص کا بات اس آپ تو دوران کے سیزن والے آنے
۔ ہوگی پاس کے آپ انتخاب کا سیٹ اچھی اتنی ، گے پہنچیں آپ جلدی جتنی دراصل
۔ رکھیں خیال کا صفائی وقت کرتے طے سیٹ
۔ گا رہے نہیں ٹھیک پڑھائی پر سیٹوں اگلی تو گا لگے زیادہ جھنڈا پر سیٹ آخری
۔ گا رہے ٹھیک لئے کے آپ سیٹ والی کھڑکی تو کرتے نہیں پسند ہونا پریشان زیادہ اگر اور لیں سیٹ والی کونوں تو ، ہے پڑتا جانا پیشاب باربار کو آپ اگر
۔ ہے بات کی چلانے ایک اب
۔ دیں رکھ تھیلی اپنی پر دوسرے اور جائیں بیٹھ پر سیٹ والی کونوں ہی پہلے تو ، ہیں میں فورک کے سیٹوں دو آپ اگر
۔ گا رہے کامیاب انعقاد تو جائے ہو نہ زیادہ بھیڑ میں بس اگر
۔ ہے جاتا ہو مشکل بیٹھنا وہاں بعد دیر تھوڑی کیونکہ رکھیں خیال بھی کا بات اس وقت کرتے طے سیٹ تو ہے سہولت کی واشروم میں بس اگر
۔ لیں بنا پہچان سے کنڈکٹر اور ڈرائیور بس
۔ گی جائے مل جانکاری ضروری بہت کو آپ طرح اس
۔ ہے جاتا کہا لئے کے جانے باہر کو سب دوران کے صفائی کی بس
۔ لیتے نہیں ذمہداریاں والی بس کی ہونے گم کے اس کیوںکہ رکھیں نہ پر سیٹ سامان اپنا دوران اس
۔ آئیں واپس وقت لوٹتے ، رکیں بس بھی جہاں
۔ گی پڑے کرنی انتظار کا بس دوسری پر اسٹیشن کو آپ اور ہے سکتی مل کو کرداروں نئے کسی جگہ کی آپ تو آئے نہ پر وقت آپ اگر
۔ دیکھا نہیں کچھ تو دیکھا نہیں روم اگر میں یوروپ کہ ہے جاتا کہا
۔ ہے مشہور لئے کے چیزوں تمام اپنی اور ہے شہر شاندار ایک کا یوروپ قدیم ، روم راجدھانی کی اٹلی
۔ ہے ہوا فروغ کا تہذیبوں سے جہاں ، ہے سے میں شہروں قدیم ان کے دنیا روم راجدھانی کی اٹلی
۔ ہے جاتی پائی پر طرززندگی مغربی چھاپ کی اس کہ ہے وجہ یہی
۔ ہے ہی میں روم مقام رہائشی کا پوپ صدر کے مذہب یہ کیوںکہ ، ہے تیرتھگاہ لئے کے پیروکاروں کے مذہب کیتھولک رومن ، روم واقع پر ندی تائیبر
۔ تھا بسا پر پہاڑیوں سات روم پرانا
۔ گئی بنائی دیوار سلیل ، دیوار ایک طرف چاروں کے اس میں صدی چوتھی
۔ ہیں سکتے جا دیکھے آسپاس کے روم بھی آج باقیات کے اس
۔ ہے مشہور میں بھر دنیا روم لیے کے باقیات کے ان اور عمارتوں پرانی
۔ ہے رکھتا جادو کا کرنے متوجہ ہی میں نظر پہلی کو آپ شہر یہ والا میوزیم اور گنبد ، فوارے خوبصورت ، چرچ عالیشان ، محل عالیشان
۔ ہوا مکمل میں 1911 کام کا اس اور تھی ہوئی شروع بننا میں 1885 عمارت بےمثال اور عظیم یہ کی سنگمرمر سفید وقف کو دوسرے امینیول وکر حکمراں کے اٹلی
۔ تھے لگے سال 20 میں بنانے جسے ، ہے بنی مورتی ایک صبح پر گھوڑوں کے ایمانول شہنشاہ سامنے کے اس
۔ تھا گیا دفنایا کو فوجیوں اجنبی ہوئے شہید میں جنگ عالمی پہلی یہاں
۔ ہیں قابلدید نشان وجے بنے پر اس اور نقاشی کی یادگار اس
۔ ہے بھی میوزیم ایک یہاں
۔ دیکھیں ضرور اسے ہیں رکھتے دلچسپی میں فنکاری آپ اگر
۔ ہے  پیایجاوینیجیا  چوک شاندار اور مشہور کا اٹلی بلکہ نہیں ہی کا روم صرف ساتھ کے یادگار
۔ ہے مشہور ہی طرح کی وجےچوک کے دلی چوک یہ بنا بیچوںبیچ کے روم
۔ ہیں آتے ملنے سے دوسرے ایک کو شام لوگ جہاں اور ہے مقبول بےحد میں سیاحوں بھی  اسپاگنا ڈی پیاتسا  علاوہ کے اس
۔ جائیں ضرور بھی  کورس ڈیل ویا  یعنی سڑک مشہور کی روم آپ بعد کے لینے لطف کا  وینیجیا پیایجا
۔ ہیں بڑھاتے کو شانوشوکت کی سڑک اس پیلیس اور چرچ ، دکانیں بڑی بڑی بنی یہاں
۔ ہے راستہ اہم کا روم سڑک یہ کہ رہے خیال
۔ ہے واقع پر اونچائی کافی اور ہے بنی پر  ہل کیپیٹولائن  عمارت دوسری یہ
۔ تھا بنایا میں 1536 نے مائکلاینجلو مورتیکار مشہور سیڑھیاں کی چڑھنے پر اس
۔ تھا کیا حکومت پر روم تک 180 - 160 نے جنھوں ، ہے مورتی کی پتلی کی اڑیلس مارکس شہنشاہ صبح پر گھوڑے سامنے کے کیپیٹولائن
۔ گی دے کر مسحور کو آپ مورتی عالیشان یہ
۔ ہے پہچان الگ کی عمارت اس بھی ٹاور بنے پر کیپیٹولائن علاوہ کے اس
۔ ہے بنا بھی مندر پرانا اور میوزیم ، چرچ ایک میں کامپلیکس کیپیٹولائن
۔ کولوزیم ہے علامت کی روم
۔ تھے سکتے بیٹھ ساتھ ایک ناظرین ہزار 50 یہاں اور تھی ہوئی میں 80 سنہ تعمیر کی اکھاڑوں عظیم اس
۔ تھے دکھاتے فن اپنی باج تلوار یعنی گلیڈیایٹر میں کولوجیم
۔ تھے کرتے مقابلہ بھی سے جانوروں جنگلی بلکہ نہیں ہی میں آپس یہ
۔ جائے ہو نہ موت کی ایک سے میں والوں لڑنے کہ تک جب ، تھیں رہتی چلتی تک تب ساتھ کے جانوروں یا ہوں ساتھ کے خاندانوں دوسرے خواہ جنگیں یہ والی کردینے کپکپی دل
۔ تھے فارم سے بہت میں روم پرانے
۔ ہے جاتا کہا فورم میں روم کو مقامات قابلدید ہلکے کہ دیں بتا
۔ تھیں ہوتی سرگرمیاں جیسی سیاست ، اقتصادی ، مذہبی ، سماجی تمام کی شہر یہاں
۔ ہیں موجود باقیات کے ستونوں اور مندروں ، راجبھون بھی آج پر جگہ اس اور تھا رومینم فورم مشہور زیادہ سے سب میں ان
۔ ہے جاتا ہو سے طرح اچھی اندازہ کا شوکت و شان کی روم پرانے کر دیکھ اسے بلاشبہ
۔ تھا بنا میں قم 27 مندر پرانا انوکھا یہ : پیتھیان
۔ ہے مقام کھلا کا فٹ 30 بیچ کے گنبد عظیم کے اس
۔ ہیں رہی پہنچ تک دیوتاؤں سیدھے دعا کی ان جیسے ہے ہوتی محسوس ایسا کو بھکتوں سبب کے جگہ اس
۔ ہیں بنی مورتیاں کی دیوتاؤں دیوی جانب چاروں اندر کے مندر
۔ تھا گیا بنایا چرچ کو مندر اس میں 601 سنہ ، ویسے
۔ ہیں بےمثال بیلگاریس ولا لیکن ، ہیں باغیچے سارے بہت میں روم تو یوں
۔ بھولیں نہ دیکھنا کو اس پر جانے روم لئے اس
۔ گے کھوئیں موقع کا ہونے روبرو سے فنمصوری اعلیٰ آپ سے چھوڑنے اسے کیونکہ ، جائیں ضرور بھی میں میوزیم بنے یہاں
۔ گی لگے બોલنے اب گویا ہیں لگتی زندہ اتنی اور ہیں بےمثال مورتیاں بنی یہاں
۔ سکتے رہ نہیں بغیر دیکھے اکیلے پل کچھ آپ کہ ہے لگتی زندہ اتنی مورتی ایک لیٹی پر پلنگ کی اس تھی ہوئی میں خاندان شاہی برگیش شادی کی جس ، پالین بہن کی مشرق نیپالین یہاں
۔ ہیں فوارے کے ان کشش خاص کی روم
۔ ہیں بنے فوارے شاندار میں جس ہیں ایسی عمارتیں 300 تقریباً یہاں
۔  فاؤنٹن ٹریوی  ہے فوارہ مشہور سے سب کا یہاں
۔ چاہیے ڈالنا میں فوارے پکے ایک ساتھ کے خواہش اس اسے تو ، چاہیں آنا بار دوسری کوئی میں روم اگر کہ ہے عقیدہ ایسا
۔ ہے ہوتی پوری ضرورت کی خواہش اس سے کرنے ایسا کہ ہے جاتا مانا
۔ لیں دیکھ نہ  سٹی ویٹیکن  آپ تک جب ہوگا نہیں پورا تک تب سفر کا شہر قدیم اس
۔ ہے رہا مقام رہائشی کا ’ پوپ ‘ صدر مذہبی اعلیٰ سے سب کے پیروکاروں کے مذہب کیتھولک رومن مقام یہ سے صدی چھٹی
۔ تھا گیا دیا درجہ کا شہر آزاد ایک اسے سے 1926 لیکن ، ہے ہی میں روم یہ حالاںکہ
۔ دیکھیں ضرور وغیرہ میوزیم ، فوارا ، اسکویپر پیٹر سینٹ ، چرچ پیٹر سینٹ مشہور کا سٹی ویٹیکن
۔ گا دے احساس کا رکھنے یاد ہمیشہ کو آپ اور گا دکھائے نظارہ کا دنیا ہی الگ ایک کو آپ بےشک
۔ ہے ملتا نظارہ انوکھا کا استقبال تاریخی سنہرے کے تحریکآزادی کی گووا اور آشرم سابرمتی کے احمدآباد ، شوکت و شان کی پیشوا کی پونے سفر کا تک گووا سے گجرات جڑے سے ساحل مغربی
۔ ہے زمین کی وراثتوں خوشحال اور ثقافت رنگبرنگی گجرات
۔ تھا کیا شروع سفر کا دانڈی سے آشرم سابرمتی کے یہاں نے مہاتماگاندھی جب تھا ہوا آغاز کا تحریک انہنسا کی ہندستان ہی سے احمدآباد راجدھانی اقتصادی کی صوبے اس
۔ ہے مرکز تعلیمی اور صنعتی اہم احمدآباد آج
۔ ہے دیا بنا مقام منپسند کا سیاحوں اسے دمکنے چمک کی جشنوں رنگین کے نوراتری اور مکرسنکرانتی اور بھرمار کی متبادل شاپنگ ، سنسکرت گجراتی مقبول
۔ گا بنائے یادگار کو سفر اس کے آپ ہوٹل جنجر والے کمرے بااختیار سے ماحول رنگبرنگے اور سہولتیں جدیدترین پر قیمت واجب اور واقع پیچھے کے محل ہمالیہ مقبول
۔ ہیں کرسکتے سیر بھی کی مقامات قابلدید جیسے مجسمے کے مندر ویشنودیوی مشہور اور مندر اکشردham ، سائنسسٹی آشرم سابرمتی میں احمدآباد آپ
۔ ہے شہر ثقافتی میل ایک مزین سے روایت خوشحال جو ہے جاتا کہا بھی بروڈا جسے ہیں سکتے پہنچ وڑودرہ آپ بعد کے ڈرائیو انوکھی کی شاہراہ ایکسپریس
۔ ہے جاسکتا لیا لطف بھرپور کا بریکفاسٹ لذیذ میں ریستوراں کے ہوٹل جنجر واقع پر روڈ کیمپ فریہگج یہاں
۔ ہے بھرا سے سہولیات تمام ہوٹل یہ
۔ ہے ملتا کو دیکھنے امتزاج انوکھا کا فن اور تجارت میں بڑودرہ
۔ ہے مشہور لئے کے یونیورسٹی سیاجیراو مہاراجا مشہور اور میوزیم ، مندر ، باغیچوں اپنے شہر یہ
۔ ہے مرکز اہم کا چیزوں روایتی مقامی اور جھونپڑیوں سورت والی جانے کہی کیپٹلآفورلڈ ڈائمنڈ
۔ ہیں گئے کھل ہوٹل جنجر بھی یہاں
۔ ہے مزین سے تنوع کی مقامات مذہبی قدیم اور قلعوں تاریخی ، جنگلوں گھنے ، ساحل سمندری خوبصورت ، پہاڑیوں مختلف مہاراشٹر وہیں ہے جاتا جانا لئے کے ثقافت رنگبرنگی اپنی گجرات جہاں
۔ ہے مقام مذہبی اور سیاحتی اہم کا مہاراشٹر ناسک واقع کنارے کے ندی گوداوری
۔ تھے گزارے سال کے رہائش جنگلی اپنے نے لکشمن اور سیتا ، رام یہاں
۔ ہیں واقع یہاں مقامات رامائن عہدی جیسے رامکنڈ اور سیتاغار ، پنچوٹی
۔ ہے بھی پڑاؤ اہم کا مقام سائبابا شرڈی ناسک
۔ ہیں جڑے سے طریقے اچھے مقامات جیسے پارک پرند مہیشور ناندور اور سینٹر کے ویپیشیا ، مندر تریمبکیشور مشہور سے ہوٹل جنجر واقع ناسک
۔ ہے ادھورا سفر کا پونے کے آپ بغیر دیکھے کو آشرم اوشو مشہور کے رجنیش بھگوان اور وڑا شنیمار والے رہنے محل کا حکمرانوں پیشوا کبھی جانب اس
۔ ہیں واقع میں وکاڈ اور پمپری جو ہیں ہوٹل دونوں کے جنجر میں پونے
۔ ہیں آراستہ سے سہولیات جدیدترین تمام ہوٹل دونوں کے جنجر بنے میں مقام نامی وکاڑ واقع پر شاہراہ بنگلورو پونے اور وسط کے علاقے صنعتی پمپری
۔ ہے بنتا نظارہ آسان کا شوکت و شان کی عہد قدیم سے سیر کی چرچوں قدیم جہاں ہے جیسا جنت کسی لیے کے سیاحوں جو ہے ہوا جڑا سے کھیلوں آبی مختلف اور ساحلوں سمندری خوبصورت اپنے گووا صوبہ پڑوسی کا مہاراشٹر
۔ ہیں بناتے اعلیٰ کو سفر اس کے ساحل مغربی ہوٹل جنجر واقع میں پنجی راجدھانی کی گووا
۔ ہیں انتخاب اعلیٰ ہوٹل جنجر واقع یہاں لیے کے گزارنے دن آرامدہ بھرپور کا کھانوں گوون مشہور عالمی اور ہوائیں سمندری ٹھنڈی ، کروز ریور ، سائیکلنگ پر سڑکوں کی گووا
۔ ہے روپیے ہزار 28 کرایہ کا گھومنے پرسنٹھ سستا سے سب سے دہلی لیے کے مالدیش تو دیکھیں میں تاریخ کی آج
۔ گا جائے پڑ چھوٹا گھاس تو جائیں پر جزیرے بھی کسی کے آسپاس لیے کے اٹھانے لطف کا خوبصورتی اصلی کی مالدیش لیکن ہیں سکتے مل ہوٹل پر کرائے کم بھی باوجود کے ٹھہرنے میں مالے آپ اگر بعد کے اس
۔ ہے ہوتا ثابت مفید یہاں کروز سی
۔ کیا شروع کروز سی واحد کا ہندستان لیے کے کولمبوں اور مالدیو کو لوئکروز سے کوچی میں ہفتے پہلے کے دسمبر
۔ ہے بےمثال بہت میں تجارت ہوٹل اور کروز اور ہے کمپنی یورپی کلوز لوئ
۔ ہے امکان کا ہونے دوبارہ اسے سے اکتوبر لیکن ، ہے دیا کر بند خدمات اپنی اب کروز لوئی سبب کے معاملات کچھ حالاںکہ
۔ ہیں سکتے جا پر سیر کی مالدیش لیے کے کروز کے دن تین پر شب فی روپے 5850 کم از کم آپ پر ایمویایومین جہاز کے کروز لوئی
۔ ہے کم بھی سے روپے ہزار 18 کرایہ کا شخص ایک لیے کے دن تین یعنی
۔ مفت بچے کے عمر کم سے سال 15 تو ہوں بڑے دو اگر اور
۔ چاہئے کیا دوسرا
۔ ہیں شامل سب کھانا ، ناشتہ چائے میں کرایے کے کروز
۔ ساتھ کے تفریح کی وقت ہر
۔ تک لنچ واٹر انڈر کر لے سے رائڈ پلین سی ۔ ہیں سکتے لے لطف کا سرگرمیوں ، تفریحات دستیاب میں مالدیپ سے نقطہنظر کے دلچسپی اپنی آپ کر پہنچ مالے راجدھانی
۔ گی لگے جیسی کھیلکود کو آپ تو جائے رہ کھڑا پلین سی ایک سامنے کے آپ اچانک ہوئے گھومتے میں ہوائیجہازوں بڑےبڑے
۔ ہے عمدہ بےحد لیے کے گھومنے کو جزیروں جیسے مالدیو پلین اٹور ٹیون یہ والا سیٹوں 15 سے 12 لیکن
۔ چلتا نہیں ہی پتہ ، ہے جاتی اڑ میں ہوا کبھی یہ دوڑتی طرح کی اسپیڈبوٹ پر سطح کی پانی
۔ ہوتا نہیں احساس کا پرواز کی ہوائیجہازوں عام کو آپ میں اڑان پوری
۔ ہیں دیکھتے کو جزیروں کورل اور جزیروں ریزورٹ میں پانی نیلے کے چھتوں الگ الگ کے مالدیپ ، ہے رہتی ٹکتی نیچے سے کھڑکی نظر کی آپ بار ہر
۔ ہے دیتا دکھائی صاف کتنا سب
۔ ہیں کمپنیاں سی سی دو میں مالدیپ
۔ ہے سیپلین پاس کے جس ہے ایک سے میں ان مالدیون ٹراس
۔ ) ہو بڑا کرایے میں حقیقت ( ہیں سکتے لے پر کرایے لئے کے سیر کی بھر دن اپنی سیپلین سی پورا پھر یا ہیں سکتے کر سیر کی ہوا تک گھنٹے  ڈیتھ فرد  روپئے ہزار چار تقریباً تو چاہیں آپ
۔ ہے راستہ یہی کا سفر بیچ کے جزیروں مختلف کیوںکہ ہوگا ضروری سفر کا سیپلین تو جائیں پر جزیرے کسی پہلے سے جزیرہ مالے آپ اگر ویسے
۔ کرے نہ کبھی کو آپ شاید من کا ہونے پورا جسے ہے سفر ایسا ایک وہ اور
۔ ہے کرتا میں جزیروں کے مالدیش سفر کا ) مانولیوارو میں ریڑھ ( کلومیٹر 183 کر لے سے کلومیٹر 12 سیپلین
۔ تھے میں دکانوں یادگار اور پرانی بڑی سے سب راجدھانی میں بازار احمد کے مالے ہم
۔ تھے رہے سن سے دھیان بڑی باتیں گئی دی میں جلسہ آبوہوا عالمی میں کوپینہیگن پہلے دن ایک سے احمدآباد صدر کے مالدیش شخص والے بیچنے سبھی
۔ دیکھا نہیں سنا سے دھیان اتنا کو بولوں کے وزیر اعظم یا صدرجمہوریہ کو ہندستانی کسی نے میں تو کہا سے ایمانداری
۔ تھی ہی ضروری गंभीरता اتنی ، تو ہو سوال ہی کا وجود کے تخلیق اعلیٰ ایک کی زمین اس جب لیکن
۔ گی جائے ہو ریگستانی کتنی دنیا تو لیں چھین سے ہم کو اس غصہ کا قدرت اگر کہ ہے لگتا کر جا مالدیپ لیکن ، ہوگا سمجھا ٹچکا ہی بھلے کو میٹنگ گئی کی اندر کے پانی ذریعے کے کیبنیٹ کی مالدیپ میں اکتوبر نے لوگوں کئی
۔ ہے خاص ہی ایسا کچھ میں خوبصورتی کی وہاں
۔ ہے نہیں سمیٹی خوبصورتی اتنی گویا میں ملک سا چھوٹا اس
۔ ہیں سمجھتے تک حد کتنی قیمت کی خوبصورتی اس لوگ کے یہاں کہ ہوا محسوس تو گئی میں پانی کے سمندر چلتے ساتھ کے سڑک لاپرواہی نظر جب آتے جانب کی جیٹی لیے کے جانے پر کروز اپنے واپس سے سیر اس کی بازار
۔ تھیں رہی دیکھ ساتھ کے رنگوں تمام اپنے مچھلیاں تیرتی میں گہرائی میٹر کئی نیچے میں روشنی کی لیمپوسٹ کہ تھا صاف اتنا پانی
۔ تھا جڑا دم ایک سے شہر جو تھا حصہ وہ کا سمندر یہ
۔ گے لیں سمجھ خوشقسمتی کو آپ تو ہیں سکتے دیکھ صاف بھی سینٹیمیٹر کچھ میں پانی کے ندی یا سمندر جڑے سے شہر کسی کے ہندستان آپ
۔ تھے رہے گھوم میں دماغ گھنٹے دو کے شام ગાلی میں مالے ہوئے لوٹتے واپس پر ایکومارن ایموی
۔ ہے زندگی کی یہاں ) پتھر کے پروال ( ریف کورل
۔ گے جائیں مل پتھر کے پروال بھی پر پتھروں لگے پر قبروں کو آپ کہ تک یہاں
۔ تھے کھڑے باہر کے رہائش سرکاری کے ان ہم پہلے وقت کچھ کے سننے زبان کی ناشد صدر
۔ تھے نہیں محافظ کوئی تک دور دور ، تھے آگے کے رہائش کی شخصیت اعلیٰ کی ملک کسی ہم کہ تھا ہوتا نہیں یقین
۔ تھے رہے لے تصویر کی آگشی اور پارک دور میٹر پچاس تقریباً کر پھیلا ہاتھ اندر سے دروازے کے بنگلوں کے ان ہم سے مزے
۔ ہیں سکتے سوچ یوں میں بارے کے گھر کے رہنما عام کسی میں ہندوستان آپ کیا
۔ ہیں جاتے پہنچ میں دفتر اپنے آگے بلاک دو ہوئے کرتے پار سڑک ہی پیدل کبھی نہ کبھی صدر کہ ملی بھی یہ جانکاری
۔ تھا والا کرنے تعجب بات ہر میں بارے کے مالدیپ
۔ تھا انتظار سے حقیقت کی دن دوسرے مجھے لیے اس
۔ تھا کا ہونے خاص دن وہ کہ تھا معلوم
۔ آئیلینڈ ہوائیاڈہ ہمیں کشتی ایک سے کروز صبح
۔ پر بس کی مالدیون ٹرانس پہنچے کاٹتے چکر کا رنوے ہم سے وہاں
۔ لیا پہچان فوراً کو سیپلین ہوئے گزرتے سے اوپر نے ہم تو تھا رہا پہنچ قریب کے مالے کروز جب کو شام پچھلے
۔ تھا دیکھا تصویر اتنی اسے
۔ گی ملے موقع کا سواری میں اس دن اگلے کہ تھا نہیں پتہ تب لیکن
۔ تھے جاتے جزیرہ رنگالی دور کلومیٹر ایکسپانچ ہم سے پلین سی کے مالدیین ٹراس
۔ تھا ناقابلبرداشت دیکھنا کو جزیروں کورل اور ریسورٹ سینکڑوں پڑے پھیلے میں سمندر کے مالدیپ سے سیپلین والی اڑنے تک اونچائی کی میٹر ہزار تقریباً
۔ گی ملے نہیں اور کہیں خوبصورتی یہ کی پانی
۔ تھیں پروازیں والی روکنے سانس سے جوش اور حیرتانگیزی
۔ ہوں چکے پہنچ میں دنیا دوسری کسی ہم جیسے لگا کر پہنچ ریسورٹ کونراڈ کے ہوٹلوں ہلٹن پر جزیرہ رنگالی لیکن
۔ تھا نہیں تعلق کوئی سے دنیا باہری کا جس ، میں دنیا ایسی
۔ تھا مشکل ملنا باہر بیشقیمتی یا خوبصورتی جیسی وہاں کہ تھا نہیں بھی ایسا تعلق
۔ بھی سے گاڑی والی چلانے بیٹری یا ہے سکتی ہو بھی پیدل سیر پر کوناڑ
۔ تھا انوکھا منظر کا زندگی جل طرف دونوں کے پل جاتے تک جزیرے مین سے جیٹی
۔ تھے بےمثال ، گئے پہنچ پر جگہ ایسی کہ تھے پاتے نہیں سن بھی آسان کو خود سے فطرت کی آسپاس ہم آج
۔ تھے اندر کے پانی جو گئے پہنچ میں کمرے ایسے کے کانچ ہم اترتے میں پانی کے سمندر نیچے میٹر کئی سے سیڑھیوں
۔ تھا غذاخانہ ایک واقعی کمرے وہ
۔ تھے سکتے دیکھ کو انسان کرتے ڈائیونگ اسکوبا اور اسنورکلنگ ، کورس ، مچھلیاں بڑی چھوٹی کی طرح انوکھی ہم پار کے کانچ طرف ہر
۔ تھی والی دینے کر حیرتانگیزی بےحد میں آپ اپنے ہی تصور کا کھانے کر بیٹھ پر میز سجا وہاں
۔ ہے روپیے ہزار 47 لیے کے شخص ایک ہی کرایہ کا کرنے لنچ انڈرواٹر اور دیکھنے اسے آکر پر جزیرے اس میں پلین سی سے مالے
۔ تھا نہیں من کا گھومنے واپس سے وہاں
۔ تھے تیار لیے کے دینے بہہ میں پانی کے پروان اپنے لوگ ہم
۔ تھا نہیں ممکن یہ ، تھے جانتے لیکن
۔ گا جائے لے ضرور یہاں قسمت پر موڑ کسی ، کبھی پھر لوٹے واپس ساتھ کے خواہش اس سے من بھاری
۔ تھا رہا بن نہیں ممکن یہ سبب کے مصروفیت کی کام لیکن تھا رہا بنا منصوبہ کا جانے باہر سے دلی سے دنوں کئی
۔ جائے جایا جمکاربیٹ بار اس کیوں نہ کہ سوچا تو تھا شوق کا وائلڈلائف سے بچپن
۔ تھا ٹور لائک دوسرا یہ بعد کے بائکنگ تک تالاب پیگونگ آگے سے داردونگلا میں لداخ میں 2006
۔ کردیا غائب رفتار ہماری نے دھومسے تھے نکلے سے زورشور جو لیکن ، ہوئے روانہ لیے کے جمکاربیٹ سے دلی ہم کو دوپہر کی دسمبر 27
۔ تھا تھکاندار واقعی سفر بیچ کے گجرولا سے ہاپوڈ
۔ سڑک خراب سامنے اور دھومس سے اوپر
۔ پڑے تو اب کہ لگا بار کئی
۔ پہنچے گجرولا بجے 8 صبح کرکے بھی کچھ
۔ گئے پہنچ رامنگر بجے 12 ہم چاہے
۔ ہے آگے کلومیٹر 20 سے رامنگر پارک کاربیٹ
۔ تھی کرائی ہی پہلے نے ہم جانچ کی جس ، تھا میں ڈھیکولی قریب کے پارک ریسورٹ آمرا
۔ آئے گھومنے کنارے کے کوسی پہلے باوجود کے سردی ہم نہیں پروگرام خاص کچھ دن اس
۔ تھے قریب کے دروازے دھنگڑی دور کلومیٹر 2 مشکل بہت جو ، گئے نکل میوزیم کاربیٹ ہم بعد کے گزارنے وہاں گھنٹے تین دو
۔ رہے جاتے گھومنے رامنگر نیچے ہم سے وہاں
۔ گئی ہو شام ہوئے لوٹتے واپس
۔ تھے دکھتے شیر مجھے میں خواب بھر رات تو گے دیکھیں ضرور شیر گھومتے میں جنگل کہ تھے نکلے کر طے سے دلی
۔ رکے نہیں تک گھنٹے دو تو کیا شروع بھسوانا نے کتوں جو بعد کے اس اور لیا گھماؤ زبردست مجھے اچانک بیچ کے رات گہرے
۔ آئی تجویز کی گھومنے آبشار کابیرٹ اور کالادھانگی پہلے لیے اس
۔ ہے آتا میں راستے آبشار کاربیٹ جبکہ ہے دور کلومیٹر تیس کالاڈنگی
۔ ہیں رکھی چیزیں خاص کچھ جڑی سے زندگی اپنی کی ان جہاں ، ہے میوزیم کا صاحب کاربیٹ جیم میں کالادھانگی
۔ گئے لگ بجے بارہ ساڑھے آتے
۔ تھے ٹھہرے آکر میں گاؤں اسی جمکاربیٹ ، ہے مقام خوبصورت بےحد کالاڈنگی
۔ تھا رہا کر انتظار ہمارا جیپسی سفاری پہنچتے ریسورٹ
۔ ہے کرائی انتظام کا سائٹنگ میں بجرانی سائڈ ایک نمبر کا وہاں نے انھوں کہ بتایا
۔ ہیں آتے جانب اسی لیے کے بچنے سے سردی دوران اس شیر اور ہے بڑھتی زمین والی گھاس وہاں کہ بتایا میں بارے کے ایک نمبر
۔ ہیں لیتے روپیے سو ڈھائی کے گھومنے گھنٹے چار جو ، گیا دیا گائڈ ایک ہمیں ہی پہنچتے کے بیجرا
۔ گئے ہو روانہ لیے کے جنگل اندر ہم
۔ دیکھی نسلیں کئی کی ہرنوں اور جانوروں کے قسم کئی وہاں نے ہم
۔ تھے دانت لمبے لمبے کے جس ، دیکھے ہاتھی ٹسکر دو نے ہم اندر
۔ کیا فوٹوگرافی ٹھیک نے میں
۔ کردیا شروع کرنا پیچھا کا شیر نے گائڈ رہنما درمیان کے ان
۔ ہیں چکے مر کچھ ہی میں حال سے میں جن ، ہیں شیر ہی پاس کے 150 تقریباً میں پارک کہ بتایا نے گائڈ
۔ تھا اداس میں سے ہونے نہ زیارت کی شیر لیکن دیکھے بھی نشان کے پنجوں کے ان ہمیں جگہ کئی
۔ تھا آنا دلی ہمیں دن تیسرے
۔ تھا صبح ماضی کا شیر تو میں دماغ میرے
۔ آگئی یاد کی دوست پرانی ایک اپنے کے ہلدوانی مجھے تب
۔ دیا کر فون ہی ایسا اسے نے میں
۔ ہوں آئی کاربیٹ میں کہ بتایا اسے نے میں
۔ نہیں یا دیکھے شیر کہ پوچھا نے اس
۔ گئے لگ طرح کی تیر لفظ یہ کے اس
۔ نہیں کہا دھیرےدھیرے نے میں
۔ تھی نہیں اجازت کی جانے لے बाइक میں پارک
۔ لیں لے سفاری لیے کے اندر آپ کہ دی صلاح نے کسی ہمیں
