వీరి భాష గుజారాతీకి వేరుగా అనిపిస్తుంది .
అవును , వేరేనే .
కచ్ఛ్కి ఒక వైపు సింధ్ మరియు మరోవైపు గుజరాత్ ఇందువలనే భాషలో కూడా రెండిటి మిశ్రమం ఉంది .
దీనిని  కచ్ఛీ  అంటారు .
అలాగే ఇక్కడ  మాట్లాడేభాష  ఉంది , దీనికి తనకంటూ లిపి లేదు .
కచ్ఛీ రాయాలంటే గుజరాతీ లిపిలోనే రాయాల్సి ఉంటుంది .
భుజ్ దగ్గరలోనే ఆ అంజార్ పట్టణం ఉంది అక్కడ అనేకసార్లు భూకంపాలు వచ్చాయి మరియు పట్టణమంతా ధ్వంసమైపోయింది .
అంజార్ దగ్గర జెసల్-తోరల్ సమాధి ఉంది .
జెసల్-తోరల్ కథ చాలా మనోహరమైంది .
ఏ దారి గుండా వచ్చారో ఆ దారిగుండానే ఒకవేళ వెనక్కి తిరిగి వస్తే అప్పుడైతే మేము ఒక నెలపూర్తిగా సెలవులు మళ్ళీ తీసుకోవాల్సి వచ్చేది మరియు అక్కడ ముంబాయిలో పాఠశాలలు తెరవబడ్డాయి .
అయితే ఏం చేద్దాం ? ఇప్పుడు గుజరాత్లోని వేగవంతమైన బస్సులకు టాటా చెప్పి రైల్లో ప్రయాణం చేద్దాం .
భుజ్ నుండి మీటరుగేజ్లో వెళ్ళే చిన్న రైలు రాజ్కోట్ చేరుస్తుంది .
అక్కడ నుండి మీటరుగేజ్కి చెందిన ఇంకో చిన్న రైలు అహ్మదాబాదు చేర్చుతుంది మరియు అహ్మదాబాదు నుండి బ్రాడ్గేజ్కి చెందిన పెద్ద రైలు ముంబాయి చేర్చుతుంది .
రాజస్థాన్ ఆర్థిక వ్యవస్థకి ముఖ్య ఆధారంగా భావించే పర్యాటక వ్యవస్థ ఈ రోజులలో చాలా హీన స్థితిలో గడుపుతున్నది .
వైశ్విక్ మందీ మరియు దక్షిణాసియాలో పెరుగుతున్న తీవ్రవాదుల అపాయాలవలన పర్యాటక వ్యవస్థకు చాలా లోటు కలిగింది .
పర్యటక దృష్టితో దేశంలోని ప్రముఖ పట్టణాలకు విహరించడానికి వచ్చేవారిని లెక్కిస్తే రాజస్థాన్కి వచ్చే యాత్రికుల సంఖ్య ఈ రోజులలో చాలా తక్కువైపోయింది .
రాజస్థాన్ ప్రభుత్వం తరుపు నుండి ఇప్పట్లో విడుదల చేసిన ఒక కొత్త నివేదిక లెక్కలు తెల్పుతున్నది గడచిన సంవత్సరం 2009 లో రాజస్థాన్ వచ్చే పర్యాటకుల సంఖ్య 2008వ సంవత్సరంతో పోల్చితే పది శాతం కంటే ఎక్కువగానే తగ్గుదల వచ్చింది .
లెక్కల నివేదిక ప్రకారం దేశ పర్యాటక సంఖ్యలో 9.87 శాతం మరియు విదేశీ యాత్రికుల సంఖ్యలో 27.36 శాతం తగ్గుదల వచ్చింది .
క్రీస్తుశకం 2008లో రాజస్థాన్లో మొత్తం రెండు కోట్ల 98 లక్షల 36 వేల 564 మంది పర్యాటకులు వచ్చారు ఇందులో రెండు కోట్ల 83 లక్షల 58 వేల 918 మంది స్వదేశీయులు మరియు 14 లక్షల 77 వేల 646 విదేశీ పర్యాటకులు పాల్గొన్నారు ఇప్పటి క్రీ.శ 2009 లో మొత్తం రెండు కోట్ల 66 లక్షల 32 వేల 105 మంది పర్యాటకులు మాత్రమే రాజస్థాన్ వచ్చారు .
ఇందులో రెండు కోట్ల 55 లక్షల 58 వేల 691 మంది స్వదేశీయులు మరియు పది లక్షల 73 వేల 414 మంది విదేశీ పర్యాటకులు ఉన్నారు .
పర్యాటక ప్రాంతంతో సంబంధం ఉన్న ప్రజలు ఈ పరిస్థితిని గురించి చాలా చింతిస్తున్నారు .
రాజపూతనా హోలిడే మేకర్స్ సంస్థాపకుడు సంజయ్ కౌశిక్ చెబుతాడు వైశ్విక్ మందీ మరియు తీవ్రవాదుల సంఘటనతో పర్యాటక వ్యవస్థను పూర్తిగా చాలా ప్రభావితం చేసింది .
మనం ఆసియాలోని మరో దేశంతో పోలిస్తే మనం ఇక్కడ పర్యాటక వ్యవస్థను బలిష్టంగా , ఆధారభూతంగా కూడా అభివృద్ధి పరచలేదు .
దీనికి కారణం భారతదేశానికి వచ్చే విదేశీ పర్యాటకుల సంఖ్య కూడా గత సంవత్సరంతో పోలిస్తే 3.29 శాతం తగ్గుదల వచ్చింది .
భారతదేశానికి వచ్చే విదేశీ యాత్రికులలో 21 శాతం యాత్రికులు రాజస్థాన్కి వస్తారు .
రాజస్థాన్కి వచ్చే విదేశీ యాత్రికులలో ఫ్రాన్స్ పర్యాటకులలో అందరి కంటే ఎక్కువగా ఉంటారు .
దీని తర్వాత జర్మనీ , బ్రిటన్ , అమెరికా మరియు ఇటలీ యాత్రికులు రాజస్థాన్ను ఇష్టపడతారు .
పర్యాటక దృష్టితో రాజస్థాన్ ప్రస్తుత సంవత్సరం చాలా బాగా గడచింది .
క్రీ.శ. 2002 తరువాత ఇది మొదటి సందర్భం రాజస్థాన్ యాత్రికుల సంఖ్యలో తగ్గుదల రావడం .
పర్యాటన దృష్టితో కొత్తగా ఏది జరగడం లేదు .
ఎడారి , భవనాలు , కోటలు , చెరువులు , వనం అన్నీ కూడా అవే పురాతనమైనవి యాత్రికులను సంతోషపెట్టడానికి .
పర్యాటక క్షేత్రంలో గ్రామ పర్యాటన , మెడికల్ పర్యాటన , ఎడ్వెంచర్ పర్యాటన అనే పేరుతో పనిచేయాలనే మాటలు అన్ని ప్రభుత్వాలు గొప్ప గొప్పగా చెబుతారు కానీ ఈ దిశలో చేసినది ఏమి కూడా లేదు .
రాజస్థాన్ వచ్చే యాత్రికులకు సౌకర్యాలు కూడా చాలా తక్కువగా లభిస్తాయి .
అదే విదేశీ మహిళా పర్యాటకురాలితో రాజస్థాన్లో ప్రస్తుత సంవత్సరకాలంలో బలాత్కారాలు మరియు వేళాకోలాల సంఘటనలు కూడా ఈ రాష్ట్ర సౌందర్యాన్ని అంతర్జాతీయ స్థాయిలో కళంకంగా తీసుకెళ్ళాయి .
రాజస్థాన్ ప్రభుత్వం కొన్ని సంవత్సరాల క్రితమే రాజస్థాన్లో పర్యాటనకు ఉద్యోగ స్థాయిని కల్పించారు కానీ అది కేవలం కాగితాల వరకు మాత్రమే పరిమితమైపోయింది .
పర్యాటనలో రాజస్థాన్ ప్రభుత్వ విజయానికి ఒక ఉదాహరణ రాజస్థాన్ పర్యాటకాభివృద్ధిశాఖా సంస్థ .
రాజస్థాన్లో పర్యాటకుల సంఖ్యను పెంచటానికి మరియు పర్యాటనకు ఆధారభూతమైన వాటిని అభివృద్ధి పరచాలనే ఉద్దేశంతో రాజస్థాన్ ప్రభుత్వం క్రీ.శ. 1979 లో ఆర్టిడిసిని స్థాపించింది .
ఈ శాఖ పర్యాటకులకు నివాసం , భోజనం , రాకపోకలు , నౌకావిహారం మొదలైన సౌకర్యాల్ని కల్పిస్తాయి .
ఈ సంస్థలో మొత్తం 75 శాఖలు కలవు .
ఇందులో 39 హోటల్స్ , 22 మోటల్ , ఎనిమిది కెఫెటెరియా , మూడు యాత్రలు , ఒక యూనిట్ ప్రయాణం ఇంకా రెండు ట్రైన్ ప్యాలెస్ ఆన్ వ్యాహిల్స్ మరియు రాయల్ రాజస్థాన్ వ్యాహిల్స్ కానీ ఈ సంస్థ స్థితి కూడా అనేక సంవత్సరాల నుండి వెనుకబడి ఉన్నది .
2008-09 లో ఆర్టిడిసీ నష్టం 185 లక్షలు ఉండెను ఈ సంవత్సరంలో 2009-10 లో 632 లక్షలకు పెరిగుతుందనే అనుమానం ఉంది .
ఈ సంస్థలోని హోటళ్ళ స్థితి ఇలాగే ఉంది గత ఐదు సంవత్సరాలలో ఈ హోటళ్ళలో నలభై శాతం గదులు కూడా నిండలేదు .
హోటళ్ళతోపాటు సంస్థలోని మరోశాఖలు కూడా దీనికి చాలా నష్టం కలిగిస్తున్నాయి .
వీటిలో ముఖ్యమైనది రాయల్ రాజస్థాన్ ఆఫ్ వ్యాహిల్స్ .
ఈ రైలు పట్ల యాత్రికులు ఆకర్షితులు కాలేకపోతున్నారు .
అద్దె తగ్గించినప్పటికీ కూడా ఇది పర్యాటకుల్ని ఆకర్షించలేకపోయింది .
ఈ విధంగా ప్రస్తుతకాలంలో పుష్కర జాతర సమయాలలో కూడా యాత్రికుల ఇష్టం తక్కువగానే ఉన్నట్లు కనిపించింది .
2007-08 సంవత్సరంలో ఈ జాతర ఆర్టిడిసి తరుపు నుండి నిర్మించబడిన పర్యాటక గ్రామంలో 398 మంది విదేశీ యాత్రికులు బస చేశారు అదే ఈ సంవత్సరం ఈ సంఖ్య తగ్గి 217 మంది మాత్రమే ఉన్నారు .
వీటన్నిటి మధ్యలో ఆర్టిడిసికి సంతోషకరమైన విషయం ఇది మాత్రమే ప్యాలెస్ ఆన్ వ్యాహిల్స్ అంటే పట్టణ రైలుబండికి వైపు యాత్రికులను ఆకర్షించడంలో ఎటువంటి తగ్గుదల రాలేదు .
ఈ రైలు బండి నిరంతరం లాభాన్ని కలిగిస్తున్నది .
గత సంవత్సరం ఈ రైలు ద్వారా ఆర్టిడిసికి తొమ్మిదిన్నర కోట్ల రూపాయల లాభం కలిగింది .
రాజస్థాన్లోని పర్యాటక క్షేత్రంలో వచ్చిన ఈ తగ్గుదల వలన పర్యాటక క్షేత్రంలో నష్టాన్ని చవిచూడటం అనేది సహజమైపోయింది .
పర్యాటన రాజస్థాన్ ఆర్థికవ్యవస్థకు అన్నింటికంటే చాలా ఆధారమైనది .
ఒకవేళ మనిషి మనస్సులో ఏదైన చేయాలని కోరిక ఉంటే అతడు మట్టి నుంచి బంగారాన్ని తయారుచేయగలడు .
సుబ్రత్ రాయ్ మహారాష్ట్రలోని సహ్యాద్రీ పర్వత శిఖరంలో అధునాతనమైన నగరం ఎంబో వైలీ నిర్మించి దీనిని నిజమని చూపించాడు .
అతడు ఏ స్వప్నమైతే చూశాడో అతను రోజురోజుకి అభివృద్ధి చేస్తూ దానిని చూస్తూ అతని కళ్ళల్లో సంతోషకరమైన మెరుపు కనిపిస్తుంది .
వారి ఈ సంతోషం ఎంబె వైలీ నిజీ ఎయిర్పోర్ట్ ప్రారంభ సమయంలో కూడా కనిపిస్తూ ఉండెను .
ఎంబె వైలీ పని ప్రారంభమైనది మరియు నేడు ఎంబె వైలి ఒక మంచి పట్టణంగా తన స్థానాన్ని ఏర్పాటుచేసుకోవడంలో విజయం సాధించింది .
10 వేల కోట్ల కంటే ఎక్కువగా వ్యాపించిన ఈ పట్టణంలో కేవలం 9 శాతం భూభాగంలో మాత్రమే హోటల్స్ , ఇళ్ళు మరియు ఇతర సౌకర్యాలను కల్పించారు .
91 శాతం భూభాగంలో మొక్కలు , చెరువులు , జలపాతాలు , పౌంటైన్లు మరియు ఇతర సౌకర్యాలు ఏర్పాటుచేశారు .
కేవలం కోటీశ్వరులకు మాత్రమే నిర్మించబడిన ఈ పట్టణంలో తమ ఇళ్ళను ఏర్పాటుచేసుకోవడానికి అనేక పారిశ్రామిక వేత్తలు ముందుకు వచ్చారు మరియు నేడు ఈ పట్టణంలో దాదాపుగా 800 కుటుంబాలు ఉంటున్నాయి .
మొదటైతే పారిశ్రామిక వేత్తలు మరియు ధనవంతులు హాలిడే హోం రూపంలో ఇక్కడ తమ విశ్రాంతి భవనాలుగా కొనుగోలు చేశారు కానీ నేడు వీటినే తమ మొదటి ఇళ్ళుగా ఏర్పాటుచేసుకున్నారు మరియు ఇక్కడి నుంచి పనులకు ముంబాయికి రాకపోకలు చేస్తూ ఉంటారు .
ఎంబె వైలీ వెనుకనే కోయరీగఢ్ కోట ఉంది ఈ ప్రాంతాన్ని చాలా అందంగా చేస్తున్నది .
పశ్చిమ సియాంగ్ జిల్లాలో లీకావాలీ భగ్నావశేష్ చాలా మహత్వపూరకమైనవి .
త్రవ్వకాలలో ఒక విశాల దేవాలయ అవశేషాలు లభించాయి .
ఈ ఆలయం రాళ్ళ స్థంభాలపైన తామర మరియు దేవతలు దేవుళ్ల విగ్రహాలు త్రవ్వకాలలో లభించాయి ఇవి ఎక్కువగా శిథిలావస్థలో ఉన్నాయి .
మాలినీథాన్ ఈ పర్వతంలో ఒక ప్రముఖ ప్రదేశం .
ఈ ప్రదేశంలో దుర్గా అమ్మవారి పది చేతులుగల ఒక విగ్రహం లభించింది .
ఈ విగ్రహం మరియు ప్రాంత నామకరణం వెనుక ఇక్కడి స్థానికులకు చెందిన అనేక మధురమైన కథలు మరియు పురాణ గాథలు ప్రచురణలో ఉన్నాయి .
దేవలపానీ భగ్నావశేష్ నేడు కూడా అరుణాచల్ గౌరవ గాథలను పాడుతున్నాయి .
ఈ భగ్నావశేషంలో లభించిన తామ్రేశ్వరీ దేవి ఆలయం చాలా ప్రసిద్ధమైంది .
దీని పైకప్పు రాగితో తయారుచేయబడింది .
ప్రాచీన సాహిత్యం మరియు పౌరాణిక కథలలో తామ్రేశ్వరీ దేవి మహిమల వర్ణన లభిస్తుంది .
చెతీయా రాజులకాలంలో ఉత్తర - తూర్పు కొండలలో ఈ దేవతను సుదూర ప్రాంతాలలోని వారు నమ్ముతారు .
ఇక్కడి అడవి ప్రజలు దేవిని పూజించేవారు .
ఇక్కడ మనుష్యులను కూడా బలి ఇచ్చేవారు దీని తరువాత రాజా గౌరీనాథ్ సింగ్ నిషేదించాడు .
అరుణాచల్లోని లోహిత్ జిల్లాలో ఇంకా కొన్ని ఇతర శిథిలాలు లభించాయి .
వీటిని భీశ్మక్నగర్ శిథిలాలుగా చెబుతారు ఇక్కడి డిబాంగ్ మరియు దివాంగ్ నదుల మధ్య భూభాగంలో ఉంది .
ఇక్కడ ప్రచారంలో ఉన్న కథల ప్రకారం ఈ ప్రదేశం పురాతన విదర్భానే , అక్కడ ఒక సమయంలో రాజా భీష్మక్ పాలిస్తూ ఉండెను .
బ్రహ్మకుండ్ లోహిత్ నదికి కింది భూభాగంలో ఉంది , ఇది లోహిత్ జిల్లాలోని ఒక ప్రసిద్ధమైన ప్రదేశం .
ఇక్కడి డిగారు , మిశమి మొదలగు తెగలు యాత్రికులకు మార్గదర్శకులుగా ఉంటారు .
ఈ ప్రజలకు స్వయంగా కూడా ఈ హోమగుండంపైన చాలా శ్రద్ధ ఉంది .
బ్రహ్మగుండం దగ్గరనే ప్రముఖ పరశురామ్ హోమగుండం ఉంది .
మకర సంక్రాంతి రోజు దూరప్రాంతాల నుండి భక్త జనులు ఇక్కడకి వస్తారు .
అరుణాచల్ పుణ్యక్షేత్రాలుగా వర్ణించిపైన చెప్పిన శిథిలాలేకాకుండా దివాంగ్ - వైలీ జిల్లాలో రోయింగ్ శిథిలాలు కూడా చాలా చారిత్రకంగా గొప్పవి .
రోయింగ్ దగ్గర ఇటుకలతో నిర్మించిన కోనేరు అవశేషాలు నేటికీ తన కథను చెబుతున్నది .
స్నాన వాటికలు , మట్టిమెట్లు మరియు ఇతరమైన ఒక చెరువు దానికి నలువైపులా మట్టి గోడలతో ఉండటం మరియు వెడల్పైన రోడ్ల అవశేషాలు లభించటం నేడు కూడా తన పురాతన వైభవపూరకమైన గాధలను మౌనంగా గానం చేస్తున్నాయి .
పైన ఉన్న అస్సాం శహరనార్త్ లఖీమ్పూర్ నుండి జీపు ద్వారా మనం నాలుగు గంటలకు జీరో చేరుకుంటాం .
ఈ ప్రాంతం లోవర్ సుబాసిరి జిల్లాకు ముఖ్యాలయం .
దాదాపుగా 4500 అడుగుల ఎత్తులో ఉన్న ఈ మనోరమ పర్వతస్థలం అందరి మనస్సును ఆకర్షిస్తుంది .
ఇది అదే మనోరంజకమైన ప్రాంతం అక్కడ అత్యవసర పరిస్థితి ఉంటుంది .
జీపు వెళ్ళటానికి రోడ్డుమార్గం వేసే ముందు ఇక్కడికి చేరుకోవడానికి అనేక రోజులు పట్టేది .
ఇక్కడికి చేరుతూనే ఎత్తైన దేవదారు వృక్షాలు , అందమైన ప్రీమరోజ్ , వావోలెట్ , అడవి కరెంట్ , స్ట్రాబెరిజ్ మరియు రాసబెరిజ్ దృశ్యాలు వచ్చేవారిని ఆనంద పారవస్యం చేస్తాయి .
ఆఫిల్ మరియు అలూచ్ ఇక్కడ చాలా పండుతాయి .
దాదాపుగా 1524 మీటర్ల ఎత్తులోనున్న 26 కిలోమీటర్ల వరకు వ్యాపించిన ఒక లోయ .
ఈ అందమైన లోయ పతనావస్థ స్థితిలో ఉన్న ప్రజల నివాస ప్రాంతం .
వారు చాలా పరిశ్రమతో పతనస్థితిలో ఉన్న ప్రజలు దీనిని తమ స్వర్గంగా నిర్మించుకున్నారు .
ఇక్కడ వరి పంట ఎక్కువగా పండుతుంది .
ఈ ప్రదేశం  వరి భాండాగారం  .
పది మైల పొడవు గల ఈ మైదానం వీరి శ్రమ మరియు వ్యవసాయం నైపుణ్యనికి సాక్షీభూతమైన ఉదాహరణ .
కాలీనది వలన వీరి వ్యవసాయానికి కావలసినంత లభిస్తుంది .
పాయిన్చేట్లు ఈ లోయ అందదాన్ని వెన్నెల చంద్రుడిగా చేస్తున్నాయి .
దృష్టి ఎడమచేతి వైపున ఉన్న హిమచ్ఛాదిత పర్వత శిఖరం మధ్యమధ్యలో క్షితిజాలపైన ఆకాశంలో వస్తున్న లేత వర్ణంలోగల ఎర్రరంగుపైన పడుతుంది .
గాలిలో చాలా మంచి చల్లదనం ఉన్నది .
వాతావరణంలో వణికిస్తున్న చల్లదనంతో పాటుగా తేమ కూడా ఉన్నట్లు అనుభూతి కలుగుతుంది .
కాళ్ళు పెట్టినప్పుడు వచ్చే ఒక శబ్దంవలన కట్టెలు పరచబడిన పొరలపైన దృష్టిపడుతుంది .
వాతావరణం నిశబ్దంగా మరియు సూర్యోదయం కంటే ముందే మసకగా ఉన్న కారణంగా చాలా బాగా కనిపించటం లేదు .
దృష్టి తూర్పున ఉన్న ఎరుపురంగుపైన అలాగే ఉండిపోతుంది .
బాల్కనీలో ఉన్న బెంచ్పైన కూర్చోవాలనే కోరిక కలుగుతుంది .
చెయ్యి పడుతూనే పరచబడి ఉన్న పలుచని పొరలు తేలికపాటి ధ్వనితోపాటు జారిపోతాయి మరియు చెయ్యి చలివలన వెంటనే వేరయిపోతుంది .
మనదేశం నుంచి వేలమైళ్ళ దూరంలో , స్విట్జర్లాండ్ మంచుతో కప్పబడి ఉన్న ఈ పర్వతాల మధ్యలోనున్న ఈ చిన్న గ్రామంలోకి వచ్చి రాత్రి గడపడం జీవితంలో ఇది మొదటి అనుభూతి .
స్విస్లో నాకు ఇది మూడవ పరదేశ వాసం .
దీనికి ముందు ఎక్కువ సమయం జనీవా లేదా దాని చుట్టుప్రక్కలే గడిపాము .
పలుచని బలఖాతి నదికి రెండుప్రక్కల లోయలలో ఉన్న ఎక్కువ జనం తేలికైన రాతిపలకలకు చాలా ఎత్తు వరకు వ్యాపించి ఉన్నాయి .
ఇది స్విట్జర్లాండ్కు ప్రముఖ నది రోన్ లోయ దీనికి రెండువైపుల అనేక చిన్న పెద్ద పట్టణాలు ఉన్నాయి .
రోన్నది సమాంతరంగా జాతీయ రహదారి మరియు దానిపైన వెళ్తూ ఉన్న వాహనాలు స్పష్టంగా కనిపిస్తున్నాయి .
300 కి.మీ. దూరం మరియు కారులో రెండున్నర గంటల ప్రయాణం సగం దారైతే జనీవా జలపాతం సమాంతరంగా మరియు సగం రోన్ నదితోపాటుగా తూర్పువైపు నుండి వచ్చేటువంటి రోన్నది మోంత్రో అనే పట్టణం దగ్గర జెనీవా జలపాతం దీనిని ఫ్రెంచ్లో లాక్ లేమా అంటారు ఇందులో విలీనమవుతుంది .
100 కి.మీ. పొడవు మరియు 10 కి.మీ. వెడల్పుగల ఈ జలపాతానికి పశ్చిమాన జెనీవా పట్టణం ఉంది .
అక్కడ నుండి జలపాతం మళ్ళీ నదిగా మారి పశ్చిమవైపు ప్రవహిస్తుంది .
కుడివైపు జలపాతం ఉజ్వలంగా ప్రవహిస్తూ , ఆకాశాన్ని తాకుతున్న ఆల్ప్స్ పర్వత శిఖరాలు ఉన్నాయి .
ల్యూక్ అనే ఒక అందమైన చిన్న పట్టణాన్ని దాటి ఎడమవైపునున్న మార్గం నుంచి మేము ఈ హైవేని వదిలేశాం , ఉత్తరంవైపునున్న పర్వతమార్గంలోకి వచ్చేస్తాం .
పర్వత మైదానాలు దక్షిణముఖంగా ఉండటంవల్ల మూడో జామున సూర్యుడు అన్ని కోణాలకు ఎండను ఇస్తున్నాడు .
లోయలతో పోలిస్తే మంచుశాతం ఇక్కడ తక్కువ దాదాపుగా లేదు అనవచ్చు .
ఏ విధంగానైతే ఎత్తువైపుకు వెళ్తూపోతారో , మంచు దట్టంగా పెరిగిపోతున్నది .
రోడ్డుకి ఇరువైపులా ఎక్కువగా మంచుకప్పబడి ఉన్నప్పటికీ వాతావరణం ప్రశాంతంగా మరియు ప్రకాశిస్తున్న సూర్యుని కారణంగా గాలిలో ఎటువంటి చల్లదనం లేదు .
ఈ వంపులుగల పర్వత రోడ్డులో దాదాపుగా 20 కి.మీ. ప్రయాణాన్ని అరగంటగా నిర్ణయించి మేము థేల్ అనే ఒక చిన్న గ్రామానికి చేరుకున్నాం .
రాళ్ళు - ఢలువా పైకప్పు ఉన్న , పూర్తిగా కట్టెలతో నిర్మించబడిన పెద్ద-పెద్ద అంతస్థులుగల భవంతులు ఉంటాయి .
మూడు అంతస్థుల ఈ భవనంలో సిమెంటు కాంక్రీటుతో నిర్మించిన పునాదిలో వాహనాలు నిలపటంతోపాటు విద్యుత్ , నీరు , లాండ్రీ లాంటి అవసరమైన సౌకర్యాలు నియంత్రించడానికి భాగాలు కలవు .
వలాయ్ స్విట్జర్లాండ్లో ద్రాక్ష పంటలకి ప్రసిద్ధి .
ఇది వైన్ ద్రాక్ష సారాయి చేయడానికి ప్రధాన కేంద్రం .
మొత్తం కేంటల్ భూభాగంలో 37 % శాతంలో ద్రాక్షపంటలే పండుతాయి .
రోన్ లోయకు ఇరువైపులా ఉన్న గ్రామాలలో ద్రాక్ష తోటలు అక్కడి అద్భుతమైన సౌందర్యంగా ప్రాధాన్యతను కలిగిస్తున్నాయి .
ద్రాక్షతోటలోకి కాలినడకన వెళ్ళడం , వారిని విహరింపజేయడం అక్కడి గ్రామాల్లో రాత్రి విశ్రాంతి కల్గింపజేయటం మరియు దాక్ష సారాయి పరిశ్రమల్లోకి తీసుకెళ్ళి సారాయి రుచి చూపించటం ఇక్కడి పర్యాటన విభాగంలో ఒక భాగమే .
అగె అనే ఒక చిన్న వృత్తిలో 12వ శతాబ్దంలో తయారైన ఒక గఢీలో ద్రాక్ష రసానికి చెందిన ఒక చాలా పెద్ద ప్రదర్శనశాల ఉంది దీనిని చూడటానికి విదేశీ పర్యాటకులకు ఆగ్రిమ్ బుకింగ్ చేయించుకోవాల్సి ఉంటుంది .
ఒకసారి మేము మళ్ళీ దావాగ్నితో భస్మమైన ఆ అడవి గుండానే వెళ్తాం .
మూడు - నాలుగు కి.మీ వరకు దారంతా పిల్లలు అడుగుతున్న ప్రశ్నలకు మనస్సు ఇంకా అప్రసన్నమైపోయేది .
అకస్మాత్తుగా ఒక మలుపులోని దృశ్యం వలన నాటకీయ మరియు మనోహారమైన మార్పు వస్తుంది .
సరిగ్గా నేరుగా , రోడ్డుకు ఎడమవైపున చాలా లోత్తైన లోయలపైన ఉన్న మైదానంలో ఒక అందమైన ఇళ్ళ సమూహం స్థిరపడి ఉంది .
గ్రామం అంచు నుంచి సమతలంగా ఉన్న మైదానంలో ప్రజలు మంచులో స్కీడింగ్ చేస్తున్నారు .
స్కీడింగ్ స్లోప్ పైన కోండ శిఖరం వరకు దేవదారుల దట్టమైన అడవి వ్యాపించి ఉన్నది .
నాలుగు వైపుల దట్టమైన మంచు పడి ఉన్నది .
పల్లెలో ఇండ్లపైన సూర్యుని కిరణాలు పడటం కారణంగా మెరుస్తున్నది .
ఐదు నిమిషాలలో మేము ఆ గ్రామానికి చేరుకొంటాము .
ఇక్కడ కూడా అదే ప్రశాంతత వ్యాపించి ఉన్నది .
నలువైపులా పర్వత శిఖరాల నుండి తీసుకొనే లోయల వరకు ఉజ్వలమైన మంచు సామ్రాజ్యమే .
వచ్చే ఐదు నిమిషాల లోపలే మేము ఆ వృత్తి మధ్యలో ఉన్న ఒక పెద్ద గుండ్రటి చక్రంలోకి చేరుకుంటాము .
వృత్తి పేరు ల్యూకరబాద్ .
సముద్రతీరం నుంచి 4500 అడుగుల ఎత్తులో ఉన్న ల్యూకరబాద్ జన సంఖ్య దాదాపుగా 1500 వందలు .
ఇక్కడికి వచ్చే పర్యాటకులు , ఆటగాళ్ళు మరియు ఆరోగ్యవంతుల సంఖ్య అంచన ఈ విషయంతో వేయవచ్చు ఇక్కడ 6900 పడకల సౌకర్యం గల 1700 అపార్ట్మెంట్లు మరియు శైలె 1500 మంది బస చేయడానికి 28 హోటళ్ళు , తంబువో క్యాంపింగ్ సైట్ , 90 పడకలుగల ఆరోగ్యకేంద్రాలు 50 రెస్టారెంట్లు గలవు .
ల్యూకరబాద్లో వేడినీళ్ళ 65 సెలయేర్లు ఇప్పటి వరకు కనుగొన్నారు .
వీటి ద్వారా వెలువడే 40 లక్షల లీటర్ల ( ప్రతిరోజు ) వేడి ( 510C వరకు ) నీటిలోని అన్ని వృత్తుల వారికి అడుగడుగునా ఉన్న చిన్న-పెద్ద దాదాపు 30 ధర్మల్ వంతెన వరకు చేరుస్తారు , కొన్ని వంతెనలు ఐదు నక్షత్రపు హోటళ్ళ లోపల ఉన్నాయి మరియు ఇతర విభిన్న వయసు వర్గాలకు చెందిన ప్రజల జేబుల ( డబ్బు ) ప్రకారంగా ఉన్నాయి .
గ్రామంలోకి చేరిన తర్వాత పూర్తిగా వేడి అనుభూతి కలుగుతుంది .
వికసిస్తున్న సూర్యోదయ ఎండలో ఇంటి పైకప్పు పై ఉన్న మంచుగడ్డలు మెరుస్తున్నాయి .
ఈ గ్రామానికి అల్బెనిన్ అనే పేరు .
అల్బెనిన్ గ్రామం , స్విట్జర్లాండ్లో  జాతీయ సంపదల రక్షణగా  స్థానం పొందిన వాటిలో ఒకటి .
డార్జిలింగ్లోనే చెప్పేశాము సిక్కింకు కేవలం సిక్కిం టాక్సీలు మాత్రమే వెళ్తాయి అందువలనే చెకింగ్ జరగదు .
ప్రయాణం జరుగుతున్నది , ప్రాంతం మరొకటి ఉంది , కానీ పర్వతం అదే , చెట్లు-చేమలు అవే , శబ్దం చేస్తున్న గాలి అదే .
ఇది శరీరం మొత్తం వణుకుతున్నట్లు చేస్తుంది .
వర్షపు ఋతువులో లేత నీలిరంగుగల ప్రకాశం ఇదే .
డార్జిలింగ్ ప్రయాణ ప్రణాళిక నిర్ణయమవుతూనే అన్నిటికంటే ముందు కార్సియాంగ్ కంబళ్ళు తీసుకోవాలనే నిర్ణయం జరిగింది .
కార్సియాంగ్ డార్జిలింగ్లో ఒక చిన్న పట్టణం .
టీ తోటలతో సంపూర్ణంగా , ధూపీ అడవులతో నిండి ఉంది .
మంచి టీ ఉత్పత్తికి ప్రసిద్ధి చెందింది .
సిలీగుడీ నుండి డార్జిలింగ్ వైపు వెళ్తే ప్రారంభంలోనే టీ తోటలు చిరునవ్వు వెదజల్లుతూ తమ వైపు వచ్చేవారికి స్వాగతం పలుకుతున్నాయి .
టీ తోటల మధ్య నుండి రోడ్డుపైన వెళ్ళటం మొదటిసారే మనసుని ఆకర్షిస్తుంది .
ఒకవైపు అడవులతో నిండి ఉన్న పచ్చని కొండలు , మరోవైపు దట్టమైన కందకం .
ఇక్కడ ఒకసారైతే అడవి ఒకసారైతే టీ తోటలు కనిపిస్తూ ఉండేవి .
నలువైపులా పచ్చదన సామ్రాజ్యం ఉండెను .
ఒకసారి నేను కంగారు పడ్డాను ఈ సహజ అడవుల్ని చూద్దునా లేదా మానవుని ద్వారా వేయబడిన టీ తోటల్ని చూడాలా అని .
రెండూ తనవైపుకు ఆకర్షిస్తుండెను .
ఎంత అందమైన అడవో , అంతే అందంగా వ్యాపించిన టీ తోటలు .
దారిలో రోడ్లపైకి దృష్టి వెళ్తే సృష్టి అద్భుతంగా అనిపిస్తుంది .
పాములా వెళ్ళే వంకరలతో మరియు దారిలో కాలాన్ని గడుపుతూ వెళ్తూ ఉన్నాం .
సమయం కూడా గడుస్తూ ఉంది .
అడవీ మరియు టీ తోటలు మాత్రం అంతమవడం లేదు .
అప్పుడప్పుడు చిన్న-చిన్న బస్తీలు కనిపించేవి .
దూరం నుంచే ఒక కొండపైన ఇళ్ళు- భవనాలు మొదలైనవి చాలా వరుసగా కనిపించాయి .
ఇది కర్సియాంగ్ .
ఇక్కడ ఒకచోట ఆగి మేము ఒక రోజంతా విహరించాలనే ప్రణాళికని తయారుచేశాం .
అందువలన ఒక వాహనాన్ని తీసుకొని కార్సియాంగ్ యాత్రకి బయలుదేరాం .
అన్నిటికంటే ముందుగా డియర్ పార్కు .
ఒక చిన్న - తోట నలువైపులా విశాలమైన అడవుల్ని కలిగి ఉంది .
పైకివెళ్ళాలి అంటే డియర్ పార్కు వరకు చేరడానికి వాహనాన్ని చాలా క్రింద వదిలిపెట్టాల్సి వచ్చింది .
కర్సియాంగ్ సౌందర్యంతో పై వరకు వ్యాపించి ఉన్నా ఇప్పటికి పర్యాటక ప్రాంతంగా అభివృద్ధి - ప్రసిద్ధి చెందలేదు .
అయినప్పటికీ , పట్టణం చాలా బాగా మరియు చాలా ప్రశాంతంగా ఉంది .
దారి నిర్మానుష్యంగా ఉన్నప్పటికీ అడవులతో నిండి ఉన్న డియర్ పార్కు వరకు చేరుకోవడానికి మోహం మరియు ధూపీ చెట్ల మధ్యలోని దారి ఎక్కే ఆనందం మాకు ధైర్యాన్ని కలిగిస్తుండెను .
మరో ప్రదేశం ఈగల్ క్రేగ్ .
ఇది పట్టణానికి మరోవైపున ఎత్తులో ఉన్న ఒక పాయింట్ .
దీనిని సూసైడ్ పాయింట్ కూడా అందురు .
చెబుతారు బ్రిటీష్ కాలంలో ప్రేమికులు ఇక్కడి నుంచి దూకి ప్రాణాలు తీసుకొనేవారు .
అయినప్పటికీ , ఇక్కడ ఒక పార్క్ మరియు రెస్టోరెంట్స్ ఉన్నాయి .
ఇక్కడ ఒక సిఢినూమా గుంబదం ఉన్నది దీన్ని ఎత్తు నుంచి చూస్తే నగరం మొత్తం అంచనావేయడానికి సుందరమైన దృశ్యాలు కనిపిస్తాయి .
చుట్టుప్రక్కల టీ తోటలలో స్త్రీలు వీపు పైన బుట్టలు కట్టుకొని చాలా వేగంగా చేతులు ఆడిస్తూ టీ ఆకులు తుంచడంలో లీనమై ఉన్నారు .
కాసియాంగ్ పట్టణానికి బయట ఒక ప్రదర్శనశాల ఉంది , అయితే ఆ రోజు మేము అక్కడికి వెళ్ళలేకపోయాం , ఎందుకంటే టీ తోటలోని అందమైన వాతావరణ విహరించటం చాలా అవసరం అనిపించింది .
మరుసటి రోజు డార్జలింగ్ విహరించటం నిర్ణయించబడినది .
ఇది మనలో మనకు ఒక పులకింతకరమైన అనుభూతిగా ఉండెను , అయితే దీని వలన చాలా బాధగా ఉండెను ఇదే విధంగా వర్షం పడుతూ ఉంటే మనం ఎలా విహరించగలం .
అయితే వాతావరణం చాలా బాగున్నది రాక్ గార్డన్ వరకు చేరుకొని మేము అప్పుడే వస్తున్న ఎండను ఆస్వాదిస్తూ విహరించాము .
ఈ గార్డెన్ రాతి పలకలతో , సెలయేర్లు మరియు అడవిపూలతో శోభాయమానంగా విలసిల్లే ఒక అందమైన ప్రాంతం .
ఇక్కడి వరకు చేరుకునే దారి దీని కంటే కూడా ఎక్కువ మనోరంజకమైంది .
ఇక్కడ నుండి కొద్దిగా క్రిందికి వెళ్ళే కొద్ది పర్వతాల పైనుంచి ప్రవహిస్తున్న గంగామాయా కనిపించినది .
ఇక్కడ రాతిపలకల మధ్య సెలయేర్ల మైకం చూస్తుంటేనే కమ్ముతుంది .
రాక్ గార్డెన్లో మేము చూసినది ఇక్కడ రాళ్లు - రాతిపలకల సామ్రాజ్యంలో సెలయేళ్ళు విలసిల్లుతుంటే గంగామాయలో సెలయేళ్ళ మాయా ప్రపంచంలో రాళ్ళతో అలంకరింపబడ్డాయి .
ఈ రెండు ప్రాంతాలు డార్జిలింగ్లోని పర్వతాల మధ్యలో చాలా కింద విరాజమానమై ఉన్నాయి .
వాహనం సహాయంతో పైకి వెళ్ళి డార్జిలింగ్లో మేము పొగమంచును చూశాం .
ఇక్కడి నుండి దుర్భిణి సహాయంతో డార్జిలింగ్లోని అన్ని పర్వతాలను మరియు నగరాన్ని చూడవచ్చు .
వాతావరణ పరిమాణం ఇప్పటి వరకు చాలా నిర్మలంగా ఉండెను .
ఎప్పుడైతే మేము మొనాస్ట్రివైపుకు బయలుదేరామో , మేఘాల సమూహం ఎక్కడి నుండి వచ్చాయో తెలియవు మరియు మేఘాలు ఉరుముతున్నాయి .
సాయంత్రం మాల్ రోడ్డుపైన ఆగి షాపింగ్ చేయాలనే ప్రణాళిక తయారైనది .
డార్జిలింగ్ యాత్రలో ట్వాయ్ ట్రైన్ ప్రయాణం పున్నమి వెన్నెలలాగా ప్రకాశింపజేస్తుంది .
డార్జిలింగ్ నుండి గూమ్ మరియు ధూమ్ నుండి డార్జిలింగ్ వరకు ట్వాయ్ ట్రైన్ ప్రయాణం పర్యాటకులకు ఒక విశేష ఆకర్షణీయమైనది .
ఇక్కడ మిరిక్ జలపాతంలో బోటింగ్ మరియు గార్డెన్లో స్వల్ప విరామం .
ఈ మార్గం నుంచి పర్యాటకులు పశుపతినాథ్ బజారు కూడా వెళ్తారు , అక్కడ నేపాలీ పరిశ్రమలో చేతితో అల్లిన స్వెటర్ మొదలగున్నవి లభిస్తాయి .
డార్జిలింగ్ నగరం నుంచి కలింపోంగ్ వెళ్ళడానికి సౌకర్యం కూడా ఉంది .
కలింపోంగ్ అయితే డార్జిలింగ్ జిల్లాకు చెందిన ఒక పట్టణం అయితే దీని ఆకారం రంగులు వేరు .
ఇక్కడ టీ తోటల పచ్చదనమేకాదు , అయితే అడవులు - సెలయేర్ల ధ్వనులున్నాయి .
కలింపోంగ్లో అన్నిటికంటే ప్రసిద్ధిగాంచిన పర్యాటక స్థలం లావా మరియు లోలెగావ్ , అవి అడవులు - జలపాతాలతో నిండి ఉన్నాయి .
అయితే సమయం లేకపోవడం వలన మేము ఈ సారి కాలింపోంగ్ వెళ్ళలేకపోయాం .
మేమైతే కలకత్తా నుంచి డార్జిలింగ్ వచ్చాం చలి వాతావరణంలో డార్జిలింగ్ విహరించడానికి , అయితే ఇక్కడి సిలిగుడి నుంచి డార్జిలింగ్ వరకు వ్యాపించి ఉన్న టీ తోటలు వాటంతటవే ముఖం తిప్పుకున్నాయి బంధించివేశాయి .
నా పరిస్థితి ఒక చిన్న యాత్ర చాలా మనసుకి ఆహ్లాదకరంగా మరియు పులకింతగా ఉండెను .
ఈ యాత్ర విదేశాలకి చెందినది కాదు రాజస్థాన్కి వెలుపలలేదు , అయితే జైపూర్ నుండి చాలా దగ్గర .
టూరిజం మనలోమనకే ఒక ఇష్టమైన విషయం ఇందులో అప్పుడప్పుడు యాత్ర తనవైపు లాగుతుంది, అప్పుడప్పుడు ఏదైనా ముఖ్య ప్రాంతం, నీటి ఓడలైన లేదా నగరంలోని రైలుబండ్లు లేదా గులాబీలతో నిండిన నగరంలాంటి ఏదైనా పట్టణం కావచ్చు లేదా ఉదయపూర్లోని లేక్ ప్యాలెస్ .
ఏదైనా ఒక ప్రముఖ ఆకర్షణ కారణంగా ప్రజలను తనవైపుకు తీసుకువస్తుంది .
ఏ ప్రాంతం గురించి నేను మాట్లాడబోతున్నానో అది కేవలం దాదాపు నాలుగున్నర సంవత్సరాల ముందే తయారైంది , కానీ ఏ నిర్మాణంతోపాటు ఈ ప్రాంతం అక్కడకు వచ్చింది అతడు నిజంగానే అడవిని శుభప్రదం చేశాడు .
కేవలం అక్కడికి వెళ్ళే వారి కోసమేగాక , అయితే అక్కడ నివశించేవారి కోసం కూడా .
నా చెవులలో మా గైడ్ రాంబాబు మీనా మాటలు ప్రతిధ్వనిస్తున్నాయి , అయ్యా దీనికి ముందు మేము ఇలా ఆలోచన కూడా చేయలేదు మనం అడవిలో ఇలా ఉండగలమని .
యాభై శాతం సిబ్బంది ఈ ప్రాంతం వారే .
అకస్మాత్తుగా నాకు అనిపించింది ఇంత మంది స్థానికులకైతే హెరిటేజ్ హోటల్స్ లో కూడా పని లభించలేదు .
అజబగఢ్ నివాసి అయిన రాంబాబు దీనికి ముందు జైపూర్లో పనిచేస్త్తుండెను మరియు నేడు ఈ గొప్ప షాహీ అందాజ్ వాలే అమన్ తోటలో .
అతడు స్వయంగా తన మాటలని - చేష్టలని ఒక కొత్త పద్ధతిని అలవరచుకున్నాడు .
’ అయ్యా ’ అమన్ బాగ్ అంచనా .
అక్కడ ఎవరూ కూడా మిమ్మల్ని ఆంగ్లభాషతో సంబోధించరు .
అమన్ బాగ్ నిజంగా మనశ్శాంతి మరియు అన్ని సుఖ సౌలభ్యాలు కలిగిన విహారప్రదేశం .
ఆ తోటకు కూడా తనకంటూ ఒక చరిత్ర ఉంది మరియు అన్నిటికంటే ముఖ్యమైన విషయం ఏమిటంటే అక్కడ చుట్టుప్రక్కల ఉన్న ప్రాంతాలతో కూడా మీకు పరిచయం చేస్తారు .
రాజస్థాన్లోని చక్రవర్తుల భవంతులలో సెలవులు గడిపేవారిలో ఎంత మంది ప్రజలు భూతాల భానగఢ్లో విహారంచేసి ఉంటారు , దూరం ఎందుకు వెళ్ళాలి జైపూర్ వాళ్ళలో కూడా కుఛెక్ ఒకవేళ ఈ ప్రాంతంలోనే రాత్రిగడిపి ఉంటాడు .
అమన్ బాగ్ నిర్మాణం తరువాత అక్కడికి దేశవిదేశాలలోని పెద్ద-పెద్ద వారు వచ్చారు .
నాకు ఆ రాత్రి కూడా గుర్తుంది ఎప్పుడైతే షబానా ఆజ్మీ నన్ను మనసు పూర్తిగా అక్కడికి పిలిచింది కానీ నేను వెళ్ళలేకపోయాను .
ఈ విషయం వేరే ఆమె స్వయంగా దారి తప్పిపోయి భానగఢ్ చేరుకున్నది .
ఈ సారి అకస్మాత్తుగా మన విదేశీ బంధువుల ఆహ్వానం మేరకు నేను అక్కడికి చేరాను అయితే అనిపించినది ఏ ప్రజలైతే తక్కువ సమయంలో తన సెలవులను బాగా గడుపుకోవాలనుకుంటారో వారైతే అమన్ బాగ్ తప్పక వెళ్ళాలనిపించింది .
ఈ తోట ఆ ఏడు తోటలలో మిగిలివున్న ఒకేఒక తోట అక్కడ అలవర్ రాజా వేటాడటానికి శిబిరాల్ని ఏర్పాటుచేసుకునేవాడు .
దీని నిర్మాణం పంతొమ్మిది వందల ఇరవైలో జరిగింది .
దీని పురాతన గోడ ఆ రోజులకి సాక్ష్యాలు .
పర్వతాలతో నిండి ఉన్న మరియు గంధపు వృక్షాల నీడలో అమన్ బాగ్ మొదటి మెరుపే మిమ్మల్ని మోహిస్తుంది .
ఎలాగైతే మీరు లోపలికి వస్తారో అదేవిధంగానే మీకు స్వాగతం పలుకుతుంది దీనితో మీకు అనిపించేస్తుంది ఇక్కడ గొప్ప ప్రశాంతతపై దృష్టిపెట్టారని .
మణికట్టు తలకుపాగ కట్టడంతోపాటు హారతి మంత్రాలకు ప్రాణంపోసి పలుకుతారు .
మేము సాయంత్రం అక్కడికి చేరుకున్నాం మరియు మేము ఒక చుట్టు ఆ తోటలో వేయాలని అనిపించింది .
మాకు ఆతిథ్యమిచ్చిన జౌకీ అలంకరణ చేస్తుండెను , వెంటనే సమాధానమిచ్చింది ఇది నాకు చాలా ఆసక్తికరమైందని .
అన్ని భవనాలు మరియు కోటలతో ప్రేరితమైనవి .
అన్నిటికంటే అందమైనది వాటి లైటింగ్ .
అవును అన్ని కొత్తవాటిపైన , కళాత్మకమైనవి ! ఎటువంటి ఆశ్చర్యం లేదు అమన్బాగ్కి ప్రస్తుతం బహుమతి కూడా లభించింది .
మేనేజరు ఉదయానికి మా కార్యక్రమాల్ని నిర్ధారించాడు .
అన్నిటికంటే ముందు రాంబాబుతోపాటు కాలినడకన విహారం మరియు తరువాత భానుగఢ్లో జీపు ప్రయాణం .
చిన్న రోడ్డుపైన వెళ్తూ మేము అజబగఢ్ కోటని చూశాం దీని పైన మెల్లమెల్లగా సూర్యకిరణాలు వ్యాపిస్తున్నాయి .
ఎండిపోయిన సరస్సుని చూశాం ఇందులో రైతులు వ్యవసాయం చేస్తున్నారు .
ఈ సంవత్సరం వర్షం పడలేదు అయితే మొదటిసారి మేము పొగాకు పంటని చూశాం .
జేకీ కోసమైతే గ్రామీణ జీవితానికి చెందిన ఈ కాంతి విశిష్టమైన అనుభవం .
దాని తరువాత జీపు ద్వారా మేము భానుగఢ్ చేరుకున్నాం .
ఉదయమే నేను హోలాండ్కు చెందిన ఒక పర్యాటకుడు గాఢమైన ధ్యానంలో కూర్చొని ఉండటం చూశాను .
ఇదైతే మిలియన్ల డాలర్లకు విలువకట్టలేని ఫలం .
అమన్ బాగ్ అలవింద అనే పద్ధతి కూడా వంశపారంపర్యమైంది బెల్లం మరియు పెరుగు తినిపించి మాకు వీడ్కోలు పలికారు .
అప్పుడు అర్థమైంది టూరిస్టులు ఇక్కడికి ఇంత ఖర్చుపెట్టి ఎందుకు వస్తారో .
నేను విన్నాను ట్రైబల్ లైఫ్ని చూపించడానికి కూడా టూర్ ప్యాకేజ్లు కూడా వేస్తూ ఉంటారు .
ఏంటీ ఇది నిజమా .
అనుమానంలేదు మరియు ఇలాంటిది ఒకటి కాదు అనేక రాష్ట్రాలలో జరుగుతుంటుంది మరియు టూరిస్టులు దీని పైన ఎక్కువ ఆసక్తిని కూడా చూపుతారు .
ఈ టూర్ సాధారణంగా నాలుగు రోజుల నుండి రెండు వారాల సమయం వరకు నిర్ణయిస్తారు మరియు ఈ సమయంలో పర్యాటకులను వేరు-వేరు ప్రాంతాలకి తీసుకెళ్తారు .
ఇందులో అక్కడ ఆగటం , భోజనం చేయటం మొదలైనవి కూడా భాగమవుతాయి .
ఈ విధంగా ఇలాంటి ప్రాంతం ఎక్సప్లోర్ చేయడానికి ప్రయత్నం జరుగుతున్నది , అక్కడ చాలా ఎక్కువ అభివృద్ది జరగలేదు మరియు అక్కడ ప్రకృతి మరియు ప్రజల జీవణ పరిమాణంలోను సమయానికి ముఖ్య ప్రభావం పడలేదు .
దానితోపాటు అక్కడ ప్రాచీన టూరిస్టు సైట్ మొదలగున్నవి కూడా ఉన్నవి .
ఇదేకాకుండా , ట్రడిషనల్ కుజిన్ సర్వ్ చేయడానికి కూడా దృష్టిపెడతారు .
నిజంగా , ఇలాంటి యాత్రలు లక్ష్యంతోనున్న పర్యాటకులకు ఆ ప్రాంతంలో వేషధారణ పద్ధతులు మరియు సాంప్రదాయాలను నేరుగా చూపించవలసి ఉంటుంది .
అయినప్పటికీ ఆలోచించడానికి ఇక్కడ కొద్దిగా కష్టం అనిపిస్తుంది , కానీ ఇలాంటి టూర్ నిజంగానే చాలా ఆసక్తిగా ఉంటుంది మరియు మరోరకమైన అనుభవం కలుగుతుంది .
చాలు యాత్ర మనకు ఆనందకరమైనది .
దీనితో చాలా మంది ప్రజలతోపాటు ఉన్నప్పటికి కూడా మీరు ఒంటరిగా విహరించే ఆనందాన్ని పొందవచ్చు .
ఇదే కాదు , ఈ ప్రయాణంలో మీరు మీకిష్టమైన పుస్తకానికి చాలా సమయం వరకు స్వేచ్ఛనివ్వొచ్చు .
అవును , ఇక్కడ ఎంత అవసరమంటే మనం ఖర్చు మరియు చాలా సమయంతోపాటు ఈ ప్రయాణంలో ఓపికను కలిగి ఉండాలనే విన్నపాన్ని సూచిస్తుంది .
ఇదే కారణం వీటిని ఆనందించటానికి కొన్ని విషయాల్ని తప్పకుండా గుర్తుంచుకోవాలి , ముఖ్యంగా అప్పుడెప్పుడైనా మీతో ఎవరైనా విదేశీయుల డెస్టిరేషన్ చాలు టూర్ ద్వారా చూస్తున్నారా .
టికెట్ తీసుకునే ముందు మంచి మధ్యవర్తిని వెతకండి .
విద్యార్థులు , సైన్యంలోని సీనియర్లు , పిల్లలు మొదలైనవారికి వీటిలో రాయితీ లభిస్తుంది , ఇద్దరికీ కూడా రాయితీ సౌకర్యం ఉంటుంది .
అలాగే ముందుగా టికెట్ తీసుకుంటే తక్కువవుతుంది అందువలనే చివరి నిమిషం వరకు బస్ టూర్ ప్లాన్ వేయడం మంచిది ప్లానింగ్ కాస్త ముందే వెయ్యాలి .
టూవే టికెట్కు బదులుగా మొత్తం టూర్ రేట్ గురించి తెలుసుకోండి .
ఇది చౌక అవుతుంది .
సామగ్రికి కూడా కొన్ని సూచనలు ఉన్నాయి , అందువలనే సామగ్రి పరిమాణం మరియు బరువు గురించి కూడా తెలుసుకోవాలి .
ఒకవేళ ఇలా ఎక్కడైనా జరుగుతుందేమో మీరు మీ కొంత సామగ్రిని టెర్మినల్స్ లోనేవదలాల్సిరావడం లేదా మళ్ళీ ఎక్కువ ఋణం చెల్లించాల్సి వస్తుంది .
దానితోపాటు టూర్ కంపెనీలో ఇన్సూరెన్స్ లేదా నష్టపరిహారానికి కూడా సూచనలు కూడా తెలుసుకోండి .
క్యారీ ఆన్ బ్యాగ్స్ బాగుంటాయి , తీసుకొని వెళ్ళండి .
ఎందుకంటే ఇవి సీటు పైన ఉన్న రాక్లో ఫిట్ వస్తుంది .
ఈ విషయాన్ని కూడా దృష్టిలో పెట్టుకోండి యాత్ర సమయంలో బస్సు మార్పిడి జరుగుతున్న సమయంలో సామగ్రి బాధ్యులు మీరే అవుతారు .
ఎక్కడ నుండి బస్సులో వెళ్ళాలో అక్కడికి , సమయం కంటే ఒక గంట ముందుగానే చేరుకోవాలి .
రద్దీ సమయాలలో మీరు ఈ విషయంపై ముఖ్య ధ్యాస ఉంచండి .
నిజంగా , మీరెంత తొందరగా చేరుకుంటారో , అంత మంచి సీటు లభించే అవకాశం కూడా మీ దగ్గర ఉంటుంది .
సీటును ఎంచుకునేటప్పుడు మీ సౌకర్యంపై కూడా ధ్యాస ఉంచాలి .
వెనుక సీట్లలో ఎక్కువగా కుదింపులు ఉంటాయి , అయితే ముందర సీట్లలో చదవడానికి అనుకూలంగా ఉండదు .
ఒకవేళ మీకు మాటిమాటికీ మూత్ర విసర్జనకు వెళ్ళాల్సి వస్తుంటే చివర ఉన్న సీట్లను తీసుకోండి , మరియు ఎక్కువ అంతరాయాన్ని ఇష్టపడకపోతే కిటికీ పక్కన ఉన్న సీటు మీకు బాగా సరిపోతుంది .
ఇప్పుడు ఒక చురుకైన విషయం .
ఒకవేళ మీరు రెండు వైపులా చేతులు పెట్టుకునే సీట్లో ఉంటే ముందుగానే చివరిగా ఉన్న సీటుపైన కూర్చొండి మరియు మరొక దానిపై మీ సంచి ఉంచండి .
ఒకవేళ బస్సులో ఎక్కువ మంది లేకపోతే ప్లానింగ్ విజయమవుతుంది .
ఒకవేళ బస్సులో వాష్ చేసుకునే సౌకర్యం ఉంటే సీటును ఎంచుకునే సమయంలో ఈ విషయాన్ని కూడా దృష్టిలో ఉంచుకోండి , ఎందుకంటే కొంత సేపటి తరువాత అక్కడ కూర్చోడానికి ఇబ్బందవుతుంది .
బస్ డ్రైవరు మరియు కండక్టరుతో పరిచయం చేసుకోండి .
ఈ విధంగా మీకు చాలా ముఖ్యమైన విషయాల సమాచారం వారితో లభిస్తుంది .
బస్సును శుభ్రపరిచే సమయంలో అందరిని బయటకు వెళ్ళమని చెబుతారు .
ఈ సమయంలో మీ సామాన్లు సీటుపైన ఉంచకండి ఎందుకంటే అవి పోయాయంటే బస్సు వాళ్ళు దీనికి బాధ్యత వహించరు .
ఎక్కడైనా కూడా బస్సు ఆగితే తిరిగి సమయానికి వచ్చేయండి .
ఒకవేళ మీరు సమయానికి రాకపోతే , మీ స్థానం ఎవరైనా కొత్త యాత్రికునికి లభించవచ్చు మరియు మీరు టెర్మినల్లో మరో బస్సు కోసం వేచిచూడాల్సి ఉంటుంది .
చెబుతారు యూరప్లో ఒకవేళ రోమ్ చూడకుండా ఉంటే , ఇంకేమీ చూడనట్లే .
ఇటలీ రాజధాని రోమ్ , ప్రాచీన యూరప్లో ఒక గౌరవప్రదమైన నగరం మరియు తన అన్ని వస్తువులకు ప్రసిద్ధి .
ఇటలీ రాజధాని రోమ్ ప్రపంచంలోని ఆ పురాతన నగరాలలో ఒకటి అక్కడి నుండే సభ్యత పుట్టింది .
ఇదే కారణం దీని ఛాయ వెస్ట్రన్ సివిలైజేషన్ లో కనిపిస్తుంది .
టైబర్ నది ఒడ్డున ఉన్న రోమ్ , రోమన్ కాథలిక్ మతస్థులకి పుణ్యక్షేత్రం ఎందుకంటే ఈ మతానికి చెందిన ప్రముఖ ’ పోప్ ’ నివాసస్థానం కూడా రోమ్లోనే ఉంది .
ప్రాచీన రోమ్ ఏడు కొండలపైన ఉండెను .
నాలుగో శతాబ్దంలో దీనికి నలువైపులా ఒక గోడ , సరవియల్ వాల్ నిర్మించారు .
దీని అవశేషాలు నేడు కూడా రోమ్ చుట్టుప్రక్కల చూడవచ్చు .
ప్రాచీన కోటలు మరియు వాటి అవశేషాలకు రోమ్ ప్రపంచంలో ప్రసిద్ధిగాంచింది .
వైభవోపేతమైన రాజమహల్ , భవ్యమైన చర్చి , అందమైన పౌంటైన్లు గోపురాలు మరియు ప్రదర్శనశాలలుగల ఈ నగరం తొలి చూపులోనే సమ్మోహనపరిచే మంత్రజాలాన్ని కల్గి ఉంది .
ఇటలీ రాజులు , రెండవ విక్టర్ ఇమ్మానియేల్ తెల్లపాలరాతితో ఈ విశాలమైన మరియు అందమైన కోటలు 1885లో నిర్మాణం ప్రారంభించబడింది దీనిని 1911లో పూర్తిచేశారు .
దీనికి ఎదురుగా ఇమ్మానియేల్ చక్రవర్తి గుర్రంపైన ఉన్న ఒక విగ్రహాన్ని తయారుచేశారు దీని తయారీకి 20 సంవత్సరాలు పట్టింది .
ఇక్కడ మొదటి ప్రపంచ యుద్ధంలో అమరవీరులైన అజ్ఞాత సైనికుల్ని పాతిపెట్టారు .
ఈ స్మారకానికి నక్కషీలు మరియు ఇక్కడ నిర్మించిన విజయకేతనాలు చూడదగినవి .
ఇక్కడే ఒక ప్రదర్శనశాల కూడా కలదు .
ఒకవేళ మీకు కళాకృతులపైన ఆసక్తి ఉంటే వాటిని తప్పకుండా చూడండి .
స్మారకంతోపాటు కేవలం రోమ్కే కాకుండా అయితే ఇటలీలో ప్రముఖ మరియు వైభవోపేతమైన కూడలి ’ పియెజా వెనెజియా ’ .
రోమ్ మధ్యమధ్యలో ఉన్న ఈ కూడలి ఢిల్లీలోని విజయ చౌక్ లాగానే ప్రసిద్ధి .
ఇదేకాకుండా , ’ పియాత్సా డి స్పాగ్నా’ కూడా పర్యాటకులకు చాలా లోకప్రియమైనది మరియు అక్కడ సాయంత్ర సమయంలో ప్రజలు ఒకరికొకరు కలవడానికి వస్తారు .
’ పియెజా వెనెజియా ’ ఆనందాన్ని పొందిన తర్వాత మీరు రోమ్లోని ప్రసిద్ధమైన రోడ్లు అంటే ’ వియా డెల్ కోర్సో ’ కూడా తప్పక వెళ్ళండి .
ఇక్కడ నిర్మించిన పెద్ద-పెద్ద అంగళ్ళు , చర్చులు మరియు ప్యాలెస్లు ఈ రోడ్డుకు పున్నమి వెన్నెలలా అందాన్ని కల్గిస్తున్నవి .
గమనించదగినది ఈ రోడ్డు రోమ్కు ప్రధాన రహదారి .
ఈ అద్భుతమైన కోటలు ’ కాపిటోలైన్ హిల్ ’ పై నిర్మించారు మరియు చాలా ఎత్తులో ఉన్నాయి .
దీన్ని పైకి ఎక్కడానికి మెట్లను ప్రముఖ శిల్పకారుడైన మైకేల్ ఎంజలో 1536లో నిర్మించాడు .
కాపిటోలైన్ ఎదురుగా గుర్రంపైన ఉన్న చక్రవర్తి మార్కస్ ఒరెలియస్ ఇత్తడి విగ్రహం ఉంది , ఇతడు క్రీస్తుశకం 160 - 180 వరకు రోమ్ను పరిపాలించాడు .
ఈ అందమైన విగ్రహం మిమ్మల్ని ఆశ్చర్య చకితుల్ని చేస్తుంది .
ఇదేకాకుండా కాపిటోలైన్పై నిర్మించబడిన టవర్ కూడా ఈ భవనానికి మరో గుర్తింపు .
’ కాపిటోలైన్ కాంప్లెక్స్ ’ లో ఒక చర్చ్ , మ్యూజియం మరియు పురాతన దేవాలయం కూడా నిర్మించబడి ఉంది .
రోమ్ చిహ్నం కాలోసియం .
ఈ విశాలమైన మఠ నిర్మాణం క్రీ.పూ. 80 లో జరిగింది మరియు ఇక్కడ 50 వేల మంది దర్శకులు ఒకేసారి కూర్చోగలరు .
కాలోసియంలో గ్లాడియేటర్ అంటే కత్తి విన్యాసాల నైపుణ్యం చూపిస్తుండేవారు .
ఇది పరస్పరమే కాదు , అయితే అడవి జంతువులపైన కూడా పోటీ పెడతారు .
మనసును కలతపెట్టే ఈ పోట్లాటలు , కావాలంటే మరో కత్తులతోకావచ్చు లేదా జంతువులతోకావచ్చు అప్పటి వరకు జరుగుతూ ఉండేది ఎప్పటి వరకు జరుగుతూ ఉంటుందంటే పోట్లాడుతున్న వారిలో ఒకరు చనిపోయేంత వరకు .
ప్రాచీన రోమ్లో చాలా ఎక్కువ ’ ఫోరంలు ’ ఉండేవి .
కలిసే ప్రాంతాలను - రోమ్లో ఫోరం అంటారని చెబుతారు .
ఇది నగరంలోని అన్ని సామాజిక , ధార్మిక , ఆర్థిక , రాజకీయ మొదలైన కార్యక్రమాలు జరుగుతూ ఉండేవి .
ఇందులో అన్నిటికంటే చాలా ప్రముఖ ఫోరం రోమెనం మరియు ఈ ప్రాంతంలో నేడు కూడా పార్లమెంట్ భవనం , దేవాలయాలు మరియు స్థంభాల అవశేషాలు ఉన్నాయి .
నిస్సందేహంగా వీటిని చూసి ప్రాచీన రోమ్లోని గొప్పదనాన్ని అంచనా చాలా బాగా వేయవచ్చు .
పైథియాన్ :- ఈ అద్భుతమైన పురాతన ఆలయాలు 27 క్రీ.పూ లోనే నిర్మించబడ్డాయి .
ఈ విశాలమైన గోపురాల మధ్యలో 30 అడుగుల ఖాళీ మైదానం ఉంది .
ఈ స్థలం కారణంగా భక్తులకి ఇలా అనిపిస్తూ ఉండేది నమ్మండి వారి ప్రార్థనలు నేరుగా దేవుళ్ళ దగ్గరకి చేరుతున్నట్లు .
ఆలయంలో నలువైపులా దేవతా దేవుళ్ళ విగ్రహాలు నిర్మించబడ్డాయి .
అలాగే , క్రీ.శ. 601లో ఈ దేవాలయం చర్చిగా మార్చివేయబడింది .
అలాగైతే రోమ్లో చాలా ఎక్కువగా తోటలు వనాలు ఉన్నాయి , కానీ విలా బోర్గిస్ చెప్పుకోదగినవి .
ఇందువలనే రోమ్కి వెళ్ళినప్పుడు వీటిని చూడటం మరచిపోకండి .
ఇక్కడ నిర్మించబడిన ప్రదర్శనశాలకు కూడా తప్పక వెళ్ళండి ఎందుకంటే వీటిని మిస్ చేసుకుంటే మీరు మంచి మూర్తి కళానైపుణ్యాన్ని చూసే అవకాశాన్ని చేజార్చుకుంటారు .
ఇక్కడ నిర్మించబడిన విగ్రహాలు అద్భుతమైనవి ఎంత సజీవంగా ఉన్నాయంటే నమ్మండి ఇప్పుడే మనతో మాట్లాడతాయేమోనన్నంత .
ఇక్కడ మొదటి నెపోలియన్ సోదరియైన పాలిన్ , ఈమె వివాహం బోర్గిస్ రాజవంశంలో జరిగెను , మంచంపై పడుకుని ఉన్న ఒక విగ్రహం ఎంత సజీవంగా అనిపిస్తుందంటే మీరు కొన్ని నిమిషాలు దాన్ని అలాగే చూడకుండా ఉండలేరు .
రోమ్లో ముఖ్య ఆకర్షణ అక్కడి పౌంటెన్లు .
ఇక్కడ దాదాపు 300 కోటలు ఇలా ఉన్నాయి వీటిలో వైభవోపేతమైన పౌంటెన్లు నిర్మించబడి ఉన్నాయి .
ఇక్కడ అన్నిటికంటే ప్రసిద్ధి చెందిన పౌంటెన్ ’ త్రెవీ పౌంటెన్ ’ .
ఇలాంటి నమ్మకం ఉంది ఒకవేళ రోమ్కి ఎవరైనా మళ్ళీ రావాలనుకుంటే వారు ఈ మనోవాంఛతోపాటు ఒక నాణేన్ని ఈ పౌంటెన్లో వేయాలి .
ఇలా చేస్తే ఈ కోరిక తప్పకుండా నెరవేరుతుందని నమ్మబడుతుంది .
ఈ పురాతన నగర యాత్ర ఎప్పటి వరకు పూర్తికాదంటే , అప్పటి వరకు మీరు వాటికన్ సిటీ చూడనంత వరకు .
ఆరో శతాబ్దం నుండి ఈ ప్రాంతం రోమన్ కాథలిక్ మతానికి చెందిన ప్రముఖ మత గురువు ’ పోప్ ’ నివాస స్థానంగా ఉండెను .
అయినప్పటికీ ఇది రోమ్లోనే ఉంది కానీ 1926లో దీనికి ఒక స్వతంత్ర నగరంగా స్థానాన్ని కల్పించారు .
వాటికన్ సిటీలో ప్రముఖ సెయింట్ పీటర్ చర్చ్ , సెయింట్ పీటర్ స్క్వేర్ , పౌంటైన్లు , ప్రదర్శనశాలలు తప్పకుండా చూడండి .
నిస్సందేహంగా ఇవి మీకు ఒక మరో ప్రపంచంలా కనిపిస్తాయి మరియు మీరు ఎప్పుడూ గుర్తుపెట్టుకునే అనుభవాల్ని కూడా కల్గిస్తాయి .
పశ్చిమ తీరాన ఉన్న గుజరాత్ నుంచి గోవా వరకు యాత్రలో పూణెలోని పేశ్వకాలంనాటి అందాలు అహ్మదాబాద్లోని సబర్మతి అశ్రమం మరియు గోవా స్వతంత్ర ఆందోళనలో అద్భుతమైన చారిత్రక సాక్ష్యాలకు ప్రత్యేకమైన దర్శనలు లభిస్తాయి .
గుజరాత్ అనేక రకాల సంస్కృతి మరియు అభివృద్ధి పథంలో ఉన్న భూభాగం .
ఈ రాష్ట్ర ఆర్థిక రాజధానయిన అహ్మదాబాద్ నుంచే భారతదేశంలో అహింసా సత్యాగ్రహం శుభప్రదంగా ప్రారంభించబడింది ఎప్పుడైతే మహాత్మాగాంధీ ఇక్కడి సబర్మతి ఆశ్రమం నుంచి దండి సత్యాగ్రహాన్ని ప్రారంభించాడో .
నేడు అహ్మదాబాద్ గొప్ప పారిశ్రామికంగా మరియు శిక్షణాకేంద్రం .
లోకప్రసిద్ధమైన గుజరాతీ సభ్యత , షాపింగ్కు చెందిన వికల్పాలు మరియు మకర సంక్రాంతి మరియు నవరాత్రి రోజుల్లో ఉత్సవం మిరిమిట్లుగొలిపే వైభవం ఇది పర్యాటకులకు చాలా ఇష్టమైన ప్రాంతమైపోయింది .
లోకప్రసిద్ధమైన హిమాలయాల వెనుక ఉన్న మరియు సరైన ధరకు అత్యాధునిక సౌకర్యాలతో మరియు అనేక రంగులతో నిండిన పరిసరాలకు చెందిన వాతావరణానుకూలమైన గదులుగల జింజర్ హోటల్ మీకు ఈ యాత్రలో జ్ఞాపకార్థకంగా ఉండిపోతాయి .
మీరు అహ్మదాబాద్లోని సబర్మతి ఆశ్రమం , సైన్స్ సిటీ , అక్షరధామ్ దేవాలయం మరియు ప్రముఖ వైష్ణవీదేవి ఆలయ ఆకృతులు మొదలగు దర్శనీయ ప్రాంతాలలో కూడా విహరించవచ్చు .
ఎక్స్ప్రెస్ హైవేలో ఒక అద్భుతమైన డ్రైవింగ్ తరువాత మీరు వడోదరా చేరవచ్చు దీనిని బడోదా అని కూడా అంటారు ఇది సంవృద్ధిగా సాంప్రదాయాలతో నిండిన ఒక కాస్మోపోలిటిన్ నగరం .
ఇక్కడ ఫతెహగంజ్ కాంప్ రోడ్డుపై ఉన్న జింజర్ హోటల్ రెస్టారెంట్ బఫె జంక్షన్లో రుచికరమైన బ్రేక్ఫాస్ట్ తో పూర్తి ఆనందాన్ని పొందవచ్చు .
ఈ హోటల్ అన్ని సౌకర్యాలతో నిండింది .
వడోదరలో వ్యాపారం మరియు కళలకు చెందిన ఒక విశిష్ట సంగమం కనిపిస్తుంది .
ఈ పట్టణం అక్కడి పార్కు , దేవాలయాలు , ప్రదర్శనశాలలు మరియు కీర్తిపొందిన మహారాజా సయాజీరావ్ విశ్వవిద్యాలయం కూడా ప్రసిద్ధిగాంచింది .
డైమండ్ కాపిటల్ ఆఫ్ వరల్డ్గా పిలవబడే సూరత్ మణిమానిక్యాలకు మరియు స్థానిక సంప్రదాయ వస్తువులకి గొప్ప కేంద్రం .
ఇక్కడ కూడా జింజర్ హోటల్స్ తెరవబడ్డాయి .
అక్కడ గుజరాత్ తన అనేక రకాల సంస్కృతులకు నిలయంగా ప్రసిద్ధిగాంచింది అదే మహారాష్ట్ర రకరకాల కొండలు , అందమైన సముద్రతీరాలు , దట్టమైన అడవులు , చారిత్రక కోటలు మరియు పురాతన మతక్షేత్రాలలోని రకరకాలతో నిండి ఉంది .
గోదావరినది ఒడ్డున ఉన్న నాసిక్ మహారాష్ట్రలో గొప్ప పర్యాటక మరియు ధార్మిక ప్రదేశాలు .
ఇక్కడ రాముడు , సీత మరియు లక్ష్మణుడు వారి వనవాస కాలంలో చాలా సంవత్సరాలు ఇక్కడ గడిపారు .
పంచవటీ , సీతా గుహ మరియు రామకుండ్లాంటి రామాయణ కాలానికి చెందిన స్థలాలు ఇక్కడ ఉన్నాయి .
నాసిక్ షిర్డి సాయిబాబాకు చెందిన ఒక ప్రముఖ శిబిరం కూడా .
నాసిక్లో ఉన్న జింజిర్ హోటల్తో ప్రసిద్ధి చెందిన త్రయంబకేశ్వర దేవాలయం , విప్పశయాన సెంటర్ నందుర్ మధ్య మహేశ్వర్ పక్షుల అరణ్యంలాంటి స్థలాలు చాలా బాగా కలిసి ఉన్నాయి .
అక్కడ ఒక్కప్పుడు పేశ్వ శాసకుల భవనం ఉండేది శానివార్ వడా మరియు రజనీశ్ భగవంతునికి చెందిన ప్రముఖ ఓశో ఆశ్రమం చూడకపోతే మీ పూణే యాత్ర అసంపూర్ణమైనది .
పూణేలో జింజిర్కు చెందిన రెండు హోటళ్ళు ఉన్నాయి ఇవి పింపరీ మరియు వకాడ్లో ఉన్నాయి .
పింపరీ పారిశ్రామిక కేంద్రం పూణే బెంగుళూరు మధ్య హైవేలో ఉంది వాకడా అనే ప్రాంతంలో నిర్మించబడిన జింజర్కి చెందిన రెండు హోటళ్ళు అన్ని అత్యాధునిక సౌకర్యాల్ని కల్గి ఉన్నది .
మహారాష్ట్రకు పొరుగు రాష్ట్రమైన గోవా తన అందమైన సముద్రతీరాలు మరియు రకరకాల జల విన్యాసాల్ని కల్గి ఉంది ఇది పర్యాటకులకు ఏదో ఒక స్వర్గంలాంటిది అక్కడ పురాతన చర్చీలను చూడటం వలన పురాతన కాలానికి చెందిన సౌందర్యం సహజంగా చూడటానికి కనిపిస్తుంది .
గోవా రాజధానియైన పంజీలో ఉన్న జింజిర్ హోటల్ పశ్చిమ తీరాన ఉన్న ఈ యాత్రకు ఇంకా ఉత్సాహాన్నిస్తుంది .
గోవా రోడ్లపైన సైకిలింగ్ రివర్ క్రూంజ్ , చల్లని సముద్ర గాలులు మరియు ప్రపంచ ప్రసిద్ధిగాంచిన గోవ అభివ్యక్తుల పూర్తి ఆనందాన్ని పొందుతూ విశ్రాంతిదాయకమైన రోజులను గడపడానికి ఇక్కడ ఉన్న జింజిర్ హోటల్స్ చాలా సౌకర్యవంతమైనవి .
నేటి స్థితిలో చూస్తే మాలదీకు వెళ్ళటానికి ఢిల్లీ నుంచి చాలా చౌకగా ప్రతి వ్యక్తి వెనక్కి రావడానికి అద్దె 28 వేల రూపాయలు .
దీని తరువాత ఒకవేళ మీరు జాతరలో ఆగితే మళ్ళీ కూడా కొంచెం తక్కువ ధరకే హోటల్స్ లభించవచ్చు కానీ మాల్దీవుల నిజమైన అందాన్ని ఆస్వాదించడానికి చుట్టుప్రక్కల ఉన్న ఏదైనా ద్వీపానికి వెళ్తే జేబులో డబ్బు తగ్గిపోతుంది .
సీక్రూజ్ ఇక్కడ చాలా ఉపయోగకరమైనవిగా ఋజువైనవి .
డిసెంబరు కంటే ముందు వారంలోనే కోచ్చి నుండి లుయిక్రూజ్ మాలదీవ్ మరియు కొలంబోకి భారత్కు చెందిన ఒకేఒక క్రూజ్ ప్రారంభించారు .
లుయీక్రూజ్ యూరప్ కంపెనీ మరియు క్రూజ్ హోటళ్ళ వృత్తిలో చాలా పేరు ప్రతిష్టలు పొందింది .
అయినప్పటికీ కొన్ని ఇబ్బందుల కారణంగా లూయీక్రూజ్ ఇప్పుడు తన సేవల్ని తగ్గించి వేసింది కానీ , అక్టోబర్ నుంచి వాటిని తిరిగి ప్రారంభిస్తుందని నమ్మకం ఉంది .
లూయీక్రూజ్ ఓడ ఎమవీ ఎక్వామెరీన్లో మీరు దాదాపుగా 5850 రూపాయలు ప్రతి వ్యక్తి ప్రతి రాత్రికి మూడు రోజుల క్రూజ్కు మాల్దీవుల యాత్రకు వెళ్ళవచ్చు .
అంటే మూడు రోజులకు ఒక వ్యక్తికి అద్దె దాదాపు 18 వేల రూపాయల కంటే కూడా తక్కువ .
అయితే ఒకవేళ ఇద్దరు పెద్దవాళ్ళు ఉంటే 15 సంవత్సరాలలోపు పిల్లలకు పూర్తిగా ఉచితం .
ఇంకేంకావాలి .
క్రూజ్ అద్దెలోనే టీ-టిఫిన్ , భోజనం అన్నీ లభిస్తాయి .
ప్రతి క్షణం కాలక్షేపాలకు చెందినవి వెంటే ఉంటాయి .
రాజధాని మాలె చేరుకుని మీరు మీ జేబులో ఉన్న లెక్కప్రకారం మాల్దీవుల్లో లభించే కాలక్షేపాలు , కార్యాక్రమాల ఆనందాన్ని పొందవచ్చు - సీప్లెన్ రైడ్ నుంచి అండర్ వాటర్ లంచ్ వరకు .
పెద్ద-పెద్ద విమానాలలో విహరిస్తూ అకస్మాత్తుగా మీ ముందర ఒక సీప్లెన్ వచ్చి ఆగితే కనుక మీకు ఆటబొమ్మలాగా అనిపిస్తుంది .
కానీ 12-15 సీట్లుగల ఈ టివన్ ఓటర్ ప్లెన్ మాల్దీవుల్లాంటి ఆర్కిపెలెగోలో విహరించడానికి అన్ని విధాలుగా శ్రేష్ఠమైనది .
నీటిపైన స్పీడ్ బోటులాగా పరిగెడుతూ ఇది ఎప్పుడు గాలిలోకి ఎగిరిపోతుందో తెలియనే తెలియదు .
పూర్తిగా ఎగిరినప్పుడు మీకు సాధారణ విమానాలు ఎగిరినపుడు పొందే అనుభూతి కలగదు .
ప్రతి క్షణం మీ దృష్టి కిటికీ నుంచి క్రిందకి చూస్తూ ఉంటుంది మాల్దీవుల్లోని రకరకాల సైట్స్ లో నీలి రంగులో ఉన్న నీటిలో రిజార్ట్ ద్వీపాలు మరియు కోరల్ ద్వీపాలను పొగమంచు కప్పి ఉంటుంది .
అన్ని ఎంత బాగా కనిపిస్తాయో .
మాల్దీవుల్లో రెండే సీప్లెన్ కంపెనీలు ఉన్నాయి .
ట్రాస్ మాల్దీవియన్ వీటిలో ఒకటి దీని దగ్గర ఇరవై సీప్లైన్లు ఉన్నాయి .
మీరు కావాలంటే దాదాపుగా నాలుగు వేల రూపాయలు ( ప్రతి వ్యక్తికి ) ఒక గంటంతా విమానంలో విహరించవచ్చు లేదా మళ్ళీ మొత్తం సీప్లైన్లో తాను రోజంతా గడపడానికి అద్దెకు తీసుకోవచ్చు .
అలాగే ఒకవేల మీరు ద్వీపం నుంచి మరో ద్వీపానికి వెళ్తే సీ ప్లైన్ ప్రయాణం అవసరం ఉంటుంది ఎందుకంటే వివిధ ద్వీపాల మధ్యకు ప్రయాణం చేయడానికి ఇదే మార్గం .
మరియు అది ఒక ఇటువంటి ప్రయాణం దీనిని ముగించాలనే భావన మీ మనసుకు ఎప్పుడు అనిపించదు .
సీప్లైన్ 12 కి.మీ. నుంచి 183 కి.మీ. వరకు ప్రయాణం మాల్దీవి ద్వీపాలలో చేస్తారు .
మేము మాలెలోని అహ్మదీ బజారులోని రాజధానిలోని అన్నిటికంటే పెద్ద ఎంటీక్ మరియు సోవెనియర్ దుకాణంలో ఉన్నాం .
సేల్స్మాన్లంతా మాల్దీవి రాష్ట్రపతియైన మహ్మద్ నాశీద్ ద్వారా ఒక రోజు ముందే కొపెన్హెగన్లో ప్రపంచ పర్యావరణ సమ్మేళనంలో ఇచ్చిన సంభాషణను చాలా శ్రద్ధతో వింటున్నారు .
నిజాయితీగా చెప్పాలంటే నేను ఏ భారతీయున్ని కూడా రాష్ట్రపతులు లేదా ప్రధానమంత్రుల సంభాషణని ఇంత శ్రద్ధగా వింటుండటం చూడలేదు .
కానీ ఎప్పుడైతే ఈ భూమిపైన ఒక కొత్త రచనకు చెందిన అస్థిత్వాలకు చెందిన ప్రశ్నాలైతే , ఇంత గంభీరత్వంకు సాటిలేనిది .
అనేక మంది అక్టోబర్లో మాల్దీవులలో కాబినెట్ ద్వారా నీటిలోపల జరిగిన సమావేశంలో పనికిరానిదిగా భావించారో కానీ మాల్దీవులకు వెళ్తే అనిపిస్తుంది ఒకవేళ ప్రకృతి వైపరీత్యాలు మన నుంచి లాక్కుంటే ప్రపంచం ఎంత హీనస్థితికి దిగజారిపోతుంది .
అక్కడి సౌందర్యంలో కొన్ని ఇలాంటి ప్రాముఖ్యతలు ఉన్నాయి .
ఆ చిన్న దేశంలో నమ్మండి ఎంత సౌందర్యం లీనమై ఉంటుందో .
ఆ బజారు విహారం నుంచి తిరిగి తమ క్రూజ్లోకి వెళ్ళడానికి జెట్టీవైపు తిరిగి వస్తూ ఎప్పుడైతే మన దృష్టి రోడ్డువైపు వెళ్తూ సముద్రపు నీటివైపుకి వెళ్ళితే అనుభూతి కలుగుతుంది ఇక్కడి ప్రజలు ఈ అందాల విలువను ఏ స్థాయి వరకు అర్థం చేసుకోగలిగారని .
నీరు ఎంత శుభ్రంగా ఉంన్నదంటే లెప్పోస్ట్ కాంతిలో కింద ఉన్న అనేక మీటర్ల లోతులో ఈదుతున్న చేపలు తన అన్ని రంగులతోపాటు కనిపిస్తూ ఉన్నాయి .
ఇది సముద్రంలో ఒక భాగం ఇది నగరం నుంచి ఒక్కసారిగా వేరుచేయబడి ఉన్నది .
మీరు భారతదేశంలోని ఏదైనా నగరం నుంచి వేరైనా సముద్రం లేదా నదిలోని నీరు కొన్ని సెంటీమీటర్లు కూడా పూర్తిగా చూడగలిగితే మిమ్మల్ని మీరు చాలా అదృష్టవంతులుగా భావిస్తారు .
ఎమవి ఎక్యామెరిన్ తిరిగి చేరుతూ మాలేలో గడిపిన సాయంత్రం రెండు గంటలు అడవిలో తిరుగుతూ ఉన్నాం .
కోరల్ రీఫ్ ఇక్కడి జీవితం .
వీలనంత వరకూ మీకు సమాధులపైన ఉన్న రాళ్ళలో కూడా పగడపు రాతి పలకలు కనిపిస్తాయి .
రాష్ట్రపతి నాశీద్ సంభాషణ వినే కొన్ని క్షణాల ముందు మేము వారి ప్రభుత్వ నివాస కేంద్రం వెలుపల నిలిచి ఉన్నాం .
నమ్మకం కలగడం లేదు మేము మరో దేశానికి చెందిన ఉన్నత శాసనసభా భవనం ముందు ఉన్నాం కొంతదూరం వరకు ఎవరూ రక్షకభటులులేరు .
చాలా ఆనందంగా మేము వాళ్ళ భవనం ద్వారం గుండా లోనికివెళ్ళి దాదాపుగా యాభై కిలోమీటర్ల దూరంలో ఉన్న వసారా మరియు పూదోటలను ఫోటోలు తీసుకుంటున్నాం .
ఏంటీ మీరు భారతదేశంలో ఎవరైనా రాజకీయనేత ఇంటి గూర్చి ఇలా ఆలోచించగలరా ?
ఇక్కడ ఇది కూడా తెలిసినది రాష్ట్రపతి అప్పుడప్పుడు కాలినడకన రోడ్డు దాటుతూ రెండు బ్లాకుల ముందున్న తన ఆఫీసుకు వెళ్ళతాడు .
మాల్దీవుల గురించి ప్రతిమాట ఆశ్చర్యపరిచేది .
ఇందువలనే నేను మరుసటి రోజుకై చాలా వేచి ఉన్నాను .
దేవవాణి అంటే ఆ రోజు ఏదో ముఖ్య సంఘటన జరగబోయేదని .
ఉదయమే క్రూజ్ నుంచి ఒక ఓడ మమ్మల్ని ఎయిర్ పోర్ట్ ఐలాండ్ తీసుకుని వచ్చింది .
అక్కడ నుండి మేము రన్వే లో చుట్టూ తిరుగుతూ చేరుకున్నాం మాల్దీవ్ బేస్కు .
ముందటి సాయంత్రం ఎప్పుడైతే క్రూజ్ మాలేకి దగ్గరగా చేరుతూ ఉందో మేము పైన వెళ్తూ ఉన్న సీప్లైన్ను వెంటనే గుర్తుపట్టాం .
ఎన్ని ఫోటోలు చూశామో వారివి .
కానీ అప్పుడు పోగొట్టుకోలేదు మరుసటి రోజు అందులో ప్రయాణ అవకాశం లభించటం .
ట్రాస్ మాల్దీవియన్లోని సీప్లైన్ ద్వారా మేము నూటఐదు కిలోమీటర్ల రంగాలీ ద్వీపానికి వెళ్ళాల్సి ఉండెను .
దాదాపు వెయ్యి కి.మీ. ఎత్తు వరకు ఎగరగల సీప్లైన్ నుంచి మాల్దీవుల సముద్రంలో వ్యాపించి ఉన్న చెట్లు వేలకొలది రిజార్ట్ మరియు కోరల్ ద్వీపం చూడటం అనేది మరచిపోలేనిది .
నీటి ఈ అందం మరెక్కడగాని కనిపించదు .
అది పులకింత మరియు ఉత్సాహంతో ఊపిరిని గట్టిగా పట్టుకోనిపైకి ఎగిరే సాహసం .
కానీ రంగాలీ ద్వీపంలో హిల్టన్ హోటల్స్లోని కోనరాడ్ రిజార్ట్ చేరుకున్నాక అనిపించినది మేము ఏదో మరో ప్రపంచంలోకి చేరుకొన్నామేమోనని .
ఇలాంటి ప్రపంచంలో , దీనికి బయట ఏ దేశంతోను ఎటువంటి సంబంధం లేదు .
వాస్తా ఈ విధంగా కూడా లేదు అక్కడ ఇలాంటి అందం లేదా విలాసాలు బయట లభించటం కష్టం .
కోనరాడ మీద విహారం కాలినడకన కూడా వీలవుతుంది లేదా బ్యాటరీతో నడిచే వాహనాలతో కూడా .
జెట్టి నుంచి ముఖ్యద్వీపం వరకు వెళ్తూ వంతెనకు రెండు వైపులా తెగలకు చెందిన వారి జీవనశైలి దృశ్యాలు అద్భుతమైనవి .
ఇప్పుడు మేము చుట్టుప్రక్కల ఉన్న ప్రకృతిలో మమ్మల్ని మేము సహజంగా కూడా నమ్మలేకపోతున్నాము , అలాంటి ప్రాంతానికి చేరుకొన్నాము , ఊహించలేనిది .
మెట్ల సహాయంతో అనేక మీటర్ల క్రింద సముద్ర నీటిలోనికి వెళ్ళుతూ మేము గాజుతో ఉన్న గదిలోనికి చేరుకున్నాము అది నీటి లోపల ఉండెను .
ఆ గది సాధారణంగా ఒక డయినింగ్ రూమ్ .
అన్నిపైపుల గాజు మేము అన్ని రకాల చిన్న-పెద్ద చేపలు , కోరల్స్ , స్నోక్రలింగ్ మరియు స్కూబా డాయివింగ్ చేస్తున్న మనుషులను చూడగలం .
అక్కడ అలంకరించిన కుర్చీలపైన కూర్చోని భోజనం చేయాలనే కల్పనే మనలో మనకు చాలా పులకింత కలిగించేది .
మాలే నుంచే సిప్లెన్లో ఈ ద్వీపానికి వచ్చి దీన్ని చూడటానికి మరియు అండర్ వాటర్ రంచ్ చేయడానికి అద్దె ఒక వ్యక్తికి 47 వేల రూపాయలు .
అక్కడ నుంచి తిరిగిరావాలని మనసుకు అనిపించలేదు .
మేమందరం మా పాస్ పోర్ట్లను నీటిలో విసిరివేయడానికి కూడా సిద్ధంగా ఉన్నాం .
కానీ తెలుసు , ఇది అంత సులువు కాదు .
ఇష్టం లేకపోయిన ఈ నమ్మకంతో వెనుదిరిగాం మళ్ళీ ఎప్పుడైనా , ఏదైనా అవకాశం ఉంటే అదృష్టం ఇక్కడికి తప్పకుండా తీసుకువస్తుంది .
అనేక రోజుల నుంచి ఢిల్లీ నుంచి బయటకు వెళ్ళడానికి ప్రణాళిక వేస్తూఉన్నం కానీ పని ఒత్తిడివలన ఎక్కడికి వెళ్ళడానికి వీలుకాలేకపోతున్నది .
బాల్యం నుంచే వాయిల్డ్ లైఫ్ ఇష్టం ఉండేది కానీ ఎందుకో ఈ సారైన జిమ్ కాబ్రెట్ వెళ్ళదామని ఆలోచించాను .
2006 లో లడ్డాక్లో ఖారదూగలా దగ్గర నుంచి ముందు ఉన్న పెగోగ్ లేక్ వరకు బాయికింగ్ తరువాత ఇది మరో బాయిక్టూర్ .
27 డిసెంబరు నెలలో మేము ఢిల్లీ నుంచి జిమ్ కాబ్రెట్ కోసం బయలుదేరాము , కానీ ఏ ఉత్సాహం నుంచి బయలుదేరామో పొగమంచు మా వేగాన్ని అదృశ్యపరిచింది .
హాఫుడ్ నుంచి గజరోలా మధ్య ప్రయాణంలో నిజంగానే అలిసిపోయి ఉన్నాం .
పైనుంచి పొగమంచు మరియు ఎదురుగా బాగా లేని రోడ్లు .
అనేక సార్లు అనిపించినది ఇంకపడిపోయామని .
ఏదో విధంగా ఉదయం 8 గంటలకు గజరోలా చేరుకున్నాం .
సరిగ్గా మేము 12 గంటలకు రామనగర్ చేరుకున్నాం .
కార్బెట్ పార్క్ రామనగర్ నుంచి 20 కిలోమీటర్ల దూరంలో ఉన్నది .
మా రిజార్ట్స్ పార్కుకు దగ్గరగా ధికులిలో ఉండెను , దీని బుకింగ్ మేము ముందుగానే చేయించుకొన్నము .
ఆరోజు ఒక ముఖ్య కార్యక్రమం ఉండెను మేము చలిగా ఉన్నప్పటికి మొదట కోసి ఒడ్డున విహరించడానికి వెళ్ళాం .
రెండు మూడు గంటలు అక్కడ గడిపిన తరువాత మేము కార్బోట్ మ్యూజియానికి బయలుదేరాం , చాలా శ్రమతో 2 కి.మీ దూరంలో ఉన్న ధాంగడి గేట్కు దగ్గరగా ఉన్నది .
అక్కడి నుంచి మేము క్రింద ఉన్న రామనగర్ విహరించడానికి వెళ్ళిపోయాం .
తిరిగి వచ్చే సరికి సాయంత్రమైనది .
ఢిల్లీ నుంచి నిర్ణయించుకునే బయలుదేరాం అడవిలో చుట్టు తిరుగుతూ సింహాన్ని తప్పకుండా చూస్తాను రాత్రంతా కలలో నాకు సింహం కనిపిస్తూ ఉండెను .
రాత్రి గాఢనిద్ర మధ్యలో అకస్మాత్తుగా నాకు చాలా పెద్ద శబ్దం వినిపించినది మరియు దాని తరువాత అయితే కుక్క అరువులు ప్రారంభించి రెండు గంటల వరకు అగలేదు .
సంకోచం ముందే కాలాదుంగీ మరియు కార్బోత్ ఫాల్ విహరించాలని నిర్ణయం వచ్చినది .
కాలాదుంగీ ముప్ఫై కి.మీ దూరం , అప్పుడే కార్బోట్ ఫాల్ మార్గంలో వచ్చింది .
కాలాదుంగీ జిమ్ కార్బోట్ సాహబ్ మ్యూజియం , అక్కడ వారికి వాస్తవజీవితంతో సంబంధం ఉన్న కొన్ని ముఖ్యమైన వస్తువులను ఉంచారు .
తిరిగి వచ్చేసరికి పన్నెండున్నర అయింది .
కాలాదుంగీ చాలా అందమైన ప్రదేశం , జిమ్ కార్బోట్ ఈ గ్రామంలోకి వచ్చి ఉండెను .
రిజార్ట్ చేరేసరికి ప్రయాణం జిప్సీ మా కోసం ఎదురుచూస్తున్నది .
తెలియజేసినారు వారు అక్కడి నంబరు ఒక సాయిట్ బిజరానిలో సైటింగ్ సౌకర్యం కల్పించారు .
నెంబరు ఒకటి గురించి అడిగితే చెప్పారు అక్కడ గ్రాసలాండ్ ఎక్కువగా ఉన్నవి మరియు టైగర్ ఈ సమయంలో చలి నుంచి కాపాడుకోవటానికి ఆవైపుకే వస్తాయి .
బిజరానీ చేరుకుంటూనే మాకు ఒక గైడును ఇచ్చారు , వారు నాలుగు గంటలు విహరించడానికి రెండు వందల యాభై తీసుకుంటారు .
మేము అడవి లోపలకి వెళ్ళడానికి బయలుదేరాం .
మేము అక్కడ అనేక రకాల జంతువులను మరియు జింకలను అనేక జాతులకు చెందినవి చూశాం .
లోపల మేము రెండు టస్కర్ ఏనుగులను చూశాం , దీనికి పెద్ద-పెద్ద దంతాలున్నవి .
నేను ధైర్యంగా ఫోటోలు తీశాను .
ఈ మధ్యలో గైడు టైగరును ట్రైక్ చేయటం ప్రారంభించాడు .
గైడ్ చెప్పారు పార్క్ లో దాదాపుగా 150కు చుట్టుప్రక్కలే ఉన్న టైగర్లు , వీటిలో ప్రస్తుతం కొన్ని మరణించినాయని .
అనేక చోట్ల మాకు వాటి పంజా గుర్తులు కూడా కనిపించాయి , కానీ టైగర్లు కనిపించకపోవటం వలన నేను నిరాశగా ఉన్నాను .
మూడవ రోజు మేము ఢిల్లీకి తిరిగిరావాల్సి ఉంది .
నా మెదడులో అయితే టైగర్ భూతం ఆవహించి ఉండెను .
అప్పుడే నాకు హల్దానీలోని నా పాతమిత్రుడొకడు గుర్తుకు వచ్చాడు .
నేను అతనికి సరదాకే ఫోను చేశాను .
నేను అతనికి చెప్పాను నేను కార్బోట్కు వచ్చానని .
అతడు టైగర్ చూశావా లేదా అని అడిగాడు .
అతని ఈ మాటలు నాకు బాణంలాగా గుచ్చుకున్నాయి .
నేను మెల్లగా చెప్పాను , లేదు .
పార్కలోకి బైక్ తీసుకువెళ్ళడానికి అనుమతి లేదు .
మాకు ఎవరో సలహా ఇచ్చినారు మీరు లోపలకు సఫారీ తీసుకోమని .
