इनकी भाषा गुजराती से अलग लगती है ।
हा , अलग ही है ।
कच्छ की एक ओर सिंध और दूसरी ओर गुजरात इसलिए भाषा में भी दोनों का मिश्रण है ।
इसे  कच्छी  कहते हैं ।
वैसे यह  बोली  है , इसकी अपनी लिपि नहीं है ।
कच्छी लिखनी हो तो गुजराती लिपि में लिखनी होती है ।
भुज के पास ही वह अंजार शहर है जहा कई बार भूकंप हुए हैं और सारा शहर ध्वस्त हो चुका है ।
अंजार के पास जेसल-तोरल की समाधि है ।
जेसल - तोरल की कहानी बड़ी रोचक है ।
जिस रास्ते से आये थे उसी रास्ते से यदि लौटें तब तो हमें पूरे एक महीने की छुट्टी और लेनी पड़ेगी और उधर बम्बई में स्कूल खुल जाएगे ।
तो क्या करें ? अब गुजरात की तेज बसों को टा-टा कहकर रेल में सफर करेंगे ।
भुज से मीटरगेज की छोटी ट्रेन राजकोट पहुचा देगी ।
वहा से मीटर गेज की और एक छोटी ट्रेन अहमदाबाद पहुचा देगी और अहमदाबाद से ब्राडगेज की बड़ी ट्रेन बंबई पहुचा देगी ।
राजस्थान की अर्थव्यवस्था का प्रमुख आधार माना जाने वाला पर्यटन उद्योग इन दिनों बुरे दौर से गुजर रहा है ।
वैश्विक मंदी और दक्षिण एशिया में बढ़ते आतंकी खतरों के चलते पर्यटन व्यवसाय को गहरा धक्का पहुचा है ।
पर्यटन की दृष्टि से देश के प्रमुख राज्यों में शुमार किए जाने वाले राजस्थान आने वाले सैलानियों की तादाद में इन दिनों खासी कमी दर्ज की गई है ।
राजस्थान सरकार की ओर से हाल ही में जारी किए गए ताजा आकड़े बताते हैं कि बीते साल वर्ष 2009 में राजस्थान आने वाले पर्यटकों की संख्या वर्ष 2008 के मुकाबले दस फीसदी से ज्यादा की कमी आई है ।
आकड़ों के मुताबिक देशी पर्यटकों की संख्या में 9.87 प्रतिशत तथा विदेशी सैलानियों की संख्या में 27.36 फीसदी की कमी आई है ।
सन 2008 में राजस्थान में कुल दो करोड़ 98 लाख 36 हजार 564 पर्यटक आए जिनमें दो करोड़ 83 लाख 58 हजार 918 देशी तथा 14 लाख 77 हजार 646 विदेशी पर्यटक शामिल थे जबकि सन 2009 के दौरान कुल दो करोड़ 66 लाख 32 हजार 105 पर्यटक ही राजस्थान आए ।
इनमें दो करोड़ 55 लाख 58 हजार 691 देशी तथा दस लाख 73 हजार 414 विदेशी पर्यटक शामिल थे ।
पर्यटन क्षेत्र से जुड़े लोग इस स्थिति को लेकर खासे चिंतित हैं ।
राजपूताना होलिडे मेकर्स के निदेशक संजय कौशिक कहते हैं कि वैश्विक मंदी तथा आतंकी घटनाओं ने पर्यटन व्यवसाय को बुरी तरह प्रभावित किया है ।
हम एशिया के दूसरे देशों के मुकाबले अपने यहा पर्यटन का मजबूत आधारभूत ढाचा भी विकसित नहीं कर सके हैं ।
यही वजह है कि भारत आने विदेशी सैलानियों की तादाद में भी पिछले साल के मुकाबले में 3.29 प्रतिशत की गिरावट आई है ।
भारत आने वाले विदेशी सैलानियों में से 21 प्रतिशत सैलानी राजस्थान आते हैं ।
राजस्थान आने वाले विदेशी सैलानियों में से फ्रांस के पर्यटक सबसे ज्यादा होते हैं ।
इसके बाद जर्मनी , ब्रिटेन , अमेरिका और इटली के सैलानी राजस्थान को पसंद करते हैं ।
पर्यटन के लिहाज से राजस्थान के लिए हाल के साल बेहतरीन गुजरे हैं ।
सन 2002 के बाद यह पहला मौका है कि राजस्थान में सैलानियों की तादाद में कमी आई है ।
पर्यटन की दृष्टि से नया कुछ हो ही नहीं रहा ।
रेगिस्तान , हवेलिया , किले , बावड़िया , वन सब कुछ वही पुराना है सैलानियों को पसोसने के लिए ।
पर्यटन क्षेत्र में ग्रामीण पर्यटन , मेडिकल पर्यटन , एडवेंचर पर्यटन के नाम पर काम करने की बात तो सभी सरकारें बढ़ - चढ़कर करती हैं लेकिन इस दिशा में किया कुछ भी नहीं गया है ।
राजस्थान आने वाले सैलानियों को सुविधाए भी बहुत कम ही मिल पाती हैं ।
वहीं विदेशी महिला पर्यटकों के साथ राजस्थान में हाल के सालों में बलात्कार और छेड़छाड़ की घटनाओं ने भी इस राज्य की छवि को अंतर्राष्ट्रीय स्तर पर दागदार किया है ।
राजस्थान सरकार के बरसों पहले ही राज्य में पर्यटन को उद्योग का दर्जा दे दिया था लेकिन वह सिर्फ कागजों तक ही सिमट कर रह गया है ।
पर्यटन के प्रति राजस्थान सरकार की कामयाबी का एक उदाहरण है राजस्थान पर्यटन विकास निगम लिमिटेड ( आरटीडीसी ) ।
राजस्थान में पर्यटन को बढ़ावा देने और पर्यटन के आधारभूत ढाचे को विकसित करने के उद्देश्य से राजस्थान सरकार ने सन 1979 में आरटीडीसी का गठन किया था ।
यह निगम पर्यटकों को आवास , भोजन , यातायात , नौकायन आदि की सुविधाए उपलब्ध कराता है ।
इस निगम की कुल 75 इकाइया हैं ।
जिनमें 39 होटल , 22 मोटल , आठ कैफेटेरिया , तीन यात्रिकाए , एक यातायात इकाई और दो ट्रेन पैलेस ऑन व्हील्स और रॉयल राजस्थान ऑन व्हील्स लेकिन इस निगम की हालत भी कई सालों से पतली ही बनी हुई है ।
सन 2008 - 09 में आरटीडीसी का घाटा 185 लाख रहा जिसके वर्ष 2009 - 10 में 632 लाख हो जाने का अनुमान है ।
इस निगम के होटलों की हालत यह है कि पिछले पाच सालों में इसके होटलों के चालीस फीसदी कमरे भी नहीं भरे जा सके ।
होटलों के साथ ही निगम की दूसरी इकाइया भी इसे बड़ा घाटा पहुचा रही हैं ।
इनमें प्रमुख है रॉयल राजस्थान ऑफ व्हील्स ।
इस रेल के प्रति सैलानियों का आकर्षण नहीं बन सका ।
किराया कम करने के बावजूद भी यह पर्यटकों को आकर्षित नहीं कर सकी ।
इसी तरह हाल के सालों में पुष्कर मेले के प्रति भी सैलानियों की रूचि में कमी देखी गई है ।
वर्ष 2007 - 08 में इस मेले में आरटीडीसी की ओर से बनाए गए पर्यटक ग्राम में जहा 398 विदेशी सैलानी ठहरे थे वहीं इस साल यह तादाद घटकर 217 रह गई ।
इस सब के बीच आरटीडीसी के लिए संतोषप्रद बात यह रही है कि पैलेस ऑन व्हील्स यानी शाही रेलगाड़ी के प्रति सैलानियों के आकर्षण में कोई कमी नहीं आई है ।
यह रेल लगातार फायदा पहुचा रही है ।
पिछले साल इस रेल से आरटीडीसी को साढ़े नौ करोड़ रुपए का लाभ हुआ ।
राजस्थान में पर्यटन के क्षेत्र में आई इस गिरावट से पर्यटन क्षेत्र में चिंता की लकीरें देखा जाना स्वाभाविक है ।
पर्यटन राजस्थान की अर्थव्यवस्था का सबसे बड़ा आधार है ।
अगर इनसान के दिल में कुछ करने की चाह हो तो वह मिट्टी से सोना निर्मित कर सकता है ।
सुब्रत राय ने महाराष्ट्र की सह्याद्रि की पर्वत श्रृंखला में आधुनिक नगरी एम्बो वैली बसा कर इसे सच कर दिखाया है ।
उन्होंने जो सपना देखा था उसे दिन ब दिन तरक्की करते हुए देखते हुए उनकी आखों में खुशी झलकती है ।
उनकी यह खुशी एम्बे वैली के निजी एअरपोर्ट के उद्घाटन के समय भी नजर आ रही थी ।
एम्बे वैली का काम शुरू हुआ और आज एम्बे वैली एक बेहतरीन शहर के रूप में अपना स्थान बनाने में कामयाब हो गई है ।
10 हजार एकड़ से ज्यादा पर फैले इस शहर में सिर्फ 9 फीसदी जमीन पर ही होटल , घर और अन्य सुविधाए खड़ी की गई हैं ।
91 फीसदी जमीन पर पेड़ , तालाब , झील , फव्वारे और अन्य सुविधाए उपलब्ध करवाई गई हैं ।
सिर्फ करोड़पतियों के लिए बनाए गए इस शहर में अपना मकान बनाने के लिए कई उद्योगपति आगे आए और आज इस शहर में लगभग 800 परिवार रह रहे हैं ।
पहले तो उद्योगपतियों और रईसों ने हॉलीडे होम के रूप में यहा अपना आशियाना खरीदा लेकिन अब इसे ही अपना पहला घर बना लिया है और यहा से कामकाज के लिए मुंबई आवाजाही करते हैं ।
एम्बे वैली के पीछे ही कोयरीगढ़ किला है जो इस इलाके को खूबसूरती प्रदान करता है ।
पश्चिमी सियांग जिले में लीकावाली के भग्नावशेष बड़े महत्त्वपूर्ण हैं ।
खुदाई में एक विशाल मंदिर के अवशेष मिले हैं ।
इस मंदिर के पत्थरों के खंभों पर कमल और देवी-देवताओं की मूर्तियों की खुदाई प्राप्त हुई है जो अधिकतर खण्डित अवस्था में हैं ।
मालिनी थान इसी अंचल में एक महत्त्वपूर्ण स्थान है ।
इस स्थान पर देवी दुर्गा की एक दशभुजा मूर्ति मिली है ।
इस मूर्ति और स्थान के नामकरण के पीछे यहा के निवासियों में कई मधुर कथाए और पुरानी गाथाए प्रचलित हैं ।
देवलपानी के भग्नावशेष आज भी अरुणाचल की गौरव गाथा गा रहे हैं ।
इन भग्नावशेषों में प्राप्त ताम्रेश्वरी देवी का मंदिर बहुत प्रसिद्ध है ।
इसकी छत ताबे से बनी है ।
प्राचीन साहित्य और पौराणिक गाथाओं में ताम्रेश्वरी देवी की महिमा का वर्णन मिलता है ।
चेतिया राजाओं के समय उत्तर - पूर्वी पहाड़ियों में इस देवी की दूर-दूर तक मान्यता थी ।
यहा की जनजाति के लोग देवी की पूजा करते थे ।
यहा मनुष्यों की बलि भी चढ़ाई जाती थी जिसे बाद में राजा गौरीनाथ सिंह नें बंद कराया था ।
अरुणाचल के लोहित जिले में कुछ अन्य खण्डहर मिले हैं ।
इन्हें भीष्मक नगर के खण्डहर कहा जाता है जो यहा की डिबांग और दिवांग नदियों के मध्य भू-भाग में स्थित हैं ।
यहा प्रचलित गाथाओं के अनुसार यह स्थान पुराना विदर्भ ही है , जहा एक समय राजा भीष्मक राज्य करते थे ।
ब्रह्मकुण्ड लोहित नदी के निचले भाग में स्थित है , जो लोहित जिले का एक प्रसिद्ध स्थान है ।
यहा की डिगारु , मिशमी आदि जनजातिया यात्रियों का मार्गदर्शन करती हैं ।
इन लोगों को स्वयं भी इस कुंड के प्रति बड़ी श्रद्धा है ।
ब्रहमकुण्ड के पास ही प्रसिद्ध परशुराम कुण्ड है ।
मकर संक्रांति के अवसर पर दूर-दूर से श्रद्धालु लोग यहा आते हैं ।
अरुणाचल के तीर्थस्थलों के रूप में वर्णित उपरोक्त खण्डहरों के अतिरिक्त दिवांग - वैली जिले में रोइंग के खण्डहर भी बहुत ऐतिहासिक महत्त्व के हैं ।
रोइंग के पास ईंटों के तालाबों के अवशेष आज भी अपनी कहानी कह रहे हैं ।
नहाने के घाट , पक्की सीढ़िया और एक अन्य तालाब का चारों ओर से पक्के परकोटे से घिरा होना तथा चौड़ी-चौड़ी सड़कों के अवशेष मिलना आज भी अपनी प्राचीन वैभवपूर्ण गाथा का मौन गान कर रहे हैं ।
ऊपरी असाम के शहर नार्थ लखीमपुर से जीप द्वारा हम चार घंटे से जीरो पहुच जाते हैं ।
यह स्थान लोअर सुबांसिरी जिले का मुख्यालय है ।
लगभग 4500 फीट की ऊचाई पर यह मनोरम पर्वतस्थल आगंतुकों का मन मोह लेता है ।
यह वही मनमोहक स्थान है जहा आपातानी रहते हैं ।
जीप का रास्ता बनने से पहले यहा पहुचने में कई दिन लग जाते थे ।
यहा पहुचते ही ऊचे-ऊचे देवदार के पेड़ , सुंदर प्रीमरोज , वाओलेट , जंगली करेंट , स्ट्राबेरीज और रासबेरीज के दृश्य आने वाले को आनंद विभोर कर देते हैं ।
सेब और अलूचे यहा बहुत पैदा होते हैं ।
लगभग 1524 मीटर की ऊचाई पर 26 किलोमीटर तक फैली एक घाटी है ।
यह सुंदर घाटी आपातानी लोगों का निवास स्थान है ।
अपने अथक परिश्रम से आपातानी लोगों ने इसे अपना स्वर्ग बना लिया है ।
यहा चावल की खेती खूब होती है ।
यह स्थान  चावल का भंडार  है ।
दस मील लंबा यह पठार इनके परिश्रम और खेती करने की कुशलता का जीता जागता उदाहरण है ।
काली नदी से इनकी सिंचाई की आवश्यकता पूरी हो जाती है ।
पाइन के पेड़ इस घाटी की सुंदरता में चार चाद लगा देते हैं ।
नजर बायें हाथ की हिमाच्छादित पर्वत श्रृंखला के बीचों-बीच क्षितिज पर आसमान में उभरती हुई हल्की सी लालिमा पर पड़ती है ।
हवा में अच्छी खासी ठंडक है ।
वातावरण में चुभती हुई ठंडक के साथ-साथ नमी का अहसास भी होता है ।
पैरों के नीचे कचर-कचर की आवाज से लकड़ी के फर्श पर बिछी पाले की परत पर नजर पड़ती है ।
वातावरण में नीरवता है और सूर्योदय से पहले का धुधलका छाया होने के कारण अधिक कुछ दिखाई नहीं पड़ रहा है ।
नजरें पूर्व की लालिमा पर टिकी रह जाती हैं ।
बालकनी में पड़ी बेंच पर बैठने का मन होता है ।
हाथ लगाते ही पाले की चिकनी परत हल्की सी किरच की ध्वनि के साथ चटक जाती है और हाथ ठंडक के अहसास से झटके से अलग हो जाता है ।
अपने देश से हजारों मील दूर , स्विट्जरलैण्ड की बर्फ से दबी इन पहाड़ियों के बीच बसे इस छोटे से गाव में आकर रात बिताने का जीवन में यह पहला अनुभव है ।
स्विस में मेरा यह तीसरा प्रवास है ।
इससे पहले अधिकतर समय जेनेबा या उसके आस-पास ही गुजारा ।
पतली सी बलखाती नदी के दोनों ओर घाटी में बसी घनी आबादी हल्के ढलानों पर बहुत ऊपर तक फैली हुई है ।
यह स्विट्जरलैण्ड की प्रमुख नदी रोन ( Rhone ) की घाटी है जिसके दोनों ओर अनेक छोटे - बड़े शहर बसे हुये हैं ।
रोन नदी के समानान्तर राजमार्ग और उस पर रेंगती गाड़िया स्पष्ट देने लग गई हैं ।
300 कि.मी. की दूरी और कार से ढाई घंटे का सफर आधा रास्ता तो जेनेवा झील के समानान्तर और आधा रोन नदी के साथ-साथ पूर्व दिशा से आने वाली रोन नदी मोन्त्रो ( Montreu ) नामक शहर के पास जेनेवा झील जिसे फ्रेंच में ( ec emon ) ( लॉक लेमा ) कहते हैं - में मिल जाती है ।
100 कि.मी. लंबी और 10 कि.मी. चौड़ी इस झील के पश्चिमी सिरे पर जेनेवा शहर बसा हुआ है ।
वहा से झील पुन: नदी बनकर आगे पश्चिम की ओर बढ़ जाती है ।
दायीं ओर झील के पार धवल , गगनचुंबी आल्प्स ( Alps ) की पर्वत श्रृंखलाए हैं ।
ल्यूक ( euk ) नामक एक खूबसूरत छोटे से शहर को पार कर बायीं ओर की एकज़िट ( it ) से हम इस हाई-वे को छोड़ , उत्तर की ओर के पहाड़ी रास्ते पर आ जाते हैं ।
पहाड़ की ढलान दक्षिणोमुखी होने के कारण अपराहन का सूर्य सारे पाखे को भरपूर धूप दे रहा है ।
घाटी की अपेक्षा बर्फ की मात्रा यहा कम है - लगभग ना के बराबर ।
ज्यों-ज्यों ऊचाई की ओर बढ़ते जाते हैं , बर्फ की सघनता बढ़ने लग गई है ।
सड़क के दोनों ओर अच्छी खासी बर्फ जमे होने के बावजूद साफ आसमान और चमकते सूर्य के कारण हवा में कोई विशेष ठंडक नहीं है ।
इस घुमावदार पहाड़ी सड़क पर लगभग 20 कि.मी. का सफर आधे घंटे में तय कर हम थेल ( Thel ) नामक एक छोटे से गाव में पहुच जाते हैं ।
शैले ( halet ) - ढलुआ छत वाले , पूरी तरह से लकड़ी के बने बड़े-बड़े बहुमंजिले बंगले होते हैं ।
तीन मंजिले इस बंगले के सीमेन्ट कंक्रीट से बने बेसमेन्ट में गाड़ियों की पार्किंग सहित बिजली , पानी , लाडरी जैसी आवश्यक सेवाओं को नियंत्रित करने के कक्ष हैं ।
वलाय स्विट्जरलैण्ड में अंगूर की खेती के लिये विख्यात है ।
यह वाइन ( ine ) अंगूर की शराब बनाने का प्रमुख केंद्र है ।
पूरे कैन्टन के 37  भू - भाग पर अंगूर की खेती होती है ।
रोन घाटी के दोनों ओर बसे गावों में अंगूर के बागान वहा की सुंदरता को अद्भुत आयाम प्रदान करते हैं ।
अंगूर के बागों ( wine ards ) तल ले जाना , उनकी सैर करवाना वहा के गावों में रात्रि विश्राम करवाना एवं अंगूरी शराब के कारखानों में ले जाकर शराब चखाना ( wine testing ) यहा के पर्यटन व्यवसाय का अभिन्न अंग है ।
अगे ( Aigle ) नामक एक छोटे से कस्बे में 12वीं शताब्दी में बनी एक गढ़ी ( hateau ) में अंगूरी शराब का एक बहुत बड़ा संग्रहालय है , जिसे देखने के लिये विदेशी पर्यटकों को आग्रिम बुकिंग करवानी पड़ती है ।
एक बार हम लोग फिर से दावानल से भस्म हुये उसी जंगल के बीच से गुजरते हैं ।
तीन - चार कि.मी. तक रास्ते भर बच्चों के चुभते सवालों से मन और भी खिन्न हो जाता है ।
सहसा एक मोड़ पर दृश्य से नाटकीय और मनोहारी परिवर्तन आ जाता है ।
ठीक सामने , सड़क के बाईं ओर की गहरी घाटी के ऊपर के ढलान पर घरों का एक खूबसूरत झुण्ड बसा हुआ है ।
गाव के ऊपर से सपाट ढलान पर लोग बर्फ में स्कीइंग ( Skiing ) कर रहे हैं ।
स्कीइंग स्लोप से ऊपर पहाड़ की चोटी तक देवदार का घना जंगल फैला हुआ है ।
चारों ओर घनाघोर बर्फ पड़ी हुई है ।
बस्ती के घरों की छतें सूरज की सीधी किरणें पड़ने के कारण चमचमा रही हैं ।
पाच मिनट में हम उस गाव में पहुच जाते हैं ।
यहा भी वही खामोशी छायी हुई है ।
चारों ओर पहाड़ की चोटी से लेकर घाटी तक धवल हिम का साम्राज्य ।
अगले पाच मिनट के भीतर हम उस कस्बे के बीचों-बीच एक बड़े से गोल चक्कर ( Round about ) पर पहुच जाते हैं ।
कस्बे का नाम ल्यूकरबाद ( eukerbad ) है ।
समुद्र तल से 4500 फीट की ऊचाई पर स्थित ल्यूकरबाद की आबादी 1500 के लगभग है ।
यहा आने वाले पर्यटकों , क्रीड़ार्थियों और आरोग्यार्थियों की संख्या का अंदाजा इस बात से लगाया जा सकता है कि यहा 6900 बिस्तरों की क्षमता वाले 1700 अपार्टमेंट और शैले ( halets ) 1500 के ठहरने के लिये 28 होटल , तम्बुओं की कैम्पिंग साइट , 90 बिस्तरों का आरोग्य केंद्र और 50 रेस्त्रा हैं ।
ल्यूकरबाद में गरम पानी के 65 सोते अब तक पाये गये हैं ।
इनसे निकलने वाले 40 लाख लीटर ( प्रतिदिन ) गरम ( 51 o  तक ) पानी के पूरे कस्बे में जगह - जगह पर बने छोटे - बड़े 30 के लगभग थर्मल पूलों ( Thermal Pools ) में पहुचाया जाता है , कुछ पूल पाच सितारा होटलों के भीतर हैं और अन्य विभिन्न आय वर्ग के लोगों की जेबों के अनुसार हैं ।
गाव में पहुचकर भरपूर गरमाहट का अहसास होता है ।
खिली-खिली धूप में घरों की छत के ऊपर बर्फ की मोटी तह चमचमा रही है ।
अल्बेनिन ( Albenin ) नाम है इस गाव का ।
अल्बेनिन गाव , स्विट्जरलैण्ड में  राष्ट्रीय महत्त्व की धरोहर के रूप में संरक्षण प्राप्त  स्थानों में से एक है ।
दार्जिलिंग में ही बता दिया गया था कि सिक्किम सिर्फ सिक्किम की टैक्सिया ही जा सकती हैं इसलिए चेकिंग नहीं होती ।
सफर जारी है , प्रदेश दूसरा हो , लेकिन पहाड़ वही है , पेड़ पौधे वही हैं , सरसराती हवाए वहीं हैं ।
सारे शरीर पर सिहराती नमी वही है ।
बारिश के मौसम में सुरमई उजाला वही है ।
दार्जिलिंग यात्रा की योजना पक्की होते ही सर्वप्रथम कर्सियांग की झाकी लेने का फैलसा हुआ ।
कर्सियांग दार्जिलिंग का एक छोटा - सा शहर है ।
चाय बगानों से परिपूर्ण , धूपी के जंगल से सम्पूर्ण ।
उत्तम चाय उत्पादन के लिए प्रसिद्ध ।
सिलीगुड़ी से दार्जिलिंग की ओर बढ़े , तो शुरुआत में ही चाय बागान मुस्कुराहट बिखेरते अपनी ओर बढ़ने वालों का स्वागत करता है ।
चाय बागानों के बीच सड़क से गुजरना पहली ही बार में मन मोह लेता है ।
एक ओर जंगलों से परिपूर्ण हरा पहाड़ , तो दूसरी ओर गहरी हरी खाई ।
इधर कभी जंगल तो कभी चाय बागान नजर आते थे ।
चारों ओर हरियाली का साम्राज्य था ।
एक बारगी तो मैं हड़बड़ा गई , इन प्राकृतिक जंगलों को देखू या मनुष्य द्वारा लगाये चाय के पौधे को ।
दोनों ही अपनी ओर खींच रहे थे ।
जितना सुंदर जंगल था , उतना ही सुंदर सुदूर फैले चाय बगान ।
रास्ते की सड़कों पर दृष्टि जाती तो सृष्टि अद्भुत लगती ।
साप की चाल - सा टेढ़ा और वर्तुल रास्ता बीतता जा रहा था ।
समय भी बीत रहा था ।
नहीं बीत रहा था , तो जंगल तथा चाय बगान ।
कभी-कभी छोटी-छोटी बस्ती दिख जाती ।
दूर से ही एक पहाड़ी घर - मकान आदि से बहुत सघन दिखाई पड़ी ।
यह कर्सियाग था ।
यहा एक जगह ठहर कर हमने पूरा दिन घूमने का कार्यक्रम बनाया ।
अत: एक गाड़ी लेकर कर्सियांग की सैर पर निकल पड़े ।
सबसे पहले डियर पार्क ।
एक छोटा - सा बगीचा चारों ओर विशाल जंगलों से घिरा ।
ऊपर थी चढ़ाई यानी डियर पार्क तक पहुचने के लिए गाड़ी बहुत नीचे छोड़ देनी पड़ी ।
कर्सियांग सुंदरता से लबालब होने के बावजूद अभी पर्यटक - स्थल के रूप में विकसित - प्रसिद्ध नहीं हो पाया है ।
हालाकि , शहर काफी अच्छा और साफ - सुथरा है ।
रास्ता निर्जन होने के बावजूद जंगलों से घिरे डियर पार्क तक पहुचने का लोभ और धूपी के पेड़ों के बीच रास्ता चढ़ने का आनंद हमें साहस प्रदान कर रहा था ।
अगली जगह थी ईगल क्रैग ।
यह शहर के दूसरी तरफ ऊचाई पर स्थित एक प्वांइट है ।
इसे सुसाइड प्वांइट भी कहते हैं ।
कहते हैं कि अंग्रेजों के जमाने में प्रेमी लोग यहा से कूद कर जान दे देते थे ।
फिलहाल , यह एक पार्क तथा रेस्तरां से युक्त है ।
यहा एक सीढ़ीनुमा गुंबद है जिसकी ऊचाई से पूरे शहर का अवलोकन करने पर सुंदर दृश्य उपस्थित होता है ।
आस - पास चाय बागान में महिलाए पीठ पर टोकरी लादे अत्यंत द्रुत - गति से हाथ चलाती चायपत्ती तोड़ने में तल्लीन थीं ।
कर्सियांग शहर से बाहर एक म्यूजियम है , पर उस दिन हम वहा नहीं जा पाए , क्योंकि चाय बागानों के उन्मुक्त वातावरण की सैर करना ज्यादा आवश्यक लगा ।
अगले दिन दार्जिलिंग घूमना तय था ।
यह अपने आप में एक रोमांचक अनुभव तो था , मगर इससे बड़ी चिंता थी कि यू ही बारिश होती रही तो हम घूमेंगे कैसे ।
मगर संयोग बहुत अच्छा था कि रॉक गार्डन तक पहुच कर हम खिली धूप का लुत्फ़ उठाते घूमे ।
यह गार्डन चट्टानों , झरनों और जंगली फूलों से शोभायमान एक सुंदर स्थल है ।
यहा तक पहुचने का रास्ता इससे भी अधिक मनोरम है ।
यहा से थोड़ा और नीचे बढ़ने पर पहाड़ियों से घिरा गंगामाया मिला ।
यहा चट्टानों के बीच झरनों की माया देखते ही बनती है ।
रॉक गार्डन में हमने पाया कि यहा पत्थरों - चट्टानों के साम्राज्य में झरने शोभायमान हैं तो गंगा माया में झरनों का मायावी संसार पत्थरों से विभूषित हैं ।
ये दोनों ही स्थान दार्जिलिंग की पहाड़ियों के बीच बहुत नीचे विराजमान हैं ।
गाड़ी के सहारे ऊपर उठकर दार्जिलिंग में हमने बतासिया लूप देखा ।
यहा से दूरबीन के सहारे दार्जिलिंग की पूरी पहाड़ी तथा शहर देखा जा सकता है ।
मौसम का मिज़ाज अब तक सुथरा था ।
पर ज्यों ही हम मोनास्टरी की ओर बढ़े , घटा जाने कहा से उपस्थित हुई और झमकने लगीं ।
शाम को मॉलरोड पर टहलते तथा शॉपिंग करने की योजना बनी ।
दार्जिलिंग की सैर में ट्वाय ट्रेनें सफर में चार चाद लगा देती है ।
दार्जिलिंग से घूम और धूम से दार्जिलिंग तक का ट्वाय ट्रेन का सफर पर्यटकों के लिए विशेष आकर्षण है ।
यहा मिरिक झील में बोटिंग और गार्डन में अल्पविराम ।
इसी रूट से पर्यटक पशुपतिनाथ बाजार भी जाते हैं , जहा नेपाली कारीगरों के हस्त निर्मित स्वेटर वगैरह मिलते हैं ।
दार्जिलिंग शहर से कलिम्पोंग जाने की व्यवस्था भी है ।
कलिम्पोंग यू तो दार्जिलिंग जिले का ही एक शहर है , पर इसका रूप - रंग अलग है ।
यहा चाय बागानों की हरियाली नहीं , बल्कि जंगलों - झरनों की आवाजाही है ।
कलिम्पोंग में सबसे लोकप्रिय पर्यटन - स्थल है - लावा तथा लोलेगाव , जो जंगलों - झरनों से परिपूर्ण है ।
पर समय के अभाव में हम इस बार कलिम्पोंग नहीं जा पाए ।
हम तो कोलकाता से दार्जिलिंग आए थे ठंडक की छाव में दार्जिलिंग घूमने , पर यहा सिलीगुड़ी से दार्जिलिंग तक फैले चाय बागान ने अपने से मुझे बाध लिया ।
मेरी हाल ही की एक छोटी सी यात्रा बड़ी दिलचस्प और रोमांचक रही ।
यह यात्रा न विदेश कि थी न राजस्थान के बाहर की , बल्कि जयपुर से बहुत करीब की ।
टूरिज्म अपने आप में एक दिलचस्प विषय है जिसमें कभी यात्रा अपनी ओर खींचती है , तो कभी कोई खास जगह , पानी का जहाज हो या कोई शाही रेल गाड़ी या गुलाबी नगरी जैसा कोई शहर हो या उदयपुर का लेक पैलेस ।
किसी एक खास आकर्षण के कारण लोग खिंचे चले आते हैं ।
जिस जगह की बात मैं करने जा रही हू वो बस लगभग साढ़े चार साल पहले की तैयार हुई है , लेकिन जिस तैयारी के साथ ये जगह वहा आई है उसने सच में जंगल में मंगल कर दिया है ।
न केवल वहा जाने वालों के लिए , बल्कि वहा रहने वालों के लिए भी ।
मेरे कानों में मेरे गाइड राम बाबू मीणा के शब्द गूजते हैं ,  साहिबा इसके पहले तो हम सोच भी नहीं सकते थे की हम जंगल में ऐसे रह सकते है ।
पचास परसेंट स्टाफ इसी इलाके का है ।
अचानक मुझे लगा इतने स्थानीय लोगों को तो हेरिटेज होटल में भी काम नहीं मिला ।
अजबगढ़ निवासी राम बाबू इससे पहले जयपुर में काम करता था और अब इस अनूठे शाही अंदाज वाले अमन बाग में ।
उसने खुद के बोलने चालने को एक नए रंग में ढाल दिया है ।
 साहिबा  अमन बाग का अंदाज है ।
वहा कोई भी आपको अंग्रेजी उद्बोधन से नहीं बुलाता ।
अमन बाग सच में अमन चैन और सारी सुख सुविधाओं वालों वाली सैरगाह है ।
उस बाग का भी अपना इतिहास है और सबसे बड़ी बात यह कि वो आपका परिचय आस-पास के इलाके से भी कराता है ।
राजस्थान के शाही अंदाज में छुट्टिया बिताने वालों में से कितने लोगों ने भूतों के भानगढ़ की सैर की होगी  दूर क्यों जाऊ , जयपुर वालों में से भी कुछेक ने ही शायद उस इलाके में रात बिताई होगी ।
अमन बाग के खुलने के बाद वहा देश - विदेश के बड़े-बड़े लोग पहुचे हैं ।
मुझे वो रात भी याद है जब शबाना आजमी ने मुझे तहेदिल से वहा बुलाया था पर मैं नहीं जा सकी थी ।
यह बात अलग है कि वे खुद राह भटक कर भानगढ़ पहुच गयी थीं ।
इस बार अचानक अपनी विदेशी मेहमान की दावत पर मैं वहा पहुची , तो लगा कि जो लोग कम समय में एक शानदार छुट्टी बिताना चाहते हैं , उन्हें तो अमन बाग जरूर जाना चाहिए ।
यह बाग उन सात बागों में से बचा हुआ अकेला बाग है जहा अलवर के राजा शिकार करने के लिए पड़ाव करते थे ।
इसका निर्माण उन्नीस , सौ बीस में हुआ था ।
इसकी पुरानी दीवार उन दिनों की साक्षी है ।
पहाड़ियों से घिरे और सघन वृक्षों की छाया में अमन बाग की पहली झलक ही आपको मोह लेती है ।
जैसे ही आप अंदर आते हैं जिस तरह से आपका स्वागत किया जाता है , उससे ही लग जाता है की यहा दिव्य शांति पर ध्यान दिया गया है ।
कलाई में मौली बांधने के साथ ही मंगलाचार के मंत्र का सजीव उच्चारण किया जाता है ।
हम शाम ढले पहुचे थे और हमने एक चक्कर उस बाग के लगाने का इरादा किया ।
मेरी मेजबान जैकी जो कि एक सज्जाकार रही हैं , सहसा बोल उठी  यह तो दिलचस्प है  ।
सब हवेलियों और महलों से प्रेरित हैं ।
सबसे सुंदर है उनकी लाइटिंग ।
है सब कुछ नया पर कलात्मक  कोई आश्चर्य नहीं हुआ कि अमन बाग को हाल ही में पुरस्कार भी मिला है ।
मैनेजर ने सुबह के लिए हमारा कार्यक्रम तय कर दिया ।
सबसे पहले राम बाबू के साथ पैदल सैर और फिर भानगढ़ की जीप यात्रा ।
सकरी सी सड़क पर चलते हमने अजबगढ़ का किला देखा जिस पर धीरे-धीरे सूरज कि रोशनी फैल रही थी ।
सूखी झील देखी जिसमें किसान खेती कर रहे थे ।
इस साल बारिश नहीं हुई पर पहली बार तम्बाकू की खेती देखी ।
जेकी के लिए तो ग्रामीण जीवन की ऐसी झलक अनूठा अनुभव था ।
उसके बाद जीप से हम भानगढ़ पहुचे ।
सुबह-सुबह मैंने हॉलैंड के एक पर्यटक को गहरे ध्यान में बैठा देखा था ।
ये तो मिलियन डॉलर अनमोल पल हैं ।
अमन बाग का अलविदा कहने का तरीका भी पारम्परिक था गुड़ और दही खिला कर उन्होंने हमें विदा किया ।
अब समझ में आया कि टूरिस्ट यहा इतना खर्च करके क्यों आता है ।
मैंने सुना है , ट्राइबल लाइफ दिखाने के लिए भी टूर पैकेज रखे जाते हैं ।
क्या यह सही है ।
बेशक और ऐसा एक नहीं कई राज्यों में होता है और टूरिस्ट इनमें खासी दिलचस्पी भी दिखाते हैं ।
ये टूर आमतौर पर चार दिन से लेकर दो हफ्तों तक के समय के लिए तैयार किए जाते हैं और इस दौरान पर्यटकों को अलग-अलग जगहों पर ले जाया जाता है ।
इसमें वहा रुकना , खाना वगैरह भी शामिल होता है ।
इस तरह ऐसी जगहें एक्सप्लोर करने की कोशिश होती है , जहा बहुत ज्यादा डेवलमेंट नहीं हुआ है और जहा प्रकृति व लोगों की जीवनशैली पर समय का खास असर नहीं पड़ा है ।
साथ ही जहा पुरानी टूरिस्ट साइट्स वगैरह भी मौजूद हैं ।
इसके अलावा , ट्रडिशनल कुजीन सर्व करने पर भी ध्यान दिया जाता है ।
दरअसल , ऐसे टूर का मकसद पर्यटकों को उस जगह के रहन - सहन के तरीके व परंपराओं से रूबरू करवाना होता है ।
हालाकि सोचने में यह थोड़ा मुश्किल लगता है , लेकिन ऐसे टूर वाकई दिलचस्प होते हैं और एक अलग तरह का अनुभव देते हैं ।
बस टूर का अपना ही मजा है ।
इससे बहुत सारे लोगों के साथ होने के बावजूद आप अकेले घूमने का मजा ले सकते हैं ।
यही नहीं , इस सफर में आप अपनी फेवरिट बुक को बिना डिस्टर्ब हुए बहुत सारा समय दे सकते हैं ।
हा , इतना जरूर है कि कम खर्च और सुकून भर ढेर सारा वक्त देने के साथ ही ये टूर आपसे सब्र की डिमांड जरूर रखते हैं ।
यही वजह है कि इन्हें एंजॉय करने के लिए कुछ बातों का ध्यान रखना जरूरी है , खासतौर पर तब , जब आप कोई विदेशी डेस्टिनेशन बस टूर के जरिए देख रहे हों ।
टिकट लेने से पहले बेस्ट डील तलाश लें ।
स्टूडेंट्स , मिलिट्री के सीनियर लोग , बच्चों वगैरह को इन पर डिस्काउंट मिलता है , तो दो लोगों के लिए भी छूट का अरेंजमेंट रहता है ।
वैसे , एडवांस में टिकट खरीदना सस्ता पड़ता है , इसलिए आखिरी पलों में बस टूर प्लान करने से बढ़िया है कि प्लानिंग थोड़ा पहले करें ।
टू वे टिकट की बजाय राउंड ट्रिप के बारे में पता करें ।
ये सस्ती पड़ती हैं ।
बैगेज को लेकर नियम खासे कड़े होते हैं , इसलिए सामान के साइज व वजन के बारे में पूछताछ कर लें ।
कहीं ऐसा न हो कि आपको अपना कुछ सामान टर्मिनल पर छोड़ना पड़े या फिर एक्स्ट्रा फीस भरनी पड़े ।
साथ ही टूर कंपनी से इंश्योरेंस या नुकसान की भरपाई के नियम भी जान लें ।
कैरी ऑन बैग्स सही रहते हैं , लेकर चलें ।
क्योंकि ये सीट के ऊपर रैक में फिट आ जाते हैं ।
इस बात का भी ध्यान रखें कि टूर के दौरान बस चेंज करते समय सामान की जिम्मेदारी आपकी अपनी होगी ।
जहा से आपको बस लेनी है , वहा समय से एक घंटा पहले पहुच जाए ।
बिजी सीजन के दौरान तो आप इस बात का खास ख्याल रखें ।
दरअसल , जितना जल्दी आप पहुचेंगे , उतनी अच्छी सीट ऑप्शन आपके पास होगी ।
सीट चुनते समय कंफर्ट का ध्यान रखें ।
पिछली सीट पर झटके ज्यादा लगेंगे , तो आगे की सीटों पर पढ़ना कंफर्टेबल नहीं रहता ।
अगर आपको बार-बार लू जाना पड़ता है , तो कोने वाली सीट लें और अगर ज्यादा डिस्टर्ब होना पसंद नहीं करते , तो खिड़की वाली सीट आपके लिए बेहतर रहेगी ।
अब एक चालाकी की बात ।
अगर आप दोनों हथियाने की फिराक में हैं , तो पहले ही कोने वाली सीट पर बैठ जाए और दूसरी पर अपना बैग रख दें ।
अगर बस में भीड़ ज्यादा नहीं हुई , तो प्लानिंग सफल रहेगी ।
अगर बस में वॉशरूम की सुविधा है , तो सीट चूज करते समय इस बात का भी ध्यान रखें , क्योंकि थोड़ी देर बाद वहा बैठना मुश्किल हो जाता है ।
बस ड्राइवर व कंडक्टर से पहचान बना लें ।
इस तरह आपको काफी जरूरी जानकारी उनसे मिल जाएगी ।
बस की सफाई के दौरान सभी को बाहर जाने के लिए कहा जाता है ।
इस दौरान अपना सामान सीट पर न छोड़ें , क्योंकि उसके गुम होने पर बस वाले इसकी जिम्मेदारी नहीं लेते हैं ।
जहा भी बस रूके , वापस समय पर आ जाए ।
अगर आप समय पर नहीं आए , तो आपकी जगह किसी नए यात्री को मिल सकती है और आपको टर्मिनल पर दूसरी बस का इंतजार करना होगा ।
कहते हैं कि यूरोप में अगर रोम नहीं देखा , तो कुछ नहीं देखा ।
इटली की राजधानी रोम , प्राचीन यूरोप का एक गौरवशाली शहर है और अपनी तमाम चीजों के लिए मशहूर है ।
इटली की राजधानी रोम दुनिया के उन पुराने शहरों में से है , जहा से सभ्यताओं का विकास हुआ है ।
यही वजह है कि इसकी छाप वेस्टर्न सिविलाइजेशन पर नजर आती है ।
ताइबर नदी पर बसा रोम , रोमन कैथलिक धर्म के अनुयायियों के लिए तीर्थ स्थान है , क्योंकि इस धर्म के प्रमुख  पोप  का निवास स्थल रोम में ही है ।
प्राचीन रोम सात पहाड़ियों पर बसा हुआ था ।
चौथी शताब्दी में इसके चारों ओर एक दीवार , सरवियल वॉल बनाई गई ।
इसके अवशेष आज भी रोम के आस-पास देखे जा सकते हैं ।
प्राचीन इमारतों और उनके अवशेषों के लिए रोम दुनिया भर में मशहूर है ।
आलीशान राजमहल , भव्य चर्च , खूबसूरत फव्वारे , गुंबज व म्यूजिम्स वाला यह शहर आपको पहली नजर में ही सम्मोहित करने का जादू रखता है ।
इटली के शासक , विक्टर इमेनुएल द्वितीय को समर्पित सफेद संगमरमर की यह विशाल और बेमिसाल इमारत 1885 में बनना शुरू हुई थी और इसका 1911 में पूरा हुआ ।
इसके सामने सम्राट इमेनुएल की घोड़े पर सवार एक मूर्ति बनी है , जिसे बनाने में 20 साल लगे ।
यहा प्रथम विश्व युद्ध में शहीद हुए अज्ञात सैनिकों को दफनाया गया था ।
इस स्मारक की नक्काशी और इस पर बने विजय चिन्ह दर्शनीय हैं ।
यहीं एक संग्रहालय भी है ।
अगर आप कलाकृतियों में दिलचस्पी रखते हैं , तो उसे जरूर देखें ।
स्मारक के साथ ही सिर्फ रोम का ही नहीं बल्कि इटली का महशूर और शानदार चौक  पिएजा वेनेजिया  है ।
रोम के बीचोंबीच बना यह चौक दिल्ली के विजय चौक जैसा ही प्रसिद्ध है ।
इसके अलावा ,  पियात्सा डी स्पाग्ना  भी पर्यटकों में खूब लोकप्रिय है और जहा लोग शाम को एक - दूसरे से मिलने आते हैं ।
 पिएजा वेनेजिया  का लुत्फ़ उठाने के बाद आप रोम की मशहूर सड़क यानी  विया डेल कोर्सो  भी जरूर जाए ।
यहा बनीं बड़ी-बड़ी दुकानें , चर्च और पैलेस इस सड़क की भव्यता में चार चाद लगाते हैं ।
गौरतलब है कि यह सड़क रोम का मुख्य मार्ग है ।
यह अद्वितीय इमारत  कैपिटोलाइन हिल  पर बनी है और काफी ऊचाई पर स्थित है ।
इस पर चढ़ने की सीढ़ियों को मशहूर मूर्तिकार माइकल एंजलो ने 1536 में बनाया था ।
कैपिटोलाइन के सामने घोड़े पर सवार सम्राट मार्कस ओरेलिअस की पीतल की मूर्ति है , जिन्होंने 160 - 180 ई. तक रोम पर शासन किया था ।
यह भव्य मूर्ति आपको आश्चर्यचकित कर देगी ।
इसके अलावा कैपिटोलाइन पर बना टॉवर भी इस इमारत की अलग पहचान है ।
 कैपिटोलाइन कॉम्प्लेक्स  में एक चर्च , म्यूजियम और पुराना मंदिर भी बना हुआ है ।
रोम का प्रतीक है कॉलोसियम ।
इस विशाल अखाड़े का निर्माण 80 ईस्वी में हुआ था और यहा 50 हजार दर्शक एक साथ बैठ सकते थे ।
कॉलोसियम में ग्लैडिएटर यानी तलवारबाज अपने करतब दिखाते थे ।
ये आपस में ही नहीं , बल्कि जंगली जानवरों से भी मुकाबला करते थे ।
दिल दहला लेने वाली ये लड़ाइया , चाहें दूसरे तलवारियों से हो या जानवरों से , तब तक जारी रहती थीं , जब तक कि लड़नेवाले में से एक की मौत न हो जाए ।
प्राचीन रोम में बहुत सारे  फोरम  हुआ करते थे ।
बताते चलें कि मिलने - जुलने की जगहों को रोम में फोरम कहा जाता है ।
यहीं शहर की तमाम समाजिक , धार्मिक , आर्थिक , राजनैतिक वगैरह गतिविधिया हुआ करती थीं ।
इनमें सबसे ज्यादा मशहूर फोरम रोमैनम था और इस जगह पर आज भी राजभवन , मंदिरों और स्तंभों के अवशेष मौजूद हैं ।
बेशक इन्हें देखकर प्राचीन रोम की भव्यता का अंदाजा बखूबी हो जाता है ।
पैथियॉन :- यह अद्भुत प्राचीन मंदिर 27 ईसा पूर्व में बना था ।
इसके विशाल गुंबज के मध्य में 30 फुट का खुला स्थान है ।
इस जगह की वजह से भक्तों को ऐसा महसूस होता था , मानों उनकी प्रार्थनाए सीधे देवताओं तक पहुच रही हैं ।
मंदिर के अंदर चारों ओर देवी - देवताओं की मूर्तिया बनी हुई हैं ।
वैसे , 601 ईस्वी में इस मंदिर को चर्च बना दिया गया था ।
वैसे तो रोम में बहुत सारे बाग-बगीचे हैं , लेकिन विला बोर्गीस बेमिसाल है ।
इसलिए रोम जाने पर इसे देखना नहीं भूलें ।
यहा बने म्यूजियम में भी जरूर जाए , क्योंकि इसे मिस करने पर आप बेहतरीन मूर्तिकला से रूबरू होने का मौका गवा देंगे ।
यहा निर्मित मूर्तिया अद्वितीय हैं और इतनी सजीव लगती हैं कि मानो अभी बोल पड़ेंगी ।
यहा नैपोलियन प्रथम की बहन पॉलिन , जिनका विवाह बोर्गीस राजपरिवार में हुआ था , की पलंग पर लेटी हुई एक मूर्ति इतनी सजीव लगती है कि आप कुछ पल इसे एकटक देखे बिना रह नहीं पाएगे ।
रोम के खास आकर्षण इसके फाउंटेंस हैं ।
यहा लगभग 300 इमारतें ऐसी हैं , जिनमें शानदार फव्वारे बने हुए हैं ।
यहा का सबसे प्रसिद्ध फव्वारा है  त्रेवी फांउंटेन  ।
ऐसी मान्यता है कि अगर रोम में कोई दोबारा आना चाहे , तो उसे इस मनोकामना के साथ एक सिक्का फव्वारे में डालना चाहिए ।
माना जाता है कि ऐसा करने से यह ख्वाहिश जरूर पूरी होती है ।
इस प्राचीन नगरी की यात्रा तब तक पूरी नहीं होगी , जब तक कि आप  वैटिकन सिटी  न देख लें ।
छठी शताब्दी से यह स्थल रोमन कैथोलिक धर्म के अनुयायियों के सर्वोच्च धार्मिक प्रमुख  पोप  का निवास स्थान रहा है ।
हालाकि यह रोम ही में है , लेकिन 1926 से इसे एक स्वतंत्र शहर का दर्जा दे दिया गया था ।
वैटिकन सिटी का मशहूर सेंट पीटर चर्च , सेंट पीटर स्क्वेयर , फव्वारे , संग्रहालय वगैरह जरूर देखें ।
बेशक ये आपको एक अलग ही दुनिया का नजारा दिखाएगे और आपको हमेशा याद रखने वाला अनुभव देंगे ।
पश्चिमी तट से लगे हुए गुजरात से गोवा तक की यात्रा में पुणे की पेशवाकालीन भव्यता , अहमदाबाद के साबरमती आश्रम और गोवा के मुक्ति आंदोलन के सुनहरे ऐतिहासिक साक्ष्यों का अनूठा दर्शन मिलता है ।
गुजरात बहुरंगी संस्कृति व समृद्ध विरासत की भूमि है ।
इस राज्य की आर्थिक राजधानी अहमदाबाद से ही भारत के अहिंसा आंदोलन का शुभारंभ हुआ था जब महात्मा गांधी ने यहा के साबरमती आश्रम से दांडी यात्रा शुरू की थी ।
आज अहमदाबाद महत्त्वपूर्ण औद्योगिक व शिक्षण केंद्र है ।
लोकप्रिय गुजराती संस्कार , शापिंग विकल्पों की भरमार और मकर संक्रांति व नवरात्रि के रंगीन उत्सवों की चमक-दमक ने इसे पर्यटकों का मनपसंद स्थल बना दिया है ।
लोकप्रिय हिमालय मॉल के पीछे स्थित और वाजिब कीमत पर अत्याधुनिक सुविधाओं व बहुरंगी माहौल से युक्त वातानुकूलित कमरों वाला जिंजर होटल आपकी इस यात्रा को यादगार बना देता है ।
आप अहमदाबाद में साबरमती आश्रम , साइंस सिटी , अक्षरधाम मंदिर और प्रसिद्ध वैष्णों देवी मंदिर की प्रतिकृति जैसे दर्शनीय स्थलों का भी भ्रमण कर सकते हैं ।
एक्सप्रेस हाइवे की अनूठी ड्राइव के बाद आप वडोदरा पहुच सकते हैं जिसे बड़ौदा भी कहा जाता है जो समृद्ध परंपरा से युक्त एक कास्मोपोलिटन शहर है ।
यहा फतेहगंज कैंप रोड पर स्थित जिंजर होटल के रेस्टोरेंट बफे जंक्शन में स्वादिष्ट ब्रेकफास्ट का भरपूर लुत्फ़ लिया जा सकता है ।
यह होटल तमाम सुविधाओं से लैस है ।
वडोदरा में व्यापार व कला का अनूठा संगम दिखाई देता है ।
यह शहर अपने पार्क , मंदिरों , म्यूजियमों और ख्याति प्राप्त महाराजा सयाजी राव विश्वविद्यालय के लिए मशहूर है ।
डायमंड कैपिटल ऑफ वर्ल्ड कहलाने वाला सूरत जवाहरातों और स्थानीय पारंपरिक वस्तुओं का महत्त्वपूर्ण केंद्र है ।
यहा भी जिंजर होटल खुल चुका है ।
जहा गुजरात अपनी बहुरंगी संस्कृति के लिए जाना जाता है वहीं महाराष्ट्र विभिन्न पहाड़ियों , सुंदर समुद्र-तटों , घने जंगलों , ऐतिहासिक किलों और प्राचीन धार्मिक स्थलों की विविधता से ओत-प्रोत है ।
गोदावरी नदी किनारे स्थित नासिक महाराष्ट्र का महत्त्वपूर्ण पर्यटन व धार्मिक स्थल है ।
यहा राम , सीता और लक्ष्मण ने अपने वनवास के काफी वर्ष व्यतीत किए थे ।
पंचवटी , सीता गुफा और रामकुंड जैसे रामायणकालीन स्थल यहा स्थित हैं ।
नासिक शिरडी साईं बाबा स्थल का मुख्य पड़ाव भी है ।
नासिक स्थित जिंजर होटल से प्रसिद्ध त्रयंबकेश्वर मंदिर , विपश्यना सेंटर और नंदुर माधमहेश्वर पक्षी अभ्यारण्य जैसे स्थल अच्छी तरह से जुड़े हैं ।
उधर कभी पेशवा शासकों के महल रहे शनिवार वडा और भगवान रजनीश के प्रसिद्ध ओशो आश्रम को देखे बिना आपकी पुणे यात्रा अधूरी है ।
पुणे में जिंजर के दो होटल हैं जो पिम्परी और वकाड में स्थित हैं ।
पिम्परी औद्योगिक क्षेत्र के मध्य और पुणे - बंगलूरू हाइवे पर स्थित वकाड नामक स्थान में बने जिंजर के दोनों होटल सभी अत्याधुनिक सुविधाओं से युक्त हैं ।
महाराष्ट्र का पड़ोसी राज्य गोवा अपने सुंदर समुद्र-तटों और विविध जल - क्रीड़ाओं से युक्त है जो पर्यटकों के लिए किसी स्वर्ग सरीखा है जहा प्राचीन गिरजाघरों की सैर से प्राचीन युग की भव्यता का सहज ही दर्शन मिलता है ।
गोवा की राजधानी पंजिम में स्थित जिंजर होटल पश्चिमी तट की इस यात्रा को उत्कृष्ट बनाता है ।
गोवा की सड़कों पर साइक्लिंग , रीवर क्रूज , ठंडी समुद्री हवाओं और विश्वप्रसिद्ध गोवन व्यंजनों का भरपूर आनंद उठाते हुए आरामदायक दिन गुजारने के लिए यहा स्थित जिंजर होटल उत्कृष्ट विकल्प है ।
आज की तारीख में देखें तो मालदीव के लिए दिल्ली से सबसे सस्ता प्रति व्यक्ति वापसी किराया 28 हजार रुपये का है ।
उसके बाद यदि आप माले में रुकें तो फिर भी कुछ कम किराये में होटल मिल सकते हैं लेकिन मालदीव की असली खूबसूरती का मजा लेने आस-पास के किसी द्वीप पर जाए तो जेब छोटी पड़ जाएगी ।
सी क्रूज यहीं फायदेमंद साबित होते हैं ।
दिसंबर के पहले हफ्ते में कोच्चि से लुई क्रूज ने मालदीव और कोलंबो के लिए भारत का इकलौता सी क्रूज शुरू किया ।
लुई क्रूज यूरोपीय कंपनी है और क्रूज व होटल व्यवसाय में काफी नामी - गिरामी है ।
हालाकि कुछ दिक्कतों के कारण लुई क्रूज ने अभी अपनी सेवाए स्थगित कर दी हैं , लेकिन अक्टूबर से उनके फिर शुरू होने की उम्मीद है ।
लुई क्रूज के जहाज एमवी एक्वामैरिन पर आप कम से कम 5850 रुपये प्रति व्यक्ति प्रति रात्रि की दर पर तीन दिन के क्रूज के लिए मालदीव की सैर को जा सकते हैं ।
यानी तीन दिन के लिए एक व्यक्ति का किराया 18 हजार रुपये से भी कम ।
और अगर दो बड़े हों तो 15 साल से कम उम्र के बच्चे बिलकुल फ्री ।
और क्या चाहिए ।
क्रूज के किराये में चाय - नाश्ता , खाना सब शामिल है ।
हर वक्त का मनोरंजन साथ में ।
राजधानी माले पहुचकर आप अपनी जेब के हिसाब से मालदीव में उपलब्ध मनोरंजनों , गतिविधियों का मजा ले सकते हैं - सी प्लेन राइड से लेकर अंडरवाटर लंच तक ।
बड़े-बड़े हवाईजहाजों में घूमते हुए अचानक आपके सामने एक सी प्लेन खड़ा हो जाए तो आपको खिलौने सा लगेगा ।
लेकिन 12 - 15 सीटों वाला यह टिवन ओटर प्लेन मालदीव जैसे आर्कीपेलेगो ( द्वीप समूह ) को घूमने के लिए निर्विवाद रूप से श्रेष्ठ है ।
पानी की सतह पर स्पीड बोट की तरह दौड़ते हुए यह कब हवा में उठ जाता है , पता नहीं चलता ।
पूरी उड़ान में आपको आम हवाई जहाजों की उड़ान का अनुभव नहीं होता ।
हर वक्त आपकी निगाहें खिड़की से नीचे को ताकती रहती हैं - मालदीव के अलग-अलग शेड्स के नीले पानी में रिजॉर्ट द्वीपों व कोरल द्वीपों को निहारते हुए ।
सब कुछ कितना साफ दिखता है ।
मालदीव में दो ही सी प्लेन कंपनिया हैं ।
ट्रास मालदीवियन इन्हीं में से एक है जिसके पास बीस सी प्लेन है ।
आप चाहें तो लगभग चार हजार रुपये ( प्रति व्यक्ति ) में घंटेभर की हवाई सैर कर सकते हैं या फिर पूरा सी प्लेन अपनी दिनभर की तफरीह के लिए किराये पर ले सकते हैं ( बशर्ते जेब गहरी हो ) ।
वैसे अगर आप माले द्वीप से परे किसी द्वीप पर जाए तो सी प्लेन का सफर जरूरी होगा क्योंकि विभिन्न द्वीपों के बीच सफर का यही जरिया है ।
और वो एक ऐसा सफर होता है जिसके खत्म होने का मन शायद आपका कभी न करे ।
सी प्लेन 12 किलोमीटर से लेकर 183 किलोमीटर ( उत्तम में मावीलेवारू ) तक का सफर मालदीव के द्वीपों में करते हैं ।
हम माले के अहमदी बाजार में राजधानी की सबसे बड़ी एंटीक व सोवेनियर दुकान में थे ।
सारे सेल्समैन मालदीव के राष्ट्रपति मोहम्मद नाशीद द्वारा एक दिन पहले कोपेनहेगन में विश्व जलवायु सम्मेलन में दिए गए भाषण को बड़े ध्यान से सुन रहे थे ।
ईमानदारी से कहू तो मैंने किसी हिंदुस्तानी को राष्ट्रपतियों या प्रधानमंत्री के भाषणों को इतने ध्यान से सुनते नहीं देखा ।
लेकिन जब इस धरती की एक नायाब रचना के अस्तित्त्व का ही सवाल हो तो , इतनी गंभीरता लाजिमी ही थी ।
कई लोगों ने अक्टूबर में मालदीव की कैबिनेट द्वारा पानी के अंदर की गई बैठक को भले ही टोटका समझा हो , लेकिन मालदीव जाकर लगता है कि अगर प्रकृति का कोप इसे हमसे छीन ले तो दुनिया कितनी दरिद्र हो जाएगी ।
वहा की सुंदरता में कुछ ऐसा ही खास है ।
उस छोटे से देश में मानो इतनी खूबसूरती समाती नहीं ।
बाजार की उस सैर से वापस अपने क्रूज पर जाने के लिए जेट्टी की तरफ लौटते हुए , जब निगाहें बरबस सड़क के साथ-साथ चलते समंदर के पानी में गई तो अहसास हुआ कि यहा के लोग इस खूबसूरती की कीमत किस हद तक समझते हैं ।
पानी इतना साफ था कि लैंपपोस्ट की रोशनी में नीचे कई मीटर गहराई में तैरती मछलिया अपने सारे रंगों के साथ दिखाई दे रही थीं ।
यह समंदर का वो हिस्सा था जो शहर से एकदम सटा हुआ था ।
आप भारत के किसी शहर से सटे हुए समुद्र या नदी के पानी में कुछ सेंटीमीटर भी साफ देख सकें तो खुद को खुशकिस्मत पाएगे ।
एमवी एक्वामैरिन पर लौटते हुए माले में बिताए हुए शाम के दो घंटे जेहन में घूम रहे थे ।
कोरल रीफ ( मूगा चट्टानें ) यहा का जीवन हैं ।
यहा तक की आपको कब्रों पर लगे पत्थरों पर भी मूगा चट्टानें मिल जाएगी ।
राष्ट्रपति नाशीद का भाषण सुनने के कुछ देर पहले हम उनके सरकारी आवास के बाहर खड़े थे ।
यकीन नहीं होता था कि हम किसी देश की सर्वोच्च शख्सियत के आवास के आगे थे , दूर-दूर तक कोई सुरक्षाकर्मी नहीं था ।
मजे से हम उसके बंगले के दरवाजे से अंदर हाथ बढ़ाकर महज पचास मीटर दूर बगीचे व बरामदे के फोटो खींच रहे थे ।
क्या आप भारत में किसी अदने से नेता के घर के बारे में ऐसा सोच सकते हैं ?
पता तो यह भी चला कि राष्ट्रपति कभी - कभार पैदल ही सड़कें पार करते हुए दो ब्लॉक आगे अपने दफ्तर में पहुच जाते हैं ।
मालदीव के बारे में हर बात अभिभूत करने वाली थी ।
इसीलिए मुझे अगले दिन का बेसब्री से इंतजार था ।
इल्हाम था कि वह दिन खास होने वाला था ।
सवेरे क्रूज से एक नाव हमें एयरपोर्ट आईलैंड लेकर आई ।
वहा से हम रनवे का चक्कर काटते हुए पहुचे ट्रास मालदीवियन के बेस पर ।
पिछली शाम जब क्रूज माले के निकट पहुच रहा था तो हमने ऊपर से गुजर रहे सी प्लेन को तुरंत पहचान लिया ।
इतनी तस्वीरें जो देखी थी , उसकी ।
लेकिन तब गुमान न था कि अगले दिन उसमें सवारी का मौका मिलेगा ।
ट्रॉस मालदीवियन के सी प्लेन से हम एक सौ पाच किमी दूर रंगाली द्वीप जाने वाले थे ।
लगभग हजार मीटर की ऊचाई तक उड़ने वाले सी प्लेन से मालदीव के समुद्र में फैले पड़े सैकड़ों रिजॉर्ट व कोरल द्वीपों को देखना अविस्मरणीय था ।
पानी की यह खूबसूरती कहीं और नहीं मिलेगी ।
रोमांच व उत्साह से सासें थाम देने वाली उड़ान थी वह ।
लेकिन रंगाली द्वीप पर हिल्टन होटल्स के कोनराड रिजॉर्ट पहुचकर लगा मानो हम किसी दूसरी दुनिया में पहुच गए हों ।
ऐसी दुनिया में , जिसका बाहर की किसी दुनिया से कोई वास्ता नहीं था ।
वास्ता इस तरह भी नहीं था कि वहा जैसी खूबसूरती या विलासिता बाहर मिलना मुश्किल था ।
कोनराड पर सैर पैदल भी हो सकती है या बैटरी चालित गाड़ी से भी ।
जेट्टी से मुख्य द्वीप तक जाते हुए पुल के दोनों ओर जलजीवन का नजारा अद्भुत था ।
अभी हम आस-पास की प्रकृति से खुद को सहज भी नहीं कर पाए थे , कि ऐसी जगह पहुच गए , अकल्पनीय थी ।
सीढ़ियों से कई मीटर नीचे समुद्र के पानी में उतरते हुए हम शीशे के ऐसे कमरे में पहुच गए जो पानी के अंदर था ।
वह कमरा दरअसल एक डाइनिंग रूम था ।
सब तरफ शीशों के पार हम विलक्षण किस्म की छोटी - बड़ी मछलिया , कोरल्स , स्नोर्कलिंग व स्कूबा डाइविंग करते हुए इंसान देख सकते थे ।
वहा सजी मेजों पर बैठकर खाने की कल्पना ही अपने आप में बेहद रोमांचित कर देने वाली थी ।
माले से सी प्लेन में इस द्वीप पर आकर इसे देखने और अंडरवाटर लंच करने का किराया ही एक आदमी के लिए 47 हजार रुपये है ।
वहा से लौटने का मन न था ।
हम लोग अपने पासपोर्ट पानी में बहा देने को तैयार थे ।
लेकिन जानते थे , यह मुमकिन नहीं था ।
भारी मन से इसी उम्मीद के साथ लौट पड़े कि फिर कभी , किसी मोड़ पर तकदीर यहा जरूर ले आएगी ।
कई दिनों से दिल्ली से बाहर जाने की योजना बना रहे थे लेकिन काम की व्यस्तता के चलते यह संभव नहीं हो पा रहा था ।
बचपन से वाइल्ड लाइफ का शौक था तो सोचा कि क्यों न इस बार जिम कार्बेट जाया जाए ।
2006 में लद्दाख में खारदूंगला पास से आगे पेगोंग लेक तक की बाइकिंग के बाद यह दूसरा बाइक टूर था ।
27 दिसंबर की तड़के हम दिल्ली से जिम कार्बेट के लिए रवाना हुए , लेकिन जिस जोशखरोश से निकले थे कोहरे ने हमारी रफ्तार रफूचक्कर कर दी ।
हापुड़ से गजरौला के बीच का सफर वाकई थकाऊ था ।
ऊपर से कोहरा और सामने खराब सड़क ।
कई बार तो लगा कि अब गिरे ।
किसी तरह सुबह 8 बजे गजरौला पहुचे ।
खैर हम 12 बजे रामनगर पहुच गए ।
कार्बेट पार्क रामनगर से 20 किलोमीटर आगे है ।
हमारा रिजॉर्ट पार्क के नजदीक ढिकुली में था , जिसकी बुकिंग हमने पहले ही करवा दी थी ।
उस दिन कुछ खास कार्यक्रम था नहीं हम ठंड होने के बावजूद पहले कोसी के किनारे घूमने गए ।
दो - तीन घंटे वहा बिताने के बाद हम कार्बेट म्यूजियम निकल गए , जो बड़ी मुश्किल 2 किमी दूर धांगड़ी गेट के नजदीक था ।
वहा से हम नीचे रामनगर घूमने चले गए ।
लौटते देर शाम हो गई ।
दिल्ली से ठान कर निकला था कि जंगल में छुट्टा घूमता शेर जरूर देखूगा तो पूरी रात सपने में मुझे शेर दिखाई देते रहे ।
रात की गहराइयों के बीच अचानक मुझे जबरदस्त दहाड़ सुनाई दी और उसके बाद तो जो कुत्तों ने भौंकना शुरू किया तो दो घंटे तक थमे नहीं ।
लिहाजा पहले कालाढुंगी और कार्बेट फॉल घूमने का सुझाव आया ।
कालाढुंगी तीस किमी दूर है , जबकि कार्बेट फॉल रास्ते में पड़ता है ।
कालाढुंगी में जिम कार्बेट साहब का म्यूजियम है , जहा उनकी निजी जिंदगी से जुड़ी कुछ अहम चीजें रखी हैं ।
लौटते-लौटते साढ़े बारह बज गए ।
कालाढुंगी बेहद खूबसूरत जगह है , जिम कार्बेट इसी गाब में आकर बसे थे ।
रिजॉर्ट पहुचने पर सफारी जिप्सी हमारा इंतजार कर रही थी ।
बताया गया कि उन्होंने वहा की नंबर एक साइट बिजरानी में साइटिंग की व्यवस्था कराई है ।
नंबर एक के बारे में पूछने पर बताया कि वहा ग्रासलैंड ज्यादा है और टाइगर इस दौरान ठंड से बचने के लिए उसी तरफ आते हैं ।
बिजरानी पहुचते ही हमें एक गाइड दिया गया , जो चार घंटे घुमाने के ढाई सौ रुपये लेता है ।
हम अंदर जंगल के लिए रवाना हो गए ।
हमने वहा कई तरह के जानवर और हिरनों की कई प्रजातिया देखीं ।
अंदर हमने दो टस्कर हाथी देखे , जिनके लंबे-लंबे दात थे ।
मैंने जमकर फोटोग्राफी की ।
इस बीच गाइड ने टाइगर को ट्रैक करना शुरू कर दिया ।
गाइड ने बताया कि पार्क में तकरीबन 150 के आस-पास ही टाइगर हैं , जिनमें से हाल ही में कुछ मर चुके हैं ।
कई जगह हमें उनके पंजों के निशान भी दिखे , लेकिन टाइगर का दर्शन न मिलने से मैं उदास था ।
तीसरे दिन हमें दिल्ली लौटना था ।
मेरे दिमाग में तो टाइगर का फितूर सवार था ।
तभी मुझे हल्द्वानी के अपने एक पुराने मित्र की याद आई ।
मैंने उसे ऐसे ही फोन लगा दिया ।
मैंने उसे बताया कि मैं कार्बेट आया हुआ हू ।
उसने पूछा टाइगर देखा या नहीं ।
उसके यह शब्द तीर की तरह चुभ गए ।
मैंने धीरे से कहा , नहीं ।
पार्क में बाइक ले जाने की अनुमति नहीं थी ।
हमें किसी ने सलाह दी कि आप अंदर के लिए सफारी ले लो ।
