ਇਹਨਾਂ ਦੀ ਭਾਸ਼ਾ ਗੁਜਰਾਤੀ ਤੋਂ ਅਲੱਗ ਹੁੰਦੀ ਹੈ |
ਹਾਂ , ਅਲੱਗ ਹੀ ਹੈ |
ਕੱਛ ਦੇ ਇਕ ਪਾਸੇ ਸਿੰਧ ਅਤੇ ਦੂਜੇ ਪਾਸੇ ਗੁਜਰਾਤ ਇਸ ਲਈ ਭਾਸ਼ਾ ਵਿੱਚ ਵੀ ਦੋਨਾਂ ਦਾ ਮਿਸ਼ਰਣ ਹੈ |
ਇਸ ਨੂੰ " ਕੱਛੀ " ਕਹਿੰਦੇ ਹਾਂ |
ਉਂਝ ਇਹ " ਬੋਲੀ " ਹੈ , ਇਸਦੀ ਆਪਣੀ ਲਿਪੀ ਨਹੀਂ ਹੈ |
ਕੱਛੀ ਲਿਖਣੀ ਹੋਵੇ ਤਾਂ ਗੁਜਰਾਤੀ ਲਿਪੀ ਵਿੱਚ ਲਿਖਣੀ ਹੁੰਦੀ ਹੈ |
ਭੁਜ ਦੇ ਕੋਲ਼ ਹੀ ਉਹ ਅੰਜਾਰ ਸ਼ਹਿਰ ਹੈ ਜਿੱਥੇ ਕਈ ਬਾਰ ਭੂਚਾਲ ਆਇਆ ਹੈ ਅਤੇ ਸਾਰਾ ਸ਼ਹਿਰ ਨਸ਼ਟ ਹੋ ਚੁੱਕਿਆ ਹੈ |
ਅੰਜਾਰ ਦੇ ਕੋਲ਼ ਜੇਸਲ- ਤੋਰਲ ਦੀ ਸਮਾਧੀ ਹੈ |
ਜੇਸਲ- ਤੋਰਲ ਦੀ ਕਹਾਣੀ ਬੜੀ ਰੋਚਕ ਹੈ |
ਜਿਸ ਰਸਤੇ ਤੋਂ ਆਏ ਸੀ ਉਸੇ ਰਸਤੇ ਤੋਂ ਜੇਕਰ ਮੁੜੇ ਉਦੋਂ ਤਾਂ ਸਾਨੂੰ ਪੂਰੇ ਇਕ ਮਹੀਨੇ ਦੀ ਛੁੱਟੀ ਹੋਰ ਲੈਣੀ ਪਵੇਗੀ ਅਤੇ ਉੱਧਰ ਮੁੰਬਈ ਵਿੱਚ ਸਕੂਲ ਖੁੱਲ੍ਹ ਜਾਣਗੇ |
ਤਾਂ ਕੀ ਕਰੀਏ ? ਹੁਣ ਗੁਜਰਾਤ ਦੀਆਂ ਤੇਜ਼ ਬੱਸਾਂ ਨੂੰ ਟਾ- ਟਾ ਕਹਿ ਕੇ\ ਰੇਲ ਵਿੱਚ ਸਫ਼ਰ ਕਰਾਂਗੇ |
ਭੁਜ ਤੋਂ ਮੀਟਰਗੇਜ ਦੀ ਛੋਟੀ ਟ੍ਰੇਨ ਰਾਜਕੋਟ ਪਹੁੰਚਾ ਦੇਵੇਗੀ |
ਉੱਥੋਂ ਮੀਟਰ ਗੇਜ ਦੇ ਵੱਲ ਇਕ ਛੋਟੀ ਟ੍ਰੇਨ ਅਹਿਮਦਾਬਾਦ ਪਹੁੰਚਾ ਦੇਵੇਗੀ ਅਤੇ ਅਹਿਮਦਾਬਾਦ ਤੋਂ ਬ੍ਰਾਡਗੇਜ ਦੀ ਵੱਡੀ ਟ੍ਰੇਨ ਬੰਬਈ ਪਹੁੰਚਾ ਦੇਵੇਗੀ |
ਰਾਜਸਥਾਨ ਦੀ ਅਰਥਵਿਵਸਥਾ ਦਾ ਪ੍ਰ੍ਮੁੱਖ ਆਧਾਰ ਮੰਨਿਆਂ ਜਾਣ ਵਾਲਾ ਸੈਰ ਸਪਾਟਾ ਉਦਯੋਗ ਇਹਨਾਂ ਦਿਨਾਂ ਵਿੱਚ ਬੁਰੇ ਦੌਰ ਤੋਂ ਗੁਜ਼ਰ ਰਿਹਾ ਹੈ |
ਵਪਾਰਿਕ ਮੰਦੀ ਅਤੇ ਦੱਖਣ ਏਸ਼ੀਆ ਵਿੱਚ ਵੱਧਦੇ ਆਤੰਕੀ ਖਤਰਿਆ ਦੇ ਚੱਲਦੇ ਸੈਰ ਸਪਾਟੇ ਵਪਾਰ ਨੂੰ ਗਹਿਰਾ ਧੱਕਾ ਪਹੁੰਚਿਆਂ ਹੈ |
ਸੈਰ ਸਪਾਟੇ ਦੀ ਦ੍ਰਿਸ਼ਟੀ ਤੋਂ ਦੇਸ਼ ਦੇ ਪ੍ਰ੍ਮੁੱਖ ਰਾਜਾਂ ਵਿੱਚ ਸੁਮਾਰ ਕੀਤੇ ਜਾਣ ਵਾਲ਼ੇ ਰਾਜਸਥਾਨ ਆਉਣ ਵਾਲ਼ੇ ਸੈਲਾਨੀਆਂ ਦੀ ਤਾਦਾਦ ਵਿੱਚ ਇਹਨਾਂ ਦਿਨਾਂ ਵਿੱਚ ਖਾਂਸੀ ਕਮੀ ਦਰਜ ਕੀਤੀ ਗਈ ਹੈ |
ਰਾਜਸਥਾਨ ਸਰਕਾਰ ਦੇ ਵੱਲੋਂ ਹਾਲ ਹੀ ਵਿੱਚ ਜਾਰੀ ਕੀਤੇ ਗਏ ਅੰਕੜੇ ਦੱਸਦੇ ਹਨ ਕਿ ਬੀਤੇ ਸਾਲ ੨੦੦੯ ਵਿੱਚ ਰਾਜਸਥਾਨ ਆਉਣ ਵਾਲ਼ੇ ਯਾਤਰੀਆਂ ਦੀ ਸੰਖਿਆਂ ਸਾਲ ੨੦੦੮ ਦੇ ਮੁਕਾਬਲੇ ਦਸ ਫ਼ੀਸਦੀ ਤੋਂ ਜ਼ਿਆਦਾ ਦੀ ਕਮੀ ਆਈ ਹੈ |
ਅੰਕੜਿਆਂ ਦੇ ਮੁਤਾਬਿਕ ਦੇਸ਼ੀ ਯਾਤਰੀਆਂ ਦੀ ਸੰਖਿਆਂ ਵਿੱਚ ੯.੮੭ ਪ੍ਰ੍ਤੀਸ਼ਤ ਅਤੇ ਵਿਦੇਸ਼ੀ ਸੈਲਾਨੀਆਂ ਦੀ ਸੰਖਿਆਂ ਵਿੱਚ ੨੭.੩੬ ਫ਼ੀਸਦੀ ਦੀ ਕਮੀ ਆਈ ਹੈ |
ਸੰਨ ੨੦੦੮ ਵਿੱਚ ਰਾਜਸਥਾਨ ਵਿੱਚ ਕੁਲ ਦੋ ਕਰੋੜ ੯੮ ਲੱਖ ੩੬ ਹਜ਼ਾਰ ੫੬੪ ਯਾਤਰੀ ਆਏ ਜਿਹਨਾਂ ਵਿੱਚੋਂ ਦੋ ਕਰੋੜ ੮੩ ਲੱਖ ੫੮ ਹਜ਼ਾਰ ੯੧੮ ਦੇਸ਼ੀ ਅਤੇ ੧੪ ਲੱਖ ੭੭ ਹਜ਼ਾਰ ੬੪੬ ਵਿਦੇਸ਼ੀ ਯਾਤਰੀ ਸ਼ਾਮਿਲ ਸੀ ਜਦੋਂ ਕਿ ਸੰਨ ੨੦੦੯ ਦੇ ਦੌਰਾਨ ਕੁਲ ਦੋ ਕਰੋੜ ੬੬ ਲੱਖ ੩੨ ਹਜ਼ਾਰ ੧੦੫ ਯਾਤਰੀ ਹੀ ਰਾਜਸਥਾਨ ਆਏ |
ਇਹਨਾਂ ਵਿੱਚੋਂ ਦੋ ਕਰੋੜ ੫੫ ਲੱਖ ੫੮ ਹਜ਼ਾਰ ੬੯੧ ਦੇਸ਼ੀ ਅਤੇ ਦਸ ਲੱਖ ੭੩ ਹਜ਼ਾਰ ੪੧੪ ਵਿਦੇਸ਼ੀ ਯਾਤਰੀ ਸ਼ਾਮਿਲ ਸੀ |
ਸੈਰ ਸਪਾਟਾ ਖੇਤਰ ਨਾਲ਼ ਜੁੜੇ ਲੋਕ ਇਸ ਸਥਿਤੀ ਨੂੰ ਲੈ ਕੇ\ ਖਾਸੇ ਚਿੰਤਤ ਹਨ |
ਰਾਜਪੁਤਾਨਾ ਹੌਲੀਡੇ ਮੇਕਰਸ ਦੇ ਨਿਦੇਸ਼ਕ ਸੰਜੇ ਕੌਸ਼ਿਕ ਕਹਿੰਦੇ ਹਨ ਕਿ ਵੈਸ਼ਿਵਕ ਮੰਦੀ ਅਤੇ ਆਤੰਕੀ ਘਟਨਾਵਾਂ ਨੇ ਸੈਰ ਸਪਾਟਾ ਵਪਾਰ ਨੂੰ ਬੁਰੀ ਤਰ੍ਹਾਂ ਪ੍ਰ੍ਭਾਵਿਤ ਕੀਤਾ ਹੈ |
ਅਸੀਂ ਏਸ਼ੀਆ ਦੇ ਦੂਜੇ ਦੇਸ਼ਾਂ ਦੇ ਮੁਕਾਬਲੇ ਆਪਣੇ ਇੱਥੇ ਸੈਰ ਸਪਾਟੇ ਦਾ ਮਜ਼ਬੂਤ ਅਧਾਰਭੂਤ ਢਾਂਚਾ ਵੀ ਵਿਕਸਿਤ ਨਹੀਂ ਕਰ ਸਕੇ ਹਾਂ |
ਇਹੀ ਵਜ੍ਹਾਂ ਹੈ ਕਿ ਭਾਰਤ ਆਉਣ ਵਾਲ਼ੇ ਵਿਦੇਸ਼ੀ ਸੈਲਾਨੀਆਂ ਦੀ ਤਾਦਾਦ ਵਿੱਚ ਵੀ ਪਿਛਲੇ ਸਾਲ ਦੇ ਮੁਕਾਬਲੇ ਵਿੱਚ ੩.੨੯ ਪ੍ਰ੍ਤੀਸ਼ਤ ਦੀ ਗਿਰਾਵਟ ਆਈ ਹੈ |
ਭਾਰਤ ਆਉਣ ਵਾਲ਼ੇ ਵਿਦੇਸ਼ੀ ਸੈਲਾਨੀਆਂ ਵਿੱਚੋਂ ੨੧ ਪ੍ਰ੍ਤੀਸ਼ਤ ਸੈਲਾਨੀ ਰਾਜਸਥਾਨ ਆਉਂਦੇ ਹਨ |
ਰਾਜਸਥਾਨ ਆਉਣ ਵਾਲ਼ੇ ਵਿਦੇਸ਼ੀ ਸੈਲਾਨੀਆਂ ਵਿੱਚੋਂ ਫ਼ਰਾਂਸ ਦੇ ਯਾਤਰੀ ਸਭ ਤੋਂ ਜ਼ਿਆਦਾ ਹੁੰਦੇ ਹਨ |
ਇਸਦੇ ਬਾਦ ਜਰਮਨੀ , ਬ੍ਰਿਟੇਨ , ਅਮਰੀਕਾ ਅਤੇ ਇਟਲੀ ਦੇ ਸੈਲਾਨੀ ਰਾਜਸਥਾਨ ਨੁੰ ਪਸੰਦ ਕਰਦੇ ਹਨ |
ਸੈਰ ਸਪਾਟੇ ਦੇ ਲਿਹਾਜ ਨਾਲ਼ ਰਾਜਸਥਾਨ ਦੇ ਲਈ ਹਾਲ ਦੇ ਸਾਲ ਬੇਹਤਰੀਨ ਗੁਜਰੇ ਹਨ |
ਸੰਨ ੨੦੦੮ ਦੇ ਬਾਅਦ ਇਹ ਪਹਿਲਾਂ ਮੌਕਾ ਹੈ ਕਿ ਰਾਜਸਥਾਨ ਵਿੱਚ ਸੈਲਾਨੀਆਂ ਦੀ ਤਾਦਾਦ ਵਿੱਚ ਕਮੀ ਆਈ ਹੈ |
ਸੈਰ ਸਪਾਟੇ ਦੀ ਦ੍ਰਿਸ਼ਟੀ ਤੋਂ ਨਵਾਂ ਕੁਝ ਹੋ ਹੀ ਰਿਹਾ ਹੈ |
ਰੇਗਿਸਤਾਨ , ਹਵੇਲੀਆਂ , ਕਿਲ੍ਹੇ , ਬਾਵੜੀਆਂ , ਵਣ ਸਭ ਕੁਝ ਉਹੀਂ ਪੁਰਾਣਾ ਹੈ ਸੈਲਾਨੀਆਂ ਨੂੰ ਪਸੋਸਣ ਦੇ ਲਈ |
ਸੈਰ ਸਪਾਟੇ ਖੇਤਰ ਵਿੱਚ ਗ੍ਰਾਮੀਣ ਸੈਰ ਸਪਾਟਾ , ਮੈਡੀਕਲ ਸੈਰ ਸਪਾਟਾ , ਐਡਵੇਂਚਰ ਸੈਰ ਸਪਾਟੇ ਦੇ ਨਾਮ ਤੇ ਕੰਮ ਕਰਨ ਦੀ ਗੱਲ ਤਾਂ ਸਾਰੀਆਂ ਸਰਕਾਰਾਂ ਵੱਧ- ਚੜ੍ਹ ਕੇ ਕਰਦੀ ਹੈ ਪਰ ਇਸ ਦਿਸ਼ਾ ਵਿੱਚ ਕੀਤਾ ਕੁਝ ਵੀ ਨਹੀਂ ਗਿਆ ਹੈ |
ਰਾਜਸਥਾਨ ਆਉਣ ਵਾਲ਼ੇ ਸੈਲਾਨੀਆਂ ਨੂੰ ਸੁਵਿਧਾਵਾਂ ਵੀ ਬਹੁਤ ਘੱਟ ਮਿਲ਼ ਪਾਉਂਦੀਆਂ ਹਨ |
ਉਹੀਂ ਵਿਦੇਸ਼ੀ ਮਹਿਲਾਂ ਯਾਤਰੀਆਂ ਦੇ ਨਾਲ਼ ਰਾਜਸਥਾਨ ਵਿੱਚ ਹਾਲ ਦੇ ਸਾਲਾਂ ਵਿੱਚ ਬਲਾਤਕਾਰ ਅਤੇ ਛੇੜਛਾੜ ਦੀਆਂ ਘਟਨਾਵਾਂ ਨੇ ਵੀ ਇਸ ਰਾਜ ਦੀ ਛਵੀ ਨੂੰ ਅੰਤਰਰਾਸ਼ਟਰੀ ਸਤਰ ਤੇ ਦਾਗ਼ਦਾਰ ਕੀਤਾ ਹੈ |
ਰਾਜਸਥਾਨ ਸਰਕਾਰ ਦੇ ਸਾਲਾਂ ਪਹਿਲਾਂ ਹੀ ਰਾਜ ਵਿੱਚ ਸੈਰ ਸਪਾਟੇ ਨੂੰ ਉਗਯੋਗ ਦਾ ਦਰਜ਼ਾ ਦੇ ਦਿੱਤਾ ਸੀ ਪਰ ਉਹ ਸਿਰਫ਼ ਕਾਗਜ਼ਾਂ ਤੱਕ ਹੀ ਸਿਮਟ ਕੇ\ ਰਹਿ ਗਿਆ ਹੈ |
ਸੈਰ ਸਪਾਟੇ ਦੇ ਪ੍ਰ੍ਤੀ ਰਾਜਸਥਾਨ ਸਰਕਾਰ ਦੀ ਕਾਮਯਾਬੀ ਦਾ ਇਕ ਉਦਾਹਰਣ ਹੈ ਰਾਜਸਥਾਨ ਸੈਰ ਸਪਾਟਾ ਵਿਕਾਸ ਨਿਗਮ ਲਿਮਿਟੇਡ ( ਆਰਟੀਡੀਸੀ ) |
ਰਾਜਸਥਾਨ ਵਿੱਚ ਸੈਰ ਸਪਾਟੇ ਨੂੰ ਸੱਦਾ ਦੇਣਾ ਅਤੇ ਸੈਰ ਸਪਾਟੇ ਦੇ ਅਧਾਰਭੂਤ ਢਾਂਚੇ ਨੂੰ ਵਿਕਸਿਤ ਕਰਨ ਦੇ ਉਦੇਸ਼ ਨਾਲ਼ ਰਾਜਸਥਾਨ ਸਰਕਾਰ ਨੇ ਸੰਨ ੧੯੭੯ ਵਿੱਚ ਆਰਟੀਡੀਸੀ ਦਾ ਗਠਨ ਕੀਤਾ ਸੀ |
ਇਹ ਨਿਗਮ ਯਾਤਰੀਆਂ ਨੂੰ ਆਵਾਸ , ਭੋਜਨ , ਆਵਾਜਾਈ , ਨੌਕਾਵਿਹਾਰ ਆਦਿ ਦੀਆਂ ਸੁਵਿਧਾਵਾਂ ਉਪਲੱਬਧ ਕਰਾਉਂਦਾ ਹੈ |
ਇਸ ਨਿਗਮ ਦੀਆਂ ਕੁਲ ੭੫ ਇਕਾਈਆਂ ਹਨ |
ਜਿਹਨਾਂ ਵਿੱਚੋਂ ੩੯ ਹੋਟਲ , ੨੨ ਮੋਟਲ , ਅੱਠ ਕੈਫ਼ੇਟੇਰਿਆ , ਤਿੰਨ ਯਾਤਰੀਕਾਵਾਂ , ਇਕ ਆਵਾਜਾਈ ਇਕਾਈ ਅਤੇ ਦੋ ਟ੍ਰੇਨ ਪੈਲੇਸ ਆੱਨ ਵਹੀਲਸ ਅਤੇ ਰਾਇਲ ਰਾਜਸਥਾਨ ਆੱਨ ਵਹੀਲਸ ਪਰ ਇਸ ਨਿਗਮ ਦੀ ਹਾਲਤ ਵੀ ਕਈ ਸਾਲਾਂ ਤੋਂ ਪਤਲੀ ਹੀ ਬਣੀ ਹੋਈ ਹੈ |
ਸੰਨ ੨੦੦੮-੦੯ ਵਿੱਚ ਆਰਟੀਡੀਸੀ ਦਾ ਘਾਟਾ ੧੮੫ ਲੱਖ ਰਿਹਾ ਜਿਸ ਦੇ ਸਾਲ ੨੦੦੯-੧੦ ਵਿੱਚ ੬੩੨ ਲੱਖ ਹੋ ਜਾਣ ਦਾ ਅਨੁਮਾਨ ਹੈ |
ਇਸ ਨਿਗਮ ਦੇ ਹੋਟਲਾਂ ਦੀ ਹਾਲਤ ਇਹ ਹੈ ਕਿ ਪਿਛਲੇ ਪੰਜ ਸਾਲਾਂ ਵਿੱਚ ਇਸਦੇ ਹੋਟਲਾਂ ਦੇ ਚਾਲੀਸ ਫ਼ੀਸਦੀ ਕਮਰੇ ਵੀ ਨਹੀਂ ਭਰੇ ਜਾ ਸਕੇ |
ਹੋਟਲਾਂ ਦੇ ਨਾਲ਼ ਹੀ ਨਿਗਮ ਦੀ ਦੂਜੀਆਂ ਇਕਾਈਆਂ ਵੀ ਇਸ ਨੂੰ ਬੜਾ ਘਾਟਾ ਪਹੁੰਚਾ ਰਹੀਆਂ ਹਨ |
ਇਹਨਾਂ ਵਿੱਚੋਂ ਪ੍ਰ੍ਮੁੱਖ ਹੈ ਰਾਇਲ ਰਾਜਸਥਾਨ ਆਫ਼ ਵਹੀਲਸ |
ਇਸ ਰੇਲ ਦੇ ਪਰਤੀ ਸੈਲਾਨੀਆਂ ਦਾ ਆਕਰਸ਼ਣ ਨਹੀਂ ਬਣ ਸਕਿਆ |
ਕਿਰਾਇਆ ਘੱਟ ਕਰਨ ਦੇ ਬਾਵਜੂਦ ਵੀ ਇਹ ਯਾਤਰੀਆਂ ਨੂੰ ਆਕਰਸ਼ਿਤ ਨਹੀਂ ਕਰ ਸਕੀ |
ਇਸੇ ਤਰ੍ਹਾਂ ਹਾਲ ਦੇ ਸਾਲਾਂ ਵਿੱਚ ਪੁਸ਼ਕਰ ਮੇਲੇ ਦੇ ਪਰਤੀ ਵੀ ਸੈਲਾਨੀਆਂ ਦੀ ਰੁਚੀ ਵਿੱਚ ਕਮੀ ਦੇਖੀ ਗਈ ਹੈ |
ਸਾਲ ੨੦੦੭-੦੮ ਵਿੱਚ ਇਸ ਮੇਲੇ ਵਿੱਚ ਆਰਟੀਡੀਸੀ ਦੇ ਵੱਲੋਂ ਬਣਾਏ ਗਏ ਯਾਤਰੀ ਗ੍ਰਾਮ ਵਿੱਚ ਜਿੱਥੇ ੩੯੮ ਵਿਦੇਸ਼ੀ ਸੈਲਾਨੀ ਠਹਿਰੇ ਸੀ ਉੱਥੇ ਹੀ ਇਹ ਗਿਣਤੀ ਘੱਟ ਕੇ ੨੧੭ ਰਹਿ ਗਈ |
ਇਸ ਸਭ ਦੇ ਵਿੱਚ ਆਰਟੀਡੀਸੀ ਦੇ ਲਈ ਸੰਤੋਸ਼ਜਨਕ ਗੱਲ ਇਹ ਰਹੀ ਹੈ ਕਿ ਪੈਲੇਸ ਆੱਨ ਵਹੀਲਸ ਯਾਨੀ ਸ਼ਾਹੀ ਰੇਲਗੱਡੀ ਦੇ ਪ੍ਰ੍ਤੀ ਸੈਲਾਨੀਆਂ ਦੇ ਆਕ੍ਰਸ਼ਣ ਵਿੱਚ ਕੋਈ ਕਮੀ ਨਹੀਂ ਆਈ ਹੈ |
ਇਹ ਰੇਲ ਲਗਾਤਾਰ ਫ਼ਾਇਦਾ ਪਹੁੰਚਾ ਰਹੀ ਹੈ |
ਪਿਛਲੇ ਸਾਲ ਇਸ ਰੇਲ ਤੋਂ ਆਰਟੀਡੀਸੀ ਨੂੰ ਸਾਢੇ ਨੌ ਕਰੋੜ ਰੁਪਏ ਦਾ ਲਾਭ ਹੋਇਆ |
ਰਾਜਸਥਾਨ ਵਿੱਚ ਸੈਰ ਸਪਾਟੇ ਦੇ ਖੇਤਰ ਵਿੱਚ ਆਈ ਇਸ ਗਿਰਾਵਟ ਨਾਲ਼ ਸੈਰ ਸਪਾਟਾ ਖੇਤਰ ਵਿੱਚ ਚਿੰਤਾਂ ਦੀਆਂ ਲਕੀਰਾਂ ਦੇਖਿਆ ਜਾਣਾ ਸੁਭਾਵਿਕ ਹੈ |
ਸੈਰ ਸਪਾਟਾ ਰਾਜਸਥਾਨ ਦੀ ਅਰਥਵਿਵਸਥਾ ਦਾ ਸਭ ਤੋਂ ਵੱਡਾ ਅਧਾਰ ਹੈ |
ਜੇਕਰ ਇਨਸਾਨ ਦੇ ਦਿਲ ਵਿੱਚ ਕੁਝ ਕਰਨ ਦਿ ਚਾਹ ਹੋਵੇ ਤਾਂ ਉਹ ਮਿੱਟੀ ਤੋਂ ਸੋਨਾ ਨਿਰਮਿਤ ਕਰ ਸਕਦਾ ਹੈ |
ਸੁਬਰਤ ਰਾਏ ਨੇ ਮਹਾਂਰਾਸ਼ਟਰ ਦੀ ਸਹਾਦਿਰ ਦੀ ਪਰਬਤ ਲੜੀਆਂ ਵਿੱਚ ਆਧੁਨਿਕ ਨਗਰੀ ਐਮਬੋ ਵੈਲੀ ਬਸਾ ਕੇ ਇਸ ਨੂੰ ਸੱਚ ਕਰ ਦਿਖਾਇਆ ਹੈ |
ਉਹਨਾਂ ਜੋ ਸੁਪਣਾ ਦੇਖਿਆ ਸੀ ਉਸ ਨੂੰ ਦਿਨ ਬ ਦਿਨ ਤਰੱਕੀ ਕਰਦੇ ਹੋਏ ਉਹਨਾਂ ਦੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਖੁਸ਼ੀ ਝਲਕਦੀ ਹੈ |
ਉਹਨਾਂ ਦੀ ਇਹ ਖੁਸ਼ੀ ਐਮਬੇ ਵੈਲੀ ਦੇ ਨਿੱਜੀ ਏਅਰਪੋਰਟ ਦੇ ਉਦਘਾਟਨ ਦੇ ਸਮੇਂ ਵੀ ਨਜ਼ਰ ਆ ਰਹੀ ਸੀ |
ਐਮਬੇ ਵੈਲੀ ਦਾ ਕੰਮ ਸ਼ੁਰੂ ਹੋਇਆ ਅਤੇ ਅੱਜ ਐਮਬੇ ਵੈਲੀ ਇਕ ਬੇਹਤਰੀਨ ਸ਼ਹਿਰ ਦੇ ਰੂਪ ਵਿੱਚ ਆਪਣਾ ਸਥਾਨ ਬਣਾਉਣ ਵਿੱਚ ਕਾਮਯਾਬ ਹੋ ਗਈ ਹੈ |
੧੦ ਹਜ਼ਾਰ ਏਕੜ ਤੋਂ ਜ਼ਿਆਦਾ ਪਰ ਫ਼ੈਲੇ ਇਸ ਸ਼ਹਿਰ ਵਿੱਚ ਸਿਰਫ਼ ੯ ਫ਼ੀਸਦੀ ਜ਼ਮੀਨ ਤੇ ਹੀ ਹੋਟਲ , ਘਰ ਅਤੇ ਹੋਰ ਸੁਵਿਧਾਵਾਂ ਖੜ੍ਹੀਆਂ ਕੀਤੀਆਂ ਗਈਆਮ ਹਨ |
੯੧ ਫ਼ੀਸਦੀ ਜ਼ਮੀਨ ਤੇ ਪੇੜ , ਤਾਲਾਬ , ਝੀਲ , ਫ਼ੁਹਾਰੇ ਅਤੇ ਹੋਰ ਸੁਵਿਧਾਵਾਂ ਉਪਲੱਬਧ ਕਰਵਾਈਆਂ ਗਈਆਂ ਹਨ |
ਸਿਰਫ਼ ਕਰੋੜਪਤੀਆਂ ਦੇ ਲਈ ਬਣਾਏ ਗਏ ਇਸ ਸ਼ਹਿਰ ਵਿੱਚ ਆਪਣਾ ਮਕਾਨ ਬਣਾਉਣ ਦੇ ਲਈ ਕਈ ਉਦਯੋਗਪਤੀ ਅੱਗੇ ਆਉਣ ਅਤੇ ਅੱਜ ਇਸ ਸ਼ਹਿਰ ਵਿੱਚ ਲਗਭਗ ਪਰਿਵਾਰ ਰਹਿ ਰਹੇ ਹਨ |
ਪਹਿਲਾ ਤਾਂ ਉਦਯੋਗਪਤੀਆਂ ਅਤੇ ਰਹੀਸ਼ਾਂ ਨੇ ਹਾਲੀਡੇ ਹੋਮ ਦੇ ਰੂਪ ਵਿੱਚ ਇੱਥੇ ਆਪਣਾ ਆਸ਼ੀਆਨਾ ਖਰੀਦਿਆਂ ਪਰ ਹੁਣ ਇਸ ਨੂੰ ਆਪਣਾ ਪਹਿਲਾ ਘਰ ਬਣਾ ਲਿਆ ਹੈ ਅਤੇ ਇੱਥੋਂ ਕੰਮਕਾਜ ਦੇ ਲਈ ਮੁੰਬਈ ਆਵਾਜਾਈ ਕਰਦੇ ਹਨ |
ਐਮਬੇ ਵੈਲੀ ਦੇ ਪਿੱਛੇ ਹੀ ਕੋਅਰੀਗੜ੍ਹ ਕਿਲ੍ਹਾਂ ਹੈ ਜੋ ਇਸ ਇਲਾਕੇ ਨੂੰ ਖ਼ੂਬਸੂਰਤੀ ਪ੍ਰ੍ਦਾਨ ਕਰਦਾ ਹੈ |
ਪੱਛਮੀ ਸਿਯਾਂਗ ਜ਼ਿਲ੍ਹੇ ਵਿੱਚ ਲੀਕਾਵਾਲੀ ਦੇ ਭਗਨਾਵਸ਼ੋਸ਼ ਬੜੇ ਮਹੱਤਵਪੂਰਣ ਹਨ |
ਖੁਦਾਈ ਵਿੱਚ ਇਕ ਵਿਸ਼ਾਲ ਮੰਦਿਰ ਦੇ ਅਵਸ਼ੇਸ਼ ਮਿਲ਼ੇ ਹਨ |
ਇਸ ਮੰਦਿਰ ਦੇ ਪੱਥਰਾਂ ਦੇ ਖੰਭਿਆਂ ਤੇ ਕਮਲ ਅਤੇ ਦੇਵੀ- ਦੇਵਤਿਆਂ ਦੀਆਂ ਮੂਰਤੀਆਂ ਦੀ ਖੁਦਾਈ ਕਾਫ਼ੀ ਹੋਈ ਹੈ ਜੋ ਜ਼ਿਆਦਾਤਰ ਖੰਡਿਤ ਅਵਸਥਾ ਵਿੱਚ ਹੈ |
ਮਾਲਿਨੀ ਥਾਨ ਇਸੇ ਅੰਚਲ ਵਿੱਚ ਇਕ ਮਹੱਤਵਪੂਰਣ ਸਥਾਨ ਹੈ |
ਇਸ ਸਥਾਨ ਤੇ ਦੇਵੀ ਦੁਰਗਾ ਦੀ ਇਕ ਦਸ਼ਭੁਜਾ ਮੂਰਤੀ ਮਿਲ਼ੀ ਹੈ |
ਇਸ ਮੂਰਤੀ ਅਤੇ ਸਥਾਨ ਦੇ ਨਾਮਕਰਣ ਦੇ ਪਿੱਛੇ ਇੱਥੋਂ ਦੇ ਨਿਵਾਸੀਆਂ ਵਿੱਚ ਕਈ ਮਧੁਰ ਕਥਾਵਾਂ ਅਤੇ ਪੁਰਾਣੀਆਂ ਗਥਾਵਾਂ ਪ੍ਰਚੱਲਿਤ ਹਨ |
ਦੇਵਲਪਾਲੀ ਦੇ ਭਗਨਾਵਸ਼ੇਸ਼ ਅੱਜ ਵੀ ਅਰੁਣਾਚਲ ਦੀ ਗੌਰਵ ਗਾਥਾ ਗਾ ਰਹੇ ਹਨ |
ਇਸ ਭਗਨਾਵਸ਼ੇਸ਼ਾਂ ਵਿੱਚ ਪ੍ਰਾਪਤ ਤਾਮਰੇਸ਼ਵਰੀ ਦੇਵੀ ਦਾ ਮੰਦਿਰ ਬਹੁਤ ਪ੍ਰ੍ਸਿੱਧ ਹੈ |
ਇਸਦੀ ਛੱਤ ਤਾਂਬੇ ਨਾਲ਼ ਬਣੀ ਹੈ |
ਪ੍ਰਾਚੀਨ ਸਾਹਿਤ ਅਤੇ ਪੌਰਾਣਿਕ ਗਥਾਵਾਂ ਵਿੱਚ ਤਾਮਰੇਸ਼ਵਰੀ ਦੇਵੀ ਦੀ ਮਹਿਮਾ ਦਾ ਵਰਨਣ ਮਿਲ਼ਦਾ ਹੈ |
ਚੇਤਿਯਾ ਰਾਜਿਆਂ ਦੇ ਸਮੇਂ ਉੱਤਰ- ਪੂਰਵੀ ਪਹਾੜੀਆਂ ਵਿੱਚ ਇਸ ਦੇਵੀ ਦੀ ਦੂਰ- ਦੂਰ ਤੱਕ ਮਾਨਤਾ ਸੀ |
ਇੱਥੇ ਦੀ ਜਨਜਾਤੀ ਦੇ ਲੋਕ ਦੇਵੀ ਦੀ ਪੂਜਾ ਕਰਦੇ ਸੀ |
ਇੱਥੇ ਮਨੁੱਖਾਂ ਦੀ ਬਲੀ ਚੜ੍ਹਾਈ ਜਾਂਦੀ ਸੀ ਜਿਸ ਨੂੰ ਬਾਅਦ ਵਿੱਚ ਰਾਜਾ ਗੌਰੀਨਾਥ ਸਿੰਘ ਨੇ ਬੰਦ ਕਰਾਇਆ ਸੀ |
ਅਰੁਣਾਚਲ ਦੇ ਲੋਹਿਤ ਜ਼ਿਲ੍ਹੇ ਵਿੱਚ ਕੁਝ ਹੋਰ ਖੰਡਰ ਮਿਲ਼ੇ ਹਨ |
ਇਹਨਾਂ ਨੂੰ ਭੀਸ਼ਮਕ ਨਗਰ ਦੇ ਖੰਡਰ ਕਿਹਾ ਜਾਂਦਾ ਹੈ ਜੋ ਇੱਥੇ ਦੀ ਡਿਬਾਂਗ ਅਤੇ ਦਿਵਾਂਗ ਨਦੀਆਂ ਦੇ ਮੱਧ ਭੂ-ਭਾਗ ਵਿੱਚ ਸਥਿਤ ਹੈ |
ਇੱਥੇ ਪ੍ਰ੍ਚੱਲਿਤ ਗਥਾਵਾਂ ਦੇ ਅਨੁਸਾਰ ਇਹ ਸਥਾਨ ਪੁਰਾਣਾ ਵਿਦਰਭ ਹੀ ਹੈ , ਜਿੱਥੇ ਇਕ ਸਮੇਂ ਰਾਜਾ ਭੀਸ਼ਮਕ ਰਾਜ ਕਰਦੇ ਸੀ |
ਬ੍ਰ੍ਹਾਕੁੰਡ ਲੋਹਿਤ ਨਦੀ ਦੇ ਹੇਠਲੇ ਭਾਗ ਵਿੱਚ ਸਥਿਤ ਹੈ , ਜੋ ਲੋਹਿਤ ਜ਼ਿਲ੍ਹੇ ਦਾ ਇਕ ਪ੍ਰ੍ਸਿੱਧ ਸਥਾਨ ਹੈ |
ਇੱਥੇ ਦੀ ਡਿਗਾਰੂ , ਮਿਸ਼ਾਮੀ ਆਦਿ ਜਨਜਾਤੀਆਂ ਯਾਤਰੀਆਂ ਦਾ ਮਾਰਗਦਰਸ਼ਨ ਕਰਦੀ ਹੈ |
ਇਹਨਾਂ ਲੋਕਾਂ ਨੂੰ ਖ਼ੁਦ ਵੀ ਇਸ ਕੁੰਡ ਦੇ ਪ੍ਰ੍ਤੀ ਬੜੀ ਸ਼ਰਧਾ ਹੈ |
ਬ੍ਰ੍ਹਾਕੁੰਡ ਦੇ ਕੋਲ਼ ਹੀ ਪ੍ਰ੍ਸਿੱਧ ਪਰਸ਼ੂਰਾਮ ਕੁੰਡ ਹੈ |
ਮਕਰ ਸੰਕ੍ਰਾਂਤੀ ਦੇ ਅਵਸਰ ਤੇ ਦੂਰ-ਦੂਰ ਤੋਂ ਸ਼ਰਧਾਲੂ ਲੋਕ ਇੱਥੇ ਆਉਂਦੇ ਹਨ |
ਅਰੁਣਾਚਲ ਦੇ ਤੀਰਥਸਥਾਨਾਂ ਦੇ ਰੂਪ ਵਿੱਚ ਵਰਣਿਤ ਉਪਰੋਕਤ ਖੰਡਰਾਂ ਦੇ ਅਤਿਰਿਕਤ ਦਿਵਾਂਗ - ਵੈਲੀ ਜ਼ਿਲ੍ਹੇ ਵਿੱਚ ਰੋਇੰਗ ਦੇ ਖੰਡਰ ਵੀ ਬਹੁਤ ਇਤਿਹਾਸਿਕ ਮਹੱਤਵ ਦੇ ਹਨ |
ਰੋਇੰਗ ਦੇ ਕੋਲ਼ ਇੱਟਾਂ ਦੇ ਤਾਲਾਬ ਦੇ ਅਵਸ਼ੇਸ਼ ਅੱਜ ਵੀ ਆਪਣੀ ਕਹਾਣੀ ਕਹਿ ਰਹੇ ਹਨ |
ਨਹਾਉਣ ਦੇ ਘਾਟ , ਪੱਕੀਆਂ ਪੌੜੀਆਂ ਅਤੇ ਇਕ ਹੋਰ ਤਾਲਾਬ ਦਾ ਚਾਰੇ ਪਾਸਿਆਂ ਤੋਂ ਪੱਕੇ ਪਰਕੋਟੇ ਨਾਲ਼ ਘਿਰਿਆ ਹੋਣਾ ਅਤੇ ਚੌੜੀਆਂ - ਚੌੜੀਆਂ ਸੜਕਾਂ ਦੇ ਅਵਸ਼ੇਸ਼ ਮਿਲਣਾ ਅੱਜ ਵੀ ਆਪਣੀ ਪ੍ਰਾਚੀਨ ਵੈਭਵਪੂਰਣ ਗਾਥਾ ਦਾ ਮੌਨ ਗਾਨ ਕਰ ਰਹੇ ਹਾਂ |
ਉੱਪਰੀ ਅਸਾਮ ਦੇ ਸ਼ਹਿਰ ਨਾਰਥ ਲਖੀਮਪੁਰ ਤੋਂ ਜੀਪ ਦੁਆਰਾ ਅਸੀਂ ਚਾਰ ਘੰਟਿਆਂ ਤੋਂ ਜ਼ੀਰੋ ਪਹੁੰਚ ਜਾਂਦੇ ਹਾਂ |
ਇਹ ਸਥਾਨ ਲੋਅਰ ਸੁਬਾਂਸਿਰੀ ਜ਼ਿਲ੍ਹੇ ਦਾ ਮੁੱਖ ਕੇਂਦਰ ਹੈ |
ਲਗਭਗ ੪੫੦੦ ਫ਼ੁੱਟ ਦੀ ਉੱਚਾਈ ਤੇ ਇਹ ਮਨੋਰਮ ਪਰਬਤਸਥਾਨ ਆਗੰਤੁਕਾਂ ਦਾ ਮਨ ਮੋਹ ਲੈਂਦਾ ਹੈ |
ਇਹ ਉਹੀਂ ਮਨਮੋਹਕ ਸਥਾਨ ਹੈ ਜਿੱਥੇ ਆਪਾਤਾਨੀ ਰਹਿੰਦੇ ਹਨ |
ਜੀਪ ਦਾ ਰਾਸਤਾ ਬਣਨ ਤੋਂ ਪਹਿਲਾਂ ਇੱਥੇ ਪਹੁੰਚਣ ਵਿੱਚ ਕਈ ਦਿਨ ਲੱਗ ਜਾਂਦੇ ਹਨ |
ਇੱਥੇ ਪਹੁੰਚਦੇ ਹੀ ਉੱਚੇ-ਉੱਚੇ ਦੇਵਦਾਰ ਦੇ ਪੇੜ , ਸੁੰਦਰ ਪ੍ਰੀਮਰੋਜ , ਵਾਓਲੇਟ , ਜੰਗਲ਼ੀ ਕਰੇਂਟ , ਸਟ੍ਰਾਬੇਰੀਜ ਅਤੇ ਰਾਸਬੇਰੀਜ ਦੇ ਦ੍ਰਿਸ਼ ਆਉਣ ਵਾਲ਼ਿਆਂ ਨੂੰ ਆਨੰਦ ਵਿਭੋਰ ਕਰ ਦਿੰਦੇ ਹਨ |
ਸੇਬ ਅਤੇ ਅਲੂਚੇ ਇੱਥੇ ਬਹੁਤ ਪੈਦਾ ਹੁੰਦੇ ਹਨ |
ਲਗਭਗ ੧੫੨੪ ਮੀਟਰ ਦੀ ਉੱਚਾਈ ਤੇ ੨੬ ਕਿੱਲੋਮੀਟਰ ਤੱਕ ਫ਼ੈਲੀ ਇਕ ਘਾਟੀ ਹੈ |
ਇਹ ਸੁੰਦਰ ਘਾਟੀ ਆਪਾਤਾਨੀ ਲੋਕਾਂ ਦਾ ਨਿਵਾਸ ਸਥਾਨ ਹੈ |
ਆਪਣੇ ਅਣਥੱਕ ਮਿਹਨਤ ਨਾਲ਼ ਆਪਾਤਾਨੀ ਲੋਕਾਂ ਵੇ ਇਸ ਨੁੰ ਆਪਣਾ ਸਵਰਗ ਬਣਾ ਲਿਆ ਹੈ |
ਇੱਥੇ ਚਾਵਲ ਦੀ ਖੇਤੀ ਖੂਬ ਹੈ |
ਇਹ ਸਥਾਨ " ਚਾਵਲ ਦਾ ਭੰਡਾਰ " ਹੈ |
ਦਸ ਮੀਲ ਲੰਬਾ ਇਹ ਪਠਾਰ ਇਹਨਾਂ ਦੀ ਮਿਹਨਤ ਅਤੇ ਖੇਤੀ ਕਰਨ ਦੀ ਕੁਸ਼ਲਤਾ ਦਾ ਜੀਂਦਾ ਜਾਗਦਾ ਉਦਾਹਰਣ ਹੈ |
ਕਾਲੀ ਨਦੀ ਤੋਂ ਇਹਨਾਂ ਦੀ ਸਿੰਚਾਈ ਦੀ ਜ਼ਰੂਰਤ ਪੂਰੀ ਹੋ ਜਾਂਦੀ ਹੈ |
ਪਾਇਨ ਦੇ ਪੇੜ ਇਸ ਘਾਟੀ ਦੀ ਸੁੰਦਰਤਾ ਵਿੱਚ ਚਾਰ ਚੰਦ ਲਗਾ ਦਿੰਦੇ ਹਨ |
ਨਜ਼ਰ ਖੱਬੇ ਹੱਥ ਦੀਆਂ ਬਰਫ਼ ਨਾਲ਼ ਲੱਦੀਆਂ ਲੜੀਆਂ ਦੇ ਵਿਚੋਂ- ਵਿੱਚ ਸਫ਼ੇਦ ਤੇ ਆਸਮਾਨ ਵਿੱਚ ਉੱਭਰਦੀ ਹੋਈ ਹਲਕੀ ਜਿਹੀ ਲਾਲੀ ਪੈਂਦੀ ਹੈ |
ਹਵਾ ਵਿੱਚ ਵਧੀਆ ਖਾਂਸੀ ਠੰਡਕ ਹੈ |
ਵਾਤਾਵਰਣ ਵਿੱਚ ਚੁਭਦੀ ਹੋਈ ਠੰਢਕ ਦੇ ਨਾਲ਼ - ਨਾਲ਼ ਨਮੀ ਦਾ ਅਹਿਸਾਸ ਵੀ ਹੁੰਦਾ ਹੈ |
ਪੈਰਾਂ ਦੇ ਹੇਠਾਂ ਕਚਰ- ਕਚਰ ਦੀ ਆਵਾਜ਼ ਨਾਲ਼ ਲੱਕੜੀ ਦੇ ਫ਼ਰਸ਼ ਤੇ ਵਿਛੀ ਪਾਲ਼ੇ ਦਿ ਪਰਤ ਤੇ ਨਜ਼ਰ ਪੈਂਦੀ ਹੈ |
ਵਾਤਾਵਰਣ ਵਿੱਚ ਨੀਰਵਤਾ ਹੈ ਅਤੇ ਸੂਰਜ ਚੜ੍ਹ੍ਨ ਤੋਂ ਪਹਿਲਾਂ ਦਾ ਧੁੰਧਲਾਪਣ ਛਾਇਆ ਹੋਣ ਦੇ ਕਾਰਣ ਜ਼ਿਆਦਾ ਕੁਝ ਦਿਖਾਈ ਨਹੀਂ ਪੈ ਰਿਹਾ ਹੈ |
ਨਜ਼ਰਾਂ ਪੂਰਵ ਦੀ ਲਾਲੀ ਤੇ ਟਿੱਕੀਆਂ ਰਹਿ ਜਾਂਦੀਆਂ ਹਨ |
ਬਾਲਕਨੀ ਵਿੱਚ ਪਈ ਬੈਂਚ ਤੇ ਬੈਠਣ ਦਾ ਮਨ ਹੁੰਦਾ ਹੈ |
ਹੱਥ ਲਗਾਉਂਦੇ ਹੀ ਪਾਲ਼ੇ ਦੀ ਚਿਕਨੀ ਪਰਤ ਹਲਕੀ ਜਿਹੀ ਕਿਰਚ ਦੀ ਧੁਨੀ ਦੇ ਨਾਲ਼ ਚਟਕ ਜਾਂਦੀ ਹੈ ਅਤੇ ਹੱਥ ਠੰਡਕ ਦੇ ਅਹਿਸਾਸ ਨਾਲ਼ ਝਟਕੇ ਤੋਂ ਅਲੱਗ ਹੋ ਜਾਂਦਾ ਹੈ |
ਆਪਣੇ ਦੇਸ਼ ਤੋਂ ਹਜ਼ਾਰਾ ਮੀਲ ਦੂਰ , ਸਿਵਟਜਰ ਲੈਂਡ ਦੀ ਬਰਫ਼ ਨਾਲ਼ ਦੱਬੀਆਂ ਇਹਨਾਂ ਪਹਾੜੀਆਂ ਦੇ ਵਿੱਚ ਬਸੇ ਇਸ ਛੋਟੇ ਜਿਹੇ ਪਿੰਡ ਵਿੱਚ ਆ ਕੇ\ ਰਾਤ ਬਿਤਾਉਣ ਦਾ ਜੀਵਣ ਵਿੱਚ ਇਹ ਪਹਿਲਾਂ ਅਨੁਭਵ ਹੈ |
ਸਿਵਸ ਵਿੱਚ ਮੇਰਾ ਇਹ ਤੀਜਾ ਪ੍ਰ੍ਵਾਸ ਹੈ |
ਇਸ ਨਾਲ਼ ਪਹਿਲਾਂ ਜ਼ਿਆਦਾਤਰ ਸਮੇਂ ਜੇਨੇਬਾ ਜਾਂ ਉਸਦੇ ਆਸ- ਪਾਸ ਹੀ ਗੁਜ਼ਾਰਿਆਂ |
ਪਤਲੀ ਜਿਹੀ ਬਲਖਾਂਦੀ ਨਦੀ ਦੇ ਦੋਨਾਂ ਪਾਸੇ ਘਾਟੀ ਵਿੱਚ ਬਸੀ ਘਣੀ ਆਬਾਦੀ ਹਲਕੀਆਂ ਢਲਾਨਾਂ ਤੇ ਬਹੁਤ ਉੱਪਰ ਤੱਕ ਫ਼ੈਲੀ ਹੋਈ ਹੈ |
ਇਹ ਸਵਿਟਜ਼ਰਲੈਂਡ ਦੀ ਪ੍ਰ੍ਮੁੱਖ ਨਦੀ ਰੋਨ ਦੀ ਘਾਟੀ ਹੈ ਜਿਹਨਾਂ ਦੇ ਦੋਨੋਂ ਪਾਸੇ ਅਨੇਕ ਛੋਟੇ- ਵੱਡੇ ਸ਼ਹਿਰ ਬਸੇ ਹੋਏ ਹਨ |
ਰੋਨ ਨਦੀ ਦੇ ਸਮਾਨੰਤਰ ਰਾਜਮਾਰਗ ਅਤੇ ਉਸ ਤੇ ਸ਼ੋਰ ਕਰਦੀਆਂ ਗੱਡੀਆਂ ਸਪੱਸ਼ਟ ਦੇਣ ਲੱਗ ਗਈਆਂ ਹਨ |
੩੦੦ ਕਿ.ਮੀ.N_NN ਦੀ ਦੂਰੀ ਅਤੇ ਕਾਰ ਤੋਂ ਢਾਈ ਘੰਟੇ ਦਾ ਸਫ਼ਰ ਅੱਧਾ ਰਸਤਾ ਤਾਂ ਜੇਨੇਵਾ ਝੀਲ ਦੇ ਸਮਾਨੰਤਰ ਅਤੇ ਅੱਧਾ ਰੋਨ ਨਦੀ ਦੇ ਨਾਲ਼ ਨਾਲ਼ ਪੂਰਵ ਦਿਸ਼ਾ ਤੋਂ ਆਉਣ ਵਾਲੀ ਰੋਨ ਨਦੀ ਮੋਨਤਰੋ ਨਾਮਕ ਸ਼ਹਿਰ ਦੇ ਕੋਲ਼ ਜੇਨੇਵਾ ਝੀਲ ਜਿਸ ਨੂੰ ਫ਼ਰੈਚ ਵਿੱਚ ( ਲਾੱਕ ਲੇਮਾਂ ) ਕਹਿੰਦੇ ਹਨ -ਵਿਚ ਮਿਲ਼ ਜਾਂਦੀ ਹੈ |
੧੦੦ ਕਿ.ਮੀ.N_NN ਲੰਬੀ ਅਤੇ ੧੦ ਕਿ.ਮੀ. ਚੌੜੀ ਇਸ ਝੀਲ ਦੇ ਪੱਛਮੀ ਸਿਰੇ ਤੇ ਜੇਨੇਵਾ ਸ਼ਹਿਰ ਬਸਿਆ ਹੋਇਆ ਹੈ |
ਉੱਥੋਂ ਝੀਲ ਦੁਬਾਰਾ ਨਦੀ ਬਣਕੇ ਅੱਗੇ ਪੱਛਮ ਦੇ ਵੱਲ ਵੱਧ ਜਾਂਦੀ ਹੈ |
ਸੱਜੇ ਪਾਸੇ ਝੀਲ ਦੇ ਪਾਰ ਧਵਲ , ਗਗਨਚੁੰਬੀ ਆਲਪਸ ਦੀ ਪਰਬਤ ਲੜੀਆਂ ਹਨ |
ਲਯੂਕ ਨਾਮਕ ਇਕ ਖ਼ੂਬਸੂਰਤ ਛੋਟੇ ਸ਼ਹਿਰ ਨੂੰ ਪਾਰ ਕਰ ਖੱਬੇ ਪਾਸੇ ਦੀ ਤੋਂ ਅਸੀਂ ਇਸ ਹਾਈ-ਵੇ ਨੂੰ ਛੱਡ ਉੱਤਰ ਦੇ ਵੱਲ ਪਹਾੜੀ ਰਾਸਤੇ ਤੇ ਆ ਜਾਂਦੇ ਹਾਂ |
ਪਹਾੜ ਦੀ ਢਲਾਨ ਦੱਖਣੋਮੁੱਖੀ ਹੋਣ ਦੇ ਕਾਰਣ ਅਪਰਾਹਣ ਦਾ ਸੂਰਜ ਸਾਰੇ ਪਾਖੇ ਨੂੰ ਭਰਪੂਰ ਧੁੱਪ ਦੇ ਰਿਹਾ ਹੈ |
ਘਾਟੀ ਦੀ ਤੁਲਣਾ ਬਰਫ਼ ਦੀ ਮਾਤਰਾ ਇੱਥੇ ਘੱਟ ਹੈ- ਲਗਭਗ ਨਾ ਦੇ ਬਰਾਬਰ |
ਜਿਉਂ ਜਿਉਂ ਉੱਚਾਈ ਦੇ ਵੱਲ ਵੱਧਦੇ ਜਾਂਦੇ ਹਾਂ , ਬਰਫ਼ ਦੀ ਸੰਘਣਤਾ ਵੱਧਣ ਲੱਗ ਗਈ ਹੈ |
ਸੜਕ ਦੇ ਦੋਨੋਂ ਪਾਸੇ ਵਧੀਆ ਖਾਂਸੀ ਬਰਫ਼ ਜੰਮੇ ਹੋਣ ਦੇ ਬਾਵਜੂਦ ਸਾਫ਼ ਆਸਮਾਨ ਅਤੇ ਚਮਕਦੇ ਸੂਰਜ ਦੇ ਕਾਰਣ ਹਵਾ ਵਿੱਚ ਕੋਈ ਵਿਸ਼ੇਸ਼ ਠੰਢਕ ਨਹੀਂ ਹੈ |
ਇਸ ਘੁਮਾਵਦਾਰ ਪਹਾੜੀ ਸੜਕ ਤੇ ਲਗਭਗ ੨੦ ਕਿ.ਮੀ. ਦਾ ਸਫ਼ਰ ਅੱਧੇ ਘੰਟੇ ਵਿੱਚ ਤੈਅ ਕਰ ਕੇ\ ਅਸੀਂ ਥੇਲ ਨਾਮਕ ਇਕ ਛੋਟੇ ਜਿਹੇ ਪਿੰਡ ਵਿੱਚ ਪਹੁੰਚ ਜਾਂਦੇ ਹਾਂ |
ਸ਼ੈਲੇ ਢਲੂਆਂ ਛੱਤ ਵਾਲ਼ੇ , ਪੂਰੀ ਤਰਾਂ ਨਾਲ਼ ਲੱਕੜੀ ਦੇ ਬਣੇ ਵੱਡੇ- ਵੱਡੇ ਬਹੁਮੰਜ਼ਿਲੇ ਬੰਗਲੇ ਹੁੰਦੇ ਹਨ |
ਤਿੰਨ ਮੰਜ਼ਿਲੇ ਇਸ ਬੰਗਲੇ ਦੇ ਸੀਮੇਂਟ ਕੰਕ੍ਰੀਟ ਤੋਣ ਬਣੇ ਬੇਸਮੇਨਟ ਵਿੱਚ ਗੱਡੀਆਂ ਦੀ ਪਾਰਕਿੰਗ ਸਹਿਤ ਬਿਜਲੀ , ਪਾਣੀ , ਲਾੱਡਰੀ ਵਰਗੀਆਂ ਜ਼ਰੂਰੀ ਸੇਵਾਵਾਂ ਨੂੰ ਨਿਯੰਤਰਿਤ ਕਰਨ ਦੇ ਕਮਰੇ ਹਨ |
ਵਲ਼ਾਏਂ ਸਵਿਟਜ਼ਰਲੈਂਡ ਵਿੱਚ ਅੰਗੂਰਾਂ ਦੀ ਖੇਤੀ ਦੇ ਲਈ ਵਿਖਿਆਤ ਹੈ |
ਇਹ ਵਾਇਨ ਅੰਗੂਰਾਂ ਦੀ ਸ਼ਰਾਬ ਬਣਾਉਣ ਦਾ ਪ੍ਰ੍ਮੁੱਖ ਕੇਂਦਰ ਹੈ |
ਪੂਰੇ ਕੈਨਟਨ ਦੇ ੩੭ % ਭੂ ਭਾਗ ਤੇ ਅੰਗੂਰਾਂ ਦੀ ਖੇਤੀ ਹੁੰਦੀ ਹੈ |
ਰੋਨ ਘਾਟੀ ਦੇ ਦੋਨਾਂ ਪਾਸੇ ਬਸੇ_V_VM_VF ਪਿੰਡਾਂ ਵਿੱਚ ਅੰਗੂਰ ਦੇ ਬਾਗ਼ ਉੱਥੋਂ ਦੀ ਸੁੰਦਰਤਾ ਨੂੰ ਅਦਭੁੱਤ ਆਯਾਮ ਪ੍ਰ੍ਦਾਨ ਕਰਦੇ ਹਨ |
ਅੰਗੂਰਾਂ ਦੇ ਬਾਗ਼ਾਂ ਤਲ ਲੈ ਜਾਣਾ , ਉਹਨਾਂ ਦੀ ਸੈਰ ਕਰਵਾਉਣਾ ਉੱਥੋਂ ਦੇ ਪਿੰਡਾਂ ਵਿੱਚ ਰਾਤ ਵਿਸ਼ਰਾਮ ਕਰਵਾਉਣਾ ਅਤੇ ਅੰਗੂਰੀ ਸ਼ਰਾਬ ਦੇ ਕਾਰਖ਼ਾਨਿਆਂ ਵਿੱਚ ਲੈ ਕਾ ਕੇ ਸ਼ਰਾਬ ਚਖਾਉਣਾ ਇੱਥੇ ਦੇ ਸੈਰ ਸਪਾਟਾ ਵਪਾਰ ਦਾ ਅਭਿੰਨ ਅੰਗ ਹੈ |
ਅਗੇ ਨਾਮਕ ਇਕ ਛੋਟੇ ਜਿਹੇ ਕਸਬੇ ਵਿੱਚ ੧੨ ਵੀਂ ਸ਼ਤਾਬਦੀ ਵਿੱਚ ਬਣੀ ਇਕ ਗੜੀ ਵਿੱਚ ਅੰਗੂਰੀ ਸ਼ਰਾਬ ਦਾ ਇਕ ਬਹੁਤ ਵੱਡਾ ਸੰਗ੍ਰਹਿਲਿਆਂ ਹੈ , ਜਿਸ ਨੂੰ ਦੇਖਣ ਦੇ ਲਈ ਵਿਦੇਸ਼ੀ ਯਾਤਰੀਆਂ ਨੂੰ ਆਗ੍ਰਿਮ ਬੁਕਿੰਗ ਕਰਵਾਉਣੀ ਪੈਂਦੀ ਹੈ |
ਇਕ ਬਾਰ ਅਸੀਂ ਲੋਕ ਫ਼ਿਰ ਤੋਂ ਦਾਵਾਨਲ ਤੋਂ ਭਸਮ ਹੋਏ ਉਸੇ ਜੰਗਲ਼ ਦੇ ਵਿੱਚੋਂ ਗੁਜ਼ਰਦੇ ਹਾਂ |
ਤਿੰਨ-ਚਾਰ ਕਿ.ਮੀ.N_NN ਤੱਕ ਰਸਤੇ ਭਰ ਬੱਚਿਆਂ ਦੇ ਚੁਭਦੇ ਸਵਾਲਾਂ ਨਾਲ਼ ਮਨ ਹੋਰ ਵੀ ਖਿੰਨ ਹੋ ਜਾਂਦਾ ਹੈ |
ਸਹਸਾ ਇਕ ਮੋੜ ਤੇ ਦ੍ਰਿਸ਼ ਤੋਂ ਨਾਟਕੀ ਅਤੇ ਮਨੋਹਾਰੀ ਪਰਿਵਰਤਨ ਆ ਜਾਂਦਾ ਹੈ |
ਠੀਕ ਸਾਹਮਣੇ , ਸੜਕ ਦੇ ਖੱਬੇ ਪਾਸੇਦੀ ਗਹਿਰੀ ਘਾਟੀ ਦੇ ਉੱਪਰ ਦੀ ਢਲਾਣ ਤੇ ਘਰਾਂ ਦਾ ਇਕ ਖ਼ੂਬਸੂਰਤ ਝੁੰਡ ਬਸਿਆ ਹੋਇਆ ਹੈ |
ਪਿੰਡ ਦੇ ਉੱਪਰ ਤੋਂ ਸਪਾਟ ਢਲਾਣ ਤੇ ਲੋਕ ਬਰਫ਼ ਵਿੱਚ ਸਕੀਇੰਗ ਕਰ ਰਹੇ ਹਨ |
ਸਕੀਇੰਗ ਸਲੋਪ ਤੋਂ ਉੱਪਰ ਪਹਾੜ ਦੀ ਚੋਟੀ ਤੇ ‘ ਮਕ ਦੇਵਦਾਰ ਦਾ ਘਣਾ ਜੰਗਲ਼ ਫ਼ੈਲਿਆ ਹੋਇਆ ਹੈ |
ਚਾਰੋਂ ਪਾਸੇ ਘਣਘੋਰ ਬਰਫ਼ ਪਈ ਹੋਈ ਹੈ |
ਬਸਤੀ ਦੇ ਘਰਾਂ ਦੀਆਂ ਛੱਤਾਂ ਸੂਰਜ ਦੀ ਸਿੱਧੀਆਂ ਕਿਰਣਾਂ ਪੈਣ ਦੇ ਕਾਰਣ ਚਮਚਮਾ ਰਹੀ ਹੈ |
ਪੰਜ ਮਿੰਟ ਵਿੱਚ ਅਸੀਂ ਉਸ ਪਿੰਡ ਵਿੱਚ ਪਹੁੰਚ ਜਾਂਦੇ ਹਾਂ |
ਇੱਥੇ ਵੀ ਉਹੀਂ ਖਾਮੋਸ਼ੀ ਛਾਈ ਹੋਈ ਹੈ |
ਚਾਰੋਂ ਪਾਸੇ ਪਹਾੜ ਦੀ ਚੋਟੀ ਤੋਂ ਲੈਕੇ ਘਾਟੀ ਤੱਕ ਧਵਲ ਹਿਮ ਦਾ ਸਾਮਰਾਜ |
ਅਗਲੇ ਪੰਜ ਮਿੰਟ ਦੇ ਅੰਦਰ ਅਸੀਂ ਉਸ ਕਸਬੇ ਦੇ ਵਿੱਚੋਂ ਵਿੱਚ ਇਕ ਵੱਡੇ ਜਿਹੇ ਗੋਲ਼ ਚੱਕਰ ਤੇ ਪਹੁੰਚ ਜਾਂਦੇ ਹਾਂ |
ਕਸਬੇ ਦਾ ਨਾਮ ਲਯੂਕਰਬਾਦ ਹੈ |
ਸਮੁੰਦਰ ਤਲ ਤੋਂ ੪੫੦੦ ਫ਼ੁੱਟ ਦੀ ਉੱਚਾਈ ਤੇ ਸਥਿਤ ਲਯੂਕਰਬਾਦ ਦੀ ਆਬਾਦੀ ੧੫੦੦ ਦੇ ਲਗਭਗ ਹੈ |
ਇੱਥੇ ਆਉਣ ਵਾਲ਼ਿਆਂ ਯਾਤਰੀਆਂ , ਕ੍ਰੀੜਾਰਥੀਆਂ ਅਤੇ ਅਰੋਗ੍ਯਾਰਥੀਆਂ ਦੀ ਸੰਖਿਆਂ ਦਾ ਅੰਦਾਜ਼ਾ ਇਸ ਗੱਲ ਤੋਂ ਲਗਾਇਆ ਜਾ ਸਕਦਾ ਹੈ ਕਿ ਇੱਥੇ ੬੯੦੦ ਬਿਸਤਰਿਆਂ ਦੀ ਸਮਰੱਥਾ ਵਾਲ਼ਿਆਂ ੧੭੦੦ ਅਪਾਰਮੈਂਟ ਅਤੇ ਸ਼ੌਲੇ ੧੫੦੦ ਦੇ ਠਹਿਰਨ ਦੇ ਲਈ ੨੮ ਹੋਟਲ , ਤੰਬੂਆਂ ਦੀ ਕੈਮਿਪੰਗ ਸਾਈਟ , ੯੦ ਬਿਸਤਰਿਆਂ ਦਾ ਅਰੋਗਯ ਕੇਂਦਰ ਅਤੇ ੫੦ ਰੇਸਤਰਾਂ ਹਨ |
ਲ੍ਯੂਕਰਬਾਦ ਵਿੱਚ ਗਰਮ ਪਾਣੀ ਦੇ ੬੫ ਸੋਤੇ ਹੁਣ ਤੱਕ ਪਾਏ ਗਏ ਹਨ |
ਇਹਨਾਂ ਵਿੱਚੋਂ ਨਿਕਲਣ ਵਾਲ਼ੇ ੪੦ ਲੱਖ ਲੀਟਰ ਪ੍ਰ੍ਤੀਦਿਨ ਗਰਮ ੫੧੦ ਤੱਕ ਪਾਣੀ ਦੇ ਪੂਰੇ ਕਸਬੇ ਵਿੱਚ ਜਗ੍ਹਾਂ - ਜਗ੍ਹਾਂ ਤੇ ਬਣੇ ਛੋਟੇ - ਵੱਡੇ ੩੦ ਦੇ ਲਗਭਗ ਥਰਮਲ ਪੂਲਾਂ ਵਿੱਚ ਪਹੁੰਚਾਇਆ ਜਾਂਦਾ ਹੈ , ਕੁਝ ਪੂਲ ਪੰਜ ਸਿਤਾਰਾ ਹੋਟਲਾਂ ਦੇ ਅੰਦਰ ਹਨ ਅਤੇ ਵਿਭਿੰਨ ਆਏ ਵਰਗ ਦੇ ਲੋਕਾਂ ਦੀਆਂ ਜੇਬਾਂ ਦੇ ਅਨੁਸਾਰ ਹਨ |
ਪਿੰਡ ਵਿੱਚ ਪਹੁੰਚ ਕੇ\ ਭਰਪੂਰ ਗਰਮਾਹਟ ਦਾ ਅਹਿਸਾਸ ਹੁੰਦਾ ਹੈ |
ਖਿਲੀ-ਖਿਲੀ ਧੁੱਪ ਵਿੱਚ ਘਰਾਂ ਦੀ ਛੱਤ ਦੇ ਉੱਪਰ ਬਰਫ਼ ਦੀ ਮੋਟੀ ਤਹਿ ਚਮਚਮਾ ਰਹੀ ਹੈ |
ਅਲਬੇਨਿਨ ਨਾਮ ਹੈ ਇਸ ਪਿੰਡ ਦਾ |
ਅਲਬੇਨਿਨ ਪਿੰਡ , ਸਵਿਜ਼ਰਲੈਂਡ ਵਿੱਚ " ਰਾਸ਼ਟਰੀ ਮਹੱਤਵ ਦੀ ਧਰੋਹਰ ਦੇ ਰੂਪ ਵਿੱਚ ਸੁਰੱਖਿਆਂ ਪ੍ਰਾਪਤ ਸਥਾਨਾਂ ਵਿੱਚੋਂ ਇਕ ਹੈ |
ਦਾਰਜਿਲਿੰਗ ਵਿੱਚ ਹੀ ਦੱਸਿਆ ਗਿਆ ਸੀ ਕਿ ਸਿਕਿਕਮ ਸਿਰਫ਼ ਸਿਕਿਕਮ ਦੀਆਂ ਟੈੱਕਸੀਆਂ ਹੀ ਜਾ ਸਕਦੀਆਂ ਹਨ ਇਸ ਲਈ ਚੈਕਿੰਗ ਨਹੀਂ ਹੁੰਦੀ |
ਸਫ਼ਰ ਜਾਰੀ ਹੈ , ਪ੍ਰ੍ਦੇਸ਼ ਦੂਜਾ ਹੋਵੇ , ਪਰ ਪਹਾੜ ਉਹੀਂ ਹੈ , ਪੇੜ ਪੌਦੇ ਉਹੀਂ ਹੈ , ਸਰਸਰਾਤੀ ਹਵਾਵਾਂ ਉਹੀਂ ਹਨ |
ਸਾਰੇ ਸਰੀਰ ਤੇ ਸਿਹਰਾਤੀ ਨਮੀ ਉਹੀਂ ਹੈ |
ਬਾਰਿਸ਼ ਦੇ ਮੌਸਮ ਵਿੱਚ ਸੁਰਮਈ ਉਜਾਲਾ ਉਹੀਂ ਹੈ |
ਦਾਰਜਿਲਿੰਗ ਯਾਤਰਾ ਦੀ ਯੋਜਨਾ ਪੱਕੀ ਹੁੰਦੀ ਹੈ ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਕਾਰਸੀਯਾਂਗ ਦੀ ਝਾਕੀ ਦਾ ਫ਼ੈਸਲਾ ਹੋਇਆ |
ਕਾਰਸਿਯਾਂਗ ਦਾਰਜਿਲਿੰਗ ਦਾ ਇਕ ਛੋਟਾ - ਜਿਹਾ ਸ਼ਹਿਰ ਹੈ |
ਚਾਹ ਬਾਗ਼ਾਂ ਨਾਲ਼ ਭਰਿਆ , ਧੁੱਪੀ ਦੇ ਜੰਗਲ਼ਾਂ ਨਾਲ਼ ਸੰਪੂਰਣ |
ਉੱਤਮ ਚਾਹ ਉਤਪਾਦਨ ਦੇ ਲਈ ਪ੍ਰ੍ਸਿੱਧ |
ਸਿਲੀਗੁੜੀ ਤੋਂ ਦਾਰਜਿਲਿੰਗ ਦੇ ਵੱਲ ਵਧੀਏ , ਤਾਂ ਸ਼ੁਰੂਆਤ ਵਿੱਚ ਹੀ ਚਾਹ ਬਾਗ਼ ਮੁਸਕੁਰਾਹਟ ਵਿਖੇਰਦੇ ਆਪਣੇ ਵੱਲ ਵੱਧਣ ਵਾਲ਼ਿਆਂ ਦਾ ਸਵਾਗਤ ਕਰਦਾ ਹੈ |
ਚਾਹ ਬਾਗ਼ਾਂ ਦੇ ਵਿੱਚ ਇਕ ਸੜਕ ਤੋਂ ਲੱਘਣਾ ਪਹਿਲੀ ਹੀ ਬਾਰ ਵਿੱਚ ਮਨ ਮੋਹ ਲੈਂਦਾ ਹੈ |
ਇਕ ਪਾਸੇ ਜੰਗਲ਼ਾਂ ਨਾਲ਼ ਭਰਿਆ ਹਰਾ ਪਹਾੜ , ਤਾਂ ਦੂਜੇ ਪਾਸੇ ਹਗਿਰੀ ਖਾਈ ਹੈ |
ਇੱਧਰ ਕਦੇ ਜੰਗਲ਼ ਤਾਂ ਕਦੇ ਚਾਹ ਦੇ ਬਾਗ਼ ਨਜ਼ਰ ਆਉਂਦੇ ਸੀ |
ਚਾਰੋਂ ਪਾਸੇ ਹਰਿਆਲ਼ੀ ਦਾ ਸਾਮਰਾਜ ਸੀ |
ਇਕ ਬਾਰ ਤਾਂ ਮੈਂ ਹੜਬੜਾ ਗਈ , ਇਹਨਾਂ ਪ੍ਰਾਕ੍ਰਿਤਕ ਜੰਗਲ਼ਾਂ ਨੂੰ ਦੇਖੂ ਜਾਂ ਮਨੁੱਖ ਦੁਆਰਾ ਲਗਾਏ ਚਾਹ ਦੇ ਪੌਦਿਆਂ ਨੂੰ |
ਦੋਨੋਂ ਹੀ ਆਪਣੇ ਵੱਲ ਖਿੱਚ ਰਹੇ ਸੀ |
ਜਿੰਨਾਂ ਸੁੰਦਰ ਜੰਗਲ਼ ਸੀ , ਉੰਨੇਂ ਹੀ ਸੁੰਦਰ ਦੂਰ ਫ਼ੈਲੇ ਚਾਹ ਦੇ ਬਾਗ਼ |
ਰਸਤੇ ਦੀ ਸੜਕ ਤੇ ਨਜ਼ਰ ਜਾਂਦੀ ਤਾਂ ਬਹੁਤ ਜ਼ਿਆਦਾ ਅਦਭੁੱਤ ਲੱਗਦੀ ਹੈ |
ਸੱਪ ਦੀ ਚਾਲ ਜਿਹਾ ਟੇਢਾ ਅਤੇ ਵਰਤੁਲ ਰਸਤਾ ਬੀਤਦਾ ਜਾ ਰਿਹਾ ਸੀ |
ਸਮੇਂ ਵੀ ਬੀਤ ਰਿਹਾ ਸੀ |
ਨਹੀਂ ਬੀਤ ਰਿਹਾ ਸੀ , ਤਾਂ ਜੰਗਲ਼ ਅਤੇ ਚਾਹ ਬਾਗ਼ |
ਕਦੇ-ਕਦੇ ਛੋਟ-ਛੋਟੀ ਬਸਤੀ ਦਿੱਖ ਜਾਂਦੀ |
ਦੂਰ ਤੋਂ ਹੀ ਇਕ ਪਹਾੜੀ ਘਰ- ਮਕਾਨ ਆਦਿ ਤੋਂ ਬਹੁਤ ਸੰਘਣੀ ਦਿਖਾਈ ਪਈ |
ਇਹ ਕਾਰਸਿਯਾਂਗ ਸੀ |
ਇੱਥੇ ਇਕ ਜਗ੍ਹਾਂ ਠਹਿਰਕੇ ਅਸੀਂ ਪੂਰਾ ਦਿਨ ਘੁੰਮਣ ਦਾ ਕਾਰਕਕ੍ਰ੍ਮ ਬਣਾਇਆ |
ਇਸ ਲਈ ਇਕ ਗੱਡੀ ਲੈਕੇ ਕਾਰਸਿਯਾਂਗ ਦੀ ਸੈਰ ਤੇ ਨਿਕਲ ਪਏ |
ਸਭ ਤੋਂ ਪਹਿਲਾ ਡੀਅਰ ਪਾਰਕ |
ਇਕ ਛੋਟਾ - ਜਿਹਾ ਬਗ਼ੀਚਾ ਚਾਰੋਂ ਪਾਸੇ ਵਿਸ਼ਾਲ ਜੰਗਲ਼ਾਂ ਨਾਲ਼ ਘਿਰਿਆ |
ਉੱਪਰ ਸੀ ਚੜ੍ਹਾਈ ਜਾਨੀ ਡੀਅਰ ਪਾਰਕ ਤੱਕ ਪਹੁੰਚਣ ਦੇ ਲਈ ਗੱਡੀ ਬਹੁਤ ਹੇਠਾਂ ਛੱਡ ਦੇਣੀ ਪਈ |
ਕਾਰਸਿਯਾਂਗ ਸੁੰਦਰਤਾ ਨਾਲ਼ ਲਬਾਲਬ ਹੋਣ ਦੇ ਬਾਵਜੂਦ ਹੁਣੇ ਸੈਰ ਸਪਾਟਾ ਸਥਾਨ ਦੇ ਰੂਪ ਵਿੱਚ ਵਿਕਸਿਤ- ਪ੍ਰ੍ਸਿੱਧ ਨਹੀਂ ਹੋ ਪਾਇਆ ਹੈ |
ਹਾਲਾਂਕਿ , ਸ਼ਹਿਰ ਕਾਫ਼ੀ ਵਧੀਆ ਅਤੇ ਸਾਫ਼-ਸੁਥਰਾ ਹੈ |
ਰਸਤਾ ਨਿਰਜਨ ਹੋਣ ਦੇ ਬਾਵਜੂਦ ਜੰਗਲ਼ਾਂ ਨਾਲ਼ ਘਿਰੇ ਡੀਅਰ ਪਾਰਕ ਤੱਕ ਪਹੁੰਚਣ ਦਾ ਲੋਭ ਅਤੇ ਧੂਪੀ ਦੇ ਦਰੱਖਤਾਂ ਦੇ ਵਿੱਚ ਰਸਤਾ ਚੜ੍ਹ੍ਨ ਦਾ ਆਨੰਦ ਸਾਨੂੰ ਸਾਹਸ ਪ੍ਰ੍ਦਾਨ ਕਰ ਰਿਹਾ ਸੀ |
ਅਗਲੀ ਜਗ੍ਹਾਂ ਸੀ ਈਗਲ ਕ੍ਰੈਗ |
ਇਹ ਸ਼ਹਿਰ ਦੇ ਦੂਜੇ ਪਾਸੇ ਉੱਚਾਈ ਤੇ ਸਥਿਤ ਇਕ ਪੁਆਇੰਟ ਹੈ |
ਇਸ ਨੂੰ ਸੁਸਾਈਡ ਪੁਆਇੰਟ ਵੀ ਕਹਿੰਦੇ ਹਨ |
ਕਹਿੰਦੇ ਹਨ ਕਿ ਅੰਗਰੇਜ਼ਾਂ ਦੇ ਜ਼ਮਾਨੇ ਵਿੱਚ ਪ੍ਰੇਮੀ ਲੋਕ ਇੱਥੋਂ ਛਾਲ਼ ਮਾਰ ਕੇ\ ਜਾਨ ਦੇ ਦਿੰਦੇ ਸੀ |
ਫ਼ਿਲਹਾਲ , ਇਹ ਇਕ ਪਾਰਕ ਅਤੇ ਰੇਸਤਰਾਂ ਨਾਲ਼ ਯੁਕਤ ਹੈ |
ਇੱਥੇ ਇਕ ਸੀੜ੍ਹੀਨੁਮਾ ਗੁਬੰਦ ਹੈ ਜਿਸਦੀ ਉੱਚਾਈ ਨਾਲ਼ ਪੂਰੇ ਸ਼ਹਿਰ ਦਾ ਅਵਲੋਕਨ ਕਰਨ ਤੇ ਸੁੰਦਰ ਦ੍ਰਿਸ਼ ਉਪਸਥਿਤ ਹੁੰਦਾ ਹੈ |
ਆਸ-ਪਾਸ ਚਾਹ ਬਾਗ਼ਾਂ ਵਿੱਚ ਔਰਤਾਂ ਪਿੱਠ ਤੇ ਟੋਕਰੀ ਲੱਦੇ ਅਤਿਅੰਤ ਦਰੁਤ - ਗਤੀ ਨਾਲ਼ ਹੱਥ ਚਲਾਉਂਦੀਆਂ ਚਾਹਪੱਤੀ ਤੋੜਨ ਵਿੱਚ ਵਿਅਸਤ ਸੀ |
ਕਾਰਸਿਯਾਂਗ ਸ਼ਹਿਰ ਤੋਂ ਬਾਹਰ ਇਕ ਮਿਊਜ਼ੀਅਮ ਹੈ , ਪਰ ਉਸ ਦਿਨ ਅਸੀਂ ਉੱਥੇ ਨਹੀਂ ਜਾ ਪਾਏ , ਕਿਉਂਕਿ ਚਾਹ ਬਾਗ਼ਾਂ ਦੇ ਉਨਮੁਕਤ ਵਾਤਾਵਰਣ ਦੀ ਸੈਰ ਕਰਨਾ ਜ਼ਿਆਦਾ ਜ਼ਰੂਰੀ ਲੱਗਿਆ |
ਅਗਲੇ ਦਿਨ ਦਾਰਜਿਲਿੰਗ ਘੁੰਮਣਾ ਤੈਅ ਸੀ |
ਇਹ ਆਪਣੇ ਆਪ ਵਿੱਚ ਇਕ ਰੋਮਾਂਚਕ ਅਨੁਭਵ ਤਾਂ ਸੀ , ਮਗਰ ਇਸ ਨਾਲ਼ ਬੜੀ ਚਿੰਤਾ ਸੀ ਕਿ ਇੰਝ ਹੀ ਬਾਰਿਸ਼ ਹੁੰਦੀ ਰਹੀ ਤਾਂ ਅਸੀਂ ਘੁੰਮਾਂਗੇ ਕਿਵੇਂ |
ਮਗਰ ਸੰਯੋਗ ਬਹੁਤ ਵਧੀਆ ਸੀ ਕਿ ਰਾਕ ਗਾਰਡਨ ਤੱਕ ਪਹੁੰਚ ਕੇ\ ਅਸੀਂ ਖਿਲੀ ਧੁੱਪ ਦਾ ਲੁਤਫ਼ ਉਠਾਉਂਦੇ ਘੁੰਮੇ |
ਇਹ ਗਾਰਡਨ ਚੱਟਾਨਾਂ , ਝਰਨਿਆਂ ਅਤੇ ਜੰਗਲ਼ੀ ਫ਼ੁੱਲਾਂ ਨਾਲ਼ ਸ਼ੋਭਾਯਮਾਨ ਇਕ ਸੁੰਦਰ ਸਥਾਨ ਹੈ |
ਇੱਥੇ ਤੱਕ ਪਹੁੰਚਣ ਦਾ ਰਸਤਾ ਇਸ ਤੋਂ ਵੀ ਜ਼ਿਆਦਾ ਮਨੋਰਮ ਹੈ |
ਇੱਥੋਂ ਥੋੜ੍ਹਾਂ ਹੋਰ ਹੇਠਾਂ ਵੱਧਣ ਤੇ ਪਹਾੜੀਆਂ ਨਾਲ਼ ਘਿਰਿਆ ਗੰਗਾਮਾਇਆ ਮਿਲ਼ਿਆ |
ਇੱਥੇ ਚੱਟਾਨਾਂ ਦੇ ਵਿੱਚ ਝਰਨਿਆਂ ਦੀ ਮਾਇਆ ਦੇਖਦੇ ਹੀ ਬਣਦੀ ਹੈ |
ਰਾਕ ਗਾਰਡਨ ਵਿੱਚ ਅਸੀਂ ਪਾਇਆ ਕਿ ਇੱਥੇ ਪੱਥਰਾਂ ਚੱਟਾਨਾਂ ਦੇ ਸਾਮਰਾਜ ਵਿੱਚ ਝਰਨੇ ਸ਼ੋਭਾਯਮਾਨ ਹਨ ਤਾਂ ਗੰਗਾ ਮਾਇਆ ਵਿੱਚ ਝਰਨਿਆਂ ਦਾ ਮਾਇਆਵੀ ਸੰਸਾਰ ਪੱਥਰਾਂ ਨਾਲ਼ ਵਿਭੂਸ਼ਿਤ ਹੈ |
ਇਹ ਦੋਨੇਂ ਹੀ ਸਥਾਨ ਦਾਰਜਿਲਿੰਗ ਦੀਆ ਪਹਾੜੀਆਂ ਦੇ ਵਿੱਚ ਬਹੁਤ ਹੇਠਾਂ ਵਿਰਾਜ਼ਮਾਨ ਹੈ |
ਗੱਡੀ ਦੇ ਸਹਾਰੇ ਉੱਪਰ ਉੱਠਕੇ\ V_VM_VNF ਦਾਰਜਿਲਿੰਗ ਵਿੱਚ ਅਸੀਂ ਬਤਾਸਿਆ ਲੂਪ ਦੇਖਿਆ |
ਇੱਥੋਂ ਦੂਰਬੀਨ ਦੇ ਸਹਾਰੇ ਦਾਰਜਿਲਿੰਗ ਦੀ ਪੂਰੀ ਪਹਾੜੀ ਅਤੇ ਸ਼ਹਿਰ ਦੇਖਿਆ ਜਾ ਸਕਦਾ ਹੈ |
ਮੌਸਮ ਦਾ ਮਿਜ਼ਾਜ਼ ਹੁਣ ਤੱਕ ਸੁਥਰਾ ਸੀ |
ਪਰ ਜਿਉਂ ਹੀ ਅਸੀਂ ਮੋਨਾਸਟਰੀ ਦੇ ਵੱਲ ਵਧੇ , ਘਟਾ ਜਾਣੇ ਕਿੱਥੋਂ ਉਪਸਥਿਤ ਹੋਈ ਅਤੇ ਝਮਕਣ ਲੱਗੀ |
ਸ਼ਾਮ ਨੂੰ ਮਾਲਰੋੜ ਤੇ ਟਹਿਲਦੇ ਅਤੇ ਸ਼ਾਪਿੰਗ ਕਰਨ ਦੀ ਯੋਜਨਾ ਬਣੀ |
ਦਾਰਜਿਲਿੰਗ ਦੀ ਸੈਰ ਵਿੱਚ ਟਵਾਯ ਟ੍ਰੇਨਾਂ ਸਫ਼ਰ ਵਿੱਚ ਚਾਰ ਚੰਦ ਲਗਾ ਦਿੰਦੀਆਂ ਹਨ |
ਦਾਰਜਿਲਿੰਗ ਤੋਂ ਧੂਮ ਅਤੇ ਧੂਮ ਤੋਂ ਦਾਰਜਿਲਿੰਗ ਤੱਕ ਦਾ ਟਵਾਯ ਟ੍ਰੇਨ ਦਾ ਸਫ਼ਰ ਯਾਤਰੀਆਂ ਦੇ ਲਈ ਵਿਸ਼ੇਸ਼ ਆਕਰਸ਼ਣ ਹੈ |
ਇੱਥੇ ਮਿਰਿਕ ਝੀਲ ਵਿੱਚ ਬੋਟਿੰਗ ਅਤੇ ਗਾਰਡਨ ਵਿੱਚ ਅਲਪਵਿਰਾਮ |
ਇਸ ਰੂਟ ਤੋਂ ਯਾਤਰੀ ਪਸ਼ੂਪਤਿਨਾਥ ਬਜ਼ਾਰ ਵੀ ਜਾਂਦੇ ਹਨ , ਜਿੱਥੇ ਨੇਪਾਲੀ ਕਾਰੀਗਰਾਂ ਦੇ ਹਸਤ ਨਿਰਮਿਤ ਸਵੈਟਰ ਵਗ਼ੈਰਾ ਮਿਲ਼ਦੇ ਹਨ |
ਦਾਰਜਿਲਿੰਗ ਸ਼ਹਿਰ ਤੋਂ ਕਲਿਮਪੋਂਗ ਜਾਣ ਦੀ ਵਿਵਸਥਾ ਵੀ ਹੈ |
ਕਲਿਮਪੋਂਗ ਉਂਝ ਤਾਂ ਦਾਰਜਿਲਿੰਗ ਜ਼ਿਲ੍ਹੇ ਦਾ ਹੀ ਇਕ ਸ਼ਹਿਰ ਹੈ , ਪਰ ਇਸਦਾ ਰੂਪ - ਰੰਗ ਅਲੱਗ ਹੈ |
ਇੱਥੇ ਚਾਹ ਬਾਗ਼ਾਂ ਦੀ ਹਰਿਆਲ਼ੀ ਨਹੀਂ , ਬਲਕਿ ਜੰਗਲਾਂ- ਝਰਨਿਆਂ ਦੀ ਆਵਾਜਾਈ ਹੈ |
ਕਲਿਮਪੋਂਗ ਵਿੱਚ ਸਭ ਤੋਂ ਲੋਕਪ੍ਰਿਯ ਸੈਰ-ਸਪਾਟਾ ਸਥਾਨ ਹੈ -ਲਾਵਾ ਅਤੇ ਲੋਲੇਪਿੰਡ , ਜੋ ਜੰਗਲ਼ਾਂ - ਝਰਨਿਆਂ ਨਾਲ਼ ਪਰਿਪੂਰਣ ਹੈ |
ਤੇ ਸਮੇਂ ਦੇ ਅਭਾਵ ਵਿੱਚ ਅਸੀਂ ਇਸ ਬਾਰ ਕਲਿਮਪੋਂਗ ਨਹੀਂ ਜਾ ਪਾਏ |
ਅਸੀਂ ਤਾਂ ਕੋਲਕਾਤਾ ਤੋਂ ਦਾਰਜਿਲਿੰਗ ਆਏ ਸੀ ਠੰਢਕ ਦੀ ਛਾਂ ਦਾਰਜਿਲਿੰਗ ਘੁੰਮਣ , ਤੇ ਇੱਥੇ ਸਿਲੀਗੁੜੀ ਤੋਂ ਦਾਰਜਿਲਿੰਗ ਤੱਕ ਫ਼ੈਲੇ ਚਾਹ ਬਾਗ਼ਾਂ ਨੇ ਆਪਣੇ ਨਾਲ਼ ਮੈਨੂੰ ਬੰਨ੍ਹ ਲਿਆ |
ਮੇਰੀ ਹਾਲ ਹੀ ਕਿਇਕ ਛੋਟੀ ਜਿਹੀ ਯਾਤਰਾ ਵੱਡੀ ਦਿਲਚਸਪ ਅਤੇ ਰੋਮਾਂਚਕ ਰਹੀ |
ਇਹ ਯਾਤਰਾ ਨਾ ਵਿਦੇਸ਼ ਦੀ ਸੀ ਨਾ ਰਾਜਸਥਾਨ ਦੇ ਬਾਹਰ ਦੀ , ਬਲਕਿ ਜੈਪੁਰ ਨਾਲ਼ ਬਹੁਤ ਕਰੀਬ ਦੀ |
ਟੂਰਿਜ਼ਮ ਆਪਣੇ ਆਪ ਵਿੱਚ ਇਕ ਦਿਲਚਸਪ ਵਿਸ਼ਾ ਹੈ ਜਿਸ ਵਿੱਚ ਕਦੇ ਯਾਤਰਾ ਆਪਣੇ ਵੱਲ ਖਿੱਚਦੀ ਹੈ , ਤਾਂ ਕਦੇ ਕੋਈ ਖ਼ਾਸ ਜਗ੍ਹਾਂ , ਪਾਣੀ ਦਾ ਜਹਾਜ਼ ਹੋਵੇ ਜਾਂ ਕੋਈ ਸ਼ਾਹੀ ਰੇਲ ਗੱਡੀ ਜਾਂ ਗੁਲਾਬੀ ਨਗਰੀ ਵਰਗਾ ਕੋਈ ਸ਼ਹਿਰ ਹੋਵੇ ਜਾਂ ਉਦੈਪੁਰ ਦਾ ਲੇਕ ਪੈਲੇਸ |
ਇਸੇ ਇਕ ਖ਼ਾਸ ਆਕ੍ਰਸ਼ਣ ਦੇ ਕਾਰਣ ਲੋਕ ਖਿੱਚੇ ਚੱਲੇ ਆਉਂਦੇ ਹਨ |
ਜਿਸ ਜਗ੍ਹਾਂ ਦੀ ਗੱਲ ਮੈਂ ਕਰਨ ਜਾ ਰਹੀ ਹਾਂ ਇਹ ਬੱਸ ਲਗਭਗ ਸਾਢੇ ਚਾਰ ਸਾਲ ਪਹਿਲਾਂ ਦੀ ਤਿਆਰ ਹੋਈ ਹੈ , ਪਰ ਜਿਸ ਤਿਆਰੀ ਦੇ ਨਾਲ਼ ਇਹ ਜਗ੍ਹਾਂ ਉੱਥੇ ਆਈ ਹੈ ਉਸ ਨੇ ਸੱਚ ਵਿੱਚ ਜੰਗਲ਼ ਵਿੱਚ ਮੰਗਲ ਕਰ ਦਿੱਤਾ ਹੈ |
ਨਾ ਕੇਵਲ ਉੱਥੇ ਜਾਣ ਵਾਲ਼ਿਆਂ ਦੇ ਲਈ , ਬਲਕਿ ਉੱਥੇ ਰਹਿਣ ਵਾਲ਼ਿਆਂ ਦੇ ਲਈ ਵੀ |
ਮੇਰੇ ਕੰਨਾਂ ਵਿੱਚ ਮੇਰੇ ਗਾਇਡ ਰਾਮ ਬਾਬੂ ਮੀਣਾ ਦੇ ਸ਼ਬਦ ਗੂੰਜਦੇ ਹਨ , ਸਾਹਿਬਾ ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਤਾਂ ਅਸੀਂ ਸੋਚ ਵੀ ਨਹੀਂ ਸਕਦੇ ਸੀ ਕਿ ਅਸੀਂ ਜੰਗਲ਼ ਵਿੱਚ ਇੰਝ ਰਹਿ ਸਕਦੇ ਹਾਂ |
ਪੰਜਾਹ ਪਰਸੈਂਟ ਸਟਾਫ਼ ਇਸੇ ਇਲਾਕੇ ਦਾ ਹੈ |
ਅਚਾਨਕ ਮੈਨੂੰ ਲੱਗਿਆ ਇੰਨ੍ਹੇਂ ਸਥਾਨਿਕ ਲੋਕਾਂ ਨੂੰ ਤਾਂ ਹੈਰੀਟੇਜ ਹੋਟਲ ਵਿੱਚ ਵੀ ਕੰਮ ਨਹੀਂ ਮਿਲ਼ਿਆ |
ਅਜਬਗੜ੍ਹ ਨਿਵਾਸੀ ਰਾਮ ਬਾਬੂ ਇਸ ਤੋਮ ਪਹਿਲਾਂ ਜੈਪੁਰ ਵਿੱਚ ਕੰਮ ਕਰਦਾ ਸੀ ਅਤੇ ਹੁਣ ਇਸ ਅਨੂਠੇ ਸ਼ਾਹੀ ਅੰਦਾਜ਼ ਵਾਲ਼ੇ ਅਮਨ ਬਾਗ਼ ਵਿੱਚ |
ਉਸ ਨੇ ਖ਼ੁਦ ਦੇ ਬੋਲਣ ਚੱਲਣ ਨੂੰ ਨੂੰ ਇਕ ਨਵੇਂ ਰੰਗ ਵਿੱਚ ਢਾਲ ਦਿੱਤਾ ਹੈ |
’ ਸਾਹਿਬਾ ’ ਅਮਨ ਬਾਗ਼ ਦਾ ਅੰਦਾਜ਼ ਹੈ |
ਉੱਥੇ ਕੋਈ ਵੀ ਤੁਹਾਨੂੰ ਅੰਗਰੇਜ਼ੀ ਬੋਲੀ ਨਾਲ਼ ਨਹੀਂ ਬੁਲਾਉਂਦਾ |
ਅਮਨ ਬਾਗ਼ ਸੱਚ ਵਿੱਚ ਅਮਨ ਚੈਨ ਅਤੇ ਸਾਰੀਆਂ ਸੁਖ ਸੁਵਿਧਾਵਾਂ ਵਾਲ਼ਿਆਂ ਵਾਲੀ ਸੈਰਗਾਹ ਹੈ |
ਉਸ ਬਾਗ਼ ਦਾ ਵੀ ਆਪਣਾ ਇਤਿਹਾਸ ਹੈ ਅਤੇ ਸਭ ਤੋਂ ਵੱਡੀ ਗੱਲ ਇਹ ਕਿ ਉਹ ਤੁਹਾਡੀ ਜਾਣ-ਪਛਾਣ ਆਸ-ਪਾਸ ਦੇ ਇਲਾਕਿਆਂ ਨਾਲ਼ ਵੀ ਕਰਾਉਂਦਾ ਹੈ |
ਰਾਜਸਥਾਨ ਦੇ ਸ਼ਾਹੀ ਅੰਦਾਜ਼ ਵਿੱਚ ਛੁੱਟੀਆਂ ਬਿਤਾਉਣ ਵਾਲ਼ਿਆਂ ਵਿੱਚੋਂ ਕਿੰਨੇ ਲੋਕਾਂ ਨੇ ਭੂਤਾਂ ਦੇ ਭਾਨਗੜ੍ਹ ਦੀ ਸੈਰ ਕੀਤੀ ਹੋਵੇਗੀ ਦੂਰ ਕਿਉਂ ਜਾਉ , ਜੈਪੁਰ ਵਾਲ਼ਿਆਂ ਵਿੱਚੋਂ ਵੀ ਕੁਛੇਕ ਨੇ ਹੀ ਸ਼ਾਇਦ ਉਸ ਇਲਾਕੇ ਵਿੱਚ ਰਾਤ ਬਿਤਾਈ ਹੋਵੇਗੀ |
ਅਮਨ ਬਾਗ਼ ਦੇ ਖੁੱਲ੍ਹਣ ਦੇ ਬਾਅਦ ਉੱਥੇ ਦੇਸ਼- ਵਿਦੇਸ਼ ਦੇ ਵੱਡੇ- ਵੱਡੇ ਲੋਕ ਪਹੁੰਚਦੇ ਹਨ |
ਮੈਨੂੰ ਉਹ ਰਾਤ ਵੀ ਯਾਦ ਹੈ ਜਦੋਂ ਸ਼ਬਾਨਾ ਆਜਮੀ ਨੇ ਮੈਨੂੰ ਤਹੇਦਿਲ ਨਾਲ਼ ਉੱਥੇ ਬੁਲਾਇਆਂ ਸੀ ਪਰ ਮੈਂ ਨਹੀਂ ਜਾ ਸਕੀ ਸੀ |
ਇਹ ਗੱਲ ਅਲੱਗ ਹੈ ਕਿ ਉਹ ਖ਼ੁਦ ਰਾਹ ਭਟਕ ਕੇ\ ਭਾਨਗੜ੍ਹ ਪਹੁੰਚ ਗਈ ਸੀ |
ਇਸ ਬਾਰ ਅਚਾਨਕ ਆਪਣੀ ਵਿਦੇਸ਼ੀ ਮਹਿਮਾਨ ਦੀ ਦਾਵਤ ਤੇ ਮੈਂ ਉੱਥੇ ਪਹੁੰਚੀ , ਤਾਂ ਲੱਗਿਆਂ ਕਿ ਜੋ ਲੋਕ ਘੱਟ ਸਮੇਂ ਵਿੱਚ ਇਕ ਸ਼ਾਨਦਾਰ ਛੁੱਟੀ ਬਿਤਾਉਣਾ ਚਾਹੁੰਦੇ ਹਨ , ਉੰਨਾਂ ਨੂੰ ਤਾਂ ਅਮਨ ਬਾਗ਼ ਜ਼ਰੂਰ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ |
ਇਹ ਬਾਗ਼ ਉਹਨਾਂ ਸੱਤ ਬਾਗ਼ਾਂ ਵਿੱਚੋਂ ਬਚਿਆ ਹੋਇਆ ਇਕੱਲਾ ਬਾਗ਼ ਹੈ ਜਿੱਥੇ ਅਲਵਰ ਦੇ ਰਾਜਾ ਸ਼ਿਕਾਰ ਕਰਨ ਦੇ ਲਈ ਪੜਾਵ ਕਰਦੇ ਸੀ |
ਇਸਦਾ ਨਿਰਮਾਣ ਉੱਨੀ , ਸੌ ਵੀਹ ਵਿੱਚ ਹੋਇਆ ਸੀ |
ਇਸਦੀ ਪੁਰਾਣੀ ਦੀਵਾਰ ਉਹਨਾਂ ਦਿਨਾਂ ਦੀ ਗਵਾਹ ਹੈ |
ਪਹਾੜੀਆਂ ਨਾਲ਼ ਘਿਰੇ ਅਤੇ ਸੰਘਣੇ ਦਰੱਖਤਾਂ ਦੀ ਛਾਂ ਵਿੱਚ ਅਮਨ ਬਾਗ਼ ਦੀ ਪਹਿਲੀ ਝਲਕ ਹੀ ਤੁਹਾਨੂੰ ਮਿਹ ਲੈਂਦੀ ਹੈ |
ਜਿਵੇਂ ਹੀ ਤੁਸੀਂ ਅੰਦਰ ਆਉਂਦੇ ਹਨਜਿਸ ਤਰ੍ਹਾਂ ਨਾਲ਼ ਤੁਹਾਡਾ ਸਵਾਗਤ ਕੀਤਾ ਜਾਂਦਾ ਹੈ , ਉਸ ਨਾਲ਼ ਹੀ ਲੱਗ ਜਾਂਦਾ ਹੈ ਕਿ ਇੱਥੇ ਦਿਵਯ ਸ਼ਾਂਤੀ ਤੇ ਧਿਆਨ ਦਿੱਤਾ ਗਿਆ ਹੈ |
ਕਲਾਈ ਵਿੱਚ ਮੌਲੀ ਬੰਨ੍ਹ੍ਣ ਦੇ ਨਾਲ਼ ਹੀ ਮੰਗਲਾਚਰਣ ਦੇ ਮੰਤਰ ਦਾ ਸਜੀਵ ਉਚਾਰਣ ਕੀਤਾ ਜਾਂਦਾ ਹੈ |
ਅਸੀਂ ਸ਼ਾਮ ਢਲ਼ੇ ਪਹੁੰਚੇ ਸੀ ਅਸੀਂ ਇੱਕ ਚੱਕਰ ਉਸ ਬਾਗ਼ ਦੇ ਲਗਾਉਣ ਦਾ ਇਰਾਦਾ ਕੀਤਾ |
ਮੇਰੀ ਮੇਜਬਾਨ ਵਰਗੀ ਜੋ ਕਿ ਸੱਜਾਕਾਰ ਰਹੀ ਹੈ , ਸਹਸਾ ਬੋਲ ਉੱਠੀ ’ ਇਹ ਤਾਂ ਦਿਲਚਸਪ ਹੈ ’
ਸਾਰੀਆਂ ਹਵੇਲੀਆਂ ਅਤੇ ਮਹੱਲਾਂ ਤੋਂ ਪ੍ਰੇਰਿਤ ਹੈ |
ਸਭ ਤੋਂ ਸੁੰਦਰ ਹੈ ਉਹਨਾਂ ਦੀ ਲਾਈਟਿੰਗ |
ਹੈ ਸਭ ਕੁਝ ਨਵਾਂ ਤੇ ਕਲਾਤਮਕ ਕੋਈ ਹੈਰਾਨੀ ਨਹੀਂ ਹੋਈ ਕਿ ਅਮਨ ਬਾਗ਼ ਨੂੰ ਹਾਲ ਹੀ ਵਿੱਚ ਪੁਰਸਕਾਰ ਵੀ ਮਿਲ਼ਿਆ ਹੈ |
ਮੈਨੇਜਰ ਨੇ ਸਵੇਰ ਦੇ ਲਈ ਸਾਡਾ ਕਾਰਜਕ੍ਰਮ ਤੈਅ ਕਰ ਦਿੱਤਾ |
ਸਭ ਤੋਮ ਪਹਿਲਾ ਰਾਮ ਬਾਬੂ ਦੇ ਨਾਲ਼ ਪੈਦਲ ਸੈਰ ਅਤੇ ਫ਼ਿਰ ਭਾਨਗੜ੍ਹ ਦੀ ਜੀਪ ਯਾਤਰਾ |
ਸੱਕਰੀ ਜਿਹੀ ਸੜਕ ਤੇ ਚੱਲਦੇ ਅਸੀਂ ਅਜਬਗੜ੍ਹ ਦਾ ਕਿੱਲ੍ਹਾਂ ਦੇਖਿਆ ਜਿਸ ਤੇ ਹੌਲ਼ੀ-ਹੌਲ਼ੀ ਸੂਰਜ ਦੀ ਰੌਸ਼ਨੀ ਫ਼ੈਲ ਰਹੀ ਸੀ |
ਸੁੱਕੀ ਝੀਲ ਦੇਖੀ ਜਿਸ ਵਿੱਚ ਕਿਸਾਨ ਖੇਤੀ ਕਰ ਰਹੇ ਸੀ |
ਇਸ ਸਾਲ ਬਾਰਿਸ਼ ਨਹੀਂ ਹੋਈ ਤੇ ਪਹਿਲੀ ਬਾਰ ਤੰਬਾਕੂ ਦੀ ਖੇਤੀ ਦੇਖੀ |
ਜੇਕੀ ਦੇ ਲਈ ਤਾਂ ਗ੍ਰਾਮੀਣ ਜੀਵਣ ਦਿ ਅਜਿਹੀ ਝਲਕ ਅਨੂਠਾ ਅਨੁਭਵ ਸੀ |
ਉਸਦੇ ਬਾਦ ਜੀਪ ਤੋਂ ਅਸੀਂ ਭਾਨਗੜ੍ਹ ਪਹੁੰਚੇ |
ਸਵੇਰੇ-ਸਵੇਰੇ ਮੈਂ ਹਾਲੈਂਡ ਦੇ ਇਕ ਯਾਤਰੀ ਨੂੰ ਗਹਿਰੇ ਧਿਆਨ ਵਿੱਚ ਬੈਠਾ ਦੇਖਿਆ ਸੀ |
ਇਹ ਤਾਂ ਮਿਲੀਅਨ ਡਾਲਰ ਅਨਮੋਲ ਪਲ ਹੈ |
ਅਮਨ ਬਾਗ਼ ਦਾ ਅਲਵਿਦਾ ਕਹਿਣ ਦਾ ਤਰੀਕਾ ਵੀ ਪਰੰਪਰਿਕ ਸੀ ਗੁੜ ਅਤੇ ਦਹੀ ਖਵਾ ਕੇ ਉਹਨਾਂ ਨੇ ਸਾਨੂੰ ਵਿਦਾ ਕੀਤਾ |
ਹੁਣ ਸਮਝ ਵਿੱਚ ਆਇਆ ਕਿ ਟੂਰਿਸਟ ਇੱਥੇ ਇੰਨਾਂ ਖਰਚ ਕਰਕੇ ਕਿਉਂ ਆਉਂਦੇ ਹਨ |
ਮੈਂ ਸੁਣਿਆ ਹੈ , ਟ੍ਰਾਇਬਲ ਲਾਈਫ਼ ਦਿਖਾਉਣ ਦੇ ਲਈ ਵੀ ਟੂਰ ਪੈਕੇਜ ਰੱਖੇ ਜਾਂਦੇ ਹਨ |
ਕੀ ਇਹ ਸਹੀਂ ਹੈ |
ਬੇਸ਼ੱਕ ਹੋਰ ਅਜਿਹਾ ਇਕ ਨਹੀਂ ਕਈ ਰਾਜਾਂ ਵਿੱਚ ਹੁੰਦਾ ਹੈ ਅਤੇ ਟੂਰਿਸਟ ਇਹਨਾਂ ਵਿੱਚ ਖਾਂਸੀ ਦਿਲਚਸਪੀ ਵੀ ਦਿਖਾਉਂਦੇ ਹਨ |
ਇਹ ਟੂਰ ਆਮ ਤੌਰ ਤੇ ਚਾਰ ਦਿਨ ਤੋਂ ਲੈ ਕੇ\ ਦੋ ਹਫ਼ਤਿਆਂ ਤੱਕ ਦੇ ਸਮੇਂ ਦੇ ਲਈ ਤਿਆਰ ਕੀਤੇ ਜਾਂਦੇ ਹਨ ਅਤੇ ਇਸ ਦੌਰਾਨ ਯਾਤਰੀਆਂ ਨੂੰ ਅਲੱਗ ਅਲੱਗ ਜਗ੍ਹਾਂ ਤੇ ਲਿਜਾਇਆ ਜਾਂਦਾ ਹੈ |
ਇਸ ਵਿੱਚ ਉੱਥੇ ਰੁਕਣਾ , ਖਾਣਾ ਵਗ਼ੈਰਾ ਵੀ ਸ਼ਾਮਿਲ ਹੁੰਦਾ ਹੈ |
ਇਸ ਤਰ੍ਹਾਂ ਅਜਿਹੀ ਜਗ੍ਹਾਂ ਐਕਸਪਲੋਰ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਹੁੰਦੀ ਹੈ , ਜਿੱਥੇ ਬਹੁਤ ਜ਼ਿਆਦਾ ਡਵੈਲਮੈਂਟ ਨਹੀਂ ਹੋਇਆ ਹੈ ਅਤੇ ਜਿੱਥੇ ਪ੍ਰ੍ਕ੍ਰਿਤੀ ਅਤੇ ਲੋਕਾਂ ਦੀ ਜੀਵਣਸ਼ੈਲੀ ਤੇ ਸਮੇਂ ਦਾ ਖ਼ਾਸ ਅਸਰ ਨਹੀਂ ਪਿਆ ਹੈ |
ਨਾਲ਼ ਹੀ ਜਿੱਥੇ ਪੁਰਾਣੀ ਟੂਰਿਸਟ ਸਾਈਟਸ ਵਗ਼ੈਰਾ ਵੀ ਮੌਜੂਦ ਹੈ |
ਇਸਦੇ ਇਲਾਵਾ , ਟ੍ਰ੍ਡੀਸ਼ਨਲ ਕੂਜੀਨ ਸਰਵ ਕਰਨ ਤੇ ਵੀ ਧਿਆਨ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ |
ਦਰਅਸਲ , ਅਜਿਹੇ ਟੂਰ ਦਾ ਮਕਸਦ ਯਾਤਰੀਆਂ ਨੂੰ ਉਸ ਜਗ੍ਹਾਂ ਦੇ ਰਹਿਣ -ਸਹਿਣ ਦੇ ਤਰੀਕੇ ਅਤੇ ਪਰੰਪਰਾਵਾਂ ਨਾਲ਼ ਰੂਬਰੂ ਕਰਵਾਉਣਾ ਹੁੰਦਾ ਹੈ |
ਹਾਲਾਂਕਿ ਸੋਚਣ ਵਿੱਚ ਇਹ ਥੋੜ੍ਹਾਂ ਔਖਾ ਲੱਗਦਾ ਹੈ , ਪਰ ਅਜਿਹੇ ਟੂਰ ਵਾਕਾਈ ਦਿਲਚਸਪ ਹੁੰਦੇ ਹਨ ਅਤੇ ਇਕ ਅਲੱਗ ਤਰ੍ਹਾਂ ਦਾ ਅਨੁਭਵ ਦਿੰਦੇ ਹਨ |
ਬੱਸ ਟੂਰ ਦਾ ਆਪਣਾ ਹੀ ਮਜ਼ਾ ਹੈ |
ਇਸ ਨਾਲ਼ ਬਹੁਤ ਸਾਰੇ ਲੋਕਾਂ ਦੇ ਨਾਲ਼ ਹੋਣ ਦੇ ਬਾਵਜੂਦ ਤੁਸੀਂ ਇੱਕਲੇ ਘੁੰਮਣ ਦਾ ਮਜ਼ਾ ਲੈ ਸਕਦੇ ਹੋ |
ਇਹੀ ਨਹੀਂ , ਇਸ ਸਫ਼ਰ ਵਿੱਚ ਤੁਸੀਂ ਆਪਣੀ ਫ਼ੇਵਰਿਟ ਬੁੱਕ ਨੂੰ ਬਿਨ੍ਹਾਂ ਡਿਸਟਰਬ ਹੋਏ ਬਹੁਤ ਸਾਰਾ ਸਮੇਂ ਦੇ ਸਕਦੇ ਹੋ |
ਹਾਂ , ਇੰਨਾਂ ਜ਼ਰੂਰ ਹੈ ਕਿ ਘੱਟ ਖਰਚ ਅਤੇ ਸਕੂਨ ਭਰ ਢੇਰ ਸਾਰਾ ਵਕਤ ਦੇਣ ਦੇ ਨਾਲ਼ ਹੀ ਇਹ ਟੂਰ ਤੁਹਾਡੇ ਕੋਲੋ ਸਬਰ ਦੀ ਡਿਮਾਂਡ ਜ਼ਰੂਰ ਰੱਖਦੇ ਹਨ |
ਇਹੀ ਵਜ੍ਹਾਂ ਹੈ ਕਿ ਇਹਨਾਂ ਨੂੰ ਇੰਨਜੁਆਏ ਕਰਨ ਦੇ ਲਈ ਕੁਝ ਗੱਲਾਂ ਦਾ ਧਿਆਨ ਰੱਖਣਾ ਜ਼ਰੂਰੀ ਹੈ , ਖ਼ਾਸ ਤੌਰ ਤੇ ਉਦੋਂ , ਜਦੋਂ ਤੁਸੀਂ ਕੋਈ ਵਿਦੇਸ਼ੀ ਡੇਸਿਟਨੇਸ਼ਨ ਬੱਸ ਟੂਰ ਦੇ ਜ਼ਰੀਏ ਦੇਖ ਰਹੇ ਹੋ |
ਟਿਕਟ ਲੈਣ ਤੋਂ ਪਹਿਲਾਂ ਬੇਸਟ ਡੀਲ ਤਲਾਸ਼ ਲਵੋ |
ਸਟੂਡੈਂਟਸ , ਮਿਲਟਰੀ ਦੇ ਸੀਨੀਅਰ ਲੋਕ , ਬੱਚਿਆਂ ਵਗ਼ੈਰਾ ਨੂੰ ਇਹਨਾਂ ਤੇ ਡਿਸਕਾਊਂਟ ਮਿਲ਼ਦਾ ਹੈ , ਤਾਂ ਦੋ ਲੋਕਾਂ ਦੇ ਲਈ ਵੀ ਛੂਟ ਦਾ ਅਰੇਂਜਮੈਂਟ ਰਹਿੰਦਾ ਹੈ |
ਵੈਸੇ , ਐਡਵਾਂਸ ਵਿੱਚ ਟਿਕਟ ਖ਼ਰੀਦਣਾ ਸਸਤਾ ਪੈਂਦਾ ਹੈ , ਇਸ ਲਈ ਆਖ਼ਰੀ ਪਲ਼ਾਂ ਵਿੱਚ ਬੱਸ ਟੂਰ ਪਲਾਨ ਕਰਨ ਤੋਂ ਵਧੀਆ ਹੈ ਕਿ ਪਲਾਨਿੰਗ ਥੋੜ੍ਹਾਂ ਪਹਿਲਾ ਕਰੋਂ |
ਟੂ ਵੇ ਟਿਕਟ ਦੀ ਬਜਾਏ ਰਾਊਂਡ ਟ੍ਰਿਪ ਦੇ ਬਾਰੇ ਵਿੱਚ ਪਤਾ ਕਰੋਂ |
ਇਹ ਸਸਤੀ ਪੈਂਦੀ ਹੈ |
ਬੈਗੇਜ ਨੂੰ ਲੈਕੇ ਨਿਯਮ ਖਾਸੇ ਕੜੇ ਹੁੰਦੇ ਹਨ , ਇਸ ਲਈ ਸਮਾਨ ਦੇ ਸਾਈਜ਼ ਅਤੇ ਵਜ਼ਨ ਦੇ ਬਾਰੇ ਵਿੱਚ ਪੁੱਛਗਿੱਛ ਕਰ ਲਵੋਂ |
ਕਿਤੇ ਅਜਿਹਾ ਨਾ ਹੋਵੇ ਕਿ ਤੁਹਾਨੂੰ ਆਪਣਾ ਕੁਝ ਸਮਾਨ ਟਰਮੀਨਲ ਤੇ ਛੱਡਣਾ ਪਵੇ ਜਾ ਫ਼ਿਰ ਐਕਸਟਰਾ ਫ਼ੀਸ ਭਰਨੀ ਪਵੇ |
ਨਾਲ਼ ਹੀ ਟੂਰ ਕੰਪਣੀ ਨਾਲ਼ ਇੰਸ਼ੋਰੈਂਸ ਜਾਂ ਨੁਕਸਾਨ ਦੀ ਭਰਪਾਈ ਦੇ ਨਿਯਮ ਵੀ ਜਾਣ ਲਵੋਂ |
ਕੈਰੀ ਆਨ ਬੈਗਸ ਸਹੀ ਰਹਿੰਦੇ ਹਨ , ਲੇਕੇ ਚੱਲੋ |
ਕਿਉਂਕਿ ਇਹ ਸੀਟ ਦੇ ਉੱਪਰ ਰੈਕ ਵਿੱਚ ਫ਼ਿਟ ਆ ਜਾਂਦੇ ਹਨ |
ਇਸ ਗੱਲ ਦਾ ਵੀ ਧਿਆਨ ਰੱਖੋਂ ਕਿ ਟੂਰ ਦੇ ਦੌਰਾਨ ਬੱਸ ਚੇਂਜ ਕਰਦੇ ਸਮੇਂ ਸਮਾਨ ਦੀ ਜ਼ਿੰਨੇਵਾਰੀ ਤੁਹਾਡੀ ਆਪਣੀ ਹੋਵੇਗੀ |
ਜਿੱਥੋਂ ਤੁਸੀਂ ਬੱਸ ਲੈਣੀ ਹੈ , ਉੱਥੇ ਸਮੇਂ ਤੋਂ ਇੱਕ ਘੰਟਾ ਪਹਿਲਾ ਪਹੁੰਚ ਜਾਉ |
ਬਿਜੀ ਸੀਜਨ ਦੇ ਦੌਰਾਨ ਤਾਂ ਤੁਸੀਂ ਇਸ ਗੱਲ ਦਾ ਖ਼ਾਸ ਖ਼ਿਆਲ ਰੱਖੋ |
ਦਰਅਸਲ , ਜਿੰਨਾਂ ਜਲਦੀ ਤੁਸੀਂ ਪਹੁੰਚੋਂਗੇ , ਉੰਨੀਂ ਵਧੀਆ ਸੀਟ ਆਪਸ਼ਨ ਤੁਹਾਡੇ ਕੋਲ਼ ਹੋਵੇਗੀ |
ਸੀਟ ਚੁਣਦੇ ਸਮੇਂ ਕੰਫ਼ਰਟ ਦਾ ਧਿਆਨ ਰੱਖੋ |
ਪਿਛਲੀ ਸੀਟ ਤੇ ਝਟਕੇ ਜ਼ਿਆਦਾ ਲੱਗਣਗੇ , ਤਾਂ ਅੱਗੇ ਦੀਆਂ ਸੀਟਾਂ ਤੇ ਪੜ੍ਹ੍ਣਾ ਕੰਫ਼ਰਟੇਬਲ ਨਹੀਂ ਰਹਿੰਦਾ |
ਜੇਕਰ ਤੁਹਾਨੂੰ ਬਾਰ- ਬਾਰ ਲੂ ਜਾਣਾ ਪੈਂਦਾ ਹੈ , ਤਾਂ ਕੋਨੇ ਵਾਲੀ ਸੀਟ ਲਵੋ ਅਤੇ ਜੇਕਰ ਜ਼ਿਆਦਾ ਡਿਸਟਰਬ ਹੋਣਾ ਪਸੰਦ ਨਹੀਂ ਕਰਦੇ , ਤਾਂ ਖਿੜਕੀ ਵਾਲੀ ਸੀਟ ਤੁਹਾਡੇ ਲਈ ਬੇਹਤਰ ਰਹੇਗੀ |
ਹੁਣ ਇਕ ਚਲਾਕੀ ਦੀ ਗੱਲ |
ਜੇਕਰ ਤੁਸੀਂ ਦੋਨੋਂ ਹਥਿਆਰਾਂ ਦੀ ਫ਼ਿਰਾਕ ਵਿਚ੍ਹੋ , ਤਾਂ ਪਹਿਲਾ ਹੀ ਕੋਨੇ ਵਾਲੀ ਸੀਟ ਤੇ ਬੈਠ ਜਾਉ ਅਤੇ ਦੂਜੀ ਤੇ ਆਪਣਾ ਬੈਗ ਰੱਖ ਦਿਉ |
ਜੇਕਰ ਬੱਸ ਵਿੱਚ ਭੀੜ ਜ਼ਿਆਦਾ ਨਹੀਂ ਹੋਈ , ਤਾਂ ਪਲਾਨਿੰਗ ਰਹੇਗੀ |
ਜੇਕਰ ਬੱਸ ਵਿੱਚ ਵਾਸਰੂਮ ਦੀ ਸੁਵਿਧਾ ਹੈ , ਤਾਂ ਸੀਟ ਚੂਜ ਕਰਦੇ ਸਮੇਂ ਇਸ ਗੱਲ ਦਾ ਵੀ ਧਿਆਨ ਰੱਖੋਂ , ਕਿਉਂਕਿ ਥੋੜ੍ਹੀ ਦੇਰ ਬਾਅਦ ਉੱਥੇ ਬੈਠਣਾ ਮੁਸ਼ਕਿਲ ਹੋ ਜਾਂਦਾ ਹੈ |
ਬੱਸ ਡ੍ਰਾਈਵਰ ਅਤੇ ਕੰਡਕਟਰ ਨਾਲ਼ ਪਹਿਚਾਣ ਬਣਾ ਲਵੋਂ |
ਇਸ ਤਰਾਂ ਤੁਹਾਨੁੰ ਕਾਫ਼ੀ ਜ਼ਰੂਰੀ ਜਾਣਕਾਰੀ ਉਹਨਾਂ ਤੋਂ ਮਿਲ਼ ਜਾਵੇਗੀ |
ਬੱਸ ਦੀ ਸਫ਼ਾਈ ਦੇ ਦੌਰਾਨ ਸਾਰਿਆਂ ਨੁੰ ਬਾਹਰ ਜਾਣ ਦੇ ਲਈ ਕਿਹਾ ਜਾਂਦਾ ਹੈ |
ਇਸ ਦੌਰਾਨ ਆਪਣਾ ਸਮਾਨ ਸੀਟ ਤੇ ਨਾ ਛੱਡੋਂ , ਕਿਉਂਕਿ ਉਸਦੇ ਗੁਮ ਹੋਣ ਤੇ ਬੱਸ ਵਾਲ਼ੇ ਇਸਦੀ ਜ਼ਿੰਮੇਵਾਰੀ ਨਹੀਂ ਲੈਂਦੇ ਹਨ |
ਜਿੱਥੇ ਵੀ ਬੱਸ ਰੁਕੇ , ਵਾਪਸ ਸਮੇਂ ਤੇ ਆ ਜਾਉ |
ਜੇਕਰ ਤੁਸੀਂ ਸਮੇਂ ਤੇ ਨਹੀਂ ਆਏ , ਤਾਂ ਤੁਹਾਡੀ ਜਗ੍ਹਾਂ ਕਿਸੇ ਨਵੇਂ ਯਾਤਰੀ ਨੁੰ ਮਿਲ਼ ਸਕਦੀ ਹੈ ਅਤੇ ਤੁਹਾਨੂੰ ਟਰਮਿਨਲ ਤੇ ਦੂਜੀ ਬੱਸ ਦਾ ਇੰਤਜ਼ਾਰ ਕਰਨਾ ਹੋਵੇਗਾ |
ਕਹਿੰਦੇ ਹਨ ਕਿ ਯੂਰਪ ਵਿੱਚ ਜੇਕਰ ਰੋਮ ਨਹੀਂ ਦੇਖਿਆ , ਤਾਂ ਕੁਝ ਨਹੀਂ ਦੇਖਿਆ |
ਇਟਲੀ ਦੀ ਰਾਜਧਾਨੀ ਰੋਮ , ਪ੍ਰਾਚੀਨ ਯੂਰਪ ਦਾ ਇਕ ਗੌਰਵਸ਼ਾਲੀ ਸ਼ਹਿਰ ਹੈ ਅਤੇ ਆਪਣੀਆਂ ਤਮਾਮ ਚੀਜ਼ਾ ਦੇ ਲਈ ਲਈ ਮਸ਼ਹੂਰ ਹੈ |
ਇਟਲੀ ਦੀ ਰਾਜਧਾਨੀ ਰੋਮ ਦੁਨੀਆਂ ਦੇ ਉਹਨਾਂ ਪੁਰਾਣੇ ਸ਼ਹਿਰਾਂ ਵਿੱਚੋਂ ਹੈ , ਜਿੱਥੋਂ ਸੱਭਿਅਤਾਵਾਂ ਦਾ ਵਿਕਾਸ ਹੋਇਆ ਹੈ |
ਇਹੀ ਵਜ੍ਹਾਂ ਹੈ ਕਿ ਇਸਦੀ ਛਾਪ ਵੇਸਟਰਨ ਸਿਵਿਲਾਈਜੇਸ਼ਨ ਤੇ ਨਜ਼ਰ ਆਉਂਦੀ ਹੈ |
ਤਾਈਬਰ ਨਦੀ ਤੇ ਬਸਿਆ ਰੋਮ , ਰੋਮਨ ਕੈਥਲਿਕ ਧਰਮ ਦੇ ਅਨੁਯਾਈਆਂ ਦੇ ਲਈ ਤੀਰਥ ਸਥਾਨ ਹੈ , ਕਿਉਂਕਿ ਇਸ ਧਰਮ ਦੇ ਪ੍ਰ੍ਮੁੱਖ , ’ ਪੋਪ ’ ਦਾ ਨਿਵਾਸ ਸਥਾਨ ਰੋਮ ਵਿੱਚ ਹੀ ਹੈ |
ਪ੍ਰਾਚੀਨ ਰੋਮ ਸੱਤ ਪਹਾੜੀਆਂ ਤੇ ਬਸਿਆ ਹੋਇਆ ਸੀ |
ਚੌਥੀ ਸ਼ਤਾਬਦੀ ਵਿੱਚ ਇਸਦੇ ਚਾਰੋਂ ਪਾਸੇ ਇਕ ਦਿਵਾਰ ਸਰਵਿਯਲ ਵਾਲ ਬਣਾਈ ਗਈ |
ਇਸਦੇ ਅਵਸ਼ੇਸ਼ ਅੱਜ ਵੀ ਰੋਮ ਦੇ ਆਸ ਪਾਸ ਦੇਖੇ ਜਾ ਸਕਦੇ ਹਨ |
ਪ੍ਰਾਚੀਨ ਇਮਾਰਤਾਂ ਅਤੇ ਉਹਨਾਂ ਦੇ ਅਵਸ਼ੇਸ਼ਾਂ ਦੇ ਲਈ ਰੋਮ ਦੁਨੀਆਂ ਭਰ ਵਿੱਚ ਮਸ਼ਹੂਰ ਹੈ |
ਆਲੀਸ਼ਾਨ ਰਾਜਮਹਲ , ਭਵਯ ਚਰਚ , ਖ਼ੂਬਸੂਰਤ ਫ਼ੁਹਾਰੇ , ਗੁੰਬਦ ਅਤੇ ਮਿਊਜ਼ੀਅਮ ਵਾਲਾ ਇਹ ਸ਼ਹਿਰ ਤੁਹਾਨੂੰ ਪਹਿਲੀ ਨਜ਼ਰ ਵਿੱਚ ਹੀ ਮੋਹਿਤ ਕਰਨ ਦਾ ਜਾਦੂ ਰੱਖਦਾ ਹੈ |
ਇਟਲੀ ਦੇ ਸ਼ਾਸ਼ਕ , ਵਿਕਟਰ ਇਮੇਨੂਐਲ ਦੂਜੇ ਨੂੰ ਸਮਰਪਿਤ ਸਫ਼ੇਦ ਸੰਗਮਰਮਰ ਦੀ ਇਹ ਵਿਸ਼ਾਲ ਅਤੇ ਬੇਮਿਸਾਲ ਇਮਾਰਤ ੧੮੮੫ ਵਿੱਚ ਬਣਨੀ ਸ਼ੁਰੂ ਹੋਈ ਸੀ ਅਤੇ ਇਸਦਾ ੧੯੧੧ ਵਿੱਚ ਪੂਰਾ ਹੋਇਆ |
ਇਸਦੇ ਸਾਹਮਣੇ ਸਮਰਾਟ ਇਮੇਨੂਐਲ ਦੀ ਘੋੜੇ ਤੇ ਸਵਾਰ ਇਕ ਮੂਰਤੀ ਬਣੀ ਹੈ , ਜਿਸ ਨੂੰ ਬਣਾਉਣ ਵਿੱਚ ੨੦ ਸਾਲ ਲੱਗੇ |
ਇੱਥੇ ਪਹਿਲੇ ਵਿਸ਼ਵ ਯੁੱਧ ਵਿੱਚ ਸ਼ਹੀਦ ਹੋਏ ਅਗਿਆਤ ਸੈਨਿਕਾਂ ਨੂੰ ਦਫ਼ਨਾਇਆ ਗਿਆ ਸੀ |
ਇਸ ਸਮਾਰਕ ਦੀ ਨਿਕਾਸੀ ਅਤੇ ਇਸ ਤੇ ਬਣੇ ਵਿਜੈ ਚਿੰਨ੍ਹ ਦੇਖਣ੍ਯੋਗ ਹਨ |
ਇਹੀਂ ਇਕ ਅਜਾਇਬਘਰ ਵੀ ਹੈ |
ਜੇਕਰ ਤੁਸੀਂ ਕਲਾਕ੍ਰਿਤੀਆਂ ਵਿੱਚ ਦਿਲਚਸਪੀ ਰੱਖਦੇ ਹੋ , ਤਾਂ ਉਸ ਨੂੰ ਜ਼ਰੂਰ ਦੇਖੋ |
ਸਮਾਰਕ ਦੇ ਨਾਲ਼ ਹੀ ਸਿਰਫ਼ ਰੋਮ ਦਾ ਹੀ ਨਹੀਂ ਬਲਕਿ ਇਟਲੀ ਦਾ ਮਸ਼ਹੂਰ ਅਤੇ ਸ਼ਾਨਦਾਰ ਚੌਂਕ ’ ਪਿਐਜਾ ਵੇਨੇਜਿਯਾ ’ ਹੈ |
ਰੋਮ ਦੇ ਵਿੱਚੋਂ ਵਿੱਚ ਬਣਿਆ ਇਹ ਚੌਂਕ ਦਿੱਲੀ ਦੇ ਵਿਜੈ ਚੌਂਕ ਵਰਗਾ ਹੀ ਪ੍ਰ੍ਸਿੱਧ ਹੈ |
ਇਸਦੇ ਇਲਾਵਾ , ’ ਪਿਯਾਤਸਾ ਡੀ ਸਪਾਗਨਾ ’ ਵੀ ਯਾਤਰੀਆਂ ਵਿੱਚ ਖੂਬ ਲੋਕਪ੍ਰਿਯ ਹੈ ਅਤੇ ਜਿੱਥੇ ਲੋਕ ਸ਼ਾਮ ਨੂੰ ਇਕ - ਦੂਜੇ ਨਾਲ਼ ਮਿਲਣ ਆਉਂਦੇ ਹਨ |
’ ਪਿਐਜਾ ਵੇਨੇਜਿਯਾ ’ ਦਾ ਲੁਤਫ਼ ਉਠਾਉਣ ਦੇ ਬਾਅਦ ਤੁਸੀਂ ਰੋਮ ਦੀ ਮਸ਼ਹੂਰ ਸੜਕ ਯਾਨੀ ’ ਵਿਯਾ ਡੇਲ ਕੋਰਸਾ ’ ਵੀ ਜ਼ਰੂਰ ਜਾਉ |
ਇੱਥੇ ਬਣੀਆਂ ਵੱਡੀਆਂ-ਵੱਡੀਆਂ ਦੁਕਾਨਾਂ , ਚਰਚ ਅਤੇ ਪੈਲੇਸ ਇਸ ਸੜਕ ਦੀ ਭਵ੍ਯਤਾ ਵਿੱਚ ਚਾਰ ਚੰਦ ਲਗਾਉਂਦੇ ਹਨ |
ਗੌਰਤਲਬ ਹੈ ਕਿ ਇਹ ਸੜਕ ਰੋਮ ਦਾ ਮੁੱਖ ਮਾਰਗ ਹੈ |
ਇਹ ਅਦਭੁੱਤ ਇਮਾਰਤ ’ ਕੈਪਿਟੋਲਾਇਨ ਹਿਲ ’ ਤੇ ਬਣੀ ਹੈ ਅਤੇ ਕਾਫ਼ੀ ਉੱਚਾਈ ਤੇ ਸਥਿਤ ਹੈ |
ਇਸ ਤੇ ਚੜ੍ਹ੍ਨ ਦੀਆਂ ਪੌੜੀਆਂ ਨੂੰ ਮਸ਼ਹੂਰ ਮੂਰਤੀਕਾਰ ਮਾਈਕਲ ਐਨਜਲੋ ਨੇ ੧੫੩੬ ਵਿੱਚ ਬਣਵਾਇਆ ਸੀ |
ਕੈਪੀਟੋਲਾਇਨ ਦੇ ਸਾਹਮਣੇ ਘੋੜੇ ਤੇ ਸਵਾਰ ਸਮਰਾਟ ਮਾਰਕਸ ਓਰੇਲਿਅਸ ਦੀ ਪਿੱਤਲ਼ ਦੀ ਮੂਰਤੀ ਹੈ , ਜਿਹਨਾਂ ਨੇ ੧੬੦-੧੮੦ ਈ. ਤੱਕ ਰੋਮ ਤੇ ਸ਼ਾਸ਼ਨ ਕੀਤਾ ਸੀ |
ਇਹ ਸ਼ਾਨਦਾਰ ਮੂਰਤੀ ਤੁਹਾਨੂੰ ਹੈਰਾਨੀਜਨਕ ਕਰ ਦੇਵੇਗੀ |
ਇਸਦੇ ਇਲਾਵਾ ਕੈਪਿਟੋਲਾਇਨ ਤੇ ਬਣਿਆ ਟਾਵਰ ਵੀ ਇਸ ਇਮਾਰਤ ਦੀ ਅਲੱਗ ਪਹਿਚਾਣ ਹੈ |
’ ਕੈਪਿਟੋਲਾਇਨ ਕਾਮਪਲੇਕਸ ’ ਵਿੱਚ ਇਕ ਚਰਚ , ਮਿਊਜ਼ੀਅਮ ਅਤੇ ਪੁਰਾਣਾ ਮੰਦਿਰ ਵੀ ਬਣਿਆ ਹੋਇਆ ਹੈ |
ਰੋਮ ਦਾ ਪ੍ਰ੍ਤੀਕ ਹੈ ਕਾਲੋਸਿਯਮ |
ਇਸ ਵਿਸ਼ਾਲ ਅਖਾੜੇਦਾ ਨਿਰਮਾਣ ੮੦ ਈਸਵੀ ਵਿੱਚ ਹੋਇਆ ਸੀ ਅਤੇ ਇੱਥੇ ੫੦ ਹਜ਼ਾਰ ਦਰਸ਼ਕ ਇੱਕਠੇ ਬੈਠ ਸਕਦੇ ਸੀ |
ਕਾਲੋਸਿਯਮ ਵਿੱਚ ਗਲੈਡਿਐਟਰ ਯਾਨੀ ਤਲਵਾਰਬਾਜ਼ ਆਪਣੇ ਕਰਤਬ ਦਿਖਾਉਂਦੇ ਸੀ |
ਇਹ ਆਪਸ ਵਿੱਚ ਹੀ ਨਹੀਂ , ਬਲਕੀ ਜੰਗਲ਼ੀ ਜਾਨਵਰਾਂ ਨਾਲ਼ ਵੀ ਮੁਕਾਬਲਾ ਕਰਦੇ ਸੀ |
ਦਿਲ ਦਹਿਲਾ ਦੇਣ ਵਾਲੀਆਂ ਇਹ ਲੜਾਈਆਂ , ਚਾਹੋਂ ਦੂਜੇ ਤਲਵਾਰੀਆਂ ਨਾਲ਼ ਹੋਣ ਜਾ ਜਾਨਵਰਾਂ ਨਾਲ਼ , ਉਦੋਂ ਤੱਕ ਜਾਰੀ ਰਹਿੰਦੀਆਂ ਸੀ , ਜਦੋਂ ਤੱਕ ਕਿ ਲੜ੍ਹ੍ਣ ਵਾਲ਼ਿਆਂ ਵਿੱਚੋਂ ਇਕ ਦੀ ਮੌਤ ਨਾ ਹੋ ਜਾਵੇ |
ਪ੍ਰਾਚੀਨ ਰੋਮ ਵਿੱਚ ਬਹੁਤ ਸਾਰੇ ’ ਫ਼ੋਰਮ ’ ਹੋਇਆ ਕਰਦੇ ਸੀ |
ਦੱਸਦੇ ਜਾਉ ਕਿ ਮਿਲਣ -ਜੁਲਣ ਦੀ ਜਗ੍ਹਾਂ ਨੂੰ ਰੋਮ ਵਿੱਚ ਫ਼ੋਰਮ ਕਿਹਾ ਜਾਂਦਾ ਹੈ |
ਇੱਥੇ ਹੀ ਸ਼ਹਿਰ ਦੀਆਂ ਤਮਾਮ ਸਮਾਜਿਕ , ਧਾਰਮਿਕ , ਆਰਥਿਕ , ਰਾਜਨੈਤਿਕ ਵਗ਼ੈਰਾ ਗਤੀਵਿਧੀਆਂ ਹੋਇਆ ਕਰਦੀਆਂ ਸੀ |
ਇਸ ਵਿੱਚ ਸਭ ਤੋਂ ਜ਼ਿਆਦਾ ਮਸ਼ਹੂਰ ਫ਼ੋਰਮ ਰੋਮੈਨਮ ਸੀ ਅਤੇ ਇਸ ਜਗ੍ਹਾਂ ਤੇ ਅੱਜ ਵੀ ਰਾਜਭਵਨ , ਮੰਦਿਰਾਂ ਅਤੇ ਸਤੰਭਾਂ ਦੇ ਅਵਸ਼ੇਸ਼ ਮੌਜੂਦ ਹਨ |
ਬੇਸ਼ੱਕ ਇਹਨਾਂ ਨੂੰ ਦੇਖ ਕੇ\ ਪ੍ਰਾਚੀਨ ਰੋਮ ਦੀ ਸੁੰਦਰਤਾ ਦਾ ਅੰਦਾਜ਼ਾ ਬਖੂਬੀ ਹੋ ਜਾਂਦਾ ਹੈ |
ਪੈਥਿਯਾਨ : - ਇਹ ਅਦਭੁੱਤ ਪ੍ਰਾਚੀਨ ਮੰਦਿਰ ੨੭ ਈਸਾ ਪੂਰਵ ਵਿੱਚ ਬਣਿਆ ਸੀ |
ਇਸਦੇ ਵਿਸ਼ਾਲ ਗੁੰਬਦ ਦੇ ਮੱਧ ਵਿੱਚ ੩੦ ਫ਼ੁੱਟ ਦਾ ਖੁੱਲ੍ਹਾਂ ਸਥਾਨ ਹੈ |
ਇਸ ਜਗ੍ਹਾਂ ਦੀ ਵਜ੍ਹਾਂ ਨਾਲ਼ ਭਗਤਾਂ ਨੂੰ ਅਜਿਹਾ ਮਹਿਸੂਸ ਹੁੰਦਾ ਸੀ , ਮੰਨੋਂ ਉਹਨਾਂ ਦੀਆਂ ਪ੍ਰਾਥਨਾਵਾਂ ਸਿੱਧੇ ਦੇਵਤਿਆਂ ਤੱਕ ਪਹੁੰਚ ਰਹੀਆਂ ਹਨ |
ਮੰਦਿਰ ਦੇ ਅੰਦਰ ਚਾਰੋਂ ਪਾਸੇ ਦੇਵੀ- ਦੇਵਤਿਆਂ ਦੀਆਂ ਮੂਰਤੀਆਂ ਬਣੀਆਂ ਹੋਈਆਂ ਹਨ |
ਵੈਸੇ , ੬੦੧ ਈਸਵੀਂ ਵਿੱਚ ਇਸ ਮੰਦਿਰ ਨੂੰ ਚਰਚ ਬਣਾ ਦਿੱਤਾ ਗਿਆ ਸੀ |
ਵੈਸੇ ਤਾਂ ਰੋਮ ਵਿੱਚ ਬਹੁਤ ਸਾਰੇ ਬਾਗ- ਬਗ਼ੀਚੇ ਹਨ , ਪਰ ਵਿਲਾ ਬੋਗਰੀਸ ਬੇਮਿਸਾਲ ਹਨ |
ਇਸ ਲਈ ਰੋਮ ਜਾਣ ਤੇ ਇਸ ਨੂੰ ਦੇਖਣਾ ਨਾ ਭੁੱਲੋ |
ਇੱਥੇ ਬਣੇ ਮਿਊਜ਼ੀਅਮ ਵਿੱਚ ਵੀ ਜ਼ਰੂਰ ਜਾਉ , ਕਿਉਂਕਿ ਇਸ ਨੂੰ ਮਿਸ ਕਰਨ ਤੇ ਤੁਸੀਂ ਬੇਹਤਰੀਨ ਮੂਰਤੀਕਲਾ ਨਾਲ਼ ਰੂਬਰੂ ਹੋਣ ਦਾ ਮੌਕਾ ਗਵਾ ਦੇਣਗੇ |
ਇੱਥੇ ਨਿਰਮਿਤ ਮੂਰਤੀਆਂ ਅਦਭੁੱਤ ਹਨ ਅਤੇ ਇੰਨ੍ਹੀਆਂ ਸੰਜੀਵ ਲੱਗਦੀਆਂ ਹਨ ਕਿ ਮੰਨੋਂ ਹੁਣੇ ਬੋਲ ਪੈਣਗੀਆਂ |
ਇੱਥੇ ਨੈਪੋਲੀਅਨ ਪਹਿਲੇ ਦੀ ਭੈਣ ਪਾਲਿਨ , ਜਿਹਨਾਂ ਦਾ ਵਿਆਹ ਬੋਗਰੀਸ ਰਾਜਪਰਿਵਾਰ ਵਿੱਚ ਹੋਇਆ ਸੀ , ਦੀ ਪਲੰਗ ਤੇ ਪਈ ਹੋਈ ਮੂਰਤੀ ਇੰਨੀਂ ਸਜੀਵ ਲੱਗਦੀ ਹੈ ਕਿ ਤੁਸੀਂ ਕੁਝ ਪਲ ਇਸ ਨੂੰ ਇਕਟਕ ਦੇਖੇ ਬਿਨਾਂ ਰਹਿ ਪਾਉਂਗੇ |
ਰੋਮ ਦੇ ਖ਼ਾਸ ਆਕਰਸ਼ਣ ਇਸਦੇ ਫ਼ਾਊਟੈਂਸ ਹਨ |
ਇੱਥੇ ਲਗਭਗ ਇਮਾਰਤਾਂ ਅਜਿਹੀਆਂ ਹਨ , ਜਿਹਨਾਂ ਵਿੱਚ ਸ਼ਾਨਦਾਰ ਫ਼ੁਹਾਰੇ ਬਣੇ ਹੋਏ ਹਨ |
ਇੱਥੋਂ ਦਾ ਸਭ ਤੋਂ ਪ੍ਰਸਿੱਧ ਫ਼ੁਹਾਰਾ ਹੈ ’ ਤਰੇਵੀ ਫ਼ਾਊਨਟੇਨ ’ |
ਅਜਿਹੀ ਮਾਨਤਾ ਹੈ ਕਿ ਜੇਕਰ ਰੋਮ ਵਿੱਚ ਕੋਈ ਦੁਬਾਰਾ ਆਉਣਾ ਚਾਹੇ , ਤਾਂ ਉਸ ਨੂੰ ਇਸ ਮਨੋਕਾਮਨਾ ਦੇ ਨਾਲ਼ ਇਕ ਸਿੱਕਾ ਫ਼ੁਹਾਰੇ ਵਿੱਚ ਪਾਉਣਾ ਚਾਹੀਦਾ ਹੈ |
ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ ਕਿ ਅਜਿਹਾ ਕਰਨ ਨਾਲ਼ ਇਹ ਖਾਹਿਸ਼ ਜ਼ਰੂਰ ਪੂਰੀ ਹੁੰਦੀ ਹੈ |
ਇਸ ਪ੍ਰਾਚੀਨ ਨਗਰੀ ਦੀ ਯਾਤਰਾ ਉਦੋਂ ਤੰਕ ਪੂਰੀ ਨਹੀਂ ਹੋਵੇਗੀ , ਜਦੋਂ ਤੱਕ ਕਿ ਤੁਸੀਂ ’ ਵੈਟਿਕਨ ਸਿਟੀ ’ ਨਾ ਦੇਖ ਲਵੋਂ |
ਛੇਵੀਂ ਸ਼ਤਾਬਦੀ ਤੋਂ ਇਹ ਸਥਾਨ ਰੋਮਨ ਕੈਥੋਲਿਕ ਧਰਮ ਦੇ ਅਨੁਯਾਈਆਂ ਦੇ ਸਰਵ ਉੱਚ ਧਾਰਮਿਕ ਪ੍ਰ੍ਮੁੱਖ ’ ਪੋਪ ’ ਦਾ ਨਿਵਾਸ ਸਥਾਨ ਰਿਹਾ ਹੈ |
ਹਾਲਾਂਕਿ ਇਹ ਰੋਮ ਹੀ ਵਿੱਚ ਹੈ , ਪਰ ੧੯੨੬ ਤੋਂ ਇਸ ਨੂੰ ਇਕ ਸੁਤੰਤਰ ਸ਼ਹਿਰ ਦਾ ਦਰਜ਼ਾ ਦੇ ਦਿੱਤਾ ਗਿਆ ਸੀ |
ਵੈਟਿਕਨ ਸਿਟੀ ਦਾ ਮਸ਼ਹੂਰ ਸੇਂਟ ਪੀਟਰ ਚਰਚ , ਸੇਂਟ ਪੀਟਰ ਸਕਵੇਯਰ , ਫ਼ੁਹਾਰੇ , ਸੰਗ੍ਰਹਿਲਿਆਂ ਵਗ਼ੈਰਾ ਜ਼ਰੂਰ ਦੇਖੋ |
ਬੇਸ਼ੱਕ ਇਹ ਤੁਹਾਨੂੰ ਇਕ ਅਲੱਗ ਹੀ ਦੁਨੀਆ ਦਾ ਨਜ਼ਾਰਾ ਦਿਖਾਉਣਗੇ ਅਤੇ ਤੁਹਾਨੂੰ ਹਮੇਸ਼ਾ ਯਾਦ ਰੱਖਣ ਵਾਲਾ ਅਨੁਭਵ ਦੇਣਗੇ |
ਪੱਛਮੀ ਤੱਟ ਨਾਲ਼ ਲੱਗੇ ਹੋਏ ਗੁਜਰਾਤ ਤੋਂ ਗੋਆ ਤੱਕ ਦੀ ਯਾਤਰਾ ਵਿੱਚ ਪੂਣੇ ਦੀ ਪੇਸ਼ਵਾਕਾਲੀਨ ਸੁੰਦਰਤਾ , ਅਹਿਮਦਾਬਾਦ ਦੇ ਸਾਬਰਮਤੀ ਆਸ਼ਰਮ ਅਤੇ ਗੋਵਾ ਦੇ ਮੁਕਿਤ ਅੰਦੋਲਣ ਦੇ ਸੁਨਹਿਰੇ ਇਤਿਹਾਸਿਕ ਸ਼ਾਕਸ਼ੀਆਂ ਦਾ ਅਨੂਠਾ ਦਰਸ਼ਨ ਮਿਲ਼ਦਾ ਹੈ |
ਗੁਜਰਾਤ ਬਹੁਰੰਗੀ ਸੰਸਕ੍ਰਿਤੀ ਅਤੇ ਯਾਦਗਾਰ ਵਿਰਾਸਤ ਦੀ ਭੂਮੀ ਹੈ |
ਇਸ ਰਾਜ ਦੀ ਆਰਥਿਕ ਰਾਜਧਾਨੀ ਅਹਿਮਦਾਬਾਦ ਤੋਂ ਹੀ ਭਾਰਤ ਦੇ ਅਹਿੰਸਾ ਅੰਦੋਲਣ ਦਾ ਸ਼ੁਭ ਆਰੰਭ ਹੋਇਆ ਸੀ ਜਦੋਂ ਮਹਾਤਮਾ ਗਾਂਧੀ ਨੇ ਇੱਥੇ ਦੇ ਸਾਬਰਮਤੀ ਆਸ਼ਰਮ ਤੋਂ ਦਾਂਡੀ ਯਾਤਰਾ ਸ਼ੁਰੂ ਕੀਤੀ ਸੀ |
ਅੱਜ ਅਹਿਮਦਾਬਾਦ ਮਹੱਤਵਪੂਰਣ ਉਦ੍ਯੋਗਿਕ ਅਤੇ ਸਿੱਖਿਆ ਕੇਂਦਰ ਹੈ |
ਲੋਕਪ੍ਰਿਯ ਗੁਜਰਾਤੀ ਸੰਸਕਾਰ , ਸ਼ਾਪਿੰਗ ਵਿਕਲਪਾਂ ਦੀ ਭਰਮਾਰ ਅਤੇ ਮਕਰ ਸੰਕ੍ਰਾਂਤੀ ਅਤੇ ਨਵਰਾਤਰੀ ਦੇ ਰੰਗੀਨ ਉਤਸਵਾਂ ਦੀ ਚਮਕ- ਦਮਕ ਨੇ ਇਸ ਨੂੰ ਯਾਤਰੀਆਂ ਦਾ ਮਨਪਸੰਦ ਸਥਾਨ ਬਣਾ ਦਿੱਤਾ ਹੈ |
ਲੋਕਪ੍ਰਿਯ ਹਿਮਾਲਿਆ ਮਾਲ ਦੇ ਪਿੱਛੇ ਸਥਿਤ ਅਤੇ ਵਾਜਿਬ ਕੀਮਤ ਤੇ ਜ਼ਿਆਦਾਤਰ ਸੁਵਿਧਾਵਾਂ ਅਤੇ ਬਹੁਰੰਗੀ ਮਾਹੌਲ ਤੋਂ ਯੁਕਤ ਵਾਤਾਨੂਕੂਲਿਤ ਕਮਰਿਆਂ ਵਾਲਾ ਜਿੰਜਰ ਹੋਟਲ ਤੁਹਾਡੀ ਇਸ ਯਾਤਰਾ ਨੂੰ ਯਾਦਗਾਰ ਬਣਾ ਦਿੰਦਾ ਹੈ |
ਤੁਸੀਂ ਅਹਿਮਦਾਬਾਦ ਵਿੱਚ ਸਾਬਰਮਤੀ ਆਸ਼ਰਮ , ਸਾਇੰਸ ਸਿਟੀ , ਅਕਸ਼ਰਧਾਮ ਮੰਦਿਰ ਅਤੇ ਪ੍ਰ੍ਸਿੱਧ ਵੈਸ਼ਣੋ ਦੇਵੀ ਮੰਦਿਰ ਦੀ ਪ੍ਰ੍ਕ੍ਰਿਤੀ ਵਰਗੇ ਦੇਖਣ੍ਯੋਗ ਸਥਾਨ ਦਾ ਵੀ ਭ੍ਰ੍ਮਣ ਕਰ ਸਕਦੇ ਹਨ |
ਐਕਸ ਪ੍ਰੈੱਸ ਹਾਈਵੇ ਦੀ ਅਨੂਠੀ ਡ੍ਰਾਈਵ ਦੇ ਬਾਅਦ ਤੁਸੀਂ ਵਡੋਦਰਾ ਪਹੁੰਚ ਸਕਦੇ ਹੋ ਜਿਸ ਨੂੰ ਬੜੌਦਾ ਵੀ ਕਿਹਾ ਜਾਂਦਾ ਹੈ ਜੋ ਯਾਦਗਾਰ ਪਰੰਪਰਾ ਨਾਲ਼ ਯੁਕਤ ਇਕ ਕਾਸਮੋਪੋਲਿਟਨ ਸ਼ਹਿਰ ਹੈ |
ਇੱਥੇ ਫ਼ਤਿਹਗੰਜ ਕੈਂਪ ਰੋੜ ਤੇ ਸਥਿਤ ਜਿੰਜਰ ਹੋਟਲ ਦੇ ਰੈੱਸਟੋਰੈਂਟ ਬਫ਼ੇ ਜੰਕਸ਼ਨ ਵਿੱਚ ਸਵਾਦ ਇਸ਼ਟ ਬ੍ਰੇਕਫ਼ਾਸਟ ਦਾ ਭਰਪੂਰ ਲੁਤਫ਼ ਲਿਆ ਜਾ ਸਕਦਾ ਹੈ |
ਇਹ ਹੋਟਲ ਤਮਾਮ ਸੁਵਿਧਾਵਾਂ ਤੋਂ ਲੈਸ ਹੈ |
ਵਡੋਦਰਾ ਵਿੱਚ ਵਪਾਰ ਅਤੇ ਕਲਾ ਦਾ ਅਨੂਠਾ ਸੰਗਮ ਦਿਖਾਈ ਦਿੰਦਾ ਹੈ |
ਇਹ ਸ਼ਹਿਰ ਆਪਣੇ ਪਾਰਕ , ਮੰਦਿਰਾਂ , ਮਿਊਜ਼ੀਅਮ ਅਤੇ ਖਿਆਤੀ ਕਾਫ਼ੀ ਮਹਾਰਾਜਾ ਸਯਾਜੀ ਰਾਵ ਵਿਸ਼ਵਵਿੱਦਿਆਲਯ ਦੇ ਲਈ ਮਸ਼ਹੂਰ ਹੈ |
ਡਾਇਮੰਡ ਕੈਪਿਟਲ ਆਫ਼ ਵਲਰਡ ਕਹਾਉਣ ਵਾਲਾ ਸੂਰਤ ਜਵਾਹਰਾਤਾਂ ਅਤੇ ਸਥਾਨਿਕ ਪਰੰਪਰਿਕ ਵਸਤੂਆਂ ਦਾ ਮਹੱਤਵਪੂਰਣ ਕੇਂਦਰ ਹੈ |
ਇੱਥੇ ਵੀ ਜਿੰਜਰ ਹੋਟਲ ਖੁੱਲ੍ਹ ਚੁੱਕਿਆ ਹੈ |
ਜਿੱਥੇ ਗੁਜਰਾਤ ਆਪਣੀ ਬਹੁਰੰਗੀ ਸੰਸਕ੍ਰਿਤੀ ਦੇ ਲਈ ਜਾਣਿਆ ਜਾਂਦਾ ਹੈ ਉੱਥੇ ਹੀ ਮਹਾਂਰਾਸ਼ਟਰ ਵਿਭਿੰਨ ਪਹਾੜੀਆਂ , ਸੁੰਦਰ ਸਮੁੰਦਰ-ਤੱਟਾਂ , ਘਣੇ ਜੰਗਲ਼ਾਂ , ਇਤਿਹਾਸਿਕ ਕਿਲ੍ਹਿਆਂ ਅਤੇ ਪ੍ਰਾਚੀਨ ਧਾਰਮਿਕ ਸਥਾਨਾਂ ਦੀ ਵਿਵਿਧਤਾ ਨਾਲ਼ ਓਤ-ਪ੍ਰੋਤ ਹੈ |
ਗੋਦਾਵਰੀ ਨਦੀ ਦੇ ਕਿਨਾਰੇ ਸਥਿਤ ਨਾਸਿਕ ਮਹਾਂਰਾਸ਼ਟਰ ਦਾ ਮਹੱਤਵਪੂਰਣ ਸੈਰ ਸਪਾਟਾ ਅਤੇ ਧਾਰਮਿਕ ਸਥਾਨ ਹੈ |
ਇੱਥੇ ਰਾਮ , ਸੀਤਾ ਅਤੇ ਲੱਛਮਣ ਨੇ ਆਪਣੇ ਬਨਵਾਸ ਦੇ ਕਾਫ਼ੀ ਸਾਲ ਬਤੀਤ ਕੀਤੇ ਸੀ |
ਪੰਚਵਟੀ , ਸੀਤਾ ਗੁਫ਼ਾ ਅਤੇ ਰਾਮਕੁੰਡ ਵਰਗੇ ਰਮਾਇਣਕਾਲੀਨ ਸਥਾਨ ਇੱਥੇ ਸਥਿਤ ਹੈ |
ਨਾਸਿਕ ਸ਼ਿਰੜੀ ਸਾਈ ਬਾਬਾ ਸਥਾਨ ਦਾ ਮੁੱਖ ਪੜਾਵ ਵੀ ਹੈ |
ਨਾਸਿਕ ਸਥਿਤ ਜਿੰਜਰ ਹੋਟਲ ਤੋਂ ਪ੍ਰ੍ਸਿੱਧ ਤਰ੍ਯੰਬਕੇਸ਼ਵਰ ਮੰਦਿਰ , ਵਿਪਸ਼ਯਨਾ ਸੇਂਟਰ ਅਤੇ ਨੰਦੁਰ ਮਾਧਮਹੇਸ਼ਵਰ ਪੰਛੀ ਅਭੀਯਾਰਣਯ ਵਰਗੇ ਸਥਾਨ ਚੰਗੀ ਤਰਾਂ ਨਾਲ਼ ਜੁੜੇ ਹਨ |
ਉੱਧਰ ਕਦੇ ਪੇਸ਼ਵਾ ਸ਼ਾਸ਼ਕਾਂ ਦੇ ਮਹਿਲ ਰਹੇ ਸ਼ਨੀਵਾਰ ਵੜਾ ਅਤੇ ਭਗਵਾਨ ਰਜਨੀਸ਼ ਦੇ ਪ੍ਰ੍ਸਿੱਧ ਓਸ਼ੋ ਆਸ਼ਰਮ ਨੂੰ ਦੇਖੇ ਬਿਨਾਂ ਤੁਹਾਡੀ ਪੂਣੇ ਯਾਤਰਾ ਅਧੂਰੀ ਹੈ |
ਪੂਣੇ ਵਿੱਚ ਜਿੰਜਰ ਦੇ ਦੋ ਹੋਟਲ ਹਨ ਜੋ ਪਿੰਪਰੀ ਅਤੇ ਵਕਾੜ ਵਿੱਚ ਸਥਿਤ ਹਨ |
ਪਿੰਪਰੀ ਉਦਯੋਗਿਕ ਖੇਤਰ ਦੇ ਮੱਧ ਅਤੇ ਪੂਣੇ-ਬੰਗਲੂਰੂ ਹਾਈਵੇ ਤੇ ਸਥਿਤ ਵਕਾੜ ਨਾਮਕ ਸਥਾਨ ਵਿੱਚ ਬਣੇ ਜਿੰਜਰ ਦੇ ਦੋਨੇਂ ਹੋਟਲ ਸਾਤੇ ਜ਼ਿਆਦਾਤਰ ਸੁਵਿਧਾਵਾਂ ਨਾਲ਼ ਯੁਕਤ ਹਨ |
ਮਹਾਂਰਾਸ਼ਟਰ ਦਾ ਪੜੋਸੀ ਰਾਜ ਗੋਵਾ ਆਪਨੇ ਸੁੰਦਰ ਸਮੁੰਦਰ ਤੱਟਾਂ ਅਤੇ ਵਿਵਿਧ ਜਲ-ਕ੍ਰੀੜਾਵਾਂ ਨਾਲ਼ ਯੁਕਤ ਹੈ ਜੋ ਯਾਤਰੀਆਂ ਦੇ ਲਈ ਕੋਈ ਸਵਰਗ ਸਰੀਖਾ ਹੈ ਜਿੱਥੇ ਪ੍ਰਾਚੀਨ ਗਿਰਜਾਘਰਾਂ ਦੀ ਸੈਰ ਨਾਲ਼ ਪ੍ਰਾਚੀਨ ਯੁੱਗ ਦੀ ਸੁੰਦਰਤਾ ਦੇ ਸਹਿਜ ਹੀ ਦਰਸ਼ਨ ਮਿਲ਼ਦੇ ਹਨ |
ਗੋਆ ਦੀ ਰਾਜਧਾਨੀ ਪੰਜਿਮ ਵਿੱਚ ਸਥਿਤ ਜਿੰਜਰ ਹੋਟਲ ਪੱਛਮੀ ਤੱਟ ਦੀ ਯਾਤਰਾ ਨੂੰ ਉਤਕ੍ਰਿਸ਼ਟ ਬਣਾਉਂਦਾ ਹੈ |
ਗੋਆ ਦੀਆਂ ਸੜਕਾਂ ਤੇ ਸਾਈਕਲਿੰਗ , ਰੀਵਰ ਕਰੂਜ , ਠੰਢੀਆਂ ਸਮੁੰਦਰੀ ਹਵਾਵਾਂ ਅਤੇ ਵਿਸ਼ਵਪ੍ਰ੍ਸਿੱਧ ਗੋਵਨ ਵਿਅੰਜਨਾਂ ਦਾ ਭਰਪੂਰ ਆਨੰਦ ਉਠਾਉਂਦੇ ਹੋਏ ਅਰਾਮਦਾਇਕ ਦਿਨ ਗੁਜ਼ਾਰਨ ਦੇ ਲਈ ਇੱਥੇ ਸਥਿਤ ਜਿੰਜਰ ਹੋਟਲ ਉਤਕ੍ਰਿਸ਼ਟ ਵਿਕਲਪ ਹੈ |
ਅੱਜ ਦੀ ਤਾਰੀਖ ਵਿੱਚ ਦੇਖੋਂ ਤਾਂ ਮਾਲਦੀਵ ਦੇ ਲਈ ਦਿੱਲੀ ਤੋਂ ਸਭ ਤੋਂ ਸਸਤਾ ਪ੍ਰ੍ਤੀ ਵਿਅਕਤੀ ਵਾਪਸੀ ਕਿਰਾਇਆ ੨੮ ਹਜ਼ਾਰ ਰੁਪਏ ਦਾ ਹੈ |
ਉਸਦੇ ਬਾਅਦ ਜੇਕਰ ਤੁਸੀਂ ਮਾਲੇ ਵਿੱਚ ਰੁਕੇ ਤਾਂ ਫ਼ਿਰ ਵੀ ਕੁਝ ਘੱਟ ਕਿਰਾਏ ਵਿੱਚ ਹੋਟਲ ਮਿਲ਼ ਸਕਦੇ ਹਨ ਪਰ ਮਾਲਦੀਵ ਦੀ ਅਸਲੀ ਖ਼ੂਬਸੂਰਤੀ ਦਾ ਮਜ਼ਾ ਲੈਣ ਆਸ- ਪਾਸ ਦੇ ਕਿਸੇ ਦੀਪ ਤੇ ਜਾਉ ਤਾਂ ਜੇਬ ਛੋਟੀ ਪੈ ਜਾਵੇਗੀ |
ਸੀ ਕਰੂਜ ਇੱਥੇ ਹੀ ਫ਼ਾਇਦੇਮੰਦ ਸਾਬਿਤ ਹੁੰਦੇ ਹਨ |
ਦਿਸੰਬਰ ਦੇ ਪਹਿਲੇ ਹਫ਼ਤੇ ਵਿੱਚ ਕੋਚਿਚ ਨਾਲ਼ ਲੂਈ ਕਰੂਜ ਨੇ ਮਾਲਦੀਵ ਅਤੇ ਕੋਲੰਬੋ ਦੇ ਲਈ ਭਾਰਤ ਦਾ ਇਕਲੌਤਾ ਸੀ ਕਰੂਜ ਸ਼ੁਰੂ ਕੀਤਾ |
ਲੂਈ ਕਰੂਜ ਯੂਰਪੀ ਕੰਪਨੀ ਹੈ ਅਤੇ ਕਰੂਜ ਅਤੇ ਹੋਟਲ ਵਪਾਰ ਵਿੱਚ ਕਾਫ਼ੀ ਨਾਮੀ - ਗਿਰਾਮੀ ਹੈ |
ਹਾਲਾਂਕਿ ਕੁਝ ਦਿੱਕਤਾਂ ਦੇ ਕਾਰਣ ਲੂਈ ਕਰੂਜ ਨੇ ਹੁਣੇ ਆਪਣੀ ਸੇਵਾਵਾਂ ਸਥਗਿਤ ਕਰ ਦਿੱਤੀਆਂ ਹਨ , ਪਰ ਅਕਤੂਬਰ ਤੋਂ ਉਹਨਾਂ ਦੇ ਫ਼ਿਰ ਸ਼ੁੜੁ ਹੋਣ ਦੀ ਉਮੀਦ ਹੈ |
ਲੂਈ ਕਰੂਜ ਦੇ ਜਹਾਜ਼ ਐਮਵੀ ਐਕਵਾਮੈਰਿਨ ਤੇ ਤੁਸੀਂ ਘੱਟ ਤੋਂ ਘੱਟ ੫੮੫੦ ਰੁਪਏ ਪ੍ਰ੍ਤੀ ਵਿਅਕਤੀ ਰਾਤ ਦੀ ਦਰ ਤੇ ਤਿੰਨ ਦਿਨ ਦੇ ਕਰੂਜ ਦੇ ਲਈ ਮਾਲਦੀਵ ਦੀ ਸੈਰ ਨੂੰ ਜਾ ਸਕਦੇ ਹਾਂ |
ਯਾਨੀ ਤਿੰਨ ਦਿਨ ਦੇ ਲਈ ਇਕ ਵਿਅਕਤੀ ਦਾ ਕਿਰਾਇਆ ੧੮ ਹਜ਼ਾਰ ਰੁਪਏ ਤੋਂ ਵੀ ਘੱਟ |
ਹੋਏ ਜੇਕਰ ਦੋ ਵੱਡੇ ਹਨ ਤਾਂ ੧੫ ਸਾਲ ਤੋਂ ਘੱਟ ਉਮਰ ਦੇ ਬੱਚੇ ਬਿਲਕੁਲ ਫ਼੍ਰੀ |
ਹੋਰ ਕੀ ਚਾਹੀਦਾ ਹੈ |
ਕਰੂਜ ਦੇ ਕਿਰਾਏ ਵਿੱਚ ਚਾਹ- ਨਾਸ਼ਤਾ , ਖਾਣਾ ਸਭ ਸ਼ਾਮਿਲ ਹੈ |
ਹਰ ਵਕਤ ਦਾ ਮੰਨੋਰੰਜਨ ਇੱਕਠੇ |
ਰਾਜਧਾਨੀ ਮਾਲੇ ਪਹੁੰਚ ਕੇ\ ਤੁਸੀਂ ਆਪਣੀ ਜੇਬ ਦੇ ਹਿਸਾਬ ਨਾਲ਼ ਮਾਲਦੀਵ ਵਿੱਚ ਉਪਲੱਬਧ ਮੰਨੋਰੰਜਨਾਂ , ਗਤੀਵਿਧੀਆ ਦਾ ਮਜ਼ਾ ਲੈ ਸਕਦੇ ਹਾਂ- ਸੀ ਪਲੇਨ ਰਾਇਡ ਤੋਂ ਲੈ ਕੇ\ ਅੰਡਰਵਾਟਰ ਲੰਚ ਤੱਕ |
ਵੱਡੇ- ਵੱਡੇ ਹਵਾਈਜਹਾਜ਼ ਵਿੱਚ ਘੁੰਮਦੇ ਹੋਏ ਅਚਾਨਕ ਤੁਹਾਡੇ ਸਾਹਮਣੇ ਇਕ ਸੀ ਪਲੇਨ ਖੜ੍ਹਾਂ ਹੋ ਜਾਵੇ ਤਾਂ ਤੁਹਾਨੂੰ ਖਿਡੌਣਾ ਜਿਹਾ ਲੱਗੇਗਾ |
ਪਰ ੧੨-੧੫ ਸੀਟਾਂ ਵਾਲਾ ਇਹ ਟਿਵਨ ਓਟਰ ਪਲੇਨ ਮਾਲਦੀਵ ਵਰਗੇ ਆਰਕੀਪੇਲੇਗੋ ( ਦੀਪ ਸਮੂਹ ) ਨੂੰ ਘੁੰਮਣ ਦੇ ਲਈ ਨਿਰਵਿਵਾਦ ਰੂਪ ਤੋਂ ਸ਼੍ਰੇਸ਼ਟ ਹੈ |
ਪਾਣੀ ਦੀ ਸਤਹ ਤੇ ਸਪੀਡ ਬੋਟ ਦੀ ਤਰ੍ਹਾਂ ਦੌੜਦੇ ਹੋਏ ਇਹ ਕਦ ਹਵਾ ਵਿੱਚ ਉੱਠ ਜਾਂਦਾ ਹੈ , ਪਤਾ ਨਹੀਂ ਚਲਦਾ |
ਪੂਰੀ ਉੱਡਾਨ ਵਿੱਚ ਤੁਹਾਨੂੰ ਆਮ ਹਵਾਈ ਜਹਾਜ਼ਾਂ ਦੀ ਉੱਡਾਨ ਦਾ ਅਨੁਭਵ ਨਹੀਂ ਹੁੰਦਾ |
ਹਰ ਸਮੇਂ ਤੁਹਾਡੀਆਂ ਨਜ਼ਰਾਂ ਹੇਠਾਂ ਨੂੰ ਵੇਖਦੀਆਂ ਰਹਿੰਦੀਆਂ ਹਨ ਮਾਲਦੀਵ ਦੇ ਅਲੱਗ-ਅਲੱਗ ਸ਼ੇਡਸ ਦੇ ਨੀਲੇ ਪਾਣੀ ਵਿੱਚ ਰਿਜਾਰਟ ਦੀਪਾਂ ਅਤੇ ਕੋਰਲ ਦੀਪਾਂ ਨੂੰ ਵੇਖਦੇ ਹੋਏ |
ਸਭ ਕੁਝ ਕਿੰਨਾ ਸਾਫ਼ ਦਿਖਦਾ ਹੈ |
ਮਾਲਦੀਵ ਵਿੱਚ ਦੋ ਹੀ ਸੀ ਪਲੇਨ ਕੰਪਨੀਆਂ ਹਨ |
ਟਰਾਂਸ ਮਾਲਦੀਵੀਅਨ ਇਹਨਾਂ ਵਿੱਚੋਂ ਹੀ ਇਕ ਹੈ ਜਿਸਦੇ ਕੋਲ਼ ਵੀਹ ਸੀ ਪਲੇਨ ਹਨ |
ਤੁਸੀਂ ਚਾਹੋਂ ਤਾਂ ਲਗਭਗ ਹਜ਼ਾਰ ਰੁਪਏ ( ਪਰਤੀ ਵਿਅਕਤੀ ) ਵਿੱਚ ਘੰਟੇਭਰ ਦੀ ਹਵਾਈ ਸੈਰ ਕਰ ਸਕਦੇ ਹੋ ਜਾਂ ਫਿਰ ਪੂਰਾ ਸੀ ਪਲੇਨ ਆਪਣੀ ਦਿਨਭਰ ਦੀ ਤਫਰੀਹ ਦੇ ਲਈ ਕਿਰਾਏ ਤੇ ਲੈ ਸਕਦੇ ਹਨ ( ਸ਼ਰਤ ਹੈ ਜੇਬ ਭਰੀ ਹੋਵੇ ) |
ਵੈਸੇ ਜੇਕਰ ਤੁਸੀਂ ਮਾਲੇ ਦੀਪ ਤੋਂ ਪਰੇ ਕਿਸੇ ਦੀਪ ਤੇ ਜਾਓ ਤਾਂ ਸੀ ਪਲੇਨ ਦਾ ਸਫ਼ਰ ਜ਼ਰੂਰੀ ਹੋਵੇਗਾ ਕਿਉਂਕਿ ਵਿਭਿੰਨ ਦੀਪਾਂ ਦੇ ਵਿਚਕਾਰ ਸਫ਼ਰ ਦਾ ਇਹ ਜ਼ਰੀਆ ਹੈ |
ਅਤੇ ਉਹ ਇਕ ਅਜਿਹਾ ਸਫ਼ਰ ਹੁੰਦਾ ਹੈ ਜਿਸਦੇ ਖ਼ਤਮ ਹੋਣ ਦਾ ਮਨ ਸ਼ਾਇਦ ਤੁਹਾਡਾ ਕਦੇ ਨਾ ਕਰੇ |
ਸੀ ਪਲੇਨ ੧੨ ਕਿੱਲੋਮੀਟਰ ਤੋਂ ਲੈਕੇ ੧੮੩ ਕਿੱਲੋਮੀਟਰ ( ਉਤਮ ਵਿੱਚ ਮਾਵੀਲੇਵਾਰੂ ) ਤੱਕ ਦਾ ਸਫ਼ਰ ਮਾਲਦੀਵ ਦੇ ਦੀਪਾਂ ਵਿੱਚ ਕਰਦੇ ਹਨ |
ਅਸੀਂ ਮਾਲੇ ਦੇ ਅਹਿਮਦੀ ਬਾਜ਼ਾਰ ਵਿੱਚ ਰਾਜਧਾਨੀ ਦੀ ਸਭ ਤੋਂ ਵੱਡੀ ਐਂਟੀਕ ਅਤੇ ਸੋਵੇਨੀਅਰ ਦੁਕਾਨ ਵਿੱਚ ਸਨ |
ਸਾਰੇ ਸੇਲਸਮੈਨ ਮਾਲਦੀਵ ਦੇ ਰਾਸ਼ਟਰਪਤੀ ਮੁਹੰਮਦ ਨਾਸ਼ੀਦ ਦੁਆਰਾ ਇਕ ਦਿਨ ਪਹਿਲਾ ਕੋਪੇਨਹੇਗਨ ਵਿੱਚ ਵਿਸ਼ਵ ਜਲਵਾਯੂ ਸੰਮੇਲਨ ਵਿੱਚ ਦਿੱਤੇ ਗਏ ਭਾਸ਼ਣ ਨੂੰ ਬੜੇ ਧਿਆਨ ਨਾਲ਼ ਸੁਣ ਰਹੇ ਸਨ |
ਇਮਾਨਦਾਰੀ ਨਾਲ਼ ਕਹਾ ਤਾਂ ਕਿਸੇ ਹਿੰਦੁਸਤਾਨੀ ਨੂੰ ਰਾਸ਼ਟਰਪਤੀ ਜਾਂ ਪ੍ਰਧਾਨਮੰਤਰੀ ਦੇ ਭਾਸ਼ਣਾਂ ਨੂੰ ਇੰਨੇ ਧਿਆਨ ਨਾਲ਼ ਸੁਣਦੇ ਨਹੀਂ ਵੇਖਿਆ |
ਪਰ ਜਦ ਇਸ ਧਰਤੀ ਦੀ ਇਕ ਨਾਯਾਬ ਰਚਨਾ ਦੇ ਅਸਤਿਤਵ ਦਾ ਹੀ ਸਵਾਲ ਹੋਵੇ ਤਾਂ , ਇੰਨੀ ਗੰਭੀਰਤਾ ਲਾਜ਼ਮੀ ਹੀ ਸੀ |
ਕਈ ਲੋਕਾਂ ਨੇ ਅਕਤੂਬਰ ਵਿੱਚ ਮਾਲਦੀਵ ਦੀ ਕੈਬਿਨੇਟ ਦੁਆਰਾ ਪਾਣੀ ਦੇ ਅੰਦਰ ਕੀਤੀ ਗਈ ਬੈਠਕ ਨੂੰ ਭਾਵੇਂ ਹੀ ਟੋਟਕਾ ਸਮਝਿਆ ਹੋਵੇ , ਪਰ ਮਾਲਦੀਵ ਜਾਕੇ ਲਗਦਾ ਹੈ ਕਿ ਪਰ ਪ੍ਰਕਿਰਤੀ ਦਾ ਕੋਪ ਇਸਨੂੰ ਸਾਥੋਂ ਖੋਹ ਲਵੇ ਤਾਂ ਦੁਨੀਆ ਕਿੰਨੀ ਦਰਿੱਦਰ ਹੋ ਜਾਵੇਗੀ |
ਉੱਥੋਂ ਦੀ ਸੁੰਦਰਤਾ ਵਿੱਚ ਕੁਝ ਅਜਿਹਾ ਹੀ ਖ਼ਾਸ ਹੈ |
ਉਸ ਛੋਟੇ ਜਿਹੇ ਦੇਸ਼ ਵਿੱਚ ਮੰਨੋ ਇੰਨੀ ਖ਼ੂਬਸੂਰਤੀ ਸਮਾਉਂਦੀ ਨਹੀਂ |
ਬਾਜ਼ਾਰ ਦੀ ਉਸ ਸੈਰ ਤੋਂ ਵਾਪਿਸ ਆਪਣੇ ਕਰੂਜ ਤੇ ਜਾਣ ਦੇ ਲਈ ਜੇਟਟੀ ਦੇ ਵੱਲ ਮੁੜਦੇ ਹੋਏ , ਜਦ ਨਜ਼ਰ ਬਰਬਸ ਸਰਕ ਦੇ ਨਾਲ਼-ਨਾਲ਼ ਚਲਦੇ ਸਮੁੰਦਰ ਦੇ ਪਾਣੀ ਵਿੱਚ ਗਈ ਤਾਂ ਅਹਿਸਾਸ ਹੋਇਆ ਕਿ ਇੱਥੋਂ ਦੇ ਲੋਕ ਇਸ ਖ਼ੂਬਸੂਰਤੀ ਦੀ ਕੀਮਤ ਕਿਸ ਹੱਦ ਤੱਕ ਸਮਝਦੇ ਹਨ |
ਪਾਣੀ ਇੰਨਾ ਸਾਫ਼ ਸੀ ਕਿ ਲੈਂਪਪੋਸਟ ਦੀ ਰੌਸ਼ਨੀ ਵਿੱਚ ਹੇਠਾਂ ਕਈ ਮੀਟਰ ਗਹਿਰਾਈ ਵਿੱਚ ਤੈਰਦੀਆਂ ਮੱਛੀਆਂ ਆਪਣੇ ਸਾਰੇ ਰੰਗਾਂ ਦੇ ਨਾਲ਼ ਸਾਫ਼ ਵਿਖਾਈ ਦੇ ਰਹੀਆ ਸਨ |
ਇਹ ਸਮੁੰਦਰ ਦਾ ਉਹ ਹਿੱਸਾ ਸੀ ਜੋ ਸ਼ਹਿਰ ਨਾਲ਼ ਇਕਦਮ ਜੁੜਿਆ ਹੋਇਆ ਸੀ |
ਤੁਸੀਂ ਭਾਰਤ ਦੇ ਕਿਸੇ ਸ਼ਹਿਰ ਨਾਲ਼ ਜੁੜੇ ਹੋਏ ਸਮੁੰਦਰ ਜਾਂ ਨਦੀ ਦੇ ਪਾਣੀ ਵਿੱਚ ਕੁਝ ਸੈਂਟੀਮੀਟਰ ਵੀ ਸਾਫ਼ ਵੇਖ ਸਕੋ ਤਾਂ ਖ਼ੁਦ ਨੂੰ ਖੁਸ਼ਕਿਸਮਤ ਸਮਝੋਗੇ |
ਐੱਮਵੀ ਐਕਵਾਮੈਰਿਨ ਤੇ ਮੁੜਦੇ ਹੋਏ ਮਾਲੇ ਵਿੱਚ ਬਤੀਤ ਕੀਤੇ ਸ਼ਾਮ ਦੇ ਦੋ ਘੰਟੇ ਦਿਮਾਗ਼ ਵਿੱਚ ਘੁੰਮ ਰਹੇ ਸਨ |
ਕੋਰਲ ਰੀਫ ( ਮੂੰਗਾ ਚੱਟਾਨਾਂ ) ਇੱਥੋਂ ਦਾ ਜੀਵਨ ਹਨ |
ਇੱਥੋਂ ਤੱਕ ਕਿ ਤੁਹਾਨੂੰ ਕਬਰਾਂ ਤੇ ਲੱਗੇ ਪੱਥਰਾਂ ਤੇ ਵੀ ਮੂੰਗਾਂ ਚੱਟਾਨਾਂ ਮਿਲ਼ ਜਾਣਗੀਆ |
ਰਾਸ਼ਟਰਪਤੀ ਨਾਸ਼ੀਦ ਦਾ ਭਾਸ਼ਣ ਸੁਣਨ ਤੋਂ ਕੁਝ ਸਮਾਂ ਪਹਿਲਾ ਅਸੀਂ ਉਹਨਾਂ ਦੇ ਸਰਕਾਰੀ ਆਵਾਸ ਦੇ ਬਾਹਰ ਖੜ੍ਹੇ ਸੀ |
ਯਕੀਨ ਨਹੀਂ ਹੁੰਦਾ ਸੀ ਕਿ ਅਸੀਂ ਕਿਸੇ ਦੇਸ਼ ਦੀ ਸਰਵੋਤਮ ਸ਼ਖਸੀਅਤ ਦੇ ਆਵਾਸ ਅੱਗੇ ਸੀ , ਦੂਰ-ਦੂਰ ਤੱਕ ਕੋਈ ਸੁਰੱਖਿਆਕਰਮੀ ਨਹੀਂ ਸੀ |
ਮਜੇ ਨਾਲ਼ ਅਸੀਂ ਉਸਦੇ ਬੰਗਲੇ ਦੇ ਦਰਵਾਜ਼ੇ ਤੋਂ ਅੰਦਰ ਹੱਥ ਵਧਾਕੇ ਸਿਰਫ਼ ਪੰਜਾਹ ਮੀਟਰ ਦੂਰ ਬਗ਼ੀਚੇ ਅਤੇ ਵਰਾਂਢੇ ਦੇ ਫੋਟੋ ਖਿੱਚ ਰਹੇ ਸੀ |
ਕਿ ਤੁਸੀਂ ਭਾਰਤ ਵਿੱਚ ਕਿਸੇ ਅਜਿਹੇ ਨੇਤਾ ਦੇ ਘਰ ਦੇ ਬਾਰੇ ਵਿੱਚ ਅਜਿਹਾ ਸੋਚ ਸਕਦੇ ਹੋ |
ਪਤਾ ਤਾਂ ਇਹ ਵੀ ਚੱਲਿਆ ਕਿ ਰਾਸ਼ਟਰਪਤੀ ਕਦੇ-ਕਦਾਈਂ ਪੈਦਲ ਹੀ ਸੜਕ ਪਾਰ ਕਰਦੇ ਹੋਏ ਦੋ ਬਲਾਕ ਅੱਗੇ ਆਪਣੇ ਦਫ਼ਤਰ ਵਿੱਚ ਪੁੱਜ ਜਾਂਦੇ ਹਨ |
ਮਾਲਦੀਵ ਦੇ ਬਾਰੇ ਵਿੱਚ ਹਰ ਗੱਲ ਹੈਰਾਨ ਕਰਨ ਵਾਲੀ ਸੀ |
ਇਸ ਲਈ ਮੈਨੂੰ ਅਗਲੇ ਦਿਨ ਦਾ ਵੇਸਬਰੀ ਨਾਲ਼ ਇੰਤਜ਼ਾਰ ਸੀ |
ਲਗਦਾ ਸੀ ਕਿ ਉਹ ਦਿਨ ਖ਼ਾਸ ਹੋਣ ਵਾਲਾ ਸੀ |
ਸਵੇਰੇ ਕਰੂਜ ਤੋਂ ਇਕ ਕਿਸ਼ਤੀ ਸਾਨੂੰ ਏਅਰਪੋਰਟ ਆਈਲੈਂਡ ਲੈਕੇ ਆਈ |
ਉੱਥੋਂ ਅਸੀਂ ਰਨਵੇ ਦਾ ਚੱਕਰ ਕੱਟਦੇ ਹੋਏ ਪੁੱਜੇ ਟਰਾਂਸ ਮਾਲਦੀਵੀਅਨ ਦੇ ਬੇਸ ਤੇ |
ਪਿਛਲੀ ਸ਼ਾਮ ਜਦ ਕਰੂਜ ਮਾਲੇ ਦੇ ਕੋਲ਼ ਪਹੁੰਚ ਰਿਹਾ ਸੀ ਤਾਂ ਅਸੀਂ ਉੱਪਰ ਤੋਂ ਲੰਘ ਰਹੇ ਸੀ ਪਲੇਨ ਨੂੰ ਤੁਰੰਤ ਪਹਿਚਾਣ ਲਿਆ |
ਇੰਨੀਆਂ ਤਸਵੀਰਾਂ ਜੋ ਵੇਖੀਆ ਸੀ , ਉਸਦੀਆਂ |
ਪਰ ਤਦ ਪਤਾ ਨਹੀਂ ਸੀ ਕਿ ਅਗਲੇ ਦਿਨ ਉਸ ਵਿੱਚ ਸਵਾਰੀ ਦਾ ਮੌਕਾ ਮਿਲ਼ੇਗਾ |
ਟਰਾਂਸ ਮਾਲਦੀਵੀਅਨ ਦੇ ਸੀ ਪਲੇਨ ਤੋਂ ਅਸੀਂ ਇਕ ਸੌ ਪੰਜ ਕਿਮੀ ਦੂਰ ਰੰਗਾਲੀ ਦੀਪ ਜਾਣ ਵਾਲ਼ੇ ਸੀ |
ਲਗਭਗ ਹਜ਼ਾਰ ਮੀਟਰ ਦੀ ਉੱਚਾਈ ਤੱਕ ਉਡਣ ਵਾਲ਼ੇ ਸੀ ਪਲੇਨ ਤੋਂ ਮਾਲਦੀਵ ਦੇ ਸਮੁੰਦਰ ਵਿੱਚ ਫ਼ੈਲੇ ਪਏ ਸੈਂਕੜੇ ਰਿਜਾਰਟ ਅਤੇ ਕੋਰਲ ਦੀਪਾਂ ਨੂੰ ਵੇਖਣਾ ਅਦਭੁਤ ਸੀ |
ਪਾਣੀ ਦੀ ਇਹ ਖ਼ੂਬਸੂਰਤੀ ਕਿਤੇ ਹੋਰ ਨਹੀਂ ਮਿਲ਼ੇਗੀ |
ਰੋਮਾਂਚ ਅਤੇ ਉਤਸਾਹ ਨਾਲ਼ ਸਾਹ ਰੋਕ ਦੇਣ ਵਾਲੀ ਉੱਡਾਨ ਸੀ ਉਹ |
ਪਰ ਰੰਗਾਲੀ ਦੀਪ ਤੇ ਹਿਲਟਨ ਹੋਟਲਸ ਦੇ ਕੋਰਨਾਡ ਰਿਜਾਰਟ ਪੁੱਜਕੇ ਲੱਗਿਆ ਮੰਨੋ ਅਸੀਂ ਕਿਸੇ ਦੂਸਰੀ ਦੁਨੀਆ ਵਿੱਚ ਪਹੁੰਚ ਗਏ |
ਅਜਿਹੀ ਦੁਨੀਆ ਵਿੱਚ , ਜਿਸਦਾ ਬਾਹਰ ਦੀ ਕਿਸੇ ਦੁਨੀਆ ਨਾਲ਼ ਕੋਈ ਵਾਸਤਾ ਨਹੀਂ ਸੀ |
ਵਾਸਤਾ ਇਸ ਤਰ੍ਹਾਂ ਵੀ ਨਹੀਂ ਸੀ ਕਿ ਉੱਥੋਂ ਵਰਗੀ ਖ਼ੂਬਸੂਰਤੀ ਜਾਂ ਵਿਲਾਸਿਤਾ ਬਾਹਰ ਮਿਲਣਾ ਮੁਸ਼ਕਿਲ ਸੀ |
ਕੋਰਨਾਡ ਤੇ ਸੈਰ ਪੈਦਲ ਵੀ ਹੋ ਸਕਦੀ ਹੈ ਜਾਂ ਬੈਟਰੀ ਚਾਲਿਤ ਗੱਡੀ ਤੋਂ ਵੀ |
ਜੇਟਟੀ ਤੋਂ ਮੁੱਖ ਦੀਪ ਤੱਕ ਜਾਂਦੇ ਹੋਏ ਪੁਲ਼ ਦੇ ਦੋਨਾਂ ਪਾਸੇ ਜਲਜੀਵਨ ਦਾ ਨਜ਼ਾਰਾ ਅਦਭੁਤ ਸੀ |
ਹੁਣ ਅਸੀਂ ਆਸ-ਪਾਸ ਦੀ ਪ੍ਰਕਿਰਤੀ ਤੋਂ ਖ਼ੁਦ ਨੂੰ ਸਹਿਜ ਵੀ ਨਹੀਂ ਕਰ ਪਾਏ ਸੀ , ਕਿ ਅਜਿਹੀ ਜਗ੍ਹਾ ਪੁੱਜ ਗਏ , ਕਾਲਪਨਿਕ ਸੀ |
ਪੌੜੀਆਂ ਤੋਂ ਕਈ ਮੀਟਰ ਹੇਠਾਂ ਸਮੁੰਦਰ ਦੇ ਪਾਣੀ ਵਿੱਚ ਉਤਰਦੇ ਹੋਏ ਅਸੀਂ ਸ਼ੀਸ਼ੇ ਦੇ ਅਜਿਹੇ ਕਮਰੇ ਵਿੱਚ ਪੁੱਜ ਗਏ ਜੋ ਪਾਣੀ ਦੇ ਅੰਦਰ ਸੀ |
ਉਹ ਕਮਰਾ ਅਸਲ ਵਿੱਚ ਇਕ ਡਾਈਨਿੰਗ ਰੂਮ ਸੀ |
ਸਭ ਪਾਸੇ ਸ਼ੀਸ਼ਿਆਂ ਦੇ ਪਾਰ ਅਸੀਂ ਵਿਲੱਖਣ ਕਿਸਮ ਦੀ ਛੋਟੀਆਂ-ਵੱਡੀਆਂ ਮੱਛੀਆਂ , ਕੋਰਲਸ , ਸਨੋਰਕਲਿੰਗ ਅਤੇ ਸਕੂਬਾ ਡਾਈਵਿੰਗ ਕਰਦੇ ਹੋਏ ਇਨਸਾਨ ਵੇਖ ਸਕਦੇ ਸਨ |
ਉੱਥੇ ਸਜੀਆਂ ਮੇਜ਼ਾਂ ਤੇ ਬੈਠਕੇ ਖਾਣ ਦੀ ਕਲਪਨਾ ਹੀ ਆਪਣੇ ਆਪ ਵਿੱਚ ਬੇਹੱਦ ਰੋਮਾਂਚਿਤ ਕਰ ਦੇਣ ਵਾਲੀ ਸੀ |
ਮਾਲੇ ਤੋਂ ਸੀ ਪਲੇਨ ਵਿੱਚ ਇਸ ਦੀਪ ਵਿੱਚ ਆਕੇ ਇਸਨੂੰ ਵੇਖਣ ਅਤੇ ਅੰਡਰਵਾਟਰ ਲੰਚ ਕਰਨ ਦਾ ਕਿਰਾਇਆ ਹੀ ਇਕ ਆਦਮੀ ਦੇ ਲਈ ੪੭ ਹਜ਼ਾਰ ਰੁਪਏ ਹੈ |
ਉੱਥੋਂ ਮੁੜਨ ਦਾ ਮਨ ਨਹੀਂ ਸੀ |
ਅਸੀਂ ਲੋਕ ਆਪਣੇ ਪਾਸਪੋਰਟ ਪਾਣੀ ਵਿੱਚ ਵਹਾਅ ਦੇਣ ਨੂੰ ਤਿਆਰ ਸੀ |
ਪਰ ਜਾਣਦੇ ਸੀ , ਇਹ ਮੁਮਕਿਨ ਨਹੀਂ ਸੀ |
ਭਾਰੀ ਮਨ ਨਾਲ਼ ਇਸੇ ਉਮੀਦ ਦੇ ਨਾਲ਼ ਮੁੜ ਪਏ ਕਿ ਫੇਰ ਕਦੇ , ਕਿਸੇ ਮੋੜ ਤੇ ਤਕਦੀਰ ਇ ‘ ਮ੍ਥੇ ਜ਼ਰੂਰ ਲੈ ਆਵੇਗੀ |
ਕਈ ਦਿਨਾਂ ਤੋਂ ਦਿੱਲੀ ਤੋਂ ਬਾਹਰ ਜਾਣ ਦੀ ਯੋਜਨਾ ਬਣਾ ਰਹੇ ਸਨ ਪਰ ਸ਼ਾਮ ਦੀ ਵਿਵਸਥਾ ਦੇ ਚਲਦੇ ਇਹ ਸੰਭਵ ਨਹੀਂ ਹੋ ਪਾ ਰਿਹਾ ਸੀ |
ਬਚਪਨ ਤੋਂ ਵਾਈਲਡ ਲਾਈਫ ਦਾ ਸੌਂਕ ਸੀ ਤਾਂ ਸੋਚਿਆ ਕਿ ਕਿਉਂ ਨਾ ਇਸ ਬਾਰ ਜਿਮ ਕਾਰਬੇਟ ਜਾਇਆ ਜਾਵੇ |
੨੦੦੬ ਵਿੱਚ ਲੱਦਾਖ ਵਿੱਚ ਖਾਰਦੁੰਗਲਾ ਪਾਸ ਤੋਂ ਅੱਗੇ ਪੈਗੋਂਗ ਲੇਕ ਤੱਕ ਦੀ ਬਾਈਕਿੰਗ ਦੇ ਬਾਅਦ ਇਹ ਦੂਸਰਾ ਬਾਈਕ ਟੂਰ ਸੀ |
੨੭ ਦਿਸੰਬਰ ਦੀ ਸਵੇਰ ਅਸੀਂ ਦਿੱਲੀ ਤੋਂ ਜਿਮ ਕਾਰਬੇਟ ਦੇ ਲਈ ਰਵਾਨਾ ਹੋਏ , ਪਰ ਜਿਸ ਜੋਸ਼ ਨਾਲ਼ ਨਿਕਲ਼ੇ ਸੀ ਕੋਰੇ ਨੇ ਸਾਡੀ ਰਫ਼ਤਾਰ ਰਫੂ ਚੱਕਰ ਕਰ ਦਿੱਤੀ |
ਹਾਪੁੜ ਤੋਂ ਗਜਰੌਲਾ ਦੇ ਵਿਚਕਾਰ ਦਾ ਸਫ਼ਰ ਵਾਕਾਇ ਥਕਾਊ ਸੀ |
ਉੱਪਰ ਤੋਂ ਕੋਰਾ ਅਤੇ ਸਾਹਮਣੇ ਖ਼ਰਾਬ ਸੜਕ |
ਕਈ ਬਾਰ ਤਾਂ ਲੱਗਿਆ ਕਿ ਹੁਣ ਗਿਰੇ |
ਕਿਸੇ ਤਰ੍ਹਾਂ ਸਵੇਰੇ ਅੱਠ ਵਜੇ ਗਜਰੌਲਾ ਪੁੱਜੇ |
ਖੈਰ ਅਸੀਂ ੧੨ ਵਜੇ ਰਾਮਨਗਰ ਪੁੱਜ ਗਏ |
ਕਾਰਬੇਟ ਪਾਰਕ ਰਾਮਨਗਰ ਤੋਂ ੨੦ ਕਿੱਲੋਮੀਟਰ ਅੱਗੇ ਹੈ |
ਸਾਡਾ ਰਿਜਾਰਟ ਪਾਰਕ ਦੇ ਨੇੜੇ ਡਿਕੁਲੀ ਵਿੱਚ ਸੀ , ਜਿਸਦੀ ਬੁਕਿੰਗ ਅਸੀਂ ਪਹਿਲਾ ਹੀ ਕਰਵਾ ਦਿੱਤੀ ਸੀ |
ਉਸ ਦਿਨ ਕੁਝ ਖ਼ਾਸ ਪ੍ਰੋਗ੍ਰਾਮ ਸੀ ਨਹੀਂ ਅਸੀਂ ਠੰਢ ਹੋਣ ਦੇ ਬਾਵਜੂਦ ਪਹਿਲਾ ਅਸੀਂ ਕੋਸੀ ਦੇ ਕਿਨਾਰੇ ਘੁੰਮਣ ਗਏ |
ਦੋ-ਤਿੰਨ ਘੰਟੇ ਉੱਥੇ ਬਤੀਤ ਕਰਨ ਦੇ ਬਾਅਦ ਕਾਰਬੇਟ ਮਿਊਜ਼ੀਅਮ ਨਿਕਲ ਗਏ , ਜੋ ਬੜੀ ਮੁਸ਼ਕਿਲ ਦੋ ਕਿਮੀ ਦੂਰ ਧਾਂਗੜੀ ਗੇਟ ਦੇ ਕੋਲ਼ ਸੀ |
ਉੱਥੋਂ ਅਸੀਂ ਹੇਠਾਂ ਰਾਮਨਗਰ ਘੁੰਮਣ ਚੱਲੇ ਗਏ |
ਮੁੜਦੇ ਹੋਏ ਕਾਫੀ ਸ਼ਾਮ ਹੋ ਗਈ |
ਦਿੱਲੀ ਤੋਂ ਠਾਨ ਕਰ ਨਿਕਲ਼ਿਆ ਸੀ ਕਿ ਜੰਗਲ਼ ਵਿੱਚ ਆਜ਼ਾਦ ਘੁੰਮਦਾ ਸ਼ੇਰ ਜ਼ਰੂਰ ਦੇਖੂੰਗਾ ਤਾਂ ਪੂਰੀ ਰਾਤ ਸੁਪਨੇ ਵਿੱਚ ਮੈਨੂੰ ਸ਼ੇਰ ਵਿਖਾਈ ਦਿੰਦੇ ਰਹੇ |
ਰਾਤ ਦੀਆਂ ਗਹਿਰਾਈਆਂ ਦੇ ਵਿਚਕਾਰ ਅਚਾਨਕ ਮੈਨੂੰ ਜ਼ਬਰਦਸਤ ਦਹਾੜ ਸੁਣਾਈ ਦਿੱਤੀ ਅਤੇ ਉਸਦੇ ਬਾਅਦ ਤਾਂ ਜੋ ਕੁੱਤਿਆਂ ਨੇ ਭੌਂਕਣਾ ਸ਼ੁਰੂ ਕੀਤਾ ਤਾਂ ਦੋ ਘੰਟਿਆਂ ਤੱਕ ਚੁੱਪ ਨਾ ਹੋਏ |
ਲਿਹਾਜ਼ਾ ਪਹਿਲਾ ਕਾਲਾਡੁੰਗੀ ਅਤੇ ਕਾਰਬੇਟ ਫਾਲ ਘੁੰਮਣ ਦਾ ਸੁਝਾਅ ਆਇਆ |
ਕਾਲਾਡੁੰਗੀ ਤੀਹ ਕਿਮੀ ਦੂਰ ਹੈ , ਜਦੋਂਕਿ ਕਾਰਬੇਟ ਫਾਲ ਰਸਤੇ ਵਿੱਚ ਪੈਂਦਾ ਹੈ |
ਕਾਲਾਡੁੰਗੀ ਵਿੱਚ ਜਿਮ ਕਾਰਬੇਟ ਸਾਹਿਬ ਦਾ ਮਿਊਜ਼ੀਅਮ ਹੈ , ਜਿੱਥੇ ਉਹਨਾਂ ਦੀ ਨਿੱਜੀ ਜ਼ਿੰਦਗੀ ਨਾਲ਼ ਜੁੜੀਆ ਕੁਝ ਖ਼ਾਸ ਚੀਜ਼ਾਂ ਰੱਖੀਆਂ ਹਨ |
ਮੁੜਦੇ-ਮੁੜਦੇ ਸਾਢੇ ਬਾਰ੍ਹਾਂ ਵਜ ਗਏ |
ਕਾਲਾਡੁੰਗੀ ਬੇਹੱਦ ਖ਼ੂਬਸੂਰਤ ਜਗ੍ਹਾ ਹੈ , ਜਿਮ ਕਾਰਬੇਟ ਇਸੇ ਪਿੰਡ ਵਿੱਚ ਆਕੇ ਵੱਸੇ ਸਨ |
ਰਿਜਾਰਟ ਪੁੱਜਣ ਤੇ ਸਫ਼ਾਰੀ ਜਿਪਸੀ ਸਾਡਾ ਇੰਤਜ਼ਾਰ ਕਰ ਰਹੀ ਸੀ |
ਦੱਸਿਆ ਗਿਆ ਕਿ ਉਹਨਾਂ ਨੇ ਉੱਥੋਂ ਦੀ ਨੰਬਰ ਇਕ ਸਾਈਟ ਬਿਜਰਾਨੀ ਵਿੱਚ ਸਾਈਟਿੰਗ ਦੀ ਵਿਵਸਥਾ ਕਰਵਾਈ ਹੈ |
ਨੰਬਰ ਇਕ ਦੇ ਬਾਰੇ ਵਿੱਚ ਪੁੱਛਣ ਤੇ ਦੱਸਿਆ ਕਿ ਉੱਥੇ ਗ੍ਰਾਸਲੈਂਡ ਜ਼ਿਆਦਾ ਹੈ ਅਤੇ ਟਾਈਗਰ ਇਸ ਦੌਰਾਨ ਠੰਢ ਤੋਂ ਬਚਣ ਦੇ ਲਈ ਉਸ ਪਾਸੇ ਹੀ ਆਉਂਦੇ ਹਨ |
ਬਿਜਰਾਨੀ ਪੁੱਜਦੇ ਹੀ ਸਾਨੂੰ ਇਕ ਗਾਈਡ ਦਿੱਤਾ ਗਿਆ , ਜੋ ਚਾਰ ਘੰਟੇ ਘੁਮਾਉਣ ਦੇ ਢਾਈ ਸੌ ਰੁਪਏ ਲੈਂਦਾ ਹੈ |
ਅਸੀਂ ਅੰਦਰ ਜੰਗਲ਼ ਦੇ ਲਈ ਰਵਾਨਾ ਹੋ ਗਏ |
ਅਸੀਂ ਨੇ ਉੱਥੇ ਕਈ ਤਰ੍ਹਾਂ ਦੇ ਜਾਨਵਰ ਅਤੇ ਹਿਰਨਾਂ ਦੀਆਂ ਕਈ ਪ੍ਰਜਾਤੀਆਂ ਵੇਖੀਆ |
ਅੰਦਰ ਅਸੀਂ ਦੋ ਟਸਕਰ ਹਾਥੀ ਵੇਖੇ , ਜਿਹਨਾਂ ਦੇ ਲੰਬੇ-ਲੰਬੇ ਦੰਦ ਸਨ |
ਮੈਂ ਰੱਜਕੇ ਫੋਟੋਗ੍ਰਾਫੀ ਕੀਤੀ |
ਇਸ ਵਿਚਕਾਰ ਗਾਈਡ ਨੇ ਟਾਈਗਰ ਨੂੰ ਟ੍ਰੈਕ ਕਰਨਾ ਸ਼ੁਰੂ ਕਰ ਦਿੱਤਾ |
ਗਾਈਡ ਨੇ ਦੱਸਿਆ ਕਿ ਪਾਰਕ ਵਿੱਚ ਤਕਰੀਬਨ ੧੫੦ ਦੇ ਆਸ-ਪਾਸ ਹੀ ਟਾਈਗਰ ਹਨ , ਜਿਹਨਾਂ ਵਿੱਚੋਂ ਹਾਲ ਹੀ ਵਿੱਚ ਕੁਝ ਮਰ ਚੁੱਕੇ ਹਨ |
ਕਈ ਜਗ੍ਹਾ ਸਾਨੂੰ ਉਹਨਾਂ ਦੇ ਪੰਜਿਆਂ ਦੇ ਨਿਸ਼ਾਨ ਵੀ ਦਿਖੇ , ਪਰ ਟਾਈਗਰ ਦਾ ਦਰਸ਼ਨ ਨਾ ਮਿਲਣ ਕਰਕੇ ਮੈਂ ਉਦਾਸ ਸੀ |
ਤੀਜੇ ਦਿਨ ਅਸੀਂ ਦਿੱਲੀ ਮੁੜਨਾ ਸੀ |
ਮੇਰੇ ਦਿਮਾਗ਼ ਵਿੱਚ ਤਾਂ ਟਾਈਗਰ ਦਾ ਫ਼ਤੂਰ ਸਵਾਰ ਸੀ |
ਤਦ ਹੀ ਮੈਨੂੰ ਹਲਦੁਆਨੀ ਦੇ ਆਪਣੇ ਇਕ ਪੁਰਾਣੇ ਮਿੱਤਰ ਦੀ ਯਾਦ ਆਈ |
ਮੈਂ ਉਸਨੂੰ ਉਂਝ ਹੀ ਫ਼ੋਨ ਲਾ ਲਿਆ |
ਮੈਂ ਉਸਨੂੰ ਦੱਸਿਆ ਕਿ ਮੈਂ ਕਾਰਬਟ ਆਇਆ ਹੋਇਆ ਹਾਂ |
ਉਸਨੇ ਪੁੱਛਿਆ ਟਾਈਗਰ ਵੇਖਿਆ ਜਾਂ ਨਹੀਂ |
ਉਸਦੇ ਇਹ ਸ਼ਬਦ ਤੀਰ ਦੀ ਤਰ੍ਹਾਂ ਚੁੰਭ ਗਏ |
ਪਾਰਕ ਵਿੱਚ ਬਾਈਕ ਲੈ ਜਾਣ ਦੀ ਪ੍ਰਵਾਨਗੀ ਨਹੀਂ ਸੀ |
ਸਾਨੂੰ ਕਿਸੇ ਨੇ ਸਲਾਹ ਦਿੱਤੀ ਕਿ ਤੁਸੀਂ ਅੰਦਰ ਦੇ ਲਈ ਸਫ਼ਾਰੀ ਲੈ ਲਵੋ |
ਯਾਤਰਾ ਦੇ ਦੌਰਾਨ ਪਤਾ ਚੱਲਿਆ ਕਿ ਪਾਰਕ ਦੇ ਕੋਲ਼ ਵਿਅਸਤ ਹਾਈਵੇ ਹੋਣ ਨਾਲ਼ ਅਕਸਰ ਜਾਨਵਰ ਵਾਹਨਾਂ ਨਾਲ਼ ਟਕਰਾਕੇ ਜਖਮੀ ਹੋ ਜਾਂਦੇ ਹਨ ਜਾਂ ਮਰ ਜਾਂਦੇ ਹਨ |
