इनकी जीभ गुजराती से अलग लगती है ।
हा , अलग ही है ।
कुछ की एक तरफ सिंध और दूसरी तरफ गुजरात इसलिए भाषा में भी दोनों का मिश्रण है ।
इसे  कच्छी  कहते हैं ।
वैसे यह  बोली  है , इसका अपना लिपि नहीं है ।
कुछ लिखनी हो तो गुजराती लिपि में लिखनी होती है ।
भोज के पास ही वह अंजार शहर है जहा कई बार भूकम्प हुए हैं और सारा शहर विनाश हो चुका है ।
अंजार के पास जैसल-तुरल का मकबरा है ।
जैसल - तोरल की कहानी बड़ी रोचक है ।
जिस रास्ते से आए थे उसी रास्ते से अगर लौटें तो हमें पूरे एक महीने की छुट्टी और लेनी पड़ेगी और इधर-उधर मुम्बई में स्कूल खुल जाएगे ।
तो क्या करें  अब गुजरात की तेज बसों को टाटा कहकर रेल में सफर करेंगे ।
भोज से मेट्रोगेज की छोटी ट्रेन राजकोट पहुचाई देगी ।
वहा से मीटर गेज की और एक छोटी ट्रेन अहमदाबाद पहुच देगी और अहमदाबाद से ब्रॉड गेज की बड़ी ट्रेन मुम्बई पहुचाई देगी ।
राजस्थान के मुख्य आधार माने जाने वाला पर्यटन उद्योग इन दोनों दुर्लभ दौरों से गुजर रहा है ।
विश्व मंदी और दक्षिण एशिया में बढ़ते खतरे के चलते पर्यटन के मस्तिष्क को गहरा धक्का पहुचा है ।
पर्यटन की दृष्टि से देश के प्रमुख राज्यों में गिने जाने वाले राजस्थान आने वाले सैलानियों की संख्या में इन दिनों खासी कमी दर्ज की गई है ।
राजस्थान सरकार द्वारा हाल ही में जारी किए गए ताजा आकड़ों से पता चलता है कि पिछले साल 2009 में राजस्थान आने वाले पर्यटकों की संख्या 2008 की तुलना में दस प्रतिशत से ज्यादा कम आई है ।
आकड़ों के अनुसार देशी पर्यटकों की संख्या में 9.87 प्रतिशत और विदेशी पर्यटकों की संख्या में 27.36 प्रतिशत की कमी आई है ।
वर्ष 2008 में राजस्थान में कुल दो करोड़ 98 लाख 36 हजार 564 पर्यटक आए जिनमें से दो करोड़ 83 लाख 58 हजार 918 विदेशी और 14 लाख 77 हजार 646 विदेशी पर्यटक शामिल थे जबकि वर्ष 2009 के दौरान कुल दो करोड़ 66 लाख 32 हजार 105 पर्यटक ही राजस्थान आए ।
इनमें 2558691 देशी और 1073414 विदेशी पर्यटक शामिल थे ।
पर्यटन क्षेत्र से जुड़े लोग इस स्थिति को लेकर खासे चिंतित हैं ।
राजपूताना होलेडे मेकर्स के निर्देशक संजय कोशिक कहते हैं कि विश्व मंदि और आतंकवादी घटनाओं ने पर्यटन के मस्तिष्क को बुरी तरह प्रभावित किया है ।
हम एशिया के दूसरे देशों की तुलना में अपने यहा पर्यटन का मजबूत बुनियादी ढांचा भी तैयार नहीं कर सके हैं ।
यही कारण है कि भारत आने वाले विदेशी सैलानियों की संख्या में भी पिछले साल की तुलना में 3.29 प्रतिशत की कमी आई है ।
भारत आने वाले विदेशी सैलानियों में से 21 प्रतिशत पर्यटक राजस्थान आते हैं ।
राजस्थान आने वाले विदेशी सैलानियों में से फ्रांस के पर्यटक सर्वाधिक होते हैं ।
इसके बाद जर्मनी , ब्रिटेन , अमेरिका और इटली के सैलानी राजस्थान को पसंद करते हैं ।
पर्यटन की दृष्टि से राजस्थान के लिए हाल के वर्ष बेहतरीन बीत चुके हैं ।
सन् 2002 के बाद यह पहला मौका है कि राजस्थान में सैलानियों की संख्या में कमी आई है ।
पर्यटन की दृष्टि से नया कुछ हो ही नहीं रहा ।
रेगिस्तान , हवेलिया , किले , बाड़िया , वन , सब कुछ वही पुराना है जो सैलानियों को खींचने के लिए ।
पर्यटन के क्षेत्र में ग्रामीण पर्यटन , चिकित्सा पर्यटन , एडवेंचर पर्यटन के नाम पर काम करने की बात तो सभी सरकारें बढ़कर करती हैं लेकिन इस ओर क्या कुछ भी नहीं किया गया है ।
राजस्थान आने वाले पर्यटकों को सुविधाए भी बहुत कम ही मिल पाती हैं ।
वहीं विदेशी महिला पर्यटकों के साथ राजस्थान में हाल के वर्षों में जनजातीय एवं छेड़खाड़ की वार्षिकियों ने भी इस राज्य के महत्त्व को अंतर्राष्ट्रीय स्तर पर दागदार किया है ।
राजस्थान सरकार के वर्षों पहले ही राज्य में पर्यटन को उद्योग का दर्जा दे दिया था लेकिन वह केवल कागजों तक ही सीमित रह गया ।
पर्यटन के प्रति राजस्थान सरकार की सफलता का एक उदाहरण है राजस्थान पर्यटन निगम लिमिटेड ( आरटीडीसी ) ।
राजस्थान में पर्यटन को बढ़ावा देने और पर्यटन के बुनियादी ढांचे को बढ़ावा देने के उद्देश्य से राजस्थान सरकार ने सन् 1979 में आरटीडीसी का गठन किया था ।
यह निगम पर्यटकों को स्थापना , आहार , आवागमन , बोटिंग आदि की सुविधाए उपलब्ध कराता है ।
इस निगम की कुल 75 इकाईया हैं ।
जिसमें 39 होटल , 22 मोटल , आठ कैफेटेरिया , तीन धर्मशालाए , एक आवागमन इकाई और दो ट्रेन पैलेस ऑन ह्वील्स और रायल राजस्थान ऑन ह्वील्स , लेकिन इस निगम की स्थिति भी कई सालों से पतली ही बनी हुई है ।
वर्ष 2008 - 2009 में आरटीडीसी का घाटा 185 लाख रहा जिसके वर्ष 2009 - 2010 में 632 लाख हो जाने की संभावना है ।
इस कॉरपोरेशन के होटलों की स्थिति यह है कि पिछले पाच सालों में इसके होटलों के 40 प्रतिशत कमरे भी नहीं भरे जा सके ।
होटलों के साथ ही कॉरपोरेशन की अन्य इकाईया भी इसे बड़ी घाटा पहुचा रही हैं ।
इनमें खास हैं रायल राजस्थान ऑफ ह्वेल्स ।
इस रेल के प्रति सैलानियों का आकर्षण नहीं बन सका ।
किराया कम करने के बावजूद यह पर्यटकों को आकर्षित नहीं कर सका ।
इसी तरह हाल के वर्षों में पश्चर मेले के प्रति भी सैलानियों की रुचि में कमी देखी गई है ।
वर्ष 2007 से 2008 में इस मेले में आरटीडीसी द्वारा बनाए गए पर्यटन गावों में जहा 398 विदेशी सैलानी ठहरे थे वहीं इस वर्ष यह संख्या घटकर 217 रह गई ।
इन सबके बीच आरटीडीसी के लिए धैर्य के लायक यह बात हो रही है कि पैलेस ऑन ह्वील्स यानी शाही रेलगाड़ी के प्रति पर्यटकों के आकर्षण में कोई कमी नहीं आई है ।
यह रेल निरंतर लाभ पहुचा रही है ।
पिछले साल इस रेल से आरटीडीसी को साढ़े नौ करोड़ रुपये का फायदा हुआ ।
राजस्थान में पर्यटन के क्षेत्र में आई इस गिरावट से पर्यटन के क्षेत्र में चिंता की लकीरें देखी जानें स्वाभाविक हैं ।
पर्यटन राजस्थान की अर्थव्यवस्थाओं का सबसे बड़ा आधार है ।
यदि मनुष्य के हृदय में कुछ करने की इच्छा हो तो वह मिट्टी से सोना बना सकता है ।
सुब्रत राय ने महाराष्ट्र के सह्याद्रि पर्वत श्रृंखला में आधुनिक नगरी इम्बू वैली बसाकर इसे सच कर दिखाया है ।
उन्होंने जो सपना देखा था उसे दिन शरीर विकास करते हुए देखते हुए उनकी आखों में खुशी झलकती है ।
उनकी यह खुशिया एमबुवेली के नेजी एयरपोर्ट के उद्घाटन के समय भी नजर आ रही थी ।
एम्बेविली का काम शुरू हुआ और आज एम्बेविली एक बेहतरीन शहर के रूप में अपनी जगह बनाने में सफल हो गई है ।
10 हजार एकड़ से अधिक फैले इस शहर में केवल 9 प्रतिशत जमीन पर ही होटल , घर और अन्य सुविधाए खड़ी की गई हैं ।
19 प्रतिशत जमीन पर पेड़ , तालाब , झील , फव्वारे और अन्य सुविधाए उपलब्ध कराई गई हैं ।
केवल करोड़ पत्तियों के लिए बनाए गए इस शहर में अपना मकान बनाने के लिए कई उद्योगपति आगे आए और आज इस शहर में लगभग 800 परिवार रह रहे हैं ।
पहले तो उद्योगपतियों और रईसों ने हॉलीडे होम के रूप में यहा अपना आशियाना खरीदा लेकिन अब इसे अपना पहला घर बना लिया है और यहा से काम काज के लिए मुंबई आवा लाही करते हैं ।
एमवेविली के पीछे ही कोरियागढ़ किला है जो इस क्षेत्र को सौंदर्य पहुचाता है ।
पश्चिमी सियांग जिले में लिकावाली के अवशेष बड़े प्रमुख हैं ।
खुदाई में एक विशाल मंदिर के अवशेष मिले हैं ।
इस मंदिर के पत्थरों के स्तंभों पर कमल और देवी-देवताओं की मूर्तिया खुदाई हुई हैं जो ज्यादातर टूटी-फूटी अवस्था में हैं ।
मालिनीथान इसी क्षेत्र में एक महत्वपूर्ण स्थान है ।
इस स्थान पर देवी दुर्गा की एक 10 हजों वाली मूर्ति मिली है ।
इस मूर्ति और स्थान के नामकरण के पीछे यहा के निवासियों की कई मनोहारी कहानिया और पुरानी कहानिया प्रसिद्ध हैं ।
दीवालपानी के महलों के अवशेष आज भी अरुणाचल का गौरवशाली गीत गा रहे हैं ।
इन अवशेषों में प्राप्त ताम्रेश्वरी देवी का मंदिर बहुत प्रसिद्ध है ।
इसकी छत ताबे से बनी है ।
प्राचीन साहित्य एवं पौराणिक कथाओं में ताम्रेश्वरी देवी की महानता का वर्णन मिलता है ।
चैतिया राजाओं के समय उत्तर और दक्षिण की पहाड़ियों में इस देवी की दूर-दूर तक मान्यता थी ।
यहा के आदिवासी लोग देवी की पूजा करते थे ।
यहा मनुष्यों की बलि भी दी जाती थी जिससे बाद में राजा गोरीनाथ सिंह ने बन्द कर दिया था ।
अरुणाचल के लोहत जिले में कुछ अन्य खण्डहर मिले हैं ।
इन्हें भीष्मकिन्गर के खंडहर कहा जाता है जो यहा की डेबांग और देबांग नदियों के मध्य भू-भाग में स्थित है ।
यहा प्रचलित कथाओं के अनुसार यह स्थान पुराना वृद्धाश्रम ही है , जहा एक समय में राजा-भाषमिक शासन करते थे ।
ब्रह्मकुण्ड लोहत नदी के निचले भाग में स्थित है , जो लोहत जिले का एक विशेष स्थान है ।
यहा की डिगारू , मशमी आदि कबील यात्रियों को मार्ग दिखाते हैं ।
इन लोगों को स्वयं भी इस तालाब के प्रति बड़ी आस्था है ।
ब्रह्मकुंड के पास ही प्रसिद्ध परशुराम कुंड है ।
मकर संक्रांति के अवसर पर दूर-दूर से श्रद्धालु यहा आते हैं ।
अरुणाचल के तीर्थस्थलों के रूप में वर्णित उक्त भग्नावशेषों के अलावा दीवान गौली जिले में रोइंग के भग्नावशेष भी बहुत ऐतिहासिक महत्व के हैं ।
रोइंग के पास ईंटों के तालाबों के अवशेष आज भी अपनी कहानी कह रहे हैं ।
नहाने के घाट , पक्की सीढ़िया और एक अन्य तालाब का चारों ओर से पकने वाले परकोटे से घिरा होना और चौड़ी सड़कों के अवशेष मिलना आज भी अपनी प्राचीन गौरवपूर्ण कथा का शांत गीत गा रहा है ।
ऊपरी असम के शहर नूरथ लखीमपुर से जीप द्वारा हम चार घंटे से जीरो पहुच जाते हैं ।
यह स्थान लोर सोबनसिरी जिले का मुख्यालय है ।
लगभग 4500 फीट की ऊचाई पर यह मनमोहक पहाड़ी स्थल आने वालों का मन मोह लेती है ।
यह वही मनोरम जगह है जहा आप रहते हैं ।
जीप का रास्ता बनने से पहले यहा पहुचने में कई दिन लग जाते थे ।
यहा पहुचते ही ऊचे-ऊचे देवदार के पेड़ , खूबसूरत परीमूज , वॉलेट , वन क्रेन्ट , स्ट्राबेरिज , और रसबेरिज के नजारे आने वालों को मुबारक बना देते हैं ।
सेब और अलौच यहा बहुत पैदा होते हैं ।
लगभग 1524 मीटर की ऊचाई पर 26 किलोमीटर तक फैली एक घाटी है ।
यह सुन्दर घाटी अपने लोगों का निवास स्थान है ।
अपनी कड़ी मेहनत से आपकी जनता ने इसे अपना स्वर्ग बना लिया है ।
यहा चावल की खेती खूब होती है ।
यह स्थान चावल का भंडार है ।
दस मील लम्बा यह पठार उनकी मेहनत और खेती करने की उत्कृष्टता की जीती जागती मिसाल है ।
काली नदी से इसकी जलपानी की आवश्यकता पूरी हो जाती है ।
पायन के वृक्ष इस घाटी के सौंदर्य में चार चाद लगा देते हैं ।
दृष्टि बायें हाथ की बर्फ से ढकी पर्वत श्रृंखलाओं के बिल्कुल बीच में चोटी पर आसमान में उभरती हुई हल्की सी लालिमा पर पड़ती है ।
हवा में अच्छी खासी ठंडक है ।
वायु में चबती हुई ठंडक के साथ-साथ नमी का अहसास भी होता है ।
पैरों के नीचे कचर की आवाज से लकड़ी के फर्श पर बिछी पाले की परत पर नजर आती है ।
वायु में नमी है और सूर्योदय से पहले का धुंधला छाया होने के कारण अधिक कुछ दिखाई नहीं दे रहा है ।
नजरें पूर्व की लालिमा पर टिकी रह जाती हैं ।
बालकनी में पड़े बैंच पर बैठने का मन करता है ।
हाथ लगाते ही पाले की चिकनी परत हल्की कच्छ की आवाज के साथ चिपचिपी हो जाती है और हाथ ठंडक के अनुभूति से झटके से अलग हो जाता है ।
अपने देश से हजारों मील दूर , स्विट्जरलैंड की बर्फ से दबी इन पहाड़ियों के बीच बसे इस छोटे से गाव में आकर रात बिताने का यह पहला अनुभव है ।
स्विस में मेरा यह तीसरा निवास है ।
इससे पहले ज्यादातर समय जेनेवा या उसके आस-पास ही बिताया ।
पतली सी बल खाती नदी के दोनों ओर घाटी में बसी घनी आबादी हल्की ढलानों पर बहुत ऊपर तक फैली हुई है ।
यह स्विट्जरलैंड की मुख्य नदी रोन ( होने ) की घाटी है जिसके दोनों ओर कई छोटे - बड़े शहर बसे हुए हैं ।
रोन नदी के संतुलित राजमार्ग और उस पर रेंगती गाड़िया साफ दिखाई देने लगी हैं ।
300 किलोमीटर की दूरी और कार से ढाई घंटे की यात्रा आधी राह तो जेनेवा झील के संतुलन और आधी रोनन्दी के साथ पूर्व दिशा से आने वाली रोनन्दी मोंतरू नामक शहर के पास जेनेवा झील जिसे फ्रेंच में ( लाकलीमा ) कहते हैं - में मिल जाती है ।
300 कि.मी. लम्बी और 10 कि.मी. चौड़ी इस झील के पश्चिमी सिरे पर जैनवा नगर बसा हुआ है ।
वहा से झील फिर नदी बनकर आगे पश्चिम की ओर बढ़ जाती है ।
दाहिनी ओर झील के पार धूल , आकाश को छूने वाली ( Alps ) की पर्वत श्रृंखलाए हैं ।
ल्यूक ( euk ) नामक एक खूबसूरत परिपथ से शहर को पार कर बाईं ओर से हम इस हाईवे को छोड़ , उत्तर की ओर पहाड़ी रास्ते पर आ जाते हैं ।
पर्वत की ढलान दक्षिण की ओर होने के कारण सायंकाल का सूर्य सर्व कोने को पूरा धूप दे रहा है ।
घाटी के मुकाबले बर्फ की मात्रा यहा कम है , लगभग न के बराबर ।
ज्यों-ज्यों ऊचाई की ओर बढ़ते जाते हैं , बर्फ़ की मात्रा बढ़ने लगती है ।
सड़क के दोनों ओर अच्छी खासी बर्फ जमी होने के बावजूद साफ आसमान और चमकते सूरज के कारण हवा में कोई खास ठंडक नहीं है ।
इस घुमावदार पहाड़ी सड़क पर लगभग 20 किलोमीटर की यात्रा आधे घंटे में तय कर हम थैल ( हेल ) नामक एक छोटे से गाव में पहुच जाते हैं ।
शैले ( chalet ) - ढलान छत वाले , पूरी तरह से लकड़ी के बने बड़े-बड़े कई मंजिले बंगले होते हैं ।
तीन मंजिला इस बंगले के सिमेंट कंकरीट से बने बेसमेंट में वाहनों की पार्किंग सहित बिजली , पानी , लौंडरी जैसी आवश्यक सेवाओं को नियंत्रित रखने के कमरे हैं ।
विलाय स्विट्जरलैंड में अंगूर की खेती के लिए मशहूर है ।
यह वाइन ( ine ) अंगूर की शराब बनाने का प्रमुख केंद्र है ।
पूरे कैंटन के 37  भूभाग पर अंगूर की खेती होती है ।
रोन घाटी के दोनों ओर बसे गाव में अंगूर के बाग वहा की खूबसूरती को अनोखा जत्था प्रदान करते हैं ।
अंगूर के बगीचों ( ineards ) तक ले जाना , उनकी सैर कराना वहा के गावों में रात्रि को आराम कराना और अंगूरी शराब के कारखाने में ले जाकर शराब चखाना ( ineesting ) यहा का पर्यटन ब्योपार का अटूट हिस्सा है ।
उगे ( Aigle ) नामक एक छोटे से कस्बे में 12वीं सदी में बनी एक गढ़ी ( छटेऊ ) में अंगूरी शराब का एक बहुत बड़ा संग्रहालय है , जिसे देखने के लिए विदेशी पर्यटकों को पहले बुकिंग कराना पड़ता है ।
एक बार हम लोग फिर से दाउनल से भस्म हुए उस जंगल के बीच से गुजरते हैं ।
तीन - चार किलोमीटर तक रास्ते भर बच्चों के चुभते सवालों से मन और भी खराब हो जाता है ।
अचानक एक मोड़ पर नज़ारे से ड्रामा और मनोरम परिवर्तन आ जाता है ।
ठीक सामने , सड़क के बाईं ओर की गहरी घाटी के ऊपर की ढलान पर घरों का एक सुन्दर झुंड बसा हुआ है ।
गाव के ऊपर से सपाट ढलान पर लोग बर्फ में स्कीइंग ( स्कीइंग ) कर रहे हैं ।
स्कीइंग स्लॉप से ऊपर पर्वत की चोटी तक देवदार का घना जंगल फैला हुआ है ।
चारों ओर घने बर्फ पड़ी हुई है ।
बस्ती के घरों की छतें सूर्य की सीधी किरणें पड़ने के कारण चमक रही हैं ।
पाच मिनट में हम इन गावों में पहुच जाते हैं ।
यहा भी वही शांति छाई हुई है ।
चारों ओर पर्वत की चोटी से लेकर घाटी तक धौल बर्फ की सरकार है ।
अगले पाच मिनट के भीतर हम इस कस्बे के बीचों-बीच एक बड़े गोल चिकर ( oundabut ) पर पहुच जाते हैं ।
कस्बे का नाम ल्यूकराबाद ( ज़्यूकेराबाद ) है ।
समुद्रतल से 4500 फीट की ऊचाई पर स्थित ल्यूकराबाद की जनसंख्या लगभग 1500 की है ।
यहा आने वाले पर्यटकों , खिलाड़ियों एवं चिकित्सा कराने वालों की संख्या का अंदाजा इसी बात से लगाया जा सकता है कि यहा 6900 बिस्तरों के अनेक 1700 अपॉर्टमेंट और शैले चैलेट्स ( 1500 ) के ठहरने के लिए 28 होटल , तम्बूओं की कैम्पिंग साइट , 90 बिस्तरों के केन्द्रीय रोगी एवं 50 रेस्तरा हैं ।
लेक्कराबाद में गरम पानी के 65 सोते अब तक पाए गए हैं ।
इनसे निकलने वाले 40 लाख लीटर ( प्रतिदिन ) गरम ( 51 हेक्टेयर तक ) पानी के पूरे कस्बे में जगह-जगह बने छोटे-बड़े 30 के आसपास थर्मल पुलों ( ermal Pools ) में पहुच जाते हैं , कुछ पल पाच सितारा होटलों के भीतर हैं और अन्य विभिन्न आय वर्ग के जेबों के अनुसार हैं ।
गाव में पहुचकर भरपूर गर्माहट का अहसास होता है ।
खिली धूप में घरों की छत के ऊपर बर्फ की मोटी तह चमक रही है ।
अल्बेनिन ( Albenin ) नाम है इस गाव का ।
अल्बेनिन गाव , स्विट्जरलैंड में राष्ट्रीय महत्त्व की धरोहर के रूप में संरक्षित स्थलों में से एक है ।
दार्जिलिंग में ही बता दिया गया था कि सिक्किम में सर्फ सिक्किम की टैक्सिया ही जा सकती हैं इसलिए चेकिंग नहीं होती ।
यात्रा जारी है , प्रदेश दूसरा हो , लेकिन पहाड़ वही है , पेड़ - पौधे वही हैं , सरसरी हवाए वही हैं ।
पूरे शरीर पर सोखती नमी वही है ।
बारिश के मौसम में सुरमई उजाला यही है ।
दार्जिलिंग यात्रा का कार्यक्रम पक्का होते ही सबसे पहले करसियांग की झाकी लेने का निर्णय हुआ ।
करसियांग दार्जिलिंग का एक छोटा सा शहर है ।
चाय के बागानों से भरा पड़ा , धूप के जंगल से भरा ।
उत्तम चाय के उत्पादन के लिए प्रसिद्ध है ।
सिलीगुड़ी से दार्जिलिंग की तरफ बढ़े , तो शुरुआत में ही चाय के बागान मुस्कराहट बिखेरते अपनी ओर बढ़ते लोगों का स्वागत करते हैं ।
चाय के बागानों के बीच सड़क से गुजरना पहली बार ही दिल जीत लेता है ।
एक तरफ जंगलों से भरा पड़ा हरा पहाड़ , तो दूसरी तरफ गहरी हरी खाई ।
इधर कभी जंगल तो कभी चाय बागान नजर आते थे ।
चारों ओर हरियाली का शासन था ।
एक बारगी तो मैं हरबड़ा गया , इन प्राकृतिक वनों को देखो या मनुष्य द्वारा लगाए गए चाय के पौधे को ।
दोनों ही अपनी ओर खींच रहे थे ।
जितना खूबसूरत वन था , उतना ही खूबसूरत दूर तक फैले चाय के बागान ।
रास्ते की सड़कों पर नजर जाती तो ब्रह्मांड अद्भुत लगती ।
साप की चाल सा टेढ़ा और सकरा रास्ता बिताता जा रहा था ।
समय भी गुजर रहा था ।
नहीं गुजर रहा था , तो जंगल और चाय के बागान ।
कभी-कभी छोटी-छोटी बस्ती दिख जाती है ।
दूर से ही एक पहाड़ी घर-घर आदि से बहुत घनी दिखाई पड़ी ।
यह करसियांग था ।
यहा एक जगह ठहरकर हमने पूरा दिन घूमने का कार्यक्रम बनाया ।
अत: एक गाड़ी लेकर करसियांग की सैर पर निकल पड़े ।
सबसे पहले डेयर पार्क ।
एक छोटा सा बगीचा चारों ओर विशाल जंगलों से घिरा है ।
ऊपर थी चढ़ाई अर्थात डीर पार्क तक पहुचने के लिए गाड़ी बहुत नीचे छोड़ देनी पड़ी ।
करसियांग सौंदर्य से ओतप्रोत होने के बावजूद अब पर्यटन स्थल के रूप में विकसित विख्यात नहीं पाया है ।
हालाकि शहर काफी ऊचा और साफ-सुथरा है ।
रास्ता सुनसान होने के बावजूद जंगलों से घिरे डेयर पार्क तक पहुचने का लालच और धूप के वृक्षों के बीच रास्ता चढ़ने का मजा हमें हिम्मत प्रदान कर रहा था ।
अगली जगह थी एगल क्रीग ।
यह शहर की दूसरी ओर ऊचाई पर स्थित एक प्वाइंट है ।
इसे स्विसाइड प्वाइंट भी कहते हैं ।
कहते हैं कि अंग्रेजों के समय प्रेमी लोग यहा से कोद कर जान देते थे ।
वर्तमान में , यह एक पार्क और रेस्तराओं से सुसज्जित है ।
यहा एक सीढ़ीनुमा गुम्बद है जिसकी ऊचाई से पूरे शहर का नज़ारा करने पर खूबसूरत नजारा सामने आता है ।
आस-पास चाय के बागानों में महिलाए पीठ पर टुकड़ी लादे बहुत तेजी से हाथ चलाती चाय-पत्ती तोड़ने में व्यस्त थीं ।
करसियांग शहर से बाहर एक संग्रहालय है , लेकिन उस दिन हम वहा नहीं जा पाए , क्योंकि चाय बागानों के मनोरम वातावरण का सैर करना ज्यादा जरूरी लगा ।
अगले दिन दार्जिलिंग घूमना तय था ।
यह अपने आप में एक मनोरम अनुभव तो था , लेकिन उससे बड़ी चिंता थी कि यू ही बारिश हो रही है तो हम घूमेंगे कैसे ।
लेकिन उदासीनता बहुत थी कि रॉक गार्डन तक पहुचकर हम खेली धूप का आनंद उठाते घूमे ।
यह गार्डन चट्टानों , झरनों और वन्य फूलों से सुसज्जित एक सुन्दर स्थल है ।
यहा तक पहुचने का रास्ता इससे भी ज्यादा मनमोहक है ।
यहा से थोड़ा और नीचे बढ़ने पर पहाड़ियों से घीरा गंगामाया मिला ।
यहा चट्टानों के बीच झरनों की माया देखते ही बनती है ।
राक गार्डन में हमने पाया कि यहा पत्तियों और चट्टानों की शासन में झरने लुभाने हैं तो गंगमाया में झरनों की उद्बोधन जगत् पत्थरों से सजी है ।
यह दोनों ही जगह दार्जिलिंग की पहाड़ियों के बेश बहुत नीचे स्थित है ।
गाड़ी के सहारे ऊपर उठाकर दार्जिलिंग में हमने बत्तसिया लौप देखा ।
यहा से डुर्बेन के सहारे दार्जिलिंग की पूरी पहाड़ी और शहर देखा जा सकता है ।
मौसम का मिजाज अब तक साफ था ।
लेकिन जैसे ही हम मोनेस्ट्री की तरफ बढ़े , घटा जाए कहा से दर आई और झुकने लगे ।
शाम को माल रोड पर टहलने और शॉपिंग करने का कार्यक्रम बना ।
दार्जिलिंग की सैर में टॉय ट्रेनें यात्रा में चार चाद लगा देती हैं ।
दार्जिलिंग से घूमने और धूम से दार्जिलिंग तक का टॉय ट्रेन का सफर सैलानियों के लिए खास आकर्षण है ।
यहा मेरक झील में बोटिंग और गार्डन में थोड़ा विश्राम ।
इसी रूट से पर्यटक पशुपतिनाथ बाज़ार भी जाते हैं , जहा नेपाली शिल्पकारों के हाथ से बने स्वेटर आदि मिलते हैं ।
दार्जिलिंग शहर से क्लिमपौंग जाने की सुविधा भी है ।
कलमपुंग यू तो दार्जिलिंग जिले का ही एक शहर है , लेकिन इसका रूप रंग अलग है ।
यहा चाय बागानों की हरियाली नहीं , बल्कि वनों और झरनों की आवागमन हो रही है ।
कलमपुंग में सबसे लोकप्रिय पर्यटन स्थल है - लावा और लोले गाव , जो वन झरनों से भरा पड़ा है ।
लेकिन समय की कमी में हम इस बार क्लिमपिंग नहीं जा सके ।
हम तो कोलकाता से दार्जिलिंग आए थे सर्दियों की छाया में दार्जिलिंग घूमने , पर यहा सलीगढ़ी से दार्जिलिंग तक फैले चाय बागानों ने अपने से मुझे बाध लिया ।
मेरा हालचाल का एक छोटा सा सफर बड़ा रोचक और चौंकाने वाला रहा ।
यह यात्रा न तो देश का थी और न ही राजस्थान के बाहर का , बल्कि जयपुर से बहुत करीब का ।
पर्यटन अपने आप में एक रोचक विषय है , जिसमें कभी यात्रा अपनी ओर खींचता है , तो कभी कोई खास जगह , पानी का जहाज हो या कोई शाही रेलगाड़ी या ग्वालियरी जैसा कोई शहर हो या उदयपुर का लेक पैलेस ।
किसी खास आकर्षण की वजह से लोग खींचे चले आते हैं ।
जिस जगह की बात मैं करने जा रही हू वह बस साढ़े चार साल पहले की तैयारी हुई है , लेकिन जिस तैयारी के साथ यह जगह वहा आई है उसने सचमुच जंगल में मंगल कर दिया है ।
न केवल वहा जाने वालों के लिए , बल्कि वहा रहने वालों के लिए भी ।
मेरे कानों में मेरा गाइड रामबाबूमिना के शब्द गूजते हैं , जीजा इसके पहले तो हम सोच भी नहीं सकते थे कि हम जंगल में ऐसे रह सकते हैं ।
50 पर्सेंट स्टॉफ इसी इलाके का है ।
अचानक मुझे लगा कि इतने स्थानीय लोगों को तो हेरिटेज होटल में भी काम नहीं मिला ।
अजबघर के निवासी रामबाबू इससे पहले जयपुर में काम करते थे और अब इस अद्भुत शाही अंदाज वाले शांतिबाग में ।
उसने अपने बोलने-चालने को एक नए रंग में ढाल दिया है ।
जी जी शांतिबाग का स्वरूप है ।
वहा कोई भी आपको अंग्रेजी बोलकर नहीं बुलाता ।
शांतिबाग असल में शांति , चैन और सारी सुख सुविधाओं वाला सैरगाह है ।
इस बाग का भी अपना इतिहास है और सबसे बड़ी बात यह है कि वह आपका परिचय आस-पास के इलाके से भी कराता है ।
राजस्थान के शाही अंदाज में छुट्टिया बिताने वालों में से कितने लोगों ने भोटों के भांगड़ की सैर की होगी  दूर क्यों जाए , जयपुर वालों में से भी कुछ ने शायद इस इलाके में रात बिताई होगी ।
शांतिबाग के खिलने के बाद वहा देश-विदेश के बड़े-बड़े लोग पहुचे हैं ।
मुझे वह रात भी याद है जब महारानी शबाना ने मुझे वहा दिल से बुलाया था लेकिन मैं नहीं जा सका था ।
यह बात अलग है कि वह स्वयं मार्ग भटककर मांगड पहुच गई थी ।
इस बार अचानक अपनी विदेशी मेजबानी के निमंत्रण पर मैं वहा पहुचा , तो लगा कि जो लोग कम समय में एक शानदार छुट्टी बिताना चाहते हैं , उन्हें तो शांतिबाग जरूर जाना चाहिए ।
यह उद्यान उन सात बगीचों से बचा हुआ अकेला उद्यान है जहा अलवर के राजा शिकार करने के लिए पड़ाव करते थे ।
इसका निर्माण 19 सौ में हुआ था ।
इसकी पुरानी दीवार उन दिनों की गवाह है ।
पहाड़ियों से घिरे और घने वृक्षों की छाया में शांतिबाग की पहली झलक आपको खींच लेती है ।
जैसे ही आप अंदर आते हैं जिस तरह से आपका स्वागत किया जाता है , उससे ही लग जाता है कि यहा पर आध्यात्मिक शांति पर बहुत ध्यान दिया गया है ।
कलाई में मूली बाधने के साथ ही मंगलाचार के मंत्र का जीवंत जाप किया जाता है ।
हम शाम ढाले पहुचे थे और हमने एक चक्कर इस बाग को लगाने का मन बनाया ।
मेरी मेजबानी जेकी जो एक सजावट की विशेषज्ञ रही हैं , अचानक बोल उठी यह तो रोचक है ।
सभी हवेलिया और महलों से प्रभावित हैं ।
सबसे खूबसूरत है इनकी लाइटिंग ।
सबकुछ नया लेकिन कला  कोई आश्चर्य नहीं हुआ कि शांतिबाग को हाल ही में पुरस्कार भी मिला है ।
मैनेजर ने सुबह किए लिए हमारा कार्यक्रम तय कर दिया ।
सबसे पहले रामबाबू के साथ पैदल सैर और फिर भांगगढ़ की जीप की यात्रा ।
संकुचित सड़क पर चलते हुए हमने अजबघर का किला देखा जिस पर धीरे-धीरे सूर्य की रोशनी फैल रही थी ।
सूखी झील देखी जिसमें किसान खेती कर रहे थे ।
इस वर्ष बारिश नहीं हुई लेकिन पहली बार तम्बाकू की खेती देखी ।
जेके के लिए तो गाव की जिंदगी की ऐसी झलक अनोखी अनुभव थी ।
उसके बाद जीप से हम भांगगढ़ पहुचे ।
सुबह मैंने हॉलैंड के एक पर्यटक को गहन ध्यान में बैठा देखा था ।
यह तो मीलियन डॉलर अनमोल पुल है ।
शांतिबाग का अलविदा कहने का तरीका भी पारंपरिक थागड़ और दही खिलाकर उन्होंने हमें विदा किया ।
अब समझ में आया कि टूरिस्ट यहा इतना खर्च कर क्यों आता है ।
मैंने सुना है , ट्राइबल लाइफ दिखाने के लिए भी टूर पैकेज रखे जाते हैं ।
क्या यह सही है ?
निस्संदेह और ऐसा एक नहीं अनेक राज्यों में होता है और टूरिस्ट इन में खासी रुचि भी दिखाते हैं ।
यह टूर आमतौर पर चार दिन से लेकर दो हफ्ते तक के लिए तैयार किए जाते हैं और इस दौरान पर्यटकों को अलग-अलग स्थानों पर ले जाया जाता है ।
इसमें वहा रुकना , खाना आदि भी शामिल हैं ।
इस प्रकार ऐसी जगहें एक्सप्लोर करने की कोशिश होती है , जहा बहुत ज्यादा विकास नहीं हुआ है और जहा प्रकृति और लोगों की जीवनशैली पर समय का खास असर नहीं पड़ा है ।
साथ ही जहा पुरानी टूरिस्ट साइट्स आदि भी मौजूद हैं ।
इसके अलावा ट्रेडिशनल कोजिन केवल करने पर भी ध्यान दिया जाता है ।
दरअसल ऐसे दौरे का उद्देश्य पर्यटकों को इस जगह के रहन-सहन के तरीकों और परंपराओं से रूबरू कराना होता है ।
हालाकि सोचने में यह थोड़ा कठिन लगता है , लेकिन ऐसे टूर वाकई रुचिकर होते हैं और एक अलग तरह का अनुभव देते हैं ।
बस टूर का अपना ही मजा है ।
इससे बहुत सारे लोगों के साथ होने के बावजूद आप अकेले घूमने का मजा ले सकते हैं ।
यही नहीं , इस यात्रा में आप अपनी पसंद की किताब को डिस्ट्रब किए हुए बहुत सारा समय दे सकते हैं ।
हा , इतना जरूर है कि कम खर्च और शांति भरा ढेर सारा समय देने के साथ ही यह टूर आपसे धैर्य की मांग जरूर करते हैं ।
यही वजह है कि इन्हें एंजॉय करने के लिए कुछ बातों का ध्यान रखना जरूरी है , खासतौर पर तब , जब आप कोई विदेशी डेस्टिनेशन बस टूर के जरिए देख रहे हों ।
टिकट लेने से पहले बेस्ट डील खोज लें ।
विद्यार्थी , मल्टीट्री के वरिष्ठ लोग , बच्चों आदि को इन पर डिस्काउंट मिलता है , तो दो लोगों के लिए भी छूट का एजेंट रहता है ।
वैसे , एडवांस में टिकट खरीदना सस्ता पड़ जाता है , इसलिए अंतिम पलों में बस टूर प्लान करने से बेहतर है कि प्लानिंग थोड़ा पहले करें ।
टू वे टिकट की बजाए राउंड ट्रिप के बारे में पता लगाए ।
यह सस्ती पड़ती है ।
बैगेज को लेकर कानून खासे सख्त होते हैं , इसलिए सामान के आकार और वजन के बारे में पूछना चाहिये ।
कहीं ऐसा न हो कि आपको अपना कुछ सामान टर्मिनल पर छोड़ना पड़े या फिर अलग शुल्क भरना पड़े ।
साथ ही टूर कंपनी से इंश्योरेंस या नुकसान की भरपाई का कानून भी जान लें ।
कैरी ऑन बैग्स सही रहते हैं , ले कर चलें ।
क्योंकि यह सीट के ऊपर रेक में ठीक आ जाते हैं ।
इस बात का भी ध्यान रखें कि टूर के दौरान बस बदलते समय सामान की जिम्मेदारी आपकी होगी ।
जहा से आपको बस लेनी है , वहा समय से एक घंटे पहले पहुच जाए ।
संवेदनशील सीजन के दौरान तो आप इस बात का खास ख्याल रखें ।
दरअसल , जितनी जल्दी आप पहुचेंगे , उतना अच्छा सीट चयन आपके पास होगा ।
सीट चुनाव करते समय आरामदायक का ध्यान रखें ।
पिछली सीट पर झटके ज्यादा लगेंगे , तो आगे की सीटों पर पढ़ना आरामदायक नहीं रहता ।
यदि आपको बार-बार लो जाना पड़ता है , तो कौन सी सीट लें और यदि ज्यादा परेशान होना पसंद नहीं करते , तो खिड़की वाली सीट आपके लिए बेहतर रहेगी ।
अब एक चालाकी की बात ।
यदि आप दोनों हथेलियों की फेहरिस्त में हैं , तो पहले ही कोने वाली सीट पर बैठ जाए और दूसरे पर अपना बैग रख दें ।
यदि बस में भीड़ ज्यादा नहीं हुई , तो प्लानिंग सफल रहेगी ।
यदि बस में वाशरूम की सुविधा है , तो सीट पसंद करते समय इस बात का भी ध्यान रखें , क्योंकि थोड़ी देर बाद वहा बैठना कठिन हो जाता है ।
बस ड्राइवर और कंडक्टर से पहचान बना लें ।
इस तरह आपको काफी जरूरी जानकारी इनसे मिलेगी ।
बस की सफाई के दौरान सभी को बाहर जाने के लिए कहा जाता है ।
इस दौरान अपना सामान सीट पर न छोड़ें , क्योंकि इसके गुम होने पर बस वाले इसकी जिम्मेदारी नहीं लेते ।
जहा भी बस रुके , वापस समय पर आ जाए ।
यदि आप समय पर नहीं आए , तो आपकी जगह किसी नए यात्री को मिल सकती है और आपको टर्मिनल पर दूसरी बस का इंतजार करना होगा ।
कहते हैं कि यूरोप में अगर रोम नहीं देखा , तो कुछ नहीं देखा ।
इटली की राजधानी रोम प्राचीन यूरोप का एक खूबसूरत शहर है और अपनी तमाम चीजों के लिए मशहूर है ।
इटली की राजधानी रोम , विश्व के उन पुराने शहरों में से है , जहा से सभ्यताओं का विकास हुआ है ।
यही कारण है कि इसकी छाप वेस्टर्न स्वीलाइजेशन पर नजर आती है ।
तैबर नदी पर बसा रूम , रोमन कैथोलिक धर्मावलम्बियों के लिए पवित्र स्थल है , क्योंकि इस धर्म के विशाल  पॉप  का निवास स्थान रोम में ही है ।
प्राचीन रोम सात पहाड़ियों पर बसा था ।
चौथी शताब्दी में इसके चारों ओर एक दीवार , सरवेलवाल , बनाई गई ।
इसके अवशेष आज भी रोम के आस-पास देखे जा सकते हैं ।
प्राचीन इमारतों और उनके अवशेषों के लिए रोम विश्व भर में मशहूर है ।
भव्य राजमहल , भव्य चर्च , सुन्दर फव्वारे , गुम्बद और संग्रहालय वाला यह शहर आपको प्रथम दृष्टि में सम्मोहित करने का जादू रखता है ।
इटली के शासक वक्त एमेन ओल्डोम को समर्पित सफेद संगमरमर की यह विशाल और बेमिसाल इमारत 1885 में बननी शुरू हुई थी और यह 1911 में पूरी हुई ।
इसके सामने सुल्तान एमैन्यूल के घोड़े पर सवार एक मूर्ति बनी है , जिसे बनाने में बीस साल लगे ।
यहा प्रथम विश्व युद्ध में शहीद अज्ञात सैनिकों को दफनाया गया था ।
इस स्मारक की नक्काशी और उस पर बने विजय के चिन्ह दर्शनीय हैं ।
यहीं एक संग्रहालय भी है ।
यदि आप कलाकृतियों में रुचि रखते हैं , तो इसे अवश्य देखें ।
स्मारक के साथ केवल रूम का ही नहीं बल्कि इटली का मशहूर और शानदार चौक  पिजा वैन्जिया  है ।
रोम के बीचोंबीच बना यह चौक दिल्ली के विजयचौक जैसा ही मशहूर है ।
इसके अलावा , पातसाडी स्पॉगना भी पर्यटकों में खूब लोकप्रिय है और जहा लोग शाम को एक-दूसरे से मिलने आते हैं ।
 पाइजाओनीजिया  का आनंद उठाने के बाद आप रूम की मशहूर सड़क अर्थात  वायाडेलक्कोर्सो  भी अवश्य जाए ।
यहा बनी बड़ी-बड़ी दुकानें , चर्च और पैलेस इस सड़क की भव्यता में चार चाद लगाते हैं ।
ध्यान रहे कि यह सड़क रूम का रास्ता है ।
यह अद्भुत इमारत कैपोटालाइन हिल पर बनी है और काफी ऊचाई पर स्थित है ।
इस पर चढ़ने की सीढ़ियों को विख्यात प्रतिमा माइक्रोएंजीलो ने 1536 में बनाया था ।
कैप्टोलाइन के सामने घोड़े पर सवार सुल्तान मार्क्स और यलैस की पीतल की मूर्ति है , जिसने 160 - 180 ई. तक रोम पर शासन किया था ।
यह भव्य मूर्ति आपको अद्भुत कर देगी ।
इसके अलावा कैप्टोलाइन पर बना टावर भी इस इमारत की अलग पहचान है ।
कैप्टोलाइन कॉम्प्लेक्स में एक चर्च म्यूजियम और पुराना मंदिर भी बना हुआ है ।
रोम का लक्षण है कैलोसियम ।
इस विशाल अखाड़े का निर्माण 80 ई. में हुआ था और यहा पचास हजार दर्शक एक साथ बैठ सकते थे ।
कालोसियम में ग्लाइडेटर यानी तलवारबाज अपने करतब दिखाते थे ।
यह आपस में ही नहीं , बल्कि वन्य जीवों से भी मुकाबला करते थे ।
दिल दहलाने वाली ये लड़ाइया , चाहे दूसरे तलवारबाजों से हों या जानवरों से , तब तक जारी रहती थीं , जब तक कि लड़ने वालों में से एक की मृत्यु न हो जाए ।
प्राचीन कमरे में बहुत सारे फोरम हुए करते थे ।
बताते चलें कि जलने की जगहों को रोम में फोरम कहा जाता है ।
यहीं शहर के सभी सामाजिक , धार्मिक , आर्थिक , राजनैतिक आदि गतिविधिया होती थीं ।
इनमें सबसे अधिक मशहूर फोरम रोमनम था और उस स्थान पर आज भी शाही महल , मंदिरों और स्तंभों के अवशेष मौजूद हैं ।
निस्संदेह इन्हें देखकर प्राचीन रूम की भव्यता का अंदाजा बखूबी हो जाता है ।
पिथियान :- यह अद्भुत प्राचीन मंदिर 27 ईसा पूर्व बना था ।
इसके विशाल गुम्बद के मध्य में 30 फीट की खुली जगह है ।
इस स्थान के कारण भक्तों को ऐसा महसूस होता था , मानो उनकी उपासना सीधे देवताओं तक पहुच रही हो ।
मंदिर के भीतर चारों ओर देवी-देवताओं की मूर्तिया बनी हुई हैं ।
वैसे , 601 ईसवी में इस मंदिर को चर्च बना दिया गया था ।
वैसे तो रोम में बहुत से बाग-बगीचे हैं , लेकिन वेलाबर्गस बेमिसाल है ।
इसलिए रोम जाने पर उसे देखना न भूलें ।
यहा बने म्यूजियम में भी जरूर जाए , क्योंकि इसे मस करने पर आप बेहतरीन कलाकृति से रूबरू होने का मौका गवां देंगे ।
यहा बनी मूर्तिया बेजोड़ हैं और इतनी जानवर लगती हैं कि जैसे अभी बोल पड़ेंगे ।
यहा नेप्पोलेन ओल की बहन पोलिन , जिसका विवाह बोरग्ज शाही खानदान में हुआ था , की पुलिंग पर लेटी हुई एक मूर्ति इतनी जिंदा लगती है कि आप कुछ पल उसे एक टिक देखे बिना नहीं रह पाएगे ।
रोम का खास आकर्षण इसके फाउंटेन्स में है ।
यहा लगभग 300 इमारतें ऐसी हैं , जिनमें शानदार फव्वारे बने हुए हैं ।
यहा का सबसे मशहूर फव्वारा है  ट्रेवी फाउंडेशन  ।
ऐसा माना जाता है कि यदि रोम में कोई दोबारा आना चाहें , तो उसे इस लालसा के साथ एक सक्के फव्वारे में डालना चाहिए ।
माना जाता है कि ऐसा करने से यह इच्छा जरूर पूरी होती है ।
इस प्राचीन शहर की यात्रा तब तक पूरी नहीं होगी , जब तक आप  वेटकन्सिटी  न देख लें ।
छठी शताब्दी से यह स्थान रोमन कैथोलिक धर्मावलम्बियों के सर्वोत्तम धार्मिक अनुमोदन  पॉप  का निवास स्थान रहा है ।
हालाकि यह रोम ही में है , लेकिन 1926 से इसे एक आजाद शहर का दर्जा दिया गया था ।
वेटकन्सिटी का मशहूर सेंट पीटर चर्च , सेंट पीटर स्क्वॉयर , फव्वारे , संग्रहालय आदि अवश्य देखें ।
बेशक यह आपको एक अलग ही दुनिया का नज़ारा दिखाएगा और आपको हमेशा याद रखने वाला अनुभव देगा ।
पश्चिमी तट से लगे गुजरात से गोवा तक की यात्रा में पुणे की बहुमूल्य भव्य अहमदाबाद के साबरमती आश्रम और गोवा की आजादी के स्वर्णिम ऐतिहासिक गवाहों का अनूठा नज़ारा मिलता है ।
गुजरात विभिन्न रंगों की संस्कृति और शानदार धरोहर की भूमि है ।
इस राज्य की आर्थिक राजधानी अहमदाबाद से ही भारत की शांति महल की शुरुआत हुई थी जब महात्मा गांधी ने यहा के साबरमती आश्रम से डांडी यात्रा प्रारम्भ की थी ।
आज अहमदाबाद प्रमुख औद्योगिक एवं शैक्षिक केंद्र है ।
लोकप्रिय गुजराती सभ्यता , शॉपिंग के चुनाव की भरमार और मकर संक्रांति और नवरात्रि के रंग - बिरंगे त्यौहारों की चमक दमक ने इसे पर्यटकों का मनपसंद स्थल बना दिया है ।
लोकप्रिय हिमालय के पीछे स्थित और उचित मूल्य पर आधुनिकतम सुविधाए और रंग-बिरंगे वातावरण से सुसज्जित एरिक्डेशन कमरों वाला जंजर होटल आपकी इस यात्रा को यादगार बना देता है ।
आप अहमदाबाद में साबरमती आश्रम , साइंस सिटी , अक्षरधाम मंदिर और प्रसिद्ध वैष्णों देवी मंदिर की प्रतिमाए जैसे दर्शनीय स्थलों को भी घूम सकते हैं ।
एक्सप्रेस हाईवे की अनोखी ड्राइव के बाद आप वडोदरा पहुच सकते हैं जिसे बुरौदा भी कहा जाता है जो शानदार परंपरा से भरा एक कोसोपोलेटिन शहर है ।
यहा फतेहगंज कैम्पप्रूड पर स्थित जंजर होटल के रेस्तरा बाफे जंक्शन में लजीज ब्रेकफास्ट का भरपूर आनंद लिया जा सकता है ।
यह होटल सभी सुविधाओं से लैस है ।
वरडोदरा में व्यापार और कला का अनोखा संगम दिखाई देता है ।
यह शहर अपने उद्यान , मंदिर म्यूजियमों और विख्यात महाराणा साजीरा विश्वविद्यालय के लिए प्रसिद्ध है ।
डैमंड कैपिटल ऑफ फोर्ल्ड कहा जाने वाला सूरज जवाहरातों और स्थानीय पारंपरिक वस्तुओं का प्रमुख केंद्र है ।
यहा भी जंजीर हॉटल खोल चुका है ।
जहा गुजरात अपनी रंग-बिरंगी संस्कृति के लिए जाना जाता है वहीं महाराष्ट्र विभिन्न पहाड़ियों , खूबसूरत समुद्र तटों , घने जंगलों , ऐतिहासिक किलों और प्राचीन धार्मिक स्थलों के विविधता से भरा पड़ा है ।
गोदावरी नदी के किनारे स्थित नासिक महाराष्ट्र का प्रमुख पर्यटन एवं धार्मिक स्थल है ।
यहा रामसीता और लक्ष्मण ने अपने बंबाज के काफी वर्ष बिताए थे ।
पंचवटी , सीता गुफा और राम तालाब जैसे रामायण युगीन स्थल यहा स्थित हैं ।
नासिक शिर्डी साईबाबा स्थान का खास पड़ाव भी है ।
नासिक स्थित जंजरहाटल से विख्यात त्रिम्बकेश्वर मंदिर , विपिशियन सेन्क्चुएरी और नंदूर माधव महाेश्वर पक्षी अभ्यारण्य जैसे स्थान अच्छे ढंग से जुड़े हैं ।
इधर कभी पेशवा शासकों के महल रहे शनिवारावड़ा और भगवान जेनेश के प्रसिद्ध उष्णु आश्रम को देखे बिना आपकी पुणे की यात्रा अधूरी है ।
पुणे में जंजर के दो होटल हैं जोपम्परी और वकाड में स्थित हैं ।
पम्परी औद्योगिक क्षेत्र के मध्य और पुणे बंगलौर हाईवे पर स्थित वकाड नामक स्थान में बने जंजर के दोनो होटल सभी आधुनिक सुविधाओं से लैस हैं ।
महाराष्ट्र का पड़ोसी राज्य गोवा अपने सुन्दर समुद्र तटों और विभिन्न जल क्रीड़ाओं से लिपटा हुआ है जो पर्यटकों के लिए किसी स्वर्ग जैसा है जहा प्राचीन गिरजाघरों की सैर से प्राचीन काल के वैभव का बखूबी नजारा मिलता है ।
गोवा की राजधानी पणजी में स्थित जंजरहोटल पश्चिमी तट की इस यात्रा को अत्यंत उत्तम बनाता है ।
गोवा की सड़कों पर साइकलिंग , रिवरक्रूज , ठंडी समुद्री हवाए और विश्वविख्यात गोन खादों का भरपूर आनंद उठाते हुए आरामदायक दिन बिताने के लिए यहा स्थित जंजर हॉटल उत्तम विकल्प है ।
आज के इतिहास में देखें तो मालदीव के लिए दिल्ली सबसे सस्ता प्रति व्यक्ति किराया 28 हजार रुपये का है ।
इसके बाद अगर आप माल में ठहरें तो फिर भी कुछ कम किराए में होटल मिल सकते हैं लेकिन मालदीव की असली खूबसूरती का आनंद लेने आस-पास के किसी द्वीप पर जाए तो जेब छोटी पड़ जाएगी ।
सेक्रोज यहीं लाभदायक सिद्ध होते हैं ।
दिसंबर के पहले सप्ताह में कोच्चि से लुई क्रूज ने मालदीव और कोलंबो के लिए भारत का इकलौता सेक्रोज शुरू किया ।
लुईक्रोज़ यूरोपियन कंपनी है और क्रूज और होटल ब्योपार में काफी नामक गाव है ।
हालाकि कुछ समस्याओं के कारण लुई क्रूज ने अभी अपनी सेवाए बंद कर दी हैं , लेकिन अक्टूबर से उनका पुनरावृत्ति शुरू होने की उम्मीद है ।
लुईक्रोज जहाज एमवी एक्वामीरियन पर कम से कम 5850 रुपये प्रति व्यक्ति प्रति रात्रि की कीमत पर तीन दिन के क्रूज के लिए मालदीव की सैर को जा सकते हैं ।
यानी तीन दिन के लिए एक व्यक्ति का किराया 18 हजार रुपये से भी कम ।
और यदि दो बड़े हैं तो 15 वर्ष से कम आयु के बच्चे बिल्कुल मुफ्त ।
और क्या चाहिए ?
क्रूज के किराए में चाय नाश्ता , खाना सब शामिल है ।
हर समय का मनोरंजन साथ में ।
राजधानी माले पहुचकर आप अपनी जेब के हिसाब से मालदीव में उपलब्ध मनोरंजन , गतिविधियों का आनंद ले सकते हैं - सेप्लिन राइडिंग से लेकर इंटरवाट्रलंच तक ।
बड़े-बड़े हवाई जहाजों में घूमते हुए अचानक आपके सामने एक सिपाही खड़ा हो जाए तो आपको खिलौने सा लगेगा ।
लेकिन 12 - 15 सेट वाला यह ट्यून ऑटर प्लेन मालदीव जैसे आर्की पेलिगो ( अजायबघर ) को घूमने के लिए निस्संदेह उत्तम है ।
पानी की सतह पर स्पीड बोट की तरह दौड़ते हुए यह कब हवा में उठ जाता है , पता नहीं चलता ।
पूरी उड़ान में आपको सामान्य विमानों की उड़ान का अंदाजा नहीं होता ।
हर समय आपकी नजरें खिड़की से नब्जें झुकती रहती हैं - मालदीव के अलग-अलग शेड्स के नीले पानी की मा रिजॉर्ट द्वीपों और कोरल द्वीपों को देखते हुए ।
सब कुछ कितना साफ दिखता है ।
मालदीव में दो ही सैंपलियन कंपनियां हैं ।
ट्रांसमॉल देव इन्हीं में से एक है जिसके पास 20 सैंपलिन हैं ।
आप चाहें तो करीब-करीब हजार रुपये ( प्रति व्यक्ति ) में घंटे की हवाई सैर कर सकते हैं या फिर पूरा सैंपलिन अपनी दिनभर की मस्ती के लिए किराए पर ले सकते हैं ( बशर्ते जेब गहरी हो ) ।
वैसे अगर आप माले द्वीप से दूर किसी द्वीप पर जाए तो सैलेन की यात्रा जरूरी होगी क्योंकि विभिन्न द्वीपों के बीच यात्रा का यही माध्यम है ।
और वह एक ऐसी यात्रा होती है जिसके समाप्त होने का मन शायद आपका कभी नहीं करेगा ।
सेप्लिन 12 कि.मी. से लेकर 183 कि.मी. ( उत्तम में मावेलीवारा ) तक की यात्रा मालदीव के द्वीपों में करते हैं ।
हम माले के अहमदी बाजार में राजधानी की सबसे बड़ी एंटीक और शूवेनियर दुकान में थे ।
सभी सैलसमैन मालदीव के प्रधान मोहम्मद नाशद द्वारा एक दिन पहले कुप्पेन हेगिन में अम्जन ब्राय अल मेफ्जा में दिए गए भाषण को बड़े ध्यानपूर्वक सुना रहे थे ।
ईमानदारी से कहा कि मैंने किसी भारतीय को राष्ट्रपति या प्रधानमंत्री के भाषण को इतना गौर से नहीं सुना ।
लेकिन जब इस धरती की एक दुर्लभ रचना के अस्तित्व का ही सवाल हो , तो इतनी गंभीरता जरूरी ही थी ।
कई लोगों ने अक्टूबर में मालदीव की कैबिनेट द्वारा पानी के अंदर की गई बैठक को भले ही टूटा समझ लिया हो , लेकिन मालदीव जाकर लगता है कि अगर प्राकृतिक आपदा इसे हमसे छीन ले तो दुनिया कितनी गरीब हो जाएगी ।
वहा की खूबसूरती में ऐसा ही कुछ खास है ।
इस छोटे से देश में जितना सौंदर्य समाप्त नहीं होता ।
बाजार की इस सैर से वापस अपने क्रूज पर जाने के लिए जेटी की तरफ लुटते हुए , जब नज़र अचानक सड़क के साथ साथ चलते समुद्र के पानी में गई तो महसूस हुआ कि यहा के लोग इस सौंदर्य की कीमत किस हद तक समझते हैं ।
पानी इतना साफ था कि लेम्पोस्ट की रोशनी में नीचे कई मीटर गहराई में तैरती मछलिया अपने सारे रंगों के साथ दिखाई दे रही थीं ।
यह समुद्र का वह हिस्सा था जो शहर से बिल्कुल सटा हुआ था ।
आप भारत के किसी शहर से सटे समुद्र या नदी के पानी में कुछ सेंटीमीटर भी साफ देख पाएंगे तो खुद को खुशखबरी पाएंगे ।
एमवी एक्वामीरियन पर लौटते हुए माले में बिताए हुए शाम के दो घंटे मन में घूम रहे थे ।
कोरलिफ ( मुंगा चट्टानें ) यहा का जीवन है ।
यहा तक की आपको कब्रों पर लगे पत्थरों पर भी मुंगा चट्टानें मिल जाएगी ।
राष्ट्रपति नाशद का भाषण सुनने के कुछ देर पहले हम उनके सरकारी आवास के बाहर खड़े थे ।
यकीन नहीं होता था कि हम किसी देश के सर्वोच्च व्यक्तित्व निवास के आगे दूर-दूर तक कोई सुरक्षाकर्मी नहीं था ।
मजे से हम उसके बंगले के दरवाजे के अंदर हाथ बढ़ाकर केवल पचास मीटर दूर बगीचे और निर्यात के फूट खींच रहे थे ।
क्या आप भारत के किसी महान नेता के घर के बारे में ऐसा सोच सकते हैं ?
पता तो यह भी चला कि राष्ट्रपति कभी-कभी पैदल सड़क पार करते हुए दो ब्लॉक आगे अपने कार्यालय में पहुच जाते हैं ।
मालदीव के बारे में हर बात रोचक थी ।
इसलिए मुझे अगले दिन का बेसब्री से इंतजार था ।
इलाहाबाद था कि वह दिन खास होने वाला था ।
सुबह क्रूज से एक नाव हमें एयरपोर्ट आइलैंड लेकर आई ।
वहा से हम रनवे का चक्कर काटते हुए पहुचे ट्रांस मालदेवी के बीस पर ।
पिछली शाम जब क्रूज माले के करीब पहुच रहा था तो हमने ऊपर से गुजर रहे सिप्लीन को तुरंत पहचान लिया ।
इतनी तस्वीरें जो देखी थीं , उसकी ।
लेकिन तब गम नहीं था कि अगले दिन इसमें सवारी का मौका मिलेगा ।
ट्रांसमॉल देव के सैंपलियन से हम एक सौ पाच किलोमीटर दूर रंगली द्वीप जाने वाले थे ।
लगभग एक हजार मीटर की ऊचाई तक उड़ान भरने वाले सैंपलिन से मालदीव के समुद्र में फैले पड़े सैंकड़ों रिजॉर्ट व कोरल द्वीपों को देखना अविस्मरणीय था ।
पानी की यह खूबसूरती कहीं और नहीं मिलेगी ।
रोमांच और भाव से सास थमने वाली उड़ान वह थी ।
लेकिन रंगाली द्वीप पर हिल्टन होटल्स के कोनारा रिजॉर्ट पहुचकर लगा मानो हम किसी दूसरी दुनिया में पहुच गए हों ।
ऐसी दुनिया में , जिसका बाहर की किसी दुनिया से कोई संबंध नहीं था ।
संबंध इस तरह भी नहीं था कि वहा जैसी खूबसूरती आस-पास बाहर मिलनी मुश्किल थी ।
कोनार्ड पर सैर पैदल भी हो सकती है या बैटरी से चलती गाड़ी से भी ।
जेटी से खास द्वीप तक जाते हुए पुल के दोनों ओर जल जीवन का नजारा अद्भुत था ।
अभी हम आस-पास की प्रकृति से स्वयं को सभाल भी नहीं पाए थे , कि ऐसी जगह पहुच गए , असामान्य था ।
सीढ़ियों से कई मीटर नीचे समुद्र के पानी में उतरते हुए हम शीशे के ऐसे कमरे में पहुच गए जो पानी के अंदर था ।
वह कमरा दरअसल एक डायनिंग रूम था ।
हर तरफ शीशे के पार हम विचित्र किस्म की छोटी-छोटी मछलिया , कोरल्स , स्नोर्कलिंग और स्कूबा डाइविंग करते हुए मनुष्य देख सकते थे ।
वहा सजी मीजों पर बैठकर खाने का ख्याल ही अपने आप में बेहद चौंकाने वाला था ।
माले से सिप्लीन में इस द्वीप पर आकर उसे देखने और इंटरवॉटर लंच करने का किराया ही एक व्यक्ति के लिए 47 हजार रुपए है ।
वहा से लौटने का मन नहीं था ।
हम लोग अपने पासपोर्ट पानी में बहाने को तैयार थे ।
लेकिन जानते थे , यह संभव नहीं था ।
भारी मन से इसी उम्मीद के साथ लौट पड़े कि फिर कभी , किसी मोड़ पर स्थिति यहा अवश्य ले आएगी ।
कई दिनों से दिल्ली से बाहर जाने की योजना बना रहे थे लेकिन काम की व्यस्तता के चलते यह संभव नहीं हो पा रहा था ।
बचपन से वाइल्ड लाइफ का शौक था तो सोचा कि क्यों न इस बार जिम कॉर्बेट जाए ।
2006 में लद्दाख में खारदुनगुला पास से आगे पेड़गोंग झील तक की बाइकिंग के बाद यह दूसरा बाइक टूर था ।
27 दिसम्बर की सुबह हम दिल्ली से जिम कॉर्बेट के लिए रवाना हुए , लेकिन जिस जोश-शौक से निकले थे , कुकरे ने हमारी गति रफ्चकर दे दी ।
हापुड़ से गुजरूला के बीच की यात्रा वाकई थकान थी ।
ऊपर से कोहरा और सामने खराब सड़क ।
कई बार तो यह लगा कि अब गिरे ।
किसी तरह सुबह 8 बजे गजरूला पहुचे ।
खैर हम 12 बजे रामनगर पहुच गए ।
कार्बेट पार्क रामनगर से 20 किलोमीटर आगे है ।
हमारा रिजॉर्ट पार्क के समीप ढाकीली में था , जिसकी बुकिंग हमने पहले ही करवा दी थी ।
उस दिन कुछ खास कार्यक्रम नहीं था , हम ठंड होने के बावजूद पहले कोसी के किनारे घूमने गए ।
दो - तीन घंटे वहा बिताने के बाद हम कार्बेट म्यूजियम निकल गए , जो दुर्गम से 2 कि.मी. दूर धौंगडी गेट के निकट था ।
वहा से हम नीचे रामनगर घूमने चले गए ।
लौटते देर शाम हो गई ।
दिल्ली से ठानकर निकला था कि जंगल में खुला घूमता शेर जरूर देखेगा तो पूरी रात सपने में मुझे शेर दिखाते रहे ।
रात की गहराइयों के बीच अचानक मुझे जबरदस्त आवाज सुनाई दी और उसके बाद तो जो कुत्तों ने भौंकना शुरू किया तो दो घंटे तक थम नहीं सका ।
अत: पहले काला ढांगी और कार्बेट फाल घूमने की सलाह आई ।
काला ढांगी 30 कि.मी. दूर है , जबकि कार्बेट फॉल मार्ग में पड़ता है ।
काला ढांगी में जिम कॉर्बेट साहब का संग्रहालय है , जहा उनकी अपनी जिंदगी से जुड़ी कुछ महत्त्वपूर्ण चीजें रखी हैं ।
लौटते हुए साढ़े बारह बज गए ।
काला ढांगी बेहद खूबसूरत जगह है , जम कॉर्बेट इसी गाव में आकर बसे थे ।
रिजॉर्ट पहुचने पर सफारी जिप्सी हमारा इंतजाम कर रही थी ।
बताया गया कि उन्होंने वहा की नंबर एक साइट बजरानी में साइटिंग का एक इंतजाम किया है ।
नंबर एक के बारे में पूछने पर बताया कि वहा ग्रासलैंड ज्यादा है और टाइगर इस दौरान सर्दी से बचने के लिए उसी तरफ आते हैं ।
बजरानी पहुचते ही हमें एक गाइड दिया गया , जो चार घंटे घूमने के ढाई सौ रुपये लेता है ।
हम अंदर जंगल के लिए रवाना हो गए ।
हमने वहा अनेक प्रकार के पशु और हिरणों की कई प्रजातिया देखीं ।
अंदर हमने दो टिस्कर हाथी फेंके , जिनके लंबे-लंबे दात थे ।
मैंने जमकर फोटोग्राफी की ।
इस बीच गाइड ने टाइगर को ट्रैक करना शुरू कर दिया ।
गाइड ने बताया कि पार्क में करीब 150 के आसपास ही टाइगर हैं , जिनमें से हाल ही में कुछ मर चुके हैं ।
कई जगह हमें उनके पंजों के निशान भी दिखे , लेकिन टाइगर का दर्शन न होने से मैं उदास था ।
तीसरे दिन हमें दिल्ली लौटना था ।
मेरे दिमाग में तो टाइगर का फ्यूर सवार था ।
तभी मुझे हल्द्वानी के अपने एक पुराने दोस्त की याद आई ।
मैंने वही फोन लगा दिया ।
मैंने बताया कि मैं कार्बेट आया हुआ हू ।
उसने पूछा टाइगर नहीं देखा ।
उसके ये शब्द तीर की तरह चुभ गए ।
मैंने धीरे-धीरे कहा , नहीं ।
पार्क में बाकायदा बाकायदा ले जाने की इजाजत नहीं थी ।
हमें सफारी के लिए किसी ने सलाह दी कि आप अंदर के लिए लें ।
