ਇਹਨਾਂ ਦੀ ਭਾਸ਼ਾ ਗੁਜਰਾਤੀ ਤੋਂ ਅਲੱਗ ਹੁੰਦੀ ਹੈ |
ਹਾਂ , ਅਲੱਗ ਹੀ ਹੈ |
ਕਚਛ ਦੇ ਇਕ ਪਾਸੇ ਸਿੰਧ ਅਤੇ ਦੂਜੇ ਪਾਸੇ ਗੁਜਰਾਤ ਇਸ ਲਈ ਭਾਸ਼ਾ ਵਿਚ ਵੀ ਦੋਵਾਂ ਦਾ ਮਿਸ਼ਰਣ ਹੈ |
ਇਸ ਭਾਸ਼ਾ ਨੂੰ ਕਛੀ ਕਹਿੰਦੇ ਹਨ |
ਹਾਲਾਂਕਿ ਇਸ ਭਾਸ਼ਾ ਦੀ ਕੋਈ ਲਿਪੀ ਨਹੀਂ ਹੈ |
ਕਚਛੀ ਲਿਖਣ ਤੇ ਉਸ ਨੂੰ ਗੁਜਰਾਤੀ ਲਿਪੀ ਵਿੱਚ ਹੀ ਲਿਖਨਾ ਹੋਵੇਗਾ |
ਭੂਜ ਦੇ ਕੋਲ ਹੀ ਉਹ ਅੰਜਾਰ ਸ਼ਹਿਰ ਸਥਿਤ ਹੈ ਜਿੱਥੇ ਕਈ ਬਾਰ ਭੂਕੰਪ ਹੋਇਆ ਅਤੇ ਪੂਰਾ ਸ਼ਹਿਰ ਨਸ਼ਟ ਹੋ ਗਿਆ |
ਅੰਜਾਰ ਦੇ ਨੇੜੇ ਹੀ ਜੈਸਲ-ਤੋਰਲ ਦਾ ਮਕਬਰਾ ਹੈ |
ਜੈਸਲ-ਤੋਰਲ ਦੀ ਕਹਾਣੀ ਬੇਹੱਦ ਰੋਮਾਂਚਕ ਹੈ |
ਜਿਸ ਰਸਤੇ ਤੋਂ ਮੈਂ ਆਇਆ ਸੀ ਉਸ ਰਸਤੇ ਤੋਂ ਮੁੜਨਾ ਚਾਹੁੰਦਾ ਹਾਂ ਤਾਂ ਸਾਨੂੰ ਇਕ ਮਹੀਨੇ ਦੀ ਹੋਰ ਛੁੱਟੀ ਲੈਣੀ ਹੋਵੇਗੀ ਅਤੇ ਉੱਥੇ ਬੰਬਈ ਵਿਚ ਸਕੂਲ ਖੁੱਲ੍ਹ ਜਾਣਗੇ |
ਤਾਂ ਕੀ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ ? ਹੁਣ ਗੁਜਰਾਤ ਦੀਆਂ ਤੇਜ਼ ਬੱਸਾਂ ਨੂੰ ਟਾਹਕੇ ਟਰੇਨ ਦੀ ਯਾਤਰਾ ਕਰੋ |
ਭੂਜ ਤੋਂ ਮੀਟਰਗੇਜ ਦੀ ਛੋਟੀ ਟਰੇਨ ਰਾਜਕੋਟ ਪਹੁੰਚ ਜਾਂਦੀ ਹੈ |
ਉਥੋਂ ਮੀਟਰ ਗੇਜ ਦੀ ਦੂਜੀ ਟਰੇਨ ਅਹਿਮਦਾਬਾਦ ਪਹੁੰਚ ਜਾਵੇਗੀ ਅਤੇ ਅਹਿਮਦਾਬਾਦ ਤੋਂ ਬ੍ਰਾਡ ਗੇਜ ਦੀ ਵੱਡੀ ਟਰੇਨ ਮੁੰਬਈ ਪਹੁੰਚ ਜਾਵੇਗੀ |
ਰਾਜਸਥਾਨ ਦੀ ਅਰਥਵਿਵਸਥਾ ਦਾ ਮੁੱਖ ਅਧਾਰ ਮੰਨੇ ਜਾਣ ਵਾਲੇ ਸੈਰ ਸਪਾਟਾ ਉਦਯੋਗ ਅੱਜਕੱਲ੍ਹ ਬੇਹੱਦ ਖ਼ਰਾਬ ਅਵਸਥਾ ਵਿਚ ਹੋ ਰਹੇ ਹਨ |
ਮੰਦਾ ਅਤੇ ਦੱਖਣੀ ਏਸ਼ੀਆ ਵਿਚ ਵਧੇ ਆਤੰਕ ਦੇ ਖਤਰੇ ਦੇ ਕਾਰਨ ਸੈਰ ਸਪਾਟਾ ਵਪਾਰ ਤੇ ਗਹਿਰਾ ਅਸਰ ਪਿਆ ਹੈ |
ਸੈਰ ਸਪਾਟੇ ਦੀ ਦ੍ਰਿਸ਼ਟੀ ਤੋਂ ਦੇਸ਼ ਦੇ ਮੁੱਖ ਰਾਜਾਂ ਵਿਚ ਗਿਣਤੀ ਕੀਤੀ ਗਈ ਰਾਜਸਥਾਨ ਘੁੰਮਣ ਆਏ ਸੈਲਾਨੀਆਂ ਦੀ ਸੰਖਿਆ ਬਹੁਤ ਘੱਟ ਪਾਈ ਗਈ ਹੈ |
ਰਾਜਸਥਾਨ ਸਰਕਾਰ ਵੱਲੋਂ ਹਾਲ ਹੀ ਵਿੱਚ ਜਾਰੀ ਕੀਤੇ ਗਏ ਅੰਕੜਿਆਂ ਦੇ ਅਨੁਸਾਰ ੨੦੦੯ ਵਿੱਚ ਰਾਜਸਥਾਨ ਆਉਣ ਵਾਲ਼ੇ ਸੈਲਾਨੀਆਂ ਦੀ ਸੰਖਿਆ ੨੦੦੮ ਦੀ ਤੁਲਨਾ ਵਿੱਚ ਦਸ ਪ੍ਰਤੀਸ਼ਤ ਘੱਟ ਹੈ |
ਸੰਖਿਆ ਦੇ ਅਨੁਸਾਰ ਦੇਸ਼ੀ ਸੈਲਾਨੀਆਂ ਦੀ ਸੰਖਿਆ ੯.੮੭ ਪ੍ਰਤੀਸ਼ਤ ਅਤੇ ਵਿਦੇਸ਼ੀ ਸੈਲਾਨੀਆਂ ਦੀ ਸੰਖਿਆ ੨੭.੩੬ ਪ੍ਰਤੀਸ਼ਤ ਘੱਟ ਹੈ |
੨੦੦੮ ਵਿਚ ਰਾਜਸਥਾਨ ਵਿਚ ਕੁਲ ਦੋ ਕਰੋੜ ੯੮ ਲੱਖ ੩੬ ਹਜ਼ਾਰ ੫੬੪ ਯਾਤਰੀ ਆਏ , ਜਿਹਨਾਂ ਵਿਚੋਂ ਦੋ ਕਰੋੜ ੮੩ ਲੱਖ ੫੮ ਹਜ਼ਾਰ ੯੧੮ ਦੇਸ਼ੀ ਅਤੇ ੧੪ ਲੱਖ ੭੭ ਹਜ਼ਾਰ ੬੪੬ ਵਿਦੇਸ਼ੀ ਸੈਲਾਨੀ ਸਨ , ਉਹਨਾਂ ਦੀ ਤੁਲਨਾ ਵਿਚ ੨੦੦੯ ਵਿਚ ਕੁਲ ਦੋ ਕਰੋੜ ੬੬ ਲੱਖ ੩੨ ਹਜ਼ਾਰ ੧੦੫ ਸੈਲਾਨੀ ਰਾਜਸਥਾਨ ਆਏ |
ਇਹਨਾਂ ਵਿੱਚੋਂ ਦੋ ਕਰੋੜ ੫੫ ਲੱਖ ੫੮ ਹਜ਼ਾਰ ੬੯੧ ਦੇਸ਼ੀ ਅਤੇ ੭੩ ਲੱਖ ੪੧੪ ਵਿਦੇਸ਼ੀ ਸੈਲਾਨੀ ਸੀ |
ਸੈਰ-ਸਪਾਟੇ ਦੇ ਖੇਤਰ ਨਾਲ਼ ਜੁੜੇ ਲੋਕ ਇਸ ਸਥਿਤੀ ਦੇ ਕਾਰਨ ਕਾਫ਼ੀ ਪਰੇਸ਼ਾਨ ਹਨ |
ਰਾਜਪੁਤਾਨਾ ਹੋਲੀਡੇ ਮੈਕਰਸ ਦੇ ਡਾਇਰੈਕਟਰ ਸੰਜੈ ਕੌਸ਼ਿਕ ਨੇ ਕਿਹਾ ਕਿ ਵਪਾਰਿਕ ਮੰਦਾਗ ਅਤੇ ਆਤੰਕਵਾਦ ਦੀਆਂ ਘਟਨਾਵਾਂ ਦੇ ਕਾਰਨ ਸੈਰ ਸਪਾਟਾ ਵਪਾਰ ਨੇ ਬਹੁਤ ਜ਼ਿਆਦਾ ਪ੍ਰਭਾਵਿਤ ਕੀਤਾ ਹੈ |
ਅਸੀਂ ਏਸ਼ੀਆ ਦੇ ਹੋਰ ਦੇਸ਼ਾਂ ਦੀ ਤੁਲਨਾ ਵਿਚ ਆਪਣੇ ਦੇਸ਼ ਵਿਚ ਮਜ਼ਬੂਤ ਅਧਾਰਤ ਸੰਰਚਨਾ ਅਤੇ ਵਿਕਾਸ ਨਹੀਂ ਕਰ ਸਕੇ |
ਇਹੀ ਵਜ੍ਹਾ ਹੈ ਕਿ ਭਾਰਤ ਆਉਣ ਵਾਲੇ ਵਿਦੇਸ਼ੀ ਸੈਲਾਨੀਆਂ ਦੀ ਸੰਖਿਆ ਪਿਛਲੇ ਸਾਲ ਦੇ ਮੁਕਾਬਲੇ ੩.੨੯ ਪ੍ਰਤੀਸ਼ਤ ਘੱਟ ਹੈ |
ਭਾਰਤ ਆਉਣ ਵਾਲੇ ਵਿਦੇਸ਼ੀ ਸੈਲਾਨੀਆਂ ਵਿਚ ੨੧ ਪ੍ਰਤੀਸ਼ਤ ਸੈਲਾਨੀ ਰਾਜਸਥਾਨ ਆਉਂਦੇ ਹਨ |
ਰਾਜਸਥਾਨ ਆਉਣ ਵਾਲੇ ਵਿਦੇਸ਼ੀ ਸੈਲਾਨੀਆਂ ਵਿਚ ਫਰਾਂਸ ਤੋਂ ਆਉਣ ਵਾਲੇ ਸੈਲਾਨੀਆਂ ਦੀ ਸੰਖਿਆ ਸਭ ਤੋਂ ਜ਼ਿਆਦਾ ਹੈ |
ਇਸਦੇ ਬਾਅਦ ਜਰਮਨੀ , ਬ੍ਰਿਟੇਨ , ਅਮਰੀਕਾ ਅਤੇ ਇਟਲੀ ਦੇ ਸੈਲਾਨੀ ਰਾਜਸਥਾਨ ਨੂੰ ਪਸੰਦ ਕਰਦੇ ਹਨ |
ਸੈਰ-ਸਪਾਟੇ ਦੀ ਦ੍ਰਿਸ਼ਟੀ ਤੋਂ ਇਸ ਸਾਲ ਬਹੁਤ ਵਧੀਆ ਰਿਹਾ ਹੈ |
੨੦੦੦ ਦੇ ਬਾਅਦ ਪਹਿਲੀ ਵਾਰ ਰਾਜਸਥਾਨ ਦੇ ਸੈਲਾਨੀਆਂ ਦੀ ਸੰਖਿਆ ਘੱਟ ਹੋਈ ਹੈ |
ਸੈਰ ਸਪਾਟੇ ਦੀ ਦ੍ਰਿਸ਼ਟੀ ਤੋਂ ਕੁਝ ਨਹੀਂ ਹੋ ਰਿਹਾ ਹੈ |
ਮਾਰੂਥਲ , ਮਹਿਲ , ਕਿਲੇ , ਤਲਾਬ , ਵਣ ਸੈਲਾਨੀਆਂ ਦੇ ਲਈ ਸਭ ਕੁਝ ਪੁਰਾਣੀ ਅਵਸਥਾ ਵਿੱਚ ਹੀ ਰੱਖਿਆ ਗਿਆ ਹੈ |
ਸੈਰ-ਸਪਾਟੇ ਦੇ ਖੇਤਰ ਵਿੱਚ ਪੇਂਡੂ ਸੈਰ-ਸਪਾਟੇ , ਚਿਕਿਤਸਾ ਸੰਬੰਧੀ ਸੈਰ-ਸਪਾਟੇ , ਰੋਮਾਂਚਕ ਸੈਰ-ਸਪਾਟੇ ਦੇ ਨਾਮ ਤੇ ਕੰਮ ਕਰਨ ਦੇ ਲਈ ਸਾਰੀਆਂ ਸਰਕਾਰਾਂ ਵਧਕੇ ਕਹਿੰਦੀਆਂ ਹਨ ਪਰ ਇਸ ਦਿਸ਼ਾ ਵਿੱਚ ਕੁਝ ਨਹੀਂ ਕੀਤਾ ਗਿਆ |
ਰਾਜਸਥਾਨ ਆਉਣ ਵਾਲੇ ਸੈਲਾਨੀਆਂ ਨੂੰ ਸੁਵਿਧਾਵਾਂ ਵੀ ਬਹੁਤ ਘੱਟ ਮਿਲਦੀਆਂ ਹਨ |
ਵਿਦੇਸ਼ੀ ਸੈਲਾਨੀਆਂ ਨੇ ਮਹਿਲਾਵਾਂ ਦੇ ਨਾਲ ਰਾਜਸਥਾਨ ਵਿਚ ਪਿਛਲੇ ਕੁਝ ਸਾਲਾਂ ਵਿਚ ਹੋਣ ਵਾਲੇ ਵਿਵਾਦ ਅਤੇ ਵਿਰੇਖਣ ਦੀਆਂ ਘਟਨਾਵਾਂ ਨੂੰ ਵੀ ਇਸ ਰਾਜ ਦੀ ਤਸਵੀਰ ਅੰਤਰਰਾਸ਼ਟਰੀ ਪੱਧਰ ਤੇ ਬੁਰਾ ਕਰ ਦਿੱਤਾ ਹੈ |
ਰਾਜਸਥਾਨ ਸਰਕਾਰ ਨੇ ਕਈ ਸਾਲ ਪਹਿਲਾਂ ਰਾਜ ਵਿਚ ਸੈਰ ਸਪਾਟਾ ਉਦਯੋਗ ਦਾ ਮਾਰਗਦਰਸ਼ਨ ਕੀਤਾ ਸੀ ਪਰ ਇਹ ਕੇਵਲ ਕਾਗਜ਼ ਤੱਕ ਸੀਮਿਤ ਸੀ |
ਸੈਰ ਸਪਾਟੇ ਦੇ ਪਰਤੀ ਰਾਜਸਥਾਨ ਸਰਕਾਰ ਦੀ ਸਫਲਤਾ ਦਾ ਇਕ ਉਦਾਹਰਣ ਰਾਜਸਥਾਨ ਸੈਰ ਸਪਾਟਾ ਵਿਕਾਸ ਨਿਗਮ ਲਿਮਿਟਡ ( ਆਰਟੀਡੀਸੀ ) ਹੈ |
ਰਾਜਸਥਾਨ ਵਿਚ ਸੈਰ-ਸਪਾਟੇ ਨੂੰ ਵਧਾਉਣ ਅਤੇ ਸੈਰ-ਸਪਾਟੇ ਦੇ ਅਧਾਰ ਤੇ ਢਾਂਚੇ ਨੂੰ ਵਿਕਸਿਤ ਕਰਨ ਦੇ ਉਦੇਸ਼ ਨਾਲ ਰਾਜਸਥਾਨ ਸਰਕਾਰ ਨੇ ਸਾਲ ੧੯੭੯ ਵਿਚ ਆਰਟੀਡੀਸੀ ਦੀ ਸਥਾਪਨਾ ਕੀਤੀ ਸੀ |
ਇਹ ਨਿਗਮ ਸੈਲਾਨੀਆਂ ਦੇ ਆਵਾਸ , ਭੋਜਨ , ਆਵਾਜਾਈ , ਨੌਕਾਯਾਨ ਆਦਿ ਦੀ ਸੁਵਿਧਾ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ |
ਇਸ ਨਿਗਮ ਵਿਚ ਕੁੱਲ ੭੫ ਏਕੜ ਹੈ |
ਜਿਹਨਾਂ ਵਿੱਚ ੩੯ ਹੋਟਲ , ੨੨ ਮੋਟਰਸ , ਅੱਠ ਕੈਫੇਟਰੀਆਂ , ਤਿੰਨ ਯਾਤਰੀਆਂ ਦੀ ਗੱਡੀ , ਇਕ ਆਵਾਜਾਈ ਇਕੱਲੀ ਅਤੇ ਦੋ ਟ੍ਰੇਨ ਪੈਲੇਸ ਆਨ ਵਹੀਲਸ ਅਤੇ ਰਾਏਲ ਰਾਜਸਥਾਨ ਆਨ ਵਹੀਲਸ ਪਰ ਇਸ ਨਿਗਮ ਦੀ ਅਵਸਥਾ ਕੁਝ ਸਾਲਾਂ ਤੋਂ ਖ਼ਰਾਬ ਹੋ ਗਈ ਹੈ |
ਆਰਟੀਡੀਸੀ ਦਾ ਸਾਲ ੨੦੦੮-੯੪ ਵਿੱਚ ੧੮੫ ਲੱਖ ਰੁਪਏ ਦਾ ਨੁਕਸਾਨ ਹੋਇਆ ਜੋ ਸਾਲ ੨੦੦੯-੧੦ ਵਿੱਚ ੬੩੨ ਲੱਖ ਹੋ ਜਾਣ ਦਾ ਅਨੁਮਾਨ ਹੈ |
ਇਸ ਨਿਗਮ ਦੇ ਹੋਟਲ ਦੀ ਅਵਸਥਾ ਅਜਿਹੀ ਹੈ ਕਿ ਪਿਛਲੇ ਪੰਜ ਸਾਲਾਂ ਵਿੱਚ ਇਸ ਹੋਟਲ ਦੇ ਚਾਲੀ ਪ੍ਰਤੀਸ਼ਤ ਘਰ ਵੀ ਨਹੀਂ ਭਰੇ ਗਏ |
ਹੋਟਲ ਦੇ ਨਾਲ਼ ਨਿਗਮ ਦੇ ਹੋਰ ਇਕਾਈਆਂ ਵੀ ਇਸ ਤੋਂ ਵੱਡੇ ਨੁਕਸਾਨ ਦਾ ਸਾਹਮਣਾ ਕਰਦੀਆਂ ਹਨ |
ਇਹਨਾਂ ਵਿੱਚੋਂ ਮੁੱਖ ਹੈ ਰਾਏਲ ਰਾਜਸਥਾਨ ਆਫ਼ ਵਹੀਲਸ |
ਇਸ ਰੇਲ ਦੇ ਪ੍ਰਤੀ ਸੈਲਾਨੀਆਂ ਦਾ ਆਕਰਸ਼ਣ ਨਹੀਂ ਬਣਿਆ |
ਕਿਰਾਏ ਘੱਟ ਕਰਨ ਦੇ ਬਾਅਦ ਵੀ ਇਹ ਸੈਲਾਨੀਆਂ ਨੂੰ ਆਕਰਸ਼ਿਤ ਨਹੀਂ ਕਰ ਸਕਿਆ |
ਅਜਿਹੇ ਵਿੱਚ ਪੁਸ਼ਕਰ ਮੇਲੇ ਦੇ ਪ੍ਰਤੀ ਸੈਲਾਨੀਆਂ ਦੀ ਰੁਚੀ ਘੱਟ ਦਿਖਾਈ ਗਈ ਹੈ |
੨੦੦੭-੦੮ ਵਿਚ ਇਸ ਮੇਲੇ ਵਿਚ ਆਰਟੀਡੀਸੀ ਦੁਆਰਾ ਬਣਾਏ ਗਏ ਸੈਲਾਨੀ ਪਿੰਡਾਂ ਵਿਚ ਜਿੱਥੇ ੩੯੮ ਵਿਦੇਸ਼ੀ ਯਾਤਰੀ ਠਹਿਰੇ ਸਨ , ਉੱਥੇ ਇਸ ਸਾਲ ਸੰਖਿਆ ਘਟਕੇ ੨੧੭ ਹੋ ਗਈ |
ਇਹਨਾਂ ਸਭ ਦੇ ਵਿਚ ਆਰਟੀਡੀਸੀ ਦੇ ਲਈ ਸੰਤੁਸ਼ਟੀਜਨਕ ਗੱਲ ਇਹ ਹੈ ਕਿ ਪੈਲੇਸ ਆਨ ਵਹੀਲਸ ਯਾਨੀ ਸ਼ਾਹੀ ਰੇਲ ਗੱਡੀਆਂ ਦੇ ਪ੍ਰਤੀ ਸੈਲਾਨੀਆਂ ਦੇ ਆਕਰਸ਼ਣ ਵਿਚ ਕੋਈ ਕਮੀ ਆਈ ਹੈ |
ਇਸ ਰੇਲ ਦੇ ਕਾਰਨ ਅਰਾਮ ਆ ਰਿਹਾ ਹੈ |
ਪਿਛਲੇ ਸਾਲ ਇਸ ਰੇਲ ਤੋਂ ਆਰਟੀਡੀਸੀ ਨੂੰ ਸਾਢੇ ਨੌ ਕਰੋੜ ਰੁਪਏ ਪ੍ਰਾਪਤ ਹੋਏ ਹਨ |
ਰਾਜਸਥਾਨ ਵਿਚ ਸੈਰ_ਸਪਾਟੇ ਦੇ ਖੇਤਰ ਵਿਚ ਇਸ ਨੁਕਸਾਨ ਨਾਲ ਚਿੰਤਿਤ ਹੋਣਾ ਸੁਭਾਵਿਕ ਹੈ |
ਸੈਰ ਸਪਾਟਾ ਰਾਜਸਥਾਨ ਅਰਥਵਿਵਸਥਾ ਦਾ ਸਭ ਤੋਂ ਵੱਡਾ ਸ੍ਰੋਤ ਹੈ |
ਜੇਕਰ ਮਨੁੱਖ ਦੇ ਮਨ ਵਿੱਚ ਕੁਝ ਕਰਨ ਦੀ ਇੱਛਾ ਹੈ ਤਾਂ ਉਹ ਮਿੱਟੀ ਤੋਂ ਸੋਨਾ ਬਣਾ ਸਕਦਾ ਹੈ |
ਸੁਬ੍ਰਤ ਰਾਏ ਨੇ ਮਹਾਰਾਸ਼ਟਰ ਦੀ ਸਹਾਦਰੀ ਪਰਬਤ ਲੜੀਆਂ ਵਿਚ ਆਧੁਨਿਕ ਨਗਰੀ ਅੰਬੋ ਵੈਲੀ ਨੂੰ ਬਣਾਕੇ ਇਹ ਸਾਬਿਤ ਕਰ ਦਿੱਤਾ ਹੈ |
ਉਸ ਨੇ ਜੋ ਸੁਪਨਾ ਦੇਖਿਆ ਸੀ , ਉਹ ਹਰ ਰੋਜ਼ ਥੋੜੀ ਜਿਹੀ ਸਫ਼ਲ ਹੁੰਦੇ ਹੋਏ ਉਸ ਦੀ ਅੱਖਾਂ ਵਿੱਚ ਖੁਸ਼ੀ ਦਿਖਾਈ ਦਿੰਦੀ ਹੈ |
ਉਹਨਾਂ ਦੀ ਇਹ ਖੁਸ਼ੀ ਅੰਬੋ ਵੈਲੀ ਦਾ ਆਪਣਾ ਹਵਾਈ ਅੱਡਾ ਉਦਘਾਟਨ ਦੇ ਸਮੇਂ ਦਿਖਾਈ ਦਿੰਦੀ ਸੀ |
ਅੰਬੋ ਵੈਲੀ ਦਾ ਕੰਮ ਸ਼ੁਰੂ ਹੁੰਦਾ ਹੈ ਅਤੇ ਅੱਜ ਅੰਬੇ ਵੈਲੀ ਇਕ ਸੁੰਦਰ ਸ਼ਹਿਰ ਦੇ ਰੂਪ ਵਿਚ ਆਪਣਾ ਸਥਾਨ ਬਣਾਉਣ ਵਿਚ ਸਫ਼ਲ ਹੋ ਗਈ ਹੈ |
੧੦ ਹਜ਼ਾਰ ਏਕੜ ਤੋਂ ਜ਼ਿਆਦਾ ਖੇਤਰਾਂ ਵਿਚ ਫੈਲਿਆ ਇਹ ਸ਼ਹਿਰ ਸਿਰਫ਼ ੯ ਪ੍ਰਤੀਸ਼ਤ ਜ਼ਮੀਨ ਤੇ ਹੋਟਲ , ਘਰ ਅਤੇ ਹੋਰ ਸੁਵਿਧਾਵਾਂ ਤਿਆਰ ਕੀਤੀਆਂ ਗਈਆਂ ਹਨ |
੯੧ ਪ੍ਰਤੀਸ਼ਤ ਜ਼ਮੀਨ ਤੇ ਦਰੱਖਤ , ਤਲਾਬ , ਝੀਲਾਂ , ਝਰਨਿਆਂ ਅਤੇ ਹੋਰ ਸੁਵਿਧਾਵਾਂ ਪ੍ਰਦਾਨ ਕੀਤੀਆਂ ਗਈਆਂ ਹਨ |
ਕੇਵਲ ਕਰੋੜਾਂ ਦੇ ਲਈ ਬਣੇ ਇਸ ਸ਼ਹਿਰ ਵਿਚ ਆਪਣੇ ਘਰ ਬਣਾਉਣ ਦੇ ਲਈ ਅਨੇਕ ਉੱਦਮੀ ਅੱਗੇ ਆਏ ਹਨ ਅਤੇ ਅੱਜ ਇਸ ਸ਼ਹਿਰ ਵਿਚ ਲਗਭਗ ੮੦੦ ਪਰਿਵਾਰ ਰਹਿ ਰਹੇ ਹਨ |
ਪਹਿਲਾਂ ਉੱਦਮੀ ਅਤੇ ਵੱਡੇ ਲੋਕ ਹੋਲੀਡੇ ਹੋਮ ਦੇ ਰੂਪ ਵਿਚ ਇੱਥੇ ਆਪਣੇ ਘਰ ਖਰੀਦੇ ਸੀ ਪਰ ਹੁਣ ਇਸ ਨੂੰ ਆਪਣਾ ਘਰ ਬਣਾ ਲਿਆ ਹੈ ਅਤੇ ਇੱਥੋਂ ਕੰਮ ਦੇ ਲਈ ਮੁੰਬਈ ਆਉਣ ਜਾ ਰਹੇ ਹਨ |
ਅੰਬੇ ਵੈਲੀ ਦੇ ਪਿੱਛੇ ਕੋਇਰੀਗੜ੍ਹ ਦਾ ਕਿਲ੍ਹਾ ਹੈ ਜੋ ਇਸ ਖੇਤਰ ਨੂੰ ਖੂਬਸੂਰਤੀ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ |
ਪੱਛਮ ਵਿਚ ਸਿਆਂਗ ਜਿਲ੍ਹੇ ਵਿਚ ਲੀਕਾਵਾਲੀ ਦੇ ਖੰਡਰਾਂ ਦਾ ਬਹੁਤ ਮਹੱਤਵ ਹੈ |
ਉਤਖੰਨ ਤੋਂ ਇਕ ਵਿਸ਼ਾਲ ਮੰਦਿਰ ਦੇ ਖੰਡਰ ਮਿਲੇ ਹਨ |
ਇਸ ਮੰਦਰ ਦੇ ਪੱਥਰਾਂ ਦੇ ਥੰਮ ਤੇ ਉਤਖੰਨ ਪਦਮ ਅਤੇ ਦੇਵੀ-ਦੇਵਤਿਆਂ ਦੀਆਂ ਮੂਰਤੀਆਂ ਪਾਈਆਂ ਗਈਆਂ ਹਨ ਜੋ ਜ਼ਿਆਦਾਤਰ ਖੰਡਰਾਂ ਤੇ ਪਾਈਆਂ ਗਈਆਂ ਹਨ |
ਮਾਲਿਨੀ ਥਾਨ ਇਸ ਖੇਤਰ ਦਾ ਇਕ ਮਹੱਤਵਪੂਰਨ ਸਥਾਨ ਹੈ |
ਇਸ ਸਥਾਨ ਤੇ ਦੇਵੀ ਦੁਰਗਾ ਦੀ ਦਸਭੁਜਾ ਮੂਰਤੀ ਪਾਈ ਗਈ ਹੈ |
ਇਸ ਮੂਰਤੀ ਅਤੇ ਸਥਾਨ ਦੇ ਨਾਮਕਰਣ ਦੇ ਬਾਅਦ ਇੱਥੋਂ ਦੇ ਨਿਵਾਸੀਆਂ ਵਿਚ ਅਨੇਕ ਮਿੱਠੀਆਂ ਕਥਾਵਾਂ ਅਤੇ ਪੁਰਾਣੀਆਂ ਕਥਾਵਾਂ ਪ੍ਰਚਲਿਤ ਹਨ |
ਦੇਵਲਪਾਣੀ ਦੇ ਖੰਡਰ ਅੱਜ ਵੀ ਅਰੁਣਾਂਚਲ ਦੀ ਗੌਰਵਗਾਥਾ ਦਾ ਵਰਣਨ ਕਰ ਰਹੇ ਹਨ |
ਇਹਨਾਂ ਖੰਡਰਾਂ ਵਿਚ ਪਾਏ ਜਾਣ ਵਾਲੇ ਤਾਮਰੇਸ਼ਵਰੀ ਦੇਵੀ ਦੇ ਮੰਦਿਰ ਕਾਫੀ ਪ੍ਰਸਿੱਧ ਹਨ |
ਇਸਦੀ ਛੱਤ ਤਾਂਬੇ ਦੀ ਬਣੀ ਹੈ |
ਪ੍ਰਾਚੀਨ ਸਾਹਿਤ ਅਤੇ ਪੌਰਾਣਿਕ ਕਥਾਵਾਂ ਵਿਚ ਤਾਮਰੇਸ਼ਵਰੀ ਦੇਵੀ ਦੀ ਮਹੱਤਤਾ ਦਾ ਵਰਣਨ ਮਿਲਦਾ ਹੈ |
ਚੈਤ ਰਾਜਿਆਂ ਦੇ ਸਮੇਂ ਉੱਤਰ-ਪੂਰਬ ਦੀਆਂ ਪਹਾੜੀਆਂ ਤੇ ਇਸ ਦੇਵੀ ਦੀ ਦੂਰ-ਦੂਰ ਤੱਕ ਮਾਨਤਾ ਸੀ |
ਇੱਥੋਂ ਦੇ ਲੋਕ ਦੇਵੀ ਦੀ ਪੂਜਾ ਕਰਦੇ ਹਨ |
ਇੱਥੇ ਨਰਬਲੀ ਹੁੰਦੀ ਸੀ ਜੋ ਬਾਅਦ ਵਿਚ ਰਾਜਾ ਗੌਰੀਨਾਥ ਸਿੰਘ ਨੇ ਬੰਦ ਕਰ ਦਿੱਤੀ |
ਅਰੁਣਾਂਚਲ ਦੇ ਲੋਹੀਰ ਜਿਲ੍ਹੇ ਵਿਚ ਕੁਝ ਹੋਰ ਖੰਡਰ ਮਿਲੇ ਹਨ |
ਇਸ ਨੂੰ ਭੀਮ ਨਗਰ ਦੇ ਖੰਡਰ ਕਿਹਾ ਜਾਂਦਾ ਹੈ |
ਇੱਥੇ ਪ੍ਰਚਲਿਤ ਕਥਾਵਾਂ ਦੇ ਅਨੁਸਾਰ ਇਹ ਸਥਾਨ ਪੁਰਾਣਾ ਵੀਰਵ ਵੀ ਹੈ , ਜਿੱਥੇ ਇਕ ਸਮੇਂ ਰਾਜਾ ਭੀਮਕ ਰਾਜਾ ਸੀ |
ਬ੍ਰਹਮਕੁੰਡ ਲੋਹਿਤ ਨਦੀ ਦੇ ਹੇਠਾਂ ਸਥਿਤ ਹੈ , ਜੋ ਲੋਹੇਤ ਜਿਲ੍ਹੇ ਦਾ ਇਕ ਪ੍ਰਸਿੱਧ ਸਥਾਨ ਹੈ |
ਇੱਥੋਂ ਦੇ ਡੀਗਾਰੂ , ਮਿਸ਼ਮੀ ਆਦਿ ਜਨਜਾਤੀਆਂ ਯਾਤਰੀਆਂ ਨੂੰ ਮਾਰਗਦਰਸ਼ਨ ਕਰਦੀਆਂ ਹਨ |
ਇਹਨਾਂ ਲੋਕਾਂ ਨੂੰ ਵੀ ਇਸ ਕੁੰਡ ਦੇ ਪ੍ਰਤੀ ਸ਼ਰਧਾ ਹੈ |
ਬ੍ਰਹਮਕੁੰਡ ਦੇ ਨੇੜੇ ਹੀ ਪ੍ਰਸਿੱਧ ਪਰਸ਼ੂਰਾਮ ਕੁੰਡ ਹੈ |
ਮਕਰ ਸੰਕ੍ਰਤੀ ਦੇ ਸਮੇਂ ਦੂਰ-ਦੂਰ ਤੋਂ ਸ਼ਰਧਾਲੂ ਇੱਥੇ ਆਉਂਦੇ ਹਨ |
ਅਰੁਣਾਂਚਲ ਦੇ ਤੀਰਥ ਸਥਾਨਾਂ ਦੇ ਰੂਪ ਵਿਚ ਵਰਣਿਤ ਉਪਰੋਕਤ ਖੰਡਰਾਂ ਦੇ ਇਲਾਵਾ ਦਿਵਾਂਗ-ਵੈਲੀ ਜਿਲ੍ਹੇ ਦੇ ਰੋਰੰਗ ਦੇ ਖੰਡਰ ਵੀ ਬਹੁਤ ਇਤਿਹਾਸਕ ਮਹੱਤਵ ਰੱਖਦੇ ਹਨ |
ਰੋਰੰਗ ਦੇ ਕੋਲ ਇੱਟ ਦੇ ਇਕ ਤਲਾਬ ਦੇ ਖੰਡਰ ਅੱਜ ਵੀ ਆਪਣੀ ਕਹਾਣੀ ਕਹਿੰਦੇ ਹਨ |
ਇਸ਼ਨਾਨ ਕਰਨ ਵਾਲੀ ਘਾਟੀ , ਪੱਕੀਆਂ ਪੌੜੀਆਂ ਅਤੇ ਇਕ ਦੂਜੇ ਤਲਾਬ ਦੇ ਚਾਰੋਂ ਤਰਫ਼ ਤੋਂ ਪੱਕੇ ਪਰਕੋਟ ਨਾਲ ਘਿਰੇ ਅਤੇ ਚੌੜੀਆਂ ਸੜਕਾਂ ਦੇ ਅਵਸ਼ੇਸ਼ ਮਿਲਣਾ ਅੱਜ ਵੀ ਆਪਣੀ ਪ੍ਰਾਚੀਨ ਸ਼ਾਨਦਾਰ ਕਹਾਣੀ ਬਿਆਨ ਕਰਦਾ ਹੈ |
ਅਸਾਮ ਦੇ ਉੱਪਰੀ ਸ਼ਹਿਰ ਨਰਮ ਲਕਸ਼ਮੀਪੁਰ ਤੋਂ ਜੀਪ ਦੁਆਰਾ ਅਸੀਂ ਚਾਰ ਘੰਟੇ ਵਿਚ ਜੀਰੋ ਪਹੁੰਚੇ |
ਇਸ ਸਥਾਨ ਤੇ ਲੋਅਰ ਸੁੰਬਾਸੀਰੀ ਜਿਲ੍ਹੇ ਦਾ ਮੁੱਖਕੇਂਦਰ ਹੈ |
ਲਗਭਗ ੪੫੦੦ ਫੁੱਟ ਦੀ ਉਚਾਈ ਤੇ ਇਹ ਮਨੋਰਮ ਪਰਬਤ ਸਥਾਨ ਸ਼ਰਧਾਲੂਆਂ ਦਾ ਮਨ ਮੋਹ ਲੈਂਦਾ ਹੈ |
ਇਹ ਉਹ ਮਨਮੋਹਕ ਸਥਾਨ ਹੈ ਜਿੱਥੇ ਅਪਾਤਾ ਰਹਿੰਦੇ ਹਨ |
ਜੀਪ ਦੇ ਰਸਤੇ ਬਣਾਉਣ ਤੋਂ ਪਹਿਲਾਂ ਇੱਥੇ ਪਹੁੰਚਣ ਵਿੱਚ ਕਈ ਦਿਨ ਲੱਗ ਜਾਂਦੇ ਸੀ |
ਇੱਥੇ ਪਹੁੰਚਦੇ ਹੀ ਉੱਚੇ ਦੇਵਦਾਰ ਦੇ ਦਰੱਖਤ , ਸੁੰਦਰ ਪ੍ਰੀਮਰੋਜ , ਵਾਇਲਟ , ਜੰਗਲੀ ਕਾਰੈਂਟ , ਸਟ੍ਰਾਬੇਰੀ ਅਤੇ ਰਾਸਬੇਰੀ ਦਾ ਦ੍ਰਿਸ਼ ਇੱਥੇ ਆਉਣ ਵਾਲੇ ਸੈਲਾਨੀਆਂ ਨੂੰ ਆਨੰਦ ਵਿਚ ਭਰ ਦਿੰਦਾ ਹੈ |
ਸੇਬ ਅਤੇ ਆਲੂ ਇੱਥੇ ਬਹੁਤ ਜ਼ਿਆਦਾ ਹੁੰਦੇ ਹਨ |
ਲਗਭਗ ੧੫੨੪ ਮੀਟਰ ਦੀ ਉਚਾਈ ਤੇ ੨੬ ਕਿਲੋਮੀਟਰ ਤੱਕ ਫੈਲੀ ਇਕ ਘਾਟੀ ਹੈ |
ਇਹ ਸੁੰਦਰ ਘਾਟੀ ਅਪਾਨੀ ਲੋਕਾਂ ਦਾ ਨਿਵਾਸ ਹੈ |
ਆਪਣੇ ਥਕਾਨ ਰਹਿਤ ਮਿਹਨਤ ਨਾਲ ਪੱਤਰਕਾਰਾਂ ਨੇ ਇਸ ਸਥਾਨ ਨੂੰ ਸਵਰਗ ਬਣਾ ਦਿੱਤਾ ਹੈ |
ਇੱਥੇ ਅਨਾਜ ਦੀ ਖੇਤੀ ਕੀਤੀ ਜਾਂਦੀ ਹੈ |
ਇਸ ਸਥਾਨ ਨੂੰ ਚਾਵਲ ਦਾ ਭੰਡਾਰ ਕਿਹਾ ਜਾਂਦਾ ਹੈ |
ਦਸ ਮੀਲ ਲੰਬੀ ਇਹ ਭੂ_ਭਾਗ ਇਹਨਾਂ ਦੀ ਮਿਹਨਤ ਅਤੇ ਖੇਤੀ ਕਰਨ ਦੀ ਰਣਨੀਤਿਕਤਾ ਦਾ ਜੀਵੰਤ ਉਦਾਹਰਣ ਹੈ |
ਕਾਲੀ ਨਦੀ ਤੋਂ ਇਹਨਾਂ ਦੀ ਸੇਚ ਦੀ ਜ਼ਰੂਰਤ ਪੂਰੀ ਹੋ ਜਾਂਦੀ ਹੈ |
ਚੀੜ ਦੇ ਦਰੱਖਤ ਇਹਨਾਂ ਘਾਟੀਆਂ ਦੀ ਸੁੰਦਰਤਾ ਵਧਾਉਂਦੇ ਹਨ |
ਨਜ਼ਰ ਖੱਬੇ ਪਾਸੇ ਬਰਫ਼ ਨਾਲ ਢਕੀਆਂ ਪਰਬਤ ਲੜੀਆਂ ਦੇ ਵਿਚ ਭੁੱਖੇ ਅਸਮਾਨ ਵਿਚ ਪੇਟ ਹੋਣ ਵਾਲੇ ਹਲਕੇ ਲਲੀਮਾ ਦੇ ਵੱਲ ਵੀ ਆਉਂਦੀ ਹੈ |
ਹਵਾ ਬਹੁਤ ਠੰਡੀ ਹੈ |
ਮੌਸਮ ਵਿੱਚ ਕਾਂਕਣ ਵਿੱਚ ਸਰਦੀ ਦੇ ਨਾਲ਼-ਨਾਲ਼ ਨਮੀ ਦਾ ਅਨੁਭਵ ਵੀ ਹੁੰਦਾ ਹੈ |
ਦਰੱਖਤ ਦੇ ਹੇਠਾਂ ਕਚਰ ਦੀ ਅਵਾਜ਼ ਸੁਣਦੇ ਹੋਏ ਲੱਕੜੀ ਦੇ ਮੇਜ਼ ਤੇ ਵਿਛੇ ਪਾਲ ਦੀ ਤਰਫ਼ ਨਜ਼ਰ ਆਉਂਦੀ ਹੈ |
ਮੌਸਮ ਵਿੱਚ ਨਮੀ ਅਤੇ ਸੂਰਜ ਚੜ੍ਹਨ ਤੋਂ ਪਹਿਲਾਂ ਕੁਆਸ਼ ਹੋਣ ਨਾਲ਼ ਜ਼ਿਆਦਾ ਕੁਝ ਨਹੀਂ ਦਿਖਾਈ ਦਿੰਦਾ |
ਨਜ਼ਰ ਪੂਰਬ ਦੀ ਲਾਰ ਤੇ ਚਿਪਕ ਜਾਂਦੀ ਹੈ |
ਵਾਰਾਂਦਾ ਵਿੱਚ ਰੱਖੇ ਬੈਂਚ ਤੇ ਬੈਠਣ ਦੀ ਇੱਛਾ ਹੁੰਦੀ ਹੈ |
ਹੱਥ ਲਗਾਉਣ ਨਾਲ਼ ਹੀ ਪਾਲਕ ਦੀ ਚਮਕਦਾਰ ਪਰਤ ਦਾ ਹਲਕਾ ਸ਼ਬਦ ਚਮਕਣ ਲਗਦਾ ਹੈ ਅਤੇ ਹੱਥਾਂ ਵਿੱਚ ਸਰਦੀ ਮਹਿਸੂਸ ਹੁੰਦੇ ਹੀ ਹੱਥ ਹਟ ਜਾਂਦੇ ਹਨ |
ਆਪਣੇ ਦੇਸ਼ ਤੋਂ ਹਜ਼ਾਰਾਂ ਮੀਲ ਦੂਰ ਸਵਿਟਜ਼ਰਲੈਂਡ ਦੀ ਬਰਫ਼ ਨਾਲ ਢਕੀਆਂ ਇਹਨਾਂ ਪਹਾੜੀਆਂ ਦੇ ਵਿਚ-ਵਿਚ ਇਸ ਛੋਟੇ ਜਿਹੇ ਪਿੰਡ ਵਿਚ ਆਕੇ ਰਾਤ ਬਤੀਤ ਕਰਨ ਦਾ ਇਹ ਪਹਿਲਾ ਅਨੁਭਵ ਹੈ |
ਸਵਿਸ ਵਿੱਚ ਮੇਰਾ ਇਹ ਤੀਜਾ ਪ੍ਰ੍ਵਾਸ ਹੈ |
ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਇਸ ਤੋਂ ਜ਼ਿਆਦਾ ਸਮਾਂ ਪਤਾ ਜਾਂ ਉਸਦੇ ਆਸਪਾਸ ਬਿਤਾਇਆ ਸੀ |
ਸਰੂ ਨਦੀ ਦੇ ਦੋਨਾਂ ਪਾਸੇ ਦੀਆਂ ਘਾਟੀਆਂ ਵਿਚ ਸਥਿਤ ਸੰਘਣੀਆਂ ਬਸਤੀਆਂ ਹਲਕੇ ਢਲਾਨਾਂ ਤੇ ਕਾਫ਼ੀ ਹੱਦ ਤੱਕ ਫੈਲੀਆਂ ਹਨ |
ਇਹ ਸਵਿਟਜ਼ਰਲੈਂਡ ਦੀ ਮੁੱਖ ਨਦੀ ਰੋਨ ਦੀ ਘਾਟੀ ਹੈ ਜਿਸਦੇ ਦੋਵੇਂ ਪਾਸੇ ਕਈ ਛੋਟੇ-ਵੱਡੇ ਸ਼ਹਿਰ ਸਥਿਤ ਹਨ |
ਰੋਨ ਨਦੀ ਦੇ ਨਾਲ ਰਾਜਪਥ ਅਤੇ ਮਾਰਗ ਤੇ ਗੱਡੀਆਂ ਸਾਫ਼ ਦਿਖਾਈ ਦਿੰਦੀਆਂ ਹਨ |
੩੦੦ ਕਿ .ਮੀ . ਦੀ ਦੂਰੀ ਤੇ ਅਤੇ ਗੱਡੀ ਦੁਆਰਾ ਡੇਢ ਘੰਟੇ ਦੀ ਯਾਤਰਾ ਦਾ ਅੱਧਾ ਰਸਤਾ ਜਨੇਵਾ ਝੀਲ ਦੇ ਸਮਾਨ ਅਤੇ ਅੱਧੀ ਰੋਨ ਨਦੀ ਦੇ ਨਾਲ ਪੂਰਬ ਤੋਂ ਆਉਣ ਵਾਲੀ ਰੋਨ ਨਦੀ ਮੋਨਟੋ ਨਾਮਕ ਸ਼ਹਿਰ ਦੇ ਕੋਲ ਜੈਨੇਵਾ ਝੀਲ ਜਿਸ ਨੂੰ ਫਰੈਂਚ ਲੇਕ ਲੇਮਾ ਕਿਹਾ ਜਾਂਦਾ ਹੈ ਨਾਲ ਮਿਲ ਜਾਂਦੀ ਹੈ |
੧੦੦ ਕਿ .ਮੀ . ਲੰਬੀ ਅਤੇ ੧੦ ਕਿ .ਮੀ . ਚੌੜੀ ਇਸ ਝੀਲ ਦੇ ਪੱਛਮੀ ਕਿਨਾਰੇ ਤੇ ਜੈਨੇਵਾ ਸ਼ਹਿਰ ਸਥਿਤ ਹੈ |
ਇੱਥੋਂ ਦੀਆਂ ਝੀਲਾਂ ਫਿਰ ਨਦੀ ਤੋਂ ਹੋਕੇ ਪੱਛਮ ਵੱਲ ਵੱਧਦੀਆਂ ਹਨ |
ਜ਼ਿੰਮੇਵਾਰੀ ਅਤੇ ਝੀਲਾਂ ਦੇ ਪਾਰ ਧੱਬਲ , ਗਗਨਚੁੰਬੀ ਅਲਪਸ ਦੀਆਂ ਪਰਬਤ ਲੜੀਆਂ |
ਲਯੂਕ ਨਾਮਕ ਇਕ ਸੁੰਦਰ ਛੋਟਾ ਜਿਹਾ ਸ਼ਹਿਰ ਪਾਰ ਕਰਕੇ ਖੱਬੇ ਪਾਸੇ ਇਕਜ਼ਿਟ ਤੋਂ ਅਸੀਂ ਹਾਈਵੇ ਛੱਡਕੇ , ਉੱਤਰ ਦੇ ਪਹਾੜੀ ਰਸਤੇ ਤੇ ਪਹੁੰਚਦੇ ਹਾਂ |
ਪਹਾੜੀਆਂ ਦੀ ਢਲਾਨ ਦੱਖਣਮੁਖੀ ਹੋਣ ਦੇ ਕਾਰਣ ਦੁਪਹਿਰ ਨੂੰ ਸੂਰਜ ਸਾਰੇ ਸਥਾਨਾਂ ਤੇ ਭਰਪੂਰ ਧੁੱਪ ਦਿੰਦਾ ਹੈ |
ਘਾਟੀਆਂ ਦੀ ਤੁਲਨਾ ਵਿਚ ਇੱਥੇ ਬਰਫ਼ ਦੀ ਮਾਤਰਾ ਘੱਟ ਆਮ ਤੌਰ ਤੇ ਨਹੀਂ ਹੁੰਦੀ |
ਜਿੰਨੀ ਉੱਚਾਈ ਦੀ ਤਰਫ਼ ਜਾਂਦੀ ਹੈ ਬਰਫ਼ ਦੀ ਗਹਿਰਾਈ ਉੰਨੀ ਹੀ ਵੱਧ ਜਾਂਦੀ ਹੈ |
ਰਸਤੇ ਦੇ ਦੋਨਾਂ ਪਾਸੇ ਚੰਗੀ ਬਰਫ਼ ਜੰਮੀ ਹੋਣ ਦੇ ਬਾਵਜੂਦ ਸਾਫ ਅਸਮਾਨ ਅਤੇ ਚਮਕਦਾਰ ਸੂਰਜ ਦੇ ਕਾਰਣ ਹਵਾ ਵਿਚ ਵਿਸ਼ੇਸ਼ ਠੰਡ ਨਹੀਂ ਹੁੰਦੀ |
ਇਸ ਘੁੰਮੇ ਹੋਏ ਪਹਾੜੀ ਰਸਤੇ ਤੇ ਲਗਭਗ ੨੦ ਕਿ.ਮੀ. ਦੀ ਯਾਤਰਾ ਅੱਧੇ ਘੰਟੇ ਵਿਚ ਸਮਾਪਤ ਕਰਕੇ ਅਸੀਂ ਥੇਲ ਨਾਮਕ ਇਕ ਛੋਟੇ ਜਿਹੇ ਪਿੰਡ ਪਹੁੰਚ ਗਏ |
ਸ਼ੈਲ-ਇਹ ਢਲਾਨ ਦੀ ਛੱਤ ਵਾਲੀ ਪੂਰੀ ਲੱਕੜੀ ਨਾਲ਼ ਬਣੇ ਵੱਡੇ-ਵੱਡੇ ਬਹੁਮੁੱਲੇ ਬੰਗਲੇ ਹਨ |
ਤਿੰਨ ਮੰਜ਼ਿਲੇ ਇਸ ਬੰਗਲੇ ਦੇ ਸੀਮੇਂਟ ਕੰਕਰੀਟ ਨਾਲ਼ ਬਣੇ ਬੇਸਮੈਂਟ ਵਿੱਚ ਗੱਡੀ ਰੱਖਣ ਦੀ ਵਿਵਸਥਾ ਦੇ ਨਾਲ਼ ਕਾਰਾਂਟ , ਪਾਣੀ , ਲਾਂਡਰੀ ਵਰਗੀਆਂ ਜ਼ਰੂਰੀ ਸੇਵਾਵਾਂ ਨੂੰ ਕੰਟ੍ਰੋਲ ਕਰਨ ਦਾ ਘਰ ਵੀ ਹੈ |
ਸਵਿਟਜ਼ਰਲੈਂਡ ਅੰਗੂਰ ਦੀ ਖੇਤੀ ਦੇ ਲਈ ਪ੍ਰਸਿੱਧ ਹੈ |
ਇਹ ਵਾਈਨ-ਅੰਗੂਰ ਦਾ ਸ਼ਰਾਬ ਬਣਾਉਣ ਦਾ ਮੁੱਖ ਕੇਂਦਰ ਹੈ |
ਪੂਰੇ ਕੰਟਨ ਦੇ ੩੭ % ਭੂਭਾਗ ਤੇ ਅੰਗੂਰ ਦੀ ਖੇਤੀ ਹੁੰਦੀ ਹੈ |
ਰੋਨ ਘਾਟੀ ਦੇ ਦੋਨਾਂ ਪਾਸੇ ਸਥਿਤ ਪਿੰਡਾਂ ਵਿਚ ਅੰਗੂਰ ਦੇ ਬਾਗ ਇੱਥੋਂ ਦੀ ਸੁੰਦਰਤਾ ਨੂੰ ਇਕ ਅਦਭੁਤ ਰੂਪ ਦਿੰਦੇ ਹਨ |
ਅੰਗੂਰ ਦੇ ਬਾਗਾਂ ਵਿਚ ਲੈ ਜਾਣਾ , ਘੁੰਮਣਾ , ਉਥੋਂ ਦੇ ਪਿੰਡਾਂ ਵਿਚ ਰਾਤ ਨੂੰ ਵਿਸ਼ਰਾਮ ਕਰਨਾ ਅਤੇ ਅੰਗੂਰ ਦਾ ਸ਼ਰਾਬ ਬਣਾਉਣ ਦੇ ਕਾਰਖਾਨੇ ਵਿਚ ਲੈ ਕੇ ਸ਼ਰਾਬ ਚਾਖੇ ਇੱਥੋਂ ਦੇ ਸੈਰ ਸਪਾਟਾ ਵਪਾਰ ਦਾ ਇਕ_QT_QTC ਅੰਗ ਹੈ |
ਪਹਿਲਾਂ ਨਾਮਕ ਇਕ ਛੋਟੇ ਜਿਹੇ ਕਸਬੇ ਵਿਚ ੧੨ਵੀਂ ਸਦੀ ਵਿਚ ਬਣੇ ਇਕ ਪੱਲੀ ਭਵਨ ਵਿਚ ਅੰਗੂਰ ਦਾ ਇਕ ਵੱਡਾ ਅਜਾਇਬਘਰ ਹੈ , ਜਿਸ ਨੂੰ ਦੇਖਣ ਦੇ ਲਈ ਵਿਦੇਸ਼ੀ ਸੈਲਾਨੀਆਂ ਨੂੰ ਪ੍ਰਾਥਮਿਕ ਬੁਕਿੰਗ ਕਰਦੇ ਹਨ |
ਇਕ ਬਾਰ ਫਿਰ ਅਸੀਂ ਦਾਵਾਨੇ ਵਿਚ ਭਸਮ ਹੁੰਦੇ ਹੋਏ ਜੰਗਲ ਤੋਂ ਹੋ ਰਹੇ ਹਾਂ |
ਤਿੰਨ-ਚਾਰ ਕਿ.ਮੀ. ਤੱਕ ਰਸਤਾ ਬੱਚਿਆਂ ਦੇ ਸਵਾਲਾਂ ਵਿਚ ਮਨ ਹੋਰ ਵੀ ਖ਼ਰਾਬ ਹੋ ਰਿਹਾ ਸੀ |
ਉਦੋਂ ਹੀ ਇਕ ਟੇਢੇ ਦ੍ਰਿਸ਼ ਦਾ ਨਾਟਕੀ ਅਤੇ ਮਨਮੋਹਕ ਬਦਲਾਅ ਆਉਂਦਾ ਹੈ |
ਠੀਕ ਸਾਹਮਣੇ , ਰਸਤੇ ਦੇ ਖੱਬੇ ਪਾਸੇ ਦੀ ਡੂੰਘੀ ਘਾਟੀਆਂ ਦੇ ਉੱਪਰ ਢਲਾਨ ਤੇ ਕਈ ਘਰ ਹਨ |
ਪਿੰਡ ਦੇ ਉੱਪਰ ਢਲਾਨ ਤੇ ਲੋਕ ਸਕੀਇੰਗ ਕਰ ਰਹੇ ਹਨ |
ਸਕੀਇੰਗ ਢਲਾਨ ਤੇ ਪਹਾੜੀਆਂ ਦੇ ਸਿਰ ਤੱਕ ਦੇਵਦਾਰ ਦੇ ਸੰਘਣੇ ਜੰਗਲ਼ ਫੈਲੇ ਹੋਏ ਹਨ |
ਚਾਰੇ ਪਾਸੇ ਸੰਘਣੀ ਬਰਫ਼ ਪਈ ਹੈ |
ਬਸਤੀਆਂ ਦੇ ਘਰਾਂ ਦੀਆਂ ਛੱਤਾਂ ਸੂਰਜ ਦੀਆਂ ਕਿਰਨਾਂ ਪਾ ਕੇ ਚਕਾਚੌਂਧ ਕਰ ਰਹੀਆਂ ਹਨ |
ਪੰਜ ਮਿੰਟ ਦੇ ਅੰਦਰ ਅਸੀਂ ਪਿੰਡ ਪਹੁੰਚ ਗਏ |
ਇੱਥੇ ਵੀ ਉਹੀ ਨਮੀ ਫੈਲੀ ਹੈ |
ਚਾਰੇ ਪਾਸੇ ਪਹਾੜੀਆਂ ਦੀਆਂ ਚੋਟੀਆਂ ਤੋਂ ਲੈਕੇ ਘਾਟੀਆਂ ਤੱਕ ਸਫ਼ੈਦ ਬਰਫ਼ ਦਾ ਸਾਮਰਾਜ ਹੈ |
ਅਗਲੇ ਪੰਜ ਮਿੰਟ ਵਿਚ ਅਸੀਂ ਉਸ ਬਸਤੀ ਦੇ ਵਿਚੋਂ ਇਕ ਵੱਡੇ ਗੋਲ ਚੱਕਰ ਵਿਚ ਪਹੁੰਚ ਗਏ |
ਕਸਬਾ ਦਾ ਨਾਮ ਲਯੂਕਰਾਬਾਦ ਹੈ |
ਸਮੁੰਦਰਤਲ ਤੋਂ ੪੫੦੦ ਫੁੱਟ ਦੀ ਉਚਾਈ ਤੇ ਸਥਿਤ ਲਯੂਕਰਾਬਾਦ ਦੀ ਜਨਸੰਖਿਆ ਲਗਭਗ ੧੫੦੦ ਹੈ |
ਇੱਥੋਂ ਦੇ ੬੯੦੦ ਬਿਸਤਰਿਆਂ ਦੀ ਸਮਰੱਥਾ ਵਾਲੇ ੧੭੦੦ ਅਪਾਰਟਮੈਂਟ ਅਤੇ ਸ਼ੈਲ , ੧੫੦੦ ਲੋਕਾਂ ਦੇ ਠਹਿਰਣ ਦੇ ਲਈ ੨੮ ਹੋਟਲ , ਤਾਂਬੇ ਦੇ ਪੱਤਿਆਂ ਦੇ ਲਈ ਕੈਂਪਿੰਗ ਸਾਈਟ , ੯੦ ਬਿਸਤਰੇ ਦੇ ਸਵਾਸਥ ਕੇਂਦਰ ਅਤੇ ੫੦ ਰੈਸਤਰਾਂ ਤੋਂ ਅਸੀਂ ਇੱਥੇ ਆਏ ਸੈਲਾਨੀ , ਖਿਡਾਰੀਆਂ ਅਤੇ ਰੋਗੀਆਂ ਦੀ ਸੰਖਿਆ ਦਾ ਅਨੁਮਾਨ ਲਗਾ ਸਕਦੇ ਹਾਂ |
ਹੁਣ ਤੱਕ ਲਯੂਕਰਾਬਾਦ ਵਿਚ ਗਰਮ ਪਾਣੀ ਦੇ ਕੁਲ ੬੫ ਉਤਸ ਪਾਏ ਗਏ ਹਨ |
ਇਸ ਤੋਂ ਨਿਕਲ਼ੇ ੪੦ ਲੱਖ ਲੀਟਰ ( ਪ੍ਰਤੀਦਿਨ ) ਗਰਮ ( ੫੧ ਡਿਗਰੀਸ ) ਪਾਣੀ ਦੇ ਪੂਰੇ ਕਸੇ ਵਿਚ ਥਾਂ_ਥਾਂ ਬਣੇ ਛੋਟੇ-ਵੱਡੇ ੩੦ ਥਰਮਲ ਪੂਲਾਂ ਤੱਕ ਪਹੁੰਚਿਆ ਜਾ ਸਕਦਾ ਹੈ , ਕੁਝ ਪੂਲ ਪੰਜ ਸਿਤਾਰਾ ਹੋਟਲਾਂ ਵਿੱਚ ਅਤੇ ਹੋਰ ਵਿਭਿੰਨ ਉਮਰ ਵਰਗ ਦੇ ਲੋਕਾਂ ਦੇ ਪੈਕੇਟ ਅਨੁਰੂਪ ਵੀ ਹਨ |
ਪਿੰਡ ਵਿੱਚ ਪਹੁੰਚਕੇ ਗਰਮੀ ਮਹਿਸੂਸ ਹੁੰਦੀ ਹੈ |
ਚਮਕਦੀ ਧੁੱਪ ਵਿਚ ਘਰ ਦੀਆਂ ਛੱਤਾਂ ਤੇ ਬਰਫ਼ ਦਾ ਮੋਟਾ ਪੱਧਰ ਚਮਕਦਾ ਜਾ ਰਿਹਾ ਹੈ |
ਇਸ ਪਿੰਡ ਦਾ ਨਾਮ ਅਲਬੇਨਿਨ ਹੈ |
ਅਲਬੇਨਿਨ ਪਿੰਡ , ਸਵਿਟਜ਼ਰਲੈਂਡ ਵਿਚ ’ ਰਾਸ਼ਟਰੀ ਮਹਾਤਮਾ ਦੀ ਰਿਕਥ ਦੇ ਰੂਪ ਵਿਚ ਸੁਰੱਖਿਅਤ ਸਥਾਨਾਂ ਵਿਚੋਂ ਇਕ ਹੈ |
ਦਾਰਜੀਲਿੰਗ ਵਿਚ ਕਿਹਾ ਗਿਆ ਹੈ ਕਿ ਸਿੱਕਮ ਕੇਵਲ ਸਿੱਕਮ ਦੀਆਂ ਟੈਕਸੀਆਂ ਹੀ ਜਾ ਸਕਦੀਆਂ ਹਨ ਇਸ ਲਈ ਕੋਈ ਚੈੱਕਿੰਗ ਨਹੀਂ ਹੁੰਦੀ |
ਯਾਤਰਾ ਚੱਲ ਰਹੀ ਹੈ , ਪ੍ਰਦੇਸ਼ ਹੋਰ , ਪਰ ਪਹਾੜੀਆਂ ਉਹੀ , ਬਨਸਪਤੀਆਂ ਵੀ ਇਕ , ਹਵਾ ਵੀ ਉਹੀ ਹੈ |
ਪੂਰੇ ਸਰੀਰ ਵਿੱਚ ਨਮੀ ਵੀ ਇਕ ਹੈ |
ਮੀਂਹ ਦੇ ਦਿਨਾਂ ਵਿੱਚ ਮੌਸਮ ਦੀ ਚਮਕ ਵੀ ਇਕ ਹੈ |
ਦਾਰਜੀਲਿੰਗ ਯਾਤਰਾ ਦੀ ਯੋਜਨਾ ਪੱਕੇ ਹੋਣ ਤੇ ਹੀ ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਕਾਰਸਿੰਗ ਦੀ ਝਾਂਕੀ ਲੈਣ ਦਾ ਫ਼ੈਸਲਾ ਲਿਆ ਜਾਂਦਾ ਹੈ |
ਕਾਰਸਾਂਗ ਦਾਰਜੀਲਿੰਗ ਦਾ ਇਕ ਛੋਟਾ ਜਿਹਾ ਸ਼ਹਿਰ ਹੈ |
ਚਾਹ ਦੇ ਬਾਗਾਂ ਨਾਲ ਭਰੇ ਧੂਪ ਦੇ ਜੰਗਲ਼ਾਂ ਨਾਲ ਭਰਪੂਰ ਹੈ |
ਉੱਤਮ ਚਾਹ ਉਤਪਾਦਨ ਦੇ ਲਈ ਪ੍ਰਸਿੱਧ ਹੈ |
ਸਿਲੀਗੁੜੀ ਤੋਂ ਦਾਰਜੀਲਿੰਗ ਦੇ ਵੱਲ ਚੱਲਦੇ ਹੋਏ ਪਹਿਲਾ ਚਾਹ ਦੇ ਬਾਗ ਹਾਸੇ ਦੇ ਰੂਪ ਵਿਚ ਤੁਹਾਡਾ ਸਵਾਗਤ ਕਰਦੇ ਹਨ |
ਚਾਹ ਦੇ ਬਾਗਾਂ ਦੇ ਵਿਚ ਰਸਤੇ ਤੋਂ ਪਹਿਲੀ ਬਾਰ ਜਾਂਦੇ ਹੀ ਮਨ ਖੁਸ਼ ਹੋ ਗਿਆ ਹੈ |
ਇਕ ਪਾਸੇ ਜੰਗਲ਼ ਨਾਲ਼ ਭਰੇ ਹਰੇ ਪਹਾੜ ਅਤੇ ਦੂਜੇ ਪਾਸੇ ਸੰਘਣੀ ਹਰਿਆਲੀ ਘਾਟੀ |
ਇੱਥੇ ਕਦੇ ਜੰਗਲ਼ ਤਾਂ ਕਦੇ ਚਾਹ ਦੇ ਬਾਗ ਦਿਖਾਈ ਦਿੰਦੇ ਹਨ |
ਚਾਰੇ ਪਾਸੇ ਹਰਿਆਲੀ ਦਾ ਸਾਮਰਾਜ ਹੈ |
ਇਕ ਬਾਰ ਤਾਂ ਮੁਸ਼ਕਲ ਹੋ ਗਿਆ ਸੀ - ਇਹਨਾਂ ਪ੍ਰਾਕ੍ਰਿਤਕ ਜੰਗਲ਼ਾਂ ਨੂੰ ਮੈਂ ਨਹੀਂ ਦੇਖਾਂਗਾ ਮਨੁੱਖਾਂ ਦੁਆਰਾ ਲਗਾਏ ਗਏ ਇਸ ਚਾਹ ਦੇ ਦਰੱਖਤ |
ਦੋਵੇਂ ਆਪਣੀ ਤਰਫ਼ ਖਿੱਚ ਰਹੇ ਸੀ |
ਜੰਗਲ ਜਿੰਨਾ ਸੁੰਦਰ ਸੀ ਉੱਨਾਂ ਹੀ ਸੁੰਦਰ ਸੀ ਚਾਹ ਦੇ ਬਾਗ |
ਰਸਤੇ ਤੇ ਨਜ਼ਰ ਪਾਉਣ ਤੇ ਪੈਦਾ ਹੋਣਾ ਅਦਭੁਤ ਲਗਦਾ ਹੈ |
ਸੱਪ ਦੇ ਚਾਵਲ ਦੀ ਤਰ੍ਹਾਂ ਟੇਰਾ ਅਤੇ ਵਾਪਿਸ ਰਸਤਾ ਚੱਲ ਰਿਹਾ ਸੀ |
ਸਮਾਂ ਵੀ ਆ ਰਿਹਾ ਸੀ |
ਜੋ ਨਹੀਂ ਕੱਟ ਰਿਹਾ ਸੀ ਉਹ ਜੰਗਲ ਅਤੇ ਚਾਹ ਦੇ ਬਾਗ ਹਨ |
ਕਦੇ-ਕਦੇ ਛੋਟੇ-ਛੋਟੇ ਬਸਤੀਆਂ ਦਿਖਾਈ ਦਿੰਦੀਆਂ ਹਨ |
ਦੂਰ ਤੋਂ ਇਕ ਪਹਾੜੀ ਘਰ-ਘਰ ਆਦਿ ਬਹੁਤ ਸਾਰੇ ਸੰਘਣੇ ਦਿਖਾਈ ਦੇ ਰਹੇ ਸਨ |
ਇਹ ਕਾਰਸਾਂਗ ਸੀ |
ਇੱਥੇ ਇਕ ਸਥਾਨ ਤੇ ਖੜ੍ਹੇ ਹੋਕੇ ਅਸੀਂ ਦਿਨ ਭਰ ਘੁੰਮਣ ਦਾ ਪ੍ਰੋਗਰਾਮ ਬਣਾ ਲਿਆ |
ਇਸ ਲਈ ਇਕ ਗੱਡੀ ਲੈ ਕੇ ਕਾਰਸਾਂਗ ਘੁੰਮਣ ਨਿਕਲੇ |
ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਡਾਇਰ ਪਾਰਕ |
ਇਕ ਛੋਟਾ ਜਿਹਾ ਬਾਗ ਚਾਰੇ ਪਾਸੇ ਵਿਸ਼ਾਲ ਜੰਗਲ ਨਾਲ ਘਿਰਿਆ ਹੈ |
ਸਾਹਮਣੇ ਸੀ ਛਪਾਈ ਯਾਨੀ ਡਾਇਰ ਪਾਰਕ ਤੱਕ ਪਹੁੰਚਣ ਦੇ ਲਈ ਕਈ ਹੇਠਾਂ ਗੱਡੀ ਛੱਡ ਦੇਣਾ ਸੀ |
ਕਾਰਸਾਂਗ ਦੀ ਖੂਬਸੂਰਤੀ ਨਾਲ ਭਰਪੂਰ ਹੋਣ ਦੇ ਬਾਵਜੂਦ ਹੁਣ ਤੱਕ ਸੈਰ ਸਪਾਟੇ ਦੇ ਸਥਾਨ ਦੇ ਰੂਪ ਵਿਚ ਵਿਕਸਿਤ ਜਾਂ ਪ੍ਰਸਿੱਧ ਨਹੀਂ ਹੋ ਸਕਿਆ ਹੈ |
ਹਾਲਾਂਕਿ ਸ਼ਹਿਰ ਕਾਫ਼ੀ ਸਾਫ ਹੈ |
ਰਸਤਾ ਨਿਰਜਨ ਹੋਣ ਦੇ ਬਾਵਜੂਦ ਜੰਗਲ ਨਾਲ ਘਿਰੇ ਡਾਇਰ ਪਾਰਕ ਤੱਕ ਪਹੁੰਚਣ ਦੇ ਲੁਭਾਵਣੇ ਅਤੇ ਧੂਪ ਦੇ ਦਰੱਖਤਾਂ ਦੇ ਵਿਚ ਰਸਤੇ ਚੜ੍ਹਨ ਦਾ ਆਨੰਦ ਸਾਨੂੰ ਲੈ ਰਿਹਾ ਸੀ |
ਅਗਲੀ ਜਗਾ ਈਗਲ ਕ੍ਰੇਗ ਸੀ |
ਇਸ ਸ਼ਹਿਰ ਦੇ ਦੂਜੇ ਪਾਸੇ ਉੱਚਾਈ ਤੇ ਸਥਿਤ ਇਕ ਪੁਆਇੰਟ ਹੈ |
ਇਸ ਨੂੰ ਸੁਸਾਈਡ ਪੁਆਇੰਟ ਕਹਿੰਦੇ ਹਨ |
ਕਿਹਾ ਜਾਂਦਾ ਹੈ ਕਿ ਅੰਗਰੇਜ਼ਾਂ ਦੇ ਸਮੇਂ ਪ੍ਰੇਮੀ ਇੱਥੋਂ ਭੱਜਕੇ ਆਤਮਹੱਤਿਆ ਕਰਦੇ ਸੀ |
ਅੱਜਕੱਲ੍ਹ ਇਹ ਇਕ ਪਾਰਕ ਅਤੇ ਰੈਸਤਰਾਂ ਨਾਲ਼ ਜੁੜਿਆ ਹੈ |
ਇੱਥੇ ਇਕ ਗੁੰਬਦ ਹੈ ਜਿਸਦੇ ਉੱਪਰ ਤੋਂ ਪੂਰੇ ਸ਼ਹਿਰ ਦਾ ਅਵਲੋਕਨ ਕਰਨ ਤੇ ਸੁੰਦਰ ਦ੍ਰਿਸ਼ ਦਿਖਾਈ ਦਿੰਦਾ ਹੈ |
ਆਸ-ਪਾਸ ਚਾਹ ਦੇ ਬਾਗਾਂ ਵਿਚ ਮਹਿਲਾਵਾਂ ਪੀਠ ਤੇ ਟੋਕਰੀ ਲੈਕੇ ਅਤਿਅੰਤ ਤੇਜ਼ੀ ਨਾਲ ਹੱਥ ਰੱਖਕੇ ਚਾਹ ਦੇ ਪੱਤਿਆਂ ਨੂੰ ਲਗਾਉਣ ਵਿਚ ਸਮਰੱਥ ਹਨ |
ਕਾਰਸਾਂਗ ਸ਼ਹਿਰ ਦੇ ਬਾਹਰ ਇਕ ਪ੍ਰਦਰਸ਼ਨੀ ਹੈ , ਪਰ ਉਸ ਦਿਨ ਅਸੀਂ ਉੱਥੇ ਨਹੀਂ ਜਾ ਸਕੇ , ਕਿਉਂਕਿ ਚਾਹ ਦੇ ਬਾਗਾਂ ਵਿਚ ਖੁੱਲ੍ਹੇ ਮੌਸਮ ਦਾ ਘੁੰਮਣਾ ਜ਼ਿਆਦਾ ਜ਼ਰੂਰੀ ਲਗਦਾ ਸੀ |
ਅਗਲੇ ਦਿਨ ਦਾਰਜੀਲਿੰਗ ਘੁੰਮਣਾ ਠੀਕ ਕੀਤਾ ਗਿਆ |
ਇਸ ਸਥਾਨ ਤੇ ਬਹੁਤ ਰੋਮਾਂਚਕ ਸੀ ਪਰ ਇਸ ਤੋਂ ਵੱਡੀ ਚਿੰਤਾ ਇਹ ਸੀ ਕਿ ਅਜਿਹੇ ਬਾਰਿਸ਼ ਹੋਣ ਤੇ ਅਸੀਂ ਕਿਵੇਂ ਘੁੰਮਣਗੇ |
ਪਰ ਸੰਪਰਕ ਬਹੁਤ ਚੰਗਾ ਸੀ ਕਿ ਰਾਕ ਗਾਰਡਨ ਤੱਕ ਪਹੁੰਚਕੇ ਅਸੀਂ ਧੁੱਪ ਦਾ ਲਾਭ ਉਠਾ ਸਕੀਏ |
ਇਹ ਬਾਗ ਪੱਥਰਾਂ , ਝਰਨਿਆਂ ਅਤੇ ਜੰਗਲ਼ੀ ਫੁੱਲਾਂ ਨਾਲ਼ ਸਜਿਆ ਇਕ ਸੁੰਦਰ ਸਥਾਨ ਹੈ |
ਇੱਥੋਂ ਤੱਕ ਪਹੁੰਚਣ ਦਾ ਰਸਤਾ ਇਸ ਤੋਂ ਵੀ ਜ਼ਿਆਦਾ ਮਨਮੋਹਕ ਹੈ |
ਇੱਥੋਂ ਥੋੜਾ ਹੇਠਾਂ ਜਾਣ ਤੇ ਪਹਾੜੀਆਂ ਨਾਲ ਘਿਰੀ ਗੰਗਾਮਾਆ ਉਪਲੱਬਧ ਹੋ ਜਾਵੇਗੀ |
ਇੱਥੇ ਪੱਥਰਾਂ ਦੇ ਵਿਚ ਝਰਨਿਆਂ ਦੀਆਂ ਛੱਤਾਂ ਦੇਖਣਯੋਗ ਹਨ |
ਰਾਕ ਗਾਰਡਨ ਵਿਚ ਸਾਨੂੰ ਦੇਖਿਆ ਗਿਆ ਕਿ ਇੱਥੇ ਪੱਥਰਾਂ ਦੇ ਸਾਮਰਾਜ ਵਿਚ ਝਰਨਾ ਸੁਸ਼ੋਭਿਤ ਹੈ ਤਾਂ ਗੰਗਾਮਾਇਆ ਵਿਚ ਝਰਨਾ ਮਾਇਆਵੀ ਸੰਸਾਰ ਪੱਥਰਾਂ ਨਾਲ ਲੱਦਿਆ ਹੋਇਆ ਹੈ |
ਇਹ ਦੋਵੇਂ ਸਥਾਨ ਦਾਰਜੀਲਿੰਗ ਦੀਆਂ ਪਹਾੜੀਆਂ ਦੇ ਵਿਚ ਬਹੁਤ ਹੇਠਾਂ ਮੌਜੂਦ ਹਨ |
ਗੱਡੀ ਦੇ ਸਹਾਰੇ ਉੱਪਰ ਉੱਠਕੇ ਦਾਰਜੀਲਿੰਗ ਵਿਚ ਅਸੀਂ ਵਾਤਾਸੀਆ ਲੁਪ ਦੇਖਿਆ |
ਇੱਥੋਂ ਦੂਰਬੀਨ ਦੁਆਰਾ ਦਾਰਜੀਲਿੰਗ ਦੀਆਂ ਸਾਰੀਆਂ ਪਹਾੜੀਆਂ ਅਤੇ ਸ਼ਹਿਰ ਦੇਖੇ ਜਾ ਸਕਦੇ ਹਨ |
ਮੌਸਮ ਦਾ ਮੇਜ਼ ਹੁਣ ਤੱਕ ਚੰਗਾ ਰਿਹਾ ਹੈ |
ਪਰ ਜਿਵੇਂ-ਜਿਵੇਂ ਅਸੀਂ ਮੋਨਾਸਟ੍ਰੀ ਦੇ ਵੱਲ ਵਧ ਰਹੇ ਹਾਂ , ਉਹ ਜਾਣਦੇ ਹੋਏ ਕਿ ਕਿੱਥੇ ਤੋਂ ਮੇਘ ਆ ਕੇ ਜੁੜੇ ਹਨ ਅਤੇ ਚਮਕਣ ਲੱਗੇ ਹਨ |
ਸ਼ਾਮ ਨੂੰ ਮਲਰੋਡ ਵਿਚ ਪੈਦਲ ਅਤੇ ਖਰੀਦਦਾਰੀ ਦੀ ਯੋਜਨਾ ਹੈ |
ਦਾਰਜੀਲਿੰਗ ਦੀ ਯਾਤਰਾ ਵਿਚ ਟਾਯ ਟ੍ਰੇਨ ਦੀ ਯਾਤਰਾ ਹੋਰ ਵੀ ਆਕਰਸ਼ਕ ਹੁੰਦੀ ਹੈ |
ਦਾਰਜੀਲਿੰਗ ਤੋਂ ਨੀਂਦ ਅਤੇ ਨੀਂਦ ਤੋਂ ਦਾਰਜੀਲਿੰਗ ਤੱਕ ਟਾਯ ਟ੍ਰੇਨ ਦਾ ਸਫ਼ਰ ਸੈਲਾਨੀਆਂ ਦੇ ਲਈ ਵਿਸ਼ੇਸ਼ ਆਕਰਸ਼ਣ ਹੈ |
ਇੱਥੇ ਮਿਰਿਕ ਝੀਲ ਵਿਚ ਬੋਟਿੰਗ ਅਤੇ ਗਾਰਡਨ ਵਿਚ ਥੋੜਾ ਆਰਾਮ ਹੈ |
ਇਸੇ ਰਸਤੇ ਤੇ ਯਾਤਰੀ ਪਸ਼ੂਪਤੀਨਾਥ ਬਾਜ਼ਾਰ ਵੀ ਜਾਂਦੇ ਹਨ , ਜਿੱਥੇ ਨੇਪਾਲੀ ਕਾਰੀਗਰਾਂ ਦੇ ਹੱਥ ਨਾਲ ਬਣੇ ਸਵੇਟਰ ਆਦਿ ਉਪਲੱਬਧ ਹਨ |
ਦਾਰਜੀਲਿੰਗ ਸ਼ਹਿਰ ਤੋਂ ਕਾਲਿਮਪੌਂਗ ਜਾਣ ਦਾ ਪ੍ਰਬੰਧ ਵੀ ਹੈ |
ਕਾਲਿਮਪੌਂਗ ਵੈਸੇ ਤਾਂ ਦਾਰਜੀਲਿੰਗ ਜਿਲ੍ਹੇ ਦਾ ਹੀ ਇਕ ਸ਼ਹਿਰ ਹੈ , ਪਰ ਇਸਦਾ ਰੰਗ ਰੂਪ ਅਲੱਗ ਹੈ |
ਇੱਥੇ ਚਾਹ ਦੇ ਬਾਗਾਂ ਦੀ ਹਰਿਆਲੀ ਨਹੀਂ ਹੈ , ਬਲਕਿ ਵਣ_ ਝਰਨਿਆਂ ਦੀ ਅਵਾਜ਼ ਹੈ |
ਕਾਲਿਮਪੌਂਗ ਦੇ ਸਭ ਤੋਂ ਹਰਮਨਪਿਆਰੇ ਸੈਰ ਸਪਾਟਾ ਸਥਾਨ ਹਨ - ਲਾਵਾ ਅਤੇ ਲੋਲੇਹਗਾਂਵ , ਜੋ ਜੰਗਲੀ ਝਰਨਿਆਂ ਨਾਲ ਭਰਪੂਰ ਹਨ |
ਪਰ ਸਮੇਂ ਦੀ ਕਮੀ ਨਾਲ਼ ਮੈਂ ਇਸ ਬਾਰ ਕਾਲਿਮਪੌਂਗ ਨਹੀਂ ਜਾ ਸਕਿਆ |
ਅਸੀਂ ਤਾਂ ਕਲਕੱਤਾ ਤੋਂ ਦਾਰਜੀਲਿੰਗ ਆਏ ਸੀ ਤਾਂ ਸਰਦੀਆਂ ਵਿਚ ਦਾਰਜੀਲਿੰਗ ਘੁੰਮਣ ਦੇ ਲਈ ਪਰ ਇੱਥੇ ਸਿਲੀਗੁੜੀ ਤੋਂ ਦਾਰਜੀਲਿੰਗ ਤੱਕ ਫੈਲੇ ਚਾਹ ਦੇ ਬਾਗ ਆਪਣੇ ਆਪ ਮੈਨੂੰ ਬੰਦ ਕਰ ਦਿੰਦੇ ਹਨ |
ਮੇਰੀ ਹਾਲ ਹੀ ਦੀ ਇਕ ਯਾਤਰਾ ਬਹੁਤ ਰੋਮਾਂਚਕ ਅਤੇ ਮਨਮੋਹਕ ਸੀ |
ਇਹ ਯਾਤਰਾ ਨਾ ਤਾਂ ਵਿਦੇਸ਼ੀ ਸੀ ਅਤੇ ਨਾ ਹੀ ਰਾਜਸਥਾਨ ਦੇ ਬਾਹਰ , ਜੈਪੁਰ ਦੇ ਬਹੁਤ ਨੇੜੇ ਸੀ |
ਟੂਰਿਜਮ ਇਕ ਰੋਮਾਂਚਕ ਗੱਲ ਹੈ ਜਿਸ ਵਿਚ ਕਦੇ ਯਾਤਰਾ ਸਾਨੂੰ ਆਕਰਸ਼ਿਤ ਕਰਦੀ ਹੈ ਫਿਰ ਕਦੇ ਕਿਸੇ ਵਿਸ਼ੇਸ਼ ਸਥਾਨ , ਜਲ ਜਹਾਜ਼ ਜਾਂ ਕਿਸੇ ਰਾਜਨੀਤਿਕ ਰੇਲ ਗੱਡੀ ਜਾਂ ਗੁਲਾਬੀ ਨਗਰੀ ਵਰਗੇ ਕਿਸੇ ਸ਼ਹਿਰ ਜਾਂ ਉਦੈਪੁਰ ਦਾ ਲੇਕ ਪੈਲੇਸ |
ਕਿਸੇ ਖ਼ਾਸ ਆਕਰਸ਼ਣ ਦੇ ਕਾਰਨ ਲੋਕ ਆਕਰਸ਼ਿਤ ਹੋ ਜਾਂਦੇ ਹਨ |
ਜਿਹਨਾਂ ਸਥਾਨਾਂ ਦੀ ਗੱਲ ਮੈਂ ਕਰ ਰਿਹਾ ਹਾਂ , ਉਹ ਲਗਭਗ ਸਾਢੇ ਚਾਰ ਸਾਲ ਪਹਿਲਾਂ ਬਣ ਚੁੱਕੇ ਹਨ , ਪਰ ਜੋ ਤਿਆਰੀ ਨਾਲ ਇਹ ਸਥਾਨ ਬਣ ਗਿਆ ਹੈ , ਉਹ ਵਾਕੇ ਹੀ ਜੰਗਲ਼ਾਂ ਵਿੱਚ ਮਗਨਾਉਣ ਵਾਲਾ ਹੈ |
ਸਿਰਫ਼ ਉਹਨਾਂ ਦੇ ਲਈ ਹੀ ਨਹੀਂ , ਉਹਨਾਂ ਦੇ ਲਈ ਵੀ ਜੋ ਉੱਥੇ ਰਹਿੰਦੇ ਹਨ |
ਮੇਰੇ ਕੰਨ ਵਿੱਚ ਹੁਣ ਵੀ ਮੇਰੇ ਮਾਰਗਦਰਸ਼ਨ ਰਾਮ ਬਾਬੂ ਮੀਨਾ ਦੀ ਗੱਲ ਕਰਦੇ ਹਨ ’ ਸਾਹਿਬ ’ ਤੋਂ ਪਹਿਲਾਂ ਅਸੀਂ ਕਦੇ ਵੀ ਸੋਚ ਨਹੀਂ ਸਕਦੇ ਸੀ ਕਿ ਮੇਰੇ ਜੰਗਲ਼ ਵਿੱਚ ਅਜਿਹਾ ਰਹਿ ਸਕਦਾ ਹੈ |
ਪੰਜਾਹ ਪ੍ਰਤੀਸ਼ਤ ਸਟਾਫ ਇਸ ਇਲਾਕੇ ਵਿੱਚ ਹਨ |
ਅਚਾਨਕ ਮੈਨੂੰ ਲਗਦਾ ਹੈ ਕਿ ਇੰਨੇ ਸਥਾਨਿਕ ਲੋਕ ਹੈਰੀਟੇਜ਼ ਹੋਟਲਾਂ ਵਿਚ ਵੀ ਕੰਮ ਨਹੀਂ ਮਿਲ਼ਿਆ |
ਆਜ਼ਾਬਗੜ੍ਹ ਦੇ ਨਿਵਾਸੀ ਰਾਮ ਬਾਬੂ ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਜੈਪੁਰ ਵਿੱਚ ਕੰਮ ਕਰਦੇ ਸਨ ਅਤੇ ਹੁਣ ਇਹ ਰਾਜਸੀ ਸਮਾਨ ਬਾਗ ਹੈ |
ਉਹਨਾਂ ਨੇ ਆਪਣੀ ਚੱਲ-ਚੜ੍ਹਾਈ ਨੂੰ ਇਕ ਅਲੱਗ ਢਾਂਚੇ ਵਿੱਚ ਨਵੀਨ ਬਣਾ ਦਿੱਤਾ ਹੈ |
ਸਾਹਿਬਾ ਆਮਨ ਬਾਗ਼ ਦਾ ਆਭਾਸ ਹੈ |
ਉੱਥੇ ਕੋਈ ਤੁਹਾਨੂੰ ਅੰਗਰੇਜ਼ੀ ਵਿੱਚ ਸੰਬੋਧਨ ਨਹੀਂ ਕਰਦਾ |
ਆਮਨ ਬਾਗ ਵਾਸਤਵ ਵਿਚ ਸ਼ਾਂਤੀ ਅਤੇ ਸਾਰੇ ਸੁੱਖ-ਸੁੱਖ ਨਾਲ ਯੁਕਤ ਸਥਾਨ ਹੈ |
ਇਸ ਬਾਗ ਦਾ ਵੀ ਆਪਣਾ ਇਕ ਇਤਿਹਾਸ ਹੈ ਅਤੇ ਸਭ ਤੋਂ ਵੱਡੀ ਗੱਲ ਆਸਪਾਸ ਦੇ ਸਥਾਨਾਂ ਤੋਂ ਵੀ ਜਾਣੂ ਕਰਵਾਇਆ ਜਾਂਦਾ ਹੈ |
ਰਾਜਸਥਾਨ ਦੇ ਰਾਜਨੀਤਿਕ ਤੌਰ ਤੇ ਛੁੱਟੀਆਂ ਬਤੀਤ ਕਰਨ ਵਾਲ਼ੇ ਉਹਨਾਂ ਵਿੱਚੋਂ ਕਿੰਨੀਆਂ ਭੂਤਾਂ ਨੂੰ ਭਾਂਗੜ੍ਹ ਘੁੰਮ ਰਹੇ ਹਨ , ਦੂਰ ਜਾਣ ਦੀ ਜ਼ਰੂਰਤ ਨਹੀਂ ਹੈ , ਜੈਪੁਰ ਦੇ ਨਿਵਾਸੀਆਂ ਵਿੱਚ ਵੀ ਬਹੁਤ ਘੱਟ ਲੋਕ ਸ਼ਾਇਦ ਇਸ ਇਲਾਕੇ ਵਿੱਚ ਰਾਤ ਬਤੀਤ ਕਰਦੇ ਹਨ |
ਅਜਿਹੇ ਬਾਗ ਖੋਲਣ ਦੇ ਬਾਅਦ ਇੱਥੇ ਦੇਸ਼-ਵਿਦੇਸ਼ ਦੇ ਕਈ ਵੱਡੇ-ਵੱਡੇ ਲੋਕ ਆਏ ਹਨ |
ਮੈਨੂੰ ਉਹ ਰਾਤ ਯਾਦ ਹੈ ਜਦੋਂ ਸ਼ਾਬਾਨਾ ਆਜ਼ਮੀ ਨੇ ਮੈਨੂੰ ਉੱਥੇ ਸੱਦਾ ਦਿੱਤਾ ਪਰ ਮੈਂ ਨਹੀਂ ਜਾ ਸਕਿਆ |
ਇਹ ਗੱਲ ਅਲੱਗ ਹੈ ਕਿ ਉਹ ਆਪਣੇ ਰਸਤੇ ਭੁੱਲਕੇ ਭਾਂੜਗੜ੍ਹ ਪਹੁੰਚ ਗਏ ਸੀ |
ਇਸ ਬਾਰ ਅਚਾਨਕ ਆਪਣੇ ਵਿਦੇਸ਼ੀ ਮਹਿਮਾਨ ਨੂੰ ਸੱਦਾ ਦੇਣ ਮੈਂ ਉੱਥੇ ਪਹੁੰਚਿਆ , ਅਜਿਹਾ ਲਗਦਾ ਹੈ ਕਿ ਜੋ ਘੱਟ ਸਮੇਂ ਵਿੱਚ ਇਕ ਚੰਗੀ ਛੁੱਟੀ ਬਤੀਤ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹਨ ਉਹਨਾਂ ਨੂੰ ਅਜਿਹੇ ਬਾਗ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ |
ਇਹ ਬਾਗ ਉਹਨਾਂ ਸੱਤ ਬਾਗਾਂ ਵਿਚੋਂ ਇਕ ਹੈ ਜਿੱਥੇ ਅਲਵਰ ਦੇ ਰਾਜਾ ਸ਼ਿਕਾਰ ਕਰਨ ਦੇ ਲਈ ਵਿਸ਼ਰਾਮ ਕਰਦੇ ਸੀ |
ਇਸਦਾ ਨਿਰਮਾਣ ਉਨੀਸ਼ ਜਾਂ কুড়ি ਵਿੱਚ ਕਰਵਾਇਆ ਗਿਆ ਸੀ |
ਇਸ ਦੀਆਂ ਪੁਰਾਣੀਆਂ ਦੀਵਾਰਾਂ ਉਹਨਾਂ ਦਿਨਾਂ ਦੇ ਗਵਾਹ ਹਨ |
ਪਹਾੜੀਆਂ ਨਾਲ ਘਿਰੇ ਅਤੇ ਸੰਘਣੇ ਦਰੱਖਤਾਂ ਦੀ ਛਾਂ ਵਿਚ ਆਮਾਨ ਬਾਗ ਦਾ ਪਹਿਲਾ ਦਰਸ਼ਨ ਹੀ ਤੁਹਾਨੂੰ ਮੋਹਿਤ ਕਰੇਗਾ |
ਜਿਸ ਪ੍ਰਕਾਰ ਤੁਸੀਂ ਅੰਦਰ ਪਹੁੰਚੋਗੇ ਉਸੇ ਤਰ੍ਹਾਂ ਤੁਹਾਡਾ ਸਵਾਗਤ ਕੀਤਾ ਜਾਵੇਗਾ ਜਿਸ ਨਾਲ਼ ਲਗਦਾ ਹੈ ਕਿ ਇੱਥੇ ਦਿਵਯ ਸ਼ਾਂਤੀ ਤੇ ਧਿਆਨ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ |
ਹੱਥ ਵਿਚ ਮੌਲੀ ਬੰਨ੍ਹ ਦੇ ਨਾਲ-ਨਾਲ ਮੰਗਲਾਚਾਰ ਦੇ ਮੰਤਰ ਦਾ ਸਜੀਵ ਅਧਿਆਪਨ ਕੀਤਾ ਜਾਂਦਾ ਹੈ |
ਅਸੀਂ ਸ਼ਾਮ ਨੂੰ ਪਹੁੰਚੇ ਸੀ ਅਤੇ ਅਸੀਂ ਬਾਗ ਦਾ ਇਕ ਚੱਕਰ ਲਗਾਉਣਾ ਠੀਕ ਕੀਤਾ |
ਮੇਰਾ ਮੇਜ਼ ਬੋਨ ਜੈਕੀ ਨੇ ਇਕ ਸਜੇਦਾਰ ਨਾਲ ਕਿਹਾ , ’ ਇਹ ਬਹੁਤ ਮਨਮੋਹਕ ਹੈ |
ਸਾਰੇ ਹਵੇਲੀਆਂ ਅਤੇ ਮਹਿਲਾਂ ਤੋਂ ਪ੍ਰੇਰਿਤ ਹਨ |
ਸਭ ਤੋਂ ਸੁੰਦਰ ਇੱਥੋਂ ਦੀ ਰੌਸ਼ਨੀ ਸਜਾਈ ਹੈ |
ਸਭ ਕੁਝ ਨਵਾਂ ਅਤੇ ਕਲਾਤਮਿਕ ਹੈ , ਇਸ ਵਿਚ ਹੈਰਾਨੀ ਦੀ ਗੱਲ ਨਹੀਂ ਹੈ ਕਿ ਅਜਿਹੇ ਬਾਗ ਨੂੰ ਹਾਲ ਹੀ ਵਿਚ ਪੁਰਸਕਾਰ ਦਿੱਤਾ ਗਿਆ ਹੈ |
ਪ੍ਰਬੰਧਕ ਨੇ ਸਵੇਰ ਦੇ ਲਈ ਸਾਡਾ ਕਾਰਜਕ੍ਰਮ ਠੀਕ ਕਰ ਦਿੱਤਾ |
ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਰਾਮ ਬਾਬੂ ਦੇ ਨਾਲ਼ ਪੈਦਲ ਘੁੰਮਿਆ ਅਤੇ ਫਿਰ ਭਾਨਗੜ੍ਹ ਜੀਪ ਦੁਆਰਾ ਘੁੰਮਿਆ |
ਕਾਂਕੜ ਦੇ ਰਸਤੇ ਵਿਚ ਚਲਦੇ ਹੋਏ ਅਸੀਂ ਆਜ਼ਾਬਗੜ੍ਹ ਦਾ ਕਿਲ੍ਹਾ ਦੇਖਿਆ ਜਿਸ ਤੇ ਹੌਲ਼ੀ-ਹੌਲ਼ੀ ਸੂਰਜ ਦੀ ਰੌਸ਼ਨੀ ਫੈਲ ਰਹੀ ਸੀ |
ਸੁਖੀ ਝੀਲ ਨੂੰ ਦੇਖਿਆ ਜਿਸ ਵਿਚ ਕਿਸਾਨ ਖੇਤੀ ਕਰ ਰਹੇ ਹਨ |
ਇਸ ਸਾਲ ਵਰਖਾ ਨਹੀਂ ਹੋਈ ਪਰੰਤੂ ਪਹਿਲੀ ਬਾਰ ਤੰਮਾਕੂ ਦੀ ਖੇਤੀ ਹੁੰਦੀ ਦੇਖੀ |
ਜੈਕੀ ਦੇ ਲਈ ਪੇਂਡੂ ਜੀਵਨ ਦੇਖਣ ਦਾ ਮੌਕਾ ਬਹੁਤ ਆਨੰਦਦਾਇਕ ਸੀ |
ਇਸਦੇ ਬਾਅਦ ਜੀਪ ਦੁਆਰਾ ਅਸੀਂ ਭਾਨਗੜ੍ਹ ਗਏ |
ਸਵੇਰੇ ਅਸੀਂ ਹਾਲੇਂਡ ਦੇ ਇਕ ਸੈਲਾਨੀ ਨੂੰ ਡੂੰਘੇ ਧਿਆਨ ਨਾਲ ਬੈਠੇ ਦੇਖਿਆ |
ਇਹ ਮਿਲੀਅਨ ਡਾਲਰ ਦਾ ਸਮਾਂ ਹੈ |
ਅਜਿਹੇ ਬਾਗ ਛੱਡਦੇ ਸਮੇਂ ਪਰੰਪਰਾਗਤ ਲਹਿਰਾਂ ਵਿਚ ਸਾਨੂੰ ਗੁੜ ਅਤੇ ਦਹੀਂ ਖਾਕੇ ਉਹਨਾਂ ਨੇ ਵਿਦਾ ਕੀਤਾ |
ਹੁਣ ਪਤਾ ਚੱਲਿਆ ਕਿ ਸੈਲਾਨੀ ਇੱਥੇ ਇੰਨੇ ਖਰਚੇ ਤੇ ਆਉਂਦੇ ਹਨ |
ਮੈਂ ਸੁਣਿਆ ਹੈ ਕਿ ਆਦਿਵਾਸੀਆਂ ਦੇ ਜੀਵਨ ਨੂੰ ਦੇਖਣ ਦੇ ਲਈ ਵੀ ਟੂਰ ਪੈਕੇਜ ਤਿਆਰ ਕੀਤਾ ਜਾਂਦਾ ਹੈ |
ਕੀ ਇਹ ਠੀਕ ਹੈ |
ਜ਼ਰੂਰ ਅਤੇ ਅਜਿਹਾ ਹੀ ਨਹੀਂ ਕਈ ਰਾਜਾਂ ਵਿੱਚ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਅਤੇ ਸੈਲਾਨੀ ਇਸ ਸੈਰ ਨੂੰ ਵਿਸ਼ੇਸ਼ ਉਤਸ਼ਾਹਿਤ ਕਰਦੇ ਹਨ |
ਇਹ ਟੂਰ ਆਮ ਤੌਰ ਤੇ ਚਾਰ ਦਿਨ ਤੋਂ ਲੈਕੇ ਦੋ ਹਫ਼ਤਿਆਂ ਦੇ ਲਈ ਤਿਆਰ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਅਤੇ ਇਸ ਸਮੇਂ ਸੈਲਾਨੀਆਂ ਨੂੰ ਅਲੱਗ-ਅਲੱਗ ਸਥਾਨਾਂ ਤੇ ਲੈ ਜਾਂਦੇ ਹਨ |
ਇਹਨਾਂ ਵਿੱਚ ਉੱਥੇ ਰਹਿਣਾ , ਖਾਣਾ ਆਦਿ ਵੀ ਸ਼ਾਮਿਲ ਹਨ |
ਇਸ ਪ੍ਰਕਾਰ ਅਜਿਹੇ ਸਥਾਨਾਂ ਦੀ ਸੈਰ ਦਾ ਯਤਨ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਜਿੱਥੇ ਬਹੁਤ ਜ਼ਿਆਦਾ ਵਿਕਾਸ ਨਹੀਂ ਹੋਇਆ ਹੈ ਅਤੇ ਜਿੱਥੇ ਕੁਦਰਤ ਅਤੇ ਮਨੁੱਖਾਂ ਦੀ ਜੀਵਨਸ਼ੈਲੀ ਤੇ ਸਮੇਂ ਦਾ ਵਿਸ਼ੇਸ਼ ਪ੍ਰਭਾਵ ਨਹੀਂ ਪਿਆ ਹੈ |
ਨਾਲ ਹੀ ਪੁਰਾਣੇ ਟੂਰਿਜ਼ਮ ਸਾਈਟ ਆਦਿ ਵੀ ਹਨ |
ਇਸਦੇ ਇਲਾਵਾ ਸੰਤੁਲਿਤ ਭੋਜਨ ਖਾਣ ਤੇ ਵੀ ਧਿਆਨ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ |
ਅਸਲ ਵਿੱਚ ਇਸ ਤਰ੍ਹਾਂ ਦੀ ਸੈਰ ਦਾ ਉਦੇਸ਼ ਸੈਲਾਨੀਆਂ ਨੂੰ ਇਹਨਾਂ ਸਾਰੇ ਸਥਾਨਾਂ ਤੇ ਰਹਿਣ-ਸਹਿਣ ਅਤੇ ਪਰੰਪਰਾ ਨਾਲ਼ ਮੁਕਾਬਲਾ ਕਰਨਾ ਹੈ |
ਹਾਲਾਂਕਿ ਸੋਚਣ ਵਿੱਚ ਥੋੜਾ ਔਖਾ ਲਗਦਾ ਹੈ ਪਰ ਅਜਿਹਾ ਟੂਰ ਵਾਕਿਆ ਹੀ ਰੋਮਾਂਚਕ ਅਤੇ ਅਲੱਗ ਹੀ ਅਨੁਭਵ ਹੁੰਦਾ ਹੈ |
ਬੱਸ ਦੁਆਰਾ ਘੁੰਮਣ ਦਾ ਅਲੱਗ ਹੀ ਮਜ਼ਾ ਹੈ |
ਇਸ ਵਿਚ ਕਈ ਦੇ ਨਾਲ ਰਹਿਣ ਦੇ ਬਾਵਜੂਦ ਤੁਸੀਂ ਇਕੱਲੇ ਰਹਿਣ ਦਾ ਆਨੰਦ ਲੈ ਸਕਦੇ ਹੋ |
ਇਹੀ ਨਹੀਂ , ਇਸ ਯਾਤਰਾ ਵਿੱਚ ਤੁਸੀਂ ਆਪਣੇ ਪਸੰਦੀਦਾ ਪੁਸਤਕਾਂ ਨੂੰ ਬਿਨਾਂ ਰੁਕਾਵਟ ਦੇ ਲੰਬੇ ਸਮੇਂ ਤੱਕ ਪੜ੍ਹ ਸਕਦੇ ਹੋ |
ਹਾਂ , ਇਹ ਠੀਕ ਹੈ ਕਿ ਘੱਟ ਖਰਚ ਅਤੇ ਸ਼ਾਂਤੀ ਵਿੱਚ ਕਈ ਬਾਰ ਬਤੀਤ ਕਰਨ ਦੇ ਨਾਲ਼ ਇਹ ਸੈਰ ਤੁਹਾਡੇ ਸਾਰਿਆਂ ਦੀ ਮੰਗ ਕਰਦੀ ਹੈ |
ਇਸ ਸੈਰ-ਸਪਾਟੇ ਦਾ ਆਨੰਦ ਲੈਣ ਦੇ ਲਈ ਕੁਝ ਚੀਜ਼ਾਂ ਨੂੰ ਧਿਆਨ ਵਿੱਚ ਰੱਖਣਾ ਜ਼ਰੂਰੀ ਹੈ ਖ਼ਾਸ ਕਰਕੇ ਉਦੋਂ , ਜਦੋਂ ਤੁਸੀਂ ਕਿਸੇ ਵਿਦੇਸ਼ੀ ਸਥਾਨ ਨੂੰ ਬੱਸ ਦੁਆਰਾ ਘੁੰਮ ਰਹੇ ਹੋ |
ਟਿਕਟ ਲੈਣ ਤੋਂ ਪਹਿਲਾਂ ਸਰਵੋਤਮ ਡਿਲ ਖੋਜੋ |
ਵਿਦਿਆਰਥੀ , ਮਿੱਲਿਟਰੀ ਦੇ ਵੱਢੇ ਲੋਕ , ਬੱਚੇ ਆਦਿ ਇਸ ਸੈਰ ਤੋਂ ਛੁੱਟ ਜਾਂਦੇ ਹਨ ਅਤੇ ਦੋਵਾਂ ਦੇ ਲਈ ਛੁੱਟਣ ਦੀ ਵਿਵਸਥਾ ਹੈ |
ਹਾਲਾਂਕਿ ਪਹਿਲਾਂ ਤੋਂ ਟਿਕਟ ਖਰੀਦਣ ਵਿੱਚ ਥੋੜਾ ਸਸਤਾ ਹੁੰਦਾ ਹੈ ਇਸ ਲਈ ਅੰਤ ਵਿੱਚ ਬੱਸ ਸੈਰ-ਸਪਾਟੇ ਦੀ ਯੋਜਨਾ ਕਰਨ ਤੋਂ ਚੰਗਾ ਪਹਿਲਾਂ ਤੋਂ ਕਰਨਾ |
ਦੋਵੇਂ ਪਾਸਿਆਂ ਦੀਆਂ ਟਿਕਟਾਂ ਲੈਣ ਦੀ ਬਜਾਏ ਰਾਊਂਡ ਟ੍ਰਿਪ ਦੇ ਬਾਰੇ ਵਿੱਚ ਜਾਣਕਾਰੀ ਲਓ |
ਇਹ ਸਸਤਾ ਹੁੰਦਾ ਹੈ |
ਮਾਲਪੱਤਰ ਸੰਬੰਧੀ ਨਿਯਮ ਵਿਸ਼ੇਸ਼ ਰੂਪ ਨਾਲ਼ ਕੀਤੇ ਜਾਂਦੇ ਹਨ ਇਸ ਲਈ ਮਾਲਪੱਤਰ ਦੇ ਵਜ਼ਨ ਦੇ ਬਾਰੇ ਵਿੱਚ ਪੁੱਛੋ |
ਅਜਿਹਾ ਨਹੀਂ ਹੁੰਦਾ ਕਿ ਤੁਹਾਨੂੰ ਆਪਣੀਆਂ ਚੀਜ਼ਾਂ ਟਰਮੀਨਲ ਤੇ ਹੀ ਛੱਡਣਾ ਪੈਂਦਾ ਜਾਂ ਵਧਾ ਦੇਣਾ ਪੈਂਦਾ ਹੈ |
ਨਾਲ਼ ਹੀ ਟੂਰ ਕੰਪਨੀ ਤੋਂ ਬੀਮਾ ਜਾਂ ਨੁਕਸਾਨ ਪੂਰਤੀ ਦੇ ਨਿਯਮਾਂ ਨੂੰ ਵੀ ਜਾਣੋ |
ਕੈਰੀ ਆਨ ਬੈਗਸ ਇਸ ਸੈਰ ਦੇ ਲਈ ਸਹੀ , ਲੈ ਜਾਓ |
ਕਿਉਂਕਿ ਇਹ ਸੀਟ ਦੇ ਉੱਪਰ ਉਸ ਨੂੰ ਚਿਪਕ ਜਾਂਦਾ ਹੈ |
ਇਸ ਗੱਲ ਦਾ ਧਿਆਨ ਰੱਖੋ ਕਿ ਟੂਰ ਦੇ ਦੌਰਾਨ ਬੱਸ ਬਦਲਦੇ ਸਮੇਂ ਮੈਡਲ ਦੀ ਜ਼ਿੰਮੇਵਾਰੀ ਤੁਹਾਡੀ ਹੈ |
ਜਿੱਥੋਂ ਤੁਸੀਂ ਬੱਸ ਵਿਚ ਜਾਓਗੇ , ਉੱਥੇ ਨਿਰਧਾਰਿਤ ਸਮੇਂ ਤੋਂ ਇਕ ਘੰਟੇ ਪਹਿਲਾਂ ਪਹੁੰਚ ਜਾਓ |
ਵਿਅਸਤ ਮੌਸਮ ਵਿੱਚ ਤੁਸੀਂ ਇਸ ਗੱਲ ਦਾ ਵਿਸ਼ੇਸ਼ ਧਿਆਨ ਰੱਖੋ |
ਦਰਅਸਲ , ਜਿੰਨੀ ਜਲਦੀ ਤੁਸੀਂ ਪਹੁੰਚੋਗੇ , ਉੰਨੇ ਹੀ ਚੰਗੇ ਬੈਠਣ ਦੀ ਜਗਾ ਮਿਲੇਗੀ |
ਬੈਠਣ ਦੇ ਸਥਾਨ ਦੀ ਚੋਣ ਕਰਦੇ ਸਮੇਂ ਅਰਾਮ ਦਾ ਧਿਆਨ ਰੱਖੋ |
ਪਿੱਛੇ ਦੀ ਤਰਫ਼ ਝੁਰੜੀਆਂ ਜ਼ਿਆਦਾ ਹੁੰਦੀਆਂ ਹਨ ਅਤੇ ਸਾਹਮਣੇ ਦੀ ਤਰਫ਼ ਠੀਕ ਤਰ੍ਹਾਂ ਨਹੀਂ ਪੈ ਸਕਦੀਆਂ |
ਜੇਕਰ ਤੁਸੀਂ ਬਾਰ-ਬਾਰ ਬਾਥਰੂਮ ਜਾ ਰਹੇ ਹੋ ਤਾਂ ਕਿਸ ਤਰਫ਼ ਜਗਾ ਲਓ , ਅਤੇ ਜੇਕਰ ਜ਼ਿਆਦਾ ਪਰੇਸ਼ਾਨ ਹੋਣਾ ਪਸੰਦ ਨਾ ਕਰੋ ਤਾਂ ਖਿੜਕੀਆਂ ਵੱਲ ਸੀਟ ਲੈਣਾ ਚੰਗਾ ਹੈ |
ਹੁਣ ਇਕ ਚਾਲਾਕੀ ਦੀ ਗੱਲ ਹੈ |
ਜੇਕਰ ਤੁਸੀਂ ਦੋਵਾਂ ਨੂੰ ਹਥਿਆਰ ਦੇਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਹੇ ਹੋ ਤਾਂ ਪਹਿਲਾਂ ਕੋਣ ਦੀ ਸੀਟ ਤੇ ਬੈਠਕੇ ਨਜ਼ਦੀਕੀ ਸੀਟ ਤੇ ਆਪਣੀ ਬੈਗ ਰੱਖ ਦਿਓ |
ਜੇਕਰ ਬੱਸ ਵਿਚ ਜ਼ਿਆਦਾ ਭੀੜ ਨਾ ਹੋਵੇ ਤਾਂ ਇਹ ਯੋਜਨਾ ਸਫਲ ਹੋਵੇਗੀ |
ਜੇਕਰ ਬੱਸ ਵਿੱਚ ਬਾਥਰੂਮ ਦੀ ਸੁਵਿਧਾ ਹੈ ਤਾਂ ਬੈਠਣ ਦੇ ਸਥਾਨ ਨੂੰ ਚੁਣਦੇ ਸਮੇਂ ਇਸ ਗੱਲ ਦਾ ਧਿਆਨ ਰੱਖੋ ਕਿਉਂਕਿ ਕੁਝ ਦੇਰ ਬਾਅਦ ਉੱਥੇ ਬੈਠਣਾ ਮੁਸ਼ਕਿਲ ਹੋ ਜਾਂਦਾ ਹੈ |
ਬੱਸ ਚਾਲਕ ਜਾਂ ਕੰਡੀਸ਼ਨਰ ਨਾਲ਼ ਗੱਲਬਾਤ ਕਰੋ |
ਇਸ ਨਾਲ਼ ਤੁਹਾਨੂੰ ਬਹੁਤ ਸਾਰੀਆਂ ਜ਼ਰੂਰੀ ਜਾਣਕਾਰੀਆਂ ਪਤਾ ਲੱਗਣਗੀਆਂ |
ਬੱਸ ਸਾਫ਼ ਕਰਦੇ ਸਮੇਂ ਸਾਰਿਆਂ ਨੂੰ ਬਾਹਰ ਜਾਣ ਦੇ ਲਈ ਕਿਹਾ ਜਾਂਦਾ ਹੈ |
ਇਸ ਸਮੇਂ ਤੁਸੀਂ ਆਪਣੇ ਮਾਲ ਸਥਾਨ ਤੇ ਨਾ ਛੱਡੋ ਕਿਉਂਕਿ ਇਸ ਨੂੰ ਖੋ ਜਾਣ ਤੇ ਬੱਸਾਂ ਇਸਦਾ ਜ਼ਿੰਮੇਵਾਰੀ ਨਹੀਂ ਲੈਂਦੀਆਂ |
ਜਿੱਥੇ ਵੀ ਬੱਸ ਰੁਕੇ , ਠੀਕ ਸਮੇਂ ਤੇ ਵਾਪਸ ਆਓ |
ਜੇਕਰ ਤੁਸੀਂ ਸਮਾਂ ਨਹੀਂ ਆਉਂਦੇ ਤਾਂ ਤੁਹਾਡੀ ਜਗਾ ਕਿਸੇ ਨਵੀਂ ਯਾਤਰੀ ਨੂੰ ਲੈ ਕੇ ਜਾ ਸਕਦੇ ਹੋ ਅਤੇ ਤੁਹਾਨੂੰ ਟਰਮੀਨਲ ਤੇ ਹੋਰ ਬੱਸਾਂ ਦੇ ਲਈ ਇੰਤਜ਼ਾਰ ਕਰਨਾ ਹੋਵੇਗਾ |
ਕਿਹਾ ਜਾਂਦਾ ਹੈ ਕਿ ਯੂਰਪ ਵਿਚ ਜੇਕਰ ਰੋਮ ਨਹੀਂ ਦੇਖਿਆ ਗਿਆ ਤਾਂ ਕੁਝ ਨਹੀਂ ਦੇਖਿਆ |
ਇਟਲੀ ਦੀ ਰਾਜਧਾਨੀ ਰੋਮ , ਪ੍ਰਾਚੀਨ ਯੂਰਪ ਦਾ ਇਕ ਗੌਰਵਸ਼ਾਲੀ ਸ਼ਹਿਰ ਅਤੇ ਅਨੇਕ ਵਸਤੂਆਂ ਦੇ ਲਈ ਪ੍ਰਸਿੱਧ ਹੈ |
ਇਟਲੀ ਦੀ ਰਾਜਧਾਨੀ ਰੋਮ ਵਿਸ਼ਵ ਦੇ ਪੁਰਾਣੇ ਸ਼ਹਿਰਾਂ ਵਿਚੋਂ ਇਕ ਹੈ ਜਿਥੇ ਸੱਭਿਅਤਾ ਦਾ ਵਿਕਾਸ ਹੁੰਦਾ ਹੈ |
ਇਹੀ ਕਾਰਨ ਹੈ ਕਿ ਪੱਛਮੀ ਸੱਭਿਅਤਾ ਦੇ ਉੱਪਰ ਇਸਦੇ ਨਿਸ਼ਾਨ ਦੇਖਣ ਨੂੰ ਮਿਲ਼ਦੇ ਹਨ |
ਤਾਈਵਾਨ ਨਦੀ ਦੇ ਕਿਨਾਰੇ ਸਥਿਤ ਰੋਮ , ਰੋਮਨ ਕੈਥੇਲਿਕ ਧਰਮਵਲੰਬੀਆਂ ਦੇ ਲਈ ਤੀਰਥ ਸਥਾਨ ਹੈ ਕਿਉਂਕਿ ਇਸ ਧਰਮ ਦੇ ਮੁੱਖ ਪੋਪ ਦਾ ਨਿਵਾਸ ਰੋਮ ਹੈ |
ਪ੍ਰਾਚੀਨ ਰੋਮ ਸੱਤ ਪਹਾੜੀਆਂ ਤੇ ਸਥਿਤ ਸੀ |
ਚੌਥੀ ਸਦੀ ਵਿੱਚ ਇਸਦੇ ਚਾਰੇ ਪਾਸੇ ਇਕ ਦੀਵਾਰ , ਸਾਰਵਿਯਲ ਵਾਲ ਬਣਾਇਆ ਗਿਆ ਸੀ |
ਇਸਦੇ ਅਵਸ਼ੇਸ਼ ਅੱਜ ਵੀ ਰੋਮ ਦੇ ਆਸਪਾਸ ਦਿਖਾਈ ਦਿੰਦੇ ਹਨ |
ਪ੍ਰਾਚੀਨ ਇਮਾਰਤਾਂ ਅਤੇ ਅਨੇਕ ਖੰਡਰਾਂ ਦੇ ਲਈ ਰੋਮ ਪੂਰੇ ਵਿਸ਼ਵ ਵਿਚ ਪ੍ਰਸਿੱਧ ਹੈ |
ਰਾਜਸੀ ਰਾਜਮਹਿਲ , ਸੁੰਦਰ ਗਿਰਜ਼ਾਘਰ , ਸੁੰਦਰ ਫੁਹਾਰੇ , ਗੁੰਬਦ ਅਤੇ ਜਾਦੂਘਰ ਵਾਲੇ ਇਹ ਸ਼ਹਿਰ ਪਹਿਲੇ ਦਰਸ਼ਨ ਤੋਂ ਹੀ ਖੁਸ਼ ਹੋ ਜਾਂਦੇ ਹਨ |
ਇਟਲੀ ਦੇ ਸ਼ਾਸ਼ਕ , ਦਿਵਯ ਵਿਕਟਰ ਇਮਾਨੁਅਲ ਨੂੰ ਸਮਰਪਿਤ ਸਫ਼ੈਦ ਮਾਰਬਲ ਦੀ ਇਹ ਵਿਸ਼ਾਲ ਅਤੇ ਅਨੋਖੀ ਇਮਾਰਤ ੧੮੮੫ ਵਿਚ ਬਣਾਈ ਗਈ ਅਤੇ ੧੯੧੧ ਵਿਚ ਸਮਾਪਤ ਹੋਈ |
ਇਸਦੇ ਸਾਹਮਣੇ ਸਮਰਾਟ ਇਮਾਨੁਅਲ ਦੇ ਘੋੜੇ ਤੇ ਬੈਠਕੇ ਇਕ ਮੂਰਤੀ ਹੈ , ਜਿਸ ਨੂੰ ਬਣਾਉਣ ਵਿੱਚ ੨੦ ਸਾਲ ਲਗਦੇ ਹਨ |
ਇੱਥੇ ਪਹਿਲੇ ਵਿਸ਼ਵ ਯੁੱਧ ਵਿਚ ਸ਼ਹੀਦ ਹੋਏ ਅਨਜਾਣ ਸੈਨਿਕਾਂ ਨੂੰ ਕਬਰ ਦਿੱਤਾ ਗਿਆ ਹੈ |
ਇਸ ਸਮਾਰਕ ਦੀ ਨੱਕਾਸ਼ੀ ਅਤੇ ਉਸ ਤੇ ਬਣੇ ਵਿਜੈ ਚਿੰਨ੍ਹ ਦੇਖਣਯੋਗ ਹਨ |
ਇਹ ਇਕ ਅਜਾਇਬਘਰ ਵੀ ਹੈ |
ਜੇਕਰ ਤੁਹਾਡੀ ਕਲਾਕ੍ਰਿਤੀ ਵਿੱਚ ਰੁਚੀ ਹੈ ਤਾਂ ਜ਼ਰੂਰ ਵੇਖੋ |
ਸਮਾਰਕ ਦੇ ਨਾਲ ਸਿਰਫ਼ ਰੋਮ ਹੀ ਨਹੀਂ ਪੂਰੇ ਇਟਲੀ ਦਾ ਪ੍ਰਸਿੱਧ ਅਤੇ ਮਨਮੋਹਕ ਮੂਡ ’ ਪੀਏਜਾ ਵੇਨੇਜੀਆ ’ ਹੈ |
ਰੋਮ ਦੇ ਵਿਚੋਂ-ਵਿਚ ਬਣਿਆ ਇਹ ਮੰਡਪ ਦਿੱਲੀ ਦੇ ਵਿਜੈ ਚੌਂਕ ਦੇ ਰੂਪ ਵਿਚ ਪ੍ਰਸਿੱਧ ਹੈ |
ਇਸਦੇ ਇਲਾਵਾ ’ ਪਿਯਾਤਸਾ ਡੀ ਸਪਾਗਨਾ ’ ਵੀ ਸੈਲਾਨੀਆਂ ਦੇ ਲਈ ਬਹੁਤ ਲੋਕਪ੍ਰਿਯ ਹੈ ਅਤੇ ਇੱਥੇ ਲੋਕ ਸ਼ਾਮ ਨੂੰ ਇਕ ਦੂਜੇ ਨਾਲ ਮਿਲਣ ਆਉਂਦੇ ਹਨ |
ਪੀਏਜਾ ਵੇਨੇਜੀਆ ਦਾ ਆਨੰਦ ਲੈਣ ਦੇ ਬਾਅਦ ਤੁਸੀਂ ਰੋਮ ਦੇ ਮਸ਼ਹੂਰ ਰਸਤੇ ਯਾਨੀ ਵਿਆ ਡੇਲ ਕੋਰਸੀ ਜ਼ਰੂਰ ਜਾਓਗੇ |
ਇੱਥੇ ਬਣੀਆਂ ਵੱਡੀਆਂ-ਵੱਡੀਆਂ ਦੁਕਾਨਾਂ , ਚਰਚ ਅਤੇ ਮਹਿਲ ਇਸ ਰਸਤੇ ਦੀ ਖੂਬਸੂਰਤੀ ਨੂੰ ਵਧਾਉਂਦੇ ਹਨ |
ਇਹ ਰਸਤਾ ਰੋਮ ਦਾ ਮੁੱਖ ਮਾਰਗ ਹੈ |
ਇਹ ਅਨੋਖੀ ਇਮਾਰਤ ਕੈਪੀਟੋਲਾਈਨ ਹਿਲ ਤੇ ਬਣੀ ਅਤੇ ਕਾਫ਼ੀ ਉਚਾਈ ਤੇ ਸਥਿਤ ਹੈ |
ਇਸ ਤੇ ਚੜ੍ਹਨ ਦੇ ਲਈ ਪੌੜੀਆਂ ਦੀ ਪ੍ਰਸਿੱਧ ਮੂਰਤੀਆਂ ਦੇ ਮਾੱਲਿਕ ਏਂਜਲੋ ਨੇ ੧੫੩੬ ਵਿਚ ਬਣਵਾਇਆ ਸੀ |
ਕੈਪਿਟੋਲਾਈਨ ਦੇ ਸਾਹਮਣੇ ਘੋੜੇ ਤੇ ਬੈਠਕੇ ਸਮਰਾਟ ਮਾਰਕਸ ਆਰੇਲਿਯਸ ਦੀ ਪੀਤਲ ਦੀ ਮੂਰਤੀ ਹੈ ਜਿਸ ਨੇ ੧੬੦-੧੮੦ ਈ . ਤੱਕ ਰੋਮ ਦਾ ਸ਼ਾਸਨ ਕੀਤਾ |
ਇਹ ਸੁੰਦਰ ਮੂਰਤੀ ਤੁਹਾਨੂੰ ਹੈਰਾਨ ਕਰੇਗੀ |
ਇਸਦੇ ਇਲਾਵਾ ਕੈਪੀਟੋਲਾਈਨ ਤੇ ਬਣੇ ਟਾਵਰ ਵੀ ਇਸ ਇਮਾਰਤ ਦੀ ਇਕ ਅਲੱਗ ਪਹਿਚਾਣ ਹੈ |
ਕੈਪੀਟੋਲਾਈਨ ਕੰਪਲੈਕਸ ਵਿਚ ਇਕ ਚਰਚ , ਜਾਦੂਘਰ ਅਤੇ ਪੁਰਾਣਾ ਮੰਦਿਰ ਵੀ ਹੈ |
ਰੋਮਾਂ ਦਾ ਪ੍ਰਤੀਕ ਕੈਲਸ਼ੀਅਮ ਹੈ |
ਇਸ ਵਿਸ਼ਾਲ ਅਕਾਦਮੀ ਦਾ ਨਿਰਮਾਣ ੮੦ ਈਸਵੀ ਵਿਚ ਹੋਇਆ ਸੀ ਅਤੇ ਇੱਥੇ ੫੦ ਹਜ਼ਾਰ ਦਰਸ਼ਕ ਇਕੱਠੇ ਬੈਠ ਸਕਦੇ ਹਨ |
ਕੈਲਸ਼ੀਅਮ ਵਿੱਚ ਗਲੈਂਡੀਏਟਰ ਯਾਨੀ ਤਲਵਾਰਕਾਰ ਆਪਣੇ ਕਰਤੱਵ ਨਿਭਾਉਂਦੇ ਹਨ |
ਇਹ ਆਪਣੇ ਆਪ ਵਿਚ ਨਹੀਂ ਹੁੰਦਾ ਸੀ ਜੰਗਲੀ ਜਾਨਵਰਾਂ ਨਾਲ ਲੜਾਈ |
ਮਨ ਵਿੱਚ ਸ਼ਹਿਣ ਜਗਾਉਂਦੇ ਹਨ ਇਹ ਲੜਾਈ , ਹੋਰ ਤਲਵਾਰਦਾਰਾਂ ਦੇ ਨਾਲ਼ ਹੋਵੇ ਜਾਂ ਜਾਨਵਰਾਂ ਦੇ ਨਾਲ਼ , ਜਦੋਂ ਤੱਕ ਕਿਸੇ ਦੀ ਮੌਤ ਨਹੀਂ ਹੁੰਦੀ |
ਪ੍ਰਾਚੀਨ ਰੋਮਾਂ ਵਿੱਚ ਬਹੁਤ ਸਾਰੇ ਫੋੜੇ ਸਨ |
ਨਹੀਂ ਦੱਸਿਆ ਗਿਆ ਕਿ ਦੇਖਣ ਦੇ ਸਥਾਨ ਨੂੰ ਫੋਰਮ ਕਿਹਾ ਜਾਂਦਾ ਸੀ |
ਇੱਥੇ ਹੀ ਸ਼ਹਿਰ ਦੀਆਂ ਸਾਰੀਆਂ ਸਮਾਜਿਕ , ਧਾਰਮਿਕ , ਆਰਥਿਕ , ਰਾਜਨੀਤਿਕ ਆਦਿ ਗਤੀਵਿਧੀਆਂ ਹੁੰਦੀਆਂ ਸਨ |
ਇਸ ਵਿਚ ਸਭ ਤੋਂ ਜ਼ਿਆਦਾ ਪ੍ਰਸਿੱਧ ਫੋਰਮ ਰੋਮਨਮ ਸੀ ਅਤੇ ਇਸ ਸਥਾਨ ਤੇ ਅੱਜ ਵੀ ਰਾਜ ਭਵਨ , ਮੰਦਿਰ ਅਤੇ ਸਤੰਭ ਦੇ ਖੰਡਰ ਮੌਜੂਦ ਹਨ |
ਇਹਨਾਂ ਨੂੰ ਦੇਖਦੇ ਹੋਏ ਪ੍ਰਾਚੀਨ ਰੋਮ ਦੇ ਮਹੱਤਵ ਦਾ ਅੰਦਾਜ਼ਾ ਚੰਗੀ ਤਰ੍ਹਾਂ ਲਗਾਇਆ ਜਾ ਸਕਦਾ ਹੈ |
ਪੈਂਥੀਅਨ-ਇਹ ਅਦਭੁਤ ਪ੍ਰਾਚੀਨ ਮੰਦਿਰ ੨੭ ਈਸਵੀ ਵਿਚ ਬਣਾਇਆ ਗਿਆ ਸੀ |
ਇਸਦੇ ਵਿਸ਼ਾਲ ਗੁੰਬਦ ਦੇ ਵਿਚ ੩੦ ਫੁੱਟ ਦਾ ਖੁੱਲ੍ਹਾ ਸਥਾਨ ਹੈ |
ਇਸ ਸਥਾਨ ਦੇ ਲਈ ਸ਼ਰਧਾਲੂਆਂ ਨੂੰ ਲਗਦਾ ਸੀ ਕਿ ਉਹਨਾਂ ਦੀ ਪ੍ਰਾਰਥਨਾ ਸਿੱਧੇ ਦੇਵੀ ਤੱਕ ਪਹੁੰਚ ਰਹੀ ਹੈ |
ਮੰਦਿਰ ਦੇ ਅੰਦਰ ਚਾਰੇ ਪਾਸੇ ਦੇਵੀ-ਦੇਵਤਿਆਂ ਦੀਆਂ ਮੂਰਤੀਆਂ ਬਣਾਈਆਂ ਗਈਆਂ ਹਨ |
ਹਾਲਾਂਕਿ ੬੧੧ ਈ . ਵਿਚ ਇਸ ਮੰਦਿਰ ਨੂੰ ਚਰਚ ਵਿਚ ਬਦਲ ਦਿੱਤਾ ਗਿਆ |
ਰੋਮ ਵਿਚ ਬਹੁਤ ਸਾਰੇ ਬਾਗ ਹਨ ਪਰ ਵੀਲਾ ਬੋਰਗਿਸ ਬੇਜੋੜ ਹੈ |
ਇਸ ਲਈ ਰੋਮ ਜਾਣ ਤੇ ਇਸ ਨੂੰ ਦੇਖਣਾ ਨਾ ਭੁੱਲੋ |
ਇੱਥੋਂ ਦੇ ਜਾਦੂਘਰਾਂ ਵਿੱਚ ਵੀ ਜ਼ਰੂਰ ਜਾਓ ਕਿਉਂਕਿ ਇਸ ਨੂੰ ਨਾ ਦੇਖਣ ਤੇ ਤੁਸੀਂ ਸੁੰਦਰ ਮੂਰਤੀਕਲਾ ਦੇਖਣ ਦਾ ਮੌਕਾ ਭੁੱਲੋਗੇ |
ਇੱਥੇ ਬਣੀਆਂ ਮੂਰਤੀਆਂ ਅਦਭੁਤ ਅਤੇ ਇੰਨੀ ਜੀਵੰਤ ਹਨ ਕਿ ਮਹਿਸੂਸ ਹੋਣਗੇ ਹੁਣ ਗੱਲਬਾਤ ਹੋ ਜਾਵੇਗੀ |
ਇੱਥੇ ਪਹਿਲੀ ਨੇਪੋਲੀਅਨ ਭੈਣ ਪੋਲਿਨ , ਜਿਸ ਦਾ ਵਿਆਹ ਬੋਰਗਿਸ ਰਾਜਪਰਿਵਾਰ ਵਿੱਚ ਹੋਇਆ ਸੀ , ਦੀ ਪਾਲਕੀ ਵਿੱਚ ਸੌਂਣ ਵਾਲੀ ਇਕ ਮੂਰਤੀ ਇੰਨੀ ਜੀਵੰਤ ਲਗਦੀ ਹੈ ਕਿ ਤੁਸੀਂ ਕੁਝ ਦੇਰ ਦੇ ਲਈ ਇਕ ਨਜ਼ਰ ਨਾ ਦੇਖ ਸਕੋਗੇ |
ਰੋਮ ਦਾ ਮੁੱਖ ਆਕਰਸ਼ਣ ਇੱਥੋਂ ਦੇ ਫੁਹਾਰੇ ਹਨ |
ਇੱਥੇ ਲਗਭਗ ੩੦੦ ਇਮਾਰਤਾਂ ਅਜਿਹੀਆਂ ਹਨ ਜਿਹਨਾਂ ਵਿੱਚ ਸੁੰਦਰ ਫੁਹਾਰੇ ਹਨ |
ਇੱਥੋਂ ਦੇ ਸਭ ਤੋਂ ਮਸ਼ਹੂਰ ਫ਼ੁਆਰੇ ਟ੍ਰੇਬੀ ਫੁਆਰੇ ਹਨ |
ਅਜਿਹਾ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ ਕਿ ਜੇਕਰ ਰੋਮ ਵਿੱਚ ਕੋਈ ਦੁਬਾਰਾ ਜਾਂਦਾ ਹੈ ਤਾਂ ਕਿਸੇ ਮਨੋਕਾਮਨਾ ਨਾਲ਼ ਇਸ ਫ਼ੁਹਾਰੇ ਵਿੱਚ ਇਕ ਰੁਪਏ ਦਾ ਭੁਗਤਾਨ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ |
ਅਜਿਹਾ ਕਰਨ ਨਾਲ਼ ਮਨੋਕਾਮਨਾ ਪੂਰੀ ਹੁੰਦੀ ਹੈ |
ਇਸ ਪ੍ਰਾਚੀਨ ਨਗਰੀ ਦੀ ਯਾਤਰਾ ਉਦੋਂ ਤੱਕ ਪੂਰੀ ਨਹੀਂ ਹੁੰਦੀ ਜਦੋਂ ਤੱਕ ਤੁਸੀਂ ਵੇਟਿਕਨ ਸਿਟੀ ਨਹੀਂ ਵੇਖਦੇ |
ਛੇਵੀਂ ਸਦੀ ਵਿਚ ਇਹ ਸਥਾਨ ਰੋਮਨ ਕੈਥੇਲਿਕ ਧਰਮਵਲੰਬੀਆਂ ਦਾ ਸਰਵੋਤਮ ਧਾਰਮਿਕ ਮੁੱਖ ਪੋਪ ਦਾ ਨਿਵਾਸ ਸਥਾਨ ਹੈ |
ਹਾਲਾਂਕਿ ਇਹ ਰੋਮ ਵਿਚ ਹੀ ਸਥਿਤ ਹੈ ਪਰ ਸੰਨ ੧੯੨੬ ਵਿਚ ਇਕ ਸੁਤੰਤਰ ਸ਼ਹਿਰ ਦਾ ਦਰਜਾ ਦਿੱਤਾ ਗਿਆ |
ਵੇਟਿਕਨ ਸਿਟੀ ਦੇ ਪ੍ਰਸਿੱਧ ਸੇਂਟ ਪੀਟਰ ਚਰਚ , ਸੇਂਟ ਪੀਟਰ ਸਕਵਰ , ਫੁਹਾਰੇ , ਅਜਾਇਬਘਰ ਆਦਿ ਜ਼ਰੂਰ ਦੇਖੋ |
ਸੱਚ ਤਾਂ ਇਹ ਤੁਹਾਨੂੰ ਇਕ ਅਲੱਗ ਦੁਨੀਆਂ ਦਾ ਦ੍ਰਿਸ਼ ਦਿਖਾਵੇਗਾ ਅਤੇ ਤੁਹਾਨੂੰ ਹਮੇਸ਼ਾ ਯਾਦ ਰੱਖਣ ਦਾ ਅਨੁਭਵ ਦਿੰਦਾ ਹੈ |
ਪੱਛਮੀ ਤੱਟ ਤੋਂ ਲੱਗੇ ਗੁਜਰਾਤ ਤੋਂ ਗੋਆ ਤੱਕ ਦੀ ਯਾਤਰਾ ਵਿਚ ਪੂਨੇ ਦੀ ਪਸ਼ਵਾਕਾਲਿਕ ਸੁੰਦਰਤਾ , ਅਹਿਮਦਾਬਾਦ ਦਾ ਸਬਰਮਤੀ ਆਸ਼ਰਮ ਅਤੇ ਗੋਆ ਮੁਕਤੀ ਅੰਦੋਲਨ ਦੇ ਸੋਨੇ ਦੇ ਇਤਿਹਾਸਕ ਸਾਖਰਤਾ ਦੇ ਅਦਭੁਤ ਦਰਸ਼ਨ ਹੁੰਦੇ ਹਨ |
ਗੁਜਰਾਤ ਬਹੁਰੰਗੀ ਸੰਸਕ੍ਰਿਤੀ ਅਤੇ ਖੁਸ਼ਹਾਲ ਰਿਕਥਾਂ ਦੀ ਭੂਮੀ ਹੈ |
ਇਸ ਰਾਜ ਦੀ ਆਰਥਿਕ ਰਾਜਧਾਨੀ ਅਹਿਮਦਾਬਾਦ ਤੋਂ ਭਾਰਤ ਦਾ ਅਹਿੰਸਾ ਅੰਦੋਲਨ ਸ਼ੁਰੂ ਹੋਇਆ ਜਦੋਂ ਮਹਾਤਮਾ ਗਾਂਧੀ ਨੇ ਇੱਥੋਂ ਸਵਾਰਮਤੀ ਆਸ਼ਰਮ ਤੋਂ ਡਾਂਡੀ ਯਾਤਰਾ ਸ਼ੁਰੂ ਕੀਤੀ |
ਅੱਜ ਅਹਿਮਦਾਬਾਦ ਮਹੱਤਵਪੂਰਨ ਕਲਾ ਅਤੇ ਸਿੱਖਿਆ ਕੇਂਦਰ ਹੈ |
ਲੋਕਪ੍ਰਿਯ ਗੁਜਰਾਤੀ ਸੁਧਾਰ , ਸ਼ਾਪਿੰਗ ਵਿਕਲਪ ਦੀ ਉਛਲਣਾ ਅਤੇ ਮਕਰ ਸੰਖੇਪਤਾ ਅਤੇ ਨਵਰਾਤਰੀ ਦੇ ਰੰਗੀਨ ਉਤਸਵਾਂ ਦੇ ਚਮਕ-ਦਮਕ ਨੇ ਇਸ ਨੂੰ ਸੈਲਾਨੀਆਂ ਦੇ ਪਸੰਦੀਦਾ ਸਥਾਨ ਬਣਾ ਦਿੱਤਾ ਹੈ |
ਹਰਮਨਪਿਆਰੇ ਹਿਮਾਲਿਆ ਮਲ਼ ਦੇ ਪਿੱਛੇ ਸਥਿਤ ਅਤੇ ਉਚਿਤ ਕੀਮਤ ਤੇ ਆਧੁਨਿਕ ਸੁਵਿਧਾਵਾਂ ਅਤੇ ਵਾਤਾਵਰਣ ਨਾਲ਼ ਜੁੜੇ ਰੰਗ-ਬਰੰਗੇ ਠੰਡੇ ਤਾਪਮਾਨ ਨਾਲ ਯੁਕਤ ਘਰਾਂ ਵਾਲ਼ੇ ਜਿੰਜਰ ਹੋਟਲ ਤੁਹਾਡੀ ਇਸ ਯਾਤਰਾ ਨੂੰ ਯਾਦਗਾਰ ਬਣਾ ਦਿੰਦੇ ਹਨ |
ਤੁਸੀਂ ਅਹਿਮਦਾਬਾਦ ਵਿਚबरਮਤੀ ਆਸ਼ਰਮ , ਸਾਈਨਸ ਸਿਟੀ , ਅਕਸ਼ਰਧਾਮ ਮੰਦਿਰ ਅਤੇ ਪ੍ਰਸਿੱਧ ਵੈਸ਼ਨਵ ਦੇਵੀ ਦੇ ਮੰਦਿਰਾਂ ਦੀਆਂ ਮੂਰਤੀਆਂ ਜਿਵੇਂ ਦੇਖਣਯੋਗ ਸਥਾਨਾਂ ਦਾ ਵੀ ਦੌਰਾ ਕਰ ਸਕਦੇ ਹੋ |
ਐਕਸਪ੍ਰੈਸ ਹਾਈਵੇ ਦੇ ਅਨੋਖੇ ਡ੍ਰਾਈਵ ਦੇ ਬਾਅਦ ਤੁਸੀਂ ਵਡੋਦਰਾ ਪਹੁੰਚ ਸਕਦੇ ਹੋ ਜਿਸ ਨੂੰ ਵੜੋਦਾ ਵੀ ਕਹਿੰਦੇ ਹਨ ਜੋ ਖੁਸ਼ਹਾਲ ਪਰੰਪਰਾ ਨਾਲ ਜੁੜਿਆ ਇਕ ਕਸਮਪੋਲਿਟਨ ਸ਼ਹਿਰ ਹੈ |
ਇੱਥੇ ਫ਼ਤਿਹਗੰਜ ਕੈਂਪ ਰੋਡ ਤੇ ਸਥਿਤ ਜਿੰਜਰ ਹੋਟਲ ਦੇ ਰੈਸਤਰਾਂ ਬਾਫ ਜੰਕਸ਼ਨ ਵਿਚ ਸਵਾਦਿਸ਼ਟ ਨਾਸ਼ਤਾ ਦਾ ਭਰਪੂਰ ਆਨੰਦ ਲਿਆ ਜਾ ਸਕਦਾ ਹੈ |
ਇਸ ਹੋਟਲ ਵਿੱਚ ਹਰ ਤਰ੍ਹਾਂ ਦੀਆਂ ਸੁਵਿਧਾਵਾਂ ਉਪਲੱਬਧ ਹਨ |
ਵਡੋਦਰਾ ਵਿਚ ਵਪਾਰ ਅਤੇ ਕਲਾ ਦਾ ਅਦਭੁਤ ਸੰਗਮ ਦਿਖਾਈ ਦਿੰਦਾ ਹੈ |
ਇਹ ਸ਼ਹਿਰ ਆਪਣੇ ਪਾਰਕ , ਮੰਦਿਰ , ਜਾਦੂਘਰ ਅਤੇ ਵਿਖਿਆਤ ਮਹਾਰਾਜਾ ਸਿਆਜੀਰਾਵ ਯੂਨੀਵਰਸਿਟੀ ਦੇ ਲਈ ਪ੍ਰਸਿੱਧ ਹੈ |
ਡਾਇਮੰਡ ਕੈਪੀਟਲ ਆਫ਼ ਵਰਲਡ ਕਿਹਾ ਜਾਂਦਾ ਹੈ ਸੂਰਤ ਜਹਰਤ ਅਤੇ ਸਥਾਨਕ ਪਰੰਪਰਾਗਤ ਵਸਤੂਆਂ ਦਾ ਮਹੱਤਵਪੂਰਨ ਕੇਂਦਰ |
ਇੱਥੇ ਵੀ ਜਿੰਜਰ ਹੋਟਲ ਖੁੱਲ੍ਹ ਗਏ ਹਨ |
ਜਿੱਥੇ ਗੁਜਰਾਤ ਆਪਣੀ ਬਹੁਰੰਗੀ ਸੰਸਕ੍ਰਿਤੀ ਦੇ ਲਈ ਜਾਣਿਆ ਜਾਂਦਾ ਹੈ ਉੱਥੇ ਮਹਾਰਾਸ਼ਟਰ ਵਿਭਿੰਨ ਪਹਾੜੀਆਂ , ਸੁੰਦਰ ਸਮੁੰਦਰ ਤੱਟਾਂ , ਸੰਘਣੇ ਜੰਗਲ , ਇਤਿਹਾਸਿਕ ਕਿਲੇ ਅਤੇ ਪ੍ਰਾਚੀਨ ਧਾਰਮਿਕ ਸਥਾਨਾਂ ਦੀ ਵਿਭਿੰਨਤਾ ਦੇ ਲਈ ਹਰਮਨਪਿਆਰਾ ਹੈ |
ਗੋਦਾਵਰੀ ਨਦੀ ਦੇ ਕਿਨਾਰੇ ਸਥਿਤ ਨਾਸਿਕ ਮਹਾਰਾਸ਼ਟਰ ਦਾ ਮਹੱਤਵਪੂਰਨ ਸੈਰ ਸਪਾਟਾ ਅਤੇ ਧਾਰਮਿਕ ਸਥਾਨ ਹੈ |
ਇੱਥੇ ਰਾਮ ਸੀਤਾ ਅਤੇ ਲਛਣ ਨੇ ਆਪਣੇ ਵਣਵਾਸ ਦੇ ਕਈ ਸਾਲ ਬਤੀਤ ਕੀਤੇ ਸੀ |
ਪੰਚਵਟੀ , ਸੀਤਾ ਗੁਫ਼ਾਵਾਂ ਅਤੇ ਰਾਮਕੁੰਡ ਵਰਗੇ ਰਾਮਾਇਣ ਕਾਲ ਦੇ ਸਥਾਨ ਇੱਥੇ ਸਥਿਤ ਹਨ |
ਨਾਸਿਕ ਸ਼ਿਰਡੀ ਸਾਈ ਬਾਬਾ ਸਥਾਨ ਦਾ ਮੁੱਖ ਸ਼ਿਵਿਰ ਹੈ |
ਨਾਸਿਕ ਵਿਚ ਸਥਿਤ ਜਿੰਜਰ ਹੋਟਲ ਪ੍ਰਸਿੱਧ ਰੰਬਕੇਸ਼ਰ ਮੰਦਿਰ , ਵਿਪਾਸ਼ਿਆਨਾ ਸੈਂਟਰ ਅਤੇ ਨੰਦੂ ਦੇ ਮਾਘਮਹੇਸ਼ਵਰ ਪੰਛੀ ਅਭਿਯਾਰਣ ਵਰਗੇ ਸਥਾਨ ਚੰਗੀ ਤਰ੍ਹਾਂ ਨਾਲ ਜੁੜੇ ਹੋਏ ਹਨ |
ਇੱਥੇ ਇਕ ਸਮੇਂ ਪੇਸ਼ਵਾ ਸ਼ਾਸ਼ਕਾਂ ਦਾ ਮਹਿਲ ਸੀ ਸ਼ਨੀਵਾਰ ਨੂੰ ਬੜਾ ਅਤੇ ਭਗਵਾਨ ਰਾਜਨੀਸ਼ ਦੇ ਪ੍ਰਸਿੱਧ ਓਸ਼ੋ ਆਸ਼ਰਮ ਨਾ ਦੇਖਣ ਤੇ ਤੁਹਾਡੀ ਯਾਤਰਾ ਅਧੂਰੀ |
ਪੂਨੇ ਜਿੰਜਰ ਦੇ ਦੋ ਹੋਟਲ ਹਨ ਜੋ ਪਿਮਪਰੀ ਅਤੇ ਬਕਾਡੇ ਸਥਿਤ ਹਨ |
ਪਿਮਪਰੀ ਉਦਯੋਗਿਕ ਖੇਤਰ ਦੇ ਕੇਂਦਰ ਅਤੇ ਪੂਨੇ - ਬੰਗਲੌਰ ਹਾਈਵੇ ਤੇ ਸਥਿਤ ਬਕਾੜ ਨਾਮਕ ਸਥਾਨ ਤੇ ਜਿੰਜਾਰ ਦੇ ਦੋ ਹੋਟਲ ਆਧੁਨਿਕ ਸੁਵਿਧਾਵਾਂ ਨਾਲ ਜੁੜੇ ਹਨ |
ਮਹਾਰਾਸ਼ਟਰ ਦੇ ਗੁਆਂਢੀ ਰਾਜ ਗੋਆ ਦੇ ਸੁੰਦਰ ਸਮੁੰਦਰ ਤੱਟ ਅਤੇ ਵਿਭਿੰਨ ਜਲਕਿਰਿਆਵਾਂ ਨਾਲ ਜੁੜੇ ਸੈਲਾਨੀਆਂ ਦੇ ਲਈ ਕਿਸੇ ਸਵਰਗੀ ਰਸਤੇ ਦੇ ਅਨੁਸਾਰ ਜਿੱਥੇ ਪ੍ਰਾਚੀਨ ਚਰਚਾਂ ਦੀ ਸੈਰ ਤੋਂ ਪ੍ਰਾਚੀਨ ਕਾਲ ਦੀ ਸੁੰਦਰਤਾ ਨੂੰ ਅਸਾਨੀ ਨਾਲ ਦੇਖਿਆ ਜਾ ਸਕਦਾ ਹੈ |
ਗੋਆ ਦੀ ਰਾਜਧਾਨੀ ਪਣਜੀ ਵਿਚ ਸਥਿਤ ਜਿੰਜਾਰ ਹੋਟਲ ਪੱਛਮੀ ਤੱਟ ਤੇ ਇਹ ਯਾਤਰਾ ਬਹੁਤ ਉੱਤਮ ਹੈ |
ਗੋਆ ਦੇ ਰਸਤੇ ਵਿਚ ਸਾਈਕਲਿੰਗ , ਰਿਵਰ ਕਰੂਜ , ਠੰਡੀ ਸਮੁੰਦਰੀ ਹਵਾ ਅਤੇ ਵਿਸ਼ਵ ਪ੍ਰਸਿੱਧ ਗੋਆ ਦੇ ਵਿਅੰਜਨਾਂ ਦਾ ਪੂਰਾ ਆਨੰਦ ਲੈ ਕੇ ਆਰਾਮਦਾਇਕ ਦਿਨ ਬਤੀਤ ਕਰਨ ਦੇ ਲਈ ਇੱਥੇ ਸਥਿਤ ਜਿੰਜਰ ਹੋਟਲ ਸਭ ਤੋਂ ਚੰਗਾ ਵਿਕਲਪ ਹੈ |
ਅੱਜ ਦੇ ਦਿਨ ਦੇਖਣ ਜਾ ਰਹੇ ਮਾਲਦੀਵ ਦੇ ਲਈ ਦਿੱਲੀ ਤੋਂ ਵਾਪਸ ਆਉਣ ਦਾ ਕਿਰਾਇਆ ੨੪ ਹਜ਼ਾਰ ਰੁਪਏ ਪ੍ਰਤੀ ਵਿਅਕਤੀ ਹੈ |
ਇਸਦੇ ਬਾਅਦ ਜੇਕਰ ਤੁਸੀਂ ਮਾਲ ਵਿਚ ਰਹੇ ਤਾਂ ਕੁਝ ਘੱਟ ਕਿਰਾਏ ਤੇ ਹੋਟਲ ਮਿਲ ਸਕਦੇ ਹਨ ਪਰ ਮਾਲਦੀਵ ਦੀ ਵਾਸਤਵਿਕ ਸੁੰਦਰਤਾ ਦਾ ਆਨੰਦ ਲੈਣ ਦੇ ਲਈ ਆਸਪਾਸ ਦੇ ਕਿਸੇ ਦੀਪ ਤੇ ਜਾਣ ਤੇ ਪੈਸੇ ਘੱਟ ਹੋ ਜਾਣਗੇ |
ਸੀ ਕ੍ਰੂਜ ਇੱਥੇ ਲਾਭਦਾਇਕ ਸਾਬਿਤ ਹੋਇਆ ਹੈ |
ਦਸੰਬਰ ਦੇ ਪਹਿਲੇ ਹਫ਼ਤੇ ਵਿਚ ਕੋਚਿਚ ਤੋਂ ਲੂਈ ਕਰੂਜ ਮਾਲਦੀਵ ਅਤੇ ਕੋਲੰਬੋ ਦੇ ਲਈ ਭਾਰਤ ਦਾ ਇਕਮਾਤਰ ਕਰੂਜ ਸ਼ੁਰੂ ਹੁੰਦਾ ਹੈ |
ਲੂਈ ਕ੍ਰੂਜ ਯੂਰਪੀ ਕੰਪਨੀ ਅਤੇ ਕ੍ਰੂਜ ਅਤੇ ਹੋਟਲ ਵਪਾਰ ਵਿਚ ਕਾਫੀ ਨਾਮਜ਼ਦ ਹਨ |
ਹਾਲਾਂਕਿ ਕੁਝ ਪਰੇਸ਼ਾਨੀਆਂ ਦੇ ਕਾਰਨ ਲੂਈ ਕਰੂਜ ਹੁਣ ਸੇਵਾਵਾਂ ਬੰਦ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ , ਪਰ ਅਕਤੂਬਰ ਤੋਂ ਫਿਰ ਸ਼ੁਰੂ ਹੋਣ ਦੀ ਸੰਭਾਵਨਾ ਹੈ |
ਲੂਈ ਕਰੂਜ ਦੇ ਜਹਾਜ਼ ਏਮਬੀ ਐਕਵਾਮੇਰੀਨ ਵਿਚ ਤੁਸੀਂ ਘੱਟ ਤੋਂ ਘੱਟ ੫੮੫੦ ਰੁਪਏ ਪ੍ਰਤੀ ਵਿਅਕਤੀ ਹਰ ਰਾਤ ਵਿਚ ਤਿੰਨ ਦਿਨ ਦੀ ਕਰੂਜ ਦੇ ਲਈ ਮਾਲਦੀਵ ਦੀ ਸੈਰ ਕਰ ਸਕਦੇ ਹੋ |
ਯਾਨੀ ਤਿੰਨ ਦਿਨ ਦੇ ਲਈ ਇਕ ਵਿਅਕਤੀ ਦਾ ਕਿਰਾਇਆ ੧੮ ਹਜ਼ਾਰ ਰੁਪਏ ਤੋਂ ਵੀ ਘੱਟ ਹੈ |
ਉਹ ਜੇਕਰ ਦੋਵੇਂ ਉਮਰ ਦੇ ਹਨ ਤਾਂ ਘੱਟ ਉਮਰ ਦੇ ਬੱਚਿਆਂ ਨੂੰ ਮੁਫ਼ਤ |
ਹੋਰ ਕੀ ਚਾਹੁੰਦੇ ਹਨ |
ਕ੍ਰੂਜ ਦਾ ਕਿਰਾਏ ਚਾਹ - ਨਾਸ਼ਤਾ , ਭੋਜਨ ਸਾਰਾ ਇੰਟਰ-ਇੰਗਵੈਕਟ ਹੈ |
ਹਰ ਸਮੇਂ ਮਨੋਰੰਜਨ ਦੇ ਨਾਲ |
ਰਾਜਧਾਨੀ ਮਾਲ ਪਹੁੰਚਕੇ ਤੁਸੀਂ ਆਪਣੀ ਪੈਕੇਟ ਦੇ ਅਨੁਸਾਰ ਮਨੋਰੰਜਨ , ਗਤੀਵਿਧੀਆਂ ਦਾ ਮਜ਼ਾ ਲੈ ਸਕਦੇ ਹੋ - ਸੀ ਪਲੇਨ ਰਾਈਡ ਤੋਂ ਲੈਕੇ ਅੰਡਰ ਵਾਟਰ ਲੰਚ ਤੱਕ |
ਵੱਡੇ-ਵੱਡੇ ਹਵਾਈ ਅੱਡੇ ਘੁੰਮਣ ਦੇ ਦੌਰਾਨ ਅਚਾਨਕ ਤੁਹਾਡੇ ਸਾਹਮਣੇ ਇਕ ਸੀ ਪਲੇਨ ਖੜ੍ਹੇ ਹੋਣ ਤੇ ਤੁਹਾਨੂੰ ਉਹ ਖਿਡਾਰੀ ਮਹਿਸੂਸ ਹੋਵੇਗੀ |
ਪਰ ੧੨-੧੫ ਬੈਠਣ ਵਾਲੇ ਇਸ ਟੂਨ ਵਾਟਰ ਪਲੇਨ ਨੂੰ ਮਾਲਦੀਵ ਵਰਗੇ ਦੀਪ ਸਮੂਹ ਵਿਚ ਘੁੰਮਣ ਦੇ ਲਈ ਨਿਰਵਿਵਾਦ ਦੇ ਰੂਪ ਵਿਚ ਸਰਵੋਤਮ ਹੈ |
ਪਾਣੀ ਤੇ ਸਪੀਡ ਬੋਟ ਦੀ ਤਰ੍ਹਾਂ ਦੌੜਦੇ ਹੋਏ ਅਚਾਨਕ ਕਦੋਂ ਹਵਾ ਵਿੱਚ ਉੱਠਦਾ ਹੈ ਇਹ ਵੀ ਪਤਾ ਨਹੀਂ ਲਗਦਾ |
ਪੂਰੀ ਉਡਾਨ ਵਿੱਚ ਤੁਸੀਂ ਆਮ ਹਵਾਈ ਯਾਤਰਾ ਦਾ ਅਨੁਭਵ ਕਰ ਸਕਦੇ ਹੋ |
ਹਰ ਸਮੇਂ ਤੁਹਾਡਾ ਧਿਆਨ ਹੇਠਾਂ ਹੀ ਰਹੇਗਾ - ਮਾਲਦੀਵ ਦੇ ਵਿਭਿੰਨ ਪ੍ਰਕਾਰ ਦੇ ਨੀਲੇ ਰੰਗ ਦੇ ਪਾਣੀ ਵਿੱਚ ਰਿਸੋਰਟ ਦੀਪ ਅਤੇ ਪ੍ਰਵਾਲ ਦੀਪ ਦੇਖਣ ਨੂੰ ਮਿਲ਼ਦਾ ਹੈ |
ਸਭ ਕੁੱਝ ਕਿੰਨੀ ਸਾਫ਼ ਦਿਖਾਈ ਦਿੰਦਾ ਹੈ |
ਮਲਦੀਵ ਵਿਚ ਦੋ ਸੀ ਪਲੇਨ ਕੰਪਨੀਆਂ ਹਨ |
ਟ੍ਰਾਂਸ ਮਾਲਦੀਵੀਅਨ ਇਹਨਾਂ ਵਿੱਚੋਂ ਇਕ ਹੈ ਜਿਸ ਦੇ ਕੋਲ਼ ਵੀਹ ਸੀ ਪਲੇਨ ਹਨ |
ਤੁਸੀਂ ਚਾਹੋ ਤਾਂ ਲਗਭਗ ਚਾਰ ਹਜ਼ਾਰ ਰੁਪਏ ( ਹਰ ਵਿਅਕਤੀ ) ਇਕ ਘੰਟੇ ਵਿੱਚ ਹਵਾਈ ਯਾਤਰਾ ਕਰ ਸਕਦੇ ਹੋ ਜਾਂ ਪੂਰਾ ਸੀ ਪਲੇਨ ਦਿਨ ਭਰ ਦੇ ਲਈ ਘੁੰਮਣ ਦੇ ਲਈ ਕਿਰਾਏ ਤੇ ਕਰ ਸਕਦੇ ਹੋ ( ਜ਼ਰੂਰ ਉਹਨਾਂ ਦੇ ਲਈ ਟੈਕਸੀ ਦਾ ਜੋਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ) |
ਜੇਕਰ ਤੁਸੀਂ ਮਾਲੇ ਦੀਪ ਤੋਂ ਕਿਸੇ ਦੂਜੇ ਦੀਪ ਜਾ ਰਹੇ ਹੋ ਤਾਂ ਸੀ ਪਲੇਨ ਦੀ ਯਾਤਰਾ ਜ਼ਰੂਰੀ ਹੋਵੇਗੀ ਕਿਉਂਕਿ ਵਿਭਿੰਨ ਦੀਪਾਂ ਦੇ ਵਿੱਚ ਆਵਾਜਾਈ ਦਾ ਉਹੀ ਇਕ ਤਰੀਕਾ ਹੈ |
ਅਤੇ ਇਹ ਇਕ ਅਜਿਹੀ ਯਾਤਰਾ ਹੈ ਜੋ ਤੁਸੀਂ ਕਦੇ ਵੀ ਨਹੀਂ ਚਾਹੁੰਦੇ ਕਿ ਸਮਾਪਤ ਹੋ ਜਾਵੇ |
ਸੀ ਪਲੇਨ ੧੨ ਕਿਲੋਮੀਟਰ ਤੋਂ ਸੁਰੂ ਤੋਂ ੧੮੩ ਕਿਲੋਮੀਟਰ ( ਉਤਮ ਮਾਵਲੇvaਰੂ ) ਤੱਕ ਦੀ ਯਾਤਰਾ ਮਾਲਦੀਵ ਦੇ ਦੀਪ ਵਿਚ ਕੀਤੀ ਜਾਂਦੀ ਹੈ |
ਅਸੀਂ ਮਾਲ ਦੇ ਅਫਰੀਕੀ ਬਾਜ਼ਾਰ ਵਿਚ ਰਾਜਧਾਨੀ ਦੀ ਸਭ ਤੋਂ ਵੱਡੀ ਐਂਟੀਕ ਅਤੇ ਸਵੇਨੀ ਦੀ ਦੁਕਾਨਾਂ ਤੇ ਸੀ |
ਸਾਰੇ ਸੈਲਸਮੈਨ ਮਾਲਦੀਵ ਦੇ ਰਾਸ਼ਟਰਪਤੀ ਨੇ ਕੋਪੇਨਹੇਗਨ ਵਿਚ ਇਕ ਦਿਨ ਪਹਿਲਾਂ ਹੀ ਵਿਸ਼ਵ ਜਲਵਾਯੂ ਸੰਮੇਲਨ ਵਿਚ ਦਿੱਤੀਆਂ ਗਈਆਂ ਭਾਸ਼ਣਾਂ ਨੂੰ ਧਿਆਨ ਨਾਲ ਸੁਣਿਆ ਸੀ |
ਸਚਮੁੱਚ ਤਾਂ ਮੈਂ ਕਿਸੇ ਹਿੰਦੁਸਤਾਨ ਵਿਚ ਰਾਸ਼ਟਰਪਤੀ ਜਾਂ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਦੇ ਭਾਸ਼ਣ ਨੂੰ ਇੰਨੇ ਮਨ ਨਾਲ ਸੁਣਦਾ ਨਹੀਂ ਦੇਖਿਆ |
ਪਰ ਜਦ ਇਸ ਧਰਤੀ ਤੇ ਇਕ ਨਵਾਂ ਅਸਤਿਤਵ ਬਣਾਉਣ ਦਾ ਪ੍ਰਸ਼ਨ ਆਉਂਦਾ ਹੈ ਤਾਂ ਇੰਨੀ ਗੰਭੀਰਤਾ ਹੋਣੀ ਜ਼ਰੂਰੀ ਹੈ |
ਬਹੁਤ ਸਾਰੇ ਲੋਕ ਅਕਤੂਬਰ ਵਿਚ ਮਾਲਦੀਵ ਦੇ ਕੈਬਨੇਟ ਦੁਆਰਾ ਪਾਣੀ ਦੀ ਤਲਹੱਟੀ ਤੇ ਕੀਤੀ ਗਈ ਮੀਟਿੰਗ ਟੋਟਕਾ ਦੇ ਬਾਵਜੂਦ ਵੀ ਮਾਲਦੀਵ ਜਾ ਕੇ ਮਹਿਸੂਸ ਕਰਨਗੇ ਕਿ ਜੇਕਰ ਕੁਦਰਤ ਦਾ ਗ਼ੁੱਸਾ ਸਾਨੂੰ ਛੂਹ ਲੈਂਦਾ ਹੈ ਤਾਂ ਦੁਨੀਆ ਕਿੰਨੀ ਗ਼ਰੀਬ ਹੋ ਜਾਵੇਗੀ |
ਉਥੋਂ ਦੀ ਖ਼ੂਬਸੂਰਤੀ ਵਿੱਚ ਇਕ ਅਲੱਗ ਹੀ ਖ਼ਾਸ ਗੱਲ ਹੈ |
ਇਸ ਛੋਟੇ ਦੇਸ਼ ਵਿੱਚ ਇੰਨੀ ਖ਼ੂਬਸੂਰਤੀ ਮਹਿਸੂਸ ਨਹੀਂ ਹੁੰਦੀ |
ਬਾਜ਼ਾਰ ਦੀ ਉਸ ਸੈਰ ਤੋਂ ਫਿਰ ਕਰੂਜ ਤੇ ਵਾਪਿਸ ਜਾਣ ਦੇ ਲਈ ਜੇੱਟੀ ਦੇ ਵੱਲ ਜਾਂਦੇ ਸਮੇਂ ਜਦੋਂ ਨਜ਼ਰ ਬਾਰ-ਬਾਰ ਰਸਤੇ ਤੋਂ ਚੱਲਦੇ ਸਮੁੰਦਰ ਦੇ ਪਾਣੀ ਦੀ ਤਰਫ਼ ਜਾਂਦੇ ਹੋਏ ਪਤਾ ਚੱਲਿਆ ਕਿ ਇੱਥੋਂ ਦੇ ਲੋਕ ਇਸ ਖ਼ੂਬਸੂਰਤੀ ਦੀ ਕੀਮਤ ਕਿੰਨੀ ਸਮਝਦੇ ਹਨ |
ਪਾਣੀ ਇੰਨਾ ਸਾਫ਼ ਹੈ ਕਿ ਲੈਂਪਪੋਸਟ ਦੀ ਰੌਸ਼ਨੀ ਵਿਚ ਕੁਝ ਮੀਟਰ ਗਹਿਰਾਈ ਵਿਚ ਰੰਗੀਨ ਮੱਛੀਆਂ ਦਿਖਾਈ ਦਿੰਦੀਆਂ ਹਨ |
ਇਹ ਸਮੁੰਦਰ ਦਾ ਉਹ ਹਿੱਸਾ ਹੈ ਜੋ ਸ਼ਹਿਰ ਨਾਲ਼ ਬਿਲਕੁਲ ਜੁੜਿਆ ਹੋਇਆ ਸੀ |
ਤੁਸੀਂ ਭਾਰਤ ਦੇ ਕਿਸੇ ਵੀ ਸ਼ਹਿਰ ਨਾਲ ਜੁੜੇ ਸਮੁੰਦਰ ਜਾਂ ਨਦੀ ਦੇ ਪਾਣੀ ਵਿਚ ਕੁਝ ਸੈ.ਮੀ. ਸਾਫ਼ ਦੇਖ ਸਕਦੇ ਹੋ ਤਾਂ ਤੁਹਾਡਾ ਸੁਭਾਗ ਹੈ |
ਏਮਬੀ ਇਕਵਾਮਿਰਨ ਤੇ ਆਉਣ ਦੇ ਲਈ ਮਾਲ ਵਿੱਚ ਬਤੀਤ ਸ਼ਾਮ ਦੇ ਦੋ ਘੰਟੇ ਮਨ ਵਿੱਚ ਗੁੰਮ ਹੋ ਗਿਆ |
ਕੋਰਲ ਰਿਫ ( ਮੁੰਗਾ ਚੱਟਾਨ ) ਇੱਥੋਂ ਦੀ ਜਾਨ ਹੈ |
ਇੱਥੋਂ ਤੱਕ ਕਿ ਤੁਹਾਨੂੰ ਕ੍ਰੰਬੋਰ ਤੇ ਵੀ ਪ੍ਰਵਾਲ ਮਿਲੇਗਾ |
ਰਾਸ਼ਟਰਪਤੀ ਨਾਸੀਆਂ ਦੇ ਭਾਸ਼ਣ ਸੁਣਨ ਤੋਂ ਕੁਝ ਦੇਰ ਪਹਿਲਾਂ ਅਸੀਂ ਉਹਨਾਂ ਦੇ ਸਰਕਾਰੀ ਆਵਾਸ ਤੋਂ ਬਾਹਰ ਖੜੇ ਸੀ |
ਵਿਸ਼ਵਾਸ ਨਹੀਂ ਹੁੰਦਾ ਕਿ ਅਸੀਂ ਕਿਸੇ ਦੇਸ਼ ਦੇ ਸਰਵੋਤਮ ਵਿਅਕਤੀ ਦੇ ਘਰ ਦੇ ਸਾਹਮਣੇ ਸੀ , ਦੂਰ-ਦੂਰ ਤੱਕ ਕੋਈ ਸੁਰੱਖਿਆ ਕਰਮਚਾਰੀ ਦਿਖਾਈ ਨਹੀਂ ਦਿੰਦਾ ਸੀ |
ਅਸੀਂ ਮੌਜ-ਮਸਤੀ ਉਸਦੇ ਬੰਗਲੇ ਦੇ ਦਰਵਾਜ਼ੇ ਦੇ ਅੰਦਰ ਹੱਥ ਵਧਾਕੇ ਸਿਰਫ਼ ਪੰਜਾਹ ਮੀਟਰ ਦੀ ਦੂਰੀ ਤੇ ਬਾਗ ਦੀਆਂ ਬੂੰਦਾਂ ਲਗਾ ਰਹੇ ਸੀ |
ਕੀ ਤੁਸੀਂ ਭਾਰਤ ਵਿੱਚ ਕਿਸੇ ਨੇਤਾ ਦੇ ਘਰ ਦੇ ਬਾਰੇ ਵਿੱਚ ਅਜਿਹਾ ਸੋਚ ਸਕਦੇ ਹੋ ?
ਇਹ ਵੀ ਪਤਾ ਚੱਲਿਆ ਕਿ ਰਾਸ਼ਟਰਪਤੀ ਕਦੇ ਪੈਦਲ ਰਸਤੇ ਪਾਰ ਕਰਕੇ ਦੋਵੇਂ ਬਲਾਕ ਪਹਿਲਾਂ ਆਪਣੇ ਵਿਭਾਗ ਗਏ |
ਮਾਲਦੀਵ ਦੇ ਬਾਰੇ ਵਿੱਚ ਹਰ ਗੱਲ ਸਾਨੂੰ ਮਹਿਸੂਸ ਹੁੰਦੀ ਹੈ |
ਇਸ ਲਈ ਅਸੀਂ ਅਗਲੇ ਦਿਨ ਬ੍ਰੱਸਬਰੀ ਦਾ ਇੰਤਜ਼ਾਰ ਕਰ ਰਹੇ ਸੀ |
ਅਜਿਹਾ ਲਗਦਾ ਸੀ ਕਿ ਇਹ ਦਿਨ ਵਿਸ਼ੇਸ਼ ਹੋਵੇਗਾ |
ਸਵੇਰੇ ਕਰੂਜ ਤੋਂ ਇਕ ਕਿਸ਼ਤੀ ਲੈ ਕੇ ਸਾਨੂੰ ਏਅਰਪੋਰਟ ਆਈਲੈਂਡ ਲੈ ਜਾਣਾ ਸੀ |
ਉਥੋਂ ਅਸੀਂ ਰਾਨਵੇ ਦੇ ਚੱਕਰ ਕੱਟਕੇ ਟ੍ਰਾਂਸ ਮਲਦੀਵੀਆਨ ਦੇ ਬੱਸ ਤੇ ਪਹੁੰਚੇ |
ਅਗਲੀ ਸ਼ਾਮ ਜਦੋਂ ਕਰੂਜ ਮਾਲ ਦੇ ਨੇੜੇ ਪਹੁੰਚ ਰਿਹਾ ਸੀ ਤਾਂ ਅਸੀਂ ਉੱਪਰ ਤੋਂ ਹੋ ਰਹੀ ਹਵਾਈ ਨੂੰ ਤੁਰੰਤ ਪਹਿਚਾਣ ਸਕਿਆ ਸੀ |
ਬਹੁਤ ਸਾਰੀਆਂ ਤਸਵੀਰਾਂ ਦੇਖੀਆਂ ਸੀ |
ਪਰ ਕੀ ਉਦੋਂ ਪਤਾ ਸੀ ਕਿ ਅਗਲੇ ਦਿਨ ਇਸੇ ਹਵਾਈ ਯਾਤਰਾ ਦਾ ਮੌਕਾ ਮਿਲੇਗਾ |
ਟ੍ਰਾਂਸ ਮਾਲਦੀਵੀਅਨ ਦੇ ਸੀ ਪਲੇਨ ਤੋਂ ਅਸੀਂ ਪੰਜ ਕਿਲੋਮੀਟਰ ਦੀ ਦੂਰੀ ਤੇ ਰੰਗੋਲੀ ਦੀਪ ਜਾ ਰਹੇ ਸੀ |
ਲਗਭਗ ਹਜ਼ਾਰ ਮੀਟਰ ਦੀ ਉਚਾਈ ਤੇ ਚੜ੍ਹਦੇ ਇਸ ਸੀ ਪਲੇਨ ਤੋਂ ਮਾਲਦੀਵ ਦੇ ਸਮੁੰਦਰ ਵਿਚ ਫੈਲੇ ਹਜ਼ਾਰਾਂ ਰਿਸੋਰਟ ਅਤੇ ਕੋਰਲ ਦੀਪ ਦੇਖਣਾ ਭੁੱਲਣਯੋਗ ਸੀ |
ਪਾਣੀ ਦਾ ਇਹ ਸੁਹੱਪਣ ਕਿਤੇ ਹੋਰ ਨਹੀਂ ਦਿਖਾਈ ਦਿੰਦਾ |
ਰੋਮਾਂਚ ਅਤੇ ਉਤਸਾਹ ਨਾਲ ਸਾਹ ਰੁਕਣ ਵਾਲੀ ਉਡਾਨ ਸੀ |
ਪਰ ਰੰਗੋਲੀ ਦੀਪ ਤੇ ਹਿਲਟਨ ਹੋਟਲ ਦੇ ਕਰਾਰਡ ਰਿਸੋਰਟ ਪਹੁੰਚਕੇ ਅਜਿਹਾ ਲਗਦਾ ਹੈ ਕਿ ਅਸੀਂ ਕਿਸੇ ਹੋਰ ਦੁਨੀਆਂ ਵਿਚ ਆ ਗਏ ਹਾਂ |
ਅਜਿਹੀਆਂ ਦੁਨੀਆਂਆਂ ਵਿੱਚ ਜਿਹਨਾਂ ਦਾ ਬਾਹਰੀ ਸੰਸਾਰ ਨਾਲ਼ ਕੋਈ ਸੰਬੰਧ ਨਹੀਂ ਹੈ |
ਅਜਿਹਾ ਵੀ ਸੰਬੰਧ ਨਹੀਂ ਸੀ ਕਿ ਇੱਥੇ ਪ੍ਰਾਪਤ ਸੁੰਦਰਤਾ ਅਤੇ ਵਿਲਾਸਤਾ ਨੂੰ ਬਾਹਰ ਪਾਉਣਾ ਮੁਸ਼ਕਿਲ ਹੈ |
ਕੋਨਾਰਡ ਦੀ ਸੈਰ ਪੈਦਲ ਵੀ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ ਜਾਂ ਬੈਟਰੀ ਸੰਚਾਲਿਤ ਗੱਡੀ ਨਾਲ |
ਜੇਟੀ ਤੋਂ ਮੁੱਖ ਦੀਪ ਤੱਕ ਜਾਂਦਾ ਹੈ ਕਿ ਪੁਲ ਦੇ ਦੋਨਾਂ ਪਾਸੇ ਜਲ ਜੀਵਨ ਦਾ ਦ੍ਰਿਸ਼ ਅਦਭੁਤ ਸੀ |
ਹੁਣ ਵੀ ਅਸੀਂ ਆਸ-ਪਾਸ ਦੀ ਪ੍ਰਕਿਰਤੀ ਦੇ ਨਾਲ ਸਹਿਮਤ ਨਹੀਂ ਹੋ ਸਕੇ , ਅਜਿਹੇ ਸਥਾਨ ਤੇ ਪਹੁੰਚ ਗਏ , ਜੋ ਅਸੰਭਵ ਸੀ |
ਪੌੜੀਆਂ ਤੋਂ ਕਈ ਮੀਟਰ ਹੇਠਾਂ ਸਮੁੰਦਰ ਦੇ ਪਾਣੀ ਵਿਚ ਉਤਰਕੇ ਅਸੀਂ ਕੱਚ ਦੇ ਇਕ ਅਜਿਹੇ ਘਰ ਪਹੁੰਚੇ ਜੋ ਪਾਣੀ ਦੀ ਤਲਹੱਟੀ ਤੇ ਸੀ |
ਇਹ ਘਰ ਵਾਸਤਵ ਵਿਚ ਭੋਜਨ ਘਰ ਸੀ |
ਹਰ ਤਰਫ਼ ਸ਼ੀਸ਼ੇ ਦੇ ਉੱਪਰ ਬਿਲਸ਼ਨ ਰਾਕੇਮ ਦੀਆਂ ਛੋਟੀਆਂ-ਵੱਡੀਆਂ ਮੱਛੀਆਂ , ਕੋਰਲ , ਸਨੋਰਕਲਿੰਗ ਅਤੇ ਸਕੂਬਾ ਡਾਇਵਿੰਗ ਕਰਦੇ ਲੋਕ ਦੇਖ ਰਹੇ ਸੀ |
ਉੱਥੇ ਸਜੀਆਂ ਹੋਈਆਂ ਛੱਤਾਂ ਤੇ ਬੈਠਕੇ ਖਾਣ ਦੀ ਕਲਪਨਾ ਹੀ ਬਹੁਤ ਰੋਮਾਂਚਕ ਹੁੰਦੀ ਹੈ |
ਮਾਲੇ ਤੋਂ ਪਲੇਨ ਤੇ ਇਸ ਦੀਪ ਤੇ ਆ ਕੇ ਦੇਖਣ ਅਤੇ ਅੰਡਰ ਵਾਟਰ ਲੰਚ ਕਰਨ ਦਾ ਕਿਰਾਇਆ ੪੭ ਹਜ਼ਾਰ ਰੁਪਏ ਪ੍ਰਤੀ ਵਿਅਕਤੀ ਹੈ |
ਉਥੋਂ ਮੁੜਨ ਦਾ ਮਨ ਨਹੀਂ ਕਰ ਰਿਹਾ ਸੀ |
ਅਸੀਂ ਆਪਣੇ ਪਾਸਪੋਰਟ ਪਾਣੀ ਵਿਚ ਭਿਉਂਣ ਦੇ ਲਈ ਤਿਆਰ ਸੀ |
ਪਰ ਪਤਾ ਸੀ ਕਿ ਇਹ ਸੰਭਵ ਨਹੀਂ ਹੈ |
ਦੁਖੀ ਮਨ ਕਰਕੇ ਮੈਂ ਇਸ ਉਮੀਦ ਦੇ ਨਾਲ ਵਾਪਿਸ ਆ ਗਿਆ ਕਿ ਫਿਰ ਕਦੇ , ਕਦੇ ਭਾਗ्य ਇੱਥੇ ਜ਼ਰੂਰ ਲਿਆਵੇਗਾ |
ਕਈ ਦਿਨਾਂ ਤੋਂ ਦਿੱਲੀ ਤੋਂ ਬਾਹਰ ਜਾਣ ਦੀ ਯੋਜਨਾ ਬਣਾ ਰਿਹਾ ਸੀ ਪਰ ਕੰਮ ਦੀ ਵਿਅਸਤਤਾ ਦੇ ਕਾਰਨ ਇਹ ਸੰਭਵ ਨਹੀਂ ਹੋ ਰਿਹਾ ਸੀ |
ਬਚਪਨ ਵਿੱਚ ਵਾਇਲਡ ਲਾਈਫ਼ ਦਾ ਬਹੁਤ ਸ਼ੌਕੀਨ ਸੀ ਇਸ ਲਈ ਸੋਚਿਆ ਕਿ ਇਸ ਬਾਰ ਜਿਮ ਕਾਰਬਟ ਜਾਓ |
੨੦੦੬ ਵਿਚ ਲੱਦਾਖ ਵਿਚ ਖਾਰਦੁੰਗਲਾ ਪਾਸ ਤੋਂ ਪਹਿਲਾਂ ਪੈਂਗ ਲੇਕ ਤੱਕ ਬਾਈਕਿੰਗ ਦੇ ਬਾਅਦ ਇਹ ਦੂਜੀ ਬਾਈਕ ਯਾਤਰਾ ਸੀ |
੨੭ ਦਸੰਬਰ ਨੂੰ ਅਸੀਂ ਦਿੱਲੀ ਤੋਂ ਜਿਮ ਕਾਰਬਟ ਦੇ ਲਈ ਨਿਕਲੇ ਪਰ ਜੋ ਉਤਸ਼ਾਹ ਲੈਕੇ ਨਿਕਲ਼ੇ ਸੀ , ਕਿਊਆਸ਼ਾ ਨੇ ਸਾਡੀ ਗਤੀ ਘੱਟ ਕਰ ਦਿੱਤੀ ਸੀ |
ਹਾਪੁੜ ਤੋਂ ਗਜਰੋਲਾ ਦੇ ਵਿਚਕਾਰ ਦਾ ਰਸਤਾ ਬਹੁਤ ਥੱਕਿਆ ਹੋਇਆ ਸੀ |
ਉਸ ਤੇ ਫਿਰ ਕੁਆਸ਼ਾ ਅਤੇ ਬੁਰਾ ਰਸਤਾ |
ਕਈ ਬਾਰ ਅਜਿਹਾ ਲਗਦਾ ਸੀ ਕਿ ਇਹ ਪੈ ਜਾਵੇਗਾ |
ਕਿਸੇ ਤਰ੍ਹਾਂ ਸਵੇਰੇ ੮ ਵਜੇ ਗਜਰੋਲਾ ਪਹੁੰਚੇ |
ਹਾਲਾਂਕਿ ਅਸੀਂ ੧੨ ਵਜੇ ਰਾਮਨਗਰ ਪਹੁੰਚੇ |
ਕਾਰਬੇਟ ਪਾਰਕ ਰਾਮਨਗਰ ਤੋਂ ੨੦ ਕਿਲੋਮੀਟਰ ਪਹਿਲਾ ਸੀ |
ਸਾਡਾ ਰਿਸੋਰਟ ਪਾਰਕ ਦੇ ਕੋਲ ਹੀ ਟਿੱਕੂਲੀ ਵਿਚ ਸੀ , ਜਿਸ ਦੀ ਬੁਕਿੰਗ ਅਸੀਂ ਪਹਿਲਾਂ ਤੋਂ ਹੀ ਕੀਤੀ ਸੀ |
ਉਸ ਦਿਨ ਕੁਝ ਖ਼ਾਸ ਪ੍ਰੋਗਰਾਮ ਨਹੀਂ ਸੀ , ਅਸੀਂ ਸਰਦੀਆਂ ਦੇ ਬਾਵਜੂਦ ਪਹਿਲਾ ਕੋਸੀ ਦੇ ਕਿਨਾਰੇ ਘੁੰਮਣ ਗਏ |
ਦੋ-ਤਿੰਨ ਘੰਟੇ ਉੱਥੇ ਰਹਿਣ ਦੇ ਬਾਅਦ ਅਸੀਂ ਕਾਰਬੇਟ ਮਿਊਜ਼ੀਅਮ ਦੇ ਲਈ ਨਿਕਲੇ ਜੋ ਦੋ ਕਿਲੋਮੀਟਰ ਦੂਰ ਘਾਂਗੜੀ ਗੇਟ ਦੇ ਕੋਲ ਸੀ |
ਉਥੋਂ ਅਸੀਂ ਹੇਠਾਂ ਰਾਮਨਗਰ ਘੁੰਮਣ ਗਏ |
ਵਾਪਿਸ ਮੁੜਕੇ ਸ਼ਾਮ ਨੂੰ ਹੋ ਗਈ |
ਦਿੱਲੀ ਤੋਂ ਦ੍ਰਿੜ੍ਹ ਹੋਕੇ ਨਿਕਲਿਆ ਸੀ ਕਿ ਜੰਗਲ ਵਿਚ ਸ਼ੇਰ ਘੁੰਮਣ ਨੂੰ ਤਾਂ ਜ਼ਰੂਰ ਦੇਖਾਂਗੇ ਪਰ ਰਾਤ ਭਰ ਸੁਪਨੇ ਵਿਚ ਮੈਂ ਸ਼ੇਰ ਨੂੰ ਦੇਖਿਆ |
ਰਾਤ ਦੀ ਗਹਿਰਾਈ ਵਿਚ ਅਚਾਨਕ ਮੈਂ ਜ਼ੋਰ-ਜ਼ੋਰ ਨਾਲ ਅਵਾਜ਼ ਸੁਣਿਆ ਅਤੇ ਫਿਰ ਜੋ ਕੁੱਤੇ ਵਿਚ ਚੀਕਣਾ ਸ਼ੁਰੂ ਕੀਤਾ ਉਹ ਦੋ ਘੰਟੇ ਤੱਕ ਚੱਲਦਾ ਰਿਹਾ |
ਪਹਿਲਾਂ ਕਾਲਾਦੂਂਗੀ ਅਤੇ ਗਾਜਰ ਫਲ ਘੁੰਮਣ ਦੀ ਸਲਾਹ ਦਿੱਤੀ ਗਈ |
ਕਾਲਾਦੁੰਗੀ ਤੀਹ ਕਿਲੋਮੀਟਰ ਦੀ ਦੂਰੀ ਤੇ ਸਥਿਤ ਹੈ , ਕਾਰਬੇਟ ਫਾਲਸ ਰਸਤੇ ਤੇ ਹੀ ਪੈਂਦਾ ਹੈ |
ਕਾਲਾਦੁੰਗੀ ਵਿਚ ਜਿਮ ਕਾਰਬੇਟ ਸਾਹਿਬ ਦੇ ਪ੍ਰਦਰਸ਼ਨਸ਼ਾਲਾ ਹੈ , ਜਿਥੇ ਉਹਨਾਂ ਦੇ ਜੀਵਨ ਨਾਲ ਜੁੜੀਆਂ ਕੁਝ ਖਾਸ ਵਸਤੂਆਂ ਰੱਖੀਆਂ ਹਨ |
ਵਾਪਿਸ ਮੁੜਦੇ ਹੋਏ ਸਾਢੇ ਬਾਰਾਂ ਵਜੇ ਗਏ |
ਕਾਲਾਦੁੰਗੀ ਬਹੁਤ ਹੀ ਸੁੰਦਰ ਸਥਾਨ , ਜਿਮ ਕਾਰਬਟ ਇਸੇ ਪਿੰਡ ਵਿਚ ਵਸੇ ਸੀ |
ਰਿਸੋਰਟ ਪਹੁੰਚਣ ਦੇ ਬਾਅਦ ਸਫ਼ਾਰੀ ਜਿਪਸੀ ਸਾਡਾ ਇੰਤਜ਼ਾਰ ਕਰ ਰਹੀ ਸੀ |
ਕਿਹਾ ਜਾਂਦਾ ਹੈ ਕਿ ਉਹਨਾਂ ਨੇ ਇਕ ਨੰਬਰ ਸਾਈਟ ਵਿਜਰੀਨੀ ਵਿੱਚ ਸਾਈਟਿੰਗ ਦੀ ਵਿਵਸਥਾ ਕੀਤੀ ਹੈ |
ਨੰਬਰ ਇਕ ਦੇ ਬਾਰੇ ਵਿੱਚ ਪੁੱਛਣ ਦੇ ਲਈ ਕਿਹਾ ਜਾਂਦਾ ਹੈ ਕਿ ਉੱਥੇ ਘਾਹ ਜ਼ਿਆਦਾ ਅਤੇ ਸ਼ੇਰ ਇਸ ਸਮੇਂ ਸਰਦੀ ਤੋਂ ਬਚਣ ਦੇ ਲਈ ਇੱਥੇ ਹੀ ਆਉਂਦੇ ਹਨ |
ਬਿਜ਼ਰਾਨੀ ਪਹੁੰਚਕੇ ਸਾਨੂੰ ਇਕ ਮਾਰਗਦਰਸ਼ਨ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ ਕਿ ਚਾਰ ਘੰਟੇ ਘੁੰਮਣ ਦੇ ਲਈ ਢਾਈ ਸੌ ਰੁਪਏ ਲਵੇਗਾ |
ਅਸੀਂ ਅੰਦਰ ਜੰਗਲ ਦੇ ਲਈ ਰਵਾਨਾ ਹੋਏ |
ਅਸੀਂ ਉੱਥੇ ਕਈ ਪ੍ਰਕਾਰ ਦੇ ਜਾਨਵਰਾਂ ਅਤੇ ਹਿਰਨਾਂ ਦੀਆਂ ਅਨੇਕ ਜਾਤੀਆਂ ਦੇਖੀਆਂ |
ਅੰਦਰ ਅਸੀਂ ਦੋਵਾਂ ਦੰਦਾਂ ਦੇ ਹਾਥੀ ਦੇਖੇ , ਜਿਹਨਾਂ ਦੇ ਲੰਬੇ ਦੰਦ ਸਨ |
ਮੈਂ ਜ਼ਮੀਨ ਤੇ ਫੋਟੋ ਲਾਇਆ |
ਇਹਨਾਂ ਦੇ ਵਿਚ ਮਾਰਗਦਰਸ਼ਨੀ ਸ਼ੇਰ ਟ੍ਰੈਕ ਕਰਨ ਲੱਗੇ |
ਗਾਈਡ ਨੇ ਦੱਸਿਆ ਕਿ ਪਾਰਕ ਵਿੱਚ ਲਗਭਗ ੧੫੦ ਸ਼ੇਰ ਹਨ , ਜਿਹਨਾਂ ਵਿੱਚੋਂ ਕਈ ਇਹਨਾਂ ਕੁਝ ਦਿਨਾਂ ਵਿੱਚ ਮਰ ਚੁੱਕੇ ਹਨ |
ਕਈ ਸਥਾਨਾਂ ਤੇ ਸਾਨੂੰ ਸ਼ੇਰ ਦੇ ਪੈਰਾਂ ਦੇ ਨਿਸ਼ਾਨ ਦਿਖਾਈ ਦਿੱਤੇ , ਪਰ ਸ਼ੇਰ ਦੇ ਦਰਸ਼ਨ ਨਾ ਹੋਣ ਤੇ ਮਨ ਭ੍ਰਿਸ਼ਟ ਹੋ ਗਿਆ |
ਤੀਜੇ ਦਿਨ ਅਸੀਂ ਦਿੱਲੀ ਵਾਪਿਸ ਜਾ ਰਹੇ ਸੀ |
ਮੇਰੇ ਸਿਰ ਤੇ ਤਾਂ ਸ਼ੇਰ ਦਾ ਭੂਤ ਸੀ |
ਉਦੋਂ ਹੀ ਮੈਨੂੰ ਹੋਲਦਵਾਨੀ ਦੇ ਇਕ ਪੁਰਾਣੇ ਦੋਸਤ ਦੀ ਯਾਦ ਆਉਂਦੀ ਹੈ |
ਮੈਂ ਉਸ ਨੂੰ ਅਜਿਹੇ ਹੀ ਫੋਨ ਕੀਤਾ |
ਮੈਂ ਉਸ ਨੂੰ ਦੱਸਿਆ ਕਿ ਕਾਰਬੇਟ ਆਇਆ ਹੈ |
ਉਸਨੇ ਪੁੱਛਿਆ ਕਿ ਸ਼ੇਰ ਤਾਂ ਨਹੀਂ ਦੇਖਿਆ |
ਉਸ ਦੀ ਇਹ ਗੱਲ ਤੱਟ ਦੀ ਤਰ੍ਹਾਂ ਬੰਨ੍ਹੀ ਹੋਈ ਸੀ |
ਮੈਂ ਹੌਲ਼ੀ-ਹੌਲ਼ੀ ਦੱਸਿਆ ਕਿ ਨਹੀਂ ਦੇਖਿਆ |
ਪਾਰਕ ਦੇ ਵਿਚ ਬਾਈਕ ਲੈ ਜਾਣ ਦੀ ਪ੍ਰਵਾਨਗੀ ਨਹੀਂ ਸੀ |
ਸਾਡੇ ਇਕ ਨੇ ਦੱਸਿਆ ਕਿ ਅੰਦਰ ਘੁੰਮਣ ਦੇ ਲਈ ਸਫ਼ਾਰੀ ਲੈ ਲਓ |
