குஜராத்தியிலிருந்து அங்கு மொழி தனித்தனியாக காணப்படுகிறது .
ஆமாம் , தனியாக இருக்கிறது .
குச்சியின் ஒரு பக்கம் சிந்த் மற்றும் மற்றொரு பக்கம் குஜராத்தின் ஆகையால் மொழியிலும் இரண்டும் கலந்திருக்கிறது .
இதை காசி என்று அழைக்கிறோம் .
இது ஒரு விஷயமாக இருக்கிறது . இதில் தங்களுடைய ஆவணம் இல்லை .
காசியை எழுத வேண்டுமானால் இதை குஜராத்தி வர்ணனையில் எழுதியிருக்கவேண்டும் .
பூஜைக்கு அருகில் அஞ்சார் நகரம் இருக்கிறது . அங்கு பல முறை பூகம்பம் வந்துவிட்டது மற்றும் நகரம் முழுவதும் அழிந்துவிட்டது .
அஞ்சார் அருகே ஜைசல் - டோராலின் நினைவுச்சின்னம் இருக்கிறது .
ஜைசல் டோராலின் கதை மிகவும் மனதைக் கவரக்கூடியதாகும் .
ஒரு வேளை நாம் திரும்பி வந்தவுடன் நாம் முழுவதுமாக ஒரு மாத விடுமுறையை கழிக்கவேண்டும் . மேலும் அங்கு மும்பையில் பள்ளிகள் திறந்துவிடும் .
அப்படியே நாம் என்ன செய்கிறோம் ? இப்பொழுது குஜராத்தின் வேகமான பேருந்துகளுக்கு பட்ஜெட் கொடுத்த பிறகு நாங்கள் இரயில் பயணம் செய்கிறோம் .
பூஜையிலிருந்து மீட்டரின் சிறிய இரயில் தங்களை ராஜ்கோட் அழைத்துச் செல்கிறது .
அங்கேயிருந்து மீட்டர்கேஜின் ஒரு சிறிய இரயில் தங்களை அகமதாபாத் செல்கிறது . மேலும் அகமதாபாத் ப்ராட்கேஜின் பெரிய இரயில் தங்களை மும்பைக்கு அழைத்துச் செல்கிறது .
ராஜஸ்தானின் பொருளாதாரத்தின் முக்கிய தளமாக எண்ணப்படும் சுற்றுலாத் துறை இப்பொழுது மோசமான நிலைமையில் செல்கிறது .
உலகத்தின் மந்தநிலை மற்றும் தென் ஆசியாவில் பயங்கரவாதத்தின் ஆபத்து அதிகரிப்பதினால் சுற்றுலா தொழிலுக்கு ஒரு பெரிய விபத்து ஏற்படுகிறது .
தேசத்தின் முக்கிய நகரங்களில் சுற்றுச்சூழலின் பார்வையில் ராஜஸ்தானில் வரும் சுற்றுலா பயணிகளின் எண்ணிக்கையில் ஒரு பற்றாக்குறை ஏற்பட்டுள்ளது .
ராஜஸ்தானின் அரசாங்கம் சமீபத்தில் வெளியிட்டுள்ள பசுமையான எண்ணிக்கையில் 2008-ல் இந்தியா வருகின்ற சுற்றுலா பயணிகளின் எண்ணிக்கையில் பத்து சதவிகிதத்திற்கும் அதிகமாக பற்றாக்குறை காணப்பட்டது என்று சொல்லப்படுகிறது .
உள்நாட்டு யாத்திரிகளின் எண்ணிக்கையில் 9 . 87 சதவீதம் மற்றும் வெளிநாட்டு யாத்திரிகளின் எண்ணிக்கையில் 27 . 36 சதவீதம் குறைவு வந்துவிட்டது .
ராஜஸ்தானில் மொத்தம் 2 கோடி 98 லட்சத்து 36 ஆயிரம் மற்றும் 564 சுற்றுலா பயணிகள் வந்தனர் . அதில் இரண்டு கோடி 83 லட்சத்து 58 ஆயிரம் 918 உள்நாட்டு மற்றும் 14 லட்சத்து 77 ஆயிரத்து 646 வெளிநாட்டு சுற்றுலா பயணிகள் கலந்துகொண்டனர் . ஆனால் 2009ல் ராஜஸ்தானில் மொத்தம் 2 கோடி 66 லட்சத்து 32 ஆயிரம் மற்றும் 105 சுற்றுலா பயணிகள் வந்தனர் .
இதில் இரண்டு கோடி 55 லட்சம் 58 ஆயிரத்து 691 உள்நாட்டு மற்றும் 10 லட்சத்து 73 ஆயிரத்து 414 வெளிநாட்டு சுற்றுலா பயணிகள் கலந்து கொண்டனர் .
சுற்றுலாவுடன் இணைந்த மக்கள் இந்த நிலைமையைப் பற்றி மிகவும் கவலை அடைகிறார்கள் .
உலகம் முழுவதிலும் மந்தநிலை மற்றும் பயங்கரவாத சம்பவங்கள் சுற்றுலா தொழிலை பாதிப்பை ஏற்படுத்தியுள்ளது என்று ராஜ்புத்னா விடுமுறையின் இயக்குனர் சஞ்சய் கௌஷிக் கூறுகிறார் .
ஆசியாவின் மற்ற தேசங்களுடன் ஒப்பிடுகையில் நாம் நம்முடைய இடத்தில் சுற்றுலாவின் வலுவான அடித்தளத்தை வளர்ச்சியடைய முடியவில்லை .
இந்த காரணத்தால் இந்தியாவில் வரும் வெளிநாட்டு சுற்றுலா பயணிகளின் எண்ணிக்கையில் கடந்த வருடத்தை விட 3 . 29 சதவிகிதம் குறைவாக இருக்கிறது .
இந்தியாவிற்கு வரும் வெளிநாட்டு யாத்திரிகளுக்கு இடையில் 21 சதவிகிதம் சுற்றுலா பயணிகள் ராஜஸ்தானில் வருகின்றனர் .
ராஜஸ்தானில் வரும் வெளிநாட்டு சுற்றுலா பயணிகளில் பிரான்ஸ் சுற்றுலா பயணிகள் மிக அதிகமாக வருகின்றனர் .
அதற்கு பிறகு ஜேர்மனி , பிரிட்டன் , அமெரிக்கா மற்றும் இத்தாலியின் சுற்றுலா பயணிகள் ராஜஸ்தானை விரும்புகின்றனர் .
சுற்றுலாவின் பார்வையில் சமீபத்திய வருடங்கள் ராஜஸ்தானிற்கு மிகச் சிறந்ததாக இருக்கிறது .
ராஜஸ்தானில் சுற்றுலா பயணிகளின் எண்ணிக்கையில் 2002-ம் வருடத்திற்கு பிறகு இது முதல் முறையாகும் .
சுற்றுலாவின் பார்வையில் ஒன்றும் புதியது இல்லை .
பாலைவனம் , கோட்டை , குளம் , காடு எல்லாம் சுற்றுலா பயணிகளுக்கு சேவை செய்வதற்கு அதே பழமையானது .
சுற்றுலாவின் துறையில் எல்லா அரசாங்கமும் கிராம சுற்றுலா , மருத்துவ சுற்றுலா , அட்வென்சர் சுற்றுலாவைப் பற்றி மிகவும் அதிகமாக பேசுகிறது . ஆனால் இந்த திசையில் புதிய எதுவும் செய்யவில்லை .
ராஜஸ்தானில் வருகின்ற சுற்றுலா பயணிகளுக்கு குறைந்த வசதிகள் கிடைக்கின்றன .
சமீபத்திய வருடங்களில் ராஜஸ்தானில் பெண் சுற்றுலா பயணிகளுடன் बलात्कारம் மற்றும் எவ்வித கஷ்டமும் ஏற்பட்டுள்ளது . இந்த ராஜ்யத்தின் உருவம் சர்வதேச அளவில் ஒளிமயமாக இருக்கிறது .
ராஜஸ்தான் அரசாங்கம் சுற்றுலாவை வருடங்களுக்கு முன்னால் தொழில் என்ற நிலையை கொடுத்தது . ஆனால் அது காகிதங்களுக்கு மட்டுமே தடை செய்யப்பட்டது .
சுற்றுலாவின் பக்கம் ராஜஸ்தான் அரசாங்கத்தின் ஒரு உதாரணமாக ராஜஸ்தான் சுற்றுலா வளர்ச்சி கழகம் ( ஆர் . டி . டி . சி ) இருக்கிறது .
ராஜஸ்தானில் சுற்றுலாவை அதிகரிக்க மற்றும் சுற்றுலாவின் அடிப்படை அமைப்புகளை உருவாக்குவதற்காக ராஜஸ்தான் அரசாங்கம் 1979 இல் RTDC அமைக்கப்பட்டது .
இந்த கார்ப்பரேஷன் தங்குவதற்கு , உணவு , யாத்திரை , படகு சவாரி முதலிய வசதிகளை கொடுக்கிறது .
இந்த கம்பெனியின் மொத்தம் 75 யூனிட்கள் இருக்கின்றன .
இதில் 39 ஹோட்டல் , 22 மோட்டல் , எட்டு கேப்டேரியா , மூன்று யாத்திரிகா , ஒரு ட்ரைவிங் யூனிட் மற்றும் இரண்டு இரயில் பெலஸ் இன் சக்கரங்களில் மற்றும் ராயல் ராஜஸ்தான் ஆன் சக்கரங்களில் இருக்கின்றன . ஆனால் இந்த கார்ப்பரேஷன் பல வருடங்களாக பலவீனமாக இருக்கிறது .
2008 - 09 இல் ஆர் . டி . டி . சி . பாதிப்பு 185 லட்சமாக இருக்கிறது . இதன் மதிப்பீடு 2009 - 10ல் 632 லட்சமாக இருக்கிறது .
இந்த கார்ப்பரேஷன் ஹோட்டலின் நிலை என்னவென்றால் கடந்த ஐந்தாண்டுகளில் இதனுடைய ஹோட்டல்களின் நாற்பது சதவிகிதம் அறைகளும் நிரப்ப முடியவில்லை .
ஹோட்டலுடன் மற்ற யூனிட்களும் இதனுடைய பாதிப்பை ஏற்படுத்துகிறது .
இதில் முக்கியமாக ராயல் ராஜஸ்தான் ஆப் வாயில்ஸ் ஆகும் .
இந்த இரயிலின் பக்கம் சுற்றுலா பயணிகளின் மனதைக் கொள்ளையடிக்க முடிவதில்லை .
குறைந்த செலவில் கூட இந்த இரயில் சுற்றுலா பயணிகளை கவரச்செய்வதில்லை .
இது போல சமீபத்திய வருடங்களில் புஷ்கர் விழாவின் பக்கம் சுற்றுலா பயணிகளின் ஆர்வத்தில் குறைவு காணப்பட்டது .
2007 - 08ஆம் ஆண்டில் RTDC வாயிலாக அமைக்கப்பட்ட சுற்றுலா கிராமங்களில் இந்த விழாவில் 398 வெளிநாட்டு சுற்றுலா பயணிகள் தங்கியிருந்தனர் . இந்த வருடம் இந்த எண்ணிக்கை குறைந்து 217 ஆக இருக்கிறது .
இதில் ஆர்டிடிடிசியின் ஒரு விஷயமாக இருக்கிறது . என்னவென்றால் சுற்றுலா பயணிகளின் மனதைக் கவரக்கூடிய மாளிகை ஆன் சக்கரங்களின் பக்கம் இழுக்கவில்லை .
இந்த இரயில் முறையான பலன்களை பெறுகிறது .
கடந்த வருடம் இந்த இரயில் மூலமாக ஆர் . டி . டி . சி . 9 கோடி கிடைத்தது .
ராஜஸ்தானில் சுற்றுலா துறையில் வந்துவிட்ட இந்த பிடிப்பதினால் சுற்றுலாவில் கவலையின் வரிசையை சாதாரணமாக பார்க்க முடிகிறது .
சுற்றுலா ராஜஸ்தானின் பொருளாதாரத்தின் மிகப் பெரிய தளமாக இருக்கிறது .
மனிதனின் இதயத்தில் ஏதாவது செய்ய விரும்பினால் அது மண்ணில் இருந்து தங்கத்தை உற்பத்தி செய்யலாம் .
சஹாத்ரி மலைத் தொடரில் ஒரு நவநாகரீக நகரமான அம்பி பள்ளத்தாக்கை அமைத்து சுப்ரத்ராய் இதை உண்மையாக காட்டினார் .
அது பார்த்த கனவு , அது தினமும் வளர்ச்சியடைவதைப் பார்ப்பதற்கு , அவருடைய கண்களில் மகிழ்ச்சியை வெளிப்படுத்துகிறது .
அவர்களுடைய இந்த மகிழ்ச்சி அம்பி பள்ளத்தாக்கின் தனியார் விமானநிலையத்தைத் திறக்கும் பொழுது காணப்பட்டது .
அம்பி பள்ளத்தாக்கின் வேலை ஆரம்பமாகிவிட்டது மற்றும் இன்று அம்பி பள்ளத்தாக்கு ஒரு அற்புதமான நகரமாக தனக்கென்று ஒரு இடத்தை உருவாக்குவதில் வெற்றி பெற்றது .
9 சதவிகித நிலத்தில் 10 ஆயிரத்திற்கும் அதிகமான ஏக்கரில் பரவியிருக்கும் இந்த நகரத்தில் ஹோட்டல் , வீடுகள் மற்றும் இதர வசதிகள் மட்டுமே அமைக்கப்பட்டுள்ளன .
91 சதவிகித நிலத்தில் மரங்கள் , குளங்கள் , ஏரிகள் , நீர்வீழ்ச்சிகள் மற்றும் இதர வசதிகள் கிடைக்கின்றன .
மில்லியனுக்கு மட்டுமே கட்டப்பட்ட இந்த நகரத்தில் பல தொழில்முனைவோர் தங்களுடைய வீடு கட்டுவதற்கு முன்னேறியனர் . மேலும் இன்று 800க்கும் அதிகமான குடும்பங்கள் தங்களுடைய நகரத்தில் தங்கிக்கொண்டிருக்கின்றனர் .
முதலில் industrialistகள் மற்றும் செழிப்பானவர்கள் இங்கு விடுமுறை விடுமுறை விடுமுறையை கழித்து தங்களுடைய வீடு வாங்கினர் . ஆனால் இப்பொழுது இது தங்களுடைய முதல் வீடு மற்றும் இங்கிருந்து வேலை செய்வதற்கு மும்பை செல்கிறார்கள் .
அம்பி பள்ளத்தாக்கின் right பின்னால் கோரிகட் கோட்டை இருக்கிறது . அது இந்த பகுதிக்கு அழகை கொடுக்கிறது .
மேற்கு சியாங் மாவட்டத்தில் லிகாவாலியின் உடைந்த பாகங்கள் மிகவும் முக்கியமானவை ஆகும் .
தோண்டியதில் ஒரு பெரிய கோவிலின் உடைந்த பாகங்கள் கிடைத்தன .
இந்த கோவிலின் கற்களின் தூண்களில் தாமரை மற்றும் தேவி - தேவதைகள் செதுக்கப்பட்டிருக்கிறது . இவைகள் அதிகபட்சம் தொங்கும் நிலைமையில் இருக்கிறது .
மாலினி தான் இந்த மண்டலத்தில் ஒரு முக்கியமான இடம் ஆகும் .
இந்த இடத்தில் தேவி துர்க்கையின் ஒரு பத்து ஆயுதம் நிறைந்த தீவைக் காணமுடிகிறது .
இந்த சிலை மற்றும் இங்கிருக்கும் கிருஸ்துவ ஆலயத்தின் பின்னால் இங்கு வசிக்கும் மக்களுக்கு பல கதைகள் மற்றும் பழங்கால கதைகள் கிடைக்கின்றன .
அருணாச்சலபிரதேசத்தில் இன்றும் தேவலாபானியின் உடைந்த பாகங்கள் புகழ் பெற்ற பாட்டு பாடுகின்றன .
இந்த மாளிகைகளில் கிடைத்த தமரேஸ்வர் தேவியின் கோவில் மிகவும் புகழ் பெற்றதாகும் .
இதன் கூரை தாமிரத்தால் கட்டப்பட்டு இருக்கிறது .
பழங்கால இலக்கியம் மற்றும் பழைய கதைகளில் தாமேஸ்வரி தேவியின் மகிமையின் வர்ணனை கிடைக்கிறது .
வடகிழக்கு மலைகளில் சைதாயி ராஜாக்களின் காலத்தில் இந்த தேவியின் அடையாளம் வெகு தூரம் வரை இருந்தது .
இங்கே பழங்குடியினர் இந்த தேவியை பூஜை செய்கிறார்கள் .
இங்கே மனிதன் தியாகம் செய்தார் _VF . பிறகு ராஜா கௌரிநாத்சிங் அழித்தார் _VF .
அருணாச்சலபிரதேசத்தின் லோஹித் மாவட்டத்தில் மேலும் சில உடைந்த பாகங்கள் கிடைத்தன .
இதை பிஸ்தக் நகரத்தின் உடைந்த பாகம் என்று அழைக்கிறோம் . அது திபாங் மற்றும் திவாங் நதிகளின் தோட்டத்தில் அமைந்து உள்ளது .
இங்கு இருக்கும் சகாக்களின் படி இந்த இடம் பழைய வித்ரபம் தான் , அங்கு ஒரு சமயம் ராஜா பீஷ்மக் ஆட்சி செய்தார் .
பிரம்மகுண்டம் லோஹிட்டின் கீழ் பகுதியில் அமைந்துள்ளது . அது லோஹித் மாவட்டத்தின் புகழ் பெற்ற இடம் ஆகும் .
இங்கிருக்கும் டிகுரு , மிஷ்மி முதலிய பழங்குடியினர் சுற்றுலா பயணிகளை வழிநடத்திச் செல்கிறார்கள் .
இந்த மக்கள் இந்த நீர்நிலையின் பக்கம் அதிக மரியாதை செலுத்துகின்றனர் .
பிரம்மா குளத்தின் அருகிலேயே புகழ்பெற்ற பரசுராம் குளம் இருக்கிறது .
மக்கர் சங்கராந்தியின் சந்தர்ப்பத்தில் வெகுதூரத்திலிருந்து பக்தர்கள் இங்கு வருகின்றனர் .
மேலே சொல்லப்பட்ட பாதிப்புகளைத் தவிர திவாங் பள்ளத்தாக்கில் ருவாங்கின் புண்ணியத்தலமாக வர்ணிக்கப்பட்ட அருணாச்சலபிரதேசத்தின் புண்ணியத்தலங்கள் கூட வரலாற்று சிறப்பு வாய்ந்தது .
ருவாங்கிற்கு அருகில் உள்ள இடுப்பு குளத்தின் உடைந்த பாகங்கள் இன்றும் தன்னுடைய கதையை கூறுகின்றன .
நீராடுதல் , நிரந்தரமான படிகள் மற்றும் ஒரு குளம் குப்பையினால் சூழப்பட்டிருக்கிற ஒரு குளம் மற்றும் மிக அகலமான சாலைகளின் உடைந்த பாகங்கள் இன்று கூட பழைய வளமான சங்கீதத்தின் மவுன பாட்டு பாடுகிறது .
மேலே அசாமின் வடக்கு லக்கிம்பூர் நகரத்திலிருந்து ஜீப் மூலமாக நாங்கள் நான்கு மணி நேரத்தில் ஜீரோ வந்தடைகிறோம் .
இந்த இடம் கீழ் சோபன்சரி மாவட்டத்தின் தலைமையகம் ஆகும் .
கிட்டத்தட்ட 4,500 அடி உயரத்தில் இந்த அழகான இடம் சுற்றுலா பயணிகளை மகிழ்விக்கிறது .
இது அந்த அழகான இடமாக இருக்கிறது . அங்கு அபாதானி தங்குகிறார் .
ஜீப்பின் சாலையை கட்டுவதற்கு முன்பாக பல நாட்கள் வரை ஜீரஸை அடைகிறார்கள் .
இங்கு வந்தடைவதால் அதிக உயரமான தேவதாரு மரம் , அழகான பிரமிரோஸ் , வாலேட் , காட்டுப்பழம் , ஸ்ட்ராபெரி மற்றும் ரேஸ்பெரியின் காட்சி இங்கு வருபவர்களை மகிழ்விக்கிறது .
இங்கு பல ஆப்பிள் மற்றும் ப்ளம் உற்பத்தி செய்யப்படுகிறது .
கிட்டத்தட்ட 1524 மீட்டர் உயரத்தில் 26 கி.மீ வரை பரவியிருக்கும் பள்ளத்தாக்கு இருக்கிறது .
இந்த அழகான பள்ளத்தாக்கு ஆப்தானி மக்களுக்கு அடிப்படையான இடம் ஆகும் .
தங்களுடைய கடின உழைப்பினால் ஆப்தானி மக்கள் இதை தங்களுடைய சொர்க்கமாக ஆக்கினர் .
இங்கே அரிசியின் விளைச்சல் அதிகமாக இருக்கிறது .
இந்த இடம் அரிசியின் பசுமையாக இருக்கிறது .
10 மைல் நீளமான இந்த ப்ளூ தன்னுடைய கடின உழைப்பு மற்றும் வேளாண் நிபுணத்துவத்தின் உயிரூட்டமான உதாரணமாக இருக்கிறது .
இதனுடைய பாசனத்தின் தேவை கருப்பு நதியால் பூர்த்தி செய்யப்படுகிறது .
பைன் மரம் இதன் அழகை அதிகரிக்கிறது .
பனிக்கட்டியால் மூடப்பட்ட மலைத் தொடரின் நடுவில் இடது பக்கம் வானத்திலிருந்து தோன்றும் நுண்ணிய சிகப்பு நிறத்தில் காட்சி காணப்படுகிறது .
காற்றில் அதிக குளிர்ச்சி ஏற்படுகிறது .
குளிர்ச்சியுடன் இனிமை உணரப்படுகிறது .
கச்சர் சத்தத்தின் காரணமாக கால்களுக்கு கீழே கச்சர் சத்தம் ஏற்படுகிறது .
சுற்றுச்சூழலில் அமைதி ஏற்படுகிறது . மேலும் சூரிய உதயத்திற்கு முன்னால் வெறுப்பு ஏற்படுகிறது .
கிழக்கின் சிகப்பு நிறத்தில் கண்கள் நிரம்பி இருக்கின்றன .
பெஞ்சில் உட்கார்ந்துக் கொள்ள விரும்புகிறோம் .
குளிரின் உணர்வால் கைகள் நுண்ணிய இறுக்கமான சத்தத்துடன் கெட்டியான வெடிப்புகளின் சவ்வு தொட்டுக் கொண்டே தங்களை இழுத்து விடுகிறது .
நம்முடைய தேசத்திலிருந்து ஆயிரக்கணக்கான மைல் தூரத்தில் ஸ்விட்சர்லாந்தின் பனியால் மூடப்பட்ட இந்த மலைகளின் நடுவில் அமைந்திருக்கும் இந்த சிறிய கிராமத்தில் ஒரு இரவு கழிப்பதற்கான வாழ்க்கையின் முதல் அனுபவமாகும் .
இது என்னுடைய மூன்றாவது தங்குமிடமாகும் .
இதற்கு முன்னால் அதிக நேரம் ஜெனிவாவில் மற்றும் அதன் அருகருகில் கழிக்கப்பட்டது .
அழகான நதியின் இரண்டு பக்கமும் அமைந்துள்ள அடர்ந்த மக்கள் இலேசான சரிவுகளின் மேல் வரை பரவியிருக்கின்றனர் .
இது ஸ்விட்சர்லாந்தின் முக்கிய நதி ரோன் பள்ளத்தாக்கு ஆகும் . இதனுடைய இரண்டு பக்கமும் பல சிறிய மற்றும் பெரிய நகரங்கள் அமைந்து உள்ளது .
ரோன் நதிக்கு சமமாக தேசிய நெடுஞ்சாலை மற்றும் அதன் மேல் சவாரி செய்யும் கார்கள் தெளிவாக கொடுக்கத் தொடங்கின .
300 கி . மீ தூரத்தில் கார் மூலமாக 2 . 25 கி . மீ தூரம் , ஜெனேவா ஏரிக்கு சமமாக மற்றும் ரோனுடன் அரை கி . மீ தூரம் , ஜெனேவா ஏரியில் இருந்து வரும் ரோன் நதி ஒன்று சேர்ந்து இருக்கிறது . அதை மோன்ட்ரேஸ் என்ற நகரத்திற்கு அருகில் பிரெஞ்சில் லேக் லேமன் என்ற பெயரால் அழைக்கப்படுகிறது .
ஜெனீவா நகரம் இந்த ஏரியின் மேற்கு கரையில் 100 கி.மீ நீளம் மற்றும் 10 கி.மீ அகலத்தில் அமைந்துள்ளது .
அங்கேயிருந்து ஏரி மறுபடியும் நதி உருவாகி மேற்கு பக்கம் செல்கிறது .
ஏரியின் வலது பக்கம் வெள்ளை , ஆகாயத்தை தொடும் மலைத் தொடர்கள் இருக்கின்றன .
லுக் என்ற ஒரு அழகான சிறிய நகரத்தை கடந்து இடது புறத்திலிருந்து நெடுஞ்சாலையை விட்டு நாங்கள் வடக்கு மலைகளின் மேல் சாலைக்கு வருகிறோம் .
மலைச்சரிவு தெற்காசியாக இருக்கின்ற காரணத்தால் மதிய நேரத்தின் வெயில் நான்கு பக்கமும் அதிக வெயிலை தருகிறது .
இந்த DM_DMD மலையேறுபவர்கள் இந்த DM_DMD இடத்தின் அழகான JJ காட்சியைப் பார்க்க முடிகிறது .
எப்பொழுது நாம் உயரத்தின் பக்கம் செல்கிறோமோ அப்பொழுது பனியின் ஆழம் அதிகரிக்கிறது .
சாலையின் இரண்டு பக்கமும் அதிக அளவில் பனி உறைந்து காணப்படுகிறது . ஆனால் வெளிச்சம் மற்றும் பளபளக்கும் வெயிலின் காரணமாக காற்றில் சிறப்பான குளிர்ச்சி ஏற்படுவதில்லை .
இந்த வட்டமான மலையில் கிட்டத்தட்ட 20 கி.மீ . பயணத்தை அரை மணி நேரத்தில் மூடிக் கொண்டே நாங்கள் தீல் என்ற ஒரு சிறிய கிராமத்தை அடைகிறோம் .
இந்த DM_DMD மாளிகையின் அழகான JJ அழகான JJ JJ JJ காட்சியைப் பார்க்க முடிகிறது .
இந்த மூன்று மாடி கொண்ட பெங்களுருவின் சிமென்ட் கன்கிரான்டினால் உருவாக்கப்பட்ட தளத்தில் மின்சாரம் , தண்ணீர் , லான்ட்ரி போன்ற முக்கியமான சேவைகளை கட்டுப்படுத்துவதற்கு கேபின்கள் இருக்கின்றன .
திராட்சை வளர்ப்பதற்கு ஸ்விட்சர்லாந்தில் வறுமை நல்லது .
திராட்சையின் மதுவை உருவாக்குவதற்கு இது முக்கிய மையமாகும் .
37 % கேன்டனின் தோட்டத்தில் திராட்சை விவசாயம் செய்யப்படுகிறது .
ரோன் பள்ளத்தாக்கின் இரண்டு பக்கமும் அமைந்த கிராமங்களில் திராட்சை தோட்டங்கள் அங்குள்ள அழகை அற்புதமாக காட்டுகிறது .
திராட்சை தோட்டங்களுக்கு அழைத்துச் சென்று , அங்கு உள்ள கிராமங்களில் இரவில் வெளியே போய் மற்றும் திராட்சையின் சுவையில் wine எடுத்துக்கொண்டே இங்கே சுற்றுலா வியாபாரத்தின் ஒரு அற்புதமான அங்கமாக இருக்கிறது .
அய்சல் என்ற ஒரு சிறிய நகரத்தில் 12வது நூற்றாண்டில் கட்டப்பட்ட ஒரு மைதானத்தில் wine கலந்திருக்கிறது . அதை பார்ப்பதற்கு வெளிநாட்டு யாத்திரிகளுக்கு முன்பே புகைப்படம் எடுக்கவேண்டும் .
ஒரு முறை நாம் அந்த வனத்தை கடக்க வேண்டும் .
மூன்று - நான்கு கி.மீ வரை குழந்தைகளின் பிரச்சனையால் மனஅழுத்தம் ஏற்படுகிறது .
திடீரென மாறுதல் ஏற்பட்டால் அற்புதமான மற்றும் காட்சியில் இருந்து சந்தோஷமான மாற்றம் ஏற்படுகிறது .
இதற்கு முன்னால் சாலையின் இடது பக்கம் ஆழமான சுரங்கத்தின் மேல் சரிவில் ஒரு அழகான கூட்டம் அமைந்து உள்ளது .
இந்த DM_DMD மலையேறுபவர்கள் இந்த DM_DMD இடத்தின் அழகான JJ காட்சியைப் பார்க்க முடிகிறது .
ஸ்கீயிங்கில் மலையின் உச்சி வரை தேவதாருவின் அடர்ந்த காடு பரவியிருக்கிறது .
நான்கு புறமும் பயங்கரமான பனி விழுகிறது .
நகரத்தின் வீடுகளின் கூரைகள் அதன் மேல் நேரடி கதிர்கள் விழுவதால் ஒளிமயமாக இருக்கிறது .
நாங்கள் ஐந்து நிமிடத்தில் அந்த கிராமத்தை அடைந்தோம் .
இங்கு மூச்சுத்திணறல் அதிகமாக இருக்கிறது .
மலைச்சரிவில் இருந்து பள்ளத்தாக்கு வரை நான்கு புறமும் வெள்ளை பனியின் சாம்ராஜ்யம் இருக்கிறது .
அடுத்த ஐந்து நிமிடத்திற்குள் நாங்கள் அந்த நகரத்தின் நடுவில் முற்றிலும் பெரிய சுற்றுக்கு வந்தடைகிறோம் .
நகரத்தின் பெயர் லுகர்பாத் ஆகும் .
கடல் மட்டத்திலிருந்து 4,500 அடி உயரத்தில் அமைந்துள்ள லுகர்பாட்டின் மக்கள் தொகை கிட்டத்தட்ட 1500 ஆகும் .
இங்கு வருகின்ற சுற்றுலா பயணிகள் , விளையாட்டு நபர்கள் மற்றும் ஆரோக்கியம் தேடுபவர்களின் எண்ணிக்கை இந்த உண்மையில் அனுமானிக்கப்படுகிறது என்னவென்றால் 1,500 படுக்கைகள் கொண்ட 1700 apartmentகள் மற்றும் 1500 , 28 ஹோட்டல்கள் , கூடாரங்களின் முகாம் , 90 படுக்கைகளின் ஆரோக்கிய மையம் மற்றும் 50 ஹோட்டல்கள் இருக்கின்றன .
லுகர்பாட்டில் இப்பொழுது வரை 65 நீர்வீழ்ச்சிகள் சூடான நீரில் காணப்பட்டன .
இதில் இருந்து வெளியேறும் 40 லட்சம் லிட்டர் ( தினந்தோறும் ) சூடான ( 51 % வரை ) தண்ணீர் நகர முழுவதிலும் கிட்டத்தட்ட 30 சிறிய மற்றும் பெரிய தெர்மல் குளங்களுக்கு செல்வதற்கு தயாரிக்கப்படுகிறது . சில குளங்கள் ஐந்து நட்சத்திர ஹோட்டல்களுக்கு உள்ளே இருக்கின்றன . மேலும் மற்றவை பல்வேறு வருமானக் குழுவின் மக்களின் பாக்கெட் கூற்றுபடி இருக்கின்றன .
கிராமத்தை அடைந்தால் போதுமான சூடு உணரப்படுகிறது .
பளபளப்பான வெயிலில் வீட்டின் உச்சியில் பனியின் ஒரு கெட்டியான அடுக்கு மின்னுகிறது .
இந்த கிராமத்தின் பெயர் அல்பேனின் ஆகும் .
அல்பேனின் கிராமம் ஸ்விட்சர்லாந்தில் ஒரு இடம் ஆகும் .
சிக்கிமின் டாக்சிகள் தான் போக முடியும் . ஆகையால் எந்த பரிசோதனையும் செய்யாது என்று டார்ஜ்லிங்கில் தான் கூறப்பட்டது .
பயணம் நடந்து வருகிறது . இது ஒரு தனி இடமாக இருக்கிறது . ஆனால் அதே மலைகள் , அதே தாவரங்கள் , அதே பறக்கும் காற்று ஆகும் .
இது ஒட்டுமொத்த உடலிலும் இதே ஈரப்பதத்தை கவனித்துக் கொண்டிருக்கிறது .
மழைக்காலத்தில் இது போல பசுமையாக இருக்கிறது .
சரியாக டார்ஜ்லிங் பயணத்தை உறுதி செய்து முதலில் கர்சியாங்கின் காட்சியை பார்க்க முடிவெடுத்தனர் .
கார்சியாங் டார்ஜ்லிங் ஒரு சிறிய நகரமாகும் .
தேயிலை தோட்டங்கள் முழுவதுமாக தூபியின் காடுகளால் நிறைந்து இருக்கிறது .
சிறந்த தேயிலை உற்பத்திக்காக புகழ்பெற்றது .
சிலிகுடியிலிருந்து டார்ஜ்லிங்கின் பக்கம் செல்கிறோம் . பிறகு ஆரம்பத்தில் சிரித்துக்கொண்டிருக்கும் தேயிலை தோட்டங்கள் அதன் பக்கம் செல்பவர்கள் வரவேற்கின்றனர் .
தேயிலை தோட்டங்களுக்கு இடையில் சாலை வழியாக செல்லும் பொழுது முதலில் மனதை மகிழ்விக்கிறது .
ஒரு பக்கம் பசுமையான மலை காடுகளால் நிரம்பி இருக்கிறது . மறுபக்கத்தில் ஆழமான கூட்டம் இருக்கிறது .
இங்கே எப்பொழுதாவது காடுகள் இருந்தால் மற்ற தேயிலை தோட்டங்கள் தென்படுகின்றன .
நான்கு புறமும் பசுமையின் சாம்ராஜ்யம் இருந்தது .
ஒரு முறை நான் உலாவுகிறேன் . இந்த இயற்கையான காடுகள் அல்லது மனிதனால் செதுக்கப்பட்ட தேயிலை தோட்டங்களை பார்க்கிறேன் .
இரண்டும் அதன் பக்கம் இழுத்துக்கொண்டிருந்தன .
எவ்வளவு அழகாக இருக்கிறதோ அவ்வளவு அழகான தேயிலை தோட்டங்கள் வரை விரிந்திருந்தன .
ஒரு வேளை பார்வை சாலையின் பக்கம் சென்றால் அற்புதமான தோற்றம் காணப்பட்டது .
பாம்பு மற்றும் புற்களின் பாதையை கடந்து சென்று கொண்டிருந்தது .
நேரமும் சென்றது .
ஒரு வேளை எந்த ஒரு பொருளும் போகவில்லையென்றால் அது காடுகள் மற்றும் தேயிலை தோட்டங்கள் ஆகும் .
அவ்வப்பொழுது சிறிய நகரங்கள் தென்படுகின்றன .
தூரத்தில் இருந்து ஒரு மலை வீடுகள் முதலியவற்றுடன் அடர்ந்ததாக காணப்பட்டது .
இது கார்சியாங் ஆகும் .
நாங்கள் அங்கு ஒரு இடத்தில் இருந்து நாள் முழுவதும் சுற்றிப்பார்க்க ஏற்பாடு செய்திருந்தோம் .
ஆகையால் கார் எடுத்துக்கொண்டே கார்சியாங்கின் சுற்றுப்பயணத்திற்கு புறப்பட்டோம் .
முதலில் மான் பூங்கா .
எல்லா பக்கமும் விசாலமான காடுகளால் சூழப்பட்ட ஒரு சிறிய தோட்டம் .
மலையேறுபவர்கள் இந்த DM_DMD பூங்காவைப் பார்த்து மகிழ்ச்சி அடைகிறார்கள் .
கரிசயாங் இப்பொழுது சுற்றுலா தலத்தின் ரூபத்தில் புகழ் பெற்ற இடமாக உருவாகவில்லை .
இருந்தபோதிலும் நகரம் மிகவும் அழகாக மற்றும் தூய்மையாக இருக்கிறது .
காடுகளால் சூழப்பட்ட பிரியமான பூங்கா வரை செல்ல மனம் மகிழ்ச்சியாக இருந்தபோதிலும் தூபி மரங்களின் நடுவில் பாதை செல்வதற்கு மகிழ்ச்சி எங்களுக்கு சக்தியைத் தருகிறது .
அடுத்த இடம் எருமைகள் க்ரைக் ஆகும் .
இது நகரத்தின் மற்றொரு பக்கம் அமைந்து உள்ளது .
இதை தற்கொலை புள்ளி எனக் கூறப்படுகிறது .
இங்கேயிருந்து பிரிட்டனின் ரசிகர்கள் தங்களை வெட்டி கொலை செய்கிறார்கள் என்று சொல்லப்படுகிறது .
தற்சமயம் இது ஒரு பூங்கா மற்றும் ரெஸ்டாரெண்டினால் சூழப்பட்டிருக்கிறது .
இது உயரத்திலிருந்து குகை போன்ற படிக்கட்டு இருக்கிறது . அதன் உயரத்திலிருந்து நகர முழுவதிலும் மேற்பார்வை செய்து அழகான காட்சியை காட்டுகிறது .
தேயிலை தோட்டங்களில் தேயிலையின் இலைகளை பிடிப்பதில் பெண்கள் அதிக வேகத்துடன் நடந்து தங்களுடைய முதுகில் பாஸ்கட் எடுத்துக்கொண்டனர் .
காசியாங் நகரத்திற்கு வெளியே ஒரு பொருட்காட்சியகம் இருக்கிறது . ஆனால் அந்த நாள் நாம் அங்கு போக முடியவில்லை . ஏனென்றால் தேயிலை தோட்டங்களால் நிரம்பிய சூழலில் சுற்றுவது மிகவும் முக்கியமானது .
அடுத்த நாள் டார்ஜ்லிங் செல்ல திட்டமிடப்பட்டது .
இது ஒரு மெய்சிலிர்க்கும் அனுபவமாக இருக்கிறது . ஆனால் இதிலிருந்து பெரிய கவலை என்னவென்றால் இது போல மழைக்காலத்தில் நாம் எப்படி சுற்றுவோம் .
ஆனால் அதிர்ஷ்டவசமாக இருந்தது என்னவென்றால் கற்களின் தோட்டத்திற்கு வந்தடைந்து நாங்கள் பளபளப்பான வெயிலில் மகிழ்ச்சியடைந்து சுற்றினோம் .
இந்த தோட்டம் பாறைகள் , நீர்வீழ்ச்சிகள் மற்றும் காட்டுப் பூக்களால் நிறைந்த அழகான இடம் ஆகும் .
இங்கிருந்து சென்றடைய வழி இதிலிருந்து கூட அழகாக இருக்கிறது .
மலைகளின் மேல் சிறிது மேலும் முன்னேறிக் கொண்டே கங்கைமய மலைகளின் பக்கம் சூழப்பட்டிருக்கிறது .
கற்களின் நடுவில் நீர்வீழ்ச்சிகளின் அழகு பார்க்கத்தக்கதாகும் .
இங்கே கற்களின் சாம்ராஜ்யத்தில் நீர்வீழ்ச்சிகள் அழகாக இருந்தால் கங்கை மயாயாவில் நீர்வீழ்ச்சிகளின் जादुई உலகம் கற்களால் அலங்கரிக்கப்படுகிறது .
இந்த இரண்டு இடங்களும் டார்ஜ்லிங் மலைகளுக்கு நடுவில் மிகக் குறைவாக இருக்கிறது .
கார்களின் உதவியால் எழுந்து நாங்கள் டார்ஜ்லிங்கில் படுஷியா லுப் பார்த்தோம் .
இங்கேயிருந்து பார்வையாளர்களின் உதவியால் டார்ஜ்லிங் மற்றும் நகரத்தின் முழு மலையையும் பார்க்க முடிகிறது .
பருவநிலையின் மனநிலை இப்பொழுது வரை சுத்தமாக இருந்தது .
ஆனால் மோனாஸ்ட்ரிக்கு வந்தவுடன் எங்கேயிருந்து கருப்பு மேகங்கள் காணப்பட்டன . மேலும் மழை வரத் தொடங்குகின்றன .
மால்ரோட்டில் கடைத்தெரு மற்றும் சுற்றிப்பார்க்க திட்டமிடப்பட்டது .
டார்ஜ்லிங் சுற்றுப்பயணத்தில் டூ ரயில்கள் பயணத்தை அதிகரிக்கிறது .
டார்ஜ்லிங் மற்றும் டூமிலிருந்து டார்ஜ்லிங் வரையிலான பயணம் சுற்றுலா பயணிகளின் மனதைக் கவரக்கூடியதாக இருக்கிறது .
இங்கே மிரிக் ஏரியில் படகு சவாரி மற்றும் தோட்டத்தில் சிறிது ஓய்வு .
இந்த வழியில் இருந்து சுற்றுலா பயணிகள் பசுபதிநாத் கோவிலிலும் செல்கிறார்கள் . அங்கு கையால் செய்யப்பட்ட ஸ்வெட்டர் ஆடுகள் நேபாளி கைவினைஞர்களால் கிடைக்கின்றன .
தங்களுக்கு டார்ஜ்லிங் நகரத்திலிருந்து காலிம்பௌங் செல்வதற்கு ஏற்பாடு செய்யப்படுகிறது .
இருப்பினும் காலிம்பௌங் டார்ஜ்லிங்கின் நகரமாக இருக்கிறது . ஆனால் இதன் தோற்றம் தனியாக இருக்கிறது .
இங்கே தேயிலை தோட்டங்களின் பசுமை மட்டுமில்லாமல் காடுகள் - நீர்வீழ்ச்சிகளின் கூட்டம் இருக்கிறது .
காலிம்பௌங்கின் மிக பிடித்தமான சுற்றுலாத் தலம் - லாவா மற்றும் லோலேகாவ் இவைகள் காடுகள் மற்றும் வேகத்தால் நிரம்பி இருக்கிறது .
ஆனால் நேரம் இல்லாத காரணத்தால் நாங்கள் இந்த முறை காலிம்பௌங்கிற்கு போக முடியவில்லை .
நாங்கள் கொல்கத்தாவில் இருந்து டார்ஜ்லிங் சுற்றுவதற்கு குளிர்ந்த நிழலில் சுற்றுவதற்கு வந்திருந்தோம் . ஆனால் இங்கு சிலிகுடியிலிருந்து டார்ஜ்லிங் வரை பரவி இருக்கும் தேயிலை தோட்டங்கள் என்னை தங்களுக்குள் இணைத்து வைத்தன .
சமீபத்தில் என்னுடைய சிறிய பயணம் மிகவும் மெய்சிலிர்க்கும் மற்றும் மெய்சிலிர்க்கும்தாக இருந்தது .
இந்த பயணம் ஒரு வெளிநாடு அல்லது வெளிநாட்டிலிருந்து ராஜஸ்தானில் இல்லை . ஆனால் ஜெய்ப்பூருக்கு அருகிலேயே இருந்தது .
சுற்றுலா ஒரு மனதைக் கவரும் விசயமாக இருக்கிறது . அதில் எப்பொழுதாவது பயணம் தங்களை தன் பக்கம் ஈர்க்கிறது . பிறகு எப்பொழுதாவது ஏதாவது ஒரு சிறப்பு இடம் , ஒரு கப்பல் அல்லது ராஜ்ய இரயில் அல்லது ரோஜா நகரம் போன்ற நகரமாக இருந்தாலும் அல்லது உதய்பூரின் ஏரி மாளிகையாக இருந்தாலும் .
சில மனதைக் கவரும் காரணத்தால் மக்கள் மகிழ்ச்சி அடைகிறார்கள் .
நான் பேசப்போகிற இடம் கிட்டத்தட்ட நான் கிட்டத்தட்ட நான்கரை வருடங்களுக்கு முன்னால் தயாராக இருக்கிறேன் . ஆனால் தயாராவதால் இந்த இடம் அங்கு வந்துவிட்டது . உண்மையில் காட்டில் அற்புதமான மகிழ்ச்சி இருக்கிறது .
அங்கே போகும் மக்களுக்கு மட்டுமல்லாமல் அங்கு வசிக்கும் மக்களுக்கும் .
என்னுடைய காதில் எனது வழிகாட்டி ராம்பாபுமீனா வார்த்தைகள் எதிரொலிக்கின்றன . ஏதாவது ஒரு சாஹிபாவிற்கு முன்னால் நாம் இந்த காட்டில் இருக்க முடியும் என்று யோசிக்க முடியவில்லை .
50 சதவிகிதம் ஊழியர்கள் இந்த பிரதேசத்தில் இருக்கின்றனர் .
திடீரென எனக்கு தோன்றுகிறது என்னவென்றால் இந்த பலர் ஹெரிடேஜ் ஹோட்டலில் கூட வேலை செய்யவில்லை .
அஜாப்கட் வசிப்பவர்கள் ராம்பாபு இதற்கு முன்பு ஜெய்ப்பூரில் வேலை செய்து கொண்டிருந்தார் . மேலும் இப்பொழுது இந்த அற்புதமான அமன்பாக்கில் ராஜீய முறையில் வேலை செய்து கொண்டிருந்தார் .
அவர் தன்னுடைய வாழ்க்கை முறையை ஒரு புதிய வண்ணத்தில் மூடினார் .
சாஹிபாபாக் ' அமன்பாக்கின் முறையாகும் .
இங்கே யாரும் தங்களை ஆங்கில வடிவத்தில் உரையாடுவதில்லை .
அமன் பாக் உண்மையில் அமைதியான மற்றும் அனைத்து வசதிகளும் மற்றும் வசதிகளும் நிறைந்ததாக இருக்கிறது .
இந்த பூங்காவிற்கு தன்னுடைய வரலாறு இருக்கிறது . மேலும் மிகச் சிறந்த விசயம் என்னவென்றால் இது தங்களை அருகருகில் உள்ள பகுதிகளையும் அறிமுகம் செய்கிறது .
ராஜஸ்தானில் விடுமுறைகளை ராஜ்ய முறையில் கழித்து எவ்வளவு பிரார்த்தனை செய்கிறேன் . ஏன் தூரம் செல்கிறேன் ? ஜெய்ப்பூரில் கூட PR_PRP ஒரு அல்லது இரண்டு இரவு மட்டுமே கழிக்க வேண்டும் .
அமன்பாக் திறத்த பின்பு நம்முடைய தேசம் - வெளிநாட்டின் பெரிய மக்கள் இங்கே வந்தடைந்தனர் .
நான் அந்த இரவும் நினைவில் இருக்கிறேன் . அப்பொழுது ஷாபானா அஸ்மி என்னை தன் மனதில் இருந்து அழைத்தார் . ஆனால் நான் போக முடியவில்லை .
இது ஒரு தனி விசயமாக இருக்கிறது . என்னவென்றால் வழியை இழந்து அவள் தானே பாங்காத் அடைந்தார் .
இந்த முறை நான் திடீரென ஒரு வெளிநாட்டு விருந்தாளியின் பண்டிகையில் வந்தேன் . ஏனென்றால் குறைந்த நேரத்தில் விடுமுறையை கழிக்க விரும்புகிறவர்கள் இங்கு அவசியம் வரவேண்டும் .
இந்த ஏழு தோட்டங்களில் அல்வாரின் ராஜாக்கள் வேட்டையாடுவதற்கு முகாம் அமைத்தனர் .
இதன் அமைப்பு ஒன்பதாம் நூற்றாண்டில் கட்டப்பட்டது .
இதன் பழைய சுவர் அந்த நாட்களின் சாட்சியாக இருக்கிறது .
மலைகளால் சூழப்பட்ட அமன்பாக்கின் முதல் காட்சி மற்றும் அடர்ந்த மரங்களின் நிழலில் உங்களுடைய மனதைக் கொள்ளையடிக்கிறது .
எப்பொழுது நீங்கள் வரவேற்கிறீர்களோ அப்பொழுது இங்கு தெய்வீக அமைதிக்கு கவனம் செலுத்தப்படுகிறது என்று தோன்றுகிறது .
மாளிகையில் மௌலியை கட்டிக் கொண்டு மங்களச்சரின் மந்திரம் உயிரூட்டமாக இருக்கிறது .
நாங்கள் சூரிய அஸ்தமனத்திற்கு சென்றோம் . மேலும் அந்த தோட்டத்தை சுற்றிக் கொண்டே மனதைக் கொள்ளையடித்தோம் .
என்னுடைய சேனையான ஜாக்கி திடீரென அலங்கரிக்கப்பட்டிருக்கிறது . இது மெய்சிலிர்க்க வைக்கிறது .
அனைத்தும் கோட்டை மற்றும் மாளிகைகளால் தூண்டப்பட்டிருக்கிறது .
இதனுடைய ஒளி மிகவும் அழகாக இருக்கிறது .
எல்லாம் புதியது . ஆனால் செயற்கையான வியக்கத்தக்கது அல்ல . அதாவது அமன்பாக் சமீபத்தில் ஒரு விருது கிடைத்தது .
மேஜர் காலை எங்களுடைய திட்டத்தை நிர்ணயித்தார் .
முதலில் ராம்பாபு மற்றும் பாங்காதின் ஜீப் யாத்திரையுடன் நடந்து செல்லுங்கள் .
நாங்கள் குறுகிய பாதையில் நடந்து சென்று அஜாப்கட்டின் கோட்டையைப் பார்த்தோம் . அதன் மேல் சூரியனின் கதிர்கள் மெதுவாக பரவுகின்றன .
ஒரு வறண்ட ஏரியை பார்த்துக் கொள்ளுங்கள் . அதில் விவசாயிகள் வேளாண் செய்கிறார்கள் .
இந்த வருடம் மழையில்லாமல் இருந்தது . ஆனால் முதல் முறை புகையிலை வேளாண் பார்த்தனர் .
கிராம வாழ்க்கையின் இவ்விதமான காட்சி ஜாக்கிக்கு ஒரு அற்புதமான அனுபவமாக இருந்தது .
இதற்கு பிறகு ஜீப் வாயிலாக பாங்காத் அடைந்தோம் .
காலை நான் ஹாலாந்தில் இருந்து ஒரு சுற்றுலாபயணியை ஆழமாக தியானத்தில் உட்கார்ந்து பார்த்தேன் .
இது ஒரு மில்லியன் டாலருக்கு விலைமதிக்க முடியாத தருணமாகும் .
அமன்பாக்கின் விவாகரத்து செய்வதற்கு வழியும் பரம்பரையாக இருந்தது . அவர்கள் நமக்கு வெல்லம் மற்றும் தயிர் சாப்பிட்டு விவாகரத்து செய்கிறார்கள் .
இப்பொழுது நான் புரிந்துகொண்டேன் என்னவென்றால் இத்தனை செலவு செய்து யாத்திரிகள் இங்கு வருகின்றனர் ?
நான் கேட்கிறேன் . பழங்குடியினரின் வாழ்க்கையை காட்டுவதற்காக சுற்றுலா பேக்கேஜ் ஏற்பாடு செய்யப்படுகிறது .
இது சரியானதா ?
சந்தேகமில்லாமல் இது ஒரு தேசத்தில் இல்லை ஆனால் பல தேசங்களில் சுற்றுலா பயணிகள் இதில் அதிக ஆர்வம் காட்டுகின்றனர் .
இந்த யாத்திரை சாதாரணமாக நான்கு நாட்கள் முதல் இரண்டு வாரங்கள் வரை PSP தயாராக இருக்கிறது . மேலும் இந்த சமயம் யாத்திரிகள் தனித்தனி இடங்களுக்கு செல்கிறார்கள் .
இதில் தங்குதல் , சாப்பாடு முதலியவை சேர்த்துக் கொள்ளலாம் .
இவ்விதமாக இவ்விதமான இடங்களை தேடிக்கொள்ள முயற்சி செய்யப்படுகிறது . அங்கு அதிக வளர்ச்சியடையவில்லை . மேலும் மக்களின் இயற்கை மற்றும் வாழ்க்கை முறையில் எந்த விதமான பாதிப்பும் ஏற்படவில்லை .
இதனுடன் பழைய சுற்றுலா தலங்களும் இருக்கின்றன .
இதைத் தவிர பாரம்பரிய உணவுகளை சேவை செய்வதிலும் கவனம் செலுத்தப்படுகிறது .
உண்மையில் இவ்விதமான சுற்றுலாவின் நோக்கம் சுற்றுலா பயணிகளை அந்த இடத்தின் வாழ்க்கை முறை , வழிகள் மற்றும் பரம்பரைகளை எதிர்கொள்ள வைப்பது ஆகும் .
நான் யோசிப்பதில் சிறிது கடினமாக தோன்றுகிறது . ஆனால் இவ்விதமான சுற்றுலா உண்மையில் மனதைக் கவரும் மற்றும் தனியான அனுபவத்தை அளிக்கிறது .
பேருந்து பயணத்தின் ஒரு தனி ஆனந்தம் இருக்கிறது .
இதனுடன் நீங்கள் எவ்வளவு நபர்களுடன் இருக்கிறீர்களோ நீங்கள் தனியாக சுற்றுப்பயணத்தின் ஆனந்தத்தை அனுபவிக்கலாம் .
இது மட்டுமில்லாமல் இந்த பயணத்தில் உங்களுடைய விருப்பமான புத்தகத்தை கஷ்டமில்லாமல் நீங்கள் அதிக நேரம் கொடுக்கமுடியும் .
ஆமாம் , இது போல PR_PRP இருக்கிறது என்னவென்றால் குறைந்த செலவில் மற்றும் போதுமான நேரம் வசதியுடன் இந்த யாத்திரைகள் தங்களிடம் இருந்து தயக்கம் அவசியம் தேவைப்படுகிறது .
இந்த காரணத்தால் மகிழ்ச்சியடைவதற்கு சில விசயங்களை கவனத்தில் வைத்துக் கொள்ளுங்கள் . முக்கியமாக அப்பொழுது நீங்கள் பேருந்து பயணத்தின் மூலம் ஏதாவது வெளிநாட்டு சுற்றுலா தலத்தை பார்க்கிறீர்கள் .
டிக்கெட் வாங்குவதற்கு முன்னால் சிறந்த தீர்வை தேடுங்கள் .
இதில் மாணவர்கள் , வயதானவர்கள் , அமைச்சகத்தின் மூத்தவர்கள் , குழந்தைகள் முதலியவர்கள் தள்ளுபடி செய்கிறார்கள் . பிறகு இரண்டு மக்களுக்கும் தள்ளுபடி செய்வதற்கு ஏற்பாடு செய்யப்படுகிறது .
முன்பே டிக்கெட் வாங்குவது மலிவாக இருக்கிறது . ஆகையால் கடைசி நொடியில் பேருந்து பயணம் ஏற்பாடு செய்வதை விட சிறிது காலத்திற்கு முன்பாக திட்டமிடுவது நல்லது .
இரண்டு வழிகளில் பயணத்திற்கு பதிலாக சுற்றில் பயணம் அவசியம் செய்யுங்கள் .
இது மலிவாக இருக்கிறது .
பேக்கஜ் பற்றி விதிகள் கடினமாக இருக்கிறது . ஆகையால் சாமான்களின் உருவம் மற்றும் எடையைப் பற்றி தெரிந்துகொள்ளுங்கள் .
சில பொருட்களின் டார்minal அல்லது கூடுதல் கட்டணம் கொடுக்க வேண்டியது இல்லை .
சுற்றுலா கம்பெனியிலிருந்து காப்பீடு அல்லது பாதிப்பு தரத்தின் விதிகளைப் பற்றிம் தெரிந்து கொள்ளுங்கள் .
பைகளின் மேல் செல்லுங்கள் . அதை எடுத்துக்கொள்ளுங்கள் .
ஏனென்றால் அவைகள் சீட்டில் மேலே உள்ள ரேக்கில் ஆரோக்கியமாக இருக்கின்றன .
சுற்றுப்பயணத்தின் பொழுது பேருந்து மாறும் பொழுது உங்களுடைய பொறுப்பு இருக்கும் என்பதையும் கவனத்தில் கொள்ளுங்கள் .
நீங்கள் பேருந்து எடுத்துக்கொள்ள வேண்டும் என்றால் நேரத்திற்கு ஒரு மணி நேரத்திற்கு முன்னால் அங்கே செல்லுங்கள் .
busy பருவத்தில் இந்த விசயத்தில் சிறப்பு கவனம் செலுத்துங்கள் .
உண்மையில் நீங்கள் எவ்வளவு விரைவில் வந்தடைகிறீர்களோ , உங்களுக்கு மிகச் சிறந்த சீட் எப்பொழுதும் இருக்கும் .
உட்கார்ந்துக் கொண்டே மனம் நிவாரணம் கிடைக்கிறது .
முதுகில் உட்கார்ந்திருக்கும் இடத்தின் மேல் அதிக உதறல் உணரப்படுகிறது . மேலும் முன்னால் உட்கார்ந்திருக்கும் இடத்தில் படிப்பது சுலபமாக இல்லை .
நீங்கள் அடிக்கடி கழிவறைக்கு போகவேண்டும் என்றால் கோர் சீட் எடுத்துக்கொள்ளுங்கள் . மேலும் நீங்கள் அதிகமாக விரும்பாவிட்டால் ஜன்னல் சீட் தங்களுக்கு நல்லது .
இப்பொழுது மன இறுக்கத்தின் ஒரு புள்ளி .
ஒரு வேளை நீங்கள் இருவரையும் பிடித்துக் கொள்கிறீர்கள் என்றால் விரைவில் உட்கார்ந்துக் கொள்ளுங்கள் மற்றும் மற்றொரு பக்கம் தங்களுடைய பையை வைத்துக்கொள்ளுங்கள் .
ஆனால் பேருந்துகளில் அதிக கூட்டம் இல்லையென்றால் திட்டம் வெற்றிகரமாக இருக்கும் .
ஒரு வேளை பஸ்சில் வஷ்ரூம் வசதி இருந்தால் இந்த விசயத்தில் கவனம் செலுத்துங்கள் . ஏனென்றால் சிறிது நேரத்திற்கு பிறகு அங்கு உட்கார்வது கடினமாகிறது .
பேருந்து ஓட்டுனர் மற்றும் கட்டுப்பாட்டு அதிகாரிகளுடன் ஒரு அறிமுகத்தை ஏற்படுத்துங்கள் .
இவ்விதமாக தங்களுக்கு उनसे மிகவும் முக்கியமான தகவல்கள் கிடைக்கின்றன .
பேருந்துகளை சுத்தம் செய்யும் பொழுது ஒவ்வொருவரும் பேருந்துகளில் இருந்து வெளியே போக வேண்டும் என்று கேட்டுக்கொள்கிறார்கள் .
இந்த சமயம் தங்களுடைய பொருட்களை சீட்டில் விட்டுவிடாதீர்கள் . ஏனென்றால் பேருந்து அதிகாரிகள் இதனுடைய பாதிப்பிற்கு பொறுப்பாவதில்லை .
பேருந்து எங்கு தங்குகிறதோ அவ்வப்பொழுது திரும்பி வருங்கள் .
ஒரு வேளை நீங்கள் நேரத்திற்கு வரவில்லையென்றால் தங்களுடைய இடம் புதிய பாஸ்ஜர்க்கு கொடுக்கப்படுகிறது . மேலும் நீங்கள் டார்மனில் மற்றொரு பேருந்துக்காக காத்திருக்கவேண்டும் .
ஐரோப்பாவில் ரோம் பார்க்கவில்லையென்றால் நீங்கள் எதுவும் காணவில்லை என்று சொல்லப்படுகிறது .
இத்தாலியின் தலைநகரம் ரோம் , பழைய ஐரோப்பாவின் கௌரவமான நகரமாக இருக்கிறது . மேலும் தன்னுடைய எல்லா பொருட்களுக்கும் புகழ் பெற்றது .
இத்தாலியின் தலைநகரம் ரோம் உலகத்தின் அந்த பழமையான நகரங்களில் ஒன்றாக இருக்கிறது . அங்கிருந்து நாகரீகத்தின் வளர்ச்சி ஏற்பட்டது .
இது தான் இதன் அடையாளம் மேற்கு நாகரீகத்தின் மீது காணப்படுகிறது .
திபெர் நதியில் அமைந்த ரோம் ரோமன் கைதோலிக் மதத்தை பின்பற்றுபவர்களுக்கு ஒரு தீர்த்தமாக இருக்கிறது . ஏனென்றால் இந்த மதத்தின் தலை ' போப் ' இங்கே தான் இருக்கிறது .
பழைய ரோம் ஏழு மலைகளில் அமைந்துள்ளது .
14வது நூற்றாண்டில் ஒரு சுவர் , நான்கு புறமும் சுவர் கட்டப்பட்டு இருந்தது .
இதனுடைய இடிபாடுகள் இன்றும் பார்க்க முடிகிறது .
ரோம் பழங்கால நினைவுச்சின்னங்கள் மற்றும் அதன் உடைந்த பாகங்களுக்காக உலகம் முழுவதிலும் புகழ்பெற்றது .
அழகான மாளிகை , அழகான சர்ச் , அழகான நீர்வீழ்ச்சி , கும்பம் மற்றும் பொருட்காட்சியங்களின் இந்த நகரம் நம்மை முதல் பார்வையில் மகிழ்விக்கிறது .
இத்தாலியின் ஆட்சியாளர் விக்டர் இமயமலை இரண்டாம் வெள்ளை சலவைக் கல்லின் இந்த விசாலமான மற்றும் அற்புதமான நினைவுச்சின்னம் 1885ல் அமைக்கப்பட்டது . மேலும் இதன் வேலை 1911 இல் முடிவடைந்தது .
இதன் முன்பாக சக்கரவர்த்தி எமானுல் குதிரை சவாரி செய்த ஒரு உருவம் இருக்கிறது . அது 20 வருடம் ஆகிவிட்டது .
இங்கு உலகப்போரில் தியாகம் செய்த अज्ञात வீரர்கள் எனக்கு கொன்றனர் .
இதில் கட்டப்பட்ட இந்த நினைவிடத்தின் அலங்காரம் மற்றும் வெற்றியின் அடையாளம் பார்க்கத்தக்கதாகும் .
இங்கே ஒரு பொருட்காட்சியும் இருக்கிறது .
ஒரு வேளை நீங்கள் கலைப் பொருட்களில் ஆர்வம் வைத்திருந்தால் அதைப் பார்த்துக்கொள்ளுங்கள் .
ரோமின் நினைவுச்சின்னம் மட்டுமில்லாமல் இத்தாலியின் புகழ் பெற்ற மற்றும் அழகான சலவைக் கற்சிலை ' பியாசா வேனேசியா ' இருக்கிறது .
ரோமிற்கு நடுவில் அமைந்த இந்த மாளிகை தில்லியின் விஜய் சௌக் போல புகழ்பெற்றது .
இதைத் தவிர ' பியாசா தீ ஸ்பாக்னா ' சுற்றுலா பயணிகளுக்கு பிடித்தமானதாக இருக்கிறது . மேலும் அங்கு மாலையில் மக்கள் ஒருவர் மற்றொருவருடன் சந்திக்க வருகின்றனர் .
பியாசா வேனேசியாவின் மகிழ்ச்சிக்கு பிறகு ரோமில் புகழ் பெற்ற சாலையில் ' வியாடேல் கோர்சோ ' செல்கிறது .
இங்கே கட்டப்பட்ட பெரிய கடைகள் , சர்ச் மற்றும் மாளிகை இந்த இடத்தின் அழகை அதிகரிக்கிறது .
இந்த சாலை ரோமின் முக்கிய வழியாக இருக்கிறது .
இந்த வியப்பூட்டும் நினைவுச்சின்னம் ' கேபிடோலின் மலையில் ' இருக்கிறது . மேலும் அதிக உயரத்தில் அமைந்துள்ளது .
1536-ல் புகழ் பெற்ற கைவினைஞர் மைக்கேலாஞ்சலோ இதன் மேல் படிகளை ஏறினார் .
கி.பி 160 - 180 வரை ரோம் மீது ஆட்சி செய்த ஒரு குதிரை சவாரியின் முன்னால் சாம்ராஜ்யமான மார்க்கஸ் ஒரேலியின் வெண்கலமான உருவம் இருக்கிறது .
இந்த அழகான சிலை உங்களுக்கு வியப்பை அளிக்கிறது .
இதைத் தவிர காபிடோலைனில் கட்டப்பட்ட கோபுரமும் இந்த நினைவிடத்தின் தனி அடையாளம் ஆகும் .
கேபிடோலின் வளாகத்தில் ஒரு சர்ச் , பொருட்காட்சியகம் மற்றும் பழைய கோவில்ம் கட்டப்பட்டிருக்கிறது .
ரோமின் அடையாளம் கொலோசியம் ஆகும் .
இந்த விசாலமான அரங்கின் அமைப்பு கி . பி . 80 இல் கட்டப்பட்டது . மேலும் 50 ஆயிரத்திற்கும் அதிகமான பார்வையாளர்கள் இங்கு ஒன்றாக உட்கார்ந்துக் கொண்டனர் .
இந்த DM_DMD மாளிகையின் அழகான JJ காட்சிகள் சுற்றுலா பயணிகளின் மனதைக் கவர்கிறது .
இவைகள் தங்களுக்குள் மட்டுமில்லாமல் காட்டு விலங்குகளுடனும் போட்டியிடுகின்றன .
இந்த மனதைக் கவரும் போராட்டம் மற்ற எருமைகளுடன் இருக்கவும் அல்லது விலங்குகளுடன் இருக்கவும் ஒரு போராளி இறந்துபோகும் வரை இருக்கும் .
பழைய ரோமில் பல அரங்குகள் இருந்தன .
ரோமில் கூட்டம் நிறைந்த இடங்களை பார்ம் என்று சொல்லிக் கொண்டே செல்வோம் .
நகரத்தின் எல்லா சமூகம் , மதம் , பொருளாதாரம் , அரசியல் முதலிய செயல்களும் இங்கு தான் நடந்தன .
இதில் மிக புகழ் பெற்ற போர்ம் ரோமானம் மற்றும் இந்த இடத்தில் மாளிகைகள் , கோவில்கள் மற்றும் தூண்களின் உடைந்த பாகங்கள் இன்றும் காணப்படுகிறது .
இதைப் பார்ப்பதில் சந்தேகமில்லாமல் இதன் அழகு முற்றிலும் உணரப்படுகிறது .
பந்தீன் :- இந்த அற்புதமான பழங்கால கோவில் கி.பி 27ல் கட்டப்பட்டது .
இந்த விசாலமான கும்பத்தின் நடுவில் 30 அடி அகலமான இடம் இருக்கிறது .
இந்த இடத்தின் காரணத்தால் பக்தர்கள் தங்கள் பூஜைகளை நேரடியாக கடவுள்கள் வரை திரும்புவார்கள் என்று உணர்கிறார்கள் .
கோவிலின் உள்ளே நான்கு பக்கமும் தேவி - தேவர்களின் உருவங்கள் கட்டப்பட்டு இருக்கிறது .
இருந்தபோதிலும் கி . பி . 601-ல் இந்த கோவில் ஒரு சர்ச் கட்டப்பட்டது .
இருப்பினும் ரோமில் தேஹ்ரா பல தோட்டங்கள் இருக்கின்றன . ஆனால் வில்லா பர்ஜ் அற்புதமாக இருக்கிறது .
ஆகையால் ரோம் போவதைப் பார்க்க மறக்காதீர்கள் .
இங்கு கட்டப்பட்ட பொருட்காட்சியகத்தில் கூட செல்லுங்கள் . ஏனென்றால் இதைப் போய்விட்டால் நீங்கள் சிறந்த சிற்பக் கலைக்கு முகம் கொடுக்கும் சந்தேகத்தை இழந்துவிடுவீர்கள் .
இங்கு கட்டப்பட்ட சிலைகள் அற்புதமாக இருக்கின்றன . மேலும் இவ்வளவு உயிரூட்டமாக காணப்படுகிறது . என்னவென்றால் இப்பொழுது பேசுவது போல் தோன்றுகிறது .
இங்கே போர்ஜிய அரச குடும்பத்தில் திருமணம் செய்த நேபோலின் சகோதரி பாலினின் படுக்கையில் விழுந்த சிலை எவ்வளவு உண்மையாக இருக்கிறது என்னவென்றால் சில நிமிடங்கள் வரை நீங்கள் அவளை தொடர்ந்து பார்க்க முடிவதில்லை .
ரோமின் முக்கியமாக கவர்ச்சிகள் இதன் நீரூற்று ஆகும் .
இங்கே கிட்டத்தட்ட 300 கட்டிடங்கள் இவ்விதமாக இருக்கின்றன . அதில் அற்புதமான நீர்வீழ்ச்சிகள் கட்டப்பட்டு இருக்கின்றன .
இங்கே மிக புகழ் பெற்ற நீர்வீழ்ச்சி ' ட்ரேவா நீர்வீழ்ச்சி ' ஆகும் .
ஒரு வேளை யாராவது மீண்டும் ரோமிற்கு வர விரும்பினால் இந்த விருப்பத்துடன் ஒரு நாணயத்தை நீருற்றுயில் फेंक வேண்டும் என்று நம்பப்படுகிறது .
இவ்வாறு செய்வதால் இந்த விருப்பம் நிச்சயமாக நிறைவேறுகிறது என்று நம்பப்படுகிறது .
இந்த பழங்காலத்தின் பயணம் அப்பொழுது வரை முழுமையடையாது . அப்பொழுது வரை நீங்கள் ' வாடிகன் நகரம் ' பார்க்க முடிவதில்லை .
ஆறாம் நூற்றாண்டில் இருந்து இந்த இடம் கத்தோலிக் மதத்தை பின்பற்றுபவர்களின் மிகச்சிறந்த மதத் தலைவர் ' போப் ' யின் வசிப்பிடமாக இருக்கிறது .
இருந்தபோதிலும் இது ரோமில் தான் இருக்கிறது . ஆனால் 1926ல் இதை சுதந்திர மாநிலம் என்ற தகுதி கொடுக்கப்பட்டது .
வாடிகன் நகரத்தின் புகழ் பெற்ற சென்ட் பீட்டர் சர்ச் , சென்ட் பீட்டர் ஸ்கூர் , நீரூற்று , பொருட்காட்சியகம் முதலியவை பார்க்கலாம் .
இதில் சந்தேகமில்லாமல் அவர்கள் உங்களுக்கு ஒரு தனி உலகத்தின் காட்சியை காட்டுகின்றனர் . மேலும் உங்களுக்கு எப்பொழுதும் நினைவூட்டும் அனுபவம் கொடுக்கிறார்கள் .
குஜராத்தின் மேற்கு கரையிலிருந்து கோவாவின் பயணத்தில் பூனாவின் பேஸ்வா காலத்தின் அழகான , அகமதாபாத் சபர்மதி ஆசிரமம் மற்றும் கோவாவின் முக்தி அரோலனின் பொன்மையான வரலாற்று சாட்சிகள் பார்க்க முடிகிறது .
குஜராத் பல வண்ண கலாச்சாரம் மற்றும் செழிப்பான சொத்தாக இருக்கிறது .
இந்த மாநிலத்தின் பொருளாதார தலைநகரமான அகமதாபாத்லிருந்து தான் பாரதத்தின் வன்முறை இயக்கத்தின் தொடக்கம் மகாத்மா காந்தி இங்கே சபர்மதி ஆசிரமத்திலிருந்து டாண்டியின் பயணத்தை ஆரம்பித்தார் .
இன்று அகமதாபாத் ஒரு முக்கியமான தொழில் மற்றும் கல்வி மையம் ஆகும் .
மக்களுக்கு பிடித்தமான குஜராத்தி கலாச்சார மதிப்புகள் , வாங்கும் வாய்ப்புகள் மற்றும் மக்கர்சக்ரந்தி மற்றும் நவராத்திரியின் வண்ணமயமான நிகழ்ச்சிகள் சுற்றுலா பயணிகளுக்கு பிடித்தமான இடமாக இருக்கிறது .
இமயமலை மாளிகையின் பின்னால் அமைந்திருக்கும் மற்றும் வண்ணவண்ண சூழல் மற்றும் அதிநவீன வசதிகள் நிறைந்த இந்த இஞ்சி ஹோட்டல் தங்களின் இந்த பயணத்தை நினைவூட்டுகிறது .
அகமதாபாத்தில் நீங்கள் சபர்மதி ஆசிரமம் , அறிவியல் நகரம் , அக்ஷர்தம் கோவில் மற்றும் புகழ் பெற்ற வைஷ்ணவ தேவியின் உருவம் போன்ற சுற்றுலா தலங்களை பார்க்க முடிகிறது .
நீங்கள் எக்ஸ்பிரஸ்வெயின் ஒரு அற்புதமான ஓட்டத்தின் பிறகு வடோத்ரா வந்தடையலாம் . இதை பரோடா என்ற பெயராலும் அழைக்கிறோம் . அது ஒரு செழிப்பான பழக்கவழக்கத்தோடு இணைந்த சமஸ்கிருத நகரமாக இருக்கிறது .
இங்கே ஃபதேகஞ்ச் கேம்ப் ரோட்டில் அமைந்த ஜிங்கர் ஹோட்டலின் ரெஸ்டாரெண்டில் புபேட் ஜுன்ஷனில் நிரம்பிய சிற்றுண்டியின் ஆனந்தத்தை அனுபவிக்கமுடியும் .
இந்த ஹோட்டல் எல்லா வசதிகளும் நிறைந்து இருக்கிறது .
வடோதராவில் வியாபாரம் மற்றும் கலையின் அற்புதமான சங்கமம் பார்க்க முடிகிறது .
இந்த நகரம் தன்னுடைய பூங்காக்கள் , கோவில்கள் , பொருட்காட்சியகம் மற்றும் புகழ் பெற்ற மகாராஜா சயாஜிராவ் பல்கலைக்கழகத்திற்கு புகழ்பெற்றது .
உலகத்தின் இஞ்சி தலைநகரம் என்று அழைக்கப்படுகிற சூரத் ஆடைகள் மற்றும் உள்ளூர் பரம்பரைப் பொருட்களின் முக்கியமான மையமாகும் .
இங்கேயும் இஞ்சி ஹோட்டல் திறக்கப்பட்டது .
குஜராத் தன்னுடைய பல வண்ண கலாச்சாரத்திற்கு புகழ்பெற்றதாக இருக்கிறது . அங்கே மகாராஷ்ட்ரா பல்வேறு மலைகள் , அழகான கடற்கரைகள் , அடர்ந்த காடுகள் , வரலாற்று கோட்டைகள் மற்றும் பழங்கால மதப்பற்றுள்ள இடங்களால் நிரம்பி இருக்கிறது .
கோதாவரி நதிக்கரையில் அமைந்துள்ள நாசிக் மகாராஷ்ட்ராவின் ஒரு முக்கியமான சுற்றுலா மற்றும் மதப்பற்றுள்ள இடம் ஆகும் .
இங்கே ராம் , சீதா மற்றும் லக்ஷ்மன் பல வருடங்கள் தங்களை அழித்துவிட்டனர் .
இங்கு பஞ்சவதி , சீதா குகை மற்றும் ராம்குண்டம் போன்ற ராமாயண காலத்தின் இடம் அமைந்துள்ளது .
நாசிக் ஷிர்டி சாய் பாபா இடம் ஒரு முக்கியமான இடமாகும் .
நாசிக்கின் புகழ் பெற்ற ஜிஞ்சர் ஹோட்டலில் த்ரிம்பகேஸ்வர் கோவில் , விபாஸ்யானா சென்டர் மற்றும் நந்தூர் மத்மேஸ்வர் பறவைகளின் சரணாலயம் போன்ற இடங்கள் well இணைக்கப்பட்டுள்ளன .
பேஷ்வா ஆட்சியாளர்களின் மாளிகையாக தங்கியிருக்கும் சனிவர் வாடா மற்றும் பகவான் ராஜ்நாத்தின் புகழ் பெற்ற ஓசோ ஆசிரமத்தை பார்க்காமல் உங்களுடைய பயணம் முழுமையடையாது .
பூனாவில் இஞ்சியின் இரண்டு ஹோட்டல்கள் இருக்கின்றன . இவை பிம்பூரி மற்றும் வாகாட்டில் அமைந்து உள்ளது .
இஞ்சியின் இரண்டு ஹோட்டல்களும் பிம்ப்ரி தொழிற்சாலை பகுதியின் நடுவில் அமைந்து மற்றும் பூனா - பெங்களூர் நெடுஞ்சாலையில் அமைந்த வாகாட் என்ற இடத்தில் அமைந்து உள்ளது .
கோவா , மகாராஷ்ட்ரா மாநிலம் தன்னுடைய அழகான சமுத்திரக்கரை மற்றும் பல்வேறு சமுத்திரக்கரைகளால் சூழப்பட்டிருக்கிறது . அது சுற்றுலா பயணிகளுக்கு சொர்க்கமாக இருக்கிறது . அங்கு பழைய சர்ச்கள் சுற்றுப்பயணத்தோடு பழங்காலத்தின் அழகை எளிதாக பார்க்க முடிகிறது .
கோவாவின் தலைநகரம் பாஞ்சீமில் அமைந்துள்ள இஞ்சி ஹோட்டல் மேற்கு கரையின் இந்த பயணத்தை சிறந்ததாக செய்கிறது .
சைக்கிளிங் , நதிக்கரை , குளிர்ந்த சமுத்திரக் காற்று மற்றும் உலக புகழ்பெற்ற கோவாவின் சாப்பாடு இங்கு அமைந்திருக்கும் ஜிஞ்சர் ஹோட்டல் மனதை மகிழ்விக்கச் செய்கிறது .
தில்லியிலிருந்து மாலத்தீவு வரை PR_PRP இன்று காலை 5 மணிக்கு PR_PRP பிறகு PR_PRP தங்கும் விடுதியை N_NN சுற்றிப்பார்க்கலாம் .
அதற்கு பிறகு நீங்கள் மால் தங்கினால் கூட குறைந்த கட்டணத்தில் ஹோட்டல்கள் கிடைக்கின்றன . ஆனால் அருகருகில் ஏதாவது ஒரு தீவிற்கு சென்றால் மல்தீவின் அழகு மகிழ்ச்சியடையச் செய்வது சிறியதாக இருக்கும் .
இங்கு தான் சீ க்ரூஸ் பயனளிக்கிறது .
டிசம்பரில் முதல் வாரத்தில் மாலத்தீவு மற்றும் கொழும்பிற்கு கொச்சியிலிருந்து லுயிஸ் க்ரூஸ் இந்தியாவின் ஒரே காட்சி க்ரூஸ் ஆரம்பமாகிறது .
லுயிஸ் க்ரூஸ் ஒரு ஐரோப்பிய கம்பெனி ஆகும் . மேலும் க்ரூஸ் மற்றும் ஹோட்டல் தொழிலில் மிகவும் புகழ் பெற்றது .
இருந்தபோதிலும் சில பிரச்சனைகளின் காரணமாக லுயி க்ரூஸ் இப்பொழுது தன்னுடைய சேவைகளை நிறுத்திவிட்டார் . ஆனால் அக்டோபரில் திரும்பும் சந்தேகம் இருக்கிறது .
லுயிஸ் க்ரூஸ் விமானத்தில் நீங்கள் மாலத்தீவு சுற்றுப்பயணத்திற்கு குறைந்தபட்சம் 5850 ரூபாய் ஒவ்வொரு இரவுக்கு மூன்று நாள் கிரீஸில் போகலாம் .
அதாவது ஒரு நபருக்கு மூன்று நாள் விழா 18 ஆயிரத்திற்கும் குறைவாக இருக்கிறது .
இரண்டு வயதானவர்கள் இருந்தால் குழந்தைகள் குறைவாக இருந்தால் 15 வயது முற்றிலும் சுதந்திரமாக இருக்கிறது .
மேலும் என்ன தேவைப்படுகிறது ?
க்ரூஸ் தேயிலை - சிற்றுண்டி , உணவில் எல்லாவற்றையும் சேர்த்துக் கொள்ளலாம் .
ஒவ்வொரு முறையும் பொழுதுபோக்கு ஏற்படுகிறது .
தலைநகரம் மால் வந்தடைவதால் தங்களுடைய வாடகைக்கு தக்கபடி கிடைக்கின்ற பொழுதுபோக்கு , செயல்கள் - சிட் ப்ளேன் சவாரியிலிருந்து ஆன்ட்வாட்டர் லंचம் வரை PSP மகிழ்ச்சியடையலாம் .
பெரிய விமானத்தில் சுற்றும் பொழுது திடீரென ஒரு கடல் விமானம் உங்களுக்கு முன்பாக நின்றுவிட்டால் அது உங்களுக்கு ஒரு பொம்மை விமானம் போல தோன்றும் .
ஆனால் 12 - 15 இடங்கள் கொண்ட இந்த டூன் ஒட்டர் விமானம் சந்தேகமில்லாமல் மாலத்தீவு போன்ற ஒரு கட்டிடக்கலையை ( தீவின் குழு ) பார்ப்பதற்கு மிகச் சிறந்தது .
மேலே தண்ணீரில் வேகமான படகு போல ஓடும் பொழுது எப்பொழுது காற்று எழுகிறது என்பது தெரியாது .
விமானம் முழுவதிலும் உங்களுக்கு சாதாரண விமானத்தின் அனுபவம் கிடையாது .
மாலத்தீவின் ரிசார்ட் தீவின் பல்வேறு நிழல் மற்றும் கோரல் தீவின் நீல நீரில் எப்பொழுதும் தங்களுடைய கண்கள் ஜன்னல் - ஜன்னல்களில் இருந்து புறப்பட்டு பார்த்துக்கொண்டே இருங்கள் .
எல்லாம் எவ்வளவு தெளிவாக காணப்படுகிறது .
மாலத்தீவில் இரண்டு கடல் மார்க்கெட் கம்பெனிகள் மட்டுமே இருக்கின்றன .
ட்ரான்ஸ் மாலத்தீவு இதில் ஒன்று . அதில் 20 கடல் விமானங்கள் இருக்கின்றன .
நீங்கள் விரும்பினால் ஏறக்குறைய 4 ஆயிரம் ரூபாய் ( ஒரு நபர் ) ஒரு மணிநேரம் விமானம் பயணம் செய்யலாம் அல்லது நாள் முழுவதுமாக சமுத்திரக்கரையை சுற்றிப் பார்த்து ( தாங்கள் PR_PRP தாங்கள் PR_PRP பாரமாக இருந்தால் ) செல்லலாம் .
ஒரு வேளை நீங்கள் மால்தீவில் இருந்து தனியாக ஏதாவது ஒரு தீவிற்கு சென்றால் கடல் மட்டத்தின் பயணம் முக்கியமானது V_VM_VF . இது பல்வேறு தீவுகளுக்கு இடையில் பயணத்தின் ஒரே வழி ஆகும் .
இது ஒரு விதமான பயணமாகும் . இதனால் தங்களுடைய இதயம் இதனுடைய முடிவை எப்பொழுதும் ஒப்புக் கொள்ளாது .
மாலத்தீவின் தீவுகளில் 12 கி . மீ .லிருந்து 183 கி . மீ ( வடக்கு மாவிலேவாரு ) தூரத்தில் கடல் மார்க்கமாக செல்கிறது .
நாங்கள் மாலின் அகமதாபாத் கடைத்தெருவில் தலைநகரத்தின் மிகப் பெரிய ஆண்டிக் மற்றும் சுத்தமான கடையில் இருந்தோம் .
கோபன்ஹேஜினில் ஒரு நாள் முன்னால் உலக பருவநிலை மாநாட்டில் ஜனாதிபதி முகமது நாசித் கொடுத்த உரையை எல்லா விற்பனையாளர்களும் கவனமாக கேட்டுக்கொண்டிருந்தனர் .
நான் நேர்மையுடன் சொன்னால் எந்த இந்தியனும் ஜனாதிபதி அல்லது பிரதமரின் உரைகளை எப்பொழுதும் கவனமாக பார்க்கவில்லை .
ஆனால் எப்பொழுது பூமியின் ஒரு அற்புதமான தோற்றம் இருக்கின்றதோ அப்பொழுது இந்த அளவிற்கு பயங்கரவாதம் ஏற்படுகிறது .
பலர் மாலத்தீவு அமைச்சரவை வாட்டர் வாட்டர் வாட்டர் வாயிலாக நடத்தப்படும் கூட்டத்தை ஒரு மகிழ்ச்சியாக கருதுகின்றனர் . ஆனால் மாலத்தீவு போனால் இயற்கை பிரச்சனை நம்மிடம் இருந்து தள்ளிவிட்டால் உலகம் இவ்வளவு ஏழ்மையாக இருக்கும் என்று தோன்றுகிறது .
அங்குள்ள அழகு மிகவும் சிறப்பு வாய்ந்தது .
இந்த சிறிய தேசத்தில் இவ்வளவு அழகு ஒன்று சேர்வதில்லை .
அதனுடைய கடைத்தெருவில் சுற்றப் போகும் பொழுது , சாலையை ஒட்டியிருக்கும் சமுத்திரத்தின் தண்ணீரில் திடீரென பார்வை போகும் பொழுது , அங்குள்ள மக்கள் எவ்வளவு அழகை உணர்கிறார்கள் என்று உணர்கிறார்கள் .
தண்ணீர் எவ்வளவு தெளிவாக இருந்தது என்னவென்றால் பல மீட்டர் ஆழத்தில் நீந்துகின்ற மீன்கள் தீபகற்பத்தின் ஒளியில் தன்னுடைய எல்லா வண்ணங்களிலும் காணப்பட்டன .
இது சமுத்திரத்தின் அந்த பகுதி ஆகும் . அது நகரத்திற்கு அருகிலேயே இருந்தது .
ஒரு வேளை நீங்கள் சமுத்திரத்தின் தண்ணீரில் அல்லது இந்தியாவின் ஏதாவது ஒரு நகரத்தை ஒட்டிய நதியில் சில சென்டிமீட்டர் கூட தெளிவாக பார்க்க முடியுமானால் நீங்கள் தங்களை அதிர்ஷ்டவசமாக உணர்வீர்கள் .
எமிரேன் எக்வி எக்வாமாரின் திரும்பும் பொழுது இரண்டு மணி நேரம் மல்லியில் கழித்த இரண்டு மணி நேரம் நம்முடைய மனதில் சுற்றிக்கொண்டிருந்தனர் .
கோரல் ரிப் இங்கே வாழ்க்கையாக இருக்கிறது .
இந்த விசயத்தில் கல்லறையில் கூட தங்களுக்கு கோரல் காணப்படுகிறது .
ஜனாதிபதி நாசித்தின் உரையை கேட்டு சிறிது நேரத்திற்கு முன்பு நாங்கள் அவருடைய அரசாங்க வசிப்பிடத்திற்கு வெளியே நின்று கொண்டிருந்தோம் .
நாம் எந்த ஒரு தேசத்தின் உயர்ந்த நபர்களின் வசிப்பிடத்திற்கு முன்னால் இருக்கிறோம் என்று நம்ப முடியவில்லை . தூரம் வரை எந்த பாதுகாப்புக் காவலர்களும் இல்லை .
நாங்கள் மிகவும் மகிழ்ச்சியுடன் 50 கி.மீ தூரத்தில் மசூதியின் நுழைவுவாயிலில் இருந்து கையை விரித்து புகைப்படங்கள் எடுத்துக்கொண்டிருந்தோம் .
ஏனென்றால் நீங்கள் இதைப் பற்றி யோசிக்க முடியுமா ?
ஜனாதிபதி எப்பொழுதாவது சாலைகளை கடந்து முன்னால் உள்ள இரண்டு முகாம்களை தன்னுடைய அலுவலகத்திற்கு அழைத்துச் செல்கிறார்கள் .
மாலத்தீவின் ஒவ்வொரு விஷயமும் மெய்சிலிர்க்க வைக்கிறது .
ஆகையால் அடுத்த நாள் நான் அமைதியாக காத்திருக்கிறேன் .
ஒரு வேட்டையாடும் பொழுது பகல் சிறப்பானது .
காலை ஒரு படகு எங்களை க்ரூஸில் இருந்து விமானநிலைய தீவிற்கு அழைத்துச் சென்றது .
அங்கேயிருந்து ரன்வே சுற்றிக் கொண்டே நாங்கள் ட்ரான்ஸ் மாலத்தீவின் அடிவாரத்தில் சென்றோம் .
நேற்று மாலை எப்பொழுது க்ரூஸ் மால் அருகில் இருந்தது . அப்பொழுது நாங்கள் மேலேயிருந்து செல்லும் சமுத்திரக்கரையை உடனே அறிந்துனோம் .
நாங்கள் இதனுடைய எவ்வளவு படங்களை பார்த்தோம் .
ஆனால் அப்பொழுது நமக்கு இதில் சவாரி செய்வதற்கு சந்தர்ப்பம் இல்லை .
நாங்கள் ட்ரான்ஸ் மாலத்தீவின் கடல் மட்டத்திலிருந்து 150 கி . மீ தூரத்தில் ரங்கலி தீவிற்கு செல்லவேண்டும் .
கடல் மட்டத்திலிருந்து ஏறக்குறைய ஆயிரக்கணக்கான ரிசார்ட் மற்றும் கோரல் தீவைப் பார்க்க மறக்க முடியாததாகும் .
தண்ணீரின் இந்த அழகு வேறு எங்கும் கிடைப்பதில்லை .
அந்த விமானம் மெய்சிலிர்க்கும் மற்றும் உற்சாகத்துடன் மூச்சு விடுகிறது .
ஆனால் ரங்கலிசிலாந்தில் ஹில்டன் ஹோட்டலின் கோராட் ரிசார்ட் வந்தவுடன் நாங்கள் ஏதாவது ஒரு உலகத்தில் சென்றோம் என்று உணர்கிறோம் .
இவ்விதமான உலகத்தில் வெளி உலகத்துடன் எந்த தொடர்பும் இல்லை .
அசோசியேஷன் கூட இவ்விதமாக இல்லை . ஏனென்றால் அழகு அல்லது அழகுடன் ஏதாவது ஒன்றைக் காணமுடிவது வெளியில் கடினமாகிறது .
கன்ராட் சாலையில் நடந்து செல்லவும் பைட்ரி ஆபரேஷன் கார் மூலமாகவும் செல்லலாம் .
ஜெட்டியிலிருந்து முக்கிய தீவிற்கு செல்கின்ற சமயம் பாலத்தின் இரண்டு பக்கமும் வாழ்க்கையின் காட்சி அற்புதமானது .
நாங்கள் எங்களுடைய அருகருகில் இயற்கையை எளிதாக்க முடியவில்லை . நாங்கள் இவ்விதமான இடத்திற்கு சென்றோம் . கற்பனை செய்ய முடியாதது .
சமுத்திர நீரில் பல மீட்டர் கீழே படிகள் வழியாக இறங்கும் பொழுது நாங்கள் கண்ணாடி நீரின் இவ்விதமான அறையில் சென்றோம் . அது தண்ணீரின் உள்ளே இருந்தது .
இந்த அறை உண்மையில் ஒரு உணவு அறையாக இருந்தது .
கண்ணாடியின் நான்கு புறமும் சிறிய – பெரிய மீன்கள் , கோரல்ஸ் , புகை பிடித்தல் மற்றும் ஸ்கூபா டைவிங் செய்பவர்களை பார்க்க முடிகிறது .
அலங்கரிக்கப்பட்ட மாத்திரைகளில் உட்கார்ந்து சாப்பிடுவது தனக்குதானே மெய்சிலிர்க்க வைக்கிறது .
மாலோனில் இருந்து இந்த தீவில் வந்தவுடன் இந்த கடற்கரையில் வாடகை ஒரு நபருக்கு 47 ஆயிரம் ரூபாய் ஆகும் .
அங்கேயிருந்து திரும்பி வர விரும்பவில்லை .
நாங்கள் தண்ணீரில் பாஸ்போர்ட் விழுவதற்கு தயாராக இருந்தோம் .
ஆனால் இது சாத்தியமில்லை என்று தெரியும் .
நாங்கள் இந்த நம்பிக்கையுடன் திரும்பி வந்தோம் என்னவென்றால் எப்பொழுதாவது எங்களுடைய அதிர்ஷ்டம் மீண்டும் இங்கு வந்துவிடும் .
பல நாட்களாக தில்லியிலிருந்து வெளியே செல்வதற்கு திட்டமிட்டிருந்தனர் . ஆனால் வேலையில் ஈடுபட்டு இருப்பதின் காரணமாக இது சாத்தியமில்லை .
குழந்தை பருவத்தில் வனவிலங்குகளின் பக்கம் ஈர்ப்பு ஏற்பட்டதால் இந்த முறை ஜிம் கார்பெட் ஏன் செல்ல வேண்டாம் என்று யோசித்தார் .
2006ல் லடாக்கில் கர்துங்கலா வழியில் இருந்து முன்னால் பேகோங் ஏரி வரை பைக்கிங் செய்த பிறகு இது இரண்டாவது பைக்கிங் சுற்றுலா ஆகும் .
செப்டம்பரில் காலை நாங்கள் தில்லியிலிருந்து ஜிம் கார்பெட் செல்கிறோம் . ஆனால் நாங்கள் எவ்வளவு உற்சாகத்துடன் fog புறப்பட்டோமோ அவ்வளவு வேகமாக இருந்தது .
ஹபுத்லிருந்து கஜ்ரௌலாவிற்கு இடையிலான பயணம் உண்மையில் மெய்சிலிர்க்க வைக்கிறது .
இங்கிருந்து சிறிது தூரம் சென்றால் நாங்கள் சிறிது தூரம் சென்றோம் .
இப்பொழுது நாம் விழும் என்று பல முறை தோன்றுகிறது .
காலை 8 மணிக்கு கஜ்ரௌலா சென்றோம் .
இருப்பினும் நாங்கள் 12 மணிக்கு ராம்நகர் சென்றோம் .
கார்பெட் பூங்கா ராம்நகரிலிருந்து 20 கி.மீ முன்னால் உள்ளது .
எங்களுடைய ரிசார்ட் பூங்காவின் அருகில் திகுலியில் இருந்தது . அதை நாங்கள் முன்பே புக்கிங் செய்து கொண்டிருக்கிறோம் .
அந்த நாள் எந்த ஒரு சிறப்பு நிகழ்ச்சியும் இல்லை . குளிர்காலம் இருந்தபோதிலும் நாங்கள் முதலில் கோசியின் கரையில் சுற்றுவதற்கு சென்றோம் .
இரண்டு - மூன்று மணிநேரம் கழித்த பிறகு நாங்கள் கார்பெட் பொருட்காட்சியத்திற்கு புறப்பட்டோம் . அது தங்டி நுழைவுவாயிலின் அருகில் கடினமாக 2 கி.மீ தூரத்தில் இருந்தது .
அங்கேயிருந்து நாங்கள் ராம்நகரை கீழே பார்க்க சென்றோம் .
திரும்பி வரும் பொழுது மாலை நேரமாகிவிட்டது .
நான் தில்லியை விட்டுவிட்டு சென்றேன் என்னவென்றால் காடுகளில் ஒரு சுதந்திரமாக சுற்றும் சிங்கத்தை அவசியம் பார்க்கிறேன் . பிறகு இரவு முழுவதும் கனவுகளில் சிங்கங்கள் கனவுகளில் பார்த்துக்கொண்டிருந்தன .
இரவின் ஆழத்தின் நடுவில் எனக்கு ஒரு கடுமையான சத்தம் கேட்கப்பட்டது . அதற்கு பிறகு நாய்கள் எவ்வளவு கடுமையாக உதிரத் தொடங்கின . இரண்டு மணி நேரம் வரை அவர்கள் நின்றுவிடவில்லை .
ஆகையால் முதலில் காலாதுங்கி மற்றும் கார்பெட் விழும் ஆலோசனை கிடைத்தது .
காலாதுங்கி 30 கி.மீ தூரத்தில் இருக்கிறது . ஆனால் கார்பெட் நீர்வீழ்ச்சியின் வழியில் இருக்கிறது .
காலாதுங்கியில் ஜிம் கார்பெட் சாஹிப் பொருட்காட்சியகம் இருக்கிறது . அங்கு அவருடைய தனியார் வாழ்க்கை தொடர்பான சில முக்கியமான விஷயங்கள் வைக்கப்பட்டிருக்கிறது .
திரும்பும் பொழுது இது அரைகுறையாக 12 மணிக்கு நடந்தது .
காலாதுங்கி ஒரு மிக அழகான இடம் , இங்கு அமைந்த ஜிம் கார்பெட் .
ரிசார்ட் சபாரியை அடைந்தவுடன் ஜிப்சி எங்களுக்கு காத்திருந்தான் .
அங்கே ஒரு இடத்தில் பிஜராணிக்கு உட்காரும் வசதி இருந்தது என்று சொல்லப்பட்டது .
நம்முடைய தேசத்தில் புல் மைதானம் அதிகமாக இருக்கிறது . மேலும் இந்த சமயம் புலி குளிர்ச்சியிலிருந்து தப்பிப்பதற்கு அந்த பக்கம் வந்துவிடுகிறது .
நம்மை சுற்றுப்பயணம் செய்வதற்கு 250 ரூபாய் எடுத்துக் கொண்ட பிஜரானி வந்தடைந்து ஒரு வழிகாட்டி கொடுக்கப்பட்டது .
நாங்கள் உள்ளே காடுகளுக்கு புறப்பட்டோம் .
அங்கு நாங்கள் பல்வேறு வகையான மிருகங்கள் மற்றும் பல வகையான மான்களை பார்த்தோம் .
நாங்கள் இரண்டு யானைகளைப் பார்த்தோம் . அவைகளின் உள்ளே மிகவும் நீளமான குச்சிகள் இருந்தன .
நான் போதுமான அளவு போட்டோம் .
இவை எல்லாவற்றிற்கும் இடையில் வழிகாட்டி புலியை தேடிக்கொண்டார் .
பூங்காவில் கிட்டத்தட்ட 150 புலிகள் மட்டுமே இருக்கின்றன . அதில் சிலர் தாமதமாக இறந்துவிட்டனர் என்று வழிக்காட்டி கூறினார் .
சில இடங்களில் நாங்கள் அவருடைய கால்களின் அடையாளத்தை பார்த்தோம் . ஆனால் புலியின் காட்சியைப் பார்க்க முடியவில்லையென்றால் நான் கவலைப்படுகிறேன் .
மூன்றாவது நாள் நாங்கள் தில்லி திரும்ப வேண்டியிருந்தது .
என் மூளையில் புலியின் சத்தம் கனமாக ஓடுகிறது .
திடீரென நான் ஹல்த்வானியின் ஒரு பழைய நண்பர்யை நினைவுகூர்கிறேன் .
நான் அப்படியே அவரை அழைத்தேன் .
நான் கார்பெட் வந்தேன் என்று அவனுக்கு சொன்னேன் .
நீங்கள் புலியைப் பார்த்தீர்களா இல்லையா என்று அவர் கேட்டார் .
இந்த வார்த்தைகள் ஒரு அம்பு போல குதித்து விடுகின்றன .
நான் மெதுவாக சொல்லவில்லை .
பூங்காவின் உள்ளே பைக் எடுத்துக்கொள்ள அனுமதி இல்லை .
நாம் உள்ளே சவாரி செய்யவேண்டும் என்று யாரோ எங்களுக்கு ஆலோசனை கொடுத்தனர் .
