এদের ভাষা গুজরাটি থেকে আলাদা হয়
হ্যাঁ , আলাদা ৷
কচ্ছের এক দিকে সিন্ধ আর অন্য দিকে গুজরাট তাই ভাষাতেও দুটোরই মিশ্রণ আছে ৷
এটাকে  কচ্ছী  বলা হয় ৷
যদিও এটা হল  বলি  , এর নিজের লেখা নেই ৷
কচ্ছী লেখার জন্য গুজরাতিলিলিলিপিতে লেখার প্রয়োজন পড়ে ৷
ভুজের কাছেই সেই অঞ্জার শহর আছে যেখানে অনেক বার ভূমিকম্প হয়েছে আর সারা শহর নষ্ট হয়ে গেছে ৷
অঞ্জারের কাছে জেসেল-তোরলের সমাধি আছে ৷
জেসেল - তোরলের কথা হল খুবই রোমাঞ্চকর ৷
যে পথ দিয়ে এসেছিল , সেই পথ দিয়েই যদি ফেরা যায় , তাহলে আমাদের পুরো এক মাসের ছুটি আর নিতে হবে আর সেখানেই বম্বইতে স্কুল খুলে যাবে ৷
তাহলে কি করবেন ? এখন গুজরাটের দ্রুত বাসকে  টা-টা  বলে রেলে যাত্রা করবেন ৷
ভুজ থেকে মিটার গেজের ছোটো ট্রেন রাজকোট পৌঁছে দেবে ৷
সেখান থেকে মিটার গজ আর একটি ছোটো ট্রেন অহমেদাবাদ পৌঁছে দেবে আর আমেদাবাদ থেকে ব্রডগেজের বড় ট্রেন বম্বই পৌঁছে দেবে ৷
রাজস্থানের অর্থনীতির প্রধাণ আধার বলে মনে করা হচ্ছে যে পর্যটন শিল্প এই সময়ে খারাপ সময় ধরে চলেছে ৷
বিশ্ব मंदी আর দক্ষিণ এশিয়াতে বেড়ে যাওয়া সন্ত্রাসবাদী বিপদের ফলে পর্যটন ব্যবসার ওপর গভীর প্রভাব পড়েছে ৷
পর্যটনের দৃষ্টিকোণ থেকে দেশের প্রধাণ রাজ্যে বিশেষ করে রাজস্থান আসা পর্যটকদের সংখ্যা এই সময়ে যথেষ্ট কমে গেছে ৷
রাজস্থান সরকারের তরফ থেকে সাম্প্রতিককালে প্রকাশিত তথ্য অনুযায়ী গত বছর ২০০১ সালে রাজস্থানে আসা পর্যটকদের সংখ্যা 2008এর তুলনায় দশ শতাংশেরও বেশি কমেছে ৷
পরিসংখ্যান অনুযায়ী দেশী পর্যটকদের সংখ্যা ৯.87 শতাংশ ও বিদেশী পর্যটকদের সংখ্যা ২৭.৩৬ শতাংশ কমেছে ৷
২০০১ সালে রাজস্থানে মোট দুই কোটি ৯৮ লাখ ৩৬ হাজার ৫৬৪ পর্যটক আসে , যাতে দুই কোটি 83 লাখ ৫৮ লাখ ৯১৮ দেশী ও ১৪ লাখ ৭৭ হাজার ৬৪৬ বিদেশী পর্যটক অংশগ্রহণ করেন , যেখানে ২০০১ সালে মোট দুই কোটি ৬৮ লাখ ৩২ হাজার ১০৫ পর্যটক রাজস্থানে আসেন ৷
এতে দুই কোটি ৫৫ লাখ ৫৮ হাজার ৬৬১ দেশী ও দশ লাখ ৭৩ হাজার ৪১৪ বিদেশী পর্যটকরা অংশগ্রহণ করেন ৷
পর্যটন ক্ষেত্রের সাথে যুক্ত লোকেরা এই পরিস্থিতির বিষয়ে বিশেষ চিন্তিত ৷
রাজপুতনা হোলিডে মেকারসের নির্দেশক সঞ্জয় कौশিক বলেন যে বিশ্ব মন্দী ও সন্ত্রাসবাদী ঘটনা পর্যটন ব্যবসাকে খারাপভাবে প্রভাবিত করেছে ৷
আমরা এশিয়ার অন্য দেশের তুলনায় আমাদের এখানে পর্যটনের মজবুত পরিকাঠামোও বিকশিত করতে পারিনি ৷
এই কারণেই ভারতে আসা বিদেশী পর্যটকদের সংখ্যাও গত বছরের তুলনায় ৩.২৯ শতাংশ কমে গেছে ৷
ভারতে আসা বিদেশী পর্যটকদের মধ্যে ২১ শতাংশ পর্যটক রাজস্থানে আসেন ৷
রাজস্থান আসা বিদেশী পর্যটকদের মধ্যে ফ্রান্সের পর্যটকরা সবথেকে বেশি হয় ৷
এর পরে জার্মানি , ব্রিটেন , আমেরিকা আর ইটালীর পর্যটকরা রাজস্থান পছন্দ করেন ৷
পর্যটনের দৃষ্টিকোণ থেকে রাজস্থানের জন্য সাম্প্রতিক বছর হল উত্তম ৷
২০০১ সালের পর এই প্রথম বার রাজস্থানে পর্যটকদের সংখ্যা কমেছে ৷
পর্যটনের দৃষ্টিকোণ থেকে নতুন কিছু হয়নি ৷
মরুভূমি , হাভেলী , কেল্লা , বাবড়িয়া , বন সব কিছুই হল সেই পুরানো , যা পর্যটকদের বেড়ানোর জন্যে ৷
পর্যটন ক্ষেত্রে গ্রামীণ পর্যটন , মেডিক্যাল ট্যুরিজিম , অ্যাডভেঞ্চার ট্যুরিজিমের নামে কাজ করার কথা তো সকল সরকারই বেড়েছে কিন্তু এই দিক থেকে করা কিছুই হয়নি ৷
রাজস্থান আসা পর্যটকদের সুবিধাও খুব কম পাওয়া যায়
ওই বিদেশী মহিলা পর্যটকদের সাথে রাজস্থানে সাম্প্রতিককালে बलात्कार আর মৈত্রীর ঘটনাও এই রাজ্যের ছবি আন্তর্জাতিক স্তরে দাগের তৈরি করেছে ৷
রাজস্থান সরকারের বছর আগেই রাজ্যে পর্যটনকে শিল্পের স্তর দেওয়া হয়েছিল , কিন্তু তা শুধুমাত্র কাগজ পর্যন্তই सीमित ছিল ৷
পর্যটনের প্রতি রাজস্থান সরকারের সাফল্যের একটা উদাহরণ হল রাজস্থান পর্যটন বিকাশ নিগম লিমিটেড ( আরটিডিসি )
রাজস্থানে পর্যটনকে প্রসারিত করার এবং পর্যটনের পরিকাঠামো বিকাশ করার উদ্দেশ্যে রাজস্থান সরকার ১৯৪৭ সালে আরটিডিসি গঠন করেছিল ৷
এই নিগম পর্যটকদের আবাসন , ভোজন , পরিবহণ , নৌকাযান ইত্যাদির সুবিধা প্রদান করে ৷
এই নিগমের মোট ৭৫ ইউনিট আছে ৷
যার মধ্যে ৩৯টি হোটেল , ২২টি মোটল , আটটি ক্যাফেটরিয়া , তিন জন যাত্রী , একটি ট্রাভেল ইউনিট আর দুটো ট্রেন প্যালেস অন হুইলস আর রাইল রাজস্থান অন হুইলস কিন্তু এই নিগমের অবস্থাও অনেক বছর ধরে পাতলাই থাকে ৷
২০০১ - ০৯ সালে আরটিডিসির ঘাটতি ১৮৫ লাখ ছিল যার বছর 2009 - ১০ সালে ৬32 লাখ হয়ে যাওয়ার অনুমান করা হয়েছে ৷
এই নিগমের হোটেলের অবস্থা হল এই যে বিগত পাঁচ বছরে এর হোটেলের চল্লিশ শতাংশ ঘরও ভরে যায় না ৷
হোটেলের সাথে সাথে নিগমের অন্য ইউনিটও এটাকে বড় ঘাটতে পৌঁছেছে ৷
এর মধ্যে প্রধান হল রাইল রাজস্থান অফ হুইলস ৷
এই রেলের প্রতি পর্যটকদের আকর্ষণ হতে পারেনি ৷
ভাড়া কম করার পরেও এটা পর্যটকদের আকর্ষিত করতে পারে না ৷
এই ভাবেই সাম্প্রতিককালে পুষ্কর মেলার প্রতিও পর্যটকদের রুচি কম দেখা গেছে ৷
2007 - 08 সালে এই মেলায় আরটিডিসি দ্বারা নির্মিত পর্যটক গ্রামে যেখানে ৩৯৮ বিদেশী পর্যটকরা থাকতেন , সেখানে এই বছর এই সংখ্যা কমে ২১৭ হয়ে গেছে ৷
এই সবের মাঝে আরটিডিসির জন্য সন্তোষজনক বিষয় হল এই যে প্যালেস অন হুইলস অর্থাত্ শাহী রেলগাড়ির প্রতি পর্যটকদের আকর্ষণে কোনও অভাব নেই ৷
এই রেল ক্রমাগত লাভ করে ৷
গত বছর এই রেল থেকে আরটিডিসির সাড়ে নয় কোটি টাকার লাভ হয়েছে ৷
রাজস্থানে পর্যটনের ক্ষেত্রে হওয়া এই ঘাটতির ফলে পর্যটন ক্ষেত্রে চিন্তার দিক দেখা হল স্বাভাবিক ৷
পর্যটন রাজস্থানের অর্থনীতির সবথেকে বড় আধার
যদি মানুষের হৃদয়ে কিছু করতে চান , তাহলে সে মাটির থেকে সোনা তৈরি করতে পারে ৷
সুব্রত রায় মহারাষ্ট্রের সহাদ্রির পর্বত শৃঙ্খলে আধুণিক নগর এম্বো ভ্যালি বসে এটাকে সত্য করে দেখানো হয়েছে ৷
তিনি যে স্বপ্ন দেখেছিলেন , তা দিন দিনে বাড়তে দেখে তাদের চোখে খুশি হয় ৷
ওনার এই খুশি এম্বে ভ্যালির বেসরকারি এয়ারপোর্টের উদ্বোধনের সময়ও দেখতে পাওয়া যায় ৷
এম্বে ভ্যালির কাজ শুরু হয় আর আজ এম্বে ভ্যালি একটি ভালো শহর রূপে নিজের স্থান তৈরি করতে সফল হয়েছে ৷
১০ হাজার একরেরও বেশি বিস্তৃত এই শহরে মাত্র ৯ শতাংশ মাটিতেই হোটেল , ঘর আর অন্যান্য সুবিধা তৈরি করা হয়েছে ৷
91 শতাংশ ভূমিতে গাছ , জলাশয় , ঝিল , ফোয়ারা আর অন্যান্য সুবিধা প্রদান করা হয়েছে ৷
শুধুমাত্র কোটিপতিদের জন্য তৈরি এই শহরে নিজের বাড়ি তৈরি করার জন্য অনেক শিল্পপতি এগিয়ে আসেন আর আজ এই শহরে প্রায় ৮০০ পরিবার বসবাস করছেন ৷
প্রথমে শিল্পোদ্যোগী আর রাইস এখানে হলিডে হোম রূপে নিজেদের আসিয়ানা কিনতেন কিন্তু এখন এটাকে নিজের প্রথম বাড়ি বানিয়ে নিয়েছে আর এখান থেকে কাজ করার জন্য মুম্বই যাত্রাও করে ৷
এম্বে ভ্যালির পিছনেই কোয়রীগড় কেল্লা আছে যা এই অঞ্চলের সৌন্দর্য প্রদান করে ৷
পশ্চিম সিয়ং জেলায় লিকাওয়ালীর ভগ্নাবশেষ হল খুবই গুরুত্বপূর্ণ ৷
খোদাই করে একটি বিশাল মন্দিরের অবশিষ্টাংশ পাওয়া গেছে
এই মন্দিরের পাথরের স্তম্ভে কমল আর দেব - দেবীর মূর্তির খোদাই করা হয়েছে যা বেশীরভাগ খন্ডিত অবস্থায় আছে ৷
মালিনী থান হল এই অঞ্চলে একটি গুরুত্বপূর্ণ স্থান ৷
এই স্থানে দেবী দুর্গার এক দশবুজা মূর্তি পাওয়া গেছে ৷
এই মূর্তি আর স্থানের নামকরণের পরে এখানকার বসবাসকারীদের মধ্যে অনেক মধুর কাহিনী আর পুরানো কাহিনী প্রচলিত আছে ৷
দেওলপানীর ভগ্নাবশেষ আজও অরুণাচলের গৌরব গাইছে ৷
এই ভগ্নাবশেষ থেকে পাওয়া তাম্রেশ্বরী দেবীর মন্দির হল খুবই বিখ্যাত ৷
এর ছাদ তামার তৈরি ৷
প্রাচীন সাহিত্য আর পৌরাণিক কাহিনীতে তাম্রেশ্বরী দেবীর মহত্বের বর্ণনা পাওয়া যায় ৷
চেতিয়া রাজাদের সময়ে উত্তর - পূর্ব পাহাড়ে এই দেবীর দূর - দূরান্ত পর্যন্ত স্বীকৃতি ছিল ৷
এখানকার জনজাতির লোকেরা দেবীর পূজা করতেন ৷
এখানে মানুষদের বলিও দেওয়া হতো যা পরে রাজা গৌরীনাথ সিংহ বন্ধ করে দেন ৷
অরুণাচল প্রদেশের লোহিত জেলায় কিছু অন্য অবশিষ্টাংশ পাওয়া গেছে ৷
এটাকে ভীষ্মক নগরের ভগ্নাবশেষ বলা হয় যা এখানকার ডিবাঙ্গ আর দিবাঙ্গ নদীর মাঝে ভূ-ভাগে অবস্থিত ৷
এখানে প্রচলিত কাহিনী অনুযায়ী এই স্থান হল পুরানো বিদর্ভ , যেখানে এক সময় রাজা ভীষ্মক শাসন করতেন ৷
ব্রক্ষকুণ্ড লোহিত নদীর নিচের অংশে অবস্থিত , যা হল লোহিত জেলার একটি বিখ্যাত স্থান ৷
এখানকার ডিগারু , মিশমী ইত্যাদি জনজাতিরা যাত্রীদের পথ দেখায় ৷
এই লোকেদের নিজেই এই কুণ্ডের প্রতি বিশেষ আস্থা আছে ৷
ব্রক্ষকুণ্ডের কাছেই বিখ্যাত পরশুরাম কুণ্ড আছে ৷
মকর সংক্রান্তির সময়ে দূর - দূরান্ত থেকে ভক্তরা এখানে আসেন ৷
অরুণাচল প্রদেশের তীর্থস্থান রূপে বর্ণনা করা উপরোক্ত ভগ্নাবশেষ ছাড়াও দিবাঙ্গ - বৈলি জেলায় রোইঙ্গের ভগ্নাবশেষও হল অনেক ঐতিহাসিক গুরুত্বের ৷
রোইঙ্গের কাছে ইঁটের জলাশয়ের অবশিষ্টাংশ আজও নিজের কাহিনী বলছে ৷
স্নানের ঘাটি , পাকা সিঁড়ি আর অন্য একটি জলাশয়ের চার দিক থেকে পাকা পরকোট দিয়ে ঘেরা হওয়া এবং চওড়া - চওড়া রাস্তার অবশিষ্টাংশ পাওয়া আজও নিজের প্রাচীন বৈভবপূর্ণ কাহিনীর কথা শোনাচ্ছে ৷
উপরের অসমের শহর নর্থ লখীমপুর থেকে জিপ করে আমরা চার ঘন্টা ধরে জিরো পৌঁছে গেলাম ৷
এই স্থান হল লোয়ার সুবাঁসিরী জেলার মুখ্যালয় ৷
মোটামুটি ৪৫০০ ফিট উচ্চতায় এই মনোরম পর্বতস্থান আগন্তুকদের মন ভরিয়ে দেয়
এটা হল সেই মনোরম স্থান যেখানে আপতানি থাকেন ৷
জিপের রাস্তা তৈরি হওয়ার আগে এখানে পৌঁছাতে অনেক দিন লাগে ৷
এখানে পৌঁছেই উঁচু - উঁচু দেবদারু গাছ , সুন্দর প্রিমরোজ , বায়োলেট , জঙ্গলী করেন্ট , স্ট্রবেরিজ আর রাসবেরিজের দৃশ্য পর্যটকদের আনন্দিত করে তোলে ৷
আপেল আর আলু এখানে অনেক উত্পন্ন হয় ।
প্রায় ১৫২৪ মিটার উচ্চতায় ২৬ কিলোমিটার পর্যন্ত বিস্তৃত একটা ঘাটি আছে ৷
এই সুন্দর ঘাটি হল আপতকালীন লোকেদের নিবাস স্থান ৷
নিজের অত্যাধিক পরিশ্রমের ফলে জরুরি লোকেরা এটাকে নিজের স্বর্গ বানিয়েছেন ৷
এখানে অনেক চালের চাষ হয় ৷
এই স্থান হল  চালের ভান্ডার  ৷
দশ মাইল লম্বা এই পাহাড় হল তাদের পরিশ্রম আর কৃষি করার ক্ষমতার জীবন্ত উদাহরণ ৷
কালী নদী থেকে এর সেচের প্রয়োজন পূর্ণ হয়ে যায়
পাইনের গাছ এই ঘাটের সৌন্দর্যে ভরপুর করে দেয় ৷
বাঁ হাতের হিমাচ্ছাদিত পর্বত শৃঙ্খলার মাঝে মাঝে क्षितिजের ওপর আকাশে ওঠা হাল্কা লালীমায় চোখ পড়ে ৷
হাওয়ায় খুবই ঠান্ডা আছে ৷
পরিবেশে চেঁচামেচি ঠান্ডা হওয়ার সাথে সাথে আর্দ্রতার অনুভূতিও হয় ৷
পায়ের নিচে কাঁচা - কাঁচার আওয়াজের ফলে কাঠের ফার্শে লাগানো পালের পরত দেখতে পাওয়া যায় ৷
পরিবেশে নমনীয়তা দেখা যায় আর সূর্যোদয়ের আগের ধোঁয়াশা ঠান্ডা হওয়ার ফলে বেশি কিছু দেখা যায় না ৷
চোখ পূর্বের লালচেটে আটকে যায় ৷
বালকনিতে পড়ে থাকা বেঞ্চে বসতে ইচ্ছা হয় ৷
হাত লাগানোর সাথে সাথে পাতলা পরত হাল্কা রশ্মির আওয়াজের সাথে চিপচিপে হয়ে যায় আর হাত ঠান্ডা অনুভব করার ফলে ঝটকা থেকে আলাদা হয়ে যায় ৷
নিজের দেশের হাজার মাইল দূরে , সুইজারল্যান্ডের বরফে ঢাকা এই পাহাড়ের মাঝে স্থিত এই ছোটো গ্রামে এসে রাত কাটানোর জীবনে এটা হল প্রথম অনুভূতি ৷
সুইসে আমার এটা হল তৃতীয় প্রবাস ৷
এর আগে অধিকাংশ সময় জেনেবা বা তার আশেপাশেই কাটিয়েছিল ৷
পাতলা বলখাতী নদীর দুই দিকে ঘাটে অবস্থিত ঘন জনসংখ্যা হাল্কা ঢালে অনেক ওপর পর্যন্ত বিস্তৃত রয়েছে ৷
এটা হল সুইজারল্যান্ডের প্রধাণ নদী রোনের ঘাট , যার দুই দিকে অনেক ছোটো - বড় শহর অবস্থিত রয়েছে ৷
রোন নদীর সমতুল রাজমার্গ আর তার ওপরে রেঙ্গিত গাড়ি স্পষ্ট দেওয়া শুরু হয়ে গেছে ৷
৩০০ কি.মি. দূরে আর গাড়ি থেকে আধ ঘন্টার যাত্রার রাস্তা তো জেনেবা ঝিলের সমতুল আর আধ রোন নদীর সাথে পূর্ব দিক থেকে আসা রোন নদী মন্ট্রো নামক শহরের কাছে জেনেবা ঝিল যাকে ফ্রেঞ্চে ( Lack Lemon ) বলা হয় ৷
১০০ কি.মি. লম্বা আর ১০ কি.মি. চওড়া এই ঝিলের পশ্চিম দিকে জেনেবা শহর অবস্থিত রয়েছে
সেখান থেকে ঝিল আবার নদী হয়ে সামনের দিকে যায় ৷
ডান দিকে ঝিলের পারে ধवल , গগনচুম্বী আলপসের ( আলপস ) পর্বত শৃঙ্খল আছে
লিউক নামক এক সুন্দর ছোটো শহর পার করে বাঁদিকের একজিট থেকে আমরা এই হাইওয়ে ছেড়ে উত্তরের দিকে পাহাড়ি রাস্তায় এসেছি ৷
পাহাড়ের ঢাল দক্ষিণ - পূর্বে হওয়ার ফলে অপরাহনের সূর্য সমস্ত চোখে ভরপুর রোদ দেয় ৷
ঘাটের তুলনায় এখানে বরফের মাত্রা কম - প্রায় নাের মতো ৷
যেমন যেমন উচ্চতার দিকে বাড়ছে , বরফের ঘনতা বাড়ছে ৷
সড়কের দুই দিকে ভালো বরফ জমে থাকার পরেও পরিষ্কার আকাশ আর ঝলমলে সূর্যের ফলে হাওয়াতে কোনও বিশেষ ঠান্ডা লাগে না ৷
এই ঘোরানো পাহাড়ি রাস্তায় মোটামুটি ২০ কি.মি.র যাত্রা আধ ঘন্টায় করে আমরা থেল নামক একটা ছোটো গ্রামে পৌঁছে গেলাম ৷
शैलী ( Halet ) - ঢালু ছাদওয়ালা , সম্পূর্ণভাবে কাঠের তৈরি বড় - বড় বহুমঞ্জীল বাংলো আছে ৷
তিন তলা এই বাংলোর সিমেন্ট কঙ্ক্রীটের তৈরি বেসমেন্টে গাড়ির পার্কিং সহ বিদ্যুত , জল , লাডরির মতো প্রয়োজনীয় পরিষেবাকে নিয়ণ্ত্রিত করার কক্ষ আছে ৷
বলাই হল সুইজারল্যান্ডে আঙুরের চাষের জন্য বিখ্যাত ৷
এটা হল আঙুরের মদ তৈরি করার প্রধাণ কেন্দ্র ৷
পুরো ক্যান্টনের ৩৭ % ভূ-ভাগে আঙুরের চাষ হয় ৷
রোন ঘাটের দুই দিকে অবস্থিত গ্রামে আঙুরের বাগান সেখানকার সৌন্দর্যকে অদ্ভূত আরাম দেয় ৷
আঙুরের বাগানের ( Wine Cards ) তলে নিয়ে যাওয়া , তাদের ঘোরা , সেখানকার গ্রামে রাতে বিশ্রাম করা আর আঙুরের মদের কারখানায় নিয়ে যাওয়া হল এখানকার পর্যটন ব্যবসার অদ্ভূত অঙ্গ ৷
আগে ( এগলে ) নামক এক ছোটো বসতিতে ১২ই শতাব্দীতে নির্মিত একটি গড়ীতে আঙুরের মদের এক খুবই বড় সংগ্রহালয় আছে , যা দেখার জন্য বিদেশী পর্যটকদের আগরিম বুকিং করাতে হয় ৷
এক বার আমরা আবার দামনল থেকে ভস্ম হয়ে সেই জঙ্গলের মাঝখান দিয়ে যেতে পারি ৷
তিন - চার কি.মি. পর্যন্ত রাস্তায় বাচ্চাদের চুপচাপ প্রশ্নের ফলে মন আরও খারাপ হয়ে যায় ৷
হঠাত্ একটা মোড়ার সাথে সাথে দৃশ্য থেকে নাটকীয় আর মনোরম পরিবর্তন আসে ৷
ঠিক সামনে , রাস্তার বাঁদিকে গভীর ঘাটের ওপরের ঢালে ঘরের একটা সুন্দর ঝোপ অবস্থিত রয়েছে ৷
গ্রামের ওপর থেকে স্পট ঢালে লোকেরা বরফে স্কিং করছেন ৷
স্কিং স্লোপ থেকে ওপরে পাহাড়ের শিখর পর্যন্ত দেবদারুর ঘন জঙ্গল বিস্তৃত রয়েছে ৷
চর্তুদিকে ঘন বরফ পড়ে আছে ৷
বসতির ঘরের ছাদ সূর্যের সোজাসুজি রশ্মি পড়ার ফলে ঝলমল করছে ৷
পাঁচ মিনিটে আমরা সেই গ্রামে পৌঁছালাম ৷
এখানেও সেই খুশি ছড়ানো আছে ৷
চর্তুদিকে পাহাড়ের শিখর থেকে শুরু করে ঘাট পর্যন্ত ধवल হিমের সম্রাট ৷
পরের পাঁচ মিনিটের মধ্যে আমরা সেই বসতির মাঝে একটা বড় গোল ঘোরার ( Round about ) ওপর পৌঁছে গেলাম ৷
বসতির নাম লিউকারবাদ ( eukerbad ) ৷
সমুদ্রতল থেকে ৪৫০০ ফিট উচ্চতায় স্থিত লিউকারবাদের জনসংখ্যা হল ১৫০০র কাছাকাছি ৷
এখানে আসা পর্যটক , ক্রীড়াবিদ আর রোগীদের সংখ্যার অনুমান এই বিষয় থেকে করা যেতে পারে যে এখানে ৬৮০০ বিছানার ক্ষমতাসম্পন্ন ১৭০০ অ্যাপার্টমেন্ট আর শৈল ( হ্যালেট ) ১৫০০র থাকার জন্য ২৮টি হোটেল , তামাকের ক্যাম্পিং সাইট , ৯০ বিছানার স্বাস্থ্য কেন্দ্র আর ৫০টি রেঁস্তারা আছে ৷
লুকারবাদে এখনও পর্যন্ত গরম জলের ৬৫ ঘুম পাওয়া গেছে ৷
এর থেকে বেরোনো ৪০ লাখ লিটার ( প্রতিদিন ) গরম জলের পুরো বসতিতে জায়গায় - জায়গায় তৈরি ছোটো - বড় ৩০র কাছাকাছি থার্মল পুল ( থার্মল পুল ) পৌঁছানো হয় , কিছু পুল পাঁচ তারা হোটেলের ভেতরে আছে আর অন্য বিভিন্ন আয়ের লোকেদের জেবের মতে ৷
গ্রামে পৌঁছে খুব গরম অনুভব হয় ৷
খোলা রোদে ঘরের ছাদের ওপরে বরফের মোটা দাগ ঝলমল করছে ৷
আলবেনিন ( অ্যালবেনিন ) নাম হল এই গ্রামের ৷
আলবেনিন গ্রাম , সুইজারল্যান্ডে  রাষ্ট্রীয় গুরুত্বের ঐতিহ্য রূপে সংরক্ষিত স্থানের মধ্যে একটি ৷
দার্জিলিংএই বলা হয়েছে যে সিক্কিম শুধুমাত্র সিক্কিমের ট্যাক্সিই যেতে পারে তাই চেকিং হয় না ৷
যাত্রা চলছে , অঞ্চল দ্বিতীয় , কিন্তু পাহাড় হল সেই , গাছপালা ওই , সরসরতী হাওয়া ওখানেই আছে ৷
গোটা শরীরে ঝরে পড়া আর্দ্রতা হল সেই ৷
বর্ষার সময়ে সুর্মায় উজ্জ্বলা হল সেই ৷
দার্জিলিং যাত্রার পরিকল্পনা ঠিক হওয়ার সাথে সাথেই সবথেকে প্রথমে করসিয়ঙ্গের দৃশ্য দেখতে পাওয়া যায় ৷
কারসিয়ঙ্গ হল দার্জিলিংএর এক ছোটো শহর ।
চা বাগানে পরিপূর্ণ , গরমের জঙ্গলে ভরপুর ৷
উত্তম চা উত্পাদনের জন্য বিখ্যাত ৷
সিলিগুড়ি থেকে দার্জিলিংএর দিকে এগোলে প্রথমেই চা বাগান হাসিখুশি ছড়াতে নিজেদের দিকে এগিয়ে যাওয়া লোকেদের স্বাগত জানায় ৷
চা বাগানের মাঝে সড়কপথে যাওয়া প্রথম বারই মন ভরিয়ে দেয় ৷
এক দিকে জঙ্গলে পরিপূর্ণ সবুজ পাহাড় , আর অন্য দিকে গভীর সবুজ খাদ ৷
এখানে কখনও জঙ্গল আর কখনও চা বাগান দেখতে পাওয়া যায় ৷
চর্তুদিকে শ্যামলিমার সম্রাট ছিল ৷
এক বার তো আমি হড়কে গেলাম , এই প্রাকৃতিক জঙ্গল দেখি বা মানুষের দ্বারা লাগানো চায়ের গাছ ৷
দুটোই নিজেদের দিকে টানছিল ৷
যত সুন্দর জঙ্গল ছিল , ততটাই সুন্দর ছড়ানো চা বাগান ৷
রাস্তার রাস্তায় চোখ পড়লে চোখ অদ্ভূত লাগে ৷
সাপের চলা - ফেরা আর বৃক্কের রাস্তা চলে যাচ্ছিল ৷
সময়ও কাটাচ্ছিল ৷
না बीতছিল , তাহলে জঙ্গল ও চা বাগান ৷
কখনও কখনও ছোটো ছোটো বসতি দেখা যায় ৷
দূর থেকেই একটা পাহাড়ি বাড়ি - বাড়ি ইত্যাদি থেকে অনেক ঘন দেখা যায় ৷
এটা করশিয়াগ ছিল ৷
এখানে এক জায়গায় থেকে আমরা সারা দিন ঘোরার কার্যক্রম বানিয়েছিলাম ৷
তাই একটা গাড়ি নিয়ে করসিয়ঙ্গের যাত্রায় বেরিয়ে পড়লাম ৷
সবথেকে প্রথমে ডিয়ার পার্ক ৷
একটা ছোটো বাগান চর্তুদিকে বিশাল জঙ্গলে ঘেরা ৷
ওপরে চড়াই অর্থাত্ ডিয়ার পার্ক পর্যন্ত পৌঁছানোর জন্য গাড়িকে অনেক নিচে ছেড়ে দিতে হয় ৷
কারসিয়ঙ্গ সৌন্দর্যে ভরপুর হলেও এখনও পর্যটন স্থল রূপে বিকশিত - প্রসিদ্ধ হয়নি
যদিও শহর হল বেশ ভালো আর পরিষ্কার ৷
রাস্তা নির্জন হওয়া সত্বেও জঙ্গলে ঘেরা ডিয়ার পার্ক পর্যন্ত পৌঁছানোর ইচ্ছা আর রোদ গাছের মাঝে রাস্তা চড়ার আনন্দ আমাদের সাহস প্রদান করছিল ৷
পরের জায়গা ছিল ইগল ক্রেগ ৷
এটা হল শহরের অন্য দিকে উঁচুতে স্থিত একটি পয়েন্ট ৷
এটাকে সুসাইড পয়েন্টও বলা হয় ৷
বলা হয় যে ইংরেজদের যুগে প্রেমীরা এখান থেকে দৌঁড়ে প্রাণ দেন ৷
বর্তমানে এটা হল একটি পার্ক ও রেঁস্তারার সাথে যুক্ত ৷
এখানে একটা সিঁড়ির মতো স্তম্ভ আছে , যার উচ্চতা থেকে গোটা শহর দেখার পরে সুন্দর দৃশ্য দেখা যায় ৷
আশপাশের চা বাগানে মহিলারা পিঠে টুকরো লাগিয়ে খুব তাড়াতাড়ি হাত দিয়ে চা পাতা ভেঙে ফেলতে চায় ৷
কারসিঙ্গ শহর থেকে বাইরে একটা মিউজিয়াম আছে , কিন্তু সেই দিন আমরা সেখানে যেতে পারি না , কারণ চা বাগানের বিনামূল্যে ঘোরা হল বেশি জরুরি ৷
পরের দিন দার্জিলিং ঘুরতে ঠিক ছিল ।
এটা এক রোমাঞ্চকর অনুভূতি ছিল , কিন্তু এর থেকে বড় চিন্তা ছিল যে যদি বর্ষা হয় তাহলে আমরা কি করে ঘুরবো ৷
কিন্তু সংকল্প খুবই ভালো ছিল যে রক গার্ডেন পর্যন্ত পৌঁছে আমরা রোদের আনন্দ উপভোগ করতে ঘুরলাম ৷
এই গার্ডেন হল পাথর , ঝরনা আর জঙ্গলী ফুলে ভরা এক সুন্দর স্থান ৷
এখান পর্যন্ত পৌঁছানোর রাস্তা হল এর থেকেও বেশি মনোরম ৷
এখান থেকে খানিকটা নিচে যাওয়ার পরে পাহাড়ে ঘেরা গঙ্গামায়া পাওয়া যায় ৷
এখানে পাথরের মাঝে ঝরনার মায়া হল দেখার মতো ৷
রক গার্ডেনে আমরা দেখলাম যে এখানে পাথর - পাথরের সম্রাটে ঝরনা শোভা দেখা যায় আর গঙ্গা মায়াতে ঝরনার মায়াবী সংসার পাথরে ভরা রয়েছে
এই দুটো জায়গাই দার্জিলিংএর পাহাড়ের মাঝে খুবই নিচে অবস্থিত ৷
গাড়ির সাহায্যে ওপরে উঠে দার্জিলিংএ আমরা বলশিয়া লুপ দেখলাম ৷
এখান থেকে দূরবীনের সাহায্যে দার্জিলিংএর পুরো পাহাড় ও শহর দেখা যেতে পারে ।
আবহাওয়া এখনও পরিষ্কার ছিল ৷
কিন্তু যখনই আমরা মোনাস্ট্রির দিকে এগোলাম , কম হওয়ার আগে কোথায় থেকে এসেছিলাম আর ঝলমল করতে শুরু করলাম ৷
সন্ধ্যায় মল রোডে ঘোরাফেরা ও শপিং করার পরিকল্পনা করা হয়েছে ৷
দার্জিলিংএ ঘোরাফেরা করার জন্য ট্যুই ট্রেন যাত্রায় চার চাদর লাগিয়ে দেয় ।
দার্জিলিং থেকে ঘোরা আর ধূম থেকে দার্জিলিং পর্যন্ত টওয়াই ট্রেনের যাত্রা হল পর্যটকদের জন্য বিশেষ আকর্ষণ ৷
এখানে মিরিক ঝিলে বোটিং আর গার্ডেনে অল্প বিশ্রাম আছে ৷
এই রাস্তা থেকে পর্যটক পশুপতিনাথ বাজারও যায় , যেখানে নেপালি শিল্পীদের হাতে তৈরি স্বেটার ইত্যাদি পাওয়া যায় ৷
দার্জিলিং শহর থেকে কালিমপং যাওয়ার ব্যবস্থাও আছে ।
কালিমপং যদিও দার্জিলিং জেলারই একটা শহর , কিন্তু এর রূপ - রঙ হল আলাদা ৷
এখানে চা বাগানের শ্যামলিমা নেই , বরং জঙ্গল - ঝরনার আওয়াজও আছে ৷
কালিমপংএ সবথেকে জনপ্রিয় পর্যটন স্থান হল - লাবা ও লোলেগাঁ , যা হল জঙ্গল - ঝরনায় পরিপূর্ণ ৷
কিন্তু সময়ের অভাবে আমরা এই বার কালিমপং যেতে পারিনি ৷
আমরা কলকাতা থেকে দার্জিলিং এসেছিলাম , ঠান্ডার সময়ে দার্জিলিং ঘুরলাম , কিন্তু এখানে সিলিগুড়ি থেকে দার্জিলিং পর্যন্ত বিস্তৃত চা বাগান আমাকে নিজের সাথে বাঁধে নিয়েছে ৷
আমার সাম্প্রতিককালে একটা ছোটো যাত্রা খুবই রোমাঞ্চকর আর রোমাঞ্চকর ছিল ৷
এই যাত্রা বিদেশে ছিল না রাজস্থানের বাইরে , বরং জয়পুরের অনেক কাছে ছিল ৷
ট্যুরিজিম হল নিজের মধ্যে একটি আকর্ষক বিষয় যাতে কখনও যাত্রা নিজের দিকে টানে , তাহলে কখনও কোনও বিশেষ জায়গা , জলের জাহাজ হোক বা কোনও শাহী রেলগাড়ি বা গোলাপি নগরের মতো কোনও শহর হোক বা উদয়পুরের লেক প্যালেস ৷
কোনও বিশেষ আকর্ষণের ফলে লোকেরা টান পড়ে ৷
যে জায়গার কথা বলতে যাচ্ছি , সেটা প্রায় সাড়ে চার বছর আগেই তৈরি হয়েছে , কিন্তু যে প্রস্তুতির সাথে এই জায়গা এখানে এসেছে সেটা সত্যিই জঙ্গলে মেলানো হয়েছে ৷
শুধুমাত্র ওখানে যাওয়ার জন্য নয় , বরং ওখানকার লোকেদের জন্যও ৷
আমার কানে আমার গাইড রাম বাবু মিনার শব্দ শোনায় ,  সাহিবা এর আগে আমরা ভাবতেও পারছিলাম না যে আমরা জঙ্গলে এমন থাকতে পারি ৷
পঞ্চাশ শতাংশ স্টাফ হল এই অঞ্চলের ৷
হঠাত্ আমার মনে হয় এত স্থানীয় লোকেদের হেরিটেজ হোটেলেও কাজ হয়নি ৷
অজবগড়ের বসবাসকারী রাম বাবু এর আগে জয়পুরে কাজ করতেন আর এখন এই অদ্ভূত শাহী अंदाजের আমণ বাগে ৷
সে নিজের কথা শোনাকে একটা নতুন রঙে ঢেলে দিয়েছে ৷
 সাহিবা  হল আমণ বাগের অনুমান ৷
ওখানে কেউ আপনাকে ইংরাজি উত্সব করে ডাকবে না ৷
আমণ বাগ হল সত্যিই আরামদায়ক আর সমস্ত সুখ সুবিধাযুক্ত ভ্রমণ স্থান ৷
ওই বাগানের নিজস্ব ইতিহাস আছে আর সবথেকে বড় বিষয় হল এই যে সে আপনাকে আশপাশের এলাকায়ও চেনায় ৷
রাজস্থানের রাজকীয় अंदाजে ছুটি কাটানো লোকেদের মধ্যে কত লোক ভূতপূর্বের ভানগড়ের যাত্রা করেছেন ? কেন দূরে যাই , জয়পুরের লোকেদের মধ্যে কিছুই হয়তো সেই অঞ্চলে রাত কাটায় ৷
আমণ বাগ খোলার পর ওখানে দেশ - বিদেশের বড় - বড় লোক পৌঁছে গেছে ৷
আমাকে সেই রাতেও মনে আছে যখন শবানা आजमী আমাকে ওখানে তাহেদিল বলে ডাকলো কিন্তু আমি যেতে পারলাম না ৷
এই কথা আলাদা যে তারা নিজে রাস্তা ধরে ভানগড় পৌঁছে গেছেন ৷
এই বার হঠাত্ই আমার বিদেশী অতিথিদের আমন্ত্রণে আমি সেখানে পৌঁছালাম , তাহলে মনে হল যে যে ব্যাক্তিরা কম সময়ে একটা অসাধারণ ছুটি কাটাতে চান , তাদের অবশ্যই আমণ বাগ যাওয়া উচিত ৷
এই বাগ হল সেই সাতটি বাগানের মধ্যে বাঁচানো একমাত্র বাগান যেখানে আলভারের রাজা শিকার করার জন্য ডেরা ফেলতেন ৷
এর নির্মাণ উনিশশো কুড়িতে হয়েছিল ৷
এর পুরানো দেওয়াল হল সেই দিনের সাক্ষী ৷
পাহাড়ে ঘেরা আর ঘন গাছের ছায়াতে অমন বাগের প্রথম ঝলকই আপনাকে আকর্ষিত করে ৷
যেমনই আপনি ভেতরে আসবেন যেভাবে আপনাকে স্বাগত জানানো হয় , তার থেকে মনে হয় যে এখানে দিব্য শান্তির ওপর মনোযোগ দেওয়া হয়েছে ৷
কালাইতে মৌলী বানানোর সাথে সাথে মঙ্গলাচারার মন্ত্রের সজীব উন্মোচন করা হয় ৷
আমরা সন্ধ্যায় ঢালে পৌঁছালাম আর আমরা এক বার সেই বাগান লাগানোর ইচ্ছা করলাম ৷
আমার মেহমান জ্যাকি যেটা এক সাজসজ্জাকর ছিল , সহসা বলল ,  এটা হল খুবই আকর্ষক ৷
সব হাভেলী আর মহল থেকে উত্সাহিত
সবথেকে সুন্দর হল তাদের লাইটিং ৷
সবকিছুই নতুন হয়ে कलात्मक  কোনও আশ্চর্য হয় না যে অমন বাগকে সাম্প্রতিককালে পুরস্কারও পাওয়া গেছে ৷
ম্যানেজর সকালে আমাদের কার্যক্রম ঠিক করে দেন ৷
সবথেকে প্রথমে রামবাবুর সাথে পায়ে হেঁটে আর তারপর ভানগড়ের জিপ যাত্রা ৷
সঙ্কীর্ণ রাস্তায় চলে আমরা অজবগড়ের কেল্লা দেখলাম , যার ওপর ধীরে - ধীরে সূর্যের রশ্মি ছড়িয়ে পড়ছিল ৷
শুকনো ঝিল দেখলাম যাতে কৃষকরা চাষ করছিল ৷
এই বছর বর্ষা হয়নি কিন্তু প্রথম বার তামাকের চাষ দেখা গেছে ৷
জেকির জন্য তো গ্রামীণ জীবনের এমন একটা ঝলক ছিল ৷
তারপর জিপ করে আমরা ভানগড় পৌঁছালাম ৷
সকালে আমি হল্যাণ্ডের একটি পর্যটককে গভীর মনোযোগে বসে দেখেছিলাম
এটা হল কয়েক লাখ ডলারের অমূল্য মুহূর্ত ৷
আমণ বাগের বিদায় বলার পদ্ধতিও পরম্পরাগত ছিল গুড় আর দই খেয়ে তিনি আমাদের বিদায় দেন ৷
এখন বুঝতে পেরেছি যে পর্যটকরা এখানে এত খরচ করে কেন আসেন ৷
আমি শুনেছি , ট্রাইবেল লাইফ দেখার জন্যও ট্যুর প্যাকেজ রাখা হয় ৷
এটা কি সঠিক ?
নিঃসন্দেহ আর এমন এক নয় অনেক রাজ্যে হয় আর পর্যটকরা এতে বিশেষ আগ্রহও দেখায় ৷
এই ট্যুর সাধারণত চার দিন থেকে শুরু করে দু সপ্তাহের জন্য তৈরি করা হয় আর এই সময়ে পর্যটকদের আলাদা আলাদা জায়গায় নিয়ে যাওয়া হয় ৷
এতে ওখানে থাকা , খাওয়া ইত্যাদিও পড়ে ৷
এই ভাবেই এমন জায়গা এক্সপ্লোর করার চেষ্টা করা হয় , যেখানে খুব বেশি বিকাশ হয়নি আর যেখানে প্রকৃতি আর লোকেদের জীবনশৈলীর ওপর সময়ের বিশেষ প্রভাব পড়েনি ৷
এর সাথেই পুরানো ট্যুরিস্ট সাইট ইত্যাদিও আছে ৷
এ ছাড়াও , ট্রাডিশানাল কুজিন সব করার ওপরও মনোযোগ দেওয়া হয় ৷
আসলে , এই রকম ট্যুরের উদ্দেশ্য হল পর্যটকদের সেই জায়গার জীবনযাপনের পদ্ধতি ও পরম্পরার সাথে যুক্ত করা ৷
যদিও ভাবতে এটা একটু মুশকিল লাগে , কিন্তু এমন ট্যুর সত্যিই আকর্ষক হয় আর এক আলাদা রকমের অনুভূতি দেয় ৷
बस ট্যুরের নিজস্ব আনন্দ আছে ৷
এর ফলে অনেক লোকের সাথে থাকা সত্বেও আপনি একলা ঘোরার আনন্দ উপভোগ করতে পারেন ৷
শুধু তাইই নয় , এই যাত্রায় আপনি আপনার ফেভারেট বুকে ডিসর্ট না করে অনেক সময় দিতে পারেন ৷
হ্যাঁ , এতটাই জরুরি যে কম খরচ আর আরামদায়ক সময় দেওয়ার সাথে সাথে এই ট্যুর আপনাকে বিরক্ত করে তোলে ৷
এই কারণেই এই আনন্দ উপভোগ করার জন্য কিছু বিষয়ের প্রতি মনোযোগ দেওয়া উচিত , বিশেষ করে তখন , যখন আপনি কোনও বিদেশী ডেস্টিনেশন বাস ট্যুরের মাধ্যমে দেখছেন ৷
টিকিট নেওয়ার আগে ভালো ডিল খুঁজুন ৷
স্টুডেন্টস , মিলিটারির সিনিয়র লোক , বাচ্চা ইত্যাদি এর ওপর ডিসকাউন্ট পাওয়া যায় , তাহলে দু জনের জন্যও বিশ্রামের ব্যবস্থা থাকে ৷
যদিও অ্যাডভেঞ্চারে টিকিট কেনাকাটা সস্তা হয় , তাই শেষ মুহূর্তে বাস ট্যুর প্লান করার থেকে ভালো হল এই যে কিছুক্ষণ আগেই পরিকল্পনা করুন ৷
দুটো তারা টিকিটের বদলে রাউন্ড ট্রিপ সম্বন্ধে জানেন ৷
এটা সস্তা হয় ৷
ব্যাগেজ নিয়ে নিয়ম খুবই শক্ত হয় , তাই জিনিসের সাইজ ও ওজনের বিষয়ে জিজ্ঞাসা করুন ৷
কোথাও এমন হবে না যে আপনাকে আপনার কিছু জিনিস টার্মিনালে ছেড়ে দিতে হবে বা এক্সট্রা ফেস ভরতে হবে ৷
এর সাথেই ট্যুর কোম্পানির সাথে ইন্স্যুরেন্স বা ক্ষতির খরচের নিয়মও জেনে নিন ৷
ক্যারি অন ব্যাগস ঠিক থাকে , নিয়ে চলুন ৷
কারণ এই সিটের ওপরে রেকে ফেটে যায় ৷
এই কথাও মনে রাখবেন যে ট্যুরের সময়ে বাস পরিবর্তণ করার সময়ে জিনিসের দায়িত্ব আপনারই হবে ৷
যেখান থেকে আপনাকে বাস নিতে হবে , সেখানে সময় থেকে এক ঘন্টা আগে পৌঁছে যান ৷
বিজি সিজনের সময়ে তো আপনি এই বিষয়ের প্রতি বিশেষ মনোযোগ দিন ৷
আসলে , যত তাড়াতাড়ি আপনি পৌঁছবেন , ততটাই ভালো সিট অপশন আপনার কাছে হবে ৷
সিট বেছে নেওয়ার সময়ে কন্ফর্টের প্রতি মনোযোগ দিন ৷
আগের আসনে বেশি ঝটকা লাগে , তাহলে সামনের আসনে পড়তে হবে না ৷
যদি আপনাকে বার বার লুতে যেতে হয় , তাহলে কোণে সিট নিন আর যদি বেশি ডিস্টার্ব হতে পছন্দ না করেন , তাহলে জানালা সিট আপনার পক্ষে ভালো হবে ৷
এখন একটা আশ্চর্যের বিষয় ৷
যদি আপনি দুটো হাত ধরতে চান , তাহলে আগেই কোণে বসে যান আর অন্য দিকে আপনার ব্যাগ রেখে দিন ৷
যদি বাসে ভিড় বেশি না হয় , তাহলে প্ল্যানিং সফল হবে ৷
যদি বাসে ওয়াশরুমের সুবিধা থাকে , তাহলে সিট চুরি করার সময়ে এই কথাও মনে রাখবেন , কারণ কিছুক্ষণ পরে সেখানে বসে থাকা কঠিন হয়ে যায় ৷
বাস ড্রাইভার আর কন্ডিক্টরের সাথে পরিচয় করুন ৷
এই ভাবে আপনি যথেষ্ট প্রয়োজনীয় তথ্য ওখান থেকে পাবেন ৷
বাস পরিষ্কার করার সময়ে সকলকে বাইরে যাওয়ার জন্য বলা হয় ৷
এই সময়ে আপনার জিনিষ সিটে ছেড়ে দেবেন না , কারণ তার হারিয়ে যাওয়ার ফলে বাসের লোক এর দায়িত্ব নিতে পারে না ৷
যেখানেই থাকুন , সময় মতো ফিরে আসুন ৷
যদি আপনি সময়ে না আসেন , তাহলে আপনার জায়গা কোনও নতুন যাত্রীকে পাওয়া যেতে পারে আর আপনাকে টার্মিনালে অন্য বাসের অপেক্ষা করতে হবে ৷
বলা হয় যে ইউরোপে যদি রোম না দেখা যায় , তাহলে কিছুই দেখা যায়নি ৷
ইটালীর রাজধাণী রোম হল প্রাচীন ইউরোপের একটি গৌরবময় শহর আর নিজের সমস্ত বস্তুর জন্য বিখ্যাত ৷
ইটালীর রাজধাণী রোম হল বিশ্বের সেই পুরানো শহরের মধ্যে যেখানে সভ্যতার বিকাশ ঘটেছে ৷
এই কারণেই এর ছাপ পশ্চিমি সভ্যতার ওপর দেখতে পাওয়া যায় ৷
তাইবার নদীর উপর অবস্থিত রোম , রোমণ ক্যাথলিক ধর্মের অনুগামীদের জন্য তীর্থস্থান , কারণ এই ধর্মের প্রধান ‘ পোপের ’ বসবাসস্থান রোমেই আছে
প্রাচীন রোম সাতটি পাহাড়ে অবস্থিত ছিল ৷
চতুর্থ শতাব্দীতে এর চারদিকে একটি দেওয়াল , সরবিল বাল তৈরি করা হয়েছিল ৷
এর অবশিষ্টাংশ আজও রোমের আশেপাশে দেখতে পাওয়া যায় ৷
প্রাচীন ইমারত আর তার অবশিষ্টাংশের জন্য রোম হল সারা বিশ্বে বিখ্যাত ৷
সুন্দর রাজমহল , সুন্দর চার্চ , সুন্দর ফোয়ারা , গুম্বজ আর মিউজিয়ামযুক্ত এই শহর আপনাকে প্রথম দৃষ্টিতেই আকর্ষিত করার জাদু রাখে ৷
ইটালীর শাসক , বিক্টর ইমেনুয়েল দ্বিতীয়ের প্রতি সমর্পিত সাদা শ্বেতপাথরের এই বিশাল আর অসাধারণ ইমারত ১৮৮৫ সালে তৈরি করা শুরু হয় আর ১৯১১ সালে এটা সম্পূর্ণ হয় ৷
এর সামনে সম্রাট ইমেনুয়েলের ঘোড়ায় চড়ে একটি মূর্তি তৈরি করা হয়েছে , যা তৈরি করতে ২০ বছর লাগে ৷
এখানে প্রথম বিশ্ব যুদ্ধে শহীদ হওয়া অজ্ঞাত সেনাদের কবর দেওয়া হয়েছিল ৷
এই স্মারকের নক্সা আর এর ওপর তৈরি বিজয় চিহ্ন হল দেখার মতো ৷
এখানেই একটা সংগ্রহালয়ও আছে ৷
যদি আপনি কলাকৃতির প্রতি আগ্রহী হন , তাহলে অবশ্যই তা দেখুন ৷
স্মারকের সাথে সাথে শুধুমাত্র রোমেরই নয় , ইটালীর মহাসুর আর অসাধারণ চৌক  পিয়াজা ভেনেজিয়া  আছে ৷
রোমের মাঝে তৈরি এই চৌক হল দিল্লীর বিজয় চৌকের মতো বিখ্যাত ৷
এছাড়াও  পিয়াত্সা ডি স্পাগ্না ও পর্যটকদের কাছে খুবই জনপ্রিয় আর যেখানে লোকেরা সন্ধ্যায় একে অপরের সাথে দেখা করতে আসেন ৷
 পিয়েজা ভেনেজিয়ার  আনন্দ উপভোগ করার পরে আপনি রোমের বিখ্যাত সড়ক অর্থাত্  ভিয়া ডেল কোর্সও  অবশ্যই যাবেন ৷
এখানে তৈরি বড় বড় দোকান , চার্চ আর প্যালেস এই সড়কের বৈভবকে আরও বাড়িয়ে তোলে ৷
মনে রাখবেন যে এই রাস্তা হল রোমের প্রধান রাস্তা ৷
এই অদ্বিতীয় ইমারত  ক্যাপিটোলাইন হিলের  ওপর তৈরি আর যথেষ্ট উচ্চতায় অবস্থিত ৷
এর ওপর চড়ার সিঁড়িকে বিখ্যাত মূর্তিকার মাইকেল এঞ্জলো ১৫৩৬ সালে বানিয়েছিলেন ৷
ক্যাপিটোলাইনের সামনে ঘোড়ায় চড়ে চলা সম্রাট মার্কস ওরেলিয়সের তামার মূর্তি আছে , যা ১৬০ - ১৮০ খ্রীষ্টাব্দ পর্যন্ত রোমের ওপর শাসন করেছিল ৷
এই সুন্দর মূর্তি আপনাকে আশ্চর্য করে দেবে ৷
এছাড়াও ক্যাপিটোলাইনে তৈরি টাওয়ারও হল এই ইমারতের আলাদা পরিচয় ৷
‘ ক্যাপিটোলাইন কমপ্লেক্সে ’ একটি চার্চ , মিউজিয়াম আর পুরানো মন্দিরও আছে
রোমের প্রতীক হল কোলোশিয়াম ৷
এই বিশাল খাড়ির নির্মাণ ৮০ খ্রীষ্টাব্দে হয় আর এখানে ৫০ হাজার দর্শক একসাথে বসতে পারেন
কোলোশিয়ামে গ্লেডিয়টর অর্থাত্ Talwar বাজরা নিজেদের কাজ করতেন ৷
এটা একে অপরের সাথেই নয় , বরং জঙ্গলি জন্তুদের সাথেও লড়াই করতেন ৷
হৃদয় ধড়ফড় করে যে যুদ্ধ হয় , তা অন্য Talwarিদের সাথে হোক বা জন্তুদের সাথে হোক , ততক্ষণ পর্যন্ত চলতে থাকে , যতক্ষণ পর্যন্ত লড়াইয়ের মধ্যে এক জনের মৃত্যু না হয়ে যায় ৷
প্রাচীন রোমে অনেক ফোরাম ছিল ৷
বলুন যে দেখার জায়গাকে রোমে ফোরাম বলা হয় ৷
এখানেই শহরের সমস্ত সামাজিক , ধার্মিক , আর্থিক , রাজনৈতিক ইত্যাদি গতিবিধি ছিল ৷
এর মধ্যে সবথেকে বেশি বিখ্যাত ফোরাম রোমানম ছিল আর এই স্থানে আজও রাজভবন , মন্দির আর স্তম্ভের অবশিষ্টাংশ আছে ৷
অবশ্যই এটা দেখে প্রাচীন রোমের বৈভবের অনুমান ঠিক হয়ে যায় ৷
প্যাথিয়ান - এই অদ্ভূত প্রাচীন মন্দির ২৭ খ্রীষ্টপূর্বে তৈরি করা হয়েছিল ৷
এর বিশাল গুম্বজের মাঝে ৩০ ফুট খোলা জায়গা আছে ৷
এই জায়গার ফলে ভক্তরা এমন অনুভব করেন যেন তাদের প্রার্থনা সোজা দেবতাদের কাছে পৌঁছে যাচ্ছে ৷
মন্দিরের ভেতরে চর্তুদিকে দেব - দেবীর মূর্তি আছে ৷
যদিও , ৬০১ খ্রীষ্টাব্দে এই মন্দিরকে চার্চ বানিয়ে দেওয়া হয়
যদিও রোমে অনেক বাগান আছে , কিন্তু ভিলা বোর্গিস হল অসাধারণ ৷
এই জন্য রোম যাওয়ার পরে এটা দেখতে ভুলবেন না ৷
এখানে তৈরি মিউজিয়ামেও অবশ্যই যাবেন , কারণ এটা মিস করার পর আপনি অসাধারণ মূর্তিকলার সাথে পরিচিত হওয়ার সুযোগ পাবেন ৷
এখানে নির্মিত মূর্তি হল অদ্বিতীয় আর এতটাই সজীব মনে হয় যেন এখন বলো ৷
এখানে নেপোলিয়ান প্রথমের বোন পলিন , যার বিবাহ বোর্গিস রাজপরিবারে হয়েছিল , তার পলঙ্গের ওপরে শুয়ে থাকা একটি মূর্তি এতটাই সজীব মনে হয় যে আপনি কিছুক্ষণ একে একদম না দেখে থাকতে পারবেন না ৷
রোমের বিশেষ আকর্ষণ হল এর ফাউন্টেন্স ৷
এখানে মোটামুটি ৩০০টি ইমারত এমন আছে , যাতে সুন্দর ফোয়ারা আছে ৷
এখানকার সবথেকে বিখ্যাত ফোয়ারা হল  ট্র্যাভি ফাউন্টেন ৷
এমন মনে করা হয় যে যদি রোমে কেউ আবার আসতে চান , তাহলে তাকে এই ইচ্ছার সাথে একটা সিকেজ ফোয়ারাতে দেওয়া উচিত ৷
মনে করা হয় যে এমন করলে এই ইচ্ছা অবশ্যই পূরণ হয় ৷
এই প্রাচীন নগরের যাত্রা ততক্ষণ সম্পূর্ণ হবে না , যতক্ষণ আপনি  ভ্যাটিকন সিটি  দেখতে না পাবেন ৷
ছয় শতাব্দী থেকে এই স্থান রোমান ক্যাথোলিক ধর্মের অনুগামীদের সর্বোত্তম ধার্মিক প্রধান  পোপের  নিবাস স্থান ছিল ৷
যদিও এটা রোমেই আছে , কিন্তু ১৯২৬ থেকে এটাকে একটি স্বতন্ত্র শহরের স্তর দেওয়া হয়েছিল ৷
ভ্যাটিকান সিটির বিখ্যাত সেন্ট পিটার চার্চ , সেন্ট পিটার স্কোয়ায়ার , ফোয়ারা , মিউজিয়াম ইত্যাদি অবশ্যই দেখুন
অবশ্যই এটা আপনাকে একটা আলাদা দুনিয়ার দৃশ্য দেখাবে আর আপনাকে সব সময় মনে রাখার মতো অনুভব করবে ৷
পশ্চিম তটের সাথে যুক্ত গুজরাট থেকে গোয়া পর্যন্ত যাত্রায় পুণের পেশোয়াকালের বৈভব , আমেদাবাদের সাবরমতী আশ্রম আর গোয়ার মুক্ত আন্দোলনের সোনালী ঐতিহাসিক প্রমাণের অদ্ভূত দৃশ্য দেখা যায়
গুজরাট হল রঙবেরঙের সংস্কৃতি আর সমৃদ্ধ ঐতিহ্যের ভূমি ৷
এই রাজ্যের আর্থিক রাজধাণী আমেদাবাদ থেকেই ভারতের অহিংসা অভিযানের সূচনা হয় যখন মহাত্মা গান্ধী এখানকার সাবরমতী আশ্রম থেকে ডান্ডি যাত্রা শুরু করেন ৷
আজ আমেদাবাদ হল গুরুত্বপূর্ণ শিল্প ও শিক্ষা কেন্দ্র ৷
জনপ্রিয় গুজরাটি সংস্কৃতি , শপিং বিকল্পের ভরপুর আর মকর সংক্রান্তি আর নবরাত্রির রঙিন উত্সবের ঝলমল করে এটাকে পর্যটকদের পছন্দের স্থান বানিয়ে দিয়েছে ৷
জনপ্রিয় হিমালয় মলের পিছনে স্থিত আর সঠিক মূল্যে অত্যাধুনিক সুবিধা ও রঙবেরঙের বাতাবরণযুক্ত ঘরসহ জিঞ্জার হোটেল আপনার এই যাত্রাকে স্মরণীয় করে তোলে ৷
আপনি আমেদাবাদে সাবরমতী আশ্রম , সাইন্স সিটি , অক্ষরধাম মন্দির আর বিখ্যাত বৈষ্ণো দেবী মন্দিরের মূর্তির মতো দর্শনীয় স্থানও ঘুরতে পারেন ৷
এক্সপ্রেস হাইওয়ের অদ্ভূত ড্রাইভের পরে আপনি বডোদরা পৌঁছাতে পারেন যাকে বরোদাও বলা হয় যা হল সমৃদ্ধ পরম্পরার সাথে যুক্ত একটি কসমোপলিটন শহর ৷
এখানে ফতেহগঞ্জ ক্যাম্প রোডে অবস্থিত জিঞ্জার হোটেলের রেঁস্তারা বাফে জংশনে সুস্বাদু ব্রেকফাস্টের ভরপুর আনন্দ উপভোগ করা যেতে পারে ৷
এই হোটেল সমস্ত সুবিধায় পরিপূর্ণ ৷
বডোদরাতে ব্যবসা আর কলার অদ্ভূত সঙ্গম দেখতে পাওয়া যায় ৷
এই শহর নিজের পার্ক , মন্দির , মিউজিয়াম আর বিখ্যাত মহারাজা সায়াজী রাও বিশ্ববিদ্যালয়ের জন্য বিখ্যাত ৷
ডায়মন্ড ক্যাপিটাল অফ ওয়ার্ল্ড বলা হয় , सूरत হল জহরত আর স্থানীয় পরম্পরাগত বস্তুর গুরুত্বপূর্ণ কেন্দ্র ৷
এখানেও জিঞ্জার হোটেল খুলে গেছে ৷
যেখানে গুজরাত নিজের রঙবেরঙের সংস্কৃতির জন্য বিখ্যাত , সেখানেই মহারাষ্ট্র হল বিভিন্ন পাহাড় , সুন্দর সমুদ্রতট , ঘন জঙ্গল , ঐতিহাসিক কেল্লা আর প্রাচীন ধার্মিক স্থানের বৈচিত্র্যে ভরপুর ৷
গোদাবরী নদীর ধারে অবস্থিত নাসিক হল মহারাষ্ট্রের গুরুত্বপূর্ণ পর্যটন ও ধার্মিক স্থান ৷
এখানে রাম , সীতা আর লক্ষণ নিজের বনবাসের অনেক বছর কাটান ৷
পঞ্চবটি , সীতা গুহা আর রামকুণ্ডের মতো রামায়ণকালের স্থান এখানে অবস্থিত রয়েছে
নাসিক শির্ডী হল সাঁই বাবা স্থলের প্রধান শিবির
নাসিক স্থিত জিঞ্জার হোটেলের সাথে বিখ্যাত ত্রয়ম্বকেশ্বর মন্দির , বিপশ্যানা সেন্টার আর নন্দুর মাধমহেশ্বর পক্ষী অভয়ারণ্যের মতো স্থান ভালোভাবে যুক্ত রয়েছে ৷
ওখানে কখনও পেশোয়া শাসকদের মহল থাকা শনিবার ওড়া আর ভগবান রজনীশের বিখ্যাত ওশো আশ্রম দেখা ছাড়া আপনার পুণে যাত্রা অসম্পূর্ণ ৷
পুণেতে জিঞ্জারের দুটো হোটেল আছে যা পিম্পরী আর ওয়াকাডে অবস্থিত রয়েছে ৷
পিম্পারী শিল্প ক্ষেত্রের মাঝখানে আর পুণে - ব্যাঙ্গালুরু হাইওয়েতে স্থিত ওয়াকাড় নামক স্থানে তৈরি জিঞ্জারের দুটো হোটেল হল সমস্ত অত্যাধুনিক সুবিধাযুক্ত ৷
মহারাষ্ট্রের প্রতিবেশী রাজ্য গোয়া হল নিজের সুন্দর সমুদ্রতট আর বিভিন্ন জল - খেলার সাথে যুক্ত যা হল পর্যটকদের জন্য স্বর্গের মতো যেখানে প্রাচীন চার্চের ঘোরাফেরা থেকে প্রাচীন যুগের বৈভবের সহজেই দেখা যায় ৷
গোয়ার রাজধাণী পঞ্জিমে স্থিত জিঞ্জার হোটেল পশ্চিম তটের এই যাত্রাকে উত্কৃষ্ট করে ৷
গোয়ার রাস্তায় সাইকেলিং , রিভার ক্রুজ , ঠান্ডা সমুদ্রের হাওয়া আর বিশ্ববিখ্যাত গোবন খাবারের ভরপুর আনন্দ উপভোগ করে আরামদায়ক দিন কাটানোর জন্য এখানে অবস্থিত জিঞ্জার হোটেল হল উত্তম বিকল্প ৷
আজকের দিনে দেখলে মালদ্বীপের জন্য দিল্লী থেকে সবথেকে সস্তা ভাড়া হল ২৮ হাজার টাকা ৷
তারপর যদি আপনি মালে থাকুন , তাহলেও কিছু কম ভাড়ায় হোটেল পাওয়া যেতে পারে , কিন্তু মালদ্বীপের আসল সৌন্দর্যের আনন্দ উপভোগ করার জন্য আশেপাশের কোনও দ্বীপে যান , তাহলে জেব ছোট হয়ে যাবে ৷
সি ক্রুজ এখানেই উপকারী প্রমাণিত হয়েছে ৷
ডিসেম্বরের প্রথম সপ্তাহে কোচি থেকে লুই ক্রুজ মালদ্বীপ আর কোলম্বোর জন্য ভারতের একমাত্র ক্রুজ শুরু করেন ৷
লুই ক্রুজ হল ইউরোপীয় কোম্পানি আর ক্রুজ আর হোটেল ব্যবসায় অনেক বিখ্যাত ৷
যদিও কিছু সমস্যার ফলে লুই ক্রুজ এখনও নিজের পরিষেবা स्थगित করে দিয়েছে , কিন্তু অক্টোবর থেকে তা আবার শুরু হওয়ার সম্ভাবনা আছে ৷
লুই ক্রুজের জাহাজ এমভি একুয়ামেরিনে আপনি প্রতি ব্যক্তি কম করে ৫৮৫০ টাকা প্রতি রাতের দামে তিন দিনের ক্রুজের জন্য মালদ্বীপের যাত্রা করতে পারেন ৷
অর্থাত্ তিন দিনের জন্য এক ব্যাক্তির ভাড়া ১৮ হাজার টাকারও কম ৷
আর যদি দুটো বড় হয় তাহলে ১৫ বছরের কম বয়সের বাচ্চা একদম মুক্ত ৷
আর কি দরকার ?
ক্রুজের ভাড়ায় চা - প্রাতরাশ , খাবার সব পড়ে ৷
সব সময়র মনোরঞ্জন একসাথে ৷
রাজধাণী মালে পৌঁছে আপনি নিজের জেব অনুযায়ী মালদ্বীপে পাওয়া মনোরঞ্জন , গতিবিধির আনন্দ উপভোগ করতে পারেন - সি প্লেন রাইড থেকে শুরু করে আন্ডার ওয়াটার লাঞ্চ পর্যন্ত ৷
বড় বড় বিমানে ঘোরাফেরা করে সহসা আপনার সামনে একটা প্লেন দাঁড়িয়ে পড়লে আপনি খেলনা অনুভব করবেন ৷
কিন্তু ১২ - ১৫টি সিটওয়ালা এই টিভেন ওটার প্লেন হল মালদ্বীপের মতো আর্কিপেলেগো ( দ্বীপ সমূহ ) ঘোরার জন্য নির্বিবাদ রূপে শ্রেষ্ঠ ৷
জলের স্তরে স্পীড বোটের মতো দৌড়ে এটা কখন হাওয়ায় ওঠে , তা জানা যায় না ৷
পুরো বিমানে আপনার সাধারণ বিমানের উড়ানের অনুভূতি হয় না ৷
সব সময় আপনার চোখ window থেকে নিচের দিকে শক্তিশালী থাকে - মালদ্বীপের আলাদা আলাদা শেডসের নীল জলে রিসর্ট আইল্যান্ড আর কোরল আইল্যান্ড দেখতে পাওয়া যায় ৷
সবকিছু কতটা পরিষ্কার দেখা যায় ৷
মালদ্বীপে দুটো মতো প্লেন কোম্পানি আছে ৷
ট্রাস মালদ্বীপ হল এর মধ্যে একটি যার কাছে বিশটি সি প্লেন আছে ৷
আপনি চাইলে মোটামুটি চার হাজার টাকা ( প্রতি ব্যাক্তি )তে ঘন্টায় হাওয়াতে ঘুরতে পারেন বা সারা দিনের পরিশ্রমের জন্য আপনি ভাড়াতে পারেন ( provided জেল গভীর ) ৷
যদিও যদি আপনি মালে দ্বীপের বাইরে কোনও দ্বীপে যান , তাহলে সি প্লেনের যাত্রা অবশ্যই করা উচিত কারণ বিভিন্ন দ্বীপের মাঝে যাত্রা করার এটাই হল প্রয়োজনীয় ৷
আর সেটা হল এমন এক যাত্রা যা শেষ হওয়ার ইচ্ছা হয়তো আপনাকে কখনই করবেন না ৷
সি প্লেন ১২ কিলোমিটার থেকে শুরু করে ১৮৩ কিলোমিটার ( উত্তম মাভিলেওয়ারু ) পর্যন্ত মালদ্বীপে যাত্রা করে ৷
আমরা মালার অহমেদী বাজারে রাজধাণীর সবথেকে বড় অ্যান্টিক আর সোভেনিয়ার দোকানে ছিলাম ৷
সমস্ত সেল্সম্যান মালদ্বীপের রাষ্ট্রপতি মহম্মদ নাশিদ এক দিন আগে কোপেনহেগেনে বিশ্ব জলবায়ু সম্মেলনে দেওয়া ভাষণগুলি খুব মনোযোগ দিয়ে শুনছিলেন ৷
সততার সাথে বললে আমি কোনও ভারতীয়কে রাষ্ট্রপতি বা প্রধানমন্ত্রীর ভাষণ এত সাবধানে শুনতে দেখিনি ৷
কিন্তু যখন এই পৃথিবীর একটি অদ্ভুত গঠনের existenceর প্রশ্ন হয় , তখন এতটাই গুরুতর ছিল ৷
অনেক লোক অক্টোবরে মালদ্বীপের মন্ত্রিসভা জলের ভেতরে করা বৈঠকে भलेই টোটকা বলে মনে করেন , কিন্তু মালদ্বীপে গিয়ে মনে হয় যে যদি প্রকৃতির ক্রোধ এটাকে আমাদের থেকে ছুঁয়ে নেয় , তাহলে পৃথিবী কতটা খারাপ হয়ে যাবে ৷
সেখানকার সৌন্দর্যে এমন কিছু বিশেষ আছে ৷
ওই ছোটো দেশে যেন এতটা সুন্দর হয় না ৷
বাজারের সেই যাত্রা থেকে ফিরে নিজের ক্রুজে যাওয়ার জন্য জেটের দিকে ফেরার সময় , যখন চোখ রাস্তার সাথে সাথে চলা সমুদ্রের জলে গেল , তখন মনে হয় যে এখানকার লোকেরা এই সৌন্দর্যের মূল্য কতটা বুঝেছে ৷
জল এত পরিষ্কার ছিল যে ল্যাম্পপোস্টের আলোতে নিচে অনেক মিটার গভীরে সাঁতার কাটতে থাকা মাছ নিজের সমস্ত রঙের সাথে দেখতে পাওয়া যায় ৷
এটা হল সমুদ্রের সেই অংশ যা শহরের সাথে একদম যুক্ত ছিল ৷
আপনি ভারতের কোনও শহরের সাথে যুক্ত সমুদ্র বা নদীর জলে কিছু সে.মি.ও পরিষ্কার দেখতে পাবেন , তাহলে আপনি নিজেকে ভাগ্যবান পাবেন ৷
এমবি একুয়ামেরিনের ওপর ফেরার সময় মালায় কাটানো সন্ধ্যার দুই ঘন্টা মনোযোগ দিয়ে ঘুরছিল ৷
কোরল রিফ ( মুগা পাথর ) হল এখানকার জীবন ৷
এমনকি আপনি কবরে লাগানো পাথরের ওপরও মুগের পাথর পাবেন ৷
রাষ্ট্রপতি নাশিদের ভাষণ শোনার কিছুক্ষণ আগে আমরা তার সরকারি আবাসের বাইরে দাঁড়িয়ে ছিলাম ৷
মনে হয় না যে আমরা কোনও দেশের সর্বোত্তম ব্যাক্তির বাড়ির সামনে ছিলাম , দূর - দূরান্ত পর্যন্ত কোনও সুরক্ষাকর্মী ছিলাম ৷
আনন্দের সাথে আমরা তার বাংলোর দরজা থেকে ভেতরে হাত বাড়িয়ে মাত্র পঞ্চাশ মিটার দূরে বাগান আর बरामदার ছবি আঁকছিলাম ৷
আপনি কি ভারতে কোনও সময়ে নেতার ঘরের বিষয়ে এমন ভাবতে পারেন ?
এটাও জানা গেছে যে রাষ্ট্রপতি কখনও - কখনও পায়ে হেঁটে রাস্তা পার করে দুটো ব্লক আগে নিজের অফিসে পৌঁছে যায় ৷
মালদ্বীপের বিষয়ে সবকিছু আকর্ষক ছিল ৷
এই জন্য আগামী দিনের অপেক্ষা করছিলাম ৷
ইলাহাম ছিল যে সেই দিনটা বিশেষ হবে ৷
সকালে ক্রুজে একটা নৌকা আমাদের এয়ারপোর্ট আইল্যান্ড নিয়ে এসেছিল ৷
সেখান থেকে আমরা রনওয়ের ঘোরাফেরা করে পৌঁছালাম , ট্রাস মালদ্বীপের বেসে ৷
গত সন্ধ্যায় যখন ক্রুজ মালার কাছে পৌঁছাচ্ছিলাম , তখন আমরা ওপর দিয়ে যাওয়া সি প্লেনকে শীঘ্রই চিনলাম ৷
এত ছবি যা দেখেছিল , তার ৷
কিন্তু তখন ভাবছিল না যে পরের দিন তাতে চড়ার সুযোগ পাবে ৷
ট্রাস মালদ্বীপের সি প্লেন থেকে আমরা একশো থেকে পাঁচ কিলোমিটার দূরে রঙালী দ্বীপে যাচ্ছিলাম ৷
প্রায় হাজার মিটার উচ্চতা পর্যন্ত উড়তে থাকা সি প্লেন থেকে মালদ্বীপের সমুদ্রে ছড়ানো কয়েকশো রিসর্ট ও কোরল দ্বীপ দেখা অবিস্মরণীয় ছিল ৷
জলের এই সৌন্দর্য আর কোথাও পাওয়া যাবে না ৷
রোমাঞ্চ ও উত্সাহের সাথে নিশ্বাস আটকে দেওয়া উড়ান ছিল ৷
কিন্তু রঙালী দ্বীপে হিলটন হোটেলের কোনারড রিসর্ট পৌঁছে মনে হয় যেন আমরা অন্য কোনও দুনিয়ায় পৌঁছে গেছি ৷
এমন দুনিয়াতে , যার বাইরের কোনও দুনিয়া থেকে কোনও বস্তু ছিল না ৷
সত্যি এমনও ছিল না যে ওখানকার সৌন্দর্য বা বৈভব বাইরে পাওয়া মুশকিল ছিল ৷
কোণাডের ওপরে পায়ে হেঁটেও ঘুরতে পারেন বা ব্যাটারি চালিত গাড়িতেও ৷
জেটি থেকে প্রধাণ দ্বীপ পর্যন্ত যাওয়া পুলের দুই দিকে জলজীবনের দৃশ্য অদ্ভূত ছিল ৷
এখনও আমরা আশপাশের প্রকৃতি থেকে নিজেকে সহজেই করতে পারছিলাম না , যে এই জায়গাতে পৌঁছালাম , অকল্পনাজনক ছিল ৷
সিঁড়ি থেকে অনেক মিটার নিচে সমুদ্রের জলে নেমে আমরা কাঁচের এমন ঘরে পৌঁছালাম যা জলের ভেতরে ছিল ৷
ওই ঘর বাস্তবে একটা ডাইনিং রুম ছিল ৷
সব দিকেই শিশির পার করে আমরা অদ্ভূত ধরণের ছোটো - বড় মাছ , কোরলস , স্নোর্কলিং আর স্কুবা ডাইভিং করে মানুষ দেখতে পাচ্ছিলাম ৷
ওখানে সাজানো মেঝেতে বসে খাওয়ার কল্পনাই নিজে থেকেই খুবই রোমাঞ্চকর ছিল ৷
মালা থেকে সি প্লেনে এই দ্বীপে এসে তা দেখতে আর আন্ডার ওয়াটার লাঞ্চ করার ভাড়াই হল এক ব্যাক্তির জন্য ৪৭ হাজার টাকা ৷
সেখান থেকে ফেরত আসার ইচ্ছা ছিল না ৷
আমরা আমাদের পাসপোর্ট জলে বয়ে যাওয়ার জন্য প্রস্তুত ছিলাম ৷
কিন্তু জানতাম , এটা সম্ভব নয় ৷
ভারী মনের সাথে এই আশার সাথে ফিরে আসে যে আবার কখনও , কোনও মোড়ের সময় অবশ্যই এখানে নিয়ে আসবেন ৷
অনেক দিন ধরে দিল্লী থেকে বাইরে যাওয়ার পরিকল্পনা করছিল কিন্তু কাজের ব্যস্ততার ফলে এটা সম্ভব হয়নি ৷
ছোটোবেলা থেকে ওয়াইল্ড লাইফের শখ ছিল , তাহলে ভাববেন যে এই বার জিম করবেট যাবেন না ৷
2006 সালে লাদাখে খারদুঙ্গলা পাস থেকে এগিয়ে পেগোঙ্গ লেক পর্যন্ত বাইকিং করার পর এটা দ্বিতীয় বাইক ট্যুর ছিল ৷
২৭ ডিসেম্বরের সকালে আমরা দিল্লী থেকে জিম করবেট যাওয়ার জন্য रवाना হই , কিন্তু যে শোক থেকে বেরিয়েছিলাম , কোহরা আমাদের গতি বাড়িয়ে দিয়েছে ৷
হাপুড় থেকে গজরৌলার মাঝের যাত্রা সত্যিই ক্লান্ত ছিল ৷
উপর থেকে কুয়াশা আর সামনে খারাপ রাস্তা আছে ৷
অনেক বার মনে হয় যে এখন পড়ে গেছে ৷
কোনও ভাবে সকাল ৮টায় গজরৌলা পৌঁছালাম ৷
আমরা ১২টার সময় রামনগর পৌঁছে গেলাম ৷
করবেট পার্ক রামনগর থেকে ২০ কিলোমিটার আগে অবস্থিত রয়েছে ৷
আমাদের রিসর্ট পার্কের কাছে থিকুলীতে ছিল , যার বুকিং আমরা আগেই করিয়েছিলাম ৷
সেই দিন কিছু বিশেষ কার্যক্রম ছিল না , ঠাণ্ডা হওয়ার পরেও আমরা প্রথমে কোসীর ধারে ঘুরতে গেলাম ৷
দুই - তিন ঘন্টা ওখানে কাটানোর পর আমরা করবেট মিউজিয়াম বেরিয়ে গেলাম , যা খুব মুশকিল ২ কি.মি. দূরে দাঙ্গড়ি গেটের কাছে ছিল ৷
সেখান থেকে আমরা নিচে রামনগর ঘুরতে গেলাম ৷
ফেরার সময় বিকেল হয়ে গেল ৷
দিল্লী থেকে ঠান্ডা হয়ে বেরিয়েছিল যে জঙ্গলে ছুটি কাটাতে দেখা বাঘ অবশ্যই দেখবেন , তাহলে সারা রাত স্বপ্নে আমাকে বাঘ দেখতে লাগে ৷
রাতের গভীরতার মাঝে হঠাত্ আমাকে প্রচন্ড দৌঁড়ঝাঁপ শুনলাম আর তারপর যে কুয়োরা কাঁপতে শুরু করে , তা দুই ঘন্টা পর্যন্ত থামবে না ৷
তাই প্রথমে কালাধুঙ্গী আর করবেট ফল ঘোরার পরামর্শ এসেছিল ৷
কালাধুঙ্গী হল ৩০ কি.মি. দূরে , যেখানে করবেট ফল রাস্তায় পড়ে ৷
কালাদুঙ্গীতে জিম করবেট সাহেবের মিউজিয়াম আছে , যেখানে তার নিজের জীবনের সাথে যুক্ত কিছু গুরুত্বপূর্ণ বস্তু রাখা আছে ৷
ফেরার সময় সাড়ে বারোটা বাজলাম ৷
কালাদুঙ্গী হল খুবই সুন্দর জায়গা , জিম করবেট এই গ্রামে এসে বসে ছিল ৷
রিসর্ট পৌঁছানোর পর সাফারি জিপসি আমাদের অপেক্ষা করছিল ৷
বলা হয় যে তিনি ওখানকার নম্বর এক সাইট বিজনে সাইটিংএর ব্যবস্থা করেছেন ৷
নম্বর এক সম্বন্ধে জিজ্ঞাসা করলে বললাম যে সেখানে গ্রাসল্যান্ড বেশি আর টাইগার এই সময়ে ঠান্ডা থেকে বাঁচার জন্য সেই দিকেই আসে ৷
বিজরানী পৌঁছেই আমাদের একটা গাইড দেওয়া হয়েছে , যা চার ঘন্টা ঘোরাফেরা করার দেড়শো টাকা নেয় ৷
আমরা ভেতরে জঙ্গলের জন্য চলে গেলাম ৷
আমরা ওখানে অনেক ধরণের জন্তু আর হরিণের অনেক প্রজাতি দেখলাম ৷
ভেতরে আমরা দুই টাস্কর হাতি দেখলাম , যার লম্বা - লম্বা দাঁত ছিল ৷
আমি जमकर ফোটোগ্রাফী করি ৷
এই সময়ে গাইড টাইগারকে ট্রেক করতে শুরু করে ৷
গাইড বলেন যে পার্কে প্রায় ১৫০র আশেপাশেই বাঘ আছে , যার মধ্যে কিছু সাম্প্রতিককালে মারা গেছে ৷
অনেক জায়গায় আমরা তার পাঞ্জার চিহ্নও দেখলাম , কিন্তু টাইগারের দর্শন না পাওয়ার ফলে আমি উদাস ছিলাম ৷
তৃতীয় দিন আমরা দিল্লী ফেরত আসতে ছিলাম ৷
আমার মস্তিষ্কে টাইগারের ফিতুর সওয়ারি ছিল ৷
তখনই আমি হলদওয়ানীর নিজের এক পুরানো বন্ধুর কথা মনে করলাম ৷
আমি তাকে এমনই ফোন দিয়েছিলাম ৷
আমি তাকে বললাম যে আমি কার্বেট এসেছি ৷
সে জিজ্ঞাসা করেছিল যে বাঘ দেখেছে কিনা ৷
তার এই শব্দ বাঘের মতো চেঁচা যায় ৷
আমি ধীরে বললাম , না ৷
পার্কে বাইক নিয়ে যাওয়ার অনুমতি ছিল না ৷
আমরা কাউকে পরামর্শ দিয়েছিলাম যে আপনি ভেতরে যাত্রা করুন ৷
