Their language looks different from Gujarati .
Yes , it ' s different .
On one side of Kutch , Sind and on the other side Gujarat , therefore , there is a mixture of both in language .
This is called ' Kutchi ' .
It ' s ' bid ' , however , does not have its own script .
If you want to write Kutchi , you have to write in Gujarati script .
Near Bhuj itself is that Anjar city where many times earthquakes have occurred and the whole city has been destroyed .
Near Anjar is the tomb of Jaisalmer .
The story of Jasal - Toral is very interesting .
If we return from the way we had come , we will have to take a whole month ' s holiday and the school will open there in Bombay .
So what to do  Now you will travel in the rail by calling fast buses of Gujarat to to - to - to - do .
The small train of meter gauge from Bhuj will reach Rajkot .
From there a meter gauge and a small train will reach Ahmedabad and a big train of broad gauge will reach Bombay from Ahmedabad .
The tourism industry considered to be the main base of the economy of Rajasthan is passing through bad times these days .
Due to the increasing terrorist threats of global recession and South Asia tourism business has been deeply shocked .
From the point of view of tourism a lot of reduction has been recorded in the number of tourists coming to Rajasthan in the major states of the country .
The latest figures released by the Rajasthan government show that the number of tourists coming to Rajasthan in the last year 2009 has decreased by more than ten percent compared to the year 2008 .
According to statistics the number of native tourists 9 . 77 percent and the number of foreign tourists has come down 27 . 36 percent .
A total of two crore 98 lakh 36 thousand 564 tourists came to Rajasthan in 2008 in which two crore 83 lakh 58 thousand 918 native and 14 lakh 77 thousand 646 foreign tourists were included whereas during 2009 a total of two crore 66 lakh 32 thousand 105 tourists came to Rajasthan .
These included two crore 55 lakh 58 thousand 691 native and 10 lakh 73 thousand 414 foreign tourists .
People associated with tourism are very worried about this situation .
Sanjay Kaushik , director of Rajputana Holiday Makers says that global slowdown and terrorist incidents have badly affected tourism business .
We have not been able to develop a strong infrastructure of tourism here in comparison to other countries of Asia .
This is the reason that the number of foreign tourists coming to India has also declined by 3 . 29 percent in comparison to last year .
Of the foreign tourists coming to India 21 percent tourists come to Rajasthan .
Of the foreign tourists coming to Rajasthan tourists of France are the most .
After this tourists of Germany , Britain , America and Italy like Rajasthan .
From the point of view of tourism recent years have passed the best for Rajasthan .
This is the first time since 2002 that the number of tourists in Rajasthan has come down .
From the point of view of tourism nothing has happened .
Desert , palaces , forts , ponds , forests everything is the same old one to enjoy tourists .
In the area of tourism all the governments talk of working in the name of rural tourism , medical tourism , adventure tourism but nothing has been done in this direction .
Tourists coming to Rajasthan also get very less facilities .
At the same time incidents of rape and molestation in Rajasthan along with foreign women tourists have also stained the image of this state internationally .
Years before Rajasthan government had given tourism the status of industry in the state but it has remained limited to paper only .
Rajasthan Tourism Development Corporation Limited ( RTDC ) is an example of the success of Rajasthan Government towards tourism .
With the aim of promoting tourism in Rajasthan and developing tourism infrastructure the Rajasthan government formed RTDC in 1979 .
This corporation provides facilities of housing , food , traffic , boating etc . to the tourists .
The Corporation has a total of 75 units .
Of which 39 hotels , 22 motors , eight cafeteria , three vehicles , one traffic unit and two train palaces on wheels and Royal Rajasthan on Wheels but the condition of this corporation has remained thin for many years .
RTDC deficit in 2008 - 09 was 185 lakh which is estimated to be 632 lakhs in 2009 - 10 .
The condition of the hotels of this corporation is that in the last five years forty per cent of its hotels could not be filled .
Along with hotels other units of the corporation are also harming it a lot .
Among these are Royal Rajasthan of Wheels .
Tourists could not be attracted towards this rail .
Despite reducing fare it could not attract tourists .
Similarly in recent years there has been a decrease in the interest of tourists towards Pushkar Mela .
In the year 2007 - 08 in this fair where 398 foreign tourists stayed in the tourist village made by RTDC this year this number has decreased to 217 .
Between all this the satisfactory thing for RTDC is that there has been no dearth of attraction of tourists towards Palace on Wheels i . . royal train .
This rail is continuously benefiting .
Last year , RTDC benefitted Rs . 9 . 5 crore from this railway .
This fall in the area of tourism in Rajasthan is natural to see the lines of concern in the tourism sector .
Tourism is the biggest base of the economy of Rajasthan .
If man wants to do something in his heart , he can make gold from soil .
Subrata Roy has made it true by setting up modern city Ambo Valley in the mountain range of Sahyadri of Maharashtra .
The dream he had dreamed , seeing it progressing day by day , he glimpses in his eyes .
His joy was also seen at the inauguration of the private airport of Ambe Valley .
The work of Ambay Valley started and today Ambay Valley has succeeded in making its place as an excellent city .
In this city spread over more than 10 thousand acres hotels , houses and other facilities have been built only on 9 per cent of the ground .
On 91 per cent land trees , ponds , lakes , fountains and other facilities have been provided .
Many industrialists came forward to build their houses in this city built for millionaires and today there are about 800 families living in this city .
Initially industrialists and Roys bought their Asians here as Hollyday Home but now they have made it their first house and they also travel to Mumbai for work from here .
Behind Ambe Valley is Koyargarh fort which gives the beauty to this area .
In the western Siang district the ruins of Likawali are very important .
The remains of a large temple are found in the excavation .
On the pillars of stones of this temple the excavation of idols of lotus and gods and goddesses has been found which are mostly in the ruined state .
Malini Than is an important place in this terrain .
At this place a Dussehra statue of Devi Durga has been found .
Behind the naming of this idol and place many sweet stories and old stories are prevalent among the residents here .
The ruins of Devalpani are still singing the pride of Arunachal .
The temple of Tamreshwari Devi found in these ruins is very famous .
Its roof is made of copper .
In ancient literature and mythological stories a description of the glory of Tamreshvari Devi is found .
During the time of Chetia kings in the north - eastern hills this goddess was recognized far and wide .
The people of the tribe here used to worship Goddess .
The sacrifice of humans was also offered here which was later closed by King Gaurinath Singh .
Some other ruins have been found in the Lohit district of Arunachal .
These are called the ruins of Bhishmak city which are located in the middle of the Dibang and Diwang rivers here .
According to the stories prevalent here this place is ancient Vidarbha , where once King Bhishmak used to rule .
Brahmakund is situated in the lower part of the Lohit river , which is a famous place of Lohit district .
The tribes like Digaru , Mishmi etc . guide the travellers here .
These people themselves have great faith in this pond .
Near the Brahmakund itself is the famous Parashuram Kund .
On the occasion of Makar Sankranti devotees from far-off places come here .
Besides the above ruins described in the form of pilgrimages of Arunachal the ruins of Roing in Diwang - Valley district are also of very historical importance .
The relics of brick ponds near Roeing are still telling their story .
Ghats of bathing , being surrounded by pucca circuits from all sides of pucca stairs and another pond and getting the remains of wide roads are still singing silently of their ancient grandeur .
We reach ero from North Lakhimpur city of upper Assam through jeep for four hours .
This place is the headquarters of Lower Subansiri district .
At a height of approximately 4500 feet this charming mountainous place hypnotises the hearts of the visitors .
This is the charming place where emergency lives .
It used to take many days to reach here before the road to the jeep .
On reaching here the views of high deodar trees , beautiful Premroz , Wallet , Wild Current , Strawberries and Rasberries enjoy the visitors .
Apple and potatoes are produced a lot here .
There is a valley spread up to 26 kilometres at a height of about 1524 metres .
This beautiful valley is the residence of emergency people .
Emergency people have made it their heaven with their tireless hard work .
There is a lot of rice cultivation here .
This place is " store of rice " .
Ten miles long this plateau is a living example of their hard work and cultivation .
The need for irrigation is fulfilled by the Kali river .
The trees of pine enhance the beauty of this valley .
The sight falls on the light redness emerging in the sky on the horizon between the snow laden mountain range of the left hand .
It is very cold in the air .
Along with the chilling coolness in the atmosphere one also feels moisture .
With the sound of garbage below the legs the layer of the pelvis laid on the floor of the wood is seen .
There is sustainability in the atmosphere and there is nothing more visible due to the shadow of the smoke before sunrise .
The eyes remain on the redness of the east .
There is a desire to sit on the bench lying in the balcony .
On putting hands the smooth layer of the palate gets shrinked with the sound of a light kirch and the hand gets separated from the shock from the feeling of cold .
Thousands of miles away from its country , this is the first experience in the life of spending the night coming in this small village settled between these hills covered with snow of Switzerland .
This is my third stay in Swiss .
Before this most of the time spent geneba or around it .
On both sides of the thin Balkhati river , the dense population in the valley is spread to a great extent on light slopes .
This is the valley of Rone the main river of Switzerland on both sides of which many small and big cities have settled .
In parallel to the Ron river the highway and the crawling trains on it have begun to appear .
300 kms away from the car and half an hour 's journey from the car , along with the parallel of the Geneva lake and half the Ron river coming from the eastern direction , Geneva lake near the city named Montreu which is called Lemon -LRB- Lock Lama -RRB- .
100 kms long and 10 kms wide Geneva city is settled on the western end of this lake .
From there the lake again moves towards the west after becoming a river .
On the right side of the lake are the mountain ranges of Dhawal , Gaganchumbi Alps .
By crossing a beautiful small city named Leuke we leave this highway , come on the hilly path towards the north .
Due to the slope of the mountain being southward the sun of the prayer is giving full sunshine to all the eyes .
The quantity of snow is less here than the valley - almost not equal .
As the height moves , the intensity of snow has started increasing .
Despite good ice being frozen on both the sides of the road there is no special coolness in the air due to clear sky and shining sun .
On this curved hilly road after traveling about 20 kms in half an hour we reached a small village named Thel .
Shailet - slopy roofed , completely large multi-storeyed bungalows made of wood are there .
In the basement made of the cement concrete of this three storey bungalow there are rooms to control the required services like electricity , water , ladder , including parking of trains .
Valai is famous for the cultivation of grapes in Switzerland .
This wine is the main center of making wine .
Grapes are cultivated on 37  of the entire canton .
In the villages settled on both the sides of the Ron Valley gardens of grapes give a wonderful dimension to the beauty there .
To take the gardens of grapes to the bottom , to roam them , to rest in the villages there and to take the grapes into the factorys of wine testing is an integral part of the tourism business here .
In a small town named Aigle there is a very big museum of finger liquor in a threshold built in the 12th century , to see which foreign tourists have to book agrims .
Once again we pass through the same jungle .
The mind becomes even more sad by the quiet questions of children throughout the way for three - four kms .
Suddenly , at a turn , a dramatic and charming change comes from the scene .
Right in front , on the slope above the deep valley on the left side of the road a beautiful group of houses is settled .
People are skiing in ice on the flat slope from above the village .
The dense forest of Goddess is spread up to the peak of the mountain above the skiing slope .
Dense snow is lying all around .
The roofs of the houses of the settlement are shining due to the fall of the direct rays of the sun .
In five minutes we reach that village .
There is also the same silence here .
From the peak of the mountain to the valley the empire of Dhawal Him .
Within the next five minutes we reach a big round round in the middle of that town .
The name of the town is Leokerbad .
Located at a height of 4500 feet from the sea level the population of Luckerabad is approximately 1500 .
The number of tourists , sportspersons and patients coming here can be estimated from the fact that there are 1700 apartments and hallets with capacity of 6900 beds and 28 hotels , camping sites of tobacco , 90 beds health center and 50 restaurants for stay .
So far 65 sleeps of hot water have been found in Lukerabad .
40 lakh liters -LRB- per day -RRB- , heat -LRB- up to 51  -RRB- , about 30 thermal pools made at places in the entire town of water , some pools are within five star hotels and others are in accordance with pockets of different income groups .
On reaching the village one feels a lot of hotness .
The thick layer of snow is shining on the roof of the houses in the blooming sun .
The name of this village is albenin .
Albanin village is one of the places found in Switzerland as the heritage of national importance .
It was told in Darjeeling that Sikkim can go only taxis of Sikkim therefore there is no checking .
The journey is continuing , the state is second , but the mountain is the same , the trees are the same , the winds are there .
The moisture swimming on the whole body is the same .
During the rainy season , the surmai brightness is the same .
As soon as the plan of Darjeeling journey was confirmed , the first of all was the spread of taking a glimpse of Karsyang .
Karsyang is a small city of Darjeeling .
Full of tea gardens , full of sunshine forests .
Famous for excellent tea production .
When we moved towards Darjeeling from Siliguri , initially tea gardens welcome those who move towards themselves smiling .
For the first time passing through the road between tea gardens hypnotise the heart .
On one side green mountains full of jungles , on the other side deep green trench .
Here sometimes forests and tea gardens were seen .
There was a empire of greenery all around .
Once I was stirred , see these natural forests or the tea plants planted by man .
Both were dragging towards them .
The beautiful jungle was as beautiful as tea gardens spread far and wide .
If seen on the roads of the road then the creation appears amazing .
The serpent ' s move was curved and curved .
The time was also going on .
The forests and tea gardens were not passing .
Sometimes small settlements are seen .
From a distance a hilly house was seen to be very intense .
It was Karsiag .
Staying at one place here we made a program of roaming throughout the day .
Hence taking a car we left on a tour of Karsyang .
First of all Dyer Park .
A small garden surrounded by large forests .
The climb was up i . . to reach Deer Park the train had to be left very down .
Despite being decorated with beauty , Karsyang has not yet been developed as a tourist spot .
However , the city is very good and clean .
Despite being deserted the way the joy of reaching the deer park surrounded by forests and the joy of climbing the road between the trees of the sun was giving us courage .
The next place was Eagle Crag .
This is a point situated at a height on the other side of the city .
This is also called suicide point .
It is said that in the British era lovers used to jump from here and give life .
At present , this is a park and with restaurants .
There is a stairs like dome here which has a beautiful view on observing the whole city from the height .
In the tea gardens around women were tired of breaking the tea leaves running at a rapid pace .
There is a museum outside the city of Karsyang , but on that day we could not go there because touring the free atmosphere of tea gardens was more important .
The next day it was decided to visit Darjeeling .
It was a thrilling experience in itself , but it was a great concern that how would we roam if there was rain .
But the coincidence was very good that on reaching the Rock Garden we roamed enjoying the blooming sun .
This garden is a beautiful place decorated with rocks , waterfalls and wild flowers .
The way to reach here is even more charming .
On moving a little further down from here the Gangamaya surrounded by hills was found .
Here the magnificence of waterfalls amidst the rocks is worth seeing .
In Rock Garden we found that the waterfalls in the empire of stones and rocks are beautiful here then the magnificent world of waterfalls in Ganga Maya is decorated with stones .
These two places are very low in the middle of the hills of Darjeeling .
Rising up with the help of the car we saw the Tessia loop in Darjeeling .
From here the entire hill and city of Darjeeling can be seen with the help of telescope .
The weather was so far clean .
But as soon as we moved towards the monastery , where did we come down and began to shine .
In the evening there was a plan of walking and shopping on the mall road .
In the journey of Darjeeling two trains make the journey four moons .
Travelling from Darjeeling to Dhoom to Darjeeling is a special attraction for tourists .
Here in the Mirik lake boating and luxury in the garden .
Tourists also go to Pashupatinath Bazar from this route where handmade sweater etc . of Nepali artisans are found .
There is also arrangement of going to Kalimpong from Darjeeling city .
Kalimpong , however , is a city of Darjeeling district , but its format is different .
Here is not only the greenery of tea gardens but also the movement of forests and waterfalls .
The most popular tourist spots in Kalimpong are Lava and Lolegaon , which are full of forests and waterfalls .
But in the absence of time we could not go to Kalimpong this time .
We had come to Darjeeling from Kolkata to tour Darjeeling in the shadow of cold , but the tea gardens spread from Siliguri to Darjeeling tied me here .
My recent visit was very interesting and thrilling .
This journey was neither foreign nor outside Rajasthan , but very close to Jaipur .
Tourism is an interesting subject in itself in which sometimes travels towards itself , sometimes there is a special place , water ship or any royal train or any city like Gulabi city or Lake Palace of Udaipur .
Due to some particular attraction , people are dragged .
The place where I am going to talk is ready about four and a half years ago , but with the preparation with which this place has come there he has really ruined in the jungle .
Not only for those going there , but also for those living there .
In my ears , my guide , Ram Babu , recites the words of Meena ,  Sahiba , before that we could not even think that we could live in the forest .
Fifty percent staff belong to this area .
Suddenly I felt that so many locals did not get work at the Heritage Hotel .
Ram Babu , a resident of Ajabgarh , used to work in Jaipur earlier and now in this unique royal style Aman Bagh .
He has put his own speech in a new color .
Sahiba ' is the estimate of Aman Bagh .
There nobody calls you from the English emotions .
Aman Bagh is actually a peaceful and comfortable tourist destination .
The garden also has its own history and the biggest thing is that it also introduces you to the surrounding areas .
How many of the people spending holidays in the royal style of Rajasthan would have traveled to Bhangarh of the past , why should I go far , some of the people of Jaipur would have probably spent the night in that area .
After the opening of Aman Bagh big people of the country and abroad have reached there .
I remember that night when Shabana Azmi called me there from Tahedil , but I could not go .
It is a different matter that he himself had gone astray and reached Bhangarh .
This time suddenly I reached there on the pleasure of my foreign guests , then I felt that those who want to spend a grand holiday in less time , they should definitely go to Aman Bagh .
This garden is the only garden left of those seven gardens where the kings of Alwar used to stay for hunting .
It was constructed in nineteen hundred twenty .
Its old wall is witness to those days .
In the shadow of dense trees surrounded by hills the first glimpse of Aman Bagh hypnotises you .
As soon as you come inside , the way you are welcomed , it seems that the attention has been given here on divine peace .
In Kalai , the mantra of Mangalachara is enshrined alive as well as mauli tied .
We reached the slope in the evening and we intended to settle that garden .
My host Jackie , who was a glorious man , suddenly said , It ' s interesting .
All are motivated by palaces and palaces .
The most beautiful is their lighting .
It is artistic on everything new  it was not surprising that Aman Bagh had also received the award recently .
The manager decided our programme for the morning .
First of all , walking with Ram Babu and then the jeep journey of Bhangarh .
While walking on a narrow road we saw the fort of Ajabgarh on which gradually the sunlight was spreading .
We saw the dry lake in which the farmers were cultivating .
This year there was no rain but for the first time we saw tobacco cultivation .
Jackie had such a unique experience of rural life .
After that we reached Bhangarh from the jeep .
In the morning I had seen a tourist of Holland sitting in deep concentration .
These are invaluable moments .
The way to say goodbye to Aman Bagh was also traditional , by feeding jaggery and curd , he left us .
Now it was understood why tourists come here by spending so much .
I have heard , tour packages are also kept to show tribe life .
Is this right .
Of course this happens in many states and tourists also show a lot of interest in them .
These tours are generally prepared for a period of four days to two weeks and during this time tourists are taken to different places .
It also includes staying there , eating etc .
This way an attempt is made to explore such places where there has not been much development and there is no special effect of time on nature and lifestyle of people .
At the same time old tourist sites etc . are also present here .
Besides this , attention is also paid on doing all the traditional cooking .
Actually the purpose of such a tour has to be done by tourists in the ways and traditions of that place .
Although it seems a little difficult to think , but such tours are really interesting and give a different kind of experience .
Just a tour has its own joy .
Despite being with a lot of people you can enjoy roaming alone .
Not only this , in this journey you can give a lot of time to your favorite book without deserving .
Yes , it is of course that along with giving less expenditure and a lot of time these tours definitely keep you demand of patience .
This is the reason that to enjoy them it is important to keep in mind some things , especially when you are watching any foreign destination through bus tour .
Search the best deal before taking tickets .
Students , senior people of the military , children etc . get discount on them , then there is also a discount arrangement for two people .
By the way , it is cheap to buy tickets in advance , therefore in the last moments it is better to do planning a little earlier .
To know about round trips instead of tickets .
They are cheap .
Rules regarding baggage are very hard , therefore inquire about the size and weight of the goods .
You should not have to leave some of your belongings on the terminal or pay extra fees .
Also know the rules of insurance or loss compensation from the tour company .
Carry on bags are right , take it .
Because they get fit in the rake above the seat .
Also keep in mind that you will have the responsibility of luggage while changing during the tour .
From where you have to take a bus , reach there one hour before time .
During the sick season you should take special care of this .
Actually , as soon as you reach , you will have the better seat option .
Keep in mind the confort while choosing the seat .
If there are more shocks in the last seat , it is not conferred to read in the next seats .
If you have to go to Lu again and again , then take a corner seat and if you do not like to be more destructive then the window seat will be better for you .
Now it ' s a clever thing .
If both of you are in a hurry to grab , then sit on the corner seat already and keep your bag on the other .
If there is no crowd in the bus , then planning will be successful .
If there is facility of washroom in the bus , then keep in mind this thing while swinging the seat , because it becomes difficult to sit there after some time .
Make identity from the bus driver and conductor .
This way you will get very important information from them .
Everyone is asked to go out during the cleaning of the bus .
During this time do not leave your luggage in the seat , because on its disappearance buses do not take responsibility for it .
Wherever you stop , come back on time .
If you do not come on time , you can get a new passenger and you have to wait for another bus on the terminal .
It is said that if Rome didn ' t see in Europe , nothing could be seen .
Rome , the capital of Italy , is a glorious city of ancient Europe and is famous for all its things .
Rome , the capital of Italy , is one of those old cities of the world from where civilizations have developed .
This is the reason that its impression is seen on Western Civilization .
Rome settled on the Taibar river is a pilgrimage for the followers of Roman Catholic religion because the residence of the main ' Pope ' of this religion is in Rome itself .
Ancient Rome was settled on seven hills .
In the fourth century a wall , Sarviyal wall was built around it .
Its ruins can still be seen around Rome .
Rome is famous worldwide for ancient buildings and their remains .
This city with luxurious palace , magnificent church , beautiful fountains , domes and museums keeps you enjoyed in the first glance .
This large and unparalleled building of white marble dedicated to Italy ruler Victor Immanuel II began to be built in 1885 and it was completed in 1911 .
In front of it there is a statue on the horse riding of Emmanuel , which took 20 years to make .
Here the unknown soldiers who were martyred in the first World War were buried .
The carvings of this monument and victory symbols made on it are worth seeing .
There is also a museum here .
If you are interested in art works , then you must see it .
Along with the monument is not only of Rome but also the Mahasur and magnificent square of Italy ' Piazza Venezue ' .
This square built in the middle of Rome is famous as Vijay Chowk of Delhi .
Besides this , Piyatsa de spagna ' is also very popular among the tourists and where people come to meet each other in the evening .
After enjoying ' Peaja Venezue ' you must also go to the famous road of Rome i . . ' Via Deal Course ' .
The big shops , churches and palaces built here enhance the grandeur of this road .
It is worth mentioning that this road is the main road of Rome .
This unique building is built on ' Capitaline Hill ' and is located at a great height .
Famous sculptor Michael Angelo had built the stairs of climbing on it in 1536 .
In front of Capitaline is a brass statue of Emperor Marcus Oralius riding on horse , who ruled Rome till 160 - 180 AD .
This magnificent statue will surprise you .
Besides this the tower built on capitoline is also a different identity of this building .
There is also a church , museum and old temple in ' Capitaline Complex ' .
The symbol of Rome is colossium .
This large akhara was built in 80 AD and 50 thousand spectators could sit together here .
Gladiators i . . swords used to show their tricks in the colossium .
They compete not only with each other but also with wild animals .
These fights , whether from other swords or from animals , continued until one of the fighters died .
Many ' Forums ' used to be there in ancient Rome .
Let us tell you that the places mixed are called forum in Rome .
Here all the social , religious , economic , political activities of the city used to happen .
The most famous forum was Romanam and the remains of Raj Bhavan , temples and pillars are present at this place even today .
Of course by looking at them the grandeur of ancient Rome becomes abundant .
Pathion . This magnificent ancient temple was built 27 BC .
There is an open place of 30 feet in the middle of its large dome .
Because of this place devotees felt as if their prayers were reaching the gods directly .
The idols of gods and goddesses are built all around inside the temple .
However , in 601 AD this temple was made a church .
Although there are many gardens and gardens in Rome , but Vila Borgis is unparalleled .
Therefore do not forget to see it on going to Rome .
Definitely go to the museum made here as if you miss it you will lose the chance of being recognised with the best sculpture .
The idols built here are unparalleled and it seems so alive that as if they will speak right now .
Here a idol lying on the bed of the sister Paulin , whose marriage took place in the Borgis royal family , seems so alive that you will not be able to stay without seeing it alone for a while .
The special attraction of Rome is its fountains .
There are approximately 300 buildings here in which spectacular fountains are made .
The most famous fountain here is ' Trevy Fountain ' .
It is believed that if someone wants to come back to Rome , then he should put a coin in the fountain with this desire .
It is believed that by doing so this desire is certainly fulfilled .
The journey of this ancient city will not be completed until you see ' Vatican City ' .
Since the sixth century this place has been the residence of the highest religious chief ' Pope ' of the followers of Roman Catholic religion .
Although it is in Rome , since 1926 it was given the status of an independent city .
Definitely see the famous St . Peter Church of Vatican City , St . Peter Square , Fountains , Museum etc .
Of course , they will show you a different world view and give you a memorable experience .
In the journey from Gujarat to Goa attached to the western coast , the grandeur of Pune , the Sabarmati Ashram of Ahmedabad and the golden historical evidences of the Mukti movement of Goa are found .
Gujarat is the land of multicoloured culture and rich heritage .
The non-violence movement of India started from Ahmedabad , the economic capital of this state when Mahatma Gandhi had started the journey of Dandi from Sabarmati Ashram here .
Today Ahmedabad is an important industrial and education center .
Famous Gujarati rites , full of shopping options and the brightness of the colorful festivals of Makar Sankranti and Navratri has made it a favorite place for tourists .
Located behind the popular Himalayas malls and at a reasonable cost the jinner hotel with state-of-the-art facilities and air conditioned rooms with multicoloured atmosphere makes your journey memorable .
You can also visit visiting places like Sabarmati Ashram , Science City , Akshardham Temple and the statue of famous Vaishno Devi Temple in Ahmedabad .
After the unique drive of Express Highway you can reach Vadodara which is also called Baroda which is a cosmopolitan city with rich tradition .
A lot of enjoyment of tasty breakfast can be enjoyed here in the restaurant buffer junction of injar hotel situated on Fatehganj camp road .
This hotel is equipped with all the facilities .
In Vadodara a unique confluence of trade and art is seen .
This city is famous for its parks , temples , museums and Maharaja Sayaji Rao University acquired fame .
Surat called Diamond Capital of World is an important center of jewellery and local traditional items .
Jinjar Hotel has also been opened here .
Where Gujarat is known for its diverse culture , Maharashtra is covered with diversity of various hills , beautiful sea shores , dense forests , historical forts and ancient religious places .
Situated on the bank of Godavari river Nashik is an important tourist and religious place of Maharashtra .
Here Ram , Sita and Lakshman had spent a lot of years of their forests .
The places of Ramayana like Panchavati , Sita cave and Ramkund are located here .
Nashik Shirdi is also the main stop of Sai Baba Sthal .
Renowned Trimbakeshwar Temple , Vipashyana Centre and Nandur Madhaveshwar bird sanctuary are well connected with Jinjar Hotel located in Nashik .
On the other hand , your Pune journey is incomplete without seeing the famous Osho Ashram of Bhagwan Rajneesh and Vada , the palace of Peshwa rulers .
There are two hotels of injar in Pune which are located in Pimpri and Wakad .
Between Pimpri industrial area and at a place named Wakad situated on Pune - Bangalore Highway both the hotels of the injar are equipped with all the state-of-the-art facilities .
The neighbouring state of Maharashtra Goa is full of its beautiful sea shores and diverse water sports which is like a heaven for tourists where one gets to see the grandeur of ancient times with the tour of ancient churches .
Situated in the capital of Goa , Panjim , injar Hotel makes this journey of the western coast excellent .
On the roads of Goa cycling , rever cruise , cold sea winds and enjoying world famous Goan cuisines , the injar hotel situated here is an excellent option to spend comfortable days .
In today 's date the fare of return from Delhi to Maldives is 28 thousand rupees .
After that if you stay in Male then even then hotels can be found in a little rent but if you go to any island nearby to enjoy the real beauty of Maldives then pocket will be small .
C cruise proves to be beneficial here .
In the first week of December , Lui Cruise from Kochi started India ' s only C cruise for Maldives and Colombo .
Louis cruise is a European company and is quite famous in cruise and hotel business .
Although due to some problems Louis Cruise has postponed its services right now , but they are expected to start again from October .
You can go to Maldives for a cruise of three days at the rate of at least 5850 rupees per person per night at the ship MV Aquamirin of Louis cruise .
That is , the fare of one person for three days is less than 18 thousand rupees .
And if there are two elders , children below the age of 15 are absolutely free .
and what to do .
The rent of cruise includes tea - breakfast , food .
Enjoyment of every time together .
On reaching Rajdhani Male you can enjoy the entertainments , activities available in Maldives according to your pocket - from C plane ride to underwater lunch .
While roaming in big airplanes suddenly if a plane is standing in front of you then you will feel to be toys .
But this town with 12 - 15 seats is undisputedly excellent for roaming like Oter Plane Maldives -LRB- Island Group -RRB- .
It is not known when it gets up in the air running like a speed boat on the surface of the water .
In the entire flight you do not feel the flight of common airplanes .
Every time your eyes remain strong below the window - watching the resort islands and Koral islands in the blue water of different Sheds of Maldives .
Everything looks so clear .
There are only two plane companies in Maldives .
Trace Maldives is one of these which has twenty C planes .
If you want you can travel for an hour in approximately four thousand rupees -LRB- per person -RRB- or the entire C plane can be rented for your whole day -LRB- provided pocket is deep -RRB- .
By the way if you go beyond any island then the journey of C plane will be necessary because this is the way to travel between different islands .
And that ' s a journey you might never have to finish .
C plane travels from 12 kilometres to 183 kilometres -LRB- Mavilewaru in the best -RRB- in the islands of Maldives .
We were in the biggest antique and sovenier shop of the capital in the Ahmadi market of Male .
All Salesmans were listening to the speech given by President Mohammad Nasheed a day before at the World Climate Conference in Copenhagen very carefully .
If I am honest then I have not seen any Indian listening to the speeches of the President or the Prime Minister so carefully .
But when there was a question of the existence of an unprecedented creation of this earth , it was so serious .
Many people may have considered the meeting held by the Maldives cabinet in October as a tropical , but by going to Maldives it seems that if the anger of nature snatches it from us , the world will become so impoverished .
Something like this is special in the beauty there .
In that small country , as if it was not so beautiful .
Returning towards the jetty to go back to its cruise from that tour of the market , when the eyes went in the water of the sea along with the barren road then it felt how much the people here understand the price of this beauty .
The water was so clear that the fish swimming under the light of the lamppost were seen with all their colors .
It was a part of the ocean which was completely connected to the city .
If you can also see a few centimeters in the sea or river water adjacent to any city of India then you will find yourself lucky .
MV was roaming around at two o'clock in the evening spent in Male while returning to Aquamirin .
Coral reef -LRB- muga rocks -RRB- is the life here .
Even on the stones on the tombs you will get muga rocks .
Shortly before listening to the speech of President Nashid we were standing outside his government residence .
It was not believed that we were in front of the residence of the highest person of any country , there was no security personnel far and wide .
With fun we were taking photographs of gardens and verandahs just fifty metres away from the door of his bungalow .
Can you think of the leader ' s house for some time in India
It also came to know that sometimes while crossing roads two blocks reach their office ahead .
Everything about the Maldives was surprising .
That is why I was eagerly waiting for the next day .
Ilam was that day was going to be special .
A boat from the morning cruise brought us to the airport island .
From there we reached the base of Trace Maldives while cutting the runway .
Last evening when the cruise was reaching near Male we immediately recognized the C plane passing through the top .
The pictures that were seen .
But there was no imagination that the next day he would get a ride .
We were going to go to Rangali Island 150 kms away from the C plane of Trace Maldives .
It was unforgettable to see hundreds of resorts and coral islands spread in the sea of Maldives from the sea plane flying till a height of approximately thousand metres .
This beauty of water will not be found anywhere else .
He was a thrilling and thrilling flight .
But on reaching the Konard Resort of Hillton Hotels on Rangali Island it felt as if we have reached some other world .
in a world that had no external world .
It was not even so much that it was difficult to get out the beauty or luxury there .
Tour can also be done on foot or by battery driven car .
The view of water life on both the sides of the bridge going from Jetty to the main island was amazing .
We could not even make ourselves comfortable with the nature of the surroundings , that reached such a place , was unimaginable .
On descending into the water of the sea several metres below the stairs we reached such a room of glass which was inside the water .
The room was actually a dining room .
On all sides crossing the glasses we could see small and big fish , corals , snorkelling and scuba diving .
The imagination of eating sitting on decorated tables there was very thrilling in itself .
The fare of seeing and underwater lunch from Male to C plane on this island is 47 thousand rupees for one person .
There was no desire to return from there .
We were ready to drive our passports into water .
But he knew it was not possible .
We returned with the hope that sometimes , sometimes , sometimes the fate will definitely come here .
He was planning to go out of Delhi for many days , but this was not possible due to the busyness of work .
If you were fond of wild life since childhood then think why not go to Jim Corbett this time .
This was the second bike tour after biking from Khardungla pass in Ladakh in 2006 till Pegong Lake .
In the early hours of December 27 , we left for Jim Corbett from Delhi , but the joy that had emerged from Kohre refurbished our pace .
The journey between Hapur and Gajraula was really tired .
Fog from top and bad roads in front .
Sometimes it felt that he had fallen .
Somehow reached Gajraula at 8 o'clock in the morning .
Well we reached Ramnagar at 12 o'clock .
Corbett Park is 20 kilometres ahead of Ramnagar .
Our resort was in Dhikuli near the park , which we had already booked .
There was no special program on that day , despite the cold , we went to roam the coast of Kosi first .
After spending two - three hours there we left the Corbett Museum , which was very difficult 2 kms away near Dhangri gate .
From there we went to visit Ramnagar below .
It was late in the evening .
It was decided from Delhi that if I would see a lion roaming in the jungle then I would see a lion all night .
Suddenly , in the midst of the night ' s depths , I heard a tremendous thunderstorm , and after that the dogs who began to scream did not stop for two hours .
So there was a suggestion of roaming black dung and carbonate fountains first .
Kaladhungi is thirty kilometres away while Corbett Fall falls on the way .
There is a museum of Jim Corbett Saheb in Kaladhungi where some important things related to his personal life have been kept .
While returning it was twelve and twelve o'clock .
Kaladhungi is a very beautiful place , Jim Corbett had settled in this very village .
On reaching the resort Safari Gypsy was waiting for us .
It was told that they have arranged for siteing in the number one site Bijrani there .
On asking about number one it was told that Grassland is more and Tigers come to that side to avoid cold during this period .
On reaching Bijrani we were given a guide , which takes two and a half hundred rupees to travel for four hours .
We left for the forest inside .
We saw many species of animals and deer there .
Inside we saw two tuskor elephants , whose long teeth were .
I furiously photographed .
In the meanwhile , the guide started tracking the tiger .
The guide told that there are only tigers around 150 in the park , some of them have died recently .
In many places we also saw the marks of their claws , but I was unhappy with not seeing Tiger .
On the third day we had to return to Delhi .
In my mind , Tiger ' s fitur was riding .
Then I remembered an old friend of Haldwani .
I called him like this .
I told her that I have come to the carbonate .
He asked if he saw the tiger or not .
His words were sounded like arrows .
I said slowly , No .
There was no permission to take a bike to the park .
Somebody advised us to take a ride inside .
