ഇതിന്‍റെ ഭാഷ ഗുജറാത്തിയില്‍ നിന്ന് വ്യത്യസ്തമാണ് .
അതെ , വ്യത്യസ്തമാണ് .
കച്ഛിന്‍റെ ഒരു ഭാഗത്ത് സിന്ധ് , മറു ഭാഗത്ത് ഗുജറാത്ത് അതുകൊണ്ട് ഭാഷയില്‍ രണ്ടും ചേര്‍ന്നതാണ് .
ഇതിനെ കച്ഛി എന്നു വിളിക്കുന്നു .
അങ്ങനെയാണെങ്കില്‍ ഇത് ' ഭാഷ ' ആണ് , ഇതിന്‍റെ തന്‍റെ ലിപി ഇല്ല .
കച്ഛി എഴുതണമെങ്കില്‍ ഗുജറാത്തി ലിപിയില്‍ എഴുതേണ്ടതാണ് .
ഭുജിനു സമീപത്തായി അഞ്ചാര്‍ പട്ടണം ഉണ്ട് അവിടെ പല പ്രാവശ്യം ഭൂകന്പം ഉണ്ടായി കൂടാതെ എല്ലാ പട്ടണവും നശിച്ചു .
അഞ്ചാറിന്‍റെ അടുത്ത് ജൈസല്‍ തറല്‍ ശവകുടീരം ഉണ്ട് .
ജൈസല്‍ - തോരലിന്‍റെ കഥ വളരെ രസകരമാണ് .
ആ വഴിയില്‍ വന്നപ്പോള്‍ തിരിച്ചു വന്നാല്‍ നമ്മള്‍ ഒരു മാസം മുഴുവന്‍ അവധിയും എടുക്കേണ്ടതാണ് . കൂടാതെ അവിടെ നിന്ന് മുംബൈയില്‍ സ്കൂള്‍ തുറന്ന് പോകും .
അപ്പോള്‍ എന്ത് ചെയ്യണം ? ഇപ്പോള്‍ ഗുജറാത്തിന്‍റെ അതിവേഗ ബസുകള്‍ ടാ - ടാ എന്ന് പറഞ്ഞ് റെയില്‍വേയില്‍ യാത്ര ചെയ്യാം .
ഭുജില്‍ നിന്ന് മീറ്റര്‍ ഗേജിലെ ചെറിയ ട്രെയിന്‍ രാജ്കോട്ടില്‍ എത്തിച്ചേരുന്നു .
അവിടുത്തെ മീറ്റര്‍ ഗേജില്‍ നിന്ന് ഒരു ചെറിയ ട്രെയിന്‍ അഹമ്മദാബാദില്‍ നിന്ന് ബ്രാഡ്ഗേസിന്‍റെ വലിയ ട്രെയിന്‍ മുംബൈയില്‍ എത്തിച്ചേരുന്നു .
രാജസ്ഥാന്‍റെ സാന്പത്തികത്തിന്‍റെ മുഖ്യ അടിസ്ഥാനമായി കണക്കാക്കപ്പെടുന്ന പര്യടന വ്യവസായം ഈ ദിവസങ്ങളില്‍ ചീത്ത കാലത്ത് കടന്നുപോകുന്നു .
ആഗോള മന്ദിരത്തിലും ദക്ഷിണ ഏഷ്യയില്‍ വര്‍ദ്ധിക്കുന്ന ഭീകരാക്രമണത്തിന്‍റെ അപകടം മൂലം പര്യടന വ്യവസായത്തിന് വളരെയധികം ആഴത്തില്‍ ആഘാതം സംഭവിച്ചിട്ടുണ്ട് .
വിനോദസഞ്ചാരത്തിന്‍റെ ദൃഷ്ടിയില്‍ രാജ്യത്തിന്‍റെ പ്രമുഖ സംസ്ഥാനങ്ങളില്‍ ഒന്നായി രാജസ്ഥാനില്‍ എത്തുന്ന സഞ്ചാരികളുടെ എണ്ണം ഈ ദിവസങ്ങളില്‍ വളരെ കുറവാണ് .
രാജസ്ഥാന്‍ ഗവണ്‍മെന്റിന്‍റെ അടുത്തുള്ള റിപ്പോര്‍ട്ട് അനുസരിച്ച് കഴിഞ്ഞ വര്‍ഷം 2009ല്‍ രാജസ്ഥാനില്‍ എത്തുന്ന സഞ്ചാരികളുടെ എണ്ണം 2008ല്‍ നിന്ന് 10 ശതമാനം കുറവായി .
കണക്കനുസരിച്ച് ദേശീയ സഞ്ചാരികളുടെ സംഖ്യ 9.87 ശതമാനം വിദേശ സഞ്ചാരികളുടെ സംഖ്യ 27.36 ശതമാനം കുറവാണ് .
2008ല്‍ രാജസ്ഥാനില്‍ മൊത്തം 2 കോടി 98 ലക്ഷം 36 , 564 സഞ്ചാരികള്‍ വന്നു . ഇതില്‍ 2 കോടി 83 ലക്ഷം 58 , 918 ദേശികളും 14 ലക്ഷം 77 , 646 വിദേശ വിനോദസഞ്ചാരികള്‍ ഉള്‍പ്പെട്ടിരുന്നു . 2009ല്‍ മൊത്തം 2 കോടി 66 ലക്ഷം 32 , 105 വിനോദസഞ്ചാരികള്‍ രാജസ്ഥാനില്‍ വന്നിരുന്നു .
ഇതില്‍ 2 കോടി 55 ലക്ഷം 58 , 691 ദേശികളും 10 ലക്ഷം 73 , 414 വിദേശ വിനോദസഞ്ചാരികള്‍ ഉള്‍പ്പെടുന്നു .
വിനോദസഞ്ചാര മേഖലയുമായി ബന്ധപ്പെട്ട ആളുകള്‍ ഈ സ്ഥിതിയെ കുറിച്ച് വളരെയധികം ചിന്തിക്കുന്നു .
രാജ്പുത്രനാ ഹോളിഡേ മെക്കേഴ്സിന്‍റെ ഡയറക്ടര്‍ സഞ്ജയ് കൗശിക് പറയുന്നത് ആഗോള മന്ദിരം , ഭീകര സംഭവങ്ങള്‍ എന്നിവ വിനോദസഞ്ചാരത്തെ മോശമായി സ്വാധീനിച്ചു എന്നാണ് .
നമ്മള്‍ ഏഷ്യയിലെ മറ്റു രാജ്യങ്ങളുമായി താരതമ്യം ചെയ്യുന്പോള്‍ നമ്മുടെ ഇവിടെ പര്യടനത്തിന്‍റെ ശക്തമായ അടിസ്ഥാന സൗകര്യം വികസിക്കാന്‍ കഴിഞ്ഞിട്ടില്ല .
ഇക്കാരണത്താല്‍ ഭാരതത്തില്‍ വരുന്ന വിദേശ സഞ്ചാരികളുടെ എണ്ണം കഴിഞ്ഞ വര്‍ഷത്തേക്കാള്‍ 3.29 ശതമാനം കുറവാണ് .
ഭാരതത്തില്‍ വരുന്ന വിദേശ സഞ്ചാരികളില്‍ 21 ശതമാനം സഞ്ചാരികള്‍ രാജസ്ഥാനില്‍ എത്തുന്നു .
രാജസ്ഥാനില്‍ വരുന്ന വിദേശ സഞ്ചാരികളില്‍ ഫ്രാന്‍സിലെ സഞ്ചാരികള്‍ ഏറ്റവും കൂടുതലാണ് .
ഇതിനു ശേഷം ജര്‍മ്മനി , ബ്രിട്ടന്‍ , അമേരിക്ക , ഇറ്റലി എന്നിവടങ്ങളിലെ സഞ്ചാരികള്‍ രാജസ്ഥാനിനെ ഇഷ്ടപ്പെടുന്നു .
വിനോദസഞ്ചാരത്തിന്‍റെ ദൃഷ്ടിയില്‍ രാജസ്ഥാന്‍റെ അടുത്ത വര്‍ഷങ്ങള്‍ വളരെ മികച്ചതാണ് .
2002 ന് ശേഷം രാജസ്ഥാനില്‍ സഞ്ചാരികളുടെ എണ്ണത്തില്‍ കുറവുണ്ടായി .
വിനോദസഞ്ചാരത്തിന്‍റെ വീക്ഷണത്തില്‍ പുതിയതൊന്നും ഉണ്ടായിട്ടില്ല .
മരുഭൂമി , കൊട്ടാരങ്ങള്‍ , കോട്ടകള്‍ , ബാവടികള്‍ , വനങ്ങള്‍ എല്ലാം തന്നെ പഴയതാണ് . സഞ്ചാരികള്‍ക്ക് പുറപ്പെടുവിക്കാന്‍ .
വിനോദസഞ്ചാര മേഖലയില്‍ ഗ്രാമീണ പര്യടനം , മെഡിക്കല്‍ പര്യടനം , സാഹസിക പര്യടനത്തിന്‍റെ പേരില്‍ ജോലി ചെയ്യുന്നതെല്ലാം സര്‍ക്കാര്‍ വര്‍ദ്ധിച്ചു വരുന്നു . എന്നാല്‍ ഈ ദിശയില്‍ ഒന്നും ചെയ്തിട്ടില്ല .
രാജസ്ഥാനില്‍ വരുന്ന സഞ്ചാരികള്‍ക്ക് സൗകര്യങ്ങള്‍ വളരെ കുറവാണ് .
വിദേശ സ്ത്രീകള്‍ വിനോദസഞ്ചാരികള്‍ക്കൊപ്പം രാജസ്ഥാനില്‍ അടുത്ത വര്‍ഷങ്ങളില്‍ റേപ്പ് , മോഷണം എന്നിവയുടെ സംഭവങ്ങളും ഈ സംസ്ഥാനത്തിന്‍റെ imageയെ അന്താരാഷ്ട്ര തലത്തില്‍ അടയാളപ്പെടുത്തിയിട്ടുണ്ട് .
രാജസ്ഥാന്‍ ഗവണ്‍മെന്റിന്‍റെ വര്‍ഷങ്ങള്‍ക്കു മുന്പ് സംസ്ഥാനത്തില്‍ പര്യടനത്തിന് വ്യവസായത്തിന്‍റെ പദവി നല്‍കി എന്നാല്‍ അത് കേവലം പേപ്പര്‍ വരെ മാത്രം सीमितിരിക്കുന്നു .
പര്യടനത്തിന് രാജസ്ഥാന്‍ സര്‍ക്കാരിന്‍റെ വിജയത്തിന്‍റെ ഒരു ഉദാഹരണമാണ് രാജസ്ഥാന്‍ ടൂറിസം വികസന കോര്‍പ്പറേഷന്‍ ലിമിറ്റഡ് ( ആര്‍.റ്റി.ഡി.സി ) .
രാജസ്ഥാനില്‍ പര്യടനത്തിന്‍റെ പ്രോത്സാഹനം നല്‍കുന്നതിനും പര്യടനത്തിന്‍റെ അടിസ്ഥാന സൗകര്യങ്ങള്‍ വികസിപ്പിക്കുന്നതിനും വേണ്ടി രാജസ്ഥാന്‍ സര്‍ക്കാര്‍ 1979ല്‍ ആര്‍ . റ്റി . ടി . സി . സ്ഥാപിച്ചു .
ഈ കോര്‍പ്പറേഷന്‍ സഞ്ചാരികള്‍ക്ക് താമസം , ഭക്ഷണം , ഗതാഗതം , ബോട്ടിംഗ് എന്നിവയുടെ സൗകര്യങ്ങള്‍ ലഭ്യമാക്കുന്നു .
ഈ കോര്‍പ്പറേഷന്‍റെ മൊത്തം 75 യൂണിറ്റുകള്‍ ഉണ്ട് .
ഇതില്‍ 39 ഹോട്ടലുകള്‍ , 22 മോട്ടല്‍ , എട്ട് കഫേട്ടറികള്‍ , മൂന്ന് യാത്രക്കാര്‍ , ഒരു ട്രാന്‍സ്പോര്‍ട്ട് യൂണിറ്റ് , രണ്ട് ട്രെയിന്‍ പാലസ് ഓണ്‍ വെയില്‍സ് , റോയല്‍ രാജസ്ഥാന്‍ ഓണ്‍ വെയില്‍സ് , എന്നാല്‍ ഈ കോര്‍പ്പറേഷന്‍റെ സ്ഥിതിയും വര്‍ഷങ്ങളായി മൃദുലമാണ് .
2008 - 09ല്‍ ആര്‍.റ്റി.ഡി.സിയുടെ കുറവ് 185 ലക്ഷം ആയിരുന്നു , അതിന്‍റെ വര്‍ഷം 2009 - 10ല്‍ 632 ലക്ഷം ആകുമെന്നുള്ള അനുമാനം ഉണ്ട് .
ഈ കോര്‍പ്പറേഷന്‍റെ ഹോട്ടലുകളുടെ സ്ഥിതി എന്തെന്നാല്‍ കഴിഞ്ഞ അഞ്ച് വര്‍ഷത്തില്‍ ഇതിന്‍റെ ഹോട്ടലുകളുടെ 40 ശതമാനം മുറികളും നിറവേറ്റാന്‍ കഴിയില്ല .
ഹോട്ടലുകളുടെ കൂടെ കോര്‍പ്പറേഷന്‍റെ മറ്റു ഏജന്‍സികളും ഇതിന്‍റെ വലിയ ഘാട്ടം ഉണ്ടാക്കുന്നു .
ഇതില്‍ പ്രധാനമാണ് റോയല്‍ രാജസ്ഥാന്‍ ഓഫ് വെയില്‍സ് .
ഈ തീവണ്ടിയില്‍ സഞ്ചാരികളുടെ ആകര്‍ഷണം ഉണ്ടായിട്ടില്ല .
വാടക കുറച്ചാലും ഇത് സഞ്ചാരികളെ ആകര്‍ഷിക്കുന്നില്ല .
ഇപ്രകാരം അടുത്ത വര്‍ഷങ്ങളില്‍ പുഷ്കര്‍ മേളയില്‍ സഞ്ചാരികളുടെ താല്പര്യം കുറയുന്നത് കാണാന്‍ കഴിയുന്നു .
2007 - 08 ല്‍ ഈ മേളയില്‍ ആര്‍ . ടി . ടി . സി . വഴി നിര്‍മ്മിച്ച പര്യടന ഗ്രാമത്തില്‍ 398 വിദേശ സഞ്ചാരികള്‍ താമസിച്ചിരുന്നു . ഈ വര്‍ഷം ഇത് 217 ആയി കുറഞ്ഞു .
ഇതില്‍ ആര്‍ . ടി . ഡി . സി . ന് യോജിച്ച കാര്യമെന്തെന്നാല്‍ പാലസ് ഓണ്‍ വെയില്‍സ് അഥവാ രാജകീയ തീവണ്ടിയില്‍ സഞ്ചാരികളുടെ ആകര്‍ഷണത്തില്‍ യാതൊരു കുറവും ഉണ്ടായിട്ടില്ല .
ഈ റെയില്‍വേ നിരന്തരം പ്രയോജനം ചെയ്യുന്നു .
കഴിഞ്ഞ വര്‍ഷം ഈ റെയില്‍വേയില്‍ നിന്ന് ആര്‍ . ടി . ഡി . സി .ക്ക് 9.5 കോടി രൂപയുടെ പ്രയോജനം ലഭിച്ചു .
രാജസ്ഥാനില്‍ പര്യടന മേഖലയില്‍ വന്ന ഈ കുറവ് മൂലം പര്യടന മേഖലയില്‍ ചിന്തയുടെ അടിത്തറ കാണാന്‍ സ്വാഭാവികമാണ് .
വിനോദസഞ്ചാരം രാജസ്ഥാനിലെ സമ്പദ്ഘടനയുടെ ഏറ്റവും വലിയ അടിസ്ഥാനമാണ് .
മനുഷ്യന്‍റെ ഹൃദയത്തില്‍ എന്തെങ്കിലും ചെയ്യാന്‍ ആഗ്രഹിക്കുന്നുവെങ്കില്‍ അവര്‍ മണ്ണില്‍ നിന്ന് സ്വര്‍ണ്ണം ഉണ്ടാക്കുന്നു .
സുബ്രത് റായ് മഹാരാഷ്ട്രയിലെ സഹ്യാദ്രി പര്‍വ്വത ശൃംഖലയില്‍ ആധുനിക നഗരമായ അംബോ വാലി സ്ഥാപിച്ച് ഇതിനെ സത്യം ചെയ്യുന്നു .
അവര്‍ സ്വപ്നം കണ്ടത് ദിവസം മുഴുവന്‍ വര്‍ദ്ധിക്കുന്നതിനെ കണ്ട് അവരുടെ കണ്ണുകളില്‍ സന്തോഷം ഉണ്ടാകുന്നു .
അദ്ദേഹത്തിന്‍റെ ഈ സന്തോഷം എംബേ വാലിയുടെ സ്വകാര്യ എയര്‍പോര്‍ട്ടിന്‍റെ ഉത്ഘാടനസമയത്തും കാണാന്‍ കഴിയുന്നു .
എംബേ വാലിയുടെ പ്രവര്‍ത്തനം ആരംഭിച്ചു കൂടാതെ ഇന്ന് എംബേ വാലി ഒരു നല്ല പട്ടണത്തിന്‍റെ രൂപത്തില്‍ തന്‍റെ സ്ഥാനം ഉണ്ടാക്കാന്‍ സഫലമായി .
10,000 ഏക്കറില്‍ വ്യാപിച്ചു കിടക്കുന്ന ഈ പട്ടണത്തില്‍ കേവലം 9 ശതമാനം ഭൂമിയില്‍ ഹോട്ടലുകളും വീടുകളും മറ്റു സൗകര്യങ്ങളും സ്ഥാപിച്ചിട്ടുണ്ട് .
91 ശതമാനം ഭൂമിയില്‍ വൃക്ഷങ്ങള്‍ , കുളങ്ങള്‍ , തടാകങ്ങള്‍ , വെള്ളച്ചാട്ടങ്ങള്‍ , മറ്റു സൗകര്യങ്ങള്‍ എന്നിവ ലഭ്യമാണ് .
കേവലം കോടിपतिകള്‍ക്ക് വേണ്ടി നിര്‍മ്മിച്ച ഈ പട്ടണത്തില്‍ തന്‍റെ വീട് നിര്‍മ്മിക്കാന്‍ ധാരാളം സംരംഭകര്‍ മുന്നോട്ടു വന്നിട്ടുണ്ട് . ഇന്ന് ഈ പട്ടണത്തില്‍ ഏകദേശം 800 കുടുംബങ്ങള്‍ താമസിക്കുന്നു .
ആദ്യം വ്യവസായികളും റൈസുകളും ഹോളിഡേ ഹോമിന്‍റെ രൂപത്തില്‍ ഇവിടെ തന്‍റെ ആശയാനാ വാങ്ങുകയും എന്നാല്‍ ഇപ്പോള്‍ ഇതിനെ തന്‍റെ ആദ്യത്തെ വീട് ഉണ്ടാക്കുകയും ഇവിടെ നിന്ന് പ്രവര്‍ത്തനത്തിനു വേണ്ടി മുംബൈയില്‍ എത്തുകയും ചെയ്യുന്നു .
എംബേ വാലിയുടെ പിറകില്‍ തന്നെ കോയറിഗഡ് കോട്ട ഉണ്ട് . ഇത് ഈ പ്രദേശത്തെ സൗന്ദര്യം പ്രദാനം ചെയ്യുന്നു .
പടിഞ്ഞാറന്‍ സിയാംഗ് ജില്ലയിലെ ലിക്കാവാലിയുടെ അവശിഷ്ടങ്ങള്‍ വളരെ മഹത്വപൂര്‍ണ്ണമാണ് .
ഖനനത്തില്‍ ഒരു വിശാലമായ ക്ഷേത്രത്തിന്‍റെ അവശിഷ്ടങ്ങള്‍ ലഭിച്ചിട്ടുണ്ട് .
ഈ ക്ഷേത്രത്തിലെ കല്ലിന്‍റെ തൂണുകളില്‍ കമളവും ദേവി - ദേവന്മാരുടെയും മൂര്‍ത്തികള്‍ ഖനനം ചെയ്തിട്ടുണ്ട് , അവ മിക്കവാറും അവശേഷിക്കുന്ന അവസ്ഥയിലാണ് .
മാലിനിതാന്‍ ഈ പ്രദേശത്ത് ഒരു മഹത്വപൂര്‍ണ്ണമായ സ്ഥലമാണ് .
ഈ സ്ഥലത്ത് ദുര്‍ഗ്ഗാദേവിയുടെ ഒരു ദശഭുജ പ്രതിമ ലഭിച്ചിട്ടുണ്ട് .
ഈ മൂര്‍ത്തിയുടെ പേരും സ്ഥലത്തിന്‍റെ പേരും എടുത്ത് ഇവിടുത്തെ നിവാസികളില്‍ അനേകം മധുര കഥകളും പഴയ കഥകളും പ്രചാരത്തിലുണ്ട് .
ദേവല്‍പാനിയുടെ അവശിഷ്ടങ്ങള്‍ ഇന്നും അരുണാചല്‍ പ്രദേശിന്‍റെ അഭിമാനഗാഥകള്‍ പാടുന്നു .
ഈ അവശിഷ്ടങ്ങളില്‍ നിന്ന് കിട്ടിയ താമേശ്വരി ദേവിയുടെ ക്ഷേത്രം വളരെ പ്രസിദ്ധമാണ് .
ഇതിന്‍റെ മേല്‍ക്കൂര ചെന്പിനാല്‍ നിര്‍മ്മിച്ചതാണ് .
പ്രാചീന സാഹിത്യത്തിലും പുരാണ കഥകളിലും താമേശ്വരി ദേവിയുടെ മഹത്വത്തിന്‍റെ വര്‍ണ്ണന ലഭിക്കുന്നു .
ചെട്ടിയാ രാജാക്കന്മാരുടെ സമയത്ത് വടക്കു കിഴക്കന്‍ പര്‍വ്വതങ്ങളില്‍ ഈ ദേവി വളരെ ദൂരെ വരെ വിശ്വസിച്ചിരുന്നു .
ഇവിടുത്തെ ആദിവാസികള്‍ ദേവിയുടെ പൂജ നടത്തുന്നു .
ഇവിടെ മനുഷ്യന്‍റെ ബലിയും സമര്‍പ്പിച്ചിരുന്നു , അത് പിന്നീട് രാജാവായ ഗൗരിനാഥ്സിംഗ് നിര്‍മ്മിച്ചു .
അരുണാചല്‍ പ്രദേശിലെ ലോഹിത് ജില്ലയിലെ മറ്റു ചില അവശിഷ്ടങ്ങള്‍ ലഭിച്ചിട്ടുണ്ട് .
ഇതിനെ ഭീഷ്മക് നഗരത്തിന്‍റെ അവശിഷ്ടം എന്നു വിളിക്കുന്നു . ഇത് ഇവിടുത്തെ ഡിബാങ് , ദിവാംഗ് നദികളുടെ മദ്ധ്യേ ഭൂപ്രദേശത്തില്‍ സ്ഥിതിചെയ്യുന്നു .
ഇവിടെ പ്രചാരത്തിലുള്ള കഥകള്‍ അനുസരിച്ച് ഈ സ്ഥലം പഴയ വിദര്‍ഭമാണ് , അവിടെ ഒരു കാലത്ത് രാജാവായ ഭീഷ്മക്ക് ഭരണം നടത്തിയിരുന്നു .
ബ്രഹ്മകുണ്ഡം ലോഹിത് നദിയുടെ താഴെയുള്ള ഭാഗത്താണ് സ്ഥിതിചെയ്യുന്നത് , അത് ലോഹിത് ജില്ലയിലെ ഒരു പ്രസിദ്ധമായ സ്ഥലമാണ് .
ഇവിടുത്തെ ഡിഗാരു , മിഷ്മി തുടങ്ങിയ ആദിവാസികള്‍ യാത്രക്കാരെ മാര്‍ഗ്ഗദര്‍ശിക്കാറുണ്ട് .
ഈ ആളുകള്‍ക്കും ഈ കുളത്തിന്‍റെ കാര്യത്തില്‍ വളരെയധികം വിശ്വാസം ഉണ്ട് .
ബ്രഹ്മകുണ്ഡത്തിനു സമീപത്താണ് പ്രസിദ്ധമായ പരശുരാമകുണ്ഡം .
മകരസംക്രാന്തിയുടെ അവസരത്തില്‍ ദൂരെ നിന്നും വിശ്വാസികള്‍ ഇവിടെ എത്തുന്നു .
അരുണാചല്‍ പ്രദേശിന്‍റെ തീര്‍ത്ഥസ്ഥലങ്ങളുടെ രൂപത്തില്‍ വര്‍ണ്ണിച്ചിരിക്കുന്ന മുകളില്‍ പറഞ്ഞ അവശിഷ്ടങ്ങളെ കൂടാതെ ദിവാംഗ് - വാലി ജില്ലയില്‍ റോയിംഗിന്‍റെ അവശിഷ്ടങ്ങളും വളരെ ചരിത്രപരമായ മഹത്വമാണ് .
റോയിംഗിന്‍റെ അടുത്ത് ഇഷ്ടികയുടെ തടാകങ്ങളുടെ അവശിഷ്ടങ്ങള്‍ ഇന്നും തന്‍റെ കഥകള്‍ പറയുന്നു .
കുളിക്കുന്പോള്‍ താഴ്വരകള്‍ , പടികള്‍ കൂടാതെ മറ്റൊരു കുളത്തിന്‍റെ നാലു വശത്തും ഇടതൂര്‍ന്ന പാറക്കല്ലുകള്‍ കൊണ്ട് ചുറ്റപ്പെട്ടിരിക്കുകയും വിസ്തൃതമായ റോഡുകളുടെ അവശിഷ്ടങ്ങള്‍ കാണാന്‍ സാധിക്കുകയും ചെയ്യുന്നു .
മുകളിലുള്ള അസമിലെ പട്ടണമായ നോര്‍ത്ത് ലഖീംപൂരില്‍ നിന്ന് ജീപ്പ് വഴി നമ്മള്‍ നാല് മണിക്കൂര്‍ ജീറോയില്‍ എത്തിച്ചേരുന്നു .
ഈ സ്ഥലം ലോയര്‍ സുബാന്‍സിരി ജില്ലയിലെ പ്രധാന കേന്ദ്രമാണ് .
ഏകദേശം 4500 അടി ഉയരത്തില്‍ ഈ മനോഹരമായ പര്‍വ്വതസ്ഥലം സന്ദര്‍ശകരെ മോഹിപ്പിക്കുന്നു .
ഇവിടെ താത്പര്യമുള്ളവര്‍ താമസിക്കുന്ന മനോഹരമായ സ്ഥലമാണ് ഇത് .
ജീപ്പിന്‍റെ വഴി നിര്‍മ്മിക്കുന്നതിന് മുന്പ് ഇവിടെ എത്തിച്ചേരാന്‍ പല ദിവസം വേണ്ടി വരുന്നു .
ഇവിടെ എത്തുന്പോള്‍ ഉയരമുള്ള ദേവദാരു വൃക്ഷങ്ങള്‍ , സുന്ദരമായ പ്രീമറോസ് , വാവോലറ്റ് , കാട്ടുകോഴി , സ്ട്രാബേറിസ് , റോസ്ബറിസ് എന്നിവയുടെ ദൃശ്യം സഞ്ചാരികളെ ആനന്ദിപ്പിക്കുന്നു .
ആപ്പിളും ഉരുളക്കിഴങ്ങും ഇവിടെ വളരെയധികം ഉത്പാദിക്കുന്നു .
ഏകദേശം 1524 മീറ്റര്‍ ഉയരത്തില്‍ 26 കിലോമീറ്റര്‍ വരെ വ്യാപിച്ചു കിടക്കുന്ന ഒരു താഴ്വരയാണ് .
ഈ സുന്ദരമായ താഴ്വര താത്കാലിക ജനങ്ങളുടെ വാസസ്ഥലമാണ് .
തന്‍റെ കഠിനമായ പരിശ്രമത്തില്‍ എമര്‍ജന്‍മാര്‍ ഇതിന്‍റെ സ്വര്‍ഗ്ഗം ഉണ്ടാക്കി .
ഇവിടെ അരിയുടെ കൃഷി വളരെയധികം നടക്കുന്നു .
ഈ സ്ഥലം അരിയുടെ ഭണ്ഡാരമാണ് .
പത്ത് മൈല്‍ നീളമുള്ള ഈ പര്‍വ്വതം അതിന്‍റെ പരിശ്രമത്തിന്‍റെയും കൃഷി ചെയ്യാനുള്ള കഴിവിന്‍റെയും ജീവിക്കുന്ന ഉദാഹരണമാണ് .
കാളീ നദിയില്‍ നിന്ന് ഇതിന്‍റെ ജലസേചനത്തിന്‍റെ ആവശ്യം പൂര്‍ത്തിയാകുന്നു .
പൈന്‍ വൃക്ഷങ്ങള്‍ ഈ താഴ്വരയുടെ സൗന്ദര്യം വര്‍ദ്ധിപ്പിക്കുന്നു .
ഇടതു കൈയിലെ മഞ്ഞു മൂടിയ പര്‍വ്വത ശൃംഖലയുടെ മദ്ധ്യത്തില്‍ ഉള്‍ക്കടലില്‍ ആകാശത്തില്‍ വളരുന്ന ചെറിയ ചുവപ്പ് കാണപ്പെടുന്നു .
കാറ്റില്‍ നല്ല തണുപ്പുണ്ട് .
കാലാവസ്ഥയില്‍ മുഴങ്ങുന്ന തണുത്തതോടൊപ്പം ആര്‍ദ്രതയും അനുഭവപ്പെടുന്നു .
കാലിന്‍റെ അടിയില്‍ കച്ചാര്‍ - കച്ചറിന്‍റെ ശബ്ദത്തില്‍ തടിയുടെ തൊലിയില്‍ വിരിച്ചിരിക്കുന്ന പാളിയുടെ ഉപരിതലത്തില്‍ കാണാന്‍ കഴിയുന്നു .
ചുറ്റുപാടില്‍ മൃദുലത നിലനില്‍ക്കുന്നു . സൂര്യോദയത്തിന് മുന്പുള്ള മൃദുലമായ തണല്‍ കാരണം കൂടുതല്‍ കാണപ്പെടുന്നില്ല .
കണ്ണുകള്‍ കിഴക്കന്‍ ചുവപ്പ് നിറത്തില്‍ നില്‍ക്കുന്നു .
ബാല്‍കണിയില്‍ കിടക്കുന്ന ബെഞ്ചില്‍ ഇരിക്കാന്‍ ഇഷ്ടപ്പെടുന്നു .
കൈ വയ്ക്കുന്പോള്‍ പാദത്തിന്‍റെ മൃദുലമായ ഉപരിതലം ചെറിയ കുരങ്ങിന്‍റെ ശബ്ദത്തോടൊപ്പം ചൊറിച്ചില്‍ ഉണ്ടാകുന്നു . കൈ തണുപ്പിന്‍റെ അനുഭൂതിയില്‍ നിന്ന് വിഭിന്നമാകുന്നു .
തന്‍റെ രാജ്യത്തില്‍ നിന്ന് ആയിരക്കണക്കിന് മൈല്‍ ദൂരെയുള്ള സ്വിറ്റ്സര്‍ലന്‍റ് മഞ്ഞുമൂടിയ ഈ പര്‍വ്വതങ്ങളുടെ ഇടയില്‍ സ്ഥിതിചെയ്യുന്ന ഈ ചെറിയ ഗ്രാമത്തില്‍ വന്ന് രാത്രി ചിലവഴിച്ചതിന്‍റെ ജീവിതത്തില്‍ ഇത് ആദ്യ അനുഭവമാണ് .
സ്വിസ്സില്‍ ഇത് എന്‍റെ മൂന്നാമത്തേതാണ് .
ഇതിനു മുന്‍പ് മിക്കവാറും ജേനബാ അല്ലെങ്കില്‍ അതിന്‍റെ അടുത്ത് തന്നെ താമസിച്ചിരുന്നു .
മൃദുലമായ ബല്‍ഘാട്ടി നദിയുടെ രണ്ടു വശത്തും താഴ്വരയില്‍ സ്ഥിതിചെയ്യുന്ന ഇടതൂര്‍ന്ന ജനവാസം ചെറിയ ചരിവുകളില്‍ വളരെ മുകളില്‍ വ്യാപിച്ചു കിടക്കുന്നു .
ഇത് സ്വിറ്റ്സര്‍ലാന്‍റിന്‍റെ പ്രധാന നദിയായ റോണിന്‍റെ താഴ്വരയാണ് . അതിന്‍റെ രണ്ടു വശത്തും അനേകം ചെറുതും വലുതുമായ പട്ടണങ്ങള്‍ സ്ഥിതിചെയ്യുന്നു .
റോന്‍ നദിയുടെ സമാന്തരത്തില്‍ ഹൈവേയും അതില്‍ അലയുന്ന ട്രെയിനുകളും സ്പഷ്ടമായി കാണുവാന്‍ തുടങ്ങി .
300 കി . മീ . അകലെയും കാറില്‍ നിന്ന് രണ്ടര മണിക്കൂര്‍ യാത്ര ചെയ്യുന്പോള്‍ ജെന്‍വാ തടാകത്തിന്‍റെ സമാനവും പകുതി റോന്‍ നദിയുടെ കൂടെ കിഴക്ക് ദിശയില്‍ വരുന്ന റോന്‍ നദി മോന്‍ട്രൂ എന്ന പട്ടണത്തിന്‍റെ അടുത്തുള്ള ജെന്‍വാ തടാകം ഫ്രഞ്ച് ( ec emon ) എന്നറിയപ്പെടുന്നു .
100 കി . മീ . നീളവും 10 കി . മീ . വീതിയുമുള്ള ഈ തടാകത്തിന്‍റെ പടിഞ്ഞാറന്‍ തീരത്ത് ജെന്‍വാ നഗരം സ്ഥിതിചെയ്യുന്നു .
അവിടെ നിന്ന് തടാകം വീണ്ടും നദിയായി മുന്നോട്ടു പോകുന്നു .
വലതു വശത്ത് തടാകത്തിന്‍റെ തീരത്ത് ധൗല്‍ , ഗഗന്‍ചുംബി ആല്‍പ്സിന്‍റെ പര്‍വ്വത ശൃംഖലകള്‍ ഉണ്ട് .
ലൂക്ക് എന്ന പേരിലുള്ള ഒരു സുന്ദരമായ ചെറിയ പട്ടണത്തെ മറികടന്ന് ഇടതു വശത്തെ എക്സിറ്റില്‍ നിന്ന് നമ്മള്‍ ഈ ഹൈവേ ഒഴിച്ച് വടക്കു വശത്തുള്ള പര്‍വ്വതമാര്‍ഗ്ഗത്തില്‍ എത്തിച്ചേരുന്നു .
പര്‍വ്വതത്തിന്‍റെ ചരിവുകള്‍ തെക്ക് - കിഴക്ക് ആയതിനാല്‍ അപ്രാഹണത്തിന്‍റെ സൂര്യന്‍ മുഴുവന്‍ കണ്ണുകള്‍ക്കും നല്ല വെയില്‍ നല്‍കുന്നു .
താഴ്വരയുമായി താരതമ്യം ചെയ്യുന്പോള്‍ മഞ്ഞിന്‍റെ അളവ് ഇവിടെ കുറവാണ് .
ഉയരത്തില്‍ പോകുന്നതുപോലെ മഞ്ഞിന്‍റെ ആഴം കൂടാന്‍ തുടങ്ങി .
റോഡിന്‍റെ രണ്ടു വശത്തും നല്ല മഞ്ഞ് ഉറഞ്ഞാലും വൃത്തിയുള്ള ആകാശവും തിളങ്ങുന്ന സൂര്യന്‍റെ കാരണത്താല്‍ വായുവില്‍ യാതൊരു വിശേഷ തണുത്തതുമില്ല .
ഈ ചുറ്റിക്കറങ്ങുന്ന പര്‍വ്വത റോഡില്‍ ഏകദേശം 20 കിലോമീറ്റര്‍ യാത്ര അരമണിക്കൂര്‍ കഴിഞ്ഞ് ഞങ്ങള്‍ ഥേല്‍ എന്ന ഒരു ചെറിയ ഗ്രാമത്തില്‍ എത്തിച്ചേര്‍ന്നു .
ശൈലങ്ങള്‍ - ചരിവിന്‍റെ മേല്‍ക്കൂരയുള്ളതും പൂര്‍ണ്ണമായും തടി കൊണ്ട് നിര്‍മ്മിച്ചതും വലുതുമായ ബഹുമണ്ഡപങ്ങളുള്ളതുമായ ബംഗളാവുകള്‍ ഉണ്ട് .
മൂന്നു നിലകളുള്ള ഈ ബംഗ്ലാവിന്‍റെ സിമന്‍റ് കോണ്‍ക്രീറ്റ് കൊണ്ട് നിര്‍മ്മിച്ച ബെസ്മെന്‍റില്‍ തീവണ്ടികളുടെ പാര്‍ക്കിംഗ് ഉള്‍പ്പെടെ വൈദ്യുതി , വെള്ളം , ലോഡ്രി തുടങ്ങിയ ആവശ്യമായ സേവനങ്ങള്‍ നിയന്ത്രിക്കുന്ന മുറിയുണ്ട് .
വലൈ സ്വിറ്റ്സര്‍ലന്‍ഡില്‍ മുന്തിരിയുടെ കൃഷിയ്ക്കു പ്രസിദ്ധമാണ് .
ഈ വൈന്‍ अंगूरത്തിന്‍റെ മദ്യം ഉണ്ടാക്കുന്ന പ്രധാന കേന്ദ്രമാണ് .
മുഴുവന്‍ ക്യാന്‍ടന്‍റെ 37 % ഭൂമിയില്‍ മുന്തിരിയുടെ കൃഷി ഉണ്ട് .
റോന്‍ താഴ്വരയുടെ രണ്ടു വശത്തും സ്ഥിതിചെയ്യുന്ന ഗ്രാമങ്ങളില്‍ अंगूरത്തിന്‍റെ തോട്ടങ്ങള്‍ അവിടുത്തെ സൗന്ദര്യത്തെ അത്ഭുതപ്പെടുത്തുന്നു .
മുന്തിരിയുടെ പൂന്തോട്ടങ്ങള്‍ തറയില്‍ കൊണ്ടുപോകുക , അതിനെ ചുറ്റിക്കറങ്ങുക , അവിടുത്തെ ഗ്രാമങ്ങളില്‍ രാത്രിയില്‍ വിശ്രമിക്കുക , മുന്തിരിങ്ങയുടെ ഫാക്ടറികളില്‍ കൊണ്ടുപോയി മദ്യപാനം ഇവിടുത്തെ പര്യടന വ്യവസായത്തിന്‍റെ അവിഭാജ്യ ഘടകമാണ് .
ആഗേ എന്ന പേരിലുള്ള ഒരു ചെറിയ പട്ടണത്തില്‍ 12 - ാം നൂറ്റാണ്ടില്‍ നിര്‍മ്മിച്ച ഒരു ഗിഡിയില്‍ മുന്തിരി മദ്യത്തിന്‍റെ ഒരു വലിയ മ്യൂസിയം ഉണ്ട് . ഇതിനെ കാണുന്നതിനായി വിദേശ വിനോദസഞ്ചാരികള്‍ക്ക് ആഗ്രിം ബുക്കിംഗ് ചെയ്യേണ്ടി വരുന്നു .
ഒരു പ്രാവശ്യം നമ്മള്‍ വീണ്ടും ദാമന്‍ലില്‍ നിന്ന് ഭസ്മം വന്ന് ആ വനത്തിലൂടെ കടന്നുപോകുന്നു .
3 - 4 കി . മീ . വരെ വഴി മുഴുവന്‍ കുട്ടികള്‍ക്ക് ആശ്ചര്യജനകമായ ചോദ്യങ്ങളാല്‍ മനസ്സ് കൂടുതല്‍ സന്തോഷിക്കുന്നു .
പെട്ടെന്ന് ഒരു വലിപ്പത്തില്‍ ദൃശ്യത്തില്‍ നിന്ന് നാടകപരവും മനോഹരവുമായ മാറ്റം വരുന്നു .
ശരിക്കും മുന്നില്‍ റോഡിന്‍റെ ഇടതുവശത്തുള്ള ആഴത്തിലുള്ള താഴ്വരയുടെ മുകളിലുള്ള ചരിവില്‍ വീടുകളുടെ ഒരു മനോഹരമായ കൂട്ടം സ്ഥിതിചെയ്യുന്നു .
ഗ്രാമത്തിന്‍റെ മുകളില്‍ നിന്ന് സ്പഷ്ടമായ ചരിവുകളില്‍ ആളുകള്‍ മഞ്ഞില്‍ സ്കീയിംഗ് നടത്തുന്നു .
സ്കീയിംഗ് സ്ലോപ്പില്‍ നിന്ന് മുകളില്‍ പര്‍വ്വതത്തിന്‍റെ കൊടുമുടി വരെ ദേവദാരു വൃക്ഷങ്ങള്‍ വ്യാപിച്ചു കിടക്കുന്നു .
നാലു വശത്തും ഇടതൂര്‍ന്ന മഞ്ഞ് വീഴുന്നു .
കോളനിയിലെ വീടുകളുടെ മേല്‍ക്കൂര സൂര്യന്‍റെ നേരിട്ടുള്ള കിരണങ്ങള്‍ വീഴുന്നതിനാല്‍ തിളങ്ങുന്നു .
അഞ്ച് മിനിട്ടിനുള്ളില്‍ നമ്മള്‍ ആ ഗ്രാമത്തില്‍ എത്തിച്ചേര്‍ന്നു .
ഇവിടെയും അത്യന്തം ശാന്തമായി വ്യാപിച്ചു കിടക്കുന്നു .
നാലുവശത്തും പര്‍വ്വതത്തിന്‍റെ കൊടുമുടി മുതല്‍ താഴ്വര വരെ ധൗല്‍ ഹിമിന്‍റെ സാമ്രാജ്യമാണ് .
അടുത്ത അഞ്ച് മിനിട്ടിനുള്ളില്‍ നമ്മള്‍ ആ കോളനിയുടെ മദ്ധ്യത്തില്‍ ഒരു വലിയ ഗോളാകൃതിയില്‍ എത്തിച്ചേരുന്നു .
പട്ടണത്തിന്‍റെ പേര് ലുക്കര്‍ബാദ് എന്നാണ് .
സമുദ്ര നിരപ്പില്‍ നിന്ന് 4500 അടി ഉയരത്തില്‍ സ്ഥിതിചെയ്യുന്ന ലുക്കര്‍ബാദിലെ ജനസംഖ്യ ഏകദേശം 1500 ആണ് .
ഇവിടെ വരുന്ന സഞ്ചാരികള്‍ , വിനോദസഞ്ചാരികള്‍ , ആരോഗ്യമുള്ളവര്‍ എന്നിവരുടെ സംഖ്യയുടെ അനുമാനം ഇവിടെ 6900 കിടക്കകളുടെ ശേഷിയുള്ള 1700 അപാര്‍ട്ട്മെന്‍റുകളും ( ഹാലറ്റുകളും ) 1500 ല്‍ തങ്ങാനായി 28 ഹോട്ടലുകള്‍ , തന്പിന്‍റെ ക്യാന്പിങ്ങ് സൈറ്റ് , 90 കിടക്കകളുടെ ആരോഗ്യ കേന്ദ്രവും 50 റസ്റ്റോറന്‍റുകളും ഉണ്ട് .
ലുക്കര്‍ബാദില്‍ ചൂടുവെള്ളത്തിന്‍റെ 65 ഉറങ്ങാന്‍ കഴിഞ്ഞിട്ടുണ്ട് .
ഇതില്‍ നിന്ന് പുറപ്പെടുന്ന 40 ലക്ഷം ലിറ്റര്‍ ( പ്രതിദിനം ) ചൂട് ( 51 % ) വെള്ളത്തിന്‍റെ മുഴുവന്‍ കോളനികളിലും പല സ്ഥലങ്ങളിലും നിര്‍മ്മിച്ചിരിക്കുന്ന ചെറുതും വലുതുമായ ഏകദേശം 30 ഥര്‍മ്മല്‍ പൂളുകള്‍ ( ഥര്‍മ്മല്‍ പൂളുകള്‍ ) എത്തിച്ചേരുന്നു .
ഗ്രാമത്തില്‍ എത്തിയാല്‍ വളരെയധികം ചൂട് അനുഭവപ്പെടുന്നു .
തണുത്ത വെയിലില്‍ വീടുകളുടെ മേല്‍ക്കൂരയില്‍ മഞ്ഞിന്‍റെ തൊലി തിളങ്ങുന്നു .
അല്‍ബേനിന്‍ എന്ന പേര് ഈ ഗ്രാമത്തിന്‍റെ പേരാണ് .
അല്‍ബേനിന്‍ ഗ്രാമം , സ്വിറ്റ്സര്‍ലന്‍ഡില്‍ ദേശീയ മഹത്വത്തിന്‍റെ പൈതൃകമായി സംരക്ഷിക്കപ്പെട്ട സ്ഥലങ്ങളില്‍ ഒന്നാണ് .
സിക്കിമിലെ ടാക്സികള്‍ മാത്രമേ പോകാന്‍ കഴിയൂ എന്ന് ഡാര്‍ജിലിങ്ങില്‍ തന്നെ പറഞ്ഞിട്ടുണ്ട് . അതുകൊണ്ട് ചെക്കിംഗ് നടക്കില്ല .
യാത്ര തുടര്‍ന്നു വരുന്നു , പ്രദേശം രണ്ടാമത്തേത് , പക്ഷേ പര്‍വ്വതങ്ങള്‍ അതാണ് , വൃക്ഷലതാദികള്‍ അവിടെയാണ് , സരളമായ കാറ്റുകള്‍ അവിടെയാണ് .
ശരീരം മുഴുവന്‍ ഒഴുകുന്ന നനവാണ് .
മണ്‍സൂണ്‍ കാലാവസ്ഥയില്‍ മനംമയക്കുന്ന ഊഷ്മളതയാണ് .
ഡാര്‍ജിലിങ്ങ് യാത്രയുടെ പദ്ധതി പൂര്‍ണ്ണമായും പൂര്‍ത്തിയാകുന്പോള്‍ തന്നെ ആദ്യം കര്‍സിയാംഗിന്‍റെ ദൃശ്യം കാണാന്‍ വ്യാപിച്ചു .
കര്‍സിയാങ് ഡാര്‍ജിലിങിലെ ഒരു ചെറിയ പട്ടണമാണ് .
തേയിലത്തോട്ടങ്ങള്‍ നിറഞ്ഞതും , ഉഷ്ണമേഖലാ വനങ്ങള്‍ നിറഞ്ഞതുമാണ് .
ഉത്കൃഷ്ടമായ ചായ ഉത്പാദനത്തിന് പ്രസിദ്ധമാണ് .
സിലിഗുഡിയില്‍ നിന്ന് ഡാര്‍ജിലിങ്ങിലേക്ക് പോയപ്പോള്‍ തുടക്കത്തില്‍ തന്നെ ചായത്തോട്ടങ്ങള്‍ മസ്തിഷ്കത്തിന്‍റെ പ്രതീകമായി മാറുന്നവരെ സ്വാഗതം ചെയ്യുന്നു .
തേയിലത്തോട്ടങ്ങളുടെ ഇടയില്‍ റോഡിലൂടെ കടന്നുപോകാന്‍ ആദ്യമായി മനസ്സിനെ മോഹിപ്പിക്കുന്നു .
ഒരു വശത്ത് വനങ്ങളാല്‍ നിറഞ്ഞ ഹരിതാഭ പര്‍വ്വതം , മറുവശത്ത് ആഴത്തിലുള്ള പച്ചനിറഞ്ഞ താഴ്വര .
ഇവിടെ ചിലപ്പോള്‍ വനവും ചിലപ്പോള്‍ ചായത്തോട്ടങ്ങളും കാണാന്‍ കഴിയുന്നു .
നാലുവശത്തും പച്ചപ്പിന്‍റെ സാമ്രാജ്യമായിരുന്നു .
ഒരു പ്രാവശ്യം ഞാന്‍ ആഴത്തിലായപ്പോള്‍ ഈ പ്രകൃതിദത്തമായ വനങ്ങള്‍ കാണുകയാണെങ്കില്‍ മനുഷ്യനാല്‍ ഉണ്ടാക്കിയ ചായയുടെ ചെടികള്‍ .
രണ്ടുപേരും അവരിലേയ്ക്ക് ആകര്‍ഷിച്ചിരുന്നു .
എത്രത്തോളം സുന്ദരമായ വനം ഉണ്ടായിരുന്നോ അത്രത്തോളം സുന്ദരമായ തേയിലത്തോട്ടങ്ങള്‍ വ്യാപിച്ചു കിടക്കുന്നു .
വഴിയില്‍ റോഡില്‍ കണ്ണോടിച്ചാല്‍ സൃഷ്ടി അദ്ഭുതമായി തോന്നുന്നു .
പാന്പിന്‍റെ ചലനം വളഞ്ഞതും വളഞ്ഞതുമായ വഴി കടന്നുപോകുന്നു .
സമയവും കഴിഞ്ഞിരുന്നു .
കഴിഞ്ഞില്ലെങ്കില്‍ വനങ്ങളും ചായത്തോട്ടങ്ങളും .
ചിലപ്പോള്‍ ചെറിയ ചെറിയ കോളനികള്‍ കാണപ്പെടുന്നു .
ദൂരെ നിന്നു തന്നെ ഒരു പര്‍വ്വതത്തിന്‍റെ ഭവനം - ഭവനം എന്നിവയില്‍ നിന്ന് വളരെയധികം ആഴത്തില്‍ കാണാന്‍ കഴിയുന്നു .
ഇത് കര്‍സിയാഗ് ആയിരുന്നു .
ഇവിടെ ഒരു സ്ഥലത്ത് താമസിച്ച് ഞങ്ങള്‍ ദിവസം മുഴുവന്‍ ചുറ്റിക്കറങ്ങുന്നതിനുള്ള പരിപാടി ഉണ്ടാക്കി .
അതുകൊണ്ട് ഒരു വണ്ടി എടുത്ത് കര്‍സിയാങ് യാത്രയില്‍ പുറപ്പെട്ടു .
ഏറ്റവും ആദ്യം ഡിയര്‍ പാര്‍ക്ക് .
ഒരു ചെറിയ പൂന്തോട്ടം നാലുവശത്തും വിശാലമായ വനങ്ങളാല്‍ ചുറ്റപ്പെട്ടതാണ് .
മുകളില്‍ ആരോഹണം അഥവാ ഡിയര്‍ പാര്‍ക്കില്‍ എത്തിച്ചേരാന്‍ വണ്ടി വളരെ താഴെയാണ് ഒഴുകുന്നത് .
കരസിയാംഗ് സുന്ദരതയാല്‍ നിറഞ്ഞിരിക്കുന്പോള്‍ പോലും ഇപ്പോള്‍ പര്യടനസ്ഥലത്തിന്‍റെ രൂപത്തില്‍ വികസിപ്പിച്ച് പ്രസിദ്ധമായിട്ടില്ല .
എന്നിരുന്നാലും പട്ടണം വളരെ നല്ലതും വൃത്തിയുള്ളതുമാണ് .
വഴി നിര്‍ജ്ജലമാകുന്പോള്‍ വനങ്ങളാല്‍ ചുറ്റപ്പെട്ട ഡിയര്‍ പാര്‍ക്കില്‍ എത്തിച്ചേരുന്നതിന്‍റെ താല്പര്യവും ചൂടുള്ള വൃക്ഷങ്ങള്‍ക്കിടയില്‍ വഴി കയറുന്നതിന്‍റെ ആനന്ദവും ഞങ്ങള്‍ക്ക് സാഹസികത പ്രദാനം ചെയ്യുന്നു .
അടുത്ത സ്ഥാനത്ത് ഇംഗ്ളീഷ് ക്രാഗ് ആയിരുന്നു .
ഇത് പട്ടണത്തിന്‍റെ മറുവശത്ത് ഉയരത്തില്‍ സ്ഥിതിചെയ്യുന്ന ഒരു പോയിന്‍റാണ് .
ഇതിനെ സുസൈഡ് പോയിന്‍റ് എന്നും വിളിക്കുന്നു .
ഇംഗ്ളീഷുകാരുടെ കാലഘട്ടത്തില്‍ സ്നേഹികളായ ആളുകള്‍ ഇവിടെ നിന്ന് ചാടി ജീവിച്ചിരുന്നു എന്നാണ് പറയപ്പെടുന്നത് .
ഇപ്പോള്‍ ഇത് ഒരു പാര്‍ക്കും റെസ്റ്റോറന്‍റും ചേര്‍ന്നതാണ് .
ഇവിടെ ഒരു പടികള്‍ പോലെയുള്ള ഗോപുരം ഉണ്ട് . അതിന്‍റെ ഉയരത്തില്‍ നിന്ന് മുഴുവന്‍ പട്ടണവും കാണുന്പോള്‍ മനോഹരമായ ദൃശ്യം കാണപ്പെടുന്നു .
സമീപത്തുള്ള ചായത്തോട്ടങ്ങളില്‍ സ്ത്രീകള്‍ പുറകില്‍ ടൗക്കറി കൊണ്ട് വളരെ വേഗത്തില്‍ കൈ ചാടി ചായയുടെ ഇല പൊട്ടാന്‍ താല്പര്യമുണ്ടായിരുന്നു .
കര്‍സിയാംഗ് പട്ടണത്തിനു വെളിയില്‍ ഒരു മ്യൂസിയം ഉണ്ട് . എന്നാല്‍ ആ ദിവസം ഞങ്ങള്‍ക്ക് അവിടെ പോകാന്‍ കഴിഞ്ഞില്ല . കാരണം ചായത്തോട്ടങ്ങളുടെ സ്വതന്ത്രമായ ചുറ്റുപാട് ചുറ്റിക്കറങ്ങേണ്ടത് വളരെ അത്യാവശ്യമാണ് .
അടുത്ത ദിവസം ഡാര്‍ജിലിങ്ങ് ചുറ്റിക്കറങ്ങാന്‍ തീരുമാനിച്ചു .
ഇത് സ്വയം ഒരു രോമാഞ്ചജനകമായ അനുഭവമായിരുന്നു . എന്നാല്‍ ഇതില്‍ വളരെയധികം ചിന്തയുണ്ടായിരുന്നു എന്തെന്നാല്‍ മഴ വരുന്പോള്‍ നമ്മള്‍ എങ്ങനെ ചുറ്റിക്കറങ്ങും .
എന്നാല്‍ സംയോജനം വളരെ നല്ലത് റോക്ക് ഗാര്‍ഡന്‍ വരെ എത്തിയിട്ട് നമ്മള്‍ ഉണങ്ങിയ വെയിലിന്‍റെ ആനന്ദം അനുഭവിക്കാന്‍ ചുറ്റിക്കറങ്ങുന്നു .
ഈ ഗാര്‍ഡന്‍ പാറക്കെട്ടുകള്‍ , അരുവികള്‍ , വനപുഷ്പങ്ങള്‍ എന്നിവയാല്‍ സുന്ദരമായ ഒരു സ്ഥലമാണ് .
ഇവിടെ എത്താനുള്ള വഴി ഇതിലും മനോഹരമാണ് .
ഇവിടെ നിന്ന് അല്പം താഴെ പോയപ്പോള്‍ പര്‍വ്വതങ്ങളാല്‍ ചുറ്റപ്പെട്ട ഗംഗാമയ കിട്ടി .
ഇവിടെ പാറക്കെട്ടുകളുടെ മദ്ധ്യത്തില്‍ അരുവികളുടെ ദൃശ്യം കാണാന്‍ കഴിയുന്നു .
റോക്ക് ഗാര്‍ഡനില്‍ ഞങ്ങള്‍ക്ക് മനസ്സിലായത് ഇവിടെ പാറക്കല്ലുകളുടെ സാമ്രാജ്യത്തില്‍ വെള്ളച്ചാട്ടങ്ങള്‍ സുന്ദരമാണ് എന്നാല്‍ ഗംഗാ മയയില്‍ വെള്ളച്ചാട്ടങ്ങളുടെ മനംമയക്കുന്ന ലോകം കല്ലുകളാല്‍ നിറഞ്ഞതാണ് .
ഈ രണ്ടു സ്ഥലങ്ങളും ഡാര്‍ജിലിങ്ങിന്‍റെ പര്‍വ്വതങ്ങളുടെ ഇടയില്‍ വളരെ താഴെയാണ് സ്ഥിതിചെയ്യുന്നത് .
കാറിന്‍റെ സഹായത്തോടെ ഉയര്‍ന്ന് ഡാര്‍ജിലിങില്‍ ഞങ്ങള്‍ ഔറസിയാ ലോപ്പ് കണ്ടു .
ഇവിടെ നിന്ന് ദൂരദര്‍ശിനിയുടെ സഹായത്തോടെ ഡാര്‍ജിലിങ്ങിന്‍റെ മുഴുവന്‍ പര്‍വ്വതവും പട്ടണവും കാണാന്‍ സാധിക്കുന്നതാണ് .
കാലാവസ്ഥ വളരെ വൃത്തിയുള്ളതാണ് .
എന്നാല്‍ നമ്മള്‍ മൊണാസ്ട്രിയുടെ അടുത്ത് പോയപ്പോള്‍ എവിടെ നിന്ന് വന്നു കൂടാതെ തിളങ്ങാന്‍ തുടങ്ങി .
വൈകുന്നേരം മാള്‍റോഡില്‍ ചുറ്റിക്കറങ്ങുന്നതിനും ഷോപ്പിംഗിനുമുള്ള പദ്ധതി ഉണ്ടാക്കിയിട്ടുണ്ട് .
ഡാര്‍ജിലിങിലെ യാത്രയില്‍ ട്വായി ട്രെയിന്‍ യാത്രയില്‍ നാലുചുറ്റാണ്ടുകള്‍ ഇടുന്നു .
ഡാര്‍ജിലിങ്ങില്‍ നിന്ന് ചുറ്റിക്കറങ്ങുന്നതിനും ധൂമില്‍ നിന്ന് ഡാര്‍ജിലിങ്ങ് വരെ ട്വായി ട്രെയിന്‍ യാത്ര സഞ്ചാരികള്‍ക്ക് വളരെയധികം ആകര്‍ഷണമാണ് .
ഇവിടെ മിരിക്ക് തടാകത്തില്‍ ബോട്ടിങ്ങും ഗാര്‍ഡനില്‍ ചെറിയ വിശ്രമവും ഉണ്ട് .
ഈ റൂട്ടില്‍ നിന്ന് സഞ്ചാരികള്‍ പശുപതിനാഥ് മാര്‍ക്കറ്റിലും പോകുന്നു . അവിടെ നേപ്പാള്‍ ശില്‍പികളുടെ കൈകൊണ്ട് നിര്‍മ്മിച്ച സ്വെറ്റര്‍ മുതലായവ ലഭ്യമാണ് .
ഡാര്‍ജിലിങ്ങ് പട്ടണത്തില്‍ നിന്ന് കലിംപോങ് പോകുന്നതിനുള്ള ഏര്‍പ്പാടും ഉണ്ട് .
കലിംപോങ് ഡാര്‍ജിലിങ്ങ് ജില്ലയിലെ ഒരു പട്ടണമാണ് , എന്നാല്‍ ഇതിന്‍റെ രൂപ - നിറം വ്യത്യസ്തമാണ് .
ഇവിടെ തേയിലത്തോട്ടങ്ങളുടെ പച്ചപ്പ് മാത്രമല്ല വനങ്ങളുടെയും വെള്ളച്ചാട്ടങ്ങളുടെയും പ്രവാഹവും ഉണ്ട് .
കലിംപോങിലെ ഏറ്റവും ലോകപ്രിയമായ പര്യടന സ്ഥലമാണ് ലാവാ , ലോലേഗാവ് , അത് വനങ്ങളാലും അരുവികളാലും നിറഞ്ഞതാണ് .
പക്ഷേ സമയത്തിന്‍റെ അഭാവത്തില്‍ നമ്മള്‍ ഈ പ്രാവശ്യം കലിംപോംഗില്‍ പോകാന്‍ കഴിഞ്ഞില്ല .
നമ്മള്‍ കൊല്‍ക്കത്തയില്‍ നിന്ന് ഡാര്‍ജിലിങ്ങില്‍ വന്നിരുന്നു . തണുത്ത കാറ്റില്‍ ഡാര്‍ജിലിങ്ങ് ചുറ്റിക്കറങ്ങുന്നു . എന്നാല്‍ ഇവിടെ സിലിഗുഡിയില്‍ നിന്ന് ഡാര്‍ജിലിങ്ങ് വരെ വ്യാപിച്ചുകിടക്കുന്ന തേയിലത്തോട്ടങ്ങള്‍ എന്നെ സ്വയം ബന്ധിപ്പിച്ചു .
എന്‍റെ അടുത്തുള്ള ഒരു ചെറിയ യാത്ര വളരെയധികം രസകരവും രോമാഞ്ചകരവുമാണ് .
ഈ യാത്ര വിദേശത്തല്ല രാജസ്ഥാന്‍റെ പുറത്ത് മാത്രമല്ല ജയ്പൂരില്‍ നിന്ന് വളരെ അടുത്താണ് .
ടൂറിസം ഒരു ആകര്‍ഷകമായ വിഷയമാണ് . അതില്‍ ചിലപ്പോള്‍ യാത്ര തന്‍റെ അടുത്ത് ആകുന്നു . ചിലപ്പോള്‍ ചിലപ്പോള്‍ പ്രത്യേക സ്ഥലങ്ങള്‍ , വെള്ളത്തിന്‍റെ കപ്പല്‍ , ചിലപ്പോള്‍ രാജകീയ തീവണ്ടി അല്ലെങ്കില്‍ റോസ് നഗരം പോലുളള ഏതെങ്കിലും പട്ടണമോ അല്ലെങ്കില്‍ ഉദയ്പൂരിലെ ലേക്ക് പാലസ് .
ഏതെങ്കിലും പ്രത്യേക ആകര്‍ഷണം മൂലം ആളുകള്‍ ആകര്‍ഷിക്കുന്നു .
ഏതൊരു സ്ഥലത്താണോ ഞാന്‍ സംസാരിക്കാന്‍ പോകുന്നത് അത് ഏകദേശം നാലര വര്‍ഷങ്ങള്‍ക്കു മുന്‍പ് തയ്യാറാണ് . എന്നാല്‍ തയ്യാറെടുപ്പിന്‍റെ കൂടെ ഈ സ്ഥലത്ത് വന്നത് അവര്‍ വാസ്തവത്തില്‍ വനത്തില്‍ മംഗളം ഉണ്ടാക്കിയിട്ടുണ്ട് .
അവിടെ പോകുന്നവര്‍ മാത്രമല്ല അവിടെ താമസിക്കുന്നവര്‍ക്കും .
എന്‍റെ ചെവിയില്‍ എന്‍റെ ഗൈഡ് രാമബാബുമിനയുടെ ശബ്ദം കേള്‍ക്കുന്നു . ' സാഹിബാ ഇതിനു മുന്പ് നമ്മള്‍ക്ക് വനത്തില്‍ ഇങ്ങനെ താമസിക്കാന്‍ കഴിയുമെന്ന് ചിന്തിക്കാന്‍ കഴിയില്ല .
50 ശതമാനം സ്റ്റാഫ് ഈ പ്രദേശത്താണ് .
പെട്ടെന്ന് എനിക്ക് തോന്നി ഇത്രയും സ്ഥലത്തുള്ള ആള്‍ക്കാര്‍ക്ക് ഹെറിറ്റേജ് ഹോട്ടലിലും ജോലി കിട്ടിയില്ല .
അജബ്ഗഡ്ഡില്‍ താമസിക്കുന്ന രാമബാബു ഇതിനു മുന്പ് ജയ്പൂരില്‍ ജോലിചെയ്യുകയും ഇപ്പോള്‍ ഈ വിചിത്രമായ രാജകീയ രൂപത്തിലുള്ള അമന്‍ബാഗില്‍ ജോലിചെയ്യുകയും ചെയ്തു .
അദ്ദേഹം തന്‍റെ സംസാരിക്കുന്നതിനെ ഒരു പുതിയ നിറത്തില്‍ യോജിപ്പിച്ചു .
സാഹിബാ ' അമന്‍ബാഗിന്‍റെ അനുമാനമാണ് .
അവിടെ ആര്‍ക്കും താങ്കള്‍ക്ക് ഇംഗ്ലീഷ് ഉദ്ബോധനയില്‍ വിളിക്കുന്നില്ല .
അമന്‍ബാഗ് വാസ്തവത്തില്‍ അമന്‍ ശാന്തിയും എല്ലാ സുഖസൗകര്യങ്ങളും ഉള്ള വിനോദസഞ്ചാര കേന്ദ്രമാണ് .
ആ പൂന്തോട്ടത്തിന് അതിന്‍റെ ചരിത്രവും ഉണ്ട് . കൂടാതെ ഏറ്റവും വലിയ കാര്യമെന്തെന്നാല്‍ ഇത് നിങ്ങളെ അടുത്തുള്ള പ്രദേശങ്ങളേയും പരിചയപ്പെടുത്തുന്നു .
രാജസ്ഥാന്‍റെ രാജകീയ രൂപത്തില്‍ അവധിക്കാലം ചിലവഴിക്കുന്നവരില്‍ എത്രത്തോളം ആളുകള്‍ ഭൂതകാലത്തെ ഭാന്‍ഗഡ്ഡില്‍ ചുറ്റിക്കറങ്ങുന്നു . എന്തിന് ദൂരെ പോകുന്നു . ജയ്പൂരിലെ ആളുകളില്‍ ചിലര്‍ ഈ പ്രദേശത്ത് രാത്രി ചിലവഴിച്ചിട്ടുണ്ടാവും .
അമന്‍ബാഗ് തുറന്നതിനു ശേഷം ദേശ - വിദേശങ്ങളില്‍ നിന്ന് വലിയ വലിയ ആളുകള്‍ അവിടെ എത്തിച്ചേര്‍ന്നു .
ശബാനാ ആസി എന്നെ തഹേദില്‍ നിന്ന് വിളിച്ചപ്പോള്‍ ഞാന്‍ അവിടെ പോകാന്‍ കഴിഞ്ഞില്ല എന്നുള്ള ഓര്‍മ്മയും എനിക്കുണ്ട് .
ഈ കാര്യം വ്യത്യസ്തമാണ് അവര്‍ സ്വയം വഴി ചുറ്റിക്കറങ്ങി ഭാന്‍ഗഡ്ഡില്‍ എത്തിച്ചേര്‍ന്നു .
ഈ പ്രാവശ്യം പെട്ടെന്ന് എന്‍റെ വിദേശ അതിഥിയുടെ ആഹ്വാനം അനുസരിച്ച് ഞാന്‍ അവിടെ എത്തിച്ചേര്‍ന്നപ്പോള്‍ തോന്നി കുറച്ച് സമയത്തിനുള്ളില്‍ നല്ല അവധി ചിലവഴിക്കാന്‍ ആഗ്രഹിക്കുന്നവര്‍ അമന്‍ബാഗ് തീര്‍ച്ചയായും പോകേണ്ടതാണ് .
ഈ പൂന്തോട്ടം ആ ഏഴ് പൂന്തോട്ടങ്ങളില്‍ നിന്ന് രക്ഷപ്പെട്ട ഒരേയൊരു പൂന്തോട്ടമാണ് . അവിടെ അല്‍വര്‍ രാജാവ് വേട്ടയാടാന്‍ താമസിച്ചിരുന്നു .
ഇതിന്‍റെ നിര്‍മ്മാണം 1902 - ല്‍ ആണ് നടന്നത് .
ഇതിന്‍റെ പഴയ ചുവരുകള്‍ ആ സമയത്തെ സാക്ഷിയാണ് .
പര്‍വ്വതങ്ങളാല്‍ ചുറ്റപ്പെട്ടതും ഇടതൂര്‍ന്ന വൃക്ഷങ്ങളുടെ തണലില്‍ അമന്‍ബാഗിന്‍റെ ആദ്യ തിളക്കം നിങ്ങളെ മോഹിപ്പിക്കുന്നു .
നിങ്ങള്‍ അകത്തേക്കു വരുന്പോള്‍ നിങ്ങളെ സ്വാഗതം ചെയ്യുന്പോള്‍ തന്നെ ഇവിടെ ദിവ്യ ശാന്തിയില്‍ ശ്രദ്ധ കൊടുക്കുന്നു .
കലൈയില്‍ മൗലി നിര്‍മ്മിക്കുന്നതിനോടൊപ്പം മംഗളാചാര്‍ मंत्रത്തിന്‍റെ ജീവന്‍ ഉയര്‍ത്തുന്നു .
ഞങ്ങള്‍ വൈകുന്നേരം ചരിവുകളില്‍ എത്തിച്ചേര്‍ന്നു . ഒരു ചുറ്റുപാട് ആ പൂന്തോട്ടം സ്ഥാപിക്കാന്‍ ഞങ്ങള്‍ നിര്‍ദ്ദേശിച്ചു .
ഒരു ആശ്ചര്യജനകനായ ജൈക്കീന്‍ പെട്ടെന്ന് സംസാരിച്ചു . ഇത് വളരെ രസകരമാണ് .
എല്ലാ കൊട്ടാരങ്ങളേയും കൊട്ടാരങ്ങളേയും പ്രേരിപ്പിക്കുന്നു .
ഏറ്റവും മനോഹരമാണ് അവരുടെ ലൈറ്റിംഗ് .
എല്ലാം പുതിയതും കലാത്മകവുമായ ഒരു ആശ്ചര്യജനകമായ കാര്യമാണ് അമന്‍ബാഗ്ക്ക് അടുത്തിടെ പുരസ്കാരം ലഭിച്ചത് .
മാനേജര്‍ രാവിലെ ഞങ്ങളുടെ പരിപാടി നിശ്ചയിച്ചു .
ഏറ്റവും ആദ്യം രാമബാബൂവിന്‍റെ കൂടെ കാല്‍നടയാത്രയും പിന്നെ ഭാന്‍ഗഡിന്‍റെ ജീപ്പ് യാത്രയും .
ഇടുങ്ങിയ റോഡില്‍ നടന്ന് ഞങ്ങള്‍ അജബ്ഗഡ്ഡ് കോട്ട കണ്ടു , അവിടെ പതുക്കെ പതുക്കെ സൂര്യപ്രകാശം വ്യാപിച്ചുകൊണ്ടിരുന്നു .
വരണ്ട തടാകം കണ്ടു അതില്‍ കര്‍ഷകര്‍ കൃഷി ചെയ്യുന്നു .
ഈ വര്‍ഷം മഴ ഉണ്ടായില്ല എന്നാല്‍ ആദ്യമായി പുകയിലയുടെ കൃഷി കണ്ടിരുന്നു .
ജേക്കിക്ക് ഗ്രാമീണ ജീവിതത്തിന്‍റെ ഇങ്ങനത്തെ തിളങ്ങുന്ന ഒരു അനുഭൂതി ഉണ്ട് .
അതിനു ശേഷം ജീപ്പില്‍ നിന്ന് ഞങ്ങള്‍ ഭാന്‍ഗഡില്‍ എത്തിച്ചേര്‍ന്നു .
രാവിലെ ഞാന്‍ ഹോളണ്ടിലെ ഒരു സന്ദര്‍ശകനെ വളരെയധികം ശ്രദ്ധയോടെ ഇരിക്കുന്നത് കണ്ടു .
ഇത് മില്യണ്‍ ഡോളര്‍ അമൂല്യമായ നിമിഷമാണ് .
അമന്‍ബാഗിന്‍റെ ബദാം പറയാനുള്ള രീതിയും പാരന്പര്യമായിരുന്നു . ശര്‍ക്കരയും തൈര്യും നല്‍കി അവര്‍ ഞങ്ങളെ വിടുകയും ചെയ്തു .
ഇപ്പോള്‍ മനസ്സിലാക്കാന്‍ കഴിഞ്ഞത് സന്ദര്‍ശകര്‍ ഇവിടെ ഇത്രയും ചെലവഴിച്ച് എന്തിനാണ് വരുന്നതെന്ന് .
ഞാന്‍ കേട്ടിട്ടുണ്ട് ട്രൈബല്‍ ലൈഫ് കാണുന്നതിനും ടൂര്‍ പാക്കേജുകള്‍ വച്ചിട്ടുണ്ട് .
ഇത് ശരിയാണോ ?
തീര്‍ച്ചയായും ഇങ്ങനെയല്ല അനേകം സംസ്ഥാനങ്ങളില്‍ ഉണ്ടാകുന്നു . ടൂറിസ്റ്റ് ഇതില്‍ വളരെയധികം താല്‍പര്യം കാണിക്കുന്നു .
ഈ ടൂര്‍ സാധാരണയായി 4 ദിവസം മുതല്‍ 2 ആഴ്ച വരെ സമയത്തിനുവേണ്ടി തയ്യാറാക്കുന്നു . ഈ സമയം സഞ്ചാരികളെ വ്യത്യസ്ത സ്ഥലങ്ങളില്‍ കൊണ്ടുപോകുന്നു .
ഇതില്‍ അവിടെ തങ്ങുക , ഭക്ഷണം എന്നിവയും ഉള്‍പ്പെടുന്നു .
ഇത്തരത്തില്‍ പ്രകൃതിയിലും ജനങ്ങളുടെ ജീവിത ശൈലിയിലും സമയത്തിന്‍റെ പ്രത്യേക സ്വാധീനം ഉണ്ടായിട്ടില്ലാത്ത സ്ഥലങ്ങള്‍ എക്സ്പ്ളോര്‍ ചെയ്യാന്‍ ശ്രമിക്കുന്നു .
കൂടെ തന്നെ പഴയ ടൂറിസ്റ്റ് സൈറ്റുകള്‍ മുതലായവയും ഇവിടെ ലഭ്യമാണ് .
ഇതു കൂടാതെ ട്രിഡീഷ്യല്‍ കുജിന്‍ സര്‍വ്വം ചെയ്യുന്നതില്‍ ശ്രദ്ധ കൊടുക്കുന്നു .
യഥാര്‍ത്ഥത്തില്‍ ഇങ്ങനത്തെ ടൂറിസത്തിന്‍റെ ഉദ്ദേശ്യം സന്ദര്‍ശകര്‍ക്ക് ആ പ്രദേശത്തെ ജീവിതരീതിയും പാരന്പര്യങ്ങളും മനസ്സിലാക്കുക എന്നതാണ് .
ചിലപ്പോള്‍ ചിന്തിക്കാന്‍ ഇത് അല്പം ബുദ്ധിമുട്ടാണ് , എന്നാല്‍ ഇങ്ങനത്തെ ടൂര്‍ ശരിക്കും രസകരമാണ് കൂടാതെ ഒരു പ്രത്യേക തരത്തിലുള്ള അനുഭൂതി നല്‍കുന്നു .
ടൂറിസത്തിന്‍റെ രസം ഒന്നു വേറെയാണ് .
ഇതില്‍ വളരെയധികം ആള്‍ക്കാരുടെ കൂടെയാണെങ്കിലും താങ്കള്‍ക്ക് ഒറ്റയ്ക്ക് ചുറ്റിക്കറങ്ങുന്നതിന്‍റെ ആനന്ദം അനുഭവിക്കാവുന്നതാണ് .
ഇതു മാത്രമല്ല , ഈ യാത്രയില്‍ താങ്കള്‍ക്ക് താങ്കളുടെ ഫെവറിറ്റ് ബുക്കിനെ ഡിസ്ടര്‍ബ് ചെയ്യാതെ വളരെയധികം സമയം നല്‍കാവുന്നതാണ് .
അതെ , വളരെയധികം ചെലവും ശാന്തമായ സമയവും നല്‍കുന്നതിന്‍റെ കൂടെ ഈ ടൂര്‍ നിങ്ങള്‍ക്ക് ധൈര്യത്തിന്‍റെ ആവശ്യകത തീര്‍ച്ചയായും നിലനിര്‍ത്തുന്നു .
ഇക്കാരണത്താല്‍ ഇതിനെ രസിപ്പിക്കുന്നതിനുവേണ്ടി കുറച്ച് കാര്യങ്ങള്‍ ശ്രദ്ധിക്കേണ്ടത് അത്യാവശ്യമാണ് , പ്രത്യേകിച്ച് എപ്പോള്‍ താങ്കള്‍ ഏതെങ്കിലും വിദേശ നിവാസസ്ഥലം ബസ് ടൂര്‍ വഴി നോക്കുന്നുവോ .
ടിക്കറ്റ് എടുക്കുന്നതിനു മുന്പ് ഏറ്റവും നല്ല ഡില്‍ അന്വേഷിക്കുക .
വിദ്യാര്‍ത്ഥികള്‍ , മിലിട്ടറിയിലെ മുതിര്‍ന്ന ആളുകള്‍ , കുട്ടികള്‍ മുതലായവര്‍ക്ക് ഇതില്‍ ഡിസ്കൗണ്ട് ലഭിക്കുന്നുണ്ടെങ്കില്‍ രണ്ടുപേര്‍ക്കും വിശ്രമത്തിന്‍റെ ഏര്‍പ്പാട് ഉണ്ട് .
അതുപോലെ എഡ്വാന്‍സില്‍ ടിക്കറ്റ് വാങ്ങാന്‍ വിലകുറഞ്ഞതാണ് . അതുകൊണ്ട് അവസാന നിമിഷങ്ങളില്‍ പ്ളാന്‍റിംഗ് കുറച്ച് മുന്‍പ് നടത്തേണ്ടതാണ് .
ടൂ അവര്‍ ടിക്കറ്റിനു പകരം റൗണ്ട് ട്രിപ്പിനെ കുറിച്ച് അറിഞ്ഞിരിക്കണം .
ഇത് വിലകുറഞ്ഞതാണ് .
ബാഗേജിനെ കുറിച്ചുള്ള നിയമങ്ങള്‍ വളരെ കഠോരമാണ് . അതുകൊണ്ട് സാധനങ്ങളുടെ ഭാരത്തെ കുറിച്ച് ചോദിക്കുക .
താങ്കള്‍ക്ക് താങ്കളുടെ കുറച്ച് സാധനങ്ങള്‍ ടര്‍മിനലില്‍ നിന്ന് ഒഴിക്കണം അല്ലെങ്കില്‍ എക്സ്ട്രാ ഫീസ് നിറയ്ക്കണം .
കൂടെ തന്നെ ടൂര്‍ കന്പനിയില്‍ നിന്ന് ഇന്‍ഷുറന്‍സ് അല്ലെങ്കില്‍ നാശത്തിന്‍റെ ചെലവിന്‍റെ നിയമങ്ങളും മനസ്സിലാക്കുക .
കൈരി ഓണ്‍ ബാഗ്സുകള്‍ ശരിയായ രീതിയില്‍ നിലനില്‍ക്കുന്നു .
എന്തെന്നാല്‍ ഇത് സീറ്റിന്‍റെ മുകളില്‍ റേക്കില്‍ ഫിറ്റ് ആകുന്നു .
ഈ കാര്യം പ്രത്യേകം ശ്രദ്ധിക്കേണ്ടതാണ് . ടൂറിസം ചെയ്യുന്പോള്‍ സാധനങ്ങളുടെ ഉത്തരവാദിത്വം താങ്കള്‍ക്ക് തന്നെ ആയിരിക്കും .
ഇവിടെ നിന്ന് താങ്കള്‍ക്ക് ബസ് എടുക്കണം , അവിടെ നിന്ന് ഒരു മണിക്കൂര്‍ മുന്പ് എത്തിച്ചേരണം .
ബിജി സീജന്‍റെ സമയത്ത് താങ്കള്‍ ഈ കാര്യം പ്രത്യേകം ശ്രദ്ധിക്കണം .
വാസ്തവത്തില്‍ എത്രയും പെട്ടെന്ന് താങ്കള്‍ എത്തിച്ചേരുന്നുവോ അത്രത്തോളം നല്ല സീറ്റ് ഓപ്ഷന്‍ താങ്കള്‍ക്ക് ലഭിക്കും .
സീറ്റ് തിരഞ്ഞെടുക്കുന്പോള്‍ കോംഫര്‍ട്ടിനെ ശ്രദ്ധിക്കേണ്ടതാണ് .
കഴിഞ്ഞ സീറ്റില്‍ കൂടുതല്‍ തുള്ളികള്‍ തോന്നുകയാണെങ്കില്‍ അടുത്ത സീറ്റില്‍ പഠിക്കാന്‍ കംഫര്‍ട്ടബിള്‍ ഇല്ല .
താങ്കള്‍ക്ക് പല പ്രാവശ്യം ലൂ പോകേണ്ടതായി വരുന്നുണ്ടെങ്കില്‍ കോണിലെ സീറ്റ് എടുക്കുകയും കൂടുതല്‍ ഡിസ്റ്റര്‍ബ് ആകാന്‍ ഇഷ്ടപ്പെടാതെ വരികയാണെങ്കില്‍ ജനലിലെ സീറ്റ് താങ്കള്‍ക്ക് നല്ലതായിരിക്കും .
ഇപ്പോള്‍ ഒരു ആശ്ചര്യജനകമായ കാര്യം .
താങ്കള്‍ രണ്ടുപേരും കൈമുട്ടിന്‍റെ ചുറ്റുപാടില്‍ ഉണ്ടെങ്കില്‍ ആദ്യം കോണില്‍ ഇരിക്കുകയും മറ്റുള്ളവരില്‍ താങ്കളുടെ ബാഗ് വയ്ക്കുകയും ചെയ്യുക .
ബസ്സില്‍ തിരക്ക് കൂടുതലല്ലെങ്കില്‍ പ്ലാനിങ്ങ് സഫലമായിരിക്കും .
ബസ്സില്‍ വാഷ്റൂമിന്‍റെ സൗകര്യം ഉണ്ടെങ്കില്‍ സീറ്റ് ചുറ്റിക്കറങ്ങുന്പോള്‍ ഈ കാര്യം ശ്രദ്ധിക്കേണ്ടതാണ് എന്തെന്നാല്‍ കുറച്ച് സമയത്തിനു ശേഷം അവിടെ ഇരിക്കാന്‍ ബുദ്ധിമുട്ടാണ് .
ബസ് ഡ്രൈവര്‍ അല്ലെങ്കില്‍ കണ്ടക്ടറില്‍ നിന്ന് തിരിച്ചറിയുക .
ഇപ്രകാരം താങ്കള്‍ക്ക് വളരെയധികം ആവശ്യമായ അറിവ് കിട്ടുന്നു .
ബസ് വൃത്തിയാക്കുന്ന സമയത്ത് എല്ലാവര്‍ക്കും പുറത്ത് പോകാന്‍ പറയപ്പെടുന്നു .
ഇക്കാരണത്താല്‍ നിങ്ങളുടെ സാധനങ്ങള്‍ സീറ്റില്‍ ഉപേക്ഷിക്കരുത് . എന്തെന്നാല്‍ അതിന്‍റെ നഷ്ടമാകുന്പോള്‍ ബസുള്ളവര്‍ ഇതിന്‍റെ ഉത്തരവാദിത്വം സ്വീകരിക്കുന്നില്ല .
എവിടെയെങ്കിലും താമസിക്കുന്പോള്‍ തിരിച്ചു വരാം .
താങ്കള്‍ സമയത്ത് വന്നില്ലെങ്കില്‍ താങ്കളുടെ സ്ഥാനത്ത് ഒരു പുതിയ യാത്രക്കാര്‍ക്ക് കിട്ടുന്നു . താങ്കള്‍ക്ക് ടെര്‍മിനലില്‍ മറ്റൊരു ബസിനെ കാത്തിരിക്കേണ്ടി വരുന്നു .
യൂറോപ്പില്‍ റോം കണ്ടില്ലെങ്കില്‍ ഒന്നും കണ്ടില്ല എന്നാണ് പറയപ്പെടുന്നത് .
ഇറ്റലിയുടെ തലസ്ഥാനമായ റോം പുരാതന യൂറോപ്പിന്‍റെ ഒരു മഹത്വപൂര്‍ണ്ണമായ പട്ടണമാണ് . എല്ലാ സാധനങ്ങള്‍ക്കും പ്രസിദ്ധമാണ് .
ഇറ്റലിയുടെ തലസ്ഥാനമായ റോം ലോകത്തിലെ പഴയ പട്ടണങ്ങളില്‍ ഒന്നാണ് , അവിടെ നിന്ന് സംസ്കാരം വികസിപ്പിച്ചിട്ടുണ്ട് .
ഇക്കാരണത്താല്‍ ഇതിന്‍റെ അടയാളം വെസ്റ്റേണ്‍ സിവില്‍ाइजേഷന്‍റെ മേല്‍ കാണാന്‍ കഴിയുന്നു .
തായ്ബര്‍ നദിയില്‍ സ്ഥിതിചെയ്യുന്ന റോമന്‍ കത്താലിക് ധര്‍മ്മത്തിന്‍റെ അനുയായികള്‍ക്ക് തീര്‍ത്ഥസ്ഥലമാണ് , കാരണം ഈ ധര്‍മ്മത്തിന്‍റെ പ്രമുഖമായ ' പോപ്പിന്‍റെ ' വാസസ്ഥലം റോമിലാണ് .
പഴയ റോം ഏഴ് പര്‍വ്വതങ്ങളില്‍ സ്ഥിതിചെയ്യുന്നു .
നാലാം നൂറ്റാണ്ടില്‍ ഇതിന്‍റെ നാലു വശത്തും ഒരു മതില്‍ , സര്‍വിയല്‍ വാല്‍ ഉണ്ടാക്കിയിട്ടുണ്ട് .
ഇതിന്‍റെ അവശിഷ്ടങ്ങള്‍ ഇന്നും റോമിന്‍റെ സമീപത്ത് കാണാന്‍ സാധിക്കുന്നതാണ് .
പഴയ കെട്ടിടങ്ങള്‍ക്കും അവയുടെ അവശിഷ്ടങ്ങള്‍ക്കും റോം ലോകം മുഴുവന്‍ പ്രസിദ്ധമാണ് .
ശാന്തമായ രാജകൊട്ടാരം , മനോഹരമായ പള്ളി , സുന്ദരമായ വെള്ളച്ചാട്ടം , ഗുംബജ് , മ്യൂസിയം എന്നിവയടങ്ങിയ ഈ പട്ടണം താങ്കള്‍ക്ക് ആദ്യ ദൃഷ്ടിയില്‍ തന്നെ മോഹിപ്പിക്കുന്നതിന്‍റെ മന്ത്രം നല്‍കുന്നു .
ഇറ്റലിയുടെ ഭരണാധികാരിയായ വിക്ടര്‍ ഇമെനുവല്‍ രണ്ടാമന് സമര്‍പ്പിച്ച വെളുത്ത മാര്‍ബിള്‍ കൊണ്ട് നിര്‍മ്മിച്ച ഈ വിശാലവും വിശാലവുമായ കെട്ടിടം 1885ല്‍ നിര്‍മ്മിച്ചതും 1911ല്‍ പൂര്‍ത്തിയാകുകയും ചെയ്തു .
ഇതിന്‍റെ മുന്നില്‍ സമ്രാട്ട് ഇമെന്‍വല്‍ കുതിരപ്പുറത്തുള്ള ഒരു മൂര്‍ത്തി ഉണ്ടാക്കിയിട്ടുണ്ട് , അത് ഉണ്ടാക്കാന്‍ 20 വര്‍ഷം എടുക്കുന്നു .
ഇവിടെ ആദ്യ ലോകമഹായുദ്ധത്തില്‍ രക്തസാക്ഷികളായ അജ്ഞാത സേനാനികളെ കൊന്നു .
ഈ സ്മാരകത്തിന്‍റെ കൊത്തുപണിയും ഇതില്‍ നിര്‍മ്മിച്ച വിജയ ചിഹ്നവും കാണേണ്ടതാണ് .
ഇവിടെ ഒരു മ്യൂസിയം ഉണ്ട് .
നിങ്ങള്‍ കലാകൃതികളില്‍ താല്പര്യമുണ്ടെങ്കില്‍ അതിനെ തീര്‍ച്ചയായും നോക്കുക .
സ്മാരകത്തിന്‍റെ കൂടെ റോമിന്‍റെ മാത്രമല്ല ഇറ്റലിയിലെ മഹശൂര്‍ , സുന്ദരമായ ചൗക് ' പിയാജാ വെനേജിയ ' ഉണ്ട് .
റോമിന്‍റെ മദ്ധ്യത്തില്‍ നിര്‍മ്മിച്ച ഈ ചൗക് ഡല്‍ഹിയിലെ വിജയ ചൗക് പോലെ പ്രസിദ്ധമാണ് .
ഇതു കൂടാതെ പിയാത്സാ ഡി സ്പാഗ്നയും സഞ്ചാരികള്‍ക്ക് വളരെയധികം ലോകപ്രിയമാണ് . ഇവിടെ വൈകുന്നേരം ആളുകള്‍ പരസ്പരം കാണുന്നതിന് വരുന്നു .
പിയാജാ വെനീസിയയുടെ ആനന്ദം അനുഭവിച്ചതിനു ശേഷം താങ്കള്‍ റോമിലെ പ്രശസ്തമായ റോഡായ വിയാ ഡെല്‍ കോര്‍സോയിലും തീര്‍ച്ചയായും പോകണം .
ഇവിടെ നിര്‍മ്മിച്ച വലിയ വലിയ കടകള്‍ , പള്ളികള്‍ , കൊട്ടാരങ്ങള്‍ എന്നിവ ഈ റോഡിന്‍റെ മനോഹാരിതയില്‍ നാലുചുറ്റാണ്ടുകള്‍ ഇടുന്നു .
ഇത് റോമിന്‍റെ പ്രധാന വഴിയാണ് .
ഈ അദ്വിതീയ കെട്ടിടം ' ക്യാപിറ്റോലൈന്‍ ഹില്‍ ' ല്‍ നിര്‍മ്മിച്ചതും വളരെ ഉയരത്തില്‍ സ്ഥിതിചെയ്യുന്നു .
ഇതില്‍ കയറാനുള്ള പടികള്‍ 1536ല്‍ പ്രസിദ്ധമായ മൂര്‍ത്തികാരനായ മൈക്കിള്‍ എഞ്ചലോ ആണ് നിര്‍മ്മിച്ചത് .
ക്യാപ്റ്റോളിന്‍റെ മുന്നില്‍ കുതിരയില്‍ सवार സമ്രാട്ട് മാര്‍ക്കസ് ഒറേലിയസിന്‍റെ ചെന്പിന്‍റെ പ്രതിമയുണ്ട് . ഇത് 160 - 180 വരെ റോമില്‍ ഭരണം നടത്തിയിരുന്നു .
ഈ മനോഹരമായ പ്രതിമ നിങ്ങളെ ആശ്ചര്യപ്പെടുത്തുന്നു .
ഇതു കൂടാതെ ക്യാപിറ്റോലൈനില്‍ നിര്‍മ്മിച്ച ടവറും ഈ കെട്ടിടത്തിന്‍റെ വ്യത്യസ്തമായ തിരിച്ചറിയല്‍ ആണ് .
ക്യാപിറ്റോലൈന്‍ കോംപ്ലക്സില്‍ ഒരു പള്ളി , മ്യൂസിയം , പഴയ ക്ഷേത്രം എന്നിവയുണ്ട് .
റോമിന്‍റെ പ്രതീകമാണ് കൊളോസിയം .
ഈ വിശാലമായ അഖണ്ഡത്തിന്‍റെ നിര്‍മ്മാണം 80 - ാം നൂറ്റാണ്ടിലാണ് നടന്നത് . ഇവിടെ 50 , 000 ദര്‍ശകര്‍ ഒരുമിച്ച് ഇരിക്കാന്‍ കഴിയുന്നു .
കോളോസിയത്തില്‍ ഗ്ളൈഡിയേറ്റര്‍ അഥവാ സ്വര്‍ണ്ണക്കാരന്‍ തന്‍റെ പ്രവര്‍ത്തനങ്ങള്‍ പ്രദര്‍ശിപ്പിച്ചിരുന്നു .
ഇത് പരസ്പരം മാത്രമല്ല , വന്യമൃഗങ്ങളെയും നേരിടുന്നു .
ഹൃദയമിടിപ്പ് നല്‍കുന്ന ഈ യുദ്ധങ്ങള്‍ മറ്റുള്ള വാള്‍ക്കാരില്‍ നിന്നും അല്ലെങ്കില്‍ മൃഗങ്ങളില്‍ നിന്നുമുണ്ടാവുകയാണെങ്കില്‍ പോരാടുന്നവരില്‍ ഒരാള്‍ മരണം വരെ തുടര്‍ന്നുകൊണ്ടേയിരുന്നു .
പഴയ റോമില്‍ വളരെയധികം ഫോറം ഉണ്ടായിരുന്നു .
കാണാന്‍ കഴിയുന്ന സ്ഥലങ്ങളെ റോമില്‍ ഫോറം എന്നു പറയുന്നു .
ഇവിടെ നഗരത്തിലെ എല്ലാ സാമൂഹികവും , മതപരവും , സാന്പത്തികവും , രാഷ്ട്രീയപരവുമായ പ്രവര്‍ത്തനങ്ങള്‍ നടന്നിരുന്നു .
ഇതില്‍ ഏറ്റവും കൂടുതല്‍ പ്രശസ്തമായ ഫോറം രോമാഞ്ചമുണ്ടായിരുന്നു . ഈ സ്ഥലത്ത് ഇന്നും രാജകൊട്ടാരങ്ങള്‍ , ക്ഷേത്രങ്ങള്‍ , സ്തംഭങ്ങള്‍ എന്നിവയുടെ അവശിഷ്ടങ്ങള്‍ ഉണ്ട് .
തീര്‍ച്ചയായും ഇതിനെ കണ്ടാല്‍ പ്രാചീന രോമത്തിന്‍റെ ഭവ്യതയുടെ അനുമാനം പൂര്‍ണ്ണമാകുന്നു .
പാഥിയാന്‍ : - ഈ അദ്ഭുതകരമായ പ്രാചീന ക്ഷേത്രം 27 ക്രിസ്തുവിന് മുന്പ് നിര്‍മ്മിച്ചതാണ് .
ഇതിന്‍റെ വിശാലമായ ഗോപുരത്തിന്‍റെ മദ്ധ്യത്തില്‍ 30 അടി തുറന്ന സ്ഥലമുണ്ട് .
ഈ സ്ഥലത്തിന്‍റെ കാരണത്താല്‍ ഭക്തര്‍ക്ക് അവരുടെ പ്രാര്‍ത്ഥന നേരിട്ട് ദേവതകളില്‍ എത്തിച്ചേരുന്നതുപോലെ തോന്നി .
ക്ഷേത്രത്തിന്‍റെ അകത്ത് നാലു വശത്തും ദേവി - ദേവന്മാരുടെ മൂര്‍ത്തികള്‍ ഉണ്ടാക്കിയിട്ടുണ്ട് .
അതുപോലെ 601ല്‍ ഈ ക്ഷേത്രം പള്ളി ഉണ്ടാക്കിയതാണ് .
അങ്ങനെയാണെങ്കില്‍ റോമില്‍ ധാരാളം പൂന്തോട്ടങ്ങളുണ്ട് , എന്നാല്‍ വിലാ ബൊര്‍ഗീസ് അസാധാരണമാണ് .
അതുകൊണ്ട് റോമില്‍ പോയാല്‍ ഇതിനെ കാണാന്‍ മറക്കരുത് .
ഇവിടെ നിര്‍മ്മിച്ച മ്യൂസിയത്തില്‍ തീര്‍ച്ചയായും പോകുക , എന്തെന്നാല്‍ ഇതിനെ പൂര്‍ത്തീകരിക്കുന്പോള്‍ താങ്കള്‍ക്ക് മികച്ച മൂര്‍ത്തികലയില്‍ നിന്ന് രക്ഷപ്പെടാനുള്ള അവസരം നഷ്ടപ്പെടും .
ഇവിടെ നിര്‍മ്മിച്ചിരിക്കുന്ന പ്രതിമകള്‍ അദ്വിതീയമാണ് . ഇപ്പോള്‍ സംസാരിക്കുന്നതുപോലെ തോന്നും .
ഇവിടെ നൈപോളിയന്‍ പ്രഥമ സഹോദരി പോളിന്‍റെ വിവാഹം ബോര്‍ഗീസ് രാജകുടുംബത്തില്‍ നടന്നു . അതിന്‍റെ കിടങ്ങില്‍ കിടക്കുന്ന ഒരു മൂര്‍ത്തി താങ്കള്‍ക്ക് കുറച്ച് നിമിഷങ്ങള്‍ക്ക് ഇത് ഒറ്റയ്ക്ക് കാണാതെ നില്‍ക്കാന്‍ കഴിയുന്നില്ല .
റോമിലെ പ്രധാന ആകര്‍ഷണം ഇതിന്‍റെ ഫൗണ്ടന്‍സ് ആണ് .
ഇവിടെ ഏകദേശം 300 കെട്ടിടങ്ങള്‍ ഉണ്ട് . അതില്‍ മനോഹരമായ വെള്ളച്ചാട്ടങ്ങളുണ്ട് .
ഇവിടുത്തെ ഏറ്റവും പ്രസിദ്ധമായ വെള്ളച്ചാട്ടം ' ട്രേവി ഫൗണ്ടന്‍ ' ആണ് .
റോമില്‍ ആരെങ്കിലും വീണ്ടും വരാന്‍ ആഗ്രഹിക്കുന്നുവെങ്കില്‍ അതിനെ ഈ ആഗ്രഹത്തോടെ ഒരു സിക്കന്‍ വെള്ളച്ചാട്ടത്തില്‍ ഇടേണ്ടതാണ് .
ഇങ്ങനെ ചെയ്താല്‍ ഈ അഭിലാഷങ്ങള്‍ തീര്‍ച്ചയായും പൂര്‍ത്തിയാകുന്നു എന്നാണ് പറയപ്പെടുന്നത് .
ഈ പ്രാചീന നഗരത്തിന്‍റെ യാത്ര പൂര്‍ത്തിയാകുന്നില്ല , താങ്കള്‍ക്ക് ' വെറ്റിക്കന്‍ സിറ്റി ' കാണാന്‍ കഴിയില്ല .
ആറാം നൂറ്റാണ്ടില്‍ ഈ സ്ഥലം റോമന്‍ കത്തോലിക് മതത്തിലെ അനുയായികളുടെ സര്‍വ്വാധികം മതപരമായ പ്രധാനമായ പോപ്പിന്‍റെ വാസസ്ഥലമായിരുന്നു .
ഇത് റോമിലാണ് , എന്നാല്‍ 1926 മുതല്‍ ഇതിനെ ഒരു സ്വതന്ത്ര പട്ടണത്തിന്‍റെ പദവി നല്‍കി .
വെറ്റിക്കന്‍ സിറ്റിയിലെ പ്രസിദ്ധമായ സെന്‍റ് പീറ്റര്‍ ചര്‍ച്ച് , സെന്‍റ് പീറ്റര്‍ സ്ക്വയര്‍ , ഫ്ളാവര്‍ , മ്യൂസിയം എന്നിവ തീര്‍ച്ചയായും കാണണം .
തീര്‍ച്ചയായും ഇത് താങ്കള്‍ക്ക് ഒരു വ്യത്യസ്തമായ ലോകത്തിന്‍റെ ദൃശ്യം കാണുകയും താങ്കള്‍ക്ക് എല്ലായ്പ്പോഴും ഓര്‍മ്മയുണ്ടാക്കുന്ന അനുഭവം നല്‍കുകയും ചെയ്യും .
പടിഞ്ഞാറന്‍ തീരത്ത് സ്ഥിതിചെയ്യുന്ന ഗുജറാത്ത് മുതല്‍ ഗോവ വരെയുള്ള യാത്രയില്‍ പൂനെയുടെ പെസ്വാകാല ഭംഗി , അഹമ്മദാബാദിലെ സാബര്‍മതി ആശ്രമം , ഗോവയുടെ മോക്ഷ പ്രസ്ഥാനത്തിന്‍റെ സുവര്‍ണ്ണ ചരിത്രപരമായ തെളിവുകള്‍ എന്നിവയുടെ അത്ഭുത ദൃശ്യങ്ങള്‍ കാണാന്‍ കഴിയുന്നു .
ഗുജറാത്ത് പല നിറത്തിലുള്ള സംസ്കാരത്തിന്‍റെയും സന്പന്നമായ പൈതൃകത്തിന്‍റെയും ഭൂമിയാണ് .
ഈ സംസ്ഥാനത്തിന്‍റെ സാന്പത്തിക തലസ്ഥാനമായ അഹമ്മദാബാദില്‍ നിന്ന് ഭാരതത്തിന്‍റെ അഹിംസ പ്രസ്ഥാനം ആരംഭിച്ചപ്പോള്‍ മഹാത്മാഗാന്ധി ഇവിടുത്തെ സാബര്‍മതി ആശ്രമത്തില്‍ നിന്ന് ദാണ്ഡി യാത്ര ആരംഭിച്ചു .
ഇന്ന് അഹമ്മദാബാദ് മഹത്വപൂര്‍ണ്ണമായ വ്യാവസായികവും വിദ്യാഭ്യാസ കേന്ദ്രമാണ് .
ലോകപ്രസിദ്ധമായ ഗുജറാത്തി സംസ്കാരം , ഷോപ്പിംഗിന്‍റെ അവസരങ്ങള്‍ , മകരസംക്രാന്തി , നവരാത്രി എന്നിവയുടെ നിറമാര്‍ന്ന ഉത്സവങ്ങളുടെ തിളക്കം ഇതിനെ സഞ്ചാരികളുടെ ഇഷ്ടപ്പെട്ട സ്ഥലമാക്കി തീര്‍ക്കുന്നു .
ലോകപ്രസിദ്ധമായ ഹിമാലയന്‍ മാളികയുടെ പുറകില്‍ സ്ഥിതിചെയ്യുന്നതും ശരിയായ വിലയില്‍ അത്യാധുനിക സൗകര്യങ്ങളും , വിവിധ തരത്തിലുള്ള ചുറ്റുപാടുകള്‍ കൊണ്ട് നിറഞ്ഞ മുറികളുള്ള ജിംജര്‍ ഹോട്ടല്‍ താങ്കളുടെ ഈ യാത്രയെ ഓര്‍മ്മിപ്പിക്കുന്നു .
താങ്കള്‍ക്ക് അഹമ്മദാബാദില്‍ സാബര്‍മതി ആശ്രമം , സൈന്‍സ് സിറ്റി , അക്ഷര്‍ധാം ക്ഷേത്രം , പ്രസിദ്ധ വൈഷ്ണോദേവി ക്ഷേത്രത്തിന്‍റെ പ്രതിമ എന്നിവ കാണേണ്ടതായ സ്ഥലങ്ങളും ചുറ്റിക്കറങ്ങാന്‍ സാധിക്കും .
എക്സ്പ്രസ് ഹൈവേയുടെ അപൂര്‍വ്വമായ ഡ്രൈവിനു ശേഷം താങ്കള്‍ക്ക് വഡോദരയില്‍ എത്തിച്ചേരാന്‍ കഴിയുന്നു . ഇതിനെ വഡോദര എന്നും വിളിക്കുന്നു . ഇത് സമൃദ്ധമായ പാരന്പര്യമുള്ള ഒരു കോസ്മോപോളിറ്റന്‍ പട്ടണമാണ് .
ഇവിടെ ഫത്തേഹ്ഗഞ്ച് ക്യാന്പ് റോഡില്‍ സ്ഥിതിചെയ്യുന്ന ജിംജര്‍ ഹോട്ടലിന്‍റെ റെസ്റ്റോറന്‍റ് ബഫേ ജംഗ്ഷനില്‍ സ്വാദിഷ്ടമായ ബ്രേക്ക്ഫാസ്റ്റ് ആസ്വദിക്കാന്‍ കഴിയുന്നു .
ഈ ഹോട്ടല്‍ എല്ലാ സൗകര്യങ്ങളാലും നിറഞ്ഞതാണ് .
വഡോദരയില്‍ വ്യാപാരവും കലയുടെ അത്ഭുത സംഗമം കാണാന്‍ കഴിയുന്നു .
ഈ പട്ടണം തന്‍റെ പാര്‍ക്ക് , ക്ഷേത്രം , മ്യൂസിയം , പ്രശസ്തി നേടിയ മഹാരാജാവായ സയാജിറാവു സര്‍വ്വകലാശാലയ്ക്കു പ്രസിദ്ധമാണ് .
ഡയമന്‍റ് ക്യാപിറ്റല്‍ ഓഫ് ലോകം എന്നറിയപ്പെടുന്ന सूरत്‍ ജവഹര്‍ത്തലകളുടെയും പ്രാദേശിക പരന്പരാഗത വസ്തുക്കളുടെയും മഹത്വപൂര്‍ണ്ണമായ കേന്ദ്രമാണ് .
ഇവിടെയും ജിംജര്‍ ഹോട്ടല്‍ തുറന്നിട്ടുണ്ട് .
ഗുജറാത്ത് അതിന്‍റെ വിവിധ തരത്തിലുള്ള സംസ്കാരത്തിനു പേരുകേട്ട സ്ഥലമാണ് . മഹാരാഷ്ട്ര പല പര്‍വ്വതങ്ങള്‍ , സുന്ദരമായ സമുദ്രതീരങ്ങള്‍ , ഘോരവനങ്ങള്‍ , ഐതിഹാസികമായ കോട്ടകള്‍ , പുരാതന ധാര്‍മ്മിക സ്ഥലങ്ങള്‍ എന്നിവയുടെ വൈവിദ്ധ്യം കൊണ്ട് നിറഞ്ഞതാണ് .
ഗോദാവരി നദിയുടെ തീരത്ത് സ്ഥിതിചെയ്യുന്ന നാസിക് മഹാരാഷ്ട്രയുടെ മഹത്വപൂര്‍ണ്ണമായ പര്യടനവും മതപരമായ സ്ഥലമാണ് .
ഇവിടെ രാമന്‍ , സീതാ , ലക്ഷ്മണന്‍ തന്‍റെ വനവാസത്തിന്‍റെ ധാരാളം വര്‍ഷങ്ങള്‍ ചിലവഴിച്ചു .
പഞ്ചവടി , സീതാഗുഹ , രാമകുണ്ഡം തുടങ്ങിയ രാമായണകാല സ്ഥലങ്ങള്‍ ഇവിടെ സ്ഥിതിചെയ്യുന്നു .
നാസിക് ശിര്‍ഡി സായി ബാബാ എന്ന സ്ഥലത്തിന്‍റെ പ്രധാന സ്ഥലമാണ് .
നാസികില്‍ സ്ഥിതിചെയ്യുന്ന ജിഞ്ചര്‍ ഹോട്ടലില്‍ നിന്ന് പ്രസിദ്ധമായ ത്രിംബകേശ്വര്‍ ക്ഷേത്രം , വിപത്യനാ കേന്ദ്രം , നന്ദൂര്‍ മാധമഹേശ്വര്‍ പക്ഷി സങ്കേതം എന്നീ സ്ഥലങ്ങള്‍ നല്ല രീതിയില്‍ ബന്ധപ്പെട്ടിരിക്കുന്നു .
അവിടെ ചിലപ്പോള്‍ പെര്‍വാ ഭരണാധികാരികളുടെ കൊട്ടാരത്തില്‍ താമസിച്ചിട്ട് ശനിവര്‍ഷം വാടാ ഭഗവാന്‍ രാജനിഷിന്‍റെ പ്രസിദ്ധമായ ഒശോ ആശ്രമം കാണാതെ നിങ്ങളുടെ പൂനെ യാത്ര അപൂര്‍ണ്ണമാണ് .
പൂനെയില്‍ ജിഞ്ചറിന്‍റെ രണ്ട് ഹോട്ടലുകള്‍ ഉണ്ട് , അവ പിംപരി , വാക്കാഡില്‍ സ്ഥിതിചെയ്യുന്നു .
പിംപരി വ്യാവസായിക മേഖലയുടെ മദ്ധ്യത്തിലും പൂനെ - ബാംഗ്ലൂര്‍ ഹൈവേയില്‍ സ്ഥിതിചെയ്യുന്ന വാക്കട് എന്ന സ്ഥലത്ത് നിര്‍മ്മിച്ചിരിക്കുന്ന ജിംജറിന്‍റെ രണ്ടു ഹോട്ടലുകളും എല്ലാ ആധുനിക സൗകര്യങ്ങളാല്‍ നിറഞ്ഞതാണ് .
മഹാരാഷ്ട്രയുടെ അയല്‍രാജ്യമായ ഗോവ അതിന്‍റെ സുന്ദരമായ സമുദ്രതീരങ്ങളും വിഭിന്നമായ ജലസൗന്ദര്യങ്ങളാല്‍ നിറഞ്ഞതാണ് . ഇത് സഞ്ചാരികള്‍ക്ക് വേണ്ടി ഒരു സ്വര്‍ഗ്ഗം പോലെയാണ് . അവിടെ പഴയ പള്ളികള്‍ ചുറ്റിക്കറങ്ങുന്നത് പ്രാചീന യുഗത്തിന്‍റെ ഭവ്യതയുടെ സുന്ദരമായ ദൃശ്യം കാണാന്‍ കഴിയുന്നു .
ഗോവയുടെ തലസ്ഥാനമായ പഞ്ചമില്‍ സ്ഥിതിചെയ്യുന്ന ജിംജര്‍ ഹോട്ടല്‍ പടിഞ്ഞാറന്‍ തീരത്തിലെ ഈ യാത്രയെ ഉത്കൃഷ്ടമാക്കുന്നു .
ഗോവയിലെ റോഡുകളില്‍ സൈക്കിള്‍ , റിവര്‍ക്രൂസ് , തണുത്ത സമുദ്ര കാറ്റുകള്‍ , വിശ്വപ്രസിദ്ധമായ ഗോവന്‍ ഭക്ഷണങ്ങള്‍ എന്നിവയുടെ ആനന്ദം അനുഭവിക്കുന്പോള്‍ വിശ്രമകരമായ ദിവസം ചിലവഴിക്കാന്‍ ഇവിടെ സ്ഥിതിചെയ്യുന്ന ജിംജര്‍ ഹോട്ടല്‍ ഉത്തമമായ ഒരു ഉപായമാണ് .
ഇന്നത്തെ തീയതിയില്‍ നോക്കുകയാണെങ്കില്‍ മാലദ്വീപിനു വേണ്ടി ഡല്‍ഹിയില്‍ നിന്ന് ഏറ്റവും വിലകുറഞ്ഞ വാടക 28,000 രൂപയാണ് .
അതിനു ശേഷം താങ്കള്‍ മാലയില്‍ തങ്ങുകയാണെങ്കില്‍ കുറച്ച് ചെലവില്‍ ഹോട്ടലുകള്‍ കിട്ടുന്നു . എന്നാല്‍ മാലദ്വീപിന്‍റെ യഥാര്‍ത്ഥ സൗന്ദര്യത്തിന്‍റെ ആനന്ദം അനുഭവിക്കാന്‍ സമീപത്തുള്ള ഏതെങ്കിലും ദ്വീപില്‍ പോയാല്‍ ജേബ് ചെറുതാകും .
സീക്രൂസ് ഇവിടുത്തെ പ്രയോജനപ്രദമാണ് .
ഡിസംബറിന്‍റെ ആദ്യ ആഴ്ചയില്‍ കൊച്ചിയില്‍ നിന്ന് ലൂയിക്രൂസ് മാലദ്വീപിനും കൊളംബോയ്ക്കും ഭാരതത്തിന്‍റെ ഒരേയൊരു ക്രൂസ് ആരംഭിച്ചു .
ലൂയിക്രൂസ് യൂറോപ്യന്‍ കമ്പനിയാണ് . കൂടാതെ ക്രൂസ് , ഹോട്ടല്‍ ബിസിനസ്സില്‍ വളരെ പ്രസിദ്ധമാണ് .
ചില പ്രശ്നങ്ങള്‍ കാരണം ലൂയിക്രൂസ് ഇപ്പോള്‍ തന്‍റെ സേവനങ്ങള്‍ നിലനിര്‍ത്തുന്നു , എന്നാല്‍ ഒക്ടോബര്‍ മുതല്‍ അവര്‍ വീണ്ടും ആരംഭിക്കുമെന്ന് പ്രതീക്ഷയുണ്ട് .
ലൂയി ക്രൂസിന്‍റെ കപ്പല്‍ എം . വി . എക്വാമൈറിന്‍ ല്‍ താങ്കള്‍ക്ക് ഒരു വ്യക്തിക്ക് കുറഞ്ഞത് 5850 രൂപ ഓരോ രാത്രിയില്‍ 3 ദിവസത്തെ ക്രൂസിന് മാലദ്വീപിലേക്കുള്ള യാത്ര ചെയ്യാന്‍ കഴിയുന്നു .
അതായത് മൂന്നു ദിവസം ഒരു വ്യക്തിയുടെ വാടക 18,000 രൂപയില്‍ താഴെയാണ് .
രണ്ടുപേര്‍ വലുതാണെങ്കില്‍ 15 വയസ്സിനു താഴെ പ്രായമുള്ള കുട്ടികള്‍ പൂര്‍ണ്ണമായും സ്വതന്ത്രരാണ് .
എന്ത് വേണം ?
ക്രോസിന്‍റെ വാടകയില്‍ ചായ - ഭക്ഷണം , ഭക്ഷണം എന്നിവ ഉള്‍പ്പെടുന്നു .
എല്ലാ സമയത്തിന്‍റെയും രസം ഒരുമിച്ച് .
തലസ്ഥാനമായ മാലേയില്‍ എത്തിയാല്‍ താങ്കള്‍ക്ക് താങ്കളുടെ പോക്കറ്റിന്‍റെ അടിസ്ഥാനത്തില്‍ മാലദ്വീപില്‍ ലഭ്യമായ വിനോദങ്ങള്‍ , പ്രവര്‍ത്തനങ്ങള്‍ എന്നിവയുടെ ആനന്ദം അനുഭവിക്കാവുന്നതാണ് - സി പ്ലാന്‍ റൈഡില്‍ നിന്ന് ആന്‍റര്‍ വാട്ടര്‍ലഞ്ച് വരെ .
വലിയ വലിയ വിമാനങ്ങളില്‍ ചുറ്റിക്കറങ്ങുമ്പോള്‍ പെട്ടെന്ന് താങ്കളുടെ അടുത്ത് ഒരു പ്ലാന്‍ നില്‍ക്കുകയാണെങ്കില്‍ താങ്കള്‍ക്ക് കളിപ്പാട്ടം പോലെ തോന്നും .
എന്നാല്‍ 12 - 15 സീറ്റുള്ള ഈ ടിവന്‍ ഓട്ടര്‍ പ്ലാന്‍ മാലദ്വീപ് പോലുള്ള ആര്‍ക്കി പാലേഗോ ( ദ്വീപ് സമൂഹം ) ചുറ്റിക്കറങ്ങാന്‍ നിര്‍ബന്ധമായും ശ്രേഷ്ഠമാണ് .
വെള്ളത്തിന്‍റെ ഉപരിതലത്തില്‍ സ്പീഡ് ബോട്ടിനെ പോലെ ഓടിയാല്‍ ഇത് എപ്പോള്‍ വായുവില്‍ എണീക്കും എന്ന് അറിയില്ല .
വിമാനം മുഴുവന്‍ താങ്കള്‍ക്ക് സാധാരണ വിമാനങ്ങളുടെ പറക്കലിന്‍റെ അനുഭവം ഉണ്ടാകുന്നില്ല .
എല്ലാ സമയവും താങ്കളുടെ കണ്ണുകള്‍ ജനലില്‍ നിന്ന് താഴെയുളള ബലവത്തായിരിക്കും - മാലദ്വീപിലെ പലതരത്തിലുള്ള ശേഡ്സിന്‍റെ നീലനിറത്തിലുള്ള വെള്ളത്തില്‍ റിസോര്‍ട്ട് ദ്വീപുകളും കോറല്‍ ദ്വീപുകളും കാണാന്‍ കഴിയുന്നു .
എല്ലാം എത്രത്തോളം വൃത്തിയായി കാണപ്പെടുന്നു .
മാലിദ്വീപില്‍ രണ്ട് വിമാനങ്ങള്‍ ഉണ്ട് .
ട്രാസ് മാലിദ്വീപ് ഇതില്‍ ഒന്നാണ് , അതിന്‍റെ അടുത്ത് 20 സി പ്ലാന്‍ ഉണ്ട് .
നിങ്ങള്‍ക്ക് വേണമെങ്കില്‍ ഏകദേശം 4000 രൂപ ( ഓരോ വ്യക്തി ) മണിക്കൂര്‍ വിമാനത്തില്‍ ചുറ്റിക്കറങ്ങാന്‍ കഴിയുന്നു . അല്ലെങ്കില്‍ മുഴുവന്‍ വിമാനവും നിങ്ങളുടെ ദിവസം മുഴുവന്‍ ഉത്സാഹത്തിനു വേണ്ടി വാടകയ്ക്ക് എടുക്കാവുന്നതാണ് .
അങ്ങനെയാണെങ്കില്‍ താങ്കള്‍ മാലെ ദ്വീപില്‍ നിന്ന് മറികടന്ന് ഏതെങ്കിലും ദ്വീപില്‍ പോകുകയാണെങ്കില്‍ സീപ്ലയിന്‍ യാത്ര ആവശ്യമാണ് , എന്തെന്നാല്‍ വിവിധ ദ്വീപുകളുടെ ഇടയില്‍ യാത്ര ചെയ്യുന്നതിന്‍റെ ആവശ്യകത ഇതാണ് .
അത് ഒരു യാത്രയാണ് , അതിന്‍റെ പൂര്‍ണ്ണമായ മനസ്സ് ഒരിക്കലും നിങ്ങള്‍ക്ക് ചെയ്യാന്‍ പാടില്ല .
സി പ്ലാന്‍ 12 കിലോമീറ്റര്‍ മുതല്‍ 183 കിലോമീറ്റര്‍ ( ഉത്കൃഷ്ടമായ മാവിലേവാരു ) വരെ മാലിദ്വീപിലെ ദ്വീപുകളില്‍ യാത്ര ചെയ്യുന്നു .
ഞങ്ങള്‍ മാളേയിലെ അഹമതി മാര്‍ക്കറ്റില്‍ തലസ്ഥാനത്തിലെ ഏറ്റവും വലിയ ആന്‍റിക് , സോവേനിയര്‍ കടകളില്‍ ആയിരുന്നു .
എല്ലാ സെല്‍സമന്‍മാര്‍ മാലദ്വീപിന്‍റെ രാഷ്ട്രപതി മുഹമ്മദ് നാശിദ് ഒരു ദിവസം മുന്പ് കോപന്‍ഹേഗനില്‍ ലോക കാലാവസ്ഥാ സമ്മേളനത്തില്‍ നല്‍കിയ പ്രസംഗങ്ങള്‍ വളരെ ശ്രദ്ധയോടെ കേള്‍ക്കുന്നു .
സത്യസന്ധതയോടെ പറയുകയാണെങ്കില്‍ ഞാന്‍ ഏതൊരു ഭാരതീയനെയും രാഷ്ട്രപതിയുടെയും പ്രധാനമന്ത്രിയുടെയും പ്രസംഗങ്ങള്‍ ഇത്രയും ശ്രദ്ധയോടെ കേള്‍ക്കാറില്ല .
എന്നാല്‍ ഈ ഭൂമിയുടെ ഒരു വിശിഷ്ടമായ നിര്‍മ്മാണത്തിന്‍റെ നിലനില്‍പ്പിന്‍റെ പ്രശ്നം ഉണ്ടെങ്കില്‍ അത്യന്തം ഗംഭീരമാണ് .
ചില ആളുകള്‍ ഒക്ടോബര്‍ മാസത്തില്‍ മാലദ്വീപിന്‍റെ കന്പനിയിലൂടെ വെള്ളത്തിന്‍റെ ഉള്ളില്‍ നടത്തിയ യോഗത്തെ കുറിച്ച് മനസ്സിലാക്കിയാലും മാലദ്വീപില്‍ പോയാല്‍ പ്രകൃതിയുടെ ദേഷ്യം ഇതിനെ നമ്മളില്‍ നിന്ന് മോഷ്ടിച്ചാല്‍ ലോകം എത്രയധികം ദര്‍ശിക്കുമെന്ന് തോന്നും .
അവിടുത്തെ സൗന്ദര്യത്തില്‍ ഇത്തരത്തിലുള്ള ചില വിശേഷതകള്‍ ഉണ്ട് .
ആ ചെറിയ രാജ്യത്ത് ഇത്രയും സുന്ദരത നിലനിര്‍ത്തുന്നില്ല എന്ന് തോന്നുന്നു .
മാര്‍ക്കറ്റിലെ ഈ യാത്രയില്‍ നിന്ന് തിരിച്ച് അതിന്‍റെ ക്രുജില്‍ പോകാന്‍ ജെറ്റിയിലേക്ക് മടങ്ങുന്പോള്‍ , കണ്ണുകള്‍ ഇടുങ്ങിയ റോഡിന്‍റെ കൂടെ പോകുന്ന സമുദ്രത്തിന്‍റെ വെള്ളത്തില്‍ പോയപ്പോള്‍ ഇവിടുത്തെ ജനങ്ങള്‍ ഈ സൗന്ദര്യത്തിന്‍റെ വില എത്രത്തോളം മനസ്സിലാക്കുന്നു എന്ന് അറിയാന്‍ കഴിയുന്നു .
ലാന്പ്പോസ്റ്റിന്‍റെ വെളിച്ചത്തില്‍ താഴെ പല മീറ്റര്‍ ആഴത്തില്‍ നീന്തുന്ന മത്സ്യങ്ങള്‍ തന്‍റെ എല്ലാ നിറങ്ങളോടും കൂടി കാണാന്‍ കഴിയുന്നു .
ഇത് സമുദ്രത്തിന്‍റെ ഒരു ഭാഗമായിരുന്നു , അത് പട്ടണത്തില്‍ നിന്ന് പൂര്‍ണ്ണമായും ഒത്തുചേര്‍ന്നതാണ് .
ഭാരതത്തിന്‍റെ ഏതെങ്കിലും പട്ടണവുമായി ബന്ധപ്പെട്ട് സമുദ്രം അല്ലെങ്കില്‍ നദിയുടെ വെള്ളത്തില്‍ കുറച്ച് സെന്‍റീമീറ്റര്‍ വ്യക്തമായി കാണാന്‍ കഴിയുന്നുവെങ്കില്‍ താങ്കള്‍ക്ക് താങ്കള്‍ക്ക് ഭാഗ്യം ലഭിക്കും .
എം . വി . എക്വാമൈറിന്‍റെ അടുത്ത് മടങ്ങുന്പോള്‍ മാലയില്‍ ചിലവഴിച്ച് വൈകുന്നേരം രണ്ട് മണിക്കൂര്‍ ശ്രദ്ധയോടെ ചുറ്റിക്കറങ്ങുന്നു .
കൊറല്‍ റിഫ് ഇവിടുത്തെ ജീവിതമാണ് .
ഇവിടെ വരെ താങ്കള്‍ക്ക് ശവകുടീരങ്ങളില്‍ നിര്‍മ്മിച്ചിരിക്കുന്ന പാറകളില്‍ മുളയുള്ള പാറകള്‍ കാണാന്‍ കഴിയുന്നു .
രാഷ്ട്രപതി നാശിദിന്റെ പ്രസംഗം കേള്ക്കുന്നതിനു മുന്പ് നമ്മള് അവരുടെ ഗവണ്മെന്റ് ഭവനത്തിനു പുറത്ത് നില്ക്കുന്നു .
നമ്മള്‍ ഏതൊരു രാജ്യത്തിന്‍റെ ഏറ്റവും ഉയര്‍ന്ന വ്യക്തിയുടെ ഭവനത്തിന്‍റെ മുന്നില്‍ ആയിരുന്നു , ദൂരെദൂരെ വരെ യാതൊരു സുരക്ഷാപ്രവര്‍ത്തകരും ഇല്ല എന്ന് വിശ്വസിക്കുന്നില്ല .
രസം കൊണ്ട് ഞങ്ങള്‍ അതിന്‍റെ ബംഗ്ളാവിന്‍റെ വാതിലില്‍ നിന്ന് കൈ ഉയര്‍ത്തി 50 മീറ്റര്‍ ദൂരെയുള്ള പൂന്തോട്ടങ്ങളുടേയും വരാന്തകളുടേയും ഫോട്ടോ എടുത്തു .
എന്താ താങ്കള്‍ക്ക് ഭാരതത്തില്‍ ഏതെങ്കിലും അവസരത്തില്‍ നേതാവിന്‍റെ വീടിനെ കുറിച്ച് ഇങ്ങനെ ചിന്തിക്കാന്‍ കഴിയുമോ ?
രാഷ്ട്രപതി ചിലപ്പോള്‍ കാല്‍നടയായി റോഡുകള്‍ മറികടന്ന് രണ്ട് ബ്ലോക്ക് മുന്‍പില്‍ തന്‍റെ ഓഫീസില്‍ എത്തിച്ചേര്‍ന്നു .
മാലദ്വീപിനെ കുറിച്ചുള്ള എല്ലാ കാര്യങ്ങളും ആകര്‍ഷകമാണ് .
അതുകൊണ്ട് അടുത്ത ദിവസം ഞാന്‍ അസ്വസ്ഥതയോടെ കാത്തിരിക്കുകയായിരുന്നു .
ആ ദിവസം പ്രത്യേകം ആയിരിക്കും എന്നുള്ളതാണ് ഇല്‍ഹാം .
രാവിലെ ക്രൂസില്‍ നിന്ന് ഒരു വള്ളം ഞങ്ങള്‍ക്ക് എയര്‍പോര്‍ട്ട് ഐലന്‍റ് കൊണ്ടുപോയി .
അവിടെ നിന്ന് ഞങ്ങള്‍ രണ്‍വേയുടെ ചുറ്റുപാട് മുറിച്ച് ട്രാസ് മാലിദ്വീപിന്‍റെ അടിസ്ഥാനത്തില്‍ എത്തിച്ചേര്‍ന്നു .
കഴിഞ്ഞ വൈകുന്നേരം ക്രൂസ് മാലയുടെ അടുത്ത് എത്തിയപ്പോള്‍ നമ്മള്‍ മുകളില്‍ നിന്ന് പോകുന്ന സീ പ്ലാന്‍ പെട്ടെന്ന് തിരിച്ചറിയുകയുണ്ടായി .
ഇത്രയും ഫോട്ടോകള്‍ കണ്ടിട്ടുണ്ട് .
എന്നാല്‍ അടുത്ത ദിവസം അതില്‍ സവാരി ചെയ്യാനുള്ള അവസരം ലഭിക്കുമെന്ന് ആലോചിച്ചില്ല .
ട്രൗസ് മാലിദ്വീപിന്‍റെ സി പ്ലാനില്‍ നിന്ന് നമ്മള്‍ നൂറ്റാണ്ടു കിലോമീറ്റര്‍ ദൂരെയുള്ള നിറാലി ദ്വീപില്‍ പോകാന്‍ പോകുന്നു .
ഏകദേശം ആയിരം മീറ്റര്‍ ഉയരം വരെ പറക്കുന്ന സീ പ്ലാനില്‍ നിന്ന് മാലദ്വീപിലെ സമുദ്രത്തില്‍ വ്യാപിച്ചുകിടക്കുന്ന നൂറുകണക്കിന് റിസോര്‍ട്ടുകളും കോറല്‍ ദ്വീപുകളും കാണാന്‍ ഓര്‍മ്മയില്ല .
വെള്ളത്തിന്‍റെ ഈ സൗന്ദര്യം മറ്റൊരിടത്തും കാണാന്‍ കഴിയില്ല .
രോമാഞ്ചവും ഉത്സാഹവും കൊണ്ട് ശ്വാസമെടുക്കുന്ന പറക്കലായിരുന്നു .
എന്നാല്‍ രംഗാലി ദ്വീപില്‍ ഹില്‍ടന്‍ ഹോട്ടലുകളുടെ കൊണാര്‍ഡ് റിസോര്‍ട്ടില്‍ എത്തിയപ്പോള്‍ നമ്മള്‍ മറ്റേ ലോകത്തില്‍ എത്തിച്ചേര്‍ന്നു എന്ന് തോന്നി .
ഇങ്ങനെയുള്ള ലോകത്തില്‍ , അതിന്‍റെ പുറത്തുള്ള ലോകത്തില്‍ നിന്ന് യാതൊരു വാസ്തവവും ഇല്ല .
അവിടുത്തെ സൗന്ദര്യവും വിചിത്രതയും പുറത്ത് വരാന്‍ ബുദ്ധിമുട്ടാണ് എന്നത് വാസ്തവത്തില്‍ ഇല്ല .
കൊണാര്‍ഡില്‍ ചുറ്റിക്കറങ്ങാന്‍ കാല്‍നടയായി പോകാം അല്ലെങ്കില്‍ ബാറ്ററി ഓടിക്കുന്ന ട്രെയിനിലും .
ജെറ്റിയില്‍ നിന്ന് പ്രധാന ദ്വീപിലേക്ക് പോകുന്ന പാലത്തിന്‍റെ രണ്ടു വശത്തും ജലജീവനത്തിന്‍റെ ദൃശ്യം അത്ഭുതമാണ് .
ഇപ്പോള്‍ നമ്മള്‍ അടുത്തുള്ള പ്രകൃതിയില്‍ നിന്ന് സ്വയം എളുപ്പത്തില്‍ ചെയ്യാന്‍ കഴിഞ്ഞിട്ടില്ല . അങ്ങനെയുള്ള സ്ഥലങ്ങളില്‍ എത്തിച്ചേര്‍ന്നു . അകല്പനീയമായിരുന്നു .
പടികള്‍ വഴി ധാരാളം മീറ്റര്‍ താഴെ സമുദ്രത്തിലെ വെള്ളത്തില്‍ ഇറങ്ങി ഞങ്ങള്‍ കണ്ണാടിയുടെ ഒരു മുറിയില്‍ എത്തിച്ചേര്‍ന്നു അത് വെള്ളത്തിന്‍റെ ഉള്ളില്‍ ആയിരുന്നു .
ആ മുറി വാസ്തവത്തില്‍ ഒരു ഡയനിങ്ങ് റൂം ആയിരുന്നു .
എല്ലായിടത്തും കണ്ണാടികള്‍ മറികടന്ന് വിശിഷ്ടമായ തരത്തിലുള്ള ചെറുതും വലുതുമായ മത്സ്യങ്ങള്‍ , കോര്‍ള്‍സ് , സ്നോര്‍ക്കലിംഗും സ്കൂബാഡൈവിംഗും ചെയ്യുന്ന ആളുകളെ കാണാന്‍ കഴിയുന്നു .
അവിടെ അലങ്കരിച്ച മേശകളില്‍ ഇരുന്ന് ആഹാരം കഴിക്കുന്നത് വളരെ രോമാഞ്ചജനകമാണ് .
മാലയില്‍ നിന്ന് സി പ്ലാനില്‍ ഈ ദ്വീപില്‍ വന്ന് ഇതിനെ കാണുന്നതിനും അണ്ടര്‍ വാട്ടര്‍ ലഞ്ച് ചെയ്യുന്നതിനും ഒരു മനുഷ്യന് 47,000 രൂപയാണ് വാടക .
അവിടെ നിന്ന് മടങ്ങാനുള്ള മനസ്സ് ഇല്ലായിരുന്നു .
ഞങ്ങള്‍ നമ്മുടെ പാസ്പോര്‍ട്ട് വെള്ളത്തില്‍ ഒഴുകാന്‍ തയ്യാറായിരുന്നു .
പക്ഷേ അറിയാമായിരുന്നു ഇത് സാധ്യമല്ല .
വളരെയധികം മനസ്സ് കൊണ്ട് ഈ പ്രതീക്ഷയോടെ തിരിച്ച് വരികയാണെങ്കില്‍ ചിലപ്പോള്‍ ഏതെങ്കിലും വലിപ്പത്തില്‍ താത്പര്യം ഇവിടേയ്ക്ക് തീര്‍ച്ചയായും കൊണ്ടുവരും .
പല ദിവസങ്ങളായി ഡല്‍ഹിയില്‍ നിന്ന് പുറത്ത് പോകാനുള്ള പദ്ധതി തയ്യാറാക്കിയിരുന്നു . എന്നാല്‍ ജോലിയുടെ തിരക്ക് കാരണം ഇത് സാധ്യമല്ലായിരുന്നു .
കുട്ടിക്കാലം മുതല്‍ വൈല്‍ഡ് ലൈഫ് ഇഷ്ടപ്പെട്ടപ്പോള്‍ ഈ പ്രാവശ്യം ജിംകാര്‍ബറ്റില്‍ പോകാന്‍ നോക്കുക .
2006ല്‍ ലഡാക്കില്‍ ഖാര്‍ദുംഗ്ലാ പാസില്‍ നിന്ന് മുന്‍പേ പേഗോംഗ് തടാകം വരെ സൈക്കിങ്ങിനു ശേഷം ഇത് രണ്ടാമത്തെ സൈക്കിള്‍ ടൂര്‍ ആയിരുന്നു .
ഡിസംബറിന്‍റെ പ്രഭാതത്തില്‍ ഞങ്ങള്‍ ഡല്‍ഹിയില്‍ നിന്ന് ജിംകാര്‍ബറ്റിലേക്ക് പുറപ്പെട്ടു . എന്നാല്‍ ഈ ഉത്സാഹത്തില്‍ നിന്ന് പുറപ്പെടുന്ന കോഹര്‍ ഞങ്ങളുടെ വേഗത രഫുചക്രം ചെയ്തു .
ഹാപൂഡില്‍ നിന്ന് ഗജരൗളയിലേക്കുള്ള യാത്ര വാസ്തവത്തില്‍ ക്ഷീണിച്ചതാണ് .
മുകളില്‍ നിന്ന് കൊഹരായും മുന്നില്‍ മോശമായ റോഡും .
ഇപ്പോള്‍ വീഴുന്നതായി പല തവണ തോന്നി .
ചിലപ്പോള്‍ രാവിലെ 8 മണിക്ക് ഗജരൗളയില്‍ എത്തിച്ചേര്‍ന്നു .
എന്നാല്‍ ഞങ്ങള്‍ 12 മണിക്ക് രാമനഗറില്‍ എത്തിച്ചേര്‍ന്നു .
കാര്‍ബെറ്റ് പാര്‍ക്ക് രാമനഗറില്‍ നിന്ന് 20 കിലോമീറ്റര്‍ ദൂരെയാണ് .
ഞങ്ങളുടെ റിസോര്‍ട്ട് പാര്‍ക്കിന്‍റെ സമീപത്തായി ഡീക്കുലിയില്‍ ആയിരുന്നു , അതിന്‍റെ ബുക്കിംഗ് ഞങ്ങള്‍ മുന്‍പ് തന്നെ ചെയ്തു .
ആ ദിവസം ഒരു പ്രത്യേക പരിപാടി ഇല്ലായിരുന്നു . തണുപ്പുണ്ടായാലും ആദ്യം കോസിയുടെ തീരത്ത് ചുറ്റിക്കറങ്ങാന്‍ പോയിരുന്നു .
രണ്ടു മൂന്ന് മണിക്കൂര്‍ അവിടെ ചെലവഴിച്ചതിന് ശേഷം ഞങ്ങള്‍ കാര്‍ബെറ്റ് മ്യൂസിയം പുറപ്പെട്ടു . ഇത് വലിയ ബുദ്ധിമുട്ടാണ് 2 കി . മി ദൂരെ ധാംഗഡി ഗേറ്റിന്‍റെ സമീപത്തായിരുന്നു .
അവിടെ നിന്ന് ഞങ്ങള്‍ താഴെ രാമനഗര്‍ ചുറ്റിക്കറങ്ങാന്‍ പോയി .
തിരിച്ച് വൈകുന്നേരം കഴിഞ്ഞിരുന്നു .
ഡല്‍ഹിയില്‍ നിന്ന് തെളിയിച്ചപ്പോള്‍ കാട്ടില്‍ അവധിക്കാലം ചുറ്റിക്കറങ്ങുന്ന സിംഹം തീര്‍ച്ചയായും കാണുകയാണെങ്കില്‍ രാത്രി മുഴുവന്‍ സ്വപ്നത്തില്‍ എനിക്ക് സിംഹം കാണാന്‍ കഴിയുന്നു .
രാത്രിയുടെ ആഴത്തിന്‍റെ മദ്ധ്യത്തില്‍ പെട്ടെന്ന് എന്നെ ഭയങ്കര മടി കേള്‍ക്കുന്പോള്‍ അതിനു ശേഷം ആ dogകള്‍ വിറയ്ക്കാന്‍ തുടങ്ങുന്പോള്‍ രണ്ട് മണിക്കൂര്‍ വരെ നില്‍ക്കില്ല .
അതുകൊണ്ട് ആദ്യം കാലാധുംഗിയും കാര്‍ബെറ്റ് ഫാളും ചുറ്റിക്കറങ്ങാന്‍ ഉപദേശം ലഭിച്ചു .
കാലാഡുംഗി 30 കി . മീ . ദൂരെയാണ് , എന്നാല്‍ കാര്‍ബെറ്റ് വെള്ളച്ചാട്ടം വഴിയില്‍ പതിക്കുന്നു .
കാലാഡുംഗിയില്‍ ജിം കാര്‍ബെറ്റ് സാഹിബിന്‍റെ മ്യൂസിയം ഉണ്ട് . അവിടെ അദ്ദേഹത്തിന്‍റെ സ്വകാര്യ ജീവിതവുമായി ബന്ധപ്പെട്ട ചില പ്രധാന വസ്തുക്കള്‍ സൂക്ഷിച്ചിട്ടുണ്ട് .
തിരിച്ച് വരുന്പോള്‍ 12.30 മണിക്ക് പോയി .
കാലാധുനി വളരെ സുന്ദരമായ സ്ഥലമാണ് ജിം കോര്‍ബെറ്റ് ഈ ഗ്രാമത്തില്‍ വന്ന് താമസിച്ചിരുന്നു .
റിസോര്‍ട്ടില്‍ എത്തിയപ്പോള്‍ സഫാരി ജിപ്സി ഞങ്ങളെ കാത്തിരിക്കുന്നു .
അവര്‍ അവിടുത്തെ നന്പര്‍ 1 സൈറ്റ് ബിജറനിയില്‍ സൈറ്റിംഗ് ഏര്‍പ്പെടുത്തിയിട്ടുണ്ട് .
നന്പര്‍ ഒന്നിനെ കുറിച്ച് ചോദിക്കുന്പോള്‍ പറയുകയാണെങ്കില്‍ അവിടെ ഗ്രാസ്ലാന്‍റ് വളരെയധികം ഉണ്ട് . ടൈഗര്‍ ഈ കാലാവസ്ഥയില്‍ തണുപ്പില്‍ നിന്ന് രക്ഷനേടാന്‍ അതേ ദിശയില്‍ വരുന്നു .
ബിജരാനിയില്‍ എത്തിയപ്പോള്‍ നമ്മള്‍ക്ക് ഒരു ഗൈഡ് നല്‍കി , അത് 4 മണിക്കൂര്‍ ചുറ്റിക്കറങ്ങുന്നതിന് രണ്ടര നൂറ് രൂപ എടുക്കുന്നു .
ഞങ്ങള്‍ ഉള്ളില്‍ വനത്തിനു വേണ്ടി പുറപ്പെട്ടു .
ഞങ്ങള്‍ അവിടെ പല തരത്തിലുള്ള മൃഗങ്ങളും മാനുകളും കണ്ടു .
അകത്ത് ഞങ്ങള്‍ രണ്ട് ടസ്ക്കര്‍ ആനകളെ കണ്ടു , അതിന്‍റെ നീളമുള്ള പല്ലുകള്‍ ഉണ്ടായിരുന്നു .
ഞാന്‍ വളരെയധികം ഫോട്ടോഗ്രാഫി ചെയ്തു .
ഈ ഇടയില്‍ ഗൈഡ് ടൈഗര്‍ ട്രക്കിംഗിന് തുടക്കം കുറിച്ചു .
ഗൈഡ് പറഞ്ഞു പാര്‍ക്കില്‍ ഏകദേശം 150 കടുവകള്‍ ഉണ്ട് . ഇതില്‍ കുറച്ചുപേര്‍ ഇപ്പോള്‍ മരിച്ചു .
പല സ്ഥലങ്ങളിലും ഞങ്ങള്‍ക്ക് അവരുടെ പാദത്തിന്‍റെ അടയാളങ്ങള്‍ കാണാന്‍ കഴിയുന്നു . എന്നാല്‍ ടൈഗര്‍ കാണാന്‍ കഴിഞ്ഞില്ലെങ്കില്‍ ഞാന്‍ ഉദാസീനനായിരുന്നു .
മൂന്നാമത്തെ ദിവസം ഞങ്ങള്‍ ഡല്‍ഹി लौटണം .
എന്‍റെ മസ്തിഷ്കത്തില്‍ ടൈഗറിന്‍റെ പിത്തോര്‍ സവാരി ഉണ്ടായിരുന്നു .
അപ്പോള്‍ എനിക്ക് ഹല്‍ദ്വാനിയിലെ ഒരു പഴയ സുഹൃത്തിന്‍റെ ഓര്‍മ്മ വന്നു .
ഞാന്‍ അതിനെ ഇപ്രകാരം ഫോണ്‍ കൊടുത്തു .
ഞാന്‍ അവരോട് പറഞ്ഞു ഞാന്‍ കാര്‍ബറ്റില്‍ വന്നിട്ടുണ്ട് .
അദ്ദേഹം ചോദിച്ചത് ടൈഗര്‍ കണ്ടിട്ടുണ്ടോ ഇല്ലയോ എന്ന് .
അദ്ദേഹത്തിന്‍റെ ഈ വാക്കുകള്‍ എലിയെ പോലെ മിന്നിത്തിളങ്ങുന്നു .
ഞാന്‍ പതുക്കെ പറഞ്ഞു , ഇല്ല .
പാര്‍ക്കില്‍ സൈക്കിള്‍ കൊണ്ടുപോകാന്‍ അനുവാദം ഇല്ലായിരുന്നു .
ഞങ്ങള്‍ക്ക് ആരെങ്കിലും ഉപദേശം നല്‍കി താങ്കള്‍ അകത്തേയ്ക്ക് യാത്ര ചെയ്യണം .
