इनकी भाषा गुजराती से अलग लगती है ।
हा , वह अलग है ।
कच्छ के एक ओर सिंधु और दूसरी ओर गुजरात इसलिए भाषा में दोनों का मिश्रण है ।
इसे  कच्ची  कहते हैं ।
इसे  कच्ची  कहते हैं ।
यदि पर्ची लिखनी है तो गुजराती लिपि में लिखें ।
भुज के पास ही अंजार शहर है , जहा कई बार भूकम्प हुआ और पूरा शहर नष्ट हो गया ।
अंजार के पास जैसल-तोल की समाधि है ।
जैसल-तोरल की कहानी बहुत ही रोमांचक है ।
जिस रास्ते से आया है उसी रास्ते से लौटना है , हमें एक महीने की छुट्टी चाहिए और वहा मुंबई में गिरिजाघर खोला जा सकता है ।
तब क्या होगा ? अब गुजरात की तेज बसों का सफर कर ट्रेन से सफर करना होगा ।
भुज से मीटर गेज की छोटी रेलगाड़ी राजकोट पहुची ।
वहा से मीटर गेज की एक छोटी सी ट्रेन अहमदाबाद पहुची और अहमदाबाद से ब्रॉड गेज की बड़ी ट्रेन मुंबई पहुची ।
राजस्थान की अर्थव्यवस्था का प्रमुख आधार माना जाने वाला पर्यटन विभाग इस समय बुरे शासन में गुजर रहा है ।
वैश्विक मंडी और दक्षिण एशिया में बढ़ रहे भयानक खतरों से भरपूर पर्यटन उद्योग में भारी बाधाए आ रही हैं ।
पर्यटन की दृष्टि से देश के प्रमुख देशों की तुलना में राजस्थान आने वाले सैलानियों की संख्या में इन दिनों काफी कमी आ रही है ।
राजस्थान सरकार द्वारा हाल ही में किए गए नए आकलन में कहा गया है कि पिछले वर्ष 2009 में राजस्थान आए पर्यटकों की संख्या 2008 की तुलना में दस प्रतिशत से भी कम है ।
कनेक्टिविटी के दौरान देश के सैलानियों की संख्या में 98.7 प्रतिशत तथा विदेशी सैलानियों की संख्या में 27.36 प्रतिशत की कमी आई ।
2008 में राजस्थान में कुल मिलाकर दो करोड़ 98 लाख 36 हजार 564 पर्यटक आए , जिनमें से दो करोड़ 83 लाख 58 हजार 918 देशी और 14 लाख 77 हजार 646 विदेशी पर्यटक शामिल हैं , क्योंकि 2009 के बीच कुल मिलाकर दो करोड़ 66 लाख 32 हजार 105 पर्यटक राजस्थान आए थे ।
इसमें दो करोड़ 55 लाख 58 हजार 691 देशी हैं और दस लाख 73 हजार 414 विदेशी पर्यटक शामिल हैं ।
पर्यटन क्षेत्र से जुड़े लोग इस स्थिति के बारे में अच्छी तरह सोचते हैं ।
राजपूतन होलीडे मेकर्स के प्रमुख संचय कौशिक का कहना है कि वैशिक मंदिर जैसी भयानक घटनाए पर्यटन उद्योग को बुरी तरह प्रभावित करती हैं ।
हम एशिया के अन्य देशों की तुलना में यहा के पर्यटन की मजबूती और बुनियादी ढांचे का विकास नहीं करते ।
इसी कारण भारत आने वाले विदेशी यात्रियों की संख्या में पिछले वर्ष की तुलना में 3.29 प्रतिशत की कमी आई है ।
भारत आने वाले विदेशी पर्यटकों में अधिकतर पर्यटक राजस्थान आते हैं ।
राजस्थान आने वाले विदेशी पर्यटकों में फ्रांस के पर्यटक सबसे ज्यादा हैं ।
इसके बाद जर्मनी , ब्रिटेन , अमेरिका और इटली के पर्यटक राजस्थान को पसंद करते हैं ।
पर्यटन का ध्यान राजस्थान की ओर वर्ष भर बढ़ता जा रहा है ।
2002 के बाद यह पहला मौका है जब राजस्थान में यात्रियों की संख्या में कमी आई ।
पर्यटन की दृष्टि से कोई नई बात नहीं है ।
रेगिस्तान , बड़ी-बड़ी महलें , किले , कुए , जंगल ये सभी प्राचीन हैं , जो सैलानियों को चौंकाने के लिए अचंभित करते हैं ।
पर्यटन स्थल पर ग्रामीण पर्यटन , चिकित्सा पर्यटन , साहसिक पर्यटन के नाम पर काम करने के लिए सभी सरकारें उतर-उतर कर लेती हैं लेकिन इस दिशा में कुछ नहीं करती ।
राजस्थान आने वाले यात्रियों की सुविधा बहुत कम मिलती है ।
वहीं विदेशी महिला सैलानियों के साथ राजस्थान में हाल के दिनों में बैलेट और क्रोध संबंधी घटनाओं में इस देश के चित्र को अन्तर्राष्ट्रीय स्तर पर कलंकित किया गया है ।
राजस्थान सरकार के वर्षों पहले देश में पर्यटन विभाग को तोड़ा गया था , लेकिन वह केवल अखबारों में ही सिकुड़ गया था ।
पर्यटन के लिहाज से राजस्थान सरकार की सफलता का एक उदाहरण राजस्थान पर्यटन विकास निगम लिमिटेड ( आरटीडीसी ) है ।
राजस्थान में पर्यटन को बढ़ावा देने और पर्यटन के आधारभूत ढांचे को विकसित करने के उद्देश्य से राजस्थान सरकार ने सन् 1979 में आरटीडीसी का गठन किया था ।
यह निगम पर्यटकों के ठहरने , भोजन , पकवान , बोटिंग आदि की सुविधाए उपलब्ध है ।
इस कॉरपोरेशन के मकान 75 एकड़ हैं ।
इनमें से 39 होटल , 22 होटल , आठ कफ्थीरिया , तीन मंडप , एक मंडप , एक मंडप और दो ट्रेन पैलेस ऑन हिल्स , रॉयल राजस्थान ऑन हिल्स , लेकिन इस मंडप की स्थिति कई वर्षों से क्षतिग्रस्त है ।
अनुमान है कि 2008-09 में आर्थराइटिस की क्षति 185 लाख है जो अगले वर्ष 2009-10 में 63 लाख हो जाएगी ।
इस स्कूल के होटलों की स्थिति यह है कि पिछले पाच वर्षों में यहा के होटलों के चालीस वर्ग मीटर के कमरे भी नहीं भरते ।
होटलों के साथ-साथ अन्य इकाइया भी इसको बहुत नुकसान पहुचाती हैं ।
इनमें प्रमुख है रॉयल राजस्थान ऑफ हिल्स ।
इस ट्रेन का सीधा आकर्षण सैलानियों को नहीं होता ।
किराये कम होने के कारण भी यह पर्यटकों को आकर्षित नहीं करता ।
ऐसी स्थिति होने पर पुष्कर मेले की ओर भी सैलानियों की रुचि कम होती नजर आ रही है ।
2007 - 08 में इस मेले में आरटीडीसी द्वारा बनाया गया पर्यटन गाव में जहा 398 विदेशी पर्यटक ठहरते थे , वहीं इस वर्ष इसकी संख्या घटकर 217 हो गई ।
इन सबके बीच आरटीडीसी के लिए खुशी की बात यह है कि पैलेस ऑन हिल्स और शाही रेलगाड़ियों के सैलानियों के आकर्षण में कोई कमी नहीं है ।
यह ट्रेन निरंतर लाभ पहुचाती है ।
पिछले वर्ष इस रेलगाड़ी से आरटीडीसी को नौ करोड़ रुपये का लाभ हुआ था ।
राजस्थान के पर्यटन क्षेत्र में आए इस ध्वनि से पर्यटन स्थल पर संदेह की आभा देखना स्वाभाविक है ।
पर्यटन राजस्थान की आर्थिक स्थिति का सबसे बड़ा आधार है ।
यदि मनुष्य के मन में कुछ करने की इच्छा होती है तो वह धरती से सोना बना देता है ।
सुब्रदराय महाराष्ट्र की सहयाद्रि की पर्वत श्रृंखला में आधुनिक शहर एम्बो वैली में स्थित इसे वास्तव में देखा जा सकता है ।
जब उसने उसे विकसित करने का सपना देखा तो उसकी आखों में खुशी चमक उठी ।
उनका यह आनंद अंबा वैली के अपने हवाई अड्डे के उद्घाटन का समय भी नजर आया ।
अम्बा वैली का काम शुरू हुआ और आज अम्बा वैली एक बेहतरीन शहर के रूप में अपना काम कर रहा है ।
10 हजार एकड़ से अधिक विस्तारित इस शहर में 9 वर्गमीटर भूमि पर होटल , मकान तथा अन्य सुविधाए उपलब्ध हैं ।
91 वर्ग मीटर में पेड़ , तालाब , झील , उद्यान तथा अन्य सुविधाए उपलब्ध हैं ।
कोटपतियों के लिए बनाये गये इस शहर में अपनी इमारत बनाने के लिए अनेक श्रमिक आगे आए , आज इस शहर में लगभग 800 परिवार रहते हैं ।
पहले तो छात्र-छात्राओं और रेसों ने छुट्टियों के घर के रूप में यहा अपने पक्षियों की कीमत खरीदी थी , लेकिन अब इसे भी अपना पहला घर बना लिया और यहा से नौकरी के लिए मुंबई के कुशवों का झुंड भी था ।
अंबा वैली के पीछे कोयरीगढ़ का किला है जो इस भूभाग को खूबसूरती प्रदान करता है ।
पश्चिमी सियांग जिले में लिकावली के अवशेष अत्यंत महत्त्वपूर्ण हैं ।
खुदाई में एक विशाल मंदिर के अवशेष मिले हैं ।
इस मंदिर के पाषाण स्तंभों पर ताबे और देवी-देवताओं की मूर्तिया उत्कृष्ट नमक में पाई गई हैं , जिनमें से अधिकतर कटे हुए अवस्था में थे ।
मालिनीनाथ इसी भूभाग का एक महत्त्वपूर्ण स्थान है ।
इस स्थान से दुर्गा देवी की दस हाथ की एक प्रतिमा प्राप्त हुई और स्थान सुनिश्चित करने में सफल हुई ।
इस मूर्ति एवं स्थल के नामकरण के पीछे यहा के निवासियों में अनेक मधुर कहानिया तथा पुरानी कहानिया प्रचलित हैं ।
देवलपानी के अवशेष आज भी अरूणाचल की गौरवमयी कहानिया कहते हैं ।
इन भग्नावशेषों से प्राप्त ताम्रेश्वरी देवी का मंदिर बहुत प्रसिद्ध है ।
इसकी छत ताबे से बनी है ।
पौराणिक साहित्य एवं पुराणिक कथाओं में ताम्रेश्वरी देवी की महिमा का वर्णन भी मिलता है ।
चेन्नै के राजाओं के समय उत्तर-पूर्व की पहाड़ियों में इस देवी की मान्यता दूर-दूर तक थी ।
यहा के जनजातीय लोग देवी की पूजा करते हैं ।
यहा मनुष्य की बलि दी जाती है , जिसे बाद में राजा गौरीनाथ सिंह ने त्याग दिया था ।
अरुणाचल के लोहित जिले में कुछ अन्य अवशेष मिले हैं ।
कहा जाता है कि यह सब भव्य शहर के अवशेष हैं , जो यहा के डिबांग दिवांग नदी के मध्य भाग में स्थित है ।
यहा प्रचलित कहानियों के अनुसार यह स्थान पुराना है ।
ब्रह्मकुलम लोहित नदी के निचले हिस्से में स्थित है , जो लोहित जिले का एक प्रसिद्ध क्षेत्र है ।
यहा की डिगारू , मैश्मी आदि जनजातिया यात्रियों को मार्गदर्शन देती हैं ।
इन लोगों के लिए स्वयं इस तालाब की ओर अच्छा ध्यान है ।
ब्रह्मकुलम के पास ही प्रसिद्ध परशुराम तालाब है ।
मकर संक्रांति के अवसर पर दूर-दूर से श्रद्धालु यहा आते हैं ।
अरुणाचल के तीर्थस्थलों के रूप में वर्णित पूर्व में बताए गए भग्नावशेषों के अलावा दीवाज-वैली जिले में रॉयिंग के भग्नावशेषों का भी अत्यंत ऐतिहासिक महत्व है ।
रॉयिंग के समीप चाकू के तालाब के अवशेष आज भी अपनी कहानिया कहते हैं ।
स्नान के घाट , सुदृढ़ सीढ़ियों के अलावा एक तालाब के चारों ओर सुदृढ़ किले की दीवारों से घिरे तथा चौड़े मार्गों के अवशेष मिलते हैं जो आज भी अपनी प्राचीन वैभवपूर्ण कहानियों को याद करते हैं ।
ऊचे असम के शहर नारथलखिम्पुर से जीप से हम चार घंटे में जीरो पहुचे ।
यह स्थान लोवर सुबनसिरी जिले का मुख्यालय था , जहा एक समय भिष्मक राजा का शासन था ।
लगभग 4500 फुट की ऊचाई पर यह खूबसूरत पर्वतीय स्थल अतिथियों का मन मोह लेता है ।
यह वैसे ही मनमोहक स्थल है , जहा गिरने की संभावना है ।
जीप का रास्ता बनने से पहले यहा पहुचने में कई दिन लगते थे ।
यहा पहुचते ही बड़े देवदार के वृक्ष सुन्दर प्रीमरोस , वॉलेट , वाइल्ड क्रैंट , स्ट्राबेरी और रॉसबेरिस का नजारा देखने का मन मोह लेता है ।
सेब और अजवायन यहा काफी बढ़ जाते हैं ।
लगभग 1524 मीटर की ऊचाई पर 26 किलोमीटर तक फैली एक घाटी है ।
ये खूबसूरत घाटिया गिरने वाले लोगों का निवास स्थल हैं ।
अपने कठोर परिश्रम से गिरने वाले लोगों ने इसे अपना स्वर्ग बना लिया ।
यहा पर चीड़ के पौधे समृद्ध हैं ।
यह स्थान  आतों का भंडार है ।
दस मील लंबा यह मैदान उनके प्रयासों और कृषि की क्षमता का जीवंत उदाहरण है ।
काली नदी से इसे गीला करने की आवश्यकता पूरी की जा सकती है ।
चीड़ का पेड़ इस घाटी के सौंदर्य में चमकता है ।
आखें बायीं ओर बर्फ से ढकी पर्वत श्रृंखलाओं के बीच चक्रवात के आसमान में उठते हुए हल्के अरूणाचल में पड़ीं ।
हवा में बहुत ठंड होती है ।
वातावरण से उठने वाली ठंड के साथ-साथ गीली भी महसूस होती है ।
पैरों के नीचे काली आवाज की लकड़ी के किनारे पड़ी बर्फ के कणों की ओर देखी जा सकती है ।
वातावरण शांत है , सूर्योदय से पूर्व की पतली रोशनी होने के कारण अधिक कुछ देखने को नहीं मिला ।
आखें पूर्व के अरूणाचल की ओर गिरीं ।
बैलगाड़ी में लगे बंज में बैठने का मन करता है ।
हाथ हिलते ही बर्फ़ के चमकीले मैदान में कठोरता से क्षुब्ध हो जाते हैं और हाथ ठंड लगने पर तुरंत सोख लेते हैं ।
हमारे देश से हजारों मील दूर , स्विट्जरलैंड की बर्फ से लदी इन पहाड़ियों के बीच बसे इस छोटे से गाव में आकर रात बिताने के जीवन में यह मेरा तीसरा विदेशी निवास है ।
स्विस में यह मेरा तीसरा विदेश है ।
इससे पहले कई बार जेनेबा या उसके आस-पास भी खाया जाता है ।
पत्ते उगने वाली नदी के दोनों ओर की घाटी में बसी घनी आबादी वाली हल्की ढलानों की बहुत ऊचाई तक फैली है ।
यह स्विट्जरलैंड की प्रमुख नदी रोन की घाटी के दोनों ओर कई छोटे-बड़े शहर बसे हैं ।
रोन नदी के समतल राष्ट्रीय मार्ग से धीरे-धीरे चलने वाली गाड़िया देखी जा सकती हैं ।
300 कि.मी. की दूरी पर और कार में ढाई घंटे की यात्रा के आधे रास्ते में हाथी हो तो जेनेवा झील के समानांतर और आधी रोन नदी के साथ पूर्व दिशा में आने वाली रोन नदी मोंट्रे नामक शहर के पास ही जेनेवा झील को फ्रेंच ( लेक्लेमन ) में भी कहा जाता है ।
100 कि.मी. लम्बी और 10 कि.मी. चौड़ी इस झील के पश्चिम में जेनेवो शहर बसा हुआ है ।
वहा से झील बाद में नदी में बदलकर आगे पश्चिम की ओर फैल गई ।
दायीं ओर झील के किनारे सफेद और अंबर चप्पे वाली एलप्स की पर्वत श्रृंखलाए हैं ।
ल्यूक नामक एक खूबसूरत छोटा सा शहर पार कर दायीं ओर से हम इस राजमार्ग को उपेक्षित कर उत्तरी पहाड़ी मार्ग पर पहुचते हैं ।
घाटी की तुलना में बर्फ की मात्रा यहा कम है - लगभग समान नहीं है ।
घाटी की तुलना में बर्फ की मात्रा यहा कम है - लगभग समान नहीं है ।
ज्यों-ज्यों ऊपर की ओर बढ़ता है , ज्यों-ज्यों बर्फ़ की संभावना बढ़ जाती है ।
सड़क के दोनों ओर अच्छी ओलावृष्टि के कारण , साफ आसमान और चमकते सूरज के कारण हवा की कोई ठंड नहीं है ।
इस खुमावदार पर्वतीय मार्ग पर लगभग 20 कि.मी. की यात्रा आधे घंटे में तैयार होकर हम थेल नामक एक छोटे से गाव पहुचे ।
चट्टानों से ढलान की छत तथा समूचे लकड़ी से बने बड़े-बड़े दो स्तंभ हैं ।
तीन मंजिला इस महल के सिमेंट कॉन्क्रीट से बने आधार पर ( बेसमेंट ) गाड़ियों के पार्किंग के साथ-साथ बिजली , पानी , कूड़े जैसी आवश्यकताओं को नियंत्रित करने वाला वर्ग भी है ।
दायें स्विट्जरलैंड में अंगूर की खेती के लिए प्रसिद्ध है ।
यह अंगूर की वैन बनाने का प्रमुख केंद्र है ।
कुल काउंटर का 37 प्रतिशत जमीन पर अंगूर की खेती है ।
रोन घाटी के दोनों ओर बसे गावों में अंगूर के बाग वहा के सौंदर्य को अद्भुत विस्तार देते हैं ।
अंगूर के बागानों वाले इलाके में जाइए , जहा सैर करें , वहा के गावों में रात्रि विश्राम करें और अंगूर के बागानों में जाकर जायें , यह सब यहा के पर्यटन उद्योग का समग्र हिस्सा है ।
आइजॉल नामक एक छोटे से शहर में 12वीं सदी में बने एक किले में अंगूर का बहुत बड़ा संग्रह है , जिसे देखने के लिए विदेशी सैलानी पहले ही बुकिंग करते हैं ।
एक बार फिर हमारे लोग जंगली जानवरों से भरे उस जंगल से गुजर गए ।
तीन - चार कि.मी. तक के पूरे रास्ते में बच्चों के ऊपर उठने वाले सवालों से मन परेशान हो जाता है ।
अचानक एक वक्र दृश्य से नाटकीय और सुन्दर परिवर्तन होता है ।
ठीक पास सड़क के बाईं ओर गहरी घाटी के ऊपरी इलाके में घरों का एक खूबसूरत समूह खड़ा है ।
गावों के ऊपर के समतल इलाके में लोग बर्फ पर स्कीइंग करते हैं ।
स्कीइंग स्लॉप के ऊपर पर्वत की चोटियों तक देवदार का घना जंगल फैला हुआ है ।
चारों ओर गहरे पतले पतले पड़ जाते हैं ।
घरों की छतों पर सूर्य की सीधी किरणें गिरने के कारण चमक उठती हैं ।
पाच मिनट में हम गाव पहुचे ।
यहा भी वही खामोशी छाया रहती है ।
चारों ओर पर्वत की चोटियों से लेकर घाटी तक खूबसूरत बर्फ का सामंजस्य है ।
अगले पाच मिनट में हम उस छोटे से शहर के बीच के एक बड़े रूट पर पहुचे ।
छोटे शहर का नाम नायराबाद है ।
समुद्रतल से 4500 फुट की ऊचाई पर स्थित लुकराबाद की जनसंख्या लगभग 1500 है ।
यहा आने वाले पर्यटकों और खिलाड़ियों की संख्या का अंदाजा इसी बात से लगाया जा सकता है कि यहा 6900 बिस्तरों वाले 1700 अपार्टमेंट , 1500 ठहरने के लिए 28 होटल , तम्बू के कैम्पिंग स्थल , 90 बिस्तरों वाले हेल्थ सेंटर और 50 रेस्तरा हैं ।
ल्यूकराबाद में गरम पानी के 65 झरने हैं ।
इससे उत्पन्न 40 लाख लीटर ( प्रतिदिन ) गरम पानी ( 51 डिग्री सेंटीग्रेड तक ) पूरे शहर के कई स्थानों पर बने छोटे-बड़े लगभग 30 थर्मल फूलों में पहुचता है , कुछ तालाब पाच सितारा होटलों के अंदर हैं और दूसरा विभिन्न निचले वर्ग के लोगों की जेब के अनुरूप है ।
गाव में पहुचने पर पूरी तरह से गर्म महसूस होता है ।
झुलसती धूप में घरों की छतों के ऊपर बिछौने की आम चादर चमकने लगती है ।
अल्बेनिन गाव स्विट्जरलैंड में  राष्ट्रीय महत्त्व की सम्पत्ति के रूप में संरक्षित  स्थलों में से एक है ।
अल्बेनिन गाव , स्विट्जरलैंड में  राष्ट्रीय ।
दार्जिलिंग में कहा गया है कि सिक्किम में केवल टैक्सिया ही जाती हैं इसलिए जाच नहीं होती ।
यात्रा जारी है , क्षेत्र एक और है , लेकिन पहाड़ वही है ।
पूरे शरीर को ठिठुरने वाली ठंड यही है ।
बरसात के मौसम में काला रंग भी अपने आप में होता है ।
दार्जिलिंग यात्रा की योजना तय होने पर सबसे पहले कार्सियांग का नजारा देखने का निर्णय लिया गया ।
कार्सियंग दार्जिलिंग का एक छोटा सा शहर है ।
चाय बागानों से भरपूर सघन वनों से भरपूर है ।
उत्तम चाय उत्पन्न करने के लिए प्रसिद्ध है ।
सिलीगुड़ी से दार्जिलिंग पहुचने पर शुरू में चाय के बागानों को हसीन करके वहा आने वालों का स्वागत किया जाता है ।
चाय बागानों के बीच सड़क से गुजरने पर पहली बार मन मोह लिया जाता है , जो सम्पत्ति के रूप में संरक्षित स्थलों में से एक है ।
एक ओर जंगलों से भरपूर हरा-भरा पहाड़ दूसरी ओर गहरी हरी-भरी खाई है ।
यहा बीच-बीच में जंगल है तो बीच-बीच में चाय के बागान देखे जा सकते हैं ।
चारों ओर हरियाली का साम्राज्य है ।
एक बार फिर भी मैं कल्पना कर रहा हू कि इन प्राकृतिक जंगलों को देखें या मनुष्य द्वारा लगाए गए चाय के पौधे ।
दोनों अपनी ओर आकर्षित करते हैं ।
जितना सुंदर जंगल है उतना ही खूबसूरत चाय के बागान भी फैले हैं ।
रास्ते की सड़कों पर आखें जाए तो सृष्टि अद्भुत हो जाती है ।
सर्पनुमा दाहिने व वृत्ताकार मार्ग से होकर गुजरा ।
समय भी गुजरता है ।
जंगल और चाय के बागान खत्म नहीं होते ।
कभी-कभी छोटी-छोटी झीलें दिखाई देती हैं ।
दूर-दूर से ही एक पहाड़ी पर मकानों और मकानों से अत्यंत शांतता दिखाई देती है ।
यह कार्सियंग है ।
यहा एक जगह ठहरकर हमने दिन भर घूमने का कार्यक्रम तैयार किया ।
अत: एक गाड़ी लेकर कार्बोहाइड्रेट की यात्रा पर निकलें ।
सबसे पहले डायर पार्क ।
एक छोटा सा उद्यान चारों ओर विशाल जंगलों से घिरा है ।
ऊपर चढ़ना है , डीयर पार्क तक पहुचने के लिए गाड़ी बहुत नीचे उतरती है ।
कार्सियांग सौंदर्य से भरपूर होने के बाद अब भी पर्यटन स्थल के रूप में विकसित नहीं हुआ है ।
क्योंकि शहर इतना अच्छा और साफ है ।
मार्ग विजन के बाद जंगलों से घिरे डीयर पार्क तक पहुचने की इच्छा और धूप के पेड़ों के बीच का रास्ता चढ़ने का आनंद भी हमें साहस प्रदान करता है ।
नजदीकी स्थल है ईगल क्रैग ।
यह शहर के दूसरी ओर ऊचाई पर स्थित एक प्वाइंट है ।
इसे सूइजाइड प्वाइंट कहते हैं ।
अंग्रेजों के जमाने में कमित्र यहा से आराम से चले जाते थे ।
हिल हॉल यह एक पार्क के साथ-साथ रेस्तरां से भी जुड़ा है ।
यहा एक सीढ़ियों वाला किला है , जिसकी ऊपर से पूरे शहर का अवलोकन कर सुन्दर दृश्य देखा जा सकता है ।
आस-पास के चाय बागानों में स्त्रिया बाहर बड़ी आत पर भार डालकर जल्दी-जल्दी हाथ से चाय के पत्ते चूसने में जुट जाती हैं ।
करसियांग शहर के बाहर एक संग्रहालय है , लेकिन उस दिन हम वहा नहीं गए क्योंकि चाय बागानों के खुले वातावरण में सफर करना ज्यादा जरूरी था ।
अगले दिन दार्जिलिंग घूमने का निर्णय लिया ।
यह मुझे एक रोमांचक अनुभव था , लेकिन वर्षा होने पर हम कैसे घूमते हैं , इस बारे में अधिक चिंता थी ।
लेकिन यद्यपि बहुत अच्छा था जो रॉक गार्डन तक पहुचकर हम उद्गम कर सूर्य का आनंद लेते हुए घूमते थे ।
यह उद्यान चट्टानों , झरनों तथा जंगली फूलों से सुसज्जित एक सुंदर स्थल है ।
यहा तक पहुचने का रास्ता इससे भी खूबसूरत है ।
यहा से कुछ नीचे उतरने पर पहाड़ों से घिरी गंगा को देखा ।
यहा चट्टानों के बीच झरनों की माया देखी जा सकती है ।
रॉक गार्डन में यदि हम यहा पत्थरों और चट्टानों के साम्राज्य में झरने की शोभा देखते हैं तो गंगामाया में झरनों का अद्भुत विश्व पत्थरों से विभूषित होता देखा जा सकता है ।
ये दोनों स्थल दार्जिलिंग की पहाड़ियों के बीच बहुत नीचे स्थित हैं ।
गाड़ी की मदद से ऊपर चढ़कर दार्जिलिंग में हमें बताया जा सकने वाला नजारा देखा ।
यहा से दूरदर्शी की मदद से दार्जिलिंग की सारी पहाड़िया देखी जा सकती हैं ।
मौसम की स्थिति अब तक साफ है ।
अगर हम मोनास्टी पहुचते हैं तो मेघों की भीड़ टिकती देखी जा सकती है ।
शाम कहीं-कहीं संगम और चमकती रहती है ।
दार्जिलिंग की यात्रा में टॉय ट्रेनें यात्रा का भी आनंद ले सकती हैं ।
दार्जिलिंग से धुम और धुम से दार्जिलिंग तक टॉय ट्रेन की यात्रा पर्यटकों को खास आकर्षित करती है ।
यहा मिरिक झील में बोटिंग और बगीचे में थोड़ा आराम भी है ।
इस मार्ग से पर्यटक पशुपतिनाथ बाजार भी जाते हैं , जहा नेपाली शिल्पकारों के हाथ से निर्मित और स्वेटर आदि मिलते हैं ।
दार्जिलिंग शहर से कालिमपौग जाने की व्यवस्था है ।
कालिमपौग तो दार्जिलिंग का एक शहर है , लेकिन इसका रूप और रंग अलग है ।
यहा चाय बागानों की हरियाली नहीं है क्योंकि वनों , झरनों और झरनों का निवास स्थान है ।
कालिमपौग का सबसे लोकप्रिय पर्यटन स्थल है लावा और लाले गाव जो वनों और झरनों से भरपूर है ।
लेकिन समय के अभाव में हम इस बार कालिमपौंग नहीं गए ।
हम कलकत्ता से दार्जिलिंग आए तो सर्दियों की छाया में दार्जिलिंग घूमने के लिए लेकिन यहा सिलीगुड़ी से दार्जिलिंग तक फैले चाय के बागानों ने मुझे अपनी ओर जोड़ा ।
मेरी हालत में तो एक छोटी सी यात्रा बड़ी रोमांचक और रोमांचक है ।
यह यात्रा विदेशों में नहीं , बल्कि राजस्थान के बाहर की है , क्योंकि जयपुर से बहुत निकट है ।
पर्यटन मुझे एक रोमांचक विषय है , जिसमें कोई यात्रा मुझे आकर्षित करती है , लेकिन कभी-कभी किसी विशिष्ट स्थान पर पानी की पोत या किसी शाही ट्रेन या गुलाबी शहर जैसे किसी शहर या उदयपुर का लेक पैलेस ।
किसी खास आकर्षण के कारण लोगों को आकर्षित करता है ।
जिस जगह की बात करने गए थे वह लगभग साढ़े चार साल पहले तैयार की गई थी , लेकिन उन तैयारियों के साथ यह जगह वहा आई थी , वह सचमुच मंगल करती थी ।
वहा जाने वालों के लिए ही नहीं , बल्कि वहा रहने वालों के लिए भी ।
मेरे कानों में मेरे मार्गदर्शी रामबाबू मीना की आवाज गूजती है , स्वामी जी को इससे पहले हमने नहीं सोचा था कि हम जंगल में कैसे ठहरे थे ।
पचास प्रतिशत कर्मचारी भी इस भूभाग के हैं ।
अचानक मुझे लगा कि इतनी जगह के लोग हेरिटेज होटल में काम नहीं कर रहे हैं ।
अजबगढ़ निवासी रामबाबू इससे पहले जयपुर में काम करते थे , अब इस अद्भुत आम्बेर के अमन उद्यान में ।
वह खुद कह रहा है कि एक नए रंग में बदल गया है ।
 स्वामी  अमन उद्यान की पर्याप्तता है ।
वहा कोई भी आपको इंग्लिश ज्यादा से ज्यादा नहीं कहता ।
अमन उद्यान वास्तव में अस्थायी एवं निरंतर सभी सुविधाओं वाला रोमांचक केंद्र है ।
उस उद्यान का अपना इतिहास है , सबसे बड़ी बात यह है कि इसका परिचय आस-पास के भूभागों से होता है ।
राजस्थान के अंबर प्राचीर में छुट्टिया बिताने वालों में से कितने लोगों ने दूतों की डनग की यात्रा की , दूर क्यों जाना चाहिए , जयपुर के निवासियों में से कुछ लोग कभी-कभी इस भूभाग में रात बिताते हैं ।
अमल उद्यान को खोलने के बाद वहा देश-विदेश के बड़े-बड़े लोग आते हैं ।
शबाना असमी ने मुझे बहुत प्यार से वहा बुलाया , लेकिन उस रात मुझे याद है जब मैं नहीं गया था ।
इसकी दुर्भावना और भी है जो स्वयं मार्ग से दानग पहुचकर दानग पहुची ।
इस बार अप्रत्याशित रूप से अपने विदेशी मेहमान की बैठक के निमंत्रण पर मैं वहा पहुचा , लेकिन वे लोग कुछ ही समय में एक शानदार छुट्टिया बिताने के लिए पैलेस लगे , जहा तो अमन उद्यान अवश्य जाना चाहिए ।
यह उद्यान उन सात उद्यानों से बचा हुआ एक मात्र उद्यान है , जहा अलवर के राजा ने शिकार के लिए ठिकाना बनाया था ।
इसका निर्माण 19वीं और 20वीं शताब्दी में हुआ था ।
इसकी पुरानी दीवारें उन दिनों की गवाह हैं ।
पहाड़ों से घिरे और दृढ़ वृक्षों के साक्षी हैं ।
जैसे-जैसे आप अंदर आते हैं , वैसे-वैसे आपका स्वागत करते हैं , जिनसे लगता है कि यहा की अलौकिक शांति पर ध्यान दिया गया है ।
घुड़सवारी के साथ-साथ मंगलाचार का मंत्र सक्रिय रूप से चलना चाहिए ।
हम शाम को लेह पहुचकर हमने इस बगीचे में एक भ्रमण करने की योजना बनाई ।
मेरा अतिथि जैकी एक अलंकरणप्रिय और वाटर के रूप में हमारा मन मुग्ध हो जाता है ।
सभी बड़े-बड़े महलों और महलों से प्रेरित हैं ।
सबसे खूबसूरत है उसकी लाइटिंग ।
सब कुछ नया और कलात्मक हैरान नहीं है , अमल उद्यान को वर्तमान काल में संस्करण मिला है ।
मैनेजर ने सुबह का हमारा कार्यक्रम तैयार किया ।
सबसे पहले रामबाबू के साथ पैदल यात्रा और फिर दानग में जीप यात्रा ।
संकरी के रास्ते में चलते ही हमने अजबगढ़ का किला देखा , जिसमें धीरे-धीरे सूर्य की किरणें फैल जाती हैं ।
सूखी झील देखी जिसमें किसान खेती करते हैं ।
इस वर्ष वर्षा नहीं थी , लेकिन पहली बार तम्बाकू की खेती हुई ।
जैकेक ग्रामीण जीवन का सौंदर्य अनोखा अनुभव है ।
उसके बाद जीप में हम दानग पहुचे ।
सुबह मैं होलंड के एक पर्यटक को बहुत सावधानी से देख रहा था ।
यह एक ऐसा क्षण है , जब मेलिनियम डॉलर सस्ता नहीं हो सकता ।
अमन उद्यान की यात्रा नमन करने की पद्धति और परम्परा है , गुड़ और दही देकर उसने हमें छोड़ दिया ।
अब पता चला है कि सैलानी इतनी कीमत पर यहा क्यों आते हैं ।
मैंने सुना है कि आदिवासियों के जीवन को देखने के लिए भी पर्यटक हैं ।
क्या यह सही है ?
बेशक ऐसा एक नहीं , कई देशों में है और पर्यटक इसमें खासतौर पर दिलचस्पी लेते हैं ।
यह पर्यटन आमतौर पर चार दिन से लेकर दो सप्ताह तक बनाता है और इसके बीच पर्यटकों को अलग-अलग स्थानों पर शामिल किया जाता है ।
इसमें जहा ठहरें , वहीं से भोजन भी शामिल है ।
इस प्रकार ऐसे स्थलों को एक्सप्लोर करने का प्रयास किया जाता है , जहा बहुत ज्यादा विकास नहीं होता और वहा प्रकृति और लोगों की जीवनशैली पर समय का प्रभाव नहीं पड़ता ।
साथ ही यहा के पुराने पर्यटन स्थल भी हैं ।
इसके अलावा पारंपरिक कुजीन वितरण पर भी ध्यान दिया जाता है ।
दरअसल इस तरह के पर्यटन का अर्थ है कि पर्यटकों को उस क्षेत्र में रहन-सहन और पारंपरिकता को समझना ।
हालाकि सोचने में कुछ कठिनाई होती है , लेकिन इस तरह का भ्रमण मनोरम और अलग ही तरह का अनुभव है ।
बस में सैर-सपाटा जाना अपने आप में एक रोमांचक बात है ।
इसमें कई लोगों के साथ होने के कारण आप अकेले घूमने का मजा ले सकते हैं ।
इतना ही नहीं , इस यात्रा में अगर आपकी पसंद की बुकिंग कर लें तो परेशान होने में ज्यादा समय लगता है ।
हा , इतना जरूरी है कि कम खर्च , पूरी आरामदायक क्षण देने के साथ-साथ यह सैर आपको सहन करने की आदत जरूर पड़ती है ।
इसके लुत्फ़ उठाने के लिए कुछ बातों का खासतौर पर अगर आप किसी विदेशी डेस्टिनेशन बस टूर पर देख रहे हैं ।
टिकट लेने से पहले अच्छी डील का पता लगाए ।
छात्रों , सैनिकों के बड़े लोगों , बच्चों आदि को इसका लाभ मिलता है , लेकिन अन्य लोगों के लिए भी सस्ती छूट मिलती है ।
वैसे , एडवांस में टिकट लेने की व्यवस्था है , इसलिए अंतिम पल में बस में सैर-सपाटे का आयोजन करना अच्छा है , परन्तु आयोजन थोड़ा जल्द किया जाना चाहिए ।
वैसे , एडवांस में टिकट लेने की व्यवस्था है , इसलिए अंतिम पल में बस में सैर-सपाटे का आयोजन करना अच्छा है , परन्तु आयोजन थोड़ा जल्द किया जाना चाहिए ।
यह किफायती है ।
बैगेज लेने का तरीका विशेष रूप से सख्त होता है , इसलिए सामान के आकार और वजन के बारे में बताना चाहिए ।
शायद ऐसा नहीं होता कि आपको कुछ चीजें टर्मिनल में छोड़नी पड़ती हैं , अन्यथा बाद में ज्यादा राशि बन्द करनी पड़ती है ।
साथ ही टूर कंपनी से इंश्योरेंस या क्षति की पूरी जानकारी लेनी चाहिए ।
कैरी ऑन बैग्स को बारीक रखें और उसे ले जाना चाहिए ।
क्योंकि कूल्हे के ऊपर रॉक में खिंचाव आ जाता है ।
इस बात का भी ध्यान रखें कि टूर के बीच बस चलाते समय सामान का दायित्व अपने आप में होता है ।
जहा से आप बस से चढ़ना चाहें , वहा एक घंटे पहले पहुचें ।
मुड़ने के दौरान आप इस बात का खास ध्यान रखें ।
सच तो यह है कि जितनी जल्दी आप पहुचेंगे , उतनी ही अच्छी नितंब का चुनाव आपके पास होगा ।
कूल्हे को चुनते समय ध्यान रखें कि कफर्ट है या नहीं ।
पीछे की कूल्हे में कूल्हे ज्यादा होते हैं , लेकिन आगे की कूल्हे पर बैठकर पढ़ना कफरटबल नहीं होता ।
अगर आप बार-बार गर्म हवा चाहते हैं , तो बाजू की कपड़ों को उठा लें , लेकिन ज्यादा परेशान करना नहीं चाहते , तो अत्यंत अच्छी बात है ।
तब बुद्धि कौशल की एक बात है ।
यदि आप दोनों को हथियाने की चिंता में हैं तो पहले पार्श्व की कूल्हे पर बैठकर नितम्बों पर बैग रखें ।
यदि आप दोनों को हथियाने की चिंता में हैं तो पहले पार्श्व की कूल्हे पर बैठकर नितम्बों पर बैग रखें ।
अगर बस में ज्यादा भीड़ रहती है तो आयोजन सफल होगा ।
बस ड्राइव और कांडक्टर से मिलना चाहिए ।
ऐसे में आपको उनसे पर्याप्त जानकारी मिल सकती है ।
बस साफ करने के समय सभी बाहर जाने के लिए कहती हैं ।
इस समय आपकी चीजों को खिंचाव में न छोड़ें , क्योंकि यदि वह निकल जाए तो बस में रहने वाले इसकी जिम्मेदारी नहीं लेते ।
जहा भी बस रुकती है , समय पर वापस आना होगा ।
अगर आप समय पर नहीं आए हैं तो आपकी जगह किसी नए यात्री को मिलेगी और आपको टर्मिनल में एक और बस का इंतजार करना पड़ेगा ।
कहा जाता है कि यूरोप में रोम न देखे तो कुछ नहीं देखा ।
इटली की राजधानी रोम , प्राचीन यूरोप का एक प्रमुख शहर है और अपनी सब चीजों के लिए प्रसिद्ध है ।
इटली की राजधानी रोम विश्व के उन प्राचीन शहरों में है , जहा से संस्कृति विकसित हुई है ।
यही कारण है कि इसकी मुद्रा पश्चिमी संस्कृति की दृष्टि से पड़ती है ।
थाइबर नदी पर बसा रोम , रोमन कैथलिक धर्म के अनुयायियों के लिए पवित्र स्थल है , क्योंकि इस धर्म के प्रमुख  पोप  का निवास रोम में है ।
प्राचीन रोम सात पहाड़ियों में विद्यमान था ।
चौथी सदी में इसके चारों ओर एक दीवार सर्विल द्वार भी बनवाया गया था ।
इसके अवशेष आज भी रोम के निकट दिखाई देते हैं ।
प्राचीन इमारतों और अपने अवशेषों के लिए रोम विश्वभर में प्रसिद्ध है ।
भव्य राजमहलों , सुंदर चर्चों , खूबसूरत बगीचों , स्तूपों और संग्रहालयों का यह शहर आपको पहले हफ्ते में ही आकर्षित करने का शौक रखता है ।
इसके पास ही सम्राट इमानुल ने घोड़े पर सवारी करने वाली एक प्रतिमा बनाई है , जिसे बनाने में 20 वर्ष का समय लगा है ।
यहा प्रथम विश्वयुद्ध में शहीद हुए अज्ञान साईन का मकबरा भुला दिया गया है ।
यहा प्रथम विश्वयुद्ध में शहीद हुए अज्ञान साईन का मकबरा भुला दिया गया है ।
इस स्मारक की नक्काशी और इसमें बने विजयचिह्न भी दर्शनीय हैं ।
यहा एक संग्रहालय भी है ।
अगर आप कलाकृतियों में रुचि रखते हैं तो उसे जरूर देखें ।
स्मारक के साथ ही रोम ही नहीं , बल्कि इटली का प्रसिद्ध और शानदार मंडप  पिआजा वनेसिया  है ।
रोम के चारों ओर बना यह मंडप दिल्ली के विजय मंडप के रूप में प्रसिद्ध है ।
इसके अलावा ,  प्यासा डी स्पागना  पर्यटकों को खासतौर पर भाता है , जहा लोग शाम को आपस में देखने आते हैं ।
 पिआसा वनेसिया  का मजा लेने के बाद आप रोम की मशहूर लाइन  विया डेल कोर्स  जरूर जाएगे ।
यहा बनी बड़ी-बड़ी दुकानें , चर्च और महल इस मार्ग की खूबसूरती को चमकते हैं ।
ध्यान रखें यह मार्ग रोम का मुख्य मार्ग है ।
यह एक अद्वितीय इमारत है  कैपिटोलिन हिल  द्वारा निर्मित भी बहुत ऊचाई पर स्थित है ।
इस पर चढ़ने की सीढ़ियों का निर्माण प्रसिद्ध चित्रकार माइकल एंजलो ने 1536 में करवाया था ।
कैपिटो लाइन के पास घुड़सवारी करने वाले सम्राट मार्क्स ओरेलियस की पित्त की प्रतिमाए हैं , जो 160 - 180 ई. तक रोम पर शासन करती थीं ।
यह अद्भुत मूर्ति आपको चौंका देगी ।
इसके अलावा कैपिटा लाइन पर बना मीनार भी इस इमारत की वृत्तचित्र विशेषता है ।
इसके अलावा कैपिटा लाइन पर बना मीनार भी इस इमारत की वृत्तचित्र विशेषता है ।
कोलोसियम रोम का एक प्रतीक है ।
इस विशाल कार्यकलाप का निर्माण न केवल 80 ए.डी. में हुआ बल्कि यहा 50,000 दर्शक एक साथ बैठ सकते हैं ।
कोलोसियम में ग्लेडियर या चित्रकारों ने अपनी भव्यता प्रदर्शित की थी ।
इन दोनों के बीच वन्य जीवों से प्रतियोगिता की गई थी ।
हृदयघात की यह लड़ाई तब तक चलती रहती थी जब तक कि मनुष्य और पशु दोनों में से एक की मृत्यु न हो जाए ।
प्राचीन रोम में बहुत से न्याय सभाए थीं ।
कहा जाता है कि जो भी जगह देखने को मिलती है , उसे रोम में फोरम कहा जाता है ।
इस शहर के सामाजिक , धार्मिक , आर्थिक और राजनीतिक कार्य यहीं होते थे ।
फोरम रोमैन है , जिसकी सबसे लोकप्रियता आज इस स्थान पर राजमहल , स्तंभों और मंदिरों के अवशेष उपलब्ध हैं ।
निश्चय ही इन्हें देखते हुए प्राचीन रोम की अत्यंत जलीय शोभा का वर्णन किया जाता है ।
पैथियान :- यह अद्भुत प्राचीन मंदिर 27 ई. में बनवाया गया था ।
इसका विशाल गुम्बद 30 फुट के मध्य खुला स्थान है ।
मंदिर के अंदर चारों ओर देवी-देवताओं की मूर्तिया बनी थीं ।
मंदिर के अंदर चारों ओर देवी-देवताओं की मूर्तिया बनी थीं ।
अत: 601 ई. में इस मंदिर को देवालय में तब्दील कर दिया गया ।
हालाकि रोम में बहुत से उद्यान हैं , लेकिन सोर्गिस विल नहीं मिला ।
इसलिए रोम में जाते समय इसे देखना न भूलें ।
यहा बने संग्रहालय में भी जरूर जाए , क्योंकि इसे खोते ही आप उत्कृष्ट शिल्पकला के बारे में जानने का मौका खो देंगे ।
यहा बनी मूर्तिया अद्वितीय हैं , जिनकी आकृति भरी नजर देखकर लगता है कि वे अब बोलने लगती हैं ।
यहा नेपोलियन की पहली बहन पॉलिन बोर्गिस ने राजपरिवार से विवाह किया था , जिसकी शयनावस्था की एक मूर्ति इतनी जीवंत थी कि कुछ ही मिनटों में आप इसे देखे बिना नहीं रह सकते ।
रोम का मुख्य आकर्षण इसके आधारशिला है ।
यहा लगभग 300 इमारतें राजकीय शान्तिपूर्ण धाराओं से खड़ी हैं ।
यहा की सबसे लोकप्रिय  ट्रेवी  धरोहर है ।
ऐसा माना जाता है कि रोम में कोई फिर आना चाहता है तो इस मनोवृत्ति के साथ एक सिक्के को आधार यंत्र में डाल देना चाहिए ।
ऐसा करने से यह इच्छा निश्चय ही फलदायक मानी जाती है ।
ऐसा करने से यह इच्छा निश्चय ही फलदायक मानी जाती है ।
छठी शताब्दी से ही रोमन कैथोलिकों के सर्वश्रेष्ठ धार्मिक प्रमुख  पोप  यहीं रहते थे ।
यह सचमुच रोम में ही है , 1926 में इसे एक स्वतंत्र शहर घोषित किया गया ।
वतन नगर के प्रसिद्ध सेंट पीटर चर्च , सेंट पीटर स्वायर , जलधाराए , संग्रहालय आदि अवश्य देखें ।
निश्चय ही यह आपको एक और दुनिया दिखाएगी और आपको याद रखने का अनुभव देगा ।
पश्चिमी तट से लेकर गुजरात के रास्ते गोवा तक की यात्रा में पुणे के पेशवा काल का वैभव , अहमदाबाद के सबरमती आश्रम , गोवा की मुक्ति अभियान के स्वर्णिम ऐतिहासिक साक्षरता का अनुपम नजारा मिलता है ।
गुजरात रंग-बिरंगे संस्कृति और समृद्ध विरासत की धरती है ।
यह देश की व्यावसायिक राजधानी अहमदाबाद से भारत के अहिंसा आंदोलन का शुभारंभ हुआ था , जब महात्मा गांधी ने यहा के सबरमती आश्रम से दण्डी यात्रा शुरू की थी ।
आज अहमदाबाद महत्त्वपूर्ण , आधिकारिक शिक्षा केंद्र है ।
प्रसिद्ध गुजराती संस्कृति , बाजार में सामान खरीदने जाते समय चुनने की स्वतंत्रता की साहसिकता , मकर संक्रांति और नवरात्रि के दिन के रंग-बिरंगे त्यौहारों की चमक ने सभी को पर्यटकों की मनपसंद जगह बना दिया है ।
विश्वप्रसिद्ध हिमालय वाणी केंद्र के पीछे स्थित तथा अत्याधुनिक व्यवस्थाए , रंग-बिरंगे वातावरण से भरे जिंजर होटल आपकी इस यात्रा को अविस्मरणीय बना देंगे ।
आप अहमदाबाद में सब्रमती आश्रम , विज्ञान नगर , लिपिधाम मंदिर और प्रसिद्ध वैष्णव देवी मंदिर सहित प्राकृतिक रमणीक स्थलों का भ्रमण कर सकते हैं ।
एक्सप्रेस-वे से नियमित यात्रा के बाद आप वडोरा पहुच सकते हैं , जिसे बडौदा भी कहते हैं ।
यहा फतेहहहजंग कैम्प रोड पर स्थित जिंजर होटल के बूफे भोजन द्वारा स्वादी नाश्ते का पूरा आनंद लिया जा सकता है ।
ये होटल सभी खूबसूरती और आराम से भरे हैं ।
बडोदरा में व्यापार और कला का विशेष संगम देखने को मिलता है ।
यह शहर अपने खेलकूद , मंदिरों , कक्षों और प्रसिद्ध महाराजा साई राव विश्वविद्यालय के लिए प्रसिद्ध है ।
विश्व की रतन राजधानी कहलाने वाले सूरज , आभूषण और स्थानीय पारंपरिक वस्तुओं का महत्त्वपूर्ण केंद्र है ।
यहा के जिंजर होटल खुले हैं ।
गुजरात अपनी विविध संस्कृति के नाम से जाना जाता है , तो महाराष्ट्र विभिन्न पहाड़ियों , खूबसूरत समुद्र तलों , घने जंगलों , ऐतिहासिक किले और प्राचीन धार्मिक स्थलों की विविधता के लिए प्रसिद्ध है ।
गोदावरी नदी के किनारे स्थित नासिक महाराष्ट्र का महत्त्वपूर्ण एवं धार्मिक पर्यटन स्थल है ।
यह राम , सिद्ध और लक्ष्मण अपने वनवास के कुछ वर्ष यहा रहते हैं ।
पंचवटी , सीता गुफा , रामकुण्ड जैसे रामायण के स्थान यहा हैं ।
नासिक शिखर साईं बाबा क्षेत्र का मुख्य मंच है ।
नासिक स्थित जिंजर होटल से प्रसिद्ध त्रिशदेश्वर मंदिर विपक्षीय केंद्र , नंदूर माघमहेश्वर पक्षी अभ्यारण्य आदि स्थलों से अच्छी तरह जुड़ा हुआ है ।
पेशवा शासकों के महल और भगवान रजनीश के प्रसिद्ध ओशो आश्रम के बिना आपकी पुण्य यात्रा पूरी नहीं होगी ।
पुणे में जिंजर के दो होटल हैं ।
पिंपरी और वकाडा में स्थित पिंपरी आधिपत्य मंदिर के मध्य तथा पुना - बंगलौर हाईवे पर स्थित वकाड नामक स्थान पर निर्मित जिंजर के दो होटलों की अत्याधुनिक व्यवस्था है ।
महाराष्ट्र के पड़ोसी देश गोवा में अपने सुंदर समुद्री तटों और विभिन्न जल क्रीड़ाओं से युक्त है , जो पर्यटकों के लिए एक स्वर्गीय स्थल है , जहा प्राचीन देवालयों के भ्रमण से प्राचीन काल की भव्यता का सहज नजारा मिलता है ।
गोवा की राजधानी पचमढ़ी स्थित जिंजर होटल पश्चिमी तट की यह यात्रा उत्तम है ।
गोवा की सड़कों पर साइकिल सवारी , नदी पर्यटन , ठंडे समुद्र की हवा , विश्वविख्यात गोवाई भोजन का भरपूर आनंद , आरामदायक दिन बिताने के लिए यहा स्थित जिंजर होटल उत्कृष्ट विकल्प है ।
आज की तथ्यों के अनुसार मानदीव की दिल्ली से सबसे सस्ती कीमत 28,000 रुपये प्रति व्यक्ति है ।
उसके बाद अगर आप पहाड़ी पर ठहरें तो कुछ और ही कम कीमत पर होटल मिलेंगे , लेकिन मालदीव के असली सौंदर्य का लुत्फ़ उठाने के लिए आस-पास के किसी द्वीप में जाइए तो किश छोटा हो जाएगा ।
समुद्र की यात्रा यहा फलदायक है ।
दिसंबर के पहले सप्ताह में कोच्चि से लुईस क्रूज मालदीव कोलंबो का एकमात्र जहाज है ।
लुई क्रूज यूरोपीय संस्था है और क्रूज , होटल व्यापार में जरूर नामांकित है ।
लेकिन कुछ परेशानियों के कारण लुई क्रूज अपनी सेवाए बंद रखता है , लेकिन अक्टूबर से फिर शुरू होने की संभावना बनी रहती है ।
लुई क्रूज का जहाज सबसे कम कीमत पर आप कम से कम 5850 रुपये प्रति व्यक्ति प्रति रात सहित तीन दिन के लिए मालदीव के अंत तक जा सकते हैं ।
यानी तीन दिन के लिए एक व्यक्ति का खर्च 18,000 रुपये से कम है ।
और अगर आप दोनों हैं तो 15 साल से भी ज्यादा उम्र के बच्चे के लिए पूरी तरह सामान्य है ।
और क्या चाहिए ?
क्रूज के कुछ हिस्से में चाय - नाश्ता भी शामिल है ।
फिर पूरा समय मनोरंजन ।
राजधानी माला पहुचने पर आप कीश के आकार के अनुसार मालदीव में उपलब्ध सैर-सपाटे और गतिविधियों का आनंद ले सकते हैं - समुद्री विमान यात्रा से लेकर पानी के बीच दोपहर तक ।
बड़े-बड़े विमानों में घूमकर अचानक आपके सामने एक विमान आएगा , तो आपको खिलौना लगेगा ।
लेकिन 12 - 15 सीट वाली टिवनम ऑटर विमान मालदीव जैसे द्वीप समूह में घूमने के लिए निश्चित रूप से उत्तम है ।
पानी के प्रपात में स्पीड बोट की तरह चलने वाला यह कब हवा में उड़ता है , पता नहीं चल पाता ।
हर उड़ान में आपको सामान्य उड़ान का अनुभव नहीं होगा ।
हमेशा आपकी नैतिकता जन्नत के नीचे रहेगी - मालदीव के विभिन्न तरफ नीले पानी में रिसॉर्ट द्वीपों और कोरल द्वीपों को देखेंगे ।
सब कुछ साफ दिख रहा है ।
मालदीव में दो बीस विमान कंपनियां हैं ।
ट्रांस मालदीव में इनमें से एक है , जिसकी 20 सी उड़ानें हैं ।
अगर आप चाहें तो लगभग 4000 रुपये ( हर व्यक्ति ) में घंटा हवाई यात्रा कर सकते हैं या फिर पूरी सी उड़ान आप दिन भर किराए पर ले सकते हैं ( आप किराए पर किराए पर ले सकते हैं ) ।
वैसे अगर आप मालदीव से किसी और द्वीप में जाते हैं तो सी-विमान यात्रा के लिए जरूरी है अलग-अलग द्वीपों के बीच यात्रा करने का यह अच्छा रास्ता ।
यह यात्रा आपको कभी नहीं रुकेगी ।
सी-विमान 12 कि.मी. से 183 कि.मी. तक की यात्रा मालदीव में होती है ।
हम माला के अहमदी बाजार की सबसे बड़ी प्राचीन और भव्य दुकान पर थे ।
मालदीव के राष्ट्रपति मोहम्मद नशीद द्वारा एक दिन पहले रेपन गन में आयोजित विश्व जलवायु सम्मेलन में जो बातें कही गई थीं , वे सभी बाजार में सामान लेने के लिए खड़े थे ।
सचमुच कहें तो मैंने एक हिन्दुस्तानी को भी राष्ट्रपति या प्रधान मंत्री से इतना ध्यान से सुनते नहीं देखा ।
किंतु इस धरती की एक असावधानी से बचे एक सृष्टि जल के अस्तित्व का सवाल है , इसलिए चुपचाप रहना अच्छा है ।
बहुत से लोग अक्टूबर में मालदीव के कैबिनेट के माध्यम से जल के अंदर होने वाले सम्मेलन को टोटक कहते हैं , लेकिन मालदीव जाते समय लगता है कि यदि प्राकृतिक क्रोध इसे हमसे दूर कर लेता है तो धरती कितनी दृढ़ होगी ।
वहा की खूबसूरती में कुछ खास है ।
उस छोटे से देश में इतनी खूबसूरती नहीं बिखर सकती ।
बाजार के उस छोर से वापस अपने क्रूज की ओर जाने के लिए जटिलता की ओर मुड़ें , यह जानने के लिए कि नीतियां सड़क से होकर समुद्र के पानी में जाते हुए लोग इस सौंदर्य को कितना समझते हैं ।
पानी इतना शुद्ध हो गया कि श्लेष्मा की रोशनी के अंदर बहुत गहरी तैरती मछलियों को अपने हर रंग के साथ देखने को मिल जाए ।
यह शहर से जुड़े समुद्र का हिस्सा है ।
यदि आप भारत के किसी शहर से जुड़े समुद्र या नदी के पानी में कुछ कि.मी. स्वच्छ जल को देख पाएंगे तो आश्चर्य होगा ।
एम.वी. अक्वा मरीन लौटकर माला में बिताए शाम के दो घंटे कुछ स्पष्ट नहीं था ।
कबूतर यहा के जीवन हैं ।
यहा आपको मकबरे के ऊपर की चट्टानों तक खजूर की नक्काशी मिल जाएगी ।
राष्ट्रपति नशीद की भाषा सुनने के लिए कुछ समय पहले हम उनके कार्यालय से बाहर थे ।
हम किसी देश को सर्वश्रेष्ठ व्यक्ति के घर के सामने नहीं मानते थे ।
बड़ी रुचि के साथ हमने उसके बंगले के दरवाजे से कैनीट होकर एकदम 50 मी. के वातावरण के बगीचे और आंगन को चित्रित किया ।
आप भारत में किसी नेता के घर से पहले ऐसा सोच सकते हैं ।
राष्ट्रपति को पता चला कि कभी-कभी पैदल यात्रा कर सड़क मार्ग से दो ब्लॉक आगे अपने दफ्तर में जाते हैं ।
मालदीव के बारे में हर बात एक तरफ बदल रही थी ।
इसलिए मैं अगले दिन का इंतजार कर रहा हू ।
पता था कि यह एक खास दिन होगा ।
सुबह क्रूज में हमें हवाई अड्डा पहुचा ।
वहा से हम रेल मार्ग से घूमकर ट्रॉम्स मालदीव नामक स्थान पर पहुचे ।
पिछली शाम क्रूज माला पहुच रहे थे , तो हम आगे चल रहे सी-विमान को अचानक लौटा दिया ।
उसके अनेक चित्र देखे गए थे ।
लेकिन यह पता नहीं था कि अगला पक्ष उसमें घूम सकता है ।
ट्रांसमाल टीवियन सी - विमान से हमें 105 कि.मी. दूर रंगोली द्वीप जाना था ।
लगभग 100 मीटर की ऊचाई पर उड़ान भरने के लिए सी-विमान द्वारा मालदीव के समुद्र में फैले सैंकड़ों रिसॉर्टों और प्वाइंट द्वीपों को देखना एक अविस्मरणीय दृश्य है ।
पानी का यह सौंदर्य कहीं देखने को नहीं मिलता ।
रोमांच और आशा से सास लेने की यात्रा होती थी ।
लेकिन रंगोली द्वीप के हिलटन होटल के रंगोली रिसॉर्ट में ऐसा लगा कि हम किसी और दुनिया में पहुच गए हैं ।
बाहरी दुनिया से कोई नाता रहित दुनिया है ।
इस तरह की खूबसूरती , सौंदर्य और उत्तेजना बाहर कहीं भी मिलती है ।
कोर्नाड की यात्रा पैदल और बैटरी में चलने वाली कार में भी संभव है ।
जटी से मुख्य द्वीप तक जाने वाले पुल के दोनों ओर जल जीवन का दृश्य अद्भुत था ।
अब हम आस-पास की प्रकृति से खुद को सहन करने के बाद उस जगह पर पहुचे , जो सोचने में भी असीम था ।
सीढ़ियों की सहायता से समुद्र से कुछ मीटर नीचे पानी में उतरकर हम पानी के अंदर एक काच के कमरे में पहुचे ।
वह कक्ष वास्तव में एक स्तंभ था ।
हर तरफ चील के अंदर चीलों वाली छोटी-मोटी मछलिया , फल , स्नोर्कलिंग और स्कूबा डाइविंग करने वाले मनुष्य को भी देखा गया ।
वहा अलंकृत मेजों में बैठकर खाने की बात सोचने से ही हमें रोमांच होता है ।
माला से विमान से इस द्वीप पहुचकर यहा देखने और पानी के अंदर भोजन करने के लिए एक व्यय 47 , 000 रुपये है ।
वहा से लौटने का मन नहीं था ।
हम अपना पासपोर्ट पानी में फेंकने के लिए तैयार थे ।
लेकिन पता था कि यह संभव नहीं है ।
यकीन है कि जब भारी मन से फैसला होता है तो कुछ फिर यहा आ सकता है ।
कुछ दिनों से दिल्ली से बाहर जाने की योजना तैयार की जा रही थी , लेकिन काम की भीड़ के कारण यह संभव नहीं था ।
बचपन से ही वन्य जीवन एक उत्साह था , इसलिए सोचा कि क्यों न जिम कॉर्बेट जायें ।
2006 में लद्दाख में कार्डुंगला पास से पहले पेगोंग लेक तक साइकिलिंग के बाद यह दूसरा बाइक टूर है ।
27 दिसम्बर की सुबह हम दिल्ली से जिम कॉर्स्ट के लिए निकल पड़े , लेकिन जिस जोश से निकला , उस समय हिमपात ने हमारी यात्रा रोक दी ।
हापुदीन और गजौदा के बीच की यात्रा चमत्कारिक थी ।
ऊचाई से ढकी बर्फ , आगे की खराब सड़कें ।
ऐसा लगता है कि कई बार गिर जायेगा ।
एक प्रकार से सुबह आठ बजे गजरौला पहुचे ।
हम 12 बजे रामनगर पहुचे ।
कार्बेट पार्क रामनगर से 20 किलोमीटर आगे है ।
हमारा रिसॉर्ट पार्क के पास डिकुली में था , जिसकी बुकिंग हमने पहले की थी ।
वह खास तौर पर कोई कार्यक्रम नहीं था , लेकिन सर्दी होने के बावजूद हम कोसी के किनारे चल पड़े ।
2 - 3 घंटे वहा बिताने के बाद हम कार्बेट म्यूजियम गए ।
वहा से हम नीचे रामनगर की ओर चले गए ।
लौटते समय रात्रि काफी देर हो गई थी ।
दिल्ली से आते ही तय किया गया कि जंगल में घूमते शेर जरूर देखें , रातभर के सपने में मेरे चारों ओर शेर थे ।
रात के अधेरे के बीच अचानक मैंने गहरे गर्जना सुनी और उसके बाद रात दो बजे तक नोकझोंक न कर दी ।
पहला विचार कालाभंगी या कार्बेट जलप्रपात देखने का था ।
कालभंगी 30 कि.मी. की दूरी पर है , लेकिन कार्बेट जलप्रपात जाने का रास्ता है ।
कालभुजी के कार्बेट साहेब के संग्रहालय में उनके जीवन से जुड़ी अनेक वस्तुए देखी गई हैं ।
लौटने पर रात 12.30 बजे ।
कालभंगी एक बहुत ही खूबसूरत स्थल है , जिम कॉर्सेट ने इस गाव में पहुचकर ठहरना शुरू कर दिया है ।
रिसॉर्ट पहुचने पर सफारी जिप्सी हमें चकित कर रही थी ।
वह वहा के पहले बिजरानी में साइटिंग के साधन उपलब्ध कराते थे ।
प्रथम नम्बर के बारे में पूछने पर बताया कि वहा घास अधिक होने के कारण बाघ यहा सर्दी से बचाव के लिए पहुच गया था ।
बिजरानी पहुचते ही हमें एक मार्गदर्शन दिया ।
हमने अंदर के जंगल के लिए तैयार किया ।
हमने अंदर के जंगल के लिए तैयार किया ।
अंदर हमने दो टस्कर हाथियों को देखा , जिनकी छिपकली बहुत बड़ी थी ।
मैंने काफी सीढ़िया लीं ।
बाघों के रास्ते की खोज शुरू की गई है ।
मार्गदर्शक ने बताया कि पार्क में लगभग 150 टाइगर हैं , जिनमें से कुछ अभी मर गए हैं ।
कहीं-कहीं हमने उनके नाखूनों के निशान देखे किन्तु उनके दर्शन नहीं कर पाये , इसलिए हम दुखी हो गए ।
तीसरे दिन हमें दिल्ली रहना था ।
मेरी सोच में पूरा टाइगर सफारी था ।
तब मैंने हल्दयानी के अपने एक पुराने मित्र को याद किया ।
मैंने बस उन्हें बुलाया ।
मैंने बताया कि मैं कार्बेट आया था ।
उसने पूछा कि मुझे बाघ देखने को मिला या नहीं ।
उनके ये शब्द अस्त्र की तरह धरातल पर चढ़ गए ।
मैंने धीरे-धीरे कहा , नहीं ।
पार्क में बाइक लाने की अनुमति नहीं थी ।
मुझे किसी ने सलाह दी कि आप अंदर की सफारी करें ।
