۔ ہے ہوتی الگ سے گجراتی زبان کی ان
۔ ہے ہی الگ ، ہاں
۔ ہے مرکب کا دونوں بھی میں زبان لیے اس گجرات جانب دوسری اور سنگھ جانب ایک کے کچھ
۔ ہیں کہتے کچھی اسے
۔ ہے نہیں کتب اپنی کی اس ، ہے بولی یہ ویسے
۔ ہے ہوتی لکھنی میں کاغذ گجراتی تو ہو لکھا کچھی
۔ ہے چکا ہو ختم شہر پورا اور ہے آیا زلزلہ بار کئی جہاں ہے شہر انزار وہ ہی پاس کے بھوج
۔ ہے مقبرہ کا جیسلٹورل پاس کے انجر
۔ ہے دلچسپ بڑی کہانی کی جیسلٹورل
۔ گے جائیں کھل اسکول میں ممبئی وہاں اور گی پڑے لینی اور چھٹی کی ماہ ایک پورے ہمیں تو تب لوٹیں اگر سے راستے اسی تھا آیا سے راستے جس
۔ گے کریں سفر میں ریل کر کہہ ٹاٹا کو بسوں تیز کی گجرات اب کریں کیا تو
۔ گی جائیں پہنچ راجکوٹ ٹرین چھوٹی کی میٹرگیج سے بھج
۔ گی جائیں پہنچ ممبئی ٹرین بڑی کی براڈگیج سے احمدآباد اور گی جائیں پہنچ احمدآباد ٹرین چھوٹی ایک جانب کی گیج میٹر سے وہاں
۔ ہے رہا گزر سے دور خراب میں دنوں ان صنعت سیاحتی والا جانے مانا بنیاد اہم کی معیشت کی راجستھان
۔ ہے پہنچا دھکا گہرا کو تجارت کی سیاحت چلتے کے خطرے خطرناک بڑھتے میں ایشیا جنوبی اور مندی تجارتی
۔ ہے گئی کی درج کمی کی کھانسی میں دنوں ان میں تعداد کی سیاحوں والے آنے راجستھان والے جانے کئے شمار میں ریاستوں اہم کے ملک سے نظریے کے سیاحت
۔ ہے آئی کمی زیادہ سے فیصد دس بہنسبت کی 2008 سال تعداد کی سیاحوں والے آنے راجستھان میں 2009 سال پچھلے کہ ہیں بتاتے اعداد گئے کئے جاری میں ہی حال ذریعے کے حکومت راجستھان
۔ ہے آئی کمی کی فیصد 27.36 میں تعداد کی سیاحوں غیرملکی اور فیصد 9.87 میں تعداد کی سیاحوں مقامی مطابق کے اعداد
۔ آئے راجستھان ہی سیاح 105 ہزار 32 ہزار 66 کروڑ دو کل دوران کے 2009 جبکہ تھے شامل سیاح غیرملکی 646 ہزار 77 لاکھ 14 اور دیسی 918 ہزار 58 لاکھ 83 کروڑ دو سے میں جن آئے سیاح 564 ہزار 36 لاکھ 98 کروڑ دو کل میں راجستھان میں 2008
۔ تھے شامل سیاح غیرملکی 414 ہزار 73 لاکھ دس اور ملکی 691 ہزار 58 لاکھ 55 کروڑ دو سے میں ان
۔ ہیں فکر خاص کر لے کو حالت اس لوگ جڑے سے علاقے سیاحتی
۔ ہے کیا متاثر سے طرح بری کو تجارت کی سیاحت نے حادثوں دہشتگردی اور مندی عالمی کہ ہیں کہتی سنجےکوشیک ڈائریکٹر کے میکرس دھیرےدھیرے راجپوتنا
۔ ہیں کرسکتے نہیں فروغ بھی ڈھانچہ بنیادی مستحکم کا سیاحت یہاں اپنے بہنسبت کی ممالک دیگر کے ایشیا ہم
۔ ہے آئی کمی کی فیصد 3.29 میں مقابلے کے سال پچھلے بھی میں تعداد کی سیاحوں غیرملکی والے آنے ہندوستان کہ ہے وجہ یہی
۔ ہیں آتے راجستھان سیاح فیصد 21 سے میں سیاحوں غیرملکی والے آنے ہندوستان
۔ ہیں ہوتے زیادہ سے سب سیاح کے فرانس سے میں سیاحوں غیرملکی والے آنے راجستھان
۔ ہیں کرتے پسند کو راجستھان سیاح کے اٹلی اور امریکہ ، برٹین ، جرمنی بعد کے اس
۔ ہیں گزرتے بہترین سال کے حال لیے کے راجستھان سے لمح کے سیاحت
۔ ہے آئی کمی میں تعداد کی سیاحوں میں راجستھان کہ ہے موقع پہلا یہ بعد کے 2008
۔ ہے رہا ہو کچھ نیا سے نقطہنظر کے سیاحت
۔ لیے کے بسانے کو سیاحوں ہے پرانا اتنا سب جنگل ، باڑیاں ، قلعے ، حویلیوں ، ریگستان
۔ ہے گیا نہیں بھی کچھ کیا میں سمت اس لیکن ہیں کرتی کر چڑھ کر بڑھ حکومتیں تمام تو بات کی کرنے کام پر نام کے سیاحت ایڈونچر ، سیاحت میڈیکل ، سیاحت دیہی میں علاقے سیاحتی
۔ ہیں سکتی مل کم بہت بھی سہولتیں کو سیاحوں والے آنے راجستھان
۔ ہے کیا دستخط پر سطح بینالاقوامی کو چھوی کی ریاست اس بھی نے حادثوں کے چھڑچھاڑ اور بلاتکار میں برسوں کے حال میں راجستھان ساتھ کے سیاحوں محل غیرملکی وہیں
۔ ہے گیا رہ کر سمٹ ہی تک کاغذوں صرف وہ لیکن تھا دیا درجہ کا ترقییافتہ کو سیاحی میں صوبے ہی پہلے برسوں کے حکومت راجستھان
۔ ) سی آرٹی ( لمیٹیڈ کارپوریشن ترقیاتی سیاحت راجستھان ہے مثال ایک کی کامیابی کی سرکار راجستھان تئیں کے سیاحت
۔ تھا کیا قیام کا آرٹیڈیسی میں 1979 سنہ نے سرکار راجستھان سے مقصد کے کرنے فروغ کو ڈھانچے بنیادی کے سیاحت اور دعوت کو سیاحی میں راجستھان
۔ ہے کراتا مہیا سہولتیں کی وغیرہ بوٹنگ ، آمدورفت ، غذا ، رہائش کو سیاحوں کارپوریشن یہ
۔ ہیں اکائیاں 75 کل کی کارپوریشن اس
۔ ہے ہوئی بنی ہی پتلی سے برسوں کئی بھی حالت کی کارپوریشن اس لیکن وھیلس آن راجستھان رائل اور وھیلس آن پیلیس ٹرین دو اور اکائی آمدورفت ایک ، مسافروں تین ، کیفیٹریا آٹھ ، موٹل 22 ، ہوٹل 39 میں جن
۔ ہے اندازہ کا جانے ہو لاکھ 632 میں 2010 - 2009 سال کے جس رہی لاکھ 185 کمی کی آرٹیڈیسی میں 09 - 2008
۔ سکے جا بھرا نہیں بھی کمرے فیصد چالیس کے ہوٹلوں کے اس میں برسوں پانچ پچھلے کہ ہے یہ حالت کی ہوٹلوں کے کارپوریشن اس
۔ ہیں رہی پہنچا گھاٹ بڑی اسے بھی اکائیاں دیگر کی کارپوریشن ہی ساتھ کے ہوٹلوں
۔ وھیلس آف راجستھان رایل ہے اہم سے میں ان
۔ سکے بن نہیں کشش کی سیاحوں تئیں کے ریل اس
۔ سکے کر نہیں متوجہ کو سیاحوں یہ بھی باوجود کے کرنے کم کرایے
۔ ہے گئی دیکھی کمی میں دلچسپی کی سیاحوں بھی تئیں کے میلے پشکر میں برسوں کے حال طرح اسی
۔ گئی رہ 217 کر ہو کم تعداد یہ وہیں تھے ٹھہرے سیاح غیرملکی 398 جہاں میں گاؤں سیاح گئے بنائے ذریعے کے آرٹیڈیسی میں میلے اس میں 2007-08
۔ ہے آئی نہیں کمی کوئی میں کشش کی سیاحوں تئیں کے ٹرین شاہی یعنی وھیلس آن پیلیس کہ ہے رہی یہ بات دلچسپ لئے کے آرٹیڈیسی بیچ کے سب ان
۔ ہے رہی پہنچا فائدہ لگاتار ریل یہ
۔ ہوا فائدہ کا روپے کروڑ نو ساڑھے کو آرٹیڈیسی سے ریل اس سال پچھلے
۔ ہے فطری دیکھنا نشانات کے فکر میں علاقے سیاحتی سے گراؤ اس آئی میں علاقے کے سیاحت میں راجستھان
۔ ہے بنیاد بڑی سے سب کی معیشت کی راجستھان سیاحت
۔ ہے سکتا بنا سونے سے مٹی وہ تو ہو خواہش کی کرنے کچھ میں دل کے انسان اگر
۔ ہے دکھایا کر سچ اسے کر بسا ایمبوویلی شہر جدید میں سلسلوں پہاڑی کی سہادیر کی مہاراشٹر نے سبرترائے
۔ ہے جھلکتی خوشی میں آنکھوں کی ان ہوئے کرتے ترقی دنبھر کو اس تھا دیکھا سوپنا جو نے انھوں
۔ تھی رہی آ نظر بھی وقت کے افتتاح کے ایئرپورٹ نجی کے ایمبیویلی خوشی یہ کی ان
۔ ہے گیا ہو کامیاب میں بنانے مقام اپنا میں شکل کی شہر بہترین ایک ویلی ایمبی آج اور ہوا شروع کام کا ویلی ایمبی
۔ ہیں گئی کی کھڑی سہولتیں دیگر اور گھر ، ہوٹل ہی پر زمین فیصد 9 محض میں شہر اس پھیلے پر زیادہ سے ایکڑ ہزار دس
۔ ہیں گئی کرائی مہیا سہولتیں دیگر اور فوارے ، جھیل ، تالاب ، پیڑ پر زمین فیصد 91
۔ ہیں رہے رہ خاندان تقریباً میں شہر اس آج اور آنے آگے صنعتکار کئی لیے کے بنانے مکان اپنا میں شہر اس گئے بنائے لیے کے کروڑपतिوں محض
۔ ہیں کرتے آمدورفت ممبئی لیے کے کامکاج سے یہاں اور ہے لیا بنا گھر پہلا اپنا اسے اب لیکن خریدا آشیانہ اپنا یہاں پر طور کے ہوم ہالیڈے نے باشندوں اور صنعتکاروں تو پہلے
۔ ہے کرتا عطا خوبصورتی کو علاقے اس جو ہے قلعہ کوریگڑھ ہی پیچھے کے ایمبیویلی
۔ ہیں اہم بہت کھنڈرات کے لیکاوالی میں ضلع سیانگ مغربی
۔ ہیں ملے باقیات کے مندر عظیم ایک میں کھدائی
۔ ہے میں حالت ٹوٹی زیادہتر جو ہے ہوئی کافی کھدائی کی مورتیوں کی دیوتاؤں دیوی اور کمل پر ستونوں کے پتھروں کے مندر اس
۔ ہے مقام اہم ایک میں علاقے اسی مالنیتھان
۔ ہے ملی مجسمہ دسبھوجا ایک کا درگا دیوی پر مقام اس
۔ ہیں رائج کہانیاں پرانی اور کہانیاں میٹھی کئی میں باشندوں کے یہاں پیچھے کے نامکاری کی مقام اور مورتی اس
۔ ہیں رہے گا گا گا گاتے گانا شان کی اروناچل بھی آج باقیات کے دیوالپالی
۔ ہے مشہور بہت مندر کا دیوی تاریشوری حاصل میں کھنڈروں ان
۔ ہے بنی سے تانبے چھت کی اس
۔ ہے ملتا ذکر کا مہامی کی دیوی تاریشوری میں کہانیوں پورانی اور ادب قدیم
۔ تھی قبول تک دوردور کی دیوی اس میں پہاڑیوں مشرقی شمال وقت کے بادشاہوں چیتیا
۔ تھے کرتے پوجا کی دیوی لوگ کے قبائلی کی یہاں
۔ تھا کردیا بند نے گوریناتھسنگھ راجا میں بعد جسے تھا جاتا چڑھایا قربانی کی انسان یہاں
۔ ہیں ملے باقیات دیگر کچھ میں ضلع لوہات کے اروناچل
۔ ہے واقع میں خطہزمین بیچ کے ندیوں دیوانگ اور ڈبانگ کی یہاں جو ہے جاتا کہا باقیات کے شہر بھیشمک انھیں
۔ تھے کرتے حکومت بھیشمک راجا وقت ایک جہاں ، ہے ہی ودربھ پرانا مقام یہ مطابق کے کہانیوں رائج یہاں
۔ ہے مقام مشہور ایک کا ضلع لوہت جو ، ہے واقع میں حصے نچلے کے ندی لوہت برہمکنڈ
۔ ہیں کرتی رہنمائی کی سیاحوں قبائلی وغیرہ میزامنی ، ڈگرو کی یہاں
۔ ہے عقیدت بڑی تئیں کے تالاب اس بھی خود کو لوگوں ان
۔ ہے پرشورامکنڈ مشہور ہی پاس کے برہمکنڈ
۔ ہیں آتے یہاں لوگ عقیدتمند سے دوردور پر موقع کے مکرسنکرانتی
۔ ہیں کے اہمیت تاریخی بہت بھی باقیات کے روئنگ میں ضلع دیوانگ-ویلی علاوہ کے باقیات مذکورہ مذکورہ میں شکل کی مقامات تیرتھ کے اروناچل
۔ ہیں رہے بتا کہانی اپنی بھی آج باقیات کے تالاب کے اینٹوں پاس کے روئنگ
۔ ہیں رہے کر گانٹھ خاموش کی گاتھ عالیشان قدیم اپنی بھی آج ملنا باقیات کے سڑکوں چوڑی چوڑی اور ہونا گھرا سے پرکوٹوں پکے سے طرف چاروں کا تالاب دیگر ایک اور سیڑھیاں پکی ، گھاٹ کے نہانے
۔ ہیں جاتے پہنچ زیرو سے گھنٹے چار ہم ذریعے کے جیپ سے لکھمپور نارتھ شہر کے آسام اوپری
۔ ہے مرکز اہم کا ضلع سوبانسیری لور مقام یہ
۔ ہے لیتا موہ دل کا زائرین مقام پہاڑی دلکش یہ پر اونچائی کی فٹ 4500 تقریباً
۔ ہیں رہتے آبوہوا جہاں ہے مقام دلکش وہ یہ
۔ ہیں جاتے لگ دن کئی میں پہنچنے یہاں پہلے سے بننے راستہ کا جیپ
۔ ہیں دیتے بنا لطف کو والوں آنے مناظر کے راسبیریج اور اسٹرابیریج ، کرنٹ جنگلی ، واؤلیٹ ، پریمروج خوبصورت ، پیڑ کے دیودار اونچے اونچے ہی پہنچتے یہاں
۔ ہیں ہوتے پیدا بہت یہاں آلوچی اور سیب
۔ ہے وادی ایک پھیلی تک کلومیٹر 26 پر اونچائی کی میٹر 1524 تقریباً
۔ ہے رہائشگاہ کی لوگوں آبوہوا وادی خوبصورت یہ
۔ ہے لیا بنا جنت اپنی اسے نے لوگوں شکاری سے محنت بےمثال اپنی
۔ ہے خوب کھیتی کی چاول یہاں
۔ ہے ذخیرہ کا چاول مقام یہ
۔ ہے مثال جاگتی جیتی کی صلاحیت کی کرنے زراعت اور محنت کی ان پٹھار یہ لمبا میل دس
۔ ہے جاتی ہو پوری ضرورت کی آبپاشی کی ان سے ندی کالی
۔ ہیں دیتے لگا چاند چار میں خوبصورتی کی وادی اس پیڑ کے پائن
۔ ہے پڑتی لالی سی ہلکی ہوئی ابھرتی میں آسمان پر سفید بیچوںبیچ کے سلسلوں لدے سے برف کی ہاتھ بائیں نظر
۔ ہے ٹھنڈی کھانسی اچھی میں ہوا
۔ ہے ہوتا بھی احساس کا نمی ساتھساتھ کے ٹھنڈک ہوئی چبھتی میں ماحول
۔ ہے پڑتا دکھائی پر پرت کی پالے پھیلے پر فرش کے لکڑی سے آواز کی کچر نیچے کے پیروں
۔ ہے رہا پڑ نہیں دکھائی کچھ زیادہ سے وجہ کی ہونے چھایا دھندلاپن کا پہلے سے طلوعآفتاب اور ہے نمو میں ماحول
۔ ہیں جاتی رہ گولیاں پر لالی کی مشرق نظر
۔ ہے ہوتا من کا بیٹھنے پر بیچ پڑے میں بالکنی
۔ ہے جاتا ہو الگ سے جھٹکنے سے احساس کے ٹھنڈک ہاتھ اور ہے جاتی چٹک ساتھ کے آواز کی کرچ سی ہلکی پرت چکنی کی پلک ہی لگاتے ہاتھ
۔ ہے تجربہ پہلا یہ میں جینے رات کر آ میں گاؤں چھوٹے اس بسے بیچ کے پہاڑیوں ان دبی سے برف کی سوٹزرلینڈ ، دور میل ہزار سے ملک اپنے
۔ ہے آمدورفت تیسری یہ میرا میں سوس
۔ گزاریں ہی آسپاس کے اس یا جینیبا وقت زیادہتر پہلے سے اس
۔ ہے ہوئی پھیلی تک اوپر بہت پر ڈھلانوں ہلکی آبادی گھنی بسی میں وادی جانب دونوں کے ندی بلکھاندی سی پتلی
۔ ہیں ہوئے بسے شہر بڑے چھوٹے کئی جانب دونوں کے جن ہے وادی کی رون ندی اہم کی سوٹزرلینڈ یہ
۔ ہیں لگی دینے صاف گاڑیاں کرتی چہلقدمی پر اس اور شاہراہ سامنے کے رونندی
۔ ہے جاتی مل میں بیچ - بیچ کو جس جھیل جینیوا پاس کے شہر نامی مونترو ندی رون والی آنے سے سمت مشرقی ساتھ کے ندی رون آدھی اور برابر کے جھیل جینیوا تو راستہ آدھا سفر کا گھنٹے ڈھائی سے کار اور دوری کی کلومیٹر 300
۔ ہے ہوا بسا شہر جےنیوا پر سرے مغربی کے جھیل اس چوڑی کلومیٹر 10 اور لمبی کلومیٹر 100
۔ ہے جاتی بڑھ جانب کی مغرب آگے کر بن ندی دوبارہ جھیل سے وہاں
۔ ہیں سلسلے پہاڑی کے آلپس گنچونبی ، دھول پار کے جھیل جانب داہنی
۔ ہیں جاتے آ پر راستے پہاڑی جانب کی شمال کر چھوڑ کو ہائیوی اس ہم سے جانب بائیں کر پار کو شہر چھوٹے خوبصورت ایک نامی لیوک
۔ ہے رہا دے دھوپ بھرپور کو پہیوں تمام سورج کا کوہپیمائی سبب کے ہونے جنوبمکھی ڈھلان کی پہاڑ
۔ برابر کے نہ تقریباً - ہے کم یہاں مقدار کی برف بہنسبت کی وادی
۔ ہے لگی بڑھنے گہرائی کی برف ، ہیں جاتے بڑھ جانب کی اونچائی جیسےجیسے
۔ ہے نہیں ٹھنڈک خاص کوئی میں ہوا سبب کے سورج چمکتے اور آسمان صاف باوجود کے ہونے جمع برف کھانسی اچھی جانب دونوں کے سڑک
۔ ہیں جاتے پہنچ میں گاؤں چھوٹے ایک نامی تھیل ہم کر طے میں گھنٹے آدھے سفر کا کلومیٹر 20 تقریباً پر سڑک پہاڑی گھماؤدار اس
۔ ہیں ہوتے بنگلے بڑےبڑے بنے کے لکڑی سے طرح پوری ، والے چھت ڈھلواں شالے
۔ ہیں کمرے کے کرنے کنٹرول کو خدمات ضروری جیسی لاڈری ، پانی ، بجلی سمیت پارکنگ کی گاڑیوں میں بےسمینٹ بنے سے کنکریٹ سیمنٹ کے بنگلے اس منزلہ تین
۔ ہے مشہور لئے کے کھیتی کی انگوروں میں سوئٹزرلینڈ چلائے
۔ ہے مرکز اہم کا بنانے شراب کی انگور وائن یہ
۔ ہے ہوتی کھیتی کی انگوروں پر حصے زمینی فیصد 37 کے کینٹن پورے
۔ ہیں کرتے عطا شکل انوکھی کو خوبصورتی کی وہاں باغ کے انگور میں گاؤں بسے جانب دونوں کے وادی رون
۔ ہے حصہ انوکھا کا تجارت سیاحت کی یہاں جانچنا شراب کر لے میں کارخانوں کے شراب انگور اور کرانا آرام رات میں گاؤں کے وہاں کرانا سیر کی ان ، جانا لے تل باغیچے کے انگور
۔ ہے پڑتی کرانی بکنگ آگرم کو سیاحوں غیرملکی لیے کے دیکھنے جسے ، ہے ذخیرہ بڑا بہت ایک کا شراب انگور میں گڑی ایک بنی میں صدی 12ویں میں قصبے چھوٹے ایک نامی آگے
۔ ہیں گزرتے سے بیچ کے جنگل اسی ہوئے بھسم سے دیوال سے پھر لوگ ہم بار ایک
۔ ہے جاتا ہو خوش بھی اور من سے سوالوں چبھتے کے بچوں بھر راستے تک کلومیٹر چار تین
۔ ہے جاتا آ تبدیلی دلکش اور ناٹک سے مناظر پر موڑ ایک اچانک
۔ ہے ہوا بسا جھنڈ خوبصورت ایک کا مکانوں پر ڈھلان کی اوپر کے وادی گہری جانب بائیں کے سڑک ، سامنے ٹھیک
۔ ہیں رہے کر اسکیئنگ میں برف لوگ پر ڈھلان اسپتال سے اوپر کے گاؤں
۔ ہے ہوا پھیلا جنگل گھنا کا دیودار مک پر چوٹی کی پہاڑ اوپر سے سلوپ اسکیئنگ
۔ ہے ہوئی پڑی برف گہری جانب چاروں
۔ ہے رہی چمک سے وجہ کی پڑنے کرنیں سیدھی کی سورج چھت کی مکانوں کے بستی
۔ ہیں جاتے پہنچ میں گاؤں اس ہم میں منٹ پانچ
۔ ہے ہوئی چھائی خوشنما وہی بھی یہاں
۔ سلطنت کی برف دھول تک وادی کر لے سے چوٹی کی پہاڑ جانب چاروں
۔ ہیں جاتے پہنچ پر چکر گول سے بڑے ایک میں بیچ کے قصبے اس ہم اندر کے منٹ پانچ اگلے
۔ ہے لیوکرباد نام کا قصبے
۔ ہے تقریباً کے 1500 آبادی کی لیوکرباد واقع پر اونچائی کی فٹ 4500 سے سطحسمندر
۔ ہیں ریستوراں 50 اور مرکز صحت کا بستر 90 ، سائٹ کیمپنگ کی ٹیبلوں ، ہوٹل 28 لئے کے ٹھہرنے کے 1500 شولے اور اپارمینٹ 1700 والے صلاحیت کی بستر 6900 یہاں کہ ہے سکتا جا لگایا سے بات اس اندازہ کا تعداد کی صحتمندوں اور کھلاڑیوں ، سیاحوں والے آنے یہاں
۔ ہیں گئے پائے تک اب سوتے 65 کے پانی گرم میں لیوکرباد
۔ ہیں مطابق کے جیبوں کی لوگوں کے طبقے آئے مختلف اور ہیں اندر کے ہوٹلوں ستارہ پانچ پل کچھ ، ہے جاتا پہنچا میں پلوں تھرمل تقریباً کے 30 بڑے چھوٹے بنے جگہجگہ میں قصبے پورے کے پانی تک 510 گرم روزانہ لیٹر لاکھ 40 والے نکلنے سے ان
۔ ہے ہوتا احساس کا گرمی بھرپور کر پہنچ میں گاؤں
۔ ہے رہی چمک سطح موٹی کی برف پر چھت کی مکانوں میں دھوپ کھلیکھلی
۔ کا گاؤں اس ہے نام البینین
۔ ہے ایک سے میں مقامات محفوظ پر طور کے وراثت کی اہمیت قومی میں سوئزرلینڈ ، گاؤں البینین
۔ ہوتی نہیں چیکنگ لئے اس ہیں سکتی جا ہی ٹیکسیاں کی سکم صرف سکم کہ تھا گیا بتایا ہی میں دارجلنگ
۔ ہیں وہاں ہوائیں سرسری ، ہیں وہیں پودے پیڑ ، ہے وہیں پہاڑ لیکن ، ہو دوسرا علاقہ ، ہے جاری سفر
۔ ہے وہاں نمی تیز پر جسم پورے
۔ ہے یہی روشنی دلکش میں موسم کے برسات
۔ ہوا فیصلہ کا جھانی کی کارسیانگ پہلے سے سب ہے ہوتی پکی منصوبہ کا سفر دارجلنگ
۔ ہے شہر سا چھوٹا ایک کا دارجلنگ کارسیانگ
۔ ہے بھرا سے جنگلوں کے دھوپ ، بھرا سے باغوں چائے
۔ ہے مشہور لئے کے پیداوار کی چائے عمدہ
۔ ہے کرتا استقبال کا والوں بڑھنے جانب اپنی ہوئے بکھیرتے ہنسکراہٹ باغ چائے ہی میں شروع تو ، بڑھیں جانب کی دارجلنگ سے سلیگڑی
۔ ہے لیتا جیت دل میں بار ہی پہلی کم سے سڑک ایک بیچ کے باغوں چائے
۔ ہے کھائی ہری جانب دوسری تو ، پہاڑ ہرا بھرا سے جنگلوں جانب ایک
۔ تھے آتے نظر باغات کے چائے کبھی تو جنگل کبھی یہاں
۔ تھا سلطنت کی ہریالی جانب چاروں
۔ کو پودوں کے چائے لگائیں ذریعے کے انسان یا دیکھیں کو جنگلوں قدرتی ان ، گئی ہربڑ میں تو بار ایک
۔ تھے رہے کھینچ جانب اپنی دونوں
۔ باغات کے چائے پھیلے دور خوبصورت ہی اتنا ، تھا جنگل خوبصورت جتنا
۔ ہے لگتا انوکھا زیادہ بہت تو جائیں نظر پر سڑک کی راستے
۔ تھا رہا جا گزارتا راستہ موجودہ اور ٹیڑھا طرح کی چال کی سانپ
۔ تھا رہا گزار بھی وقت
۔ باغات کے چائے اور جنگل تو ، تھا رہا گزار نہیں
۔ ہے جاتی دکھ بستی چھوٹی چھوٹی کبھیکبھی
۔ پڑا دکھائی گھنا بہت سے وغیرہ مکان - گھر پہاڑی ایک ہی سے دور
۔ تھا کارسیانگ یہ
۔ بنایا کام کا گھومنے دن پورے نے ہم کر ٹھہر جگہ ایک یہاں
۔ پڑے نکل پر سیر کی کارسیانگ کر لے گاڑی ایک لیے اس
۔ پارک ڈیر پہلے سے سب
۔ ہے گھرا سے جنگلوں وسیع جانب چاروں باغیچہ چھوٹاسا ایک
۔ پڑا چھوڑنا نیچے بہت گاڑی لیے کے پہنچنے تک پارک ڈیر یعنی چڑھائی سی اوپر
۔ ہے گیا ہو نہیں ترقییافتہ میں شکل کی مقام سیاحتی اب باوجود کے ہونے مالامال سے خوبصورتی کارسیانگ
۔ ہے صاف اور اچھی کافی شہر حالاںکہ
۔ تھا رہا کر عطا بہادری ہمیں لطف کا چڑھنے راستہ بیچ کے درختوں کے دھوپی اور دلکشی کی پہنچنے تک پارک ڈیر گھرے سے جنگلوں باوجود کے ہونے بیابان راستہ
۔ ایگلکریگ تھا جگہیں اگلی
۔ ہے پوائنٹ ایک واقع پر اونچائی جانب دوسری کی شہر یہ
۔ ہیں کہتے بھی پوائنٹ سوسائڈ اسے
۔ تھے دیتے جان کر مار چھال سے یہاں لوگ دیوانے میں عہد کے انگریزوں کہ ہیں کہتے
۔ ہے مزین سے ریستوراں اور پارک ایک یہ ، فیالحال
۔ ہے ہوتا موجود نظارہ خوبصورت پر کرنے نظرانداز کو شہر پورے سے اونچائی کی جس ہے گمبد سا سیڑھی ایک یہاں
۔ تھیں مصروف میں توڑنے پتیاں چائے چلاتی ہاتھ سے رفتار تیز انتہائی لدے ٹوکری پر پیٹھ خواتین میں باغوں چائے آسپاس
۔ لگا ضروری زیادہ کرنا سیر کی ماحول آزاد کے باغات چائے کیوںکہ ، سکے جا نہیں وہاں ہم دن اس لیکن ، ہے میوزیم ایک باہر سے شہر کارسیانگ
۔ تھا طے گھومنا دارجلنگ دن اگلے
۔ گے گھومیں کیسے ہم تو رہی ہوتی بارش ہی ایسی کہ تھی فکر بڑی سے اس لیکن ، تھا تو تجربہ حیرتانگیز ایک میں آپ اپنے یہ
۔ گھومیں اٹھاتے لطف کا دھوپ کھلی ہم کر پہنچ تک گارڈن راک کہ تھا اچھا بہت شک لیکن
۔ ہے مقام خوبصورت ایک آراستہ سے پھولوں جنگلی اور آبشاروں ، چٹانوں گارڈن یہ
۔ ہے دلکش زیادہ بھی سے اس راستہ کا پہنچنے تک یہاں
۔ ملا گنگامیا گھرا سے پہاڑیوں پر بڑھنے نیچے اور تھوڑا سے یہاں
۔ ہے بنتی ہی دیکھتے نظارہ کا جھرنوں بیچ کے چٹانوں یہاں
۔ ہے مزین سے پتھروں دنیا دلکش کی آبشاروں میں گنگامیا تو ہیں دلکش آبشار میں سلطنت کی چٹانوں یہاں کہ پایا نے ہم میں راکگارڈن
۔ ہے موجود نیچے بہت بیچ کے پہاڑیوں کی دارجلنگ جگہ ہی دونوں یہ
۔ دیکھا لپ بتاسیہ نے ہم میں دارجلنگ کر اٹھ اوپر سہارے کے گاڑی
۔ ہے جاسکتا دیکھا شہر اور پہاڑی پوری کی دارجلنگ سہارے کے دوربین سے یہاں
۔ تھا صاف تک اب نقشہ کا موسم
۔ لگے جھلمنے اور ہوئی موجود کہاں جانے گھٹ ، بڑھے جانب کی موناسٹری ہم ہی جیسے لیکن
۔ بنا منصوبہ کا کرنے خریداری اور ٹہلنے پر مالروڈ کو شام
۔ ہیں دیتی لگا چاند چار میں سفر ٹرینیں ٹائے میں سیر کی دارجلنگ
۔ ہے کشش خاص لیے کے سیاحوں سفر کا ٹرین ٹائے کی تک دارجلنگ سے دھوم اور دھوم سے دارجلنگ
۔ کمی میں گارڈن اور بوٹنگ میں جھیل میریک یہاں
۔ ہیں ملتے وغیرہ سویٹر بنے ہاتھ کے کاریگروں نیپالی جہاں ، ہیں جاتے بھی بازار پشوپتیناتھ سیاح سے روٹ اس
۔ ہے بھی انتظام کا جانے کلمپونگ سے شہر دارجلنگ
۔ ہے الگ رنگ کا اس لیکن ، ہے شہر ایک ہی کا ضلع دارجلنگ تو ویسے کلمپونگ
۔ ہے آمدورفت کی آبشاروں جنگلوں بلکہ ، نہیں ہریالی کی باغوں چائے یہاں
۔ ہے بھرپور سے آبشاروں جنگلوں جو ، لولےگاؤں اور علاوہ - ہے مقام سیاحتی مقبول سے سب میں کلمپونگ
۔ سکے جا نہیں کلمپونگ بار اس ہم میں کمی کی وقت لیکن
۔ لیا باندھ مجھے ساتھ اپنے نے باغات چائے پھیلے تک دارجلنگ سے سلیگوڑی یہاں لیکن ، گھومنا دارجلنگ سایے کے ٹھنڈک تھا آیا دارجلنگ سے کولکاتا تو ہم
۔ رہی حیرتانگیز اور دلچسپ بڑی سفر چھوٹاسا کیا ہی حال میرا
۔ کی قریب بہت سے جےپور بلکہ ، کی باہر کے راجستھان نہ تھی کی غیرملکی سفر یہ
۔ لیکپیلیس کا اودےپور یا ہو شہر کوئی جیسا شہر گلابی یا گاڑی ریل شاہی کوئی یا ہو جہاز کا پانی ، جگہ خاص کوئی کبھی تو ، ہے کھینچتا جانب اپنی سفر کبھی میں جس ہے موضوع دلچسپ ایک میں آپ اپنے ٹورزم
۔ ہیں آتے چلے کھینچتے لوگ سبب کے کشش خاص ایک یہی
۔ ہے دیا کر منگل میں جنگل میں حقیقت نے اس ہے آئی وہاں جگہ یہ ساتھ کے تیاری جس لیکن ، ہے ہوئی تیار کی پہلے سال چار ساڑھے تقریباً بس یہ ہوں رہی جا کی میں بات کی جگہوں جن
۔ بھی لیے کے والوں رہنے وہاں بلکہ ، لیے کے والوں جانے وہاں صرف نہ
۔ ہیں سکتے رہ ان میں جنگل ہم کہ تھے سکتے نہیں بھی سوچ ہم تو پہلے سے اس صاحبا ، ہیں گونجتے لفظ کے رامبابومینا گائڈ میرے میں کانوں میرے
۔ ہے کا علاقے اسی اسٹاف فیصد پچاس
۔ ملا نہیں کام بھی میں ہوٹل ہیریٹیج تو کو لوگوں مقامی ان لگا مجھے اچانک
۔ میں امنباغ والے انداز شاہی انوکھے اس اب اور تھا کرتا کام میں جےپور پہلے سے سب اس رامبابو باشندے کے اجبگڑھ
۔ ہے دیا ڈھلان میں رنگ نئے ایک کو چلنے بولنے اپنے نے اس
۔ ہے اندازہ کا امنباغ صاحبا
۔ بلاتا نہیں سے زبان انگریزی کو آپ بھی کوئی وہاں
۔ ہے سیرگاہ والی سہولتوں سکھ تمام اور چین لامحدود میں سچ امنباغ
۔ ہے کراتا بھی سے علاقوں کے آسپاس جانکاری کی آپ وہ کہ ہے یہ بات بڑی سے سب اور ہے تاریخ اپنی بھی کی باغ اس
۔ ہوگی گزاری رات میں علاقے اس شاید ہی نے کوچیک بھی سے میں والوں جےپور ، جائیں کیوں دور ، ہوگا کیا سیر کی بھانگڑھ کے ماضی نے لوگوں کتنے سے میں والوں گزارنے چھٹیاں میں انداز شاہی کے راجستھان
۔ ہیں پہنچتے لوگ بڑے بڑے کے بیرونملک و ملک وہاں بعد کے کھلنے کے امنباغ
۔ تھا سکتا جا نہیں میں لیکن تھا بلایا وہاں سے تہدیل مجھے نے آزمی شبانا جب ہے یاد بھی رات وہ مجھے
۔ تھا گیا پہنچ بھانگڑھ کر بھٹٹ راستہ خود وہ کہ ہے الگ بات یہ
۔ چاہیئے جانا ضرور امنباغ تو کو ان ، ہیں چاہتے گزارنا چھٹی عالیشان ایک میں وقت کم لوگ جو کہ لگا تو ، پہنچی وہاں میں پر بنیاد کی مہمان غیرملکی اپنی اچانک بار اس
۔ تھے کرتے پڑاؤ لیے کے کرنے شکار راجا کے الور جہاں ہے باغ واحد ہوا بچایا سے باغوں سات ان باغ یہ
۔ تھی ہوئی میں بیس سو ، اونی تعمیر کی اس
۔ ہے گواہ کی دنوں ان دیوار پرانی کی اس
۔ ہے لیتی موہ کو آپ ہی جھلک پہلی کی امرانباغ میں سایے کے درختوں گھنے اور گھرے سے پہاڑیوں
۔ ہے گیا دیا دھیان پر سکون دیوی یہاں کہ ہے جاتا لگ ہی سے اس ، ہے جاتا کیا استقبال کا آپ طرح جس ہیں آتے اندر آپ ہی جیسے
۔ ہے جاتی کی جانکاری زندہ کی منتر کے منگلاچرن ہی ساتھ کے باندھنے مولی میں کلائی
۔ کیا انعقاد کا لگانے کے باغ اس چکر ایک نے ہم تھے پہنچے ڈھلنے شام ہم
۔ ہے دلچسپ تو یہ ہے اٹھی بول اچانک ، ہے رہی سنوار جو طرح کی میوزن میری
۔ ہے ترغیب سے محلوں اور حویلیوں تمام
۔ لائٹنگ کی ان ہے خوبصورت سے سب
۔ ہے ملا بھی ایوارڈ میں ہی حال کو امنباغ کہ ہوا نہیں تعجب کوئی فنکارانہ پر نئے کچھ سب ہے
۔ دیا کر طے پروگرام ہمارا لیے کے صبح نے مینیجر
۔ سفر جیپ کا بھانگڑھ پھر اور سیر پیدل ساتھ کے رامبابو پہلے سے سب
۔ تھی رہی پھیل روشنی کی سورج دھیرےدھیرے پر جس دیکھا قلعہ کا اجبگڑھ نے ہم چلتے پر سڑک جیسی سکری
۔ تھے رہے کر کھیتی کسان میں جس دیکھی جھیل سوکھی
۔ دیکھی کھیتی کی تمباکو بار پہلی پر ہونے نہ بارش سال اس
۔ تھی تجربہ انوکھا جھلک ایسی کی زندگی دیہی تو لیے کے اگر
۔ پہنچے بھانگڑھ ہم سے جیپ بعد کے اس
۔ تھا دیکھا بیٹھے میں دھیان گہرے کو مسافر ایک کے ہالنڈ نے میں صبح
۔ ہے پل انمول ڈالر ملین تو یہ
۔ کیا وداع ہمیں نے انھوں کر کھلا دہی اور گڑ تھا روایتی بھی طریقہ کا بتانے الوداع کا امنباغ
۔ ہیں آتے کیوں کر خرچ اتنا یہاں سیاح کہ آیا میں سمجھ اب
۔ ہیں جاتے رکھے پیکج ٹور بھی لیے کے دکھانے زندگی ٹرائیبل ، ہے سنا نے میں
؟ ہے صحیح یہ کیا
۔ ہیں دکھاتے بھی دلچسپی کھانسی میں ان ٹورسٹ اور ہے ہوتا میں ریاستوں کئی نہیں ایک ایسا اور بےشک
۔ ہے جاتا لایا پر جگہوں الگ الگ کو سیاحوں دوران اس اور ہے جاتا کیا تیار لئے کے وقت کے تک ہفتے دو / کر لے سے دن چار پر طور عام ٹور یہ
۔ ہے ہوتا شامل بھی وغیرہ کھانا ، ٹھہرنا وہاں میں اس
۔ ہے پڑا نہیں اثر خاص کا وقت پر طرززندگی کی لوگوں اور قدرت جہاں اور ہے ہوا نہیں فروغ زیادہ بہت جہاں ، ہے ہوتی کوشش کی کرنے ایکسپلور جگہ ایسی طرح اس
۔ ہیں موجود بھی وغیرہ سائٹس ٹورسٹ پرانے جہاں ہی ساتھ
۔ ہے جاتا دیا دھیان بھی پر کرنے سروے کوجن ٹریڈیشنل علاوہ کے اس
۔ ہے ہوتا کرانا روبرو سے روایتوں اور طریقوں کے رہنسہن کے جگہ اس کو سیاحوں مقصد کا ٹور ایسے دراصل
۔ ہیں دیتے تجربہ کا طرح الگ ایک اور ہیں ہوتے دلچسپ دراصل ٹور ایسے لیکن ہے لگتا مشکل تھوڑا یہ میں سوچنے حالاںکہ
۔ ہے مزہ ہی اپنا کا ٹور بس
۔ ہیں سکتے لے مزہ کا گھومنے اکیلے آپ باوجود کے ہونے ساتھ کے لوگوں سے بہت سے اس
۔ ہیں سکتے دے وقت زیادہ بہت ہوئے ڈسٹرب بغیر کو بک فیورٹ اپنے آپ میں سفر اس نہیں یہی
۔ ہیں رکھتے ضرور مانگ کی سبر سے آپ ٹور یہ ہی ساتھ کے دینے وقت کافی بھرپور سے سکون اور خرچ کم کہ ہے ضروری اتنا ، ہاں
۔ ہیں رہے دیکھ ذریعے کے ٹور بس ڈیسٹینیشن غیرملکی کوئی آپ جب ، تب کر خاص ، ہے ضروری رکھنا دھیان کا باتوں کچھ لئے کے کرنے انجوائے کو ان کہ ہے وجہ یہی
۔ لیں تلاش ڈیل بیسٹ پہلے سے لینے ٹکٹ
۔ ہے رہتا انتظام کا چھوٹ بھی لیے کے لوگوں دو تو ، ہے ملتا ڈسکاؤنٹ پر ان کو وغیرہ بچوں ، لوگ سینئر کے ملٹری ، اسٹوڈنٹ
۔ کریں پہلے کچھ پلاننگ کہ ہے بہتر سے کرنے پلان ٹور بس میں پلوں آخری لئے اس ، ہے پڑتا سستا خریدنا ٹکٹ میں ایڈوانس ویسے
۔ کریں جانکاری میں بارے کے ٹرپ راउنڈ بجائے کے ٹکٹ ٹووے
۔ ہے پڑتی سستی یہ
۔ لیں کر سوال میں بارے کے وزن اور سائز کے سامان لئے اس ، ہیں ہوتے سخت سے طور خاص اصول کر لے کو بیگس
۔ پڑے بھرنا فیصد ایکسٹرا پھر یا پڑے چھوڑنا پر ٹرمنل سامان کچھ اپنا کو آپ کہ ہو نہ ایسا کہیں
۔ لیں جا بھی اصول کے بھرپائی کی نقصان یا انسورنس سے کمپیوٹر ٹور ہی ساتھ
۔ چلو ، ہیں رہتے ٹھیک بیگس آن کیری
۔ ہیں جاتے آ فٹ میں ریک اوپر کے سیٹ یہ کیوںکہ
۔ ہوگی اپنی کی آپ ذمہداری کی سامان وقت کرتے چیک بس دوران کے ٹور کہ رکھیں خیال بھی کا بات اس
۔ جائیں پہنچ پہلے گھنٹے ایک سے وقت وہاں ، ہے لینا بس آپ جہاں
۔ رکھیں خیال خاص کا بات اس آپ تو دوران کے موسم بیج
۔ ہوگا پاس کے آپ آپریشن سیٹ اچھا اتنا ، گے پہنچیں آپ جلدی جتنا دراصل
۔ رکھیں دھیان کا کنفرٹ وقت کرتے انتخاب کا سیٹ
۔ رہتا نہیں کنفرٹیبل پڑھنا پر سیٹوں کی آگے تو گے لگے زیادہ جھٹکے پر سیٹ پچھلے
۔ گی رہے بہتر لئے کے آپ سیٹ والی کھڑکی تو کرتے نہیں پسند ہونا ڈسٹرب زیادہ اگر اور لیں سیٹ والی کون تو ہے پڑتا جانا لو باربار کو آپ اگر
۔ ہے بات کی چلانے ایک اب
۔ دیں رکھ بیگ اپنا پر دوسرے اور جائیں بیٹھ پر سیٹ والی کونے ہی پہلے تو جائیں میں فریک کی ہاتھیوں دونوں آپ اگر
۔ گی رہے پلاننگ تو ہوئی نہیں زیادہ بھیڑ میں بس اگر
۔ ہے جاتا ہو مشکل بیٹھنا وہاں بعد دیر تھوڑی کیونکہ رکھیں دھیان بھی کا بات اس وقت کرتے سیر کی سیٹ تو ہے سہولت کی واسروم میں بس اگر
۔ لیں بنا پہچان سے کنڈکٹر اور ڈرائیور بس
۔ گی جائیں مل سے ان جانکاری ضروری کافی کو آپ طرح اس
۔ ہے جاتا کہا لیے کے جانے باہر کو سب دوران کے صفائی کی بس
۔ ہیں لیتے نہیں ذمہداری کی اس والے بس پر ہونے گم کے اس کیونکہ ، چھوڑیں نہ پر سیٹ سامان اپنا دوران اس
۔ جائیں آ پر وقت واپس ، رکے بس بھی جہاں
۔ ہوگا کرنا انتظار کا بس دوسری پر ٹرمنل کو آپ اور ہے سکتی مل کو سیاح نئے کسی جگہ کی آپ تو آئے نہیں پر وقت آپ اگر
۔ دیکھا نہیں کچھ تو دیکھا نہیں روم اگر میں یوروپ کہ ہیں کہتے
۔ ہے مشہور لئے کے چیزوں تمام اپنی اور ہے شہر شاندار ایک کا یوروپ قدیم ، روم راجدھانی کی اٹلی
۔ ہے ہوا فروغ کا تہذیبوں سے جہاں ، ہے سے میں شہروں پرانے ان کے دنیا روم راجدھانی کی اٹلی
۔ ہے آتی نظر پر سوئلائزیشن ویسٹرن نشانی کی اس کہ ہے وجہ یہی
۔ ہے ہی میں روم مقام رہائشی کا پوپ ، اہم کے مذہب اس کیوںکہ ، ہے مقام تیرتھ لئے کے پیروکاروں کے مذہب کیتھلک رومن ، روم بسا پر ندی تائیبر
۔ تھا ہوا بسا پر پہاڑیوں سات روم قدیم
۔ گیا بنایا بال سرویل دیور ایک جانب چاروں کے اس میں صدی چوتھی
۔ ہیں جاسکتے دیکھے آسپاس کے روم بھی آج باقیات کے اس
۔ ہے مشہور میں بھر دنیا روم لئے کے باقیات کے ان اور عمارتوں قدیم
۔ ہے رکھتا جات کا کرنے متوجہ ہی میں نظر پہلی کو آپ شہر یہ والا میوزیم اور گمبد ، فوارے خوبصورت ، چرچ عالیشان ، راجمحل عالیشان
۔ ہوا پورا میں 1911 کا اس اور تھی ہوئی شروع بننا میں 1885 عمارت بےمثال اور عظیم یہ کی سنگمرمر سفید وقف کو دوسرے ایمینول وکر حکمراں کے اٹلی
۔ لگے سال 20 میں بنانے جسے ، ہے بنی مورتی ایک سوار پر گھڑسواری کی ایمینول شہنشاہ سامنے کے اس
۔ تھا گیا دیا ماتحت کو فوجیوں غیرملکی ہوئے شہید میں جنگ عالمی پہلی یہاں
۔ ہیں قابلدید نشان وجے بنے پر اس اور نقاشی کی یادگار اس
۔ ہے بھی میوزیم ایک یہیں
۔ دیکھیں ضرور اسے تو ہیں رکھتے دلچسپی میں فنکاری آپ اگر
۔ ہے پیزاوینیجیا چوک عالیشان اور مشہور کا اٹلی بلکہ نہیں ہی کا روم صرف ہی ساتھ کے میموریل
۔ ہے مشہور ہی جیسا چوک وجے کے دلی چوک یہ بنا میں بیچ کے روم
۔ ہیں آتے ملنے سے دوسرے ایک کو شام لوگ جہاں اور ہے مقبول خوب میں سیاحوں بھی  اسپاگنا ڈی پیاماتسا  علاوہ کے اس
۔ جائیں ضرور بھی  کورسا ڈیل ویا  یعنی سڑک مشہور کی روم آپ بعد کے اٹھانے لطف کا  پیزاوینیجیا
۔ ہیں لگاتے چاند چار میں شانوشوکت کی سڑک اس پیلیس اور چرچ ، دکانیں بڑیبڑی بنی یہاں
۔ ہے راستہ اہم کا روم سڑک یہ کہ ہے غورطلب
۔ ہے واقع پر اونچائی کافی اور ہے بنی پر ‘ ہل کیپٹولائن ’ عمارت انوکھی یہ
۔ تھا بنوایا میں 1536 نے مائکلاینجلو مجسمہکار مشہور کو سیڑھیوں کی چڑھائی پر اس
۔ تھی کی حکومت پر روم تک 160-180 نے جنھوں ، ہے مورتی کی پتلی کی اوریلس مارکس شہنشاہ سوار پر گھوڑے سامنے کے کیپٹولائن
۔ گی دے کر تعجب کو آپ مورتی عالیشان یہ
۔ ہے پہچان الگ کی عمارت اس بھی ٹاور بنا پر کیپٹولائن علاوہ کے اس
۔ ہے ہوا بنا بھی مندر پرانا اور میوزیم ، چرچ ایک میں کامپلیکس کیپٹولائن
۔ کیلوسیم ہے علامت کی روم
۔ تھے سکتے بیٹھ ساتھ ایک ناظرین ہزار 50 یہاں اور تھی ہوئی میں عیسوی 80 تعمیر کی خلیج عظیم اس
۔ تھے دکھاتے کام اپنا تالاب یعنی گلیڈیاٹر میں کولوشیم
۔ تھے کرتے مقابلہ بھی سے جانوروں جنگلی بلکہ ، نہیں ہی میں آپس یہ
۔ جائے ہو نہ موت کی ایک سے میں والوں لڑنے کہ تک جب ، تھی رہتی جاری تک تب سے جانوروں یا ہونے سے سطحوں دوسری چاہے جنگیں یہ والی دینے دھڑکن دل
۔ تھے کرتے ہوا فورم سے بہت میں روم قدیم
۔ ہے جاتا کہا فورم میں روم کو جگہوں والی ملنے کہ جائیں بتاتے
۔ تھی کرتی ہوا سرگرمیاں وغیرہ سیاسی ، اقتصادی ، مذہبی ، سماجی تمام کی شہر یہیں
۔ ہیں موجود باقیات کے ستونوں اور مندروں ، راجبھون بھی آج پر جگہ اس اور تھا رومینم فارم مشہور زیادہ سے سب میں اس
۔ ہے جاتا ہو ٹھیک اندازہ کا خوبصورتی کی روم قدیم کر دیکھ کو ان دراصل
۔ تھا بنا میں قم 27 مندر قدیم انوکھا یہ - : پیتھیان
۔ ہے جگہ کھلی کی فٹ 30 میں بیچ کے گمبد عظیم کے اس
۔ ہیں رہی پہنچ تک دیوتاؤں سیدھے دعا کی ان جیسے ، تھا ہوتا محسوس ایسا کو بھکتوں سے وجہ کی جگہوں ان
۔ ہیں ہوئی بنی مورتیاں کی دیوتاؤں دیوی جانب چاروں اندر کے مندر
۔ تھا گیا بنایا چرچ کو مندر اس میں 601 ویسے
۔ ہیں بےمثال بگیرس ولا لیکن ، ہیں باغیچے سے بہت میں روم تو ویسے
۔ بھولیں نہ دیکھنا اسے پر جانے روم لئے اس
۔ گے دیں گووا موقع کا ہونے روبرو سے فنمصوری بہترین آپ پر کرنے مس اسے کیونکہ جائیں ضرور بھی میں میوزیم بنے یہاں
۔ گی پڑے بول ابھی جیسے ہیں لگتی زندہ اتنی اور ہیں انوکھی مورتیاں بنی یہاں
۔ گے سکیں رہ بغیر دیکھے اکیلے اسے پل کچھ آپ کہ ہے لگتی زندہ اتنی مورتی ہوئی پڑی پر پلنگ کی ، تھی ہوئی میں خاندان شاہی بوگریس شادی کی جن پالین بہن کی پہلے نیپولین یہاں
۔ ہیں فاؤنٹس کے اس کشش خاص کی روم
۔ ہیں ہوئے بنے فوارے عالیشان میں جن ہیں ایسی عمارتیں تقریباً یہاں
۔  فاؤنٹین تروی  ہے فوارہ مشہور سے سب کا یہاں
۔ چاہیئے ڈالنا میں فوارے سکہ ایک ساتھ کے خواہش اس اسے تو چاہیں آنا دوبارہ کوئی میں روم اگر کہ ہے عقیدہ ایسا
۔ ہے ہوتی پوری ضرور خواہش یہ سے کرنے ایسا کہ ہے جاتا مانا
۔ لیں دیکھ نہ  سٹی ویٹکن  آپ تک جب ، ہوگی نہیں پوری فوراً سفر کا شہر قدیم اس
۔ ہے رہا رہائشگاہ کی پوپ اہم مذہبی اعلیٰ سے سب کے پیروکاروں کے مذہب کیتھولک رومن مقام یہ سے صدی چھویں
۔ تھا گیا دیا درجہ کا شہر آزاد ایک اسے سے 1926 لیکن ہے میں ہی روم یہ حالاںکہ
۔ دیکھیں ضرور وغیرہ میوزیم ، فوارے ، سینٹپیٹراسکویئر ، سینٹپیٹرچرچ مشہور کا سٹی ویٹکن
۔ گے دیں تجربہ والا رکھنے یاد ہمیشہ کو آپ اور گے دکھائیں نظارہ کا دنیا ہی الگ ایک کو آپ یہ دراصل
۔ ہے ملتا نظارہ انوکھا کا کتابوں تاریخی سنہری کی تحریک آزاد کے گووا اور آشرم سابرمتی کے احمدآباد ، خوبصورتی معاصر کی پونے میں سفر کے تک گووا سے گجرات ہوئے لگے سے ساحل مغربی
۔ ہے زمین کی وراثت یادگار اور ثقافت رنگبرنگی گجرات
۔ تھی کی شروع سفر کا ڈانڈی سے آشرم سابرتی کے یہاں نے مہاتماگاندھی جب تھی ہوئی شروع شروعات کی تحریک انسہ کی ہندستان ہی سے احمدآباد راجدھانی اقتصادی کی ریاست اس
۔ ہے مرکز تعلیمی اور صنعتی اہم احمدآباد آج
۔ ہے دیا بنا مقام پسندیدہ کا سیاحوں اسے نے چمک کی جشنوں رنگین کے نوراتری اور سنکرانتی مکر اور بھرمار کی انتخابوں خریداری ، سنسکر گجراتی مقبول
۔ ہے دیتا بنا یادگار کو سفر اس کے آپ ہوٹل ਜਿنجر والا کمروں موافق سے ماحول رنگبرنگے اور سہولتوں زیادہتر پر قیمت معقول اور واقع پیچھے کے مال ہمالیہ مقبول
۔ ہیں کرسکتے سیر بھی کی مقامات قابلدید جیسے قدرت کی مندر دیوی ویشنو مشہور اور مندر اکشردھام ، سٹی سائنس ، آشرم سابرمتی میں احمدآباد آپ
۔ ہے شہر کاسموپولیٹن ایک والا روایت یادگار جو ہے جاتا کہا بھی بڑودہ جسے ہیں سکتے پہنچ وڑودرہ آپ بعد کے ڈرائیو انوکھی کی شاہراہ ایکسپریس
۔ ہے سکتا جا لیا لطف بھرپور کا ناشتے اسٹیٹ ذائقہ میں جنکشن بفے ریستوراں کے ہوٹل جنجر واقع پر روڈ کیمپ فیہگنج یہاں
۔ ہے لیس سے سہولتوں تمام ہوٹل یہ
۔ ہے دیتا دکھائی سنگم انوکھا کا فن اور تجارت میں بڑودرہ
۔ ہے مشہور لئے کے یونیورسٹی سیاجیراو مہاراجا کافی شہرتیافتہ اور میوزیم ، مندر ، پارک اپنے شہر یہ
۔ ہے مرکز اہم کا چیزوں روایتی مقامی اور جواہرات سورت والا کہلانے عالمی آف کیپٹل ڈائمنڈ
۔ ہے چکا کھل ہوٹل جنجر بھی یہاں
۔ ہے مزین سے تنوع کی مقامات مذہبی قدیم اور قلعوں تاریخی ، جنگلوں گھنے ، ساحلوں سمندری خوبصورت ، پہاڑیوں مختلف مہاراشٹر وہیں ہے جاتا جانا لئے کے ثقافت رنگبرنگے اپنی گجرات جہاں
۔ ہے مقام مذہبی اور سیاحت اہم کا مہاراشٹر ناسک واقع کنارے کے ندی گوداوری
۔ تھے گزارے سال کافی کے بنواس اپنے نے لکشمن اور سیتا ، رام یہاں
۔ ہے واقع یہاں مقام کیمیاوی جیسے رامکنڈ اور سیتاگوفا ، پنچوٹی
۔ ہے بھی پڑاؤ اہم کا مقام سائیبا شرڈی ناسک
۔ ہیں جڑے سے طرح اچھی جگہیں جیسی پارک پرند مہیشور مدھو نندور اور سینٹر تجارتی ، مندر تریمبکیشور مشہور سے ہوٹل جنجر واقع ناسک
۔ ہے ادھورا سفر پونے کا آپ بغیر دیکھے کو آشرم اوشو مشہور کے راجنیش بھگوان اور وڑا شنیवार رہے محل کے حکمرانوں پیشوا کبھی وہاں
۔ ہیں واقع میں وکاڑ اور پنپری جو ہیں ہوٹل دو کے جنجر میں پونے
۔ ہیں مزین سے سہولتوں زیادہتر ہماری ہوٹل دونوں کے جنجر بنے میں مقام نامی وکاڑ واقع پر شاہراہ بنگلورو پونے اور وسط کے علاقے صنعتی پمپری
۔ ہیں ملتے نظارہ ہی آسان کے خوبصورتی کی عہد قدیم سے سیر کی چرچوں قدیم جہاں ہے جیسا جنت کوئی لیے کے سیاحوں جو ہے بھرپور سے کھیلوں آبی مختلف اور ساحلوں سمندری خوبصورت اپنے گووا ریاست پڑوسی کی مہاراشٹر
۔ ہے بناتا اعلیٰ کو سفر کے ساحل مغربی ہوٹل جنجر واقع میں پنجم راجدھانی کی گووا
۔ ہے متبادل عمدہ ہوٹل ਜਿنجر واقع یہاں لیے کے گزارنے دن آرامدہ ہوئے اٹھاتے لطف بھرپور کا کھانوں گوون شہرتیافتہ عالمی اور ہواوں سمندری ٹھنڈی ، کروز ریور ، سائکلنگ پر سڑکوں کی گووا
۔ ہے کا روپے ہزار 28 کرایہ واپس شخص فی سستا سے سب سے دہلی لیے کے مالدیپ تو دیکھیں میں تاریخ کی آج
۔ گی جائے پڑ چھوٹی جیل تو جائیں پر جزیرے کسی کے آسپاس لینے مزہ کا خوبصورتی حقیقی کی مالدیپ لیکن ہیں سکتے مل ہوٹل میں کرایے کم کچھ بھی پھر تو ٹھہریں میں مالے آپ اگر بعد کے اس
۔ ہیں ہوتے ثابت مفید یہیں کروز سی
۔ کیا شروع کروز تھا واحد کا ہندستان لیے کے کولمبو اور مالدیپ نے کروز لوئی سے کوچ میں ہفتے پہلے کے دسمبر
۔ ہے شہرتیافتہ کافی میں تجارت ہوٹل اور کروز اور ہے کمپنی یوروپی کروز لوئی
۔ ہے امید کی ہونے شروع پھر کے ان سے اکتوبر لیکن ، ہیں دی کر یکجا خدمات اپنی اب نے کروز لوئی سبب کے پریشانیوں کچھ حالانکہ
۔ ہیں سکتے جا کو سیر کی مالدیپ لیے کے کروز کے دن تین پر شرح کی رات شخص فی روپے 5850 کم سے کم آپ پر ایکوامیرن ایموی جہاز کے کروز لوئی
۔ کم بھی سے روپے ہزار 18 کرایہ کا شخص ایک لئے کے دن تین یعنی
۔ مفت بالکل بچے کے عمر کم سے سال 15 تو ہیں بڑے دو اگر ہوئے
۔ چاہیئے کیا اور
۔ ہیں شامل سب کھانا ، ناشتے چائے میں کرایے کے کروز
۔ جمع تفریح کی وقت ہر
۔ تک لنچ انڈرواٹر کر لے سے رائڈ پلین سی ۔ ہیں سکتے لے مزہ کا سرگرمیوں ، تفریح دستیاب میں مالدیپ مطابق کے جیب اپنی آپ کر پہنچ مالے راجدھانی
۔ گا لگے جیسا کھیلنے کو آپ تو جائے ہو کھڑے پلین سی ایک سامنے کے آپ اچانک ہوئے گھومتے میں ہوائیاڈوں بڑےبڑے
۔ ہے عمدہ سے طور غیرمستقل لیے کے گھومنے کو ) جزیرہگھر ( آرکیپیلیگو جیسے مالدیپ پلین اوٹر ٹیون یہ والا سیٹوں 15 - 12 لیکن
۔ چلتا نہیں پتہ ، ہے جاتا اٹھ میں ہوا کبھی یہ ہوئے دوڑتے طرح کی بوٹ اسپیڈ پر سطح کی پانی
۔ ہوتا نہیں احساس کا پرواز کی ہوائیجہازوں عام کو آپ میں پرواز پوری
۔ ہوئے دیکھتے کو جزیروں کورل اور جزیروں ریسورٹ میں پانی نیلے کے شیڈس الگ الگ کے مالدیپ ہیں رہتی دیکھتے کو نیچے نظر کی آپ وقت ہر
۔ ہے دیتا دکھائی صاف کتنا کچھ سب
۔ ہیں کمپنیاں پلین سی ہی دو میں مالدیپ
۔ ہیں پلین سی بیس پاس کے جس ہے ایک ہی سے میں ان مالدیپ ٹرانس
۔ ) ہو بھرا جیب ( ہیں سکتے لے پر کرایے لیے کے رفتار کی بھر دن اپنی پلین سی پوری پھر یا ہیں کرسکتے سیر ہوائی کی بھر گھنٹے میں ) شخص فی ( روپے ہزار تقریباً تو چاہیں آپ
۔ ہے طریقہ یہ کا سفاری بیچ کے جزیروں مختلف کیوںکہ ہوگا ضروری سفر کا پلین سی تو جائیں پر جزیرے کسی سے مالےدیپ آپ اگر ویسے
۔ کریں نہ کبھی کو آپ شاید من کا ہونے ختم کے جس ہے ہوتا سفر ایسا ایک وہ اور
۔ ہیں کرتے میں جزیروں کے مالدیپ سفر کا تک ) ماویلیورو میں اوم ( کلومیٹر 183 کر لے سے کلومیٹر 12 سیپلین
۔ تھے میں دکان سووینیر اور اینٹک بڑی سے سب کی راجدھانی میں بازار احمدی کے مالے ہم
۔ تھے رہے سن سے دھیان بڑی کو تقریر گئی دی میں کانفرنس آبوہوا عالمی میں کوپینہگن پہلے دن ایک ذریعے کے ناشید احمد صدر کے مالدیپ سیلسمین سبھی
۔ دیکھا نہیں سنتے سے دھیان اتنا کو تقریروں کی وزیراعظم یا صدر کو ہندستانی کسی تو کہیں سے یقینی
۔ تھی ہی لازمی گڑبڑی اتنی ، تو ہو سوال ہی کا وجود کے تخلیق لامحدود ایک کی زمین اس جب لیکن
۔ گی جائے ہو دردر کتنی دنیا تو لیں کھو سے ساتھ اسے غصہ کا قدرت لیکن ہے لگتا جاکر مالدیپ لیکن ، ہو سمجھا ٹوٹا ہی ویسے کو بیٹھ گئی کی اندر کے پانی ذریعے کے کابینہ کی مالدیپ میں اکتوبر نے لوگوں کئی
۔ ہے خاص ہی ایسا کچھ میں خوبصورتی کی وہاں
۔ ہے نہیں سماتی خوبصورتی اتنی مانو میں ملک سے چھوٹے اس
۔ ہیں سمجھتے تک حد کس قیمت کی خوبصورتی اس لوگ کے یہاں کہ ہوا محسوس تو گئی میں پانی کے سمندر چلتے ساتھ کے سرک بربس نظر جب ، ہوئے لوٹتے جانب کی جیٹی لیے کے جانے پر کروز اپنے واپس سے سیر اس کی بازار
۔ تھیں رہی دے دکھائی صاف ساتھ کے رنگوں تمام اپنے مچھلیاں تیرتی میں گہرائی میٹر کئی نیچے میں روشنی کی لیمپوسٹ کہ تھا صاف اتنا پانی
۔ تھا ہوا جڑا بالکل سے شہر جو تھا حصہ وہ کا سمندر یہ
۔ گے سمجھیں خوشحال کو خود تو ہیں سکتے دیکھ صاف بھی سینٹیمیٹر کچھ میں پانی کے ندی یا سمندر ہوئے جڑے سے شہر کسی کے ہندستان آپ
۔ تھے رہے گھوم میں دماغ گھنٹے دو کے شام ہوئے گزارے میں مالے ہوئے لوٹتے پر ایکوامیرین ایموی
۔ ہیں زندگی کی یہاں ) چٹانیں مونگ ( ریف کورل
۔ گے جائیں مل چٹانیں مونگ بھی پر پتھروں لگے پر مقبروں کو آپ کہ تک یہاں
۔ تھے کھڑے باہر کے رہائش سرکاری کی ان ہم پہلے وقت کچھ سے سننے زبان کی ناشید صدر
۔ تھا نہیں محافظ کوئی تک دوردور ، تھا آگے رہائش کی شخص عمدہ سے سب کی ملک کسی ہم کہ تھا ہوتا نہیں یقین
۔ تھے رہے کھینچ تصویریں کی ورنڈا اور باغیچے دور میٹر پچاس محض کر بڑھا ہاتھ اندر سے دروازے کے بنگلے کے اس ہم سے مستی
۔ ہیں سکتے سوچ ایسا میں بارے کے گھر کے لیڈر ایسے کسی میں ہندوستان آپ کہ
۔ ہیں جاتے پہنچ میں دفتر اپنے آگے بلاک دو ہوئے کرتے پار سڑک ہی پیدل کبھیکبھی صدر کہ چلا بھی یہ تو پتہ
۔ تھی والی کرنے تعجب بات ہر میں بارے کے مالدیپ
۔ تھا انتظار سے ویسبری کا دن اگلے مجھے لیے اس
۔ تھا والا ہونے خاص دن وہ کہ تھا لگتا
۔ آئی کر لے آئیلینڈ ایئرپورٹ ہمیں کشتی ایک سے کروز صبح
۔ پر بنیاد کی مالدیپ ٹرانس پہنچے ہوئے کاٹتے چکر کا runوے ہم سے وہاں
۔ لیا پہچان فوراً کو پلین تھے رہے چل سے اوپر ہم تو تھا رہا پہنچ پاس کے کروزمالے جب شام پچھلے
۔ کی اس ، تھیں دیکھی جو تصویریں اتنی
۔ گا ملے موقع کا سواری میں اس دن اگلے کہ تھا نہیں پتہ تب لیکن
۔ تھے والے جانے جزیرہ رنگالی دور کلومیٹر پانچ سو ایک ہم سے پلین سی کے مالدیپ ٹرانس
۔ تھا انوکھا دیکھنا کو جزیروں کورل اور ریسورٹ سیکڑوں پڑے پھیلے میں سمندر کے مالدیپ سے پلین سی والے اڑنے تک اونچائی کی میٹر ہزار تقریباً
۔ گی ملے نہیں اور کہیں خوبصورتی یہ کی پانی
۔ تھی پرواز والی دینے روک سانس سے جوش اور حیرتانگیزی وہ
۔ گئے پہنچ میں دنیا دوسری کسی ہم جیسے لگا کر پہنچ ریسورٹ کورناڈ کے ہوٹلوں ہلٹن پر جزیرہ رنگالی لیکن
۔ تھا نہیں باشندے کوئی سے دنیا کسی کی باہر کا جس ، میں دنیا ایسی
۔ تھا مشکل ملنا باہر ولاستا یا خوبصورتی جیسی وہاں کہ تھا نہیں بھی طرح اس باشندے
۔ بھی سے گاڑی والی چلنے بیٹری یا ہے سکتا ہو بھی پیدل سیر پر کورناڈ
۔ تھا انوکھا نظارہ کا زندگی آبی جانب دونوں کے پل ہوئے جاتے تک جزیرہ اہم سے جیٹی
۔ تھا کالپیک ، گئے پہنچ جگہ ایسی کہ ، تھے پاتے کر نہیں بھی آسان کو خود سے فطرت کی آسپاس ہم اب
۔ تھے اندر کے پانی جو گئے پہنچ میں کمرے ایسے کے شیشے ہم ہوئے اترتے میں پانی کے سمندر نیچے میٹر کئی سے سیڑھیوں
۔ تھا روم ڈائننگ ایک دراصل کمرہ وہ
۔ تھے سکتے دیکھ انسان ہوئے کرتے ڈائیونگ اسکوبا اور اسنورکلنگ ، کورلس ، مچھلیاں بڑی چھوٹی کی قسم لاثانی ہم پار کے شیشے طرف ہر
۔ تھی والی دینے کر حیرتانگیز بےحد میں آپ اپنے ہی تصور کا کھانے کر بیٹھ پر میوزوں آراستہ وہاں
۔ ہے روپے ہزار 47 لیے کے آدمی ایک ہی کرایہ کا کرنے لنچ واٹر انڈر اور دیکھنے اسے آکر میں جزیرہ اس میں پلین سی سے مالے
۔ تھا نہیں دل کا لوٹنے سے وہاں
۔ تھے تیار کو دینے رہائش میں پانی پاسپورٹ اپنے لوگ ہم
۔ تھا نہیں ممکن یہ ، تھے جانتے لیکن
۔ گا آئے لے ضرور دماغ یہ تکدیر پر موڑ کسی کبھی پھر کہ پڑے لوٹ ساتھ کے امید اسی سے دل بھاری
۔ تھا رہا ہو نہیں ممکن یہ سے وجہ کی انتظام کے شام لیکن تھے رہے بنا منصوبہ کا جانے باہر سے دلی سے دنوں کئی
۔ جائے جایا جمکاربیٹ بار اس کیوں نہ کہ سوچیں تو تھی سونگھ کی جاندار جنگلی سے بچپن
۔ تھا ٹور بائک دوسرا یہ بعد کے بائکنگ کی تک لیک پینگونگ آگے سے پاس کھاردنگلا میں لداخ میں 2006
۔ دیا کر چکر ریفو رفتار ہماری نے کوری تھی نکلی سے جوش جس لیکن ، ہوئے لوٹے لیے کے کاربیٹ جم سے دلی ہم صبح کی دسمبر 27
۔ تھا تھکا دراصل سفر کا بیچ کے گجرولا سے ہاپوڑ
۔ سڑک خراب سامنے اور کورا سے اوپر
۔ گرے اب کہ لگا تو بار کئی
۔ پہنچے گجرولا بجے آٹھ صبح طرح کسی
۔ گئے پہنچ رامنگر بجے 12 ہم ویسے
۔ ہے آگے کلومیٹر 20 سے رامنگر پارک کاربیٹ
۔ تھی کرائی ہی پہلے نے ہم بکنگ کی جس ، تھی میں ڈیکولی قریب کے پارک ریسورٹ ہمارا
۔ گئے گھومنے کنارے کے کوسی ہم پہلے باوجود کے ہونے ٹھنڈ ہم نہیں تھا پروگرام خاص کچھ دن اس
۔ تھی پاس کے گیٹ دھنگڑی دور کلومیٹر دو مشکل بڑی جو ، گئے نکل میوزیم کاربیٹ بعد کے گزارنے وہاں گھنٹے تین دو
۔ گئے چلے گھومنے رامنگر نیچے ہم سے وہاں
۔ گئی ہو شام کافی ہوئے لوٹتے
۔ رہے دیتے دکھائی شیر مجھے میں خواب رات پوری تو ہوں رہا دیکھ ضرور شیر گھومتے آزاد میں جنگل کہ تھا نکلا کر ٹھان سے دلی
۔ ہوئے نہ چپپ تک گھنٹے دو تو کیا شروع بھونگنا نے کتے جو تو بعد کے اس اور دیا سنائی شور زوردار مجھے اچانک بیچ کے گہرائیوں کی رات
۔ آیا مشورہ کا گھومنے فال کاربیٹ اور کالاڈونگی پہلے لیے اس
۔ ہے پڑتا میں راستے فال کاربیٹ جبکہ ، ہے دور کلومیٹر 30 کالاڈونگی
۔ ہیں رکھی چیزیں خاص کچھ جڑی سے زندگی نجی کی ان جہاں ، ہے میوزیم کا جیمکاربیٹصاحب میں کالاڈونگی
۔ گئے بجے بارہ ساڑھے مڑتے لوٹتے
۔ تھے بسے آکر میں گاؤں اسی کاربیٹ جم ، ہے جگہ خوبصورت بےحد کالاڈونگی
۔ تھی رہی کر انتظار ہمارا جیپسی سفاری پر پہنچنے ریسورٹ
۔ ہے کرائی انتظام کا سائٹنگ میں بیزرانی سائٹ ایک نمبر کا وہاں نے انھوں کہ گیا بتایا
۔ ہیں آتے ہی جانب اس لیے کے بچنے سے سردی دوران اس ٹائیگر اور ہے زیادہ گریسلینڈ وہاں کہ بتایا پر پوچھنے میں بارے کے ایک نمبر
۔ ہے لیتا روپے سو ڈھائی کے گھومنے گھنٹے چار جو ، گیا دیا گائڈ ایک ہمیں ہی پہنچتے بیجرانی
۔ گئے ہو روانہ لیے کے جنگل اندر ہم
۔ دیکھی نسلیں کئی کی ہرن اور جانوروں کے طرح کئی وہاں نے ہم
۔ تھے دانت لمبے لمبے کے جن ، دیکھے ہاتھی ٹشکر دو ہم اندر
۔ کی فوٹوگرافی کر بج نے میں
۔ دیا کر شروع کرنا ٹریکنگ کو ٹائیگر نے گائڈ بیچ اس
۔ ہیں چکے مر کچھ ہی میں ہی حال میں جن ، ہیں ٹائیگر ہی آسپاس کے 150 تقریباً میں پارک کہ بتایا نے گائڈ
۔ تھا উদাস میں کر مل نہ زیارت کی ٹائیگر لیکن ، دکھے بھی نشان کے پنجوں کے ان ہمیں جگہ کئی
۔ تھا لوٹنا دلی ہمیں دن تیسرے
۔ تھا سوار پرتور کا ٹائیگر تو میں دماغ میرے
۔ آئی یاد کی دوست پرانے ایک اپنے کے ہلدونی مجھے تبھی
۔ لیا لا فون ہی ویسے اسے نے میں
۔ ہوں ہوا آیا کاربیٹ میں کہ بتایا اسے نے میں
۔ نہیں یا دیکھا ٹائیگر पूछा نے اس
۔ گئے چوم طرح کی تیر لفظ یہ کا اس
۔ تھی نہیں اجازت کی جانے لے بائک میں پارک
۔ لیں لے سفاری لیے کے اندر آپ کہ دی صلاح نے کسی ہمیں
۔ ہیں جاتے مر یا ہیں جاتے ہو زخم کر ٹکر سے گاڑیوں جانور اکثر سے ہونے شاہراہ مصروف پاس کے پارک کہ چلا پتہ دوران کے سفر
