ഇതിന്‍റെ ഭാഷ ഗുജറാത്തിയെ വേറെയാണ് .
അതെ , വേറെയാണ് .
കച്ഛിന്‍റെ ഒരു വശത്ത് സിന്ധും മറുവശത്ത് ഗുജറാത്തും അതുകൊണ്ട് ഭാഷയില്‍ രണ്ടും മിശ്രിതമാണ് .
ഇതിനെ കച്ഛി എന്നു വിളിക്കുന്നു .
എന്നാല്‍ ഇവിടെ സംസാരിക്കുന്ന ഭാഷ ഉണ്ട് . അതിന്‍റെ സ്വയം ലിപി ഇല്ല .
കച്ഛി എഴുതണമെങ്കില്‍ ഗുജറാത്തി ലിപിയില്‍ എഴുതേണ്ടതാണ് .
തോളിന്‍റെ സമീപത്തായി അഞ്ചാര്‍ പട്ടണമുണ്ട് അവിടെ പല പ്രാവശ്യം ഭൂകന്പം വന്നു കൂടാതെ നഗരം മുഴുവന്‍ പൊഴിയുകയും ചെയ്തു .
അഞ്ചാറിന്‍റെ അടുത്ത് ജൈസല്‍ - തോറല്‍ ശവകുടീരം സ്ഥിതിചെയ്യുന്നു .
ജൈസല്‍ - തോറല്‍ കഥ വളരെ മനോഹരമാണ് .
ഏതു വഴിയില്‍ വന്നാലും ആ വഴിയില്‍ തിരിച്ചു വന്നാല്‍ നമ്മള്‍ ഒരു മാസം മുഴുവന്‍ അവധികള്‍ പുറപ്പെടുവിക്കേണ്ടതായി വന്നു . അവിടെ മുംബൈയില്‍ ഹോട്ടലുകള്‍ തുറന്നിട്ടുണ്ട് .
എന്നാല്‍ എന്താണ് ചെയ്തത് ? ഇപ്പോള്‍ ഗുജറാത്തിലെ അതിവേഗ ബസുകള്‍ ടാറ്റാ പറഞ്ഞ് റയില്‍ യാത്ര ചെയ്തു .
തോളില്‍ നിന്ന് മീറ്റര്‍ ഗേജില്‍ പോകുന്ന ചെറിയ ട്രെയിന്‍ രാജ്കോഠില്‍ എത്തിച്ചേരുന്നു .
അവിടെ നിന്ന് മീറ്റര്‍ ഗേജില്‍ നിന്ന് മറ്റൊരു ചെറിയ ട്രെയിന്‍ അഹമ്മദാബാദില്‍ എത്തിച്ചേരുകയും അഹമ്മദാബാദില്‍ നിന്ന് ബ്രാഡ് ഗേജിലെ വലിയ ട്രെയിന്‍ മുംബൈയില്‍ എത്തുകയും ചെയ്യുന്നു .
രാജസ്ഥാന്‍റെ സാന്പത്തിക സമ്പദ്ഘടനയുടെ മുഖ്യ അടിസ്ഥാനമായി കണക്കാക്കപ്പെടുന്ന പര്യടന വ്യവസ്ഥ ഈ ദിവസങ്ങളില്‍ വളരെയധികം അസ്വസ്ഥമായ അവസ്ഥയില്‍ ചിലവഴിക്കുന്നു .
വൈഷ്ണവ മന്ദി , ദക്ഷിണേഷ്യ എന്നിവയില്‍ വളരുന്ന തീവ്രവാദത്തിന്‍റെ അപകടങ്ങള്‍ മൂലം വിനോദസഞ്ചാരത്തിന്‍റെ ഏര്‍പ്പാട് വളരെ കുറവാണ് .
പര്യടനത്തിന്‍റെ ദൃഷ്ടിയില്‍ രാജ്യത്തിലെ പ്രമുഖ പട്ടണങ്ങളില്‍ ചുറ്റിക്കറങ്ങാന്‍ വരുന്നവരില്‍ രാജസ്ഥാനില്‍ വരുന്ന സഞ്ചാരികളുടെ എണ്ണം ഈ ദിവസങ്ങളില്‍ വളരെ കുറവാണ് .
രാജസ്ഥാന്‍ ഗവണ്‍മെന്‍റ് കഴിഞ്ഞ വര്‍ഷം 2009ല്‍ രാജസ്ഥാന്‍ സന്ദര്‍ശിക്കുന്ന സഞ്ചാരികളുടെ എണ്ണം 2008ല്‍ അപേക്ഷിച്ച് 10 ശതമാനം കുറവായി .
കണക്കിന് അനുസരിച്ച് രാജ്യത്തിലെ പര്യടനത്തിന്‍റെ സംഖ്യ 9.87 ശതമാനം കൂടാതെ വിദേശ സഞ്ചാരികളുടെ സംഖ്യ 27.36 ശതമാനം കുറവാണ് .
2008ല്‍ രാജസ്ഥാനില്‍ മൊത്തം രണ്ട് കോടി 98 ലക്ഷം 36 , 564 വിനോദസഞ്ചാരികള്‍ വന്നു . ഇതില്‍ രണ്ട് കോടി 83 ലക്ഷം 58 , 918 ദേശവാസികളും 14 ലക്ഷം 77 , 646 വിദേശ വിനോദസഞ്ചാരികള്‍ പങ്കെടുത്തു .
ഇതില്‍ രണ്ട് കോടി 55 ലക്ഷം 58 , 691 ദേശവാസികളും 10 ലക്ഷം 73 , 414 വിദേശ വിനോദസഞ്ചാരികള്‍ ഉണ്ട് .
പര്യടനസ്ഥലവുമായി ബന്ധപ്പെട്ട ആളുകള്‍ ഈ സ്ഥിതിയെ കുറിച്ച് വളരെയധികം ചിന്തിക്കുന്നു .
രാജപുത്രനായ ഹോളിഡേ മേകര്‍സ് സ്ഥാപകന്‍ സഞ്ജയ് കൗശിക് പറയുന്നത് വൈഷ്ണവ മന്ദിയുടെയും തീവ്രവാദികളുടെയും സംഭവത്താല്‍ വിനോദസഞ്ചാരത്തിന്‍റെ ഏര്‍പ്പാട് പൂര്‍ണ്ണമായും സ്വാധീനിച്ചു എന്നാണ് .
നമ്മള്‍ ഏഷ്യയിലെ മറ്റു രാജ്യങ്ങളുമായി താരതമ്യം ചെയ്യുന്പോള്‍ നമ്മള്‍ ഇവിടെ പര്യടനത്തിന്‍റെ ഏര്‍പ്പാട് ബലവത്തായതും അടിസ്ഥാനപരവുമായ വികസിപ്പിച്ചിട്ടില്ല .
ഇക്കാരണത്താല്‍ ഭാരതത്തില്‍ വരുന്ന വിദേശ വിനോദസഞ്ചാരികളുടെ എണ്ണം കഴിഞ്ഞ വര്‍ഷത്തെ അപേക്ഷിച്ച് 3.29 ശതമാനം കുറവായി .
ഭാരതത്തില്‍ വരുന്ന വിദേശ സഞ്ചാരികളില്‍ 21 ശതമാനം സഞ്ചാരികള്‍ രാജസ്ഥാനില്‍ എത്തുന്നു .
രാജസ്ഥാനില്‍ വരുന്ന വിദേശ സഞ്ചാരികളില്‍ ഫ്രാന്‍സ് സഞ്ചാരികളില്‍ ഏറ്റവും കൂടുതലാണ് .
ഇതിനു ശേഷം ജര്‍മ്മനി , ബ്രിട്ടന്‍ , അമേരിക്ക , ഇറ്റലി എന്നിവടങ്ങളിലെ സഞ്ചാരികള്‍ രാജസ്ഥാനിനെ ഇഷ്ടപ്പെടുന്നു .
വിനോദസഞ്ചാരത്തിന്‍റെ ദൃഷ്ടിയില്‍ രാജസ്ഥാന്‍ ഇന്നത്തെ വര്‍ഷം വളരെ നല്ല രീതിയില്‍ ചെലവഴിച്ചു .
2002 - ല്‍ രാജസ്ഥാന്‍ സന്ദര്‍ശകരുടെ എണ്ണത്തില്‍ കുറവുണ്ടായി .
പര്യടനത്തിന്‍റെ വീക്ഷണത്തില്‍ പുതിയതൊന്നും ഉണ്ടായിട്ടില്ല .
മരുഭൂമി , കെട്ടിടങ്ങള്‍ , കോട്ടകള്‍ , കുളങ്ങള്‍ , വനങ്ങള്‍ എന്നിവയും സഞ്ചാരികള്‍ക്ക് ആനന്ദം നല്‍കുന്നു .
പര്യടന മേഖലയില്‍ ഗ്രാമ പര്യടനം , മെഡിക്കല്‍ പര്യടനം , സാഹസിക പര്യടനം എന്നീ പേരുകളില്‍ ജോലിചെയ്യുന്ന കാര്യങ്ങള്‍ എല്ലാ സര്‍ക്കാര്‍ക്കും മഹത്വപൂര്‍ണ്ണമായി പറയാന്‍ കഴിയുന്നു . എന്നാല്‍ ഈ ദിശയില്‍ ഒന്നും ചെയ്തിട്ടില്ല .
രാജസ്ഥാനില്‍ വരുന്ന സഞ്ചാരികള്‍ക്ക് സൗകര്യങ്ങള്‍ വളരെ കുറവാണ് .
അവിടെ വിദേശ സ്ത്രീകള്‍ സഞ്ചാരികള്‍ രാജസ്ഥാനില്‍ ഇന്നത്തെ വര്‍ഷത്തില്‍ ബലാത്സകതയും വിപരീതമായ സംഭവങ്ങളും ഈ സംസ്ഥാനത്തിന്‍റെ സൗന്ദര്യത്തെ അന്താരാഷ്ട്ര തലത്തില്‍ കലാത്മകമായി കൊണ്ടുപോയി .
രാജസ്ഥാന്‍ സര്‍ക്കാര്‍ കുറച്ച് വര്‍ഷങ്ങള്‍ക്കു മുന്‍പ് രാജസ്ഥാനില്‍ പര്യടനത്തിന്‍റെ തൊഴില്‍ നിലവാരം നല്‍കി എന്നാല്‍ ഇത് കേവലം പേപ്പര്‍ വരെ മാത്രമേ सीमितു .
പര്യടനത്തില്‍ രാജസ്ഥാന്‍ സര്‍ക്കാരിന്‍റെ വിജയത്തിന്‍റെ ഒരു ഉദാഹരണമാണ് രാജസ്ഥാന്‍ പര്യടന വികസന കോര്‍പ്പറേഷന്‍ .
രാജസ്ഥാനില്‍ സഞ്ചാരികളുടെ സംഖ്യ വര്‍ദ്ധിപ്പിക്കുന്നതിനും പര്യടനത്തിന്‍റെ അടിസ്ഥാനത്തില്‍ വികസിപ്പിക്കുന്നതിനും വേണ്ടി രാജസ്ഥാന്‍ ഗവണ്‍മെന്റ് 1979ല്‍ ആര്‍.ടി.സി സ്ഥാപിച്ചു .
ഈ ശാഖ സഞ്ചാരികള്‍ക്ക് താമസം , ആഹാരം , ഗതാഗതം , ബോട്ടിംഗ് എന്നിവയുടെ സൗകര്യം നല്‍കുന്നു .
ഈ സ്ഥാപനത്തില്‍ മൊത്തം 75 ശാഖകള്‍ ഉണ്ട് .
ഇതില്‍ 39 ഹോട്ടലുകള്‍ , 22 മോട്ടോല്‍ , എട്ട് മോട്ടോള്‍ , മൂന്ന് യാത്രകള്‍ , ഒരു യൂണിറ്റ് യാത്ര , രണ്ടു ട്രയിന്‍ പാലസ് ഓണ്‍ വെയില്‍സ് , റായല്‍ രാജസ്ഥാന്‍ വെയില്‍സ് എന്നിവ ഉണ്ട് . എന്നാല്‍ ഈ സ്ഥാപനത്തിന്‍റെ സ്ഥിതിയും വര്‍ഷങ്ങള്‍ക്കു മുന്‍പേയാണ് .
2008 - 09ല്‍ ആര്‍ . ടി . സിയുടെ നാശം 185 ലക്ഷം ആയിരുന്നു . ഈ വര്‍ഷം 2009 - 10ല്‍ 632 ലക്ഷം വര്‍ദ്ധിക്കുമെന്ന ആശങ്കയുണ്ട് .
ഈ ഇന്‍സ്റ്റിറ്റ്യൂട്ട് ഹോട്ടലുകളുടെ സ്ഥിതി ഇങ്ങനെയാണ് കഴിഞ്ഞ അഞ്ച് വര്‍ഷത്തില്‍ ഈ ഹോട്ടലുകളില്‍ 40 ശതമാനം മുറികളും നിറവേറ്റിട്ടില്ല .
ഹോട്ടലുകളുടെ കൂടെ ഏജന്‍സിയുടെ മറ്റു ശാഖകളും ഇതിന് വളരെയധികം നാശം വരുത്തുന്നു .
ഇതില്‍ പ്രധാനപ്പെട്ടത് രാജസ്ഥാന്‍ ഓഫ് വെയില്‍സ് ആണ് .
ഈ തീവണ്ടിയില്‍ സഞ്ചാരികളെ ആകര്‍ഷിക്കുന്നില്ല .
വാടക കുറച്ചാലും ഇത് സഞ്ചാരികളെ ആകര്‍ഷിക്കുന്നില്ല .
ഇപ്രകാരം ഇക്കാലത്ത് പുഷ്കര്‍ മേളയുടെ സമയത്തും സഞ്ചാരികളുടെ ഇഷ്ടം കുറഞ്ഞതായി കാണപ്പെടുന്നു .
2007 - 08ല്‍ ഈ മേള ആര്‍ . ടി . സി . നിര്‍മ്മിച്ച പര്യടന ഗ്രാമത്തില്‍ 398 വിദേശ സഞ്ചാരികള്‍ താമസിച്ചിരുന്നു . ഈ വര്‍ഷം ഈ സംഖ്യ കേവലം 217 ആയിരുന്നു .
ഇതില്‍ ആര്‍ . ടി . സി . യുടെ രസകരമായ കാര്യം ഇതാണ് പാലസ് ഓണ്‍ വെയില്‍സ് അഥവാ പട്ടണ തീവണ്ടിയില്‍ സഞ്ചാരികളെ ആകര്‍ഷിക്കുന്നതില്‍ യാതൊരു കുറവും ഉണ്ടായിട്ടില്ല .
ഈ ട്രെയിന്‍ തുടര്‍ച്ചയായി പ്രയോജനം ചെയ്യുന്നു .
കഴിഞ്ഞ വര്‍ഷം ഈ ട്രെയിനില്‍ ആര്‍ . ടി . സി . യുടെ ഒന്‍പത് കോടി രൂപ ലാഭിച്ചിട്ടുണ്ട് .
രാജസ്ഥാനിലെ പര്യടന മേഖലയില്‍ വന്ന ഈ കുറവു മൂലം പര്യടന മേഖലയില്‍ നാശം സംഭവിച്ചത് സ്വാഭാവികമാണ് .
വിനോദസഞ്ചാരം രാജസ്ഥാന്‍റെ സാന്പത്തിക സമ്പദ്ഘടനയ്ക്ക് വളരെയധികം അടിസ്ഥാനമാണ് .
മനുഷ്യന്‍റെ മനസ്സില്‍ എന്തെങ്കിലും ചെയ്യാന്‍ ആഗ്രഹിക്കുന്നുവെങ്കില്‍ അയാള്‍ക്ക് മണ്ണില്‍ നിന്ന് സ്വര്‍ണ്ണം ഉണ്ടാക്കാന്‍ സാധിക്കും .
സുബ്രത് റായ് മഹാരാഷ്ട്രയിലെ സഹ്യാദ്രി പര്‍വ്വത ശിഖരത്തില്‍ അത്യാധുനിക നഗരമായ ആംബോ വാലി നിര്‍മ്മിച്ചു ഇതിനെ സത്യമായി കാണിച്ചു .
അദ്ദേഹം സ്വപ്നം കണ്ടപ്പോള്‍ അവന്‍ എല്ലാ ദിവസവും വികസിപ്പിച്ച് അത് കണ്ടിട്ട് അവന്‍റെ കണ്ണുകളില്‍ സന്തോഷകരമായ തിളക്കം കാണപ്പെടുന്നു .
അദ്ദേഹത്തിന്‍റെ ഈ ആനന്ദം എംബേ വാലിനിജി എയര്‍പോര്‍ട്ട് ആരംഭിക്കുന്ന സമയത്തും കാണാന്‍ കഴിയുന്നു .
എംബേ വാലിയുടെ പ്രവര്‍ത്തനം ആരംഭിച്ചു . ഇപ്പോള്‍ എംബേ വാലി ഒരു നല്ല പട്ടണമായി നിലകൊള്ളുന്നതില്‍ വിജയിച്ചു .
10,000 കോടിയിലധികം വ്യാപിച്ചു കിടക്കുന്ന ഈ പട്ടണത്തില്‍ കേവലം 9 ശതമാനം ഭൂമിയില്‍ ഹോട്ടലുകള്‍ , വീടുകള്‍ , മറ്റു സൗകര്യങ്ങള്‍ എന്നിവ ലഭ്യമാക്കിയിട്ടുണ്ട് .
91 % ഭൂമിയില്‍ ചെടികള്‍ , കുളങ്ങള്‍ , വെള്ളച്ചാട്ടങ്ങള്‍ , പാന്‍റൈന്‍ , മറ്റു സൗകര്യങ്ങള്‍ എന്നിവ ഉണ്ടാക്കിയിട്ടുണ്ട് .
കേവലം കോട്ടീശ്വരന്‍മാര്‍ക്കു മാത്രമേ നിര്‍മ്മിച്ചിട്ടുള്ളു . ഈ പട്ടണത്തില്‍ തന്‍റെ വീടുകള്‍ നിര്‍മ്മിക്കാന്‍ അനേകം വ്യവസായ ശാസ്ത്രജ്ഞന്‍മാര്‍ മുന്‍പില്‍ വന്നു കൂടാതെ ഇന്ന് ഈ പട്ടണത്തില്‍ ഏകദേശം 800 കുടുംബങ്ങള്‍ താമസിക്കുന്നു .
ആദ്യം വ്യവസായവിദ്യാര്‍ത്ഥികള്‍ക്കും ധനികര്‍ക്കും ഹോളിഡേ ഹോമിന്‍റെ രൂപത്തില്‍ ഇവിടെ തന്‍റെ വിശ്രമ ഭവനങ്ങള്‍ വാങ്ങാന്‍ കഴിഞ്ഞിരുന്നു . എന്നാല്‍ ഇന്ന് ഇതിനെ തന്‍റെ ആദ്യ വീട് ആക്കി ഇവിടുത്തെ ജോലിക്ക് മുംബൈയില്‍ വരാന്‍ പോകുന്നു .
എംബേ വാലിയുടെ പിറകില്‍ കോയറിഗഡ് കോട്ട ഉണ്ട് . ഈ സ്ഥലം വളരെ മനോഹരമാണ് .
പടിഞ്ഞാറന്‍ സിയാംഗ് ജില്ലയിലെ ലിക്കാവാലിയുടെ അവശിഷ്ടങ്ങള്‍ വളരെ മഹത്വപൂര്‍ണ്ണമാണ് .
ഉത്ഖനനത്തില്‍ ഒരു വിശാലമായ ക്ഷേത്രത്തിന്‍റെ അവശിഷ്ടങ്ങള്‍ ലഭിച്ചിട്ടുണ്ട് .
ഈ ക്ഷേത്രത്തില്‍ കല്ലിന്‍റെ സ്തംഭങ്ങളില്‍ ചെന്പിന്‍റെയും ദേവി - ദേവന്മാരുടെയും മൂര്‍ത്തികള്‍ ഉത്ഖനനത്തില്‍ നിന്നും കിട്ടുന്നു . ഇത് വളരെയധികം അവശിഷ്ടാവസ്ഥയിലാണ് .
മാലിനിഥാന്‍ ഈ പര്‍വ്വതത്തില്‍ ഒരു പ്രമുഖ സ്ഥലമാണ് .
ഈ സ്ഥലത്ത് ദുര്‍ഗ്ഗാദേവിയുടെ പത്ത് കൈകളുള്ള ഒരു പ്രതിമ കിട്ടി .
ഈ വിഗ്രഹത്തിന്‍റെയും സ്ഥലത്തിന്‍റെയും നാമകരണത്തിന്‍റെയും പിറകില്‍ ഇവിടുത്തെ തദ്ദേശവാസികളുടെ അനേകം മധുര കഥകളും പുരാണ കഥകളും നിലനില്‍ക്കുന്നു .
ദേവല്‍പാനിയുടെ ഭഗവാന്‍റെ അവശിഷ്ടങ്ങള്‍ ഇന്നും അരുണാചല്‍ പ്രദേശിന്‍റെ മഹത്വപൂര്‍ണ്ണമായ കഥകള്‍ ഘടിപ്പിച്ചിട്ടുണ്ട് .
ഈ അവശിഷ്ടങ്ങളില്‍ നിന്ന് കിട്ടിയ താമരേശ്വരി ദേവി ക്ഷേത്രം വളരെ പ്രസിദ്ധമാണ് .
ഇതിന്‍റെ മേല്‍ക്കൂര ചെന്പിനാല്‍ നിര്‍മ്മിച്ചതാണ് .
പ്രാചീന സാഹിത്യത്തിലും പൗരാണിക കഥകളിലും താമരേശ്വരി ദേവിയുടെ മഹത്വത്തിന്‍റെ വര്‍ണ്ണന ലഭിച്ചിട്ടുണ്ട് .
ചെട്ടിയ രാജാക്കന്‍മാരുടെ കാലഘട്ടത്തില്‍ വടക്ക് കിഴക്കന്‍ പര്‍വ്വതങ്ങളില്‍ ഈ ദേവിയെ ദൂരെയുള്ള പ്രദേശങ്ങളിലെ ജനങ്ങള്‍ വിശ്വസിക്കുന്നു .
ഇവിടുത്തെ വനവാസികള്‍ ദേവിയെ ആരാധിച്ചിരുന്നു .
ഇവിടെ മനുഷ്യര്‍ക്കും ബലി നല്‍കിയിരുന്നു . അതിനുശേഷം രാജാവായ ഗൗരിനാഥ്സിംഗിനെ നിര്‍ബന്ധിച്ചു .
അരുണാചല്‍ പ്രദേശിലെ ലോഹിത് ജില്ലയിലെ മറ്റു ചില അവശിഷ്ടങ്ങള്‍ ലഭിച്ചു .
ഇതിനെ ഭിഷ്മക്ക് നഗരത്തിന്‍റെ അവശിഷ്ടമായി പറയപ്പെടുന്നു ഇവിടുത്തെ ഡിബാങ് , ദിവാംഗ് നദികള്‍ എന്നിവയുടെ മദ്ധ്യഭാഗത്ത് സ്ഥിതിചെയ്യുന്നു .
ഇവിടെ പ്രചാരമുള്ള കഥകള്‍ അനുസരിച്ച് ഈ സ്ഥലം പഴയ വിദര്‍ഭാണ് , അവിടെ ഒരു കാലത്ത് രാജാവായ ഭീഷ്മക്ക് ഭരണം നടത്തിയിരുന്നു .
ബ്രഹ്മകുണ്ഡം ലോഹിത് നദിയുടെ താഴെയുള്ള ഭൂമിയില്‍ സ്ഥിതിചെയ്യുന്നു . ഇത് ലോഹിത് ജില്ലയിലെ ഒരു പ്രസിദ്ധമായ സ്ഥലമാണ് .
ഇവിടുത്തെ ഡിഗര്‍ , മിഷമി മുതലായ വംശങ്ങള്‍ സഞ്ചാരികള്‍ക്ക് മാര്‍ഗ്ഗദര്‍ശിനിയാണ് .
ഈ ആളുകള്‍ സ്വയം ഈ ഹോമകുണ്ഡത്തില്‍ ശ്രദ്ധ ചെലുത്തുന്നു .
ബ്രഹ്മകുണ്ഡത്തിന്‍റെ സമീപത്താണ് പ്രധാന പരശുരാമ ഹോമകുണ്ഡം .
മകരസംക്രാന്തി ദിനത്തില്‍ ദൂരെദൂരെ നിന്ന് ഭക്തജനങ്ങള്‍ ഇവിടെ എത്തുന്നു .
അരുണാചല്‍ പ്രദേശിന്‍റെ പുണ്യസ്ഥലമായി വര്‍ണ്ണിച്ചിരിക്കുന്ന മുകളില്‍ പറഞ്ഞ അവശിഷ്ടങ്ങള്‍ കൂടാതെ ദിവാംഗ് - വൈലി ജില്ലയിലെ റോയിംഗിന്‍റെ അവശിഷ്ടങ്ങളും വളരെ ചരിത്രപരമായി മഹത്വപൂര്‍ണ്ണമാണ് .
റോയിംഗിന്‍റെ അടുത്ത് ഇട്ടാല്‍ നിര്‍മ്മിച്ച തടാകത്തിന്‍റെ അവശിഷ്ടങ്ങള്‍ ഇന്നും തന്‍റെ കഥകള്‍ പറയുന്നു .
കുളിക്കുന്പോള്‍ മൃദുലമായ പടികള്‍ കൂടാതെ മറ്റൊരു കുളം അതിന്‍റെ നാലു വശത്തും മണ്ണിന്‍റെ ചുവരുകളാല്‍ നിര്‍മ്മിച്ചിരിക്കുന്നതും വീതിയുള്ള റോഡിന്‍റെ അവശിഷ്ടങ്ങള്‍ ലഭിച്ചതും ഇന്നും അതിന്‍റെ പഴയ വൈഭവത്തിന്‍റെ കഥകള്‍ ശാന്തമായി നിലനില്‍ക്കുന്നു .
മുകളില്‍ സ്ഥിതിചെയ്യുന്ന അസമിലെ ശഹര്‍നാര്‍ത്ത് ലഖിംപൂറില്‍ നിന്ന് ജീപ്പ് വഴി ഞങ്ങള്‍ നാല് മണിക്കൂര്‍ ജീറോയില്‍ എത്തിച്ചേരുന്നു .
ഈ സ്ഥലം ലോവര്‍ സുബാസിരി ജില്ലയിലെ പ്രധാന കേന്ദ്രമാണ് .
ഏകദേശം 4500 അടി ഉയരത്തില്‍ സ്ഥിതിചെയ്യുന്ന ഈ മനോഹരമായ പര്‍വ്വത പ്രദേശം എല്ലാവരുടെയും മനസ്സിനെ മോഹിപ്പിക്കുന്നു .
ഇത് അത്യന്തം മനോഹരമായ സ്ഥലമാണ് , അവിടെ അത്യന്തം ആവശ്യമുള്ള അവസ്ഥയുണ്ട് .
ജീപ്പില്‍ പോകുന്നതിന് റോഡ് മാര്‍ഗ്ഗം പോകുന്നതിനു മുന്പ് ഇവിടെ എത്തിച്ചേരാന്‍ അനേകം ദിവസം വേണ്ടി വന്നു .
ഇവിടെ എത്തുന്പോള്‍ ഉയരമുള്ള ദേവദാരു വൃക്ഷങ്ങള്‍ , സുന്ദരമായ പ്രീമറോസ് , വാവോലറ്റ് , വന്യമൃഗങ്ങള്‍ , സ്ട്രാബറിസ് , രാസ്ബറിസ് എന്നിവയുടെ ദൃശ്യം സന്ദര്‍ശകര്‍ക്ക് ആനന്ദം നല്‍കുന്നു .
ആപ്പിള്‍ , അലൂച്ച് എന്നിവ ഇവിടെ വളരെയധികം വിളന്പുന്നു .
ഏകദേശം 1524 മീറ്റര്‍ ഉയരത്തില്‍ 26 കിലോമീറ്റര്‍ വരെ വ്യാപിച്ചു കിടക്കുന്ന ഒരു താഴ്വരയാണ് .
ഈ സുന്ദരമായ താഴ്വര പതനാവസ്ഥയില്‍ സ്ഥിതിചെയ്യുന്ന ആളുകളുടെ വാസസ്ഥലമാണ് .
അവര്‍ വളരെയധികം വ്യവസായത്താല്‍ പീഡിതരായ ആളുകള്‍ ഇതിനെ അവരുടെ സ്വര്‍ഗ്ഗമായി നിര്‍മ്മിച്ചു .
ഇവിടെ വൃക്ഷത്തിന്‍റെ വൃക്ഷങ്ങള്‍ വളരെയധികം വളരുന്നു .
ഈ സ്ഥലം വൃക്ഷഭണ്ഡാരമാണ് .
പത്ത് മൈല്‍ നീളമുള്ള ഈ മൈതാനം ഇതിന്‍റെ കര്‍ഷകവും കാര്‍ഷികവും നൈപുണ്യത്തിന്‍റെ സാക്ഷാത്കാരത്തിന്‍റെ ഉദാഹരണമാണ് .
കാളീ നദിയില്‍ നിന്ന് ഇതിന്‍റെ ആവശ്യകത ലഭിക്കുന്നു .
പായിന്‍ വഴി ഈ താഴ്വരയുടെ സൗന്ദര്യം നിലാവിന്‍റെ നിലനില്‍ക്കുന്നു .
ഇടതു കൈയില്‍ സ്ഥിതിചെയ്യുന്ന ഹിമാലയ പര്‍വ്വതത്തിന്‍റെ കൊടുമുടിയുടെ മദ്ധ്യത്തില്‍ സ്ഥിതിചെയ്യുന്ന താഴ്വരകളില്‍ ആകാശത്തിന്‍റെ ഉയര്‍ന്ന വലിപ്പത്തില്‍ ചുവന്ന നിറത്തില്‍ കാണപ്പെടുന്നു .
വായുവില്‍ വളരെയധികം തണുത്തതാണ് .
കാലാവസ്ഥയില്‍ തണുത്തതോടൊപ്പം ആര്‍ദ്രതയും അനുഭവപ്പെടുന്നു .
കാല്‍ വയ്ക്കുന്പോള്‍ വരുന്ന ഒരു ശബ്ദം കൊണ്ട് തടികൊണ്ടുള്ള പാളികളില്‍ ദൃഷ്ടി കാണാന്‍ കഴിയുന്നു .
കാലാവസ്ഥ ശാന്തവും സൂര്യോദയത്തിനു മുന്പ് മൃദുവായതുമായതിനാല്‍ വളരെ നല്ല രീതിയില്‍ കാണാന്‍ സാധിക്കില്ല .
ദൃഷ്ടി കിഴക്ക് സ്ഥിതിചെയ്യുന്ന ചുവന്ന നിറത്തില്‍ സ്ഥിതിചെയ്യുന്നു .
ബാല്‍കനിയില്‍ സ്ഥിതിചെയ്യുന്ന ബെഞ്ചില്‍ ഇരിക്കാന്‍ ആഗ്രഹിക്കുന്നു .
കൈ വീഴുന്പോള്‍ വ്യാപിച്ചിരിക്കുന്ന മൃദുലമായ പാളികള്‍ നേര്‍ത്ത ശബ്ദം കൊണ്ട് ഇളകുകയും കൈ തണുപ്പ് കൊണ്ട് പെട്ടെന്ന് വേര്‍തിരിയുകയും ചെയ്യുന്നു .
നമ്മുടെ രാജ്യത്തില്‍ നിന്ന് ആയിരക്കണക്കിന് മൈല്‍ ദൂരെയുള്ള സ്വിറ്റ്സര്‍ലന്‍റ് മഞ്ഞു മൂടിയ ഈ പര്‍വ്വതങ്ങളുടെ മദ്ധ്യത്തില്‍ സ്ഥിതിചെയ്യുന്ന ഈ ചെറിയ ഗ്രാമത്തില്‍ വന്ന് രാത്രി ചിലവഴിക്കുന്ന ജീവിതത്തില്‍ ഇത് ആദ്യ അനുഭവമാണ് .
സ്വിസ്സില്‍ എനിക്ക് ഇത് മൂന്നാമത്തെ വിദേശ വാസമാണ് .
ഇതിനു മുന്പ് ജനിവാ അല്ലെങ്കില്‍ അതിന്‍റെ അടുത്ത് കൂടുതല്‍ സമയം ചിലവഴിക്കണം .
മൃദുലമായ ബല്‍ഖാട്ടി നദിയുടെ രണ്ടു വശത്തും താഴ്വരകളില്‍ സ്ഥിതിചെയ്യുന്ന കൂടുതല്‍ ആളുകളും നേരിയ പാറക്കെട്ടുകള്‍ വളരെ ഉയരം വരെ വ്യാപിച്ചു കിടക്കുന്നു .
ഇത് സ്വിറ്റ്സര്‍ലാന്‍റിന്‍റെ പ്രമുഖ നദിയായ റോന്‍ താഴ്വരയുടെ രണ്ടു വശത്തും അനേകം ചെറുതും വലുതുമായ പട്ടണങ്ങളാണ് .
റോന്‍ നദിയുടെ സമാനമായ ദേശീയപാതയും അതിന്‍റെ മുകളില്‍ പോകുന്ന വണ്ടികളും സ്പഷ്ടമായി കാണാന്‍ കഴിയുന്നു .
300 കി . മീ . ദൂരവും കാറില്‍ രണ്ടര മണിക്കൂര്‍ യാത്രയും കഴിഞ്ഞാല്‍ ജനിവാ വെള്ളച്ചാട്ടത്തിന്‍റെ സമാന്തരവും പകുതി റോന്‍ നദിയുടെ കൂടെ കിഴക്കു നിന്ന് വരുന്ന റോന്‍ നദി മോന്‍ട്രോ എന്ന പട്ടണത്തിന്‍റെ അടുത്തുള്ള ജനിവാ വെള്ളച്ചാട്ടം ഇതിനെ ഫ്രഞ്ച്യിലെ ലാക്ക്ലേമ എന്നു വിളിക്കുന്നു .
100 കി . മീ . നീളവും 10 കി . മീ . വീതിയുള്ള ഈ വെള്ളച്ചാട്ടത്തിന്‍റെ പടിഞ്ഞാറ് ജേനിവാ പട്ടണമാണ് .
അവിടെ നിന്ന് വെള്ളച്ചാട്ടം വീണ്ടും നദിയായി മാറി പടിഞ്ഞാറായി ഒഴുകുന്നു .
വലതു വശത്ത് വെള്ളച്ചാട്ടം തിളങ്ങുന്ന പോലെ ഒഴുകി ആകാശത്തെ തൊടുന്ന ആല്‍പ്സ് പര്‍വ്വതത്തിന്‍റെ കൊടുമുടികളുണ്ട് .
ലുക്ക് എന്ന സുന്ദരമായ ഒരു ചെറിയ പട്ടണത്തെ മറികടന്ന് ഇടതു വശത്തുള്ള വഴിയില്‍ നിന്ന് ഞങ്ങള്‍ ഈ പാത ഉപേക്ഷിക്കുകയും വടക്കു വശത്തുള്ള പര്‍വ്വതമാര്‍ഗ്ഗത്തില്‍ എത്തിച്ചേരുകയും ചെയ്തു .
പര്‍വ്വതത്തിന്‍റെ മൈതാനങ്ങള്‍ തെക്കുവശത്ത് സ്ഥിതിചെയ്യുന്നതിനാല്‍ മൂന്നാമത്തെ പ്രാവശ്യം സൂര്യന്‍ എല്ലാ കോണുകളിലും വെയിലുകള്‍ നല്‍കുന്നു .
താഴ്വരകളോട് താരതമ്യം ചെയ്യുന്പോള്‍ മഞ്ഞിന്‍റെ ശൈത്യകാലം ഇവിടെ കുറഞ്ഞതായി കണക്കാക്കാന്‍ കഴിയുന്നില്ല .
ഉയരത്തില്‍ പോകുന്പോള്‍ മഞ്ഞ് വളരെയധികം കൂടുന്നു .
റോഡിന്‍റെ രണ്ടു വശത്തും വളരെയധികം മഞ്ഞ് മൂടിയിരിക്കുന്പോള്‍ കാലാവസ്ഥ ശാന്തവും തിളങ്ങുന്നതുമായ സൂര്യന്‍റെ കാരണത്താല്‍ വായുവില്‍ തണുത്തതൊന്നും ഇല്ല .
ഈ ഇടുങ്ങിയ പര്‍വ്വത റോഡില്‍ ഏകദേശം 20 കിലോമീറ്റര്‍ യാത്ര അരമണിക്കൂര്‍ കഴിഞ്ഞ് ഞങ്ങള്‍ ഥേല്‍ എന്ന ചെറിയ ഗ്രാമത്തില്‍ എത്തിച്ചേര്‍ന്നു .
പാറക്കല്ലുകളുടെ മേല്‍ക്കൂരയില്‍ മുഴുവന്‍ തടികളാല്‍ നിര്‍മ്മിച്ച വലിയ വലിയ നിലകളുള്ള ഭവനങ്ങളുണ്ട് .
മൂന്നു നിലകളുള്ള ഈ കെട്ടിടത്തില്‍ സിമന്‍റ് കോണ്‍ക്രീറ്റില്‍ നിര്‍മ്മിച്ച പുണ്യഭൂമിയില്‍ വാഹനങ്ങള്‍ നിര്‍മ്മിക്കുന്നതിന്‍റെ കൂടെ വൈദ്യുതി , വെള്ളം , ലാന്‍ഡ്രി തുടങ്ങിയ ആവശ്യമായ സൗകര്യങ്ങള്‍ നിയന്ത്രിക്കുന്നതിന്‍റെ ഭാഗം ഉണ്ട് .
വല്ലായ് സ്വിറ്റ്സര്‍ലന്‍ഡില്‍ മുന്തിരിങ്ങയുടെ വൃക്ഷങ്ങള്‍ക്ക് പ്രസിദ്ധമാണ് .
ഇത് വൈന്‍ ദ്രാവകത്തിന്‍റെ പ്രധാന കേന്ദ്രമാണ് .
മുഴുവന്‍ കേന്‍റല്‍ ഭൂമിയില്‍ 37 % ഉരുളക്കിഴങ്ങിന്‍റെ ഇലകള്‍ അടങ്ങിയിരിക്കുന്നു .
റോന്‍ താഴ്വരയുടെ രണ്ടു വശത്തും സ്ഥിതിചെയ്യുന്ന ഗ്രാമങ്ങളില്‍ മുന്തിരിത്തോട്ടങ്ങള്‍ അതിന്‍റെ അത്ഭുത സൗന്ദര്യത്തിന്‍റെ പ്രാധാന്യം നല്‍കുന്നു .
മുന്തിരിങ്ങത്തോട്ടത്തില്‍ കാല്‍നടയായി പോകുക , അതിനെ ചുറ്റിക്കറങ്ങുക , അവിടുത്തെ ഗ്രാമങ്ങളില്‍ രാത്രിയില്‍ വിശ്രമം നല്‍കുക , മദ്യപാനത്തിന്‍റെ രുചി കാണിക്കുക എന്നിവ ഇവിടുത്തെ ടൂറിസം വകുപ്പിന്‍റെ ഒരു ഭാഗമാണ് .
ആഗേ എന്ന ഒരു ചെറിയ വ്യവസായത്തില്‍ 12 - ാം നൂറ്റാണ്ടില്‍ നിര്‍മ്മിച്ച ഒരു കുഴിയില്‍ മുന്തിരിയുടെ ഒരു വലിയ കാഴ്ച്ചബംഗ്ളാവ് ഉണ്ട് . ഇതിനെ കാണുന്നതിന് വിദേശ സഞ്ചാരികള്‍ക്ക് ആഗ്രിം ബുക്കിംഗ് ചെയ്യേണ്ടി വരുന്നു .
ഒരു പ്രാവശ്യം ഞങ്ങള്‍ വീണ്ടും ദാവാഗ്നിയില്‍ നിന്ന് ഭസ്മമായ ഈ വനത്തിലൂടെയാണ് പോകുന്നത് .
മൂന്നു നാലു കിലോമീറ്റര്‍ വരെ പാരന്പര്യമായ കുട്ടികള്‍ ചോദിക്കുന്ന ചോദ്യങ്ങള്‍ക്ക് മനസ്സ് വളരെയധികം സന്തോഷം നല്‍കി .
പെട്ടെന്ന് ഒരു മനംപിരട്ടല്‍ ദൃശ്യത്തില്‍ നാടകീയവും മനോഹരവുമായ മാറ്റങ്ങള്‍ ഉണ്ടാകുന്നു .
ശരിക്കും നേരെ , റോഡിന്‍റെ ഇടതു വശത്ത് വളരെ ആഴത്തിലുള്ള താഴ്വരകളില്‍ സ്ഥിതിചെയ്യുന്ന മൈതാനത്തില്‍ ഒരു മനോഹരമായ വീടിന്‍റെ സമൂഹം നിലനില്‍ക്കുന്നു .
ഗ്രാമത്തിന്‍റെ സമീപത്തുള്ള മൈതാനത്തില്‍ ആളുകള്‍ മഞ്ഞില്‍ സ്കീയിംഗ് നടത്തുന്നു .
സ്കീയിംഗിന്‍റെ സ്ലോപ്പില്‍ കൊടുമുടി വരെ ദേവദാരു വൃക്ഷങ്ങളുടെ ഇടതൂര്‍ന്ന വനം വ്യാപിച്ചു കിടക്കുന്നു .
നാലു വശത്തും ഇടതൂര്‍ന്ന മഞ്ഞ് വീഴുന്നു .
ഈ വീടുകളില്‍ സൂര്യന്‍റെ കിരണങ്ങള്‍ വീഴുന്നതിനാല്‍ തിളങ്ങുന്നു .
അഞ്ച് മിനിട്ടിനുള്ളില്‍ നമ്മള്‍ ആ ഗ്രാമത്തില്‍ എത്തിച്ചേര്‍ന്നു .
ഇവിടെയും അത്യന്തം ശാന്തത വ്യാപിച്ചു കിടക്കുന്നു .
നാലുവശത്തും പര്‍വ്വത ശിഖരങ്ങള്‍ മുതല്‍ താഴ്വരകള്‍ വരെ തിളങ്ങുന്ന മഞ്ഞിന്‍റെ സാമ്രാജ്യമാണ് .
അടുത്ത അഞ്ച് മിനിട്ടിനുള്ളില്‍ നമ്മള്‍ ആ വ്യാവസായികത്തിന്‍റെ മധ്യത്തില്‍ സ്ഥിതിചെയ്യുന്ന ഒരു വലിയ ഗോളാകൃതി ചക്രത്തില്‍ എത്തിച്ചേരുന്നു .
വ്യവസായത്തിന്‍റെ പേര് ലുകര്‍ബാദ് എന്നാണ് .
സമുദ്രനിരപ്പില്‍ നിന്ന് 4500 അടി ഉയരത്തില്‍ സ്ഥിതിചെയ്യുന്ന ലുകര്‍ബാദ് ജനസംഖ്യ ഏകദേശം 1500 നൂറ്റാണ്ടാണ് .
ഇവിടെ വരുന്ന വിനോദസഞ്ചാരികള്‍ , കളിക്കാര്‍ , ആരോഗ്യമുള്ളവര്‍ എന്നിവരുടെ സംഖ്യയുടെ അനുമാനത്തില്‍ നിന്നും മനസ്സിലാക്കാന്‍ കഴിയുന്നു ഇവിടെ 6900 കിടക്കകളുള്ള 1700 അപ്പാര്‍ട്ട്മെന്‍റുകളും ശൈലിയില്‍ 1500 ആള്‍ക്കാര്‍ക്ക് താമസിക്കുന്നതിനുവേണ്ടി 28 ഹോട്ടലുകള്‍ , തംബുവോ കാപ്പിങ്ങ് സൈറ്റ് , 90 കിടക്കകളുള്ള ആരോഗ്യ കേന്ദ്രങ്ങള്‍ 50 റെസ്റ്റോറന്‍റുകള്‍ ഉണ്ട് .
ലുകര്‍ബാദില്‍ ചൂടുവെള്ളമുള്ള 65 തടാകങ്ങള്‍ ഇതുവരെ കണ്ടുപിടിച്ചിട്ടുണ്ട് .
ഇതില്‍ നിന്ന് പുറപ്പെടുന്ന 40 ലക്ഷം ലിറ്റര്‍ ( പ്രതിദിനം ) ചൂട് ( 510 സെ . ) വെള്ളത്തില്‍ മുഴുവന്‍ വൃത്താകൃതിയിലുള്ള ആള്‍ക്കാര്‍ക്ക് പലയിടത്തും സ്ഥിതിചെയ്യുന്ന ചെറുതും വലുതുമായ ഏകദേശം 30 ധര്‍മ്മ പാലങ്ങള്‍ വരെ എത്തിച്ചേരുന്നു . ചില പാലങ്ങള്‍ അഞ്ച് നക്ഷത്ര ഹോട്ടലുകള്‍ക്കുള്ളില്‍ ഉണ്ട് . മറ്റു പല വയസ്സുള്ള ആള്‍ക്കാര്‍ക്ക് ജേബല്‍ ( പൈസ ) അനുസരിച്ചാണ് .
ഗ്രാമത്തില്‍ എത്തിയാല്‍ പൂര്‍ണ്ണമായിട്ടും ചൂട് അനുഭവപ്പെടുന്നു .
വികസിതമായ സൂര്യോദയത്തിന്‍റെ വെയിലില്‍ വീടിന്‍റെ മേല്‍ക്കൂരയില്‍ സ്ഥിതിചെയ്യുന്ന മഞ്ഞ് തിളങ്ങുന്നു .
ഈ ഗ്രാമത്തിന്‍റെ പേര് അല്‍ബേനിന്‍ എന്നാണ് .
അല്‍ബേനിന്‍ ഗ്രാമം സ്വിറ്റ്സര്‍ലന്‍ഡില്‍ ദേശീയ സന്പത്തിനെ സംരക്ഷിക്കുന്നതില്‍ ഒന്നാണ് .
ഡാര്‍ജിലിങ്ങില്‍ പറഞ്ഞതെന്തെന്നാല്‍ സിക്കിമിലേക്ക് കേവലം സിക്കിം ടാക്സികള്‍ മാത്രമേ പോകുന്നുള്ളു . അതുകൊണ്ട് ചെക്കിംഗ് നടക്കുകയില്ല .
യാത്ര നടക്കുന്നു , സ്ഥലം മറ്റൊരു സ്ഥലമാണ് . പക്ഷേ പര്‍വ്വതത്തിലെ ചെടികള്‍ , ചെടികള്‍ , ശബ്ദം കേള്‍ക്കുന്ന വായു എന്നിവയാണ് .
ഇത് ശരീരം മുഴുവന്‍ വിറയല്‍ ഉണ്ടാക്കുന്നു .
മഴക്കാലത്ത് നീലനിറത്തിലുള്ള വെളിച്ചം ഇതാണ് .
ഡാര്‍ജിലിങ്ങിന്‍റെ യാത്രാ പദ്ധതി തീരുമാനിക്കുന്പോള്‍ തന്നെ ഏറ്റവും ആദ്യം കാര്‍ഷിക കന്പനികള്‍ എടുക്കാന്‍ തീരുമാനിച്ചു .
കാര്‍സിയാങ് ഡാര്‍ജിലിങിലെ ഒരു ചെറിയ പട്ടണമാണ് .
തേയിലത്തോട്ടങ്ങള്‍ നിറഞ്ഞതും ധൂപി വനങ്ങളാല്‍ നിറഞ്ഞതുമാണ് .
നല്ല ചായ ഉത്പാദനത്തിന് പ്രസിദ്ധമാണ് .
സിലിഗുഡിയില്‍ നിന്ന് ഡാര്‍ജിലിങ്ങിലേക്ക് പോയാല്‍ തുടക്കത്തില്‍ തന്നെ ചായത്തോട്ടങ്ങള്‍ തന്‍റെ അടുത്ത് വരുന്നവരെ സ്വാഗതം ചെയ്യുന്നു .
തേയിലത്തോട്ടങ്ങളുടെ ഇടയില്‍ നിന്ന് റോഡില്‍ പോകുന്നത് ആദ്യമായി മനസ്സിനെ മോഹിപ്പിക്കുന്നു .
ഒരു വശത്ത് വനങ്ങളാല്‍ നിറഞ്ഞ ഹരിതാഭമായ പര്‍വ്വതങ്ങള്‍ , മറുവശത്ത് ഇടതൂര്‍ന്ന താഴ്വരകള്‍ .
ഇവിടെ ഒരു പ്രാവശ്യം വനത്തില്‍ ചായത്തോട്ടങ്ങള്‍ കാണാന്‍ കഴിയുന്നു .
നാലുവശത്തും പച്ചപ്പ് സാമ്രാജ്യമായിരുന്നു .
ഒരിക്കല്‍ ഞാന്‍ ഈ പ്രകൃതിദത്തമായ വനങ്ങളെ കണ്ടാലും മനുഷ്യനാല്‍ നിര്‍മ്മിതമായ ചായത്തോട്ടങ്ങളെ കണ്ടാലും .
രണ്ടുപേരും അവരിലേയ്ക്ക് ആകര്‍ഷിച്ചു .
എത്രത്തോളം സുന്ദരമാണോ അത്രത്തോളം സുന്ദരമായ തേയിലത്തോട്ടങ്ങള്‍ വ്യാപിച്ചു കിടക്കുന്നു .
വഴിയില്‍ റോഡില്‍ നോക്കുകയാണെങ്കില്‍ സൃഷ്ടി അത്ഭുതമായി തോന്നുന്നു .
പാന്പ്ലയില്‍ പോകുന്പോഴും വഴിയില്‍ സമയം ചിലവഴിക്കുന്പോഴും .
സമയവും ചിലവഴിക്കുന്നു .
വനങ്ങളും ചായത്തോട്ടങ്ങളും അവസാനിക്കുന്നില്ല .
ചിലപ്പോള്‍ ചെറിയ ചെറിയ കോളനികള്‍ കാണപ്പെടുന്നു .
ദൂരെ നിന്ന് ഒരു പര്‍വ്വതത്തില്‍ വീടുകള്‍ , കെട്ടിടങ്ങള്‍ എന്നിവ വളരെയധികം വിസ്തൃതമായി കാണപ്പെടുന്നു .
ഇത് കര്‍സിയാങ് ആണ് .
ഇവിടെ ഒരു സ്ഥലത്ത് ഇരുന്ന് ഞങ്ങള്‍ ഒരു ദിവസം മുഴുവന്‍ ചുറ്റിക്കറങ്ങുന്നതിനുള്ള പദ്ധതി തയ്യാറാക്കി .
അതുകൊണ്ട് ഒരു വണ്ടി എടുത്ത് കാര്‍സിയാങ് യാത്രയില്‍ പുറപ്പെട്ടു .
ഏറ്റവും ആദ്യം ഡിയര്‍ പാര്‍ക്ക് .
ഒരു ചെറിയ തോട്ടത്തിന്‍റെ നാലു വശത്തും വിശാലമായ വനങ്ങളുണ്ട് .
മുകളില്‍ പോവുക അതായത് ഡിയര്‍ പാര്‍ക്കില്‍ എത്തിച്ചേരാന്‍ വണ്ടി വളരെ താഴെ ഉപേക്ഷിക്കേണ്ടതായി വന്നു .
കര്‍സിയാംഗിന്‍റെ സൗന്ദര്യം മുകളില്‍ വരെ വ്യാപിച്ചു കിടക്കുന്നു . ഇപ്പോള്‍ പര്യടനസ്ഥലമായി വികസിപ്പിച്ചിട്ടില്ല .
എന്നിരുന്നാലും പട്ടണം വളരെ നല്ലതും ശാന്തവുമാണ് .
വഴി ശാന്തമാണെങ്കില്‍ വനങ്ങളാല്‍ നിറഞ്ഞ ഡിയര്‍ പാര്‍ക്കില്‍ എത്തിച്ചേരാന്‍ മനംമയക്കുന്നതും ധൂപി വൃക്ഷങ്ങളുടെ ഇടയില്‍ റോഡില്‍ കയറുന്നതിന്‍റെ ആനന്ദം ഞങ്ങള്‍ക്ക് ധൈര്യം നല്‍കുന്നു .
മറ്റൊരു സ്ഥലമാണ് ഇംഗ്ളീഷ് ക്രേഗ് .
ഇത് പട്ടണത്തിന്‍റെ മറുവശത്ത് ഉയരത്തില്‍ സ്ഥിതിചെയ്യുന്ന ഒരു പോയിന്‍റാണ് .
ഇതിനെ സൂസൈഡ് പോയിന്‍റ് എന്നും വിളിക്കുന്നു .
ബ്രിട്ടീഷുകാരുടെ കാലഘട്ടത്തില്‍ പ്രേമികള്‍ ഇവിടുന്ന് ചാടി ജീവിച്ചിരുന്നു എന്നാണ് പറയപ്പെടുന്നത് .
എന്നാല്‍ ഇവിടെ ഒരു പാര്‍ക്കും റെസ്റ്റോറന്‍റ് ഉണ്ട് .
ഇവിടെ ഒരു സിദ്ധിമന്ദിരം ഉണ്ട് . അതിന്‍റെ ഉയരത്തില്‍ നിന്ന് നോക്കുന്പോള്‍ പട്ടണത്തിന്‍റെ മുഴുവന്‍ അനുമാനിക്കുന്നതിന്‍റെ മനോഹര ദൃശ്യങ്ങള്‍ കാണാന്‍ കഴിയുന്നു .
സമീപത്തുള്ള ചായത്തോട്ടങ്ങളില്‍ സ്ത്രീകള്‍ പുറകില്‍ പാത്രങ്ങള്‍ കെട്ടുകയും വളരെ വേഗത്തില്‍ കൈകള്‍ കളിക്കുകയും ചായയുടെ ഇലകള്‍ വിഴുങ്ങുകയും ചെയ്യുന്നു .
കാസിയാങ് പട്ടണത്തിനു പുറത്ത് ഒരു കാഴ്ച്ചബംഗ്ളാവ് ഉണ്ട് . എന്നാല്‍ ആ ദിവസം ഞങ്ങള്‍ക്ക് അവിടെ പോകാന്‍ കഴിഞ്ഞില്ല . കാരണം ചായത്തോട്ടങ്ങളുടെ സുന്ദരമായ ചുറ്റുപാട് ചുറ്റിക്കറങ്ങേണ്ടത് വളരെ അത്യാവശ്യമാണ് .
അടുത്ത ദിവസം ഡാര്‍ജിലിങ്ങില്‍ ചുറ്റിക്കറങ്ങാന്‍ തീരുമാനിച്ചു .
ഇത് നമ്മള്‍ക്ക് ഒരു രോമാഞ്ചജനകമായ അനുഭവമായിരുന്നു . എന്നാല്‍ ഇത് വളരെയധികം ബുദ്ധിമുട്ടായിരുന്നു . ഇപ്രകാരം മഴ പെയ്യുമ്പോള്‍ നമ്മള്‍ എങ്ങനെ ചുറ്റിക്കറങ്ങാം .
പക്ഷേ കാലാവസ്ഥ വളരെ നല്ലതാണ് . റോക്ക് ഗാര്‍ഡന്‍ വരെ എത്തിയിട്ട് നമ്മള്‍ അപ്പോള്‍ തന്നെ വരുന്ന വെയിലിന്‍റെ ആനന്ദം അനുഭവിച്ചു .
ഈ ഗാര്‍ഡന്‍ പാറക്കല്ലുകള്‍ , തടാകങ്ങള്‍ , വനപുഷ്പങ്ങള്‍ എന്നിവയാല്‍ സുന്ദരമായ ഒരു സ്ഥലമാണ് .
ഇവിടെ എത്തുന്നതിന്‍റെ വഴി ഇതില്‍ കൂടുതല്‍ രസകരമാണ് .
ഇവിടെ നിന്ന് അല്പം താഴെ പോകുന്പോള്‍ കുറച്ച് പര്‍വ്വതങ്ങളുടെ മുകളില്‍ നിന്ന് ഒഴുകുന്ന ഗംഗാമയ കാണാന്‍ കഴിയുന്നു .
ഇവിടെ പാറക്കെട്ടുകളുടെ മദ്ധ്യത്തില്‍ വെള്ളച്ചാട്ടത്തിന്‍റെ മനം മയക്കുന്ന കാഴ്ച കാണാന്‍ കഴിയുന്നു .
റോക്ക് ഗാര്‍ഡനില്‍ ഞങ്ങള്‍ കണ്ടു ഇവിടുത്തെ പാറക്കല്ലുകളുടെ സാമ്രാജ്യത്തില്‍ വെള്ളച്ചാട്ടങ്ങള്‍ ഒഴുകുന്നതിനാല്‍ ഗംഗാമയയിലെ വെള്ളച്ചാട്ടങ്ങള്‍ ലോകത്തിലെ കല്ലുകള്‍ കൊണ്ട് അലങ്കരിച്ചിരിക്കുന്നു .
ഈ രണ്ടു സ്ഥലങ്ങളും ഡാര്‍ജിലിങിലെ പര്‍വ്വതങ്ങളുടെ ഇടയില്‍ വളരെ താഴെയാണ് സ്ഥിതിചെയ്യുന്നത് .
വാഹനത്തിന്‍റെ സഹായത്തോടെ മുകളില്‍ പോയി ഡാര്‍ജിലിങ്ങില്‍ ഞങ്ങള്‍ പുകവലി കണ്ടു .
ഇവിടെ നിന്ന് ദൂരദര്‍ശിനിയുടെ സഹായത്തോടെ ഡാര്‍ജിലിങിലെ എല്ലാ പര്‍വ്വതങ്ങളും നഗരങ്ങളും കാണാന്‍ സാധിക്കുന്നതാണ് .
കാലാവസ്ഥയുടെ അളവ് ഇതുവരെ വളരെയധികം ശാന്തമായിരുന്നു .
നമ്മള്‍ മൊണാസ്ട്രിയില്‍ പോകുന്പോള്‍ മേഘങ്ങളുടെ കൂട്ടം എവിടുന്നാണ് വരുന്നതെന്ന് അറിയില്ല കൂടാതെ മേഘങ്ങള്‍ പൊഴിയുകയും ചെയ്യുന്നു .
വൈകുന്നേരം മാള്‍ റോഡില്‍ തങ്ങിയിട്ട് ഷോപ്പിംഗിന്‍റെ ഏര്‍പ്പാട് ഉണ്ടാക്കിയിട്ടുണ്ട് .
ഡാര്‍ജിലിങ്ങിന്‍റെ യാത്രയില്‍ ടവയിന്‍റെ ട്രയിന്‍ യാത്ര പുണ്യപ്രകാശം പോലെ തിളങ്ങുന്നു .
ഡാര്‍ജിലിങ്ങില്‍ നിന്ന് ഗൂം , ധൂമില്‍ നിന്ന് ഡാര്‍ജിലിങ്ങ് വരെ ടവയിന്‍ ട്രയിന്‍ യാത്ര സഞ്ചാരികളുടെ ഒരു പ്രത്യേക ആകര്‍ഷണമാണ് .
ഇവിടെ മിരിക്ക് വെള്ളച്ചാട്ടത്തില്‍ ബോട്ടിങ്ങും ഗാര്‍ഡനില്‍ ചെറിയ വിശ്രമവും ഉണ്ട് .
ഈ വഴിയില്‍ സഞ്ചാരികള്‍ക്ക് പശുപതിനാഥ് മാര്‍ക്കറ്റിലും പോകാവുന്നതാണ് . അവിടെ നേപ്പാലി വ്യവസായത്തില്‍ കൈകൊണ്ട് അലങ്കരിച്ച സ്വെറ്റര്‍ മുതലായവ ലഭ്യമാണ് .
ഡാര്‍ജിലിങ്ങ് നഗരത്തില്‍ നിന്ന് കലിംപോങിലേക്ക് പോകാനുള്ള സൗകര്യവുമുണ്ട് .
കലിംപോങ് ഡാര്‍ജിലിങ്ങ് ജില്ലയിലെ ഒരു പട്ടണമാണ് . ഇതിന്‍റെ രൂപം വ്യത്യസ്തമാണ് .
ഇവിടെ തേയിലത്തോട്ടങ്ങളുടെ പച്ചപ്പ് മാത്രമല്ല , വനങ്ങളും അരുവികളും ഒഴുകുന്നു .
കലിംപോങിലെ ഏറ്റവും ലോകപ്രസിദ്ധമായ പര്യടനസ്ഥലം ലാവാ , ലോലേഗാവ് എന്നിവയാണ് . ഇത് വനങ്ങളാലും വെള്ളച്ചാട്ടങ്ങളാലും നിറഞ്ഞതാണ് .
എന്നാല്‍ സമയമില്ലായ്മ കാരണം നമ്മള്‍ ഈ പ്രാവശ്യം കാലിപോംഗില്‍ പോകാന്‍ കഴിഞ്ഞില്ല .
നമ്മള്‍ കല്‍ക്കട്ടയില്‍ നിന്ന് ഡാര്‍ജിലിങ്ങില്‍ വന്നപ്പോള്‍ ശൈത്യകാലത്ത് ഡാര്‍ജിലിങ്ങില്‍ ചുറ്റിക്കറങ്ങാന്‍ പോയിരുന്നു . എന്നാല്‍ ഇവിടുത്തെ സിലിഗുഡില്‍ നിന്ന് ഡാര്‍ജിലിങ്ങ് വരെ വ്യാപിച്ചുകിടക്കുന്ന തേയിലത്തോട്ടങ്ങള്‍ സ്വയം മുഖം തുറന്നിരിക്കുന്നു .
എന്‍റെ അവസ്ഥയില്‍ ഒരു ചെറിയ യാത്ര വളരെയധികം മനസ്സിനെ മോഹിപ്പിക്കുന്നതും രോമാഞ്ചകരവുമാണ് .
ഈ യാത്ര വിദേശികളല്ല , രാജസ്ഥാനില്‍ നിന്ന് പുറത്തല്ല , എന്നാല്‍ ജയ്പൂരില്‍ നിന്ന് വളരെ അടുത്താണ് .
വിനോദസഞ്ചാരം ഒരു ഇഷ്ടപ്പെട്ട കാര്യമാണ് . ഇതില്‍ ചിലപ്പോള്‍ യാത്ര അതിന്‍റെ അടുത്ത് ആകുന്നു . ചിലപ്പോള്‍ ഏതെങ്കിലും പ്രധാനപ്പെട്ട സ്ഥലം , വെള്ളത്തിന്‍റെ കപ്പലുകള്‍ , പട്ടണത്തിലെ തീവണ്ടികള്‍ , റോസ നിറഞ്ഞ പട്ടണങ്ങള്‍ മുതലായവ ഉദയ്പൂരിലെ ലേക്ക് പാലസ് മുതലായവ .
ഏതെങ്കിലും ഒരു പ്രധാന ആകര്‍ഷണം കാരണം ആളുകളെ അതിന്‍റെ അടുത്ത് കൊണ്ടു വരുന്നു .
ഞാന്‍ പറയുന്ന സ്ഥലത്തിന്‍റെ കാര്യം ഏകദേശം നാലര വര്‍ഷങ്ങള്‍ക്കു മുന്പ് മാത്രം ഉണ്ടാക്കിയതാണ് . എന്നാല്‍ ഏതൊരു നിര്‍മ്മാണത്തിന്‍റെ കൂടെ ഈ സ്ഥലത്ത് വന്നത് അവര്‍ വാസ്തവത്തില്‍ വനത്തെ അഭിവാദ്യം ചെയ്തു .
അവിടെ പോകുന്നവര്‍ക്ക് മാത്രമല്ല അവിടെ താമസിക്കുന്നവര്‍ക്കും വേണ്ടിയും .
എന്‍റെ ചെവിയില്‍ ഞങ്ങളുടെ ഗൈഡ് രാംബാബ് എന്‍റെ വാക്കുകള്‍ കേള്‍ക്കുന്പോള്‍ അതിന്‍റെ മുന്പ് നമ്മള്‍ ഇങ്ങനെ ചിന്തിച്ചിട്ടില്ല നമ്മള്‍ വനത്തില്‍ ഇങ്ങനെയായിരിക്കും എന്ന് .
50 ശതമാനം సిబ్బంది ഈ പ്രദേശത്താണ് .
പെട്ടെന്ന് എനിക്ക് തോന്നി ഇത്രയും ആള്‍ക്കാര്‍ക്ക് ഹെറിറ്റേജ് ഹോട്ടലുകളില്‍ ജോലി ലഭിച്ചിട്ടില്ല എന്നാണ് .
അജബഗഡ്ഡിലെ നിവാസികളായ രാംബാബ് ഇതിനു മുന്‍പ് ജയ്പൂരില്‍ ജോലി ചെയ്യുകയും ഇന്ന് ഈ മഹത്തായ ഷാഹി സുന്ദാജ് വാലേ അമന്‍ബാഗില്‍ പ്രവര്‍ത്തിക്കുകയും ചെയ്തു .
അയാള്‍ സ്വയം തന്‍റെ കാര്യങ്ങള്‍ - കാര്യങ്ങള്‍ ഒരു പുതിയ രീതിയില്‍ അധ്വാനിച്ചു .
ആയാ അമന്‍ ബാഗിന്‍റെ അനുമാനം .
അവിടെ ആര്‍ക്കും താങ്കള്‍ക്ക് ഇംഗ്ലീഷ് ഭാഷയില്‍ സംസാരിക്കാന്‍ കഴിയില്ല .
അമന്‍ബാഗ് വാസ്തവത്തില്‍ മനസ്സിന്‍റെ ശാന്തതയും , എല്ലാ സുഖസൗന്ദര്യങ്ങളുമുള്ള വിഹാരമാണ് .
ഈ പൂന്തോട്ടത്തിനും അതിന്‍റേതായ ഒരു ചരിത്രമുണ്ട് . കൂടാതെ ഇതിന്‍റെ ഏറ്റവും പ്രധാനപ്പെട്ട കാര്യം ഇവിടെ അടുത്തുള്ള സ്ഥലങ്ങളുമായി താങ്കള്‍ക്ക് പരിചയപ്പെടുക എന്നതാണ് .
രാജസ്ഥാനിലെ ചക്രവര്‍ത്തികളുടെ ഭവനങ്ങളില്‍ അവധി ചിലവഴിക്കുന്നവരില്‍ എത്രത്തോളം ആളുകള്‍ ഭൂതകാലത്തെ ഭവനഗഡില്‍ ചുറ്റിക്കറങ്ങുന്നു . ദൂരെയെന്തിനാ പോകുന്നത് ജയ്പൂര്‍ നിവാസികള്‍ക്കും കുഛേക് ഒരു പക്ഷേ ഈ സ്ഥലത്ത് രാത്രി താമസിച്ചിരുന്നു .
അമന്‍ബാഗ് നിര്‍മ്മിച്ചതിനു ശേഷം ദേശ - വിദേശങ്ങളില്‍ നിന്ന് വലിയ വലിയ ആള്‍ക്കാര്‍ ഇവിടെ വന്നിരുന്നു .
ശബാനാ ആജ്മി എന്നെ മുഴുവന്‍ മനസ്സും അവിടെ വിളിച്ചപ്പോള്‍ എനിക്ക് ആ രാത്രിയും ഓര്‍മ്മ വന്നു . പക്ഷേ ഞാന്‍ പോകാന്‍ കഴിഞ്ഞില്ല .
ഈ കാര്യത്തില്‍ അവര്‍ സ്വയം വഴി മാറ്റി ഭാണ്‍ഗഡ്ഡില്‍ എത്തിച്ചേര്‍ന്നു .
ഈ പ്രാവശ്യം പെട്ടെന്ന് നമ്മുടെ വിദേശബന്ധികളുടെ ആഹ്വാനം మేയില്‍ ഞാന്‍ അവിടെ എത്തിച്ചേര്‍ന്നു . എന്നാല്‍ കുറച്ച് സമയത്തിനുള്ളില്‍ അവധിക്കാലം ചിലവഴിക്കാന്‍ ആഗ്രഹിക്കുന്നവര്‍ അമന്‍ബാഗ് തീര്‍ച്ചയായും പോകാന്‍ ആഗ്രഹിക്കുന്നതായി തോന്നി .
ഈ പൂന്തോട്ടം ആ ഏഴ് പൂന്തോട്ടങ്ങളില്‍ ബാക്കിയുള്ള ഒരേയൊരു പൂന്തോട്ടമാണ് അവിടെ അലവര്‍ രാജാവിന്‍റെ വേട്ടയാടാനായി കൂടാരം പണികഴിപ്പിച്ചിരുന്നു .
ഇതിന്‍റെ നിര്‍മ്മാണം 9000 ഇരുപത്തിനാണ് നടന്നത് .
ഇതിന്‍റെ പഴയ ചുവരുകള്‍ ആ ദിവസങ്ങളില്‍ സാക്ഷിയാണ് .
പര്‍വ്വതങ്ങളാല്‍ ചുറ്റപ്പെട്ടതും സുഗന്ധമുള്ളതുമായ വൃക്ഷങ്ങളുടെ തണലില്‍ അമന്‍ബാഗ് ആദ്യം നിങ്ങളെ മോഹിപ്പിക്കുന്നു .
നിങ്ങള്‍ അകത്തേക്കു വരുന്പോള്‍ തന്നെ താങ്കളെ സ്വാഗതം ചെയ്യുന്നു . ഇതുമൂലം താങ്കള്‍ക്ക് ഇവിടത്തെ മഹത്വപൂര്‍ണ്ണമായ ശാന്തതയില്‍ ശ്രദ്ധ കൊടുക്കാന്‍ കഴിയില്ല എന്ന് തോന്നും .
മണിക്കാട് തലപ്പാട്ടം നിര്‍മ്മിക്കുന്നതിനോടൊപ്പം ആര്‍ത്തി मंत्रങ്ങള്‍ക്ക് ജീവന്‍ നല്‍കുന്നു .
വൈകുന്നേരം ഞങ്ങള്‍ അവിടെ എത്തിച്ചേര്‍ന്നു . ഞങ്ങള്‍ ഒരു വശത്ത് ആ പൂന്തോട്ടത്തില്‍ പ്രവേശിക്കാന്‍ തുടങ്ങി .
ഞങ്ങള്‍ക്ക് ആതിഥ്യമര്‍ഹിക്കുന്ന ജൗകി അലങ്കാരം നടത്തിയിരുന്നു . അത് എനിക്ക് വളരെയധികം രസകരമായിരുന്നു .
എല്ലാ കെട്ടിടങ്ങള്‍ക്കും കോട്ടകള്‍ക്കും പ്രേരണയുണ്ട് .
ഏറ്റവും മനോഹരമായത് ഇതിന്‍റെ ലൈറ്റിംഗ് ആണ് .
അതെ , എല്ലാ പുതിയതിലും കലാത്മകമാണ് . അമന്‍ബാഗിന് ഇപ്പോള്‍ സമ്മാനവും ലഭിച്ചിട്ടുണ്ട് .
മാനേജര്‍ പ്രഭാതത്തില്‍ ഞങ്ങളുടെ പരിപാടി നിര്‍ദ്ദേശിച്ചു .
ഏറ്റവും ആദ്യം രാംബാബിനൊപ്പം കാല്‍നടയാത്രയും പിന്നെ ഭുവന്‍ഗഡ്ഡില്‍ ജീപ്പ് യാത്രയും .
ചെറിയ റോഡില്‍ പോകുന്പോള്‍ ഞങ്ങള്‍ അജബഗഡ് കോട്ട കണ്ടു ഇതില്‍ പതുക്കെ പതുക്കെ സൂര്യന്‍റെ കിരണങ്ങള്‍ വ്യാപിച്ചു കിടക്കുന്നു .
ഉണങ്ങിയ തടാകം കണ്ടപ്പോള്‍ ഇതില്‍ യാത്രക്കാര്‍ കൃഷി ചെയ്യുന്നു .
ഈ വര്‍ഷം മഴ ഇല്ലെങ്കില്‍ ആദ്യമായി നമ്മള്‍ പുകയിലയുടെ വിളവിനെ കണ്ടിരുന്നു .
ജേക്കിയുടെ കോസമാണെങ്കില്‍ ഗ്രാമീണ ജീവിതത്തിന്‍റെ ഈ പ്രകാശം ഒരു വിശിഷ്ടമായ അനുഭവമാണ് .
അതിനു ശേഷം ജീപ്പ് വഴി ഞങ്ങള്‍ ഭുന്‍ഗഡില്‍ എത്തിച്ചേര്‍ന്നു .
രാവിലെ ഞാന്‍ ഹോലന്‍ഡിലെ ഒരു വിനോദസഞ്ചാരികള്‍ വളരെയധികം ശ്രദ്ധയോടെ ഇരിക്കുന്നത് കണ്ടു .
ഇത് മില്യണ്‍ ഡോളര്‍ വിലമതിക്കാനാവാത്ത ഫലമാണ് .
അമന്‍ബാഗ് എന്ന രീതിയും പാരന്പര്യമാണ് , ശര്‍ക്കരയും തൈര്യും നല്‍കി ഞങ്ങള്‍ക്ക് വാദങ്ങള്‍ നല്‍കി .
അപ്പോള്‍ മനസ്സിലാക്കാന്‍ കഴിഞ്ഞത് സന്ദര്‍ശകര്‍ ഇവിടെ ഇത്രയും ചെലവഴിച്ച് എന്തിനാണ് വരുന്നത് .
ഞാന്‍ കേട്ടിട്ടുണ്ട് ട്രൈബല്‍ ലൈഫ് പ്രദര്‍ശിപ്പിക്കുന്നതിനും ടൂര്‍ പാക്കേജും നല്‍കുന്നുണ്ട് .
ഇത് സത്യമാണോ ?
യാതൊരു സംശയവും ഇല്ല . അങ്ങനെയല്ല . അനേകം സംസ്ഥാനങ്ങളില്‍ നടക്കുന്നു . കൂടാതെ സഞ്ചാരികള്‍ ഇതിന്‍റെ കാര്യത്തില്‍ വളരെയധികം താല്പര്യം കാണിക്കുന്നു .
ഈ ടൂര്‍ സാധാരണയായി 4 ദിവസം മുതല്‍ 2 ആഴ്ച വരെ തീരുമാനിക്കുന്നു . ഈ സമയം സഞ്ചാരികളെ വേറെ-വേറെ സ്ഥലങ്ങളില്‍ കൊണ്ടുപോകുന്നു .
ഇതില്‍ അവിടെ തങ്ങുക , ഭക്ഷണം കഴിക്കുക എന്നിവയും ഉള്‍പ്പെടുന്നു .
ഇപ്രകാരം ഇങ്ങനെയുള്ള സ്ഥലങ്ങള്‍ എക്സപ്ളോര്‍ ചെയ്യാന്‍ ശ്രമിക്കുന്നു . അവിടെ വളരെയധികം വളര്‍ച്ച ഉണ്ടായിട്ടില്ല . അവിടെ പ്രകൃതിയുടെയും ജനങ്ങളുടെയും ജീവിതത്തിന്‍റെ അളവില്‍ സമയത്തിന്‍റെ പ്രത്യേക സ്വാധീനം ഉണ്ടായിട്ടില്ല .
കൂടെ തന്നെ പഴയ ടൂറിസ്റ്റ് സൈറ്റ് മുതലായവയും ഉണ്ട് .
ഇതു കൂടാതെ ട്രിഡീഷ്യല്‍ കുജിന്‍ സര്‍വ്വീസിലും ശ്രദ്ധ കൊടുക്കുന്നു .
യഥാര്‍ത്ഥത്തില്‍ ഇങ്ങനത്തെ യാത്രകള്‍ ശ്രദ്ധിച്ചാല്‍ സഞ്ചാരികള്‍ക്ക് ആ സ്ഥലത്ത് വസ്ത്രം ധരിക്കുന്ന രീതികളും പാരന്പര്യങ്ങളും നേരിട്ട് പ്രദര്‍ശിക്കേണ്ടതാണ് .
ചിന്തിക്കാന്‍ ഇവിടെ കുറച്ച് ബുദ്ധിമുട്ട് അനുഭവപ്പെടുന്നു . എന്നാല്‍ ഇങ്ങനെയുള്ള ടൂര്‍ വാസ്തവത്തില്‍ വളരെയധികം ആകര്‍ഷകവും വേറെ ഒരു അനുഭവവും ഉണ്ടാകുന്നു .
പര്യാപ്തമായ യാത്ര നമുക്ക് ആനന്ദകരമാണ് .
ഇതില്‍ വളരെയധികം ആളുകളുടെ കൂടെയാണെങ്കിലും താങ്കള്‍ ഒറ്റയ്ക്ക് ചുറ്റിക്കറങ്ങുന്നതിന്‍റെ ആനന്ദം അനുഭവിക്കാവുന്നതാണ് .
ഇതു മാത്രമല്ല , ഈ യാത്രയില്‍ താങ്കള്‍ക്ക് ഇഷ്ടമുള്ള പുസ്തകം വളരെയധികം നേരം സ്വതന്ത്രമാക്കാന്‍ കഴിയുന്നു .
അതെ , ഇവിടെ എത്രത്തോളം ആവശ്യമുണ്ടോ അത്രയും ചെലവും സമയത്തോടൊപ്പം ഈ യാത്രയില്‍ താല്‍പര്യം നിലനിര്‍ത്താന്‍ കഴിയുന്നു .
ഇക്കാരണത്താല്‍ ഇതിന്‍റെ ആനന്ദം അനുഭവിക്കാന്‍ കുറച്ച് കാര്യങ്ങള്‍ തീര്‍ച്ചയായും ഓര്‍മ്മിക്കണം , പ്രത്യേകിച്ച് ചിലപ്പോള്‍ താങ്കള്‍ക്ക് വിദേശികളുടെ ഡെസ്ട്രേഷന്‍ ടൂര്‍ വഴി കാണാന്‍ കഴിയുന്നു .
ടിക്കറ്റ് എടുക്കുന്നതിനു മുന്പ് നല്ല ഇടത്തരക്കാരനെ അന്വേഷിക്കുക .
വിദ്യാര്‍ത്ഥികള്‍ , സേനയിലെ ഉദ്യോഗസ്ഥര്‍ , കുട്ടികള്‍ മുതലായവര്‍ക്ക് ഇതില്‍ കല്ലുകള്‍ കിട്ടുന്നു , രണ്ടുപേര്‍ക്കും കല്ലുകള്‍ ലഭ്യമാണ് .
ആദ്യം ടിക്കറ്റ് എടുക്കുകയാണെങ്കില്‍ കുറയുന്നു . അതുകൊണ്ട് അവസാന മിനിറ്റ് വരെ ബസ് ടൂര്‍ പ്ലാന്‍ എടുക്കുന്നത് നല്ലത് പ്ലാനിംഗിന്‍റെ സമയത്തിനു മുന്പാണ് പോകുന്നത് .
ടൂവേ ടിക്കറ്റിനു പകരം മുഴുവന്‍ ടൂര്‍ റേറ്റും അറിയുക .
ഇത് വിലകുറഞ്ഞതാണ് .
സാധനങ്ങള്‍ക്കും ചില സൂചനകളുണ്ട് . അതുകൊണ്ട് സാധനങ്ങളുടെ അളവ് , ഭാരം എന്നിവയെക്കുറിച്ച് അറിയേണ്ടതാണ് .
ഇങ്ങനെ സംഭവിക്കുകയാണെങ്കില്‍ താങ്കള്‍ക്ക് താങ്കളുടെ കുറച്ച് സാധനങ്ങള്‍ ടെര്‍മിനല്‍സില്‍ നിന്ന് മാറ്റേണ്ടി വരുന്നു അല്ലെങ്കില്‍ താങ്കള്‍ക്ക് കൂടുതല്‍ വില നല്‍കേണ്ടി വരുന്നു .
കൂടെ തന്നെ ടൂര്‍ കന്പനിയില്‍ ഇന്‍സുറന്‍സ് അല്ലെങ്കില്‍ നാശത്തിന്‍റെ സൂചനകളും അറിയേണ്ടതാണ് .
കലോറി ഓണ്‍ ബാഗ്സിന്‍റെ ഉപയോഗം മെച്ചപ്പെട്ടതാണ് , കൊണ്ടുപോവുക .
എന്തെന്നാല്‍ ഇത് സീറ്റില്‍ സ്ഥിതിചെയ്യുന്ന റോക്കില്‍ ഫിറ്റ് ആകുന്നു .
യാത്രയുടെ സമയത്ത് ബസ് മാറ്റുന്ന സമയത്ത് സാധനങ്ങളുടെ ഉത്തരവാദിത്വം താങ്കള്‍ തന്നെ ആയിരിക്കും എന്ന കാര്യം പ്രത്യേകം ശ്രദ്ധിക്കേണ്ടതാണ് .
ഇവിടെ നിന്ന് ബസ്സില്‍ പോകുന്പോള്‍ സമയത്തിനു ഒരു മണിക്കൂര്‍ മുന്പ് എത്തിച്ചേരേണ്ടതാണ് .
റേഡിന്‍റെ സമയത്ത് താങ്കള്‍ ഈ കാര്യത്തില്‍ പ്രത്യേക ശ്രദ്ധ കൊടുക്കണം .
വാസ്തവത്തില്‍ താങ്കള്‍ എത്രയും പെട്ടെന്ന് എത്തിച്ചേരുന്നുവോ അത്രത്തോളം നല്ല സ്ഥലങ്ങള്‍ ലഭിക്കാനുള്ള അവസരം താങ്കള്‍ക്ക് ലഭിക്കും .
സീറ്റ് തിരഞ്ഞെടുക്കുന്പോള്‍ താങ്കളുടെ സൗകര്യത്തില്‍ ശ്രദ്ധ കൊടുക്കേണ്ടതാണ് .
പിറകില്‍ കുമിളകള്‍ ഉണ്ടാകുന്നു , എന്നാല്‍ മുന്‍പുള്ള കുപ്പികളില്‍ പഠിക്കാന്‍ പറ്റുന്നില്ല .
താങ്കള്‍ വീണ്ടും വീണ്ടും മൂത്രം ഒഴിക്കാന്‍ ആഗ്രഹിക്കുന്നുവെങ്കില്‍ അവസാനത്തെ സീറ്റ് എടുക്കുക . കൂടാതെ അധികം ഇഷ്ടപ്പെടുന്നില്ലെങ്കില്‍ ജനാലയുടെ അടുത്തുള്ള സ്ഥലം താങ്കള്‍ക്ക് നല്ല രീതിയില്‍ ശരിയാകുന്നു .
ഇപ്പോള്‍ ഒരു രസകരമായ കാര്യമാണ് .
താങ്കള്‍ രണ്ടു വശത്തും കൈകള്‍ വയ്ക്കുന്ന സിറ്റില്‍ ഉണ്ടെങ്കില്‍ ആദ്യം അവസാനത്തെ സിറ്റില്‍ ഇരുന്ന് അതില്‍ താങ്കളുടെ സഞ്ചി വയ്ക്കുക .
ബസ്സില്‍ അധികം ആളുകള്‍ ഇല്ലെങ്കില്‍ പ്ലാനിങ്ങ് വിജയിക്കാവുന്നതാണ് .
ബസ്സില്‍ വാഷ് ചെയ്യാനുള്ള സൗകര്യമുണ്ടെങ്കില്‍ സീറ്റ് തിരഞ്ഞെടുക്കുന്പോള്‍ ഈ കാര്യം പ്രത്യേകം ശ്രദ്ധിക്കേണ്ടതാണ് എന്തെന്നാല്‍ കുറച്ച് സമയത്തിനു ശേഷം അവിടെ ഇരിക്കാന്‍ ബുദ്ധിമുട്ടാണ് .
ബസ് ഡ്രൈവര്‍ അല്ലെങ്കില്‍ കണ്ടക്ടര്‍മാരോട് പരിചയപ്പെടുത്തുക .
ഇപ്രകാരം താങ്കള്‍ക്ക് വളരെയധികം പ്രധാനപ്പെട്ട കാര്യങ്ങള്‍ അറിയാന്‍ കഴിയുന്നു .
ബസുകള്‍ വൃത്തിയാക്കുന്ന സമയത്ത് എല്ലാവര്‍ക്കും പുറത്ത് പോകാന്‍ പറയപ്പെടുന്നു .
ഈ സമയം താങ്കളുടെ സാധനങ്ങള്‍ സീറ്റില്‍ വയ്ക്കരുത് എന്തെന്നാല്‍ അവര്‍ പോയാല്‍ ആളുകള്‍ ഇതിന്‍റെ ഉത്തരവാദിത്വം വഹിക്കുന്നില്ല .
എവിടെയെങ്കിലും ബസ് നിര്‍ത്തുകയാണെങ്കില്‍ തിരികെ സമയാസമയത്ത് വരുക .
താങ്കള്‍ സമയമെടുത്തില്ലെങ്കില്‍ താങ്കളുടെ സ്ഥാനം ഏതെങ്കിലും പുതിയ യാത്രികനെ കാണാന്‍ കഴിയുന്നു . താങ്കള്‍ക്ക് ടെര്‍മിനലില്‍ മറ്റു ബസുകള്‍ക്കായി കാത്തിരിക്കണം .
യൂറോപ്പില്‍ തലമുടി കാണാതിരിക്കുകയാണെങ്കില്‍ ഒന്നും കാണാന്‍ കഴിയില്ലെന്ന് പറയപ്പെടുന്നു .
ഇറ്റലിയുടെ തലസ്ഥാനമായ റോം പ്രാചീന യൂറോപ്പിലെ ഒരു മഹത്വപൂര്‍ണ്ണമായ പട്ടണവും അതിന്‍റെ എല്ലാ വസ്തുക്കള്‍ക്കും പ്രസിദ്ധമാണ് .
ഇറ്റലിയുടെ തലസ്ഥാനമായ റോം ലോകത്തിലെ പഴയ പട്ടണങ്ങളില്‍ ഒന്നാണ് അവിടെ നിന്ന് സംസ്കാരം ഉണ്ടായത് .
ഇക്കാരണത്താല്‍ ഇതിന്‍റെ നെഞ്ച് വെസ്റ്റേണ്‍ സിവിലൈസേഷനില്‍ കാണപ്പെടുന്നു .
ടൈബര്‍ നദിയുടെ തീരത്ത് സ്ഥിതിചെയ്യുന്ന റോം , റോമന്‍ കാഥലിക്ക് മതാനുയായികള്‍ക്ക് പുണ്യസ്ഥലമാണ് , കാരണം ഈ മതത്തിന്‍റെ പ്രധാനപ്പെട്ട ' പോപ്പ് ' വാസസ്ഥലവും റോമിലാണ് .
പഴയ റോം ഏഴ് പര്‍വ്വതങ്ങളില്‍ സ്ഥിതിചെയ്യുന്നു .
നാലാം നൂറ്റാണ്ടില്‍ ഇതിന്‍റെ നാലു വശത്തും ഒരു ചുമരാണ് സര്‍വിയല്‍ വാല്‍ നിര്‍മ്മിച്ചിരിക്കുന്നത് .
ഇതിന്‍റെ അവശിഷ്ടങ്ങള്‍ ഇന്നും റോമിന്‍റെ അടുത്ത് കാണാന്‍ സാധിക്കുന്നതാണ് .
പഴയ കോട്ടകള്‍ക്കും അതിന്‍റെ അവശിഷ്ടങ്ങള്‍ക്കും റോം ലോകപ്രസിദ്ധമാണ് .
വിശാലമായ രാജകൊട്ടാരം , മനോഹരമായ പള്ളി , മനോഹരമായ പൗണ്ടൈന്‍ ഗോപുരം , കാഴ്ചബംഗ്ളാവുകള്‍ എന്നിവയടങ്ങിയ ഈ പട്ടണത്തിന്‍റെ ആദ്യ ദൃഷ്ടിയില്‍ തന്നെ ആകര്‍ഷിക്കുന്ന മന്ത്രങ്ങള്‍ അടങ്ങിയിട്ടുണ്ട് .
ഇറ്റലിയിലെ രാജാക്കന്‍മാര്‍ , രണ്ടാമന്‍ വിക്ടര്‍ ഇമ്മാനിയല്‍ വെള്ള മാര്‍ബിള്‍ കൊണ്ട് നിര്‍മ്മിച്ച ഈ വിശാലവും സുന്ദരവുമായ കോട്ട 1885ല്‍ ആരംഭിച്ചു . ഇത് 1911ല്‍ പൂര്‍ത്തിയാക്കിയതാണ് .
ഇതിനു മുന്പായി ഇമ്മാനിയല്‍ ചക്രവര്‍ത്തി കുതിരയുടെ മുകളില്‍ സ്ഥിതിചെയ്യുന്ന ഒരു മൂര്‍ത്തി ഉണ്ടാക്കി അത് നിര്‍മ്മിക്കാന്‍ 20 വര്‍ഷമെടുക്കുകയുണ്ടായി .
ഇവിടെ ആദ്യ ലോകമഹായുദ്ധത്തില്‍ രക്തസാക്ഷികളായ അജ്ഞാതരായ പട്ടാളക്കാരെ കൊന്നു .
ഈ സ്മാരകത്തിന്‍റെ കൊത്തുപണിയും ഇവിടെ നിര്‍മ്മിച്ച വിജയകേതനങ്ങളും കാണേണ്ടതാണ് .
ഇവിടെ ഒരു മ്യൂസിയം ഉണ്ട് .
താങ്കള്‍ക്ക് കലാകൃതികളില്‍ താല്പര്യമുണ്ടെങ്കില്‍ അതിനെ തീര്‍ച്ചയായും കാണണം .
സ്മാരകത്തിന്‍റെ കൂടെ റോമിനെ മാത്രമല്ല ഇറ്റലിയിലെ പ്രമുഖവും വൈവിദ്ധ്യപരവുമായ ഒരു കൂട്ടം ' പിയാജാ വെനീജിയ ' ആണ് .
റോമിന്‍റെ മദ്ധ്യത്തില്‍ സ്ഥിതിചെയ്യുന്ന ഈ കോട്ട ഡല്‍ഹിയിലെ വിജയ ചൗക് പോലെ പ്രസിദ്ധമാണ് .
ഇതുകൂടാതെ പിയാത്സാ ഡി സ്പാഗ്നയും സഞ്ചാരികള്‍ക്ക് വളരെയധികം ലോകപ്രിയമാണ് . വൈകുന്നേരം ജനങ്ങള്‍ പരസ്പരം സന്പര്‍ക്കത്തില്‍ വരുന്നു .
പിയാജാ വെനീജിയയുടെ ആനന്ദം അനുഭവിച്ചതിനു ശേഷം താങ്കള്‍ റോമിലെ പ്രസിദ്ധമായ റോഡുകള്‍ അതായത് വിയാ ഡെല്‍ കോര്‍സോയില്‍ തീര്‍ച്ചയായും പോകണം .
ഇവിടെ നിര്‍മ്മിച്ച വലിയ വലിയ കടകള്‍ , പള്ളികള്‍ , കൊട്ടാരങ്ങള്‍ എന്നിവ ഈ റോഡിന്‍റെ വെള്ളി പോലെയുള്ള സുന്ദരത നല്‍കുന്നു .
ഈ റോഡ് റോമിന്‍റെ പ്രധാന വഴിയാണ് .
ഈ അത്ഭുതമായ കോട്ടകള്‍ ' കോപ്പിടോലൈന്‍ ഹില്‍ ' ല്‍ നിര്‍മ്മിച്ചതും വളരെ ഉയരത്തില്‍ സ്ഥിതിചെയ്യുന്നു .
ഇതിനെ മുകളില്‍ കയറുന്നതിന്‍റെ പടികള്‍ പ്രമുഖ ശില്‍പിയായ മൈക്കേല്‍ എഞ്ചില്‍ 1536ല്‍ നിര്‍മ്മിച്ചതാണ് .
കോപ്പിടോളിന്‍റെ മുന്നില്‍ കുതിരയില്‍ സ്ഥിതിചെയ്യുന്ന ചക്രവര്‍ത്തി മാര്‍ക്കസ് ഒറേലിയന്‍ ചെന്പിന്‍റെ പ്രതിമയാണ് . ഇത് 160 - 180 വരെ റോമിനെ നിയന്ത്രിക്കുന്നു .
ഈ മനോഹരമായ പ്രതിമ നിങ്ങളെ ആശ്ചര്യപ്പെടുത്തുന്നു .
ഇതു കൂടാതെ കോപ്പിടോലൈനില്‍ നിര്‍മ്മിച്ച ടവര്‍ ഈ കെട്ടിടത്തിന്‍റെ മറ്റൊരു തിരിച്ചറിയല്‍ കൂടിയാണ് .
കോപ്പിടോലൈന്‍ കോംപ്ലക്സില്‍ ഒരു പള്ളി , മ്യൂസിയം , പഴയ ക്ഷേത്രം എന്നിവയും നിര്‍മ്മിച്ചിട്ടുണ്ട് .
റോമിന്‍റെ അടയാളം കാല്‍സ്യം ആണ് .
ഈ വിശാലമായ മഠത്തിന്‍റെ നിര്‍മ്മാണം 80 - ാം നൂറ്റാണ്ടിലാണ് നടന്നത് . ഇവിടെ 50 ആയിരം ദര്‍ശകര്‍ ഒരുമിച്ച് ഇരിക്കാന്‍ കഴിയുന്നു .
കാല്‍സിയത്തില്‍ ഗ്ളാഡിയേറ്റര്‍ അഥവാ കന്പിന്‍റെ വിജ്ഞാനത്തിന്‍റെ കഴിവ് പ്രദര്‍ശിപ്പിക്കുന്നു .
ഇത് പരസ്പരം മാത്രമല്ല , വന്യമൃഗങ്ങളാലും മത്സരിക്കുന്നു .
മനസ്സിനെ മോഹിപ്പിക്കുന്ന ഈ മത്സരങ്ങള്‍ മറ്റുള്ള കത്തികളാല്‍ ഉണ്ടാകാം അല്ലെങ്കില്‍ മൃഗങ്ങളാല്‍ ഉണ്ടാകാം .
പഴയ റോമില്‍ വളരെയധികം ഫോറങ്ങള്‍ ഉണ്ടായിരുന്നു .
യോജിച്ച സ്ഥലങ്ങളെ റോമില്‍ ഫോര്‍ എന്നു വിളിക്കുന്നു .
ഇത് നഗരത്തിലെ എല്ലാ സാമൂഹികവും മതപരവും , സാന്പത്തികവും , രാജകീയവുമായ പരിപാടികള്‍ നടന്നിരുന്നു .
ഇതില്‍ ഏറ്റവും പ്രധാനപ്പെട്ട ഫോറം റോമന്‍ കൂടാതെ ഈ സ്ഥലത്ത് ഇന്നും പാര്‍ലമെന്റിന്‍റെ കെട്ടിടങ്ങള്‍ , ക്ഷേത്രങ്ങള്‍ , സ്തംഭങ്ങള്‍ എന്നിവയുടെ അവശിഷ്ടങ്ങള്‍ ഉണ്ട് .
തീര്‍ച്ചയായും ഇതിനെ കണ്ടാല്‍ പുരാതന രോമത്തിന്‍റെ മഹത്വത്തിന്‍റെ അനുമാനം വളരെ എളുപ്പത്തില്‍ അറിയാന്‍ കഴിയുന്നു .
പാഥിയാന്‍ : - ഈ അത്ഭുതമായ പഴയ ക്ഷേത്രങ്ങള്‍ 27 കി . മി ആണ് നിര്‍മ്മിച്ചത് .
ഈ വിശാലമായ ഗോപുരങ്ങളുടെ മദ്ധ്യത്തില്‍ 30 അടി വെറും മൈതാനമുണ്ട് .
ഈ സ്ഥലത്തിന്‍റെ കാരണത്താല്‍ വിശ്വാസികള്‍ക്ക് അവരുടെ പ്രാര്‍ത്ഥന നേരിട്ട് ദേവികളുടെ അടുത്ത് എത്തുന്നതായി തോന്നി .
ക്ഷേത്രത്തിനു ചുറ്റും ദേവി - ദേവന്മാരുടെ പ്രതിമകള്‍ ഉണ്ടാക്കിയിട്ടുണ്ട് .
എന്നാല്‍ ഈ ക്ഷേത്രം ക്രിസ്തുവര്‍ഷം 601ല്‍ പള്ളിയായി മാറി .
അങ്ങനെയാണെങ്കില്‍ റോമില്‍ വളരെയധികം പൂന്തോട്ടങ്ങള്‍ ഉണ്ട് . എന്നാല്‍ വിലാബോര്‍ഗിസ് കാണേണ്ടതാണ് .
അതുകൊണ്ട് റോമില്‍ പോയാല്‍ ഇതിനെ കാണാന്‍ മറക്കരുത് .
ഇവിടെ നിര്‍മ്മിച്ച കാഴ്ച്ചബംഗ്ളാവില്‍ തീര്‍ച്ചയായും പോകുക , എന്തെന്നാല്‍ ഇതിനെ മിസ് ചെയ്യുന്പോള്‍ താങ്കള്‍ക്ക് നല്ല മൂര്‍ത്തികല കാണാന്‍ കഴിയുന്നു .
ഇവിടെ നിര്‍മ്മിച്ച മൂര്‍ത്തികള്‍ എത്രയധികം അദ്ഭുതകരമായവയാണ് , ഇപ്പോള്‍ നമ്മളോട് സംസാരിക്കുന്നതുപോലെ തോന്നും .
ഇവിടുത്തെ ആദ്യത്തെ നെപ്പോളിയന്‍ സഹോദരന്‍ പാലിന്‍ , അവന്‍റെ വിവാഹം ബോര്‍ഗിസ് രാജവംശത്തില്‍ നടന്നു , കിടക്കയില്‍ കിടക്കുന്ന ഒരു മൂര്‍ത്തി ഇത്രയും ജീവനുള്ളതായി തോന്നുന്നു നിങ്ങള്‍ക്ക് കുറച്ച് മിനിട്ടുകള്‍ കാണുവാന്‍ കഴിയില്ല .
റോമിലെ പ്രധാന ആകര്‍ഷണം അവിടുത്തെ പൗണ്ടന്‍ ആണ് .
ഇവിടെ ഏകദേശം 300 കോട്ടകള്‍ ഉണ്ട് . ഇതില്‍ വിഭിന്നമായ പൗണ്ടന്‍ നിര്‍മ്മിച്ചിട്ടുണ്ട് .
ഇവിടുത്തെ ഏറ്റവും പ്രശസ്തമായ പൗണ്ടന്‍ ' ത്രേവി പൗണ്ടന്‍ ' ആണ് .
മുടിയില്‍ ആരെങ്കിലും വീണ്ടും വരാന്‍ ആഗ്രഹിക്കുന്നുവെങ്കില്‍ അവര്‍ ഈ മനോഭാവത്തോടൊപ്പം ഒരു നാണയവും ഈ പൗഡനില്‍ ഒഴിക്കുക .
ഇങ്ങനെ ചെയ്താല്‍ ഈ ആഗ്രഹം തീര്‍ച്ചയായും പൂര്‍ത്തീകരിക്കും .
ഈ പഴയ നഗരത്തിന്‍റെ യാത്ര മുഴുവന്‍ പൂര്‍ത്തിയാകുന്നതു വരെ താങ്കള്‍ക്ക് വെറ്റിക്കന്‍ സിറ്റി കാണാന്‍ കഴിയില്ല .
ആറാം നൂറ്റാണ്ടില്‍ ഈ സ്ഥലം റോമന്‍ കാതലിക് മതത്തിലെ പ്രമുഖ മത ഗുരു  പോപ്പ്  എന്ന പേരിലുള്ള സ്ഥലമായിരുന്നു .
ഇത് റോമിലാണ് എന്നാല്‍ 1926ല്‍ ഇതിനെ ഒരു സ്വതന്ത്ര നഗരമാക്കി .
വെടിക്കന്‍ സിറ്റിയിലെ പ്രമുഖ സെന്‍റ് പീറ്റര്‍ ചര്‍ച്ച് , സെന്‍റ് പീറ്റര്‍ സ്ക്വയര്‍ , പൗണ്ടൈന്‍ , കാഴ്ച്ചബംഗ്ളാവുകള്‍ തീര്‍ച്ചയായും കാണണം .
തീര്‍ച്ചയായും ഇത് താങ്കള്‍ക്ക് മറ്റൊരു ലോകം കാണാന്‍ കഴിയുന്നു . കൂടാതെ താങ്കള്‍ക്ക് ചിലപ്പോള്‍ ഓര്‍മ്മയില്ലായ്മയും അനുഭവപ്പെടുന്നു .
പടിഞ്ഞാറന്‍ തീരത്ത് സ്ഥിതിചെയ്യുന്ന ഗുജറാത്ത് മുതല്‍ ഗോവ വരെയുള്ള യാത്രയില്‍ പൂനെയിലെ പശ്ചിമകാല സൗന്ദര്യം അഹമ്മദാബാദിലെ സബര്‍മതി വിശ്രമകേന്ദ്രവും ഗോവയുടെ സ്വാതന്ത്ര്യ സമരത്തില്‍ അത്ഭുതമായ ചരിത്രപരമായ സാക്ഷാത്കാരങ്ങള്‍ക്ക് പ്രത്യേക രൂപം നല്‍കുന്നു .
ഗുജറാത്ത് പല തരത്തിലുള്ള സംസ്കാരത്തിന്‍റെയും വികസനത്തിന്‍റെയും ഭൂമിയാണ് .
ഈ സംസ്ഥാനത്തിന്‍റെ സാന്പത്തിക തലസ്ഥാനമായ അഹമ്മദാബാദില്‍ നിന്ന് ഭാരതത്തില്‍ അഹിംസാ സത്യഗ്രഹം ശുചിത്വപൂര്‍വ്വം ആരംഭിച്ചു . മഹാത്മാഗാന്ധി ഇവിടുത്തെ സബര്‍മതി ആശ്രമത്തില്‍ നിന്ന് ദണ്ഡി സത്യഗ്രഹം ആരംഭിച്ചു .
ഇന്ന് അഹമ്മദാബാദ് മഹത്വപൂര്‍ണ്ണമായ വ്യാവസായികവും വിദ്യാഭ്യാസ കേന്ദ്രമാണ് .
ലോകപ്രസിദ്ധമായ ഗുജറാത്തി സംസ്കാരം , ഷോപ്പിംഗിന്‍റെ അവസരങ്ങള്‍ , മകരസംക്രാന്തി , നവരാത്രി ദിവസങ്ങളില്‍ ഉത്സവത്തിന്‍റെ മഹത്വം എന്നിവ സഞ്ചാരികള്‍ക്ക് വളരെയധികം ഇഷ്ടപ്പെട്ട സ്ഥലമായി മാറി .
ലോകപ്രസിദ്ധമായ ഹിമാലയത്തിന്‍റെ പിറകില്‍ സ്ഥിതിചെയ്യുന്നതും ശരിയായ വിലയില്‍ ആധുനിക സൗകര്യങ്ങള്‍ കൂടാതെ പല നിറത്തിലുള്ള ചുറ്റുപാടുകള്‍ നിറഞ്ഞ ചുറ്റുപാടുകള്‍ക്ക് അനുകൂലമായ മുറികളുള്ള ജിംജര്‍ ഹോട്ടലുകള്‍ താങ്കള്‍ക്ക് ഈ യാത്രയില്‍ ഓര്‍മ്മ കിട്ടും .
താങ്കള്‍ക്ക് അഹമ്മദാബാദിലെ സബര്‍മതി ആശ്രമം , സൈന്‍സ് സിറ്റി , അക്ഷര്‍ധാം ക്ഷേത്രം , പ്രധാന വൈഷ്ണവദേവി ക്ഷേത്രത്തിന്‍റെ ആകൃതി എന്നിവ കാണേണ്ടതായ സ്ഥലങ്ങളിലും ചുറ്റിക്കറങ്ങാന്‍ സാധിക്കും .
എക്സ്പ്രസ് ഹൈവേയില്‍ ഒരു അദ്ഭുതകരമായ ഡ്രൈവിംഗ് കഴിഞ്ഞാല്‍ താങ്കള്‍ക്ക് വഡോദരയില്‍ എത്തിച്ചേരാന്‍ സാധിക്കും ഇതിനെ ബഡോദ എന്നും വിളിക്കുന്നു . ഇത് വികസിതമായ പരന്പരാഗതമായ ഒരു കോസ്മോപോലിറ്റിന്‍ നഗരമാണ് .
ഇവിടെ ഫത്തേഹ്ഗംജ് കംപ് റോഡില്‍ സ്ഥിതിചെയ്യുന്ന ജിംജര്‍ ഹോട്ടല്‍ റെസ്റ്റോറന്‍റ് ബഫേ ജേണില്‍ സ്വാദിഷ്ടമായ ബ്രേക്ക്ഫാസ്റ്റ് ആസ്വദിക്കാവുന്നതാണ് .
ഈ ഹോട്ടല്‍ എല്ലാ സൗകര്യങ്ങളും നിറഞ്ഞതാണ് .
വഡോദരയില്‍ വ്യാപാരവും കലകളുടേയും ഒരു വിശിഷ്ടമായ സംഗമം കാണാന്‍ കഴിയുന്നു .
ഈ പട്ടണം അവിടുത്തെ പാര്‍ക്ക് , ക്ഷേത്രങ്ങള്‍ , കാഴ്ചബംഗ്ളാവുകള്‍ , പ്രശസ്തമായ മഹാരാജാവായ സയാജിറാവ് സര്‍വ്വകലാശാല എന്നിവയ്ക്കും പ്രസിദ്ധമാണ് .
ഡൈമന്‍റ് കോപ്പിറ്റല്‍ ഓഫ് വേള്‍ഡ് എന്നറിയപ്പെടുന്ന സൂരത് മണിമനിക്യലിനും തദ്ദേശീയമായ സാംസ്കാരിക വസ്തുക്കള്‍ക്കും മഹത്വപൂര്‍ണ്ണമായ കേന്ദ്രമാണ് .
ഇവിടെയും ജിംജര്‍ ഹോട്ടലുകള്‍ തുറന്നിട്ടുണ്ട് .
ഗുജറാത്ത് അതിന്‍റെ അനേകം സംസ്കാരങ്ങള്‍ക്ക് വേണ്ടി പ്രസിദ്ധമാണ് . മഹാരാഷ്ട്ര പല തരത്തിലുള്ള പര്‍വ്വതങ്ങള്‍ , മനോഹരമായ സമുദ്രതീരങ്ങള്‍ , ഘോരവനങ്ങള്‍ , ഐതിഹാസിക കോട്ടകള്‍ , പുരാതന മതപരമായ സ്ഥലങ്ങള്‍ എന്നിവ കൊണ്ട് നിറഞ്ഞതാണ് .
ഗോവാ നദിയുടെ തീരത്ത് സ്ഥിതിചെയ്യുന്ന നാസിക് മഹാരാഷ്ട്രയിലെ മഹത്വപൂര്‍ണ്ണമായ പര്യടന സ്ഥലമാണ് .
ഇവിടെ രാമന്‍ , സീത , ലക്ഷ്മണന്‍ എന്നിവര്‍ തങ്ങളുടെ വനവാസകാലത്ത് വളരെ വര്‍ഷങ്ങള്‍ ഇവിടെ ചിലവഴിച്ചു .
പഞ്ചവടി , സീതാഗുഹ , രാമകുണ്ഡം തുടങ്ങിയ രാമായണ കാലത്തിന്‍റെ സ്ഥലങ്ങള്‍ ഇവിടെയാണ് .
നാസിക് ശിര്‍ഡി സൈബാബയുടെ ഒരു പ്രമുഖ ശവകുടീരം കൂടിയാണ് .
നാസികില്‍ സ്ഥിതിചെയ്യുന്ന ജിംജിര്‍ ഹോട്ടലിന്‍റെ പേരില്‍ പ്രസിദ്ധമായ ത്രയംബകേശ്വര്‍ ക്ഷേത്രം , വിപണന കേന്ദ്രത്തിന്‍റെ മധ്യത്തില്‍ മഹാേശ്വര്‍ പക്ഷിസങ്കേതത്തിന്‍റെ വനം തുടങ്ങിയ സ്ഥലങ്ങള്‍ വളരെയധികം സന്പന്നമാണ് .
അവിടെ ചിലപ്പോള്‍ പാവപ്പെട്ട ഭരണാധികാരികളുടെ കൊട്ടാരം ഉണ്ടായിരുന്നു . ശനിവാര്‍ വാഡയും രാജനിഷ് ഭഗവാന്‍റെ പ്രമുഖ ഓശോ ആശ്രമവും കണ്ടില്ലെങ്കില്‍ നിങ്ങളുടെ പൂനെ യാത്ര പൂര്‍ണ്ണമല്ല .
പൂനെയില്‍ ജിംജിറിന്‍റെ രണ്ട് ഹോട്ടലുകള്‍ ഉണ്ട് . ഇത് പിംപരിയിലും വക്കഡിലും സ്ഥിതിചെയ്യുന്നു .
പിംപരി വ്യവസായ കേന്ദ്രമായ പൂനെ ബാംഗ്ലൂരിന്‍റെ മദ്ധ്യ ഹൈവേയില്‍ സ്ഥിതിചെയ്യുന്ന വാക്കടാ എന്ന സ്ഥലത്ത് നിര്‍മ്മിച്ചിരിക്കുന്ന ജിംജര്‍ രണ്ട് ഹോട്ടലുകള്‍ എല്ലാ ആധുനിക സൗകര്യങ്ങളും ഉള്ളതാണ് .
മഹാരാഷ്ട്രയുടെ അയല്‍രാജ്യമായ ഗോവ അതിന്‍റെ സുന്ദരമായ സമുദ്രതീരങ്ങളും വിവിധ തരത്തിലുള്ള ജലവിനിമയങ്ങളാല്‍ നിറഞ്ഞതാണ് . ഇത് സഞ്ചാരികള്‍ക്ക് ഒരു സ്വര്‍ഗ്ഗം പോലെയാണ് , അവിടെ പഴയ പള്ളികള്‍ കാണുന്പോള്‍ പഴയ കാലത്തിന്‍റെ സൗന്ദര്യം സ്വാഭാവികമായി കാണാന്‍ കഴിയുന്നു .
ഗോവയുടെ തലസ്ഥാനമായ പഞ്ചീയില്‍ സ്ഥിതിചെയ്യുന്ന ജിംജിര്‍ ഹോട്ടല്‍ പടിഞ്ഞാറന്‍ തീരത്ത് സ്ഥിതിചെയ്യുന്ന ഈ യാത്രയെ കൂടുതല്‍ പ്രോത്സാഹിപ്പിക്കുന്നു .
ഗോവയിലെ റോഡുകളില്‍ സൈക്കിള്‍ റിവര്‍ ക്രുഞ്ച് , തണുത്ത സമുദ്രതടം , ലോകപ്രസിദ്ധമായ ഗോവയിലെ വിഖ്യാതരായ വിനോദസഞ്ചാരികള്‍ക്ക് പൂര്‍ണ്ണമായ ആനന്ദം അനുഭവിക്കുന്പോള്‍ വിശ്രമിക്കുന്പോള്‍ ഇവിടുത്തെ ജിംജിര്‍ ഹോട്ടലുകള്‍ വളരെ സൗകര്യപ്രദമാണ് .
ഇന്നത്തെ അവസ്ഥയില്‍ മാലിദ്വീപില്‍ പോകുന്നതിന് ഡല്‍ഹിയില്‍ നിന്ന് വളരെ വിലകുറഞ്ഞ ആള്‍ക്കാര്‍ക്ക് തിരിച്ചു വരാനുള്ള വാടക 28000 രൂപയാണ് .
ഇതിനു ശേഷം താങ്കള്‍ മേളയില്‍ തങ്ങുകയാണെങ്കില്‍ എന്നാലും കുറച്ച് വിലകുറഞ്ഞ ഹോട്ടലുകള്‍ കിട്ടുന്നു . എന്നാല്‍ യഥാര്‍ത്ഥ സൗന്ദര്യം ആസ്വദിക്കുന്നതിന് അടുത്തുള്ള ഏതെങ്കിലും ദ്വീപില്‍ പോകുകയാണെങ്കില്‍ പോക്കറ്റില്‍ പണം കുറവായിരിക്കും .
സീക്രൂസ് ഇവിടുത്തെ വളരെ ഉപയോഗപ്രദമാണ് .
ഡിസംബറിനു മുന്‍പ് ആഴ്ചയില്‍ കൊച്ചിയില്‍ നിന്ന് ലൂയിക്രോസ് മാലദ്വീപിലും കൊളംബോയിലും ഭാരതത്തിന്‍റെ ഒരേയൊരു ക്രൂസ് ആരംഭിച്ചു .
ലൂയിക്രൂസ് യൂറോപ്യന്‍ കന്പനിയും ക്രൂസ് ഹോട്ടലുകളുടെ വ്യവസായത്തില്‍ വളരെയധികം പേരുകേട്ടതാണ് .
ചില പ്രശ്നങ്ങള്‍ കാരണം ലൂയിക്രോസ് ഇപ്പോള്‍ അതിന്‍റെ സേവനം കുറയ്ക്കുകയും ചെയ്തു . എന്നാല്‍ ഒക്ടോബര്‍ മുതല്‍ അത് വീണ്ടും ആരംഭിക്കുന്നതായി വിശ്വസിക്കപ്പെടുന്നു .
ലൂയിക്രൂസ് കപ്പല്‍ എമവി എക്വാമേറിന്‍ ഏകദേശം 5850 രൂപ ഓരോ വ്യക്തിക്കും ഓരോ രാത്രിയില്‍ 3 ദിവസത്തെ ക്രുജില്‍ മാലിദ്വീപിലേക്കുള്ള യാത്ര ചെയ്യാന്‍ കഴിയുന്നു .
അതായത് മൂന്നു ദിവസം ഒരു വ്യക്തിക്ക് വാടക ഏകദേശം 18000 രൂപയില്‍ കുറവാണ് .
എന്നാല്‍ രണ്ട് മുതിര്‍ന്നവരാണെങ്കില്‍ 15 വയസ്സില്‍ കുട്ടികള്‍ക്ക് പൂര്‍ണ്ണമായും സ്വതന്ത്രമാണ് .
കൂടുതല്‍ ചെയ്യണം .
ക്ളൂസിന്‍റെ വാടകയില്‍ ചായ - ടിഫിന്‍ , ആഹാരം എന്നിവ ലഭ്യമാണ് .
ഓരോ നിമിഷവും കാലക്ഷയത്തിന്‍റെ കൂടെയാണ് .
തലസ്ഥാനമായ മാലേയില്‍ എത്തുന്പോള്‍ താങ്കള്‍ക്ക് താങ്കളുടെ പോക്കറ്റില്‍ സ്ഥിതിചെയ്യുന്ന കണക്കിന് അനുസരിച്ച് മാലദ്വീപില്‍ ലഭ്യമായ കാല്‍ക്കടലുകള്‍ , പ്രവര്‍ത്തനങ്ങള്‍ എന്നിവയുടെ ആനന്ദം അനുഭവിക്കാവുന്നതാണ് - സിപ്ലന്‍ റൈഡില്‍ നിന്ന് ആന്‍റര്‍ വാട്ടര്‍ലഞ്ച് വരെ .
വലിയ വലിയ വിമാനങ്ങളില്‍ ചുറ്റിക്കറങ്ങുമ്പോള്‍ പെട്ടെന്ന് നിങ്ങള്‍ക്ക് മുന്നില്‍ ഒരു സീപ്ലയിന്‍ വന്ന് നില്‍ക്കുകയാണെങ്കില്‍ താങ്കള്‍ക്ക് കളി പോലെ തോന്നും .
എന്നാല്‍ 12 - 15 പടികള്‍ ഉള്ള ഈ ടവണ്‍ ഓട്ടര്‍പ്ലന്‍ മാലിദ്വീപ് പോലെയുള്ള ഓര്‍ക്കിപെലേഗോയില്‍ ചുറ്റിക്കറങ്ങാന്‍ എല്ലാ തരത്തിലും ഉത്തമമാണ് .
വെള്ളത്തില്‍ സ്പീഡ് ബോട്ടിന്‍റെ രൂപത്തില്‍ ഓടുന്നതിനാല്‍ ഇത് എപ്പോള്‍ വായുവില്‍ പറക്കുന്നു എന്ന് അറിയില്ല .
മുഴുവന്‍ പറക്കുന്പോള്‍ നിങ്ങള്‍ക്ക് സാധാരണ വിമാനങ്ങള്‍ പറക്കുന്പോള്‍ അനുഭവപ്പെടുന്നില്ല .
ഓരോ നിമിഷവും താങ്കളുടെ ദൃഷ്ടി ജനലില്‍ നിന്ന് താഴെ നോക്കുന്നു മാലദ്വീപിലെ പലതരത്തിലുള്ള സൈറ്റ്സില്‍ നീലനിറത്തിലുള്ള വെള്ളത്തില്‍ റിസോര്‍ട്ട് ദ്വീപുകളും കോറല്‍ ദ്വീപുകളും തിളങ്ങുന്നു .
എല്ലാം എത്രത്തോളം നല്ലതായി കാണാന്‍ കഴിയുന്നു .
മാലിദ്വീപില്‍ രണ്ട് സിപ്ലന്‍ കമ്പനികളുണ്ട് .
ട്രാസ് മാലിദ്വീപ് ഇതില്‍ ഒന്നാണ് ഇതിന്‍റെ അടുത്ത് ഇരുപത് സിപ്ലൈന്‍ ഉണ്ട് .
നിങ്ങള്‍ ഏകദേശം 400 രൂപ ( ഓരോ വ്യക്തി ) ഒരു മണിക്കൂര്‍ വിമാനത്തില്‍ ചുറ്റിക്കറങ്ങുന്നു അല്ലെങ്കില്‍ മുഴുവന്‍ സീപ്ലൈനില്‍ ദിവസം മുഴുവന്‍ ചെലവഴിക്കാന്‍ കഴിയുന്നു .
എന്നാല്‍ താങ്കള്‍ ദ്വീപില്‍ നിന്ന് മറ്റൊരു ദ്വീപിലേക്ക് പോയാല്‍ സീപ്ലൈന്‍ യാത്ര ആവശ്യമാണ് എന്തെന്നാല്‍ വിവിധ ദ്വീപുകളുടെ ഇടയില്‍ യാത്ര ചെയ്യുന്നതിന് ഈ വഴിയാണ് .
അത് ഒരു ഇങ്ങനെയുള്ള യാത്രയാണ് , ഇതിനെ പൂര്‍ത്തീകരിക്കാന്‍ താങ്കളുടെ മനസ്സിന് ഒരിക്കലും തോന്നില്ല .
സീപ്ലൈന്‍ 12 കി . മീ . മുതല്‍ 183 കി . മീ . വരെയാണ് മാലിദ്വീപില്‍ പോകുന്നത് .
ഞങ്ങള്‍ മാളേയിലെ അഹമ്മദാബാദിലെ തലസ്ഥാനത്തിന്‍റെ ഏറ്റവും വലിയ ആന്‍റിക് , സോവനിയര്‍ കടകളില്‍ സ്ഥിതിചെയ്യുന്നു .
സേല്‍സ്മന്‍ലാ മാലിദ്വീപ് രാഷ്ട്രപതി മുഹമ്മദ് നാശിദ് ഒരു ദിവസം മുന്പ് കോപ്പന്‍ഹെഗനില്‍ ലോക പരിസ്ഥിതി സമ്മേളനത്തില്‍ നല്‍കിയ ചര്‍ച്ചകള്‍ വളരെ ശ്രദ്ധയോടെ കേള്‍ക്കുന്നു .
യഥാര്‍ത്ഥത്തില്‍ ഞാന്‍ ഏതൊരു ഭാരതീയനും രാഷ്ട്രപതികളോ പ്രധാന മന്ത്രികളോ ചര്‍ച്ചകള്‍ ഇത്രയും ശ്രദ്ധയോടെ കേള്‍ക്കുന്നതായി കണ്ടിട്ടില്ല .
എന്നാല്‍ ഈ ഭൂമിയില്‍ ഒരു പുതിയ നിര്‍മ്മാണത്തിന്‍റെ അസ്ഥിത്വത്തെ കുറിച്ചുള്ള ചോദ്യങ്ങള്‍ ഉണ്ടെങ്കില്‍ അത്യന്തം ഭയാനകമാണ് .
ചില ആളുകള്‍ ഒക്ടോബര്‍ മാസത്തില്‍ മാലിദ്വീപിലെ കോബിനേറ്റ് വെള്ളത്തിന്‍റെ ഉള്ളില്‍ നടന്ന സമ്മേളനത്തില്‍ അപ്രത്യക്ഷമാണെന്നു കരുതി . എന്നാല്‍ മാലിദ്വീപില്‍ പോകുകയാണെങ്കില്‍ പ്രകൃതിയുടെ വൈവിദ്ധ്യം നമ്മളില്‍ നിന്ന് എടുത്താല്‍ ലോകം എത്രയധികം അസ്വസ്ഥതയില്‍ വീഴുന്നു എന്ന് തോന്നും .
അവിടുത്തെ സൗന്ദര്യത്തില്‍ ഇത്തരത്തിലുള്ള ചില മഹത്വങ്ങള്‍ ഉണ്ട് .
ഈ ചെറിയ രാജ്യത്തില്‍ എത്രത്തോളം സൗന്ദര്യം നിലനില്‍ക്കുന്നുവോ അത്രയും സൗന്ദര്യം നിലനില്‍ക്കുന്നു എന്ന് വിശ്വസിക്കുന്നു .
ഈ മാര്‍ക്കറ്റില്‍ നിന്ന് തിരിച്ച് താങ്കള്‍ ക്രുജില്‍ പോകാന്‍ ജെറ്റിയിലേക്ക് മടങ്ങുന്പോള്‍ നമ്മള്‍ റോഡിലേക്ക് പോകുന്ന സമുദ്രത്തിന്‍റെ വെള്ളത്തിലേക്ക് പോകുന്പോള്‍ ഇവിടുത്തെ ജനങ്ങള്‍ ഈ സൗന്ദര്യത്തിന്‍റെ മൂല്യം എത്ര അളവില്‍ മനസ്സിലാക്കാന്‍ കഴിയുന്നു എന്ന് തോന്നും .
വെള്ളം എത്രത്തോളം വൃത്തിയുള്ളതാണ് , ലെപ്പോസ്റ്റിന്‍റെ പ്രകാശത്തില്‍ താഴെയുള്ള അനേകം മീറ്റര്‍ ആഴത്തില്‍ നീന്തുന്ന മീനുകള്‍ തന്‍റെ എല്ലാ നിറങ്ങളും കൊണ്ട് കാണാന്‍ കഴിയുന്നു .
ഇത് സമുദ്രത്തിന്‍റെ ഒരു ഭാഗമാണ് , ഇത് പട്ടണത്തില്‍ നിന്ന് പൂര്‍ണ്ണമായും വേര്‍തിരിക്കുന്നു .
ഭാരതത്തിന്‍റെ ഏതെങ്കിലും പട്ടണത്തില്‍ നിന്ന് മറ്റേത് സമുദ്രത്തിലോ നദിയിലോ വെള്ളം കുറച്ച് സെന്‍റീമീറ്റര്‍ മുഴുവന്‍ കാണുകയാണെങ്കില്‍ താങ്കള്‍ക്ക് വളരെ ഭാഗ്യം തോന്നും .
എമവി എക്യാമെറിന്‍ തിരിച്ചു വന്നപ്പോള്‍ മാലേയില്‍ കഴിഞ്ഞ് വൈകുന്നേരം രണ്ട് മണിക്കൂര്‍ വനത്തില്‍ ചുറ്റിക്കറങ്ങുന്നു .
കോറല്‍ റിഫ് ഇവിടുത്തെ ജീവിതമാണ് .
കഴിയുന്നിടത്തോളം താങ്കള്‍ക്ക് ശവകുടീരത്തില്‍ സ്ഥിതിചെയ്യുന്ന കല്ലുകളില്‍ പാറക്കല്ലുകള്‍ കാണാന്‍ കഴിയുന്നു .
രാഷ്ട്രപതി നാശിദ് ചര്‍ച്ചകള്‍ കേള്‍ക്കുന്പോള്‍ കുറച്ച് നിമിഷങ്ങള്‍ക്കു മുന്‍പ് നമ്മള്‍ അവരുടെ ഗവണ്‍മെന്റ് വാസസ്ഥലത്തിന്‍റെ പുറത്ത് നില്‍ക്കുന്നു .
നമ്മള്‍ മറ്റുള്ള രാജ്യത്തിന്‍റെ ഏറ്റവും ഉയര്‍ന്ന ശവകുടീരത്തിന്‍റെ മുന്‍പില്‍ സ്ഥിതിചെയ്യുന്നതില്‍ കുറച്ച് ദൂരം വരെ യാതൊരു രക്ഷാ ഭവനവും ഇല്ല എന്ന് വിശ്വസിക്കുന്നില്ല .
വളരെയധികം ആനന്ദത്തോടെ നമ്മള്‍ അവരുടെ കെട്ടിടത്തിന്‍റെ കവാടത്തില്‍ നിന്ന് അകത്തേക്കു പോയി ഏകദേശം 50 കിലോമീറ്റര്‍ ദൂരെ സ്ഥിതിചെയ്യുന്ന വസരാ , പൂന്തോട്ടങ്ങള്‍ എന്നിവയുടെ ഫോട്ടോ എടുക്കുന്നു .
എന്താ താങ്കള്‍ക്ക് ഭാരതത്തില്‍ ഏതെങ്കിലും രാജകീയ കുടുംബത്തെ കുറിച്ച് ഇങ്ങനെ ചിന്തിക്കാന്‍ കഴിയുമോ ?
ഇവിടെയും അറിയാന്‍ കഴിഞ്ഞത് ചിലപ്പോള്‍ രാഷ്ട്രപതി കാല്‍നടയായി റോഡിലൂടെ രണ്ടു ബ്ലാക്ക് മുന്പുള്ള ഓഫീസിലേക്ക് പോകുന്നു .
മാലിദ്വീപിനെ കുറിച്ചുള്ള പ്രതിമ ആശ്ചര്യപ്പെടുത്തുന്നു .
അതുകൊണ്ട് അടുത്ത ദിവസം ഞാന്‍ വളരെയധികം കാത്തിരിക്കുന്നു .
ദേവ വാനി അതായത് ആ ദിവസം ഏതോ പ്രധാന സംഭവം ഉണ്ടായിരിക്കും .
രാവിലെ ക്രുജില്‍ നിന്ന് ഒരു കപ്പല്‍ ഞങ്ങളെ എയര്‍പോര്‍ട്ട് ഐലന്‍റ് കൊണ്ടുപോയി .
അവിടെ നിന്ന് ഞങ്ങള്‍ രണ്‍വേയില്‍ ചുറ്റിക്കറങ്ങുന്പോള്‍ മാലദ്വീപ് ബേസിന്‍റെ അടുത്ത് എത്തിച്ചേര്‍ന്നു .
മുന്‍പ് വൈകുന്നേരം ക്രൂസ് മാളേയുടെ അടുത്ത് എത്തിയപ്പോള്‍ നമ്മള്‍ മുകളില്‍ പോകുന്ന സീപ്ലൈന്‍ പെട്ടെന്ന് ഓര്‍മ്മിച്ചു .
എത്ര ഫോട്ടോകള്‍ കണ്ടിട്ടുണ്ട് .
എന്നാല്‍ അടുത്ത ദിവസം അതില്‍ യാത്ര ചെയ്യാനുള്ള അവസരം ലഭിക്കാന്‍ കഴിഞ്ഞില്ല .
ട്രാസ് മാലിദ്വീപിന്‍റെ സീപ്ലൈന്‍ വഴി ഞങ്ങള്‍ 100 കി.മീ. രംഗാലി ദ്വീപിലേക്ക് പോകേണ്ടതായി വന്നു .
ഏകദേശം ആയിരം കിലോമീറ്റര്‍ ഉയരത്തില്‍ പറക്കുന്ന സീപ്പ് ലൈനില്‍ നിന്ന് മാലിദ്വീപിലെ സമുദ്രത്തില്‍ വ്യാപിച്ചിരിക്കുന്ന ആയിരക്കണക്കിന് വൃക്ഷങ്ങള്‍ റിസോര്‍ട്ടുകളും കോര്‍ള്‍ ദ്വീപുകളും കാണുക അവിസ്മരണീയമാണ് .
വെള്ളത്തിന്‍റെ ഈ സൗന്ദര്യം എവിടെയെങ്കിലും കാണാന്‍ സാധിക്കില്ല .
അത് രോമാഞ്ചവും ഉത്സാഹവും കൊണ്ട് ശ്വാസമെടുക്കാതെ മുകളില്‍ പറക്കാനുള്ള ധൈര്യമാണ് .
എന്നാല്‍ രംഗാലി ദ്വീപില്‍ ഹില്‍ടന്‍ ഹോട്ടലുകളില്‍ കൊണാര്‍ഡ് റിസോര്‍ട്ടില്‍ എത്തിയപ്പോള്‍ നമ്മള്‍ ഏതെങ്കിലും മറ്റൊരു ലോകത്തില്‍ എത്തിച്ചേര്‍ന്നു എന്ന് തോന്നി .
ഇങ്ങനെയുള്ള ലോകത്തില്‍ ഇതിന്‍റെ പുറത്ത് ദേശവുമായി യാതൊരു ബന്ധവുമില്ല .
ഇങ്ങനെയുള്ള സൗന്ദര്യം അല്ലെങ്കില്‍ വിചിത്രതകള്‍ പുറത്ത് കിട്ടാന്‍ ബുദ്ധിമുട്ടാണ് വാസ്തവം .
കൊണാര്‍ഡില്‍ കാല്‍നടയായി പോകാന്‍ കഴിയുന്നു അല്ലെങ്കില്‍ ബാറ്ററിയില്‍ നടക്കുന്ന വാഹനങ്ങളിലും .
ജെയ്റ്റിയില്‍ നിന്ന് പ്രധാന ദ്വീപ് വരെ പോകുന്ന പാലത്തിന്‍റെ രണ്ടു വശത്തും ആദിവാസികളുടെ ജീവിത ശൈലിയുടെ ദൃശ്യം അത്ഭുതമാണ് .
ഇപ്പോള്‍ നമ്മള്‍ അടുത്തുള്ള പ്രകൃതിയില്‍ നമ്മളെ സ്വാഭാവികമായും വിശ്വസിക്കാന്‍ കഴിഞ്ഞില്ല , അങ്ങനെയുള്ള സ്ഥലത്ത് എത്തിച്ചേര്‍ന്നു .
പടികള്‍ കൊണ്ട് അനേകം മീറ്റര്‍ താഴെ സമുദ്രത്തിലെ വെള്ളത്തില്‍ പ്രവേശിക്കുന്പോള്‍ ഞങ്ങള്‍ ഗ്ളാസ് കൊണ്ടുള്ള മുറിയില്‍ എത്തിച്ചേര്‍ന്നു . അത് വെള്ളത്തിന്‍റെ ഉള്ളില്‍ ആയിരുന്നു .
ഈ മുറി സാധാരണയായി ഒരു ഡയനിങ്ങ് റൂം ആണ് .
എല്ലാ തരത്തിലുള്ള ചെറിയ-ചെറിയ മത്സ്യങ്ങള്‍ , കോറല്‍സ് , സ്നോക്രോളിങ്ങ് , സ്കൂബാഡൈവിങ്ങ് എന്നിവ ചെയ്യുന്ന ആളുകളെ കാണാന്‍ കഴിയുന്നു .
അവിടെ അലങ്കരിച്ച കസേരയില്‍ ഇരുന്ന് ആഹാരം കഴിക്കാനുള്ള താല്പര്യം നമുക്ക് വളരെ രോമാഞ്ചകരമാണ് .
മാലേയില്‍ നിന്ന് സിപ്ലിനില്‍ വന്ന് ഇതിനെ കാണുന്നതിനും അണ്ടര്‍ വാട്ടര്‍റഞ്ചിനുമുള്ള വാടക ഒരു വ്യക്തിക്ക് 47,000 രൂപയാണ് .
അവിടെ നിന്ന് തിരിച്ച് വരാന്‍ മനസ്സ് ആഗ്രഹിച്ചില്ല .
ഞങ്ങള്‍ എല്ലാവരും നമ്മുടെ പാസ്പോര്‍ട്ട് വെള്ളത്തില്‍ മുഴുവന്‍ ഒഴിക്കുന്നതിന് തയ്യാറാണ് .
പക്ഷേ അറിയാം ഇത് അത്ര എളുപ്പമല്ല .
അപ്രത്യക്ഷമായ ഈ വിശ്വാസത്താല്‍ പുറപ്പെടുവിച്ചപ്പോള്‍ എന്തെങ്കിലും അവസരമുണ്ടെങ്കില്‍ ഭാഗ്യം ഇവിടെ തീര്‍ച്ചയായും കൊണ്ടുവരുന്നു .
കുറച്ചു ദിവസം മുതല്‍ ഡല്‍ഹിയില്‍ നിന്ന് പുറത്ത് പോകാന്‍ തയ്യാറാണ് . എന്നാല്‍ ജോലിയുടെ സമ്മര്‍ദ്ദം കൊണ്ട് എവിടെ പോകാന്‍ കഴിയുന്നില്ല .
കുട്ടിക്കാലം മുതല്‍ വൈല്‍ഡ് ലൈഫ് ഇഷ്ടമായിരുന്നു . എന്നാല്‍ ഞാന്‍ ചിന്തിച്ചു ഈ സാധരനായ ജിം കോബര്‍ട്ടില്‍ പോകുന്നില്ല എന്ന് .
2006ല്‍ ലഡാക്കില്‍ ഖാര്‍ദുഗ്ളയുടെ സമീപത്തായി സ്ഥിതിചെയ്യുന്ന പെഗോഗ് തടാകം വരെ ബൈക്കിംഗിനു ശേഷം ഇത് രണ്ടാമത്തെ ബൈക്റ്റൂര്‍ ആണ് .
ഡിസംബര്‍ 27 - ാം തീയതി ഞങ്ങള്‍ ഡല്‍ഹിയില്‍ നിന്ന് ജിം കോബര്‍ട്ടിലേക്ക് പുറപ്പെട്ടു . എന്നാല്‍ ഏതൊരു ഉത്സാഹത്തില്‍ നിന്ന് പുറപ്പെട്ടു .
ഹാഫുഡില്‍ നിന്ന് ഗജറോലയിലേക്കുള്ള യാത്ര ശരിക്കും തടസ്സപ്പെട്ടിരിക്കുന്നു .
മുകളില്‍ നിന്ന് തണുത്തതും സമീപത്തുള്ളതുമായ റോഡുകള്‍ .
പല പ്രാവശ്യം അങ്ങനെ തോന്നി .
ചിലപ്പോള്‍ രാവിലെ 8 മണിക്ക് ഗജറോലയില്‍ എത്തിച്ചേര്‍ന്നു .
ഞങ്ങള്‍ 12 മണിക്ക് രാമനഗറില്‍ എത്തിച്ചേര്‍ന്നു .
കാര്‍ബെറ്റ് പാര്‍ക്ക് രാമനഗറില്‍ നിന്ന് 20 കിലോമീറ്റര്‍ അകലെയാണ് .
ഞങ്ങളുടെ റിസോര്‍ട്ടുകള്‍ പാര്‍ക്കിന്‍റെ സമീപത്തായി ഥികുലിയില്‍ ഉണ്ടായിരുന്നു . അതിന്‍റെ ബുക്കിംഗ് ഞങ്ങള്‍ മുന്‍പ് ചെയ്തു .
ആ ദിവസം ഞങ്ങള്‍ തണുപ്പുള്ളപ്പോള്‍ ആദ്യം കോസി തീരത്ത് ചുറ്റിക്കറങ്ങാന്‍ പോയി .
രണ്ടു മൂന്നു മണിക്കൂര്‍ അവിടെ ചിലവഴിക്കുന്പോള്‍ ഞങ്ങള്‍ കാര്‍ബോട്ട് മ്യൂസിയത്തില്‍ പുറപ്പെട്ടു , വളരെയധികം പരിശ്രമത്തോടെ 2 കി.മീ. ദൂരെ സ്ഥിതിചെയ്യുന്ന ധാംഗഡി ഗേറ്റിന്‍റെ സമീപത്താണ് .
അവിടെ നിന്ന് ഞങ്ങള്‍ താഴെയുള്ള രാമനഗര്‍ ചുറ്റിക്കറങ്ങാന്‍ പോയി .
തിരിച്ചു വരുന്പോള്‍ വൈകുന്നേരം വന്നു .
ഡല്‍ഹിയില്‍ നിന്ന് തീരുമാനിക്കാന്‍ പോയപ്പോള്‍ വനത്തില്‍ ചുറ്റിക്കറങ്ങുന്ന സിംഹത്തെ തീര്‍ച്ചയായും കണ്ടപ്പോള്‍ രാത്രി മുഴുവന്‍ എനിക്ക് സിംഹം കാണാന്‍ കഴിയുന്നു .
രാത്രിയില്‍ ആഴത്തിലുള്ള ഉറക്കത്തിന്‍റെ മദ്ധ്യത്തില്‍ ഞാന്‍ പെട്ടെന്ന് വളരെയധികം ശബ്ദം കേള്‍ക്കുകയും അതിനുശേഷം ആ dog തുള്ളിയായി രണ്ട് മണിക്കൂര്‍ വരെ നില്‍ക്കാതിരിക്കുകയും ചെയ്തു .
അല്പം മുന്‍പ് കാലാദുംഗിയും കാര്‍ബോട്ട് ഫാളും ചുറ്റിക്കറങ്ങാന്‍ തീരുമാനിച്ചു .
കാളാദുംഗി 32 കി . മി ദൂരെയാണ് , അപ്പോള്‍ കാര്‍ബോട്ട് ഫാള്‍ വഴിയില്‍ എത്തിച്ചേര്‍ന്നു .
കാലാദുംഗി ജിം കാര്‍ബോട്ട് സാഹബ് മ്യൂസിയത്തില്‍ അവര്‍ക്ക് യഥാര്‍ത്ഥ ജീവിതവുമായി ബന്ധപ്പെട്ട ചില പ്രധാന വസ്തുക്കള്‍ സൂക്ഷിച്ചിട്ടുണ്ട് .
തിരിച്ചു വരുന്പോള്‍ 125 ആയി .
കാലാദുംഗി വളരെ സുന്ദരമായ സ്ഥലമാണ് ജിം കാര്‍ബോട്ട് ഈ ഗ്രാമത്തില്‍ വന്നത് .
റിസോര്‍ട്ട് എത്തിച്ചേരാന്‍ ജിപ്സി ഞങ്ങളെ കാത്തിരിക്കുന്നു .
അവര്‍ അവിടെയുള്ള നന്പര്‍ ഒരു സൈറ്റ് ബിജറനിയില്‍ സൈറ്റിംഗ് സൗകര്യം ഏര്‍പ്പെടുത്തിയിട്ടുണ്ട് .
നന്പര്‍ ഒന്നിനെ കുറിച്ച് ചോദിച്ചപ്പോള്‍ പറയുകയാണെങ്കില്‍ ഗ്രാന്‍സ്ലാന്‍റ് വളരെയധികം ഉണ്ട് . കൂടാതെ ടൈഗര്‍ ഈ കാലാവസ്ഥയില്‍ തണുപ്പില്‍ നിന്ന് രക്ഷനേടാന്‍ ആ ദിശയില്‍ വരുന്നു .
ബിജറാനിയില്‍ എത്തുന്പോള്‍ ഞങ്ങള്‍ക്ക് ഒരു ഗൈഡ് നല്‍കി . അവര്‍ നാല് മണിക്കൂര്‍ ചുറ്റിക്കറങ്ങാന്‍ രണ്ട് നൂറ്റാണ്ടുകള്‍ എടുക്കുന്നു .
ഞങ്ങള്‍ വനത്തിന്‍റെ ഉള്ളില്‍ പോകാന്‍ പുറപ്പെട്ടു .
ഞങ്ങള്‍ അവിടെ പല തരത്തിലുള്ള മൃഗങ്ങളും മാനുകളും പല തരത്തിലുള്ള കണ്ടു .
അകത്ത് നമ്മള്‍ രണ്ട് ടസ്കര്‍ ആനകളെ കണ്ടു , അതിന്‍റെ വലിയ വലിയ പല്ലുകള്‍ ഉണ്ട് .
ഞാന്‍ ധൈര്യത്തോടെ ഫോട്ടോ എടുത്തു .
ഈ മദ്ധ്യത്തില്‍ ഗൈഡ് ടൈഗര്‍ ട്രക്കിംഗിന് തുടക്കം കുറിച്ചു .
ഗൈഡിന്‍റെ അഭിപ്രായത്തില്‍ പാര്‍ക്കിന്‍റെ ഏകദേശം 150 അടുത്തുള്ള കടുവകളില്‍ ചിലര്‍ ഇപ്പോള്‍ മരിച്ചു .
ചില സ്ഥലങ്ങളില്‍ ഞങ്ങള്‍ക്ക് അതിന്‍റെ പാദത്തിന്‍റെ അടയാളങ്ങള്‍ കാണാന്‍ കഴിയുന്നു . എന്നാല്‍ ടൈഗര്‍ കാണാന്‍ കഴിഞ്ഞില്ലെങ്കില്‍ ഞാന്‍ ഭ്രാന്തനായിരുന്നു .
മൂന്നാമത്തെ ദിവസം ഞങ്ങള്‍ ഡല്‍ഹിയില്‍ തിരിച്ചുവരണം .
എന്‍റെ മസ്തിഷ്കത്തില്‍ കടുവയുടെ ഭൂതകാലം മുഴുവന്‍ നിലനില്‍ക്കുന്നു .
അപ്പോള്‍ എനിക്ക് ഹല്‍ദനിയിലെ എന്‍റെ പഴയ കൂട്ടുകാരന്‍റെ ഓര്‍മ്മ വന്നു .
ഞാന്‍ അദ്ദേഹത്തെ സര്‍ദകേ ഫോണ്‍ ചെയ്തു .
ഞാന്‍ അവനോട് പറഞ്ഞു ഞാന്‍ കാര്‍ബോട്ടില്‍ വന്നിരുന്നു .
അദ്ദേഹം ടൈഗര്‍ കണ്ടിട്ടുണ്ടോ എന്ന് ചോദിച്ചിരുന്നു .
അദ്ദേഹത്തിന്‍റെ ഈ കാര്യങ്ങള്‍ എനിക്ക് ഒരു വംശം പോലെ തോന്നുന്നു .
ഞാന്‍ പതുക്കെ പറഞ്ഞു , ഇല്ല .
പാര്‍ക്കില്‍ ബൈക്ക് കൊണ്ടുപോകാന്‍ അനുവാദമില്ല .
ഞങ്ങള്‍ക്ക് ആരെങ്കിലും ഉപദേശം നല്‍കി താങ്കള്‍ അകത്ത് യാത്ര ചെയ്യണം .
