இதனுடைய மொழி குஜராத்திக்கு தனியாக இருக்கிறது .
ஆமாம் , வேறொரு தான் .
கட்ச் ஒரு பக்கம் சிந்த் மற்றும் மற்றொரு பக்கம் குஜராத் ஆகையால் மொழியிலும் இரண்டு கலந்திருக்கிறது .
இதை ' கச்சி ' எனக் கூறுகிறோம் .
இங்கு பேசும் வார்த்தைகள் இருக்கின்றன . இதை தனக்குத்தானே எழுதவில்லை .
கச்சியை எழுத வேண்டுமென்றால் குஜராத்தி லிபியில் தான் எழுதவேண்டும் .
தோளின் அருகில் அந்த அஞ்சர் நகரம் இருக்கிறது . அங்கு பல முறை பூகம்பம் ஏற்பட்டது . மேலும் நகரம் முழுவதும் அழிந்துவிட்டது .
அஞ்சரின் அருகே ஜைசல் - தோரல் கல்லறை இருக்கிறது .
ஜைசல் - தோரல் கதை மிகவும் அழகாக இருக்கிறது .
இந்த வழியில் திரும்பி வந்தால் நாங்கள் ஒரு மாதத்திற்கு பிறகு விடுமுறையை கழிக்க வேண்டியிருந்தது . மேலும் அங்கே மும்பையில் விடுதி திறக்கப்படுகிறது .
ஆனால் என்ன செய்கிறோம் ? இப்பொழுது குஜராத்தின் வேகமான பேருந்துகளுக்கு டாட்டா கொடுத்து இரயில் பயணம் செய்கிறோம் .
தோளில் இருந்து மீட்டர்கேஜ் செல்கின்ற சிறிய இரயில் ராஜ்கோட் செல்கிறது .
இங்கேயிருந்து மீட்டர் கேஜின் மற்றொரு சிறிய இரயில் அகமதாபாத் செல்கிறது . மேலும் அகமதாபாத்லிருந்து பிரட்கேஜின் பெரிய இரயில் மும்பை செல்கிறது .
ராஜஸ்தானின் பொருளாதார அமைப்பின் முக்கிய ஆதாரமாக கருதப்படும் சுற்றுலா அமைப்பு இந்த நாட்களில் மிக மோசமான நிலைமையில் இருக்கிறது .
வைஷ்ணவ தேவி மற்றும் தெற்காசியாவில் அதிகரித்து வரும் பயங்கரவாதத்தின் ஆபத்துகளின் காரணமாக சுற்றுலா அமைப்பு மிகவும் குறைந்துவிட்டது .
சுற்றுலாவின் பார்வையில் தேசத்தின் முக்கியமான நகரங்களுக்கு சுற்றுப்பயணம் செய்வதற்கு வருபவர்களின் எண்ணிக்கை இந்த நாட்களில் ராஜஸ்தானில் வருகின்ற யாத்திரிகளின் எண்ணிக்கை மிகவும் குறைந்துவிட்டது .
ராஜஸ்தானின் அரசாங்கத்தின் மேற்பார்வையில் இருந்து விடுவிக்கப்பட்ட ஒரு புதிய அறிக்கையின்படி கடந்த வருடம் 2009-ல் ராஜஸ்தானில் வரும் சுற்றுலா பயணிகளின் எண்ணிக்கை 2008-ல் 10 சதவிகிதம் அதிகமாக குறைந்துவிட்டது .
புள்ளி விவரங்களின்படி தேசத்தின் சுற்றுலா எண்ணிக்கை 9 . 87 சதவீதம் மற்றும் வெளிநாட்டு யாத்திரிகளின் எண்ணிக்கை 27 . 36 சதவீதம் குறைந்துவிட்டது .
2008-ல் ராஜஸ்தானில் மொத்தம் இரண்டு கோடி 98 லட்சத்து 36 ஆயிரத்து 564 சுற்றுலா பயணிகள் வந்தனர் . அதில் இரண்டு கோடி 83 லட்சத்து 58 ஆயிரத்து 918 உள்நாட்டு மக்கள் மற்றும் 14 லட்சத்து 77 ஆயிரத்து 646 வெளிநாட்டு சுற்றுலா பயணிகள் பங்கேற்றனர் . இப்பொழுது 2009-ல் மொத்தம் இரண்டு கோடி 66 லட்சத்து 32 ஆயிரத்து 105 சுற்றுலா பயணிகள் ராஜஸ்தானில் வந்தனர் .
இதில் இரண்டு கோடி 55 லட்சம் 58 ஆயிரம் 691 உள்நாட்டவர்கள் மற்றும் 10 லட்சத்து 73 ஆயிரத்து 414 வெளிநாட்டு சுற்றுலா பயணிகள் இருக்கின்றனர் .
சுற்றுலா தலம் சம்பந்தப்பட்ட மக்கள் இந்த நிலைமையைப் பற்றி மிகவும் கவலை கொள்கிறார்கள் .
ராஜ்புத்னா ஹோலிடே மேக்கர்ஸ் அமைப்பாளர் சஞ்சய் கௌசிக் கூறுவது என்னவென்றால் வைஷ்ணவ தேவி மற்றும் தீவிரவாதத்தின் சம்பவத்தால் சுற்றுலா அமைப்பின் முழுவதுமாக பாதிப்பு ஏற்படுகிறது .
நாம் ஆசியாவின் மற்ற தேசங்களுடன் ஒப்பிடுகையில் நாங்கள் இங்கே சுற்றுலா முறையை பலமாக , அடிப்படையாக வளர்ச்சியடையவில்லை .
இதன் காரணமாக இந்தியாவில் வருகின்ற வெளிநாட்டு சுற்றுலா பயணிகளின் எண்ணிக்கையும் கடந்த வருடத்தை விட 3 . 29 சதவீதம் குறைந்துவிட்டது .
இந்தியாவில் வருகின்ற வெளிநாட்டு யாத்திரிகளில் 21 சதவிகிதம் யாத்திரிகள் ராஜஸ்தானில் வருகின்றனர் .
ராஜஸ்தானில் வரும் வெளிநாட்டு யாத்திரிகளில் பிரான்ஸ் யாத்திரிகளில் மிக அதிகமாக இருக்கிறது .
இதற்கு பின்பு ஜேர்மனி , பிரிட்டன் , அமெரிக்கா மற்றும் இத்தாலி யாத்திரிகள் ராஜஸ்தானை விரும்புகின்றனர் .
சுற்றுலாவின் பார்வையில் ராஜஸ்தானின் இன்றைய வருடம் மிகவும் நல்லது .
ராஜஸ்தானின் சுற்றுலா பயணிகளின் எண்ணிக்கையில் குறைவு 2002-க்கு பிறகு இந்த முதல் சந்தர்ப்பம் வந்தது .
சுற்றுலாவின் பார்வையில் புதிய எதுவுமில்லை .
பாலைவனம் , மாளிகை , கோட்டை , குளம் , காடு எல்லாம் சுற்றுலா பயணிகளை மகிழ்விக்கச் செய்கிறது .
சுற்றுலா தலத்தில் கிராம சுற்றுலா , மருத்துவ சுற்றுலா , அட்வென்சர் சுற்றுலா என்ற பெயரால் வேலை செய்யும் விசயத்தை எல்லா அரசாங்கங்களும் சிறப்பான முறையில் கூறுகின்றனர் . ஆனால் இந்த திசையில் எதுவுமில்லை .
ராஜஸ்தானில் வரும் யாத்திரிகளுக்கு வசதிகளும் மிகவும் குறைவாக கிடைக்கிறது .
அதே வெளிநாட்டு பெண்கள் சுற்றுலா பயணிகளின் மூலமாக ராஜஸ்தானில் இன்றுள்ள வருடங்களில் பயங்கரவாதம் மற்றும் கலகம் நிறைந்த சம்பவங்களும் இந்த ராஜ்யத்தின் அழகை சர்வதேச ரீதியாக கவர்கிறது .
ராஜஸ்தானின் அரசாங்கம் சில வருடங்களுக்கு முன்னால் ராஜஸ்தானில் சுற்றுலாவிற்கு வேலைவாய்ப்பு நிலையை கொடுத்தது . ஆனால் அது காகிதங்கள் வரை மட்டும் வந்துவிட்டது .
சுற்றுலாவில் ராஜஸ்தானின் அரசாங்கத்தின் வெற்றிக்கு ஒரு உதாரணமாக ராஜஸ்தானின் சுற்றுலா வளர்ச்சி கழகம் இருக்கிறது .
ராஜஸ்தானில் சுற்றுலா பயணிகளின் எண்ணிக்கையை அதிகரிக்க மற்றும் சுற்றுலாவின் அடிப்படையில் வளர்ச்சியடையச் செய்வதற்கு ராஜஸ்தான் அரசாங்கம் கி.பி 1979 இல் ஆர்.டி.சியை அமைத்தது .
இந்த శాఖ சுற்றுலா பயணிகளுக்கு தங்குமிடம் , உணவு , போக்குவரம் , படகு சவாரி முதலிய வசதிகளை கொடுக்கிறது .
இந்த அமைப்பில் மொத்தம் 75 கிளைகள் இருக்கின்றன .
இதில் 39 ஹோட்டல் , 22 மோட்டல் , 8 மோட்டல் , 3 யாத்திரைகள் , ஒரு யூனிட் யாத்திரை மேலும் இரண்டு ட்ரெயின் பேலஸ் ஆன் வைஹில்ஸ் மற்றும் ராயல் ராஜஸ்தானின் வைஹில்ஸ் ஆகும் . ஆனால் இந்த அமைப்பின் நிலைமை பல வருடங்களாக பின்னால் இருக்கிறது .
2008 - 09ல் ஆர்டிடிசியின் பாதிப்பு 185 லட்சமாக இருந்தது . இந்த வருடம் 2009 - 10ல் 632 லட்சம் அதிகரிக்கும் சந்தேகம் இருக்கிறது .
இந்த நிறுவனம் ஹோட்டல்களின் நிலைமை இவ்விதமாக இருக்கிறது . கடந்த 5 ஆண்டுகளில் இந்த ஹோட்டல்களில் நாற்பது சதவிகிதம் அறைகளும் நிரப்பவில்லை .
ஹோட்டலுடன் நிறுவனத்தின் மற்ற பிரிவுகளும் இதற்கு மிகவும் பாதிப்பை ஏற்படுத்துகிறது .
இதில் முக்கியமாக ராயல் ராஜஸ்தான் ஆப் வைஹில்ஸ் ஆகும் .
இந்த இரயில் பாதையில் யாத்திரிகள் மனதைக் கவரும் இடமில்லை .
வாடகை குறைந்த பிறகும் இது சுற்றுலா பயணிகளை கவர முடியவில்லை .
இவ்விதமாக இன்று புஷ்கர் விழாவின் பொழுதும் சுற்றுலா பயணிகளின் விருப்பம் குறைந்து காணப்படுகிறது .
2007 - 08ல் இந்த விழா ஆர்டிடிசி வாயிலாக அமைக்கப்பட்ட சுற்றுலா கிராமத்தில் 398 வெளிநாட்டு யாத்திரிகள் தங்கியிருந்தனர் . இந்த வருடம் இந்த எண்ணிக்கை குறைந்து 217 மட்டுமே இருந்தது .
இவை எல்லாவற்றிற்கும் இடையில் ஆர்டிடிசியின் மகிழ்ச்சியான விசயம் என்னவென்றால் பேலஸ் ஆன் வைஹில்ஸ் அதாவது நகரத்தின் இரயில் வண்டியின் பக்கம் யாத்திரிகளை ஈர்ப்பதில் எந்த குறையும் வரவில்லை .
இந்த இரயில் வண்டி தொடர்ந்து பயன் தருகிறது .
கடந்த வருடம் இந்த இரயில் மூலமாக ஆர்டிடிசிக்கு 9.5 கோடி ரூபாய் லாபம் கிடைத்தது .
ராஜஸ்தானின் சுற்றுலா தலத்தில் வரும் இந்த குறைவால் சுற்றுலா தலத்தில் பாதிப்பை ஏற்படுத்துவது இயற்கையாக இருக்கிறது .
சுற்றுலா ராஜஸ்தானின் பொருளாதாரத்திற்கு மிக அதிக ஆதாரமாக இருக்கிறது .
மனிதனின் மனதில் ஏதாவது செய்ய வேண்டுமானால் அவன் மண்ணில் இருந்து தங்கம் தயாரிக்க முடியும் .
சுப்ரத்ராய மகாராஷ்ட்ராவின் சகத்ரி மலை உச்சியில் நவநாகரீக நகரமான அம்போ வைலியை அமைத்து இதை உண்மையாக காட்டினார் .
அவர் கனவு கண்டார் அவர் தினமும் வளர்ச்சியடைந்து அதைப் பார்த்து அவருடைய கண்களில் மகிழ்ச்சியான ஒளி காணப்படுகிறது .
அவர்களுடைய இந்த மகிழ்ச்சி அம்பே வைலி நிஜி விமானநிலையத்தின் ஆரம்பத்திலும் காணப்பட்டது .
அம்பே வைலியின் வேலை ஆரம்பமாகிவிட்டது மற்றும் இன்று அம்பே வைலி ஒரு நல்ல நகரமாக தன்னுடைய இடத்தை உருவாக்குவதில் வெற்றி பெற்றது .
10 ஆயிரம் கோடிக்கும் அதிகமாக பரவியிருக்கும் இந்த நகரத்தின் 9 சதவிகித நிலப்பகுதியில் ஹோட்டல் , வீடு மற்றும் இதர வசதிகள் மட்டுமே கொடுக்கப்பட்டுள்ளன .
91 சதவிகிதம் பூமியில் தாவரங்கள் , குளங்கள் , நீர்வீழ்ச்சிகள் , பவுண்டேன் மற்றும் இதர வசதிகள் அமைக்கப்பட்டுள்ளன .
கோடிக்கணக்கானோர் மட்டுமே இந்த நகரத்தில் தங்களுடைய வீடுகளை அமைப்பதற்காக பல தொழில் வல்லுநர்கள் முன்னேறி வந்தனர் . மேலும் இன்று இந்த நகரத்தில் கிட்டத்தட்ட 800 குடும்பங்கள் இருக்கின்றன .
முதலில் தொழில் வல்லுநர்கள் மற்றும் பணக்காரர்கள் ஹாலிடே ஹோமின் ரூபத்தில் இங்கு தங்களுடைய ஓய்வு விடுதியாக வாங்கினார்கள் . ஆனால் இன்று இது தான் தங்களுடைய முதல் வீடு ஆகும் . மேலும் இங்கிருந்து வேலை செய்வதற்கு மும்பை வரவேற்பு செய்கிறார்கள் .
ஏம்பே வைலியின் பின்னால் கோயரிகட் கோட்டை இருக்கிறது . இந்த இடம் மிகவும் அழகாக இருக்கிறது .
மேற்கு சியாங் மாவட்டத்தில் லிகாவாலியின் உடைந்த பாகம் மிகவும் முக்கியமானதாகும் .
தோண்டியதில் ஒரு விசாலமான கோவிலின் உடைந்த பாகங்கள் கிடைத்தன .
இந்த கோவில் கற்களின் தூண்களில் தாமிரங்கள் மற்றும் தேவி - தேவர்களின் சிலைகள் தோண்டியதில் கிடைத்தது . இவைகள் அதிகமாக உடைந்த நிலையில் இருக்கின்றன .
மாலினிதான் இந்த மலையில் ஒரு முக்கியமான இடம் ஆகும் .
இந்த இடத்தில் துர்க்கையினுடைய பத்து கைகள் கொண்ட ஒரு உருவம் கிடைத்தது .
இந்த சிலை மற்றும் இடத்தின் பெயர்करणக்கு பின்னால் இங்கிருக்கும் உள்ளூர் மக்களின் பல இனிமையான கதைகள் மற்றும் புராண கதைகள் இருக்கின்றன .
தேவல்பானியின் உடைந்த பாகம் இன்றும் அருணாச்சலத்தின் கௌரவமான கதைகளை பாழடைந்திருக்கிறது .
இந்த உடைந்த பாகங்களில் கிடைத்த தாம்ரேஸ்வர் தேவியின் கோவில் மிகவும் புகழ் பெற்றதாகும் .
இதன் மேல் புறம் வெண்கலத்தால் கட்டப்பட்டு இருக்கிறது .
பழங்கால இலக்கியம் மற்றும் பழங்கால கதைகளில் தாம்ரேஸ்வர் தேவியின் மகத்துவத்தின் வர்ணனை கிடைக்கிறது .
செட்டியா ராஜாக்களின் காலத்தில் வடகிழக்கு மலைகளில் இந்த தேவியை வெகுதூரத்தில் உள்ள மக்கள் நம்புகின்றனர் .
இங்கிருக்கும் காட்டு மக்கள் தேவியை பூஜை செய்கிறார்கள் .
இங்கே மனிதனுக்கும் பலி கொடுக்கப்பட்டது . அதற்கு பிறகு ராஜா கௌரிநாத்சிங் தடை செய்தார் .
அருணாச்சலபிரதேசத்தின் லோஹித் மாவட்டத்தில் மேலும் சில இடிபாடுகள் கிடைத்தன .
இதை பீஷ்மக் நகரத்தின் உடைந்த பகுதி என்று சொல்லப்படுகிறது . இங்கே டிபாங்க் மற்றும் திவாங் நதிகளின் நடுவில் நிலப்பகுதியில் அமைந்திருக்கிறது .
இங்கு நடைமுறையில் உள்ள கதைகளின்படி இந்த இடம் பழைய வித்ரபானே ஆகும் . அங்கு ஒரு காலத்தில் ராஜா பீஷ்மக் ஆட்சி செய்தார் .
பிரம்மகுண்ட் லோஹித் நதியின் கீழ் பூமியில் அமைந்துள்ளது . அது லோஹித் மாவட்டத்தில் ஒரு புகழ்பெற்ற இடம் ஆகும் .
இங்கிருக்கும் டிகர் , மிஷ்மி முதலிய ஜாதிகள் யாத்திரிகளுக்கு வழிகாட்டியாக இருக்கின்றன .
இந்த மக்கள் தானே இந்த ஹோமகுண்டத்தில் அதிக கவனம் செலுத்துகின்றனர் .
பிரம்மகுண்டத்திற்கு அருகிலேயே முக்கியமான பரசுராம் ஹோமகுண்டம் இருக்கிறது .
மக்கர் சங்கராந்தி அன்று வெகு தூரத்திலிருந்து பக்தர்கள் இங்கு வருகின்றனர் .
அருணாச்சலபிரதேசத்தின் புண்ணிய தலமாக வர்ணனை செய்யப்படுகிறது V_VM_VF . மேலே சொல்லப்பட்ட இடங்களைத் தவிர திவாங் - வைலி மாவட்டத்தில் ரோயிங்கின் உடைந்த பகுதியும் மிகவும் வரலாற்று சிறப்பு வாய்ந்தது .
ரோயிங்கிற்கு அருகில் இடுப்புகளால் கட்டப்பட்ட ஏரியின் உடைந்த பாகங்கள் இன்றும் தன்னுடைய கதையை கூறுகின்றன .
குளிப்பது , மணல் மேடை மற்றும் மற்ற ஒரு குளம் அதன் நான்கு புறமும் மணல் சுவர்களால் சூழப்பட்டு இருக்கின்றது மற்றும் அகலமான சாலைகளின் உடைந்த பாகங்கள் இன்றும் தன்னுடைய பழைய அழகான கதைகளை மௌனமாக சேகரித்துக்கொண்டிருக்கிறது .
மேலே அமைந்த அசாம் ஷஹ்ரநாத் லக்கிம்பூரிலிருந்து ஜீப் மூலமாக நாங்கள் நான்கு மணி நேரத்திற்கு ஜீரோ வந்தடைகிறோம் .
இந்த இடம் லோவர் சுபாசிரி மாவட்டத்தின் தலைமையகமாக இருக்கிறது .
கிட்டத்தட்ட 4,500 அடி உயரத்தில் அமைந்த இந்த அழகான மலைத் தலம் அனைவரின் மனதைக் கவருகிறது .
இது அந்த மனதைக் கவரும் இடமாக இருக்கிறது . அங்கே மிக அவசியமான நிலைமை இருக்கிறது .
ஜீப் செல்வதற்கு சாலை வழியாக செல்வதற்கு முன்னால் இங்கு வந்தடைவதற்கு பல நாட்கள் ஆகிறது .
இங்கு வந்தவுடன் உயரமான தேவதாரு மரங்கள் , அழகான ப்ரீமரோஜ் , வாவோலேட் , காட்டு கரென்ட் , ஸ்ட்ராபெரிஜ் மற்றும் ராஸ்பெரிஜ் காட்சிகள் வருபவர்களை மகிழ்விக்கிறது .
ஆப்பிள் மற்றும் அல்யூச் இங்கு போதுமான அளவு పండிக்கின்றனர் .
கிட்டத்தட்ட 1524 மீட்டர் உயரத்தில் 26 கி.மீ வரை பரவியிருக்கும் ஒரு பள்ளத்தாக்கு ஆகும் .
இந்த அழகான பள்ளத்தாக்கு பனாரஸ் நிலைமையில் அமைந்திருக்கும் மக்களின் இருப்பிடமாக இருக்கிறது .
அவர்கள் அதிக உழைப்பினால் பயங்கரமான நிலைமையில் இருப்பவர்கள் இதை தன்னுடைய சொர்க்கமாக உருவாக்கினார்கள் .
இங்கே அயல்நாட்டு செடிகள் அதிகமாக வளர்கின்றன .
இந்த இடம் வயல்களின் கூட்டமாக இருக்கிறது .
10 மைல் நீளமான இந்த மைதானம் இதனுடைய உழைப்பு மற்றும் வேளாண் தொழிலின் திறமைக்கு சான்றளிக்கும் உதாரணமாக இருக்கிறது .
காலி நதியின் காரணத்தால் இவைகள் போதுமான அளவு கிடைக்கின்றன .
பாயின் மூலமாக இந்த பள்ளத்தாக்கின் அழகை நிலவுகிறது .
இந்த DM_DMD அழகான JJ சிகரம் N_NN மற்றும் CC_CSD இமயமலை N_NN சிகரம் N_NN மற்றும் CC_CSD அழகான JJ காட்சிகளை N_NN காணமுடிகிறது .
காற்று மிகவும் குளிர்ச்சியாக இருக்கிறது .
பருவநிலையில் இழுக்கும் குளிர்ச்சியுடன் இனிமையும் உணரப்படுகிறது .
கால்களை வைத்துக் கொண்டே வரும் ஒரு சத்தத்தின் காரணமாக மரத்தின் மேல் பரப்பில் கவனம் செலுத்தப்படுகிறது .
பருவநிலை அமைதியாக மற்றும் சூரிய உதயத்திற்கு முன்னால் மகிழ்ச்சியாக இருக்கின்ற காரணத்தால் மிகவும் நன்றாக தென்படுவதில்லை .
பார்வை கிழக்கு பக்கத்தில் அமைந்திருக்கும் சிகப்பு நிறத்தில் இருக்கிறது .
பால்கனியில் அமைந்திருக்கும் பெஞ்சில் உட்காரும் விருப்பம் இருக்கிறது .
கை விழும் பொழுதே விரிந்திருக்கும் இலேசான சத்தத்துடன் விழுந்துவிடுகிறது . மேலும் கை குளிர்ச்சியால் உடனே பிரிந்துவிடுகிறது .
நம்முடைய தேசத்திலிருந்து ஆயிரக்கணக்கான மைல் தூரத்தில் ஸ்விட்சர்லாந்தின் பனியால் மூடப்பட்ட இந்த மலைகளின் நடுவில் அமைந்திருக்கும் இந்த சிறிய கிராமத்தில் வந்து இரவு வாழ்க்கையில் இது முதல் அனுபவமாக இருக்கிறது .
ஸ்விஸில் எனக்கு இது மூன்றாவது வெளிநாட்டு வசிப்பிடமாக இருக்கிறது .
இதற்கு முன்னால் அதிக நேரம் ஜனிவா அல்லது அதன் அருகருகில் கழிக்கவேண்டும் .
இலேசான பலகாட்டி நதியின் இரண்டு பக்கமும் பள்ளத்தாக்குகளில் அமைந்திருக்கும் அதிகமான மக்கள் இலேசான பாறைகள் மிகவும் உயரத்தில் பரவியிருக்கின்றனர் .
இது ஸ்விட்சர்லாந்தின் முக்கியமான நதி ரோன் பள்ளத்தாக்கின் இரண்டு பக்கமும் பல சிறிய - பெரிய நகரங்கள் இருக்கின்றன .
ரோன் நதிக்கு சமமாக தேசிய நெடுஞ்சாலை மற்றும் அதன் மேல் செல்கின்ற வண்டிகள் தெளிவாக காணப்படுகிறது .
300 கி . மீ தூரத்தில் மற்றும் காரில் இரண்டரை மணி நேரம் பயணம் செய்தால் ஜனிவா நீர்வீழ்ச்சி சமமாக மற்றும் பாதி ரோன் நதியுடன் கிழக்கு திசையிலிருந்து வருகிற ரோன் நதி மோன்த்ரோ என்ற நகரத்தின் அருகே ஜெனிவா நீர்வீழ்ச்சி இதை பிரிஞ்சில் லாக்லேமா என்று அழைக்கிறோம் .
100 கி.மீ நீளம் மற்றும் 10 கி.மீ அகலம் கொண்ட இந்த நீர்வீழ்ச்சியின் மேற்கில் ஜெனிவா நகரம் இருக்கிறது .
அங்கேயிருந்து நீர்வீழ்ச்சி மீண்டும் நதியாக மாறி மேற்கு பக்கம் ஓடுகிறது .
வலது பக்கம் நீர்வீழ்ச்சி பளபளப்பாக ஓடுகிறது . ஆகாயத்தை தொடும் ஆப்ஸ் மலையின் சிகரங்கள் இருக்கின்றன .
லுக் என்ற ஒரு அழகான சிறிய நகரத்தை கடந்து இடது பக்கம் பாதையில் இருந்து நாங்கள் இந்த நெடுஞ்சாலையை விட்டு சென்றோம் . வடக்கு பக்கம் மலைப் பாதையில் வருகிறோம் .
மலையின் மைதானம் தெற்கு திசையில் இருக்கின்ற காரணத்தால் மூன்றாவது நாள் சூரியன் அனைத்து மூலைகளிலும் வெயில் கொடுக்கிறது .
பனிக்கட்டியால் மூடப்பட்ட பனிக்கட்டி இங்கே குறைந்தது கிட்டதட்ட கிடைப்பதில்லை .
மலையேறுபவர்கள் மலையேறுபவர்கள் மற்றும் மலையேறுபவர்கள் மலையேறுபவர்கள் மற்றும் மலையேறுபவர்கள் மலையேறுபவர்கள் .
சாலையின் இரண்டு பக்கமும் அதிக பனி மூடப்பட்டிருந்தாலும் சுற்றுச்சூழல் அமைதியாக மற்றும் பளபளக்கும் சூரியன் காரணமாக காற்றில் எந்த குளிர்ச்சியும் இல்லை .
இந்த வளைவான மலை சாலையில் கிட்டத்தட்ட 20 கி . மீ பயணம் அரை மணி நேரத்திற்கு பிறகு நாங்கள் தேல் என்ற ஒரு சிறிய கிராமத்தை அடைந்தோம் .
கற்கள் - சரிவுகளின் மேடைகள் , முற்றிலும் மரத்தால் கட்டப்பட்ட பெரிய – பெரிய மாளிகைகள் இருக்கின்றன .
மூன்று மாடி கொண்ட இந்த மாளிகையில் சிமென்ட் கம்பெனியினால் கட்டப்பட்ட குகையில் வாகனங்களை நிறுத்துவதுடன் மின்சாரம் , தண்ணீர் , நிலக்கரி போன்ற அவசியமான வசதிகளை கட்டுப்படுத்தும் பாகங்கள் இருக்கின்றன .
வலாயி ஸ்விட்சர்லாந்தில் திராட்சை பழங்களுக்கு புகழ்பெற்றது .
இது வைன் திராட்சை சாப்பிடுவதற்கு முக்கிய மையமாகும் .
மொத்த கேன்டல் பூமியில் 37 சதவீதம் திராட்சை பட்டாளிகள் இருக்கின்றன .
ரோன் பள்ளத்தாக்கின் இரண்டு பக்கமும் அமைந்த கிராமங்களில் திராட்சை தோட்டங்கள் தன்னுடைய அற்புதமான அழகை வெளிப்படுத்துகிறது .
திராட்சை தோட்டத்தில் நடந்து செல்வது , அவர்களை சுற்றுப்பயணம் செய்வது , அங்குள்ள கிராமங்களில் இரவில் ஓய்வெடுக்க வைப்பது மற்றும் மறைமுகமாக சாராயம் தொழிலில் எடுத்துச் செல்வது இங்கிருக்கும் சுற்றுலா துறையின் ஒரு பகுதியாகும் .
அகே என்ற ஒரு சிறிய தொழிலில் 12வது நூற்றாண்டில் கட்டப்பட்ட ஒரு அறையில் திராட்சையின் ஒரு மிகப் பெரிய பொருட்காட்சியகம் இருக்கிறது . அதை பார்ப்பதற்கு வெளிநாட்டு சுற்றுலா பயணிகளுக்கு அக்ரிம் புக்கிங் செய்யவேண்டும் .
ஒரு முறை நாங்கள் மறுபடியும் தாவாக்னியிலிருந்து பசுமையான அந்த காடு வழியாக செல்கிறோம் .
மூன்று - நான்கு கிலோ . மீட்டருக்குள் குழந்தைகள் கேட்கும் கேள்விகளுக்கு மனம் இன்னும் மகிழ்ச்சியடைகிறது .
திடீரென ஒரு மந்தமான காட்சியின் காரணமாக நடனம் மற்றும் அழகான மாற்றம் ஏற்படுகிறது .
சரியாக நேராக சாலையின் இடது பக்கம் ஆழமான பள்ளத்தாக்குகளின் மேல் அமைந்துள்ள மைதானத்தில் ஒரு அழகான வீட்டின் கூட்டம் அமைக்கப்பட்டிருக்கிறது .
இமயமலையின் அழகான JJ அழகான JJ ஸ்கீயிங்கின் அழகான JJ காட்சியைப் பார்க்க முடிகிறது .
ஸ்கீயிங் ஸ்லோப்பில் கோண்ட் சிகரம் வரை தேவதாருவின் அடர்ந்த காடுகள் பரவியிருக்கிறது .
நான்கு பக்கமும் பயங்கரமான பனி விழுகிறது .
இந்த DM_DMD வீடுகளில் சூரியனின் கதிர்கள் விழுவதால் ஒளிமயமாகிறது .
ஐந்து நிமிடத்தில் நாங்கள் அந்த கிராமத்தை அடைந்தோம் .
இங்கும் அதே அமைதி பரவியிருக்கிறது .
நான்கு புறமும் மலை சிகரங்கள் முதல் பள்ளத்தாக்கு வரை பளபளக்கும் பனியின் சாம்ராஜ்யமாக இருக்கிறது .
வரும் ஐந்து நிமிடங்களுக்குள் நாங்கள் அந்த வேலைக்கு நடுவில் அமைந்திருக்கும் ஒரு பெரிய வட்ட சக்கரத்தில் அடைகிறோம் .
தொழில் என்ற பெயர் லுகர்பாத் ஆகும் .
கடல் மட்டத்திலிருந்து 4,500 அடி உயரத்தில் அமைந்துள்ள லுகர்பாத் மக்களின் எண்ணிக்கை கிட்டத்தட்ட 150000 ஆகும் .
இங்கு வருகின்ற சுற்றுலா பயணிகள் , விளையாட்டு வீரர்கள் மற்றும் ஆரோக்கியமானவர்களின் எண்ணிக்கை இந்த விசயத்தில் அனுமானிக்கப்படுகிறது . இங்கு 6,900 படுக்கை வசதியுள்ள 1700 அபார்ட்மென்ட் மற்றும் முறையில் 1500 மக்கள் தங்குவதற்கு 28 ஹோட்டல்கள் , தம்புகோ கேம்பிங் சைட் , 90 படுக்கையுள்ள ஆரோக்கிய மையங்கள் 50 ரெஸ்டாரென்ட் இருக்கின்றன .
லுகர்பாத்தில் சூடான நீரின் 65 நீர்வீழ்ச்சிகள் இப்பொழுது வரை கண்டுபிடிக்கப்பட்டுள்ளன .
இதன் மூலமாக வெளியேறும் 40 லட்சம் லிட்டர் ( தினந்தோறும் ) சூடான ( 510 செ . வரை ) தண்ணீரின் அனைத்து சுற்றுப்பயணிகளும் அவ்வப்பொழுது சிறிய – பெரிய 30 தர்ம பாலங்கள் வரை செல்கிறார்கள் . சில பாலங்கள் ஐந்து நட்சத்திர ஹோட்டல்களுக்குள்ளே இருக்கின்றன . மேலும் மற்ற பல்வேறு வயதுடையவர்களின் பணம் போல இருக்கின்றனர் .
கிராமத்திற்கு வந்த பிறகு முழு சூடு உணரப்படுகிறது .
சூரிய உதயத்தின் வெயிலில் வீட்டின் உச்சியில் அமைந்துள்ள பனிக்கட்டிகள் மின்னுகின்றன .
இந்த கிராமத்தின் பெயர் அல்பேனின் ஆகும் .
அல்பேனின் கிராமம் , ஸ்விட்சர்லாந்தில் ' தேசிய சொத்து பாதுகாப்பு ' இடம் பெற்றிருக்கிறது .
சிக்கிமின் டாக்சிகள் மட்டுமே செல்கின்றன . ஆகையால் செக்கிங் செய்ய முடியாது என்று டார்ஜிலிங்கில் சொல்லப்படுகிறது .
சவாரி செய்கின்ற இடம் மற்றொரு இடமாகும் . ஆனால் மலையேறுபவர்கள் , செடி - கொடிகள் , குரல் கொடுக்கும் காற்று தான் .
இது உடல் முழுவதிலும் இறுக்கத்தை ஏற்படுத்துகிறது .
மழைக்காலத்தில் நீல நிறத்தில் ஒளி இருக்கிறது .
டார்ஜ்லிங் யாத்திரையின் திட்டம் முடிவடைந்தவுடன் முதலில் கார்ஸ்யாங் கம்பெனிகள் எடுத்துக்கொள்ள முடிவெடுத்தனர் .
கார்சியாங் டார்ஜ்லிங்கில் ஒரு சிறிய நகரம் ஆகும் .
தேயிலை தோட்டங்களால் நிறைந்த தூபி காடுகளால் நிரம்பி இருக்கிறது .
நல்ல தேநீர் உற்பத்திக்கு புகழ்பெற்றது .
சிலிகுடியிலிருந்து டார்ஜ்லிங்கின் பக்கம் சென்றால் ஆரம்பத்தில் தேயிலை தோட்டங்கள் மகிழ்ச்சியை தேடும் பொழுது தங்களுடைய பக்கம் வருபவர்களை வரவேற்கின்றனர் .
தேயிலை தோட்டங்களின் நடுவில் சாலையில் செல்வதற்கு முதல் முறை மனதைக் கவருகிறது .
ஒரு பக்கம் காடுகளால் நிரம்பிய பசுமையான மலைகள் , மற்றொரு பக்கம் அடர்ந்த பள்ளத்தாக்கு .
இங்கே ஒரு முறை காட்டில் ஒரு முறை தேயிலை தோட்டங்கள் காணப்பட்டன .
நான்கு புறமும் பசுமை சாம்ராஜ்யமாக இருந்தது .
ஒரு முறை நான் இந்த இயற்கையான காடுகளை பார்க்கிறேன் அல்லது மனிதன் மூலமாக அமைக்கப்பட்ட தேயிலை தோட்டங்களை பார்க்கிறேன் .
இரண்டும் தன்னுடைய பக்கம் ஈர்த்துக்கொண்டிருந்தன .
எவ்வளவு அழகாக இருக்கிறதோ அவ்வளவு அழகாக பரவியிருக்கும் தேயிலை தோட்டங்கள் .
சாலைகளின் மீது கவனம் செலுத்தினால் creation அற்புதமாக இருக்கிறது .
பாம்லா செல்கின்ற வழுக்கை மற்றும் பாதையில் காலத்தை கழித்துக் கொண்டே இருந்தோம் .
நேரமும் கழித்து விட்டது .
காடுகள் மற்றும் தேயிலை தோட்டங்கள் மட்டும் முடிவடையவில்லை .
அவ்வப்பொழுது சிறிய – சிறிய குடியிருப்புகள் காணப்பட்டன .
தூரத்தில் இருந்து ஒரு மலை மேல் வீடுகள் - கட்டிடங்கள் முதலியவை மிகவும் வரிசையாக காணப்பட்டன .
இது கார்சியாங் ஆகும் .
இங்கு ஒரு இடத்தில் நின்று நாங்கள் ஒரு நாள் முழுதும் சுற்றிப் பார்ப்பதற்கு திட்டமிட்டிருந்தோம் .
ஆகையால் ஒரு வண்டி எடுத்துக்கொண்டு கார்சியாங் யாத்திரைக்கு புறப்பட்டோம் .
இந்த DM_DMD பூங்காவில் N_NN பறவைகள் N_NN காணப்படுகின்றன .
ஒரு சிறிய தோட்டம் நான்கு புறமும் விசாலமான காடுகளால் சூழப்பட்டிருக்கிறது .
மேலே போகவேண்டும் . அதாவது டியர் பூங்கா வரை செல்வதற்கு வண்டியை மிகவும் கீழே விட்டுவிடுங்கள் .
க்ரேசியாங்கின் அழகு மேலே வரை பரவியிருக்கிறது . இப்பொழுது சுற்றுலா தலமாக வளர்ச்சியடையவில்லை .
இருந்தபோதிலும் நகரம் மிகவும் நல்லது மற்றும் அமைதியாக இருக்கிறது .
பாதை சுத்தமாக இருந்தபோதிலும் காடுகளால் நிரம்பிய டியர் பூங்கா வரை செல்வதற்கு அழகான மற்றும் தூபி மரங்களின் நடுவில் பாதை ஏறுவதற்கு மகிழ்ச்சி எங்களுக்கு தைரியமாக இருந்தது .
மற்றொரு இடம் இங்கிருக்கும் க்ரேக் ஆகும் .
இது நகரத்தின் மற்றொரு பக்கம் உயரத்தின் ஒரு பாயிண்ட் ஆகும் .
இதை சுசாயிட் பாயிண்ட் எனக் கூறப்படுகிறது .
பிரிட்டிஷ் காலத்தின் பிரியமானவர்கள் இங்கிருந்து மகிழ்ச்சியடைந்தனர் என்று சொல்லப்படுகிறது .
இருப்பினும் இங்கு ஒரு பூங்கா மற்றும் ரெஸ்டாரெண்ட் இருக்கிறது .
இங்கே ஒரு சிந்துமா கும்பம் இருக்கிறது . அதை உயரத்திலிருந்து பார்க்கும் பொழுது நகரத்தின் முழுவதிலும் மதிப்பீடு செய்வதற்கு அழகான காட்சிகள் தென்படுகின்றன .
அருகருகில் உள்ள தேயிலை தோட்டங்களில் பெண்கள் முதுகின் மேல் துணிகளை கட்டிக் கொண்டு மிக வேகமாக கையால் விளையாடும் தேயிலை இலைகளை துள்ளிக்கொள்கிறார்கள் .
காசியாங் நகரத்திற்கு வெளியே ஒரு பொருட்காட்சியகம் இருக்கிறது . ஆனால் அந்த நாள் நாங்கள் அங்கு செல்ல முடியவில்லை . ஏனென்றால் தேயிலை தோட்டத்தின் அழகான சூழ்நிலையை சுற்றிப்பார்ப்பது மிகவும் அவசியமானது .
அடுத்த நாள் டார்ஜ்லிங் சுற்றுவதற்கு முடிவு செய்யப்பட்டது .
இது நமக்கு ஒரு மெய்சிலிர்க்கும் அனுபவமாக இருந்தது . ஆனால் இதனால் மிகவும் கஷ்டமாக இருந்தது . இவ்விதமாக மழை விழுவதால் நாம் எப்படி சுற்றமுடியும் .
ஆனால் பருவநிலை மிகவும் நன்றாக இருக்கிறது . ராக் பூங்கா வரை வந்தடைந்து நாங்கள் அப்பொழுது வருகின்ற வெயிலின் ஆனந்தத்தை அனுபவித்து சுற்றினோம் .
இந்த பூங்கா கற்கள் , நீர்வீழ்ச்சிகள் மற்றும் காட்டு பூக்களால் அலங்கரிக்கப்பட்ட விலசில் ஒரு அழகான இடம் ஆகும் .
இங்கிருந்து சென்றடைய வழி இதிலிருந்து கூட PR_PRP அதிகமாக மகிழ்ச்சி தருகிறது .
இங்கேயிருந்து சிறிது கீழே செல்லும் சில மலைகளின் மேல் இருந்து ஓடும் கங்கையாய் காணப்பட்டது .
இங்கே பாறைகளின் நடுவில் நீர்வீழ்ச்சியின் அழகு மனதைக் கவரும் விதமாக இருக்கிறது .
ராக் பூங்காவில் நாங்கள் பார்த்தோம் இங்கே கற்கள் - கற்களின் சாம்ராஜ்யத்தில் நீர்வீழ்ச்சிகள் விழுந்ததால் கங்கையின் நீர்வீழ்ச்சிகள் உலகத்தில் பாறைகளால் அலங்கரிக்கப்பட்டிருக்கிறது .
இந்த இரண்டு இடங்களும் டார்ஜ்லிங் மலைகளின் நடுவில் மிகவும் கீழே அமைந்து உள்ளது .
வண்டியின் உதவியால் மேலே சென்று டார்ஜ்லிங்கில் நாங்கள் பளபளப்பைப் பார்த்தோம் .
இங்கேயிருந்து தொலைநோக்கு உதவியால் டார்ஜ்லிங்கின் அனைத்து மலைகள் மற்றும் நகரங்களை பார்க்க முடிகிறது .
வானிலையின் அளவு இப்பொழுது வரை மிகவும் சுத்தமாக இருந்தது .
எப்பொழுது நாங்கள் மோனாஸ்ட்ரியின் பக்கம் புறப்படுகிறோமோ அப்பொழுது மேகங்களின் கூட்டம் எங்கிருந்து வருகிறதோ தெரியாது மற்றும் மேகங்கள் உதிரத் தொடங்குகின்றன .
மாலையில் மால் சாலையில் தங்கி ஷாப்பிங் செய்ய ஏற்பாடு செய்யப்படுகிறது .
டார்ஜ்லிங் பயணத்தில் டவைட்ரையின் பயணம் புண்ணிய வெள்ளியின் விதமாக ஒளிமயமாகிறது .
டார்ஜ்லிங்லிருந்து கும் மற்றும் தூம்லிருந்து டார்ஜ்லிங் வரை டவைன் பயணம் சுற்றுலா பயணிகளுக்கு ஒரு சிறப்பான கவரக்கூடியதாக இருக்கிறது .
இங்கே மிரிக் நீர்வீழ்ச்சியில் படகு சவாரி மற்றும் தோட்டத்தில் சிறிய ஓய்வு இருக்கிறது .
இந்த வழியில் சுற்றுலா பயணிகள் பசுபதிநாத் கடைத்தெருவிற்கும் செல்கிறார்கள் . அங்கே நேபாளி தொழிலில் கையால் ஆன ஸ்வெட்டர் முதலியவை கிடைக்கின்றன .
டார்ஜ்லிங் நகரத்திலிருந்து காலிம்பௌங் செல்வதற்கு வசதியும் இருக்கிறது .
காலிம்பௌங் டார்ஜ்லிங் மாவட்டத்தில் ஒரு நகரமாக இருக்கிறது . இதன் வடிவம் தனித்தனியாக இருக்கிறது .
இங்கே தேயிலை தோட்டங்கள் பசுமையாக மட்டுமில்லாமல் காடுகள் - நீர்வீழ்ச்சிகளின் சத்தம் இருக்கிறது .
காலிம்பௌங்கில் மிக புகழ் பெற்ற சுற்றுலா தலம் லாவா மற்றும் லோலேகாவ் , இவை காடுகள் - நீர்வீழ்ச்சிகளால் நிறைந்து இருக்கிறது .
ஆனால் நேரம் இல்லாத காரணத்தால் நாங்கள் இந்த முறை காலிம்பௌங் செல்ல முடியவில்லை .
நாங்கள் கொல்கத்தாவில் இருந்து டார்ஜ்லிங் வந்தோம் . குளிர்காலத்தில் டார்ஜ்லிங் சுற்றுவதற்கு . ஆனால் இங்கிருக்கும் சிலிகுண்டிலிருந்து டார்ஜ்லிங் வரை பரவியிருக்கும் தேயிலை தோட்டங்கள் தனக்குதானே மூடிக்கொண்டிருக்கிறது .
என்னுடைய நிலைமையில் ஒரு சிறிய பயணம் மிகவும் மனதை மகிழ்விக்கிறது மற்றும் மெய்சிலிர்க்கிறது .
இந்த பயணம் வெளிநாட்டிலிருந்து இல்லை . ராஜஸ்தானிலிருந்து வெளியே இல்லை . ஆனால் ஜெய்ப்பூரில் இருந்து மிகவும் அருகிலேயே இருக்கிறது .
சுற்றுலா ஒரு விருப்பமான விசயமாக இருக்கிறது . அதில் அவ்வப்பொழுது யாத்திரை தன் பக்கம் ஈர்க்கிறது . அவ்வப்பொழுது ஏதாவது முக்கிய இடம் , தண்ணீர் கப்பல்கள் அல்லது நகரத்தின் இரயில் வண்டிகள் அல்லது ரோஜா நிறைந்த நகரமாக இருந்தாலும் அல்லது உதய்பூரின் லேக் பேலஸ் .
ஏதாவது ஒரு முக்கியமான கவர்ச்சியின் காரணமாக மக்களுக்கு தன்னுடைய பக்கம் அழைத்துச்செல்கிறது .
நான் இந்த இடம் பற்றி பேசுகிறேன் . அது கிட்டத்தட்ட நான்கரை வருடங்களுக்கு முன்னால் உருவானது . ஆனால் எந்த அமைப்புடன் இந்த இடம் இங்கு வந்தது . அவர் உண்மையில் காடுகளை சுத்தம் செய்தார் .
அங்கே செல்பவர்களுக்கு மட்டுமில்லாமல் அங்கு வசிக்கும் மக்களுக்கும் .
எனது காதில் எங்களுடைய வழிகாட்டி ராம்பு என்னுடைய வார்த்தைகளை எதிரொலிக்கிறார் . ஏனென்றால் இதற்கு முன்னால் நாம் இதை யோசிக்கவில்லை . நாம் காடுகளில் இவ்விதமாக இருக்க முடியும் .
50 சதவிகிதத்தினர் இந்த இடம் தான் .
திடீரென எனக்கு தோன்றுகிறது என்னவென்றால் இத்தனை உள்ளூர் மக்களுக்கு ஹெரிடேஜ் ஹோட்டல்களில் வேலை கிடைக்கவில்லை .
அஜ்பகட் வசிப்பவர் ராம்பு இதற்கு முன்னால் ஜெய்ப்பூரில் வேலை செய்தார் . மேலும் இன்று இந்த அழகான சாகி சுந்தர் வாலே அமன் தோட்டத்தில் .
அவர் தானே தன்னுடைய விசயங்களை - செயல்களை ஒரு புதிய முறையை அலட்சியப்படுத்தினார் .
அய்யா ' அமன்பாக்கின் மதிப்பீடு .
அங்கே யாரும் தங்களை ஆங்கிலத்தில் பேசுவதில்லை .
அமன்பாக் உண்மையில் மனஅமைதி மற்றும் எல்லா வசதிகளும் நிறைந்த சுற்றுலா தலமாக இருக்கிறது .
இந்த பூங்காவிற்கும் ஒரு வரலாறு இருக்கிறது . மேலும் மிக முக்கியமான விசயம் என்னவென்றால் அங்கு அருகருகில் உள்ள இடங்களையும் நீங்கள் அறிந்துகொள்ளலாம் .
ராஜஸ்தானின் சக்கரவர்த்திகளின் மாளிகைகளில் விடுமுறையை கழிப்பவர்களில் எவ்வளவு மக்கள் பூலோகத்தின் பான்கட் யாத்திரை செய்கிறார்கள் . தூரம் ஏன் போக வேண்டும் ஜெய்ப்பூரின் மக்களிலும் குசேக் ஒரு வேளை இந்த இடத்தில் இரவை கழிக்கிறார்கள் .
அமன்பாக்கின் அமைப்புக்குப் பிறகு அங்கு உள்நாடு - வெளிநாட்டிலிருந்து பெரிய – பெரிய மக்கள் வந்தனர் .
நான் அந்த இரவையும் நினைவில் வைத்தேன் . அப்பொழுது ஷபானா அஜ்மி என்னை மனம் முழுவதுமாக அங்கு அழைக்கிறேன் . ஆனால் நான் செல்ல முடியவில்லை .
இந்த விசயத்தில் அவள் தானே பாதையை விட்டு பான்கட் சென்றாள் .
இந்த முறை திடீரென நம்முடைய வெளிநாட்டு நண்பர்களின் அழைப்பை ஏற்றி நான் அங்கே சென்றேன் . ஆனால் உணர்கிறேன் என்னவென்றால் சில மக்கள் குறைந்த நேரத்தில் தங்களுடைய விடுமுறைகளை நன்றாக கழிக்க விரும்பினால் அமன்பாக் அவசியம் செல்லவேண்டும் .
இந்த தோட்டம் அந்த ஏழு தோட்டங்களில் மீதமுள்ள ஒரே தோட்டமாக இருக்கிறது . அங்கு அல்வர் ராஜா வேட்டையாடுவதற்கு கூடாரம் அமைத்தார் .
இந்த DM_DMD அழகான JJ JJ அழகான JJ JJ JJ JJ JJ JJ JJ JJ அழகான JJ JJ JJ JJ JJ JJ JJ JJ JJ JJ JJ JJ JJ JJ JJ JJ JJ JJ JJ JJ JJ JJ JJ JJ JJ JJ JJ JJ JJ JJ JJ JJ JJ JJ JJ JJ J JJ JJ J JJ J J J J J JJ J JJ JJ JJ JJ JJ JJ J J J J J J J J J J J J J J JJ JJ JJ JJ JJ JJ J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J
இதன் பழைய சுவர் அந்த நாட்களின் சாட்சியாக இருக்கிறது .
மலைகளால் நிரம்பிய மற்றும் வாசனை மரங்களின் நிழலில் அமன்பாக் முதல் ஒளி உங்களை மகிழ்விக்கிறது .
நீங்கள் உள்ளே வருகிறீர்கள் என்றால் உங்களை வரவேற்கிறீர்கள் . இதனால் நீங்கள் உணர்வீர்கள் இங்கு சிறப்பான அமைதியின் மீது கவனம் செலுத்தாதீர்கள் .
மணிக்கட்டு தலையில் கயிறு கட்டிக்கொள்வதுடன் ராதி மந்திரிகளின் உயிர் போடப்படுகிறது .
நாங்கள் மாலை அங்கு சென்றோம் . மேலும் நாங்கள் ஒரு பக்கம் அந்த தோட்டத்தில் போகத் தொடங்கினோம் .
எங்களுக்கு வரவேற்பு கொடுத்த ஜோகி அலங்கரித்துக் கொண்டிருந்தார் . உடனே சமாதானம் கொடுத்தார் . இது எனக்கு மிகவும் ஆச்சர்யமாக இருந்தது .
அனைத்து மாளிகைகள் மற்றும் கோட்டைகளால் தூண்டப்பட்டிருக்கிறது .
இந்த DM_DMD லைடிங் மிகவும் அழகாக இருக்கிறது .
ஆமாம் , எல்லா புதிய விசயங்களிலும் , கலைநயமிக்கதாக இருக்கிறது . எந்த ஆச்சர்யமும் இல்லை . அமன்பாக்கிற்கு இப்பொழுது பரிசும் கிடைத்தது .
மேனேஜர் காலை எங்களுடைய செயல்களை முடிவு செய்தார் .
முதலாவதாக ராம்புவுடன் நடந்து செல்லவும் பிறகு பானுகட்டில் ஜீப் பயணம் செய்யவும் .
சிறிய சாலையில் சென்ற பிறகு நாங்கள் அஜ்பகட் கோட்டையைப் பார்த்தோம் . அதில் மெதுவாக சூரியனின் கதிர்கள் பரவுகின்றன .
வறண்ட ஏரியைப் பார்த்தோம் . அதில் பயணிகள் வேளாண் செய்கின்றனர் .
இந்த வருடம் மழையில்லாமல் முதல் முறை நாங்கள் புகையிலையின் பழத்தை பார்த்தோம் .
ஜேக்கி கோசாம் கிராம வாழ்க்கையின் இந்த ஒளியின் சிறந்த அனுபவம் ஆகும் .
பிறகு ஜீப்பின் மூலமாக நாங்கள் பாண்கட் சென்றோம் .
காலை நான் ஹோலாந்தின் ஒரு சுற்றுலாபயணி ஆழ்ந்த தியானத்தில் அமர்ந்திருப்பதைப் பார்த்தேன் .
இது மில்லியன் டாலருக்கு விலைமதிப்பற்ற பழம் ஆகும் .
அமன்பாக் பழக்கவழக்கத்தின் முறையும் பரம்பரையாக இருக்கிறது . வெல்லம் மற்றும் தயிர் கொடுத்து நமக்கு வீடியோ கொடுத்தனர் .
சுற்றுலா பயணிகள் இங்கு இவ்வளவு செலவு செய்து ஏன் வருகிறார்கள் என்று தெரிந்துகொள்ளலாம் .
நான் கேட்டுக்கொண்டேன் . ட்ரைபல்லைஃப் பார்ப்பதற்கும் டூர் பேக்கேஜ் போட்டுக்கொண்டேன் .
இது உண்மையா ?
சந்தேகமில்லை மற்றும் இது ஒன்றும் இல்லை பல மாநிலங்களில் நடக்கிறது மேலும் சுற்றுலா பயணிகள் இதில் அதிக ஆர்வம் காட்டுகின்றனர் .
இந்த டூர் சாதாரணமாக நான்கு நாட்கள் முதல் இரண்டு வாரங்கள் வரை முடிவு செய்யப்படுகிறது . மேலும் இந்த நேரத்தில் சுற்றுலா பயணிகளை தனித்தனி இடங்களுக்கு அழைத்துச்செல்கிறது .
இதில் அங்கே தங்குவது , சாப்பிடுவது போன்றவையும் பங்கு வகிக்கிறது .
இந்த விதமாக இவ்விதமான இடம் எக்ஸ்ப்லோர் செய்வதற்கு முயற்சி செய்யப்படுகிறது . அங்கே அதிக வளர்ச்சியடையவில்லை . மேலும் அங்கே இயற்கை மற்றும் மக்களின் வாழ்க்கையில் நேரத்திற்கு முக்கிய பாதிப்பு ஏற்படவில்லை .
அத்துடன் அங்கு பழைய சுற்றுலா சைட் முதலியவையும் இருக்கின்றன .
இதைத் தவிர ட்ரைடிசனல் குஜின் சர்வே செய்வதிலும் கவனம் செலுத்தப்படுகிறது .
உண்மையில் இவ்விதமான யாத்திரிகள் கவனமாக இருப்பவர்கள் அந்த இடத்தின் அணிவகுப்பு முறைகள் மற்றும் பரம்பரைகளை நேராக காட்ட வேண்டும் .
இருந்தபோதிலும் யோசிப்பதற்கு இங்கு சிறிது கஷ்டம் ஏற்படுகிறது . ஆனால் இவ்விதமான சுற்றுலா உண்மையில் மிகவும் ஆர்வமாக இருக்கிறது . மேலும் மற்றொரு அனுபவம் ஏற்படுகிறது .
மகிழ்ச்சியான பயணம் நமக்கு மகிழ்ச்சி அளிக்கிறது .
இதனுடன் பலருக்கும் நீங்கள் தனியாக சுற்றுப்பயணத்தின் ஆனந்தத்தை அனுபவிக்கலாம் .
இது மட்டுமில்லாமல் இந்த பயணத்தில் நீங்கள் உங்களுடைய விருப்பமான புத்தகத்தை நீண்ட நேரம் வரை சுத்தம் செய்யலாம் .
ஆமாம் , இங்கு எவ்வளவு அவசியம் இருக்கிறோம் . நாம் செலவு மற்றும் அதிக நேரம் வரை இந்த யாத்திரையில் ஆர்வமாக இருக்கிறோம் .
ஆகையால் இதனுடைய மகிழ்ச்சிக்காக சில விசயங்களை அவசியம் நினைவில் வைத்துக்கொள்ளுங்கள் . முக்கியமாக எப்பொழுதாவது ஏதாவது ஒரு வெளிநாட்டு யாத்திரிகளின் டெஸ்டிரேஷன் போதுமான டூரினால் பார்த்துக் கொண்டிருக்கிறோம் .
டிக்கெட் எடுத்துக்கொள்ளுவதற்கு முன்னால் நல்ல நடுத்தர அதிகாரியை தேடுங்கள் .
மாணவர்கள் , ராணுவ வீரர்கள் , குழந்தைகளுக்கு இதில் கற்கள் கிடைக்கின்றன . இருவருக்கும் கற்கள் கிடைக்கின்றன .
முதலில் டிக்கெட் எடுத்துக்கொண்டால் குறைகிறது . ஆகையால் கடைசி நிமிடம் வரை பஸ் டூர் ப்ளான் போடுவது நல்லது ப்ளானிங் செய்வதற்கு முன்னால் போடுங்கள் .
டூவே டிக்கெட்க்கு பதிலாக முழு டூர் ரேட் பற்றி தெரிந்து கொள்ளுங்கள் .
இது மலிவாக இருக்கிறது .
சாமான்களுக்கும் சில தகவல்கள் இருக்கின்றன . ஆகையால் சாமான்களின் அளவை மற்றும் எடையைப் பற்றி தெரிந்துகொள்ளவேண்டும் .
ஒரு வேளை இவ்விதமாக நடந்தால் நீங்கள் தங்களுடைய சில பொருட்களை டர்மினாலிலேயே விட்டுவிடுங்கள் அல்லது பிறகு அதிகமாக கொடுக்கவேண்டும் .
அத்துடன் டூர் கம்பெனியில் இன்சுரான்ஸ் அல்லது தீங்கு விளைவிக்கக்கூடிய விசயத்தையும் தெரிந்து கொள்ளுங்கள் .
கேரி ஆன் பேக்ஸ் நல்லது , எடுத்துச்செல்லுங்கள் .
ஏனென்றால் இது சீட்டில் அமைந்துள்ள ராக்கில் ஆரோக்கியமாக இருக்கிறது .
இந்த விசயத்தையும் நினைவில் வைத்துக்கொள்ளுங்கள் . பயணத்தின் பொழுது பேருந்து மாற்றும் பொழுது உங்களுடைய பொறுப்பு தானே இருக்கும் .
எங்கிருந்து பேருந்து செல்கிறதோ அவ்வளவு நேரத்திற்கு ஒரு மணி நேரத்திற்கு முன்னால் செல்லவேண்டும் .
விடுமுறையில் நீங்கள் இந்த விசயத்தில் முக்கிய கவனம் செலுத்துங்கள் .
உண்மையில் நீங்கள் எவ்வளவு விரைவில் வந்தடைகிறீர்களோ அவ்வளவு நல்ல இடத்தை பெறும் சந்தர்ப்பமும் உங்களிடம் இருக்கிறது .
சீட் தேர்ந்தெடுக்கும் பொழுது தங்களுடைய வசதியையும் கவனத்தில் வைத்துக் கொள்ளுங்கள் .
பின்னால் உள்ள பாட்டிலில் அதிக குத்தகைகள் இருக்கின்றன . ஆனால் முன்னால் உள்ள பாட்டிலில் படிக்க தகுதியற்று இருப்பது இல்லை .
ஒரு வேளை நீங்கள் அடிக்கடி சிறுநீரில் போக வேண்டும் என்றால் கடைசி இடங்களை எடுத்துக்கொள்ளுங்கள் . மேலும் அதிக விருப்பம் இல்லையென்றால் ஜன்னல் பக்கத்தில் இருக்கும் இடங்கள் தங்களுக்கு சரியாக இருக்கும் .
இப்பொழுது ஒரு சுறுசுறுப்பான விசயமாக இருக்கிறது .
ஒரு வேளை நீங்கள் இரண்டு பக்கமும் கை வைக்கும் இடத்தில் இருந்தால் முதலில் கடைசி இடத்தில் உட்கார்ந்து மற்றும் மற்றொரு பக்கம் தங்களுடைய சட்டையை வைத்துக்கொள்ளுங்கள் .
ஆனால் பேருந்துகளில் அதிக மக்கள் இல்லையென்றால் ப்ளானிங் வெற்றி பெறுகிறது .
ஒரு வேளை பேருந்துவசதி செய்ய வசதி இருந்தால் சீட் தேர்ந்தெடுக்கும் பொழுது இந்த விசயத்தையும் கவனத்தில் வைத்துக் கொள்ளுங்கள் . ஏனென்றால் சிறிது நேரத்திற்கு பிறகு அங்கு உட்கார்வதற்கு கஷ்டம் ஏற்படுகிறது .
பஸ் டிரைவர் மற்றும் கன்டக்டர் பற்றி தெரிந்துகொள்ளுங்கள் .
இவ்விதமாக தங்களுக்கு மிகவும் முக்கியமான விசயங்கள் தெரிந்துகொள்ளலாம் .
பேருந்துகளை சுத்தம் செய்யும் பொழுது எல்லோரும் வெளியே செல்கின்றனர் என்று சொல்லப்படுகிறது .
இந்த சமயம் தங்களுடைய பொருட்களை சீட்டில் வைக்காதீர்கள் . ஏனென்றால் அது போகும் பொழுது பஸ் வாடிக்கையாளர் இதற்கு பொறுப்பாவதில்லை .
எங்கும் பேருந்து நிறுத்தப்படுகிறதோ திரும்ப நேரத்திற்கு வரவும் .
ஒரு வேளை நீங்கள் நேரத்திற்கு வரவில்லை என்றால் தங்களுடைய இடம் ஏதாவது ஒரு புதிய யாத்திரிக்கு கிடைக்கலாம் . மேலும் நீங்கள் டார்மினில் மற்றொரு பேருந்துக்காக காத்திருக்கவேண்டும் .
யூரோப்பில் முடியை பார்க்காவிட்டால் வேறு எதுவும் காண முடியாது என்று சொல்லப்படுகிறது .
இத்தாலியின் தலைநகரம் ரோம் , பழைய யூரோப்பில் ஒரு அழகான நகரம் மற்றும் தன்னுடைய எல்லா பொருட்களுக்கும் புகழ் பெற்றது .
இத்தாலியின் தலைநகரம் ரோம் உலகத்தின் அந்த பழைய நகரங்களில் ஒன்றாக இருக்கிறது . அங்கிருந்து நாகரீகம் உருவானது .
இதன் காரணமாக இதன் மார்பு வெஸ்ட்ரன் சிவிலாயிஜேசனில் காணப்படுகிறது .
டைபர் நதிக்கரையில் அமைந்த ரோம் , ரோமன் காத்லிக் மதப்பற்றுள்ளவர்களுக்கு புனிதத் தலமாக இருக்கிறது . ஏனென்றால் இந்த மதத்தின் முக்கியமான ' போப் ' வசிப்பிடமும் ரோமில் இருக்கிறது .
பழைய ரோம் ஏழு மலைகளில் இருந்தது .
நான்காவது நூற்றாண்டில் இதன் நான்கு புறமும் ஒரு சுவர் , சர்வீல் வால் உருவாக்கப்பட்டது .
இதனுடைய எஞ்சிய பாகங்கள் இன்றும் ரோமின் அருகருகில் பார்க்க முடிகிறது .
பழைய கோட்டைகள் மற்றும் அதன் உடைந்த பாகங்களுக்காக ரோம் உலகத்தில் புகழ் பெற்றது .
அழகான ராஜ்மஹால் , அழகான சர்ச் , அழகான பொன்டையின் கோபுரங்கள் மற்றும் பொருட்காட்சியங்களின் இந்த நகரத்தின் முதல் கண்காட்சியில் மனதைக் கவரக்கூடிய மந்திரங்கள் இருக்கின்றன .
இத்தாலி ராஜாக்களின் இரண்டாவது விக்டர் இம்மானியல் வெள்ளை சலவைக் கல்லால் இந்த விசாலமான மற்றும் அழகான கோட்டை 1885ல் அமைக்கப்பட்டது . அதை 1911ல் பூர்த்தி செய்தார் .
இதற்கு முன்னால் இம்மானியல் சக்கரவர்த்தி குதிரையில் அமைந்த ஒரு சிலையை உருவாக்கினார் . அதை உருவாக்க 20 வருடம் ஆகிவிட்டது .
இங்கே முதலாவது உலகப்போரில் பயங்கரவாத வீரர்களை படுகொலை செய்தனர் .
இந்த நினைவிடத்தில் அலங்கார வேலைப்பாடு மற்றும் இங்கே கட்டப்பட்ட வெற்றியின் சமாதிகள் பார்க்கத்தக்கவையாகும் .
இங்கே ஒரு பொருட்காட்சியும் இருக்கிறது .
ஒரு வேளை தங்களுக்கு கலைப் பொருட்களின் மீது ஆர்வம் இருந்தால் அதை அவசியம் பாருங்கள் .
நினைவுச் சின்னத்துடன் ரோம் மட்டுமில்லாமல் இத்தாலியில் முக்கியமான மற்றும் வியப்பூட்டும் கூட்டம் ' பியாஜா வேனேஜியா ' ஆகும் .
ரோமின் நடுவில் அமைந்த இந்த மாளிகை தில்லியின் விஜயசௌக்கின் விதமாக புகழ் பெற்றது .
இதைத் தவிர ' பியாத்சா டி ஸ்பாக்னா ' சுற்றுலா பயணிகளுக்கு மிகவும் பிடித்தமானதாக இருக்கிறது . மேலும் அங்கு மாலை நேரத்தில் மக்கள் ஒன்று மற்றொன்றை சந்திக்க வருகின்றனர் .
பீஜா வேனேஜியாவின் மகிழ்ச்சிக்கு பிறகு நீங்கள் ரோமில் புகழ்பெற்ற சாலைகள் அதாவது ' வியா டெல்கோர்சோ ' கூட அவசியம் செல்லுங்கள் .
இங்கே கட்டப்பட்ட பெரிய - பெரிய கடைத்தெருக்கள் , சர்ச் மற்றும் பேலஸ் இந்த சாலையின் புண்ணிய வெள்ளியின் அழகை காட்டுகிறது .
இந்த சாலை ரோமின் முக்கிய சாலையாக இருக்கிறது .
இந்த அற்புதமான கோட்டைகள் ' காபிடோலைன் மலையில் ' கட்டப்பட்டு மேலும் மிக உயரத்தில் அமைந்து உள்ளது .
இதை மேலே ஏறுவதற்கு படிகள் முக்கிய சிற்பக்கலைஞர் மைக்கல் ஏஞ்சில் 1536இல் கட்டினார் .
காபிடோலைன் முன்னால் குதிரை மேல் அமைந்திருக்கும் சக்கரவர்த்தி மார்க்கஸ் ஒரேலியாவின் வெண்கல உருவம் இருக்கிறது . அது கி.பி 160 - 180 வரை ரோம் ஆட்சி செய்தது .
இந்த அழகான சிலை தங்களுக்கு ஆச்சரியத்தை ஏற்படுத்துகிறது .
இதைத் தவிர காப்பிடோலைனில் கட்டப்பட்ட டவர் கூட இந்த மாளிகையின் மற்றொரு அடையாளம் ஆகும் .
காபிடோலைன் காம்ப்ளக்ஸில் ஒரு சர்ச் , பொருட்காட்சியகம் மற்றும் பழைய கோவில் கூட அமைக்கப்பட்டுள்ளது .
ரோமின் அடையாளம் கால்சியம் ஆகும் .
இந்த விசாலமான மடத்தின் அமைப்பு கி.பி 80 இல் கட்டப்பட்டது . மேலும் இங்கு 50 ஆயிரம் பார்வையாளர்கள் ஒரே நேரத்தில் உட்கார்வார்கள் .
கால்சியத்தில் க்ளாடியேட்டர் அதாவது கயிறு கட்டிகளின் திறமையை காட்டுகிறது .
இது மட்டுமில்லாமல் வனவிலங்குகளில் கூட போட்டியிடுகிறது .
மனதை கவரக்கூடிய இந்த பந்தயம் மற்ற கயிறுகளால் ஏற்படுகிறது அல்லது விலங்குகளால் ஏற்படுகிறது . இது வரை நடக்கிறது . ஏனென்றால் சண்டையிடுபவர்களில் ஒன்று இறந்துபோகும் வரை .
பழைய ரோமில் மிக அதிகமாக ' போர்ம் ' இருந்தது .
கலந்த இடங்களை ரோமில் போர் எனக் கூறுகிறோம் .
இந்த நகரத்தின் அனைத்து சமூகம் , மதம் , பொருளாதாரம் , ராஜ்யத்தின் நிகழ்ச்சிகள் நடந்து கொண்டிருந்தன .
இதில் மிக முக்கியமாக ருமேன் மற்றும் இந்த இடத்தில் இன்றும் நாடாளுமன்ற கட்டிடங்கள் , கோவில்கள் மற்றும் தூண்களின் உடைந்த பாகங்கள் இருக்கின்றன .
சந்தேகமில்லாமல் இதைப் பார்த்து பழைய ரோமின் சிறப்புகளை மிகச் சிறந்த முறையில் அனுமானிக்க முடிகிறது .
பைதியான் :- இந்த அற்புதமான பழைய கோவில் கி.பி 27 இல் கட்டப்பட்டது .
இந்த விசாலமான கோபுரங்களின் நடுவில் 30 அடி உயரம் திறந்த மைதானம் இருக்கிறது .
இந்த இடத்தின் காரணத்தால் பக்தர்களுக்கு இது போல தோன்றுகிறது . அதாவது அவர்களின் பிரார்த்தனை நேராக தேவர்களிடம் வந்துக்கொண்டிருக்கும் என்று .
கோவிலின் நான்கு புறமும் தேவி - தேவர்களின் உருவங்கள் அமைக்கப்பட்டுள்ளன .
இருப்பினும் கி . பி 601ல் இந்த கோவில் சர்ச் என்று மாற்றப்பட்டது .
இருந்தபோதிலும் ரோமில் அதிக தோட்டங்கள் இருக்கின்றன . ஆனால் விலா பர்கிஸ் பார்க்கத்தக்கதாகும் .
ஆகையால் ரோமில் போகும் பொழுது இதை பார்க்க மறக்காதீர்கள் .
இங்கே கட்டப்பட்ட பொருட்காட்சியகம் கூட அவசியம் செல்லுங்கள் . ஏனென்றால் இதை மிஸ் செய்வதால் நீங்கள் சிறந்த சிற்பக்கலையைப் பார்க்கும் சந்தர்ப்பத்தை பெறுவீர்கள் .
இங்கு கட்டப்பட்ட சிலைகள் எவ்வளவு அற்புதமாக இருக்கிறது என்றால் இப்பொழுது நமக்கு பேசுவது போல் தோன்றுகிறது .
இங்கே முதலாவது நெபோலியாவின் சகோதரி பாலின் , அவள் திருமணம் போர்கிஸ் ராஜவம்சத்தில் நடந்தது . படுக்கையில் படுத்திருக்கும் ஒரு உருவம் எவ்வளவு உயிரூட்டமாக இருக்கிறது என்றால் நீங்கள் சில நிமிடங்கள் இதைப் பார்க்க முடிவதில்லை .
ரோமில் முக்கியமாக மனதைக் கவரும் பொன்டேன்கள் இருக்கின்றன .
இங்கே ஏறக்குறைய 300 கோட்டைகள் இவ்விதமாக இருக்கின்றன V_VAUX . அதில் அழகான பவுண்டென் அமைக்கப்பட்டு இருக்கிறது .
இங்கே மிக புகழ் பெற்ற பவுண்டன் ' த்ரெவி பவுண்டன் ' இருக்கிறது .
ஒரு வேளை ரோமில் யாராவது மீண்டும் வர விரும்பினால் அவர்கள் இந்த மனோபாவத்துடன் ஒரு துண்டு இந்த பவுண்டனில் போடவேண்டும் என்று நம்பப்படுகிறது .
இவ்வாறு செய்வதால் இந்த விருப்பம் நிச்சயமாக நிறைவடையும் என்று நம்பப்படுகிறது .
இந்த பழைய நகரத்தின் பயணம் எப்பொழுது வரை முடிவடையவில்லையோ அப்பொழுது வரை நீங்கள் வாடிகன் நகரத்தை பார்க்கமுடியும் .
ஆறாவது நூற்றாண்டில் இந்த இடம் ரோமன் காத்லிக் மதத்தின் முக்கிய மத குரு ' போப் ' வசிப்பிடமாக இருந்தது .
இருந்தபோதிலும் இது ரோமில் இருக்கிறது . ஆனால் 1926-ல் இதை ஒரு சுதந்திர நகரமாக மாற்றியது .
வாடிகன் நகரத்தில் முக்கியமான செயிண்ட் பீட்டர் சர்ச் , செயிண்ட் பீட்டர் ஸ்க்வேர் , பவுண்டேன் , பொருட்காட்சியகம் அவசியம் பார்க்குங்கள் .
நிச்சயமாக இது தங்களுக்கு ஒரு உலகம் முழுவதும் காணப்படுகிறது . மேலும் நீங்கள் எப்பொழுதாவது நினைவில் உணர்வையும் உணர்வீர்கள் .
மேற்கு கரையில் அமைந்த குஜராத்லிருந்து கோவாவின் பயணத்தில் பூனாவின் பழைய அழகு அகமதாபாத் சபர்மதி ஆசிரமம் மற்றும் கோவாவின் சுதந்திர போராட்டத்தில் அற்புதமான வரலாற்றுச் சிறப்புமிக்க காட்சிகள் கிடைக்கின்றன .
குஜராத்தின் பல்வேறு விதமான கலாச்சாரம் மற்றும் வளர்ச்சியின் பூமியாக இருக்கிறது .
இந்த ராஜ்யத்தின் பொருளாதார தலைநகரமான அகமதாபாத் தான் பாரதத்தில் அஹிம்சா சத்யகிரகத்தை சுத்தமாக ஆரம்பித்தது . அப்பொழுது மகாத்மா காந்தி இங்கு சபர்மதி ஆசிரமத்திலிருந்து தண்டி சத்யகிரகத்தை ஆரம்பித்தார் .
இன்று அகமதாபாத் சிறந்த தொழில் மற்றும் பயிற்சி மையம் ஆகும் .
உலக புகழ் பெற்ற குஜராத்தியின் நாகரீகம் , சாப்பிங் மற்றும் மக்கர் சங்கராந்தி மற்றும் நவராத்திரி தினங்களில் விழாவை கொண்டாடும் மகிழ்ச்சி சுற்றுலா பயணிகளுக்கு மிகவும் பிடித்தமான இடமாக இருக்கிறது .
உலக புகழ் பெற்ற இமயமலையின் பின்னால் அமைந்திருக்கும் மற்றும் சரியான விலையில் நவநாகரீக வசதிகள் மற்றும் பல வண்ணங்கள் நிறைந்த சுற்றுச்சூழல் தரமான அறைகளின் ஜிஞ்சர் ஹோட்டல் தங்களுக்கு இந்த பயணத்தில் நினைவில் வைத்துக் கொள்ளலாம் .
நீங்கள் அகமதாபாத் சபர்மதி ஆசிரமம் , சைன்சிட்டி , அக்ஷ்ரதாம் கோவில் மற்றும் முக்கிய வைஷ்ணவ தேவியின் உருவங்கள் முதலியவை பார்க்கத்தக்க இடங்களிலும் சுற்றிப்பார்க்கலாம் .
எக்ஸ்பிரஸ் நெடுஞ்சாலையில் ஒரு அற்புதமான ட்ரைவிங்க்குப் பிறகு நீங்கள் வடோதராவை அடையமுடியும் . இதை படோதா என்றும் அழைக்கிறோம் . இது வளமான பாரம்பரியம் நிறைந்த ஒரு காஸ்மோபோலிட்டின் நகரமாகும் .
இங்கே ஃபதேகஞ்ச் காம்ப் சாலையில் அமைந்திருக்கும் ஜிஞ்சர் ஹோட்டல் ரெஸ்டாரெண்ட் பாபே ஜன்சில் சுவையான சிற்றுண்டியின் ஆனந்தத்தை அனுபவிக்கலாம் .
இந்த ஹோட்டல் எல்லா வசதிகளும் நிறைந்து இருக்கிறது .
வடோதராவில் வியாபாரம் மற்றும் கலையின் ஒரு சிறப்பான சங்கமம் காணப்படுகிறது .
இந்த நகரத்தின் பூங்கா , கோவில் , பொருட்காட்சியகம் மற்றும் புகழ் பெற்ற மகாராஜா சயாஜிராவ் பல்கலைக்கழகமும் புகழ் பெற்றது .
டயமண்ட் காப்பிடல் ஆப் வில்ட் என்று அழைக்கப்படுகிறது . சூரத் மணிமனியா மற்றும் உள்ளூர் பாரம்பரிய பொருட்களின் முக்கிய மையமாகும் .
இங்கேயும் ஜிஞ்சர் ஹோட்டல்கள் திறக்கப்பட்டுள்ளன .
குஜராத் தன்னுடைய பல விதமான கலாச்சாரங்களுக்காக புகழ்பெற்றது . அங்கே மகாராஷ்ட்ரா பல்வேறு மலைகள் , அழகான சமுத்திர கரைகள் , அடர்ந்த காடுகள் , வரலாற்று கோட்டைகள் மற்றும் பழைய மதச் சார்பான தலங்களால் நிறைந்திருக்கிறது .
கோவா நதிக்கரையில் அமைந்துள்ள நாசிக் மகாராஷ்ட்ராவின் சிறந்த சுற்றுலா மற்றும் தார்மீக இடமாகும் .
இங்கே ராமர் , சீதா மற்றும் லக்ஷ்மி அவர்களின் வனவாசிகளின் காலத்தில் பல வருடங்கள் இங்கு கழித்தார்கள் .
பஞ்சவடி , சீதா குகை மற்றும் ராமகுண்ட் போன்ற ராயண காலத்தின் இடங்கள் இங்கு இருக்கின்றன .
நாசிக் சிர்டி சாய்பாபாவின் ஒரு முக்கியமான கூடாரம் ஆகும் .
நாசிக்கில் அமைந்த ஜிஞ்சீர் ஹோட்டலில் புகழ் பெற்ற த்ரயம்பகேஸ்வர் கோவில் , திறந்தவெளி மையத்தின் நடுவில் மஹேஷ்வர் பறவைகளின் காடு போன்ற இடங்கள் மிக நல்ல முறையில் இணைந்திருக்கிறது .
அங்கு எப்பொழுதும் பெரிய ஆட்சியாளர்களின் மாளிகையாக இருந்தது . சானிவர் வாடா மற்றும் ராஜ்னிஷ் பகவானின் முக்கியமான ஓசோ ஆசரமம் பார்க்கவில்லையென்றால் உங்களுடைய பூனா பயணம் முழுமையடையாது .
பூனாவில் ஜிஞ்சீரின் இரண்டு ஹோட்டல்கள் இருக்கின்றன . இவைகள் பிம்பிரி மற்றும் வகாட்டில் இருக்கின்றன .
பிம்பிரி தொழிலின் மையம் பூனே பெங்களூரின் நடுவில் நெடுஞ்சாலையில் அமைந்து உள்ளது . வாக்டா என்ற இடத்தில் கட்டப்பட்ட ஜிஞ்சரின் இரண்டு ஹோட்டல்கள் எல்லாம் அதிநவீன வசதிகளால் நிறைந்து உள்ளது .
மகாராஷ்ட்ராவின் அண்டை மாநிலமான கோவா தன்னுடைய அழகான சமுத்திர கரைகள் மற்றும் விதவிதமான நீரின் விஷயங்களை வைத்திருக்கிறது . அது சுற்றுலா பயணிகளுக்கு ஏதாவது ஒரு சொர்க்கமாக இருக்கிறது . அங்கு பழைய சர்ச்களை பார்ப்பதினால் பழைய காலத்தின் அழகை இயற்கையாக பார்க்க முடிகிறது .
கோவாவின் தலைநகரம் பஞ்சியில் அமைந்த ஜிஞ்சீர் ஹோட்டல் மேற்கு கரையில் அமைந்த இந்த யாத்திரைக்கு மேலும் உற்சாகம் தருகிறது .
கோவாவின் சாலைகளில் சைக்கிளிங் ரிவர் க்ரூஞ் , குளிர்ந்த சமுத்திரக் கப்பல் மற்றும் உலக புகழ்பெற்ற கோவாவின் பயணிகள் முழு மகிழ்ச்சியையும் அனுபவித்து ஓய்வு தரக்கூடிய நாட்களை கழிப்பதற்கு இங்கு அமைந்திருக்கும் ஜிஞ்சீர் ஹோட்டல் மிகவும் வசதியானதாகும் .
இன்று நிலைமையில் மாலத்தீ செல்வதற்கு தில்லியிலிருந்து அதிக மலிவாக ஒவ்வொரு நபரும் திரும்பி வருவதற்கு வாடகை 28 ஆயிரம் ரூபாய் ஆகும் .
இதைத் தொடர்ந்து நீங்கள் விழாவில் தங்கினால் பிறகும் சிறிது குறைந்த விலையில் ஹோட்டல் கிடைக்கலாம் . ஆனால் மாலத்தீவுகளின் உண்மையான அழகை ரசிப்பதற்கு அருகருகில் உள்ள ஏதாவது ஒரு தீவிற்கு சென்றால் ஜீப்பில் பணம் குறையும் .
சிக்ரூஸ் இங்கே மிகவும் பயனுள்ளதாக இருக்கிறது .
டிசம்பர் முதல் வாரத்தில் கொச்சியிலிருந்து லுயிக்ரூஜ் மாலத்தீவு மற்றும் கொழும்பில் இந்தியாவின் ஒரே க்ரூஜ் ஆரம்பமாகிறது .
லுயிக்ரூஜ் ஐரோப்பிய கம்பெனி மற்றும் க்ரூஜ் ஹோட்டல் தொழிலில் மிகவும் புகழ் பெற்றது .
இருந்தபோதிலும் சில பிரச்சனைகளின் காரணமாக லுயிக்ரூஸ் இப்பொழுது தன்னுடைய சேவையை குறைத்துவிட்டது . ஆனால் அக்டோபரிலிருந்து அது மீண்டும் ஆரம்பமாகிறது என்று நம்பப்படுகிறது .
லுயிக்ரூஜ் கப்பல் ஏம்வி எக்வாமேரினில் நீங்கள் கிட்டத்தட்ட 5850 ரூபாய் ஒவ்வொரு நபரும் ஒவ்வொரு இரவும் மூன்று நாட்கள் க்ரூஜ்க்கு மாலத்தீவு பயணம் செய்யமுடியும் .
அதாவது மூன்று நாட்களுக்கு ஒரு நபருக்கு வாடகை கிட்டத்தட்ட 18 ஆயிரம் ரூபாய்க்கும் குறைவாக இருக்கிறது .
ஆனால் இரண்டு பெரியவர்கள் இருந்தால் 15 வயதிற்குள் குழந்தைகளுக்கு முற்றிலும் சிறந்தது .
மேலும் செய்யுங்கள் .
க்ரூஜ் வாடகையில் தேயிலை , சாப்பாடு எல்லாம் கிடைக்கின்றன .
ஒவ்வொரு நொடியும் காலக்கட்டத்துடன் இருக்கிறது .
தலைநகரம் மாலே வந்தடைவதற்காக நீங்கள் தங்களுடைய நாற்காலியில் அமைந்திருக்கும் கணக்கின்படி மாலத்தீவுகளில் கிடைக்கின்ற காலக்கட்டங்கள் , செயல்களின் ஆனந்தத்தை அனுபவிக்கலாம் . சீப்ளேன்ரைடு முதல் அண்டர் வாட்டர் லஞ்ச் வரை .
பெரிய – பெரிய விமானங்களில் சுற்றும் பொழுது திடீரென உங்களுக்கு முன்னால் ஒரு சீப்லென் வந்து நின்றுவிட்டால் உங்களுக்கு விளையாட்டு போல தோன்றும் .
ஆனால் 12 - 15 படிகள் கொண்ட இந்த டவுன் ஓட்டர்ப்ளேன் மால்தீவு போன்ற ஆர்க்கிபெலேகோவை சுற்றிப்பார்ப்பதற்கு எல்லா விதமான சிறந்தது .
தண்ணீரில் ஸ்பீட் படகு போல ஓடுகிறது . இது எப்பொழுது காற்றில் ஏறுகிறதோ தெரியாது .
முழுவதுமாக ஓடும் பொழுது தங்களுக்கு சாதாரணமாக விமானம் ஓட்டும் பொழுது உணர்வதில்லை .
ஒவ்வொரு நொடியும் தங்களின் பார்வை ஜன்னலில் இருந்து கீழே பார்க்க முடிகிறது . மாலத்தீவுகளின் விதவிதமான சைட்ஸில் நீலநிற நீரில் ரிசார்ட் தீவுகள் மற்றும் கோரல் தீவுகள் ஒளிமயமாக இருக்கின்றன .
எல்லாம் எவ்வளவு நன்றாக காணப்படுகிறது .
மாலத்தீவில் இரண்டு சீப்லேன் கம்பெனிகள் இருக்கின்றன .
ட்ராஸ் மாலத்தீவு இதில் ஒன்று . இதனுடைய அருகே 20 சீப்லாயின் இருக்கிறது .
நீங்கள் ஏறக்குறைய 4 ஆயிரம் ரூபாய் ( ஒவ்வொரு நபருக்கும் ) ஒரு மணிநேரம் விமானத்தில் சுற்றமுடியும் அல்லது பிறகு சீப்லைன் முழுவதிலும் நாள் முழுவதிலும் செலவு செய்யமுடியும் .
ஒரு வேளை நீங்கள் தீவில் இருந்து மற்றொரு தீவிற்கு சென்றால் சீப்லாயின் பயணம் அவசியமானது . ஏனென்றால் பல்வேறு தீவுகளுக்கு இடையில் பயணம் செய்வதற்கு இது தான் வழி ஆகும் .
இது ஒரு விதமான பயணமாக இருக்கிறது . அதை முற்றிலுமாக முடிக்க வேண்டும் என்ற உணர்வை உங்களுடைய மனதில் எப்பொழுதும் உணராது .
சீப்லைன் 12 கி . மீ .லிருந்து 183 கி . மீ வரை மாலத்தீவில் பயணம் செய்யப்படுகிறது .
நாங்கள் மாலேயின் அகமதாபாத் கடைத்தெருவின் தலைநகரத்தின் மிகப் பெரிய ஆண்டிக் மற்றும் சோவேனியர் கடைத்தெருவில் இருக்கிறோம் .
மாலத்தீவின் ஜனாதிபதி மஹமத்நாசித் வாயிலாக ஒரு நாள் முன்பே கோபன்ஹேகனில் உலக சுற்றுச்சூழல் மாநாட்டில் கொடுத்த உரையை கவனமாக கேட்கின்றனர் .
உண்மையில் நான் எந்த இந்தியரையும் ராஜ்யபாதிப்பு அல்லது பிரதம மந்திரிகளின் ஆலோசனைகளை இவ்வளவு கவனமாக கேட்பதைப் பார்க்கவில்லை .
ஆனால் எப்பொழுது இந்த பூமியில் ஒரு புதிய படைப்பாளிகளின் நிலைமையின் பிரச்சனைகள் இருந்தால் இவ்வளவு பயங்கரமானதாக இருக்கிறது .
அக்டோபரில் மாலத்தீவுகளில் காபிநெட் வாயிலாக தண்ணீர் உள்ளே வரும் கூட்டத்தில் பயனற்றதாக கருதப்பட்டது . ஆனால் மாலத்தீவுகளுக்கு சென்றால் தோன்றுவது என்னவென்றால் ஒரு வேளை இயற்கையின் விதம் நம்மிடம் இருந்து விலகிவிட்டால் உலகம் எவ்வளவு இளைப்பாறுகிறது .
இங்கிருக்கும் அழகில் சில இவ்விதமான சிறப்புகள் இருக்கின்றன .
இந்த சிறிய தேசத்தில் எவ்வளவு அழகு இனிமையாக இருக்கிறோம் என்று நம்புங்கள் .
இந்த கடைத்தெருவில் இருந்து திரும்பி தங்களுடைய க்ரூஜ் செல்வதற்கு ஜெட்டியின் பக்கம் திரும்பும் பொழுது எப்பொழுது நம்முடைய பார்வை சாலையின் பக்கம் சென்று சமுத்திரத்தின் நீரின் பக்கம் செல்கிறதோ அப்பொழுது உணர்கிறோம் என்னவென்றால் இங்கிருக்கும் மக்கள் இந்த அழகின் விலையை எவ்வளவு வரை புரிந்து கொள்ளலாம் .
தண்ணீர் எவ்வளவு சுத்தமாக இருக்கிறது என்றால் லேப்போஸ்ட் ஒளிக்கு கீழே பல மீட்டர் ஆழத்தில் நீந்துகின்ற மீன்கள் தன்னுடைய அனைத்து வண்ணங்களுடன் காணப்படுகிறது .
இது சமுத்திரத்தின் ஒரு பகுதி ஆகும் . இது நகரத்திலிருந்து முற்றிலும் தனித்து இருக்கிறது .
நீங்கள் பாரதத்தில் ஏதாவது ஒரு நகரத்தில் இருந்து ஏதாவது சமுத்திரம் அல்லது நதியின் தண்ணீர் சில சென்டிமீட்டர் முழுவதுமாக பார்க்கமுடியும் . ஆனால் நீங்கள் தங்களை மிகவும் அதிர்ஷ்டவசமாக கருதுகிறீர்கள் .
எமோவி எக்யாமெரின் திரும்பி வரும் பொழுது மாலேயில் கழித்த மாலை இரண்டு மணி நேரம் காடுகளில் சுற்றிக்கொண்டிருந்தனர் .
கோரல் ரிப் இங்கிருக்கும் வாழ்க்கையாகும் .
எவ்வளவு நேரம் இருக்கிறதோ தங்களுக்கு சமாதிகளின் மேல் அமைந்துள்ள கற்களில் கூட கற்கள் தென்படுகின்றன .
ஜனாதிபதி நாசித் பேசிய சில நிமிடங்களுக்கு முன்னால் நாங்கள் அவருடைய அரசாங்க வீட்டுவசதி மையத்திற்கு வெளியே நின்றுவிட்டோம் .
நாங்கள் மற்ற தேசத்தின் உயர்ந்த சாட்சி கட்டிடத்திற்கு முன்பாக இருந்தோம் . சிறிது தூரம் வரை யாரும் பாதுகாப்பில்லை என்று நம்பவில்லை .
மிகவும் மகிழ்ச்சியாக நாங்கள் அவருடைய மாளிகையின் வாயிலாக உள்ளே சென்று கிட்டத்தட்ட 50 கி.மீ தூரத்தில் அமைந்திருக்கும் வசாரா மற்றும் தோட்டங்களை போட்டோகிறோம் .
நீங்கள் பாரதத்தில் ஏதாவது ஒரு ராஜ்யநாத் வீட்டைப் பற்றி யோசிக்க முடியுமா ?
ஜனாதிபதி எப்பொழுதாவது நடந்து சென்று சாலையை கடந்து இரண்டு ப்ளாக்கிற்கு முன்னால் தன்னுடைய அலுவலகத்திற்கு செல்கிறார் என்று இங்கு தெரியவந்தது .
மாலத்தீவின் விசயத்தில் ஒவ்வொரு வார்த்தையும் வியக்கத்தக்கதாக இருக்கிறது .
ஆகையால் நான் அடுத்த நாள் மிகவும் காத்திருக்கிறேன் .
தேவி வானி அதாவது அந்த நாள் ஏதாவது ஒரு முக்கிய சம்பவம் நடந்தது .
காலை க்ரூஸில் இருந்து ஒரு கப்பல் எங்களை போர்ட் ஐலண்ட் அழைத்துச் சென்றது .
அங்கேயிருந்து நாங்கள் ரன்வேயில் சுற்றிக் கொண்டே மாலத்தீவு பேஸ்க்கு சென்றோம் .
முன்னால் மாலை எப்பொழுது க்ரூஜ் மாலேக்கு அருகில் வந்தடைகிறோமோ அப்பொழுது நாங்கள் மேலே செல்கின்ற சீப்லைன் உடனே நினைவில் வைத்துக் கொண்டோம் .
எத்தனை படங்கள் பார்த்தோமோ அவைகள் தான் .
ஆனால் அப்பொழுது போகவில்லை அடுத்த நாள் அதில் பயணம் செய்ய வாய்ப்பு கிடைத்தது .
ட்ராஸ் மாலத்தீவின் சீப்லாயின் மூலமாக நாங்கள் 150 கி.மீ . ரங்காலி தீவிற்கு செல்ல வேண்டியிருந்தது .
கிட்டத்தட்ட ஆயிரம் கிலோ . மீட்டர் உயரம் வரை ஓடும் சீப்லைனில் இருந்து மாலத்தீவு சமுத்திரத்தில் பரவியிருக்கும் ஆயிரக்கணக்கான மரங்களின் ரிசார்ட் மற்றும் கோரல் தீவை பார்ப்பது மறக்க முடியாததாகும் .
தண்ணீரின் இந்த அழகு எங்கும் காணப்படுவதில்லை .
அது மெய்சிலிர்க்க மற்றும் உற்சாகத்துடன் சுவாசத்தை வேகமாக பிடித்து மேலே ஏறுவதற்கு தைரியமாக இருக்கிறது .
ஆனால் ரங்காலி தீவில் ஹில்டன் ஹோட்டலின் கோனார்ட் ரிசார்ட் வந்த பிறகு நாங்கள் ஏதாவது ஒரு உலகத்திற்கு வந்தோம் என்று தோன்றுகிறது .
இவ்விதமான உலகத்தில் , இதற்கு வெளியே எந்த தேசத்துடன்ம் எந்த ஒரு தொடர்பும் இல்லை .
இவ்விதமான அழகு அல்லது மகிழ்ச்சியை வெளியே பெறுவது கடினமாக இருக்கிறது .
கோனார்தலில் நடந்து செல்லலாம் அல்லது பெட்டியில் செல்கின்ற வண்டியிலும் செல்லலாம் .
ஜைட்டியிலிருந்து முக்கிய தீவின் வரை செல்கின்ற பாலத்தின் இரண்டு பக்கமும் பழங்குடியினரின் வாழ்க்கை முறை அற்புதமாக இருக்கிறது .
இப்பொழுது நாங்கள் அருகருகில் உள்ள இயற்கையில் நம்மை இயற்கையாக நம்ப முடியவில்லை . இவ்விதமான இடத்திற்கு சென்றோம் . யோசிக்க முடியாதது .
படிக்கட்டுகளின் உதவியால் பல மீட்டர் கீழே சமுத்திரத் தண்ணீர் உள்ளே சென்று நாங்கள் கண்ணாடி அறையின் உள்ளே சென்றோம் . அது தண்ணீரின் உள்ளே இருந்தது .
இந்த அறை சாதாரணமாக ஒரு டயனிங் ரூம் ஆகும் .
எல்லா விதமான சிறிய - பெரிய மீன்கள் , கோரல்ஸ் , ஸ்னோக்ராலிங் மற்றும் ஸ்கூபா டாயிவிங் செய்பவர்களை நாம் எல்லா விதமான கண்ணாடியில் பார்க்க முடிகிறது .
அங்கு அலங்கரிக்கப்பட்ட நாற்காலியில் உட்கார்ந்து சாப்பிடும் விருப்பம் நமக்கு மிகவும் மெய்சிலிர்க்க வைக்கிறது .
மாலேவிலிருந்து சிப்லேனில் இந்த தீவிற்கு வந்து இதை பார்ப்பதற்கு மற்றும் அண்டார் வாட்டர் ரின்ச் செய்வதற்கு வாடகை ஒரு நபர்க்கு 47 ஆயிரம் ரூபாய் ஆகும் .
அங்கேயிருந்து திரும்பி வர மனம் விரும்பவில்லை .
நாங்கள் அனைவரும் நம்முடைய பாஸ்போர்ட்களை தண்ணீரில் ஊற்றுவதற்கும் தயாராக இருந்தோம் .
ஆனால் இது எவ்வளவு சுலபமாக இல்லை என்று தெரிந்துக்கொள்ளுங்கள் .
ஒரு வேளை நீங்கள் எப்பொழுது வேண்டுமானாலும் இந்த நம்பிக்கையை விட்டுவிட்டு பிறகு எப்பொழுதாவது ஏதாவது ஒரு சந்தர்ப்பம் ஏற்பட்டால் அதிர்ஷ்டத்தை இங்கு அவசியம் எடுத்துச்செல்லுங்கள் .
பல நாட்களாக தில்லியிலிருந்து வெளியே செல்வதற்கு திட்டமிட்டிருக்கிறது . ஆனால் வேலை மன இறுக்கத்தின் காரணமாக எங்கும் போக முடியவில்லை .
நான் குழந்தை பருவத்திலிருந்து வனவிலங்குகளை விரும்புகிறேன் . ஆனால் ஏன் இந்த சாதாரண ஜிம் கார்பெட் செல்ல வேண்டாம் என்று யோசித்தேன் .
2006-ல் லடாக்கில் கார்துகலாவிலிருந்து முன்னால் பேகோக் ஏரி வரை பைக்கிங்க்குப் பிறகு இது இரண்டாவது பைக்டூர் ஆகும் .
டிசம்பரில் நாங்கள் தில்லியிலிருந்து ஜிம் கார்பெட் செல்கிறோம் . ஆனால் எவ்வளவு உற்சாகத்தோடு வெளியேறுகிறோமோ அவ்வப்பொழுது எங்களுடைய வேகம் அற்புதமாக இருந்தது .
ஹாபூட்டில் இருந்து கஜரோலாவிற்கு இடையில் பயணம் உண்மையிலேயே நின்றுவிட்டது .
மலையேறுபவர்கள் பனிக்கட்டி மற்றும் பனிக்கட்டியால் மூடிய பனிக்கட்டியால் மூடப்படுகின்றனர் .
சில முறை எனக்கு பிடித்தது என்னவென்றால் இன்னும் சிறிதாக இருந்தது .
காலை 8 மணிக்கு கஜரோலா சென்றோம் .
நாங்கள் 12 மணிக்கு ராம்நகர் சென்றோம் .
கார்பெட் பூங்கா ராம்நகரிலிருந்து 20 கி.மீ தூரத்தில் உள்ளது .
எங்களுடைய ரிசார்ட் பூங்காவிற்கு அருகில் திகுலியில் இருந்தது . அதை நாங்கள் முன்பே புக்கிங் செய்துவிட்டோம் .
அந்த நாள் ஒரு முக்கிய நிகழ்ச்சி இருந்தது . நாங்கள் குளிர்காலமாக இருந்தபோதிலும் முதலில் கோசிக்கரையில் சுற்றுவதற்கு சென்றோம் .
இரண்டு மூன்று மணி நேரம் அங்கே கழித்த பிறகு நாங்கள் கார்போட் பொருட்காட்சிக்கு புறப்பட்டோம் . அதிக உழைப்பினால் 2 கி.மீ தூரத்தில் தாங்டி கேட் அருகில் இருக்கிறது .
அங்கிருந்து நாங்கள் கீழே உள்ள ராம்நகரை சுற்றிப்பார்க்கச் சென்றோம் .
திரும்பி வருவதற்கு முன்னால் மாலை நேரமாக இருந்தது .
தில்லியிலிருந்து முடிவு செய்வதற்கு புறப்பட்டோம் . காட்டில் சுற்றும் சிங்கத்தை அவசியம் பார்த்தோம் . இரவு முழுவதும் எனக்கு சிங்கம் காணப்பட்டது .
இரவில் ஆழ்ந்த தூக்கத்தின் நடுவில் திடீரென எனக்கு மிகவும் பெரிய சத்தம் கேட்டது . மேலும் அதற்கு பிறகு குதித்து இரண்டு மணி நேரம் வரை நின்றுவிடவில்லை .
சிறிது நேரத்திற்கு முன்பாக காலாதுங்கி மற்றும் கார்போட்பால் சுற்றுப்பயணம் செய்ய முடிவெடுத்தது .
காலாதுங்கா முப்பது கி . மீ தூரத்தில் இருக்கிறது . அப்பொழுது கார்போட்பால் வழியில் வந்துவிட்டது .
காலாதுங்கி ஜிம் கார்போட் சாஹப் பொருட்காட்சியகம் இருக்கிறது . அங்கு அவர்கள் உண்மையான வாழ்க்கை தொடர்பான சில முக்கியமான பொருட்கள் வைத்திருக்கின்றனர் .
திரும்பி வருவதற்கு 125 .
காலாதுங்கி மிக அழகான இடம் ஜிம் கார்போட் இந்த கிராமத்திற்கு வந்திருந்தது .
ரிசார்ட் வந்தடைவதற்கு பயணம் ஜிப்சி எங்களுக்கு காத்திருக்கிறது .
அவர்கள் அங்கு நவம்பரில் ஒரு சைட் பிஜரானியில் சைட்டிங் வசதியை கொடுத்தார்கள் என்று சொல்லப்பட்டது .
க்ராஸ்லாந்தில் அதிக எண்ணிக்கையில் இருக்கின்றன . மேலும் புலிகள் குளிர்காலத்தில் இருந்து காப்பாற்றுவதற்காக அந்த பக்கம் வருகின்றனர் .
பிஜரானி வந்தவுடன் எங்களுக்கு ஒரு வழிகாட்டி கொடுத்தார் . அவர் நான்கு மணி நேரம் சுற்றுவதற்கு இருநூறு ஐம்பது ரூபாய் எடுத்துக்கொண்டார் .
நாங்கள் காடுகளுக்கு உள்ளே செல்வதற்கு புறப்பட்டோம் .
நாங்கள் அங்கு பல விதமான விலங்குகள் மற்றும் மான்கள் பல வகைகளை பார்த்தோம் .
நாங்கள் இரண்டு டஸ்கர் யானைகளை பார்த்தோம் . அதன் பெரிய – பெரிய பற்கள் இருக்கின்றன .
நான் தைரியமாக படங்களை எடுத்துக்கொண்டேன் .
இந்த DM_DMD வழியில் வழிகாட்டி டைகர்களை ட்ரெக்கிங் செய்ய ஆரம்பித்தார் .
பூங்காவில் கிட்டதட்ட 150 அருகருகில் அமைந்திருக்கும் புலிகள் , இதில் சில இன்று இறந்துவிட்டன என்று வழிகாட்டி கூறினார் .
சில இடங்களில் நமக்கு அதனுடைய விரல்களின் அடையாளம் காணப்பட்டது . ஆனால் புலிகள் காணப்படவில்லையென்றால் நான் அமைதியற்று இருக்கிறேன் .
மூன்றாவது நாள் நாங்கள் தில்லி திரும்ப வேண்டியிருந்தது .
எனது மூளையில் புலியின் பூமியை மறைத்து இருந்தது .
அப்பொழுது எனக்கு ஹல்தானியின் என் பழைய நண்பர் நினைவில் வந்தது .
நான் அவருக்கு சர்தகே போன் செய்தேன் .
நான் அவரிடம் சொன்னேன் நான் கார்போட் வந்தேன் .
அவர் புலியைப் பார்த்தாரா அல்லது இல்லையா என்று கேட்டார் .
அவருடைய இந்த விசயங்கள் என்னை பாம்பு போல் உணர்கிறோம் .
நான் மெதுவாக சொன்னேன் , இல்லை .
பூங்காவில் பைக் எடுத்துச் செல்ல அனுமதி இல்லை .
நாங்கள் ஏதாவது ஒரு ஆலோசனை கொடுத்தால் நீங்கள் உள்ளே சவாரி செய்ய வேண்டும் .
