Their tongue looks different from Gujarati .
Yes , it is different .
On one side of Sind and on the other side Gujarat is therefore a mixture of both in languages .
It is called ' kachi ' .
Although this is ' bid ' , it does not have its own rituals .
If you have to write something then Gujarati has to be written in writing .
Near Bhoj itself is that Anjar city where many times earthquakes have occurred and the whole city has been destroyed .
Near Anjar is the tomb of Jaisal-Toral .
The story of Jaisal-Toral is very interesting .
If we return from the same way that way we will have to take a holiday of a whole month and school will open here in Mumbai .
So what will you do now travel by calling the fast buses of Gujarat to the train .
From Bhoj a small train of metrogen will reach Rajkot .
From there another small train of metro gauge will reach Ahmedabad and a big train of broad gauge will reach Mumbai from Ahmedabad .
The tourism industry considered to be the main foundation of Rajasthan is passing through both these opposite times .
Due to the increasing risks of the world temple and South Asia the tourism industry has been deeply shocked .
From the point of view of tourism a special deficiency has been recorded in the number of tourists coming to Rajasthan counted among the major states of the country .
The latest figures released by the Rajasthan government show that in the last year 2009 the number of tourists coming to Rajasthan has come down more than 10 percent in comparison to 2008 .
According to the figures there has been a deficiency of 9 . percent in the number of foreign tourists and 27 . 36 percent in the number of foreign tourists .
In 2008 in Rajasthan a total of two crore 98 lakh 36 thousand 564 tourists came out of which two crore 83 lakh 58 thousand 918 foreign and 14 lakh 77 thousand 646 foreign tourists were included whereas during 2009 only two crore 66 lakh 32 thousand 105 tourists came to Rajasthan .
Among these 25558691 foreign and 1073414 foreign tourists were included .
People associated with the tourism sector are very worried about this situation .
Sanjay Koshk , director of Rajputana Holiday Max , says that the events of world temple and civilization have badly affected the profession of tourism .
In comparison to other countries of Asia we can not even prepare the strong infrastructure of tourism here .
This is the reason that in the number of foreign tourists coming to India also there has been a decrease of 3 . 29 percent compared to the previous year .
Of the foreign tourists coming to India 21 percent tourists come to Rajasthan .
Of the foreign tourists coming to Rajasthan tourists of France are the most .
After this tourists of Germany , Britain , America and Italy like Rajasthan .
With the point of view of tourism the recent years have been better for Rajasthan .
This is the first time since 2002 that the number of tourists in Rajasthan has come down .
There was nothing new from the point of view of tourism .
Desert , havelis , forts , ponds , forests , everything is the same ancient to attract tourists .
In the area of tourism all the governments increase the talk of working on the name of rural tourism , medical tourism , adventure tourism but nothing has been done on this side .
Tourists coming to Rajasthan also get very less facilities .
At the same time along with foreign women tourists going to Rajasthan in recent years and the rainbows have also marked the importance of this state internationally .
Years before the Rajasthan government had given tourism the status of industry in the state but they remained confined to papers only .
The success of the Rajasthan government towards tourism is an example of Rajasthan Tourism Development Corporation Limited -LRB- RTDC -RRB- .
To encourage tourism in Rajasthan and to promote tourism infrastructure the Rajasthan government had formed RTDC in 1979 .
This corporation provides the facility of accommodation , roaming , boating etc . to the tourists .
There are a total of 75 units of this corporation .
In which 39 hotels , 22 motors , eight cafeteria , three dharamshalas , one gradually unit and two Train Palace on Wheels and Royal Rajasthan on Wheels , but the condition of this corporation has also remained thin for many years .
The group of RTDC in 2008 - 2009 was 185 lakhs whose year 2009 - 2010 is expected to be 632 lakhs .
The condition of the hotels of this corporation is this that in the last five years 40 percent rooms of its hotels can not be filled .
Along with hotels other units of the corporation are also reaching it a big destination .
Among these are main Royal Rajasthan of Wheels .
The attraction of tourists has not become towards this rail .
Despite reducing it can not attract tourists .
Similarly in recent years there has been a deficiency in the interest of tourists towards Pushkar Mela .
In the tourist villages built by RTDC in this fair from 2007 to 2008 where 398 foreign tourists stayed there this year this number has decreased to 217 .
In the middle of all this it is a matter of courage for RTDC that there has been no dearth of tourists ' attraction towards Palace on Wheels .
This rail is continuously benefiting .
Last year RTDC had the benefit of 9 . 5 crore rupees from this train .
It is natural to see the lines of concern in the field of tourism from this group coming in the area of tourism in Rajasthan .
Tourism is the biggest base of the economy of Rajasthan .
If there is a desire to do something in the heart of the person then he can make gold from soil .
Sovereignty has shown it true by settling the modern city Embo Valley in the Sahyadri mountain range of Maharashtra .
Seeing the dream that he had seen on seeing the development of the body on a day the joy of his eyes appears .
Their pleasure was also seen during the inauguration of the Naji Airport of Embowlie .
The work of Embay Valley started and today Embay Valley has become successful in making its place in the form of an excellent city .
In this city spread over more than 10 thousand acres only 9 percent hotels , houses and other facilities have been built on the ground .
19 percent land trees , ponds , lakes , fountains and other facilities have been made available .
Many entrepreneurs came forward to build their houses in this city built for only crores of leaves and today about 800 families are living in this city .
Initially industrialists and races bought their accommodation here in the form of Hollyday Home but now they have made it their first house and they come to Mumbai for work from here .
Behind Emveli itself is the Korigarh Fort which attracts the beauty of this area .
The ruins of Lekawali are very important in the western Siang district .
The ruins of a large temple are found in the excavation .
On the pillars of the stones of this temple idols of lotus and gods and goddesses have been found which are mostly in a broken state .
Malininathan is an important place in this area .
On this place a idol of one ten storeys of Goddess Durga has been found .
Behind this idol and pillar of the place the residents here are many charming stories and old stories .
The ruins of the palaces of Devpali are still singing the pride of Arunachal .
The temple of Tamareshwari Devi found in these ruins is very famous .
Its roof is made of copper .
In ancient literature and ancient stories the description of the gloriousness of Tamareshwari Devi is found .
During the time of Chitya kings in the hills of the north and south this goddess was accepted far and wide .
The tribes here used to worship the goddess .
Here the sacrifice of humans was also given from which later Raja Gorinath Singh had stopped .
Some other ruins have been found in the Loht district of Arunachal .
They are called the ruins of Bhishmak Nagar which is located in the ground part between Debang and Dibang rivers here .
According to the current stories this place is only ancient Vadrabha , where at one time king Bhishmak used to rule .
Brahmakund is located in the lower part of the Loht river , which is a special place of Loht district .
The tribes like Degro , Mashmi etc . here show the way to the travellers .
These people themselves have great faith in this pond .
Near the Brahmakund itself is the famous Parsuram Kund .
On the occasion of Makar Sankranti devotees come here from far off places .
Besides the above mentioned ruins mentioned in the form of pilgrimages of Arunachal the ruins of Roeing in Diwan Goli district are also of very historical importance .
The ruins of brick ponds near Roong are still telling their story .
The ghats of bathing , pucca stairs and getting surrounded by cotton cooked all around another pond and getting the ruins of wide roads are still singing the peaceful songs of their ancient pride filled story .
We reach ero for four hours through jeep from the city of upper Assam North Lakhimpur .
This place is the headquarters of Lore Sobansari district .
At a height of approximately 4500 feet this charming mountainous place hypnotises the hearts of the tourists .
This is that charming place where you stay .
It used to take many days to reach here before the jeep was made .
On reaching here the views of high cedar trees , beautiful premieres , volites , wild crafts , strawberries , and ropeways enjoy the visitors .
Apple and cauliflower are produced a lot here .
At a height of approximately 1524 metres is a valley spread till 26 kms .
This beautiful valley is the residence of common people .
Due to its hard work the people of Indian origin have made it their heaven .
Here the farming of rice is very good .
This place is the bhandar of rice .
Ten miles long this plateau is a living example of their labour and the skill of farming .
Due to Kali river the requirement of its water serpent gets fulfilled .
Pine trees enhance the beauty of this valley .
The sight falls on the light redness emerging in the sky on the peak in the middle of the snow covered mountain ranges of the left hand .
There is a lot of cold in the air .
Along with the chilling coolness in the air one also feels a feeling of moisture .
The layer of palm spread on the furnace of wood is seen with the sound of raw raw raw below the legs .
There is humidity in the atmosphere and because of the smooth shadow of the sun before the sun there is no more visible .
Vision remains stuck on the redness of the east .
There is a feeling of sitting on the beach lying in the balcony .
The smooth layer of the palate starts scratching with the sound of a slight sound and the hand separates from the stroke with the feeling of cold .
Thousands of miles away from its country , this is the first experience of spending the night in this small village settled in the middle of these hills covered with snow of Switzerland .
This is my third stay in Swiss .
Before this most of the time spent Geneva or around it .
The dense population settled in the valley on both the sides of the river eating thin like slopes is spread up to a great extent on the slopes .
This is the valley of the main river of Switzerland on both sides of which many small and big cities have settled .
The renowned highway of Run river and the ringing trains on it have become clear .
The journey of 300 kilometres away and half an hour from car is halfway , along with the restoration of the Geneva lake and half the Roondi Montro which comes from the eastern direction is called Geneva lake -LRB- Laklima -RRB- in French .
300 kms long and 10 kms wide Geneva city is settled on the western end of this lake .
From there the lake again turns towards the west after becoming a river .
There are mountain ranges of dust on the right side of the lake , touching sky -LRB- Alps -RRB- .
On crossing the city from a beautiful rock named Leuk we leave this highway from the left , come on the hilly path towards the north .
Due to the slope of the mountain being towards the south the sun of the evening is giving full sunshine to all the corner .
In comparison to the valley the quantity of snow is less here , almost not equal .
As the height increases , the quantity of snow starts increasing .
On both the sides of the road despite being goodly snowy , there is no specific cold in the air because of clean sky and shining sun .
On this rotating hilly road about 20 kilometres journey reaches a small village named Tal -LRB- Hell -RRB- after completing in half an hour .
Shille -LRB- Chalet -RRB- - There are slopy roof -LRB- slopy roof -RRB- , totally big and big several storeys made of wood .
There are rooms for controlling the necessary services like electricity , water , laundry along with parking of vehicles in the basement made of cement contract of this three storeyed bungalow .
Wildlife Sanctuary is famous for grape cultivation in Switzerland .
This is the main center of making wine wine .
The cultivation of grapes is done on the 37  ground part of the entire Canton .
The gardens of grapes in the village settled on both the sides of the Run Valley provide a marvellous gift to the beauty there .
Taking them to the gardens of grapes , taking them to rest at night in the village there and taking them to the factory of vinegar is the integral part of the tourism here .
There is a very big museum of ring liquor in a threshold built in the 12th century in a small town named Aigle , to see which foreign tourists have to do booking first .
Once again we pass through the midst of such jungles frozen from Davanal .
The mind becomes even more damaged by the thrilling questions of children throughout the road till 3 . kms .
Suddenly at a turn a dramatic and charming change comes from the sight .
Right in front , on the slope of the deep valley towards the left side of the road a beautiful group of houses is settled .
People are skiing in the snow on the slope of Sapta slope above the village .
The dense forest of Goddess is spread up to the peak of the mountain above the skiing slope .
There is dense snow all around .
The roofs of the houses of the city are shining due to the direct sun rays falling .
In five minutes we reach that village .
Here also the same threshold has been touched .
There is a kingdom of Dhaul snow all around from the peak of the mountain till the valley .
Within the next five minutes we reach in the middle of this town at a large circular -LRB- houndabout -RRB- .
The name of the town is Leukarabad -LRB- Leukerabad -RRB- .
Located at a height of 4500 feet from the sea level the population of Leukerabad is around 1500 .
The number of tourists coming here , sportspersons and doctors can be estimated from the fact that there are 1700 apartments and shell challets with a large number of 6900 beds -LRB- 1500 -RRB- to stay 28 hotels , camping sites of tobacco , 90 bed centres and 50 restaurants .
65 sleeps of hot water have been found in Leukerabad till now .
The 40 lakh litres -LRB- daily -RRB- coming out of them reaches the small and big thermal pools -LRB- Hermal pools -RRB- made at the place in the entire town of water -LRB- up to 51 H . . -RRB- , some bridges are inside five star hotels and others are according to the pockets of various income groups .
On reaching the village one feels full heat .
In the open sunlight the thickness of snow on the roof of the houses is shining .
The name of this village is Albenin .
Alpine village is one of the protected places in the form of heritage of national importance in Switzerland .
It was told in Darjeeling itself that in Sikkim taxis can be done only therefore checking is not done .
The journey is continuing , the state is second , but the mountain is the same , the trees are the same , the airplanes are the same .
It is the humidity that accumulates on the whole body .
During rainy season Surmai Ujjala is the same .
The program of Darjeeling journey was decided to take a view of Karsang as soon as possible .
Karsiang is a small city of Darjeeling .
Filled with tea gardens , filled with dry jungles .
Famous for the production of high tea .
As soon as we move towards Darjeeling from Siliguri , the tea gardens in the beginning welcome the growing towards itself .
In the middle of tea gardens passing through the road hypnotise the heart for the first time .
On one side green mountains lying filled with jungles , on the other side deep green valleys .
Here sometimes jungles and sometimes tea gardens were seen .
There was a rule of greenery all around .
Once I went all over , see these natural jungles or tea planted by humans .
Both were pulling towards themselves .
The more beautiful jungle was , the beautiful is the tea gardens spread far and wide .
If you look at the roads of the roads then it seems amazing .
The walk of snakes was twisted and narrow paths were going on .
Time was also passing .
If we were not passing , then forests and tea gardens .
Sometimes small settlements are seen .
From a distance only a hill house was seen very dense .
This was Karsiang .
Staying here at one place we made a program of roaming throughout the day .
After taking a vehicle we went out on a tour of Kurseyong .
First of all Deer Park .
A small garden surrounded by large forests all around .
There was climb i . . to reach Deer Park the vehicle had to be left very down .
Despite being luxurious with the beauty of Kurseyong it has not yet been developed in the form of a tourist spot .
Although the city is quite high and clean .
Despite being deserted the way the joy of climbing the road between the redness of reaching till the deer park surrounded by jungles and dry trees was providing us peace .
The next place was Eggle Krig .
This is a point located at a height on the other side of the city .
This is also called a soyd point .
It is said that the British used to know that in times lovers used to shout from here .
Currently , this is decorated with a park and restaurant .
There is a stairs like dome here on seeing the view of the whole city from its height a beautiful view comes out .
In the tea gardens around women were busy breaking the tea leaves running with a lot of speed on the back .
There is a museum outside the Kursing city , but on that day we could not be there because touring the charming atmosphere of tea gardens was more important .
The next day it was decided to tour Darjeeling .
It was a charming experience in itself , but there was a great concern from it how would we roam around if it was raining like this .
But it was very high that on reaching till the Rock Garden we roamed around enjoying the sports sun .
This garden is a beautiful place decorated with rocks , waterfalls and wild flowers .
The way to reach here is even more attractive than this .
On proceeding a little further down from here we found Gangmaya surrounded by mountains .
Here the miracles of waterfalls amidst rocks are spectacular .
We found in the Rock Garden that in the government of rocks and rocks waterfalls are enchanted then the world of waterfalls in Gangamaya is decorated with stones .
These two places are located very below the bass of the hills of Darjeeling .
By lifting up with the help of the vehicle in Darjeeling we saw Batsia Loop .
The entire hill and city of Darjeeling can be seen from here with the help of Duben .
The nature of the weather was still clear .
But as soon as we moved towards the monastery , from where to go decreasing and shining .
In the evening make a program of walking and shopping on the Malroad .
In the tour of Darjeeling toy trains are put in the journey .
The journey of Toy Train from Darjeeling to Dhoom to Darjeeling is a special attraction for tourists .
There is a little rest in boating and garden in Merk lake here .
Tourists also go to Pashupatinath Bazar from this route , where sweets made of hand of Nepali artisans etc . are found .
There is also the convenience of going to Kalimpong from Darjeeling city .
Although Kalmpong is a city of Darjeeling district , but its form is different .
The greenery of tea gardens is not here but the coming of forests and waterfalls is going on .
The most popular tourist spot in Kalimpong is Lava and Lole village , which is full of forest waterfalls .
But in the deficiency of time we could not be able to camp this time .
We had come to Darjeeling from Calcutta to visit Darjeeling in the shadow of winter , but the tea garden spread from Silligadi to Darjeeling tied me with itself .
My recently a small journey was very interesting and interesting .
This journey was neither of the country nor of the outside of Rajasthan but very close to Jaipur .
Tourism is an interesting subject in itself , in which sometimes travels towards itself , then sometimes there is a special place , water ship or any city like the royal train or the lake palace of Udaipur .
Because of some special attraction people come here .
The place where I am going to talk has been prepared about four and a half years ago , but with the preparation that this place has come there it has actually melted in the jungle .
Not only for those going there but also for those living there .
In my ears my guide rings the words of Rambabomina , so before this we could not even think that we could live in the jungle .
50 private staff is of this area .
Suddenly I felt that so many local people did not get work in Heritage Hotel as well .
Rambabu residents of Udaipur used to work in Jaipur before this and now in this magnificent royal style peace garden .
He has drowned his speech in a new color .
The nearest airport from Thiruvananthapuram International Airport is Karipur International Airport .
There nobody calls you English speaking .
Shanti Bagh is actually a peaceful and all comfortable tourist spot .
This park also has its own history and the biggest thing is that it also introduces you to the surrounding areas .
How many of the people spending holidays in the royal style of Rajasthan would have toured Bhanggarh of the houses  Why do you know , some of the people of Jaipur may have spent the night in this area .
After the opening of the peace garden big people of the country and abroad have reached there .
I also remember that night when the prime minister night had called me there with heart but I had not been able to go .
It is a different thing that he had reached Mangadh on his own way .
This time suddenly I reached there on the invitation of my foreign guest , then felt that those people who want to spend a grand holiday in less time , they should definitely go to Shanti Bagh .
This garden is the only garden saved from these seven gardens where the kings of Alwar used to stay for hunting .
Its construction was done in nineteen hundred .
Its old wall is witness to those days .
The first glimpse of Shanti Bagh surrounded by mountains and in the shade of dense trees attracts you .
As soon as you come inside , the way you are welcomed , it feels that a lot of attention has been given here on spiritual peace .
Living jap of Mangalore is done in Kalai along with root binding .
We reached slope in the evening and we decided to apply a cycle of this garden .
My host , J . . , who is a specialist of adornment , suddenly spoken , it is interesting .
All havelis and palaces are affected .
The most beautiful is their lighting .
Everything is new but art  There is no wonder that peace garden has also got prize in recent times .
The manager decided our program to do in the morning .
First of all roaming on foot with Rambabu and then the journey of the jeep of Bhanggarh .
On the narrow road we saw the fort of Udaipur on which the light of the sun was spreading gradually .
Seeing the dry lake in which the farmers were farming .
This year there was no rain but for the first time we saw the field of tobacco .
For J . . such a glimpse of the life of the village was a unique experience .
After that we reached Bhangad from the jeep .
In the morning I had seen a tourist of Holland sitting in deep concentration .
This is the Million dollar invaluable bridge .
The way to say goodbye to Shanti Bagh was also traditional and by eating curd they gave us a farewell .
Now we came to know why tourists come here by spending so much .
I have heard , tour packages are also kept for showing tribe life .
Is this right
And this happens in many states and tourists also show special interest in them .
This tour is generally prepared for a period of four days to two weeks and during this time tourists are taken to different places .
It also includes staying there , eating etc .
This way an attempt is made to make such places accomplished where there has not been much development and there has not been a special effect of time on the lifestyle of nature and people .
At the same time old tourist sites etc . are also present .
Besides this meditation is also given on not only doing tridental cousin .
Actually the purpose of such a tour is to make the tourists enjoy the lifestyle and traditions of this place .
Although it feels a little difficult in thinking , but such tours are really interesting and give a different kind of experience .
Bus tour has its own joy .
Despite being with many people you can enjoy roaming alone .
Not only this , in this journey you can give a lot of time without distributing your favorite book .
Yes , it is sure that along with giving less expensive and peaceful time these tours definitely observe courage with you .
This is the reason that to enjoy them it is important to keep in mind some things , especially when you are watching any foreign destination through bus tour .
Search best deal before taking tickets .
If students , senior people of Malaysia , children etc get discount on them , then for two people also there is an agent of liberation .
However , buying tickets in advance is cheap , therefore it is better to make a bus tour in the last bridges that you do planning a little before .
Instead of Toway ticket know about round trips .
It feels lazy .
The rules regarding baggage are specially hard , therefore ask about the size and weight of the goods .
There is no such thing that you have to leave some of your things on the terminal or you have to pay a different fee .
At the same time also know the law of insurance or loss compensation from tour company .
Carry on bags keep right , walk with them .
Because they come right in the rake above the seat .
Also keep in mind that while changing the bus during tour you will have the obligation of the goods .
From where you have to take a bus , reach there one hour before time .
During mixed season you should take special care of this thing .
Actually , as soon as you reach , you will have the best seat choice .
Keep in mind comfortable while choosing the seat .
If the strokes will be more on the last seat , then on the next seats the serpent will not be comfortable .
If you have to take it again and again , then take a corner seat and if you do not like to be more worried , then the window seat will be better for you .
Now a talk of walking .
If you are in the back of both the arms then sit on the corner seat before and keep your bag on the other .
If there is no more crowd in the bus , then planning will be successful .
If there is comfort of wastrom in the bus , then keep in mind this thing while enjoying the seat as it becomes difficult to sit there for a while .
Make identification from bus driver and contractor .
This way you will get very important information from them .
During the cleaning of the bus everyone is called to go out .
During this time do not leave your luggage on the seat , because on its disappearance the bus takes its responsibility .
Wherever you stay , come back on time .
If you do not come on time , then you can get a new traveller in your place and you have to wait for another bus on the terminal .
It is said that if you do not see rooms in Europe then nothing has been seen .
The capital of Italy Room is an unparalleled city of ancient Europe and is famous for all its things .
The capital of Italy is from those old cities of the world , from where civilizations have developed .
This is the reason that its mark is seen on western swelling .
Room settled on Tuberculosis is a sacred place for the followers of Roman Ketholic religion because the residence of the great ' Pope ' of this religion is in Rome itself .
The ancient Room was settled on seven hills .
In the fourth century a wall , cervical walls were built around it .
Their ruins can be seen around Rome even today .
Room is famous worldwide for ancient buildings and its ruins .
This city with magnificent palace , magnificent church , beautiful fountains , tombs and museums keeps you amazed in the first sight .
This large and unique building of white marble was started in 1885 and it was completed in 1911 .
In front of this there is a statue on the horse of Sultan Emanuel , which took twenty years to make .
Here in the first world wing the martyred soldiers were buried .
The carvings of this memorial and the signs of victory built on it are worth seeing .
There is also a museum here .
If you are interested in art works then definitely see it .
Along with the memorial is not only of Rome but also the famous and grand chowk of Italy ' Paija Vincia ' .
Built in the middle of Rome this square is famous as the Vijay Chowk of Delhi .
Besides this , ' Pyaat Sadis Park ' is also very popular among the tourists and people come to meet each other in the evening .
After enjoying ' Pizonia ' you must also go to the famous road of Rome i . . ' Viadilikursu ' .
The big shops built here , church and palaces enhance the grandeur of this road .
It is thought that this road is the way to Rome .
This magnificent building is built on Capotaline Hill and is located at a height of a lot .
The famous architect Michaelengelo made the stairs of climbing on it in 1536 .
There is a statue of Sultan Marx riding on horses in front of Capeline and the brass of Yales , who ruled Rome till 160 - 180 AD .
This magnificent idol will surprise you .
Besides this the tower built on Capeline is also a different identity of this building .
There is also a church museum and ancient temple in Capeline Complex .
The symptoms of rheumatism are calcium .
This large akhara was built in 80 AD and 50 thousand visitors could sit together here .
Gladder i . . telescopes used to show their performances in Kalsim .
They used to compete not only with each other but also with wild animals .
These fights which donate heart , whether from other slaves or from animals , continued till the time one of the fighters died .
In ancient rooms there used to be many forums .
Let us say that the places of burning sensation are called forums in the room .
All social , religious , economic , political etc . activities of the city used to happen here .
Among these the most famous forum was Romanum and the remains of royal palaces , temples and pillars are still present at that place .
On seeing them the magnificence of ancient Room becomes impossible .
Pathyan : This unique ancient temple was built 27 BC .
There is an open place of 30 feet in the middle of its large dome .
Due to this place devotees felt as if their prayers are reaching straight to the gods .
Inside the temple idols of gods and goddesses are built all around .
However , in 601 AD this temple was made a church .
Although there are many gardens in Rome , but Vilabourgs are unparalleled .
Therefore on going to the room do not forget to see it .
Definitely go to the museum built here also because on massaging it you will give up the opportunity of being accomplished with the best art art .
The idols made here are unparalleled and so many animals feel as if they have to speak now .
Here the sister of Nepoleon Aul , whose marriage was done in the Borex dynasty , a idol lying on the plung seems so alive that you will not be able to see it at all .
The main attraction of Rome is in its fountains .
Here there are approximately 300 buildings in which grand fountains are made .
The most famous fountain here is ' Trivey Fountain ' .
It is believed that if someone wants to come to the room again then he should be put in a second fountain with this desire of Delhi .
It is believed that by doing this this desire is definitely fulfilled .
The journey of this ancient city will not be complete until you see ' Wet City ' .
From the sixth century this place has been the residence of the most contemporary religious view of the followers of the Roman Catholic religion ' Pope ' .
Although it is in Rome itself , but since 1926 it was given the status of a free city .
Definitely see the famous St . Petrol Church , St . Petro Square , Fountains , Museum etc . of Veteran City .
Of course it will show you a different view of the world and will always give you a memorable experience .
In the journey from Gujarat to Goa attached to the western coast , a unique view of the golden historical witnesses of the movement of the Sabarmati Ashram of Ahmedabad and Goa is found .
Gujarat is the land of culture and grand heritage of different colors .
From Ahmedabad itself the economic capital of this state had started the peace park of India when Mahatma Gandhi had started the journey of Dandi from Sabarmati Ashram here .
Today Ahmedabad is an important industrial and educational center .
The brightness of popular Gujarati civilization , the fervor of the elections of shopping and the colorful festivals of Makar Sankranti and Navaratri has made it a favorite place for the tourists .
Located behind the popular Himalayan Himalayas and at the lowest price the modern facilities and the journal hotel adorned with colorful environment makes your journey memorable .
You can also visit visiting places like Sabarmati Ashram , Science City , Akshay Dham Temple and the Shabya of famous Vaishno Devi Temple in Ahmedabad .
After the unique driver of Express Highway you can reach Vadodara which is also called Broda which is a cosmopolitan city full of grand tradition .
The enjoyment of tasty breakfast can be enjoyed here in the restaurant buffer junction of the journal hotel situated on Vijay Ganj Camprode .
This hotel is laced with all the facilities .
A magnificent confluence of trade and art is seen in Varoda .
This city is famous for its gardens , temple museums and famous Maharaja Saiyaji Rao University .
The gold called Damand Capital of World is the main center of jewellery and local traditional things .
Here also the journal hotel has opened .
Where Gujarat is known for its colorful culture , Maharashtra is full of different hills , beautiful sea shores , dense forests , historical forts and ancient religious places .
Situated on the bank of Godavari river Nasik is the main tourist and religious place of Maharashtra .
Here Ram Sita and Laxman had spent a lot of years of their Banbas .
Ramayana periodic places like Panchoti , Sita Cave and Ram Talab are located here .
Nasik Shirdi is also a special stop of Sai Baba place .
Situated in Nasik the famous Trimbakeshwar Temple , Vipshayan Sanctuary and Nandurmadh Maheshwar bird sanctuary are well connected .
Here sometimes the journey of your Pune is incomplete without seeing the famous Ushu Ashram of Shanivaraoda and Lord Jnanesh , the palace of Peshwa rulers .
There are two hotels of Janjar in Pune , Jopampri and Wakad .
Between the Pampri industrial area and the two hotels of the jungle built in a place named Vikad situated on Pune Bangalore Highway are full of all the modern facilities .
The neighbouring state of Maharashtra is laden with its beautiful sea shores and various water sports which is like a heaven for the tourists where the glorious view of ancient church from the tour of the ancient church houses is found .
Situated in the capital of Goa , Panaji , the anjar hotel makes this journey of the western coast very excellent .
On the roads of Goa cycling , reverse cruise , cold sea winds and enjoying the enjoyment of world famous golden food is the best option for spending comfortable days here .
If seen in today 's history then the cheapest person for Maldives is Rs . 28 thousand per person return .
After this if you stay in Malay then also you can get hotels in a little rent but if you go to any island nearby to enjoy the real beauty of Maldives then pocket will fall short .
Secrose proves to be beneficial here .
In the first week of December Loi Cross from Kochi started India 's solitary secret for Maldives and Colombo .
Loi Cross is a European company and there is a village named coffee in Cross and Hotel Beopar .
Though due to some problems Louis Cross has stopped its services now , but from October it is expected to start their posterity .
You can go to Maldives for a cruise of three days at the cost of at least Rs . 5850 per person per night on the ship of Loi Cruise Employees .
That is , for three days the fare of one person is less than 18 thousand rupees .
And if two are old then children below the age of 15 years are completely free .
What else should be done .
Tea breakfast , meals are included in the rent of Cross .
Together with the entertainment of every time .
Reaching the capital Male you can enjoy the entertainment , activities available in Maldives according to your pocket - from syphilin riding to underwater lunch .
While roaming in big airplanes suddenly a syphilin stands in front of you then you will feel to be feeding .
But this tune of 12 - 15 seats is best for touring orchipeligue -LRB- specific market -RRB- like Maldives .
While running like a speed boat on the surface of water when it gets up in the air , it is not known .
In the entire flight you do not realize the flight of ordinary airplanes .
Every time you keep looking at the window - the blue water of different Sheds of Maldives seeing the resort islands and Coral islands .
Everything looks so clear .
There are only two syphilin companies in Maldives .
Transmal Deven is one of them with which are 20 seplines .
If you want then you can roam around Rs . -LRB- per person in an hour -RRB- or you can take the entire saplings on rent for your fun throughout the day -LRB- if without any pocket is deep .
Although if you go to any island away from Male Island then the journey of tourists will be necessary because this is the way of travel between different islands .
And that is such a journey whose mind will never be able to end .
Sepline travels from 12 kilometres to 183 kilometres -LRB- in the best movelivro -RRB- in the islands of Maldives .
We were the biggest antique and swineer shops of the capital in the Ahmedabad market of Male .
All the Celebrations were listening to the speech given by the President of Maldives one day before by Mohammad Nassad in the upen Hague .
With sincerity that I have not seen any Indian listening to the speech of the President or Prime Minister so carefully .
But when there was only a question of the existence of a rare creation of this land then such seriousness was essential .
Many people may have understood the sitting inside the water by the cabinet of Maldives in October , but on going to Maldives it seems that if the natural disaster takes it away from us then the world will become so poor .
Something like this is special in the beauty there .
The beauty of this small country does not end as much .
To go back from this tour of the market towards the jetty , when you suddenly see how much people here understand the price of this beauty while walking along the road .
The water was so clear that the fish floating in several metres deep below the light of the lamphost were seen with all their colors .
This was that part of the sea which was completely connected to the city .
You can also see some centimetres clearly in the sea or water of any city of India then you will find yourself happy .
While returning to Emvikwamirene two hours of the evening spent in Male were roaming in mind .
Coral Ref -LRB- Monga rocks -RRB- is the life here .
Even on the stones attached to the tombs you will get smooth rocks .
Some time before listening to the speech of President Nassad we were standing outside their official residence .
It was not believed that we were not a protective worker far ahead of the residence of the highest personality of any country .
With the joy we were pulling the pictures of gardens and exports just 50 metres away by enhancing our hand inside its gates .
Can you think like this about the house of any senior leader of India
It also came to know that sometimes the President reached his office two blocks ahead while crossing the road on foot .
Everything about Maldives was surprising .
That is why I was waiting for the next day unnecessaryly .
Alam was that that day was going to be special .
From the morning cruise a boat took us to Airport Island .
From there we reached the train by cutting the rockway on the twenty of Maldives .
Last evening when Cross was reaching near Male then we immediately recognized the syphilis passing through the top .
Such pictures which were seen , of it .
But then there was no destruction that the next day there would be a chance to ride in it .
We were going to go to Rangali Island one hundred and five kilometres away from the saplings of Transman Diu .
It was unbearable to see hundreds of resorts and coral islands spread in the sea of Maldives from the approximately one thousand metres high .
This beauty of water will not be found anywhere else .
He was the flight to stop breathing with romantic and emotion .
But on reaching the Konarred Resort of Halton Hutles on Rangali Island it seems as if we have reached any other world .
In such a world , whose outside was not from any world .
It was also not so much that it was difficult to get the beauty around there .
Tour on Konark can also be done on foot or by battery .
The view of water life on both the sides of the bridge going from Jetty to special island was unique .
Now we were not able to take care of ourselves from the nature of the surroundings , that reached such a place , was incomplete .
On descending in the water of the sea several metres below the stairs we reached such a room of glass which was inside the water .
That room was actually a dining room .
On all sides crossing the glasses we could see man doing strange types of small fishes , corals , snorekelling and scuba driving .
The thought of eating sitting on adorned tables there was going to be very mesmerising in itself .
The fare of seeing and underwater lunch coming to this island from Male is only 47 thousand rupees for a person .
There was no desire to return from there .
We were ready to flow in our passport water .
But we knew , this was not possible .
We returned with this hope from heavy mind that sometimes , at some point of time we will definitely come here .
For many days plans were being made to go out of Delhi but due to the busyness of work this was not possible .
If there was a desire of wildlife from childhood then why should you not go to jaggery this time .
In 2006 ahead of Khardungla in Ladakh this was the second bicycle tour after the biking of the Tagore Gong lake .
On the morning of 27 December we left for Jim Corbett from Delhi , but the zeal and joy that had come out , the bitterness reached our speed .
The journey between Hapur to Gajraula was really tired .
Crossed from above and bad roads in front .
Many times it felt that now it has fallen .
Somehow reached Gajraula at 8 o'clock in the morning .
We had reached Ramnagar at 12 o'clock .
Corbett Park is 20 kilometres ahead of Ramnagar .
Our resort was in Dhikali near the park , whose booking we had already done .
On that day there was no special program , despite being cold we went to tour the coast of Kosi first .
After spending two-three hours there we went out of the Corbett Museum , which was near Dhangdi Gate two kilometres away from difficulty .
From there we went to tour Ramnagar below .
Returning late evening .
If you would see the lions roaming around in the jungle then you would have seen me lions all night in dreams .
Suddenly in the midst of the depths of the night I heard a lot of shout and after that those leopards started to roam then they did not stop for two hours .
Therefore the advice of roaming black pepper and carbohydrate flowers came first .
Kaladangi is 30 kilometres away while carbonate falls on the way .
There is a museum of Jim Corbett Saheb in Kaladangi , where some important things related to their life have been kept .
Returning we got 12 .
Kaladangi is a very beautiful place , Jim Corbett had come to this village .
On reaching the resort the jeepsy was enjoying us .
It was told that they have arranged for sighting in the number one site of the place .
On asking about number one we told that there is more grassland and the tigers come towards that side to escape from cold during this period .
On reaching Bajrani we were given a guide , which takes two and a half hundred rupees for roaming around four hours .
We left for the jungle inside .
We saw several species of animals and deer there .
Inside we had two twisted elephants , whose long teeth were .
I gathered and photographed .
In this middle the guide started trekking the tiger .
The guide told that there are only tigers around 150 in the park , out of which Kunch has died recently .
In many places we also saw the signs of their claws , but because of not being sighted of the tiger I was awakened .
On the third day we had to return to Delhi .
In my mind there was a tiger 's fiber rider .
That is why I remembered an old friend of Haldwani .
I made such a phone .
I told him that I have come to carbonate .
He did not see the tiger asked .
These words of her were sworn like a sword .
I said slowly , not .
There was no permission to take baboonic in the park .
Somebody advised us to take a ride.
