ഇതിന്‍റെ നാവ് ഗുജറാത്തിയില്‍ നിന്ന് വ്യത്യസ്തമായി തോന്നുന്നു .
അതെ , വേറെയാണ് .
ഒരു ഭാഗത്ത് സിന്ധു , മറ്റൊരു ഭാഗത്ത് ഗുജറാത്ത് , അതുകൊണ്ട് ഭാഷയില്‍ രണ്ടും ചേര്‍ന്നതാണ് .
ഇതിനെ ' കച്ചി ' എന്നു വിളിക്കുന്നു .
അങ്ങനെയാണെങ്കില്‍ ഇത് ' ഭാഷ ' ആണ് , അതിന്‍റേതായ നിയമങ്ങള്‍ ഇല്ല .
എന്തെങ്കിലും എഴുതണമെങ്കില്‍ ഗുജറാത്തി നിയമത്തില്‍ എഴുതേണ്ടതാണ് .
ഭോജിന്‍റെ അടുത്ത് തന്നെ അഞ്ചാര്‍ പട്ടണമാണ് അവിടെ പല പ്രാവശ്യം ഭൂകന്പം ഉണ്ടായി കൂടാതെ എല്ലാ പട്ടണവും നശിച്ചു .
അഞ്ചാറിന്‍റെ അടുത്ത് ജൈസല്‍ - തോരലിന്‍റെ ശവകുടീരം ഉണ്ട് .
ജൈസല്‍ - തൗറലിന്‍റെ കഥ വളരെ രസകരമാണ് .
ഈ വഴിയില്‍ വന്നപ്പോള്‍ നമ്മള്‍ ഒരു മാസത്തെ അവധിയും എടുക്കേണ്ടതാണ് . കൂടാതെ ഇവിടെ മുംബൈയില്‍ സ്കൂള്‍ തുറന്ന് പോകും .
ഇപ്പോള്‍ ഗുജറാത്തിന്‍റെ അതിവേഗ ബസുകളെ ടാറ്റാ എന്നു വിളിക്കുന്ന ട്രെയിനില്‍ യാത്ര ചെയ്യുമോ ?
ഭോജില്‍ നിന്ന് മെട്രോഗേജ് ചെറിയ ട്രെയിന്‍ രാജ്കോട്ടില്‍ എത്തിച്ചേരുന്നു .
അവിടെ നിന്ന് മെട്രോ ഗേജിന്‍റെ ഒരു ചെറിയ ട്രെയിന്‍ അഹമ്മദാബാദില്‍ എത്തിച്ചേരുകയും അഹമ്മദാബാദില്‍ നിന്ന് ബ്രാഡ് ഗേജിന്‍റെ വലിയ ട്രെയിന്‍ മുംബൈയില്‍ എത്തിച്ചേരുകയും ചെയ്യുന്നു .
രാജസ്ഥാനിന്‍റെ മുഖ്യ അടിസ്ഥാനമായി കണക്കാക്കപ്പെടുന്ന പര്യടന വ്യവസായം ഈ രണ്ടു വശത്തുനിന്നും കടന്നുപോകുന്നു .
ലോക മന്ദിരം , ദക്ഷിണ ഏഷ്യയില്‍ വളരുന്ന അപകടങ്ങള്‍ മൂലം പര്യടനത്തിന്‍റെ വളര്‍ച്ച വളരെയധികം ആഴത്തില്‍ എത്തിച്ചേര്‍ന്നു .
പര്യടനത്തിന്‍റെ ദൃഷ്ടിയില്‍ രാജ്യത്തിന്‍റെ പ്രമുഖ സംസ്ഥാനങ്ങളില്‍ എണ്ണപ്പെടുന്ന രാജസ്ഥാനില്‍ എത്തുന്ന സഞ്ചാരികളുടെ സംഖ്യ ഈ ദിവസങ്ങളില്‍ വളരെ കുറവാണ് .
രാജസ്ഥാന്‍ സര്‍ക്കാറിന്‍റെ അടുത്തുള്ള പുതിയ കണക്ക് അനുസരിച്ച് കഴിഞ്ഞ വര്‍ഷം 2009ല്‍ രാജസ്ഥാനില്‍ എത്തുന്ന സഞ്ചാരികളുടെ സംഖ്യ 2008 ല്‍ നിന്ന് 10 ശതമാനം കുറവായി .
കണക്കനുസരിച്ച് ദേശീയ സഞ്ചാരികളുടെ സംഖ്യ 9.87 ശതമാനം വിദേശ സഞ്ചാരികളുടെ സംഖ്യ 27.36 ശതമാനം കുറവാണ് .
2008 - ല്‍ രാജസ്ഥാനില്‍ മൊത്തം 2 കോടി 98 ലക്ഷം 36 , 564 സഞ്ചാരികള്‍ വന്നു . ഇതില്‍ 2 കോടി 83 ലക്ഷം 58 ലക്ഷം 918 വിദേശികളും 14 ലക്ഷം 77 ലക്ഷം 646 വിദേശ സഞ്ചാരികള്‍ ഉള്‍പ്പെട്ടിരുന്നു . എന്നാല്‍ 2009 - ല്‍ രാജസ്ഥാനില്‍ മൊത്തം 2 കോടി 66 ലക്ഷം 32,000 105 സഞ്ചാരികള്‍ വന്നു .
ഇതില്‍ 25558691 ദേശത്തും , 1073414 വിദേശ വിനോദസഞ്ചാരികള്‍ ഉള്‍പ്പെട്ടിട്ടുണ്ട് .
പര്യടനവുമായി ബന്ധപ്പെട്ട ആളുകള്‍ ഈ സ്ഥിതിയെ കുറിച്ച് വളരെയധികം ചിന്തിക്കുന്നവരാണ് .
രാജ്പുത്രനായ ഹോളിഡേ മെക്റസിന്‍റെ നിര്‍ദ്ദേശകനായ സഞ്ജയ് കുശകന്‍ പറയുന്നത് ലോക മന്ദിരം , സാഹസിക സംഭവങ്ങള്‍ എന്നിവ വിനോദസഞ്ചാരത്തിന്‍റെ വ്യാവസായികതയെ മോശമായി സ്വാധീനിച്ചു എന്നാണ് .
നമ്മള്‍ ഏഷ്യയിലെ മറ്റു രാജ്യങ്ങളുമായി താരതമ്യം ചെയ്യുന്പോള്‍ നമ്മുടെ ഇവിടെ പര്യടനത്തിന്‍റെ ശക്തിയുള്ള അടിസ്ഥാന സൗകര്യവും തയ്യാറാക്കാന്‍ കഴിയില്ല .
ഇക്കാരണത്താല്‍ ഭാരതത്തില്‍ വരുന്ന വിദേശ വിനോദസഞ്ചാരികളുടെ എണ്ണം കഴിഞ്ഞ വര്‍ഷത്തേക്കാള്‍ 3.29 ശതമാനം കുറവാണ് .
ഭാരതത്തില്‍ വരുന്ന വിദേശ സഞ്ചാരികളില്‍ 21 % സഞ്ചാരികള്‍ രാജസ്ഥാനില്‍ എത്തുന്നു .
രാജസ്ഥാനില്‍ വരുന്ന വിദേശ വിനോദസഞ്ചാരികളില്‍ ഫ്രാന്‍സിലെ വിനോദസഞ്ചാരികള്‍ ഏറ്റവും കൂടുതലാണ് .
ഇതിനു ശേഷം ജര്‍മ്മനി , ബ്രിട്ടീഷ് , അമേരിക്ക , ഇറ്റലി എന്നിവടങ്ങളിലെ സഞ്ചാരികള്‍ രാജസ്ഥാനിനെ ഇഷ്ടപ്പെടുന്നു .
വിനോദസഞ്ചാരത്തിന്‍റെ ദൃഷ്ടിയില്‍ രാജസ്ഥാനിന്‍റെ വര്‍ഷങ്ങള്‍ നല്ലതായിട്ടുണ്ട് .
2002 ന് ശേഷം രാജസ്ഥാനില്‍ സഞ്ചാരികളുടെ എണ്ണത്തില്‍ കുറവുണ്ടായി .
പര്യടനത്തിന്‍റെ വീക്ഷണത്തില്‍ പുതിയതൊന്നും ഉണ്ടായിട്ടില്ല .
മരുഭൂമി , കൊട്ടാരം , കോട്ടകള്‍ , വൃക്ഷങ്ങള്‍ , വനങ്ങള്‍ , എല്ലാം തന്നെ പഴയതാണ് . സഞ്ചാരികളെ ആകര്‍ഷിക്കുന്നതിന് .
പര്യടന മേഖലയില്‍ ഗ്രാമീണ പര്യടനം , മെഡിക്കല്‍ പര്യടനം , സാഹസിക പര്യടനം എന്നീ പേരുകളില്‍ ജോലി ചെയ്യുന്നതിന് എല്ലാ സര്‍ക്കാര്‍ വര്‍ദ്ധിച്ചു വരുന്നു . എന്നാല്‍ ഇതില്‍ ഒന്നും ചെയ്തിട്ടില്ല .
രാജസ്ഥാനില്‍ വരുന്ന സഞ്ചാരികള്‍ക്ക് വളരെ കുറച്ച് സൗകര്യങ്ങള്‍ ലഭ്യമാണ് .
അവിടെ വിദേശ വിനോദസഞ്ചാരികള്‍ക്കൊപ്പം രാജസ്ഥാനില്‍ അടുത്ത വര്‍ഷങ്ങളില്‍ ആഘോഷിക്കുന്നതും ഛത്തീസ്ഗഡ് വര്‍ദ്ധനയും ഈ സംസ്ഥാനത്തിന്‍റെ മഹത്വത്തെ അന്താരാഷ്ട്ര തലത്തില്‍ അടയാളപ്പെടുത്തിയിട്ടുണ്ട് .
രാജസ്ഥാന്‍ ഗവണ്‍മെന്റിന്‍റെ വര്‍ഷങ്ങള്‍ക്കു മുന്പ് തന്നെ സംസ്ഥാനത്തില്‍ പര്യടനത്തിന് ഇന്‍ഡ്സ്ട്രിയുടെ പദവി നല്‍കി എന്നാല്‍ അത് കേവലം പേപ്പര്‍ വരെ മാത്രമേ പൂര്‍ത്തിയാക്കിയുള്ളു .
പര്യടനത്തിനു വേണ്ടി രാജസ്ഥാന്‍ സര്‍ക്കാരിന്‍റെ വിജയത്തിന്‍റെ ഒരു ഉദാഹരണമാണ് രാജസ്ഥാന്‍ ടൂറിസം വികസന കോര്‍പ്പറേഷന്‍ ലിമിറ്റഡ് ( ആര്‍.റ്റി.ഡി.സി ) .
രാജസ്ഥാനില്‍ വിനോദസഞ്ചാരം പ്രോത്സാഹിപ്പിക്കുന്നതിനും പര്യടനത്തിന്‍റെ അടിസ്ഥാന സൗകര്യങ്ങള്‍ വികസിപ്പിക്കുന്നതിനും വേണ്ടി രാജസ്ഥാന്‍ സര്‍ക്കാര്‍ 1979ല്‍ ആര്‍ . റ്റി . ഡി . സി . രൂപീകരിച്ചു .
ഈ കോര്‍പ്പറേഷന്‍ സന്ദര്‍ശകര്‍ക്ക് താമസം , ഉത്സവം , ബോട്ടിങ്ങ് എന്നിവയുടെ സൗകര്യങ്ങള്‍ ലഭ്യമാക്കുന്നു .
ഈ കോര്‍പ്പറേഷന്‍റെ മൊത്തം 75 യൂണിറ്റുകള്‍ ഉണ്ട് .
ഇതില്‍ 39 ഹോട്ടലുകള്‍ , 22 മോട്ടല്‍ , എട്ട് ക്യാഫറ്റേറിയ , മൂന്ന് ധര്‍മ്മശാലകള്‍ , ഒന്ന് ക്രമേണ ഒരുക്കങ്ങള്‍ , രണ്ടെണ്ണം ട്രെയിന്‍ പാലസ് ഓണ്‍ വെയില്‍സ് , റായല്‍ രാജസ്ഥാന്‍ ഓണ്‍ വെയില്‍സ് , എന്നാല്‍ ഈ കോര്‍പ്പറേഷന്‍റെ സ്ഥിതിയും വളരെ വര്‍ഷങ്ങളായി മൃദുലമാണ് .
2008 - 2009ല്‍ ആര്‍ . ടി . ടി . സി . യുടെ സംഖ്യ 185 ലക്ഷം ആയിരുന്നു . അതിന്‍റെ വര്‍ഷം 2009 - 2010ല്‍ 632 ലക്ഷം ആയിരിക്കും .
ഈ കോര്‍പ്പറേഷന്‍റെ ഹോട്ടലുകളുടെ സ്ഥിതി ഇതാണ് കഴിഞ്ഞ അഞ്ച് വര്‍ഷത്തില്‍ ഇതിന്‍റെ ഹോട്ടലുകളുടെ 40 ശതമാനം മുറികളും നിറവേറ്റാന്‍ കഴിയില്ല .
ഹോട്ടലുകളുടെ കൂടെ കോര്‍പ്പറേഷന്‍റെ മറ്റു ഏജന്‍സികളും ഇതിനെ വലിയ താഴ്വരയില്‍ എത്തിച്ചേരുന്നു .
ഇതില്‍ പ്രധാനമാണ് രായല്‍രാജ്സ്ഥാന്‍ ഓഫ് വെയില്‍സ് .
ഈ തീവണ്ടിയില്‍ സഞ്ചാരികളുടെ ആകര്‍ഷണം ഉണ്ടായിട്ടില്ല .
ചെലവ് കുറച്ചാലും ഇത് സഞ്ചാരികളെ ആകര്‍ഷിക്കുന്നില്ല .
ഇപ്രകാരം ഇപ്പോഴത്തെ വര്‍ഷങ്ങളില്‍ പുഷ്കര്‍ മേളയില്‍ സഞ്ചാരികളുടെ താല്പര്യം കുറവായി കാണപ്പെടുന്നു .
2007 മുതല്‍ 2008 വരെ ഈ മേളയില്‍ ആര്‍ . ടി . ഡി . സി . നിര്‍മ്മിച്ച പര്യടന ഗ്രാമങ്ങളില്‍ 398 വിദേശ വിനോദസഞ്ചാരികള്‍ താമസിച്ചിരുന്നു . ഈ വര്‍ഷം ഈ സംഖ്യ കുറഞ്ഞ് 217 ആയി .
ഈ മുഴുവന്‍ ഇടയില്‍ ആര്‍ . ടി . ഡി . സി . യുടെ സാഹസികതയ്ക്കു പറ്റിയ കാര്യം എന്തെന്നാല്‍ പാലസ് ഓണ്‍ വെയില്‍സ് അല്ലെങ്കില്‍ കാളവണ്ടിയുടെ കാര്യത്തില്‍ സഞ്ചാരികളുടെ ആകര്‍ഷണത്തില്‍ യാതൊരു കുറവും ഉണ്ടായിട്ടില്ല .
ഈ റെയില്‍വേ നിരന്തരം പ്രയോജനം ചെയ്യുന്നു .
കഴിഞ്ഞ വര്‍ഷം ഈ റെയില്‍വേയില്‍ നിന്ന് ആര്‍.റ്റി.ഡി.സിക്ക് 9.5 കോടി രൂപയുടെ പ്രയോജനം ലഭിച്ചു .
രാജസ്ഥാനില്‍ പര്യടന മേഖലയില്‍ വന്ന ഈ വിസ്തീര്‍ണ്ണത്തില്‍ നിന്ന് പര്യടന മേഖലയില്‍ ചിന്തയുടെ അടയാളങ്ങള്‍ കാണാന്‍ സ്വാഭാവികമാണ് .
വിനോദസഞ്ചാരം രാജസ്ഥാനിലെ സാന്പത്തികത്തിന്‍റെ ഏറ്റവും വലിയ അടിസ്ഥാനമാണ് .
മനുഷ്യന്‍റെ ഹൃദയത്തില്‍ എന്തെങ്കിലും ചെയ്യാന്‍ ആഗ്രഹിക്കുന്നുവെങ്കില്‍ അവര്‍ മണ്ണില്‍ നിന്ന് ഉറങ്ങാന്‍ കഴിയുന്നു .
സുവര്‍തറായ് മഹാരാഷ്ട്രയിലെ സഹ്യാദ്രി പര്‍വ്വത ശൃംഖലയില്‍ ആധുനിക പട്ടണമായ അംബോവലിയില്‍ താമസിച്ച് ഇതിനെ സത്യമായി പ്രദര്‍ശിപ്പിച്ചിട്ടുണ്ട് .
അവര്‍ സ്വപ്നം കണ്ടത് ദിവസവും ശരീരം വികസിപ്പിക്കുമ്പോള്‍ അവരുടെ കണ്ണുകളില്‍ സന്തോഷം ഉണ്ടാകുന്നു .
അദ്ദേഹത്തിന്‍റെ ഈ സന്തോഷം എംബോവലിയിലെ നാജി എയര്‍പോര്‍ട്ട് ഉദ്ഘാടനം ചെയ്യുന്പോള്‍ കാണാന്‍ കഴിയുന്നു .
എംബേ വാലിയുടെ പ്രവര്‍ത്തനം ആരംഭിച്ചു കൂടാതെ ഇന്ന് എംബേ വാലി ഒരു നല്ല പട്ടണത്തിന്‍റെ രൂപത്തില്‍ അതിന്‍റെ സ്ഥാനം ഉണ്ടാക്കുന്നതില്‍ വിജയിച്ചു .
10,000 ഏക്കറില്‍ വ്യാപിച്ചു കിടക്കുന്ന ഈ പട്ടണത്തില്‍ കേവലം 9 ശതമാനം ഭൂമിയില്‍ ഹോട്ടലുകള്‍ , വീടുകള്‍ , മറ്റു സൗകര്യങ്ങള്‍ എന്നിവ ലഭ്യമാണ് .
19 ശതമാനം ഭൂമിയില്‍ വൃക്ഷങ്ങള്‍ , കുളങ്ങള്‍ , തടാകങ്ങള്‍ , വെള്ളച്ചാട്ടങ്ങള്‍ , മറ്റു സൗകര്യങ്ങള്‍ എന്നിവ ലഭ്യമാണ് .
കോടിക്കണക്കിന് ഇലകള്‍ക്കു വേണ്ടി നിര്‍മ്മിച്ച ഈ പട്ടണത്തില്‍ തന്‍റെ വീട് നിര്‍മ്മിക്കാന്‍ ധാരാളം സംരംഭകര്‍ മുന്‍പോട്ട് വന്നു . ഇന്ന് ഈ പട്ടണത്തില്‍ ഏകദേശം 800 കുടുംബങ്ങള്‍ താമസിക്കുന്നു .
ആദ്യം സംരംഭകര്‍ക്കും റൈസുകള്‍ക്കും ഹോളിഡേ ഹോമിന്‍റെ രൂപത്തില്‍ ഇവിടെ തന്‍റെ ആശ്രമം വാങ്ങുകയും എന്നാല്‍ ഇപ്പോള്‍ ഇതിനെ തന്‍റെ ആദ്യത്തെ വീട് ഉണ്ടാക്കുകയും ഇവിടുത്തെ ജോലികള്‍ക്കായി മുംബൈയില്‍ വരുകയും ചെയ്യുന്നു .
എംവേവിലിയുടെ പിറകില്‍ തന്നെ കൗരിഗഡ് കോട്ട ഉണ്ട് . ഇത് ഈ പ്രദേശത്തെ സൗന്ദര്യം പ്രദാനം ചെയ്യുന്നു .
പശ്ചിമ സിയാംഗ് ജില്ലയില്‍ ലെക്കാവാലിയുടെ അവശിഷ്ടങ്ങള്‍ വളരെ പ്രധാനപ്പെട്ടതാണ് .
ഖനനത്തില്‍ ഒരു വിശാലമായ ക്ഷേത്രത്തിന്‍റെ അവശിഷ്ടങ്ങള്‍ ലഭിച്ചിട്ടുണ്ട് .
ഈ ക്ഷേത്രത്തിലെ കല്ലുകളുടെ സ്തൂപങ്ങളില്‍ കമല്‍ , ദേവി - ദേവന്മാരുടെ മൂര്‍ത്തികള്‍ ഖനനം ചെയ്തിട്ടുണ്ട് , അവ അധികം പൊട്ടിയ അവസ്ഥയിലാണ് .
മാലിനിഥാന്‍ ഈ പ്രദേശത്ത് ഒരു പ്രധാനപ്പെട്ട സ്ഥലമാണ് .
ഈ സ്ഥലത്ത് ദേവി ദുര്‍ഗ്ഗയുടെ ഒരു 10 ഹജ്ജുവിന്‍റെ മൂര്‍ത്തി കിട്ടി .
ഈ മൂര്‍ത്തിയും സ്ഥലത്തിന്‍റെ തപസ്സിനു പിറകില്‍ ഇവിടുത്തെ നിവാസികള്‍ അനേകം മനോഹരമായ കഥകളും പഴയ കഥകളും പ്രസിദ്ധമാണ് .
ദീപാവലിയുടെ കൊട്ടാരത്തിന്‍റെ അവശിഷ്ടങ്ങള്‍ ഇന്നും അരുണാചല്‍ പ്രദേശിന്‍റെ മഹത്വപൂര്‍ണ്ണമായ ഗീതങ്ങള്‍ പാടുന്നു .
ഈ അവശിഷ്ടങ്ങളില്‍ നിന്നും ലഭിക്കുന്ന താമേശ്വരി ദേവിയുടെ ക്ഷേത്രം വളരെ പ്രസിദ്ധമാണ് .
ഇതിന്‍റെ മേല്‍ക്കൂര ചെന്പിനാല്‍ നിര്‍മ്മിച്ചതാണ് .
പുരാതന സാഹിത്യത്തിലും പുരാണ കഥകളിലും താമേശ്വരി ദേവിയുടെ മഹത്വത്തിന്‍റെ വിവരണം ലഭിക്കുന്നു .
ചൈതന്യ രാജാക്കന്മാരുടെ സമയത്ത് വടക്കും തെക്കും പര്‍വ്വതങ്ങളില്‍ ഈ ദേവിയുടെ വളരെ ദൂരെ വരെ അംഗീകാരം ഉണ്ടായിരുന്നു .
ഇവിടുത്തെ ആദിവാസികള്‍ ദേവിയുടെ പൂജ നടത്തുന്നു .
ഇവിടെ മനുഷ്യന്‍റെ ബലിയും നല്‍കിയിരുന്നു . അതിനുശേഷം രാജാവായ ഗോരിനാഥ്സിംഗ് നിര്‍മ്മിച്ചു .
അരുണാചല്‍ പ്രദേശിലെ ലോഹത് ജില്ലയില്‍ മറ്റു ചില അവശിഷ്ടങ്ങള്‍ ലഭ്യമാണ് .
ഇതിനെ ഭസ്മ നഗരത്തിന്‍റെ അവശിഷ്ടം എന്നു വിളിക്കുന്നു . ഇത് ഇവിടുത്തെ ഡിബാങ് , ദിബാങ് നദികളുടെ മദ്ധ്യേ ഭൂമിയില്‍ സ്ഥിതിചെയ്യുന്നു .
ഇവിടെ പ്രചാരമുള്ള കഥകള്‍ അനുസരിച്ച് ഈ സ്ഥലം പഴയ വദര്‍ഭമാണ് , അവിടെ ഒരു കാലത്ത് രാജാവായ ഭഗവാന്‍ ഭഗവാന്‍ ഭരണം നടത്തിയിരുന്നു .
ബ്രഹ്മകുണ്ഡം ലോഹത് നദിയുടെ താഴെയുള്ള ഭാഗത്താണ് സ്ഥിതിചെയ്യുന്നത് . ഇത് ലോഹത് ജില്ലയിലെ ഒരു പ്രധാന സ്ഥലമാണ് .
ഇവിടുത്തെ ഡിഗ്രോ , മെഷ്മി മുതലായ കബൈല്‍ യാത്രക്കാര്‍ക്ക് വഴി കാട്ടിത്തരുന്നു .
ഈ ആളുകള്‍ക്കും ഈ കുളത്തിന്‍റെ കാര്യത്തില്‍ വളരെയധികം വിശ്വാസമുണ്ട് .
ബ്രഹ്മകുണ്ഡത്തിനു സമീപത്തായി പ്രസിദ്ധമായ പരശുരാമ കുളം ഉണ്ട് .
മകരസംക്രാന്തിയുടെ അവസരത്തില്‍ ദൂരെ നിന്നും വിശ്വാസികള്‍ ഇവിടെ എത്തുന്നു .
അരുണാചല്‍ പ്രദേശിന്‍റെ തീര്‍ത്ഥസ്ഥലങ്ങളുടെ രൂപത്തില്‍ പറഞ്ഞിട്ടുള്ള उक्त അവശിഷ്ടങ്ങളെ കൂടാതെ ദിവാന്‍ ഗോയലി ജില്ലയില്‍ റുയിന്‍ഗിന്‍റെ അവശിഷ്ടങ്ങളും വളരെ ചരിത്രപരമായ മഹത്വമാണ് .
റുയിംഗിന്‍റെ അടുത്ത് മുളയിലെ കുളങ്ങളുടെ അവശിഷ്ടങ്ങള്‍ ഇന്നും തന്‍റെ കഥകള്‍ പറയുന്നു .
കുളിക്കുന്നതിന്‍റെ താഴ്വരകള്‍ , പടികളുള്ള പടികള്‍ , മറ്റൊരു കുളത്തിന്‍റെ നാലു വശത്തും വൃക്ഷങ്ങള്‍ കൊണ്ട് ചുറ്റപ്പെട്ടിരിക്കുന്നതും വിസ്തൃതമായ റോഡുകളുടെ അവശിഷ്ടങ്ങള്‍ കാണാന്‍ ഇന്നും അതിന്‍റെ പ്രാചീന അഭിമാനം നിറഞ്ഞ കഥയുടെ ശാന്തമായ ഗീതമാണ് .
മുകളിലുള്ള അസമിലെ നഗരമായ നോര്‍ത്ത് ലഖിംപുരില്‍ നിന്ന് ജീപ്പ് വഴി നമ്മള്‍ 4 മണിക്കൂര്‍ ജീറോയില്‍ എത്തിച്ചേരുന്നു .
ഈ സ്ഥലം ലോര്‍ സോബാന്‍സറി ജില്ലയിലെ പ്രധാന കേന്ദ്രമാണ് .
ഏകദേശം 4500 അടി ഉയരത്തില്‍ ഈ മനോഹരമായ പര്‍വ്വത പ്രദേശത്ത് എത്തുന്നവരുടെ മനസ്സിനെ മോഹിപ്പിക്കുന്നു .
ഇത് താങ്കള്‍ താമസിക്കുന്ന മനോഹരമായ സ്ഥലമാണ് .
ജീപ്പിന്‍റെ വഴി നിര്‍മ്മിക്കുന്നതിന് മുന്‍പ് ഇവിടെ എത്തിച്ചേരാന്‍ പല ദിവസം വേണ്ടി വരുന്നു .
ഇവിടെ എത്തുന്പോള്‍ തന്നെ ഉയരമുള്ള ദേവദാരു വൃക്ഷങ്ങള്‍ , സുന്ദരമായ പ്രീമൃജ് , വാലറ്റ് , വന്യമൃഗങ്ങള്‍ , സ്ട്രാബെറിസ് , റസ്ബറിസ് എന്നിവയുടെ ദൃശ്യം സഞ്ചാരികളെ മോഹിപ്പിക്കുന്നു .
ആപ്പിള്‍ , ഏലയ്ക്ക എന്നിവ ഇവിടെ വളരെയധികം ഉത്പാദിക്കുന്നു .
ഏകദേശം 1524 മീറ്റര്‍ ഉയരത്തില്‍ 26 കിലോമീറ്റര്‍ വരെ വ്യാപിച്ചു കിടക്കുന്ന ഒരു താഴ്വരയാണ് .
ഈ സുന്ദരമായ താഴ്വര ആപതാനി ജനങ്ങളുടെ വാസസ്ഥലമാണ് .
തന്‍റെ കഠിനമായ പരിശ്രമം കൊണ്ട് താപനിലയുള്ള ആളുകള്‍ ഇതിനെ തന്‍റെ സ്വര്‍ഗ്ഗമായി മാറ്റിയിട്ടുണ്ട് .
ഇവിടെ അരിയുടെ കൃഷി ധാരാളമാണ് .
ഈ സ്ഥലം അരിയുടെ ഭണ്ഡാരമാണ് .
പത്ത് മൈല്‍ നീളമുള്ള ഈ പര്‍വ്വതം അവരുടെ പരിശ്രമത്തിന്‍റെയും കര്‍ഷകരുടെയും കഴിവിന്‍റെയും ജീവിക്കുന്ന ഉദാഹരണമാണ് .
കാളീ നദിയില്‍ നിന്ന് ഇതിന്‍റെ ജലത്തിന്‍റെ ആവശ്യകത പൂര്‍ണ്ണമാകുന്നു .
പൈന്‍ വൃക്ഷങ്ങള്‍ ഈ താഴ്വരയുടെ സൗന്ദര്യത്തില്‍ നാലുചുറ്റും നിറയുന്നു .
ഇടതു കൈയുടെ മഞ്ഞു മൂടിയ പര്‍വ്വത ശൃംഖലകളുടെ ഇടയില്‍ കൊടുമുടിയില്‍ ആകാശത്തില്‍ വളരുന്ന ചെറിയ ചുവപ്പ് കാണപ്പെടുന്നു .
വായുവില്‍ നല്ല തണുത്തതാണ് .
കാലാവസ്ഥയില്‍ തിളങ്ങുന്ന തണുത്തതോടൊപ്പം ആര്‍ദ്രതയും അനുഭവപ്പെടുന്നു .
കാലിന്‍റെ താഴെ കഷായത്തിന്‍റെ ശബ്ദത്തില്‍ തടിയുടെ തൊലിയില്‍ വ്യാപിച്ചിരിക്കുന്ന പാന്പിന്‍റെ പാളിയില്‍ കാണാന്‍ കഴിയുന്നു .
കാലാവസ്ഥയില്‍ ആര്‍ദ്രതയുണ്ട് . സൂര്യോദയത്തിന് മുന്‍പുള്ള മൃദുലമായ തണുത്ത തണുത്തതു കാരണം അധികം കാണപ്പെടുന്നില്ല .
കാഴ്ചകള്‍ കിഴക്കിന്‍റെ ചുവപ്പില്‍ നില്‍ക്കുന്നു .
ബാല്‍കണിയില്‍ വീഴുന്ന ബീച്ചില്‍ ഇരിക്കാന്‍ ഇഷ്ടപ്പെടുന്നു .
കൈ വയ്ക്കുന്പോള്‍ കാല്‍പാദത്തിന്‍റെ മൃദുലമായ പാളി ചെറിയ ശബ്ദത്തോടൊപ്പം ചൊറിച്ചില്‍ ഉണ്ടാകുന്നു . കൈകള്‍ തണുത്ത അനുഭൂതിയില്‍ നിന്ന് മാറുന്നു .
തന്‍റെ രാജ്യത്തില്‍ നിന്ന് ആയിരക്കണക്കിന് മൈല്‍ ദൂരെയുള്ള സ്വിറ്റ്സര്‍ലന്‍റിന്‍റെ മഞ്ഞുമൂടിയ ഈ പര്‍വ്വതങ്ങളുടെ ഇടയില്‍ സ്ഥിതിചെയ്യുന്ന ഈ ചെറിയ ഗ്രാമത്തില്‍ വന്ന് രാത്രി ചിലവഴിച്ചതിന്‍റെ ജീവിതത്തിന്‍റെ ആദ്യ അനുഭവമാണ് .
സ്വിസ്സില്‍ ഇത് എന്‍റെ മൂന്നാമത്തെ താമസമാണ് .
ഇതിനു മുന്‍പ് മിക്കവാറും ജേനിവാ അല്ലെങ്കില്‍ അതിന്‍റെ സമീപത്താണ് ചെലവഴിച്ചത് .
മൃദുലമായ പുളകിതമായ നദിയുടെ രണ്ടു വശത്തും താഴ്വരയില്‍ സ്ഥിതിചെയ്യുന്ന ഇടതൂര്‍ന്ന ജനസംഖ്യ ചെറിയ ചരിവുകളില്‍ വളരെ മുകളില്‍ വ്യാപിച്ചു കിടക്കുന്നു .
ഇത് സ്വിറ്റ്സര്‍ലന്‍റിലെ പ്രധാന നദിയായ റോന്‍ ( ഹോന്‍ ) ന്‍റെ താഴ്വരയാണ് . ഇതിന്‍റെ രണ്ടു വശത്തും അനേകം ചെറുതും വലുതുമായ പട്ടണങ്ങള്‍ സ്ഥിതിചെയ്യുന്നു .
റോന്‍ നദിയുടെ സന്തുലിതമായ പാതയിലും അതില്‍ റിംഗ് ട്രെയിനുകള്‍ വ്യക്തമായി കാണാന്‍ കഴിയുന്നു .
300 കിലോമീറ്റര്‍ അകലെയും കാറില്‍ നിന്ന് രണ്ടര മണിക്കൂര്‍ യാത്രയാണെങ്കില്‍ ജൈനവാ തടാകത്തിന്‍റെ വിസ്തീര്‍ണ്ണവും അര റുനന്ദിയുംക്കൊപ്പം കിഴക്ക് ദിശയില്‍ നിന്ന് വരുന്ന റുനന്ദി മോന്ദ്രോ എന്ന പട്ടണത്തിന്‍റെ അടുത്തുള്ള ജൈനവാ തടാകം ഫ്രഞ്ച് ( ലാക്ലിമ ) എന്നു വിളിക്കുന്നു .
300 കി . മീ . നീളവും 10 കി . മീ . വീതിയുമുള്ള ഈ തടാകത്തിന്‍റെ പടിഞ്ഞാറന്‍ തീരത്ത് ജൈനവാ നഗരം സ്ഥിതിചെയ്യുന്നു .
അവിടെ നിന്ന് തടാകം വീണ്ടും നദിയായി മുന്നോട്ടു പോകുന്നു .
വലതു വശത്ത് തടാകത്തിന്‍റെ തീരത്ത് ധൂല്‍ , ആകാശത്തെ സ്പര്‍ശിക്കുന്ന ( ആല്‍പ്സ് ) പര്‍വ്വത ശൃംഖലകളുണ്ട് .
ലൂക്ക് ( ജ്യൂക്ക് ) എന്ന പേരിലുള്ള ഒരു സുന്ദരമായ തടാകത്തില്‍ നിന്ന് പട്ടണത്തെ മറികടന്ന് ഇടതു വശത്ത് നിന്ന് നമ്മള്‍ ഈ ഹൈവേ ഒഴിച്ച് വടക്കു വശത്തുള്ള പര്‍വ്വതമാര്‍ഗ്ഗത്തില്‍ എത്തിച്ചേരുന്നു .
പര്‍വ്വതത്തിന്‍റെ ചരിവുകള്‍ തെക്കു ഭാഗത്തുള്ളതിനാല്‍ വൈകുന്നേരത്തെ സൂര്യന്‍ മുഴുവന്‍ കോണുകള്‍ക്കും വെയില്‍ നല്‍കുന്നു .
താഴ്വരയുമായി താരതമ്യം ചെയ്യുന്പോള്‍ മഞ്ഞിന്‍റെ അളവ് ഇവിടെ കുറവാണ് .
ഉയരം നോക്കുന്പോള്‍ മഞ്ഞിന്‍റെ അളവ് വര്‍ദ്ധിക്കുന്നു .
റോഡിന്‍റെ രണ്ടു വശത്തും നല്ല മഞ്ഞ് ഉറഞ്ഞിരുന്നാലും വൃത്തിയുള്ള ആകാശവും തിളങ്ങുന്ന സൂര്യനും കാരണം വായുവില്‍ യാതൊരു പ്രത്യേക തണുപ്പും ഇല്ല .
ഈ ചുറ്റിക്കറങ്ങുന്ന പര്‍വ്വത റോഡില്‍ ഏകദേശം 20 കിലോമീറ്റര്‍ യാത്ര അരമണിക്കൂര്‍ കഴിഞ്ഞ് ഞങ്ങള്‍ ഒരു ചെറിയ ഗ്രാമത്തില്‍ എത്തിച്ചേരുന്നു .
ശൈല ( chalet ) - ചരിവിന്‍റെ മേല്‍ക്കൂരയുള്ളതും പൂര്‍ണ്ണമായും തടി കൊണ്ട് നിര്‍മ്മിച്ചതും വലുതുമായ അനേകം നിലകളുള്ളതുമായ പൂന്തോട്ടങ്ങള്‍ ഉണ്ട് .
മൂന്നു നിലകളുള്ള ഈ ബംഗ്ളാവിന്‍റെ സിമന്‍റ് കങ്കറിറ്റ് കൊണ്ട് നിര്‍മ്മിച്ച ബൈസ്മെന്‍റില്‍ വാഹനങ്ങളുടെ പാര്‍ക്കിംഗ് ഉള്‍പ്പെടെ ഊര്‍ജ്ജം , വെള്ളം , ലോണ്ടറി തുടങ്ങിയ ആവശ്യമായ സേവനങ്ങളെ നിയന്ത്രിക്കുന്ന മുറികളുണ്ട് .
വില്ലയ് സ്വിറ്റ്സര്‍ലന്‍ഡില്‍ മുന്തിരിയുടെ കൃഷിയ്ക്കു പ്രസിദ്ധമാണ് .
ഇത് മുന്തിരിങ്ങയുടെ മദ്യം ഉണ്ടാക്കാനുള്ള പ്രധാന കേന്ദ്രമാണ് .
കൈന്‍റന്‍ മുഴുവന്‍ 37 % ഭൂമിയില്‍ अंगूरത്തിന്‍റെ കൃഷിയുണ്ട് .
റോന്‍ താഴ്വരയുടെ രണ്ടു വശത്തും സ്ഥിതിചെയ്യുന്ന ഗ്രാമത്തില്‍ മുന്തിരിയുടെ പൂന്തോട്ടങ്ങള്‍ അവിടുത്തെ സൗന്ദര്യത്തിന്‍റെ അത്ഭുതാവഹത പ്രദാനം ചെയ്യുന്നു .
മുന്തിരിയുടെ പൂന്തോട്ടങ്ങള്‍ വരെ കൊണ്ടുപോകുക . അതിനെ ചുറ്റിക്കറങ്ങുക . അവിടുത്തെ ഗ്രാമങ്ങളില്‍ രാത്രിയില്‍ വിശ്രമം കൊടുക്കുക . മുന്തിരിങ്ങയുടെ കാര്‍ക്കണോയില്‍ പോയി മദ്യം ചവയ്ക്കുക . ഇവിടുത്തെ പര്യടനം ബുപ്പാര്‍ യുടെ അപൂര്‍വ്വമായ ഭാഗമാണ് .
ആഗേ ( ഐഗല്‍ ) എന്ന പേരിലുള്ള ഒരു ചെറിയ കോളനിയില്‍ 12 - ാം നൂറ്റാണ്ടില്‍ നിര്‍മ്മിച്ച ഒരു ഘടിയില്‍ മുന്തിരി മദ്യത്തിന്‍റെ ഒരു വലിയ മ്യൂസിയം ഉണ്ട് . ഇതിനെ കാണുന്നതിന് വിദേശ വിനോദസഞ്ചാരികള്‍ക്ക് ആദ്യം ബുക്കിംഗ് ചെയ്യേണ്ടി വരുന്നു .
ഒരു പ്രാവശ്യം നമ്മള്‍ വീണ്ടും ദാവാന്‍ലില്‍ നിന്ന് ഒഴുകുന്ന ഈ വനത്തിലൂടെ കടന്നുപോകുന്നു .
3 - 4 കിലോമീറ്റര്‍ വരെ വഴിയില്‍ മുഴുവന്‍ കുട്ടികള്‍ക്കുണ്ടാകുന്ന ചോദ്യങ്ങള്‍ മൂലം മനസ്സ് കൂടുതല്‍ നശിക്കുന്നു .
പെട്ടെന്ന് ഒരു വലിപ്പത്തില്‍ കാഴ്ചയില്‍ നിന്ന് മനം മയക്കുന്നതും മനോഹരവുമായ മാറ്റങ്ങള്‍ വരുന്നു .
ശരിക്കും മുന്നില്‍ റോഡിന്‍റെ ഇടതു വശത്തുള്ള ആഴത്തിലുള്ള താഴ്വരയുടെ മുകളില്‍ ചരിവില്‍ വീടുകളുടെ ഒരു മനോഹരമായ കൂട്ടം സ്ഥിതിചെയ്യുന്നു .
ഗ്രാമത്തിന്‍റെ മുകളില്‍ നിന്ന് സ്പാട്ട് ചരിവില്‍ ആളുകള്‍ മഞ്ഞില്‍ സ്കീയിംഗ് നടത്തുന്നു .
സ്കീയിംഗ് സ്ലോപ്പില്‍ നിന്ന് മുകളില്‍ പര്‍വ്വതത്തിന്‍റെ കൊടുമുടി വരെ ദേവദാരു വൃക്ഷങ്ങള്‍ വ്യാപിച്ചു കിടക്കുന്നു .
നാലുവശത്തും ഇടതൂര്‍ന്ന മഞ്ഞ് വീഴുന്നു .
കോളനിയിലെ വീടുകളുടെ മേല്‍ക്കൂര സൂര്യന്‍റെ നേരിട്ടുള്ള കിരണങ്ങള്‍ വീഴുന്നതിനാല്‍ തിളങ്ങുന്നു .
5 മിനിറ്റില്‍ നമ്മള്‍ ഈ ഗ്രാമത്തില്‍ എത്തിച്ചേരുന്നു .
ഇവിടെയും ഈ ശവകുടീരം തൊട്ടു നില്‍ക്കുന്നു .
നാലു വശത്തും പര്‍വ്വതത്തിന്‍റെ കൊടുമുടിയില്‍ നിന്ന് താഴ്വര വരെ ധൗല്‍ മഞ്ഞിന്‍റെ ഭരണമാണ് .
അടുത്ത അഞ്ച് മിനിട്ടിനുള്ളില്‍ നമ്മള്‍ ഈ കോളനിയുടെ മദ്ധ്യത്തില്‍ ഒരു വലിയ ഗോള്‍ചക്രത്തില്‍ എത്തിച്ചേരുന്നു .
പട്ടണത്തിന്‍റെ പേര് ലുക്കര്‍ബാദ് ( ജുക്കര്‍ബാദ് ) എന്നാണ് .
സമുദ്ര നിരപ്പില്‍ നിന്ന് 4500 അടി ഉയരത്തില്‍ സ്ഥിതിചെയ്യുന്ന ലുക്കര്‍ബാദിലെ ജനസംഖ്യ ഏകദേശം 1500 ആണ് .
ഇവിടെ വരുന്ന വിനോദസഞ്ചാരികള്‍ , വിനോദസഞ്ചാരികള്‍ , ചികിത്സകര്‍ എന്നിവരുടെ സംഖ്യയുടെ അനുമാനം ഈ കാര്യത്തില്‍ നിന്ന് മനസ്സിലാക്കാന്‍ കഴിയുന്നു . ഇവിടെ 6900 കിടക്കകളുള്ള 1700 അപ്പാര്‍ട്ട്മെന്‍റ് , ശൈല ചോളറ്റ് ( 1500 ) തങ്ങാനായി 28 ഹോട്ടലുകള്‍ , പുകയിലയുടെ ക്യാന്പിങ് സൈറ്റ് , 90 കിടക്കകളുള്ള രോഗികള്‍ , 50 ഹോട്ടലുകള്‍ എന്നിവയുണ്ട് .
ലൗക്കര്‍ബാദില്‍ ചൂടുവെള്ളത്തിന്‍റെ 65 ഉറങ്ങിയിട്ടുണ്ട് .
ഇതില്‍ നിന്ന് പുറപ്പെടുന്ന 40 ലക്ഷം ലിറ്റര്‍ ( പ്രതിദിനം ) ചൂട് ( 51 ഹെക്ടര്‍ വരെ ) വെള്ളത്തിന്‍റെ മുഴുവന്‍ കോളനിയില്‍ നിര്‍മ്മിച്ചിരിക്കുന്ന ചെറിയ - വലിയ 30 തര്‍മ്മല്‍ പൂള്‍ ( ഹെര്‍മല്‍ പൂള്‍ ) ല്‍ എത്തിച്ചേരുന്നു . ചില پلങ്ങള്‍ അഞ്ച് നക്ഷത്ര ഹോട്ടലുകളുടെ ഉള്ളില്‍ ഉണ്ട് . മറ്റു പലതരത്തിലുള്ള വരാന്‍ പോകുന്ന വിഭാഗത്തിന്‍റെ ജീബിന്‍റെ അടിസ്ഥാനത്തിലാണ് .
ഗ്രാമത്തില്‍ എത്തിയാല്‍ നല്ല ചൂട് അനുഭവപ്പെടുന്നു .
തുറന്ന വെയിലില്‍ വീടുകളുടെ മേല്‍ക്കൂരയുടെ മുകളില്‍ മഞ്ഞിന്‍റെ വലിയ തൊലി തിളങ്ങുന്നു .
ആല്‍ബേനിന്‍ എന്ന പേര് ഈ ഗ്രാമത്തിന്‍റെ പേരാണ് .
അലോനിയന്‍ ഗ്രാമം , സ്വിറ്റ്സര്‍ലന്‍ഡില്‍ ദേശീയ മഹത്വത്തിന്‍റെ പൈതൃകത്തിന്‍റെ രൂപത്തില്‍ സുരക്ഷിതമായ സ്ഥലങ്ങളില്‍ ഒന്നാണ് .
ഡാര്‍ജിലിങ്ങില്‍ തന്നെ സിക്കിമില്‍ സര്‍ഫ് സിക്കിമിന്‍റെ ടാക്സികള്‍ മാത്രമേ ചെയ്യാന്‍ സാധിക്കുകയുള്ളു . അതുകൊണ്ട് പരിശോധന നടത്താന്‍ പാടില്ല .
യാത്ര തുടര്‍ന്നു വരുന്നു , പ്രദേശം രണ്ടാമത്തേത് , എന്നാല്‍ പര്‍വ്വതമാണ് , വൃക്ഷലതാദികള്‍ അവയാണ് .
മുഴുവന്‍ ശരീരത്തിലും ഈര്‍പ്പം ഉണ്ടാകുന്നു .
മഴക്കാലത്ത് സുര്‍മ്മയി ഉജ്ജ്വല അതാണ് .
ഡാര്‍ജിലിങ്ങിന്‍റെ യാത്രയുടെ പരിപാടി പക്കയാവുന്പോള്‍ തന്നെ ഏറ്റവും ആദ്യം കരസിയാംഗിനെ സന്ദര്‍ശിക്കാന്‍ തീരുമാനിച്ചു .
കരസിയാംഗ് ഡാര്‍ജിലിങിലെ ഒരു ചെറിയ പട്ടണമാണ് .
തേയിലത്തോട്ടങ്ങളാല്‍ നിറഞ്ഞതും ചൂടുള്ളതുമായ വനങ്ങളാല്‍ നിറഞ്ഞതുമാണ് .
ഉയര്‍ന്ന ചായ ഉത്പാദനത്തിന് പ്രസിദ്ധമാണ് .
സില്‍ലിഗുഡിയില്‍ നിന്ന് ഡാര്‍ജിലിങ്ങിലേക്ക് പോയാല്‍ തുടക്കത്തില്‍ തന്നെ തേയിലത്തോട്ടങ്ങള്‍ മസ്ക്രാഹട്ട് തന്‍റെ ഭാഗത്ത് വളരുന്നവരെ സ്വാഗതം ചെയ്യുന്നു .
തേയിലത്തോട്ടങ്ങളുടെ ഇടയില്‍ റോഡിലൂടെ കടന്നുപോകാന്‍ ആദ്യമായി മനസ്സ് മോഹിപ്പിക്കുന്നു .
ഒരു വശത്ത് വനങ്ങള്‍ നിറഞ്ഞ ഹരിതാഭമായ പര്‍വ്വതങ്ങള്‍ , മറുവശത്ത് ആഴത്തിലുള്ള പച്ചപ്പ് നിറഞ്ഞ താഴ്വരകള്‍ .
ഇവിടെ ചിലപ്പോള്‍ വനവും ചിലപ്പോള്‍ ചായത്തോട്ടങ്ങളും കാണാന്‍ കഴിയുന്നു .
നാലു വശത്തും ഹരിതാഭയുടെ ഭരണം ഉണ്ടായിരുന്നു .
ഒരിക്കല്‍ ഞാന്‍ എല്ലായിടത്തും പോയി . ഈ പ്രകൃതിദത്തമായ വനങ്ങള്‍ കാണുകയോ മനുഷ്യന്‍ നിര്‍മ്മിച്ച ചായയുടെ ചെടികള്‍ .
രണ്ടുപേരും അവരിലേയ്ക്ക് ആകര്‍ഷിച്ചിരുന്നു .
എത്രത്തോളം സുന്ദരമായ വനം ഉണ്ടായിരുന്നോ അത്രത്തോളം സുന്ദരമായ ദൂരെ വരെ വ്യാപിച്ചുകിടക്കുന്ന തേയിലത്തോട്ടങ്ങള്‍ .
വഴിയില്‍ റോഡില്‍ നോക്കുകയാണെങ്കില്‍ അത്ഭുതം തോന്നുന്നു .
പാന്പിന്‍റെ ചലനം വളഞ്ഞതും ഇടുങ്ങിയതുമായ വഴിയാണ് പോകുന്നത് .
സമയവും കഴിഞ്ഞിരുന്നു .
കഴിഞ്ഞില്ലെങ്കില്‍ വനങ്ങളും ചായത്തോട്ടങ്ങളും .
ചിലപ്പോള്‍ ചെറിയ ചെറിയ കോളനികള്‍ കാണപ്പെടുന്നു .
ദൂരെ നിന്നു തന്നെ ഒരു പര്‍വ്വത പ്രദേശം - വീട് എന്നിവയില്‍ നിന്ന് വളരെയധികം ആഴമുള്ളതായി കാണാന്‍ കഴിയുന്നു .
ഇത് കര്‍സിയാംഗാണ് .
ഇവിടെ ഒരു സ്ഥലത്ത് താമസിച്ച് ഞങ്ങള്‍ ദിവസം മുഴുവന്‍ ചുറ്റിക്കറങ്ങുന്നതിനുള്ള പരിപാടി ഉണ്ടാക്കി .
ഒരു വണ്ടി എടുത്ത് കര്‍സിയാങ് യാത്രയില്‍ പുറപ്പെട്ടു .
ഏറ്റവും ആദ്യം ഡിയര്‍ പാര്‍ക്ക് .
ഒരു ചെറിയ പൂന്തോട്ടം നാലുവശത്തും വിശാലമായ വനങ്ങളാല്‍ ചുറ്റപ്പെട്ടതാണ് .
മുകളില്‍ ആരോഹണം അഥവാ ഡിയര്‍പാര്‍ക്കില്‍ എത്തിച്ചേരാന്‍ വണ്ടി വളരെ താഴെ വിടേണ്ടി വന്നു .
കുര്‍സിയാംഗ് സൗന്ദര്യത്തിന്‍റെ മനം മയക്കുന്നതാണെങ്കിലും ഇപ്പോള്‍ പര്യടനസ്ഥലത്തിന്‍റെ രൂപത്തില്‍ വികസിതമായ വിഖ്യാതമായിട്ടില്ല .
എന്നിരുന്നാലും പട്ടണം വളരെ ഉയര്‍ന്നതും വൃത്തിയുള്ളതുമാണ് .
വഴി ശാന്തമാണെങ്കിലും വനങ്ങളാല്‍ ചുറ്റപ്പെട്ട ഡേര്‍ പാര്‍ക്കില്‍ എത്തിച്ചേരുന്നതിന്‍റെ രസം ചൂടുള്ള വൃക്ഷങ്ങളുടെ ഇടയില്‍ വഴി കയറുന്നതിന്‍റെ ആനന്ദം ഞങ്ങള്‍ക്ക് സന്തോഷം പ്രദാനം ചെയ്യുന്നു .
അടുത്ത സ്ഥലമാണ് എഗല്‍ക്രീഗ് .
ഇത് പട്ടണത്തിന്‍റെ മറുവശത്ത് ഉയരത്തില്‍ സ്ഥിതിചെയ്യുന്ന ഒരു പോയിന്‍റാണ് .
ഇതിനെ സോസൈഡ് പോയിന്‍റ് എന്നും വിളിക്കുന്നു .
ഇംഗ്ളീഷുകാര്‍ പറയുന്നത് കാലഘട്ടത്തില്‍ ഇഷ്ടപ്പെടുന്ന ആളുകള്‍ ഇവിടെ നിന്ന് കരയാന്‍ അറിയുന്നുണ്ടായിരുന്നു എന്നാണ് .
ഇപ്പോള്‍ ഇത് ഒരു ഉദ്യാനവും റെസ്റ്റോറന്‍റുകളും കൊണ്ട് അലങ്കരിച്ചിരിക്കുന്നു .
ഇവിടെ ഒരു പടികള്‍ പോലെയുള്ള ഗോപുരം ഉണ്ട് . അതിന്‍റെ ഉയരത്തില്‍ നിന്ന് മുഴുവന്‍ പട്ടണത്തിന്‍റെ ദൃശ്യം കാണുന്പോള്‍ മനോഹരമായ കാഴ്ച കാണാന്‍ കഴിയുന്നു .
സമീപത്തുള്ള ചായത്തോട്ടങ്ങളില്‍ സ്ത്രീകള്‍ മുതുകില്‍ കട്ടിയുള്ള തടി വളരെ വേഗത്തില്‍ കൈ ചാടി ചായയുടെ ഇല പൊട്ടിയതില്‍ ഏര്‍പ്പെട്ടിരുന്നു .
കരസിയാംഗ് പട്ടണത്തിനു പുറത്ത് ഒരു മ്യൂസിയം ഉണ്ട് . എന്നാല്‍ ആ ദിവസം ഞങ്ങള്‍ക്ക് അവിടെ കാണാന്‍ സാധിക്കില്ല . കാരണം ചായത്തോട്ടങ്ങളുടെ മനോഹരമായ അന്തരീക്ഷം ചുറ്റിക്കറങ്ങേണ്ടത് വളരെ അത്യാവശ്യമാണ് .
അടുത്ത ദിവസം ഡാര്‍ജിലിങ്ങ് ചുറ്റിക്കറങ്ങാന്‍ തീരുമാനിച്ചു .
ഇത് സ്വയം ഒരു മനോഹര അനുഭവമായിരുന്നു . പക്ഷേ ഇതില്‍ നിന്ന് വലിയ ചിന്ത എന്തെന്നാല്‍ മഴ പെയ്യുന്പോള്‍ നമ്മള്‍ എങ്ങനെ ചുറ്റിക്കറങ്ങും .
പക്ഷേ വളരെയധികം വിചിത്രമായത് റോക്ക് ഗാര്‍ഡന്‍ വരെ എത്തിയിട്ട് നമ്മള്‍ കളിക്കുന്ന വെയിലിന്‍റെ ആനന്ദം അനുഭവിക്കുന്പോള്‍ ചുറ്റിക്കറങ്ങുന്നു .
ഈ പൂന്തോട്ടം പാറകള്‍ , അരുവികള്‍ , വനപുഷ്പങ്ങളാല്‍ അലങ്കരിച്ച മനോഹരമായ ഒരു സ്ഥലമാണ് .
ഇവിടെ എത്തുന്നതിന്‍റെ വഴി ഇതിലും കൂടുതല്‍ മനോഹരമാണ് .
ഇവിടെ നിന്ന് അല്പം താഴെ വീഴുന്പോള്‍ പര്‍വ്വതങ്ങളില്‍ നിന്ന് ഘീരമായ ഗംഗാമായി കാണാന്‍ കഴിയുന്നു .
ഇവിടെ പാറക്കെട്ടുകളുടെ മദ്ധ്യത്തില്‍ അരുവികളുടെ മനം മയക്കുന്ന കാഴ്ച കാണാന്‍ കഴിയുന്നു .
റോക്ക് ഗാര്‍ഡനില്‍ ഞങ്ങള്‍ക്ക് മനസ്സിലായത് ഇവിടെ പാറക്കല്ലുകളുടെയും പാറക്കല്ലുകളുടെയും ഗവണ്‍മെന്റില്‍ അരുവികളുടെ ഒഴുക്ക് ലോകത്തിലെ കല്ലുകള്‍ കൊണ്ട് അലങ്കരിച്ചിരിക്കുന്നു എന്നാണ് .
ഈ രണ്ടു സ്ഥലങ്ങളും ഡാര്‍ജിലിങ്ങിന്‍റെ പര്‍വ്വതങ്ങളുടെ ഇടയില്‍ വളരെ താഴെ സ്ഥിതി ചെയ്യുന്നു .
വാഹനത്തിന്‍റെ സഹായത്തോടെ മുകളില്‍ കയറി ഡാര്‍ജിലിങില്‍ ഞങ്ങള്‍ ബാത്സിയ ലോപ്പ് കണ്ടു .
ഇവിടെ നിന്ന് ദര്‍ബീന്‍റെ സഹായത്തോടെ ഡാര്‍ജിലിങ്ങിന്‍റെ മുഴുവന്‍ പര്‍വ്വതവും പട്ടണവും കാണാന്‍ കഴിയുന്നു .
കാലാവസ്ഥ ഇപ്പോള്‍ ശുചിത്വമാര്‍ന്നതാണ് .
എന്നാല്‍ നമ്മള്‍ മൊണാസ്ട്രിയിലേക്ക് പോയപ്പോള്‍ താഴെ പോയപ്പോള്‍ എവിടെ നിന്ന് ദൂരം വന്നു കൂടാതെ തിളങ്ങാന്‍ തുടങ്ങി .
വൈകുന്നേരം മാല്‍റോഡില്‍ ചുറ്റിക്കറങ്ങുന്നതിനും ഷോപ്പിംഗ് നടത്തുന്നതിനും പരിപാടി ഉണ്ടാക്കുക .
ഡാര്‍ജിലിങ്ങില്‍ ചുറ്റിക്കറങ്ങുന്നതിനു വേണ്ടി ടോയ് ട്രെയിന്‍ യാത്രയില്‍ ചാര്‍ചാന്‍റ് ഏര്‍പ്പെടുത്തിയിട്ടുണ്ട് .
ഡാര്‍ജിലിങ്ങില്‍ നിന്ന് ചുറ്റിക്കറങ്ങുന്നതും ധൂമില്‍ നിന്ന് ഡാര്‍ജിലിങ്ങ് വരെയുള്ള ടൈ ട്രയിന്‍ യാത്ര സഞ്ചാരികള്‍ക്ക് വളരെയധികം ആകര്‍ഷണമാണ് .
ഇവിടെ മേരിക്ക് തടാകത്തില്‍ ബോട്ടിങ്ങും ഗാര്‍ഡനില്‍ അല്പം വിശ്രമവും ഉണ്ട് .
ഈ പാതയില്‍ നിന്ന് സഞ്ചാരികള്‍ പശ്ശുപതിനാഥ് മാര്‍ക്കറ്റിലും പോകുന്നു . അവിടെ നേപ്പാളി ശില്‍പികളുടെ കൈകൊണ്ട് നിര്‍മ്മിച്ച സ്വെറ്റര്‍ എന്നിവ ലഭ്യമാണ് .
ഡാര്‍ജിലിങ്ങ് നഗരത്തില്‍ നിന്ന് കലിംപോങ് പോകാനുള്ള സൗകര്യവുമുണ്ട് .
കലിംപോങ് ഡാര്‍ജിലിങ്ങ് ജില്ലയിലെ ഒരു പട്ടണമാണ് , എന്നാല്‍ ഇതിന്‍റെ രൂപം വ്യത്യസ്തമാണ് .
ഇവിടെ തേയിലത്തോട്ടങ്ങളുടെ പച്ചപ്പ് മാത്രമല്ല വനങ്ങളുടെയും വെള്ളച്ചാട്ടങ്ങളുടെയും വരവ് പോകുന്നു .
കല്‍മപോങില്‍ ഏറ്റവും ലോകപ്രിയമായ പര്യടന സ്ഥലമാണ് ലാവാ , ലോലേ ഗ്രാമം , അത് വനം വെള്ളച്ചാട്ടങ്ങളാല്‍ നിറഞ്ഞതാണ് .
എന്നാല്‍ സമയത്തിന്‍റെ അഭാവത്തില്‍ നമ്മള്‍ ഈ പ്രാവശ്യം ക്ളൈന്പിങ് ചെയ്യാന്‍ കഴിഞ്ഞില്ല .
നമ്മള്‍ കൊല്‍ക്കത്തയില്‍ നിന്ന് ഡാര്‍ജിലിങ്ങില്‍ വന്നിരുന്നു . ശൈത്യകാലത്ത് ഡാര്‍ജിലിങ്ങ് ചുറ്റിക്കറങ്ങാന്‍ ഇവിടെ സില്‍ഗഡിയില്‍ നിന്ന് ഡാര്‍ജിലിങ്ങ് വരെ വ്യാപിച്ചുകിടക്കുന്ന തേയിലത്തോട്ടങ്ങള്‍ എന്നെ അതിന്‍റെ കൂടെ ബന്ധിപ്പിച്ചു .
എന്‍റെ അടുത്തുള്ള ഒരു ചെറിയ യാത്ര വളരെയധികം രസകരവും ആകര്‍ഷകവുമാണ് .
ഈ യാത്ര ദേശത്തിന്‍റെ മാത്രമല്ല രാജസ്ഥാനിന്‍റെ പുറത്തും , ജയ്പൂരിന്‍റെ വളരെ അടുത്തും അല്ല .
വിനോദസഞ്ചാരം സ്വയം ഒരു രസകരമായ വിഷയമാണ് . അതില്‍ ചിലപ്പോള്‍ യാത്ര തന്‍റെ അടുത്ത് ആകുന്നു . ചിലപ്പോള്‍ ഏതെങ്കിലും പ്രത്യേക സ്ഥലത്ത് വെള്ളത്തിന്‍റെ കപ്പല്‍ അല്ലെങ്കില്‍ ഏതെങ്കിലും രാജകീയ തീവണ്ടി അല്ലെങ്കില്‍ റോസ്ഗിംഗറി പോലെയുള്ള ഏതെങ്കിലും പട്ടണമാണെങ്കില്‍ അല്ലെങ്കില്‍ ഉദയപൂരിലെ ലേക്ക് പാലസ് .
ഒരു പ്രത്യേക ആകര്‍ഷണം മൂലം ആളുകള്‍ ആകര്‍ഷിക്കുന്നു .
ഏതൊരു സ്ഥലത്താണോ ഞാന്‍ സംസാരിക്കുന്നത് അവര്‍ ഏകദേശം നാലര വര്‍ഷങ്ങള്‍ക്കു മുന്പ് തയ്യാറാണ് . എന്നാല്‍ ഏത് തയ്യാറെടുപ്പിന്‍റെ കൂടെ ഈ സ്ഥലം അവിടെ വന്നത് അവര്‍ യഥാര്‍ത്ഥത്തില്‍ വനത്തില്‍ മംഗളനം ചെയ്തു .
അവിടെ പോകുന്നവര്‍ക്കു മാത്രമല്ല അവിടെ താമസിക്കുന്നവര്‍ക്കും .
എന്‍റെ ചെവിയില്‍ എന്‍റെ ഗൈഡ് രാമബാബുമേനിയയുടെ ശബ്ദം കേള്‍ക്കുന്നു . എന്നാല്‍ ഇതിനു മുന്പ് നമ്മള്‍ക്ക് വനത്തില്‍ ഇങ്ങനെ താമസിക്കാന്‍ കഴിയുമെന്ന് ചിന്തിക്കാന്‍ കഴിയില്ല .
50 പ്രസന്‍റ് സ്റ്റാഫ് ഈ പ്രദേശത്താണ് .
പെട്ടെന്ന് എനിക്ക് തോന്നി ഇത്രയും സ്ഥലത്തുള്ള ആള്‍ക്കാര്‍ക്ക് ഹെറിറ്റേജ് ഹോട്ടലിലും ജോലി കിട്ടിയില്ല എന്നാണ് .
ജഹാംഗീര്‍ഗിലെ നിവാസികളായ രാമബാബു ഇതിനു മുന്പ് ജയ്പൂരില്‍ ജോലിചെയ്യുകയും ഇപ്പോള്‍ ഈ അദ്ഭുതകരമായ രാജകീയ രൂപത്തിലുള്ള ശാന്തിബാഗില്‍ ജോലിചെയ്യുകയും ചെയ്തു .
അദ്ദേഹം തന്‍റെ സംസാരിക്കുന്നതിനെ ഒരു പുതിയ നിറത്തില്‍ യോജിപ്പിച്ചു .
ശാന്തമായ പൂന്തോട്ടത്തിന്‍റെ അനുമാനമാണ് .
അവിടെ ആര്‍ക്കും താങ്കള്‍ക്ക് ഇംഗ്ലീഷ് സംസാരിക്കാന്‍ പറയില്ല .
ശാന്തിബാഗ് വാസ്തവത്തില്‍ ശാന്തമായ ശാന്തിയും , എല്ലാ സുഖസൗകര്യങ്ങളും ഉള്ള സ്ഥലമാണ് .
ഈ പൂന്തോട്ടത്തിന് അതിന്‍റെ ചരിത്രമുണ്ട് . കൂടാതെ ഏറ്റവും വലിയ കാര്യമെന്തെന്നാല്‍ ഇത് താങ്കളുടെ അടുത്തുള്ള പ്രദേശങ്ങളേയും പരിചയപ്പെടുത്തുന്നു .
രാജസ്ഥാന്‍റെ രാജകീയ രൂപത്തില്‍ അവധി ചിലവഴിക്കുന്നവരില്‍ എത്ര പേര്‍ ഭവന്‍മാരുടെ ഭാംഗ്ഗഡ് ചുറ്റിക്കറങ്ങാന്‍ പോകുന്നു ? എന്തിന് ദൂരെ പോകണം , ജയ്പൂര്‍ നിവാസികളില്‍ ചിലര്‍ ഒരു പക്ഷേ ഈ പ്രദേശത്ത് രാത്രി ചിലവഴിച്ചിട്ടുണ്ടാവും .
ശാന്തിബാഗ് തുറന്നതിനു ശേഷം അവിടെ ദേശ - വിദേശങ്ങളില്‍ നിന്ന് വലിയ വലിയ ആളുകള്‍ എത്തിച്ചേര്‍ന്നു .
എനിക്ക് ഓര്‍മ്മയുണ്ട് അപ്പോള്‍ പ്രധാനമന്ത്രി രാത്രി എന്നെ എല്ലായ്പ്പോഴും ഹൃദയത്തില്‍ നിന്ന് വിളിച്ചിരുന്നു എന്നാല്‍ ഞാന്‍ പോകാന്‍ കഴിഞ്ഞില്ല .
ഈ കാര്യം വ്യത്യസ്തമാണ് അവര്‍ സ്വയം വഴി മാറ്റി മംഗഡില്‍ എത്തിച്ചേര്‍ന്നു .
ഈ പ്രാവശ്യം പെട്ടെന്ന് തന്‍റെ വിദേശ അതിഥിയുടെ ക്ഷണത്തില്‍ ഞാന്‍ അവിടെ എത്തിച്ചേര്‍ന്നു . കുറച്ച് സമയത്തിനുള്ളില്‍ ഒരു മനോഹരമായ അവധി ചിലവഴിക്കാന്‍ ആഗ്രഹിക്കുന്നവര്‍ക്ക് ശാന്തിബാഗ് തീര്‍ച്ചയായും പോകേണ്ടതാണ് .
ഈ പൂന്തോട്ടം ഈ ഏഴ് പൂന്തോട്ടങ്ങളില്‍ നിന്ന് രക്ഷപ്പെട്ട ഒരേയൊരു പൂന്തോട്ടമാണ് , അവിടെ അലവറിന്‍റെ രാജാവ് വേട്ടയാടാനായി താമസിച്ചിരുന്നു .
ഇതിന്‍റെ നിര്‍മ്മാണം ഒന്‍പത് നൂറ്റാണ്ടിലാണ് നടന്നത് .
ഇതിന്‍റെ പഴയ ചുവരുകള്‍ ഈ ദിവസങ്ങള്‍ക്കുള്ള സാക്ഷിയാണ് .
പര്‍വ്വതങ്ങളാല്‍ ചുറ്റപ്പെട്ടതും ഘോരമായ വൃക്ഷങ്ങളുടെ തണലില്‍ ശാന്തിബാഗിന്‍റെ ആദ്യ കാഴ്ച നിങ്ങളെ ആകര്‍ഷിക്കുന്നു .
താങ്കള്‍ അകത്തേക്കു വരുന്പോള്‍ താങ്കളെ സ്വാഗതം ചെയ്യുന്പോള്‍ ഇവിടെ ആധ്യാത്മിക ശാന്തിയില്‍ വളരെയധികം ശ്രദ്ധ കൊടുക്കുന്നതായി തോന്നും .
ക്ളൈയില്‍ മൂലി അണക്കെട്ടിന്‍റെ കൂടെ മംഗളാചാര്‍ मंत्रത്തിന്‍റെ ജീവന്‍ ജാപ് ചെയ്യുന്നു .
ഞങ്ങള്‍ വൈകുന്നേരം ചരിഞ്ഞുപോയി . ഞങ്ങള്‍ ഒരു ചക്രം ഈ പൂന്തോട്ടത്തിന്‍റെ നിര്‍ദ്ദേശം നല്‍കി .
എന്‍റെ സംഘാടകനായ ജൈകീ ഒരു അലങ്കാരത്തിന്‍റെ വിദഗ്ദ്ധനായിരുന്നു . പെട്ടെന്ന് സംസാരിക്കുന്നത് വളരെ രസകരമാണ് .
എല്ലാ കൊട്ടാരങ്ങളും കൊട്ടാരങ്ങളും സ്വാധീനിച്ചിട്ടുണ്ട് .
ഏറ്റവും മനോഹരമാണ് ഇതിന്‍റെ ലൈറ്റിംഗ് .
ശാന്തിബാഗിന് ഇപ്പോള്‍ സമ്മാനം ലഭിച്ചതില്‍ യാതൊരു അത്ഭുതവും ഇല്ല .
മാനേജര്‍ രാവിലെ കഴിച്ചതിന് ഞങ്ങളുടെ പരിപാടി നിശ്ചയിച്ചു .
ഏറ്റവും ആദ്യം രാമബാബൂവിന്‍റെ കൂടെ കാല്‍നടയായും പിന്നെ ഭാംഗ്ഗഡിന്‍റെ ജീപ്പ് യാത്രയും .
ഇടുങ്ങിയ റോഡില്‍ നടന്നപ്പോള്‍ ഞങ്ങള്‍ ഔറംഗബാദ് കോട്ട കണ്ടു , അവിടെ പതുക്കെ പതുക്കെ സൂര്യപ്രകാശം വ്യാപിച്ചുകൊണ്ടിരുന്നു .
ഉണങ്ങിയ തടാകം കണ്ടതില്‍ കര്‍ഷകര്‍ കൃഷി ചെയ്യുന്നു .
ഈ വര്‍ഷം മഴ ഉണ്ടായിട്ടില്ല എന്നാല്‍ ആദ്യമായി പുകയിലയുടെ കൃഷി കണ്ടിരുന്നു .
ജയ്കീയുടെ കാര്യത്തില്‍ ഗ്രാമത്തിന്‍റെ ജീവിതത്തിന്‍റെ ഇങ്ങനത്തെ തിളങ്ങുന്ന ഒരു അത്ഭുതമായ അനുഭവമായിരുന്നു .
ഇതിനു ശേഷം ജീപ്പില്‍ നിന്ന് ഞങ്ങള്‍ ഭാംഗഡില്‍ എത്തിച്ചേര്‍ന്നു .
രാവിലെ ഞാന്‍ ഹാളിന്‍റെ ഒരു സഞ്ചാരിയെ വളരെയധികം ശ്രദ്ധയോടെ ഇരിക്കുന്നത് കണ്ടു .
ഇത് മില്യണ്‍ ഡോളര്‍ അമൂല്യമായ പാലമാണ് .
ശാന്തിബാഗിന്‍റെ ഉപഹാരം പറയാനുള്ള രീതിയും പരന്പരാഗതമായ തൈര് തിളപ്പിച്ച് അവര്‍ ഞങ്ങള്‍ക്ക് ഉപദേശം നല്‍കി .
ഇപ്പോള്‍ മനസ്സിലാക്കാന്‍ കഴിഞ്ഞത് ടൂറിസ്റ്റ് ഇവിടെ ഇത്രയും ചെലവ് കൊണ്ട് എന്താണ് വരുന്നതെന്ന് .
ഞാന്‍ കേട്ടിട്ടുണ്ട് ട്രൈബല്‍ ലൈഫ് പ്രദര്‍ശിപ്പിക്കാനും ടൂര്‍ പാക്കേജുകള്‍ വയ്ക്കുന്നു .
ഇത് ശരിയാണോ ?
ഇങ്ങനെയല്ല അനേകം സംസ്ഥാനങ്ങളില്‍ ഉണ്ടാകുന്നു . കൂടാതെ സഞ്ചാരികള്‍ക്ക് ഇതില്‍ പ്രത്യേക താല്‍പര്യവും കാണാന്‍ കഴിയുന്നു .
ഈ ടൂര്‍ സാധാരണയായി 4 ദിവസം മുതല്‍ 2 ആഴ്ച വരെ സമയത്തിനുവേണ്ടി തയ്യാറാക്കുന്നു . ഈ സമയം സഞ്ചാരികളെ വ്യത്യസ്ത സ്ഥലങ്ങളില്‍ കൊണ്ടുപോകുന്നു .
ഇതില്‍ അവിടെ തങ്ങുക , ഭക്ഷണം എന്നിവയും ഉള്‍പ്പെടുന്നു .
ഇപ്രകാരം ഇങ്ങനത്തെ സ്ഥലങ്ങള്‍ അക്സിപ്ലവര്‍ ചെയ്യാന്‍ ശ്രമിക്കുന്നു . അവിടെ വളരെയധികം വളര്‍ച്ച ഉണ്ടായിട്ടില്ല . അവിടെ പ്രകൃതിയും ജനങ്ങളുടെ ജീവിതരീതിയില്‍ സമയത്തിന്‍റെ പ്രത്യേക സ്വാധീനം ഉണ്ടായിട്ടില്ല .
കൂടെ തന്നെ പഴയ ടൂറിസ്റ്റ് സൈറ്റുകള്‍ മുതലായവയും ഇവിടെ ലഭ്യമാണ് .
ഇതു കൂടാതെ ട്രിഡീഷ്യല്‍ കോസൈന്‍ ചെയ്യുന്പോള്‍ ശ്രദ്ധിക്കേണ്ടതാണ് .
യഥാര്‍ത്ഥത്തില്‍ ഈ ടൂറിസത്തിന്‍റെ ഉദ്ദേശ്യം സന്ദര്‍ശകര്‍ക്ക് ഈ സ്ഥലത്തിന്‍റെ ജീവിതരീതിയും പാരന്പര്യവും അനുസരിച്ച് അനുയായികള്‍ നടത്തേണ്ടതാണ് .
ചിലപ്പോള്‍ ചിന്തിക്കാന്‍ ഇത് അല്പം ബുദ്ധിമുട്ടാണ് , എന്നാല്‍ ഇങ്ങനെയുള്ള ടൂര്‍ വാസ്തവത്തില്‍ രസകരമാണ് കൂടാതെ ഒരു പ്രത്യേക തരത്തിലുള്ള അനുഭവം നല്‍കുന്നു .
ബസ് ടൂറിന്‍റെ രസം ഒന്നു വേറെയാണ് .
ഇതില്‍ വളരെയധികം ആള്‍ക്കാരുടെ കൂടെയാണെങ്കിലും താങ്കള്‍ക്ക് തനിയെ ചുറ്റിക്കറങ്ങുന്നതിന്‍റെ ആനന്ദം അനുഭവിക്കാവുന്നതാണ് .
ഇതു മാത്രമല്ല , ഈ യാത്രയില്‍ താങ്കള്‍ക്ക് താങ്കളുടെ ഇഷ്ടപ്പെട്ട പുസ്തകത്തെ ഡിസ്ടര്‍ബാക്കി വളരെയധികം സമയം നല്‍കാവുന്നതാണ് .
അതെ , വളരെ കുറച്ച് ചെലവും ശാന്തവും നിറഞ്ഞ സമയവും നല്‍കുന്നതിന്‍റെ കൂടെ ഈ ടൂര്‍ താങ്കളുടെ സാഹസികതയെക്കുറിച്ച് തീര്‍ച്ചയായും മനസ്സിലാക്കുന്നു .
ഇക്കാരണത്താല്‍ ഇതിനെ രസിപ്പിക്കുന്നതിനുവേണ്ടി കുറച്ച് കാര്യങ്ങള്‍ ശ്രദ്ധിക്കേണ്ടത് അത്യാവശ്യമാണ് , പ്രത്യേകിച്ച് എപ്പോള്‍ താങ്കള്‍ ഏതെങ്കിലും വിദേശ വിനോദസഞ്ചാരികള്‍ ബസ് ടൂര്‍ മുഖേന കാണുകയാണെങ്കില്‍ .
ടിക്കറ്റ് എടുക്കുന്നതിനു മുന്പ് ബെസ്റ്റ്ഡെല്‍ അന്വേഷിക്കുക .
വിദ്യാര്‍ത്ഥികള്‍ , മില്‍ട്ടിയിലെ മുതിര്‍ന്ന ആളുകള്‍ , കുട്ടികള്‍ മുതലായവര്‍ക്ക് അവരില്‍ ഡിസ്കോട്ട് ലഭിക്കുന്നുണ്ടെങ്കില്‍ രണ്ടുപേര്‍ക്കും അവധിക്കാലം ചിലവഴിക്കാന്‍ അര്‍ജന്‍റ് ഉണ്ട് .
അഡ്വാന്‍സില്‍ ടിക്കറ്റ് വാങ്ങാന്‍ വിലകുറഞ്ഞതാണ് . അതുകൊണ്ട് അവസാനത്തെ പാലങ്ങളില്‍ ബസ് ടൂര്‍ പ്ലാന്‍ ചെയ്യുന്നതില്‍ നല്ലത് പ്ലാനിങ്ങിനു കുറച്ചു മുന്പ് ചെയ്യണം .
ടൂവേ ടിക്കറ്റിനു പകരം റൗണ്ട് ട്രിപ്പിനെ കുറിച്ച് അറിയുക .
ഇത് ക്ഷീണം ഉണ്ടാക്കുന്നു .
ബാഗേജിനെ കുറിച്ച് നിയമങ്ങള്‍ വളരെ കഠോരമാണ് . അതുകൊണ്ട് സാധനങ്ങളുടെ ആകൃതി , ഭാരം എന്നിവയെക്കുറിച്ച് ചോദിക്കേണ്ടതാണ് .
താങ്കള്‍ക്ക് താങ്കളുടെ ചില സാധനങ്ങള്‍ ട്രമിനലില്‍ നിന്ന് ഒഴിക്കുകയോ അല്ലെങ്കില്‍ വേറെ ചിലവ് നിറവേറ്റുകയോ ചെയ്യണം എന്ന് പറയരുത് .
കൂടെ തന്നെ ടൂര്‍ കന്പനിയില്‍ നിന്ന് ഇന്‍ഷുറന്‍സ് അല്ലെങ്കില്‍ നാശത്തിന്‍റെ ചെലവിന്‍റെ നിയമവും മനസ്സിലാക്കുക .
കേറി ഓണ്‍ ബാഗുകള്‍ ശരിയായിരിക്കും , എടുത്ത് നടക്കുക .
എന്തെന്നാല്‍ ഇത് സീറ്റിന്‍റെ മുകളില്‍ റിക്കില്‍ ശരിയാകുന്നു .
ഈ കാര്യം പ്രത്യേകം ശ്രദ്ധിക്കേണ്ടതാണ് . ടൂര്‍ സമയത്ത് ബസ് മാറ്റുന്ന സമയത്ത് സാധനങ്ങളുടെ ഉത്തരവാദിത്വം താങ്കള്‍ തന്നെ ആയിരിക്കും .
നിങ്ങള്‍ക്ക് ബസ് എടുക്കുന്നിടത്ത് സമയത്തിനു ഒരു മണിക്കൂര്‍ മുന്പ് എത്തിച്ചേരണം .
സംയോജിതമായ കാലാവസ്ഥയില്‍ നിങ്ങള്‍ ഈ കാര്യത്തില്‍ പ്രത്യേക ശ്രദ്ധ കൊടുക്കേണ്ടതാണ് .
വാസ്തവത്തില്‍ എത്രയും പെട്ടെന്ന് താങ്കള്‍ എത്തിച്ചേരുന്നുവോ അത്രത്തോളം നല്ല സ്ഥലങ്ങള്‍ താങ്കള്‍ക്ക് ലഭിക്കും .
സീറ്റ് തെരഞ്ഞെടുക്കുന്പോള്‍ ആശ്വാസം നല്‍കേണ്ടതാണ് .
കഴിഞ്ഞ സീറ്റില്‍ കൊടുങ്കാറ്റുകള്‍ കൂടുതല്‍ അനുഭവപ്പെടുകയാണെങ്കില്‍ മുന്‍പോട്ടുള്ള സീറ്റുകളില്‍ ഇത് സുഖദായകമല്ല .
താങ്കള്‍ക്ക് വീണ്ടുംവീണ്ടും പോകേണ്ടി വരികയാണെങ്കില്‍ കോണിലുള്ള സീറ്റ് എടുക്കുകയും കൂടുതല്‍ ബുദ്ധിമുട്ട് അനുഭവപ്പെടാന്‍ ഇഷ്ടപ്പെടാതെ വരികയാണെങ്കില്‍ ജനലിലെ സീറ്റ് താങ്കള്‍ക്ക് നല്ലതായിരിക്കും .
ഇപ്പോള്‍ ഒരു ചലകകാര്യമാണ് .
താങ്കള്‍ രണ്ടു കൈകളുടേയും അഗ്രഭാഗത്താണെങ്കില്‍ മുന്‍പ് കോണില്‍ ഇരിക്കുകയും മറ്റേ ഭാഗത്ത് താങ്കളുടെ ബാഗ് വയ്ക്കുകയും ചെയ്യുക .
ബസ്സില്‍ തിരക്ക് അധികമല്ലെങ്കില്‍ പ്ലാനിങ്ങ് സഫലമായിരിക്കും .
എന്നാല്‍ ബസ്സില്‍ വാഷോമിന്‍റെ സൗകര്യം ഉണ്ടെങ്കില്‍ സീറ്റ് ഇഷ്ടപ്പെടുന്ന സമയത്ത് ഈ കാര്യം ശ്രദ്ധിക്കേണ്ടതാണ് എന്തെന്നാല്‍ കുറച്ച് സമയത്തിനു ശേഷം അവിടെ ഇരിക്കാന്‍ ബുദ്ധിമുട്ട് അനുഭവപ്പെടുന്നു .
ബസ് ഡ്രൈവര്‍ അല്ലെങ്കില്‍ കണ്ടക്ടര്‍ വഴി തിരിച്ചറിയുക .
ഇപ്രകാരം താങ്കള്‍ക്ക് വളരെയധികം ആവശ്യമായ അറിവ് കിട്ടുന്നു .
ബസ് വൃത്തിയായിരിക്കുന്പോള്‍ എല്ലാവര്‍ക്കും പുറത്ത് പോകാന്‍ പറയപ്പെടുന്നു .
ഇക്കാരണത്താല്‍ താങ്കളുടെ സാധനങ്ങള്‍ സീറ്റില്‍ ഉപേക്ഷിക്കരുത് . എന്തെന്നാല്‍ ഇത് നഷ്ടപ്പെടുന്പോള്‍ ബസ് അതിന്‍റെ ഉത്തരവാദിത്വം എടുക്കുന്നില്ല .
എവിടെയെങ്കിലും നില്‍ക്കുന്പോള്‍ തിരിച്ചു വരണം .
താങ്കള്‍ സമയത്ത് വന്നില്ലെങ്കില്‍ താങ്കള്‍ക്ക് ഏതെങ്കിലും പുതിയ യാത്രക്കാരെ കാണാന്‍ കഴിയുന്നു . കൂടാതെ താങ്കള്‍ക്ക് ട്രിമിന്‍റെ അടുത്തുള്ള ബസ് കാത്ത് നില്‍ക്കണം .
യൂറോപ്പില്‍ റോം കണ്ടില്ലെങ്കില്‍ ഒന്നും കണ്ടിട്ടില്ല എന്നാണ് പറയപ്പെടുന്നത് .
ഇറ്റലിയുടെ തലസ്ഥാനമായ റോം പുരാതന യൂറോപ്പിന്‍റെ ഒരു പ്രസിദ്ധമായ പട്ടണമാണ് . അതിന്‍റെ എല്ലാ വസ്തുക്കള്‍ക്കും പ്രസിദ്ധമാണ് .
ഇറ്റലിയുടെ തലസ്ഥാനമായ റോം ലോകത്തിലെ പഴയ പട്ടണങ്ങളില്‍ ഒന്നാണ് . അവിടെ നിന്ന് സംസ്കാരങ്ങളുടെ വികസനം നടന്നിട്ടുണ്ട് .
ഇക്കാരണത്താല്‍ ഇതിന്‍റെ അടയാളം വെസ്റ്റേണ്‍ സ്വിലൈസേഷനില്‍ കാണാന്‍ കഴിയുന്നു .
തൈബര്‍ നദിയില്‍ സ്ഥിതിചെയ്യുന്ന റോം റോമന്‍ കീഥോളിക് മതവിശ്വാസികള്‍ക്ക് പവിത്രമായ സ്ഥലമാണ് , എന്തെന്നാല്‍ ഈ മതത്തിന്‍റെ വിശാലമായ ' പോപ്പ് ' യുടെ വാസസ്ഥലം റോമിലാണ് .
പഴയ റൂം ഏഴ് പര്‍വ്വതങ്ങളില്‍ സ്ഥിതിചെയ്യുന്നു .
നാലാം നൂറ്റാണ്ടില്‍ ഇതിന്‍റെ നാലു വശത്തും ഒരു ചുമരും സര്‍വ്വേല്‍ വാല്‍ നിര്‍മ്മിച്ചിട്ടുണ്ട് .
ഇതിന്‍റെ അവശിഷ്ടങ്ങള്‍ ഇന്നും റോമിന്‍റെ അടുത്ത് കാണാന്‍ സാധിക്കുന്നതാണ് .
പഴയ കെട്ടിടങ്ങള്‍ക്കും അവയുടെ അവശിഷ്ടങ്ങള്‍ക്കും റോം ലോകം മുഴുവന്‍ പ്രസിദ്ധമാണ് .
മനോഹരമായ രാജകൊട്ടാരം , മനോഹരമായ പള്ളി , സുന്ദരമായ വെള്ളച്ചാട്ടം , ഗോപുരം , മ്യൂസിയം എന്നിവയുള്ള ഈ പട്ടണം താങ്കള്‍ക്ക് ആദ്യ ദൃഷ്ടിയില്‍ ആശ്ചര്യപ്പെടുത്തുന്നു .
ഇറ്റലിയുടെ ഭരണാധികാരിയായ വിക്ട് എമിനല്‍ ദോം 1885ല്‍ നിര്‍മ്മിച്ച ഈ വിശാലവും വിചിത്രവുമായ കെട്ടിടം 1911ല്‍ പൂര്‍ത്തിയാകുകയും ചെയ്തു .
ഇതിന്‍റെ മുന്നില്‍ സുല്‍ത്താന്‍ എമിനോയല്‍ കുതിരയുടെ പുറത്ത് ഒരു പ്രതിമ ഉണ്ടാക്കിയിട്ടുണ്ട് . ഇതിനെ നിര്‍മ്മിക്കാന്‍ 20 വര്‍ഷം എടുക്കുന്നു .
ഇവിടെ ആദ്യത്തെ ലോകസഞ്ചാരത്തില്‍ രക്തസാക്ഷികളായ പട്ടാളക്കാര്‍ക്ക് അടയാളപ്പെടുത്തിയിട്ടുണ്ട് .
ഈ സ്മാരകത്തിന്‍റെ കൊത്തുപണിയും അതില്‍ നിര്‍മ്മിച്ച വിജയത്തിന്‍റെ അടയാളവും കാണേണ്ടതാണ് .
ഇവിടെ ഒരു മ്യൂസിയം ഉണ്ട് .
എന്നാല്‍ താങ്കള്‍ കലാസൃഷ്ടികളില്‍ താല്‍പര്യമുണ്ടെങ്കില്‍ അത് തീര്‍ച്ചയായും നോക്കണം .
സ്മാരകത്തിന്‍റെ കൂടെ റോമിന്‍റെ മാത്രമല്ല ഇറ്റലിയിലെ പ്രസിദ്ധവും മനോഹരവുമായ ചൗക് ' പൈജാ വിഞ്ജിയ ' ആണ് .
റോമിന്‍റെ മദ്ധ്യത്തില്‍ നിര്‍മ്മിച്ച ഈ चौकം ഡല്‍ഹിയിലെ വിജയചൗക്കിനെ പോലെ പ്രസിദ്ധമാണ് .
ഇതു കൂടാതെ ' പായറ്റ് സാഡിസ് പാര്‍ക്കും ' സന്ദര്‍ശകര്‍ക്ക് വളരെയധികം ലോകപ്രിയമാണ് . ഇവിടെ ജനങ്ങള്‍ വൈകുന്നേരം പരസ്പരം കാണുന്നതിന് വരുന്നു .
പൈജൗനിജിയയുടെ ആനന്ദം അനുഭവിക്കുന്പോള്‍ താങ്കള്‍ റോമിന്‍റെ പ്രസിദ്ധമായ റോഡായ വിയാഡിലികോര്‍സോയില്‍ തീര്‍ച്ചയായും പോകണം .
ഇവിടെ നിര്‍മ്മിച്ച വലിയ വലിയ കടകള്‍ , പള്ളികള്‍ , പാലസ് എന്നിവ ഈ റോഡിന്‍റെ മനോഹര ദൃശ്യത്തില്‍ ചാര്‍ചാന്‍റ് നടത്തുന്നു .
ഇത് റോഡിന്‍റെ മാര്‍ഗ്ഗമാണ് എന്ന് വിചാരിച്ചിട്ടുണ്ട് .
ഈ അപൂര്‍വ്വമായ കെട്ടിടം കേപുടാലൈന്‍ ഹില്‍ ആണ് നിര്‍മ്മിച്ചിരിക്കുന്നത് കൂടാതെ വളരെ ഉയരത്തില്‍ സ്ഥിതിചെയ്യുന്നു .
ഇതില്‍ കയറുന്നതിന്‍റെ പടികള്‍ 1536ല്‍ പ്രസിദ്ധമായ പ്രസ്താവനമായ മൈക്കിള്‍ എന്‍ജിലോ നിര്‍മ്മിച്ചു .
ക്യാപ്ടോളിന്‍റെ മുന്നില്‍ കുതിരപ്പുറത്ത് സവാരി ചെയ്യുന്ന സുല്‍ത്താന്‍ മാര്‍ക്ക്സിന്‍റെയും യാലസിന്‍റെയും പീതലിന്‍റെയും പ്രതിമയുണ്ട് , അവ 160 - 180 വര്‍ഷം വരെ റോമില്‍ ഭരണം നടത്തിയിരുന്നു .
ഈ മനോഹരമായ പ്രതിമ താങ്കള്‍ക്ക് ആശ്ചര്യപ്പെടുത്തുന്നു .
ഇതു കൂടാതെ ക്യാപ്റ്റൂലൈനില്‍ നിര്‍മ്മിച്ച ടവര്‍ ഈ കെട്ടിടത്തിന്‍റെ വ്യത്യസ്തമായ തിരിച്ചറിയല്‍ ഉണ്ട് .
ക്യാപ്റ്റൂലൈന്‍ കോംപ്ലക്സില്‍ ഒരു പള്ളി മ്യൂസിയവും പഴയ ക്ഷേത്രവും ഉണ്ടാക്കിയിട്ടുണ്ട് .
റോമിന്‍റെ ലക്ഷണങ്ങളാണ് കാലോസിയം .
ഈ വിശാലമായ അഖണ്ഡത്തിന്‍റെ നിര്‍മ്മാണം 80 - ാം നൂറ്റാണ്ടിലാണ് നടന്നത് . ഇവിടെ 50 , 000 സന്ദര്‍ശകര്‍ ഒരുമിച്ച് ഇരിക്കാന്‍ കഴിയുന്നു .
കാല്‍സേമില്‍ ഗ്ളൈഡിറ്റര്‍ അഥവാ താക്കോല്‍ ബാസ് തന്‍റെ പ്രവര്‍ത്തനങ്ങള്‍ പ്രദര്‍ശിപ്പിക്കുന്നു .
ഇത് പരസ്പരം മാത്രമല്ല വന്യമൃഗങ്ങളെയും നേരിടുന്നു .
ഹൃദയദാനം ചെയ്യുന്ന ഈ യുദ്ധങ്ങള്‍ മറ്റുള്ളവര്‍ക്ക് വേണ്ടിയോ അല്ലെങ്കില്‍ മൃഗങ്ങള്‍ക്ക് വേണ്ടിയോ , യുദ്ധം ചെയ്യുന്പോള്‍ ഒന്നിന്‍റെ മരണം വരെയും തുടര്‍ന്നുകൊണ്ടേയിരുന്നു .
പഴയ റൂമില്‍ ധാരാളം ഫോറം ഉണ്ടായിരുന്നു .
എരിച്ചില്‍ അനുഭവപ്പെടുന്ന സ്ഥലങ്ങളെ റോമില്‍ ഫോറം എന്നു പറയുന്നു .
ഇവിടെ നഗരത്തിലെ എല്ലാ സാമൂഹികവും മതപരവും , സാന്പത്തികവും , രാഷ്ട്രീയപരവുമായ പ്രവര്‍ത്തനങ്ങള്‍ നടന്നിരുന്നു .
ഇതില്‍ ഏറ്റവും പ്രസിദ്ധമായ ഫോറം റുമേനിയം ആയിരുന്നു . ഈ സ്ഥലത്ത് ഇന്നും രാജകൊട്ടാരങ്ങള്‍ , ക്ഷേത്രങ്ങള്‍ , സ്തംഭങ്ങള്‍ എന്നിവയുടെ അവശിഷ്ടങ്ങള്‍ ഉണ്ട് .
ഇതിനെ കണ്ടാല്‍ പഴയ റൂമിന്‍റെ ഭവ്യതയുടെ അനുമാനം കിട്ടുന്നു .
പാഥ്യാന്‍ : - ഈ വിചിത്രമായ പുരാതന ക്ഷേത്രം 27 ക്രിസ്തുവിന് മുന്പ് നിര്‍മ്മിച്ചതാണ് .
ഇതിന്‍റെ വിശാലമായ ഗോപുരത്തിന്‍റെ മദ്ധ്യത്തില്‍ 30 അടി തുറന്ന സ്ഥലമുണ്ട് .
ഈ സ്ഥലത്തിന്‍റെ കാരണത്താല്‍ ഭക്തര്‍ക്ക് അവരുടെ പൂജകള്‍ നേരിട്ട് ദേവികളില്‍ എത്തിച്ചേരുന്നതുപോലെ തോന്നി .
ക്ഷേത്രത്തിന്‍റെ അകത്ത് നാലുവശത്തും ദേവി - ദേവന്മാരുടെ മൂര്‍ത്തികള്‍ ഉണ്ടാക്കിയിട്ടുണ്ട് .
അതുപോലെ 601 - ല്‍ ഈ ക്ഷേത്രം പള്ളി ഉണ്ടാക്കി .
അങ്ങനെയാണെങ്കില്‍ റോമില്‍ ധാരാളം പൂന്തോട്ടങ്ങള്‍ ഉണ്ട് , എന്നാല്‍ വാലാബോര്‍ഗസ് അപൂര്‍വ്വമാണ് .
അതുകൊണ്ട് റോമില്‍ പോയാല്‍ അതിനെ കാണാന്‍ മറക്കരുത് .
ഇവിടെ നിര്‍മ്മിച്ച മ്യൂസിയത്തില്‍ തീര്‍ച്ചയായും പോകുക , എന്തെന്നാല്‍ ഇതിനെ മസാജ് ചെയ്യുന്പോള്‍ താങ്കള്‍ നല്ല കലാസൃഷ്ടിയില്‍ നിന്ന് മോചനം നേടാനുള്ള അവസരം നഷ്ടപ്പെടുത്തും .
ഇവിടെ നിര്‍മ്മിച്ചിരിക്കുന്ന പ്രതിമകള്‍ അപൂര്‍വ്വമാണ് .
ഇവിടെ നെപ്പൂലിന്‍ ഓളിന്‍റെ സഹോദരി പോളിന്‍ , അവന്‍റെ വിവാഹം ബോര്‍ഗസ് രാജകുടുംബത്തില്‍ നടന്നു , അവന്‍റെ പല്ലക്കില്‍ കിടക്കുന്ന ഒരു മൂര്‍ത്തി ഇത്രയും ജീവിച്ചിരിക്കുന്നതായി തോന്നുന്നു എന്തെന്നാല്‍ താങ്കള്‍ക്ക് കുറച്ചു നിമിഷം ഇതിനെ ഒരു തുള്ളിയായി കാണുവാന്‍ കഴിയില്ല .
റോമിലെ പ്രധാന ആകര്‍ഷണം ഇതിന്‍റെ ഫൗണ്ടന്‍സില്‍ ആണ് .
ഇവിടെ ഏകദേശം 300 കെട്ടിടങ്ങള്‍ ഉണ്ട് . അതില്‍ മനോഹരമായ വെള്ളച്ചാട്ടങ്ങള്‍ ഉണ്ടാക്കിയിട്ടുണ്ട് .
ഇവിടുത്തെ ഏറ്റവും പ്രസിദ്ധമായ വെള്ളച്ചാട്ടം ' ത്രിവിഫൗണ്ടന്‍ ' ആണ് .
റോമില്‍ വീണ്ടും വരാന്‍ ആഗ്രഹിക്കുന്നുവെങ്കില്‍ അതിനെ ഈ ദില്ലി ആഗ്രഹത്തോടെ ഒരു സെക്കന്‍റ് വെള്ളച്ചാട്ടത്തില്‍ ഇടേണ്ടതാണ് .
ഇങ്ങനെ ചെയ്യുന്പോള്‍ ഈ ആഗ്രഹം തീര്‍ച്ചയായും പൂര്‍ത്തിയാകുന്നു .
ഈ പുരാതന നഗരത്തിന്‍റെ യാത്ര മുഴുവന്‍ പൂര്‍ത്തിയാകില്ല , താങ്കള്‍ക്ക് ' വെറ്റ് കന്‍സിറ്റി ' കാണാന്‍ കഴിയില്ല .
ആറാം നൂറ്റാണ്ടില്‍ ഈ സ്ഥലം റോമന്‍ കത്തോലിക് മതത്തിന്‍റെ അനുയായികളുടെ ഏറ്റവും പഴയ ധാര്‍മ്മിക കാഴ്ച്ചയായ ' പോപ്പ് ' ന്‍റെ വാസസ്ഥലമാണ് .
ഇത് റോമിലാണ് , എന്നാല്‍ 1926 മുതല്‍ ഇതിനെ ഒരു സ്വതന്ത്ര പട്ടണത്തിന്‍റെ പദവി നല്‍കി .
വൈറ്റ് കന്‍സിറ്റിയിലെ പ്രസിദ്ധമായ സെന്‍റ് പീറ്റര്‍ ചര്‍ച്ച് , സെന്‍റ് പീറ്റര്‍ സ്ക്വയര്‍ , വെള്ളച്ചാട്ടം , മ്യൂസിയം എന്നിവ തീര്‍ച്ചയായും കാണണം .
തീര്‍ച്ചയായും ഇത് താങ്കള്‍ക്ക് ഒരു വ്യത്യസ്തമായ ലോകത്തിന്‍റെ ദൃശ്യം കാണിച്ചു തരും . കൂടാതെ താങ്കള്‍ക്ക് എല്ലായ്പ്പോഴും ഓര്‍മ്മയുള്ള അനുഭവം നല്‍കും .
പടിഞ്ഞാറന്‍ തീരത്ത് സ്ഥിതിചെയ്യുന്ന ഗുജറാത്ത് മുതല്‍ ഗോവ വരെയുള്ള യാത്രയില്‍ പൂനെയിലെ പ്രധാനപ്പെട്ട മനോഹരമായ അഹമ്മദാബാദിലെ സാബര്‍മതി ആശ്രമവും ഗോവയുടെ സ്വാതന്ത്ര്യസമരത്തിന്‍റെ സുവര്‍ണ്ണ ചരിത്രപരമായസാക്ഷികളുടെ അത്ഭുത ദൃശ്യം കാണാന്‍ കഴിയുന്നു .
ഗുജറാത്ത് വിഭിന്നമായ നിറങ്ങളുടെ സംസ്കാരത്തിന്‍റേയും മനോഹരമായ പൈതൃകത്തിന്‍റേയും ഭൂമിയാണ് .
ഈ സംസ്ഥാനത്തിന്‍റെ സാന്പത്തിക തലസ്ഥാനമായ അഹമ്മദാബാദില്‍ നിന്ന് ഭാരതത്തിന്‍റെ ശാന്തത ഉത്സവം ആരംഭിച്ചപ്പോള്‍ മഹാത്മാഗാന്ധി ഇവിടുത്തെ സാബര്‍മതി ആശ്രമത്തില്‍ നിന്ന് ഡാന്‍ഡി യാത്ര ആരംഭിച്ചു .
ഇന്ന് അഹമ്മദാബാദ് മഹത്വപൂര്‍ണ്ണമായ വ്യവസായവും വിദ്യാഭ്യാസ കേന്ദ്രമാണ് .
ഗുജറാത്തി സംസ്കാരം , ഷോപ്പിംഗിന്‍റെതിരഞ്ഞെടുപ്പ് , മകരസംക്രാന്തി , നവരാത്രി എന്നീ വര്‍ണ്ണശബളമായ ഉത്സവങ്ങളുടെ തിളക്കം ഇതിനെ സഞ്ചാരികളുടെ ഇഷ്ടപ്പെട്ട സ്ഥലമാക്കി തീര്‍ക്കുന്നു .
ലോകപ്രസിദ്ധമായ ഹിമാലയത്തിന്‍റെ പിറകില്‍ സ്ഥിതിചെയ്യുന്ന താങ്ങാവുന്ന വിലയില്‍ ആധുനിക സൗകര്യങ്ങളും , നിറമാര്‍ന്ന ചുറ്റുപാടുകളാല്‍ അലങ്കരിക്കപ്പെട്ട എര്‍ക്കണ്ടേഷന്‍ മുറികളുള്ള ജംജര്‍ഹോട്ടല്‍ താങ്കളുടെ ഈ യാത്രയെ ഓര്‍മ്മിപ്പിക്കുന്നു .
താങ്കള്‍ക്ക് അഹമ്മദാബാദില്‍ സാബര്‍മതി ആശ്രമം , ശാസ്ത്രം , അക്ഷര്‍ധാം ക്ഷേത്രം , പ്രസിദ്ധമായ വിഷ്ണു ദേവി ക്ഷേത്രത്തിന്‍റെ ശവകുടീരം എന്നിവ കാണാന്‍ കഴിയുന്നു .
എക്സ്പ്രസ്സ് ഹൈവേയുടെ വിചിത്രമായ ഡ്രൈവ് കഴിഞ്ഞാല്‍ താങ്കള്‍ക്ക് വഡോദരയില്‍ എത്തിച്ചേരാന്‍ സാധിക്കും ഇതിനെ ബുര്‍ദ്ദാ എന്നും വിളിക്കുന്നു . ഇത് മനോഹരമായ പാരന്പര്യത്തില്‍ നിറഞ്ഞ ഒരു കോസ്മോപോലിറ്റന്‍ പട്ടണമാണ് .
ഇവിടെ വിജയഗംജ് കംപ്റോഡില്‍ സ്ഥിതിചെയ്യുന്ന ജംജര്‍ ഹോട്ടലിന്‍റെ റെസ്റ്റോറന്‍റ് ബഫേ ജംഗ്ഷനില്‍ സ്വാദിഷ്ടമായ ബ്രേക്ക് ഫാസ്റ്റ് ആസ്വദിക്കാന്‍ കഴിയുന്നു .
ഈ ഹോട്ടല്‍ എല്ലാ സൗകര്യങ്ങളും കൊണ്ട് നിറഞ്ഞതാണ് .
വഡോദരയില്‍ വ്യാപാരം , കല എന്നിവയുടെ അത്ഭുത സംഗമം കാണാന്‍ കഴിയുന്നു .
ഈ പട്ടണം തന്‍റെ ഉദ്യാനങ്ങള്‍ , ക്ഷേത്രങ്ങള്‍ , മ്യൂസിയം , പ്രസിദ്ധമായ മഹാരാജാവായ സയാജിറാവു സര്‍വ്വകലാശാല എന്നിവയ്ക്ക് പ്രസിദ്ധമാണ് .
ഡാമന്‍റ് ക്യാപ്റ്റല്‍ ഓഫ് ഫോര്‍ള്‍ഡ് എന്നറിയപ്പെടുന്ന സൂര്യന്‍ ജവഹരണങ്ങള്‍ , പ്രാദേശിക പരന്പരാഗത വസ്തുക്കള്‍ എന്നിവയുടെ പ്രധാന കേന്ദ്രമാണ് .
ഇവിടെയും ജംജര്‍ ഹോട്ടല്‍ തുറന്നിട്ടുണ്ട് .
ഗുജറാത്ത് അതിന്‍റെ നിറമാര്‍ന്ന സംസ്കാരത്തിനു പേരുകേട്ട സ്ഥലമാണ് മഹാരാഷ്ട്ര വിവിധ പര്‍വ്വതങ്ങള്‍ , സുന്ദരമായ സമുദ്രതീരങ്ങള്‍ , ഘോരവനങ്ങള്‍ , ഐതിഹാസികമായ കോട്ടകള്‍ , പുരാതന ധാര്‍മ്മിക സ്ഥലങ്ങള്‍ എന്നിവയുടെ വൈവിദ്ധ്യങ്ങളാല്‍ നിറഞ്ഞതാണ് .
ഗോദാവരി നദിയുടെ തീരത്ത് സ്ഥിതിചെയ്യുന്ന നാസിക് മഹാരാഷ്ട്രയിലെ പ്രമുഖ പര്യടന സ്ഥലമാണ് .
ഇവിടെ രാമസേതാവും ലക്ഷ്മണ്‍ തന്‍റെ ബന്‍ബാസിന്‍റെ ധാരാളം വര്‍ഷങ്ങള്‍ ചിലവഴിച്ചു .
പഞ്ചവടി , സീതാഗുഹ , രാമ കുളം തുടങ്ങിയ രാമായണ കാലഘട്ട സ്ഥലങ്ങള്‍ ഇവിടെ സ്ഥിതിചെയ്യുന്നു .
നാസിക ശര്‍ദ്ദി സായിബാബാ സ്ഥലത്തിന്‍റെ പ്രധാന കേന്ദ്രമാണ് .
നാസികില്‍ സ്ഥിതിചെയ്യുന്ന ജംജര്‍ഹോട്ടലില്‍ നിന്ന് പ്രസിദ്ധമായ ത്രിംബകേശ്വര്‍ ക്ഷേത്രം , വിപ്സിയാന്‍ സെന്‍റര്‍ , നന്ദൂര്‍ മഹാേശ്വര പക്ഷി സങ്കേതം തുടങ്ങിയ സ്ഥലങ്ങള്‍ നല്ല രീതിയില്‍ ബന്ധപ്പെട്ടിരിക്കുന്നു .
ഇവിടെ ചിലപ്പോള്‍ പേശ്വാ ഭരണാധികാരികളുടെ കൊട്ടാരമായ ശനിവര്‍വാട , ഭഗവാന്‍ ജര്‍ണേശന്‍റെ പ്രസിദ്ധമായ ഊഷു ആശ്രമം എന്നിവ കണ്ടില്ലെങ്കില്‍ താങ്കളുടെ പൂനെയുടെ യാത്ര പൂര്‍ണ്ണമാണ് .
പൂനെയില്‍ ജംജറിന്‍റെ രണ്ട് ഹോട്ടലുകളുണ്ട് ജുപ്പന്‍പരി , വികഡില്‍ സ്ഥിതിചെയ്യുന്നു .
പംപ്രി വ്യവസായ പ്രദേശത്തിന്‍റെ മദ്ധ്യത്തിലും പൂനെ ബാംഗ്ലൂര്‍ ഹൈവേയില്‍ സ്ഥിതിചെയ്യുന്ന വികാട് എന്ന സ്ഥലത്ത് നിര്‍മ്മിച്ചിരിക്കുന്ന ജംജറിന്‍റെ രണ്ടു ഹോട്ടലുകളും എല്ലാ ആധുനിക സൗകര്യങ്ങളാല്‍ നിറഞ്ഞതാണ് .
മഹാരാഷ്ട്രയുടെ സമീപ സംസ്ഥാനമായ ഗോവ അതിന്‍റെ സുന്ദരമായ സമുദ്രതീരങ്ങളാലും പലതരത്തിലുള്ള വെള്ളത്തിന്‍റെ കളികളാലും നിറഞ്ഞതാണ് . ഇത് സന്ദര്‍ശകര്‍ക്ക് വേണ്ടി ഒരു സ്വര്‍ഗ്ഗം പോലെയാണ് . അവിടെ പ്രാചീന പള്ളിയുടെ ഭവനം മുതല്‍ പ്രാചീനകാലത്തിന്‍റെ മഹത്വത്തിന്‍റെ സുന്ദരമായ കാഴ്ച കാണാന്‍ കഴിയുന്നു .
ഗോവയുടെ തലസ്ഥാനമായ പഞ്ചമിയില്‍ സ്ഥിതിചെയ്യുന്ന ജംജര്‍ഹോട്ടല്‍ പടിഞ്ഞാറന്‍ തീരത്തിലെ ഈ യാത്രയെ വളരെ ഉത്തമമാക്കുന്നു .
ഗോവയിലെ റോഡുകളില്‍ സൈക്കിള്‍ , റിവര്‍ ക്രോസ് , തണുത്ത സമുദ്ര വിമാനങ്ങള്‍ , ലോകപ്രസിദ്ധമായ ഗോണ്‍ ഭക്ഷണങ്ങളുടെ ആനന്ദം അനുഭവിക്കുന്പോള്‍ വിശ്രമിക്കുന്പോള്‍ ഇവിടെ സ്ഥിതിചെയ്യുന്ന ജംജര്‍ഹോട്ടല്‍ എന്നിവ ഉത്കൃഷ്ടമാണ് .
ഇന്നത്തെ ചരിത്രത്തില്‍ നോക്കുകയാണെങ്കില്‍ മാലദ്വീപിനു വേണ്ടി ഡല്‍ഹിയിലെ ഏറ്റവും വിലകുറഞ്ഞ ആള്‍ക്കാര്‍ക്ക് പ്രതിവര്‍ഷം 28,000 രൂപയാണ് .
ഇതിനു ശേഷം താങ്കള്‍ മാലയില്‍ തങ്ങുകയാണെങ്കില്‍ ചിലപ്പോള്‍ കുറച്ച് ചെലവില്‍ ഹോട്ടല്‍ കിട്ടുന്നു . എന്നാല്‍ മാലദ്വീപിന്‍റെ യഥാര്‍ത്ഥ സൗന്ദര്യം ആസ്വദിക്കാന്‍ അടുത്തുള്ള ഏതെങ്കിലും ദ്വീപില്‍ പോയാല്‍ ജീപ്പ് ചെറുതാകും .
സിക്രോസ് ഇവിടത്തെ പ്രയോജനപ്രദമാണ് .
ഡിസംബറിന്‍റെ ആദ്യ ആഴ്ചയില്‍ കൊച്ചിയില്‍ നിന്ന് ലോയ്ക്രോസ് മാലദ്വീപിനും കല്‍ബൂവിന്‍റേയും ഭാരതത്തിന്‍റെ ഒരേയൊരു സെക്രോസ് ആരംഭിച്ചു .
ലൗയിക്രോസ് യൂറോപ്യന്‍ കമ്പനിയാണ് . കൂടാതെ ക്രോസ് , ഹോട്ടല്‍ ബുപ്പാര്‍ എന്നിവിടങ്ങളില്‍ കോഫി എന്ന പേരിലുള്ള ഗ്രാമമാണ് .
ചില പ്രശ്നങ്ങള്‍ കാരണം ലോയ്ക്രോസ് ഇപ്പോള്‍ തന്‍റെ സേവനങ്ങള്‍ നിര്‍ത്തുന്നു . പക്ഷേ ഒക്ടോബര്‍ മുതല്‍ ഇതിന്‍റെ പ്രവര്‍ത്തനങ്ങള്‍ ആരംഭിക്കാന്‍ സാധ്യതയുണ്ട് .
ലോയ്ക്രോസിന്‍റെ കപ്പല്‍ എംവി അക്വോമിനിയനില്‍ കുറഞ്ഞത് 5850 രൂപ ഓരോ വ്യക്തിക്കും രാത്രി വിലയില്‍ 3 ദിവസം വരെ മാലദ്വീപിന്‍റെ യാത്ര ചെയ്യാവുന്നതാണ് .
അതായത് മൂന്നു ദിവസം കൊണ്ട് ഒരു വ്യക്തിയുടെ വാടക 18000 രൂപയില്‍ കുറവാണ് .
രണ്ട് വലുതാണെങ്കില്‍ 15 വയസ്സിനു താഴെ പ്രായമുള്ള കുട്ടികള്‍ പൂര്‍ണ്ണമായും സൗജന്യമാണ് .
കൂടുതല്‍ ചെയ്യണം .
ക്രോസിന്‍റെ വാടകയില്‍ ചായ , പ്രാതല്‍ , ഭക്ഷണം എന്നിവ ഉള്‍പ്പെടുന്നു .
എല്ലാ സമയത്തിന്‍റെയും രസം കൂടെ .
തലസ്ഥാനമായ മാലേയില്‍ എത്തിയാല്‍ താങ്കള്‍ക്ക് താങ്കളുടെ പോക്കറ്റിന്‍റെ അടിസ്ഥാനത്തില്‍ മാലദ്വീപില്‍ ലഭ്യമായ വിനോദങ്ങള്‍ , പ്രവര്‍ത്തനങ്ങള്‍ എന്നിവയുടെ ആനന്ദം അനുഭവിക്കാവുന്നതാണ് .
വലിയ വലിയ വിമാനത്തില്‍ ചുറ്റിക്കറങ്ങുമ്പോള്‍ പെട്ടെന്ന് താങ്കള്‍ക്ക് ഒരു സെപ്ലയിന്‍ നില്‍ക്കുകയാണെങ്കില്‍ താങ്കള്‍ക്ക് കളിപ്പാട്ടം പോലെ തോന്നും .
എന്നാല്‍ 12 - 15 സെന്‍റുകള്‍ ഉള്ള ഈ ടൂണ്‍ ഓട്ടര്‍ പ്ലാന്‍ മാലദ്വീപ് പോലെയുള്ള ആര്‍ക്കി പെലിഗോ ( പ്രൗി ഉദ്യാനം ) ചുറ്റിക്കറങ്ങാന്‍ പറ്റിയതാണ് .
വെള്ളത്തിന്‍റെ ഉപരിതലത്തില്‍ സ്പീഡ് ബോട്ടിനെ പോലെ ഓടിയാല്‍ ഇത് എപ്പോള്‍ വായുവില്‍ എഴുന്നേല്‍ക്കുന്നു എന്ന് അറിയില്ല .
വിമാനം മുഴുവന്‍ താങ്കള്‍ക്ക് സാധാരണ വ്യോമയാനങ്ങളുടെ വിമാനത്തിന്‍റെ അനുമാനം ഇല്ല .
എല്ലായ്പ്പോഴും താങ്കളുടെ കാഴ്ചകള്‍ ജനലില്‍ നിന്ന് കാണാന്‍ കഴിയുന്നു - മാലദ്വീപിന്‍റെ പലതരത്തിലുള്ള ഷേഡ്സിന്‍റെ നീല വെള്ളം , റിസോര്‍ട്ട് ദ്വീപുകളും കോറല്‍ ദ്വീപുകളും കാണേണ്ടതാണ് .
എല്ലാം എത്രത്തോളം വൃത്തിയായി കാണപ്പെടുന്നു .
മാലദ്വീപില്‍ രണ്ട് സിപ്ലിന്‍ കമ്പനികളുണ്ട് .
ട്രാന്‍സ്മല്‍ദേവന്‍ ഇതില്‍ ഒന്നാണ് , അതിന്‍റെ അടുത്ത് 20 സെപ്ലിനുകള്‍ ഉണ്ട് .
നിങ്ങള്‍ക്ക് വേണമെങ്കില്‍ ഏകദേശം ഒരു മണിക്കൂര്‍ വിമാനം ചുറ്റിക്കറങ്ങാന്‍ കഴിയുന്നു അല്ലെങ്കില്‍ ദിവസം മുഴുവന്‍ നിങ്ങള്‍ക്ക് നേരന്പോക്കിന്‍റെ വാടകയില്‍ എടുക്കാന്‍ കഴിയുന്നു .
അങ്ങനെയാണെങ്കില്‍ താങ്കള്‍ മാലെ ദ്വീപില്‍ നിന്ന് ദൂരെ ഏതെങ്കിലും ദ്വീപില്‍ പോയാല്‍ സഞ്ചാരികള്‍ക്ക് യാത്ര ആവശ്യമാണ് , എന്തെന്നാല്‍ വിവിധ ദ്വീപുകളുടെ ഇടയില്‍ യാത്ര ചെയ്യുന്നതിന്‍റെ ഈ മാര്‍ഗ്ഗമാണ് .
അങ്ങനെയൊരു യാത്രയാണ് അത് പൂര്‍ത്തിയാകാനുള്ള മനസ്സ് ചിലപ്പോള്‍ നിങ്ങള്‍ക്ക് ഒരിക്കലും ഉണ്ടാകില്ല .
സെപ്ലിന്‍ 12 കിലോമീറ്റര്‍ മുതല്‍ 183 കിലോമീറ്റര്‍ ( ഉത്കൃഷ്ടമായ മാവലിവാരോ ) വരെ മാലദ്വീപിലെ യാത്ര ചെയ്യുന്നു .
ഞങ്ങള്‍ മാളേയിലെ അഹമ്മദി മാര്‍ക്കറ്റില്‍ തലസ്ഥാനത്തിന്‍റെ ഏറ്റവും വലിയ ആന്‍റിക് , ഷോവിനിയര്‍ കടകളില്‍ ആയിരുന്നു .
എല്ലാ സില്‍സമന്‍മാരും മാലദ്വീപിന്‍റെ രാഷ്ട്രപതി അഹമ്മദാബാദിലൂടെ ഒരു ദിവസം മുന്‍പ് കോപ്പെന്‍ ഹേഗൈനില്‍ അംജന്‍ബറായില്‍ നല്‍കിയ പ്രസംഗം വളരെ ശ്രദ്ധയോടെ കേള്‍ക്കുന്നു .
സത്യസന്ധതയോടെ ഞാന്‍ ഏതെങ്കിലും ഭാരതീയനെ രാഷ്ട്രപതിയേയും പ്രധാനമന്ത്രിയേയും ഇത്ര ശ്രദ്ധയോടെ കേള്‍ക്കുന്നില്ല .
എന്നാല്‍ ഈ ഭൂമിയിലെ ഒരു ദുര്‍ലഭമായ സൃഷ്ടിയുടെ നിലനില്‍പ്പിന്‍റെ ചോദ്യമാണെങ്കില്‍ അത്രത്തോളം ഭയങ്കരം ആവശ്യമായിരുന്നു .
ചില ആളുകള്‍ ഒക്ടോബര്‍ മാസത്തില്‍ മാലദ്വീപിലെ കേബിനറ്റിലൂടെ വെള്ളത്തിന്‍റെ അകത്തുള്ള ഇരുട്ടിനെ പൊട്ടിയതായി മനസ്സിലാക്കിയാലും , എന്നാല്‍ മാലദ്വീപില്‍ പോകുന്പോള്‍ പ്രകൃതിദുരന്തം ഇതിനെ നമ്മളില്‍ നിന്ന് അകറ്റിയാല്‍ ലോകം എത്രത്തോളം പാവപ്പെട്ടതായി തോന്നും .
അവിടുത്തെ സൗന്ദര്യത്തില്‍ ഇത്തരത്തിലുള്ള ചില പ്രത്യേകതകള്‍ ഉണ്ട് .
ഈ ചെറിയ രാജ്യത്തില്‍ ഇത്രയും സൗന്ദര്യം നിലനില്‍ക്കുന്നില്ല .
മാര്‍ക്കറ്റിലെ ഈ യാത്രയില്‍ നിന്ന് തിരിച്ച് അതിന്‍റെ ക്റൂസിലേക്ക് പോകുന്നതിനുവേണ്ടി ജെറ്റിയുടെ അടുത്ത് കുതിച്ചു പോയപ്പോള്‍ പെട്ടെന്ന് നോക്കുകയാണെങ്കില്‍ റോഡിന്‍റെ കൂടെ പോകുന്ന സമുദ്രത്തിലെ വെള്ളത്തില്‍ പോയപ്പോള്‍ ഇവിടത്തെ ജനങ്ങള്‍ ഈ സൗന്ദര്യത്തിന്‍റെ വില എത്രത്തോളം മനസ്സിലാക്കുന്നു എന്ന് തോന്നി .
ലൈംപോസ്റ്റിന്‍റെ വെളിച്ചത്തില്‍ പല മീറ്റര്‍ ആഴത്തില്‍ നീന്തുന്ന മീനുകള്‍ തന്‍റെ എല്ലാ നിറങ്ങളും കൊണ്ട് കാണാന്‍ കഴിയുന്നു .
ഇത് നഗരത്തില്‍ നിന്ന് പൂര്‍ണ്ണമായും ഒത്തുചേരുന്ന സമുദ്രത്തിന്‍റെ ഭാഗമായിരുന്നു .
ഭാരതത്തിന്‍റെ ഏതെങ്കിലും പട്ടണവുമായി ബന്ധപ്പെട്ട സമുദ്രം അല്ലെങ്കില്‍ നദിയുടെ വെള്ളത്തില്‍ കുറച്ച് സെന്‍റീമീറ്റര്‍ വൃത്തിയായി കാണുകയാണെങ്കില്‍ താങ്കള്‍ക്ക് സന്തോഷം ലഭിക്കും .
എം . വി . എ . വേ . മേരിയന്‍ പുറപ്പെടുന്പോള്‍ മാലയില്‍ ചിലവഴിച്ച് വൈകുന്നേരം രണ്ട് മണിക്കൂര്‍ മസ്തിഷ്കത്തില്‍ ചുറ്റിക്കറങ്ങുകയായിരുന്നു .
കോര്‍ലറിഫ് ഇവിടുത്തെ ജീവിതമാണ് .
ഇവിടെ വരെ താങ്കള്‍ക്ക് ശവകുടീരങ്ങളില്‍ നിര്‍മ്മിച്ചിരിക്കുന്ന പാറകളില്‍ പാറക്കല്ലുകള്‍ കാണാന്‍ സാധിക്കുന്നതാണ് .
രാഷ്ട്രപതിയുടെ പ്രസംഗം കേള്‍ക്കുന്പോള്‍ കുറച്ച് സമയങ്ങള്‍ക്കു മുന്‍പ് നമ്മള്‍ അവരുടെ ഗവണ്‍മെന്റ് വാസസ്ഥലത്തിനു പുറത്ത് നില്‍ക്കുന്നു .
നമ്മള്‍ ഏതൊരു രാജ്യത്തിന്‍റെ ഏറ്റവും ഉയര്‍ന്ന വ്യക്തിത്വവാസത്തിന്‍റെ മുന്‍പില്‍ വളരെ ദൂരെ വരെ ഒരു സുരക്ഷാ പ്രവര്‍ത്തകനും ഇല്ല എന്ന് വിശ്വസിക്കുന്നില്ല .
രസം കൊണ്ട് ഞങ്ങള്‍ ഇതിന്‍റെ ബംഗ്ളാവിന്‍റെ വാതിലിനുള്ളില്‍ കൈ ഉയര്‍ത്തി കേവലം 50 മീറ്റര്‍ ദൂരെയുള്ള പൂന്തോട്ടങ്ങളുടെയും കയറ്റുമതികളുടെയും ചിത്രങ്ങള്‍ ആകര്‍ഷിച്ചു .
എന്താ താങ്കള്‍ക്ക് ഭാരതത്തിന്‍റെ ഏതെങ്കിലും തലവന്‍റെ വീടിനെ കുറിച്ച് ഇങ്ങനെ ചിന്തിക്കാന്‍ കഴിയുമോ ?
ചിലപ്പോള്‍ രാഷ്ട്രപതി കാല്‍നടയായി വഴി കടന്ന് രണ്ട് ബ്ലോക്കുകള്‍ മുന്‍പോട്ട് തന്‍റെ ഓഫീസില്‍ എത്തിച്ചേര്‍ന്നു എന്ന് അറിയാമായിരുന്നു .
മാലദ്വീപിനെ കുറിച്ചുള്ള എല്ലാ കാര്യങ്ങളും രോമാഞ്ചജനകമാണ് .
അതുകൊണ്ട് ഞാന്‍ അടുത്ത ദിവസം അസ്വസ്ഥതയോടെ കാത്തിരിക്കുകയായിരുന്നു .
ആ ദിവസം പ്രത്യേകം നടക്കുമെന്ന് അലഹമുണ്ടായിരുന്നു .
പ്രഭാതത്തില്‍ നിന്ന് ഒരു വള്ളം ഞങ്ങള്‍ക്ക് എയര്‍പോര്‍ട്ട് ഐലന്‍റ് കൊണ്ടുപോയി .
അവിടെ നിന്ന് ഞങ്ങള്‍ രണ്‍വേയില്‍ ചുറ്റിക്കറങ്ങുന്ന ട്രാന്‍സ് മാല്‍ദേവന്‍റെ 20 ല്‍ എത്തിച്ചേര്‍ന്നു .
കഴിഞ്ഞ വൈകുന്നേരം ക്രോസ് മാളേയുടെ അടുത്ത് എത്തിയപ്പോള്‍ നമ്മള്‍ മുകളില്‍ നിന്ന് പോകുന്ന സെപ്ലിനിനെ പെട്ടെന്ന് കണ്ടു .
ഇത്രയും ചിത്രങ്ങള്‍ കണ്ടത് അതിന്‍റെ കാര്യമാണ് .
എന്നാല്‍ അടുത്ത ദിവസം ഇതില്‍ സവാരിക്കുള്ള അവസരം ലഭിക്കുമെന്ന് അപ്പോള്‍ മറന്നുപോയി .
ട്രാന്‍സ്മാള്‍ ദ്വീപിന്‍റെ സെപ്ലിയനില്‍ നിന്ന് നമ്മള്‍ നൂറ്റാണ്ടു കിലോമീറ്റര്‍ ദൂരെ രംഗാലി ദ്വീപില്‍ പോകാന്‍ പോകുന്നു .
ഏകദേശം ആയിരം മീറ്റര്‍ ഉയരത്തില്‍ പറക്കുന്ന സെപ്ലയിന്‍ മുതല്‍ മാലദ്വീപിലെ സമുദ്രത്തില്‍ വ്യാപിച്ചുകിടക്കുന്ന നൂറുകണക്കിന് റിസോര്‍ട്ടുകളും കോറല്‍ ദ്വീപുകളും കാണാന്‍ അവിസ്മരണീയമാണ് .
വെള്ളത്തിന്‍റെ ഈ സൗന്ദര്യം വേറൊരിടത്തും കാണില്ല .
രോമാഞ്ചവും ഭാവനയും കൊണ്ട് ശ്വാസം നിര്‍ത്തുന്ന വിമാനമാണ് അത് .
എന്നാല്‍ രംഗാലി ദ്വീപില്‍ ഹില്‍ടന്‍ ഹുട്ടിള്‍സിന്‍റെ കോണര്‍ റിസോര്‍ട്ടില്‍ എത്തിയപ്പോള്‍ നമ്മള്‍ മറ്റൊരു ലോകത്തില്‍ എത്തിച്ചേര്‍ന്നതുപോലെ തോന്നി .
ഇങ്ങനെയുള്ള ലോകത്തില്‍ ഇതിന്‍റെ വെളിയില്‍ ലോകത്തില്‍ നിന്ന് ഒന്നും ഇല്ലായിരുന്നു .
അവിടത്തെ സൗന്ദര്യം വെളിയില്‍ കാണാന്‍ ബുദ്ധിമുട്ടായിരുന്നു .
കോണാര്‍ഡില്‍ ചുറ്റിക്കറങ്ങാന്‍ കാല്‍നടയായി പോകാം അല്ലെങ്കില്‍ ബാറ്ററിയില്‍ നിന്ന് ഓടുന്ന വണ്ടിയിലും പോകാം .
ജെറ്റിയില്‍ നിന്ന് പ്രത്യേക ദ്വീപിലേക്ക് പോകുന്ന പാലത്തിന്‍റെ രണ്ടു വശത്തും ജല ജീവിതത്തിന്‍റെ ദൃശ്യം അത്ഭുതമാണ് .
ഇപ്പോള്‍ ഞങ്ങള്‍ക്ക് അടുത്തുള്ള പ്രകൃതിയില്‍ നിന്ന് സ്വയം രക്ഷപ്പെടാന്‍ കഴിഞ്ഞില്ല . അങ്ങനെയുള്ള സ്ഥലങ്ങളില്‍ എത്തിച്ചേര്‍ന്നു .
പടികളില്‍ നിന്ന് അനേകം മീറ്റര്‍ താഴെ സമുദ്രത്തിലെ വെള്ളത്തില്‍ ഇറങ്ങി ഞങ്ങള്‍ കണ്ണാടിയുടെ ഒരു മുറിയില്‍ എത്തിച്ചേര്‍ന്നു അത് വെള്ളത്തിന്‍റെ ഉള്ളില്‍ ആയിരുന്നു .
ആ മുറി വാസ്തവത്തില്‍ ഒരു ഡൈനിംഗ് റൂം ആയിരുന്നു .
എല്ലായിടത്തും കണ്ണാടികള്‍ മറികടന്ന് നമ്മള്‍ വിചിത്രമായ തരത്തിലുള്ള ചെറിയ - ചെറിയ മത്സ്യങ്ങള്‍ , കോര്‍ലസ് , സ്നോര്‍ ക്ളിംഗ് , സ്കൂബാ ഡൈവിംഗ് ചെയ്യുന്ന ആളുകളെ കാണാന്‍ കഴിയുന്നു .
അവിടെ അലങ്കരിച്ചിരിക്കുന്ന മേശകളില്‍ ഇരുന്ന് ആഹാരത്തിന്‍റെ ഓര്‍മ്മ വളരെയധികം ആശ്ചര്യപ്പെടുത്തുന്നു .
മാലേയില്‍ നിന്ന് സെപ്ലിനില്‍ ഈ ദ്വീപില്‍ വന്ന് അതിനെ കാണുന്നതിനും അണ്ടര്‍വാട്ടര്‍ ലഞ്ച് ചെയ്യുന്നതിനും വാടക ഒരു വ്യക്തിക്ക് 47,000 രൂപയാണ് .
അവിടെ നിന്ന് മടങ്ങാനുള്ള മനസ്സ് ഇല്ലായിരുന്നു .
ഞങ്ങള്‍ നമ്മുടെ പാസ്പോര്‍ട്ട് വെള്ളത്തില്‍ ഒഴുകാന്‍ തയ്യാറായിരുന്നു .
പക്ഷേ അറിയാമായിരുന്നു , ഇത് സാധ്യമല്ല .
ഭാരമേറിയ മനസ്സില്‍ നിന്ന് ഈ പ്രതീക്ഷയോടെ തിരിച്ച് വരികയാണെങ്കില്‍ ചിലപ്പോള്‍ ഏതെങ്കിലും വലിപ്പത്തില്‍ ഇവിടേയ്ക്ക് തീര്‍ച്ചയായും വരുന്നു .
പല ദിവസങ്ങള്‍ക്ക് ഡല്‍ഹിയില്‍ നിന്ന് പുറത്ത് പോകാനുള്ള പദ്ധതി തയ്യാറാക്കിയിരുന്നു . എന്നാല്‍ ജോലിയുടെ തിരക്ക് കാരണം ഇത് സാധ്യമല്ലായിരുന്നു .
കുട്ടിക്കാലം മുതല്‍ വൈല്‍ഡ് ലൈഫിന്‍റെ ഇഷ്ടമാണെങ്കില്‍ ഈ പ്രാവശ്യം ജിംകാര്‍ബറ്റില്‍ പോകുന്നതെന്താ എന്ന് ചിന്തിക്കുക .
2006 - ല്‍ ലഡാക്കില്‍ ഖാര്‍ദുന്‍ഗുഗ്ള പാസില്‍ നിന്ന് മുന്‍പോട്ടുള്ള ഗൗംഗ് തടാകം വരെ സൈക്കിംഗിനു ശേഷം ഇത് രണ്ടാമത്തെ ബൈക്ക് ടൂര്‍ ആയിരുന്നു .
ഡിസംബറില്‍ 27ന് രാവിലെ നമ്മള്‍ ഡല്‍ഹിയില്‍ നിന്ന് ജിംകാര്‍ബറ്റിലേക്ക് പുറപ്പെട്ടു . എന്നാല്‍ ആ ഉത്സാഹവും ഉത്സാഹവും കൊണ്ട് പുറപ്പെട്ടു .
ഹാപ്പടില്‍ നിന്ന് ഗജരൗലയുടെ ഇടയിലുള്ള യാത്ര ശരിക്കും ക്ഷീണമാണ് .
മുകളില്‍ നിന്ന് കുരങ്ങും മുന്നില്‍ മോശമായ റോഡും .
പല പ്രാവശ്യം ഇങ്ങനെ തോന്നി ഇപ്പോള്‍ വീഴുന്നതായി .
ചിലപ്പോള്‍ രാവിലെ 8 മണിക്ക് ഗജരൗലയില്‍ എത്തിച്ചേര്‍ന്നു .
ഞങ്ങള്‍ 12 മണിക്ക് രാമനഗറില്‍ എത്തിച്ചേര്‍ന്നു .
കാര്‍ബെറ്റ് ദേശീയ ഉദ്യാനം രാമനഗറില്‍ നിന്ന് 20 കിലോമീറ്റര്‍ അകലെയാണ് .
ഞങ്ങള്‍ റിസോര്‍ട്ട് പാര്‍ക്കിന്‍റെ അടുത്ത് ഡൈക്കിലിയില്‍ ഉണ്ടായിരുന്നു . അതിന്‍റെ ബുക്കിംഗ് ഞങ്ങള്‍ ആദ്യം തന്നെ ചെയ്തു .
ആ ദിവസം കുറച്ച് പ്രത്യേക പരിപാടി ഇല്ലായിരുന്നു . തണുപ്പ് ഉണ്ടായാലും ആദ്യം കോസിയുടെ തീരത്ത് ചുറ്റിക്കറങ്ങാന്‍ പോയിരുന്നു .
രണ്ടു മൂന്ന് മണിക്കൂര്‍ അവിടെ ചെലവഴിച്ചതിന് ശേഷം ഞങ്ങള്‍ കാര്‍ബെറ്റ് മ്യൂസിയം പുറപ്പെട്ടു . ഇത് വളരെ ബുദ്ധിമുട്ടില്‍ നിന്ന് 2 കിലോമീറ്റര്‍ ദൂരെ ധാംഗഡി ഗേറ്റിന്‍റെ അടുത്തായിരുന്നു .
അവിടെ നിന്ന് ഞങ്ങള്‍ താഴെ രാമനഗര്‍ ചുറ്റിക്കറങ്ങാന്‍ പോയി .
മടങ്ങുന്പോള്‍ വൈകിയിരുന്നു .
ഡെല്‍ഹിയില്‍ നിന്ന് വന്നപ്പോള്‍ കാടില്‍ തുറന്ന് ചുറ്റിക്കറങ്ങുന്ന സിംഹം തീര്‍ച്ചയായും കാണുകയാണെങ്കില്‍ രാത്രി മുഴുവന്‍ സ്വപ്നത്തില്‍ എന്നെ സിംഹങ്ങളെ കാണാന്‍ കഴിയുന്നു .
രാത്രിയുടെ ആഴത്തിന്‍റെ മദ്ധ്യത്തില്‍ പെട്ടെന്ന് എന്നെ ഭയങ്കര ശബ്ദം കേള്‍ക്കുന്പോള്‍ അത് രണ്ടു മണിക്കൂര്‍ വരെ നില്‍ക്കില്ല .
അതുകൊണ്ട് ആദ്യം കാലാഡാംഗിയും കാര്‍ബെറ്റ് ഫാളും ചുറ്റിക്കറങ്ങാനുള്ള ഉപദേശം വന്നിരുന്നു .
കാലാഡാംഗി 30 കിലോമീറ്റര്‍ അകലെയാണ് , എന്നാല്‍ കാര്‍ബെറ്റ് ഫാള്‍ വഴിയിലാണ് .
കാലാഡാംഗിയില്‍ ജിംകാര്‍ബെറ്റ് സാഹിബിന്‍റെ മ്യൂസിയം ഉണ്ട് , അവിടെ അവരുടെ ജീവിതവുമായി ബന്ധപ്പെട്ട ചില പ്രധാന വസ്തുക്കള്‍ സൂക്ഷിച്ചിട്ടുണ്ട് .
തിരിച്ചു വരുന്പോള്‍ 12.30 മണിക്ക് പോയി .
കാലാഡാംഗി വളരെ മനോഹരമായ സ്ഥലമാണ് , ജംകാര്‍ബെറ്റ് ഈ ഗ്രാമത്തില്‍ വന്ന് താമസിച്ചിരുന്നു .
റിസോര്‍ട്ടില്‍ എത്തുന്പോള്‍ സഫാരി ജിപ്സി ഞങ്ങളെ ആശ്ചര്യപ്പെടുത്തുന്നു .
അവര്‍ അവിടുത്തെ നന്പര്‍ 1 സൈറ്റ് ബജറാനിയില്‍ സൈറ്റിംഗ് ഒരു ഏര്‍പ്പാട് ചെയ്തിട്ടുണ്ട് .
നന്പര്‍ ഒന്നിനെ കുറിച്ച് ചോദിക്കുന്പോള്‍ പറയുകയാണെങ്കില്‍ അവിടെ ഗ്രാന്‍സ്ലാന്‍റ് കൂടുതലാണ് കൂടാതെ കടുവ ഈ കാലാവസ്ഥയില്‍ തണുപ്പില്‍ നിന്ന് രക്ഷനേടാന്‍ ആ ഭാഗത്ത് വരുന്നു .
ബജറാനിയില്‍ എത്തുന്പോള്‍ തന്നെ ഞങ്ങള്‍ക്ക് ഒരു ഗൈഡ് നല്‍കി , അത് 4 മണിക്കൂര്‍ ചുറ്റിക്കറങ്ങാന്‍ 2500 രൂപ എടുക്കുന്നു .
ഞങ്ങള്‍ ഉള്ളില്‍ വനത്തിനു വേണ്ടി പുറപ്പെട്ടു .
ഞങ്ങള്‍ അവിടെ പല തരത്തിലുള്ള മൃഗങ്ങളും മാനുകളുടെ പല ജാതികളും കണ്ടു .
അകത്ത് ഞങ്ങള്‍ രണ്ടു തുള്ളി ആനകള്‍ കണ്ടു , അതിന്‍റെ നീളമുള്ള പല്ലുകള്‍ ഉണ്ടായിരുന്നു .
ഞാന്‍ ഒരുമിച്ച് ഫോട്ടോഗ്രാഫി ചെയ്തു .
ഈ ഇടയില്‍ ഗൈഡ് കടുവയെ ട്രക്കിംഗിന് തുടക്കം കുറിച്ചു .
ഗൈഡിന്‍റെ അഭിപ്രായത്തില്‍ പാര്‍ക്കില്‍ ഏകദേശം 150 കടുവകളുണ്ട് . ഇതില്‍ ഇപ്പോള്‍ കുറച്ച് പേര്‍ മരിച്ചിട്ടുണ്ട് .
ചില സ്ഥലങ്ങളില്‍ ഞങ്ങള്‍ക്ക് അവരുടെ പാദങ്ങളുടെ അടയാളവും കാണാന്‍ കഴിയുന്നു . എന്നാല്‍ കടുവയുടെ ദര്‍ശനം ഇല്ലായെങ്കില്‍ ഞാന്‍ ഉത്സാഹിതനായിരുന്നു .
മൂന്നാമത്തെ ദിവസം ഞങ്ങള്‍ ഡല്‍ഹി लौटണം .
എന്‍റെ മസ്തിഷ്കത്തില്‍ സിംഹത്തിന്‍റെ പദാര്‍ത്ഥം സവാരി ഉണ്ടായിരുന്നു .
അപ്പോള്‍ ഞങ്ങള്‍ ഹല്‍ദൗനിയിലെ ഒരു പഴയ കൂട്ടുകാരന്‍റെ ഓര്‍മ്മ വന്നു .
ഞാന്‍ അങ്ങനെ തന്നെ ഫോണ്‍ കൊടുത്തു .
ഞാന്‍ അവരോട് പറഞ്ഞു ഞാന്‍ കാര്‍ബെറ്റ് വന്നിട്ടുണ്ടെന്ന് .
അദ്ദേഹം ചോദിച്ചത് കടുവയെ കണ്ടിട്ടില്ല .
ഇതിന്‍റെ ഈ വാക്കുകള്‍ താവളം പോലെ മൂടപ്പെട്ടിരിക്കുന്നു .
ഞാന്‍ പതുക്കെ പറഞ്ഞില്ല .
പാര്‍ക്കില്‍ ബാന്‍റിക്ക് കൊണ്ടുപോകാന്‍ അനുമതി ഇല്ലായിരുന്നു .
നമ്മളെ അകത്തേയ്ക്ക് യാത്ര ചെയ്യാന്‍ ആരെങ്കിലും നിര്‍ദ്ദേശിച്ചു .
