இதனுடைய மொழி குஜராத்தியிலிருந்து தனியாக இருக்கிறது .
ஆமாம் , தனியாக இருக்கிறது .
ஒரு பக்கம் சிந்த் மற்றும் மற்றொரு பக்கம் குஜராத் இப்படிப்பட்ட மொழியிலும் இரண்டும் கலந்திருக்கிறது .
இதை ' காசி ' என்று அழைக்கிறோம் .
இது ' பாலி ' என்று சொல்லப்படுகிறது . இது தன்னுடைய முறையானதாக இல்லை .
கொஞ்சம் எழுத வேண்டுமானால் குஜராத்தி முறைப்படி எழுதவேண்டும் .
பூஜைக்கு அருகிலேயே அந்த அஞ்சார் நகரம் இருக்கிறது . அங்கு பல முறை பூகம்பம் ஏற்பட்டு எல்லா நகரமும் அழிந்துவிட்டது .
அஞ்சார் அருகில் ஜைசல் - தோர்லின் கல்லறை இருக்கிறது .
ஜைசல் - தோர்லின் கதை மிகவும் மனதைக் கவரக்கூடியதாகும் .
இந்த வழியில் வந்தால் திரும்பி வந்தால் நாம் ஒரு மாத விடுமுறையை கழிக்க வேண்டியிருக்கிறது . மேலும் இங்கு மும்பையில் பள்ளி திறக்கப்படுகிறது .
இப்பொழுது குஜராத்தின் வேகமான பேருந்துகளை டாடா என்று அழைக்கிறோம் .
போஜ்லிருந்து மெட்ரிக்ஜின் சிறிய ரயில் ராஜ்கோட் வந்துவிடும் .
அங்கேயிருந்து மெட்ரிகேஜ் மற்றும் ஒரு சிறிய ரயில் அகமதாபாத் வரை செல்கிறது . மேலும் அகமதாபாத் முதல் பிரட்கேஜின் பெரிய ரயில் மும்பை வரை செல்கிறது .
ராஜஸ்தானின் மாச்சின் முக்கிய அடித்தளமாக கருதப்படும் சுற்றுலாத் துறை இந்த இரண்டு தூரத்திலிருந்து சென்று கொண்டிருக்கிறது .
உலக கோவில் மற்றும் தென் ஆசியாவில் அதிகரிக்கும் ஆபத்துகளின் காரணமாக சுற்றுலா பயணிகளின் எண்ணிக்கையில் ஆழ்ந்த பாதிப்பு ஏற்படுகிறது .
சுற்றுலாவின் பார்வையில் தேசத்தின் முக்கிய மாநிலங்களில் எண்ணப்படுகிற ராஜஸ்தானில் வருகின்ற சுற்றுலா பயணிகளின் எண்ணிக்கையில் இந்த நாட்களில் மிகக் குறைந்துவிட்டது .
ராஜஸ்தானின் அரசாங்கத்தின் வாயிலாக அண்மையில் வெளியிடப்பட்ட புதிய புள்ளிவிவரங்களின்படி கடந்த வருடம் 2009-ல் ராஜஸ்தானில் வருகின்ற சுற்றுலா பயணிகளின் எண்ணிக்கை 2008-ல் 10 சதவிகிதம் அதிகமாக குறைந்துவிட்டது .
புள்ளிவிவரத்தின்படி உள்நாட்டு யாத்திரிகளின் எண்ணிக்கை 9.87 சதவிகிதம் மற்றும் வெளிநாட்டு யாத்திரிகளின் எண்ணிக்கை 27.36 சதவிகிதம் குறைந்துள்ளது .
2008-ல் ராஜஸ்தானில் மொத்தம் இரண்டு கோடி 98 லட்சத்து 36 ஆயிரம் 564 சுற்றுலா பயணிகள் வந்தனர் . அதில் இரண்டு கோடி 83 லட்சத்து 58 லட்சத்து 58 ஆயிரத்து 918 வெளிநாட்டவர்கள் மற்றும் 14 லட்சத்து 77 லட்சத்து 76 ஆயிரத்து 646 வெளிநாட்டு சுற்றுலா பயணிகள் பங்கேற்றனர் . ஆனால் 2009-ல் மொத்தம் இரண்டு கோடி 66 லட்சத்து 32 ஆயிரத்து 105 சுற்றுலா பயணிகள் ராஜஸ்தானில் வந்தனர் .
இதில் 25,558,691 உள்நாட்டு மற்றும் 10,73,414 வெளிநாட்டு சுற்றுலா பயணிகள் பங்கேற்றனர் .
சுற்றுலா துறையோடு இணைந்த மக்கள் இந்த நிலைமையைப் பற்றி மிகவும் கவலை கொள்கிறார்கள் .
ராஜ்புத்னா ஹோலிடேமிக்ரிஸின் இயக்குனர் சஞ்சய் கோஷ்க் கூறுவது என்னவென்றால் உலகம் முழுவதிலும் மற்றும் அற்புதமான நிகழ்ச்சிகள் சுற்றுலா பயணிகளை பாதிப்படையச் செய்தன .
நாம் ஆசியாவின் மற்ற தேசங்களுடன் ஒப்பிடுகையில் நம்முடைய சுற்றுலாவின் வலுவான உள்கட்டமைப்பு கூட தயார் செய்ய முடிவதில்லை .
இந்த காரணத்தால் இந்தியாவில் வருகின்ற வெளிநாட்டு யாத்திரிகளின் எண்ணிக்கையும் கடந்த வருடத்தை விட 3.29 சதவிகிதம் குறைவாக இருக்கிறது .
இந்தியாவில் வருகின்ற வெளிநாட்டு சுற்றுலா பயணிகளில் 21 சதவிகிதம் சுற்றுலா பயணிகள் ராஜஸ்தானில் வருகின்றனர் .
ராஜஸ்தானில் வருகின்ற வெளிநாட்டு சுற்றுலா பயணிகளில் பிரான்ஸ் சுற்றுலா பயணிகள் மிக அதிகமாக இருக்கின்றனர் .
இதற்கு பிறகு ஜெர்மனி , பிரிட்டன் , அமெரிக்கா மற்றும் இத்தாலியின் சுற்றுலா பயணிகள் ராஜஸ்தானை விரும்புகின்றனர் .
சுற்றுலாவின் பார்வையில் ராஜஸ்தானுக்கு recent வருடம் சிறந்ததாக இருக்கிறது .
ராஜஸ்தானில் சுற்றுலா பயணிகளின் எண்ணிக்கையில் குறைவு 2002-க்கு பிறகு இது முதல் முறையாக இருக்கிறது .
சுற்றுலாவின் பார்வையில் புதிய ஒன்றும் ஏற்படவில்லை .
பாலைவனம் , மாளிகை , கோட்டை , குப்பை , காடு , எல்லாம் சுற்றுலா பயணிகளை ஈர்ப்பதற்கு அதே பழமையானது .
சுற்றுலா துறையில் கிராமப்புற சுற்றுலா , மருத்துவ சுற்றுலா , அட்வென்சர் சுற்றுலா என்ற பெயரால் வேலை செய்யும் விசயம் எல்லா அரசாங்கங்களும் அதிகரித்துக்கொண்டிருக்கிறது . ஆனால் இதன் பக்கம் எதுவும் செய்யவில்லை .
ராஜஸ்தானில் வருகின்ற சுற்றுலா பயணிகளுக்கு வசதிகளும் மிகக் குறைவாக கிடைக்கிறது .
அங்கே வெளிநாட்டு பெண்கள் சுற்றுலா பயணிகளுடன் ராஜஸ்தானில் சமீபத்திய வருடங்களில் கொண்டாடப்படுகிற மற்றும் பயங்கரவாதத்தின் செய்திகளும் இந்த மாநிலத்தின் முக்கியத்துவத்தை சர்வதேச அளவில் அடையாளம் காட்டுகிறது .
ராஜஸ்தானின் அரசாங்கத்தின் வருடங்களுக்கு முன்பாகவே ராஜ்யத்தில் சுற்றுலாவிற்கு தொழிலாக درجہம் கொடுத்தது . ஆனால் அது காகிதங்கள் வரை மட்டும் நின்றுவிட்டது .
சுற்றுலாவிற்கு ராஜஸ்தான் அரசாங்கத்தின் வெற்றிக்கு ஒரு உதாரணமாக இருக்கிறது . ராஜஸ்தான் சுற்றுலா வளர்ச்சி கழகம் ( ஆர் . டி . சி . ) .
ராஜஸ்தானில் சுற்றுலாவை அதிகரிக்க மற்றும் சுற்றுலா உள்கட்டமைப்புகளை மேம்படுத்துவதற்காக ராஜஸ்தான் அரசாங்கம் 1979 இல் ஆர்டிடிசியை அமைத்தது .
இந்த கார்ப்பரேஷன் சுற்றுலா பயணிகளுக்கு தங்குதல் , உலாவுதல் , சுற்றுப்பயணம் , படகு சவாரி முதலிய வசதிகளை வழங்குகிறது .
இந்த கம்பெனியின் மொத்தம் 75 யூனிட்கள் இருக்கின்றன .
இதில் 39 ஹோட்டல் , 22 மோட்டல் , எட்டு கேபிடேரியா , மூன்று தர்மசாலாக்கள் , ஒரு போக்குவரத்து பிரிவு மற்றும் இரண்டு ட்ரென்பிலேஸ் ஆன் ஹேல்ஸ் மற்றும் ராயல் ராஜஸ்தான் ஆன் ஹேல்ஸ் ஆனால் இந்த கார்ப்பரேஷன் நிலைமையும் பல வருடங்களாக மென்மையாக இருக்கிறது .
2008 - 2009ல் ஆர்டிடிசியின் கூட்டம் 185 லட்சமாக இருந்தது . இதன் வருடம் 2009 - 2010ல் 632 லட்சம் ஆகிவிடும் என்று எதிர்பார்க்கப்படுகிறது .
கடந்த 5 ஆண்டுகளில் இதனுடைய ஹோட்டல்களின் 40 சதவிகிதம் அறைகளும் நிரப்ப முடியாது . இந்த கார்ப்பரேஷன் ஹோட்டலின் நிலைமை இது ஆகும் .
ஹோட்டலுடன் கார்ப்பரேஷன் மற்ற ஏகாதிபத்தியங்களும் இதை பெரிய கூட்டத்தை அடைகின்றன .
இதில் முக்கியமாக ராயல் ராஜஸ்தான் ஆப் வைலஸ் ஆகும் .
இந்த இரயில் பாதையின் பக்கம் சுற்றுலா பயணிகளின் மனதைக் கவரும் இடமில்லை .
குறைந்து போன பின்பும் இது சுற்றுலா பயணிகளை கவரச்செய்வதில்லை .
இதே போல சமீபத்திய வருடங்களில் புஷ்கர் விழாக்களின் மீதும் சுற்றுலா பயணிகளின் ஆர்வத்தில் குறைவு காணப்பட்டது .
2007 முதல் 2008 வரை இந்த விழாவில் ஆர்.டி.டி.சி வாயிலாக உருவாக்கப்பட்ட சுற்றுலா கிராமங்களில் 398 வெளிநாட்டு சுற்றுலா பயணிகள் தங்கியிருந்தனர் . அந்த வருடம் இந்த எண்ணிக்கை குறைந்து 217 ஆக இருந்தது .
இந்த எல்லாவற்றிற்கும் இடையில் ஆர்டிடிசியின் தைரியத்திற்கு தகுதியான விசயம் என்னவென்றால் பேலஸ் ஆன் வைல்ஸ் அதாவது இரயில் வண்டியின் மீது சுற்றுலா பயணிகளின் மனதைக் கவருவதில் எந்த குறையும் இல்லை .
இந்த இரயில் தொடர்ந்து பயன் தருகிறது .
கடந்த வருடம் இந்த இரயில்வேயில் ஆர்டிடிசிக்கு 9.5 கோடி ரூபாய் லாபம் கிடைத்தது .
ராஜஸ்தானில் சுற்றுலா துறையில் வரும் இந்த க்ரூட் சுற்றுலா துறையில் கவலையின் அடையாளத்தை பார்க்கும் இயற்கையாக இருக்கிறது .
சுற்றுலா ராஜஸ்தானின் பொருளாதாரத்தின் மிகப் பெரிய அடிப்படையாக இருக்கிறது .
மனிதனின் இருதயத்தில் ஏதாவது செய்ய விரும்பினால் அவன் மண்ணால் தூங்க முடிகிறது .
சுவர்தராயி மகாராஷ்ட்ராவின் சகதரி மலை வரிசையில் நவநாகரீக நகரமான அம்போவேலியை அமைத்து இதை உண்மையாக காட்டினார் .
அவர் கனவு கண்டார் . அதை தினமும் உடல் வளர்ச்சியடைவதைப் பார்த்து அவர்களுடைய கண்களில் மகிழ்ச்சியை வெளிப்படுத்துகிறது .
அவர்களுடைய இந்த மகிழ்ச்சி அம்போவேலியின் நாஜி விமான நிலையத்தின் தொடக்க விழாவில் கூட காணப்பட்டது .
இம்பே வேலியின் வேலை ஆரம்பமாகிவிட்டது மற்றும் இன்று அம்பே வேலி ஒரு சிறந்த நகரமாக தன்னுடைய இடத்தை உருவாக்குவதில் வெற்றி பெற்றது .
10 ஆயிரம் ஏக்கரில் பரவியிருக்கும் இந்த நகரத்தில் 9 சதவிகிதம் பூமியில் ஹோட்டல் , வீடு மற்றும் இதர வசதிகள் அமைக்கப்பட்டுள்ளன .
19 சதவிகிதம் பூமியில் மரம் , குளம் , ஏரி , நீரூற்று மற்றும் பிற வசதிகள் கிடைக்கின்றன .
கோடிக்கணக்கான இலைகளுக்கு மட்டுமே கட்டப்பட்ட இந்த நகரத்தில் தங்களுடைய வீடுகளை உருவாக்க பல தொழில்முனைவோர் முன்னேறி வந்தனர் . மேலும் இன்று இந்த நகரத்தில் கிட்டத்தட்ட 800 குடும்பங்கள் வசிக்கின்றனர் .
முதலில் தொழில்முனைவோர் மற்றும் ரைஸ் ஹாலிடே ஹோம் வடிவில் இங்கு தங்களுடைய ஆசிரமம் வாங்கினார்கள் . ஆனால் இப்பொழுது அவர் தான் தன்னுடைய முதல் வீடு கட்டினார்கள் . மேலும் இங்கிருந்து வேலை செய்வதற்கு மும்பை வரவழைக்கின்றனர் .
எம்வேலியின் பின்னால் தான் கோரேகட் கோட்டை இருக்கிறது . அது இந்த பிரதேசத்தை அழகாக வைக்கிறது .
மேற்கு சியாங் மாவட்டத்தில் லேகாவாலியின் உடைந்த பாகங்கள் முக்கியமாக இருக்கின்றன .
தோண்டியதில் ஒரு விசாலமான கோவிலின் உடைந்த பாகங்கள் கிடைத்தன .
இந்த கோவிலின் கற்களின் தூண்களில் கமல் மற்றும் தேவி - தேவர்களின் சிலைகள் தோண்டப்பட்டுள்ளன . இவைகள் அதிகமாக உடைந்த நிலைமையில் இருக்கின்றன .
மாலினிதான் இந்த பிரதேசத்தில் ஒரு முக்கியமான இடம் ஆகும் .
இந்த இடத்தில் தேவி துர்க்கையின் ஒரு 10 மாளிகைகள் கொண்ட உருவம் கிடைத்தது .
இந்த சிலை மற்றும் இடத்தின் சமாதிக்கு பின்னால் இங்கே வசிக்கும் மக்கள் பல அழகான கதைகள் மற்றும் பழைய கதைகள் புகழ் பெற்றிருக்கின்றனர் .
தீவில்பானியின் மாளிகைகளின் உடைந்த பாகங்கள் இன்றும் அருணாச்சலத்தின் பெருமையான கீதமாக இருக்கிறது .
இந்த உடைந்த பாகங்களில் கிடைத்த தாமரேஸ்வர் தேவியின் கோவில் மிகவும் புகழ் பெற்றதாகும் .
இதன் கூரை தாமிரத்தால் கட்டப்பட்டு இருக்கிறது .
பழங்கால இலக்கியம் மற்றும் பழங்கால கதைகளில் தாமரேஸ்வர் தேவியின் மகிமையின் வர்ணனை கிடைக்கிறது .
சைத்யா ராஜாக்களின் காலத்தில் வடக்கு மற்றும் தெற்கு மலைகளில் இந்த தேவிக்கு வெகு தூரம் வரை ஒப்புக் கொள்ளப்பட்டது .
இங்கிருக்கும் பழங்குடி மக்கள் தேவிக்கு பூஜை செய்கிறார்கள் .
இங்கே மனிதனின் தியாகமும் செய்யப்படுகிறது . பிறகு ராஜா கோரிநாத்சிங் மூடினார் .
அருணாச்சலபிரதேசத்தின் லோகத் மாவட்டத்தில் சில இதர உடைந்த பாகங்கள் கிடைக்கின்றன .
இதை பீஷ்மகங்கரின் உடைந்த பகுதி என்று சொல்லப்படுகிறது . அது இங்கிருக்கும் டிபாங் மற்றும் திபாங் நதிகளின் நடுவில் பூமியில் அமைந்துள்ளது .
இங்கு நடைமுறையில் இருக்கும் கதைகளின்படி இந்த இடம் பழைய வதரபமே இருக்கிறது . அங்கு ஒரு காலத்தில் ராஜா பஸ்மக் ஆட்சி செய்தார் .
பிரம்மகுண்ட் லோகத் நதியின் கீழ் பாகத்தில் அமைந்துள்ளது . அது லோகத் மாவட்டத்தில் ஒரு முக்கியமான இடம் ஆகும் .
இங்கிருக்கும் டிகாரோ , மேஷ்மி முதலிய மக்கள் யாத்திரிகளுக்கு வழி காட்டுகிறார்கள் .
இந்த மக்களுக்கு தானே இந்த குளத்தின் மீது பெரிய நம்பிக்கை இருக்கிறது .
பிரம்ம குளத்தின் அருகிலேயே புகழ்பெற்ற பரசுராம் குளம் இருக்கிறது .
மக்ர சங்கராந்தி அன்று வெகுதூரத்திலிருந்து பக்தர்கள் இங்கு வருகின்றனர் .
அருணாச்சலபிரதேசத்தின் தீர்த்த தலங்களின் ரூபத்தில் வர்ணிக்கப்பட்ட மேலே சொல்லப்பட்ட எஞ்சிய பாகங்களைத் தவிர தீபாவளி மாவட்டத்தில் ருவாயிங்கின் எஞ்சிய பாகங்களும் மிகவும் வரலாற்று சிறப்பு வாய்ந்ததாகும் .
ருவாயிங்கிற்கு அருகில் இடுப்பு குளத்தின் உடைந்த பாகங்கள் இன்றும் தன்னுடைய கதையை சொல்கிறார்கள் .
குளிப்பாட்டின் அடிவாரம் , வலுவான படிகள் மற்றும் மற்ற குளத்தின் நான்கு புறமும் செதுக்கப்பட்ட குகைகளால் சூழப்பட்டிருப்பது மற்றும் அகலமான சாலைகளின் மீதிகள் இன்றும் தன்னுடைய பழைய பெருமை நிறைந்த கதையின் அமைதியான கீதமாக இருக்கிறது .
மேலே அசாமின் நகரமான நௌர்த் லகிம்பூரிலிருந்து ஜீப் மூலமாக நாங்கள் நான்கு மணி நேரத்திற்கு ஜீரோ வந்தடைகிறோம் .
இந்த இடம் லோர் சோபான்சரி மாவட்டத்தின் தலைமையகம் ஆகும் .
ஏறக்குறைய 4,500 அடி உயரத்தில் இந்த அழகான மலைபிரதேசம் வருபவர்களின் மனதைக் கொள்ளையடிக்கிறது .
இது அந்த மனதைக் கவரும் இடமாக இருக்கிறது . அங்கே தாங்கள் தங்கமுடியும் .
ஜீப்பின் பாதை உருவாகுவதற்கு முன்னால் இங்கு வந்தடைவதற்கு சில நாட்கள் ஆயத்தமாக இருந்தது .
இங்கு வந்தடையும் பொழுதே உயரமான தேவதாரு மரங்கள் , அழகான ப்ரீமரூஜ் , வாவுலேட் , காட்டு கிரீன்ட் , ஸ்ட்ராபெரிஸ் மற்றும் ரஸ்பெரிஸ்சின் காட்சி யாத்திரிகள் மனதை மகிழ்விக்கச் செய்கிறது .
ஆப்பிள் மற்றும் ஏலக்காய் இங்கு அதிகமாக உற்பத்தியாகிறது .
கிட்டதட்ட 1524 மீட்டர் உயரத்தில் 26 கி.மீ வரை பரவியிருக்கும் ஒரு பள்ளத்தாக்கு இருக்கிறது .
இந்த அழகான பள்ளத்தாக்கு ஆப்கானிஸ்தானி மக்களின் வசிப்பிடமாக இருக்கிறது .
தங்களுடைய கடின உழைப்பினால் ஆப்கானிஸ்தான் மக்கள் இதை தன்னுடைய சொர்க்கமாக மாற்றினர் .
இங்கே அரிசியின் வயல் நன்றாக இருக்கிறது .
இந்த இடம் அரிசியின் பண்டார் ஆகும் .
10 மீட்டர் நீளமான இந்த மலை அதனுடைய உழைப்பு மற்றும் வேளாண் செய்வதற்கு தகுதி வாய்ந்த வெற்றிகரமான உதாரணமாக இருக்கிறது .
காளி நதியிலிருந்து இதன் தண்ணீர் பாசியின் அவசியம் முழுமையடைகிறது .
பைன் மரம் இந்த பள்ளத்தாக்கின் அழகில் நான்கு நிலவுகளை விடுகிறது .
பனிக்கட்டியால் மூடப்பட்ட மலைத் தொடர்களின் நடுவில் முற்றிலும் உள்ள பாறையில் ஆகாயத்தில் தோன்றும் இலேசான சிகப்பு நிறத்தில் காணப்படுகிறது .
காற்று மிகவும் குளிர்ச்சியாக இருக்கிறது .
காற்றில் இழுக்கும் குளிர்ச்சியுடன் ஈரப்பதம் உணரப்படுகிறது .
கால்களுக்கு கீழே கசப்பான கசப்பான சத்தத்தால் மரத்தின் உச்சியில் விரிந்திருக்கும் பாலைவனத்தின் மேற்புறத்தில் காணப்படுகிறது .
காற்றில் ஈரப்பதம் இருக்கிறது . மேலும் சூரிய உதயத்திற்கு முன்பாக பளபளப்பான தட்பவெப்பம் இருக்கின்ற காரணத்தால் அதிகமாக எதுவும் காணப்படுவது இல்லை .
பார்வை கிழக்கின் சிவப்பாக இருக்கிறது .
பால்கனியில் விழுந்த பீச்சில் உட்கார்ந்துக் கொள்வது மனதைக் கொள்ளையடிக்கிறது .
கைகளை வைத்துக் கொண்டே பாதத்தின் மிருதுவான சவ்வு இலேசான சத்தத்துடன் சிரங்கு ஏற்படுகிறது . மேலும் கை குளிர்ந்த உணர்வினால் இழுப்பதில் இருந்து விலகிப்போகிறது .
தங்களுடைய தேசத்திலிருந்து ஆயிரக்கணக்கான மைல் தூரத்தில் ஸ்விட்சர்லாந்தின் பனியினால் மூடப்பட்ட இந்த மலைகளின் நடுவில் அமைந்த இந்த சிறிய கிராமத்தில் வந்து இரவை கழிக்க இது முதல் அனுபவம் ஆகும் .
சோஸ்ஸில் இது என்னுடைய மூன்றாவது வசிப்பிடமாகும் .
இதற்கு முன்னால் அதிக நேரம் ஜெனிவா அல்லது அதன் அருகருகில் தான் கழிக்கின்றனர் .
இந்த DM_DMD நதியின் இரண்டு பக்கமும் பள்ளத்தாக்கில் அமைந்து இருக்கும் அடர்ந்த மக்கள் தொகை இலேசான சரிவுகளில் மிகவும் மேலே வரை பரவியிருக்கிறது .
இது ஸ்விட்சர்லாந்தின் முக்கிய நதியான ரோன் ( ஹோன் ) பள்ளத்தாக்கு இருக்கிறது . அதன் இரண்டு பக்கமும் பல சிறிய - பெரிய நகரங்கள் அமைந்து இருக்கின்றன .
ரோன் நதியின் சரிவான சாலை மற்றும் அதில் இரயில் வண்டிகள் சுத்தமாக காணப்பட்டன .
300 கி . மீ தூரத்தில் மற்றும் கார்விலிருந்து இரண்டரை மணி நேர பயணம் அரை வழி ஜைனவா ஏரியின் சரிவு மற்றும் பாதி ரோனந்தியுடன் கிழக்கு திசையில் வரக்கூடிய ரோனந்தி மோத்ரோ என்ற நகரத்தின் அருகே ஜைனவா ஏரியை பிராஞ்சில் ( லாக்லிமா ) என்று அழைக்கிறோம் .
300 கி.மீ நீளம் மற்றும் 10 கி.மீ அகலம் இந்த ஏரியின் மேற்கு கரையில் ஜெனிவா நகரம் அமைந்துள்ளது .
அங்கேயிருந்து ஏரி மறுபடியும் நதி உருவாகி முன்னால் மேற்கில் சென்று விடுகிறது .
இந்த DM_DMD மலையேறுபவர்கள் இந்த DM_DMD அழகான JJ ஏரியின் அழகான JJ காட்சியைப் பார்க்க முடிகிறது .
லுக் ( க்யூக் ) என்ற ஒரு அழகான நகரத்தை கடந்து இடது பக்கத்திலிருந்து நாங்கள் இந்த நெடுஞ்சாலையை விட்டு வடக்கு பக்கம் மலைப் பாதையில் வருகிறோம் .
மலைச்சரிவு தென்பக்கமாக இருக்கின்ற காரணத்தால் மாலையில் சூரியன் அனைத்து மூலைகளையும் முழுவதுமாக வெயிலையும் தருகிறது .
இந்த DM_DMD மலையேறுபவர்கள் இந்த DM_DMD மலையேறுபவர்களை மிகவும் மகிழ்விக்கச் செய்கிறார்கள் .
மலையேறுபவர்கள் மலையேறுபவர்கள் மலையேறுபவர்கள் மற்றும் மலையேறுபவர்கள் மலையேறுபவர்கள் .
சாலையின் இரண்டு பக்கமும் நல்ல சிறப்பான பனி உறைந்து போன பின்பு கூட தூய்மையான ஆகாயம் மற்றும் பளபளக்கும் சூரியன் காரணமாக காற்றில் எந்த விதமான குளிர்ச்சியும் இல்லை .
இந்த சுற்றுபயணமான மலைப் பாதையில் கிட்டத்தட்ட 20 கி.மீ . பயணம் அரை மணி நேரத்தில் முடிந்து நாங்கள் பைல் ( ஹேல் ) என்ற ஒரு சிறிய கிராமத்தை அடைந்தோம் .
இமயமலையின் அழகான JJ அழகான JJ அழகான JJ அழகான JJ காட்சிகளை பார்க்க முடிகிறது .
மூன்று மாடி கொண்ட இந்த தோட்டத்தின் செமென்ட் கம்பெரட்டினால் உருவாக்கப்பட்ட பைஸ்மென்ட்டில் வண்டிகளின் பூங்காவுடன் மின்சாரம் , தண்ணீர் , லோண்டரி போன்ற அவசியமான சேவைகளை கட்டுப்பாட்டில் வைக்கும் அறைகள் இருக்கின்றன .
வலாயி ஸ்விட்சர்லாந்தில் திராட்சை விவசாயத்திற்கு புகழ்பெற்றது .
இது திராட்சையின் மதுவை தயாரிக்கும் முக்கிய மையமாக இருக்கிறது .
கேன்டன் முழுவதும் 37 % பூமியில் திராட்சையின் வேளாண் இருக்கிறது .
ரோன் பள்ளத்தாக்கின் இரண்டு பக்கமும் அமைந்த கிராமங்களில் திராட்சை தோட்டங்கள் அங்குள்ள அழகை அற்புதமான அடையாளம் காட்டுகிறது .
திராட்சை தோட்டங்கள் வரை அழைத்துச்செல்லுங்கள் . அவைகளை அங்கு உள்ள கிராமங்களில் இரவில் ஓய்வு எடுத்துக்கொள்ளுங்கள் . மேலும் திராட்சை மதுவின் தொழிற்சாலையில் எடுத்துச் சென்று மது அருந்துதல் இங்கே சுற்றுலாப் பயணிகள் பியாபாரின் அட்வென்ட் பகுதி ஆகும் .
ஆகாய ( ஆயிக்லே ) என்ற ஒரு சிறிய நகரத்தில் 12வது நூற்றாண்டில் கட்டப்பட்ட ஒரு கடியில் திராட்சை மதுவின் ஒரு பெரிய பொருட்காட்சியகம் இருக்கிறது . அதை பார்ப்பதற்கு வெளிநாட்டு சுற்றுலா பயணிகளுக்கு முதலில் புக்கிங் செய்ய வேண்டியிருக்கிறது .
ஒரு முறை நாங்கள் மறுபடியும் தாவனில் இருந்து பசுமையாக இருக்கிற அதே காட்டின் நடுவில் இருந்து செல்கிறோம் .
3 - 4 கி.மீ வரை பாதை முழுவதும் குழந்தைகளின் சத்தமான கேள்விகளால் மனம் மேலும் கெட்டுப்போகிறது .
திடீரென ஒரு திருப்பத்தில் பார்வையில் மனதைக் கவரும் மற்றும் அழகான மாற்றம் வந்துவிடுகிறது .
சற்று முன்னால் , சாலையின் இடது பக்கம் ஆழமான பள்ளத்தாக்கின் மேல் சரிவில் வீடுகளின் ஒரு அழகான கூட்டம் அமைந்திருக்கிறது .
இந்த DM_DMD மலையேறுபவர்கள் பனியில் ஸ்கீயிங் செய்கிறார்கள் .
ஸ்கீயிங் ஸ்லோப்லிருந்து மேலே மலையின் உச்சி வரை தேவதாருவின் அடர்ந்த காடு பரவியிருக்கிறது .
நான்கு புறமும் அடர்ந்த பனி விழுகிறது .
நகரத்தின் வீடுகளின் கூரைகள் சூரியனின் நேரடி கதிர்கள் விழுகின்ற காரணத்தால் ஒளிமயமாக இருக்கிறது .
ஐந்து நிமிடத்தில் நாங்கள் அந்த கிராமத்திற்கு வந்தடைகிறோம் .
இங்கேயும் அந்த விசாலமான சலவைக் கற்களால் மூடப்பட்டிருக்கிறது .
இந்த DM_DMD அழகான JJ மலையின் உச்சியிலிருந்து ஏறக்குறைய 15 கி.மீ தூரத்தில் அமைந்துள்ள இந்த DM_DMD அழகான JJ மலை உச்சியில் அமைந்துள்ளது .
அடுத்த 5 நிமிடத்திற்குள் நாங்கள் இந்த நகரத்தின் நடுவில் ஒரு பெரிய வட்டமான சக்கரத்தில் ( oundaboot ) சென்றோம் .
நகரத்தின் பெயர் லுகர்பாத் ( லுகர்பாத் ) ஆகும் .
கடல் மட்டத்திலிருந்து 4,500 அடி உயரத்தில் அமைந்துள்ள லுகர்பாத்தின் மக்கள் தொகை கிட்டத்தட்ட 1500 ஆகும் .
இங்கு வருகின்ற சுற்றுலா பயணிகள் , விளையாட்டு வீரர்கள் மற்றும் சிகிச்சை செய்பவர்களின் எண்ணிக்கையின் மதிப்பீடு இந்த விசயத்தில் கூறப்படுகிறது . அதாவது இங்கு 6,900 படுக்கைகள் கொண்ட 1700 அபார்ட்மென்ட் மற்றும் ஷில் சாலேட் ( 1500 ) தங்குவதற்கு 28 ஹோட்டல் , புகையிலையின் கேம்பிங் சாயிட் , 90 படுக்கைகள் கொண்ட நோயாளி மற்றும் 50 ஹோட்டல்கள் இருக்கின்றன .
லுகர்பாத்தில் சூடான நீரின் 65 தூக்கம் இப்பொழுது வரை காணப்பட்டது .
இங்கிருந்து வெளியேறும் 40 லட்சம் லிட்டர் ( தினந்தோறும் ) சூடான ( 51 ஹெக்டேர் வரை ) தண்ணீர் குகை முழுவதிலும் அமைந்துள்ள சிறிய – பெரிய 30 தெர்மல் பூல்ஸ் ( ஹர்மல் பூல்ஸ் ) வரை செல்கிறது . சில پلங்கள் ஐந்து நட்சத்திர ஹோட்டல்களில் உள்ளே இருக்கின்றன . மேலும் மற்ற பல்வேறு வருமானம் உள்ளவர்களின் ஜீப்களின் கூற்றுபடி இருக்கின்றன .
கிராமத்தை அடைந்து முழு சூடு உணரப்படுகிறது .
பசுமையான வெயிலில் வீட்டின் கூரையின் மேல் பனிக்கட்டியின் உயரம் பளபளப்பாக இருக்கிறது .
அல்பேனின் ( அல்பேனின் ) என்ற பெயர் இந்த கிராமத்தின் பெயர் ஆகும் .
அல்பேனின் கிராமம் , சுவிட்சர்லாந்தில் தேசிய முக்கியத்துவம் வாய்ந்த சொத்து வடிவில் பாதுகாக்கப்பட்ட இடங்களில் ஒன்று .
சிக்கிமில் சர்ப் சிக்கிமின் டாக்ஸிகள் தான் செல்லமுடியும் . ஆகையால் பரிசோதனை செய்ய முடிவதில்லை .
பயணம் தொடர்ந்து இருக்கிறது . ஆனால் மலையேறுபவனாக இருக்கிறது . மரம் செடிகள் தான் . சர்சாரி விமானங்கள் தான் .
உடல் முழுவதிலும் இனிமை இருக்கிறது .
மழைக்காலத்தில் சூர்மயி உஜாலா அது தான் .
டார்ஜ்லிங் யாத்திரையின் நிகழ்ச்சி நிரந்தரமாக நடந்தது . முதலில் க்ரிசியாங்கின் பயணம் செய்ய முடிவெடுத்தது .
கிர்சியாங் டார்ஜ்லிங் ஒரு சிறிய நகரமாகும் .
தேயிலை தோட்டங்களால் நிரம்பி இருந்தது . வெயில் காடுகளால் நிரம்பி இருந்தது .
உயர் தேநீர் உற்பத்திக்காக புகழ்பெற்றது .
சில்லிகோடியிலிருந்து டார்ஜ்லிங்கின் பக்கம் சென்றால் ஆரம்பத்தில் தேயிலை தோட்டம் மஸ்க்ராஹட் தன்னுடைய பக்கம் முன்னேறுபவர்களை வரவேற்கின்றனர் .
தேயிலை தோட்டங்களின் நடுவில் சாலை வழியாக செல்லும் முதல் முறை மனதைக் கொள்ளையடிக்கிறது .
ஒரு பக்கம் காடுகளால் நிரம்பிய பசுமையான மலைகள் , மற்றொரு பக்கம் அடர்ந்த பசுமையாக இருக்கிறது .
இங்கே எப்பொழுதாவது காடுகள் மற்றும் எப்பொழுதாவது தேயிலை தோட்டங்கள் காணப்பட்டன .
நான்கு புறமும் பசுமையின் ஆட்சி இருந்தது .
ஒரு முறை நான் புறப்பட்டேன் . இந்த இயற்கையான காடுகளை பார்ப்பது அல்லது மனிதன் மூலமாக அமைக்கப்பட்ட தேயிலையின் செடிகளை .
இரண்டும் தன் பக்கம் ஈர்த்துக்கொண்டிருந்தன .
எவ்வளவு அழகான காடு இருக்கிறதோ அவ்வளவு அழகான தூரம் வரை பரவியிருக்கும் தேயிலை தோட்டங்கள் .
சாலைகளில் பார்த்தால் மெய்சிலிர்க்க வைக்கிறது .
பாம்புகளின் ஓட்டம் முற்றிலும் சுருங்கிக் கொண்டிருக்கிறது . மேலும் சுருங்கிக் கொண்டிருக்கிறது .
நேரமும் சென்றது .
இங்கிருக்கும் காடுகள் மற்றும் தேயிலை தோட்டங்கள் இருக்கின்றன .
எப்பொழுதாவது சிறிய – சிறிய குடியிருப்புகள் காணப்பட்டன .
தூரத்தில் இருந்து ஒரு மலை வீடு – வீடு முதலியவற்றால் மிகவும் அடர்ந்ததாக காணப்பட்டது .
இது க்ரிசியாங் ஆகும் .
இங்கு ஒரு இடத்தில் இருந்து நாங்கள் நாள் முழுவதும் சுற்றிப்பார்க்க ஏற்பாடு செய்தோம் .
க்ரிசியாங்கின் சுற்றுப்பயணம் செய்வதற்காக நாங்கள் ஒரு வண்டி எடுத்துச் சென்றோம் .
இந்த DM_DMD பூங்காவின் மிக உயரமான DM_DMD அழகான DM_DMD அழகான DM_DMD நீர்வீழ்ச்சி ஆகும் .
ஒரு சிறிய தோட்டம் நான்கு புறமும் விசாலமான காடுகளால் சூழப்பட்டிருக்கிறது .
இந்த DM_DMD வண்டியை மிகவும் கீழே விட்டுவிடுங்கள் .
க்ரிசியாங் அழகால் மகிழ்ச்சியாக இருந்தபோதிலும் இப்பொழுது சுற்றுலா தலத்தின் ரூபத்தில் வளர்ச்சியடையவில்லை .
இருந்தபோதிலும் நகரம் போதுமான உயரம் மற்றும் தூய்மையாக இருக்கிறது .
சாலை அமைதியாக இருந்தபோதிலும் காடுகளால் சூழப்பட்ட டர் பூங்கா வரை சென்றடைய மகிழ்ச்சி மற்றும் வெயில் மரங்களுக்கு இடையில் பாதை ஏறுவதற்கான மகிழ்ச்சி எங்களுக்கு மகிழ்ச்சி அளிக்கிறது .
அடுத்த இடம் எக்லிகிரீக் ஆகும் .
இது நகரத்தின் மற்றொரு பக்கம் உயரத்தின் மேல் அமைந்துள்ள ஒரு புள்ளி ஆகும் .
இதை சோசைட் பாயின்ட் எனக் கூறப்படுகிறது .
ஆங்கிலேயர் காலங்களில் விரும்பியவர்கள் இங்கேயிருந்து குரல் கொடுத்து அறிவார்கள் என்று சொல்லப்படுகிறது .
தற்பொழுது இது ஒரு பூங்கா மற்றும் ரெஸ்டாரெண்டில் அலங்கரிக்கப்பட்டிருக்கிறது .
இங்கே ஒரு மாடியான கோபுரம் இருக்கிறது . அதன் உயரத்திலிருந்து நகரத்தின் முழுவதுமான காட்சியைப் பார்க்கும் பொழுது அழகான காட்சி காணப்படுகிறது .
அக்கம் பக்கத்தில் தேயிலை தோட்டங்களில் பெண்கள் முதுகெலும்பில் கயிறு கட்டி மிகவும் வேகமாக கையால் ஓடிக்கொண்டிருந்த தேயிலை இலைகளை உடைப்பதில் ஈடுபட்டிருந்தனர் .
கிர்சியாங் நகரத்திற்கு வெளியே ஒரு பொருட்காட்சியகம் இருக்கிறது . ஆனால் அந்த நாள் நாங்கள் அங்கு வர முடியவில்லை . ஏனென்றால் தேயிலை தோட்டங்களின் அழகான சூழ்நிலையை சுற்றிப்பார்ப்பது மிகவும் அவசியமானது .
அடுத்த நாள் டார்ஜ்லிங் சுற்ற முடிவடைந்தது .
இது ஒரு மகிழ்ச்சியான அனுபவமாக இருந்தது . ஆனால் இதிலிருந்து பெரிய கவலை என்னவென்றால் மழை பொழிந்துவிட்டால் நாம் எப்படி சுற்றுவோம் ?
ராக் கார்டன் வரை வந்தடைந்து நாங்கள் விளையாட்டு வெயிலின் ஆனந்தத்தை அனுபவித்துக் கொண்டிருக்கிறோம் .
இந்த பூங்கா பாறைகள் , நீர்வீழ்ச்சிகள் மற்றும் காட்டு பூக்களால் அலங்கரிக்கப்பட்ட ஒரு அழகான இடம் ஆகும் .
இங்கிருந்து செல்லக்கூடிய வழி இதிலிருந்து கூட அதிக மனதைக் கவரும்தாகும் .
இங்கிருந்து சிறிது மேலும் கீழே இறங்கி மலைகளின் மேல் கங்காமாயா விழுந்தது .
இங்கே பாறைகளின் நடுவில் நீர்வீழ்ச்சிகளின் கூட்டம் பார்க்கத்தக்கதாக இருக்கிறது .
ராக் பூங்காவில் நாங்கள் இங்கு கற்கள் மற்றும் பாறைகளின் ஆட்சியில் நீர்வீழ்ச்சிகள் அழகாக காணப்பட்டால் கங்காமாயாவில் நீர்வீழ்ச்சிகள் உலக கற்களால் அலங்கரிக்கப்பட்டிருக்கிறது .
இந்த இரண்டு இடங்களும் டார்ஜ்லிங் மலைகளின் பைஸ் மிகவும் கீழே அமைந்துள்ளது .
வண்டியின் உதவியால் மேலே ஏறி டார்ஜ்லிங்கில் நாங்கள் பத்ஷியாலோப் பார்த்தோம் .
இங்கேயிருந்து துர்பீனின் உதவியால் டார்ஜ்லிங்கின் முழு மலை மற்றும் நகரம் பார்க்க முடிகிறது .
பருவநிலை இப்பொழுது வரை சுத்தமாக இருந்தது .
ஆனால் நாங்கள் மோனாஸ்ட்ரியின் பக்கம் முன்னேறுகிறோம் . குறைந்து போகும் இடத்திலிருந்து எங்கிருந்து தூரம் வந்தோம் மற்றும் எங்கிருந்து உதிரத் தொடங்குகிறோம் .
மாலையில் மால்ரோட்டில் நடந்து செல்லுதல் மற்றும் ஷாப்பிங் செய்வதற்கு ஏற்பாடு செய்யுங்கள் .
டார்ஜ்லிங்கின் சுற்றுப்பயணத்தில் ட்ரைன்கள் யாத்திரையில் நான்கு சாந்தி போடப்படுகிறது .
டார்ஜ்லிங்லிருந்து சுற்றுபயணம் மற்றும் தௌம்லிருந்து டார்ஜ்லிங் வரையிலான பயணம் சுற்றுலா பயணிகளுக்கு முக்கியமாக கவரக்கூடியதாகும் .
இங்கே மீரக் ஏரியில் படகு சவாரி மற்றும் பூங்காவில் சிறிது ஓய்வு கிடைக்கிறது .
இந்த வழியில் சுற்றுலா பயணிகள் பசுபதிநாத் கடைத்தெருவிற்கும் செல்கிறார்கள் . அங்கே நேபாளி கைவினைஞர்களின் கையால் செய்யப்பட்ட ஸ்வீட்டர் முதலியவை கிடைக்கின்றன .
டார்ஜ்லிங் நகரத்திலிருந்து கல்ம்புங் செல்வதற்கு வசதியும் இருக்கிறது .
க்ளம்போங் டார்ஜ்லிங் மாவட்டத்தினுடைய ஒரு நகரமாக இருக்கிறது . ஆனால் இதன் ரூபம் தனித்தனியாக இருக்கிறது .
இங்கே தேயிலை தோட்டங்களின் பசுமை மட்டுமில்லாமல் காடுகள் மற்றும் நீர்வீழ்ச்சிகளின் வரவேற்பு இருக்கிறது .
க்ளம்போங்கில் மிக பிடித்தமான சுற்றுலா தலம் - லாவா மற்றும் லோலே கிராமம் , அது காடுகள் நீர்வீழ்ச்சிகளால் நிரம்பி இருக்கிறது .
ஆனால் நேரம் குறைவதால் நாம் இந்த முறை க்ளம்பிங் செய்ய முடிவதில்லை .
நாங்கள் கொல்கத்தாவில் இருந்து டார்ஜ்லிங் வந்திருந்தோம் . குளிர்காலத்தின் நிழலில் டார்ஜ்லிங் சுற்றும் பொழுது இங்கு சில்லிகடியிலிருந்து டார்ஜ்லிங் வரை பரவிய தேயிலை தோட்டங்கள் என்னை தன்னால் கட்டிக்கொண்டன .
எனது சமீபத்தில் ஒரு சிறிய பயணம் மிகவும் மெய்சிலிர்க்கும் மற்றும் மெய்சிலிர்க்கும்து .
இந்த பயணம் அசாதாரணமான தேசம் மற்றும் ராஜஸ்தானின் வெளியில் இல்லை . ஆனால் ஜெய்ப்பூரில் இருந்து மிகவும் நெருக்கமாக இருந்தது .
சுற்றுலா தங்களுக்கு ஒரு மெய்சிலிர்க்கும் விசயமாக இருக்கிறது . அதில் எப்பொழுதாவது பயணம் தன் பக்கம் ஈர்க்கிறது என்றால் எப்பொழுதாவது ஏதாவது ஒரு சிறப்பான இடம் , தண்ணீர் படகு அல்லது ஏதாவது சாகி இரயில் வண்டி அல்லது ரோஜா நகரம் போன்ற ஏதாவது ஒரு நகரம் அல்லது உதய்பூரின் லேக் பேலஸ் .
ஏதாவது ஒரு முக்கியமான கவர்ச்சியின் காரணமாக மக்கள் இழுக்கின்றனர் .
எந்த இடத்தின் விசயத்தில் நான் செல்கிறேன் . அது கிட்டத்தட்ட நான்கரை வருடங்களுக்கு முன்னால் தயாராக இருக்கிறது . ஆனால் எந்த தயார் நிலையில் இந்த இடம் இங்கு வந்துவிட்டது . அது உண்மையில் காட்டில் மூழ்கிவிட்டது .
அங்கே செல்பவர்கள் மட்டுமில்லாமல் அங்கு வசிக்கும் மக்களுக்கும் .
எனது காதில் என் வழிகாட்டி ராம்பாபுமேனாவின் வார்த்தைகள் எதிரொலிக்கின்றன . ஆனால் இதற்கு முன்னால் நாம் காட்டில் இவ்விதமாக இருக்கமுடியும் என்று யோசிக்க முடியவில்லை .
இந்த DM_DMD இடத்தின் அழகான JJ காட்சிகள் N_NN மனதை N_NN கவர்கிறது .
திடீரென எனக்கு தோன்றியது என்னவென்றால் இவ்வளவு உள்ளூர் மக்களுக்கு ஹெரிடேஜ் ஹோட்டலில் வேலை கிடைக்கவில்லை .
சத்தீஸ்கட் निवासी ராம்பாபு இதற்கு முன்னால் ஜெய்ப்பூரில் வேலை செய்தார் . மேலும் இப்பொழுது இந்த அற்புதமான ராஜ்ய முறையில் சாந்திபாகில் வேலை செய்தார் .
அவர் தன்னைத்தானே பேசும் பொழுது ஒரு புதிய வண்ணத்தில் மூழ்கிவிட்டார் .
அமைதியான தோட்டத்தின் தோற்றம் இருக்கிறது .
அங்கே யாரும் தங்களுக்கு ஆங்கிலம் பேசுவார்கள் .
சாந்தி தோட்டம் உண்மையில் அமைதியான அமைதியான மற்றும் எல்லா வசதிகளும் கொண்ட சுற்றுலா தலமாக இருக்கிறது .
இந்த பூங்காவிற்கும் தன்னுடைய வரலாறு இருக்கிறது . மேலும் மிக பெரிய விசயம் என்னவென்றால் அது தங்களுடைய அருகருகில் உள்ள பகுதியையும் அறிந்துகொள்கிறது .
ராஜஸ்தானின் ராஜ்ய முறையில் விடுமுறைகளை கழிப்பவர்களில் எவ்வளவு மக்கள் பூட்டானின் பாங்கட் சுற்றுப்பயணம் செய்கிறார்கள் . ஏன் தூரம் செல்கிறார்கள் . ஜெய்ப்பூரின் மக்களில் சிலர் ஒருவேளை இந்த இடத்தில் இரவை கழித்து விடுவார்கள் .
சாந்தி தோட்டம் திறத்த பின்பு அங்கு உள்நாடு - வெளிநாட்டின் பெரிய பெரிய மக்கள் வந்தடைந்தனர் .
எனக்கு அந்த இரவும் நினைவில் இருக்கிறது . அப்பொழுது பிரதம மந்திரி இரவில் எனக்கு எவ்வளவு இதயத்துடன் அழைத்தார்களோ , ஆனால் நான் போகவில்லை .
இது தனியான விசயம் என்னவென்றால் அவர் தானே பாதையை தாண்டி மன்கட் அடைந்தார் .
இந்த முறை திடீரென எனது அயல்நாட்டு விருந்தினர்களின் அழைப்பில் நான் அங்கே சென்றேன் . சில மக்கள் குறைந்த நேரத்தில் ஒரு அழகான விடுமுறை கழிக்க விரும்புகின்றனர் . அவர்கள் அமைதி தோட்டத்திற்கு அவசியம் செல்லவேண்டும் .
இந்த தோட்டம் இந்த ஏழு பூங்காக்களில் இருந்து காப்பாற்றப்பட்ட ஒரே தோட்டம் ஆகும் . அங்கு அல்வருடைய ராஜா வேட்டையாடுவதற்காக கூடாரம் அமைத்தார் .
இதன் அமைப்பு ஒன்பதாம் நூற்றாண்டில் கட்டப்பட்டது .
இதன் பழைய சுவர் அந்த நாட்களின் சாட்சியாக இருக்கிறது .
மலைகளால் சூழப்பட்ட மற்றும் அடர்ந்த மரங்களின் நிழலில் அமைதியான தோட்டத்தின் முதல் காட்சி உங்களை கவரச்செய்கிறது .
இங்கு ஆன்மீக அமைதியில் அதிக கவனம் செலுத்தப்படுகிறது . ஏனென்றால் நீங்கள் உள்ளே வருகிறீர்கள் . இவ்விதமாக உங்களுக்கு வரவேற்பு கிடைக்கிறது .
கலாயியில் மூலிகை மூடிக்கொள்வதுடன் மங்களாச்சாரின் மந்திரத்தை உயிரூட்டமாக வைத்திருக்கிறார்கள் .
நாங்கள் மாலை இறங்கினோம் . மேலும் நாங்கள் ஒரு சக்கரம் இந்த தோட்டத்தை அமைப்பதற்கு யோசனை செய்தோம் .
எனது ஏற்பாடு செய்யப்பட்டிருக்கும் ஜெய்கி ஒரு அலங்காரத்தின் நிபுணராக இருந்தார் . திடீரென பேசுவது மெய்சிலிர்க்க வைக்கிறது .
எல்லா மாளிகைகளும் மற்றும் மாளிகைகளும் பாதிக்கப்படுகின்றன .
இந்த DM_DMD அழகான DM_DMD லைட்னிங் .
எல்லாம் புதியது . ஆனால் கலை . சமாதான தோட்டத்திற்கு சமீபத்தில் விருதும் கிடைத்தது . எந்த ஆச்சரியமும் இல்லை .
மேனிசர் காலை எங்களுடைய நிகழ்ச்சியை முடித்துவிட்டார் .
முதலில் ராம்பாபுவுடன் நடந்து செல்லவும் பிறகு பாங்கட்டின் ஜீப் பயணம் செய்யவும் .
சுருங்கிய சாலையில் நடந்து நாங்கள் உத்ராகட் கோட்டையை பார்த்தோம் . அதன் மேல் மெதுவாக சூரியனின் ஒளி பரவுகிறது .
உலர்ந்த ஏரியைப் பார்த்தார் . அதில் விவசாயிகள் வேளாண் செய்கிறார்கள் .
இந்த வருடம் மழை வரவில்லை . ஆனால் முதல் முறை புகையிலையின் வேளாண் பார்த்தோம் .
ஜயகிக்கு கிராமத்தின் வாழ்க்கையின் இவ்விதமான காட்சி அற்புதமான அனுபவமாக இருந்தது .
இதற்கு பிறகு ஜீப்பில் இருந்து நாங்கள் பாங்கட் சென்றோம் .
காலை நான் ஹாலிந்தின் ஒரு சுற்றுலா பயணிகளை ஆழமாக கவனத்தில் வைத்து பார்த்தேன் .
இந்த DM_DMD நீர்வீழ்ச்சியின் அழகான JJ காட்சியைப் பார்க்க முடிகிறது .
சாந்திபாகின் சந்தோஷம் சொல்லும் முறையும் பாரம்பரியமாக இருந்தது . மேலும் தயிர் சாப்பிட்டு அவர் எங்களுக்கு வேண்டுகோள் விடுத்தார் .
சுற்றுலா பயணிகள் இங்கு இவ்வளவு செலவு செய்து ஏன் வருகின்றனர் என்று இப்பொழுது அறிந்துகொண்டனர் .
நான் கேட்டேன் . ட்ரைபிள்லைப் பார்ப்பதற்கும் டூர் பேக்கேஜ் வைத்திருக்கிறேன் .
இது சரியானதா ?
இப்படிப்பட்ட ஒன்றும் இல்லை பல மாநிலங்களில் ஏற்படுகிறது . மேலும் சுற்றுலா பயணிகள் இதில் சிறப்பான ஆர்வத்தையும் காட்டுகின்றனர் .
இந்த டூர் சாதாரணமாக 4 நாட்கள் முதல் 2 வாரங்கள் வரை PSP தயார் செய்யப்படுகிறது . மேலும் இந்த DM_DMD சமயம் சுற்றுலா பயணிகளை தனித்தனி இடங்களுக்கு அழைத்துச்செல்கிறது .
இதில் அங்கே தங்குவது , சாப்பிடுவது போன்றவையும் இணைந்திருக்கிறது .
இவ்விதமாக இவ்விதமான இடங்கள் அக்சப்லர் செய்வதற்கு முயற்சி செய்யப்படுகிறது . அங்கே அதிக வளர்ச்சியடையவில்லை . அங்கே இயற்கை மற்றும் மக்களின் வாழ்க்கை முறையில் காலத்தின் சிறப்பான தாக்கம் ஏற்படவில்லை .
இதனுடன் பழைய சுற்றுலா தலங்கள் முதலியவையும் இருக்கின்றன .
இதைத் தவிர ட்ரைடிசனல் கோஜைன் செய்வதாலும் கவனம் செலுத்தப்படுகிறது .
உண்மையில் இவ்விதமான சுற்றுலாவின் நோக்கம் சுற்றுலா பயணிகள் இந்த இடத்தின் வாழ்க்கை முறை மற்றும் பரம்பரைகளை கடைபிடிக்கவேண்டும் .
இருந்தபோதிலும் யோசிப்பதில் இது சிறிது கடினமாக இருக்கிறது . ஆனால் இவ்விதமான சுற்றுலா உண்மையில் மெய்சிலிர்க்கக்கூடியதாக இருக்கிறது . மேலும் ஒரு தனி விதமான அனுபவம் கொடுக்கிறது .
பஸ் டூர் ஒரு தனி ஆனந்தமாக இருக்கிறது .
இதிலிருந்து அதிக மக்கள் உடன் இருந்தபோதிலும் நீங்கள் தனியாக சுற்றுப்பயணத்தின் ஆனந்தத்தை அனுபவிக்கலாம் .
இது மட்டுமில்லாமல் இந்த பயணத்தில் நீங்கள் உங்களுடைய விருப்பமான புத்தகத்தை டிஸ்ட்ரோப் இல்லாமல் மிக அதிக நேரம் கொடுக்கமுடியும் .
ஆமாம் , எவ்வளவு அவசியம் , குறைந்த செலவு மற்றும் அமைதி நிறைந்த போதுமான நேரம் கொடுப்பதுடன் இந்த சுற்றுலா தங்களிடம் தைரியத்தை வெளிப்படுத்துகிறது .
நீங்கள் ஏதாவது ஒரு வெளிநாட்டு பஸ் டூர் வாயிலாக பார்க்கும் பொழுது அவர்களை மகிழ்விப்பதற்கு சில விசயங்களை கவனத்தில் வைத்துக் கொள்வது அவசியமானது .
டிக்கெட் வாங்குவதற்கு முன்னால் பேஸ்ட்டேல் தேடுங்கள் .
மாணவர்கள் , மல்டிரியின் அழகான மக்கள் , குழந்தைகள் முதலியவர்களுக்கு டிஸ்காவுன்ட் கிடைக்கிறது . ஆனால் இரண்டு மக்களுக்கும் விடுமுறையின் அர்ஜென்ட் இருக்கிறது .
ஆகையால் எட்வென்ஸில் டிக்கெட் வாங்குவது மலிவாக இருக்கிறது . ஆகையால் கடைசிப் پلங்களில் பேருந்து பயணம் செய்வது நல்லது . ஏனென்றால் ப்ளாயிங் சிறிது முன்பாக செய்யுங்கள் .
டோவே டிக்கெட்டுக்கு பதிலாக ராவுண்ட் டிரப் பற்றி தெரிந்துகொள்ளுங்கள் .
இது சோம்பல் ஏற்படுகிறது .
பேக்கேஜ் பற்றி விதிமுறைகள் மிகவும் கடினமாக இருக்கிறது . ஆகையால் சாமான்களின் உருவம் மற்றும் எடையைப் பற்றி கேள்வி கேட்டுக் கொள்ளுங்கள் .
நீங்கள் தங்களுடைய சில பொருட்களை ட்ரமனில் விட்டுவிடாதீர்கள் அல்லது பிறகு தனியான பணத்தை நிரப்பவேண்டிய அவசியம் இல்லை .
அத்துடன் டூர் கம்பெனியில் இருந்து ஊட்டச்சத்து அல்லது பாதிப்பு நிவாரண சட்டத்தையும் தெரிந்து கொள்ளுங்கள் .
கேரி ஆன் பேக்கஸ் சரியாக இருக்கிறது . கொண்டு செல்லுங்கள் .
ஏனென்றால் இது சீட்டின் மேலே ரேக்கில் சரியாக வந்துவிடுகிறது .
இந்த விசயத்தையும் நினைவில் வைத்துக்கொள்ளுங்கள் . சுற்றுலாவின் பொழுது பேருந்து மாற்றும் பொழுது உங்களுடைய பொறுப்பு உங்களிடம் இருக்கும் .
இங்கேயிருந்து நீங்கள் பேருந்து எடுத்துக்கொள்ள வேண்டும் . அங்கே நேரத்திற்கு ஒரு மணி நேரத்திற்கு முன்னால் செல்லுங்கள் .
கலந்த பருவத்தின் பொழுது நீங்கள் இந்த விசயத்தில் சிறப்பு கவனம் செலுத்துங்கள் .
உண்மையில் நீங்கள் எவ்வளவு விரைவில் வந்தடைகிறீர்களோ அவ்வளவு நல்ல இடங்களை தேர்ந்தெடுப்பவர்களிடம் இருக்கும் .
செட் தேர்ந்தெடுக்கும் பொழுது சுகமான கவனம் செலுத்துங்கள் .
கடந்த சீட்டில் விபத்து அதிகமாக காணப்பட்டால் முன்னால் உள்ள சீட்டில் விபத்துகள் சுலபமாக இருக்காது .
ஒரு வேளை நீங்கள் அடிக்கடி எடுத்துச்செல்லுங்கள் . ஏனென்றால் ஏதாவது ஒரு விசாலமான விசாலமான விசாலமான விசாலமான விசாலமான விசாலமான விசாலமான விசாலமான விசாலமான விசாலமான விசாலமான விசாலமான விசாலமான விசாலமான விசாலமான விசாலமான விசாலமான இடமாக இருக்கிறது .
இப்பொழுது ஒரு நடக்கும் விசயமாக இருக்கிறது .
ஒரு வேளை நீங்கள் இரண்டு உள்ளங்கைகளின் பக்கமாக இருந்தால் முதலில் மூலை முழங்காலுள்ள சீட்டில் உட்கார்ந்து மற்றும் மற்றொரு பக்கம் தங்களுடைய பையை வைத்துக்கொள்ளுங்கள் .
ஒரு வேளை பேருந்துகளில் கூட்டம் அதிகமாக இல்லையென்றால் ப்ளாயிங் வெற்றிகரமாக இருக்கும் .
ஒரு வேளை பேருந்து வசதியாக இருந்தால் சீட் விரும்பும் பொழுது இந்த விசயத்தையும் கவனத்தில் வைத்துக் கொள்ளுங்கள் ஏனென்றால் சிறிது நேரத்திற்கு பிறகு அங்கு உட்கார்வது கடினமாகிறது .
பஸ் ட்ரைவர் மற்றும் கன்டக்டர் மூலம் அடையாளம் செய்யுங்கள் .
இவ்விதமாக தங்களுக்கு போதுமான அளவு அவசியமான விசயங்கள் கிடைக்கின்றன .
பேருந்து சுத்தம் செய்கின்ற சமயம் எல்லாவற்றையும் வெளியே செல்வதற்கு சொல்லப்படுகிறது .
இந்த சமயம் தங்களுடைய பொருட்களை சீட்டில் விட்டுவிடாதீர்கள் . ஏனென்றால் இதனுடைய மறைவு ஏற்பட்டால் பஸ் எதுவுமில்லை .
எங்கு தங்கியிருந்தாலும் திரும்பி வரலாம் .
ஒரு வேளை நீங்கள் நேரத்திற்கு வரவில்லை என்றால் தங்களுடைய இடம் ஏதாவது ஒரு புதிய யாத்திரிகள் பெறமுடியும் . மேலும் தங்களுக்கு ட்ரமனில் மற்ற பேருந்துகளை எதிர்பார்க்க வேண்டும் .
யூரோப்பில் ரோம் பார்க்கவில்லையென்றால் ஒன்றும் காணப்படவில்லை என்று சொல்லப்படுகிறது .
இத்தாலியின் தலைநகரம் ரோம் பழைய யூரோப்பின் ஒரு அழகான நகரம் மற்றும் தன்னுடைய எல்லா பொருட்களுக்கும் புகழ் பெற்றது .
இத்தாலியின் தலைநகரம் ரோம் உலகத்தின் அந்த பழைய நகரங்களில் ஒன்று . அங்கிருந்து நாகரீகத்தின் வளர்ச்சி ஏற்பட்டது .
இந்த காரணத்தால் இதன் அடையாளம் வெஸ்டர்ன் ஸ்விலாயிஜன் மீது காணப்படுகிறது .
வைபர் நதியில் அமைந்த ரோம் , ரோமன் கீதோலிக் தர்மத்தை பின்பற்றுபவர்களுக்கு புனித இடம் ஆகும் . ஏனென்றால் இந்த தர்மத்தின் பெரிய ' போப் ' யின் வசிப்பிடம் ரோமில் தான் இருக்கிறது .
பழைய ரோம் ஏழு மலைகளில் அமைந்துள்ளது .
4வது நூற்றாண்டில் இதன் நான்கு புறமும் ஒரு சுவர் , சர்வேல்வால் உருவாக்கப்பட்டது .
இதன் உடைந்த பாகங்கள் இன்றும் ரோமின் அருகருகில் பார்க்க முடிகிறது .
பழைய கட்டிடங்கள் மற்றும் இதனுடைய உடைந்த பாகங்களுக்காக ரோம் உலகம் முழுவதிலும் புகழ் பெற்றது .
அழகான ராஜ்மஹல் , அழகான சர்ச் , அழகான நீர்வீழ்ச்சி , கோபுரம் மற்றும் பொருட்காட்சியகம் உள்ள இந்த நகரம் தங்களை முதல் பார்வையில் மெய்சிலிர்க்க வைக்கிறது .
1885-ல் இத்தாலியின் ஆட்சியாளர் விக்டோ எமேன் உல்தோம் வெள்ளை சலவைக் கல்லின் இந்த விசாலமான மற்றும் அற்புதமான கட்டிடம் அமைக்கப்பட்டது . மேலும் இது 1911-ல் முடிவடைந்தது .
இதற்கு முன்னால் சுல்தான் எமினியல் குதிரை மீது சவாரி செய்து இருக்கிறது . அதை உருவாக்க 20 வருடம் ஆகிவிட்டது .
இங்கே முதலாவது உலக ஜங்காங்கில் படுகொலை செய்யப்பட்ட ராணுவ வீரர்களுக்கு புதைக்கப்பட்டது .
இந்த நினைவுச்சின்னத்தின் கைவேலைப்பாடு மற்றும் அதில் கட்டப்பட்ட வெற்றியின் அடையாளம் பார்க்கத்தக்கதாகும் .
இங்கே ஒரு பொருட்காட்சியும் இருக்கிறது .
ஒரு வேளை நீங்கள் கலைப் படைப்புகளில் ஆர்வமாக இருந்தால் இதை அவசியம் பாருங்கள் .
நினைவுச் சின்னத்துடன் ரோமில் மட்டும் இல்லாமல் இத்தாலியின் புகழ் பெற்ற மற்றும் அழகான ' பைஜாவேனியா ' இருக்கிறது .
ரோமின் நடுவில் கட்டப்பட்ட இந்த चौकம் தில்லியின் விஜயசக் போன்ற புகழ் பெற்றதாகும் .
இதைத் தவிர ' பாயாத்சாடிஸ் பாக்னா ' சுற்றுலா பயணிகளுக்கு மிகவும் பிடித்தமானதாக இருக்கிறது . மேலும் அங்கு மக்கள் மாலையில் ஒருவர் மற்றொருவருடன் சந்திப்பதற்கு வருகின்றனர் .
பைஜோனியாவின் ஆனந்தத்தை அனுபவித்த பிறகு நீங்கள் ரோமின் புகழ் பெற்ற சாலை அதாவது ' வியாடிலோகோர்சோ ' கூட அவசியம் செல்லுங்கள் .
இங்கு கட்டப்பட்ட பெரிய – பெரிய கடைகள் , மற்றும் சர்ச் மற்றும் பேலஸ் இந்த சாலையின் அழகில் நான்கு சாந்திகள் போடுகின்றன .
இது சாலை வழியே என்று யோசிக்கப்படுகிறது .
இந்த அற்புதமான கட்டிடம் கேபோடாலைன் மலையில் அமைந்து உள்ளது . மேலும் போதுமான உயரத்தில் அமைந்து உள்ளது .
இந்த DM_DMD மலையேறுபவர்கள் இந்த DM_DMD அழகான DM_DMD காட்சியைப் பார்க்க முடிகிறது .
கேப்டவுலின் முன்னால் குதிரை மீது சவாரி செய்யும் சுல்தான்மார்க் மற்றும் யலஸ் வெண்கல உருவம் இருக்கிறது . அவர் 160 - 180 வரை ரோமில் ஆட்சி செய்தார் .
இந்த அழகான சிலை தங்களுக்கு மெய்சிலிர்க்க வைக்கிறது .
இதைத் தவிர கேப்டோலைனில் கட்டப்பட்ட கோபுரமும் இந்த கட்டிடத்தின் தனி அடையாளமாக இருக்கிறது .
கேப்டோலைன் காம்ப்ளெக்ஸில் ஒரு சர்ச் மியூசியம் மற்றும் பழைய கோவில் கூட கட்டப்பட்டிருக்கிறது .
ரோமின் அறிகுறி காலோசியம் ஆகும் .
இந்த விசாலமான வளைகுடா 80 இல் அமைக்கப்பட்டது . மேலும் இங்கு 50 ஆயிரம் பார்வையாளர்கள் ஒன்றாக உட்கார்ந்திருந்தனர் .
காலோசிமில் க்ளைடிட்டர் அதாவது தால்பாஸ் தன்னுடைய செயல்களை காட்டினார்கள் .
இவைகள் பரஸ்பரம் மட்டுமில்லாமல் காட்டு மிருகங்களும் எதிர்கொண்டிருந்தன .
இதய தானம் செய்பவர்கள் இந்த போராட்டங்கள் , மற்றவர்களை விட அல்லது விலங்குகளை விட , எப்பொழுது வரை சண்டையிடுகிறோமோ அப்பொழுது வரை PR_PRP ஒருவரை இறந்துவிடாது .
பழைய ரோமில் அதிக அமைப்புகள் இருந்தன .
எரியும் இடங்களை ரோமில் மன்றம் எனக் கூறுகிறோம் .
இங்கே நகரத்தின் அனைத்து சமூகம் , மதம் , பொருளாதாரம் , அரசியல் முதலிய செயல்கள் நடந்தன .
இதில் மிக அதிகமாக புகழ் பெற்ற போர்ட்ப்ளேர் ரோமேனம் இருந்தது . மேலும் இந்த இடத்தில் இன்றும் ராஜ்மஹால் , கோவில்கள் மற்றும் தூண்களின் மீதி பாகங்கள் இருக்கின்றன .
இதைப் பார்த்து பழைய ரோமின் அழகு உணரப்படுகிறது .
பைதியான் : இந்த அற்புதமான பழைய கோவில் 27 கி.மு . முன்பு கட்டப்பட்டது .
இதன் விசாலமான கோபுரத்தின் நடுவில் 30 அடி உயரத்தில் திறந்தவெளி இருக்கிறது .
இந்த இடத்தின் காரணத்தால் பக்தர்களுக்கு இவ்விதமான உணர்வு ஏற்படுகிறது . ஏனென்றால் அவர்களின் பூஜைகள் நேராக தேவிகள் வரை செல்கின்றன .
கோவிலின் உள்ளே நான்கு புறமும் தேவி - தேவர்களின் உருவங்கள் கட்டப்பட்டு இருக்கிறது .
அதே போல் கி . பி . 601 இல் இந்த கோவிலை சர்ச் உருவாக்கப்பட்டது .
ரோமில் பல தோட்டங்கள் இருக்கின்றன . ஆனால் வில்வோபர்கஸ் அற்புதமாக இருக்கிறது .
ஆகையால் ரோம் போகும் பொழுது அதை பார்க்க மறக்காதீர்கள் .
இங்கு கட்டப்பட்ட பொருட்காட்சியகத்திலும் அவசியம் செல்லுங்கள் . ஏனென்றால் இதை மசாஜ் செய்வதால் நீங்கள் சிறந்த கலையின் அழகை ரசிக்க வாய்ப்பிருக்கிறது .
இங்கு கட்டப்பட்ட சிலைகள் அற்புதமாக இருக்கின்றன . மேலும் இப்பொழுது பேசுவது போல் தோன்றுகிறது .
இங்கே நேபோலின் அவுலின் சகோதரி போலின் , அவருடைய திருமணம் போரக்சா ராஜவம்சத்தில் நடந்தது . அதனுடைய பாலில் படுத்திருக்கும் ஒரு உருவம் இவ்வளவு உயிரூட்டமாக இருக்கிறது . ஏனென்றால் நீங்கள் சில நிமிடங்கள் அதை ஒரு துளியாக பார்க்க முடிவதில்லை .
ரோமின் முக்கியமாக கவரக்கூடியது இதனுடைய நீரூற்றுகளில் இருக்கிறது .
இங்கே கிட்டத்தட்ட 300 கட்டிடங்கள் இவ்விதமாக இருக்கின்றன . அதில் அழகான நீர்வீழ்ச்சிகள் அமைக்கப்பட்டுள்ளன .
இங்கிருக்கும் மிக புகழ் பெற்ற நீர்வீழ்ச்சி ' த்ரிவி பாவுண்டன் ' ஆகும் .
ஒரு வேளை ரோமில் மீண்டும் வர விரும்பினால் அதை இந்த தில்லி விருப்பத்துடன் ஒரு செக்கட் நீரூற்றுயில் போடவேண்டும் என்று நம்பப்படுகிறது .
இவ்வாறு செய்வதால் இந்த விருப்பம் நிச்சயமாக முழுமையடைகிறது என்று நம்பப்படுகிறது .
இந்த பழமையான நகரத்தின் பயணம் எப்பொழுது வரை முடிவடையவில்லை என்றால் நீங்கள் ' வெட்கன் சிட்டி ' பார்க்காதீர்கள் .
ஆறாம் நூற்றாண்டில் இந்த இடம் ரோமன் கைதோலிக் தர்மத்தை பின்பற்றுபவர்களின் மிக பழமையான மதச் சார்பான ' போப் ' யின் வசிப்பிடமாக இருக்கிறது .
இருந்தபோதிலும் இது ரோமில் தான் இருக்கிறது . ஆனால் 1926 இல் இதை ஒரு சுதந்திர நகரமாக கொடுக்கப்பட்டது .
வெட்கன்சிட்டியின் புகழ் பெற்ற சென்ட்பெட்டர் சர்ச் , சென்ட் பெட்ரோஸ்கோயர் , நீரூற்று , பொருட்காட்சியகம் முதலியவை அவசியம் பார்க்கவும் .
உண்மையில் இது உங்களுக்கு ஒரு தனி உலகத்தின் காட்சியை காட்டுகிறது . மேலும் உங்களுக்கு எப்பொழுதும் நினைவூட்டும் அனுபவம் தருகிறது .
மேற்கு கரையில் அமைந்த குஜராத் முதல் கோவாவின் பயணத்தில் பூனாவின் முக்கியமான அழகான அகமதாபாத் சாபர்மதி ஆசிரமம் மற்றும் கோவாவின் விடுதலையின் பொன்மையான வரலாற்று சாட்சிகளின் அற்புதமான காட்சி கிடைக்கிறது .
குஜராத் பல்வேறு வண்ணங்களின் கலாச்சாரம் மற்றும் அழகான சொத்தாக இருக்கிறது .
இந்த மாநிலத்தின் பொருளாதார தலைநகரம் அகமதாபாத்திலிருந்து தான் இந்தியாவின் அமைதியான பயணம் ஆரம்பமானது . அப்பொழுது மகாத்மா காந்தி இங்கு சாபர்மதி ஆசிரமத்தில் இருந்து டாண்டி பயணம் ஆரம்பித்தார் .
இன்று அகமதாபாத் முக்கிய தொழில் மற்றும் கல்வி மையமாக இருக்கிறது .
புகழ் பெற்ற குஜராத்தி நாகரீகம் , சாப்பிங் தேர்தலின் பளபளப்பு மற்றும் மகர சங்கராந்தி மற்றும் நவராத்திரியின் வண்ணமயமான விழாக்களின் ஒளி டாமக் சுற்றுலா பயணிகளுக்கு பிடித்த இடமாக மாற்றியுள்ளது .
இமயமலையின் பின்னால் அமைந்திருக்கும் மற்றும் குறைந்த விலையில் நவநாகரீகமான வசதிகள் மற்றும் வண்ணவண்ண சுற்றுச்சூழலால் அலங்கரிக்கப்பட்ட ஏர்கண்டிசன் அறைகள் கொண்ட ஜஞ்சர் ஹோட்டல் உங்களுடைய இந்த பயணத்தை நினைவூட்டுகிறது .
நீங்கள் அகமதாபாத்தில் சாபர்மதி ஆசிரமம் , சைன்சிட்டி , அக்ஷர்தாம் கோவில் மற்றும் புகழ் பெற்ற வைஷ்ணவ தேவி கோவில் போன்ற பார்க்கத்தக்க இடங்களையும் சுற்றிப்பார்க்கலாம் .
எக்ஸ்பிரஸ் நெடுஞ்சாலையின் அற்புதமான ஓட்டுனர்களுக்கு பிறகு நீங்கள் வடோதரா வந்தடையலாம் . இதை புரோதரா என்றும் அழைக்கிறோம் . அது அழகான பரம்பரையினால் நிரம்பிய ஒரு கோசோபோலிடன் நகரம் ஆகும் .
இங்கே விஜயகஞ்ச் கேம்ப்ரோட்டில் அமைந்திருக்கும் ஜஞ்சர் ஹோட்டலின் ரெஸ்டாரென்ட் பிபேஜென்சில் சுவையான சிற்றுண்டியின் ஆனந்தத்தை பெறமுடியும் .
இந்த ஹோட்டல் எல்லா வசதிகளும் நிறைந்து இருக்கிறது .
வடோதராவில் வியாபாரம் மற்றும் கலையின் அற்புதமான சங்கமம் காணப்படுகிறது .
இந்த நகரம் தன்னுடைய பூங்கா , கோவில் பொருட்காட்சியகம் மற்றும் புகழ் பெற்ற மகாராஜா சியாஜிராவ் யுனிவர்சிட்டிக்கு புகழ் பெற்றது .
டாமென்ட் கேப்டல் ஆப் போர்ட் என்று சொல்லப்படும் சூரத் ஜவஹர்த் மற்றும் உள்ளூர் பரம்பரைப் பொருட்களின் முக்கிய மையமாகும் .
இங்கேயும் ஜஞ்சர் ஹோட்டல் திறக்கப்பட்டுள்ளது .
குஜராத் தன்னுடைய வண்ண - வண்ண கலாச்சாரத்திற்கு புகழ்பெற்றது . அங்கே மகாராஷ்ட்ரா பல்வேறு மலைகள் , அழகான சமுத்திர கரைகள் , அடர்ந்த காடுகள் , வரலாற்று கோட்டைகள் மற்றும் பழங்கால தார்மீக தலங்களின் பல்வேறு வகைகளால் நிரம்பி இருக்கிறது .
கோதாவரி நதிக்கரையில் அமைந்த நாசிக் மகாராஷ்ட்ராவின் முக்கியமான சுற்றுலா மற்றும் தார்மீக இடமாகும் .
இங்கே ராம்செதா மற்றும் லக்ஷ்மி தன்னுடைய பன்பாஸின் போதுமான வருடம் கழித்தார் .
பஞ்சௌடி , சீதா குகை மற்றும் ராம் குளம் போன்ற ராமாயண காலத்தின் இடம் இங்கு அமைந்துள்ளது .
நாசிக் ஷர்டி சாய்பாபா இடத்தின் முக்கிய இடம் ஆகும் .
நாசிக் அமைந்துள்ள ஜஞ்ஜர் ஹோட்டலிலிருந்து புகழ் பெற்ற த்ரிம்பகேஷ்வர் கோவில் , விப்ஷியானா சென்டர் மற்றும் நந்தூர்மாதமகேஷ்வர் பறவைகள் சரணாலயம் போன்ற இடங்கள் நல்ல முறையில் இணைக்கப்பட்டுள்ளன .
இங்கு எப்பொழுதாவது பேஷ்வா ஆட்சியாளர்களின் மாளிகையாக இருந்த சனிவர்வாடா மற்றும் பகவான் ஜைனஷின் புகழ் பெற்ற உஷ்ண ஆசிரமத்தை பார்க்காமல் உங்களுடைய பூனா பயணம் முழுமையடையாது .
பூனாவில் ஜஞ்சரில் இரண்டு ஹோட்டல்கள் இருக்கின்றன . ஜோபம்ப்ரி மற்றும் விகாடில் அமைந்து உள்ளது .
பம்ப்ரி தொழில்துறையின் நடுவில் மற்றும் பூனா பெங்களூர் நெடுஞ்சாலையில் அமைந்துள்ள விகாட் என்ற இடத்தில் கட்டப்பட்ட ஜஞ்ஜரின் இரண்டு ஹோட்டல்கள் எல்லாம் நவநாகரீகமான வசதிகளால் நிறைந்திருக்கிறது .
மகாராஷ்ட்ராவின் அண்டை மாநிலம் கோவா தன்னுடைய அழகான சமுத்திர கரைகள் மற்றும் பல்வேறு நீர் விளையாட்டுக்களால் சூழப்பட்டிருக்கிறது . அது சுற்றுலா பயணிகளுக்கு ஒரு சொர்க்கமாக இருக்கிறது . அங்கு பழைய சர்ச் வீடுகளின் சுற்றுப்பயணத்தில் பழைய காலத்தின் அழகான காட்சிகளை பார்க்க முடிகிறது .
கோவாவின் தலைநகரம் பாண்டியில் அமைந்துள்ள ஜஞ்சர் ஹோட்டல் மேற்கு கரையின் இந்த யாத்திரையை மிகச் சிறந்ததாக ஆக்குகிறது .
கோவாவின் சாலைகளில் சைக்கிளிங் , ரிவர்க்ரூஸ் , குளிர்ந்த சமுத்திரக் காற்று மற்றும் உலக புகழ்பெற்ற கோன் உணவுகளின் மகிழ்ச்சியை மகிழ்ச்சியடைய வைத்து ஓய்வெடுக்கும் நாட்களை கழிப்பதற்கு இங்கு அமைந்திருக்கும் ஜஞ்சர் ஹோட்டல் சிறந்த தேர்வாக இருக்கிறது .
இன்றுள்ள வரலாற்றில் பார்த்தால் மாலத்தீவுக்கு தில்லியில் மிக மலிவான நபர் திரும்புவதற்கு 28 ஆயிரம் ரூபாய் ஆகும் .
இதற்கு பிறகு நீங்கள் மாலியில் தங்கினால் பிறகும் சிறிது குறைந்த கட்டணத்தில் ஹோட்டல் கிடைக்கலாம் . ஆனால் மாலத்தீவின் உண்மையான அழகை அனுபவிக்க ஏதாவது ஒரு தீவில் சென்றால் ஜீப் சிறியதாக இருக்கும் .
செக்ரோஸ் இங்கு பயனளிக்கிறது என்று நிரூபிக்கப்படுகிறது .
டிசம்பரில் முதல் வாரத்தில் கொச்சியிலிருந்து லோயிக்ரூஸ் மாலத்தீவு மற்றும் கொலம்பிற்கு இந்தியாவின் தனித்தன்மையான செக்ரோஸ் ஆரம்பித்தார் .
லோயிக்ரூஸ் ஐரோப்பிய கம்பெனி ஆகும் . மேலும் க்ரூஸ் மற்றும் ஹோட்டல் பீபாரில் காபி என்ற கிராமம் இருக்கிறது .
இருந்தபோதிலும் சில பிரச்சனைகளின் காரணமாக லோயிக்ரூஸ் இப்பொழுது தன்னுடைய சேவைகளை நிறுத்திவிட்டார் . ஆனால் அக்டோபர் மாதத்தில் அவர்களுடைய வேலை தொடங்கும் வாய்ப்பு இருக்கிறது .
லோயிக்ரூஸ் கப்பல் எம்வி எமிரேனில் குறைந்தபட்சம் 5,850 ரூபாய் ஒவ்வொரு நபருக்கு இரவில் 3 நாட்களுக்கு மாலத்தீவு சுற்றுப்பயணம் செய்யமுடியும் .
அதாவது மூன்று நாட்களுக்கு ஒரு நபருடைய வாடகை 18 ஆயிரம் ரூபாய்க்கும் குறைவாக இருக்கிறது .
மேலும் இரண்டு பெரியவர்கள் இருந்தால் 15 வயதிற்கும் குறைவான குழந்தைகள் முற்றிலும் இலவசமாக இருக்கின்றனர் .
மேலும் செய்யவேண்டும் .
க்ரூஜ் வாடகையில் தேநீர் சிற்றுண்டி , சாப்பாடு எல்லாம் சேர்த்துக் கொள்ளலாம் .
ஒவ்வொரு நேரமும் மகிழ்ச்சியுடன் .
தலைநகரம் மாலே வந்தடைந்து நீங்கள் தங்களுடைய ஜீப்பின் தக்கபடி மாலத்தீவில் கிடைக்கின்ற பொழுதுபோக்கு , செயல்களின் மகிழ்ச்சியை அனுபவிக்கலாம் - செப்ளின்ரைடிங்லிருந்து ஆன்டர்வாட்டர் லைன்ஸ் வரை .
பெரிய பெரிய விமானங்களில் சுற்றிக் கொண்டே திடீரென தங்களுக்கு முன்னால் ஒரு சைப்ளின் நின்றுவிட்டால் தங்களுக்கு சாப்பிடுவது போல் தோன்றும் .
ஆனால் 12 - 15 செயிட் கொண்ட இந்த ட்யூன் அவுட்ரிப்ளின் மாலத்தீவு போன்ற ஆர்க்கிபெலிகோ ( proessize ziare ) சுற்றுவதற்கு சிறந்தது .
தண்ணீரின் மேல் ஸ்பீட் படகு விதமாக ஓடும் பொழுது எப்பொழுது காற்றில் எழுந்து போகிறதோ தெரியாது .
விமானம் முழுவதிலும் தங்களுக்கு சாதாரண விமானத்தின் ஓட்டைகளை உணர முடிவதில்லை .
ஒவ்வொரு நேரமும் தங்களுடைய பார்வையை ஜன்னல் மூலமாக பார்க்க முடிகிறது . மாலத்தீவின் தனித்தனி சிட்டிகளின் நீல தண்ணீர் , ரிசார்ட் தீவுகள் மற்றும் கோரல் தீவுகளை பார்த்துக் கொண்டே இருக்கிறது .
எல்லாம் எவ்வளவு சுத்தமாக காணப்படுகிறது .
மாலத்தீவில் இரண்டு செப்ளின் கம்பெனிகள் இருக்கின்றன .
ட்ரான்ஸ்மால்தேவ் இதில் ஒன்று . இதனுடைய அருகே 20 செப்ளின்கள் இருக்கின்றன .
நீங்கள் விரும்பினால் ஏறக்குறைய ரூபா ( ஒரு நபர் ) ஒரு மணி நேரம் விமானம் சுற்றலாம் அல்லது பிறகு நாள் முழுவதிலும் மகிழ்ச்சிக்காக வாடகைக்கு எடுத்துக்கொள்ளலாம் .
ஒரு வேளை நீங்கள் மாலே தீவில் இருந்து தூரத்தில் ஏதாவது ஒரு தீவில் சென்றால் சுற்றுலா பயணிகளின் பயணம் அவசியமானது ஏனென்றால் பல்வேறு தீவுகளுக்கு இடையில் பயணம் இது தான் .
மேலும் இது ஒரு விதமான பயணம் ஆகும் . அதனுடைய அழிவு மனம் ஒருவேளை தங்களுக்கு எப்பொழுதும் செய்யாது .
செப்ளின் 12 கி . மீ . முதல் 183 கி . மீ ( சிறந்த மாவிலிவாரோ ) வரை மாலத்தீவுகளின் பயணம் செய்யலாம் .
நாங்கள் மாலேயின் அகமதாபாத் கடைத்தெருவில் தலைநகரத்தின் மிகப் பெரிய ஆண்டிக் மற்றும் சுவினியர் கடைகளில் இருந்தோம் .
எல்லா சுற்றுலா பயணிகளும் மாலத்தீவு அதிபர் முகமது நாசத் வாயிலாக ஒரு நாள் முன்னால் குபேன் ஹேகினில் அஞ்ஜன் ராய்ஆல் மேஜாவில் கொடுக்கப்பட்ட உரையை மிக கவனமாக கேட்டனர் .
நான் எந்த இந்தியரையும் ஜனாதிபதி அல்லது பிரதமரின் உரையை இவ்வளவு கவனமாக கேட்பதில்லை என்று நேர்மையாக கூறுகிறேன் .
ஆனால் எப்பொழுது இந்த பூமியின் ஒரு அற்புதமான படைப்பின் அஸ்திவாரம் தான் கேள்வி ஏற்பட்டால் இவ்வளவு பயங்கரமாக இருப்பது அவசியமானது .
சில மக்கள் அக்டோபர் மாதத்தில் மாலத்தீவின் கேபனட் வாயிலாக தண்ணீர் உள்ளே செல்லும் உட்காரத்தை உடைத்துவிட்டனர் . ஆனால் மாலத்தீவு போய்விட்டால் இயற்கை ஆபத்து அதை நம்மிடம் இருந்து தள்ளிவிட்டால் உலகம் எவ்வளவு ஏழ்மையாகிவிடும் என்று தோன்றுகிறது .
அங்கேயுள்ள அழகில் இவ்விதமான சில சிறப்புகள் இருக்கின்றன .
இந்த சிறிய தேசத்தில் இவ்வளவு அழகு கிடைப்பதில்லை .
கடைத்தெருவின் இந்த சுற்றுப்பயணத்தில் திரும்பி தங்களுடைய கிரகத்திற்கு செல்வதற்கு ஜெட்டியின் பக்கம் இலேசான பாதையை பார்க்கும் பொழுது திடீரென சாலையுடன் செல்கின்ற சமுத்திரத்தின் தண்ணீரில் சென்றால் இங்கு உள்ள மக்கள் இந்த அழகின் விலையை எவ்வளவு வரை உணர்கிறார்கள் என்று தோன்றுகிறது .
லேம்போஸ்ட் ஒளிக்கு கீழே பல மீட்டர் ஆழத்தில் நீந்துகின்ற மீன்கள் தன்னுடைய அனைத்து வண்ணங்களுடன் காணப்படுகிறது .
இது சமுத்திரத்தின் அந்த பகுதி ஆகும் . அது நகரத்துடன் முற்றிலும் இணைந்திருந்தது .
நீங்கள் பாரதத்தின் ஏதாவது ஒரு நகரத்தோடு இணைந்த சமுத்திரம் அல்லது நதியின் நீரில் சில சென்டிமீட்டர் சுத்தமாக பார்த்தால் தங்களுக்கு மகிழ்ச்சி கிடைக்கிறது .
எம்வி எக்வாமீரின் மீது திரும்பும் பொழுது மாலேயில் கழித்த மாலை இரண்டு மணி நேரம் மனதில் சுற்றிக்கொண்டிருந்தனர் .
கோரல் ரைப் ( மோங்கா சிகரங்கள் ) இங்கிருக்கும் வாழ்க்கையாகும் .
இங்கே வரை தங்களுக்கு கல்லறைகளில் அமைந்திருக்கும் கற்களிலும் முங்காலான கற்கள் கிடைக்கின்றன .
ஜனாதிபதி மாளிகையின் உரையை கேட்டு சிறிது நேரத்திற்கு முன்னால் நாங்கள் அவருடைய அரசாங்க வீட்டுக்கு வெளியே நின்று கொண்டிருந்தோம் .
நாங்கள் ஏதாவது ஒரு தேசத்தின் உயர்ந்த நபரின் இருப்பிடத்திற்கு முன்னால் வெகு தூரம் வரை எவ்வித பாதுகாப்புப் பணியாளர்களும் இல்லை என்று நம்பவில்லை .
மகிழ்ச்சியாக நாங்கள் இதனுடைய தோட்டத்தின் வாயிற்கதவுகளின் உள்ளே கையை அதிகரித்து 50 மீட்டர் தூரத்தில் தோட்டம் மற்றும் ஏற்றுமதியின் புகைப்படங்களை எடுத்துக்கொண்டிருந்தோம் .
நீங்கள் இந்தியாவின் ஏதாவது ஒரு முக்கிய தலைவரின் வீட்டைப் பற்றி இவ்வாறு யோசிக்க முடியுமா ?
இது கூட PR_PRP தெரியவந்தது என்னவென்றால் எப்பொழுதாவது PR_PRP ஜனாதிபதி நடந்து சென்று இரண்டு முகாம்கள் முன்னால் தன்னுடைய அலுவலகத்தில் வந்தடையும் .
மாலத்தீவின் விசயத்தில் ஒவ்வொரு விசயமும் மெய்சிலிர்க்க வைக்கிறது .
ஆகையால் நான் அடுத்த நாள் காத்திருக்கிறேன் .
அந்த நாள் முக்கியமானது என்று அலகாபாத் இருந்தது .
காலை க்ரூஸில் இருந்து ஒரு படகு எங்களை விமானநிலையத்தை அழைத்து வந்தது .
அங்கேயிருந்து நாங்கள் ரணவேயின் சுற்றலை வெட்டிக் கொண்டே சென்றோம் . மாலத்தீவின் 20 வது இடத்தில் .
கடந்த மாலை எப்பொழுது க்ரூஜ் மாலேக்கு அருகில் சென்றோமோ அப்பொழுது நாங்கள் மேலேயிருந்து செல்லக்கூடிய செப்ளினை உடனே அடையாளம் கண்டோம் .
இது போல PR_PRP படங்கள் பார்த்தன .
ஆனால் அப்பொழுது கிடையாது . அடுத்த நாள் அதில் சவாரியின் வாய்ப்பு கிடைத்தது .
ட்ரான்ஸ்மால் தீவின் சைப்ளினிலிருந்து நாங்கள் நூறு கிலோ . தூரத்தில் ரங்கலி தீவிற்கு செல்கிறோம் .
கிட்டத்தட்ட ஆயிரம் மீட்டர் உயரம் வரை ஓடும் செப்ளினிலிருந்து மாலத்தீவு சமுத்திரத்தில் பரவியிருக்கும் நூற்றுக்கணக்கான ரிசார்ட் மற்றும் கோரல் தீவைப் பார்க்க மறக்க முடியாதது .
தண்ணீரின் இந்த அழகு மேலும் எங்கும் கிடைப்பதில்லை .
அவர் ரோமானிய மற்றும் உணர்வோடு மூச்சு தடை செய்பவராக இருந்தார் .
ஆனால் வண்ணாலி தீவில் ஹல்டன் ஹூட்லஸ் கோன்ரா ரெஸ்டாரெட் வந்தடைந்து நாங்கள் ஏதாவது ஒரு உலகத்தில் சென்றோம் என்று தோன்றுகிறது .
இப்படிப்பட்ட உலகத்தில் இதனுடைய வெளி உலகத்தில் யாரும் இல்லை .
அங்குள்ள அழகை அலங்கரிப்பது கடினமாக இருந்தது .
கோனார்ட்டில் நடந்து செல்லலாம் அல்லது பெட்டியிலிருந்து நடக்கும் வண்டியிலும் செல்லலாம் .
ஜைட்டியிலிருந்து முக்கிய தீவு வரை செல்கின்ற பாலத்தின் இரண்டு பக்கமும் நீர் வாழ்க்கையின் காட்சி அற்புதமானது .
இப்பொழுது நாங்கள் அருகருகில் உள்ள இயற்கையிலிருந்து நம்மை காப்பாற்ற முடியவில்லை . ஏனென்றால் இவ்விதமான இடங்களுக்கு சென்றோம் . அற்புதமாக இருந்தது .
நாங்கள் தண்ணீர் உள்ளே சென்றோம் .
இந்த அறை உண்மையில் ஒரு டைனிங் ரோம் ஆகும் .
எல்லா பக்கமும் கண்ணாடியை கடந்து நாங்கள் அற்புதமான விதமான சிறிய - பெரிய மீன்கள் , கோரல்ஸ் , ஸ்னோர்க்லிங் மற்றும் ஸ்கோபா டாயிவிங் செய்கின்ற மனிதனைப் பார்க்க முடிகிறது .
அங்கே அலங்கரிக்கப்பட்ட மேஜைகளில் உட்கார்ந்து சாப்பிடும் எண்ணம் தனக்குதானே மெய்சிலிர்க்க வைக்கிறது .
மாலேயிலிருந்து செப்ளினில் இந்த தீவில் வந்து அதைப் பார்ப்பதற்கு மற்றும் அந்தர்வாட்டர் மதியஉணவு செய்வதற்கு வாடகை ஒரு மனிதனுக்கு 47 ஆயிரம் ரூபாய் ஆகும் .
அங்கேயிருந்து திரும்பி வர மனம் இல்லை .
நாங்கள் நம்முடைய பாஸ்போர்ட் தண்ணீரில் ஓடுவதற்கு தயாராக இருந்தோம் .
ஆனால் தெரியும் , இது சாத்தியமில்லை .
பிறகு எப்பொழுதாவது ஏதாவது ஒரு முழக்கத்தில் இங்கு கொண்டு வரவேண்டும் என்று கனமான மனதில் இருந்து இந்த நம்பிக்கையுடன் திரும்பி வரவேண்டும் .
பல நாட்களாக தில்லியிலிருந்து வெளியே போவதற்கு திட்டமிட்டிருந்தனர் . ஆனால் வேலையில் ஈடுபடுவதால் இது சாத்தியமில்லை .
குழந்தை பருவத்திலிருந்து வனவிலங்குகளின் விருப்பம் இருந்தால் இந்த முறை ஜிம் கார்பெட் செல்ல வேண்டாம் என்று யோசிக்கவேண்டும் .
2006-ல் லடாக்கில் தார்துங்குலா அருகிலிருந்து முன்னால் தார்சுகோங் ஏரி வரை பைக்கிங் செய்த பிறகு இது இரண்டாவது பைக் டூர் ஆகும் .
டிசம்பரில் காலை நாங்கள் தில்லியிலிருந்து ஜிம் கார்பெட் செல்வதற்கு புறப்பட்டோம் . ஆனால் எவ்வளவு உற்சாகம் மற்றும் உற்சாகத்துடன் புறப்பட்டோமோ , எங்கள் வேகத்தை அடைந்தோம் .
ஹப்பட்லிருந்து கஜுராவ்லாவின் நடுவில் பயணம் உண்மையில் களைப்பாக இருந்தது .
மேலேயிருந்து குரங்கு மற்றும் முன்னால் மோசமான சாலைகள் .
இப்பொழுது கீழே விழுந்தது என்று பல முறை தோன்றுகிறது .
காலை 8 மணிக்கு கஜ்ரௌலா சென்றோம் .
நாங்கள் 12 மணிக்கு ராம்நகர் சென்றோம் .
கார்பெட் பூங்கா ராம்நகரிலிருந்து 20 கி.மீ முன்னால் உள்ளது .
நம்முடைய ரெஸ்டாரெண்ட் பூங்காவிற்கு அருகில் டாக்லியில் இருந்தது . அதனுடைய புக்கிங் நாங்கள் முன்பே செய்துவிட்டோம் .
இந்த நாள் சில சிறப்பான நிகழ்ச்சிகள் இல்லை . நாங்கள் குளிர்ச்சியாக இருந்தபோதிலும் முதலில் கொசியின் கரையில் சுற்றுவதற்கு சென்றோம் .
இரண்டு - மூன்று மணி நேரம் அங்கே கழித்த பின்பு நாங்கள் கார்பெட் மியூசியம் புறப்பட்டோம் . அது மிகவும் கடினமாக 2 கி.மீ தூரத்தில் தாங்டிகேட்டிற்கு அருகில் இருந்தது .
அங்கேயிருந்து நாங்கள் கீழே ராம்நகர் சுற்றுவதற்கு சென்றோம் .
திரும்பிய பிறகு மாலை நேரமாகிவிட்டது .
காட்டில் திறந்திருக்கும் சிங்கத்தை அவசியம் பார்த்தால் இரவு முழுவதும் கனவுகளில் என்னை சிங்கம் பார்த்துக் கொண்டே இருந்தது .
இரவின் ஆழத்தின் நடுவில் திடீரென எனக்கு கடுமையான சத்தம் கேட்டது . அதற்கு பிறகு அந்த குட்டிகள் பூகம்பம் ஆரம்பித்துவிட்டால் இரண்டு மணி நேரம் வரை தங்கிவிடவில்லை .
ஆகையால் முதலில் காலாடாங்கி மற்றும் கார்போஹைட்ரேட் பால் சுற்றுவதற்கு ஆலோசனை கிடைத்தது .
காலாடாங்கி 30 கி.மீ தூரத்தில் இருக்கிறது . இருப்பினும் கார்பெட்பால் வழியில் இருக்கிறது .
காலாடாங்கில் ஜிம் கார்பெட் சாஹிப் பொருட்காட்சியகம் இருக்கிறது . அங்கு அவர்களுடைய வாழ்க்கையோடு இணைந்த சில முக்கியமான பொருட்கள் வைத்திருக்கின்றனர் .
திரும்பும் பொழுது 12.30 மணிக்கு நடந்தது .
காலாடாங்கி மிக அழகான இடமாக இருக்கிறது . ஜம் கார்பெட் இந்த கிராமத்தில் வந்து குடியிருந்தனர் .
ரிசார்ட் சென்ற பிறகு சவாரி ஜீப்சி எங்களுக்கு ஏற்பாடு செய்து கொண்டிருந்தது .
அவர்கள் அங்குள்ள வரிசையில் ஒரு சைட் பஜரானியில் சைட்டிங் ஏற்பாடு செய்திருப்பதாக கூறப்படுகிறது .
அங்கே க்ராஸ்லாண்ட் அதிகமாக இருக்கிறது . மேலும் புலிகள் இந்த சமயத்தில் குளிரிலிருந்து காப்பாற்றுவதற்காக அதே பக்கம் வருகின்றனர் .
பஜரானி வந்தவுடன் எங்களுக்கு ஒரு வழிகாட்டி கொடுக்கப்பட்டது . அது 4 மணிநேரம் சுற்றுவதற்கு இரண்டரை நூறு ரூபாய் எடுத்துக்கொள்கிறது .
நாங்கள் உள்ளே காடுகளுக்கு புறப்பட்டோம் .
நாங்கள் அங்கே பல விதமான விலங்குகள் மற்றும் மான்களின் பல வகைகளை பார்த்தோம் .
நாங்கள் இரண்டு துண்டு யானைகளை பார்த்தோம் . அதன் நீளமான பற்கள் இருந்தன .
நான் சேர்ந்து போட்டோகிராபி பார்த்தேன் .
இந்த நடுவில் வழிகாட்டி புலிகளை ட்ரெக்கிங் செய்ய ஆரம்பித்தார் .
பூங்காவில் கிட்டத்தட்ட 150 புலிகள் இருக்கின்றன . அதில் சமீபத்தில் முற்றிலும் இறந்துவிட்டன என்று வழிகாட்டி கூறினார் .
சில இடங்களில் நமக்கு இதனுடைய விரல்களின் அடையாளமும் காணப்பட்டது . ஆனால் புலியின் தரிசனம் இல்லையென்றால் நான் உற்சாகமாக இருக்கிறேன் .
மூன்றாவது நாள் நாங்கள் தில்லி திரும்ப வேண்டியிருந்தது .
என்னுடைய மூளையில் புலியின் சவாரி இருந்தது .
அப்பொழுது எனக்கு ஹல்த்வானியின் ஒரு பழைய நண்பர் நினைவில் வந்தது .
நான் அப்படியே தொலைபேசியை கொடுத்தேன் .
நான் கார்போஹைட்ரேட் வந்திருக்கிறேன் என அவர் சொன்னேன் .
புலியைப் பார்த்து அவர் மகிழ்ச்சியடைந்தார் .
இதனுடைய இந்த வார்த்தைகள் தீர்வைப் போல எதிரொலிக்கப்பட்டன .
நான் மெதுவாக சொல்லவில்லை .
பூங்காவில் பௌடிக் போவதற்கான அனுமதி இல்லை .
நீங்கள் உள்ளே சவாரி செய்வதற்கு எங்களுக்கு எந்த ஒரு யோசனையும் கொடுக்கிறீர்கள் .
