میرے لئے، یہ ایک طرح کی ناکارہ تجربہ کی طرح تھا.
رمیش جی، آپ کی ماں کو نیک خواہشات۔
یہ میلہ ہماری یادوں میں بہت عرصے تک رکھا جائے گا۔
آج یہ کہنا کا وقت ہے کہ اچھی حکمرانی ہماری پیدائش صحیح ہے اور ہمارے پاس یہ ہوگا۔
ایکتا، ہم سب آپ پر गर्व ہے.
‘‘ایک ملک، ایک ٹیکس’’ اس ملک کے لوگوں کا خواب تھا جو آج ایک حقیقت بن گیا ہے۔
‘‘خیلو انڈیا گیمس’’ میں آسانسول سے 10 سال کی عمر کے انوو شاؤ نے سب سے نوجوان گولڈ میڈلिस्ट کی ستائش کی ہے۔
40-50 لاکھ لوگوں نے اس ویڈیو پل کے پروگرام میں شرکت کی اور مجھے ایک نئی طاقت دی۔
ایک بات یہ ہے کہ جھارکھنڈ میں رانچی سے بہت دور نہیں ہے کہ اورمنجی بلاک کے تحت گاؤں آرا کیرام ہے۔
کرناٹک سے ایک کسان کی بیٹی اشیا باسونی کمات نے ویٹ لفٹنگ میں گولڈ میڈل حاصل کیا ہے۔
کچھ دن پہلے میں نے کچھ الگ کرنے کی کوشش کی.
کچھ دن پہلے میں احمدآباد میں تھا، جہاں مجھے ڈاکٹر وکرم ساربھائی کی مورتی کا افتتاح کرنے کا موقع ملا۔
کچھ دن پہلے ملک کے پیارے شاعر نیرج جی نے ہمیں ہمیشہ کے لئے چھوڑ دیا۔
کچھ ہفتے پہلے دہلی میں ‘پریکشا پی چرچ’ کے نام سے ایک بڑے پروگرام کا انعقاد کیا گیا تھا۔
کچھ برسوں پہلے، ہم اب ہم کیا ہے کے ایک آدھے میں بہت مشکل کے ساتھ تھے.
پانچ برس پہلے شروع کی گئی ایک سفر میں عوامی حصہ داری کے ساتھ تیزی آئی ہے، اب صفائی ستھرائی میں نئے بینچ مارک قائم کر رہا ہے۔
ایک بڑی معیشت کی ترقی ہو رہی ہے اور لوگ سیاحوں کی ضرورت کے مطابق سہولتیں پیدا کر رہے ہیں۔
نیتی جی سبھاش چندر بوس اور انڈین نیشنل فوج یاد-ای-جالیان کو وقف ایک میوزیم، جلیاںوالا باغ کی یادیں اور 1857 کی آزادی کی پہلی جنگ، کرانتی مندر کا احاطہ ہے، جو ملک کو وقف کیا گیا ہے۔
گاؤں کے تئیں اور اپنی جڑوں کے تئیں ایک احساس ہے اور ہر ہندوستانی میں کچھ نہ کچھ دکھانے اور کرنے کا جذبہ بھی ہے۔
ایک آسان، امن پسند شخصیات مورارجی بھائی سب سے زیادہ تعلیمی لیڈروں میں سے ایک تھے۔
کل 3 لاکھ مسافروں نے ایک جولائی سے اب تک مقدس امرناتھ تیرتھ کی زیارت کی ہے۔
تقریباً 15-20 دن پہلے آشادھی اکادشی وارکری یا عقیدتمند پیدل پر پندھر پور سفر شروع کرتے ہیں۔
میرے مطابق یہ ایک ایسا پروگرام تھا جہاں عوام نے براہ راست حکومت کے ساتھ بات چیت کی۔
دراصل پندھر پور واری ایک حیرتانگیز سفر ہے۔
دراصل، اس ماہ، عالمی بچوں کے وائنرس گیمس ماسکو میں منعقد کئے گئے تھے.
دراصل جب ہم سردر پٹیل کی کوششوں کا ذکر کرتے ہیں تو صرف کچھ قابل ذکر ریاستوں کے ایکीकरण میں ان کی رول پر تبادلہ خیال کیا جاتا ہے۔
اس کے بعد انتخاب کے دوران ہوئے حادثے کے درمیان اے-سات جیسے اہم ترقی اس بات کا ایک اہم حصہ نہیں بن سکتا ہے۔
اس शो کے آغاز کے بعد بڑی تعداد میں لوگوں نے جم کاربیٹ نیشنل پارک کے بارے میں تبادلہ خیال کیا ہے۔
اس حادثے کے بعد سردر پٹیل نے مدالیر بھائیوں سے کہا کہ وہ لکشدیپ کی ترقی کے لئے نجی طور پر تمام تعاون کو یقینی بنائیں۔
ہمارے ملک کے سبھی دس چمپئن نے اس ٹورنمنٹ میں میڈل جیتا۔
اردگرد سے شہیدوں کے کنبوں کے تئیں ہم آہنگی کا ایک مضبوط احساس ہے۔
یہ سبھی ایک ٹیم کے طور پر ایک ساتھ آ گئے تاکہ اپنے مشن کو پورا کیا جا سکے۔
ہم سب نے آن پرشن سنسکر کے بارے میں سنا ہے، جو ملک بھر کے کنبوں میں ٹوڈلروں کے لئے پہلا ٹھوس مارسل ریٹول ہے۔
ہم سب جانتے ہیں کہ صرف کینسر لفظ دنیا سے ڈرنے کے لئے کافی سے زیادہ ہے.
ہم سبھی کے ساتھ ہم سبھی کو ہمارے گھر اور گھر کے باہر ہر جگہ پلاسٹک سے نجات حاصل کرنے کی کوشش کرنی چاہئے۔ اور مجھے معلوم ہے کہ یہ تمام مہمیں سماجی میڈیا پر ایک بڑا جھنڈ بناتی ہیں۔
آپ سبھی جانتے ہیں کہ یہ دن چار برسوں میں صرف ایک بار آتا ہے.
سماج کے تمام طبقوں میں بڑی تعداد میں میلوں میں اضافہ ہوا ہے۔
سب کی ضرورت ہے ایک حل ہے.
تمام طلبا، ان کے اساتذہ اور والدین یو ٹیوب پر اس پورے تقریب کی ریکارڈنگ دیکھ سکتے ہیں اور میں اس موقع پر اپنے تمام امتحان واروں کو ان کی آنے والی امتحانوں کے لئے نیک خواہشات پیش کرتا ہوں۔
یہ سب مزین سے چھوتا ہے جو میں زیادہ سے زیادہ کرنا چاہتا ہوں لیکن وقت کی رکاوٹوں کی وجہ سے ایسا نہیں کر سکتا۔
یہ سب اس بات کو یقینی بنانے کے لئے کیا گیا کہ کوئی بھی ووٹر اس کے ووٹنگ کے حقوق سے वंचित نہ ہو۔
اس کے ساتھ ہی وہ ہنرمندی کا انعقاد کرنے میں بھی عہد بستہ تھے۔
امریکہ کے تاو پرچن لنچ آپ کو حیرتانگیز چھوڑ دیں گے، لنچ آج یوگ کا ایک زندہ ادارہ بن گیا ہے.
ہمارے ماہی گیروں میں این اے وی آئی سی کے آلات تقسیم کئے گئے ہیں، جو ان کی اقتصادی ترقی میں تعاون کرتے ہیں اور ان کی حفاظت کو یقینی بناتے ہیں۔
پدم ایوارڈ حاصل کرنے والوں میں مراٹھواڑہ کے شبیر सईद کو گاو ماتا کے خدمت کار کے طور پر جانا جاتا ہے۔
ایک دوردور گاؤں کی ایک چھوٹی سی لڑکی کے بارے میں بھی ایک حادثہ 125 کروڑ لوگوں کو تحریک دے سکتا ہے۔
اور میں آپ سے بھی خصوصی طور پر درخواست کرتا ہوں کہ آپ اس مقام کا دورہ کریں اور اپنے آپ کو گرودیو رابندر ناتھ टैگور جی کے کاموں کے لئے دیکھیں۔
اور مجھے یقین ہے کہ شاید 130 کروڑ ملکوں کو 130 کروڑ خیالات کے ساتھ فراہم کئے گئے ہیں، 130 کروڑ کوششیں ہو سکتی ہیں۔
اور میں زور دے رہا ہوں کہ ہمیں اپنے بطخوں، اپنے کھادی دستکاروں کے ذریعے بنائے گئے کچھ ہینڈ لوم مصنوعات خریدنے کی ضرورت ہے۔
اور میں نے یہ فیصلہ کیا کہ ملک میں ایسا میموریل ہونا چاہئے۔
اور سماجی میڈیا پر مائلزٹ گڑھ پر اپنے صاف خوبصورت ٹوائلٹ کے تصویروں کو میرے ساتھ शेयर کریں.
اور خاص طور پر دیوالی کے دوران ہر کنبے میں کچھ نیا خریدنا، چھوٹی یا بڑی مقدار میں بازار سے کچھ حاصل کرنا، ہر کنبے میں کسٹمری ہے۔
اور ترغیب کے لئے، یہاں یہاں دیکھنے کی ضرورت نہیں ہے.
اور انہوں نے اس سب کو اپنی کم زندگی میں مکمل کیا.
اور پنچایتوں کے ذریعے فراہم کی جانے والی سہولتوں سے روزمرہ کی زندگی پر کیسے اثر پڑتا ہے، اس پر تبادلہ خیال کیا گیا اور لوگوں نے بھی اپنی پریشانیوں کے بارے میں ایک شراکت داری کے طور پر بات چیت کی۔
اور یہ ممکن ہے کہ آج کے وقت میں آپ کے نظریے سے گاندھی کی تصویر آپ کے ذریعے پیش کی گئی ہے، شاید زیادہ متعلقہ ہو۔
اور یہ معلوم ہوتا ہے کہ گاؤں کے باشندے اپنے اپنے-अपنے گاؤں میں پانی کا مندر قائم کرنے کے لئے مسابقت میں شامل ہو گئے ہیں۔
اور یہ صرف اس بات کی وجہ سے نہیں تھا کہ بھارت کے آئین نے کچھ ایسے انتظام کئے ہیں جس سے جمہوریہ کو پھولنے میں مدد ملی ہے۔
اور دیکھیں کیا ہوتا ہے؟
اور میرے پیارے ہم وطنوں، اس مورتی کے بارے میں خاصیت یہ ہے کہ یہ Tilak جی کی ایک نایاب مورتی ہے، جس میں وہ ایک چرچ میں بیٹھے ہیں اور اس میں سواراج ہمار جنما سنگھا آدیکر جی کا پیدائش ہے۔
اور خاص طور پر یہ ہندوستانی برادریوں تک محدود نہیں ہے۔
اور ایسا ایک گرو جگت گرو، گرو نانک دیو ہے۔
اور یہی وجہ ہے کہ آج میں کچھ بچوں کا ذکر کرنا چاہتا ہوں۔
اور ملک نے 77.
اور سب سے حیرتانگیز حصہ یہ ہے کہ اپنے متعلقہ ریاستوں میں سب سے زیادہ کھیلنے والے طلبا کو حکومت کے ذریعے کئے گئے خرچ کے ساتھ سری ہری کوٹا کا دورہ کرنے کے لئے مدعو کیا جائے گا۔
اور سب سے انوکھا پہلو یہ تھا کہ گرودیو टैگور نے اپنے زیادہ تر کاموں کو کوئی نام نہیں دیا۔
اور ان ہوسٹوں کو گھر رہنے کی تکنیک میں پیشہ ورانہ تربیت دی جارہی ہے۔
اور یہ سب برٹش حکمرانی کے دوران ہوا.
اور یہ دیوالی تک چلے گا۔ شاید ہمارے سابقوں نے سالانہ موسمیاتی چکر ، اقتصادی साइकिल اور سماجی زندگی کے نظام کو ایک طرح سے جو یقینی بنایا ہے کہ کسی بھی حالات کے تحت سماج میں آلودگی پیدا ہو۔
اور وہ جہاں بھی گیا، وہ اپنی براہ راستیت، ہمدردی اور آسانی کے ذریعہ دلوں کو جیتا۔
اور نہ وقت کے اندر سماجی میڈیا پر لاتعداد ترغیباتی کہانیوں کی ایک پھونک کی گئی۔
اور آپ نے گجرات کے بارے میں سنا ہوگا۔ گر جنگل میں ایک دورस्थ مقام میں ایک واحد ووٹر کے لئے پولنگ बूथ ہے۔
اور آپ کو یہ جان کر خوشی ہوگی کہ میگھالیہ کا خوبصورت شمال مشرقی ریاست پہلا ریاست بن گیا ہے جس نے اپنی پانی کی پالیسی تیار کی ہے۔
ایک اور دیویانگ یوگیش اتھونیا جی نے برلن میں پیرا ایتھلیٹس گرینڈ پریکس کے ڈسکس میں گولڈ میڈل جیتا ہے اور اس عمل میں عالمی ریکارڈ کو بہتر بنایا ہے۔ اس کے ساتھ ہی جنھوں نے جوبلن میں گولڈ میڈل بھی جیتا ہے۔
ایک اور دلچسپ حقیقت یہ ہے کہ آج ایک ریکارڈ 78 خواتین پارلیمنٹ کے ممبر ہیں۔
ہماچل پردیش کے باشندے انشول شرما نے مائی گورو پر لکھا ہے کہ میں امتحانات اور امتحان واروں کے بارے میں بات کرنا چاہئے۔
انشول جی، میں اس معاملے کو اٹھانے کے لئے آپ کا شکریہ ادا کرتا ہوں۔
ملک کے کسی بھی حصے سے کوئی بھی قابل ذکر حادثہ میرے دل کو توانائی سے متاثر کرتا ہے اور مجھے ترغیب دیتا ہے۔
ویسے بھی، اس وقت لوگ نے اپنایا ہے اور اس میراتھن کے لئے ایک جذبہ حاصل کیا ہے.
ویسے بھی، پہلا میلہ ہونا، یہ قدرتی طور پر یادगार ہے، لیکن میں اس کو ایک خاص وجہ کے لئے مرکوز کر دے گا.
تقریباً 750 معذور بھائی اور بہنیں یوگ کرنے کے لئے ایک جگہ پر یکجا ہوئے اور اس طرح ایک عالمی ریکارڈ تیار کیا۔
جیسا کہ میں نے کہا ہے کہ ایک اجتماعی کوشش ایک بڑے پیمانے پر مثبت نتائج پیدا کرتی ہے۔
چھتیس گڑھ کے معاون نے کسٹارڈ سیب جمع کیا اور اس کی آئس کریم بناکر تجارت کیا۔
صبح 11 بجے پورا ملک شہیدوں کو خراج عقیدت پیش کرتا ہے۔
15000 فٹ کی اونچائی پر یہ ہماچل پردیش کے لاہول اسپیٹی خطے میں واقع ہے۔
ایک تقریب میں نیتی جی سبھاش بوس نے 75 سال پہلے اسی مقام پر ہماری ترنگے کو اچھلایا تھا۔
اس کے ساتھ ہی مغربی بنگال کے ایک نوجوان نے دو سے تین سال پہلے روزگار کی تلاش کی ہے، اب ایک کامیاب صنعت کار ہے اور یہ نہیں کہ وہ دس سے پندرہ لوگوں کو روزگار فراہم کر رہا ہے۔
اس چوٹی کانفرنس میں دنیا میں ابھرتے ہوئے شیروں کی آبادی کے بارے میں تشویش کا اظہار کیا گیا۔
آزاد کی آزادی کے لئے بہادری اور جذبے نے دن کے نوجوانوں کو ترغیب دی۔
ہم سب کے لئے متوازن اور تغذیہدار غذا ضروری ہے، تاکہ خواتین اور نوزائیدہ بچوں کے لئے زیادہ سے زیادہ ضروری ہے کیونکہ یہ دونوں طبقات ہمارے سماج کے مستقبل کی بنیاد ہیں۔
شاید وہ غار میں اندر داخل ہو گئے تھے کہ اچانک بھاری ڈانپور نے غار کے اندر پانی جمع کر دیا تھا.
26، علی پور روڈ، بابا صاحب امبیڈکر سے جڑا ہو یا سردر پٹیل میوزیم ہو یا کرانتی مندر۔
حکومت ہو یا این جی او ہو، کوئی نہ کوئی جنگی قدمی پر کیا جارہا ہے۔
کیوں کہ جو انگریزوں نے بھی ایک طاقتور سلطنت کی تعمیر کی تھی، وہ اس سے ڈر جاتا تھا.
ہری پورہ اجلاس سے پہلے 1937-38 میں مہاتما گاندھی نے شانتی نکیتن کالا بھون کے معاوضہ نند لال بوس کو دعوت دی تھی۔
جی ایس ٹی اسکیم کے شروع ہونے سے پہلے ملک میں 17 مختلف طرح کے ٹیکس موجود تھے لیکن اب پورے ملک میں صرف ایک ٹیکس نافذ ہے۔
نئے جذبے کو فروغ دے کر ایک طرح سے نئے بھارت کی جذبہ کو مستحکم کرنے کے لئے ہم اس کوشش کی خواہش کریں کہ اس کی جانب کی سفر کا انعقاد کیا جائے۔
اس کے علاوہ ان انتخابوں سے متعلق ایک اور حقیقت ہے، جو ہمارے دلوں کو فخر کے ساتھ ابھرتی ہے۔
اس کے علاوہ فی الحال یہ مکان کییکٹس گارڈن ، تتل گارڈن ، جنگلی سفاری اور بچوں کی تغذیہ کے پارک ، ایکتا نرسری جیسے کئی کشش کے مراکز بھی ہیں، جو مسلسل ترقی پذیر ہیں اور مقامی معیشت کو بھرپائی فراہم کر رہے ہیں۔
بھگوان برسا منڈا نے نہ صرف انگریزوں کے خلاف سیاسی آزادی کے لئے جنگ छेड़ی بلکہ قبائلی لوگوں کے سماجی اقتصادی حقوق کے لئے بھی انہوں نے سرگرمی سے لڑا۔
بھگوان برسا منڈا نے 25 سال کی عمر میں اپنی جان کی قربانی دی۔
بھائی موہد آسلم جی نے مجھے اس بات پر پیغام بھیجا تھا کہ میں گاؤں کے پروگرام میں واپس کے بارے میں زیادہ جاننے کے لئے جوش محسوس کرتا ہوں اور جب مجھے اس کو لمبائی سے جاننا ہوتا ہے تو مجھے لگتا تھا کہ پورے ملک کو اس پروگرام کے بارے میں جاننا چاہئے۔
بھائیو اور بہنو، گزشتہ پانچ ماہ کے دوران اس اسکیم سے تقریباً 12 لاکھ غریب کنبوں کو فائدہ ہوا ہے۔
لیکن میں نے بہت کچھ حاصل کیا ہے کہ یہاں آپ کی ذمہ داری کے بنیاد پر مجھے بہت سی کتابوں کے موضوعات کے بارے میں جاننے کا موقع ملا ہے۔
لیکن مجھے اس دن کو بے معمول یاد ہے.
لیکن سردیر صاحب بھی سردیر صاحب تھے۔ انہوں نے کہا تھا کہ انہیں اپنے پوسٹ پر چھوڑنا پڑے گا لیکن لوک منیا Tilak جی کی مورتی ضرور وہاں تعمیر کی جائے گی۔
لیکن اس دن ان کے لئے الگ الگ منصوبہ تھا.
لیکن اس کے لئے آپ کو کوئج مسابقت میں شرکت کرنی ہوگی، سب سے زیادہ جیتنے والے ہوں گے۔
لیکن اگر آپ مجھے پوچھیں گے کہ چندر یان دوم سے مجھے کیا سب سے بڑا सबक حاصل ہوا ہے، تو میں کہنا چاہتا ہوں کہ وہ بھروسہ بے خوف ہیں۔
لیکن یہ خوشقسمتی ہے کہ بہادری اور قربانی کی یہ کہانیاں نئی نسلوں تک نہیں پہنچی ہیں۔
لیکن میری اپیل یہ ہے کہ جو ہر ہندوستانی سفر کے لئے وقت نکالتا ہے، وہ کنبے کے ساتھ کم سے کم 15 ٹورسٹ اسٹیشنس آف انڈیا کا دورہ کریں اور ایک رات جہاں بھی جائیں، وہاں ٹھہریں۔
لیکن ساتھ ہی گہری اندرونی خوشی، سونتاہ سکھایہ کا سارتھ خدمت کے جذبے میں بنا हुआ ہے۔
لیکن کبھی کبھی ایسا ہوتا ہے کہ سماج کی کوششوں اور اس کے تعاون سے ہماری اجتماعی یادداشت سے دور ہو جائے۔
لیکن گزشتہ ایک ماہ کے دوران تجربہ مجھے لگتا ہے کہ ہمیں اسے آگے لے جانے کی ضرورت ہے۔
لیکن مقصد ایک ہی ہے اور یہ ہے کہ پانی کی بچت اور پانی کی تحفظ کو اپنانا۔
لیکن ایک اور دلچسپ بات یہ ہے کہ کچھ لوگ مجھے ایک بات پوچھتے ہیں لیکن کچھ ہی سنسہن کے ساتھ - مودی جی، آپ ہندی میں بول رہے تھے اور بیر گریلس کو ہندی نہیں جانتے ہیں تو آپ دونوں کے درمیان ایسی تیزی سے بات چیت کیسے کی تھی۔
لیکن اس میں ایک دلکش اور دلچسپ تجربہ بھی ہے.
لیکن ان دنوں میں میں کچھ نیا تجربہ کر رہا ہوں.
لیکن اس ఆది کو ایک انتظار آخر میں کر دیا ہے!
لیکن یہ نیو انڈیا ہے جہاں ہم جلد سے جلد ممکن ہونے والے وقت میں مقصدوں کو پورا کرتے ہیں۔
لیکن آج میں اس کی خصوصیات ظاہر نہیں کر رہا ہوں!
لیکن آج میں آپ سے ایک بالکل الگ پہلو پر بات کرنا چاہتا ہوں.
لیکن ہم اس پر نہیں رک رہے ہیں.
لیکن جب 1977 میں عوام کی پارٹی نے عام انتخابات جیتے تھے تو وہ ملک کے وزیر اعظم بن گئے۔
لیکن کبھی وقت کی وجہ سے، کبھی دوری کی وجہ سے، کبھی حالات کی وجہ سے جو جذبہ تھک جاتا ہے، لیکن ایک چھوٹی چمچہ کے چھونے کے ساتھ سب کچھ دوبارہ ابھرتا ہے جو ایک بار پھر پرانی یادوں کو لے جاتا ہے۔
لیکن اب ہمیں تحفظ سے باہر بڑھنا ہے اور ہمدردی کے بارے میں سوچنا ہے.
کوئی بھی اس بات کا بھی تصور کر سکتا ہے کہ ہزاروں برسوں کے بعد بھی تیوہار نئے اختراع اور نئی توانائی کے ساتھ ایک نئی ترغیب کے ساتھ آتا ہے۔
ہم آہنگی اور یکسانیت کا پیغام حاصل کرتے ہوئے انہوں نے شمال ، جنوبی ، مشرقی اور مغرب کا دورہ کیا اور لوگوں، سنتوں اور سنتوں سے ملاقات کی۔
منصوبہ بندی اور پالیسیوں کو منقسم کرنا ان کا اہم قلعہ تھا۔
چندرشیکھر آزاد نے اپنی زندگی کو اس سلسلے میں رکھا، لیکن انہوں نے غیر ملکی حکمرانی کے سامنے کبھی بھی جھکا نہیں۔
چندر یان دوم ایک مشن ہے جو بہت سی نظروں پر خصوصی ہے۔
چندر یان-2 جیسے ملک بھر کے لوگوں نے جودھ پور، راجستھان سے سنجیو ہری پورا، کولکاتہ سے مہندر کمار دگا، تلنگانہ سے پی اروند راؤ اور دیگر کئی نے مجھے نریندر مودی ایپ اور میری گوو پر لکھا ہے کہ وہ من کی بات میں چندر یان-2 پر بات کریں۔
بچپن کے دوست قیمتی ہیں، لیکن نئے دوستی کو برقرار رکھنا ایک کام ہے، جس کے لئے بہت اہمی کی ضرورت ہے۔
مجموعی طور پر 3 مارچ کو جمسیٹ جی ٹاٹا کی سالگرہ بھی ہے۔
پرانی کتابوں کو یکجا کریں، ان کو غریبوں کے درمیان تقسیم کریں، علم کی چمک پھیلائیں۔
رنگوں کی لائنیں مٹتی ہو سکتی ہیں، لیکن جب وہ ایک تصویر بنانے کے لئے ملتی ہیں، تو ابھرنے والی بارش ایک ہزار لفظوں سے زیادہ زور سے بولتی ہے.
آئیے ہم پانی کے تحفظ میں شامل ہوں اور پانی کے تحفظ کے لئے لوگوں کو ترغیب دینے کے لئے زیادہ سے زیادہ اختراعی طریقوں کی فہرست بنانے میں خود کو شامل کریں۔
آئیے سنتے ہیں کہ جھارکھنڈ کے ہزاری باغ ضلع میں کٹکمسنڈی بلاک کے لپونگ پنچایت کے سرپنچ کو اس پیغام کے ذریعہ ہم سب سے بات کرنی ہے : ڈیلیپ کمار رویداس یہ برسا منڈا کی زمین ہے، جہاں قدرت کے ساتھ تال میل میں تعاون کرنا ثقافت کا ایک حصہ ہے۔
آئیے ہم سبھی مل کر بھارت کو بنانے کے لئے آگے بڑھتے ہیں جو ہمارے آزادی کے جنگجوڑوں نے خواب کیا تھا اور گاندھی کے خوابوں کو پورا کرتے ہیں۔ ’’سونتاہ: سکھیہ‘‘۔
آئیے، ہم بھارت میں نئے نظر آتے ہیں جو سوامی وویکانند نے دیکھا تھا اور ہم سوامی وویکانند کے ذریعہ ہندوستان کی اندرونی طاقت کو اپنانے کے لئے عمل کریں۔
آئیے ہم ایک نئے جوش، نئے حل اور قابل تجدید طاقت کے ساتھ آگے بڑھیں۔
کمیونٹی سروس اور کمیونٹی موبلائزیشن وہ خصوصیات ہیں جو ہمیں اپنی حقیقی زندگی میں اپنانا ہے۔
بیٹی ایکتا بھان نے 2003 میں سڑک حادثے کی وجہ سے اپنے نیچے کے جسم کے آدھے استعمال کو کھو دیا لیکن اس بیٹی نے हिम्मत نہیں हारی اور یہ عظیم تقریب کرنے کے لئے خود کو زیادہ مستحکم بنایا۔
دن اور رات، جب کوئی وقت پر کھانا کھاتا ہے، تو کوئی یہ احساس نہیں کرتا کہ بھوک کے پینگ کیا ہیں.
جمہوریہ ہماری وراثت ہے کہ ہم ترقی کر رہے ہیں اور اسی وراثت کے پھلوں پر خود کو دیکھ بھال کر رہے ہیں۔
جب وہ راس کرنے میں خود کو اخراج کریں گے تو جب وہ ایک بار تھا جب اس کے پاس ہے کہ وہ عظیم امکانات کے باوجود
انہیں پڑھو، ترغیب حاصل کریں اور اسی طرح کی مثالیں ساجھی کریں۔
آپ کو پتہ ہے بھارت میں کتنے شیر ہیں؟
کیا آپ جانتے ہیں کہ کبیر داس جی نے مگھر جانے کے لئے کیوں منتخب کیا؟
کیا آپ کو معلوم ہے کہ انہوں نے اس طرح کے گارڈلی آپریشن کا सहारा کیا تھا کیوں؟
بھارت کے عوام کی غیرمعمولی مدد سے آج بھارت 2 اکتوبر 2019 سے زیادہ پہلے کھلے میں پاخانہ سے نجات کی سمت میں بڑھ رہا ہے تاکہ ہم Bapu کو ان کی 150 ویں سالگرہ پر خراج عقیدت پیش کریں۔
ایک اوداسی کے دوران گرونانک دیو جی نے شمال کشمیر اور پڑوسی علاقوں کا دورہ کیا۔
اس آپریشن کے دوران تھائیلینڈ کی بحریہ کے ایک سائلر نے اپنی جان کا قربانی کی۔
اس مدت کے دوران ہم سبھی گھر سے باہر نکلیں گے، کرانجلی کے طور پر مہاتما گاندھی کے لئے شرمدان کے ذریعے سخت پسینہ دینے والے ہیں۔
ان کی کتابوں کے ہر عنصر زندہ آتے ہیں.
اس سے پہلے ملک میں ٹیکس اور متعلقہ امور کے معاملے میں انسپکٹر راج کی بہت زیادہ شکایتیں ہوئی تھیں۔
ایک بھارت، بہترین بھارت
ملک کی دوسری بیٹی ایکتا بھان نے اپنے خطے کے جواب میں مجھے انڈونیشیا سے ایmail کیا ہے، جہاں وہ اب ایشیائی کھیلوں کے لئے تیار ہو رہی ہے۔
ایکتا نے ٹونیشیا میں منعقدہ عالمی پیرا ایتھلیٹس گرینڈ پریکس 2018 میں گولڈ اور کانسے کے میڈل جیتے ہیں۔
ایکتا نے اپنے ای-میل میں لکھا ہے: ’’ کسی بھی ایتھلیٹ کی زندگی میں سب سے اہم پل یہ ہے کہ جب وہ یا وہ ترنگے کو پکڑتی ہے اور مجھے فخر ہے کہ میں ایسا کر سکتا ہوں۔
آپ کے دل سے ابھرنے والی جذبے کسی بھی عظیم ادبی تخلیق سے زیادہ مسابقتی ہوں گے۔
100 سال کی عمر میں بھی وہ پوری دنیا کے لوگوں کو یوگ کی تربیت دے رہی ہے اور اب تک 1500 یوگا اساتذہ کے طور پر تربیت دے رہی ہے۔
اس دیوالی کے دوران بھی آپ نے دیوالی سے پہلے کافی کچھ یا بہت کچھ خریدا ہوگا۔
ہر ہندوستانی کو اچھی حکمرانی اور ترقی کے مثبت نتائج تک رسائی होनी چاہئے۔
ہر انچ، ان میوزیم کی ہر اینٹ ہمارے شاندار تاریخ کی خوشبو سے آراستہ ہے۔
ہر جگہ ایک سنت، ایک لائٹری یا ایک عظیم، مشہور شخصیات کے ساتھ آشرواد کیا گیا ہے، جنہوں نے اپنی خوشحالی کے ذریعے تعاون دیا ہے۔
بھارت میں ہر جگہ پر وراثت کے نشانوں کے ساتھ مسابقت ہے۔
نیرج جی کے کام کا ہر لفظ ہمارے ہندوستانیوں میں بہت طاقت کو فروغ دے سکتا ہے۔
جناب کرشن کی زندگی سے آج کی دقتوں کے حل سبھی مل سکتے ہیں۔
ریفنڈ میں لوٹنے سے سب کچھ آن لائن معلومات تکنالوجی کے ذریعہ کیا جاتا ہے۔
دہلی کے پرنس کمار، جن کے باپ ایک ڈی ٹی سی بس ڈرائیو ہیں، کولکاتہ کے ایبھائی گپتا، جو سڑک کی روشنی کے تحت پیٹھوں پر مطالعہ کرتے ہیں، احمد آباد کے بیٹیا افرین شیکھ، جن کے باپ ایک آٹو رشی چلاتے ہیں، ناگ پور کی بیٹی خشی، جن کے باپ ہریانہ کے ایک اسکولی بس ڈرائیو ہیں، جن کے باپ جھارکھنڈ کے ایک وزرمان یا رمیش ساہو ہیں، جن کے باپ ایک اینٹ والے کسان ہیں۔
املتا شیرگل، راجا روی ورما، अवنندر ناتھ टैگور، گگنندر ناتھ टैگور، نندال بوس، جمنی رائے، سائلوج مکھرجی جیسے عظیم فنکاروں کے بہترین کاموں کا نمائش کیا گیا ہے۔
اناج پیدا کرنے والے کسان بھی اس یقین سے جڑے ہوئے ہیں۔
آخر میں مجسمہ بن گیا اور سردر صاحب نے 28 فروری 1929 کو مہاتما گاندھی کے علاوہ کسی اور نے اس کا افتتاح کیا۔
وزیر اعظم نے کہا کہ ان کے حکموں کے بعد تری رنگ جلد ہی اکھڑ گیا تھا اور لکشدیپ کے پڑوسی خوابوں کو کوئی وقت کے اندر ختم کیا گیا تھا۔
اس کے بعد رکشا چکر ہے جو سلامتی کے جذبے کو ظاہر کرتا ہے۔
اس کے بعد بہت سے گورنروں نے ان تصویروں کو سماجی میڈیا پر شرکت کی اور ان کے شاندار تجربہوں کے بارے میں لکھا۔
مہاتما گاندھی کے لئے، شخص اور سماج کے لئے انسانی انسان سب کچھ تھا۔
کسی بھی وجہ سے، اگر کوئی ووٹ نہیں کر سکتا تو یہ ایک درد کرنا چاہئے.
مثلاً جاپان یوگ نکیتن کو لے جاؤ، جس نے جاپان بھر میں یوگا کو مقبول بنایا ہے۔
میرے لئے، یہ اپنے آپ سے मिलने کا موقع تھا.
میرے لئے آپ کے ساتھ یہ غیرمعمولی بات چیت میری روحانی سفر کے دوران میرے جذبے کا ایک حصہ تھا۔
پہلی بار அரசியலமைப்பی سلامتی کو یقین دلایا گیا کہ صدر جمہوریہ کابینہ کی تحریری سفارشات پر ہی ایمرجنسی کا اعلان کر سکتا ہے اور اس بات کو یقینی بنایا گیا ہے کہ ایمرجنسی کی مدت کو کسی بھی مدت کے دوران چھ ماہ سے زیادہ نہیں بڑھایا جا سکتا ہے۔
ووٹنگ کے لئے تقریباً 10 لاکھ پولنگ اسٹیشن تھے، 40 لاکھ سے زیادہ ای وی ایم مشینیں، 17 لاکھ سے زیادہ وی وی پی اے ٹی مشینیں۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔
ان جیتنے والوں کے لئے یہ ان کی زندگی کا ایک تاریخی پروگرام ہوگا۔
اس کے لئے ملک کے مختلف حصوں میں مختلف طریقے سے کوششیں کی جارہی ہیں۔
اس کے لئے وہ اپنی بڑھاپے میں بھاری قیمت चुकाنا تھا.
ساتھیو، 2 اکتوبر 2014 کو ہم اپنے ملک کو صفائی ستھرائی کے لئے اور کھلے میں رفع حاجت سے پاک کرنے کے لئے ایک یادगार سفر پر آئے تھے۔
ساتھیو، 23 جولائی کو آشادھی اکادشی، جو پندھر پور واری کے عظیم تبدیلی کے دن کے طور پر منایا جاتا ہے۔
ساتھیو، مجھے یاد ہے جب الہآباد ہائی कोर्ट نے ستمبر 2010 میں رام جنما بھومی پر اپنا فیصلہ دیا تھا۔
ساتھیو، میں من کی بات میں پانی کے تحفظ کے موضوع پر تبادلہ خیال کرتا ہوں اور آج مجھے لگتا ہے کہ یہ آپ کے دل کے قریب ایک مسئلہ ہے، جب کہ میں اس کا ذکر کرتا ہوں تو عالمی انسانی دلچسپی کی بات ہے۔ میں نے اس بات کا احساس کیا ہے کہ ملک کے دل کی دھڑکنوں کو ایک ساتھ چھویا گیا ہے۔
ساتھیو، ہم سب جانتے ہیں کہ بھارت کے پہلے گھریلو وزیر کے طور پر سردر پٹیل نے راجستھانوں کو مربوط کرنے کا عالمی اور تاریخی کام کیا ہے۔
ساتھیو، آپ جانتے ہیں کہ 2014 سے ہر سال 31 اکتوبر کو ‘نیشنل یونٹی ڈے’ کے طور پر منایا گیا ہے۔
ساتھیو، زندگی میں کچھ تبدیلیاں ہمارے دل کو خوشی کے ساتھ سوکھ کر خاص طور پر ہمارے بچوں کی حصولیابیوں کے ساتھ ساتھ ان کی خصوصیات ہمیں توانائی سے بھرتی ہیں۔
ساتھیو، انتخاب جمہوریہ کی سب سے بڑی تقریب ہے۔
ساتھیو، فیسٹیول ٹورزم کا اپنا حیرتانگیز کشش ہے۔
ساتھیو، ہمارے ملک اور اسٹیچو ریاستوں کے لئے اور سیاحتی صنعت کے لئے یہ ’’اسٹی ٹیوٹ آف یونٹی‘‘ تحقیق کا موضوع بن سکتا ہے۔
ساتھیو، یہ پروگرام صرف ایک سرکاری فارملٹی نہیں تھی کہ افسران گاؤں کی طرف گھومتے اور بنیاد پر لوٹتے ہیں۔ اس کے بجائے افسران نے پنچایت میں دو دن اور ایک رات گزاری، انہیں گاؤں میں وقت گزارنے اور گاؤں کے تقریباً ہر ڈینشن سے مل کر گاؤں میں ہر ادارے تک پہنچنے کے لئے اہل بنایا۔
ساتھیو، جو ہندوستان کو اس بات پر فخر نہیں ہوگا کہ حال ہی میں टाइम میگنی نے اسٹیچو آف یونٹین کو دنیا بھر کے 100 اہم سیاحتی مقامات کی فہرست میں شامل کیا ہے۔
پلوں سے لے کر اسکول کی دیواروں سے لے کر جھونپڑیوں تک انہوں نے اپنی صلاحیت کو آزاد ہاتھ دیا۔ انہوں نے ایک موثر مہم کی طرز پر راستے پر بڑے پیمانے پر عوامی تعاون حاصل کیا۔
جی ایس ٹی نہ صرف ایکٹیگرٹی کی جیت ہے بلکہ یہ ایک ईमानदारی کا بھی جشن ہے۔
جی ایس ٹی شاید دنیا میں سب سے بڑا ٹیکس اصلاح ہے۔
گاندھی جی نے سچ کے ساتھ ایک غیرمعمولی تعلقات साझा کیا۔
عام طور پر زرعی دنیا سے جڑے بہت کم لوگ یا ان بہت کم لوگوں کو جو اصل کسانوں کے طور پر منایا جا سکتا ہے، کبھی پدم شری ایوارڈز کی فہرست میں ان کا نام ملا ہے۔
گرو نانک دیو جی بھی تبتی گئے، جہاں لوگوں نے انہیں گرو کا दर्जہ دیا۔
گرو نانک دیو جی نے کہا کہ غریبوں اور غریبوں کی خدمت خدا کی خدمت ہے۔
گرو نانک دیو نے سماج میں رائج ذات پر مبنی فرق کو دور کرنے کی کوشش کی۔
گرو نانک جی نے اوداسی نام کے متعدد اہم روحانی سفر شروع کئے۔
گرو نانک دیو جی نے مضبوطی سے یقین دلایا کہ خود سے کی گئی کوئی بھی خدمت مسابقت سے باہر ہے۔
گرو رویداس جی کا پیدائش وارانسی کے مقدس شہر میں ہوا تھا۔
وزیر اعظم نے کہا کہ ‘‘ہلکو کسان اس بات کے بعد خوش ہے کہ اس کی فصلوں کی کھپت سے بھی ختم ہو جائے کیونکہ اب وہ ٹھنڈی سردیوں میں اپنے میدانوں میں سونے کے لئے مجبور نہیں ہوں گے۔
انہوں نے خدمت کے جذبے کو سب سے زیادہ اہمیت دی۔
انہوں نے ہریدوار کی مقدس زمین کا بھی دورہ کیا۔
وہ یہ بھی چاہتے ہیں کہ میں طلبا سے درخواست کرتا ہوں کہ وہ خلائی پروگراموں میں دلچسپی کریں اور باکس کے بارے میں سوچیں اور انہیں آسمان کے سرحدوں سے باہر جانے کی ترغیب دیں۔ میں آپ کے خیالوں اور خاص طور پر ہمارے بچوں کو دیا گیا پیغام کی ستائش کرتا ہوں۔
وہ راجگیر اور گیا جیسے بودھ مقدس مقامات پر بھی گئے۔
انہوں نے یقین کیا کہ اپنی مصنوعات کو دیکھتے ہوئے شخص کو کل پینٹنگ کو اپنے نظریے سے سمجھنا چاہئے، جو ان کی طرف سے خصوصی پینٹنگ میں دی گئی پیغام کو سمجھنا چاہئے۔
انہوں نے کسانوں سے ملاقات کی اور انہیں کھادی بیگوں کی تعمیر کی اپیل کی۔
انہوں نے اس بات کو یقینی بنانے کے لئے اپنی زندگی وقف کی کہ غذا، shelter، تعلیم اور روحانی علم لوگوں تک پہنچ سکے۔
انہوں نے نہ صرف خدمت کے جذبے پر زور دیا بلکہ اندرونی خوشی پر بھی زور دیا۔
انہوں نے یقینی بنایا کہ ایک بھی شخص کو پانی کی وجہ سے کوئی پریشانی نہ ہو۔
انہوں نے مزید کہا کہ دونوں شخصیات نے مختلف خاندانی پسمنظر سے دلچسپی رکھتے ہوئے بھی جھارکھنڈ کی وراثت اور تاریخ کو فروغ دیا ہے۔
انہوں نے ان کے غلط کاموں کے بارے میں انگریزوں کو ایک چمچہ دکھانے کی हिम्मत کی تھی.
انہوں نے کہا کہ بھارت بھاری صنعتوں کو فروغ دینا चाहता ہے اور ایم ایس ایم ای ، ہینڈ لوم ، ٹیکسٹائل اور کاٹیج صنعت پر بھی پورا توجہ مرکوز کرتا ہے۔
انہوں نے اپنے دوسرے بیٹے کو بھی بھیجنے کی خواہش ظاہر کی ہے کہ وہ اگر ضرورت ہو تو শত্রু کو لے جائیں، وہ خود جا کر لڑیں گے۔
انہوں نے لکھا ہے کہ 3 مارچ 1900 کو انگریزوں نے برسا منڈا کو اس وقت गिरफ्तार کیا جب وہ صرف 25 سال کے تھے۔
وہ کرکٹ کی دنیا کے لئے ایک خزانہ ہے۔ پھر انہوں نے کہا کہ نہیں، ہم اسے کسی کو نہیں دے رہے ہیں۔
وہ آج کی نسل کے لئے یہ نایاب مصوری آرٹ فارم پھیلانے کا ایک بڑا کام کر رہے ہیں۔
وہ بہت اچھی طرح جانتے تھے کہ بھارت کو سائنس ، ٹکنالوجی اور صنعت کا ایک مرکز بنانا ان کے مستقبل کے لئے ضروری ہے۔
انہوں نے سوریہ کی روشنی کو متاثرہ اور ஒடுக்கے کی اندھیری زندگی میں ڈال دیا.
انہوں نے کہا کہ میں من کی بات کے دوران آپ کے ساتھ گفت و شنید کرتا ہوں۔
وزیر اعظم نے لکشدیپ جیسے چھوٹے خطے میں آنے پر بہت زیادہ اہم رول ادا کیا۔
انہوں نے ملینوں کے دلوں میں ایک مقدس مقام حاصل کیا، جو پوری عقیدت کے ساتھ اپنے پیغاموں کا پیروکار کرتے ہیں۔
انہوں نے چمپارن میں کسانوں کی خدمت کی جن کے خلاف فرق کیا جارہا ہے۔
انہوں نے مل ورکروں کی خدمت کی، جن کی ادائیگی کی جارہی ہے۔
انہوں نے دیگروں کے لئے خدمت کے جذبے کے مثال پیش کئے۔ انہوں نے کہا کہ وہ لفظوں کے ذریعہ نہیں بلکہ کاموں کے ذریعہ سیکھیں۔
انہوں نے کروڑوں کے لئے زندگی کے صحیح راستے دکھائے، جو صدیوں کے لئے انہیں ترغیب دے رہی ہے۔
انہوں نے چھونے کی صلاحیت جیسی سماجی بیماریوں کے خلاف سختی سے کھڑے تھے۔
انہوں نے بنیادی حقوق کے بندوبست کو یقینی بنانے کے لئے کوشش کی جس سے نسل اور برادری کے بنیاد پر भेदभाव کی کسی بھی امید کو یقینی بنایا گیا۔
انہوں نے اپنے وقت کے بہت سے اندھانوں اور غلط سماجی طریقوں پر زور دیا۔
انہوں نے مدالیہ کے بھائیوں ارکوٹ راماسوامی مڈلیار اور ارکوٹ لکشمن سوامی مڈلیار سے اپیل کی کہ وہ ٹراون کور کے لوگوں کے ساتھ ایک مشن کریں اور لکشدیپ کے ساتھ ساتھ وہاں ترنگے کو اجاگر کریں۔
انہوں نے شہروں کے پانی کی سپلائی کے نیٹ ورک کو بہتر بنانے کے لئے اس موقع کا استعمال کیا۔
وہ ایک سماجی اصلاحکار تھا.
وہ اپنے وقت سے آگے ایک سوچنے والا راستہ تھا.
وہ اس وقت کی سب سے چوڑی سفر تھا.
وہ مغربی بنگال کی ترقی کے تئیں بےحد حساس تھے۔
انہوں نے لکھا کہ میں من کی بات کے پروگرام کو سننا چاہتا ہوں۔
انہوں نے لکھا ہے!
احمدآباد میں دلکشی ایک مثال تھی۔
اس لئے ہندوستانی برادری کی ہندوستان میں فیسٹیول ٹورزم کو فروغ دینے میں اہم کردار ہے۔
اس کی حصولیابی اس لئے زیادہ خاص ہے کیونکہ اس نے اس کی کامیابی کے لئے اپنی زندگی میں لامحدود چیلنجوں کا حصہ بنایا ہے۔
یہاں ہر ریاست، ہر علاقہ مختلف تیوہاروں کے ساتھ منایا جاتا ہے، جو دیگر ملکوں کے لوگوں میں بہت دلچسپی پیدا کرتا ہے۔
یہاں ہم نمائشوں اور سڑک کھیلوں جیسے فورموں کے ذریعہ پانی کی بچت کی ضرورت کے بارے میں بااختیار طور پر بیداری پیدا کر سکتے ہیں۔ اس طرح پانی کے تحفظ کے پیغام کو آسانی سے پہنچانے کے لئے فیسٹیول کے جذبے کا استعمال کرتے ہیں۔
اس کے باپ نے کچرے پیکنگ کے ذریعہ اس کی روزانہ روٹی حاصل کی ہے.
جنوب کے لئے ان کی سفروں نے ان کو سریلنکا بھی لے گیا۔
ان کی مصنوعات یوروپی ملکوں ، روس اور امریکہ میں نمائش کی جارہی ہیں۔
اس کی کہاوتیں عام اور لچیلی زبان کے ذریعہ انسانی جذبات کے اظہار ہیں۔۔۔ انہوں نے میرے دل کو چھویا ہے۔
ہم کیسے یاد کر سکتے ہیں کہ اس حادثے کے 100 سال مکمل ہونے کے لئے ہم کچھ سوچ کر سکتے ہیں لیکن ہمیں ہمیشہ کے پیغام کو بھی یاد رکھنا ہوگا کہ اس حادثے نے جو کیا ہے ، وہ வன்முறை اور بدعنوانی کبھی بھی کوئی مسئلہ حل نہیں کر سکتی۔
اس प्रकरण کے لئے کتنی بار شوٹنگ ہوئی اور یہ کیسے ہوا؟
پنچایتوں کو زیادہ طاقت کیسے فراہم کی جائے گی؟
ان کی آمدنی کیسے بڑھتی ہے؟
میں ایک بار پھر آپ سب کا شکریہ.
میں پھر آپ سب کا شکریہ ادا کرنا چاہتا ہوں۔
میں کارپوریٹ سیکٹر سے بھی اپیل کرتا ہوں کہ وہ تمام جمع پلاسٹک کے معقول حل کے لئے سرگرم طریقے سے باہر آئے۔
مجھے خوشی ہے کہ انہوں نے اس मोर्चे پر بے مثال جوش کا اظہار کیا ہے اور اس مہینے کے 22ویں دن ہزاروں پنچایتوں میں کروڑوں لوگوں نے آزاد محنت، شرامدان کا تعاون کیا ہے۔
مجھے یقین ہے کہ آپ کو گجرات میں کبیر واڑ کے بارے میں پتہ ہے جب میں وہاں کام کرتا تھا تو میں نے سنت کبیر کی روایت سے متعلق لوگوں کے ایک قومی اجلاس کا انعقاد کیا تھا۔
میں چندرشیکھر آزاد کے علاوہ کسی کے بارے میں بات کر رہا ہوں۔
میں ملک کے لوگوں کا بہت بہت شکریہ ادا کرتا ہوں۔
میں آپ سبھی سے اپیل کرتا ہوں کہ وہ ہمارے ملک کے اندر ان سیاحتی مقامات کا دورہ کریں جن کی خوبصورتی مانسون کے دوران دیکھنے کے لئے ہے۔
میں ہر گاؤں، شہر کے باشندے، سماج کے سبھی معیاروں کو اپیل کرتا ہوں کہ وہ ایک دعا کے طور پر اپنائے۔
میں سبھی سرپنچوں اور گاؤں کے سربراہوں سے اپیل کرتا ہوں کہ وہ اپنی پنچایتوں میں اس مہم میں آگے بڑھیں۔
مجھے یقین ہے کہ آج خوشحالی کی تصور ایک انقلاب لا رہی ہے۔
مجھے یقین ہے کہ یہ صرف میرے لئے سرکاری پروگرام نہیں تھا بلکہ یہ ایک انوکھا تعلیمی تجربہ تھا اور اس وقت خوشی کے ساتھ عوام کے چہرے جلتے ہوئے دیکھنے کا لطف کسی کی زندگی میں سب سے بڑا اطمینان کا وقت ہو سکتا ہے۔
مجھے یقین ہے کہ دوسری پریشانیوں کی طرح ہم بھی عوام، جنبھاگیداری اور ان کی طاقت کے ذریعہ اس تصور کو حل کر سکتے ہیں۔ ہم ایک سو تیس کروڑ شہریوں کی طاقت ، تعاون اور حل کے ذریعہ حل تلاش کرنے کے لئے عہد بستہ ہیں۔
مجھے معلوم ہوا ہے کہ یوگیش سینی کی ٹیم نے اس میں بہت بڑی رول ادا کیا ہے۔
میں ونکوور اور ٹیہران میں گرودواروں کے اپنے دورے کو کبھی نہیں بھول سکتا۔
میں کہہ سکتا ہوں کہ گاندھی نے خدمت کے جذبے کے ذریعہ اجتماعی جذبے پر زور دیا۔
میں انتخابی کمیشن اور انتخابی عمل سے جڑے ہر شخص کو مبارکباد پیش کرتا ہوں اور ہندوستان کے بیدار رائے دہندگان کو سلام کرتا ہوں۔
میں میگھالیہ کی حکومت کو مبارکباد دیتا ہوں۔
میں ان نوجوانوں کو اس اختراعی تجربہ کے لئے مبارکباد دیتا ہوں اور مجھے خوشی ہے کہ ان نوجوان پیشہ وران، تکنالوجی اور انجینئرنگ کی دنیا سے جڑے دیگر لوگ کسان، گاؤں، میدان اور برن سے جوڑنے کے لئے اپنے آرامدہ زون سے باہر निकले۔
مجھے یقین ہے کہ ہمارے ملکवासیوں کے لئے قومی جنگی میموریل کا دورہ مقدس مقام کے لئے ایک تیرتھ پر جائے گا۔
میں امید کرتا ہوں کہ آپ قومی فوجی میموریل اور نیشنل پولیس میموریل کا دورہ کریں گے۔
میں آپ سبھی کو مبارکباد دیتا ہوں کہ ساون کا یہ خوبصورت اور زندہ مہینے ہم سب کو نئی توانائی، نئی امیدوں اور نئی امیدوں سے بھرے۔
مجھے لگتا ہے کہ ہر quarter میں اس طرح کے پروگراموں کا انعقاد کیا جانا چاہئے۔
مجھے امید ہے کہ چندر یان دوم کے مشن سے ہمارے نوجوانوں کو سائنس اور اختراع کے تئیں ترغیب ملے گی۔
مجھے یقین ہے کہ میرے نوجوان دوستوں کو ان کی کالج کی زندگی کے آغاز پر خوشی ہونا چاہئے۔
مجھے فلموں کے کنفائنس سے باہر جاننے کا موقع ملا، جو تبدیلیاں لوگوں کی زندگی میں براہ راست ان سے کی جارہی ہیں۔
میں نے ان نوجوانوں سے اپیل کی تھی کہ وہ اس بات پر سوچیں کہ وہ ہندوستان کے فوائد کے لئے اپنی صلاحیت کا کیسے استعمال کر سکتے ہیں اور جب بھی وقت ملے تو اس سمت میں کچھ کریں۔
میں نے دماغ کی نلی کو دماغ کے فوائد میں تبدیل کرنے کی اپیل کی تھی.
میں نے کبھی نہیں خیال کیا تھا کہ ہمارے ملک اور دنیا کے نوجوان مختلف چیزوں پر توجہ مرکوز کرتے ہیں۔
میں نے کبھی نہیں خیال کیا تھا کہ دنیا بھر کے نوجوانوں کے دل کو چھونے کے لئے میری زندگی میں ایک موقع ملے گا۔
۔ تھا دیا نہیں ووٹ اپنا نے میں
میں نے ایک بار کہا تھا کہ ہم مقامی مصنوعات خریدنے کی کوشش کریں.
مجھے گجرات کے وزیراعلیٰ کی ذمہ داری ایک وقت تھی جب گر کے جنگلوں میں شیروں کا قیام سکڑ رہا تھا۔
مجھے الہآباد کے چندرشیکھر آزاد پارک میں خراج عقیدت پیش کرنے کا موقع ملا تھا۔ چندرشیکھر آزاد جی ایک بہادر شخص تھے، جو غیر ملکیوں کی گولی سے مرنا نہیں چاہتے تھے۔ انہوں نے آزادی کے لئے جنگ کرنا چاہتا تھا اور اگر انہیں مرنا تھا تو وہ ایک آزاد شخص رہنا چاہتے تھے۔
میں نے لوگوں سے اپیل کی تھی کہ وہ اس پروگرام کے بارے میں مجھے پیاسی معلومات اور خیالات بھیجیں اور مجھے بہت خوشی ہے کہ بڑی تعداد میں لوگ مائی گورو پر اپنے خیالات کا تبادلہ کر رہے ہیں۔
میں نے گڑھوال کی ان خواتین کے بارے میں بھی پڑھایا ہے، جو بارش کے پانی کی کھپت کو نافذ کرنے کے لئے ایک ساتھ کام کر رہی ہیں۔
میں نے ہمیشہ ریڈیو کو لوگوں سے جوڑنے کا ایک موثر ذریعہ مانا ہے۔
وزیر اعظم جناب نریندر مودی نے اس موقع پر اپنی تقریر میں کہا کہ ‘‘مجھے بہت خوش خوشقسمتی ہوئی ہے کہ وہ مہاتما گاندھی سے جڑے متعدد اہم مقامات کا دورہ کریں اور اپنی خراج عقیدت پیش کریں’’۔
مجھے بتایا گیا ہے کہ اس سال اتراکھنڈ میں چاردھام یاترا کی شروعات کے آدھے مہینے کے اندر 8 لاکھ سے زیادہ عقیدتمندوں نے کیدارناتھ شرین کے زیارت کی ہے۔
مجھے سوامی جی کے لئے بہت بار آشیرواد دینے کا موقع ملا ہے۔
میں نے دیکھا ہے کہ بڑی تعداد میں لوگوں نے مختلف کتابوں کے بارے میں بہت سی معلومات کا حصہ لیا ہے۔
میں نے دیکھا ہے کہ جب بھی مجھے وزیراعظم کے طور پر جانے کا موقع ملا ہے اور یقینی طور پر کریڈٹ بھی بین الاقوامی یوگا دن کے لئے جاتا ہے تو صورتحال یہ ہے کہ میں دنیا میں جہاں بھی جا رہا ہوں یا کسی کے ساتھ بات چیت کرتا ہوں، لوگوں کو یقینی طور پر 5-7 منٹ کے قریب یوگا پر سوال पूछتے ہوئے گزارتے ہیں۔
میں نے یہ سنا اور مجھے لگتا ہے، میں بھی آپ کے ساتھ اس کو ساجھا کر گا.
میں تمام ریاستوں کے انتخابی کمیشنوں ، سلامتی عہدیداروں اور دیگر عملے کے ممبروں کو یقینی بنانے کے لئے مستحکم اور مناسب پولنگ کے لئے سخت تعاون دیتا ہوں۔
مجھے امید ہے کہ یوگ کے ذریعے اچھی طرح سے بہتری کی مہم کو مزید رفتار ملے گی۔
مجھے امید ہے کہ آپ کو خوبصورت جزیروں اور اس کے پرسٹین بیچوں کا دورہ کرنے کا موقع ملے گا۔
میں امید کرتا ہوں کہ آپ جا کر کر کر کرانتی مندر میں ان کی تصویروں کو دیکھیں گے.
میں صرف یہ نہیں جانتے کہ اس طرح کی کہانیوں کو میرے ساتھ گفت وشنید کیا گیا ہے۔ ملک کا ایک بھی کونا نہیں تھا، جہاں لوگوں کے پاس میرے ساتھ حصہ کرنے کے لئے ان کی کامیابی کی کہانی نہیں تھی۔
میں خود بھی اس انتخاب کے دوران ایک امیدوار ہوں گا۔
میں ایک بار پھر سنت رویداس جی کو خراج عقیدت پیش کرتا ہوں۔
میں من کی بات کے شائقین سے درخواست کرتا ہوں کہ وہ کم سے کم ایک بار پندھر پور واری کا دورہ کریں جب بھی انہیں موقع ملے۔
میں ملک کے سبھی بہادر بیٹے کو خراج عقیدت پیش کرتا ہوں، جنھوں نے اپنی جان کا خراج عقیدت پیش کیا اور ان کی مادر ملک بھارت کے اعزاز کی حفاظت کی۔
میں بھارت کی تمام لکشمیوں کو خراج عقیدت پیش کرتا ہوں۔
میں ایکتا بھانجی، یوگیش آتھونیا جی اور سندر سنگھ جی، آپ سبھی کو آپ کی خوشحالی اور جذبے کے لئے سلام کرتا ہوں اور آپ کو مبارکباد پیش کرتا ہوں۔
میں خدا کی لپیٹ کو اعزازی طور پر سلام کرتا ہوں.
میں آپ سے بعد میں مل جائے گا.
میں آج دیگر باتوں کا اظہار نہیں کرے گا لیکن میں یقینی طور پر آپ سے کہنا چاہتا ہوں کہ شاید اس واحد غار میں مجھے لمبی مدت کے سبب ہونے والے ویکوم کو بھرنے کا موقع ملا ہے کہ من کی بات کو گزرنا تھا۔
میں آپ سے اپیل کرتا ہوں کہ وہ آنے والے دنوں میں مہاتما گاندھی سے جڑے کم سے کم ایک جگہ کا دورہ کریں۔
میں خصوصی طور پر زندگی کے مختلف walkوں سے متعلق لومینریز سے اپیل کرتا ہوں کہ وہ اختراعی مہموں کے ذریعے پانی کے تحفظ کو فروغ دیں۔
میں نے آپ سے کہا ہے، پانی فلسفے کے پتھر ہے اور اس کا صرف چھونے اور زندگی کو دوبارہ پیدا کرتا ہے
میں آپ سبھی سے اپیل کرتا ہوں کہ وہ پانی کے تحفظ کے ان روایتی طریقوں کو ساجھا کریں۔
میں اپنے نوجوان دوستوں اور طلباء سے اپیل کرتا ہوں کہ وہ اس مقابلے میں شرکت کریں اور ان کی شرکت کے ذریعے اس کو دلکش اور یادगार بنائیں۔
میں ہر پل کچھ کھو جاتا تھا!
میں چاہتا ہوں کہ اس بک کونے کو readers کے لئے ایک سرگرم فورم ہو۔
میں آپ کو فٹنیس کے بارے میں بیدار کرنا چاہتا ہوں اور ایک فٹ انڈیا کے لئے ہمیں ملک کے لئے کچھ اہداف قائم کرنے کے لئے مل کر کام کرنا چاہئے۔
میں ملک کے لوگوں کو ایک دلچسپ حادثہ کا ذکر کرنا چاہتا ہوں جو لوک منیا Tilak اور احمد آباد میں ان کی مجسمہ سے جڑا ہے۔
میں تمل ناڈو کے ویلور میں اجتماعی کوششوں کے بارے میں پڑھ رہا تھا، جہاں ناگ ندی کے احیاء کے لئے 20 ہزار خواتین ایک ساتھ آئی تھیں۔
میں پڑھ رہا تھا کہ جو نوجوان آکاش گورکھا نے باکسنگ میں چاندی کا میڈل جیتا تھا، ان کے باپ رمیش جی پونے میں ایک کمپلیکس میں وزرمین کے طور پر کام کر رہے تھے۔
میں نریندر مودی ایپ اور مائیگوو پر آپ کی تقریروں کو پڑھ رہا تھا اور میں نے دیکھا تھا کہ بہت سے لوگوں نے پانی کی موجودہ دقت کے بارے میں بہت کچھ لکھا ہے۔
میں واقعی اس معذور نوجوان کی عظیمت سے متاثر تھا.
مجھے یہ سن کر بہت خوشی ہوئی ہے کہ لوگ نہ صرف من کی بات کو سنتے ہیں بلکہ کئی بار اسے بھی یاد کرتے ہیں۔
میں آج کی ڈیجیٹل دنیا میں اور گوگل گرو کے وقت میں آپ سے اپیل کرتا ہوں کہ آپ کی روزمرہ سے کچھ وقت نکالیں اور اسے کتاب میں وقف کریں۔
میں یقینی طور پر آپ کے خیالات اور کوششوں کو لوگوں کو بھیجے گا.
میں آپ کے کہنا اور آپ کے مشورہ کے لئے انتظار کریں گے.
میں آپ سبھی کو اچھی صحت کے لئے نیک خواہشات پیش کرتا ہوں، اگست کے اس مہینے کے لئے ملکभक्तی کی جذبہ اور بہت سے تیوہاروں کے لئے، جو صدیوں سے جاری رہے ہیں۔
میں تمام طلبا، ان کے والدین اور اساتذہ کو بہترین خواہشات پیش کرتا ہوں۔
میں آپ کو ان میں سے کچھ لوگوں کے بارے میں بتانا چاہتا ہوں.
اگر یہ तहसील میں مل جائے تو ضلع میں جانے کی ضرورت نہیں ہے۔
اگر پوری دنیا کے لوگوں نے یوگ کے دن کے پروگراموں میں بااختیار طور پر شرکت کی تو بھارت کو کئی بار ابھرنے کا احساس کیوں نہ ہو۔
اگر کنبے کا یوم پیدائش ، کچھ مقدس دن کا منایا جائے یا ایک اندر یاد کیا جائے تو اپنے آپ میں تغذیہدار اور لذیذ غذا کے ساتھ کنبے کے ممبران آنگن واڑی جائیں اور اسکولوں میں بھی جائیں اور ان کنبے کے ممبران خود بچوں کی خدمت کریں اور انہیں کھلائیں۔
اگر بہادر بھگوان برسا منڈا نے ہمیں ہماری وجود کی شناخت سے بیدار کیا تو دوردراز جی جی ٹاٹا نے ملک کے لئے عظیم اداروں کا قیام کیا۔
اگر ایک فٹبال ٹیم ہے، تو پوری ٹیم.
اگر یوگ سے متعلق کوئی موضوع ہے تو کیا ہندوستانی دوسرے کے پیچھے رہ سکتے ہیں۔
اگر ہم اپنے آسپاس دیکھیں تو ہم لوگوں کے بہت سے مثال تلاش کریں گے جن نے ہمہ گیر ہم آہنگی کو فروغ دینے کے لئے غیر معمولی طور پر کام کیا ہے۔
اگر ہم آسپاس دیکھیں تو ہم اس طرح کے کئی مثالوں کو دیکھ سکتے ہیں.
اگر اس شخص نے جو کچھ چھٹایا تھا، کبھی بھی اس کا لطف نہیں ہوا تھا، تو اس کو آخر میں ایک دردناک اندرونی تکلیف کے طور پر پیش کرنا تھا.
اگر آپ ایک غریب شخص کو جانتے ہیں جو رقم کی کمی سے علاج کرسکتے ہیں تو اسے اس اسکیم کے بارے میں सूचित کریں۔
اگر آپ نے مکمل طور پر منظر ادا کیا ہے تو نیشنل سولڈرس میموریل ایک مقدس مقام بن جائے گا، جہاں لوگ اپنے عظیم شہیدوں کے بارے میں جانکاری حاصل کریں گے اور ان پر مزید تحقیق کرنے کے لئے ان کا شکریہ ادا کریں گے۔
اگر آپ ان کی زندگی کو مکمل طور پر دیکھتے ہیں تو آپ یاد کریں گے کہ وہ جنوب افریقہ میں سماجوں کی خدمت کر رہے تھے، وہ اس وقت ان کے اخراجات کو برداشت کر رہے تھے، یہ کوئی چھوٹی طرح سے نہیں تھا۔
پرمچند نے اپنی کہانیوں میں کہا ہے کہ اسٹارک سماجی سچائیوں کی تصویروں کو آپ نے پڑھنے کے وقت اپنے دماغ میں تیار کرنا شروع کیا ہے۔
معذور لوگ پتھروں کو रत्नوں کے طور پر کہتے ہیں.
1921 میں احمد آباد میں کانگری اجلاس میں ملک بھر کے ہزاروں نمائندوں کو شرکت کے لئے مسلایا گیا۔
1942 میں سبھاش بابو نے آزادہند ریڈیو کا قیام کیا تھا اور اس کے ذریعے وہ ہندوستانی نیشنل فوج اور دیگر ملکوں کے فوجیوں سے بات چیت کرتے تھے۔
1990 میں جب میرے باپ نے ختم کیا تو پانچ بیٹے اٹھانے کی ذمہ داری اس کے کندھوں پر پڑی۔
2007 میں خواتین گارڈ کی تعیناتی کا فیصلہ کیا گیا تھا۔
2010 میں گجرات نے ’’آن پرشن سنسکار‘‘ کے موقع پر بچوں کو قابل ستائش کھانا فراہم کرنے کی منصوبہ بندی کی تھی تاکہ یہ پہل عوام کے درمیان بیداری پیدا ہو۔
2015 میں اس زائرین کی تعداد 60 دن سے زیادہ کرنے والے عقیدتمندوں کی تعداد اس سال صرف 28 دنوں میں پار کر گئی ہے۔
ہریانہ میں کم پانی کی ضرورت والی فصلوں کو فروغ دیا جارہا ہے۔
آزاد بھارت میں زیادہ سے زیادہ بار بجٹ پیش کرنے کا ریکارڈ مورارجی بھائی دیسائی کے ذریعہ ہوتا ہے۔
جنوری میں پونے میں منعقدہ کھیلو انڈیا یوتھ گیمس میں تقریباً 6000 کھلاڑیوں نے 18 شعبوں میں شرکت کی۔
اروناچل پردیش کے ایک دوردراز علاقے میں صرف ایک خاتون رائے دہندگان کے لئے پولنگ اسٹیشن بنایا گیا۔
ایک طرح سے میں نے اپنے اندرونی خود سے ملنے کے لئے سفر شروع کیا.
ایک طرح سے پورے گاؤں نے اس موقع کو اجتماعی ذمہ داری کے طور پر پُر کیا ہے۔
ایک طرح سے وہ اپنی جگہوں پر بھارت کے ایک مائیکروسم کو فروغ دیتے ہیں۔
ایک طرح سے ہمیں کچرے کو سونے میں تبدیل کرنے کے راستے پر آگے بڑھنا ہے۔
گاندھی کی 150 کے تمام پروگراموں میں یکجہتی کا احساس ہونا چاہئے، خدمت کا جذبہ ہونا چاہئے۔
پورے بھارت میں مختلف ثقافتوں اور زبانوں کے لوگ بارش کے موسم کی شروعات کو اپنے انداز میں مناتے ہیں۔
دراصل اسپیس 2019 میں ہندوستان کے لئے ایک بہت مفید سال رہا ہے۔
دوردراز کے گاؤں میں بیٹیاں عام خدمات کے مراکز کے ذریعہ پنشن سے لے کر پاسپورٹ سے لے کر سینئر شہریوں تک خدمات فراہم کر رہی ہیں۔
وزیر اعظم نے جودھ پور کے ایمس میں ایم بی بی ایس کے لئے داخلی امتحان کا اعادہ کیا۔
کئی ریاستوں میں لوگ کچھ تاریخوں پر غذا کی مہم چلاتے ہیں۔
اس مہایاگیہ کو کامیاب طور پر مکمل کرنے کے لئے ایک طرف جہاں تقریباً تین لاکھ ارضیاتی عہدیداروں نے اپنی ذمہ داری کا اعادہ کیا، دوسری طرف مختلف ریاستوں کے 20 لاکھ پولیس عہدیداروں نے بھی معقول دلچسپی کے ساتھ کام کیا۔
ہمارے آزادی کی جنگ میں ڈانڈی میں نمک ستیہ گرہ ایک اہم مقام تھا۔
ہمارے ثقافت میں غذا کے لئے بہت سے شانوشوکت حاصل کی گئی ہے۔
رکاوٹوں کے باوجود سونالی نے نہ صرف کابدی کو منتخب کیا بلکہ اس طریقہ کار میں بہترین کیا۔
کھیلوں اور کھیلوں میں ہم اکثر ایک کھلاڑیوں کو ایک ٹورنمنٹ جیتنے کے بعد یا ایک میڈل بیج کرنے کے بعد ایک چمپئن بنتے ہوئے دیکھتے ہیں کہ یہ ایک نایاب موقع تھا جب حصہ لینے والے چمپئن بیفور میں تھے۔
ایسی مشکل حالت میں ہمارے بہادر دل کے فوجی نہ صرف ملک کی سرحدوں کی حفاظت کر رہے ہیں بلکہ اس خطے میں ایک سووچھ سائچن مہم بھی چلا رہے ہیں۔
ایسے میں کچرے کی تقسیم اور بندوبست ایک بہت اہم کام ہے۔
اس طرح کے ماحول میں جب عام آدمی ابھرتی امید ، نئے جوش اور ان کے زندگی میں ہونے والے حادثوں کے بارے میں بات کرتے ہیں تو یہ حکومت کے قرض کے لئے نہیں ہے۔
بروسلس میں یوروپین پارلیمنٹ میں، نیویارک میں جوائنٹ ہیڈکوارٹر میں جاپانی بحری جنگی جہازوں پر یوگا کرنے والے لوگوں کا نظارہ تھا۔
جی ایس ٹی اسکیم میں اطلاعاتی ٹیکنالوجی نے انسپکٹر کی جگہ دی ہے۔
گزشتہ سال اکتوبر کے مہینے میں مجھے قومی پولیس میموریل کو قوم کے نام وقف کرنے کا موقع ملا۔
اگلے چند ہفتوں میں ملک بھر کے مختلف تعلیمی بورڈ دسویں اور بارہویں معیار کے بورڈ امتحان کے لئے عمل شروع کریں گے۔
اگلے دو مہینوں میں ہم عام انتخابات میں تیزی سے مصروف ہوں گے۔
اس موقع پر جناب سبھاش چندر بوس نے کہا کہ یہ آزاد ہند ریڈیو کے بارے میں آپ سے بات کرتے ہوئے شروع ہوگا۔
پہلے میں ایک بات میری توجہ میں آئی اور یہ بہت انوکھا تال میل ہے۔
اس عمل میں وہ خود کو اس مقصد کے لئے وقف کر دیا جاتا ہے اور اس تحریک کا فوجی بن جاتا ہے۔
آنے والے وقت میں بہت سے پروگراموں اور مسابقتوں کی نمائشوں کی منصوبہ بندی کی گئی ہے۔
سال 2019 میں جلیانوالا باغ کے 100 سال کے خطرناک حادثے کے ایک پورے دائرے میں آئے گے۔ یہ ایک ایسا حادثہ تھا جس نے پوری انسانییت کو متاثر کیا۔
2019 میں یوگا کی ترقی اور فروغ میں بہترینیت کے لئے وزیر اعظم کے ایوارڈوں کا اعلان میرے لئے ایک بڑی اطمینان کا विषय تھا۔
اس پریکشا پی چرچ پروگرام میں میں اپنے نوجوان دوستوں کے ساتھ، خاص طور پر دباؤ سے پاک امتحانات کے موضوع پر امتحانات کے تمام پہلوؤں سے متعلق بہت سی باتوں پر چھوتا ہوں۔
اس مہم میں نہ صرف ہمیں پانی سے متعلق دقتوں پر توجہ مرکوز کرنی چاہئے بلکہ پانی کو بچانے کے لئے بھی طریقوں کو فروغ دینا چاہئے۔
اس طرح یہ پروگرام ترقی کا تیوہار بن گیا، عوام کی شرکت کا ایک تیوہار اور عوام کی بیداری کا ایک تیوہار بن گیا۔
سوچھ بھارت کی اس یادगार سفر میں سننے والوں نے بھی من کی بات کے لئے بہت بہت تعاون دیا ہے اور اس لئے مجھے یہ بات سے خوشی ہوئی ہے کہ پانچ لاکھ پچاس ہزار سے زیادہ گاؤں اور 600 اضلاع نے خود کو کھلے میں رفع حاجت سے پاک قرار دیا ہے اور دیہی بھارت میں صفائی ستھرائی coverage 98 فیصد سے زیادہ ہے جبکہ تقریباً نو کروڑ گھروں کو لین دین فراہم کی گئی ہے۔
اس نویل اسکیم میں زراعت کی مدت کے دوران آنگن واڑی کارکنوں نے لوگوں سے ایک ہزار چاول کا اناج جمع کیا ہے۔
اس مقدس موسم میں بہت سے عقیدتمند کنواڑ یاترا کرتے ہیں اور امرناتھ یاترا پر کئی آگے بڑھتے ہیں ، بہت سے अनशन کرتے ہیں اور جنامستھمی اور ناگ پنچمی جیسے تیوہاروں کے لئے بے حد انتظار کرتے ہیں۔
اس صورت حال میں 130 ٹن اور اس سے زیادہ کچرے کو گلیشیر اور اس کے آسپاس کے علاقوں سے دور کرنے کے لئے ایک شاندار ماحولیاتی نظام ہے۔
اس کہانی میں ایک غریب کسان کی زندگی میں پیرادوکس کا زندہ تصویر دیکھا گیا ہے۔
اسی کرانتی مندر میں ایک ویژول آرٹ میوزیم قائم کیا گیا ہے۔
اس طرح مورارجی بھائی نے یہ یقین دلایا کہ 1975 میں جس طرح سے جمہوریہ کی دہشت گردی نے ایمرجنسی کے ذریعہ کی گئی تھی، وہ مستقبل میں کبھی بھی بار بار نہیں کی جا सकी۔
ان دنوں میں مانا جاتا تھا کہ مگھر میں موت جنت کے راستے میں ایک روڈ بلاک تھی۔
بھارت دنیا کا چوتھا ملک بن گیا، جس میں یہ صلاحیت ہے۔ اور اب 22 جولائی کو ملک نے سری ہری کوٹا سے اسپیس کی جانب بڑھتے ہوئے فخر کے ساتھ چندر یان دوم کی دیکھ بھال کی۔
بھارت کے پاس ایک مالامال تاریخی کیمپس ہے۔ ہر مہینے ہر ایک دن دراصل ایک تاریخی تقریب کا نشان ہے۔
بھارت کے پاس ایک نیشنل وار میموریل نہیں تھا، مجھے تعجب کرتے تھے، مجھے دکھتے تھے...
ہندوستانی ڈاکٹروں نے اپنی صلاحیتوں اور ہنرمندی کے ذریعہ پوری دنیا میں اپنے لئے ایک نچلی نقاشی کی ہے۔
بھارت کی آرٹ کلچر کو یہاں بہت ہی دلکش طریقے سے تصویری جاچکا ہے۔
جنیشور ، نامدیو ، ایک ناتھ ، رام داس ، تکرم جیسے لاتعداد سنت آج بھی عوام کو تعلیم دینے میں متعلقہ ہیں۔
اس کو دوبارہ سائیکل کیا جاسکتا ہے!
یہ ہمیں بتایا گیا ہے کہ ہمارے ملکवासیوں کے اندر اندرونی صلاحیت اور طاقت کی کوئی کمی نہیں ہے۔
یہ کسی بھی साइट ہو سکتا ہے...
ہندوستان کے تاریخ میں آپ کی دلچسپی کو دیکھتے ہوئے بہت بڑا محسوس ہوتا ہے۔
مجھے خوشی ہے کہ دہلی میں بھارت کے عظیم بیٹےوں سے جڑے متعدد مقامات کو دیکھ کر خوشی ہو رہی ہے۔
اس نے دنیا کے کئی ملکوں کے ساتھ بہتر تعلقات کو فروغ دینے میں بہت بڑا تعاون دیا ہے۔
یہ نوجوان کینسر کے بچنے والوں کے لئے ایک انوکھا کھیل ٹورنمنٹ ہے۔
یہ ایک ویژن ہے کہ بچوں کو نئے ستاروں کو تلاش کرنے کے لئے ترغیب دی جائے۔
یہ ایک پرکشش ٹورسٹ اسٹیشن بھی ہے۔
یہ ایک ماحولیاتی نظام ہے جو برف کے تیندوا اور آئی بیکس اور براؤن بھالو جیسے نایاب جانوروں کے لئے گھر ہے۔
کہا جاتا ہے کہ گرو نانک دیو جی وہاں ٹھہرے تھے۔
یہ صاف ہے کہ جو لوگ ترقی کے راستے پر ناامیدی پھیلانے کی خواہش کرتے ہیں، ان کی ପାପی منصوبہوں میں رکاوٹیں کبھی کامیاب نہیں ہوں گی۔
یہ پوری طرح ایک سودیشی، گھر ترقیاتی مشن ہے.
یہ صحیح ہے کہ میں 28 کو مگھر پہنچ رہا ہوں۔
یہ اونچائی میں دوگنا ہے، جو امریکہ میں واقع 'اسٹیٹue آف لیبرٹی' کے مقابلے میں.
سائنس ، ٹکنالوجی ، اختراع ، تاریخ ، ثقافت ، تجارت ، زندگی کے شعبوں جیسے موضوعات پر شائع کتابوں پر انہیں تبادلہ خیال کرنا دلکش ہے۔
یہ ضروری ہے کہ बर्बादی کو مالامال میں تبدیل کرنے کی ثقافت ہمارے سماج میں ترقی ہو۔
مجھے یقین ہے کہ لوگ بھارت میں آب وہوا کی انصاف اور صاف ستھرے ماحول کی سمت میں उठाए گئے اقدامات کو جاننا چاہتے ہیں۔
ہر شہری کے لئے یہ قدرتی ہے کہ وہ اپنی شاندار انعقادی صلاحیتوں کے انتخابی کمیشن کے بارے میں فخر کا احساس کریں۔
ہمارے ملکवासیوں کے لئے اس کے تئیں حساس ہونا فطری ہے۔
یہ نہیں ہے کہ ہم ابھی بھی مثال تک پہنچ گئے ہیں لیکن جس طرح سے ہم نے او ڈی ایف کی صفائی ستھری सार्वजनिक جگہوں میں کامیابی حاصل کی ہے، اس سے ایک سو تیس کروڑ ملکवासیوں کے تلقین کی مجموعی قوت کو ظاہر ہوتا ہے۔
یہ اکثر دیکھا جاتا ہے کہ کیادڈی جیسے کھیلوں میں شرکت کے لئے لڑکیوں کو زیادہ تر تر تر ترغیب نہیں دی جاتی۔
ان لوگوں کی وجہ سے یہ ہے کہ اس بار پولنگ گزشتہ انتخاب کے مقابلے میں بڑے پیمانے پر ہوئی ہے۔
یہ امن اور ناآسانی، تخفیف اور شہیدی ہے جو آخر میں کامیاب ہیں۔
کہا جاتا ہے کہ ان کے ذریعہ بھی عقیدت مند آسامی سنت شنکر دیو کی ترغیب کی گئی تھی۔
یہ وہاں اتنا ٹھنڈا ہے کہ اس کے قریب کچھ بھی مٹنے کے لئے ممکن نہیں ہے.
یہ اب بھی پانی ذخیرہ کرنے میں اہل ہے اور بارش کے پانی کی پیداوار کے لئے ایک میکانزم ہے۔
یہ اس reach کی وجہ ہے جو ایک نئے ہندوستان کی تعمیر کرے گا۔
یہ جشنوں کا موسم ہے.
یہ دنیا میں سب سے اونچی مجسمہ ہے.
یہ پوری طرح سے ہندوستانی دل کی جذبہ میں ہے۔
ہم اس بات کو یقینی بنانے کے لئے کوشش کریں کہ ہم ہولی، دیوالی، اونام، پونگل یا بیہو منانے کے وقت ہم دیگر ریاستوں اور دیگر ملکوں کے لوگوں کو استقبالیہ میں شامل کریں۔
یہ آپ کی حال ہی میں یادداشت کا حصہ ہوگا کہ پہلے کے प्रकरण میں میں نے پرمچند جی کے ذریعہ چھوٹی کہانیوں کے ایک ذخیرہ کا ذکر کیا تھا، ہم نے فیصلہ کیا تھا کہ کسی بھی کتاب کو پڑھنے پر اس کے کچھ پہلوؤں کو نریندر مودی ایپ کے ذریعہ سبھی کے ساتھ ساجھا کیا جانا چاہئے۔
یہ ایسا ہوا کہ ایک بار میں امریکہ کے سن جوس شہر میں ہندوستانی نوجوانوں کے ساتھ بات چیت کر رہا تھا۔
یہ افریقہ کا پہلا بین الاقوامی میلہ تھا اور اس کے لئے ہمارے لئے فخر کی بات ہے کہ افریقہ کے لئے یہ تاریخی میلہ بھارت کے ساتھ کھیلا گیا تھا۔
گاندھی جی کی خواہش تھی کہ بھارت کے عوام کی طرز زندگی کو فن کے ذریعہ پیش کیا جائے اور اجلاس کے دوران اس فنکاری کی نمائش کی جائے۔
یہ ہمارے ملک کے لئے ایک حادثہ بھرا پل تھا۔
یہ زندگی ، گرمجوشی اور پیار سے بھرا تھا۔ اور اس لئے میرے لئے درمیانی مدت کا بہت مشکل تھا۔
یہ ان کا ویژن تھا کہ ٹاٹا انسٹی ٹیوٹ آف سائنس کی تشکیل میں اس کا اختتام ہوا جس کو آج ہم انڈین انسٹی ٹیوٹ آف سائنس کے طور پر جانتے ہیں۔
مجھے مدھیہ پردیش کے علی راج پور کے چندرشیکھر آزاد کے باشندے گاؤں جانے کا موقع ملا۔
بنگال کا ایک حصہ بچایا جا سکتا ہے اور یہ اب بھی ہندوستان کا حصہ ہے۔
یہ سبھی کے لئے ایک بہت دلچسپ مہم ہوگی۔ بچوں، بزرگوں، نوجوانوں اور خواتین اور یہ آپ کا اپنا تحریک ہوگا۔
اس میں ہمارے سماج کے ہر طبقے کے لوگ شامل ہوں گے۔
یہ میری خراج خواہش ہے کہ گرو نانک دیو جی کے خیالوں اور مثالوں کو اپنی زندگی میں شامل کیا جائے، شاید ہم سب اس کو ہونے کے لئے زیادہ تر ترغیب دیں۔
اٹلی کی محترمہ انٹونیتا روزی نے سرو یوگا بین الاقوامی شروع کیا ہے اور یوروپ بھر میں یوگا کو مقبول کیا ہے۔
جمسیٹ جی ٹاٹا ایک سچے ویژنری تھے، جنہوں نے نہ صرف ہندوستان کے مستقبل کا جائزہ لیا بلکہ مضبوط بنیاد بھی رکھا۔
جھارکھنڈ میں مشہور ’’لیدی ترزن‘‘ کے نام سے شہرتیافتہ جمنا ٹڈو نے ٹیمبر مافیا اور नक्सलियों پر زور دیا اور نہ صرف 50 ہیکٹیئر جنگل کو بچایا بلکہ دس ہزار خواتین کو درختوں اور جانداروں کی حفاظت اور یکجا کرنے کی ترغیب دی۔
جاپان یوگا نکیتن نے کئی ادارے چلائے ہیں اور مختلف تربیتی पाठ्यक्रमوں کا انعقاد کیا ہے۔
کچھ دنوں پہلے تقریباً 85 ملکوں کے گورنر دہلی سے امرتسر گئے تھے۔
کچھ دن پہلے میں سریمان یوگیش سینی اور ان کی ٹیم کی کہانی میڈیا پر دیکھ رہا تھا۔
کچھ دن پہلے بنگلورو میں ایک تاریخی کرکٹ میلہ ہوا تھا۔
کچھ دنوں پہلے ہی فن لینڈ میں جونیور انڈر-20 عالمی ایتھلیٹس چمپئنشپ میں ہندوستان کی بہادر بیٹی اور ایک کسان بیٹی ہما داس نے 400 میٹر دوڑ میں گولڈ میڈل جیت کر تاریخ بنایا تھا۔
صرف ایک ماہ پہلے 30 دسمبر کو میں انڈمان نکوبار جزائر پر گیا تھا۔
بس اور صرف 8
بس دنیا میں سب سے اونچی جنگی میدان کا تصور کریں، جہاں درجہحرارت शून्य سے 50-60 ڈگری مائنس سے کم ہو جاتا ہے۔ ہوا میں آکسیجن بھی کم از کم سطح پر ہے۔
صرف پچھلے ہفتے میں بھوٹان گیا.
حال ہی میں ہمارے ملک نے جمہوریہ کا ایک بڑا جشن منایا ہے، ایک عظیم انتخابی مہم، مالامال سے غریبوں تک، سبھی اپنے ملک کی خوشحالی کا فیصلہ کرنے کے لئے خوشی کے ساتھ اس تیوہار میں لگ رہے تھے۔
ابھی ہی کسی نے مجھے پرمچند کی لوک پریا کاہنیان کے نام سے ایک کتابوں دی ہے، جو پرمچند کی مقبول چھوٹی کہانیاں ہیں۔
کابیر داس جی نے سماجی تال میل پر بہت زیادہ زور دیا۔
نئے ہنرمندی اور زبانوں جیسے کچھ نئے کچھ سیکھتے رہیں۔
وارنگل سے کوڈیپاکا رمیش نے نامو ایپ پر لکھا ہے۔ میری ماں میری طاقت ہے۔
لاکھوں اساتذہ اور افسران نے دن رات اس کو ممکن بنانے کے لئے کوشش کی۔
پچھلے مہینے میں مجھے ملک میں شیروں کی نسل کو جاری کرنے کا موقع ملا تھا۔
پہلی بار گھر چھوڑنا، اپنے گاؤں سے باہر نکلنا، ایک حفاظتی ماحول سے باہر نکلنا، اپنے زندگی کی کورس کا عہدہ سنبھالنا ہے.
مجھے آپ کے خیالوں کو سنتے رہیں، مجھے سمجھنا اور ان کی دیکھ بھال کرتے رہیں.
مجھے کبھی کبھی ان ہی جذبوں کو جینے کی کوشش کریں.
ہم قدرت کے شائقین ہوں، قدرت کے محافظ ہوں، قدرت کے محافظ ہوں...
ہم 2 اکتوبر کو ایک خصوصی دن کے طور پر مناتے ہیں۔
2019 کی یہ سفر کامیاب رہے۔
آئیے ہم ڈاکٹر شیاما پرساد مکھرجی کی ایکیت کے پیغام کو ہمیشہ یاد کریں اور ہم آہنگی اور بھائی چارے کے جذبے سے مزین ہیں اور بھارت کی ترقی کے لئے ہم سبھی کی طاقت کے ساتھ سرگرم رہیں۔
ہم آگے بڑھتے ہیں، ہماری اندرونی خوشی کا لطف کرتے ہوئے، اپنی خدمت کی جذبہ کا اظہار کرتے ہیں۔
ہم پانی کی ایک بوند بھی بچنے کے لئے ایک بیداری مہم شروع کریں۔
ہم مل کر بیٹھیں اور من کی بات کا لطف کرتے ہوئے زندگی کی ذمہ داریوں کو پورا کرنے کی کوشش کریں۔
جھارکھنڈ میں انجن پرکاش کی طرح ملک میں نوجوانوں کو جن اوشدھی سینٹر چلانے کے علاوہ کئی لاکھ نوجوان آسپاس کے گاؤں میں سستی دوائیں فراہم کر رہے ہیں۔
ستیہم کی طرح ہزاروں نوجوان اسکولوں کو کالجوں میں شامل کرنے کے لئے چھوڑتے ہیں۔
استحکام ، جنسی تناسب ، صحت ، صفائی ستھرائی ، آبی تحفظ ، بجلی ، پانی ، لڑکیوں کی تعلیم ، سینئر شہریوں کی فکر وغیرہ کچھ موضوعات پر تبادلہ خیال کیا گیا۔
اس طرح کی منفی حالات اور چیلنجوں کے مابین رہنا بہادری کی نمائش سے کم نہیں ہے۔
لوک منیا Tilak بہادری اور خوداعتمادی سے بھرا تھا۔
بھگوان باسویشور نے ہمیں تعلیم دی ہے کہ کایا کوو کیلاس یعنی بھگوان شیو یعنی کیلاش دھام کے رہائش میں اپنے کاموں کو اجاگر کرنا ہے۔
بھگوان وٹل نے غریبوں کے مفاد کو محفوظ رکھا ہے، غریبوں کے مفاد کو محفوظ رکھا ہے۔
مدورائی چنا پلائی وہی شخص ہے، جنہوں نے پہلے تمل ناڈو میں کلانجیہم تحریک کے ذریعے کمیونٹی پر مبنی مائیکرو فائننسنگ کی شروعات کی۔
مگھر کو غیرمعمولی مانا جاتا تھا لیکن سنت کبیرداس نے کبھی اس بات کو قبول نہیں کیا۔
بہت بہت شکریہ.
ان موقعوں پر کئی میلوں کا انعقاد ہے۔
بہت سے اچھے لوگ یہاں فوائد کے کام میں شامل ہیں.
میرے بہت سے تجارتی بھائیو بہنوں نے اپنے اداروں میں ایک پلیٹ فارم قائم کیا ہے۔ اس بات کا بااختیار ذکر کرتے ہوئے کہ کسانوں کو اپنے ساتھ خریداری کی بیگیں لے جانے کی ضرورت ہے۔
ہمارے بہت سے سکھ بھائیو اور بہنوں نے گرو نانک دیو جی کی مثالوں کا عمل کیا ہے۔
بہت سے لوگوں کو یہ سوال ان کے دماغ میں ہے، اس لئے میں اس گپت کو اجاگر کر दूंगा.
بچوں کے لئے کھیلو انڈیا کے مابین بہت سے کھیلوں کے مقابلے منعقد کئے گئے۔
اس طرح کی کئی کہانیوں کو لوگوں نے شرکت کی ہے۔
آپ کے ساتھ گفت و شنید کرتے ہوئے، آپ کے خطوں کو پڑھتے ہوئے یا فون پر بھیجے گئے اپنے خیالات کو سنتے ہوئے مجھے لگتا ہے کہ آپ نے مجھے اپنے خاندان کے ایک حصے کے طور پر اپنایا ہے۔
وہ بھرود (ایکا: ایم) یا آبھانگ (ویایچکاکس) جیسے ادارے ہوں، ہمیں ہم آہنگی، پیار اور بھائی چارے کا ایک بڑا پیغام حاصل ہو۔
آپ ان کامیابیوں سے آگے بڑھیں، کھیلتے رہیں اور پھولتے رہیں.
آپ کا آشرواد میرے لئے وہاں رہے۔
میگھا جی دراصل بھارت کی اس لکشمی کی ہمدردی اور ہمدردی سے ترغیبار ہیں۔
مورارجی دیسائی نے کچھ مشکل وقت کے دوران ملک کا کورس اسٹار کیا جب ملک کا بہت ہی جمہوری ڈھانچہ ایک خطرات کے تحت تھا۔
زیادہ سے زیادہ لوگ اس کو اپنی زندگی کا حصہ بنانے کے لئے آگے آ جائیں گے۔
زیادہ تر لوگوں نے اس سے سیاسی نتائج حاصل کئے ہیں.
بھارت کی دفاعی پیداوار کے اندرون ملکیت سے متعلق چار سب سے کامیاب بڑے پروجیکٹوں چترنجن لوکوموٹیو ورکس فیکٹری ، ہندستانی ایئرپورٹ فیکٹری ، سندری فرٹیلائزر فیکٹری اور دامودر وادی کارپوریشن اور دیگر ندی وادی پروجیکٹوں کے قیام میں ڈاکٹر شیاما پرساد مکھرجی نے قابل ذکر تعاون دیا۔
میرے پیارے ملکوں، 26 جنوری 1950 کو ہمارے ملک کے ہونے کے لئے ہمارا آئین ایک جمہوریہ قرار دیا گیا تھا۔
تمام طلباء کو اپنی جانچ ، ان کے والدین اور تمام اساتذہ کے لئے بہت بہت نیک خواہشات۔
میں آپ سبھی نوجوانوں کو ایک نئی पारی شروع کرنے کے لئے نیک خواہشات پیش کرتا ہوں۔
مجھے یقین ہے کہ آپ سبھی 31 اکتوبر کی اہمیت کو یاد کریں گے۔
میرے پیارے ملکوں، 30 جنوری کو مقدس باپو کی یوم پیدائش ہے۔
مجھے ہمیشہ لگتا ہے کہ ہم ہمارے آسپاس دیکھیں تو کہیں نہ کہیں اچھا ہمیشہ ہوتا ہے۔
میرے پیارے ملکوں، میں ہمیشہ کہنا چاہتا ہوں کہ جو کھیلتے ہیں، وہ بھی پھولتے ہیں اور اس بار بہت سے نوجوان کھیلو انڈیا میں اپنا ڈیبٹ بناتے ہیں۔
مجھے خوشی ہے کہ ہمارے ملک کے لوگ مسائل کے بارے میں سوچ رہے ہیں، جو نہ صرف آج بلکہ مستقبل میں بھی ایک چیلنج پیدا کر رہے ہیں۔
مجھے یقین ہے کہ آپ نے بھارت کی حصولیابیوں پر بے حد فخر محسوس کیا ہوگا۔
میرے پیارے ملکوں، میں آپ اور دنیا کے عوام کا ایک اور بات کے لئے شکریہ ادا کرتا ہوں۔
میرے پیارے ملکوں، میں مہاتما گاندھی کی 150 ویں سالگرہ کا ذکر کر رہا ہوں۔
میرے پیارے ملکوں، بھارت سنتوں کی زمین ہے۔ ہمارے سنتوں نے ان کے خیالوں اور کاموں کے ذریعہ ہم آہنگی، یکسانیت اور سماجی بااختیاری کی پیغام دیا ہے۔
میرے پیارے ملکوں، کرن سدر نے مائی گورو پر لکھا ہے کہ میں بھارت کے خلائی پروگرام اور اس کے مستقبل کے پہلوؤں کو اجاگر کرتا ہوں۔
میرے پیارے ہم وطنوں، نمسکار۔ ایک طرف ان دنوں میں ہمارے ملک میں بارش کے تیوہار کا لطف ہے۔
میرے پیارے وطنوں، سردر پٹیل نے ملک کو ایکسپریس کے دھارے سے مربوط کیا۔ ایکیت کا یہ منتر ہمارے زندگی میں ایک مقدس طرح ہے اور ہماری مختلفیت سے بھرے ملک میں، ہم سبھی راستے پر، ہر جھکنے پر، ہر پگڈنڈی پر، ایکسپریس کا یہ منتر مستحکم کرنا چاہئے۔
میرے پیارے ملکوں، کچھ دن پہلے میں نے میری حکومت کے بارے میں ایک بہت ہی دلچسپ بیان پڑھایا۔
میرے پیارے ملکوں، کچھ ماہ پہلے میں ڈانڈی میں تھا۔
میرے پیارے ملکوں، آپ سبھی کو یاد ہوگا کہ 29 اگست کو ‘نیشنل اسپورٹس ڈے’ کے طور پر منایا جاتا ہے۔
میرے پیارے ملکوں کے لوگوں کے طور پر ہم بھارت کے بھومی، بھارت میں پیدا ہونے والے اس خطے میں درحقیقت آشیرواد ہیں۔
میرے پیارے ملکوں، آپ سبھی کے ساتھ جوڑتے ہیں، شائقین من کی بات پروگرام میرے لئے ایک حیرتانگیز تجربہ رہا ہے۔
میرے پیارے ملکوں، تیوہار اس موقع پر ہیں جو ہمارے زندگی میں ایک نئی بیداری پیدا کرتے ہیں۔
میرے پیارے وطنوں، من کی بات کے لئے میں آپ کی جانب سے، مختلف پلیٹ فارموں پر ہزاروں لیٹر اور टिप्पणी کر رہا ہوں۔
میرے پیارے وطنوں، من کی بات کے پچھلے प्रकरण میں ہم نے اس دیوالی کو کچھ الگ کرنے کا فیصلہ کیا تھا۔
میرے پیارے وطنوں، آپ میں سے بہت سے نے مجھے میری حکومت اور نریندر مودی ایپ پر زور دیا ہے کہ وہ ایک جولائی کو ڈاکٹروں کے دن کا ذکر کریں۔
میرے پیارے ملکوں، ہمارے سنسکرت سبھاشٹ، ایپیگرامیٹک verses ایک طرح سے علم کے रत्न ہیں۔
میرے پیارے ملکوں، ہمارے سابق وزیر اعظم مورارجی देسائی 29 فروری کو پیدا ہوئے تھے۔
میرے پیارے ملکوں، ہمارے ملک نے ملک میں یکسوئی اور सांप्रदायिक ہم آہنگی کو مستحکم کرنے میں ہمیشہ بہت سرگرم اور بیدار رہا ہے۔
میرے پیارے وطنوں، کچھ دن پہلے میں کاشی گیا تھا اور وہاں مجھے اپنے معذور بھائیوں اور بہنوں کے ساتھ وقت گزارنے کا موقع ملا۔
میرے پیارے ملکوں، 12 نومبر 2019 کا دن ہے جب گرو نانک دیو جی کا 550واں پرکاشوتسو دنیا بھر میں منایا جائے گا۔
میرے پیارے ملکوں، 31 اکتوبر 2018 کو یہ دن ہے جب سردر صاحب کی یاد میں ‘‘اسٹی ٹیوٹ آف یونٹی’’ ملک اور دنیا کو وقف کیا گیا تھا۔
میرے پیارے ملکوں، اگست کا مہینے بہت اہم ہے کیونکہ یہ تاریخی طور پر اہم تاریخوں اور تیوہاروں سے بھرا ہے لیکن موسم کی وجہ سے کبھی کبھی بیماری بھی گھر میں داخل ہوتی ہے۔
میرے پیارے ملکوں، 17 ویں صدی کے مشہور شاعر سانچی آنمما نے کناڈا میں ایک شاعر پیش کی ہے، جو اسی خیال کو اجاگر کرتا ہے، وہ ہی ہندوستان کے ہر لکشمی سے متعلق لفظ ہے جس کا ذکر ہم نے کیا ہے۔
میرے پیارے ملکوں، 21 جون کے اس چوتھے یوگا دن نے سب سے کم نظارہ پیش کیا۔
میرے پیارے ملکوں، یہ سب یہ ہے کہ من کی بات کا یہ प्रकरण آج آپ کے لئے اسٹور میں ہے۔
میرے پیارے ملکوں، آج جب ہم نیتی جی سبھاش چندر بوس کا ذکر کرتے ہیں ، وہ بھی من کی بات میں میں نیتی جی کی زندگی سے ایک حادثہ آپ کے ساتھ ساجھا کرنا چاہتا ہوں۔
میرے پیارے ملکوں، جہاں من کی بات شروع کرنا ہے اور اسے کہاں ختم کرنا ہے، ایک مشکل کام ہے، لیکن ایک وقت کی حد ہے۔
میرے پیارے ملکوں، جو سوامی وویکانند کی تاریخی تقریر کو بھول سکتے ہیں، 11 ستمبر 1893 کو دی گئی تھی۔
میرے پیارے ملکوں، آپ نے بہت سے شہرتیافتہ خوبصورتی کے مقابلے کے بارے میں سنا ہوگا۔ لیکن آپ نے شیننگ ٹوائلٹ مقابلہ کے بارے میں سنا ہے؟
میرا دل آج خوشی سے بھر گیا ہے.
میری ماں میرے لئے خدا ہے.
میرے چھوٹے دوستوں، امتحانات کے دن سامنے آتے ہیں۔
این نمسکار۔ میرے پیارے ملکوں، میں ایک بار پھر آپ کے ساتھ من کی بات کے پروگرام میں مل کر آپ کے سامنے آنے کا موقع پاتا ہوں۔
نند لال بوس نے ہری پورہ کے اردگرد کے گاؤں کا دورہ کیا، جس میں دیہی بھارت میں زندگی کی جھلک پیش کی گئی ہے۔
نیرج جی کو ایک خاص معیار کے ساتھ آشرواد کیا گیا...
کوئی بھی قائم रविवार کے سلسلے کو قائم نہیں کیا جانا چاہئے۔
کوئی شہید، کوئی خاندان اس کے لئے ایک exception ہے.
وہ ایک راستہ تلاش نہیں کر سکتا، وہ خود کو غار کے اندر ایک چوٹی پر ایک گھاٹ کی طرف لگا.
صرف ہندوستان میں نہیں بلکہ پوری دنیا میں یہ بات چیت کا ایک حصہ ہے۔
اس کے علاوہ انہوں نے ٹاٹا اسٹیل جیسے عالمی شہرتیافتہ اداروں اور صنعتوں کو بھی قائم کیا۔
یہ نہیں کہ وہ جوتے اور بیگیج کی حفاظت اور سلامتی کے بارے میں بھی चिंतित تھے۔ اس بات کو یقینی بنانے کے لئے کہ انہوں نے آپ کو کیا تعجب کیا۔
بھارت میں نہ صرف باگھ کی آبادی دوگنا ہوئی ہے بلکہ محفوظ علاقوں اور کمیونٹی ریزرو کی تعداد میں بھی اضافہ ہوا ہے۔
اب وقت آیا ہے کہ اس پریشانی کا حل تلاش کیا جائے۔
اب آپ سوچ رہے ہوں کہ ہم فن پر تبادلہ خیال کر رہے ہیں اور یہاں میں گرودیو टैگور کی فنون کے بہترین کاموں کو دیکھنے کی بات کر رہا ہوں۔
اب، اس میں کوئی രഹസ്യ نہیں ہے.
آپ کو یاد ہو گا کہ گزشتہ چند برسوں سے ہم سووچھتا ہی سیوا کو ملک بھر میں ایک مہم چلا رہے ہیں، جس کا مقصد سووچھتا ہی سیوا ہے۔
میں امید کرتا ہوں کہ آپ سبھی اسٹیچ آف یونٹی کا دورہ کرنے کے لئے اپنے کچھ قیمتی وقت وقف کریں گے.
اس کے ساتھ ساتھ گاندھی کی خدمت کے ایک مثال کے مطابق کام کرنے کے لئے بھی ایک کام کیا گیا ہے۔
آپ نے یقین کیا ہوگا کہ میں بھارت اور افریقہ کے درمیان امتحان کے మ్యాచ్ کا ذکر کر رہا ہوں۔
অবশ্য، مجھے زیادہ وقت نہیں مل سکتا، لیکن اپنے سفر کے دوران، مجھے ایک بار پھر اس کی کچھ چھوٹی کہانیوں کو پڑھنے کا موقع ملا۔
اکثر ایک ڈاکٹر ایک خاندانی دوست کی رول ادا کرتا ہے، ایک زندگی طرز گائڈ.
پرانے دوست قیمتی ہیں.
21 جون کو ایک بار پھر یوگا کا دن جوش اور جوش کے ساتھ منایا گیا تھا، ایک بار پھر یوگا کے دن میں شرکت کے لئے ہر ایک کنبے کی تین چار نسلوں کی مثالیں موجود تھیں۔
24 جنوری کو ہمارے طلبا کی طرف سے ‘کلام ساٹ’ کا آغاز کیا گیا تھا۔ اڈیشہ یونیورسٹی کے طلبا کی طرف سے تیار کئے گئے ساؤنڈنگ راکٹ نے بھی کئی ریکارڈ تیار کئے ہیں۔
31 اکتوبر کو اس سال بھی یونٹ کے لئے دوڑ کا انعقاد گزشتہ برسوں کے مطابق کیا جارہا ہے۔
ایک طرف کسانوں کی زراعت سے لے کر فصلوں کی مارکیٹنگ تک پوری چین میں ایک اہم رول ہے، جبکہ دوسری طرف فوائد حاصل کرنے میں کسانوں کی شرکت کو یقینی بنانے کے لئے ان کی حقوق کو یقینی بنانے کی کوشش ہے۔
ایک طرف جہاں ہمارے پاس پیشہ وران اور انجینئر ہیں، دوسری طرف زراعت سے جڑے ہمارے بھائیو اور بہنو، کسانوں کی کھیتی تک موجود ہے۔
مزید پڑھنے پر مجھے معلوم ہوا کہ ہمارے نوجوانوں نے کیسے اسمارٹ اور ٹیکنالوجی کے تخلیقی استعمال کے ذریعہ عام آدمی کی زندگی کو تبدیل کرنے کے لئے کوششیں کی ہیں۔
ٹیلی ویژن پر ہم مانسون کا صرف ایک پہلو دیکھ رہے ہیں۔ ہر جگہ سیلاب، پانی کے تال میل اور نقل وحمل کا جام۔
اس دن دنیا ایک بڑے خوش کنبے کی طرح لگ رہی ہے.
23 جنوری کو ملک نے ایک غیرمعمولی اور خاص طریقے سے نیتی جی کی سالگرہ منائی۔
2 اکتوبر 1869 کو پور بندر کے ساحل پر، کیرتی مندر میں، جس کے طور پر آج معلوم ہے۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔
نریندر مودی ایپ پر کرناٹک کے اونکر شیٹی جی نے نیشنل وار میموریل کی تکمیل پر خوشی کا اظہار کیا ہے۔
نائب صدر جمہوریہ نے کہا کہ کاشی میں آخری سانسیں جنت میں داخل کرنے کے لئے ایک گارنٹی تھی.
ایک طرف انہوں نے حیدرآباد، جونا گڑھ اور دیگر ریاستوں پر توجہ مرکوز کی۔
ایک طرف دو ہفتے کے لئے مسابقتوں کی وجہ سے تناءو پیدا ہوا لیکن جب رام جنما بھومی پر فیصلہ کیا گیا تو حکومت، سیاسی پارٹیوں، سماجی تنظیموں، شہری سماج، سبھی فرقوں اور سنتوں کے نمائندوں نے متوازن اور متوازن بیان دیا۔
دوسری طرف ملک کے بہت سے حصوں میں بھاری بارش کے نتیجے میں سیلاب سے متاثرہ ملک کے عوام کو متاثرہ کیا گیا ہے۔
دوسری طرف اس سے کھادی کی فروخت میں ایک بڑا اضافہ ہوا۔
دوسری طرف، ایک بار ہے جب یہ ڈاکٹر ہے جو ہمیں دوبارہ پیدائش دیتا ہے.
لداخ کی برف سے ڈھکی پہاڑی چوٹیوں پر ہندوستانی اور چینی فوجیوں نے ایک ساتھ یوگ کیا۔
اس موقع پر مجھے ایک میوزیم کا افتتاح کرنے کا موقع ملا جو ہندوستان کی آزادی کی جنگ میں لڑنے والے بہادروں کو وقف ہے۔
اس موقع پر کلم صاحب نے سوامی جی کو خراج عقیدت پیش کرنے کے لئے وقف ایک شاعر گانٹھ کی تھی۔
اس موقع پر ہم ملک بھر میں فٹ انڈیا تحریک کا افتتاح کریں گے۔
ایک بار پھر میں اس کی طرح ایک عظیم لیڈر کو خراج عقیدت پیش کرتا ہوں.
اگلے مہینے ایک بار پھر سے ہم من کی بات کے ایک دوسرے प्रकरण کے لئے مل جائیں گے۔
ایک بار پھر، میں اس عظیم شخص کو خراج عقیدت پیش کرتا ہوں.
ایک بار پھر، میں آپ سبھی کا دل کے کور سے شکریہ ادا کرتا ہوں.
ایک بار پھر گاندھی جی کی 150 ویں سالگرہ کے موقع پر نیک خواہشات کے ساتھ میں ہر ہندوستانی سے ، ایک یا دوسرے کے تئیں اپنی توقعات کا اظہار کرتا ہوں۔
ایک بار جب میں آپ کی تقریروں کے ذریعہ جا رہا تھا تو میں اتیش مکھوپادھیائے جی کے ذریعہ ایک دلچسپ پوائنٹ پر آیا۔
ایک بار، ایک دلچسپ حقیقت میری notice میں لایا گیا.
ان میں سے ایک نیتی جی سبھاش چندر بوس تھا۔
وہ جذبہ محسوس کر سکتا ہے.
ملک کے ذریعے حاصل کی گئی ترقی کے سلسلے میں ہماری مسلح افواج، پولیس اور پیرا ملٹری فورس کے وسیع تعاون کا جائزہ لینے میں لفظوں کی کمی آتی ہے۔
آپ کو لگتا ہے کہ 17ویں صدی میں ہی خیال کا سنگ بنیاد رکھا گیا تھا۔
ایک سودرشن چکر موہن کو سنبھالتا ہے اور دوسرا چرکھا موہن کو سنبھالتا ہے۔
پریکشا پی چرچ کی ایک اہم بات یہ تھی کہ امتحانات کی مکمل عمل سے متعلق مختلف موضوعات پر زندہ تبادلہ خیال کیا گیا۔
ملک میں کوئی بھی غلط ہونے پر تعزیت کا اظہار کرنا چاہئے۔
ملک ، سماج یا صرف کسی کے لئے کچھ کرنا چاہئے۔ یہ باپو کے لئے ایک اچھی، حقیقی کرانجلی ہوگی، ایک اچھا کام کے ذریعہ خراج عقیدت ہوگا۔
ایسا ایک سنت تھا۔ سنت رویداس۔
اس طرح کا ایک عظیم شخص لوک منیا Tilak رہا ہے، جس نے بڑی تعداد میں ہندوستانیوں کے دلوں پر بہت گہرا اثر رکھا ہے۔
ایک طرح، آپ سے ایک لیٹر میرے لئے تحریک کے ذریعہ ایک ذریعہ کے طور پر کام کر سکتا ہے
یہ طرح کے مواقع اکثر ہم ان سے جڑ جاتے ہیں۔ لیکن گاندھی صرف 150 آنے والے ہیں؟
ہمارے ملک نے یہ یقینی بنانے کے لئے کوئی پتھر نہیں چھوڑا ہے کہ ہندوستان کا ہر شہری جو ایک رجسٹرڈ ووٹر ہو، اپنا ووٹ ڈالنے کا موقع صحیح طور پر حاصل ہو۔
ہمارے ملک میں ایک بہت اہم ادارے ہے۔
ہمارے ہندوستان ، فیسٹیولوں کا ملک ، فیسٹیول ٹورزم کے شعبے میں بے حد امکانات ہیں۔
ہمارے رشیوں، رشیوں اور سنتوں نے کچھ ٹینٹوں پر زور دیا ہے۔ یوگ نے ان کو ٹھوس طور پر ثابت کیا ہے۔
ہمارے خلائی پروگرام سے بچوں کو بڑی سوچنے اور ان سرحدوں پر پہنچنے میں ایک ترغیب ملتی ہے، جو آج تک ممکن نہیں مانا جاتا تھا۔
ہمارے ہوائی جنگجوانوں نے زمین سے کچھ 15 ہزار فٹ اونچے آسمان میں یوگاسن کر سبھی کو حیرتانگیز کیا۔
۔ ہے باہورتناواسوندھارا ملک ہمارا
ہمارے ملک نے اسپیس ٹکنالوجی کا استعمال خزانہ اور زندگی کی بچت کے لئے بھی کیا ہے۔
ہمارے ملک میں تنوعیت سے بھرپور ہے اور اس وسیع تنوع سے آپ کے اندر ایک اساتذہ کے طور پر تنوع بھی پیدا ہوگا۔
ہمارے ملک میں ہمیشہ ساردر پٹیل کے لئے اسٹلر رول کے لئے آئینی اجلاس میں قرض دیا جائے گا۔
ہمارے ڈاکٹروں نے طبی میدان میں ان کی مہارت ، سخت محنت اور پیچیدہ طبی دقتوں کو حل کرنے کی صلاحیت کو تسلیم کیا ہے۔
ہماری ماں بھارت रत्नوں اور خزانوں سے بھرپور ایک زمین ہے اور ان عظیم سنتوں کی روایت جس نے ہماری زمین کو آراستہ کیا ہے، وہ اسی سطح پر ہے، جنھوں نے بھارت ماں کے لئے اپنی زندگی وقف کی اور قربانی کی۔
ہمارے سائنسدانوں نے مارچ میں اے-سات کا آغاز کیا۔
ہمارے کتابوں نے اس موضوع کے بارے میں بہت بہت گارڈن دیا ہے۔
ہمارے خلائی پروگرام ملک کے لاتعداد نوجوان سائنسدانوں کی وجہ سے ممکن ہوا ہے۔
ان میں سے کچھ کھلاڑیوں نے بھی ایک سے زیادہ میڈل جیتا۔
گزشتہ مہینے میں 50 لاکھ سے زیادہ بیت الخلاء نے اس انوکھے مقابلے میں شرکت کی ہے۔
پردھان منتری جے اے وائی کا مطلب ہے کہ کچھ استفادہ کنندگان کو ایک ہی ماں کی طرح، جن کی وجہ سے اپنے چھوٹے بچوں کا علاج نہیں کر سکے، یا وہ کنبے کا سر، جو اپنے کنبے کے پسینہ سے اپنے کنبے کو جاری رکھتے ہوئے ایک حادثہ سے مل کر کام کرنے میں ناکام تھے، وہ بھی اس اسکیم سے فائدہ اٹھا سکتے ہیں، اپنی صحت حاصل کر سکتے ہیں اور ایک نئی زندگی جی رہے ہیں۔
پندھر پور مہاراشٹر کے سولا پور ضلع میں ایک مقدس شہر ہے۔
لاکھوں میں ہر عمر کے گروپ کے شرکت کرنے والے شرکت کرنے والوں نے اس مہم میں کتابوں کو پڑھنے کے لئے شرکت کی۔
برسا منڈا اور جمسیٹ جی ٹاٹا کو خراج عقیدت پیش کرنا ایک طرح سے جھارکھنڈ کی عظیم وراثت اور تاریخ کو خراج عقیدت پیش کرتا ہے۔
لوگ اختراعی اور دلچسپ طریقے سے تغذیہ کے خلاف جنگ لڑ رہے ہیں۔
لوگ اپنے ٹوائلٹ کو صاف اور رنگبرنگے بنا رہے ہیں۔ ان کی مصنوعات اور دیگر اختراعات کے ذریعے آپ کو اس طرح کے ٹوائلٹ کی بہت سی تصویریں، جن میں کلین خوبصورت ٹوائلٹ مقابلہ میں شرکت کی جا رہی ہے، کنیا کماری سے کمروپ تک سماجی میڈیا پر کامروپ تک پھیلی ہوئی ہے۔
ملک اور بیرون ملک سے لوگ وہاں پہنچتے ہیں۔ اور ایک کے بعد ایک ٹرانسپورٹ، رہائش، گائڈ اور ایکو فرینڈلی خدمات جیسے انسیلری سروسز کو آپ اپنے آپ میں شامل کیا جارہا ہے۔
لوگ ملک اور سماج کے سامنے چیلنجوں کو سامنے لاتے ہیں۔
مہاراشٹر ، کرناٹک ، گوا ، آندھرا پردیش ، تلنگانہ کے لوگوں کو وتل کے لئے گہری عقیدت اور عزت مآب ہے۔
لوگوں نے ان کی عہد بستگی ، ان کی خوشی اور ان کی حصولیابیوں کے بارے میں بات کی۔
شاید دنیا میں اور کہیں بھی شہریوں نے رائے دہندگان کی رائے دہندگان کی دیگر حقوق کی ضرورتوں کے بارے میں فکر کئے بغیر صرف جمہوریہ بچنے کے لئے۔
شاید یہ پہلی بار ہے کہ خواتین نے جوش سے ووٹ دیا ہے، اتنا ہی مردوں نے کیا ہے.
شاید، یہ ایک بےجان پروگرام نہیں تھا.
بھگوان وتھوبا یا پانڈورنگ کے نام سے جانے والے وتھل کے ایک زیارت کے لئے جاتے ہیں۔
پریم سیہگل، कर्नल گربکش سنگھ دھلن اور میجر جنرل شاہنواز کھن کو برٹش حکمرانی کے تحت ایک விசாரணை کا सामना کرنا پڑا۔
راج کماری دیوی نے اپنے علاقے کی 300 خواتین کو ایک خود امدادی گروپ میں جوڑ دیا اور پورے ملک کو مالی طور پر خوداعتمادی بنانے کی حوصلہ افزائی کی۔
حال ہی میں انہوں نے نہ صرف دہلی کو صاف کرنے کے لئے گانٹلیٹ اٹھایا ہے بلکہ اسے خوبصورت بنانے کے لئے بھی उठाया ہے۔
کالج سیزن کا ذکر کرتے ہوئے میں نے حال ہی میں نیوس میں دیکھا کسی کی یاد دلاتی ہے...
یاد رہے کہ کس طرح کمبھ کے دوران پریاگ راج کو سڑک کی تصویروں سے آراستہ کیا گیا تھا۔
ہمارے مقدس باپو کو یاد کریں اور پوجا باپو کے خوابوں کو پورا کرنے کے لئے عہد کریں، نئے بھارت کی تعمیر کریں اور ایک شہری کے طور پر اپنے کاموں کو پورا کریں، ہم اس தீர்மான کے ساتھ آگے بڑھیں۔
رائے بریلی میں تودک پور گاؤں کے باشندے، گاؤں کے چیئر ، ضلع میوزیٹر ، سی ڈی او اور ہر ایک نے عوام کے درمیان بیداری پیدا کرنے کے لئے شرکت کی۔
گنیش مورتی سے لے کر سبھی سجاوٹی سامان کو ماحولیاتی دوست ہونا چاہئے اور میں اس بات کی ستائش کرتا ہوں کہ ہر شہر میں الگ الگ مسابقتوں کا انعقاد کیا جائے گا، ان کے لئے ایوارڈ دیا جائے گا۔
ایک جدید دن کے لیڈیز کلب کے معمولی کام کئے جائیں گے لیکن اس کے علاوہ لیڈیز کلب کے تمام ممبران مل کر خدمات کی ایک سرگرمی کریں گے۔
ایکیت کے لئے دوڑ ایکتا کا علامت ہے کہ ملک ایکٹ ہو رہا ہے، ایک سمت میں بڑھ رہا ہے اور مشترکہ طور پر ایک مقصد ہے۔
یونٹ کے لئے دوڑ بھی ایک ایسا انوکھا انتظام ہے۔
چلنا دماغ، جسم اور روح کے لئے مفید ہے.
سنت رویداس نے مجوزہ کیا کہ اگر بھگوان ہر انسان میں موجود تھے تو انہیں ذات ، مذہب اور دیگر سماجی معاملوں کے بنیاد پر درجہ بندی کرنا مناسب نہیں تھا۔
سنتوش جی، آپ کے فون کی कॉल کے لئے بہت بہت شکریہ۔
سردر پٹیل کو تمام بندوبستوں کو نظر رکھتے ہوئے سونپ دیا گیا۔
سردرولبھ بھائی پٹیل کو احمد آباد میونسپل کارپوریشن کا میئر منتخب کیا گیا اور انہوں نے فوراً لوک منیا Tilakس میموریل کے لئے ویکٹوریا گارڈن کا انتخاب کیا اور یہ ہی ویکٹوریا گارڈن تھا جس کا نام انگریزی رانی کے نام پر رکھا گیا۔
سعودی عرب نے اس کے پہلے تاریخی یوگ پروگرام کو دیکھا اور مجھے بتایا گیا ہے کہ کئی آسن خواتین نے دکھائے ہیں۔
اسکولوں، کالجوں، دفتروں، پارکوں، آسمانی میدانوں، یوگ کے مقامات کے طور پر زندہ آئے۔
ایک خصوصیت کے طور پر خدمت اس وقت معقول ہے جب یہ خوشی کے جذبے کے ساتھ انجام دیا جاتا ہے۔
انہوں نے سی ایل اے ٹی امتحان میں ایک اچھا درجہ بھی حاصل کیا ہے۔
انہوں نے خواتین کی بااختیاری اور زراعت کی سمت میں ایک مثال قائم کی ہے۔
اس نے اپنے واحد بیٹے کو سی آر پی ایف میں شامل کرنے کے لئے بھیجنے کا عہد کیا ہے.
وہ اپنی لڑکیوں کی بہترین مصنوعات کی صلاحیت پر فخر کرتا ہے۔
وہ بھارت کی لکشمی ہے، اس term کے ہر جذبے میں۔
شیو کمار سوامی جی نے اپنی پوری زندگی سماجی خدمات کو وقف کی۔
کیا ہم اس طرح کی خدمت کو تسلیم نہیں کریں اور اس کو فخر کے ساتھ عطا کریں؟
شیاما پرساد مکھرجی، گرودیو رابندر ناتھ टैگر نے بنگال میں کولکاتہ یونیورسٹی میں جلسہ تقسیم اسناد سے خطاب کیا۔
اسی طرح کے جذبے ہمارے بہادر دل کے شہیدوں کے کنبوں میں سامنے آ رہے ہیں۔
اسی طرح انسان کو نسلوں میں منقسم کیا گیا ہے اور اس میں انسان गायब ہو گیا ہے۔
اسی طرح نیتی جی نے ریڈیو کے ذریعہ ایک گہرے بندوبست کا حصہ لیا اور انہوں نے ملک کے عوام کے ساتھ گہرے گہرے گہرے گہرے گہرے تعلقات کا انتخاب کیا۔
اسی طرح لائف مشن کے بانی سوامی راج رشی منی اور لکولیش یوگا یونیورسٹی کو بھی نوازا گیا۔
اس کے ساتھ ہی آن لائن نگرانی کا بھی انتظام ہونا چاہئے۔
اس لئے میں نے ایک نمائش کی درخواست کی اور ایک دلکش تعجب میرے لئے اسٹور میں تھا.
اس لئے میں ہندی میں بولتا تھا لیکن انہوں نے انگریزی میں یہ سنا اور اس کی وجہ سے مواصلات بہت آسان ہو گیا اور ٹیکنالوجی کے بارے میں یہ ایک حیرتانگیز پہلو ہے۔
کچھ نے مجھے مشورہ دیا ہے کہ وہ کئی دیگر کتابوں پر رہنے کے لئے.
کچھ odmouths اور bragarts اس وقت اس دھبے کی مارنے کا واحد مقصد تھا.
میں ضرور آپ کے سامنے ٹون ہال پروگرام کے دوران ان میں سے کچھ خیالات اور مشورہ پیش کرتا ہوں۔
کچھ افسران کو انہیں حاصل ہوئے استقبالیہ سے اتنا متاثر ہوا کہ انہوں نے ان گاؤں میں اپنے قیام کو دو دن تک بڑھانے کا فیصلہ کیا۔
1947 میں تقسیم کے بعد ہی ہمارے پڑوسی نے لکشدیپ پر ایک نظر ڈالی تھی جس میں ان کا جھنڈ تھا۔
جنوبی ایشیا سیٹلائٹس ایک انوکھا پہل ہے، جس نے ہمارے پڑوسی ممالک کو ترقی کے جذبے بھی پیش کئے ہیں۔
امید ہے کہ وہ ایک ہوائی اڈہ کے اندر نہیں بلکہ ہوا کے درمیان تیرتے ہوئے یہ فیٹ حاصل کیا تھا.
اسپورٹس کیٹس، منریگا ورک کارڈ اور ایس سی ایس ٹی سرٹیفکٹ تقسیم کئے گئے۔
کھیل کود ہمارے نوجوانوں کی صلاحیتوں کو دکھانے اور سماج کو یکجا کرنے کا ایک بہترین راستہ ہے۔
سری گرو نانک دیو جی نے دنیا کے تمام کونے کونے کو اپنے پیغام کی روشنی دی۔
طلبا نے اپنے والدین کے سایے کے مطابق پروفیسروں کے تلقین کے لئے خود کو داخل کیا۔
طلبا، ان کے والدین اور اساتذہ سبھی امتحانات سے متعلق کاموں میں जुटे ہیں۔
سبھاش بابو نے ایک پرساد کھولنے کا ایک خاص طرز تھا۔
سبھاش بابو کو ہمیشہ بہادر فوجی اور معزز تنظیم کے طور پر یاد کیا جائے گا۔
اس طرح کے پروگراموں نے وقت کے ساتھ زیادہ مقبولی حاصل کی۔
سودرشن چکر نے ہزاروں سال پہلے موہن کو سنبھالنے کے لئے ان کی علم کا، ان کی ذمہ داری کا، ان کی طاقت کا، ان کی جنگ سے بچنے کے لئے، جنگ سے بچنے کے لئے ان کی دنیا وژن کا بہت استعمال کیا تھا۔ اور موہن کو سنبھالنے والے چمچمچمچمچمچمانے نے بھی آزادی کے لئے ایک ایسا راستہ منتخب کیا تھا، جس کے لئے انسانی قدروں کو تحفظ دیا گیا تھا۔ اس کے لئے انہوں نے آزادی کی جنگ کے لئے ایک ایسا تحریک پیش کیا تھا، جس نے آج بھی پوری دنیا کو جوڑ دیا ہے۔
گجرات کے احمد گافور کھتری کے معاملے کو اپنائیں، جنہوں نے کچھ کے روایتی روگن پینٹنگ کے طور پر دوبارہ مرکوز کرنے کا ایک حیرتانگیز کام کیا ہے۔
ان میوزیموں کے ہر کونے سے ابھرتے ہوئے ہمارے آزادی کی جنگ کے بہادروں کی بہادری کی کہانیوں نے ہمیں ہمارے تاریخ میں گہرائی لانے کی ترغیب دی ہے۔
آپ کے فون کی कॉल کے لئے بہت بہت شکریہ.
آپ کا بہت بہت شکریہ، رامن جی.
آپ کا بہت بہت شکریہ.
اس دن، اس وقت، ہم سب میں ایک ذمہ داری کا احساس ہے.
وہ پانی کی بچت کے لئے، پانی جمع کرنے کے لئے، بارش کے پانی کی بوندوں کی بچت کے لئے، وہ گرام سبھا کی میٹنگ बुलाکر بیٹھیں اور گاؤں کے ساتھ اس مسئلہ کے حل پر تبادلہ خیال کریں۔
وہ بھی اسی جذبے کو اجاگر کیا اور ہمیں یقین ہے کہ ہم کبھی بھی ان پولیس پولیس خواتین کا شکریہ ادا کریں جو ہماری حفاظت کو مسلسل یقینی بنا رہے ہیں۔
تاریخ میں 2019 کا لوک سبھا انتخاب دنیا میں اب تک کا سب سے بڑا لوک سبھا انتخاب تھا۔
44 ویں ترمیم نے یہ ضروری بنایا کہ پارلیمنٹ اور قانون سازی کی کارروائیوں کو newspaperوں کے ذریعہ عوامی بنایا جائے۔
گرو نانک دیو جی کی 550 ویں پرکاش پرو 2019 میں منایا جائے گا۔
فوج نے دہشت گردوں اور ان کے کسانوں کو دور کرنے کا فیصلہ کیا ہے۔
گزشتہ کئی دہائیوں سے منگیر میں بہار یوگ ودیالیہ کو یوگ کے لئے وقف کیا گیا تھا۔
برٹش پیڑ نے وہ سوتے وقت اس کو سختی سے गिरफ्तार کیا تھا، ایک ڈھنگ سے.
انگریزی اس سے قدرتی طور پر خوش نہیں تھے اور कलेक्टर مسلسل اجازت سے इंकार کرتے رہے۔
انگریزوں کو لوک منیا Tilak سے اتنا ڈر تھا کہ انہوں نے دو دہائیوں میں تین بار ان پر राजद्रोح کا आरोप लगाने کی کوشش کی یہ کوئی چھوٹی بات نہیں ہے۔
اس پروگرام کو 165 ملکوں میں اپنی زبانوں میں شائع کرنے کی تلاشی चैनल کی منصوبہ بندی
ہندوستانی ٹیم نے کچھ کیا جو پوری دنیا کے لئے مثالی ہے۔
ہندوستانی ٹیم نے ٹرافی حاصل کرتے ہوئے افریقہ کی ٹیم کو گرمجوشی سے مدعو کیا جس نے تصویروں کے لئے ایک ساتھ اپنا پہلا بین الاقوامی میلہ ادا کیا تھا۔
ناسک میں موتی بھر دھانیا پہل ایک بڑا تحریک بن گیا ہے۔
نیشنل سولڈرس میموریل ان لوگوں کے تئیں ملک کا شکریہ ادا کرتا ہے جن نے آزادی حاصل کرنے کے بعد سب سے زیادہ قربانی کی ہے۔
دنیا کے کئی ملکوں کے صدر جمہوریہ ، وزیراعظم ، سینکچوری اور عام شہریوں نے مجھے ٹوئیٹر پر دکھایا کہ وہ اپنے ملکوں میں یوگ کیسے منایا۔
سدھ گنگا مٹ مسلسل مویشیوں اور زرعی میلوں کا انعقاد کرتے تھے۔
موہن کو سہانے والے سدرشن چکر نے گجرات کے سمندری ساحل کے لئے جمنا کے ساحلوں کو چھوڑ دیا، جب کہ دوارکا شہر میں خود کو قائم کیا تھا، جبکہ سمندری ساحل پر پیدا ہوئے موہن جمنا کے ساحلوں پر پہنچ کر دہلی میں اپنی آخری سانس لے رہے تھے۔
ٹائیگر سمٹ 2010 میں روس کے سینٹ پیٹرسبرگ میں ہوا تھا۔
گجرات میں کیا گیا وانچ گجرات مہم ایک کامیاب تجربہ تھا۔
طلبا کی توجہ گھر سے ہوسٹل تک اسٹیئروں کی.
مہاراشٹر کی 21 ویں کی کبادی ٹیم کے صدر سونالی ہیلوی ستارہ سے ہیں۔ انہوں نے بہت کم عمر میں اپنے باپ کو کھو دیا اور اس کے بھائی اور ماں نے سونالی کی صلاحیتوں اور ہنرمندیوں کو فروغ دیا۔
عوامی طور پر گنیش تیوہار کا انعقاد سماجی بیداری ، یکسوئی ، ہم آہنگی اور یکسوئی کے جذبے کو فروغ دینے کے لئے ایک موثر ذریعہ بن گیا تھا۔ اس کے علاوہ عوام کے درمیان وقفی اور تیوہار کے جذبے کو فروغ دینے کے لئے بھی ایک موثر ذریعہ بن گیا تھا۔
جی ایس ٹی اسکیم کی آمدورفت کے بعد چیک پوسٹ ختم ہو گیا ہے اور سامان کی آمدورفت تیز ہو گئی ہے جو نہ صرف وقت بچتی ہے بلکہ لاجسٹکس کے علاقے میں بھی فوائد پہنچا رہی ہے۔
یقین مودی کا نہیں تھا.
تلنگانہ کے تھممائی پالی میں آبی تانک کا تعمیر گاؤں کے لوگوں کی زندگی بدل رہی ہے۔
ملک ان کے تعاون کے لئے واقعی شکریہ ادا کرتا ہے۔
ملک اڈیشہ کے جگت سنگھ پور کے شہید پرسننا ساہو کی بیوی مینا جی کی بے مثال بہادری کو سلام کرتا ہے۔
اس مسابقت کی تفصیلات مائیگوو ویب سائٹ پر دستیاب ہوں گی۔
دنیا کی سب سے اونچی مجسمہ ہونے کا اعزاز ہر ہندوستانی کو فخر سے بھرتا ہے
پنجاب میں رابطے کی لائنیں طے کی جارہی ہیں۔
کسی بھی نسل، مذہب یا برادری کے شخص، جس کے طور پر ہم جانتے ہیں، اس کے لئے گرو نانک دیو جی کی شروعات کی گئی تھی۔
جو کسان پہلے اپنے میدان میں ایک ہی کیش فصل پر منحصر تھے اور وہ بھی پیداوار کم فوائد حاصل کرنے کے لئے اچھی نہیں تھی، آج نہ صرف سبزیاں بڑھ رہی ہیں، بلکہ اپنی سبزیاں بازار کر رہی ہیں اور بھروسے کے ذریعہ اچھی قیمتیں حاصل کر رہی ہیں۔
آزاد بھارت کی پہلی صنعتی پالیسی ، جو 1948 میں آئی تھی ، ان کے خیالات اور نظریے کے ساتھ دستخط کئے گئے تھے۔
پہلی بار 21 ویں صدی میں پیدا ہونے والے نوجوان لوک سبھا انتخابات میں ووٹ ڈالنے کے لئے اپنے حقوق کا استعمال کریں گے۔
امرچکر کی جلن شہید فوجی کی अमरیت کا علامت ہے۔
بہار کے بھاگل پور کے شہید رتن ٹھاکر کے باپ رام نرنجن جی نے جو خراج عقیدت پیش کیا ہے، وہ سچمچ ترغیب دینے والی ہے۔
حکومت بھی اپنی رول ادا کر رہی ہے۔
اس وقت کی حکومت نے اس کو गिरफ्तार کیا اور اس پر حملہ کیا.
حکومت ، ان کے والدین ، کنبے کے ممبران ، میڈیا ، اس ملک کے شہریوں نے ہر ایک نے امن اور ہم آہنگی کی ایک خوفناک احساس کا اظہار کیا۔
نباتات کی خدمت کی اہمیت، علم کی اہمیت یا پھر ہنستے ہوئے آگے بڑھتے ہوئے ، زندگی کے معاملوں اور دقتوں کے درمیان ہم یہ سب بھگوان کرشن کی زندگی کے پیغام سے سیکھ سکتے ہیں اور اس لئے شری کرشن کو جگت گرو اساتذہ کے طور پر دنیا میں جانا جاتا ہے۔
ماحول میں تناءو پیدا کرنے کے لئے جس طرح کی زبان سے بات کی گئی تھی۔
گزشتہ پانچ برسوں کے دوران صرف دہلی میں نہیں بلکہ ہندوستان کے سیکڑوں شہروں میں، مرکز کے زیر انتظام علاقوں میں، ریاستی راجدھانیوں میں، ضلع مراکز میں، چھوٹے شہروں میں بھی دو یا تین درجے کے شہروں میں، لاتعداد مرد، خواتین، وہ شہر کے لوگ، گاؤں کے لوگ، بچے، نوجوان، بزرگ، معذور سبھی بڑی تعداد میں ایکیت کے لئے رین میں شرکت کررہے ہیں۔
‘‘من کی بات’’ کے لئے جو لیٹر لگاتے ہیں، وہ جو انپوٹ حاصل کئے گئے ہیں، وہ معمولی سرکاری معاملات سے بالکل الگ ہیں۔
میڈل جیتنے والوں کی زندگی بھی بہت تر ترغیب دے رہی ہے۔
مقامی لوگوں نے اب ڈریگن پھل کی کھیتی شروع کی ہے اور مجھے یقین ہے کہ یہ جلد ہی وہاں کے لوگوں کے لئے روزگار کا ایک بڑا ذریعہ بن جائے گا۔
گرو نانک دیو جی کے اثر کا احساس نہ صرف ہندوستان میں بلکہ دنیا بھر میں ہوا ہے۔
انہوں نے گاو ماتا کی خدمت میں جس طرح پوری زندگی گزاری ہے، وہ خود میں انوکھا ہے۔
آج ملک کے ہر ایک بچے کے جذبے کا ایک نمائندگان ہے۔
اگست کا ماہ بھی بھارت چھوڑو تحریک کی یادیں لاتا ہے۔
ستمبر کا مہینے ملک بھر میں پوشن ابھیان کے طور پر منایا جائے گا۔
ایک غریب کنبے کے زیرزمین بیٹے ایشوری اور بیر سے متعلق اس کہانی کی روایت یہ ہے کہ اگر آپ کافی احتیاط نہیں کرتے ہیں تو آپ کو کبھی پتہ نہیں ہوگا کہ بری کمپنی کا پین جب آپ کو لگاتا ہے۔
جتنا زیادہ ہم اپنے مقامی چیزوں خریدنے کی کوشش کرتے ہیں؟
’’بیک ٹو گاؤں‘‘ پروگرام کا سب سے دلکش پہلو یہ ہے کہ اس کا انعقاد ایسے دور کے گاؤں میں کیا گیا تھا جہاں افسران کو بھی مشکل علاقوں کو دور کرنا تھا اور دن یا دن کے ڈھائی دن کے دوران پیدل چلتے ہوئے پہاڑوں پر چڑھنا تھا۔
میوزیم میں 4 تاریخی نمائشیں ہیں جن میں 450 سے زیادہ مصنوعات اور فنکاری کی نمائش کی گئی ہیں جو تین صدیوں کی زندگی کی ہیں۔
اس انوکھے مقابلہ کا نام صاف خوبصورت ٹوائلٹ ہے۔
اس وقت کی ضرورت ہے کہ ان طاقتوں اور صلاحیتوں کو مربوط کیا جائے، انہیں نافذ کرنے کے لئے مواقع فراہم کیا جائے۔
2019 کے لوک سبھا انتخابات میں رائے دہندگان کی تعداد امریکہ کی پوری آبادی سے زیادہ ہے۔ یہ تعداد تقریباً دو گنا ہے۔
2014 تک ملک کی آزادی کے بعد سے کامیاب خلائی مشنوں کی تعداد گزشتہ چار برسوں میں کامیاب طور پر مکمل ہونے والے لوگوں کے برابر رہی ہے۔
ان گاؤں میں دیہی سبھاوں کا انعقاد جس میں لوگوں نے بڑی تعداد میں شرکت کی اور خود کے لئے اسکیموں کا انعقاد کیا۔ یہ ایک انتہائی دلکش تجربہ ہے۔
مانسون کی دوسری تصویر - خوش کسان ، چمچماتے پرند ، جھرنے اور ہری چادر کے تحت لپیٹے ہوئے زمین کو دیکھنے کے لئے آپ کو اپنے کنبے کے ساتھ آگے بڑھنا ہوگا۔
میرے دل کے کور کو چھونے والی دوسری کہانی ایدگا ہے...
دہشت گردانہ வன்முறை کی وجہ سے آپ کی सत्ता اور میرا گانے والی غصہ ملک کے ہر شہری کی مجموعی اندرونی نفسیات میں خود کو مسابقت کرتی ہے
کشمیر کے لوگ قومی اہم دھارا میں جوڑنے کے لئے بے خواہش ہیں، ان کا جوش اس پروگرام کے نظام میں ظاہر ہوتا ہے۔
‘من کی بات’ کے ذریعہ اپنے خیالوں سے جوڑنے کا عمل اپنے لئے ایک بہت اہم اور نجی سفر ہے۔
حقیقت یہ ہے کہ بیر گریلس کے ساتھ میری بات چیت میں ٹیکنالوجی کا وسیع پیمانے پر استعمال کیا گیا تھا۔
ڈاکٹر کی رول صرف بیماریوں کے علاج تک محدود نہیں ہے۔
ہر سطح پر موجود ذمہ داری کا احساس تعجب کرنے والا تھا۔
اس موقع پر وزیر اعظم جناب نریندرمودی نے کہا کہ یہ light ہے کہ ہمارے زندگی میں خوشی، صحت اور خوشحالی کو فروغ دیتا ہے، منفی سوچ کو دور کرتا ہے، مثبتता لاتا ہے۔
آسمان اور ستاروں نے ہمیشہ بچوں کو راغب کیا ہے.
ہندوستان میں باگھ کی آبادی 2967 ہے، دو ہزار نو سو چھتیس سات۔
یہ وقت ایک شخص کے خوابوں اور ملک کے خوابوں کے سنگم کے لئے آیا ہے۔
ہمارے ملک کی آنے والی نسلیں ہمیشہ ہندوستانی جمہوریہ کی مقدسیت کو برقرار رکھنے میں ان کے بیشقیمتی تعاون کو یاد کریں گی۔
بھارت کی وسیعیت اور تنوع کے طور پر کبھی کبھی برسات بھی ساجھیداری کے ذریعہ چھپے ہوئے کھیلتے ہیں۔ لیکن ہم برسات کو کیوں اجاگر کریں گے؟
ہمارے سائنسداں نے ریکارڈ وقت میں تکنیکی معاملات کو जिस طرح تبدیل کیا ہے، وہ آدھی رات کے تیل کو جلانے کا ایک مثالی، بے مثال کام ہے۔
کسانوں کی بہبود ان کی زندگی میں ایک ترجیح تھی۔
پوری دنیا ایک ادارے کے طور پر معلوم ہوئی.
پوری دنیا اس طرح بیابان ہو رہی ہے ، جس طرح وہ بہادری اور धیرے کے ساتھ ان کے خلاف ان کے خلاف رکاوٹوں کے باوجود پانی سے بھری اندھیری غار میں امید کو کھوئے بغیر کیا گیا ہے۔
دنیا بھر میں، لوگوں نے ان بچوں کے محفوظ باہر جانے کے لئے دعا کی۔
دنیا کا سب سے بڑا پولنگ اسٹیشن بھی بھارت میں ہے۔
ان کی باہر نکلنا پوری طرح بند کر دیا گیا.
ان کی تعداد کم ہو رہی تھی.
ان کی ہمہ جہت ، ان کی رکاوٹ ، دراصل پورے سماج کے ذریعہ کیا گیا پرسکون کمپوزوری اس طرح کی ستائشی ہے۔
وہاں میں نے مہاتما گاندھی کو وقف آرٹ میوزیم کا افتتاح کیا۔
ان تبادلہ خیالوں سے بہت سے ایسے پہلوؤں بھی ابھرے ہیں جو طلبا کے لئے یقینی طور پر مفید ہوں گے۔
اس ملک کی خوبصورتی اور عوام کی جذبات کو دیکھنے کے لئے کوئی بہتر طریقہ نہیں ہے اور سیاحت اور تیرتھ کی بہنسبت کوئی بہتر اساتذہ نہیں ہے۔
ایک وقت ہے جب میں محسوس کرتا ہوں کہ یہ میرا سفر خود سے لے کر پورے غیر منحصر تک ہے۔
آپ کے کچھ لفظوں کے طور پر اپنے خیال کی عمل کو تیز کرنے کے لئے ایک بیدار کے طور پر کام کرتے ہیں وقت ہے.
ملک بھر میں پانی کے خطرات سے نمٹنے کے لئے ایک بھی فارمولا نہیں ہو سکتا۔
ایک لیڈیز کلب ہو سکتا ہے
راجستھان کے کابردھام میں میدانوں میں چھوٹے تالابوں کی تعمیر کے ذریعے ایک بڑا تبدیلی آئی ہے۔
ستمبر میں انہیں اس وقت دیکھنے کا موقع ملے گا جب چندر یان چاند کی سطح پر اترے گا۔
وہاں ہی گولڈن مندر میں انہوں نے گرو نانک دیو جی کی 550 ویں پرکاش پرو کو یاد کرتے ہوئے ایک مقدس زیارت کی تھی۔
گرودوارہ گرودوارہ کے نام کاشی میں ایک مقدس مقام ہے۔
آپ کی زندگی کو ترقی کے لئے وقف کرنے میں ایک نئی خوشی ہے اور آپ کو نئی ترغیب اور ترغیب کے ساتھ چھوڑ دیا گیا ہے۔
پنجاب سے جڑے تاریخ کا ایک اور chapter ہے۔
گرو نانک دیو جی کے بارے میں بہت کچھ ہے کہ میں آپ کے ساتھ ساجھی کر سکتا ہوں لیکن اس کے لئے من کی بات کے بہت سے episode کی ضرورت ہوگی۔
کتابوں کے لئے کوئی متبادل نہیں ہے، کوئی مطالعہ کرنا ہے، پھر بھی دماغ کے کنبے کو نئی چیزوں کی تلاش کی سمت میں ہونا چاہئے۔
کوئی حد نہیں ہے۔ جو کچھ بھی آپ کے دماغ میں آتی ہے۔ لیکن صرف ایک سچی خواہش، ایک شاندار مقصد، ہم آہنگی کے اصلوں کے اندر اور مکمل وقفی کے ساتھ...
اگر ہمارے گاؤں میں ضرورت کی تکمیل کی جائے تو तहसील میں جانے کی ضرورت نہیں ہے۔
اس بات کو یقینی بنانے کے لئے کہ دنیا کے کسی بڑے لیڈر نے مجھے یوگ پر کوئی تبادلہ خیال نہیں کیا ہے اور یہ دنیا بھر میں میرا تجربہ رہا ہے۔
کوئی بھی جگہ نہ ہو جہاں انسان یوگ کے ساتھ تعلقات کے بغیر موجود ہو۔
ایک وقت تھا جب یہاں کتابوں کو سوکھوں میں لپیٹ کر پیٹھ پر لایا گیا تھا۔ آج یہ کتبخانہ ایک نئے راستے پر قبائلی بچوں کو گائڈ کر رہا ہے۔
مختلف زبانوں کی آواز میں جھنجھناہٹ پیدا کرنے کی بھی کوشش کی گئی۔
مالی استحکام کے کیمپ اور زراعت اور باغبانی کے محکمے نے اسٹال قائم کئے تھے جہاں حکومت کے بارے میں معلومات ہے۔
سماجی ماحول میں تناءو کو کم کرنے کی کوشش کی گئی۔
سیاحت کو فروغ دینے کے لئے بنیادی ڈھانچے میں بہتری آئی ہے۔
اس لئے پانی کی اہمیت کو ذہن میں رکھتے ہوئے ملک میں ایک نیا جل شکتی وزارت بنایا گیا ہے۔
اس لئے یوگا کو فروغ دینا سماجی خدمات کا ایک عظیم مثال ہے۔
اس لئے یہاں صفائی ستھرائی مہم چلانے کا مطلب یہ ہے کہ نیچے کے علاقوں میں رہنے والے لوگوں کے لئے صاف پانی کو یقینی بنایا جائے اور نوبرا اور شیوک جیسے ندیوں کے پانی کا بھی استعمال کیا جائے۔
یہ آرٹ پینل ایک خوبصورت ماضی ہے.
یہ اپنے آپ میں ترغیباتی مثال ہیں۔
یہ مستقبل میں سیاحت کو فروغ دینے کے نشانے ہیں۔
ان دنوں دیوالی بہت سے ملکوں میں منایا جاتا ہے۔
کھیلو انڈیا کے سالوں سے ترغیب دینے والی یہ کہانیاں اس بات کا معاوضہ ہیں کہ نیو انڈیا کی تعمیر میں نہ صرف بڑے شہروں کے باشندوں اور نوجوانوں ، بچوں ، نوجوانوں ، کھیلوں کی صلاحیتوں کے ساتھ ساتھ چھوٹے شہروں ، شہروں اور گاؤں سے بھی تعاون شامل ہے۔
یہ افسران سرحد پر پنچایتوں تک بھی پہنچ گئے، جو سرحد پار کی गोलीबारी کے سایے کے تحت رہتے ہیں اور اس کے علاوہ افسر کسی بھی ڈر کے بغیر شوپین، پلوامہ، کلگام اور اننت ناگ کے ضلعوں میں حساس گاؤں تک پہنچ گئے۔
یہ پیڑ فوجیوں کا प्रतिनिधित्व کرتے ہیں اور ملک کے شہریوں کو ایک یقینی پیغام بھیجتے ہیں کہ ہمارے فوجی وقت کے دوران سرحدوں کی احتیاط سے دیکھ بھال کرتے ہیں اور یہ کہ وہ شہری محفوظ ہیں۔
ان دونوں معزز شخصیات نے نہ صرف جھارکھنڈ کو بلکہ پورے ملک کو فخر پیش کیا ہے۔
یہ تیار کیا گیا تھا اور ڈیلی گیٹوں کو فروخت کیا گیا.
ان میں ندھی بائیپوٹو، مونیش جوشی، دیوانشی راوت، تانش جین، ہرش دیو دھرکر، اننت तिवारी، پریتی ناگ، اتھروا ملک مکھ، ارونیتش گنگولی گرتھک الامنڈا شامل ہیں۔
وہ ملک کے ہر کونے میں اندھاپن کے خلاف لڑنے کے لئے توانائی فراہم کر رہے ہیں۔
وہ عظیم جوش کے ساتھ پوچھتے ہیں.
وہ اپنے جوتے کے ساتھ بیگوں کو اندر لے جا رہے ہیں، جوتے चोरी ہوجانے کے کسی بھی تناؤ سے پاک.
انہیں ملک سے متعلق ذمہ داریوں کو کندھا دینے کا موقع حاصل ہوتا ہے۔
انہوں نے ملک کی تعمیر میں ساجھیدار बनने کے سفر پر زور دیا ہے۔
وہ اپنے خاندان کے ساتھ ایک پارکنگ شیڈ میں رہتا ہے.
وہ نہ صرف ٹھیک ہے بلکہ ٹھیک بھی ہے.
اس ایپ میں فون ڈائرکٹری ، نیوس سیکشن ، پروگراموں کی فہرست ، صحت مراکز اور گاؤں کے معلومات کے مراکز شامل ہیں۔
یہ ایپ دراصل گاؤں میں ایک ڈیجیٹل انقلاب لا رہا ہے۔ اس ایپ کی مدد سے گاؤں میں کئے جانے والے ترقیاتی کاموں کا ریکارڈ، ٹریک اور نگرانی کرنا آسان ہو گیا ہے۔
یہ ایپ نہ صرف گاؤں کے لوگوں کو پوری دنیا سے جوڑ رہا ہے بلکہ اب وہ اپنے موبائل فون پر کوئی بھی معلومات حاصل کر سکتے ہیں۔
یہ ایپ کسانوں کے لئے بہت مفید ہے اور کسانوں کے درمیان ایپ اور ایف اے سی ٹی شرح کی گرامر خصوصیت اپنی مصنوعات کے لئے ایک بازاری مقام کی طرح کام کرتی ہے۔
اس ترمیم نے सुप्रीम कोर्ट کی کچھ طاقتوں کو बहाल کیا اور اعلان کیا کہ آئین کی دفعہ 20 اور 21 کے تحت دی گئی بنیادی حقوق کو emergency کے دوران ختم نہیں کیا جا سکتا ہے۔
یہ ان فوجیوں کے نام ہیں جن نے سب سے زیادہ قربانی کی ہے، سونے کے letterوں میں ہے.
اس مہم نے سماج کے تمام طبقوں کے لوگوں کو ترغیب دی ہے۔
یہ دائرہ گھنے درختوں کی ایک قطار گھر ہے.
یہ دائرہ ہمارے فوجیوں کی قربانی کے لئے ہے.
یہ टिप्पणी جموں وکشمیر کے شوپین میں رہنے والے بھائی احمد آسلم سے آئی ہے۔
اس دن ہمارے ملک کی یکجہتی، یکجہتی اور سلامتی کو کسی بھی قیمت پر تحفظ دینے کا پیغام پیش کرتا ہے۔
اس دن ہندوستان کے لوہے کے مرد سردر ولبھ بھائی پٹیل کی سالگرہ منانے کے موقع پر ہمیں ایک ملک کے طور پر باندھنے میں یکسوئی طاقت ہے۔
اس کوشش سے آبی ذخیرہ کی پریشانی سے نجات ملے گی۔
اس نے سکھ پیروکاروں اور کشمیر کے درمیان مضبوط تعلقات قائم کیا۔
اس اناج کا استعمال بچوں اور خواتین کے لئے گرم کھانا بنانے کے لئے کیا جاتا ہے۔
یہ میرے لئے ایک بہت بہترین تجربہ رہا ہے.
یہ اپنے آپ میں ایک بدلتے ہوئے بھارت کی زندہ اور مستحکم تصویر پیش کرتا ہے۔
یہ حادثہ کھیل کود کے جذبے کو اجاگر کرتا ہے۔
یہ بیشقیمتی فنکاری وینس میں ایک اعلیٰ بات چیت تھی.
یہ ایک ریکارڈ تعداد ہے، جو 2013 کی معاملوں کی تقریبوں کے بعد کی گئی ہے۔
اس کے بعد تیاگ چکر ہے۔
اس کا مطلب یہ ہے کہ تقریباً ساڑھے آٹھ ہزار لوگوں نے روزانہ ’’اسٹیٹ آف یونٹی‘‘ کی شانوشوکت کو دیکھا۔
اس مشن نے ایک بار پھر اس بات کو یقینی بنایا ہے کہ جب یہ نئے عمر میں ایک کوشش کی جاتی ہے، اُن کے ساحلی علاقوں میں اختراعی جوش کے ساتھ ہمارے سائنسداں کسی کی دوسری بات نہیں ہیں۔
یہ تحریک اب صفائی ستھرائی سے لے کر خوبصورتی کے تئیں آگے بڑھ گیا ہے۔
یہ بہت سے نوجوان اپنی زندگی کے لئے ایک نئی سمت چلانے کے لئے پہلی بار اپنے گھر چھوڑتے ہیں۔
یہ جگہ ان لوگوں کے بہت سے قربانیوں کی گواہ ہے جن نے اپنے ملک کے لئے اپنی جانیں وقف کی ہیں تاکہ ہم زندگی جیسکیں تاکہ ملک محفوظ ہو اور ترقی کا راستہ ہموار ہو۔
یہ یہ ثابت کرتا ہے کہ جب انسان ایک ساتھ ہے تو یہ ان wonderوں کو پیدا کرتا ہے.
یہ عمل اس وقت کیا جاتا ہے جب ٹوڈلر پہلی بار ٹھوس کھانے پر کھلانے لگتا ہے۔
یہ ہمارے جمہوریہ کی وسیع شکل کے لئے ہے.
اس بار 11ستمبر کو اس کے آسپاس شروع ہوگا۔
اس بار ‘کھیلو انڈیا’ میں ہر ریاست کے نمائندوں نے اپنے الگ سطح پر اچھی طرح کام کیا ہے۔
اس بار ہمیں پلاسٹک پر زور دینا ہوگا۔
اس بار رائے دہندگان خواتین کا تناسب تقریباً اسی طرح تھا۔
یہ بھروسہ کسانوں سے جڑا رہا، منصوبہ بندی کی گئی اور کسانوں کی آمدنی بڑھانے کے لئے کامیاب کوششیں کی۔
یہ یقین آپ کی بنیاد کا یقین تھا.
یہ وہ عہد تھا جب انگریزوں کے خلاف جنگ میں لوگوں کو یکجا کرنے کی ضرورت تھی، جن میں ذات پات اور सांप्रदायिकت کی رکاوٹوں کو توڑ کر سبھی کو مربوط کرنے کے مقصد سے کام کیا گیا تھا۔
اس طرح ہم اس دیوالی سے پہلے پلاسٹک کے آلودگی کے محفوظ حل کو یقینی بنانے کا کام کر سکتے ہیں۔
اس سے پانی سے متعلق تمام موضوعوں پر تیزی سے فیصلہ کرنے میں مدد ملے گی۔
یہ مہاتما گاندھی ، کرانجلی ، کاموں کی پیشکش کو سچی خراج عقیدت پیش کرنے کا اصل راستہ ہوگا۔
اس سفر کو واری کے نام سے جانا جاتا ہے اور اس میں لاکھوں وارکار شامل ہوتے ہیں۔
اس سال ہمارے ملک میں لوک سبھا کے انتخاب کے بعد ہوگا۔
بھارت کے اس نوجوان سنت نے پوری دنیا کی انسانی نسل کی بیداری کو اجاگر کیا جس نے اس دنیا کو بھارت کی ایک شاندار پہچان پیش کی۔
ان ہی کمروں کو اب بہترین میوزیم میں تبدیل کیا گیا ہے۔
یہ تیرتھ کرنے کے بعد لوٹنے والے ریاست کے عوام کی جانب سے دکھائے گئے گرمجوشی اور رابطے کے جذبے سے مبالغہ ہوتے ہیں۔
حالاںکہ یہ کہانیاں تقریباً ایک صدی پہلے لکھا گیا تھا لیکن آج بھی یہ سبھی اسی طرح سے متعلقہ رہیں گے۔
‘‘من کی بات’’ کے ذریعہ میں ایک جولائی کو ڈاکٹروں کے دن سے پہلے ملک کے تمام ڈاکٹروں کو ملک کی جانب سے بہت بہت نیک خواہشات پیش کرتا ہوں۔
اپنی زیادہ مسابقتی لانچ سروسز کے ذریعہ بھارت آج نہ صرف ترقی پذیر ملکوں کے سیارچوں کو فروغ دیتا ہے بلکہ ترقییافتہ ملکوں کے لوگوں کو بھی فروغ دیتا ہے۔
ریڈیو کے ذریعہ میں ہر ماہ کروڑوں کنبوں سے جوڑتا ہوں۔
انہوں نے روڈ آرٹ کے ذریعہ دہلی کے کئی مقامات کو خوبصورتی کے ساتھ پینٹنگز سے آراستہ کیا ہے۔
اس طرح یہ صاف ہو گیا ہے کہ ہماری نوجوان نسلیں آج بھی ہمارے قدیم ماضی ، اس کی وراثت اور تاریخ کے بہادر بہادروں کی دیکھ بھال کرتی ہیں۔
اس فیسٹیول کو پورے ہندوستانی سماج میں اور دنیا بھر میں منانے کے لئے میں آپ سے بھی اپیل کرتا ہوں کہ وہ نئے خیالات، نئی تصورات اور اختراعات کا مشورہ دیں جن پر ہم غور کر تیاریاں کر سکتے ہیں اور اس طرح ہم پرکاش پرو کو بھی پردھان پرو کے طور پر مناسکتے ہیں۔
اس دیوالی کو یادगार بنانے کے لئے ایک بہتر طریقہ کیا ہو سکتا ہے جو اس کی روشنی کو پھیلانے کی کوشش سے بہتر ہو سکتا ہے۔
اس پروگرام کو مزید مستحکم بنانے کے لئے کئی دیگر طریقوں پر کام کیا گیا۔
جمہوریہ کو بچانے کے لئے مورارجی دیسائی نے آپسی تال میل کے خلاف تحریک میں خود کو حصہ لیا۔
آج ہمارے سیارچے ملک کی بڑھتی طاقت کا علامت ہیں۔
آج لکشدیپ بھارت کی ترقی میں قابل ذکر تعاون دے رہا ہے۔
آج سبھی پانچ بھائی اپنے پیشہ وروں میں اچھی طرح کام کر رہے ہیں۔
آج ہم تیوہاروں پر تبادلہ خیال کرتے ہوئے بھارت میں ایک بڑے تیوہار کے لئے تیاریاں چل رہی ہیں۔
آج ڈاکٹروں کے پاس صرف طبی ماہرین نہیں ہیں، انہیں عام طرز زندگی کے طریقوں اور ہمارے صحت پر ان کے اثرات کے درمیان تعاون کے بارے میں ایک وسیع تجربہ ہے۔
آج بیداری کی کمی سے غریب اور خوشحال دونوں کنبے تغذیہ سے متاثر ہوئے ہیں۔
آج جب ماحولیات ، عالمی وارمنگ اور آب وہوا کی تبدیلی پر غور وخوض کا عالمی تبادلہ ہے تو میں امید کرتا ہوں کہ ایسے حالات میں ڈیسکووری چینل کے اس प्रकरण سے دنیا کو بھارت سے پیغام، بھارت کی روایتوں اور بھارت کی شاندار روایتوں کے ٹریل میں قدرت کے لئے ہم آہنگی سے واقف کرانے میں بہت مدد ملے گی۔
آج آپ مختلف شہروں کی تقریباً ہر سڑک میں گنیش پانڈل دیکھ سکتے ہیں۔
لوک منیا Tilak جی کی کوششوں کے ساتھ عوامی طور پر گنیش تیوہار منانے کی روایت بھی شروع کی گئی۔
راے بریلی کے دو آئی ٹی پیشہ وروں نے یوگیش ساہو جی اور راجنیش باجپئی جی نے میری چیلنج स्वीकार کی اور ایک انوکھا کوشش کی۔
پوشن ابھیان مہم کے تحت جدید سائنسی طریقوں کی مدد سے دستیاب کی گئی تغذیہ کو ملک بھر میں ایک عوامی تحریک میں تبدیل کیا جارہا ہے۔
عام طور پر اس غار میں داخل ہونے اور باہر جانے میں کچھ گھنٹے لگتے ہیں.
عام طور پر جولائی اور اگست کے مہینے کسانوں اور نوجوانوں کے لئے بہت اہم ہیں۔
مختلف دلچسپی والے گروپ اپنے آپ میں اس حالات کا فائدہ اٹھانے کے لئے کھیل کھیل رہے تھے۔
مختلف طرح کے لوگوں کو اسٹینڈ میں لے گئے
پندھر پور میں وتوبا مندر کا دورہ کرنا اور اس کی شانوشوکت ، خوبصورتی اور روحانی خوشی ایک انوکھا تجربہ ہے۔
چندر یان دوم کے ویژن نے ہمارے ملک کے عوام کے دلوں کو شانوشوکت ، خوشی اور خوشی سے بھر دیا۔
کیا یہ प्रकरण بعد میں ایڈیشن کیا گیا تھا؟
پانی ہماری ثقافت میں بہت اہم ہے۔
پانی کی کمی سے ہر سال ملک کے کئی حصوں پر اثر پڑتا ہے۔
ہم سب جانتے ہیں کہ صحت مند اور حساس افراد کو صحت مند سماج کی تعمیر کے لئے ضرورت ہے اور یوگ اسی اصول کو یقینی بناتا ہے۔
ہم ایک ایسے لوگ ہیں جو قدرت کے ذریعہ ماں کو خدا کے برابر مانتے ہیں کیونکہ وہ ہمارے ہی وجود کا ذریعہ ہے، ہمارے زندگی کا ذریعہ ہے۔
ہم سب اس بات کا گواہ ہیں کہ ایک سال کے اندر کیسے ایک عالمی شہرتیافتہ ٹورسٹ اسٹیشن کے طور پر ترقییافتہ مقام ہے۔
ہم اسپیس ٹکنالوجی کا استعمال کر رہے ہیں تاکہ سرکاری خدمات کی ڈلیوری اور जवाबदेही کو بہتر بنایا جاسکے۔
ہم بھی rightی کی خوشبو خوشبو کر سکتے ہیں.
ہم ان سے جو بھی زندگی میں ضرورت ہے حاصل کر سکتے ہیں.
ہم بہت کچھ کر سکتے ہیں.
ہم اس اعداد وشمار کو عام طور پر سوچ سکتے ہیں لیکن اگر میں اسے عالمی نظریے میں رکھتے ہیں تو آپ چین کو چھوڑ دیں گے تو ہندوستان میں ووٹ ڈالنے والے لوگوں کی تعداد دنیا میں کسی بھی ملک کی آبادی سے زیادہ ہے۔
ہم نے ان دنوں میں کافی کچھ تیوہاروں کو منایا۔
ہم نے نیشنل وار میموریل تیار کرنے کا فیصلہ کیا اور مجھے اس بات کے لئے عہد بستہ کیا گیا ہے کہ اس کو اتنا کم وقت میں مکمل کر دیا جائے۔
ہم 2019 میں ہی اپنے شیروں کی تعداد دوگنا.
ہم نیتی جی سبھاش بوس کے بڑے پیمانے پر تھے اور انہیں خراج عقیدت پیش کرتے تھے۔
ہم اس کا احساس سووچھتا ابھیان کی خوبصورتی میں کرتے ہیں۔
ہم نے بھی کھانے کے بارے میں معلومات کو ایک سائنس میں تبدیل کیا ہے.
ہمیں خود کو فٹ رکھنا ہے اور ملک کو فٹ بنانا ہے۔
ہمیں سماج کو بیدار کرنا چاہئے، سماج کو مربوط کرنا چاہئے اور اس کوشش میں سماج میں شامل होना چاہئے۔
ہم 23 جولائی کو Tilak جی کو ان کی سالگرہ اور 1 اگست کو ان کی یوم پیدائش پر خراج عقیدت پیش کرتے ہیں۔
ہمیں اپنی صلاحیتوں پر یقین کرنا چاہئے
ہمیں اس بات پر فخر ہے کہ ہمارے طلبا اور ساؤنڈنگ راکٹ کے ذریعہ ترقییافتہ سیارچے خلائی تک پہنچ گئے ہیں۔
ہم ڈاکٹروں کے بارے میں ہی سوچتے ہیں۔ لیکن یہ ایک ایسا دن ہے جب ملک ہمارے ڈاکٹروں کی کامیابیوں کو مناتا ہے اور سماج کے تئیں ان کی خدمت اور عہد بستگی کے لئے ان کا شکریہ ادا کرتا ہے۔
ہم نے گر میں ایک کے بعد ایک متعدد اختراعی اقدامات کئے۔
ہم دوسری بار ‘من کی بات’ کے لئے ایک بار پھر مل جائیں گے۔
ہم جلد ہی چندر یان-2 مہم کے ذریعہ چاند پر ہندوستان کی موجودگی درج کریں گے۔
میں نے آپ کو ان کے بارے میں جو کہ کہ آپ کے دل کو فخر کے ساتھ بھی بھر دیں گے.
ٹرافی حاصل کرتے وقت ایک جیتی ٹیم کیا کرتی ہے؟
جب میں ایک عام آدمی کی کہانیوں کو سنتا ہوں تو ان کے تجربہ کا بیان کرتے ہوئے ان کی بے حد آوازیں میرے دل کو چھوئیں گی۔
جب سردر پٹیل کو اس کے بارے میں بتایا گیا تو انہوں نے سخت کارروائی شروع کرنے میں کوئی وقت बर्बाद نہیں کیا۔
جب اکتوبر 1916 میں لوک منیا Tilak جی احمد آباد آئے تھے، اس وقت 40 ہزار سے زیادہ لوگوں نے ان کا استقبال کیا تھا اور اس دورے کے دوران سردرولبھ بھائی پٹیل کو ان سے بات کرنے کا موقع ملا تھا۔ سردرولبھ بھائی پٹیل لوک منیا Tilak جی سے بہت متاثر ہوئے تھے۔
جب یہ ختم ہونے والا تھا تو میں نے کہا تھا کہ 3 یا 4 ماہ کے بعد ہم ایک بار پھر ملیں گے، لوگوں نے اس کے لئے ایک سیاسی جھونک پیش کی، انہوں نے کہا کہ مودی جی اتنا بھرا ہے، وہ یقینی ہے۔
جب بہادر وجے سورین کی موت کی باقیات ترنگے میں ڈرپ کر جھارکھنڈ کے گوملا پہنچ گئی تو ان کے ناخن بیٹے نے کہا کہ وہ بھی ஆயுதی افواج میں شامل ہوں گے۔
جب کھلاڑیوں مقامی سطح پر بہترین کارکردگی کرتے ہیں تو وہ عالمی سطح پر بھی چمکتے ہیں۔
جب ہم سردر صاحب کی کام کرنے کی طرز کے بارے میں پڑھتے اور سنتے ہیں تو ہمیں ان کی منصوبہ بندی میں شانداری کی عظیمئی کا پتہ چلتا ہے۔
جب ہم نئے بھارت کی تعمیر کے بارے میں بات کرتے ہیں تو ہمارے نوجوانوں کے ذریعہ ظاہر کئے گئے عہد کا یہ ایک مثال ہے کہ نیو انڈیا کیا ہے۔
جب آپ ان کا دورہ کریں تو سماجی میڈیا پر اپنی تصویروں کا تبادلہ کریں تاکہ دوسرے کو ترغیب حاصل ہو اور آپ کی احساسات کا اظہار کرنے کے لئے ایک دو தண்டனை یا جوڑے دیں۔
ہم جب بھی فطرت اور جانداروں کے بارے میں بات کرتے ہیں تو ہم صرف تحفظ کے بارے میں بات کرتے ہیں۔
جب بھی آپ وہاں ہوں تو تصویروں کو پکڑیں اور انہیں سماجی میڈیا پر شرکت کریں تاکہ دیگر لوگوں کو اس مقدس مقام کا دورہ کرنے کی ترغیب حاصل ہو۔
جب بھی آپ دہلی آتے ہیں تو آپ کو ان مقامات کا دورہ کرنا ہوگا۔
بھارت میں آپ کو جہاں ایک نوجوان ملے گا، جو ان لائنوں کو سننے کے لئے ترغیب نہیں دے گا۔ سرفروشی کی تمنا اب ہمری ڈل مین ہی ڈیکھنا ہی جور کہٹنا باجو ای کاتیل مین ہی ( اب ہمارے دل میں شہیدی کی خواہش ہے کہ ہم اپنے عملہ کے بازو میں طاقت دیکھیں) ان لائنوں نے بہت سے نوجوانوں جیسے اشفاک اُلاخان، بھگت سنگھ، چندرشیکھر آزاد اور کئی دیگر کو ترغیب دی۔
میگھا جین نے کہا ہے کہ 92 سال کی ایک خاتون گوالیر ریلوے اسٹیشن پر مسافروں کو مفت پینے کا پانی فراہم کر رہی ہے۔
جب کہ حقیقت یہ ہے کہ اے-ساٹ کے ذریعہ ہم نے صرف تین منٹ میں تین سو کلو میٹر کی دوری پر ایک سیارچے کو تباہ کرنے کی صلاحیت حاصل کی ہے۔
ہم ہم نے ہماچل پردیش میں سمندری سطح سے 15000 فٹ اونچے پر ایک پولنگ اسٹیشن کے بارے میں سنتے ہوئے انڈمان نکوبار آرکیپلاگو کے دوردراز جزائر میں منعقد ہونے والے اسی کے بارے میں بھی جانتے ہیں۔
تمل ناڈو ، پنجاب ، گوا کے نوجوان اسکولی طلبا اپنے اسکولوں کے ٹنکیرنگ لیب میں کچرے کا بندوبست جیسے اہم موضوع پر کام کر رہے ہیں۔
وہ جہاں بھی گئے، انہوں نے سماج کی بہبود کے لئے کئی اقدامات کئے۔
ہم جہاں بھی ہیں، ہمیں اپنے شہیدوں کو دو منٹ خراج عقیدت دینا ہوگا۔
فلموں کی دنیا سے ہو یا کھیلوں سے، میڈیا میں ہمارے دوست، سماجی تنظیموں سے جڑے لوگ، ثقافتی تنظیموں سے جڑے لوگ یا کاٹھ-کیرتن جیسے عقیدت مند اجتماعوں کے انعقاد میں شامل لوگ، سبھی کو اس تحریک کی قیادت اپنے انداز میں کرنی چاہئے۔
وہ دیویریا کے شہید وجے موریہ کا خاندان ہو، کانگڑا کے شہید ترلک راج کے والدین ہو یا کوٹا کے شہید ہیمراج کے چھ سال کے بیٹے، شہیدوں کے ہر کنبے کی کہانی ترغیب سے بھری ہے۔
یہ طوفان ہو یا ریل اور سڑک کی حفاظت ، یہ سبھی حفاظتی اقدامات خلائی ٹکنالوجی کے ذریعہ کئے گئے ہیں۔
یہ فونکس فارم ہو یا افریقہ میں ٹولسٹائی فارم ہو، سابرمتی آشرم ہو یا واردھا، انہوں نے اپنی الگ طرح سماج کو یکجا کرنے پر خصوصی زور دیا۔
جس نے بھی اس کی ضرورت ہے اور جہاں بھی گاندھی جی خدمت کے لئے موجود تھے۔
کیوں ہم ہاتھ میں شامل نہیں کرتے اور تمام پڑوسی ایک ساتھ بڑھتے ہیں؟
ہم پانی کے تحفظ کا پیغام پھیلانے کے لئے ان میلوں کا استعمال کیوں نہیں کرتے؟
اپنی ٹیم کے ساتھ، وہ لودی گارڈن کے کچرے کے بِن کے ساتھ شروع کیا.
تکنالوجی کی مدد سے ویڈیو پل کے ذریعہ بھی ایک منٹ گزارے گئے اس کے ساتھ استفادہ کنندگان کو بہت خوشی ہوئی، بہت تر ترغیب جاتی تھی اور زیادہ سے زیادہ کام کرنے میں اطمینان ملی تھی۔
آپ کے آشرواد کی طاقت سے ایک بار پھر میں من کی بات کے ذریعے اس سلسلے میں بات چیت شروع کر दूंगा اور سالوں سے آپ کے ساتھ من کی بات کرتے رہیں گے۔
ان کی مشترکہ کوششوں کے ساتھ یوگیش جی اور راجنیش جی نے اپنی پیشہ ورانہ ہنرمندی کا استعمال کر ایک اسمارٹ گانپ تیار کیا ہے۔
جی ہاں، کئی کنبوں کے لئے، سال کا پہلا حصہ امتحان سیزن ہے.
کل کرشن-جنما مہوتسو، بھگوان کرشن کی پیدائش کا تیوہار بھارت بھر میں منایا گیا۔
یوگ سرحدوں کی تمام رکاوٹوں کو توڑتا ہے اور لوگوں کو یکجا کرتا ہے۔
یوگا نے ایسا ایک مثالی شکل اختیار کیا ہے۔
یوگ نے پوری دنیا کے لوگوں کو یکسوئی کرنے کے لئے ذات ، مذہب اور جغرافیائی کی رکاوٹوں کو توڑ دیا ہے۔ یہ اصل جذبہ وسودھیو کنبھکام کے لئے ہے، جو ہم نے صدیوں سے خطرات اور جذبے میں اپنایا ہے۔
یوگیش سینی ایک انجینئر ہے، جو امریکہ میں اپنا کام چھوڑ کر بھارت ماں کی خدمت کے لئے لوٹا ہے۔
تم بالکل ٹھیک ہو.
آپ میری ترغیب ہیں اور آپ میری توانائی ہیں!
جن شکتی-4 جل شکتی ہیکٹی ہیکٹاگ کا استعمال کرتے ہوئے آپ سبھی اپنی सामग्री کو ساجھی کر سکتے ہیں۔
آپ اس طرح کی وسائل اور manpower کی تصور کر سکتے ہیں جو اس طرح کی وسیع ورزش کے لئے ضرورت تھی۔
آپ کو آپ کی یادदाश्त ایک تھوڑا جوگ کر سکتے ہیں اور اس وقت ماحول کے بارے میں یاد کر سکتے ہیں.
آپ نے ملک کے لئے فخر لایا ہے.
آپ نے شاید گرودیو رابندر ناتھ टैگور کو اب تک ایک لکھا اور موسیقی کار کے طور پر جانا ہے۔ لیکن میں آپ سے یہ کہنا چاہتا ہوں کہ گرودیو بھی ایک مصور تھے۔
آپ کو معلوم ہے کہ کل 23 جون ڈاکٹر شیاما پرساد مکھرجی کی سالگرہ تھی۔
آپ کو معلوم ہوگا کہ لال قلعے کے اندر بہت سے کمرے اور ڈھانچے آزادی کے بعد کئی دہائیوں کے لئے غیر استعمال کئے گئے ہیں۔
آپ کو یاد ہو گا کہ گجرات میں ہری پورا کانگس اجلاس میں سبھاش چندر بوس کو صدر کے طور پر منتخب کیا گیا ہے۔ یہ تاریخ میں ریکارڈ ہے۔
۔ کریں کوشش کی بننے حصہ کا پروگرام اس بھی آپ
آپ کو قدرت اور جنگلی جانداروں اور جانوروں سے جڑے مقامات کا بھی دورہ کرنا ہوگا۔
آپ نے دیکھا ہوگا کہ حملہ کے ایک سو گھنٹے کے اندر کیسے، ازسرنو کارروائی مکمل کی گئی ہے.
آپ کو شاید پتہ نہیں ہے کہ آپ وہ ہیں جو مجھے چلتے ہیں، جو مجھے چلاتے ہیں اور مجھے زندگی اور جوش سے بھرپور رکھتے ہیں...
آپ نے خود کو یقین کے ایک ستون میں تبدیل کرنے والے تھے.
آپ کو یہ جان کر خوشی ہوگی کہ چندر یان دوم کور کے لئے ہندوستان ہے۔
آپ کو یہ جان کر خوشی ہوگی کہ سال میں 26 لاکھ سے زیادہ سیاح ’’اسٹی ٹیوٹ آف یونٹی‘‘ کا دورہ کریں گے۔
آپ کو اس بات پر تعجب ہوگا کہ سال بھر میں بارش سے حاصل ہونے والے پانی میں سے 8 فیصد ہی ہمارے ملک میں کاٹنے والے ہیں۔
آپ کو یہ جان کر تعجب ہوگا کہ یہ کتبخانہ ایک گاؤں کے گھنے جنگلوں کے اندر واقع ہے۔
آپ کو کناڈا میں اس شاعر میں لفظ ، جذبہ اور خیال کی خوبصورتی دیکھنے کو ملے گی: (پینندا پرمیگونڈانو ہیوانتنو)
نریندر مودی ایپ پر آپ نے جو بھی کتاب پڑھائی ہے، اس کے بارے میں آپ اس بات کا بھی ذکر کریں گے کہ ‘من کی بات’ کے تمام شائقین بھی اس کے بارے میں جانتے ہیں۔
تعلیم کے لئے اپنے گھر چھوڑنے والے نوجوانوں کو اپنی نئی جگہوں کی تلاش کرنی چاہئے، ان سے متعلق لوگوں، زبان اور ثقافتی سیاحت کے بارے میں زیادہ جاننا چاہئے۔
خلائی ، بھارت کے خلائی مشن ، سائنس اور ٹکنالوجی کے بارے میں آپ کی بیداری اس کوئج مسابقت کی اہم خصوصیات ہوں گی۔
آپ کی زندگی کو مالامال کیا جائے گا۔ آپ کی سوچ میں توسیع ہوگی۔
ایک میموریل جو ہمارے بہادر فوجیوں کی بہادر ساگا سلسلوں کا احاطہ کرے گا، جو اپنی جانیں وقف کریں گے اور اپنے ملک کی سلامتی کی حفاظت کریں گے۔
حالاںکہ سیکڑوں سال پہلے بھی یہ دقتوں اور ترغیبات کے حل فراہم کرنے میں متوقع ہے۔
اور مجھے اس بات پر تعجب ہوا ہے کہ کس طرح لوگوں کی فطرت میں دلچسپی ہے۔
اور میں چاہتا ہوں کہ گنیش تیوہار سے متعلق ماحولیاتی دوست اشیا میری حکومت اور نریندر مودی ایپ پر وسیع پیمانے پر مقبولیت کے لئے نمائش کی جائے۔
اور ان میں سے کئی اور.
اور سب سے دلچسپ بات یہ ہے کہ اس افتتاحی تقریب کے دوران باپو جی نے کہا کہ سردر پٹیل کے آنے کے ساتھ احمد آباد میونسپل کارپوریشن نے نہ صرف ایک انسان حاصل کیا ہے بلکہ اس کے بنیاد پر اس کو طاقت حاصل ہوئی ہے جس کی بنیاد پر Tilak جی کی مورتی تعمیر ممکن ہو گئی ہے۔
اور سماجی میڈیا اور نامو ایپ کے ذریعہ آپ اس کا زندہ ٹیلیکاسٹ بھی دیکھ سکتے ہیں۔
اس موقع کو ایک عظیم تیوہار میں تبدیل کرنے کے لئے سیکڑوں ملکوں کے بامعنی شہریوں نے ذات ، مذہب ، خطہ ، رنگ اور جنسی کے حصوں کو نظرअंदाز کیا۔
حکومتیں، شہریوں اور سماجی ادارے بھی دل سے دیوالی مناتے ہیں۔
انہوں نے خدمات کے جذبے کے ساتھ اسی طرح کے انوکھے تعلقات کو بھی شامل کیا۔
کس طرح مدھیہ پردیش میں بہت غریب کنبے کے طلبا آشرم چودھری نے کامیابی حاصل کرنے کے لئے بہت سی چیلنجوں کو اجاگر کیا۔
یہ دنیا کے ہمہ گیر برادریوں میں بھی گونجتی ہے، جو انسانیity میں یقین رکھتے ہیں۔
اس کو ایندھن میں تبدیل کیا جاسکتا ہے.
یہ امید ، یقین ، مستحکم حل اور خوداعتمادی کا تال میل تھا۔
کے جی ایس nhi rks afk
pkgs fjkvksty
کے پی سی جی ایم بیkvksfctiy
کیا آپने طوفان کا اخراج کیا ہے یا اب لائٹ کر دیا گیا ہے کہ اندھیرا کا اخراج کیا جائے گا، میرا دل نریندر جی کو خراج عقیدت پیش کیا جائے گا۔
kj ydjg g gskvkafk
نند لال بوس کی یہ عہد بستگی نے ان کو آئین کے ساتھ لامحدود بنا دیا ہے۔
آئیے ہم اس سال گاندھی جینتی کو ہماری پلاسٹک آزاد بھارت ماتا کی ایک علامت کے طور پر مناتے ہیں۔
میں سے ہم کے لئے میری سفر.
ایک یا دو دن کے لئے نہیں، لیکن ایک پورے 18 دن.
دوسرے پر یہ میرے لئے توانائی کا ذریعہ بن سکتا ہے.
دوسری طرف وہ لکشدیپ کی دوردراز پر خود کو دیکھ رہا تھا۔
صرف وہ جو کینسر سے لڑنے کے لئے ابھرے ہیں، حصہ لے سکتے ہیں.
یا گڈگاؤں کے دویانگ زون انوشکا پانڈا، جو کہ ریڑھ کی نسوں کی خرابی کے نام سے ایک خاندانی بیماری سے متاثر ہیں۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔
مضبوط اور رقیق غذا نہیں
جیسے پور بندر، سابرمتی آشرم، چمپارن، واردھا میں آشرم یا دہلی میں مہاتما گاندھی سے متعلق مقامات۔
۔ کیا نہیں ووٹ کر جا نے میں دن اس
گاندھی 150 ایک عظیم تقریب بن جائے گی۔
ہر ہندوستانی کا سر اونچا ہے۔
وہ بھی اس کے لئے حل کے ساتھ باہر آتے ہیں۔
یہ ہی بندوبست ہے کہ میں کھو جاتا تھا.
اسی تبادلہ خیال سے انڈین انسٹی ٹیوٹ آف سائنس کی تشکیل ہوئی۔
ہم ان پر یقین ہونا چاہئے.
گاندھی سے زیادہ ایک ترغیب کیا جا سکتا ہے؟
جب میں من کی بات کے ذریعہ خود کو ظاہر کرتا ہوں ، ایک بات مجھے ہے ، لفظ میری ہیں ، آواز میری ہے ، لیکن کہانی آپ کی ہے ، آپ کی کوششوں اور مقصدوں سے متعلق पुरुषارتھ آپ کا ہے ، پرکرم ہے ، کامیابی آپ کی ہے ۔
تم نے مجھے واپس لایا، تم نے مجھے یہاں جگہ دی اور مجھے ایک بار پھر بات کرنے کا موقع دیا.
