ഇന്ന് ദീപാവലിയുടെ പുണ്യദിനമാണ്.
ഞാന്‍ പറഞ്ഞിരുന്നു, – വരൂ നാമുക്കെല്ലാം ചേര്‍ന്ന് ഇപ്രാവശ്യം ദീപാവലിക്ക് ഭാരതത്തിന്റെ സ്ത്രീശക്തിയും അതിന്റെ നേട്ടങ്ങളും ആഘോഷിക്കാം, അതായത് ഭാരതത്തിന്റെ ലക്ഷ്മിയെ ആദരിക്കാം എന്ന്.
നോക്കിയിരിക്കെ, ഉടന്‍തന്നെ സമൂഹമാധ്യമങ്ങളില്‍ അസംഖ്യം പ്രേരണയേകുന്ന കഥകള്‍ വളരെയേറെ പ്രത്യക്ഷപ്പെട്ടു.
വാറംഗലിലെ കൊഡിപക രമേശ് നമോ ആപ് ല്‍ എഴുതി, എന്റെ അമ്മ എന്റെ ശക്തിയാണ്.
രമേശ്ജീ, അങ്ങയുടെ അമ്മയ്ക്ക് എന്റെ പ്രണാമങ്ങള്‍.
, ട്വിറ്ററില്‍ ആക്ടീവായിരിക്കുന്ന ഗീതികാ സ്വാമി പറയുന്നത് അവര്‍ക്ക് ബസ് കണ്ടക്ടറിന്റെ പുത്രിയായ, അസം റൈഫിള്‍സിന്റെ ആള്‍-വിമന്‍ വിഭാഗത്തിന്റെ നേതൃത്വം വഹിച്ച മേജര്‍ കുശ്ബൂ കന്‍വര്‍ ഭാരതലക്ഷ്മിയാണ്.
കവിതാ തിവാരിക്ക് അവരുടെ മകള്‍ ഭാരതലക്ഷ്മിയും അവരുടെ തന്നെ ശക്തിയുമാണ്.
നമ്മുടെ പുത്രിമാര്‍ നമ്മുടെ അഭിമാനമാണ്.
വാന്‍കൂവറിലെയും ടെഹ്‌റാനിലെയും ഗുരുദ്വാരകളില്‍ ഞാന്‍ പോയത് എനിക്ക് ഒരിക്കലും മറക്കാനാവില്ല.
ഗുരുനാനക് ദേവ്ജി തിബത്തിലും പോവുകയുണ്ടായി. അവിടത്തെ ജനങ്ങള്‍ അദ്ദേഹത്തെ ഗുരുവായി കണക്കാക്കി.
അദ്ദേഹം പോയിട്ടുള്ള ഉസ്‌ബെകിസ്ഥാനിലും അദ്ദേഹം പൂജനീയനാണ്.
കുറച്ചു ദിവസങ്ങള്‍ക്കു മുമ്പ് ഏകദേശം 85 രാജ്യങ്ങളില്‍ നിന്നുള്ള നയതന്ത്ര പ്രതിനിധികള്‍ ദില്ലി വഴി അമൃത്‌സറിലേക്കുപോയി.
ലോകത്തിലെ ഏറ്റവും ഉയരമുള്ള പ്രതിമയാണത്.
ഇതില്‍ സമൂഹത്തിലെ എല്ലാ വിഭാഗത്തിലും പെട്ട, എല്ലാ തലങ്ങളിലും പെട്ട ആളുകള്‍ പങ്കെടുക്കും.
പ്രിയപ്പെട്ട ജനങ്ങളേ, ഇന്ന് വീടുവീടാന്തരമുള്ള ഒരു കഥ ദൂരെ ദൂരെ കേള്‍ക്കുന്നുവെങ്കില്‍, എല്ലാ ഗ്രാമത്തിന്റെയും ഒരു കഥ കേള്‍ക്കാനാകുന്നെങ്കില്‍, വടക്കുമുതല്‍ തെക്കുവരെ, കിഴക്കുമുതല്‍ പടിഞ്ഞാറുവരെ, ഭാരതത്തിലെ എല്ലാ കോണിലും ഒരു കഥ കേള്‍ക്കുന്നുവെങ്കില്‍ അത് ശുചിത്വത്തെക്കുറിച്ചാണ്.
എന്നാല്‍ ഒരു സുഖം പകരുന്ന, ആകര്‍ഷകമായ അനഭുവവും കൂടിയാണ്.
രാജ്യത്തെ കൂടുതല്‍ കൂടുതല്‍ പൗരന്മാര്‍, വിശേഷിച്ചും യുവതലമുറ നമ്മുടെ ശക്തിയെന്തെന്നറിയണമെന്ന വിചാരത്തോടെ രാജ്യത്തിന്റെ വിവിധ ഭാഗങ്ങളില്‍ നമ്മുടെ സായുധസൈന്യം പ്രദര്‍ശനങ്ങള്‍ സംഘടിപ്പിച്ചു.
നാം എത്ര കഴിവുള്ളവരാണെന്നും നമ്മുടെ സൈനികര്‍ എങ്ങനെയാണ് തങ്ങളുടെ ജീവന്‍ പണയപ്പെടുത്തിക്കൊണ്ട് ജനങ്ങളുടെ രക്ഷനോക്കുന്നതെന്നും അതിലൂടെ അറിയിക്കാനാഗ്രഹിച്ചു.
ഭാരതം എന്നും ശാന്തിക്കുവേണ്ടി പ്രതിബദ്ധതയോടും സമര്‍പ്പണത്തോടുമാണ് നിലകൊണ്ടിട്ടുള്ളത്.
രാജ്യത്തിനുവേണ്ടി തങ്ങളുടെ സേവനമേകുന്ന എല്ലാ വായുസൈനികര്‍ക്കും അവരുടെ കുടുംബങ്ങള്‍ക്കും ഞാന്‍ ഹൃദയത്തിന്റെ ആഴങ്ങളില്‍ നിന്നുള്ള അഭിനന്ദനം നേരുന്നു.
1947 ല്‍ പാകിസ്ഥാനില്‍ നിന്നുള്ള ആക്രമണകാരികള്‍ അപ്രതീക്ഷിതമായ ആക്രമണത്തിന് തുടക്കമിട്ടപ്പോള്‍ ഈ വായുസേനതന്നെയാണ് ശ്രീനഗറിനെ ആക്രമണകാരികളില്‍ നിന്ന് രക്ഷപ്പെടുത്താനായി ഭാരതീയ സൈനികരും യുദ്ധോപകരണങ്ങളും യുദ്ധഭൂമിയില്‍ യഥാസമയം എത്തുന്നുവെന്ന് ഉറപ്പാക്കിയത്.
വായുസേന 1965 ലും ശത്രുക്കള്‍ക്ക് മുഖമടച്ച് മറുപടി കൊടുക്കുകയുണ്ടായി.
പ്രിയപ്പെട്ട ജനങ്ങളേ, നമ്മുടെ രാഷ്ട്രത്തെ സംബന്ധിച്ചിടത്തോളം എന്താണ് ഒക്‌ടോബര്‍ 2 ന്റെ മഹത്വമെന്ന് ഏവര്‍ക്കുമറിയാം.
പിന്നീട് 1945 ല്‍ സ്വാതന്ത്ര്യസമരം ശക്തി പ്രാപിച്ചപ്പോള്‍ അദ്ദേഹം ആ ചിന്താഗതികളെക്കുറിച്ച് പുനര്‍വിചിന്തനം ചെയ്ത് പുതിയ പതിപ്പ് തയ്യാറാക്കി.
പൂജനീയ ബാപ്പു കര്‍ഷകരുടെയും ഗ്രാമങ്ങളുടെയും തൊഴിലാളികളുടെയും അവകാശങ്ങള്‍ കാക്കുന്നതിനെക്കുറിച്ചും ശുചിത്വം, വിദ്യാഭ്യാസ വ്യാപനം പോലുള്ള അനേകം വിഷയങ്ങളെക്കുറിച്ചും അദ്ദേഹത്തിന്റെ ചിന്താഗതികള്‍ ജനങ്ങളുടെ മുന്നില്‍ വച്ചിട്ടുണ്ട്.
ആരോഗ്യമുള്ള സമൂഹത്തിന്, ഉത്തമമായ ജനാധിപത്യമൂല്യങ്ങള്‍ക്ക് ഇത് വളരെ ആശാവഹമായ സംഭവമാണെന്നു ഞാന്‍ വിചാരിക്കുന്നു.
നന്ദി.
ഇനി കുറച്ചു ദിവസങ്ങള്‍ക്കുള്ളില്‍ ജന്മാഷ്ടമിയുടെ ആഘോഷം വരുകയായി.
പട്ടികജാതി, പട്ടിക വര്‍ഗ്ഗങ്ങളുടെ അവകാശങ്ങള്‍ കാക്കുന്നതിന് ഭേദഗതി ബില്ലും ഈ സമ്മേളനത്തില്‍ പാസാക്കുകയുണ്ടായി.
ഈ നിയമം പട്ടികജാതി/ പട്ടികവര്‍ഗ്ഗ സമൂഹങ്ങളുടെ നന്മയ്ക്ക് കൂടുതല്‍ സുരക്ഷയേകും.
ഭാരതത്തിന്റെ ഭൂവിസ്തൃതിയും, വൈവിധ്യവും കാരണം ചിലപ്പോഴൊക്കെ മഴയും ഇഷ്ടാനിഷ്ടങ്ങള്‍ കാണിക്കുന്നുണ്ട്.
പക്ഷേ, നാം മഴയെ കുറ്റപ്പെടുത്തുന്നതെന്തിനാണ്?
ലോകമെങ്ങും ആളുകള്‍, ഈ കുട്ടികളെ സുരക്ഷിതരായി പുറത്തിറക്കുന്നതിനായി പ്രാര്‍ത്ഥിക്കുകയായിരുന്നു.
എല്ലാവരും ഒരു ടീമായി ആ ദൗത്യത്തില്‍ പങ്കെടുത്തു.
ഈ സംരംഭത്തില്‍ തായ്‌ലന്റിന്റെ നാവികസേനയിലെ ഒരു ജവാന് ജീവന്‍ ബലിനല്‍കേണ്ടിവന്നു.
പല വിദ്യാര്‍ഥികളും അവരുടെ കോളജുകളില്‍ ജോയിന്‍ ചെയ്തിട്ടുണ്ടാകും. ചിലര്‍ ചേരാന്‍ തയ്യാറെടുക്കുകയാകും.
ശാന്തരായിരിക്കുക, ജീവിതം ആസ്വദിക്കുക, ജീവിതത്തില്‍ അന്തരാത്മാവിന്റെ ആനന്ദം അറിയുക എന്നാണ് എനിക്കു നിങ്ങളോടു പറയാനുള്ളത്.
പുസ്തകങ്ങളിലൂടെയല്ലാതെ വേറെ വഴിയില്ല, പഠിക്കുകതന്നെ വേണം, എങ്കിലും പുതിയ കാര്യങ്ങള്‍ കണ്ടെത്താനുള്ള ശീലം ഉണ്ടായിരിക്കണം.
തങ്ങളുടെ പ്രൊഫഷണല്‍ സ്‌കില്‍ ഉപയോഗിച്ച് യോഗേശ്ജിയും രജനീശ്ജിയും ഒരുമിച്ച് സ്മാര്‍ട്ട് ഗാവ് ആപ് തയ്യാറാക്കി.
ഭഗവാന്‍ വിട്ഠല്‍ ദരിദ്രരുടെയും നിഷേധിക്കപ്പെട്ടവരുടെയും പീഡിപ്പിക്കപ്പെട്ടവരുടെയും നന്മ കാക്കുന്നു.
അതൊരു ചെറിയ കാര്യമല്ല.
ഞാന്‍ ലോകമാന്യ തിലകനെക്കുറിച്ചും അഹമദാബാദില്‍ അദ്ദേഹത്തിന്റെ ഒരു പ്രതിമയുമായും ബന്ധപ്പെട്ട ഒരു രസമുള്ള സംഭവം നിങ്ങളുടെ മുന്നില്‍ അവതരിപ്പിക്കാനാഗ്രഹിക്കുന്നു.
1916 ഒക്‌ടോബറില്‍ അഹമദാബാദിലെത്തിയപ്പോള്‍ അക്കാലത്ത്, ഇന്നേക്ക് ഏകദേശം നൂറു വര്‍ഷം മുമ്പ് 40,000 ലധികം ആളുകള്‍ അദ്ദേഹത്തെ അവിടെ സ്വാഗതം ചെയ്യാനെത്തി. ഈ യാത്രയ്ക്കിടയില്‍ സര്‍ദാര്‍ വല്ലഭ് ഭായി പട്ടേലിന് അദ്ദേഹവുമായി സംസാരിക്കാന്‍ അവസരം ലഭിച്ചു.
ഇ-മെയിലില്‍ ഏകത എഴുതുന്നു- ‘ഏതൊരു അത്‌ലെറ്റിന്റെയും ജീവിതത്തില്‍ ഏറ്റവും മഹത്തായ നിമിഷം ത്രിവര്‍ണ്ണ പതാക ഏന്തുന്ന നിമിഷമാണ്. എനിക്കതു സാധിച്ചുവെന്നതില്‍ എനിക്ക് അഭിമാനമുണ്ട്.
നാം ഇനിയും ഇതേപോലെ പരസ്പരം തികഞ്ഞ സ്‌പോര്‍ട്‌സ്മാന്‍ സ്പിരിറ്റോടെ കളികളില്‍ പങ്കെടുക്കും എന്ന് എനിക്ക് വിശ്വാസമുണ്ട്.
അവര്‍ ആകാശത്ത് നീന്തി നടന്നാണ് യോഗ ചെയ്തത്, അല്ലാതെ വിമാനത്തിലല്ല എന്നതാണ് കാണേണ്ട കാഴ്ച.
കൂടുതല്‍ കൂടുതല്‍ ആളുകള്‍ ഇത് തങ്ങളുടെ ജീവിതത്തിന്റെ ഭാഗമാക്കും.
മഗഹറിനെ അപവിത്രമായി കണക്കാക്കിയിരുന്നു. എന്നാല്‍ സന്ത് കബീര്‍ അത് വിശ്വസിച്ചിരുന്നില്ല.
ജാലിയന്‍വാലാബാഗില്‍ നടന്ന, മനുഷ്യകുലത്തെ മുഴുവന്‍ ലജ്ജിപ്പിച്ച ആ ഭയാനകമായ സംഭവത്തിന് 2019 ല്‍ നൂറു വര്‍ഷം തികയുകയാണ്.
പ്രിയപ്പെട്ട ജനങ്ങളേ, ദില്ലിയില്‍ രോഹിണിയില്‍ നിന്നുള്ള ശ്രീമാന്‍ രമണ്‍ കുമാര്‍ നരേന്ദ്രമോദി മൊബൈല്‍ ആപ്പില്‍ എഴുതിയിരിക്കുന്നു, വരുന്ന ജൂലൈ 6 ഡോ.
ശ്യാമപ്രസാദ് മുഖര്‍ജിക്ക് ഏറ്റവും മഹത്തായ കാര്യം ഭാരതത്തിന്റെ അഖണ്ഡത എന്നതായിരുന്നു. അതിനുവേണ്ടിയാണ് വെറും അമ്പത്തിരണ്ടാം വയസ്സില്‍ അദ്ദേഹത്തിന് ജീവന് ബലി നല്‍കേണ്ടി വന്നത്.
വരൂ.
അതുമാത്രമല്ല പത്തുപതിനഞ്ചുപേര്‍ക്ക് ജോലിയും നല്‍കുന്നു.
എനിക്ക് സാങ്കേതികവിദ്യയുടെ സഹായത്തോടെ, വീഡിയോ ബ്രിഡ്ജിലൂടെ ഗുണഭോക്താക്കളുമായി സമയം ചെലവഴിച്ചപ്പോള്‍ അത് വളരെ സുഖമേകുന്നതും പ്രേരകവുമായിരുന്നു. അതിലൂടെ എന്തെങ്കിലുമൊക്കെ ചെയ്യാനുള്ള പ്രേരണ ലഭിക്കുന്നു.
ജനങ്ങളോട് വളരെ കൃതജ്ഞനാണ് ഞാന്‍.
നന്മയുടെ സുഗന്ധം നമുക്കും അനുഭവിക്കാം.
കഴിഞ്ഞ ദിവസം ഒരുകാര്യം എന്റെ ശ്രദ്ധയില്‍ വന്നു, അതു വളരെ വേറിട്ട അനുഭവമാണ്.
നമസ്‌കാരം.
ഞാന്‍ സാഹസികളായ ആ വീരര്‍ക്കെല്ലാം, വിശേഷിച്ചും പുത്രിമാര്‍ക്കെല്ലാം ഹൃദയപൂര്‍വ്വം അസംഖ്യം ആശംസകള്‍ നേരുന്നു.
1857 ല്‍ നടന്നത് ലഹളയല്ല, മറിച്ച് സ്വാതന്ത്ര്യത്തിനുവേണ്ടിയുള്ള ആദ്യത്തെ പോരാട്ടമായിരുന്നു എന്ന് വീരസാവര്‍ക്കറാണ് ഭയലേശമില്ലാതെ എഴുതിയത്.
അദ്ദേഹം അവരുടെ ജീവിതത്തിലെ ഇരുട്ടിനെ ഇല്ലാതെയാക്കിയിരിക്കുന്നു.
വരൂ, നമുക്ക് നന്മയെ പ്രോത്സാഹിപ്പിക്കാം.
ഉത്തരാഖണ്ഡിലെ ബാഗേശ്വറില്‍ പ്രധാനമായും റാഗി, ചൗലായി(amaranth), ചോളം അല്ലെങ്കില്‍ ബാര്‍ലിയാണു കൃഷി ചെയ്യുന്നത്.
കഴിഞ്ഞ മുന്നു വര്‍ഷങ്ങളില്‍ ജലസംരക്ഷണം, ജലമാനേജ്‌മെന്റ് കാര്യങ്ങളില്‍ എല്ലാവരും തങ്ങളുടേതായ രീതിയില്‍ ചില കാര്യങ്ങളൊക്കെ ചെയ്തിട്ടുണ്ട്.
കഴിഞ്ഞ മൂന്നുവര്‍ഷങ്ങളിലായി ഇങ്ങനെയുള്ള ജലസംരക്ഷണവും ജലമാനേജ്‌മെന്റും വഴി ഏകദേശം 150 ലക്ഷം ഹെക്ടര്‍ ഭൂമിക്ക് കൂടുതലായി നേട്ടമുണ്ടാക്കിയിട്ടുണ്ട്.
ഏകദേശം 40-45 ഗ്രാമങ്ങളിലെ ആളുകളുടെ സഹായത്തോടെ വരണ്ടു പോയിരുന്ന സസുര്‍, ഖദേരി നദികളെ പുനരുജ്ജീവിപ്പിച്ചു.
മൃഗങ്ങളാണെങ്കിലും പക്ഷികളാണെങ്കിലും കര്‍ഷകരാണെങ്കിലും കൃഷിയിടമാണെങ്കിലും ഗ്രാമമാണെങ്കിലും അവയെയെല്ലാം സംബന്ധിച്ചിടത്തോളം എത്ര അനുഗ്രഹീതമാണ് ഈ വിജയം
ലോകമെങ്ങും റംസാന്‍മാസം തികഞ്ഞ ആദരവോടും ബഹുമാനത്തോടും ആഘോഷിക്കപ്പെടുന്നു.
ഉപവാസത്തിന്റെ സാമൂഹിക വശം മനുഷ്യന്‍ സ്വയം വിശന്നിരിക്കുമ്പോള്‍ അവന് മറ്റുള്ളവരുടെ വിശപ്പിനെ അറിയാനാകുന്നു എന്നതാണ്.
സ്വയം ദാഹിച്ചിരിക്കുമ്പോള്‍ മറ്റുള്ളവരുടെ ദാഹം അറിയാനാകുന്നു.
ഒരിക്കല്‍ ഒരാള്‍ പ്രവാചകനോടു ചോദിച്ചു, ഇസ്ലാമില്‍ ഏതു കാര്യമാണ് ഏറ്റവും നല്ലത് എന്ന്.
ആളുകള്‍ ഈ പുണ്യമാസത്തില്‍ അര്‍ഹിക്കുന്നവര്‍ക്ക് ദാനമേകുന്നു.
പ്രവാചകന്‍ മുഹമ്മദിന്റെ അഭിപ്രായത്തില്‍ ഒരു വ്യക്തി പവിത്രമായ ആത്മാവുകൊണ്ടാണ് ധനവാനാകുന്നത് അല്ലാതെ ധനവും സമ്പത്തും കൊണ്ടല്ല.
ദളിതനാണെങ്കിലും കഷ്ടപ്പെടുന്ന, ചൂഷണം ചെയ്യപ്പെടുന്ന, നിഷേധിക്കപ്പെടുന്ന, പാര്‍ശ്വവത്കരിക്കപ്പെടുന്ന കോടിക്കണക്കിനാളുകളെ ബാബാസാഹബ് ഭരണഘടനയിലൂടെ സശക്തരാക്കി.
അടല്‍ ബിഹാരി വാജ്‌പേയിജി ഒരു മന്ത്രം നല്കിയിരുന്നു, ജയ് ജവാന്‍, ജയ് കിസാന്‍, ജയ് വിജ്ഞാന്‍ എന്ന്...
ഏതൊരു യാത്രയാണോ അടല്‍ജി ആരംഭിച്ചത്, അത് മുന്നോട്ടു കൊണ്ടുപോകുന്നതിലെ ഒരു പുതിയ ആനന്ദം, ഒരു പുതിയ സന്തോഷം നമുക്ക് അനുഭവിക്കാനാകും.
പ്രിയപ്പെട്ട ജനങ്ങളേ, വീണ്ടും മന്‍ കീ ബാത്തില്‍ കാണാം, അപ്പോള്‍ കുടുതല്‍ കാര്യങ്ങള്‍ പറയാം.
സംപൂജ്യനായ ബാപ്പുവിന്റെ ജീവിതത്തില്‍ രാമനാമത്തിന്റെ ശക്തി എത്രത്തോളമായിരുന്നു എന്ന് നാം അദ്ദേഹത്തിന്റെ ജീവിതത്തിലെ എല്ലാ നിമിഷങ്ങളിലും കണ്ടിട്ടുണ്ട്.
ഞാന്‍ ഒരിക്കല്‍ കൂടി നിങ്ങള്‍ക്കേവര്‍ക്കും രാമനവമിയുടെ ശുഭാശംസകള്‍ നേരുന്നു.
എന്റെ പ്രിയപ്പെട്ട ജനങ്ങളേ, എല്ലാ പ്രാവശ്യത്തെയും പോലെ ഇപ്രാവശ്യവും നിങ്ങളുടെ ഏവരുടെയും കത്തുകള്‍, ഇ-മെയിലുകള്‍, ഫോണ്‍കോളുകള്‍, അഭിപ്രായങ്ങള്‍ വലിയ അളവില്‍ കിട്ടിയിട്ടുണ്ട്.
ഇത്രയധികം കത്തുകളിലും, ഇത്രയധികം ഫോണ്‍ കോളുകളിലും, അഭിപ്രായങ്ങളിലും നിന്ന് ഞാന്‍ വായിച്ചവയിലും കേട്ടവയിലും നിന്ന് വളരെയധികം കാര്യങ്ങള്‍ എന്റെ മനസ്സിനെ സ്പര്‍ശിച്ചു...
അവയെക്കുറിച്ചു മാത്രം സംസാരിച്ചാല്‍ പോലും മാസങ്ങളോളം എനിക്ക് സംസാരിച്ചുകൊണ്ടിരിക്കേണ്ടി വരും.
ബാബാ സാഹബ് അംബേദ്കറെ കളിയാക്കിയിട്ടുമുണ്ട്.
ഏപ്രിലില്‍ പഞ്ചാബിലും പശ്ചിമ ഭാരതത്തിലും വൈശാഖി ആഘോഷിക്കപ്പെടും.
ഇതേ ചോദ്യമാണ് ആധുനികഭാരതത്തില്‍ ഒരു ശാസ്ത്രജ്ഞന് ജന്മം നല്‍കിയത്.
ഇപ്പോള്‍ നാം ശാസ്ത്രത്തിന്റെ കാര്യം പറയുമ്പോള്‍ ഏറ്റവുമാദ്യം ഭാരതരത്‌നം സി.
അദ്ദേഹത്തിന്റെ ഒരു കണ്ടെത്തല്‍ രാമന്‍ ഇഫക്ട് എന്ന പേരില്‍ പ്രസിദ്ധമാണ്.
കാരണം ഇതേ ദിനമാണ് അദ്ദേഹം ലൈറ്റ് സ്‌കാറ്ററിംഗിന്റെ സത്യം കണ്ടെത്തിയതെന്ന് പറയപ്പെടുന്നു. ഇതിനാണ് അദ്ദേഹത്തിന് നോബല്‍ സമ്മാനം കിട്ടിയത്.
ഒരു വിപ്ലവകാരിയെന്ന നിലയില്‍ അദ്ദേഹം ബ്രിട്ടീഷ് ഭരണകൂടത്തെ വെല്ലുവിളിച്ചു, അവര്‍ക്കെതിരെ പോരാട്ടം നടത്തി, ബ്രിട്ടീഷ് ഇന്ത്യയ്ക്ക്‌നേരെ ചോദ്യങ്ങളുയര്‍ത്തി.
അതുകൊണ്ട് രണ്ടു പ്രയോജനങ്ങളുണ്ടാകും. ഫയര്‍ ബ്രിഗേഡിന് ജാഗ്രതയോടെ ഇരിക്കുന്ന ശീലവുമുണ്ടാകും, പുതിയ തലമുറയ്ക്ക് ഇതെക്കുറിച്ച് പലതും അറിയാനും സാധിക്കും.
രണ്ടുമൂന്നു വര്‍ഷം മുമ്പുവരെ ചൂടുകാറ്റ് – ഹീറ്റ് വേവ്- കാരണം വര്‍ഷാവര്‍ഷം ആയിരക്കണക്കിന് ആളുകള്‍ക്ക് ജീവന്‍ നഷ്ടപ്പെടാറുണ്ടായിരുന്നു.
നമുക്കത് നമ്മുടെ ജീവിതത്തിന്റെ ഭാഗമാക്കി മാറ്റണം.
എന്റെ പ്രിയപ്പെട്ട ദേശവാസികളേ, ഇതുവരെ നാം മ്യൂസിക് ഫെസ്റ്റിവല്‍, ഫുഡ് ഫെസ്റ്റിവല്‍, ഫിലിം ഫെസ്റ്റിവല്‍ തുടങ്ങി എത്രയോ തരത്തിലുള്ള ഫെസ്റ്റിവലുകളെക്കുറിച്ചു കേട്ടിരിക്കുന്നു.
സാധാരണ ജീവിതത്തില്‍ ശുചിത്വ മുന്നേറ്റത്തെ, ശുചിത്വ സംസ്‌കാരത്തെ സാധാരണ ജനത്തിന്റെ സ്വഭാവമാക്കി മാറ്റാനാകുമെന്ന് കാട്ടിത്തന്നവരാണ് ജാര്‍ഖണ്ഡിലെ ഈ സ്ത്രീകള്‍.
സഹോദരീ സഹോദരന്മാരേ, രണ്ടുനാള്‍മുമ്പ് എലിഫേന്റാ ദ്വീപിലെ മൂന്നു ഗ്രാമങ്ങളില്‍ സ്വാതന്ത്ര്യത്തിന് 70 വര്‍ഷങ്ങള്‍ക്കുശേഷം വൈദ്യതിയെത്തിയെന്ന് വാര്‍ത്തകളില്‍ കാണുകയുണ്ടായി. അക്കാര്യത്തില്‍ അവിടത്തെ ജനങ്ങള്‍ക്ക് എത്ര സന്തോഷമാണുള്ളതെന്നും കണ്ടു.
ഇനി എലിഫെന്റായിലെ ഗ്രാമങ്ങളും അവിടത്തെ ഗുഹകളും വൈദ്യുതിയുടെ വെളിച്ചം കാണും എന്നതില്‍ എനിക്കു സന്തോഷമുണ്ട്.
ഇത് വൈദ്യുതീകരണം മാത്രമല്ല, വികസനത്തിന്റെ ഒരു പുതിയ തുടക്കമാണ്.
ജനങ്ങളുടെ ജീവിതത്തില്‍ പ്രകാശം പരക്കട്ടെ, ജീവിതത്തില്‍ സന്തോഷമുണ്ടാകട്ടെ... ഇതിനേക്കാള്‍ സന്തോഷവും ഉത്സാഹവുമുണ്ടാക്കുന്ന നിമിഷം മറ്റെപ്പോഴാണുണ്ടാവുക
പ്രിയപ്പെട്ട ദേശവാസികളേ, നാം കഴിഞ്ഞ ദിവസം ശിവരാത്രി ആഘോഷിച്ചു.
ഇു നാം ബേ’ി ബചാവോ, ബേ’ീ പഠാവോ യുടെ കാര്യം പറയുു.
അദ്ദേഹത്തിന് മുമ്പ് പ്രധാനമന്ത്രി ജന്‍ ഔഷധി പദ്ധതിയെക്കുറിച്ച് അറിയില്ലായിരുു.
എാലിപ്പോള്‍ ജന്‍ ഔഷധി പദ്ധതിയെക്കുറിച്ച് അറിഞ്ഞു, അവിടെ നി് മരുുകള്‍ വാങ്ങാന്‍ തുടങ്ങിയപ്പോള്‍ മരുിനുള്ള ചിലവ് 75 ശതമാനത്തോളം കുറഞ്ഞു.
അകോലയിലെ പൗരന്മാര്‍ ‘സ്വച്ഛ ഭാരത് അഭിയാന്‍’ അനുസരിച്ച് മോര്‍നാ നദിയെ ശുദ്ധീകരിക്കാന്‍ ശുചിത്വ മുറ്റേം സംഘടിപ്പിച്ചിരുു എെനിക്കറിയാന്‍ കഴിഞ്ഞു.
മോര്‍നാ നദി മുമ്പ് പന്ത്രണ്ടു മാസവും ഒഴുകിയിരുതാണ്. എാലി് മഴക്കാലത്ത് മാത്രം ഒഴുകുതായിരിക്കുു.
നദി പൂര്‍ണ്ണമായും കാ’ുപുല്ലും പോളയും നിറഞ്ഞിരിക്കുത് വേദനിപ്പിക്കു ദൃശ്യമാണ്.
ഗുരു ഗോവിന്ദ് സിംഗ്ജീയുടെ ധൈര്യവും ത്യാഗവും നിറഞ്ഞ അസാധാരണ ജീവിതം നമുക്കേവര്‍ക്കും പ്രേരണാസ്രോതസ്സാണ്.
ഗുരു ഗോവിന്ദ് സിംഗ് പഠിപ്പിച്ച മഹത്തായ പാഠങ്ങളിലും പ്രേരണാദായകമായ ആ ജീവീതത്തിലും നിന്ന് പാഠങ്ങള്‍ പഠിച്ച് ജീവിതം കെട്ടിപ്പടുക്കാന്‍ പരിശ്രമിക്കുമെന്ന് നമുക്ക് മനസ്സുകൊണ്ട് തീരുമാനമെടുക്കാം.
എല്ലാവര്‍ക്കും തുല്യ അവസരം ലഭിക്കുന്ന, എല്ലാവരുടെയും ആശയാഭിലാഷങ്ങള്‍ പൂര്‍ത്തീകരിക്കപ്പെടുന്ന നവഭാരതം.
ശാന്തിയും ഐക്യവും സന്മനോഭാവവും നമ്മെ നയിക്കുന്ന ശക്തികളാകുന്ന നവഭാരതം.
എന്റെ പേര് സതീശ് ബേവാനി എന്നാണ്.
ഇപ്പോള്‍ പ്രത്യേകം പൈപ് ലൈന്‍ ഇട്ടു...
വാസ്തവത്തില്‍ നാമെല്ലാം ചേര്‍ന്നു നിര്‍മ്മിക്കുന്ന നവഭാരതം ഇതുതന്നെയാണ്.
1990 ല്‍ ഭീകരവാദികള്‍ അദ്ദേഹത്തിന്റെ പൈതൃകഗൃഹം കത്തിച്ചുകളഞ്ഞിരുന്നുവെന്നറിഞ്ഞാല്‍ നിങ്ങള്‍ക്ക് അത്ഭുതം തോന്നും.
അദ്ദേഹത്തിന്റെ കുടുംബത്തിന് തങ്ങളുടെ പൈതൃക ഭൂമി ഉപേക്ഷിച്ച് പലായനം ചെയ്യേണ്ടി വരുംവിധം അധികമായിരുന്നു അവിടെ ഭീകരവാദവും ഹിംസയും.
അദ്ദേഹം തനിക്കായി ഒരു വേറിട്ട വഴി തെരഞ്ഞെടുത്തു. ജനങ്ങളെ സേവിക്കയെന്ന വഴി.
ചുറ്റുപാടുകള്‍ എത്രതന്നെ മോശപ്പെട്ടതാണെങ്കിലും സകാരാത്മകമായ ചുവടുവയ്പ്പിലൂടെ നിരാശയുടെ കാര്‍മേഘങ്ങളെ ഇല്ലാതെയാക്കാമെന്ന് അംജും തെളിയിച്ചിരിക്കയാണ്.
കഴിഞ്ഞയാഴ്ച എനിക്ക് ജമ്മു കശ്മീരിലെ ചില പെണ്‍കുട്ടികളെ കാണാന്‍ അവസരമുണ്ടായി.
ആ കുട്ടികള്‍ക്കൊപ്പം ചെലവഴിച്ചിടത്തോളം സമയം കൊണ്ട് എനിക്കു പ്രേരണ ലഭിച്ചു.
ഇതാണ് നാടിന്റെ ശക്തി, ഇവരാണ് എന്റെ യുവാക്കള്‍, ഇവരാണ് എന്റെ രാജ്യത്തിന്റെ ഭാവി എന്നെനിക്കു തോന്നി.
നാം കുട്ടികള്‍ക്ക് പ്രകൃതിയെക്കുറിച്ചുള്ള അറിവു നല്കുമെങ്കില്‍ ഒരുപക്ഷേ, പരിസ്ഥിതിയുടെ രക്ഷയ്ക്ക് ഭാവിയില്‍ അത് വളരെ ഗുണം ചെയ്‌തേക്കാം.
അതുകൊണ്ട് കൂട്ടുകാരുടെ കൂടെ സമയം ചിലവഴിക്കാനും സാധിക്കുന്നില്ലെന്നു പറയുന്നു. അടുത്ത് സ്‌കൂളുണ്ടാകണമെന്ന് ആ കുട്ടി അഭിപ്രായപ്പെടുന്നു.
പക്ഷേ, ആ പത്രസ്ഥാപനം ആ കത്തുകള്‍ എന്റെ അടുത്തെത്താന്‍ വേണ്ടതു ചെയ്തുവെന്നത് എനിക്കു വളരെ ഇഷ്ടപ്പെട്ടു, അതുകൊണ്ട് എനിക്ക് ആ കത്തുകള്‍ വായിക്കാന്‍ സാധിച്ചു.
എനിക്ക് അതൊരു നല്ല അനുഭവമായി.
വൈവിധ്യങ്ങള്‍ നിറഞ്ഞ നമ്മുടെ രാജ്യത്തിന്റെ ഭരണഘടന ഉണ്ടാക്കാന്‍ അവര്‍ എത്രത്തോളം കഠിന പരിശ്രമം ചെയ്തു എന്ന് നമുക്ക് സങ്കല്പിക്കാനാകുമോ?
രാജ്യം അടിമത്തത്തിന്റെ ചങ്ങലയില്‍ നിന്നും മോചനം നേടുമ്പോള്‍ അവര്‍ എത്രത്തോളം കാര്യവിവേചനശേഷി, ദീര്‍ഘവീക്ഷണം പ്രകടിപ്പിച്ചിട്ടുണ്ടാകും
ഈ രാജ്യത്തിന് ഒരിക്കലും അവരുടെ ബലിദാനത്തെ മറക്കുവാനാകില്ല.
ഭീകരവാദം ഇന്നു ലോകത്തിന്റെ എല്ലാ ഭാഗത്തും, ഒരു തരത്തില്‍ ദിവസേന ഉണ്ടാകുന്ന സംഭവമായി ഒരു അതിഭയങ്കരമായ രൂപം കൈക്കൊണ്ടിരിക്കയാണ്.
നാം, ഭാരതത്തില്‍ കഴിഞ്ഞ 40 വര്‍ഷങ്ങളായി ഭീകരവാദം കാരണം വളരെയധികം കഷ്ടത അനുഭവിക്കുകയാണ്.
ഭഗവാന്‍ ബുദ്ധന്‍, ഭഗാവന്‍ മഹാവീരന്‍, ഗുരുനാനക്, മഹാത്മാ ഗാന്ധി എന്നിവരിലൂടെ ലോകത്തിന് അഹിംസയുടെയും സ്‌നേഹത്തിന്റെയും സന്ദേശം നല്കിയ ഭൂമിയാണിത്.
ലോകത്തിലെ ഭൂരിപക്ഷം നാവിക സേനകളും വളരെ വൈകി യുദ്ധനൗകകളില്‍ സ്തീകളെ അനുവദിച്ചിരുന്നുള്ളുവെന്നു വളരെ കുറച്ചുപേര്‍ക്കേ അറിയാമായിരിക്കുകയുള്ളൂ.
ഞാന്‍ നമ്മുടെ കര്‍ഷക സഹോദരീ സഹോദരന്മാരോടും ചിലതു പറയാനാഗ്രഹിക്കുന്നു.
ഭൂമിയുടെ ഒരു മഹത്തായ ഭാഗമാണ് മണ്ണ്.
നാം കഴിക്കുന്നതെല്ലാം ഈ മണ്ണുമായി ബന്ധപ്പെട്ടതാണ്.
ദീപാവലിക്കു മുമ്പേ തണുപ്പു തുടങ്ങുന്ന ഒരു കാലമുണ്ടായിരുന്നു.
ഇപ്പോള്‍ ഡിസംബറിനു തുടക്കമായി, തണുപ്പ് സാവധാനം ചുവടുവച്ചുകടന്നുവരുകയായി.
കുറച്ചു ദിവസങ്ങള്‍ക്കുശേഷം ഇദ്-ഏ-മിലാദ്-ഉന്‍-നബി ആഘോഷിക്കപ്പെടും.
വരൂ. നരേന്ദ്രമോദി ആപ് ല്‍, മൈജിഒവി ല്‍ അല്ലെങ്കില്‍ സാമൂഹിക മാധ്യമത്തില്‍ PositiveIndia (ഹാഷ്ടാഗ് പോസിറ്റീവ് ഇന്ത്യ) യില്‍ ശുഭകാര്യങ്ങള്‍ പങ്കുവയ്ക്കാം.
മറ്റുള്ളവര്‍ക്കു പ്രേരണയാകുന്ന സംഭവങ്ങളെ ഓര്‍ക്കാം.
നല്ല കാര്യങ്ങള്‍ ഓര്‍ത്താല്‍ നല്ലതു ചെയ്യാനുള്ള മനോഭാവമുണ്ടാകും.
നല്ല കാര്യങ്ങള്‍ നല്ലതു ചെയ്യാനുള്ള ഊര്‍ജ്ജമേകും.
വിശ്വാസത്തിന്റെ ഈ മഹോത്സവത്തില്‍ സൂര്യോദയത്തെയും സൂര്യാസ്തമയത്തെയും പൂജിക്കുന്നതിന്റെ സന്ദേശം അദ്വിതീയമായ സംസ്‌കാരം നിറഞ്ഞതാണ്.
ആഗസ്റ്റ് 27 വരെ ഭാരതീയ ജവാന്മാര്‍ ഐക്യരാഷ്ട്രസഭയുടെ ലോകമെങ്ങുമുള്ള 71 സമാധാനദൗത്യങ്ങളില്‍ ഏകദേശം 50 ദൗത്യങ്ങളില്‍ തങ്ങളുടെ സേവനം പ്രദാനം ചെയ്തിട്ടുണ്ട്.
ഭാരതത്തിന്റെ സുരക്ഷാ സൈനികര്‍ വിവിധ രാജ്യങ്ങളില്‍ അവിടത്തെ ആളുകളെ മാത്രമല്ല രക്ഷിച്ചത്, മറിച്ച് ജനസൗഹാര്‍ദ്ദ നടപടികളിലൂടെ അവരുടെ മനസ്സും കീഴടക്കി.
ഭാരതീയ സ്ത്രീകളും ശാന്തി സ്ഥാപിക്കുന്നതില്‍ മുന്നണി പങ്കു വഹിച്ചിട്ടുണ്ട്.
ലിബിയയിലെ ഐക്യരാഷ്ട്ര ശാന്തി ദൗത്യത്തില്‍ സ്ത്രീ പോലീസ് സംഘത്തെ അയച്ച ആദ്യത്തെ രാജ്യമാണ് ഭാരതമെന്ന് പലര്‍ക്കുമറിയില്ല.
ഭാരതത്തിന്റെ ഈ നടപടി ലോകമെങ്ങുമുള്ള രാജ്യങ്ങള്‍ക്കു പ്രേരണാസ്രോതസ്സായി.
മഹാത്മാഗാന്ധിയുടെയും ഗൗതമബുദ്ധന്റെയും ഈ മണ്ണില്‍ നിന്നും നമ്മുടെ ധീരരായ ശാന്തിരക്ഷകര്‍ ലോകമെങ്ങും ശാന്തിയുടെയും സന്മനോഭാവത്തിന്റെയും സന്ദേശമെത്തിച്ചു.
ഭാരതം ശാന്തിദൂതരെന്ന നിലയില്‍ എപ്പോഴും ലോകമെങ്ങും ശാന്തി, ഐക്യം, സന്മനോഭാവം എന്നിവയുടെ സന്ദേശം നല്‍കിപ്പോന്നിട്ടുണ്ട്.
എല്ലാവരും ശാന്തിയോടും സന്മനോഭാവത്തോടും ജീവിക്കണമെന്നും നല്ല, ശാന്തപൂര്‍ണ്ണമായ ഭാവിയുടെ സൃഷ്ടിക്കായി മുന്നേറുമെന്നുമാണ് നമ്മുടെ വിശ്വാസം.
മുമ്പ് മുതിര്‍ന്നവര്‍ക്കുമാത്രമുണ്ടായിരുന്ന രോഗം, ജീവിതത്തിന്റെ സായാഹ്നത്തില്‍ ബാധിച്ചിരുന്ന രോഗം ഈയിടെയായി കുട്ടികളിലും കാണാന്‍ തുടങ്ങിയിരിക്കുന്നു എന്ന അങ്ങയുടെ വേവലാതി ശരിയാണ്.
യോഗ ഫോര്‍ യംഗ് ഇന്ത്യ, യുവഭാരതത്തിനു യോഗ.
ഗുരുനാനക് ദേവ് ജി സാര്‍ഥകമായ ജീവിതത്തിന് മൂന്നു സന്ദേശങ്ങള്‍ നല്കി – പരമാത്മാവിന്റെ നാമം ജപിക്കുക, അധ്വാനിക്കുക, ആവശ്യക്കാരെ സഹായിക്കുക.
ഗുരുനാനക് ദേവ് അദ്ദേഹത്തിനു പറയാനുള്ളതു പറയാന്‍ ഗുരുവാണി രചിച്ചു.
വരുന്ന 2019 വര്‍ഷത്തില്‍ നാം ഗുരുനാനാക് ദേവിന്റെ 550-ാം ഉദയവര്‍ഷം ആചരിക്കാന്‍ പോകയാണ്.
വരൂ നാം അദ്ദേഹത്തിന്റെ സന്ദേശത്തിന്റെയും പഠിപ്പിച്ച പാഠങ്ങളുടെ പാതയിലൂടെയും മുന്നേറാന്‍ ശ്രമിക്കാം.
എന്റെ പ്രിയപ്പെട്ട ദേശവാസികളേ, രണ്ടു ദിവസത്തിനുശേഷം ഒക്‌ടോബര്‍ 31ന് നാം സര്‍ദാര്‍ വല്ലഭഭായി പട്ടേലിന്റെ ജന്മജയന്തി ആഘോഷിക്കും.
ആധുനിക അഖണ്ഡഭാരതത്തിന് അദ്ദേഹമാണ് അടിത്തറയിട്ടതെന്ന് നമുക്കെല്ലാമറിയാം.
ഭാരതാംബയുടെ ആ മഹാനായ മകന്റെ അസാധാരണമായ ജീവിതത്തിലൂടെ യാത്ര ചെയ്താല്‍ നമുക്ക് വളരെയധികം പഠിക്കാനാകും.
ഒരിക്കല്‍ ഞാന്‍ ‘മന്‍ കീ ബാത്തില്‍’ ഖാദിയെക്കുറിച്ചു പറയുകയുണ്ടായി. ഖാദി ഒരു വസ്ത്രമല്ല, ഒരു ചിന്താധാരയാണെന്നു പറഞ്ഞു.
എന്റെ പ്രിയപ്പെട്ട ദേശവാസികളേ, ഗാന്ധിജയന്തിക്കു മുമ്പുള്ള പതിനഞ്ചു ദിവസങ്ങള്‍ നാം രാജ്യമെങ്ങും ശുചിത്വ ഉത്സവമാഘോഷിക്കുമെന്ന് കഴിഞ്ഞ മാസത്തെ മന്‍ കീ ബാത്തില്‍ നാമെല്ലാം തീരുമാനിക്കയുണ്ടായി.
ഇതൊരു നല്ലകാര്യമായി എനിക്കു തോന്നുന്നു. ‘ശുചിത്വം തന്നെ സേവനം’ എന്ന മുന്നേറ്റത്തിന്റെ ആദ്യത്തെ നാലു ദിവസങ്ങളില്ത്ത ന്നെ ഏകദേശം 75 ലക്ഷത്തിലധികം ആളുകള്‍, നാല്പതിനായിരത്തിലധികം തുടക്കങ്ങള്‍ കുറിച്ചുകൊണ്ട് ബന്ധപ്പെട്ട പ്രവര്ത്തയനങ്ങളുമായി ചേര്‍ന്നു എന്നത് സന്തോഷമുള്ള കാര്യമാണ്.
ഈ ഒക്‌ടോബര്‍ മാസം നമുക്ക് അനേകം മഹാപുരുഷന്മാരെ ഓര്ക്കേ ണ്ട മാസമാണ്.
ഈ ചെറു പ്രായത്തില്‍ ജീവിതം ഇല്ലാതെയായാല്‍ പിന്നെ മനോഭാവം എന്തായിരിക്കുമെന്ന് നമുക്കു സങ്കല്പി‍ക്കാനാകുമോ?
എന്നാല്‍ ബലിദാനി കേണല്‍ സന്തോഷ് മഹാദിക്കിന്റെ പത്‌നി സ്വാതി മഹാദിക് ഈ കഠിനമായ പരിതഃസ്ഥിതിയെ നേരിട്ടുകൊണ്ട് മനസ്സില്‍ ദൃനിശ്ചയം ചെയ്തു. ഇന്ത്യന്‍ സേനയില്‍ ചേര്ന്നു .
11 മാസത്തോളം നന്നായി അധ്വാനിച്ച് പരിശീലനം നേടി, ഭര്ത്തായവിന്റെ സ്വപ്നം സാക്ഷാത്കരിക്കാനായി ജീവിതം മാറ്റിവച്ചു.
നമ്മുടെ രാജ്യം ബുദ്ധന്റെയും ഗാന്ധിയുടെയും രാജ്യമാണ്. രാജ്യത്തിന്റെ ഐക്യത്തിനുവേണ്ടി ജീവിതം ഉഴിഞ്ഞുവച്ച സര്‍ദാര്‍ പട്ടേലിന്റെ രാജ്യമാണ്.
നൂറ്റാണ്ടുകളായി നമ്മുടെ പൂര്‍വ്വികര്‍ പൊതുജീവിതമൂല്യങ്ങളെ, അഹിംസയെ, പരസ്പരമുള്ള ആദരവിനെ അംഗീകരിച്ചിട്ടുണ്ട്, അതു നമ്മുടെ മനസ്സിന്റെ ഭാഗമാണ്.
അഹിംസാ പരമോധര്‍മ്മഃ എന്ന് നാം കുട്ടിക്കാലം മുതല്‍ക്കുതന്നെ പറഞ്ഞുപോരുന്നു.
വിശ്വാസത്തിന്റെ പേരില്‍, അത് മതവിശ്വാസമായാലും രാഷ്ട്രീയ വിശ്വാസമായാലും പാരമ്പര്യങ്ങളോടുള്ള വിശ്വാസമായാലും ഹിംസ അനുവദിക്കില്ലെന്ന് ഞാന്‍ ചുവപ്പുകോട്ടയില്‍ നിന്നുകൊണ്ടു പറയുകയുണ്ടായി.
നിയമം കൈയ്യിലെടുക്കുന്നവരെ, ഹിംസയുടെ മാര്‍ഗ്ഗത്തില്‍ ചരിക്കുന്ന ആരെയും, അത് വ്യക്തിയാണെങ്കിലും സമൂഹമാണെങ്കിലും ഈ രാജ്യം ഒരിക്കലും അനുവദിക്കില്ല, ഒരു ഗവണ്‍മെന്റും അനുവദിക്കില്ല,.
എല്ലാവര്‍ക്കും നിയമത്തിന്റെ മുന്നില്‍ തലകുനിക്കേണ്ടി വരും.
ജീവിതത്തിന്റെ എല്ലാ തലങ്ങളിലും നമുക്ക് വൈവിധ്യങ്ങള്‍ കാണാനാകും.
നമ്മുടെ എല്ലാ ഉത്സവങ്ങളും നോക്കിയാല്‍ പ്രകൃതിയുടെ സമയബദ്ധതയുമായി ബന്ധപ്പെടാത്ത ഒരു ഉത്സവവുമില്ലെന്നും കാണാന്‍ കഴിയും.
വളരെയേറെയാളുകള്‍ക്ക് ജീവന്‍ നഷ്ടപ്പെട്ടു.
എന്നാല്‍ വെള്ളപ്പൊക്കത്തിനുശേഷം, വെള്ളമിറങ്ങിയപ്പോള്‍ എല്ലായിടത്തും മാലിന്യം പരന്നു കിടന്നു.
ശൗചാലയം നിര്‍മ്മിച്ച ശേഷം പോര്‍ട്ടലില്‍ നിങ്ങള്‍ക്ക് സ്വന്തം പേരും സഹായിച്ച കുടുംബത്തിന്റെ പേരും ചേര്‍ക്കാം.
ഈ 6 പെണ്‍കുട്ടികള്‍ ഐഎന്‍എസ് താരിണി എന്ന ഒരു ചെറിയ ബോട്ടില്‍ സമുദ്രം കടക്കാന്‍ പുറപ്പെട്ടു.
ഇതിന് നാവികാ സാഗര്‍ പരിക്രമാ എന്നു പേരിട്ടിരിക്കുന്നു.
പക്ഷേ, അദ്ദേഹം സ്വയം ഒരു അധ്യാപകനെന്നാണ് പറഞ്ഞിരുന്നത്.
ഒരു പണ്ഡിതനായിരുന്നു, ഒരു നയതന്ത്രജ്ഞനായിരുന്നു, ഭാരതത്തിന്റെ രാഷ്ട്രപതിയായും ജീവിച്ചെങ്കിലും എല്ലാ അര്‍ത്ഥത്തിലും അദ്ദേഹം ഉത്സാഹിയായ അധ്യാപകനായിരുന്നു.
ഞാന്‍ അദ്ദേഹത്തെ നമിക്കുന്നു.
നാം ഒരുമിച്ചു പരിശ്രമിച്ചാല്‍ രാഷ്ട്രത്തില്‍ പരിവര്‍ത്തനമുണ്ടാക്കുന്നതില്‍ നമുക്കു വലിയ പങ്കു വഹിക്കാനാകും.
പരിവര്‍ത്തനത്തിനായി പഠിപ്പിക്കുക എന്ന മന്ത്രവുമായി മുന്നേറാം.
സാമൂഹിക സംഘടനകളും സാംസ്‌കാരിക സംഘടനകളും സേവന മനോഭാവത്തോടെ ജോലി ചെയ്യുന്ന പൗരന്മാരും ഈ പരിതസ്ഥിതിയില്‍ ആളുകളെ സഹായിക്കാന്‍ പരമാവധി ശ്രമങ്ങള്‍ നടത്തുന്നു.
ഞാന്‍ മന്‍ കീ ബാത്തിനായി തയ്യാറെടുക്കുമ്പോള്‍ കാണുത് നാട്ടിലെ പൗരന്മാര്‍ എന്നെക്കാളധികം അതിനു തയ്യാറെടുക്കുന്നു എന്നതാണ്. ഇപ്രാവശ്യം ജി.
ചാര്‍ട്ടേഡ് അക്കൗണ്ടന്റ്‌സ് ദിനത്തില്‍ അങ്ങു നടത്തിയ പ്രസംഗം ഞാന്‍ കേട്ടു. അതെന്നെ വളരെയേറെ സ്വാധീനിച്ചു.
അതേപോലെ കഴിഞ്ഞമാസം ഇന്നേ ദിവസം ഗുഡ്‌സ് ആന്റ് സര്‍വീസസ് ടാക്‌സ് (ജിഎസ്ടി) ആരംഭിച്ചു.
സാധനങ്ങള്‍ക്കു വിലക്കുറവുണ്ട് എന്നു കേള്‍ക്കുമ്പോള്‍ എനിക്കു വളരെ സന്തോഷം തോന്നുന്നു. വടക്കുകിഴക്കന്‍ പ്രദേശങ്ങളില്‍, വിദൂരസ്ഥ പര്‍വ്വത പ്രദേശങ്ങളില്‍, വനപ്രദേശത്തു താമസിക്കുന്ന ഒരു വ്യക്തി, വിലാസം ശരിയാണോ എെന്നനിക്ക് ഭയം തോന്നിയിരുന്നുവെന്നും ഇപ്പോള്‍ കാര്യങ്ങള്‍ മനസ്സിലാക്കാന്‍ തുടങ്ങി എന്നും പറഞ്ഞ് കത്തെഴുതുമ്പോള്‍ കാര്യങ്ങള്‍ പഴയതിലും ലളിതമായി എെന്നനിക്കു തോന്നുന്നു.
ഈ വര്‍ഷം നാം ഭാരത് ഛോഡോ ആന്ദോളന്റെ (ക്വിറ്റ് ഇന്ത്യാ മൂവ്‌മെന്റിന്റെ) എഴുപത്തിയഞ്ചാം വാര്‍ഷികം ആഘോഷിക്കാന്‍ പോകുകയാണ്.
ഞാന്‍ നിങ്ങളെ ഇതിന്റെ ഗണിതവുമായി ബന്ധിപ്പിക്കാനാഗ്രഹിക്കുന്നു.
ഏകദേശം 70 വര്‍ഷങ്ങളായി.
നമ്മുടെ പ്രിയ സഹോദരീസഹോദരന്മാരുടെ കുടുംബങ്ങള്‍ ഇതുകൊണ്ടാണു ജീവിക്കുന്നത്.
അവര്‍ അഭ്യര്‍ഥിച്ചിരിക്കുന്നത് ഗണേശചതുര്‍ഥിയില്‍ പരിസ്ഥിതി സൗഹൃദ ഗണേശനെക്കുറിച്ച് മുന്‍കൂട്ടി പറയണമെന്നും ആളുകള്‍ മണ്ണുകൊണ്ടുള്ള ഗണേശനെ ഇഷ്ടപ്പെടാന്‍ ഇപ്പോഴേ പദ്ധതിയിടാന്‍ അവസരമുണ്ടാകണമെന്നുമാണ്.
ഞാന്‍ എല്ലാ ദേശവാസികള്‍ക്കും വരാനിരിക്കുന്ന വിവിധതരം ആഘോഷങ്ങള്‍ക്ക്, ഉത്സവങ്ങള്‍ക്ക് അനേകാനേകം മംഗളാശംസകള്‍ നേരുന്നു.
എന്റെ പ്രിയപ്പെട്ട ദേശവാസികളേ, നാട്ടിലെ വിദ്യാഭ്യാസമേഖലയാണെങ്കിലും സാമ്പത്തിക മേഖലയാണെങ്കിലും സാമൂഹികരംഗമാണെങ്കിലും സ്‌പോര്‍ട്‌സ് മേഖലയാണെങ്കിലും നമ്മുടെ രാജ്യത്തെ പെണ്‍കുട്ടികള്‍ രാജ്യത്തിനു കീര്‍ത്തിയേകുന്നതും, ഉയരങ്ങള്‍ താണ്ടുന്നതും നാം നിരന്തരം കാണുന്നു.
വരൂ, നമുക്കൊരുമിച്ചു പോകാം, എന്തെങ്കിലുമൊക്കെ ചെയ്തുമുേന്നറാം.
രാജ്യത്തിന്റെ ഭാവി ശോഭനമായിരിക്കുമെന്ന വിശ്വാസത്തോടെ മുന്നേറാം.
ജീവിതത്തില്‍ എന്തെല്ലാം തിരക്കുകളുണ്ടായാലും, സ്വന്തം ജീവിതത്തിലോ പൊതുജീവിതത്തിലോ എത്രതന്നെ പിരിമുറുക്കത്തിലാണെങ്കിലും മഴക്കാലമെത്തുന്നത് നമ്മുടെ മാനസികാവസ്ഥയെ മാറ്റിമറിക്കുന്നു.
ഇപ്പോള്‍ ഈദ് എത്തിയിരിക്കുന്നു.
ഈദ് - ഉല്‍-ഫിത്തറിന്റെ ഈ അവസരത്തില്‍ എല്ലാവര്‍ക്കും അനേകം ഈദ് ആശംസകള്‍ നേരുന്നു.
റംസാന്റെ ഈ പുണ്യമാസത്തില്‍ ഉത്തര്‍പ്രദേശിലെ ബിജനൗറിലെ മുബാറക്പുര്‍ ഗ്രാമത്തിലുണ്ടായ പ്രേരണാദായകമായ ഒരു സംഭവം എന്റെ ശ്രദ്ധയില്‍പ്പെടുകയുണ്ടായി.
ഈ റംസാന്‍ സമയത്ത് ആ ഗ്രാമവാസികള്‍ ഒരുമിച്ചു ചേര്‍ന്ന് ശൗചാലയം നിര്‍മ്മിക്കാന്‍ തീരുമാനിച്ചു.
അപ്പോഴേ ശരീരത്തിന്റെയും മനസ്സിന്റെയും ശീലം മാറുകയുള്ളൂ.
സ്വച്ഛതയുടെ കാര്യവും അങ്ങനെതന്നെയാണ്.
എന്തായിരുന്നു ലക്ഷ്യം?
അന്ന് അടല്‍ ബിഹാരി വാജ്‌പേയിജിയും ജയിലിലായിരുന്നു.
അതായത് ഇ-ജെമ്മില്‍ രജിസ്റ്റര്‍ ചെയ്തിട്ടുള്ളത് ഗവണ്‍മെന്റ് വകുപ്പുകള്‍ നോക്കും.
നമുക്കോര്‍മ്മയുണ്ടാകും കുറച്ചു ദിവസങ്ങള്‍ക്കു മുമ്പ് ഐഎസ്ആര്‍ഓ ജിസാറ്റ് 19 വിജയകരമായി വിക്ഷേപിക്കുകയുണ്ടായി.
അടുത്ത ഒളിമ്പിക്‌സിനായി നമുക്കേവര്‍ക്കും സ്വപ്നം കാണേണ്ടതുണ്ട്.
വീണ്ടും ഒരിക്കല്‍ കൂടി, എന്റെ പ്രിയപ്പെട്ട ദേശവാസികളേ, മഴക്കാലവും, തുടര്‍ച്ചയായ ഉത്സവാന്തരീക്ഷവും. എല്ലാം ചേര്‍ന്ന് ഈ സമയം ഒരു പുതിയ അനുഭൂതിയാണു പകരുന്നത്.
ഇന്ന് ഞാന്‍ നിങ്ങളോടു സംസാരിക്കുമ്പോള്‍ പുണ്യമാസമായ റംസാന്‍ ആരംഭിച്ചിരിക്കുന്നു.
ഈ റംസാന്റെ പുണ്യമാസം ശാന്തിയുടെയും ഐക്യത്തിന്റെയും സന്മനോഭാവത്തിന്റെയും വഴിയെ നമുക്കു മുന്നോട്ടു പോകാന്‍ സഹായകമാകും.
ഒരിക്കല്‍ കൂടി ഞാന്‍ ശുഭാശംസകള്‍ നേരുന്നു.
എല്ലാം വായിക്കാന്‍ സാധിച്ചിട്ടില്ല, എല്ലാവരുടെയും സന്ദേശങ്ങള്‍ കേള്ക്കാ നുമായില്ല. അത്രയ്ക്കധികം വിവരങ്ങളാണെത്തിയത്.
എന്നാല്‍ ഞാന്‍ എല്ലാം ഒന്നോടിച്ചു നോക്കുകയുണ്ടായി... ചിലര്‍ സംഗീതം പഠിക്കാന്‍ ശ്രമിച്ചു, ചിലര്‍ പുതിയ വാദ്യം പഠിക്കാന്‍ ശ്രമിച്ചു, ചിലര്‍ യു ട്യൂബിലുടെ ചില പുതിയ കാര്യങ്ങള്‍ പഠിക്കാന്‍ ശ്രമിക്കുന്നു, പുതിയ ഭാഷ പഠിക്കാന്‍ ശ്രമിക്കുന്നു.
ഇനി പ്രകൃതിയുമായി സമ്പര്ക്കലത്തിലെത്തുമ്പോള്‍, നിങ്ങളുടെ ഉള്ളില്‍ ഒരു പുതിയ ചൈതന്യം ഉണ്ടാകുന്നില്ലേ എന്ന് നിങ്ങള്‍ തീര്ച്ചലയായും ശ്രദ്ധിക്കണം.
ഭൂമി നമ്മുടെ മാതാവാണ്, നാം മക്കളും.
സംസ്ഥാനങ്ങളില്‍ നിന്നുള്ള ചില ശ്രദ്ധേയങ്ങളായ വാര്ത്ത കളുണ്ട്.
മിക്കവാറും എല്ലാ സംസ്ഥാനങ്ങളിലും മഴക്കാലം തുടങ്ങിയാലുടന്‍ മരംനടീലിന്റെ കാര്യത്തില്‍ ഒരു വലിയ മുന്നേറ്റമുണ്ടാകാറുണ്ട്.
കോടിക്കണക്കിന് വൃക്ഷങ്ങള്‍ നടുന്നു.
സ്‌കൂള്കുടട്ടികളും സാമൂഹിക സംഘടനകളും സര്ക്കാ രേതര സംഘടനകളും സര്ക്കാനരുകള്തറന്നെയും മുന്നിട്ടിറങ്ങുന്നു.
ജൂണ്‍ 21 വരുകയാണ്. ജൂണ്‍ 21 ലോകമെങ്ങും ഇപ്പോള്‍ വിശേഷദിവസമാണ്.
ലോക യോഗ ദിനമായി ഈ ദിനം ആചരിക്കപ്പെടുന്നു.
അന്നുമുതല്‍ ഇന്നോളം ഹിന്ദുസ്ഥാന്റെ വിവിധ ഭാഗങ്ങളില്‍ ഞാന്‍ പോകാറുണ്ട്.
ചിലര്‍ മോദി എന്താണു ചെയ്യുന്നത്? മോദി എവിടെയാണു പോകുന്നത്?
ഇതെല്ലാം കൃഷിയിടത്തില്‍ പ്രയോജനപ്പെടുന്നവയാണ്. കൃഷിയിടംപച്ചപ്പുള്ളതാണെന്നോര്ത്താ ല്‍ പച്ചക്കൂടയില്‍ എന്തിടണമെന്നോര്മ്മമനില്ക്കും .
രണ്ടു നാള്‍ മുമ്പ് രാഷ്ട്രപതി ഭവനില്‍ ആദരണീയ രാഷ്ട്രപതി ജീ, ആദരണീയ ഉപരാഷ്ട്രപതിജീ, ആദരണീയ സ്പീകര്‍ മഹോദയ, തുടങ്ങിയവരെല്ലാം ചേര്ന്ന് മന്‍ കീ ബാത്തിനെക്കുറിച്ചുള്ള ഒരു പഠന ഗ്രന്ഥം പ്രകാശനം ചെയ്തു. ഒരു വ്യക്തിയെന്ന നിലയില്‍, സാധരണ പൗരനെന്ന നിലയില്‍ ഈ സംഭവം വളരെ ഉത്സാഹമുണ്ടാക്കുന്നതാണ്.
നിങ്ങള്ക്കേ്വര്ക്കും എന്റെ ശുഭാശംസകള്‍.
ഈ അവസരത്തില്‍ രണ്ടു സംസ്ഥാനങ്ങളിലെയും ജനങ്ങള്‍ക്ക് എന്റെ അനേകം ശുഭാശംസകള്‍.
ഗിന്നസ് ബുക്ക് ഓഫ് വേള്‍ഡ് റെക്കോഡ്‌സില്‍ അതിന് ഇടം കിട്ടുകയുണ്ടായി.
എങ്കിലും നിങ്ങളുടെ അവധിക്കാലം എങ്ങനെയായിരിക്കണമെന്ന് ഒരു സുഹൃത്തായി നിങ്ങളോടു പറയാന്‍ ഞാനാഗ്രഹിക്കുന്നു.
പുതിയ പുതിയ ഇടങ്ങള്‍, പുതിയപുതിയ നഗരങ്ങള്‍, പുതിയ പുതിയ ഗ്രാമങ്ങള്‍...
ഒരിടത്തുപോയി അവിടെ മൂന്നു നാലു ദിവസം ചിലവാക്കണം.
ഇതിലൂടെ വളരെയേറെ കാര്യങ്ങള്‍ പഠിക്കാനാകും.
നിങ്ങള്‍ പോകുന്നിടത്തെ ചിത്രങ്ങള്‍ എനിക്കു ഷെയര്‍ ചെയ്യൂ.
ആയിരം വര്‍ഷങ്ങള്‍ക്കു മുമ്പ് അവര്‍ക്ക് ക്ഷേത്രത്തില്‍ പ്രവേശനമേകാനായി അദ്ദേഹം സമരം നടത്തി, വിജയകരമായി ക്ഷേത്രപ്രവേശനം സാധിച്ചു.
എല്ലാ യുഗങ്ങളിലും നമ്മുടെ സമൂഹത്തിലെ തിന്മകളെ ഇല്ലാതെയാക്കാന്‍ നമ്മുടെ സമൂഹത്തില്‍ മഹാപുരുഷന്മാര്‍ ജന്മമെടുത്തതില്‍ നാം എത്ര ഭാഗ്യവാന്മാരാണ്.
ഇന്ന് ബാബാ സാഹബിനെക്കുറിച്ചും രാമാനുജാചാര്യനെക്കുറിച്ചും പറയുമ്പോള്‍ 12 -ാം നൂറ്റാണ്ടിലെ മഹാനായ കര്‍ണ്ണാടക സംന്യാസി, സാമൂഹിക പരിഷ്‌കര്‍ത്താവ് ജഗത് ഗുരു ബസവേശ്വരനെ ഓര്‍മ്മ വരുന്നു.
നമുക്കറിയാം, മരണസമയത്ത് പോലും ഭഗത് സിംഗ്, സുഖ്‌ദേവ്, രാജ്ഗുരു എന്നിവരുടെ മുഖങ്ങളില്‍ ഭാരതാംബയെ സേവിക്കുന്നതിലുള്ള സന്തോഷമായിരുന്നു, മരണഭയമായിരുന്നില്ല.
ഭഗത് സിംഗ്, സുഖ്‌ദേവ്, രാജഗുരു എന്നിവരുടെ ബലിദാനത്തിന്റ ഗാഥ നമുക്കു വാക്കുകള്‍കൊണ്ട് വര്‍ണ്ണിക്കാനാവില്ല.
എന്റെ പ്രിയപ്പെട്ട ദേശവാസികളേ, ഞാന്‍ നിങ്ങളോടുള്ള കൃതജ്ഞതയും വ്യക്തമാക്കാനാഗ്രഹിക്കുന്നു.
ദൈനംദിന ജീവിതത്തിലും നമുക്ക് ഇതാകാം.
’സഹോദരീ സഹോദരന്മാരേ, നോക്കൂ പതിനൊന്നാം ക്ലാസില്‍ പഠിക്കുന്ന ഒരു കുട്ടിക്ക് നദി മലിനമാകുന്നതില്‍ എത്ര വേദനയാണെന്ന്.
ആ നദിയില്‍ ചപ്പുചവറുകള്‍ കണ്ട് കുട്ടിയ്ക്ക് എത്ര ദേഷ്യം വരുന്നു.
ഇതൊരു നല്ല ലക്ഷണമായി ഞാന്‍ കാണുന്നു.
എനിക്ക് ഇതുമായി ബന്ധപ്പെട്ട് മഹത്തായ കാര്യം ചെയ്യുന്ന യുവാക്കളെ അറിയാം.
ഇതു നല്ല ഉപായമാണ്.
കഴിഞ്ഞ ദിവസം കേന്ദ്ര ഗവണ്‍മെന്റ് ഒരു വലിയ തീരുമാനമെടുക്കുകയുണ്ടായി.
നമ്മുടെ നാട്ടിലുള്ള ജോലി ചെയ്യുന്ന സ്ത്രീകളുടെ എണ്ണം ദിനംതോറും ഏറിവരുകയാണ്. അവരുടെ പങ്ക് വര്‍ധിച്ചുവരുന്നുവെന്നത് സ്വാഗതം ചെയ്യപ്പെടേണ്ടതാണ്.
നമ്മുടെ ഈ സഹോദരിമാര്‍ക്കായി ഇന്ത്യ ഇങ്ങനെയൊരു വലിയ തീരുമാനമെടുത്തിരിക്കയാണ്.
38-ാം പ്രാവശ്യമാണ് പിഎസ്എല്‍വി ഇങ്ങനെ വിജയപ്രദമായി വിക്ഷേപിക്കപ്പെടുന്നുവെന്നത് വിശേഷിച്ചും സന്തോഷപ്രദമായ കാര്യമാണ്.
ഭാരതത്തെ ലക്ഷ്യമിട്ടു വരുന്ന മിസൈല്‍ 2000 കിലോമീറ്റര്‍ ദൂരെനിന്നാണെങ്കില്‍ പോലും ഈ മിസൈല്‍ അന്തിരീക്ഷത്തില്‍വച്ച്തന്നെ അതിനെ നശിപ്പിക്കുന്നു എന്നതാണ് ഇതിന്റെ നേട്ടം.
ഏകദേശം രണ്ടു മാസങ്ങളായി, ദിവസേന പതിനയ്യായിരം പേര്‍ക്ക് ആയിരം രൂപയുടെ പുരസ്‌കാരം ലഭിക്കുന്നു.
നാലായിരത്തിലധികം വ്യാപാരികള്‍ക്ക് അമ്പതിനായിരം രൂപ വീതം പുരസ്‌കാരം ലഭിച്ചു.
മഹാരാഷ്ട്രയിലും ഒരു യുവസുഹൃത്ത്, പൂജാ നെമാഡേ പോസ്റ്റ് ഗ്രാജ്വേറ്റ് വിദ്യാര്‍ഥിനിയാണ്. അവര്‍ രുപേ കാര്‍ഡ് ഇ-വാലറ്റ,് കുടുംബത്തില്‍ എങ്ങനെ ഉപയോഗിക്കപ്പെടുന്നു, അത് ഉപയോഗിക്കുന്നതില്‍ എത്ര സന്തോഷം അനുഭവിക്കുന്നു എന്ന സ്വന്തം അനുഭവം മറ്റുള്ളവരുമായി പങ്കുവച്ചു. ഒരു ലക്ഷം രൂപാ സമ്മാനം അവര്‍ക്ക് എത്ര വിലയേറിയതാണെന്നോര്‍ക്കുക.
നമുക്കെല്ലാമറിയാം, നമ്മുടെ നാട്ടിലെ ഏതൊരു പൗരനും നല്ലതെന്തു ചെയ്താലും രാജ്യം മുഴുവന്‍ ഒരു പുതിയ ഔന്നത്യത്തിലെത്തിയെന്നഭിമാനിക്കും. ആത്മവിശ്വാസം വര്‍ധിക്കും.
ഞാന്‍ ഒരിക്കല്‍ കൂടി ടീമിലെ എല്ലാ കളിക്കാര്‍ക്കും അഭിനന്ദനങ്ങളേകുന്നു.
രാജ്യത്തിന് നമ്മുടെ ഈ ദിവ്യാംഗ മിത്രങ്ങളുടെ നേട്ടത്തില്‍ അഭിമാനമുണ്ട്.
സ്വന്തം ജീവിതത്തില്‍ സേവനത്തിന്റെ വഴിയിലൂടെ ഉദാഹരണം മുന്നോട്ടു വച്ചു.
130 കോടി ജനങ്ങളുടെ പക്കല്‍ 130 കോടി സങ്കല്പങ്ങളുണ്ടാകും, 130 കോടി ഉദ്യമങ്ങള്‍ക്ക് തുടക്കം കുറിക്കാനാകും.
ഒരിക്കല്‍ കൂടി, ഗാന്ധിജിയുടെ നൂറ്റമ്പതാം ജന്‍മവാര്‍ഷികത്തില്‍ ശുഭാശംസകള്‍ നേരുന്നതോടൊപ്പം എല്ലാ ഭാരതീയരോടും എന്തെങ്കിലുമൊരു ദൃനിശ്ചയമെടുക്കാന്‍ അഭ്യര്‍ഥിക്കുന്നു.
രാജ്യത്തിനുവേണ്ടി, സമൂഹത്തിനുവേണ്ടി, മറ്റാര്‍ക്കെങ്കിലും വേണ്ടി എന്തെങ്കിലും ചെയ്യേണ്ടതുണ്ട്.
ഇതായിരിക്കും ബാപ്പുവിനേകാനാകുന്ന നല്ല, യഥാര്‍ത്ഥമായ, സാര്‍ഥകമായ കാര്യാഞ്ജലി.
ഭാരതമാതാവിന്റെ പ്രിയസന്താനങ്ങളേ, കഴിഞ്ഞ ചില വര്‍ഷങ്ങളായി നാം ഒക്‌ടോബര്‍ 2 നു മുമ്പ് ഏകദേശം രണ്ടാഴ്ചയോളം രാജ്യമെങ്ങും മാലിന്യമുക്തിയാണ് സേവനം എന്ന ഒരു പരിപാടി നടത്തുന്നു.
ഇപ്രാവശ്യം ഒക്‌ടോബര്‍ രണ്ടിന് ബാപ്പുവിന്റെ നൂറ്റിയമ്പതാം ജയന്തി ആഘോഷിക്കുമ്പോള്‍ നാം അദ്ദേഹത്തിന് വെളിയിട വിസര്‍ജ്യമുക്തമായ ഭാരതം മാത്രമല്ല സമര്‍പ്പിക്കുന്നത്, മറിച്ച് രാജ്യമെങ്ങും പ്ലാസ്റ്റിക്കിനെതിരെ ഒരു പുതിയ ജനമുേറ്റത്തിന് അടിത്തറയിടുകയും ചെയ്യും.
ഇത് നൂറ്റാണ്ടുകള്‍ മുമ്പ് എഴുതിയ കാര്യമാണെങ്കിലും ഇന്നും വളരെ മഹത്വമുള്ളതാണ്.
വളരെ നല്ല ഒരു സുഭാഷിതമാണ് – പൃഥിവ്യാം ത്രീണി രത്‌നാനി ജലമന്നം സുഭാഷിതംമൂൈഃ പാഷാണഖണ്‌ഡേഷു രത്‌നസംജ്ഞാ പ്രദീയതേഅതായത് ഭൂമിയില്‍ ജലം, അന്നം, സുഭാഷിതം എന്നിങ്ങനെ മൂന്നു രത്‌നങ്ങളുണ്ട്.
വിഡ്ികളായ ആളുകള്‍ കല്ലിനെ രത്‌നമെന്നു പറയുന്നു.
നമ്മുടെ സംസ്‌കാരത്തില്‍ അന്നത്തിന് വലിയ മഹിമയുണ്ടായിരുന്നു.
നാം അന്നത്തെക്കുറിച്ചുള്ള അറിവുപോലും ശാസ്ത്രമാക്കി മാറ്റി.
പോഷകാഹാരത്തിന്റെ ആവശ്യത്തെക്കുറിച്ചുള്ള അവബോധം രാജ്യമെങ്ങും ആധുനിക ശാസ്ത്രീയ രീതികളിലൂടെ ജനമുന്നേറ്റമാക്കി മാറ്റുകയാണ്.
ആളുകള്‍ പുതിയതും ആകര്‍ഷകങ്ങളുമായ രീതികളിലൂടെ പോഷകാഹാരക്കുറവിനെതിരെ പോരാടുന്നു.
സുഹൃത്തുക്കളേ, പോഷകാഹാരക്കുറവിനെതിരെ വിജയപ്രദമായ പോരാട്ടം നടത്തുവാന്‍ സാധിക്കുന്ന ഇതുപോലുള്ള അനേകം ചെറിയ ചെറിയ കാര്യങ്ങളുണ്ട്.
ഇന്ന് പോഷകാഹാരത്തെക്കുറിച്ചുള്ള അറിവിന്റെ കുറവു കാരണവും, പോഷകക്കുറവുകാരണവും ദരിദ്രരും സമ്പരും ദുരിതം അനുഭവിക്കുന്നുണ്ട്.
രാജ്യമെങ്ങും സെപ്റ്റംബര്‍ മാസം പോഷകാഹാരമാസമായി ആചരിക്കപ്പെടും.
ഞാന്‍ എന്തു പറഞ്ഞാലും അപ്പോള്‍ത്തന്നെ അതിന്റെ പരിഭാഷ ഇംഗ്ലീഷില്‍ നടന്നുകൊണ്ടിരുന്നു. ബയര്‍ ഗ്രില്‍സിന്റെ ചെവിയിലുണ്ടായിരുന്ന വയര്‍ ബന്ധമില്ലാത്ത ചെറിയ ഉപകരണത്തിലൂടെ അദ്ദേഹം കേള്‍ക്കുകയും ചെയ്തുകൊണ്ടിരുന്നു.
ഈ ഷോയ്ക്കുശേഷം എന്നോട് പലരും ജിം കോര്‍ബറ്റ് നാഷണല്‍ പാര്‍ക്കിനെക്കുറിച്ച് സംസാരിക്കയുണ്ടായി.
നിങ്ങളും പ്രകൃതിയും വന്യജീവിതവുമായി ബന്ധപ്പെട്ട ഇടങ്ങളില്‍ തീര്‍ച്ചയായും പോകണം.
ഞാനിത് മുമ്പും പറഞ്ഞിട്ടുണ്ട്, വീണ്ടും പറയുന്നു. ഭാരതത്തിന്റെ വടക്കു കിഴക്കു ഭാഗത്തേക്കു പോകണം.
കഴിഞ്ഞ മാസം എനിക്ക് രാജ്യത്തെ ടൈഗര്‍ സെന്‍സസ് പുറത്തിറക്കാനുള്ള അവസരം ലഭിച്ചു.
ഭാരതത്തില്‍ 2967 കടുവകളുണ്ട്.
പക്ഷേ, ഇതു പുതിയ ഇന്ത്യയാണ്. നാം വേഗം ലക്ഷ്യം സാധിക്കുന്നവരാണ്.
നാം സംരക്ഷണത്തിനപ്പുറം സഹാനുഭൂതിയെക്കുറിച്ചും ചിന്തിക്കണം.
ഈ മുന്നേറ്റം സാമൂഹ്യമാധ്യമങ്ങളില്‍ നിറഞ്ഞുനില്‍ക്കുമെന്നും എനിക്കു വിശ്വാസമുണ്ട്.
വരൂ, ഒരു പുതിയ ഉത്സാഹത്തോടെ, പുതിയ ദൃനിശ്ചയത്തോടെ, പുതിയ ശക്തിയുമായി മുന്നേറാം.
ഉള്ളിലെ ആനന്ദത്തെ സേവനമനോഭാവത്തോടെ പ്രകടമാക്കിക്കൊണ്ട് നമുക്കു മുന്നേറാം.
ഈ വിഷയത്തെക്കുറിച്ച് ഞാനറിയിച്ചപ്പോള്‍ അനേകം അധ്യാപകര്‍, രക്ഷകര്‍ത്താക്കള്‍, വിദ്യാര്‍ഥികള്‍ എനിക്ക് മെസ്സേജയച്ചു, ചോദ്യങ്ങളയച്ചു, നിര്‍ദ്ദേശങ്ങളയച്ചു, വേദന വ്യക്തമാക്കി, കഷ്ടപ്പാടിനെക്കുറിച്ചു സൂചിപ്പിച്ചു.
സമൂഹത്തിലെ ഉത്സവത്തിന്റെ അവസരത്തിലാണ് ശക്തിയുണ്ടെന്ന അനുഭൂതിയുണ്ടാകുന്നത്.
ജീവന്മരണ പ്രശ്‌നമാണെന്നു തോന്നിപ്പോകുന്നു.
നിങ്ങളെഴുതാന്‍ പോകുന്ന പരീക്ഷ വര്‍ഷം മുഴുവന്‍ നടത്തിയ പഠനത്തിന്റെ പരീക്ഷയാണെന്നു വിചാരിക്കും.
അദ്ദേഹത്തിന്റെ അനുഭവം, അറിവ്, വിജയങ്ങള്‍ എന്നിവയൊക്കയാണു നോക്കുക.
അതുകൊണ്ട് മാര്‍ക്കിന്റെ ഭാരം നമ്മെ ശരിയായ വഴിയില്‍ പോകുന്നതില്‍ നിന്നു തടയുന്നു.
കാരണം വിദ്യാര്‍ഥി കളികളില്‍ ശ്രദ്ധയൂന്നിയാല്‍ പഠിക്കുന്ന കാര്യത്തില്‍ അശ്രദ്ധ കാട്ടുന്നു എന്നാണ് പൊതുവെയുള്ളു ധാരണ.
അല്ലെങ്കില്‍ ഇതും ഒരു ഭാരമാകും. ഞാന്‍ നിങ്ങളുടെ കുടുംബത്തിലെ മാതാപിതാക്കളോട് അവര്‍ ഭാരമാകാതിരിക്കാന്‍ ഉപദേശിക്കുന്നത് എനിക്കും ചേരുന്നതാണ്.
എല്ലാ പരീക്ഷകളും വിജയിക്കാന്‍ പരീക്ഷകളെ ഉത്സവമാക്കുക.
പിന്നെ പരീക്ഷ പരീക്ഷയായിരിക്കില്ല.
ഈ മന്ത്രമോര്‍ത്തുകൊണ്ട് മുന്നേറൂ.
നിങ്ങളുമായി ബന്ധപ്പെടാനുള്ള ഒരു വലിയ അവസരമാണ് മന്‍ കീ ബാത് എനിക്കു നല്കുന്നത്.
നൂറുനൂറു ശുഭാശംസകള്‍.
ഇന്ന് ക്രിസ്മസ് നാളില്‍ ദേശവാസികള്‍ക്ക് രണ്ട് പദ്ധതികളുടെ പ്രയോജനം ക്രിസ്തുമസ് സമ്മാനമെന്നപോലെ ലഭിക്കാന്‍ പോവുകയാണ്.
ഒരു തരത്തില്‍ നവംബര്‍ രണ്ടാംതീയതി ഈ പദ്ധതി ആരംഭിച്ചതാണ്.
രാജ്യമെങ്ങും, ഗ്രാമമായാലും നഗരമായാലും, വിദ്യാഭ്യാസമുള്ളവരായാലും നിരക്ഷരരായാലും അവര്‍ക്കിടയില്‍ ക്യാഷ്‌ലെസെന്നാലെന്താണ്, ക്യാഷ്‌ലെസ് പണമിടപാട് എങ്ങനെ നടത്താം, രൂപാ കൈയിലില്ലാതെ സാധനങ്ങള്‍ വാങ്ങുന്നതെങ്ങനെ എന്നെല്ലാമുള്ള കാര്യത്തില്‍ നാലുപാടും ഒരുതരത്തിലുള്ള ആകാംക്ഷയുടെ അന്തരീക്ഷം രൂപപ്പെട്ടിരിക്കയാണ്.
ഇതിനെ പ്രോത്സാഹിപ്പിക്കാന്‍, മൊബൈല്‍ ബാങ്കിംഗിനു ശക്തിപകരാന്‍, ഇ-പെയ്മന്റ് ശീലമായി മാറാന്‍ ഭാരത് സര്‍ക്കാര്‍ ഉപഭോക്താക്കള്‍ക്കായും ചെറുകിട കച്ചവടക്കാര്‍ക്കായും പ്രോത്സാഹന പദ്ധതികള്‍ ഇന്ന് ആരംഭിക്കുകയാണ്.
എല്ലാ ദിവസവും പതിനയ്യായിരം പേര്‍ക്ക് ആയിരം രൂപവീതമാണ് സമ്മാനം ലഭിക്കുന്നത്.
ഈ 30 കോടി ആളുകള്‍ക്ക് വേഗംതന്നെ സമ്മാന പദ്ധതിയുടെ ഭാഗമാകാം.
കഴിഞ്ഞ ചില ദിവസങ്ങള്‍ക്കുള്ളില്‍ ക്യാഷ്‌ലെസ് കച്ചവടം, അതായത് രൂപയില്ലാത്ത കച്ചവടം 200-300 ഇരട്ടി വര്‍ധിച്ചിരിക്കുന്നു.
ഭാരതത്തെപ്പോലൊരു രാജ്യം ഈ മേഖലയില്‍ ഏറ്റവും മുന്‍പന്തിയിലാകേണ്ടതാണ്.
നമ്മുടെ യുവാക്കള്‍ സ്റ്റാര്‍ട്ടപ്പില്‍ വളരെ പുരോഗതിയുണ്ടാക്കി.
ഈ ഡിജിറ്റല്‍ മൂവ്‌മെന്റ് ഒരു സുവര്‍ണ്ണാവസരമാണ്.
പ്രിയപ്പെട്ട ജനങ്ങളേ, ഞാന്‍ എല്ലാ മാസവും മന്‍കീ ബാത്തില്‍ ആദ്യം ആളുകളോട് ആവശ്യപ്പെടുന്നത് നിങ്ങള്‍ അഭിപ്രായങ്ങള്‍ പങ്കുവയ്ക്കൂ, നിങ്ങള്‍ക്കു പറയാനുള്ളതു പറയൂ എന്നാണ്.
വരും ദിനങ്ങളില്‍ ആ നിയമവും അതിന്റെ ജോലി ചെയ്യാന്‍ തുടങ്ങും.
രാജ്യനന്മയ്ക്കുവേണ്ടി, ജനനന്മയ്ക്കുവേണ്ടി എന്തു തന്നെ ചെയ്യേണ്ടതുണ്ടെങ്കിലും അതിനു മുന്‍ഗണനയുണ്ടാകും.
ഡചഇഠഅഉ പുറപ്പെടുവിച്ചിരിക്കുന്ന ആഗോള നിക്ഷേപ റിപ്പോര്‍ട്ടനുസരിച്ച് 'ടോപ് പ്രോസ്‌പെക്ടീവ് ഹോസ്റ്റ് എക്കണോമീസ് ഫോര്‍ 2016-18' ല്‍ ഭാരതത്തിന്റെ സ്ഥാനം മൂന്നാമതായിരിക്കുന്നു.
ബോര്‍ഡ് പരീക്ഷയില്‍ ഇത്രയധികം കുട്ടികള്‍ പങ്കെടുത്തത്, ജമ്മു കശ്മീരിലെ നമ്മുടെ കുട്ടികള്‍ ഉജ്ജ്വലമായ ഭാവിക്കുവേണ്ടി, വിദ്യാഭ്യാസത്തിലൂടെ, വികസനത്തിന്റെ പുതിയ ഉയരങ്ങള്‍ താണ്ടാന്‍ ദൃനിശ്ചയം ചെയ്തവരാണെന്നാണ് സൂചിപ്പിക്കുന്നത്.
ദരിദ്രരെ വഴിതെറ്റിച്ച്, പ്രലോഭിപ്പിച്ച് അവരുടെ അക്കൗണ്ടില്‍പണം നിക്ഷേപിച്ച്, അതല്ലെങ്കില്‍ അവരെക്കൊണ്ട് മറ്റെന്തെങ്കിലും ചെയ്യിച്ച് കള്ളപ്പണത്തെ രക്ഷപ്പെടുത്താനുള്ള ശ്രമം നടത്തുകയാണ്.
മധ്യപ്രദേശ്, ഹര്‍ദാ ജില്ലയിലെ തിരാലി താലൂക്കിലെ തിരാലി ഗ്രാമത്തില്‍ നിന്നാണ്.
ലോകത്തിലെ പല രാജ്യങ്ങളിലുമുള്ള ആളുകള്‍ ചായ് പേ ചര്‍ച്ച എന്നതു പറയാനും പഠിച്ചു.
ഘോഷയാത്രയൊന്നും നടത്തിയില്ല, ആഹാരപരിപാടികളൊന്നുമില്ലായിരുന്നു-കാരണം നോട്ടുകള്‍ പിന്‍വലിച്ചതിനാല്‍ പണത്തിന് അല്പം ബുദ്ധിമുട്ടുണ്ടായി.
സുഹൃത്തുക്കളേ, നിങ്ങളെന്റെ യഥാര്‍ഥ സൈനികരാണ്, എന്റെ നല്ല സുഹൃത്തുക്കളാണ്.
നിങ്ങളെല്ലാം ഈ മഹത്തായ കാര്യത്തില്‍ പ്രവര്‍ത്തനനിരതരാണെന്ന് എനിക്കു നന്നായി അറിയാം.
റുപേ കാര്‍ഡ് എങ്ങനെ ഉപയോഗിക്കണമെന്ന് ഒരിക്കല്‍ ആളുകളെ പഠിപ്പിച്ചാല്‍ ദരിദ്രര്‍ നിങ്ങളെ ആശീര്‍വ്വദിക്കും.
സാധാരണ ജനങ്ങളെ ഇതെല്ലാം പഠിപ്പിച്ചാല്‍ അവര്‍ക്കൊരുപക്ഷേ, എല്ലാ വേവലാതികളില്‍ നിന്നും മോചനം ലഭിക്കും.
ഈ കാര്യത്തില്‍ ഭാരതത്തിലെ എല്ലാ യുവാക്കളും ഏര്‍പ്പെട്ടാല്‍, ഇതിന് അധികം സമയം വേണ്ടിവരുമെന്ന് എനിക്കു തോന്നുന്നില്ല.
ഒരു മാസത്തിനുള്ളില്‍ത്തന്നെ നമുക്ക് ലോകത്തിന്റെ മുന്നില്‍ ഒരു പുതിയ ഭാരതത്തെ അവതരിപ്പിക്കാനാകും.
രാജ്യത്തെ അഴിമതിയില്‍ നിന്നും കള്ളപ്പണത്തില്‍ നിന്നുംമോചിപ്പിക്കാനുള്ള ഈ യുദ്ധം നാം മുന്നോട്ടു കൊണ്ടുപോകും.
ദീപാവലി, പ്രകാശത്തിന്റെ ഈ ആഘോഷം ലോകസമൂഹത്തെയും അന്ധകാരത്തില്‍ നിന്ന് പ്രകാശത്തിലേക്ക് കൊണ്ടുപോകാനുള്ള ഒരു പ്രേരകോത്സവമായി മാറുകയാണെന്നതാണ് ഇത് സൂചിപ്പിക്കുന്നത്.
നാമെല്ലാം ദീപാവലി ആഘോഷിക്കുമ്പോള്‍ നമ്മുടെ ഈ ജവാന്മാര്‍ എങ്ങനെയെല്ലാമുള്ള കഷ്ടപ്പാടുകളാണു സഹിക്കുന്നത്. ചിലര്‍ മരുഭൂമിയില്‍, ചിലര്‍ ഹിമാലയത്തിന്റെ കൊടുമുടിയില്‍, ചിലര്‍ വ്യവസായശാലകളെ കാക്കുന്നു, ചിലര്‍ വിമാനത്താവളങ്ങളെ കാക്കുന്നു...
ആര്‍മി ഓഫീസേഴ്‌സിനും സോല്‍ജിയേഴ്‌സിനുമൊപ്പം അവരുടെ കുടുംബങ്ങളും അവരുടെ ഭാര്യമാരും വളരെയേറെ ത്യാഗം ചെയ്യുന്നുണ്ട്.
ഒരു തരത്തില്‍ സൈനികസമൂഹത്തിനാകെ നല്ല സന്ദേശം കിട്ടുന്നു. അങ്ങയ്ക്ക് ദീപാവലി ആശംസകളും നേരുന്നു.
എന്റെ പ്രിയപ്പെട്ട ദേശവാസികളേ, സൈനികജവാന്മാര്‍ അതിര്‍ത്തിയില്‍ മാത്രമല്ല, ജീവിതത്തിന്റെ എല്ലാ മേഖലകളിലും നില്‍ക്കുന്നതായി നമുക്കു കാണാം.
നമുക്ക് ഇപ്പോള്‍ നാട്ടിലെ ദരിദ്രന്റെ ഉണര്‍ന്ന പ്രതീക്ഷകളെ അഭിമുഖീകരിക്കേണ്ടതുണ്ട് അത് കാലത്തിന്റെ ആവശ്യമാണ്.
ഇരുപത്തി ഒന്നാം നൂറ്റാണ്ടായിരിക്കുകയും ഗ്രാമത്തില്‍ ഇപ്പോഴും അന്ധകാരമായിരിക്കുകയും ചെയ്യുകയെന്നത് ഇനി നടപ്പില്ല.
എന്റെ പ്രിയപ്പെട്ട ദേശവാസികളേ, ദീപാവലിയുടെ ഈ ആഘോഷത്തിന്റെ ഒരു കണ്ണിയാണ് കാര്‍ത്തിക പൂര്‍ണ്ണിമ. ഇത് പ്രകാശോത്സവവുമാണ്.
കഴിഞ്ഞ ദിവസങ്ങളിൽ ജമ്മുകശ്മീരിന്റെ ഉറി സെക്ടറിൽ ഉണ്ടായ ഒരു തീവ്രവാദി ആക്രമണത്തിൽ നമ്മുടെ രാജ്യത്തിന്റെ 18 വീരപുത്രന്മാരെ നമുക്കു നഷ്ടപ്പെട്ടു.
ഞാന്‍ ഈ വീരസൈനികരെയെല്ലാം നമിക്കുകയും അവർക്കു ശ്രദ്ധാഞ്ജലി അർപ്പിക്കുകയും ചെയ്യുന്നു.
നമ്മുടെ സഹാനുഭൂതിയെ ഉണർത്തി, അതോടൊപ്പം ഈ ദിവ്യാംഗരോടുള്ള നമ്മുടെ വീക്ഷണത്തിനും മാറ്റമുണ്ടാകണം. ഇപ്രാവശ്യത്തെ പാരാളിമ്പിക്സിൽ എത്രവലിയ പ്രകടനമാണ് കാഴ്ചവച്ചതെന്ന് വളരെ കുറച്ചാളുകള്‍ക്കേ അറിയൂ.
വരൂ, നമുക്കു ദൃനിശ്ചയത്തോടെ മുന്നേറാം.
ഈ നാട്ടിലെ സാധാരണ മനുഷ്യന്‍ എനിക്കെങ്ങനെയാണു പ്രേരണയാകുന്നത്.
അദ്ദേഹം 1928 ലും 1932 ലും 1936 ലും ഒളിമ്പിക് മത്സരങ്ങളില്‍ ഭാരതത്തിന് ഹോക്കിയില്‍ സ്വര്‍ണ്ണമെഡല്‍ നേടിത്തന്നതില്‍ മഹത്തായ പങ്കു വഹിച്ചിരുന്നു.
നാം ക്രിക്കറ്റിനെ ഇഷ്ടപ്പെടുന്നവരെല്ലാം, ബ്രാഡ്മാന്റെ പേരു കേട്ടിട്ടുണ്ട്.
നാം ആശിച്ചതുപോലെയുള്ള ഒരു പ്രകടനം നമുക്കു നടത്താനായില്ല എന്നത് നമുക്കു നിഷേധിക്കാനാവില്ല.
പക്ഷേ, മെഡല്‍ കിട്ടിയില്ലെങ്കിലും ശ്രദ്ധിച്ചു നോക്കിയാല്‍ പല ഇനങ്ങളിലും നമ്മുടെ താരങ്ങള്‍ നല്ല പ്രദര്‍ശനം കാഴ്ചവച്ചു എന്നു കാണാം.
ടെന്നീസില്‍ സാനിയ മിര്‍സായുടെയും രോഹന്‍ ബൊപ്പണ്ണയുടെയും ജോഡിയുടെ കാര്യത്തിലും ഇങ്ങനെതന്നെയാണു സംഭവിച്ചത്.
പല കളിക്കാരുടെയും, ഉദാഹരണത്തിന് അദിതി അശോക്, ദത്തൂ ഭോകനല്‍, അതനു ദാസ് തുടങ്ങിയവരുടെ പ്രകടനം നന്നായിരുന്നു.
പക്ഷേ, പ്രിയപ്പെട്ട ദേശവാസികളേ, നമുക്കു വളരെയേറെ കാര്യങ്ങള്‍ ചെയ്യാനുണ്ട്.
പക്ഷേ, ചെയ്തുപോന്നതുപോലെയാണ് ഇനിയും ചെയ്യുന്നതെങ്കില്‍ ഒരുപക്ഷേ, നമുക്കു വീണ്ടും നിരാശയാകും കൈവരുക.
അവര്‍ തങ്ങളുടെ ശിഷ്യര്‍ക്കു വേണ്ടി, തങ്ങളുടെ വിദ്യാര്‍ഥികള്‍ക്കു വേണ്ടി, ജീവിതം അര്‍പ്പിക്കുന്നു.
നമ്മുടെയെല്ലാം ജീവിതത്തില്‍ അധ്യാപകരുടെ സംഭാവന നമുക്കെപ്പോഴും അനുഭവപ്പെടാറുണ്ട്.
ഗണേശന്‍ വിഘ്‌നങ്ങള്‍ മാറ്റുന്നു... നമ്മുടെ നാടിന്റെ, നമ്മുടെ സമൂഹത്തിന്റെ, നമ്മുടെ കുടുംബത്തിന്റെ, നമ്മുടെ ഓരോരുത്തരുടെയും ജീവിതത്തില്‍ വിഘ്‌നങ്ങളില്ലാതിരിക്കട്ടെ.
എന്നാല്‍ നാം സ്വതന്ത്ര ഭാരതത്തിലാണു ജീവിക്കുന്നത്.
ഗ്രാമത്തിലെ കുളത്തിലെ മണ്ണുകൊണ്ടുണ്ടാക്കിയ ഗണേശ്ജിയെ ഉപയോഗിച്ചൂകൂടേ.
പ്ലാസ്റ്റര്‍ ഓഫ് പാരിസ് കൊണ്ടുണ്ടാക്കിയ പ്രതിമകള്‍ പരിസ്ഥിതിക്ക് യോജിച്ചതല്ല.
അദ്ദേഹവും മറ്റു പലരും വളരെ വേദന വ്യക്തമാക്കിയിരിക്കുന്നു.
എനിക്കും നിങ്ങളോട് അഭ്യര്‍ഥിക്കാനുള്ളത് നമുക്ക് ഗണേശന്റെയും ദുര്‍ഗ്ഗാദേവിയുടെയും മണ്ണുകൊണ്ടുള്ള പ്രതിമകള്‍ ഉണ്ടാക്കി നമ്മുടെ പഴയ പാരമ്പര്യത്തിലേക്കു മടങ്ങിക്കൂടേ എന്നാണ്.
ഗണേശന്‍ വിഘ്‌നഹരനാണ്.
അതുകൊണ്ടുതന്നെ വിഘ്‌നമുണ്ടാക്കുന്ന ഗണേശനെ നമ്മളുണ്ടാക്കാന്‍ പാടില്ല.
സന്യാസിമാരില്‍ നിന്നും, ഷിമാരില്‍ നിന്നും മുനിമാരില്‍ നിന്നും മഹാപുരുഷന്മാരില്‍ നിന്നും അനുനിമിഷം നമുക്ക് എന്തെങ്കിലുമൊക്കെ പഠിക്കാന്‍ ലഭിക്കുന്നു.
വിദേശനയത്തിലും തങ്ങളുടെ പങ്കുവഹിക്കുന്നതില്‍ ഞാന്‍ ആകാശവാണിക്ക് ആശംസകള്‍ നേരുന്നു.
എന്റെ പ്രിയപ്പെട്ട ദേശവാസികളേ, നിങ്ങളെനിക്ക് പ്രധാനമന്ത്രിയെന്ന ജോലിയാകാം നല്കിയത്. പക്ഷേ, ഞാനും നിങ്ങളെപ്പോലെയുള്ള ഒരു മനുഷ്യനാണ്.
എനിക്ക് നൂറ്റി ഇരുപത്തിയഞ്ചുകോടി ജനങ്ങളുടെ ശക്തിയില്‍ വിശ്വാസമുണ്ട്.
രാജസ്ഥാനിലെ മണ്ണിനെക്കുറിച്ച് അറിയാവുന്നവര്‍ക്ക് ഇത് എത്ര ശ്രമകരമായ ജോലിയാണെന്ന് മനസ്സിലാകും.
ഈ വര്‍ഷം ഗുജറാത്ത് മാവ് വനം, ഏകതാ വനം, രക്തസാക്ഷി വനം തുടങ്ങിയ പല പേരുകളും വനമഹോത്സവത്തിന് പ്രദാനം ചെയ്തുകൊണ്ട് കോടിക്കണക്കിന് വൃക്ഷങ്ങള്‍ നട്ടുപിടിപ്പിക്കുവാനുള്ള യജ്ഞം നടത്തിയിട്ടുണ്ട്.
തങ്ങളുടെ യുവത്വം മുഴുവനും സമൂഹത്തില്‍ സമത്വത്തിനും സമാനമായ അവസരത്തിനും വേണ്ടി ഹോമിച്ച പല മഹാന്മാരേയും കണ്ടുമുട്ടുവാനുള്ള അവസരം എനിയ്ക്ക് ഇപ്രാവശ്യം ലഭിച്ചു എന്ന കാര്യവും ഞാന്‍ പറയാന്‍ ആഗ്രഹിക്കുന്നു.
ഞാനാണെങ്കില്‍ സ്വാതന്ത്ര്യാനന്തര കാലത്ത് ജനിച്ച ആദ്യത്തെ പ്രധാനമന്ത്രിയാണ്.
സമൂഹത്തിലെ ദരിദ്രര്‍ക്ക് സാമ്പത്തിക ഭദ്രതയ്ക്കുള്ള അവസരമായി ഉത്സവങ്ങള്‍ മാറാറുണ്ട്.
അതിനിടയിലും ദിലീപിനെ പോലെ കോടിക്കണക്കിന് ജനങ്ങള്‍ അവരുടേതായ രീതിയില്‍ എന്തെങ്കിലുമൊക്കെ നന്‍മകള്‍ ചെയ്യുന്നു ഇതാണ് ദേശത്തിന്റെ ശക്തി.
ഭാരതത്തിന്റെ വിശാലത ദര്‍ശിക്കുമ്പോഴാണ് ഈ ഭാവന നമ്മുടെ മനസ്സിലുണരുന്നത്.
എല്ലാം എനിക്ക് ഒറ്റയ്ക്ക് ചെയ്യാന്‍ കഴിയില്ലല്ലോ.
അതുകൊണ്ട് രാജ്യത്തിനുവേണ്ടിയല്ല, ആ തിരഞ്ഞെടുപ്പ് സ്വാര്‍ഥതയ്ക്കുവേണ്ടിയായിരുന്നില്ല, ജനാധിപത്യത്തിന്റെ രക്ഷയ്ക്കുവേണ്ടിയുള്ള ഒരു തെരഞ്ഞെടുപ്പായിരുന്നു അത്.
ഇവരുടെയെല്ലാം കഠിനാധ്വാനത്തിന്റെ ഫലമായിട്ടാണ് മുന്‍ പ്രാവശ്യത്തെക്കാള്‍ അധികം പേര്‍ ഇപ്രാവശ്യം വോട്ടു ചെയ്യാന്‍ ഇടയായത്.
തിരഞ്ഞെടുപ്പുദ്യോഗസ്ഥര്‍ക്ക് അവിടെ എത്താന്‍ രണ്ടു ദിവസം യാത്ര ചെയ്യേണ്ടി വന്നു എന്നു കേട്ടാല്‍ നിങ്ങള്‍ക്ക് ആശ്ചര്യം തോന്നും.
ഈ പോളിംഗ് സ്റ്റേഷന്‍ ഹിമാചല്‍ പ്രദേശിലെ ലാഹോല്‍-സ്പിതി എന്ന യിടത്ത് 15,000 അടി ഉയരത്തില്‍ സ്ഥിതി ചെയ്യുന്നു.
ഈ കഥകള്‍ ഏകദേശം നൂറ്റാണ്ടുമുമ്പുള്ളവയാണെങ്കിലും ഇവയുടെ സാന്ദര്‍ഭികത, ഇന്നും അത്രതന്നെ നമുക്ക് അനുഭവപ്പെടും.
ഇന്നത്തെ ഡിജിറ്റല്‍ ലോകത്ത്, ഗൂഗുള്‍ ഗുരുവിന്റെ കാലത്ത് എനിക്കു നിങ്ങളോടും അഭ്യര്‍ഥിക്കാനുള്ളത് അല്പം സമയം കണ്ടെത്തി നിങ്ങളുടെ ദൈനംദിനകാര്യങ്ങള്‍ക്കിടയില്‍ അല്പം സമയം പുസ്തകങ്ങള്‍ക്കും നല്‍കണമെന്നാണ്.
കുറച്ചു ദിവസം മുമ്പ് ഞാന്‍ വേറിട്ട ഒരു കാര്യം ചെയ്യാന്‍ തീരുമാനിച്ചു.
ഞാന്‍ രാജ്യത്തെങ്ങുമുള്ള ഗ്രാമത്തലവന്മാര്‍ക്ക് കത്തെഴുതി.
ഞാന്‍ എഴുതിയത് വെള്ളം കാത്തുരക്ഷിക്കാന്‍, വെള്ളം സംഭരിക്കാന്‍, ഓരോ മഴത്തുള്ളിയും നഷ്ടപ്പെടാതെ നോക്കാന്‍ ഗ്രാമത്തിലെ ജനങ്ങളുടെ യോഗം വിളിച്ച്, ഗ്രാമീണര്‍ക്കൊപ്പമിരുന്ന് ആലോചിക്കൂ എന്നായിരുന്നു.
വരൂ, നമുക്ക് ഒരുമിച്ചിരിക്കാം, വിചാരങ്ങള്‍ പങ്കുവയ്ക്കാം.
വരൂ, ഒരുമിച്ചിരുന്ന് 'മന്‍ കീ ബാത്തി' ന്റെ സന്തോഷം പങ്കുവച്ചുകൊണ്ട് ജീവിതത്തിലെ ഉത്തരവാദിത്തങ്ങളും നിര്‍വ്വഹിച്ചു മുന്നേറാം.
കഴിഞ്ഞ വര്‍ഷം ഒക്‌ടോബറില്‍ ദേശീയ പോലീസ് സ്മാരകവും രാജ്യത്തിനു സമര്‍പ്പിക്കാനുള്ള അവസരം എനിക്കു ലഭിക്കുകയുണ്ടായി.
നമ്മുടെ സുരക്ഷിതത്വത്തിനായി അനവരതം അധ്വാനിക്കുന്ന പുരുഷന്മാരും സ്ത്രീകളുമായ പോലീസുകാരോട് രാജ്യം കൃതജ്ഞരായിരിക്കണം എന്ന ചിന്താഗതിയുടെ പ്രതിഫലനമായിരുന്നു അതും.
ഈ രണ്ടു മഹാത്മാക്കളും ാര്‍ഖണ്ഡിന്റെ മാത്രമല്ല രാജ്യത്തിന്റെ മുഴുവന്‍ കീര്‍ത്തി വര്‍ദ്ധിപ്പിച്ചവരാണ്.
ജനങ്ങള്‍ മുഴുവന്‍ രാജ്യത്തിനുവേണ്ടിയുള്ള അവരുടെ സംഭാവനയില്‍ കൃതജ്ഞരാണ്.
നിങ്ങള്‍ക്കേവര്‍ക്കും അറിയാവുന്നതുപോലെ ഈ ദിനം നാലു വര്‍ഷത്തിലൊരിക്കലേ എത്താറുള്ളൂ.
ദുര്‍ല്ലഭമായ ഒരു ചിത്രകലയെ പുതുതലമുറയുടെ അടുത്തെത്തിക്കയെന്ന വലിയ കാര്യമാണു ചെയ്തത്.
അമേരിക്കയിലെ Tao Porchon-ynch നെക്കുറിച്ചു കേട്ടാല്‍ നിങ്ങള്‍ക്ക് മനം കുളിര്‍പ്പിക്കുന്ന ആശ്ചര്യം തോന്നും. ലിഞ്ച് ഇപ്പോള്‍ യോഗയ്ക്കുവേണ്ടിയുള്ള ഒരു വലിയ സ്ഥാപനമായിരിക്കുന്നു.
ദരിദ്രരുടെ ജീവിതത്തില്‍ ഇത് എത്ര വലിയ മാറ്റമാണു കൊണ്ടുവരുന്നതെന്നു ഞാന്‍ കണ്ടു.
ശിവകുമാരസ്വാമി തന്റെ ജീവിതം മുഴുവന്‍ സാമൂഹ്യസേവനത്തിനായി സമര്‍പ്പിച്ചിരുന്നു.
ഭഗവാന്‍ ബസവേശ്വരന്‍ നമ്മെ പഠിപ്പിച്ചിട്ടുണ്ട് – കായകവേ കൈലാസ് – അതായത് കഠിനമായി അധ്വാനിച്ച് സ്വന്തം കര്‍ത്തവ്യം നിര്‍വ്വഹിച്ചു പോവുകയെന്നത്, ഭഗവാന്‍ ശിവന്റെ നിവാസസ്ഥലമായ കൈലാസത്തില്‍ ആയിരിക്കുന്നതിനു തുല്യമാണ്.
നിങ്ങളേവരും അവിടെ പോകണമെന്നും ഗുരുദേവ് രവീന്ദ്രനാഥ ടാഗോറിന്റെ രചനകള്‍ തീര്‍ച്ചയായും കാണമെന്നും ഞാന്‍ വിശേഷാല്‍ അഭ്യര്‍ഥിക്കുന്നു.
നിങ്ങള്‍ ചിന്തിക്കുന്നുണ്ടാകും ഞാന്‍ കലയെക്കുറിച്ചു പറയുന്നതിനിടയില്‍ ഗുരുദേവ് ടാഗോറിന്റെ മഹത്തായ രചനകള്‍ കാണമെന്നു പറയുന്നതെന്തുകൊണ്ടെന്ന്.
നിങ്ങള്‍ ഒരുപക്ഷേ, ഇതുവരെയും ഗുരുദേവ് രവീന്ദ്രനാഥ് ടാഗോറിനെക്കുറിച്ച് ഒരു എഴുത്തുകാരനെന്ന നിലയിലും ഒരു സംഗീതജ്ഞനെന്ന നിലയിലും അറിഞ്ഞിട്ടുണ്ടാകും.
സന്ത് രവിദാസ്ജിയുടെ ദോഹകള്‍ വളരെ പ്രസിദ്ധങ്ങളാണ്.
ഗുരു രവിദാസ്ജി ജനിച്ചത് വാരാണസിയുടെ പവിത്രമായ മണ്ണിലാണ്.
അദ്ദേഹം തന്റെ സന്ദേശങ്ങളിലൂടെ ജീവിതകാലം മുഴുവന്‍ അധ്വാനത്തിന്റെയും അധ്വാനിക്കുന്നവരുടെയും മഹത്വം ബോധ്യപ്പെടുത്താന്‍ ശ്രമിച്ചുകൊണ്ടേയിരുന്നു.
ജനുവരി 24 ന് നമ്മുടെ വിദ്യാര്‍ഥികളുണ്ടാക്കിയ കലാം സാറ്റ് വിക്ഷേപിക്കപ്പെട്ടിരിക്കുന്നു.
നമ്മുടെ മത്സ്യബന്ധനത്തിലേര്‍പ്പെട്ടിരിക്കുന്ന സഹോദരന്മാര്‍ക്കിടയില്‍ നാവിക് ഉപകരണങ്ങള്‍ വിതരണം ചെയ്തിട്ടുണ്ട്, അത് അവരുടെ സുരക്ഷയ്‌ക്കൊപ്പം സാമ്പത്തികോന്നമനത്തിനും സഹായകമാണ്.
നാം ഗവണ്‍മെന്റ് സേവനങ്ങള്‍ ജനങ്ങളിലെത്തിക്കുന്നതിനും ഫലപ്രദമായ രീതിയില്‍ അതിന്റെ ഉത്തരവാദിത്വം നിശ്ചയിക്കുന്നതിനും ബഹിരാകാശ സാങ്കേതിക വിദ്യ ഉപയോഗിക്കുന്നു.
നമ്മുടെ മത്സരാധിഷ്ഠിതമായ ഉപഗ്രഹ വിക്ഷേപണ സേവനത്തിലൂടെ ഭാരതം ഇന്ന് വികസ്വര രാജ്യങ്ങളുടെയല്ല, വികസിത രാജ്യങ്ങളുടെ ഉപഗ്രഹങ്ങളും വിക്ഷേപിക്കുന്നു.
ഗുസ്തിയില്‍ യുവ കളിക്കാരന്‍ ആകാശ് ഗോര്‍ഖ വെള്ളി മെഡല്‍ നേടി. അകാശിന്റെ പിതാവ് രമേശ്ജി, പൂണയില്‍ ഒരു കോംപ്ലക്‌സില്‍ കാവല്‍ക്കാരന്റെ ജോലി ചെയ്യുന്നു എന്ന് ഞാന്‍ വായിച്ചറിഞ്ഞു.
അദ്ദേഹം കുടുംബത്തോടൊപ്പം ഒരു പാര്‍ക്കിംഗ് ഷെഡിലാണ് കഴിയുന്നത്.
അസന്‍സോളിലെ 10 വയസ്സുകാരന്‍ അഭിനവ് ഷാ, ഖേലോ ഇന്ത്യാ യൂത്ത് ഗെയിംസില്‍ ഏറ്റവും കുറഞ്ഞ പ്രായത്തില്‍ സ്വര്‍ണ്ണമെഡല്‍ നേടുന്ന ആളാണ്.
കര്‍ണ്ണാടകത്തിലെ ഒരു കര്‍ഷകന്റെ മകള്‍ അക്ഷതാ ബാസ്‌വാനികമതി ഭാരോദ്വഹനത്തില്‍ സ്വര്‍ണ്ണ മെഡല്‍ നേടി.
അതെ പല കുടുംബങ്ങളെയും സംബന്ധിച്ചിടത്തോളം വര്‍ഷത്തിന്റെ ആദ്യഭാഗം പരീക്ഷാ സീസണാണ്.
ഈ പരീക്ഷാ പേ ചര്‍ച്ച എന്ന പരിപാടിയില്‍ പരീക്ഷയുമായി ബന്ധപ്പെട്ട എല്ലാ വശങ്ങളും, വിശേഷിച്ച് സമ്മര്‍ദ്ദ മുക്തപരീക്ഷ (സ്ട്രസ് ഫ്രീ എക്‌സാം)യെക്കുറിച്ച് ഞാന്‍ യുവ സുഹൃത്തുക്കളോടു വളരെയേറെ സംസാരിക്കും.
നിങ്ങള്‍ക്കേവര്‍ക്കും ശുഭാശംസകള്‍, വളരെ വളരെ നന്ദി.
വ്യക്തിയുടെ ജീവിതമാണെങ്കിലും സമൂഹജീവിതമാണെങ്കിലും രാഷ്ട്രത്തിന്റെ ജീവിതമാണെങ്കിലും, എല്ലാവര്‍ക്കും തിരിഞ്ഞു നോക്കേണ്ടതുണ്ട്, മുന്നോട്ട് എത്രത്തോളം നോക്കാനാകുമോ അത്രത്തോളം നോക്കാന്‍ ശ്രമിക്കേണ്ടതുമുണ്ട്.
അണ്ടര്‍ 19 ക്രിക്കറ്റ് ലോകകപ്പിലും ബ്ലൈന്‍ഡ് ക്രിക്കറ്റ് ലോകകപ്പിലും ഭാരതം വിജയം കുറിച്ചു.
പ്രിയപ്പെട്ട ജനങ്ങളേ, ഈ ഡിസംബറില്‍ വിശിഷ്യരായ നമ്മുടെ ബന്ധുജനങ്ങളില്‍ ചിലരെ നമുക്ക് നഷ്ടമായി.
ആ കുട്ടി ദിവസേന 300 കിലോമീറ്റര്‍ വീതം 159 ദിവസം സൈക്കിളില്‍ സഞ്ചരിച്ചു.
ഇതുപോലുള്ള നേട്ടങ്ങള്‍, ഇങ്ങനെയുള്ള കഴിവിനെക്കുറിച്ചു കേട്ട് നമുക്ക് പ്രേരണ ലഭിക്കുന്നില്ലേ.
അദ്ദേഹത്തിന് ഇത്രയും വര്‍ഷം ജയിലില്‍ കഴിയാനുള്ള സഹനശക്തിയും പ്രേരണയും ബാപ്പുതന്നെ ആയിരുന്നു.
ആ കത്ത് എന്നെ സംബന്ധിച്ചിടത്തോളം ഒരു കടലാസു കഷണം മാത്രമല്ല.
ഞാന്‍ കഴിഞ്ഞ 40-45 വര്‍ഷമായി നിര്‍ത്താതെ ഒരു പരിവ്രാജകന്റെ ജീവിതമാണു നയിച്ചത്, രാജ്യത്തെ മിക്കവാറും എല്ലാ ജില്ലകളിലും പോയിട്ടുമുണ്ട്, രാജ്യത്തെ ദൂരെ ദൂരെയുള്ള ജില്ലകളില്‍ വളരെ സമയം ചിലവഴിച്ചിട്ടുമുണ്ട്.
2020 ല്‍ നാം ഗണതന്ത്രം, റിപ്പബ്ലിക് എന്ന നിലയില്‍ 70 വര്‍ഷം പൂര്‍ത്തീകരിക്കും, 2022 ല്‍ നമ്മുടെ സ്വാതന്ത്ര്യത്തിന്റെ 75 വര്‍ഷവും പൂര്‍ത്തീകരിക്കപ്പെടും.
വരൂ, നമുക്ക് നമ്മുടെ ഭരണഘടനാമൂല്യങ്ങളെ മുന്നോട്ടു കൊണ്ടോപോകാം, നമ്മുടെ രാജ്യത്ത് ശാന്തിയും പുരോഗതിയും സമൃദ്ധിയും ഉറപ്പാക്കാം.
വരൂ. ഈ യാത്രയിലൂടെ നമുക്ക് കൂടുതല്‍ മുന്നോട്ടുപോകാം...
അത് പല ഭാഗങ്ങളായി ചിന്നിച്ചിതറിക്കിടന്നിരുന്ന ഭാരതത്തിന്റെ ചിത്രമായിരുന്നു.
അനാഥാലയത്തില്‍ നിന്ന് പോന്നതിനു ശേഷം ജീവിത വണ്ടി മുന്നോട്ടു നീക്കുന്നതിന് ഡിടിസി ബസുകള്‍ വൃത്തിയാക്കി, ദില്ലിയിലെ പാതയോരങ്ങളിലെ തട്ടുകടകളില്‍ വെയ്റ്ററായി ജോലി ചെയ്തു.
ആ കുട്ടിയുടെ പിതാവ് ഒരു തൊഴിലാളിയാണ്, അമ്മ മത്സ്യവില്‍പനയാണു നടത്തുന്നത്.
വിശേഷിച്ചും വൃക്ഷങ്ങളെ സംരക്ഷിക്കുന്ന കാര്യത്തില്‍ അവര്‍ക്ക് സ്വന്തം ജീവന്‍ ത്യജിക്കാന്‍ മടിയില്ല, എന്നാല്‍ ഒരു മരത്തിനുപോലും ഹാനി വരുന്നത് അവര്‍ സമ്മതിക്കില്ല.
പക്ഷേ, ഭായി ഗുരുബച്ചന്‍ സിംഗിനെപ്പോലുള്ള ഒരു സാധാരണ കൃഷിക്കാരന്‍, വധുവിന്റെ പിതാവിനോടു പറഞ്ഞത്, അദ്ദേഹം മുന്നോട്ടു വച്ച നിബന്ധന, അത് നമ്മുടെ സമൂഹത്തിന്റെ യഥാര്‍ഥ ശക്തിയാണെന്നറിയുമ്പോള്‍ നിങ്ങള്‍ക്ക് ആശ്ചര്യം തോന്നും.
ശ്രീമാന്‍ ഗുരുബചന്‍ സിംഗ്ജിയുടെ കുടുംബം അങ്ങനെയൊരു ഉദാഹരണമാണ് നമ്മുടെ മുന്നില്‍ വച്ചത്.
ഞാന്‍ പഞ്ചാബിലെ മറ്റൊരു ഗ്രാമം നാഭായ്ക്കടുത്തുള്ള കല്ലര്‍ മാജരയെക്കുറിച്ച് വായിക്കയുണ്ടായി.
ദരിദ്രരില്‍ ദരിദ്രരായവരുടെ വികസനമാണ് ശാന്തിയുടെ യഥാര്‍ഥ പ്രതീകമായിരിക്കുന്നത്.
പ്രിയപ്പെട്ട ജനങ്ങളേ, നമ്മുടെ വടക്കുകിഴക്കന്‍ പ്രദേശത്തിന്റെ കാര്യം വേറിട്ടതാണ്.
ഈ മേഖലയില്‍ മികച്ച നയരൂപീകരണത്തിന് നല്കപ്പെടുന്ന പുരസ്‌കാരം ആ മേഖലയിലെ ഓസ്‌കാറിനു തുല്യമാണ്.
