آسن سول کے 10 سال کے ابھینوشا کھیلو انڈیا یوتھ گیمز میں سب سے کم عمر کے گولڈ میڈل جیتنے والے ہیں۔
کرناٹک سے ایک کسان کی بیٹی، اکشتا باسوانی کمتی نے ویٹ لفٹنگ میں گولڈ میڈل جیتا۔
کچھ دن پہلے میں نے کچھ الگ کرنے کی کوشش کی۔
اس شو کے بعد بڑی تعداد میں لوگ مجھے جم کاربوٹ، نیشنل پارک کے موضوع پر بات چیت کرتے نظر آئے ۔
سب کے سب لوگ ایک ٹیم کی شکل میں اپنے مشن میں لگے ہوئے تھے۔
جیسا کہ آپ سبھی جانتے ہیں کہ یہ دن چار سال میں ایک بار ہی آتا ہے۔
لینچ کے بارے میں سن کرآپ حیرت سے بھر جائیں گے۔ لینچ آج یوگ کا جیتا جاگتا ادارہ بن گیا ہے۔
ہمارے ماہی گیر بھائیوں کے درمیان ناوِک ڈوائسز تقسیم کئے گئے ہیں۔ جو ان کی حفاظت کے ساتھ ساتھ معاشی ترقی میں بھی مددگار ہیں۔
اور میں آپ سب سے خصوصی طورپر اصرار کروں گا کہ آپ وہاں جائیں اور گرو دیورویندر ناتھ ٹیگور جی کے فن پاروں کو ضرور دیکھیں۔
شاید 130 کروڑ ہم وطنوں کے پاس ، 130 کروڑ تصورات ہیں۔ 130 کروڑ انٹرپرائزز ہو سکتے ہیں۔
اور دیکھتے ہی دیکھتے اس کے فوراً بعد سوشل میڈیا پر بیشمار ترغیبی کہانیوں کا انبار لگ گیا۔
یہ پولنگ مرکز ہماچل پردیش کے لاہول اسپتی علاقے میں 15000 فٹ کی بلندی پر واقع ہے۔
متوازن اور قوت بخش غذا ہم سبھی کے لیے ضروری ہے۔ خاص طور پر خواتین اور نوزائیدہ بچوں کے لیے ، کیونکہ یہ ہی ہمارے معاشرے کے مستقبل کی بنیاد ہیں۔
انجام کار بھی سوا سو کروڑ بھی ہندوستانی ہیں لیکن ایک اچھا تجربہ اور دلچسپ بھی ہے۔
لیکن یہ نیو انڈیا ہے۔ ہم ہدف کو جلدی سے جلدی پورا کرتے ہیں۔
لیکن اب ہمیں کنزرویشن سے آگے بڑھ کر کمپیشن کو لے کر سوچنا ہی ہوگا۔
آئیے ہم سب مل کر آزادی کے دیوانوں کے خوابوں کا ہندوستان بنانے کے لیے گاندھی کے خوابوں کو شرمندۂ تعبیر کرنے کے لیے چل پڑیں۔ ‘سوانتہ: سوکھائے:’۔
آئیے ، ایک نئے امنگ ، نئے عزم نئی طاقت کے ساتھ چل پڑیں۔
بیٹی ایکتا بھیان 2003 میں ، روڈ ایکسیڈینٹ کی وجہ سے اس کے جسم کا آدھا حصہ نیچے کا حصہ ناکام ہو گیا، لیکن اس بیٹی نے ہمت نہیں ہاری اور خود کو مضبوط بناتے ہوئے یہ مقام حاصل کیا۔
اس پورے عمل میں تھائی لینڈ کی بحریہ کے ایک جوان کو اپنی جان بھی گنوانی پڑی۔
ای میل میں ایکتا لکھتی ہیں۔ ’کسی بھی ایتھلیٹ کی زندگی میں سب سے اہم لمحہ وہ ہوتا ہے۔ جب وہ ترنگا پکڑتا ہے اور مجھے فخر ہے کہ میں نے وہ کر دکھایا۔
گرونانک تبت بھی گئے جہاں کے لوگوں نے انھیں گرو تسلیم کیا۔
گرو روی داس جی کا جنم وارانسی کی پاکیزہ سرزمین پر ہوا تھا۔
وہ اس نایاب پیٹنگ کو نئی نسل تک پہچانے کا بڑا کام کررہے ہیں۔
، جی! انہوں نے ، اُن کسانوں کی خدمت کی جنہیں چمپارن میں عصبیت کا شکار بنایا جا رہا تھا۔
اپنے وقت کی ایسی ہی غلط رواج کو انہوں نے توڑنے کا کام کیا اور اس لیے وہ مگہر گئے اور وہیں ان کی موت ہوئی۔
مغربی بنگال کی ترقی کو لے کر وہ کافی جذباتی تھے۔
ان کی یہ حصولیابی خاص اس لیے ہے کہ انہوں نے اپنے چیلنج کو ہی اپنی کامیابی کا ذریعہ بنا دیا۔
میں ہم وطنوں کا بہت شکر گزار ہوں۔
میں وینکور اور تہران میں گرودواروں کے اپنے دوروں کو کبھی نہیں بھول سکتا۔
فائلوں سے باہر جاکر لوگوں کی زندگی میں جو تبدیلی آ رہی ہے، ان کے بارے میں براہ راست انہیں سے جاننے کا موقع ملا۔
جب میں نے وہاں وزیر اعلی کا عہدہ سنبھالا تھا۔ تب گیر کے جنگل میں شیروں کی آباد کم ہور ہی تھی۔
میں نے اس کے لیے لوگوں سے اِن پٹ اور آئیڈیا بھیجنے کا اصرار کیا تھا اور مجھے بہت خوشی ہی کہ yo پر بڑی تعداد میں لوگ اپنے خیالات شیئر کر رہے ہیں۔
میں خود بھی اس الیکشن میں امیدوار رہوں گا۔
میں، لوک مانیہ تلک اور احمد آباد میں ان کے ایک مجسمہ کے ساتھ جڑی ہوئی ایک حیرت انگیز واقعہ آج ہم وطنوں کے سامنے پیش کرنا چاہتا ہوں۔
میں پڑھ رہا تھا۔ آکاش کے والد رمیش جی پُنے میں ایک کمپلیکس میں واچ مین کے طور پر کام کرتے ہیں۔
آج کی ڈیجیٹل دنیا میں، گوگل گرو کے وقت میں میں آپ سے بھی درخواست کروں گا کہ کچھ وقت نکال کر روز مردہ کے معمول میں کتاب کو بھی ضرور جگہ دیں۔
میں آپ کی باتوں کا ، آپ کے مشوروں کا انتظار کروں گا۔
کل ملاکر دیکھیں تو قومی فوجی یادگار کی پہچان ایک ایسے مقام کے طور پر بنے گی۔ جہاں لوگ ملک کے عظیم شہیدوں کے بارے میں جانکاری لینے ، اپنے احسان مندی ظاہر کرنے ، اس پر ریسرچ کرنے کے مقصد سے آئیں گے۔
اُن کی پوری زندگی دیکھیں تو جنوبی افریقہ میں اُن طبقوں کے لوگوں کی خدمت کی جو نسلی عصبیت کا شکار تھے۔ اُس عہد میں وہ بات چھوٹی نہیں تھی۔
احمق لوگ پتھر کو رتن کہتے ہیں۔
ہماری ثقافت میں اناج کی بہت زیادہ عظمت رہی ہے۔
گذشتہ برس اکتوبر میں مجھے نیشنل پولیس میموریل ، (قومی پولیس یادگار ) کو بھی ملک کے نام وقف کرنے کی خوش بختی حاصل ہوئی تھی۔
گزشتہ دنوں ایک بات میرے ذہن میں آئی اور یہ بڑا منفرد مجموعہ ہے۔
2019 میں جلیاں والا باغ کی اس خوفناک واقعہ کے بھی 100 سال پورے ہو رہے ہیں۔ جس نے پورے بنی نوع کو شرم سار کر دیا تھا۔
اس ‘پریکشا پہ چرچا’ میں امتحانات سے متعلق تمام پہلوؤں، خصوصی طور پر اسٹریس فری ایگزام یعنی تناؤ سے پاک امتحان، کے بارے میں اپنے نوجوان دوستوں کے ساتھ بہت ساری باتیں کروں گا۔
انھیں لوگوں کی کڑی محنت کے نتیجے میں اس بار پچھلی بار سے بھی زیادہ ووٹ ڈالے گئے۔
جیت ہمیشہ امن اور عدم تشدد کی ہوتی ہے، قربانی کی ہوتی ہے۔
یہ دنیا کا سب سے اونچا مجسمہ ہے۔
یہ افغانستان کا پہلا بین الاقوامی میچ تھا اور یہ ہندوستان کے لیے فخر کی بات ہے کہ افغانستان کا یہ تاریخی میچ ہندوستان کے ساتھ تھا۔
ان کی سمجھ، دانش مندی اور سرگرمی کا ہی نتیجہ ہے کہ بنگلہ کا ایک حصہ بچایا جا سکا اور وہ آج بھی ہندوستان کا حصہ ہے۔
اس میں سماج کے ہر طبقے کے لوگ شامل ہوں۔
ابھی کچھ دن پہلے ہی،تقریباً 85 مکلوں کے سفیروں نے، دلّی سے امرتسر کا سفر کیا تھا۔
وارنگل کے کوڈی پاکا رمیش نے نمو ایپ پر لکھا کہ میری ماں میری شکتی ہے۔
پچھلے مہینے مجھے ملک میں شیروں کی شماری جاری کرنے کا موقع ملا تھا۔
باطن کی خوشی کو خدمت کے جذبے سے ظاہر کرتے ہوئے چل پڑیں۔
آؤ مل بیٹھ کر من کی بات کا مزہ لیتے لیتے زندگی کی ذمہ داریوں کو نبھاتے چلیں۔
‘کائے کوے کیلاس’۔ یعنی سخت محنت کرتے ہوئے اپنی ذمہ داری نبھاتے جانا، بھگوان شیو کی رہائش گاہ کیلاش دھام میں ہونے کے برابر ہے۔
بھگوان وٹھل غریبوں، پسماندوں، متاثروں کے مفاد کی حفاظت کرتے ہیں۔
مگہر کو ناپاک مانا جاتا تھا لیکن سنت کبیرداس اس پر یقین نہیں کرتے تھے۔
زیادہ سے زیادہ لوگ اسے اپنی زندگی کا حصہ بنائیں گے۔
تب ہندوستان ایک اور بڑے تہوار کی تیاری میں مصروف ہے اور ہندوستان ہی نہیں پوری دنیا میں بھی اس کا ذکر ہو رہا ہے۔
اب آپ سوچ رہے ہوں۔ گے کہ یہاں بات آرٹ کی ہو رہی ہے اور میں آپ سے گرودیو ٹیگور کے اعلیٰ درجے کی تخلیقات کو دیکھنے کی بات کر رہا ہوں۔
مادرِ وطن کے سپوتوں، آپ کو یاد ہوگا کی گذشتہ کچھ سالوں میں 2 اکتوبرسے پہلے تقریبا دو ہفتہ تک ملک بھر میں ‘سوچھتا ہی سیوا ’ مہم چلاتے ہیں۔
ایک طرف تو دو ہفتے تک گرماہٹ کے لیے سب کچھ ہوا تھا، لیکن جب رام جنم بھومی پر فیصلہ آیا تب حکومت نے، سیاسی جماعتوں نے سماجی تنظیموں نے، سول سوسائٹی نے، سبھی فرقوں کے نمائندوں نے سادھوں سنتوں نے بہت ہی متوازن اور صبر وتحمل سے بھر پور بیان دیئے۔
ایک بار پھر، گاندھی جی کی 150ویں یوم پیدائش کی مبارکبادیوں کے ساتھ میں ہر ہندوستانی سےکسی نہ کسی عزم کی توقع کرتا ہوں۔
کبھی میری توجہ ایک بات کی دلائی گئی تھی۔
لوگ نئے اور دلچسپ انداز سے غذائی قلت سے جنگ لڑ رہے ہیں۔
میرے لیے سب کچھ ہے اور وہ صحیح معنوں میں ہندوستان کی لکشمی ہے۔
شیو کمار سوامی جی نے اپنی پوری زندگی معاشرے کی خدمت کے لیے وقف کردی تھی۔
دیکھنے والا نظارہ یہ تھا کہ انہوں نے ہوا میں تیرتے ہوئے کیا، نہ کی ہوائی جہاز میں بیٹھ کر کے۔
میں نے گرام پردھان کو لکھا کہ پانی بچانے کے لیے ، پانی کا ذخیرہ کرنے کے لیے، بارش کے بوند بوند پانی کو بچانے کے ، وہ گرام سبھا کی میٹنگ بلا کر گاؤں والوں کے ساتھ بیٹھ کر غور وفکر کریں۔
وہ بھی ہمارے اس خیال کا عکس تھا۔ جس کے تحت ہم مانتے ہیں کہ ملک کو ان مرد اور خاتون پولیس اہلکاروں کا احسان مند ہونا چاہئے جو مسلسل ہماری حفاظت میں مصروف رہتے ہیں۔
انگریزوں نے چھپ کر بڑی ہی چالاکی سے انہیں اُس وقت پکڑا تھا۔ جب وہ سو رہے تھے۔
پورا ملک ان کے تعاون کے لئے ان کا احسان مند ہے۔
‘من کی بات’ کے لیے جو خطوط آتے ہیں، جو ان پٹ حاصل ہوتے ہیں۔ وہ حسب معمول سرکاری کام کاج سے بالکل الگ ہوتے ہیں۔
پورے ملک میں ستمبر کا مہینہ ‘غذائی مہم’ کے طور پر منایا جائے گا۔
ہندوستان میں شیروں کی آبادی 2967ہے۔
دنیا بھر میں لوگ ان بچوں کو محفوظ باہر نکالنے کےلیے دعائیں کر رہے تھے۔
کتابوں کے بغیر کوئی راستہ تو نہیں ہے، پڑھائی تو کرنی پڑتی ہے، لیکن نئی نئی چیزوں کو تلاشنے کی فطرت ہونی چاہیے۔
ان دو عظیم شخصیات نے جھارکھنڈ کا ہی نہیں پورے ملک کا نام روشن کیا ہے۔
وہ اپنے خاندان کے ساتھ ایک پارکنگ شیڈ میں رہتے ہیں۔
اس ایک واقعہ سے ہم محسوس کر سکتے ہیں۔
حالاں کہ یہ کہانیاں تقریباً صدی بھر پہلے ہی لیکن ان کی موزونیت آج بھی اتنی ہی محسوس ہوتی ہے۔
اپنی بیحد مسابقتی لانچ خدمات کے ذریعے ہندوستان آج نہ صرف ترقی پذیر ممالک کے بلکہ ترقی یافتہ ملکوں کے سیٹلائٹس کو بھی لانچ کرتا ہے۔
آج بیداری کی کمی کے باعث غذائی قلت سے غریب بھی اور خوشحال بھی دونوں طرح کے خاندان متاثر ہیں۔
‘قوت بخش مہم’ کے تحت پورے ملک بھر میں جدید سائنسی طریقوں سے تغذیہ کو عوامی تحریک بنایا جا رہا ہے۔
ہم خلائی ٹیکنالوجی کا استعمال سرکاری خدمات کی ڈلیوری اور احتساب کو اور بہتر کرنے کے لیے کر رہے ہیں۔
اچھائی کی خوشبو ہم بھی محسوس کر سکتے ہیں۔
یہاں تک کہ ہم نے اناج کے علم کو بھی سائنس میں بدل دیا ہے۔
خود کو فٹ رکھنا ہے، ملک کو فٹ بنانا ہے۔
وہ جہاں بھی گئے انہوں نے سماج کی بھلائی کے لیے کئی پہل کی۔
میرے لیے ٹیکنالوجی کی مدد سے، ویڈیو بریج کے ذریعے سے استفادہ کنندگان کے ساتھ وقت گزارنے کا ایک لمحہ بہت ہی سکون دینے والا ، بہت ہی ترغیب دینے والا رہا اور اس سے کام کرنے کا سکون تو ملتا ہی ہے لیکن اور زیادہ کام کرنے کا جذبہ بھی ملتا ہے۔
اپنے پروفیشنل اسکلس کا استعمال کرتے ہوئے یوگیش جی اور رجنیش جی نے مل کر ایک اسمارٹ گاؤں ایپ تیار کیا ہے۔
ہاں، کئی خاندانوں کے لیے سال کا پہلا حصہ ایگزام سیزن ہوتا ہے۔
آپ لوگ بھی نیچر اور وائلڈ لائف ، فطرت اور حیوانات سے جڑے مقامات پر ضرور جائیں۔
آپ کو یہ جان کر حیرت ہوگی کہ یہ لائبریری ایڈوکی کے گھنے جنگل کے درمیان بسے ایک گاؤں میں ہے۔
آپ نے مجھے لایا ہے، آپ نے ہی مجھے بٹھایا ہے اور آپ نے پھر سے مجھے ایک بار بولنے کا موقع دیا ہے۔
