ଆମେ ସମସ୍ତେ ଏହି ଦୀପାବଳି ଅବସରରେ ଭାରତର ମହିଳା ଶକ୍ତି ଏବଂ ଏହାର ଉପଲବ୍ଧୀ ପାଳନ କରିବା ।
କିଛି ଦିନ ମଧ୍ୟରେ ହିଁ ସାମାଜିକ ଗଣମାଧ୍ୟମରେ ଅସଂଖ୍ୟ ପ୍ରେରଣା ଦେଇଥିବା କାହାଣୀ ଆସି ପହଂଚି ଯାଇଛି ।
କୋଟି କୋଟି ଲୋକ ରମେଶ ଜୀ ନମୋଆପଙ୍କ ସ୍ମୃତିରେ ନିଜର ମାତା ହିଁ ନିଜର ଶକ୍ତି ବୋଲି ବର୍ଣ୍ଣନା କରିଥିଲେ ।
ରମେଶ ମହାଶୟ, ଆପଣମାନଙ୍କ ମାତାଙ୍କୁ ମଧ୍ୟ ମୋର ପ୍ରଣାମ ।
ସେ କହିଥିଲେ ଯେ ମେଜର କୁଶପୁ କନଭର ହିଁ ଭାରତର ଶ୍ରୀମତୀ ।
କବିତା ଦୀୱାଡ଼ିଙ୍କ ପାଇଁ ଭାରତର ଶ୍ରୀମତୀ ହେଉଛନ୍ତି ତାଙ୍କ ଝିଅ, ସେ ତାଙ୍କୁ ଶକ୍ତି ଦେଇଛନ୍ତି ।
ମୁଁ ଭେନଗୁବର ଏବଂ ତେହରାନର ଗୁରୁଦ୍ୱାରାକୁ ଯାଇଥିଲି ।
ଗୁରୁ ନାନକଦେବ ଜୀ ତେବେ ଯାଇଥିଲେ, ସେଠାକାର ଲୋକମାନେ ତାଙ୍କୁ ଗୁରୁ ଭାବେ ଗ୍ରହଣ କରିଥିଲେ ।
ସେ ଉଜବେକିସ୍ତାନକୁ ମଧ୍ୟ ଶ୍ରଦ୍ଧାଞ୍ଜଳି ଅର୍ପଣ କରିଥିଲେ ।
ଏବେ କିଛି ଦିନ ପୂର୍ବରୁ ପାଖାପାଖି 85ଟି ଦେଶର ସରକାରଙ୍କ ପ୍ରତିନିଧିମାନେ ଦିଲ୍ଲୀରୁ ଅରୁଣାଚଳ ପ୍ରଦେଶ ଗସ୍ତ କରିଥିଲେ ।
ଏହା ହେଉଛି ବିଶ୍ୱର ସବୁଠାରୁ ବଡ଼ ପ୍ରତିମୂର୍ତ୍ତି ।
ଏଥିରେ ସମାଜର ପ୍ରତ୍ୟେକ ବର୍ଗ ଏବଂ ପ୍ରତ୍ୟେକ ବର୍ଗର ଜନସାଧାରଣ ସାମିଲ ହେବେ ।
କିନ୍ତୁ ରାମଜେନ ଭୁମି ବିଷୟରେ ନିଷ୍ପତ୍ତି ନେଇ ସେତେବେଳେ ସରକାର, ରାଜନୈତିକ ଦଳ, ସାମାଜିକ ସଂଗଠନ, ସମାଜ, ପ୍ରତ୍ୟେକ ଧର୍ମର ପ୍ରତିନିଧି, ସଚ୍ଚୋଟ-ନିବେଶକମାନେ ବହୁତ ନିରନ୍ତର ଏବଂ ମଧ୍ୟମ ବିଚାର ବିମର୍ଶ କରିଥିଲେ ।
କିନ୍ତୁ ଏକ ସୁଖଦ ଅନୁଭବ ଏବଂ ସୁଖଦ ଅନୁଭବ ମଧ୍ୟ ରହିଛି ।
ବହୁତ ବହୁତ ଧନ୍ୟବାଦ ।
ଦେଶର ନାଗରିକ, ବିଶେଷ କରି ଯୁବକମାନଙ୍କ ପାଇଁ ଆମର ଶକ୍ତି କ’ଣ ।
ଆମେ କେତେ ଦକ୍ଷ, କିପରି ଆମ ସଶସ୍ତ୍ର ବାହିନୀ ନିଜ ଜୀବନର ଆବଶ୍ୟକତାକୁ ପୂରଣ କରି ଆମ ଦେଶବାସୀଙ୍କୁ ସୁରକ୍ଷା ଦେଇଥାଏ ।
ଭାରତ ସବୁବେଳେ ଶାନ୍ତି ବଜାୟ ରଖିବା ପାଇଁ ନିଜର ସଂକଳ୍ପ ଦେଇଛି, ସମର୍ପଣ ଭାବନା ସହିତ ରହିଆସିଛି ।
ଦେଶ ପାଇଁ ସେବା କରୁଥିବା ସମସ୍ତ ବାୟୁସେନା ଏବଂ ସେମାନଙ୍କ ପରିବାରକୁ ମୁଁ ହୃଦୟର ସହିତ ଅଭିନନ୍ଦନ ଜଣାଉଛି ।
147ରେ ଯେତେବେଳେ ଆମର ବାୟୁସେନା ଶ୍ରୀନଗରକୁ ଆତଙ୍କବାଦୀମାନଙ୍କଠାରୁ ରକ୍ଷା କରିବା ଲାଗି ନିଷ୍ପତ୍ତି ନେଇଥିଲା, ସେତେବେଳେ ଭାରତୀୟ ସେନାର ସଶସ୍ତ୍ର ଏବଂ ଯୁଦ୍ଧ ବାହିନୀର ସଶସ୍ତ୍ର ଏବଂ ଯୁଦ୍ଧ ବାହିନୀକୁ ସମୟସୀମାରେ ବାହାର କରି ଦେଇଥିଲେ ।
1965ରେ ବାୟୁସେନା ଦୃଢ଼ ଉତ୍ତର ଦେଇଥିଲା ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଅକ୍ଟୋବର 2 ତାରିଖରେ ଆମ ଦେଶର ପ୍ରତ୍ୟେକ ଶିଶୁଙ୍କୁ ବହୁତ ବହୁତ ଶୁଭକାମନା ଜଣାଉଛି ।
ପରେ ସେ 1945ରେ ସ୍ୱାଧୀନତା ସଂଗ୍ରାମୀ ହୋଇଥିଲେ ।
ସ୍ଵଚ୍ଛତା, ଶିକ୍ଷାର ପ୍ରସାର ଭଳି ଅନେକ ବିଷୟ ଉପରେ ଦେଶବାସୀ ଆଗକୁ ବ୍ୟକ୍ତ କରିଥିଲେ ।
ଏହାଦ୍ୱାରା ତାଙ୍କ ଜୀବନ ଏବଂ ଭବିଷ୍ୟତ ଉଜ୍ଜ୍ୱଳ ହେବ ।
ଏହା ଏକ ସୁସ୍ଥ ସମାଜ, ବିଶେଷ ଗଣତାନ୍ତ୍ରିକ ମୂଲ୍ୟବୋଧକୁ ବିଶ୍ୱାସ ପ୍ରଦାନ କରିବା ଦିଗରେ କାର୍ଯ୍ୟ କରୁଛି ।
କିଛି ଦିନ ପରେ ଜୟନ୍ତୀ ପାଳନ ହେବାକୁ ଯାଉଛି ।
ସମଗ୍ର ପରିବେଶରେ ఏనుగు, ଘୋଷ, ଡାଲି-ଜୟ କନହାଇଲାଲ ଗୀ, ଗୋବିନ୍ଦା-କୋବିନ୍ଦା ଆଦି ଜୟଗୋଷ ବ୍ୟାପକ ଭାବେ ବ୍ୟକ୍ତ ହେଉଛି ।
ଶ୍ରୀ କୃଷ୍ଣଙ୍କ ଶ୍ରଦ୍ଧାଞ୍ଜଳିରେ ଉଜ୍ଜ୍ୱଳ ହେବା ଅତ୍ୟନ୍ତ ଆନନ୍ଦର ବିଷୟ ।
ଆମର ଯୁବକମାନେ ଦେଶର ଅନେକ ଭାଗରେ, ବିଶେଷ କରି ମହାରାଷ୍ଟ୍ରରେ ମହି-ହଣ୍ଡି ପାଇଁ ପ୍ରସ୍ତୁତିର ବ୍ୟବସ୍ଥା କରୁଛନ୍ତି ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ,
ଯେତେବେଳେ ସଂସଦ ବିଷୟରେ ଆଲୋଚନା ହୋଇଥାଏ, ସେତେବେଳେ ସେମାନଙ୍କୁ ଭ୍ରଷ୍ଟାଚାର, ଦାଖଲ ଏବଂ ଦାଖଲ କରିବା ବିଷୟରେ କଥା ହୋଇଥାଏ, କିନ୍ତୁ ଯଦି ଭଲ କଥା ହୋଇଥାଏ, ତା’ହେଲେ ତାହା ବିଷୟରେ ଅଧିକ କଥା ହେବ ନାହିଁ ।
ଏହି ସଂଶୋଧନ ବିଲ ମଧ୍ୟ ଅନୁସୂଚିତ ବର୍ଗ ଏବଂ ଆଦିବାସୀଙ୍କ ଅଧିକାର ସଂରକ୍ଷଣ ପାଇଁ ସଂଶୋଧିତ କରାଯାଇଥିଲା ।
ଏହି ଆଇନ ଦ୍ୱାରା ଅବହେଳିତ ଏବଂ ଆଦିବାସୀ ସମାଜର ଲାଭକୁ ଆହୁରି ଅଧିକ ସଂରକ୍ଷିତ କରାଯାଇପାରିବ ।
ଯେତେବେଳେ ଆମେ ଦେଶ କଲ୍ୟାଣ ଦିଗରେ ଆଗକୁ ବଢ଼ୁଛୁ, ସେତେବେଳେ ଗରିବ, ବଂଚିତ, ବଂଚିତ ଏବଂ ବଂଚିତଙ୍କ ଜୀବନରେ ପରିବର୍ତ୍ତନ ଆସିପାରିବା ।
ବାର୍ଷିକ ଶିଖର ସମ୍ମିଳନୀରେ ଏଥର ସମସ୍ତଙ୍କୁ ମିଳିମିଶି ଏକ ଉଜ୍ଜ୍ୱଳ ପଦକ୍ଷେପ ପ୍ରଦାନ କରାଯାଇଥିଲା ।
ଭାରତର ବିବିଧତା, ବିବିଧତା ଏବଂ ବିବିଧତା, କିନ୍ତୁ କେବେ କେବେ वर्षା ମଧ୍ୟ ନିଜର ବିବିଧତାକୁ ଦର୍ଶାଉଛି ।
କିନ୍ତୁ ଆମେ କ’ଣ वर्षାକୁ କମ କରିବାକୁ ହେବ?
ସାରା ବିଶ୍ୱରୁ ଲୋକମାନେ ଏହି ଶିଶୁମାନଙ୍କୁ ସୁରକ୍ଷିତ ଭାବେ ବାହାରକୁ ଆଣିବା ପାଇଁ ପ୍ରାର୍ଥନା କରୁଥିଲେ ।
ଅନେକ ଛାତ୍ର ନିଜ କଲେଜରେ ସାମିଲ ହେବେ, କିଛି ଯୋଡ଼ି ହେବେ ।
ଯୋଗେଶ ଜୀ ଏବଂ ରାଜନେଶ ଜୀ ମିଳିତ ଭାବେ ସ୍ମାର୍ଟଗାଉନ ଆପ୍, ବୌଦ୍ଧିକ ଗ୍ରାମ ଭଳି କାର୍ଯ୍ୟକ୍ରମର ନିର୍ମାଣ କରିଥିଲେ ।
ଭଗବାନ ଭଗବାନ ଗରିବ, ଅବହେଳିତ ଏବଂ ପୀଡ଼ିତଙ୍କ କଲ୍ୟାଣ ପାଇଁ ବଂଚାଇଥିଲେ ।
“ଏକ ଥର ଯେତେବେଳେ ବୀରଙ୍କ ଜୀବନରେ ମଧ୍ୟ ବହୁତ ମହତ୍ୱପୂର୍ଣ୍ଣ କଥା ହୋଇଥାଏ, ସେତେବେଳେ ବିଶ୍ୱ ମଞ୍ଚରେ ତିନୋଟି ପତାକା ପତାକା ପତାକା ଦେଖାଇଥାଏ, ଏହା ମୋତେ ଅତ୍ୟନ୍ତ ଗୌରବ ଦେଇଥାଏ ।
ତାଙ୍କ ସଫଳତା ପାଇଁ ସେ ବିକଶିତ ହୋଇଥିବା ଆବଶ୍ୟକତାକୁ ହିଁ ବିକଶିତ କରିଥିଲେ ।
2003ରେ ହୋଇଥିବା ସଡ଼କ ଦୁର୍ଘଟଣା କାରଣରୁ ଏକତା ବାୟନଙ୍କ ସ୍ୱାସ୍ଥ୍ୟର ଅଂଚଳ ଅଶୋଧିତ ହୋଇଥିଲା, କିନ୍ତୁ ସେ କେବେ ବିପର୍ଯ୍ୟୟ କରିନଥିଲେ, ନିଜକୁ ଆହୁରି ମଜବୁତ କରି ନେଇଥିଲେ ।
ଏହି କାର୍ଯ୍ୟକ୍ରମରେ ଆମେ କ୍ରୀଡ଼ାବିତମାନଙ୍କ ସାମର୍ଥ୍ୟକୁ ବୁଝିପାରିବା ।
ମୋର ବିଶ୍ୱାସ ଯେ ଏଭଳି ଆଗାମୀ ଦିନରେ ଆମେ କ୍ରୀଡ଼ା ଭାବନା ସହିତ ମିଳିମିଶି ଖେଳିବା, ବିକାଶ କରିବା ।
ଏହା ମଧ୍ୟ ଉଲ୍ଲେଖନୀୟ କଥା ଯେ ସେମାନେ ବିମାନରେ ବସୁନଥିଲେ, ସେମାନେ ଏହା କରିନଥିଲେ ।
ଆଉ ଅଧିକ ଲୋକ ଏହାକୁ ନିଜ ଜୀବନର ଏକ ଅଂଶବିଶେଷ କରିଦେବେ ।
ସେ ଯେଉଁଠାକୁ ମଧ୍ୟ ଯାଇଥିଲେ, ସେମାନେ ବହୁତ କିଛି ସାମାଜିକ କଲ୍ୟାଣ ପାଇଁ ବ୍ୟବସ୍ଥା କରିଥିଲେ ।
2019 ମସିହା ଜଲିଆନୱାଲାବାଗ ଶତବାର୍ଷିକୀ ପାଳନ ହେବାକୁ ଯାଉଛି । ଏହା ମାନବ ସମାଜକୁ ଭ୍ରଷ୍ଟାଚାର କରିବାର ଆହ୍ୱାନ ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଦିଲ୍ଲୀର ରୋହିନି ଅଂଚଳର ରମଣ କୁମାର ମହୋଦୟ, ନରେନ୍ଦ୍ର ମୋଦୀ ଆପ୍ରେ ଜୁଲାଇ 6 ତାରିଖରେ ଡ.
ଶ୍ୟାମାପ୍ରସାଦ ମୁଖାର୍ଜୀଙ୍କ ଯୋଗଦାନ ରହିଛି ।
ପଶ୍ଚିମବଙ୍ଗର ବିକାଶ ଉପରେ ସେ ଗୁରୁତ୍ୱାରୋପ କରିଥିଲେ ।
ତାଙ୍କ ଜ୍ଞାନ, ଜ୍ଞାନ ଏବଂ ସୃଜନାତ୍ମକ କାର୍ଯ୍ୟର ପରିଣାମ ସ୍ୱରୂପ ବାଂଲାଦେଶର ଏକ ବଡ଼ ଅଂଚଳ ଭାରତର ଅଂଶବିଶେଷ ହୋଇପାରିଛି ।
ଏହାଦ୍ୱାରା ସେମାନଙ୍କ ଜୀବନରେ ହେଉଥିବା ପରିବର୍ତ୍ତନ ବିଷୟରେ ସିଧାସଳଖ ଜାଣିବାର ସୁଯୋଗ ମିଳିଲା ।
ଏହି କାର୍ଯ୍ୟକ୍ରମରେ ସରକାରଙ୍କ ସଫଳତାଠାରୁ ଅଧିକ, ସାଧାରଣ ଜନତାଙ୍କ ସଫଳତା ବିଷୟରେ, ଦେଶର ଶକ୍ତି, ନୂତନ ଭାରତର ସ୍ୱପ୍ନର ଶକ୍ତି, ନୂତନ ଭାରତର ମନୋଭାବର ସାମର୍ଥ୍ୟ, ଏହା ମୁଁ ଶୁଣିଥିଲି, ଜୀବନ ବିତାଇଥିଲି ।
ମୁଁ ଦେଶବାସୀଙ୍କୁ କୃତଜ୍ଞତା ଜଣାଉଛି ।
ଆମେ ମଧ୍ୟ ଭଲର ଶ୍ରଦ୍ଧା ସୁବିଧା ହାସଲ କରିପାରିବା ।
ବିଗତ ଦିନରେ ଗୋଟିଏ କଥା ମୋର ଧ୍ୟାନକୁ ଆକର୍ଷିତ କରିଥିଲା ।
ଆପଣମାନଙ୍କୁ ବହୁତ ବହୁତ ଶୁଭକାମନା ।
ତାଙ୍କୁ ପ୍ରଣାମ ।
ଅନେକ ବର୍ଷ ଧରି ଜନସାଧାରଣ ଏୟାରଷ୍ଟ ଶିଖରରେ ପହଂଚିଛନ୍ତି ।
ମୁଁ ଏହି ଉତ୍ସାହୀ ଯବାନମାନଙ୍କୁ, ବିଶେଷ କରି ମହିଳାମାନଙ୍କୁ ହୃଦୟର ସହିତ ଅଭିନନ୍ଦନ ଜଣାଉଛି ।
ଦେଶର ଅନେକ ଅଂଚଳରେ ଆମର ଯବାନ ଏବଂ କୃଷକମାନେ ଅତ୍ୟାଚାର ବିରୋଧରେ ଆନ୍ଦୋଳନ କରିଥିଲେ, ନିଜର ବୀରତ୍ୱ ପ୍ରଦର୍ଶନ କରିଥିଲେ ।
ଏହା ସନ୍ତୋଷର କଥା ଯେ 1857 ପର୍ଯ୍ୟନ୍ତ ହୋଇଥିବା ପ୍ରସଙ୍ଗକୁ ସିପାଇ ସଂଘର୍ଷ ବୋଲି କୁହାଯାଉଥିଲା ।
ଏହା କେବଳ ଏହି ଘଟଣାକୁ ହ୍ରାସ କରି ନୁହେଁ ବରଂ ଏହା ହେଉଛି ଆମର ଆତ୍ମବିଶ୍ୱାସ ଏବଂ ଆତ୍ମବିଶ୍ୱାସକୁ ଅଭ୍ୟାସ କରିବାର ପ୍ରୟାସ ।
1857ରେ ହୋଇଥିବା ବୀର ସାବରକର କେବଳ ଆହ୍ୱାନ ନୁହେଁ, ବରଂ ପ୍ରଥମ ସ୍ୱାଧୀନତା ସଂଗ୍ରାମୀ ଭାବେ ଲେଖିଥିଲେ ।
ସେ ସେମାନଙ୍କ ଜୀବନରେ ରହିଥିବାंध୍ୟାକୁ ଦୂର କରି ଦେଇଛନ୍ତି ।
ଉତ୍ତରାଖଣ୍ଡର ଭଗେଶ୍ୱରରେ, ବିଶେଷ କରି ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ, ସରକାର, ମକ୍କାଶୋଲ ଏବଂ பார்ଲି ଚାଷ କରାଯାଉଛି ।
ଗତ 3 ବର୍ଷ ମଧ୍ୟରେ ଜଳସେଚନ ଏବଂ ଜଳ ପରିଚାଳନା ଲକ୍ଷ୍ୟରେ ସମସ୍ତେ ନିଜସ୍ୱ ପ୍ରୟାସ କରୁଛନ୍ତି ।
ଗତ ତିନି ବର୍ଷ ମଧ୍ୟରେ ଏଭଳି ଜଳସେଚନ ଏବଂ ଜଳ ପରିଚାଳନା କାର୍ଯ୍ୟ ମାଧ୍ୟମରେ ପ୍ରାୟ 150 ଲକ୍ଷ ହେକ୍ଟର ଜମିକୁ ଅଧିକ ଲାଭ ମିଳିଛି ।
ପାଖାପାଖି 40-45 ଗ୍ରାମୀଣ ଜନସାଧାରଣଙ୍କ ସହ ଜଡ଼ିତ ଏହି ସଶୁର, କଦରୀ 6ଟିଙ୍କ ମଧ୍ୟରେ ପୁନରୁଦ୍ଧାର ହୋଇଥିଲା ।
କ’ଣ ଆପଣମାନେ କେତେ ବଡ଼ ଆଶୀର୍ବାଦର ସଫଳତା ଦେଖିଛନ୍ତି?
ସାରା ବିଶ୍ୱରେ ରମଲାନ ମାସ ସଂପୂର୍ଣ୍ଣ ଶ୍ରଦ୍ଧା ଓ ସମ୍ମାନର ସହିତ ପାଳନ କରାଯାଉଛି ।
ଏହି ଅବସରରେ ମହାତ୍ମା ଗାନ୍ଧୀ ମହମ୍ମଦ ନବୀଙ୍କ ବାର୍ତ୍ତା ଏବଂ ବାର୍ତ୍ତା ବିଷୟରେ ଚିନ୍ତା କରିବାର ସୁଯୋଗ ମିଳିଛି ।
ସମାନତା ଏବଂ ଭ୍ରାତୃତ୍ୱପୂର୍ଣ୍ଣ ମାର୍ଗରେ ଯିବା ହେଉଛି ତାଙ୍କ ଜୀବନରୁ ଆମେ ପଢ଼ୁଛୁ ।
ଜଣେ ମାନବ ସ୍ଵାଧୀନତା ଆହ୍ୱାନ କରି ପ୍ରଧାନମନ୍ତ୍ରୀ କହିଥିଲେ ଯେ ଇସ୍ରାଏଲରେ କ’ଣ କାର୍ଯ୍ୟ କରିବା ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ।
ଜନସାଧାରଣ ଏହି ପବିତ୍ର ମାସରେ ଦାରିଦ୍ର୍ୟବାନଙ୍କୁ ଧନ୍ୟବାଦ ଦେଇଛନ୍ତି ।
ମହାତ୍ମା ମହମ୍ମଦ ନବୀଙ୍କ ମତରେ ଯେ କୌଣସି ବ୍ୟକ୍ତି ନିଜ ସ୍ୱଚ୍ଛ ଆତ୍ମା କାରଣରୁ ନିଜସ୍ୱ ସ୍ପେଶିତ ହୋଇଥାଏ, ସେମାନଙ୍କ ପାଖରେ ରହିଥାଏ ନାହିଁ ।
ବାବା ସାହେବ ସମ୍ବିଧାନ ମାଧ୍ୟମରେ ଶେଷ ହୋଇଥିବା, ପୀଡ଼ିତ ହୋଇଥିବା, ବଂଚିତ ହୋଇଥିବା, ପୀଡ଼ିତ ହୋଇଥିବା, ପୀଡ଼ିତ ହୋଇଥିବା, ବଂଚିତ ହୋଇଥିବା, ବଂଚିତ ହୋଇଥିବା କୋଟି କୋଟି ଲୋକଙ୍କୁ ଶକ୍ତି ପ୍ରଦାନ କରିଥିଲେ ।
ଯେତେବେଳେ ଆପଣମାନେ ଲଘୁ ବୌଦ୍ଧଙ୍କ ପ୍ରତିମୂର୍ତ୍ତି ବିଷୟରେ ଶୁଣିଥିବେ, ସେତେବେଳେ ଏହା କୁହାଯାଏ ଯେ ଏହି ଲଘୁ ବୌଦ୍ଧ ସୌଭାଗ୍ୟ ହାସଲ କରିଥିବେ, କିନ୍ତୁ ବୌଦ୍ଧ ଭାରତର ସୁରକ୍ଷା ସୁଧାରରେ ଏକ ମହତ୍ୱପୂର୍ଣ୍ଣ ଘଟଣା ସହିତ ଜଡ଼ିତ ଥିଲେ ।
ଆମେ ଆଗକୁ ବଢ଼ୁଥିବା ନୂତନ ଆନନ୍ଦ, ନୂତନ ସୁଖ, ଯାହା ଅଟଳଜୀ ଯେଉଁ ଯାତ୍ରାର ଶୁଭାରମ୍ଭ କରିଥିଲେ, ତାହା ଆମେ ଆଗକୁ ବଢ଼ୁଛୁ ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ପୁଣି ମନ କି ବାବଦରେ ଯୋଡ଼ି ହୋଇପାରିବେ, ତ ଆମେ ଆଉ ଅନେକ ବିଷୟ ବିଷୟରେ କଥା ହେବ ।
ଆମେ ତାଙ୍କ ଜୀବନର ପ୍ରତ୍ୟେକ ଘଣ୍ଟାରେ ଦେଖୁଥିଲି ଯେ ଶ୍ରଦ୍ଧାଳୁଙ୍କ ଜୀବନରେ ‘ରାମ ରାମ’ର ଶକ୍ତି କେତେ ଥିଲା ।
ମୁଁ ପୁଣି ଥରେ ସମସ୍ତଙ୍କୁ ରାମନବମୀର ଶୁଭକାମନା ଜଣାଉଛି ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଏଥର ପ୍ରତ୍ୟେକ ଥର, ଆପଣମାନଙ୍କ ସମସ୍ତ ପତ୍ର, ଇଲେକ୍ଟ୍ରୋନିକ୍ସ, ଟେଲିଫୋନ, ମତାମତ ବହୁତ ବଡ଼ ସ୍ତରରେ ମିଳିଛି ।
ଯେତେବେଳେ ମୁଁ ଏଭଳି கடித, ଏଭଳି ଟେଲିଫୋନ ଆହ୍ୱାନ, ମତ ଏବଂ ମତ ବିନିମୟରୁ ପଢ଼ିପାରୁଛି, ସେତେବେଳେ ମୁଁ ଶୁଣିପାରୁଛି, ତା’ର ଅନେକ ବିଷୟ ମୋ ମନକୁ ପ୍ରେରଣା ଦେଇଥାଏ ।
ଏହା କେବଳ ଏ ସମ୍ପର୍କରେ କହିବାକୁ ହେବ, ତେବେ ମୋତେ ମାସ ପର୍ଯ୍ୟନ୍ତ କଥା ହେବାକୁ ହେବ ।
ଏଥର ଅଧିକାଂଶ ସ୍ପର୍ଟ ପିଲା ଲେଖିଛନ୍ତି, ସେମାନେ ନିର୍ବାଚନ ବିଷୟରେ ଲେଖିଛନ୍ତି ।
ଭାଇ ଓ ଭଉଣୀମାନେ, ଚଳିତ ବର୍ଷ ବଜେଟରେ କୃଷକଙ୍କ ଫଳାଫଳକୁ ଉଚିତ ମୂଲ୍ୟ ଦେବା ଲାଗି ଏକ ବଡ଼ ନିଷ୍ପତ୍ତି ନିଆଯାଇଛି ।
ଆଜି ସାରା ଦେଶରେ 3000ରୁ ଅଧିକ ଲୋକ ଔଷଧ କେନ୍ଦ୍ର ଖୋଲାଯାଇଛି, ଯେଉଁଠି 800ରୁ ଅଧିକ ଔଷଧ ଶସ୍ତା ମୂଲ୍ୟରେ ମିଳୁଛି ।
ଏପ୍ରିଲ ମାସରେ ପଞ୍ଜାବର ଏବଂ ପଶ୍ଚିମ ଭାରତରେ ପେସାଦାର ଉତ୍ସବ ପାଳନ କରାଯିବ ।
ଏହି ପ୍ରଶ୍ନ ହିଁ ଆଧୁନିକ ଭାରତର ଏକ ମହତ୍ୱପୂର୍ଣ୍ଣ ବୈଜ୍ଞାନିକ ହୋଇଥିଲା ।
ଯେତେବେଳେ ଆମେ ଆଧୁନିକ ବିଜ୍ଞାନ ବିଷୟରେ ଆଲୋଚନା କରୁଛୁ, ସେତେବେଳେ ଭାରତ ରତ୍ନ ସର୍.
ଜଣେ ବିପ୍ଳବୀ ଭାବେ ସେ ବ୍ରିଟେନ ସାମାଜିକବାଦ ପାଇଁ ଆହ୍ୱାନ ଦେଇଥିଲେ, ସେମାନଙ୍କ ବିରୁଦ୍ଧରେ ଲଢ଼େଇ କରିଥିଲେ, ସେମାନେ ଶାସନ ବିରୋଧରେ ଅନେକ ପ୍ରଶ୍ନ எழுப்பୁଥିଲେ ।
ଏକ ମହତ୍ୱପୂର୍ଣ୍ଣ ଋଷି ଭାବେ ସେ ଜୀବନର ପ୍ରତ୍ୟେକ ଦିଗ ବିରୋଧରେ ପ୍ରଶ୍ନ ଦେଇଥିଲେ ।
ଯଦି ଆମେ ସଚେତନ, ଆବଶ୍ୟକ ନିୟମ ଅନୁଯାୟୀ, ତେବେ ଆମେ ଆମ ଜୀବନର ସୁରକ୍ଷା କରିପାରିବା ଏବଂ ଆମ ସମାଜକୁ ବଡ଼ ସ୍ଥାନରୁ ରକ୍ଷା କରିପାରିବା ।
ବନ୍ୟା ପ୍ରଭାବିତ ଜିଲ୍ଲାରେ ସ୍ୱୟଂସେବୀମାନଙ୍କୁ ପ୍ରଶିକ୍ଷଣ ଦିଆଯାଉଛି ଏବଂ ଆତଙ୍କବାଦୀଙ୍କ ନାମ ମଧ୍ୟ ଦିଆଯାଉଛି ।
ଆଜିଠାରୁ 2-3 ବର୍ଷ ପୂର୍ବେ ପର୍ଯ୍ୟନ୍ତ, ତାପସ୍ୟା କାରଣରୁ ହଜାର ହଜାର ଲୋକ ପ୍ରାଣ ହରାଇଥିଲେ ।
ଏଥିପାଇଁ ନିଆଯାଇଥିବା ପଦକ୍ଷେପକୁ ଜୋବର-ଧନ-ଗଲୱାନାଇଜିଂ ବାୟୋ-ଏଗ୍ରୋ ରିସୋର୍ସ ଅର୍ଥାତ ଜୈବ-କୃଷି ସମ୍ବଳର ଏକୀକରଣର ନାମ ପ୍ରଦାନ କରାଯାଇଛି ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଆଜି ପର୍ଯ୍ୟନ୍ତ ଆମେ ମୋତେ କୌଣସି ପ୍ରକାରର ମେଳା, ଖାଦ୍ୟ ମେଳା, ଚଳଚ୍ଚିତ୍ର ମେଳା ବିଷୟରେ ଶୁଣିଛୁ ।
ଝାଡ଼ଖଣ୍ଡର ମହିଳାମାନେ ଏହା ଦେଖାଇଛନ୍ତି ଯେ ସାଧାରଣ ଜନତାଙ୍କ ଜୀବନରେ ସ୍ୱଚ୍ଛତା ଅଭିଯାନ ଏବଂ ସ୍ୱଚ୍ଛତା ସଂସ୍କୃତିକୁ ମଜବୁତ କରି ଏହାକୁ ଜନସାଧାରଣଙ୍କ ସ୍ୱାଭାବିକରେ ପରିଣତ କରିବାର ସାମର୍ଥ୍ୟ ରହିଛି ।
ଭାଇ ଓ ଭଉଣୀମାନେ, 2 ଦିନ ପୂର୍ବେ ଯେତେବେଳେ ମୁଁ ଖବର ଦେଖିଥିଲି ଯେ ଏଲିଫାଣ୍ଡା ଦ୍ୱୀପର 3 ଗାଁରେ ଆମେ ସ୍ୱାଧୀନତା ପରେ 70 ବର୍ଷ ପରେ ବିଦ୍ୟୁତ ସଂଯୋଗ ହୋଇଥିବାରୁ ସେମାନେ କେତେ ଖୁସି ହୋଇଥିଲେ ।
ଦେଶର ଜନସାଧାରଣଙ୍କ ଜୀବନ ଉଜ୍ଜ୍ୱଳ ହେଉ, ସେମାନଙ୍କ ଜୀବନରେ ସନ୍ତୋଷ ବୃଦ୍ଧି ହେଉ, ଏହାଠାରୁ ଅଧିକ ଖୁସି ଏବଂ ଆନନ୍ଦର ଅବସର ଆଉ କ’ଣ ହେବ ।
ମୋର ଜୈବ ଭାଇ ଓ ଭଉଣୀମାନେ, କିଛି ଦିନ ପୂର୍ବରୁ ହିଁ ଆମେ ଶିବରାତ୍ରୀ ଉତ୍ସବ ପାଳନ କରିଛୁ ।
ଆମର ରାଷ୍ଟ୍ରପତି ନିଜ କ୍ଷେତ୍ରରେ ସର୍ବପ୍ରଥମେ ହାସଲ କରିଥିବା ଅସାଧାରଣ ମହିଳାମାନଙ୍କ ଏକ ଦଳକୁ ଭେଟିଥିଲେ ।
ଅକୋଲାର ନାଗରିକମାନେ ଏହି ସ୍ୱଚ୍ଛ ଭାରତ ଅଭିଯାନ ସହିତ ମୋରନା ନଦୀକୁ ସ୍ୱଚ୍ଛ କରିବା ଦିଗରେ କାର୍ଯ୍ୟ କରିଥିଲେ ।
ମୋର୍ନା ନଦୀ 12 ମାସ ମଧ୍ୟରେ ବଢ଼ୁଥିବା ନଦୀ ହୋଇଛି, କିନ୍ତୁ ଏବେ ତାହା ଜଳବାୟୁ ହୋଇ ଯାଇଛି ।
ଏଠାରେ ଆଉ ଏକ ଦୁଃଖଦ କଥା ହେଉଛି କି ନଦୀରେ ଜଙ୍ଗଲ ଏବଂ ଜଳସେଚନ ଭରି ରହିଛି ।
ସୁଭାଷୀ ମିଷ୍ଟ୍ରୀ ମହୋଦୟ ହସ୍ପିଟାଲ ନିର୍ମାଣ କରିବା ପାଇଁ ଅନେକ ଘରେ ପେଟ୍ରୋଲିୟମ ବ୍ୟବସ୍ଥା କରିଥିଲେ ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଏହି ବର୍ଷ ଗୁରୁ ଗୋବିନ୍ଦ ସିଂଙ୍କ ଜନ୍ମ 350ତମ ବାର୍ଷିକୀ ।
ଗୁରୁ ଗୋବିନ୍ଦ ସିଂଙ୍କ ସାହସ ଏବଂ ବଳିଦାନରେ ଭରିଥିବା ଅସାଧାରଣ ଜୀବନ ଆମକୁ ପ୍ରେରଣା ଦେବା ପାଇଁ ପ୍ରେରଣା ଯୋଗାଇ ଦେବ ।
ଗୁରୁ ଗୋବିନ୍ଦ ସିଂ ମହତ୍ୱପୂର୍ଣ୍ଣ ଜୀବନ-ଦର୍ଶନ ଉପରେ ଗୁରୁତ୍ୱ ଦେଇଥିଲେ, ସେହି ମୂଲ୍ୟବୋଧ ଆଧାରରେ ସେ ନିଜ ଜୀବନକୁ ବଂଚାଇଥିଲେ ।
ଗୁରୁ ଭାବେ, କବି ଭାବେ, தத்துவଜ୍ଞ ଭାବେ, ମହାନ ଯୁଦ୍ଧୀ ଭାବେ ଗୁରୁ ଗୋବିନ୍ଦ ସିଂ ଏହି ସମସ୍ତ ଯୋଗଦାନ ମାଧ୍ୟମରେ ଜନସାଧାରଣଙ୍କୁ ପ୍ରେରଣା ଦେବା ପାଇଁ କାର୍ଯ୍ୟ କରିଥିଲେ ।
ସେ ଦାରିଦ୍ର୍ୟ ଏବଂ ଅନ୍ୟାୟ ବିରୋଧରେ ଯୁଦ୍ଧ କରିଥିଲେ ।
ଆସନ୍ତୁ, ଆମେ ସମସ୍ତେ ଗୁରୁ ଗୋବିନ୍ଦ ସିଂଙ୍କ ମହତ୍ୱପୂର୍ଣ୍ଣ ଶିକ୍ଷା, ତାଙ୍କ ବିଚାରଧାରାରୁ ଶିକ୍ଷା, ଆମ ଜୀବନକୁ ଉନ୍ନତ କରିବା ପାଇଁ ପ୍ରୟାସ କରିବା ।
ନୂତନ ଭାରତରେ ସମସ୍ତଙ୍କ ପାଇଁ ସମାନ ସୁଯୋଗ ଉପଲବ୍ଧ ହେବା ଦରକାର, ସମସ୍ତଙ୍କ ଆଶା ଓ ଆକାଂକ୍ଷା ପୂରଣ କରିବା ଦରକାର ।
ନୂତନ ଭାରତରେ ଶାନ୍ତି, ଏକତା ଏବଂ ସୌହାର୍ଦ୍ଦ୍ୟ ହିଁ ଆମକୁ ମାର୍ଗଦର୍ଶନ କରିବାର ଶକ୍ତି ହେବା ଦରକାର ।
ମୋର ନାମ ଶତୀଶ (BEVANI) ବେୱାନୀ ।
ଏବେ ଗୋଟିଏ ପଟେ ଆମ ପାଇଁ ଏକ ପାନୀୟ ଜଳପଥ ନିର୍ମାଣ କରାଯାଇଛି ।
ବାସ୍ତବରେ ଏହା ହେଉଛି ନୂତନ ଭାରତ, ଯାହା ଆମେ ସମସ୍ତେ ମିଳିତ ଭାବେ ନିର୍ମାଣ କରୁଛୁ ।
ଆପଣମାନେ ଏହା ଜାଣି ଖୁସି ହେବେ ଯେ 1990ରେ ଆତଙ୍କବାଦୀମାନେ ତାଙ୍କ ପୂର୍ବାଂଚଳର ଘରକୁ ଜଳାଇ ଦେଇଛନ୍ତି ।
ଯେତେବେଳେ ଆତଙ୍କବାଦ ଏବଂ ହିଂସା ପ୍ରଭାବିତ ହୋଇଥିଲା, ସେତେବେଳେ ତାଙ୍କ ପରିବାରର ଲୋକମାନେ ନିଜ ପୂର୍ବଜମାନଙ୍କୁ ମାଟିରୁ ବାହାରକୁ ବାହାର କରି ଯିବା ପାଇଁ ବାଧ୍ୟ ହୋଇଥିଲେ ।
ସେ ନିଜକୁ ଏକ ମାର୍ଗ ଦେଇଥିଲେ । ଏହା ଲୋକମାନଙ୍କ ସେବା କରିବାର ରାସ୍ତା ।
ଆବଶ୍ୟକତା ଯେ ପର୍ଯ୍ୟାବରଣ ଯେତେ ବିକଶିତ ହୋଇଥାଏ, ସେତେବେଳେ ସୃଜନାତ୍ମକ କାର୍ଯ୍ୟ ମାଧ୍ୟମରେ ବିପର୍ଯ୍ୟୟର ମୁକାବିଲା କରାଯାଇ ପାରିବ ।
ଗତ வாரରେ ଜାମ୍ମୁ-କାଶ୍ମୀରର କିଛି ମହିଳାଙ୍କୁ ଭେଟିବାର ସୁଯୋଗ ମିଳିଥିଲା ।
ମୁଁ ସେହି ମହିଳାମାନଙ୍କ ସହିତ ବିତାଇଥିବା ସ୍ୱପ୍ନ ମୋତେ ପ୍ରେରଣା ଦେଇଛି, ଏହା ହେଉଛି ଦେଶର ଶକ୍ତି, ଏହା ହେଉଛି ମୋର ଯୁବ ସମ୍ବଳ, ଏହା ହେଉଛି ମୋ ଦେଶର ଭବିଷ୍ୟତ ।
ଯଦି ଆମେ ଶିଶୁମାନଙ୍କୁ ପ୍ରକୃତି ବିଷୟରେ ସୂଚନା ଦେଇଥାଉ ତ ଭବିଷ୍ୟତରେ ପ୍ରାକୃତିକ ସୁରକ୍ଷାରେ ସେମାନେ ବିପର୍ଯ୍ୟୟ ହେବାର ସମ୍ଭାବନା ରହିଛି ।
ଦେଶବାସୀଗଣ, ଗୋଟିଏ ଖବରକାଗଜ ଏଭଳି ପଦକ୍ଷେପ ନେଇଥିବାରୁ ମୋତେ ଖୁସି ଲାଗୁଛି, ଏହି ପତ୍ର ମୋତେ ଆସିଛି, ତାହା ପଢ଼ିବାର ସୁଯୋଗ ମିଳିଛି ।
ମୋ ପାଇଁ ଏହା ଏକ ଏଭଳି ଅନୁଭବ ଥିଲା ।
ଆମର ବିବିଧତାପୂର୍ଣ୍ଣ ଦେଶ ପାଇଁ ଏକ ସମ୍ବିଧାନ ବିନା ସେମାନେ କେତେ କଠିନ ପରିଶ୍ରମ କରିବେ ?
ଏହା ସେତେବେଳେ କଲେ ଯେତେବେଳେ ସେମାନେ ବୁଝାମଣା ଏବଂ ଦୂରଦୃଷ୍ଟି ସହିତ, ଦେଶ ପୁଞ୍ଜିନିବେଶରୁ ମୁକ୍ତି ପାଇଥିଲେ ।
ଏହି ଦେଶ ସେମାନଙ୍କ ବଳିଦାନକୁ ସବୁବେଳେ ଭୁଲିବ ନାହିଁ ।
ଆଜି ସାରା ବିଶ୍ୱରେ ଆତଙ୍କବାଦ ହେଉଛି, ପ୍ରତ୍ୟେକ ଦିନ କୌଣସି ଘଟଣା ଚାଲୁ ରହିଛି, ଏକ ଆତଙ୍କବାଦୀ ରୂପରେ ହେଉଛି ।
ଗତ 40 ବର୍ଷ ମଧ୍ୟରେ ଆମେ ଆତଙ୍କବାଦର ପୀଡ଼ିତ ହୋଇଛୁ ।
ଏହା ହେଉଛି ମାନବୀୟ ଶକ୍ତିର ଶେଷ ହେବାର ଲକ୍ଷ୍ୟ ।
ତେଣୁ କେବଳ ଭାରତ ନୁହେଁ ବରଂ ବିଶ୍ୱର ସମସ୍ତ ମାନବ ସମ୍ବଳ ମିଳିମିଶି ଆତଙ୍କବାଦର ମୁକାବିଲା କରିବା ଆବଶ୍ୟକ ।
ଭଗବାନ ବୁଦ୍ଧ, ଭଗବାନ ମହାବୀର, ଗୁରୁ ନାନକ ଏବଂ ଗାନ୍ଧୀଜୀଙ୍କ ଜନ୍ମଭୂମି ଏହି ମାଟି ବିଶ୍ୱକୁ ଦେଇଛି ।
ବିଶ୍ୱର ଅଧିକାଂଶ ନୌସେନାମାନେ ଦୀର୍ଘ ଦିନ ଧରି ଲଢ଼େଇରେ ମହିଳାମାନଙ୍କୁ ଅନୁମୋଦନ ଦେଇଥିଲେ ।
ମୁଁ ଆମର କୃଷକ ଭାଇ ଭଉଣୀମାନଙ୍କୁ କିଛି କଥା କହିବାକୁ ଚାହୁଁଛି ।
ଆମର ଖାଦ୍ୟ ସବୁ ଏହି ମାଟି ସହିତ ଜଡ଼ିତ ।
ଦ୍ୱିପାକ୍ଷିକ ସୌନ୍ଦର୍ଯ୍ୟର ସମୟ ଥିଲା ।
କିଛି ଦିନ ପରେ ଇତ୍-ଏ-ମିଲାଦ-ଉନ-ନବୀ ଦିବସ ପାଳନ କରାଯିବ ।
ଆମେ ଅନ୍ୟମାନଙ୍କୁ ପ୍ରେରଣା ଦେଇଥିବା ଘଟଣାକୁ ସ୍ମରଣ କରିବା ।
ଆମେ ଭଲ କଥାକୁ ସ୍ମରଣ କରି ଭଲ ପରିବେଶ ସୃଷ୍ଟି କରିବା ।
ଭଲ କଥା, ଭଲ କାମ କରିବାର ଶକ୍ତି ଦେଇଥାଏ ।
ଅଗଷ୍ଟ 2017 ପର୍ଯ୍ୟନ୍ତ ଭାରତର ସୈନିକମାନେ ସାରା ବିଶ୍ୱରେ 71ଟି ଶାନ୍ତିପୂର୍ଣ୍ଣ କାର୍ଯ୍ୟକ୍ରମରେ ପ୍ରାୟ 50ଟି ସେବା ଦେଇଛନ୍ତି ।
କେତେକ ଲୋକଙ୍କୁ ଜଣାଥିବ ଯେ ଲାଇବେରିଆରେ ଜାତିସଂଘ ଶାନ୍ତି ରକ୍ଷା ମିଶନ ମାଧ୍ୟମରେ ପ୍ରଥମ ମହିଳା ନିରାପତ୍ତା ଦଳକୁ ପଠାଇଥିବା ପ୍ରଥମ ଦେଶ ହେଉଛି ଭାରତ ।
ଭାରତର ଏହି କାର୍ଯ୍ୟକଳାପ ବିଶ୍ୱର ସମସ୍ତ ଦେଶମାନଙ୍କ ପାଇଁ ଏକ ସମବେଦନାର ବିଷୟ ।
ଗାନ୍ଧୀଜୀ ଏବଂ ଗୌଥବୁଦ୍ଧ ଏହି ମାଟିରୁ ଆମର ଶୌର୍ଯ୍ୟସମ୍ପନ୍ନ ଶାନ୍ତି ଓ ସୌହାର୍ଦ୍ଦ୍ୟକୁ ବିଶ୍ୱବ୍ୟାପୀ ପ୍ରୋତ୍ସାହନ ଦେବା ଲାଗି ବାର୍ତ୍ତା ଦେଇଛନ୍ତି ।
ଭାରତ ଏକ ଶାନ୍ତିର ambassador ଭାବେ ବିଶ୍ୱରେ ଶାନ୍ତି, ଏକତା ଏବଂ ସୌହାର୍ଦ୍ଦ୍ୟର ବାର୍ତ୍ତା ସବୁବେଳେ ଦେଇଆସିଛି ।
ଗୁରୁ ନାନକ ଦେବଜୀ କେବଳ ଶିକ୍ଷିତଙ୍କ ପ୍ରଥମ ଗୁରୁ ହୋଇନଥିଲେ ବରଂ ବିଶ୍ୱରେ ଗୁରୁ ହୋଇଥିଲେ ।
ସେ ସମାଜରେ ସମାନତା ଆଣିବା ପାଇଁ ବାର୍ତ୍ତା ଦେଇଥିଲେ ଏବଂ ନିଜର ବାର୍ତ୍ତାକୁ କେବଳ ଶବ୍ଦ ସହିତ ବନ୍ଦ କରିନଥିଲେ ବରଂ ନିଜ କାର୍ଯ୍ୟକ୍ରମରେ ମଧ୍ୟ ପ୍ରଦର୍ଶନ କରିଥିଲେ ।
ଗୁରୁ ନାନକ ଦେବ ଜୟନ୍ତୀ ଅବସରରେ 3ଟି ବାର୍ତ୍ତା ଦେଇଛନ୍ତି- ଭଗବାନଙ୍କ ନାମ ଉଜ୍ଜ୍ୱଳ କରିବା, ପରିଶ୍ରମ କରିବା, ଆବଶ୍ୟକତାକୁ ସହାୟତା କରିବା ।
ଗୁରୁ ନାନକ ଦେବଜୀ ନିଜର ପରାମର୍ଶ ଦେବା ପାଇଁ ଗୁରୁଗ୍ରନ୍ଥଙ୍କ ପବିତ୍ର ପୁସ୍ତକର ଶୁଭାରମ୍ଭ କରିଥିଲେ ।
ଆଗାମୀ 2019ରେ ଆମେ ଆମ ଗୁରୁନାନକ ଦେବଙ୍କ 550ତମ ଜୟନ୍ତୀ ପାଳନ କରିବା ।
ଆସନ୍ତୁ ଆମେ ତାଙ୍କ ପରାମର୍ଶ ଏବଂ ବାର୍ତ୍ତାର ମାର୍ଗରେ ଆଗକୁ ବଢ଼ିବା ଲାଗି ପ୍ରୟାସ କରିବା ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଅକ୍ଟୋବର 31 ତାରିଖରେ ସର୍ଦ୍ଦାର ବଲଭ ଭାଇ ପଟେଲଙ୍କ ଜୟନ୍ତୀ ପାଳନ କରାଯିବ ।
ଅର୍ଥାତ ଗାନ୍ଧୀଜୀଙ୍କ ଜନ୍ମବାର୍ଷିକୀ ଅକ୍ଟୋବର 2 ତାରିଖରୁ 15 ଦିନ ପୂର୍ବରୁ ଆମେ ସାରା ଦେଶରେ ସ୍ୱଚ୍ଛତା କାର୍ଯ୍ୟକ୍ରମର ଆୟୋଜନ କରିବା ଲାଗି ନିଷ୍ପତ୍ତି ନେଇଥିଲେ ।
ଚଳିତ ଅକ୍ଟୋବର ମାସରେ ଆମର ଅନେକ ମାନବ ସମ୍ବଳକୁ ସ୍ମରଣ କରିବା ପାଇଁ ଏକ ମାସ ମଧ୍ୟରେ ଉଜ୍ଜ୍ୱଳ ହୋଇଥାଏ ।
ଆପଣ କଳ୍ପନା କରନ୍ତୁ ଯେ ଏହି ଛୋଟ ବୟସରେ ଯେତେବେଳେ ସେମାନେ ବିଶ୍ୱକୁ ଫେରାଇଛନ୍ତି, ସେତେବେଳେ ସେମାନଙ୍କ ମନୋଭାବ କିପରି ହେବ ।
କିନ୍ତୁ ଶହୀଦ କର୍ଣ୍ଣାଲ ସନ୍ତୋଷ ମହାଦୀକଙ୍କ భార్య ସୁବାଦୀ ମହାଦୀକ ଏଭଳି କଠିନ ପରିସ୍ଥିତିର ମୁକାବିଲା କରି ନିଜର ମନକୁ ମଜବୁତ କରି ଦେଇଥିଲେ ଏବଂ ସେ ଭାରତୀୟ ସେନାରେ କାର୍ଯ୍ୟ କରିଥିଲେ ।
ସେ 11 ମାସ ପର୍ଯ୍ୟନ୍ତ କଠିନ ପ୍ରଶିକ୍ଷଣ କରି ସେ ସେନାରେ ସାମିଲ ହୋଇଥିଲେ ଏବଂ ତାଙ୍କ கணବଙ୍କ ସ୍ୱପ୍ନକୁ ସାକାର କରିବା ପାଇଁ ନିଜକୁ ନିୟୋଜିତ କରିଥିଲେ ।
ଏହି ଦେଶ ହେଉଛି ବୁଦ୍ଧ ଏବଂ ଗାନ୍ଧୀଙ୍କ ଜନ୍ମ ଦେଶ, ଦେଶର ଏକତା ପାଇଁ ସଂପୂର୍ଣ୍ଣ ଭାବେ ଜଡ଼ିତ ସର୍ଦ୍ଦାର ପଟେଲଙ୍କ ଜନ୍ମ ମାଟି ।
ଶହ ଶହ ଶହ ବର୍ଷ ଧରି ଆମର ପୂର୍ବତନମାନେ ସାଧାରଣ ଭାବେ ପାଳନ କରାଯାଉଥିବା ଜୀବନର ମୂଲ୍ୟବୋଧ ଏବଂ ଅହିଂସାକୁ ସମ୍ମାନ ଦେଇଆସିଛନ୍ତି ।
ଅହିମ୍ସା ପାରମୋଧର୍ମା :- ଏହି କଥା ଆମେ ଯୁବପିଢ଼ିରୁ ଆମେ କହିଆସୁଛୁ, କହିଆସୁଛୁ ।
ଜୀବନର ପ୍ରତ୍ୟେକ ପ୍ରକ୍ରିୟାରେ ଏହି ବିବିଧତା ଦେଖିବାକୁ ମିଳିଥାଏ ।
ଆପଣମାନେ ଦେଖିଥିବେ ଯେ ଆମର ସମସ୍ତ ପର୍ବ ପ୍ରକୃତିର ସୂଚକାଙ୍କର ଅନୁରୂପ ପ୍ରସ୍ତୁତ ହୋଇଛି ।
ସେହିପରି ନୂତନ ଭାରତରେ ପର୍ବଗୁଡ଼ିକ ସ୍ୱଚ୍ଛତାର କାରଣ ହେବା ଆବଶ୍ୟକ ।
ସ୍ୱଚ୍ଛତା ପାଇଁ ଏକତା ଉପରେ ଗୁରୁତ୍ୱ ଦେବା ପାଇଁ ଏକ ଉତ୍କୃଷ୍ଟ ଉଦାହରଣ, ଯାହା ସମସ୍ତଙ୍କୁ ପ୍ରେରଣା ଦେବା ନେଇ ଏକ ଉଦାହରଣ, ଯାହା ଜାମ୍ମୁ-ଉଲେମା-ଏ-ହିନ୍ଦ୍ ସଂଗଠନର ନାଗରିକମାନେ କରିଛନ୍ତି ।
କିନ୍ତୁ ଆମେ ସମସ୍ତେ ଏଥିରେ ସାମିଲ ହେବା ଦରକାର ।
ଶୌଚାଳୟ ନିର୍ମାଣ ହେବା ପରେ ଆପଣମାନଙ୍କ ନାମ, ଶୌଚାଳୟ ପ୍ରତିଷ୍ଠା କରିବା ପାଇଁ ଆପଣ ଯେଉଁମାନଙ୍କୁ ସହାୟତା ଦେଇଛନ୍ତି, ସେମାନଙ୍କ ନାମ ପଞ୍ଜିକରଣ କରିପାରିବେ ।
ଯଦି କିଛି କଥା ଆମେ ସ୍ୱାଭାବିକ ଭାବେ ବିକଶିତ ହୋଇଥାଉ, ତେବେ ଆମେ ଏହା ମଧ୍ୟ କହିଥାଉ ନାହିଁ ଯେ ଆମେ ଆମକୁ ଭ୍ରଷ୍ଟାଚାର କରିଥାଉ ।
କେବେ କେବେ ଘରେ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ
ଏହି 6 ଜଣ ମହିଳା ସମ୍ପଦ ମଧ୍ୟ ଏକ ଛୋଟ ଛୋଟ ଛୋଟ ଫଟୋଆଇଏନଏସ ଟାରିନିରେ ଯାତ୍ରା କରି ସମୁଦ୍ରକୁ ଅତିକ୍ରମ କରିବା ପାଇଁ ପ୍ରୟାସ କରୁଛନ୍ତି ।
ଏହି କାର୍ଯ୍ୟକ୍ରମର ନାମ ନବିକାସାଗର ପରିକ୍ରମା ଅର୍ଥାତ ମହିଳା ମାଳୁମିର ସାମୁଦ୍ରିକ ଅନୁକୂଳ ।
ମୁଁ ମଧ୍ୟ ନରେନ୍ଦ୍ର ମୋଦୀ ଆପ୍ରେ ସେମାନଙ୍କ ଅଭିଜ୍ଞତା ପାଇଁ ପ୍ରତ୍ୟେକ ମାର୍ଗ ଦେଖାଇ ଆପଣମାନେ ପଢ଼ିବାର ଆୟୋଜନ କରୁଛି ।
ଆପଣମାନେ ଏହା जरूर ପଢ଼ନ୍ତୁ, କାରଣ ଏହା ହେଉଛି ଏଭଳି ଏକ ସାହସିକ କାହାଣୀ, ଆତ୍ମନିର୍ଭରଶୀଳ କାହାଣୀ, ଏହି ମହିଳା ସମ୍ବଳର ଅନୁଭବକୁ ଆପଣମାନଙ୍କ ସହିତ ବିନିମୟ କରି ମୋତେ ଅତ୍ୟନ୍ତ ଖୁସି ଲାଗୁଛି ।
ସେ ସବୁବେଳେ ଜଣେ ନାଗରିକ ରହୁଥିଲେ ।
ସେ ଶିକ୍ଷା କ୍ଷେତ୍ରରେ ସମର୍ପିତ ହୋଇଥିଲେ ।
ଜଣେ ବିଜେତା, ଜଣେ ରାଜନୈତିକ, ଭାରତର ରାଷ୍ଟ୍ରପତି ଥିଲେ, କିନ୍ତୁ ପ୍ରତ୍ୟେକ ବର୍ଷ ସେ ନିଜ ଜୀବନରେ ଜୀବିତ ଥିଲେ ।
ମୁଁ ତାଙ୍କୁ ସ୍ମରଣ କରୁଛି ।
ଯଦି ଆମେ ସାମାଜିକ ଭାବେ ପ୍ରୟାସ କରୁଛୁ, ତେବେ ଦେଶରେ ପରିବର୍ତ୍ତନ ଆଣିବାରେ ଆମେ ବହୁତ ବଡ଼ ଭୂମିକା ତୁଲାଇପାରିବା ।
ଆମେ ଏହି ମନ୍ତ୍ରକୁ ଆଗକୁ ବଢ଼ାଇବା, ଆମେ ବିଦ୍ୟାଳୟରେ ପରିବର୍ତ୍ତନ ଆଣିବା, ଆମେ ଏହି ମନ୍ତ୍ରକୁ ଆଗକୁ ବଢ଼ାଇବା, ଆସନ୍ତୁ ।
ପଶୁ-ପक्षୀ, গাছগাছାলি, ପ୍ରକୃତି, ସବୁ ବାର୍ଷିକୀରେ ବିକଶିତ ହୋଇଥାଏ ।
କିନ୍ତୁ କେବେ-କେବେ ଏହି वर्षା ବହୁତ ବଡ଼ ହୋଇଥାଏ, ଆମକୁ ଜଣାପଡ଼ିଛି କି ଜଳରେ କେତେ ବଡ଼ ବିପର୍ଯ୍ୟୟର ଶକ୍ତି ରହିଛି ।
ସାମାଜିକ ସଂଗଠନ, ସାଂସ୍କୃତିକ ସଂଗଠନ ଏବଂ ସେବା କରୁଥିବା ନାଗରିକମାନେ ମଧ୍ୟ ଏହି ପରିବେଶରେ ଜନସାଧାରଣଙ୍କ ସହଯୋଗ ପାଇଁ ନିଜର ସଂପୂର୍ଣ୍ଣ ପ୍ରୟାସ କରୁଛନ୍ତି ।
ଯେତେବେଳେ ମୁଁ ମନ କି ବାତ୍ୟ କାର୍ଯ୍ୟକ୍ରମ ପାଇଁ ମୋତେ ପ୍ରସ୍ତୁତ କରୁଛି, ସେତେବେଳେ ମୁଁ ଦେଖିପାରୁଛି ଯେ ଆମ ଦେଶର ଜନସାଧାରଣ ମଧ୍ୟ ଏହାର ପ୍ରସ୍ତୁତି କାର୍ଯ୍ୟରେ ନିଜକୁ ସାମିଲ କରୁଛନ୍ତି ।
ମୁଁ ଏହି ଟେଲିଫୋନ ଆହ୍ୱାନ ଶୁଣୁଛି । ପ୍ରଧାନମନ୍ତ୍ରୀ ମହୋଦୟ, ମୁଁ କୁରଗାଭନ ଅର୍ଥାତ ଗୁରୁଗ୍ରାମରୁ ହ୍ରାସ କରି ବକ୍ତବ୍ୟ କରୁଛି ।
ଚଳିତ ବର୍ଷ ଆମେ ସ୍ୱଚ୍ଛ ଭାରତ ଅଭିଯାନର 75ତମ ବର୍ଷ ପୂର୍ତ୍ତି ପାଳନ କରିବା ।
1857ରେ ଆରମ୍ଭ ହୋଇଥିବା ସ୍ୱାଧୀନତା ସଂଗ୍ରାମ 1942 ପର୍ଯ୍ୟନ୍ତ ପ୍ରତ୍ୟେକ ସପ୍ତାହ ଦେଶର କୌଣସି ନା କୌଣସି ଭାଗରେ ଜାରି ରହିଛି ।
1942ରୁ 147 ପର୍ଯ୍ୟନ୍ତ ଏହି 5 ବର୍ଷ ଜନସାଧାରଣଙ୍କ ମନୋଭାବର ପ୍ରତୀକ ହୋଇଥିବା ଏହି 5ବର୍ଷ ବିଜୟୀତାକୁ ଦେଇ ରାଷ୍ଟ୍ର ସ୍ୱାଧୀନତାର କାରଣ ହୋଇଥିଲା ।
ଏହି 5 ବର୍ଷ ଆପଣମାନେ ନିର୍ଦ୍ଧାରିତ ବର୍ଷ ।
ଏବେ ମୁଁ ଏହା ସହିତ ଆପଣମାନଙ୍କୁ ଯୋଡ଼ିବାକୁ ଚାହୁଁଛି ।
ପ୍ରାୟ 70 ବର୍ଷ ହୋଇ ଯାଇଛି ।
ମୁଁ ହେଉଛି ଏକ ଉପକରଣ ।
ଆପଣମାନେ ଛତିଶଗଡ଼ ପୂର୍ବରୁ ହିଁ ପରିବେଶ ଅନୁକୂଳ ଶିଶୁମାନଙ୍କ ବିଷୟରେ କଥା ହେବେ, ସେତେବେଳେ ମୋତେ ଆହ୍ୱାନ ଦେଇଛନ୍ତି କି ମାଟିରେ ରହୁଥିବା ଶିଶୁମାନଙ୍କ ପ୍ରତି ଆକାଂକ୍ଷା ବୃଦ୍ଧି ହେଉ, ସେତେବେଳେ ସେମାନେ ଆଜିଠାରୁ ବ୍ୟବସ୍ଥା କରିପାରିବେ ।
ମୁଁ ସମସ୍ତ ଦେଶବାସୀଙ୍କୁ ଆଗାମୀ ବିଭିନ୍ନ ପର୍ବ ଏବଂ କାର୍ଯ୍ୟକ୍ରମ ପାଇଁ ଅନେକ ଅନେକ ଶୁଭକାମନା ଜଣାଉଛି ।
ଆସନ୍ତୁ, ଆମେ ମିଳିମିଶି ଯାତ୍ରା କରିବା, କିଛି କରି ଯିବା ।
ଆମେ ଏହି ଆଶାକୁ ଧ୍ୟାନରେ ରଖି ଆଗକୁ ବଢ଼ୁଛୁ ଯେ ଦେଶର ଭବିଷ୍ୟତ ନିଶ୍ଚିତ ଭାବେ ଉତ୍ତମ ହେବ ।
ଆମେ ଏହା ଅନୁଭବ କରିଥାଉ ଯେ ଜୀବନରେ ଯେତେ ମଧ୍ୟ ସଂଘର୍ଷ ହୋଇଥାଏ, ବ୍ୟକ୍ତିଗତ ଜୀବନରେ, ସାଧାରଣ ଜୀବନରେ, ବନ୍ୟାରେ, ଆମ ସମସ୍ତଙ୍କ ମନୋଭାବରେ ଭଲ ପରିବର୍ତ୍ତନ ଆଣିଥାଏ ।
ଆସନ୍ତୁ, ଆମେ ସମସ୍ତେ ମିଳିମିଶି ଏହି ପବିତ୍ର ପର୍ବରୁ ପ୍ରେରଣା ନେଇ ସନ୍ତୋଷର ଖଜାନାକୁ ବିନିମୟ କରି ଦେଶକୁ ବିକାଶ ଦିଗରେ ଆଗକୁ ବଢ଼ାଇବା ।
ରମଲାଣର ଏହି ପବିତ୍ର ମାସରେ ଆମେ ଉତ୍ତରପ୍ରଦେଶର ବିଜୟପୁରର ମୁବାରକପୁର ଗ୍ରାମର ଏକ ବହୁତ ବଡ଼ ସମ୍ମିଳନୀର ଆୟୋଜନ କରିଛୁ ।
ଏହି ରାମଲାନ ମାସରେ ସମସ୍ତ ଗ୍ରାମବାସୀ ମିଳିତ ଭାବେ ଶୌଚାଳୟ ନିର୍ମାଣ କରିବାର ସଂକଳ୍ପ ନେଇଥିଲେ ।
ଯଦି ଆମର ହସ୍ତକ୍ଷେପ ମଜବୁତ ହୋଇଥାଏ, ତେବେ ଆମେ ଏହାକୁ ସୁନିଶ୍ଚିତ କରିବା ଲାଗି ଚିନ୍ତା କରିଥାଉ, ତେବେ ବହୁତ ସମୟ ସଚେତନତାର ସହିତ ଏହାକୁ ସୁନିଶ୍ଚିତ କରିବାର ପ୍ରୟାସ କରିବାକୁ ହେବ ।
ସେତେବେଳେ ଏହା शारीरिक ଏବଂ ମାନସିକ ଭାବେ ଏକ ଅଭ୍ୟାସ ହେବ ।
ଏହାର ଲକ୍ଷ୍ୟ କ’ଣ?
ସେହି ସମୟରେ ଅଟଳ ବିହାରୀ ବାଜପେୟୀ ଜେଲରେ ଥିଲେ ।
କିନ୍ତୁ ପ୍ରଥମ ଥର ପର୍ଯ୍ୟାୟରେ ଏହା ଯୋଗର ଏକ ସୌଭାଗ୍ୟ ହୋଇଛି ।
ମାଇନସ 20, 25, 40 ଡିଗ୍ରୀ ବାୟୁସେନରେ ମଧ୍ୟ ଆମର ସୈନିକମାନେ ଯୋଗ କଳାରେ ସାମିଲ ହୋଇଥିଲେ ।
ଏଥିସହିତ ଭାରତ ସରକାର ଇ-ମାର୍କେଟ ପ୍ଲେସ, ସରକାର ଇଲେକ୍ଟ୍ରୋନିକ୍ସ ଭଳି ବ୍ୟବସ୍ଥା ଉପରେ ମୋର ଧ୍ୟାନ ରଖାଯାଇଛି ।
ସରକାରଙ୍କ ସମସ୍ତ ବିଭାଗ ଏହି କଥା ଉପରେ ଧ୍ୟାନ ଦେଇଛନ୍ତି କି ଇ-ଜିଇଏମରେ କେଉଁମାନେ ପଞ୍ଜିକରଣ କରୁଛନ୍ତି ।
ମୁଁ ଚାହୁଁଛି ଯେ ଯେଉଁମାନେ ସରକାରଙ୍କୁ ନିଜର ଜିନିଷ ବିକ୍ରି କରିବାକୁ ଚାହୁଁଛି, ସେମାନେ ଅଧିକରୁ ଅଧିକ ଏହି ୱେବସାଇଟରେ ନିଜକୁ ପଞ୍ଜିକରଣ କରିବାକୁ ଚାହୁଁଛି ।
ଏହି ସଫଳତା ହାସଲ କରିବା ପାଇଁ ମୁଁ ତାଙ୍କୁ ଏବଂ ତାଙ୍କୁ ହୃଦୟର ସହିତ ଅଭିନନ୍ଦନ ଜଣାଉଛି ।
ଆଗାମୀ ଅଲିମ୍ପିକ୍ସ କ୍ରୀଡ଼ାରେ ଅଂଶଗ୍ରହଣ କରିବାର ସ୍ୱପ୍ନ ସମସ୍ତଙ୍କୁ ଦେଖିବାକୁ ହେବ ।
ପୁଣିଥରେ ମୋର ଦେଶବାସୀଗଣ, ଜଳବାୟୁ ଏବଂ ନିରନ୍ତର କାର୍ଯ୍ୟକ୍ରମର ସମୟ ହେଉଛି ଗୋଟିଏ ପ୍ରକାରରେ ନୂତନ ଅନୁଭବ ସୃଷ୍ଟି କରିବାର ସମୟ ।
ଚଳିତ ବର୍ଷ ଗରମ ବାତାବରଣ ଅଭୂତପୂର୍ବ ଅନୁଭବ ହୋଇଛି ।
ସେତେବେଳେ ଆମେ वर्षା ପାଇଁ ପ୍ରତୀକ୍ଷା କରୁଛୁ ।
ଆଜି ଯେତେବେଳେ ମୁଁ ଆପଣମାନଙ୍କ ସହିତ ମତ ବିନିମୟ କରିବି, ସେତେବେଳେ ରାମଲାନ ପବିତ୍ର ମାସରେ ଆରମ୍ଭ ହୋଇ ଯାଇଛି ।
ଏହି ପବିତ୍ର ରମଲାନ୍ ମାସରେ ଆମେ ଶାନ୍ତି, ଏକତା ଏବଂ ସୌହାର୍ଦ୍ଦ୍ୟ ଦିଗରେ ଆଗକୁ ବଢ଼ିବାରେ ସହାୟକ ହେବ ।
ମୁଁ ପୁଣି ଥରେ ସମସ୍ତଙ୍କୁ ଶୁଭେଚ୍ଛା ଜଣାଉଛି ।
ରାଜ୍ୟରୁ ମୋତେ ଏ ପର୍ଯ୍ୟନ୍ତ ଅନେକ ଖବର ଆସିଛି ।
ପ୍ରତ୍ୟେକ ରାଜ୍ୟରେ ବନ୍ୟା ହେବା ପରେ ବୃହତ କାର୍ଯ୍ୟକ୍ରମର ଶୁଭାରମ୍ଭ ହୋଇଥାଏ ।
କୋଟି କୋଟି ମେଟ୍ରୋ ଲାଗୁଛି ।
ଆମେ ମଧ୍ୟ ଏଥର ଏଭଳି वर्षାରେ ବୃହତ ଚାଷ କାର୍ଯ୍ୟ ପାଇଁ ଅଧିକ ଗୁରୁତ୍ୱ ଏବଂ ଯୋଗଦାନ ଦେବା ଦରକାର ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଜୁନ 21 ତାରିଖ ସାରା ବିଶ୍ୱରେ ପରିଚିତ ହେବାର ଦିନ ହୋଇଛି ।
ବିଶ୍ୱ ଯୋଗ ଦିବସ ଭାବେ ସମଗ୍ର ବିଶ୍ୱ ଏହାକୁ ପାଳନ କରୁଛି ।
ସେହି ଦିନଠାରୁ ମୁଁ ସାରା ଭାରତରେ ବିଭିନ୍ନ ଅଂଚଳକୁ ଗସ୍ତ କରୁଛି ।
ମୁଁ ଦେଖିପାରୁଛି କି ମୋଦୀ କ’ଣ କରିଛନ୍ତି ।
ଯଦି ଆମେ ବିମାନବନ୍ଦରର ସବୁଜତାକୁ ସ୍ମରଣ କରିଥାଉ, ତେବେ ସବୁଜ ପ୍ୟାକେଟରେ କ’ଣ ପହଂଚିବାକୁ ହେବ ।
ଏହା ହେଉଛି ସେହି ପ୍ରଥମ ଭାରତୀୟ ଯେଉଁମାନେ ଚାମ୍ପିଅନ ଅଫ୍ ଇର୍ଥ ସମ୍ମାନିତ ହୋଇଛନ୍ତି ।
କିଛି ଲୋକ ‘ମନ୍ କି ବାତ୍’ ବିଷୟରେ ଚର୍ଚ୍ଚା କରିଥାନ୍ତି, କିଛି ଲୋକ ଏହାକୁ ରାଜନୈତିକ ଦୃଷ୍ଟିକୋଣରୁ ବିବେଚନା କରନ୍ତି, କିନ୍ତୁ ‘ମନ୍ କି ବାତ୍’ କାର୍ଯ୍ୟକ୍ରମ ଭାରତର ପ୍ରତ୍ୟେକ ପରିବାରର ସଦସ୍ୟ ମୋତେ ବଦଳାଇ ଦେବ ।
ଆପଣମାନଙ୍କୁ ସମସ୍ତଙ୍କୁ ମୋର ଅନେକ ଅନେକ ଶୁଭକାମନା ।
ମୁଁ ଏହା ମଧ୍ୟ ଚିନ୍ତା କରିନାହିଁ ଯେ ଆମ ଦେଶର ଯୁବ ପିଢ଼ି ଦୀର୍ଘ ଦିନ ଧରି ଏହି କାର୍ଯ୍ୟ କରୁଛନ୍ତି ।
ଆମେ କିଛି ସାମାଜିକ ବ୍ୟବସ୍ଥା କରିଆସୁଛୁ, କିନ୍ତୁ ମୋ ଦେଶର ଯୁବକମାନେ ଏଥିରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି ।
ଏହି ଅବସରରେ ମୁଁ ଦୁଇ ରାଜ୍ୟର ଜନସାଧାରଣଙ୍କୁ ଶୁଭେଚ୍ଛା ଜଣାଉଛି ।
ଦୁଇ ରାଜ୍ୟ ନୂତନ ବିକାଶର ନୂତନ ଶିଖରକୁ ହାସଲ କରିବା ପାଇଁ ନିରନ୍ତର ପ୍ରୟାସ କରୁଛନ୍ତି ଏବଂ ଦେଶର ବିକାଶରେ ଯୋଗଦାନ ଦେଇଛନ୍ତି ।
ମୁଁ ପୁଣିଥରେ ଏହି ଦୁଇ ରାଜ୍ୟର ଜନସାଧାରଣଙ୍କୁ ଶୁଭେଚ୍ଛା ଜଣାଉଛି ।
କିନେସ ବିଶ୍ୱ ଉପଲବ୍ଧୀ ପୁସ୍ତକରେ ମଧ୍ୟ ଏହାକୁ ସ୍ଥାନ ମିଳିଛି ।
ଏବେ ନିର୍ବାଚନ ଶେଷ ହୋଇଛି, ଆପଣମାନେ ସ୍ୱାଧୀନତା ହାସଲ କରିବା ପାଇଁ ପ୍ରକଳ୍ପର ଶୁଭାରମ୍ଭ କରିଛନ୍ତି ।
ତାପସ୍ୟା ଶେଷ ହେବା ପରେ ଗୁଜରାଟ ସ୍ୱାଧୀନ ହୋଇଥାଏ ।
ଆପଣମାନେ ସ୍ୱାଧୀନତା ସମୟକୁ ଭଲ ଭାବେ ଉପଯୋଗ କରିବା ପାଇଁ ମୁଁ ତିନୋଟି ପରାମର୍ଶ ଦେଇଛି ।
ନୂତନ-ନୂତନ ସ୍ଥାନ, ନୂତନ-ନୂତନ ସହର, ନୂତନ-ନୂତନ ଗାଁ, ନୂତନ-ନୂତନ ଶୃଙ୍ଖଳା ଭଳି ଅନେକ ରହିଛି ।
ଏହାଦ୍ୱାରା ଆପଣମାନେ ଅନେକ କିଛି ଶିଖିପାରିବେ ।
ହଜାର ହଜାର ବର୍ଷ ପୂର୍ବେ ସେ ତାଙ୍କ ମନ୍ଦିରକୁ ପ୍ରବେଶ କରିବା ପାଇଁ ଆନ୍ଦୋଳନ କରିଥିଲେ ଏବଂ ସଫଳତାର ସହ ମନ୍ଦିରକୁ ପ୍ରବେଶ କରିଥିଲେ ।
ଦେଶର ପ୍ରତ୍ୟେକ କୋଣ ଅନୁକୋଣରେ ଅନେକ ପରିବାର ନିଜ ଶିଶୁଙ୍କ ନିର୍ବାଚନ ପାଇଁ ପ୍ରସ୍ତୁତି ସହିତ ସଂଯୁକ୍ତ ହୋଇଛନ୍ତି ।
ମାର୍ଚ୍ଚ 23ରେ ହୋଇଥିବା ଏହି ଦୁଃଖଦ ଘଟଣାରେ ମହାତ୍ମା ଗାନ୍ଧୀ, ସୁକଦେବ ଏବଂ ରାଜକୁରଙ୍କ ମୁହୂର୍ତ୍ତରେ ଭାରତ ମାତାଙ୍କୁ ଶ୍ରଦ୍ଧାଞ୍ଜଳି ଦେଇଥିଲେ, ମୃତ୍ୟୁର ସନ୍ତୋଷ ସୃଷ୍ଟି କରିନଥିଲେ ।
ଭଗଦସିଂ, ସୁକଦେବ ଏବଂ ରାଜଗୁରୁଙ୍କ ବଳିଦାନକୁ ଆମେ ଭାଷାରେ ଉଲ୍ଲେଖ କରିପାରିବା ନାହିଁ ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଆଜି ମୁଁ ଆପଣମାନଙ୍କୁ କୃତଜ୍ଞତା ଜଣାଉଛି ।
ଭାଇ ଓ ଭଉଣୀମାନେ, 11ତମ ପର୍ଯ୍ୟାୟରେ ପଢ଼ୁଥିବା ଜଣେ ଛାତ୍ରଙ୍କ ମନରେ କେତେ ଦୁଃଖ ଅଛି ।
ମୁଁ ଏହାକୁ ଏକ ଉତ୍ତମ ପ୍ରତୀକ ଭାବେ ଦେଖୁଛି ।
ଆପଣମାନେ ଏବେଠାରୁ ହିଁ ନିଜର ପ୍ରୟାସ ଆରମ୍ଭ କରିଦେବେ ।
ଯୋଗ ସହିତ ଜଡ଼ିତ କ୍ରୀଡ଼ା ଏବଂ କ୍ରୀଡ଼ାକୁ ଆପଣ ନିର୍ମାଣ କରିପାରିବେ, ଯାହାଦ୍ୱାରା ଜନସାଧାରଣଙ୍କ ସଚେତନତା ବୃଦ୍ଧି ପାଇବ ।
ଆଜି ମୁଁ ମା’-ଭଉଣୀମାନଙ୍କ ସହିତ ମଧ୍ୟ କଥା ହେବାକୁ ଚାହୁଁଛି, ଆଜି ସ୍ୱାସ୍ଥ୍ୟ ବିଷୟରେ ଅନେକ କଥା କହିଆସିଛି ।
ବିଗତ ଦିନରେ ସରକାର ଏକ ବଡ଼ ସଂକଳ୍ପ ନେଇଛନ୍ତି ।
ଆମ ଦେଶରେ ରୋଜଗାର କରୁଥିବା ମହିଳାମାନଙ୍କ ସଂଖ୍ୟା ଦିନକୁ ଦିନ ବୃଦ୍ଧି ପାଉଛି, ସେମାନଙ୍କ ଯୋଗଦାନ ବୃଦ୍ଧି ପାଉଛି, ଏହା ସ୍ୱାଗତୀୟ କଥା ।
ପ୍ରଧାନମନ୍ତ୍ରୀ ଶ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦୀ ଆପ୍ରେ ଟ୍ୱିଟର, ପେସପୁକ୍, ନେଟୱାର୍କ ଜରିଆରେ ସମସ୍ତ ପ୍ରକାରରେ ଯୋଗ ଦେଇଥିବା ଆପଣମାନଙ୍କୁ ମୋର କୃତଜ୍ଞତା ।
ଏହାଦ୍ୱାରା ବିଶ୍ୱବିଦ୍ୟାଳୟର ବିଶ୍ୱବିଦ୍ୟାଳୟରେ ଭାରତକୁ ପ୍ରଭାବିତ କରିବାର ଶକ୍ତି ମିଳିଛି ।
ଯେତେବେଳେ କୌଣସି ପ୍ରାକୃତିକ ବାତ୍ୟା ହୋଇଥାଏ, ସେତେବେଳେ ସେତେବେଳେ ଦାରିଦ୍ର୍ୟ ଘରର ଦ୍ୱାର ହୋଇଥାଏ ।
ପ୍ରାୟ ଦୁଇ ମାସ ପରେ ପ୍ରତ୍ୟେକ ଦିନ 15 ହଜାର ଲୋକଙ୍କୁ ଏକ ହଜାର ଟଙ୍କାର ମୂଲ୍ୟ ମିଳିଛି ।
4 ହଜାରରୁ ଅଧିକ ବ୍ୟବସାୟୀଙ୍କୁ ମୂଲ୍ୟ 50,000 ଟଙ୍କା ଦରରେ ମିଳିଛି ।
ସେ ଅତ୍ୟନ୍ତ ଉତ୍ସାହର ସହିତ ବିନିମୟ କରି ଅନ୍ୟମାନଙ୍କୁ ମଧ୍ୟ ପ୍ରୋତ୍ସାହନ ଦେଇଛନ୍ତି ।
ମହାରାଷ୍ଟ୍ରର ଯୁବ ସାଥୀ ପୁଜା ନେମାଡେ, ଛାତ୍ରଛାତ୍ରୀ, ରୋପେ କାର୍ଡ, ଇ-ୱାଲଟର ବ୍ୟବହାର କରୁଛନ୍ତି ।
ଗୋଟିଏ ପ୍ରକାରରେ ଆପଣମାନେ ସଚ୍ଚୋଟତାର ଲଢ଼େଇକାରୀ ।
ଏହା କେବଳ ଫସଲର ଉତ୍ପାଦନ ନୁହେଁ, ବରଂ ଏହା ମୋ ଦେଶର ଗରିବଙ୍କ ପାଇଁ କୃଷକମାନଙ୍କର ବହୁତ ବଡ଼ ସେବା ।
ଯେତେବେଳେ ଆମ ଦେଶରେ କୌଣସି ନାଗରିକ ଭଲ କାର୍ଯ୍ୟ କରୁଛନ୍ତି, ସେତେବେଳେ ସାରା ଦେଶ ଏକ ନୂତନ ଶକ୍ତି ଅନୁଭବ କରୁଛି, ଆତ୍ମବିଶ୍ୱାସର ଭାବନା ସୃଷ୍ଟି କରୁଛି ।
ରିଓ ପାରାଲିମ୍ପିକ୍ସରେ ଆମେ ଆମର ପ୍ରତିଭାଶାଳୀ କ୍ରୀଡ଼ାବିତମାନଙ୍କ ସାହସକୁ ବହୁତ ସ୍ୱାଗତ କରିଛୁ ।
ଏହି ମାସରେ ଆୟୋଜିତ ଡି-20 ବିଶ୍ୱକପ ଶେଷ ଶେଷ ଶେଷ ଶେଷରେ ଭାରତ ପାକିସ୍ତାନକୁ ହ୍ରାସ କରି ଦ୍ୱିତୀୟ ଥର ପାଇଁ ବିଶ୍ୱସ୍ତରରେ ପହଂଚିଛି ଏବଂ ଦେଶକୁ ଗୌରବାନ୍ୱିତ କରିଛି ।
ମୁଁ ପୁଣିଥରେ ସମସ୍ତ ଯବାନମାନଙ୍କୁ ଅଭିନନ୍ଦନ ଜଣାଉଛି ।
ଦେଶରେ ଆମର ଦିବ୍ୟାଙ୍ଗ ବନ୍ଧୁମାନଙ୍କ ଉପଲବ୍ଧୀ ଆମକୁ ଗର୍ବିତ କରୁଛି ।
ଏହା କେବଳ ଭାରତ ନୁହେଁ ବରଂ ସାରା ବିଶ୍ୱରେ ଏହି ବିଷୟରେ ଆଲୋଚନା କରାଯାଉଛି ।
ଯଦି ଆମେ ତାଙ୍କ ଜୀବନକୁ ଦେଖିଥାଉ ତ ଦକ୍ଷିଣ ଆଫ୍ରିକାରେ ବିବିଧତା ଦ୍ୱାରା ପ୍ରଭାବିତ ସମାଜର ଜନସାଧାରଣଙ୍କ ସେବାରେ ସେ ନିଜକୁ ନିୟୋଜିତ କରିଥିଲେ, ସେହି ସମୟରେ କୌଣସି ଛୋଟ କଥା ନୁହେଁ ।
ସେ ଚମ୍ପାରଣ ଅଂଚଳରେ ପୀଡ଼ିତ କୃଷକମାନଙ୍କ ପାଇଁ ସେବା କରିଥିଲେ ।
ଏହି ନନ୍ଦଲା ବୋଷଙ୍କ ହସ୍ତଶିଳ୍ପ ହିଁ ଆମ ସମ୍ବିଧାନକୁ ସୌନ୍ଦର୍ଯ୍ୟ ପ୍ରଦାନ କରୁଛି ।
ପୁଣିଥରେ ଗାନ୍ଧୀଜୀଙ୍କ 150ତମ ଜୟନ୍ତୀ ଅବସରରେ ଶୁଭେଚ୍ଛା ସହିତ ପ୍ରତ୍ୟେକ ଭାରତୀୟ କୌଣସି ସଂକଳ୍ପ ନେବା ଲାଗି ମୁଁ ଆଶା କରୁଛି ।
ଦେଶ ପାଇଁ, ସମାଜ ପାଇଁ, କୌଣସି ଭଲ କଥା ପାଇଁ କିଛି କରିବା ଆବଶ୍ୟକ ।
ଏହା ହେଉଛି ଆମର ଭଲ, ବାସ୍ତବିକ କାର୍ଯ୍ୟ, ଶ୍ରଦ୍ଧାଞ୍ଜଳି ଏବଂ ଶ୍ରଦ୍ଧାଞ୍ଜଳି ।
ଆପଣମାନଙ୍କୁ ସମସ୍ତଙ୍କୁ ଜଣାଥିବ କି ଗତ କିଛି ବର୍ଷ ମଧ୍ୟରେ ଆମେ ଅକ୍ଟୋବର 2 ତାରିଖ ପୂର୍ବରୁ 2 ସପ୍ତାହ ପର୍ଯ୍ୟନ୍ତ ସ୍ୱଚ୍ଛତା ହିଁ ସେବା ଅଭିଯାନ ଆରମ୍ଭ କରିଛୁ ।
ଏଥର ଅକ୍ଟୋବର 2 ତାରିଖରେ ଯେତେବେଳେ ଆମେ ଆଖପାଖର 150ତମ ଜୟନ୍ତୀ ପାଳନ କରିବା, ସେତେବେଳେ ସାରା ଦେଶରେ ଏକ ନୂତନ ଜନ ଆନ୍ଦୋଳନର ଶିଳାନ୍ୟାସ କରିବାକୁ ହେବ ।
ଏହା ଶହ ଶହ ବର୍ଷ ପୂର୍ବେ ଲେଖିଥିବା କଥା, କିନ୍ତୁ ଆଜି ମଧ୍ୟ କ’ଣ ଏହା କେତେ ମହତ୍ୱପୂର୍ଣ୍ଣ?
ମୂଲ୍ୟବୋଧର ମୂଲ୍ୟବୋଧକୁ ରତ୍ନ ବୋଲି କୁହାଯାଏ ।
ଆମ ସଂସ୍କୃତିରେ ସବୁବେଳେ ଖାଦ୍ୟକୁ ଅଧିକ ଗୁରୁତ୍ୱ ଦିଆଯାଉଛି ।
ଆମେ ଖାଦ୍ୟ ବିଷୟରେ ଜ୍ଞାନକୁ ମଧ୍ୟ ବୈଜ୍ଞାନିକ କରି ଦେଇଛୁ ।
ସନ୍ତୁଳିତ ଏବଂ ପୁଷ୍ଟିକର ଖାଦ୍ୟ ଆମ ପାଇଁ ଆବଶ୍ୟକ, ବିଶେଷ କରି ମହିଳା ଏବଂ ଶିଶୁମାନଙ୍କ ପାଇଁ, କାରଣ ଏହା ହେଉଛି ଆମ ସମାଜର ଆଗାମୀ ଶିଳାନ୍ୟାସ ।
ପୁଷ୍ଟିସାଧନ ମିଶନ ଅର୍ଥାତ ପୁଷ୍ଟିସାଧନ ମିଶନ ଅନ୍ତର୍ଗତ ସାରା ଦେଶରେ ଆଧୁନିକ ପୁଷ୍ଟିସାଧନ ଦେବା ଜନ ଆନ୍ଦୋଳନରେ ପରିଣତ ହେଉଛି ।
କୁପୋଷଣର ମୁକାବିଲା ପାଇଁ ଜନସାଧାରଣ ନୂତନ ଏବଂ ସ୍ୱାସ୍ଥ୍ୟସେବା ଦିଗରେ ଲଢ଼େଇ କରୁଛନ୍ତି ।
ଗୋଟିଏ ଥର ମୋର ଧ୍ୟାନରେ ଗୋଟିଏ କଥା ଆଣିଥିଲା ।
ଏହା ହେଉଛି ଏକ ଅଦମ୍ୟ ପ୍ରୟାସ, ଯାହାକୁ ସମସ୍ତ ସ୍ଥାନରେ କାର୍ଯ୍ୟକାରୀ କରାଯାଇ ପାରିବ ।
ସାଥୀଗଣ, ଏଭଳି ଅନେକ ଛୋଟ ଛୋଟ କଥା ମାଧ୍ୟମରେ ଆମେ ଆମ ଦେଶରେ କୁପୋଷଣର ମୁକାବିଲା ଦିଗରେ ଏକ ଶକ୍ତିଶାଳୀ ଯୁଦ୍ଧକୁ ଦୂର କରିପାରିବା ।
ଆଜି ସଚେତନତା କମ୍ ହେବା କାରଣରୁ କୁପୋଷଣ କାରଣରୁ ଗରିବ ଏବଂ ଆତ୍ମନିର୍ଭରଶୀଳମାନେ ସମସ୍ତେ ଏଥିରେ ପୀଡ଼ିତ ହୋଇଛନ୍ତି ।
ଆମେ ସାରା ଦେଶରେ ସେପ୍ଟେମ୍ବର ମାସକୁ ପୁଷ୍ଟିସାଧନ ଅଭିଯାନ ଭାବେ ପାଳନ କରିବା ।
ଏହି କାର୍ଯ୍ୟକ୍ରମ ପରେ ବହୁ ସଂଖ୍ୟାରେ ଲୋକ ମୋତେ ଜିମ୍ କାର୍ପେଟ ଜାତୀୟ পার্ক ବିଷୟରେ ଆଲୋଚନା କରିବାକୁ ଆରମ୍ଭ କରିଛନ୍ତି ।
ଆପଣମାନେ ମଧ୍ୟ ପ୍ରାକୃତିକ ଏବଂ ଜଙ୍ଗଲପ୍ରାଣୀ ସହିତ ଜଡ଼ିତ ସ୍ଥାନକୁ जरूर ଆସନ୍ତୁ ।
ମୁଁ ପୂର୍ବରୁ କହିଥିଲି, ଏହାକୁ ପୁଣିଥରେ କହୁଛି । ଆପଣମାନେ ଉତ୍ତର-ପୂର୍ବାଂଚଳକୁ जरूर ଗସ୍ତ କରିବେ ।
ଗତ ମାସରେ ମୋତେ ବନ୍ୟପ୍ରାଣୀର ଏକାଉଣ୍ଟ ଉନ୍ମୋଚନ କରିବାର ସୌଭାଗ୍ୟ ମିଳିଛି ।
ଭାରତରେ ବାଘ ସଂଖ୍ୟା 2967 ।
ଗୁଜରାଟର ଗିର ଅଂଚଳରେ ବାଘଙ୍କ ବିଷୟରେ ତଥ୍ୟ ଉନ୍ମୋଚନ କରିବା ପରେ ମୁଁ ସ୍ମରଣ କରିଥିଲି ।
ମୁଁ ସେଠାରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଭାବେ କାର୍ଯ୍ୟ କରିଥିଲି, ସେତେବେଳେ ଗିର ଜଙ୍ଗଲରେ ବାଘଙ୍କ ବାସଗୃହ ହ୍ରାସ ପାଇଛି ।
କିଛି ସମୟ ମଧ୍ୟରେ ମୋତେ ଲାଗୁଥିଲା ଯେ ଆମେ ଉଚିତ ଦୃଷ୍ଟିକୋଣରେ ନିର୍ବାଚନ କରିପାରିବା ନାହିଁ ।
ଏହା ଆପଣମାନଙ୍କ ଜୀବନର କଥା ନୁହେଁ ।
ଯଦି ଛାତ୍ରମାନେ କ୍ରୀଡ଼ା ଉପରେ ଧ୍ୟାନ ଦେବେ ତ ଶିକ୍ଷା ଉପରେ ଧ୍ୟାନ କେନ୍ଦ୍ରିତ ହେବ ।
ନିର୍ବାଚନ ସମୟରେ ଯେତେବେଳେ ମୁଁ ମଂଚରେ କଥା କହୁଛି, ସେତେବେଳେ କେବେ ନା କେବେ ମୋର ସ୍ୱର ସହଯୋଗ ହେବ ନାହିଁ ।
ଜଣେ ଘରୋଇ ପାଠକ ମୋତେ ଭେଟିଲା ।
ଯୁବ ସାଥୀଗଣ, ଯେତେବେଳେ ଆପଣମାନେ ନିଜର ନିର୍ବାଚନର ବ୍ୟବସ୍ଥାରେ ନିୟୋଜିତ ଅଛନ୍ତି, ସେତେବେଳେ ମୁଁ କିଛି କଥା କହୁଛି ।
ପ୍ରତ୍ୟେକ ଆହ୍ୱାନର ମୁକାବିଲା କରିବା ପୂର୍ବରୁ ଏହାକୁ ଆହ୍ୱାନରେ ପରିଣତ କର ।
ପୁଣି ଆହ୍ୱାନ, ଆହ୍ୱାନ ଏବଂ ଆହ୍ୱାନ ହେବ ନାହିଁ ।
ଏହି ମନ୍ତ୍ରକୁ ଧ୍ୟାନରେ ରଖି ଆଗକୁ ବଢ଼ନ୍ତୁ ।
ମୋତେ ଆପଣମାନଙ୍କ ସହିତ ମନ କି ବାଲା ମାଧ୍ୟମରେ ଯାତ୍ରା କରିବାର ବହୁତ ବଡ଼ ସୁଯୋଗ ମିଳିଛି ।
ଶୁଭକାମନା ।
ଆଜି କ୍ରୀଡ଼ାମସ୍ ଅବସରରେ ଦେଶବାସୀଙ୍କ ପାଇଁ ଦୁଇଟି ପ୍ରକଳ୍ପର ଲାଭ ମିଳିଛି ।
ଗୋଟିଏ ପ୍ରକାରରେ ଏହାକୁ ନୂତନ ପ୍ରକଳ୍ପର ଶୁଭାରମ୍ଭ ହେବ ।
ଆମେ ଗାଁ ହେଉ, ସହର ହେଉ, ଶିକ୍ଷକ ହେଉ, ବ୍ୟାପାର ହେଉ, ରୋଜଗାର ହେଉ, ରୋଜଗାର ହେଉ, ରୋଜଗାର ହେଉ, ରୋଜଗାର ହେଉ, ରୋଜଗାର ହେଉ, ରୋଜଗାର ହେଉ, ରୋଜଗାର ହେଉ, ରୋଜଗାର ହେଉ, ରୋଜଗାର ହେଉ, ରୋଜଗାର ହେଉ, ରୋଜଗାର ହେଉ, ରୋଜଗାର ହେଉ, ରୋଜଗାର ହେଉ, ରୋଜଗାର ହେଉ, ରୋଜଗାର ହେଉ, ରୋଜଗାର ହେଉ, ରୋଜଗାର ହେଉ, ରୋଜଗାର ହେଉ, ରୋଜଗାର ହେଉ, ରୋଜଗାର ହେଉ, ରୋଜଗାର ହେଉ, ରୋଜଗାର ହେଉ, ରୋଜଗାର ହେଉ, ରୋଜଗାର ହେଉ, ରୋଜଗାର ହେଉ, ରୋଜଗାର ହେଉ, ରୋଜଗାର ହେଉ, ରୋଜଗାର ହେଉ, ରୋଜଗାର ହେଉ, ରୋଜଗାର ହେଉ, ସେବା ହେଉ,
ପ୍ରତ୍ୟେକ ଦିନ 15 ହଜାର ବ୍ୟକ୍ତିଙ୍କୁ ଏକ ହଜାର ଟଙ୍କାର ପୁରସ୍କାର ମିଳିଥାଏ ।
ଏହି 30 କୋଟି ଲୋକ ଶୀଘ୍ର ଏହି ପୁରସ୍କାର କାର୍ଯ୍ୟକ୍ରମରେ ଅଂଶଗ୍ରହଣ କରିପାରିବେ ।
ବିଗତ କିଛି ଦିନ ମଧ୍ୟରେ ରୋଜଗାରର ବ୍ୟବସାୟ 200ରୁ 300 ପ୍ରତିଶତ ପର୍ଯ୍ୟନ୍ତ ବୃଦ୍ଧି ପାଇଛି ।
ଭାରତ ଭଳି ଏକ ଦେଶ ଏହି କ୍ଷେତ୍ରରେ ସମସ୍ତ ଦେଶଠାରୁ ଅଧିକ ଅଗ୍ରଣୀ ହେବା ଆବଶ୍ୟକ ।
ଆମର ଯୁବକ ଷ୍ଟାର୍ଟଅପ ମାଧ୍ୟମରେ ଅନେକ ପ୍ରଗତି ହାସଲ କରିଛନ୍ତି ।
ଏହା ଡିଜିଟାଲ ଆନ୍ଦୋଳନର ସ୍ୱର୍ଣ୍ଣ ଅବସର ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ପ୍ରତ୍ୟେକ ମାସରେ ମନ କି ବାର୍ଷିକୀ ପୂର୍ବରୁ ମୁଁ ଆପଣମାନଙ୍କ ସହିତ କଥା ହେବାକୁ ଚାହେଁ ।
ଏହା ଦେଖି ମୋତେ ଲାଗୁଛି ଯେ ଏହାକୁ ତିନି ପ୍ରକାରରେ ସାଧାରଣ ଭାବେ ବିତରଣ କରାଯାଇ ପାରିବ ।
ଆମକୁ ସୂଚାଇ ଦେଇଥାଏ ଯେ ଏତେ ବଡ଼ ସଂଖ୍ୟାରେ ଛାତ୍ରଛାତ୍ରୀମାନେ ଜାମ୍ମୁ-କାଶ୍ମୀରର ଛାତ୍ରଛାତ୍ରୀମାନେ ସମୃଦ୍ଧ ଭବିଷ୍ୟତ ପାଇଁ ଶିକ୍ଷା ମାଧ୍ୟମରେ ବିକାଶର ନୂତନ ଶିଖରରେ ପହଂଚାଇଛନ୍ତି ।
ସେମାନଙ୍କ ଏହି ପ୍ରେରଣା ପାଇଁ ମୁଁ ସେହି ଛାତ୍ରଛାତ୍ରୀମାନଙ୍କୁ ଶୁଭେଚ୍ଛା ଜଣାଉଛି ଏବଂ ତା’ର பெற்றோர், ବନ୍ଧୁ, ସେମାନଙ୍କ ଶିକ୍ଷକ, ସମସ୍ତ ଗ୍ରାମୀଣ ନେତାଙ୍କୁ ହୃଦୟର ସହିତ ଅଭିନନ୍ଦନ ଜଣାଉଛି ।
ପ୍ରିୟ ଭାଇ ଓ ଭଉଣୀମାନେ, ଚଳିତ ଥର ଯେତେବେଳେ ମୁଁ ମନ କି ବାତ୍ୟ ପାଇଁ ଜନସାଧାରଣଙ୍କୁ ପରାମର୍ଶ ଦେବାକୁ ଚାହେଁ, ସେତେବେଳେ ସମସ୍ତଙ୍କର ପରାମର୍ଶ ମଧ୍ୟ ଗୋଟିଏ କଥା ଉପରେ ଆସିଥିଲା ।
କିନ୍ତୁ ଦିବ୍ୟା ଯେତେ ଅଧିକ ବ୍ୟାପକ ହୋଇଛି, ସେତେବେଳେ ମଧ୍ୟ ଆଜି ମଧ୍ୟ କିଛି ଲୋକ ଦାରିଦ୍ର୍ୟର ପ୍ରକ୍ରିୟାକୁ ପ୍ରଭାବିତ କରିପାରିଛନ୍ତି ।
ଏବେ ମଧ୍ୟ ଏହି ଭ୍ରଷ୍ଟାଚାର ପାଣ୍ଠି, ଏହି କଳାଧନ, ଅଶୋଧିତ ପାଣ୍ଠି, ବିନାମିକ ପାଣ୍ଠି, କୌଣସି ମାଧ୍ୟମକୁ ଖୋଜ କରି ଜୀବନ ବିତାଇ ପାରିବ ବୋଲି ଚିନ୍ତା କରାଯାଉଛି ।
ଦାରିଦ୍ର୍ୟକୁ ମଜବୁତ କରି, ଆଗ୍ରହର କଥା କହି, ମନକୁ ମଜବୁତ କରି, ସେମାନଙ୍କ ଆକାଉଣ୍ଟରେ ଅର୍ଥ ପହଂଚାଇ, ସେମାନଙ୍କଠାରୁ କିଛି ନା କିଛି କାର୍ଯ୍ୟ କରି, ସେମାନଙ୍କ ଅର୍ଥ ରକ୍ଷା କରିବା ପାଇଁ ପ୍ରୟାସ କରୁଛନ୍ତି ।
ଏହା କାର୍ଯ୍ୟକାରୀ ହେବାକୁ ଯାଉଛି, ଯାହାଦ୍ୱାରା ବିନାମିକ ସଂପଦ ସହିତ ଜଡ଼ିତ ଅତ୍ୟନ୍ତ କଠୋର ଆଇନ ପ୍ରସ୍ତୁତ ହୋଇଛି ।
ମୁଁ ମଧ୍ୟପ୍ରଦେଶର ହରଦା ଜିଲ୍ଲାର ଦରାଲି ଦାଲୁକାର திରାଲି ଗାଁରେ ରହୁଛି ।
ଏହା ହେଉଛି ମୋ ଦେଶର ଶକ୍ତି, ଏଥିରେ ସେବା ମନୋଭାବ ଏବଂ ତ୍ୟାଗର ଭାବନାକୁ ଉଜ୍ଜ୍ୱଳ କରୁଛି ।
ନିର୍ବାଚନ କାଳରେ ମୁଁ ଚା’ର ସମୟ ବକ୍ତବ୍ୟ ରଖିଥିଲି ଏବଂ ସାରା ବିଶ୍ୱରେ ଏହି ମତ ବିନିମୟ ହୋଇଥିଲା ।
ବିଶ୍ୱର ଅନେକ ଦେଶବାସୀ ଏହି କଥାକୁ ମଧ୍ୟ କହିଛନ୍ତି ଯେ ଚା’ର ସମୟ ବ୍ୟାପକ ହୋଇଛି ।
ଯୁବକମାନେ ଏହାକୁ ଗୌରବ ବୋଲି ବିବେଚନା କରିଥିଲେ ।
ସୁରଟର ଭାରତ ମାରୁ ଏବଂ தକ୍ସା பர்ମାର- ସେମାନେ ଭ୍ରଷ୍ଟାଚାର ବିରୁଦ୍ଧରେ, କଳାଧନ ବିରୋଧରେ ହେଉଥିବା ବହୁତ ବଡ଼ ଯୁଦ୍ଧରେ ନିଜର ଯୋଗଦାନକୁ ଭଲ କରିଛନ୍ତି, ଏହା ହେଉଛି ବହୁତ ବଡ଼ ଗର୍ବର ବିଷୟ ।
ଯେତେବେଳେ ନବପରିଣିତ ଭାରତ ଏବଂ ତକ୍ଷ୍ମାଙ୍କୁ ଅନେକ ଅନେକ ଆଶୀର୍ବାଦ ଦେଇଥାଏ, ସେତେବେଳେ ମୁଁ ଆପଣମାନଙ୍କୁ ଅଭିନନ୍ଦନ ଜଣାଉଛି ଯେ ଦ୍ୱିପାକ୍ଷିକ ବ୍ୟବସାୟକୁ ମଧ୍ୟ ଏକ ମହତ୍ୱପୂର୍ଣ୍ଣ ମୂଲ୍ୟବୋଧରେ ପରିଣତ କରି ଏହାକୁ ଏକ ନୂତନ ସୁଯୋଗରେ ପରିଣତ କରିବା ପାଇଁ ଆପଣମାନଙ୍କୁ ବହୁତ ବହୁତ ଶୁଭକାମନା ଜଣାଉଛି ।
ସାଥୀଗଣ, ଆପଣମାନେ ହେଉଛନ୍ତି ମୋର ପ୍ରକୃତ ଯୁବକ, ଆପଣମାନେ ମୋର ପ୍ରକୃତ ସାଥୀ ।
ଆପଣମାନେ ସମସ୍ତେ ଏହି ମହତ୍ୱପୂର୍ଣ୍ଣ କାର୍ଯ୍ୟରେ ସକାରାତ୍ମକ ଭାବେ ଯୋଡ଼ି ହୋଇଛନ୍ତି ।
ଯେତେବେଳେ ଆପଣମାନେ ଶିକ୍ଷା ଦେଇଛନ୍ତି, ସେତେବେଳେ ଗରିବ ଆପଣମାନଙ୍କୁ ଆଶୀର୍ବାଦ ଦେବ ।
ଗୋଟିଏ ମାସ ମଧ୍ୟରେ ଆମେ ଏକ ନୂତନ ହିନ୍ଦୁସ୍ଥାନରେ ଠିଆ ହୋଇପାରିବା, ଏହି କାର୍ଯ୍ୟ ଆପଣମାନେ ମୋବାଇଲ ଫୋନ ମାଧ୍ୟମରେ କରିପାରିବେ ।
କଳାଧନ ଏବଂ ଭ୍ରଷ୍ଟାଚାରରୁ ମୁକ୍ତି ଦେବା ପାଇଁ ଆମେ ଏହି ଯୁଦ୍ଧରେ ଆଗକୁ ବଢ଼ୁଛୁ ।
ଯଦି ଆମେ ଦୀପାବଳିର ଦୀପାବଳିକୁ ସ୍ୱାଧୀନ କରିପାରିବା, ତେବେ ଆମେ ସେହି ଧ୍ୟାନରେ ପହଂଚାଇପାରିବା ଯେ ସେହି ଧ୍ୟାନରେ ଧ୍ୟାନ ଦେଇ ସମାଜର କଠୋରତାରେ ପହଂଚିପାରିବା, ବ୍ୟକ୍ତିତ୍ୱର ଅଭାବରୁ ମୁକ୍ତି ପାଇପାରିବା, ତେବେ ସେହି ଧ୍ୟାନ ଦେବା ଆବଶ୍ୟକ ।
ଗୋଟିଏ କଥା ଆମକୁ ଭଲ ଭାବେ ଜଣା ଅଛି, ଭାରତର କୌଣସି କୋଣ ଅନୁକୋଣକୁ ଯାଇ ଦେଖନ୍ତୁ, ତାହା ହେଉଛି ସବୁଠାରୁ ବଡ଼ ସମୃଦ୍ଧ ବାସଗୃହ ହେଉ କିମ୍ବା ଦାରିଦ୍ର୍ୟର ବାସଗୃହ ହେଉ, ଦୀପାବଳି ଅବସରରେ ପ୍ରତ୍ୟେକ ପରିବାରରେ ସ୍ୱଚ୍ଛତା ଅଭିଯାନ ଉଜ୍ଜ୍ୱଳ ହେଉଛି ।
ମୁଁ କହିବାକୁ ଚାହୁଁଛି ଯେ ଦୀପାବଳି ହେଉଛି ଏକ ଉଜ୍ଜ୍ୱଳ ଦିବସ, ଯାହା ବିଶ୍ୱର ସମସ୍ତ ନାଗରିକଙ୍କୁ ଧ୍ୟାନରୁ ଉଜ୍ଜ୍ୱଳ କରିବା ପାଇଁ ପ୍ରେରଣା ଦେଇଥାଏ ।
ସେନା ଅଧିକାରୀ ଏବଂ ସେନାବାହିନୀ ସହିତ ସେମାନଙ୍କ ପରିବାର ଏବଂ ସେମାନଙ୍କ ଭଉଣୀମାନେ ଅନେକ ବଳିଦାନ ଦେଇଛନ୍ତି ।
ଗୋଟିଏ ପ୍ରକାରରେ ସମଗ୍ର ସାମରିକ ସମାଜକୁ ମଧ୍ୟ ଏକ ଉତ୍ତମ ଖବର ମିଳିଛି ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ସେନାବାହିନୀ କେବଳ ସୀମାରେ ନୁହେଁ ବରଂ ଜୀବନର ପ୍ରତ୍ୟେକ ପର୍ଯ୍ୟାୟରେ ଦେଖିବାକୁ ମିଳିଥାଏ ।
ଆମେ ଦେଶର ଗରିବଙ୍କ ଆଶା ଆକାଂକ୍ଷା ଉପରେ ଧ୍ୟାନ ଦେବା ଆବଶ୍ୟକ ।
ସର୍ଦ୍ଦାରଜୀ ଆମକୁ ମିଳିତ ଭାରତ ଦେଇଛନ୍ତି, ଏହାକୁ ଶ୍ରେଷ୍ଠ ଭାରତରେ ପରିଣତ କରିବା ଦିଗରେ ଆମର ଦାୟିତ୍ୱ ରହିଛି ।
ଏକତାର ମୂଲ୍ୟବୋଧ ହେଉଛି ଶ୍ରେଷ୍ଠ ଭାରତ ପାଇଁ ଏକ ମଜବୁତ ଶିଳାନ୍ୟାସ ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଏହି ଦୀପାବଳି ସମାରୋହରେ କାର୍ଯ୍ୟୋତ୍ସବ ଏକ ଉଜ୍ଜ୍ୱଳ ଉତ୍ସବ ଭାବେ ପାଳନ କରାଯାଉଛି ।
ବିଗତ ଦିନରେ ଜାମ୍ମୁ-କାଶ୍ମୀରର ଉରୀରେ ଆତଙ୍କବାଦୀ ଆକ୍ରମଣ ହୋଇଛି ଏବଂ ଆମେ ଆମ ଦେଶର 18 ଜଣ ସୈନିକଙ୍କୁ ହରାଇଛୁ ।
ଶ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦୀ ଏହି ଅବସରରେ ଦେଶବାସୀଙ୍କୁ ଶ୍ରଦ୍ଧାଞ୍ଜଳି ଅର୍ପଣ କରିଛନ୍ତି ।
କିନ୍ତୁ ହର୍ଷବର୍ଦ୍ଧନ ଦେଶର ଜନସାଧାରଣଙ୍କ ମନରେ ପହଂଚିଥିବା ଆତଙ୍କବାଦର ଏକ ବହୁତ ବଡ଼ ମୂଲ୍ୟ ରହିଛି ।
ଆସନ୍ତୁ, ଜନସାଧାରଣଗଣ, ଆମେ ସବୁବେଳେ ଲୁଣର ପ୍ରଗତି ଦେଖୁ ।
ଏହି ଦେଶର ସାଧାରଣ ନାଗରିକ ମୋତେ କିପରି ପ୍ରେରଣା ଦେଇଛନ୍ତି ।
ଏହି ଦେଶର ସାଧାରଣ ଜନତାଙ୍କ ଆଶା-ଆକାଂକ୍ଷା କ’ଣ?
ଆମେ ଦେଶକୁ ନୂତନ ଶିଖରକୁ ନେଇଯିବା ପାଇଁ ଶାନ୍ତି, ଏକତା, ସୌହାର୍ଦ୍ଦ୍ୟର ଭାବନାକୁ ଧ୍ୟାନରେ ରଖି ନବରାତ୍ରୀ ଏବଂ துର୍ଗା ପୂଜାର ପବିତ୍ର ଦିନ ପାଳନ କରିବୁ ।
ସେ 1928, 1932 ଏବଂ 1936ରେ ଅଲିମ୍ପିକ୍ସ କ୍ରୀଡ଼ାରେ ଭାରତକୁ ସ୍ୱର୍ଣ୍ଣ ପଦକ ବିଜୟୀ ହୋଇଥିବା ଏକ ମହତ୍ୱପୂର୍ଣ୍ଣ କାର୍ଯ୍ୟ କରିଥିଲେ ।
ଗୋଟିଏ ପ୍ରକାରରେ ଏହି ଭାବନା ହଜାର ହଜାର ଲୋକ ଗଣମାଧ୍ୟମରେ ପ୍ରତିଫଳିତ ହୋଇଛି ।
ଏହା ସତ୍ୟ ଯେ ଆମର ଆକାଂକ୍ଷା ଅନୁଯାୟୀ ଆମେ କାର୍ଯ୍ୟ କରିପାରିବା ନାହିଁ ।
କିନ୍ତୁ ମେଡ଼ିକାଲ ଉପଲବ୍ଧ ନ ହେବା ପରେ ମଧ୍ୟ ଯଦି ସଠିକ ଭାବେ ଧ୍ୟାନ ଦିଆଯିବ, ତେବେ ବିଭିନ୍ନ ବିଷୟରେ ପ୍ରଥମ ଥର ଭାରତର ଖେଳାଳିମାନେ ବହୁତ ଦକ୍ଷତା ପ୍ରଦର୍ଶନ କରିଥିଲେ ।
ସେହିପରି ଟେନିସ ପ୍ରତିଯୋଗିତାରେ ଚାନିଆ ମିର୍ସା-ରୋହନ ବୋପନା ସହିତ ଜଡ଼ିତ ବିଷୟରେ ହୋଇଥିଲା ।
ଅନେକ ଯବାନ, ଉଦାହରଣ ସ୍ୱରୂପ- ରାଷ୍ଟ୍ରପତି ଅଶୋକ, ତଥୁ ବୋଗନଲ ଏବଂ ତା’ଧାସ ଭଳି ଅନେକ କାର୍ଯ୍ୟ ଭଲ ହୋଇଥିଲା ।
କିନ୍ତୁ ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଆମକୁ ଆହୁରି ଅଧିକ କରିବାକୁ ହେବ ।
କିନ୍ତୁ ଯଦି ଏ ପର୍ଯ୍ୟନ୍ତ ଆମେ କାର୍ଯ୍ୟ କରିଆସୁଛୁ ତେବେ ଆମକୁ ପୁଣିଥରେ ଭ୍ରଷ୍ଟାଚାର କରିବାକୁ ହେବ ।
ମୁଁ ଏକ କମିଟି ଗଠନର ଘୋଷଣା କରୁଛି ।
ସେମାନେ ନିଜ ଛାତ୍ରଛାତ୍ରୀମାନଙ୍କ ପାଇଁ, ନିଜ ଜୀବନକୁ ସମର୍ପିତ କରିଥିଲେ ।
ଆମ ସମସ୍ତଙ୍କ ଜୀବନରେ ଶିକ୍ଷକମାନଙ୍କର ଯୋଗଦାନ ସବୁବେଳେ ଅନୁଭବ ହୋଇଥାଏ ।
ସେ ଯେତେବେଳେ ନିଜ ଜୀବନରେ କୌଣସି ସ୍ତରରେ ପହଂଚିଥିଲେ, ସେତେବେଳେ ସେ ନିଜକୁ ଶିକ୍ଷକ ଭାବେ ବଂଚିବାର ପ୍ରୟାସ କରିଥିଲେ ।
କେବଳ ଏତିକି ନୁହେଁ, ସେ ସବୁବେଳେ ଜଣେ ଭଲ ଶିକ୍ଷକଙ୍କ ମଧ୍ୟରେ ରହୁଥିବା ଛାତ୍ରଙ୍କ ମଧ୍ୟରେ ମୃତ୍ୟୁ ହେବ ନାହିଁ ।
ମୋର ଅନୁଭବ ଭଳି ଆପଣମାନଙ୍କ ଅନୁଭବ ମଧ୍ୟ ହେବ ।
ଆପଣମାନଙ୍କ ଶିକ୍ଷକମାନଙ୍କ ଦ୍ୱାରା ଆପଣମାନଙ୍କ ଜୀବନରେ ଯାହା ଲାଭ ମିଳିଛି, ତାହା ଯଦି ଆପଣ ବିଶ୍ୱସ୍ତରୀୟ କଥା ହେବ ତ ଶିକ୍ଷକମାନଙ୍କ ଦୃଷ୍ଟିକୋଣରେ ପରିବର୍ତ୍ତନ ହେବ, ଏକ ଗୌରବ ହେବ ।
ଆମର ଦାୟିତ୍ୱ ହେଉଛି ଆମ ସମାଜରେ ଶିକ୍ଷକମାନଙ୍କ ଗୌରବ ବୃଦ୍ଧି କରିବା ।
କିନ୍ତୁ ଏବେ ଆମେ ସ୍ୱାଧୀନ ଭାରତରେ ରହିଛୁ ।
ମୁଁ ଆପଣମାନଙ୍କୁ ସମସ୍ତଙ୍କୁ ଆହ୍ୱାନ କରୁଛି ଯେ ଆମେ ମାଟିରୁ ଆସିଥିବା ଶିଶୁଙ୍କ ପ୍ରତିମୂର୍ତ୍ତି କିମ୍ବା துର୍ଗାଙ୍କ ପ୍ରତିମୂର୍ତ୍ତିର ଉପଯୋଗ କରି ଆମର ପୁରୁଣା ବ୍ୟାପକତାକୁ ଦୂର କରିବା ।
ଗଣେନ୍ଦ୍ର ସଙ୍କଟ ଦୂର କରୁଥିବା ଲୋକ ।
ସେହି ସମୟରେ ଆମେ ଏକ ଗଣେଶଙ୍କ ପ୍ରତିମୂର୍ତ୍ତି ଗଠନ କରିବା ଉଚିତ ନୁହେଁ ।
ଶ୍ରଦ୍ଧାଳୁ, ଋଷି, ମୁନି ଏବଂ ମହାନୁଭବମାନଙ୍କ ମଧ୍ୟରୁ ଆମକୁ ପ୍ରତ୍ୟେକ ବର୍ଷ କିଛି ନା କିଛି ଶିଖିବାର ସୌଭାଗ୍ୟ ମିଳିଛି ।
ବୈଦେଶିକ ନୀତିରେ ମଧ୍ୟ ନିଜର ଯୋଗଦାନକୁ ଭଲ କରିବା ପାଇଁ ମହାକାଶର ବନ୍ଧୁମାନଙ୍କୁ ମଧ୍ୟ ମୁଁ ଅଭିନନ୍ଦନ ଜଣାଉଛି ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଆପଣମାନେ ସମସ୍ତେ ମୋତେ ଦେଶର ପ୍ରଧାନମନ୍ତ୍ରୀ ହୋଇଥିବେ, କିନ୍ତୁ ମୁଁ ମଧ୍ୟ ଆପଣମାନଙ୍କ ଭଳି ଜଣେ ବ୍ୟକ୍ତି ।
କଶ୍ମୀରର ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ
ଦେଶର 125 କୋଟି ଜନସାଧାରଣଙ୍କ ଉପରେ ମୋର ବିଶ୍ୱାସ ରହିଛି ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, କିଛି ସମୟ ପୂର୍ବେ ଆମ ମନରେ ପଂଚାର ଚିନ୍ତା ଥିଲା, ଏବେ ବନ୍ୟାର ଆନନ୍ଦ ମିଳୁଛି ଏବଂ ବନ୍ୟାର ଖବର ମଧ୍ୟ ଆସିଥାଏ ।
କେବେ-କେବେ ସାରା ଜୀବନ ଆମକୁ ସମସ୍ୟାର ମୁକାବିଲା କରିଦେଇଥାଏ ।
କିନ୍ତୁ ଯଦି ଆମେ ସଚେତନ ହୋଇଥାଉ, ତେବେ ତା’ଠାରୁ ମୁକ୍ତି ଦେବା ସହଜ ହୋଇଥାଏ ।
ଆମେ ଡେଙ୍ଗୁ ଜ୍ୱରରୁ ଆମକୁ ରକ୍ଷା କରିପାରିବା ।
ପ୍ରତ୍ୟେକ ବର୍ଷ ଆମ ଦେଶରେ ପ୍ରାୟ 3 କୋଟି ମହିଳାମାନେ କେନ୍ଦ୍ର ସ୍ୱାସ୍ଥ୍ୟ ମନ୍ତ୍ରଣାଳୟର ବକ୍ତବ୍ୟ ରଖିଛନ୍ତି ।
ମୋର ଡାକ୍ତର ଭାଇ ଓ ଭଉଣୀମାନେ, 12 ଦିନ ମଧ୍ୟରେ ଗରିବଙ୍କ ପାଇଁ ଏହି କାର୍ଯ୍ୟରେ ନିଜକୁ ସମର୍ପିତ କରି ପାରିବ ନାହିଁ?
ଗୀତାରେ ଭଗବାନ କୃଷ୍ଣ, ଅତ୍ୱତ: ସରବରୁକ୍ଶାଣମ୍ ।
ଏହା ହେଉଛି କେତେ ବଡ଼ ଆହ୍ୱାନ ।
ଚଳିତ ବର୍ଷ ଗୁଜରାଟରେ ମାମର ଜଙ୍ଗଲ, ଏକତା ଜଙ୍ଗଲ ଏବଂ ଶହୀଦ ଜଙ୍ଗଲ ଭଳି ଅନେକ ପ୍ରକଳ୍ପର ଶିଳାନ୍ୟାସ କରାଯାଇଛି, ଯେଉଁଥିରେ କୋଟି କୋଟି କୋଟି গাছ ମଧ୍ୟରେ କାମ ହୋଇଛି ।
ବିଦେଶ ଗସ୍ତ, ରାଜନୈତିକ ଗଣତାନ୍ତ୍ରିକ ବାତାବରଣ, ବ୍ୟବସାୟିକ ଆଲୋଚନା ଏବଂ ସୁରକ୍ଷା ସହ ଜଡ଼ିତ ଆଲୋଚନା ଆଦି ଅନେକ କ୍ଷେତ୍ରରେ ଅନ୍ତର୍ଜାତୀୟ ବୁଝାମଣା ହୋଇଛି ।
ଏଥର ମୋର ଏହି ଗସ୍ତରେ ଯୁବ ପିଢ଼ିର ଅନେକ ମହତ୍ୱପୂର୍ଣ୍ଣ ବ୍ୟକ୍ତିଙ୍କୁ ଭେଟିବାର ସୁଯୋଗ ମିଳିଥିଲା, ଯେଉଁମାନେ ସମାନତା ଏବଂ ସମାନତା ପାଇଁ ସେମାନଙ୍କ ବଳିଦାନ ଦେଇଥିଲେ ।
ଆସନ୍ତୁ ଆମେ ଏହି ଭାରତୀୟମାନଙ୍କୁ ଗର୍ବିତ କରିବା ଯେ ଦକ୍ଷିଣ ଆଫ୍ରିକାରେ ମଧ୍ୟ ଆମ ଜୀବନର ମୁଖ୍ୟମନ୍ତ୍ରୀ ଭାବେ ରହିଆସିଛି ।
ଏହା ସମାଜର ନିମ୍ନ ସ୍ତରର ଜନସାଧାରଣଙ୍କ ଅର୍ଥନୈତିକ କାର୍ଯ୍ୟର କାରଣ ହୋଇଥାଏ ।
ଏହି ଭାବନା ଯେତେବେଳେ ଆମର ବିଚାର ଏବଂ ବିଚାର ବ୍ୟାପକ ଭାବେ ରହିଥାଏ ।
କ'ଣ କ'ଣ କ'ଣ ତାଙ୍କୁ ଭୁଲି ପାରିବ? କ'ଣ କ'ଣ ତା'ର ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଥିଲା?
କ’ଣ ମୁଁ କେବଳ ଏଭଳି କରି ପାରିବ ନାହିଁ ।
କେନ୍ଦ୍ର ସ୍ୱରାଷ୍ଟ୍ର ମନ୍ତ୍ରୀ ଶ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦୀଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ କେନ୍ଦ୍ର କ୍ୟାବିନେଟ ବୈଠକରେ କେନ୍ଦ୍ର ସ୍ୱରାଷ୍ଟ୍ର ମନ୍ତ୍ରୀ ଶ୍ରୀ ଏମ.
ମନ କି ବାତ୍ୟାରେ ପହଂଚିଥିବା ପେଟ୍ରୋଲିୟମ ସରକାରଙ୍କ ଆବଶ୍ୟକତାଠାରୁ बिल्कुल ଭିନ୍ନ ହୋଇଥାଏ ।
ଆପଣ କଳ୍ପନା କରି ଦେଖନ୍ତୁ ଯେ କୌଣସି ରାଷ୍ଟ୍ରର ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କୁ கடித ଲେଖିଛନ୍ତି, କିନ୍ତୁ ସେ ନିଜ ପାଇଁ କୌଣସି ବିବୃତି ଦେଇନାହିଁ ।
ତେଣୁ ଦେଶ ନିଜ ପାଇଁ ନୁହେଁ, ସମଗ୍ର ନିର୍ବାଚନ ନିଜ କଲ୍ୟାଣ ପାଇଁ ନୁହେଁ, ଗଣତନ୍ତ୍ରର ସୁରକ୍ଷା ପାଇଁ ସମର୍ପିତ ହୋଇଥିଲା ।
ଏ ସମସ୍ତଙ୍କର କଠିନ ପରିଶ୍ରମ କାରଣରୁ ଏହି ଥର ଗତଥରଠାରୁ ଅଧିକ ନିର୍ବାଚନ ମଂଚ ହୋଇଛି ।
ଆପଣମାନଙ୍କୁ ଏହା ଜାଣି ଆଶ୍ଚର୍ଯ୍ୟ ହେବ ଯେ ନିର୍ବାଚନ ଅଧିକାରୀମାନେ ସେଠାକୁ ଯିବାରେ ଦୁଇ ଦିନ ଲାଗିଥିଲେ ।
ଏହି ଭୋଟର ମେଣ୍ଟ ହିମାଚଳ ପ୍ରଦେଶର ଲାହୋଲ ସ୍ପିତିରେ 15 ହଜାର ମେଟ୍ରର ଉଚ୍ଚତାରେ ରହିଛି ।
କିନ୍ତୁ ଏହି କାହାଣୀ ପ୍ରାୟ ଏକ ଶତାବ୍ଦୀ ପୂର୍ବେ ଲେଖାଯାଇଛି, କିନ୍ତୁ ଆମେ ଅନୁଭବ କରିଥାଉ ଯେ ଏହା ଏବେ ମଧ୍ୟ ଉପଯୁକ୍ତ ।
ଏହା ପଢ଼ିବା ପରେ ମୋତେ ଅତ୍ୟନ୍ତ ଅନୁଭବ ହୋଇଥିଲା ।
ମୁଁ କେରଳର ଅକ୍ଷୟ ପୁସ୍ତକ ବିଷୟରେ କୌଣସି ଗଣମାଧ୍ୟମରେ କଥା କହୁଛି ।
ଆଜିର ଡିଜିଟାଲ ବିଶ୍ୱରେ ମୁଁ ଆପଣମାନଙ୍କୁ ଅନୁରୋଧ କରୁଛି କି କେନ୍ଦ୍ର ସ୍ୱରାଷ୍ଟ୍ର ମନ୍ତ୍ରୀ, କେନ୍ଦ୍ର ସ୍ୱରାଷ୍ଟ୍ର ମନ୍ତ୍ରୀ, କେନ୍ଦ୍ର ସ୍ୱରାଷ୍ଟ୍ର ମନ୍ତ୍ରୀ, କେନ୍ଦ୍ର ସ୍ୱରାଷ୍ଟ୍ର ମନ୍ତ୍ରୀ, କେନ୍ଦ୍ର ସ୍ୱରାଷ୍ଟ୍ର ମନ୍ତ୍ରୀ, କେନ୍ଦ୍ର ସ୍ୱରାଷ୍ଟ୍ର ମନ୍ତ୍ରୀ ଶ୍ରୀ ଏମ.
କିଛି ଦିନ ପୂର୍ବେ ମୁଁ କିଛି କଥାଗୁଡ଼ିକୁ ବିଭେଦ କରିଦେଇଥିଲି ।
ମୁଁ ଦେଶର ପଂଚାୟତ ନେତା ଏବଂ ଗ୍ରାମୀଣ ନେତୃବୃନ୍ଦଙ୍କ ପାଇଁ ଏକ கடித ଦେଇଥିଲି ।
ଜଳ ସଂରକ୍ଷଣ, ଜଳ ସଂଚୟ, ଜଳର ପ୍ରତ୍ୟେକ ବୁନ୍ଦାକୁ ସଂରକ୍ଷିତ କରିବା, ଗ୍ରାମାଂଚଳ ପରିଷଦକୁ ଭେଟିବା, ଗ୍ରାମବାସୀଙ୍କ ସହିତ ଯୋଗ ଦେବା ପାଇଁ ମୁଁ ସେମାନଙ୍କୁ ପତ୍ର ଲେଖିଥିଲି ।
ଆମେ ସମସ୍ତେ ପ୍ରତ୍ୟେକ ଥର ଭେଟିଥାଉ, ଆଲୋଚନା କରି ଖୁସି ହୋଇଥାଉ ।
ଆସନ୍ତୁ, ଆମେ ସମସ୍ତେ ମିଳିମିଶି ମନ କି ବାତ୍ୟକୁ ଅନୁଭବ କରିବା, ଜୀବନରେ ଆମର ଦାୟିତ୍ୱକୁ ଆମେ ମଙ୍ଗାଇ ଦେବା ।
ଗତବର୍ଷ ଅକ୍ଟୋବରରେ ରାଷ୍ଟ୍ରୀୟ ପୁଲିସ ସ୍ମାରକୀକୁ ରାଷ୍ଟ୍ର ଉଦ୍ଦେଶ୍ୟରେ ସମର୍ପିତ କରିବାର ବହୁତ ବଡ଼ ମୂଲ୍ୟ ମୋତେ ମିଳିଥିଲା ।
ଏହି ସ୍ମାରକୀ ମଧ୍ୟ ଏହି ଭାବନାର ପ୍ରତୀକ ଭାବେ ପ୍ରସ୍ତୁତ ହୋଇଛି ଯେ ଆମେ ସବୁ ସମୟରେ ସୁରକ୍ଷାରେ ଲାଗିଥିବା ପୁଲିସ ପ୍ରତିନିଧିମାନଙ୍କ ସହିତ ଆମେ କୃତଜ୍ଞ ରହିବା ।
ଏହି ଦୁଇଟି ମହାନ ବ୍ୟକ୍ତି କେବଳ ଝାଡ଼ଖଣ୍ଡର ନାମ ନୁହେଁ ବରଂ ସାରା ଦେଶର ନାମରେ ଉଜ୍ଜ୍ୱଳ ହୋଇ ରହିଛି ।
ସେମାନଙ୍କ ଯୋଗଦାନ ପାଇଁ ସାରା ଦେଶ କୃତଜ୍ଞ ।
ଯଦି ଆମ ଯୁବକମାନଙ୍କୁ ମାର୍ଗଦର୍ଶନ ପାଇଁ ପ୍ରେରଣା ଯୋଗାଇ ଦେବା ପାଇଁ ଆଜି ଏକ ପ୍ରେରଣାପୂର୍ଣ୍ଣ ବ୍ୟକ୍ତିର ଆବଶ୍ୟକତା ରହିଛି, ତା’ହେଲେ ସେ ହିଁ ଭଗବାନ ବିର୍ସା ମୁଣ୍ଡା ।
ସେ ଯେତେବେଳେ ଇଂରେଜମାନେ ସୌହାର୍ଦ୍ଦ୍ୟପୂର୍ଣ୍ଣ ଏବଂ ସୌହାର୍ଦ୍ଦ୍ୟପୂର୍ଣ୍ଣ ଶଯ୍ୟାରେ ନିୟୋଜିତ ଥିଲେ, ସେତେବେଳେ ସେମାନେ ତାଙ୍କୁ ନିୟୋଜିତ କରିଥିଲେ ।
ଆପଣମାନେ ସମସ୍ତେ ଜାଣିଥିବେ ଯେ ଏହି ଦିନ ଚାରି ବର୍ଷରେ କେବଳ ଗୋଟିଏ ଥର ହେବ ।
ମୁଁ ଦେଖିପାରୁଛି କି ଗରିବଙ୍କ ଜୀବନରେ କେତେ ବଡ଼ ପରିବର୍ତ୍ତନ ହୋଇଛି ।
ମୁଁ ମଧ୍ୟ ଏହି ନିର୍ବାଚନରେ ଜଣେ ନିର୍ବାଚନକାରୀ ହୋଇଛି ।
ସ୍ୱାସ୍ଥ୍ୟ ଗଣତାନ୍ତ୍ରିକ ପରମ୍ପରାକୁ ସମ୍ମାନ ଦେବା ପାଇଁ ମେ ମାସର ଶେଷ ଶେଷ ଶେଷ ଶେଷ ଶେଷ ତାରିଖରେ ଆଗାମୀ ମନ କି ବାର୍ଷିକୀ ପାଳନ କରାଯିବ ।
ଅର୍ଥାତ ମାର୍ଚ୍ଚ-ଏପ୍ରିଲ-ମେ ଏହି ତିନି ମାସରେ ମୋର ଭାବନା, ନିର୍ବାଚନ ପରେ ଏକ ନୂତନ ବିଶ୍ୱାସ ସହିତ, ଆପଣମାନଙ୍କ ଆଶୀର୍ବାଦର ଶକ୍ତି ସହିତ, ପୁଣିଥରେ ମନ କି ବାଷ୍ପ ମାଧ୍ୟମରେ ଆମର ବାର୍ତ୍ତାଳାପ ଆରମ୍ଭ କରିବି ।
ଶିବ କୁମାର ସ୍ୱାମୀଜୀ ନିଜର ସମଗ୍ର ଜୀବନକୁ ସାମାଜିକ ସେବା ପାଇଁ ସମର୍ପିତ କରିଥିଲେ ।
ମୁଁ ଆପଣମାନଙ୍କୁ ଅନୁରୋଧ କରୁଛି କି ଆପଣମାନେ ସମସ୍ତେ ଏଠାକୁ ଯାଇ ଦେଖନ୍ତୁ, ଗୁରୁଦେବ ରବିନ୍ଦ୍ରନାଥ ଟାଗୋରଙ୍କ ସୃଜନକୁ ନିଶ୍ଚିତ ଭାବେ ଦେଖନ୍ତୁ ।
ଆପଣମାନେ ଚିନ୍ତା କରିପାରିବେ କି କଳା ବିଷୟରେ କ’ଣ ଆଲୋଚନା କରୁଛନ୍ତି, କିନ୍ତୁ ଏଠାକୁ ଯାଇ ଗୁରୁଦେବ ରବିନ୍ଦ୍ରନାଥ ଟାଗୋରଙ୍କ ଉତ୍କୃଷ୍ଟ କାର୍ଯ୍ୟ ବିଷୟରେ କଥା ହେବ ।
ଆପଣମାନେ ସମସ୍ତେ ଗୁରୁଦେବ ରବିନ୍ଦ୍ରନାଥ ତାଗୁରଙ୍କୁ ଜଣେ କଳାକାର, ଏକ ସଙ୍ଗୀତ କଳାକାର ଭାବେ ପରିଚିତ ହୋଇଥିବେ ।
କିନ୍ତୁ ମୁଁ ଏହା ଜାଣିବାକୁ ଚାହୁଁଛି ଯେ ଗୁରୁଦେବ ମଧ୍ୟ ଏକ ଛବି ମଧ୍ୟ ।
ଗୁରୁ ରବିଦାସ ବାରାଣସୀଙ୍କ ପବିତ୍ର ମାଟିରେ ଜନ୍ମ ନେଇଥିଲେ ।
ପବିତ୍ର ରବିଦାସ ନିଜର ଖବର ମାଧ୍ୟମରେ ନିଜର ସମଗ୍ର ଜୀବନରେ ପରିଶ୍ରମୀ ଏବଂ ପରିଶ୍ରମୀମାନଙ୍କ ମହତ୍ୱକୁ ବୁଝିବାର ପ୍ରୟାସ କରିଥିଲେ ।
ଯଦି ସେ ବିଶ୍ୱରେ ଶ୍ରମର ମହତ୍ୱର କଥା ଉଲ୍ଲେଖ କରିଥିଲେ, ତା’ହେଲେ ବହୁତ ବଡ଼ କଥା ନୁହେଁ ।
ଏହି ଜାନୁଆରୀ 24 ତାରିଖରେ ଆମ ଛାତ୍ରଛାତ୍ରୀଙ୍କ ଦ୍ୱାରା ଆୟୋଜିତ କଲାମସାଟ ଆୟୋଜନ କରାଯାଇଥିଲା ।
ଆମ ମତ୍ସ୍ୟଜୀବୀ ଭାଇ-ଭଉଣୀମାନଙ୍କୁ ଏନଏଭିଆଇସି ଉପକରଣ ପ୍ରଦାନ କରାଯାଇଛି, ଯାହା ସେମାନଙ୍କ ସୁରକ୍ଷା ଏବଂ ଅର୍ଥନୈତିକ ବିକାଶରେ ସହାୟକ ହେବ ।
ଆମେ ମହାକାଶ ପ୍ରଯୁକ୍ତିର ବ୍ୟବହାର କରି ସରକାରଙ୍କ ସେବା ଏବଂ ଉତ୍ତରଦାୟିତ୍ୱକୁ ବିଶେଷ ଭାବେ ପୂରଣ କରୁଛୁ ।
ଭାରତ କେବଳ ବିକଶିତ ରାଷ୍ଟ୍ରର ନୁହେଁ ବରଂ ବିକଶିତ ରାଷ୍ଟ୍ରର ଉପଗ୍ରହକୁ ମଧ୍ୟ ନିଜର ଉତ୍କର୍ଷ ପ୍ରତିଦ୍ୱନ୍ଦ୍ୱିତାପୂର୍ଣ୍ଣ ସରକାରୀ ସେବା ମାଧ୍ୟମରେ ଉନ୍ମୋଚନ କରୁଛି ।
ସେ ନିଜ ପରିବାର ସହିତ ଏକ ରେଳବାଇ ବନ୍ଦ କରି ଦେଇଥିବା କୋଠାରେ ରହୁଛନ୍ତି ।
ଅଶୋଲାଇନର 10 ବର୍ଷରୁ ଉର୍ଦ୍ଧ୍ଵ ଅଭିନବ ଶାହ ଯୁବକମାନଙ୍କ ପାଇଁ କେଲୋ ଇଣ୍ଡିଆ କ୍ରୀଡ଼ାରେ ସବୁଠାରୁ କମ୍ ବୟସରେ ସ୍ୱର୍ଣ୍ଣ ପଦକ ବିଜୟୀ ହୋଇଛନ୍ତି ।
କର୍ଣ୍ଣାଟକର ଜଣେ କୃଷକର ଝିଅ ଅକ୍ଷତା ବାସ୍ୱାନୀ କମ୍ଥୀ ବଲ୍ଲୁଡ୍ ବ୍ରିଜରେ ସ୍ୱର୍ଣ୍ଣ ପଦକ ବିଜୟୀ ହୋଇଛନ୍ତି ।
Yes, ଅନେକ ପରିବାରଙ୍କ ପାଇଁ ବର୍ଷର ପ୍ରଥମ ପର୍ଯ୍ୟାୟ ହେଉଛି ନିର୍ବାଚନ ସମୟ ।
ଏହି ପ୍ୟାରିକ୍ସା பே ଚର୍ଚ୍ଚାରେ ନିର୍ବାଚନ ସହିତ ଜଡ଼ିତ ସମସ୍ତ ଦିଗ, ବିଶେଷ କରି ଚାପମୁକ୍ତ ନିର୍ବାଚନ ସହିତ ଜଡ଼ିତ ଆମ ଯୁବ ସାଥୀମାନଙ୍କ ସହିତ ମୁଁ ଆଲୋଚନା କରିବି ।
19 ବର୍ଷରୁ କମ ବୟସର ବିଶ୍ୱକପ କ୍ରିକେଟରେ ଭାରତ ବିକଶିତ ହୋଇପାରିଛି, ଯେଉଁଥିରେ दृष्टिहीନ ଦିବ୍ୟାଙ୍ଗମାନଙ୍କ ପାଇଁ ବିଶ୍ୱକପ କ୍ରିକେଟରେ ଭାରତ ସଫଳ ହୋଇପାରିଛି ।
ଚଳିତ ବର୍ଷ ଆରମ୍ଭରେ ତାଙ୍କୁ ପଦ୍ମଶ୍ରୀ ପୁରସ୍କାର ପ୍ରଦାନ କରାଯାଇଥିଲା ।
ପ୍ରଧାନମନ୍ତ୍ରୀ 159 ଦିନ ପର୍ଯ୍ୟନ୍ତ ପ୍ରତ୍ୟେକ ଦିନ ପାଖାପାଖି 300 କିଲୋମିଟର ରାସ୍ତାରେ ଯାତ୍ରା କରିଥିଲେ ।
ଏଭଳି ଉପଲବ୍ଧୀ, ଏଭଳି ସଫଳତା ବିଷୟରେ ଯେତେବେଳେ ପ୍ରଶ୍ନ ହୋଇଥାଏ, ସେତେବେଳେ କ’ଣ ଆମକୁ ସୌଭାଗ୍ୟ ମିଳିଥାଏ ନାହିଁ?
ପ୍ରୟାଗରାଜର ଜନସାଧାରଣ କୁମ୍ଭ ମେଳାକୁ ନେଇ ବହୁତ ଉତ୍ସାହର ସହିତ କାର୍ଯ୍ୟ କରୁଛନ୍ତି ।
ଅନେକ ବର୍ଷ ଧରି ଜେଲରେ ବିତାଇଥିବା ସୌହାର୍ଦ୍ଦ୍ୟ ଏବଂ ପ୍ରେରଣା ତାଙ୍କୁ ଦେଇଥିବାରୁ ମିଳିଥିଲା ।
ସେହି ପତ୍ର ମୋ ପାଇଁ କେବଳ କାଗଜ ନୁହେଁ ।
ବାସ୍ତବରେ ପ୍ରାୟ 40-45 ବର୍ଷ ଧରି ମୁଁ ଜଣେ ସନ୍ଥଙ୍କ ଜୀବନ ବିତାଇଆସିଛି, ଦେଶର ଅଧିକାଂଶ ଅଂଚଳକୁ ଯାଇଛି, ଦେଶର ଦୂର-ଦୂରାନ୍ତ ଜିଲ୍ଲାରେ ଅନେକ ସମୟ ବିତାଇଛି ।
2020ରେ ଏକ ରାଷ୍ଟ୍ର ଭାବେ ଆମେ ଆମର 70 ବର୍ଷ ପୂର୍ତ୍ତି ପାଳନ କରିବା, 2022ରେ ଆମେ ସ୍ୱାଧୀନତାର 75 ବର୍ଷ ପୂରଣ କରିବା ।
ଆସନ୍ତୁ ଆମେ ଆମ ସମ୍ବିଧାନ ଆଇନର ମୂଲ୍ୟବୋଧକୁ ଆଗକୁ ବଢ଼ାଇବା, ଆମ ଦେଶରେ ଶାନ୍ତି, ପ୍ରଗତି, ସମୃଦ୍ଧି- ଶାନ୍ତି, ବିକାଶ ଏବଂ ସମୃଦ୍ଧିକୁ ସୁନିଶ୍ଚିତ କରିବା ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଯେତେବେଳେ ସମ୍ବିଧାନ ପରିଷଦ ବିଷୟରେ କଥା ହେବ, ସେତେବେଳେ ସମ୍ବିଧାନ ପରିଷଦର କେନ୍ଦ୍ର ହୋଇଥିବା ସେହି ମାନବ ସମ୍ବିଧାନର ଭୂମିକା ସବୁବେଳେ ଭୁଲିବ ନାହିଁ ।
ସମସ୍ତ ଦେଶବାସୀଙ୍କ ପାଇଁ ମୁଁ ବାବା ସାହେବଙ୍କୁ ଶ୍ରଦ୍ଧାଞ୍ଜଳି ଅର୍ପଣ କରୁଛି ଏବଂ କୋଟି କୋଟି ଭାରତୀୟଙ୍କୁ ସମ୍ମାନର ସହିତ ରହିବାର ଅଧିକାର ପ୍ରଦାନ କରୁଛି ।
ଗଣତନ୍ତ୍ର କ’ଣ, ସଂସଦୀୟ ବ୍ୟବସ୍ଥା ଭାରତ ପାଇଁ ନୂତନ କଥା ନୁହେଁ ।
ପୁଣି ଥରେ ବାବା ସାହେବଙ୍କୁ ମୋର ଶ୍ରଦ୍ଧାଞ୍ଜଳି ।
ଆସନ୍ତୁ, ଆମେ ଏହି ଯାତ୍ରାକୁ ଆହୁରି ଆଗକୁ ବଢ଼ାଇବା ।
ସେହି ମାଇପରେ ଭାରତ ଏକ ଛବି ଦେଖାଇଛି ।
କାରଣ ପ୍ରତ୍ୟେକ ଭାରତୀୟଙ୍କ ମନରେ ଏକତା ପ୍ରତିମୂର୍ତ୍ତି ଦେଖିବାକୁ ଚାହୁଁଛି ।
ଆପଣମାନେ ଜାଣିଥିବେ ଯେ ଏସୀୟ କ୍ରୀଡ଼ାରେ ଭାରତୀୟ ଯବାନଙ୍କ କାର୍ଯ୍ୟକଳାପ ଅତ୍ୟନ୍ତ ଭଲ ଥିଲା ।
ପରେ ସେ ସେହି ବାସଗୃହରୁ ବାହାରିଥିଲେ, ଦିଲ୍ଲୀ ପରିବହନ ସଂଗଠନର ବସ୍କୁ ସ୍ୱଚ୍ଛ କରି, ସଡ଼କ ପରିବହନରେ କାର୍ଯ୍ୟ କରୁଥିବା ଜୀବନ ବିତାଇଥିଲେ ।
ତାଙ୍କ ପିତା ଜଣେ ସାଧାରଣ ବ୍ୟବସାୟୀ, ମାୟାର ମତ୍ସ୍ୟ ଚାଷ କରନ୍ତି ।
12 ଲକ୍ଷରୁ ଅଧିକ କ୍ରୀଡ଼ାବିତ ଦେଶର ବିଭିନ୍ନ ଅଂଚଳରେ କ୍ରୀଡ଼ା କ୍ରୀଡ଼ା କ୍ରୀଡ଼ା ପ୍ରତିଯୋଗିତାକୁ ଦେଖିଛନ୍ତି, ଯୁବ ଯବାନମାନଙ୍କୁ ବହୁତ ପ୍ରେରଣା ଦେଇଛନ୍ତି ।
ଆମ ଦେଶ ମଧ୍ୟ ଏହି ସମସ୍ୟାର ମୁକାବିଲା କରୁଛି ।
କିନ୍ତୁ ଏହାକୁ ସମାଧାନ କରିବା ପାଇଁ ଆମେ ଆମର ଅତୀତର ସ୍ୱର୍ଣ୍ଣତାକୁ ସ୍ମରଣ କରିବା ସହିତ ଆମର ପରମ୍ପରା, ବିଶେଷ କରି ଆଦିବାସୀଙ୍କ ଜୀବନଶୈଳୀକୁ ବୁଝିବା ଆବଶ୍ୟକ ।
ବିଶେଷ କରି पेड़ର ସୁରକ୍ଷା ପାଇଁ ସେମାନେ ନିଜ ଜୀବନ ଦେବା ପାଇଁ ପ୍ରସ୍ତୁତ ଅଛନ୍ତି ।
ଥିରୁପତ୍ୟର କୁରବଚନ ସିଂହଙ୍କ ପରିବାର ଆମକୁ ଏଭଳି ଉଦାହରଣ ଦେଇଛନ୍ତି ।
ମୁଁ ତଞ୍ଜାନର ନାବା ଆଖପାଖ କଲ୍ଲରମଜରା ଗ୍ରାମ ବିଷୟରେ ମଧ୍ୟ ପଢ଼ିଥିଲି ।
ଦାରିଦ୍ର୍ୟର ବିକାଶ ହିଁ ଶାନ୍ତିର ବାସ୍ତବ ଉଦାହରଣ ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଆମର ଉତ୍ତର-ପୂର୍ବାଂଚଳର ବିଶେଷତ୍ୱ ରହିଛି ।
