ଆପଣମାନଙ୍କୁ ସମସ୍ତଙ୍କୁ ଦୀପାବଳି ଅବସରରେ ଅନେକ ଅନେକ ଶୁଭକାମନା ।
ଏହା କେବଳ ଦେଖୁନାହିଁ ବରଂ ସାମାଜିକ ଗଣମାଧ୍ୟମରେ ଅଗଣିତ ପ୍ରେରଣାଦାୟୀ କୀର୍ତ୍ତି ମଧ୍ୟ ବଂଚି ଯାଇଛି ।
ସେ ବାସ୍ତବରେ ଭାରତୀୟ ଲକ୍ଷ୍ମୀ ।
ରମେଶ ଗାରୁ, ଆପଣମାନଙ୍କ ମାତାଙ୍କୁ ମୋର ଶ୍ରଦ୍ଧାଞ୍ଜଳି ।
କବିତା ତ୍ରିବାରୀଙ୍କ ଶକ୍ତି ହେଉଛି ସେମାନଙ୍କ ଝିଅ ଭାରତୀୟ ଲକ୍ଷ୍ମୀ ।
ମୁଁ ଭେଙ୍କୁବର, ଟେହରାନ ଗୁରୁଦ୍ୱାରା ମୋର ଗସ୍ତକୁ କେବେ ବି ଭୁଲି ନାହିଁ ।
ସେ ଉଜବେକିସ୍ତାନ ଗସ୍ତ କରିଥିଲେ ।
କିଛି ଦିନ ପୂର୍ବରୁ ପାଖାପାଖି 85ଟି ରାଷ୍ଟ୍ରର ରାଜ୍ୟପାଳମାନେ ଦିଲ୍ଲୀରୁ ଅମୃତ ସରକୁ ଯାଇଥିଲେ ।
ଏହା ବିଶ୍ୱର ସର୍ବାଧିକ ଉଚ୍ଚ ପ୍ରତିମୂର୍ତ୍ତି ।
କିନ୍ତୁ ଏଭଳି 5 ଦିନ, 7 ଦିନ, 10 ଦିନ ଚାଲୁ ରହିଛି, କିନ୍ତୁ ଗୋଟିଏ ଆନନ୍ଦଜନକ, ଆଶ୍ଚର୍ଯ୍ୟଜନକ ପରିବର୍ତ୍ତନ ଦେଶ ଦେଖିଛି ।
ଗୋଟିଏ ପଟେ ଦୁଇ ସପ୍ତାହ ପର୍ଯ୍ୟନ୍ତ ପ୍ରେରଣା ବୃଦ୍ଧି କରିବା ପାଇଁ ଏଭଳି ହୋଇଥିଲା, କିନ୍ତୁ ରାମଜେନ ଭୂମି ଉପରେ ବିୟୋଗ ହେବା ପରେ ସରକାର, ରାଜନୈତିକ ଦଳ, ସାମାଜିକ ସଂଗଠନ, ନାଗରିକ ସମାଜ, ସମସ୍ତ ସମ୍ପ୍ରଦାୟର ପ୍ରତିନିଧି, ସନ୍ଥ ଏବଂ ସନ୍ଥମାନେ ସନ୍ତୁଳିତ ଭାବେ ଘୋଷଣା କରିଥିଲେ ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଆଜି ଘରର କଥା ଗୋଟିଏ ଦୂର ଦୂରାନ୍ତରରେ ଶୁଣାଉଛି ଯେ, ପ୍ରତ୍ୟେକ ଗାଁର କଥା ଶୁଣାଉଛି, ଉତ୍ତରରୁ ଦକ୍ଷିଣ ଦିଗ, ପୂର୍ବରୁ ପଶ୍ଚିମ ଦିଗରେ ହିନ୍ଦୁସ୍ଥାନର ମୂଲ୍ୟବୋଧର ଏକ କାହାଣୀ ଲେଖାଉଛି ।
ଏହା ଏକ ସୁଖଦ ରୋଜଗାରର ଅନୁଭବ ।
ଅନେକ ଅନେକ ଧନ୍ୟବାଦ ।
ଆମମାନଙ୍କ ମଧ୍ୟରେ ଯେତେ ସାମର୍ଥ୍ୟ ରହିଛି, ଆମର ଯବାନମାନେ କିପରି ଭାବେ ନିଜ ଜୀବନକୁ ଧ୍ୱଂସ କରି ସାରା ଦେଶ, ମାନସିକତାକୁ ସୁରକ୍ଷା ଦେଇଥାନ୍ତି ।
ଆମର ବାୟୁସେନା ମଧ୍ୟ 1965ରେ ବିପ୍ଳବର ମୁହୂର୍ତ୍ତର ଉତ୍ତର ଦେଇଥିଲା ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଅକ୍ଟୋବର ଦ୍ୱିତୀୟ ତାରିଖ ଆମ ଦେଶ ପାଇଁ କେତେ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ।
ପରେ ସେ 1945ରେ ସ୍ୱାଧୀନତା ସଂଗ୍ରାମୀ ହୋଇଥିଲେ ।
ପୂଜ୍ୟ ବାପୁ రైతు, ଗ୍ରାମୀଣ, ଶ୍ରମଶକ୍ତିର ସୁରକ୍ଷା, ସ୍ୱଚ୍ଛତା, ବିଦ୍ୟୁତ ଭଳି ଅନେକ ବିଷୟ ଉପରେ ନିଜ ବିଚାରକୁ ଦେଶବାସୀଙ୍କ ସମ୍ମୁଖରେ ରଖିଥିଲେ ।
ମୋର ବିଶ୍ୱାସ ଯେ ଏହା ଏକ ସୁସ୍ଥ ସମାଜ ପାଇଁ, ଶ୍ରେଷ୍ଠ ଗଣତାନ୍ତ୍ରିକ ମୂଲ୍ୟବୋଧ ପାଇଁ ଏକ ବହୁତ ବଡ଼ ଆଶାପୂର୍ଣ୍ଣ ଘଟଣା ।
ଧନ୍ୟବାଦ ।
ସମଗ୍ର ପରିବେଶରେ ఏనుగు, குதிரை, ପଲ୍ଲି, ଶ୍ରୀ କୃଷ୍ଣଙ୍କ ଜୟ, ଗୋବିନ୍ଦ, ଗୋବିନ୍ଦଙ୍କ ଜୟ ଜୟରେ ଭରି ରହିଛି ।
ଦେଶର କଲ୍ୟାଣ ପାଇଁ ଆମେ ଆଗକୁ ବଢ଼ୁଛୁ ତ ଗରିବ, ପଛୁଆ, ପୀଡ଼ିତ ଏବଂ ଶିଶୁମାନଙ୍କ ଜୀବନରେ ପରିବର୍ତ୍ତନ ଆଣିବା ।
ଚଳିତ ଥର ଜଳବାୟୁ ସମ୍ମିଳନୀରେ ସମସ୍ତେ ମିଳିମିଶି ଏକ ଆଦର୍ଶ ଗଠନ କରିଥିଲେ ।
କେତେକ ସ୍ଥାନରେ ଏବେ ପର୍ଯ୍ୟନ୍ତ ଅତ୍ୟନ୍ତ वर्षା ନ ହେବା କାରଣରୁ ଜନସାଧାରଣ వర్ష ପାଇଁ ପ୍ରତୀକ୍ଷା କରୁଛନ୍ତି ।
ବିଶ୍ୱବ୍ୟାପୀ ଏହି ଶିଶୁମାନେ ସୁରକ୍ଷିତ ଭାବେ ବାହାରକୁ ଆସିବା ପାଇଁ ପ୍ରାର୍ଥନା କରିଥିଲେ ।
ଏହି ସମଗ୍ର ବ୍ୟବସାୟରେ ଧାଇଲାଣ୍ଡ ନୌସେନାର ଜଣେ ଯବାନ ନିଜର ପ୍ରାଣ ହରାଇଥିଲେ ।
ମୁଁ ଆପଣମାନଙ୍କୁ ସମସ୍ତଙ୍କୁ କହୁଛି କି ଶାନ୍ତିରେ ରହିବା, ଜୀବନକୁ ଆନନ୍ଦରେ ବିତାଇବା, ଜୀବନରେ ମାନସିକତାକୁ ସଂପୂର୍ଣ୍ଣ ଭାବେ ଆଶ୍ୱସ୍ତ କରିବା ।
ନିଜ ପ୍ରଫେସନାଲ ଦକ୍ଷତାକୁ ଉପଯୋଗ କରି ସେମାନେ ସମସ୍ତେ ମିଳିମିଶି ଏକ ସ୍ମାର୍ଟଗାଉଁ యాପ ନିର୍ମାଣ କରିଥିଲେ ।
ଭଗବାନ ଭଗବାନ ଭଗବାନ ଦାରିଦ୍ର୍ୟ, ପୀଡ଼ିତ, ପୀଡ଼ିତଙ୍କ କଲ୍ୟାଣ କରି, ରକ୍ଷା କରନ୍ତି ।
ଏହା କେବଳ ଛୋଟ କଥା ନୁହେଁ ।
ଆଜି ମୁଁ ଅହମ୍ମଦାବାଦର ଲୋକମାନ୍ୟ తిଲକଠାରେ ଏକ తిଲକ ପ୍ରତିମୂର୍ତ୍ତି ବିଷୟରେ ଏକ ଆକର୍ଷଣୀୟ ଘଟଣାକୁ ଦେଶବାସୀଙ୍କ ସହ ଯୋଡ଼ି ହୋଇଛି ।
ସେ ବିଜୟ ବିଶେଷ କାରଣ ସେ ନିଜର ସମସ୍ୟାକୁ ନିଜର ବିଜୟର ମାଧ୍ୟମରେ ପରିଣତ କରି ଦେଇଥିଲେ ।
ଏକତା ଭ୍ୟାନ 2003ରେ ହୋଇଥିବା ଏକ ସଡ଼କ ଦୁର୍ଘଟଣାରେ ଦେଶର ଅଧା ଭାଗ, ନିମ୍ନ ଭାଗ ଅଶୋଧିତ ହୋଇ ଯାଇଛି । କିନ୍ତୁ ଏହି ଝିଅମାନେ ଅଟମିନକୁ ଗ୍ରହଣ କରିନଥିଲେ ।
ଏହା ଅଫଗାନିସ୍ତାନର ପ୍ରଥମ ଅନ୍ତର୍ଜାତୀୟ ମେଚ । ଏହି ମେଚ ଆମର ଭାରତ జట్టు ସହିତ ଜଡ଼ିତ ପ୍ରତ୍ୟେକ ଭାରତୀୟଙ୍କ ପାଇଁ ଗର୍ବର ବିଷୟ ।
କ୍ରୀଡ଼ାର ଅର୍ଥ କ’ଣ ଏହି ଘଟଣା ମାଧ୍ୟମରେ ଆମକୁ ଜଣାପଡ଼ୁଛି ।
ଭବିଷ୍ୟତରେ ମଧ୍ୟ ଏଭଳି ଆମେ ପରସ୍ପର ସହିତ ମିଶି କ୍ରୀଡ଼ାର ଖେଳ ଖେଳୁଛୁ, ଖେଳୁଛୁ ।
ବିମାନରେ बैठकର ବ୍ୟତୀତ ବାୟୁରେ ତେଲୁଥିବା ଯୋଗାସନକୁ ଦେଖିବାକୁ ମିଳିଥାଏ ।
ମଘରକୁ ଅଦମ୍ୟ ଭାବେ ଦେଖିଥିଲେ, ସତ୍ୟପୁତ୍ର କବୀର ଦାସ ଏହାକୁ ବିଶ୍ୱାସ କରିନଥିଲେ ।
ସେ ନିଜ ଜୀବନର ମୂଲ୍ୟବାନ ବିଶ୍ୱାସ ଏବଂ ଦୁର୍ନୀତିକୁ ଦୂର କରିବା ଦିଗରେ ପ୍ରୟାସ କରିଥିଲେ ।
ତେଣୁ ସେ ମଘର ଯାଇ ସେଠାରେ సమాధి ହୋଇଥିଲେ ।
ଯବାନ ମାନବତାକୁ ସଙ୍କଟରେ ପରିଣତ କରିବା ପାଇଁ ଜଲିଆଁୱାଲା ବାଗ ଦୁର୍ଘଟଣା 2019 ପର୍ଯ୍ୟନ୍ତ ପୂରଣ ହେବ ।
ଡକ୍ଟର ଶ୍ୟାମାପ୍ରସାଦ ମୁଖାର୍ଜୀ ବିଭିନ୍ନ ରିଭର ଭେଲି ପ୍ରକଳ୍ପର ପ୍ରତିଷ୍ଠାରେ ମଧ୍ୟ ବହୁତ ବଡ଼ ସହଯୋଗ କରିଛନ୍ତି ।
ଏହା ବ୍ୟତୀତ 19-15 ଲୋକଙ୍କୁ ନିଜ କାର୍ଯ୍ୟାଳୟ ଦେଇଥାଏ ।
ଦେଶର ଜନସାଧାରଣଙ୍କୁ ମୁଁ ହୃଦୟର ସହିତ ଅଭିନନ୍ଦନ ଜଣାଉଛି ।
ଆମେ ସେହି ଭଲର ସୁଗंधର ଆବଶ୍ୟକତାକୁ ଅନୁଭବ କରିପାରିବା ।
କିଛି ଦିନ ପୂର୍ବେ ଏହା ଏକ ମହତ୍ୱପୂର୍ଣ୍ଣ ଯୋଡ଼ି ହୋଇଥିଲା ।
ଆପଣମାନଙ୍କୁ ସମସ୍ତଙ୍କୁ ଅନେକ ଅନେକ ଶୁଭକାମନା ।
ଅଭିନନ୍ଦନ!
ଏହା ପରେ କେତେକ ଲୋକ ଏନରେଷ୍ଟକୁ అధిరోହଣ କରିବାର ପ୍ରୟାସ କରୁଛନ୍ତି, ସେମାନଙ୍କ ମଧ୍ୟରୁ କେତେକ ସଫଳତା ପୂର୍ବକ ଏହି କାର୍ଯ୍ୟ ପୂରଣ କରିଛନ୍ତି ।
ମୁଁ ଏହି ବୀରମାନଙ୍କୁ, ବିଶେଷ କରି ମହିଳାମାନଙ୍କୁ ହୃଦୟର ସହିତ ଅଭିନନ୍ଦନ ଜଣାଉଛି ।
ଦେଶର ଅନେକ ଅଂଚଳରେ ଆମର ଯବାନ, ଯବାନମାନେ ଅତ୍ୟାଚାର ବିରୋଧରେ ନିଜର ଶୌର୍ଯ୍ୟ ପ୍ରଦର୍ଶନ କରି ଠିଆ ହୋଇଛନ୍ତି ।
ସନ୍ତୋଷର କଥା ହେଉଛି କି ଆମେ ଦୀର୍ଘ ସମୟ ପର୍ଯ୍ୟନ୍ତ 1857 ଘଟଣାକୁ କେବଳ ଆତଙ୍କବାଦୀ, ସିପାଇଲ ଆତଙ୍କବାଦୀ ଭାବେ ବର୍ଣ୍ଣନା କରିଛୁ ।
କିନ୍ତୁ ବାସ୍ତବରେ ଏହି ଘଟଣାକୁ କମ୍ ଆକଳନ କରିବା ସହିତ ଏହା ଆମର ଆତ୍ମବିଶ୍ୱାସକୁ ହ୍ରାସ କରିବା ପାଇଁ ମଧ୍ୟ ଏକ ପ୍ରୟାସ ।
1857ରେ ହୋଇଥିବା ବିପ୍ଳବ କେବଳ ବିପ୍ଳବ ନୁହେଁ ବରଂ ଏହା ଆମର ପ୍ରଥମ ସ୍ୱାଧୀନତା ସଂଗ୍ରାମ ।
ଆସନ୍ତୁ ଆମେ ସମସ୍ତେ ମିଳିମିଶି ସକାରାତ୍ମକତାକୁ ଆଗକୁ ବଢ଼ୁଛୁ ।
ଉତ୍ତରାଖଣ୍ଡର ବାଗେଶ୍ୱରରେ ପ୍ରତ୍ୟେକ ବାଉଁଶ, ବାଉଁଶ, ମୂଲ୍ୟବୋଧ, ବାଉଁଶ ଆଦି ଚାଷ ହୋଇଥାଏ ।
ଗତ ତିନି ବର୍ଷ ମଧ୍ୟରେ ଜଳ ସଂରକ୍ଷଣ, ଜଳ ସଂରକ୍ଷଣ ଦିଗରେ ପ୍ରତ୍ୟେକ ନିଜ ପ୍ରୟାସ କରିଥିଲେ ।
ଗତ ତିନି ବର୍ଷ ମଧ୍ୟରେ ଏଭଳି ଜଳ ସଂରକ୍ଷଣ, ଜଳ ପରିଚାଳନା ଉପାୟ ମାଧ୍ୟମରେ 150 ଲକ୍ଷ ହେକ୍ଟର ଜମିକୁ ଅଧିକ ଲାଭ ମିଳିଛି ।
ପ୍ରାୟ 40-45 ଗ୍ରାମାଂଚଳର ଜନସାଧାରଣଙ୍କ ସହାୟତାରେ ଏହି ସୁସୁର ଖଦେରୀ ନଦୀକୁ ପୁନରୁଦ୍ଧାର କରାଯାଇଛି ।
ପଶୁ-ପक्षୀ, ଚାଷୀ, ଚାଷୀ, ଚାଷୀ, ଗାଁ ପାଇଁ ଉପଯୋଗ ହୋଇଥିବା ଏହି ପୁନରୁଦ୍ଧାର କେତେ ଧୈର୍ଯ୍ୟପୂର୍ଣ୍ଣ ବିଜୟ ।
ସାରା ବିଶ୍ୱରେ ରଞ୍ଜନ ମାସକୁ ସଂପୂର୍ଣ୍ଣ ଶ୍ରଦ୍ଧା ଓ ସମ୍ମାନ ସହିତ ପାଳନ କରାଯାଉଛି ।
ଉପവാസର ସ୍ମୃତି ହେଉଛି କି ମାନବ ସ୍ୱୟଂ ବିଶ୍ୱାସ କରେ । କିନ୍ତୁ ଆଗକୁ ବଢ଼ୁଥିବାର ଆକର୍ଷଣ କେବଳ ଏଭଳି ନୁହେଁ ।
ତା'ର ତ୍ୟାଗ ହେବା ପରେ ହିଁ ଅନ୍ୟର ତ୍ୟାଗ ମାନବକୁ ବୁଝିଥାଏ ।
ଏହି ଅବସରରେ ପ୍ରଧାନମନ୍ତ୍ରୀ ଶ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦୀଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ କେନ୍ଦ୍ର କ୍ୟାବିନେଟ ବୈଠକରେ ଉଦବୋଧନ ଦେଇଛନ୍ତି ।
ସମାନତା, ସହଯୋଗର ମାର୍ଗରେ ଚାଲିବା ଆମର ଦାୟିତ୍ୱ ।
ତେଣୁ ପବିତ୍ର ରଞ୍ଜନ ମାସରେ ଦାଦାନ ଦେଇଥାଏ ।
ଏବେ ଆମେ ଭଗବାନ ବୁଦ୍ଧଙ୍କ ସ୍ମୃତିକୁ ସ୍ମରଣ କରିଥାଉ । ଆଉ ଏକ କଥା ହେଉଛି- ଆପଣ ଲାଫିଙ୍ଗ ବୁଦ୍ଧଙ୍କ ପ୍ରତିମୂର୍ତ୍ତି ବିଷୟରେ ଶୁଣିଥିବେ । ଲାଫିଙ୍ଗ ବୁଦ୍ଧଙ୍କ ପ୍ରତିମୂର୍ତ୍ତି ଅତ୍ୟନ୍ତ ସୌଭାଗ୍ୟବାନ ।
ଅଟଳ ବିହାରୀ ବାଜପେୟୀ ଜୟ ଯବାନ, ଜୟ କିସାନ, ଜୟ ବିଜ୍ଞାନ ଆଦି ମନ୍ତ୍ର ପ୍ରଦାନ କରିଥିଲେ ।
ଏଥର ମେ 11, 1998 ତାରିଖରେ ଆମେ ବିଜୟ ସମାରୋହ ପାଳନ କରୁଛୁ । ଏହି ଅବସରରେ ଅଟଳଜୀଙ୍କ ଜୈବ ବିଜ୍ଞାନ ମନ୍ତ୍ରଣାଳୟକୁ ସମ୍ବୋଧିତ କରି ଆଧୁନିକ ଭାରତ ନିର୍ମାଣ କରିବା, ସଶକ୍ତ ଭାରତ ନିର୍ମାଣ କରିବା, ସଶକ୍ତ ଭାରତ ଗଠନ କରିବା ପାଇଁ ପ୍ରତ୍ୟେକ ଯୁବକଙ୍କ ସହିତ ମିଳିତ ଭାବେ କାର୍ଯ୍ୟ କରିବା ଲାଗି ଆମେ ସଂକଳ୍ପ ନେଇଛୁ ।
ନିଜ ସାମର୍ଥ୍ୟକୁ ଭାରତର ସାମର୍ଥ୍ୟରେ ଭାଗିଦାରୀ କରିବାକୁ ହେବ ।
ଆମେ ପୂଜ୍ୟ ବାପୁଙ୍କ ଜୀବନରେ ପ୍ରତ୍ୟେକ ମୁହୂର୍ତ୍ତରେ ଦେଖୁଛୁ ।
ମୁଁ ପୁଣିଥରେ ଆପଣ ସମସ୍ତଙ୍କୁ ଶ୍ରୀରାମଙ୍କ ଶୁଭକାମନା ଜଣାଉଛି ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ପ୍ରତ୍ୟେକ ଥର ମଧ୍ୟ ବହୁତ ବଡ଼ ସଂଖ୍ୟାରେ ଆପଣମାନଙ୍କ ଉତ୍ତର, ଇ-ମେଲିସ, ଫୋନ କଲ୍ସ, କ୍ୟାମେଣ୍ଟ ମୋତେ ଦେଇଛନ୍ତି ।
ଏଥର ଅଧିକାଂଶ ଶିଶୁଙ୍କଠାରୁ ଉତ୍ତର ଆସିଛି, ଯିଏକି ପରୀକ୍ଷା ବିଷୟରେ ଲେଖାଯାଇଛି ।
ଭାଇ ଓ ଭଉଣୀମାନେ, ଏଥର ବଜେଟରେ କୃଷକଙ୍କ ଫସଲକୁ ଉଚିତ ମୂଲ୍ୟ ଦେବା ଲାଗି ଏକ ବଡ଼ ନିଷ୍ପତ୍ତି ନିଆଯାଇଛି ।
ଏହା ହେଉଛି ବହୁତ ବଡ଼ କାମ ।
ଏପ୍ରିଲ 2018ରେ ପଞ୍ଜାବ ଏବଂ ପଶ୍ଚିମ ଭାରତରେ ବାଇଶାଖୀ ଉତ୍ସବ ପାଳନ କରାଯିବ ।
ଏହି ପ୍ରଶ୍ନ ଆମ ଆଧୁନିକ ଭାରତକୁ ଏକ ମହତ୍ୱପୂର୍ଣ୍ଣ ବୈଜ୍ଞାନିକ ଦେଇଛି ।
ବିଜ୍ଞାନ ବିଷୟରେ ଆମେ ଆଲୋଚନା କରିବା ପୂର୍ବରୁ ଭାରତ ରତ୍ନ ସର୍ସି ।
ତାଙ୍କ ଗବେଷଣା ରାମନ ପ୍ରଭାବ ନାମରେ ବିଖ୍ୟାତ ହୋଇଛି ।
ସେହିଭଳି ସେ ଜଣେ ମହାରହିମ ଭାବେ ଜୀବନର ପ୍ରତ୍ୟେକ ଦିଗକୁ ପ୍ରଶ୍ନ କରିଥିଲେ ।
ଆମେ ସଚେତନ ରହିଥାଉ, ଆବଶ୍ୟକ ସଚେତନତା ହାସଲ କରିଥାଉ, ଆମ ଜୀବନର ସୁରକ୍ଷା କରିଥାଉ, ବରଂ ବଡ଼ ବଡ଼ ବିପଦରୁ ମଧ୍ୟ ସମାଜକୁ ରକ୍ଷା କରିଥାଉ ।
ବନ୍ୟା ଏବଂ ବନ୍ୟା ପ୍ରଭାବିତ ଜିଲ୍ଲାରେ ଜଳସେଚନ ପ୍ରଶିକ୍ଷଣ ପାଇଁ ଆପଦା ବନ୍ଧୁଙ୍କ ନାମରେ ଏକ କାର୍ଯ୍ୟକ୍ରମ ଆରମ୍ଭ କରାଯାଇଛି ।
ପ୍ରଶିକ୍ଷଣ, ଉତ୍କୃଷ୍ଟତା ପାଇଁ କେତେ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଭୂମିକା ରହିଛି ।
ଦୁଇ-ତିନି ବର୍ଷ ପୂର୍ବେ “ଲୁ” ଅର୍ଥାତ ଗରମ ବାଉଁଶ ଦ୍ୱାରା ପ୍ରତ୍ୟେକ 70 ହଜାର ଲୋକ ମୃତ୍ୟୁ ହୋଇଥିଲେ ।
ଏହାକୁ ଆମ ଜୀବନରେ ସାମିଲ କରିବାକୁ ହେବ ।
Gobar-Dhan ଅର୍ଥାତ - ଗଲଭାନିଂ ବାୟୋ-ଏଗ୍ରୋ ରିସୋର୍ସ ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଏ ପର୍ଯ୍ୟନ୍ତ ଆମେ ମୁଜିକ ଫେଷ୍ଟିଭାଲ, ଖାଦ୍ୟ ଫେଷ୍ଟିଭାଲ, ଫିଲ୍ମ ଫେଷ୍ଟିଭାଲ ଆଦି ଅନେକ ପ୍ରକାରର ଫେଷ୍ଟିଭାଲ ବିଷୟରେ ଶୁଣିପାରିଛୁ ।
ଏହା ଏତେ ବଡ଼ ଘଟଣା ଆପଣ କଳ୍ପନା କରିପାରିବେ ।
ସାଧାରଣ ଜୀବନରେ ସ୍ୱଚ୍ଛତା ଅଭିଯାନ, ସ୍ୱଚ୍ଛତା ସଂସ୍କୃତିକୁ ସାଧାରଣ ଜନସାଧାରଣଙ୍କ ସ୍ୱାଭାବିକ ମାଧ୍ୟମରେ ପରିଣତ କରିବା ପାଇଁ ମହିଳା ଶକ୍ତି ପ୍ରଭାବଶାଳୀ ଭାବେ ପ୍ରୟାସ କରିପାରିବେ ବୋଲି ଝାଡ଼ଖଣ୍ଡ ମହିଳାମାନେ ବର୍ଣ୍ଣନା କରିଥିଲେ ।
ଭାଇ ଓ ଭଉଣୀମାନେ, ଏଲିଫେଣ୍ଟା ଦ୍ୱୀପର ତିନୋଟି ଗାଁକୁ ସ୍ୱାଧୀନତା ଆସିବା ପରେ 20 ବର୍ଷ ପରେ ମୁଁ ବିଦ୍ୟୁତ ସଂକ୍ରାନ୍ତ ଖବରରେ ଦେଖିଥିଲି, ଯାହାଦ୍ୱାରା ଏଠାକାର ଜନସାଧାରଣଙ୍କୁ କେତେ ଆନନ୍ଦ ମିଳିଲା ।
ଦେଶବାସୀଙ୍କ ଜୀବନରେ ଉଜ୍ଜ୍ୱଳତା ଆଣିବା, ସେମାନଙ୍କ ଜୀବନରେ ଆନନ୍ଦ ସୃଷ୍ଟି କରିବାଠାରୁ ବଡ଼ ଆନନ୍ଦର ସମୟ, ଖୁସିର ମୁହୂର୍ତ୍ତ କ’ଣ ହୋଇଥାଏ?
ମୋର ପ୍ରିୟ ଭାଇ ଓ ଭଉଣୀମାନେ, ଏହା ହିଁ ଆମେ ଶିବରାତ୍ରୀ ମହୋତ୍ସବ ପାଳନ କରିଛୁ ।
2018ରେ ଏହା ପ୍ରଥମ ‘ମନ୍ସ ଅଫ୍ ବାତ୍’ ।
ମୁଁ ବିହାରର ଜନସାଧାରଣଙ୍କୁ, ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କୁ, ସେଠାକାର ପ୍ରଶାସନ ବ୍ୟବସ୍ଥାକୁ, ସେହି ମାନବ ସମ୍ବଳରେ ଅଂଶଗ୍ରହଣ କରୁଥିବା ପ୍ରତ୍ୟେକ ବ୍ୟକ୍ତିଙ୍କୁ, ସେମାନଙ୍କ ସମାଜର ପରିଦର୍ଶନ ଦିଗରେ ଏତେ ବଡ଼ ପ୍ରୟାସ ପାଇଁ ଅଭିନନ୍ଦନ ଜଣାଉଛି ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, କର୍ଣ୍ଣାଟକର ମାଇସୁରର ଦର୍ଶକ ମାଇ ଗୌଯାପରେ ଯେଉଁ କଥା ଥିଲା, ତା’ର ଦାରିଦ୍ର୍ୟ ମାଧ୍ୟମରେ ମାସରେ 6 ହଜାର ଖର୍ଚ୍ଚ ହେବ ।
ପ୍ରଧାନମନ୍ତ୍ରୀ ଜନ ଔଷଧ ଯୋଜନା ବିଷୟରେ ତାଙ୍କ ଆଗରେ ଉଲ୍ଲେଖ କରିଥିଲେ ।
ଜନ ଔଷଧ କେନ୍ଦ୍ର ବିଷୟରେ ଜାଣିବା ପରେ ସେଠାରେ ଔଷଧ କ୍ରୟ କରିବା ଆରମ୍ଭ କରି ଦେଇଥିଲେ, ସେମାନଙ୍କ ଔଷଧର ଖର୍ଚ୍ଚ 75 ପ୍ରତିଶତ ହ୍ରାସ ପାଇଛି ।
ଅକୋଲାର ଜନସାଧାରଣ ସ୍ୱଚ୍ଛ ଭାରତ ଅଭିଯାନ ଅନ୍ତର୍ଗତ ମୋରନା ନଦୀକୁ ସ୍ୱଚ୍ଛ କରିବା ପାଇଁ ସ୍ୱଚ୍ଛତା କାର୍ଯ୍ୟକ୍ରମର ଆୟୋଜନ କରିବାକୁ ନିଷ୍ପତ୍ତି ନେଇଛନ୍ତି ।
ମୋର୍ନା ନଦୀ ଏବେ 12 ମାସ ମଧ୍ୟରେ بہتା ଏବଂ ଏବେ ଏହା କିଛି ମାସ ମଧ୍ୟରେ ହିଁ ବହୁଛି ।
ଆଉ ଏକ ଦୁଃଖଦ କଥା ଏହା ଯେ, ନଦୀ ସଂପୂର୍ଣ୍ଣ ଭାବେ ଯୋଡ଼ି ହୋଇଛି, ନେଟୱାର୍କରେ ଭରି ଯାଇଛି ।
ସେମାନେ ମଧ୍ୟ ପଦ୍ମ ପୁରସ୍କାର ପାଇଁ ଚୟନ କରିଥିଲେ । ଏକ ଡାକ୍ତରଖାନା ନିର୍ମାଣ କରିବା ପାଇଁ ସୁଭାଷଣୀ ମିଷ୍ଟ୍ରୀ ଜୀ ଅନ୍ୟମାନଙ୍କ ଘରେ ରୋଷେଇ ଦେଇଥିଲେ ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଚଳିତ ବର୍ଷ ଶ୍ରୀ ଗୁରୁ ଗୋବିନ୍ଦ ସିଂଙ୍କ 350ତମ ଜୟନ୍ତୀ ପାଳନ କରାଯାଉଛି ।
ତ୍ୟାଗ ଏବଂ ସାହସରେ ଭରିଥିବା ଗୁରୁ ଗୋବିନ୍ଦ ସିଂଙ୍କ ଜୀବନ ଆମ ସମସ୍ତଙ୍କ ପାଇଁ କେତେ ଉତ୍ସାହର ଉଦାହରଣ ।
ଗୁରୁ ଗୋବିନ୍ଦ ସିଂ ମହତ୍ୱପୂର୍ଣ୍ଣ ଜୀବନର ମୂଲ୍ୟବୋଧକୁ ପରାମର୍ଶ ଦେଇଥିଲେ ।
ଜଣେ ଗୁରୁ, ଦର୍ଶକ, ମହାଯୁଦ୍ଧ ଗୁରୁ ଗୋବିନ୍ଦ ସିଂ ଜୟନ୍ତୀ ଏହି ସବୁ ଯୋଗଦାନରେ ରହୁଥିବା ଲୋକମାନଙ୍କ ପାଇଁ କେତେ ଉତ୍ସାହର ବିଷୟରେ ଉଲ୍ଲେଖ କରିଥିଲେ ।
ପ୍ରଧାନମନ୍ତ୍ରୀ ଶ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦୀ ଭେଦଭାବ ଏବଂ ଅନ୍ୟାୟ ବିରୋଧରେ ଲଢ଼େଇ କରିଥିଲେ ।
ନୂତନ ଭାରତରେ ସମସ୍ତଙ୍କୁ ସମାନ ସୁଯୋଗ ମିଳିବ ଏବଂ ସମସ୍ତଙ୍କ ଆଶା ଓ ଆକାଂକ୍ଷା ପୂରଣ ହେବ ।
ଶାନ୍ତି, ଏକତା ଏବଂ ସଦ୍ଭାବନା ଆମକୁ ମାର୍ଗଦର୍ଶନ କରିବାକୁ ହେବ ।
ସତୀଶ ବେୱାନୀ “ (ଆଇଜି ଫୋନ କେଲ)” ।
1990ରେ ଆତଙ୍କବାଦୀମାନେ ସେମାନଙ୍କ ପୂର୍ବଜମାନଙ୍କ ବାସଗୃହକୁ ଜଳାଇ ଦେଇଥିଲେ ।
ସେଠାରେ ଆତଙ୍କବାଦ, ହିଂସା ଏତେ ଅଧିକ ଥିଲା ଯେ ସେମାନଙ୍କ ପରିବାରକୁ ନିଜ ପୂର୍ବଜଙ୍କ ଭୂମିକୁ ଛାଡ଼ିବାକୁ ପଡ଼ୁଥିଲା ।
ସେ ନିଜ ପାଇଁ ଏକ ନୂତନ ମାର୍ଗ ଚୟନ କରିଥିଲେ, ଜନସାଧାରଣଙ୍କ ସେବା କରିବାର ରାସ୍ତା ।
ଆଞ୍ଜୁମ ଏହା ସୁନିଶ୍ଚିତ କରିଥିଲେ ଯେ ପରିସ୍ଥିତି ଯେତେ ଭଲ ହୋଇନାହିଁ, ସେତେବେଳେ ମଧ୍ୟ ସକାରାତ୍ମକ କାର୍ଯ୍ୟ ଦ୍ୱାରା ନିରାପତ୍ତା ମାଇଗଲକୁ ହ୍ରାସ କରାଯାଇ ପାରିବ ।
ଗତ வாரରେ ଜାମ୍ମୁ-କାଶ୍ମୀରର କିଛି ଝିଅମାନଙ୍କୁ ସାକ୍ଷାତ କରିବାର ସୁଯୋଗ ମୋତେ ମିଳିଛି ।
ଏହା ହେଉଛି ମୋର ଯୁବକ, ଏହା ହେଉଛି ମୋ ଦେଶର ଭବିଷ୍ୟତ ।
ଯଦି ଆମେ ଆମର ଶିଶୁମାନଙ୍କୁ ପ୍ରକୃତି ବିଷୟରେ ସଚେତନତା ଦେଇଥାଉ, ତ ବୋଧହୁଏ ପୂର୍ବରୁ ପରିବେଶର ସୁରକ୍ଷା ପାଇଁ ସେମାନଙ୍କ ସଚେତନତା ଉପଯୋଗ କରିବାର ସୁଯୋଗ ରହିଛି ।
କିନ୍ତୁ ଦେଶର ଜନସାଧାରଣଗଣ, ମୋ ପାଇଁ ଏହି ଉତ୍ତର ପଢ଼ିବାର ସୌଭାଗ୍ୟ ସେମାନେ ମୋତେ ଦେଇ ଖୁସି ହୋଇଛନ୍ତି ।
ଏହା ମୋତେ ଏକ ଭଲ ଅନୁଭବ ।
କେତେ ବିବିଧତାରେ ଭରିଥିବା ଆମ ଦେଶର ରାଜ୍ୟକୁ ନିର୍ମାଣ କରିବା ପାଇଁ ସେ କେତେ କଠିନ ପରିଶ୍ରମ କରିପାରିବେ କି ମୋଟ କଳ୍ପନା କରିପାରିବେ?
ଦେଶର ନ୍ୟାୟପାଳନର ଆହ୍ୱାନରୁ ମୁକ୍ତି ପାଇଥିବା ସମୟରେ ସେ କେତେ ବିଶ୍ୱାସ, ସୌହାର୍ଦ୍ଦ୍ୟ ଏବଂ ଦୂରଦୃଷ୍ଟି ସହିତ ଚିନ୍ତା କରିଥାନ୍ତି କି ନାହିଁ ।
ସେମାନଙ୍କ ବଳିଦାନକୁ ଦେଶ କେବେ ମଧ୍ୟ ଭୁଲିବ ନାହିଁ ।
ବିଶ୍ୱର ପ୍ରତ୍ୟେକ ସ୍ଥାନରେ ନିରନ୍ତର ଦୁର୍ଘଟଣା କାରଣରୁ ଦ୍ରୁତ ଗତିରେ ପ୍ରଭାବିତ ହୋଇଛି ।
ବିଗତ ସାଢ଼େ ଚାରି ବର୍ଷ ମଧ୍ୟରେ ଆମେ ଦେଶରେ ଅନେକ ସମସ୍ୟାର ମୁକାବିଲା କରୁଛୁ ।
ମାନବ ସାମର୍ଥ୍ୟକୁ ହ୍ରାସ କରିବା ଦିଗରେ ଦ୍ରୁତ ଗତିରେ କାର୍ଯ୍ୟ ଚାଲୁ ରହିଛି ।
ଏହାଦ୍ୱାରା କେବଳ ଭାରତ ନୁହେଁ ବରଂ ବିଶ୍ୱର ସମସ୍ତ ମାନବୀୟତାବାଦୀ ଶକ୍ତିମାନେ ମିଳିମିଶି ସଂଯୁକ୍ତ ହୋଇ ଆତଙ୍କବାଦର ମୁକାବିଲା କରିବା ଆବଶ୍ୟକ ।
ଭଗବାନ ବୁଦ୍ଧ, ମହାବୀର, ଗୁରୁନାନକ, ମହାତ୍ମା ଗାନ୍ଧୀ ଆଦିମାନେ ଅହିଂସା, ପ୍ରେମର ବାର୍ତ୍ତା ବିଶ୍ୱକୁ ଦେଇଥିବା ଭୂମି ଆମର ।
ବିଶ୍ୱର ଅନେକ ନୌସେନା ସାମୁଦ୍ରିକ ଦଳ, ଅନେକ ବର୍ଷ ପରେ ଯୁଦ୍ଧ ନୌସେନାରେ ମହିଳାମାନଙ୍କୁ ଅନୁମୋଦନ ଦେଇଛି ।
ଏହି ପରିପ୍ରେକ୍ଷୀରେ ମୁଁ ମୋର କୃଷକ ଭାଇ ଓ ଭଉଣୀମାନଙ୍କ ସହିତ କିଛି କଥା ହେବାକୁ ଚାହୁଁଛି ।
ମାଟିର ସବୁଠାରୁ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଅଂଶ ।
ଏହି ମାଟିରେ ଆମେ ସବୁ ଖାଦ୍ୟ ପହଂଚୁଛୁ ।
ଡିସେମ୍ବରରେ ଆସିବାର ଶୌଚାଳୟ ଏବେ ଧୀରେ ଧୀରେ ଧୀରେ ଧୀରେ ଧୀରେ ଧୀରେ ଧୀରେ ଧୀରେ ଧୀରେ ଧୀରେ ଧୀରେ ଧୀରେ ଧୀରେ ଚାଲିଛି ।
କିନ୍ତୁ শীতରୁ ଆରମ୍ଭ କରି ଆମେ ସମସ୍ତେ ରୋଷେଇରୁ ବାହାରକୁ ଆସିବାକୁ ଚାହୁଁଛୁ ନାହିଁ, ଏହା ହେଉଛି ଆମର ଅନୁଭବ ।
କିଛି ଦିନ ପରେ ଏଡେ-ମିଲାଦୁନ୍ନବୀ ଉତ୍ସବ ପାଳନ କରାଯିବ ।
ଅନ୍ୟମାନଙ୍କୁ ପ୍ରେରଣା ଦେଇଥିବା କଥାଗୁଡ଼ିକୁ ବିନିମୟ କର ।
ଭଲ କଥାଗୁଡ଼ିକୁ ବିନିମୟ କରିବା, ଭଲ କାମ କରିବାର ମନରେ ଲାଗିଥାଏ ।
ଭଲ କଥାକୁ ଭଲ କରିବା ପାଇଁ ଶକ୍ତି ଦେଇଥାଏ ।
ବିଶ୍ୱାସରେ ଭରିଥିବା ଏହି ପର୍ବରେ ସୂର୍ଯ୍ୟ, ଅସ୍ତିତ୍ୱରେ ସୂର୍ଯ୍ୟଙ୍କ ଆରାଧନାର ବାର୍ତ୍ତା ଏକ ସ୍ୱତନ୍ତ୍ର ସଂସ୍କୃତିରେ ଭରି ରହିଛି ।
ଅଗଷ୍ଟ 2017 ପର୍ଯ୍ୟନ୍ତ ଭାରତୀୟ ଯବାନମାନେ ମିଳିତ ଜାତିସଂଘ ସଂଗଠନରେ ସାରା ବିଶ୍ୱରେ ଆୟୋଜିତ 71 ଶାନ୍ତି ରକ୍ଷା କାର୍ଯ୍ୟକ୍ରମରେ ପ୍ରାୟ 50ଟି କାର୍ଯ୍ୟକ୍ରମରେ ସାମିଲ ହୋଇଥିଲେ ।
ଭାରତୀୟ ଭାରତୀୟ ଦଳ ଅନେକ ଦେଶରେ ଜନସାଧାରଣଙ୍କୁ ସୁରକ୍ଷା ଦେବା ସହିତ ସେଠାକାର ଜନସାଧାରଣଙ୍କ ସହ ବନ୍ଧୁତ୍ୱପୂର୍ଣ୍ଣ କାର୍ଯ୍ୟକ୍ରମ ଜରିଆରେ ଅନେକ ହୃଦୟକୁ ବିଜୟୀ ହୋଇଛି ।
ଭାରତୀୟ ମହିଳାମାନେ ଶାନ୍ତି ପ୍ରତିଷ୍ଠା କାର୍ଯ୍ୟକ୍ରମରେ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଭୂମିକା ତୁଲାଇଥିଲେ ।
ମହାତ୍ମା ଗାନ୍ଧୀ ଏବଂ ଗୌତମ ବୁଦ୍ଧ ଏହି ମାଟିରୁ ଆମର ବୀର ଶାନ୍ତି ରକ୍ଷାକାରୀମାନେ ଯବତ୍ ବିଶ୍ୱର ଶାନ୍ତି, ସଦ୍ଭାବନାର ବାର୍ତ୍ତା ଦେଇଛନ୍ତି ।
ଶାନ୍ତିଦୁତ ଭାବେ ଭାରତ ସବୁବେଳେ ବିଶ୍ୱ ଶାନ୍ତି, ଏକତା ଏବଂ ସଦ୍ଭାବନାର ବାର୍ତ୍ତା ଦେଇଆସିଛି ।
ମୋର ବିଶ୍ୱାସ ଯେ ପ୍ରତ୍ୟେକ ଶାନ୍ତିପୂର୍ଣ୍ଣ ଭବିଷ୍ୟତ ପାଇଁ ଏକ ଉଜ୍ଜ୍ୱଳ ଭବିଷ୍ୟତ ଦିଗରେ ଆଗକୁ ବଢ଼ୁଛି ।
ଆପଣମାନଙ୍କ ଆନ୍ଦୋଳନ ହେଉଛି ସଠିକ । ଏ ପର୍ଯ୍ୟନ୍ତ ବୟସ୍କତାରେ ହେଉଥିବା ରୋଗ ଆଜି ଜୀବନର ଶେଷ ପର୍ଯ୍ୟନ୍ତ ଦେଖାଯାଏ ।
ସେ ଜନସାଧାରଣଙ୍କ ସହ ମତ ବିନିମୟ କରିଥିଲେ, ସତ୍ୟା, ତ୍ୟାଗ ଏବଂ କାର୍ଯ୍ୟକଳାପର ମାର୍ଗ ଦେଖାଇଥିଲେ ।
ସମାଜରେ ସମାନତା ବିଷୟରେ ସେ ବାର୍ତ୍ତା ଦେଇଥିଲେ, କେବଳ କଥା ମାଧ୍ୟମରେ ନୁହେଁ ବରଂ ସେମାନଙ୍କ କାର୍ଯ୍ୟ ମାଧ୍ୟମରେ ଏହି ବାର୍ତ୍ତା ଦେଇଥିଲେ ।
ଗୁରୁ ନାନକ ଜୀ ମଧ୍ୟ ନିଜର କଥା ହେବା ପାଇଁ ଗୁରୁବାନୀଙ୍କୁ ଦେଇଥିଲେ ।
ଆଗାମୀ 2019ରେ ଆମେ ଗୁରୁ ନାନକଙ୍କ 550ତମ ବାର୍ଷିକୀ ପାଳନ କରିବୁ ।
ଆସନ୍ତୁ, ଆମେ ସେମାନଙ୍କ ସନ୍ଦେଶର ଶିକ୍ଷା ମାଧ୍ୟମରେ ଆଗକୁ ବଢ଼ିବା ଲାଗି ପ୍ରୟାସ କରିବୁ ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଦୁଇ ଦିନ ପରେ ଆମେ ଅକ୍ଟୋବର 31 ତାରିଖରେ ସର୍ଦ୍ଦାର ବଲ୍ଲଭ ଭାଇ ପଟେଲଙ୍କ ଜୟନ୍ତୀ ପାଳନ କରିବା ।
ଆମ ସମସ୍ତଙ୍କୁ ଜଣା ଅଛି ଯେ ଆଧୁନିକ ଅଖଣ୍ଡ ଭାରତର ଶିଳାନ୍ୟାସ କରାଯାଇଛି ।
ଭାରତ ମା’ଙ୍କ ମହାନ ଶିଶୁର ଅତ୍ୟନ୍ତ ଅତ୍ୟନ୍ତ ଅତ୍ୟନ୍ତ ସୌହାର୍ଦ୍ଦ୍ୟପୂର୍ଣ୍ଣ ଯାତ୍ରା ଦ୍ୱାରା ଆମେ କ’ଣ ଶିଖିପାରିବା ।
ତେଣୁ ଏହି ତିନୋଟି ମନରେ କଥାର ଯାତ୍ରା ଦେଶର ସମସ୍ତ ନାଗରିକଙ୍କ ମନୋଭାବ, ଅନୁଭୂତି, ତାଳୁକୋ ଯାତ୍ରା ।
ମୁଁ ପୁଣି ଥରେ ମନରେ କଥା କରି ଖଦୀ ବିଷୟରେ କଥା କହୁଛି, ଖଦି କେବଳ ଏକ ବସ୍ତ୍ର ନୁହେଁ, ଗୋଟିଏ ବିଚାର ।
ଏହା ବହୁତ ଭଲ ଯେ ‘ସ୍ୱଚ୍ଛତା ସେବା’ ଅଭିଯାନ ଆରମ୍ଭ ହେବାର ଚାରି ଦିନ ମଧ୍ୟରେ 25 ଲକ୍ଷରୁ ଅଧିକ ଲୋକ, 45 ହଜାରରୁ ଅଧିକ ଲୋକ ଏହି କାର୍ଯ୍ୟକ୍ରମରେ ସାମିଲ ହୋଇଥିଲେ ।
କିଛି ଲୋକ ନିରନ୍ତର କାର୍ଯ୍ୟ କରୁଛନ୍ତି ।
ଆମେ କଳ୍ପନା କରିପାରିବା ଯେ ଛୋଟ ବୟସରେ ଯେତେବେଳେ ସଂସଦ ଛୋଟ ହୋଇଯିବ, ସେତେବେଳେ ଆମର ସ୍ଥିତି କିପରି ହୋଇଯିବ ।
ଶହେ ମାସ ମଧ୍ୟରେ ସେ କଠିନ ଉଦ୍ୟୋଗରେ ପ୍ରଶିକ୍ଷଣ ଦେଇଥିଲେ ଏବଂ ନିଜର భర్తଙ୍କ ସ୍ୱପ୍ନକୁ ସାକାର କରିବା ପାଇଁ ନିଜର ଜୀବନ ଉତ୍ସର୍ଗ କରିଥିଲେ ।
ଏହା ହେଉଛି ଭଗବାନ ବୁଦ୍ଧ, ଗାନ୍ଧୀଙ୍କ ଜନ୍ମ ଦେଶ, ସର୍ଦ୍ଦାର ପଟେଲଙ୍କ ଜନ୍ମ ଦେଶ, ଯେଉଁମାନେ ଦେଶର ଏକତା ପାଇଁ ପ୍ରାଣବଳୀ ଦେଇଛନ୍ତି ।
ପ୍ରଧାନମନ୍ତ୍ରୀ କହିଥିଲେ, “ଆହିଂସା ପାର୍ମୋ ଧର୍ମ : ଏହାକୁ ଆମେ ଛୋଟ ସମୟରୁ ଶୁଣିଆସୁଛୁ ।
ମୁଁ ଲାଲକିଲ୍ଲାରୁ ମଧ୍ୟ କହୁଛି- ବିଶ୍ୱାସ ନାମରେ ହିଂସା ସହଯୋଗୀ ନୁହେଁ । ଏହା ପାରମ୍ପରିକ ବିଶ୍ୱାସ ହେଉ, ରାଜନୈତିକ ବିଚାରଧାରା ବାଲୁକୁ ବିଶ୍ୱାସ ହେଉ, ଗୋଟିଏ ବ୍ୟକ୍ତିଙ୍କ ପ୍ରତି ବିଶ୍ୱାସ ହେଉ, ପରମ୍ପରାଗତ ବିଶ୍ୱାସ ହେଉ ।
ମୁଁ ଦେଶର ଜନସାଧାରଣଙ୍କୁ ଆଶ୍ୱାସନା ଜଣାଉଛି ଯେ ଯେଉଁମାନେ ଆଇନକୁ ହାତରେ ନେଇଛନ୍ତି, ହିଂସା ମାର୍ଗରେ ନେଇଛନ୍ତି, ଯେଉଁମାନେ ଅଛନ୍ତି, ଯେଉଁମାନେ ବ୍ୟକ୍ତି ହୋଇଛନ୍ତି, ଯେଉଁମାନେ ସାମୁହିକ ହୋଇଛନ୍ତି, ଯେଉଁମାନେ ଏହି ଦେଶକୁ ସହଯୋଗ କରିଥାନ୍ତି ନାହିଁ ।
ଆମର ସମସ୍ତ ପର୍ବ ମଧ୍ୟ ପ୍ରାକୃତିକ ଭାବେ ସମୟ ଅନୁଯାୟୀ ଆସିଥାଏ ।
ନବଭାରତରେ ପର୍ବକୁ ସ୍ୱଚ୍ଛତାର ପ୍ରତୀକ କରିବା ଦରକାର ।
ବାର୍ଷିକ ସ୍ୱଚ୍ଛତା କେବଳ ଘରେ ନୁହେଁ ବରଂ ସମଗ୍ର ଗାଁ, ସହର, ସହର, ରାଜ୍ୟ, ଆମ ଦେଶରେ ସ୍ୱଚ୍ଛତା, ସ୍ୱଚ୍ଛତା ଉତ୍ସବର ଏକ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଅଂଶବିଶେଷ ହେବା ଦରକାର ।
ଅନେକ ଲୋକ ନିଜର ପ୍ରାଣ ହରାଇଛନ୍ତି ।
କିନ୍ତୁ ବନ୍ୟାର ଜଳ ବଂଚିବା ପରେ ବହୁତ দুর্গন্ধ ବ୍ୟାପକ ହୋଇଛି ।
ଏହି ଅବସରରେ ଗୁଜରାଟର ବନାସକତା ଜିଲ୍ଲାର ଧନେରାରେ, ଜମିୟତ ଉଲେମା-ଏ-ହିନ୍ଦ କାର୍ଯ୍ୟକାରୀମାନେ ବନ୍ୟା ପ୍ରଭାବିତ 20ଟି ସଡ଼କ ଏବଂ 3ଟି ମସଜିଲ୍ଲାକୁ ଦର୍ଶାୱରି ଭାବେ ସ୍ୱଚ୍ଛ କରିଥିଲେ ।
ଆମେ ଆମର ଦେଇଛୁ ଏବଂ ଆମେ ସବୁଙ୍କୁ ରକ୍ଷା କରିଛୁ ।
ଆମେ ଏହା ମଧ୍ୟ ଚିନ୍ତା କରିଥାଉ ଯେ ଆମେ ଆମର ଅଭ୍ୟାସରେ କେତେକ କଥା ଯୋଡ଼ି ହୋଇଥାଉ ।
ଗୋଟିଏ ସମୟରେ ଘରେ ଥିବା ପିଲା ବାହାରକୁ ଯାଇଥାଏ, କେବେ ଯାଇଥାଏ ।
ଏହି 6 ଜଣ କେନ୍ଦ୍ର କ୍ୟାବିନେଟ ଆଇଏନଏସ ତାରିନି (Tarini) ଏକ ଛୋଟ ବୋଟ ନେଇ ସମୁଦ୍ରକୁ ପାର କରିବା ପାଇଁ ବାଧ୍ୟ ହୋଇଛନ୍ତି ।
ଏହି ଅଭିଯାନର ନାମ “ନବିକାସାଗର ପରିକ୍ରମା” ।
ମୁଁ ସେମାନଙ୍କୁ ଅନୁରୋଧ କରିବି ଯେ ସେମାନେ ଦେଶବାସୀଙ୍କ ସହିତ ନିଜ ଅନୁଭବର ଆଦାନପ୍ରଦାନ କରନ୍ତୁ ।
ମୁଁ ମଧ୍ୟ ନରେନ୍ଦ୍ର ମୋଦୀ ଆପରେ ଆପଣମାନେ ସମସ୍ତେ ପଢ଼ିପାରିବେ, ସେମାନଙ୍କ ଅଭିଜ୍ଞତା ପାଇଁ ଏକ ଅଂଶବିଶେଷ ପ୍ରତିଷ୍ଠା କରିବି ।
କାରଣ ଗୋଟିଏ ପ୍ରକାରରେ ଏଭଳି ଏକ ସୌହାର୍ଦ୍ଦ୍ୟପୂର୍ଣ୍ଣ, ସ୍ୱୟଂସେବକ ଅଭିଜ୍ଞତାର କାହାଣୀ, ଏହି ଝିଅମାନଙ୍କ କଥାକୁ ଆପଣମାନଙ୍କ ସହିତ ଯୋଡ଼ିବା ମୋତେ ଖୁସି ଲାଗୁଛି ।
ଆମେ ମିଳିମିଶି ପ୍ରୟାସ କରି ଦେଶକୁ ବଦଳାଇବାରେ ବହୁତ ବଡ଼ ଭୂମିକା ତୁଲାଇପାରିବା ।
ଆମେ ଟେକ୍‌ ଟେକ୍‌ ଟ୍ରାନ୍ସଫରମ ମନ୍ତ୍ର ସହିତ ଆଗକୁ ବଢ଼ିବା ।
ପଶୁ-ପक्षୀ, ମେଗ, ପ୍ରାକୃତିକ, ପ୍ରତ୍ୟେକ ଜଳସେଚନ ଦ୍ୱାରା ଉଜ୍ଜ୍ୱଳ ହୋଇଯାଏ ।
ଏଭଳି ପରିସ୍ଥିତିରେ ସାମାଜିକ ସଂଗଠନ, ସାଂସ୍କୃତିକ ସଂଗଠନ, ସେବା ଭାବନାରେ କାର୍ଯ୍ୟ କରୁଥିବା ନାଗରିକମାନେ ସେମାନଙ୍କ ସହାୟତା କରୁଛନ୍ତି ।
ଯେତେବେଳେ ମୁଁ ‘ମନ୍ କି ବାତ୍’ କାର୍ଯ୍ୟକ୍ରମ ପାଇଁ ପ୍ରସ୍ତୁତ ହୋଇଥାଏ, ସେତେବେଳେ ମୋଠାରୁ ଅଧିକ ଦେଶର ଜନସାଧାରଣ ଅଧିକ ହେବାକୁ ଚାହୁଁଛି ।
ମୁଁ ଆପଣମାନଙ୍କ ଚାର୍ଟାର୍ଡ ଏକାଉଣ୍ଟାଣ୍ଟ ଦିବସର ବାର୍ତ୍ତା ଶୁଣି ବହୁତ ପ୍ରଭାବିତ ହୋଇଛି ।
ଗତ ମାସରେ ହିଁ ଆମ ଦେଶରେ ସାମଗ୍ରୀ ଏବଂ ସେବା ପେନସନ (ଜିଏସଟି) ଲାଗୁ ହୋଇଛି ।
ମୁଁ କେବେ-କେବେ ମାନୁଛି ଯେ ଭାରତର ଇତିହାସକୁ ଗସ୍ତ କରିବା ପାଇଁ ଭାରତର ପ୍ରଥମ ସ୍ୱାଧୀନତା ସଂଗ୍ରାମୀ 1857ରେ ଆରମ୍ଭ ହୋଇଥିଲା ।
ସେତେବେଳେ ଆରମ୍ଭ ହୋଇଥିବା ସ୍ୱାଧୀନତା ସଂଗ୍ରାମ 1942 ପର୍ଯ୍ୟନ୍ତ ଦେଶରେ କୌଣସି ନା କୌଣସି କୋଣରେ ଚାଲିଛି ।
1942ରୁ 1947 ପର୍ଯ୍ୟନ୍ତ 5ଟି ଜନସାଧାରଣ ମିଳିତ ଭାବେ, ସଂକଳ୍ପବଦ୍ଧତାର ସହିତ ନିଷ୍ପତ୍ତି ନେଇ ଦେଶକୁ ସ୍ୱାଧୀନତା ଦେବା ପାଇଁ ଏହି 5ଟି ସମୟର କାରଣ ହୋଇଛି ।
ଏହି ପାଞ୍ଚଟି ମୂଲ୍ୟବୋଧ ଭଳି ।
ଏବେ ମୁଁ ଆପଣମାନଙ୍କୁ ଏକ ଗତକାଲି ସହିତ ଯୋଡ଼ିବି ।
ପ୍ରାୟ 25 ବର୍ଷ ବିତାଇଛି ।
ଗତ ତିନି ବର୍ଷ ମଧ୍ୟରେ ଦେଶର କୋଣ ଅନୁକୋଣରୁ ଅଗଷ୍ଟ 15 ତାରିଖ ପର୍ଯ୍ୟନ୍ତ କ’ଣ କଥା ହେବ, କ’ଣ କଥା ହେବ, ସେ ସମ୍ପର୍କରେ ପରାମର୍ଶ ଦେବ ।
ଏହାଦ୍ୱାରା ଆମର ଗରିବ ଭାଇ ଓ ଭଉଣୀମାନଙ୍କ ପରିବାର କ’ଣ ବଂଚିବ ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ବିଦ୍ୟୁତ କ୍ଷେତ୍ର ହେଉ, ଅର୍ଥନୈତିକ କ୍ଷେତ୍ର ହେଉ, ସାମାଜିକ କ୍ଷେତ୍ର ହେଉ, ଖେଳାଳି ହେଉ, ଆମର ଝିଅମାନେ ଦେଶର ନାମକୁ ବଜାୟ ରଖିବା, ନୂତନ ଲକ୍ଷ୍ୟ ହାସଲ କରିବା ପାଇଁ ଆମେ ନିରନ୍ତର କାର୍ଯ୍ୟ କରୁଛୁ ।
ଆମେ ବିଶ୍ୱାସର ସହିତ ଆଗକୁ ବଢ଼ିବା ଯେ ଦେଶର ସୌଭାଗ୍ୟ, ଭବିଷ୍ୟତ ଭଲ ହେବ ।
ଆମେ ଯେତେ ସଂଘର୍ଷରେ ରହିଛୁ, ଚାପର ମୁକାବିଲା କରିଚାଲିଛୁ- ତାହା ନିଜ ଜୀବନ ହେଉ ଅବା ଜନ ଜୀବନ ହେଉ- ବର୍ଷ ବର୍ଷ ଧରି ଆମେ ପରସ୍ପରକୁ ଉତ୍ସାହିତ କରିଥାଉ ।
ଏହି ରଞ୍ଜନ ଅବସରରେ ସମସ୍ତ ଗ୍ରାମୀଣ ଜନସାଧାରଣ ମିଳିମିଶି ସଡ଼କ ନିର୍ମାଣ କରିବା ଲାଗି ନିଷ୍ପତ୍ତି ନେଇଥିଲେ ।
ତେବେ ଆମର ଅଭ୍ୟାସ ବଦଳିଯିବ ନାହିଁ ।
ସ୍ୱଚ୍ଛତା ବିଷୟରେ ମଧ୍ୟ ଏଭଳି ହିଁ ।
ସେହି ସମୟରେ ଶ୍ରୀ ଅଟଳ ବିହାରୀ ବାଜପେୟୀ ମଧ୍ୟ କାରଗେଟରେ ବାନ୍ଧିଥିଲେ ।
କିନ୍ତୁ ମୋତେ ପ୍ରଥମ ଥର ପାଇଁ ବନ୍ୟାରେ ଯୋଗ କରିବାର ସୌଭାଗ୍ୟ ମିଳିଛି ।
ଆମର ଯବାନମାନେ ସିଆଚାଇନରେ ମଧ୍ୟ 20, 25, 40 ଡିଗ୍ରୀ ବାୟୁସେନା ଯୋଗ କରିଛନ୍ତି ।
ସଂପୂର୍ଣ୍ଣ ପାରଦର୍ଶୀତା ରହିଛି ।
ସରକାରଙ୍କ ଅଧିକାରୀମାନେ ଇଜିଇଏମରେ ପଞ୍ଜିକୃତ ହୋଇଥିବା ବ୍ୟକ୍ତିଙ୍କ ସରକାରଙ୍କ ବକ୍ତବ୍ୟ ଉପରେ ଗୁରୁତ୍ୱାରୋପ କରିବେ ।
କିଛି ଦିନ ପୂର୍ବେ ହୋଇଥିବା ଘଟଣା ମୋ ସ୍ମୃତିରେ ଉଜ୍ଜ୍ୱଳ ହୋଇଛି ।
ଏହି ମହତ୍ୱପୂର୍ଣ୍ଣ ବିଜୟ ପାଇଁ ଶ୍ରୀକଂଟ ଏବଂ ତାଙ୍କ କୋଚକୁ ହୃଦୟର ସହିତ ଅଭିନନ୍ଦନ ଜଣାଉଛି ।
ଆଗାମୀ ଅଲିମ୍ପିକ୍ସ ଅବସରରେ ସମସ୍ତ ଭାରତୀୟମାନେ ନୂତନ ସ୍ୱପ୍ନକୁ ସାକାର କରିବା ଦିଗରେ ଆଗକୁ ବଢ଼ିବା ଆବଶ୍ୟକ ।
କିନ୍ତୁ ବାର୍ଷିକୀ ପାଇଁ ଆମେ ପ୍ରତୀକ୍ଷା କରିଥାଉ ।
ମୁଁ ଆପଣମାନଙ୍କ ସହିତ କଥା କରୁଛି ଯେ ଆଜିଠାରୁ ହିଁ ପବିତ୍ର ରଞ୍ଜନ ମାସ ଆରମ୍ଭ ହୋଇଛି ।
ଏହି ପବିତ୍ର ରଞ୍ଜନ ମାସ ଶାନ୍ତି, ଏକତା ଏବଂ ସଦ୍ଭାବନାର ମାର୍ଗକୁ ଆଗକୁ ବଢ଼ାଇବାରେ ସହାୟକ ହୋଇଥାଏ ।
ମୁଁ ପୁଣିଥରେ ସମସ୍ତଙ୍କୁ ଶୁଭେଚ୍ଛା ଜଣାଉଛି ।
ମୁଁ ସବୁ ପଢ଼ି ନାହିଁ, ପ୍ରତ୍ୟେକ ସନ୍ଦେଶ ମୁଁ କମିଶନରେ ଶୁଣିନଥିଲି, ପ୍ରତ୍ୟେକ ସନ୍ଦେଶ ଆସିନଥିଲି ।
କିନ୍ତୁ ମୁଁ ନିଶ୍ଚିତ ଭାବେ ଦେଖିପାରୁଛି ଯେ କିଛି సంగీతం ଶିଖିବାର ପ୍ରୟାସ କରିଛନ୍ତି, କିଛି ନୂତନ ଉପାୟ ଶିଖିବାର ପ୍ରୟାସ କରୁଛନ୍ତି, କିଛି ୟୁନିଟର ସହାୟତାରେ ନୂତନ କଥା ଶିଖିବାର ପ୍ରୟାସ କରୁଛନ୍ତି, ନୂତନ ଭାଷା ଶିଖିବାର ପ୍ରୟାସ କରୁଛନ୍ତି ।
ଏହି ମାଧ୍ୟମରେ ମୋତେ ରାଜ୍ୟରୁ କବର୍ ପ୍ରଦାନ କରାଯାଉଛି ।
ଯେତବେଳେ ପ୍ରତ୍ୟେକ ରାଜ୍ୟରେ वर्षା ହେବ, ତେବେ ବଡ଼ ଉଚ୍ଚତାରେ మొక్క ନେଇ କାର୍ଯ୍ୟକ୍ରମ ଆରମ୍ଭ ହେବ ।
କୋଟି କୋଟି ସଂଖ୍ୟାରେ మొక్క ପହଂଚାଇଥାଏ ।
ସେତେବେଳେଠାରୁ ଆଜି ପର୍ଯ୍ୟନ୍ତ ମୁଁ ଭାରତରେ ବିବିଧ ଯାତ୍ରା କରୁଛି ।
ସେହିଭଳି ଫେରିବା ପରେ ମୁଁ ଦେଖିଥିଲି କି କିଛି ଲୋକ ବହୁତ ଛୋଟ ମୋଦୀ କ’ଣ କରୁଛନ୍ତି । ମୋଦୀ କେଉଁଠି ଯାଇଛନ୍ତି ।
ଏହା ମଧ୍ୟ ମୋତେ କୁହାବ ନାହିଁ ଯେ ଯାହା ମୁଁ କରିପାରିବି ନାହିଁ ।
ଏହାକୁ ଧ୍ୟାନରେ ରଖି ଆମେ ସବୁ କ୍ଷେତ୍ରରେ ଭଲ ଭାବେ କାର୍ଯ୍ୟ କରିଥାଉ ।
ଏହି ଅବସରରେ ଏହି ଦୁଇ ରାଜ୍ୟର ଜନସାଧାରଣଙ୍କୁ ଅନେକ ଅନେକ ଶୁଭକାମନା ।
ଦୁଇ ଦେଶ ଅନେକ ନୂତନ ବିକାଶଶୀଳ ଶିଖରକୁ ଅତିକ୍ରମ କରି ନିରନ୍ତର ପ୍ରୟାସ କରିଛନ୍ତି ଏବଂ ଦେଶର ପ୍ରଗତିରେ ନିଜର ସହଯୋଗ ଦେଇଛନ୍ତି ।
ପୁଣିଥରେ ଏହି ଦୁଇ ରାଜ୍ୟକୁ ମୋର ଅନେକ ଶୁଭକାମନା ।
ବିଶ୍ୱ ରେକର୍ଡର ଗୁଏନଜି ବୋକ ମଧ୍ୟ ଏହି କଥାକୁ ମଞ୍ଜୁରି ଦେଇଛି ।
ଏବେ ଟେକ୍ନୋଲଜି କରି ଶେଷକୁ ସ୍ୱାଗତ କରିବା ପାଇଁ ବ୍ୟବସ୍ଥା କରାଯାଉଛି ।
ଗୁଜରାଟର ଶେଷ ଶେଷ ଶେଷ ହେବା ପରେ ହିଁ କସ୍ତି ସୁଗମ ହୋଇଥାଏ ।
ମୁଁ ଜଣେ ବନ୍ଧୁ ଭାବେ ଆପଣମାନଙ୍କ ଗୁଜରାଟ ଶେଷକୁ କିପରି ଭାବେ ଗୁଜରାଟରେ କହିବାକୁ ଚାହୁଁଛି ।
ମୋତେ ବିଶ୍ୱାସ ଅଛି ଯେ କିଛି ଲୋକ ନିଶ୍ଚିତ ଭାବେ ଉପଯୋଗ କରି ବର୍ଣ୍ଣନା କରିବେ ।
ନୂତନ-ନୂତନ ଅଂଚଳ, ନୂତନ-ନୂତନ ସହର, ନୂତନ-ନୂତନ ଗାଁ, ନୂତନ-ନୂତନ ଅଂଚଳ ଦେଖନ୍ତୁ ।
ଏହାଦ୍ୱାରା ଆପଣମାନଙ୍କୁ କେତେ ଶିଖିବାର ସୁଯୋଗ ମିଳିଥାଏ ।
ହଜାର ହଜାର ପୂର୍ବେ ସେମାନେ ଘରେ ପହଂଚିବା ପାଇଁ ପ୍ରେରଣା ଦେଇଥିଲେ ଏବଂ ସମସ୍ତଙ୍କୁ ଘରେ ପହଂଚିବାର ଅନୁମୋଦନ ମିଳିଥିଲା ।
ପ୍ରତ୍ୟେକ ଯୁଗରେ ଆମର ସୌଭାଗ୍ୟ ହେଉଛି କି ଆମ ସମାଜରୁ ମହାନୁଭବମାନେ ସେହି ଯୁଗର ସମସ୍ୟାର ମୁକାବିଲା କରିବା ଦିଗରେ କାର୍ଯ୍ୟ କରୁଛନ୍ତି ।
ଏବେ ମୁଁ ବାବାସାହେବ ଆମ୍ବେଦକରଙ୍କ ବିଷୟରେ, ସ୍ୱାମୀ ରାମନଜାଚାର୍ଯ୍ୟଙ୍କ ଗ୍ରୁଟି କହୁଛି, ତା’ହେଲେ କର୍ଣ୍ଣାଟକର 12ତମ ଶତାବ୍ଦୀର ସନ୍ଥ, ସମାଜର ସନ୍ଥ, ଜଗଦଗ୍ରୁ ବାସୱେଶ୍ୱର ଜୀ ମଧ୍ୟ ସ୍ମରଣ କରୁଛନ୍ତି ।
ଦେଶର ସବୁଠାରୁ ଅଧିକ ପ୍ରତିଶତ ପରିବାର ସେମାନଙ୍କ ଶିଶୁମାନଙ୍କ ପରୀକ୍ଷଣରେ ନିୟୋଜିତ ହୋଇ ରହିଥାଏ ।
ଏହି ଘଟଣା ଭଗତ ସିଂ, ସୁଖଦେବ ଏବଂ ରାଜ ଗୁରୁ ତିନୋଟିଙ୍କ ମୃତ୍ୟୁ ବିନା ଭାରତ ମାତାଙ୍କ ସେବା କରିବା ନେଇ ଆମେ ସମସ୍ତେ ସନ୍ତୋଷ ବଂଚୁଛୁ ।
ଭଗତ ସିଂ, ସୁଖଦେବ, ରାଜଗୁରୁଙ୍କ ପ୍ରାକୃତିକ ସମର୍ପଣର କାହାଣୀ ମଧ୍ୟ ଆମେ ଅକ୍ଷୟରେ ପହଂଚାଇ ପାରିବା ନାହିଁ ।
ସେତେବେଳେ ସେହି ନ୍ୟୁ ଇଣ୍ଡିଆର ଶୁଭାରମ୍ଭ ହେବ ।
2022 ପର୍ଯ୍ୟନ୍ତ ଭାରତ ସ୍ୱାଧୀନତାର 75 ବର୍ଷ ପୂରଣ ହେବ ।
ଦୈନନ୍ଦିନ ଜୀବନରେ ଏହା ଆମେ କରିପାରିବା ।
ଏହାକୁ ମୁଁ ସ୍ୱଚ୍ଛତାର ସହ ପରିଚୟ କରୁଛି ।
ଶହେ ପଚିଶ କୋଟି ଜନସାଧାରଣଙ୍କ ମନରେ ଅସ୍ୱଚ୍ଛତା ପ୍ରତି ଆହ୍ୱାନ ସୃଷ୍ଟି କରିବାକୁ ଚାହୁଁଛି ।
ଗୋଟିଏ ଥର କ୍ରାନ୍ତିରୁ ନେଇ, ସନ୍ତୋଷରୁ ନେଇ, ସ୍ନେହରୁ ନେଇ ଆମେ ଅପରିଷ୍କାର ପ୍ରତି କିଛି ନା କିଛି କରିବା ପାଇଁ ପ୍ରୟାସ କରିଥାଉ ।
ଆହ୍ୱାନ ହେଉଛି କି ଆମେ ନିଜ ଆଖପାଖରେ ରହୁଥିବା ଲୋକଙ୍କୁ ମଧ୍ୟ ଏହି କଥା ଚିନ୍ତା କରିଥାଉ ।
ବିପର୍ଯ୍ୟୟ ପ୍ରଭାବିତ ବ୍ୟକ୍ତି ମଧ୍ୟ ସେ ବିଷୟରେ କଥା ହେବ ନାହିଁ, କାରଣ ସେମାନେ ମଧ୍ୟ ସେ ବିଷୟରେ ଆଲୋଚନା କରିବା ପାଇଁ ସଚେତନ ଅଛନ୍ତି ।
ଏହା ହେଉଛି ସର୍ବଶ୍ରେଷ୍ଠ ଉପାୟ ।
ଯୋଗ ସହିତ ଜଡ଼ିତ କେତେ କର୍ତ୍ତବ୍ୟ, ସକାରାତ୍ମକ ଢାଂଚା ଆପଣ ତିଆରି କରିପାରିବେ, ଯାହା ଜନସାଧାରଣଙ୍କୁ ସହଜରେ ବୁଝିଥାଏ ।
ସ୍ୱାସ୍ଥ୍ୟ ବିଷୟରେ ଯେତେବେଳେ ଅଧିକ ଆଲୋଚନା ହୋଇଥିଲା, ସେତେବେଳେ ମୁଁ ମା’ ଓ ଭଉଣୀମାନଙ୍କୁ ବିଶେଷ ଭାବେ ଗୋଟିଏ କଥା କହୁଛି ।
ଗତ କିଛି ଦିନ ମଧ୍ୟରେ ଭାରତ ସରକାର ଏକ ବଡ଼ ନିଷ୍ପତ୍ତି ନେଇଛନ୍ତି ।
ଆମ ଦେଶରେ ରୋଜଗାରର ସଂଖ୍ୟା ଦୈନନ୍ଦିନ ବୃଦ୍ଧି ପାଉଛି ଏବଂ କାର୍ଯ୍ୟ କରୁଥିବା ବର୍ଗରେ ସେମାନଙ୍କ ଭାଗିଦାରୀ ବୃଦ୍ଧି ପାଇବାକୁ ସ୍ୱାଗତ କରିବା ଆବଶ୍ୟକ ।
ଏଥିସହିତ ମହିଳାମାନଙ୍କ ପାଇଁ ବିଶେଷ ଦାୟିତ୍ୱ ମଧ୍ୟ ରହିଛି ।
ଏହି କାର୍ଯ୍ୟକ୍ରମରେ ଯେଉଁ ମହିଳାମାନେ ଅଛନ୍ତି, ସେମାନେ pregnant ହୋଇଛନ୍ତି, ସେମାନଙ୍କ ପାଇଁ, ପ୍ରେରଣା ସମୟରେ, ଏଭଳି ପୂର୍ବରୁ ଦେଇଥିବା 12 সপ্তাহର ପ୍ରେରଣା ରାଶିକୁ ଏବେ 26 সপ্তাহରେ ବୃଦ୍ଧି କରାଯାଇଛି ।
ଏହି ବିଷୟରେ ବିଶ୍ୱରେ ଦୁଇ ତିନି ଦେଶ ଆମଠାରୁ ଆଗରେ ଅଛନ୍ତି ।
ଏହାକୁ ପିଏସଏଲଭିର 38ତମ ସଫଳ ଉପଯୋଗ ହେବା ଆବଶ୍ୟକ ।
ଆଉ ଏହାର ଶକ୍ତି ଏହା ଯେ ଯଦି 2000 କିଲୋମିଟର ଦୂରରୁ ମଧ୍ୟ ଭାରତକୁ ପହଂଚାଇବା ପାଇଁ କୌଣସି ଟେକ୍ନୋଲଜି ଆସିଥାଏ, ତ ମହାକାଶରେ ହିଁ ଏହାକୁ ଦୂର କରିବାର ସାମର୍ଥ୍ୟ ଆମର ଟେକ୍ନୋଲଜିକୁ ରହିଛି ।
ଚାରି ହଜାରରୁ ଅଧିକ ବ୍ୟବସାୟୀଙ୍କୁ 50 ହଜାର ଅନୁଯାୟୀ ପୁରସ୍କାର ମିଳିଛି ।
କେତେ ଉତ୍ସାହର କଥା କହିଥାଏ, ଅନ୍ୟମାନଙ୍କୁ ମଧ୍ୟ ପ୍ରୋତ୍ସାହନ ଦେଇଥାଏ ।
ମହାରାଷ୍ଟ୍ରରୁ ପିଜି ପଢ଼ୁଥିବା ଜଣେ ଯୁବ ସାଥୀ ମଧ୍ୟ ରୂପେ କାର୍ଡ, ଇ-ୱେଲଟର ବ୍ୟବହାର କିପରି ହୋଇଥାଏ, ତାହାକୁ ଲାଗୁ କରିଥାନ୍ତି ଯେ ଯେତେ ଆନନ୍ଦ ଅନୁଭବ କରୁଛି, ନିଜର ଅନୁଭବକୁ ନିଜ ସାଥୀମାନଙ୍କ ସହିତ పంచ କରିଥାନ୍ତି ।
ଲକ୍ଷ କୋଟି ଟଙ୍କାର ସମ୍ମାନ ଆସିବାକୁ ନିଜକୁ କେତେ ମୂଲ୍ୟବାନ ବୋଲି କୁହାଯାଏ, ସେ ଏହାକୁ ଏକ ଉଦ୍ଘାଟନ ଭାବେ ନେଇ ଆଉ ଅନ୍ୟମାନଙ୍କୁ ମଧ୍ୟ ଏଥିପାଇଁ ପ୍ରୋତ୍ସାହନ ଦେଇଛନ୍ତି ।
ଗୋଟିଏ ପ୍ରକାରରେ ଆପଣମାନେ ସ୍ୱଚ୍ଛତା ସଂଗ୍ରାମୀ ।
ଏହା କେବଳ ବିବିଧ ডাଲ ଉତ୍ପାଦନ ନୁହେଁ, ବରଂ ମୋ ଦେଶର ଗରିବ ଲୋକମାନଙ୍କ ପାଇଁ କୃଷକଙ୍କ ଦ୍ୱାରା କରାଯାଇଥିବା ମହାନ ସେବା ।
ରିଓ ପାରାଲିମ୍ପିକ୍ସରେ ଆମେ ଦିବ୍ୟାଙ୍ଗ ଖେଳାଳିମାନଙ୍କ ପ୍ରଦର୍ଶନୀକୁ ସ୍ୱାଗତ କରିଛୁ ।
ଦିବ୍ୟାଙ୍ଗ ବନ୍ଧୁଗଣ, ଏହି ମହାନ କାର୍ଯ୍ୟ ପାଇଁ యాବଦ ଦେଶ ଗର୍ବିତ ।
ଆପଣମାନଙ୍କ ଏହି ସହଯୋଗ ପାଇଁ ମୁଁ ଆପଣମାନଙ୍କ ସହିତ ଭାବ ବିନିମୟ କରିବି ।
କେବଳ ଭାରତ ନୁହେଁ ବରଂ ସାରା ବିଶ୍ୱରେ ଏହି ଆଲୋଚନା ହେଉଛି ।
ସେ ଚମ୍ପାରଣରେ ବିବେକାନନ୍ଦଙ୍କ ପୀଡ଼ିତ କୃଷକମାନଙ୍କ ସେବା କରିଥିଲେ ।
ସେବା ମାଧ୍ୟମରେ ସେ ନିଜ ଜୀବନର ଉଦାହରଣ ଦେଇଥିଲେ ।
130 କୋଟି ଭାରତୀୟଙ୍କ ପାଇଁ 130 କୋଟି ଟଙ୍କାର ବ୍ୟବସ୍ଥା ରହିଛି ଏବଂ 130 କୋଟି ଟଙ୍କାର ବ୍ୟବସ୍ଥା କରାଯାଇ ପାରିବ ।
ଏହି ନନ୍ଦଲାଲ ବୋଷଙ୍କ ଦ୍ୱାରା ଆମ ରାଜ୍ୟର ସୌହାର୍ଦ୍ଦ୍ୟପୂର୍ଣ୍ଣ କଳାବ୍ୟବସ୍ଥା ରହିଛି ।
ରାଜ୍ୟକୁ ଏକ ସ୍ୱତନ୍ତ୍ର ପରିଚୟ ଦେବାକୁ ଯାଉଛି ।
ଗାନ୍ଧୀଜୀଙ୍କ 150ତମ ଜୟନ୍ତୀ ଅବସରରେ ଶୁଭକାମନା ସହିତ ପ୍ରତ୍ୟେକ ହିନ୍ଦୁସ୍ଥାନୀରୁ ମୁଁ କୌଣସି ସଂକଳ୍ପ ନେବାକୁ ଚାହୁଁଛି ।
ଦେଶ ପାଇଁ, ସମାଜ ପାଇଁ, ଅନ୍ୟମାନଙ୍କ ପାଇଁ କିଛି ନା କିଛି କରିବାକୁ ହେବ ।
ସେହି ବାପୁଙ୍କ ସକ୍ରିୟ, ବାସ୍ତବ ମାନବିକ କାର୍ଯ୍ୟକ୍ରମ ହୋଇଥାଏ ।
ଚଳିତ ଥର 2 ଅକ୍ଟୋବର ବାପୁଜୀଙ୍କ 150ତମ ଜୟନ୍ତୀ ଅବସରରେ ବାହନର ଶୌଚାଳୟରୁ ମୁକ୍ତି ପାଇଥିବା ଭାରତକୁ ସମର୍ପିତ କରିବା ସହିତ ପ୍ଲାଷ୍ଟିକ ବିରୋଧରେ ଜନସାଧାରଣଙ୍କ ପାଇଁ ଶିଳାନ୍ୟାସ କରିଥିଲେ ।
ଆମ ସଂସ୍କୃତିରେ ଖାଦ୍ୟର ବହୁତ ମହତ୍ୱ ରହିଛି ।
ଯେତେବେଳେ ଆମେ ବୈଜ୍ଞାନିକ ଜ୍ଞାନକୁ ମଧ୍ୟ ବିଜ୍ଞାନରେ ସାମିଲ କରିଛୁ ।
ପୁଷ୍ଟିସାଧନ ଅଭିଯାନରେ ଦେଶବ୍ୟାପୀ ଆଧୁନିକ ବୈଜ୍ଞାନିକ ପ୍ରକ୍ରିୟାରେ ପୁଷ୍ଟିସାଧନକୁ ପ୍ରୋତ୍ସାହନ ପ୍ରଦାନ କରାଯାଉଛି ।
ଜନସାଧାରଣ ନୂତନ ଉତ୍ସାହର ସହିତ ପୁଷ୍ଟିସାଧନର ମୁକାବିଲା କରୁଛନ୍ତି ।
ଗୋଟିଏ ଥର ଗୋଟିଏ କଥା ମୋ ଦୃଷ୍ଟିରେ ଆସିଲା ।
ଏହା ହେଉଛି ବହୁତ ମହତ୍ୱପୂର୍ଣ୍ଣ ପ୍ରାଥମିକତା, ଯାହାକୁ ପ୍ରତ୍ୟେକମାନେ ଅଂଶଗ୍ରହଣ କରିପାରିବେ ।
ସାଥୀଗଣ, ଏଭଳି ଅନେକ ଛୋଟ ଛୋଟ ଟେକ୍ନୋଲଜି ମାଧ୍ୟମରେ ଆମ ଦେଶ କୁପୋଷଣ ସହିତ ଲଢ଼େଇ କରି ପ୍ରଭାବିତ ହୋଇପାରିବ ।
ଆଜି ସଠିକ ବିଷୟରେ ଜ୍ଞାନ କିମ୍ବା ଗରିବ ଏବଂ ସମ୍ପଦ ମଧ୍ୟ କୁପୋଷଣର শিকার ହୋଇଛନ୍ତି ।
ସାରା ଦେଶରେ ସେପ୍ଟେମ୍ବର ମାସରେ ପୁଷ୍ଟିସାଧନ ଅଭିଯାନ ଭାବେ ପାଳନ କରାଯାଉଛି ।
ଯେତେବେଳେ ମୁଁ କିଛି କହୁଛି, ସେତେବେଳେ ଇଂରେଜରେ ପହଂଚିଯାଇଥିଲା, ସେତେବେଳେ ବିର୍ ଗ୍ରେଲସ ଗୋଟିଏ ଛୋଟ କାର୍ଡ ଲେସକୁ ବ୍ୟବସାୟ କରିଦେଇଥିଲା ।
ଏହି ପ୍ରଦର୍ଶନୀ ପରେ ଅନେକ ଲୋକ ଜିମ୍ କାର୍ବେଟ ନ୍ୟାସନାଲ ପାର୍କ ବିଷୟରେ ଚର୍ଚ୍ଚା କରୁଛନ୍ତି ।
ଆପଣମାନେ ମଧ୍ୟ ପ୍ରକୃତି, ବନ୍ୟପ୍ରାଣୀ, ରହୁଥିବା ସ୍ଥାନକୁ जरूर ଯିବେ ।
ଅଗଷ୍ଟ 15 ତାରିଖରେ ମୁଁ ଲାଲକିଲ୍ଲାରୁ ଆପଣମାନଙ୍କୁ ବିବୃତି ଦେଇଛି ଏବଂ ଆଗାମୀ ତିନି ବର୍ଷ ମଧ୍ୟରେ 15ଟି ସ୍ଥାନ, ଭାରତରେ 15ଟି ସ୍ଥାନ ସଂପୂର୍ଣ୍ଣ ପର୍ଯ୍ୟଟନ କେନ୍ଦ୍ର ହେବ ।
ଗତ ମାସରେ ମୋତେ ଦେଶରେ ବାଘ ଜନସଂଖ୍ୟାକୁ ମୁକ୍ତି ଦେବାର ସୌଭାଗ୍ୟ ମିଳିଛି ।
ଭାରତରେ ବାଘ ସଂଖ୍ୟା 2967 ।
କିନ୍ତୁ ଏହା ଏବେ ନୂତନ ଭାରତ, ଆମେ ଦ୍ରୁତ ଗତିରେ ଲକ୍ଷ୍ୟ ହାସଲ କରିବା ।
ମୋତେ ଗୁଜରାଟର ଗିର ସିଂହ ମଧ୍ୟ ପରିଚୟ ଦେଇଛି ।
ଯେତେବେଳେ ମୁଁ ସେଠାରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଭାବେ ଦାୟିତ୍ୱ ଗ୍ରହଣ କରିଥିଲି, ସେତେବେଳେ ଗିର ଜଙ୍ଗଲରେ ବାଘର ଆବାସ ହ୍ରାସ ପାଇଛି ।
କିନ୍ତୁ ସୁରକ୍ଷା ସହିତ କୃଷ୍ଣଙ୍କ ପାଖରେ ଏହି ଆଲୋଚନାକୁ ନେଇ ଯିବା ବିଷୟରେ ଚିନ୍ତା କର ।
ସ୍ୱୟଂ ଫିଟ ରହିବା ଆବଶ୍ୟକ । ଦେଶକୁ ଫିଟ କରିବା ।
ମୁଁ ଜାଣିବାକୁ ଚାହୁଁଛି ଯେ ଏହି ବିଷୟରେ ସୋସିଆଲ ଗଣମାଧ୍ୟମରେ ଧ୍ୟାନ ଆକର୍ଷଣ କରାଯିବ ।
ଆସନ୍ତୁ, ଏକ ନୂତନ ଆକାଂକ୍ଷା, ନୂତନ ସଂକଳ୍ପ, ନୂତନ ଶକ୍ତି ସହିତ ଆଗକୁ ବଢ଼ିବା ।
ମୁଁ ଆପଣମାନଙ୍କ କଥା ପାଇଁ, ଆପଣମାନଙ୍କ ପରାମର୍ଶ ପାଇଁ ପ୍ରତୀକ୍ଷା କରୁଛି ।
ଆସନ୍ତୁ ଆମେ ସମସ୍ତେ ମିଳିମିଶି ସ୍ୱାଧୀନତା ସଂଗ୍ରାମୀମାନଙ୍କ ସ୍ୱପ୍ନକୁ ଭାରତରେ ପରିଣତ କରିବା, ଗାନ୍ଧୀଙ୍କ ସ୍ୱପ୍ନକୁ ସାକାର କରିବା ପାଇଁ ଆଗକୁ ବଢ଼ୁ ।
ଆମର ସାମାଜିକ ଶକ୍ତି ମଧ୍ୟ ପର୍ବ ଅବସରରେ ହିଁ ବ୍ୟକ୍ତ ହୋଇଥାଏ ।
କେବେ କେବେ କେବେ କୁହାଯାଏ କି ଆମେ ସଠିକ ଧ୍ୟାନରେ ପରୀକ୍ଷଣ କରିପାରିବା ନାହିଁ ।
ଏହା ଜୀବନର ପରୀକ୍ଷା ନୁହେଁ ।
ଆପଣମାନେ ତା’ର ଅନୁଭବ, ଜ୍ଞାନ, ତା’ର କେତେ ଲାଭ ଦେଖିଥିବେ ।
କାରଣ ଛାତ୍ରମାନେ କ୍ରୀଡ଼ା ଉପରେ ଧ୍ୟାନ ଦେବା ଦ୍ୱାରା ପଢ଼ିବା ପ୍ରତି ଧ୍ୟାନ କମ ହୋଇଯାଏ ।
ଆପଣମାନଙ୍କ କେନ୍ଦ୍ରୀୟତା ବୃଦ୍ଧି ପାଇବ ।
ଆପଣମାନଙ୍କ ମଧ୍ୟରେ ସୌହାର୍ଦ୍ଦ୍ୟ ବୃଦ୍ଧି ପାଇବ ।
ଆପଣମାନଙ୍କ ସାମର୍ଥ୍ୟ ଭଲ ଭାବେ ବୃଦ୍ଧି ପାଇବ ।
ଯେତେବେଳେ ମୁଁ କେତେକ ସାଂସଦରେ ଅଂଶଗ୍ରହଣ କରୁଛି, ସେତେବେଳେ କେବେ କେବେ ମୋର ସଡ଼କ ଫେରାଇଥାଏ ।
ଗୋଟିଏ ଥର ଜଣେ ଲୋକଗାୟକ ମୋତେ ଭେଟିବାକୁ ଆସିଥିଲେ ।
କିନ୍ତୁ ଯୁବ ସାଥୀଗଣ, ଆପଣମାନେ ପ୍ରୟାସ କରୁଛନ୍ତି, ମୁଁ ଆପଣମାନଙ୍କୁ “ମସ୍ତିଷ୍କରେ କଥା”ରେ ରଖିଛି ।
ଆପଣମାନଙ୍କ ସହିତ ଏକତ୍ର ହେବା ପାଇଁ ହୃଦୟର କଥା ମୋତେ ବହୁତ ବଡ଼ ସୁଯୋଗ ଦେଇଥାଏ ।
ଆପଣମାନଙ୍କୁ ସମସ୍ତଙ୍କୁ ଅନେକ ଅନେକ ଶୁଭକାମନା ।
ସେହି କାହାଣୀରେ ଯାହା କୁହାଯାଏ, ଜିସସ ଗୋଟିଏ କେନ୍ଦ୍ର ତାଲୁକୋ କୋଶଗାର ପାଖରେ ଠିଆ ହୋଇଛନ୍ତି ।
ଏବେ କ୍ରୀଡ଼ା ମସ ପର୍ବ ଅବସରରେ ବିଜୟୀମାନଙ୍କ ରୂପରେ ଦେଶବାସୀଙ୍କୁ ଦୁଇଟି ଯୋଜନା ମାଧ୍ୟମରେ ଲାଭ ମିଳିବ ।
ଗୋଟିଏ ପ୍ରକାରରେ, ଦୁଇଟି ନୂତନ ଯୋଜନା ଆରମ୍ଭ ହେଉଛି ।
ଏହାକୁ ପ୍ରୋତ୍ସାହନ ଦେବା ପାଇଁ, ମୋବାଇଲ ବ୍ୟାଙ୍କିଂକୁ ମଜବୁତ କରିବା ପାଇଁ, ଇ-ପେମେଣ୍ଟର ଅଭ୍ୟାସକୁ ପ୍ରୋତ୍ସାହନ ଦେବା ପାଇଁ, ଭାରତ ସରକାର ଏବଂ ଛୋଟ ବ୍ୟବସାୟୀଙ୍କ ପାଇଁ ଏକ ପ୍ରୋତ୍ସାହନ ପଦ୍ଧତି ଆରମ୍ଭ କରୁଛନ୍ତି ।
କ୍ରୟକାରୀମାନଙ୍କୁ ପ୍ରୋତ୍ସାହନ ଦେବା ପାଇଁ “ଲଙ୍କି ଗ୍ରାହାକ ଯୋଜନା” ଏବଂ ବ୍ୟବସାୟୀମାନଙ୍କୁ ପ୍ରୋତ୍ସାହନ ଦେବା ପାଇଁ “ଡିଜିଧନ ବ୍ୟବସାୟ ଯୋଜନା” ଆରମ୍ଭ କରାଯାଉଛି ।
ସେହି 15 ହଜାର ଲୋକଙ୍କୁ, ପ୍ରତ୍ୟେକ ଖଦରେ ହଜାର ଟଙ୍କାର ପୁରସ୍କାର ଦିଆଯାଉଛି ।
ଏହି 30 କୋଟି ଲୋକ ଶୀଘ୍ର ଏହି ପୁରସ୍କାର ଯୋଜନାର ଅଂଶବିଶେଷ ହେବେ ।
ବିଗତ କିଛି ଦିନ ମଧ୍ୟରେ ସହରୀ ବ୍ୟବସାୟ, ଅର୍ଥବ୍ୟବସ୍ଥା, ବ୍ୟବସାୟ 200-300 ପ୍ରତିଶତରୁ ଅଧିକ ବୃଦ୍ଧି ପାଇଛି ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ମୁଁ ପ୍ରତ୍ୟେକ ମାସ ମନରେ କଥା ମାଧ୍ୟମରେ ଜନସାଧାରଣଙ୍କୁ ନିଜର ପରାମର୍ଶ ଦେବାକୁ ଚାହୁଁଛି, ନିଜର ମତ ବିନିମୟ କରିବାକୁ ଚାହୁଁଛି ।
ଆଗାମୀ ଦିନରେ ଏହି ଆଇନ ମଧ୍ୟ ନିଜର କାର୍ଯ୍ୟ କରିବ ।
ଦେଶର ସ୍ୱାର୍ଥ, ଜନ କଲ୍ୟାଣକୁ କ’ଣ କରିବାକୁ ହେବ, ଏହାକୁ ଆମେ ପ୍ରାଥମିକତା ଦେବା ।
ବିଶ୍ୱ ନିବେଶ ରିପୋର୍ଟ ମାଧ୍ୟମରେ 2016-18 ଜାନୁଆରୀରେ ଭାରତ ଅର୍ଥନୈତିକ ଭାବେ ସୁବିଧା ପାଇ 3ତମ ସ୍ଥାନରେ ପହଂଚିଛି ।
ଏହା ଜାମ୍ମୁ-କାଶ୍ମୀରରେ ଆମର ଛାତ୍ରଛାତ୍ରୀମାନେ ନିଜ ଉଜ୍ଜ୍ୱଳ ଭବିଷ୍ୟତ ପାଇଁ, ବିଦ୍ୟୁତ ମାଧ୍ୟମରେ ସମନ୍ୱିତ ବିକାଶର ଲକ୍ଷ୍ୟ ହାସଲ କରିବା ଲାଗି ସଂକଳ୍ପବଦ୍ଧ ହେବ ।
ଏହି ଉତ୍ସାହ ପ୍ରଦର୍ଶନ କରୁଥିବା ଛାତ୍ରଛାତ୍ରୀଙ୍କୁ ମୁଁ ହୃଦୟର ସହିତ ଅଭିନନ୍ଦନ ଜଣାଉଛି ।
ଏଥର ମନ୍ କି ବାତ୍ (ମନ୍ କି ବାତ୍) ପାଇଁ ଜନସଭାକୁ ଅଭିନନ୍ଦନ ଜଣାଉଛି ।
କିନ୍ତୁ ରାସ୍ତା ଏତେ ଅଧିକ ପ୍ରଭାବଶାଳୀ ହୋଇଛି କି ଏଭଳି କୌଣସି ଅତ୍ୟନ୍ତ ଦୁର୍ଘଟଣାର ଆବଶ୍ୟକତା ନାହିଁ ।
ଏବେ କିଛି ଲୋକ ଏହା ମଧ୍ୟ ଦେଖୁଛନ୍ତି ଯେ କୌଣସି ରାସ୍ତାରେ, କୌଣସି ରାସ୍ତାରେ, କୌଣସି ରାସ୍ତାରେ, କୌଣସି ସରକାର, କୌଣସି ସରକାର, କୌଣସି ସରକାର, କୌଣସି ସରକାର, କୌଣସି ସରକାର, କୌଣସି ସରକାର, କୌଣସି ସରକାର, କୌଣସି ସରକାର, କୌଣସି ସରକାର, କୌଣସି ସରକାର, କୌଣସି ସରକାର, କୌଣସି ସରକାର, କୌଣସି ସରକାର, କୌଣସି ସରକାର, କୌଣସି ସରକାର, କୌଣସି ସରକାର, କୌଣସି ସରକାର, କୌଣସି ସରକାର, କୌଣସି ସରକାର, କୌଣସି ସରକାର, କୌଣସି ସରକାର, କୌଣସି ସରକାର, କୌଣସି ସରକାର, କୌଣସି ସରକାର, କୌଣସି ସରକାର, କୌଣସି ସରକାର, କୌଣସି ସରକାର, କୌଣସି ସରକାର, କୌଣସି ସରକାର, କୌଣସି ସରକାରକୁ ନେଇ ନେଇ ନେଇଯିବ ।
ସେମାନେ ନିଜସ୍ୱ ଆଧୁନିକ ସୁବିଧା ରକ୍ଷା ଦିଗରେ ଅନେକ ସଂଗଠନ ବିଦ୍ୟୁତ ମାର୍ଗ ଉନ୍ମୋଚନ କରୁଛନ୍ତି ।
ମୁଁ ମଧ୍ୟପ୍ରଦେଶର ହରଦା ଜିଲ୍ଲାର తిରାଲି ତେହ ଶୀତଳ ପରିସ୍ଥିତିରେ తిରାଲି ଗ୍ରାମର ସାଧାରଣ ନାଗରିକ ।
ମୁଁ ଭଲ ଭାବେ ଜାଣିବାକୁ ଚାହୁଁଛି ଯେ ଆପଣମାନେ ଏହି ମହତ୍ୱପୂର୍ଣ୍ଣ କାର୍ଯ୍ୟକ୍ରମରେ ଅଂଶଗ୍ରହଣ କରୁଛନ୍ତି ।
ଦାରିଦ୍ର୍ୟମାନଙ୍କୁ ଗୋଟିଏ ଥର ରୂପେ କାର୍ଡ ଉପଯୋଗର ପ୍ରକ୍ରିୟା ଶିକ୍ଷା ଦେଇଥାଏ, ତା’ର ଆଶୀର୍ବାଦ ଆପଣମାନଙ୍କୁ ମିଳିଥାଏ ।
ମାସରେ ଆମେ ବିଶ୍ୱର ଏକ ନୂତନ ଆଧୁନିକ ଭାରତରେ ପରିଣତ ହୋଇପାରିବା ।
ଆମେ ଏହି ଯୁଦ୍ଧକୁ ଆଗକୁ ନେଇ ଯିବା, ଯାହାଦ୍ୱାରା ଦେଶକୁ ଦାରିଦ୍ର୍ୟରୁ ମୁକ୍ତି ମିଳିପାରିବ ।
ଦୂର-ଦୂରାନ୍ତରୁ ଦେଖୁଥିବା ଲୋକଙ୍କୁ ଭାରତୀୟ ଜୀବନର ଶ୍ରଦ୍ଧାଞ୍ଜଳିରେ ପର୍ବ, ପର୍ବ, ଉତ୍ସବ ଆଦି ଭବ୍ୟ ଭାବେ ଦେଖିବାକୁ ମିଳିଥାଏ ।
ମୋର ବିଶ୍ୱାସ ଯେ ଆଜିର ଦୀପାବଳି ସାରା ବିଶ୍ୱକୁ ଅंधकारରୁ ଉଜ୍ଜ୍ୱଳକୁ ନେଇଯିବା ପାଇଁ ଏକ ବାର୍ତ୍ତା ଦେଇଛି ।
ଏକତାର ମୂଳ ମନ୍ତ୍ର ହେଉଛି ଶ୍ରେଷ୍ଠ ଭାରତ ନିର୍ମାଣ ପାଇଁ ଦୃଢ଼ ଶିଳାନ୍ୟାସ ।
କେବଳ ଶ୍ରୀ ସର୍ଦ୍ଦାର ପଟେଲ ସଂଘର୍ଷରେ ହିଁ ନିଜ ଜୀବନକୁ ଶେଷ କରିନଥିଲେ ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଏହି ଦୀପାବଳିକୁ ପୁଣିଥରେ ଆମ ଯବାନମାନଙ୍କୁ ରାଷ୍ଟ୍ର ଉଦ୍ଦେଶ୍ୟରେ ସମର୍ପିତ କରିବି ।
କିଛି ଦିନ ପୂର୍ବରୁ ଜାମ୍ମୁ-କାଶ୍ମୀରର ଉରୀ ସେକ୍ଟରରେ ଆତଙ୍କବାଦୀ ଆକ୍ରମଣରେ ଆମ ଦେଶ 18 ଜଣ ବୀର ସନ୍ତାନଙ୍କୁ ହରାଇଛି ।
ଏହି ବୀର ସୈନିକମାନଙ୍କୁ ମୁଁ ପ୍ରଣାମ କରୁଛି ଏବଂ ଶ୍ରଦ୍ଧାଞ୍ଜଳି ଅର୍ପଣ କରୁଛି ।
ଏହି କାର୍ଯ୍ୟକୁ ଶେଷ କରିଥିବାରୁ ମୁଁ ଧନ୍ୟବାଦ ଜଣାଉଛି । ସେହି ଦିଗରେ କାର୍ଯ୍ୟ କରୁଥିବା ଲୋକମାନଙ୍କୁ ମୋର ଶୁଭକାମନା ।
ଆମର ମା’, ଭଉଣୀମାନଙ୍କ ସମ୍ମାନ ପାଇଁ, ଛୋଟ ଛୋଟ ଶିଶୁଙ୍କ ସ୍ୱାସ୍ଥ୍ୟ ସୁରକ୍ଷା ପାଇଁ ବ୍ୟାପାରକୁ ଶୌଚମୁକ୍ତ ସ୍ଥାନରେ ପରିଣତ କରିବାର ଦାୟିତ୍ୱ ଆମ ସମସ୍ତଙ୍କୁ ରହିଛି ।
ନିଜକୁ କଠିନ ପରିଶ୍ରମ କରି ଛାତ୍ରଛାତ୍ରୀମାନେ ପାଖାପାଖି 9 ହଜାର ଛାତ୍ରଛାତ୍ରୀଙ୍କୁ ନିର୍ମାଣରେ ସହଯୋଗ କରିଛନ୍ତି ।
ସେ 1928 ଏବଂ 1932 ଏବଂ 1936ରେ ହେକିରେ ଭାରତ ସ୍ୱର୍ଣ୍ଣ ପଦକ ବିଜୟୀ ହେବାରେ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଭୂମିକା ତୁଲାଇଥିଲେ ।
କ୍ରିକେଟ ପ୍ରେମୀମାନେ ବ୍ରଡ ମନ ବିଷୟରେ ଜାଣିଛନ୍ତି ।
ପ୍ରାୟ ହଜାର ହଜାର ଲୋକ ଏ ବିଷୟରେ ସଚେତନ ହୋଇଛନ୍ତି ।
ଆମର ପ୍ରୟାସ ଯେଭଳି ଭାବେ ଆମେ ଆଶା କରୁଛୁ, ତାହା ଆମର ପ୍ରୟାସ ନୁହେଁ ।
କିନ୍ତୁ ବାସ୍ତବରେ ଚିନ୍ତା କରାଯାଇନାହିଁ, ଅନେକ ପ୍ରସଙ୍ଗରେ ପ୍ରଥମ ଥର ଆମର ଭାରତୀୟ ଖେଳାଳିମାନେ ବହୁତ ବଡ଼ ଆକର୍ଷଣୀୟ ଖେଳକୁ ପ୍ରଦର୍ଶନ କରିଛନ୍ତି ।
ସେହିପରି ଟେନେସରେ ସାନିଆ ମିର୍ଜା ଏବଂ ରୋହନ ବୋପନର ଯୁଗ୍ମମାନେ ମଧ୍ୟ ବହୁତ କମ୍ ଫେରମ ଦେଇ ପାରିଛନ୍ତି ।
ମୁଁ ଏକ କମିଟି ପ୍ରତିଷ୍ଠା କରୁଛି ।
ସେମାନେ ସେମାନଙ୍କ ଛାତ୍ରଛାତ୍ରୀମାନଙ୍କ ପାଇଁ ନିଜ ଜୀବନ ଉତ୍ସର୍ଗ କରିଥାନ୍ତି ।
ସେ କେବେ କହୁଥିଲେ ଯେ ଯେଉଁ ଶିକ୍ଷକମାନେ ସବୁବେଳେ ଛାତ୍ରଛାତ୍ରୀଙ୍କ ମଧ୍ୟରେ ରହିଥା’ନ୍ତି, ସେ ଜଣେ ଭଲ ଶିକ୍ଷକ ଥିଲେ ।
ଏବେ ଆମେ ସ୍ୱାଧୀନ ଭାରତରେ ରହିଛୁ ।
ଆମେ ଗଣେଶୁଦୀ ଗ୍ରନ୍ଥ, ଦୁର୍ଗାମାତାଙ୍କ ପ୍ରତିମୂର୍ତ୍ତି, ଆମର ପ୍ରତ୍ନତତ୍ତ୍ଵ ଅନୁଯାୟୀ ମାଟିର ବାତାବରଣ, ପ୍ରାକୃତିକ ବାତାବରଣ, ପ୍ରାକୃତିକ ବାତାବରଣ ଏବଂ ନଦୀଗୁଡ଼ିକର ସୁରକ୍ଷା କରିବା ।
ଆମେ ପ୍ରତ୍ୟେକ ମୁହୂର୍ତ୍ତରେ, ଋଷି ଓ ସନ୍ଥଙ୍କ ଦ୍ୱାରା କେତେ କିଛି ଶିଖିଥାଉ ।
ବୈଦେଶିକ ବ୍ୟବସାୟ ପ୍ରକ୍ରିୟାରେ ଅଂଶଗ୍ରହଣ କରୁଥିବା ବୈଶ୍ୱିକ ବନ୍ଧୁମାନଙ୍କୁ ମଧ୍ୟ ମୁଁ ଧନ୍ୟବାଦ ଜଣାଉଛି ।
125 କୋଟି ମୋ ଦେଶବାସୀଙ୍କ ସଶକ୍ତୀକରଣରେ ମୋର ଯୋଗଦାନ ରହିଛି ।
ଆପଣମାନଙ୍କୁ ସମସ୍ତଙ୍କୁ ବହୁତ ବହୁତ କୃତଜ୍ଞତା ।
ରାଜସ୍ଥାନର ମାଟିର ସ୍ଥିତି, କେବଳ ଏ ବିଷୟରେ ଜଣାପଡ଼ିଥାଏ ଯେ ଏହା କେତେ ବଡ଼ କାର୍ଯ୍ୟ ହେବ ।
ମୁଁ କଳାବର୍ମାଙ୍କ ପ୍ରତି କେତେ କୃତଜ୍ଞ ।
ମୁଁ ସ୍ୱାଧୀନ ଭାରତରେ ସର୍ବପ୍ରଥମେ ଜନ୍ମ ନେଇଥିବା ପ୍ରଧାନମନ୍ତ୍ରୀ ।
ଏହି ପର୍ବ ସମାଜର ଗରିବ ଲୋକଙ୍କୁ ଆର୍ଥିକ କାର୍ଯ୍ୟକଳାପ ଏବଂ ସୁବିଧା ଯୋଗାଇ ଦେବା ଲାଗି ଏକ ସୁଯୋଗ ଯୋଗାଇ ଦେବ ।
କେନ୍ଦ୍ର ସ୍ୱରାଷ୍ଟ୍ର ମନ୍ତ୍ରୀ ଶ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦୀ କହିଛନ୍ତି ଯେ କେନ୍ଦ୍ର ସ୍ୱରାଷ୍ଟ୍ର ମନ୍ତ୍ରୀ ଶ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦୀ କେନ୍ଦ୍ର ସ୍ୱରାଷ୍ଟ୍ର ମନ୍ତ୍ରୀ ଶ୍ରୀ ଏମ.
ଆପଣମାନେ ମୋତେ ପୁଣିଥରେ କଥା ହେବାର ସୁଯୋଗ ଦେଇଛନ୍ତି ।
ତେଣୁ ଦେଶ ନିଜ ପାଇଁ ନୁହେଁ, ନିଜର ସ୍ୱାର୍ଥ ପାଇଁ ନୁହେଁ ବରଂ ଗଣତାନ୍ତ୍ରିକ ସୁରକ୍ଷା ପାଇଁ କେତେକ ଆହ୍ୱାନ ଦେଇଛି ।
ସେମାନଙ୍କ କଠିନ ଉଦ୍ୟୋଗର ପରିଣାମସ୍ୱରୂପ ଚଳିତ ଥର ଏହାଠାରୁ ଅଧିକ ଓଟିଂ ହୋଇଛି ।
ଆପଣମାନେ ଜାଣି ଆଶ୍ଚର୍ଯ୍ୟ ହେବେ ଯେ ଏଠାରେ ପହଂଚିବା ପାଇଁ କେତେକ କମିଶନ ଅଧିକାରୀଙ୍କୁ ଦୁଇ ଦିନ ଯାତ୍ରା କରିବାକୁ ପଡ଼ୁଥିଲା ।
ଏହା ହିମାଚଳ ପ୍ରଦେଶର ଲାହୌଲ-ସ୍ପୀତି ଅଂଚଳରେ 15,000 ମିଟର ଉଚ୍ଚତାରେ ରହିଛି ।
ବାସ୍ତବରେ, ଏହି କାହାଣୀ ଏକ ଶତାବ୍ଦୀ ପୁରୁଣା ହୋଇଛି, କିନ୍ତୁ ଆଜିର ପରିପ୍ରେକ୍ଷୀରେ ଉପଯୁକ୍ତ ହୋଇଛି ।
ଏହା ପଢ଼ିବା ପରେ ମୋତେ ଏକ ବିଶେଷ ଅନୁଭବ ମିଳିଲା ।
ପଢ଼ନ୍ତୁ, କୌଣସି ଗଣମାଧ୍ୟମରେ ମୁଁ କେରଳର ଅକ୍ଷୟ ପୁସ୍ତକ ବିଷୟରେ ପଢ଼ିବି ।
ଏହା ଜାଣି ଆପଣ ଆଶ୍ଚର୍ଯ୍ୟ ହେବେ ନାହିଁ ଯେ ଏହି ଲାଇବ୍ରାରୀ ଇଡୁକ୍କି (Iducki) ଗଭୀର ଜଙ୍ଗଲର ଗୋଟିଏ ଗାଁରେ ରହିଛି ।
କିଛି ସମୟ ପୂର୍ବରୁ ମୁଁ ଏକ ନୂତନ କାର୍ଯ୍ୟ କରିଥିଲି ।
ଦେଶର ସର୍ପେଂଟ ସମସ୍ତଙ୍କୁ ଗ୍ରାମାଂଚଳର ଉତ୍ତର ଲେଖିଥିଲେ ।
ଗ୍ରାମୀଣ ଜନସାଧାରଣଙ୍କ ପାଇଁ ଜଳ ସଂଚୟ କରିବା, ଜଳ ସଂଚୟ କରିବା ପାଇଁ ଜଳର ପ୍ରତ୍ୟେକ ବୁନ୍ଦା ସଂଚୟ କରିବା ପାଇଁ ସେମାନଙ୍କୁ ଗ୍ରାମସଭାରେ ଏକ ସମ୍ମିଳନୀ ଆୟୋଜନ କରି ଗ୍ରାମୀଣମାନଙ୍କ ସହିତ ଆଲୋଚନା କରିବା ଲାଗି ଲେଖିଥିଲେ ।
ଆସନ୍ତୁ ଆମେ ମିଳିମିଶିଥାଉ, କଥା ହେବା ।
ଆସନ୍ତୁ, ଆମେ ସମସ୍ତେ ମିଶି ‘ମନ୍ କି ବାତ୍’ର ଆନନ୍ଦ ନେଇ ଜୀବନର କାର୍ଯ୍ୟଧାରାକୁ ସାକାର କରିବା ।
ସ୍ମାରକୀ ଉପରେ ଧ୍ୟାନ ଦେବା ଦ୍ୱାରା ଆମ ଦେଶର ମହାନ ଶହୀଦମାନଙ୍କ ବିଷୟରେ ଜାଣିବା ପାଇଁ, ତାଙ୍କୁ କୃତଜ୍ଞତା ଦେବା ପାଇଁ, ସେମାନଙ୍କ ବିଷୟରେ ଗବେଷଣା କରିବାର ଉଦ୍ଦେଶ୍ୟରେ ଆସିଥିବା ଲୋକମାନେ ନିଶ୍ଚିତ ଭାବେ ଏହି ରାଷ୍ଟ୍ରୀୟ ଯବାନ ସ୍ମାରକୀକୁ ପ୍ରଦର୍ଶନ କରିବା ପାଇଁ ଆସିବାର ସ୍ଥାନରେ ପରିଣତ ହୋଇଛି ।
ଗତବର୍ଷ ଅକ୍ଟୋବରରେ ମୋତେ ଏହି ରାଷ୍ଟ୍ରୀୟ ଯବାନ ସ୍ମାରକୀକୁ ରାଷ୍ଟ୍ର ଉଦ୍ଦେଶ୍ୟରେ ସମର୍ପିତ କରିବାର ସୌଭାଗ୍ୟ ମିଳିଥିଲା ।
ଏହି ଜାତୀୟ ପୁଲିସ ସ୍ମାରକ, ଆମ ସମସ୍ତଙ୍କୁ ସୁରକ୍ଷା ପାଇଁ ନିରନ୍ତର ଭାବେ କାର୍ଯ୍ୟ କରୁଥିବା ମହିଳା ପୁଲିସ, ଆଉ ପୁରୁଷ ପୁଲିସ ସଦସ୍ୟଙ୍କ ପ୍ରତି କୃତଜ୍ଞତା ବ୍ୟକ୍ତ କରିବା ଲାଗି ଆମର ବିଚାରକୁ ପ୍ରତିଫଳିତ କରୁଛି ।
ଏହି ଦୁଇ ମହାନ ନେତା କେବଳ ଝାଡ଼ଖଣ୍ଡରେ ହିଁ ନୁହେଁ ବରଂ ସଚ୍ଚୋଟ ଭାରତର କର୍ତ୍ତବ୍ୟରେ ମଧ୍ୟ ବୃଦ୍ଧି କରିଛନ୍ତି ।
ସେମାନଙ୍କ ସହିତ ଗାନୁ ଯୌଥ ଭାରତ ସେମାନଙ୍କ ପ୍ରତି କୃତଜ୍ଞ ।
ଏବେ ଆମ ଯୁବକମାନଙ୍କୁ କୌଣସି ପ୍ରେରଣାଦାୟୀ ବ୍ୟକ୍ତିତ୍ୱ ବିଷୟରେ ଜାଣିବାର ଆବଶ୍ୟକତା ରହିଛି ଯେ ତାହା ମହାଭାବକ ବିର୍ସା ମୁଣ୍ଡାଙ୍କ ସହିତ ଜଡ଼ିତ ।
ବ୍ରିଟିଶମାନେ ତାଙ୍କୁ ଧରିଥିଲେ ଯେ ସେ ଶୋଇଥିଲେ ।
ଆଜି ଚାରି ବର୍ଷରେ କେବଳ ଗୋଟିଏ ଥର ଆସିଥାଏ ।
ସେ ଏହି କଳାକୁ ନୂତନ ପିଢିଙ୍କ ପାଇଁ ଦେଇଥିବା ମହାନ କାର୍ଯ୍ୟ କରୁଛନ୍ତି ।
ଆମେରିକାର ଟାଓ ପୋର୍ଚନ-ଲାଇନ ବିଷୟରେ ଶୁଣି ଆପଣ ବିଶ୍ୱାସର ସମ୍ମୁଖୀନ ହେବେ ।
ମୁଁ ଦେଖିଛି ଯେ ଗରିବ ଜୀବନରେ ଏହି ଯୋଜନା ଦ୍ୱାରା କିଭଳି ପରିବର୍ତ୍ତନ ଆସିଛି ।
ମୁଁ ନିଜକୁ ଏଭଳି ଏକ ଅଭିଜ୍ଞତା ଜଣାଉଛି ।
ସ୍ୱାସ୍ଥ୍ୟ ଗଣତାନ୍ତ୍ରିକ ବ୍ୟବସ୍ଥାକୁ ସମ୍ମାନ ଦେଇ ଆଗାମୀ ମାନ କୀ ବାତ୍, ମେ ମାସର ଶେଷ ଶେଷ ఆదిବାର ହେବ ।
ଶ୍ରୀ ଶ୍ରୀ ଶ୍ରୀ ଶିବକୁମାର ସ୍ୱାମୀଜୀଙ୍କ ପାଇଁ ଏବେ ଖବର ନାହିଁ ।
ଶ୍ରୀ ଶିବ କୁମାର ସ୍ୱାମୀଜୀ ନିଜର ଯବତ୍ ଜୀବନ ସମାଜ ସେବା ପାଇଁ ସମର୍ପିତ କରିଥିଲେ ।
ଭଗବାନ ବାସବେଶ୍ୱର ଆମକୁ କେବଳ କ୍ୟାଲାସ ବୋଲି ଶିକ୍ଷା ଦେଇଥିଲେ । ଅର୍ଥାତ କଠିନ ପରିଶ୍ରମ କରି ଆପଣଙ୍କ କାର୍ଯ୍ୟକୁ କାର୍ଯ୍ୟକାରୀ କରିବା ହେଉଛି ଶିବଙ୍କ ବାସଗୃହ କ୍ୟାଲାସରେ ଯିବା ଭଳି ।
ଆପଣମାନେ ଏଠାକୁ ଯାଇ ଗୁରୁଦେବ ରବିନ୍ଦ୍ରନାଥ ఠାଗୁରଙ୍କ ଛବିକୁ ମଧ୍ୟ ଦେଖନ୍ତୁ, ମୁଁ ଆପଣମାନଙ୍କୁ ଅନୁରୋଧ କରୁଛି ।
ଚଳଚ୍ଚିତ୍ର ବିଷୟରେ କଥା କରି ଗୁରୁଦେବ ରବିନ୍ଦ୍ରନାଥ ఠାଗୁରଙ୍କ ଦ୍ୱାରା ଖେଳିଥିବା ଉତ୍କର୍ଷ ଛବିକୁ କ’ଣ ଦେଖାଇଛନ୍ତି?
ଆପଣମାନଙ୍କୁ ଏ ପର୍ଯ୍ୟନ୍ତ ଗୁରୁଦେବ ରବିନ୍ଦ୍ରନାଥ ଟାଗୁର ଜଣେ କଳାକାର, ଜଣେ ସ୍ନେହକ ହୋଇଥିବେ ।
କିନ୍ତୁ ଗୁରୁଦେବ ମଧ୍ୟ ଏକ ଛବିକ ।
ସନ୍ଥ ରବିଦାସଙ୍କ ଦୋହଲ ବହୁତ ଲୋକପ୍ରିୟ ହୋଇଛନ୍ତି ।
ଗୁରୁ ରବିଦାସଙ୍କ ଜନ୍ମ ପବିତ୍ର ଭୂମି ବାରାଣସୀରେ ହୋଇଥିଲା ।
ସନ୍ଥ ରବିଦାସ ଜୀ ସାରା ଜୀବନ ନିଜର ବାର୍ତ୍ତା ମାଧ୍ୟମରେ କଠିନ ପରିଶ୍ରମ ଏବଂ ପରିଶ୍ରମର ଗୁରୁତ୍ୱକୁ ବର୍ଣ୍ଣନା କରିବାର ପ୍ରୟାସ କରିଥିଲେ ।
ସେ ବିଶ୍ୱର ପ୍ରାଥମିକତାକୁ ବାସ୍ତବରେ ବର୍ଣ୍ଣନା କରିବା ପାଇଁ ପ୍ରୟାସ କରିଥିଲେ ।
ଅର୍ଥାତ ଯଦି ଆପଣମାନେ ହୃଦୟର ଭାବନା ସହିତ ଜଡ଼ିତ ହୋଇଥିବେ ତେବେ ଏହି ଭଗବାନଙ୍କ ହୃଦୟରେ ପହଂଚିବେ ।
ଏହି ଅବସରରେ ଶ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦୀ କହିଥିଲେ ଯେ ସନ୍ତ୍ର ବିଦେଶ ପ୍ରତ୍ୟେକ କ୍ଷେତ୍ର, ସମସ୍ତ ଜନସାଧାରଣଙ୍କୁ ପ୍ରଭାବିତ କରିଛି ।
ଆମେ ସରକାରଙ୍କ ସେବା ପହଂଚାଇବା, ଯୋଗାଯୋଗକୁ ଆହୁରି ମଜବୁତ କରିବା ପାଇଁ ସ୍ପେସ ଟେକ୍ନୋଲଜିର ବ୍ୟବହାର କରୁଛୁ ।
ନିଜର ପ୍ରତିଦ୍ୱନ୍ଦ୍ୱନ୍ଦ୍ୱୀ ଉତକ୍ଷେପଣ ସେବା ମାଧ୍ୟମରେ ଭାରତ କେବଳ ବିକାଶଶୀଳ ଦେଶ ନୁହେଁ, ବରଂ ବିକାଶଶୀଳ ଦେଶମାନଙ୍କର ସ୍ଟିଲାଇଟକୁ ମଧ୍ୟ ଶୁଭାରମ୍ଭ କରୁଛି ।
ବାକ୍ସିଙ୍ଗରେ ଯୁବ କ୍ରୀଡ଼ାବିତ ଆକାଶ ଗୋରଖା ଗଣମାଧ୍ୟମରେ ଗଣମାଧ୍ୟମ ପ୍ରଦାନ କରିଥିଲେ । ଆକାଶ ତାଣ୍ଡି ରମେଶ ଜୀ ପୁଣେର ଏକ କମ୍ପ୍ଲେକ୍ସର ବାଚମେନ ଭାବେ କାର୍ଯ୍ୟ କରିଥିଲେ ।
ତାଙ୍କ ପରିବାର ସହିତ ସେ ଏକ ପାର୍କିଂ ଶେଡରେ ରହୁଛନ୍ତି ।
ଭାରତ ୟୁଥ ଗେମ୍ସର ସର୍ବନିମ୍ନ ବୟସର ଅଶୋଷନ ଶାହ ଖେଲରେ ସ୍ଵର୍ଣ୍ଣ ପଦକ ବିଜୟୀ ହୋଇଥିଲେ ।
କର୍ଣ୍ଣାଟକର ଜଣେ ଟ୍ରିଟ ବିଲ୍ଡ ଅକ୍ଷତା ବାସ୍ୱାନଙ୍କ କମ୍ଟିୱେଟ ଲିଫ୍ଟିଙ୍ଗରେ ସ୍ୱର୍ଣ୍ଣ ପଦକ ବିଜୟୀ ହୋଇଛି ।
ଏହି ଟ୍ରେସନରେ ଆଲୋଚନାରେ, ଟ୍ରେସନ ସହିତ ଜଡ଼ିତ ଅନେକ ବିଷୟ ସହିତ, ବିଶେଷ କରି ଟ୍ରେସନମୁକ୍ତ ଟ୍ରେସନ ବିଷୟରେ ଯୁବ ସାଥୀମାନଙ୍କ ସହିତ ଅନେକ କଥା କଥା ହେବାକୁ ଯାଉଛି ।
ଆଣ୍ଡର-19 ବିଶ୍ୱ କ୍ରିକେଟ କପ୍, ଆଧୁନିକ ବିଶ୍ୱ କପ୍ - ଦୁଇ ଭାରତ ବିଜୟୀ ହୋଇଛି ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଏହି ଡିସେମ୍ବରରେ ଆମେ କିଛି ଅନୌପଚାରିକ ବ୍ୟକ୍ତିଙ୍କୁ ହରାଇଛୁ ।
ଡିସେମ୍ବର 19 ତାରିଖରେ ଚେନ୍ନାଇରେ ଡକ୍ଟର ଜୟ ଚନ୍ଦ୍ରନଙ୍କ ବିୟୋଗ ହୋଇଥିଲା ।
ଚଳିତ ବର୍ଷ ଆରମ୍ଭରେ ପଦ୍ମଶ୍ରୀ ପୁରସ୍କାରରେ ସମ୍ମାନିତ ହୋଇଥିଲା ।
159 ଦିନ ପର୍ଯ୍ୟନ୍ତ ପ୍ରତ୍ୟେକ ଦିନ 300 କିଲୋମିଟର ସାଇକେଲ ପହଂଚାଇଥାଏ ।
ସମସ୍ତ ବର୍ଷ ଜେଲରେ ବିତାଇବା ପାଇଁ ତାଙ୍କ ସହଯୋଗୀ ଶକ୍ତି, ପ୍ରେରଣା ତାଙ୍କ ପାଇଁ ଆମର ପୂଜ୍ୟ ବାପୁଠାରୁ ଆସିଥିଲା ।
ଏହି ନମ୍ବରକୁ ଫୋନ କରିଥିବା ଲୋକ ନିଜ ସ୍ଵର ରେକର୍ଡ କରିଥାନ୍ତି ।
ଏହି ଉତ୍ତର କେବଳ କ୍ୟାବିନେଟକୁ ନୁହେଁ ।
ମୋର ପ୍ରଥମ ପ୍ରାଥମିକତା ହେଉଛି ସ୍ୱୀକାର କରିବା, ସହମତ ନ ହେବା, ପ୍ରତ୍ୟେକ କାର୍ଯ୍ୟକୁ ନେଇ କୌଣସି କଥା ବୁଝିବାର ପ୍ରୟାସ ।
2020ରେ ଏକ ଗଣତନ୍ତ୍ର ଭାବେ ଆମେ ଶହେ ପଚିଶ ବର୍ଷ ପୂରଣ କରିବା ଏବଂ 2022ରେ ଆମକୁ ସ୍ୱାଧୀନତା ଆସି ଶହେ ପଚିଶ ବର୍ଷ ପୂରଣ କରିବା ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଯେତେବେଳେ ରାଜ୍ୟସଭା ବିଷୟରେ କଥା ହେବ, ସେହି ରାଜ୍ୟସଭାର କେନ୍ଦ୍ରରେ ରହିଥିବା ମହାନୁଭବଙ୍କ ସହିତ ଅଭୂତପୂର୍ବ ।
ଗଣତନ୍ତ୍ର କ’ଣ ? ସଂସଦର ଅର୍ଥ କ’ଣ ?
ଭାରତ ଫଷ୍ଟ - ଏହା ହେଉଛି ଡକ୍ଟର ବାବା ସାହେବ ଆମ୍ବେଦକରଙ୍କ ମୌଳିକ ମନ୍ତ୍ର ।
ପୁଣି ଥରେ ପୂଜ୍ୟ ବାବାସାହେବ ଆମ୍ବେଦକରଙ୍କୁ ଶ୍ରଦ୍ଧାଞ୍ଜଳି ।
ଆସନ୍ତୁ, ଏହି ଯାତ୍ରାକୁ ଆହୁରି ଆଗକୁ ବଢ଼ାଇବା ।
ଏହା ଭାରତର ଅନେକ ଭାଗରେ ବିଭାଜିତ ହୋଇଛି ।
ପ୍ରତ୍ୟେକ ଭାରତୀୟଙ୍କୁ ଏହି ପ୍ରତିମୂର୍ତ୍ତି ଦେଖିବାକୁ ହେବା ସ୍ୱାଭାବିକ ।
ଏଥର ଏସିଆ କ୍ରୀଡ଼ାରେ ମଧ୍ୟ ଆମ ଦେଶ ନିଜର ପ୍ରତିଭା ତୁଲାଇଛି ।
ଶ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦୀ ଶ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦୀ ଶ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦୀ ଆଜି ନୂଆଦିଲ୍ଲୀଠାରେ ଆୟୋଜିତ ଏକ କାର୍ଯ୍ୟକ୍ରମରେ ଉଦବୋଧନ ଦେଇଛନ୍ତି ।
ଯଦି ପିତା ଜିଲ୍ଲାକୁ ଯାଇଥାଏ, ତ ମା’ ମତ୍ସ୍ୟ ବିକ୍ରି କରେ ।
ଦେଶର ବିଭିନ୍ନ ଅଂଚଳର ଷ୍ଟାଡିୟମରୁ 12 ଲକ୍ଷରୁ ଉର୍ଦ୍ଧ୍ଵ দর্শকମାନେ ସେହି ଫଟବ୍ୟାଲ ପ୍ରତିଯୋଗିତାକୁ ଦେଖି ଖୁସି ହୋଇ ଯୁବ କ୍ରୀଡ଼ାବିତମାନଙ୍କୁ ପ୍ରୋତ୍ସାହନ ଦେଇଛନ୍ତି ।
ଆମ ଭାରତ ମଧ୍ୟ ଏହି ସମସ୍ୟାର ମୁକାବିଲା କରୁଛି ।
ଏହାର ପରିଣାମ ପାଇଁ ଆମକୁ କେବଳ ଆମର ଇତିହାସ ଏବଂ ସମ୍ପର୍କକୁ ପୁଣିଥରେ ଦେଖିବାକୁ ହେବ ।
ପ୍ରତ୍ୟେକ গাছର ସଂରକ୍ଷଣ ପାଇଁ ସେ ନିଜ ଜୀବନକୁ ସୈନ୍ୟ ଭାବେ ବଳିଦାନ ଦେବା ପାଇଁ ସଂକଳ୍ପବଦ୍ଧ ହୋଇଥାନ୍ତି, କିନ୍ତୁ ଗୋଟିଏ গাছକୁ ମଧ୍ୟ କ୍ଷତି ପହଂଚାଇବା ଦେଇନଥାଏ ।
କିନ୍ତୁ ଆପଣମାନେ ସମସ୍ତେ ମଧ୍ୟ ଆଶ୍ଚର୍ଯ୍ୟ ହେବେ ଯେ ଆମ ସମାଜରେ ବାସ୍ତବ ଶକ୍ତି ରହିଛି ।
ଶ୍ରୀ ଗୁରୁବଚନ ସିଂ ଆମ ସମ୍ମୁଖରେ ଏଭଳି ଏକ ଉଦାହରଣ ଦେଇଛନ୍ତି ।
ମୁଁ ପଞ୍ଜାବର ନାଭାର ଅନ୍ୟ ଛୋଟ ଗାଁ କଲ୍ଲର ମାଜରା ବିଷୟରେ ପଢ଼ିବି ।
ଶସ୍ତା ବ୍ୟକ୍ତିର ଅଭିବୃଦ୍ଧି ଶାନ୍ତିର ବାସ୍ତବ ସନ୍ଦେଶ ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଆମର ଉତ୍ତର-ପୂର୍ବାଂଚଳ ରାଜ୍ୟ ବିଷୟରେ ଭିନ୍ନ ।
ଏହି ଅଂଚଳରେ ସର୍ବଶ୍ରେଷ୍ଠ ନୀତି ଆୟୋଜନ ପାଇଁ ପ୍ରଦାନ କରାଯାଇଥିବା ଏହି ପୁରସ୍କାର ସେହି ଅଂଚଳରେ ଅସ୍କାର ଭଳି ।
