انہوں نے کہا کہ اس دنیا میں روشنی زندگی میں خوشحالی ، صحت اور خوشحالی لاتی ہے، جو خلاف کے جذبے کو ختم کر سدبدھ کو دکھاتی ہے۔
ساتھیوں، دنیا میں فیسٹیول ٹورزم کا ایک خاص کشش ہے۔
ہمارے ہندوستان میں ملکی تیوہاروں میں فیسٹیول کے عوام کے لئے بے مثال مواقع ہیں۔
اس لئے ہندوستان میں فیسٹیول ٹورزم کو فروغ دینے میں ملک کے باہر رہنے والے ہندوستانیوں کی رول اہم ہے۔
ہم نے یقین کیا ہے کہ اس دیوالی کے لئے ایک بار من کی بات میں ایک نیا کچھ کیا جائے گا۔
۔ ہیں ہوئی قطاریں کی کہانیوں حیرتانگیز لاتعداد میں درمیانوں سماجی ہوئے دیکھتے ہی دیکھتے ایسا
اس دن ہمارے والدین بہتر پروجیکٹوں میں ہیں۔
وہ دراصل ہندوستانی لکشمی ہے۔
۔ ہے لگتا فخر کتنا کو ان ہے ہوتی پینٹنگ اچھی لڑکی اپنی
۔ ہے آئی راک اچھی میں جانچ کی سیلیٹ نے اس
۔ ہے رہی مل پانی مفت کو مسافروں میں اسٹیشن ریلوے گوالیر سے سال کئی عورت ایک کی سال 92 ، ہے رہی آ جین میگھا
میگھاجی نے اس ہندستانی لکشمی کی سننا اور mercy کی وجہ سے کتنا مستحکم کیا ہے۔
۔ ہیں رہے کر شیر لوگ کہانیاں کئی ایسی
آپ ضرور پڑھیں ، اسپرٹ حاصل کریں ۔
۔ کریں شامل کو باتوں ایسی آسپاس اپنے بھی آپ
یہ سبھی ہندوستانی لکشمیوں کو خراج عقیدت پیش کرتے ہیں۔ میرے پیارے ملکवासیو، 17ویں صدی میں شہرتیافتہ شاعر سانچی ہونما نے اس وقت کناڈہ زبان میں ایک شاعر لکھا ہے۔
وہ جذبے، وہ పదے، ہندوستانی لکشمی کے لئے، اب ہم نے جو کہا ہے، اس کا سنگ بنیاد بھی وہاں رکھا گیا ہے۔
کتنے اہم పదے، کتنے اہم جذبے، کتنے بہترین خیالات، کنارہ میں شاعر ایسا ہے۔
میرے پیارے وطنوں، 12 نومبر 2019 کو پوری دنیا میں سری گرونانک دیو کی 550 ویں سالگرہ منانے والے ہیں۔
گرونانک کا اثر ہندوستان میں نہیں بلکہ دنیا بھر میں ہے۔
دنیا کے بہت سے ملکوں میں ہمارے سکھ بھائیو اور بہنو، وہ گرونانک دیو کی مثال کے لئے پوری طرح وقف تھے۔
میں وینکوور، ٹیہاران گرودوارے کے لئے میں نے کی گئی سفر کو کبھی نہیں بھولتا۔
جناب گرونانک دیو کے بارے میں میں آپ کو کتنا بتا سکتا ہوں، لیکن اس کے لئے من کی بات کے کئی ایپسوڈ پڑتے ہیں۔
انہوں نے خدمات کو سب سے زیادہ جگہ پر کھڑے کیا۔
۔ ہے بےمثال خدمت کی گرونانکدیو سے جذبے بےمثال
انہوں نے غیرمعمولی جیسے سماجی بدعنوانی کو تیز رفتاری سے خلاف کیا۔
جناب گرونانک دیو نے اپنے پیغام کو دنیا بھر کے دوردرازوں کے لئے پیش کیا ہے۔
۔ ہیں ہوتے والے کرنے سفر زیادہ سے سب میں عہد اپنے
کئی جگہوں پر گئے، جہاں بھی گئے، انہوں نے اپنی بے بے وحمل، سننا اور آسانی کے ساتھ سبھی کا دل جیت لیا۔
ہم آہنگی اور یکسانیت کے پیغاموں کو لے کر وہ شمال مشرقی جنوب مشرقی مغرب کے تمام سمتوں میں گئے، جہاں کہیں بھی عوام سے، سنتوں سے اور رشیوں سے ملاقات کی۔
۔ ہے جاتا مانا سے ان بھی شنکردیو شہرتیافتہ کے آسام
انہوں نے مقدس ہردیوار کا سفر کیا۔
۔ ہے مقام مقدس ایک گرودوارہ گرودوارہ گرودوارہ میں کاشی
۔ تھے ٹھہرے وہاں شری گرونانکدیو کہ ہے جاتا کہا
وہ بودھ مذہب کے راج گر اور گیا جیسے مذہبی مقامات پر بھی گئے۔
۔ کیا سفر کا سریلنکا نے گرونانکدیو میں جنوب
۔ تھا کیا نظارہ کا علاقوں کے آسپاس اس کا کشمیر میں شمال کے گرونانکدیو میں عہد اوداسی ایک
وہ لاکھوں لوگوں کے دل میں مسحور ہیں۔ ان لوگوں نے پوری عقیدت کے ساتھ ان کی اپیلیں کی ہیں اور آج بھی ان کے مطابق ہیں۔
۔ ہیں گئے امرتسر سے دلی ریستوراں / ریستوراں کے ملکوں 85 تقریباً پہلے دنوں کچھ
وہاں امرتسر سورن مندر کے زیارت کی ، گرونانک دیو کی 550 ویں روشنی کے موقع پر موجود تھے۔
مجھے یقین ہے کہ 31 اکتوبر کو آپ سبھی کو ضرور یاد رہے گا۔
۔ ہے ہوتی مستحکم کتنی پلاننگ کی ان کہ ہے چلتا پتہ یہ تو ہے پڑھائی میں بارے کے طریقہعمل سردرصاحب
1921 میں احمدآباد میں کانگres میٹنگ میں شرکت کے لئے ملک بھر سے ہزاروں مندوبین آنے والے ہیں۔
۔ تھے پر پٹیل سردر ذمہدار سبھی انتظامات کے جلسے
اس موقع پر انہوں نے شہر میں پانی کی سپلائی کے نیٹ ورک کو بہتر بنانے کے لئے بھی استعمال کیا۔
۔ ہے گیا کیا انتظام کا رہنے نہ کمی کی پانی کو جن
یہ نہیں کہ اس موقع پر آپ کو یہ جان کر تعجب کیا جائے گا کہ کسی بھی نمائندگان کی اشیا ، جوتے چیرے کے علاوہ ان کی تعمیر کی گئی ہے۔
انہوں نے کسانوں کے ساتھ بات چیت کی اور کھادی تھیلیوں کی تعمیر کی۔
۔ ہے گیا پڑ چمک بھی ویکسین کھادی وقت اسی
صدر جمہوریہ ہند نے کہا کہ ہمارے ملک میں سردر پٹیل کے لئے ہمیشہ ایک اہم کردار ادا کیا گیا ہے۔
انہوں نے بنیادی حقوق کے निर्धारण کے لئے اہم کام کیا تاکہ کلم اور روایت کی بنیاد پر پیدا ہونے والے فرق کو ممکن نہ بنایا جاسکے۔
ساتھیو، ہم سبھی جانتے ہیں کہ بھارت کے پہلے وزیر داخلہ کے طور پر سردرولبھائی پٹیل کے قیام کے لئے ایک عظیم بھاگیرتھ اور تاریخی پروگرام کا انعقاد کیا گیا ہے۔
انہوں نے اس بات کی جانکاری کی کہ اس بات کو جلد ہی کوئی وقت کے بغیر انہوں نے سخت چرچ کیا ہے۔
لکشدیپ میں پہلے تریورن ستون کا افتتاح کریں گے۔ انہوں نے کہا کہ لکشدیپ میں پہلے ترورن ستون کا افتتاح کریں گے۔ انہوں نے کہا کہ لکشدیپ کے بھائیوں، آرکاٹ رام سوامی اور آرکاٹ لکشمی سوامی وغیرہر سے کہا کہ ٹریون کور کے عوام کے ساتھ مل کر افتتاح کریں گے۔
وزیر اعظم نے کہا کہ ان کے ملک کے ساتھ فوراً وہاں تروون پرچم لہرایا گیا اور لکشدیپ پر حملہ کرنے والے تمام پڑوسیوں کو خراج عقیدت پیش کیا۔
بعد میں انہوں نے لکشدیپ کی ترقی کے لئے تمام کوششیں کرنے کی اپیل کی۔
آج لکشدیپ بھارت کی ترقی میں ایک اہم رول ادا کرتا ہے۔
۔ ہے بھی مقام سیاحتی پرکشش ایک یہ
مجھے یقین ہے کہ آپ سبھی ان خوبصورت جزیروں اور سمندری ساحلوں کا دورہ کریں گے۔
میرے پیارے ملکवासیو، 31 اکتوبر 2018 کو سردر پٹیل کے یادگار ’’سسٹی ٹی آف یونٹی‘‘ کو ایکتا مند ملک کے نام وقف کیا گیا۔
۔ ہے مجسمہ اونچا سے سب کا دنیا یہ
امریکہ کے اسٹیٹ آف لیبرٹی کے مقابلے یہ دوگنا اونچا ہے۔
۔ ہے وجہ کی فخر کے ہندستانی ہر مجسمہ اونچا سے سب کا دنیا
اس تعداد میں روزانہ تقریباً 85 ہزار لوگوں نے اسٹیٹ آف یونٹی کی شانوشوکت کی زیارت کی۔
انہوں نے کہا کہ سردرولبھائی پٹیل کے تئیں ان کے دل کی عقیدت ، عقیدت کا اعلان کیا گیا ہے اور وہاں اب کاکٹس گارڈن ، بٹر فلائی گارڈن ، زنجل سفاری ، چلڈرن نیوٹریشن پارک ، ایکتا نرسری جیسے متعدد پرکشش مراکز مسلسل بڑھتے ہوئے مقامی اقتصادی نظام کو فروغ دے رہے ہیں۔
۔ ہے ہوتا اضافہ کیسے میں علاقے سیاحتی شہرتیافتہ عالمی جگہ ایک ہی سے وقت کے سال ایک ہم کہ ہے گواہ یہ
حکومت اپنی رول ادا کررہی ہے۔
ساتھیو، اس بیچ میں ٹورسٹ ڈیسٹینیشنوں کے 100 اہم ٹورسٹ ڈیسٹینیشنوں میں اسٹیٹ آف یونٹی کو اہم مقام دیا گیا ہے۔ اس بات پر کوئی بھی ہندستانی فخر کے بغیر رہ سکتا ہے۔
میں امید کرتا ہوں کہ آپ اپنے بےمثال وقت میں کچھ وقت کے دوران اسٹیٹ آف یونٹی کو دیکھنے کے لئے جائیں گے۔
۔ ہے رہتا ہمیشہ مشورہ کا ٹھہرنے رات ایک وہاں کر جا ساتھ کے کنبے کے ٹورسٹڈیسٹیشنوں 15 کم سے کم کے ہندستان ہندستانی ہر والے کرنے سفر ، سیاحت
ساتھیو، آپ کو معلوم ہے کہ 2014 سے ہر سال 31 اکتوبر کو قومی ایکتا دن منایا جاتا ہے۔
آج ہم اپنے ملک کی یکسانیت اور انحصار کی صورتحال سے بچنے کا پیغام دیتے ہیں۔
31 اکتوبر 2018 کو ہر بار رین فار یونٹی کے لئے منعقد کیا جائے گا۔
گزشتہ پانچ برسوں سے ہم دہلی کے علاوہ ہندوستان کے سو شہروں میں، مرکز کے زیر انتظام علاقوں میں، راجدھانیوں میں، ضلعوں میں، چھوٹے ٹیر-2 ٹیر-3 شہروں میں بھی بہت زیادہ تعداد میں عورت مرد شہروں کے باشندوں، گاؤں کے باشندوں، بچوں، نوجوانوں، بزرگوں، دیوگاؤں، سبھی بڑی تعداد میں مل رہے ہیں۔
۔ ہیں رہے دیکھ پیچیدہ ، دلچسپی ایک پر مارتھن میں لوگوں میں عہد آج بھی کسی
۔ ہے موقع خاص ایسا ایک بھی یونٹی رنفر
۔ ہے مفید لئے کے جسم دماغ ، من دوڑ
میرے پیارے ملکवासیو، ملک کی یکسانیت کو آپسی استحکام دینے کے لئے ہمارے سماج ہمیشہ سے ہی بہت بیداری کے ساتھ ہے۔
ہم اپنے آسپاس دیکھتے ہیں کہ ایسے بہت سے مثال مل جاتے ہیں، جن کی مثالوں میں آپسی ہم آہنگی کو بڑھانے کے لئے مسلسل کام کرتے ہیں۔
کسی بھی استفادہ کنندگان نے ان حالات کو اپنے طریقوں میں اپنے فوائد کے مطابق تبدیل کرنے کی کوشش کی ہے۔
آب وہوا میں تناءو کو بڑھانے کے لئے کس طرح کی بات کرتے تھے۔
۔ ہے گئی کی کوشش کی بڑھانے جلن میں آوازوں مختلف
کچھ ناکارہ اور عظیمین کو جانے والے صرف یہ کہ وہ صرف مشہور ہونے کے لئے کچھ بولتے ہیں ، انہیں نہیں بتاتے۔
ایک طرف دو ہفتے کے دوران جوش کو فروغ دینے کے لئے یہ عمل کیا گیا ہے، لیکن رام جنم بھومی پر کارروائی ہونے پر حکومت، راجیہ سبھا، سماجی اداروں، شہری سماج، سبھی روایتوں کے نمائندگان، سادھو اور سنتوں نے یکسانیت کے ساتھ اعلان کیا ہے۔
۔ کریں کوشش کی کرنے کم کو تناءو میں ماحول
لیکن مجھے ان دنوں کو اب بھی اچھی طرح یاد ہے۔
ان دنوں وہ پل ہمیں کام کرنے کے لئے وقف کرتے ہیں۔
ملک کے لئے ایک بڑا چوٹ دن ہے۔
۔ ہے تجربہ کا کرنے حیرتانگیز ایک
اس میں آلودگی کو الگ کرنا نہیں ہے بلکہ اس کا انعقاد بھی بہت اہم کام ہے۔
اس میں گلیشیر کے اردگرد 130 ٹن سے اوپر کو ہٹانا، یہ وہاں کی ملائم زندگی کا انتظام ہے۔ یہ اتنا بڑا خدمت ہے۔
۔ ہے جگہ کی جانوروں نایاب جیسے بھالو کے رنگ گیہوں ، بھینسوں کے نسل سیاچن جہاں ہے مقام ایکوسسٹم والا رہنے چیتے برفیلے کے نسل نایاب بھی وہ
اس لئے یہاں صفائی ستھرائی کے کام کا مطلب یہ ہے کہ لوگوں کو یہاں سے نیچے کے علاقوں کے لئے پانی کو صفائی ستھرائی کے ذریعہ کیا جائے اور ساتھ ہی نوبرا اور شیوک جیسے ندیوں کو بھی استعمال کیا جائے۔
میرے پیارے ملکवासیو، تیوہار ہم سب کی زندگی میں ایک نئی بیداری پیدا کرنے کا موقع ہے۔
۔ ہے رہتا ہوتا کم بہت میں کنبہ ہر خریدنا سامان نیا کوئی پر طور خاص یعنی دیوالی بھی اور
۔ ہوں کرتی کوشش کی خریدنے ہی چیزیں دستیاب مقامی ہم کہ کہا بار ایک نے میں
۔ ہے نہیں کام کا جانے کو ہم لیے کے اس تو ہے ملتی چیزیں ضروری کو ہم میں گاؤں اگر
اس لئے ہمیں قدرت کے شائقین بن کر قدرت کی حفاظت کی ذمہ داری ہے۔
۔ ہے لگتا وقت کا گھنٹے کچھ میں نکلنے باہر جاکر میں غار اس پر طور عام
لیکن اس دن کے طریقہ کار کا فیصلہ دوسرے طرح ہے۔
۔ تھے گئے رہ پاس کے దిبے چھوٹے ایک واقع اندر کے غار سبھی والے ملنے نہ راستہ کوئی لیے کے آنے باہر
ایک، دو دنوں میں نہیں، ایک سے دس دن کے دوران اسی طرح رہ گئے۔
۔ ہے کیا دعا کی پڑنے باہر سے حفاظت کو بچوں ان نے لوگوں کے بھر دنیا
حکومت، بچوں کے والدین، ان کے کنبوں، میڈیا، ملک کے عوام، سبھی نے پرسکون اور بہادری کو انوکھے طور پر دیکھا ہے۔
۔ تھا کھویا بھی جان اپنی نے جوان ایک کے بحریہ لینڈ تھائی میں سلوک پورے اس
۔ تھے گئے چھوڑ ہمیں نریج شاعر پسندیدہ کے ملک ہمارے ہی پہلے دنوں کچھ
ہمارے ہندوستانیوں کو بھی نریج کی ہر بار کتنی طاقت دے سکتی ہے، ترغیب دے سکتی ہے۔
۔ ہے جاتا بدل میں اسپتال سے گھر دھیان کا طلبا
۔ ہیں آتے میں سایے کے پروفیسروں سے سایے کے والدین طلبا
مجھے یقین ہے کہ میرے نوجوان ساتھی اپنے کالج کی زندگی کو بہت خوشی اور جوش سے ذہن میں رکھتے رہیں گے۔
پہلی بار گھر سے باہر ، گاؤں سے باہر جاکر ، ایک بھدرا بھرے ماحول سے الگ ہو ، یہ وقت ہے کہ آپ کو خود کو سادھنا بنیں ۔
بہت سے نوجوان پہلی بار اپنے گھر چھوڑ کر اپنے زندگی کو ایک نئی سمت دینے کے لئے باہر آتے ہیں۔
۔ ہیں ہوتے بیشقیمتی دوست چھوٹے
لیکن نئے ساتھیوں کو انتخاب کرنا ، دوستی کو جوڑنا ، ان کی ہم آہنگی کو کھڑے کرنا ، یہ سب بہت علم کے ساتھ کرنا ہے ۔
نئے-نئے ہنرمندی ، نئے-نئے زبانیں سیکھیں۔
مدھیہ پردیش کے ایک غریب کنبے کے طلبا آشیرام چودھری نے اپنی زندگی کی سب سے مشکل مسابقتوں کو پار کیا ہے۔
جودھ پور اے آئی ایم ایس تالوکو نے ایم بی بی ایس کی جانچ میں پہلی کوشش میں کامیابی حاصل کی ہے۔
۔ تھا کرتا دیکھبھال کی کنبہ کے کر کام کا جوڑنے کے لئے اپنے باپ
۔ ہے رہی کر کوشش کی لانے تبدیلی میں زندگی کی آدمی عام کیسے استعمال کا مصنوعی ، جانکاری کی تکنیک کو نوجوانوں ہمارے یہ کہ ہے چلتا پتہ یہ کر پڑھ اندر
امریکہ میں ٹکنالوجی ہب کے طور پر جانے والے سینجوج شہر میں ایک بار میں ہندوستانی نوجوانوں سے بات چیت کر رہا ہوں۔
میں ان سے اپیل کرتا ہوں کہ وہ بھارت کے لئے اپنے ہر ایک کو کیسے استعمال کریں اور وقت کا استعمال کریں اور ملک کے لئے کچھ نہ کچھ کریں۔
اپنے پیشہ ورانہ ہنرمندی کا استعمال کرتے ہوئے دونوں نے مل کر ایک اسمارٹ گاو యాپ تیار کیا ہے۔
یہ యాپ ان گاؤں کے لوگوں کو یات دنیا سے جوڑنے کے علاوہ انہیں اب کسی بھی مشورہ اور معلومات کی ضرورت ہے تو وہ اپنے موبائل پر دستیاب کرائے جائیں گے۔
ایک طرح سے یہ యాپ گاؤں میں ڈیجیٹل انقلاب لانے کی کوشش کر رہی ہے اور اس యాپ کے ذریعہ گاؤں میں ہونے والے ترقیاتی کاموں کو ریکارڈ کرنا، ٹریک کرنا اور مانیٹر کرنا آسان ہو گیا ہے۔
اس యాپ میں گاؤں کے فون ڈائرکٹری ، خبروں کے محکمے ، پروگراموں کی فہرست ، صحت مراکز اور معلومات کے مراکز شامل ہیں۔
اس యాپ کے دیہی فیچر ریلوے کے مابین ایف اے سی ٹی ریٹ کو جاننے کے لئے ایک طرح سے ان کی پیداوار کے لئے مارکیٹ پلیس کے طور پر استعمال کیا جائے گا۔
۔ ہے فطری میں ہندستانی ہر ، ایک ہی کرنا کچھ لیے کے ملک ، تعلقات یہ واقع سے جڑوں اپنے ساتھ کے گاؤں اپنے
لیکن کبھی کبھی دور کی وجہ سے ، حالات کی وجہ سے ، اس پر ایک پتلی دھوم جمع ہو جاتا ہے لیکن کوئی چھوٹا سا چھونے سے اسے چھوتا ہے تو کوئی اندرونی چیز دوسری بار ابھرتی ہے ۔
پٹر پور مہاراشٹر کے سولا پور ضلع میں ایک مقدس قصبہ ہے۔
آشادھ ایکادشی کے 15-20 دن پہلے سے وارکری یعنی تیرتھ یافتگان ، پلکوں کے ساتھ پنڈرپور تیرتھ یاترا کے لئے پیدل چلیں گے۔
اس سفر کو وارا বলা جاتا ہے، جس میں لاکھوں کی تعداد میں عقیدتمند شرکت کرتے ہیں۔
۔ ہیں پہنچتے وہاں لیے کے زیارت کی بھگوان وٹھل والے جانے کہلائے سے ناموں کے پانڈو یا وٹھوبا یا سیاح تیرتھ
وٹھل بھگوان غریبوں ، مباشرت ، متاثرین کو بہتری کے ساتھ حفاظت کرتے ہیں۔
مہاراشٹر ، کرناٹک ، گووا ، آندھراپردیش اور تلنگانہ کے عوام میں بے مثال عقیدت ، عقیدت ہے۔
پنڈر پور میں وٹھٹھوبا مندر جانا، وہاں کی شانوشوکت ، خوبصورتی اور روحانی لطف کا ایک خاص احساس ہے۔
میں من کی بات کی کوشش کرتا ہوں کہ آپ ایک بار پانڈور پور کا تجربہ ضرور کریں۔
مہاراشٹر میں جانیشور، نام دیو، ایک ناتھ، رام داس، తుکرام وغیرہ کے لاتعداد سنت آج بھی عام لوگوں کو تربیت دے رہے ہیں۔
ان کے اہم لوک گیت بھروڈ یا ابنگ کسی بھی طرح سے ہمیں ان کے ذریعہ ہم آہنگی ، پیار اور ہم آہنگی کا پیغام حاصل ہوتا ہے۔
۔ ہے میں ان تاریخ ، قوت کی دیکھنے کو غلطیوں اپنی کو حکمرانوں برطانوی
وزیر اعظم نے کہا کہ آج احمدآباد کے لوکمانیا Tilak میں واقع ایک Tilak مجسمہ کے بارے میں ایک حیرتانگیز واقعات میں ملک کے عوام سے بات چیت کر رہا ہوں۔
سردرولبھائی پٹیل کو احمدآباد شہر کے حکمرانی کارپوریشن کے میر کے طور پر منتخب کیا گیا ہے اور اس کے ساتھ ہی انہوں نے لوکمان తిلک کی یادگار مورتی کے لئے وکٹوریا گارڈن کا انتخاب کیا ہے۔ یہ گارڈن برطانیہ کی مہارانی کے نام پر ہے۔
نائب صدر جمہوریہ ہند نے کہا کہ اس مورتی کی تعمیر 18 فروری 1929 کو مہاتما گاندھی کے ساتھ کی گئی تھی۔
سب سے اہم بات یہ ہے کہ اس افتتاحی اجلاس میں اپنے خطاب میں پوجا باپو نے کہا ہے کہ سردر پٹیل کے آنے کے بعد احمد آباد کے عوام کو ایک شخص نہیں ملے گا بلکہ ان کی قیمتوں کی وجہ سے تیلک کی مورتی کی تعمیر بھی ممکن ہوئی ہے۔
۔ ہے ہوئی شروع روایت کی جشنوں گنیش اجتماعی سے وجہ کی کوششوں کی لوکمانتلک
یہ اجتماعی گنیش فیسٹیول روایتی عقیدت ، جشن کے ساتھ ساتھ سماجی بیداری ، اجتماعی تال میل ، عوام میں یکسانیت اور یکسانیت کے جذبے کو آگے بڑھانے کے لئے ایک اہم ذریعہ بن گیا ہے۔
ہماری قدیم وراثت ، تاریخوں میں کھڑے ان افسروں کے تئیں بھی ہمارے نوجوانوں میں اس طرح کے انتظاموں کی وجہ سے معلوم ہوتا ہے۔
۔ ہیں رہے دیکھ ہم کرانا پوجا کر لگا مورتیاں کی گنیش میں گلیوں ہر تقریباً میں شہروں کئی آج
ہر ہندوستانی کو اچھی حکمرانی اور ترقیاتی پھل دینے کی ضرورت ہے۔
میں چندر شیکھر آزاد کے بارے میں بات کر رہا ہوں۔
اس بات کا ذکر کرتے ہوئے کہ سرفروسی کی خود کو اب ہمارے دیل می ہیدیکھنا ہائی جور کیتھنا باج کو جو کاٹنے کی خواہش ہے ، اب ہمارے دل میں ہے کہ اب ہم اس بات کی جانچ کریں کہ اس کے ساتھ ہی ان کی طاقت کی جانچ کی جائے۔ یہ باتیں اشفاک اُلاخان ، بھگت سنگھ اور چندر شیکھر آزاد جیسے کئی نوجوانوں کو بھی ترغیب دی گئی ہے۔
چندر شیکھر آزاد نے اپنے بہادری اور آزادی کے لئے ان کی تغذیہ نے نوجوانوں کو تحریک دی ہے۔
آزاد نے اپنی زندگی کو مستحکم رکھا اور غیرملکی حکمرانی کے سامنے کبھی نہیں رکھا۔
کچھ دنوں پہلے ہی فن لینڈ میں جونر انڈر-20 عالمی آتھلیٹک چمپن میں 400 میٹر دوڑ میں ہندوستان کے بہادر رتبڈہ ہما داس نے گولڈ پتے کے ساتھ تاریخ کی تعمیر کی تھی۔
ملک کے دوسرے کھیلنے والے ایکتا بھارت انڈونیشیا سے میرا ای-میل کا جواب حاصل ہوا ہے، جہاں وہ ایشیائی گیمس کے لئے عہد بستہ ہے۔
آپ نے بھارت کو خراج عقیدت پیش کیا۔
ٹونیشیا میں عالمی پیرا ایتھلیٹکس گرینڈ پریکس 2018 میں ایک سونا پتے اور کانسے کے پتے جیتے گئے ہیں۔
اس کی کامیابی خاص ہے کیونکہ اس نے اپنی پریشانی کو اپنی کامیابی کے ذریعہ تبدیل کیا ہے۔
ایکتا بھان کو 2003 میں ہونے والے ایک سڑک حادثے میں جسم کا آدھا حصہ، نیچے کا حصہ ناکارہ ہو گیا تھا لیکن یہ لڑکیاں اٹامنی کو قبول نہیں کرتی تھیں۔
ایکتا بھان جی، یوگیش کٹھریا جی، سندر سنگھ گارو، ان سبھی کو بہادری اور شفافیت کے لئے خراج عقیدت پیش کرتا ہوں۔
ہم وطنوں، اگست کے مہینے میں مسلسل کئی حادثوں اور جشنوں سے بھرا رہتا ہے۔ لیکن موسم کے سبب کبھی کبھی غیر صحت گھر میں داخل ہوتا ہے۔
آپ سبھی اچھی صحت کے ساتھ رہنا چاہتے ہیں اور ملک کی عقیدت کو ترغیب دینے والے اگست کے مہینے میں، صدیوں سے آنے والے متعدد تیوہاروں کے لئے آپ سبھی کو بہت بہت نیک خواہشات پیش کرتا ہوں۔
۔ ملیں ضرور میں بوت کی من بار دوسری
۔ ہے گیا کیا میک کرکٹ تاریخی ایک میں بنگلور ہی پہلے دنوں کچھ
آپ کو معلوم ہوگا کہ میں بھارت اور افریقہ کے پانی کے درمیان منعقدہ ٹسٹ میچ کے بارے میں بات کر رہا ہوں۔
یہ افریقہ کا پہلا بین الاقوامی میچ ہے۔ یہ میچ ہمارے بھارت کے ساتھ ہونے والی ہر ہندوستانی کو فخر ہے۔
۔ لیا کر ٹرافی ملاکر دونوں کے انعقاد پر چبوترے بھی کو ٹیم کی افریقہ کھیلی بار پہلی نے ٹیم ہندستانی وقت لیتے ٹرافی
۔ ہیں سکتے جان ہم سے حادثے اس کیا یعنی کھیل
سماج کو یکسوئی کرنے کے لئے ، ہمارے نوجوانوں میں ہر ایک کو تلاش کرنے کے لئے ، ان کو تلاش کرنے کے لئے کھیل ایک انوکھا طریقہ ہے۔
میرے پیارے ملکوں کے عوام ، میں نے 21 جون کو چوتھے بین الاقوامی یوم یوگا کے موقع پر ایک شاندار نظارہ پیش کیا۔
۔ ہیں کرتے مشق یوگ ساتھ ایک فوجی چینی ، ہندستان بھی میں چوٹیوں برفیلی اونچی کی لداخ
یوگ تمام سرحدوں کو درپیش کرتا ہے، سبھی کو بیدار کرتا ہے۔
اس موقع پر سیاحوں نے سیاحوں کی تعداد میں اضافہ کیا۔ اس موقع پر سیاحوں کی تعداد میں اضافہ ہوا۔
یوگا کے دن کے موقع پر دنیا بھر کے لوگ اتنا جوش سے منانے والے ہیں کہ اور ہمارے ملک کے لوگ اس کو دوگنا جوش سے کیوں مناتے ہیں۔
ایئرپورٹ ٹیم کے ہم نے آسمان میں زمین کے لئے پندرہ ہزار فٹ اونچائی سے یوگ آسن ڈال کر سبھی کی سیر کی ہے۔
۔ ہے ہوتا کرنا نظارہ کر دیکھ کو آسنوں کے یوگ ہوئے جھولتے میں ہوا علاوہ کے بیٹھنے میں ہوائی
اسکولوں ، آرٹ ، دفتروں ، پارکوں ، اونچی عمارتوں اور کھیل کود کے میدانوں میں ہر جگہ یوگ کا انعقاد کیا گیا ہے۔
۔ ہے دلکش صرف نظارہ ایک کا احمدآباد
۔ ہے بنایا ریکارڈ عالمی کے کر یوگ کر مل جگہ ایک نے بھائیو بہنوں دیوالا 750 تقریباً وہاں
یوگ نے کلو، مذہب اور جغرافیائی حالات کو پار کرتے ہوئے دنیا بھر کے لوگوں کو ایک کرنے کا کام کیا ہے۔
ماں کو بھگوان کے طور پر پوجانے والے ہم ماں کو بھگوان کے طور پر مانتے ہیں۔
۔ ہے جاتا ہو نہیں بند رول کا معالج ہی سے کرنے کم کو بیماریوں صرف
۔ ہیں سکتے ڈال اثر کیا پر صحت ہماری طرززندگی عام ساتھساتھ کے سائنس طبی کہ ہے ہوتا تجربہ گہرا پر باتوں ان
ہندوستانی معالجوں نے اپنی صلاحیت اور ہنرمندی کے ساتھ جنگی دنیا میں اپنی پہچان پیش کی ہے۔
۔ ہیں سکتے کر حل کو دقتوں طبی صاف ساتھ ساتھ کے صنعتوں ، پکڑنے میں عمل طبی ہمارے کہ ہے مانا یہ نے ڈاکٹروں ہندستانی
‘‘من کی بات’’ کے ذریعہ میں ملک کے سبھی لوگوں کو ایک جولائی کو اپنے ڈاکٹروں کے دن کے موقع پر بہت بہت نیک خواہشات پیش کرتا ہوں۔
میرے پیارے ملک کے عوام ، ہم اس بھرت کی زمین پر پیدائش کرنے کے لئے کتنا خوشقسمتی ہیں۔
بھارت میں ہر جگہ کی اپنی ایک وراثت ہے۔
یہ بات سچ ہے کہ 28 فروری کو میں مگھر آ رہا ہوں۔
جب میں گجرات کے کابیر وڈ میں کام کرتا ہوں تو میں نے ایک قومی میٹنگ کا انعقاد کیا تھا، جس میں سنت کابیر روایت کے ساتھ کچھ لوگوں کے ساتھ ایک قومی میٹنگ کا انعقاد کیا تھا۔
؟ ہیں رہے جا کیوں مگھر کابیرداس آپ کیا
۔ ہے پہنچنا جنت پر ہونے موت میں مگھر کہ ہے عقیدہ ایک میں اپتل
۔ ہے جاتا جنت ہی کرتے sacrifice کی جسم میں کاشی کہ ہے جاتا مانا
مگھر کو غیرمعمولی طور پر دیکھا جاتا تھا۔ ستپوت کابیر داس اسے یقین نہیں کرتے تھے۔
انہوں نے اپنی زندگی کے دوران ہوئے جذبے اور بدعنوانی کو ختم کرنے کی کوشش کی۔
کابیر داس نے سماجی یکجہتی کے تئیں خصوصی توجہ دی ہے۔
وہ اپنے وقت کے مقابلے میں مستقبل کے بارے میں زیادہ سوچتے تھے۔
۔ گرونانک بھگوان جگدگرو - ہیں دوسرے گرو ایسے
۔ ہے رہی کر ترغیب سے صدیوں
انہوں نے کہا کہ غریبوں اور غریبوں کی خدمت ہی بھگوان کی خدمت ہے۔
ہم بھگوان گرونانک کی 550 ویں سالگرہ 2019 میں منانے والے ہیں۔
۔ ہے تاریخ ایک جڑی سے پنجاب
جوالینوالا باغ حادثہ 2019 تک مکمل ہو جائے گا ، جو یات انسانیت کو حساس بنانے کے لئے کیا گیا ہے۔
1948 میں آزاد بھارت کی پہلی صنعتی پالیسی ، ان کے خیال ، وہ درشن کی حالت میں آئے تھے۔
انہوں نے کہا کہ لوگوں نے اپنے عہدوں، اپنے خوشیوں اور اپنے انتظاموں کے بارے میں کہا۔
۔ ہے بناتا آئسکریم سے ان کر پھولا سیتا بھائی ایک کا گڑھ چھتیس
جھارکھنڈ میں اجنتا پرکاش کی طرح ملک کے لاکھوں نوجوانوں کو جن اوشدھیہ مراکز پر چلنے کے ساتھ ساتھ آسپاس کے گاؤں میں جاکر سستی دوائیں فراہم کرائے گئے ہیں۔
۔ ہیں رہے کر کام کر رکھ دھیان پر باتوں اہم جیسی مینجمنٹ سے چیزوں غلط میں لیب ٹنکرنگ کے اسکول ہی میں عمر چھوٹی اپنی طلبا میں اسکولوں کے گووا ، پنجاب ، تملناڈو
اس طرح کی اور بھی کئی کہانیاں ہیں۔ لوگوں نے اپنی کامیابیوں کے تلقو کی بات نہیں کہ ملک میں کوئی جگہ نہیں ہے۔
اس طرح کے ماحول میں عام لوگوں نے نئی امیدوں اور نئے جوش کے ساتھ اپنی زندگی میں ہونے والے حادثوں کے بارے میں بات کی تو یہ حکومت کی اہمیت نہیں ہے۔
۔ ہے سکتی دے ترغیب کو کروڑوں ملکوں کے لئے بھی ایک چھوٹے سے چھوٹے حادثے بدلے ہوئے چھوٹےچھوٹے
میں ملک کے عوام کے لئے میں سرکردہ ہوں۔
40-50 لاکھ لوگ اس ویڈیو برج پروگرام میں شرکت کریں گے، مجھے نئی توانائی دینے کا کام کریں گے۔
ایک بار پھر میں آپ سبھی کو بتا رہا ہوں کہ میں آپ سب کے لئے ایک بار پھر ایک بار پھر ایک بار ہوں۔
۔ ہیں سکتے لے مزہ کا خوشبو اس ہم
کچھ دنوں پہلے مجھے یہ بات سامنے آئی تھی کہ یہ ایک اہم سنگم ہے۔
اس میں ایک طرف انجینئر اور پیشہ ورانہ ہیں۔ دوسری طرف زراعت سے جڑے ہمارے کسان بھائیو اور بہنو!
اب تک جو کسان اپنے کھیتوں میں ایک ہی طرح کا پھل پکاتے ہیں ، جو کسان زیادہ منافع پاتے ہیں ، زیادہ منافع پاتے نہیں ہیں ، وہ سبزیوں کی پیداوار کرتے ہیں اور انہیں اپنی مارکنگ بھی ٹرسٹ کے ذریعہ کرانے کے لئے بہترین فوائد حاصل ہیں۔
اس ٹرسٹ سے اناج پیدا کرنے والے کسانوں نے بھی ملاقات کی۔
ایک ملک ، ایک ٹیکس ، ملک کے عوام کے خواب ہے ۔
جی ایس ٹی کے پہلے ملک میں 17 طرح کے مختلف پینس تھے لیکن اس انتظام کے قیام کے بعد ایک ہی پینس ملک بھر میں نافذ ہوا۔
۔ تھیں رہی آ شکایتیں پر اجمائیوں میں معاملے کے دانتوں بار کئی میں ملک پہلے سے اس
۔ ہے ہوتا ہی ذریعہ کے ٹکنالوجی انفیکشن ہی آنلائن پورا کا ریفنڈ سے ریٹرن
۔ ہیں منائے تیوہار کئی نے ہم تک اب
۔ ہے ہوا جشن کا پیدائش کی شریکرشن میں ہندستان پورے
اس طرح کی شخصیات ہوتی ہے، ہزاروں سال گزارنے کے بعد بھی ہر تیوہار ایک نئی ترغیب لاتا ہے، ایک نئی ترغیب لاتا ہے، ایک نئی توانائی لاتا ہے؟
ایک سودرشن چکردھار موہن، ایک چرکھادھاری موہن۔
سودرشن چکردھار موہن نے جمنا کے ساحل کو چھوڑ کر گجرات کے سمندری ساحل پر جائیں گے اور دوارکا شہر میں ٹھہریں گے تو سمندری ساحل پر پیدا ہونے والے موہن نے جمنا کے ساحل پر آ کر دلی میں زندگی کی آخری گھنٹیاں گزاری ہیں۔
۔ ہے میں انتظام کے تیوہار بڑے کسی ہندوستان وقت اسی
بھارت ہی نہیں، پوری دنیا میں یہ چرچ ہو رہی ہے۔ میرے پیارے وطنوں۔
میں مہاتما گاندھی کی 150 ویں سالگرہ کے بارے میں بات کر رہا ہوں۔
انہوں نے چمپان جنگل میں بچاؤ کے شکار ہونے والے రైతుوں کی خدمت کی۔
مہاتما گاندھی کے لئے شخص، سماج، انسان، انسانییت یہ خاص طور پر تھی۔
افریقی کا فینکس فارم ہو یا ٹال اسٹائے فارم ہو، سبرتی آشرم ہو، واردھا ہو، تمام جگہوں پر سماج کی ترقی اور کمیونٹی موبلائزیشن کے تئیں ان کا عہد تھا۔
سماج کی خدمت ، سماج پرگتی ، کمیونٹی سروسز ، کمیونٹی موبلائزیشن ، ان تمام جذبوں کے لئے ہمیں اپنی تجارتی زندگی میں لانے کی ضرورت ہے۔
سچ تو یہ ہے کہ یہ مہاتما گاندھی کے لئے سچی خراج عقیدت ہے۔
اس 150 ویں سالگرہ کے موقع پر منعقدہ پروگراموں میں ہمہ جہت اور خدمت بھی نہیں ہوگی۔
۔ ہے کلب لیڈیس منڈلی خاتون ہماری
ہم جدید عہد میں لیڈیس کلب کے کام کر رہے ہیں لیکن لیڈیس کلب کے ساتھ مل کر کوئی نہ کوئی خدمت کا پروگرام کر رہے ہیں۔
بہت کر سکتے ہیں.
130 کروڑ ہندوستانیوں کے لئے 130 کروڑ روپے کے بقدر ہیں اور 130 کروڑ روپے کے بقدر ہیں۔
کوئی حد نہیں ہے۔ من میں یقین ہے کہ اچھی خواہش ، ستھرائی اور ہم آہنگی کے ساتھ کام کیا جا سکے تو کافی ہے۔
میرے پیارے ملکवासیو، میں کچھ ماہ پہلے گجرات کے دانڈی میں گیا ہوں۔
آزادی کی جنگ میں ‘‘ نمک ستیہ گرہ ’’ کا عطیہ ایک اہم تبدیلی ہے۔
میں دادی میں مہاتما گاندھی کو وقف کئے گئے ایک جدید ترین میوزیم میں شرکت کرتا ہوں۔
آنے والے وقت بہت سے پروگراموں، مقابلہوں اور نمائشوں کا انعقاد کیا گیا ہے۔
آپ کو یاد ہوگا کہ گجرات کے ہری پورا میں کانگres کی میٹنگ ہونے والی ہے، جس میں سبھاش چندر بوس کی قیادت کی جائے گی۔
۔ ہے ماضی خوبصورت ایک کا پینل آرٹ یہ
1937-38 میں مہاتما گاندھی شانتی نکیتن کلا بھون کے معاصر پرنسپل نند لال بوس کو کانگres کے ہری پورہ اجلاس سے پہلے دعوت دی گئی۔
گاندھی جی نے کلا کے ذریعہ ہندوستان میں رہنے والے لوگوں کی زندگی کو دکھانے کے لئے ان کی آرٹ ورک کی نمائش کرنے کی اپیل کی۔
نند لال بوس نے ہری پورا کے آسپاس کے گاؤں کا سیاحت کیا اور آخر میں دیہی بھارت کی زندگی کو دکھاتے ہوئے ایک آرٹ کینواس بنایا۔
اس قیمتی فنی پروجیکٹ کے بارے میں وینیس میں اہم تبادلہ خیال کیا گیا۔
میں گاندھی جی کی 150 ویں سالگرہ کے موقع پر نیک خواہشات کے ساتھ ہر ہندستانی سے کوئی بھی وفد چاہتا ہوں۔
۔ ہے ہوتا شروع سے ستمبر 11 یہ بار اس
اس وقت ہم اپنے گھر سے باہر آ کر محنت سے مہاتما گاندھی کو کام کاج وقف کریں گے۔
۔ رکھیں خیال بھی اور پر پلاسٹک بار اس
اس تحریک کے بارے میں سماج کے تمام طبقوں کی حوصلہ افزائی کی جارہی ہے۔
میں سماج کے سبھی طبقوں سے ، ہر گاؤں اور ہر شہر کے باشندوں سے ایک درخواست کرتا ہوں۔
اس سال گاندھی جینتی کو پلاسٹک کی آلودگی سے بھارت کو پاک کرنے کے لئے منایا جاتا ہے۔
میں تمام کارپوریٹ سیکٹروں سے درخواست کرتا ہوں کہ یہ پلاسٹک وسٹ ایک جگہ پر مربوط کیا جائے تو اسے کیسے ٹھیک سے چھوڑا جائے اور ڈسپوزل کا قیام کیا جائے۔
۔ ہے سکتا جا کیا ریسائکل اسے
۔ ہے سکتا جا کیا میں شکل کی ایندھن اسے
۔ ہے اہمیت بہت کی غذا میں ثقافت ہماری
جتنا ہم نے سائنس کو بھی سائنس میں شامل کیا ہے۔
ملک بھر میں جدید سائنسی طریقوں سے تغذیہ کی ترقی کی تحریک بن رہی ہے۔
۔ ہیں رہے لڑ سے کمی کی تغذیہ میں طریقوں دلچسپ نئے لوگ
۔ آئی میں نظر میری بات ایک بار ایک
ناسک میں ایک بڑا گارڈن ہے، جس میں مونگپھلی بھری چاول ہے۔
اس میں پودوں کے بندرگاہوں کے دن آنگن کی خدمت کرنے والے لوگوں سے ایک کٹوری دھان کی سپلائی کی جاتی ہے۔
۔ ہیں جاتی بنائی غذا گرم لئے کے بچوں اور خواتین ان اناج یہ
۔ ہے جاتا کیا انعقاد یہ وقت کھلاتے ناشتے بار پہلی کو بچوں
۔ غذا غذائی نہیں غذا رقیق
گجرات نے 2010 میں ایک خیال کیا تھا کہ غذا کے بارے میں بچوں کو کنپلیمنٹری فوڈ دے کر یہ بات کیوں نہ ضروری ہے۔
۔ ہیں کرتے باغیچے کے کھانے لوگ میں ریاستوں کئی
آج صحیح جانکاری یا غریب اور خزانہ بھی कुपोषण کا شکار ہو رہے ہیں۔
۔ ہے جاتا منایا میں شکل کی ‘ پوشن ابھیان ’ مہینے کے ستمبر میں ملک پورے
میں نے نہیں خیال کیا کہ جب بھی دنیا کے نوجوانوں کے دل کو مسحور کرنے کا موقع میرے زندگی میں آئے گا۔
لیکن کیا ہوا؟
پچھلے ہفتے میں میں بھوٹان گیا۔
وزیر اعظم کے طور پر میں جہاں بھی دورے پر آیا ہوں، میں ایک بات بتا رہا ہوں کہ بین الاقوامی یوگ کے دن سے دنیا میں کسی سے بات کرنے کا موقع ہوا ہے، کوئی ایک پانچ دس منٹ میں مجھے یوگ کے بارے میں بات کرتا ہے۔
دنیا کے بڑے لیڈروں میں میرے ساتھ یوگ کے بارے میں تبادلہ خیال نہیں کرتے۔ میں پوری دنیا میں یہ بات بتا رہا ہوں۔
ڈسکوری چانل نے اس پروگرام کو 165 ملکوں میں اپنی زبان میں شائع کرنے کی منصوبہ بندی کی ہے۔
ہمارے ہندوستان میں کلائمیٹ جوسٹس اور صاف ستھرے ماحول کی سمت میں کئے گئے اقدامات کو اب لوگ جاننا چاہتے ہیں۔
لیکن ایک اور دلچسپ بات یہ ہے کہ کچھ سنتے ہوئے مجھے ایک بات پوچھ رہے ہیں، مودی جی یہ کہ آپ ہندی میں بول رہے ہیں، بیر گریلس کو ہندی نہیں کریں گے۔
؟ کیا کیا گیٹ بعد کے اس
پھر shoot کیا؟ کیا ہوا؟
۔ ہیں کرتے سوال سے تیزی بہت
دیکھیں ، اس میں کوئی secret نہیں ہے۔
بہت سے لوگوں کے دل میں یہ سوال ہے۔ ٹھیک ہے، میں اب اس secret کو بتاتا ہوں۔
اس بات کو یقینی بنانے کے لئے کہ بیر گریلس کے ساتھ گفت وشنید میں ٹیکنالوجی کا مکمل استعمال کیا گیا ہے۔
اس لئے میں ہندی میں بات کرتا ہوں کہ وہ ان کو انگریزی میں سنتے رہیں ۔ یہ ٹیکنالوجی کا عجوبہ ہے ۔
۔ ہیں آتے نظر کرتے ذکر کا پارک نیشنل جمکاربیٹ لوگ کئی بعد کے شو اس
۔ جائیں ضرور جگہوں والی رہنے ، جاندار جنگلی ، قدرت بھی آپ
گزشتہ مہینے میں مجھے ملک میں شیروں کی آبادی کو چھوڑنے کا خوشقسمتی حاصل ہوئی ہے۔
کیا آپ کو پتہ ہے کہ بھارت میں کتنے شیر ہیں؟
بھارت میں شیروں کی تعداد 2967.
۔ تھا مشکل رہنا آدھا میں تعداد اس نیچے کے کونے
۔ تھی ہوئی ملاقات کی شیروں ایک میں برگ سینٹ पीटرس کے روس میں 2010 میں بارے کے شیروں
اس میں باگھوں کی تعداد میں کمی کے بارے میں معلومات دی گئی۔
لیکن یہ اب ایک نیا ہندوستان ہے۔ ہم اس کے مقصدوں کو جلد ہی پورا کریں گے۔
ہم نے 2019 میں یہاں کے شیروں کی تعداد دوگنا کی ہے۔
ہندوستان میں نہ صرف شیروں کی تعداد میں اضافہ ہوا ہے بلکہ بیابانوں اور کمیونٹی ریزرو کی تعداد میں بھی اضافہ ہوا ہے۔
۔ تھا رہا کر کم قیام کا شیروں میں جنگلوں گیر پر ہونے ذمہدار سے طور خاص وہاں میں
ہم نے گر میں ایک ساتھ کئی چرچ کئے۔
۔ لیا فیصلہ کا بنانے گارڈن خواتین کی وہاں میں 2007
ہم نے سیاحوں کو فروغ دینے کے لئے بنیادی ڈھانچے کو فروغ دیا ہے۔
۔ ہے جاتا کیا ذکر کا جانداروں جنگلی ، قدرتی سبھی جب
لیکن حفاظت کے ساتھ ساتھ کرن کی طرف اس بات پر غور کرنا چاہئے۔
میرے پیارے وطنوں، 11 ستمبر 1893 کو سوامی وویکانند کے تاریخی بیان کو کیسے بھول سکتا ہے؟
آپ کو یاد ہوگا کہ 29 اگست کو قومی کھیل دن منایا جائے گا۔
اس موقع پر ہم ملک بھر میں فٹ انڈیا موومنٹ کا آغاز کر رہے ہیں۔
خود کو فٹ رکھیں اور ملک کو فٹ بنائیں۔
۔ ہے نہیں کہنا اب کا سب ان
آئیے، ایک نئی خواہش، نئے عہد، نئی توانائی کے ساتھ آگے بڑھیں۔
میں آپ کی باتوں کے لئے، آپ کی معلومات کے لئے انتظار کرتا ہوں۔
آئیے، ہم سب مل کر آزادی کے جنگجوانوں کے خوابوں کا بھارت بنیں گا۔ گاندھی کے خوابوں کو پورا کرنے کے لئے آگے بڑھیں گے۔ ‘سونات سکھا’۔
بڑی تعداد میں لوگوں نے مختلف کتابوں کے بارے میں تفصیل دی ہے۔
لوگوں نے سائنس ، ٹکنالوجی ، اختراع ، تاریخ ، ثقافت ، کاروبار اور زندگی کے تاریخ جیسے متعدد موضوعات کے بارے میں کتابوں کا ذکر کیا ہے۔
کچھ لوگوں نے مجھے اور کئی کتابوں کے بارے میں بات کرنے کی بھی اپیل کی۔
لیکن ایک فوائد یہ ہوا ہے کہ آپ نے لکھا ہے کہ آپ کے بیان کو دیکھتے ہوئے مجھے بہت سے کتابوں کے بارے میں جاننا ضروری ہے۔
اس مہینے کے تجربہ سے ہمیں اس کو آگے بڑھانے کی ضرورت ہے۔
یہ اساتذہ اور کتبوں کے لئے ایک سرگرم پلیٹ فارم کے طور پر تیار کیا جائے گا۔
پانی کے تحفظ کے لئے ایسے مقامات کو کیوں استعمال کیا جائے گا؟
سماج کے تمام طبقوں کے لوگ وہاں بھی موجود ہیں۔
اس کے بارے میں میں میں کہنا چاہتا ہوں کہ آپ کو کتنا فخر ہوگا۔
ہم سب جانتے ہیں کہ کینسر کی بات سنتے ہی دنیا بھر میں کتنا ڈر ہوتا ہے۔
ہمارے ملک کے دس چمپینوں نے اس ٹورنمنٹ میں میڈل جیتا ہے۔
کچھ کے لئے ایک سے زیادہ میڈل بھی آئے ہیں۔
اس بات کو یقینی بنانے کے لئے کہ خلائی امور 2019 ہندوستان کے لئے ایک بہترین سال ہے۔
ہمارے سائنسدانوں نے مارچ میں اے-سات کا آغاز کیا ہے۔
یہ کہتے ہوئے کہ اے-سات میزائل کو صرف تین منٹ میں تین سو کلومیٹر کی دوری پر اسٹائلٹ کو توڑنے کی صلاحیت حاصل ہے۔
چندریان-2 کے لانچ کی تصویروں نے ملک کے عوام کو فخر ، جوش اور خوشی کی پیشکش کی ہے۔
خلائی ذہانت ، بھارت کے اسپیس مشن ، سائنس اور ٹکنالوجی ، یہ ایکویج کمپیٹیشن ہے ۔
میں نوجوانوں کے ساتھیوں، طلباء کو اس میں شرکت کرنا چاہتا ہوں اور اس کو قابل ذکر اور قابل ذکر بنانے کے لئے ایک کوویز کمپیٹیشن میں شرکت کرتا ہوں۔
یہ کامیابی سابق طلباء کے لئے ایک تاریخی حادثہ ہے۔
پانچویں سالگرہ کی شروعات سے سبھی لوگوں کی مدد سے صفائی ستھرائی کی نئی میلوں تک پہنچ رہی ہے۔
ہم صفائی ستھرائی میں متوجہ نہیں ہیں بلکہ یہ اوڈی ایف سے لے کر عوامی مقامات پر صفائی ستھرائی کے لئے حاصل ہونے والی کامیابی سے 130 کروڑ ملکوں کے لوگوں کی آمدنی میں اضافہ ہوا ہے۔
لیکن ہم یہاں نہیں رکتے.
اس مقصد سے صفائی ستھرائی سے خوبصورتی تک اضافہ ہوگا۔
اس موقع پر کچھ دنوں پہلے میڈیا میں جناب یوگیش سائنی نے ان کی ٹیم کی کہانیوں کو دیکھا تھا۔
یوگیش سائنی انجینئر، امریکہ میں اپنا روزگار چھوڑ کر بھارت ماتا کی خدمت کے لئے لوٹا۔
انہوں نے کچھ وقت کے اندر صرف دہلی کو صاف ستھرا نہیں بلکہ خوبصورت بنانے کی کوششوں کو اجاگر کیا۔
انہوں نے اپنے گروپ کے ساتھ ساتھ لوتھی گارڈن کے چتر کنڈیوں سے بھی خطاب کیا۔
اسٹریٹ آرٹ کے ذریعہ دلی کے بہت سے مقامات کو خوبصورت پینٹنگز کے ذریعہ وقف کیا گیا ہے۔
اس مفاہمت نامے سے اوور برج اور بڑی دیواروں کی طرف سے سلم کے جھونپڑیوں کو اپنی فن کے ذریعہ نقاشی کے علاوہ عوام کی مدد ملے گی۔
آپ کو یاد ہوگا کہ کنبھ میں پریاگ راج کو کس طرح اسٹریٹ پینٹنگ کے ذریعے آراستہ کیا گیا تھا۔
اس بات کا احساس ہمیں صفائی ستھرائی کے شعبے میں بھی ہوتا ہے۔
یہ جموں وکشمیر کے شیوپیا کے مہمد آسلم بھائی کا بیان ہے۔
انہوں نے کہا کہ ‘من کی بات’ کا کام سننا بہتر ہوگا۔
اس کے ساتھ ہی اس پروگرام کے لئے آن لائن مانیٹرنگ کا انتظام بھی کیا جائے گا۔
وزیر اعظم نے کہا کہ پنچایتی کی صلاحیت کو اور کیسے فروغ دیا جائے گا۔
کس طرح ان کی آمدنی میں اضافہ کیا جائے گا۔
کھیلوں میں ہندوستان کی جانب سے بچوں کے لئے کھیلوں کے مقابلے کا انعقاد کیا گیا۔
اسپورٹس کیٹس ، مین ریگ کے جاب کارڈ ، ایس سی اور ایس ٹی سرٹیفکٹس کو بھی شامل کیا گیا ہے۔
فائنانشیل لیٹرسی کیمپوں کا انعقاد
یکم جولائی سے اب تک تین لاکھ سے زیادہ تیرتھ یاत्रیوں نے تیرتھ امرناتھ غار کا دورہ کیا ہے۔
2015 میں 60 دنوں کے دوران اس سفر میں جو لوگ شرکت کی، ان میں سے زیادہ سے زیادہ اس بار 28 دنوں میں حصہ لیا گیا۔
مجھے معلوم ہے کہ اس بار اتراکھنڈ میں بھی چاردھام کے دورے کے آغاز سے لے کر مہینے کے اندر آٹھ لاکھ سے زیادہ عقیدتمندوں نے کیدارناتھ دھام کا دورہ کیا ہے۔
2013 میں آنے والے حادثے کے بعد پہلی بار اس طرح کی ریکارڈ تعداد میں تیرتھ یاत्रی یہاں پہنچ گئے۔
آپ سبھی کو یہ بھی مشورہ دیا گیا ہے کہ ملک میں برسوں سے جو بھی جگہیں خوبصورت ہیں، ان جگہوں پر آپ اپنے آپ کو باہر جائیں۔
ہمارے ملک میں ان خوبصورتیوں کو دیکھنے کے لئے ہمارے ملک کے عوام کی خود کو جاننے کے لئے ٹورزم کے سفر میں کوئی بھی بڑا اساتذہ نہیں ہوگا۔
ایک طرف ملک کے بہت سے علاقوں میں ہندوستانی برسوں کا وقت ہوا ہے۔
شاید یہ ایک مستقل پروگرام نہیں ہے۔
اس پروگرام میں زندگی تھی، اپنا دل خوش ہوا تھا، دل خوش ہوا تھا، اس لئے اس پروگرام کے دوران آنے والے اس وقت میں مجھے بہت مشکل لگا۔
۔ کیا انتظار بہت نے سونڈے اس لیکن
۔ ہیں تلاشے معنی شاہی میں اس لوگ کئی
میرے لئے یہ، میں نے اپنے ساتھ گزارنے کا موقع ہے.
سب کچھ اب کہ گانی ایک ہی بتا سکتا ہے۔ ‘من کی بات’ قطار میں آئے چھوٹے آرام سے میرے دل میں تعمیر کی گئی روشنی کیدار وادیوں میں ، اس ایکٹ غار میں بھرنے کا موقع بنا ہے۔
کبھی کبھی میرا خیال کرنے کا کام بھی آپ کی بات کرتے ہیں۔
اس سے یہ پتہ چلتا ہے کہ ملک کی اندرونی توانائی ، طاقت اور صلاحیت میں کمی نہیں ہے۔
ان طاقتوں اور صلاحیتوں کو یکسوئی کرنے کے لئے ایک موقع دے کر کام کرنے کی ضرورت ہے۔
آپ نے مجھے پھر بات کرنے کا موقع دیا۔ آپ نے مجھے ایک بار پھر بات کرنے کا موقع دیا۔
آج لوک سبھا کی ఎన్నికوں کا آج ہمارے ملک میں سب سے بڑا ملک ہے۔ اس تیوہار میں لوگوں سے لے کر غریبوں تک سبھی خوشی کے ساتھ شرکت کرتے ہوئے ہمارے ملک کی مستقبل کا فیصلہ کرنے کے لئے عہد بستہ ہیں۔
یہ تعداد ہمیں کسی عام طرح لگ سکتی ہے۔ لیکن دنیا میں دیکھنے پر ایک چین کو چھوڑ دیا گیا ہے، تو یہ کہ باقی دنیا کے کسی بھی ملک کی غیر معمولی آبادی کے مقابلے میں زیادہ سے زیادہ لوگوں نے آج اس بات کو اجاگر کیا ہے۔
۔ ہے دوگنا تقریباً ، زیادہ سے آبادی کل کی امریکہ تعداد یہ ، ہے کیا انتخاب کا اجلاس میں 2019 کہ جو
یہ ہمارے یوم جمہوریہ کی وسیعیت کو اجاگر کرتا ہے۔
2019 میں لوک سبھا کا انتخاب اب تک تاریخ میں دنیا کے سب سے بڑے لوک سبھا انتخابوں میں ہے۔
اس طرح ఎన్నికوں کو منانے کے لئے جتنا بڑی سطح پر انسانی قوت اور انتظاموں کی ضرورت ہے، آپ سوچ سکتے ہیں۔
یہ ممکن ہے کہ لاکھوں اساتذہ، افسران اور ملازمین دن رات محنت کریں۔
تقریباً تین لاکھ پراملیٹری ٹیموں کے محافظوں نے اپنی ذمہ داریاں انجام ہیں اور مختلف ریاستوں کے 20 لاکھ پولیس افسران نے بھی اس عظیم یوگ کو مکمل کرنے کے لئے سخت محنت کی ہے۔
۔ ہوئی اوٹنگ زیادہ سے اس بار اس میں نتیجے کے صنعت سخت کی ان
ملک بھر میں 10 لاکھ پولنگ اسٹیشن ، تقریباً 40 لاکھ سے زیادہ ای وی ایم مشن ، 17 لاکھ سے زیادہ ڈیولپمنٹ (وی وی پی اے ٹی) مشن ، آپ کتنے بڑے بجٹ میں سوچ سکتے ہیں۔
۔ ہو نہ ضرورت کی کرنے استعمال نہ کا اس بھی کو اونٹ کسی کہ ہے گیا کیا ایسا
اروناچل پردیش کے ایک دوردراز علاقے میں صرف ایک خواتین کے لئے پولنگ اسٹیشن قائم کیا گیا ہے۔
۔ ہے میں ہندوستان مرکز کا پولنگ مقام اونچا سے سب کا دنیا
۔ ہے واقع پر اونچائی کی فٹ 15000 میں علاقے لاہولاسپیتی کے ہماچلپردیش یہ
اس کے علاوہ یہ بھی ایک اور حصہ ہے جو فخر کے ساتھ ہے۔
شاید تاریخ میں پہلی بار خواتین بھی مردوں کے ساتھ ایک طرح سے جوش کے ساتھ اوٹنگ میں شرکت کرتی ہیں۔
اس طرح خواتین اور مردوں کی پولنگ کی شرح تقریباً برابر ہے۔
۔ ہیں خواتین ایمپی 78 میں پارلر آج کہ ہے یہ بات دلچسپ ہی ویسے
اس کے مابین مجھے پریم چند کی لوک پردیش کاہنیا کتاب دی گئی ہے۔
جب زیادہ وقت نہیں ملا، تو مجھے ان کی بہت سی کہانیوں کو پھر پڑھنے کا موقع ملا۔
۔ ہے پڑتا کب اثر کا آلودگی خراب تو ہو نہ احتیاط ، سے کہانی اس کی ویروں کے خاندان غریب ، ایشوری بیٹے کے جمیدار کہ ہیں جانتے بات یہ کہ ہیں جانتے
۔ ہے دیتا دکھائی تصویر کی زندگی مشکل غریب ایک میں کہانی اس
۔ ہے پڑتی نہیں ضرورت کی سونے کو رات طرح کی گائے لئے کے کھیتوں میں سردی والی جھکنے کو آپ اب کو ریت ہردوا لیکن ہے گیا ہو ختم اتنا دانت اپنا کہ ہے رہتا خوش
درحقیقت یہ کہانیاں ایک صدی پرانی ہوئی ہیں، لیکن آج کے لئے معقول معلوم ہوتی ہیں۔
۔ گا ملے نہیں تعجب کو آپ تو ہے میں گاؤں ایک کے جنگلوں گھنے کے ایڈوکی کتبخانہ یہ
گجرات میں ونچی گجرات (چاترا گجرات) پارک ایک کامیاب استعمال ہے۔
۔ ہیں شامل میں پارک اس کتابوں کی عمر سبھی میں تعداد کی لاکھوں
نریندر مودی ایپ کے بارے میں جو کتاب پڑھائی ہے ، اس کے بارے میں یقینی طور پر لکھیں تاکہ ‘من کی بات’ میں تمام شائقین اس کی جانکاری کرسکیں۔
مجھے بہت خوشی ہے کہ ہمارے ملک کے لوگ موجودہ کے علاوہ مستقبل کے لئے چیلنجوں کے طور پر بھی غور کریں گے۔
میں نے نریندر مودی ایپ، میری موبائل میں آپ کا بیان پڑھتے ہوئے دیکھا۔ پانی کی دقتوں کے بارے میں بہت سے لوگ لکھ رہے ہیں۔
۔ ہے اہمیت بہت کی پانی میں ثقافت ہماری
۔ ہے رہی ہو دقت کی پانی پر جگہوں کئی کی ملک ہر
سال کے ساتھ گرے برسات کے پانی میں ہم صرف 8 فیصد پانی کو ہی چھو سکتے ہیں کہ آپ اس بات کا تعجب نہیں کریں گے۔
صرف 8 فیصد ہے۔
۔ ہے آیا وقت کا کھوجنے حل کا پریشانی اس
باقی تمام دقتوں جیسے عوام کی شراکت داری سے ، عوام کی قوت سے ، 1005 کروڑ ملکवासیوں کی صلاحیت سے ، تعاون کے ساتھ ، مسابقت کے ساتھ اس دقت کو بھی یقینی بنایا جائے گا۔
پانی کی اہمیت کو سب سے زیادہ اہم मानते ہوئے ملک میں آبی توانائی کی وزارت کی تشکیل کی گئی ہے۔
۔ ہے سکتا جا لیا فیصلہ سے تیزی میں معاملوں سبھی متعلق سے پانی سے اس
کچھ وقت پہلے میں نے ایک نیا کام کیا ہے۔
اس موقع پر انہوں نے گاؤں کے لوگوں کے لئے پانی کی سپلائی اور پانی کی سپلائی کے لئے بارش کے پانی کی ہر بوند کو جمع کرنے کے لئے ایک میٹنگ کا انعقاد کیا اور دیہی لوگوں سے بات چیت کی۔
اس کام میں ہفتہ پورے جوش کے ساتھ شرکت کرتے ہوئے 22 دسمبر کو ہزاروں پنچایتی میں کروڑوں لوگوں نے محنت کی۔
جھارکھنڈ کے ہزاری باغ ضلع کے کٹم سانڈی بلاک میں لپنگ پنچای سرپنچ ہم سب کو ایک پیغام دے رہا ہے۔ میرا نام دیلیپ کمار रवि داس ہے۔
گاؤں کے لوگ اپنے جھولوں میں پانی کے مندر بنوانے کے لئے مسابقت لگے ہیں۔
میں پہلے کی طرح اجتماعی کوششوں کے ساتھ مثبت نتائج کو بھی دکھاتا ہوں۔
ملک بھر میں پانی کی دقتوں کے حل کے لئے ایک فارم نہیں ہے۔
۔ ہیں رہی جا کی کوششیں میں طریقوں مختلف میں علاقوں مختلف کے ملک لئے اس
۔ ہے جاتا کیا دور کو دقتوں کی لاجنگ واٹر سے اس
۔ ہے آئی تبدیلی بڑی ایک سے تالابوں چھوٹے چھوٹے بنے میں کھیتوں میں کیبیردھام کے راجستھان
تمل ناڈو میں ویلور میں ناگ ندی کو بازآبادکاری کے لئے 20 ہزار خواتین نے مشترکہ کوششیں کی ہیں۔
میں یہ بھی کہنا چاہتا ہوں کہ گڑھوال میں بھی سبھی خواتین مل کر رین واٹر ہارویسٹنگ پر بہت کام کر رہی ہیں۔
پانی کی ایک بوند کی بچت کے لئے ایک مفاہمت نامے کا آغاز کیا گیا ہے۔
۔ کریں بات میں بارے کے طریقوں کے تحفظ کے پانی ، کریں بات میں بارے کے دقتوں کی پانی حصہ میں اس
میں خصوصی طور پر مختلف شعبوں کے اہم لوگوں کو پانی کی حفاظت کے لئے اختراعی مہموں کی قیادت کرنے کی اپیل کرتا ہوں۔
فلم کا رنگ نہ ہو، کھیل کود نہ ہو، میڈیا کے ہمارے دوست نہ ہوں، سماجی اداروں کے لوگ نہ ہوں، ثقافتی اداروں کے لوگ نہ ہوں، تحریک کار نہ ہوں، ہر ایک اپنے طریقوں میں اس پارک کی قیادت کریں۔
سماج کو بیدار کریں ، سماج کو ایک کریں ، سماج سے مل کر کام کریں ۔
میں آپ سب کو سن رہا ہوں کہ آبی تحفظ کے ان روایتی طریقوں کا ذکر کرنا چاہئے۔
آئیے، ہم پانی کے تحفظ سے متعلق زیادہ سے زیادہ طریقوں کی فہرست بنا کر لوگوں کو پانی کے تحفظ کے تئیں ترغیب دیں۔
آپ سبھی ایک ساکٹی 4ل ساکٹی ہاش ٹاگ کے استعمال سے آپ اپنے اجزا کو شری کر سکتے ہیں۔
۔ ہے کیا عبادت کی یوگ جہاں ہیں انسان جہاں
مجھے ٹوئیٹر میں بتایا گیا ہے کہ دنیا کے متعدد ملکوں کے صدر ، وزیر اعظم ، مشہور شخص اور عام شہریوں نے اپنے ملکوں میں کیسے یوگ کیا تھا۔
۔ گیا دیکھا طرح کی خاندان خوشنما ایک میں بھر دنیا دن اس
۔ ہے خدمت کی سماج اہم ایک طریقہعمل کا یوگ لئے اس
اس خدمات کو پہچان کر خوشی نہیں کریں گے؟
وزیراعلیٰ نے کہا کہ مجھے بہت خوشی ہوئی ہے کہ 2019 میں یوگا کے فروغ اور ترقی میں اہم کردار ادا کرنے والے لوگوں کے لئے وزیراعلیٰ کی ایوارڈ کا اعلان کیا گیا ہے۔
مثلاً جاپانی یوگ نکیتن نے پوری جاپان میں یوگ کو مقبول کیا ہے۔
’’جپان یوگ نکیتن‘‘ وہاں بہت سے ادارے ہیں، جن کی وجہ سے کورس چلائے گئے ہیں۔
۔ ہیں پرجوش سب یہ
کیا یوگ سے متعلق معاملات میں ہندوستانیوں کو پیچھے بڑھنے کا موقع نہیں ہے؟
بہار یوگ ودیالیہ اور مونگیر کو بھی یہ ایوارڈ حاصل ہوا ہے۔ گزشتہ چند دہائیوں میں یہ یوگ کو وقف کیا گیا ہے۔
آپ کے خیالات کے ساتھ چلنا مجھے ایک اہم سفر ہے۔ ‘من کی بات’ صرف لئے ہے۔
اپنے جذبے کو سنتے ہوئے ، سنتے ہوئے ، سمجھتے رہیں ۔
۔ دیں نہ کبھی کوشش کی جینے مطابق کے جذبات ان
آپ کے آشیز میرے پر کبھی رہیں۔
آپ نے مجھے ترغیب دی ہے، آپ مجھے طاقت ہیں۔
آئیے، ہم سب مل کر ‘من کی بات’ کا لطف کرتے ہوئے زندگی کے کاموں کا انعقاد کرتے ہیں۔
پھر ایک بار آنے والے مہینے ‘من کی بات’ میں ملیں گے۔
آپ سبھی کا بہت بہت شکریہ۔
بہار کے بگل پور کے شہید رتن ٹھاکر کے باپ رام نرنجن جی نے ان دکھی پلوں میں بھی بتایا ہے، جو ہم سب کو بہت تر ترغیب دیں گے۔
انہوں نے کہا کہ اپنے دوسرے بیٹے کو بھی دہشت گردی سے لڑنے کے لئے بھیجتا ہوں اور ضرورت ہے تو وہ بھی لڑیں گے۔
اڑیسہ کے جگت سنگھ پور تالو کے شہید پرسونشاہ کی بیوی مینا کی بہادری کو دیکھتے ہوئے یاوت ملک انہیں سلام کرتا ہے۔
۔ ہے دیتا بتا کو من کا بچوں چھوٹے ہر کے ہندستان اب ہی دلکشی چھوٹی یہ
اس طرح کے جذبے، ہمارے بہادروں، پیراگرموں اور امریویوں کے گھروں میں ہمیں دیکھنے کو मिलते ہیں۔
۔ ہے نہیں مباشرت میں اس بھی کو کنبوں کے ان
دیوریا کے شہید وجے موریہ کنبے ، کانگڑا کے تلک راج کے والدین ، قلعے کے شہید ہیم راج چھترے کے بیٹے ، کوئی سرے ، ان شہیدوں کے ہر کنبے کی کہانی سے بھرپور ہے ۔
مجھے اس بات پر تعجب ہوا تھا کہ ہندوستان میں قومی جنگ کا یادگار نہیں ہے۔
۔ ہے یادگار ایک کی رکھنے محفوظ کو بہادری کی بہادروں والے کرنے وقف جان اپنی لیے کے حفاظت کی ملک
مجھے یقین ہے کہ ملک میں اس طرح کے یادگاروں کی تعمیر کی جائے گی۔
قومی جنگی میموریل کی تعمیر کے لئے ہم نے عہد کیا ہے کہ اس تعمیر کی تکمیل میں بہت ہی کم وقت میں ہی بہت خوشی کی بات ہے۔
مجھے پورا یقین ہے کہ ملک کے عوام کے لئے ایک تیرتھ مقام کا زیارت کرنا اس قومی فوجی میموریل کے طور پر مساوی ہے۔
ملک کی آزادی کے بعد ملک کے لئے زیادہ سے زیادہ قربانیاں دینے والے فوجیوں کو ملک کی دیکھ بھال کے لئے شکریہ ادا کرنے کے لئے یہ قومی فوجی یادگار ہے۔
امرچکر میں جوانوں کی شہیدی کی علامت ہے۔
۔ ہے چکر سوریہ دائرہ دوسرا
۔ ہے قطار کی درختوں گھنے میں چکر اس
یہ ملک کے اہم شہیدوں کے بارے میں جاننے کے لئے ، ان کا شکریہ ادا کرنے کے لئے ، ان کے بارے میں تحقیق کرنے کے مقصد سے آنے والے لوگوں کو یقینی طور پر یہ قومی فوجی یادگار دکھانے کا مقام بن گیا ہے۔
یہاں ان لوگوں کی کہانیاں ہیں ، جن نے اپنی جانوں کی قربانی کی ہے ، جن کی زندگی میں ملک کو محفوظ رکھا گیا ہے اور انہیں فروغ دیا گیا ہے۔
ملک کی ترقی کے لئے ہمارے جنگی دستوں، پولیس اور پیرا ملیٹری ٹیموں کے ساتھ بات چیت کرنا ممکن نہیں ہے۔
گزشتہ سال اکتوبر میں مجھے یہ قومی فوجی یادگار بھی ملک کو وقف کرنے کا موقع ملا۔
یہ نیشنل پولیس میموریل ہم سبھی کی حفاظت کے لئے مسلسل کام کرنے والے خواتین پولیس اور مرد پولیس کے عملے کے تئیں شکریہ ادا کرنے کی فکر کا عکاس ہے۔
میں امید کرتا ہوں کہ آپ سبھی قومی فوجی یادگاروں اور قومی پولیس یادگاروں کو دیکھنے کے لئے ضرور جائیں گے۔
جب بھی آپ وہاں جائیں گے، وہاں لے گئے تصویروں کو سوشیل میڈیا میں ضرور شور کریں، تاکہ دوسرے کو بھی وہاں جانے کی ترغیب ملے۔
میرے پیارے ملک کے عوام، ‘من کی بات’ کے لئے آپ آنے والے ہزاروں شمال، تفصیل، مجھے مختلف میڈیا کے ذریعہ پڑھنے کا موقع ملے گا۔
اس بار آپ کی بیانات پڑھ رہی ہیں تو مجھے ایک دلچسپ پیغام پیش کیا گیا ہے۔
انہوں نے کہا کہ 1900-3 مارچ کو انگریزوں نے برسا منڈا کو ریسٹ کیا تھا تو ان کی عمر صرف پتے پر تھی۔
من کی بات میں برسا منڈا اور جمشید جی ٹاٹا دونوں کو خراج عقیدت پیش کرنا ایک طرح سے شاندار جھارکھنڈ کی تاریخ اور وراثت کو یاد کرنا ہے۔
یہ دونوں اہم افسران نے صرف جھارکھنڈ کے ساتھ ہی نہیں بلکہ ہمہ گیر بھارت کی شہرت کو بھی فروغ دیا ہے۔
ان کے ساتھ گانو یاوت بھارت ان کے تئیں شکریہ ادا کرتا ہے۔
انگریزوں نے چھپا تھا اور وہ سوتے ہوئے اسے پکڑا تھا.
؟ کیا کیا کیا کیا کیا کیا نے انھوں کو چرچ اس
۔ تھا دیکھا نے انھوں ہی میں زندگی چھوٹی اپنی کو سب ان
سوریہ کی روشنی میں ان لوگوں کے زندگی میں جوڑوں اور ڈپڈی کے شکار ہیں۔
۔ کی قربانی کی جان اپنی ہی میں عمر چھوٹی کی پتے نے برسامنڈا مہانوبھو
لیکن خوشقسمتی یہ ہے کہ ان جگہوں کے لوگوں کی قربانی ، خوبصورتی ، قربانی کی کہانیاں آج تک خوبصورت نہیں ہیں۔
وزیر اعظم نے کہا کہ بھارت کو سائنس ، ٹکنالوجی اور صنعتی مرکز کے طور پر بنانا مستقبل کے لئے کتنا ضروری ہے۔
انہوں نے کہا کہ انہوں نے دوردراز سے ٹاٹا انسٹی ٹیوٹ آف سائنس قائم کیا ہے، جسے اب انڈین انسٹی ٹیوٹ آف سائنس کہا گیا ہے۔
۔ تھا کیا قائم کو کمپنیوں اور اداروں کے سطح عالمی کئی وغیرہ ٹاٹااسٹیل نے انھوں علاوہ کے اس
میرے پیارے وطنوں ، فروری29 کو بھارت کے سابق وزیر اعظم موراجیبھائی کی سالگرہ ہے۔
۔ ہے آتا ہی بار ایک میں سال چار دن اس
قدرتی اور پرسکون شخصیات سے بھرپور موراجی بھائی بھارت میں سب سے اہم عہدیداروں میں سے ایک ہے۔
آزاد بھارت کے پارلیمنٹ میں سب سے زیادہ بجٹ داخل کرنے والے شخص کے طور پر موراجی بھائی ملکائے کا نام نام دیا گیا ہے۔
صدر جمہوریہ ہند نے کہا کہ ملک کی یوم جمہوریہ کی تعمیر کے خطرات میں سختی کے ساتھ ملک کو اپنی ہنرمندی کے ساتھ چلایا گیا ہے۔
مراجیبھائی نے عوام کی حفاظت کے لئے ایمرجنسی کے خلاف لڑنے میں بھی ختم کر دیا۔
اس لئے انہیں اپنی بڑھاپے میں بھی بھاری رقم payنی پڑتی تھی۔
اس وقت حکومت نے انہیں ریسٹ کیا اور جیلوں میں بھی رکھا۔
1977 میں عوام کی پارٹی کی کامیابی کے بعد وہ وزیر اعظم بن گئے۔
اس طرح 1975 میں ایمرجنسی کی مدت میں جن کی جنسی کی موت کی گئی تھی ، وہ مستقبل میں کبھی نہیں ہونے کے لئے موراجی بھائی کے ذریعہ طے کئے گئے ہیں۔
ہندوستانی جمہوریہ کی شانوشوکت کو مستحکم بنانے میں ان کی انمول تعاون کو مستقبل کے لوگ ہمیشہ یاد رکھیں گے۔
ایک بار پھر میں اس عظیم افسر کو خراج عقیدت پیش کرتا ہوں۔
گجرات کے ابتل گفور کھتری کو ہی لے جائیں۔ انہوں نے کچھ علاقے کے روایتی امراض کی مصوری کو بازتعمیر کرنے کا انوکھا کام کیا۔
وہ اس فن کو نئی نسلوں کے لئے وقف کرنے کے لئے ایک اہم کام کر رہے ہیں۔
پدم انعامات سے نوازنے والوں میں مراٹھ کے شیبیر سائیںد گوماتا کی خدمت کے طور پر تسلیم کیا گیا ہے۔
امریکہ کے ٹاو پورچن لنچ کے بارے میں سن کر آپ مساوات کا شکار بن جائیں گے۔ لنچ اب ایک زندہ یوگا ادارے بن گئے ہیں۔
100 سال کی عمر میں بھی وہ دنیا بھر کے لوگوں کو یوگ میں تربیت دے رہی ہے اور اس نے اب پندرہ سو لوگوں کو یوگ کے تربیت دی ہے۔
جھارکھنڈ میں لیڈی ٹارزن کے نام سے مشہور جمنا ٹوڈو، ٹنبر مافیا تونو اور نکسلائٹوں سے لڑنے کے لئے بہادرانہ کام کیا گیا ہے۔ 50 ہیکٹیئر جنگلی علاقے کو نقصان کے بغیر بچانے کے ساتھ ساتھ مل کر پودوں اور جانداروں کی حفاظت کے لئے لڑنے والی دس ہزار خواتین کو تحریک دی گئی ہے۔
خواتین کو بااختیار بنانے اور زراعت کو مفید بنانے کی سمت میں یہ ایک مثال ہے۔
بھائیو اور بہنو، گزشتہ پانچ ماہ کے دوران تقریباً 12 لاکھ غریب کنبوں کو اس اسکیم سے فائدہ ہوا ہے۔
آپ بھی، علاج کے لئے مالی نہ ہونے کی وجہ سے پریشان غریب کسی کو بھی جانتی ہیں تو انہیں اس پالیسی کے بارے میں فوراً بتایں۔
ملک بھر میں مختلف تعلیمی بورڈ آنے والے کچھ ہفتے میں دسویں اور بارہویں درجے کے بورڈ کے امتحانات کا انعقاد کریں گے۔
۔ ہے نیک خواہشات دلانی کی نسل میری لئے کے اساتذہ ، حفاظتی کے ان ، طلبا سبھی والے کرنے ریکھ جانچ
۔ ہے گیا کیا میں ٹونہالفارمیٹ پروگرام بڑا ایک ‘‘ پریکشنس آف چرچ ’’ میں دلی پہلے دنوں کچھ
یہ پروگرام طلباء ، ان کے کارکنان ، والدین ، یو ٹی بی میں مکمل ریکارڈنگ کے لئے دیکھا جا سکتا ہے اور آنے والی جانچوں کے لئے میری ایک्जام ویئرس کو بہت بہت نیک خواہشات ہیں۔
میرے پیارے ملکوں کے عوام، کچھ دنوں پہلے میں کاشی گیا تھا۔ وہاں مجھے کچھ دیوگ بھائیو اور بہنوں کے ساتھ گزارنے کا موقع ملا۔
مجھے یہ جان کر بہت خوشی ہوئی ہے کہ لوگ من کی بات کو سنتے ہیں اور کئی بار یاد کرتے ہیں۔
میں دراصل ان دیوگ بھائی کی توانائی کو دیکھ کر متاثر ہوں۔
میرے پیارے ملک کے عوام، من کی بات پروگرام کے ذریعے آپ سبھی سے خطاب کرنا مجھے ایک خاص تجربہ ہے۔
ریڈیو کے ذریعہ ایک طرح سے میں کروڑوں کنبوں کے ساتھ ہر ماہ منایا جاتا ہوں۔
کئی بار آپ سبھی سے بات کرتے ہوئے ، آپ کے جواب پڑھتے ہوئے ، فون میں آپ نے بتایا کہ آپ سب نے مجھے آپ کے کنبوں میں ایک شخص کے طور پر محسوس کیا ہے۔
یہ مجھے خوشی کا احساس ہے۔
ساتھیو، جمہوریہ کے لئے اتنے بڑے تیوہار جیسے ہیں۔
۔ ہیں رہتے بنے میں پولٹیوں کی تعداد کی اس سب ہم مہینے دو والے آنے
میں خود ایک అభ్యర్థి ہوں گے۔
شیو کمار سوامی جی نے تمام زندگی سماج کی خدمت کی تھی۔
بھگوان بسویشور نے ہمیں ‘کیلاس’ کے طور پر تعلیم دی ہے۔ یعنی سخت محنت کرتے ہوئے آپ کا کام کرتے رہنا شیو کی رہائشی کیلاس جانا ہے۔
انہوں نے ایک سمٹ سنسکرن.
انہوں نے صرف لوگوں کو غذا ، آشرواد ، تعلیم اور روحانی جانکاری فراہم کرنے کے لئے اپنی زندگی کے ساتھ کام کیا۔
وزیر اعظم نے کہا کہ کسانوں کے لئے ان کی زندگی میں سب سے اہم بات یہ ہے کہ وہ مسلسل صحت مند رہیں۔
سدھگنگا مٹھ کے ذریعہ مسلسل جانوروں اور زراعت کے پروجیکٹوں کا انعقاد کیا جاتا ہے۔
اس موقع پر کلان جی نے سوامی جی کو ایک شاعر بھی سنا۔
دوسری بار میں اس مہاتما کو خراج عقیدت پیش کرتا ہوں۔
لیکن اب میں ایک بات کہنا چاہتا ہوں۔
میں تمام ریاستوں کے انتخابی సంఘوں اور دیگر تمام ملازمین کو بھی مبارکباد پیش کرتا ہوں جو اس طرح کی سرگرمیوں میں شرکت کرتے ہیں، آزاد اور غیر معمولی انتخابوں میں مدد کرتے ہیں۔
23 جنوری کو یاوت بھارت نے ایک مختلف طرح سے یوم پیدائش منائی ہے۔
مجھے نیتاجی جینتی کے موقع پر ایک میوزیم (میوزیم) کا افتتاح کرنے کا موقع ملا ہے، جس کا مقصد بھارت کی آزادی کی جنگ میں اپنی شرکت کو فروغ دینا ہے۔
آپ نہیں جانتے ہیں کہ آزادی کے دن سے لال قلعہ میں کئی کمرے بند ہوئے ہیں۔
۔ ہے گیا کیا پورا میں میوزیموں خوبصورت اتنے کو کمروں تمام بند ویسے
نیتا جی سبھاش چندر بوس کی ، انڈین نیشنل آرمی کے لئے ایک میوزیم اور 1857-1857 اور 1857 کے 18ویں ففٹی سیون ، ہندوستان کے پہلے وار آف انڈپیننس کے نام سے کئی میوزیم تعمیر کئے گئے ہیں۔
۔ ہے بھرا سے تالوکو تاریخ شاندار ہماری میں اینٹوں ہر کے کمرے واقع میوزیم ان
اس علاقے میں بھارت ماتا کے بہادر بیٹے کرنل پریم سیہگل، کرنل گربھکش سنگھ ڈیلو، میجر جنرل شاہنواج کھان پر انگریزی حکومت نے زور دیا۔
۔ گیا میں جزیرہ نکوبار انڈمان کو دسمبر 30 ماہ پچھلے
75 سال پہلے جہاں نیتاجی نے ترنورن پتک کو اڑایا تھا، ٹھیک اسی جگہ پر پھر ترنورن پتک کو اڑایا تھا۔
ہم سبھاش بابا کو ہمیشہ ایک بہادر فوجی کے طور پر یاد کرتے ہیں اور ایک ہنرمند کے طور پر یاد کرتے ہیں۔
ہم سب مل کر نیتاجی کے بارے میں بہت سے بات چیت کی اور نیتاجی کو خراج عقیدت پیش کیا۔
مجھے بہت خوشی ہوئی ہے کہ ہندوستان کے سبھی اہم افسران سے جڑے کچھ مقامات کو ترقی دینے کی کوشش کی جارہی ہے۔
۔ وغیرہ مندر کرانتی ، میوزیم پاردرپٹیل ، روڈ علیپور ، 26 متعلق سے باباشاہبامبیدکر
آپ دہلی آنے کے لئے ان مقامات کو ضرور دکھائیں۔
میرے پیارے ملک کے عوام، اب ہم نیتا جی سبھاش چندر بوس کے بارے میں بھی مان کی بات کرتے ہیں۔ اس لئے میں نیتا جی کی زندگی سے متعلق ایک کہانی آپ سے పంచ کرنا چاہتا ہوں۔
میں نے کبھی بھی ریڈیو کو انسان کو جوڑنے کا ایک ذریعہ مانا ہے۔
۔ تھا الگ طریقہ کا باتچیت کی سبھاشباب میں ریڈیو
۔ ہے گیا بنایا بھی عجائبگھر فنی ایک میں مندر کرنتی اس
۔ ہے گئی کی یہاں کوشش کی بتانے پرکشش کتنا میں بارے کے ثقافتوں ، فنون ہندوستانی
میوزیم میں امرت شیرگل ، راجا رویورما ، انندر ناتھ ٹاگر ، گگنندر ناتھ ٹاگر ، نندال بوس ، جامنی رائے ، سائلوج مکھرجی جیسے کئی عظیم فنکاروں نے یہاں نمائش کی۔
۔ ہوں چاہتا کو آپ میں کہ ہوگا دیکھنا ضرور بھی کو تصویروں کی راوندرناتھتھتھاگور گرودیو کر جا وہاں آپ
کیا سوچتے ہیں کہ گرودیو رویندر ناتھ ٹھاگور جینے والے بہترین تصویروں کے بارے میں بات کرتے ہوئے؟
۔ تھا رکھا نہیں نام کوئی کا تصویروں زیادہ سے سب اپنی ٹائگر نے گرودیو کہ ہے یہ بات خاص
وہ اپنے تصویروں کو دیکھتے تھے اور خود اس تصویر کو سمجھتے تھے اور اپنے نظریے سے اس پیغام کو سمجھتے تھے۔
انہوں نے یوروپی ملکوں ، روس اور امریکہ میں بھی چتور پیش کئے۔
مجھے یقین ہے کہ آپ ضرور جائیں گے کہ کرانتی مندر میں ان کے چیتے دیکھنے کے لئے۔
۔ ہے रविداس سنت سادھو ایک ایسا
گرو रविداس کی پیدائش وارانسی میں ہوئی تھی۔
میں طلبا کے درمیان بین الاقوامی پروگراموں پر دلچسپی بڑھانے والے معاملات پر بات کرنا چاہتا ہوں ، کچھ نئے ، طلبا کو اس بات کی خواہش کرتا ہوں کہ وہ آسمان کے ماحول کو پار کرنے کے لئے ان سے بات کریں ۔ کرن گارو ، آپ کی سوچ ، خاص طور پر ہمارے بچوں کے لئے دی گئی پیغام کا ذکر کرتا ہوں ۔
ہمارے خلائی پروگراموں میں ملک کے لاتعداد نوجوان سائنسداں کا تعاون ہے۔
ہمیں اس بات پر فخر ہے کہ اب ہمارے طلبا نے ترقییافتہ سیٹیلائٹ اور سونڈنگ راکٹس کو خلا میں تبدیل کیا ہے۔
ملک کی آزادی کے بعد سے 2014 تک تیار کئے گئے اسپیس مشنوں میں سے تقریباً اسپیس مشنوں نے گزشتہ چار برسوں میں شروع کیا ہے۔
جلد ہی ہم چندریان-2 کے آغاز کے ذریعے چندریان پر ہندوستان کی وجود کا ریکارڈ کریں گے۔
ہمارے ملک نے اسپیس ٹکنالوجی کا بھی بہت زیادہ استعمال کیا ہے۔
سیلاب ، ریل یا سڑک بچاؤ وغیرہ کے لئے اسپیس ٹکنالوجی سے بہت مدد ملی ہے۔
ہم اسپیس ٹکنالوجی کو فروغ دے رہے ہیں تاکہ سرکاری خدمات کی فراہمی اور صلاحیت کو مزید مستحکم کیا جاسکے۔
یہ ہمارے ملک کی ترقی کی علامت ہے جو ہمارے معیارات کو فروغ دے رہی ہے۔
دنیا میں کئی ملکوں کے ساتھ ہمارے بڑھتے ہوئے تعلقات کے لئے اس کا تعاون کتنا ہے۔
ہندوستان اپنے مسابقتی لانچ سروسز کے ذریعہ اب نہ صرف ترقی پذیر ملکوں کے ساتھ ساتھ ترقی پذیر ملکوں کے معیارات کو بھی لانچ کر رہا ہے۔
۔ ہیں ہوتے پرکشش لئے کے بچوں ہمیشہ ستارہ ، آسمان
یہ ہمارے بچوں کو ستاروں کو دیکھنے کے ساتھ ساتھ نئے ستاروں کو تلاش کرنے کے لئے بھی ترغیب دینے کے لئے ایک مثال ہے۔
جنوری کے مہینے میں پونا میں انڈیا یوتھ گیمس میں تقریباً 6000 کھلاڑیوں نے شرکت کی۔
مقامی کھیلوں کے لئے بہترین کارکردگی کا اظہار کرتے ہوئے وہ عالمی سطح پر بھی بہترین کارکردگی دکھاسکتے ہیں۔
اس بار کھیل میں بھارت کے ہر ریاست کے کھلاڑیوں نے اپنی سطح پر بہترین کارکردگی پیش کی ہے۔
گردن میں آنے والے تمام کھلاڑیوں کی زندگی کتنی ترغیب جاتی ہے۔
باکسنگ میں نوجوان کھلاڑیوں نے آکاش گورکھا کو چاندی سے سرکردہ کیا اور آکاش تانڈی رمیش پونے کے ایک کمپلیکس میں واچمین کا کام کریں گے۔
۔ ہیں رہتے میں شیڈ پارکنگ ایک وہ ساتھ کے خاندان اپنے
۔ ملتی نہیں مدد بڑی کو خواتین میں کھیلوں جیسے ککڑی مرتبہ کئی
اس کے باوجود سونالی نے سب سے زیادہ صلاحیت کو اجاگر کیا ہے۔
آسانسول کے جوتے کے اختراعی شاہ کھیل نے بھارت یوتھ گیمس میں سب سے کم عمر کے طور پر گولڈ پتال جیتا ہے۔
کرناٹک کے ایک ریت کنبے نے اکشتا باشندے کی کمتی ویٹ لفٹنگ میں گولڈن پٹر جیتا ہے۔
ہم نئے بھارت کی تعمیر کے بارے میں بات کررہے ہیں۔ نوجوانوں کی توانائی کا عکاس نیو انڈیا کا نہیں ہے۔
‘‘نیو انڈیا’’ کی تعمیر نہ صرف بڑے شہروں کے لوگوں کی ہے بلکہ چھوٹے شہروں، گاؤں، علاقوں سے آنے والے نوجوانوں، بچوں، یونگ اسپورٹنگ صلاحیتوں اور سب سے پہلے لوگوں کی بھی ہے۔
۔ پڑا مقابلہ ٹوائلٹ زیادہ سے ہزار پچاس میں مقابلے انوکھے اس والے ہونے میں دنوں پچھلے
۔ سوچلائے خوبصورت صاف نام کا مقابلہ انوکھے اس
لوگوں نے اپنے ٹوائلٹ کو صاف رکھنے کے ساتھ ساتھ ان کی رنگوں سے آراستہ کر ، ان کی پینٹنگ کر خوبصورت بھی بنایا ہے۔ آپ کو کشمیر سے کنیاکماری داکا ، کانچ سے کامروپ تک کی صفائی ستھری خوبصورت سوچھالیوں کی تصویروں کو سماجی مراکز میں دیکھنے کو ملے گی۔
میں سرپنچ لکو اور گاؤں کے افسران کو اپنی پنچیت میں اس تحریک کی قیادت کرنے کی اپیل کرتا ہوں۔
۔ کریں شیر ضرور میں بیچ سماجی کر جوڑ سے میلاٹگھر کو تصویر سوچلائی خوبصورت صاف اپنی
ساتھیو، 2 اکتوبر کو ہم سبھی نے ملک کو صفائی ستھرائی سے پاک بنانے کے لئے ایک چراگاہی سفر شروع کیا ہے۔
۔ ہیں پڑتے پاس کے جانچ ، ساتھیوں کے چکتے موزوں میرے
انہوں نے کہا کہ ہماچل پردیش میں رہنے والے انشول شرم می گوا میں کیا آیا ہے کہ مجھے جانچ اور ایک्जام ویئرس کے بارے میں بتایا جائے۔
طلبا اور ان کے والدین سے طلباء کی تعداد ، سبھی جانچ سے متعلق کاموں میں مصروف ہیں۔
۔ ہوں رہی کر بات سے دوستوں نوجوان میں بارے کے جانچوں کے بغیر تناءو پر طور خاص سے معاملوں کئی جڑی سے جانچوں ، تبادلہ خیال میں جانچوں ان
میں ضرور ٹون ہال کے پروگرام میں آپ کے سامنے بہت سے خیالات اور معلومات پیش کرتا ہوں۔
میرے پیارے ملک کے عوام ، 30 جنوری کو پوجا والے باپو ورتھنتی۔
سولہویں کے موقع پر یاوت ملک شہیدوں کو خراج عقیدت پیش کرتا ہے۔
ہم جہاں بھی ہیں، ایک بھی دو منٹ شہیدوں کو خراج عقیدت پیش کریں گے۔
اس 2019 کے سفر کو ہم کامیاب طور پر آگے بڑھ رہے ہیں۔
