“আমরা সকলের জন্য এই শৌচালয় একটি স্মারক।
“একতা আপনাদের ওপরও গর্বিত।
‘এক জাতীয়, এক কর’ দেশের জনগণের স্বপ্ন ছিল, তা আজ বাস্তবেই বদলে গেছে।
‘আসন সোল’-এর ১০ বছর বয়সের ‘আভিনোশা’ খেলো ইন্ডিয়া যুব গেমস্‌-এ সবথেকে কম বয়সের স্বর্ণপদক জয়ী হবে।
৪০-৪০, ৫০-৫০ লক্ষ মানুষ এই ভিডিও ব্রেজ কর্মসূচির সঙ্গে যুক্ত হয়েছেন এবং আপনারা আমাকে নতুন শক্তি প্রদানের কাজ করেছেন।
কর্ণাটকের এক কৃষকের মেয়ে অক্সতা বাসানি কমতি ওয়েট লিফটিং-এ স্বর্ণপদক জয়ী হন।
কিছু দিন আগে আমি কিছু আলাদা করার চেষ্টা করলাম।
বিগত দিনে আমাদের দেশের বিখ্যাত কবি নরেজজি আমাদের ছেড়ে চলে যান।
কিছু দিন আগে দিল্লীতে ‘ পরীক্ষা পর চর্চা ’র একটি খুব বড় আয়োজন টিউন হলে হয়
কয়েক বছর আগে এর অর্ধেকও অনেক কঠিন ছিল।
পাঁচ বছর আগে শুরু হওয়া এই যাত্রা আজ জনগণের অংশীদারিত্বে পরিচ্ছন্নতার নতুন মান নিয়েছে।
অনেক বড় অর্থনৈতিক অগ্রগতি হচ্ছে এবং যাত্রীদের প্রয়োজন অনুযায়ী মানুষ সেখানে সুবিধার সুযোগ-সুবিধা তৈরি করছে।
সাধারণ, শান্তিপূর্ণ ব্যক্তিত্বের ধন্যবাদ, মরারজী দেশবাসীর মধ্যে সবচেয়ে বিশিষ্ট নেতৃবৃন্দ।
এক জুলাই থেকে এখনও পর্যন্ত তিন লাখেরও বেশি তীর্থযাত্রী পবিত্র অমরনাথ গুহা দর্শন করেছেন ৷
আমার মনে হয় যে, এই প্রথম কর্মসূচি ছিল, যার মধ্যে জনসাধারণ সরকারের সঙ্গে সোজাসুজি কথা বলেন।
আসলে, এই মাসেই মাস্কোতে বিশ্ব চিলড্রন অনার্স গেমস-এর আয়োজন করা হয়।
আসলে, যখন আমরা সর্দার প্যাটেলের প্রচেষ্টার কথা বলি, তখন দেশের ঐক্যে কিছু বিশেষ রাজ্যের মধ্যেই তাঁর ভূমিকার কথা উল্লেখ করা হয়।
এই সময়ে এসিটি-র মতো বড় ও গুরুত্বপূর্ণ খবরের আলোচনা হয়নি।
এই শো-এর পর অনেক লোক আমাকে জিম করবেট, ন্যাশনাল পার্কের বিষয়ে কথা বলতে দেখেন।
এই ঘটনার পর সর্দার প্যাটেল মাদুলিয়র ভাই-বোনেদেরকে বলেন, তারা ব্যক্তিগতভাবে লক্ষদ্বীপের উন্নয়নের জন্য সবরকম সহায়তা পাবেন।
আমাদের দেশের এই দশটি চম্পাইন এই অনুষ্ঠানে মেডল জয়ী হয়েছেন।
সবাই এক টিম হিসেবে নিজেদের অভিযানে যুক্ত ছিল।
আমরা সবাই জানি যে ক্যানসার এমন এক শব্দ, যার ফলে গোটা বিশ্ব ভয় পায়।
যেমন আপনারা সবাই জানেন যে, এই দিন চার বছরে একবারই আসে।
মেলায় সমাজের প্রতিটি শ্রেণীর লোক পৌঁছে যায় ৷
সকল ছাত্রছাত্রী, তাদের শিক্ষক-শিক্ষিকা, বাবা-মা ইউটিউব-এ এই কর্মসূচির সম্পূর্ণ রেকর্ড দেখতে পাবেন।
এই বিষয়টি সুনিশ্চিত করা হয়েছে যাতে কোনও ভোটদাতা তাঁদের অধিকার-অভিযোগ থেকে বঞ্চিত না থাকে।
এর পাশাপাশি, তিনি সংস্থাগত ক্ষমতায়ও দক্ষতার সঙ্গে যুক্ত ছিলেন।
পদম পুরস্কারপ্রাপকদের মধ্যে মারাঠাওয়াড়ার শেরের সোজাসুজি মা স্যুক হিসেবে পরিচিত রয়েছেন।
দূর-দূরান্তে এক ছোটো গ্রামের ছোট্ট ছেলের ঘটনাও একশো কোটি দেশবাসীর জন্য প্রেরণা হয়ে যায়।
আর আমি অনুরোধ করি যে, আমাদের হাতে তৈরি, আমাদের খাদিবাসীর হাতে তৈরি কিছু না কিছু কিনতে হবে।
আর দীপাবলীতে বিশেষ করে কিছু না কিছু নতুন কেনাকাটা বাজার থেকে নিয়ে আসা প্রত্যেক পরিবারের কম মাত্রায় হয়
সেজন্য ভারতের সংবিধানে কিছু ব্যবস্হা করা হয়েছে, যার ফলে গণতন্ত্রের বিকাশ সম্ভব হয়েছে।
যার ফলে তিলকজির মূর্তি নির্মাণ সম্ভব হয়েছে। আর আমার প্রিয় বন্ধুগণ, এই মূর্তির বৈশিষ্ঠ্য হল এই যে, তিলকের এমন অমূল্য মূর্তি, যাতে তিনি একটি কুর্সির ওপর বসে আছেন, তাতে তিলকের ঠিক নিচে লেখা হয়েছে।
গুরুর মহানতা আর এমনই এক গুরু, জগৎ গুরু নানক দেব।
আর তাই আজ আমি কিছু শিশুর বিষয়ে কথা বলতে চাই এবং এই শিশুরা।
আর বিশেষ বিষয় হল এই যে গুরুদেব ঠাকুর নিজের অধিকাংশ কলা পারদের কোনও নাম দেন না ৷
‘স্বরাজ আমাদের জন্ম-সৌধ আধিকারিক’ এবং এই সমস্ত ইংরেজদের সেই সময়ের কথা শুনতে পাচ্ছি।
অনেক জায়গায় গেছেন এবং যেখানেই গেছেন, সেখানে নিজের সরল, সাধারণ লোহা সবথেকে হৃদয় জয় করে নিয়েছে।
আর দেখলে এর সঙ্গে সঙ্গে সোশ্যাল মিডিয়ার ওপর অত্যাধিক উত্তেজিত কাহিনীর অভাব দেখা যায় ৷
আপনাদের সকলেই এটা জেনে খুব আনন্দিত হবেন যে উত্তর-পূর্বাঞ্চলের সুন্দর রাজ্য মেঘালয় দেশের প্রথম এমন রাজ্য হয়ে উঠেছে।
আজ সংসদে রেকর্ড ৭৮টি মহিলা সাংসদ রয়েছেন।
হিমাচল প্রদেশের বসবাসকারী অশ্বল শর্মা আপনাদের ওপর উল্লেখ করেছেন যে, আমি পরীক্ষা ও পরীক্ষার বিষয়ে আলোচনা করতে চাই।
এই সমস্যার মোকাবিলায় আপনাদের ধন্যবাদ।
দেশের যেকোনও কোণে কোনও ভালো ঘটনা আমার মনকে শক্তি প্রদান করে, অনুপ্রাণিত করে এবং যখন আমি আপনাকে এই যুবকদের কথা বলি।
সেজন্য মনে রাখাটা খুবই স্বাভাবিক, কিন্তু আমি এই বিশেষ কারণেই মনে রাখব।
আমি বলেছিলাম যে, জনসাধারণের প্রয়াস থেকে অনেক বেশি সদর্থক পরিণাম পাওয়া যায়।
এই পুলিশ কেন্দ্র হিমাচল প্রদেশের লাহোল হাসপাতালে ১৫০০০ ফিট উচ্চতায় অবস্থিত রয়েছে ৷
ওখানে পশ্চিম বাংলার কোনও যুবক ২-৩ বছর আগে কর্মসংস্থান খুঁজছে এবং এখন তিনি শুধু নিজের সফল কর্মসংস্থান করছেন। শুধু তাই নয়, ১০-১৫ জনকে আরও কর্মসংস্থানও দিচ্ছেন।
এর ফলে, বিশ্বের বাঘের সংখ্যা কমে যাওয়ার বিষয়ে চিন্তাভাবনা প্রকট করা হয়েছে।
চন্দ্রশেখর স্বাধীনতা ও বীরত্বের জন্য তাঁর জীবন অনেক যুবক-যুবতীদের প্রেরণা দেন।
আমাদের সমাজের ভবিষ্যৎ প্রসঙ্গে, বিশেষ করে মহিলা ও নবজাত শিশুদের জন্য, আমরা সন্তুলিত ও শক্তিশালী আহারের প্রয়োজন।
যখন তিনি গুহার ভেতরে অনেকটা ভেতরে যান , তখন সহসা ভারী বর্ষার ফলে গুহার দরজার কাছে যথেষ্ট পরিমাণে জল জমে যায় ৷
প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদীর পৌরহিত্যে কেন্দ্রীয় মন্ত্রিসভার বৈঠকে প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদীর পৌরহিত্যে কেন্দ্রীয় মন্ত্রিসভার বৈঠকে শান্তি নিকেতন কালা ভবনের রাষ্ট্রপতি শ্রী নরেন্দ্র মোদীর পৌরহিত্যে কেন্দ্রীয় মন্ত্রিসভার বৈঠকে বুধবার বুধবার বুধবার বুধবার বুধবার (১৮ই অক্টোবর) কেন্দ্রীয় মন্ত্রিসভাকে শুভেচ্ছা জানিয়েছে।
জিএসটি-র আগে দেশে ১৭টি আলাদা আলাদা ধরণের কর ছিল। কিন্তু এখন এই ব্যবস্থায় কেবল একই কর সারা দেশে চালু রয়েছে।
এছাড়াও, এই নির্বাচনে গর্বের বিষয়টি আরও একটি সত্য।
সর্দার বল্লভভাই প্যাটেলের প্রতি তাঁর আন্তরিক শ্রদ্ধা ও আস্থার কথা উল্লেখ করে শ্রী মোদী বলেন, এখন ওখানে ক্যাকটস গার্ডেন, বটর্ফলাই গার্ডেন, জঙ্গল সওয়ারি, চিলড্রন নিউট্রিশন পার্ক, একতা নার্সারি এবং এমন অনেক আকর্ষণীয় স্থান ক্রমশ বাড়ছে।
ভাই মহম্মদ স্লমজি যে বার্তা আমাকে পাঠিয়েছেন এবং সেটা পড়লে বেক টু ভিলেজ কর্মসূচি সম্পর্কে জানার ইচ্ছা বেড়ে গেছে।
ভাই ও বোনেরা, বিগত পাঁচ মাসের মধ্যে প্রায় ১২ লক্ষ পরিবার এই প্রকল্পের সুযোগ পেয়েছেন।
তিনি অটল ছিলেন। তিনি বলেন, তিনি তাঁর দায়িত্বের সঙ্গে কাজ করেন, কিন্তু লোক মান্যতালকজির প্রতিমা হয়ে উঠবেন।
কিন্তু সেই দিন সৌভাগ্যের আরও কিছু অনুমোদিত হয়েছে।
কিন্তু এর পাশাপাশি, গভীর ভেতরে সুখ, স্বচ্ছতা শিক্ষার জোরও সেবার চিন্তাধারার সঙ্গে যুক্ত রয়েছে।
যাঁরা পারস্পরিক ভাই-বোনদের আদান-প্রদানের জন্য ক্রমাগত কাজ করে চলেছেন, কিন্তু অনেক বার এমনও হয় যে সমাজের প্রচেষ্টা, তার সেবা, স্মৃতির স্তর থেকে ত্বরান্বিত হয়ে যায়।
এর ফলে আমি মনে করি যে, আমাদের এটাকে এগিয়ে নিয়ে যেতে হবে।
কিন্তু সকলের লক্ষ্যই হল এক।
পরিচালনকারীরাও সোয়া কোটি ভারতীয়, কিন্তু একটি ভালো অনুভূতি এবং রোমাঞ্চকর অনুভব করেন।
কিন্তু আজকের দিনে একটি অনুভূতি হচ্ছে।
কিন্তু এই রবিবার অনেক অপেক্ষা করছিল ৷
কিন্তু এটাই হল নতুন ভারত। আমরা দ্রুততার সঙ্গে লক্ষ্য পূরণ করি।
কিন্তু আজ আমি তার বাণী বলতে যাচ্ছি না।
কিন্তু আজ আমি আরও কিছু বলতে চাই।
তিনি ১৩০ কোটি ভারতবাসীর অঙ্গীকারের শক্তি, কিন্তু আমরা এতটাই থাকব না।
কিন্তু ২০১৭-তে যখন রাজনৈতিক দলের নির্বাচিত হয়, তখন তিনি দেশের প্রধানমন্ত্রী হন।
কিন্তু এখন আমাদের সংরক্ষণের থেকে এগিয়ে গিয়ে কম্পশন নিয়ে ভাবতে হবে।
কেউ কল্পনাও করতে পারবেন যে আজকের হাজার বছর পরও প্রত্যেক উত্সব নতুন প্রাণ নিয়ে আসে, নতুন প্রেরণা নিয়ে আসে।
কর্মসূচির কাজকর্মকে আরও উন্নত করে তুলতে তাঁদের দক্ষতা ছিল।
স্বাধীনতা সংগ্রামীরা নিজেদের জীবনকে চাঁইয়ে দিয়েছিলেন, কিন্তু বিদেশি সরকারের সামনে তিনি কখনও ঝুঁকতেন না।
চন্দ্রযান - ২ এই অভিযান অনেক দিক থেকে বিশেষ ৷
রঙ এবং রঙ-বেরঙের কোনও আওয়াজ হয় না, কিন্তু সেই ছবিগুলির ফলে যে কোনও বিপদ সৃষ্টি হয়, তার বার্তা হাজার হাজার শব্দের থেকেও বেশি কার্যকর হতে পারে।
আসুন আমরা জল সংরক্ষণের সঙ্গে যুক্ত হই, অত্যাধিক পদ্ধতির একটি তালিকা বানিয়ে জল সংরক্ষণের জন্য জনগণকে উৎসাহিত করি।
ঝাড়খন্ডের হাজারিবাগ জেলার কাটকম সান্ডি ব্লকের লোপিং পঞ্চাতের সর্পঞ্চ আমাদের সকলকে বার্তা দিয়েছে।
আসুন, স্বামী বিবেকানন্দজি যে ভারতের রূপ দেখেছিলেন। স্বামী বিবেকানন্দজি ভারতের যে ক্ষমতার কথা জানেন।
আসুন, এক নতুন আশা-আকাঙ্ক্ষা, নতুন শক্তির সঙ্গে এগিয়ে আসুন।
সমাজের সেবা এবং সামাজিক বিকাশ এবং সমন্বিত চিন্তাভাবনাই হল আমাদের দৈনন্দিন জীবনে নিয়ে আসার এক বিশেষ চিন্তাভাবনা।
মেয়ে একতা ভায়ান 2003 সালে রোড অ্যাক্সিডেন্টের ফলে তার শরীরের অর্ধেক অংশ নিষ্ক্রিয় হয়ে গেছে, কিন্তু এই মেয়ে সাহস হারায়নি এবং নিজেকে শক্তিশালী করে তুলতে পেরেছে।
যাঁদের হৃদয়ে একটা রাগ ছিল, তাঁরা হারিয়ে যাওয়া গণতন্ত্রের এক অংশ ছিল, দিন রাতে যখন সময় মতো খাবার খায়।
আপনারা অবশ্যই নিশ্চয়ই এগিয়ে আসুন, প্রেরণা লাভ করুন এবং নিজেই এমন কিছুই আপনাদের কাছে নিয়ে আসুন।
আপনারা কি জানেন যে ভারতে কত বাঘ আছে?
আপনারা জানেন, কবীর দাসজি মগহর কেন গেছেন?
এক দুঃখের সময় গুরুনানকজি উত্তর দিয়ে কাশ্মীর ও তার আশপাশের এলাকাও ঘুরে দেখেন।
এই সমস্ত প্রক্রিয়ায় থাইল্যাণ্ডের নৌ-বাহিনীর এক জওয়ানকেও নিজের প্রাণ হারাতে হয়েছে ৷
দেশের আরও একটি মেয়ে ইকটা ভায়ান আমার উত্তরে ইন্ডোনেশিয়া থেকে আমাকে ই-মেল করেছেন যে, সে এখন ওখানে এশিয়ান গেম্‌স তৈরি করছে।
ই-মেলে একা লিখতে চায়। ‘এক জনও এথলিটের জীবনের সবথেকে গুরুত্বপূর্ণ মুহূর্ত।
একশো বছর বয়সেও তিনি সারা বিশ্বের মানুষকে যোগাভ্যাসের প্রশিক্ষণ দিচ্ছেন এবং এখনও পর্যন্ত দেড় হাজার মানুষকে যোগাভ্যাস করেছেন।
আমরা ভারতীয়দেরও নার্জজির সবকিছুকে অনেক শক্তি দিতে পারি, প্রেরণা দিতে পারি।
প্রত্যেক ব্যক্তি শ্রীকৃষ্ণের জীবনে এমন পরিস্থিতির সমাধান খুঁজে বের করতে পারে ৷
অহমেদাবাদের মেয়ে অফরিন শেখ হোক, যার বাবা অটো-রক্ষা চালায়, নাগপুরের মেয়ে খুশি, যার বাবাও স্কুল বাসে ড্রাইভার বা হরিয়াণার কার্তিক, যার বাবা চার্চাদার বা ঝাড়খন্ডের রমেশ সাহু, যার বাবা ইঁট ভাটায় কাজ করেন।
অমরতা সিংহ গুল, রাজা রবি বর্মা, ওনিন্দর নাথ ঠাকুর, গগনেন্দ্র নাথ ঠাকুর, নন্দ লাল বসু, জামনী রায়, সেলোজ মকরজীর মতো মহান শিল্পোদ্যোগীদের প্রদর্শনী হয়েছে।
অন্তত, মহাত্মা গান্ধীর প্রতিমা তৈরি হয়েছে এবং সর্দারসাহেব এই মূর্তিটি অন্য কারো থেকে নয়, বরং ২৮ ফেব্রুয়ারি, ১৯২৯ সালে উদ্বোধন করেন এবং অত্যন্ত আনন্দের বিষয়।
তার আদেশের সঙ্গে সঙ্গেই ওখানে ত্রিঙ্গরণ করা হয় আর লক্ষদ্বীপে আক্রমণ করার প্রতিবেশীর প্রতিটি যোজনা দেখার মতোই শেষ হয়ে যায় ৷
মহাত্মা গান্ধীর জন্য, মানুষের জন্য, মানুষের জন্য এবং মানবজাতির জন্য এই সব কিছুই ছিল।
জীবনে যদি কোনও কারণে ভোট না দেওয়া হয়, তাহলে বড় সমস্যা হওয়া উচিত।
উদাহরণ হিসেবে জাপান যোগ নিকেতনের কথা উল্লেখ করে শ্রী মোদী বলেন, যা সারা জাপানে যোগকে জনপ্রিয় করেছে।
আমার নিজের সঙ্গে দেখা করার সৌভাগ্য ছিল।
আপনাদের সঙ্গে আমার এই শান্ত বার্তা এক দিক থেকে আমার আধ্যাত্মিক যাত্রার অনুভবের অংশ ছিল।
সারা দেশে মোট ভোটদানের জন্য মোটামুটি ১০ লক্ষ ভোট গ্রহণ কেন্দ্র, ৪০ লক্ষেরও বেশি ইভিএম মেশিন, ১৭ লক্ষেরও বেশি ভিভি পেট মেশিন, আপনারা কল্পনা করতে পারেন যে কতটা বড় তামা।
এর জন্য তাদের বৃদ্ধাবস্থায়ও ভারী মূল্য দিতে হয় ।
বন্ধুগণ, এবার ২৩ জুলাই অশোধী একাদশীর আয়োজন করা হয়। এই দিন পিন্ডারপুরওয়াড়ির সুন্দর পরম্পরা হিসেবেও পালন করা হয়।
বন্ধুগণ, আমাকে মনে আছে, 2010-র সেপ্টেম্বরে যখন রাম জন্মभूमिতে এলাহাবাদ হাইকোর্ট তার সিদ্ধান্ত নিয়েছিল।
বন্ধুগণ, আমরা সবাই জানি যে, ভারতের প্রথম মন্ত্রক হিসেবে সর্দার বল্লভভাই প্যাটেল রাজ্যগুলিকে এক করার জন্য, এক বিশাল এবং ঐতিহাসিক কাজ করেছেন।
বন্ধুগণ, আপনারা জানেন যে, ২০১৪ থেকে প্রতি বছর ৩১ অক্টোবর জাতীয় একতা দিবস উদযাপন করা হয়।
বন্ধুগণ, ভারত গণতন্ত্রের সবথেকে বড় উৎসব।
বন্ধুগণ, বিশ্বে ফেস্টিভ্যাল ট্যুরিজিমের নিজস্ব আকর্ষণ।
বন্ধুগণ, দেশের জন্য, সকল রাজ্যের জন্য পর্যটন শিল্পের জন্য, এই মূর্তি একতা একটি গবেষণার বিষয় হতে পারে।
বন্ধুগণ, যে কোন ভারতীয় হবেন, তার গর্ব হবে না যে, বিগত দিনে টাইম মেগজিন বিশ্বের ১০০টি গুরুত্বপূর্ণ পর্যটন স্থানের মধ্যে মূর্তি সঙ্গতিকেও গুরুত্বপূর্ণ স্থান দিয়েছে।
ওভার ব্রিজ আর স্কুলের দেওয়াল থেকে শুরু করে ঝুলন্ত ঝোপড়ি পর্যন্ত তিনি নিজের দক্ষতা প্রদর্শন করতে শুরু করেন , তখন লোকেদের সাথেও দেখা করতে যান আর এক দিক থেকে এই ক্রম চলতে থাকে ৷
জিএসটি সম্ভবত বিশ্বের সবথেকে বড় কর পরিশোধক হবে।
সাধারণ সকালে কৃষিক্ষেত্রের সঙ্গে যুক্ত অনেক কম মানুষ এবং সোজাসুজি কৃষি কর্মসূচির সঙ্গে যুক্ত অনেক কম মানুষই পদ্ম শ্রী সূচিতে এসেছেন।
গুরুনানক তিব্বতও যান , যেখানে লোকেরা তাকে গুরু বলে মনে করেন ৷
গুরুনানক দেবজি মনে করেন যে, নিষ্ঠার সঙ্গে সেবার কোনও মূল্য নেই।
নিজের ফসল নষ্ট হওয়ার পরও হাল্কা কৃষক এর জন্য খুশি হয়, কারণ এখন সে প্রচন্ড ঠান্ডার সময়ে ক্ষেতে ঘুমাতে হবে না।
তিনি সেবাকে সর্বাগ্রে রেখেছিলেন।
তিনি হরিদ্বারের পবিত্র মাটির যাত্রা করেন ৷
তিনি মনে করেন যে, পেন্টিং-এর মাধ্যমে দেওয়া বার্তা নিজের দৃষ্টিকোণ থেকে জানেন।
তিনি কৃষকদের সঙ্গে মতবিনিময় করেন এবং খাদি ব্যাগ নির্মাণের আহ্বান জানান।
তিনি শুধুমাত্র সেবার ওপর জোর দেন না, বরং এর সঙ্গে যুক্ত তাঁর খুশির ওপরও জোর দেন।
এটা নিশ্চিত করা হয়েছে যে কেউ জলের সমস্যায় পড়বে না।
এর মধ্যে ব্রিটিশ সরকারগুলিকে তাদের ভুলের সংবিধান দেখানোর ক্ষমতা ছিল।
তিনি চান যে, ভারত বড় শিল্পোদ্যোগকে উন্নত করে তুলবে এবং ক্ষুদ্র ও মাঝারি শিল্পোদ্যোগ, হস্তশিল্প, বস্ত্র ও ছোট শিল্পের ওপরও সম্পূর্ণ মনোযোগ দেবে।
শ্রী মোদী বলেন, তাঁর দ্বিতীয় পুত্রকেও শত্রুদের বিরুদ্ধে লড়াই করার জন্য পাঠানো হবে এবং দরকার পড়লে নিজেই লড়াই করতে হবে।
তিনি ক্রিকেটের বিশ্বের ইস্ট এবং এর সাথেই তিনি একটু নিঃসন্দেহেও বলেন, “আমরা একে কাউকে দিচ্ছি না।
তিনি এই দুর্লভ চিত্রগুলিকে নতুন প্রজন্মের কাছে পৌঁছে দেওয়ার কাজ করেছেন।
লক্ষদ্বীপের মতো ছোটো জায়গার জন্যও তিনি গুরুত্বপূর্ণ ভূমিকা পালন করেন ৷
তিনি লক্ষ লক্ষ মানুষের হৃদয়ে বসবাস করেন, যাঁরা সম্পূর্ণ আস্থার সঙ্গে তাঁদের মর্মান্তিক ভাবনাচিন্তা করেছেন এবং আজও।
শ্রী মোদী বলেন, যথাযথ সীমাশুল্ক দেওয়া হচ্ছে না এমন মিল মজবুতদের সেবা।
যাঁরা কোটি কোটি মানুষকে সঠিক পথ দেখিয়েছেন, বহু শতক ধরে তাঁদের প্রেরণা দিচ্ছেন।
ছোঁয়া ছোঁয়ার মতো সামাজিক দুর্নীতির বিরুদ্ধে তিনি জোরদারভাবে দাঁড়িয়ে থাকবেন।
জাতি ও সম্প্রদায়ের ওপর ভিত্তি করে যে কোনও ভবিষ্যৎ ভবিষ্যৎ সৃষ্টি হবে না, তা সুনিশ্চিত করার লক্ষ্যে তিনি গুরুত্বপূর্ণ পদক্ষেপ গ্রহণ করেন।
মাদার ভাই ও বোনেরা, অরকোট রামস্বামী মাদার এবং অরকোট লক্ষ্মণস্বামী মাদারের সঙ্গে সঙ্গে তরুণ কোরের মানুষকে সঙ্গে নিয়ে শীঘ্রই তাড়াতাড়ি তাড়াতাড়ি চালাবেন।
তিনি নিজের সময়ে সবথেকে বেশি যাত্রা করেন।
পশ্চিম বাংলার উন্নয়নের জন্য তিনি অত্যন্ত ইতিবাচক ছিলেন।
তিনি বলেন, ‘মন কি বাত’ কর্মসূচি শুনতে ভালো লাগে।
তাই, ভারতে ফেস্টিভ্যাল ট্যুরিজিমকে উৎসাহিত করতে, দেশের বাইরে বসবাসকারী ভারতীয়দের ভূমিকাও অত্যন্ত গুরুত্বপূর্ণ।
তাঁদের এই সাফল্যের জন্যই তিনি তাঁদের চ্যালেঞ্জগুলিকেই সফল করে তুলেছেন।
আমাদের এখানে তো প্রতিটি রাজ্য, প্রতিটি অঞ্চলের নিজস্ব এতটাই আলাদা উত্সব হয়। অন্য দেশের মানুষদেরও তাদের মধ্যে খুব আগ্রহ থাকে।
জল সংরক্ষণের বার্তা আমরা সহজেই পৌঁছে দিতে পারি।
তাদের বাবা কচরা চিনিয়ে নিজেদের পরিবারের বিকাশ করেন ৷
ইউরোপীয় দেশ, রাশিয়া এবং আমেরিকাতেও তাদের পেন্টিং-এর প্রদর্শনী রয়েছে।
এই ঘটনার ১০০ বছর পূর্তি হবে। আমরা কিভাবে মনে করবো, তা নিয়ে আমরা সবাই ভাবতে পারি, কিন্তু এই ঘটনায় যে অসুখের বার্তা দেওয়া হয়েছে, সেটা আমরা সবসময়ই জানি।
তাদের আয় কিভাবে বাড়ানো যায়?
আমি আরও একবার আপনাদের সকলকে ধন্যবাদ জানাই।
আমি আনন্দিত যে, তিনি এই কাজকর্মে সম্পূর্ণ কাজ করেছেন এবং এই মাসের ২২ তারিখ হাজার হাজার পঞ্চায়াতে কোটি কোটি মানুষ শর্মাদান করেছেন।
আমি কথা বলছি, চন্দ্রশিখরকে মুক্ত করেছি।
আমি দেশবাসীকে অনেক অনেক ধন্যবাদ জানাই।
আমি আপনাদের সকলকে অনুরোধ জানাই যে, আপনারা দেশের সেই অঞ্চলে অবশ্যই যান, যার সৌন্দর্য মনসুনের সময়ে দেখার মতো হয়।
আমি মনে করি, যোগ আজ এক বৈলনিস, বিপ্লবের কাজ করছে।
আমি মনে করি যে, এটা আমার জন্য শুধু একটি সরকারি কর্মসূচি নয়, বরং এটা একটি আলাদা ধরণের লর্নিং অনুভব ছিল এবং এই সময়ে লোকেদের মুখে যে খুশি দেখতে পাওয়া যায়, তার থেকেও বড় শান্তির মুহূর্ত কাউকে জীবনে কি হতে পারে?
আমি বিশ্বাস করি যে, আমরা অন্য সমস্যার মতোই জন অংশীদারিত্বের মধ্য দিয়ে ১৩০ কোটি দেশবাসীর ক্ষমতা, সহযোগিতা এবং অঙ্গীকারের সঙ্গে এই সমস্যার সমাধান করতে পারি।
আমি জানি ভাই যোগেশ সেনি এবং তার টিম এতেও অনেক বড় ভূমিকা পালন করেছে।
আমি ব্যাঙ্কোর এবং তরাণে গুরুদ্বারের আমার যাত্রা কখনও ভুলতে পারি না ৷
আমি বলতে পারি, গান্ধী, সেবার ভাবনা থেকে সংগঠনের চিন্তাভাবনার ওপরও জোর দিতেন।
নির্বাচন কমিশন এবং নির্বাচন প্রক্রিয়ার সঙ্গে যুক্ত প্রত্যেক ব্যক্তিকে আমি অনেক অনেক শুভেচ্ছা জানাই।
আমি ওখানকার সরকারকে শুভেচ্ছা জানাই।
আমি আপনাদের সকলকে শুভেচ্ছা জানাই যে, সৌভাগ্যের এই সুন্দর এবং জীবনদায়ী মাসে আপনাদের সকলের মধ্যে নতুন শক্তি, নতুন আশা এবং নতুন বিশ্বাস গড়ে তুলতে হবে।
আমি মনে করি যে, এই ধরনের কর্মসূচি প্রতি তিন মাস অন্তর থেকেই আয়োজন করা উচিত।
আমি আশা করি, চন্দ্রযান-২ অভিযান দেশের যুবক-যুবতীদের বিজ্ঞান ও উদ্ভাবনের জন্য উৎসাহিত করবে।
আমার দৃঢ় বিশ্বাস যে, আমার তরুণ বন্ধু কলেজের জীবন শুরু হওয়ার পর আমি অত্যন্ত আনন্দিত এবং আনন্দিত।
ফাইলের বাইরে গিয়ে মানুষের জীবনে যে পরিবর্তন আসছে, তার বিষয়ে সোজাসুজি জানার সুযোগ পেল।
আমি ব্রেন ড্রেনকে ব্রেন-গেনে আলাপ-আলোচনা করার আহ্বান জানাই।
আমি কখনই ভাবছিলাম না যে, আমাদের দেশের এবং বিশ্বের যুবকরা কত রকমের বিষয়ের প্রতি মনোযোগ দেন।
আমি একবার বলেছিলাম যে, আমরা স্থানীয় জিনিসপত্র কিনতে চেষ্টা করব।
যখন আমি সেখানে মুখ্যমন্ত্রী হিসেবে দায়িত্ব গ্রহণ করেছিলাম, তখন গিরের জঙ্গলে বাঘের বসবাস কমই ছিল।
এর জন্য আমি মানুষকে ইনপ্যাট এবং আইডিয়া পাঠানোর আহ্বান জানাই এবং আপনাদের ওপর অনেকেই নিজেদের চিন্তাভাবনা প্রকাশ করেছেন, তাতে আমি অত্যন্ত আনন্দিত।
আমি গড়ওয়ালের এই মহিলাদের বিষয়েও পড়েছি, যাঁরা পারস্পরিকভাবে রেল ওয়াটার হর ভেস্টিং-এর ক্ষেত্রে অনেক ভালো কাজ করছেন।
আমি অত্যন্ত আনন্দিত যে, মহাত্মা গান্ধীর সঙ্গে যুক্ত অনেক গুরুত্বপূর্ণ স্থানে গিয়ে আমার প্রণাম জানার সুযোগ হয়েছে।
আমাকে বলা হয়েছে যে, এই বছর উত্তরাখন্ডে যখন চারটি ধাম যাত্রা শুরু হয়েছে, তখন থেকে দেড় মাসের মধ্যে ৮ লক্ষেরও বেশি তীর্থযাত্রী কেদারনাথ ধামের দর্শন করেছেন।
আমি দেখছিলাম যে বড় সংখ্যায় লোকেরা বিভিন্ন ধরণের পুস্তকের তথ্য তুলে ধরেছেন ৷
আমি শুয়েছি, আমি ভাবছি, আপনাকেও শুনতে পাচ্ছি।
আমি আশা করি, যোগচর্চায় যে অভিযান চলছে, তা এগিয়ে যাবে।
আমি আশা করি আপনারা সবাই এর সুন্দর দ্বীপ ও সমুদ্রতট সফর করবেন।
আমি আশা করি আপনারা ক্রান্তি মন্দিরে তাদের পেন্টিং দেখতে অবশ্যই যাবেন।
না জানি কত কাহিনী ছিল, দেশের কোনও কোনও কোনও প্রান্ত এমন হবে না, যেখানে লোকেদের নিজের সাফল্যের কথা না বলতে হবে।
‘মন কি বাত’ শোনার জন্য আমি আপনাদের অনুরোধ জানাই যে, সুযোগ পেলে একবার অবশ্যই পিন্ডারপুর যাত্রার অনুভব করুন।
আমি ভারতের এই লক্ষ্মীকে হৃদয় থেকে শ্রদ্ধা জানাই।
আমি একতা ভৈরবজি, যোগেশ কাটুনিয়াজি এবং সন্দর সিংহজি আপনাদের সকলের সৌভাগ্য ও আন্তরিকতাকে শ্রদ্ধা জানাই, শুভেচ্ছা জানাই।
বন্ধুগণ, আমি ছাত্রছাত্রীদের অনুরোধ করি যে, এই কয়লা সম্মেলনে অংশগ্রহণ করুন এবং আপনাদের অংশীদারিত্বের সঙ্গে তা সুখী, আনন্দী এবং স্মারক বানান।
আমি চাই যে, এই বুক কার্নার নথি-নির্ভরদের জন্য একটি সক্রিয় প্ল্যাটফর্ম হয়ে উঠুক।
আমি জনমান্য তিলক এবং অহমেদাবাদে তাঁর একটি মূর্তির সঙ্গে যুক্ত একটি রোমাঞ্চকর ঘটনা আজ আমরা দেশবাসীর সামনে তুলে ধরতে চাই।
আমি তামিলনাড়ুর বেলুরে এক জনসাধারণের প্রচেষ্টার বিষয়ে পড়ছিলাম, যেখানে নাগ নদীর পুনর্নবীকরণের জন্য ২,০০০ জন মহিলা একযোগে আসবেন।
আমি নরেন্দ্র মোদী অ্যাপ এবং মাই গোয়ে আপনাদের শোনাচ্ছি এবং আমি দেখেছি যে, জলের সমস্যা নিয়ে অনেক মানুষ অনেক কিছু লিখেছেন।
আমি সত্যিই এই দিব্যাঙ্গ যুবক-যুবতীর ক্ষমতাকে অনেকটাই প্রভাবিত করেছি।
আজকের ডিজিটাল বিশ্বে, আপনাদের গুরুর সময় আমি আপনাদেরকেও অনুরোধ জানাই যে, কিছু সময় বার করে প্রতিদিন মৃত্যুর সাধারণ ভাষায় বইকেও অবশ্যই জায়গা দিন।
আমি আপনাদের কথা, আপনাদের পরামর্শের জন্য অপেক্ষা করব।
আমি আপনাদের সকলকে সুস্বাস্থ্যের জন্য, দেশবাসীর উদ্দীপনা জাগিয়ে তুলতে, এই আগস্ট মাস এবং শতাব্দী ধরে চলে আসা বিভিন্ন উৎসবের জন্য অনেক অনেক শুভেচ্ছা জানাই।
আমি সকল ছাত্রছাত্রী, তাঁদের বাবা-মা এবং শিক্ষকদের শুভেচ্ছা জানাই।
আমি আপনাদের এইসব লোকের বিষয়ে জানাতে চাই।
এখান পর্যন্ত পৌঁছানোর দরকার নেই।
যদি সারা বিশ্বের মানুষ এত উত্সাহিত হয়ে যোগ দিবসের অনুষ্ঠানে যোগ দিচ্ছেন, তাহলে ভারতে এর আনন্দ আরও বেশি হবে না।
যদি পরিবারে জন্মদিন হয়, কোনও পবিত্র দিন হয়, কোনও স্মারক দিবস হয়, তাহলে পরিবারের মানুষ শক্তিবর্ধক ও সুস্বাদু খাবার তৈরি করে অগনওয়াড়ি যায়, স্কুলে যায় এবং পরিবারের মানুষ নিজেই বাচ্চাদের পেশ করে, খাওয়ায়।
যদি এই যোগাভ্যাসকে যুক্ত করা হয়, তাহলে ভারতীয়রা কি এতে পিছিয়ে থাকতে পারেন?
আমরা পারস্পরিক দৃষ্টিকোণ থেকেই এমন অনেক উদাহরণ পাবো।
আমরা আমাদের আশেপাশে দেখলে এমন অনেক উদাহরণ পাবো ৷
যাঁরা পয়সা কমে যাওয়ার ফলে চিকিত্সা করেননি, তাঁদের অবশ্যই এই কর্মসূচির কথা বলুন।
১৯২১ সালে অহমেদাবাদে আলাপ-আলোচনা অনুষ্ঠানে যোগ দেওয়ার জন্য সারা দেশের হাজার হাজার প্রতিনিধিরা আসবেন।
১৯৯৯ সালে যখন আমার বাবার মৃত্যু হয়, তখন আমার মাই পাঁচটি মেয়ের জন্ম নিয়েছে।
2007 সালে ওখানে মহিলা গার্ড নিয়োগের সিদ্ধান্ত নেওয়া হয়েছে।
নয়াদিল্লি, ০২ ফেব্রুয়ারি, ২০১৯ গুজরাটে ‘এক পর্যাপ্ত পুরস্কার’ প্রদানের কথা ভাবা হয়েছে।
২০১৫-তে যে সমস্ত ষোড়শ দিন ধরে এই যাত্রায় তীর্থযাত্রীরা যোগ দিয়েছিলেন, তার থেকেও বেশি এবার মাত্র ২৮ দিনের মধ্যে এই যাত্রা শুরু হয়েছে।
মুক্ত ভারতে সংসদে সবথেকে বেশি বাজেট পেশ করার রেকর্ড মরারজী ভাই দৈসাইর নাম।
অরুণাচল প্রদেশের এক দূরদূরান্ত অঞ্চলে কেবল একজন মহিলা ভোটারের জন্য ভোটদান কেন্দ্র গড়ে তোলা হয়েছে।
এক দিক থেকে আমি নিজের সাথে দেখা করতে গিয়েছিলাম ৷
এক দিক থেকে ওখানে ভারত দাঁড়িয়ে আছে।
এক দিক থেকে আমরা দূষিত থেকে কঞ্চন তৈরি করার দিকে এগিয়ে যাই ৷
আসলে, মহাকাশের দিক থেকে ২০১৯ ভারতের জন্য অনেক ভালো বছর।
দূরদূরান্তের গ্রামে মেয়েরা কামন সেবা কেন্দ্রের মাধ্যমে গ্রামের বয়স্কদের পেনশন থেকে পাসপোর্ট তৈরি করার জন্য পরিষেবা প্রদান করছে।
অনেক রাজ্যে লোকেরা ‘তীর্থ ভোজন অভিযান’ চালাচ্ছেন।
গণতন্ত্রের এই মহাউত্সবকে সাফল্যের সঙ্গে বাস্তবায়িত করার জন্য, যেখানে প্রায় তিন লাখ সেনাকর্মী নিজেদের শপথ গ্রহণ করেছেন, সেখানেই বিভিন্ন রাজ্যের ২০ লক্ষ পুলিশ আধিকারিকরাও বড় যুদ্ধ করেছেন।
আমাদের সংস্কৃতিতে আনাজ-এর যথেষ্ট গুরুত্ব রয়েছে।
তবুও সনালি কবডিকে পছন্দ করেন এবং ভালো প্রদর্শন করেন।
খেলাধূলায় আমরা প্রায়ই দেখতে পাচ্ছি যে খেলাধুলায় খেলোয়াড়রা পদক জয়ী হন বা মেডল জয়ী হন, কিন্তু এটা এমন এক অদ্ভুত সুযোগ যেখানে তারা খেলাধূলায় অংশগ্রহণ করার আগেই চম্পাইন ছিলেন এবং তারাও জীবন যুদ্ধের চামড়ায় চমকে গেছেন।
এই কঠিন পরিস্থিতিতে আমাদের সাহসী জওয়ানরা না শুধু দেশের সীমার সুরক্ষা করছেন, বরং সেখানে স্বচ্ছ পরিচ্ছন্ন অভিযানও চালাচ্ছেন।
এমন অবস্থায় কড়া দূষণকে আলাদা করা এবং তার ব্যবস্থা করা, নিজে থেকেই অনেক গুরুত্বপূর্ণ কাজ।
এ ধরণের পরিবেশে সাধারণ মানুষ যখন নতুন আশা, নতুন উৎসাহ এবং নিজের জীবনে হওয়া ঘটনা নিয়ে আসে, তখন সে সরকারের কোনও ক্রেডিট নয়।
ব্রসেল্সে ইউরোপিয়ান সাংসদ হোক, নিউ ইয়র্কে রাষ্ট্রসঙ্ঘের প্রধান কার্যালয় হোক, জাপানী নৌ-বাহিনীর যুদ্ধ জাহাজ হোক, সমস্ত জায়গার মানুষ যোগচর্চা করতে দেখতে পাবেন।
আগামী কয়েক সপ্তাহে দশম ও বারোম পর্যায়ের বোর্ডের পরীক্ষার কাজ শুরু হবে।
আগামী দু’মাস ধরে আমরা সবাই ভোটদাতাদের মধ্যে কাজ করব।
এর পর তিনি নিজেকে এই লক্ষ্যে উৎসর্গ করেন। এই অভিযানের জন্য সে একজন সেনাপতি হয়ে যায়।
আগামীদিনে অনেক কর্মসূচি, প্রতিযোগিতা, প্রদর্শনীর আয়োজন করা হয়েছে।
২০১৯-এ জ্যোতি বাগের এই ভয়ঙ্কর ঘটনার ১০০ বছর পূর্তি হচ্ছে।
২০১৯-এ যোগচর্চার উন্নয়নে প্রধানমন্ত্রী পুরস্কারের ঘোষণা করা হয়েছে, তা আমার কাছে অত্যন্ত সন্তোষজনক।
এই কর্মসূচির পর্যালোচনায় পরীক্ষার বিষয়ে, বিশেষ করে স্ট্রেস ফ্রি পরীক্ষার বিষয়ে, আমার যুবক-যুবতীদের সঙ্গে অনেক কথা বলবেন।
এতে ফসল কাটার দিনে আগ্নেয়গিরির সঙ্গে যুক্ত স্বেচ্ছাসেবকরা একটি মিষ্টি আনাজ একত্রিত করেন ৷
এই কাহিনীতে একটি দরিদ্র কৃষকের জীবনযাপনের জীবন্ত চিত্র দেখতে পাওয়া গেছে।
আমি অত্যন্ত আনন্দিত যে, ভারতে কোনও জাতীয় যুদ্ধ স্মারক ছিল না।
গণেশর, নামদেব, একনাথ, রামদাস, তাইরামের অগণিত সন্ত আজও মহারাষ্ট্রের মানুষকে শিক্ষা দিচ্ছেন।
তাকে আবার সাইকেল করা যেতে পারে ৷
আমাদের দেশের মধ্যে শক্তি ও ক্ষমতার কোনও অভাব নেই।
ভারতের ইতিহাসে আপনাদের আগ্রহ দেখে অনেক ভালো লাগে।
বিশ্বের অনেক দেশের সঙ্গে আমাদের ভালো সম্পর্কের ক্ষেত্রে এটি গুরুত্বপূর্ণ ভূমিকা পালন করে।
এটা হল একটি আকর্ষক পর্যটন স্থানও ৷
এটা পরিষ্কার যে, যে সকল মানুষ উন্নয়নের পথে এগিয়ে যেতে চায়, তাঁদের মধ্যে কোনও সমস্যার সমাধান করতে হবে না।
পুরোপুরি একটি সুদীর্ঘ অভিযান।
আমেরিকায় মহাত্মা স্বাধীণতা থেকেও দ্বিগুণ উচ্চতায় রয়েছে।
বিজ্ঞান, প্রযুক্তি, উদ্ভাবন, ইতিহাস, সংস্কৃতি, ব্যবসা-বাণিজ্য, জীবনযাপনের মতো বিষয়গুলিতে যে বই লেখা হয়েছে, তা নিয়ে আমি আনন্দিত।
আমাদের কাছে খুব জরুরি যে, west-two valth নির্মাণের সংস্কৃতি আমাদের সমাজে বৃদ্ধি পাবে।
আমাদের দেশে পরিবেশ-বান্ধব আইন এবং পরিচ্ছন্ন পরিবেশের লক্ষ্যে যে পদক্ষেপ গ্রহণ করা হয়েছে, সে সম্পর্কে আমি নিশ্চিত।
এ বিষয়ে পরিবার-পরিজনের উদ্বেগ, তাদের শৌখিন হল খুবই স্বাভাবিক।
কিন্তু যেভাবে ওডিএফ থেকে শুরু করে জনস্হান পর্যন্ত পরিচ্ছন্নতা অভিযান সফল হয়েছে।
এদের লোকেদের কঠোর পরিশ্রমের পরিণামস্বরূপ গত বারেরও বেশি ভোট দেওয়া হয়েছে ৷
মনে করা হয় যে অসমের বিখ্যাত সন্ত শঙ্কর দেবও এর দ্বারা প্রভাবিত হন ৷
আমি শুভেচ্ছা জানাই, ওখানে এত ঠাণ্ডা যে কোনও ডি কমপ্লেক্স হওয়া কঠিন।
এটা হল বিশ্বের সবথেকে উঁচু মূর্তি ৷
এটা হল আত্মা এবং ভাবনা থেকে ভারতীয়।
হোলি হোক, দীপাবলী হোক, ওণম হোক, পৌঙ্গল হোক, বিহু হোক, এই মহোত্সবের আয়োজন করুন।
আপনারা মনে রাখবেন, গতবার আমি প্রীমচান্দজির গল্পের একটি পুস্তকের কথা উল্লেখ করেছি এবং আমরা নিশ্চিত করেছি যে, যে পুস্তকটি লেখা হয়েছে, সে সম্পর্কে শ্রী নরেন্দ্র মোদী অ্যাপের মাধ্যমে সবার সঙ্গে আলোচনা করুন।
এটা আফগানিস্তানের প্রথম আন্তর্জাতিক অংশীদারিত্ব এবং এটা ভারতের জন্য গর্বের বিষয় যে আফগানিস্তানের এই ঐতিহাসিক অংশীদারিত্ব ভারতের সঙ্গে ছিল।
গান্ধীজি চান যে, ভারতে বসবাসকারী মানুষের জীবনশৈলীকে কলার মাধ্যমে দেখানো এবং তার এই শিল্পকর্মের প্রদর্শনী অনুষ্ঠানে।
এটা আমার সৌভাগ্য যে, মধ্যপ্রদেশে চন্দ্রশিখর স্বতন্ত্র গ্রাম অলি রাজপুর যাওয়ার সুযোগও আমার হয়েছে।
তাঁর বোঝাপড়া, বুদ্ধিমত্তা এবং গতিবিধির পরিণাম হল বাংলার এক অংশকে বাঁচানো এবং সেটি আজও ভারতের অংশ।
প্রত্যেকের জন্য বাচ্চা, বৃদ্ধ, যুবক, মহিলা সকলের জন্যই এই বিশেষ আকর্ষক অভিযান হবে।
এর মধ্যে সমাজের প্রতিটি শ্রেণীর মানুষ যোগ দেন।
ঝাড়খন্ডে লেডি ট্যুরিজিম নামে বিখ্যাত জম্না টুড়ু টেম্বার মাফিয়া এবং নিকোলি থেকে লোহা নেওয়ার শৌর্যপূর্ণ কাজ করেন। তিনি শুধুমাত্র পঞ্চাশ হেক্টর জঙ্গল থেকে বাঁচাতেই নয়, বরং ১০ হাজার মহিলাকে গাছপালা ও জীব-জন্তু সংরক্ষণের জন্য আহ্বান জানান।
জাপান যোগনির্দিষ্ট বিভিন্ন প্রতিষ্ঠান এবং প্রশিক্ষণ কর্মসূচির আয়োজন করে।
কয়েকদিন আগেই সংবাদমাধ্যমে শ্রী যোগেশ সেনি এবং তাঁর টিম-এর কথা দেখছিলাম।
এখনও কিছু দিন আগে ব্যাঙ্গালোরুতে একটি ঐতিহাসিক ক্রিকেট প্রতিযোগিতার আয়োজন করা হয়েছিল ৷
কয়েকদিন আগেই فنল্যান্ডে চলা যোনিয়র আন্ডার-২০ বিশ্ব অ্যাথলিটক্স চম্পাইনশিপে ৪০০ মিটার দৌড়ে ভারতের সাহসী মেয়ে এবং কৃষকদের বেটি হিমা দাস স্বর্ণপদক জয়ী হয়েছেন।
এর আগেই ৩০ ডিসেম্বর আমি আন্দামান ও নিকোবার দ্বীপে গিয়েছিলাম।
শুধু ৮ শতাংশ।
গত সপ্তাহে ভূটান গিয়েছিলাম।
সম্প্রতি গণতন্ত্রের এক বড় উৎসব আমাদের দেশে সমাপ্ত হয়েছে। সম্পদ থেকে শুরু করে দরিদ্র সকলেই এই উৎসবে আনন্দের সঙ্গে দেশের ভবিষ্যতের সিদ্ধান্ত গ্রহণের জন্য আগ্রহী।
কবীর দাসজি সামাজিক একতার ওপর বিশেষ গুরুত্ব দেন।
বারাণসীর কোড়ী মুক্ত রমেশ নভো অ্যাপের কথা উল্লেখ করে বলেন, আমার মা আমার শক্তি।
কয়েক হাজার শিক্ষক, আধিকারিক এবং আধিকারিকের দিন রাতের পরিশ্রমের ফলে ভোট গ্রহণ সম্ভব হয়েছে।
গত মাসে আমি দেশে বাঘের সংখ্যা প্রকাশ করার সুযোগ পেয়েছিলাম।
প্রথমবার বাড়ির বাইরে যাওয়া, গ্রামের বাইরে যাওয়া, একটি সুরক্ষিত পরিবেশ থেকে বাইরে বেরিয়ে নিজেকে সার্থী বানাতে হবে।
২ অক্টোবরকে বিশেষ দিন হিসেবে পালন করুন ৷
আমরা সবসময় ডাক্তার শ্যামাপ্রসাদ মকরজীর একতার বার্তা মনে রাখবেন, একতা ও ভাই-বোনদের চিন্তাধারার সঙ্গে, ভারতের উন্নয়নের জন্য জীবন-যাপনের সঙ্গে যুক্ত থাকবেন।
সৌভাগ্যের অনুভূতি প্রকাশ করে চলে আসুন।
জলের একটি স্রোত থেকে বাঁচার জন্য সচেতনতা অভিযানের সূচনা করুন।
সবাই মিলে বসে মনের কথার আনন্দ উপভোগ করে জীবনের দায়িত্ব পালন করতে থাকুন ৷
‘স্টেম’-এর মতো লাখ লাখ যুবক স্কুল থেকে বেরিয়ে কলেজে যান।
এত বিপজ্জনক পরিস্থিতিতে, এত চ্যালেঞ্জের মধ্যে থাকা কোনও অসুবিধার থেকে কম নয়।
লোক মান্য তালক বীরত্ব এবং বিশ্বাসে ভরপুর ছিলেন।
ভগবান বঠল দরিদ্র, পিছিয়ে পড়া ও পীড়িতদের স্বার্থ রক্ষা করেন।
প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদীর পৌরহিত্যে কেন্দ্রীয় মন্ত্রিসভার বৈঠকে বুধবার বুধবার বুধবার বুধবার বুধবার বুধবার নতুন দিল্লিতে প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদীর নেতৃত্বে অনুষ্ঠিত কেন্দ্রীয় মন্ত্রিসভার বৈঠকে ভারত ও তামিলনাড়ুর মধ্যে এক বৈঠকে মিলিত হন।
উত্সবের সময়ে অনেক মেলাও হয় ৷
আমার অনেক বেউপারী ভাই-বোনেরা দোকানে একটি তাঁবু লাগিয়েছেন, একটি প্ল্যা কার্ড লাগিয়েছেন, যার ওপরে বলা হয়েছে যে কেনাকাটা নিজের তাঁবু নিয়েই আসবে।
বিশ্বের অনেক দেশে আমাদের সুখ ভাই ও বোনেরা বসবাস করেছেন, যা গুরুনানক দেবজির দর্শনের প্রতি সম্পূর্ণ সতর্ক।
অনেক লোকের মনে এই শোনা আছে, তাহলে আমি এই গোপনীয়তা খুলতেই পারি।
‘খেলো ইন্ডিয়া’ কর্মসূচির আওতায় শিশুদের জন্য ক্রীড়া প্রতিযোগিতার আয়োজন করা হয়েছে।
এরকম অনেক কাহিনী লোকেদের শোনাচ্ছে।
অনেকবার আপনাদের সকলের সঙ্গে কথা বললে, আপনাদের বার্তা শোনালে বা আপনাদের ফোনে পাঠানো চিন্তাভাবনা শুনলে আমার মনে হয় যে আপনারা আমাকে নিজের পরিবারের অংশ নিয়েছেন।
সে তার ভারোড হোক বা প্রসারিত হোক, আমাদের সৌভ্রাতৃত্ব, প্রেম এবং ভাই-বোনেদের গুরুত্বপূর্ণ বার্তা পাওয়া যায়।
আপনি আরও এগিয়ে যান, খেলতে থাকুন, খুলতে থাকুন।
আপনাদের আশীর্বাদ থাকবেন।
মেঘাজী, ভারতের লক্ষ্মীর সরলতা ও সম্প্রীতি থেকে অনেকটাই প্রভাবিত হয়েছেন।
এই মুশকিল সময়ে ভারতের ক্ষমতায়নের সঙ্গে নেতৃত্ব দেওয়ার সময় দেশের গণতন্ত্রের সম্পর্ককে বিপজ্জনক করে তুলেছিল।
সবথেকে বেশি মানুষ এটাকে নিজেদের জীবনের অংশ বানাবেন।
বেশির ভাগ লোক এর রাজনৈতিক অর্থ বার করেছে।
পরীক্ষায় অংশগ্রহণকারী ছাত্রছাত্রীদের সকলকে আমার শুভেচ্ছা।
আমি আপনাদের সকলকে শুভেচ্ছা জানাই।
আমার প্রিয় ভাই ও বোনেরা, আমি আনন্দিত যে, আমাদের দেশের মানুষ এই সমস্যার বিষয়ে ভাবছে।
আমার প্রিয় ভাই ও বোনেরা, আমি নিশ্চিত যে, আপনারা আকাশের পার, মহাকাশে ভারতের সাফল্যের জন্য অবশ্যই গর্বিত হবেন।
আমার প্রিয় ভাই ও বোনেরা, আমি আরও একটি বিষয়ের জন্য আপনাদের ধন্যবাদ জানাই এবং বিশ্বের জনগণকেও ধন্যবাদ জানাই।
আমার প্রিয় দেশবাসী, আমি কথা বলছি, মহাত্মা গান্ধীর ১৫০তম জন্মদিন।
আমার প্রিয় ভাই ও বোনেরা, বিগত দিনে মাই গো-এর ওপর আমি একটি খুবই রোমাঞ্চকর বার্তা পড়েছি।
আমার প্রিয় দেশবাসী, কয়েক মাস আগে আমি গুজরাটে ডান্ডি গিয়েছিলাম।
আমার প্রিয় বন্ধুগণ, ‘মন কি বাত’ কর্মসূচির মাধ্যমে আমি আপনাদের সকলের সঙ্গে যুক্ত হওয়া আমার কাছে এক অদ্ভুত অনুভূতি।
আমার প্রিয় ভাই ও বোনেরা, এতটুকুই আমাদের সকলের জীবনে এক নতুন ভাবনাচিন্তা জাগিয়ে তুলতে হবে।
আমার প্রিয় দেশবাসী, গত ‘মন কি বাত’-এ আমরা নিশ্চিত করেছিলাম যে, এই দীপাবলীতে কিছু আলাদা হবে।
আমার প্রিয় দেশবাসী, আমাদের সাংস্কৃতিক বৈঠকে এক দিক থেকে জ্ঞানের জোর রয়েছে।
আমার প্রিয় বন্ধুগণ, আমাদের দেশের প্রাক্তন প্রধানমন্ত্রী শ্রী মরারজী দৈসাইর জন্ম ২৯ ফেব্রুয়ারি হয়।
আমার প্রিয় ভাই ও বোনেরা, দেশের একতা এবং পারস্পরিক भाईचारাকে শক্তিশালী করার জন্য আমাদের সমাজ সর্বদাই সক্রিয় এবং সচেতন রয়েছে।
আমার প্রিয় দেশবাসী, ১২ নভেম্বর, ২০১৯ এই দিনটি সারা বিশ্বে শ্রী গুরুনানক দেবজির ৫৫০তম জন্মজয়ন্তী উদযাপন করা হবে।
আমার প্রিয় ভাই ও বোনেরা, ৩১ অক্টোবর সর্দার সাহেবের স্মৃতিতে নির্মিত ‘মজস্মা একতা’ জাতি ও বিশ্বের উদ্দেশে উৎসর্গ করা হয়েছিল।
আমার প্রিয় দেশবাসী, অগাস্ট মাসের ইতিহাসের বিভিন্ন ঘটনা, উত্সবের গৌরব ভরা থাকে, কিন্তু আবহাওয়ার ফলে কখনও কখনও রোগও ঘরে ঢুকে যায়।
আমার প্রিয় ভাই ও বোনেরা, ১৭ই শতাব্দীর বিখ্যাত কবি সাঁচি হোনম্মা, তিনি ১৭ই শতাব্দীতে, কন্নড় ভাষায়, একটি কবি লিখেছিলেন।
আমার প্রিয় দেশবাসী, একুশ জুন এই চতুর্থ যোগ দিবসে একটি আলাদা দৃশ্য ছিল।
আমার প্রিয় ভাই ও বোনেরা, ‘মন কি বাত’-কে কিভাবে শুরু করা যায়, কোথায় থাকুন – খুব কঠিন কাজ হয়, কিন্তু শেষবারের সম্মান হয়।
আমার প্রিয় দেশবাসী, ১১ সেপ্টেম্বর ১৮৯৩ সালে স্বামী বিবেকানন্দের ঐতিহাসিক ভাষণ কে ভুলতে পারে?
আজ আমার মন আনন্দে ভরে উঠেছে।
আমার মাই আমার জন্য ভগবান।
আমার বন্ধুগণ, পরীক্ষার দিন আসবে।
নন্দ লাল বসু হরিপুরার আশপাশের গ্রাম সফর করেন এবং শেষে গ্রামীণ ভারতের জীবনকে তুলে ধরে কিছু কলাকৌশল তৈরি করেন।
ভারতে শুধু বাঘের সংখ্যাই নয়, সুরক্ষিত স্থান এবং কমিউনিটি রিজার্ভের সংখ্যাও বৃদ্ধি পেয়েছে।
এখন সময় হয়েছে যে এই সমস্যার সমাধান করা যায় ৷
তাতে কোন রহস্য নেই ।
গত কয়েক বছরে আপনারা মনে রাখবেন যে ২ অক্টোবর থেকে প্রায় দুই সপ্তাহ আগে সারা দেশে ‘স্বচ্ছতাই সেবা’ অভিযান চলছে।
আপনারা ভালোভাবে বুঝেছেন যে, আমি ভারত ও আফগানিস্তানের পরীক্ষা-নিরীক্ষার কথা বলছি।
পুরানো বন্ধুদের মতো।
২১ জুন আবার একবার যোগ দিবস উদযাপন করা হয়, যাতে অমঙ্গের সঙ্গে এক পরিবারের তিন-তিন, চার-চার প্রজন্ম একসঙ্গে যোগ দিবস উদযাপন করা হয়।
৩১ অক্টোবর প্রত্যেকবার ইউনিটি রন ফর ইউনিটি-এর আয়োজন করা হচ্ছে।
যখন ভেতরে খবর আসে, তখন জানা যায় যে আজ আমাদের যুবকরা প্রযুক্তির স্মার্ট এবং ক্রিয়াকলাপের মাধ্যমে সাধারণ মানুষের জীবনে পরিবর্তনের চেষ্টা করেন।
বর্ষার এক দিকই দেখতে পাওয়া যায়। সবদিকে বন্যা, জমে যাওয়া জল, যাতায়াত, যাতায়াত, যাতায়াত।
এই দিন বিশ্ব এক বড় সুখী পরিবারের মতো মনে হচ্ছিল।
২ অক্টোবর, ১৮69-এ, সমুদ্রতটে, যাকে আজ আমরা মন্দির বলি, সেই ছোট থেকে ঘরে একজন মানুষ নয়, এক যুগের জন্ম হয়েছিল।
প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদীর এই অ্যাপে কর্ণাটকের উড়োপি-তে শ্রী ওঙ্কার শেটিজি জাতীয় যুদ্ধ স্মারক নির্মাণে সন্তোষ প্রকাশ করেছেন।
একদিকে হায়দরাবাদ, জুনাগড় এবং অন্যান্য রাজ্যগুলিতে তাঁর দৃষ্টি ছিল।
দ্বিতীয় দিকে, এটাই সেই সময়, যখন দেশের অনেক অংশে প্রচন্ড বর্ষা হচ্ছে।
অন্য দিকে খাদির বিক্রিও অনেক বেড়েছে।
লাদাখের উঁচু হিমাচল শিখরে ভারত ও চিনের সেনারা একসাথে যোগাভ্যাস করেন।
এই উপলক্ষে সারা দেশে ফিট ইন্ডিয়া অভিযানের সূচনা করবেন।
আমি আরও একবার এই মহান নেতাকে শ্রদ্ধা জানাই।
তারপর পরের মাসে আবার একবার মনের কথার জন্য দেখা হবে।
একবার আমি এই মহান মানুষকে শ্রদ্ধা জানাই।
আবার একবার গান্ধীজির ১৫০তম জন্মবার্ষিকীতে আমি প্রত্যেক ভারতীয়কে শুভেচ্ছা জানাই।
যেমন ১৭ই শতাব্দীতে এর ভিত্তি রাখা হয়েছিল ৷
একটি সুদর্শন চক্রওয়ালা মোহন আর অপরটি চর্চাওয়ালা মোহন ৷
এমনই এক সন্ত ছিলেন সন্ত রবি দাস।
একজন মহান ব্যক্তিবর্গ, জনমান্য তিলক, যিনি অনেক ভারতীয়দের মনে গভীর ছাপ রেখেছেন।
আমাদের ভারত যে উত্সবের দেশ, তাতে ফেস্টিভ্যাল ট্যুরিজিমেরও যথেষ্ট সম্ভাবনা রয়েছে।
বিমানবাহিনীর আমাদের যুদ্ধকর্মীরা আকাশ থেকে ১৫ হাজার ফিট উচ্চতায় যোগাসন করে সকলকে অদ্ভুত করে তুলেছেন।
সর্দার প্যাটেলের দায়িত্ব পালনের জন্য আমাদের দেশ সর্বদাই নিষ্ঠার সঙ্গে থাকবে।
আমাদের বৈজ্ঞানিকরা মার্চে ‘এ’ সেট लांच করেন এবং তারপর চন্দ্রযান-২’-এর সূচনা করেন।
এর মধ্যে কিছু খেলোয়াড় একের থেকেও বেশি মেডল জিতেছেন।
লক্ষ লক্ষেরও বেশি মানুষ এই অভিযানে অংশগ্রহণ করেন।
লোকেরা নতুন এবং রোমাঞ্চকরভাবে পুষ্টির অভাবের বিরুদ্ধে লড়াই করছেন।
মহারাষ্ট্র, কর্ণাটক, গোয়া, অন্ধ্রপ্রদেশ, তিলঙ্গানা ওখানকার লোকেদের মধ্যে যথেষ্ট আস্থা আছে।
মানুষ নিজের অঙ্গীকার, নিজের সুখ, নিজের সাফল্যের কথা বলেন।
হয়তো ইতিহাসে এমন প্রথমবার হয়েছে যে মহিলারা পুরুষের মতো উত্তেজনার সঙ্গে ভোট গ্রহণ করেছেন।
তীর্থযাত্রী ভগবান বঠ্ঠল , যাকে বঠ্বা বা পান্ডোরিংও বলা হয় ৷
এই স্থানেই ব্রিটিশ সরকার ভারত মায়ের সাহসী বেট, কর্ণেল প্রীম سہগাল, কর্ণল গিরবক্ষ সিংহ ঢল এবং মহানির্দেশক শাহনুজ খাঁ-এর কাজ শুরু করেছিল।
একটু আগেই তিনি দিল্লিকে স্বচ্ছই নয়, সুন্দর করে তোলার ব্যবস্হা করেন।
আপনারা মনে করবেন কুম্ভের সময়ে প্রয়াগরাজকে কিভাবে স্ট্রেট পেন্টিং দিয়ে সাজানো হয়েছিল।
পূজনীয় বাবা-কে স্মরণ করুন এবং পূজনীয় বাবা-এর স্বপ্নগুলিকে স্মরণ করুন, নতুন ভারত গঠন করুন, নাগরিক হওয়ার জন্য আমাদের অঙ্গীকার পূরণ করুন, এই অঙ্গীকারের সঙ্গে আমরা এগিয়ে যাই।
গণেশজির মূর্তি থেকে শুরু করে সাজানোর সামগ্রী সবই একো ফ্রেন্ডলি হবে আর আমি চাই।
দৌঁড়াও হৃদয় , মস্তিষ্ক আর শরীরের জন্য উপকারী ৷
“সন্তোষজি আপনাদের ফোন কলের জন্য অনেক অনেক ধন্যবাদ।
সর্দার বল্লভভাই প্যাটেল অহমেদাবাদ নগর নিগমের মহানির্দেশক নির্বাচিত হন এবং শীঘ্রই তিনি লোক মান্য তিলকের মূর্তির জন্য ভিক্টরিয়া গার্ডেনকে বেছে নেন এবং এই ভিক্টরিয়া গার্ডেন, যা ব্রিটেনের মহারাণীর নামে ছিল।
সৌদি আরবে প্রথমবার যোগাভ্যাসের ঐতিহাসিক অনুষ্ঠানের আয়োজন করা হয়েছে এবং আমাকে বলা হয়েছে যে, অনেক আসনের ডেমোনশন মহিলারা করেছেন।
স্কুল হোক, কলেজ হোক, অফিস হোক, পার্ক হোক, উঁচু ভবন হোক বা খেলার মাঠ হোক, সকল জায়গায় যোগাভ্যাস করা হয়েছে।
সেবাই হল সবথেকে বড় ধর্ম।
শ্রী মোদী তাঁর একলা পুত্রকেও সিআরপিএফ-এর সঙ্গে যুক্ত করার অঙ্গীকার দেন।
আমার কাছে সবকিছুই আছে এবং সেটি হল ভারতের লক্ষ্মী।
উল্লেখ করা যেতে পারে, ১৯৩৭ সালে ডঃ শ্যামাপ্রসাদ মকরজীর আমন্ত্রণে শ্রী গুরুদেব রবিন্দ্র নাথ ঠাকুর কলকাতা বিশ্ববিদ্যালয়ের কনভেনশনে বাংলা ভাষায় ভাষণ দেন।
এইভাবেই স্বামীরাজ শ্রী মণিকে সম্মান জানানো হয়। তিনি লাইফ মিশন এবং লিকুলশ যোগ বিশ্ববিদ্যালয় স্থাপন করেন।
এর পাশাপাশি, কর্মসূচির অনলাইন মানেটিং-এরও ব্যবস্থা করা উচিত।
ইংরাজি এবং এর ফলে কথাবার্তা খুব সহজ হয়ে যায় এবং প্রযুক্তির ক্ষেত্রে এটাই একান্ত জরুরি।
কিছু লোক আমাকেও পরামর্শ দিয়েছে যে, আমি আরও অনেক বই নিয়ে কথা বলি।
অনেক আধিকারিকরা তাঁদের স্বাগত জানিয়ে এতটাই প্রসন্ন হন যে তারা দু’দিনেরও বেশি সময় গ্রামে থাকবেন।
দক্ষিণ এশিয়া স্যাটেলাইটস এক অদ্ভুত পদক্ষেপ যা আমাদের প্রতিবেশী দেশগুলিকেও উন্নয়নের উপহার দিয়েছে।
দেখার মতো দৃশ্য ছিল যে তিনি হাওয়ায় সাঁতার কাটতেন না হাওয়াতে বসেন না ৷
সেখানে স্পোর্টস কটস, মণিগায় জাব কার্ড এবং এসসিএসটি সার্টিফিকেটও বিতরণ করা হয়।
খেলাধূলা সমাজকে একজোট করার জন্য এবং আমাদের যুবক-যুবতীদের দক্ষতাকে খুঁজে বের করার জন্য একটি উত্তম পদ্ধতি।
শ্রী গুরুনানক দেবজি তাঁর বার্তা দু’দেশে পৌঁছেছেন।
ছাত্রছাত্রী মা - বাবার দেখাশোনা করে প্রফেসরের দেখাশোনা করে ৷
ছাত্রছাত্রী, তাঁদের বাবা-মা থেকে শুরু করে শিক্ষক-শিক্ষিকা পর্যন্ত সকলেই পরীক্ষার কাজকর্মে অংশগ্রহণ করেন।
গুজরাটের অটল গৌরব খাত্রীজিকেই নিয়ে যান। তিনি কিছুর পরম্পরাগত রোগন পেন্টিং-এর অতুলনীয় কাজ করেন।
‘আপ’ ফোন কলের জন্য অনেক অনেক ধন্যবাদ।
সবথেকে প্রথমে রামনজি আপনাকে অনেক অনেক ধন্যবাদ।
আমি গ্রাম প্রধাণকে জিজ্ঞেস করেছি, জল সংরক্ষণের জন্য, জল জমা করার জন্য, বৃষ্টির ফোঁটা- ফোঁটা জল বাঁচানোর জন্য, গ্রাম সভার বৈঠকে তিনি গ্রামবাসীদের সঙ্গে কথা বলবেন।
২০১৯-এর লোকসভা নির্বাচনে আজকের ইতিহাসে বিশ্বের সর্ববৃহৎ গণতন্ত্র নির্বাচন ছিল।
৪৪তম সংশোধনের মাধ্যমে সংসদ ও বিধানসভার কাজকর্মকে লোকসভায় প্রকাশিত করার প্রস্তাব দেওয়া হয়েছে।
২০১৯-এ গুরুনানক দেবজির ৫৫০তম মহাকাশ দিবস উদযাপন করা হবে।
সশস্ত্র বাহিনী সন্ত্রাসবাদ ও তাদের সাহায্যকারীদের জরুরিভাবে নষ্ট করার প্রতিশ্রুতি দিয়েছে।
বিগত কয়েক দশক ধরে যোগাভ্যাসের জন্য বিহার যোগবিদ্য়ালয় মঙ্গেরকেও সম্মান দেওয়া হয়েছে।
প্রসঙ্গত, ব্রিটিশ সরকার এর থেকে নিষ্প্রাণ ছিল এবং কলক্টর এর জন্য অনুমতি দেওয়ার জন্য নিরন্তর নিষেধাজ্ঞা করেছিল, কিন্তু সর্দার সাহেব, সর্দার সাহেব ছিলেন।
ভারতীয় টিম এমন কিছু করেছে, যা বিশ্বের কাছে এক আদর্শ।
প্রধানমন্ত্রী বলেন, ভারতীয় টিম ট্র্যাফী নেওয়ার সময় আফ্রিকান টিমকে প্রথমবার আন্তর্জাতিক গেমস্‌ খেলছে, আফগানিস্তানের টিমকে আমন্ত্রণ দিয়েছে এবং দুটো টিমই একসাথে ফোটো নিয়েছে।
বিশ্বের অনেক দেশের মুখ্যমন্ত্রী, প্রধানমন্ত্রী, বিশিষ্ট জনসাধারণ আমাকে ট্যুইটারে দেখালেন যে, তিনি কিভাবে নিজের দেশে যোগচর্চার আয়োজন করেন।
সিদ্ধ গঙ্গা মঠ নিরন্তর মৎস্য এবং কৃষি মেলার আয়োজন করত।
সুদর্শন চক্রের মোহন যমুনার তটে ছেড়ে গুজরাটে সমুদ্রতটে গিয়ে দুরকা বসতিতে বসবাস করেন এবং সমুদ্রতটে তৈরি হওয়া মোহন যমুনার ধারে এসে দিল্লিতে জীবনের শেষ নিশ্বাস নেন।
2010 সালে রাশিয়ার সেন্ট পেটার্স বার্গে আমরা বাঘের শীর্ষ বৈঠক শুরু করেছি।
গুজরাটে ওয়াঞ্চে গুজরাট অভিযান একটি সফল অনুভব।
ছাত্রছাত্রীদের মনোযোগ ঘর থেকে হোটেলে যায় ৷
গণেশ উত্সব পরম্পরাগত শ্রদ্ধা এবং মহোত্সবের পাশাপাশি, সামাজিক সচেতনতা, সচেতনতা, জনসাধারণের একতার আবেগকে এগিয়ে নিয়ে যাওয়ার ক্ষেত্রে এক প্রভাব ফেলেছিল।
জিএসটি আসার ফলে চেক পোস্ট নষ্ট হয়ে গেছে এবং পণ্যের আদান-প্রদান দ্রুত হয়েছে।
তেলেঙ্গানার থিমাই প্ল্যানে ট্যাঙ্ক নির্মাণের ফলে গ্রামবাসীর জীবন পরিবর্তণ হচ্ছে।
উড়িষ্যার জগৎ সিংহপুরের শহীদ প্রসুন সাহুর স্ত্রী মীনাজীর অস্বাভাবিক সম্প্রীতিকে গোটা দেশ শ্রদ্ধা জানাচ্ছে।
বিশ্বের সবথেকে উঁচু মূর্তি প্রত্যেক ভারতকে গর্বিত করে তোলে।
পাঞ্জাবে ড্রেমজ লাইন ঠিক করা হচ্ছে ৷
আজ তিনি শুধু সবজিই চাষ করছেন না, তাঁদের সবজির মার্কেটিংও ট্রাস্টের মাধ্যমে করে, ভালো দাম পেয়েছেন।
ভারতের প্রথম শিল্প নীতি ইতিবাচক দৃষ্টিভঙ্গি ও দৃষ্টিভঙ্গির পরিচয় দিয়েছে ১৯৪৪ সালে।
বিহারের ভাগলপুরের শহীদ রতন ঠাকুরের বাবা রাম নরঞ্জনজি দুঃখের এই মুহূর্তেও যে ভাবনা প্রকাশ করেছেন।
সরকারও নিজের ভূমিকা পালন করে চলেছে।
সেই সময়কার সরকার তাদের জেলে ঢুকিয়ে দিয়েছে ৷
সবাই চাই, সরকার হোক, এই বাচ্চাদের বাবা-মা হোক, তাঁদের পরিবারের মানুষ হোক, গণমাধ্যম হোক, দেশের মানুষ হোক।
সেখানকার লোকেরা এখন ড্রাগন ফ্রুট চাষ শুরু করে দিয়েছে আর আমি নিশ্চিত যে তা শীঘ্রই সেখানকার লোকেদের জীবনের বিশেষ মাধ্যম হয়ে উঠবে।
গুরুনানক দেবজির প্রভাব শুধু ভারতেই নয়, সমগ্র বিশ্বে রয়েছে।
তিনি যেভাবে সারা জীবন মা-র সেবায় কাটান, তা এক অদ্ভুত বিষয়।
এই ভাবনা আজ ভারতের শিশুর চিন্তাভাবনাকে ব্যক্ত করে।
সারা দেশে সেপ্টেম্বর মাস ‘পুষ্টি অভিযান’ হিসেবে উদযাপন করা হবে।
সংগ্রহালয়ে চারটি ঐতিহাসিক প্রদর্শনী আছে এবং সেখানে তিন শতাব্দী পুরানো ৪৫০টিরও বেশি পেন্টিং এবং আর্ট ওয়ার্কস আছে ।
দরকার এই ক্ষমতা ও ক্ষমতাকে যুক্ত করার জন্য, সুযোগ-সুবিধা প্রদানের জন্য, এই ক্ষমতাকে কাজে লাগানোর জন্য।
২০১৯-এ ভোটদাতাদের সংখ্যা আমেরিকার মোট জনসংখ্যা থেকেও বেশি।
দেশের স্বাধীনতা থেকে শুরু করে ২০১৪-র মধ্যে যতটা মহাকাশ অভিযান শুরু হয়েছে।
এই অঞ্চলে গ্রামসভার আয়োজন করা, এতে বড় সংখ্যায় মানুষ অংশগ্রহণ করা এবং নিজেদের জন্য প্রকল্প তৈরি করা খুবই আনন্দদায়ক।
মনসুনের দ্বিতীয় ছবি - যাতে প্রসন্ন হয়ে আমাদের কৃষক, ভেসে যাওয়া পাখি, বয়ে যাওয়া ঝর্না, শ্যামলিমার চাদর ওঠা মাটি- এই দৃশ্য দেখার জন্য আপনাকে নিজের পরিবারের সাথে বাইরে বেরোতে হবে।
অন্যথা যে আমার হৃদয়কে ভেতরে ছুঁয়েছে, সেটা জানে না।
এই কর্মসূচির মাধ্যমে কাশ্মীরের মানুষ উন্নয়নের জাতীয় ধারার সঙ্গে যুক্ত হওয়ার জন্য এতটাই সক্ষম, কতটা সক্রিয়, তা জানা যায়।
আপনাদের রাওদের সঙ্গে যুক্ত থাকা আমার কাছে অত্যন্ত গুরুত্বপূর্ণ যাত্রা।
ভারতে বাঘের জনসংখ্যা ২৯৬৭।
যেভাবে আমাদের বৈজ্ঞানিকরা রেকর্ড সময়ে দিন রাতে এক করে সমস্ত প্রযুক্তিগত সমস্যার সমাধান করে চন্দ্রযান-২-কে উৎক্ষেপণ করেছেন, তা নিজে থেকেই অস্বাভাবিক।
এত কঠিন পরিস্থিতির পরেও জলে ভরা অন্ধকার গুহাতে এত সাহস ও সাহসের সঙ্গে তিনি নিজেদের আশা প্রকাশ করেননি।
বিশ্বের সবথেকে উঁচু পোলিও কেন্দ্রও ভারতেই অবস্থিত রয়েছে।
কিন্তু সাহস ও আত্মবিশ্বাস, সম্পূর্ণ সমাজের শান্তিপূর্ণ অভ্যাস, এটা আপনাদের মধ্যে সকলের কাছেই জানার মতো।
আপনাদের দেশের এই সৌন্দর্য দেখার জন্য এবং আপনাদের দেশের লোকেদের চিন্তাভাবনাকে বোঝার জন্য পর্যটন এবং যাত্রা হয়তো এর থেকে বড় কোনও শিক্ষা পাবে না।
কখনও কখনও তো আমার প্রাকৃতিক প্রক্রিয়াকে ভার দেওয়ার কাজ আপনাদের কিছু শব্দ করে দেয়।
রাজস্থানের কবীর ধামে ক্ষেতে তৈরি ছোটো জলাশয় থেকে একটি বড় পরিবর্তন এসেছে ৷
সেখানে তিনি অমৃতসর থেকে স্বর্ণ মন্দিরের দর্শন করেন এবং গুরুনানক দেবজির ৫৫০তম মহাকাশ দিবসের আওতায় এই সবকিছুর আয়োজন করেন।
পাঞ্জাবের সাথে যুক্ত আরও একটি ইতিহাস আছে ৷
শ্রী গুরুনানক দেবজির বিষয়ে এমন অনেক কিছু আছে যাকে আমি আপনাদের শোনাতে পারি, কিন্তু এর জন্য মনের কথার অনেক অ্যাপ সোড লাগবে।
বই ছাড়া কোনো পথ নেই, শিক্ষা করতে হবে, কিন্তু নতুন নতুন জিনিস খুঁজতে হবে।
আমাদের দরকারের জিনিস আমাদের গ্রামে পাওয়া যায়, তাহলে তাতে যেতে হবে না।
কৃষি এবং বাগানের মতো সরকারি দপ্তরের পক্ষ থেকে স্টল লাগানো হয়েছে।
পর্যটনকে উৎসাহিত করার জন্য পরিকাঠামো উন্নয়ন।
জলের গুরুত্বকে সবথেকে পছন্দ করে দেশে নতুন জলশক্তি মন্ত্রক গড়ে তোলা হয়েছে।
এই জন্য যোগচর্চা সামাজিক সেবার এক বিশাল কাজ।
সেইসঙ্গে, নিবরা এবং শিবকের মতো নদীগুলির জল ব্যবহারের জন্য যে সমস্ত জায়গায় বসবাস করেন, তাঁদের জন্য স্বচ্ছ জলের ব্যবস্থা করা।
এই আর্ট প্যানেলের একটা খুবই সুন্দর অতীত আছে ৷
এই সমস্ত বস্তু ভবিষ্যতে পর্যটনের জন্য খুবই উপকারী প্রমাণিত হয়েছে।
আজকাল বিশ্বের অনেক দেশে দীপাবলী পালন করা হয়।
‘খেলো ইন্ডিয়া’ কর্মসূচির কথা উল্লেখ করে শ্রী মোদী বলেন, ‘নতুন ভারত’ গড়ে তোলার ক্ষেত্রে শুধু বড় শহরের মানুষই ভূমিকা পালন করছেন না, ছোট শহর, গ্রাম, বসতি থেকে আসা যুবক, বাচ্চা, যোগচর্চায় তাঁদেরও অনেক বড় ভূমিকা রয়েছে।
তারা নিজেদের পরিবারের সাথে একটি পার্কিং শিডে থাকেন ৷
এই অ্যাপে গ্রামের ফোন ডিরেক্টর, টেলিফোন সেকশন এভিন্ট অ্যাপ, হেল্থ সেন্টার এবং ইনফরমেশন সেন্টার রয়েছে।
এই অ্যাপ শুধুমাত্র গ্রামবাসীকে সারা বিশ্বের সঙ্গে যুক্ত করছে না, বরং এখন তাঁরা কোনও তথ্য ও খবর নিজের মোবাইলেই পেতে পারবেন।
এই অ্যাপটি গ্রামর ফেচার, কৃষকদের মধ্যে পারস্পরিক সম্পর্ক, এক দিক থেকে তাঁদের উৎপাদনের জন্য একটি মার্কেট প্যালেসের মতো কাজ করে।
এই সংশোধনীতে বলা হয়েছে, ২০ এবং ২১-এর মধ্যে সংবিধানের অধিকারের বিরুদ্ধে জরুরি সমস্যার মোকাবিলাও করা যায় না।
এই অভিযানকে নিয়ে সমাজের সমস্ত শ্রেণীতে উৎসাহিত হয়েছে।
এই শৌচালয় জম্মু - কাশ্মীরের শোপিয়াদের বসবাসকারী ভাই মহম্মদ স্লমের ছিল ৷
এই দিন আমাদের দেশের একতা, সৌভ্রাতৃত্ব এবং নিরাপত্তার প্রতিটি মূল্যে সুরক্ষার বার্তা দেয়।
এই প্রচেষ্টার ফলে জল জমাট বেঁধে যাওয়ার সমস্যা থেকে মুক্তি পাওয়া যাচ্ছে।
এর ফলে, সুখ অনুগামী ও কাশ্মীরের মধ্যে সম্পর্ক আরও মজবুত হয়েছে।
বাচ্চা ও মহিলাদের জন্য গরম খাবার তৈরি করার জন্য এই আনাজ ব্যবহার করা হয় ৷
এটা আমার জন্য অত্যন্ত আনন্দদায়ক অনুভূতি।
এটা নিজে থেকেই বদলে যাওয়া ভারতের জীবন্ত চিত্র।
এই ঘটনা থেকে আমরা অনুভব করতে পারি।
এই অমূল্য শিল্পের ভ্যান্সে যথেষ্ট উল্লেখ করা হয়েছে।
2013 সালে আসা ভয়ঙ্কর বন্যার পর এত বড় সংখ্যায় দর্শনার্থী সেখানে পৌঁছে গেছেন ৷
এর অর্থ হল, প্রতিদিন মোটামুটি সাড়ে আট হাজার মানুষ ‘মজস্মা একতার’ গৌরবের কথা শোনান।
এই অভিযান এখন স্বচ্ছতা থেকে সৌন্দর্যের দিকে এগিয়ে চলেছে।
এতটুকু যুবকরা প্রথমবার নিজেদের বাড়ি ছেড়ে নিজেদের জীবনকে এক নতুন দিশার জন্য বেরোয়।
এটা প্রকট করে যে, যখন মানবজাতি একসঙ্গে আসে, তখন রোমাঞ্চকর জিনিসগুলো রোমাঞ্চকর হয়।
এটা আমাদের গণতন্ত্রের গৌরব ও বিস্তারের প্রতীক।
এই বার ১১ সেপ্টেম্বর থেকে শুরু হবে।
এই বার প্লাস্টিকের ওপর বিশেষ জোর দেওয়া উচিত ৷
এই নির্বাচনে মহিলা ও পুরুষের ভোটার সংখ্যা প্রায় সমান ছিল।
কৃষকদের সঙ্গে যুক্ত হয়েছেন, প্রকল্প তৈরি হয়েছে এবং কৃষকদের আয় বাড়ানোর জন্য সফল প্রচেষ্টা চালিয়ে যাচ্ছেন।
এর ফলে, জল সংক্রান্ত সমস্ত সমস্যার দ্রুত সমাধান করা সম্ভব হবে।
সারা বিশ্বে মানবজাতির প্রচন্ড প্রসারের জন্য ভারতের এই যুবসম্প্রদায় বিশ্বে ভারতের এক অসাধারণ পরিচয় ছেড়ে এসেছে।
যাঁরা যাত্রায় ফিরে আসেন, তাঁরা রাজ্যবাসীর গরম আবেগ ও অনুভূতি প্রকাশ করেন।
যদিও এই কাহিনী প্রায় একশো বছর আগেই ছিল , কিন্তু আজও এই পরিস্থিতি এতটাই অনুভব করা যায় ৷
রেডিওর মাধ্যমে আমি এক দিক থেকে কোটি কোটি পরিবারকে প্রতি মাসে অনুভব করি।
স্ট্রেট আর্ট দ্বারা দিল্লীর অনেক জায়গাকে সুন্দর পেন্টিং দিয়ে সাজানো হয়েছে ৷
এই কর্মসূচিকে আকর্ষক করে তুলতে আরও অনেক বিষয়কে যুক্ত করা হয়েছে।
মরারজী ভাই দৈসাই গণতন্ত্রের সুরক্ষার জন্য জরুরি বিরুদ্ধে অভিযানে নিজেকে জোর দেন।
আমাদের সাইটিলাইটিস আজ দেশের ক্রমবর্ধমান শক্তির প্রতীক।
আজ লক্ষদ্বীপ ভারতের উন্নয়নে গুরুত্বপূর্ণ ভূমিকা পালন করে চলেছে।
আজ আমরা ৫ জন ভাই-বোনকে ভালো পরিশ্রমে নিয়েছি।
আজ সচেতনতার অভাবের ফলে পুষ্টির অভাব থেকে দরিদ্র ও সমৃদ্ধ দু’জন পরিবারই প্রভাবিত হয়েছেন।
আজ অনেক শহরে এমন হয় যে আপনি প্রায় প্রতিটি গলিতে গণেশ পিন্ডল দেখতে পাবেন ৷
গণেশ উত্সবের পরম্পরা জনমান্য তিলকজির প্রয়াস থেকেই শুরু হয় ৷
রায় ব্রেলির দুই আইটি প্রফেশনাল, যোগেশ সাহুজি এবং রজনেশ বাজপেয়ীজি আমার এই চ্যালেঞ্জকে স্বীকার করে নিয়ে এক প্রয়াস করেছেন।
ওখানে সাধারণত গুহায় যাওয়া আর ওখান থেকে বেরোনো , তাতে কিছু ঘন্টা লাগে ৷
“এবং জুলাই এবং আগস্টের মাস কৃষকদের জন্য এবং সকল যুবকদের জন্য অত্যন্ত গুরুত্বপূর্ণ।
পিন্ডারপুরে ভেঠবা মন্দিরে যাওয়া এবং সেখানকার বৈশিষ্ঠ্য , সৌন্দর্য এবং আধ্যাত্মিক আনন্দের নিজস্ব অনুভূতি আছে ৷
চন্দ্রযান-২-এর অভিজ্ঞতার চিত্র আমাদের দেশবাসীকে গর্ব ও উদ্দীপনার সঙ্গে ভরিয়ে তুলেছে।
এটা কি পরে এডিট হয়েছে?
আমাদের সংস্কৃতিতে জলের যথেষ্ট গুরুত্ব আছে।
জলের অভাব থেকে দেশের অনেক অংশ প্রতি বছর প্রভাবিত হয়।
আমরা সবাই জানি যে, সুস্থ সমাজ গড়ে তোলার জন্য সুস্থ ও সংবেদনশীল ব্যক্তির প্রয়োজন।
এক বছরের মধ্যে কিভাবে একটি স্থান বিশ্ববিখ্যাত পর্যটন স্থল হিসেবে গড়ে উঠতে পারে, তা আমরা সকলেরই সাক্ষী।
আমরাও ভালোর সুগন্ধ অনুভব করতে পারি ৷
এই তথ্য আমাদের খুবই সাধারণ লাগে, কিন্তু যদি বিশ্বমানের একটি চিনকে আমরা ছেড়ে দেই, তাহলে ভারতে বিশ্বের কোনও দেশের জনসংখ্যার থেকে বেশি মানুষ ভোট গ্রহণ করেন।
বিগত দিনে আমরা অনেক উৎসব পালন করেছি।
২০১৯ সালে আমরা এখানেই বাঘের সংখ্যা দ্বিগুণ করেছি।
আর পরিচ্ছন্নতা অভিযানের সৌন্দর্যেও আমরা এই কথা অনুভব করি।
এমনকি, আমরা অন্নের জ্ঞানকেও বিজ্ঞানে পরিণত করেছি।
নিজেকে ফিট রাখতে হবে, দেশকে ফিট রাখতে হবে।
সমাজকে সচেতন করুন, সমাজকে যুক্ত করুন, সমাজের সঙ্গে যুক্ত করুন।
আমরা ২৩ জুলাই তিলকজির জন্মদিন এবং ১ আগস্ট তাঁর বর্ষে তাঁকে স্মরণ করি।
আমাদের ক্ষমতা ও ক্ষমতার ওপর ভরসা থাকা উচিত।
আমরা গিরে একের পর এক অনেক পদক্ষেপ নিয়েছি ৷
আবার একবার মনের কথার জন্য অবশ্যই দেখা হবে।
চন্দ্রযান-২ অভিযানের মাধ্যমে আমরা শীঘ্রই চাঁদে ভারতের उपस्थितি প্রকাশ করব।
আপনারাও গর্ব ও উৎসাহে ভরে যাবেন।
ভারতীয় টিম ট্র্যাফী নেওয়ার সময় একটি বিপজ্জনক টিম করতে পারে।
যখন সাধারণ মানুষের কথা শুনছিলাম, তার ভুলে যাওয়া লোকেরা তার অনুভবের কথা বলছিল, হৃদয় ছুঁয়ে যাচ্ছেন।
সর্দার প্যাটেল যখনই এই কথা জানেন, সময় নষ্ট না করে, একটু দেরি না করে শীঘ্রই কঠোর পদক্ষেপ শুরু করেন।
ঝাড়খন্ডের গুমলায় যখন তিরঙ্গে লাফানো শহীদ বিজয় শোরিয়নের শৌচালয় পৌঁছে গেল, তখন তার ছেলে এই কথা বলল যে আমিও সেনাকর্মী হয়ে উঠব।
সর্দারসাহেবের পদ্ধতির বিষয়ে যখন লেখা হয়, তখন জানা যায় যে তার প্ল্যানিং কত বড় ছিল।
যখন আমরা ভারত নির্মাণের কথা বলছি, তখন সেটা হল যুবসম্প্রদায়ের শক্তির প্রতিশ্রুতি।
যখনই আমরা প্রকৃতি এবং হাওয়ার কথা বলি, তখন শুধু সংরক্ষণের কথাই বলি।
“আমাদের হৃদয়ে এতটাই প্রশংসনীয় যে, জম্মু-কাশ্মীর অশোক খাঁ, ভগৎ সিংহ, চন্দ্রশিখর মুক্তের মতো বিভিন্ন যুবক-যুবতীদের উৎসাহিত করেছে।
সেখানেই মেঘা জৈনজি বলেছেন, ৯২ বছর বয়সের এক বয়স্ক মহিলা, বহু বছর ধরে গোয়ালিয়র রেল স্টেশনে যাত্রীদের বিনামূল্যে জল পান করেন।
যেখানে আমরা ‘এ’ সেট-মাইকেল থেকে মাত্র তিন মিনিটে ৩০০ কিলোমিটার দূরে সেট-লাইট পার করার ক্ষমতা অর্জন করেছি।
এখানে তামিলনাড়ু, পাঞ্জাব এবং গোয়ার স্কুলের ছাত্রছাত্রীরা ছোটোবেলায় স্কুলের টিঙ্কারিং ল্যাবে পশ্চিম ব্যবস্থার মতো গুরুত্বপূর্ণ বিষয়ে কাজ করছেন।
আমরাও যেখানেই থাকব, দুই মিনিট শহীদদের শ্রদ্ধা জানাই।
চলচ্চিত্রবিশ্ব হোক, ক্রীড়াবিশ্ব হোক, গণমাধ্যমের বন্ধু হোক, সামাজিক সংগঠনের সঙ্গে যুক্ত মানুষ হোক, সাংস্কৃতিক সংগঠনের সঙ্গে যুক্ত মানুষ হোক, কথা বলার মানুষ হোক, প্রত্যেকেই এই অভিযানের নেতৃত্ব দেবেন।
আফ্রিকায় ফোনক্স ফার্ম হোক বা টলস্টাই ফার্ম, সাবরমতী আশ্রম হোক বা বর্ধা, সমস্ত জায়গায় এক অদ্ভুত দৃষ্টিকোণ থেকে সমাজের সক্রিয় সমাজকে সক্রিয় করতে সক্ষম।
যাঁরা যখনই দরকার পড়বেন, মহাত্মা গান্ধীর সেবার জন্য সর্বদাই উপস্থিত থাকবেন।
জল সংরক্ষণের জন্য এই মেলাও ব্যবহার করবেন না।
তিনি তাঁর টিমের সঙ্গে লোধি গার্ডেনের কাড়া দাঁতের সূচনা করেন।
যোগেশজি এবং রজনেশজি একসঙ্গে একটি স্মার্ট গ্রাম অ্যাপ তৈরি করেছেন।
হ্যাঁ, অনেক পরিবারের জন্য বছরের প্রথম অংশ হল ‘এক্সাম সিজন’।
সারা ভারতে শ্রীকৃষ্ণ জন্মাষ্টমী উপলক্ষে উদযাপন করা হয়।
যোগেশ সেনি ইঞ্জিনিয়ার এবং আমেরিকায় নিজেদের কাজ ছেড়ে মা ভারতীয়র সেবায় ফিরে এসেছেন।
আপনারাই আমার প্রেরণা, আপনারাই আমার শক্তি।
আপনারা সবাই জান-শাক्ति ৪ল-শাক्ति ব্যবহার করে আপনাদের পুঁজ বার করতে পারেন।
আপনারা কল্পনা করতে পারেন যে, এ ধরণের নির্বাচনের জন্য অনেক বড় স্তরে সম্পদ এবং ব্যক্তি ক্ষমতার দরকার ছিল।
যেখানে সুভাষ চন্দ্র বসুর প্রেসিডেন্ট হিসেবে নির্বাচিত হওয়ার ঘটনা ইতিহাসের মধ্যে রয়েছে।
আপনিও নেচার ও ওয়াইল্ড লাইফ , প্রকৃতি আর হাওয়ার সাথে যুক্ত জায়গাতে অবশ্যই যান ৷
আপনারা দেখেছেন যে আক্রমণের একশো ঘন্টার মধ্যেই কতটা পদক্ষেপ নেওয়া হয়েছে।
আপনারা এটা জেনে আনন্দিত হবেন যে চন্দ্রযান-২ সম্পূর্ণভাবে ভারতীয় রঙে ডুবে গেছে।
আপনারা আনন্দিত হবেন এক বছরে ২৬ লক্ষেরও বেশি পর্যটক ‘মজস্মা একতা’ দেখার জন্য পৌঁছেছেন।
আপনারা আশ্চর্য হবেন যে, সারা বছর বর্ষা থেকে যে জল পাওয়া যায়, তার ৮ শতাংশই আমাদের দেশে বাঁচায়।
আপনি এটা জেনে আশ্চর্য হবেন যে এই লাইব্রেরী ইডুক্কির ঘন জঙ্গলের মাঝে অবস্থিত একটি গ্রামে আছে ৷
আপনারা সত্যিকারের আনন্দ উপভোগ করবেন এবং যে পুস্তক লিখবেন, তার বিষয়ে শ্রী নরেন্দ্র মোদী আপনারা অবশ্যই জানেন যাতে মনের কথা সকলের কাছেই জানা যায়।
এই জায়গাগুলিকে ডিস্কর করবেন, সেখানকার লোকেদের জানেন, সেখানকার ভাষা, সংস্কৃতিকে জানেন, সেখানকার পর্যটন স্থানের কথা জানেন।
নতুন শক্তি নিয়ে আসে এবং হাজার হাজার বছর পুরানো জীবন যা আজও সমস্যার সমাধানে প্রেরণা দিতে পারে।
টাইগার , লাইন , জীব প্রকৃতি আর আমি আশ্চর্য যে লোকেদের কতটা আগ্রহ থাকে ৷
অনুষ্ঠানের উদ্বোধনী ভাষণে পুজ্য বাবা বলেন, সর্দার প্যাটেল আসার পর অহমেদাবাদ নগর নগম শুধু একজন মানুষই পেয়েছেন, তার সাহসও রয়েছে।
এর ফলে জ্বালানি তৈরি করা যেতে পারে ৷
আমাদের স্কুলের বোর্ড পরীক্ষার সময় আপনারা আমাদের সঙ্গে এগজ্যাম স্ট্রেস এবং শিক্ষার কথা বলেন। আমার মতো ছাত্রছাত্রীদের জন্য এখন আপনাদের কী বার্তা আছে।
ওই দিকে ওনার মনোযোগ দূরের দক্ষিণে লক্ষদ্বীপের ওপরও ছিল ৷
স্বনির্ভর রমেশও মেলায় খেলনা বেছে নিয়েছিলেন বা গুড়গাঁর প্রবীণ কন্যা অনুষ্কা পাণ্ডা, যিনি জন্ম থেকেই স্পাইনাল মাসকিউলার অট্রোফি নামক একটি জন্মজাত রোগে পীড়িত।
ল্যাকোইড ফুড নয় সোলড ফুড।
প্রত্যেক ভারতের মাথা গৌরবের থেকে উঁচু হয়ে যায় ৷
তখন আমি বলতে পারি, আওয়াজ হয়তো আমার, আওয়াজ আমার, কিন্তু তাঁত আপনাদের, আপনাদের ইচ্ছা, আপনাদের শক্তি, আমি শুধু আমার আওয়াজ, নিজের আওয়াজ ব্যবহার করছিলাম এবং এর ফলে এই কর্মসূচিকে না, আপনারা শোনাচ্ছেন।
