His language looks different from Gujarati .
Yes , it is different .
On one side of Kutch is Sindh and on the other side Gujarat therefore there is a mixture of both in language .
This is called ' kachhi ' .
As such it is said that it does not have its own script .
If you have to write kuchhi then you have to write in Gujarati script .
Near Bhuj is that Anjar city where many times earthquakes have taken place and the entire city has been devastated .
The tomb of Jaisalmer - Toral is near Anjar .
The story of Jaisalmer - Toral is very interesting .
If we come by the same way from where we had come then we will have to take the entire duration of one month more and there in Mumbai schools will open .
So what to do  Now making fast buses of Gujarat travel in the railways .
The small train of metre gauge from Bhubaneswar will reach Rajkot .
From there another small train of metre gauge will reach Ahmedabad and from Ahmedabad to Broad Gauge will reach Mumbai .
Considering the main base of the economy of Rajasthan , tourism industry is passing through bad times these days .
Due to global recession and increasing danger in South Asia tourism industry has started to get a big shock .
With regard to tourism the number of tourists coming to Rajasthan included in the major states of the country has been noticed very less these days .
Fresh statistics released recently by the Rajasthan government show that the number of tourists coming to Rajasthan in 2009 has decreased more than ten percent in comparison to the year 2008 .
According to statistics there has been a decrease of 9 . 87 percent in the number of national tourists and 27 . 36 percent in the number of foreign tourists .
In 2008 a total of 2 crore 98 lakh 36 thousand 564 tourists had come to Rajasthan in which two crore 83 lakh 58 thousand 918 countrymen and 14 lakh 77 thousand 646 foreign tourists were included whereas during 2009 a total of 2 crore 66 lakh 32 thousand 105 tourists came to Rajasthan .
In this two crore 55 lakh 58 thousand 691 country and ten lakh 77 thousand 414 foreign tourists were included .
People associated with tourism are very worried because of this situation .
Sanjay Kaushik , director of Holiday Makers of Rajput says that global recession and terrorist incidents have influenced tourism industry completely .
In comparison to other countries of Asia we could not even develop the strong base of tourism there .
This is the reason that in the number of foreign tourists coming to India also there has been a decrease of 3 . 29 percent as compared to last year .
Of the foreign tourists coming to India 21 percent tourists come to Rajasthan .
From the foreign tourists coming to Rajasthan the tourists of France are the most .
After this tourists of Germany , England , America and Italy like Rajasthan .
With regard to tourism the latest year has been better for Rajasthan .
After 2002 this is the first time that there has been a decrease in the number of tourists in Rajasthan .
From the point of view of tourism nothing new is happening .
The desert , havelis , forts , forests all are old to serve the tourists .
In the area of tourism the government does the thing of working on the name of rural tourism , medical tourism , adventure tourism but nothing has been done in this direction .
Tourists coming to Rajasthan also get very little facilities .
Along with foreign women tourists in Rajasthan in recent years incidents of rape and assault have also made the image of this Royal marvellous at international level .
The Rajasthan government had given the status of tourism industry in the state years back but it has remained contiguous with papers only .
Rajasthan Tourism Development Corporation Limited -LRB- RTDC -RRB- is an example of the success of Rajasthan government towards tourism .
With the aim of giving encouragement to tourism and developing the basic structure of tourism in Rajasthan the Rajasthan government had established RTDC in 1987 AD .
This corporation provides the facilities of accommodation , food , transport , boating etcetera to the tourists .
There are a total of 75 units of this corporation .
In which 39 hotels , 22 big , eight cafeteria , three travellers , one vehicle unit and two train Palace on Wheels and Royal Rajasthan on Wheels but the condition of this corporation has also gone wrong for many years .
In 2008 - 2009 the loss of RTDC was 185 lakh which is estimated to be 632 lakh in the year of 2009 - 10 .
The condition of hotels of this corporation is that in the last five years even 40 percent of its hotels have not been opened .
Along with hotels other units of the corporation are also making it a big mistake .
Main among these are Royal Rajasthan of Wheels .
This railway has not become the attraction of tourists .
Despite less rent this can not attract tourists .
Similarly in recent years there has been a decrease in the interest of tourists towards many fairs .
In the year 2007 - 08 in this fair where there were 398 foreign tourists staying in the tourist village made by RTDC this number decreased to 217 this year .
The satisfaction of RTDC among all this is that there is no dearth of the attraction of tourists towards Palace on Wheels i . . the royal train .
This railway is continuously bringing benefits .
Last year from this railway RTDC got a profit of nine and a half crore rupees .
Located in the area of tourism in Rajasthan , due to this fault it is natural to see the lines of concern in the tourism sector .
Tourism is the biggest base of the economy of Rajasthan .
If the person has the desire to do something in his heart then he can make gold from the soil .
Subrata Roy has fulfilled it by settling the modern city Amboveli in the Sahyadri mountain range of Maharashtra .
Seeing the dream that he had dreamt progressing day by day , happiness shines in his eyes .
His happiness was also visible at the time of the inauguration of the private airport of Ambe Valley .
The work of Ambe Valley started and today Ambe Valley has become successful in making its place as an excellent city .
In this city spread over more than 10 thousand acres hotels , houses and other facilities have been made on only 9 percent land .
On 91 percent land trees , ponds , lakes , fountains and other facilities have been made available .
Several industrialists came forward to make their houses in this city made for crores of crores and today there are around 800 families in this city .
Initially the industrialists and employees bought their homes here as hollywood homes now they have made it their first home and from here they come to Mumbai for work .
Behind the Ambe Valley itself is the Koyarigarh Fort which provides the beauty of this area .
Remains of Likawali in western Siang district are very important .
Remains of a large temple are found in the excavation .
On the stone pillars of this temple excavation of idols of Kamala and gods - goddesses has been obtained which is mostly in a fragmented state .
Malini Than is an important place in this very area .
A decorated idol of Devi Durgi is found at this place .
Behind the name of this idol and place many sweet stories and old stories are prevalent among the residents here .
The ruins of Devalpani are still lying in the glorious story of Arunachal .
The temple of Tameshwari Devi obtained from these remains is very famous .
Its roof is made of copper .
In ancient literature and ancient legends the description of the month of Tamreshwari Devi is found .
The time of Chetia kings was recognised far and wide in the north - eastern hills .
The tribes here used to worship the goddess .
The sacrifice of humans was also offered here which was later closed by king Gaurinath Singh .
Some other ruins have been found in the Lohit district of Arunachal .
It is called the ruins of Bhishmak Nagar which is situated in the midst of the Dibang and Diwang rivers .
According to the stories prevailing here this place is Vidarbha where at one time King Bhishmak ruled .
Brahmakund is situated in the lower part of the Lohit river , which is a famous place of the Lohit district .
The tribes of Deegru , Mishmi etc here guide the travellers .
These people themselves also have great respect for this kunda .
The famous Parashuram Kunda is just near the Brahmakund .
On the occasion of Makar Sankranti devotees from far off places come here .
Besides the above mentioned ruins of Arunachal Pradesh the ruins of roaming in Diwang - Valley district are also very historical .
The ruins of the brick pond near Roing are still narrating their stories .
The ruins of bathing , cracks and surrounded by forts on all four sides of another pond and the ruins of broad roads are still singing silence of its ancient grandeur .
We reach ero from four hours through jeep from North Lakhimpur city of Upper Assam .
This place is the headquarters of Lower Subansiri district .
At a height of approximately 4500 feet this charming mountainous place hypnotise the hearts of the visitors .
This is that charming place where you live .
It used to take several days to reach here before the jeep road was built .
On reaching here the views of high cedar trees , beautiful premieres , vault , wild cat , strawberry and raspberry enjoy coming .
Apple and cloves are produced a lot here .
At a height of about 1524 metres is a valley spread till 26 kilometres .
This beautiful valley is the residence of the people of its own .
With their untiring efforts the people of your country have made it their heaven .
There is abundance of rice cultivation here .
This place is a store of rice .
This ten miles long surface is a living example of their hard work and skill in farming .
The need of its irrigation gets fulfilled with the Kali river .
The trees of pine enhance the beauty of this valley .
The eyes fall on the horizontal redness rising in the sky on the horizon in the middle of the snowclad mountain range of the left hand .
There is good cold in the air .
Along with the coolness present in the environment one also gets the feeling of moisture .
A sheet of snow covered on the surface of wood can be seen from the sound of garbage below the feet .
There is a dilemma in the environment and because of the blurredness before sunrise nothing was seen more .
The eyesight becomes stable on the redness of the east .
One feels like sitting on a rock lying in vagasi .
As soon as the hands are attached , the slim skull of the palm gets twisted with the sound of common bitterness and the hands separate from the shock by the feeling of cold .
Thousands of miles away from our country , this is the first experience of spending the night in this small village settled amidst these mountains laden with snow of Switzerland .
This is my third trip to Swiss .
Before this a lot of time was spent in Geneva or around it .
On both the sides of the small flowing river and the dense valleys situated in the valley is spread on the ordinary slopes .
This is the main river of Switzerland Rhone valley on both the sides of which several small and big cities are settled .
The higher highway of the Ron river and the vehicles running on it appear clearly .
300 kilometres away and half an hour journey from the car then along the contiguous and half a Ron river of Geneva lake near the city named Ron river Montro which is called Lock Large in Fench .
Geneva city is situated on the western part of this lake 100 kilometres long and 10 kilometres wide .
From there the lake moves towards the west after becoming a river .
Towards the left side is Dhawal , Gaganchubi Alps mountain range .
Crossing a beautiful small town named Luke on the left side from the exit of the exit we reach the mountainous way of the north leaving this highway .
Because of the slope of the mountain being south facing all the corner of the afternoon is giving full heat .
In comparison to the valley the quantity of snow is less here - almost not like .
As we move towards height , the density of snow starts increasing .
Despite good snow falling on both sides of the road there is no special coolness in the air due to clear sky and shining sun .
After completing a journey of about 20 kilometres on this circular hilly road in half an hour we reach a small village named Thal .
Chalet slopes are full of slopes , big and big multi-storied bungalows made of wood .
In the buildings made of cement concrete of three storey bungalows there are rooms to control essential services like electricity , water , washing , etc . along with parking of vehicles .
Vali is famous for grapes cultivation in Switzerland .
This alcohol is the main center of making alcohol of grapes .
37 percent land of the entire cantonment is cultivated by grapes .
In the villages located on both sides of the Ron Valley the gardens of grapes provide a unique expanse of the beauty there .
Travelling there to the garden of grapes , taking night rest in the villages there and taking alcohol in the factories is an integral part of tourism business here .
In a small village named Age there is a very big museum of grapes in a fort built in 12th century to see which foreign tourists have to register ahead .
Once again we descended from the middle of the same wilderness descending from Dwali .
The heart gets very distressed by the questions that happen to children on the entire road for three to four kilometres .
At one point of sight dramatically and charmingly changes come .
Right in front , on the upper slope of the deep valley on the left side of the road a beautiful group of houses are settled .
People are skiing in snow on a flat slope from above the village .
Above the skiing slope till the top of the mountain the dense forest of cedar is located .
Snow laden all around is frozen .
The roofs of the houses of the village are shining because of the falling of the direct rays of the sun .
In five minutes we reached that village .
Peace is resting here as well .
All around from the top of the mountains till the valley the empire of white snow .
Within five minutes ahead we reach a big circular path in the middle of that village .
The name of Kasba is Lukrabad .
Located at a height of 4500 feet above the sea level the habitation of Laukarbad is around 1500 feet .
The number of tourists , cricketers and health workers coming here can be estimated from the fact that there are 1700 apartments with capacity of 6900 beds and 280 hotels , camping site of tents , 90 bed health center and 50 restaurants for staying here .
Source of hot water has been found till now in Lukurabad .
Out of these 40 lac litres -LRB- up to 51 . . -RRB- of hot water is transported to the thermal bridges around 30 -LRB- around -RRB- built at places in the whole of the town , some bridges are inside five star hotels and others according to the treasures of people of different income groups .
Reaching the village one feels a lot of heat .
In blooming heat large surfaces of snow are shining above the roof of houses .
Albanin is the name of this village .
Albenin village is one of the ' conserved as a national heritage ' in Switzerland .
It was told in Darjeeling that Sikkim can only go to Sikkim 's taxis , that is why no test is done .
The journey is ongoing , the region is second , but the mountain is the same , the tree plant is the same , the good winds are the same .
The moisture frozen on the whole body is the same .
The glitter of blue color is in the rainy season .
On the completion of the plan of Darjeeling journey there was a banquet for the first time to see Karsingh .
Karsiyang is a small city of Darjeeling .
Full of tea gardens , complete with the thick forests .
Famous for production of excellent tea .
When we moved towards Darjeeling from Siliguri then we welcomed the arrival of tea gardens in the beginning .
Passing through the road in the middle of the tea garden hypnotise the heart for the first time .
On one side is a green mountain full of jungles , and on the other side a deep green valley .
On this side sometimes jungles and sometimes tea gardens are visible .
All around there was the empire of greenery .
Once I fell unconscious , see these natural jungles that are planted by man .
Both were pulling towards themselves .
The more beautiful wilderness was , the more beautiful is the tea garden spread far and wide .
If you look at the roads on the way then the scene looks marvellous .
Snake charmers and circular paths were passing through .
Time was also passing .
If we did not go through , then forests and tea gardens .
Sometimes small settlements are seen .
From a distance a mountainous house etc . started looking very dense .
This was Cursing .
Staying here at one place we made a program to tour the whole day .
That is why we set out on a tour of Karsingh taking a car .
First of all deer park .
A small garden is surrounded by large forests all around .
To reach up to the ascent meaning deer park from above the vehicle had to leave very low .
Even after being enchanted by the beauty of Karsiyang it could not be developed in the form of a tourist spot .
Although the city is very beautiful and clean .
Despite the road being deserted the joy of reaching till the deer park surrounded by jungles and roaming amidst the humid trees was giving us the pleasure of climbing the road .
The place ahead was Eagle Craig .
On the other side of this city is a point situated at a height .
It is also called suside point .
It is said that during the reign of the British lovers used to sacrifice sacrifice sacrifices here .
Now , it is equipped with a park and restaurant .
There is a staircase dome here from the height of which on observing the whole city a beautiful sight is presented .
In the tea gardens nearby women were able to break the tea - leaves running very fast on the backs of the ladies .
There is a museum outside the Cursyag city on which we could not go there that day , because it seemed necessary to tour the unforgettable environment of this garden .
The next day Darjeeling had decided to tour .
It was a thrilling experience in itself , but it was a big worry than this that if it had rained then how would we return .
But coincidence was very good that after reaching till Rock Garden we enjoyed the blooming heat .
This is a beautiful place decorated with gardens , wide rocks , waterfalls and wild flowers .
The way to reach here is even more pleasant than that .
On going a little below from here we found Gangamaya surrounded by mountains .
The view of waterfalls amidst wide rocks from here is spectacular .
In Rock Garden we saw that the waterfalls in the empire of rocks - rocks are spectacular then the magnificence of the waterfalls in Gangamaya is enriched with the rocks .
Both of these places are very low in the middle of the hills of Darjeeling .
We saw Batasia loop in Darjeeling climbing up with the help of a car .
The entire hill and city of Darjeeling can be seen from here with the help of binoculars .
The mood of the weather was clean till now .
But where we proceeded towards Monastery , there was a decrease as if from where we were present and started shining .
In the evening tour and shopping was organised on Mall Road .
In the tour of Darjeeling toy train enhances the joy of journey .
The journey from Darjeeling to Bhubaneswar to Darjeeling through Toy Train is a special attraction for the tourists .
Boating in the Mirik lake and a little rest in the garden here .
Tourists also go to Pashupatinath Bazar from this route , where handmade sweaters etc . of Nepali artisans are available .
There is arrangement of going to Kalimpong from Darjeeling city .
Kalimpong is a city of Darjeeling district , but its colors are different .
Here not only the greenery of tea gardens but the flow of forests and waterfalls happens .
The most popular tourist spots in Kalimpong are - Lara and Lolegaon which are full of forest - waterfalls .
But in the absence of time we could not go to Kalimpong this time .
We had come to Darjeeling from Kolkata for a tour of Darjeeling in the shadow of winters , but the tea gardens spread from Siliguri to Darjeeling stopped me here .
A small journey of my recent past was very interesting and thrilling .
This journey was neither of foreign nor outside Rajasthan , but very near to Jaipur .
Tourism is an interesting subject in itself in which sometimes the journey draws towards itself , sometimes there is a special place , ship of water or some royal train or city like a pink city or lake palace of Udaipur .
Because of some special attraction people come out stretched .
The place I am going to talk about is just ready four and a half years ago , but with the preparation that this place has settled there , that has really made it a boon in the jungle .
Not only for people going there but also for people staying there .
In my ears the words of my guide Rambabu Meena resonate , sir , we could not even imagine before that that that we could stay in the jungle like this .
Fifty percent staff is of this area .
Suddenly I felt such local people did n't even get work in heritage hotels .
Ajabgarh resident Rambabu used to work in Jaipur earlier and now this unique royal estate is in Aman Bagh .
He had put his walking in a new color .
Sahiba ' is estimated to be of Aman Bagh .
Nobody tells you English words there .
Aman Bagh is really a peaceful tour of peace and all happiness .
This garden also has its own history and the biggest thing is that it introduces you to the nearby areas as well .
In the royal style of Rajasthan some people might have traveled to Bhangarh of Bhutan .
After the opening of Aman Bagh big people of the country and abroad have gone there .
I also remember that night when Shabana Azmi had called me there with temptation but I could not go .
It is a different matter that he himself had reached Bhangarh forgetting the road .
This time when suddenly I reached there on the invitation of my foreign guests then it felt that those people who want to spend a grand holiday in less time they should definitely go to Aman Bagh .
This garden is a garden saved from those seven gardens where the king of Alwar used to hunt .
Its construction was done in 1600 AD .
Its old wall is witness to those days .
The first glimpse of Aman Bagh in the shadow of hills and dense trees will hypnotise you .
The way you come in , the way you are welcomed , it seems that here divine peace has been taken care of .
With the binding of pearls in the wrist a living pronunciation of the mantra of Mangalacharya is done .
We had reached early in the evening and thought of a walk in front of that garden .
My guests who have been deceiving me , suddenly said , ' This is delicate ' .
All havelis and palaces are inspired .
The most beautiful is their lighting .
Everything is new but artistic . It was not surprising that Aman Bag got the award recently .
The manager decided our program for the morning .
The first journey with Rambabu on foot and then the jeep journey of Bhangarh .
While walking on a narrow road we saw the fort of Ajabgarh on which the light of the sun was rising gradually .
We saw a dry lake in which farmers were cultivating .
This year it did not rain but for the first time saw the cultivation of tobacco .
For which such a glimpse of rural life was a unique experience .
After this we reached Bhangarh from Jeep .
In the morning - evening I saw a tourist of Holland sitting in deep meditation .
This is a million dollars priceless moment .
The custom of calling Aman Bag was to leave us by feeding jaggery and curd .
Now it was understood that why tourists come here spending so much .
I have heard that tour packages are also kept to show the residential life .
Is this right 
Besides this this is one or the other states and tourists also show a lot of interest in it .
This tour is generally prepared for four days to two weeks and during this time tourists are taken to different places .
In it eating and drinking etc are also included .
This way an attempt is made to enhance such places where there is not much development and where there is no effect of time on the lifestyle of nature and people .
Along with this where ancient migratory places etc . are also present .
Besides this , attention is also given on traditional cuisine serving .
Actually the aim of such tourism is to make the tourists experience the life style and traditions of that place .
Although it seems a bit difficult in thinking but such tours are really interesting and give a different kind of experience .
The bus journey has its own fun .
With this despite being with many people you can enjoy roaming alone .
Not only this , in this journey you can spend a lot of time in playing without books of your choice .
Yes , it is necessary that along with giving less expense and a little more time than peace tourism keeps a desire for your patience .
This is the reason that to accept this one has to keep in mind some things , especially when someone is going to foreign places with the help of bus journeys .
Before taking a ticket check a good package .
Students , senior citizens of Lakshadweep , children etc . get discounted on it , then there is arrangement of discount for two people as well .
Although it is cheaper to buy tickets from before , therefore in the last moments instead of fixing the bus journey it is better to do the plan a little before .
Get information about a circular journey without ticket on both sides .
It falls inexpensive .
For goods the rules are specially strict , therefore ask about the stature and weight of the goods .
It should not be such that you have to leave your luggage at the station or you have to pay more fees .
Also know the rules of compensation of insurance or loss from the tourism company .
The bags to keep with them are appropriate , take and walk .
Because the horse rides on this seat properly .
Also keep in mind that during the journey while changing the bus the responsibility of the goods will be on your own .
From where you have to take a bus , reach there an hour before time .
During the upcoming season you should take special care of this point .
Actually , the sooner you reach the better seat you will have .
While fixing the seat keep in mind the convenience .
If the shock will increase on the last seat , then it will not be right to read on the seats ahead .
If you have to go to the toilet again and again , take the seat of the corner and if you do not like to face much trouble then the seat of the window will be appropriate for you .
Now it is a matter of walking .
If you are in a two seat fracture , then sit on a corner seat and keep your bag on the other side .
If the crowd does not get much in the bus then the plan will be successful .
If there is facility of washroom in the bus then while fixing the seat also keep this thing in mind , because after some time it becomes difficult to sit there .
Make an identity with a bus driver and conductor .
This way you will get very important information from them .
Everyone is asked to go out during the cleaning of the bus .
During this time do not keep your luggage on the seat , because they do not take the responsibility of losing it .
Wherever the bus stops come back in time .
If you do not have time , then you can get a new place in your place and you will have to wait for another bus at the station .
It is said that if we did not see Rome in Europe then we did not see anything .
Rome , the capital of Italy , is a glorious city of old Europe and is famous for all its things .
Rome the capital of Italy is among those ancient cities of the world from where the development of civilizations has taken place .
This is the reason that its impression is seen on the western lifestyle .
Rome , situated on Taibor river , is a pilgrimage for the followers of Roman Catholic religion , because the residence of the head of this religion ' Pope ' is in Rome itself .
Old Rome was situated on seven hills .
In the fourth century a wall , cervical wall was built around it .
The ruins of this can be seen around Rome even today .
Rome is famous worldwide for ancient buildings and their ruins .
With luxurious palaces , magnificent churches , beautiful fountains , domes and museums this city keeps you interested in attracting in the first glance .
This large and unmatched building of white marble dedicated to the ruler of Italy Victor Emmanuel II began to be built in 1885 and its work was completed in 1911 .
A statue is built in front of it on the horseback of Emperor Imanuel which took 20 years to build .
In the first world war here unknown soldiers martyred were buried .
The carvings of this memorial and the victory over it are worth seeing .
There is also a museum here .
If you have interest in architecture then you must see it .
Not only of Rome but also of Italy 's famous and grand chowk ' Piazza Venezia ' is there along with the memorial .
Built in the middle of Rome this chowk is famous just like the victory chowk of Delhi .
Besides this  Piata de Spagna ' is also very popular among tourists and where people come to meet each other in the evening .
After enjoying Piazza Venezia you must also go to the famous road of Rome i . . Via Deal Course .
Large shops , churches and palaces built here enhance the grandeur of this road .
Keep in mind that this road is the main road of Rome .
This second building is built on  Capitalline Hill ' and is located at a very high altitude .
Famous sculptor Michael Angelo had climbed it in 1536 .
In front of Capeline in the morning on horseback is the idol of Emperor Marcus Orleans who ruled Rome till 160 - 180 .
This magnificent statue will surprise you .
Besides this the tower built on copper line is also a different identity of this building .
A church , museum and ancient temple are also built in  Capeline Complex ' .
The symbol of Rome is Colosseum .
The construction of this huge palace was done in 80 AD and 50 thousand audiences used to sit here simultaneously .
In the colossal gladiator i . . swordsmen used to show their art .
They used to fight not only with each other but also with wild animals .
These trembling warriors , whether they are with other swordsmen or animals , would continue till the time one of the warriors die .
In ancient Rome there were many forums .
Tell us that light meeting places are called forums in Rome .
All the social , religious , economic , political etc activities of the city happen here .
The most famous of them was Forum Romanum and the remains of palaces , temples and pillars are present even today at this place .
Watching this the magnificence of ancient Rome gets judged properly .
Pathian : This magnificent ancient temple was built in 27 BC .
Amidst its huge dome there is an open space of 30 feet .
Because of this place devotees feel as if their prayers are reaching straight gods .
Inside the temple idols of gods and goddesses are made all around .
As such this temple was made a church in 601 AD .
Although there are many gardens in Rome , but Villa Borgyse is Benmon .
Therefore do not forget to see it while going to Rome .
Definitely go to the museum also built here , because by leaving it you will lose the chance to get rid of the best sculpture .
The statues built here are unparalleled and seem so lively that they will start speaking now .
Here the sister Paulin of Napoleon prior , whose wedding happened in the Borgis royal family , a idol lying on her bed seems so lively that you will not be able to stay without seeing for a few moments .
The special attraction of Rome is their fountain .
Here approximately 300 buildings are such in which grand fountains are built .
The most famous fountain here is ' Three Fountain ' .
It is believed that if someone wants to come to Rome once again then he should put a coin in the fountain along with this belief .
It is believed that by doing this the desire is definitely fulfilled .
The journey of this ancient city will not be complete until you have seen ' Vatican City ' .
Since sixth century this place has remained the residence of the most religious chief of the followers of the Roman Catholic religion .
Although it is in Rome , but since 1926 it was given the status of an independent city .
You must see the famous Saint Peter Church , St . Peter Square , Fountain , Museum of Vatican City etc .
Perhaps you will be able to see a different world and will always be able to remember .
One gets a unique view of the magnificence of Pune 's Peshwa period , Sabarmati Ashram of Ahmedabad and the golden historical witnesses of Goa ' s Mukti Movement connected with the Western coast .
Gujarat is the land of multicultural culture and rich heritage .
From the economic capital of this state Ahmedabad itself India 's non-violence movement had started when Mahatma Gandhi started his journey from Sabarmati Ashram here .
Today Ahmedabad is an important industrial and education center .
Popular Gujarati culture , the glitter of shopping options and the glimpse of the colorful festivals of Makar Sankranti and Navratri has made it a favorite place of the tourists .
Situated behind the popular Himalayan mall and at a reasonable price with immense modern facilities and multicoloured air conditioned Ginger Hotel will make your journey memorable .
You can also tour the visiting places like Sabarmati Ashram Science City , Akshardham Temple and the replica of the famous Vaishno Devi Temple in Ahmedabad .
After the unique driver of Express Highway you can reach Vadodara which is also called Baroda which is a mixed cultural city with rich tradition .
The tasty breakfast can be fully enjoyed here in the restaurants of the Ginger Hotel situated on the Fatehganj Camp Road .
This hotel is complete with all the facilities .
A unique confluence of trade and art is seen in Vadodara .
This city is famous for its gardens , temples , museums and famous Maharaja Sayajirao University .
The surat called the Diamond Capital of World is an important center of jewellery and local traditional items .
Ginger hotel has opened here as well .
Where Gujarat is known for its multicultural culture , Maharashtra is full of diversity of hills , beautiful sea shores , dense forests , historical forts and ancient religious places .
Located on the bank of Godavari river Nasik is an important tourist and religious place of Maharashtra .
Here Ram , Sita and Laxmi had spent their exile year .
Ramayana period places like Panchavati , Sita cave and Ramkund are situated here .
Nasik Shirdi is also a major halt of Saibaba place .
Famous by the Ginger Hotel located in Nasik the place like Trimbakeshwar Temple , the center of Vipasya and the place like Nandur Madheshwar Bird Sanctuary are well connected .
On this side the journey of your Pune is incomplete without seeing the famous Osho Ashram of Peshwa rulers Saturday Wadi and Lord Rajnish staying in the palace .
There are two hotels of Ginger in Pune which are situated in Pimpri and Wakad .
Situated in the center of Pimpri Industrial Region and on the Pune - Bangalore highway both the hotels of Ginger built in a place called Wakad are equipped with all modern facilities .
The neighbouring state of Maharashtra Goa is contiguous with its beautiful sea shores and various water sports which are like a heaven for tourists where the magnificence of ancient times is easily seen from the tour of ancient churches .
Situated in Panaji the capital of Goa , Ginger Hotel makes this journey of the western shore excellent .
The Ginger Hotel located here is an excellent option to spend a comfortable day enjoying cycling , river cruise , cold sea cruise and world famous Goan cuisines on the roads of Goa .
If you look at the date of today then the fare of returning from Delhi the cheapest person for Kalimpong is 28 thousand rupees .
After this even if you stay in Malaysia you can get hotels on less rent but to enjoy the real beauty of Malaysia if you go on any island nearby then the pocket will be small .
Sea creams prove beneficial here .
In the first week of December the Loui cruise from Kochi started the only sea cruise of India for Darjeeling and Colombo .
Loui cruise is a European company and is very famous in cruise and hotel business .
Although due to some reasons Louis Cruise has recently deferred its services , but it is likely to happen again since October .
On the ship of Loui cruise ship M . . Ekamerin you can go to Darjeeling for a three day cruise at a rate of at least 5850 rupees per person per night .
That is , for three days the fare of one person is less than 18 thousand rupees .
And if two are big then children less than 15 years of age are absolutely free .
What should be the second 
Tea , breakfast , food all are included in the fares of cruise .
With the entertainment of all the time .
Reaching the capital Malaysia you can enjoy the entertainment , activities available in Malaysia according to your pocket - from sea plane ride to underwater lunch .
If suddenly a sea plane is standing in front of you while roaming around in big airplanes then you will feel like a snake .
But this tincture of 12 - 15 seats is excellent in an uninterrupted way for touring groups of islands like Oter Planetarium .
When it flies in the air running like a speed boat on the surface of water , it is not known .
In the entire flight you do not have the feeling of the flight of ordinary airplanes .
Every time your sight is below the window , resort islands and coral islands are watched in the blue water of different shades of blue color .
Everything looks so clear .
There are only two sea plane companies in Kalimpong .
Tros Coconut is one of them near which is Sea Plane .
If you want you can roam around for an hour for about four thousand rupees -LRB- individual per day -RRB- or else you can hire the entire sea plane for your day long journey -LRB- really big pocket -RRB- .
Otherwise if you go to any island before Male Island then the journey of Sea Plane will be necessary because this is the only way of traveling between different islands .
And that is such a journey which you may never feel like completing .
Sea plane takes a journey of 12 kilometres to 183 kilometres -LRB- in the best way -RRB- in the islands of Kangra .
We were in the most ancient and memorable shops of the capital in the Ahmadi market of Male .
All the sellers were listening very carefully to the speech given by President Mohammad Khusid in the World Heritage Conference in Copenhagen a day before .
Honestly I have not seen any Indian listening to the speeches of the presidents or the prime minister so carefully .
But when there is a question of the existence of an excellent construction of this earth then such seriousness was necessary .
Many people might have understood the meeting done by the cabinet in the water in October , but after going to George they feel that if the wrath of nature snatches it from us then how hypnotise will the world be .
There is something special in its beauty .
In this small country there is not so much beauty as possible .
Returning from that stroll of the market came towards Jetty for going on its cruise when sights went on in the waters of the sea running along unprecedented roads then it felt as if the people here understood the price of this beauty .
The water was so clear that the fishes swimming in depths of several metres below in the light of the lamppost were appearing with all their colors .
This was that part of the sea which was completely connected to the city .
If you can see a few centimetres clean in the water of sea or river connected with any city of India then you will consider yourself blind .
While returning to M . . Ekvamirin we were roaming around in the brain for two hours in the evening spent in Mala .
Corbett National Park was established in an area of 87 square kilometres in the Andaman district .
Even you will find rocks of palanquin on the rocks fixed on the tombs .
A few days before listening to the speech of President Nath Tagore we were standing outside his official residence .
It was not believed that we were ahead of the residence of the supreme personality of any country , there was no security work far and wide .
With pleasure we were taking pictures of gardens and sky at a distance of about 50 metres spreading our hands inside the gates of their bungalows .
Can you think of the house of a common leader in India like this 
It was also known that the President sometimes crossed the road on foot and reached his office two blocks ahead .
Everything was surprising about Mahabharata .
That is why I was eager to wait for the next day .
It was known that the day was about to be special .
In the morning a boat took us to Airport Island from Cruise .
From there we reached on the seat of the Trans Millionaire while roaming around the runway .
Last evening when the cruise was reaching near the Mall then we immediately recognized the sea plane passing above .
He had seen such pictures
But it was not known at that time that the next day there would be a chance of a ride in it .
We had to go to Rangali island one hundred and fifty kilometres away from the sea plane of Trauss Mediterranean .
Hundreds of resorts and coral islands lying in the sea of Kangra from the sea plane flying at a height of approximately thousand metres are unforgettable .
This beauty of water can not be found anywhere else .
It was an adventurous and exciting flight to stop breathing .
But on reaching the Conrad Resort of the Hillton Hotel on Rangali Island it felt as if we had reached some other world .
In such a world , which had no relation with any outside world .
The relationship was not in such a way that it was difficult to get out of beauty or adventure like that .
Tour on Konark can be done on foot as well or by a battery operated vehicle as well .
On both the sides of the bridge going till the main island from Jetty the view of Jalliwan was marvellous .
Now we could not easily hear ourselves by the nature nearby , it was unimaginable to reach such a place .
After descending in the sea water several metres below the stairs we reached such a glass room which was inside the water .
That room was actually a dining hall .
On all the sides of the glass we were able to see the unique types of small fish , corals , snorekelling and scuba diving people .
Sitting on the decorated table there the imagination of food was very thrilling in itself .
The fare of visiting and underwater lunch on this island in Malaysia sea plane is only 47 thousand rupees for one person .
There was no desire to return from there .
We were ready to sacrifice ourselves in the water of Parvati .
But they knew that it was not possible .
After returning with this desire with a heavy heart , once again at some point of time , Nashib will definitely bring here .
Since many days they were planning to go out of Delhi but due to the busyness of work this was not possible .
If there was a hobby of wild life tourism from childhood then why not go to Jim Corbett this time .
After biking till Pegong pond ahead of Khardungla in Laddakh in 2006 this was the second Like Tour .
On the afternoon of 27 December we had to leave for Jim Corbett from Delhi , but the hustle-bustle that had come out of the hustle and bustle our speed .
The journey between Hapur to Gajraula was really tired .
Dhumus from top and bad roads ahead .
Many times it seemed that now it was lying .
After doing anything we reached Gajrola at 8 in the morning .
Maybe we reached Ramnagar at 12 o'clock .
Corbett Park is 20 kilometres ahead of Ramnagar .
Amara resort was in Dhikuli near the park , which we had already encircled .
That day there was no special program but we came to roam on the bank of Kosi before winters .
After spending two - three hours we left for the Corbett Museum which was very difficult 2 kilometres away near Dhangdi gate .
From there we kept going to visit Ramnagar below .
It was evening walking back .
It was decided from Delhi that if I had seen a lion roaming open in the jungle then I had seen a tiger all night in a dream .
In the midst of dense nights suddenly I was caught with a terrible roar and after that the dogs who started to slide would not stay for two hours .
This is why earlier a suggestion came to visit Kala Dhungi and Corbett waterfalls .
Kaladhugi is 30 kilometres away while Corbett falls on the way .
There is a museum of Jim Corbett Sahib in Kaladhugi , where some important things related to his life are kept .
It was two and a half times before the arrival .
Kaladhugi is a very beautiful place , Jim Corbett had come to this village only .
On reaching the resort the safari gipsy was waiting for us .
It was told that they had got the arrangement of sighting in the number one side bidder there .
Asked about number one , it said that the grassy land there is more and tigers come towards this side only to escape from the cold during this time .
On reaching Bijara we were given a guide , which takes two and a half rupees to roam around for four hours .
We had to go inside for the jungle .
We saw many species of animals and deer there .
Inside we saw two tusked elephants , which had long teeth .
I photographed properly .
In the midst of this the guide started following the tiger .
The guide said that there are about 150 tigers in the park , out of which some have already died .
At many places we also saw the marks of his feet but I was sad because of not seeing the tiger .
On the third day we had to come to Delhi .
In my mind there was a lion 's past .
Then I remembered an old friend of Haldwani .
I called it the same .
I told him that I was at Corbett .
He asked if he saw a tiger or not .
Its words fell like arrows .
I said slowly , no .
There was no permission to take a bike in the park .
Somebody suggested us that you take safari for inside .
