ଆପଣମାନଙ୍କୁ ସମସ୍ତଙ୍କୁ ଦୀପାବଳିର ବହୁତ ବହୁତ ଶୁଭକାମନା ।
ମୁଁ କହିଥିଲେ- ଆସନ୍ତୁ ଆମେ ସମସ୍ତେ ଏହି ଦୀବାଳ ଭାରତର ମହିଳା ଶକ୍ତି ଏବଂ ସେମାନଙ୍କ ଉପଲବ୍ଧୀକୁ ପାଳନ କରିବା, ଅର୍ଥାତ ଭାରତର ଲକ୍ଷ୍ମୀକୁ ସମ୍ମାନିତ କରିବା ।
ଆଉ ଯେତେବେଳେ ଏହା ପରେ ଶୀଘ୍ର ସାମାଜିକ ଗଣମାଧ୍ୟମ ଉପରେ ଅଗଣିତ ପ୍ରେରଣାଦାୟୀ କାହାଣୀର ଆମ୍ବର ଲାଗିଗଲା ।
ବାରାଂଲାର କୋଡିପାକା ଖେଳାଳି ନମୋ ଆପ୍ ଉପରେ ଲେଖାଯାଇଛି କି ମୋର ମା’ ହିଁ ମୋର ଶକ୍ତି ।
ମୋ ପାଇଁ ଏହା ହେଉଛି ସର୍ବଶ୍ୱ ଏବଂ ସେହି ବାସ୍ତବରେ ଭାରତର ଲକ୍ଷ୍ମୀ ।
ରାମେଶ ମହାଶୟ, ଆପଣମାନଙ୍କ ମା’ଙ୍କୁ ମୋର ଶ୍ରଦ୍ଧାଞ୍ଜଳି ।
ଟ୍ୱିଟରରେ ଏକ୍ଟିଭ ରହୁଥିବା ଦୀପିକା ସ୍ୱାମୀଙ୍କ ବିଶ୍ୱାସ ଯେ ସେମାନଙ୍କ ପାଇଁ ମେଜର ସୁଖୁ କନଭର ହେଉଛି ଭାରତର ଲକ୍ଷ୍ମୀ ।
କବିତା ତୀବାରୀ ପାଇଁ ତ ଭାରତର ଲକ୍ଷ୍ମୀ ହେଉଛି ତାଙ୍କର ଝିଅ ।
ଭେଙ୍କୁଭର ଏବଂ ତେହରାନରେ ମୋର ଗୁରୁଦ୍ୱାରାଙ୍କ ଯାତ୍ରାକୁ ମୁଁ କେବେ ମଧ୍ୟ ଭୁଲିପାରିବା ନାହିଁ ।
ଗୁରୁ ନାନକ ଦେବଜୀ ଥିବଟକୁ ମଧ୍ୟ ଯାଇଥିଲେ, ଯେଉଁଠାକାର ଲୋକମାନେ ସେମାନଙ୍କୁ ଗୁରୁ ଭାବେ ବିବେଚନା କରିଥିଲେ ।
ସେ ଉଜବେକିସ୍ତାନରେ ମଧ୍ୟ ପୂଜ୍ୟ ।
ଏବେ କିଛି ଦିନ ପୂର୍ବେ ପାଖାପାଖି 85 ଦେଶର ରାଷ୍ଟ୍ରଦୂତ ଦିଲ୍ଲୀରୁ ଅମୃତସର ଯାଇଥିଲେ ।
ଏହା ବିଶ୍ୱର ସବୁଠାରୁ ଉଚ୍ଚ ପ୍ରତିମୂର୍ତ୍ତି ।
ଏଥିରେ ସମାଜର ପ୍ରତ୍ୟେକ ବର୍ଗର, ପ୍ରତ୍ୟେକ ବର୍ଗର ଲୋକ ସାମିଲ ହେବେ ।
କିନ୍ତୁ ଏହା ହେଉଛି ଏକ ସୁଖଦ ଏବଂ ରୋଷେଇ ଅନୁଭବ ।
ଭାରତ ସବୁବେଳେ ଶାନ୍ତି ପ୍ରତି ପ୍ରତି ପ୍ରତିବଦ୍ଧ ଏବଂ ସମର୍ପିତ ରହିଛି ।
ଦେଶ ପାଇଁ ନିଜର ସେବା କରିଥିବା ସମସ୍ତ ବିମାନବନ୍ଦର ଏବଂ ସେମାନଙ୍କ ପରିବାରକୁ ମୁଁ ହୃଦୟର ସହିତ ଅଭିନନ୍ଦନ ଜଣାଉଛି ।
144ରେ ଯେତେବେଳେ ପାକିସ୍ତାନର ଆତଙ୍କବାଦୀମାନେ ଏକ ଅଭୂତପୂର୍ବ ଆକ୍ରମଣ ଆରମ୍ଭ କରିଥିଲେ, ସେତେବେଳେ ବାୟୁସେନା ହିଁ ଥିଲା ଯିଏ ଶ୍ରୀନଗରକୁ ଆତଙ୍କବାଦୀମାନଙ୍କରୁ ରକ୍ଷା କରିବା ପାଇଁ ଏହା ସୁନିଶ୍ଚିତ କରିଥିଲେ ଯେ ଭାରତୀୟ ସୈନିକ ଏବଂ ଉପକରଣ ଯୁଦ୍ଧ କ୍ଷେତ୍ରରେ ସମୟରେ ପହଂଚିଯିବ ।
ବାୟୁସେନା 165ରେ ମଧ୍ୟ शत्रୁମାନଙ୍କୁ ଜବାବ ଦେଇଥିଲା ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଅକ୍ଟୋବର 2 ତାରିଖରେ ଆମ ଦେଶ ପାଇଁ କ’ଣ ମହତ୍ୱ ଅଛି, ତାହା ପ୍ରତ୍ୟେକ ପିଲା ମଧ୍ୟ ଜାଣିଛନ୍ତି ।
ପରେ 145ରେ ଯେତେବେଳେ ସ୍ୱାଧୀନତା ସଂଗ୍ରାମରେ ଗତି ଆସିଥିଲା, ସେତେବେଳେ ସେ ସେହି ବିଚାରକୁ ସଂସ୍କାରିତ ରୂପ ଦେଇଥିଲେ ।
ପୂଜ୍ୟ ବାପୁ କୃଷକ, ଗ୍ରାମ, ଶ୍ରମିକଙ୍କ ଅଧିକାରର ସୁରକ୍ଷା, ସ୍ୱଚ୍ଛତା, ଶିକ୍ଷାର ପ୍ରସାର ଭଳି ଅନେକ ବିଷୟ ଉପରେ ନିଜର ବିଚାରକୁ ଦେଶବାସୀଙ୍କ ସମ୍ମୁଖରେ ରଖିଛନ୍ତି ।
କ’ଣ ଏହାଦ୍ୱାରା କୌଣସି ଲାଭ ହେବ?
କ’ଣ ଏହାଦ୍ୱାରା ସେ ନିଜ ଜୀବନ ଏବଂ ଭାଗ୍ୟ ଉପରେ କିଛି ନିୟନ୍ତ୍ରଣ କରି ପାରିବେ?
ଅର୍ଥାତ କ’ଣ ଏହାଦ୍ୱାରା ସେହି କୋଟି କୋଟି ଲୋକଙ୍କୁ ସ୍ୱରାଜ ମିଳିପାରିବ, ଯେଉଁମାନେ পেଟରେ ଭୁଟିଛନ୍ତି ଏବଂ ଆତ୍ମା ଅତ୍ୟନ୍ତ ।
ଏକ ସୁସ୍ଥ ସମାଜ ପାଇଁ, ଶ୍ରେଷ୍ଠ ଗଣତାନ୍ତ୍ରିକ ମୂଲ୍ୟବୋଧ ପାଇଁ ମୁଁ ବୁଝୁଛି ଯେ ଏହା ଏକ ବହୁତ ବଡ଼ ଆଶାବାଦୀ ଘଟଣା ।
ଏବେ କିଛି ଦିନ ପରେ ଜନ୍ମାଷ୍ଟମୀର ପର୍ବ ମଧ୍ୟ ଆସିଛି ।
ସମଗ୍ର ପରିବେଶ हाथୀ, ଘୋଟ, ପାଲଖୀ । ଜୟ କନ୍ୟା ଲାଲ କି, ଗୋବିନ୍ଦ ଗୋବିନ୍ଦଙ୍କ ଜୟଭୋଷରୁ ଗୁଞ୍ଜି ଉଠିବ ।
ଭଗବାନ କୃଷ୍ଣଙ୍କ ରଙ୍ଗରେ ରଙ୍ଗାଇ ଝଲାଇବାର ସହଜ ଆନନ୍ଦ କିଛି ଭିନ୍ନ ହୋଇଥାଏ ।
ଏହି ପ୍ରକାରରେ ସେ ଆମର ପ୍ରାଣପ୍ରିୟ ତ୍ରିରଙ୍ଗାକୁ ଏଭଳି ଜନସାଧାରଣଙ୍କ ପାଖରେ ଆଣିଦେଇଥିଲେ ।
ଏହି ଅଧିବେଶନରେ ଅନୁସୂଚିତ ଜାତି ଏବଂ ଅନୁସୂଚିତ ଜାତିର ଅଧିକାରର ସୁରକ୍ଷା ପାଇଁ ସଂଶୋଧନ ବିଲକୁ ମଧ୍ୟ ଗୃହୀତ କରିବାର କାର୍ଯ୍ୟ କରାଯାଇଛି ।
ଏହି ଆଇନ ସଂଶୋଧିତ ଜାତି ଏବଂ ଆଦିବାସୀ ସମ୍ପ୍ରଦାୟର ହିତକୁ ଅଧିକ ସଚେତନ କରିବ ।
ଚତୁର୍ଥ ଅଧିବେଶନରେ ଏଥର ସମସ୍ତଙ୍କୁ ମିଳିମିଶି ଏକ ଆଦର୍ଶ ପ୍ରଦର୍ଶନ କରାଯାଇଛି ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଉତ୍ସବର ପରିବେଶ ।
ତ, କିଛି ସ୍ଥାନରେ ଏବେ ମଧ୍ୟ ଲୋକ ବର୍ଷାର ଅପେକ୍ଷା କରୁଛନ୍ତି ।
ଭାରତର ବ୍ୟାପକତା ଏବଂ ବିବିଧତା କେବେ କେବେ-କେବେ ବର୍ଷା ମଧ୍ୟ ପ୍ଲାଟଫର୍ମର ରୂପ ଦେଇଥାଏ ।
କିନ୍ତୁ ଆମେ ବର୍ଷାକୁ କ’ଣ दोष ଦେବା ।
ବିଶ୍ୱବ୍ୟାପୀ ଲୋକମାନେ ଏହି ପିଲାମାନଙ୍କୁ ସୁରକ୍ଷା ବାହାର କରିବା ପାଇଁ ପ୍ରାର୍ଥନା କରୁଥିଲେ ।
ସମସ୍ତେ ଗୋଟିଏ ଦଳ ହୋଇ ନିଜ ଅଭିଯାନ ସହିତ ଯୋଡ଼ି ହୋଇଥିଲେ ।
ଆପଣମାନଙ୍କୁ ସମସ୍ତଙ୍କୁ ମୁଁ ଏହି କଥା କହିଦେବି କି ଶାନ୍ତିରେ ରହିବା, ଜୀବନକୁ ମାନନ୍ତୁ, ଜୀବନରେ ଆନ୍ତଃମନ୍ତ୍ରଣର ଭରପୂର ଆନନ୍ଦ ନେବା ।
ଯୋଗେଶ ମହୋଦୟ ଏବଂ ରଜନୀଶ ମହୋଦୟ ନିଜ ବ୍ୟବସାୟିକ କୌଶଳର ଉପଯୋଗ କରି ମିଳିମିଶି ଏକ ସ୍ମାର୍ଟଗାଓ ଆପ୍ ପ୍ରସ୍ତୁତ କରିଛନ୍ତି ।
ଭଗବାନ ବିଠଲ ଗରିବ, ବଂଚିତ, ପୀଡ଼ିତଙ୍କ ହିତର ସୁରକ୍ଷା କରିଥାଏ ।
ଲୋକମାନ୍ୟ ତିଳକ ଏବଂ ଅହମ୍ମଦାବାଦରେ ତାଙ୍କ ପ୍ରତିମୂର୍ତ୍ତି ସହିତ ଜଡ଼ିତ ଏକ ଆକର୍ଷଣୀୟ ଘଟଣା ଆଜି ମୁଁ ଦେଶବାସୀଙ୍କ ସମ୍ମୁଖରେ ରଖିବାକୁ ଚାହୁଁଛି ।
196 ଅକ୍ଟୋବରରେ ଲୋକମାନ୍ୟ ତିଳକଜୀ ଯେତେବେଳେ ଅହମ୍ମଦାବାଦ ଆସିଥିଲେ, ସେତେବେଳେ ସେହି ସମୟରେ ଆଜିଠାରୁ ପ୍ରାୟ 100 ବର୍ଷ ପୂର୍ବେ 40 ହଜାରରୁ ଅଧିକ ଲୋକ ଅହମ୍ମଦାବାଦକୁ ସ୍ୱାଗତ କରିଥିଲେ ।
ସେମାନଙ୍କର ଏହି ଉପଲବ୍ଧୀ ବିଶେଷ କାରଣ ଯେ ସେମାନେ ନିଜର ଆହ୍ୱାନକୁ ମଧ୍ୟ ନିଜର କାର୍ଯ୍ୟର ମାଧ୍ୟମ କରି ଦେଇଛନ୍ତି ।
2003ରେ ସଡ଼କ ଦୁର୍ଘଟଣା ଯୋଗୁ ଝିଅ ଏକତା ଅଭିଯାନର ଆଧୁନିକ ଅଂଶ ଅସମ୍ଭବ ହୋଇଛି । କିନ୍ତୁ ଏହି ଝିଅ ହମ୍ମତ ହ୍ରାସ କରି ନିଜକୁ ସଶକ୍ତ କରି ଏହି ସଫଳତା ହାସଲ କରିଛି ।
ସେ ଆଫଗାନିସ୍ତାନର ପ୍ରଥମ ଆନ୍ତର୍ଜାତିକ ବୈଠକ ଥିଲା ଏବଂ ଏହା ଭାରତୀୟମାନଙ୍କ ପାଇଁ ଗର୍ବର ବିଷୟ ଯେ ଆଫଗାନିସ୍ତାନର ଏହି ଐତିହାସିକ ବୈଠକ ଭାରତ ସହିତ ଥିଲା ।
କ୍ରୀଡ଼ା କ୍ଷେତ୍ର କ’ଣ ହୋଇଥାଏ, କ୍ରୀଡ଼ା କ୍ଷେତ୍ର କ’ଣ ହୋଇଥାଏ- ଏହି ଏକ ଘଟଣାରୁ ଆମେ ଅନୁଭବ କରିପାରିବା ।
ମୋର ବିଶ୍ୱାସ ଯେ ଆମେ ଆଗକୁ ମଧ୍ୟ ଏଭଳି ଭାବେ ପରସ୍ପର ସହିତ, ସଂପୂର୍ଣ୍ଣ ସ୍ପୋର୍ଟସମେନ୍ ସ୍ପିରିଟ ସହିତ ଖେଳାଳି ମଧ୍ୟ ଆଉ ଖେଳ ମଧ୍ୟ କରିବୁ ।
ଦୃଶ୍ୟମାନ ଥିଲା କି ସେମାନେ ବିମାନରେ ବସିନାହାନ୍ତି ବରଂ ବାୟୁରେ ତେବେ ଯୋଗ କରିଥିଲେ ।
ଅଧିକରୁ ଅଧିକ ଲୋକ ଏହାକୁ ନିଜ ଜୀବନର ଅଂଶବିଶେଷ କରିଦେବେ ।
ମଗହରକୁ ଅଭୂତ ବୋଲି ବିବେଚନା କରାଯାଉଥିଲା, କିନ୍ତୁ ସନ୍ଥ କବୀରଦାସ ତା’ ଉପରେ ବିଶ୍ୱାସ କରୁଥିଲେ ନାହିଁ ।
ସେ ଯେଉଁଠାକୁ ଯାଇଥିଲେ ସେମାନେ ସମାଜର କଲ୍ୟାଣ ପାଇଁ ଅନେକ ପଦକ୍ଷେପ ନେଇଥିଲେ ।
2019ରେ ଜଲିଆୱାଲା ବାଗର ଏହି ଦୁର୍ଘଟଣାର ଶହେ ବର୍ଷ ପୂରଣ ହେଉଛି ଯାହା ମାନବତାକୁ ଶରମରେ ରଖିଥିଲା ।
13 ଏପ୍ରିଲ 1919ର ସେହି କଳା ଦିନକୁ କିଏ ଭୁଲି ପାରିବେ, ଯେତେବେଳେ ଶକ୍ତିର ଉପଯୋଗ କରି କ୍ରାନ୍ତିର ସମସ୍ତ ସୀମାକୁ ଅତିକ୍ରମ କରି ନିରପେକ୍ଷ, ସଶସ୍ତ୍ରବିହୀନ ଏବଂ ମାସୁମ ଜନସାଧାରଣଙ୍କ ଉପରେ ਗੋਲੀ ଚଲାଇଥିଲେ ।
ବିଜୟ ସବୁବେଳେ ଶାନ୍ତି ଏବଂ ଅହିଂସାର ହୋଇଥାଏ, ତ୍ୟାଗ ଏବଂ ବଳିଦାନର ହୋଇଥାଏ ।
ପ୍ରଧାନମନ୍ତ୍ରୀ ଶ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦୀ ମୋବାଇଲ ଆପ୍ – 6 ଜୁଲାଇରେ ଦିଲ୍ଲୀର ରୋହିନୀର ଶ୍ରୀମାନ ରମଣ କୁମାର ଲେଖିଛନ୍ତି ।
ଶ୍ୟାମାପ୍ରସାଦ ମୁଖାର୍ଜୀଙ୍କର ବହୁତ ବଡ଼ ଯୋଗଦାନ ଥିଲା ।
ପଶ୍ଚିମବଙ୍ଗର ବିକାଶ ପାଇଁ ସେ ବହୁତ ସମର୍ପିତ ଥିଲେ ।
ସେମାନଙ୍କର ବୁଝାମଣା, ବ୍ୟବସାୟ ଏବଂ ସକ୍ରିୟତାର ପରିଣାମ ହେଉଛି କି ବଙ୍ଗଳାର ଏକ ଅଂଶ ରକ୍ଷା କରାଯାଇ ପାରିବ ଏବଂ ଏହା ଆଜି ଭାରତର ଅଂଶବିଶେଷ ।
ଶ୍ୟାମାପ୍ରସାଦ ମୁଖାର୍ଜୀଙ୍କ ଏକତାର ବାର୍ତ୍ତାକୁ ସ୍ମରଣ କରି, ସଦଭାବ ଏବଂ ଭାତୃତ୍ୱର ଭାବନା ସହିତ, ଭାରତର ପ୍ରଗତି ପାଇଁ ଯୋଡ଼ି ରହୁ ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଗତ କିଛି ସପ୍ତାହରେ ମୋତେ ଭିଡିଓ କଲ୍‌ ମାଧ୍ୟମରେ ସରକାରଙ୍କ ବିଭିନ୍ନ ଯୋଜନାର ହିତାଧିକାରୀମାନଙ୍କ ସହିତ ମତ ବିନିମୟ କରିବାର ସୁଯୋଗ ମିଳିଥିଲା ।
ଫାଇଲୋରୁ ଆଗକୁ ବଢ଼ି ଲୋକଙ୍କ ଜୀବନରେ ଯେଉଁ ପରିବର୍ତ୍ତନ ଆସିଛି, ତାହାର ବିଷୟରେ ସିଧାସଳଖ ସେମାନଙ୍କ ଠାରୁ ଜାଣିବାର ସୁଯୋଗ ମିଳିଲା ।
ମୋ ପାଇଁ ଟେକ୍ନୋଲଜି ମାଧ୍ୟମରେ, ଭିଡିଓ ବ୍ରିଜ ମାଧ୍ୟମରେ ହିତାଧିକାରୀମାନଙ୍କ ସହିତ ସମୟ ବିତାଇବାର ଏକ ମୁହୂର୍ତ୍ତ ଅତ୍ୟନ୍ତ ସୁଖଦ, ବହୁତ ପ୍ରେରଣାଦାୟୀ ହୋଇଛି ଏବଂ ଏହାଦ୍ୱାରା କାର୍ଯ୍ୟ କରିବାର ସନ୍ତୋଷ ତ ମିଳିଥାଏ, ବରଂ ଅଧିକ କାର୍ଯ୍ୟ କରିବାର ଉତ୍ସାହ ମଧ୍ୟ ମିଳିଥାଏ ।
ମୁଁ ଦେଶବାସୀଙ୍କୁ ବହୁତ ବହୁତ ଧନ୍ୟବାଦ ଜଣାଉଛି ।
ଉନ୍ନତିର ସୁଗନ୍ଧି ଆମେ ମଧ୍ୟ ଅନୁଭବ କରିପାରିବା ।
ଗତ ଦିନରେ ଗୋଟିଏ କଥା ମୋ ମନରେ ଆସିଥିଲା ଏବଂ ଏହା ହେଉଛି ଏକ ଆଦର୍ଶ ସମ୍ମିଳନୀ ।
ପୁଣିଥରେ ‘ମନ୍ କି ବାତ୍’କୁ ପୂରଣ କରିବା ପରେ ଏବେ ମନ୍ କି ବାତ୍’ର ଅପେକ୍ଷା କରୁଛି, ଆପଣମାନଙ୍କୁ ଭେଟିବାର, ଆପଣମାନଙ୍କ ସହିତ କଥା କରିବାର ।
ନମସ୍କାର!
ବର୍ଷ ବର୍ଷ ଧରି ଲୋକ ଏଭରେଷ୍ଟର ଚଢ଼େଇ କରୁଛନ୍ତି ଏବଂ ଏଭଳି ଅନେକ ଲୋକ ଅଛନ୍ତି ଯେଉଁମାନେ ସଫଳତାର ସହ ଏହାକୁ ପୂରଣ କରିଛନ୍ତି ।
ମୁଁ ଏହି ସମସ୍ତ ସାହସିକମାନଙ୍କୁ, ବିଶେଷ କରି ଝିଅମାନଙ୍କୁ, ହୃଦୟର ସହିତ ବହୁତ ବହୁତ ଅଭିନନ୍ଦନ ଜଣାଉଛି ।
ଦେଶର ଅନେକ ଭାଗରେ ଆମର ଯବାନ ଏବଂ କୃଷକମାନେ ନିଜର ବୀରତ୍ୱ ପ୍ରଦର୍ଶିତ କରୁଥିବା ଅନ୍ୟାୟ ବିରୋଧରେ ପ୍ରତିବଦ୍ଧ ହୋଇଥିଲେ ।
ଦୁଃଖର କଥା ଏହା ଯେ ଆମେ ଦୀର୍ଘ ସମୟ ପର୍ଯ୍ୟନ୍ତ 185ର ଘଟଣାକୁ କେବଳ ବିଦ୍ୱାରା କିମ୍ବା ନାଗରିକ ବିଦ୍ୱାରା କହିଥାଉ ।
ବାସ୍ତବରେ ଏହି ଘଟଣାକୁ ଅଭୂତପୂର୍ବ ଭାବେ ଦେଖାଯାଇଥିଲା ତ ବାସ୍ତବିକ ନୁହେଁ, ବରଂ ଏହା ଆମ ସ୍ୱାଭିମାନକୁ ପହଂଚାଇବାର ମଧ୍ୟ ଏକ ପ୍ରୟାସ ଥିଲା ।
ସେହି ବୀର ସାବରକର ହିଁ ଥିଲେ, ଯେଉଁମାନେ ନିବିଡ଼ ଭାବେ ଲେଖିଥିଲେ କି 185ରେ ଯେଉଁ କିଛି ହୋଇଥିଲା, ତାହା କୌଣସି ବିଦ୍ୱନ୍ଦ୍ୱ ନ ଥିଲା କିନ୍ତୁ ସ୍ୱାଧୀନତାର ପ୍ରଥମ ଲଢ଼େଇ ଥିଲା ।
ସେମାନଙ୍କ ଜୀବନର ଅନ୍ଧ୍ୟାକୁ ହଟାଇ ଦେଇଛନ୍ତି ।
ଆସନ୍ତୁ ଆମେ ସକାରାତ୍ମକତାକୁ ଆଗକୁ ବଢ଼ିବା ।
ଜୁନ ମାସରେ ଏତେ ଗରମ ହୋଇଥାଏ କି ଲୋକମାନେ ବର୍ଷାର ଅପେକ୍ଷା କରିଥାନ୍ତି ଏବଂ ଆଶା କରୁଛି ଯେ ଆକାଶରେ ମେଘର ଦିଗରେ ଚତକ ଦୃଷ୍ଟି ଦେଇଥାଏ ।
ଉତ୍ତରାଖଣ୍ଡର ବାଗେଶ୍ୱରରେ ପ୍ରମୁଖ ଭାବେ ରାଗି, ରାଜଗରା, ମକାଇ କିମ୍ବା ଜାବର ଫସଲ ହୋଇଥାଏ ।
ଗତ ତିନି ବର୍ଷ ମଧ୍ୟରେ ଜଳ ସଂରକ୍ଷଣ ଏବଂ ଜଳ ପରିଚାଳନା ଦିଗରେ ସମସ୍ତେ ନିଜସ୍ୱ ଭାବେ ପ୍ରୟାସ କରିଛନ୍ତି ।
ବିଗତ ତିନି ବର୍ଷ ମଧ୍ୟରେ ଏଭଳି ଜଳ ସଂରକ୍ଷଣ ଏବଂ ଜଳ ପରିଚାଳନା ଉପାୟ ମାଧ୍ୟମରେ ପାଖାପାଖି 150 ଲକ୍ଷ ହେକ୍ଟର ଜମିକୁ ଅଧିକ ଲାଭ ମିଳିଛି ।
ପାଖାପାଖି 40-45 ଗାଁର ଲୋକଙ୍କ ସହାୟତାରେ ଏହି ସସୁର ଖଦିରୀ ନଦୀ, ଯାହା ଶେଷ ହୋଇଯାଇଥିଲା, ତାହାକୁ ପୁନରୁଦ୍ଧାର କରାଯାଇଥିଲା ।
ପଶୁ ହେଉ, పక్షୀ ହେଉ, କୃଷକ ହେଉ, କୃଷି ହେଉ, ଗାଁ ହେଉ, କେତେ ବଡ଼ ଆଶୀର୍ବାଦ ଭରା ଏହି ସଫଳତା ।
ସାରା ବିଶ୍ୱରେ ରମଜାନ ମାସ ସମ୍ପୂର୍ଣ୍ଣ ଶ୍ରଦ୍ଧା ଓ ସମ୍ମାନର ସହିତ ପାଳନ କରାଯାଉଛି ।
ରୋଜଗାରର ସାମାଜିକ ଦିଗ ହେଉଛି ଯେ ଯେତେବେଳେ ମନୁଷ୍ୟ ଅତ୍ୟନ୍ତ ଭୀଷଣ ହୋଇଥାଏ, ସେତେବେଳେ ତାଙ୍କୁ ଅନ୍ୟର ଭୀଷଣର ଅନୁଭବ ମଧ୍ୟ ହୋଇଥାଏ ।
ଯେତେବେଳେ ସେ ନିଜକୁ ତ୍ୟାଗ କରିଥିଲେ, ତା’ହେଲେ ଅନ୍ୟର ତ୍ୟାଗର ଅନୁଭବ ହୋଇଥାଏ ।
ଏହି ଅବସର ହେଉଛି ପୟଗମ୍ବର ମହମ୍ମଦ ସାହେବଙ୍କ ଶିକ୍ଷା ଏବଂ ତାଙ୍କ ବାର୍ତ୍ତାକୁ ସ୍ମରଣ କରିବା ।
ସେମାନଙ୍କ ଜୀବନରୁ ସମାନତା ଏବଂ ଭ୍ରାତୃତ୍ୱର ମାର୍ଗରେ ଚାଲିବା ଆମର ଦାୟିତ୍ୱ ।
ଥରେ ଜଣେ ବ୍ୟକ୍ତି ପୟଗମ୍ବର ସାହେବଙ୍କୁ କହିଲି, ଇସ୍ଲାମରେ କ’ଣ କାର୍ଯ୍ୟ ସର୍ବଶ୍ରେଷ୍ଠ?
ଜନସାଧାରଣ ଏହି ପବିତ୍ର ମାସରେ ଆବଶ୍ୟକତା ଥିବା ଲୋକମାନଙ୍କୁ ଦେଇଥାନ୍ତି ।
ପୟଗମ୍ବର ମହମ୍ମଦ ସାହେବଙ୍କ ବିଶ୍ୱାସ ଥିଲା ଯେ କୌଣସି ବ୍ୟକ୍ତି ନିଜ ଆତ୍ମାରୁ ପବିତ୍ରତାରୁ ଅମୀର ହୋଇଥାଏ, ଧନ-ଦୋଲତରୁ ନୁହେଁ ।
ବାବା ସାହେବ ସମ୍ବିଧାନ ମାଧ୍ୟମରେ ଦଳିତ ହେଉ, ପୀଡ଼ିତ ହେଉ, ପୀଡ଼ିତ ହେଉ, ବଂଚିତ ହେଉ, ହଂସିଆରେ ପହଂଚିଥିବା କୋଟି କୋଟି ଲୋକଙ୍କୁ ସଶକ୍ତ କରିଥିଲେ ।
ଆଜି ଯେତେବେଳେ ଆମେ ଭଗବାନ ବୁଦ୍ଧଙ୍କୁ ସ୍ମରଣ କରୁଛୁ, ଆପଣ ଲାଫିଙ୍ଗ ବୁଦ୍ଧଙ୍କ ପ୍ରତିମୂର୍ତ୍ତି ବିଷୟରେ ଶୁଣିଥିବେ, ଯାହା ବିଷୟରେ କୁହାଯାଏ କି ଲାଫିଙ୍ଗ ବୁଦ୍ଧ ଗୋଡ ଲୁକ୍କ ଆଣିଛନ୍ତି, କିନ୍ତୁ ବହୁତ କମ୍ ଲୋକ ଜାଣିଛନ୍ତି ଯେ ସ୍ମିଲିଙ୍ଗ ବୁଦ୍ଧ ଭାରତର ସୁରକ୍ଷା ଇତିହାସର ଏକ ମହତ୍ୱପୂର୍ଣ୍ଣ ଘଟଣା ସହିତ ମଧ୍ୟ ଯୋଡ଼ି ହୋଇଛନ୍ତି ।
ଅଟଳ ବିହାରୀ ବାଜପେୟୀ ମହୋଦୟ ମନ୍ତ୍ର ଦେଇଥିଲେ – ଜୟ ଜବାନ ଜୟ-କିଷାନ ଜୟ-ବିଜ୍ଞାନ ।
ଯଦି ଦୃଷ୍ଟିରେ ଅଟଳଜୀ ଯେଉଁ ଯାତ୍ରାର ଶୁଭାରମ୍ଭ କରିଥିଲେ, ତାହାକୁ ଆଗକୁ ବଢ଼ାଇବାର ଏକ ନୂତନ ଆନନ୍ଦ, ନୂତନ ସନ୍ତୋଷ ଆମେ ମଧ୍ୟ ହାସଲ କରିପାରିବା ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ପୁଣି ଥରେ ‘ମନ୍ କି ବାତ୍’ରେ ମିଳିବା ପରେ ଆହୁରି ଅଧିକ କଥା ହେବ ।
ବହୁତ ବହୁତ ଧନ୍ୟବାଦ ।
ପୂଜ୍ୟ ବାପୁଙ୍କ ଜୀବନରେ ରାମ ନାମର ଶକ୍ତି କେତେ ଥିଲା, ତାହା ଆମେ ସେମାନଙ୍କ ଜୀବନରେ ପ୍ରତ୍ୟେକ ମୁହୂର୍ତ୍ତରେ ଦେଖିଛୁ ।
ମୁଁ ପୁଣିଥରେ ଆପଣମାନଙ୍କୁ ସମସ୍ତଙ୍କୁ ରାମନୱମିର ଶୁଭକାମନା ଜଣାଉଛି ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ପ୍ରତ୍ୟେକ ଥର ଭଳି ଏଥର ମଧ୍ୟ ମୋତେ ଆପଣମାନଙ୍କ ସମସ୍ତ ପତ୍ର, ଇ-ମେଲ, ଫୋନକାଲ ଏବଂ କମେଣ୍ଟ ବହୁତ ବଡ଼ ସଂଖ୍ୟାରେ ମିଳିଛି ।
ଏଥର ଅଧିକାଂଶ ଡାକ୍ତର ଛାତ୍ରଛାତ୍ରୀ ଅଛନ୍ତି ଯେଉଁମାନେ ପରୀକ୍ଷା ବିଷୟରେ ଲେଖିଛନ୍ତି ।
ଭାଇ ଓ ଭଉଣୀମାନେ, ଚଳିତ ବର୍ଷ ବଜେଟରେ କୃଷକମାନଙ୍କୁ ଫସଲର ଉଚିତ ମୂଲ୍ୟ ପ୍ରଦାନ କରିବା ପାଇଁ ଏକ ବଡ଼ ନିଷ୍ପତ୍ତି ନିଆଯାଇଛି ।
हा, ଏହା ମଧ୍ୟ ହୋଇଛି ଯେ ଅନେକ ଲୋକ ଡକ୍ଟର ।
ଏହି ପ୍ରଶ୍ନ ହିଁ ଆଧୁନିକ ଭାରତର ଏକ ମହାନ ବୈଜ୍ଞାନିକଙ୍କୁ ଜନ୍ମ ଦେଇଥିଲା ।
ତାଙ୍କର ଏକ ଅନ୍ୱେଷଣ ‘ରମନ ଇଫେକ୍ଟ’ ନାମରେ ପରିଚିତ ।
ଆମେ ପ୍ରତ୍ୟେକ ବର୍ଷ ଫେବୃଆରୀ 28ରେ ‘ରାଷ୍ଟ୍ରୀୟ ବିଜ୍ଞାନ ଦିବସ’ ପାଳନ କରୁଛୁ । କାରଣ କୁହାଯାଏ ଯେ ଏହି ଦିନ ଲାଇଟ ସକେଟରିଂ ଘଟଣା ବିଷୟରେ ଗବେଷଣା ହୋଇଥିଲା ।
ଏକ ବିପ୍ଳବୀ ଭାବେ ସେ ବ୍ରିଟିଶ ଶାସନକୁ ଆହ୍ୱାନ ଦେଇଥିଲେ, ସେମାନଙ୍କ ସମ୍ମୁଖରେ ଲଢ଼ିଥିଲେ, ସେମାନଙ୍କ ଶାସନ ଉପରେ ପ୍ରଶ୍ନ ଉଠିଥିଲେ ।
ଏହି ପ୍ରକାରରେ ସେ ଜଣେ ମହାନ ଋଷି ଭାବେ ଜୀବନର ପ୍ରତ୍ୟେକ ଦିଗକୁ ନେଇ ପ୍ରଶ୍ନ କରିଥିଲେ ।
ଯଦି ଆମେ ସଚେତନ ରହିଥାଉ, ଆବଶ୍ୟକ ନିୟମକୁ ପାଳନ କରିଥାଉ ତ ଆମେ ଆମ ଜୀବନର ସୁରକ୍ଷା ତ କରିପାରିବା, କିନ୍ତୁ ବହୁତ ବଡ଼ ଦୁର୍ଘଟଣାରୁ ମଧ୍ୟ ଆମେ ସମାଜକୁ ଉନ୍ନିତ କରିପାରିବା ।
ବନ୍ୟା, ସାଇକଲାନର ବିପଦ ଥିବା ଜିଲ୍ଲାରେ ସ୍ୱୟଂସେବକମାନଙ୍କୁ ପ୍ରଶିକ୍ଷଣ ଦେବା ପାଇଁ ମଧ୍ୟ ‘ଆପଦା ବନ୍ଧୁ’ ନାମରେ ପଦକ୍ଷେପ ନିଆଯାଇଛି ।
ପ୍ରଶିକ୍ଷଣ ଏବଂ ସଚେତନତାର ବହୁତ ବଡ଼ ଭୂମିକା ରହିଛି ।
ଆଜିଠାରୁ ଦୁଇ-ତିନି ବର୍ଷ ପୂର୍ବେ ଲୁ-ହୀଟୱେଭ ଦ୍ୱାରା ପ୍ରତିବର୍ଷ ହଜାର ହଜାର ଲୋକ ନିଜର ଜୀବନ ହରାଇଥିଲେ ।
ଆମକୁ ଏହାକୁ ଆମ ଜୀବନର ଏକ ଅଂଶ କରିବା ଆବଶ୍ୟକ ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଏ ପର୍ଯ୍ୟନ୍ତ ଆମେ ମ୍ୟୁଜିକ ଫେଷ୍ଟିଭାଲ, ଖାଦ୍ୟ ଫେଷ୍ଟିଭାଲ, ଫିଲ୍ମ ଫେଷ୍ଟିଭାଲ କୋଣ, କେଟ-କେଟ ଭଳି ଫେଷ୍ଟିଭାଲ ବିଷୟରେ ଶୁଣିଛୁ ।
ଆପଣ କଳ୍ପନା କରି ପାରିବେ କି ଏହା କେତେ ବଡ଼ ଘଟଣା?
ଝାଡ଼ଖଣ୍ଡର ଏହି ମହିଳାମାନେ ଦେଖାଇ ଦେଇଛନ୍ତି ଯେ ମହିଳା ଶକ୍ତି, ସ୍ୱଚ୍ଛ ଭାରତ ଅଭିଯାନର ଏକ ଏଭଳି ଶକ୍ତି, ଯାହା ସାଧାରଣ ଜୀବନରେ ସ୍ୱଚ୍ଛତା ଅଭିଯାନକୁ, ସ୍ୱଚ୍ଛତାର ସଂସ୍କାରକୁ ପ୍ରଭାବୀ ଭାବେ ଜନସାଧାରଣଙ୍କ ସ୍ୱଭାବରେ ରୂପାନ୍ତରିତ କରିବ ।
ଭାଇ ଓ ଭଉଣୀମାନେ, ଏବେ ଦୁଇ ଦିନ ପୂର୍ବେ ମୁଁ ନ୍ୟୁଜରେ ଦେଖୁଥିଲି କି ଏଲିଫେଣ୍ଟା ଦ୍ୱୀପର ତିନୋଟି ଗାଁରେ ସ୍ୱାଧୀନତାର 70 ବର୍ଷ ପରେ ବିଦ୍ୟୁତ ପହଂଚିଛି ଏବଂ ଏହାଦ୍ୱାରା ସେଠାକାର ଜନସାଧାରଣଙ୍କ ମଧ୍ୟରେ କେତେ ହର୍ଷ ଏବଂ ଉତ୍ସାହ ରହିଛି ।
ମୋତେ ଖୁସି ଲାଗୁଛି ଯେ ଏବେ ଏଲିଫେଣ୍ଟାର ଗାଁ ଏବଂ ଏଲିଫେଣ୍ଟାର ਗੁਫ਼ਾ ବିଦ୍ୟୁତରୁ ଉନ୍ମୋଚନ ହେବ ।
ଏହା କେବଳ ବିଦ୍ୟୁତ ନୁହେଁ, ବରଂ ବିକାଶର ଏକ ନୂତନ ଆରମ୍ଭ ।
ଦେଶବାସୀଙ୍କ ଜୀବନ ଉଜ୍ଜ୍ୱଳ ହେଉ, ସେମାନଙ୍କ ଜୀବନରେ ଖୁସି ହେଉ, ତା’ଠାରୁ ଅଧିକ ସନ୍ତୋଷ ଏବଂ ଖୁସିର ମୁହୂର୍ତ୍ତ ଆଉ କ’ଣ ହେବ?
ମୋର ପ୍ରିୟ ଭାଇ ଓ ଭଉଣୀମାନେ, ଏବେ ହିଁ ଆମେ ଶିବରାତ୍ରୀ ମହୋତ୍ସବ ପାଳନ କରିଛୁ ।
ଏହି ପର୍ବ ଆମ ଦେଶବାସୀଙ୍କ ଜୀବନରେ ରଙ୍ଗ-ରଙ୍ଗି ଖୁସିରେ ଭରି ହେଉ । ଏହି ଶୁଭକାମନା ।
ରାଷ୍ଟ୍ରପତି ସେହି ସାଧାରଣ ମହିଳାମାନଙ୍କ ଏକ ଗୋଷ୍ଠୀକୁ ଗସ୍ତ କରିଥିଲେ, ଯେଉଁମାନେ ନିଜସ୍ୱ କ୍ଷେତ୍ରରେ ସର୍ବାଧିକ କିଛି କରି ଦେଖାଇଥିଲେ ।
ମୁଁ ବିହାରର ଜନସାଧାରଣ, ରାଜ୍ୟର ମୁଖ୍ୟମନ୍ତ୍ରୀ, ସେଠାକାର ପ୍ରଶାସନ ଏବଂ ମାନବ ସମ୍ପ୍ରସାରଣରେ ସାମିଲ ଥିବା ପ୍ରତ୍ୟେକ ବ୍ୟକ୍ତିଙ୍କୁ ପ୍ରଶଂସା କରୁଛି, ଯେଉଁମାନେ ସମାଜ କଲ୍ୟାଣ ଦିଗରେ ଏତେ ସ୍ୱତନ୍ତ୍ର ଏବଂ ବ୍ୟାପକ ପଦକ୍ଷେପ ନେଇଛନ୍ତି ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ମାଇସୁର, କର୍ଣ୍ଣାଟକର ଶ୍ରୀମାନ ଦର୍ଶନ ମାଇଗଭରେ ଲେଖିଛନ୍ତି- ସେମାନଙ୍କ ପିତାଙ୍କ ଚିକିତ୍ସା ଉପରେ ମାସରେ ଔଷଧର ଖର୍ଚ୍ଚ 6 ହଜାର ଟଙ୍କା ଥିଲା ।
ପୂର୍ବରୁ ସେ ପ୍ରଧାନମନ୍ତ୍ରୀ ଜନୌଷଧି କେନ୍ଦ୍ର ବିଷୟରେ ସୂଚନା ଦେଇଥିଲେ ।
କିନ୍ତୁ ଏବେ ଯେତେବେଳେ ସେମାନଙ୍କୁ ଜନ ଔଷଧ କେନ୍ଦ୍ର ବିଷୟରେ ସୂଚନା ମିଳିଲା ଏବଂ ସେମାନେ ସେଠାରୁ ଔଷଧ କ୍ରୟ କଲେ ତ ସେମାନଙ୍କର ଔଷଧର ଖର୍ଚ୍ଚ 5 ପ୍ରତିଶତ ପର୍ଯ୍ୟନ୍ତ ହ୍ରାସ ପାଇଛି ।
ମୋତେ ଜଣାଥିଲା ଯେ ଅକୋଲାର ନାଗରିକମାନେ ସ୍ୱଚ୍ଛ ଭାରତ ଅଭିଯାନ ଅଧୀନରେ ମୋରନା ନଦୀକୁ ସ୍ୱଚ୍ଛ କରିବା ପାଇଁ ସ୍ୱଚ୍ଛତା ଅଭିଯାନର ଆୟୋଜନ କରିଥିଲେ ।
ମୋରନା ନଦୀ ପୂର୍ବରୁ 12 ମାସରେ ବଢ଼ୁଥିଲା, କିନ୍ତୁ ଏବେ ତାହା ସିଜନଲ ହୋଇ ଯାଇଛି ।
ଅନ୍ୟାନ୍ୟ ଦୁଃଖର କଥା ଏହା ଯେ ନଦୀ ସମ୍ପୂର୍ଣ୍ଣ ଭାବେ ଜଙ୍ଗଲୀ ଘଂସ, ଜଳକୁମ୍ଭରେ ଭରପୂର ହୋଇଥିଲା ।
ସେମାନଙ୍କର ପ୍ରୟାସ ହେଉଛି କି ପିଲା ବେକାର ଜିନିଷରୁ ବୈଜ୍ଞାନିକ ପ୍ରୟୋଗକୁ ପ୍ରୋତ୍ସାହନ ଦେବା, ଯାହା ପାଇଁ ସେ ସାରା ଦେଶରେ ତିନି ହଜାର ସ୍କୁଲକୁ ଯାଇ 18 ଭାଷାରେ ନିର୍ମିତ ଚଳଚ୍ଚିତ୍ର ପ୍ରଦର୍ଶିତ କରି, ପିଲାଙ୍କୁ ପ୍ରେରଣା ଦେଇଛନ୍ତି ।
ସୁଭାସିନି ମିଷ୍ଟର ଜଣେ ଏପରି ମହିଳା, ଯେଉଁମାନେ ଡାକ୍ତରଖାନା ନିର୍ମାଣ କରିବା ପାଇଁ ଅନ୍ୟ ଘରେ बर्तନ ଦେଇଥିଲେ, ସବୁଜି ବିକ୍ରି କରିଥିଲେ ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଏହି ବର୍ଷ ଗୁରୁ ଗୋବିନ୍ଦ ସିଂଙ୍କ 350ତମ ପ୍ରକାଶ ପର୍ବର ବର୍ଷ ମଧ୍ୟ ଥିଲା ।
ଗୁରୁ ଗୋବିନ୍ଦ ସିଂଙ୍କ ସାହସ ଏବଂ ତ୍ୟାଗର ଅସମାନ ଜୀବନ ଆମ ସମସ୍ତଙ୍କ ପାଇଁ ପ୍ରେରଣାର ସ୍ରୋତ ।
ଗୁରୁ ଗୋବିନ୍ଦ ସିଂ ମହାନ ଜୀବନ ମୂଲ୍ୟବୋଧର ଉପାୟ ଦେଇଥିଲେ ଏବଂ ଏହି ଜୀବନ ମୂଲ୍ୟବୋଧ ଆଧାରରେ ସେ ନିଜ ଜୀବନ ବଂଚିଥିଲେ ।
ଜଣେ ଗୁରୁ, କବି, ଦର୍ଶନୀୟ, ମହାନ ଯୁद्धା ଭଳି ଗୁରୁ ଗୋବିନ୍ଦ ସିଂ ଏହି ସମସ୍ତ ଭୂମିକାରେ ଲୋକମାନଙ୍କୁ ପ୍ରେରଣା ଦେବାର କାର୍ଯ୍ୟ କରିଥିଲେ ।
ସେ ଉତ୍ପାଦନ ଏବଂ ଅନ୍ୟାୟ ବିରୋଧରେ ଲଢ଼େଇ କରିଥିଲେ ।
ଆସନ୍ତୁ, ଆମେ ସମସ୍ତେ ସଂକଳ୍ପ ନେବା ଏବଂ ଗୁରୁ ଗୋବିନ୍ଦ ସିଂଙ୍କ ମହାନ ଉପାୟ ଏବଂ ସେମାନଙ୍କ ପ୍ରେରଣାଦାୟୀ ଜୀବନରୁ ପ୍ରେରଣା ନେଇ ସେହି ଅନୁସାରେ ଜୀବନକୁ ପରିବର୍ତ୍ତନ କରିବାର ପ୍ରୟାସ କରିବା ।
‘ନୂତନ ଭାରତ’- ଯେଉଁଠାରେ ସମସ୍ତଙ୍କ ପାଇଁ ସମାନ ସୁଯୋଗ ହେଉ, ଯେଉଁଠାରେ ସମସ୍ତଙ୍କ ଆଶା-ଆକାଂକ୍ଷା ପୂରଣ ହୋଇଥାଏ ।
ନୂତନ ଭାରତ ଯେଉଁଠାରେ ଶାନ୍ତି, ଏକତା ଏବଂ ସଦ୍ଭାବନା ହିଁ ଆମର ପ୍ରେରଣାଦାୟୀ ଶକ୍ତି ହେବ ।
ମୋର ନାମ ସତୀଶ ବେୱାନୀ ।
ଏବେ ଭିନ୍ନରୁ ଏହି ପାଇପଲାଇନ ହୋଇଛି- ସ୍ୱାଧୀନ ।
ବାସ୍ତବରେ, ଏହା ହେଉଛି ‘ନୂତନ ଭାରତ’ ଯାହାର ଆମେ ସମସ୍ତେ ମିଳିମିଶି ନିର୍ମାଣ କରୁଛୁ ।
ଆପଣମାନଙ୍କୁ ଏହା ଜାଣି ଆଶ୍ଚର୍ଯ୍ୟ ହେବ ଯେ 10ତମ ଆତଙ୍କବାଦୀ ତାଙ୍କ ପେଟ୍ରୋଲିୟମ ଘରକୁ ଜଳାଇ ଦେଇଥିଲେ ।
ସେଠାରେ ଆତଙ୍କବାଦ ଏବଂ ହିଂସା ଏତିକି ଥିଲା କି ସେମାନଙ୍କ ପରିବାରକୁ ନିଜର ପୈତିକ ଭୂମିକୁ ଛାଡ଼ି ବାହାରକୁ ବାହାରିବାକୁ ପଡ଼ୁଥିଲା ।
ସେ ନିଜ ପାଇଁ ଏକ ଭିନ୍ନ ମାର୍ଗ ଚୟନ କରିଥିଲେ- ଜନସେବାର ମାର୍ଗ ।
ଅଞ୍ଜୁମ ପ୍ରମାଣ କରି ଦେଇଛନ୍ତି ଯେ ପରିସ୍ଥିତି ଏତେ മോശ କି ନ ହେଉ, ସକାରାତ୍ମକ କାର୍ଯ୍ୟ ମାଧ୍ୟମରେ ନିରନ୍ତର ବାହିନୀକୁ ମଧ୍ୟ ବ୍ୟାପକ କରାଯାଇ ପାରିବ ।
ଗତ ସପ୍ତାହରେ ହିଁ ମୋତେ ଜାମ୍ମୁ-କାଶ୍ମୀରର କିଛି ଝିଅମାନଙ୍କୁ ସାକ୍ଷାତ କରିବାର ସୁଯୋଗ ମିଳିଥିଲା ।
ଧନ୍ୟବାଦ ।
ଆଉ ଯଦି ଆମେ ପିଲାଙ୍କୁ ପ୍ରକୃତି ପ୍ରତି ଗୁରୁତ୍ୱାରୋପ କରିବା ତ ବୋଧହୁଏ ପରିବେଶର ସୁରକ୍ଷାରେ ଏହା ଆଗକୁ ବଢ଼ିବାରେ ଆମକୁ କାମ ଆସିପାରିବ ।
ଆଉ ସେ କହିଥିଲେ ଯେ, ସ୍କୁଲ ଦୂର ହେବା କାରଣରୁ ମୁଁ ମୋର ବନ୍ଧୁମାନଙ୍କ ସହିତ ମଧ୍ୟ ସମୟ ବିତାଇ ପାରିବେ ନାହିଁ । ସେ ଏକ ପରାମର୍ଶ ଦେଇଛନ୍ତି ଯେ ପାଖରେ କୌଣସି ସ୍କୁଲ ହେବା ଦରକାର ।
ମୋ ପାଇଁ ମଧ୍ୟ ଏହା ଏକ ଉତ୍ତମ ଅନୁଭବ ଥିଲା ।
କ’ଣ ଆପଣ କଳ୍ପନା କରି ପାରିବେ କି ବିବିଧତା ସହିତ ସମଗ୍ର ଆମ ଦେଶର ସମ୍ବିଧାନ ଗଠନ ପାଇଁ ସେମାନେ କେତେ କଠିନ ପରିଶ୍ରମ କରିଛନ୍ତି?
ବୁଝାମଣା ଏବଂ ଦୂରଦୃଷ୍ଟିର ଦର୍ଶନ କରିଥିବେ? ଆଉ ସେ ମଧ୍ୟ ଏପରି ସମୟରେ ଯେତେବେଳେ ଦେଶ ଅପରାଧୀଙ୍କ ସଂଖ୍ୟାରୁ ମୁକ୍ତ ହୋଇଥିଲା ।
ଏହି ଦେଶ କେବେ ମଧ୍ୟ ସେମାନଙ୍କ ବଳିଦାନକୁ ଭୁଲିପାରିବ ନାହିଁ ।
ଆତଙ୍କବାଦ ଆଜି ବିଶ୍ୱର ପ୍ରତ୍ୟେକ ଭାଗରେ ଆଉ ଗୋଟିଏ ପ୍ରକାରରେ ଦେଖାଯାଏ ତ ପ୍ରତ୍ୟେକ ଦିନରେ ହେଉଥିବା ଘଟଣାର ଅତ୍ୟନ୍ତ ଭୀଷଣର ରୂପ ହୋଇ ଯାଇଛି ।
ଆମେ ଭାରତରେ ଗତ 40 ବର୍ଷ ଧରି ଆତଙ୍କବାଦ କାରଣରୁ ଅନେକ କିଛି ସହଯୋଗ କରୁଛୁ ।
ସେ ମାନବୀୟ ଶକ୍ତିକୁ ହ୍ରାସ କରିବାକୁ ଯାଉଛି ।
ଆଉ ଏଥିପାଇଁ କେବଳ ଭାରତ ହିଁ ନୁହେଁ, ବିଶ୍ୱର ସମସ୍ତ ମାନବତାବାଦୀ ଶକ୍ତି ସହିତ ମିଶି ଆତଙ୍କବାଦକୁ ହ୍ରାସ କରିବାରେ ଲାଗିଛି ।
ଭଗବାନ ବୁଦ୍ଧ, ଭଗବାନ ମହାବୀର, ଗୁରୁ ନାନକ, ମହାତ୍ମା ଗାନ୍ଧୀ, ସେମାନେ ହିଁ ଏହି ମାଟିର ରତ୍ନ, ଯେଉଁମାନେ ଅହିଂସା ଏବଂ ସ୍ନେହର ବାର୍ତ୍ତା ବିଶ୍ୱକୁ ଦେଇଛନ୍ତି ।
ବହୁତ କମ୍ ଲୋକଙ୍କୁ ଜଣାଥିବ କି ବିଶ୍ୱର ସର୍ବାଧିକ ନୌସେନାରେ ଅନେକ ସମୟ ଧରି ଯୁଦ୍ଧଜାହାଜରେ ମହିଳାମାନଙ୍କୁ ଅନୁମତି ମିଳିଥିଲା ।
ମୁଁ ଆମର କୃଷକ ଭାଇ ଭଉଣୀମାନଙ୍କ ସହିତ ମଧ୍ୟ କିଛି କଥା କରିବାକୁ ଚାହୁଁଛି ।
ପୃଥିବୀର ଏକ ମହତ୍ୱପୂର୍ଣ୍ଣ ଅଂଶ ହେଉଛି- ମାଟି ।
ଆମେ ଯାହା ମଧ୍ୟ ଖୁଣ୍ଟୁ, ତାହା ଏହି ମାଟି ସହିତ ତ ଯୋଡ଼ି ହୋଇଥାଏ ।
ଗୋଟିଏ ସମୟ ଥିଲା କି ଦିପାବଳୀ ପୂର୍ବରୁ ଶୀତ ଆରମ୍ଭ ହୋଇଯାଇଥିଲା ।
ଆଜି ଡିସେମ୍ବର 12 ତାରିଖରେ ଧୀରେ ଧୀରେ ଧୀରେ ଧୀରେ ଧୀରେ ଧୀରେ ଧୀରେ ଧୀରେ ଧୀରେ ବଢ଼ୁଛି ।
କିନ୍ତୁ ଯେଭଳି ଶୀତ ଆରମ୍ଭ ହେବ, ଆମେ ସମସ୍ତେ ଅନୁଭବ କରୁଛୁ ଯେ ରିଜାଇରୁ ବାହାରକୁ ବାହାରିବା ଭଲ ନୁହେଁ ।
ଅନ୍ୟମାନଙ୍କୁ ପ୍ରେରଣାଦାୟୀ ଏହି ଅବସରକୁ ସ୍ମରଣ କରନ୍ତୁ ।
ଭଲ କଥାକୁ ସ୍ମରଣ କରିବା ଦ୍ୱାରା, ଭଲ କରିବାର ଭାବନା ଜାଗ୍ରତ ହେବ । ମନୋଭାବ ହେବ ।
ଉତ୍ତମ ଜିନିଷ, ଉନ୍ନତି ପାଇଁ ଶକ୍ତି ଦେଉଛି ।
ଶ୍ରଦ୍ଧାଳୁର ଏହି ମହାପର୍ବରେ ଉଜ୍ଜ୍ୱଳ ସୂର୍ଯ୍ୟର ଉପାସନା ଏବଂ ଅସ୍ତ ହେବାକୁ ଥିବା ସୂର୍ଯ୍ୟଙ୍କ ପୂଜାର ବାର୍ତ୍ତା ଅତୁଟ ସଂସ୍କୃତିରେ ଭରି ରହିଛି ।
ଅଗଷ୍ଟ 2019 ପର୍ଯ୍ୟନ୍ତ ଭାରତୀୟ ସୈନିକମାନେ ୟୁଏନର ବିଶ୍ୱବ୍ୟାପୀ 17ଟି ପ୍ରଶଂସନୀୟ କାର୍ଯ୍ୟକ୍ରମରେ ପାଖାପାଖି 50 ପ୍ରତିଯୋଗିତାରେ ସେମାନଙ୍କର ସେବା କରିଛନ୍ତି ।
ଭାରତର ସୁରକ୍ଷା ବାହିନୀ ବିଭିନ୍ନ ଦେଶରେ ନା କେବଳ ସେଠାକାର ଲୋକଙ୍କର ସୁରକ୍ଷା କରିଛି, ବରଂ ଜନସାଧାରଣଙ୍କ ସହଯୋଗ କରି ସେମାନଙ୍କ ହୃଦୟକୁ ମଧ୍ୟ ଜିତାଇଛନ୍ତି ।
ଭାରତୀୟ ମହିଳାମାନେ ଶାନ୍ତି ପ୍ରତିଷ୍ଠା ଦିଗରେ ଅଗ୍ରଣୀ ଭୂମିକା ତୁଲାଇଛନ୍ତି ।
ବହୁତ କମ୍ ଲୋକ ଏହା ଜାଣିଥିବେ ଯେ ଭାରତ ପ୍ରଥମ ଦେଶ ଥିଲା ଯିଏ ଲାଇବେରିଆରେ ମିଳିତ ଜାତିସଂଘ ଶାନ୍ତି ଅଭିଯାନରେ ମହିଳା ପୁଲିସ ୟୁନିଟକୁ ପଠାଇଥିଲା ।
ଆଉ ଦେଖନ୍ତୁ, ଭାରତର ଏହି ପଦକ୍ଷେପ ବିଶ୍ୱବ୍ୟାପୀ ଦେଶ ପାଇଁ ପ୍ରେରଣାର ଉତ୍ସ ହୋଇଛି ।
ମହାତ୍ମା ଗାନ୍ଧୀ ଏବଂ ଗୌତମ ବୁଦ୍ଧଙ୍କ ଏହି ଭୂମିରୁ ଆମର ବୀର ଶାନ୍ତିରକ୍ଷାମାନେ ବିଶ୍ୱବ୍ୟାପୀ ଶାନ୍ତି ଏବଂ ସୌହାର୍ଦ୍ଦ୍ୟର ବାର୍ତ୍ତା ଦେଇଛନ୍ତି ।
ଶାନ୍ତି ଦୂତ ଭାବେ ଭାରତ ସବୁବେଳେ ବିଶ୍ୱରେ ଶାନ୍ତି, ଏକତା ଏବଂ ସଦ୍ଭାବନାର ବାର୍ତ୍ତା ଦେଉଛି ।
ଆମେ ବିଶ୍ୱାସ କରୁଛୁ ଯେ ପ୍ରତ୍ୟେକ ଲୋକ ଶାନ୍ତି, ସଦ୍ଭାବନା ସହିତ ଜୀଇଁବେ ଏବଂ ଏକ ଉତ୍ତମ ଏବଂ ଶାନ୍ତିପୂର୍ଣ୍ଣ ଭବିଷ୍ୟତ ନିର୍ମାଣ ଦିଗରେ ଆଗକୁ ବଢ଼ିବେ ।
ଆଉ ତାଙ୍କର ସ୍ମାରକୀରେ ଲେଖାଯାଇଛି – “ହେରି ରିପୋଜେସ ସିଷ୍ଟର ନାଇଭେଡିଟା ଯେଉଁ ଗେଭେ ହେର ଅଲ ଟୁ ଇଣ୍ଡିଆ” - ଏଠାରେ ଭଗୀଙ୍କ ବକ୍ତବ୍ୟ ବିଶ୍ୱାସ କରୁଛି ଯେଉଁମାନେ ନିଜର ସର୍ବଶ୍ୱ ଭାରତକୁ ସମର୍ପିତ କରି ଦେଇଛନ୍ତି ।
ଆପଣଙ୍କ ଚିନ୍ତା ସତ୍ୟ ଯେ, ପୂର୍ବରୁ ଯେଉଁ ରୋଗ ବଡ଼ ବୟସରେ ଆସିଥାଏ, ଜୀବନର ଶେଷ ପର୍ଯ୍ୟାୟ ପାଖରେ ଆସିଥାଏ, ତାହା ଆଜିକାଲି ପିଲାମାନଙ୍କ ମଧ୍ୟରେ ଦେଖିବାକୁ ମିଳିଛି ।
ଯୋଗ ପାଇଁ ୟଙ୍ଗ ଇଣ୍ଡିଆ ।
ସେ ଜନସାଧାରଣଙ୍କ ସହ ଭାବ ବିନିମୟ କରିଥିଲେ, ସେମାନଙ୍କୁ ସଚ୍ଚୋଟତା, ତ୍ୟାଗ ଏବଂ କର୍ମନିଷ୍ଠାର ମାର୍ଗ ଦେଖାଇଥିଲେ ।
ସେ ସମାଜରେ ସମାନତାର ସନ୍ଦେଶ ଦେଇଥିଲେ ଏବଂ ନିଜର ଏହି ବାର୍ତ୍ତାକୁ କେବଳ ଚର୍ଚ୍ଚାରେ ନୁହେଁ, ନିଜ କର୍ମରେ କରି ଦେଖାଇଥିଲେ ।
ଗୁରୁ ନାନକ ଦେବଜୀ ଆର୍ଥିକ ଜୀବନର ତିନୋଟି ସନ୍ଦେଶ ଦେଇଥିଲେ- ପରମାତ୍ମାର ନାମ ଜାପନ୍ତୁ, ପରିଶ୍ରମ କରନ୍ତୁ, କାମ କରନ୍ତୁ ଏବଂ ଆବଶ୍ୟକତାକୁ ସହାୟତା କରନ୍ତୁ ।
ଗୁରୁ ନାନକ ଦେବଜୀ ନିଜ କଥା କହିବା ପାଇଁ ‘ଗୁରବାଣୀ’ର ନିର୍ମାଣ ମଧ୍ୟ କରିଥିଲେ ।
ଆଗାମୀ ବର୍ଷ 2019ରେ ଆମେ ଗୁରୁ ନାନକ ଦେବଜୀଙ୍କ 550ତମ ଉଜ୍ଜ୍ୱଳ ବର୍ଷ ପାଳନ କରିବାକୁ ଯାଉଛି ।
ଆସନ୍ତୁ, ଆମେ ସେମାନଙ୍କ ସନ୍ଦେଶ ଏବଂ ଶିକ୍ଷାର ମାର୍ଗରେ ଆଗକୁ ବଢ଼ିବାର ପ୍ରୟାସ କରିବା ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଦୁଇ ଦିନ ପରେ 31 ଅକ୍ଟୋବରରେ ଆମେ ସର୍ଦ୍ଦାର ବଲ୍ଲଭ ଭାଇ ପଟେଲଙ୍କ ଜୟନ୍ତୀ ପାଳନ କରିବୁ ।
ଆମେ ସମସ୍ତେ ଜାଣିଛୁ ଯେ ସେ ଆଧୁନିକ ଅଖଣ୍ଡ ଭାରତର ଶିଳାନ୍ୟାସ କରିଥିଲେ ।
ଭାରତ ମାତାର ଏହି ମହାନ ପୁତ୍ରଙ୍କ ଅସାଧାରଣ ଯାତ୍ରାରୁ ଆଜି ଆମେ ଅନେକ କିଛି ଶିଖିପାରିବା ।
ଆଉ ଏହାର ପରିଣାମ ହେଉଛି କି ସରକାରରେ ମଧ୍ୟ ସମ୍ବେଦନଶୀଳତା, ଦୂରଦୂରାନ୍ତ ସମାଜରେ କିଭଳି ଶକ୍ତି ପଡ଼ିଛି, ସେଥି ଉପରେ ଧ୍ୟାନ ଦେବା, ଏହା ସହଜ ଅନୁଭବ ହେଉଛି ।
ଆଉ ଏଥିପାଇଁ ମନ କି ବାତ୍ଙ୍କ ତିନି ବର୍ଷର ଏହି ଯାତ୍ରା ଦେଶବାସୀଙ୍କ ଭାବନା, ଅନୁଭବର ଏକ ଯାତ୍ରା ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଗତ ମାସରେ ‘ମନ୍ କି ବାତ୍’ରେ ହିଁ ଆମେ ସମସ୍ତେ ଏକ ସଂକଳ୍ପ ନେଇଛୁ ଏବଂ ଆମେ ସ୍ଥିର କରିଥିଲୁ ଯେ ଗାନ୍ଧୀ ଜୟନ୍ତୀ ପୂର୍ବରୁ 15 ଦିନ ସାରା ଦେଶରେ ସ୍ୱଚ୍ଛତାର ଉତ୍ସବ ପାଳନ କରିବୁ ।
ଏହି ଅକ୍ଟୋବର ମାସରେ ଆମ ପାଇଁ ଅନେକ ମହାନ ପୁରୁଷଙ୍କୁ ସ୍ମରଣ କରିବାର ମାସ ରହିଛି ।
ଆମେ କଳ୍ପନା କରିପାରିବା କି ଏହି ଛୋଟ ବୟସରେ ଯେତେବେଳେ ବିଶ୍ୱ ଉଜ୍ଜ୍ୱଳ ହୋଇଯିବ, ସେତେବେଳେ ସେମାନଙ୍କ ମନର ସ୍ଥିତି କିଭଳି ହେବ?
11 ମାସ ପର୍ଯ୍ୟନ୍ତ ସେ କଠିନ ପରିଶ୍ରମ କରି ପ୍ରଶିକ୍ଷଣ ହାସଲ କରିଥିଲେ ଏବଂ ନିଜ భర్తଙ୍କ ସ୍ୱପ୍ନକୁ ସାକାର କରିବା ପାଇଁ ନିଜ ଜୀବନକୁ ସମର୍ପିତ କରିଥିଲେ ।
ଏହା ହେଉଛି ଆମ ଦେଶ ବୁଦ୍ଧ ଏବଂ ଗାନ୍ଧୀଙ୍କ ଦେଶ, ଦେଶର ଏକତା ପାଇଁ ସମ୍ପୂର୍ଣ୍ଣ ଶକ୍ତି ଦେଇଥିବା ସର୍ଦ୍ଦାର ପଟେଲଙ୍କ ଦେଶ ।
ଶତାଧିକ ବର୍ଷ ଧରି ଆମର ପୂର୍ବଜମାନେ ସାର୍ବଜନୀନ ଜୀବନର ମୂଲ୍ୟବୋଧକୁ, ଅହିଂସାକୁ, ସମାନ ସମ୍ମାନକୁ ସ୍ୱୀକାର କରିଛନ୍ତି, ଆମ ଭବିଷ୍ୟତରେ ସାମିଲ ଅଛନ୍ତି ।
ଅହିଂସା ପରମୋ ଧର୍ମ : ଏହା ଆମେ ଛୋଟ ଭାବେ ଶୁଣିଛୁ, କହି ଆସିଛି ।
ମୁଁ ଲାଲକିଲ୍ଲାରୁ ମଧ୍ୟ କହିଥିଲେ ଯେ ଆସ୍ଥା ନାମରେ ହିଂସା ସହଯୋଗ କରିବ ନାହିଁ, ସେହି ସାଂସ୍କୃତିକ ଆସ୍ଥା ହେଉ, ସେହି ରାଜନୈତିକ ବିଚାରଧାରା ପ୍ରତି ଆସ୍ଥା ହେଉ, ସେହି ବ୍ୟକ୍ତି ପ୍ରତି ଆସ୍ଥା ହେଉ, ସେହି ପରମ୍ପରା ପ୍ରତି ଆସ୍ଥା ହେଉ ।
ମୁଁ ଦେଶବାସୀଙ୍କୁ ବିଶ୍ୱାସ ଦେବାକୁ ଚାହୁଁଛି, ଆଇନ ହାତରେ ନେଇଥିବା, ହିଂସାର ଅପେକ୍ଷାରେ ଦାମନ ଦେଇଥିବା କାହାକୁ ମଧ୍ୟ, ସେହି ବ୍ୟକ୍ତି ହେଉ କିମ୍ବା ଗୋଷ୍ଠୀ ହେଉ, ଏହି ଦେଶ କେବେ ସହନ କରିବ ନାହିଁ ଏବଂ କୌଣସି ସରକାର ସହନ କରିବ ନାହିଁ ।
ଜୀବନର ପ୍ରତ୍ୟେକ କାର୍ଯ୍ୟରେ ଆମକୁ ବିବିଧତା ଦେଖିବାକୁ ମିଳିଥାଏ ।
ଏବେ ଏହା ମଧ୍ୟ ଉଲ୍ଲେଖ କରାଯାଇଥିବ ଯେ ଆମର ପ୍ରତ୍ୟେକ ପର୍ବ, ପ୍ରକୃତିର ସମୟପତ୍ର ଅନୁସାରେ ଚାଲିଥାଏ ।
ସାର୍ବଜନୀନ ଭାବେ ସ୍ୱଚ୍ଛତା ପାଇଁ ଆଗ୍ରହ କେବଳ ଘରେ ହିଁ ନୁହେଁ, ବରଂ ଆମର ସମଗ୍ର ଗାଁରେ, ସମଗ୍ର ସହରରେ, ଆମ ରାଜ୍ୟରେ, ଆମ ଦେଶରେ - ସ୍ୱଚ୍ଛତା, ସେହି ପର୍ବଗୁଡ଼ିକ ସହିତ ଏକ ଅତୁଟ ଅଂଶ ହେବା ଆବଶ୍ୟକ ।
ଏଭଳି ସମୟରେ ଗୁଜରାଟର ବନାସକଣ୍ଟା ଜିଲ୍ଲାର ଧାନେରାରେ ଜମିୟତ-ଉଲେମା-ଏ-ହିନ୍ଦା କାର୍ଯ୍ୟକାରୀମାନେ ବନ୍ୟା ପ୍ରଭାବିତ 22 ମନ୍ଦିର ଏବଂ 3 ମସଜିଦର ପର୍ଯ୍ୟାୟନ୍ତ ସ୍ୱଚ୍ଛତା କରିଥିଲେ ।
ନିଜ ପୀମା ଦେଇଥିବା ସମସ୍ତ ଲୋକ ବାହାରି ଯାଇଥିଲେ ।
ସ୍ୱଚ୍ଛତା ପାଇଁ ଏକତାର ଶ୍ରେଷ୍ଠ ଉଦାହରଣ, ପ୍ରତ୍ୟେକଙ୍କୁ ପ୍ରେରଣା ଦେବା ଭଳି ଉଦାହରଣ, ଜମିୟତ-ଉଲେମା-ଏ-ହିନ୍ଦର ପ୍ରତ୍ୟେକ କର୍ମୀ ଦେଇଥିଲେ ।
କିନ୍ତୁ ଆମେ ସମସ୍ତେ ଯୋଡ଼ି ହେବା ।
ଯେଉଁଠି ଶୌଚାଳୟ ନିର୍ମାଣ ପରେ ଆପଣମାନଙ୍କ ନାମ ଏବଂ ସେହି ପରିବାରକୁ ନାମିତ କରି ପାରିବେ, ଯାହାକୁ ଦେବାରେ ସହାୟତା ମିଳିଛି ।
କେବେ କେବେ ଆମର ଅଭ୍ୟାସର ଏଭଳି ଅଂଶ ପାଲଟିଯାଏ କି ଆମକୁ ଲାଗୁନାହିଁ କି ଆମେ தவறେ କରୁଛୁ ।
ଏଥିପାଇଁ ପ୍ରଶ୍ନ ଦୁଇଟି-ପଂଚ ଟଙ୍କାର ନୁହେଁ । ତା’ର ହୃଦୟରେ ଦୁଃଖ ହୋଇଥାଏ କି ଆପଣମାନେ ହେଉଛନ୍ତି ଗରିବ, ସେଥିପାଇଁ ତା’ର ସମ୍ମାନ ଉପରେ ସନ୍ଦେହ କରିଛନ୍ତି ।
ଗୋଟିଏ ସମୟ ଥିଲା ଯେତେବେଳେ ପରିବାରର ପିଲା ବାହାରକୁ ଯାଇଥିଲେ, ତା’ହେଲେ ମା’ ସମସ୍ତେ ପ୍ରଶ୍ନ କରୁଥିଲେ କି-- କେବେ ଫେରିବ?
ମୋତେ ବହୁତ ଛୋଟ ବୟସର କିଛି ଝିଅମାନଙ୍କୁ ଭେଟିବାର ସୁଯୋଗ ମିଳିଲା ଆଉ ସେଥିରୁ କିଛି ଝିଅ ତ ହିମାଳୟରେ ଜନ୍ମ ନେଇଛନ୍ତି ।
ଏହି ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ନୌସେନା ଆଇଏନଏସ ତାରିନିକୁ ନେଇ ସମୁଦ୍ରକୁ ଅତିକ୍ରମ କରିବାକୁ ପଡ଼ୁଛି ।
ମୁଁ ଏହି ଝିଅମାନଙ୍କ ଉତ୍ସାହକୁ ଅଭିବାଦନ ଜଣାଉଛି ଏବଂ ମୁଁ ସେମାନଙ୍କୁ କହିଥିଲେ ଯେ ସେ ସାରା ଦେଶ ସହିତ ନିଜର ଅନୁଭୂତିକୁ ବଂଟନ କରନ୍ତୁ ।
ସେ ସବୁବେଳେ ଶିକ୍ଷକ ଭାବେ ଜିଇଁବାକୁ ଚାହୁଁଛି ।
ସେ ଶିକ୍ଷା ପ୍ରତି ସମର୍ପିତ ଥିଲେ ।
ଯଦି ଆମେ ସାମୂହିକ ପ୍ରୟାସ କରୁଛୁ ତ ରାଷ୍ଟ୍ରର ପରିବର୍ତ୍ତନରେ ଆମେ ବହୁତ ବଡ଼ ଭୂମିକା ନିର୍ବାହ କରିବୁ ।
ଆସନ୍ତୁ, ଟେକ୍ ଟୋ ଟ୍ରାନ୍ସଫର୍ମ ଏହି ମନ୍ତ୍ରକୁ ନେଇ ଚାଲିବା ।
ସାମାଜିକ ସଂଗଠନ, ସାଂସ୍କୃତିକ ସଂଗଠନ ଏବଂ ସେବାଭିମୁଖୀ ନାଗରିକମାନେ ମଧ୍ୟ ଏଭଳି ପରିସ୍ଥିତିରେ ଲୋକମାନଙ୍କୁ ସହାୟତା କରିବା ପାଇଁ ଭରପୂର ପ୍ରୟାସ କରୁଛନ୍ତି ।
ମୁଁ ଯେତେବେଳେ ମଧ୍ୟ ମନ କି ବାତ୍ ପାଇଁ ପ୍ରସ୍ତୁତି କରୁଛି ତ ମୁଁ ଦେଖୁଛି କି ମୋଠାରୁ ଅଧିକ ଦେଶର ନାଗରିକ ପ୍ରସ୍ତୁତି କରୁଛନ୍ତି ।
ଆଉ ଗୋଟିଏ ଫୋନ କୋଲ ମୁଁ ଆପଣମାନଙ୍କୁ ମଧ୍ୟ ଶୁଣୁଛି । ନମସଙ୍ଗ ପ୍ରଧାନମନ୍ତ୍ରୀ ମହୋଦୟ, ମୁଁ ଗୁଡଗାଓରୁ ନୀତିୁ ଗର୍ଗ କଥା ଜଣାଉଛି ।
ମୁଁ ଆପଣମାନଙ୍କ ଚାର୍ଟାର୍ଡ ଆକାଉଣ୍ଟାଣ୍ଟ ଦିବସର ବକ୍ତବ୍ୟ ଶୁଣିଥିଲି ଏବଂ ବହୁତ ପ୍ରଭାବିତ ହୋଇଛି ।
ଏହି ପ୍ରକାରରେ ଆମ ଦେଶରେ ଗତ ମାସରେ ଆଜିର ତାରିଖରେ ହିଁ ଗୁଡ୍ସ ଏବଂ ସେବା ଟେକ୍ସ-ଜିଏସଟି ଆରମ୍ଭ ହୋଇଥିଲା ।
ଚଳିତ ବର୍ଷ ଆମେ ‘ଭାରତଛାଡ଼’ ଆନ୍ଦୋଳନର 5ତମ ବାର୍ଷିକୀ ପାଳନ କରିବାକୁ ଯାଉଛି ।
କେବେ ମୁଁ ଚିନ୍ତା କରୁଛି, ଯଦି ଇତିହାସର ପାଣ୍ଠିକୁ କିଛି ଜଡିତ କରି ଆମେ ଦେଖୁଛୁ ତ ଭାରତର ପ୍ରଥମ ସ୍ୱାଧୀନତା ସଂଗ୍ରାମ 185ରେ ହୋଇଥିଲା ।
185ରେ ଆରମ୍ଭ ହୋଇଥିବା ସ୍ୱାଧୀନତା ସଂଗ୍ରାମ 142 ପର୍ଯ୍ୟନ୍ତ ଦେଶର କୌଣସି କୋଣ ଅନୁକୋଣରେ ଚାଲିଥିଲା ।
ଏହା ପାଞ୍ଚ ବର୍ଷ ଥିଲା ଏକ ନିର୍ଣ୍ଣାୟକ ବର୍ଷ ।
ଏବେ ମୁଁ ଆପଣମାନଙ୍କୁ ଏହି ପରିଣାମ ସହିତ ଯୋଡ଼ିବାକୁ ଚାହୁଁଛି ।
ଆମର ଗରିବ ଭାଇ-ଭଉଣୀଙ୍କ ପରିବାର ଏହାଦ୍ୱାରା ତ ଚାଲୁ ରହିଛି ।
ସେ ଆହ୍ୱାନ ଦେଇଥିଲେ ଯେ ଆପଣମାନେ ଗଣେଶ ଚତୁର୍ଥୀରେ ଇକୋ-ଫ୍ରେଣ୍ଡଲି ଗଣେଶ ବିଷୟରେ ଆଗରୁ କହିଥିଲେ, ଯାହାଦ୍ୱାରା ଲୋକମାନେ ମାଟିର ଗଣେଶ ଚୟନ ପାଇଁ ଏବେଠାରୁ ଯୋଜନା ପ୍ରସ୍ତୁତ କରନ୍ତୁ ।
ଏଥର ସାର୍ବଜନୀନ ଗଣେଶ ଉତ୍ସବର ଏକ ବିଶେଷ ମହତ୍ୱ ରହିଛି ।
ଲୋକମାନ୍ୟ ତିଳକଜୀ ଏହି ମହାନ ପରମ୍ପରାର ଶୁଭାରମ୍ଭ କରିଥିଲେ । ଏହି ବର୍ଷ ସାର୍ବଜନୀନ ଗଣେଶ ଉତ୍ସବର 125ତମ ବର୍ଷ ।
ମୁଁ ପ୍ରତ୍ୟେକ ଦେଶବାସୀଙ୍କୁ ଆଗାମୀ ଅନେକ ପର୍ବ ପାଇଁ, ଉତ୍ସବ ପାଇଁ ବହୁତ ବହୁତ ଶୁଭକାମନା ଜଣାଉଛି ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଆମେ ନିରନ୍ତର ଦେଖୁଛୁ କି ଶିକ୍ଷାର କ୍ଷେତ୍ର ହେଉ, ଅର୍ଥନୈତିକ କ୍ଷେତ୍ର ହେଉ, ସାମାଜିକ କ୍ଷେତ୍ର ହେଉ, କ୍ରୀଡ଼ା ହେଉ- ଆମ ଝିଅମାନେ ଦେଶର ନାମ ଉଜ୍ଜ୍ୱଳ କରୁଛନ୍ତି, ନୂତନ-ନୂତନ ଶିଖରକୁ ହାସଲ କରୁଛନ୍ତି ।
କିନ୍ତୁ ପ୍ରଥମ ଥର ହୋଇଥିଲା ଯେ ଯେତେବେଳେ ଆମ ଝିଅମାନେ ବିଶ୍ୱକପରେ ସଫଳ ହୋଇ ପାରିନଥିଲେ ତ ଶହେ ପଚିଶ କୋଟି ଦେଶବାସୀ ସେହି ବିରାଜକୁ ନିଜ ହାତରେ ନେଇଥିଲେ ।
ଆସନ୍ତୁ ଆମେ ମିଳିମିଶି ଚାଲିବା, କିଛି ନା କିଛି କରି ଚାଲିବା ।
ଦେଶର ଭାଗ୍ୟ-ଭବିଷ୍ୟତ ଉନ୍ନତ ହୋଇ ରହିବ, ଏହା ବିଶ୍ୱାସ ସହିତ ଆଗକୁ ବଢ଼ିବ ।
ଆଉ ଆମେ ସମସ୍ତେ ଦେଖିଛୁ ଯେ ଜୀବନରେ କେତେ ସମସ୍ୟା ହେଉ, କେତେ ଚାପ ହେଉ, ବ୍ୟକ୍ତିଗତ ଜୀବନ ହେଉ, ସାର୍ବଜନୀନ ଜୀବନ ହେଉ, ବର୍ଷାର ଆବଶ୍ୟକତା ହିଁ ଆମର ମନୋଭାବକୁ ବଦଳି ଦେଇଥାଏ ।
ଏବେ ଇଦର ପର୍ବ ।
ଇଦ-ଉଲ-ଫିତରର ଏହି ଅବସରରେ ମୋ ତରଫରୁ ସମସ୍ତଙ୍କୁ ଇଦର ଅନେକ ଅନେକ ଶୁଭକାମନା ।
ଆସନ୍ତୁ ଆମେ ମିଳିମିଶି ଏହି ପବିତ୍ର ପର୍ବରୁ ପ୍ରେରଣା ନେଇ ଖୁସିର ଖର୍ଚ୍ଚକୁ ବଂଟନ କରିବା ଏବଂ ଦେଶକୁ ଆଗକୁ ଆଗେଇ ନେବା ।
ରମଜାନର ଏହି ପବିତ୍ର ମାସରେ ଉତ୍ତର ପ୍ରଦେଶର ବିଜନୋରର ମୁବାରକପୁର ଗ୍ରାମର ଏକ ପ୍ରେରଣାଦାୟୀ ଘଟଣା ମୋ ସମ୍ମୁଖରେ ଆସିଛି ।
ଏହି ରମଜାନରେ ଗାଁର ଲୋକମାନେ ମିଳିମିଶି ଶୌଚାଳୟ ନିର୍ମାଣ କରିବାର ନିଷ୍ପତ୍ତି ନେଇଛନ୍ତି ।
ଯଦି ଆମର ଚିକିତ୍ସା ଅତ୍ୟନ୍ତ മോശ, ଯଦି ଏହାକୁ ସୁଧାରିବାର ଅଛି ତ ଦୀର୍ଘ ସମୟ ପର୍ଯ୍ୟନ୍ତ ଅତ୍ୟନ୍ତ ସଚେତନ ରହି ପ୍ରୟାସ କରିବାକୁ ପଡ଼ୁଛି ।
ସେତେବେଳେ ଶରୀର ଏବଂ ମନର ଅଭ୍ୟାସ ବଦଳୁଛି ।
ସ୍ୱଚ୍ଛତାର ବିଷୟ ମଧ୍ୟ ଏଭଳି ।
ଆଉ ଲକ୍ଷ୍ୟ କ’ଣ ଥିଲା?
ସେହି ସମୟରେ ଅଟଳ ବିହାରୀ ବାଜପେୟୀ ମଧ୍ୟ ଜେଲରେ ଥିଲେ ।
କିନ୍ତୁ ପ୍ରଥମ ଥର ପାଇଁ ମୋତେ ବର୍ଷାରେ ଯୋଗ କରିବାର ସୌଭାଗ୍ୟ ମିଳିଲା ।
ଆମର ସୈନିକମାନେ ଯେଉଁଠି ମାଇନ୍ସ-20, 25, 40 ଡିଗ୍ରୀ ତାପ୍ମିକତା ରହିଛି, ସେଠାରେ ମଧ୍ୟ ସିଆଚୀନରେ ଯୋଗ କରିଥିଲେ ।
ଏମିତି ମୋତେ ଧ୍ୟାନ ମିଳିଛି ଯେ ଭାରତ ସରକାର ସର୍ବମେଣ୍ଟ ଇ-ମାର୍କେଟ ପ୍ଲେସ ନାମରେ କୌଣସି ବ୍ୟବସ୍ଥା ପ୍ରସ୍ତୁତ କରିଛନ୍ତି ।
ତ ମୁଁ ଏ ସମ୍ପର୍କରେ ସୂଚନା ଖୋଜିଥିଲି କି ଏହା କ’ଣ ।
ତ ଇ-ଜିଇଏମ ଅନ୍ତର୍ଗତ ଯେଉଁ ନିଜର ନାମ ପଞ୍ଜିକରଣ କରିଥାଏ, ସେମାନଙ୍କୁ ସରକାରଙ୍କ ପ୍ରତ୍ୟେକ ବିଭାଗ ଦେଖିଥାଏ ।
ମୁଁ ନିଶ୍ଚିତ ଭାବେ ଚାହୁଁଛି ଯେ ଯେଉଁମାନେ ସରକାରଙ୍କୁ ନିଜର ସାମଗ୍ରୀ ବିକ୍ରି କରିବାକୁ ଚାହୁଁଛନ୍ତି, ସେହି ଲୋକମାନେ ଅଧିକରୁ ଅଧିକ, ଏହି ସାଇଟ ସହିତ ଯୋଡ଼ି ହେବେ ।
କିଛି ଦିନ ପୂର୍ବେ, ଆମେ ସମସ୍ତେ ମନେଥିବେ ଯେ ଇସ୍ରୋ ‘ଜିସେଟ-1’ର ସଫଳ ଉତକ୍ଷେପଣ କରିଥିଲେ ।
ଏହି ଉପଲବ୍ଧୀ ପାଇଁ ମୁଁ ସେମାନଙ୍କୁ ଏବଂ ସେମାନଙ୍କ କୋଚକୁ ହୃଦୟର ସହିତ ଶୁଭେଚ୍ଛା ଜଣାଉଛି ।
ବର୍ତ୍ତମାନର ଅଲମ୍ପିକ ପାଇଁ ପ୍ରତ୍ୟେକଙ୍କୁ ସ୍ୱପ୍ନ ନେବା ଆବଶ୍ୟକ ।
ପୁଣିଥରେ ମୋର ପ୍ୟାରା ଦେଶବାସୀଗଣ, ବର୍ଷା, ପର୍ବର ପରିବେଶ, ଗୋଟିଏ ପ୍ରକାରରେ ଏହି କାଳଖଣ୍ଡର ଅନୁଭୂତି ନୂତନ ଭାବେ ଅନୁଭବ କରୁଛି ।
ଚଳିତ ବର୍ଷର ଗରମ ଆମେ କେବେ ମଧ୍ୟ ଭୁଲିପାରିବା ନାହିଁ ।
ବର୍ଷାର ଚତକ ଦୃଷ୍ଟିରୁ ଅପେକ୍ଷା କରାଯାଉଛି ।
ଆଜି ଯେତେବେଳେ ମୁଁ ଆପଣମାନଙ୍କ ସହିତ କଥାବାର୍ତ୍ତା କରୁଛି, ସେତେବେଳେ ରମଜାନର ପବିତ୍ର ମାସ ଆରମ୍ଭ ହୋଇ ଯାଇଛି ।
ଏହି ରମଜାନର ପବିତ୍ର ମାସ ଶାନ୍ତି, ଏକତା ଏବଂ ସଦ୍ଭାବନାର ଏହି ମାର୍ଗକୁ ଆଗକୁ ବଢ଼ାଇବାରେ ଆବଶ୍ୟକ ସହାୟକ ହେବ ।
ମୁଁ ପୁଣିଥରେ ସମସ୍ତଙ୍କୁ ଶୁଭେଚ୍ଛା ଜଣାଉଛି ।
ଗତଥର ଯେତେବେଳେ ମୁଁ ‘ମନ୍ କି ବାତ୍’ କରୁଛି, ସେତେବେଳେ ମୁଁ ଏକ ଶବ୍ଦର ଉପଯୋଗ କଲି ଆଉ ବିଶେଷ କରି ଯୁବକମାନଙ୍କୁ କହିଥିଲେ ଯେ କିଛି ନୂଆ କରନ୍ତୁ, କମ୍ଫର୍ଟ ଜୋନ ବାହାରକୁ ଆସନ୍ତୁ ।
କିଛି ନାଟକ ଶିଖିଛନ୍ତି ତ କିଛି ଲୋକ ଲେଖିଛନ୍ତି ଯେ ଆମେ ଏବେ କବିତା ଲେଖାଇବା ଆରମ୍ଭ କରିଛୁ ।
ପୃଥିବୀ ହେଉଛି ଆମର ମାତା ଏବଂ ଆମେ ତାହାର ଝିଅ ।
ଏହି ଦିନରେ ମୋତେ ରାଜ୍ୟ ପକ୍ଷରୁ ଗଣମାଧ୍ୟମ ମିଳିଥାଏ ।
ପାଖାପାଖି ପ୍ରତ୍ୟେକ ରାଜ୍ୟରେ, ବର୍ଷା ଆସିବା ପରେ ହିଁ ବନ୍ୟାକରଣର ଏକ ବଡ଼ ଅଭିଯାନ ଚାଲୁ ରହିଛି ।
କୋଟି କୋଟି ସଂଖ୍ୟାରେ ବୃଦ୍ଧି କରାଯାଉଛି ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, 21 ଜୁନ, ଏବେ ଜୁନ 21 ବିଶ୍ୱ ପାଇଁ ପରିଚିତ ଦିବସ ହୋଇ ଯାଇଛି ।
ବିଶ୍ୱ ଯୋଗ ଦିବସ ଭାବେ ସମଗ୍ର ବିଶ୍ୱ ଏହାକୁ ମାନୁଛି ।
ମୁଁ ଜାଣିନାହିଁ ଯେ ମୁଁ ଏହା କରିପାରିବା କି ନାହିଁ ।
ଏହି ସଂପୂର୍ଣ୍ଣ କାର୍ଯ୍ୟ ଏମିତି ରହିଛି ଯେଉଁମାନେ ଚାଷରେ କାମ କରି ପାରିବେ । ଚାଷର ରଙ୍ଗ ସବୁଜ ହୋଇଥାଏ, ଏତେ ମନେ ରଖନ୍ତୁ ତ ସବୁଜ ବର୍ଜ୍ୟବସ୍ତୁରେ କ’ଣ ବର୍ଜ୍ୟବସ୍ତୁ ଆଣିବାର ଅଛି, ତାହା ମନେ ରହିବ ।
‘ମନ୍ କି ବାତ୍’ କେହି ତା’କୁ ଗୋଟିଏ ପକ୍ଷର ଆଲୋଚନା ରୂପରେ ଦେଖୁଛନ୍ତି, କିଛି ଲୋକ ତା’କୁ ରାଜନୈତିକ ଦୃଷ୍ଟିରୁ टीକା-ଟିପାଇ ମଧ୍ୟ କରୁଛନ୍ତି । କିନ୍ତୁ ଏତେ ଦୀର୍ଘ ଅନୁଭବ ପରେ ମୁଁ ଅନୁଭବ କରୁଛି, ମୁଁ ଯେତେବେଳେ ‘ମନ୍ କି ବାତ୍’ ଆରମ୍ଭ କରିଛି ତ ମୁଁ ମଧ୍ୟ ଚିନ୍ତା କରି ନଥିଲି ଯେ ‘ମନ୍ କି ବାତ୍’ କାର୍ଯ୍ୟକ୍ରମ ମୋତେ ହିନ୍ଦୁସ୍ଥାନର ପ୍ରତ୍ୟେକ ପରିବାରର ସଦସ୍ୟ କରିଦେବ ।
ଦୁଇ ଦିନ ପୂର୍ବେ ରାଷ୍ଟ୍ରପତି ଭବନରେ ସମ୍ମାନନୀୟ ରାଷ୍ଟ୍ରପତି ମହୋଦୟ, ସମ୍ମାନନୀୟ ଉପରାଷ୍ଟ୍ରପତି ମହୋଦୟ, ସମ୍ମାନନୀୟ ମହାମହିମ ପ୍ରତ୍ୟେକ ଲୋକ ‘ମନ୍ କି ବାତ୍’ର ଏକ ବିଶେଷତ୍ୱପୂର୍ଣ୍ଣ ପୁସ୍ତକର ଶୁଭାରମ୍ଭ କରିଥିଲେ ।
ଆପଣମାନଙ୍କୁ ସମସ୍ତଙ୍କୁ ମୋ ତରଫରୁ ବହୁତ ଶୁଭକାମନା ।
ମୁଁ ମଧ୍ୟ କେବେ ଚିନ୍ତା କରି ନଥିଲି ଯେ ଆଜି ଆମ ଦେଶରେ ଯୁବପିଢ଼ି ଦୀର୍ଘ ସମୟ ଧରି ଏହି କାର୍ଯ୍ୟ କରୁଛନ୍ତି ।
हा, କେତେକ ସାମାଜିକ ସଂସ୍ଥା କାର୍ଯ୍ୟ କରୁଛନ୍ତି ତାହା ତ ଆମେ ବର୍ଷ ବର୍ଷ ଧରି ଜାଣିବାକୁ ଆସିଛି, କିନ୍ତୁ ମୋ ଦେଶର ଯୁବକମାନେ ଏଥିରେ ଲାଗିଛନ୍ତି ତାହା ତ ମୋତେ ପରେ ହିଁ ଜଣାପଡ଼ିଛି ।
ଏହି ଅବସରରେ ଦୁଇ ରାଜ୍ୟର ନାଗରିକମାନଙ୍କୁ ମୋ ତରଫରୁ ଅନେକ ଅନେକ ଶୁଭକାମନା ।
ଦୁଇ ରାଜ୍ୟ ବିକାଶର ନୂତନ ଶିଖରକୁ ନେଇଯିବା ପାଇଁ ନିରନ୍ତର ପ୍ରୟାସ କରିଛନ୍ତି । ଦେଶର ବିକାଶରେ ଯୋଗଦାନ ଦେଇଛନ୍ତି ।
ଏହି ଦୁଇ ରାଜ୍ୟକୁ ମୋର ବହୁତ ଶୁଭକାମନା ।
ଏହାକୁ ବିଶ୍ୱ ରେକର୍ଡର ଗିନିଜ ବୁକରେ ମଧ୍ୟ ସ୍ଥାନ ମିଳିଥିଲା ।
ମୋର ବିଶ୍ୱାସ ଯେ କିଛି ବନ୍ଧୁମାନେ ନିଶ୍ଚିତ ଭାବେ ପ୍ରୟାସ କରିବେ ଏବଂ ମୋତେ କୁହାଯିବ ମଧ୍ୟ ସତ୍ୟ ।
ମୁଁ ତିନିଟି ପରାମର୍ଶ ଦେଉଛି, ସେଥିରୁ ତିନୋଟି କାର୍ଯ୍ୟକାରୀ କରିବା ତ ବହୁତ ଭଲ କଥା, କିନ୍ତୁ ତିନୋଟିରୁ ଗୋଟିଏକୁ ଲାଗୁ କରିବା ପାଇଁ ତ ପ୍ରୟାସ କରନ୍ତୁ ।
ଏହାଦ୍ୱାରା ଆପଣମାନଙ୍କୁ ଅନେକ ଶିକ୍ଷା ମିଳିପାରିବ ।
ମୁଁ ଚାହୁଁଛି ଏବଂ ଏହା ମଧ୍ୟ ସତ୍ୟ ଯେ ଆପଣ ଯେତେବେଳେ ଚାଲୁଥିବେ ତ ମୋତେ ତାହାର ଫଟୋ ମଧ୍ୟ ବ୍ୟକ୍ତ କରନ୍ତୁ ।
କ’ଣ ନୂଆ ଦେଖାଯାଇଛି?
ହଜାର ବର୍ଷ ପୂର୍ବେ ସେ ତାଙ୍କ ମନ୍ଦିରରେ ପ୍ରବେଶ ପାଇଁ ଆନ୍ଦୋଳନ କରିଥିଲେ ଏବଂ ସଫଳତାର ସହ ମନ୍ଦିରରେ ପ୍ରବେଶ କରିଥିଲେ ।
ଆମେ କେତେ ଭାଗ୍ୟବାନ ଯେ ପ୍ରତ୍ୟେକ ଯୁଗରେ ଆମ ସମାଜର ଦୁର୍ନୀତିକୁ ଶେଷ କରିବା ପାଇଁ ଆମ ସମାଜରୁ ହିଁ ମହାପୁରୁଷ ସୃଷ୍ଟି ହୋଇଥାଏ ।
ଆଜି ଯେତେବେଳେ ମୁଁ ବାବା ସାହେବଙ୍କ କଥା କହିଥାଏ, ସନ୍ଥ ରାମଣୁଜାଚାର୍ଯ୍ୟଙ୍କ କଥା କହିଥାଏ ତ 12ତମ ଶତାବ୍ଦୀର କର୍ଣ୍ଣାଟକର ମହାନ ସନ୍ଥ ଏବଂ ସାମାଜିକ ସଂସ୍କାରକ ବିଶ୍ୱ ଗୁରୁ ବାସବେଶ୍ୱର ମହାଶୟଙ୍କ କଥା ମଧ୍ୟ ସ୍ମରଣ ହୋଇଥାଏ ।
ଭଗତସିଂହ, ସୁଖଦେବ ଏବଂ ରାଜଗୁରୁଙ୍କ ବଳିଦାନର କାହାଣୀକୁ ଆମେ ଶବ୍ଦରେ ସଂଶୋଧିତ ମଧ୍ୟ କରିପାରିବା ନାହିଁ ।
ସେହିଭଳି ଆପଣମାନେ ନିଉ ଇଣ୍ଡିଆର ଏକ ଉତ୍ତମ ଆରମ୍ଭ ହୋଇପାରିବେ ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ମୁଁ ଆଜି ଆପଣମାନଙ୍କୁ ଧନ୍ୟବାଦ ଦେବାକୁ ଚାହୁଁଛି ।
ଆମେ ରୋଜଗାର ଜୀବନରେ ଏହି କାର୍ଯ୍ୟ କରିପାରିବା ।
ଆଉ ଭଲ କଥା ତ ଏହା ଯେ, ଗାଇତ୍ରୀ ନିଜକୁ ନିଜକୁ ନିଃସ୍ୱାର୍ଥ ମଧ୍ୟ ପ୍ରକାଶ କରୁଛନ୍ତି, ମୋତେ ପରାମର୍ଶ ମଧ୍ୟ ଦେଇଛନ୍ତି ଏବଂ ଏହା ମଧ୍ୟ କହିଆସିଛନ୍ତି କି ସେ ଅନେକ ପ୍ରୟାସ କରିଛନ୍ତି କିନ୍ତୁ ତାଙ୍କୁ ବିଫଳ ମିଳିଛି ।
ସମସ୍ୟା ହେଉଛି କି ଆମର ଆଖପାଖରେ ଏଭଳି ଲୋକ ଅଛନ୍ତି, କିନ୍ତୁ ଆମେ ସେମାନଙ୍କୁ ପରିଚୟ ଦେଇପାରିବା ନାହିଁ ଏବଂ ବୋଧହୁଏ ଏହି ବିଷୟ ଉପରେ ଖୋଲା ଭାବେ ଚର୍ଚ୍ଚା କରିବାରେ ମଧ୍ୟ ଆମକୁ ସଙ୍କଟ ହୋଇଥାଏ ।
ଯେଉଁମାନେ ସ୍ୱୟଂ ଡିପ୍ରେସନରେ ପୀଡ଼ିତ ଅଛନ୍ତି ସେମାନେ ମଧ୍ୟ କିଛି କହିନଥା’ନ୍ତି କାରଣ ସେମାନେ ନିଜକୁ ମଧ୍ୟ ଏହି ବିଷୟରେ ଶର୍ମା ଅନୁଭବ କରୁଛନ୍ତି ।
ଯଦି ସେ ଗୋଷ୍ଠୀରେ ରହିବାକୁ પસંદ କରି ନଥିବେ ଏବଂ କେବଳ କୋଣରେ ରହୁଥିବେ ତ ପ୍ରୟାସରେ ଧ୍ୟାନ ରଖନ୍ତୁ କି ଏଭଳି ହୋଇ ନଥିବ ।
ଏହା ହେଉଛି ଉତ୍ତମ ଉପାୟ ।
ଯୋଗ ବିଷୟରେ ଯେତିକି ଗୀତ ଏବଂ କ୍ୟାବ୍ଯ୍ୟମୟ ନିର୍ମାଣ କରିପାରିବ, ତାହା ପ୍ରସ୍ତୁତ କରିବା ଦରକାର ଯାହାଦ୍ୱାରା ଏହାକୁ ସହଜରେ ଜନସାଧାରଣଙ୍କୁ ବୁଝିପାରିବ ।
କିନ୍ତୁ କାମ ସହିତ ମହିଳାମାନଙ୍କ ପାଖରେ ବିଶେଷ ଦାୟିତ୍ୱ ମଧ୍ୟ ରହିଛି ।
ବିଶ୍ୱରେ କେବଳ ଦୁଇଟି କିମ୍ବା ତିନି ଦେଶ ଏଭଳି ଅଛି ଯେଉଁମାନେ ଏହି ବିଷୟରେ ଆମଠାରୁ ଆଗକୁ ବଢ଼ୁଛନ୍ତି ।
ଆଉ ଖୁସିର କଥା ହେଉଛି ଯେ ପିଏସଏଲଭିର ଏହି 38ତମ ସଫଳ ଉତକ୍ଷେପଣ ।
ଆଉ ଏହାର ବିଶେଷତ୍ୱ ହେଉଛି କି ଯଦି 2000 କିଲୋମିଟର ଦୂରରୁ ମଧ୍ୟ, ଭାରତ ମଧ୍ୟରେ ଆକ୍ରମଣ କରିବା ପାଇଁ କୌଣସି ମିଶନ ଆସିଯିବ ତ ଏହି ମିଶନ ମହାକାଶରେ ହିଁ ଏହାକୁ ନଷ୍ଟ କରିଦେବ ।
ପ୍ରତ୍ୟେକ ଦିନ 15 ହଜାର ଲୋକଙ୍କୁ ଏକ ହଜାର ଟଙ୍କାର ପୁରସ୍କାର ମିଳିଛି ।
4 ହଜାରରୁ ଅଧିକ ବ୍ୟବସାୟୀ ଅଛନ୍ତି ଯେଉଁମାନଙ୍କୁ 50 ହଜାର ଟଙ୍କାର ପୁରସ୍କାର ମିଳିଛି ।
ଏତେ ଉତ୍ସାହର ସହିତ କଥା କହି ଚାଲିଥାଏ, ଅନ୍ୟମାନଙ୍କୁ ମଧ୍ୟ ପ୍ରୋତ୍ସାହିତ କରିଥାଏ ।
ଗୋଟିଏ ପ୍ରକାରରେ ଆପଣମାନେ ନୈତିକତାର ସୈନିକ ।
ଏହା କେବଳ ଫସଲ ଉତ୍ପାଦନ ନୁହେଁ, କୃଷକମାନଙ୍କ ଦ୍ୱାରା କରାଯାଇଥିବା ମୋ ଦେଶର ଗରିବଙ୍କ ପାଇଁ ସବୁଠାରୁ ବଡ଼ ସେବା ।
ଆମେ ଜାଣିଥାଉ କି ଆମ ଦେଶର କୌଣସି ମଧ୍ୟ ଗରିବ ନାଗରିକ ଯେତେବେଳେ କିଛି ଭଲ କରିଥାଏ ତ ସାରା ଦେଶ ଏକ ନୂତନ ଉର୍ଜ୍ଜା ଅନୁଭବ କରିଥାଏ, ଆତ୍ମବିଶ୍ୱାସ ବୃଦ୍ଧି କରିଥାଏ ।
ରିଓ ପେରାଲିମ୍ପିକ୍ରେ ଆମର ଦିବ୍ୟାଙ୍ଗ ଖେଳାଳୀ ଯେଉଁ ପ୍ରଦର୍ଶନୀ କରିଥିଲେ, ଆମେ ସମସ୍ତେ ତାହାକୁ ସ୍ୱାଗତ କରିଛୁ ।
ଏହି ମାସରେ ଆୟୋଜିତ ବ୍ରିଣ୍ଡ ଟି-20 ବିଶ୍ୱ କପ ଫାଇନାଲରେ ଭାରତ ପାକିସ୍ତାନକୁ हरାଇ ଦେଇ ନିରନ୍ତର ଦ୍ୱିତୀୟ ଥର ବିଶ୍ୱ ଚାମ୍ପିଅନ ହୋଇ ଦେଶର ଗୌରବ ବୃଦ୍ଧି କରିଛି ।
ଦେଶର ଏହି ଦିବ୍ୟାଙ୍ଗ ସାଥୀମାନଙ୍କ ଉପଲବ୍ଧୀ ଉପରେ ଗର୍ବିତ ।
ଆପଣମାନଙ୍କ ଯୋଗଦାନ ପାଇଁ ମୁଁ ଆପଣମାନଙ୍କୁ ବହୁତ ଧନ୍ୟବାଦ ଜଣାଉଛି ।
ଆଉ ଭାରତ ହିଁ ନୁହେଁ, ସାରା ବିଶ୍ୱରେ ଏହାର ଚର୍ଚ୍ଚା ହେଉଛି ।
ଆଉ ମୋର ବିଶ୍ୱାସ ଯେ 130 କୋଟି ଦେଶବାସୀଙ୍କ ପାଖରେ 130 କୋଟି କଳ୍ପନା ରହିଛି, 130 କୋଟି ଉଦ୍ୟୋଗ ହୋଇପାରିବ ।
ଏହା ହେଉଛି ସେହି ନନ୍ଦଲାଲ ବୋଷ, ଯାହାର କଳାକୃତି ଆମର ସମ୍ବିଧାନର ଭବ୍ୟତାକୁ ବୃଦ୍ଧି କରିଥାଏ ।
ସମ୍ବିଧାନକୁ ଏକ ନୂତନ ପରିଚୟ ପ୍ରଦାନ କରୁଛି ।
ଗାନ୍ଧୀଜୀଙ୍କ 150ତମ ଜୟନ୍ତୀ ଅବସରରେ ପୁଣିଥରେ ଅଭିନନ୍ଦନ ଜଣାଉଛି । ମୁଁ ସମସ୍ତ ହିନ୍ଦୁସ୍ଥାନୀମାନଙ୍କରୁ କୌଣସି ନା କୌଣସି ସଂକଳ୍ପ ନେବା ଲାଗି ଆଶା କରୁଛି ।
ଦେଶ ପାଇଁ, ସମାଜ ପାଇଁ, କୌଣସି ପାରକା ପାଇଁ କିଛି ନା କିଛି କରିବା ଦରକାର ।
ଆଉ ସେହି ବାପୁଙ୍କୁ ଭଲ, ସଚ୍ଚୋଟ କାର୍ଯ୍ୟାଞ୍ଜଳି ହେବ । ମା’ ଭାରତୀଙ୍କ ଝିଅ, ଆପଣମାନଙ୍କୁ ମନେଥିବ ଯେ ଗତ କିଛି ବର୍ଷ ମଧ୍ୟରେ ଆମେ ଦ୍ୱିତୀୟ ଅକ୍ଟୋବର ପୂର୍ବରୁ ପାଖାପାଖି ଦୁଇ ସପ୍ତାହ ପର୍ଯ୍ୟନ୍ତ ସାରା ଦେଶରେ ସ୍ୱଚ୍ଛତା ସେହି ସେବା ଅଭିଯାନ ଚାଲୁଛୁ ।
ଚଳିତ ଥର ଅକ୍ଟୋବର ଦ୍ୱିତୀୟ ଥର ଯେତେବେଳେ ବାପୁଙ୍କ 150ତମ ଜୟନ୍ତୀ ପାଳନ ହେବ, ସେତେବେଳେ ଆମେ ସେମାନଙ୍କୁ ଖୋଲାରେ ଶୌଚମୁକ୍ତ ଭାରତ ତ ସମର୍ପିତ କରିବୁ, ବରଂ ସେହି ଦିନ ସାରା ଦେଶରେ ପ୍ଲାଷ୍ଟିକ ବିରୁଦ୍ଧରେ ଏକ ନୂତନ ଲୋକ ଆନ୍ଦୋଳନର ଶିଳାନ୍ୟାସ ମଧ୍ୟ କରିବୁ ।
ଆଉ ଏହା ଶହ ଶହ ବର୍ଷ ପୂର୍ବେ ଲେଖାଯାଇଥିବା କଥା । କିନ୍ତୁ ଆଜି ମଧ୍ୟ ଏହାର କେତେ ମହତ୍ୱ ରହିଛି ।
ଏକ ଶ୍ରେଷ୍ଠ ସୁଭାଷିତ ଏବଂ ଏହା ସୁଭାଷିତ କହିଛନ୍ତି – “ପୃଥିବ୍ୟା ତ୍ରିନି ରତ୍ନନୀ, ଜଲମ୍ ଅନ୍ନମ୍ ସୁଭାଷିତମ୍, ମୁଡାଇ : ପାଣ୍ଠିଖଣ୍ଡେଶ ରତ୍ନ ସଂଗ୍ରାାମ ପ୍ରଦ୍ୟେତତେତେତେତେତେତେତେତେତ, ପୃଥିବୀରେ ଜଳ, ଖାଦ୍ୟ ଏବଂ ସୁଭାଷିତ ତିନୋଟି ରତ୍ନ ।
ପ୍ରତିମୂର୍ତ୍ତି ପଥରକୁ ରତ୍ନ କୁହାଯାଏ ।
ଆମ ସଂସ୍କୃତିରେ ଖାଦ୍ୟର ଅତ୍ୟନ୍ତ ମହତ୍ୱ ରହିଛି ।
ଏହା ପର୍ଯ୍ୟନ୍ତ, କିନ୍ତୁ ଖାଦ୍ୟର ଜ୍ଞାନକୁ ମଧ୍ୟ ବିଜ୍ଞାନରେ ପରିବର୍ତ୍ତିତ କରି ଦେଇଛି ।
ସନ୍ତୁଳିତ ଏବଂ ପୁଷ୍ଟିକ ଖାଦ୍ୟ ଆମ ସମସ୍ତଙ୍କ ପାଇଁ ଆବଶ୍ୟକ । ବିଶେଷ କରି ମହିଳା ଏବଂ ନବସୃଜନ ଶିଶୁମାନଙ୍କ ପାଇଁ, କାରଣ ସେମାନେ ହିଁ ଆମ ସମାଜର ଭବିଷ୍ୟତ ପାଇଁ ଭିତ୍ତିପ୍ରସ୍ତର ସ୍ଥାପନ କରିଛନ୍ତି ।
ଲୋକମାନେ ନୂତନ ଏବଂ ଅତ୍ୟନ୍ତ ଆଗ୍ରହର ସହିତ କୁପୋଷଣ ବିରୋଧରେ ଲଢ଼େଇ କରୁଛନ୍ତି ।
ଗୋଟିଏ ଥର ମୋ ଧ୍ୟାନରେ ଗୋଟିଏ କଥା ଆସିଥିଲା ।
ଏହା ହେଉଛି ଏକ ବହୁତ ଭଲ ପଦକ୍ଷେପ, ଯାହାକୁ କେବେ ମଧ୍ୟ ଗ୍ରହଣ କରାଯାଇ ପାରିବ ।
ସାଥୀଗଣ, ଏଭଳି ତ ଅନେକ ଛୋଟ-ଛୋଟ କଥା ରହିଛି, ଯାହାଦ୍ୱାରା ଆମ ଦେଶ କୁପୋଷଣ ବିରୁଦ୍ଧରେ ଏକ ପ୍ରଭାବଶାଳୀ ଲଢ଼େଇ କରିପାରିବ ।
ଆଜି ସଚେତନତା ଅଭାବରେ କୁପୋଷଣରୁ ଗରିବ ମଧ୍ୟ, ଏବଂ ସୁଖୀ ମଧ୍ୟ, ଦୁଇ ପ୍ରକାରର ପରିବାର ପୀଡ଼ିତ ।
ସାରା ଦେଶରେ ସେପ୍ଟେମ୍ବର ମାସରେ ପୁଷ୍ଟିସାଧନ ଅଭିଯାନ ଭାବେ ପାଳନ କରାଯିବ ।
ସାଥୀଗଣ ଭାଷାରେ ହିଁ ହୋଇଥିଲା ଏବଂ ବିୟାର ଗ୍ରିଲ୍ସର କାନରେ ଏକ ଛୋଟ କୋର୍ଡଲେସ ଉପକରଣ ଥିଲା ଯାହାଦ୍ୱାରା ଏହାକୁ ଇଂରେଜରେ ସାମିଲ କରାଯାଇଥିଲା ।
ଏହି ମେଳା ପରେ ବହୁତ ବଡ଼ ସଂଖ୍ୟାରେ ଲୋକ ମୋତେ ଜିମ୍ କର୍ପୋରେଟ ଜାତୀୟ উদ্যান ବିଷୟରେ ଚର୍ଚ୍ଚା କରି ଦେଖିଛନ୍ତି ।
ଆପଣ ମଧ୍ୟ ପ୍ରକୃତି ଏବଂ ବନ୍ୟପ୍ରାକୃତିକ ଏବଂ ଅନ୍ୟ ଜିଲ୍ଲା ସହିତ ଜଡ଼ିତ ସ୍ଥାନକୁ ନିଶ୍ଚିତ ଭାବେ ଯିବେ ।
ମୁଁ ପୂର୍ବରୁ ମଧ୍ୟ କହିଥିଲି ଏବଂ ଦୃଢ଼ତାର ସହିତ ଆପଣମାନଙ୍କୁ କହିଥାଉ । ଆପଣଙ୍କ ଜୀବନରେ ଇଶାନ ଭାରତ ନିଶ୍ଚିତ ଭାବେଯିବ ।
15 ଅଗଷ୍ଟରେ ଲାଲକିଲ୍ଲାରୁ ମୁଁ ଆପଣମାନଙ୍କୁ ଆହ୍ୱାନ ଦେଇଥିଲି ଯେ ଆଗାମୀ 3 ବର୍ଷ ମଧ୍ୟରେ ଭାରତର ଅତି କମ୍ 15ଟି ସ୍ଥାନକୁ ଯିବା ପାଇଁ ।
ଗତ ମାସରେ ଦେଶରେ ବାଘର ଜନସଂଖ୍ୟା ଘୋଷଣା କରିବାର ସୌଭାଗ୍ୟ ମୋତେ ମିଳିଥିଲା ।
କିନ୍ତୁ ଏହା ହେଉଛି ନୂତନ ଭାରତ କି ଆମେ ଲକ୍ଷ୍ୟକୁ ଶୀଘ୍ର ହାସଲ କରୁଛୁ ।
ମୁଁ ଯେତେବେଳେ ବାଘର ଜନସଂଖ୍ୟା ଘୋଷଣା କରୁଛି, ସେତେବେଳେ ମୋତେ ଗୁଜରାଟର ଗିରର ସିଂହ ମଧ୍ୟ ସ୍ମରଣ ହୋଇଗଲା ।
ମୁଁ ଯେତେବେଳେ ସେଠାରେ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଦାୟିତ୍ୱ ତୁଲାଇଥିଲି, ସେତେବେଳେ ଗିର ଜଙ୍ଗଲରେ ସିଂହଙ୍କ ଆବାସ ଅଂଚଳ ସଂକ୍ରାନ୍ତ ଥିଲା ।
କିନ୍ତୁ ଏବେ ଆପଣମାନଙ୍କୁ ସୁରକ୍ଷାରୁ ଆଗକୁ ବଢ଼ି ଋଣ-କମ୍ପେସନ ବିଷୟରେ ମଧ୍ୟ ଚିନ୍ତା କରିବାକୁ ହେବ ।
ଆସନ୍ତୁ ଏକ ନୂତନ ଉତ୍ସାହ, ନୂତନ ସଂକଳ୍ପ, ନୂତନ ଶକ୍ତି ସହିତ ବାହାରି ଆସନ୍ତୁ ।
ମୁଁ ଆପଣମାନଙ୍କ କଥାର, ଆପଣମାନଙ୍କ ପରାମର୍ଶର ଅପେକ୍ଷା କରିବି ।
ଆସନ୍ତୁ, ଆମେ ସମସ୍ତେ ମିଳିମିଶି ସ୍ୱାଧୀନତା ଦିବସର ସ୍ୱପ୍ନର ଭାରତ ନିର୍ମାଣ କରିବା ପାଇଁ, ଗାନ୍ଧିଜୀଙ୍କ ସ୍ୱପ୍ନକୁ ସାକାର କରିବା ପାଇଁ ବାହାରି ଆସନ୍ତୁ - ସ୍ୱାଧୀନତା : ସୁଖାୟ, ଦୂରର ଆନନ୍ଦକୁ ସେବା ଭାବନାରେ ପ୍ରକଟ କରି ବାହାରି ଆସନ୍ତୁ ।
ସମାଜର ଶକ୍ତିର ଅନୁଭୂତି ମଧ୍ୟ ଉତ୍ସବ ସମୟରେ ହିଁ ହୋଇଥାଏ ।
କେବେ ଏମିତି ମଧ୍ୟ ଲାଗୁଛି ଯେ ଆମେ ପ୍ରକୃତ ପରିପ୍ରେକ୍ଷୀରେ ପରୀକ୍ଷାକୁ ଦେଖିପାରିବା ନାହିଁ ।
ଏମିତି ଲାଗୁଛି ଯେ ଏହା ଜୀବନର ପ୍ରଶ୍ନ ହେବ ।
ଆପଣ ଯେଉଁ ପରୀକ୍ଷଣ ଦେବାକୁ ଯାଉଛି, ତାହା ସାରା ବର୍ଷ ଆପଣମାନେ ଯେଉଁ ପଢ଼ୁଛନ୍ତି ତାହାର ହିଁ ପରୀକ୍ଷଣ ।
ଏହା ଆପଣଙ୍କ ଜୀବନର ଅଭାବ ନୁହେଁ ।
ଆପଣ ତା’ର ଅନୁଭବକୁ, ତା’ର ଜ୍ଞାନକୁ ଏବଂ ତା’ର ସଫଳ ଯାତ୍ରାକୁ ଦେଖନ୍ତୁ ।
ଆଉ ଏଥିପାଇଁ ଏହି ଯେଉଁ ଗୁଣର ଗୁରୁତ୍ୱ ରହିଛି, ତାହା କେବେ ଆମକୁ ସଠିକ ଦିଗରେ ଯିବାକୁ ରୋକି ଦେଇଥାଏ ।
ସ୍ୱଚ୍ଛତା ଆସିଯିବ ।
ଆପଣମାନଙ୍କ କାର୍ଯ୍ୟକ୍ଷମତାରେ କେବଳ ଅନେକ ବୃଦ୍ଧି ହେବ ।
ମୁଁ ଯେତେବେଳେ ନିର୍ବାଚନ ସମୟରେ ନିର୍ବାଚନ କରୁଛି ତ କେବେ ମୋ ଗଳାରେ ବସିଥାଏ ।
ମୁଁ ଜଣେ ଲୋକ ଗାୟକଙ୍କୁ ସାକ୍ଷାତ କରିବାକୁ ଆସିଥିଲି ।
ତ ଯେଭଳି ଭାବେ ମୁଁ ଆପଣମାନଙ୍କ ପରିବାରକୁ ମା’-ପା’ଙ୍କୁ ବଜେଟ ନ ହେବାର ପରାମର୍ଶ ଦେଉଛି, ସେହି କଥା ମୋତେ ମଧ୍ୟ ଲାଗୁ ହୋଇଥାଏ ।
ପ୍ରତ୍ୟେକ ବ୍ୟବସ୍ଥାକୁ ଅତିକ୍ରମ କରିବା ପାଇଁ କସୋଟି, ଉତ୍ସବ ପ୍ରସ୍ତୁତ କରନ୍ତୁ ।
ପୁଣି କେବେ ମଧ୍ୟ କସୋଟି କସୋଟି ରହିବ ନାହିଁ ।
ଏହି ମନ୍ତ୍ରକୁ ଆଗକୁ ନେଇ ଆଗକୁ ବଢ଼ିବା ।
ଐତିହ୍ୟରେ କୁହାଯାଇଛି ଯେ ପ୍ରଭୁ ଇସୁ ଗୋଟିଏ ମନ୍ଦିରର ଖର୍ଚ୍ଚ ପାଖରେ ଠିଆ ଥିଲେ ।
ଆଜି କ୍ରିସମସ ଦିବସରେ, ଉପହାର ରୂପରେ, ଦେଶବାସୀଙ୍କୁ ଦୁଇଟି ଯୋଜନାର ଲାଭ ମିଳିବାକୁ ଯାଉଛି ।
ଦ୍ୱିତୀୟ ପ୍ରକାରରେ ଦେଖନ୍ତୁ ତ ଦେଶବାସୀଙ୍କ ପାଇଁ ଦୁଇଟି ନୂତନ ପ୍ରକଳ୍ପର ଶୁଭାରମ୍ଭ ହେବାକୁ ଯାଉଛି ।
ସମଗ୍ର ଦେଶରେ, ଗାଁ ହେଉ କିମ୍ବା ସହର ହେଉ, ଶିକ୍ଷାନୁଷ୍ଠାନ ହେଉ, କ୍ୟାସଲେସ କ’ଣ ଅଛି, କ୍ୟାସଲେସ ବ୍ୟବସାୟ କିପରି ଚାଲୁଛି, ଟଙ୍କା ବିନା କ୍ରୟ କିପରି ହୋଇପାରିବ ।
ଏହି କଥାକୁ ପ୍ରୋତ୍ସାହନ ଦେବା ପାଇଁ, ମୋବାଇଲ ବ୍ୟାଙ୍କିଙ୍ଗକୁ ଆହୁରି ସୁଦୃଢ଼ କରିବା ପାଇଁ- ଇ-ପେମେଣ୍ଟର ଅଭ୍ୟାସ କରିବା ପାଇଁ, ଭାରତ ସରକାରଙ୍କ ପକ୍ଷରୁ, ଉପଭୋକ୍ତା ଏବଂ ଛୋଟ ବ୍ୟବସାୟୀଙ୍କ ପାଇଁ ଦୁଇଟି ନୂତନ ପ୍ରୋତ୍ସାହନ ଯୋଜନା ଆଜିଠାରୁ ଆରମ୍ଭ ହେବାକୁ ଯାଉଛି ।
ଏକ ଯୋଜନା ଉପଭୋକ୍ତାମାନଙ୍କୁ ପ୍ରୋତ୍ସାହନ ଦେବା ପାଇଁ- ଲକି ଉପଭୋକ୍ତା ଯୋଜନା ଏବଂ ଅନ୍ୟ ଯୋଜନା ବ୍ୟବସାୟୀମାନଙ୍କୁ ପ୍ରୋତ୍ସାହନ ଦେବା ପାଇଁ-ଡିଜିଧନ ବ୍ୟବସାୟ ଯୋଜନା ।
ପ୍ରତ୍ୟେକ ଦିନ 15 ହଜାର ଲୋକଙ୍କୁ 1-1 ହଜାର ଟଙ୍କାର ପୁରସ୍କାର ମିଳିବ ।
ଏହି 30 କୋଟି ଲୋକ ଶୀଘ୍ର ଏହି ପୁରସ୍କାର ଯୋଜନାର ଅଂଶବିଶେଷ ହୋଇପାରିବେ ।
ଗତ କିଛିଦିନ ମଧ୍ୟରେ କ୍ୟାସଲେସ ବାଣିଜ୍ୟ, ନିବେଶମୁକ୍ତ ବାଣିଜ୍ୟ 2000ରୁ 300 ପ୍ରତିଶତ ବୃଦ୍ଧି ପାଇଛି ।
ଭାରତ ଭଳି ଦେଶ ତ ଏହି କ୍ଷେତ୍ରରେ ସବୁଠାରୁ ଆଗକୁ ରହିବା ଦରକାର ।
ଆମର ଯୁବକମାନେ ଷ୍ଟାର୍ଟ-ଅପ ଦ୍ୱାରା ଅନେକ ପ୍ରଗତି କରିଛନ୍ତି ।
ଏହି ଡିଜିଟାଲ ଆବଶ୍ୟକତା ହେଉଛି ଏକ ସ୍ୱର୍ଣ୍ଣିମ ସୁଯୋଗ ।
ଆମର ଯୁବକମାନେ ନୂତନ-ନୂତନ ବିଚାର ସହିତ, ନୂତନ-ନୂତନ ପ୍ରଯୁକ୍ତି ସହିତ, ନୂତନ-ନୂତନ ପଦ୍ଧତି ସହିତ ଏହି କ୍ଷେତ୍ରକୁ ଯେତେ ସୁଦୃଢ଼ କରି ପାରିବେ, ସେତିକି କରିବା ଆବଶ୍ୟକ, ଏହା ସହିତ ଦେଶକୁ କଳାଧନରୁ, ଭ୍ରଷ୍ଟାଚାରରୁ ମୁକ୍ତ କରିବା ଅଭିଯାନ ସହିତ ମଧ୍ୟ ଯୋଡ଼ି ହେବା ଆବଶ୍ୟକ ।
ଆଗାମୀ ଦିନରେ ସେହି ଆଇନ ମଧ୍ୟ ନିଜର କାମ କରିବ ।
ଦେଶ କଲ୍ୟାଣ ପାଇଁ, ଜନ କଲ୍ୟାଣ ପାଇଁ ଯାହା କରିବାକୁ ପଡ଼ୁଛି, ତାହା କରିବା ଆମର ପ୍ରାଥମିକତା ।
ବୋର୍ଡର ପରୀକ୍ଷାରେ ଏତେ ବଡ଼ ସଂଖ୍ୟାରେ ଛାତ୍ରଛାତ୍ରୀ ସାମିଲ ହେବା ଏହି କଥାକୁ ଦର୍ଶାଉଛି ଯେ ଜାମ୍ମୁ-କାଶ୍ମୀରର ଆମର ପିଲା ଉଜ୍ଜ୍ୱଳ ଭବିଷ୍ୟତ ପାଇଁ, ଶିକ୍ଷା ମାଧ୍ୟମରେ, ବିକାଶର ନୂତନ ଉଚ୍ଚତାକୁ ହାସଲ କରିବା ପାଇଁ କୃତଜ୍ଞ ।
ସେମାନଙ୍କ ଏହି ଉତ୍ସାହ ପାଇଁ ମୁଁ ତାଙ୍କୁ ତ ଅଭିନନ୍ଦନ ଜଣାଉଛି । କିନ୍ତୁ ତା’ ସହିତ ତା’ର ମାତା-ପାତାଙ୍କୁ, ତା’ର ସ୍ୱଜନମାନଙ୍କୁ, ତା’ର ଶିକ୍ଷକମାନଙ୍କୁ ଏବଂ ସମସ୍ତ ଗ୍ରାମ ସରପଞ୍ଚଙ୍କୁ ବହୁତ ବହୁତ ଅଭିନନ୍ଦନ ଜଣାଉଛି ।
ପ୍ରିୟ ଭାଇ ଓ ଭଉଣୀମାନେ, ଚଳିତ ଥର ଯେତେବେଳେ ମୁଁ ‘ମନ୍ କି ବାତ୍’ ପାଇଁ ଜନସାଧାରଣଙ୍କୁ ପରାମର୍ଶ ଦେବାକୁ ଚାହୁଁଛି ତ ମୁଁ କହି ପାରୁଛି ଯେ ସମସ୍ତଙ୍କର ପରାମର୍ଶ ଗୋଟିଏ ପଟେ ଆସିଥିଲା ।
ସେହି ସମୟରେ ସେମାନଙ୍କ ସାମର୍ଥ୍ୟର ପରିଚୟ ହୋଇଥିଲା । ଆଜି ପୁଣିଥରେ ସେ ଏହି ଆହ୍ୱାନକୁ ଉଠାଇଛନ୍ତି ଏବଂ ମୋର ବିଶ୍ୱାସ ଯେ ଶହେ ପଚିଶ କୋଟି ଦେଶବାସୀଙ୍କ ସଂକଳ୍ପ, ସମସ୍ତଙ୍କ ସାମୁହିକ ପୁରୁଷତ୍ୱ ଏହି ଦେଶକୁ ଏକ ନୂତନ ଶକ୍ତି କରି ପ୍ରଗତି କରିବ ।
ସେମାନେ ନିଜର ଟଙ୍କା ବଂଚାଇବା ପାଇଁ ଅନୌପଚାରିକ ରାସ୍ତା ଖୋଜୁଛନ୍ତି ।
ଦୁଃଖର କଥା ଏହା ଯେ ଏଥିରେ ମଧ୍ୟ ସେ ଗରିବଙ୍କ ଉପଯୋଗ କରି ରାସ୍ତା ଖୋଜିଛନ୍ତି ।
ଗରିବଙ୍କୁ ଭ୍ରମିତ କରି, ଲଢ଼େଇ କିମ୍ବା ପ୍ରଲୋଭନର କଥା କରି, ସେମାନଙ୍କ ଆକାଉଣ୍ଟରେ ଟଙ୍କା ଦେଇ କିମ୍ବା ସେମାନଙ୍କ ପାଖରେ କୌଣସି କାମ କରି ଟଙ୍କା ବଂଚାଇବାର ପ୍ରୟାସ କିଛି ଲୋକ କରୁଛନ୍ତି ।
ମୁଁ ତ୍ରିରାଲି ଗାଁ, ତ୍ରିରାଲି ତାଲୋକୋ, ହରଦା ଜିଲ୍ଲା, ମଧ୍ୟପ୍ରଦେଶର ସାଧାରଣ ନାଗରିକ ।
ଏହା ମୋ ଦେଶର ଶକ୍ତି ଯେଉଁଥିରେ ସେବା ଭାବ, ତ୍ୟାଗର ଭାବନା ଏବଂ ସଚ୍ଚୋଟତା ମଧ୍ୟ ରହିଛି ।
ମୁଁ ନିର୍ବାଚନରେ ଚର୍ଚ୍ଚା କରୁଥିଲେ ଏବଂ ସାରା ବିଶ୍ୱରେ ଏହି କଥା ପହଂଚିଯାଇଥିଲା ।
ବିଶ୍ୱର ଅନେକ ଦେଶର ଲୋକ ‘ଚାପେ ଚର୍ଚ୍ଚା’ ଶବ୍ଦରେ ମଧ୍ୟ ଶିକ୍ଷା ପାଇଥିଲେ ।
ସୁରଟର ଭାରତ ମୋର ଏବଂ ଦକ୍ସା ପାରମାର ଯେଉଁମାନେ ନିଜର ନ୍ୟାୟ ମାଧ୍ୟମରେ ଭ୍ରଷ୍ଟାଚାର ବିରୋଧରେ, କଳାଧନ ବିରୋଧରେ ଏହି ଯେଉଁ ଲଢ଼େଇ ଚାଲୁ ରହିଛି ସେଥିରେ ଯେଉଁ ଯୋଗଦାନ ଦେଇଛନ୍ତି, ସେଥିରେ ସେମାନେ ପ୍ରେରଣାଦାୟୀ ହୋଇଛନ୍ତି ।
କିନ୍ତୁ ବନ୍ଧୁଗଣ, ଆପଣମାନେ ମୋର ସଚ୍ଚୋଟ ସିପାହୀ, ଆପଣମାନେ ମୋର ସଚ୍ଚୋଟ ସାଥୀ ।
ଆଉ ମୁଁ ଯେତିକି ଜାଣିବାକୁ ଚାହୁଁଛି, ଆପଣମାନେ ସମସ୍ତେ, ଏହି ମହାନ କାର୍ଯ୍ୟରେ ସକ୍ରିୟ ।
ଥରେ ଲୋକଙ୍କୁ ରୁ-ପେ କାର୍ଡର ଉପଯୋଗ କିଭଳି ହେବ, ଆପଣମାନେ ଶିଖୱାଡି ଦେଶ ତ ଗରିବ ଆପଣମାନଙ୍କୁ ଆଶୀର୍ବାଦ ଦେବେ ।
ଗୋଟିଏ ମାସ ମଧ୍ୟରେ ଆମେ ବିଶ୍ୱରେ ଏକ ନୂତନ ଆଧୁନିକ ହିନ୍ଦୁସ୍ଥାନ ରୂପରେ ବିକଶିତ ହୋଇପାରିବା ଏବଂ ଏହି କାମ ଆପଣମାନେ ମୋବାଇଲ ଫୋନ ମାଧ୍ୟମରେ କରି ପାରିବେ ।
ଦୂର-ଦୂରାନ୍ତରୁ ଦେଖୁଥିବା ଲୋକଙ୍କୁ ତ ଏମିତି ଲାଗୁଛି ଯେ ଭାରତୀୟ ଜନ ଜୀବନ ଉତ୍ସବର ଦ୍ୱିତୀୟ ନାମ ରହିଛି, ଆଉ ଏହା ସ୍ୱାଭାବିକ ମଧ୍ୟ ।
ଗୋଟିଏ କଥା ଆମେ ସମସ୍ତେ ଭଲ ଭାବେ ଜାଣିଛୁ, ହିନ୍ଦୁସ୍ଥାନର କୌଣସି କୋଣକୁ ଯାଇ, ଅମିରରୁ ଅମିରର ଘରେ ଯାଇ ଆସନ୍ତୁ, ଗରିବରୁ ଗରିବଙ୍କ ଛୋଟକୁ ଯିବା, ଦୀପାବଳି ଉତ୍ସବରେ, ପ୍ରତ୍ୟେକ ପରିବାରରେ ସ୍ୱଚ୍ଛତା ଅଭିଯାନ ଚାଲୁ ରହିଛି ।
ମୁଁ କହିବାକୁ ଚାହୁଁଛି ଯେ ସେନା ଅଧିକାରୀ ଏବଂ ସୈନିକମାନଙ୍କ ସହିତ ସେମାନଙ୍କ ପରିବାର, ସେମାନଙ୍କ ସ୍ତ୍ରୀମାନେ ମଧ୍ୟ ଏଭଳି ବଳିଦାନ ଦେଇଛନ୍ତି ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଏହା ସତ୍ୟ ଯେ ସେନାବାହିନୀର ଯବାନ କେବଳ ସୀମାରେ ହିଁ ନୁହେଁ ବରଂ ଜୀବନର ପ୍ରତ୍ୟେକ ମରଚରେ ଠିଆ ହୋଇଛନ୍ତି ।
ସମୟର ଆବଶ୍ୟକତା ରହିଛି କି ଆମେ ଏବେ, ଦେଶର ଗରିବଙ୍କ ଯେଉଁ ଆକାଂକ୍ଷା ଉଠିଛି, ତାହାକୁ ସନ୍ତୋଷ କରିବାକୁ ହେବ ।
ଏକବିଂଶ ଶତାବ୍ଦୀ ହେଉ ଏବଂ ଗାଁରେ اندھیرା ହେଉ, ତାହା ଏବେ ଚାଲୁ ନାହିଁ ।
ଏକତାର ମୂଳମନ୍ତ୍ରୀ ହିଁ ଶ୍ରେଷ୍ଠ ଭାରତର ସୁଦୃଢ଼ ଭିତ୍ତିପ୍ରସ୍ତର ସ୍ଥାପନ କରିଥାଏ ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଦୀପାବଳି ପର୍ବର ଏହି ଶୃଙ୍ଖଳାରେ କାର୍ତିକ ପୂର୍ଣ୍ଣିମାର ଆଲୋକ ଉତ୍ସବର ମଧ୍ୟ ପର୍ବ ରହିଛି ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ପୁଣିଥରେ ଦେଶର ଯବାନମାନଙ୍କୁ ନାମ ଏହି ଦୀପାବଳି, ଏହି ଦୀପାବଳିରେ ଆପଣମାନଙ୍କୁ ମଧ୍ୟ ବହୁତ ବହୁତ ଶୁଭକାମନା ।
ଅଲ ଇଣ୍ଡିଆ ରେଡିଓରେ ମନ କି ବାତ୍ କାର୍ଯ୍ୟକ୍ରମରେ ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ ଉଦ୍ବୋଧନ
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଆପଣମାନଙ୍କୁ ସମସ୍ତଙ୍କୁ ପ୍ରଣାମ, ଗତ କିଛି ଦିନ ପୂର୍ବେ ଜାମ୍ମୁ-କାଶ୍ମୀରର ଉରୀ କ୍ଷେତ୍ରରେ ଏକ ଆତଙ୍କବାଦୀ ଆକ୍ରମଣରେ ଆମ ଦେଶର 18 ଜଣ ବୀର ସନ୍ତାନଙ୍କୁ ଆମେ ହରାଇଛୁ ।
ମୁଁ ସେହି ବୀର ସୈନିକମାନଙ୍କୁ ପ୍ରଣାମ କରୁଛି ଏବଂ ସେମାନଙ୍କୁ ଶ୍ରଦ୍ଧାଞ୍ଜଳି ଅର୍ପଣ କରୁଛି ।
କିନ୍ତୁ ହର୍ଷବର୍ଦ୍ଧନ, ମୁଁ ଏହା ମଧ୍ୟ କହିଦେବି କି ଦେଶର ନାଗରିକଙ୍କ ମନରେ ଯେଉଁ ଆଗ୍ରହ ରହିଛି ।
ବହୁତ କମ୍ ଲୋକଙ୍କୁ ଏହା ଜଣାଥିବ କି ଏହି ସମୟର ପାରାଲମ୍ପିକ୍ରେ ଏହି ଦିବ୍ୟାଙ୍ଗମାନେ କିଭଳି ବୀରତା ଦେଇଛନ୍ତି ।
କେବଳ ଏତିକି ହିଁ ନୁହେଁ, ମୋତେ ଆଶ୍ଚର୍ଯ୍ୟ ତ ହେଲା ଯେ, ଦିବ୍ୟାଙ୍ଗମାନଙ୍କ ମଧ୍ୟରେ ଯେଉଁଙ୍କର ଚତୁର୍ଥ ନମ୍ବର ଆସିଥିଲା, ତାଙ୍କୁ କେହି ବିଦ୍ୟୁତ ପ୍ରତିଯୋଗୀ ଭାବେ କୌଣସି ପଦକ ମିଳିନଥିଲେ । କିନ୍ତୁ ସେ ମଧ୍ୟ ସାଧାରଣ ଦଳର ପ୍ରତିଯୋଗିତାରେ ସ୍ଵର୍ଣ୍ଣ ପଦକ ବିଜେତାଙ୍କ ଅପେକ୍ଷା କମ୍ ସମୟ ମଧ୍ୟରେ ଚାଲିଥିଲେ ।
ସେ ନିଜେ ପରିଶ୍ରମ କରିଥିଲେ ଏବଂ ପାଖାପାଖି ହଜାର ଶୌଚାଳୟ ନିର୍ମାଣରେ ନିଜର ଯୋଗଦାନ ଦେଇଥିଲେ ।
ଏହି ଦେଶର ଏହି ମାନବତା ମୋତେ କିପରି ପ୍ରେରଣା ଦେଉଛି?
ଏହି ଦେଶର ସାଧାରଣ ଲୋକଙ୍କ ଆଶା-ଆକାଂକ୍ଷା କ’ଣ?
128ରେ, 132ରେ, 136ରେ ଓଲିମ୍ପିକ କ୍ରୀଡାରେ ଭାରତକୁ ହକି ସ୍ୱର୍ଣ୍ଣ ପଦକ ଦେବାରେ ସେ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଭୂମିକା ନିର୍ବାହ କରିଥିଲେ ।
ଆମେ ସମସ୍ତେ କ୍ରିକେଟ ପ୍ରେମୀ, ବ୍ରେଡମେନର ନାମ ମଧ୍ୟ ଜାଣିଛୁ ।
ମୋ ପାଇଁ ତ ଏହି ବାର୍ତ୍ତା ପଢ଼ିବା ମଧ୍ୟ ନିଜକୁ ବଡ଼ ପ୍ରେରଣାର କାରଣ ପାଲଟିଛି ।
ଏକ ଶ୍ରୀମତୀ ଅଜିତ ସିଂ ନରେନ୍ଦ୍ର ମୋଦୀ ଆପରେ ଲେଖିଛନ୍ତି । କୃପୟ ମନ କି ବାତ୍ରେ ଝିଅମାନଙ୍କୁ ଶିକ୍ଷା ଏବଂ କ୍ରୀଡ଼ାରେ ସେମାନଙ୍କ ଭାଗିଦାରୀ ଉପରେ ଆବଶ୍ୟକ ଭାବେ ଚର୍ଚ୍ଚା କରନ୍ତୁ, କାରଣ ରିଓ ଅଲିମ୍ପିକ୍ରେ ପଦକ ବିଜୟୀ ହୋଇ ସେ ଦେଶର ଗୌରବାନ୍ୱିତ କରିଛନ୍ତି ।
ଏହି ପ୍ରକାରରେ ହଜାର ହଜାର ଲୋକ ଏହି ଭାବନାକୁ ବ୍ୟକ୍ତ କରିଛନ୍ତି ।
ଆମର ଆଶାକୁ ଅନୁରୂପ ଆମେ ପ୍ରଦର୍ଶନ କରିପାରିବା ନାହିଁ, ଏହି କଥାକୁ କେହି ନकारାଇ ପାରିବେ ନାହିଁ ।
କିନ୍ତୁ ଏହା ମଧ୍ୟ ସତ୍ୟ ଯେ, ପଦକ ନ ମିଳିବା ପରେ ମଧ୍ୟ ଯଦି ଧ୍ୟାନରେ ଦେଖାଯାଏ ତ ଅନେକ କ୍ରୀଡ଼ାରେ ପ୍ରଥମ ଥର ପାଇଁ ଭାରତୀୟ ଖେଳାଳିମାନେ ବହୁତ ଭଲ କୌଶଳ ମଧ୍ୟ ପ୍ରଦର୍ଶିତ କରିଛନ୍ତି ।
ଏଭଳି କିଛି ଟେନିସରେ ସାନିଆ ମିର୍ଜା ଏବଂ ରୋହନ ବୋପନାଙ୍କ ଯୋଡ଼ି ହୋଇଥିଲା ।
ଅନେକ ଖେଳାଳୀ, ପଦକ ଭାବେ, ଅଦିତି ଅଶୋକ, ଦତ୍ତା ଭୋକନଲ, ଅତନୁ ଦାସ ଅନେକ ନାମ ।
କିନ୍ତୁ ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଆମେ ବହୁତ କିଛି କରିବାର ଅଛି ।
କିନ୍ତୁ ଯାହା କରି ଆସିଛି, ତାହା କରି ଚାଲିବି ତ କେବଳ ଆମେ ପୁଣି ନିରନ୍ତର ହୋଇଯିବୁ ।
ମୁଁ ଏକ କମିଟି ଘୋଷଣା କରିଛି ।
ସେ ନିଜ ଛାତ୍ରମାନଙ୍କ ପାଇଁ, ନିଜ ଛାତ୍ରଛାତ୍ରୀଙ୍କ ପାଇଁ, ନିଜ ଜୀବନକୁ ସମର୍ପିତ କରି ଦେଇଛନ୍ତି ।
ଆମ ସମବାୟ ଜୀବନରେ ଶିକ୍ଷକଙ୍କ ଯୋଗଦାନ ସବୁବେଳେ ଅନୁଭବ ହୋଇଥାଏ ।
ସେମାନେ ଜୀବନରେ ଯେକୌଣସି ସ୍ଥାନରେ ପହଂଚିଥିବେ, କିନ୍ତୁ ସେ ସବୁବେଳେ ଶିକ୍ଷକ ଭାବେ ଜୀଇଁବାର ପ୍ରୟାସ କରିଥିଲେ ।
ଏକ ଗୌରବ ହେବ ଏବଂ ସମାଜରେ ଆମର ଶିକ୍ଷକମାନଙ୍କର ଗୌରବ ବୃଦ୍ଧି କରିବା ଆମ ସମସ୍ତଙ୍କ ଦାୟିତ୍ୱ ।
ଗଣେଶଜୀ ବିଧନହରତା ଏବଂ ଆମେ ସମସ୍ତେ ଚାହୁଁଛୁ ଯେ, ଆମ ଦେଶ, ଆମ ସମାଜ, ଆମର ପରିବାର, ପ୍ରତ୍ୟେକ ବ୍ୟକ୍ତିର ଜୀବନ ନିରନ୍ତର ରହିବ ।
ଗାଁର तलावର ମାଟିରୁ ନିର୍ମିତ ଗଣେଶଜୀଙ୍କ ପ୍ରତିମୂର୍ତ୍ତିକୁ କ’ଣ ବ୍ୟବହାର କରିବା ନାହିଁ?
ପିଓପି ଦ୍ୱାରା ନିର୍ମିତ ପ୍ରତିମୂର୍ତ୍ତି ପର୍ଯ୍ୟାବରଣ ପାଇଁ ଅନୁକୂଳ ନୁହେଁ ।
ଗଣେଶଜୀ ତ ବିଧନହରତା ।
ଆମେ ଏଭଳି ଗଣେଶଜୀ ନିର୍ମାଣ କରିବା ନାହିଁ ଯେଉଁମାନେ ବିଧେୟ ସୃଷ୍ଟି କରିବେ ।
ସନ୍ଥଙ୍କ ଠାରୁ, ଋଷିମାନଙ୍କ ଠାରୁ, ମହାପୁରୁଷଙ୍କ ଠାରୁ ପ୍ରତ୍ୟେକ ମୁହୂର୍ତ୍ତରେ ଆମକୁ କିଛି ନା କିଛି ଶିଖିବାକୁ ମିଳିଥାଏ ।
ମୁଁ ବିଦେଶ ନୀତିରେ ମଧ୍ୟ ସେ ଯୋଗଦାନ ଦେଇଥିବା आकाशୱାନୀର ବନ୍ଧୁମାନଙ୍କୁ ମଧ୍ୟ ଅଭିନନ୍ଦନ ଜଣାଉଛି ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଆପଣମାନେ ମୋତେ ବୃହତ ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ କାର୍ଯ୍ୟ ଦେଇଥିବେ, କିନ୍ତୁ ଶେଷରେ ତ ମୁଁ ମଧ୍ୟ ଆପଣମାନଙ୍କ ଭଳି ମାନବିକ ।
ପ୍ରଶ୍ନ 50 ହଜାର ଟଙ୍କାର ନୁହେଁ, ବରଂ ସେ ହେଉଛି ମାଆର ଭାବନାର ଆଉ ଏପରି କୋଟିକୋଟି ମା’ ଭଉଣୀମାନଙ୍କର ଆଶୀର୍ବାଦ ହିଁ ଯେଉଁଥିରେ ମୋ ଦେଶର ଭବିଷ୍ୟତ ପାଇଁ ବିଶ୍ୱାସ ଏବଂ ଶକ୍ତି ମିଳିଥାଏ ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଦେଶ ବହୁତ ବଡ଼ । ବିବିଧତାରେ ଭରି ରହିଛି ।
ବିବିଧତାରେ ଭରପୂର ଦେଶକୁ ଏକତାର ବନ୍ଧନରେ ବାନ୍ଧି ରଖିବା ପାଇଁ ନାଗରିକ ଭାବେ, ସମାଜ ରୂପରେ, ସରକାର ରୂପରେ ଆମ ସମସ୍ତଙ୍କ ଦାୟିତ୍ୱ ରହିଛି କି ଆମେ ଏକତାକୁ ଶକ୍ତି ଦେବା ଭଳି କଥାକୁ ଅଧିକ ଗୁରୁତ୍ୱ ଦେବା, ଅଧିକ ବାହାରକୁ ଆଣିବା, ସେତେବେଳେ ହିଁ ଦେଶ ନିଜର ଉଜ୍ଜ୍ୱଳ ଭବିଷ୍ୟତ ନିର୍ମାଣ କରିବ ।
ମୋର ଶହେ ପଚିଶ କୋଟି ଦେଶବାସୀଙ୍କ ସମ୍ଭାବନା ଉପରେ ବିଶ୍ୱାସ ରହିଛି ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, କିଛି ସମୟ ପୂର୍ବରୁ ଆମେ ଲୋକ ଦୁଃଖର ଚିନ୍ତା କରୁଥିଲେ ଏବଂ ଏବେ ବର୍ଷାର ଆନନ୍ଦ ମଧ୍ୟ ଆସିଛି । ତ ବନ୍ୟାର ରିପୋର୍ଟ ମଧ୍ୟ ଆସିଛି ।
କେବେ ଏଭଳି ରୋଗ ମଧ୍ୟ ଆସିଥାଏ କି ଜୀବନବ୍ୟାପୀ ଆମକୁ ପହଂଚାଇଥାଏ ।
କିନ୍ତୁ ଯଦି ଆମେ ସଚେତନ ରହିଥାଉ, ସଚେତନ ରହିଥାଉ, ପ୍ରୟାସଶୀଳ ରହିଥାଉ ତ ସେଥିରୁ ରକ୍ଷା କରିବାର ରାସ୍ତା ମଧ୍ୟ ବହୁତ ସହଜ ।
ଡେଙ୍ଗୁ ସୁଖୀ ସମୃଦ୍ଧ ଅଂଚଳରେ ସର୍ବ ପ୍ରଥମେ ଆସିଥାଏ ଏବଂ ସେଥିପାଇଁ ଏହାକୁ ଆମେ ବୁଝିଥାଉ ।
ଆପଣମାନେ ଟିଭି ଉପରେ ଘୋଷଣାନାମା ତ ଦେଖୁଥିବେ । କିନ୍ତୁ କେବେ ଆମେ ଏହା ଉପରେ ସଚେତନ ହୋଇ ସଚେତନତାର ପଦକ୍ଷେପ ନେବାରେ କିଛି ଉଦାସୀ ରହିଥାଉ ।
ମୋର ଡକ୍ଟର ଭାଇ ଓ ଭଉଣୀମାନେ କ’ଣ ଗୋଟିଏ ବର୍ଷରେ 12 ଦିନ ଗରିବଙ୍କ ପାଇଁ ଏହି କାମ ପାଇଁ ଦେଇ ପାରିବେ ନାହିଁ?
ଗୀତାରେ ଭଗବାନ ଶ୍ରୀକୃଷ୍ଣ କହିଲେ ଯେ ‘ସ୍ୱଚ୍ଛତା: ସର୍ବବୃକ୍ଷାଣ’ ଅର୍ଥାତ ସମସ୍ତ ବୃକ୍ଷରେ ମୋତେ ପୁଂଚାଯାଇଛି ।
ଯେଉଁମାନେ ରାଜସ୍ଥାନର ମାଟିକୁ ଜାଣିଛନ୍ତି, ସେମାନଙ୍କୁ ଜଣା ଅଛି କି କେତେ ବଡ଼ ବୀଡ ଉଠାଇଛି ।
ଚଳିତ ବର୍ଷ ଗୁଜରାଟରେ ଆମ୍ରୱଣ, ଏକତା ଜଙ୍ଗଲ, ସହିଦ ଜଙ୍ଗଲ ଭଳି ଅନେକ ପ୍ରକଳ୍ପକୁ ବନ ମହୋତ୍ସବ ରୂପେ ନେଇଛି ।
ମୁଁ ସମସ୍ତ ରାଜ୍ୟର ଚର୍ଚ୍ଚା କରିପାରିବା ନାହିଁ, କିନ୍ତୁ ସେମାନେ ମଧ୍ୟ ଅଭିନନ୍ଦନର ପାତ୍ର ।
କିନ୍ତୁ ମୁଁ ଯେଉଁ କଥା କରିବାକୁ ଚାହୁଁଛି, ମୋତେ ଏଥର ସେହି ମହାନୁଭବମାନଙ୍କୁ ସାକ୍ଷାତ କରିବାର ସୁଯୋଗ ମିଳିଲା ଯେଉଁମାନେ ସମାନତା ପାଇଁ, ସମାନ ସୁଯୋଗ ପାଇଁ ନିଜ ଜୀବନ ବିତାଇ ଦେଇଥିଲେ । ନେଲସନ ମଣ୍ଡେଲାଙ୍କ ସହିତ ଖେଳାଳି ମିଳାଇ ଯେଉଁ ଲଢ଼ିଥିଲେ ।
ଆସନ୍ତୁ ଆମ ଭାରତୀୟମାନଙ୍କୁ ଗର୍ବିତ କରନ୍ତୁ । ଯେଉଁମାନେ ଦକ୍ଷିଣ ଆଫ୍ରିକାରେ ମଧ୍ୟ ଆମ ଜୀବନର ମୂଳ ମନ୍ତ୍ରକୁ ଜୀଇଁ ଦେଇ ଦେଖାଇଛନ୍ତି ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ମୁଁ ଶିଲ୍ପି ବର୍ମାଙ୍କୁ ଧନ୍ୟବାଦ ଜଣାଉଛି ।
ଆଉ ମୁଁ ଦେଶର ପ୍ରଥମ ପ୍ରଧାନମନ୍ତ୍ରୀ ଯାହା ସ୍ୱାଧୀନ ଭାରତରେ ଜନ୍ମ ନେଇଛି ।
ସମାଜର ଗରିବ ବର୍ଗର ଜନସାଧାରଣଙ୍କ ଆର୍ଥିକ କାର୍ଯ୍ୟକଳାପର ଏହା ହେଉଛି କାରଣ ।
ସେ ଏପରି ଏକ ଚମତ୍କାର କାର୍ଯ୍ୟ କରିଛନ୍ତି, ଯେଉଁଥିରେ ସେମାନଙ୍କ କଥା ଗଣମାଧ୍ୟମରେ ଲେଖାଯାଇଛି ।
ଯଶୋଦା ମା’ ଏବଂ କୃଷ୍ଣଙ୍କ ଏହି ଅବସରକୁ କିଏ ଭୁଲିପାରିବ? ଯେତେବେଳେ ବାଲକୃଷ୍ଣ ନିଜର ମୁଖ ଖୋଲି ଦେଇଥିଲେ ଏବଂ ମା’ ଯଶୋଦାଙ୍କୁ ସଂପୂର୍ଣ୍ଣ ବ୍ରହ୍ମାଣ୍ଡର ଦର୍ଶନ ଦେଇଥିଲେ ।
ମୁଁ କେବଳ କିଛି କରିପାରିବା ନାହିଁ ।
ଅନେକ ଲୋକ ମୃତ୍ୟୁ ହୋଇଛନ୍ତି ।
ଯେପରି କେଦାର ବିଷୟରେ ଲୋକମାନେ ଜାଣିବାର ଇଚ୍ଛା ବ୍ୟକ୍ତ କରିଛନ୍ତି, ସେହିଭଳି ଏକ ସକାରାତ୍ମକ ଜିନିଷକୁ ସୁଦୃଢ଼ କରିବାର ଆପଣଙ୍କ ପ୍ରୟାସ, ଆପଣମାନଙ୍କ କଥାରେ ନିରନ୍ତର ଅନୁଭବ କରୁଛି ।
‘ମନ୍ କି ବାତ୍’ ପାଇଁ ଯେଉଁ ପତ୍ର ଆସିଥାଏ, ଯେଉଁ ଇନପୁଟ ମିଳିଥାଏ, ତାହା ନିୟମିତ ସରକାରୀ କାର୍ଯ୍ୟଧାରାରୁ ବହୁତ ଭିନ୍ନ ହୋଇଥାଏ ।
ଏହି ଲୋକମାନଙ୍କ କଠିନ ପରିଶ୍ରମର ଫଳସ୍ୱରୂପ, ଏଥର ବିଗତ ସମୟଠାରୁ ମଧ୍ୟ ଅଧିକ ମତଦାନ ହୋଇଛି ।
ଏହି ଭୋଟ କେନ୍ଦ୍ର ହିମାଚଳ ପ୍ରଦେଶର ଲାହୌଲ-ସ୍ପିଟି କ୍ଷେତ୍ରରେ 15 ହଜାର ଫିଟର ଉଚ୍ଚତାରେ ରହିଛି ।
ଯଦି ଏହି ଚର୍ଚ୍ଚା ପାଖାପାଖି ଶତାଧିକ ବର୍ଷ ପୂର୍ବର, କିନ୍ତୁ ଏହାର ପ୍ରାସଙ୍ଗିକତା, ଆଜି ମଧ୍ୟ ସେତିକି ଅନୁଭବ ହେଉଛି ।
ଏହା ପଢ଼ିବା ପରେ ମୋତେ ଗୋଟିଏ ଭିନ୍ନ ପ୍ରକାରର ଅନୁଭବ ହୋଇଥିଲା ।
ଯେତେବେଳେ ପଢ଼ିବାର କଥା ହେଉଛି, ସେତେବେଳେ କୌଣସି ଗଣମାଧ୍ୟମରେ, ମୁଁ କେରଳର ଅକ୍ଷରା ଲାଇବ୍ରାରୀ ବିଷୟରେ ପଢ଼ୁଥିଲି ।
ଆପଣମାନଙ୍କୁ ଏହା ଜାଣି ଆଶ୍ଚର୍ଯ୍ୟ ହେବ ଯେ ଏହି ଲାଇବ୍ରାରୀ ଇଡୁକ୍କିର ଘନିଷ୍ଠ ଜଙ୍ଗଲ ମଧ୍ୟରେ ବସବାସ କରୁଥିବା ଏକ ଗାଁରେ ରହିଛି ।
ଆଜିର ଡିଜିଟାଲ ଦୁନିଆରେ ଗୁଗଲ ଗୁରୁଙ୍କ ସମୟରେ, ମୁଁ ଆପଣମାନଙ୍କୁ ମଧ୍ୟ ଅନୁରୋଧ କରିବି କି କିଛି ସମୟ ବାହାର କରି ନିଜର ଦୈନନ୍ଦିନ ଜୀବନରେ ପୁସ୍ତକକୁ ନିଶ୍ଚିତ ସ୍ଥାନ ଦେବା ।
କିଛି ଦିନ ପୂର୍ବରୁ ମୁଁ କିଛି ଭିନ୍ନ କରିବାର ପ୍ରୟାସ କଲି ।
ମୁଁ ସାରା ଦେଶର ସରପଞ୍ଚମାନଙ୍କୁ ପତ୍ର ଲେଖିଥିଲି, ଗ୍ରାମ ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କୁ ।
ମୁଁ ଗ୍ରାମ ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କୁ ଲେଖିଥିଲି ଯେ ଜଳ ସଂରକ୍ଷଣ ପାଇଁ, ଜଳ ସଂରକ୍ଷଣ ପାଇଁ, ବର୍ଷାର ବୁନ୍ଦା ଜଳ ସଂରକ୍ଷଣ ପାଇଁ, ସେମାନେ ଗ୍ରାମସଭାକୁ ସମ୍ବୋଧିତ କରି, ଗ୍ରାମାଂଚଳ ସହିତ ବସି ସେମାନେ ଚର୍ଚ୍ଚା କରିବେ ।
ଆସନ୍ତୁ ଆମେ ମିଳିଚାଲି । କିଛି କଥା କରିଚାଲି ।
ଆସନ୍ତୁ ମିଳିମିଶି ‘ମନ୍ କି ବାତ୍’ର ଆନନ୍ଦ ନେଇ ଚାଲିବା, ଜୀବନର ଦାୟିତ୍ୱକୁ ମଧ୍ୟ ନେଇ ଚାଲିବା ।
ସମଗ୍ର ବିଶ୍ୱରେ ଜାତୀୟ ସୈନିକ ସ୍ମାରକୀର ପରିଚୟ ଏପରି ଏକ ସ୍ଥାନ ଭାବେ ହେବ, ଯେଉଁଠାରେ ଲୋକମାନେ ଦେଶର ମହାନ ଶହୀଦମାନଙ୍କ ବିଷୟରେ ଜାଣିବା ପାଇଁ ନିଜର କୃତଜ୍ଞତା ବ୍ୟକ୍ତ କରିବା ପାଇଁ ସେମାନଙ୍କ ଉପରେ ଅଧ୍ୟୟନ କରିବା ଉଦ୍ଦେଶ୍ୟରେ ଆସିବେ ।
ଗତ ବର୍ଷ ଅକ୍ଟୋବର ମାସରେ ମୋତେ ଜାତୀୟ ପୋଲିସ ସ୍ମାରକୀକୁ ମଧ୍ୟ ରାଷ୍ଟ୍ର ଉଦ୍ଦେଶ୍ୟରେ ସମର୍ପିତ କରିବାର ସୌଭାଗ୍ୟ ମିଳିଥିଲା ।
ଏହା ମଧ୍ୟ ଆମର ସେହି ବିଚାରର ପ୍ରତିମୂର୍ତ୍ତି । ଯେଉଁଥିରେ ଆମେ ବିଶ୍ୱାସ କରୁଛୁ ଯେ ଯେଉଁମାନେ ନିରନ୍ତର ଆମର ସୁରକ୍ଷାରେ ବ୍ୟସ୍ତ ଅଛନ୍ତି ସେହି ପୁରୁଷ ଏବଂ ମହିଳା ପୁଲିସ ଯବାନଙ୍କ ପ୍ରତି ଦେଶ କୃତଜ୍ଞ ହେବା ଉଚିତ ।
ଏହି ଦୁଇଟି ମହାନ ବିଜେତାମାନେ କେବଳ ଝାଡ଼ଖଣ୍ଡର ନୁହେଁ, ସମଗ୍ର ଦେଶର ନାମ ଉଜ୍ଜ୍ୱଳ କରିଛନ୍ତି ।
ସମଗ୍ର ଦେଶ ସେମାନଙ୍କ ଯୋଗଦାନ ପାଇଁ କୃତଜ୍ଞ ।
ଆଜି ଯଦି ଆମର ଯୁବକମାନଙ୍କୁ ମାର୍ଗଦର୍ଶନ ପାଇଁ କୌଣସି ପ୍ରେରଣାଦାୟୀ ବ୍ୟକ୍ତିତ୍ୱର ଆବଶ୍ୟକତା ଅଛି ତ ଏହା ହେଉଛି ଭଗବାନ ବିର୍ସା ମୁଣ୍ଡା ।
ସେ ଯେତେବେଳେ ଶୋଇଥିଲେ, ସେତେବେଳେ ବ୍ରିଟେସମାନେ ଛୁପାଇ ସେମାନଙ୍କୁ ଅତ୍ୟନ୍ତ ଆହ୍ୱାନ ଦେଇଥିଲେ ।
ଆପଣମାନେ ସମସ୍ତେ ଜାଣିଛନ୍ତି ଯେ ଏହି ଦିନ ଚାରି ବର୍ଷରେ ଗୋଟିଏ ଥର ଆସିଥାଏ ।
ସେ ଏହି କଳାକୁ ନୂତନ ପିଢ଼ି ପର୍ଯ୍ୟନ୍ତ ପହଂଚାଇବା ପାଇଁ ମହାନ କାର୍ଯ୍ୟ କରୁଛନ୍ତି ।
ଆମେରିକାର ଟାଓ ପୋର୍ଚନ-ଲାଇଂଚ ବିଷୟରେ ଶୁଣି ଆପଣମାନେ ସୁଖଦ ଆଶ୍ଚର୍ଯ୍ୟ ଅନୁଭବ କରିବେ । ଲାଇଂଚ ଆଜି ଯୋଗର ଜୀଭିତ୍ତିକ ସଂସ୍ଥାନ ହୋଇଯାଇଛି ।
ମୁଁ ଦେଖିଛି କି ଗରିବଙ୍କ ଜୀବନରେ କେତେ ବଡ଼ ପରିବର୍ତ୍ତନ ଆସିଛି ।
ଏହି ଶିବରାତ୍ରୀର ପବିତ୍ର ଅବସରରେ ମଧ୍ୟ ମୁଁ ଆପଣମାନଙ୍କୁ ସମସ୍ତଙ୍କୁ ବହୁତ ବହୁତ ଶୁଭକାମନା ଜଣାଉଛି ।
ଶିବକୁମାର ସ୍ୱାମୀଜୀ ନିଜର ସଂପୂର୍ଣ୍ଣ ଜୀବନ ସମାଜ ସେବା ପାଇଁ ସମର୍ପିତ କରିଥିଲେ ।
ଭଗବାନ ବାସବେଶ୍ୱର ଆମକୁ ଶିଖୱାଡ଼ କରିଥିଲେ-’ ଅର୍ଥାତ କଠିନ ପରିଶ୍ରମ କରି ନିଜର ଦାୟିତ୍ୱ ତୁଲାଇବା, ଭଗବାନ ଶିବଙ୍କ ବାସସ୍ଥାନ କୈଲାସମ ଧାମରେ ରହିବା ଭଳି ।
ଆଉ ମୁଁ ଆପଣମାନଙ୍କୁ ବିଶେଷ ଭାବେ ଅନୁରୋଧ କରିବି କି ଆପଣମାନେ ସେଠାକୁ ଯିବେ ଏବଂ ଗୁରୁଦେବ ରବିନ୍ଦ୍ରନାଥ ଟାଗୋରଙ୍କ କାର୍ଯ୍ୟକୁ ମଧ୍ୟ ନିଶ୍ଚିତ ଭାବେ ଦେଖନ୍ତୁ ।
ଏବେ ଆପଣମାନେ ଚିନ୍ତା କରୁଛନ୍ତି କି ଏଠାରେ କଥା କଳାର ହେଉଛି ଏବଂ ମୁଁ ଆପଣମାନଙ୍କୁ ଗୁରୁଦେବ ଟାଗୋରଙ୍କ ଉଲ୍ଲେଖନୀୟ କାର୍ଯ୍ୟକୁ ଦେଖାଇବାର କଥା କରୁଛି ।
ଆପଣମାନେ ଏ ପର୍ଯ୍ୟନ୍ତ ଗୁରୁଦେବ ରବିନ୍ଦ୍ରନାଥ ଟାଗୋରଙ୍କୁ ଜଣେ ଲେଖକ ଏବଂ ଏକ ସଙ୍ଗୀତକାର ଭାବେ ପରିଚିତ ହେବେ ।
କିନ୍ତୁ ମୁଁ ଆପଣମାନଙ୍କୁ କହିବାକୁ ଚାହୁଁଛି ଯେ ଗୁରୁଦେବ ଜଣେ ଚିଟକକାର ମଧ୍ୟ ଥିଲେ ।
ସନ୍ଥ ରବିଦାସ ଜୀଙ୍କ ଦୋହା ଅତ୍ୟନ୍ତ ପ୍ରଶଂସନୀୟ ।
ଗୁରୁ ରବିଦାସ ଜୀଙ୍କ ଜନ୍ମ ବାରଣାସୀର ପବିତ୍ର ଭୂମିରେ ହୋଇଥିଲା ।
ସନ୍ଥ ରବିଦାସ ଜୀ ନିଜର ବାର୍ତ୍ତା ମାଧ୍ୟମରେ ନିଜର ସଂପୂର୍ଣ୍ଣ ଜୀବନକାଳରେ ଶ୍ରମ ଏବଂ ଶ୍ରମିକଙ୍କ ମହତ୍ୱକୁ ବୁଝିବାର ପ୍ରୟାସ କରିଥିଲେ ।
ଏମିତି କୁହାଯିବ ନାହିଁ କି ସେମାନେ ବିଶ୍ୱକୁ ଶ୍ରମର ପ୍ରତିଷ୍ଠାର ବାସ୍ତବିକ ଅର୍ଥ ବୁଝିଛନ୍ତି ।
ସେ କହିଥିଲେ- ‘ମନ୍ ଚଙ୍ଗା ତ କଠୌତି ମେ ଗଙ୍ଗା’ ଅର୍ଥାତ ଯଦି ଆପଣମାନଙ୍କ ମନ ଏବଂ ହୃଦୟ ପବିତ୍ର, ତ ସାକ୍ଷତ ईଶ୍ୱ ଆପଣମାନଙ୍କ ହୃଦୟରେ ବାସ କରିଥାଏ ।
ସନ୍ଥ ରବିଦାସ ଜୀଙ୍କ ବାର୍ତ୍ତା ପ୍ରତ୍ୟେକ ସ୍ତରରେ, ପ୍ରତ୍ୟେକ ବର୍ଗର ଲୋକମାନଙ୍କୁ ପ୍ରଭାବିତ କରିଛି ।
ଏହି 24 ଜାନୁଆରୀରେ ଆମର ବିଦ୍ୟାର୍ଥୀମାନଙ୍କ ଦ୍ୱାରା ନିର୍ମାଣ କରାଯାଇଥିବା ‘କଲାମ-ସେଟ’ର ଶୁଭାରମ୍ଭ କରାଯାଇଛି ।
ଆମର ମତ୍ସ୍ୟଜୀବୀ ଭାଇ-ଭଉଣୀମାନଙ୍କ ମଧ୍ୟରେ ନୌସେନା ପ୍ରକଳ୍ପକୁ ବିତରଣ କରାଯାଇଛି ଯାହା ସେମାନଙ୍କ ସୁରକ୍ଷା ସହିତ-साथ ଆର୍ଥିକ ପ୍ରଗତିରେ ମଧ୍ୟ ସହାୟକ ହୋଇଛି ।
ସରକାରୀ ସେବା ଏବଂ ଉତ୍ତରଦାୟିତ୍ୱକୁ ଉନ୍ନତ କରିବା ପାଇଁ ଆମେ ସ୍ପେସ ଟେକ୍ନୋଲଜିର ଉପଯୋଗ କରୁଛୁ ।
ଆମର ବ୍ୟାପକ ପ୍ରତିଦ୍ୱନ୍ଦ୍ୱିତାମୂଳକ ଶୁଭାରମ୍ଭ ସେବା ମାଧ୍ୟମରେ ଭାରତ ଆଜି କେବଳ ବିକାଶଶୀଳ ଦେଶର ନୁହେଁ ବରଂ ବିକଶିତ ଦେଶର ଉପଗ୍ରହକୁ ମଧ୍ୟ ଶୁଭାରମ୍ଭ କରୁଛି ।
ମୁକ୍କାବାଜୀରେ ଯୁବ କ୍ରୀଡ଼ାବିତ ମହାକାଶ ଗୋରଖା ରୌପ୍ୟ ପଦକ ବିଜୟୀ । ମୁଁ ପଢ଼ୁଥିଲି ଯେ ମହାକାଶର ପିତା ରାମେଶ ଜୀ, ପୁଣେର ଏକ କମ୍ପ୍ଲେକ୍ସରେ ବାଚମେନ ଭାବେ କାର୍ଯ୍ୟ କରୁଥିଲେ ।
ସେ ନିଜ ପରିବାର ସହିତ ଏକ ପାର୍କିଂ ସେଡରେ ରହୁଛନ୍ତି ।
ଆସିନସୋଲର ଦଶ ବର୍ଷର ଅଭିନବ ଶା, ଖେଲୋ ଇଣ୍ଡିଆ ଯୁବ କ୍ରୀଡାରେ ସବୁଠାରୁ ଛୋଟ ବୟସର ସ୍ୱର୍ଣ୍ଣ ପଦକ ବିଜେତା ।
କର୍ଣ୍ଣାଟକରେ ଜଣେ କୃଷକଙ୍କ ଝିଅ ଅକ୍ଷୟ ବାସୱାନୀଙ୍କ ଶ୍ରୀମତୀ ଭେଟଲିଫିଙ୍ଗରେ ସ୍ୱର୍ଣ୍ଣ ପଦକ ବିଜୟୀ ହୋଇଥିଲେ ।
हा, ଅନେକ ପରିବାର ପାଇଁ ବର୍ଷର ପ୍ରଥମ ଅଂଶ ହେଉଛି ପରୀକ୍ଷାର ସମୟ ।
ଏହି ‘ପରୀକ୍ଷା ପେ ଚର୍ଚ୍ଚା’ରେ ପରୀକ୍ଷା ସହିତ ଜଡ଼ିତ ସମସ୍ତ ଦିଗ, ବିଶେଷ କରି ଷ୍ଟେସନମୁକ୍ତ ପରୀକ୍ଷା ସମ୍ବନ୍ଧରେ ମୋର ଯୁବ ବନ୍ଧୁମାନଙ୍କ ସହିତ ଅନେକ କଥା ହେବ ।
ମୁଁ ଏଥିପାଇଁ ଜନସାଧାରଣଙ୍କୁ ଇନପୁଟ ଏବଂ ଆଇଡିଆକୁ ପହଂଚାଇବା ପାଇଁ ଅନୁରୋଧ କଲି ଏବଂ ମୋତେ ଖୁସି ଲାଗୁଛି ଯେ ମାଇଗଭ ଉପରେ ବହୁ ସଂଖ୍ୟାରେ ଲୋକ ନିଜର ବିଚାର ରଖିଛନ୍ତି ।
ମୋର ଆପଣମାନଙ୍କୁ ବହୁତ ବହୁତ ଶୁଭକାମନା, ବହୁତ ଧନ୍ୟବାଦ ।
2019କୁ ଭାରତ ଏକ ରାଷ୍ଟ୍ର ରୂପରେ, ତାହାର 130 କୋଟି ଜନସାଧାରଣଙ୍କ ସାମର୍ଥ୍ୟ ରୂପରେ କିଭଳି ସ୍ମରଣ କରିବ- ତାହା ସ୍ମରଣ କରିବା ମଧ୍ୟ ମହତ୍ୱପୂର୍ଣ୍ଣ ।
ଆଣ୍ଡର-1 କ୍ରିକେଟ ବିଶ୍ୱକପ ଏବଂ ବ୍ଲିଣ୍ଡ କ୍ରିକେଟ ବିଶ୍ୱକପରେ ଭାରତ ବିଜୟୀ ହୋଇଛି ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଏହି ଡିସେମ୍ବରରେ ଆମେ କିଛି ସାଧାରଣ ଦେଶବାସୀଙ୍କୁ ହରାଇଲୁ ।
ଚଳିତ ବର୍ଷ ଆରମ୍ଭରେ ପଦ୍ମଶ୍ରୀଙ୍କୁ ସମ୍ମାନିତ କରାଯାଇଥିଲା ।
ସେ 15 ଦିନ ପର୍ଯ୍ୟନ୍ତ ପ୍ରତ୍ୟେକ ଦିନ ପାଖାପାଖି 300 କିଲୋମିଟର साइकिल ଚଳାଚଳ କରୁଥିଲେ ।
କ’ଣ ଏଭଳି ସଫଳତା ବିଷୟରେ ଜାଣି ଆମକୁ ପ୍ରେରଣା ମିଳିପାରିବ ନାହିଁ?
ପ୍ରୟାଗରାଜର ଲୋକମାନେ ମଧ୍ୟ କୁମ୍ଭ ପାଇଁ ବହୁତ ଉତ୍ସାହିତ ।
ସେ ଏତେ ବର୍ଷ ଜେଲରେ ବିତାଇବାର ସହନଶୀଳତା ଏବଂ ପ୍ରେରଣା ପୂଜ୍ୟ ବାପୁଙ୍କ ଦ୍ୱାରା ହିଁ ମିଳିଥିଲା ।
ସେଠାରେ କଲ୍ କରି ଲୋକ ନିଜର ସନ୍ଦେଶକୁ ନିଜର ସ୍ୱରରେ ରେକର୍ଡ ମଧ୍ୟ କରୁଛନ୍ତି ।
ଏହି ଉତ୍ତମ କଥା ଏଥିପାଇଁ ହେଲା ଯେ ଏହାର ଅର୍ଥ ଏହା ହେଲା ଯେ ସେମାନେ ସମସ୍ତ ଜିନିଷର ମୂଳରୁ ଗବେଷଣା କରିବାକୁ ଚାହୁଁଛନ୍ତି ।
ଯଦି ଆମେ ଅନ୍ୟର ଅଧିକାରକୁ ସମ୍ମାନ କରିବା ତ ଆମର ଅଧିକାରର ସୁରକ୍ଷା ସ୍ୱୟଂ ହୋଇଯିବ ଏବଂ ଏହି ପ୍ରକାରରେ ଯଦି ଆମେ ସମ୍ବିଧାନରେ ଦିଆଯାଇଥିବା ନିଜର କର୍ତ୍ତବ୍ୟକୁ ପାଳନ କରିବା ତ ମଧ୍ୟ ଆମର ଅଧିକାରର ସୁରକ୍ଷା ସ୍ୱୟଂ ହିଁ ହୋଇଯିବ ।
2020ରେ ଏକ ଗଣତନ୍ତ୍ର ଭାବେ ଆମେ 70 ବର୍ଷ ପୂରଣ କରିବୁ ଏବଂ 2022ରେ ଆମର ସ୍ୱାଧୀନତାର 5 ବର୍ଷ ପୂରଣ ହେବ ।
ଆସନ୍ତୁ, ଆମେ ସମସ୍ତେ ଆମ ସମ୍ବିଧାନର ମୂଲ୍ୟବୋଧକୁ ଆଗକୁ ବଢ଼ାଇବା ଏବଂ ଆମ ଦେଶରେ ଶାନ୍ତି, ପ୍ରଗତି ଏବଂ ସମୃଦ୍ଧିକୁ ସୁନିଶ୍ଚିତ କରିବା ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ସମ୍ବିଧାନସଭା ବିଷୟରେ ଚର୍ଚ୍ଚା କରି ସେହି ମହାନ ପୁରୁଷଙ୍କ ଯୋଗଦାନକୁ କେବେ ଭୁଲିପାରିବେ ନାହିଁ ଯେଉଁମାନେ ସମ୍ବିଧାନସଭାର କେନ୍ଦ୍ରରେ ଥିଲେ ।
ମୁଁ ସମସ୍ତ ଦେଶବାସୀଙ୍କ ତରଫରୁ ବାବା ସାହେବଙ୍କୁ ପ୍ରଣାମ କରୁଛି ଯେଉଁମାନେ କୋଟି କୋଟି ଭାରତୀୟଙ୍କୁ ସମ୍ମାନର ସହିତ ଜୀଇଁବାର ଅଧିକାର ଦେଇଛନ୍ତି ।
ଗଣତନ୍ତ୍ର କ’ଣ ହୋଇଥାଏ ଏବଂ ସଂସଦୀୟ ବ୍ୟବସ୍ଥା କ’ଣ ହୋଇଥାଏ- ଏହା ଭାରତ ପାଇଁ କେବେ ନୂଆ କଥା ନୁହେଁ ।
ଯେତେବେଳେ ଏହି କଥା ମୁଁ ବ୍ୟାପକ ଭାବେ ଶୁଣିଥିଲି ତ ମୋତେ ବହୁତ ଖୁସି ଲାଗୁଛି କି ମୁଁ ଆପଣମାନଙ୍କ ମଧ୍ୟରୁ ହିଁ, ଆଉ ଗୋଟିଏ ପ୍ରକାରରେ ମୁଁ ମଧ୍ୟ ଆପଣମାନଙ୍କ ପରିବାରର ସଦସ୍ୟ ଭାବେ “ମନ୍ କି ବାତ୍” ମାଧ୍ୟମରେ ବାରମ୍ବାର ଆସିଥିଲି, ଆପଣମାନଙ୍କ ସହିତ ଯୋଡି ଚାଲିବି ।
ଆସନ୍ତୁ, ଏହି ଯାତ୍ରାକୁ ଆମେ ଆହୁରି ଆଗକୁ ବଢ଼ାଇବା ।
ନିଜର ପ୍ରମୁଖ ଷ୍ଟାରୀରେ ସେ ଭାରତର ଏକ ଛବି ଛପାଇଥିଲେ ଏବଂ ସେହି ଛବି ଆଜି ଆମେ ଦେଖୁନାହିଁ ।
ଏହା ବିଭିନ୍ନ ଭାଗରେ ବିଭାଜିତ ଭାରତର ନଚିତ୍ର ଥିଲା ।
ଆପଣମାନେ ମନେଥିବେ ଯେ ଏଥର ଏସୀୟ କ୍ରୀଡାରେ ମଧ୍ୟ ଭାରତର ପ୍ରଦର୍ଶନୀ ଶ୍ରେଷ୍ଠ ଥିଲା ।
ଅନାଥାଳୟକୁ ଛାଡ଼ିବା ପରେ ଜୀବନର ବାହନ ଚଲାଇବା ପାଇଁ ଡିଟିସିର ବସ୍କୁ ସ୍ୱଚ୍ଛ କରିବା ଏବଂ ଦିଲ୍ଲୀର ରାସ୍ତାରେ ଧାବାରେ ଭେଟର ଭାବେ କାର୍ଯ୍ୟ କରିଥିଲେ ।
ତା’ର ପିତା ଜଣେ ଶ୍ରମିକ, ଯେତେବେଳେ ମା’ ମତ୍ସ୍ୟ ବିକ୍ରି କରିବାର କାର୍ଯ୍ୟ କରିଥାଏ ।
ଦେଶର ଭିନ୍ନ-ଭିନ୍ନ ଷ୍ଟାଡିୟମରେ 12 ଲକ୍ଷରୁ ଅଧିକ ଲୋକ फुटବାଲ ମେଚର ଆନନ୍ଦ ନେଇଛନ୍ତି ଏବଂ ଯୁବ କ୍ରୀଡ଼ାବିତଙ୍କ ସ୍ନେହ ବୃଦ୍ଧି କରିଛନ୍ତି ।
ବିଶେଷ କରି ବୃକ୍ଷ ସଂରକ୍ଷଣ କ୍ଷେତ୍ରରେ ସେମାନେ ନିଜ ଜୀବନକୁ ବଳିଦାନ ଦେବା ସ୍ୱୀକାର କରିଛନ୍ତି । କିନ୍ତୁ ଗୋଟିଏ ମଧ୍ୟ ବୃକ୍ଷକୁ କ୍ଷତି ପହଂଚାଇବା ପାଇଁ ସେମାନଙ୍କୁ ଅନୁମୋଦନ ମିଳିନାହିଁ ।
କିଛି ଏଭଳି ଜିନିଷ ଆବଶ୍ୟକ, ଯାହା शायद ଝିଅର ପରିବାର ପାଇଁ ଦେବା କଷ୍ଟକର ହୋଇଯିବ, କିନ୍ତୁ ଆପଣମାନଙ୍କୁ ଜାଣି ଆଶ୍ଚର୍ଯ୍ୟ ହେବ କି ଭାଇ ଗୁରୁବଚନ ସିଂ ଥିଲେ ସିଧାସଳଖ କୃଷକ, ସେ ଭେଭାଇ ଯାହା କହିଥିଲେ, ଯେଉଁ ଶରତ ରଖିଥିଲେ, ତାହା ଆମ ସମାଜର ପ୍ରକୃତ ଶକ୍ତି ।
ଶ୍ରୀ ଗୁରୁବଚନ ସିଂଙ୍କ ପରିବାର ଏଭଳି ଏକ ଉଦାହରଣ ଆମ ସମ୍ମୁଖରେ ବସିଛନ୍ତି ।
ମୁଁ ପଞ୍ଜାବର ଅନ୍ୟ ଏକ ଗାଁ କଲ୍ଲାର ମାଜରା ବିଷୟରେ ପଢ଼ିଛି ଯାହା ନାଭାଙ୍କ ପାଖରେ ରହିଛି ।
ଗରିବରୁ ଗରିବ ବ୍ୟକ୍ତିର ବିକାଶ ହିଁ ଶାନ୍ତିର ସତ୍ୟ ପ୍ରତୀକ ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଆମର ଭଗବାନ ଭାରତର କଥା ହିଁ କିଛି ।
ଆପଣମାନେ ଜାଣି ଖୁସି ହେବେ ଯେ ଏହି କ୍ଷେତ୍ରରେ ଶ୍ରେଷ୍ଠ ନୀତି ନିର୍ଦ୍ଧାରଣ ପାଇଁ ପ୍ରଦାନ କରାଯାଇଥିବା ଏହି ପୁରସ୍କାର ସେହି କ୍ଷେତ୍ରରେ ଅସ୍କାର ଭଳି ।
