ଆପଣମାନଙ୍କୁ ସମସ୍ତଙ୍କୁ ଦୀପାବଳିର ବହୁତ ବହୁତ ଶୁଭକାମନା ।
ଆମର ଏଠାରେ କୁହାଯାଇଛି- ଶୁଭମ୍ କରୋତି କଲ୍ୟାଣ ଆରୋଗ୍ୟ ଧନସମ୍ପଦମ୍
ମୁଁ କହିଥିଲି, ଆସନ୍ତୁ, ଆମେ ସମସ୍ତେ ଏହି ଦୀପାବଳିରେ ଭାରତର ମହିଳା ଶକ୍ତି ଏବଂ ସେମାନଙ୍କର ଉପଲବ୍ଧୀକୁ ସମାରୋହ କରିବା, ଅର୍ଥାତ ଭାରତର ଲକ୍ଷ୍ମୀଙ୍କ ସମ୍ମାନ ।
ଆଉ ଦେଖୁ, ଏହାର ତୁରନ୍ତ ପରେ, ସାମାଜିକ ଗଣମାଧ୍ୟମରେ ଅଗଣିତ ଆନ୍ତର୍ଜାତିକ ଢାଂଚାର ଆମ୍ବର ଲାଗିଗଲା ।
କାରଂଗାଲର କୋଡିପାକା ରାମେଶ ନାମୋ ଆପ୍ ଉପରେ ଲେଖିଥିଲେ ଯେ ମୋର ମା’ ମୋର ଶକ୍ତି ଅଛି ।
ମୋ ପାଇଁ ସବୁ କିଛି ରହିଛି ଏବଂ ତାହା ବାସ୍ତବରେ ଭାରତର ଲକ୍ଷ୍ମୀ ।
ଟ୍ୱିଟରରେ କାର୍ଯ୍ୟ କରୁଥିବା ଗୀତିକା ସ୍ୱାମୀ କହିଲେ ଯେ ସେମାନଙ୍କ ପାଇଁ ମେଜର ସୁଗନ୍ଧୁ କନଭର ହେଉଛି ଭାରତର ଲକ୍ଷ୍ମୀ, ଯିଏ ବ୍ୟବସାୟୀଙ୍କ ଝିଅ ଏବଂ ସେ ଆସାମ ରିଲିସର ସମସ୍ତ ଟିକେର ନେତୃତ୍ୱ ନେଇଥିଲେ ।
କବିତା ଥିୱାରିଙ୍କ ପାଇଁ ତ ଭାରତର ଲକ୍ଷ୍ମୀ, ତାଙ୍କର ଝିଅ, ଯାହା ସେମାନଙ୍କର ଶକ୍ତି ମଧ୍ୟ ।
ମୁଁ ଭେଙ୍କୁଭର ଏବଂ ତେହରାଣରେ ଗୁରୁଦ୍ୱାରମାନଙ୍କର ମୋର ଯାତ୍ରାକୁ କେବେ ମଧ୍ୟ ଭୁଲିପାରିବି ନାହିଁ ।
ଗୁରୁ ନାନକ ଦେବ ଜୀ ଥିବଟ ମଧ୍ୟ ଯାଇଥିଲେ, ଯେଉଁଠାକାର ଲୋକମାନେ, ସେମାନଙ୍କୁ, ଗୁରୁ ଭାବେ ବିବେଚନା କରିଥିଲେ ।
ସେ ଉଜବେକିସ୍ତାନରେ ମଧ୍ୟ ପୂଜନୀୟ, ଯେଉଁଠାରେ ସେ ଯାତ୍ରା କରିଥିଲେ ।
ଏବେ କିଛି ଦିନ ପୂର୍ବେ, ପାଖାପାଖି 85 ଦେଶର ୱାଇଭ କାଉଣ୍ଟିସର ରାଷ୍ଟ୍ରଦୂତ, ଦିଲ୍ଲୀରୁ ଅମୃତସର ଯାଇଥିଲେ ।
ଏହା ବିଶ୍ୱର ସବୁଠାରୁ ଉଚ୍ଚ ପ୍ରତିମୂର୍ତ୍ତି ।
ଏଥିରେ ସମାଜର ପ୍ରତ୍ୟେକ ବର୍ଗର, ପ୍ରତ୍ୟେକ ବର୍ଗର ଲୋକ ସାମିଲ ହେବେ ।
କିନ୍ତୁ ଏହି ସବୁ, ପାଞ୍ଚ ଦିନ, ସାତ ଦିନ, ଦଶ ଦିନ ଚାଲୁ ରହିଥିଲା, କିନ୍ତୁ, ଯେପରି ହିଁ ନିଷ୍ପତ୍ତି ଆସିଥିଲା, ଏକ ସୁଖଦ, ଆଶ୍ଚର୍ଯ୍ୟଜନକ ପରିବର୍ତ୍ତନ ଦେଶ ଅନୁଭବ କରିଛି ।
ଗୋଟିଏ ପଟେ ଦୁଇ ସପ୍ତାହ ପର୍ଯ୍ୟନ୍ତ ചൂട ପାଇଁ ସବୁ କିଛି ହୋଇଥିଲା, କିନ୍ତୁ, ଯେତେବେଳେ ରାମ ଜନ୍ମଭୂମି ଉପରେ ନିଷ୍ପତ୍ତି ଆସିଥିଲା, ସେତେବେଳେ ସରକାର, ରାଜନୈତିକ ଦଳ, ସାମାଜିକ ସଂଗଠନ, ସିଭିଲ ସୋସାଇଟି, ସମସ୍ତ ସମ୍ପ୍ରଦାୟର ପ୍ରତିନିଧିମାନେ, साधୁ-ସନ୍ଥମାନେ ବହୁତ ହିଁ ସନ୍ତୁଳିତ ଏବଂ ସନ୍ତୁଳିତ ବକ୍ତବ୍ୟ ଦେଇଥିଲେ ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଆଜି, ଘର-ଘରର ଯଦି କୌଣସି ଗୋଟିଏ କାହାଣୀ ସବୁ ଦୂରରେ ଶୁଣାଯାଏ, ପ୍ରତ୍ୟେକ ଗାଁର କୌଣସି ଗୋଟିଏ କାହାଣୀ ଶୁଣାଯାଏ- ଉତ୍ତରରୁ ଦକ୍ଷିଣ, ପୂର୍ବରୁ ପଶ୍ଚିମ, ହିନ୍ଦୁସ୍ଥାନର ପ୍ରତ୍ୟେକ କୋଣରୁ, ଗୋଟିଏ କାହାଣୀ ଶୁଣାଯାଏ ତ ତାହା ହେଉଛି ସ୍ୱଚ୍ଛତାର ।
କିନ୍ତୁ ଏକ ସୁଖଦ ଅନୁଭବ ଏବଂ ଆଶ୍ଚର୍ଯ୍ୟଜନକ ଅନୁଭବ ମଧ୍ୟ ରହିଛି ।
କ’ଣ ଏହାଦ୍ୱାରା ସେ ନିଜ ଜୀବନ ଏବଂ ଭାଗ୍ୟ ଉପରେ କିଛି ନିୟନ୍ତ୍ରଣ କରିପାରିବ ?
ସଂପୂର୍ଣ୍ଣ ପରିବେଶ ହାତୀ, ଘୋଡ଼ା, ପାଲକି ଜୟ କନହୟାଲାଲଙ୍କ, ଗୋବିନ୍ଦ-ଗୋବିନ୍ଦଙ୍କ ଜୟଭୋଷରେ ଗୁଜରାଟ ହେବାକୁ ଯାଉଛି ।
ଭଗବାନ କୃଷ୍ଣଙ୍କ ରଙ୍ଗରେ ରଙ୍ଗ କରି ଝୁମାଇବାର ସହଜ ଆନନ୍ଦ ଭିନ୍ନ ହିଁ ହୋଇଥାଏ ।
ଏଭଳି ଭାବେ ସେ ଆମର ଜୀବନପ୍ରିୟ ତ୍ରିରଙ୍ଗାକୁ ଜନସାଧାରଣଙ୍କ ପାଖରେ ଆଣିଥିଲେ ।
ଏହି ଅଧିବେଶନରେ ଅନୁସୂଚିତ ଜାତି ଏବଂ ଅନୁସୂଚିତ ଜାତିର ଅଧିକାରକୁ ସୁରକ୍ଷା ଦେବା ପାଇଁ ସଂଶୋଧନ ବିଲକୁ ମଧ୍ୟ ଗୃହୀତ କରିବାର କାର୍ଯ୍ୟ ହୋଇଥିଲା ।
ଏହି ଆଇନ ଏସସି ଏବଂ ଏସସିଟି ସମୁଦାୟର ହିତକୁ ଆହୁରି ଅଧିକ ସୁରକ୍ଷିତ କରିବ ।
ଯେତେବେଳେ ଆମେ ଦେଶ ହିତରେ ଆଗକୁ ବଢ଼ୁଛୁ ତ ଗରିବ, ପଛୁଆ, शोଷିତ ଏବଂ ବଂଚିତଙ୍କ ଜୀବନରେ ପରିବର୍ତ୍ତନ ଆଣିପାରିବା ।
ମୌସୁମୀ ଅଧିବେଶନରେ ଏଥର ସମସ୍ତେ ମିଳିମିଶି ଏକ ଆଦର୍ଶ ପ୍ରଦର୍ଶନ କରିଛନ୍ତି ।
ବିଶ୍ୱବ୍ୟାପୀ ଲୋକ ଏହି ପିଲାମାନଙ୍କୁ ସୁରକ୍ଷିତ ବାହାରକୁ ବାହାର କରିବା ପାଇଁ ପ୍ରାର୍ଥନା କରୁଛନ୍ତି ।
ସବକା-ସବକା ଲୋକ ଏକ ଟିମ୍ ହୋଇ ନିଜର ମିଶନରେ ଯୋଡ଼ି ହୋଇଥିଲେ ।
ଏହି ସଂପୂର୍ଣ୍ଣ କାର୍ଯ୍ୟକ୍ରମରେ ଥାଇଲାଣ୍ଡର ନୌସେନାର ଜଣେ ଯବାନଙ୍କୁ ନିଜର ଜୀବନ ମଧ୍ୟ ହରାଇଥିଲା ।
ଅନେକ ଛାତ୍ରଛାତ୍ରୀ ଏ ପର୍ଯ୍ୟନ୍ତ ନିଜ-ନିଜ କଲେଜରେ ଯୋଗ ଦେଇଥିବେ, କିଛି ଯୋଗଦାନ କରିବେ ।
ଆପଣମାନଙ୍କ ସହିତ ମୁଁ ଏହା କହିବି ଯେ ଶାନ୍ତି ହେଉ, ଜୀବନର ଆନନ୍ଦ ହେଉ, ଜୀବନରେ ଆନ୍ତର୍ଜାତିକତାର ଭରପୂର ଆନନ୍ଦ ହେଉ ।
ପୁସ୍ତକ ବିନା କୌଣସି ଚାରା ତ ନାହିଁ, ଅଧ୍ୟୟନ ତ କରିବାକୁ ପଡ଼ୁଛି, କିନ୍ତୁ ନୂତନ-ନୂତନ ଜିନିଷ ଖୋଜିବାର ପ୍ରବୃତି ଜାରି ରହିବା ଦରକାର ।
ନିଜ ବ୍ୟବସାୟିକ କୌଶଳର ଉପଯୋଗ କରି ଯୋଗେଶ ମହୋଦୟ ଏବଂ ରାଜନୀଶ ମହୋଦୟ ମିଳିମିଶି ଏକ ସ୍ମାର୍ଟଗାନ ଆପ୍ ପ୍ରସ୍ତୁତ କରିଛନ୍ତି ।
ଭଗବାନ ବିଟ୍ଟଲ ଗରିବ, ବଂଚିତ, ପୀଡ଼ିତଙ୍କ ହିତର ସୁରକ୍ଷା କରୁଛନ୍ତି ।
ମୁଁ, ଲୋକମାନ୍ୟ ତିଳକ ଏବଂ ଅହମ୍ମଦାବାଦରେ ତାଙ୍କର ଏକ ପ୍ରତିମୂର୍ତ୍ତି ସହିତ ଜଡ଼ିତ ଏକ ଆକର୍ଷଣୀୟ ଘଟଣା ଆଜି ଦେଶବାସୀଙ୍କ ସମ୍ମୁଖରେ ରଖିବାକୁ ଚାହୁଁଛି ।
-ମେଲରେ ଏକତା ଲେଖୁଛି ଯେ କୌଣସି ମଧ୍ୟ ଏଥଲିଟଙ୍କ ଜୀବନରେ ସବୁଠାରୁ ମହତ୍ୱପୂର୍ଣ୍ଣ ମୁହୂର୍ତ୍ତ ସେହି ସମୟରେ ହୋଇଥାଏ ଯେତେବେଳେ ସେ ତ୍ରିରଙ୍ଗା ଧରିଥାଏ ଆଉ ମୋତେ ଗର୍ବ ହେଉଛି କି ମୁଁ ସେହି କରି ଦେଖାଇଛି ।
ତାଙ୍କର ଏହି ଉପଲବ୍ଧୀ ବିଶେଷ କାରଣ ଯେ ସେମାନେ ନିଜର ଆହ୍ୱାନକୁ ହିଁ ନିଜର ସଫଳତାର ମାଧ୍ୟମ କରି ଦେଇଛନ୍ତି ।
ଝିଅ ଏକତା ଭୟାନ 2003ରେ, ରୋଡ ଏକ୍ସିଡେଣ୍ଟ କାରଣରୁ ତା’ର ଶରୀରର ଆଧୁନିକ ଭାଗ ବିଫଳ ହୋଇଗଲା, କିନ୍ତୁ ଏହି ଝିଅ ସାହସ ହରାଇନଥିଲା ନାହିଁ ଏବଂ ନିଜକୁ ମଜବୁତ କରି ଏହି ପଦକ୍ଷେପ ହାସଲ କରିଥିଲେ ।
ଏହା ଆଫଗାନିସ୍ତାନର ପ୍ରଥମ ଅନ୍ତର୍ଜାତୀୟ ମେଚ ଥିଲା ଏବଂ ଏହା ପ୍ରତ୍ୟେକ ଭାରତୀୟଙ୍କ ପାଇଁ ଗର୍ବର ବିଷୟ ଯେ ଆଫଗାନିସ୍ତାନର ଏହି ଐତିହାସିକ ମେଚ ଭାରତ ସହିତ ଥିଲା ।
କ୍ରୀଡ଼ା କ୍ଷେତ୍ରରେ କ’ଣ ହୋଇଥାଏ, କ୍ରୀଡ଼ା କ୍ଷେତ୍ରରେ କ’ଣ ହୋଇଥାଏ- ଏହି ଏକ ଘଟଣାରେ ଆମେ ଅନୁଭବ କରିପାରିବା ।
ଦୃଶ୍ୟ ଏହା ଥିଲା କି ସେମାନେ ବାୟୁରେ ତେଇଥିଲେ, ନା କି ବାୟୁସେନାରେ ବସିଥିଲେ ।
ଅଧିକରୁ ଅଧିକ ଲୋକ ଏହାକୁ ନିଜ ଜୀବନର ଅଂଶବିଶେଷ କରିବାରେ ଲାଗିବେ ।
ମଗହରକୁ ଅସବ୍ୟକ୍ତ ବୋଲି ବିଶ୍ୱାସ କରାଯାଉଥିଲା କିନ୍ତୁ ସନ୍ଥ କବୀରଦାସ ଏହା ଉପରେ ବିଶ୍ୱାସ କରୁଥିଲେ ନାହିଁ ।
ସେ ଯେଉଁଠାକୁ ମଧ୍ୟ ଯାଇଥିଲେ ସେମାନେ ସମାଜର କଲ୍ୟାଣ ପାଇଁ ଅନେକ ପଦକ୍ଷେପ ନେଇଥିଲେ ।
2019ରେ ଜଲିଆଁବାଲା ବାଗର ସେହି ଦୁର୍ଘଟଣାର ଶହେ ବର୍ଷ ପୂର୍ତ୍ତି ହେଉଛି, ଯେଉଁମାନେ ସମଗ୍ର ମାନବତାକୁ शर्मसार କରି ଦେଇଥିଲେ ।
ବିଜୟ ସବୁବେଳେ ଶାନ୍ତି ଏବଂ ଅହିଂସାର ହୋଇଥାଏ, ତ୍ୟାଗ ଏବଂ ବଳିଦାନର ହୋଇଥାଏ ।
ପଶ୍ଚିମବଙ୍ଗର ବିକାଶକୁ ନେଇ ସେ ବ୍ୟାପକ ଭାବେ କାର୍ଯ୍ୟ କରିଥିଲେ ।
ସେମାନଙ୍କର ବୁଝାମଣା, ବିବେକା ଏବଂ ସକ୍ରିୟତାର ହିଁ ପରିଣାମ ହେଉଛି କି ବଙ୍ଗଳାର ଏକ ଭାଗ ରକ୍ଷା କରାଯାଇ ପାରିବ ଏବଂ ତାହା ଆଜି ମଧ୍ୟ ଭାରତର ଅଂଶବିଶେଷ ।
ଆମେ ସବୁବେଳେ ଡକ୍ଟର ଶ୍ୟାମା ପ୍ରସାଦ ମୁଖାର୍ଜୀଙ୍କ ଏକତାର ବାର୍ତ୍ତାକୁ ସ୍ମରଣ କରୁଛୁ, ସଦ୍ଭାବ ଏବଂ ଭ୍ରାତୃତ୍ୱର ଭାବନା ସହିତ, ଭାରତର ପ୍ରଗତି ପାଇଁ ଜି-ଜାନ ସହିତ ଯୋଡ଼ି ରହିଥାଉ ।
ଫାଇଲରୁ ବାହାରକୁ ଯାଇ ଲୋକଙ୍କ ଜୀବନରେ ଯେଉଁ ପରିବର୍ତ୍ତନ ଆସିଛି, ସେମାନଙ୍କ ବିଷୟରେ ସିଧାସଳଖ ସେମାନଙ୍କ ସହିତ ଜାଣିବାର ସୁଯୋଗ ମିଳିଲା ।
କେବଳ ଏତିକି ହିଁ ନୁହେଁ, ଦଶ-15 ଲୋକଙ୍କୁ ଅଧିକ ନିଯୁକ୍ତି ମଧ୍ୟ ଦେଉଛନ୍ତି ।
ମୋ ପାଇଁ ପ୍ରଯୁକ୍ତି ମାଧ୍ୟମରେ, ଭିଡିଓ ବ୍ରିଜ ମାଧ୍ୟମରେ ହିତାଧିକାରୀମାନଙ୍କ ସହିତ ସମୟ ବିତାଇବାର ଏକ ମୁହୂର୍ତ୍ତ ଅତ୍ୟନ୍ତ ସୁଖଦ, ବହୁତ ହିଁ ପ୍ରେରଣାଦାୟୀ ହୋଇଛି ଆଉ ଏହାଦ୍ୱାରା କାର୍ଯ୍ୟ କରିବାର ସନ୍ତୋଷ ତ ମିଳିଥାଏ ହିଁ କିନ୍ତୁ ଆହୁରି ଅଧିକ କାର୍ଯ୍ୟ କରିବାର ଉତ୍ସାହ ମଧ୍ୟ ମିଳିଥାଏ ।
ମୁଁ ଦେଶବାସୀଙ୍କୁ ବହୁତ ବହୁତ ଧନ୍ୟବାଦ ଜଣାଉଛି ।
ଆମେ ମଧ୍ୟ ଭଲର ସୁଗନ୍ଧି ଅନୁଭବ କରିପାରିବା ।
ଗତ ଦିନମାନଙ୍କରେ ଗୋଟିଏ କଥା ମୋ ଧ୍ୟାନରେ ଆସିଛି ଏବଂ ଏହା ହେଉଛି ଏକ ଅଦମ୍ୟ ସଂଯୋଗ ।
ବର୍ଷ ବର୍ଷ ଧରି ଲୋକ ଭେରେଷ୍ଟ ଚଢ଼େଇ କରୁଛନ୍ତି ଏବଂ ଏଭଳି ଅନେକ ଲୋକ ଅଛନ୍ତି, ଯେଉଁମାନେ ଏହାକୁ ସଫଳତା ପୂର୍ବକ ପୂରଣ କରିଛନ୍ତି ।
ମୁଁ ଏହି ସମସ୍ତ ସାହସିକ ବୀରମାନଙ୍କୁ, ବିଶେଷ କରି ଝିଅମାନଙ୍କୁ ହୃଦୟର ସହିତ ବହୁତ ବହୁତ ଶୁଭେଚ୍ଛା ଜଣାଉଛି ।
ଦେଶର କେତେକ ଭାଗରେ ଆମର ଯବାନ ଏବଂ କୃଷକ ନିଜର ସାହସ ପ୍ରଦର୍ଶିତ କରି ଅନ୍ୟାୟ ବିରୋଧରେ ଠିଆ ହୋଇଥିଲେ ।
ଦୁଃଖର କଥା ଯେ ଆମେ ବହୁତ ଦୀର୍ଘ ସମୟ ପର୍ଯ୍ୟନ୍ତ 1857ର ଘଟଣାକୁ କେବଳ ବିପ୍ଳବ କିମ୍ବା ସୈନିକ ବିପ୍ଳବ କହିଥାଉ ।
ବାସ୍ତବରେ ସେହି ଘଟଣାକୁ କେବଳ କମ୍ କରି ଦେଖାଯାଇଥିଲା, ବରଂ ଏହା ଆମ ସ୍ୱାଭିମାନକୁ ଧାକା ଦେବାର ମଧ୍ୟ ଏକ ପ୍ରୟାସ ଥିଲା ।
ସେମାନଙ୍କ ଜୀବନର ଅନ୍ଧ୍ୟାକୁ ଶେଷ କରିଛନ୍ତି ।
ଆସନ୍ତୁ ଆମେ ସକାରାତ୍ମକତାକୁ ଆଗକୁ ବଢ଼ିବା ।
ଜୁନ ମାସରେ ଏତେ ଅଧିକ ଗରମ ହୋଇଥାଏ କି ଲୋକମାନେ ବର୍ଷାର ଅପେକ୍ଷା କରିଥାନ୍ତି ଏବଂ ଏହି ଆଶାରେ ଆକାଶରେ ବନ୍ୟା ପରିବହନ କରିଥାନ୍ତି ।
ପୂଜ୍ୟ ବାପୁଙ୍କ ଜୀବନରେ ରାମ ନାମର ଶକ୍ତି କେତେ ଥିଲା ତାହା ଆମେ ତାଙ୍କ ଜୀବନରେ ପ୍ରତ୍ୟେକ ମୁହୂର୍ତ୍ତ ଦେଖିଛୁ ।
ମୁଁ ପୁଣିଥରେ ଆପଣମାନଙ୍କୁ ସମସ୍ତଙ୍କୁ ରାମନୱମୀର ଶୁଭକାମନା ଜଣାଉଛି ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ପ୍ରତ୍ୟେକ ଥର ଭଳି ଏହି ଥର ମଧ୍ୟ ମୋତେ ଆପଣମାନଙ୍କ ସମସ୍ତ ଚିଠି, ଚିଠି, ଫୋନ-କାଲ ଏବଂ କମେଣ୍ଟ ବହୁତ ବଡ଼ ସଂଖ୍ୟାରେ ମିଳିଛି ।
ଏଥର ଅଧିକାଂଶ ଚିଠି ପିଲାଙ୍କର ରହିଛି ଯେଉଁମାନେ ଜୀମ୍ ବିଷୟରେ ଲେଖିଛନ୍ତି ।
ଭାଇ ଓ ଭଉଣୀମାନେ, ଚଳିତ ବର୍ଷ ବଜେଟରେ କୃଷକମାନଙ୍କୁ ଫସଲର ଉଚିତ ମୂଲ୍ୟ ଦେବା ପାଇଁ ଏକ ବଡ଼ ନିଷ୍ପତ୍ତି ନିଆଯାଇଛି ।
ଆଜି ସାରା ଦେଶରେ 3 ହଜାରରୁ ଅଧିକ ଜନୌଷଧି କେନ୍ଦ୍ର ଖୋଲାଯାଇଛି । ଯେଉଁଠାରେ 800ରୁ ଅଧିକ ଔଷଧ କମ୍ ମୂଲ୍ୟରେ ଉପଲବ୍ଧ କରାଯାଉଛି ।
ଏହା ହେଉଛି ବହୁତ ବଡ଼ କାମ ।
हा, ଏଭଳି ମଧ୍ୟ ହୋଇଥିଲା ଯେତେବେଳେ ଅଧିକାଂଶ ଲୋକ ଡକ୍ଟର ବାବା ସାହେବ ଆମ୍ବେଦକରଙ୍କ ମଜାକ ଉଡ଼ାଣ କରିଥିଲେ ।
ଏହି ପ୍ରଶ୍ନ ଆଧୁନିକ ଭାରତର ଏକ ମହାନ ବୈଜ୍ଞାନିକଙ୍କୁ ଜନ୍ମ ଦେଇଥିଲା ।
ତାଙ୍କର ଏକ ଖୋଜ ରାମଣ ଇକ୍ଟ ନାମରେ ବିଶ୍ୱବ୍ୟାପୀ ।
ଆମେ ପ୍ରତ୍ୟେକ ବର୍ଷ ଫେବୃଆରୀ 28 ତାରିଖରେ ଜାତୀୟ ବିଜ୍ଞାନ ଦିବସ ପାଳନ କରୁଛୁ କାରଣ କୁହାଯାଏ ଯେ ଏହି ଦିନ ସେ ଲାଇଫ୍ଟ ସ୍କଟରିଂ ଘଟଣାର ଖୋଜ କରିଥିଲେ, ଯାହା ପାଇଁ ସେମାନଙ୍କୁ ନୋବେଲ ପୁରସ୍କାର ପ୍ରଦାନ କରାଯାଇଥିଲା ।
ଏକ କ୍ରାନ୍ତିକାରୀ ଭାବେ ସେ ବ୍ରିଟିଶ ଶାସନକୁ ଆହ୍ୱାନ ଦେଇଥିଲେ, ସେମାନଙ୍କ ବିରୁଦ୍ଧରେ ଲଢ଼ିଥିଲେ, ସେମାନଙ୍କ ଶାସନ ଉପରେ ପ୍ରଶ୍ନ ଉଠାଇଥିଲେ ।
ସେହିପରି ସେ ଜଣେ ମହାନ ଋଷି ଭାବେ, ଜୀବନର ପ୍ରତ୍ୟେକ ଦିଗ ସମ୍ମୁଖରେ ପ୍ରଶ୍ନ ପକାଇଥିଲେ ।
ଯଦି ଆମେ ସଚେତନ ରହିବା, ଆବଶ୍ୟକ ନିୟମକୁ ପାଳନ କରିବା ତ ଆମେ ଆମ ଜୀବନର ସୁରକ୍ଷା ତ କରିପାରିବା, କିନ୍ତୁ, ବହୁତ ବଡ଼ ଦୁର୍ଘଟଣାରୁ ମଧ୍ୟ ଆମେ ସମାଜକୁ ରକ୍ଷା କରିପାରିବା ।
ବନ୍ୟା, ଜଳବାୟୁ ଦୁର୍ଘଟଣାରେ ହେଉଥିବା ଜିଲ୍ଲାରେ ସ୍ୱେଚ୍ଛାସେବୀଙ୍କ ପ୍ରଶିକ୍ଷଣ ପାଇଁ ବିପର୍ଯ୍ୟୟ ବନ୍ଧୁ ନାମରେ ପଦକ୍ଷେପ ନିଆଯାଇଛି ।
ଆଜିରୁ ଦୁଇ-ତିନି ବର୍ଷ ପୂର୍ବେ ଲୁ ହେଟୱାୱେ ଦ୍ୱାରା ପ୍ରତିବର୍ଷ ହଜାର ହଜାର ଲୋକ ନିଜର ଜୀବନ ହରାଇ ଦେଇଥିଲେ ।
ଆମକୁ ଏହାକୁ ନିଜ ଜୀବନର ଅଂଶବିଶେଷ କରିବାକୁ ହେବ ।
ଏଥିପାଇଁ ପଦକ୍ଷେପ ଆରମ୍ଭ କରାଯାଇଥିଲା ଏବଂ ଏହାକୁ ନାମିତ କରାଯାଇଥିଲା GBAR-Han-Galvaning Organic Bio-Agro Resource ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଆଜି ପର୍ଯ୍ୟନ୍ତ ଆମେ ମ୍ୟୁସିକ ଫେଷ୍ଟିଭାଲ, ଖାଦ୍ୟ ଫେଷ୍ଟିଭାଲ, ଫିଲ୍ମ ଫେଷ୍ଟିଭାଲ ନ ଜାଣି କେତେ-କେହି ପ୍ରକାରର ଫେଷ୍ଟିଭାଲ ବିଷୟରେ ଶୁଣି ଆସିଛୁ ।
ଆପଣ କଳ୍ପନା କରି ପାରିବେ କି କେତେ ବଡ଼ ଘଟଣା ଅଛି ।
ଝାଡ଼ଖଣ୍ଡର ଏହି ମହିଳାମାନେ ଦେଖାଇଛନ୍ତି ଯେ ମହିଳା ଶକ୍ତି, ସ୍ୱଚ୍ଛ ଭାରତ ଅଭିଯାନର ଏପରି ଏକ ଶକ୍ତି, ଯାହା ସାଧାରଣ ଜୀବନରେ ସ୍ୱଚ୍ଛତା ଅଭିଯାନକୁ, ସ୍ୱଚ୍ଛତାର ସଂସ୍କାରକୁ ପ୍ରଭାବୀ ଭାବେ ଜନସାଧାରଣଙ୍କ ସ୍ୱଭାବରେ ପରିବର୍ତ୍ତିତ କରି ରହିବ ।
ଭାଇ ଓ ଭଉଣୀମାନେ, ଏବେ ଦୁଇ ଦିନ ପୂର୍ବେ ମୁଁ ନ୍ୟୁଜରେ ଦେଖୁଛି କି ଏଲିଫେଣ୍ଟା ଦ୍ୱୀପର ତିନୋଟି ଗାଁରେ ସ୍ୱାଧୀନତାର 70 ବର୍ଷ ପରେ ବିଦ୍ୟୁତ ପହଂଚିଛି ଆଉ ଏହାକୁ ନେଇ ସେଠାକାର ଲୋକମାନଙ୍କ ମଧ୍ୟରେ କେତେ ଖୁସି ଏବଂ ଉତ୍ସାହ ରହିଛି ।
ମୋର ଖୁସି ଯେ ଏବେ ଏଲିଫେଣ୍ଟାର ଗାଁ ଏବଂ ଏଲିଫେଣ୍ଟାର ਗੁਫ਼ਾ ବିଦ୍ୟୁତରେ ଆଲୋକିତ ହେବ ।
ଏହା କେବଳ ବିଦ୍ୟୁତ ନୁହେଁ, ବରଂ ବିକାଶର ସମୟର ଏକ ନୂତନ ଆରମ୍ଭ ।
ଦେଶବାସୀଙ୍କ ଜୀବନ ଉଜ୍ଜ୍ୱଳ ହେଉ, ସେମାନଙ୍କ ଜୀବନରେ ଖୁସି ଆସନ୍ତୁ, ଏହାଦ୍ୱାରା ଅଧିକ ସନ୍ତୋଷ ଏବଂ ଖୁସିର ମୁହୂର୍ତ୍ତ କ’ଣ ହୋଇପାରିବ ।
ମୋର ପ୍ରିୟ ଭାଇ ଓ ଭଉଣୀମାନେ, ଏବେ ଆମେ ସମସ୍ତେ ଶିବରାତ୍ରୀ ମହୋତ୍ସବ ପାଳନ କରିଛୁ ।
ଏହି ପର୍ବ ଆମ ଦେଶବାସୀଙ୍କ ଜୀବନରେ ରଙ୍ଗ-ରଙ୍ଗି ଖୁସିରେ ଭରି ରହୁ- ଏହି ଶୁଭକାମନା ।
ରାଷ୍ଟ୍ରପତି ଶ୍ରୀ ରାମ ନାଥ କୋବିନ୍ଦ ଏହି ଅବସରରେ ଏକ ସାଧାରଣ ମହିଳା ଦଳକୁ ଭେଟିଥିଲେ, ଯେଉଁମାନେ ନିଜ କ୍ଷେତ୍ରରେ ସର୍ବ ପ୍ରଥମେ କିଛି କରିଛନ୍ତି ।
ମୁଁ ବିହାରର ଜନସାଧାରଣ, ରାଜ୍ୟର ମୁଖ୍ୟମନ୍ତ୍ରୀ, ସେଠାକାର ପ୍ରଶାସନ ଏବଂ ମାନବ ସମ୍ପ୍ରସାରଣରେ ସାମିଲ ଥିବା ପ୍ରତ୍ୟେକ ବ୍ୟକ୍ତିଙ୍କୁ ପ୍ରଶଂସା କରୁଛି ଯେ ସେମାନେ ସାମାଜିକ କଲ୍ୟାଣ ଦିଗରେ ଏତେ ବିଶେଷ ଏବଂ ବ୍ୟାପକ ପଦକ୍ଷେପ ନେଇଥିଲେ ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ମାଇସୁର, କର୍ଣ୍ଣାଟକର ଶ୍ରୀମାନ ଦର୍ଶନ ମାଇଗଭରେ ଲେଖିଛନ୍ତି କି ତାଙ୍କ ପିତାଙ୍କ ଚିକିତ୍ସା ଉପରେ ମାସରେ ଔଷଧ ଖର୍ଚ୍ଚ 6 ହଜାର ଟଙ୍କା ଥିଲା ।
ସେ ପୂର୍ବରୁ ପ୍ରଧାନମନ୍ତ୍ରୀ ଜନୌଷଧି ଯୋଜନା ବିଷୟରେ ଜାଣିନଥିଲେ ।
କିନ୍ତୁ ଏବେ ଯେତେବେଳେ ସେମାନଙ୍କୁ ଜନ ଔଷଧ କେନ୍ଦ୍ର ବିଷୟରେ ସୂଚନା ମିଳିଲା ଆଉ ସେମାନେ ସେଠାରୁ ଔଷଧ କ୍ରୟ କଲେ ତ ସେମାନଙ୍କର ଔଷଧ ଖର୍ଚ୍ଚ 75 ପ୍ରତିଶତ ପର୍ଯ୍ୟନ୍ତ ହ୍ରାସ ପାଇଛି ।
ମୋତେ ଜଣାଥିଲା ଯେ ଅକୋଲାର ନାଗରିକମାନେ ସ୍ୱଚ୍ଛ ଭାରତ ଅଭିଯାନ ଅଧୀନରେ ମୋରନା ନଦୀକୁ ସ୍ୱଚ୍ଛ କରିବା ପାଇଁ ସ୍ୱଚ୍ଛତା ଅଭିଯାନର ଆୟୋଜନ କରିଥିଲେ ।
ମୋର୍ନା ନଦୀ ପ୍ରଥମ 12 ମାସରେ ବଢ଼ୁଥିଲା କିନ୍ତୁ ଏବେ ତାହା ଅଶୋଧନ ହୋଇ ଯାଇଛି ।
ଦ୍ୱିତୀୟ ଦୁଃଖର କଥା ହେଉଛି ଯେ ନଦୀ ସମ୍ପୂର୍ଣ୍ଣ ଭାବେ ଜଙ୍ଗଲୀ ଘାସ, ଜଳକୁମ୍ଭରେ ଭରିଯାଇଥିଲା ।
ସେମାନଙ୍କ ପ୍ରୟାସ ହେଉଛି କି ପିଲା ବେକାର ଜିନିଷରୁ ବୈଜ୍ଞାନିକ ପ୍ରୟୋଗକୁ ପ୍ରୋତ୍ସାହନ ଦେବା ପାଇଁ ସେ ସାରା ଦେଶର ତିନି ହଜାର ସ୍କୁଲକୁ ଯାଇ 18 ଭାଷାରେ ନିର୍ମିତ ଫିଲ୍ମ ଦେଖାଇ ପିଲାଙ୍କୁ ପ୍ରେରଣା ଦେଉଛନ୍ତି ।
ସୁଭାସିନି ମିଷ୍ଟ୍ରୀ ଜଣେ ଏପରି ମହିଳା, ଯେଉଁମାନେ ଡାକ୍ତରଖାନା ନିର୍ମାଣ କରିବା ପାଇଁ ଅନ୍ୟମାନଙ୍କ ଘରେ ପେଟ୍ରୋଲିୟମ ମାଂଜେ, ସବୁଜି ବିକ୍ରି କରିଥିଲେ ।
ଶାନ୍ତି ଏବଂ ଅହିଂସାର ରାସ୍ତା, ଏହି ବାପୁଙ୍କ ମାର୍ଗ
କ’ଣ ଆପଣ କଳ୍ପନା କରି ପାରିବେ କି ବିବିଧତାରେ ଭରା ନିଜ ଦେଶର ସମ୍ବିଧାନ ପ୍ରସ୍ତୁତ କରିବା ପାଇଁ ସେ କେତେ କଠିନ ପରିଶ୍ରମ କରିଥିଲେ?
ଏହା ହେଉଛି ଆମର ଦେଶ ବୁଦ୍ଧ ଏବଂ ଗାନ୍ଧିଜୀଙ୍କ ଦେଶ, ଦେଶର ଏକତା ପାଇଁ ଜୀଇଁ ଦେଇଥିବା ସର୍ଦ୍ଦାର ପଟେଲଙ୍କ ଦେଶ ।
ଶତାଧିକ ବର୍ଷ ଧରି ଆମର ପୂର୍ବଜମାନେ ସାର୍ବଜନୀନ ଜୀବନର ମୂଲ୍ୟବୋଧକୁ, ଅହିଂସାକୁ, ସମଦରକୁ ସ୍ୱୀକାର କରିଛନ୍ତି, ଆମର ମନରେ ଭରି ରହିଛି ।
ଅହିଂସା ପରମୋ ଧର୍ମ : ଏହା ଆମେ ପିଲାଦିନରୁ ଶୁଣି ଆସିଛୁ, କୁହାଯାଇଛି ।
ମୁଁ ଦେଶବାସୀଙ୍କୁ ବିଶ୍ୱାସ ଦେବାକୁ ଚାହୁଁଛି, ଆଇନ ହାତରେ ନେଇଥିବା, ହିଂସାର ରାସ୍ତାରେ ଦାମନ କରୁଥିବା କୌଣସିଙ୍କୁ ମଧ୍ୟ, ସେହି ବ୍ୟକ୍ତି ହେଉ କିମ୍ବା ଗୋଷ୍ଠୀ ହେଉ, ନା ଏହି ଦେଶ କେବେ बर्दाश्त କରିବ ଏବଂ ନା କେହି ସରକାର बर्दाश्त କରିବେ ।
ଜୀବନର ପ୍ରତ୍ୟେକ କାର୍ଯ୍ୟରେ ଆମକୁ ବିବିଧତା ଦେଖିବାକୁ ମିଳିଥାଏ ।
ଏବେ ଏହା ମଧ୍ୟ ଆପଣମାନେ ଦେଖିଥିବେ ଯେ ଆମ ସମସ୍ତ ପର୍ବ, ପ୍ରକୃତି ସମୟରେ ପତ୍ର ଅନୁସାରେ ଚାଲୁଥିବେ ।
ସାର୍ବଜନୀନ ଭାବେ ସ୍ୱଚ୍ଛତା ପାଇଁ ଆହ୍ୱାନ କେବଳ ଘରେ ନୁହେଁ, ଆମର ସମଗ୍ର ଗାଁରେ, ସମଗ୍ର ସହରରେ, ଆମ ରାଜ୍ୟରେ, ଆମ ଦେଶରେ ସ୍ୱଚ୍ଛତା, ଏହି ପର୍ବଗୁଡ଼ିକ ସହିତ ଏକ ଅତୁଟ ଅଂଶ ହେବା ଦରକାର ।
ଏଭଳି ସମୟରେ ଗୁଜରାଟର ବନାସକଣ୍ଟା ଜିଲ୍ଲାର ଧନେରାରେ, ଜମିୟତ ଉଲେମାଏହିନ୍ଦର କର୍ମୀମାନେ ବନ୍ୟା ପ୍ରଭାବିତ 22 ମନ୍ଦିର ଏବଂ 3 ମସଜିଦର ଚରଣବଦ୍ଧ ପ୍ରକ୍ରିୟାରେ ସ୍ୱଚ୍ଛତା କରିଥିଲେ ।
ଅଶୋଧନ ଦେଇଥିଲା, ସମସ୍ତ ଲୋକ ବାହାରିଗଲେ ।
ସ୍ୱଚ୍ଛତା ପାଇଁ ଏକତାର ଶ୍ରେଷ୍ଠ ଉଦାହରଣ, ପ୍ରତ୍ୟେକଙ୍କୁ ପ୍ରେରଣା ଦେବା ଭଳି ଉଦାହରଣ, ଜମିୟତ ଉଲେମାଏହିନ୍ଦର ସମସ୍ତ କର୍ମୀ ଦେଇଥିଲେ ।
କିନ୍ତୁ ଆମେ ସମସ୍ତେ ଯୋଡ଼ି ହୋଇଛୁ ।
କେବେ-କେବେ ତ କିଛି ଜିନିଷ ଆମର ଅଭ୍ୟାସର ଏଭଳି ଅଂଶବିଶେଷ ହୋଇଯାଏ କି ଆମକୁ ଲାଗୁ ନଥାଏ କି ଆମେ தவறେ କରୁଛୁ ।
ଗୋଟିଏ ସମୟ ଥିଲା ଯେତେବେଳେ ପରିବାରର ପିଲା ବାହାରକୁ ଯାଇଥିଲେ ତ ମାଆ ପ୍ରଥମେ ପ୍ରଶ୍ନ କରୁଥିଲେ ଯେ ଆପଣ କେବେ ଫେରିବେ ।
ମୋତେ ବହୁତ ଛୋଟ ବୟସର କିଛି ଝିଅମାନଙ୍କୁ ସାକ୍ଷାତ କରିବାର ସୁଯୋଗ ମିଳିଲା ଆଉ ସେଥିରୁ କିଛି ଝିଅ ତ ହିମାଳୟରେ ଜନ୍ମ ନେଇଥିଲେ ।
ମୁଁ ଏହି ଝିଅମାନଙ୍କ ଦାୟିତ୍ୱକୁ ସଲାମ କରୁଛି ଏବଂ ମୁଁ ସେମାନଙ୍କୁ କହିଥିଲେ ଯେ ସେମାନେ ସମଗ୍ର ଦେଶ ସହିତ ନିଜର ଅନୁଭୂତିକୁ ବିନିମୟ କରନ୍ତୁ ।
ସେ ସବୁବେଳେ ଶିକ୍ଷକ ଭାବେ ଜୀଇଁବାକୁ ପ୍ ରମେ କରୁଥିଲେ ।
ଯଦି ଆମେ ମିଳିତ ପ୍ରୟାସ କରିବୁ ତ ରାଷ୍ଟ୍ରର ପରିବହନରେ ଆମେ ବହୁତ ବଡ଼ ଭୂମିକା ନିର୍ବାହ କରିବୁ ।
ଆସନ୍ତୁ ଟେକ୍‌ରୁ ଟ୍ରାନ୍ସଫର୍ମକୁ ଏହି ମନ୍ତ୍ରକୁ ନେଇ ଚାଲିବା ।
ପଶୁ, ପଶୁ, ପଶୁ, ପଶୁ, ପ୍ରକୃତି ପ୍ରତ୍ୟେକଙ୍କୁ ବର୍ଷା ଆସିବାରେ ଖୁସି ମିଳିଥାଏ ।
କିନ୍ତୁ କେବେ-କେବେ ବର୍ଷା ଯେତେବେଳେ ବିପର୍ଯ୍ୟୟ ରୂପ ନେଇଥାଏ, ସେତେବେଳେ ଜଣାପଡ଼ିଥାଏ କି ପାଣିର କ୍ଷତି କରିବାର ମଧ୍ୟ କେତେ ବଡ଼ ଶକ୍ତି ହୋଇଥାଏ ।
ସାମାଜିକ ସଂଗଠନ ମଧ୍ୟ, ସାଂସ୍କୃତିକ ସଂଗଠନ ମଧ୍ୟ, ସେବା ଭାବରେ କାମ କରୁଥିବା ନାଗରିକ ମଧ୍ୟ, ଏଭଳି ପରିସ୍ଥିତିରେ ଲୋକମାନଙ୍କୁ ସହାୟତା ପହଂଚାଇବା ପାଇଁ ଭରପୂର ପ୍ରୟାସ କରୁଛନ୍ତି ।
ଯେତେବେଳେ ମଧ୍ୟ ମୁଁ ‘ମନ୍ କି ବାତ୍’ ପାଇଁ ପ୍ରସ୍ତୁତି କରୁଛି, ତ ମୁଁ ଦେଖୁଛି, ମୋଠାରୁ ଅଧିକ ଦେଶର ନାଗରିକ ପ୍ରସ୍ତୁତି କରୁଛନ୍ତି ।
ଏକ ଫୋନ କଲ୍ ମୁଁ ଆପଣମାନଙ୍କୁ ମଧ୍ୟ ଶୁଣାଉଛି : ନମସ୍କାର, ପ୍ରଧାନମନ୍ତ୍ରୀ ମହୋଦୟ, ମୁଁ ଗୁଡଗାଡରୁ ନିତୁ ଗର୍ଗ మాట్లాడୁଛି ।
ମୁଁ ଆପଣମାନଙ୍କ ଚାର୍ଟାର୍ଡ ଏକାଉଣ୍ଟାଣ୍ଟ ଦିବସର ଅଭିଭାଷଣ ଶୁଣୁଛି ଏବଂ ବହୁତ ପ୍ରଭାବିତ ହୋଇଛି ।
ସେହିପରି ଆମ ଦେଶରେ ଗତ ମାସରେ ଆଜିର ତାରିଖରେ ଉତ୍ତମ ଏବଂ ସେବା ଟିକସ-ଜିଏସଟିର ଶୁଭାରମ୍ଭ ହୋଇଥିଲା ।
ଯଦି ଉତ୍ତର-ପୂର୍ବାଂଚଳ, ଦୂର-ଦୂରାନ୍ତ ପର୍ବତରେ, ଜଙ୍ଗଲରେ ରହୁଥିବା କୌଣସି ବ୍ୟକ୍ତି ଚିଠି ଲେଖୁଥିଲେ କି ଆରମ୍ଭରେ ଡର ଲାଗୁଥିଲା କି ଜଣା ନାହିଁ କି କ’ଣ ଅଛି କିନ୍ତୁ ଏବେ ଯେତେବେଳେ ମୁଁ ସେଥିରେ ଶିଖିବା-ସମझିବା ଲାଗିଥିଲି, ତ ମୋତେ ଲାଗୁଛି, ପୂର୍ବରୁଠାରୁ ଅଧିକ ସହଜ ହୋଇଗଲା କାମ ।
ଆଉ ମୁଁ କେବେ-କେବେ ଚିନ୍ତା କରୁଛି, ଯଦି ଇତିହାସର ପଂଚକୁ କିଛି ଜଡିତ କରି ଦେଖନ୍ତୁ, ତ ଭାରତର ପ୍ରଥମ ସ୍ୱାଧୀନତା ସଂଗ୍ରାମ 1857ରେ ହୋଇଥିଲା ।
1857ରୁ ଆରମ୍ଭ ହୋଇଥିବା ସ୍ୱାଧୀନତା ସଂଗ୍ରାମ 1942 ପର୍ଯ୍ୟନ୍ତ ପ୍ରତ୍ୟେକ ମୁହୂର୍ତ୍ତ ଦେଶର କୌଣସି ନା କୌଣସି କୋଣରେ ଚାଲିଥିଲା ।
ଆଉ 1942ରୁ 1947 ପର୍ଯ୍ୟନ୍ତ ପାଞ୍ଚ ବର୍ଷ, ଏପରି ଏକ ଜନ ମନ ହୋଇଗଲା, ସଂକଳ୍ପରୁ ସିଦ୍ଧିର ପାଞ୍ଚ ନିର୍ଣ୍ଣୟକ ବର୍ଷ ଭାବେ ସଫଳତା ସହିତ ଦେଶକୁ ସ୍ୱାଧୀନତା ଦେବାର କାରଣ ହୋଇଗଲା ।
ଏବେ ମୁଁ ଆପଣମାନଙ୍କୁ ଏହି ଗଣିତ ସହିତ ଯୋଡ଼ିବାକୁ ଚାହୁଁଛି ।
ପାଖାପାଖି 70 ବର୍ଷ ହୋଇଯାଇଛି ।
ତାଙ୍କ ସ୍ୱପ୍ନକୁ ଶବ୍ଦବଦ୍ଧ କରିବାର ପ୍ରୟାସ ହେଉଛି ଏବଂ ମୁଁ ଖୁସି ଯେ ବିଗତ ତିନି ବର୍ଷରୁ ନିରନ୍ତର 15 ଅଗଷ୍ଟରେ ଦେଶର ପ୍ରତ୍ୟେକ କୋଣରୁ ମୋତେ ପରାମର୍ଶ ମିଳିଥାଏ କି ମୋତେ ଅଗଷ୍ଟ 15ରେ କ’ଣ କୁହାଯିବ? କେଉଁ ପ୍ରସଙ୍ଗକୁ ନେବା ଦରକାର?
ଆମର ନିଜ ଗରିବ ଭାଇ-ଭଉଣୀ, ପରିବାର ଏହା ଦ୍ୱାରା ତ ଚାଲୁ ରହିଛି ।
ଆଉ ସେ ଆହ୍ୱାନ ଦେଇଛନ୍ତି ଯେ ଆପଣମାନେ ଗଣେଶ ଚତୁର୍ଥୀରେ ପରିବେଶ ଅନୁକୂଳ ଗଣେଶଙ୍କ କଥା ସମୟ ପୂର୍ବରୁ କହିଦେବେ, ଯାହାଦ୍ୱାରା ଲୋକମାନେ ମାଟିର ଗଣେଶର ପ୍ ରମେ ଉପରେ ଏବେଠାରୁ ଯୋଜନା ପ୍ରସ୍ତୁତ କରନ୍ତୁ ।
ଚଳିତ ଥର ସାର୍ବଜନୀନ ଗଣେଶୋତ୍ସବର ଏକ ବିଶେଷ ମହତ୍ୱ ରହିଛି ।
ମୁଁ ସମସ୍ତ ଦେଶବାସୀଙ୍କୁ ଆଗାମୀ ଅନେକ ପର୍ବ ପାଇଁ, ଉତ୍ସବ ପାଇଁ, ବହୁତ ବହୁତ ଶୁଭକାମନା ଜଣାଉଛି ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଆମେ ନିରନ୍ତର ଦେଖୁଛୁ କି ଶିକ୍ଷାର କ୍ଷେତ୍ର ହେଉ, ଆର୍ଥିକ କ୍ଷେତ୍ର ହେଉ, ସାମାଜିକ କ୍ଷେତ୍ର ହେଉ, କ୍ରୀଡ଼ା ହେଉ ଆମ ଝିଅମାନେ ଦେଶର ନାମ ଉଜ୍ଜ୍ୱଳ କରୁଛନ୍ତି, ନୂତନ ଉଚ୍ଚତା ହାସଲ କରୁଛନ୍ତି ।
କିନ୍ତୁ ପ୍ରଥମ ଥର ପାଇଁ ହୋଇଥିଲା ଯେ ଯେତେବେଳେ ଆମ ଝିଅମାନେ ବିଶ୍ୱ କପରେ ସଫଳ ହୋଇ ପାରିନଥିଲେ, ତ ଶହେ ପଚିଶ କୋଟି ଦେଶବାସୀ ସେହି କ୍ଷତିକୁ ନିଜ தோଳି ଉପରେ ନେଇଥିଲେ ।
ଆସନ୍ତୁ, ଆମେ ମିଳିମିଶି ଚାଲିବା, କିଛି ନା କିଛି କରି ଚାଲିବା ।
ଦେଶର ଭାଗ୍ୟ, ଭବିଷ୍ୟତ ଉନ୍ନତ ହେବ, ଏହି ବିଶ୍ୱାସ ସହିତ ଆଗକୁ ବଢ଼ିବ ।
ଆଉ ଆମେ ସମସ୍ତେ ଦେଖିଛୁ ଯେ ଜୀବନରେ କେତେ ଜରୁରୀ ହେଉ, କେତେ ହିଁ ଚାପ ହେଉ, ବ୍ୟକ୍ତିଗତ ଜୀବନ ହେଉ, ସାର୍ବଜନୀନ ଜୀବନ ହେଉ, ବର୍ଷାର ଆବଶ୍ୟକତା ହିଁ ଆମର ମନସ୍ଥିତିକୁ ମଧ୍ୟ ପରିବର୍ତ୍ତନ କରିଥାଏ ।
ଏବେ ଇଦ୍ର ପର୍ବ ।
ଇଦ-ଉଲ-ଫିତର ଅବସରରେ ମୋ ତରଫରୁ ସମସ୍ତଙ୍କୁ ଇଦର ଶୁଭକାମନା ।
ରମଜାନ ମାସ ହେଉଛି ପୁଣ୍ୟଦାନର ମାସ, ଖୁସିକୁ ବଂଟନ କରିବାର ମାସ ଏବଂ ଯେତେ ଖୁସି ବଂଟନ କରିଥାଏ, ସେତିକି ଖୁସି ବଢ଼ୁଛି ।
ଆସନ୍ତୁ, ଆମେ ସମସ୍ତେ ମିଳିମିଶି ଏହି ପବିତ୍ର ଉତ୍ସବରୁ ପ୍ରେରଣା ନେଇ ଖୁସିର ଧାନକୁ ବଂଟନ କରି ଚାଲିବା, ଦେଶକୁ ଆଗକୁ ବଢ଼ିବା ।
ରମଜାନର ଏହି ପବିତ୍ର ମାସରେ ଉତ୍ତର ପ୍ରଦେଶର ବିଜନୋରର ମୁବାରକପୁର ଗାଁର ଏକ ବଡ଼ ପ୍ରେରଣାଦାୟୀ ଘଟଣା ମୋ ସମ୍ମୁଖରେ ଆସିଛି ।
ଏହି ରମଜାନରେ ଗାଁବାସୀ ମିଳିତ ଭାବେ ଶୌଚାଳୟ ନିର୍ମାଣ କରିବା ପାଇଁ ନିଷ୍ପତ୍ତି ନେଇଥିଲେ ।
ଯଦି ଆମର ହ୍ୟାଣ୍ଡwriting ବିପର୍ଯ୍ୟୟ ଅଛି, ଯଦି ତାହାକୁ ସଠିକ କରିବାର ଅଛି, ତ ଦୀର୍ଘ ସମୟ ପର୍ଯ୍ୟନ୍ତ ବହୁତ ସଚେତନ ରହିବା ପାଇଁ ପ୍ରୟାସ କରିବାକୁ ପଡ଼ୁଛି ।
ସେତେବେଳେ ଯାଇ ସେମାନଙ୍କ ଶରୀରର, ମନର ଅଭ୍ୟାସ ବଦଳୁଛି ।
ଆଉ ଲକ୍ଷ୍ୟ କ’ଣ ଥିଲା?
କିନ୍ତୁ ପ୍ରଥମ ଥର ପାଇଁ ମୋତେ ବର୍ଷାରେ ଯୋଗ କରିବାର ସୌଭାଗ୍ୟ ମିଳିଲା ।
ଆମର ସୈନିକମାନେ ଯେଉଁଠାରେ ମାଇନସ 20, 25, 40 ପ୍ରତିଶତ ପ୍ରତିଶତ ପ୍ରତିଶୃତି ହୋଇଥାଏ, ସେହି ସିଆଇସିନରେ ମଧ୍ୟ ଯୋଗ କରିଥିଲେ ।
ଏତିକିରେ ମୋ ଧ୍ୟାନରେ ଆସିଛି କି ଭାରତ ସରକାର ସରକାର ସରକାର-ମାର୍କେଟପ୍ଲେସ ନାମରେ କୌଣସି ବ୍ୟବସ୍ଥା ପ୍ରସ୍ତୁତ କରିଛନ୍ତି ।
ତ-ଜିଏମ ଭିତରେ ଯେଉଁ ଲୋକମାନେ ପଞ୍ଜିକରଣ କରିଥା’ନ୍ତି, ସରକାରଙ୍କ ସମସ୍ତ ବିଭାଗ ତାହାକୁ ଦେଖିଥା’ନ୍ତି ।
ମୁଁ ନିଶ୍ଚିତ ଭାବେ ଚାହୁଁଛି ଯେ ଯେଉଁମାନେ ଏହି ପ୍ରକାରରେ ସରକାରଙ୍କୁ ନିଜର ସାମଗ୍ରୀ ବିକ୍ରି କରିବାକୁ ଚାହୁଁଛନ୍ତି, ସେମାନେ ତା’ଠାରୁ ଅଧିକ ଯୋଡ଼ି ହେବେ ।
ଏହି ସଫଳତା ପାଇଁ ମୁଁ ସେମାନଙ୍କୁ ଏବଂ ସେମାନଙ୍କ କୋଚକୁ ହୃଦୟର ସହିତ ଅଭିନନ୍ଦନ ଜଣାଉଛି ।
ଆଗାମୀ ଲେମ୍ପିକ୍ ପାଇଁ ପ୍ରତ୍ୟେକଙ୍କୁ ସ୍ୱପ୍ନ ସଂଜୁକ୍ତ କରିବାକୁ ହେବ ।
ପୁଣି ଥରେ ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ବର୍ଷା ଆପଣ, ନିରନ୍ତର ଉତ୍ସବର ପରିବେଶ, ଗୋଟିଏ ପ୍ରକାରରେ ଏହି ସମୟର ଅନୁଭବ ହିଁ ନୂତନ ହୋଇଥାଏ ।
ଚଳିତ ବର୍ଷର ଗରମ କେବଳ ଆମେ ଭୁଲିପାରିବା ନାହିଁ ।
କିନ୍ତୁ ବର୍ଷାର ଅପେକ୍ଷା ହେଉଛି ।
ଆଜି ଯେତେବେଳେ ମୁଁ ଆପଣମାନଙ୍କ ସହିତ କଥାବାର୍ତ୍ତା କରୁଛି, ସେତେବେଳେ ରମଜାନର ପବିତ୍ର ମାସ ଆରମ୍ଭ ହୋଇ ଯାଇଛି ।
ଏହି ରମଜାନର ପବିତ୍ର ମାସ ଶାନ୍ତି, ଏକତା ଏବଂ ସଦ୍ଭାବନାର ଏହି ମାର୍ଗକୁ ଆଗକୁ ବଢ଼ାଇବାରେ ନିଶ୍ଚିତ ଭାବେ ସହାୟକ ହେବ ।
ମୁଁ ପୁଣିଥରେ ସମସ୍ତଙ୍କୁ ଶୁଭକାମନା ଜଣାଉଛି ।
ମୁଁ ପ୍ରତ୍ୟେକ ଜିନିଷକୁ ତ ପଢ଼ୁଛି ନାହିଁ, ପ୍ରତ୍ୟେକଙ୍କର ସନ୍ଦେଶକୁ ଶୁଣି ମଧ୍ୟ ନାହିଁ, ଏତେ ଅଧିକ ଜିନିଷ ଆସିଛି ।
କିନ୍ତୁ, ମୁଁ ସରସରୀ ଦୃଷ୍ଟିରୁ ମଧ୍ୟ ଯାହା ଦେଖିଥିଲି, କିଏ ସଙ୍ଗୀତ ଶିଖିବାର ପ୍ରୟାସ କରିଛନ୍ତି, କୌଣସି ନୂଆ ବାଦ୍ୟା ଉପରେ ହାତ ମିଳାଇଛି, କିଛି ଲୋକ ଆପଣ ଟ୍ୟୁବର ଉପଯୋଗ କରି ନୂତନ ଜିନିଷ ଶିଖିବାର ପ୍ରୟାସ କରୁଛନ୍ତି, ନୂତନ ଭାଷା ଶିଖିବାର ପ୍ରୟାସ କରୁଛନ୍ତି ।
ପୃଥିବୀ ହେଉଛି ଆମର ମା’ ଏବଂ ଆମେ ସେମାନଙ୍କ ଝିଅ ।
ଏହି ଦିନରେ ମୋତେ ରାଜ୍ୟରୁ ଖବର ଆସିଥାଏ ।
ପାଖାପାଖି ପ୍ରତ୍ୟେକ ରାଜ୍ୟରେ ବର୍ଷା ଆସିବା ପରେ ବୃଷିରୋପଣର ଏକ ବହୁତ ବଡ଼ ଅଭିଯାନ ଚାଲୁ ରହିଛି ।
କୋଟି କୋଟିରୁ ଅଧିକ ସଂଖ୍ୟାରେ ଚାରା ଚଲାଇବାକୁ ଯାଉଛି ।
ଆମେ ମଧ୍ୟ ଚଳିତ ଥର ଏହି ବର୍ଷା ସମୟରେ ବୃଷିରୋପଣର ଏହି କାର୍ଯ୍ୟକୁ ପ୍ରୋତ୍ସାହନ ଦେବା, ଯୋଗଦାନ ଦେବା ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, 21 ଜୁନ, ଏବେ ବିଶ୍ୱ ପାଇଁ 21 ଜୁନ 21 ତାରିଖ ଦିନ ହୋଇ ଯାଇଛି ।
ବିଶ୍ୱ ଯୋଗ ଦିବସ ଭାବେ ସମଗ୍ର ବିଶ୍ୱ ଏହାକୁ ପାଳନ କରୁଛି ।
କିନ୍ତୁ ଯେତେବେଳେ ଏହି ଫୋନ କଲ୍ ଆସିଥିଲି ତ ମୁଁ ମଧ୍ୟ ଚିନ୍ତା କରିବାକୁ ଲାଗିଥିଲି ଆଉ ମୁଁ ଦେଖିଥିଲି ଯେ हा, ଏହା ହେଉଛି ସତ୍ୟ ।
ମୁଁ ଜାଣିନାହିଁ, ମୁଁ ଏହାକୁ କରିପାରିବା କି କରିପାରିବା ନାହିଁ ।
ଏହି ସମସ୍ତ ଜିନିଷ ଏମିତି ରହିଛି ଯାହା ଚାଷରେ କାମ ଆସିଥାଏ । ଯଦି ଚାଷର ରଙ୍ଗ ସବୁଜ, ଏତେ ମନେ ରଖେ ତ ସବୁଜ କୂଟଦାନରେ କ’ଣ ଦେବାକୁ ଅଛି ତାହା ମନେ ରହିବ ।
ମନ କି ବାତ୍ କେହି ତାଙ୍କୁ ଗୋଟିଏ ପକ୍ଷର ବାର୍ତ୍ତାଳାପ ଭାବେ ଦେଖୁଛନ୍ତି, କିଛି ଲୋକ ତାଙ୍କୁ ରାଜନୈତିକ ଦୃଷ୍ଟିରୁ ଟୀକା-ଟୀପଣ ମଧ୍ୟ କରୁଛନ୍ତି । କିନ୍ତୁ ଏତେ ଦୀର୍ଘ ଆବଶ୍ୟକତା ପରେ ମୁଁ ଅନୁଭବ କରୁଛି, ମୁଁ ଯେତେବେଳେ, ମନ କି ବାତ୍‌ ଆରମ୍ଭ କରିଛି ତ ମୁଁ ମଧ୍ୟ ଚିନ୍ତା କଲି ନାହିଁ ।
ମୁଁ ଆପଣମାନଙ୍କୁ ସମସ୍ତଙ୍କୁ ବହୁତ ବହୁତ ଶୁଭକାମନା ଜଣାଉଛି ।
ଦେଶର ପ୍ରତ୍ୟେକ କୋଣରେ ଅଧିକାଂଶ ପରିବାର ନିଜ ପିଲାଙ୍କ ସ୍ୱାସ୍ଥ୍ୟସେବାରେ ଲାଗିଥିବେ ।
ଭଗତସିଂହ, ସୁଖଦେବ ଏବଂ ରାଜଗୁରୁଙ୍କ ବଳିଦାନର କାହାଣୀକୁ ଆମେ ଶବ୍ଦରେ ସଂଶୋଧନ ମଧ୍ୟ କରିପାରିବା ନାହିଁ ।
ଦୈନନ୍ଦିନ ଜୀବନରେ ଆମେ ଏହା କରିପାରିବା ।
ଦେଖନ୍ତୁ ଭାଇ ଓ ଭଉଣୀମାନେ, 11ତମ ଶ୍ରେଣୀର ଜଣେ ଝିଅର କେତେ ଦୁଃଖ ରହିଛି ।
ସେହି ନଦୀରେ ବର୍ଜ୍ୟବସ୍ତୁ ଦେଖି ତାଙ୍କୁ କେତେ ગુસ્સା ହେଉଛି ।
ମୁଁ ଏହାକୁ ଭଲ ପ୍ରମାଣ ବୋଲି ବିବେଚନା କରୁଛି ।
ମୁଁ ଏହା ତ ଚାହୁଁଛି, ଶହେ ପଚିଶ କୋଟି ଦେଶବାସୀଙ୍କ ମନରେ ଅସ୍ୱଚ୍ଛତା ପ୍ରତି राग ସୃଷ୍ଟି ହେଉ ।
ପୁଣି ଥରେ କ୍ରାନ୍ତି ସୃଷ୍ଟି ହେବ, କ୍ରାନ୍ତି ସୃଷ୍ଟି ହେବ, ତା’ ପ୍ରତି କ୍ରାନ୍ତି ସୃଷ୍ଟି ହେବ, ଆମେ ହିଁ ଆବର୍ଜନା ବିରୁଦ୍ଧରେ କିଛି ନା କିଛି କରିବା ଲାଗିଯିବୁ ।
ଆଉ ଭଲ କଥା ଯେ ଗୈତ୍ରୀ ସ୍ୱୟଂ ନିଜର ગુસ્સା ମଧ୍ୟ ପ୍ରକଟ କରୁଛନ୍ତି, ମୋତେ ପରାମର୍ଶ ମଧ୍ୟ ଦେଉଛନ୍ତି, କିନ୍ତୁ ସହ-ସହିତ ଖୁଦ ଏହା ମଧ୍ୟ କହି ପାରୁଛି କି ସେ ବହୁତ ପ୍ରୟାସ କରିଛନ୍ତି, କିନ୍ତୁ ବିଫଳତା ମିଳିଛି ।
ଦୁର୍ଘଟଣା ଏହା ଯେ ଆମର ଆଖପାଖରେ ମଧ୍ୟ ଏହି କଥାକୁ ଆମେ ବୁଝିପାରିବା ନାହିଁ ଏବଂ ବୋଧହୁଏ ଏହି ବିଷୟରେ ଖୋଲା ଭାବେ ଚର୍ଚ୍ଚା କରିବାରେ ଆମେ ସଙ୍କୋଚ ମଧ୍ୟ କରୁଛୁ ।
ଯେଉଁମାନେ ସ୍ୱୟଂ ପ୍ରତିବଦ୍ଧତା ଅନୁଭବ କରୁଛନ୍ତି, ସେମାନେ ମଧ୍ୟ କିଛି କହିନଥା’ନ୍ତି, କାରଣ ସେ କିଛି ସ୍ମୃତି ଅନୁଭବ କରିଥାଏ ।
ଯଦି ସେ ଆପଣମାନଙ୍କ ଦ୍ୱିପାକ୍ଷିକ ଦ୍ୱିପାକ୍ଷିକ ସ୍ତରରେ ରହିବାକୁ ପ୍ ରମେ କରେ ନାହିଁ, କେବଳ ଗୋଟିଏ କୋଣରେ ଚାଲୁଛି, ତ ପ୍ରୟାସ ପୂର୍ବକ ଦେଖନ୍ତୁ କି ଏଭଳି ହେବାକୁ ଦେବା ନାହିଁ ।
ଏହା ହେଉଛି ଉତ୍ତମ ଉପାୟ ।
ଯୋଗ ସମ୍ପର୍କରେ ଯେତିକି ଗୀତ, କବ୍ୟମୟ କୃଷି ଆପଣ ପ୍ରସ୍ତୁତ କରି ପାରିବେ, ତାହା କରିବା ଦରକାର, ଯାହାଦ୍ୱାରା ସେ ସହଜରେ ଲୋକଙ୍କୁ ବୁଝିପାରିବ ।
ମା’ ଏବଂ ଭଉଣୀମାନଙ୍କୁ ମଧ୍ୟ ମୁଁ ନିଶ୍ଚିତ ଭାବେ ଆଜି ଏକ କଥା କରିବାକୁ ଚାହୁଁଛି, କାରଣ ଆଜି ସ୍ୱାସ୍ଥ୍ୟର ହିଁ ଚର୍ଚ୍ଚା କମ୍ ହୋଇଛି, ସ୍ୱାସ୍ଥ୍ୟର କଥା କମ୍ ହୋଇଛି ।
ତ ଗତ ଦିନରେ ଭାରତ ସରକାର ଏକ ବଡ଼ ମହତ୍ୱପୂର୍ଣ୍ଣ ନିଷ୍ପତ୍ତି ନେଇଛନ୍ତି ।
ଏହି ଯେଉଁ କାର୍ଯ୍ୟକାରୀ ବର୍ଗର ମହିଳାମାନେ ଅଛନ୍ତି, ସେମାନଙ୍କୁ ପ୍ରସୂତି ସମୟରେ, ବ୍ୟବସାୟ ସମୟରେ, ପ୍ରସୂତି ସମୟରେ, ମେଟର୍ଣ୍ଣିଟି ଲିଭ ଯେଉଁ ପ୍ରଥମ 12 ସପ୍ତାହରେ ମିଳୁଥିଲା, ଏବେ 26 ସପ୍ତାହ ଦିଆଯିବ ।
ବିଶ୍ୱରେ ସମ୍ଭବତଃ ଦୁଇଟି କିମ୍ବା ତିନି ହିଁ ଦେଶ ରହିଛି, ଯାହା ଆମଠାରୁ ଆଗରେ ରହିଛି ।
ଭାରତ ଏକ ବହୁତ ବଡ଼ ମହତ୍ୱପୂର୍ଣ୍ଣ ନିଷ୍ପତ୍ତି ଆମର ଏହି ଭଉଣୀମାନଙ୍କ ପାଇଁ କରିଛି ।
ନରେନ୍ଦ୍ର ମୋଦୀ ଆପରେ, ଟ୍ୱିଟରରେ, ଫେବୃଆରୀରେ, ଡାକରେ, ମୁଁ ଏଥିପାଇଁ ସମସ୍ତଙ୍କୁ କୃତଜ୍ଞ ।
ଆଉ ଏହା ମଧ୍ୟ ଖୁସିର କଥା ଯେ ଏହା ନିରନ୍ତର 38ତମ ପିଏସଏଫର ସଫଳ ଶୁଭାରମ୍ଭ ।
ପାଖାପାଖି ଦୁଇ ମାସ ହୋଇଯାଇଛି, ପ୍ରତ୍ୟେକ ଦିନ 15 ହଜାର ଲୋକଙ୍କୁ ଏକ ହଜାର ଟଙ୍କାର ପୁରସ୍କାର ମିଳିଥାଏ ।
ଚାରି ହଜାରରୁ ଅଧିକ ବ୍ୟବସାୟୀ ଅଛନ୍ତି, ଯେଉଁମାନଙ୍କୁ 50 ହଜାର ଟଙ୍କାର ପୁରସ୍କାର ମିଳିଛି ।
ଏତେ ଉତ୍ସାହର ସହିତ କଥାକୁ କୁହାଯାଏ, ଅନ୍ୟମାନଙ୍କୁ ମଧ୍ୟ ପ୍ରୋତ୍ସାହିତ କରିଥାଏ ।
ଗୋଟିଏ ପ୍ରକାରରେ ଆପଣମାନେ ସ୍ୱଚ୍ଛତାର ସୈନିକ ।
ଏହା କେବଳ ଫସଲ ଉତ୍ପାଦନ ନୁହେଁ, କୃଷକମାନଙ୍କ ଦ୍ୱାରା ହୋଇଥିବା ମୋ ଦେଶର ଗରିବଙ୍କ ସବୁଠାରୁ ବଡ଼ ସେବା ।
ଆମେ ଜାଣିଛୁ ଯେ ଆମ ଦେଶର କୌଣସି ନାଗରିକ ଯେତେବେଳେ ମଧ୍ୟ କିଛି ଭଲ କରିଥାଏ, ସେତେବେଳେ ସମଗ୍ର ଦେଶ ଏକ ନୂତନ ଶକ୍ତିର ଅନୁଭବ କରିଥାଏ, ଆତ୍ମବିଶ୍ୱାସକୁ ବୃଦ୍ଧି କରିଥାଏ ।
Rio Parlympicsରେ ଆମର ଦିବ୍ୟାଙ୍ଗ ଖେଳାଳୀ ଯେଉଁ ପ୍ରଦର୍ଶନୀ କରିଥିଲେ, ଆମେ ସମସ୍ତେ ତାଙ୍କୁ ସ୍ୱାଗତ କରିଥିଲୁ ।
ଏହି ମାସରେ ଆୟୋଜନ କରାଯାଇଥିବା ବ୍ଲିଣ୍ଡ ଟି-20 ବିଶ୍ୱ ଆପର ଫାଇନାଲରେ ଭାରତ ପାକିସ୍ତାନକୁ हरାଇ ଦେଇ ନିରନ୍ତର ଦ୍ୱିତୀୟ ଥର ବିଶ୍ୱ ଆନ୍ଦୋଳନରେ ପରିଣତ ହୋଇ ଦେଶର ଗୌରବ ବୃଦ୍ଧି କରିଛି ।
ମୁଁ ପୁଣିଥରେ ଦଳର ସମସ୍ତ ଖେଳାଳିମାନଙ୍କୁ ଅଭିନନ୍ଦନ ଜଣାଉଛି ।
ଆମର ଏହି ଦିବ୍ୟାଙ୍ଗ ସାଥୀମାନଙ୍କ ଉପଲବ୍ଧୀ ଉପରେ ଦେଶ ଗର୍ବିତ ।
ଆପଣମାନଙ୍କ ଯୋଗଦାନ ପାଇଁ ମୁଁ ଆପଣମାନଙ୍କୁ ବହୁତ-ବହୁତ କୃତଜ୍ଞ ।
କେବେ ପଥର ଉଠାଇବାର, କେବେ, ଖାଦ୍ୟର ପାଣ୍ଠି ଉଠାଇବାର କାର୍ଯ୍ୟ, ଅର୍ଥାତ ପ୍ରତ୍ୟେକ ଜିନିଷରେ ଏକ ନୂଆତ୍ୱର ଅନୁଭବ ହୋଇଥାଏ ଆଉ ଏଥିପାଇଁ, ଆଜି ଯେତେବେଳେ, ମୁଁ, ଆପଣମାନଙ୍କ ସହିତ କଥା ହେଉଛି, ତ, ମୁଁ, ଦୁଇଟି ମୋହନ వైపు, ମୋର ଧ୍ୟାନ ଯାଇଥାଏ ।
ଏହା ସେହି ନନ୍ଦ ଲାଲ ବୋଷ ଯେଉଁମାନଙ୍କର କଳା କାର୍ଯ୍ୟ ଆମର ସମ୍ବିଧାନର ସୌନ୍ଦର୍ଯ୍ୟ ବୃଦ୍ଧି କରିଥାଏ ।
ସମ୍ବିଧାନକୁ ଏକ ନୂତନ ପରିଚୟ ଦେଉଛି ।
ପୁଣିଥରେ ଗାନ୍ଧିଜୀଙ୍କ 150ତମ ଜୟନ୍ତୀ ଅବସରରେ ଶୁଭକାମନା ସହିତ, ପ୍ରତ୍ୟେକ ହିନ୍ଦୁସ୍ଥାନୀରୁ କୌଣସି ନା କୌଣସି ସଂକଳ୍ପ କଲେ, ମୁଁ ଆଶା କରୁଛି ।
ଦେଶ ପାଇଁ, ସମାଜ ପାଇଁ, କାହା ପାଇଁ କିଛି ନା କିଛି କରିବା ଦରକାର ।
ଏହି ବାପୁଙ୍କୁ ଭଲ, ସଚ୍ଚୋଟ, ସଚ୍ଚୋଟ କାର୍ଯ୍ୟଞ୍ଜଳି ହେବ ।
ମା’ ଭାରତୀଙ୍କ ଝିଅ, ଆପଣମାନଙ୍କୁ ସ୍ମରଣ ହେବ କି ବିଗତ କିଛି ବର୍ଷରେ ଆମେ 2 ଅକ୍ଟୋବର ପୂର୍ବରୁ ପାଖାପାଖି 2 ସପ୍ତାହ ପର୍ଯ୍ୟନ୍ତ ଦେଶବ୍ୟାପୀ ସ୍ୱଚ୍ଛତା ହିଁ ସେବା ଅଭିଯାନ ଚାଲୁଛୁ ।
ଚଳିତ ଥର ଅକ୍ଟୋବର 2 ତାରିଖରେ ଯେତେବେଳେ ବାପୁଙ୍କ 150ତମ ଜୟନ୍ତୀ ପାଳନ ହେବ, ସେତେବେଳେ ଏହି ଅବସରରେ ଆମେ ସେମାନଙ୍କୁ କେବଳ ଖୋଲାରେ ଶୌଚମୁକ୍ତ ଭାରତ ହିଁ ନୁହେଁ ବରଂ ସେହି ଦିନ ସାରା ଦେଶରେ ପ୍ଲାଷ୍ଟିକ ବିରୋଧରେ ଏକ ନୂତନ ଜନ ଆନ୍ଦୋଳନର ଶିଳାନ୍ୟାସ କରିବୁ ।
ମୂଲ୍ୟବାନ ଲୋକ ପଥରକୁ ରତ୍ନ କହନ୍ତି ।
ଆମ ସଂସ୍କୃତିରେ ଖାଦ୍ୟର ଅତ୍ୟନ୍ତ ମହତ୍ୱ ରହିଛି ।
ଏହା ପର୍ଯ୍ୟନ୍ତ ଯେ ଆମେ ଖାଦ୍ୟର ଜ୍ଞାନକୁ ମଧ୍ୟ ବିଜ୍ଞାନରେ ପରିବର୍ତ୍ତିତ କରିଛୁ ।
ସନ୍ତୁଳିତ ଏବଂ ପୋଷଣୀୟ ଖାଦ୍ୟ ଆମ ସମସ୍ତଙ୍କ ପାଇଁ ଆବଶ୍ୟକ, ବିଶେଷ କରି ମହିଳା ଏବଂ ନବଜାତ ଶିଶୁଙ୍କ ପାଇଁ, କାରଣ ଏହା ହେଉଛି ଆମ ସମାଜର ଭବିଷ୍ୟତ ପାଇଁ ଭିତ୍ତିଭୂମି ।
ପୁଷ୍ଟିସାଧନ ଅଭିଯାନ ଅଧୀନରେ ସାରା ଦେଶରେ ଆଧୁନିକ ବୈଜ୍ଞାନିକ ପଦ୍ଧତିରେ ପୁଷ୍ଟିସାଧନକୁ ଜନ ଆନ୍ଦୋଳନରେ ପରିଣତ କରାଯାଉଛି ।
ଜନସାଧାରଣ ନୂତନ ଏବଂ ଆଗ୍ରହଶାଳୀ ଉପାୟରେ କୁପୋଷଣର ମୁକାବିଲା କରୁଛନ୍ତି ।
କେବେ ମୋ ଧ୍ୟାନରେ ଗୋଟିଏ କଥା ନିଆଯାଇଥିଲା ।
ଏହା ଏକ ଅତ୍ୟନ୍ତ ମହତ୍ୱପୂର୍ଣ୍ଣ ପଦକ୍ଷେପ ଯାହାକୁ ପ୍ରତ୍ୟେକ ସ୍ଥାନରେ ଗ୍ରହଣ କରାଯାଇ ପାରିବ ।
ସାଥୀଗଣ, ଏଭଳି ଅନେକ ଛୋଟ ଛୋଟ ଜିନିଷ ରହିଛି ଯାହାଦ୍ୱାରା ଆମ ଦେଶ କୁପୋଷଣ ବିରୁଦ୍ଧରେ ଏକ ପ୍ରଭାବଶାଳୀ ଲଢ଼େଇ ଲଢ଼େଇ କରିପାରିବ ।
ଆଜି, ସଚେତନତାର ଅଭାବରେ, କୁପୋଷଣରୁ ଗରିବ ମଧ୍ୟ, ଏବଂ ସମୃଦ୍ଧ ମଧ୍ୟ, ଦୁଇ ପ୍ରକାରର ପରିବାର ପ୍ରଭାବିତ ।
ଦେଶବ୍ୟାପୀ ସେପ୍ଟେମ୍ବର ମାସ ପୁଷ୍ଟିସାଧନ ଅଭିଯାନ ଭାବେ ପାଳନ କରାଯିବ ।
ଏହି ଛୋଟ ପରେ ବହୁ ସଂଖ୍ୟାରେ ଲୋକ ମୋତେ ଜିମ୍ କର୍ପୋରେଟ, ଜାତୀୟ ପାର୍କ ବିଷୟରେ ଚର୍ଚ୍ଚା କରି ଦେଖାଦେଇଛନ୍ତି ।
ଆପଣମାନେ ମଧ୍ୟ ପ୍ରାକୃତିକ ଏବଂ ବିଲ୍ଡ ଲାଇଫ ପ୍ରାକୃତିକ ଏବଂ ଜୈବ-ଜୈବ ସହିତ ଜଡ଼ିତ ସ୍ଥାନକୁ ନିଶ୍ଚିତ ଭାବେ ଯିବେ ।
ମୁଁ ପୂର୍ବରୁ ମଧ୍ୟ କହିଥିଲି, ମୁଁ ନିଶ୍ଚିତ ଯେ ଆପଣମାନଙ୍କୁ ନିଜ ଜୀବନରେ ଉତ୍ତର-ପୂର୍ବକୁ ଯିବା ଆବଶ୍ୟକ ।
ଗତ ମାସରେ ମୋତେ ଦେଶରେ ଟାଇଗର ସଂଖ୍ୟା ଜାରି କରିବାର ସୌଭାଗ୍ୟ ମିଳିଥିଲା ।
ଭାରତରେ ବାଘ ସଂଖ୍ୟା 2967 ।
ଯେତେବେଳେ ମୁଁ ବାଘର ଡାଟା ଉନ୍ମୋଚନ କରୁଛି ତ ମୋତେ ଗୁଜରାଟର ଗିରର ସିଂହର ମଧ୍ୟ ସ୍ମରଣ ହେଲା ।
ଯେତେବେଳେ ମୁଁ ସେଠାରେ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଦାୟିତ୍ୱ ନିର୍ବାହ କଲି, ସେତେବେଳେ ଗିରର ଜଙ୍ଗଲରେ ସିଂହମାନଙ୍କର ଆବଶ୍ୟକତା ସଂକ୍ରାନ୍ତ ଥିଲା ।
କିନ୍ତୁ, ଏବେ ଆମକୁ ସଂରକ୍ଷଣରୁ ଆଗକୁ ବଢ଼ି ପାରମ୍ପରିକତାକୁ ନେଇ ଚିନ୍ତା କରିବାକୁ ହେବ ।
ଆସନ୍ତୁ, ଏକ ନୂତନ ଉତ୍ସାହ, ନୂତନ ସଂକଳ୍ପ, ନୂତନ ଶକ୍ତି ସହିତ ଚାଲନ୍ତୁ ।
ମୁଁ ଆପଣମାନଙ୍କ କଥାର, ଆପଣମାନଙ୍କ ପରାମର୍ଶର ଅପେକ୍ଷା କରିବି ।
ଆସନ୍ତୁ, ଆମେ ସମସ୍ତେ ମିଳିମିଶି ସ୍ୱାଧୀନତା ସଂଗ୍ରାମୀମାନଙ୍କ ସ୍ୱପ୍ନର ଭାରତ ନିର୍ମାଣ କରିବା ପାଇଁ ଗାନ୍ଧିଜୀଙ୍କ ସ୍ୱପ୍ନକୁ ସାକାର କରିବା ପାଇଁ ଚାଲନ୍ତୁ ସ୍ୱାଧୀନ: ସୁଖାଇ:
ଆନ୍ତରିକ ଆନନ୍ଦକୁ ସେବା ଭାବରେ ପ୍ରକଟ କରି ଚାଲନ୍ତୁ ।
ସମାଜର ମଧ୍ୟ ଶକ୍ତିର ଅନୁଭୂତି ଉତ୍ସବ ସମୟରେ ହୋଇଥାଏ ।
ଏପରି ଲାଗୁଛି ଯେ ତାହା ଜୀବନ-ମରଣ ଭଳି ପ୍ରଶ୍ନ ।
ଆପଣ ଯେଉଁ ସ୍ୱାସ୍ଥ୍ୟ ଦେବାକୁ ଯାଉଛି, ସେହି ବର୍ଷରେ ଆପଣ ଯେଉଁ ପଢ଼ିଛନ୍ତି, ତାହାର ସ୍ୱାସ୍ଥ୍ୟ ରହିଛି ।
ଏହା ଆପଣଙ୍କ ଜୀବନର ପରିଚୟ ନୁହେଁ ।
ଆପଣ ତା’ର ଅନୁଭବକୁ, ତା’ର ଜ୍ଞାନକୁ, ତା’ର ସଫଳତା ଯାତ୍ରାକୁ ଦେଖୁଛନ୍ତି ।
ଆଉ ଏଥିପାଇଁ ଏହା ଯେଉଁ ଲକ୍ଷ୍ୟର ଭାରତ, ତାହା ମଧ୍ୟ କେବେ-କେବେ ଆମକୁ ସଠିକ ଦିଗରେ ଯିବାରୁ ରୋକି ଦେଇଥାଏ ।
ମୁଁ ଯେତେବେଳେ ନିର୍ବାଚନରେ ନିର୍ବାଚନ କରୁଛି, ସେତେବେଳେ କେବେ-କେବେ ମୋର ସ୍ୱର ବସିଥାଏ ।
ତ ମୋତେ ଜଣେ ଲୋକ ଗାୟକଙ୍କୁ ଭେଟିବାକୁ ଆସିଛି ।
ସାଥୀଗଣ, ଯୁବ ବନ୍ଧୁଗଣ, ଆପଣମାନେ ପରୀକ୍ଷାର ପ୍ରସ୍ତୁତିରେ ଅଛନ୍ତି ଏବଂ ମୁଁ ଆପଣମାନଙ୍କୁ ମନର କଥାରେ ଜଡିତ କରି ବସିଛି ।
ତ ଯେତେବେଳେ ମୁଁ ଆପଣମାନଙ୍କ ପରିବାରର ମା’-ଭଉଣୀଙ୍କୁ ଭାରତ ନ ହେବା ପାଇଁ ପରାମର୍ଶ ଦେଉଛି, ତାହା ମୋ ଉପରେ ମଧ୍ୟ ଲାଗୁ ହୋଇଥାଏ ।
ପ୍ରତ୍ୟେକ ପଦକ୍ଷେପକୁ ଅତିକ୍ରମ କରିବା ପାଇଁ କସୌଟିକୁ ଉତ୍ସବ କରିବା ।
ପୁଣି କେବେ କଟୋଟି, କଟୋଟି ହିଁ ରହିବ ନାହିଁ ।
ଏହି ମନ୍ତ୍ରକୁ ନେଇ ଆଗକୁ ବଢ଼ିବା ।
ମନ କି ବାତ୍ ମୋତେ ଆପଣମାନଙ୍କ ସହିତ ଯୋଡ଼ିବାର ଏକ ବହୁତ ବଡ଼ ସୁଯୋଗ ଦେଉଛି ।
ବହୁତ ବହୁତ ଶୁଭକାମନା ।
ବୋର୍ଡର ପରୀକ୍ଷାରେ ଏତେ ବଡ଼ ସଂଖ୍ୟାରେ ଛାତ୍ରଛାତ୍ରୀ ସାମିଲ ହେବା, ଏହି କଥାକୁ ଦର୍ଶାଉଛି ଯେ ଜାମ୍ମୁ-କାଶ୍ମୀରର ଆମର ପିଲା ଉଜ୍ଜ୍ୱଳ ଭବିଷ୍ୟତ ପାଇଁ, ଶିକ୍ଷା ମାଧ୍ୟମରେ- ବିକାଶର ନୂତନ ଶିଖରକୁ ହାସଲ କରିବା ପାଇଁ ପ୍ରତିବଦ୍ଧ ।
ସେମାନଙ୍କ ଏହି ଉତ୍ସାହ ପାଇଁ, ମୁଁ ଛାତ୍ରଛାତ୍ରୀଙ୍କୁ ତ ଅଭିନନ୍ଦନ ଜଣାଉଛି, କିନ୍ତୁ ସେମାନଙ୍କ ମାତା-ପାତାଙ୍କୁ, ସେମାନଙ୍କ ପରିବାରକୁ, ସେମାନଙ୍କ ଶିକ୍ଷକମାନଙ୍କୁ ଏବଂ ସମସ୍ତ ଗ୍ରାମ ପ୍ରଧାନମାନଙ୍କୁ ମଧ୍ୟ ହୃଦୟର ସହିତ ବହୁତ ବହୁତ ଶୁଭେଚ୍ଛା ଜଣାଉଛି ।
ପ୍ରିୟ ଭାଇ ଓ ଭଉଣୀମାନେ, ଚଳିତ ଥର ଯେତେବେଳେ ମୁଁ ମନ କି ବାତ୍ ପାଇଁ ଲୋକଙ୍କ ପରାମର୍ଶ ଚାହୁଁଛି, ତ ମୁଁ କହି ପାରୁଛି କି ଗୋଟିଏ ପ୍ରକାରରେ ହିଁ ସମସ୍ତଙ୍କ ପରାମର୍ଶ ଆସିଥାଏ ।
କିନ୍ତୁ ଯେତେବେଳେ ମୁଁ ଆପଣମାନଙ୍କ ସମର୍ଥନକୁ ଦେଖୁଛି, ଆପଣମାନଙ୍କ ସହଯୋଗକୁ ଦେଖୁଛି ।
ଆଜି ପୁଣି ଥରେ, ସେହି ଆହ୍ୱାନକୁ ନେଇଛନ୍ତି ଆଉ ମୋର ବିଶ୍ୱାସ ଯେ ଶହେ ପଚିଶ କୋଟି ଦେଶବାସୀଙ୍କ ସଂକଳ୍ପ, ସମସ୍ତଙ୍କ ସାମୂହିକ ପୁରୁଷାର୍ଥ, ଏହି ରାଷ୍ଟ୍ରକୁ ଏକ ନୂତନ ଶକ୍ତି କରି ପ୍ରଶାସନ କରିବ ।
କିନ୍ତୁ ଦୁର୍ନୀତି ଏତେ ବ୍ୟାପକ ହୋଇଛି କି ଆଜି ମଧ୍ୟ କିଛି ଲୋକଙ୍କ କ୍ଷତିର ଅଭ୍ୟାସ ହୋଇ ନଥାଏ ।
ଏବେ ମଧ୍ୟ କିଛି ଲୋକଙ୍କୁ ଲାଗୁଛି କି ଏହି ଭ୍ରଷ୍ଟାଚାରର ଟଙ୍କା, ଏହି କଳାଧନ, ଏହି ଅସମ୍ଭବ ଟଙ୍କା, ଏହି ବେନାମୀ ଟଙ୍କା, କୌଣସି ନା କୌଣସି ରାସ୍ତା ଖୋଜି ବ୍ୟବସ୍ଥାରେ ପୁଣିଥରେ ଆଣିବା ।
ସେମାନେ ନିଜର ଟଙ୍କା ବଂଚାଇବା ପାଇଁ ଅନୌପଚାରିକ ରାସ୍ତା ଖୋଜୁଛନ୍ତି ।
ଦୁଃଖର କଥା ଏହା ଯେ ଏଥିରେ ମଧ୍ୟ ସେ ଗରିବଙ୍କୁ ଉପଯୋଗ କରିବାର ରାସ୍ତା ଚୟନ କରିବା ପାଇଁ પસંદ କରିଛନ୍ତି ।
ଗରିବମାନଙ୍କୁ ଭ୍ରମ କରି, ଲଚେଇ କିମ୍ବା ପ୍ରଲୋଭନର କଥା କରି, ସେମାନଙ୍କ ଏକାଉଣ୍ଟରେ ଟଙ୍କା ଦେଇ କିମ୍ବା ସେମାନଙ୍କୁ କୌଣସି କାର୍ଯ୍ୟ କରି, ଟଙ୍କା ବଂଚାଇବାର କିଛି ଲୋକ ପ୍ରୟାସ କରୁଛନ୍ତି ।
ଆଉ ବେନାମୀ ସଂପଦର ଏତେ କଠୋର ଆଇନ ନିର୍ମାଣ କରାଯାଇଛି, ଯାହା ଏଥିରେ ଲାଗୁ ହେଉଛି, କେତେ କଷ୍ଟ ହେବ ।
ମୁଁ ଗ୍ରାମ ତ୍ରିରାଲି, ତହସିଲ ତ୍ରିରାଲି, ଜିଲ୍ଲା ହରଦା, ମଧ୍ୟପ୍ରଦେଶର ସାଧାରଣ ନାଗରିକ ।
ଏହା ହେଉଛି ମୋ ଦେଶର ଶକ୍ତି, ଯେଉଁଥିରେ ସେବା ଭାବ, ତ୍ୟାଗ ଭାବ ମଧ୍ୟ ରହିଛି ଏବଂ ସଚ୍ଚୋଟତା ମଧ୍ୟ ରହିଛି ।
ବାରାତିମାନେ ମଧ୍ୟ ତାଙ୍କୁ ଏତେ ସମ୍ମାନ ଦେଲେ ।
ସୁରଟର ଭାରତ ମାରୁ ଏବଂ ଦକ୍ଷା ପାରମାର - ସେମାନେ ନିଜ বিয়ে ମାଧ୍ୟମରେ ଭ୍ରଷ୍ଟାଚାର ବିରୁଦ୍ଧରେ, କଳାଧନ ବିରୁଦ୍ଧରେ, ଏହି ଯେଉଁ ସଂଗ୍ରାମ ଚାଲୁ ରହିଛି, ସେଥିରେ ଯେଉଁ ଯୋଗଦାନ କରିଛନ୍ତି, ଏହା ନିଜ ମଧ୍ୟରେ ପ୍ରେରଣାଦାୟୀ ।
ନବପରିନିଧିତ୍ୱ ଭାରତ ଏବଂ ଦକ୍ଷାକୁ ମୁଁ ବହୁତ ବହୁତ ଆଶୀର୍ବାଦ ମଧ୍ୟ ଦେଉଛି ଏବଂ বিয়েର ଅବସରକୁ ମଧ୍ୟ ଏହି ମହାନ ଯଜ୍ଞରେ ପରିବର୍ତ୍ତିତ କରି ଏକ ନୂତନ ଅବସରରେ ଫେରାଇ ଦେବା ପାଇଁ ବହୁତ ବହୁତ ଶୁଭେଚ୍ଛା ଜଣାଉଛି ।
କିନ୍ତୁ ବନ୍ଧୁଗଣ, ଆପଣ ମୋର ସଚ୍ଚୋଟ ସୈନିକ, ଆପଣ ମୋର ସତ୍ୟ ସାଥୀ ।
ଆଉ ଆପଣମାନେ ସମସ୍ତେ, ମୁଁ ଭଲ ଭାବେ ଜାଣିବାକୁ ଚାହୁଁଛି, ଏହି ମହାନ କାର୍ଯ୍ୟରେ ସକ୍ରିୟ ।
ଥରେ ଲୋକଙ୍କୁ ରୂପେ କାର୍ଡର ଉପଯୋଗ କିପରି ହେବ, ଏହା ଆପଣମାନେ ଶିକ୍ଷା ଦେବେ, ତ ଗରିବ ଆପଣମାନଙ୍କୁ ଆଶୀର୍ବାଦ ଦେବେ ।
ଦୂରରୁ ଦେଖୁଥିବା ଲୋକଙ୍କୁ ତ କେବେ ଏହା ଲାଗିବ ଯେ ଯେପରି ଭାରତୀୟ ଜନ ଜୀବନ, ଏହି ଉତ୍ସବର ଦ୍ୱିତୀୟ ନାମ, ଆଉ ଏହା ହେଉଛି ସ୍ୱାଭାବିକ ମଧ୍ୟ ।
“ଦୀପାୱଳିର ଦାୟା ଜଳାଇ, ସମାଜଦୋଷ-ରୁପୀ ଯେଉଁ ଅନ୍ଧ୍ୟାକାର ଛାୟା ହୋଇଛି, ବ୍ୟକ୍ତିଦୋଷ-ରୁପୀ ଯେଉଁ ଅନ୍ଧ୍ୟାକାର ଛାୟା ହୋଇଛି, ତା’ଠାରୁ ମଧ୍ୟ ମୁକ୍ତି ଏବଂ ସେହି ତ ଦିବାଲୀର ଦାୟା ଜଳାଇ, ଆଲୋକ ପହଂଚାଇବାର ପର୍ବ ହୋଇଥାଏ ।
ଗୋଟିଏ କଥା ଆମେ ସମସ୍ତେ ଭଲ ଭାବେ ଜାଣିଛୁ, ହିନ୍ଦୁସ୍ଥାନର କୌଣସି କୋଣ ଅନୁକୋଣରେ ଚାଲିଯିବ, ଆମିର-ସେ-ଆମିରର ଘରେ ଚାଲିଯିବ, ଗରିବରୁ ଗରିବର ଛୋଟରେ ଚାଲିଯିବ, ଦୀପାବଳିର ପର୍ବରେ, ପ୍ରତ୍ୟେକ ପରିବାରରେ ସ୍ୱଚ୍ଛତାର ଅଭିଯାନ ଚାଲୁ ଦେଖିବାକୁ ମିଳୁଛି ।
ଆଉ ମୁଁ କହିବାକୁ ଚାହୁଁଛି କି ସେନା ବାହିନୀର ଅଧିକାରୀ ଏବଂ ସେନାବାହିନୀ ସହିତ ସେମାନଙ୍କ ପରିବାର, ସେମାନଙ୍କର ଝିଅମାନେ ମଧ୍ୟ ବହୁତ ବଳିଦାନ କରୁଛନ୍ତି ।
ଧନ୍ୟବାଦ । ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଏହି କଥା ସତ୍ୟ ଯେ ସେନାର ଯବାନ କେବଳ ସୀମାରେ ନୁହେଁ, ଜୀବନର ପ୍ରତ୍ୟେକ ଦିଗରେ ଠିଆ ହୋଇ ପାରିବେ ।
ସମୟର ଆବଶ୍ୟକତା ହେଉଛି କି ଆମକୁ ଏବେ, ଦେଶର ଗରିବଙ୍କ ଯେଉଁ ଆକାଂକ୍ଷା ଉଠିଛି, ତାହାକୁ ସାମ୍ନା କରିବାକୁ ହେବ ।
ସର୍ଦ୍ଦାର ସାହେବ ଆମକୁ ଏକ ଭାରତ ଦେଇଥିଲେ, ଆମ ସମସ୍ତଙ୍କ ଦାୟିତ୍ୱ ହେଉଛି ଶ୍ରେଷ୍ଠ ଭାରତ ନିର୍ମାଣ ।
ଏକତାର ମୂଳମନ୍ତ୍ର ହିଁ ଶ୍ରେଷ୍ଠ ଭାରତର ସୁଦୃଢ଼ ଶିଳାନ୍ୟାସ କରିଥାଏ ।
କିନ୍ତୁ ସର୍ଦ୍ଦାର ସାହେବ କେବଳ ସଂଘର୍ଷର ବ୍ୟକ୍ତି ଥିଲେ, ଏଭଳି ନୁହେଁ, ସେ ଭିତ୍ତିଭୂମିର ମଧ୍ୟ ବ୍ୟକ୍ତି ଥିଲେ ।
ବିଗତ ଦିନରେ ଜାମ୍ମୁ-କାଶ୍ମୀରର ଉରୀ କ୍ଷେତ୍ରରେ, ଏକ ଆତଙ୍କବାଦୀ ଆକ୍ରମଣରେ, ଆମ ଦେଶର 18 ଜଣ ବୀର ସନ୍ତାନଙ୍କୁ ଆମେ ହରାଇଲୁ ।
ମୁଁ ଏହି ସମସ୍ତ ବୀର ସୈନିକମାନଙ୍କୁ ପ୍ରଣାମ କରୁଛି ଏବଂ ସେମାନଙ୍କୁ ଶ୍ରଦ୍ଧାଞ୍ଜଳି ଅର୍ପଣ କରୁଛି ।
କିନ୍ତୁ ହର୍ଷବର୍ଦ୍ଧନ, ମୁଁ ଏହା ମଧ୍ୟ कहବି କି ଦେଶର ନାଗରିକମାନଙ୍କ ମନରେ ଯେଉଁ ଆଗ୍ରହ ରହିଛି, ତାହାର ଏକ ବହୁତ ବଡ଼ ମୂଲ୍ୟ ରହିଛି ।
ବହୁତ କମ୍ ଲୋକଙ୍କୁ ଜଣାଥିବ କି ଚଳିତଥର ପାରାଲିମ୍ପିକ୍ସରେ ଏହି ଦିବ୍ୟାଙ୍ଗମାନେ କିଭଳି ବୀରତା କରିଛନ୍ତି ।
କେବଳ ଏତିକି ହିଁ ନୁହେଁ, ମୋତେ ଆଶ୍ଚର୍ଯ୍ୟ ତ ହେଲା ଯେ ଦିବ୍ୟାଙ୍ଗମାନଙ୍କ ମଧ୍ୟରେ ଯାହାର ଚତୁର୍ଥ ନମ୍ବର ଆସିଥିଲା ।
ସ୍ୱୟଂ ପରିଶ୍ରମ କରିଥିଲେ ଏବଂ ପାଖାପାଖି 9 ହଜାର ଶୌଚାଳୟ ନିର୍ମାଣରେ ସେ ନିଜର ଯୋଗଦାନ ଦେଇଥିଲେ ।
ଏହି ଦେଶର ସାଧାରଣ ମଣିଷର ଆଶା-ଆକାଂକ୍ଷା କ’ଣ?
ସେ 1928ରେ, 1932ରେ, 1936ରେ, ଚଳଚ୍ଚିତ୍ର କ୍ରୀଡ଼ାରେ ଭାରତକୁ ହକି ହକିର ସ୍ୱର୍ଣ୍ଣ ପଦକ ଦେବାରେ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଭୂମିକା ତୁଲାଇଥିଲେ ।
ଆମେ ସମସ୍ତେ କ୍ରିକେଟ ପ୍ରେମୀ ବ୍ରଡମାନଙ୍କ ନାମ ଜାଣିଛୁ ।
ମୋ ପାଇଁ ତ ଏହି ବାର୍ତ୍ତା ପଢ଼ିବା, ଏହା ମଧ୍ୟ ନିଜ ମଧ୍ୟରେ, ବଡ଼ ପ୍ରେରଣାର କାରଣ ହୋଇଗଲା ।
ଜଣେ ଶ୍ରୀମତୀ ଅଜିତ ସିଂହ ନରେନ୍ଦ୍ର ମୋଦୀ ଆପ୍ ଉପରେ ଲେଖିଛନ୍ତି କୃପୟ ଏହିଥର ମନ କି ବାତ୍ରେ ଝିଅମାନଙ୍କର ଶିକ୍ଷା ଏବଂ କ୍ରୀଡ଼ାରେ ସେମାନଙ୍କ ଭାଗିଦାରୀ ଉପରେ ନିଶ୍ଚିତ ଭାବେ ବକ୍ତବ୍ୟ କରନ୍ତୁ, କାରଣ ବାୟୋଲିମ୍ପିକ୍ରେ ପଦକ ବିଜୟ କରି ସେ ଦେଶକୁ ଗୌରବାନ୍ୱିତ କରିଛନ୍ତି ।
ଗୋଟିଏ ପ୍ରକାରରେ ହଜାର ହଜାର ଲୋକ ଏହି ଭାବନାକୁ ବ୍ୟକ୍ତ କରିଛନ୍ତି ।
ଆମର ଆଶା ଅନୁସାରେ ଆମେ ପ୍ରଦର୍ଶନ କରିପାରିବା ନାହିଁ ।
କିଛି କଥାରେ ତ ଏଭଳି ମଧ୍ୟ ହୋଇଥିଲା କି ଯେଉଁମାନେ ଆମର ଖେଳାଳି ଭାରତରେ ପ୍ରଦର୍ଶନ କରୁଥିଲେ, ଏଠାକାର କ୍ରୀଡ଼ାରେ ଯେଉଁ ପ୍ରଦର୍ଶନ କରୁଥିଲେ, ସେମାନେ ସେଠାରେ, ସେଠାରେ ମଧ୍ୟ ପହଂଚି ପାରିନଥିଲେ ଏବଂ ପଦକ ଟାଲିକାରେ ତ କେବଳ ଦୁଇଟି ହିଁ ପଦକ ମିଳିଛି ।
କିନ୍ତୁ ଏହା ମଧ୍ୟ ସତ୍ୟ ଯେ ପଦକ ନ ମିଳିବା ସତ୍ତ୍ୱେ ମଧ୍ୟ ଯଦି କିଛି ଧ୍ୟାନରେ ଦେଖନ୍ତୁ, ତ ଅନେକ ବିଷୟରେ ପ୍ରଥମ ଥର ପାଇଁ ଭାରତର ଖେଳାଳିମାନେ ବହୁତ ଭଲ କାର୍ଯ୍ୟ ମଧ୍ୟ ଦେଖାଇଛନ୍ତି ।
କିଛି ଏଭଳି ଟେନିସରେ ସାନିଆ ମିର୍ଜା ଏବଂ ରୋହନ ବୋପନ୍ନାଙ୍କ ଜ୍ୱାନ ସହିତ ହୋଇଥିଲା ।
ଅନେକ ଖେଳାଳୀ ଯେପରିକି ଅଦିତି ଅଶୋକ, ଦତ୍ତୁ ଭୋକନଲ, ଅତନୁ ଦାସ ଅନେକ ନାମ ରହିଛି, ଯେଉଁମାନଙ୍କର ପ୍ରଦର୍ଶନ ଭଲ ଥିଲା ।
କିନ୍ତୁ ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଆମକୁ ବହୁତ କିଛି କରିବାକୁ ଅଛି ।
କିନ୍ତୁ ଯେଉଁମାନେ କରିଆସିଛନ୍ତି, ସେହିଭଳି କରିଚାଲିଥିବେ, ତା’ହେଲେ ସମ୍ଭବତଃ ଆମେ ପୁଣି निराश ହେବୁ ।
ମୁଁ ଏକ କମିଟି ଘୋଷଣା କରିଛି ।
ସେମାନେ ନିଜ ଶିଷ୍ୟଙ୍କ ପାଇଁ, ନିଜ ଛାତ୍ରମାନଙ୍କ ପାଇଁ, ନିଜ ଜୀବନ ଖେଳୁଛନ୍ତି ।
ଆମ ସମସ୍ତଙ୍କ ଜୀବନରେ ଶିକ୍ଷକଙ୍କ ଯୋଗଦାନ ସବୁବେଳେ ଅନୁଭବ ହୋଇଥାଏ ।
ସେ ଜୀବନରେ କୌଣସି ସ୍ଥାନରେ ପହଂଚିଥିଲେ, କିନ୍ତୁ ନିଜକୁ ସେ ସବୁବେଳେ ଶିକ୍ଷକ ଭାବେ ଜୀଇଁବାର ପ୍ରୟାସ କରିଥିଲେ ।
ଆମେ ସମସ୍ତେ ଚାହୁଁଛୁ ଯେ ଆମ ଦେଶ, ଆମ ସମାଜ, ଆମର ପରିବାର, ଆମର ପ୍ରତ୍ୟେକ ବ୍ୟକ୍ତି, ଆମର ଜୀବନ ନିବିଡ଼ ରହୁ ।
ସୁରାଜ ଆମର ପ୍ରାଥମିକତା ହେଉ, ଏହି ମନ୍ତ୍ରକୁ ନେଇ ଆମେ ସାର୍ବଜନୀନ ଗଣେଶ ଉତ୍ସବରୁ ସନ୍ଦେଶ ଦେବା ନାହିଁ କି?
କ’ଣ ନା ଗାଁର குளର ମାଟିରୁ ନିର୍ମିତ ଗଣେଶ ଜୀଙ୍କ ଉପଯୋଗ କରିବା ।
ପିପିପିର ନିର୍ମାଣ କରାଯାଇଥିବା ପ୍ରତିମୂର୍ତ୍ତି ପର୍ଯ୍ୟାବରଣ ପାଇଁ ଅନୁକୂଳ ନୁହେଁ ।
ସେମାନେ ତ ବହୁତ ଦୁଃଖ ପ୍ରକାଶ କରିଛନ୍ତି, ଅନ୍ୟମାନେ ମଧ୍ୟ କରିଛନ୍ତି ।
ମୁଁ ମଧ୍ୟ ଆପଣମାନଙ୍କୁ ସମସ୍ତଙ୍କୁ ପ୍ରାର୍ଥନା କରୁଛି, କାହିଁକି ନା ଆମେ ମାଟିର ଉପଯୋଗ କରି ଗଣେଶଙ୍କ ପ୍ରତିମୂର୍ତ୍ତି, ଦୁର୍ଗାଙ୍କ ପ୍ରତିମୂର୍ତ୍ତି- ଆମର ସେହି ପୁରୁଣା ପରମ୍ପରାକୁ ଫେରାଇ କାହିଁକି ନ ଆସୁ ।
ଗଣେଶ ମହୋଦୟ ବିଘ୍ନହରତା ।
ତ ଆମକୁ ଏଭଳି ଗଣେଶଜୀ ନିର୍ମାଣ କରିବାକୁ ହେବ ନାହିଁ, ଯାହା ବିଘ୍ନ ସୃଷ୍ଟି କରିବ ।
ସନ୍ଥଙ୍କ ଦ୍ୱାରା, ଋଷିଙ୍କ ଦ୍ୱାରା, ମୁନିମାନଙ୍କ ଦ୍ୱାରା, ମହାନ ପୁରୁଷଙ୍କ ଦ୍ୱାରା ପ୍ରତ୍ୟେକ ମୁହୂର୍ତ୍ତ ଆମକୁ କିଛି ନା କିଛି ଶିଖିବାକୁ ମିଳିଥାଏ ।
ମୁଁ आकाशୱାणीର ବନ୍ଧୁମାନଙ୍କୁ ମଧ୍ୟ ଅଭିନନ୍ଦନ ଜଣାଉଛି କି ବିଦେଶ ନୀତିରେ ମଧ୍ୟ ସେମାନେ ନିଜର ଯୋଗଦାନ ଦେଉଛନ୍ତି ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଆପଣମାନେ ମୋତେ ଭଲ ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ କାର୍ଯ୍ୟ ଦେଇଛନ୍ତି, କିନ୍ତୁ ଶେଷରେ ମୁଁ ମଧ୍ୟ ଆପଣମାନଙ୍କ ଭଳି ଏକ ମନୁଷ୍ୟ ।
ଆପଣ କଳ୍ପନା କରି ପାରିବେ, ଜଣେ ସାଧାରଣ ଶିକ୍ଷକ ଭାବେ ପେନସନ ଉପରେ ବିତାଇବାର ମା’, ଯେତେବେଳେ 50 ହଜାର ଟଙ୍କା ଏବଂ ଗରିବ ମା’-ଭଉଣୀମାନଙ୍କୁ ଚୂଲାର ଧୂଆରୁ ମୁକ୍ତ କରିବା ପାଇଁ ଆଉ ଗ୍ୟାସ ସଂଯୋଗ ଦେବା ପାଇଁ ଦେଇଥାଏ ।
ପ୍ରଶ୍ନ 50 ହଜାର ଟଙ୍କାର ନୁହେଁ, ପ୍ରଶ୍ନ ହେଉଛି ସେହି ମାଆର ଭାବନାର ଆଉ ଏଭଳି କୋଟି-କୋଟି ମା’-ଭଉଣୀ ସେମାନଙ୍କ ଆଶୀର୍ବାଦ ହିଁ, ଯାହାଦ୍ୱାରା ମୋର ଦେଶର ଭବିଷ୍ୟତ ପାଇଁ ବିଶ୍ୱାସ ଏବଂ ଶକ୍ତି ହୋଇଯାଏ ।
ଯେଉଁମାନେ ଏହି ଛୋଟ ଛୋଟ ପିଲାଙ୍କୁ ଆଗକୁ କରି କାଶ୍ମୀରରେ ଅସନ୍ତୁଷ୍ଟି ସୃଷ୍ଟି କରିବାର ପ୍ରୟାସ କରୁଛନ୍ତି, କେବେ-କେବେ ସେମାନଙ୍କୁ ଏହି ନିଃଦୋଷ ପିଲାଙ୍କୁ ମଧ୍ୟ ଉତ୍ତର ଦେବାକୁ ହେବ ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଦେଶ ବହୁତ ବଡ଼ । ବିବିଧତାରେ ଭରି ରହିଛି ।
ବିବିଧତାରେ ଭରପୂର ଦେଶକୁ ଏକତାର ବନ୍ଧନରେ ବଜାୟ ରଖିବା ପାଇଁ ନାଗରିକ ଭାବେ, ସାମାଜିକ ଭାବେ, ସରକାର ଭାବେ, ଆମ ସମସ୍ତଙ୍କ ଦାୟିତ୍ୱ ହେଉଛି କି ଆମେ ଏକତାକୁ ଶକ୍ତି ଦେବା ଭଳି କଥାକୁ ଅଧିକ ଶକ୍ତି ଦେବା, ଅଧିକ ଉଜ୍ଜ୍ୱଳ କରିବା ଏବଂ ସେତେବେଳେ ଯାଇ ଦେଶ ନିଜର ଉଜ୍ଜ୍ୱଳ ଭବିଷ୍ୟତ ନିର୍ମାଣ କରିପାରିବା, ଆଉ ହେବ ।
ମୋର ଶହେ ପଚିଶ କୋଟି ଦେଶବାସୀଙ୍କ ଶକ୍ତି ଉପରେ ବିଶ୍ୱାସ ରହିଛି ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, କିଛି ସମୟ ପୂର୍ବରୁ ଆମେ ଅकालର ଚିନ୍ତା କରୁଛୁ ଏବଂ ଏହି ଦିନରେ ବର୍ଷାର ଆନନ୍ଦ ମଧ୍ୟ ଆସିଛି, ତ ବନ୍ୟାର ଖବର ମଧ୍ୟ ଆସିଛି ।
କେବେ-କେବେ ଏଭଳି ରୋଗ ଆସିଥାଏ କି ଆମକୁ ଜୀବନରେ ପଂଚାଇବାରେ ଲାଗିଥାଏ ।
Engue ସୁଖୀ-ସମ୍ପୃଦ୍ଧ ଅଂଚଳରେ ସର୍ବ ପ୍ରଥମେ ଆସିଥାଏ ଏବଂ ସେଥିପାଇଁ ଏହାକୁ ଆମେ ବୁଝିଥାଉ ।
ଆପଣମାନେ ଟେକ୍ନୋଲଜି ଉପରେ ପ୍ରଶାସନ ଦେଖିଥିବେ, କିନ୍ତୁ କେବେ କେବେ-କେବେ ଆମେ ତା’ ଉପରେ ସଚେତନତା ସହିତ ଜଡ଼ିତ କାର୍ଯ୍ୟ ସମ୍ବନ୍ଧରେ କିଛି ଉଦାସୀ ରହିଥାଉ ।
କ’ଣ ମୋର ଡାକ୍ତର ଭାଇ-ଭଉଣୀ ଗୋଟିଏ ବର୍ଷରେ 12 ଦିନ ଗରିବଙ୍କ ପାଇଁ ଏହି କାମ ପାଇଁ ଲାଗି ପାରିବେ ନାହିଁ?
ଗୀତାରେ ଭଗବାନ କୃଷ୍ଣ କହନ୍ତି- ଅଶ୍ୱତ୍ଥ : ସର୍ବବୃକ୍ଷାଣ ଅର୍ଥାତ ସମସ୍ତ درختରେ ମୁଁ ପିପଲ ।
ଯେଉଁମାନେ ରାଜସ୍ଥାନର ମାଟିକୁ ଜାଣିଛନ୍ତି, ସେମାନଙ୍କୁ ଜଣା ଅଛି କି କେତେ ବଡ଼ ପଦକ୍ଷେପ ନିଆଯାଇଛି ।
ଚଳିତ ବର୍ଷ ଗୁଜରାଟ ଆମ୍ବର ବନ, ଏକତା ବନ, ଶହୀଦ ବନ- ଏଭଳି ଅନେକ ପ୍ରକଳ୍ପକୁ ବନ ମହୋତ୍ସବ ରୂପରେ ଉଠାଇଛି ଏବଂ କୋଟି କୋଟି ବୃଷି ଲଗାଇବାର ଅଭିଯାନ ଚଲାଇଛି ।
ମୁଁ ସମସ୍ତ ରାଜ୍ୟର ଚର୍ଚ୍ଚା କରିପାରିବା ନାହିଁ, କିନ୍ତୁ ଅଭିନନ୍ଦନର पात्र ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ବିଗତ ଦିନରେ ମୋତେ ଦକ୍ଷିଣ ଅରିକାର ଗସ୍ତ କରିବାର ସୁଯୋଗ ମିଳିଲା ।
ଏହା ମୋର ପ୍ରଥମ ଯାତ୍ରା ଥିଲା ଏବଂ ଯେତେବେଳେ ବିଦେଶ ଯାତ୍ରା ହୋଇଥାଏ, ତ ଗଣତନ୍ତ୍ର ହୋଇଥାଏ, ବ୍ୟବସାୟର କଥା ହୋଇଥାଏ, ସୁରକ୍ଷା ସମ୍ବନ୍ଧରେ ଚର୍ଚ୍ଚା ହୋଇଥାଏ, ଅନେକ ମା’ ହୋଇଥାଏ ।
କିନ୍ତୁ ମୁଁ ଯେଉଁ କଥା କହିବାକୁ ଚାହୁଁଛି, ମୋତେ ଏଥର ଏଭଳି ମହାନୁଭବମାନଙ୍କୁ ଭେଟିବାର ସୁଯୋଗ ମିଳିଲା, ଯେଉଁମାନେ ସମାନତା ପାଇଁ, ସମାନ ସୁଯୋଗ ପାଇଁ, ନିଜର ଯୁବକ ସମାଜ ପାଇଁ ଖାପ ଦେଇଥିଲେ ।
ଆସନ୍ତୁ, ଆମର ଏହି ଭାରତୀୟମାନଙ୍କୁ ଗର୍ବ କରନ୍ତୁ, ଯେଉଁମାନେ ଦକ୍ଷିଣ ଆରିକାରେ ମଧ୍ୟ ଆମ ଜୀବନର ମୂଳ ମନ୍ତ୍ରକୁ ଜିଇଁ କରି ଦେଖାଇଛନ୍ତି ।
ଆଉ ମୁଁ ଦେଶର ପ୍ରଥମ ଏଭଳି ପ୍ରଧାନମନ୍ତ୍ରୀ, ଯାହା ସ୍ୱାଧୀନ ଭାରତରେ ଜନ୍ମ ନେଇଛି ।
ମୁଁ ଆପଣମାନଙ୍କୁ ନିମନ୍ତ୍ରଣ ଦେଉଛି, ଆସନ୍ତୁ, ସ୍ୱାଧୀନତା ସଂଗ୍ରାମୀମାନଙ୍କର ପୁଣ୍ୟ ସ୍ମରଣ କରିବା । ଭାରତ ପାଇଁ ଜୀବନ ଖେଳୁଥିବା ମହାନ ପୁରୁଷମାନଙ୍କୁ ସ୍ମରଣ କରିବା ଏବଂ ଦେଶ ପାଇଁ କିଛି କରିବାର ସଂକଳ୍ପ ନେଇ ଆଗକୁ ବଢ଼ିବା ।
କେତେକ ଲୋକଙ୍କ ଜୀବନ ବିହ୍ୱାନ ହୋଇଛି ।
ଯେମିତି କେଦାର ବିଷୟରେ ଲୋକମାନେ ଜାଣିବାର ଇଚ୍ଛା ବ୍ୟକ୍ତ କରିଛନ୍ତି, ସେମିତି ଏକ ସକାରାତ୍ମକ ଜିନିଷ ଉପରେ ଗୁରୁତ୍ୱ ଦେବାର ଆପଣଙ୍କ ପ୍ରୟାସ, ଆପଣମାନଙ୍କ କଥାରେ ନିରନ୍ତର ଅନୁଭବ କରୁଛି ।
‘ମନ୍ କି ବାତ୍’ ପାଇଁ ଯେଉଁ ଚିଠି ଆସିଥାଏ, ଯେଉଁ ଇନପୁଟ ମିଳିଥାଏ, ସେହି ରାଉଟିନ ସରକାରୀ କାର୍ଯ୍ୟଧାରାରୁ बिलकुल ଭିନ୍ନ ହୋଇଥାଏ ।
ଏହି ଲୋକମାନଙ୍କ କଠିନ ପରିଶ୍ରମର ପରିଣାମସ୍ୱରୂପ ଚଳିତ ଥର ବିଗତ ଥରଠାରୁ ଅଧିକ ମତଦାନ ହୋଇଛି ।
ଏହି ଭୋଟର କେନ୍ଦ୍ର ହିମାଚଳ ପ୍ରଦେଶର ଲହୌଲ-ସ୍ଫିତି କ୍ଷେତ୍ରରେ 15 ହଜାର ଫିଟର ଉଚ୍ଚତାରେ ରହିଛି ।
ତେବେ ଏହି କାହାଣୀ ପାଖାପାଖି ଶତାଧିକ ବର୍ଷ ପୂର୍ବେ ହୋଇଛି, କିନ୍ତୁ ଏହାର ପ୍ରାସଙ୍ଗିକତା, ଆଜି ମଧ୍ୟ ସେତିକି ଅନୁଭବ ହେଉଛି ।
ସେମାନଙ୍କୁ ପଢ଼ିବା ପରେ, ମୋତେ ଗୋଟିଏ ଭିନ୍ନ ପ୍ରକାରର ଅନୁଭବ ହେଲା ।
ଯେତେବେଳେ ପଢ଼ିବାର କଥା ହେଉଛି, ସେତେବେଳେ କୌଣସି ଗଣମାଧ୍ୟମରେ, ମୁଁ କେରଳର ଅକ୍ଷରା ଲାଇବ୍ରାରୀ ବିଷୟରେ ପଢ଼ୁଛି ।
ଆପଣମାନଙ୍କୁ ଏହା ଜାଣି ଆଶ୍ଚର୍ଯ୍ୟ ହେବ ଯେ ଏହି ଲାଇବ୍ରେରୀ ଇଡୁକ୍କିର ঘন ଜଙ୍ଗଲ ମଧ୍ୟରେ ବସବାସ କରୁଥିବା ଏକ ଗାଁରେ ରହିଛି ।
ଆଜିର ଡିଜିଟାଲ ଦୁନିଆରେ, ଗୋଗଲ ଗୁରୁଙ୍କ ସମୟରେ, ମୁଁ ଆପଣମାନଙ୍କୁ ମଧ୍ୟ ଅନୁରୋଧ କରିବି କି କିଛି ସମୟ ବାହାର କରି ନିଜର ଦୈନନ୍ଦିନ କାର୍ଯ୍ୟକ୍ରମରେ ପୁସ୍ତକକୁ ମଧ୍ୟ ଆବଶ୍ୟକ ସ୍ଥାନ ଦେବା ।
ମୁଁ ଦେଶବ୍ୟାପୀ ସରପଞ୍ଚମାନଙ୍କୁ ପତ୍ର ଲେଖୁଛି ଗ୍ରାମ ପ୍ରଧାନଙ୍କୁ ।
ମୁଁ ଗ୍ରାମ ପ୍ରଧାନମାନଙ୍କୁ ଲେଖିଥିଲି ଯେ ଜଳ ସଂଚୟ କରିବା ପାଇଁ, ପାଣିର ସଂଚୟ କରିବା ପାଇଁ, ବର୍ଷାର ବୁନ୍ଦା ବୁନ୍ଦା ଜଳ ସଂଚୟ କରିବା ପାଇଁ, ସେମାନେ ଗ୍ରାମ ସଭାର ବୈଠକ ଆହ୍ୱାନ କରି, ଗାଁବାସୀଙ୍କ ସହିତ ବସି ଚର୍ଚ୍ଚା କରନ୍ତୁ ।
ଆସନ୍ତୁ ଆମେ ମିଳିବା, ଚର୍ଚ୍ଚା କରିବା ।
ଆସନ୍ତୁ ମିଳିମିଶି ବସି ମନର କଥାର ଆନନ୍ଦ ନେଇ ଜୀବନର ଦାୟିତ୍ୱକୁ ମଧ୍ୟ ପାଳନ କରିବା ।
ସାମଗ୍ରୀକ ଭାବେ ଦେଖନ୍ତୁ ତ ରାଷ୍ଟ୍ରୀୟ ସୈନିକ ସ୍ମାରକୀର ପରିଚୟ ଏପରି ଏକ ସ୍ଥାନ ଭାବେ ହେବ ଯେଉଁଠାରେ ଲୋକମାନେ ଦେଶର ମହାନ ଶହୀଦମାନଙ୍କ ବିଷୟରେ ସୂଚନା ନେବା, ନିଜର କୃତଜ୍ଞତା ପ୍ରକଟ କରିବା, ସେମାନଙ୍କ ଉପରେ ଗବେଷଣା କରିବା ଉଦ୍ଦେଶ୍ୟରେ ଆସିବେ ।
ଗତ ବର୍ଷ ଅକ୍ଟୋବରରେ ମୋତେ ଜାତୀୟ ପୁଲିସ ସ୍ମାରକୀକୁ ମଧ୍ୟ ଦେଶକୁ ସମର୍ପିତ କରିବାର ସୌଭାଗ୍ୟ ମିଳିଥିଲା ।
ସେ ମଧ୍ୟ ଆମର ସେହି ବିଚାରର ପ୍ରତିବିମ୍ବ ଥିଲା ଯେଉଁଥିରେ ଆମେ ମାନୁଛୁ ଯେ ଦେଶକୁ ସେହି ପୁରୁଷ ଏବଂ ମହିଳା ପୁଲିସଙ୍କ ପ୍ରତି କୃତଜ୍ଞ ହେବା ଦରକାର ଯେଉଁମାନେ ନିରନ୍ତର ଆମର ସୁରକ୍ଷାରେ ଲାଗି ରହୁଛନ୍ତି ।
ଏହି ଦୁଇଟି ମହାନ ବିଭୁତିମାନେ ଝାଡ଼ଖଣ୍ଡର ନୁହେଁ ସମଗ୍ର ଦେଶର ନାମ ବୃଦ୍ଧି କରିଛନ୍ତି ।
ସମଗ୍ର ଦେଶ ସେମାନଙ୍କ ଯୋଗଦାନ ପାଇଁ କୃତଜ୍ଞ ।
ଆଜି, ଯଦି ଆମର ଯୁବକମାନଙ୍କୁ ମାର୍ଗଦର୍ଶନ ପାଇଁ କୌଣସି ପ୍ରେରଣାଦାୟୀ ବ୍ୟକ୍ତିତ୍ୱର ଆବଶ୍ୟକତା ରହିଛି ତ ତାହା ହେଉଛି ଭଗବାନ ବିର୍ସା ମୁଣ୍ଡା ।
ବ୍ରିଟିଶମାନେ ଛପାଇଥିଲେ, ବହୁତ ଚଳକରେ ସେମାନଙ୍କୁ ସେହି ସମୟରେ ଧରିଥିଲେ ଯେତେବେଳେ ସେ ଶୋଇଥିଲେ ।
ଯେମିତି ଆପଣମାନେ ସମସ୍ତେ ଜାଣିଛନ୍ତି ଯେ ଏହି ଦିନ ଚାରି ବର୍ଷରେ ଗୋଟିଏ ଥର ହିଁ ଆସିଥାଏ ।
ସେମାନେ ଏହି କଳାକାରଙ୍କୁ ନୂତନ ପିଢ଼ି ପର୍ଯ୍ୟନ୍ତ ପହଂଚାଇବା ପାଇଁ ବଡ଼ କାର୍ଯ୍ୟ କରୁଛନ୍ତି ।
ମୁଁ ଦେଖିଥିଲି କି ଗରିବଙ୍କ ଜୀବନରେ ଏହାଦ୍ୱାରା କେତେ ବଡ଼ ପରିବର୍ତ୍ତନ ଆସିଛି ।
ମୁଁ ନିଜେ ମଧ୍ୟ ଏହି ନିର୍ବାଚନରେ ଜଣେ ବିଜେତା ରହିବି ।
ସୁସ୍ଥ ଗଣତାନ୍ତ୍ରିକ ପରମ୍ପରାକୁ ସମ୍ମାନ ଦେଇ ଆଗାମୀ ମନ କି ବାତ୍‌ ମେ ମାସର ଶେଷ ରବିବାରରେ ହେବ ।
ଅର୍ଥାତ ମାର୍ଚ୍ଚ ମାସରେ, ଏପ୍ରିଲ ମାସରେ ଏବଂ ସଂପୂର୍ଣ୍ଣ ମେ ମାସରେ ଏହି ତିନି ମାସର ସମସ୍ତ ଆମର ଯେଉଁ ଭାବନା ରହିଛି, ସେ ସମସ୍ତଙ୍କୁ ମୁଁ ନିର୍ବାଚନ ପରେ ଏକ ନୂତନ ବିଶ୍ୱାସ ସହିତ ଆପଣମାନଙ୍କ ଆଶୀର୍ବାଦର ଶକ୍ତି ସହିତ ପୁଣିଥରେ ମନ କି ବାତ୍ ମାଧ୍ୟମରେ ଆମର ଆଲୋଚନାର ସଂକ୍ରାନ୍ତ ଆରମ୍ଭ କରିବି ଏବଂ ବର୍ଷ ବର୍ଷ ଧରି ଆପଣମାନଙ୍କ ସହିତ ମନ କି ବାତ୍ୱାକାଂକ୍ଷା କରିବି ।
କର୍ଣ୍ଣାଟକର ଟୁମକୁର ଜିଲ୍ଲାର ଶ୍ରୀ ସିଦ୍ଧଗଙ୍ଗା ମଠର ଡାକ୍ତର ଶ୍ରୀ ଶ୍ରୀ ଶିବକୁମାର ସ୍ୱାମୀ ମହାଶୟ ଆମ ମଧ୍ୟରେ ରହୁନଥିଲେ ।
ଭଗବାନ ବାସବେଶ୍ୱର ଆମକୁ ଶିକ୍ଷା ଦେଇଛନ୍ତି କ୍ୟାକୱେ କ୍ୟାଲାସ ଅର୍ଥାତ କଠିନ ପରିଶ୍ରମ କରି ନିଜର ଦାୟିତ୍ୱ ତୁଲାଇବା, ଭଗବାନ ଶିବଙ୍କ ବାସସ୍ଥାନ, କ୍ୟାଲାସ ଧାମରେ ହେବା ଭଳି ।
ଆଉ ମୁଁ ଆପଣମାନଙ୍କୁ ସମସ୍ତଙ୍କୁ ବିଶେଷ ଭାବେ ଅନୁରୋଧ କରିବି କି ଆପଣ ସେଠାକୁ ଯିବେ ଏବଂ ଗୁରୁଦେବ ରବିନ୍ଦ୍ରନାଥ ଟାଗୋରଙ୍କ କାର୍ଯ୍ୟକୁ ନିଶ୍ଚିତ ଭାବେ ଦେଖନ୍ତୁ ।
ଏବେ ଆପଣମାନେ ଚିନ୍ତା କରୁଛନ୍ତି କି ଏଠାରେ କଥା କଳାର ହେଉଛି ଏବଂ ମୁଁ ଆପଣମାନଙ୍କ ସହିତ ଗୁରୁଦେବ ଟାଗୋରଙ୍କ ଉଲ୍ଲେଖନୀୟ କାର୍ଯ୍ୟକୁ ଦେଖିବାର କଥା କରୁଛି ।
ଆପଣମାନଙ୍କୁ ଏ ପର୍ଯ୍ୟନ୍ତ ଗୁରୁଦେବ ରବିନ୍ଦ୍ରନାଥ ଟାଗୋରଙ୍କୁ ଜଣେ ଲେଖକ ଏବଂ ଜଣେ ସଙ୍ଗୀତକାର ଭାବେ ପରିଚିତ ହେବାକୁ ହେବ ।
କିନ୍ତୁ ମୁଁ ଜାଣିବାକୁ ଚାହୁଁଛି ଯେ ଗୁରୁଦେବ ଜଣେ ଚିत्रକାର ମଧ୍ୟ ଥିଲେ ।
ସନ୍ଥ ରବିଦାସଙ୍କ ଦୋହେ ଅତ୍ୟନ୍ତ ପ୍ରଶଂସନୀୟ ।
ଗୁରୁ ରବିଦାସ ଜୀଙ୍କ ଜନ୍ମ ବାରଣାସୀର ପବିତ୍ର ଭୂମିରେ ହୋଇଥିଲା ।
ସନ୍ଥ ରବିଦାସ ଜୀ ନିଜର ବାର୍ତ୍ତା ମାଧ୍ୟମରେ ନିଜର ସମଗ୍ର ଜୀବନକାଳରେ ଶ୍ରମ ଏବଂ ଶ୍ରମିକଙ୍କ ମହତ୍ୱକୁ ବୁଝିବାର ପ୍ରୟାସ କରିଛନ୍ତି ।
ଏହା କୁହାଯିବ ତ غلط ହେବ ନାହିଁ କି ସେମାନେ ବିଶ୍ୱକୁ ଶ୍ରମର ସମ୍ମାନର ବାସ୍ତବିକ ଅର୍ଥ ବ୍ୟକ୍ତ କରିଛନ୍ତି ।
ସେ କହିଥିଲେ ଯେ ମନ ଚଙ୍ଗା ତ କଠୋତିରେ ଗଙ୍ଗା ଅର୍ଥାତ ଯଦି ଆପଣମାନଙ୍କ ମନ ଏବଂ ହୃଦୟ ପବିତ୍ର, ତ ସାକ୍ଷତ ईଶ୍ୱର ଆପଣଙ୍କ ହୃଦୟରେ ବାସ କରିଥାଏ ।
ସନ୍ଥ ରବିଦାସ ଜୀଙ୍କ ବାର୍ତ୍ତା ପ୍ରତ୍ୟେକ ବର୍ଗ, ପ୍ରତ୍ୟେକ ବର୍ଗର ଲୋକମାନଙ୍କୁ ପ୍ରଭାବିତ କରିଛି ।
ଏହି 24 ଜାନୁଆରୀରେ ଆମର ଛାତ୍ରଛାତ୍ରୀଙ୍କ ଦ୍ୱାରା ନିର୍ମାଣ କରାଯାଇଥିବା କଲାମ ସେଟର ଶୁଭାରମ୍ଭ କରାଯାଇଛି ।
ଆମର ମତ୍ସ୍ୟଜୀବୀ ଭାଇମାନଙ୍କ ମଧ୍ୟରେ ଏନଏଆଇ ପଦକ୍ଷେପ ବିତରଣ କରାଯାଇଛି, ଯାହା ସେମାନଙ୍କ ସୁରକ୍ଷା ସହିତ-साथ ଆର୍ଥିକ ପ୍ରଗତିରେ ମଧ୍ୟ ସହାୟକ ହୋଇଛି ।
ଆମେ ମହାକାଶ ପ୍ରଯୁକ୍ତିର ଉପଯୋଗ ସରକାରୀ ସେବାର ସୁବିଧା ଏବଂ ଆକାଉଣ୍ଟାବିଲିଟିକୁ ଆହୁରି ଉନ୍ନତ କରିବା ପାଇଁ କରୁଛୁ ।
ନିଜର ଅତ୍ୟନ୍ତ ପ୍ରତିଦ୍ୱନ୍ଦ୍ୱିତାପୂର୍ଣ୍ଣ ଲାଂଚ ସେବା ମାଧ୍ୟମରେ ଭାରତ ଆଜି କେବଳ ବିକାଶଶୀଳ ଦେଶର ନୁହେଁ ବରଂ ବିକଶିତ ଦେଶର ଉପଗ୍ରହକୁ ମଧ୍ୟ ଉନ୍ମୋଚନ କରୁଛି ।
ସେମାନେ ନିଜ ପରିବାର ସହିତ ଏକ ପାର୍କିଂ ଚେଡରେ ରହୁଛନ୍ତି ।
ଆସନ୍ସୋଲର 10 ବର୍ଷର ଅଭିନବ ଶୋ, ଖେଲୋ ଇଣ୍ଡିଆ ଯୁବ କ୍ରୀଡାରେ ସବୁଠାରୁ କମ ବୟସର ସ୍ୱର୍ଣ୍ଣ ପଦକ ବିଜେତା
କର୍ଣ୍ଣାଟକରୁ ଜଣେ କୃଷକଙ୍କ ଝିଅ ଅକ୍ଷତା ବାସୱାନୀ କମତୀ ସ୍ୱର୍ଣ୍ଣ ପଦକ ବିଜୟୀ
ஆம், କେତେକ ପରିବାର ପାଇଁ ବର୍ଷର ପ୍ରଥମ ଅଂଶ ହେଉଛି “ଏମ ସିଜନ” ।
ଏହି ପରୀକ୍ଷା ପେ ଚର୍ଚ୍ଚାରେ ପରୀକ୍ଷା ସହ ଜଡ଼ିତ ସମସ୍ତ ଦିଗ, ବିଶେଷ କରି ଷ୍ଟ୍ରେସ ରି Feam ଅର୍ଥାତ ଟେନସନମୁକ୍ତ ପରୀକ୍ଷା ସମ୍ବନ୍ଧରେ ମୋର ଯୁବ ବନ୍ଧୁମାନଙ୍କ ସହିତ ଅନେକ କଥା କରିବି ।
ମୋର ଆପଣମାନଙ୍କୁ ସମସ୍ତଙ୍କୁ ବହୁତ ବହୁତ ଶୁଭକାମନା, ବହୁତ ବହୁତ ଧନ୍ୟବାଦ ।
