మీ అందరికీ దీపావళి శుభాకాంక్షలు.
మ‌రియు చూడండి, దీని వెంటనే సోష‌ల్ మీడియా లో అసంఖ్యాక ప్ర‌ేరేక‌మైన కథ‌నాలు గ‌డిపాయి.
నాకు అన్నిటికీ, అది నిజంగా భార‌త‌దేశానికి చెందిన లక్ష్మి.
రమేశ్ జీ, మీ తల్లికి నాకు వందనాలు.
కవితా తివారీ జీ కి అయితే భార‌త‌దేశానికి చెందిన ల‌క్ష్మీ వారి కుమార్తె. ఇది వారి శక్తి కూడా.
భాంకోవ‌ర్, త‌హ‌రాన్ ల‌లో గురుద్వార ప‌ర్య‌ట‌న‌ను నేను ఎప్ప‌టికీ మ‌రిచిపోలేను.
ఉజ్‌బెకిస్తాన్ లో కూడా ఆయ‌న ప్ర‌సంగించారు.
కొద్ది రోజుల క్రితం, సుమారు 85 దేశాల రాజ‌ద‌వ‌ర్త‌లు ఢిల్లీ నుండి అమృతేశానికి సంద‌ర్శించారు.
ఇది భూమిలో అన్నింటికంటే పెద్ద విగ్రహం.
కానీ, ఇవ‌ర‌ణ‌లు ఐదు రోజుల‌కు, ప‌ది రోజుల‌కు ప్ర‌స్తుతం చేశాయి. కానీ, ఎప్ప‌టికి ర‌య‌న‌లు వ‌చ్చాయో, ఒక సంతోష‌కరమైన, ఆశ్చర్య‌కమైన మార్పు దేశంలోనే ప్ర‌వేశ‌మ‌య్యాయి.
ఒకవైపు రెండు వారాల పాటు అన్నిటికీ రామ జన్మభూమిపై సంతకం జరిగితే, ప్రభుత్వం, రాజకీయ సంఘాలు, సభ్య సమాజం, అన్ని సంప్రదాయాల‌కు చెందిన ప్ర‌తినిధులు, స‌భ్యుల‌కు చెందిన ప్రతినిధులు, స‌భ్యుల‌కు చెందిన ప్రతినిధులు, స‌భ్యుల‌కు మ‌రియు స‌భ్యుల‌కు మ‌రింత స‌మ‌న్వ‌యంతో ప్ర‌సంగించారు.
నా ప్రియ దేశీయులు, నేడు ఇళ్ళ నుండి ఒకవేళ కొన్ని కథలు వినిపిస్తే, ప్రతి గ్రామం నుండి వినిపిస్తుంది- ఉత్తరం నుండి దక్షిణం మరియు ముందు నుండి పశ్చిమం కేవలం ఒక కథ వినిపిస్తుంది- అదే స్వచ్ఛత కథ.
కానీ, ఒక సుఖ‌ద‌ర్శ‌క‌మైన, ఉత్సాహ‌కరమైన అనుభూతి కూడా ఉంది.
చాలా ధ‌న్య‌వాదాలు.
మనం ఎంతో సామర్ధ్యం గా ఉన్నాము, మన సైనికులు తమ ప్రాణాలను ఎలా అపాయ‌న‌ప‌డుతున్నారో, మన దేశ ప్ర‌జ‌ల‌కు ఎలా సుర‌క్ష‌ణ‌ను అందిస్తున్నామ‌న్నారు.
1965వ సంవ‌త్స‌రం లో కూడా వైమానిక ద‌ళం శ‌త్రువుల‌కు ప‌రిష్క‌ర‌ణ‌ను ఇచ్చింది.
నా ప్రియదేశీలారా, మనదేశంలో ఏదో ఒక రోజు లేదంటే ఏదో గొప్పదనం ఉండదు, ఏదో పండుగ ఉండదు.
1945వ సంవ‌త్స‌రం లో స్వ‌తంత్ర సంగ్రామం మరింత దృఢ‌ప‌ర‌మైన‌ప్పుడు, ఆ ఆలోచన‌ల‌కు స‌వ‌రించిన ప్ర‌తిపాద‌న‌ను ఆయ‌న రూపొందించారు.
దీనిని ‘గాంధీ చార్ట‌ర్’ అని కూడా పిలుస్తారు.
ఒక ఆరోగ్యవంతమైన సమాజాన్ని సృష్టించడం, ప్రజాస్వామ్య విలువలకు ఇది ఒక ఆశనీయమైన విషయం అని నేను భావిస్తున్నాను.
అనేక శుభాకాంక్ష‌లు, ధ‌న్య‌వాదాలు.
‘హథీ, ఘోడాపాల్కీ’, ‘జయ్ కన్హైయా లాల్ కి’, ‘గోవిందా గోవిందా’ జ‌యంతి లో ప్ర‌జ‌ల‌కు ప్ర‌ధాన మంత్రి శ్రీ న‌రేంద్ర మోదీ అధ్య‌క్ష‌త‌న జ‌రిగింది.
ఎప్ప‌టికే మనం దేశ ప్ర‌యోజ‌నాల‌ను నెర‌వేర్చుకొంటున్నాం, పేద‌లు, ప్ర‌యోజ‌నాల‌ను, ప్ర‌యోజ‌నాల‌ను, ప్ర‌యోజ‌నాల‌ను, ప్ర‌యోజ‌నాల‌ను, ప్ర‌యోజ‌నాల‌ను, ప్ర‌యోజ‌నాల‌ను, ప్ర‌యోజ‌నాల‌ను, ప్ర‌యోజ‌నాల‌ను, ప్ర‌యోజ‌నాల‌ను, ప్ర‌యోజ‌నాల‌ను, ప్ర‌యోజ‌నాల‌ను, ప్ర‌యోజ‌నాల‌ను, ప్ర‌యోజ‌నాల‌ను, ప్ర‌యోజ‌నాల‌ను, ప్ర‌యోజ‌నాల‌ను, ప్ర‌యోజ‌నాల‌ను, ప్ర‌యోజ‌న‌
ఋతుపవన స‌మావేశంలో ఈసారి అందరూ కలిసి ఒక ఆదర్శాన్ని ప్ర‌వేశించారు.
ఇంకా కొన్ని ప్రాంతాలలో ప్రజలు నేటికీ వర్షాన్ని ఎదురుచూస్తున్నారు.
ఈ బాల‌ల‌ను సుర‌క్షితంగా రక్షించేందుకు ప్ర‌పంచం మొత్తంలో ప్ర‌ధాన‌మం చేయ‌డం జ‌రిగింది.
ఈ మొత్తం అభియాన్ లో థాయిలాండ్ నౌకాదళానికి చెందిన ఒక జవానుని ప్రాణాలు కోల్పోవ‌డం జ‌రిగింది.
ప్రశాంతంగా ఉండాలంటే, జీవితాన్ని ఉపశమనం చేయాలంటే, జీవితంలో అంతర్మానమైన ఆనందాన్ని పొందాలనేది మీకు చెప్పాలనుకుంటున్నాను.
యోగేష్ మ‌రియు ర‌జ‌నీశ్ మ‌రియు తమ పారిశ్రామిక‌వేత్త‌ల‌కు స‌మ‌ర్థ‌మైన సామ‌ర్ధ్యం తో కూడిన ఒక స్మార్ట్ గాన్ యాప్ను ఏర్పాటు చేశారు.
భాగ‌వ‌న్ బిఠ‌ల్ పేద‌ల‌కు, అస‌హ‌న‌కు, బాధితుల‌కు ప్ర‌యోజ‌నాల‌ను అంద‌జేస్తున్నారు.
ఇది చిన్న మాట కాదు.
లోక్‌మ‌న్య తిల‌క్ మ‌రియు అహ్మ‌దాబాద్ మ‌రియు ప్ర‌జ‌ల‌కు చెందిన ఒక విగ్రహానికి సంబంధించిన ఒక రుచికరమైన ఘ‌ట‌న నేడు దేశ ప్ర‌జ‌ల‌కు ఎదురుచూస్తున్నాను.
ఈ సంద‌ర్భం వారి ప్ర‌యోజ‌నాల‌కు స‌మ‌ర్థ‌మైన స‌వాళ్ల‌ను మ‌రియు వారి ప్ర‌యోజ‌నాల‌కు స‌మ‌ర్పించ‌డం గ‌ల‌సి ఉంది.
2003 లో ఒక రోడ్డు దుర్ఘటన కారణంగా ఒకత‌ర‌కు శరీరం కింద ఒక‌రి అవ‌స‌రం ప‌రిగింది. కానీ, ఈ కుమార్తె సాహసాన్ని కోల్పోలేదు.
అఫ్గానిస్తాన్ మొదటి అంత‌ర్జాతీయ మ్యాచ్ ఇది. అఫ్గానిస్తాన్ ఈ చారిత్రాత్మ‌క మ్యాచ్ భార‌త‌దేశానికి తోడుగా ఉండ‌డం ప్ర‌తి ఒక్క భార‌తీయులకు గ‌ర్వంగా ఉంది.
స్పోర్ట్స్మన్ స్పిరిట్ ఏమిటి - ఆటతీరు మనోభావం ఏమిటి ఈ ఘటన ద్వారా మనం అనుభూతిని పొందవచ్చు.
ముందు కూడా మనం ఒకదానిలో ఒకదానితో ఒకదానితో ఒకదానితో ఒకదానితో ఒకదానితో ఒకదానితో ఒకదానితో ఒకదానితో ఒకదానితో ఒకదానితో ఒకదానితో ఒకదానితో ఒకదానితో ఒకదానితో ఒకదానితో ఒకదానితో ఒకదానితో ఒకదానితో ఒకదానితో ఒకదానితో ఒకదానితో ఒకదానితో ఒకదానితో ఒకదానితో ఒకదానితో ఒకదానితో ఒకదానితో ఒకదానితో ఒకదానితో ఒకదానితో ఒకదానితో ఒకదానితో ఒకదానితో ఒకదానితో ఒకదానితో ఒకదానితో ఒకదానితో ఒకదానితో ఒకదానితో ఒకదానితో ఒకదానితో ఒకదానితో ఒకదానితో ఒకదానితో ఒకదానితో ఒకదానితో ఒకదానితో ఒకదానిని
విమానం లో కూర్చొని యోగాసనం చేయకుండా ముక్తాకాశ్ లో ఆయన యోగాను ప్రదర్శించడం ఒక అద్భుతమైన దృశ్యం.
మ‌గ‌ర్‌ను క‌బీర్‌దాస్ స్వీక‌రించ‌లేదని చెప్ప‌డం జరిగింది.
ప్ర‌స్తుతం ప్ర‌పంచ‌మైన ఇటువ‌టి దుష్‌కాంక్ష‌ల‌ను మ‌రియు ఉగ్ర‌వాదాల‌ను ఆయ‌న అమ‌లు చేశారు.
ఇందుకోసం ఆయన మ‌గ‌ర్‌కు వెళ్లి అక్కడికి వెళ్లారు.
2019వ సంవ‌త్స‌రం జ‌లియ‌నావాలాబాగ్ లో జరిగిన భయంకరమైన ఘ‌ట‌న‌కు 100 సంవ‌త్స‌రాలు పూర్తి కానున్నాయి.
శ్యామాప్రసాద్ ముఖర్జీ చాలా పెద్ద పాత్ర పోషించారు.
అంతేకాదు, వారు పదిహేను మందికి న‌గ‌రాన్ని అందించారు.
దేశ ప్ర‌జ‌ల‌కు నేను ధ‌న్య‌వాదాలు తెలిపారు.
మనం కూడా ప్రేమను అనుభవించవచ్చు.
గడచిన రోజుల్లో ఒక విషయం నా దృష్టికి వచ్చింది. ఇది ఒక అద్భుతమైన సమన్వయం.
మీకు చాలా శుభాకాంక్షలు.
నమస్కరం.
అనేక సంవ‌త్స‌రాల నుండి ప్రజలు ఎవ‌రెస్ట్ లో పాలుపంచుకొన్నారు. అనేక మంది ఇందులో స‌ఫల‌త‌ ను సాధించారు.
ఈ సాహసవంతులందరికీ, ముఖ్యంగా ఆడపిల్లల‌కు నేను అంత‌ర్భాగం నుండి అనేక శుభాకాంక్షలు తెలియజేస్తున్నాను.
దేశంలోని అనేక ప్రాంతాల‌లో మన జ‌వానులు, రైతులు సాహసంతో పాటు అత్యాచారానికి వ్యతిరేకంగా పోరాడారు.
1857వ సంవ‌త్స‌రం లో ఈ గొప్ప ఘ‌ట‌న‌ను సిఫార్సుల‌కు మ‌రియు విచార‌ణ‌కు పాల్ప‌డుతున్నామని ప్ర‌ధాన మంత్రి అన్నారు.
వాస్తవానికి ఆ ఘ‌ట‌న‌లు మ‌రింత హ‌క్కుగా జ‌రిగాయని, మ‌న‌కు స్వాతంత్య్ర‌ణ‌ ను కూడా త‌ప్పించుకోవ‌డం ప్ర‌య‌త్నంగా ఉంది.
1857వ సంవ‌త్స‌రం లో ప‌రిష్క‌ర‌ణ‌లో ప‌రిష్క‌ర‌ణ జ‌రిగింద‌ని, భార‌త‌దేశం యొక్క మొదటి స్వాతంత్య్ర సంగ్రామం గా ఆ వీర స‌బ‌ర‌కర్‌నే ఆయ‌న వెల్ల‌డించారు.
స‌కారాత్మ‌క‌మైన ఆలోచన‌ల‌ను మనం ముందుకు తీసుకు రావాలి.
సంస్థాగ‌త ప్ర‌యోజ‌న‌ల ద్వారా వారు తమ‌కు, తమ ప్రాంతాల‌కు చెందిన భాగ‌స్వామ్యాన్ని మార్చారు.
గ‌త మూడు సంవ‌త్స‌రాల‌లో జ‌ల సంర‌క్ష‌ణ మ‌రియు జ‌ల నిర్వ‌హ‌ణ రంగం లో ప్ర‌తి ఒక్క‌రికీ సొంతంగా ప్ర‌తిపాదించ‌డం జరిగింది.
గ‌త మూడు సంవ‌త్స‌రాల‌లో ఇటువ‌టి జ‌ల నిర్వ‌హ‌ణ‌ల‌తో దాదాపు 150 ల‌క్ష‌ల హెక్టార్ల భూమికి అధిక లాభం లభించింది.
సుమారు 40-45 గ్రామాల ప్రజల సహాయంతో త‌లిగిన ఈ స‌సూర్ ఖ‌ద‌రీ న‌దుల‌ను పున‌ర్జీవించ‌నుంది.
పశువులు, పక్షులు, రైతులు, గ్రామాలు, అందరికీ ఈ సఫలత ఒక ఆశీర్వాదంగా ఉంది.
ర‌మ‌జాన్ నెల‌లు ప్ర‌పంచం మొత్తం శ్ర‌ద్ధ‌తోను, గౌరవ‌తోను జ‌రిగాయి.
రోజ‌ర్ యొక్క సామూహిక‌మైన ప్రత్యేకత ఏమిటంటే మ‌న‌రులు స్వయంగా ప‌ర్య‌ట‌న‌కు గురిచే అవ‌స‌రాల‌కు గురిచే అవ‌స‌రాల‌ను అనుభవించ‌గ‌లుగుతారు.
మ‌రియు ప‌రిశ్ర‌మ‌ను ప‌రిష్క‌రించ‌డం ప‌ట్ల భార‌త‌దేశం మ‌రియు భార‌త‌దేశం మ‌రియు భార‌త‌దేశం మ‌రియు భార‌త‌దేశం మ‌రియు భార‌త‌దేశం మ‌రియు భార‌త‌దేశం మ‌రియు భార‌త‌దేశాని కి మ‌రియు భార‌త‌దేశాని కి మ‌రియు భార‌త‌దేశాని కి మ‌రియు భార‌త‌దేశాని కి మ‌రియు భార‌త‌దేశాని కి మ‌రియు భార‌త‌దేశాని కి మ‌రియు భార‌త‌దేశాని కి మ‌రియు భార‌త‌దేశాని కి మ‌రియు భార‌తీయ‌
ప్ర‌ధాన మంత్రి శ్రీ న‌రేంద్ర మోదీ అధ్య‌క్ష‌త‌న జ‌రిగిన కేంద్ర మంత్రివ‌ర్గ స‌మావేశం ఆమోదం తెలిపింది.
వారి జీవితం నుండి సమానత్వం మరియు స్నేహ మార్గంలో పాలుపంచుకొనే జ్ఞానాన్ని అందించడం మనకు బాధ్యత.
ఈ పవిత్ర నెలలో పేద ప్రజలకు దానం చేస్తారు.
నేడు మనం భగవంతుడు బుద్ధుని గుర్తుకు వస్తే, మీరు నవ్వుతున్న బుద్ధుని విగ్రహం గురించి వినిపిస్తూ ఉంటారు. ఈ సంద‌ర్భంగా హ‌స్‌ముఖ్ బుద్ధుని సౌభాగ్యాన్ని పొందుతాం.
మా ప్రియుడు అట‌ల్ బిహారీ వాజ్పేయీ ఈ మంత్రాన్ని వినిపించారు- జయ జవాన్, జయ కిసాన్, జయ విజ్ఞానం.
ప్ర‌స్తుతం మే 11, 1998 వ సంవ‌త్స‌రం జ‌రిగిన‌ప్పుడు, అట‌ల్ జీ భార‌త‌దేశం యొక్క శక్తి కోసం ’జ‌య విజ్ఞానం’ మ‌రియు మాన‌వ‌ర్గాల‌కు ప్ర‌తి ఒక్కో యువ‌త‌కు, ఆధునిక భార‌త‌దేశం, దృఢ‌మైన భార‌త‌దేశం, ఇంకా స‌మ‌ర్థ‌మైన భార‌త‌దేశం’ నిర్మాణం కోసం ప్ర‌తి ఒక్కో యువ‌త‌కు తన వంతును అందించాల‌ని ప్ర‌తిపాద‌న‌ను క‌ల్పించ‌ాలి.
తమ శక్తిని భార‌త‌దేశం యొక్క శ‌క్తుల‌కు ఒక భాగంగా తీర్చిదిద్ద‌ండి.
పూజనీయమైన బాపూ జీవితంలో ‘రామ్ పేరు’ శక్తి ఎంతో ఉంది. ఇది వారి జీవితానికి ప్రతి క్షణం మనం చూస్తున్నాం.
నేను మరోసారి మీ అందరికీ శ్రీరామన్ వామీ సంద‌ర్భంగా శుభాకాంక్షలు తెలియజేస్తున్నాను.
నా ప్రియులారా, ఈసారి కూడా నాకు చాలా సంఖ్యలో మీ లేఖలు, ఇ-మెయిల్లు, ఫోన్కాల్లు మరియు సందేశాలు లభిస్తున్నాయి.
ఈ సారి ఎక్కువ మంది చ‌ట్టాలు పిల్లల వైపు నుండి వ‌చ్చాయి. వీరు పరీక్ష‌ల‌కు సంబంధించిన ప‌రిశీల‌న‌ల‌ను వ‌హించారు.
నా సహోద‌రులారా, ఈ సంవ‌త్స‌రం బ‌డ్జెట్ లో రైతుల‌కు ధాన్యానికి సరైన విలువ‌ను అందించేందుకు ఒక పెద్ద నిర్ణయం తీసుకువ‌చ్చారు.
ఇది ఒక పెద్ద పని.
ఈ సంద‌ర్భంగా భార‌త‌దేశానికి చెందిన ప‌ంజ‌వా మ‌రియు పశ్చిమ భార‌త‌దేశానికి చెందిన వైశాఖీ ఉత్స‌వాలు ఏప్రిల్ నెల‌లో జ‌రిగాయి.
ఈ ప్రశ్న అధునాతన భార‌త‌దేశానికి చెందిన ఒక గొప్ప శాస్త్రవేత్త‌ల‌కు స‌మ‌స్య‌మ‌య్యాయి.
భార‌త‌ర‌త్‌న స‌ర్‌సి.
వారి ఆవిష్కరణ ‘రామన్ ఎఫెక్ట్’ పేరుతో ప్ర‌సిద్ది.
అదే విధంగా, ఒక గొప్ప ఋషిగా, జీవితం లోని ప్రతి అంశాలపై ఆయన ప్రశ్నించారు.
ఒకవేళ మనం స‌మ‌స్య‌మ‌వుతున్నాము మరియు అవ‌స‌ర‌మైన నియమాల‌ను ప్ర‌క‌టిస్తే, మన జీవితాన్ని సుర‌క్షితం చేయ‌డం తో పాటు పెద్ద పెద్ద దుర్ఘట‌న‌ల నుండి స‌మాజాన్ని రక్షించ‌గ‌లుగుతాం.
మ‌రియు జ‌ల‌వాయువు ప్రమాదాల‌లో ఉన్న జిల్లాల‌లో స్వ‌చ్ఛ‌ సేవ‌ల‌కు శిక్షణ ఇవ్వ‌డం కోసం ‘ఆప‌త్రు’ పేరు ను కూడా ప్రారంభించ‌డమైంది.
శిక్ష‌ణ‌, స‌హ‌కార ప‌రిశీల‌న‌కు ఒక ముఖ్య‌మైన భూమిక ఉంది.
రెండు-మూడు సంవ‌త్స‌రాల‌కు ముందే ప్రతి సంవ‌త్స‌రానికి పైగా వేల మంది మృత్యువాత పడ్డారు.
ఇది మన జీవితానికి ఒక భాగమని చెప్పాలి.
ఇందుకోసం ‘గోబార్- ధన్’ - ‘గ‌ల్వానిసింగ్ ఆర్గ‌నిక్ బ‌యో-అగ్రో రిసార్ట్స్’ అనే పేరిట ప్ర‌యాణాలు జ‌రిగాయి.
నా ప్రియులారా, నేటి వరకు మనం సంగీతం మహోత్సవం, ఆహార మహోత్సవం, చిత్రోత్సవాలు, ఇటువంటి అనేక పండుగల గురించి వినిపిస్తున్నాం.
ఇంత‌వ‌ర‌మైన ఘ‌ట‌న‌ల‌ను గురించి మీరు ఊహించ‌గ‌ల‌సి ఉంటారు.
ార్‌ఖండ్ లోని ఈ మహిళ‌లు స్వ‌చ్ఛ భార‌త్ అభియాన్ యొక్క ఒక శ‌క్తిని ప్ర‌క‌టించారు. ఇది సాధారణ జీవ‌నంలో స్వ‌చ్ఛ‌త ప్ర‌యాణాన్ని, స్వ‌చ్ఛ‌త స‌వ‌ర‌ణ‌ను ప్ర‌జ‌ల‌కు స‌మ‌న్వ‌యంగా మార్చ‌గ‌లుగుతుంది.
భార‌త‌దేశానికి చెందిన 70 సంవ‌త్స‌రాల తర్వాత ఎలిఫెంటా ద్వీపం మూడు గ్రామాల‌లో విద్యుత్ చేరిన సంగ‌తి ఇరు రోజుల క్రితం నేను స‌మాచారంలో చూశాను.
ప్ర‌జ‌ల‌కు ప్ర‌జ‌ల జీవితం వెలుగులోకి రావ‌డానికి, వారి జీవితంలో ప్ర‌సంగించ‌డానికి మ‌రింత సంతృప్తిని, ఆనందాన్ని అందించ‌డానికి మ‌రింత క్షణం ఏమిటి?
నా ప్రియ సోదరులు, సోదరులు, ఇప్ప‌టికే మేము శివరాత్రి మహోత్సవాన్ని జరుపుకొన్నాము.
2018వ సంవ‌త్స‌రానికి ఇది మొదటి మ‌న‌ కు సంబంధించినది.
భార‌త ప్ర‌జ‌ల‌కు, బీహార్ ప్ర‌జ‌ల‌కు, రాష్ట్ర ప్ర‌భుత్వానికి, ప్ర‌భుత్వానికి, మానవ శ్రేణి కు మ‌రియు ప్ర‌తి ఒక్క‌రికీ నేను అభినంద‌న‌లు తెలిపారు.
నా ప్రియ దేశస్థులు, మహీసూర్, కర్నాటక శ్రీకుక్త దర్శన్ యాగోవ్ లో వ్రాయబడినదేమనగా, వారి తండ్రి వైద్యం కోసం నెలకు 6 వేల రూపాయ‌లు ఖర్చు చేయ‌డం జ‌రిగింది.
ప్ర‌ధాన మంత్రి జ‌న్ ఔష‌ధి యోజ‌న‌ను గురించి ఆయన ముందు నుండి తెలియ‌లేదు.
ప్ర‌స్తుతం ఈ జ‌న్ ఔష‌ధిక‌త‌ర‌ణ‌ల‌ను గురించి తెలుసుకొని అక్కడి నుండి ఔషధాల‌ను కొన‌డం ద్వారా వారి ఔషధాల ఖ‌ర్చు 75 శాతం తగ్గిపోయింది.
అకోలా పౌరులు ‘స్వ‌చ్ఛ భార‌త్ అభియాన్’ లో భాగంగా ముర్నాను శుభ్రపరచేందుకు స్వ‌చ్ఛ‌తా అభియాన్ను ఏర్పాటు చేసిన సంగతి నాకు తెలిసింది.
మొర్నా ముందు నుంచే స్ఫూర్తిదాయకమైనదిగా ఉండెను. కానీ, ఇప్పుడు ఇది సులువుగా మారిపోయింది.
ఒక మ‌రియు క‌ఠినమైన విష‌యం ఏమిటంటే, ఈ ప‌రిమితి పూర్తిగా అట‌వీ వ‌న‌రులు, ద‌ళాల‌తో నిండిపోయింది.
ఆస్పత్రి ఏర్పాటు కోసం ఇతరుల ఇంటిలో బస్తీ వేసుకొని, ఆకుకూరలు అమ్మిన సుభాషిణి మిస్త్రి ఒక మహిళ.
నా ప్రియులారా, ఈ సంవ‌త్స‌రం గురు గోవింద్ సింహ్ 350వ ప్ర‌క‌ట‌న సంవ‌త్స‌రం కూడా ఉంది.
గురుగోవింద్ సింహ్ సాహసం మరియు త్యాగంతో నిండిన అసామాన్యమైన జీవితం మనందరికీ ప్రేరణకు ఒక మూలం.
గురు గోవింద్ సింహ్ ప్ర‌త్యేకమైన జీవ‌న విలువ‌ల‌ను ప్ర‌దానం చేశారు. ఆ విలువ‌ల ఆధారంగా స్వయంగా కూడా జీవితాన్ని గ‌డుపారు.
ఒక గురువు, కవి, దర్శకుడు, గొప్ప యజమానిగా గురు గోవింద్ సింగ్ ఈ భూమి లో ప్రజలకు ప్రేరణను అందించేందుకు కృషి చేశారు.
అత్యాచారానికి, ఉగ్ర‌వాదానికి వ్యతిరేకంగా ఆయన పోరాటం చేశారు.
‘న్యూ ఇండియా’ - అక్కడ అందరికీ సమానమైన అవకాశాలు ఉన్నా, అందరి ఆకాంక్షలు నెరవేర్చుకోవాలంటే.
కొత్త భార‌త‌దేశంలో శాంతి, స‌మాధానం మ‌న మార్గ‌ద‌ర్శ‌క శ‌క్తులు కావ‌చ్చు.
నా పేరు సతీశ్ బెవానీ.
1990వ సంవ‌త్స‌రం లో ప‌ర‌స్ప‌ర‌మైన ఉగ్ర‌వాదులు వారి ఇంటికి కాల్చివేసిన సంగ‌తి మీరు ఆశ్చర్య‌న‌కు గురిచేస్తున్నారు.
అక్కడ ఉగ్ర‌వాదం, ఉగ్ర‌వాదం ఇంత‌ ఎక్కువగా ఉండ‌డం జ‌రిగింద‌ని, వారి కుటుంబాలు తమ ప‌ర‌స్ప‌ర భూమి నుండి బయటకు వెళ్లాల్సి వచ్చింది.
ప్ర‌జ‌ల‌కు సేవ‌ల‌కు ఒక వేరే మార్గాన్ని ఆయ‌న అందించారు.
భార‌త‌దేశాని కి ప్ర‌ధాన మంత్రి శ్రీ న‌రేంద్ర మోదీ అధ్య‌క్ష‌త‌న జ‌రిగిన కేంద్ర మంత్రివ‌ర్గ స‌మావేశం ఆమోదం తెలిపింది.
ఇప్పుడు గ‌త వారంలో జ‌మ్ము క‌శ్మీర్ లోని కొన్ని బాలిక‌ల‌తో నాకు కలిసే అవకాశం లభించింది.
ఈ యువ‌త‌మే నా దేశ భ‌విష్య‌త్తు.
మరియు ఒకవేళ మనం పిల్లలకు ప్రకృతి గురించి తెలియజేసినట్లైతే భవిష్యత్తులో వారు పర్యావరణాన్ని సురక్షితంగా ఉంచేందుకు కృషిచేస్తారు.
కానీ, దేశీయులు, ఒక వార్తా ప‌త్రం ప‌రిశీల‌న‌కు తీసుకు వ‌చ్చిన‌ట్లు నాకు తెలిసింది. ఈ ప‌త్రాలు నాకు అందుబాటులోకి వ‌చ్చాయి.
ఇది నాకు ఒక మంచి అనుభవం.
మ‌న భార‌త‌దేశం యొక్క రాజ్యాంగాన్ని నిర్వ‌హించ‌డం కోసం వారు ఎంత క‌ఠిన శ్ర‌మ‌లు చేశారని మీరు ఊహించుకోగలరా?
ఎంతో మంచి ఆలోచనలు మరియు దూర‌ద‌ర్శ‌న‌లు ప్ర‌ద‌ర్శించ‌డం జ‌రుగుతుంద‌ని, మ‌రియు దాస‌త్వానికి సంబంధించిన శృంఖలాల నుండి విముక్తి చెందుతున్న‌ప్పుడే ఆ సంద‌ర్భం మ‌రింత మ‌రియు సానుకూల‌మైన సంద‌ర్భంగా ఉంది.
ఈ దేశం వారి త్యాగంను ఎప్పుడైనా మర్చిపోదు.
ఉగ్ర‌వాదం నేడు ప్ర‌పంచం లోని ప్ర‌తి ఒక్క భూభాగానికి ఒక విధమైన నిత్య ఘ‌ట‌న‌కు ఒక భ‌ద్ర‌త‌మైన రూపాన్ని ఇచ్చింది.
భార‌త‌దేశంలో గ‌త 40 సంవ‌త్స‌రాల నుండి మేము ఉగ్ర‌వాదం కారణంగా చాలా సంహ‌రించ‌డం జ‌రిగింది.
ఇది మానవ శక్తిని నాశనం చేయ‌డంలో నిమగ్నమవుతున్నది.
అందువల్ల భార‌త‌దేశానికి మ‌రియు ప్ర‌పంచానికి చెందిన మ‌న‌బ‌ల‌న్నీ ఒక‌నొక‌టిగా ప‌ర‌స్ప‌ర‌మైన ఉగ్ర‌వాదాన్ని నిర్మూలించ‌వ‌ల‌సి ఉంటుంది.
భగవంతుడు బుద్ధుడు, భగవంతుడు మహావీర్, గురు నానక్, మహాత్మాగాంధీ, ఈ భూమి అయితే అహింసా మరియు ప్రేమ సందేశాన్ని ప్ర‌పంచానికి అందించింది.
ప్ర‌పంచం లోని ఎక్కువ మంది నావిక‌ర‌ణ‌లు మ‌రింత ఆల‌స్యంగా యుద్ధ‌పోత‌లో మహిళల‌కు అనుమ‌తి ప‌రిచారు అని చాలా తక్కువ మందికి తెలిసింది.
నా కిసాన్ సోదరుల‌తో కొన్ని మాటలు చెప్పాల‌ని నేను కోరుతున్నాను.
మ‌రియు మ‌రియు ప్ర‌పంచానికి ఒక ముఖ్య‌మైన ఉపాయం.
మనం ఏమి తింటామో, అది ఈ భూమి నుండి శ్రేష్ఠమైనది.
ఇప్పుడు డిసెంబ‌ర్ నెల ప్రారంభం కానుంది. కానీ శీతాకాలంలో ప్రారంభం అవుతుంది.
కానీ, శీతాకాలం ప్రారంభమవుతూనే ఇటువంటి అనుభూతి కలుగుతుంది.
కొన్ని రోజుల తర్వాత ‘ఇద్-ఎ-మిలాద్-ఉన్-న్-న్-న్-న్-న్-న్-బి’ ను ఏర్పాటు చేస్తారు.
ఇతరులకు ప్రేరణ కలిగించే మాటలను గుర్తుంచుకోండి.
మంచి మాటల‌ను ఆదాయ‌పు ప‌రిశీల‌న‌కు తోడ్పాటును అందించ‌డం ద్వారా మంచి ప్ర‌యోజ‌నాల‌ను సృష్టించ‌గ‌లుగుతుంది.
శ్రేష్ఠమైన వస్తువుల‌ను మ‌రింత మెరుగుప‌ర‌చ‌డం కోసం భార‌త‌దేశం బలాన్ని ఇస్తుంది.
మ‌రియు ప్రకృతి ఆరాధ‌న‌తో క‌లిగివున్న ఛ‌ఠ్ పూజ‌ల‌కు సాటిలేని పండుగ‌లు పూర్తిగా క‌లిగివున్నాయి.
2017 అగ‌స్టు వ‌ర‌కు భార‌త‌దేశ సైనికులు ఐసిటి యొక్క 71 శాంతి ర‌క్ష‌ణ కార్య‌క్ర‌మాల‌లో 50 మందికి స‌హాయాన్ని అందించారు.
భార‌త‌దేశ సైనికులు ప్ర‌జ‌ల‌కు ర‌క్ష‌ణ‌ ను అందించ‌డం తో పాటు ప్ర‌జ‌ల‌కు ప్ర‌జ‌ల‌కు సంబంధించిన కార్య‌క్ర‌మాల‌తో కూడా ప్ర‌జ‌ల‌ను గెలిపించారు.
ప్ర‌ధాన మంత్రి శ్రీ న‌రేంద్ర మోదీ అధ్య‌క్ష‌త‌న జ‌రిగిన కేంద్ర మంత్రివ‌ర్గ స‌మావేశం ఆమోదం తెలిపింది.
మ‌హాత్మాగాంధీ మ‌రియు గౌత‌మ బుద్ధుని భూమి నుండి మ‌న శ‌క్తి ర‌క్ష‌కుడు ప్ర‌పంచం మొత్తం లో శాంతి, స‌ద్భావ సందేశాన్ని ప్ర‌వేశించారు.
ప్ర‌పంచం మొత్తం లో శాంతి, స‌హ‌కారానికి, స‌హ‌కారానికి భార‌త‌దేశం ఎల్లప్పుడూ సందేశాన్ని ఇస్తోంది.
అందమైన, శాంతియుతమైన భవిష్యత్తును క‌ల్పించాల‌ని, అందరినీ శాంతియుతంగా, స‌హ‌కారంగా నిలబెట్టాల‌ని నా విశ్వాసం.
మీ ఆలోచన సరిగ్గా ఉన్నదేమిటంటే పూర్వం ఏ వ్యాధులు ఎక్కువ వయస్సులో, జీవితం చివరి దశలో కనిపిస్తుందో అవి నేడు పిల్లల్లో కూడా కనిపిస్తాయి.
ప్ర‌జ‌ల‌తో ప్ర‌ధాన మంత్రి స‌మావేశం జ‌రిగిన సంద‌ర్భం ద్వారా ప్ర‌జ‌ల‌కు నిజ‌త‌, త్యాగం, కార్య‌క‌లాపాల‌ను, నిరాశ‌ను అందించారు.
స‌మాజానికి స‌మాచార సందేశాన్ని వారు అందించారు. కేవలం మాట‌ల‌ను ప్ర‌క‌టించ‌కుండా వారి కార్య‌క‌లాపాల‌లో కూడా ప్ర‌స్తావించారు.
గురు నాన‌క్ దేవ్ తన మాటల‌ను ప్ర‌క‌టించ‌డం కోసం ‘గురువాది’ నిర్మాణం చేశారు.
రాబోయే 2,000వ సంవ‌త్స‌రాల‌లో గురు నాన‌క్ దేవ్ యొక్క ఐద‌వ జ‌యంతి సంద‌ర్భంగా మేము జరుపుకొంటున్నాము.
వారి ద్వారా ప్ర‌క‌టించిన విద్య‌ను, ఆదర్శ‌ణ‌ల‌ను ప‌రిశీలించాల‌నే ప్ర‌య‌త్నాన్ని క‌ల్పించ‌ండి.
నా ప్రియులారా, రెండు రోజుల తర్వాత అక్టోబ‌ర్ 31వ తేదీ నాడు మేము సర్దార్ వల్లభభై పటేల్ జ‌యంతి ని జరుపుకొంటాం.
అత్యాధునిక అఖండ భార‌త‌దేశానికి ఆయ‌న పునాది వ‌హించిన సంగ‌తి మేము అందరికీ తెలుసు.
భార‌త‌మాత‌కు చెందిన ఆ గొప్ప కుమారుని అసామాన్యమైన జీవితం నుండి మనం చాలా నేర్చుకోగ‌లుగుతాం.
అందువల్ల ‘మ‌న్ కీ బాత్’ మూడు సంవ‌త్స‌రాల‌కు చెందిన ఈ యాత్ర దేశ ప్ర‌జ‌ల భావ‌న‌, అనుభవాల‌కు ఒక యాత్ర.
'మ‌న్ కీ బాత్' లో నేను ఖదీ గురించి చెప్పిన సంద‌ర్భంగా ప్ర‌జ‌ల‌కు నా ప్ర‌జ‌ల‌కు న‌మ‌స్కారాలు.
‘స్వచ్ఛా హీ సేవ్ అభియాన్’ లో భాగంగా మొదటి నాలుగు రోజులలోనే సుమారు 75 ల‌క్ష‌ల మంది, 40 వేల‌కు పైగా ప‌థ‌కాల‌లో పాలుపంచుకోవ‌డం నాకు సంతోషంగా ఉంది.
కొందరు ప్రజలు నిరంతరం పనిచేస్తున్నారని నేను చూస్తున్నాను.
ఇంత తక్కువ వయస్సులో వారి కుటుంబాలు, కుటుంబాలు ఉత్పన్నమవుతున్నప్పుడు వారి మానసిక పరిస్థితి ఏమిటి?
ఇరవై నెలల క్రితం కష్టపడి శిక్ష‌ణ‌ను తీసుకువ‌చ్చారు. త‌న స్వామి స్వ‌ప్నాన్ని నెర‌వేర్చుకోవ‌డానికి ఆయ‌న నివాళుల‌ను ఆయ‌న వ‌హించారు.
ప్ర‌ధాన మంత్రి శ్రీ న‌రేంద్ర మోదీ అధ్య‌క్ష‌త‌న జ‌రిగిన కేంద్ర మంత్రివ‌ర్గ స‌మావేశం ఆమోదం తెలిపింది.
అహింసా పరమో ధర్మం - ఇది మనం బాల‌వ‌ర‌ణం నుండి వినిపిస్తున్నాం, చెప్పుతున్నాం.
నేను ఎర్రకోట నుండి కూడా చెప్పినదేమనగా, విశ్వాసం పేరిట హింసను వదలివేయకూడదు. అది సాంప్ర‌దాయ‌క విశ్వాసం గానీ, రాజ‌క‌పరమైన ఆలోచన‌ గానీ, వ్యక్తి ప‌ట్ల విశ్వాసం గానీ, వారసత్వానికి గానీ ఆశ్ర‌యంగా ఉండాల‌ని.
ప్ర‌జ‌ల‌కు నేను ఆశ్ర‌యించ‌వ‌ల‌సిన‌దేమిటంటే, చట్టాన్ని ప‌రిష్క‌రించ‌డం, హింస‌ మార్గాల‌లో ప్ర‌జ‌ల‌కు ప్ర‌జ‌ల‌ంద‌రికీ ఈ దేశం ఎప్ప‌టికీ అవ‌స‌రాలు చేయ‌దు, ఏ ప్ర‌భుత్వానికి అవ‌స‌రాలు చేయ‌దు.
మ‌న పండుగల‌న్నీ ప్ర‌భావానికి సంబంధించిన సమయానికి అనుగుణంగానే నడుచుకొనే అవ‌స‌ర‌ణ‌ల‌ను మీరు కూడా చూస్తున్నారు.
అయితే, కొత్త భారత్ లో మనం ఈ పండుగల‌ను స్వ‌చ్ఛ‌త‌కు గుర్తుగా ఉంచుకోవ‌ాల్సి ఉంది.
ప్ర‌జ‌ల‌కు స్వ‌చ్ఛ‌త‌ ను అందించాల‌ని ప్ర‌జ‌ల‌కు ఆకాంక్షించ‌డం కేవలం ఇల్లులోనే కాదు, ప్ర‌జ‌ల‌కు, ప్ర‌జ‌ల‌కు, ప్ర‌జ‌ల‌కు, ప్ర‌జ‌ల‌కు, ప్ర‌జ‌ల‌కు, ప్ర‌జ‌ల‌కు, ప్ర‌జ‌ల‌కు, ప్ర‌జ‌ల‌కు, ప్ర‌జ‌ల‌కు, ప్ర‌జ‌ల‌కు, ప్ర‌జ‌ల‌కు, ప్ర‌జ‌ల‌కు, ప్ర‌జ‌ల‌కు, ప్ర‌జ‌ల‌కు, ప్ర‌జ‌ల‌కు, ప్ర‌జ‌ల‌కు, ప్ర‌జ‌ల‌కు, ప్ర‌జ‌ల‌కు, ప్ర‌జ‌ల‌కు, ప్ర‌జ‌ల‌కు, ప్ర
అనేక మంది ప్రాణాలు కోల్పోయారు.
వరదల తర్వాత నీళ్ళు కమలాగా ఉన్నప్పుడు ఎప్ప‌టికీ మ‌రియు మ‌రియు మురికి ప‌డిపోయింది.
ఈ సంద‌ర్భంగా గుజరాత్ లోని బనాస్‌కాంగ్ జిల్లా ధానేరా లో జ‌మియాత్ ఉలేమా-ఎ-హింద్ కార్య‌క‌లాపాల‌కు చెందిన 22 మంది మ‌రియు 3 మ‌సీదుల‌ను నిర్వ‌హ‌ణ‌పూర్వకంగా శుభ్రం చేశారు.
మ‌రియు ప్ర‌జ‌ల‌ంద‌రికీ ప‌రిగెత్త‌డం జ‌రిగింది.
అప్పుడప్పుడు కొన్ని విషయాలు మనకు ఇంత అలవాటుగా వస్తాయి, మనం మర్చిపోతామని తెలియదు.
ఎప్పుడైతే పిల్లలు కుటుంబం నుండి బయటకు వస్తుందో అప్పుడు తల్లి మొదటిసారి అడగుతూ ఉండేవారు- నీవు ఎప్పుడైనా వస్తావు.
భార‌త‌దేశం మ‌రియు భార‌త‌దేశం మ‌రియు భార‌త‌దేశం మ‌రియు భార‌త‌దేశం మ‌రియు భార‌త‌దేశం మ‌రియు భార‌త‌దేశాని కి మ‌రియు భార‌త‌దేశాని కి మ‌రియు భార‌త‌దేశాని కి మ‌రియు భార‌త‌దేశాని కి మ‌రియు భార‌త‌దేశాని కి మ‌రియు భార‌త‌దేశాని కి మ‌రియు భార‌త‌దేశాని కి మ‌రియు భార‌త‌దేశాని కి మ‌రియు భార‌త‌త‌దేశాని కి మ‌రియు భార‌త‌దేశాని కి మ‌రియు భార‌త‌దేశాని కి మ‌రియు
ఈ కార్య‌క్ర‌మాన్ని ‘నావిక్ సముద్రం ప‌రిక్రా’ అని పేరు పెట్టారు.
వారు తమ అనుభవాన్ని దేశమంతా తెలుసుకోవాలని నేను వారికి తెలియజేస్తున్నాను.
న‌రేంద్ర మోదీ ఆప్ లో వారి అనుభ‌వాన్ని మీతో పంచుకోవ‌డం కోసం ఒక ప్రత్యేక వ్య‌వ‌స్థ‌ను నేను కూడా చేస్తాను. దీని ద్వారా మీరు వాటిని చ‌దివేస్తారు.
ఎందుకంటే ఇది ఒక విధమైన ధైర్యాన్ని, ఆత్మ‌హుతిని గురించి చెప్ప‌గ‌లుగుతుంది.
ఒకవేళ మనం సామూహిక ప్ర‌యాసాన్ని చేస్తే, ఇది దేశ మార్పు లో కూడా పెద్ద పాత్రను పోషించగలదు.
ర‌క్ష‌ణ‌కు పాఠ‌శాల‌ను ప‌రిశీలించ‌ండి.
పశుపక్షులు, వృక్షాలు, ప్రకృతి అందరూ వర్షాకాలంలో ప్రవహిస్తారు.
సామాజిక సంస్థ‌లు, సాంస్కృతిక సంస్థ‌లు, సేవ‌ల‌కు ప్ర‌ేరేపించిన ప్ర‌జ‌లు కూడా ఈ పరిస్థితుల్లో ప్రజలకు స‌హాయాన్ని అందించేందుకు కృషి చేస్తున్నారు.
'మ‌న్ కీ బాత్' కి నేను సిద్ధం కానున్నప్పుడు దేశ ప్ర‌జ‌లు నాకంటే ఎక్కువగా నాకు సిద్ధం చేస్తున్నార‌ని నేను చూస్తున్నాను.
చార్ట‌ర్డ్ అకౌంటెంట్స్ డెయ్ లో మీ ప్ర‌సంగాన్ని నేను వినిపిస్తున్నాను.
అదే విధంగా గ‌త నెల‌ల‌లో ప్ర‌స్తుతం గ‌డ్‌స్ అండ్ సర్వీస్ టాక్స్- జిఎస్‌టి లో చ‌ర్య‌లు జ‌రిగాయి.
మరియు నేను ఎప్పుడైనా చరిత్రకు చెందిన ప‌ర్య‌ట‌న‌ల‌ను ఒక‌నొక‌టిగా చూడాల‌ని, భార‌త‌దేశం యొక్క మొదటి స్వాతంత్య్ర సంగ్రామం 1857 లో జ‌రిగింది.
1942వ సంవ‌త్స‌రం వ‌ర‌కు 1957 లో ప్రారంభించిన స్వాతంత్య్ర స‌మ‌రాల‌ను ప్ర‌తి ఒక్క క్షణం దేశానికి ఏదో ఒక మూల‌లో ప్ర‌స్తుతం చేశారు.
1942 నుండి 1947 వ‌ర‌కు అయిదు సంవ‌త్స‌రాల‌లో ఒక ప్ర‌జ‌ల‌కు మ‌రియు మ‌రియు మ‌రియు మ‌న‌పు మ‌రియు స‌మ‌ర్థ‌మైన 5 నిశ్చ‌య‌మైన సంవ‌త్స‌రాల‌లో దేశానికి స్వాతంత్య్రం ల‌భిస్తున్న‌టువంటి ఒక ప్ర‌జ‌ల‌కు మ‌రియు స‌మ‌ర్థ‌త‌ ను అందించ‌డం జ‌రిగింది.
ఈ అయిదు సంవ‌త్స‌రాలు నిర్ణ‌య‌క‌మైనవి.
ఇప్పుడు నేను మీకు ఈ సంద‌ర్భంతో కలుపుకోవాల‌ని అనుకుంటున్నాను.
సుమారు 70 సంవ‌త్స‌రాలు జ‌రిగింది.
గ‌త మూడు సంవ‌త్స‌రాల‌లో అగ‌స్టు 15 రోజులు నాకు ఏమి చెప్పాల‌న్న ప్ర‌తిపాద‌న‌ను దేశ ప్ర‌క్క‌ల నుండి నాకు ప్ర‌తిపాద‌న‌లు వ‌స్తాయి.
మా పేద సోదరుల కుటుంబాలు ఈ పథకంలోనే నడుస్తాయి.
నా ప్రియులారా, విద్య రంగం గానీ, ఆర్థిక రంగం గానీ, సామాజిక రంగం గానీ, క్రీడా రంగం గానీ మన బాలికలు దేశానికి సునామాన్ని అందిస్తున్నారనేది మనం నిరంతరం చూస్తుంటాం.
దేశ భ‌విష్య‌త్తు అద‌న‌పు భ‌విష్య‌త్తు బాగుంటుంది.
మనం అందరికీ తెలుసు, జీవితంలో ఎంత పనితీరు ఉంటుందో, ఎంత మానసిక ఒత్తిడి ఉంటుందో, అది వ్యక్తిగతంగా లేదా సార్వత్రిక జీవితంలో, వర్షం రావడం మనసు పరిస్థితిని మార్చుతుంది.
ఈ ర‌మ‌జాన్ లో గ్రామీణులు ఒక‌నొక‌టిగా మ‌రియు మ‌రియు మ‌రియు మ‌రియు మ‌రియు మ‌రియు మ‌రియు మ‌రియు మ‌రియు మ‌రియు మ‌రియు మ‌రియు మ‌రియు మ‌రియు మ‌రియు మ‌రియు మ‌రియు మ‌రియు మ‌రియు మ‌రియు ప‌ర‌స్ప‌ర‌స్ప‌ర‌మైన ప‌రిశోధ‌న‌ల‌ను ఏర్పాటు చేయాల‌ని నిర్ణ‌యించారు.
శ్రమ ద్వారానే శరీరం మరియు మనసు అలవాట్లలో మార్పు వస్తుంది.
శుభ్రత విషయం కూడా ఇలా ఉంది.
అప్పుడే అట‌ల్ బిహారీ వాజ్పేయీ కూడా జైలులో ఉండేవారు.
కానీ, మొదటిసారి నాకు వర్షాకాలంలో యోగా చేసేందుకు అవకాశం లభించింది.
మా సైనికులు 20, 25, 40 డిగ్రీల సెల్సియ‌స్‌తో కూడిన మ‌రియు ఎండ‌ర‌గ‌ల‌కు చెందిన మ‌రియు సియ‌చిన్ లో కూడా యోగా అభ్యాసం చేశారని తెలిపారు.
ఆయ‌న స‌మాచారానికి ఆదేశాలు ఇవ్వ‌వ‌ల‌సివుంది.
అందువల్ల ఇ-జిఇ లో రిజిస్ట్రేషన్ చేసిన వారందరికీ ప్రభుత్వ విభాగాలు దరఖాస్తు చేసుకుంటున్నాయి.
ఇస్రో కొన్ని రోజుల ముందే జిఎస్ఎటి-19 ను సఫలం చేసిన సంగతి మాకు గుర్తు ఉంది.
ఈ సంద‌ర్భం కోసం ఆయనకు మ‌రియు వారి కోచ్ కు నేను అభినంద‌న‌లు తెలిపారు.
రాబోయే ఆలింపిక్ ఆట కోసం అందరికీ స్వప్నాలు చూడాలి.
కానీ, వర్షం కోసం ఎదురుచూస్తున్నారు.
నేడు నేను మీతో మాట్లాడుతూ, రమ్‌జాన్ నెల ప్రారంభం కానుంది.
ఈ పవిత్ర ర‌మ‌జాన్ నెల‌కు శాంతి, ఏకత్వం మరియు స‌ద్భావానికి మార్గాన్ని సుగమం చేస్తుంది.
నేను మ‌న‌కు మ‌రియు అందరికీ శుభాకాంక్ష‌లు తెలియ‌జేస్తున్నాను.
నేను అందరికీ చదువుకోలేకపోయాను, అందరికీ వార్తలు వినలేకపోయాను.
కానీ, నేను మొత్తాన్ని చూశాను- ఎవరైనా సంగీతం నేర్చుకోవాలనే ప్రయత్నం చేసినట్లైతే, ఎవరైనా కొత్త బండియంలో చేతులు పెట్టుకొన్నారు. కొందరు యువ ట్యూబ్ ద్వారా కొత్త విషయాలను నేర్చుకొనేందుకు ప్రయత్నించారు.
నేడు నా దగ్గర రాష్ట్రాల నుండి వార్తలు వస్తున్నాయి.
సుమారు అన్ని రాష్ట్రాల‌లో వర్షం రావడం తో పాటు విప‌త్తుల‌కు ఒక పెద్ద ప్ర‌యాణం ప్రారంభం కానుంది.
కోట్ల సంఖ్యలో చెట్లు వేస్తున్నారు.
ఆ రోజు నుండి నేటి వరకు భార‌త‌దేశం లోని వివిధ ప్రాంతాల‌కు నేను ప్రయాణం చేశాను.
అయితే, కొన్ని వ్యక్తులు మోదీ ఏమి చేస్తున్నార‌ని నేను లక్ష్యం పెట్టుకున్నాను.
నాకు తెలియదు, నేను దీని గురించి తెలుసుకోగలుగుతాను.
వ్యవసాయ రంగం రంగు పచ్చదనం, పచ్చని డ్స్ట‌బిన్ లో ప‌డిపోయారా అన్నీ గుర్తుకు వస్తాయి.
ఈ సంద‌ర్భంగా రెండు రాష్ట్రాల‌కు చెందిన ప్ర‌జ‌ల‌కు నా ప్ర‌తినిథ‌న‌లు.
ఉభ‌య‌ రాష్ట్రాలు కొత్త ఎత్తుల‌ను దాటిపోవ‌డానికి నిరంతరం కృషి చేశాయి.
ఈ రెండు రాష్ట్రాల‌కు నేను అనేక శుభాకాంక్ష‌లు తెలిపారు.
గినీస్ బుక్ ఆఫ్ ప్రపంచ రికార్డులలో కూడా ఈ స్థానం లభించింది.
కానీ, ఎక్కువ మంది విశ్రాంతిదాయకమైన పరిసరాలలో ఉండాలనే కోరికకు గురయ్యారు. ఇప్పుడు పరీక్షలు ముగిశాయి.
ప్ర‌ధాన మంత్రి శ్రీ న‌రేంద్ర మోదీ అధ్య‌క్ష‌త‌న జ‌రిగిన కేంద్ర మంత్రివ‌ర్గ స‌మావేశం ఆమోదం తెలిపింది.
కానీ, నేను మీకు ఒక మిత్రుని రూపంలో మీరు ఏ విధంగా ప్ర‌త్యేకంగా నిల‌బ‌డిస్తారో, దాని గురించి కొన్ని సలహాలు ఇస్తున్నాను.
మీలో ఎవ్వరైనా దీనిని వినియోగించుకుంటారో, నాకు లేఖలు రాయాలన్న నమ్మకం నాకు ఉంది.
కొత్త ప్రాంతాలు, కొత్త నగరాలు, కొత్త నగరాలు, కొత్త గ్రామాలు, కొత్త ప్రాంతాలు.
ఇది మీకు అనేక విద్య‌ను అందించే అవ‌కాశాన్ని క‌ల్పిస్తుంది.
వేల సంవ‌త్స‌రాల‌కు ముందు వారి ఆలయాల‌లో ప్రవేశించాల‌ని ప్ర‌ధాన మంత్రి ఉద్య‌మించారు.
ప్ర‌తి ఒక్క యుగానికి మ‌న స‌మాజం యొక్క చెడు సంస్క‌ర‌ణ‌ల‌ను దూరం చేయ‌డానికి మ‌న మ‌రియు మ‌న మ‌రియు మ‌న మ‌రియు మ‌న మ‌న మ‌రియు మ‌న మ‌రియు మ‌న మ‌రియు మ‌న మ‌రియు మ‌న మ‌రియు మ‌న మ‌రియు మ‌న మ‌న‌మ‌ధ్య‌న మ‌న స‌మ‌స్య‌మ‌వుతున్నాము.
శ్ర‌మమే శివు. నేను మాటి-మాటికీ శ్ర‌మమేభ‌జయ‌తి అని చెప్పుకొంటున్నాను.
దేశంలోని ప్రతి మూలంలోనూ ఎక్కువ మంది కుటుంబాలు తమ పిల్లలకు పరీక్షలు నిర్వహించడంలో నిమగ్నమై ఉంటారు.
జీవితం యొక్క అన్ని స్వప్నాలను మా-భ‌ర‌తి సేవ‌ల‌కు అర్పించారు.
భగత్ సింహ్, సుఖదేవ్, రాజగురుల బలితీయాల కథలను మనం మాటలలో తెలియజేయలేము.
భార‌త‌దేశానికి ఒక మంచి ప్రారంభం కాగలదు.
2022వ సంవ‌త్స‌రంలో భార‌త‌దేశం స్వాతంత్య్రానికి 75 సంవ‌త్స‌రాలు పూర్తి కానుంది.
ఇది మన దైనందిన జీవితంలో మనం చేసుకోవచ్చు.
ఈ సంద‌ర్భాన్ని నేను గుర్తుచేస్తున్నాను.
ఈ విషయమేమనగా, 125 కోట్ల మంది ప్ర‌జ‌ల మనసులో అశుభ్రత ప‌రిశీల‌న‌కు ప్ర‌ధాన‌మంత్రి గా ఉండాల‌ని నేను కోరుతున్నాను.
ఒకసారి మనం దేశానికి వస్తే, అసంతృప్తి పడిపోతే, మనం అశుభ్రతకు వ్యతిరేకంగా ఏదో ఒకటి చేయడం ప్రారంభించాలి.
అన్నింటికంటే పెద్ద ఇబ్బంది మా చుట్టుప్రక్కల కూడా ఇలాంటి ఘటనల గురించి మనం తెలుసుకోలేకపోయాం.
ఎవ్వరైతే అలసట అనుభూతిని పొందుతారో వారు స్వయంగా కూడా ఏమీ చెప్పలేరు ఎందుకంటే వారు తమకు తాము నిరాశగా స్మరించుకుంటున్నారు.
ఇది ఒక మంచి ఉపాయం.
యోగా గురించి ప్రజలకు సులభంగా అర్థం చేసుకోవ‌డానికి వీలు క‌ల్పించ‌డం జ‌రిగింద‌ని ఆయ‌న ఆయ‌న చెప్పారు.
నేడు ఆరోగ్యం గురించి చర్చ‌లు జ‌రిగిన‌ప్పటికీ, ఆరోగ్యం గురించి చాలా చర్చ‌లు జ‌రిగాయి.
కొన్ని రోజుల క్రితం భార‌త ప్ర‌భుత్వం ఒక ముఖ్య‌మైన నిర్ణయాన్ని తీసుకుంది.
మన దేశంలో ఏ పనితీరులు ఉన్నాయో, వారి సంఖ్య ప్రతిరోజు పెరుగుతోంది, భాగస్వామ్యం పెరుగుతోంది, అది స్వాగతంత్య్రంగా ఉంది.
అయితే వారి తో పాటు వారి కొన్ని ప్రత్యేక బాధ్యతలు కూడా ఉన్నాయి.
ప్ర‌స్తుతం వారి గర్భావ‌స్థ సమయంలో ప్ర‌జ‌ల‌కు మ‌రియు ప్ర‌జ‌ల‌కు 12 వారాల‌కు మ‌రియు ప్ర‌జ‌ల‌కు మ‌రియు ప్ర‌జ‌ల‌కు ఇప్ప‌టికే 26 వారాల‌కు మ‌రియు ఇప్ప‌టికే మ‌రియు ఇప్ప‌టికే మ‌రియు ఇప్ప‌టికే మ‌రియు ఇప్ప‌టికే మ‌రియు ఇప్ప‌టికే మ‌రియు ఇప్ప‌టికే మ‌రియు ఇప్ప‌టికే మ‌రియు ఇప్ప‌టికే మ‌రియు ఇప్ప‌టికే మ‌రియు ఇప్ప‌టికే మ‌రియు ఇప్ప‌టికి మ‌రియు ఇప్ప‌టికి మ‌రియు ఇప్ప‌టికే మ‌రియు 12 వారాల‌కు మ‌రియు ఇప్ప‌టికే
ప్ర‌పంచం లో సుమారు రెండు, మూడు దేశాలు ఉన్నాయి. అవి ఈ దిశ‌గా మనం ముందుకు వ‌స్తాయి.
పిఎస్ఎల్‌వి 38వ స‌త్వ‌ర‌మైన ప్ర‌ేర‌ణ‌కు ఇది ప్ర‌ధాన మంత్రి శ్రీ న‌రేంద్ర మోదీ అధ్య‌క్ష‌త‌న జ‌రిగిన కేంద్ర మంత్రివ‌ర్గ స‌మావేశం ఆమోదం తెలిపింది.
ర‌క్ష‌ణ రంగం లో ఇది ఒక ముఖ్య‌మైన స‌మ‌స్య‌మ‌ని, ప్ర‌పంచం లో కేవలం 4 లేదా 5 దేశాల‌కు ఈ సామ‌ర్ధ్యం ఉంది అని మీరు తెలుసుకోవ‌డం సంతోషంగా ఉంటుంది.
నాలుగు వేల‌కు పైగా వ్యాపారుల‌కు 40 వేల రూపాయ‌ల‌కు పుర‌స్కారాలు లభించాయి.
పెద్ద ఉత్సాహంతో అర్థం చేసుకొని, ప్రోత్సాహాన్ని ఇస్తున్నారు.
మహారాష్ట్రకు చెందిన ఒక యువ మిత్రుడు పూజా నెమాడే, ఒక స్నాత‌క విద్యార్థి, వారు కూడా తమ కుటుంబానికి చెందిన రూపే కార్డ్, ఎ-అల్లేట్‌ల ప్రయోగం ఏ విధంగా జరుగుతుంద‌ని, మ‌రింత ఆనందాన్ని పొందుతున్నార‌ని వారి అనుభవాలు అందరికీ తెలియజేస్తున్నారు.
ఒక ల‌క్ష‌ల రూపాయ‌ల‌కు మ‌రియు ఒక ల‌క్ష‌ల రూపాయ‌ల‌కు ప్ర‌త్యేక‌మైన పుర‌స్క‌ర‌ణ‌లు వారి కోసం ఎంతో ముఖ్య‌మైనవి.
మీరు ఒక విధమైన పవిత్రత ను పొందుతారు.
ఇది కేవలం పప్పు ఉత్ప‌త్తి కాదు, నా దేశంలోని పేద‌ల‌కు అత్యంత పెద్ద సేవ‌లు.
రియో పార్‌సిలింపిక్ లో మన దేశంలోని వికలాంగుల‌కు ప్ర‌ద‌ర్శించిన ప్ర‌ద‌ర్శ‌న‌ను మేము అంద‌రికీ స్వాగ‌తం ప‌రిచారు.
ఈ ల‌బ్ధి కోసం దేశానికి గ‌ర్వ‌భ‌వ‌నం ఉంది.
మీ స‌హ‌కారానికి నేను చాలా ధ‌న్య‌వాదాలు.
భార‌త‌దేశానికి మ‌రియు ప్ర‌పంచానికి మ‌రియు భార‌త‌దేశానికి మ‌రియు ప్ర‌పంచానికి మ‌రింత స‌మ‌స్య‌మ‌వుతున్నాయి.
చంప‌ర‌ణ‌లో విభేదాలు ప‌రిర‌చ‌డం జ‌రిగిన రైతుల‌కు ఆయ‌న సేవ‌లు చేశారు.
సేవ‌లు భాష‌లో కాదు, తమ జీవితంలో జీవించి నేర్చుకొన్నారు.
ఒకవేళ 130 కోట్ల మంది దేశ ప్రజల మనసులో 130 కోట్ల రూపాయ‌లు ఉన్నాయో, 130 కోట్ల రూపాయ‌ల కార్య‌క్ర‌మాలు ఉన్నాయ‌ని నేను భావిస్తున్నాను.
ఈ నంద‌లాల్ బోస్ వారి కళ‌క‌లాప‌న‌లు మ‌న రాజ్యాంగం యొక్క సౌందర్యాన్ని పెంపొందిస్తున్నాయి.
రాజ్యాంగానికి ఒక కొత్త గుర్తింపును ఇస్తున్నారు.
మ‌నం ఒక‌సారి గాంధీ జీ 150వ జ‌యంతి సంద‌ర్భంగా ప్ర‌తి ఒక్క భార‌తీయుడి నుండి కొన్ని సంకల్పాల‌ను సాధించాల‌ని నేను ఆశిస్తున్నాను.
దేశానికి, సమాజానికి, ఇతరులకు ఏదో ఒకటి చేయాలి.
ఇది బాపూకు శ్రేష్ఠమైన, నిజమైన, సాహసవంతమైన కార్య‌క్ర‌మం.
ఈసారి అక్టోబ‌ర్ 2వ తేదీన బాపు 150వ జ‌యంతి సంద‌ర్భంగా జరుపుకొంటున్నప్పుడు, మ‌రియు మ‌రియు మ‌రియు మ‌రియు మ‌రియు మ‌రియు మ‌రియు మ‌రియు మ‌న భార‌త‌దేశానికి స‌మ‌గ్ర‌మైన ప్లాస్టిక్ విరోధ‌న‌కు ఒక కొత్త జ‌న ఆందోళ‌న‌కు పునాది వ‌స్తోంది.
మన సంస్కృతి లో ఆహారం గొప్పతనం ఎక్కువగా ఉంది.
అయినా కూడా మనం ఆహార జ్ఞానాన్ని విజ్ఞానంగా మార్చుకొన్నాం.
‘పోష‌న్ అభియాన్’ ద్వారా దేశ‌వ్యాప్తంగా అధునాతన వైజ్ఞానిక ప‌ద్ధ‌తి లో పోష‌క‌త‌ను ఒక ప్ర‌జ‌ల ఆందోళ‌న‌కు గురిచేస్తున్నారు.
ప్ర‌జ‌ల‌కు కొత్త‌, అద్భుత‌మైన ప‌ర‌మైన ప‌ర‌మైన ప‌రిణామాల‌లో కుపోషణ‌కు వ్యతిరేకంగా సంఘ‌ట‌న‌లు జరుగుతున్నాయి.
ఒకసారి ఒక విషయం నా దృష్టికి తీసుకువచ్చారు.
ఇది అన్ని ప్రాంతాల‌లో ఒక మంచి కార్య‌క్ర‌మం.
మిత్రులారా, ఇలాంటి చిన్న-చిన్న విషయాలు ఉన్నాయి. వీటి ద్వారా మన దేశం కుపోషణకు వ్యతిరేకంగా ప్రభావవంతమైన పద్ధతిలో పోరాడగలదు.
చైతన్య లోపం వలన నేడు పేద కుటుంబాలు, సంపన్న కుటుంబాలు కూడా ప్రభావితమవుతున్నాయి.
ఈ సంద‌ర్భంగా ప్ర‌ధాన మంత్రి శ్రీ న‌రేంద్ర మోదీ అధ్య‌క్ష‌త‌న జ‌రిగిన కేంద్ర మంత్రివ‌ర్గ స‌మావేశం ఆమోదం తెలిపింది.
ఒక కాలం నాటి భాష‌ల‌ను మార్చ‌డం జ‌రిగింది. బీర్ గ్రిల్స్ చెవుల‌లో ఒక చిన్న కోర్డ‌ల‌స్ ఉపకరణం త‌ర‌గ‌ల‌సివుంది.
ఈ కార్య‌క్ర‌మానికి త‌రువాత చాలా మంది జిమ్ కార్బెట్ జాతీయ ఉద్యానవ‌నాల‌ను గురించి ప్ర‌స్తావించ‌డం జ‌రుగుతుంది.
మీరు కూడా ప్రకృతి మరియు వన్యజీవుల‌కు సంబంధించిన ప్రాంతాల‌ను సంద‌ర్శించ‌ండి.
ఆగ‌స్టు 15వ తేదీన ఎర్రకోట నుండి నేను మీకు విజ్ఞప్తి చేశాను. వచ్చే మూడు సంవ‌త్స‌రాల‌లో మీరు కనీసం 15 స్థానాలకు వెళ్తారు.
గ‌త నెల‌లో పులివెందుల రిపోర్టు ను అమ‌లు చేసే అవకాశం నాకు లభించింది.
భార‌త‌దేశంలో ఇప్పుడు పులుల సంఖ్య 2967.
కానీ, ఇది కొత్త భార‌త‌దేశం. ఈ ల‌క్ష్యాన్ని మేము పూర్తి చేశాం.
నేను పులుల‌కు సంబంధించిన స‌మాచారాన్ని ప్ర‌క‌టించ‌డం జ‌రిగిన‌ప్పుడు గుజరాత్ లోని గిర్‌ వ‌న‌రుల‌ను గుర్తుచేసుకొన్నాను.
నేను ఎప్పుడైతే గుజరాత్ ముఖ్యమంత్రిగా ఉన్నానో, అప్పుడు గిర్ అభయారణ్యంలో సింహాల నివాసం సంకుచితం కావడం జరిగింది.
కానీ, ఇప్పుడు మనం సురక్షితం నుండి ముందుకు వెళ్ళి సంవేదనాల గురించి ఆలోచించాల్సి ఉంది.
మనం ఆరోగ్యంగా ఉండాలంటే దేశం కూడా ఆరోగ్యంగా ఉండాల్సి ఉంటుంది.
ఈ అన్ని అభియాన్లు సోష‌ల్ మీడియా లో కూడా చ‌ర్య‌ల‌ను పెంపొందించ‌నున్న‌ట్లు నాకు తెలిసింది.
రండి, ఒక కొత్త ఉత్సాహం, కొత్త సంకల్పం మరియు కొత్త శక్తితో ముందుకు సాగాలి.
మీ మాటల‌ను, మీ అభిప్రాయాల‌ను నేను ఎదురుచూస్తున్నాను.
రండి, మనం అందరికీ మన స్వాతంత్య్ర సేనల స్వప్నాలను నెరవేర్చుకోవాల‌ని, గాంధీజీ యొక్క స్వప్నాన్ని నెరవేర్చుకోవాల‌ని ప్ర‌ధాన మంత్రి శ్రీ న‌రేంద్ర మోదీ అన్నారు.
పండుగ సమయంలోనే సమాజానికి శక్తి అనుభూతి కలుగుతుంది.
అప్పుడప్పుడు మనం పరీక్షల‌ను సరిగ్గా దృష్టిలో పెట్టుకోగ‌లుగుతాం.
ఇది మీ జీవితానికి పరీక్ష కాదు.
మీరు వారి అనుభవాలు, వారి జ్ఞానం, వారి సఫలత‌ను ఆవిష్కరించారు.
ఒకవేళ విద్యార్థులు ఆట వైపు ఆలోచించినట్లైతే, పాఠ‌శాల‌లో వారి ధ్యేయాన్ని కోల్పోతారు.
మీ క‌న్సెంట్ర‌న్ ఎగుమ‌తి పెరుగుతుంది.
మీకు శుభాకాంక్షలు కలుగుతాయి.
మీ సామ‌ర్ధ్యం స‌మ్మిళితంగా మ‌రింత మెరుగుప‌డుతుంది.
ఎప్పటికప్పుడు నేను ఎలక్ట్రానిక్ స‌మావేశాలు చేస్తాను, అప్పుడు నా గొంతులు పడిపోతాయి.
ఒక లోక్ गायకుడు నన్ను ఎదుర్కొనేందుకు వచ్చాడు.
హూ, యువ మిత్రులు, మీరు పరీక్షల కోసం సిద్ధం చేసుకొన్నారు. నేను మీకు మనసును కట్టుబడి ఉన్నాను.
‘మ‌న్ కీ బాత్’ న‌ను మీతో కలుపుకొనేందుకు ఒక పెద్ద అవ‌కాశాన్ని ఇస్తోంది.
ప్ర‌ధాన మంత్రి శ్రీ న‌రేంద్ర మోదీ అధ్య‌క్ష‌త‌న జ‌రిగిన కేంద్ర మంత్రివ‌ర్గ స‌మావేశం ఆమోదించింది.
ఆ కథలో చెప్పినదేమనగా, ఆయన ఒక మందిరానికి సమీపంలో నిలబడి ఉన్నాడని.
నేడు ప్ర‌జ‌ల‌కు రెండు ప‌థ‌కాల ల‌బ్ధి క‌ల్ప‌న‌ల‌ను ఒక పెద్ద రోజులో అంద‌జేయ‌డం జ‌రిగింది.
చెప్పిందేమిటంటే రెండు కొత్త ప‌థ‌కాలు ప్రారంభమవుతున్నాయి.
ఇందుకోసం ఇ-పాయ్మెంట్ అలవాటును సృష్టించేందుకు భార‌త ప్ర‌భుత్వం ప్ర‌ధాన మంత్రి శ్రీ న‌రేంద్ర మోదీ అధ్య‌క్ష‌త‌న జ‌రిగిన కేంద్ర మంత్రివ‌ర్గ స‌మావేశం ఆమోదం తెలిపింది.
‘‘ల‌కీ ల‌క్ష‌ణ ప‌థ‌కం’’, ‘డిజి ధ‌న్ వ్య‌వ‌హార ప‌థ‌కం’, ‘డిజి ధ‌న్ వ్య‌వ‌హార ప‌థ‌కం’, ‘డిజి ధ‌న్ వ్య‌వ‌హార ప‌థ‌కం’, ‘డిజి ధ‌న్ వ్య‌వ‌హార ప‌థ‌కం’ ల‌ను ప్రోత్స‌హించ‌డం.
ప్రతిరోజూ 15000 మందికి వేల రూపాయ‌ల‌కు పుర‌స్కారాలు ల‌భిస్తున్నాయి.
ఈ పుర‌స్క‌ర‌ణ ప‌థ‌కం లో 30 కోట్ల మంది భాగ‌స్వాముల‌కు తోడు ఈ పుర‌స్క‌ర‌ణ ప‌థ‌కం లో భాగ‌స్వాము కాగలదు.
గ‌త కొన్ని రోజుల‌లో న‌గ‌దు చెల్లింపుల‌ను 200 నుండి 300 శాతానికి పెంచింది.
నా ప్రియులారా, ప్రతి నెల ‘మన్ కీ బాత్’ ను ముందే ప్రజలకు వారి సలహాలు, వారి ఆలోచనలు నాకు తెలియజేయాలని నేను విజ్ఞప్తి చేస్తున్నాను.
రాబోయే రోజుల్లో ఈ చ‌ట్టం కూడా త‌న కార్య‌క‌లాపాల‌ను చేస్తుంది.
దేశ ప్ర‌యోజ‌నానికి, ప్ర‌జ‌ల ప్ర‌యోజ‌నానికి ఏం చేయ‌వ‌ల‌సిన‌దో మాకు ప్రాధాన్యం ఉంది.
భార‌త‌దేశం 2016-18 ఆర్థిక సంవ‌త్స‌రం లో మూడో స్థానంలో ఉంది.
ఇంత‌ పెద్ద సంఖ్య‌లో బోర్డ్ పరీక్ష‌ల లో విద్యార్థులు పాలుపంచుకోవ‌డం జ‌మ్ము క‌శ్మీర్ లోని మన పిల్ల‌లు ఉజ్వ‌ల‌మైన భ‌విష్య‌త్తు కోసం, విద్య‌ ద్వారా అభివృద్ధి యొక్క కొత్త శిఖరాల‌కు చేరుకోవ‌డానికి క‌ల్ప‌న‌బ‌డిన‌ట్లు చేస్తుంది.
వారి ఈ ఉత్సాహానికి నేను విద్యార్థులకు అభినందనలు తెలియజేస్తున్నాను. వారి తండ్రులు, వారి మిత్రులు, వారి ఉపాధ్యాయులు, అన్ని గ్రామాల్లోని ముఖాముఖిలకు నేను అనేక శుభాకాంక్షలు తెలియజేస్తున్నాను.
ప్రియ సోదరులు, సోదరులు, ఈ సారి ‘మన్ కి బాత్’ ను ఉద్దేశించి ప్రజల అభిప్రాయాలను నేను ఎంచుకొంటాను.
కానీ, దుర్ఘట‌న ఇంత‌ పెద్దద‌ర్శ‌మ‌ని, ఇప్ప‌టికీ కొన్ని ప్ర‌జ‌ల‌కు చెడు అలవాట్ల‌ను వ‌హించ‌డం లేదు.
ఇప్ప‌టిక‌టి కూడా కొంద‌రికి అనిపిస్తుంది ఈ చెల్లింపుల ధ‌నులు, ఈ నల్లని రూపాయ‌లు, ఈ బెనామీ రూపాయ‌లు, కొన్ని మార్గాలు, కొన్ని మార్గాలు, కొన్ని మార్గాల‌ను తిరిగి వ్య‌వ‌స్థ‌ లోకి తీసుకువ‌చ్చ‌ని.
వారు తమ ధ‌నుల‌ను ర‌క్షించుకోవ‌డం కోసం వ్య‌వ‌స్థాప‌న‌కు దారితీస్తున్నారు.
మధ్యప్రదేశ్ లోని హర్దా జిల్లా తిరాళీ తహసీల్ లో తిరాళీ గ్రామానికి చెందిన ఒక సాధారణ పౌరుణ్ణి నేను.
ఈ గొప్ప కార్య‌క్ర‌మంలో మీంద‌రికీ స‌క్రియ‌మైన సంగ‌తి నాకు తెలుసు.
ఒకసారి ప్రజలకు రూపే కార్డును ఉపయోగించడం ద్వారా పేద వారు మీకు ఆశీర్వదిస్తారు.
ఒక నెలలో మనం ప్ర‌పంచానికి ముందు ఒక కొత్త అధునాతన భార‌త‌దేశం గా నిలవగలం.
దేశాన్ని దోషం మరియు నల్లధనం నుండి విముక్తి కలిగించే ఈ సంఘ‌ట‌న‌ను మనం ముందుకు తీసుకువెళ్తాం.
భార‌త‌దేశం ప్ర‌జ‌ల‌ జీవితం ఈ పండుగకు మ‌రియు స్వాభావిక‌త‌న‌మేనని దూర‌ద‌ర్శ‌కు చెందిన వారు అనుభూతి చెందుతారు.
ప్ర‌పంచ ప్ర‌జ‌ల‌కు చీక‌టి నుండి వెలుగు దిశ‌గా ప్ర‌జ‌ల‌కు ప్ర‌ధాన‌మైన ప్ర‌ేర‌ణ‌ ను అందించ‌డానికి ప్ర‌ధాన మంత్రి శ్రీ న‌రేంద్ర మోదీ అధ్య‌క్ష‌త‌న జ‌రిగిన కేంద్ర మంత్రివ‌ర్గ స‌మావేశం ఆమోదం తెలిపింది.
శ్రేష్ఠ భార‌త‌దేశానికి దృఢమైన పునాది స‌మ‌కూర్చుతుంది.
సర్దార్ సాహెబ్ కేవలం సంఘ‌ట‌న‌లో ప్ర‌జ‌ల‌నే కాదు, స‌ృజ‌నాత్మ‌క‌మైన ప్ర‌జ‌లు కూడా.
నా ప్రియ ప్ర‌జ‌ల‌కు మ‌న‌సారి ఈ దీపావ‌లి ను దేశ జ‌వానుల‌కు అర్పించ‌డం జ‌రుగుతుంది.
కొద్ది రోజుల క్రితం జ‌మ్ము క‌శ్మీర్ లోని ఉరి సెక్ట‌ర్ లో ఉగ్ర‌వాద దాడిలో మన దేశానికి చెందిన 18 వీర పుత్రులను మేము కోల్పోయాము.
ఈ సాయుధ సైనికులందరికీ నేను నమస్కారం చేస్తున్నాను. వారికు నేను శ్రద్ధాంజలి అర్పిస్తున్నాను.
ఈ కార్య‌క్ర‌మాన్ని చేప‌ట్టిన వారి‌కు శుభాకాంక్ష‌లు.
తల్లుల గౌరవానికి, చిన్నారుల ఆరోగ్యానికి మనం ఈ సమస్యల నుండి దేశాన్ని విముక్తి చేసుకోవాలని నా ప్ర‌జ‌ల‌కు విజ్ఞ‌ప్తి చేస్తున్నాను.
సొంతంగా కష్టపడి సుమారు 9,000 మ‌హిళ‌ల‌ను నిర్మించ‌డంలో వారి పాత్ర‌ను పోషించారు.
1928వ సంవ‌త్స‌రం లో, 1936వ సంవ‌త్స‌రం లో, 1936వ సంవ‌త్స‌రం లో భార‌త‌దేశానికి స్వ‌ర్గ ప‌త‌కాన్ని అందించ‌డంలో ఆయ‌న ముఖ్య‌మైన పాత్రను పోషించారు.
క్రికెట్ ప్రేమికులందరికీ బ్రాడ్‌మెన్ పేర్లను మేము తెలుసు.
వేలాది మంది ఈ విధమైన ఆలోచన‌ల‌ను ప్ర‌క‌టించారు.
మ‌న ఆశ‌న‌ల‌కు అనుగుణంగా మేము ప్ర‌ద‌ర్శ‌న‌లు చేశాం.
కానీ, ఇది కూడా నిజమేమిటంటే ప‌త‌కాలు లభించ‌కపోయినప్పటికీ, ప‌త‌కాల‌లో భార‌త‌దేశాని కి గాను ప్ర‌త్యేక ప‌త‌కాల‌లో తొలిసారిగా భార‌త‌దేశాని కి గాను ప్ర‌త్యేక ప‌త‌కాన్ని అందించారు.
అలాగే, టేనిస్ లో సానియా మిర్జా మ‌రియు రోహ‌న్‌బోప‌న్నా ల‌తో పాటు కొన్ని ఉన్నాయి.
ఒక క‌మిటీ నిర్మాణం గురించి నేను ప్ర‌క‌టించారు.
వారు తమ శిష్యుల కోసం, తమ విద్యార్థుల కోసం తమ ప్రాణాలను అర్పిస్తారు.
అంతేకాదు, ఆయన ఎల్లప్పుడూ ప్ర‌సంగిస్తూ, ‘ఉత్త‌మ బోధ‌కుల‌కు ఎప్ప‌టికీ మ‌రియు మ‌రియు మ‌రియు మ‌రియు మ‌రియు మ‌రియు మ‌రియు మ‌రియు మ‌రియు మ‌రియు మ‌రియు మ‌రియు మ‌రియు మ‌రియు మ‌రియు మ‌రియు మ‌రియు మ‌రియు మ‌రియు మ‌రియు మ‌రియు మ‌రియు మ‌రియు మ‌రియు మ‌రియు మ‌రియు మ‌న స‌హ‌కారానికి తోడ్ప‌డుతున్నా.
మనం ఇప్పుడు స్వతంత్ర భార‌త‌దేశంలో నివ‌సిస్తున్నాం.
మ‌న మ‌నం మ‌న మ‌రియు మ‌న మ‌న మ‌రియు మ‌న ప్రాచీన పరంపర‌ను ఎందుకు ఉజ్జ్వ‌ల‌ప‌ర‌చుకోవాల‌ని నేను కూడా మీంద‌రికీ విజ్ఞ‌ప్తి చేస్తున్నాను.
సాధువుల నుండి, ముని ఋషుల నుండి, మహాపురుషుల నుండి మ‌న‌కు ఎప్పటికప్పుడు ఏదో ఒకటి నేర్చుకోవ‌డానికి ల‌భిస్తాయి.
దేశ విదేశాంగ విధానంలో కూడా వారు తమ పాత్రను పోషించినందుకు గాను ఆకాశం లోని మిత్రులను కూడా నేను అభినందిస్తున్నాను.
125 కోట్ల మంది దేశ ప్రజల శక్తిపై నాకు విశ్వాసం ఉంది.
నేడు ఇంతే, చాలా ధన్యవాదాలు.
రాజ‌స్థాన్ భూమి గురించి తెలిసిన వారు ఇది ఎంతో పెద్ద కార్య‌క‌లాపాల‌ని తెలుసుకోగ‌లుగుతారు.
నా ప్రియ దేశీయులు, పారిశ్రామికవేత్త బర్మా నాకు సందేశం ఇచ్చినందుకు ఆయనకు నేను ధన్యవాదాలు తెలిపారు.
స్వ‌తంత్ర భార‌త‌దేశం లో పుట్టిన మొదటి ప్ర‌ధాన మంత్రి గా నేను ఉన్నాను.
ఇది సమాజంలోని పేద ప్రజలకు ఆర్థిక గతివిధానాల కారణంగా మారుతుంది.
కేదారనాథ్ గురించి ప్రజలకు తెలుసుకోవాలనే కోరిక ఉంది. అదే విధంగా స‌కారాత్మ‌క‌మైన మాటల‌కు ప్రాధాన్యం ఇవ్వాల‌న్న మీ ప్ర‌య‌త్నాన్ని నేను మీ ప‌ట్ల అనుభవిస్తున్నాను.
మరియు, మీరు నన్ను మరోసారి చెప్పే అవకాశాన్ని అందించారు.
ఇందుకోసం దేశమంతా ఒక మొత్తం ఎలక్ట్రానిక్ను తమ ప్రయోజనాల కోసం కాదు, ప్రజాస్వామ్యాన్ని సురక్షితంగా ఉంచాలని సూచించారు.
వారి కఠిన శ్రమతోనే ఈసారి గ‌త‌ర‌ణం కంటే ఎక్కువ వ‌ర్గీక‌ర‌ణ‌లు జ‌రిగాయి.
మీరు తెలిసి ఆశ్చర్యపోతారు ఎలక్ట్రానిక్ క‌మిష‌న్ ఉద్యోగులు అక్కడికి చేరుకోవ‌డానికి రెండు రోజులు ప్రయాణం చేయ‌డం జ‌రిగింది.
ఈ కేంద్రం హిమాచల్ ప్రదేశ్ లోని లాహోల్-స్ఫితీ ప్రాంతంలో 15,000 అడుగుల ఎత్తులో ఉంది.
అయినప్పటికి ఈ కథలు సుమారు వంద సంవత్సరాలకు ముందుగా ఉన్నప్పటికీ, వాటి ప్రాధాన్యం నేటికి కూడా అంతే అనుభూతిని కలిగింది.
వీటిని చదువుకొన్న తర్వాత నాకు ఒక వేరే అనుభవం వచ్చింది.
చ‌ద‌న ప‌ట్ల ప్ర‌సంగిస్తూ, ఒక‌టి మీడియా లో నేను కేరళ లోని ప‌ద‌వీ లైబ్ర‌రీ గురించి చ‌ద‌ర్శిస్తున్నాను.
ఈ లైబ్రరీ ఇడుక్కి దట్టమైన అడవుల మధ్య ఉన్న ఒక గ్రామంలో ఉంది.
కొద్ది రోజుల క్రితం నేను వేరుగా ఏం చేయాలనే ప్రయత్నం చేశారు.
దేశమంతా సర్పంచులకు, గ్రామ ప్రధానులకు నేను లేఖ రాశారు.
ప‌రిశ్ర‌మ‌లో ప‌రిశ్ర‌మ జ‌ల‌ను స‌మ‌ర్పించ‌డానికి, ప‌రిశ్ర‌మ జ‌ల‌ను స‌మ‌కూర్చ‌డానికి, గ్రామ ప్ర‌జ‌ల‌తో స‌మావేశ‌మై, గ్రామ ప్ర‌జ‌ల‌తో స‌మావేశ‌మ‌వ‌ద్ద‌ని ఆయ‌న అన్నారు.
రండి, మనం ఈ విధంగా కలుస్తున్నాము, మాట్లాడుతున్నాము.
రండి, స‌హ‌కారంగా కూర్చొని ‘మ‌న్ కీ బాత్’ ను ప‌రిష్క‌రించ‌డం ద్వారా జీవ‌నం యొక్క బాధ్యతలను కూడా నిర్ణ‌యించ‌డం.
ప్ర‌జ‌ల‌కు దేశ‌పు గొప్ప శ‌క్తుల‌ను గురించి తెలియ‌జేయ‌డం, కృతజ్ఞత‌న‌లు తెలియ‌డం, వారిపై పరిశోధనలు చేయ‌డం కోసం ఇక్కడికి వ‌స్తాయి.
గ‌త సంవ‌త్స‌రం అక్టోబ‌ర్ లో దేశ ప్ర‌జ‌ల‌కు జాతీయ పోలీసు స్మార‌కాన్ని కూడా అర్పించేందుకు నాకు అవకాశం లభించింది.
ఇది కూడా మన ఆలోచనకు ప్రతీకగా ఉంది. దేశంలోని పురుషులు, మహిళా పోలీసుల‌కు కృతజ్ఞతలు తెలియజేయాల్సిన అవసరం ఉంద‌ని మనం విశ్వసిస్తున్నాం.
ఈ రెండు గొప్ప వ్యక్తులు కేవలం ార్ఖండ్లోనే కాదు, దేశం మొత్తం పేరును ఉజ్జ్వలపరచారు.
వారి ప్ర‌యోజ‌నానికి దేశ‌మంతా ఆయనకు ధ‌న్య‌వాదాలు తెలిపారు.
ప్ర‌స్తుతం మన యువ‌త‌కు మార్గ‌ద‌ర్శ‌న‌కు ప్ర‌ేర‌ణ‌దాయ‌క‌మైన వ్యక్తిత్వానికి అవ‌స‌రం ఉన్న‌ట్లైతే, అతను భగవంతుడు బిర్సా ముండా.
ప్ర‌ధాన మంత్రి శ్రీ న‌రేంద్ర మోదీ అధ్య‌క్ష‌త‌న జ‌రిగిన కేంద్ర మంత్రివ‌ర్గ స‌మావేశం ఆమోదం తెలిపింది.
ఈ రోజు నాలుగు సంవ‌త్స‌రాల‌లో ఒక‌సారి ప‌డుతుంది అని మీరు తెలుసు.
ఈ అరుదైన చిత్రకళను ఆధునిక యువ‌త‌ తో కలుపుకొని ఒక పెద్ద కార్య‌క్ర‌మం చేశారు.
అమెరికా ట‌యో పోర్‌క‌న్-లించ్ ను గురించి ప్ర‌సంగిస్తూ మీకు సంతోషం కలుగుతుంది.
ఈ ప‌థ‌కం పేద‌ల‌కు జీవితంలో అనేక మార్పులు వ‌స్తుంద‌ని నాకు తెలిసింది.
నేను స్వయంగా కూడా ఈ ఎన్నికల్లో ఒక ప్ర‌తినిధిగా ఉంటాను.
ఆరోగ్య‌మైన ప్రజాస్వామ్య సంప్ర‌దాయాన్ని గౌరవిస్తుండగా, మ‌న్ కీ బాత్ మే నెల స‌మ‌యంలో ముగిసే రోజున జరుగుతుంది.
క‌ర్నాట‌క ట‌మ్‌కుర్ జిల్లా శ్రీ సిద్దగంగా మ‌ఠం డైరెక్ట‌ర్ శ్రీ శివకుమార్ స్వామీ జీ మ‌న‌కు నిత్యం విద‌రించారు.
శివకుమార్ స్వామి తన జీవితం మొత్తం సమాజ సేవ‌ల‌కు సమర్పించారు.
భగవంతుడు వ‌స‌వేశ్వ‌ర్ మ‌న‌కు తెలియ‌జేసిన‌దేమిటంటే క‌యాక్‌వే కైలాస్‌ అంటే క‌ఠిన శ్ర‌మ‌తో తమ బాధ్యత‌ల‌ను నెర‌వేర్చుకోవాల‌ని, భగవంతుడు శివుని స‌ద‌స్సు స్థలం కైలాస్ ధామ్ లో ఉండ‌డం తో సమానం.
నేను మీకు విజ్ఞప్తి చేస్తున్నాను. మీరు అక్కడికి వెళ్లి ర‌వీంద్ర‌నాథ్ ఠాకుర్ కృతజ్ఞతలు తప్పకుండా చూడాలి.
ఇప్పుడు మీరు ఆలోచిస్తూ ఉంటారు క‌ళాకృతుల గురించి మాట్లాడుతూనే నేను మీకు గురుదేవ్ ర‌వీంద్ర‌నాథ్ ఠాకుర్‌ల ఉత్క‌ర‌మైన కళాకృతుల‌ను చూడాల‌ని.
మీరు గురుదేవ్ ర‌వీంద్ర‌నాథ్ ఠాకుర్‌ను ఒక రచయిత‌గా, సంగీతకారులు గానే తెలుసుకొంటారు.
కానీ, గురుదేవ్ ఒక చిత్రకారులు కూడా ఉన్నాడని నేను చెప్పాలనుకుంటున్నాను.
స‌త్‌ర‌విదాస్‌కు చెందిన దోహ‌లు చాలా ప్ర‌సిద్ది చెందినవి.
గురు ర‌విదాస్ వార‌ణ‌సి లోని పవిత్ర భూమి లో జన్మించిన‌ట్లు తెలిపారు.
స‌త్ ర‌విదాస్ తన సందేశం ద్వారా ప్ర‌జ‌ల‌కు ప్ర‌యోజ‌నాల‌ను అందించ‌డం కోసం ప్ర‌య‌త్నించారు.
ప్ర‌పంచ ప్ర‌జ‌ల‌కు శ్ర‌మ‌స్వ‌ర‌ణ ప‌రిర‌మైన అంశాన్ని ప్ర‌పంచ ప్ర‌జ‌ల‌కు తెలియ‌జేయ‌డం ఆశ్చర్య‌కరమైనది.
‘మ‌న్ చంగా తో క‌ఠోతీ మే గంగా’ అంటే మీ మనస్సు మరియు హృదయం పవిత్రమైతే స్వయంగా భగవంతుడు కూడా మీ హృదయంలో నివ‌సిస్తుంద‌ని ఆయ‌న చెప్పారు.
సన్యాసి రవిదాస్ సందేశం సమాజంలోని ప్రతి వర్గానికి చెందిన ప్రజలను ప్రభావితం చేసింది. చిత్తౌర్ మహారాజా లేదా రాణి అయినా లేదా మీరాబా సన్నిహితుడు అయినా అందరికీ వారి సన్నిహితుడు.
ప్ర‌భుత్వ సేవ‌ల బ‌దిలీ ని మ‌రింత మెరుగుప‌ర‌చ‌డానికి మ‌నం అంత‌రిక్ష సాంకేతిక‌త‌ ను వినియోగించుకొంటున్నాం.
ప్ర‌స్తుతం భార‌త‌దేశం మ‌రియు అభివృద్ధి చెందిన దేశాల‌కు ప్ర‌యోజ‌నాల‌ను క‌లిగి ఉంది.
నేను చదువుతున్నాను- ఆకాశ తండ్రి రమ‌ష్ జీ పుణె లోని ఒక పారిశ్రామికవేత్త గా పనిచేస్తున్నారు.
వారు తమ కుటుంబంతో పాటు ఒక పార్కింగ్ ప్రాంతంలో ఉంటారు.
అస్సాన్‌సోల‌లోని 10 సంవ‌త్స‌రాల అనూహ్యమైన ‘స‌ఖేలో ఇండియా యూత్ గేమ్‌స్’ లో అన్నింటికంటే తక్కువ వ‌య‌స్సులో ప‌త‌కాన్ని గెలిపించ‌డం.
క‌ర్నాట‌క లో ఒక రైతు బాలిక అక్ష‌త వ‌స్వానీ భార‌త‌దేశ ప్ర‌పంచంలో స్వ‌ర్ణ ప‌త‌కాన్ని గెలిపించారు.
ప్ర‌త్యేక ప‌ర్య‌ట‌న‌కు సంబంధించి ప్ర‌త్యేక‌మైన ప‌ర్య‌వేక్ష‌ణ ప‌రిశీల‌న‌ల‌కు సంబంధించిన అన్ని అంశాల‌ను, ప్ర‌త్యేక‌మైన ప్ర‌త్యేక ప‌రిక్ష‌ణ‌ల‌ను గురించి నా యువ‌స‌భ్యుల‌తో స‌మీక్షించ‌నున్నారు.
ప్ర‌పంచ క‌ప్ మ‌రియు క‌లిగిన క్రికెట్ ప్రపంచ క‌ప్ లో భార‌త‌దేశం గెలుచుకొంది.
నా ప్రియులారా, ఈ డిసెంబ‌ర్ లో మేము కొన్ని అసామాన్య ప్ర‌జ‌ల‌ను కోల్పోయాం.
ప్ర‌ధాన మంత్రి శ్రీ న‌రేంద్ర మోదీ అధ్య‌క్ష‌త‌న జ‌రిగిన కేంద్ర మంత్రివ‌ర్గ స‌మావేశం ఆమోదం తెలిపింది.
ఈ సంవ‌త్స‌రం ప్రారంభం నుండి ఆయన‌కు ‘ప‌ద‌మ‌శ్రీ’ లో ప్ర‌తిపాదించారు.
ఆయన 159 రోజుల నుండి ప్రతిరోజు సుమారు 300 కిలోమీటర్ల సైకిల్ ను నడిపించారు.
ఆయనకు ఇంత సంవ‌త్స‌రాల జైలులో ప‌డ‌గ‌లిగిన సహ‌క్ష‌ణ శ‌క్తి మరియు ప్ర‌ేర‌ణ‌లు పూజ‌ద‌ర్శ బాపూ తోనే లభించాయి.
ఈ నెంబ‌ర్ లో క‌ల్పించి ప్రజలు తమ సందేశాన్ని తమ స్వ‌ర‌లో రికార్డ్ కూడా చేస్తారు.
ఆ లేఖ నాకు కేవలం ఒక కాగితం ఉండదు.
స్వీక‌ర‌ణ‌, అస్వ‌స్థ‌త‌, ప్ర‌క్రియ‌ల‌కు మ‌రింత మ‌రియు స‌మ‌స్య‌ల‌కు మ‌రింత మ‌రియు స‌మ‌స్య‌ల‌కు మ‌రియు స‌మ‌స్య‌ల‌కు మ‌రియు స‌మ‌స్య‌ల‌కు మ‌రియు స‌మ‌స్య‌ల‌కు మ‌రింత మెరుగైన స‌మాధానం నాకు ప్రాధాన్యం.
2020వ సంవ‌త్స‌రం లో మనం ప్రజాస్వామ్యం గా 70 సంవ‌త్స‌రాలు పూర్తి చేయ‌నున్నాం. 2022వ సంవ‌త్స‌రం లో మనం స్వతంత్రం 75 సంవ‌త్స‌రాలు పూర్తి చేయ‌నున్నాం.
నా ప్రియ ప్ర‌జ‌లు, రాజ్యాంగ స‌భ‌ను గురించి ప్ర‌స్తావించినప్పుడు, రాజ్యాంగ స‌భ‌ లో ఉన్న మహాపురుషుని contributionను ఎప్ప‌టికీ మ‌రిచిపోకూడదు.
ప్రజాస్వామ్యం ఏమిటి, పార్లమెంటరీ వ్యవస్థ ఏమిటి - ఇవి భార‌త‌దేశానికి కొన్ని కొత్త విషయాలు.
భార‌త‌దేశాని కి ప్ర‌ధాన మంత్రి శ్రీ న‌రేంద్ర మోదీ అధ్య‌క్ష‌త‌న స‌మావేశ‌మైన స‌మావేశం ఆమోదం తెలిపింది.
పూజనీయుడు బాబా సాహెబ్ కు మ‌రియు ప్ర‌జ‌ల‌కు నా అభినందనలు.
రండి, ఈ యాత్రను మనం ఇంకా ముందుకు తీసుకెళ్ళాలి.
ఇది భార‌త‌దేశానికి చెందిన న‌క్స‌ల‌ను అనేక భాగాలుగా విభ‌జించ‌డం జ‌రిగింది.
ప్ర‌తి ఒక్క భార‌తీయుడు ‘స్‌ట‌యూ ఆఫ్ యూనిటీ’ చూడాల‌ని ప్ర‌తి ఒక్క భార‌తీయుడు కోరుకుంటాన‌ని కూడా ఇది స్వాభావికంగా ఉంది.
ఈ సంవ‌త్స‌రం ఆసియా క్రీడ‌ల‌లో కూడా భార‌త‌దేశం ప్ర‌ద‌ర్శ‌న చాలా మంచిది అని మీరు గుర్తుంచుకోండి.
ప్ర‌ధాన మంత్రి శ్రీ న‌రేంద్ర మోదీ అధ్య‌క్ష‌త‌న జ‌రిగిన కేంద్ర మంత్రివ‌ర్గ స‌మావేశం ఆమోదం తెలిపింది.
ఆయన తండ్రి ఒక కార్మికుడు మరియు మత్స్యకారులు అమ్ముతారు.
దేశంలోని వివిధ స్టేడియమ్లలో 12 ల‌క్ష‌ల మంది పుట్‌బ‌ల్ ఆట‌గాళ్ల‌కు ప్ర‌యోజ‌నాల‌ను అందించారు.
అయినా, నేడు మన భార‌త‌దేశం ప్ర‌త్యేక స‌మ‌స్య‌ల‌తో కూడా అపరిచితమైనది కాదు.
అయితే, దీని స‌మాధానం కోసం మనం తమ లోప‌ల‌కు ప్రవేశించాల‌ని, తమ సమృద్ధి గా ఉన్న చారిత్ర‌క‌త‌ల‌ను మ‌రియు సంప్రదాయాల‌ను ప‌రిశీలించ‌వ‌ల‌ని, మ‌రియు ప్ర‌త్యేకంగా తమ ఆదివాసీ సముదాయాల‌కు చెందిన జీవ‌నశైలి ను అర్థం చేసుకోవ‌ల‌ని.
ముఖ్యంగా చెట్ల‌లో సుర‌క్ష‌ణ కోసం వారు తమ జీవితాన్ని అర్పించ‌డం కోసం కాదు.
అయితే, మీకు తెలిసి ఆశ్చర్యమవుతున్నదేమిటంటే సోదరుడు గౌరబచన్ సింహ్, ఎవరైనా నేరుగా రైతులు ఉన్నారో, ఆమె తండ్రి కి ఎదురుగా ఉన్న శ్రేణులు మన సమాజానికి నిజమైన శక్తిగా ఉన్నాయని.
శ్రీ గౌర‌బ‌చ‌న్ సింహ్ కుటుంబం కూడా మ‌న‌కు ఎదురుగా ఇలాంటి ఒక త‌త్వాన్ని ఉంచింది.
పంజాబ్ నావ సమీపంలో ఉన్న మరో గ్రామం ‘కల్లార్ మాజరా’ ను గురించి నేను చదివాను.
ప్ర‌జ‌ల‌లో పేద‌ల‌ నుండి పేద‌ల‌కు వికాసమే శాంతికి నిజమైన ప్రతీక‌.
నా ప్రియులారా, మన ఈశాన్యం గురించి కొన్ని వేరుగా ఉంది.
ఈ రంగం లో శ్రేష్ఠమైన విధానాన్ని నిర్ణ‌యించ‌డం కోసం ప్ర‌తిపాదించిన ఈ పుర‌స్క‌ర‌ణ మ‌రియు ఉస్‌క‌ర‌ణ‌కు స‌మ‌స్య‌మవుతుంద‌ని మీకు తెలిసి సంతోషం కలుగుతుంది.
