ଆମେ ସମସ୍ତେ ଏହି ଦୀପାବଳି ଅବସରରେ ଭାରତର ମହିଳା ଶକ୍ତି ଏବଂ ସେମାନଙ୍କର ସଫଳତାକୁ ପାଳନ କରିବା, ଅର୍ଥାତ ଭାରତୀୟ ଦେଶର ଶ୍ରଦ୍ଧାଳୁମାନଙ୍କୁ ସମ୍ମାନ ଦେବା, ନା?
କିଛି ଦିନ ମଧ୍ୟରେ ସାମାଜିକ ଗଣମାଧ୍ୟମରେ କେତେକ ପ୍ରେରଣାଦାୟୀ କାହାଣୀ ଆବଶ୍ୟକ ହୋଇଛି ।
ଏହି ଅବସରରେ ପ୍ରଧାନମନ୍ତ୍ରୀ ଶ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦୀ କହିଥିଲେ ଯେ ଏହି କାର୍ଯ୍ୟକ୍ରମରେ ଏକ କୋଟି ବାଗା ରାମେଶ ଜୀଙ୍କ ମା’ ହିଁ ନିଜର ଶକ୍ତି ।
ରାମେଶ ମହୋଦୟ, ଆପଣମାନଙ୍କ ମା’ଙ୍କୁ ମଧ୍ୟ ମୋର ପ୍ରଣାମ ।
ପରେ ଟ୍ୱିଟରରେ ଅତ୍ୟନ୍ତ ପ୍ରଭାବଶାଳୀ କିତିକା ସ୍ୱାମୀ ମହୋଦୟ କହିଥିଲେ ଯେ ମେଜର କୁଶବୁ ଗନଭର ହିଁ ଭାରତୀୟ କର୍ତ୍ତବ୍ୟ ।
କବିତା ଦୀବାଡିଙ୍କ ବିଷୟରେ କେବଳ ଭାରତୀୟ ଶ୍ରୀମତୀ ହିଁ ତାଙ୍କର ଝିଅ, ସେ ହିଁ ତାଙ୍କୁ ଶକ୍ତି ଦେଇଛନ୍ତି ।
ମୁଁ ବିନଗୁବର ଏବଂ ତେହରାନର ଗୁରୁଦ୍ୱାରାଗକୁ ଯାଇଥିଲି, ତାହା କେବେ ଭୁଲିପାରିବା ନାହିଁ ।
ଗୁରୁ ନାନକ ଦେବଜୀ ଥିବେଟ ମଧ୍ୟ ଯାଇଥିଲେ ଏବଂ ସେଠାକାର ଲୋକମାନେ ତାଙ୍କୁ ଗୁରୁ ଭାବେ ସ୍ୱୀକାର କରିଥିଲେ ।
ସେ ଉଜବେକିସ୍ତାନ ଯାତ୍ରାରେ ମଧ୍ୟ ଶ୍ରଦ୍ଧାଞ୍ଜଳି ଅର୍ପଣ କରିଥିଲେ ।
ଏବେ କିଛି ଦିନ ପୂର୍ବରୁ ପାଖାପାଖି 85 ଦେଶର ସରକାରୀ ଦୂତ ଦିଲ୍ଲୀରୁ ଅମୃତସରକୁ ଯାଇଥିଲେ ।
ଏହା ବିଶ୍ୱର ସର୍ବବୃହତ ପ୍ରତିମୂର୍ତ୍ତି ।
ଏଥିରେ ସମାଜର ସମସ୍ତ ବର୍ଗ ଏବଂ ପ୍ରତ୍ୟେକ ବର୍ଗର ଲୋକ ସାମିଲ ହେବେ ।
କିନ୍ତୁ ରାମଜନମ୍ପୁମୀ ବିଷୟରେ ସମାଧାନ ହେବା ପରେ ସେହି ସରକାର, ରାଜନୈତିକ ଦଳ, ସାମାଜିକ ସଂଗଠନ, ସମାଜ, ସମସ୍ତ ଧର୍ମର ପ୍ରତିନିଧି, ସନ୍ଥ ଏବଂ ସନ୍ଥ-ସନ୍ଥମାନେ ବହୁତ ଶାନ୍ତିପୂର୍ଣ୍ଣ ଓ ମଧ୍ୟମ ମତ ଦେଇଥିଲେ ।
କିନ୍ତୁ ଏକ ସୁଖଦ ଅନୁଭୂତି ଏବଂ ସୁଖଦ ଅନୁଭୂତି ରହିଛି ।
ଧନ୍ୟବାଦ ।
ଦେଶର ନାଗରିକମାନଙ୍କୁ, ବିଶେଷ କରି ଯୁବକମାନଙ୍କୁ, ଆମର ଶକ୍ତି ବିଷୟରେ ଅବଗତ କରାଇବା ପାଇଁ ଦେଶରେ ବିଭିନ୍ନ ସ୍ଥାନରେ ଆମର ସୈନିକମାନେ ପ୍ରଦର୍ଶନୀର ଆୟୋଜନ କରିଥିଲେ ।
ଦେଖନ୍ତୁ, ଆମେ କେତେ ଯୋଗ୍ୟ, କିଭଳି ଆମର ସେନାବାହିନୀ ନିଜ ଜୀବନକୁ ଧନ୍ୟବାଦ ଦେଇ ଆମ ଦେଶବାସୀଙ୍କୁ ରକ୍ଷା କରୁଛି ।
ଭାରତ ସର୍ବଦା ଶାନ୍ତି ବଜାୟ ରଖିବା ପାଇଁ ନିଜର ସଂକଳ୍ପ ଦେଇଛି, ସମର୍ପଣର ଭାବନା ସହିତ ରହିଛି ।
ଦେଶ ପାଇଁ ସେବା କରିଥିବା ସମସ୍ତ ବାୟୁସେନା ବାହିନୀ ଏବଂ ସେମାନଙ୍କ ପରିବାରକୁ ମୁଁ ହୃଦୟର ସହିତ ଅଭିନନ୍ଦନ ଜଣାଉଛି ।
1947ରେ ଯେତେବେଳେ ପାକିସ୍ତାନର ଲୋକମାନେ ଆତଙ୍କବାଦୀ ଆକ୍ରମଣ କରିଥିଲେ, ସେତେବେଳେ ଆମର ବାୟୁସେନାମାନେ ଶ୍ରୀନଗରକୁ ଆତଙ୍କବାଦୀମାନଙ୍କରୁ ରକ୍ଷା କରିବା ପାଇଁ ନିଷ୍ପତ୍ତି ନେଇଥିଲେ, ଭାରତୀୟ ସେନାର ସଶସ୍ତ୍ର ଏବଂ ଯୁଦ୍ଧବାହିନୀକୁ ସଠିକ ସମୟରେ ବନ୍ଦ କରିଥିଲେ ।
1965ରେ ବାୟୁସେନା ବିଦ୍ୟାର୍ଥୀମାନଙ୍କୁ ଦୃଢ଼ ଉତ୍ତର ଦେଇଥିଲା ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଅକ୍ଟୋବର 2 ତାରିଖରେ ଦେଶର ପ୍ରତ୍ୟେକ ପିଲା ଜାଣିଥିବେ କି ଆମ ଦେଶ ପାଇଁ କ’ଣ ମହତ୍ୱ ରହିଛି ।
ପରେ 1945ରେ ଯେତେବେଳେ ସ୍ୱାଧୀନତା ସଂଗ୍ରାମ ଦ୍ରୁତ ହୋଇଥିଲା, ସେତେବେଳେ ସେ ଏହି ବିଚାରର ସଂଗଠନ ପ୍ରସ୍ତୁତ କରିଥିଲେ ।
ଶ୍ରଦ୍ଧାଳୁ କୃଷି, କୃଷକ, ଗ୍ରାମ ଏବଂ ଶ୍ରମିକଙ୍କ ଅଧିକାରର ସୁରକ୍ଷା, ସ୍ୱଚ୍ଛତା, ଶିକ୍ଷାର ବିସ୍ତାର ଆଦି ବିଷୟରେ ଦେଶବାସୀ ନିଜର ମତ ଦେଇଥିଲେ ।
ଏହାଦ୍ୱାରା ତା’ର ଜୀବନ ଏବଂ ଭବିଷ୍ୟତ ଉଜ୍ଜ୍ୱଳ ହେବ ।
ଏହା ଏକ ସୁସ୍ଥ ସମାଜକୁ, ଉତ୍ତମ ଗଣତାନ୍ତ୍ରିକ ମୂଲ୍ୟବୋଧକୁ ବିଶ୍ୱାସ ଦେଇଥାଏ ।
କିଛି ଦିନ ପରେ ଜନ୍ମାଷ୍ଟମୀ ମନ୍ଦିର ଆସିବାକୁ ଯାଉଛି ।
ସମଗ୍ର ପରିବେଶରେ ବାତ୍ୟା, ବାତ୍ୟା, ବାତ୍ୟା-ଜୟ କନହ୍ୟାଲାଲ କି, ଗୋବିନ୍ଦ-ଗୋବିନ୍ଦାଙ୍କ ଜୟକୋଶ ଭରପୂର ଉଜ୍ଜ୍ୱଳ ହୋଇଥାଏ ।
ଶ୍ରୀ କୃଷ୍ଣଙ୍କ ଶ୍ରଦ୍ଧାଳୁରେ ଉଜ୍ଜ୍ୱଳ ହେବାର ଆନନ୍ଦ ହିଁ ଅଲାଦି ।
ଦେଶର ବିଭିନ୍ନ ଭାଗରେ, ବିଶେଷ କରି ମହାରାଷ୍ଟ୍ରରେ ତହୀ-ହାଣ୍ଡୀ ପାଇଁ ଆମର ଯୁବକମାନେ ପ୍ରସ୍ତୁତିର ବ୍ୟବସ୍ଥା କରୁଛନ୍ତି ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ,
ସଂସଦ ବିଷୟରେ ଚର୍ଚ୍ଚା ହେବା ସମୟରେ ସଂସଦକୁ ମୁକାବିଲା କରିବା, ଚର୍ଚ୍ଚା ଏବଂ ଆହ୍ୱାନ ବିଷୟରେ ଚର୍ଚ୍ଚା କରାଯାଉଛି । କିନ୍ତୁ ଯଦି କିଛି ହୋଇଥାଏ, ତା’ ବିଷୟରେ ଅଧିକ ଚର୍ଚ୍ଚା କରାଯାଏ ନାହିଁ ।
ଏହି ସଂଶୋଧନ ବ୍ୟବସ୍ଥା ମଧ୍ୟ ଅନୁମୋଦନ କରାଯାଇଛି । ଏହି ସଂଶୋଧନ ସଂଶୋଧନ ସଂଶୋଧନ ମଧ୍ୟ ଅନୁମୋଦନ କରାଯାଇଛି ।
ଏହି ଆଇନ ନିମ୍ନଲିଖିତ ଏବଂ ଆଦିବାସୀ ସମାଜର କଲ୍ୟାଣକୁ ଆହୁରି ସଂରକ୍ଷିତ କରିବ ।
ଯେତେବେଳେ ଆମେ ଦେଶ କଲ୍ୟାଣ ଦିଗରେ ଆଗକୁ ବଢ଼ିବା, ଗରିବ, ପଛୁଆ, ବଂଚିତ, ବଂଚିତଙ୍କ ଜୀବନରେ ପରିବର୍ତ୍ତନ ଆଣିପାରିବା ।
ମୌସୁମୀ ଅଧିବେଶନରେ ଏଥର ସମସ୍ତଙ୍କୁ ମିଳିମିଶି ଏକ ସ୍ୱତନ୍ତ୍ର ମଡେଲ ପ୍ରସ୍ତୁତ କରାଯାଇଥିଲା ।
ଭାରତର ବ୍ୟାପକତା, ବିବିଧତା, ବିବିଧତା, କିନ୍ତୁ କିଛି ସମୟ ମଧ୍ୟରେ ବର୍ଷା ମଧ୍ୟ ନିଜର ପାରସ୍ପରିକତାକୁ ଦେଖାଇଥାଏ ।
କିନ୍ତୁ ଆମେ କ’ଣ ବର୍ଷାକୁ ହ୍ରାସ କରିବାକୁ ଚାହୁଁଛୁ?
ସାରା ବିଶ୍ୱରୁ ଲୋକମାନେ ଏହି ପିଲାକୁ ସୁରକ୍ଷିତ ଭାବେ ବାହାରକୁ ଆଣିବା ପାଇଁ ପ୍ରାର୍ଥନା କରୁଥିଲେ ।
ଅନେକ ଛାତ୍ରଛାତ୍ରୀ ନିଜ କଲେଜରେ ସାମିଲ ହେବେ, କିଛି ଲୋକ ଏକାଠି ହେବେ ।
ନିଜ କୌଶଳର ଉପଯୋଗ କରି ଯୋଗେଶ ମହୋଦୟ ଏବଂ ରଜନୀଶ ମହୋଦୟ ମିଳିମିଶି ସ୍ମାର୍ଟଗାଓନ ଆପ୍, ସ୍ମାର୍ଟଗାଓନ ଆପ୍, ଇଂଟେଲିଜେନ୍ସ ଗ୍ରାମର ଆପ୍ ପ୍ରସ୍ତୁତ କରିଥିଲେ ।
ଭବନ ଭଗବାନ ଗରିବ, ପରାଧିତ ଏବଂ ପୀଡ଼ିତଙ୍କ କଲ୍ୟାଣର ସୁରକ୍ଷା କରିଥାଏ ।
“ଏକ ସମୟରେ ବୀରଙ୍କ ଜୀବନରେ ସବୁଠାରୁ ମହତ୍ୱପୂର୍ଣ୍ଣ ମୁହୂର୍ତ୍ତ ହେଉଛି ବିଶ୍ୱ ପ୍ଲାଟଫର୍ମରେ ତ୍ରିରଙ୍ଗା ପହଂଚାଇବା ଏବଂ ଏହାକୁ ମୁଁ ପ୍ରଦର୍ଶିତ କରିବା ମୋ ପାଇଁ ଗର୍ବର ବିଷୟ ।
ସେ ବିଦ୍ୟୁତକରଣର ଆହ୍ୱାନକୁ ନିଜର ସଫଳତାର ମାଧ୍ୟମରେ ପରିଣତ କରିଥିଲେ ।
2003ରେ ହୋଇଥିବା ସଡ଼କ ଦୁର୍ଘଟଣା ଯୋଗୁ ଏକତା ଭୟାନ ଜୀଙ୍କ ଶରୀରର ନିମ୍ନରେ ଥିବା ଅଂଚଳ ଅକ୍ରାନ୍ତ ହୋଇଯାଇଥିଲା, କିନ୍ତୁ ସେ କେବଳ ହ୍ରାସ କରି ନ ଥିଲେ, ନିଜକୁ ଆହୁରି ସୁଦୃଢ଼ କରି ନେଇ ଲକ୍ଷ୍ୟ ହାସଲ କରିଥିଲେ ।
ଏହି କାର୍ଯ୍ୟକ୍ରମରୁ ଆମେ କ୍ରୀଡ଼ାବିତଙ୍କ ଭାବନାକୁ ବୁଝିପାରିବା ।
ମୋର ବିଶ୍ୱାସ ରହିଛି ଯେ ଏବେ ଏଭଳି ଭାବେ ଆମେ ପରସ୍ପର ସହିତ ଖେଳକୁ ଖେଳୁ ଏବଂ ବିକାଶର ଭାବନା ସହିତ ଖେଳୁ ।
ଏଥିରେ ଉଲ୍ଲେଖନୀୟ କଥା ହେଉଛି କି ସେମାନେ ବିମାନରେ ବସି ଏହା କରିନାହାନ୍ତି । ସେମାନେ ବିମାନରେ ଚଲାଇନାହାନ୍ତି ।
ଏହା ବ୍ୟତୀତ ଜନସାଧାରଣ ଏହାକୁ ନିଜ ଜୀବନର ଏକ ଅଂଶବିଶେଷ ଭାବେ ବିକଶିତ କରିବେ ।
ସେ ଯେଉଁଠାକୁ ମଧ୍ୟ ଯାଇଥିଲେ, ସାମାଜିକ କଲ୍ୟାଣ ପାଇଁ ସେମାନଙ୍କର ଅନେକ ଯୋଗଦାନ ରହିଛି ।
2019ରେ ଜଲିଆନୱାଲାବାଗ হত্যাାଳୟର ଶହେ ବର୍ଷ ହେବାକୁ ଯାଉଛି । ଏହା ମାନବ ସମାଜକୁ ଭେଟିବା ପାଇଁ ଏକ ଆହ୍ୱାନ ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଦିଲ୍ଲୀର ରୋହିନୀ ଅଂଚଳର ରମଣ କୁମାର ମହାଶୟ, ପ୍ରଧାନମନ୍ତ୍ରୀ ଶ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦୀ ଆପରେ ଜୁଲାଇ 6 ତାରିଖରେ ଡ.
ଶ୍ୟାମା ପ୍ରସାଦ ମୁଖାର୍ଜୀଙ୍କ ଯୋଗଦାନ ହେଉଛି ।
ପଶ୍ଚିମବଙ୍ଗର ବିକାଶ ପାଇଁ ସେ ଅତ୍ୟନ୍ତ ଆଗ୍ରହ ପ୍ରକାଶ କରିଥିଲେ ।
ତାଙ୍କ ଜ୍ଞାନ, ଜ୍ଞାନ ଏବଂ ସକାରାତ୍ମକ କାର୍ଯ୍ୟକ୍ରମର ପରିଣାମ ହେଉଛି ବଙ୍ଗଳାର ଏକ ବଡ଼ ଭାଗ, ଯାହା ଭାରତର ଏକ ଅଂଶବିଶେଷ ।
କୋପରୁ ଉର୍ଦ୍ଧ୍ଵକୁ ଯାଇ ଜୀବନର ପରିବର୍ତ୍ତନ ବିଷୟରେ ସିଧାସଳଖ ଜାଣିବାର ସୁଯୋଗ ମିଳିଥିଲା ।
ଏହି ସମଗ୍ର କାର୍ଯ୍ୟକ୍ରମରେ, ସରକାରଙ୍କ ସଫଳତାଠାରୁ ଅଧିକ, ସାଧାରଣ ଜନତାଙ୍କ ସଫଳତାର କଥା, ଦେଶର ଶକ୍ତି, ନୂତନ ଭାରତର ସ୍ୱପ୍ନର ଶକ୍ତି, ନୂତନ ଭାରତର ମନୋଭାବର ସାମର୍ଥ୍ୟ- ଏହାକୁ ମୁଁ ଜାଣିବାକୁ ଚାହୁଁଛି ।
ମୁଁ ଦେଶବାସୀଙ୍କୁ ଧନ୍ୟବାଦ ଜଣାଉଛି ।
ଆମେ ମଧ୍ୟ ସୌହାର୍ଦ୍ଦ୍ୟର ସୁଗମତାକୁ ଅନୁଭବ କରିପାରିବା ।
ଗତ କିଛି ଦିନ ମଧ୍ୟରେ ମୋର ଧ୍ୟାନ ଆକର୍ଷିତ ହୋଇଥିଲା ।
ଆପଣମାନଙ୍କୁ ବହୁତ ବହୁତ ଶୁଭକାମନା ।
ପ୍ରଣାମ ।
ଅନେକ ବର୍ଷ ଧରି ଜନସାଧାରଣ ଏଭରେଷ୍ଟ ଶିଖରରେ ପହଂଚିଛନ୍ତି, ଯେଉଁଥିରେ ଅନେକ ଲୋକ ସଫଳତା ହାସଲ କରିଛନ୍ତି ।
ମୁଁ ଏହି ସାହସିକ ସୈନିକମାନଙ୍କୁ, ବିଶେଷ କରି ମହିଳାମାନଙ୍କୁ ହୃଦୟର ସହିତ ଅଭିନନ୍ଦନ ଜଣାଉଛି ।
ଦେଶର ବିଭିନ୍ନ ଭାଗରେ ଆମର ସୈନିକ ଏବଂ କୃଷକମାନେ ଅନ୍ୟାୟ ବିରୋଧରେ ଲଢ଼େଇ କରି ନିଜର ସାହସ ପ୍ରଦର୍ଶିତ କରିଥିଲେ ।
ଏହି ଦୁଃଖର କଥା ହେଉଛି କି ଦୀର୍ଘ ସମୟ ପର୍ଯ୍ୟନ୍ତ 1857ରେ ହୋଇଥିବା ଦୁର୍ଘଟଣା କିମ୍ବା ସେନା କଳାକଳାକୁ କୁହାଯାଇଥିଲା ।
ବାସ୍ତବରେ ଏହା କେବଳ ଏହି ଘଟଣାକୁ ହ୍ରାସ କରି ନୁହେଁ, ବରଂ ଏହା ହେଉଛି ଆମର ସ୍ୱାଧୀନତା ଏବଂ ଗୌରବକୁ ହ୍ରାସ କରିବାର ପ୍ରୟାସ ।
1857ରେ ହୋଇଥିଲା, କେବଳ କଳାଧନ ନୁହେଁ, ବରଂ ଏହା ପ୍ରଥମ ସ୍ୱାଧୀନତା ସଂଗ୍ରାମୀ ହେବାର ଭୟ ନୁହେଁ ।
ସେମାନଙ୍କ ଜୀବନରେ ଥିବା ଅନ୍ଧ୍ୟାକୁ ଦୂର କରିଛନ୍ତି ।
ଉତ୍ତରାଖଣ୍ଡର ବାଗେଶ୍ୱରରେ, ବିଶେଷ କରି ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ ଛୋଟ, ମକ୍କାଶୋଲ ଏବଂ ପାର୍ଲିର ଫସଲ କରାଯାଉଛି ।
ଗତ ତିନି ବର୍ଷ ମଧ୍ୟରେ ଜଳ ସଂରକ୍ଷଣ ଏବଂ ଜଳ ପରିଚାଳନା ଲକ୍ଷ୍ୟକୁ ନେଇ ସମସ୍ତେ ନିଜସ୍ୱ ପ୍ରୟାସ କରୁଛନ୍ତି ।
ଗତ ତିନି ବର୍ଷ ମଧ୍ୟରେ ଏଭଳି ଜଳସେଚନ ଏବଂ ଜଳ ପରିଚାଳନା କାର୍ଯ୍ୟ ଦ୍ୱାରା ପାଖାପାଖି 150 ଲକ୍ଷ ହେକ୍ଟର ଜମିକୁ ଅଧିକ ଲାଭ ମିଳିଛି ।
ପାଖାପାଖି 40-45 ଗ୍ରାମାଂଚଳର ଜନସାଧାରଣଙ୍କ ସହ ଯୋଡ଼ି ହୋଇଥିବା ଏହି ସସୁର କଥେରୀ ନଦୀକୁ ନବସୃଜନ କରିଥିଲେ ।
କୃଷକ ହେଉ, କୃଷକ ହେଉ, କୃଷି ହେଉ, ଗାଁ ହେଉ, ଏହା କେତେ ବଡ଼ ଆଶୀର୍ବାଦର ସଫଳତା ଦେଖିଛନ୍ତି?
ସାରା ବିଶ୍ୱରେ ରମଲାନ୍ ମାସ ସମ୍ପୂର୍ଣ୍ଣ ପରିଶ୍ରମ ଏବଂ ସମ୍ମାନର ସହିତ ପାଳନ କରାଯାଉଛି ।
ଏହାଦ୍ୱାରା ସାର୍ବଜନୀନ ମୁହମ୍ମଦ ନାବିକମାନଙ୍କୁ ମିଳିଥିବା ବାର୍ତ୍ତା ଏବଂ ଉପାୟକୁ ସ୍ମରଣ କରିବାର ସୁଯୋଗ ମିଳିଛି ।
ସମାନତା ଏବଂ ଭ୍ରାତୃତ୍ୱପୂର୍ଣ୍ଣ ମାର୍ଗରେ ଯାତ୍ରା କରିବା ହେଉଛି ସେମାନଙ୍କ ଜୀବନରୁ ଆମେ ପଢ଼ୁଛୁ ।
ଥରେ ଜଣେ ମାନବ ସମ୍ପ୍ରଦାୟଙ୍କୁ ଅନୁରୋଧ କରିଥିଲେ ଯେ ଇସ୍ଲାମରେ କ’ଣ କାର୍ଯ୍ୟ କରିବା ମହତ୍ୱପୂର୍ଣ୍ଣ ।
ଜନସାଧାରଣ ଏହି ପବିତ୍ର ମାସରେ ଗରିବଙ୍କୁ ଦେଇଛନ୍ତି ।
ପ୍ରତ୍ୟେକ ବ୍ୟକ୍ତି ନିଜର ସ୍ୱଚ୍ଛ ଆତ୍ମା କାରଣରୁ ନିଜସ୍ୱ ସ୍ୱାଧୀନତା ଲାଭ କରିଥା’ନ୍ତି, ସେମାନଙ୍କ ପାଖରେ ଥିବା ସମ୍ପଦ ଦ୍ୱାରା ନୁହେଁ ।
ବାବା ସାହେବ ସମ୍ବିଧାନ ଆଇନ ମାଧ୍ୟମରେ ଶେଷ ହୋଇଥିବା କୋଟି କୋଟି କୋଟି ଲୋକଙ୍କୁ ଶକ୍ତି ଦେଇଥିଲେ ।
ଯେତେବେଳେ ଆପଣମାନେ ବୌଦ୍ଧଙ୍କ ପ୍ରତିମୂର୍ତ୍ତି ବିଷୟରେ ଶୁଣିଥିବେ, ସେତେବେଳେ କେହି ଜାଣିଥିବେ ଯେ ଏହି ହାସଲ କରିବାରେ ବୁଦ୍ଧ ଭାଗ୍ୟ ପାଇଥିବେ । କିନ୍ତୁ ବିଶ୍ୱବ୍ୟାପୀ ବୁଦ୍ଧ ଭାରତର ସୁରକ୍ଷା ଇତିହାସରେ ଏକ ମହତ୍ୱପୂର୍ଣ୍ଣ ଘଟଣା ସହିତ ଜଡ଼ିତ ।
ଅଟଳଜୀ ଯେଉଁ ଯାତ୍ରାର ଶୁଭାରମ୍ଭ କରିଥିଲେ, ତାହାକୁ ଆଗକୁ ନେଇ ଯିବାର ନୂତନ ଆନନ୍ଦ, ନୂତନ ଖୁସିକୁ ଆମେ ଦେଖିଛୁ ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ପୁଣିଥରେ ‘ମନ୍ କି ବାତ’ରେ ଯୋଡ଼ି ହୋଇଯିବ, ସେତେବେଳେ ଆମେ ଆହୁରି ଅନେକ ବିଷୟ ଉପରେ ଚର୍ଚ୍ଚା କରିବୁ ।
ଆମେ ତାଙ୍କ ଜୀବନର ପ୍ରତ୍ୟେକ ମୁହୂର୍ତ୍ତରେ “ରାମ ରାମ”ର ଶକ୍ତି ଦେଖିଛୁ ।
ମୁଁ ପୁଣିଥରେ ସମସ୍ତଙ୍କୁ ରାମନାୱମୀଙ୍କ ଶୁଭକାମନା ଜଣାଉଛି ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ପ୍ରତ୍ୟେକ ଥର ଭଳି ଆପଣମାନଙ୍କ ସମସ୍ତ ଚିଠି, ଇଲେକ୍ଟ୍ରୋନିକ୍ସ, ଟେଲିଫୋନର ସୂଚନା ଏବଂ ମତ ବିନିମୟ ବହୁତ ବଡ଼ ସଂଖ୍ୟାରେ ମିଳିଛି ।
ଏତେ ପତ୍ର, ଏତେ ଟେଲିଫୋନ ଆହ୍ୱାନ, ମୋର ବିଚାର, ଯାହାଠାରୁ ମୁଁ ପଢ଼ିପାରୁଛି, ଯେତେବେଳେ ମୁଁ ଶୁଣିପାରୁଛି, ସେଠାରେ ଦେଖାଯାଇଥିବା ଅନେକ କଥା ମୋ ମନକୁ ଯୋଡ଼ି ହୋଇଛି ।
ଯଦି କେବଳ ସେମାନଙ୍କ ବିଷୟରେ କୁହାଯିବ ତ ମୋତେ କିଛି ମାସ ପର୍ଯ୍ୟନ୍ତ କୁହାଯିବ ।
ଏଥର ପିଲା ଅଧିକାଂଶ ଚିଠି ଲେଖିଛନ୍ତି, ସେମାନେ ପରୀକ୍ଷା ବିଷୟରେ ଲେଖିଛନ୍ତି ।
ଭାଇ ଓ ଭଉଣୀମାନେ, ଚଳିତ ବର୍ଷ ବଜେଟରେ କୃଷକମାନଙ୍କ ଫସଲ ପାଇଁ ମୂଲ୍ୟବାନ ମୂଲ୍ୟ ପ୍ରଦାନ କରିବା ପାଇଁ ଏକ ବହୁତ ବଡ଼ ନିଷ୍ପତ୍ତି ନିଆଯାଇଛି ।
ଆଜି ସାରା ଦେଶରେ 3 ହଜାରରୁ ଅଧିକ ଜନୌଷଧି କେନ୍ଦ୍ର ଖୋଲାଯାଇଛି, ଯେଉଁଠାରେ 800ରୁ ଅଧିକ ଔଷଧ ମୂଲ୍ୟରେ ମିଳୁଛି ।
ଏପ୍ରିଲ ମାସରେ ପଞ୍ଜାବ ଏବଂ ପଶ୍ଚିମ ଭାରତରେ ବେସାଗୀ ଉତ୍ସବ ପାଳନ କରାଯାଉଛି ।
ଏହି ପ୍ରଶ୍ନ ହିଁ ଆଧୁନିକ ଭାରତର ଏକ ମହାନ ବୈଜ୍ଞାନିକ ସୃଷ୍ଟି କରିଛି ।
ଯେତେବେଳେ ଆମେ ଆଧୁନିକ ବିଜ୍ଞାନ ବିଷୟରେ ଚର୍ଚ୍ଚା କରୁଛୁ, ସେତେବେଳେ ଭାରତ ରତ୍ନ ସର୍ଦ୍ଦାର ସି.
ଜଣେ ବିପ୍ଳବୀ ଭାବେ ସେ ବ୍ରିଟିଶ ପ୍ରଶାସନିକତାକୁ ଆହ୍ୱାନ କରିଥିଲେ, ସେମାନଙ୍କ ବିରୋଧରେ ସଂଗ୍ରାମ କରିଥିଲେ, ସେମାନେ ଶାସନ ବିରୋଧରେ ଅନେକ ପ୍ରଶ୍ନ ଉଠାଇଥିଲେ ।
ଜଣେ ମହାନ ଋଷି ଭାବେ ସେ ଜୀବନର ପ୍ରତ୍ୟେକ କୋଣ ଅନୁକୋଣ ବିରୋଧରେ ପ୍ରଶ୍ନର ଉତ୍ତର ଦେଇଥିଲେ ।
ଯଦି ଆମେ ସଚେତନ, ଆବଶ୍ୟକ ମାର୍ଗଦର୍ଶନ ଗ୍ରହଣ କରିବା, ଆମେ ନିଜ ଜୀବନର ସୁରକ୍ଷା କରିପାରିବା ଏବଂ ଆମ ସମାଜକୁ ବୃହତ ସ୍ଥାନରୁ ରକ୍ଷା କରିପାରିବା ।
ବନ୍ୟା ପରିସ୍ଥିତି ଏବଂ ବନ୍ୟା ପରିସ୍ଥିତି ଭଳି ଜିଲ୍ଲାରେ ସ୍ୱୟଂ ସହାୟକମାନଙ୍କୁ ପ୍ରଶିକ୍ଷଣ ଦିଆଯିବ ଏବଂ ଦୁର୍ଘଟଣାକାରୀଙ୍କ ନାମରେ ନାମିତ କରାଯାଇଛି ।
ଆଜିଠାରୁ ଦୁଇ-ତିନି ବର୍ଷ ପୂର୍ବେ ତପସ୍ୟା କାରଣରୁ ହଜାର ହଜାର ଲୋକ ପ୍ରାଣ ହରାଇଥିଲେ ।
ଏଥିପାଇଁ ନିଆଯାଇଥିବା ପଦକ୍ଷେପକୁ ‘ଗୋବାର-ଧନ-ଗାଲୱାନୀଜିଂ ଜୈବ-ଆଗ୍ରିକ ସମ୍ବଳ’ ନାମିତ କରାଯାଇଛି । ଅର୍ଥାତ ଜୈବ ଏବଂ କୃଷି ସମ୍ପଦକୁ ଏକୀକୃତ କରିବା ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଆଜି ପର୍ଯ୍ୟନ୍ତ ଆମେ ସଂଗୀତ ମେଳା, ଖାଦ୍ୟ ମେଳା, ଚଳଚ୍ଚିତ୍ର ମେଳା ଭଳି ମେଳା ବିଷୟରେ ଶୁଣିଛୁ ।
ଜନସାଧାରଣଙ୍କ ଜୀବନରେ ସ୍ୱଚ୍ଛତା ଆନ୍ଦୋଳନ ଏବଂ ସ୍ୱଚ୍ଛ ସଂସ୍କୃତିକୁ ସୁଦୃଢ଼ କରିବା ସହିତ ଏହାକୁ ଜନସାଧାରଣଙ୍କ ସ୍ୱାଭାବିକ ଭାବେ ରୂପାନ୍ତରିତ କରିବାର ସାମର୍ଥ୍ୟ ଝାଡ଼ଖଣ୍ଡର ମହିଳାମାନେ ଦର୍ଶାଇଛନ୍ତି ।
ଭାଇ ଓ ଭଉଣୀମାନେ, ଏଲିଫାଣ୍ଡା ଦ୍ୱୀପର 3ଟି ଗାଁରେ, ସ୍ୱାଧୀନତାର 70 ବର୍ଷ ପରେ ବିଦ୍ୟୁତ ସଂଯୋଗ ହୋଇଥିବାରୁ ସେମାନେ କେତେ ଖୁସି ହୋଇଥିଲେ ।
ଦେଶର ଜନସାଧାରଣଙ୍କ ଜୀବନ ଉଜ୍ଜ୍ୱଳ ହେଉ, ସେମାନଙ୍କ ଜୀବନରେ ଖୁସି ବୃଦ୍ଧି ହେଉ, ଏହାଠାରୁ ଖୁସି ଏବଂ ଖୁସିର ସମୟ ଆଉ କ’ଣ ହୋଇପାରିବ ।
ମୋ ଜୀବନ ଏବଂ ମହାନ ଭାଇ ଓ ଭଉଣୀମାନେ, କିଛି ଦିନ ପୂର୍ବେ ହିଁ ଆମେ ଶିବରାତ୍ରୀ ଉତ୍ସବ ପାଳନ କରିଥିଲୁ ।
ଆମର ରାଷ୍ଟ୍ରପତି ଶ୍ରୀ ରାମ ନାଥ କୋବିନ୍ଦ ନିଜସ୍ୱ କ୍ଷେତ୍ରରେ ସର୍ବାଧିକ ସଫଳତା ହାସଲ କରିଥିବା ଜଣେ ଅସାଧାରଣ ମହିଳା ଦଳକୁ ଭେଟିଥିଲେ ।
ଅକୋଲାର ନାଗରିକମାନେ ଏହି ସ୍ୱଚ୍ଛ ଭାରତ ଅଭିଯାନ ପାଇଁ ମୋର୍ନା ନଦୀକୁ ସ୍ୱଚ୍ଛ କରିବା ଦିଗରେ କାର୍ଯ୍ୟ କରିଥିଲେ ।
ମୋର୍ନା ନଦୀ 12 ମାସ ମଧ୍ୟରେ ବ୍ୟବସାୟୀ ନଦୀ ଭାବେ ବିକଶିତ ହୋଇଛି, କିନ୍ତୁ ଏବେ ଏହା ମୌସୁମୀ ହୋଇ ଯାଇଛି ।
ଏଠାରେ ଦୁର୍ଘଟଣାର ଆଉ ଏକ କଥା ହେଉଛି ନଦୀରେ ବନ୍ୟା ଏବଂ ଜଳସେଚନ ଭରି ରହିଛି ।
ସୁଭାଷିନୀ ମିଷ୍ଟ୍ରୀ ମହୋଦୟ, ଜଣେ ଡାକ୍ତରଖାନା ନିର୍ମାଣ କରିବା ପାଇଁ କେତେ ଲୋକ ଘରେ ଘରେ ପେଟ୍ରୋଲିୟମ କରୁଥିଲେ, ପନିପରିବା ବିକ୍ରି କରିଥିଲେ ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଏହି ବର୍ଷ ଗୁରୁ ଗୋବିନ୍ଦ ସିଂଙ୍କ ଜୟନ୍ତୀ 350ତମ ବର୍ଷ ।
ଗୁରୁ ଗୋବିନ୍ଦ ସିଂଙ୍କ ସାହସ ଏବଂ ତ୍ୟାଗରେ ଭରପୂର ଅସାଧାରଣ ଜୀବନ ଆମ ସମସ୍ତଙ୍କ ପାଇଁ ପ୍ରେରଣାଦାୟୀ ।
ଗୁରୁ ଗୋବିନ୍ଦ ସିଂ ମହତ୍ୱପୂର୍ଣ୍ଣ ଜୀବନ ମୂଲ୍ୟବୋଧ ବିଷୟରେ ଶିକ୍ଷା ଦେଇଥିଲେ ଏବଂ ସେହି ମୂଲ୍ୟବୋଧ ଆଧାରରେ ସେ ନିଜ ଜୀବନକୁ ବଂଚାଇଥିଲେ ।
ଗୁରୁ ଗୋବିନ୍ଦ ସିଂ ଜଣେ ଗୁରୁ ଥିଲେ, କବି ଥିଲେ, ଦର୍ଶନଜ୍ଞ ଥିଲେ, ମହାନ ସୈନିକ ଥିଲେ, ଏହି ସମସ୍ତ ଯୋଗଦାନ ମାଧ୍ୟମରେ ଜନସାଧାରଣଙ୍କୁ ପ୍ରେରଣା ଦେବାର କାର୍ଯ୍ୟ କରିଥିଲେ ।
ପ୍ରଧାନମନ୍ତ୍ରୀ ଶ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦୀ ଜାମ୍ମୁ-କାଶ୍ମୀରରେ ଜାମ୍ମୁ-କାଶ୍ମୀରରେ ଜାମ୍ମୁ-କାଶ୍ମୀରରେ ସଂଗ୍ରାମ କରିଥିଲେ ।
ଆସନ୍ତୁ, ଆମେ ସମସ୍ତେ ଗୁରୁ ଗୋବିନ୍ଦ ସିଂଙ୍କ ମହାନ ଉପାଧ୍ୟାୟ, ତାଙ୍କ ବିଚାରଧାରାର ଜୀବନରୁ ଶିକ୍ଷା ନେଇ ଆମ ଜୀବନକୁ ଉନ୍ନତ କରିବା ପାଇଁ ପ୍ରୟାସ କରୁଛୁ ।
ନୂତନ ଭାରତରେ ସମସ୍ତଙ୍କ ପାଇଁ ସମାନ ସୁଯୋଗ ମିଳୁ, ସମସ୍ତଙ୍କ ଆଶା ଓ ଆକାଂକ୍ଷା ପୂରଣ ହେଉ ।
ନୂତନ ଭାରତରେ ଶାନ୍ତି, ଏକତା ଏବଂ ସୌହାର୍ଦ୍ଦ୍ୟ ହିଁ ଆମକୁ ମାର୍ଗଦର୍ଶନ କରିବା ଆବଶ୍ୟକ ।
ମୋର ନାମ ସଦୀଶ (ବେୱାନୀ) ବେୱାନୀ ।
ଏବେ ଆମ ପାଇଁ ଗୋଟିଏ ପାନୀୟ ଜଳପଥ ନିର୍ମାଣ କରାଯାଇଛି ।
ବାସ୍ତବରେ, ଏହା ହେଉଛି ନିଉ ଇଣ୍ଡିଆ, ଏହାକୁ ଆମେ ମିଳିମିଶି ନିର୍ମାଣ କରୁଛୁ ।
ଆପଣମାନେ ଜାଣି ଆଶ୍ଚର୍ଯ୍ୟ ହେବେ ଯେ 1990ରେ ଆତଙ୍କବାଦୀମାନେ ତାଙ୍କର ପୂର୍ବତନ ବାସଗୃହକୁ ଜଳାଇ ଦେଇଥିଲେ ।
ଯେତେବେଳେ ଆତଙ୍କବାଦ ଏବଂ ହିଂସାର ମୁକାବିଲା ହୋଇଥିଲା, ସେତେବେଳେ ତାଙ୍କ ପରିବାରକୁ ସେମାନଙ୍କ ପୂର୍ବାଂଚଳର ମାଟିକୁ ଭାଙ୍ଗିବା ପାଇଁ ବାଧ୍ୟତା ଦେଇଥିଲେ ।
ସେ ନିଜ ପାଇଁ ଏକ ରାସ୍ତା ପ୍ରସ୍ତୁତ କରିଥିଲେ- ଜନସାଧାରଣଙ୍କ ସେବା ପାଇଁ ଏହା ଏକ ମାର୍ଗ ।
ସେ କହିଥିଲେ ଯେ ପରିବେଶ ଯେତେ மோசକ ହେଉ, ସକାରାତ୍ମକ କାର୍ଯ୍ୟକ୍ରମ ମାଧ୍ୟମରେ ବିପର୍ଯ୍ୟୟ ପ୍ରଭାବିତ ମେଗାୱାଟକୁ ଉନ୍ମୁକ୍ତ କରାଯାଇପାରିବ ।
ଗତ ସପ୍ତାହରେ ଜାମ୍ମୁ-କାଶ୍ମୀରର କିଛି ମହିଳାମାନଙ୍କୁ ସାକ୍ଷାତ କରିବାର ସୁଯୋଗ ମିଳିଥିଲା ।
ସେହି ମହିଳାମାନଙ୍କ ସହିତ ମୁଁ ଖର୍ଚ୍ଚ କରିଛି, ମୋତେ ପ୍ରେରଣା ଦେଇଛି, ଏହା ହେଉଛି ଦେଶର ଶକ୍ତି, ଏହା ହେଉଛି ମୋର ଯୁବ ସମ୍ପଦ, ଏହା ହେଉଛି ମୋ ଦେଶର ଭବିଷ୍ୟତ ।
ଯଦି ଆମେ ପିଲାଙ୍କୁ ପ୍ରକୃତି ବିଷୟରେ ସୂଚନା ଦେଇଥାଉ, ତ ଭବିଷ୍ୟତରେ ସେମାନେ ପ୍ରକୃତିର ସୁରକ୍ଷାରେ ସହାୟକ ହେବେ ।
ଦେଶବାସୀଗଣ, ମୋତେ ଖୁସି ଲାଗୁଛି କି ଗୋଟିଏ ଖବରକାଗଜ ଏଭଳି ଏକ ପଦକ୍ଷେପ ନେଇଛି, ଏହି ପତ୍ର ମୋତେ ମିଳିଛି, ସେମାନଙ୍କୁ ପଢ଼ିବାର ସୁଯୋଗ ମିଳିଛି ।
ମୋ ପାଇଁ ଏହା ଏକ ସୁଖଦ ଅନୁଭବ ଥିଲା ।
କ’ଣ ଜଣା ଅଛି କି ବିବିଧତାପୂର୍ଣ୍ଣ ଦେଶ ପାଇଁ ଏକ ସମ୍ବିଧାନ ପ୍ରସ୍ତୁତ କରି ସେମାନେ କେତେ କଠିନ ପରିଶ୍ରମ କରିଥିଲେ ।
ଯେତେବେଳେ ସେମାନେ ବୁଝାମଣା ଏବଂ ଦୂରଦୃଷ୍ଟି ସହିତ ଦେଶକୁ ପଡୋଶୀରୁ ମୁକ୍ତ କରୁଥିଲେ, ସେତେବେଳେ ସେମାନେ ଏହା କରିଥିଲେ ।
ଏହି ଦେଶ ସେମାନଙ୍କ ବଳିଦାନକୁ ସର୍ବଦା ଭୁଲିବ ନାହିଁ ।
ଆତଙ୍କବାଦ ଆଜି ସାରା ବିଶ୍ୱରେ ବ୍ୟାପକ, ଦୈନନ୍ଦିନ କୌଣସି ଘଟଣା ହୋଇଛି, ଏହା ଏକ ଆତଙ୍କବାଦୀ ରୂପରେ ହେଉଛି ।
ଗତ 40 ବର୍ଷ ମଧ୍ୟରେ ଆମେ ଆତଙ୍କବାଦର ମୁକାବିଲା କରିଛୁ ।
ଏହା ମାନବୀୟ ଶକ୍ତିକୁ ନଷ୍ଟ କରିବାର ଲକ୍ଷ୍ୟ ।
ତେଣୁ କେବଳ ଭାରତ ନୁହେଁ, ବରଂ ବିଶ୍ୱର ସମସ୍ତ ମାନବ ଶକ୍ତିକୁ ମିଳିମିଶି ଆତଙ୍କବାଦର ମୁକାବିଲା କରିବା ଆବଶ୍ୟକ ।
ଭଗବାନ ବୁଦ୍ଧ, ଭଗବାନ ମହାବୀର, ଗୁରୁ ନାନକ ଏବଂ ଗାନ୍ଧୀଜୀଙ୍କ ଜନ୍ମ ଭୂମି ଏହି ମାଟିକୁ ବିଶ୍ୱକୁ ଅହିଂସା ଏବଂ ସ୍ନେହ ପ୍ରଦାନ କରିଛି ।
ବିଶ୍ୱର ଅଧିକାଂଶ ନୌସେନା ସଂଗ୍ରାମରେ ମହିଳାମାନଙ୍କୁ ଅନୁମତି ଦେଇଥିଲେ ।
ମୁଁ ଆମର କୃଷକ ଭାଇ ଭଉଣୀମାନଙ୍କୁ କିଛି କଥା କହିବାକୁ ଚାହୁଁଛି ।
ଆମର ଖାଦ୍ୟ ସବୁ ଏହି ମାଟି ସହିତ ଜଡ଼ିତ ।
ସେହି ସମୟ ଥିଲା ଯେତେବେଳେ ଦିପାବଳୀ ପୂର୍ବରୁ ଶୀତଳ ଖେଳ ଆରମ୍ଭ ହେବ ।
କିଛି ଦିନ ପରେ ଇଦ-ଏ-ମିଲାଦ-ଉନ-ନବି ଦିବସ ପାଳନ କରାଯାଉଛି ।
ଆମେ ଅନ୍ୟମାନଙ୍କୁ ପ୍ରେରଣା ଦେଇଥିବା ଘଟଣାକୁ ସ୍ମରଣ କରିବା ।
ଆମେ ଭଲ କଥାକୁ ସ୍ମରଣ କରି ଏକ ଉତ୍ତମ ପରିବେଶ ସୃଷ୍ଟି କରିବା ।
ଉତ୍ତମ କଥା, ଉତ୍ତମ କାର୍ଯ୍ୟ କରିବା ପାଇଁ ଆବଶ୍ୟକ ଶକ୍ତି ପ୍ରଦାନ କରିଥାଏ ।
ଅଗଷ୍ଟ 2017 ପର୍ଯ୍ୟନ୍ତ ଭାରତୀୟ ସୈନିକମାନେ ସାରା ବିଶ୍ୱରେ 71ଟି ଶାନ୍ତିପୂର୍ଣ୍ଣ କାର୍ଯ୍ୟକ୍ରମରେ ପାଖାପାଖି 50ଟି କାର୍ଯ୍ୟକ୍ରମରେ ସେମାନଙ୍କ ସେବା କରିଛନ୍ତି ।
କିଛି ଲୋକ ଜାଣିଥିବେ ଯେ ଭାରତ ହିଁ ଲାଇବେରିଆରେ ମିଳିତ ଜାତିସଂଘ ଶାନ୍ତି ସୁରକ୍ଷା ଆନ୍ଦୋଳନ ମାଧ୍ୟମରେ ପ୍ରଥମ ମହିଳା ପୁଲିସ ଦଳକୁ ପଠାଇଥିଲା ।
ଭାରତର ଏହି କାର୍ଯ୍ୟ ବିଶ୍ୱର ସବୁ ଦେଶ ପାଇଁ ଏକ କଳ୍ପନାର ବିଷୟ ।
ଗାନ୍ଧୀଜୀ ଏବଂ ଗୌଥବୁତ ଏହି ମାଟିରୁ ଆମର ଶାନ୍ତିପ୍ରକାଶକାରୀମାନେ ସାରା ବିଶ୍ୱରେ ଶାନ୍ତି ଏବଂ ସୌହାର୍ଦ୍ଦ୍ୟ ପ୍ରତିଷ୍ଠା କରିବାର ବାର୍ତ୍ତା ଦେଇଛନ୍ତି ।
ଭାରତ ଶାନ୍ତିର ଦୂତ ଭାବେ ବିଶ୍ୱରେ ଶାନ୍ତି, ଏକତା ଏବଂ ସୌହାର୍ଦ୍ଦ୍ୟର ବାର୍ତ୍ତା ସବୁବେଳେ ଦେଇଛି ।
ଗୁରୁ ନାନକ ଦେବଜୀ କେବଳ ଶିଖର ପ୍ରଥମ ଗୁରୁ ଥିଲେ, ବରଂ ବିଶ୍ୱର ଗୁରୁ ଥିଲେ ।
ସେ ସମାଜରେ ସମାନତା ବଜାୟ ରଖିବାର ସନ୍ଦେଶ ଦେଇଥିଲେ ଏବଂ ନିଜର ବାର୍ତ୍ତାକୁ କେବଳ ଶବ୍ଦରେ ହିଁ ବନ୍ଦ କରି ଦେଇଥିଲେ, ବରଂ ନିଜର କାର୍ଯ୍ୟରେ ମଧ୍ୟ ପ୍ରଦର୍ଶିତ କରିଥିଲେ ।
ଗୁରୁ ନାନକ ଦେବଜୀ ଏହି ତିନି ବାର୍ତ୍ତା ଦେଇଛନ୍ତି- ଭଗବାନଙ୍କ ନାମକୁ ଉନ୍ନିତ କରିବା, ପରିଶ୍ରମ କରିବା, ଆବଶ୍ୟକମାନଙ୍କୁ ସହାୟତା କରିବା ।
ଗୁରୁ ନାନକ ଦେବଜୀ ନିଜର ଉପାୟକୁ ନେଇ ଗୁରୁ ଗ୍ରନ୍ଥଙ୍କ ପବିତ୍ର ପୁସ୍ତକ ଦେଇଥିଲେ ।
ଆଗାମୀ 2019ରେ ଆମେ ଗୁରୁ ନାନକ ଦେବଙ୍କ 550ତମ ଜୟନ୍ତୀ ପାଳନ କରିବୁ ।
ଆସନ୍ତୁ ଆମେ ସେମାନଙ୍କର ଉପାଧ୍ୟାନ ଏବଂ ସୂଚନା ଦେବା ଦିଗରେ ଆଗକୁ ବଢ଼ିବାର ପ୍ରୟାସ କରିବା ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଦୁଇ ଦିନ ପରେ ଅକ୍ଟୋବର 31 ତାରିଖରେ ସର୍ଦ୍ଦାର ବଲ୍ଲଭ ଭାଇ ପଟେଲଙ୍କ ଜୟନ୍ତୀ ପାଳନ କରାଯିବ ।
ଅର୍ଥାତ ଅକ୍ଟୋବର 2 ତାରିଖରେ ଗାନ୍ଧୀଜୀଙ୍କ ଜୟନ୍ତୀ 15 ଦିନ ପୂର୍ବରୁ ହିଁ ଆମେ ଦେଶବ୍ୟାପୀ ସ୍ୱଚ୍ଛତା ସମାରୋହରେ ଭାଗ ନେବା ପାଇଁ ସଂକଳ୍ପ ନେଇଛୁ ।
ଚଳିତ ଅକ୍ଟୋବର ମାସରେ ଆମର ଅନେକ ମହାନୁଭବଙ୍କୁ ସ୍ମରଣ କରିବାର ମାସ ହେଉଛି ।
ଏହି ଛୋଟ ବୟସରେ ଯେତେବେଳେ ସେମାନେ ବିଶ୍ୱକୁ ଆହ୍ୱାନ ଦେବେ, ଆପଣ କଳ୍ପନା କରନ୍ତୁ କି ସେମାନଙ୍କ ମନୋଭାବ କିଭଳି ହେବ ।
କିନ୍ତୁ ତ୍ୟାଗୀ କର୍ଣ୍ଣେଲ ସନ୍ତୋଷ ମହାଧୀକଙ୍କ மனைவி ସ୍ୱାଧୀନ ମହାଧୀକ ଏଭଳି କଠିନ ପରିସ୍ଥିତିର ମୁକାବିଲା କରି ନିଜ ମନକୁ ମଜଭୁତ କରିଥିଲେ ଏବଂ ସେ ଭାରତୀୟ ସେନାରେ କାର୍ଯ୍ୟ କରିଥିଲେ ।
ସେ 11 ମାସ ପର୍ଯ୍ୟନ୍ତ କଠିନ ପ୍ରଶିକ୍ଷଣ କରି ସେ ସେ ସେନା ସହିତ ଯୋଡ଼ି ହୋଇଥିଲେ ଏବଂ ସେ ନିଜ கணବଙ୍କ ସ୍ୱପ୍ନକୁ ସାକାର କରିବା ପାଇଁ ସେ ନିଜକୁ ଆହ୍ୱାନ କରିଥିଲେ ।
ଏହି ଦେଶ ହେଉଛି ବୁଦ୍ଧ ଏବଂ ଗାନ୍ଧୀଙ୍କ ଜୟନ୍ତୀ ଦେଶ, ଦେଶର ଏକତା ପାଇଁ ସାରା ବିଶ୍ୱ ସହିତ ଜଡ଼ିତ ସର୍ଦ୍ଦାର ପଟେଲଙ୍କ ଜୟନ୍ତୀ ।
ଶହ ଶହ ଶହ ବର୍ଷ ଧରି ଆମର ପୂର୍ବଜମାନେ ସାଧାରଣତଃ ଜୀବନର ମୂଲ୍ୟବୋଧ ଏବଂ ଅହିଂସା ପାଇଁ ଗର୍ବିତ ହୋଇଛନ୍ତି ।
ଅହିମ୍ସା பரମୋଦରମ :- ଏହି କଥା ଆମେ ଛୋଟରୁ ହିଁ ଶୁଣିଛୁ ଏବଂ କହିଆସିଛୁ ।
ଜୀବନର ପ୍ରତ୍ୟେକ କାର୍ଯ୍ୟରେ ଏହି ବିବିଧତା ଦେଖିବାକୁ ମିଳିଥାଏ ।
ଆପଣମାନେ ଦେଖିଥିବେ ଯେ ଆମର ସମସ୍ତ ପର୍ବ ପ୍ରକୃତିର ମାନ୍ୟତା ଅନୁସାରେ ପ୍ରସ୍ତୁତ ହୋଇଛି ।
ସେହିପରି ନୂତନ ଭାରତରେ ଉତ୍ସବ ସ୍ୱଚ୍ଛତାର କାରଣ ହେବା ଆବଶ୍ୟକ ।
ସ୍ୱଚ୍ଛତା ପାଇଁ ଏକତାକୁ ପ୍ରୋତ୍ସାହନ ଦେବାର ଏକ ବିଶେଷ ଉଦାହରଣ ଜାମ୍ୟତ ଉଲେମା-ଏ- ହିନ୍ଦ୍ ଜରିଆରେ ଦେଖାଦେଇଛନ୍ତି ।
କିନ୍ତୁ ଆମେ ସମସ୍ତେ ଏକାଠି ହେବା ଉଚିତ ।
ଶୌଚାଳୟ ନିର୍ମାଣ ହେବା ପରେ ଆପଣମାନଙ୍କ ନାମ, ଶୌଚାଳୟ ନିର୍ମାଣ କରିବା ପାଇଁ ଆପଣ ଯେଉଁମାନଙ୍କୁ ସହାୟତା ଦେଇଛନ୍ତି, ସେମାନଙ୍କର ନାମ ମଧ୍ୟ ସେଥିରେ ପଞ୍ଜିକରଣ କରି ପାରିବେ ।
ଯଦି କିଛି କଥା ଆମେ ସ୍ୱାଭାବିକ ଭାବେ ବଦଳିଯାଏ, ତ ଆମେ தவறୁ କରୁଛୁ ।
ଗୋଟିଏ ସମୟରେ ଯେତେବେଳେ ପିଲା ଘରେ ବାହାରକୁ ଯାଇଥା’ନ୍ତି, ସେତେବେଳେ ମା’ କେବେ ଫେରି ଆସିଥା’ନ୍ତି ।
ଏହି 6ଟି ମହିଳା ସମ୍ପଦ ମଧ୍ୟ ଏକ ଛୋଟ ଛୋଟ ବୋଟ ଇଏନଏସ ଟାରିନିରେ ଯାତ୍ରା କରି ସମୁଦ୍ରକୁ ଅତିକ୍ରମ କରିବା ପାଇଁ ପ୍ରୟାସ କରୁଛନ୍ତି ।
ଏହି କାର୍ଯ୍ୟକ୍ରମର ନାମ ‘ନାବିକ ସାଗର ପରିକ୍ରମା’, ଅର୍ଥାତ ମହିଳା ମାଳୁମୀଙ୍କ ସାମୁଦ୍ରିକ ପରିକ୍ରମା;
ମୁଁ ମଧ୍ୟ ନରେନ୍ଦ୍ର ମୋଦୀ ଆପ୍ ମାଧ୍ୟମରେ ସେମାନଙ୍କ ଅନୁଭୂତି ପାଇଁ ଏକ ସ୍ୱତନ୍ତ୍ର ବ୍ୟବସ୍ଥା ପ୍ରସ୍ତୁତ କରୁଛି, ଆପଣମାନେ ପଢ଼ିବାର ଆୟୋଜନ କରୁଛି ।
ଆପଣମାନେ ନିଶ୍ଚିତ ଭାବେ ଏହା ପଢ଼ନ୍ତୁ, କାରଣ ଆପଣମାନଙ୍କ ସହିତ ଏଭଳି ଏକ ସାହସିକ କାହାଣୀ, ସ୍ୱୟଂ ଅନୁଭବର କାହାଣୀ, ଏହି ମହିଳା ସମ୍ପଦର ଅନୁଭବକୁ ଭାଗିଦାରୀ କରିବାରେ ମୋତେ ଖୁସି ହେବ ।
ସେ ସବୁବେଳେ ଜଣେ ଯୁବକ ଜୀଇଁବାକୁ ଚାହୁଁଛି ।
ସେ ଶିକ୍ଷାନୁଷ୍ଠାନରେ ସମର୍ପିତ ଥିଲେ ।
ଜଣେ ଅନନ୍ୟ, ଜଣେ ରାଜନୈତିକ, ଭାରତର ରାଷ୍ଟ୍ରପତି ଥିଲେ, କିନ୍ତୁ ପ୍ରତ୍ୟେକ ମୁହୂର୍ତ୍ତରେ ସେ ଜିଲ୍ଲାରେ ରହୁଥିଲେ ।
ମୁଁ ତାଙ୍କୁ ସ୍ମରଣ କରୁଛି ।
ଯଦି ଆମେ ସାମାଜିକ ଭାବେ ପ୍ରୟାସ କରୁଛୁ, ତେବେ ଆମେ ଦେଶରେ ପରିବର୍ତ୍ତନ ଆଣିପାରିବା, ଏଥିରେ ଆମେ ବହୁତ ବଡ଼ ଯୋଗଦାନ କରିପାରିବା ।
ଆମେ ଏହି ମନ୍ତ୍ରକୁ ଆଗକୁ ନେଇ ଚାଲିବା, ଆସନ୍ତୁ ପରିବର୍ତ୍ତନ ଆଣିବା ପାଇଁ ଶିକ୍ଷା ଦେବା ।
ପଶୁପକ୍ଷୀ, ପଶୁପକ୍ଷୀ, ପଶୁପାଳନ, ପ୍ରକୃତି ଆଦି ସବୁ ବର୍ଷାର ଆହ୍ୱାନରେ ବିକଶିତ ହୋଇଥାଏ ।
କିନ୍ତୁ କିଛି ସମୟ ମଧ୍ୟରେ ଯେତେବେଳେ ବର୍ଷା ହୋଇଥାଏ, ଆମକୁ ଜଣାପଡ଼ିଥାଏ ଯେ ଜଳରେ କେତେ ବଡ଼ କ୍ଷତି ପହଂଚାଇବାର କ୍ଷମତା ରହିଛି ।
ସାମାଜିକ ବ୍ୟବସ୍ଥା, ସାଂସ୍କୃତିକ ବ୍ୟବସ୍ଥା, ସେବାର ଭାବନା ସହିତ ଜଡ଼ିତ ନାଗରିକମାନେ ମଧ୍ୟ ଏହି ପରିସ୍ଥିତିରେ ଜନସାଧାରଣଙ୍କୁ ସହାୟତା ଦେବା ଦିଗରେ ନିଜର ପ୍ରୟାସ କରୁଛନ୍ତି ।
ଯେତେବେଳେ ମୁଁ ‘ମନ୍ କି ସ୍ୱର’ କାର୍ଯ୍ୟକ୍ରମ ପାଇଁ ମୋତେ ପ୍ରସ୍ତୁତ କରୁଛି, ସେତେବେଳେ ଆମ ଦେଶର ଜନସାଧାରଣ ମଧ୍ୟ ସେମାନଙ୍କ ନିର୍ମାଣ କାର୍ଯ୍ୟରେ ସାମିଲ ହୋଇଛନ୍ତି ।
ମୁଁ ଏହି ଟେଲିଫୋନକୁ ଶୁଣୁଛି – ପ୍ରଧାନମନ୍ତ୍ରୀ ମହୋଦୟ, ମୁଁ କୁରଗାଁ ଅର୍ଥାତ ଗୁରୁଗ୍ରାମରୁ ନେତୃତ୍ୱ ନେଉଛି ।
ଚଳିତ ବର୍ଷ ଆମେ ‘ଭାରତ ହିଁ ଉନ୍ନୟନ’ ଆନ୍ଦୋଳନର 75ତମ ବାର୍ଷିକୀ ପାଳନ କରୁଛୁ ।
1857ରେ ଆରମ୍ଭ ହୋଇଥିବା ସ୍ୱାଧୀନତା ସଂଗ୍ରାମ 1942 ପର୍ଯ୍ୟନ୍ତ ପ୍ରତ୍ୟେକ ମୁହୂର୍ତ୍ତ ଦେଶର କୌଣସି ନା କୌଣସି ଭାଗରେ ଚାଲିଛି ।
1942ରୁ 147 ପର୍ଯ୍ୟନ୍ତ ଏହି 5 ବର୍ଷ ଜନସାଧାରଣଙ୍କ ମନୋଭାବର ପରିଚୟ ଦେଇଥିଲା ।
ଏହି 5 ବର୍ଷ ଆମେ ସଂକଳ୍ପବଦ୍ଧ ।
ଏବେ ମୁଁ ଆପଣମାନଙ୍କୁ ଏହି ସଂଖ୍ୟା ସହିତ ଯୋଡ଼ିବାକୁ ଚାହୁଁଛି ।
ପାଖାପାଖି 70 ବର୍ଷ ଲାଗିଯାଇଛି ।
ମୁଁ ହିଁ ଏକ ମାଧ୍ୟମ ।
ଆପଣମାନେ ମୋତେ ଅନୁରୋଧ କରିଛନ୍ତି କି ଆପଣ ପିଲା ଚତୁର୍ଥୀ ପୂର୍ବରୁ ପରିବେଶ ଅନୁକୂଳ ପିଲାଙ୍କ ବିଷୟରେ ଚର୍ଚ୍ଚା କରନ୍ତୁ । ସେତେବେଳେ ମୋତେ ଅନୁରୋଧ କରାଯାଇଛି କି ମାଟିରେ ଥିବା ପିଲାଙ୍କ ଆକାଂକ୍ଷା ବୃଦ୍ଧି ପାଇବ ।
ମୁଁ ସମସ୍ତ ଦେଶବାସୀଙ୍କୁ, ଆଗାମୀ ବିଭିନ୍ନ ପର୍ବ ପାଇଁ, ସମାରୋହ ପାଇଁ ଅନେକ ଅନେକ ଶୁଭକାମନା ଜଣାଉଛି ।
ଆସନ୍ତୁ ଆମେ ମିଳିମିଶି ଯାତ୍ରା କରିବା, କିଛି କରି ଚାଲିବା ।
ଆମେ ଏହି ବିଶ୍ୱାସକୁ ହୃଦୟରେ ରଖି ଆଗକୁ ବଢ଼ୁଛୁ କି ଦେଶର ଭବିଷ୍ୟତ ନିଶ୍ଚିତ ଭାବେ ଉନ୍ନତ ହେବ ।
ଜୀବନରେ ଯେତିକି ସ୍ଥାନର ସମ୍ମୁଖୀନ ହେବ, ଯେତିକି ଆହ୍ୱାନ ହେବ, ବ୍ୟକ୍ତିଗତ ଜୀବନରେ, ସାଧାରଣ ଜୀବନରେ, ବର୍ଷାର ଆହ୍ୱାନ ଆମ ସମସ୍ତଙ୍କ ମନୋଭାବରେ ଏକ ଉନ୍ନତ ପରିବର୍ତ୍ତନ ଆଣିପାରିବ ।
ଆସନ୍ତୁ, ଆମେ ସମସ୍ତେ ମିଳିମିଶି ଏହି ପବିତ୍ର ପର୍ବରୁ ପ୍ରେରଣା ପାଇ ଖୁସିର ଖଜାନାକୁ ଭାଗିଦାରୀ କରିବା, ଦେଶକୁ ବିକାଶ ମାର୍ଗରେ ଆଗେଇ ନେବା ।
ରମଲାନର ଏହି ପବିତ୍ର ମାସରେ ଉତ୍ତର ପ୍ରଦେଶର ଭିଜନୋରର ମୁବାରକପୁର ଗ୍ରାମରେ ଏକ ମହତ୍ୱପୂର୍ଣ୍ଣ ବିଷୟବସ୍ତୁ ରହିଛି ।
ଏହି ରମଲାନ୍ ମାସରେ ଗ୍ରାମବାସୀଙ୍କ ସହିତ ମିଶି ଶୌଚାଳୟ ନିର୍ମାଣ କରିବା ପାଇଁ ସଂକଳ୍ପ ନେଇଥିଲେ ।
ଯଦି ଆମର ହସ୍ତକ୍ଷେପ ଆବଶ୍ୟକ । ଆମେ ଚିନ୍ତା କରୁଛୁ ଯେ ଯଦି ଆମର ହସ୍ତକ୍ଷେପ ଆବଶ୍ୟକ, ତା’କୁ ସଠିକ କରିବା ଆବଶ୍ୟକ ।
ସେତେବେଳେ ଏହା ଏକ ସ୍ୱାସ୍ଥ୍ୟ ଏବଂ ମାନସିକ ଅଭ୍ୟାସ ହୋଇଯିବ ।
ଏହାର ଲକ୍ଷ୍ୟ କ’ଣ?
ସେହି ସମୟରେ ଅଟଳ ବିହାରୀ ବାଜପେୟୀ ମଧ୍ୟ ଜେଲରେ ଥିଲେ ।
କିନ୍ତୁ ପ୍ରଥମ ଥର ପାଇଁ ମୌସୁମୀରେ ଯୋଗ ମଧ୍ୟ ଏକ ଭଲ ସୁଯୋଗ ଥିଲା ।
ମେନସ 20, 25, 40 ଡିଗ୍ରୀ ଟେମ୍ପ୍ୟୁଟର ସିୟାଚେନରେ ମଧ୍ୟ ଆମର ସୈନିକମାନେ ଯୋଗ କଳାରେ ସାମିଲ ଥିଲେ ।
ଏହି ମଧ୍ୟରେ ଭାରତ ସରକାର ଇ-ମାର୍କେଟ ପ୍ଲେସ ଏବଂ ସରକାରୀ ଇ-ମାର୍କେଟ ଉପରେ ମୋର ଧ୍ୟାନ ଥିଲା ।
ସେହିପରି ସରକାରଙ୍କ ସମସ୍ତ ବିଭାଗ ଇ-ଜିଇଏମରେ କେହି ପଞ୍ଜିକରଣ କରୁଛନ୍ତି ।
ମୁଁ ଚାହୁଁଛି ଯେ ଯେଉଁମାନେ ସରକାରଙ୍କୁ ନିଜର ସାମଗ୍ରୀ ବିକ୍ରି କରିବାକୁ ଚାହୁଁଛନ୍ତି, ସେମାନେ ଅଧିକରୁ ଅଧିକ ସଂଖ୍ୟାରେ ଏହି ୱେବସାଇଟରେ ନିଜକୁ ପଞ୍ଜିକରଣ କରିବାକୁ ଚାହୁଁଛନ୍ତି ।
ଏହି ଉପଲବ୍ଧୀ ପାଇଁ ମୁଁ ତାଙ୍କୁ ଏବଂ ତାଙ୍କୁ ହୃଦୟର ସହିତ ଅଭିନନ୍ଦନ ଜଣାଉଛି ।
ଆଗାମୀ ଅଲିମ୍ପିକ ପ୍ରତିଯୋଗିତାରେ ଅଂଶଗ୍ରହଣ କରିବାର ସ୍ୱପ୍ନ ସମସ୍ତଙ୍କୁ ଦେଖିବାକୁ ମିଳିଥାଏ ।
ପୁଣିଥରେ ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ମୌସୁମୀ ଏବଂ ନିରନ୍ତର ସମାରୋହର ସମୟ ହେଉଛି, ଗୋଟିଏ ପ୍ରକାରରେ ନୂତନ ଅନୁଭବ ସୃଷ୍ଟି କରିବାର ସମୟ ।
ଚଳିତ ବର୍ଷ ଗରମର ତାପ୍ୟତା ଅକ୍ଷମ ଅନୁଭବ ହୋଇଛି ।
ସେହିପରି ଆମେ ବର୍ଷାର ଆଶା କରୁଛୁ ।
ଆଜି ଯେତେବେଳେ ମୁଁ ଆପଣମାନଙ୍କ ସହିତ ଆଲୋଚନା କରୁଛି, ସେତେବେଳେ ରମଲାନ ପବିତ୍ର ମାସରେ ଆରମ୍ଭ ହୋଇଯାଇଛି ।
ଏହି ପବିତ୍ର ରମଲାନ୍ ମାସରେ ଆମେ ଶାନ୍ତି, ଏକତା ଏବଂ ସୌହାର୍ଦ୍ଦ୍ୟର ମାର୍ଗରେ ଆଗକୁ ବଢ଼ିବାରେ ସହାୟକ ହେବ ।
ମୁଁ ପୁଣିଥରେ ସମସ୍ତଙ୍କୁ ଅଭିନନ୍ଦନ ଜଣାଉଛି ।
ରାଜ୍ୟରୁ ମୋତେ ଏବେ ଅନେକ ଖବର ମିଳିଛି ।
ପାଖାପାଖି ପ୍ରତ୍ୟେକ ରାଜ୍ୟରେ ବନ୍ୟା ଆସିବା ପରେ ହିଁ ବନ୍ୟା ପାଇଁ ଏକ ବଡ଼ ଅଭିଯାନ ଆରମ୍ଭ ହେଉଛି ।
କୋଟି କୋଟି ବୃକ୍ଷ ଚାଲିଛି ।
ଏହି ମୌସୁମୀ ଅବସରରେ ଆମେ ମଧ୍ୟ ପଶୁପାଳନ କାର୍ଯ୍ୟକୁ ଅଧିକ ଗୁରୁତ୍ୱ ଏବଂ ଯୋଗଦାନ ଦେବା ଉଚିତ ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଜୁନ 21 ତାରିଖ ସାରା ବିଶ୍ୱରେ ପରିଚୟ ହାସଲ କରିବାର ଦିନ ହୋଇଛି ।
ବିଶ୍ୱ ଯୋଗ ଦିବସ ଭାବେ ସାରା ବିଶ୍ୱ ଏହାକୁ ପାଳନ କରୁଛି ।
ସେହିଦିନ ଆରମ୍ଭ ହୋଇଥିବାରୁ ମୁଁ ସାରା ଭାରତରେ ବିଭିନ୍ନ ଅଂଚଳକୁ ଯାତ୍ରା କରୁଛି ।
ମୋତେ ଧ୍ୟାନ ଦେଇଛି କି ମୋଦୀ କ’ଣ କରିଛନ୍ତି ।
ଯଦି ଆମେ କ୍ଷେତ୍ରରେ ସବୁଜିମାକୁ ମନେ ରଖିଥାଉ ତେବେ ସବୁଜ ବର୍ଜ୍ୟବସ୍ତୁରେ ସବୁଜ ବର୍ଜ୍ୟବସ୍ତୁକୁ କ’ଣ ପହଂଚାଇବାକୁ ହେବ ତାହା ଆମେ ମନେ ପକାଇ ଦେଇଥାଉ ।
ସେ ଜଣେ ପ୍ରଥମ ଭାରତୀୟ ଥିଲେ ଯିଏ କି ଆର୍ଥିକ ପୁରସ୍କାର ପାଇଥିଲେ ।
କିଛି ଲୋକ ‘ମନ୍ କି ବାତ’କୁ ଦ୍ୱିପାକ୍ଷିକ ଭାବେ ଦେଖିଛନ୍ତି, କିଛି ଲୋକ ରାଜନୈତିକ ଦୃଷ୍ଟିକୋଣରୁ ଏହାକୁ ପ୍ରଶଂସା କରୁଛନ୍ତି, କିନ୍ତୁ ‘ମନ୍ କି ବାତ’ର କାର୍ଯ୍ୟକ୍ରମ ଭାରତର ପ୍ରତ୍ୟେକ ପରିବାରର ସଦସ୍ୟ ମୋତେ ପରିବର୍ତ୍ତନ କରିବ ।
ଆପଣମାନଙ୍କୁ ସମସ୍ତଙ୍କୁ ବହୁତ ବହୁତ ଶୁଭକାମନା ।
ବିଶେଷ କରି ଆମ ଦେଶର ଯୁବ ପିଢ଼ି ଦୀର୍ଘ ସମୟ ଧରି ଏହି କାର୍ଯ୍ୟରେ ଲାଗିଛନ୍ତି ।
କେତେକ ସାମାଜିକ ସଂଗଠନ, କେତେ ବର୍ଷ ଧରି ଆମେ ଜାଣିଛୁ, କିନ୍ତୁ ମୋ ଦେଶର ଯୁବକମାନେ ଏଥିରେ ସାମିଲ ଅଛନ୍ତି- ଏହା ମୋତେ ପରେ ହିଁ ଜଣାଥିଲା ।
ଏହି ଅବସରରେ ଦୁଇ ରାଜ୍ୟର ଜନସାଧାରଣଙ୍କୁ ମୋ ପକ୍ଷରୁ ହାର୍ଦ୍ଦିକ ଅଭିନନ୍ଦନ ।
ଦୁଇ ରାଜ୍ୟ ନୂତନ ବିକାଶ ଶିଖରକୁ ହାସଲ କରିବା ପାଇଁ ନିରନ୍ତର ପ୍ରୟାସ କରୁଛନ୍ତି ଏବଂ ଦେଶର ପ୍ରଗତିରେ ଯୋଗଦାନ ଦେଇଛନ୍ତି ।
ମୁଁ ପୁଣିଥରେ ଏହି ଦୁଇ ରାଜ୍ୟର ଜନସାଧାରଣଙ୍କୁ ଅଭିନନ୍ଦନ ଜଣାଉଛି ।
କିନ୍ନସ ବିଶ୍ୱବ୍ୟାପୀ ସଫଳତା ପୁସ୍ତକରେ ମଧ୍ୟ ଏହା ସ୍ଥାନ ପାଇଥିଲା ।
ଏବେ ନିର୍ବାଚନ ଶେଷ ହୋଇଛି । ଆପଣମାନେ ରିଲିଫ ବିତାଇବା ପାଇଁ ଯୋଜନା ଦେଇଥିବେ ।
ପାଣିପାଗ ଦୂର ହେବା ପରେ ଗରମ ସମୟ କେବଳ ମୋର ସ୍ୱାଧୀନ ହେବ ।
ମୁଁ ଆପଣମାନଙ୍କୁ 3ଟି ପରାମର୍ଶ ଦେବାକୁ ଚାହୁଁଛି, ଯେଉଁଥିରେ ତୃତୀୟରେ ଆପଣମାନେ କାର୍ଯ୍ୟକାରୀ ହେବେ ତ ବିଶେଷ, କିନ୍ତୁ ସେଥିରେ କିଛି ନା କିଛି କରିବା ପାଇଁ ପ୍ରୟାସ କରୁଛନ୍ତି ।
ନୂତନ-ନୂତନ ସ୍ଥାନ, ନୂତନ-ନୂତନ ସହର, ନୂତନ-ନୂତନ ଗାଁ, ନୂତନ-ନୂତନ କ୍ଷେତ୍ର ।
ଏହାଦ୍ୱାରା ଆପଣମାନଙ୍କୁ ବହୁତ କିଛି ଶିଖିବାକୁ ମିଳିବ ।
ହଜାର ହଜାର ବର୍ଷ ପୂର୍ବେ ସେ ତାଙ୍କ ମନ୍ଦିରରେ ପ୍ରବେଶ ପାଇଁ ଆନ୍ଦୋଳନ କରିଥିଲେ ଏବଂ ସଫଳତାର ସହ ମନ୍ଦିର ପ୍ରବେଶ କରିଥିଲେ ।
ଦେଶର ପ୍ରତ୍ୟେକ କୋଣ ଅନୁକୋଣରେ ଅନେକ ପରିବାର ନିଜର ପିଲାଙ୍କ ଚୟନ ପାଇଁ ପ୍ରସ୍ତୁତି ସହିତ ଯୋଡ଼ି ହୋଇଛନ୍ତି ।
ମାର୍ଚ୍ଚ 23ରେ ଯେତେବେଳେ ଏହି ଦୁଃଖଦ ଘଟଣା ହୋଇଥିଲା, ସେତେବେଳେ ଭଗଦ ସିଂହ, ସୁକଦେବ ଏବଂ ରାଜଗୁରୁଙ୍କ ମୁଖରେ ଭାରତ ମା’ଙ୍କୁ ଶ୍ରଦ୍ଧାଞ୍ଜଳି ଦେଇଥିଲେ ଏବଂ କିଛି ସମୟ ମଧ୍ୟରେ ମୃତ୍ୟୁର ଭୟ ଦେଖିବାକୁ ମିଳିଥିଲା ।
ଆମେ ଭଗତସିଂହ, ସୁକଦେବ ଏବଂ ରାଜକୁରୁଙ୍କ ତ୍ୟାଗର କନ୍ୟାକୁ ଶବ୍ଦରେ ଉଜ୍ଜ୍ୱଳ କରିପାରିବା ନାହିଁ ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ମୁଁ ଆଜି ଆପଣମାନଙ୍କୁ ଧନ୍ୟବାଦ ଦେବାକୁ ଚାହୁଁଛି ।
ଭାଇ ଓ ଭଉଣୀମାନେ, 11ତମ ଶ୍ରେଣୀର ଜଣେ ଛାତ୍ରଙ୍କ ମନରେ କେତେ ଦୁଃଖ ରହିଛି, ଦେଖନ୍ତୁ ।
ମୁଁ ଏହାକୁ ଏକ ଉତ୍ତମ ଲକ୍ଷ୍ୟ ଭାବେ ଦେଖୁଛି ।
ଆପଣମାନେ ଏବେଠାରୁ ନିଜର ପ୍ରୟାସ ଆରମ୍ଭ କରନ୍ତୁ ।
ଆପଣମାନେ ଯୋଗ ସହିତ ଜଡ଼ିତ ଗାନ୍ଧି, କୃଷି, ଯାହାଦ୍ୱାରା ଜନସାଧାରଣଙ୍କୁ ଅଧିକ ସଚେତନତା ମିଳିପାରିବ ।
ମା’-ଭଉଣୀମାନଙ୍କ ସହିତ ମଧ୍ୟ ମୁଁ ଆଜି ଏକ ବିଷୟରେ ଚର୍ଚ୍ଚା କରିବାକୁ ଚାହୁଁଛି । ଆଜି ଆମେ ସ୍ୱାସ୍ଥ୍ୟ ବିଷୟରେ ଅନେକ କଥା କହିଛୁ ।
ବିଗତ ଦିନରେ ସରକାର ଏକ ବଡ଼ ସଂକଳ୍ପ ନେଇଛନ୍ତି ।
ଆମ ଦେଶରେ କାମ କରୁଥିବା ମହିଳାମାନଙ୍କର ସଂଖ୍ୟା ଦିନକୁ ଦିନ ବଢ଼ୁଛି, ସେମାନଙ୍କର ଯୋଗଦାନ ବୃଦ୍ଧି ପାଉଛି, ଏହା ସ୍ୱାଗତର କଥା ।
ପ୍ରଧାନମନ୍ତ୍ରୀ ଶ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦୀ ଆପ୍ ମାଧ୍ୟମରେ, ଟ୍ୱିଟରେ, ବେସବୁକ୍ରେ, ଚିଠି ମାଧ୍ୟମରେ ଆପଣମାନଙ୍କୁ ସମସ୍ତଙ୍କୁ ବହୁତ-ବହୁତ ଧନ୍ୟବାଦ ।
ଏହାର ଶକ୍ତି ହେଉଛି କି ଦୂରରୁ ମଧ୍ୟ ଭାରତକୁ ପ୍ରଭାବିତ କରୁଛି, କିନ୍ତୁ ଆମର ଏହି ଉପଗ୍ରହକୁ ଉତକ୍ଷେପଣ କରିବାରେ ସକ୍ଷମ ହୋଇଛି ।
ଯଦି କୌଣସି ପ୍ରାକୃତିକ ବାତାବରଣ ହେଉ, ତେବେ ଏହା ହେଉଛି ଗରିବ ଘରର ଦ୍ୱାର ।
ପାଖାପାଖି ଦୁଇ ମାସରେ ପ୍ରତ୍ୟେକ ଦିନ 15 ହଜାର ଲୋକଙ୍କୁ 1 ହଜାର ଟଙ୍କାର ବ୍ୟୟ ମିଳିଥାଏ ।
4 ହଜାରରୁ ଅଧିକ ବ୍ୟବସାୟୀଙ୍କୁ ପ୍ରତିବର୍ଷ 50 ହଜାର ଟଙ୍କାର ମୂଲ୍ୟ ମିଳିଛି ।
ସେ ସବୁଠୁ ଉତ୍ସାହର ସହିତ କଥାର ଆଦାନପ୍ରଦାନ ଏବଂ ଅନ୍ୟମାନଙ୍କୁ ମଧ୍ୟ ପ୍ରୋତ୍ସାହନ ଦେଇଛନ୍ତି ।
ମହାରାଷ୍ଟ୍ରର ଯୁବ ବନ୍ଧୁ ପୁଜା ନେମାଡେ, ଯୁବ ଛାତ୍ରଛାତ୍ରୀ, ଯେଉଁମାନେ କିଭଳି ରୂପେ କାର୍ଡ ଏବଂ ଇ-ୱାଲ୍ଡର ଉପଯୋଗ କରୁଛନ୍ତି, ସେଥିରେ ସେମାନେ କେତେ ଖୁସି ଅନୁଭବ କରୁଛନ୍ତି ।
ଗୋଟିଏ ପ୍ରକାରରେ ଆପଣମାନେ ସଚ୍ଚୋଟତାର ସଂଗ୍ରାମୀ ।
ଏହା କେବଳ ଡାଲି ଉତ୍ପାଦନ ନୁହେଁ, ବରଂ ମୋ ଦେଶର ଗରିବଙ୍କ ପାଇଁ କୃଷକମାନଙ୍କର ବହୁତ ବଡ଼ ସେବା ।
ଯଦି ଆମ ଦେଶରେ କୌଣସି ନାଗରିକ ଭଲ କାମରେ ଲାଗିଥାଏ ତ ସମଗ୍ର ଦେଶ ଏକ ନୂତନ ଶକ୍ତିର ଅନୁଭବ କରିଥାଏ, ଆତ୍ମବିଶ୍ୱାସକୁ ପ୍ରୋତ୍ସାହନ ଦେଇଥାଏ ।
ରିଓ ପାରାଲିମ୍ପିକ୍ସରେ ଆମେ ଆମର ବିକଶିତ କ୍ରୀଡ଼ାବିତମାନଙ୍କ ସାହସକୁ ସ୍ୱାଗତ କରୁଛୁ ।
ଚଳିତ ମାସରେ ଆୟୋଜନ କରାଯାଇଥିବା ଟି-20 ବିଶ୍ୱ କପରେ ଭାରତ ପାକିସ୍ତାନକୁ हरାଇ ଦେଇଛି ଏବଂ ଦ୍ୱିତୀୟ ଥର ପାଇଁ ବିଶ୍ୱ ଚାମ୍ପିୟନ ଭାବେ ରାଷ୍ଟ୍ରକୁ ଗୌରବାନ୍ୱିତ କରିଛି ।
ମୁଁ ପୁଣିଥରେ ସମସ୍ତ ଯବାନଙ୍କୁ ଅଭିନନ୍ଦନ ଜଣାଉଛି ।
ଦେଶରେ ଆମର ଦିବ୍ୟାଙ୍ଗ ବନ୍ଧୁମାନଙ୍କ ସଫଳତାକୁ ନେଇ ଆମେ ଗର୍ବିତ ।
କେବଳ ଭାରତ ନୁହେଁ, ସମଗ୍ର ବିଶ୍ୱ ଏହା ବିଷୟରେ ମଧ୍ୟ ଚର୍ଚ୍ଚା କରୁଛି ।
ଯଦି ଆମେ ତା’ର ଜୀବନକୁ ଦେଖିଥାଉ, ତେବେ ଆମେ ଦକ୍ଷିଣ ଆଫ୍ରିକାରେ ବିଭିନ୍ନ ପ୍ରକାର କ୍ଷତିପନ୍ନ ସମାଜର ଜନସାଧାରଣଙ୍କ ସେବାରେ ନିଜକୁ ସାମିଲ କରିଥାଉ, ସେହି ସମୟରେ କୌଣସି ଛୋଟ କଥା ନୁହେଁ ।
ସେ ଚମ୍ପାରଣ କ୍ଷେତ୍ରରେ ଜଡ଼ିତ କୃଷକମାନଙ୍କ ପାଇଁ ସେବା କରିଥିଲେ ।
ଏହି ନନ୍ଦଲା ବୋଷଙ୍କ କାର୍ଯ୍ୟ ଆମର ସମ୍ବିଧାନକୁ ସୌନ୍ଦର୍ଯ୍ୟ ପ୍ରଦାନ କରୁଛି ।
ମୁଁ ପୁଣିଥରେ ଗାନ୍ଧୀଜୀଙ୍କ 150ତମ ଜୟନ୍ତୀ ଅବସରରେ ଶୁଭେଚ୍ଛା ଜଣାଉଛି ଏବଂ ପ୍ରତ୍ୟେକ ଭାରତୀୟଙ୍କୁ କିଛି ନା କିଛି ସଂକଳ୍ପ ନେବାକୁ ଚାହୁଁଛି ।
ଦେଶ ପାଇଁ, ସମାଜ ପାଇଁ, କୌଣସି ଭଲ କଥା ପାଇଁ କିଛି କରିବାକୁ ହେବ ।
ଏହା ହେଉଛି ଆମର ଶ୍ରେଷ୍ଠ, ବାସ୍ତବିକ କାର୍ଯ୍ୟକୁ ଶ୍ରଦ୍ଧାଞ୍ଜଳି ଏବଂ ଶ୍ରଦ୍ଧାଞ୍ଜଳି ।
ଆପଣମାନେ ସମସ୍ତେ ମନେଥିବେ ଯେ ଗତ କିଛି ବର୍ଷ ମଧ୍ୟରେ ଆମେ ଅକ୍ଟୋବର 2 ତାରିଖ ପୂର୍ବରୁ 2 ସପ୍ତାହ ପର୍ଯ୍ୟନ୍ତ ସ୍ୱଚ୍ଛତା ହିଁ ସେବା ଅଭିଯାନ ଆରମ୍ଭ କରିଛୁ ।
ଚଳିତ ଥର ଅକ୍ଟୋବର 2 ତାରିଖରେ ଆମେ ଯେତେବେଳେ 150ତମ ଜନ୍ମ ବାର୍ଷିକୀ ପାଳନ କରୁଛୁ, ସେତେବେଳେ ଏହି ଅବସରରେ ଦେଶବ୍ୟାପୀ ଏକ ନୂତନ ଜନ ଆନ୍ଦୋଳନର ଶିଳାନ୍ୟାସ କରିବା ଉଚିତ ।
ଏହା ଶହ ଶହ ବର୍ଷ ପୂର୍ବେ ଲେଖାଯାଇଛି, କିନ୍ତୁ ଆଜି ମଧ୍ୟ ଏହା କେତେ ମହତ୍ୱପୂର୍ଣ୍ଣ ଯେତିକି ମହତ୍ୱପୂର୍ଣ୍ଣ ।
ଆନ୍ଧ୍ରକୁ ରତ୍ନ ବୋଲି କୁହାଯାଇଥାଏ ।
ଆମ ସଂସ୍କୃତିରେ ଖାଦ୍ୟକୁ ସବୁଠାରୁ ଅଧିକ ଗୁରୁତ୍ୱ ଦିଆଯାଉଛି ।
ଖାଦ୍ୟ ବିଷୟରେ ମଧ୍ୟ ଆମେ ବୈଜ୍ଞାନିକ ହୋଇଛୁ ।
ସନ୍ତୁଳିତ, ପୁଷ୍ଟିସାଧନପୂର୍ଣ୍ଣ ଖାଦ୍ୟ ଆମ ସମସ୍ତଙ୍କ ପାଇଁ ଆବଶ୍ୟକ, ବିଶେଷ କରି ମହିଳା ଏବଂ ଶିଶୁମାନଙ୍କ ପାଇଁ, କାରଣ ଏହା ହେଉଛି ଆମ ସମାଜର ଭବିଷ୍ୟତ ଭିତ୍ତିଭୂମି ।
ପୁଷ୍ଟିସାଧନ ମିଶନ (ପୁଷ୍ଟିସାଧନ ମିଶନ) ମାଧ୍ୟମରେ ଦେଶବ୍ୟାପୀ ଆଧୁନିକ ପୁଷ୍ଟିସାଧନ ଦେବା, ଜନ ଆନ୍ଦୋଳନରେ ପରିଣତ ହେଉଛି ।
ଲୋକମାନେ ନୂତନ ଏବଂ ସ୍ୱାସ୍ଥ୍ୟସମ୍ପନ୍ନ ମାଧ୍ୟମରେ ପୁଷ୍ଟିସାଧନର ଅଭାବ ବିରୋଧରେ ଲଢ଼େଇ କରୁଛନ୍ତି ।
ଗୋଟିଏ ଥର ମୋ ଧ୍ୟାନରେ ଗୋଟିଏ କଥା ନେଇ ଆସିଛି ।
ଏହା ଏକ ଚମତ୍କାର ପ୍ରୟାସ ଯାହାକୁ ସମସ୍ତ ସ୍ଥାନରେ କାର୍ଯ୍ୟ କରି ଦେଖାଯାଇ ପାରିବ ।
ସାଥୀଗଣ, ଏଭଳି ଅନେକ ଛୋଟ-ଛୋଟ ପ୍ରସଙ୍ଗ ମାଧ୍ୟମରେ ଆମେ ଦେଶରେ କୁପୋଷଣ ବିରୋଧରେ ଦୃଢ଼ ସଂଗ୍ରାମକୁ ମୁକାବିଲା କରିପାରିବା ।
ଆଜି ସଚେତନତା କମ୍ ହେବା କାରଣରୁ ପୁଷ୍ଟିସାଧନ କମ୍ ହେବା କାରଣରୁ ଗରିବ, ସଠିକ, ଆତ୍ମନିର୍ଭରଶୀଳ, ସଠିକ ଏବଂ ଉଭୟ ଲୋକ ଏଥିରେ ପ୍ରଭାବିତ ହୋଇଛନ୍ତି ।
ଆମେ ସାରା ଦେଶରେ ସେପ୍ଟେମ୍ବର ମାସକୁ ପୁଷ୍ଟିସାଧନ ଅଭିଯାନ ଭାବେ ପାଳନ କରିବୁ ।
ଏହି କାର୍ଯ୍ୟକ୍ରମ ପରେ ଅଧିକ ସଂଖ୍ୟାରେ ଲୋକ ମୋତେ ଜିମ୍ କର୍ପେଟ ନେସନାଲ ପାର୍କ ବିଷୟରେ ଚର୍ଚ୍ଚା କରିବାକୁ ଆରମ୍ଭ କରିଛନ୍ତି ।
ଆପଣ ମଧ୍ୟ ପ୍ରକୃତି ଏବଂ ଜଙ୍ଗଲ ସହିତ ଜଡ଼ିତ ଅଂଚଳକୁ ନିଶ୍ଚିତ ଭାବେ ଆସନ୍ତୁ ।
ଆପଣମାନଙ୍କ ଜୀବନରେ ନିଶ୍ଚିତ ଭାବେ ଉତ୍ତର-ପୂର୍ବାଂଚଳକୁ ଯାଇ ଦେଖନ୍ତୁ ।
ଗତ ମାସ ମଧ୍ୟରେ ମୋତେ ବନ୍ୟା ବାତ୍ୟାର ସଂଖ୍ୟା ଉନ୍ମୋଚନ କରିବାର ସୌଭାଗ୍ୟ ମିଳିଛି ।
ଭାରତରେ ବାଘ ସଂଖ୍ୟା 2967.
ଯେତେବେଳେ ମୁଁ ବାଘ ସମ୍ବନ୍ଧିତ ଡାଟା ଉନ୍ମୋଚନ କଲି, ସେତେବେଳେ ଗୁଜରାଟର ଗିର ଜଙ୍ଗଲରେ ଥିବା ସିଂହକୁ ସ୍ମରଣ କରାଯାଇଥିଲା ।
ମୁଁ ସେଠାରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଭାବେ ଦାୟିତ୍ୱ ନେଇଥିଲି । ଯେତେବେଳେ କିର ଜଙ୍ଗଲରେ ସିଂହମାନଙ୍କର ବାସଗୃହ କମ୍ ହୋଇଥିଲା ।
କେତେବେଳେ ମୋତେ ଲାଗୁଛି ଯେ ଆମେ ପରୀକ୍ଷାକୁ ଉଚିତ ଦୃଷ୍ଟିରେ ନେଇ ପହଂଚୁ ନାହିଁ ।
ଏହା ଆପଣମାନଙ୍କ ଜୀବନର ବକ୍ତବ୍ୟ ନୁହେଁ ।
ଯଦି ଛାତ୍ରଛାତ୍ରୀ କ୍ରୀଡ଼ା ଉପରେ ଧ୍ୟାନ ଦେବେ, ତେବେ ଶିକ୍ଷା ଉପରେ ଧ୍ୟାନ କମ୍ ହେବ ।
ଯେତେବେଳେ ନିର୍ବାଚନ ସମୟରେ ମୁଁ ମଞ୍ଚରେ ବକ୍ତବ୍ୟ ରଖିଥିଲି, ସେତେବେଳେ ମୋର ସ୍ୱର କିଛି ସମୟ ମଧ୍ୟରେ ସହଯୋଗ କରିବାକୁ ନେଇଥାଏ ।
ଗୋଟିଏଥର ଜଣେ ରାଷ୍ଟ୍ରୀୟ ଗୀତକ ମୋତେ ସାକ୍ଷାତ କରିବାକୁ ଆସିଥିଲେ ।
ସାଥୀଗଣ, ଯୁବ ସାଥୀଗଣ, ଯେତେବେଳେ ଆପଣମାନଙ୍କ ନିର୍ବାଚନର ବ୍ୟବସ୍ଥାରେ ଲାଗିଛନ୍ତି, ସେତେବେଳେ ମୁଁ କିଛି ଚର୍ଚ୍ଚା କରୁଛି ।
ପ୍ରତ୍ୟେକ ଆହ୍ୱାନର ସମ୍ମୁଖୀନ ହେବା ପୂର୍ବରୁ ସେହି ଆହ୍ୱାନକୁ ସମାରୋହରେ ପରିଣତ କରନ୍ତୁ ।
ପରେ ଆହ୍ୱାନ, ଆହ୍ୱାନ ହେବ ନାହିଁ ।
ଏହି ମନ୍ତ୍ରକୁ ଧ୍ୟାନରେ ରଖି ଆଗକୁ ବଢ଼ନ୍ତୁ ।
ମୋତେ ମନ କି ସ୍ୱର ମାଧ୍ୟମରେ ଆପଣମାନଙ୍କ ସହିତ ଯୋଡ଼ି ହେବାର ବହୁତ ବଡ଼ ସୁଯୋଗ ମିଳିଛି ।
ବହୁତ ବହୁତ ଶୁଭକାମନା ।
ଆଜି କ୍ରିଷ୍ଟମସ ମୂଲ୍ୟବୋଧରେ ଦେଶବାସୀଙ୍କ ପାଇଁ ଦୁଇଟି ଯୋଜନାର ଲାଭ ମିଳିଛି ।
ଯଦି ଗୋଟିଏ ପ୍ରକାରରେ ଦେଖାଯାଏ, ତେବେ ଏହି ଦୁଇଟି ନୂତନ ପ୍ରକଳ୍ପର ଆରମ୍ଭ ହେବ ।
ଗାଁ ହେଉ, ସହର ହେଉ, ପଢ଼ାବାଲା ହେଉ, ନକଦମୁକ୍ତ ବ୍ୟବସାୟ ହେଉ, ନକଦମୁକ୍ତ ବ୍ୟବସାୟ ହେଉ, ନକଦମୁକ୍ତ ବ୍ୟବସାୟ ହେଉ, କିଭଳି କ୍ରୟ ବ୍ୟବସାୟ ହେଉ, ଏହି ବିଷୟକୁ ଆମେ ସାରା ଦେଶରେ ଜାଣିବାର ଆଗ୍ରହ ଦେଖୁଛୁ ।
ପ୍ରତ୍ୟେକ ଦିନ 15 ହଜାର ବ୍ୟକ୍ତିଙ୍କୁ ପ୍ରତ୍ୟେକ ହଜାର ଟଙ୍କାର ପୁରସ୍କାର ମିଳିଥାଏ ।
ଏହି 30 କୋଟି ଜନସାଧାରଣ ଏହି ପୁରସ୍କାର କାର୍ଯ୍ୟକ୍ରମରେ ସହଯୋଗ କରିପାରିବେ ।
ଗତ କିଛି ଦିନ ମଧ୍ୟରେ ନକଦମୁକ୍ତ ବ୍ୟବସାୟ 200ରୁ 300 ପ୍ରତିଶତ ପର୍ଯ୍ୟନ୍ତ ବୃଦ୍ଧି ପାଇଛି ।
ଭାରତ ଭଳି ଏକ ଦେଶ ଏହି କ୍ଷେତ୍ରରେ ସମସ୍ତ ଦେଶର ତୁଳନାରେ ଆଗକୁ ବଢ଼ିବା ଆବଶ୍ୟକ ।
ଆମର ଯୁବକମାନେ ଷ୍ଟାର୍ଟ-ଅପ ମାଧ୍ୟମରେ ଅନେକ ପ୍ରଗତି ହାସଲ କରିଛନ୍ତି ।
ଏହା ଡିଜିଟାଲ ମିଶନ ପାଇଁ ଏକ ସ୍ୱର୍ଣ୍ଣିମ ସୁଯୋଗ ।
ମୋର ଭାଇ ଓ ଭଉଣୀମାନେ, ପ୍ରତ୍ୟେକ ମାସରେ ମନ କି ବାତ ପୂର୍ବରୁ ମୁଁ ଆପଣମାନଙ୍କୁ ଅନୁରୋଧ କରୁଛି କି ଆପଣମାନେ ନିଜର ପରାମର୍ଶ ଦେବା, ନିଜର ବିଚାର ଦେବା ।
ମୋତେ ଲାଗୁଛି କି ଏହାକୁ ଦେଖାଦେବା ପରେ ଏହାକୁ ତିନି ପ୍ରକାରରେ ସାଧାରଣ ଭାବେ ବିକଶିତ କରାଯାଇ ପାରିବ ।
ବୋର୍ଡ ପରୀକ୍ଷଣରେ ଏତେ ବଡ଼ ସଂଖ୍ୟାରେ ଛାତ୍ରଛାତ୍ରୀଙ୍କ ଅଂଶଗ୍ରହଣ ଜାମ୍ମୁ-କାଶ୍ମୀରର ଆମର ଶିଶୁମାନେ ସମୃଦ୍ଧ ଭବିଷ୍ୟତ ପାଇଁ, ଶିକ୍ଷା ମାଧ୍ୟମରେ ବିକାଶର ନୂତନ ଶିଖରକୁ ନେଇ ଆଗ୍ରହ ବ୍ୟକ୍ତ କରିଛନ୍ତି ।
ଏହି ପ୍ରେରଣା ପାଇଁ ମୁଁ ସେହି ଛାତ୍ରଛାତ୍ରୀଙ୍କୁ ଅଭିନନ୍ଦନ ଜଣାଉଛି ଏବଂ ସେମାନଙ୍କ ଅଭିଭାବକ, ବନ୍ଧୁ, ସେମାନଙ୍କ ଶିକ୍ଷକ ଏବଂ ସମସ୍ତ ଗ୍ରାମୀଣ ନେତାମାନଙ୍କୁ ହୃଦୟର ସହିତ ଶୁଭକାମନା ଜଣାଉଛି ।
ଭାଇ ଓ ଭଉଣୀମାନେ, ଏଥର ଯେତେବେଳେ ମୁଁ ‘ମନ୍ କି ବାତ୍’ ପାଇଁ ଜନସାଧାରଣଙ୍କୁ ପରାମର୍ଶ ଦେବାକୁ ଚାହୁଁଛି, ସେତେବେଳେ ସମସ୍ତଙ୍କର ପରାମର୍ଶ ଗୋଟିଏ ବିଷୟରେ ଆସିଥିଲା ।
କିନ୍ତୁ ଯଦି ଦୁର୍ନୀତି ଏତେ ଅଧିକରେ ବ୍ୟାପକ ହୋଇଛି, ତ ଆଜି ମଧ୍ୟ କିଛି ଲୋକଙ୍କ ମଧ୍ୟରେ ଦୁର୍ନୀତିର ପ୍ରକ୍ରିୟା ଏକ ଅଭ୍ୟାସ ହୋଇଛି ।
ଏବେ ମଧ୍ୟ ଏହି ଭ୍ରଷ୍ଟାଚାରଧନ, ଏହି କଳାଧନ, ଏଭଳି ଅର୍ଥ, ବେନାମୀଧନ, ଏଭଳି କିଛି ରାସ୍ତା ଖୋଜିବାରେ ଲାଗିଛି ।
ଗରିବଙ୍କୁ ଧ୍ୟାନ ଦେଇ, ଆକାଂକ୍ଷାର କଥା କହି, ମନକୁ ଧ୍ୟାନ ଦେଇ, ସେମାନଙ୍କ ଆକାଉଣ୍ଟରେ ଟଙ୍କା ପହଂଚାଇଥିଲେ, ସେମାନଙ୍କଠାରୁ କିଛି କାମ କ୍ରୟ କରୁଥିଲେ, ସେମାନଙ୍କର ଅର୍ଥ ବଂଚାଇବାର ପ୍ରୟାସ କରିଛନ୍ତି ।
ବେନାମୀ ସମ୍ପଦ ସମ୍ବନ୍ଧରେ ବହୁତ କଠୋର ଆଇନ ପ୍ରସ୍ତୁତ କରାଯାଇଛି, ଏହା ଲାଗୁ ହେବାକୁ ଯାଉଛି, ସେଥିରେ ଅନେକ ସମସ୍ୟା ହେବାକୁ ଯାଉଛି ।
ମୁଁ ମଧ୍ୟପ୍ରଦେଶର ହରଦା ଜିଲ୍ଲାର ଦିରାଲି ତାଳୁଗାର ଦିରାଲି ଗାଁରେ ରହୁଛି ।
ଏହା ହେଉଛି ମୋ ଦେଶର ଶକ୍ତି, ଏଥିରେ ସେବା ମନୋଭାବ, ତ୍ୟାଗର ଭାବନା ମଧ୍ୟ ଆଲୋକିତ ହୋଇଥାଏ ।
ନିର୍ବାଚନ ସମୟରେ ମୁଁ ଚା’ର ଚର୍ଚ୍ଚା କରିବାରେ ଲାଗିଥିଲି ଏବଂ ସାରା ବିଶ୍ୱରେ ଏହି କଳ୍ପନା ବ୍ୟାପକ ହୋଇଥିଲା ।
ବିଶ୍ୱର ଅନେକ ଦେଶବାସୀ ଚା’ରେ କଥା ହେବାକୁ ଆରମ୍ଭ କରିଛନ୍ତି ।
କଳାକାରମାନେ ମଧ୍ୟ ଏହାକୁ ଗୌରବାନ୍ୱିତ ମାନୁଥିଲେ ।
ସୁରଟର ଭରତ ମାରୁ ଏବଂ ଦକ୍ଶା பர்ମାର, ଯେଉଁମାନେ ନିଜର ନ୍ୟାୟ ମାଧ୍ୟମରେ ଦୁର୍ନୀତି ବିରୋଧରେ କଳାଧନ ବିରୋଧରେ ହେଉଥିବା ବଡ଼ ସଂଗ୍ରାମରେ ନିଜର ପ୍ରତିବଦ୍ଧତାକୁ ଦୋହରାଇଛନ୍ତି, ଏହା ହେଉଛି ଏକ ବହୁତ ବଡ଼ କଳ୍ପନା ।
ଯେତେବେଳେ ନବବୃଦ୍ଧି ଭରତକୁ ଅନେକ ଆଶୀର୍ବାଦ ଦେଇଥାଏ, ସେତେବେଳେ ନବବବୃଦ୍ଧିର ଭବ୍ୟତାକୁ ମଧ୍ୟ ଏକ ମହତ୍ୱପୂର୍ଣ୍ଣ ମୂଲ୍ୟରେ ପରିଣତ କରି ଏକ ନୂତନ ସୁଯୋଗ ପାଇଁ ଆପଣମାନଙ୍କୁ ବହୁତ ବହୁତ ଶୁଭକାମନା ଜଣାଉଛି ।
ସାଥୀଗଣ, ଆପଣମାନେ ହିଁ ମୋର ପ୍ରକୃତ ସୈନିକ, ଆପଣମାନେ ମୋର ପ୍ରକୃତ ବନ୍ଧୁ ।
ମୋର ବିଶ୍ୱାସ ଯେ ଆପଣମାନେ ସମସ୍ତେ ଏହି ମହାନ କାର୍ଯ୍ୟରେ ସକାରାତ୍ମକ ଭାବେ ଯୋଗ ଦେଇଛନ୍ତି ।
ଯଦି ଆପଣ ଗୋଟିଏ ଥର ଲୋକଙ୍କ ପାଇଁ ରୁପେ କାର୍ଡର ଲାଭ କ’ଣ ହୋଇଥାଏ, ତ ଆପଣମାନେ ଶିକ୍ଷା ଦେବେ, ଗରିବ ଆପଣମାନଙ୍କୁ ଆଶୀର୍ବାଦ ଦେବେ ।
ଗୋଟିଏ ମାସରେ ଆମେ ଏକ ନୂତନ ହିନ୍ଦୁସ୍ଥାନ ଭାବେ ଠିଆ ହୋଇପାରିବା, ଏହି କାମ ଆପଣମାନେ ମୋବାଇଲ ଫୋନ ମାଧ୍ୟମରେ କରି ପାରିବେ ।
ଆମେ ଦେଶର କଳାଧନ ଏବଂ ଭ୍ରଷ୍ଟାଚାରରୁ ମୁକ୍ତ ହେଉଥିବା ଏହି ଯୁଦ୍ଧରେ ଆଗକୁ ବଢ଼ିବା ।
ଯଦି ଆମେ ଦିପାବଳୀକୁ ନେଇ, ସମାଜରେ କଠୋରତାକୁ ନେଇ, ବ୍ୟକ୍ତିତ୍ୱର ଅଭାବରୁ ମୁକ୍ତ ହୋଇପାରିବା, ତେବେ ଏହା ହେଉଛି ଦିପାବଳୀକୁ ଆଲୋକିତ କରିବାର ଲକ୍ଷ୍ୟ ।
ଗୋଟିଏ କଥା ଆପଣମାନେ ଭଲ ଭାବେ ଜାଣିଛନ୍ତି, ଭାରତର ଯେକୌଣସି କୋଣ ଅନୁକୋଣକୁ ଯାଇ ଦେଖନ୍ତୁ, ସବୁଠାରୁ ବଡ଼ ସମ୍ପୃକ୍ତ ବାସଗୃହ ହେଉ, ଗରିବଙ୍କ ବାସଗୃହ ହେଉ, ଦୀପବାଳୀ ପର୍ବ ଅବସରରେ, ପ୍ରତ୍ୟେକ ପରିବାରରେ ସ୍ୱଚ୍ଛତା ଆନ୍ଦୋଳନ ମିଳିଥାଏ ।
ମୁଁ କହିବାକୁ ଚାହୁଁଛି ଯେ “ଦୀପାୱଳି” ଏକ ଉଜ୍ଜ୍ୱଳ ମୂଲ୍ୟବୋଧ । ଏହା ହେଉଛି ଏକ ବଡ଼ ଦିନ ଯାହା ବିଶ୍ୱର ଜନସାଧାରଣଙ୍କୁ ଅନ୍ଧ୍ୟାରୁ ଆଲୋକକୁ ନେଇ ଯିବାର ପ୍ରେରଣା ଦେଇଥାଏ ।
ସେମାନଙ୍କ ପରିବାର ଏବଂ ସେମାନଙ୍କ ଝିଅମାନେ ସେମାନଙ୍କ ସଶସ୍ତ୍ର ବାହିନୀ ସହିତ ଅନେକ ବଳିଦାନ ଦେଇଛନ୍ତି ।
ଗୋଟିଏ ପ୍ରକାରରେ ସମଗ୍ର ସାମରିକ ସମାଜ ପାଇଁ ମଧ୍ୟ ଏକ ଉତ୍ତମ ଖବର ମିଳିଛି ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ସେନାବାହିନୀ କେବଳ ସୀମାରେ ନୁହେଁ ବରଂ ଜୀବନର ପ୍ରତ୍ୟେକ ପର୍ଯ୍ୟାୟରେ ଦେଖିବାକୁ ମିଳୁଛି ।
ସମୟର ଆବଶ୍ୟକତା ହେଉଛି ଦେଶର ଗରିବଙ୍କ ଆକାଂକ୍ଷା ଉପରେ ଧ୍ୟାନ ଦେବା ।
ସର୍ଦ୍ଦାର ମହୋଦୟ ଆମକୁ ଏକ ଭାରତ ଦେଇଛନ୍ତି ଏବଂ ଏହାକୁ ଉଲ୍ଲେଖନୀୟ ଭାରତରେ ପରିଣତ କରିବାରେ ଆମ ସମସ୍ତଙ୍କ ଦାୟିତ୍ୱ ।
ଏକତାର ମୂଳମନ୍ତ୍ର ହେଉଛି ଶ୍ରେଷ୍ଠ ଭାରତର ମଜବୁତ ଭିତ୍ତିଭୂମି ।
ମୋ ଘରୋଇ ଦେଶବାସୀଗଣ, ଏହି ଦିପାବଳୀ ଶୃଙ୍ଖଳାରେ କାର୍ଯ୍ୟପୂର୍ତ୍ତି ପୁର୍ଣ୍ଣିମା ଉଜ୍ଜ୍ୱଳରେ ପାଳନ କରାଯାଉଛି ।
ଗତ କିଛି ଦିନ ଧରି ଆମେ ଜାମ୍ମୁ-କାଶ୍ମୀରର ଉରୀ ଅଂଚଳରେ ଆତଙ୍କବାଦୀ ଆକ୍ରମଣକୁ ଦେଇଛୁ ଏବଂ ଦେଶର 18ଟି ସୈନିକଙ୍କୁ ହରାଇଛୁ ।
ମୋର ଶ୍ରଦ୍ଧାଞ୍ଜଳି, ଶହୀଦ ସୈନିକମାନଙ୍କ ପାଇଁ ମୁଁ ଶ୍ରଦ୍ଧାଞ୍ଜଳି ।
କିନ୍ତୁ ଶ୍ରୀ ହର୍ଷବର୍ଦ୍ଧନ ଦେଶର ଜନସାଧାରଣଙ୍କ ମନରେ ଥିବା ଆଗ୍ରହର ଏକ ବହୁତ ବଡ଼ ମୂଲ୍ୟ ରହିଛି ।
ଆସନ୍ତୁ ଜନସାଧାରଣ, ଆମେ ସାମ୍ପ୍ରତିକ ପ୍ରଗତି ଦେଖୁଛୁ ।
ଏହି ଦେଶର ସାଧାରଣ ନାଗରିକ ମୋତେ କିପରି ପ୍ରେରଣା ଦେଇଛନ୍ତି ।
ଏହି ଦେଶର ସାଧାରଣ ଜନତାଙ୍କ ଆଶା-ଆକାଂକ୍ଷା କ’ଣ?
ଆମେ ଦେଶକୁ ନୂତନ ଶିଖରକୁ ନେଇଯିବା ପାଇଁ ଶାନ୍ତି, ଏକତା ଏବଂ ସୌହାର୍ଦ୍ଦ୍ୟର ଭାବନାକୁ ହୃଦୟରେ ରଖି, ନବରାତ୍ରୀ ଏବଂ ଦୁର୍ଗା ପୂଜାର ପବିତ୍ର ଦିନକୁ ପାଳନ କରୁଛୁ ।
1928, 1932 ଏବଂ 1936ରେ ଅଲିମ୍ପିକ କ୍ରୀଡାରେ ଭାରତ ପାଇଁ ସ୍ୱର୍ଣ୍ଣ ପଦକ ହାସଲ କରିବା ପାଇଁ ସେ ମହତ୍ୱପୂର୍ଣ୍ଣ କାର୍ଯ୍ୟ କରିଥିଲେ ।
ଗୋଟିଏ ପ୍ରକାରରେ ହଜାର ହଜାର ଲୋକ ଏହି ଭାବନାକୁ ଦର୍ଶାଉଛି ।
ଏହା ସତ୍ୟ ଯେ ଆମର ଆଶା-ଆକାଂକ୍ଷା ଅନୁସାରେ ଆମେ କାର୍ଯ୍ୟ କରିପାରିବା ନାହିଁ ।
କିନ୍ତୁ ଯଦି ମେଡାଲ ମିଳି ନଥାଏ, ତେବେ କିଛି ଭଲ ଭାବେ ଦେଖାଯାଏ ତେବେ ଭାରତୀୟ କ୍ରୀଡ଼ାବିତମାନେ ପ୍ରଥମ ଥର ପାଇଁ ଅନେକ ବିଷୟରେ ଅଧିକ ପ୍ରତିଭା ପ୍ରଦର୍ଶିତ କରିଛନ୍ତି ।
ସେହିପରି ଟେନିସ ପ୍ରତିଯୋଗିତାରେ ସାନିଆ ମିର୍ସା-ରୋହନ ବୋପନା ମଧ୍ୟ ମିଳିତ ଭାବେ କାର୍ଯ୍ୟ କରିଥିଲେ ।
ଅନେକ ଯବାନ, ଉଦାହରଣ- ଅତ୍ୟନ୍ତୀ ଅଶୋକ, ଦତୁ ଭୋଗନାଲ ଏବଂ ତାନୁ ଦାସ ଭଳି ଅନେକଙ୍କର କାର୍ଯ୍ୟକ୍ରମ ବିଶେଷ ଥିଲା ।
କିନ୍ତୁ ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଆମକୁ ଆହୁରି ଅଧିକ କରିବାର ଅଛି ।
କିନ୍ତୁ ଯଦି ଆମେ ଏ ପର୍ଯ୍ୟନ୍ତ କାର୍ଯ୍ୟ କରିଥାଉ ତ ଯଦି ଆମେ ପୁଣିଥରେ ଆହ୍ୱାନକୁ ପହଂଚାଇଥାଉ ।
ମୁଁ ଏକ କମିଟି ଗଠନ ବିଷୟରେ ଘୋଷଣା କରୁଛି ।
ସେହି ଛାତ୍ରଛାତ୍ରୀଙ୍କ ପାଇଁ ନିଜ ଜୀବନକୁ ସମର୍ପିତ କରିଥିଲେ ।
ଆମ ସମସ୍ତଙ୍କ ଜୀବନରେ ଶିକ୍ଷକଙ୍କ ଯୋଗଦାନ ସବୁବେଳେ ଅନୁଭବ ହୋଇଥାଏ ।
ସେ ନିଜ ଜୀବନରେ ଯେକୌଣସି ସ୍ଥିତିକୁ ନେଇଥିଲେ, ସେ ନିଜକୁ ସବୁବେଳେ ଶିକ୍ଷକ ଭାବେ ରହିବା ପାଇଁ ପ୍ରୟାସ କରିଥିଲେ ।
କେବଳ ଏତିକି ନୁହେଁ, ସେ କେବେ ମଧ୍ୟ ଜଣେ ଭଲ ଶିକ୍ଷକଙ୍କ ମଧ୍ୟରେ ଥିବା ଛାତ୍ରକୁ ହତ୍ଯା କରିନଥାଏ ।
ମୋର ଅନୁଭୂତି ଭଳି ଆପଣମାନଙ୍କ ଅନୁଭବ ମଧ୍ୟ ହେବ ।
ଯଦି ଆପଣମାନେ ଆପଣମାନଙ୍କ ଚିକିତ୍ସା ଦ୍ୱାରା ଆପଣଙ୍କ ଜୀବନରେ ଯେଉଁ ଲାଭ ମିଳିଥାଏ, ତା’କୁ ଯଦି ଆପଣ ବିଶ୍ୱକୁ ଦେବେ, ତ ଆମେ ଶିକ୍ଷକମାନଙ୍କୁ ଦେଖୁଥିବା ଦୃଷ୍ଟିକୋଣରେ ପରିବର୍ତ୍ତନ ଆସିପାରିବା, ଏକ ଗୌରବ ମିଳିପାରିବା ।
ଆମର ଦାୟିତ୍ୱ ହେଉଛି ସମାଜରେ ଶିକ୍ଷକମାନଙ୍କର ଗୌରବ ବୃଦ୍ଧି କରିବା ।
କିନ୍ତୁ ଆମେ ଏବେ ସ୍ୱାଧୀନ ଭାରତରେ ରହିଛୁ ।
ମୁଁ ଆପଣମାନଙ୍କୁ ସମସ୍ତଙ୍କୁ ଅନୁରୋଧ କରୁଛି ଯେ ଆମେ ଆମର ପ୍ରାଚୀନ ପରମ୍ପରାକୁ ଉନ୍ମୋଚନ କରିବା ପାଇଁ, ଆମର ମାଟିରୁ ହୋଇଥିବା ଝିଅମାନଙ୍କର ପ୍ରତିମୂର୍ତ୍ତିକୁ, ଆମର ଦୁର୍ଗା ପ୍ରତିମୂର୍ତ୍ତିକୁ ଉପଯୋଗ କରିବା ।
ଗଣେତା ଗଣେତାଙ୍କ ଦୁଃଖକୁ ଦୂର କରିଥିଲେ ।
ଏଭଳି ସମୟରେ ଆମେ ଗଣେତାଙ୍କ ପ୍ରତିମୂର୍ତ୍ତି ନିର୍ମାଣ କରିବା ଉଚିତ ନୁହେଁ ।
ଆମକୁ ପ୍ରତ୍ୟେକ ମୁହୂର୍ତ୍ତରେ ଆମର ଶ୍ରଦ୍ଧାଳୁ, ଋଷି, ମୁନି ଏବଂ ମହାପୁରୁଷଙ୍କ ସହିତ କିଛି ନା କିଛି ଶିଖିବାର ସୌଭାଗ୍ୟ ମିଳିଛି ।
ବୈଦେଶିକ ନୀତିରେ ମଧ୍ୟ ନିଜର ଯୋଗଦାନ ପାଇଁ ମୁଁ ମହାକାଶର ବନ୍ଧୁମାନଙ୍କୁ ମଧ୍ୟ ଅଭିନନ୍ଦନ ଜଣାଉଛି ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଆପଣମାନେ ସମସ୍ତେ ମୋତେ ଦେଶର ପ୍ରଧାନମନ୍ତ୍ରୀ ଭାବେ ବିକଶିତ କରିଥିବେ, କିନ୍ତୁ ମୁଁ ମଧ୍ୟ ଆପଣମାନଙ୍କ ଭଳି ଜଣେ ବ୍ୟକ୍ତି ନିଜେ ।
ଯେଉଁମାନେ କି କାଶ୍ମୀରରେ ଅସନ୍ତୁଷ୍ଟତା ସୃଷ୍ଟି କରିବା ପାଇଁ ଛୋଟ ଛୋଟ ପୋଲକମାନଙ୍କୁ ଆଗକୁ ନେଇଥା’ନ୍ତି, ସେମାନେ ଗୋଟିଏ ଦିନ ମଧ୍ୟ ଏହି ଛୋଟ ଛୋଟ ଛୋଟ ଝିଅମାନଙ୍କୁ ଉତ୍ତର ଦେବା ଦରକାର ।
ମୋର ବିଶ୍ୱାସ ରହିଛି କି ଦେଶର 125 କୋଟି ଜନସାଧାରଣଙ୍କ ଉପରେ ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, କିଛି ସମୟ ପୂର୍ବରୁ ଆମ ମନରେ ପଂଚର ଚିନ୍ତା ଥିଲା, ଏବେ ବର୍ଷାର ଆନନ୍ଦ ମିଳୁଛି, ବନ୍ୟାର ଖବର ମଧ୍ୟ ଆସିଛି ।
କିଛି ସମୟ ମଧ୍ୟରେ ଆମକୁ ଯେଉଁ ରୋଗର ମୁକାବିଲା କରାଯାଇଥାଏ, ତାହା ମଧ୍ୟ ଆମକୁ କ୍ଷତି ପହଂଚାଇଥାଏ ।
କିନ୍ତୁ ଯଦି ଆମେ ସଚେତନତା ହାସଲ କରିଥାଉ, ଯଦି ଆମେ ସଚେତନତା ହାସଲ କରିଥାଉ, ତା’ଠାରୁ ରକ୍ଷା କରିଥାଉ, ତା’ର ରାସ୍ତା ସହଜ ହୋଇଥାଏ ।
ଆମେ ଡେଙ୍ଗୁ ଜ୍ୱରରୁ ରକ୍ଷା କରିପାରିବା ।
ପ୍ରତ୍ୟେକ ବର୍ଷ ଆମ ଦେଶରେ ପାଖାପାଖି 3 କୋଟି ମହିଳା ଗବେଷଣା କରିଥାନ୍ତି, କିନ୍ତୁ କେତେକ ମା’ ଶିଶୁ ଜନ୍ମ ସମୟରେ ମୃତ୍ୟୁ ହୋଇଥାଏ, କେତେକ ଶିଶୁ ଜନ୍ମ ସମୟରେ ମୃତ୍ୟୁ ହୋଇଥାଏ ।
ମୋର ଚିକିତ୍ସା ଭାଇ ଓ ଭଉଣୀମାନେ, ଗୋଟିଏ ବର୍ଷରେ 12 ଦିନ ଗରିବଙ୍କ ପାଇଁ ଏହି କାର୍ଯ୍ୟରେ ନିଜକୁ ସମର୍ପିତ କରି ପାରିବେ ନାହିଁ କି?
ଗୀତାରେ ଭଗବାନ କୃଷ୍ଣ, ଅତ୍ୟନ୍ତ : ସର୍ବବୃକ୍ତଶାଣମ, ସେଠାରେ ମୋତେ କେନ୍ଦ୍ରବୃଦ୍ଧି ମିଳିଛି ।
ରାଜସ୍ଥାନର ଭୂମି ବିଷୟରେ ତାଙ୍କୁ ଜଣାଥିବ ଯେ ଏହା କେତେ ବଡ଼ ଆହ୍ୱାନ ।
ଚଳିତ ବର୍ଷ ଗୁଜରାଟରେ ମେରୱାଟ, ଏକାଦା ଜଙ୍ଗଲ, ଶହୀଦ ଜଙ୍ଗଲ ଭଳି ବିଭିନ୍ନ ପ୍ରକଳ୍ପର ଶୁଭାରମ୍ଭ କରାଯାଇଛି, ଯେଉଁଥିରେ କୋଟି କୋଟି ଟେକ୍ନୋଲଜିର କାର୍ଯ୍ୟ କରାଯାଇଛି ।
ବିଦେଶ ଗସ୍ତ ସମୟରେ ରାଜନୈତିକ – ଗଣତନ୍ତ୍ର, ବ୍ୟବସାୟ ସମ୍ପର୍କରେ ଆଲୋଚନା ଏବଂ ସୁରକ୍ଷା ସମ୍ପର୍କରେ ଆଲୋଚନା ଆଦି କ୍ଷେତ୍ରରେ ବିଭିନ୍ନ କ୍ଷେତ୍ରରେ ଆନ୍ତର୍ଜାତିକ ବୁଝାମଣା ହୋଇଛି ।
ଏଥର ମୋ ଗସ୍ତରେ ଅନେକ ମହତ୍ୱପୂର୍ଣ୍ଣ ବ୍ୟକ୍ତିଙ୍କୁ ଭେଟିବାର ସୁଯୋଗ ମିଳିଥିଲା, ଯେଉଁମାନେ ସମାନତା ଏବଂ ସମାନତା ପାଇଁ ନିଜର ଯୁବପିଢ଼ିକୁ ବଳିଦାନ ଦେଇଥିଲେ ।
ଆସନ୍ତୁ, ଦକ୍ଷିଣ ଆଫ୍ରିକାରେ ମଧ୍ୟ ଆମର ଜୀବନର ମୂଳମନ୍ତ୍ରକୁ ପ୍ରଦର୍ଶିତ କରିଥିବା ଏହି ଭାରତୀୟମାନଙ୍କୁ ଆମେ ଗର୍ବିତ ।
ଏହା ସମାଜର ନିମ୍ନ ବର୍ଗର ଜନସାଧାରଣଙ୍କ ଆର୍ଥିକ କାର୍ଯ୍ୟକଳାପର କାରଣ ।
ଯେତେବେଳେ ଆମର ଭାବନା ଏବଂ ଭାବନା ବ୍ୟାପକ ଭାବେ ରହିଥାଏ, ସେତେବେଳେ ଏହି ଭାବନା ଆମକୁ ମିଳିଥାଏ ।
ଯେତେବେଳେ ତା'ର ମା' ଜସୋଦର ମୁଖ ଖୋଲାଯାଏ, ତା'ପରେ ତା'ର ଚୁଣିଆ ଚୁଣିଆ, ତା'ପରେ ତା'ର ଅଣ୍ଡା ଚୁଣିଆକୁ କିଏ ଭୁଲିପାରିବ?
କ’ଣ କ’ଣ ମୁଁ କେବଳ ଗୋଟିଏ ପ୍ରକାରରେ କିଛି କରିପାରିବା ନାହିଁ?
ଯେଉଁଭଳି ଭାବେ କେଦାର ବିଷୟରେ ଜନସାଧାରଣଙ୍କ ଆକାଂକ୍ଷା ରହିଛି, ସେହିଭଳି ସକାରାତ୍ମକ ପ୍ରସଙ୍ଗକୁ ସୁଦୃଢ଼ କରିବା ପାଇଁ ଆପଣମାନଙ୍କ ପ୍ରୟାସକୁ ମୁଁ ଆପଣମାନଙ୍କ ଶବ୍ଦରେ ନିରନ୍ତର ଅନୁଭବ କରୁଛି ।
‘ମନ୍ କି ବାତ’ରେ ଦେଖାଦେଇଥିବା ଚିଠି ମଧ୍ୟ ସରକାରଙ୍କ ଆବଶ୍ୟକତା ଠାରୁ ଭିନ୍ନ ।
ଜଣେ ଦେଶର ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କୁ ଚିଠି ଲେଖୁଛି, କିନ୍ତୁ ଆପଣ କଳ୍ପନା କରି ଦେଖନ୍ତୁ କି ସେ ନିଜ ପାଇଁ କୌଣସି ଅନୁରୋଧ କରିଛନ୍ତି ନାହିଁ ।
ତେଣୁ ଦେଶ ନିଜ ପାଇଁ ନୁହେଁ, ସମଗ୍ର ନିର୍ବାଚନ ନିଜର ସ୍ୱାର୍ଥ ପାଇଁ ନୁହେଁ, ଗଣତନ୍ତ୍ରର ସୁରକ୍ଷା ପାଇଁ ସମର୍ପିତ କରିଥିଲେ ।
ସେମାନଙ୍କ କଠିନ ପରିଶ୍ରମ କାରଣରୁ ଏହି ଢାଞ୍ଚା ବିଗତ ଢାଞ୍ଚାରୁ ଅଧିକ ମଂଚରେ ପହଂଚିଛି ।
ଆପଣମାନେ ଜାଣି ଆଶ୍ଚର୍ଯ୍ୟ ହେବେ ଯେ ନିର୍ବାଚନ ଅଧିକାରୀମାନେ ସେଠାକୁ ଆସିବାରେ ଦୁଇ ଦିନ ଲାଗିଥିଲେ ।
ଏହି ଭୋଟ ହିମାଚଳ ପ୍ରଦେଶର ଲାହୌଲ ସ୍ପୀତିଠାରେ 15 ହଜାର ফুট ଉଚ୍ଚତାରେ ରହିଛି ।
କିନ୍ତୁ ଏହି କାହାଣୀ ପାଖାପାଖି ଶତାଧିକ ବର୍ଷ ପୂର୍ବେ ଲେଖାଯାଇଛି, କିନ୍ତୁ ଆମେ ଅନୁଭବ କରୁଛୁ ଯେ ଏହା ଏ ପର୍ଯ୍ୟନ୍ତ ଉପଯୋଗୀ ।
ଏହା ପଢ଼ିବା ପରେ ମୋତେ ଏକ ଭିନ୍ନ ଅନୁଭବ ମିଳିଛି ।
ସେହି ସମୟରେ ମୁଁ କେରଳରେ ଅକ୍ଷର ଲାଇବ୍ରାଇଟ ବିଷୟରେ କୌଣସି ଗଣମାଧ୍ୟମରେ ପଢ଼ୁଥିଲି ।
ଆଜିର ଡିଜିଟାଲ ବିଶ୍ୱରେ, ମୁଁ ଆପଣମାନଙ୍କୁ ଅନୁରୋଧ କରୁଛି ଯେ ଆପଣମାନଙ୍କ ଦୈନିକ ବ୍ୟବସାୟ ମଧ୍ୟରେ କିଛି ସମୟ ବ୍ୟବସ୍ଥାକୁ ଏକ ସ୍ଥାନ ଦେବା ପାଇଁ ଆପଣମାନଙ୍କୁ ଅନୁରୋଧ କରନ୍ତୁ ।
କିଛି ଦିନ ପୂର୍ବରୁ ମୁଁ କିଛି ବିଷୟକୁ ଭିନ୍ନ କରିବା ପାଇଁ ପ୍ରୟାସ କଲି ।
ମୁଁ ଦେଶର ପଞ୍ଚାୟତ ନେତୃବୃନ୍ଦ ଏବଂ ଗ୍ରାମୀଣ ନେତୃବୃନ୍ଦଙ୍କୁ ଏକ ପତ୍ର ଦେଇଥିଲି ।
ମୁଁ ସେମାନଙ୍କୁ ପତ୍ର ଲେଖିଥିଲି କି ଜଳ ସଂରକ୍ଷଣ, ଜଳ ସଂରକ୍ଷଣ, ବର୍ଷା ଜଳର ପ୍ରତ୍ୟେକ ବୁନ୍ଦା ବଜାୟ ରଖିବା, ଗ୍ରାମୀଣ ସମ୍ମିଳନୀରେ ସାମିଲ ହେବା, ଗ୍ରାମବାସୀଙ୍କ ସହିତ ଜଡ଼ିତ ହେବା ।
ଆମେ ସମସ୍ତେ ବାରମ୍ବାର ଭେଟିଛୁ ଏବଂ ଆଲୋଚନା କରି ଖୁସି ଅନୁଭବ କରୁଛୁ ।
ଆସନ୍ତୁ ଆମେ ସମସ୍ତେ ମିଳିମିଶି ‘ମନ୍ କି ବାତ’କୁ ଅନୁଭବ କରିବା, ଜୀବନରେ ଆମର ଦାୟିତ୍ୱକୁ ମଂଜୁରା ହିଁ ପୂରଣ କରିବା ।
ଗତ ବର୍ଷ ଅକ୍ଟୋବର ମାସରେ ଜାତୀୟ ପୁଲିସ ସ୍ମାରକୀକୁ ରାଷ୍ଟ୍ର ଉଦ୍ଦେଶ୍ୟରେ ସମର୍ପିତ କରିବା ପାଇଁ ମୋତେ ବହୁତ ବଡ଼ ସୌଭାଗ୍ୟ ମିଳିଥିଲା ।
ଏହି ସ୍ମାରକୀ ଆମର ପୁଲିସର ପୁରୁଷ ଏବଂ ଝିଅମାନଙ୍କ ପ୍ରତି କୃତଜ୍ଞତାର ପ୍ରତୀକ ।
ଏହି ଦୁଇଟି ମହାନ ବ୍ୟକ୍ତି କେବଳ ଝାଡ଼ଖଣ୍ଡର ନାମ ନୁହେଁ, ସମଗ୍ର ଦେଶର ନାମରେ ଉଜ୍ଜ୍ୱଳ ହୋଇଛନ୍ତି ।
ସେମାନଙ୍କ ଯୋଗଦାନ ପାଇଁ ସାରା ଦେଶ ଧନ୍ୟବାଦ ଜଣାଉଛି ।
ଯଦି ଆମର ଯୁବକମାନଙ୍କୁ ମାର୍ଗଦର୍ଶନ ପାଇଁ ପ୍ରେରଣାର ଆବଶ୍ୟକତା ଅଛି ତ ସେ ହିଁ ଭଗବାନ ବିର୍ସା ମୁଣ୍ଡା ।
ସେ ଯେତେବେଳେ ଇଂରେଜମାନେ ଅତ୍ୟନ୍ତ ସନ୍ତୋଷ ଓ ନିଦର୍ଶନର ସହିତ ଶେଷ କରୁଥିଲେ, ସେତେବେଳେ ସେ ତାଙ୍କୁ ହାସଲ କରିଥିଲେ ।
ଆପଣମାନେ ସମସ୍ତେ ଜାଣିଛନ୍ତି ଯେ ଏହି ଦିନ କେବଳ ଚାରି ବର୍ଷରେ ଏକ ଥର ଆସିଥାଏ ।
ଗରିବଙ୍କ ଜୀବନରେ କେତେ ବଡ଼ ପରିବର୍ତ୍ତନ ଆସିଛି ।
ମୁଁ ମଧ୍ୟ ଏହି ନିର୍ବାଚନରେ ଜଣେ ପ୍ରତିଯୋଗୀ ଭାବେ ଠିଆ ହୋଇଛି ।
ସ୍ୱାସ୍ଥ୍ୟପୂର୍ଣ୍ଣ ଗଣତାନ୍ତ୍ରିକ ପରମ୍ପରାକୁ ସମ୍ମାନ ଦେବା ଲାଗି ମେ ମାସର ଶେଷ ରନ୍ଧୀରେ ଆଗାମୀ ‘ମନ୍ କି ବାତ୍’ ଆୟୋଜନ କରାଯିବ ।
ଅର୍ଥାତ ମାର୍ଚ୍ଚ-ଏପ୍ରିଲରେ ମୋର ସମସ୍ତ ଭାବନା, ନିର୍ବାଚନ ପରେ ଏକ ନୂତନ ବିଶ୍ୱାସର ସହିତ, ଆପଣମାନଙ୍କ ଆଶୀର୍ବାଦର ଶକ୍ତି ସହିତ, ପୁଣିଥରେ ‘ମନ୍ କି ସ୍ୱର’ ମାଧ୍ୟମରେ ଆମର ଭାବ ବିନିମୟର ଶୃଙ୍ଖଳାକୁ ଆରମ୍ଭ କରିବି, ଆପଣମାନଙ୍କ ମନ କି ସ୍ୱରରେ ବର୍ଷ ବର୍ଷ ଧରି ଚାଲିବି ।
ଶିବକୁମାର ସ୍ୱାମୀଜୀ ନିଜର ସମଗ୍ର ଜୀବନକୁ ସାମାଜିକ ସେବା ପାଇଁ ସମର୍ପିତ କରିଥିଲେ ।
ମୁଁ ଆପଣମାନଙ୍କୁ ସମସ୍ତଙ୍କୁ ବିଶେଷ କରି ଗୁରୁଦେବ ରବିନ୍ଦ୍ରନାଥ ଟାଗୋରଙ୍କୁ ଅନୁରୋଧ କରୁଛି କି ଆପଣମାନେ ସମସ୍ତେ ସେଠାରେ ଯାଇ ଦେଖନ୍ତୁ, ଗୁରୁଦେବ ରବିନ୍ଦ୍ରନାଥ ଟାଗୋରଙ୍କ କାର୍ଯ୍ୟକୁ ନିଶ୍ଚିତ ଭାବେ ଦେଖନ୍ତୁ ।
ଆପଣମାନେ ଚିନ୍ତା କରିବେ କି କଳା ବିଷୟରେ କ’ଣ ଚର୍ଚ୍ଚା କରୁଛନ୍ତି, କିନ୍ତୁ ଏଠାକୁ ଯାଇ ଗୁରୁଦେବ ରବିନ୍ଦ୍ରନାଥ ଟାଗୋରଙ୍କ ଉଲ୍ଲେଖନୀୟ କଳା ବିଷୟରେ ଚର୍ଚ୍ଚା କରୁଛନ୍ତି ।
ଆପଣମାନେ ସମସ୍ତେ ଗୁରୁଦେବ ରବିନ୍ଦ୍ରନାଥ ଟାଗୋରଙ୍କୁ ଜଣେ କଳାକାର ଭାବେ ପରିଚିତ ହେବେ ।
କିନ୍ତୁ ମୁଁ କହିବାକୁ ଚାହୁଁଛି ଯେ ଗୁରୁଦେବଙ୍କ ମଧ୍ୟରେ ଏକ ଛବି ରହିଛି ।
ଗୁରୁ ରବିଦାସ ବାରଣାସୀଙ୍କ ପବିତ୍ର ଭୂମିରେ ଜନ୍ମ ନେଇଥିଲେ ।
ପବିତ୍ର ରବିଦାସ ନିଜର ବାର୍ତ୍ତା ମାଧ୍ୟମରେ ନିଜର ସମଗ୍ର ଜୀବନରେ ଶ୍ରମ ଏବଂ ପରିଶ୍ରମୀ ମହତ୍ୱକୁ ବୁଝିବା ପାଇଁ ପ୍ରୟାସ କରିଥିଲେ ।
ସେ କହିଥିଲେ ଯେ ଶ୍ରମର ମହତ୍ୱକୁ ସାରା ବିଶ୍ୱକୁ ଦେଇଥିଲେ ।
ଏହି ଜାନୁଆରୀ 24 ତାରିଖରେ ହିଁ ଆମର ଛାତ୍ରଛାତ୍ରୀଙ୍କ ଦ୍ୱାରା ବିକଶିତ କଲାମସ୍ୟାଟ ଆପ୍ସରେ ପହଂଚିଥିଲେ ।
ଆମର ମତ୍ସ୍ୟଜୀବୀମାନଙ୍କ ମଧ୍ୟରେ ଏନଏଭିସି ଉପକରଣ ବଂଟନ କରାଯାଇଛି, ଯାହା ସେମାନଙ୍କୁ ସୁରକ୍ଷା ଏବଂ ଅର୍ଥନୈତିକ ବିକାଶରେ ସହାୟକ ହେବ ।
ଆମେ ମହାକାଶ ପ୍ରଯୁକ୍ତିର ଉପଯୋଗ କରି ସରକାରୀ ସେବା ଏବଂ ଦାୟିତ୍ୱକୁ ବିଶେଷ ଭାବେ ପୂରଣ କରୁଛୁ ।
ନିଜର ବିଶେଷ ପ୍ରତିଦ୍ୱନ୍ଦ୍ୱନ୍ଦ୍ୱିତାମୂଳକ ବିମାନ ଚଳାଚଳ ସେବା ମାଧ୍ୟମରେ ଭାରତ କେବଳ ବିକାଶଶୀଳ ରାଷ୍ଟ୍ରଗୁଡ଼ିକର ହିଁ ନୁହେଁ ବରଂ ବିକାଶଶୀଳ ରାଷ୍ଟ୍ରର ଉପଗ୍ରହକୁ ମଧ୍ୟ ଉତକ୍ଷେପଣ କରୁଛି ।
ସେ ନିଜ ପରିବାର ସହିତ ଏକ ଟ୍ରେନ ବନ୍ଦ କରିବା ଭଳି କୋଟାରେ ରହୁଛନ୍ତି ।
ଆସନ୍ସୋଲର 10 ବର୍ଷ ବୟସର ଅଭିନବ ଶାହଙ୍କୁ କେଲୋ ଇଣ୍ଡିଆ ଯୁବକମାନଙ୍କ ପାଇଁ କ୍ରୀଡାରେ ଅତି କମ୍ ବୟସରେ ସ୍ୱର୍ଣ୍ଣ ପଦକ ବିଜୟୀ ହେବାର ଗୌରବ ମିଳିଛି ।
କର୍ଣ୍ଣାଟକର ଜଣେ କୃଷକର ଝିଅ ଅକ୍ଷତା ବାସୱାନୀ କମ୍ଥୀ, ଉଜ୍ଜ୍ୱଳ ବର୍ଗରେ ସ୍ଵର୍ଣ୍ଣ ପଦକ ବିଜୟୀ ହୋଇଛନ୍ତି ।
ଜାମ୍ମୁ-କାଶ୍ମୀରରେ ଅନେକ ପରିବାର ପାଇଁ ନିର୍ବାଚନ ସମୟର ପ୍ରଥମ ପର୍ଯ୍ୟାୟ ରହିଛି ।
ଏହି ପରୀକ୍ଷା ପେ ଚର୍ଚ୍ଚାରେ ନିର୍ବାଚନ ସହିତ ଜଡ଼ିତ ସମସ୍ତ ଦିଗ, ବିଶେଷ କରି ଆମର ଯୁବ ବନ୍ଧୁମାନଙ୍କ ସହିତ ମୋର କଥା ରହିଛି ।
19 ବର୍ଷରୁ କମ ବୟସର ଲୋକମାନଙ୍କ ପାଇଁ ବିଶ୍ୱକପ କ୍ରିକେଟ କ୍ରୀଡାରେ ଭାରତ ବିଜୟ ହାସଲ କରିଛି ।
ଚଳିତ ବର୍ଷ ଆରମ୍ଭରେ ତାଙ୍କୁ ପଦ୍ମଶ୍ରୀ ପୁରସ୍କାର ପ୍ରଦାନ କରି ସମ୍ମାନିତ କରାଯାଇଥିଲା ।
ସେ ଦିନକୁ ପାଖାପାଖି 300 କିଲୋମିଟର ପର୍ଯ୍ୟନ୍ତ 159 ଦିନ ଯାତ୍ରା କରିଥିଲେ ।
ଏଭଳି ଉପଲବ୍ଧୀ, ଏଭଳି ସଫଳତା ବିଷୟରେ ଶୁଣି ଆମେ କ’ଣ ଚିନ୍ତା କରୁଛୁ କି?
ପ୍ରୟାଗରାଜର ଜନସାଧାରଣ କୁମ୍ଭ ମେଳା ପାଇଁ ଅଧିକ ଉତ୍ସାହର ସହିତ ଦେଖାଯାଏ ।
ଶହ ବର୍ଷ ଧରି ଜେଲରେ ବିତାଇବାର ସାହସ ଏବଂ ପ୍ରେରଣା ସେହି ଶ୍ରଦ୍ଧାଞ୍ଜଳି ଦେଇଥିଲେ ।
ସେହି ପତ୍ର ମୋ ପାଇଁ କେବଳ କାଗଜ ନୁହେଁ ।
ବାସ୍ତବରେ ମୁଁ ପାଖାପାଖି 40-45 ବର୍ଷ ଧରି ଜଣେ ସନ୍ଥଙ୍କ ଜୀବନକୁ ବଂଚାଉଛି, ଦେଶର ଅଧିକାଂଶ ଭାଗକୁ ଯାଇଥିଲି, ଦେଶର ଦୂରଦୂରାନ୍ତ ଜିଲ୍ଲାରେ ଅନେକ ସମୟ ବିତାଇଥିଲି ।
2020ରେ ଆମେ ଏକ ଗଣତନ୍ତ୍ର ରାଷ୍ଟ୍ର ଭାବେ ଆମର 70 ବର୍ଷ ପୂରଣ କରିବା ଏବଂ 2022ରେ ଆମେ ସ୍ୱାଧୀନତାର 75 ବର୍ଷ ପୂରଣ କରିବା ।
ଆସନ୍ତୁ, ଆମେ ସମସ୍ତେ ଆମର ସମ୍ବିଧାନର ମୂଲ୍ୟବୋଧକୁ ଆଗକୁ ନେଇଯିବା, ଆମ ଦେଶରେ ଶାନ୍ତି, ପ୍ରଗତି, ସମୃଦ୍ଧି, ଶାନ୍ତି, ବିକାଶ ଏବଂ ସମୃଦ୍ଧିକୁ ସୁନିଶ୍ଚିତ କରିବା ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଯେତେବେଳେ ସମ୍ବିଧାନସଭା ବିଷୟରେ ଚର୍ଚ୍ଚା କରାଯାଏ, ସେତେବେଳେ ରାଜନୈତିକ ପରିଷଦର କେନ୍ଦ୍ରରେ ରହୁଥିବା ମହାନୁଭବଙ୍କ ଯୋଗଦାନକୁ କେବେ ମଧ୍ୟ ଭୁଲିଯିବ ନାହିଁ ।
ମୁଁ ସମସ୍ତ ଦେଶବାସୀଙ୍କ ପ୍ରତି ବାବା ସାହେବଙ୍କୁ ଶ୍ରଦ୍ଧାଞ୍ଜଳି ଅର୍ପଣ କରୁଛି ଏବଂ ସେ କୋଟି କୋଟି ଭାରତୀୟଙ୍କୁ ସମ୍ମାନର ସହିତ ଜୀଇଁବାର ଅଧିକାର ପ୍ରଦାନ କରିଥିଲେ ।
ଗଣତନ୍ତ୍ର କ’ଣ, ସାଂସଦ କ’ଣ । ଏହା ଭାରତ ପାଇଁ ଏକ ନୂତନ ବିଷୟ ନୁହେଁ ।
ଆଉ ଏକ ଶ୍ରଦ୍ଧାଞ୍ଜଳି ବାବା ସାହେବଙ୍କୁ ମୋର ଶ୍ରଦ୍ଧାଞ୍ଜଳି ।
ଆସନ୍ତୁ ଆମେ ଏହି ଯାତ୍ରାକୁ ଆହୁରି ଆଗକୁ ନେଇଯିବା ।
ସେହି ମାନଚିତ୍ରରେ ଭାରତ ଏକ ଛବି ଦେଖାଇ ଦେଇଥିଲା ।
କାରଣ ପ୍ରକୃତି ହେଉଛି ପ୍ରତ୍ୟେକ ଭାରତୀୟଙ୍କ ମନରେ ଏକତା ପ୍ରତିମୂର୍ତ୍ତି ଦେଖାଇବାର ଆକାଂକ୍ଷା ରହିଛି ।
ଆପଣମାନେ ଦେଖିଥିବେ ଯେ ନିକଟରେ ଅନୁଷ୍ଠିତ ଏସୀୟ କ୍ରୀଡାରେ ଭାରତୀୟ ଯବାନମାନଙ୍କ ପ୍ରଦର୍ଶନ ଅତ୍ୟନ୍ତ ମହତ୍ୱପୂର୍ଣ୍ଣ ଥିଲା ।
ତା’ପରେ ସେ ଏହି ଘରରୁ ବାହାରି ଦିଲ୍ଲୀ ପରିବହନ ପରିବହନ ପରିବହନ ପରିବହନ ପରିବହନ ପରିବହନ ବସ୍କୁ ସ୍ୱଚ୍ଛ କରିବା ସହିତ ସଡ଼କ ଷ୍ଟେସନରେ କାର୍ଯ୍ୟ କରିବାର କାର୍ଯ୍ୟ କରିଥିଲେ ।
ତାଙ୍କ ପିତା ଜଣେ ସାଧାରଣ କର୍ମୀ, ମା’ ମତ୍ସ୍ୟଚାଷ ବ୍ୟବସାୟ କରୁଛନ୍ତି ।
12 ଲକ୍ଷରୁ ଅଧିକ କ୍ରୀଡ଼ାବିତ, ଦେଶର ବିଭିନ୍ନ ସ୍ଥାନରେ ଥିବା କ୍ରୀଡ଼ା କ୍ରୀଡା କ୍ରୀଡ଼ାବିତମାନଙ୍କ ପାଇଁ ବୁଲଟ ପ୍ରତିଯୋଗିତାକୁ ନେଇ ଯୁବକମାନଙ୍କୁ ପ୍ରୋତ୍ସାହନ ଦେଇଛି ।
ଆମ ଦେଶ ମଧ୍ୟ ଏହି ସମସ୍ୟାର ସମ୍ମୁଖୀନ ହେଉଛି ।
କିନ୍ତୁ ଏହାର ସମାଧାନ କରିବା ପାଇଁ ଆମେ ଆମର ଅତୀତର ସ୍ୱର୍ଣ୍ଣିମ ଯୁଗକୁ ସ୍ମରଣ କରିବା ସହିତ ଆମର ପରମ୍ପରାଗତ ସମୃଦ୍ଧି, ବିଶେଷ କରି ଆମ ଆଦିବାସୀଙ୍କ ଜୀବନ ଶୈଳୀକୁ ଜାଣିବାର ଆବଶ୍ୟକତା ରହିଛି ।
ବିଶେଷ କରି ବୃକ୍ଷ ସଂରକ୍ଷଣ କ୍ଷେତ୍ରରେ, ଗୋଟିଏ చెట్టుକୁ କ୍ଷତି ପହଂଚାଇବା ବ୍ୟତୀତ ନିଜର ଜୀବନ ଦେବା ପାଇଁ ମଧ୍ୟ ସେମାନେ ପ୍ରସ୍ତୁତ ଅଛନ୍ତି ।
ତ୍ରିପାକ୍ଷିକ କୁରପଚନ ସିଂଙ୍କ ପରିବାର ଏଭଳି ଏକ ଉଦାହରଣ ଦେଇଛନ୍ତି ।
ମୁଁ ପଞ୍ଜିବର ନାବା ପାଖରେ କଳର୍ମଜରା ଗ୍ରାମ ବିଷୟରେ ମଧ୍ୟ ପଢ଼ିଥିଲି ।
ଗରିବଙ୍କ ବିକାଶ ହିଁ ଶାନ୍ତିର ବାସ୍ତବ ଉଦାହରଣ ହେବ ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଆମର ଉତ୍ତର-ପୂର୍ବାଂଚଳର ବିଶେଷତ୍ୱ ରହିଛି ।
