“আমাদের সকলের জন্যই এই মুহূর্তটি স্মরণীয় হয়ে থাকবে।
“একতা আমরা সবাইকে গর্বিত।
‘এক দেশ, এক কর’ দেশের জনগণের স্বপ্ন ছিল, তা আজ বাস্তবে পরিবর্তিত হয়েছে।
আসনসোলের ১০ বছরের অভিনব ক্রীড়া ভারত যুব গেমস্‌-এ সবথেকে কম বয়সী স্বর্ণ পদক জিতে যাচ্ছে।
৪০-৪০, ৫০-৫০ লক্ষ মানুষ এই ভিডিও ব্রেজ কর্মসূচির সঙ্গে যুক্ত হয়েছেন এবং আমাকে নতুন শক্তি প্রদানের কাজ করেছেন।
কর্ণাটকের এক কৃষক কন্যা অক্সতা বাসাবনী কমতি ওয়েট লিফটিং-এ স্বর্ণ পদক জিতেছিলেন।
কিছু দিন আগে আমি কিছু আলাদা করার চেষ্টা করেছিলাম ৷
গত দিনে আমাদের দেশের বিখ্যাত কবি নীরজজি আমাদের ছেড়ে যান ৷
কিছুদিন আগে দিল্লীতে ‘প্রেক্ষা পচচরচা’-এর একটি বড় আয়োজন টউন হলে আয়োজিত হয়।
কিছু বছর আগে এর অর্ধেকটা কঠিন ছিল।
পাঁচ বছর আগে শুরু হওয়া এই যাত্রা আজ জনগণের অংশীদারিত্বে পরিচ্ছন্নতার নতুন নতুন মানোন্নয়ন করছে।
অনেক বড় অর্থনৈতিক উন্নয়ন হচ্ছে এবং যাত্রীদের প্রয়োজন অনুযায়ী মানুষ সেখানে সুযোগ-সুবিধা তৈরি করছে।
সাধারণ, শান্তিপূর্ণ ব্যক্তিত্বের ধনী, মরারজী দেশাই দেশের সবথেকে বড় নেতা ছিলেন।
১ জুলাই থেকে এখনও পর্যন্ত তিন লাখেরও বেশি তীর্থযাত্রী পবিত্র অমরনাথ গুহার দর্শন করেছেন ৷
আমার ভাবনা অনুযায়ী, এই ধরণের প্রথম কর্মসূচি ছিল, যাতে সাধারণ মানুষ সরকারকে সরাসরি পরামর্শ দেন।
আসলে, এই মাসেই মাস্কোতে বিশ্ব চিল্ডরন উইনার্স গেমস্‌-এর আয়োজন করা হয়।
আসলে, যখন আমরা সর্দার প্যাটেলের প্রয়াসের কথা বলি, তখন দেশের একযোগে কিছু বিশেষ রাজ্যে তাঁর ভূমিকার কথা উল্লেখ করি।
ভোট গ্রহণের সময় এ-সেটের মতো বড় ও গুরুত্বপূর্ণ খবরের বেশি আলোচনা হয়নি।
এই শোর পর অনেক লোক আমাকে জিম করবেট ন্যাশনাল পার্কের বিষয়ে কথা বলতে দেখেছেন ৷
এই প্রয়াসের পর সর্দার প্যাটেল মাদুলার ভাইদের প্রতি আহ্বান জানিয়েছেন যে, লক্ষদ্বীপের উন্নয়নের জন্য সমস্ত প্রয়োজনীয় সহায়তা পাওয়া যায়।
আমাদের দেশের এই দশটি চম্পাইন এই পদক জিতেছেন।
সকলেই এক টিম হিসেবে নিজেদের মিশনে লাগিয়েছিলেন।
আমরা সবাই জানি যে ক্যানসার এমন একটা শব্দ যার ফলে গোটা বিশ্ব ভয় পায়।
যেমন আপনারা সবাই জানেন যে এই দিনটি চার বছরে একবারই আসে।
মেলায় সমাজের প্রতিটি শ্রেণীর মানুষ আসেন।
সমস্ত ছাত্রছাত্রী, শিক্ষক, বাবা-মা ও যুবক-যুবতী এই কর্মসূচির সম্পূর্ণ রেকর্ডিং দেখতে পারেন।
এর ফলে, কোনও ভোটদাতা নিজের ভোটারের অধিকার থেকে বঞ্চিত না হওয়ার বিষয়টি নিশ্চিত করা যায়।
একইসঙ্গে, তিনি সংস্থাগত দক্ষতার ক্ষেত্রেও দক্ষ ছিলেন।
পদম পুরস্কারপ্রাপকদের মধ্যে মারাঠওয়াড়ার শবীর সৈন্দু মাতার সাউক হিসেবে পরিচিত।
দূরান্ত থেকে একটা ছোট গ্রামের ছোট্ট মেয়ের ঘটনাও ১২০০ কোটি দেশবাসীর জন্য প্রেরণাদায়ক হয়ে ওঠে।
আর আমি তো অনুরোধ করছি যে, আমাদের ব্যাঙ্কের হাত থেকে তৈরি হাওয়া, আমাদের খাদিদের হাত থেকে তৈরি কিছু না কিছু কিনতে হবে।
আর দীপাবলীতে বিশেষ করে কিছু না কিছু নতুন কেনাকাটা বাজার থেকে কিছু নিয়ে আসা প্রত্যেক পরিবারে কম মাত্রায় হয়
তাই তাঁর হৃদয়ে তার যন্ত্রনা ছিল এবং এটা নয় যে ভারতের সংবিধানে কিছু ব্যবস্থা করা হয়েছে, যার ফলে গণতন্ত্রের বিকাশ ঘটেছে।
এর ফলে তিলকজির মূর্তি নির্মাণ সম্ভব হয়েছে। আমার প্রিয় ভাই ও বোনেরা, এই মূর্তির বৈশিষ্ঠ্য হল এই যে তিলকের এমন অমূল্য মূর্তি আছে, যাতে তিনি একটি চেয়ারে বসে আছেন, তাতে তিলকের ঠিক নিচে লেখা আছে।
গুরুর মহানতা এবং এমনই এক গুরু হল জগত গুরু গুরু নানক দেব।
আর সেজন্য আজ আমি কিছু শিশুদের নিয়ে কথা বলতে চাই।
আর বিশেষ কথা হল এই যে গুরুদেব ঠাকুর নিজের অধিকাংশ শিল্প পারকে কোনও নাম দেননি ৷
‘স্বরাজ আমাদের জন্ম সিদ্ধ আধিকারিক’ এবং এই সমস্ত ইংরেজদের এই সময়ের কথা আমি শুনেছি।
অনেক জায়গায় গেলাম আর যেখানেই গেলাম, সেখানে নিজের সরল, সাধারণ লোহীর হৃদয় জয় করেছে।
আর দেখার পরই এর পরই সোশ্যাল মিডিয়ায় অসাধারণ প্রেরণামূলক কাহিনী ব্যক্ত হয়।
আপনারা সবাই এটা জেনে খুশি হবেন যে উত্তর-পূর্বের সুন্দর রাজ্য মেঘালিয়া দেশের প্রথম এমন রাজ্য হয়ে গেছে।
এর সঙ্গে যুক্ত আরও একটি উত্সাহজনক বিষয় হল, আজ সংসদে রেকর্ড ৭৮টি মহিলা সাংসদ রয়েছেন।
হিমাচলপ্রদেশে বসবাসকারী অনুশাল শর্মা আপনাদের ওপর লিখেছেন যে, আমি পরীক্ষা ও পরীক্ষার বিষয়ে কথা বলতে চাই।
এ বিষয়ে আপনাদের ধন্যবাদ।
দেশের যেকোনও প্রান্তে কোনও ভালো ঘটনা আমার মনকে শক্তি প্রদান করে, প্রেরণা যোগায়।
আমাকে মনে রাখাটা খুবই স্বাভাবিক। কিন্তু আমি এই বিষয়টি কোনও বিশেষ কারণে মনে রাখব।
আমি বলেছিলাম যে, সমবেত প্রয়াসের ফলে অনেক সদর্থক ফল পাওয়া যায়।
এই কেন্দ্র হিমাচল প্রদেশের লাহোল স্পীতি অঞ্চলে ১৫০০০ ফিট উচ্চতায় অবস্থিত রয়েছে ৷
ওখানে পশ্চিম বাংলার কোনও যুবক দুই তিন বছর আগে কাজ খুঁজছে এবং এখন সে শুধুমাত্র নিজের সফল কর্মসংস্থান করছে, শুধু তাইই নয়, ১০-৫৫ জনকে আরও কর্মসংস্থানও দিচ্ছে।
বিশ্বে বাঘের সংখ্যা কমে যাওয়ায় উদ্বেগ প্রকাশ করে এই সংকল্প গ্রহণ করা হয়।
চন্দ্রশেখর স্বাধীনতার বীরত্ব এবং স্বাধীনতার জন্য তাঁর জীবন অনেক যুবক-যুবতীদের প্রেরণা যোগায়।
ভারসাম্যপূর্ণ ও শক্তিশালী খাবার আমাদের সকলের জন্য প্রয়োজন। বিশেষ করে, মহিলা ও নবজাত শিশুদের জন্য, কারণ এটাই আমাদের সমাজের ভবিষ্যতের ভিত্তি।
যখন তিনি গুহার ভেতরে অনেক ভেতর পর্যন্ত গিয়ে সহসা ভারী বৃষ্টির ফলে গুহার দ্বারের কাছে যথেষ্ট জল জমা হয়ে যায় ৷
৩৮-১৯৩৭ – এর আগে মহাত্মা গান্ধী শান্তিনিকেতন কলা ভবনের সেই সময়ে রাষ্ট্রপতি নন্দ লাল বসুকে আমন্ত্রণ জানান।
জিএসটি-র আগে দেশে ১৭টি আলাদা আলাদা ট্যাক্স ছিল, কিন্তু এই ব্যবস্থায় এখন সারা দেশে শুধু একই ট্যাক্স চালু হয়েছে।
এছাড়াও, এই নির্বাচনে গর্বের সঙ্গে এক অন্য সত্যও আছে।
সর্দার বল্লভভাই প্যাটেলের প্রতি তাঁর হৃদয়ে সতর্কতা, বিশ্বাস ও আস্থা রয়েছে। আর এখন সেখানে ক্যাকটাস গার্ডেন, বাটারফালাই গার্ডেন, বনসওয়ারি, চিলড্রন নিউট্রিশন পার্ক, একতা নার্সারি ইত্যাদির মতো অনেক আকর্ষণীয় স্থান ক্রমশ বেড়ে চলেছে।
ভাই মহম্মদ ইসলমজী যে বার্তা আমার কাছে পাঠিয়েছিলেন, তা পড়ার পর বেক টু ভিলেজ কর্মসূচি সম্পর্কে জানার জন্য আমার আগ্রহ বেড়ে গেল এবং যখন আমি এই বিষয়ে বিস্তারিতভাবে জানাই, তখন আমার মনে হয় যে, সারা দেশও এই বিষয়ে জানতে হবে।
ভাই ও বোনেরা, বিগত পাঁচ মাসে প্রায় ১২ লক্ষ পরিবার এই প্রকল্পের সুবিধা পেয়েছেন।
তিনি অটল ছিলেন। তিনি বলেন, তিনি তাঁর দায়িত্বে ছিলেন, কিন্তু লোকমান্য তিলকজির মূর্তি হয়ে উঠবে।
কিন্তু এই দিনের ভাগ্য আরও কিছুই অনুমোদিত ছিল।
কিন্তু এর পাশাপাশি, গভীর আন্তরিক খুশি ‘স্বন্তা শেখা’ – এর জোর সেবার আবেগের সঙ্গে যুক্ত।
যাঁরা পরস্পরের ভাই-বোনেদের কল্যাণে ক্রমাগত কাজ করে থাকেন, কিন্তু অনেকবার এটাও হয় যে, সমাজের প্রয়াস, তার সেবা, স্মৃতির স্তর থেকে অনেক শীঘ্রই বঞ্চিত হয়ে যায়।
এর ফলে, আমি মনে করি যে, আমাদের এই প্রকল্পকে এগিয়ে নিয়ে যেতে হবে।
কিন্তু সবার লক্ষ্যই হল এক।
যাঁরা কাজ করেছেন, তাঁরাও একশো কোটি ভারতবাসী, কিন্তু এক ভালো অনুভব ও রোমাঞ্চকর।
কিন্তু সেই দিনে একটা অনুভূতি হচ্ছে ৷
কিন্তু এই রবিবার খুব অপেক্ষা করলাম ৷
কিন্তু এটা হল নতুন ভারত। আমরা লক্ষ্য পূরণ করতে চাই তাড়াতাড়ি।
কিন্তু এর সূক্ষ্মতা আজ আমি বলতে যাচ্ছি না।
কিন্তু আজ আমি আরও কিছু বলতে চাই।
এটা হল ১৩০ কোটি দেশবাসীর প্রতিশ্রুতির শক্তি, কিন্তু আমরা এতটাই থাকব না।
কিন্তু ১৯৭৭ সালে যখন জন্তা পার্টি নির্বাচনে জয় করে, তখন তিনি দেশের প্রধানমন্ত্রী হন।
কিন্তু এখন আমাদের সঞ্চালন থেকে এগিয়ে গিয়ে কম্পেশন নিয়ে ভাবতে হবে।
কেউ কল্পনা করতে পারবেন যে, আজ হাজার হাজার বছর পরও প্রত্যেক উত্সব নতুন নতুন উৎসাহ নিয়ে আসে।
এই কর্মসূচি রূপায়ণের ক্ষেত্রেও তাঁদের দক্ষতা ছিল।
স্বাধীনতা নিজের জীবনকে মাটিতে লাগিয়ে দিয়েছে, কিন্তু বিদেশ সরকারের সামনে তিনি কখনও ঝুঁকতেন না।
চন্দ্রযান-২ – এই মিশনটি অনেক বিষয়ের মধ্যে বিশেষ।
রঙ ও রেখার মধ্যে কোনও আওয়াজ হয় না, কিন্তু তাতে তৈরি চিত্রের মাধ্যমে যে আওয়াজ তৈরি হয়, তার বার্তা হাজার হাজার শব্দের থেকেও বেশি প্রভাবপ্রদ প্রমাণিত হয়।
আসুন আমরা জল সংরক্ষণের সঙ্গে যুক্ত হই, জল সংরক্ষণের জন্য আরও বেশি করে পদ্ধতির এক তালিকা তৈরি করে মানুষকে জল সংরক্ষণের জন্য প্রেরণা দিই।
সনো ঝাড়খন্ডের হাজারিবাগ জেলার কটকম সান্ডি ব্লকের লোপিং পঞ্চায়েতের সরপঞ্চ আমাদের সবাইকে যে বার্তা জানিয়েছেন, আমার নাম হল দলপ কুমার রবিদাস।
আসুন, স্বামী বিবেকানন্দ যে ভারতের রূপ দেখেছিলেন, স্বামী বিবেকানন্দজী ভারতের যে ক্ষমতার কথা জানতেন।
আসুন, এক নতুন ইচ্ছা, নতুন সংকল্প নতুন শক্তির সঙ্গে চলুন।
সামাজিক সেবা এবং সামাজিক উন্নয়ন এবং সামাজিক সক্রিয়তা আমাদের জীবনযাপনের প্রতিকূল চিন্তাভাবনা।
‘বেটি একতা ভান’ – 2003-তে সড়ক এক্সিডেন্টের ফলে তার শরীরের অর্ধেক অংশ নিষ্ক্রিয় হয়ে গেছে, কিন্তু এই মেয়ে সাহস হারিয়েছে না এবং নিজেকে শক্তিশালী করে তুলতেই এই স্থান অর্জন করেছে।
যাদের হৃদয়ে একটা ক্রোধ ছিল, তাঁরা হারিয়ে যাওয়া গণতন্ত্রের এক পাত্র ছিল, দিন-রাত যখন খাবার খায়।
আপনারা অবশ্যই জানেন, প্রেরণা পাবেন এবং নিজেও এমন কিছু আপনার আশপাশ থেকে নিয়ে আসুন।
আপনারা কি জানেন যে ভারতে কতটা বাঘ আছে?
আপনারা জানেন, কবীর দাসজি মগহর কেন যান?
এক উদাসীনতার সময় গুরুনানকজী জবাব দিয়ে কাশ্মীর ও তার আশপাশের অঞ্চল সফর করেন।
এই সমস্ত প্রক্রিয়ায় থাইল্যাণ্ডের নৌ-বাহিনীর এক জওয়ান নিজের প্রাণ হারিয়ে ফেলেছে ৷
দেশের অন্য একটি মেয়ে একতা ভাঁ আমার প্রশ্নের জবাবে ইন্দোনেশিয়ার সঙ্গে আমাকে ই-মেল করেছি। তিনি এখন ওখানে এশিয়ান গেম তৈরি করছেন।
ই-মেল-এ একতা লিখেছে, “যখনই অ্যাথলিটদের জীবনে সবথেকে গুরুত্বপূর্ণ মুহূর্ত হয়, তখনই তারা তরঙ্গ ধরতেন এবং আমি গর্বিত যে, আমি ওকে দেখিয়েছি।
একশো বছর বয়সেও তিনি সারা বিশ্বের মানুষকে যোগের প্রশিক্ষণ দিচ্ছেন এবং এখনও পর্যন্ত দেড় হাজার মানুষকে যোগচর্চা করে তুলেছেন।
আমরা ভারতীয়দেরও নীরজজীর প্রতিটি কথা অনেক শক্তি দিতে পারি, প্রেরণা দিতে পারি।
প্রতিটি ব্যক্তি শ্রীকৃষ্ণের জীবনে এমন পরিস্থিতির সমাধান খুঁজে বের করতে পারে।
আমেদাবাদের কন্যা অফরেন শেখ, যার বাবা অটো রিক্সা চালায়, নাগপুরের কন্যা খুশি হোক, যার বাবাও স্কুল বাসে চালক বা হরিয়াণার কার্তিক, যার বাবা চৌকিদার বা ঝাড়খণ্ডের রমেশ সাহু-র বাবা ইন্ট ভাট্টায় শ্রম করেন।
এই সংগ্রহালয়ে অমরতা বাঘ গুল, রাজা রবি বর্মা, ওনিন্দরনাথ ঠাকুর, গগনেন্দ্র নাথ ঠাকুর, নন্দ লাল বসু, জামনী রায়, সেলোজ মুখরজীর মতো মহান শিল্পীদের উত্কৃষ্ট শিল্প প্রদর্শন করা হয়েছে।
শেষ পর্যন্ত মূর্তি তৈরি হয়ে গেছে এবং সর্দার সাহিবের আগামী ২৮শে ফেব্রুয়ারি, ১৯১৯-এর মহাত্মা গান্ধীর উদ্দেশে এই মূর্তিটির উদ্বোধন করা হয়।
তাঁর আদেশের পরেই সেখানে তরঙ্গা লাগানো হয় আর লক্ষদ্বীপে কবর দেওয়ার প্রতিবেশীর প্রতিটি পরিকল্পনা দেখেই শেষ হয়ে যায় ৷
মহাত্মা গান্ধীর জন্য, মানুষ ও ধর্ম, মানবতা ও মানবতার জন্য এই সবই ছিল।
জীবনে কখনও কোনও কারণবশত যদি ভোট না দেওয়া যায় , তাহলে বড় সমস্যা হওয়া উচিত ৷
উদাহরণ হিসেবে জাপানের যোগনিকেতনে যোগাভ্যাসকে সারা জাপানে জনপ্রিয় করে তুলেছে।
আমার কাছে নিজেই দেখার সুযোগ ছিল।
আমার জন্য আপনাদের সঙ্গে আমার এই শান্ত বার্তা একভাবে আমার আধ্যাত্মিক যাত্রার অনুভূতিরও অংশ ছিল।
ভোটার জন্য সারা দেশে প্রায় ১০ লক্ষ ভোটার কেন্দ্র প্রায় ৪০ লক্ষেরও বেশি ইভিএম মেশিন, ১৭ লক্ষেরও বেশি ভিভি পেট মেশিন, আপনারা কল্পনা করতে পারবেন যে কত বড় ভোটার কেন্দ্র গড়ে উঠবে।
এর জন্য তাদের বৃদ্ধাবস্থাতেও ভারী দাম দিতে হয়েছে ৷
বন্ধুগণ, এবার ২৩শে জুলাই অশোধী একাদেশী উদযাপন করা হয়। এই দিন পিন্ডারপুর বেরির অসাধারণ ঐতিহ্য হিসেবেও পালন করা হয়।
বন্ধুগণ, আমার মনে আছে, ২০১৫-র সেপ্টেম্বরে যখন রাম জন্মভূমিতে এলাহাবাদ হাইকোর্ট নিজের সিদ্ধান্ত গ্রহণ করেছে।
বন্ধুগণ, আমরা সবাই জানি যে ভারতের প্রথম মুখ্যমন্ত্রী হিসেবে সর্দার বল্লভভাই প্যাটেল রাজ্যগুলিকে এক করে তোলার জন্য অনেক বড় ও ঐতিহাসিক কাজ করেছেন।
বন্ধুগণ, আপনারা জানেন, ২০১৪ থেকে প্রতি বছর ৩১শে অক্টোবর জাতীয় একতা দিবস উদযাপিত হয়।
বন্ধুগণ, এটা গণতন্ত্রের সবথেকে বড় উৎসব।
বন্ধুগণ, বিশ্বে ফেস্টিভ্যাল ট্যুরিজিমের নিজস্ব আকর্ষণ।
বন্ধুগণ, দেশের জন্য, সমস্ত রাজ্যের জন্য পর্যটন শিল্পের জন্য এই মূর্তি জোট একটি গবেষণার বিষয় হতে পারে।
বন্ধুগণ, যাঁরা গর্বিত হবেন না যে, বিগত দিনে টাইম ম্যাজিন বিশ্বের একশো গুরুত্বপূর্ণ পর্যটন স্থলে প্রতিমা জোটকেও গুরুত্বপূর্ণ স্থান দিয়েছে।
ওভার ব্রিজ এবং স্কুলের দেওয়াল থেকে শুরু করে ঝোঁপড়া পর্যন্ত যখন তিনি নিজেদের দক্ষতা দেখানো শুরু করেন, তখন লোকেদের সাথেও মিলে যায় আর একভাবে এই শৃঙ্খলা চলতে থাকে।
জিএসটি সম্ভবত বিশ্বের সর্ববৃহৎ কর সংস্কার হবে।
সাধারণভাবে কৃষিক্ষেত্রের সঙ্গে যুক্ত অনেক কম মানুষ এবং প্রত্যক্ষ কৃষিকর্মীদের মধ্যে অনেক কম মানুষ পদম শ্রীর সূচিতে এসেছেন।
গুরুনানক তিব্বতেও যান যেখানে লোকেরা তাকে গুরু মনে করেন।
গুরুনানক দেবজি মনে করতেন যে, অপ্রচলিতভাবে সেবার কোনও দাম নেই।
নিজের ফসল নষ্ট হওয়ার পরও হলুদের কৃষকরা সুখী হন। কারণ, এখন ঠান্ডার সময়ে ক্ষেতে ঘুমাতে হবে না।
তিনি সর্বদাই সেবাকে অগ্রাধিকার দেন।
তিনি হরিদ্বারের পবিত্র ভূমি সফর করেন।
তিনি মনে করেন যে, তাঁদের পেন্টিং-এ যারা তাঁদের পেন্টিং দেখেছেন, তাঁরা নিজেদের দৃষ্টিকোণ থেকে এই পেন্টিং-কে জানেন, পেন্টিং-এ তাঁদের দেওয়া বার্তাকে জানেন।
তিনি কৃষকদের সঙ্গে যোগাযোগ করেন এবং তাঁদেরকে খাদির ব্যাগ তৈরি করার আহ্বান জানান।
তিনি কেবল সেবার ওপরই জোর দেন না, তার সঙ্গে যুক্ত তাঁর আনন্দের ওপরও জোর দেন।
এটা নিশ্চিত করেছে যে, জলের কোনও সমস্যা নেই।
এর মধ্যে ব্রিটিশ সরকারগুলিকে তাঁদের ভুলের সংবিধান দেখানোর ক্ষমতা ছিল।
তিনি চান যে, ভারতে বড় শিল্পোদ্যোগের বিকাশ ঘটবে এবং ক্ষুদ্র ও মাঝারি শিল্পোদ্যোগ, হস্তশিল্প, বস্ত্র ও ক্ষুদ্র শিল্পের ওপরও বিশেষ মনোযোগ দেবে।
তিনি বলেন, তিনি তাঁর দ্বিতীয় ছেলেকেও শত্রুদের বিরুদ্ধে লড়াই করার জন্য পাঠাবেন এবং প্রয়োজন পড়লে নিজেকেও লড়াই করবেন।
তিনি ক্রিকিং-এর বিশ্বের পূর্বাভাস এবং এর সাথেই তিনি একটু জোর দিয়ে এটাও লিখেছেন, “আমরা একে কাউকে দিতে পারব না।
তিনি এই দুর্লভ পেটিংকে নতুন প্রজন্মের মধ্যে চিহ্নিত করার কাজ করছেন।
লক্ষদ্বীপের মতো ছোটো জায়গার জন্যও তিনি গুরুত্বপূর্ণ ভূমিকা পালন করেছিলেন ৷
তিনি লক্ষ লক্ষ মানুষের হৃদয়ে বসবাস করেন, যিনি সম্পূর্ণ শ্রদ্ধা নিয়ে তাঁর প্রয়াস পালন করেছেন এবং আজও করছেন।
তিনি সেই সমস্ত মজুতদের সেবা করেন, যাদের উচিত ছাড় দেওয়া হচ্ছে না।
যাঁরা কটি-কোটিবাসীকে সত্যিকারের পথ দেখিয়েছেন, বহু শতক ধরে প্রেরণা যোগাচ্ছেন।
তিনি ছোঁয়া ছোঁয়াচে সামাজিক কুপ্রথার বিরুদ্ধে মজবুতভাবে দাঁড়িয়েছিলেন।
জাতি ও সম্প্রদায়ের আধারের ওপর যে কোনও ভদ্র ভগ্নাবশেষ থাকবে না, তা নিশ্চিত করার জন্য তিনি গুরুত্বপূর্ণ ভূমিকা পালন করেন।
মাদালার ভাই ও বোনেরা, অরকোট রামসামি মাদালিয়র এবং অরকোট লক্ষ্মণ স্বামী মাদালিয়রের কাছে তিনি বলেন, তারা ত্রাণকোরের লোকেদের সঙ্গে নিয়ে শীঘ্রই কোচ করবেন এবং সেখানে তরঙ্গা ঢেউ দেবেন। লক্ষদ্বীপে তরঙ্গা প্রথম ঢেউ দেওয়া উচিত।
তিনি নিজের সময়ে সবথেকে বেশি যাত্রারতদের মধ্যে ছিলেন।
পশ্চিমবঙ্গের উন্নয়নে তিনি অনেক ভাবনাশীল ছিলেন।
তিনি লিখেছেন, ‘মন কি বাত’ কর্মসূচি শুনতে ভালো লাগে।
তাই ভারতে ফেস্টিভ্যাল ট্যুরিজিম বাড়ানোর ক্ষেত্রে দেশ-বিদেশে বসবাসকারী ভারতীয়দের গুরুত্বপূর্ণ ভূমিকা রয়েছে।
তাঁদের এই সাফল্যের জন্যই তাঁরা নিজেদের চ্যালেঞ্জকে সফল করে তুলেছেন।
আমাদের এখানে প্রত্যেক রাজ্য, প্রত্যেক প্রান্তের নিজস্ব এতটাই আলাদা উত্সব থাকে। অন্য দেশের মানুষদের তো এতে অনেক আগ্রহ থাকেই।
উত্সবের পাশাপাশি জল সংরক্ষণের বার্তাও আমরা সহজেই পৌঁছে দিতে পারি।
তার বাবা কচ্ছপ চুষে নিজের পরিবারের বিকাশ করে ৷
ইউরোপের দেশ, রাশিয়া ও আমেরিকাতেও তাঁদের পেন্টিং প্রদর্শন করা হয়েছে।
এই ঘটনার ১০০ বছর পূর্তি হবে। আমরা কিভাবে মনে রাখব, তা নিয়ে আমরা সবাই ভাবতে পারি। কিন্তু এই ঘটনায় যে বার্তা দেওয়া হয়েছে, তা আমরা সবসময় মনে রাখব। এটা হিংসা ও হিংসা থেকে কোনও সমস্যার সমাধান হতে পারে না।
তাঁদের আয় কিভাবে বাড়ানো যায়?
আমি আরেকবার আপনাদের সবাইকে ধন্যবাদ জানাই।
আমি আনন্দিত যে, তিনি এই কাজে সম্পূর্ণভাবে কাজ করেছেন এবং এই মাসের ২২তম দিনে হাজার হাজার পঞ্চায়েতে কোটি কোটি মানুষ লজ্জাদান করেছেন।
আমি কথা বলছি, চন্দ্রশেখরকে মুক্ত করেছি।
আমি দেশবাসীকে অনেক ধন্যবাদ জানাই।
আমি আপনাদের সকলকে আহ্বান জানাই যে, দেশের যে সমস্ত প্রান্তে আপনারা অবশ্যই যান, যার সৌন্দর্য বর্ষাকালে দেখতে পাওয়া যায়।
আমি মনে করি, আজ যোগ একটি ভালনিস, বিপ্লবের কাজ করছে।
আমি মনে করি, আমার জন্য এটা শুধু একটি সরকারি কর্মসূচি ছিল না, বরং এটা একটা আলাদা ধরণের লর্নিং অনুভব ছিল। আর এই সময়ে মানুষের মুখে যে আনন্দ দেখতে পাওয়া যায়, তার থেকে অনেক শান্তির মুহূর্ত কাউকে জীবনে কি হতে পারে?
আমি নিশ্চিত যে, আমরা অন্যান্য সমস্যার মতোই জনসাধারণের অংশীদারিত্বের মাধ্যমে ১৩০ কোটি দেশবাসীর ক্ষমতা, অংশীদারিত্ব ও অঙ্গীকারের মাধ্যমে এই সমস্যার সমাধান করতে পারি।
আমি জানি, ভাই যোগেশ সেনি এবং তাঁর দল এতে অনেক বড় ভূমিকা পালন করেছিলেন।
আমি বেঙ্কুর ও তরানে গুরুদ্বারের নিজের যাত্রা কখনও ভুলতে পারবো না ৷
আমি বলতে পারি, গান্ধী সেবার আবেগ থেকে সংগঠনের আবেগের ওপরও জোর দেন।
আমি নির্বাচন কমিশন এবং নির্বাচন প্রক্রিয়ায় যুক্ত প্রত্যেক ব্যক্তিকে অনেক অনেক শুভেচ্ছা জানাই।
আমি ওখানকার সরকারকে শুভেচ্ছা জানাই।
আমার পক্ষ থেকে আপনাদের সবাইকে শুভেচ্ছা জানাই যে, সাবানের এই সুন্দর ও জীবনপূর্ণ মাস আপনাদের মধ্যে নতুন শক্তি, নতুন আশা ও নতুন বিশ্বাস সৃষ্টি করবে।
আমি মনে করি যে, এই ধরনের কর্মসূচি প্রতি তিন মাস অন্তরই পালন করা উচিত।
আমি আশা করি যে চন্দ্রযান-২ কর্মসূচি দেশের যুবকদের বিজ্ঞান ও উদ্ভাবনের জন্য প্রেরণা যোগাবে।
আমি নিশ্চিত যে, আমার যুব বন্ধু কলেজের জীবন শুরুর পর আমি অত্যন্ত আনন্দিত ও আনন্দিত।
পাইলট থেকে বাইরে গিয়ে মানুষের জীবনে যে পরিবর্তন এসেছে, তা সম্পর্কে তাঁদের সরাসরি জানার সৌভাগ্য হয়েছে।
আমি ব্রেন ড্রেনকে ব্রেন গ্যানে হস্তান্তরের আহ্বান জানাই।
আমি কখনও ভেবেছিলাম না যে, আমাদের দেশ ও বিশ্বের যুবকরা কত বৈচিত্র্যপূর্ণ বিষয়ের প্রতি মনোযোগ দেন।
আমি একবার বলেছিলাম যে, আমরা চেষ্টা করব স্থানীয় জিনিস কিনতে।
যখন আমি সেখানে মুখ্যমন্ত্রী হিসেবে দায়িত্ব গ্রহণ করেছিলাম, তখন গির জঙ্গলে বাঘের বসবাস কম ছিল।
এর জন্য আমি জনগণকে ‘ইন পট’ ও ‘আইডিএ’ পাঠিয়েছি। আমি অত্যন্ত আনন্দিত যে, আপনাদের প্রতি অনেক মানুষ নিজের চিন্তাভাবনা ব্যক্ত করছেন।
আমি গড়ওয়ালের সেই মহিলাদের বিষয়েও পড়েছি, যারা পরস্পরের সঙ্গে মিলে রেন ওয়াটার হর ওয়াস্টিং-এ অনেক ভালো কাজ করছেন।
আমি অত্যন্ত আনন্দিত যে, মহাত্মা গান্ধীর সঙ্গে যুক্ত অনেক গুরুত্বপূর্ণ স্থানে গিয়ে আমি প্রণাম জানাই।
আমাকে জানানো হয়েছে যে, উত্তরাখন্ডে এই বছরও যখন চার ধাম যাত্রা শুরু হয়েছে, তখন থেকে দেড় মাসের মধ্যে ৮ লক্ষেরও বেশি তীর্থযাত্রী কেদারনাথ ধাম দর্শন করেছেন।
আমি দেখছিলাম যে, অনেক মানুষ বিভিন্ন ধরনের বই সম্পর্কে তথ্য তুলে ধরেছেন।
আমি ঘুমোই, আমি ভাবছি, আমি আপনাদেরও শুনতে পারি।
আমি আশা করি, যোগ থেকে ওয়েলনেসের যে অভিযান চলছে, তা আরও এগিয়ে যাবে।
আমি আশা করি, আপনারা সবাই এর সুন্দর দ্বীপ এবং সমুদ্রতট সফর করবেন।
আমি আশা করি, আপনারা ক্রান্তি মন্দিরে তাঁদের পেন্টিং অবশ্যই দেখতে যাবেন।
আমি আনন্দিত যে, দেশের কোনও কোণাও এমন হবে না যেখানে মানুষ নিজের সাফল্যের কথা না বলতে পারে।
‘মন কি বাত’-এর শুনবার জন্য আমার অনুরোধ যে, সুযোগ পাওয়ার পর একবার অবশ্যই পিন্ডারপুর বারির অনুভব করুন।
আমি ভারতের এই সমস্ত লক্ষ্মীকে আন্তরিকভাবে প্রণাম জানাই।
আমি একতা ভাঁনজী, যোগেশ কথুনিয়াজী এবং সুন্দর সিংহজী আপনাদের সকলের আশীর্বাদ ও আবেগকে অভিনন্দন জানাই।
আমি যুবক বন্ধুদের, ছাত্রছাত্রীদের এই ক্যুইজ কমপ্লেক্সে অংশগ্রহণের জন্য আহ্বান জানাই এবং নিজের অংশীদারিত্বে এটিকে রোমাঞ্চকর, আনন্দদায়ক ও স্মরণীয় করে তুলতে।
আমি চাই যে, এই বইটি কর্নার ও শিল্পীদের জন্য এক সক্রিয় মঞ্চ হয়ে উঠবে।
আমি লোকমান্য তিলক এবং অহমেদাবাদে তাঁর মূর্তির সঙ্গে যুক্ত একটি অবাক ঘটনা আজ দেশবাসীর সামনে তুলে ধরতে চাই।
আমি তামিলনাড়ুর ভেলোরে একটি সমবেত প্রয়াস নিয়ে পড়ছিলাম, যেখানে নাগ নদীর পুনর্নবীকরণের জন্য ২০ হাজার মহিলা একসঙ্গে আসবেন।
আমি ‘নরেন্দ্র মোদী অ্যাপ’ এবং ‘মাই গো’-এ আপনাদের নিরপেক্ষ প্রক্রিয়া পড়ছিলাম। আমি দেখেছি যে, জলের সমস্যা নিয়ে অনেক মানুষ অনেক কিছু লিখেছেন।
আমি সত্যিই এই দিব্যাঙ্গ যুবশক্তির ক্ষমতাকে প্রভাবিত করেছিলাম।
আজকের ডিজিটাল দুনিয়ায় আমি আপনাদের অনুরোধ করব যে, কিছু সময় বের করে রোজ মৃতদের মধ্যে পুস্তককে অবশ্যই স্থান দিন।
আমি আপনাদের কথার জন্য আপনাদের পরামর্শের অপেক্ষা করব।
আমি আপনাদের সবাইকে সুস্বাস্হ্যের জন্য, দেশবাসীকে প্রেরণা প্রদানকারী, এই আগস্ট মাস এবং শত শতক ধরে চলে আসা বিভিন্ন উৎসবের জন্য অনেক অনেক অনেক শুভেচ্ছা জানাই।
আমি সকল ছাত্রছাত্রী, তাঁদের বাবা-মা ও শিক্ষকদের শুভেচ্ছা জানাই।
আমি আপনাদের এই ধরনের লোকেদের বিষয়ে বলতে চাই।
*এবং জেলা পর্যন্ত যাওয়ার প্রয়োজন নেই।
যদি সারা বিশ্বের মানুষ এত উত্সাহী হয়ে যোগ দিবসের অনুষ্ঠানে অংশগ্রহণ করেন, তাহলে ভারতে এর আনন্দ অনেকগুণ হবে না কেন।
যদি পরিবারে জন্মবার্ষিকী হয়, কোনও শুভেচ্ছা দিবস হয়, কোনও স্মৃতিবার্ষিকী হয়, তাহলে পরিবারের মানুষ শক্তিবর্ধক এবং সুস্বাদু খাবার তৈরি করে আগ্নেয়গিরিতে যান, স্কুলে যান এবং পরিবারের মানুষ নিজেই বাচ্চাদের উপহার দেন, খাইয়ে দেন।
যদি যোগচর্চার সঙ্গে যুক্ত হয়, তাহলে ভারতীয়রা কি এর পিছনে থাকতে পারবেন?
যদি আমরা নিজেদের কাছেই দেখি তাহলে এমন অনেক উদাহরণ পাবেন ৷
যদি আমরা আমাদের আশপাশের দিকে তাকিয়ে দেখি , তাহলে আমরা এমন অনেক উদাহরণ পাবো ৷
যাঁরা টাকার ঘাটতির ফলে চিকিত্সা করাতে পারছেন না, তাঁদেরকে এই প্রকল্পের বিষয়ে অবশ্যই জানাবেন।
১৯২১ সালে অহমেদাবাদে காங்கிரஸ் সম্মেলনে অংশগ্রহণের জন্য সারা দেশে হাজার হাজার প্রতিনিধি উপস্থিত ছিলেন।
১৯৯৯ সালে যখন আমার বাবার মৃত্যু হয়, তখন আমার মাই পাঁচটি বিট জমা করে।
2007 সালে সেখানে মহিলা গার্ড নিয়োগের সিদ্ধান্ত নেওয়া হয়।
২০১৫ সালে গুজরাট ভেবেছিল যে, ‘অন-প্রেশান সাঁসকার’ উপলক্ষে শিশুদের কম্পলিমেন্টরি ফুড দেওয়া হবে না, যাতে মানুষকে এই বিষয়ে সচেতন করা যায়।
২০১৫-তে ষোড়শ দিন ধরে চলা এই যাত্রায় যত তীর্থযাত্রীরা অংশগ্রহণ করেছিলেন, তারও বেশি সময় মাত্র ২৮ দিনের মধ্যেই এই যাত্রা শুরু হয়েছে।
মুক্ত ভারতে সংসদে সবথেকে বেশি বাজেট পেশ করার রেকর্ড হল মরারজী ভাই দেশাই।
অরুণাচল প্রদেশের এক দূরবর্তী অঞ্চলে শুধুমাত্র একটি মহিলা ভোটারের জন্য ভোটগ্রহণ কেন্দ্র তৈরি করা হয়েছে।
একভাবে আমি নিজের সাথে দেখা করতে গিয়েছিলাম ৷
একভাবে ভারত ওখানে দাঁড়িয়ে আছে।
একভাবে যদি আমরা আবর্জনা থেকে কাঞ্চন বানানোর দিকে এগিয়ে যেতে পারি ৷
আসলে, মহাকাশের দৃষ্টিকোণ থেকে ২০১৯ ভারতের জন্য খুব ভালো বছর।
দূরদराजের গ্রামে বেটি কমন সার্ভিস সেন্টারের মাধ্যমে গ্রামের বয়স্কদের পেনশন থেকে শুরু করে পাসপোর্ট নির্মাণ পর্যন্ত পরিষেবা প্রদান করা হচ্ছে।
অনেক রাজ্যে লোকেরা ‘তিথি ভোজন অভিযান’ চালায়।
গণতন্ত্রের এই মহান উত্সবকে সফলভাবে সম্পন্ন করার জন্য যেখানে প্রায় তিন লাখ সেনাকর্মীরা নিজেদের দায়িত্ব পালন করেছেন, সেখানে বিভিন্ন রাজ্যের ২০ লাখ পুলিশ আধিকারিকরাও বড় লড়াই করেছেন।
আমাদের সংস্কৃতিতে অন্নের গুরুত্ব অনেক বেশি ছিল।
এছাড়াও সুনালী কব্দিকে বেছে নিয়ে ভালো প্রদর্শন করেন ৷
খেলাধূলায় আমরা প্রায়ই দেখতে পাচ্ছি যে, খেলোয়াড়রা পদক জিতে বা পদক জিতে চম্পাইন বানিয়েছেন, কিন্তু এটা একটা অদ্ভূত সুযোগ যেখান থেকে খেলাধূলায় অংশগ্রহণের আগেই চম্পাইন ছিলেন এবং তিনিও জীবনের চম্পাইন ছিলেন।
এই কঠিন পরিস্থিতিতে আমাদের সাহসী জওয়ানরা শুধু সেনাদেরই নয়, দেশের সীমাগুলিকে রক্ষা করছে। সেখানে স্বচ্ছ সীমা অভিযানও চলছে।
এমন অবস্থায় আবর্জনাকে আলাদা করা এবং এর ব্যবস্থা করা হল নিজে থেকেই একটি গুরুত্বপূর্ণ কাজ।
এরকম পরিবেশে সাধারণ মানুষ যখন নতুন আশা, নতুন উৎসাহ এবং নিজের জীবনে হওয়া ঘটনার কথা নিয়ে আসে, তখন তিনি সরকারের ক্রেডিট নন।
ব্রসেল্‌সে ইউরোপের সাংসদ হোক, নিউইয়র্কে স্থিত রাষ্ট্রসঙ্ঘের প্রধান দপ্তর হোক, জাপানের নৌ-বাহিনীর যুদ্ধ জাহাজ হোক, সমস্ত জায়গায় মানুষ যোগাভ্যাস করতে দেখেছেন।
আগামী কয়েক সপ্তাহে দেশের বিভিন্ন শিক্ষা পর্ষদের মধ্যে দশম ও দ্বাদশ শ্রেণীর বোর্ডের পরীক্ষা শুরু হবে।
আগামী দু’মাসে আমরা সকলেই নিরন্তর কাজ করে যাব।
এর পর তিনি নিজেকে এই লক্ষ্যে সমর্পিত করে দেন।
আগামী দিনে অনেক কর্মসূচি, প্রতিযোগিতা এবং প্রদর্শনীর আয়োজন করা হয়েছে, কিন্তু এই বিষয়টি অত্যন্ত রোমাঞ্চকর।
২০১৯-এ জলিয়ানওয়ালা বাগানের এই ভয়াবহ ঘটনার ১০০ বছর পূর্তি হচ্ছে।
২০১৯-এ যোগচর্চা ও উন্নয়নে গুরুত্বপূর্ণ ভূমিকা পালনের জন্য প্রধানমন্ত্রী পুরস্কারের ঘোষণা আমার কাছে অত্যন্ত সন্তোষজনক ছিল।
এই ‘প্রেক্ষা পে চর্চা’তে পরীক্ষা সংক্রান্ত সমস্ত বিষয়, বিশেষ করে স্ট্রেস ফ্রি এগজাম অর্থাত্ মানসিক চাপমুক্ত পরীক্ষার বিষয়ে আমার যুব বন্ধুদের সঙ্গে অনেক কথা বলতে হবে।
এতে ফসল কাটার দিনে আগ্নেয়গিরির সঙ্গে যুক্ত স্বেচ্ছাসেবকরা এক মিষ্টি আনাজ জমা করে।
এই গল্পে একজন দরিদ্র কৃষকের জীবনযাপনের জীবন্ত চিত্র দেখতে পাওয়া যায় ৷
ভারতে কোনও জাতীয় যুদ্ধ স্মারক ছিল না।
জ্ঞানেশ্বর, নামদেব, একনাথ, রামদাস, তকারাম, অগণিত সন্ত মহারাষ্ট্রে আজও মানুষকে শিক্ষা দিচ্ছেন।
এটাকে রাইসাইল করা যেতে পারে ৷
এটা আমাদের বলে যে, আমাদের দেশবাসীর মধ্যে অসামরিক শক্তি ও ক্ষমতার কোনও অভাব নেই।
ভারতের ইতিহাসে আপনাদের আগ্রহ দেখে অনেক ভালো লাগলো।
বিশ্বের অনেক দেশের সঙ্গে আমাদের সুসংহত সম্পর্কের ক্ষেত্রে এর গুরুত্বপূর্ণ ভূমিকা রয়েছে।
এটা হল একটি আকর্ষক পর্যটন স্থল ৷
এরকম স্পষ্ট যে, যারা উন্নয়নের পথকে এগিয়ে নিয়ে যেতে চান, তাতে বাধা সৃষ্টি করতে চান। তাঁরা কখনও নিজেদের নাপাকদের মধ্যে সফল হতে পারেন না।
সম্পূর্ণভাবে ‘স্বদেশি মিশন’।
আমেরিকায় স্বাধীনতার থেকেও দ্বিগুণ উচ্চতায় রয়েছে।
আমার ভালো লাগছে যে, মানুষ বিজ্ঞান, প্রযুক্তি, উদ্ভাবন, ইতিহাস, সংস্কৃতি, ব্যবসা-বাণিজ্য এবং জীবনের মতো বিভিন্ন বিষয়ের ওপর লেখা বই ও বিষয় নিয়ে আলোচনা করছেন।
আমাদের কাছে অত্যন্ত জরুরি যে, পশ্চিম থেকে উন্নয়নের সংস্কৃতি আমাদের সমাজে বৃদ্ধি পাবে।
আমার দৃঢ় বিশ্বাস যে, আমাদের ভারতে পরিবেশ-বাণিজ্য এবং পরিচ্ছন্ন পরিবেশের দিকে যে উদ্যোগ নেওয়া হয়েছে, তা এখন মানুষ জানতে চায়।
এই বিষয়ে দেশবাসীর আগ্রহ ও আগ্রহ অত্যন্ত স্বাভাবিক।
কিন্তু যেভাবে ওডিএফ থেকে শুরু করে জনস্হান পর্যন্ত স্বচ্ছতা অভিযান সফল হয়েছে।
তাঁদের কঠোর পরিশ্রমের ফলস্বরূপ গতবারও বেশি ভোট গ্রহণ করা হয়েছে।
মনে করা হয় যে আসামের বিখ্যাত সন্ত শঙ্কর দেবও এর দ্বারা প্রভাবিত ছিলেন ৷
আমি আপনাদের ধন্যবাদ জানাই, সেখানে এতটাই ঠান্ডা আছে যে কিছুই ডি কম্পোজ হওয়া মুশকিল।
এটা বিশ্বের সবথেকে উঁচু মূর্তি।
এটা হল আত্মা ও আবেগের সঙ্গে ভারতীয়।
হোলি হোক, দীপাবলী হোক, উনাম হোক, পঙ্গল হোক, বিহু হোক, এইসব উৎসবের আনন্দে অন্যান্য রাজ্য ও অন্যান্য দেশের মানুষকেও সামিল করা উচিৎ।
আপনাদের মনে হবে গতবার আমি প্রীম চাঁদজীর গল্পের কথা উল্লেখ করেছি এবং আমরা সিদ্ধান্ত নিয়েছিলাম যে, যে কোনও পুস্তকের কথা ‘নরেন্দ্র মোদী অ্যাপ’-এর মাধ্যমে সকলের সঙ্গে ভাগ করে নিন।
ভারতের জন্য এটা গর্বের বিষয় যে, অফ্গানিস্তানের এই ঐতিহাসিক মহড়া ভারতের সঙ্গে ছিল।
গান্ধীজি চান যে, তাঁরা ভারতের মানুষের জীবনশৈলীকে শিল্পের মাধ্যমে তুলে ধরতে চান এবং তাঁদের এই আর্ট ওয়ার্কের প্রদর্শনী আয়োজন করতে চান।
মধ্যপ্রদেশে চন্দ্রশেখর আজাদের গ্রাম অলি রাজপুরে যাওয়ার সুযোগও আমি পেয়েছি।
তাঁর বুদ্ধিমত্তা, বুদ্ধিমত্তা এবং সক্রিয়তার পরিণামস্বরূপ বাংলাদেশের এক অংশকে বাঁচানো সম্ভব হয়েছে।
প্রত্যেকের জন্য বাচ্চা, বয়স্ক, যুব, মহিলা, সকলের জন্যই এই অভিযান অত্যন্ত রোমাঞ্চকর হবে এবং এটা আপনাদেরই হবে।
এর মধ্যে সমাজের প্রতিটি শ্রেণীর মানুষ রয়েছেন।
ঝাড়খণ্ডে লেডি ট্যুরিজিন নামে বিখ্যাত যমুনা টুডো তাম্বর মাফিয়া এবং নক্সালি থেকে লোহা গ্রহণের কাজ করেন। তিনি শুধু পঞ্চাশ হেক্টর জঙ্গলকেই নয়, ১০ হাজার মহিলাকে একত্রিত করে গাছ ও প্রাণীদের সংরক্ষণের জন্য অভিনন্দন জানান।
জাপানের যোগ নিকেতন বিভিন্ন প্রতিষ্ঠান ও প্রশিক্ষণ পাঠ্যক্রম চালায়।
কিছুদিন আগেই আমি প্রচারমাধ্যমে শ্রী যোগেশ সেনি এবং তাঁর দলের কাহিনী দেখছিলাম।
এখনও কিছু দিন আগে ব্যাঙ্গালোরে একটা ঐতিহাসিক ক্রিকেট খেলা হয় ৷
কিছুদিন আগেই ফিনল্যান্ডে অনুষ্ঠিত জুনিয়ার আন্ডার-২০ বিশ্ব অ্যাথলেটিক্স চ্যাম্পিনশিপ-এ ৪০০ মিটার দৌড়ে ভারতের সাহসী মেয়ে ও কৃষক মেয়ে হেমা দাস স্বর্ণ পদক জিতে ইতিহাস অর্জন করেছেন।
এখন সারা মাস আগেই ৩০ ডিসেম্বর আমি আন্দামান ও নিকোবর দ্বীপে গিয়েছিলাম।
শুধু ৮ শতাংশই।
এখনও গত সপ্তাহে ভুটান গিয়েছিলাম।
সম্প্রতি গণতন্ত্রের বড় সমারোহ আমাদের দেশে খুব বড় নির্বাচন অভিযান শেষ হয়েছে। ধন্যবাদ থেকে শুরু করে গরিব মানুষ এই উৎসবে আনন্দের সঙ্গে আমাদের দেশের ভবিষ্যৎ সিদ্ধান্ত নেওয়ার জন্য দায়বদ্ধ ছিলেন।
কবীর দাসজী সামাজিক একতার ওপর বিশেষ মনোযোগ দেন।
বারাঙ্গালের কোড়ি পাকা রমেশ পুনরুজ্জীবন অ্যাপ-এ লিখেছিলেন, আমার মা আমার শক্তি।
লোকেদের শিক্ষক, আধিকারিক ও আধিকারিকদের দিনের পরিশ্রমে ভোট গ্রহণ করা সম্ভব হয়েছে।
গত মাসে আমি দেশে বাঘের সংখ্যা প্রকাশ করার সুযোগ পেয়েছি।
প্রথমবার বাড়ি থেকে বাইরে যাওয়া, গ্রাম থেকে বাইরে যাওয়া, একটি সুরক্ষিত পরিবেশ থেকে বাইরে বেরিয়ে নিজেকে নিজের সাথী হতে হয়।
২ অক্টোবরকে বিশেষ দিন হিসেবে উদযাপন করা হবে।
আমরা সর্বদা ডা. শ্যামা প্রসাদ মুখার্জির একাগ্রতার বার্তা স্মরণ করব, একাগ্রতা ও ভাই-বোনেদের চিন্তাভাবনার সঙ্গে ভারতের উন্নয়নের জন্য তাঁর জীবনকে যুক্ত রাখব।
তিনি বলেন, “আপনার আনন্দকে সেবার আবেগের সঙ্গে তুলে ধরতে চাই।
জলের এক-এক ছত্র রক্ষার জন্য এক সচেতনতা অভিযানের সূচনা করুন। এর মধ্যে জলের সঙ্গে যুক্ত সমস্যার কথাও উল্লেখ করুন।
সবাই মিলে বসে ‘মন কি বাত’-এর আনন্দ উপভোগ করে জীবনের দায়িত্ব পালন করুন।
স্টেমের মতো লাখ লাখ যুবক স্কুল থেকে বেরিয়ে কলেজে যান ৷
এত বিপরীত পরিস্থিতিতে, এতটা চ্যালেঞ্জের মধ্যে থাকা কোনও সমস্যার থেকে কম নয়।
লোকমান্য তিলক বীরত্ব ও আত্মবিশ্বাসের সঙ্গে যুক্ত ছিলেন।
ভগবান বঠল দরিদ্র, পিছিয়ে পড়া ও প্রভাবিতদের স্বার্থ রক্ষা করেন।
মাদুরে চানা পলাই সেই ব্যক্তি, যিনি তামিলনাড়ুতে কলোন জিম অভিযানের মাধ্যমে কষ্ট ও নিষ্পত্তির বিষয়গুলিকে আরও শক্তিশালী করে তুলতে চেষ্টা করেছেন।
উত্সবের সময়ে অনেক মেলাও হয় ৷
আমার অনেক ব্যুপারি ভাই-বোনেরা দোকানে একটা টিকিট লাগিয়ে দিয়েছে, একটা প্লে কার্ড লাগিয়েছে।
বিশ্বের অনেক দেশে আমাদের শিখ ভাই ও বোনেরা রয়েছেন, যিনি গুরুনানক দেবজির দর্শনের প্রতি সম্পূর্ণ সঞ্চার করেছেন।
অনেক মানুষের মনেই এটা সৌভাগ্যপূর্ণ, তাই আমি এই রহস্য খুলে দিচ্ছি।
‘খেলো ইন্ডিয়া’ কর্মসূচির আওতায় শিশুদের জন্য খেলাধূলা প্রতিযোগিতার আয়োজন করা হয়েছে।
এই রকম অনেক কাহিনী লোকেদের সামনে তুলে ধরেছে।
অনেকবার আপনাদের কথা বলতে, আপনাদের পথপ্রদর্শন করতে বা আপনাদের ফোনে পাঠানো চিন্তাভাবনা শুনে আমি মনে করি যে আপনারা আমাকে নিজের পরিবারের অংশ বলে মনে করেছেন।
তিনি তাঁর ভারোড হোক বা উন্মোচন হোক, আমাদের সৌভ্রাতৃত্ব, ভালোবাসা ও ভাই-বোনেদের গুরুত্বপূর্ণ বার্তা পাওয়া যায়।
আপনি আর এগিয়ে যান , খেলাধূলা করবেন , খোলা থাকবেন ৷
আপনাদের আশীর্বাদ থাকুন।
মেঘাজী, এটা ভারতের লক্ষ্মীর সরলতা ও সম্প্রীতির ফলে অনেক প্রভাবিত হয়েছে।
মরারজী দেশাই এই কঠিন সময়ে ভারতের ক্ষমতা বৃদ্ধির সঙ্গে নেতৃত্ব দেন, যখন দেশের গণতন্ত্র ক্ষতিগ্রস্থ ছিল।
বেশিরভাগ মানুষই এটাকে নিজের জীবনের অংশ করে তুলবেন।
অধিকাংশ মানুষই এর রাজনৈতিক অর্থ তুলে ধরেছেন।
পরীক্ষায় অংশগ্রহণকারী সকল ছাত্রছাত্রীদের আমি অভিনন্দন জানাই।
নতুন জীবন শুরু হচ্ছে। সকল যুবকদের আমার অভিনন্দন।
আমার প্রিয় ভদ্রমহোদয়গণ, আমি আনন্দিত যে, আমাদের দেশের মানুষ সেই সমস্ত সমস্যা নিয়ে ভাবছেন, যা শুধু বর্তমান নয়, ভবিষ্যতের জন্যও বড় চ্যালেঞ্জ।
আমার প্রিয় ভদ্রমহোদয়গণ, আমি নিশ্চিত যে, আপনারা আকাশেরও পারে, মহাকাশে ভারতের সাফল্যের জন্য অবশ্যই গর্বিত হবেন।
আমার প্রিয় ভাই ও বোনেরা, আমি আরও একটি বিষয়ের জন্য আপনাদের ধন্যবাদ জানাই এবং বিশ্বের মানুষকে ধন্যবাদ জানাই।
আমার প্রিয় ভাই ও বোনেরা, আমি কথা বলছি, মহাত্মা গান্ধীর ১৫০তম জন্মবার্ষিকী।
আমার প্রিয় ভাই ও বোনেরা, বিগত দিনে মাই গো-তে আমি একটি অত্যন্ত রোমাঞ্চকর কথা পড়েছি।
আমার প্রিয় ভাই ও বোনেরা, কয়েক মাস আগে গুজরাটে ডান্ডি এসেছিলেন।
আমার প্রিয় ভাই ও বোনেরা, ‘মন কি বাত’ কর্মসূচির মাধ্যমে আপনাদের সকলের সঙ্গে যুক্ত হওয়া আমার কাছে এক অদ্ভূত অনুভূতি।
আমার প্রিয় ভাই ও বোনেরা, এই উত্সব আমাদের সকলের জীবনে একটি নতুন শিখরকে জাগিয়ে তুলতে চলেছে।
আমার প্রিয় ভদ্রমহোদয়গণ, গত ‘মন কি বাত’-এ আমরা সিদ্ধান্ত নিয়েছিলাম যে, এই দীপাবলীর ওপর কিছু আলাদা করা হবে।
আমার প্রিয় ভাই ও বোনেরা, আমাদের সংস্কৃতির সুভাষে এক দিক থেকে জ্ঞানের জোয়ার রয়েছে।
আমার প্রিয় ভাই ও বোনেরা, আমাদের দেশের প্রাক্তন প্রধানমন্ত্রী শ্রী মোরারজী দেসাইয়ের জন্ম ২৯শে ফেব্রুয়ারি হয়েছিল।
আমার প্রিয় ভদ্রমহোদয়গণ, দেশের একতা ও পারস্পরিক ভাই-বোনেদের কল্যাণে আমাদের সমাজ সর্বদাই সক্রিয় ও সচেতন ছিল।
আমার প্রিয় ভাই ও বোনেরা, ১২ই নভেম্বর, ২০১৯ এই দিনটি সারা বিশ্বে শ্রী গুরুনানক দেবজির ৫৫০তম জন্মবার্ষিকী উদযাপিত হবে।
আমার প্রিয় ভাই ও বোনেরা, আগামী ৩১শে অক্টোবর সর্দার সাহিবের স্মৃতিতে নির্মিত ‘মিজস্মা একতা’ দেশ ও বিশ্বের উদ্দেশে উৎসর্গ করা হয়েছিল।
আমার প্রিয় ভাই ও বোনেরা, আগস্ট মাসে ইতিহাসের বিভিন্ন ঘটনা, উৎসবের গৌরব ভরা থাকে, কিন্তু আবহাওয়ার কারণে কখনও কখনও রোগও ঘরে প্রবেশ করে।
আমার প্রিয় ভদ্রমহোদয়গণ, ১৭ই শতাব্দীর বিখ্যাত কবি সাঁচি হনম্মা, তিনি ১৭ই শতাব্দীতে কন্নড় ভাষাতে একটি লেখা লিখেছিলেন। সেই ভাবনা, সেই শব্দ, ভারতের প্রতিটি লক্ষ্মী, যা আমরা কথা বলছি।
আমার প্রিয় ভাই ও বোনেরা, এই ২১শে জুন চতুর্থ যোগ দিবসে এক আলাদা দৃশ্য ছিল।
আমার প্রিয় ভদ্রমহোদয়গণ, ‘মন কি বাত’ – কোথায় থামবেন, কোথায় থামবেন – অনেক কঠিন কাজ হবে, কিন্তু শেষবারের সময়ই উপহার পাবেন।
আমার প্রিয় ভাই ও বোনেরা, ১৮৯৩ সালের ১১ই সেপ্টেম্বর স্বামী বিবেকানন্দের ঐতিহাসিক ভাষণ কে ভুলতে পারে?
আজ আমার মন আনন্দে ভরা।
আমার মাই আমার জন্য ভগবান ৷
আমার ছোট বন্ধুগণ, পরীক্ষার দিন আসবে।
নন্দ লাল বসু হরিপুরার আশপাশের গ্রাম পরিদর্শন করেন এবং শেষ পর্যন্ত গ্রামীণ ভারতের জীবনযাপনের কথা মাথায় রেখে কিছু আর্ট ক্যানোস তৈরি করেন।
ভারতে শুধু বাঘের সংখ্যাই নয়, এমনকি সুরক্ষিত স্থান এবং কমিউনিটি রিজার্ভের সংখ্যাও বেড়েছে।
এখন সময় এসেছে যে এই সমস্যার সমাধান করা যেতে পারে ৷
এর মধ্যে কোন রহস্যের কথা নেই।
আপনারা মনে রাখবেন যে, বিগত কয়েক বছরে ২ অক্টোবর থেকে প্রায় দুই সপ্তাহ আগে সারা দেশে ‘স্বচ্ছতাই সেবা’ অভিযান চালানো হচ্ছে।
আপনারা ভালোভাবে বুঝেছেন যে, আমি ভারত ও আফগানিস্তানের পরীক্ষার কথা বলছি।
পুরানো বন্ধুদের মূল্য।
২১শে জুন আবার একবার যোগ দিবসে যোগ দিবস উদযাপিত হয়। এই কর্মসূচির সঙ্গে এক পরিবারের তিন-তৃতীয়, চার-চতুর্থাংশ একসঙ্গে যোগ দিবস উদযাপিত হয়।
৩১শে অক্টোবর প্রত্যেকবার রন ফর ইউনিটের আয়োজন করা হচ্ছে।
যখন ভেতরে খবর পাওয়া যায়, তখন জানা যায় যে, আজ কিভাবে আমাদের যুবরা প্রযুক্তির স্মার্ট ও ক্রিটিভ ইউজ করে সাধারণ মানুষের জীবনে পরিবর্তন আনার চেষ্টা করছেন।
বর্ষার একই দিক দেখা যায়। প্রতিটি দিকে বন্যা, ভরা জল, পরিবহণ ব্যবস্থায় যাতায়াত, যাতায়াত, যাতায়াত, যাতায়াত ইত্যাদি।
সেই দিন বিশ্ব এক বিশাল সমৃদ্ধ পরিবারের মতো লাগছিল ৷
১৮৬৯-র ২ অক্টোবর, পোরবন্দর-এর সমুদ্রতটে, যাকে আজ আমরা মন্দির বলে, সেই ছোট ঘরে কোনও ব্যক্তি নেই, এক সময়ের জন্ম হয়।
প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদী অ্যাপ-এ কর্ণাটকের উদুপির শ্রী অঙ্কার শেটিজী জাতীয় যুদ্ধ স্মারক গড়ে তোলায় সন্তোষ প্রকাশ করেছেন।
একদিকে হায়দ্রাবাদ, জুনাগড় এবং অন্যান্য রাজ্যে তাঁর দৃষ্টি আকর্ষণ ছিল।
এই সময়ই দেশের অনেক অংশে প্রচন্ড বৃষ্টি হচ্ছে।
অন্যদিকে, খাদ বিক্রির ক্ষেত্রেও অনেক বৃদ্ধি ঘটেছে।
লাদাখের উঁচু বরফের শিখরে ভারত ও চিনের সেনারা একসাথে যোগাভ্যাস করেন।
এই উপলক্ষে সারা দেশে ‘ফিট ইন্ডিয়া মুভমেন্ট’-এর সূচনা হবে।
আমি আরও একবার এই মহান নেতাকে শ্রদ্ধা জানাই।
তারপর পরের মাসে মনের কথার জন্য আবার দেখা হবে।
একবার আমি এই মহান ব্যক্তিকে শ্রদ্ধা জানাই।
আমি আরও একবার গান্ধীজির সার্ধশত জন্মবার্ষিকী উপলক্ষে শুভেচ্ছা জানাই।
যেমন ১৭ই শতাব্দীতে এর ভিত্তি রাখা হয়েছিল ৷
একটা সুদর্শন চক্রের মোহন আর অন্যটি চরখাওয়ালা মোহন ৷
সন্ত রবিদাস-এক সাধু ছিলেন।
লোকমান্য তিলক, যিনি অনেক ভারতীয়দের মনে গভীর ছাপ ফেলেছেন।
আমাদের ভারত যে উত্সবের দেশ, তাতে ফেস্টিভ্যাল ট্যুরিজিম-এরও ব্যাপক সম্ভাবনা রয়েছে।
বায়ুসেনার আমাদের সেনানীদের তো আশান-এ মাটি থেকে ১৫ হাজার ফিট উচ্চতায় যোগাসন করে সবাইকে অবাক করে দিয়েছে।
সংবিধান গঠনে গুরুত্বপূর্ণ ভূমিকা পালনের জন্য আমাদের দেশ সর্বদাই সর্দার প্যাটেল-এর সঙ্গে যুক্ত থাকবে।
আমাদের বৈজ্ঞানিকরা মার্চে ‘এ সেট’-এর সূচনা করেছিলেন এবং এর পর চন্দ্রযান-২-এর সূচনা করেন।
এদের মধ্যে কিছু খেলোয়াড় একেরও বেশি পদক জিতেছেন।
লক্ষ লক্ষেরও বেশি বয়সের মানুষ পড়ুয়াদের এই অভিযানে অংশ নিয়েছেন।
মানুষ নতুন এবং রোমাঞ্চকরভাবে অপুষ্টির বিরুদ্ধে লড়াই করছেন।
মহারাষ্ট্র, কর্ণাটক, গোয়া, অন্ধ্রপ্রদেশ, তেলেঙ্গানা ওখানকার লোকেদের মধ্যে যথেষ্ট আস্থা আছে।
তিনি তাঁর প্রতিশ্রুতি, তাঁর সুখ-দুঃখ এবং তাঁর সাফল্যের কথাও উল্লেখ করেন।
সম্ভবত ইতিহাসে এই প্রথমবার মহিলারা পুরুষদের মতো উৎসাহের সঙ্গে ভোট গ্রহণ করেছেন।
তীর্থযাত্রা ভগবান বঠল , যাকে বঠবা বা পান্ডোরঙ্গও বলা হয় ৷
এই স্থানেই ভারতমাতার বীর কন্যা, কর্নেল প্রিম সহাগুল, কর্নেল গরবখ্শ সিং ঢোলো এবং মেজর জেনারেল শাহনাজ খাঁ-এর ওপর ইংরেজ সরকার জোর দিয়েছিল।
তিনি কিছুক্ষণ আগে দিল্লিকে পরিচ্ছন্ন করে তোলার জন্যই নয়, বরং সুন্দর করে তোলার জন্যও প্রয়াস গ্রহণ করেন।
আপনারা মনে থাকবেন যে কুম্ভে কিভাবে প্রয়াগরাজকে স্ট্রেট পেন্টিং-এর মাধ্যমে সাজানো হয়েছে।
পূজনীয় বাবার কথা স্মরণ করুন এবং পূজনীয় বাবার স্বপ্নকে লজ্জাজনক করে তুলতে, নতুন ভারত গড়ে তুলতে, নগরী হওয়ার সময় নিজের কর্তব্য পূরণ করতে এই অঙ্গীকারের সঙ্গে আমরা এগিয়ে যাই।
গণেশজির মূর্তি থেকে শুরু করে সাজানোর সামগ্রী সবকিছুই ইকো-ফ্রেন্ডলি হোক আর আমি চাই।
দৌড়ানো হৃদয় , মস্তিষ্ক আর শরীর সবের জন্য উপকারী ৷
“সন্তোশজী আপনাদের ফোনের জন্য অনেক ধন্যবাদ।
সর্দার বল্লভভাই প্যাটেল আমেদাবাদ নগর নিগমের মহানির্দেশক হিসেবে নির্বাচিত হন এবং সঙ্গে সঙ্গেই তিনি লোকমান্য তিলকের মূর্তির জন্য বিকটরিয়া গার্ডেনকে চিনা এবং এই বিকটরিয়া গার্ডেনটি ব্রিটেনের মহারাণী নামে পরিচিত ছিলেন।
সাউদি আরবে প্রথমবার যোগচর্চার ঐতিহাসিক কর্মসূচির আয়োজন করা হয়েছে এবং আমাকে জানানো হয়েছে যে অনেক আসনের উন্নয়ন তো মহিলারা করেছেন।
স্কুল হোক, কলেজ হোক, অফিস হোক, পার্ক হোক, উঁচু ভবন হোক, খেলাধূলা হোক, সমস্ত জায়গায় যোগচর্চা হয়।
সেবাই সর্ববৃহৎ ধর্ম।
তিনি তাঁর একমাত্র ছেলেকেও সিআরপিএফ-এর সঙ্গে যুক্ত করার প্রতিশ্রুতি দেন।
আমার কাছে সবকিছুই আছে এবং তা হল ভারতের লক্ষ্মী।
১৯৩৭ সালে ডঃ শ্যামা প্রসাদ মুখরজীর আমন্ত্রণে শ্রী গুরুদেব রবিন্দ্র নাথ ঠাকুর কলকাতা বিশ্ববিদ্যালয়ে আয়োজিত এক সমাবেশে ভাষণ দেবেন।
একইভাবে স্বামীরাজ শ্রী মণিকেও সম্মানিত করা হয়। তিনি জীবন মিশন এবং লকুলশ যোগ বিশ্ববিদ্যালয় স্থাপন করেন।
এর সাথেই এই কর্মসূচির অনলাইন মানিটারিং-এর ব্যবস্থাও করা উচিত।
ইংরাজী এবং এর ফলে আলাপ-আলোচনা খুবই সহজ হয়ে ওঠে এবং প্রযুক্তির এই বিষয়টিই হল অভিনন্দন।
কিছু মানুষ আমাকে এই পরামর্শ দিয়েছে যে, আমি আরও অনেক বই নিয়ে কথা বলব।
অনেক আধিকারিক তো আপনাদের স্বাগত জানিয়ে এতটাই আন্তরিক হয়ে থাকবেন যে তিনি দু’দিনেরও বেশি সময় গ্রামে থেকেছিলেন।
দক্ষিণ এশিয়া উপগ্রহ উৎক্ষেপণ এক অদ্ভূত পদক্ষেপ। এর ফলে আমাদের প্রতিবেশী বন্ধু দেশগুলিও উন্নয়নের উপহার পেয়েছে।
দেখার মতো দৃশ্য ছিল যে তিনি হাওয়াতে সাঁতার কাটিয়েছেন না বিমানে বসেছিলেন ৷
সেখানেই ক্রীড়া কটস, মণিগার জাব কার্ড এবং এসসিএসটি শংসাপত্রও বিতরণ করা হয়েছে।
খেলাধূলা সমাজকে এক করে তুলতে এবং আমাদের যুবকদের যে দক্ষতা রয়েছে, তা খুঁজে বের করার এক অসাধারণ পদ্ধতি।
শ্রী গুরুনানক দেবজি তাঁর বার্তা দু’দিন ধরে বিশ্বে পৌঁছে দেন।
ছাত্রছাত্রীরা বাবা-মায়েদের তরফ থেকে প্রফেসরের নজরে আসেন।
ছাত্রছাত্রীরা, তাঁদের বাবা-মাতা থেকে শুরু করে শিক্ষক-শিক্ষিকাদের মধ্যে সকলেই পরীক্ষা সংক্রান্ত কাজকর্মে ব্যস্ত থাকেন।
গুজরাটের অজগফর খত্রীজীকেই গ্রহণ করুন, তিনি কিছুর পরম্পরাগত রুগন পেন্টিং-এর পুনরুজ্জীবনের কাজ করেছেন।
আমাকে ফোনের জন্য অনেক ধন্যবাদ।
আপনাদের সবাইকে অনেক অনেক ধন্যবাদ।
আমি গ্রাম প্রধানমন্ত্রীকে লিখেছি যে, জল সংরক্ষণের জন্য, জল সংগ্রহের জন্য, বৃষ্টির ফোঁটা জল সংরক্ষণের জন্য, তিনি গ্রাম সভার বৈঠকে গিয়ে গ্রামবাসীদের সঙ্গে বসে আলোচনা করবেন।
২০১৯-এর লোকসভা নির্বাচনে বর্তমানে বিশ্বের সর্ববৃহৎ গণতন্ত্র ছিল।
৪৪তম সংশোধনীর মাধ্যমে সংসদ ও বিধানসভার কার্যনির্বাহীতা প্রকাশ করা হয়েছে।
২০১৯-এ গুরু নানক দেবজির ৫৫০তম প্রকাশ পর্ব উদযাপিত হবে।
সেনাবাহিনী সন্ত্রাসবাদী ও তাদের সহায়তাদাতাদের সঙ্গে যুক্ত করার প্রতিশ্রুতিবদ্ধ।
বিগত কয়েক দশক ধরে যোগচর্চার জন্য বিহার যোগ বিশ্ববিদ্যালয় মুঙ্গেরকেও সম্মানিত করা হয়েছে।
প্রসঙ্গত, ব্রিটিশ সরকার এ বিষয়ে অবিশ্বাসিত ছিল এবং শিল্পীরা এই বিষয়টি অনুমোদিত করার নিরন্তর প্রতিশ্রুতি দেন, কিন্তু সর্দার সাহিব ছিলেন।
ভারতীয় দল এমন কিছু করেছে, যা গোটা বিশ্বের জন্য এক উদাহরণ।
তিনি বলেন, ভারতীয় দল ট্র্যাফি গ্রহণের সময়, প্রথমবার আন্তর্জাতিক গেমস্‌-এ আফগানিস্তানের দলকে আমন্ত্রণ জানানো হয় এবং দু’জন দল আমাকে ফোটো নিয়েছে।
বিশ্বের অনেক দেশের মহানির্দেশক, প্রধানমন্ত্রী মহোদয়, বিশিষ্ট নাগরিকরা আমাকে ট্যুইটারে দেখিয়েছেন যে, তাঁরা কিভাবে নিজেদের দেশে যোগচর্চার আয়োজন করেছেন।
সিদ্ধ গঙ্গা মঠ ক্রমাগত পশু ও কৃষি মেলার আয়োজন করে।
সুদর্শন চক্রের মোহন যমুনার তট ছেড়ে গুজরাটে সমুদ্রতটে গিয়ে দ্বারকা বসতিতে স্থাপন করেন এবং সমুদ্রতটে উতপন্ন মোহন যমুনার তটে এসে দিল্লিতে জীবনের শেষ নিশ্বাস গ্রহণ করেন।
২০১৪ সালে রাশিয়ার সেন্ট পিটার্সবার্গে আমরা বাঘদের নিয়ে টাইগার শীর্ষ বৈঠকে অংশ নিয়েছিলাম।
গুজরাটে বাঞ্চে গুজরাট অভিযান একটি সফল অভিজ্ঞতা ছিল।
ছাত্রছাত্রীদের মনোযোগ ঘর থেকে হোস্টেলের দিকে যায়।
লোক গণেশ উত্সব পরম্পরাগত শ্রদ্ধা ও উত্সবের সাথে সাথে সামাজিক সচেতনতা, সচেতনতা, জনসাধারণের মধ্যে ঐক্যের ভাবনাকে আরও এগিয়ে নিয়ে যেতে পারে।
জিএসটি চালু হওয়ার ফলে চেক পোস্ট শেষ হয়েছে এবং পণ্য পরিবহণ বৃদ্ধি পেয়েছে, যার ফলে শুধু সময়ই নয়, লজিস্টক্স ক্ষেত্রেও অনেক লাভ হচ্ছে।
তেলেঙ্গানার থিমাই প্লেতে ট্যাঙ্ক নির্মাণের ফলে গ্রামের মানুষের জীবন বদলে যাচ্ছে।
ওড়িশার জগত সিংহপুরের শহীদ পরসনসাহুর স্ত্রী মীনাজীর অসাধারণ সাহসকে সারা দেশ প্রণাম জানাচ্ছে।
বিশ্বের সবথেকে উঁচু মূর্তি প্রত্যেক ভারতকে গর্বিত করে তুলেছে।
পাঞ্জাবে ড্রেমেজ লাইন ঠিক করা হচ্ছে।
আজ তাঁরা শুধু সবজিই নয়, নিজের সবজির বিপণনও ট্রাস্টের মাধ্যমে ভালো দাম পেয়েছেন।
ভারতের প্রথম শিল্প নীতি-নির্দেশিকা ‘স্বচ্ছ ভারত’-এর আদর্শ ও দৃষ্টিভঙ্গির ছাপ নিয়ে এসেছিল।
বিহারের ভাগলপুরের শহীদ রতন ঠাকুরের পিতা রাম নরঞ্জনজী এই শোকের মুহূর্তেও তাঁর উদ্বেগ প্রকাশ করেছেন।
সরকারও নিজের ভূমিকা পালন করছে।
সেই সময়ে সরকার তাদের জেলে ফেলিয়ে দিয়েছে।
সকলেই চাই, সরকার হোক, এই শিশুদের বাবা-মা, তাঁদের পরিবার হোক, মিডিয়া হোক, দেশের জনগণ হোক। প্রত্যেকেই শান্তি ও সাহসের চমৎকার দৃশ্য তুলে ধরেন।
সেখানকার মানুষ এখন ড্রাগন ফ্রুট চাষও শুরু করেছে। আমি নিশ্চিত যে, তা শীঘ্রই সেখানকার মানুষের জীবনযাত্রার বিশেষ মাধ্যম হয়ে উঠবে।
গুরুনানক দেবজির প্রভাব শুধু ভারতেই নয়, সারা বিশ্বে দেখা যায়।
তিনি যেভাবে সারা জীবন মাতৃত্বের সেবায় প্রতিফলিত হয়েছেন, তা নিজে থেকেই অদ্ভূত।
এই ভাবনা আজ ভারতের শিশুদের আত্মার প্রতিফলন করে।
সারা দেশে সেপটেম্বর মাস ‘পোষণ অভিযান’ হিসেবে পালন করা হবে।
এই সংগ্রহালয়ে চারটি ঐতিহাসিক প্রদর্শনী আছে। সেখানে তিন শতাব্দী পুরাতন ৪৫০টিরও বেশি পেন্টিং এবং আর্ট ওয়ার্কস আছে।
এই শক্তি ও ক্ষমতাকে সামিল করার জন্য, সুযোগ-সুবিধা প্রদানের জন্য, তাকে কাজে লাগাতে হবে।
২০১৯-এর নির্বাচনে ভোটদাতাদের সংখ্যা আমেরিকার মোট জনসংখ্যা থেকেও বেশি।
দেশ মুক্ত হওয়ার পর থেকে ২০১৪-র মধ্যে যতটা মহাকাশ মিশন শুরু হয়েছে।
এই অঞ্চলে গ্রামসভার আয়োজন করা, এতে প্রচুর সংখ্যায় মানুষের অংশগ্রহণ করা এবং নিজেদের জন্য পরিকল্পনা তৈরি করা অত্যন্ত আনন্দের বিষয়।
বর্ষার দ্বিতীয় ছবি - যাতে আনন্দিত হয় আমাদের কৃষক , চকচকে পাখি , বয়ে যাওয়া ঝরনা , সবুজে ভরা চাদর ভরা ভূমি - এটা দেখার জন্য আপনাকে নিজেই নিজের পরিবারের সাথে বাইরে বেরিয়ে যেতে হবে ৷
আমার হৃদয়কে ভেতর পর্যন্ত ছুঁয়েছে।
কাশ্মীরের মানুষ উন্নয়নের জাতীয় ধারার সঙ্গে যুক্ত হওয়ার জন্য এতটাই নিরাপদ, কতটা সক্রিয়, এই কর্মসূচির মাধ্যমে জানা যায়।
আপনাদের রাণীর সঙ্গে যুক্ত থাকা আমার জন্য একটি গুরুত্বপূর্ণ যাত্রা।
ভারতে বাঘের জনসংখ্যা হল ২৯৬৭।
যেভাবে আমাদের বৈজ্ঞানিকরা রেকর্ড সময়ে দিনে এক করে সমস্ত প্রযুক্তিগত সমস্যা দূর করে চন্দ্রযান-২-এর সূচনা করেছেন, তা নিজে থেকেই অসাধারণ।
এত কঠিন পরিস্থিতির পরেও জলে ভরা একটা অন্ধকার গুহায় এত সাহসী ও সাহসীভাবে তিনি তাঁর আশা ছেড়ে দেননি।
বিশ্বের সবচেয়ে উঁচু ভোটদাতা কেন্দ্রও ভারতেই রয়েছে।
কিন্তু সাহস ও সাহস, সমগ্র সমাজের শান্তিপূর্ণ ব্যবহার আমাদের সকলের কাছে শেখার মতো।
আমাদের দেশের এই সৌন্দর্য দেখতে এবং নিজের দেশের জনগণের আবেগকে বোঝার জন্য পর্যটন ও যাত্রা হয়তো এর থেকে বড় কোনও শিক্ষাই হতে পারে না।
কখনও কখনও আমার প্রাকৃতিক প্রক্রিয়াকে ধার দেওয়ার কাজ আপনার কিছু শব্দ করে দেয় ৷
রাজস্থানের কবীর ধামে ক্ষেতে তৈরি ছোট ছোট জলাশয় থেকে একটি বড় পরিবর্তন এসেছে
সেখানে তিনি অমৃতসর থেকে স্বর্ণ মন্দির পরিদর্শন করেন এবং গুরুনানক দেবজির ৫৫০তম প্রকাশ প্রয়াসের মাধ্যমে এই মন্দিরটি পরিদর্শন করেন।
পাঞ্জাবের সাথে যুক্ত আরও একটি ইতিহাস আছে ৷
শ্রী গুরুনানক দেবজির প্রতি এমন অনেক কিছু আছে, যা আমি আপনাদের অংশগ্রহণ করতে পারি, কিন্তু এর জন্য ‘মন কি বাত’-এর অনেক অ্যাপি সুড লাগবে।
বই ছাড়া কোনও পথ নেই, পড়তে হয়, কিন্তু নতুন নতুন জিনিস খুঁজে বের করতে হয়।
আমাদের গ্রামগুলিতে আমাদের প্রয়োজনের জিনিস পাওয়া যায়।
কৃষি ও বাগানের মতো সরকারি দপ্তরের পক্ষ থেকে আর্থিক সাক্ষরতা ক্যাম্প লাগানো হয়েছে।
পর্যটনের প্রসারে পরিকাঠামোর মানোন্নয়ন
জলের গুরুত্বকে সবচেয়ে প্রিয় মনে রেখে দেশে জলশক্তি মন্ত্রক গঠন করা হয়েছে।
তাই যোগচর্চার প্রসার হল সামাজিক সেবার এক মহান কাজ।
নিচু অঞ্চলে বসবাসকারী মানুষদের স্বচ্ছ জল সুনিশ্চিত করা এবং নিবরা এবং শিবকের মতো নদীগুলির জল ব্যবহার করা।
এই আর্ট প্যানেলের একটি খুবই সুন্দর অতীত আছে ৷
এই সমস্ত জিনিস ভবিষ্যতে পর্যটনের জন্য খুবই উপকারী প্রমাণিত হবে।
আজ সারা বিশ্বের অনেক দেশে দীপাবলী পালন করা হয়।
‘খেলো ইন্ডিয়া’র এই গল্পগুলি বলছে যে, নতুন ভারতের নির্মাণে শুধু বড় শহরেই গুরুত্বপূর্ণ ভূমিকা পালন করছে না, ছোট ছোট শহর, গ্রাম, বসতি থেকে আসা যুবক, শিশু, যুবক-যুবতী, যুবক-যুবতী, যুবক-যুবতীদেরও গুরুত্বপূর্ণ ভূমিকা রয়েছে।
তারা নিজেদের পরিবারের সাথে একটি পার্কিং শেডে থাকেন ৷
এই অ্যাপটিতে গ্রামের ফোন ডিরেক্টরি, অ্যাভেন্ট সেকশন, হেল্থ সেন্টার এবং তথ্য কেন্দ্র রয়েছে।
এই অ্যাপ শুধু গ্রামের মানুষকেই নয়, সারা বিশ্বের সঙ্গে যুক্ত করছে।
এই অ্যাপের গ্রামের ফাইচার, কৃষকদের মধ্যে ফ্যাকট রেট, একভাবে তাঁদের উৎপাদনের জন্য একটি মার্কেট প্যালেসের মতো কাজ করে।
এই সংশোধনীতে বলা হয়েছে, সংবিধানের ২০ ও ২১ নম্বর ধারার আওতায় প্রাধাণ অধিকারের বিরুদ্ধে জরুরি অবস্থার সময়েও কোনও আইন নেই।
এই কর্মসূচির মাধ্যমে সমাজের সমস্ত শ্রেণীর মানুষ উৎসাহিত হচ্ছেন।
এটা জম্মু-কাশ্মীরের শোপিয়ার ভাই মহম্মদ ইসলামের ছিল ৷
এই দিন আমাদের দেশের একতা, সৌভ্রাতৃত্ব ও নিরাপত্তার প্রতিটি মূল্যে সুরক্ষিত রাখার বার্তা দেয়।
এই প্রয়াস জল জমা দেওয়ার সমস্যা থেকে মুক্তি পাচ্ছে।
এটা শিখ অনুগামী ও কাশ্মীরের মধ্যে যথেষ্ট মজবুত সম্পর্ক স্থাপন করেছে ৷
এই আনাজ বাচ্চা ও মহিলাদের জন্য গরম খাবার বানানোর জন্য ব্যবহার করা হয় ৷
এটা আমার জন্য অত্যন্ত আনন্দদায়ক অনুভূতি।
এটা নিজে থেকেই বদলে যাওয়া ভারতের জীবন্ত চিত্র।
এই ঘটনায় আমরা অনুভব করতে পারি।
এই অমূল্য শিল্পের বৈশিষ্ঠ্যের কথা উল্লেখ করা হয়েছে।
2013 সালে ভয়াবহ বন্যার পর প্রথম বার এত বড় সংখ্যায় তীর্থযাত্রীরা সেখানে পৌঁছেছেন।
এর অর্থ হল, এই দিনে প্রায় সাড়ে আট হাজার মানুষ ‘মিজসম জোট’-এর গৌরব দেখিয়েছেন।
এই অভিযান এখন স্বচ্ছতা থেকে সৌন্দর্যের দিকে এগিয়ে চলেছে।
এত যুবকরা প্রথমবার নিজেদের বাড়ি ছাড়া নিজেদের জীবনকে এক নতুন দিশা প্রদানের জন্য বেরিয়ে আসেন।
এটা প্রকট করে যে, যখন মানবজাতি একসঙ্গে আসে, তখন চমৎকার জিনিস রোমাঞ্চকর হয়।
এটা আমাদের গণতন্ত্রের গৌরব ও প্রসারের প্রমাণ।
এইবার ১১ই সেপ্টেম্বর থেকে শুরু হবে।
এইবার প্লাস্টিকের ওপর বিশেষ জোর দেওয়া হবে।
এই নির্বাচনে মহিলা ও পুরুষ ভোটার সংখ্যা প্রায় সমান ছিল।
কৃষকদের আয় বাড়ানোর জন্য, প্রকল্প তৈরি করা হয়েছে এবং কৃষকদের আয় বাড়ানোর জন্য সফল প্রচেষ্টা চালিয়ে যাচ্ছে।
এর ফলে, জল সংক্রান্ত সমস্ত বিষয়ে দ্রুত সিদ্ধান্ত নেওয়া সম্ভব হবে।
সারা বিশ্বে মানবজাতির ঝলমলে ভারতের এই যুব সমাজ বিশ্বের মধ্যে ভারতের এক অসাধারণ পরিচয় ছাড়িয়ে এসেছে।
যাঁরা যাত্রা থেকে ফিরে আসেন, তাঁরা রাজ্যের জনগণের গরম উদ্দীপনা ও অনুভূতির মধ্যে ভুগছেন।
যদিও এই গল্পগুলি প্রায় শতক আগেই হয়, কিন্তু আজও তাদের মনোভাব এতটাই অনুভব হয়।
রেডিওর মাধ্যমে আমি প্রত্যেক মাসে কোটি কোটি পরিবারের সঙ্গে কথা বলতে চাই।
দিল্লির অনেক জায়গাকে সুন্দর পেন্টিং-এ সাজিয়ে তোলার জন্য স্ট্রেট আর্টের মাধ্যমে কাজ করা হয়েছে।
এই কর্মসূচিকে রোমাঞ্চকর করে তুলতে আরও অনেক বিষয়কেও এই কর্মসূচির অন্তর্ভুক্ত করা হয়েছে।
মরারজী ভাই দেশাই গণতন্ত্রের সুরক্ষার জন্য জরুরিতার বিরুদ্ধে লড়াইয়ে নিজেকে ঝুলিয়ে দেন।
আমাদের উপগ্রহগুলি আজ দেশের ক্রমবর্ধমান শক্তির প্রতীক।
আজ লক্ষদ্বীপ ভারতের উন্নয়নে গুরুত্বপূর্ণ ভূমিকা পালন করছে।
আজ আমরা পাঁচজন ভাইকে ভালো ব্যবসায় নিয়েছি।
আজ সচেতনতার ঘাটতির ফলে অপুষ্টি দরিদ্র ও সমৃদ্ধ দুই পরিবারই প্রভাবিত হয়েছে।
আজ অনেক শহরে এমন হয় যে আপনি প্রায় প্রতিটি গলিতে গণেশ পাণ্ডাল দেখতে পাবেন ৷
লোকমান্য তিলকজির প্রয়াস থেকেই গণেশ উত্সবের পরম্পরা শুরু হয়।
রায় ব্রেলির দুই আইটি পেশাদার, যোগেশ সাহুজি এবং রজনেশ বাজপেয়ীজী আমার এই চ্যালেঞ্জকে মেনে চলার চেষ্টা করেছেন।
সেখানে সাধারণত গুহায় যাওয়া আর তার বাইরে বেরোনো , এই সব কিছুতে কয়েক ঘন্টার সময় লেগে যায় ৷
প্রধানমন্ত্রী বলেন, জুলাই ও আগস্ট মাস কৃষকদের জন্য এবং সমস্ত যুবকদের জন্য অত্যন্ত গুরুত্বপূর্ণ।
পিণ্ডরপুরে বেঠবা মন্দিরে যাওয়া আর সেখানকার বৈশিষ্ঠ্য , সৌন্দর্য আর আধ্যাত্মিক আনন্দের নিজস্ব আলাদা অনুভূতি আছে ৷
চন্দ্রযান-২-এর অভিজ্ঞতার ছবি দেশবাসীকে গর্ব ও উৎসাহে ভরিয়ে দিয়েছে।
এটা পরে কি হয়েছে?
আমাদের সংস্কৃতিতে জলের যথেষ্ট গুরুত্ব আছে ৷
জলের ঘাটতির ফলে দেশের অনেক অংশ প্রতি বছর প্রভাবিত হয়।
আমরা সবাই জানি যে, সুস্থ সমাজ গড়ে তোলার জন্য সুস্থ ও সংবেদনশীল মানুষের প্রয়োজন।
এক বছরের মধ্যে বিশ্ববিখ্যাত পর্যটন স্থল হিসেবে কিভাবে একটি স্থান গড়ে উঠতে পারে, সেজন্য আমরা সবাই সাক্ষী।
ভালোর সুগন্ধ আমরাও অনুভব করতে পারি ৷
এই তথ্য আমাদের খুব সাধারণ মনে হতে পারে, কিন্তু যদি আমি এক চিনকে ছাড়তে চাই, তাহলে ভারতে বিশ্বের যেকোনও দেশের জনসংখ্যা থেকে বেশি মানুষ ভোট গ্রহণ করেছিলেন।
গত দিনে আমরা অনেক উৎসব উদযাপন করি।
আমরা ২০১৯-এ আমাদের এখানে বাঘের সংখ্যা দ্বিগুণ করে দিয়েছি।
পরিচ্ছন্নতা অভিযানের সৌন্দর্যেও আমরা এই বিষয়টি অনুভব করি।
এমনকি আমরা ধানের জ্ঞানকেও বিজ্ঞানে পরিণত করে দিয়েছি।
নিজেকে ফিট রাখতে হবে, দেশকে ফিট করতে হবে।
সমাজকে জাগরিত করবেন, সমাজকে যুক্ত করবেন, সমাজের সঙ্গে যুক্ত করবেন।
২৩শে জুলাই তিলকজির জন্মবার্ষিকী এবং ১শে আগস্ট তাঁর জন্মবার্ষিকীতে তাঁকে স্মরণ করি।
আমাদের আমাদের ক্ষমতা ও দক্ষতার ওপর আস্থা থাকা উচিত।
আমরা গিরে একের পর এক অনেক পদক্ষেপ নিয়েছি ৷
আবার একবার মনের কথার জন্য অবশ্যই পাওয়া যাবে ৷
আমরা শীঘ্রই চন্দ্রযান-২ কর্মসূচির মাধ্যমে চাঁদে ভারতের উপস্থিতি তুলে ধরব।
আমি যা বলব, তা আপনারাও গর্ব ও উৎসাহে ভরে যাবেন।
ভারতীয় দল ট্র্যাফি গ্রহণের সময় একটি দল গঠন করতে পারে।
যখন একজন সাধারণ মানুষের কথা শুনতেন, তাঁর ভুলে যাঁরা নিজেদের অভিজ্ঞতার কথা বলতেন, তাঁদের হৃদয় ছোঁয়া যায়।
সর্দার প্যাটেলকে যখনই জানা যায়, তিনি সময় নষ্ট করে দেন, অল্প দেরি না করে শীঘ্রই কঠোর পদক্ষেপ গ্রহণ করেন।
ঝাড়খন্ডের গুমলাতে যখন ত্রিঙ্গে বলিষ্ঠ শহীদ বিজয় শৌরেনের আত্মবলিদান পৌঁছে যায়, তখন তাঁর পুত্র এই কথা বলেন, আমিও সেনাতে যাব।
সর্দার সাহিবের কাজকর্মের বিষয়ে যখন শোনেন, তখন জানা যায় যে, তাঁদের পরিকল্পনা কতটা জরুরি ছিল।
যখন আমরা ভারতের নির্মাণের কথা বলছি, তখন তা হল যুবশক্তির শক্তির প্রতিশ্রুতির এক নতুন ভারত।
যখনই আমরা প্রকৃতি ও প্রাণীর কথা বলি, তখন শুধুমাত্র সংরক্ষণের কথাই বলে।
এই জম্মু-কাশ্মীরে অশোক খাঁ, ভগত সিং, চন্দ্রশেখর স্বাধীনতার মতো বিভিন্ন যুবক-যুবতীদের উৎসাহিত করেছে।
সেখানেই মেঘা জৈন লিখেছেন যে 92 বছরের একজন বয়স্ক মহিলা বহু বছর ধরে গোয়ালিয়র রেলওয়ে স্টেশনে যাত্রীদের বিনামূল্যে জল পান করে।
আমরা মাত্র তিন মিনিটে এই উপগ্রহ উৎক্ষেপণের ক্ষমতা অর্জন করেছি।
এদিকে তামিলনাড়ু, পাঞ্জাব, গোয়া স্কুলের ছাত্রছাত্রীরা ছোট বয়সে স্কুলের টিঙ্কারিং ল্যাব-এ পশ্চিম ম্যানেজমেন্টের মতো গুরুত্বপূর্ণ বিষয় নিয়ে কাজ করছেন।
আমরাও যেখানে থাকি, দুই মিনিট শহীদদের অবশ্যই শ্রদ্ধা জানাই।
চলচ্চিত্র জগতে হোক, ক্রীড়া জগতে হোক, প্রচারমাধ্যমের আমাদের বন্ধু হোক, সামাজিক সংগঠনের সঙ্গে যুক্ত মানুষ হোক, সাংস্কৃতিক সংগঠনের সঙ্গে যুক্ত মানুষ হোক, কথা কর্তব্য পালনকারী মানুষ হোক, সবাই নিজেদের পদ্ধতিতে এই অভিযানের নেতৃত্ব দেবে।
আফ্রিকার ফোনক্স ফার্ম হোক, টলস্টাই ফার্ম হোক, সাবরমতী আশ্রম হোক, বার্দ্ধা হোক, এই সমস্ত জায়গায় সমাজকে এক অদ্ভূতভাবে সক্রিয় করে তুলতে এক শক্তি ছিল।
যে কোনও ব্যক্তির প্রয়োজন পড়লেও মহাত্মা গান্ধীর সেবার জন্য সর্বদাই উপস্থিত থাকুন।
জল সংরক্ষণের জন্য এই মেলাগুলিকেও ব্যবহার করা হবে।
তিনি তাঁর দলের সঙ্গে লোধি গার্ডেনের কড়া দানা শুরু করেন।
নিজের পেশাদারী দক্ষতার ব্যবহার করে যোগেশজী এবং রজনেশজী মিলে একটি স্মার্ট গ্রাম অ্যাপ তৈরি করেছেন।
হ্যাঁ, অনেক পরিবারের জন্য বছরে প্রথম বার পরীক্ষার সময় হয়।
গতকাল সারা ভারতে শ্রীকৃষ্ণ জন্ম অষ্টমী উৎসব উদযাপিত হয়।
যোগেশ সেনি ইঞ্জিনিয়ার এবং আমেরিকায় নিজের কাজ ছেড়ে মা ভারতীর সেবায় ফিরে এসেছেন।
আপনারাই আমার প্রেরণা, আপনারাই আমার শক্তি।
আপনারা সকলেই জানশাক্তিচারল শাক্তি ব্যবহার করে আপনার পুঁজ সংগ্রহ করতে পারবেন।
আপনারা কল্পনা করতে পারেন যে, এই ধরণের নির্বাচনে কত বড় স্তরে সম্পদ ও মানুষের শক্তির প্রয়োজন রয়েছে।
যেখানে সুভাষ চন্দ্র বসুর রাষ্ট্রপতি নির্বাচিত হওয়ার ঘটনা ইতিহাসের মধ্যেই হয়েছে।
আপনারাও প্রকৃতি ও বন্য জীবন , প্রকৃতি ও প্রাণীর সঙ্গে যুক্ত স্থানে অবশ্যই যান ৷
আপনারা দেখেছেন যে, আক্রমনের একশো ঘন্টার মধ্যেই কিভাবে পদক্ষেপ নেওয়া হয়েছে।
আপনারা এটা জেনে খুশি হবেন যে চন্দ্রযান-২ সম্পূর্ণভাবে ভারতীয় রঙে ঢালে রয়েছে।
আপনারা আনন্দিত হবেন যে, এক বছরে ২৬ লক্ষেরও বেশি পর্যটক ‘মিজসমা একতা’ দেখতে আসেন।
আপনারা আশ্চর্য হবেন যে, সারা বছর বৃষ্টির ফলে যে জল পাওয়া যাবে, তার মাত্র আট শতাংশই আমাদের দেশে রক্ষা করা হবে।
আপনি এটা জেনে আশ্চর্য হবেন যে এই লাইব্রয়েড ইডুকীর ঘন জঙ্গলের মাঝে অবস্থিত একটা গ্রামে অবস্থিত রয়েছে ৷
আপনারা সত্যিই অত্যন্ত আনন্দিত হবেন এবং যে কোনও পুস্তকটি নরেন্দ্র মোদী অ্যাপে অবশ্যই বলবেন যাতে ‘মন কি বাত’-এর সমস্ত সাধারণ মানুষও এই বিষয়ে জানতে পারবেন।
এই জায়গাগুলিকে ডিসকর করুন, ওখানকার লোকেদের জানুন, ভাষা, সংস্কৃতিকে জানুন, সেখানকার পর্যটন স্থল আছে। সেখানে যান, তাঁদের সম্বন্ধে জানুন।
নতুন শক্তি এনে দিয়েছে এবং হাজার হাজার বছর পুরানো জীবন এমন, যা আজও সমস্যার সমাধানে প্রেরণা দিতে পারে।
টাইগার , লাইন , প্রাণী প্রকৃতি আর আমি আশ্চর্য যে লোকেদের কতটা আগ্রহ থাকে ৷
উদ্বোধনী অধিবেশনে প্রধানমন্ত্রী বলেন, সর্দার প্যাটেল আসার পর আমেদাবাদ নগর নাগম শুধুমাত্র একজন মানুষকেই পেয়েছে, তা নয়, বরং সাহসও পেয়েছে।
এর ফলে জ্বালানি উৎপাদন করা সম্ভব হবে।
আমাদের স্কুলের বোর্ড পরীক্ষার সময় আপনারা আমাদের সঙ্গে এগজিম স্ট্রেস এবং শিক্ষার কথা বলেন। আমার মতো ছাত্রছাত্রীদের জন্য এখন আপনাদের বার্তা।
ওই দিকে তার মনোযোগ দূর - দূরান্ত দক্ষিণে লক্ষদ্বীপেও ছিল ৷
স্বেচ্ছাসেবকরাও মেলায় খেলনা বেচাতেন, বা গুড়গাঁও-এর সুস্থ মেয়ে অনুষিকা পাণ্ডা, যিনি জন্ম থেকেই স্পাইনাল মাসকিউলার অট্রোফি নামক একটি জন্মজাত রোগে আক্রান্ত ছিলেন, তাঁরা সকলেই নিজেদের অঙ্গীকার ও সঙ্কল্পের সমস্যা দূর করে বিশ্বকে দেখে এমন সাফল্য অর্জন করেছেন।
লেকুইড ফুড নয় সল্ড ফুড ৷
প্রত্যেক ভারতের মাথা গৌরবের সঙ্গে উঁচু হয়ে ওঠে।
তখন আমি বলতে চাই, শব্দ হয়তো আমার, আওয়াজ আমার, কিন্তু আপনাদের ইচ্ছা, শক্তি আপনার, আমি শুধু আপনাদের শব্দ, আপনাদের আওয়াজ ব্যবহার করতাম আর এর জন্য এই কর্মসূচিকে নয়, আপনাদের আলাপ-আলোচনা করতাম।
