There language seems different from Gujarati .
Yes , is different only .
On one side of Kuchh is Sindh and on the other Gujarat this is why a mixture of both in language as well .
It is called as Kachhi .
It is a dialect , it does not have its own script .
If Kachhi si to be written then it has to be written in Gujarati script .
Near Bhuj is that Anjaar city where many a times earthquakes have come and the entire city has been devastated .
There is a memorial of Jaisal - Toral near Anjaar .
The story of Jaisal Toral is very interesting .
If we return back the same way as we had come then we will have to take a complete one month 's leave and schools will open there in Bombay .
So what do we do : Now after bidding goodbye to fast buses of Gujarat we will travel in train .
The small train of meter guage from Bhuj will take you to Rajkot .
From there one more small train of meter guage will take you to Ahmadabad and from Ahmadabad big train of Broad guage will take you to Bombay .
Tourism industry considered to be the main base of the economy of Rajasthan is going through a bad phase nowadays .
Due to world recession and increasing terrorist dangers in South Asia a huge blow has been given to tourism industry .
A deficit has been registered in the number of tourists coming in Rajasthan included in the main cities of country from the perspective of environment .
Fresh numbers issued by Rajasthan government recently tell that in the past year 2009 more than ten percent deficit has been noted in the number of tourists coming to India as compared to 2008 .
As per the figures in the numbers of domestic tourists a deficit of 9 . 87 percent and in the numbers of foreign tourists 27 . 36 has come .
In Rajasthan a total of 2 crore 98 lakh 36 thousand and 564 tourists came of which two crore 83 lakh 58 thousand and 918 were domestic and 14 lakh 77 thousand and 646 foreign tourists were included whereas during the year 2009 only a total of two crore 66 lakh 32 thousand and 105 tourists had come to Rajasthan .
In them two crore 55 lakh 58 thousand 691 domestic and ten lakh 73 thousand 414 foreign tourists were included .
People associated with tourism are much worried about this situation .
Sanjay Kaushik director of Rajputana holiday makers say that worldwide recession and terrorist incidents have effected tourism industry badly .
In comparison to the other countries of Asia we have also not been able to develop a strong foundation of tourism at our place .
This is the reason compared to last year a low down of 3 . 29 percent has come even in the number of foreign tourists coming to India .
Amidst the foreign tourists coming to India 21 percent tourists come to Rajasthan .
Amongst the foreign tourists coming to Rajasthan tourists of France come the most .
After that tourists of Germany , Britain , America and Italy like Rajasthan .
With consideration to tourism the recent years have been the best for Rajasthan .
After year 2002 this is the first time that a deficit has come in the number of tourists in Rajasthan .
From the view of tourism nothing new has been happening .
Desert , forts , ponds , forests everything is the same old to serve the tourists .
In the field of tourism all governments talk about working on village tourism , medical tourism , adventure tourism very exaggeratedly but has not done anything new in this direction .
Tourists coming to Rajasthan also get lesser conveniences .
In recent years inciedents of rape and eve teasing have in Rajasthan with female tourists have also blotched the image of this state on international level .
Rajasthan government had given tourism the status of industry years ago but it got restricted to papers only .
One example of Rajasthan government towards tourism is Rajasthan Tourism Deveopment Corporation Limited -LRB- RTDC -RRB- .
To boost tourism in Rajasthan and with the purpose to develop the fundamental structure of tourism , Rajasthan government had constituted RTDC in year 1979 .
This corporation makes facilties of lodging , food , travel , boating etc available .
A total 75 units are there of this corporation .
In which 39 hotel , 22 motel , eight cafeteria , three yatrikas , one traffic unit and two train Palace in wheels and Royal Rajsthan on wheels are there but the condition of this corporation has also remained weak since many years .
In year 2008 - 09 loss of RTDC remained 185 lakh whose estimate is to become 632 lakh I n 2009 - 10 .
The condition of hotels of this corporation is this that in the last five years even fourty percent rooms of its hotels could not been filled .
With hotels other units are also incurring it losses .
The main in them is Royal Rajasthan of Wheels .
Attraction of tourists could not be built towards this train .
Even despite less fares this train could not attract tourists .
Like this only in recent years a deficit in interest in tourists has been seen towards Pushkar fair .
In the year 2007 - 08 in this fair in tourists village built by RTDC where 398 foreign tourists had stayed this year this number is 217 after reduction .
Amongst all this a contending point for RTDC has been that there has been no dip in attraction of tourists towards Palace on wheels .
This train is reaping benefits regularly .
Last year through this train RTDC gained 9 crores .
is normal to be able to see the lines of worry in the field of tourism due to this dip that has come in the field of tourism in Rajasthan .
Tourism is the biggest base of the economy of Rajasthan .
If there is desire to do something in a human 's heart then it can produce gold from soil .
Subrat Rai has shown it to be true by settling a modern city Amby Valley in Sahyadri mountain range .
The dream that it had seen , to see it progress day by day , happiness sparkle in his eyes .
His this happiness was visible during the time of inaugration of private airport of Amby Valley .
The work of Amby Valley began and today Amby valley has been successful in making a place for itself as a remarkable city .
In this city spread in more than 10 thousand acres on 9 percent of land only hotel , houses and other facilities have been erected .
On 91 percent land trees , ponds , lakes , fountains and other facilities have been made available .
In this city made for only millionaires many industrialists came forward to make their house and today more than 800 families are staying int his city .
Initially industrialists and rich people bought their home here as a holiday home but have now made it their first home and from here commute to Mumbai for work .
Right behind Amby valley is Korigadh fort which provide beauty to this region .
Remains of Likawali in western Siyang district are very important .
Ruins of a large temple have been found in excavation .
On the pillars of stones of this temple engraving of lotus and Gods and Godesses have been found which maximum is in a state of wreckage .
Malini Than is an important area in this zone only .
ON this spot one ten armed isol of Godess Durga has been found .
Behind this idol and the christening of this place many stories and ancient sagas are prevelent among the natives here .
Remains of Dewlapani are singing the legendry saga of Arunachal even today .
Templs of Tamreshwari Devi gained in these remains is very famous .
It 's roof is made of copper .
In ancient literature and old stories , description of the glory of Godess Tameshwari is found .
During the times of Chaitai kings in the north east mountains the recognition of this Godess was till far and wide .
The people of the tribe here used to pray this Godess .
Here humans were sacrificed which later King Gaurinath Singh got abolished .
In Lohit district of Arunachal some other ruins have been found .
They are called as the ruins of Bhismak city which are situated in the garden of the Dibaang and Diwaang rivers .
According to the prevelent sagas here this place is the old Vidarbh only , where at one time King Bheeshmak used to rule .
Brahmkund is situated in the lower part of Lohit , which is the famous place of Lohit district .
The Digru , Mishmi etc tribes here guide tourists .
These people themselves have much devotion towards this reservoir .
Near Brahmkund only there is famous Parshuram Kund .
On the ocassion of Makar Sankranti devotees from far flung areas come here .
Apart from above mentioned ruins described in the form of pilgrimages of Arunachal ruins of Rowing in Diwang valley are also of a lot of historical importance .
The ruins of brick ponds near Rowing are saying their story today as well .
Bathing whaffs , permanent stairs , and an other pond being sorrounded by a fence and the finding of ruins of very broad roads today as well sing a mute song of the ancient rich saga .
From north Lakhimpur city of upper Assam we reach ero in four hours through jeep .
This place is the headquarter of lower Sobansari district .
This beautiful spot at a height of around 4500 feet allure tourists .
This is the same allurng spot where Apatani stay .
Before the building of the road of Jeep it used to take many days toreach jere .
On reaching here the scenes of very high deodar tree , beautiful primrose , voilet , wild current , strawberries and rasberries overwhelm those who come here .
Many apples and plums are produced here .
On a height of around 1524 meter it is valley spread till 26 kilometers .
This beautiful valley is the native place of Apatani people .
With their untiring hard work Apatani people have made it their heaven .
Cultivation of rice is done much here .
This place is the granary of rice .
10 mile long this pleteau is the living example of their hard work and the expertise in farming .
The need of their irrigation is completed with the black river .
Pine trees enhance its beauty .
The gaze settles on the subtle redness emerging from sky on the horizon right in between snow clad mountain range on the left side .
There is much chill in air .
The feeling of moisture is also experienced along with piercing coolness .
Due to kachar kachar voice beneath feet , the gaze settles on the layer of frost spread on the woodden floor .
There is quietness in the atmosphere and nothing is visible due to fogginess before sunrise spread around .
Eyes remain settled on the redness of the east .
The desire is to sit on the bench in the balcony .
On touching slippery layer of frost cracks with the subtle creeching sound and hands separates itself with a jerk due to the feeling of cold .
Thousands of miles away from our country , this is the first experience of life to spend a night in this tiny village settled amidst these mountains of Switzerland covered with snow .
This is my thrid stay in Swiss .
Before this maximum time was spent in geneva and around it .
Dense population settled on both the sides of the thin meandering river is spread till above on the light slopes .
This is Swirzerland 's main river Rhone 's valley on both sides of which are settled many small and big cities .
National Highway parallel to Rhone river and crawling cars on it have begun to give it clearly .
The distance of 300 kilometres and a two and a half journey by car , half distance parallel to Geneva lake and half along with Rhone . Rhone river coming from meets with Geneva lake which is known as Lec Lemon in French near Montreus named city .
Geneva city is settled on the western end of this lake 100 km long and 10 km wide .
From there the lake moves ahead to west after becoming river again .
On the right side across the lake are white , sky touching mountain ranges of Alps .
After crossing a beautiful small city named Leuk , leaving the highway from the exit on left , we come to the road on the mountains of north .
Because of mountain slope being south facing the sun of late afternoon was giving abundant sunshine to all around .
As compared to the valley the amount of snow here is less - almost equal to no .
As and when we keep moving towards the height the density of snow begins to increase .
Despite a good amount of snow collected on both sides of the road because of clear sky and shining sun there is no specific coolness in the air .
By covering the journey of around 20 kms in half an hour on this circular mountainwe reach in a very small village names Thel .
Chalet - Are the multistoried bunglows completely made of wood and with sloppy roofs .
In the basement made of cement concrete of this three storeyed bunglow there are cabins to control important services like electricity , water , laundry along with parking .
Valay is famoous in Switzerland for the cultivation of grapes .
It is the main center for making wine , alcohol of grapes .
On 37  of entire canton 's garden grape farming is done .
Grape vineyards in villages settled on both the sides of Rhone valley present a marvellous facet to the beauty there .
Taking to the vineyards , touring there , night out in the villages there and getting them taste wine in the breweries of grape wine are integral part of the tourism business here .
There is very big collection of wine in a chateau built in 12th century in a very small town called Aigle to see which foreign toursists have to book in advance .
Once we pass through that forest burntagain by Dawanal .
Till three - four kilometre for the entire way mind is depressed with the rpicking question of children .
Suddenly on a turn comesa dramatic and an alluring change from the scene .
Right in front , on the slope above the deep gorge towards the left of the road a beautiful group of houses is settled .
People are skiing on snow on flat slope from above the village .
Above skiing slope till the peak of mountain a dense forest of Deodar is spread out .
Torrential snow is lying all around .
The roofs of the houses of town are shininh because of the direct rays falling on it .
We reach that village in five minutes .
There also silence is spread across .
On all sides from the mountain peak to valley the empire of white snow .
Within the next five minutes we reach a huge round about exactly in the middle of that town .
The name of the town is Leukarbad .
The population of Leukarbad situated at a height of 4500 feet above sea level is around 1500 .
The numer of tourists , sports persons and health seekers coming here can be estimated with the fact that there are 1700 apartments with a capcity of 6900 beds and chalets for the stay of 1500 , 28 hotels , camping site of the tents , healing centres of 90 beds and 50 restaurants .
Till now 65 fountains of warm water have been found in Leukarbad .
40 lakh litre -LRB- everyday -RRB- hot -LRB- till 51  C -RRB- water coming out of them is made to reach around 30 small and big thermal pools in the entire town , some pools are inside five star hotels and other are according to the pockets of people of various income groups .
On reaching the village abundant warmth is felt .
In bright sunshine above the roofm of houses a thick layer of snow is sparkling .
The name of this village is Albenin .
Albenin village , is one of the places in Switzerland .
It was told in Darjeeling itself that Sikkim only Sikkim 's taxis can go that is why no checking takes place .
The journey is on , it is a different region , but the same mountains , same flora , same rustling winds .
It is the same moisture caressing on the whole body .
It is the same greyish dawn in the rainy season .
Right on confirming the journey of Darjeeling the decision was taken to first of all take a glimpse of Karsiyang .
Karsiyang is a very small city of Darjeeling .
Fulll of tea plantations , complete with the forests of Dhoopi .
Famous for best tea production .
Move towards darjeeling from Siligudi , then in the beginning itself tea estates spreading smile welcome those moving towards it .
Passing through the road between tea estates allure hearts in first glimpse .
On one side green mountain filled with forests , then a deep gorge on the other side .
Here at some time forests then at other tea estates are seen .
The empire of greenery was on all four sides .
For once I flurried , should I see these natural forests or the tea plants sowed by humans .
Both were pulling towards them .
As beautiful was the forest so beautiful were far spread tea plantations .
If the gaze went towards the road o f the path then creation looked marvellous .
Serpentine and orbital path was flying by .
Time was also passing .
If there was something that was not going by then they were forests and tea estates .
At times small towns would be visible .
From a distance only a hill looked dense with homes - houses etc .
This was Karsiyang .
we made a program to roam around the whole day after staying there at one place .
Therefore set out on the tour of Karsiyang taking a car .
First of all Deer park .
A very small garden surrounded by huge forests on all sides .
Ascent was above which means to reach deer park car was left much below .
Karsiyang despite being brimful with beauty has not been able to be develop - famous in the form of tourists spot now .
Although the city is very beautiful and clean .
The way despite being desolate the greed to to reach till dear park sorrounded by forests and the joy of walking the path between the trees of Dhoopi was providing us with energy .
The next place was eagle craig .
It is a point situated on the other side of the city .
It is also called suicide point .
It is said that in the times of the British lovers used to kill themsleves by jumping off from here .
At the moment it is equipped with a park and restaurant .
It is stair like dome from the height of which surveying the entire town from a height a beautiful scene is presented .
In tea gardens around women carrying baskets on their backs walking with extreme brisk speed were engrossed in plucking tea leaves .
Outside Karsiyang city is a museum , but that day we could not go there , because sauntering in the unfettered environment filled with tea plantations seemed more important .
It was planned to visit Darjeeling the next day .
It was no doubt a thrilling experience in itself , but a worry bigger than this that if it continued to rain like this only then how will we roam around .
But fortune was very good that on reaching rock garden we roamed around while enjoying bright sunshine .
This garden is a beautiful spot magnificent with rocks , waterfalls and wild flowers .
The way to reach till here is even more beautiful than this .
On moving a little more ahead downwards Gangamaya sorrounded by mountains was found .
The magic of waterfalls between rocks is worth seeing .
We found in rock gardens that if waterfalls are magnificent in the empire of stones - rocks here then the magical world of waterfalls in Ganga maya is ornate with stones .
Both these places are placed very low among the mountains of Darjeeling .
By rising up with the help of car we saw Batusiya loop in Darjeeling .
From here wit the help of binoculars complete mountain of Darjeeling and city can be seen .
The mood of the weather was clean uptill now .
But as soon as reached the monastery , do n't know from where did a mass of black cloud presented itself and begin to shower .
Plan was made to shop and strolling on mallroad .
Tou trains enhance the journey in the tour of Darjeeling .
The journey for Darjeeling to Dhooma dn from Dhoom to Darjeeling is a special attraction for tourists .
Boating in Mirik lake here and a short break in garden .
From this route tourists go to Pasupathinath temple as well , where hand made sweaters ets are found by Napelese artisans .
Thee is arrangement to go to Kalimpong from Darjeeling city .
Although Kalimpong is a city of Darjeeling city only , but its appearnebce is different .
Here not the greenery of tea estates , but the commuting of forests - waterfalls is there .
The most popular tourist spot of Kalimpong are - Lava and Lolegaon which are filled with forests and rapids .
But due to lack in time we could not go to Kalimpong this time .
We had come to Darjeeling from Kolkata to roam around Darjeeling in the shadow of coolness but the tea estates spread from siligudi to Darjeeling here tied me to themselves .
A small journey of mine recently was very interesting and thrilling .
This journey was neither of a foreign nation nor of outside Rajasthan but of very near to Jaipur .
Tourism is an interesting subject in itself in which sometimes journey pull you towards itself , then at some time some special place , it may be a ship or a royal train or a city like pink city or the lake palace of Udaipur .
Because of some one attraction people come allured .
The place that I am going to talk about is prepared only about four and a half years ago , but with the preparation this place has come there it has actually brough bliss in the forest .
Not only for those going there but also for those staying there .
In my ears words of my guide Ram Babu Meena echo : Saahiba befor ethis we could not even think that we can stay like thisin forest .
Fifty percent of staff is of this area .
Suddenly I felt that these many people did n't get work even in heritage hotel .
Ajabgadh resident Raambabu used to work in Jaipur before this and now in this unique aman Bagh with royal style .
He has moulded his life style in a new color .
Sahiba ' is the style of Aman Bagh .
Here nobody calls you by the English form of address .
Aman Baag is in real a getaway with peace calm and all comforts and facilities .
This garden also has its own history and the best point is it introduces you to the nearby areas as well .
Among the ones spending holidays in Rajasthan in a royal way how many would have visited Bhaangadh of ghosts Why should I go far , among Jaipurites as well perhaps only one or two must have spent a night there .
After the opening of Aman Bagh big personas of our nation and abroad reached here .
I remember that night as well when Shabana Azmi had called me from all her heart there but I could not go .
It 's a different matter that she herself reached Bhaangadh after losing way .
This time I reached there suddenly at a feast by a foreign guest so felt that those people who want to spend a fantastic holiday in less time should come here for sure .
This is the only left garden among those seven gardens where the kings of Alwar used to camp for hunting .
It 's construction was done in nineteen hundred and twenty .
Its old wall is the witness of those days .
The first glimpse of Aman bagh surrounded with mountains and under the shadow of dense trees allure your heart .
The moment you enter inside the way you are welcomed , it appears from that only that here attention has been paid to divine peace .
Along with binding mauli in the wrist the mantra of mangalachar is chanted live .
we reached at sunset and we made a mind of taking a round of that garden .
My host Jackie who has been a decorator uttered suddenly ' This is interesting ' .
Everything is inspired from forts and palaces .
Themost beautiful is its lighting .
Everything is new but artisitc It was not surprising that Aman Bagh has received an award recently .
Manager fixed our program for the morning .
First of all a walk with Ram Babu and the Jeep journey of Bhaangadh .
While walking on the narrow road we saw the fort of Ajabgadh on which rays of sun were spreading gradually .
Saw a dry lake in which farmers were farming .
This year it did n't rain but first time saw tobacco farming .
Such a glimpse of village life was a wonderful experience for Jackie .
After this we reached Bhaangadh by Jeep .
Early morning I had seen a tourist from Holland sitting in deep meditation .
This is a million dollar priceless moment .
Aman Bag 's way of bidding farewell was also traditional they bid us farewell by making us eat jaggery and curd .
Now I understood that why a tourist come over here after spending so much .
I have heard , tour packages are organized to show tribal life as well .
Is it right .
Woithout doubt and this this happens not in one but many nationsand tourist show much interest also in them .
These tour are usually prepared for a time period of four days to two weeks and during this time tourists are taken to different places .
Lodging , meals etc are alo included in it .
This way there is an attempt to explore such places , where much development has not taken place and a cinsiderable effect has not been on the nature and lifestyle of people .
Along with where old tourists sites etc are also present .
Apart from this , care is taken on serving traditional cuisine as well .
Actually , the motive of such tours is to bring tourists face to face with the life style , ways and traditions of that place .
I Although it looks a little difficult on thinking but such tours are actually interesting and provide with a very different kind of experience .
There is a different joy of a bus tour .
With it you can enjoy of roaming alone despite being with so many people .
Not only this , in this journey you can give a lot of time without disturbing your favorite book .
Yes , this much is there that along with giving less expense and plenty of time filled with comfort these tour demand patience out of you for sure .
This is the reason that to enjoy them there are some points to be taken care of , specially then , when you are seeing some foreign destination through a bus tour .
Before buying a ticket search for the best deal .
Students , senior people of ministry , kids etc get a discount on it , then arrangement of discount for two people is also there .
Buying a ticket in advance is cheaper , this is why it is better to plan a little early than planning a bus tour in last moments .
Instead of two way trip enquire about round trip .
They are inexpensive .
Rules are strict regarding baggage , this is why enquire about the size and weight of luggage .
It might not happen that some luggage has to be left at the terminal or extra fee has to be paid .
Also also learn about the rules of insurance or loss coverage from the tour company .
Carry on bags are good , take them .
Because they fit in racks above the seat .
Also take care of the point that during the tour while changing the bus responsibility of luggage will be your own .
whre you have to take bus from , reach there an hour before time .
During busy season take special care of this point .
Actually , the early you reach , the better seat options you will have .
Mind comfort while chosing a seat .
You will experience more bumps at the back seat , and reading at front seat is not comfortable .
If you have to go to toilet frequently then take the corner seat and if you do not like to get much distrubed then window seat will be better for you .
Now a point of craftiness .
If you are looking for capturing both , then sit on the corner sit early and keep your bag on the second one .
If there is not much crowd in the bus then the planning will be successful .
If there is facility of washroom in the bus then do take care of this while chosing the seat because after a while it becomes difficult to sit there .
Establish a familiarity with the bus driver and conductor .
In this way you will get much important information from them .
During the cleaning of bus everyone is asked to go out of the bus .
During this time do not leave your stuff on the seat , because bus officials do not take its responsibility on its loss .
Wherever the bus stops , come back in time .
If you do not come in time thenn your place can be given to new passanger and you will have to wait for another bus at the terminal .
It is said that in Europe if you have not seen Rome then you have seen nothing .
Italy 's capital Rome , is a dignified city of ancient Europe and is famous for all its things .
Rome , capital of Italy , is among those ancient cities of world from where development of civilizations took place .
This is the reason that its print is visible on western civilization .
Rome settled on Tiber river is a pilgrimage for the followers of Roman Catholic religion because the residence of the head  Pope ' of this religion is here only .
Ancient Rome is settled on seven hills .
In the fourteenth century a wall , Cervial wall was made all around it .
Its 's ruins can be seen around it even today .
Rome is famous worldwide for ancient monuments and their ruins .
This city of luxurious palace , grand church , beautiful fountain , dome and museums posess the magic of hypnotising us in first glance .
Devoted to ruler of Italy , Victor Emanual II , this huge and unparalalled monument of white marbel began to be constructed in 1885 and its work completed in 1911 .
IN front of it is a statue built of emperor Emanuel riding on horse , which took 20 years to be constructed .
Here unknown soldiers martyered in World War I were burried .
The carving of this memorial and victory signs made on it are worth seeing .
There is one museum as well here only .
If you keep an interest in artefacts then do look at it .
Beside the memorial not only of Rome but of enitre Italy 's famous and magnificent chowk ' Piazza Venezia ' is there .
Built this chowk right in the middle of Rome is as famous as the Vijay Chowk of Delhi .
Apart from this ' Piazza di Spagna ' is also popular among tourists and where people come to meet each other during evenings .
After enjoying ' Piazza Venezia ' also go to the famous road of Rome ' Via del Corso ' .
Huge shops made here , church and palace enhance the grandeur of this place .
It is worth noting that this road is the main way of Rome .
This wobderful monument is made on ' Capitoline hill ' and is situated on much height .
Famous sculptor Michelangelo made the stairs used to climb on it in 1536 .
In front of Capitoline is the brass statue of emperor Marcus Oraleous riding a horse who ruled on Rome till 160 - 180 A . .
This grand statue will surprise you .
Apart from this the tower made on Capitoline is also a different identity of this monument .
In Capitoline complex a church , museum and old temple are also built .
The symbol of Rome is Colloseum .
The construction of this huge arena was done in 80 B . . and more than 50 thousand audience could sit here together .
IN the coloseum Galdiaters which mean fencers , used to display their performance .
They not only among themselves , in fact used to compete with wild animals as well .
These heart rendering fights , be with other fencers or with animals would continue till one of the fighters die .
Theere used to be many forum in ancient Rome .
Lets move while telling that meeting places in Rome were called as Forum .
All the social , religious , economic , political etc activities of the city used to happen here only .
the most famous among them was Forum romanum and at this place ruins of palaces , temples and pillars are present even today .
No doubt on looking at them an estimate of it 's beauty takes place completely .
Pantheon : This wondoreous ancient temple was made in 27 B . .
In the middle of this huge dome there is a wide place of 30 feet .
Due to this place devotees used to feel like as if their prayerrs are directly reching till Gods .
Inside the temple on all sides idols of Gods and Godesses are made .
Although in 601 AD this temple was made a church .
Although tehre are many gardens in Rome , but Villa Borges is unparalleled .
This is why do not forget to look at it on going to Rome .
Also go to the museum built here , because on missing it you will lose the oppurtunity of coming face to face with the best sculptor art .
The idols built here are unique and look so lively that looks like as if will ebgint o speak now .
Here the reclining statue on a bed of Paulin , sister of Napolean I who was married in the Borgis royal family , looks so real that for some moments you will not be able to not see her for some moments continously .
Themain attractions of Rome are it 's fountains .
Here almost 300 buildings are such in which magnificent fountains are built .
The most famous fountain here is ' Treva fountain ' .
It is a belief that if someone want to come to Rome again then should throw a coin with this wish in the fountain .
It is believed that by doing so . this desire gets fulfilled for sure .
The journey of this ancient will not be complete till then , till when you do not see ' Vatican city ' .
Since sixth century this place has been the residential place of the supreme religious leader ' Pope ' of the followers of catholic religion .
Although it is in Rome itself , but from 1926 onwards it has been given the status of an independent state .
Do see the famous St . Peter church , Saint Peter Square , fountain , museums etc of Vatican city .
No doubt they will show you a scene of a very different world and will give you an experience worth remembring always .
In the journey from Gujarat abutting to the western coast to Goa a marvellous visit to golden historical witnesses of the granduer of Peshwa period of Pune , sabarmati ashram of Ahmadabad and mukti andolan of Goa is found .
Gujarat is the land of multicoloured culture and a rich heritage .
From the economic capital Ahmadabad of this state itself the beginning of the non violence movement of India began when Mahatma Gandhi began the Journey of Dandi from Sabarmati Ashram here .
Today Ahmadabad is an important industrial and education center .
Popular gujarati cultural values , abundance of shopping options and the shine of colorful events of Makar Sakranti and Navaratri has made this a favorite place of tourists .
Situated behind popular Himalaya Mall and equipped with colorful ambience and ultra modern facilities this Ginger hotel of air conditioned romms will make this journey of yours memorable .
In Ahmadabad you can tour tourist spots like Sabarmati Ashram , Science city , Akshardham temple and the replica of famous Vaishno devi temple .
You can reach Vadodra after a marvellous drive of expressway highway which is also called as Baroda which is a cosmopolitan city equipped with a rich tradition .
Here in the restaurant Buffet Junction of Ginger hotel situated on Fatehganj camp road the joy of a filling breakfast can be taken .
This hotel is laced with all the facilities .
In Vadodra a unique confluence of business and art is seen .
This city is famous for its parks , temples , museums and famous Maharaja Sayaji Rao University .
Surat called as the diamond capital of world is an important center of jewels and local traditional objects .
Ginger hotel has opened here as well .
Where Gujarat is known for it 's multicolor culture there Maharashtra is filled with the diversity of various mountains , beautiful beaches , thick forests , historic forts and ancient religious places .
Nasik situated on the bank of Godavari river is an important tourist and religious place of Maharashtra .
Here Ram , Sita and Lakshman had spent many years of their exile .
Places of Ramayan period like Panchvati , Sita cave and Ramkund are situated here .
Nasik is also a major destination of Shirdi Sai Baba place .
From the famous Ginger hotel of Nasik places like Trimbkeshwar temple , Vipashyana center and Nandur Madhmeshwar bird sanctuary are connected well .
without seeing Shaniwar Vadaa and famous Osho ashram of God Rajneesh which stayed as palaces of Peshwa rulers , your journey is incomplete .
There are two hotels of Ginger in Pune which are situated in Pimpri and Wakad .
Both the hotels of Ginger built in the middle of Pimpri industrial area and in a place named Vakaad situated on Pune - Bengaluru highway .
Goa , the neighbor state of Maharashtra is equipped with it 's beautiful sea shores and various sea sports which is like some heaven to tourists where with the visit to ancient churches a look to the grandeur of ancient era is found easily .
Ginger hotel situated in Panjim , capital of Goa makes this journey of western coast excellent .
Whileenjoying cycling , river cruise , cool oceanic winds and world famous Goan cuisine fully to spend a comfortable day Ginger hotel situated here is the best option .
If seen in today 's date then for Maldive from Delhi the most inexpensive return fare is of 28 thousand rupees per person .
After that if you halt at Mal even then hotels can be found at less rent but to enjoy the beauty of Maldives if you go to any island around then the pocket willprove small .
Sea cruise are proved profitable here only .
In the first week of December Louis cruise has begun the only see cruise of India from Cochhi for Maldive and Colombo .
Louis cruise is an European company and is very famous in cruise and hotel industry .
Although due to some problems Lui cruise has postponed its services now but there is hope of them resuming October onwards .
On the plane MV Aquamarine of Louis cruise you can go on three day cruise for the tour of Maldive at rate of minimum Rs . 5850 per person per night .
Which means three day fair for one person is even less than Rs . 18 thousand .
If two elders are there then children less then 15 years of age absolutely free .
What else is needed .
In the fare of cruise tea - snacks , meals everything is included .
Entertainment is along everytime .
On reaching capital Mal according to your pocket you can enjoy available entertainments , activities - from sea plane ride to underwater lunch .
While roaming in huge airplanes if suddenly one Sea plane stands in front of you then it will look like a toy plane to you .
But this twin otter plane of 12 - 15 seats is undoubtedly the best for sightseeing an archipelago -LRB- island group -RRB- like Maldives .
One does n't come to know when it rise in air while running like speed boat on the surface water .
In the entire flight you do not feel the experience of ordinary flights .
All the time your eyes keep looking down out of the window - gazing at resort islands of Maldives in blue water of different shades and coral islands .
Everything is visible so clearly .
There are only two sea plane companies in Maldives .
Trans Maldivian is one of them which has 20 sea planes .
If you want then in around four thousand rupees -LRB- per person -RRB- you can do air tour for an hour or can hire a complete sea plane for day long roaming around -LRB- only if your pocket is heavy -RRB- .
If you go to some other island separate from Mal island then journey of sea plane would be important this is the only mode of journey amidst various islands .
And that is one such journey that your heart will never approve of its end .
Sea plane do journey of 12 kilometres to 183 kilometres -LRB- Mavilevaru in north -RRB- in the islands of Maldive .
We were in the largest antique and souvenier shop of the capital in Ahmadi market of Mal .
All salesmen were listening carefully the speech given by president Mohammad Nasheed in World climate conference a day before in Copenhagen .
If I say with honesty then I have never seen any Indian hear speeches of Presidents or Prime ministers so carefully .
But when there is a question of the very existence of a unique creation of earth then this much seriousness was incumbent upon .
many people might have considered the meeting held underwater by the cabinet of Maldive a faade , but on going to Maldive it feels that if natural calamity snatch it from us then the world will become so poor .
Something as special is tehre in the beauty there .
As if so much of beauty does not gather in this tiny country .
While returning towards the jetty to go back to cruise after that stroll of market , when the gaze suddenly went in the water of ocean moving along side the road then felt that to what extent people here understand the value of beauty here .
The water was so clear that fishes swimming below in depth of many metres were visible in all their colors in the light of lamp-post .
This was that part of the ocean which was right next to the city .
If you are able to see clear even some centimetres in the water of ocean or river abutting to any city of India then will find yourself lucky .
While returning to MV Aquamarine the two hours of evening spent in Maly were roaming in our mind .
Coral reef is the life here .
To this point that you will find coral even on stones on graves .
A little while before listening to president Nasheed ' s speech we were standing outside his government residence .
Could not believe that we were in front of the residence of the supreme persona of a certain country , no security guard till far .
With much pleasure we were clicking photographs by extending our hand from inside the gate of the bungalow at a distance of mere fifty kilometres .
Can you think of this about the house of a petty leader in India 
Got to know this as well that President at times reaches his office two blocks ahead crossing roads on foot .
Every thing about Maldive was overwhelming .
This is why I was waiting restlessly for the next day .
There was a hunch that the day was going to be special .
In the morning one boat brought us to Airport island from the cruise .
From there while circling around runway we reached on the base of Trans Maldivian .
Last evening when cruise was nearing Mal then we immediately recognized the sea plane passing from above .
We had seen so many pictures of it .
But then there was no likelihood that we would get a chance to ride in it .
We were to go to one hundred five kilometres far Rangali island by the sea plane of Trans Maldivian .
To see thousands of resorts and coral islands scattered in sea from the sea plane flying till the height of around thousand metres was unforgettable .
This beauty of water will not be found anywhere else .
That flight was a breathstopping one with thrill and enthusiasm .
But on reaching Conrad resorts of Hilton Hotels on Rangali siland it felt as if we reached in some other world .
In such a world that had no association with any outside world .
Association was also not such that finding something with beauty or luxury like that would be difficult outside .
Sauntering on Conrad road can be done on foot as well as through battery operated car .
While going on to the main island from Jetty the scene of life on both the sides of bridge was marvellous .
We had not even been able to make oursleves easy with the nature around , that we reached such place , was unimaginable .
While descending down in sea water through stairs many metres below we reached in such a room of glass water which was inside water .
This room was actually a dining room .
All around across glass we could see remarkable kind of small and big fishes , corals , humans doing snorkelling and scuba diving .
The imagination of eating food sitting on decorated tables there was thrilling in itself .
The fare on coming to this island in this sea plane from Malon , on seeing it and having lunch underwater is 47 thousand rupees for one person .
there was no wish to return from there .
We were ready to float our passports in water .
But knew it was not possible .
With heavy heart we returned with this hope that at some time at some turn fortune will bring us here again for sure .
Were making a plan to go out of Delhi since many days but due to the busy work schedule this was not being possible .
Since childhood had an inclination towards wildlife so thought that why not this time Jim Corbett be visited .
After biking till Pegong lake ahead of Khardungla pass in Ladakh in 2006 this was second bike tour .
On the morning of 27 September we set out for Jim Corbett from Delhi but the enthusiasm with which we set out fog had scudded out our speed .
The journey between Hapud to Gajraula was really tiresome .
On top of this fog and broken road ahead .
Many a time it felt that now we will fall .
Somehow reached Gajraula at 8 in the morning .
Anyway we reached Ramnagar at 12 .
Corbett park is 20 kilometres ahead of Ramnagar .
Our resort was in Dhikuli near park booking of which we had got done before only .
That day there was no special program despite cold we first went to roam on the bank of Kosi .
After spending two - three hours we set out for Corbett museum which was near Dhangdi gate hardly 2 kilometres away .
From there we went to see Ramnagar down .
While returning it became late evening .
I had left delhi after avowing that I will see a free roaming lion in forest for sure then entire night in dreams lions continued to be seen in dreams .
In the middle of the depth of night a strong roar was heard by me and after that dogs began to bark so loudly that till two hours they did n't stop .
Therefore came the advice to visit first Kaladhungi and Corbett fall .
Kaladhungi is thirty kilometres far whereas Corbetts lie on the way of fall .
In Kaladhungi there is museum of Jim Corbett Sahib where some important things related to his private life are kept .
It struck half past twelve while returning back .
Kaladhungi is an extremely beautiful place , Jim Corbett settled in this place only .
On reaching Resort safari gypsy was waiting for us .
It was told that facility of siting was done in number one site Bijraani there .
On asking about number one we were told that grassland are more there and during this time tiger come that side only to escape from cold .
We were given a guide on reaching Bijrani who takes Rs . 250 for making us roam .
We set out for forest inside .
There we saw animals of various kinds and many species of deers .
We saw two tusker elephants inside who had very long tusks .
I photographed profusely .
Amidst all this the guide began to track tiger .
Guide told us that there are only around 150 tigers in the park , of them some have died lately .
At many places we saw their paw prints but I was upset for not being able to find the sight of tiger .
Third day we had to return to Delhi .
In my brain the furor of tiger was running heavy .
Suddenly then I remebered an old friend of mine of Haldwani .
I called him just like that only .
I told him that I have come to Corbett .
He asked you saw tiger or not .
These words pricked like an arrow .
I slowly said no .
There was no permission to take bike inside the park .
Somebody advised us that we should take safari for inside .
