Their language looks different from Gujarati .
Yeah, another one.
On one side of Kuchh is Sind and on the other side Gujarat , that is why there is a mixture of both in language as well .
It is called ' kuchi ' .
Although there is a language here , it has no script on its own .
If you want to come to Kachhi then you will have to come to Gujarati script only .
Just near Bhubaneswar is that Anjar city where many times earthquakes have occurred and the entire city has collapsed .
The tomb of Jaisal-Toral is near Anjar .
The story of Jaisalmer is very charming .
The way through which we came back on that way if we returned then we had to take a holiday of one month and there schools were opened in Mumbai .
But what should we do  Now for fast buses of Gujarat we will take a ride on a taxi .
Small train passing through metre gauge from Bhubaneswar reaches Rajkot .
From there one more small train of metre gauge reach Ahmadabad and from Ahmadabad a big train of brand gauge reaches Mumbai .
The tourism system which is believed to be the main base of the economy of Rajasthan is going on in very impassable conditions these days .
Due to the increasing acute dangers in Vaishno Devi and South Asia the tourism industry has become very inexpensive .
With the point of view of tourism the number of tourists coming to Rajasthan has decreased a lot these days .
A new series of recent releases from the Rajasthan government has shown that last year 2009 the number of tourists coming to Rajasthan has decreased by more than ten percent as compared to 2008 .
According to calculations 9 . 87 percent decrease has come in the number of tourists and 27 . 36 percent decrease has come in the number of foreign tourists .
In 2008 AD a total of 2 crore 98 lakh 36 thousand 564 tourists came in Rajasthan , out of which 2 crore 83 lakh 58 thousand 918 nationals and 14 lakh 77 thousand 646 foreign tourists participate . In 2009 a total of 2 crore 66 lakh 32 thousand 105 tourists had come to Rajasthan .
In this there are two crore 55 lakh 58 thousand 691 foreign tourists and ten lakh 73 thousand 414 foreign tourists .
People associated with tourism are very worried about this situation .
Sanjay Kaushik , the founder of Rajputana holiday maker said that due to the incidents of Vaishno Devi and fast speed the tourism system was completely affected .
In comparison to other countries of Asia we did n't even develop the tourism industry here forcefully .
This is the reason that the number of foreign tourists coming to India also decreased by 3 . 29 percent in comparison to last year .
Of the foreign tourists coming to India 21 percent tourists come to Rajasthan .
Among the foreign tourists coming to Rajasthan the number of French tourists is maximum .
After this tourists of Germany , Britain , America and Italy like Rajasthan .
With regard to tourism Rajasthan has spent a lot of time today .
After 2002 this was the first time that there was a decrease in the number of tourists in Rajasthan .
From the point of view of tourism nothing new has happened .
Desert , palaces , forts , ponds , jungles are all the same old for enjoying the tourists .
In the area of tourism all the governments say that working with the name of village tourism , medical tourism , adventure tourism is very important but nothing has happened in this direction .
Tourists coming to Rajasthan also get very little facilities .
Incidents of rape and molestation have also taken the beauty of this state to international level with foreign lady tourists .
The government of Rajasthan has given the status of tourism in Rajasthan a few years back but it has only become limited to papers .
Tourist development department of Rajasthan is an example of Rajasthan government 's victory in tourism .
The Rajasthan government had established RTDC in 1979 with the goal of increasing the number of tourists in Rajasthan and developing them based on tourism .
These branches provide the facility of accommodation , food , commutation , boating etc . for the tourists .
There are a total of 75 branches in this institute .
Out of these 39 hotels , 22 motorways , eight restaurants , three journeys , one unit journey and two train palaces on wheels and Royal Rajasthan wheels , but this institute has also remained behind for many years .
In 2008 - 09 the loss of RTDC was 185 lakh , this year there is a possibility of an increase of 632 lakhs in 2009-10 .
The condition of hotels in this institute is such that in the last five years even 40 percent rooms were not filled in these hotels .
Along with hotels other stores of the organization also cause a lot of harm to it .
The main among these are the Royal Rajasthan of Wheels .
Travellers are unable to attract this train .
Even after reducing the fare this could not attract tourists .
This way at present in the Pushkar Fair the interest of tourists has been seen less .
In the year 2007 - 08 this fair in the tourist village constructed after the RTDC had settled 398 foreign tourists , that year this number has decreased to 217 .
In the midst of all this the interesting thing of RTDC is this that there is no dearth of attracting tourists towards the palace on wheels i . . city train .
This train provides immense benefit .
Last year RTDC benefited nine and a half crore rupees by this train .
Due to this deficiency that has come in the tourist area of Rajasthan it has become quite natural to see the destruction in the tourist area .
Tourism is the most base of the economy of Rajasthan .
If the person wants to do something in his mind then he can make gold from the soil .
Subrata Roy made a modern city Ambo Valley in the Sahyadri mountain range of Maharashtra and showed it to be true .
The dream that he dreamt of seeing while developing everyday looks like a pleasant glimpse in his eyes .
His joy was also seen during the start of Amby Valley Niger Airport .
Amby Valley 's work started and today Amby Valley has been successful in making its place a good city .
In this city spread in more than 10 thousand crores hotels , houses and other facilities have been provided in only 9 percent area .
Plants , ponds , lakes , ponds , ponds and other facilities have been provided in 91 percent land .
Several industrialists have come forward to make their houses in this city only made for forts and today there are around 800 families in this city .
Initially industrialists and rich people bought their comfortable buildings here in the form of holidays but today they have made them their first home and from here they keep on coming to Mumbai for work .
Behind Amby Valley is the fort of Koyarigarh which makes this place very beautiful .
The ruins of Likawali of Western Siang district are very important .
Remains of a large temple were found in excavations .
On the pillars of stones of this temple the idols of gods and goddesses are found in excavation which are in very dilapidated condition .
Malininath is a major place in this mountain .
At this very place a statue of ten hands of the Durga girls were found .
Behind this idol and region 's nomenclature many sweet stories and ancient stories of the locals are present here .
The ruins of Devpalani are still singing the glorious stories of Arunachal .
The temple of Tamreshwari Devi obtained from these ruins is very famous .
Its roof is made of copper .
In ancient literature and ancient stories the glory of Tamreshwari Devi is found .
During the reign of Chetia kings in the north - eastern mountains this goddess is considered to be of far flung areas .
The jungles here used to worship Goddess .
Here men were also sacrificed , after which King Gaurinath Singh had forbidden .
Several other ruins have been found in the Lohit district of Arunachal .
These are called the ruins of Bhishmaknagar , which is situated in the middle of the Dibang and Diwang rivers .
According to the popular stories here this place was ancient Vidarbha , where at one time King Bhishmak ruled .
Brahmakund is in the lower part of Lohit river , which is a famous place of Lohit district .
The Digru , Mizami etcetera tribes here are the guides for the travellers .
These people themselves also have great respect for this haveli .
The main Parashuram Temple is near the Brahmakund itself .
On the day of Makar Sankranti devotees from far off places come here .
Besides the ruins described as the pilgrimages of Arunachal the ruins of roaming in Diwang - Valley district are also very historical .
The ruins of monkeys made of bricks near roaming tell their story even today .
The ruins of bathing , mud , mud and other pond all around it on the walls of mud and the width of roads are still decorating its ancient grandeur .
We reach ero at four o'clock from Shaharnaart Lakhimpur of the upper Assam .
Lower Subasiri district headquarters of this area .
Located at a height of approximately 4500 feet this charming mountainous place attracts the hearts of all .
This is the same entertaining place where there is an extremely important condition .
It took several days for jeep to reach here before going by roadways .
On reaching here the views of high cedar trees , beautiful premrose , wild cat , strawberries and rasberries hypnotise the tourists .
Apple and alooch feed a lot here .
Situated at a height of approximately 1524 metres is a valley spread till 26 kilometres .
This beautiful valley is the residence of the people living in the state of dynasty .
They have made it their heaven .
There is an abundance of lentils here .
This place is ' Var Bhandagar ' .
This ten miles long field is a testimony to its labor and agricultural expertise .
Their fare is sufficient from Kali Nadi .
The beauty of this valley is enchanted by the pine trees .
In the middle of the snowclad mountain peak situated towards the left hand in the middle of the eye it falls on the red colored red color coming in the sky on the tuberculosis .
There is very good cold in the air .
Along with the shivering cold you also feel moisture .
One gets to see the layer of wood in a sound that comes out of the legs .
Weather is quiet and because of being dry before sunrise is not very visible .
The eyesight remains on the red color in the east .
There is a desire to sit on the bench situated in Balcony .
The thin layers spread just as the handles falls slips with a slight sound and the hand breaks immediately after getting cold .
Thousands of miles away from our country , this is the first experience of the life of Switzerland on coming to this small village amidst these mountains .
This is the third stranger to me in Swiss .
A long time before this was spent in Janiva or nearby .
Maximum people of the valleys on both sides of the thin balcony river are spread till very high on the rocks .
This is the main river of Switzerland , Ron Ghati on both sides of which are many small and big cities .
The national highway along the Ron river and the vehicles moving on it are clearly visible .
At a distance of 300 kms and half an hour journey of two and a half hours in the car the joyride of waterfalls and half of the Ron river coming from east with the Ron river Montrow near the city is the Geneva lake which is called Lake Lama in French .
Geneva city is in the west of this 100 kms long and 10 kms wide lake .
From there the lake then turned and flowed westwards .
On the right side while flowing brightly , the sky touching Alps mountain peaks are there .
Crossing a beautiful small town named Luke we left this highway on the left side , come to the mountainous path towards the north .
On the third day of the setting of mountainous plains in the south the sun is giving dryness to all corners .
In comparison to the valleys the snow is not less than even less .
As we go towards the height , the density of snow is increasing .
On both sides of the road despite being extremely snowy the weather is calm and shining sun there is no coolness in the air .
After covering a journey of about 20 k . . on this shivering mountainous road we reached a small village named Thel .
There are huge storied havelis made up of full wood on the roof of rocks - rocks .
In this three storied building along with parking vehicles in the basement of cement concrete there are parts to control essential facilities like electricity , water , laundry .
Wallai is famous for grapes in Switzerland .
This is the main center of wine drinking .
In the total area of canal 37  grapes are found .
The gardens of grapes located in the villages on both sides of the Rong Valley give importance to the unique beauty here .
Walking on foot in the vineyard , roaming around them in the villages there providing night rest and taking the taste of wine to the liquor industry is a part of tourism department here .
There is a very big museum of wine made in 12th century in a small business named Aggey to see which foreign tourists have to do agrim booking .
Once again we crossed that deserted jungle .
Children crossing three - four k . . have lost their heart in asking questions .
Suddenly by a turning point of view a dramatic and charming change comes .
Right straight , on the left side of the road in the field situated on a very deep valley a beautiful group of houses is established .
People are skiing in snow on the plains flat from the edge of the village .
Above the skiing slope till the peak of the Konda the dense forest of deodar is spread .
All around dense snow is falling .
The houses in the village are shining because of the sun rays .
In five minutes we reached that village .
The same peace is spread here as well .
All around from mountain peaks to valleys fresh snow is empire .
Within five minutes we reach a big round wheel situated in the middle of that exercise .
The name of Vrindavan is Laukarbad .
The population of Leukarabad settled at a height of 4500 feet above the sea level is approximately 1500 hundred .
The number of tourists , sportspersons and healthy people coming here can be estimated with the fact that there are 1700 apartments with facilities of 6900 beds and 28 hotels for accommodation of 1500 beds , temporary camping site , 90 bed health centres and 50 restaurants .
Till now 65 waterfalls of hot water have been discovered in Lukarabad .
The 40 lac litres -LRB- up to 510 cm -RRB- coming out of these reach till about 30 dharamshalas of all the circumambulations of the water , some bridges are within five star hotels and others of different age groups are according to the pocket .
After reaching the village one feels extremely hot .
Snows on the roofs of the house are shining in the rising sunrise .
This village is called Albanian .
Albanian village is one of the major national heritage reserves of Switzerland .
It was told in Darjeeling that Sikkim only goes to Sikkim so that chewing does not take place .
The journey is going on , the place is on the other side , but the mountains are the same , the trees and the trees are on the other side , the sounding wind is the same .
It makes the whole body shivering .
This is the blue light of the rainy season .
With the decision of the journey of Darjeeling the decision to take camps of Karsiyang was taken first .
Karsiyang is a small town in Darjeeling .
Complete with tea gardens , is filled with thick forests .
It is famous for the production of good tea .
Going towards Darjeeling from Siligudi in the beginning itself tea gardens welcome the people coming towards it shimmering .
Going through the road from the middle of tea gardens attracts hearts for the first time .
On one side green mountains laden with jungles , on the other side dense valleys .
Once upon a time forest gardens of tea were visible here .
There was a green empire all around .
Whether I have seen this natural jungle once or not , should I look at the tea gardens planted by man 
Both were drawing towards themselves .
The more beautiful is the tea gardens , the more beautiful are the tea gardens .
The road looks marvellous on the roads on the way .
We were walking with the curtains going to Pamula and passing through the way .
Time is also passing .
Forest and tea gardens are not at all ends .
Sometimes small settlements were visible .
From a distance on a mountain houses and buildings etc . were seen in abundance .
This is Karsiyang .
After stopping here we made a plan to roam around for a whole day .
Therefore taking a vehicle we set out for the journey of Karsingh .
First of all Deer park .
A small garden has huge jungles all around .
Go up i . . to reach the deer park one has to leave the vehicle very low .
The beauty of Karsiyang has spread till far and wide , till now it has not been able to develop and develop into a tourist spot .
However , the city is very calm and very peaceful .
The joy of climbing the road between the charming and dhoopi trees in the deer park filled with jungles despite the road being desolate gave us the courage .
The other place is Eagle Craig .
This is a point situated at a height on the other side of the city .
It is also called Suicide Point .
It is said that during the British period lovers used to take life by jumping from here .
However , there is a park and restaurant here .
There is a Siddhuma cave here , looking at it from a height beautiful views of the entire city are seen .
In the tea gardens nearby women used to tie bandages on their backs , wrapping their hands very fast .
There is a museum outside Kasyang city , but that day we could not go there , because it seemed necessary to roam around the beautiful environment of tea garden .
The next day it was decided to tour Darjeeling .
It was a thrilling experience in us , but it was very painful that how can we roam if rain starts .
But the weather was very good that reaching Rock Garden we roamed around enjoying the sunshine of that time .
This garden is a beautiful place with fountains of rocks , waterfalls and forest flowers .
The way to reach here is even more entertaining than this .
While going a little below from here the Gangamaya flowing on some hills was visible .
Here amidst rocks a mix of waterfalls is seen .
We saw in Rock Garden that if waterfalls break in the empire of rocks and rocks then the magic of waterfalls in Gangamaya is decorated with rocks in the world .
These two places are very low in the middle of the mountains of Darjeeling .
On climbing up with the help of vehicle we saw smoke in Darjeeling .
All the hills and cities of Darjeeling can be seen from here with the help of turbulence .
The quantity of the weather was very clear till now .
When we set out towards Monastery , wherever the group of clouds came , we did n't know and clouds were bursting .
In the evening there was a plan of shopping stopping on the Mall Road .
In the journey of Darjeeling the journey of Toy train enhances the beauty of the moon .
The journey from Darjeeling to Gum and from Dhoom to Darjeeling is a special attraction for the tourists .
Boating in the Mirik lake and a slight break in the garden here .
Tourists also go to Pashupatinath Bazaar by this route , where hand made sweaters etc . are available in Nepali industry .
There is also facility of going to Kalimpong from Darjeeling city .
Kalimpong is a city of Darjeeling district and its shape is different .
Here there is no greenery of tea gardens but there are sounds of jungles - waterfalls .
The most famous tourist spot of Kalimpong is Lava and Lolegaon which are filled with jungles and lakes .
But due to no time we could not go to Kalimpong this time .
When we came to Darjeeling from Kolkata for roaming Darjeeling in the winters , then the tea gardens spread from Siligudi to Darjeeling here turned on their faces .
A small journey of mine was very thrilling and thrilling .
This journey is not of foreign countries but of Rajasthan which is very near to Jaipur .
Tourism is a favorite thing in itself in which sometimes the journey draws towards itself , sometimes it can be a major place , water ship or a city full of rail or pink cities or the Lake Palace of Udaipur .
Because of some major attraction people are brought towards themselves .
The place I am talking about was only made four and a half years ago , but with the construction that this place came here , he really saluted the jungle .
Not only his wish to go there but also for the people staying there .
In my ears our guide Rambabu Mina resonated , yes , before this we did not even think that we could stay in the jungle like this .
Fifty percent Sibbadi is that place itself .
Suddenly I felt that so many locals did not get work in heritage hotels as well .
Rambabu the resident of Ajabagarh used to work in Jaipur before this and today this magnificent Shahi Sundarbans is in the Aman Garden .
He himself decorated his words with a new technique .
Ayya ' is the estimation of aman bag .
Nobody will ever talk to you English .
Aman Bag is actually a tourist spot with peace and all happiness .
This garden has its own history and the most important thing is that you will also get to know about the places nearby .
In the palaces of the emperors of Rajasthan the number of people spending holidays in Bhanagar of the past , why should they go away so that even the people of Jaipur might stay night at this very place .
After the construction of Aman Bagh big people of the country and abroad came there .
I remember that night also when Shabana Azmi had called me completely there but I could not go .
Another thing that she herself went to Bhangarh on her own .
This time suddenly I reached there at the invitation of our foreigner relatives but it seemed as if those people who want to spend their holidays in less time want to go there for sure .
This garden is the only garden in those seven gardens where the Alwar king used to camp for hunting .
Its construction was done in nineteen hundred twenty .
Its old wall is witness to those days .
The first glimpse of Aman Bagh in the shadow of the sulphur trees full of mountains will hypnotise you .
As you come in the same way you will be welcomed with which you will feel that you pay attention to the great peace here .
Manikarni along with tieding the head of the Manikarni Temple is spoken by losing life in the mantras .
We reached there in the evening and we felt as if we had set out in that garden .
We were decorating the hosting joke , immediately gave me the peace that was very interesting for me .
All the buildings and forts are inspired .
The most beautiful is their lighting .
Yes , on all new things , artistic . No wonder Aman Bagh has got the gift today .
Manesar had organised our program in the morning .
First of all a walking trip with Ramba and then a jeep journey in Bhangarh .
While walking on the small road we saw the fort of Ajabagarh on which the rays of the sun started spreading gradually .
We saw the dry lake in which the rails were farming .
This year it did n't rain but for the first time we saw the fruits of tobacco .
Jaiki Kosam is a unique experience of this glimpse of rural life .
After that we reached Bhangarh by jeep .
In the morning I saw a tourist of Holland sitting in deep meditation .
This is an invaluable fruit of millions of dollars .
The same way as Aman Bug Alavind was also hereditary and we got rid of jaggery and curd after making us eat .
Then it was understood that why would tourists come here spending so much .
I have heard that tour packages are also put up to show the travel life .
What is it true .
No doubt and this happens in not only one but many states and tourists also show more interest in it .
This tour is generally decided for four days to two weeks and during this time tourists are taken to different places .
In this stopping , eating , etc are also included .
In such a situation an attempt is being made to explore such a place where excessive development has not taken place and during the lifestyle of nature and people there has not been an important effect on time .
At the same time ancient tourist sites etc are also there .
Besides this , it is also taken care of doing treading , quarrying .
Actually , tourists accomplished with the goal of such journeys have to show the customs and customs of that place straight .
Although it seems a bit difficult to think but such tours are really very interesting and there is a different kind of experience .
It 's a lot of fun for us .
With this you can take the pleasure of roaming alone even when you are with many people .
Not only this , in this journey you can give freedom to your favorite book for a long time .
Yes , it is so important here that along with expense and for a long time we will have to wait for comfort in this journey .
This is the reason that for enjoying these some things definitely keep in mind , specially when you are watching some foreigner destination through a tour .
Before taking a ticket look for a good intermediary .
Students , senior officers of the army , children etc . get the stone in them , both of them also have the facility of rent .
As such earlier it would be less than taking a ticket hence it would be better to put a bus tour plan for the last minute before the planning process .
Instead of a tour ticket know about the total tour rate .
It is cheap .
There are some suggestions for stuff as well hence you should also know about the quantity and weight of stuff .
If this happens somewhere then you will have to leave some of your things in the terminals or you will have to pay more money .
Also inform the information regarding insurance or loss in the tour company .
Carry on bags are good , take it .
Because they fit in the rocks situated above the seat .
Also keep in mind that during the journey you will have the responsibility of luggage while changing the bus .
Wherever you go by bus , you reach there an hour ahead of time .
You should keep special care of this thing on time to time .
Actually , as soon as you reach , the chance of getting a better seat is also with you .
While choosing the seat keep in mind your convenience also .
In the back seat there are many patches but there is no suitable place to read in the front seat .
If you have to go for excretion again and again then take the last seat , and do not like much intervals , then the seat on the window bed will be suitable for you .
Now there is a serious thing .
If you are in a seat putting your hands on both the sides then sit first on the last seat and keep your bag on the other side .
If there is no more in the bus then planning is successful .
If there is facility to wash in the bus then while choosing the seat keep in mind this thing as well , because after some time it becomes difficult to sit there .
Introduce bus driver and conductor .
This way you will get very important information from them .
It is said that while cleaning the bus everyone should go out .
During this time do not keep your luggage on the seat because if they go then the bus do not take responsibility for it .
If the bus stops anywhere then come back on time .
If you do not come in time , then you can find your place for a new traveller and you will have to wait for another bus at the terminal .
It is said that if you do not see Rome in Europe , then you will not see anything else .
Rome , the capital of Italy , is a glorious city in ancient Europe and is famous for all its things .
Rome , the capital of Italy , is one of the oldest cities of the world from where civilization emerged .
This is the very reason that its chest is found in western swiftness .
Rome settled on the bank of Tibar river is a pilgrimage for the Roman Catholic followers because the main ' Pope ' residence of this religion is also in Rome .
Ancient Rome was on seven hills .
In the fourth century a wall , Saravial Wall was built around it .
The ruins of this can be seen around Rome even today .
Rome is famous worldwide for ancient forts and their ruins .
Magnificent palace , magnificent church , beautiful ponds , towers and museums this city is enchanting mantras in its first glimpse .
The kings of Italy , the second Victor Emmanuel , had started the construction of this large and beautiful fort in 1885 with white marble which was completed in 1911 .
In front of this a statue of the Emperor of Emperor Immanuel had been built which took 20 years .
Here in the first World War the martyr soldiers were buried .
The carvings of this monument and the victory cremation grounds built here are worth seeing .
There is also a museum here .
If you are interested in art works then definitely look at them .
Besides the memorial not only Rome , it is the main and grand combination of Italy ' Piazza Venezia ' .
Situated in the middle of Rome this square is famous as the Vijay Chowk of Delhi .
Besides this , Piatsa de Spagana ' is also very popular for tourists and people come here to meet each other in the evening .
After enjoying Piazza Venezia you must also go to the famous roads of Rome i . . Via del corso .
Large shops , churches and palaces built here enhance the grandeur of this road .
It is worth noting that this road is the main road for Rome .
These magnificent forts are built on the  Capitoline Hill ' and are located at a very height .
The main craftman Michelangelo of the stairs for climbing it was built in 1536 .
The statue of Emperor Marcus Orelis settled on a horse in front of Capitoline is that of brass , who ruled Rome from 160 - 180 BC .
This beautiful idol will surprise you .
Besides this the tower built on copitoline is also another identification of this building .
A church , museum and ancient temple are also built in ' Capitoline Complex ' .
The symbol of Rome is colossal .
This large monastery was constructed in 80 BC and 50 , 000 spectators can sit together here .
In colosseum the gladiator means the expertise of hearing the sword .
Not only this , they also compete against the wild animals .
These conflicts of mind , whether it happens with other swords or with animals till the time it continues that one of the fighting people dies .
In ancient Rome there were many ' fountains ' .
It is said that meeting places - farms are called in Rome .
All social , religious , economic , political etcetera of this city used to be organised .
Among these the most prominent forum Roman and the remains of parlor buildings , temples and pillars are present in this area even today .
Undoubtedly seeing these the importance of ancient Rome can be estimated very well .
Paithan . This magnificent old temple was built in 27 B . .
In the middle of this huge tower is a 30 feet open field .
Because of this place devotees used to feel as if their prayers are directly reaching the gods .
In the temple all around the idols of gods and goddesses are made .
However , in 601 AD this temple has been converted into a church .
Although there are many gardens in Rome but Vila Borgys is worth mentioning .
Therefore do not forget to see them when they go to Rome .
Definitely go to the museum built here because if you miss them then you will get a chance to see the fine artefacts .
The idols made here are so unique that they are alive as if they are talking to us now .
Here the first Napoleon brother Paulin , whose marriage took place in the Borgis dynasty , an idol lying on a bed seems so lively that you can not see it for a few minutes .
The main attraction of Rome is the fountains there .
There are approximately 300 forts here in which magnificent fountains are built .
The most famous fountain here is ' Trevy Pountain ' .
It is believed that if someone wants to come to Rome again then he should put a coin in this pountain along with this desire .
It is believed that by doing this the desire will surely be fulfilled .
Till the time the journey of this ancient city is complete you will not be able to see Vatican City .
Since sixth century this place has been the residence of the main religious guru Pope of Roman Catholic religion .
Although it is in Rome but in 1926 it has been given the status of an independent city .
You must see the famous St . Peter 's Church , St . Peter 's Square , Pointin , Museum in Vatican City .
Definitely these will be visible to you in another world and you will also get a feeling of remembering at any time .
In the journey from Saurashtra to Goa situated on the Western coast special sights are available for the grandeur of Peshwa period of Pune , Sabarmati Ashram of Ahmadabad and magnificent historical witnesses of the freedom movement of Goa .
Gujarat is a land of many kinds of culture and development .
From the economic capital of this state Ahmedabad the literature of Ahimsa was started in India when Mahatma Gandhi started the collection of Dandi from the Sabarmati Ashram here .
Today Ahmedabad is an important industrial and education center .
The world famous Gujarati civilization , options of shopping and the grandeur of Makar Sankranti and Navratri festivals are mixed which has become a favorite place for tourists .
Located behind the world famous Himalayas and with extremely modern facilities and colorful complexes the Ginger Hotel of the seasonal rooms will keep you reminded of this journey .
You can also visit the visiting places of Sabarmati Ashram of Ahmedabad , Science City , Akshardham Temple and the shapes of the main Vaishno Devi Temple etc .
After a unique driving on Express Highway you can reach Vadodara which is also called Vadodara which is a cosmopolitan city rich with rich traditions .
Here you can fully enjoy the tasty breakfast in the Ginger Hotel Restaurant Buffet Festival situated on the Fatehganj Complex Road .
This hotel is full of all the facilities .
A special confluence of trade and art is seen in Vadodara .
This city is also famous for parks , temples , museums and famous Maharaja Sayajirao University .
The surat called Damand Capitol of World is an important center of maniacs and local traditional objects .
Ginger hotels are opened here as well .
Where Gujarat is famous for its many types of cultures , Maharashtra is full of diversity of diversity , beautiful sea shores , dense forests , historical forts and ancient sects .
Located beside the Godavari river Nasik is an important tourist and religious place of Maharashtra .
Here Rama , Sita and Lakshman spent many years during their exile .
Places of Ramayana period like Panchavati , Sita Cave and Ramkund are here .
Nasik Shirdi is also a major camp of Saibaba .
Famous by the Ginger Hotel located in Nasik , Trimbakeshwar temple , amidst the Vipashayan Centre places like the wilderness of Maheshwar birds are very much connected .
There was once the palace of Peshwa ruler Shanivaar Vada and not seeing the famous Osho Ashram of Rajnish Bhagwan your journey to Pune is incomplete .
There are two hotels of ginger in Pune which are in Pinkari and Vakad .
In the middle of Pinkari industrial center Pune is situated on the highway in the middle of Bangalore , two hotels of Ginger built in the same area are equipped with all modern facilities .
Goa , the neighbouring state of Maharashtra , is rich with its beautiful sea shores and varieties of water , it is like a heaven for tourists where the beauty of ancient times can be seen clearly on seeing ancient churches .
Situated on the western shore of Ginger Hotel situated in Punji the capital of Goa is even more exciting for this journey .
Cycling river cruise on Goa roads , cool breeze breeze breeze and ginger hotels situated here are very convenient to spend a comfortable day enjoying the world famous Goan adventures .
Seeing the situation today the fare for going to Maldi is 28 thousand rupees per person from Delhi very cheap .
After this if you stay in the fair then you can get hotels for a little less but if you go to any island nearby to enjoy the real beauty of Maldives then money will be lost in the pocket .
Sea cruise has proved to be very useful here .
In the first week of December itself from Kochi the locuse Maldives and Colombo started the only cruise of India .
Loui cruise has achieved a lot of popularity in the business of European companies and cruise hotels .
Although due to some problems Lui cruise has now reduced its consumption but it is believed that it will start again from October .
You can go to Maldives for a cruise of about 5850 rupees per person per night for a three day cruise in the Lui cruise ship Aquamerine .
That is , the fare for a person for three days is less than 18 thousand rupees .
But if there are two elders then the child is completely free in the age of 15 years .
One should take it any more .
Tea-tiffin , food all are available on cruise fare .
Every moment it is of the shape of time .
On reaching Malayalam the capital you can enjoy the activities , activities found in Maldives according to your pocket - from sea plane ride to underwater lunch .
While roaming around in big airplanes suddenly appears as if a sea plane is coming in front of you then it will look like a puppet .
But this twin oterflane of 12 - 15 seats is excellent for roaming in archipelago like Maldives .
You do n't know when it flies in the air running like a spider boat on the water .
On flying completely you will not feel like flying ordinary airplanes .
Every moment your sight will see below from the window , in the variety of sights of Maldives in blue water resort islands and coral islands will be covered with smoke .
Everything looks so good .
There are two sea plane companies in Maldives .
One of them is Trace Maldives , which has twenty sea planes .
If you want then you can roam around four thousand rupees -LRB- for every person -RRB- in air for an hour or you can take the fare of spending your whole day on the entire sea plane .
Although if you go to another island from the island then there is a need of a sea plane journey because this is the only way to travel between different islands .
And that is such a journey which you will never feel like finishing .
Sea Plane can be traveled from 12 k . . to 183 k . . in Maldives islands .
We were in the biggest antique and sovereign shops of the capital of Ahmadi market of Malaysia .
Selma Malan is very carefully listening to the conference given by the President of Maldives Mahmood Nashid in Copenhagen during World Environment Day .
Really I have not seen any Indian listening to the talks of the presidents or chief ministers of the state so closely .
But when there are questions of a new creation on this earth , then such seriousness is incomparable .
Many people considered it unbelievable in the meeting happening in the water of the Maldives in October but on going to the Maldives it feels as if the nature has drawn from us the opposite of nature that the world will be so untouched .
There are some such specialities in its beauty .
As if the beauty of that small country is thrilling .
When we turned back towards Jetty to return to our cruise from that market tour then we felt as if the people here could understand the value of these beauty .
The water is so clear that the fishes swimming in deep depths of several metres under the light of lappost are seen with all their colors .
This is a part of the sea which is completely separated from the city .
If you can see a few centimetres of water of the sea or river separate from any city of India then you will consider yourself very lucky .
The evening spent in Malaysia while returning to Aquarius we roamed in the jungle for two hours .
Coral reef is the life here .
Besides this you will also get to see cracks of rocks in the stones on the graves .
A few moments before listening to the conference of President Nasheed we were standing outside his government residence .
It is not surprising that we were ahead of the highest courtyard of another country till some time no one was able to protect us .
It 's a lot of fun , we take photographs of vasara and gardens situated around 50 kilometres away by entering through the door of their house .
Can you think of any royal family in India like this 
It was also known here that the president sometimes went to his office two blocks before crossing the road on foot .
Everything was amazed about the Maldives .
That is why I am waiting a lot for the next day .
That is , that is , there will not be any major incident happening that day .
In the morning a ship from Cruise brought us to Air Port Island .
From there we reached Maldives by roaming around in the runway .
Before evening when the cruise reached near Male we immediately remembered the sea plane moving above .
How many photographs have they seen .
But then it could not be lost , the next day there was a chance of traveling in it .
We had to go to the Rangli Island of an hundred and five kilometres through the sea plane of Trace Maldives .
Watching thousands of resorts and coral islands spread in the sea of Maldives from the sea plane flying at a height of approximately a thousand k . . is unforgettable .
This beauty of water is not visible anywhere else .
It is a thrilling and exciting thrilling adventure to lift up the breath .
But on reaching the Conrad resort of the Hilton Hotel in Rangli Island it felt as if we had reached some other world .
In such a world , outside which there is no relation with any country .
It is not like that also where it is difficult to get out such beauty or luxury .
Walking on corner is also possible or by battery-driven vehicles .
The lifestyle of the tribes on both the sides of the bridge passing through the main island from Jetty is unique .
Now in the surrounding nature we could not easily believe that we have reached such a place , which is unbelievable .
Several metres below the stairs we reached the room with glass which was inside the water .
This room is normally a dining room .
We can see all kinds of small and big fishes , corals , snorekelling and scuba diving people .
The imagination of eating while sitting on the chairs decorated there makes us very thrilling .
On coming to this island from Malaysia to Siplane the fare for seeing it and conducting underwater is 47 thousand rupees per person .
We did n't feel like returning from there .
We were also ready to break our passport ports in water .
But know , this is not that easy .
Without enjoying this belief whenever there is any chance , fortune brings it here for sure .
Since many days we were planning to get out of Delhi but due to pressure of work it was not possible to go anywhere .
Since childhood wildlife was liked but because this time Jim Corbett has not gone .
In 2006 this was the second bike tour after biking till Pegog Lake situated ahead of Khardugula in Laddakh .
In the month of 27 December we set out for Jim Corbett from Delhi , but with the enthusiasm that set out , the smoke displayed our speed .
We really got hungry in the journey between Hafod to Gajrola .
Above the roads without smoke and in front .
Many times it seemed as if we had fallen .
Somehow we reached Gajrola at 8 in the morning .
Right at 12 o'clock we reached Ramnagar .
Corbett Park is 20 kilometres away from Ramnagar .
Our resort was in Dhikuli near the park , whose booking we had already done .
On that day there was a special program that we went to roam on the shore of Kosi till the time we were cold .
After spending two - three hours we left for Corbett museum , which was at a distance of 2 k . . from much distress was near the Dhangi Gate .
From there we went to visit Ramnagar situated below .
It was evening for the return .
As soon as we set out from Delhi we definitely saw a lion roaming around in the jungle and watching it my lion was watching all night .
Suddenly I heard a very big sound in the middle of a deep sleep at night and after that the dogs did not start wrinkles till two hours .
The decision to visit Kaladungi and Corbett Falls had come just a while ago .
Kaladungi is thirty k . . away only then came on the Corbett Fall road .
Kaladungi Jim Corbett is a museum , where he has kept some important things related to real life .
On returning it was twelve and a half .
Kaladungi is a very beautiful place , Jim Corbett had come to this village .
On reaching the resort the jeepsy was waiting for us .
It was told that they got the facility of singing in a suite market there .
Asked about number one , Grasland was more there and tigers used to come to prevent winters .
On reaching Bijarani we got a guide , who takes two hundred and fifty to roam around for four hours .
We set out to go inside the jungle .
We saw many types of animals and deer of many species there .
Inside we saw two tusker elephants , which has big teeth .
I took photographs courageously .
In the midst of this the guide started trekking .
Guide said that in parks around 150 tigers , some of them are dead today .
At many places we also got to see the marks of their claws , but I was silent on not seeing the tiger .
On the third day we had to return to Delhi .
There was a tiger in my brain .
That is why I remembered one of my old friends of Haldani .
I made a phone call to him at Saradake .
I told him I came to Corbett .
He asked whether he had seen tiger or not .
His words prick me like arrows .
I said softly, don't.
There is no permission to take a bike in the park .
Somebody suggested us that you take safari inside .
