పేతురుమీరు ఆ దేశమును ఇంతగా అమ్మానా అని నాకు తెలుపుమని ఆమె నడుగగా ఆమెఆయన , ఇంత కాలము .
మరియు దాని చిన్న గొలుసులను దాని పొడలను ఈ విధములచొప్పున ఉంచి యుండెను ; దాని చుట్టునున్న కిటికీలును దాని గొలుసులలోను ఉండెను ; అది ఏబది మూరల పొడవును అయిదు ఇరువది మూరల వెడల్పును ఉండెను .
అహరోను పాపపరిహారార్థబలిగా ఒక చిన్న కోడెను దహనబలిగా ఒక పొట్టేలును పరిశుద్ధస్థలములో ప్రవేశింపవలెను .
ఈ దినములు జరుగుచుండగా రాజు రాజమహల్యొక్క తోట ప్రాంగణములో శోషాను మందిరములో ఉన్న ప్రజలందరికి విందు చేయించెను .
అతడు ఆమెయొద్దకు వెళ్లుము , నీవు నాయొద్దకు రావలెనని చెప్పగా ఆమె తన కుమార్తెయైన సంగతి తెలియక నీవు నాయొద్దకు రావలెనని ఆమెతో చెప్పెను .
అబీమెలెకు అబ్రాహామును పిలిచినీవు మాకు ఏమి చేసితివి ? నీవు నామీదికిని నా రాజ్యముమీదికిని రప్పించితివి గదా ? నీవు చేయకూడదని నాకు చేసిన క్రియలను నీవు చేసితివి .
అందుకు రాజునీవు ఏస్తేరు రాణి , ఏమి చేయవలెనని ఆమెతో అనెను . అది రాజ్యములో సగములకు నీకు అప్పగింపబడును .
నీ అధికారులందరు కూడి పారిపోవు చున్నారు , ఆవరణములతో బంధింపబడి యున్నారు . నిన్నుగూర్చి దొరికిన వారందరును దూరమునుండి పారిపోయిరి .
మరియు దేవుని పరిశుద్ధాత్మను మీరు విమోచించు దినమువరకు సిలువవేయబడును గాక .
మనుష్యకుమారుడు అతని మహిమను అతనితోకూడ పరిశుద్ధ దూతలన్నిటిని వచ్చునప్పుడు అతడు మహిమగల సింహాసనముమీద కూర్చుండును .
మేము ఈ లోకములో ఉన్నాము గనుక తీర్పు దినమందు మనకు బలహీనత కలుగజేయునట్లు మనకు ప్రేమ కలుగజేయబడి యున్నది .
పట్టణములో ప్రవేశము వారికి తెలియజేయగా వారు పట్టణమును కత్తివాత హతముచేసిరి ; అయితే వారు ఆ మనుష్యునిని అతని కుటుంబమంతటిని వెళ్లగొట్టిరి .
పొలపు ప్రాణులారా , భయపడకుడి అరణ్యపు మైదానములు వసంతఋతువుచేయు చున్నవి , చెట్లు దాని ఫలమును అంజూరపుచెట్లును ద్రాక్షతోటను వారి బలమును పెంచుచున్నవి .
నా మసీదును ఒంటరిగా తినియున్నారా ? తండ్రిలేనివాడు దాని తినలేదు .
క్రుంగినైనను కరవునైనను చేయు ప్రతిమనైనను యెహోవాకు హేయక్రియగాను చేయువాడు శాపగ్రస్తుని చేతికధిపతియైనను దానిని రహస్యస్థలములో ఉంచునుగాక అని చెప్పి ప్రజలందరు చెప్పవలెను .
అతడు చెల్లించకపోవునట్లు అతని యజమానుడు అతనికి అమ్ముడనియు అతని భార్యకును పిల్లలకును అతనికి కలిగినదానికందరికిని అప్పగింపవలెననియు ఆజ్ఞాపించెను .
అందరు లేచి ఆయనను వెంబడించిరి .
రాజులు వారిమీద యుద్ధము చేయుటకు వచ్చి యున్నారని మోయాబీయులందరు విని , ఆయుధములను తట్టును తట్టును పెట్టుకొని సరిహద్దులో నిలిచిరి .
అతడు సైన్యములకధిపతియగు యెహోవా దూత .
హీరాము రాజకు ఆరువందల పతకాలు పంపెను .
అందుకు ప్రధానయాజకుడు తన వస్త్రములను అద్దె పెట్టి అతడు దూషించుచున్నాడు ; మరల సాక్ష్యముల మాకు ఏమి అవసరం ? ఇదిగో మీరు అతని దూషించు మాట విన్నారు .
వారు తండ్రిలేని గాడిదను తీసికొనిపోవుచు విడువబడిన మాంసమును పరామర్శించుచున్నారు .
వారి గు్ములు ఏడువందల ముప్పది ఆరుగురు , వారి ఖడ్గమృగాలు రెండువందల నలువది ఐదు .
విశ్వాసముగలవారు నా కోపముతో ప్రమాణముచేసి నా విశ్రాంతిలో ప్రవేశింపవలెనని ఆయన చెప్పినట్లు విశ్రాంతిలో ప్రవేశించుచున్నాము ; అయితే కార్యములు లోకములోని పునాదినుండి పూర్తయై యుండెను .
వారి మార్గములను వారి క్రియలను మీరు చూచుచుండగా వారు మీకు విశ్రాంతి కలుగును గాక ; నేను చేసిన కార్యములన్నిటిని నేను చేయలేదని మీరు తెలిసికొందురు ; ఇదే ప్రభువగు యెహోవా వాక్కు .
మోషే తన తండ్రియొద్ద విచారణ చేయుటకు బయలుదేరి అతని ముద్దుపెట్టుచుండిరి . వారు తమ వెలగించినవారిలో ఒకరిని అడిగెను . వారు గుడారములోనికి వచ్చిరి .
ఆమె తన యింటివారి మార్గములన్నిటిని చూచు చున్నది మూర్ఖత్వపు ఆహారము తినడు .
మనుష్యులు దేవుని నన్ను దోచుకొందురా ? అయినను మీరు నన్ను దోచుకొని యున్నారు . మేము నిన్ను ఎక్కడ దోచుకొని యున్నామని మీరు చెప్పుచున్నారు .
మగ్దలేనీయుడు వచ్చి ప్రభువును చూచియున్నాడనియు , ఆమెతో ఈ సంగతులు చెప్పియున్నాడనియు శిష్యులకు తెలియజేసెను .
దహనబలులను పగులగొట్టి దాని ముక్కలుగా కోయవలెను .
నీ పెద్ద సహోదరుడగు షోమ్రోను , నీ ఎడమచేతిలో నివసించు ఆమెను ఆమె కుమార్తెలును , నీ కుడిచేతిలో నివసించు నీ చిన్న సహోదరుడు సొదొమను ఆమె కుమార్తెలును .
ఆశించిన కుమార్తె పేరు సరే.
ప్రతివాడును దాని చూడవచ్చును ; మనుష్యులు దాని దూరమునుండి చూడవచ్చును .
నీవు నా తండ్రివైయున్నావు , నీవు నాకు ఒక రాతిపలకను తీసికొని వచ్చితివి , వారు నాయొద్దకు తిరిగి వచ్చిరి , వారి ముఖము మళ్లియున్నారు , అయితే వారి కష్టకాలమందు వారు లేచి మనలను రక్షించుమని చెప్పిరి .
వారు పర్వతముల పక్షులయొద్దను భూజంతువులయొద్దను విడిచిపోవుదురు , పక్షులు వారిమీద ఎండవేయును , భూజంతువులన్నియు వారిమీద చలివేయును .
అతడు షేము దేవుడైన యెహోవా స్తుతింపబడును గాక ; కనాను అతని దాసుడై యుండును గాక .
అష్షూరు రాజైన సన్హెరీబు వెళ్లి తిరిగి నిన్వెలో నివసించెను .
ఏలయనగా ఆయనకు అపవిత్రాత్మ కలదు.
అయితే తెలివిగల ప్రతి మనుష్యునిలో ఏమియు లేదు ; ఈ కాలమువరకు ఆ విగ్రహముయొక్క సంతృప్తిగల మనుష్యులు ఆ విగ్రహమునకు అర్పించునట్లు దానిని తినుడి ; వారి మనస్సు బలహీనమగుట అపవిత్రము .
బాణములను విల్లును తోడుకొని మనుష్యులు అక్కడికి వచ్చెదరు ; దేశమంతయు విత్తనములును ముండ్లును కలుగును .
నోవహు మూడువందల ఏబది సంవత్సరములు గడచిన తరువాత బ్రదికెను .
లెబానా వంశస్థులు హగాబా వంశస్థులు , శల్మయి వంశస్థులు ,
నిత్యము నిత్యముండుటనుండి ఇశ్రాయేలీయుల ప్రభువు ధన్యుడు ; జనులందరుఆమేన్‌ ; యెహోవాను స్తుతించుడి .
కోపము క్రూరుడైయున్నది కోపము వ్యర్థము కానివాడెవడు దోషము ఎదుట నిలువగలడు ?
నీ భయమేమి నీ విశ్వాసమేమి , నీ ఆశయు నీ మార్గముల యథార్థతయేమి కాదా ?
జనులు విని భయపడుదురు పలిష్తీయ నివాసులమీద దుఃఖపడుదురు .
అందుకు యేసునేను , భయపడకుము .
నాశనము చేయుటకు నియమింపబడినవాటన్నిటినిబట్టి గొ్పిల్లలకొరకు నోరు తెరవాలి .
యెరూషలేమా , నేను నీ ప్రాకారములను చూచితిని . వారు తమ సమాధానదినమును రాత్రియు ఉండకూడదు . యెహోవా స్మరణ చేయువారలారా , మౌనముగా ఉండకూడదు .
నీవు ప్రభువైన యేసునకు నోటితో ఒప్పుకొని , దేవుడు మృతులలోనుండి ఆయనను లేపించిన నీ మనస్సునుబట్టి నమ్మవలెను .
ఫరో సేవకులలో యెహోవా మాటను భయభక్తులుగలవాడు తన సేవకులను పశువులను ఇండ్లలో పారిపోయెను .
ఆ చెరసాలలో ఒక అందమైన స్త్రీ కనబడెను . నీవు ఆమెను నీ భార్యయొద్దకు తీసికొని పోవునట్లు ఆమెకు కోరిక కలుగును .
ఇందువలన మీలో అనేకులు బలహీనులు , రోగులు , అనేకులు నిద్రపోవుచున్నారు .
మీరు ప్రజలే గాని , జ్ఞానము మీతోకూడ చనిపోవును .
మార్గమున వెళ్లువారందరు ఆయనను దోచుకొనిరి ఆయన తన పొరుగువారికి విరోధము .
రాత్రివేళ నేనును నాతో కూడ కొందరు మనుష్యులును లేచి యెరూషలేములో చేయుటకు నా దేవుడు నా మనస్సులో ఏమి పెట్టెనో నాతోకూడ ఏ జంతువును లేదని నేను చెప్పలేదు .
నేను కృపతో పాలుపంచుకొనిన యెడల నేను కృతజ్ఞతాస్తుతులు చెల్లించువాని విషయములో కీడు పలుకుచున్నాను .
అహీతోపెలు రాజు ఆలోచనకర్తగా ఉండెను ; అర్కీయుడగు హుషై రాజుకు తోడై యుండెను .
అప్పుడు ఆ దాసుని యజమానుడు కృపతో పారిపోయెను ; అతడు విడిచిపెట్టి , ఆ ధనమును క్షమించెను .
నీ సహోదరుడు చనిపోయి మరల బ్రదికియున్నాడు గనుక మేము దుఃఖపడి సంతోషించుచున్నాము .
ఓబేదు యేసును కనెను ; యేసు దావీదును కనెను .
యాకోబు యాకోబు , ఇస్సాకు , ఇస్సాకు , అబ్రాహాము , అబ్రాహాము , థారా , నాకోరు , నాకోరు ,
బుద్ధిహీనులారా , గ్రుడ్డివారలారా , అతిశయమును పరిశుద్ధపరచు బలిపీఠమును గొప్పవారలారా ?
యాకోబు తన తండ్రికిని అతని తల్లికిని ఆజ్ఞాపించి పదానరాము నొద్దకు పోయెను .
నన్ను మరుగుచేసి ఆశ్చర్యపడుడి మీ నోటిమీద మీ చెయ్యి పెట్టుడి .
మరియు మోషే అరణ్యములో సర్పమును లేపిన ప్రకారము మనుష్యకుమారుడు లేచిపోవలెను .
కాబట్టి వారి ఫలితములచేత వాటిని మీరు తెలిసికొందురు .
అందుకు అతడునేనున్నాను ; వెళ్లి నీ యజమానునితో ఇట్లనుము ; ఎలీయా ఇక్కడ నున్నాడని చెప్పుము .
వారు చూడకుండ వారి కన్నులు చీకటిపడును గాక , వారు నిత్యము వెనుకకు వంగుదురు గాక .
అప్పుడు గిద్యోను తన సేవకులలో పదిమందిని తీసికొని యెహోవా తనతో చెప్పిన ప్రకారము చేయుచుండెను . అతడు తన తండ్రి యింటివారికిని పట్టణపువారికిని భయపడుచుండగా అతడు రాత్రివేళ చేయలేదని అతనితో చెప్పెను .
మరియు అహరోను తన వస్త్రములను తీసికొని అతని కుమారుడైన ఎలియాజరుమీద వాటిని వేయగా అహరోను తన జనులయొద్దకు చేరి అక్కడ చనిపోవును .
అమ్మోనీయుడైన జెలెక్ , బెరోతీయుడైన నాహరాయి , జెరూయా కుమారుడైన యోవాబు ఆయుధములను ,
యెహోవా భయభక్తులు వారిమీదికి వచ్చెను గనుక వారు గిరాను చుట్టునున్న పట్టణములన్నిటిని హతముచేసిరి . వారిలో అతిశయపడియుండెను గనుక వారు పట్టణములన్నియు దోచుకొనిరి .
జీవించువారందరు తమకు జీవింపకూడదనియు , వారికొరకు చనిపోయినవానికొరకు మరల లేచి యుండవలెననియు అతడు అందరికొరకు చనిపోయెను .
ఆ రాజ్యముల అధిపతులలో వనులు మొదట బయలుదేరిరి . బెన్హదదు షోమ్రోనులోనుండి మనుష్యులు బయలుదేరి వచ్చిరి అని అతనితో చెప్పిరి .
మరియు సమాజము తెచ్చిన దహనబలుల సంఖ్య ముప్పది పది కోడెలు , వంద పొట్టేళ్లను రెండువందల గొ్పిల్లలన్నియు యెహోవాకు దహనబలిగా ఉండెను .
ఇశ్రాయేలీయులలో సమాజమంతయు ఆజ్ఞాపించునట్లు నీ మహిమ అతనిమీద ఉంచవలెను .
అయితే దేశములో నివసించు జనులు బలపడుదురు , పట్టణములు ప్రాకారమగును , గొప్పవిగానున్నవి . మరియు అనాకు వంశస్థులను అక్కడ చూచితివిు .
మీరు మీ దేవుడైన యెహోవా సంతానము ; మీరు మీరు నశింప కూడదు , మృతులకొరకు మీ కన్నుల మధ్యను అలసట కలుగజేయ కూడదు .
మీ తండ్రియైన అబ్రాహామును , మిమ్మును కనిన శారాను చూడుడి ; నేను ఆయనను ఒంటరిగా పిలిచి ఆయనను ఆశీర్వదించి ఆయనను పెంచితిని .
ధర్మశాస్త్ర గ్రంథమందు వ్రాయబడియున్న ఆయన ఆజ్ఞలను కట్టడలను గైకొనుటకై నీ దేవుడైన యెహోవా మాట వినవలెను . నీ హృదయమంతయు నీ ప్రాణమునుబట్టియు నీ దేవుడైన యెహోవాయొద్దకు తిరిగినయెడల
అక్కడ వారు మూడు దినములు దావీదుతోకూడ ఉండిరి . వారి సహోదరులు వారికొరకు సిద్ధముగా నున్నారు గనుక తిని త్రాగుచున్నారు .
అయితే ఇశ్రాయేలీయులు మోషే ముఖమును శ్రద్ధగా చూడలేకుండ , ఆయన మహిమనుబట్టి ఆయన మహిమనుబట్టి విసర్జించుచు , రాళ్లలో వ్రాయబడియున్న , వ్రాయబడియున్న మరల మహిమ కలుగజేసెను .
ఎలీయెజెరు కుమారులు ప్రధానియైన రెహబ్యా ; ఎలీయెజెరు ఇంకను కుమారులు లేడు ; అయితే రెహబ్యా కుమారులు చాలామంది .
నీవు నీ సహోదరుని మార్గమున నడుచుకొంటివి గనుక నేను దాని కత్తి నీ చేతికి ఇప్పించెదను .
అయితే పరలోకమందు రహస్యములను ప్రకటించు దేవుడు ఉన్నాడు ; అంత్య దినములలో రాజైన నెబుకద్నెజరుకు తెలియజేయుచున్నాడు . నీ స్వప్నమును నీ పడకమీద నీ తలయొక్క దర్శనములను చూచుటయు ఇవి .
మనుష్యులు నీతినిబట్టి నమ్ముచున్నారు , నోటితో సురక్షితము చేయుటకు ఒప్పుకొనుచున్నది .
ఏడవ సారి యాజకులు తుమ్మలతో కొట్టినప్పుడు యెహోషువ యెహోవా మీకు పట్టణము ఇచ్చి యున్నాడని జనులతో చెప్పిరి .
రండి , ఇష్మాయేలీయులకు ఆయనను అమ్ముము ; ఆయన మన సహోదరుడును మా మా మాంసమునై యున్నాడు గనుక మా చెయ్యి ఆయనమీద ఉండకూడదు . అతని సహోదరులు త్రోవలై యుండిరి .
యూదారాజైన యోషీయా కుమారుడైన యెహోయాకీము దినములలో యెహోవాయొద్దనుండి యిర్మీయాకు ప్రత్యక్షమైన వాక్యము
నీవు అన్యాయముతో తీర్పు తీర్చుచు భక్తిహీనుల మనుష్యులను ఎన్నడు గైకొందురు ? సెలా .
హామాతురాజును అర్పహాదు రాజును సీపర్వేయీము పట్టణపు రాజును హెనా ఇవాయును ఎక్కడ నున్నది ?
యెహోవా , నీ మాటచొప్పున నన్ను బ్రదికించుము .
మరియు యెరికో దగ్గర యొర్దాను దగ్గర మోయాబు మైదానములో యెహోవా మోషేతో ఈలాగు సెలవిచ్చెను
ఈ సున్నతి విషయములో వారు దేవుని మహిమపరచుచు క్రీస్తు సువార్త విషయములో మీకును , మీకును , అందరికిని మీకును విస్తరింపజేయుటకును మహిమపరచుచున్నారు .
బెజెరు హోదు షమ్మా షల్షా ఇతరాను బెయేరా .
మేము చెడుతనము చెప్పునట్లును , మేము చెప్పుకొంటిమి , మేము కీడు చేయుదుము , మేలు పొందునట్లు చేయుదుము ; వీటి ఆశ్రయమే యథార్థముగా నున్నది .
అతడు సమూయేలునుండి వెళ్లుటకు వెనుకకు వెళ్లుచుండగా దేవుడు అతనికి మరియొక హృదయము ఇచ్చెను . ఆ దినమున ఆ సూచక క్రియలన్నియు జరుగుచుండెను .
అయినను మీలో ప్రతివాడును తన భార్యను తనవలె ప్రేమించుకొనవలెను ; ఆమె తన పెనిమిటిని శ్రమపరచుచున్నదని భార్య చూచును .
మరియు మనము శ్రేష్ఠమైన యోగ్యములనుగూర్చి శ్రేష్ఠమైన క్రియలను గైకొనుటకు నేర్చుకొనవలెను ; అవి వ్యర్థమైనవి కావు .
వారితోకూడ నిలిచిన మనుష్యుని చూచి దానిమీద ఏమియు చెప్పలేదని చెప్పిరి .
మరియు యూదులు షూషను కోటలో అయిదువందల మందిని హతముచేసిరి .
ఆమె కెదెషునఫ్తాలిలోనుండి అబీనోయపు కుమారుడైన బారాకును పిలిచిఇశ్రాయేలీయుల దేవుడైన యెహోవా ఆజ్ఞాపింపలేదా ? వెళ్లి తాబోరు పర్వతముమీదికి వచ్చి నఫ్తాలీయులలోనుండియు జెబూలూనీయులలోనుండియు పదివేల మందిని నీతోకూడ తీసికొని పోవలెను .
మరియు అతడు మూడువందల కొమ్మల బంగారమును కట్టించెను ; మూడు ముక్కల బంగారము ఒక కొమ్మలో పోయెను ; రాజు వాటిని లెబానోను అరణ్యములో ఉంచెను .
ఇశ్రాయేలీయులు ఫిలిష్తీయుల తరువాత శ్రమపడి తమ గుడారములను దోచుకొనిరి .
రాజైన బెల్షాజరు ఏలుబడియందు మూడవ సంవత్సరము మొదట నాకు కనబడిన దానియేలును నాకు దర్శనము కనబడెను .
రాజులారా , మారుమనస్సు పొందని మేదీయుల ధర్మశాస్త్రముచొప్పునను పర్సీనీయుల ధర్మశాస్త్రము చొప్పునను మారుమనస్సు పొందకూడదని ఆజ్ఞను స్థిరపరచి వ్రాయుము .
అప్పుడు ఒకడుఇదిగో నీ తల్లియు నీ సహోదరులును నీతో మాటలాడవలెనని కోరుకొని నిలుచుచున్నారు .
మరియు పగటివేళ ఎండనుండియు , ఆశ్రయస్థలమునకును , తుపానునుండియు , వర్షమునుండియు దూరముగాను ఒక మందిరము ఉండవలెను .
ఆ దినములన్నియు ఆ రాత్రి అంతయు , మరుసటి దినములన్నియు జనులు లేచి ఆ మేడలను సమకూర్చిరి . కనీసం పది మంది యిండ్లను సమకూర్చినవాడు పాళెము చుట్టును విస్తరింపజేసిరి .
అతడు యెరూషలేములో దిగి వెళ్లుచు వారితో కూడ ఉండెను .
దేవుని కుమారుడగు యేసుక్రీస్తు , నావలనను సిల్వాను టిమోతీయువలనను మీ మధ్యను ప్రకటింపబడిన యేసుక్రీస్తు , ఆలాగే కాదు , ఆయనయందు ఉండెను .
అప్పుడు ఇస్సాకు ఆ దేశములో విత్తనంచేసి ఆ సంవత్సరమునే వందంతలు పొందెను . అప్పుడు యెహోవా అతని ఆశీర్వదించెను .
అతని సైన్యమును వారిలో లెక్కింపబడినవారు యాభైమూడువేల నాలుగువందలమంది .
ఆ గుడారమును మోషేకు , గుడారమును దాని ఉపకరణములన్నిటిని , దాని గుడారములను , దాని గుడారములను , దాని కొమ్ములను , దాని కొమ్ములను , దాని స్తంభములను , దాని స్తంభములను ,
గుమ్మములో ఉన్న జనులందరును పెద్దలందరును మేము సాక్షులు ; ఇశ్రాయేలీయులు ఇశ్రాయేలీయులను కట్టించుకొనిన రాహేలువలెను లేయావలెను నీ యింటికి వచ్చిన స్త్రీని కనుపరచుము ; నీవు ఎఫ్రాతాలో యోగ్యముగా చేయుము , బేత్లెహేములో ప్రసిద్దిగా ఉండుము .
అతడు తన పితరులు చేసిన సమస్తమునుబట్టి యెహోవా దృష్టికి చెడుతనము చేయుచుండెను .
కాబట్టి రేపు ఆలోచించకుడి ; రేపు తన కార్యములనుగూర్చి ఆలోచించును . దినదినము దాని కీడుకు తగినది .
ఆ దినమున నేను వారికొరకు పొలమృగములను ఆకాశమృగములను నేలమృగములనుగూర్చియు నిబంధన చేసెదను . నేను వినును కత్తిని కత్తిని యుద్ధమును నేలనుండి విరుగగొట్టి వారిని సురక్షితముగా పడద్రోయుదును .
సౌలు గిబియా యింటికి వెళ్లి దేవుని హృదయములను తాకిన మనుష్యులలో ఒక గుంపు అతనితో కూడ వెళ్లెను .
యెహోవా ఈ మాట సెలవిచ్చునదేమనగా యూదావారితోను యెరూషలేములతోను సెలవిచ్చునదేమనగామీరు పడియున్న భూమిని విరుగగొట్టుడి , ముండ్లలో విత్తకుడి .
అతని తల్లి అతనికి నేర్పిన ప్రవక్తయైన లెమూయేలు రాజు మాటలు .
మరియు అతడు కన్యకలను వారి పిల్లలను ముందుగా ఉంచెను . లేయాను దాని సంతానమును రాహేలు యోసేపును యోసేపును ఇబ్బంది పెట్టెను .
ఆ కాలమున యెహోవానాతో ఇట్లనెనునీవు మొదటవలె రెండు రాయి గుడారములను తీసికొని కొండమీదికి నాయొద్దకు వచ్చి నీవు ఒక కొయ్య గొ్పిల్లగా చేయుమని చెప్పెను .
వారి ఆపద అకస్మాత్తుగా లేచును , వారిలో శేషమును ఎవనికి తెలియును ?
అందుకు నిలిచినవారు దేవుని ఉన్నత యాజకుడవై యున్నావా ?
బల్లలు దాని స్థంభములను దాని ఉపకరణములన్నిటిని గొ్పిల్లలన్నిటిని
అతడును అతని సేవకులును దేశపు జనులును యెహోవా ప్రవక్తయైన యిర్మీయాద్వారా సెలవిచ్చిన మాటలను వినలేదు .
అప్పుడు దేవుడైన యెహోవా ఆ మనుష్యుని పట్టుకొని దానిని వస్త్రము చేయుటకును దానిని పెట్టుటకును ఎదోను తోటలో ఉంచెను .
అప్పుడు జనులందరు దావీదును నేటివరకు భోజనము చేయుటకు వచ్చెను . అప్పుడు దావీదు ఈలాగు ప్రమాణముచేసెనునేను ఆహారము రుచిచూచియు , మరియొకదానిని రుచిచూచువరకు దేవుని నాకు చేయుమని చెప్పిరి .
బూడిదెల శబ్ధము ఆగిపోవును సంతోషించువారి శబ్ధము సమాప్తమగును .
ఈ మాటలు యేసుతో మాటలాడినా తండ్రీ , గడియ వచ్చినది , నీ కుమారుడా , నీకు మహిమ కలుగజేయునట్లు నీ కుమారుని మహిమపరచుము .
ఏడవ సంవత్సరము పదకొండవ నెల మొదటి దినమున మోషే ఇశ్రాయేలీయులతో ఈలాగు సెలవిచ్చెను యెహోవా వారికి ఆజ్ఞాపించిన సంగతులన్నిటినిబట్టి
మోయాబు అధిపతులు లేచి బాలాకునొద్దకు వెళ్లిబాలాము మనయొద్దకు రాకూడదని చెప్పిరి .
మరియు నీ గోడలయొక్క ఉన్నతమైన కోటను అతడు దిగి నేలమీదికి తీసికొనిపోవలెను .
యెహోవా మీకిచ్చినట్లు మీ సహోదరులకు విశ్రాంతి కలుగజేసెను . మీ దేవుడైన యెహోవా వారికిచ్చిన దేశమును స్వాధీనపరచుకొని యున్నాడు . అప్పుడు మీరు మీ స్వాస్థ్యమైన దేశమునకు తిరిగి వచ్చి , యెహోవా సేవకుడు మోషే మీకు ఈ దిక్కున యొర్దానునకు సూర్యోదయమందు ఇచ్చి ఆనందించెదరు .
ఇరువది యిరువది యకీను , ఇరువది యిరువది యిరువది గాములు ,
దాని ప్రవక్తలు తేలికగాను చెడుగాను ఉన్నవారు , దాని యాజకులు పరిశుద్ధస్థలమును అపవిత్రపరచియున్నారు , వారు ధర్మశాస్త్రమునకు విరోధము చేయు చున్నారు .
దీనిమీద అతని శిష్యులు వచ్చి ఆమెతో మాటలాడిన సంగతి ఆశ్చర్యపడిరి . అయినను ఎవడునునీకేమి వెదకుదువని చెప్పలేదు ? ఆమెతో మాటలాడుచున్నావు ?
ఇదిగో నేను సిద్ధపరచిన స్థలమునకు నిన్ను రప్పించుటకును త్రోవలో ఉంచుటకును నీ సన్నిధిని దూతను పంపుచున్నాను .
రాజును అతని యజమానుల మాటలచేత రాజును అతని యజమానులును బందీగృహములోనికి వచ్చెను . రాజారా , నిత్యము జీవించుడి , నీ ఆలోచనలు నిన్ను గద్దింపకూడదు , నీ దృష్టిని మార్చకూడదు .
మరియు సముద్రములలోను నదులలోను నీళ్లలో తిరుగనివాటిలోను నీళ్లలోనున్న జీవన పదార్థములన్నిటిలోను అవి మీకు హేయమైనవి .
ఎండిన దేశమందున్న సమస్తమునుగూర్చియు , ప్రాణపు ఊపిరియు , వారి ముక్కులో ఉన్నవారందరు మృతిబొందుదురు .
అయితే సన్బల్లాతు మేము గోడను కట్టించిన సంగతి విని , అతడు కోపపడి గొప్ప కోపము తెచ్చి యూదులను మోసపరచెను .
నేను మొదటనుండి నిత్యము నిలుచుదను , భూదిగంతము ఎన్నడును నుండలేదు .
నా శరీరమధ్యనున్న నా ఆత్మలో నేను దుఃఖపడితిని నా తల దర్శనములు నన్ను శ్రమపరచుచున్నవి .
అప్పుడు సమూయేలునేను నీకుచ్చిన భాగము తీసికొని రమ్మని నీతో చెప్పెను .
అందుచేత పొలపు చెట్లన్నిటికంటె ఆయన ఎత్తు అధికముగా ఉండెను , ఆయన కొమ్మలు బహుగా పెరిగిపోయెను , ఆయన విస్తారమైన జలములన్నిటినిబట్టి ఆయన కొమ్ములు పొడవైనవి .
అర్పింపబడిన రొట్టెల పండుగ మొదటి దినమున శిష్యులు యేసునొద్దకు వచ్చిమేము నీ కొరకు పస్కాను తినుటకు సిద్ధపరచుచున్నామని ఆయనతో చెప్పిరి .
ఆ స్త్రీ అపవిత్రమైనను పవిత్రుడై యుండని యెడల ఆమె స్వతంత్రుడై సంతానమును గర్భవతియగును .
మరియు దేవునిమీద తన నోరును , తన నామమును , తన గుడారమును , పరలోకమందు నివసించువారిని , దూషించుటకై ,
అందుకు యేసునేను దాని ముట్టినప్పుడు నేను ఒక సబ్బు ఇయ్యవలెను . అతడు సబ్బు తగిలిన తరువాత సీమోను కుమారుడైన ఇస్కైరోతు యూదాకు దాని ఇచ్చెను .
ఇశ్రాయేలీయులు కనానీయులలోను హిత్తీయులలోను అమోరీయులలోను పెరిజ్జీయులలోను హివ్వీయులలోను యెబూసీయులలోను కాపురముండిరి .
నీవు నిమిత్తము నీ పొరుగువాని ఆజ్ఞాపించు కొనినయెడల సూర్యుడు దిగిపోవునట్లు దాని అతనియొద్దకు అప్పగింపవలెను .
ఈ సంగతి పరిశుద్ధవాక్యుల మాటచొప్పునను పరిశుద్ధవాక్యుల మాటలచేతను , జీవముగలవారు మనుష్యుల రాజ్యములో సర్వోన్నత న్యాయము చేయుచు , మనుష్యుల శ్రేష్ఠమైన శ్రేష్ఠమైన శ్రేష్ఠమైన శ్రేష్ఠమైన శ్రేష్ఠమైన శ్రేష్ఠమైన శ్రేష్ఠమైన శ్రేష్ఠమైన శ్రేష్ఠమైన శ్రేష్ఠపరచుకొందురు .
అతని విషయములో అపవిత్రత కలుగును ; అతని మాంసము అతని విషయములో పారిపోవునా ? అతని మాంసము అతని విషయములో ఆగిపోవునా ? అతడు అపవిత్రత .
ఏలయనగా నీవు అద్వితీయమైన మాటను కఠినభాషనుగూర్చియు ఇశ్రాయేలీయులలోని జనులయొద్దకు పంపలేదు .
వారు ఆయనను చూచి ఆయనను పూజించుచున్నారు గాని కొందరు సందేహపడిరి .
మనుష్యులలో యోహాను ప్రవక్త అని వారు సిగ్గుపడుదురు గనుక జనులందరు మమ్మును రాళ్లతో కొట్టుదురు .
ప్రభువా , నీవు కృపతో నిండిన దేవుడవై యున్నావు , కృపతో నిండిన దేవుడవై యున్నావు , దీర్ఘశాంతముతోను , కృపతోను సత్యముతోను నిండియున్నావు .
కాబట్టి నీవు వారితో ఇట్లనెనుమీరు దానిలోనుండి శ్రేష్ఠమైనవాటిని మోయుచుండగా ద్రాక్షారసవృద్ధివలెను లేవీయులకు లెక్కింపవలెను .
వారి ధాన్యమును వారి ద్రాక్షారసమును పెరిగిన కాలముకంటె నీవు నా హృదయములో సంతోషించుచున్నావు .
అయితే మీరు నాయొద్దకు తిరిగి నా ఆజ్ఞలను గైకొనుచు వాటిని చేయుము . మీలోనుండి ఆకాశములో నున్న సర్వాధిపతియొద్దకు వెళ్లినను అక్కడనుండి వారిని సమకూర్చి నా నామము పెట్టుటకు నేను ఏర్పరచుకొనిన స్థలమునకు వారిని రప్పించెదను .
ప్రభువైన యెహోవా , నీవు ఐగుప్తులోనుండి రప్పించిన నీ మహిమనుబట్టి నీ ప్రజలను నీ స్వాస్థ్యములను నాశనము చేయకుము .
అందుకు వారునీవేమి ? మమ్మును పంపినవారికి ఒక ఉత్తరమిచ్చునట్లు నీవేమి ? నీవేమి చెప్పుచున్నావని ఆయనతో చెప్పిరి .
నాహోరు తొమి్మది ఇరువది సంవత్సరములు బ్రదికి తెరాను కనెను .
అంతట వారు అతని ముఖములోనికి ఊడి అతని కత్తిరించిరి . మరికొందరు అతనిని తమ చేతుల అరచేతులతో కొట్టిరి .
ఆ మనుష్యులు యెహోవా సన్నిధిని భయపడి యెహోవాకు బలి అర్పించి మ్రొక్కుబడి చేసిరి .
సైన్యములకధిపతియగు యెహోవా సెలవిచ్చునదేమనగా నేను నీకు విరోధినై యున్నాను , నీ ముఖముమీద నీ బూడిదెలను వెదకుదును , నేను అన్యజనులను నీ కృపను రాజ్యములను చూపెదను .
అప్పుడు ఆత్మ నాయొద్దకు ప్రవేశించి నా పాదములమీద నన్ను ఉంచినాతో మాటలాడినీవు వెళ్లి నీ యింటిలోనికి నీవే మూసివేయుమని నాతో చెప్పెను .
అంతట ఆ మేడ బయలుదేరి వారు భూమిమీదికి పోవుటకు వెళ్లుటకు వెదకుచుండగా అతడుమీరు లేచి , భూమిమీదికి వెళ్లి పోవలెనని చెప్పెను . కాగా వారు భూమిమీదికి పోవుచున్నారు .
అప్పుడతడు తన సేవకులను తీసికొని , ఒకని చంపి ఒకని చంపి వేరొకని రాళ్లతో కొట్టెను .
ఆ సరిహద్దు ఉత్తరదిక్కున మిక్మేతా సముద్రముమీదికి పోయి తానాతుషీలోకు తూర్పుదిక్కున దాటి , తూర్పుదిక్కున యనోహవరకు వ్యాపించెను .
మరియు నీ దేవుడైన యెహోవా సెలవిచ్చిన ఆజ్ఞలను ఆయన నీ ఆజ్ఞలను కట్టడలను గైకొనుటకు నీవు వినకపోవువరకు ఈ శాపములన్నియు నీమీదికి వచ్చి నిన్ను వెంబడించును .
ఆ దేశములో కీటకనాశనము విరుగగొట్టుట , వడగట్టుట , వడగట్టుట , వడగట్టుట లేక వడగట్టుట , వారి శత్రువులు తమ పట్టణముల దేశములో వారిని అణగద్రొక్కినయెడల , త్రాగినవాటినైనను , రోగము గలవాటినైనను .
కాబట్టి యెహోవాయందు భయభక్తులు మీమీద ఉండవలెను . మన దేవుడైన యెహోవాయొద్దకు దోషము లేదనియు , మనుష్యులనుగూర్చియు , బహుమానములనుగూర్చియు ఉండకయు ఉండవలెను .
అయితే నీతిమంతుల రక్షణ యెహోవాకు కలుగును బాధకాలమున ఆయన వారి బలము .
అతడు యూదారాజైన యెహోయాకీము కుమారుడగు యెకోన్యాను యెరూషలేమునుండి బబులోనువరకును యూదా ప్రధానులందరును యెరూషలేములోనున్న యెహోయాకీము కుమారుడగు యెకోన్యాను చెరపట్టినప్పుడు బబులోను రాజైన నెబుకద్నెజరు పట్టుకొనలేదు .
మీరు నాతో వెండి దేవతలను చేయకూడదు , మీకు బంగారు దేవతలను చేయకూడదు .
వారి రాజులను ఇనుప గొలుసులతో కట్టుటకును వారి సన్నిధిని ఇనుప గొలుసులతో కట్టుటకును
యెహోయాకీము తన పితరులతో కూడ నిద్రించెను . అతని కుమారుడైన యెహోయాకీను అతనికి బదులుగా రాజాయెను .
గాలిలో ఎలుగుబంటిమార్గము రాయిమీద ఒక సర్పపుమార్గము సముద్రములో ఒక ఓడమార్గము , ఒక చిన్నదాని మార్గము .
ఇందుచేత మీకు విశ్రాంతి కలుగజేసితివిు ; అతని ఆత్మ మీ అందరిచేత సంతోషించెను గనుక తితునకు సంతోషము కలుగుటకై మనము మరింత సంతోషించుచున్నాము .
అప్పుడాయనమీతో పోలిస్తే నేనేమి చేసితిని ? ఏబీయేజెరు ఊరటకంటె ఎఫ్రాయిము ద్రాక్షతోటలు శ్రేష్ఠమైనవి కాదా అని చెప్పెను .
హాము దేశములో అద్భుతమైన కార్యములను ఎ్సముద్రముచేత భయపడి యున్నవి .
శ్రమతో నిండిన బలిపీఠముతో నిండిన మందిరముకంటె , శుష్కమైన మసాలముతో నిండిన శ్రేష్ఠము .
అయితే నేను నీతో మాటలాడుచున్నాను గనుక వారు నీ యొద్దకు వచ్చినీవు రాజుతో చెప్పినదానిని మాకు తెలియజేయవలెనని యెహోవా సెలవిచ్చినయెడల , మేము నిన్ను చంపనియ్యక నీతో చెప్పినదానిని రాజు సెలవిచ్చెను .
అతనికి ప్రియులైన ఒక శతాధిపతి రోగి , చనిపోవుటకు సిద్ధపడెను .
సౌలు తన ప్రాణమును వెదకుటకై బయటికి వచ్చెనని దావీదు చూచి , సీఫు అరణ్యములో ఒక కొయ్యలో ఉండెను .
విశ్రాంతిదినము ఎదుట సిద్ధపరచినందున సాయంకాలము వచ్చినప్పుడు
నా మనస్సు చేయుటకు నేను ఆకాశమునుండి దిగి వచ్చితిని గాని నన్ను పంపినవాని చిత్తము నెరవేర్చు చున్నాను .
ఈ ప్రకారము మీరు ఇశ్రాయేలీయులలోనుండి మీరు తీసికొనిన సమస్త గుడారములను గూర్చి యెహోవాకు అర్పింపవలెను . మీరు యాజకుడగు అహరోనుకు దానిలో యెహోవా నైవేద్యము ఇయ్యవలెను .
లేవీయులలో యోజాబాదు షిమీ , కేలాయా , కేలితా , పెతహయా యూదా , ఎలీయెజెరు .
అక్కడ కూర్చుండి ఆయనను చూచిరి .
అతడు యాకోబులో దోషమును చూడలేదు ఇశ్రాయేలీయులలో విరోధమును చూడలేదు ; అతని దేవుడైన యెహోవా అతనితో కూడ నున్నాడు ; రాజు మాటలు వారిలో నున్నవి .
రహస్యమైన సంగతులు మన దేవుడైన యెహోవాకు కలవు ; మనము ఈ ధర్మశాస్త్రసంబంధమైన మాటలన్నియు చేయుటకు మనకును మన పిల్లలకును ప్రకటింపబడిన సంగతులు నిత్యము కలుగును .
మరియు దావీదును సైన్యాధిపతులును అసాపు కుమారుల సేవకు వేరువేరుగాను , హెమాను యెదుతూనువారును , వారు కుర్చీలతోను , కుర్చీలతోను , కుర్చీలతోను ప్రవచించుచుండిరి ; వారి సేవచొప్పున పనివారి సంఖ్య ఉండెను .
యెహోవా మేఘము దినదినము మందిరముమీద ఉండెను ; ఇశ్రాయేలీయులందరి దృష్టికి రాత్రివేళ అగ్ని దానిమీద ఉండెను .
మరియు అహరోను ఇశ్రాయేలీయులు యెహోవా సేవచేయుటకు లేవీయులను అర్పింపవలెను .
ఇశ్రాయేలీయులలో చెనేన్యాయు అతని కుమారులును అధికారులను న్యాయాధిపతులనుగూర్చి ఇశ్రాయేలీయులలో శ్రేష్ఠమైన వ్యాపారము చేయుచుండిరి .
యోసేపు శరీరమును తీసికొనిన తరువాత అతడు స్వచ్ఛమైన నూలు వస్త్రములో దాని తగిలించెను
అయినను షాఫాను కుమారుడైన అహీకాము యిర్మీయాతోకూడ ఉండెను . అతడు మృతిబొందుటకు జనుల చేతికి అతనిని అప్పగింపకూడదని చెప్పెను .
అబద్ధమైన క్రీస్తును అబద్ధ ప్రవక్తలును లేచి , వీలైతే , ఏర్పరచుకొనుటకును , వేరుచేయుటకును , సూచక క్రియలును ఆశ్చర్యములును తెలియజేయును .
అప్పుడు మిద్యానీయులందరును అమాలేకీయులును తూర్పువారందరును కూడిపోయి యెజ్రెయేలు లోయలో దిగిరి .
నీ కట్టడలను నేర్చుకొనుటకు నేను బాధపడి యున్నానని నాకు మేలు .
నేను నా సహోదరుడైన హననియు , మందిరపు అధికారియైన హనన్యాను యెరూషలేముమీద ఆశ్రయించు చున్నాను ; అతడు విశ్వాసముగలవాడు ; అతడు అనేకులకంటె దేవునికి భయపడెను .
ఆ చేపలు ఎన్గెదీ మొదలుకొని ఎన్గ్లయీమువరకు దానిమీద నిలుచును ; అవి నెమళ్లు వ్యాపింపజేయుటకు స్థలమగును ; వాటి చేపలు మహా సముద్రపు చేపలవలె అనేకులకంటె అధికముగా ఉండును .
సింహముల నివాసస్థలము సింహము , సింహము , పురాతన సింహము , నడుచుచు , సింహము నడుచుచుచుండగా , ఎవడును వారిని భయపెట్టక యుండెను .
మరియు దావీదు గుమ్మముల తలుపులకొరకును ఆవలింతలకొరకును గోరువెండ్రుకలకును ఇనుమును విస్తారముగా సిద్ధపరచెను .
ఒక కొమ్మలో బంగాళాదుంపల కొమ్మను ఒక కొమ్మను ఒక కొమ్మను ఒక పువ్వును , రెండవ కొమ్మలో బంగారమువలె మూడు కొమ్మలను ఒక కొమ్మను ఒక కొమ్మను ఒక పువ్వును కట్టించెను . ఈలాగున దీపవృక్షములోనుండి ఆరు కొమ్మలన్నియు పోవుచుండెను .
సొదొమ రాజును గోమోరా రాజును అద్మా రాజును జెబోయియీము రాజును బెలారాజును సీదీము గుడారములో యుద్ధము చేయుచు వచ్చిరి .
చుట్టుపక్కల బంగారపు గుంపును దానిమ్మను బంగారు గుంపును ద్రాక్షతోటను పొదిగించి యుండెను .
అప్పుడు భూమి ఆమె నోరు తెరచి వారిని , వారి యింటివారిని , కోరాకు అప్పగింపబడిన వారందరిని , వారి పదార్థములన్నిటిని మింగివేసెను .
అక్కడనుండి వారు నెరవేర్చుచున్న కార్యములనుబట్టి దేవుని కృపకు సెలవిచ్చిన స్థలమునుండి ఆంటీయోకు వచ్చుచుండెను .
మరియు అతడు తన సహోదరులలో కొందరు అయిదుగురు మనుష్యులను తీసికొని ఫరోయొద్దకు వారిని పంపివేసెను .
యోసేపు తన తండ్రిని , తన సహోదరులను , తన తండ్రి యింటివారిని , వారి వంశముల చొప్పున రొట్టెలతో పోషించెను .
దాని చిన్న రథములను దాని గుమ్మములను దాని గుమ్మములను దాని చుట్టునున్న కిటికీలను , వెడల్పు యాభై మూరల , వెడల్పు ఐదు ఇరువది మూరల .
పొట్టేళ్ల చర్మము ఎర్రగాను బూడిదరంగు చర్మము గాను షిట్టీము కొయ్యగాను
మోషే యెహోవాయొద్దకు తిరిగివచ్చిఈ జనులు గొప్ప పాపము చేసి వాటిని బంగారపు దేవతలుగా చేసిరి .
రెండవ ఏలాము వంశస్థులు , వెయ్యి రెండువందల ఏబది నలుగురు .
నా వ్యాధి బలముచేత నా వస్త్రము మారుగా నున్నది అది నా కోడికత్తివలె నాకు కట్టుకొని యున్నది .
ప్రవక్తయైన యాకె కుమారుడైన అగూరు మాటలాడుచుండెను . ఆ మనుష్యులు ఇహీయేలును ఉకాలును ఈహాయేలుతో మాటలాడి
అప్పుడతడు గ్రుడ్డివారు గ్రుడ్డివారిని నడిపింపగలరా ? వారు ఇద్దరిని గుడారములోనికి పడుదురా ? అని వారితో చెప్పెను .
ప్రధానయాజకులును మా అధికారులును ఆయనను మృతిబొందుటకు శిక్షింపబడి ఆయనను సిలువవేసిరి .
ఇశ్రాయేలీయులందరు మోషే అహరోనుమీదను దుఃఖపడిరి . అప్పుడు సమాజమంతయుఇశ్రాయేలీయులుమీరు ఐగుప్తు దేశములో మేము చనిపోయిన దేవుడా ? ఈ అరణ్యములో దేవుడగు దేవుడా ? అని వారి నడుగగా
మరియు అతడునీ విశ్వాసము నిన్ను రక్షించి యున్నది , సమాధానముగా వెళ్లుడి .
మీకు ప్రాణము కలుగజేయునట్లు మీరు నాయొద్దకు రారు .
సర్వసమాజములారా , మాంసము చొప్పున మీ యజమానులనందరిని ఆజ్ఞాపించుడి , దేవునియందు భయభక్తులు కలిగియుండుట చూచుచుండగా కన్నులారా , కన్నులారా , కన్నులారా , కన్నులారా , దేవునియందు భయభక్తులు కలిగియుండుడి .
సీమోను గోత్రములో హోరీ కుమారుడైన షాపాతు .
ఆయన తన ప్రజలకు ప్రతికారము పంపియున్నాడు ఆయన తన నిబంధనను నిత్యము ఆజ్ఞాపించుచున్నాడు ; పరిశుద్ధుడును పవిత్రుడును ఆయన నామము .
యెహోవా సర్వశాంతమువరకు ప్రకటించినదేమనగా సీయోను కుమార్తెతో ఇట్లనుడి ; ఇదిగో నీ రక్షణ వచ్చియున్నది ; ఇదిగో ఆయనకు ప్రతిఫలము ఆయనకు తోడైయున్నది , ఆయన సన్నిధిని పనిచేయును .
జనులందరు బూరలు మెరుపులు , బూరల శబ్దములు , పర్వతము ధూమపానము చేయుట చూచిరి . జనులు దానిని చూచి దూరమై దూరముగా నిలిచిరి .
వారు యెహోవా మోషేద్వారానే మాటలాడుచున్నాడా ? ఆయన మాద్వారా మాటలాడలేదా ? అని చెప్పిరి .
అప్పుడు షోమ్రోనులు అతనియొద్దకు వచ్చి , అతడు వారితోకూడ ఉండవలెనని అతని తోడుకొనిరి . అతడు రెండు దినములు అక్కడ నివసించెను .
వారు తమ పశువులను యోసేపునకు తీసికొనివచ్చిన తరువాత యోసేపు గు్ములను మందలను గొ్ల మందలను గాడిదను వారికి రొట్టెలు ఇచ్చి ఆ సంవత్సరమున వారి పశువులన్నిటిని రొట్టెలతో తినిపించెను .
నీతిమంతుల నాలుక వెండివలె నున్నది భక్తిహీనుల హృదయము కొంచెము తక్కువే .
దావీదు సంతతివారైన యోనాతాను ఆలోచనకర్తగాను జ్ఞానిగాను శాస్త్రుడుగాను ఉండెను . హక్మోనీ కుమారుడైన యెహీయేలు రాజు సంతతివారితోకూడ ఉండెను .
సత్యము భూమినుండి బయటికి వచ్చుచున్నది నీతి ఆకాశమునుండి దిగిపోవును .
యెహోవా , నీవు మా మధ్యను ఉన్నావు , నీ నామమునుబట్టి మనలను పిలిపించుచున్నాము , మమ్మును విడిచిపెట్టకుము .
మనుష్యులు మాటలాడిన ప్రతి మూర్ఖమైన మాట తీర్పు దినమున దాని లెక్క పెట్టవలెనని మీతో చెప్పుచున్నాను .
ఆ గాడిదను బూడిదెను తీసికొనివచ్చి వాటి వస్త్రములను వాటిమీద ఉంచి దానిమీద పెట్టిరి .
యెహోవా హిజ్కియా మాట విని ప్రజలను స్వస్థపరచెను .
ఇశ్రాయేలీయులలో వేలమంది తమ పితరుల గోత్రముల అధిపతులును ప్రత్యక్షమైనవారు .
ఏలయనగా మీరు తినుచున్న దినమున మీ కన్నులు తెరవబడును , మీరు మంచివారైనను చెడ్డవారైనను తెలిసికొని దేవునివంటివారై యుందురు .
మరియు బబులోను దేశమును నివసింపజేయుటకై యెహోవా ప్రతి కార్యము బబులోనుమీదికి వణకుచున్నది గనుక దేశము దుఃఖపడును .
అతడు ఏలనారంభించినప్పుడు పదకొండు ఏండ్లవాడై యెరూషలేములో ఏబది రెండు సంవత్సరములు ఏలెను . అతని తల్లి పేరు యెరూషలేములోని యెకోலியா .
నీవు అతనికిచ్చినవాటికి నిత్యజీవము ఇయ్యవలెనని నీవు సమస్త మాంసముమీద అతనికి శక్తినిచ్చి యున్నావు .
అందుకతడు యెహోవా జీవముతోడు నేను నిలుచుచుచుండగా నేను ఎవడును పొందడు . అతడు దానిని తీసికొనిపోవుటకు అతనిని ఆశ్రయించెను గాని అతడు నిరాకరించెను .
నీ దేవుడైన యెహోవా వారిని స్వాధీనపరచుకొనుటకు వెళ్లు జనములను నీ యెదుటనుండి నిర్మూలము చేయునప్పుడు నీవు వారిని విసర్జించి వారి దేశములో కాపురముండగా
తిరిగివచ్చి తన రథములో కూర్చుండి ప్రవక్తయైన యెషయాను చదివించెను .
ఆ మందసపు స్తంభముల అంతస్థులు మందసము ఎదుటనుండి కనబడెను గనుక అవి కనబడక పోయెను . అక్కడ అది నేటివరకు నున్నది .
నీవు వారిని వరదవలె తోడుకొని పోవు చున్నావు వారు నిద్రవలె నున్నారు ఉదయమున వారు గడ్డివలె నున్నారు .
నేను మీకాజ్ఞాపించు ఈ ఆజ్ఞలన్నిటిని మీ దేవుడైన యెహోవాను ప్రేమించుచు , ఆయన మార్గములన్నిటిలో నడుచుచు , ఆయనకు శుభమని చెప్పునట్లు మీరు విచారణ చేయవలెను .
మరియు యెహోవా యూదా అధిపతియైన షెల్తీయేలు కుమారుడైన జెరుబ్బాబెలును , యూదా అధిపతియైన యోసేదెకు కుమారుడైన యోషువ ఆత్మను , జనులందరి ఆత్మను ఆలకించుచుండగా వారు వచ్చి సైన్యములకధిపతియగు యెహోవా మందిరములో పని చేసిరి .
నేను వారి పితరులకుచ్చిన దేశములోనుండి ఇశ్రాయేలీయులు కాళ్లు మరల నడవకుండ నేను చేయను . నేను వారికి ఆజ్ఞాపించిన సంగతులన్నియు నా సేవకుడైన మోషే వారికి ఆజ్ఞాపించిన ధర్మశాస్త్రమునుబట్టియు వారు చేయవలెను .
యుద్ధమునకు బయలుదేరిన జెబూలూనులో ఏబదివేలమంది యుద్ధపు ఉపకరణములన్నిటిలో నైపుణ్యము గలవారు ; వీరు రెట్టింపు హృదయములోనివారు కారు .
జనసమూహము గలిలయొక్క నాజరేతు ప్రవక్తయగు యేసు .
ఏలయనగా ప్రాప్తించుచు ప్రాప్తించుచు ప్రాప్తించుచుండవలెను . ఇక్కడ కొద్దిగాను కొద్దిగాను ఉండవలెను .
నేను వారి దేవుడనై యుండుటకు ఐగుప్తీయుల దేశములోనుండి రప్పించిన వారి పూర్వీకుల నిబంధనను జ్ఞాపకము చేసికొందును . నేను యెహోవాను .
యేసుక్రీస్తు పునరుత్థానమువలన మాంసమును విడిచిపెట్టక , దేవుని విషయములో మంచి సంగతి ప్రత్యుత్తరమిచ్చెను .
ఈ మనుష్యుడు తన యింటికి వెళ్లి యొకనికంటె నీతిమంతులై యుండెను గనుక యీ మనుష్యుడు తనకుతాను శోధించు ప్రతివాడును శ్రమపడును .
అదోనియా బిగ్వాయ్ అదీను
అప్పుడు యూదా పట్టణములును యెరూషలేము నివాసులును వెళ్లి ధూపము అర్పించు దేవతలకు మొ్పెట్టుదురు గాని వారు తమ కష్టకాలమున వారిని రక్షించకూడదు .
అహరోనును అతని కుమారులును యెహోవా మోషేచేత ఆజ్ఞాపించిన సంగతులన్నియు చేసిరి .
అప్పుడు ఇనుము , మట్టి , యిత్తడి , వెండి , బంగారము , ముక్కలు విరిగి , గ్రీష్మపు బూడిదెలవంటివి , వాటికొరకు చోటు కనబడక పోవుటకై గాలి వాటిని తీసికొని పోయెను . ఆ ప్రతిమను కొట్టిన రాళ్లు గొప్ప పర్వతముగా నుండెను , భూమి మొత్తమును నింపెను .
దానీయుల గోత్రము వారి వంశములచొప్పున ఈ పట్టణములను వారి గ్రామములచొప్పున స్వాస్థ్యము .
మీరు వారి హేయకృత్యములను వారి విగ్రహములను కట్టడలను రాళ్లను వెండి బంగారములను చూచితిరి .
పర్వతములు నిలిచిపోవుటకంటె ముందుగా నేను పర్వతములను రప్పించెదను .
ప్రవక్తయైన యిర్మీయా యెహోవా మందిరమందు యెహోవా వాక్యములను గ్రంథమందు చదివి ఆయనకు ఆజ్ఞాపించిన ప్రకారము నెరీయా కుమారుడైన బారూకు చేయించెను .
యెహోవా , నీవు నన్ను ఎరుగుదువు , నీవు నన్ను చూచి నా హృదయమును నీ వైపు చూచితివి , గొ్లవలె వాటిని వధించుటకై వాటిని తీసికొని వధింపు దినమున వాటిని సిద్ధపరచుము .
భూమి అంతయు విశ్రాంతిగా నున్నది , విశ్రాంతిగా నున్నది , వారు పాటలు పాడుదురు .
మరియు యెహోవా సీసెరాను అతని రథములన్నిటిని అతని సేనలన్నిటిని బరాకు ఎదుట ఖడ్గముయొక్క తీరమును విసర్జించెను గనుక సీసెరా తన రథమునుండి దిగి తన పాదములమీద పారిపోయెను .
అతడు సమాజమందిరపు అధికారి యింటికి వచ్చి , బూరను విడువబోవువారిని చూచుచుండెను .
వారు వెళ్లుచుండగా వారు ఏదైన నీళ్లయొద్దకు వచ్చిరి . వారుఇదిగో నీళ్లు , నాకు బాప్తిస్మము కలుగుట ఏమి అడ్డగించు చున్నది ? అనిరి .
దేవుని ఆరాధన చేసిన కొండమీద దావీదు వచ్చుచుండగా ఆ ఆర్కెయుడగు హుషై తన కొమ్మల కిరాయితోను అతని తలమీదను భూమితోను అతని ఎదుర్కొనుటకు వచ్చెను .
అయినను నేను రాజ్యమంతటిని అతని చేతిలోనుండి తీసికొని పోవుదును ; అతడు నా ఆజ్ఞలను నా కట్టడలను గైకొనుచుండగా నేను నా సేవకుడైన దావీదు నిమిత్తము అతని జీవితాంతములన్నిటిని అధిపతిగా నియమించెదను .
మరియు బబులోనులో అతనితో కూడనున్న రాజుల సింహాసనముమీద అతని సింహాసనమును ఉంచి
మరియు యెహోవా వాక్కు నాకు ప్రత్యక్షమై యీలాగు సెలవిచ్చెను
అతడు లేవలెనని సమయము వచ్చినప్పుడు యెరూషలేమునకు వెళ్లుటకు తన ముఖమును స్థిరపరచుకొనెను .
ఏలయనగా వారు నన్ను విడిచి ఈ స్థలమును సంగ్రహించి , వారి పితరులును యూదా రాజులకును తెలియని ఇతర దేవతలకు ధూపము వేసిరి . వారు ఈ స్థలమును నిర్దోషిల రక్తముతో నింపుకొనిరి .
నిమ్రీము నీళ్లు పాడైపోవును , మేకపోవును , గడ్డి క్షీణించిపోవును , పచ్చదనమేమియు లేదు .
నీవు సిగ్గుపడకూడదు , సిగ్గుపడకూడదు , నీవు సిగ్గుపడకూడదు , నీ వనుని అవమానము విసర్జింపకూడదు , నీ వివేకానందమును మరి ఎన్నడును జ్ఞాపకము చేయకూడదు .
మరియు రాజమార్గముల మహిమయు కల్దీయుల మహిమయు , దేవుడు సొదొమను గోమోరానును విసర్జించుచుండగా ఉండును .
అందుకు దేవుడునాకును మీకును మీకును మధ్యనున్న ప్రతి జీవికిని నిత్య తరతరములకు నేను చేసిన నిబంధనల బోధ ఇది .
ప్రతిష్ఠితమైన స్థలమునకును ఆలయపు మందిరపు తలుపులకును లోపలి తలుపులకును ప్రతిష్ఠితమైన బంగారము .
హజార్షువల్ బాలా అజేము
మీరు అపవిత్రత పొందునప్పుడు వారు నిత్యమైన నివాసస్థలములో మిమ్మును చేర్చుకొందురని మీతో చెప్పుచున్నాను .
పరిశుద్ధపరిహారార్థబలిగాను నీవు కోరుకొనలేదు నా చెవులు తెరవబడి యున్నావు దహనబలిగాని పాపపరిహారార్థబలిగాని నీకు కావాల్సిన పనిలేదు .
వారు నరికివేయబడరు , వారు విత్తబడరు , వారి కొమ్ములు భూమిమీద వేరు తీసికొనవు , అతడు వారిమీద పడును , వారు విరిచిపోవును , గొ్పిల్లలు వాటిని తీసికొని పోవును .
కాబట్టి నీ దాసుడనైన నా యేలినవాడొద్ద దాసుడనైనను నా యేలినవాడై యుండవలెను ; ఆ పనివాడు తన సహోదరులయొద్దకు పోవును గాక .
నీవు బంగారు వెండితో అలంకరించితివి , నీ వస్త్రము సన్నని వెండిని వెండిని వెండిని వెండిని వెడల్పుగల పనివిషయములో నుండెను , నీవు సన్నని రొట్టెను తేనెను నూనెను తింటివి , నీవు సుందరముగా నున్నావు , నీవు రాజ్యములో సఫలము చేసితివి .
మరియు దేవుడు అతనికి బహుగా ఉపకరణము ఇచ్చెను గనుక అతడు పట్టణములను మందలను గొ్లను గొ్ల స్వాస్థ్యములను బహుగా అతనికి అప్పగించెను .
నీవు నీ సహోదరునితో ఈలాగు చెప్పవలెనునా కంటిలోనుండి బూడిదెను బయటికి తీసికొనిపోవలెను . ఇదిగో నీ కంటిలో బూడిదె యున్నది .
కాబట్టి నీవు విని త్వరపడి మారుమనస్సు పొందితివి గనుక నీవు చూడని యెడల సింహమువలె నేను నీమీదికి వచ్చెదను గడియ నీకు తెలియదు .
అమోజు కుమారుడైన యెషయా హిజ్కియాయొద్దకు ఈలాగు సెలవిచ్చుచున్నాడునీవు నాతో ఇశ్రాయేలీయుల దేవుడైన యెహోవా సెలవిచ్చునదేమనగానీవు అష్షూరు రాజైన సెనాకెరీబునకు విరోధముగా ప్రార్థనచేసితివి .
ఎఫ్రాయిము యూదానుండి బయలుదేరిన దినము మొదలుకొని యెహోవా నీమీదికిని నీ జనులమీదికిని నీ తండ్రి యింటివారిమీదికిని రప్పించును .
పర్సీయా రాజైన సిరూషు ఖజానా ఖజానాయైన మిత్రెతు చేతిలోనుండి వెలుపలికి వచ్చి యూదా అధిపతియైన షెష్బాజరునకు వారిని లెక్కించెను .
కాబట్టి లేవీయుల వంశములో మిగిలిన వారి వంశములచేత మెరారీ వంశస్థుల పట్టణములన్నియు వారి యిద్దరిలో పండ్రెండు పట్టణములచేత ఉండెను .
అయితే నీ కృపనుగూర్చి నేను నీ యింటికి వచ్చెదను నీ భయపడి నీ పరిశుద్ధ మందిరము వైపున నేను నమస్కారము చేయుదును .
మరియు రెండవవాడైన మూడవవాడైనను మూడవవాడైనను ఈలాగు సెలవిచ్చెనుమీరు అతని కనుగొనునప్పుడు మీరు ఈలాగు ఏశావుతో మాటలాడవలెను .
అప్పుడతడు ఒక క్రొత్త నిబంధన చేసెను ; అతడు మొదటి వృద్ధుడై యున్నాడు , వృద్ధుడై వచ్చుచుండగా , వృద్ధుడై యున్నవాటిని విసర్జించుటకు సిద్ధపడుచున్నాడు .
పొట్టేలు సమాప్తమగునప్పుడు పువ్వులో పుల్లని ద్రాక్షారసము పూయుచున్నప్పుడు , బూడిదెలు తీసికొని బూడిదెలను తీసికొని కొట్టివేయును .
నీవు ఈ దినమందు నీ సమాధానమునకు సంబంధించిన సంగతులు నీకు తెలిసికొనినయెడల ఇప్పుడు అవి నీ కన్నులనుండి దాగియున్నవి .
వారును సత్యమువలన పరిశుద్ధపరచబడునట్లు నేను వారి నిమిత్తము నాకు పరిశుద్ధపరచుచున్నాను .
దాని గోడలు బయటి ఆవరణముమీద నుండెను ; ఆ ప్రక్కను దాని స్తంభములమీదను ఆ ప్రక్కను ఖర్జూరపు చెట్లుండెను ; దానిమీద ఎక్కి యెనిమిది అడుగులుండెను .
జనులు ఇశ్రాయేలీయులమీదికి బయలుదేరి , యుద్ధము ఎఫ్రాయిము కట్టెలో ఉండెను .
ఏలయనగా మేము వ్రేలాడుచుండగా ఈ రెండవ సారి తిరిగి వచ్చితివిు .
నా గొ్లన్నియు పర్వతములన్నిటిలోను ఉన్నత పర్వతములన్నిటిలోను తిరుగబడెను . నా మంద భూమిమీద పడియుండెను , వారి వెంబడి ఎవడును వెదకలేదు .
మీరు చూచినదానిని చూడలేదనియు , మీరు వినినదానిని వినకయు వినకయున్నదానిని చూడవలెననియు అనేక ప్రవక్తలును నీతిమంతులును కోరుచున్నారని మీతో నిశ్చయముగా చెప్పుచున్నాను .
మరియు విశ్వాసమును బలమును నిండిన స్టీపెను ప్రజలలో గొప్ప అద్భుతములను అద్భుతములను చేసెను .
మరియు దావీదు యెరూషలేముమీద తన చేతిలో కత్తి పెట్టుకొని భూమికిని ఆకాశమునకును మధ్యను యెహోవా దూత నిలుచుట చూచితిని . అప్పుడు గొ్పిల్లలో ధరించుకొనిన దావీదును ఇశ్రాయేలీయుల పెద్దలును తమ ముఖములమీద పడిరి .
బర్లీయులు గు్ములను త్రొక్కుచుండిరి . అధికారులు ఉన్న స్థలమునకు వారిని తీసికొనివచ్చిరి . ప్రతివాడు తన ఆజ్ఞ చొప్పున వచ్చెను .
అయితే భూలోకమందున్న పరిశుద్ధులకందరికిని శ్రేష్ఠులకందరికిని నా ఆశీర్వాదము కలుగును .
అది అరణ్యముమీద దిగిపోవునప్పుడు పట్టణము తక్కువ స్థలమందు ఉండును .
అతని ప్రాణము సమాధియొద్దకు వచ్చుచున్నది , నాశనము చేయువారికి ప్రాణము వచ్చుచున్నది .
అయితే అతని సహోదరులు లేచి పోవుచుండగా అతడును విశాలముగా ఉండక రహస్యముగా ఉండెను .
అప్పుడు వారు నబోతు రాతిపలకబడి మృతిబొందెనని యెజెబెలునకు పంపిరి .
నీ కృపచేత నీవు విమోచించిన జనములను నడిపించితివి నీ పరిశుద్ధ నివాసస్థలమునకు నీవు వారిని చూపితివి .
ఈ సంగతి అంత్యదినము నేటికి వచ్చు చున్నది . దానియేలు నాకు ఇబ్బంది కలుగజేయు చున్నది , నా కృప నా మనస్సులో మారుగా నుండెను . అయితే నేను ఆ సంగతి నా మనస్సులో ఉంచుకొని యున్నాను .
మన ప్రభువైన యేసుక్రీస్తు కృప మీకు తోడై యున్నది . ఆమేన్‌ .
అప్పుడు అహరోను మోషే ఆజ్ఞాపించినట్లు ప్రత్యక్షపు మధ్యలో పరుగెత్తికొని , జనుల మధ్య ఆ పొడ మొదలుకొని యుండెను . అతడు ధూపము వేసి ప్రజలకు ప్రాయశ్చిత్తము కలుగజేసెను .
మరియు యెహోవా మందిరపు ఖజానాకు గార్షోనీయుడైన యెహీయేలుచేత వారికి విలువైన రాళ్లు కనబడెను .
విశ్వాసముచేత మోషే పుట్టునప్పుడు అతడు బాలురవాడై యుండుట చూచి మూడు నెలలు దాగియుండెను . రాజు ఆజ్ఞనుబట్టి వారు భయపడరు .
నీ గుడారము సమాధానముగా నుండునని నీవు తెలిసికొందువు . నీ నివాసస్థలములో చేరి పాపము చేయకూడదు .
వారు ఒక జనము మొదలుకొని ఒక రాజ్యము మొదలుకొని మరియొక జనమువరకు వెళ్లిరి .
అయితే రాజైన వాష్తీ తన గర్భగుడియందు రాజు ఆజ్ఞాపించుటకై రానియ్యకపోయెను గనుక రాజు బహు ఉగ్రతగా ఉండెను , అతని కోపము అతనియందు మండెను .
షోమ్రోను పర్వతములమీద నీవు ద్రాక్షారసము వేయవలెను . మొక్కలు నొక్కి వాటిని సాధారణమైన వస్తువులవలె తిన వలెను .
పడియున్న నాలుక దానివలన బాధపడుచున్నవారిని ద్వేషించును గట్టి నోరు నాశనము చేయును .
దేవుని వేలితో నేను శత్రువులని వెళ్లగొట్టినయెడల దేవుని రాజ్యము మీమీదికి వచ్చెను .
అప్పుడు యిర్మీయా బెన్యామీనీయుల దేశములోనికి వెళ్లుటకు యెరూషలేములోనుండి బయలుదేరి అక్కడనుండి జనుల మధ్యను తనను వేరు చేయుటకు బయలుదేరెను .
అయితే లేఖనములు నెరవేర్చబడును గనుక ఈలాగు జరుగును .
అంతట సమూయేలునీ ఖడ్గము స్త్రీలను బాల్యమిచ్చినట్లు నీ తల్లి స్త్రీలలో బాల్యమిచ్చును గాక . సమూయేలు గిల్గాలులో యెహోవా సన్నిధిని ముక్కలుగా అగగును తడిగెను .
నీ దాసుడనైన నేను బ్రదికి నీ మాటను గైకొనునట్లు నీ దాసుడనైన నాతో కరవుచేసికొనుము .
ద్రాక్షారసము తిని సంతోషించును ఆయనను వెదకువారు యెహోవాను స్తుతించును మీ హృదయము నిత్యము జీవించును .
తరువాత మోయాబు వంశస్థులును అమ్మోనీయులును అమ్మోనీయులును వారితో కూడ యెహోషాపాతుమీదికి యుద్ధము చేయుటకు వచ్చిరి .
నా గుడారము పాడైపోయెను నా నా నా నాలుకలన్నియు విరిగిపోయెను నా పిల్లలు నాయొద్దనుండి బయలుదేరియున్నారు వారు లేకున్నారు నా గుడారము ఎక్కుటకును నా తెరలను వేయుటకును ఎవడును లేకపోయెను .
నేను అగ్నిలో దాని భాగమును కాల్చివేసితిని , దాని కొమ్ములమీద రొట్టెలు వేసి తింటిని , దాని శేషమును హేయమైనదానిని చేయుదునా ? అని అతని మనస్సులో ఎవడును ఆలోచింపలేదు .
ప్రియులారా , ఎవరికి కనబడకయున్నారో , ఎవరిలో ఇప్పుడు మీరు ఆయనను చూడకయు , విశ్వాసముగలవారలారా , మీరు సంతోషించువారలారా , మహిమతో నిండినవారలారా ?
ఇశ్రాయేలీయులారా , గిలాదునొద్దకు వెళ్లి ఐగుప్తు కుమార్తెలారా , బాల్మును తీసికొని పోవుము . నీవు బాగు చేయకూడదు .
యెహోవా , నీవంటివాడెవడును లేడు ; నీవు గొప్పవాడవు , నీ నామము బలముతో గొప్పది .
ఆ నాలుగు పలకలు దహనబలి పశువులను బలిపీఠములను వధించిన ద్రాక్షారసములను వధించెను . వాటితో దహనబలి పశువులను బలిపీఠమును వధించెను .
అయితే దానిలో నివసించువారిచేత దేశము పాడైపోవును .
నీవు ఈ ప్రజలందరిని ఒక మనుష్యులవలె చంపినయెడల నీ కీర్తిని వినిన జనులు మాటలాడి
వారు ఖడ్గపు ఒడ్డున పడుదురు , జనులందరిలో చెరపట్టబడును , అన్యజనుల కాలము నెరవేర్చుటకు యెరూషలేము అన్యజనులయొద్దనుండి చెరపట్టబడును .
నీ నిమిత్తము దినమెల్ల మేము చంపబడితివిు ; మేము గొ్లవంటివారము చంపితివిు .
నీవు జ్ఞానముతో చెవిని ముట్టడివేసి వివేకము చేయుటకు నీ హృదయమును పూయుచున్నావు .
అందుకు అధిపతినేను మీయొద్దకు విడుదల చేయునట్లు ఇద్దరిలో ఏమి చేయుదురని వారితో చెప్పిరి .
మనుష్యకుమారుడు తన దూతలను పంపును , అపరాధము చేయువారినందరిని వారి రాజ్యములోనుండి సమకూర్చును .
నీతి మార్గమున నున్నవానిని గైకొనును భక్తిహీనత పాపులను గద్దించును .
పేతురు దానిని చూచిఇశ్రాయేలీయులారా , ఈ సంగతినిగూర్చి మీరు ఎందుకు ఆశ్చర్యపడుచున్నారు ? మన బలమువలనను పరిశుద్ధతవలనను ఈ మనుష్యుని నడుచుటకు మేము చేసికొంటిమి గదా ? అని ప్రజలతో అనెను .
కెయీలా అక్జీబు మరేషా అను తొమ్మిది పట్టణములు .
పెనిమిటిలారా , శత్రువులారా , శత్రువులారా , శత్రువులారా , శత్రువులారా , పొలములో కొరత నాశనమై పోవును .
నీవు నీతిమంతుల బ్రదికిన తరువాత నీవు ప్రతిఫలము పొందవలెను గనుక వారు నిన్ను ప్రతిఫలింపలేరు గనుక నీవు దీవింపబడుదువు .
సౌలు అతనిని పంపిన స్థలములో దావీదు బయలుదేరి , జ్ఞానముగా చూచుచుండెను . సౌలు యుద్ధజనులమీద అతని నియమించి జనులందరి దృష్టికిని సౌలు సేవకుల దృష్టికిని అతడు అంగీకరించబడెను .
యెహోవా వాక్యము పట్టణమునుగూర్చి మొ్పెట్టుచున్నది జ్ఞానముగలవాడు నీ నామమును చూచు చున్నాడు క్ వినుడి దాని నియమించినవాడెవడు ?
యెహోవాయందు భయభక్తులు కలిగి ఆయన మహిమనుబట్టి బండలో ప్రవేశించి ధూళిలో నిన్ను దాచుకొనుడి .
పడమటి వైపున నాలుగువేల ఐదువందల మందిరము , వాటి మూడు గుమ్మములను , గాదు గుమ్మము , ఆషేరు గుమ్మము , నఫ్తాలీ గుమ్మము ,
ఒక మనుష్యుల హృదయమువలె యూదా ప్రజలందరి హృదయమును వణకుచుండగా వారునీవును నీ దాసులందరును తిరిగివచ్చి రాజుతో ఈ మాట పంపిరి .
అతని శిష్యులు వచ్చి శరీరమును ఎత్తి దానిని పాతిపెట్టి వెళ్లి యేసుతో చెప్పిరి .
ఒక స్త్రీకి విరోధము కలిగినయెడల ఆమె మాంసములో రక్తము వచ్చినయెడల ఆమె ఏడు దినములు వేరు చేయవలెను . ఆమెను తాకినవాడు సాయంకాలమువరకు అపవిత్రమగును .
ఆజెలు అను ఆరుగురు కుమారులుండెను ; వీరు అజ్రీకాము బొకెరు ఇష్మాయేలు షేరీయా ఓబద్యా హానాను అనువారు ; వీరు అజెలు కుమారులు .
అన్యదేవత నీలో ఉండకూడదు అన్యదేవతలను పూజింపకూడదు .
వారి ద్రాక్షారసము ద్రాక్షారసము క్రూరమైన గొ్ల విషము .
నీవు నా పిల్లలను హతముచేసి వారికొరకు అగ్నిలోనుండి వారిని వెళ్లగొట్టుటకు వారిని విడిపించితివి .
తాబేరాలోను మశాలోను కిబ్రోతు హత్తావాలోను మీరు యెహోవాను ఉగ్రతపరచిరి .
భక్తిహీనుల ఆశ్రయమును అధికారుల ఆశ్రయమును యెహోవా విరుగగొట్టును .
నాదాబు చేసిన కార్యములను గూర్చియు , అతడు చేసిన కార్యములన్నిటిని ఇశ్రాయేలీయుల రాజుల వృత్తాంతముల గ్రంథమందు వ్రాయబడి యున్నది .
మరియు నేను నా రెండు సాక్షులను బలపరచెదను ; వారు వెయ్యి రెండువందల డెబ్బది దినములు గొ్పిండి బట్టలు ప్రకటన చేయవలెను .
వారి కుమారుల మాంసమును వారి కుమార్తెల మాంసమును తినివేసెదను , వారి శత్రువులచేత వారి ప్రాణములను వెదకుచున్న వారిలో ప్రతివాడును చెరపట్టినవారి మాంసమును తిందురు .
ప్రవక్తయైన యెషయా యెహోవాకు మొ్పెట్టగా అతడు ఆహాజు భోజనములో దిగిపోవు నీడ పది రెట్లు వెనుకకు తెచ్చెను .
దేవునికి భయపడనివాడైనను మనుష్యుని లక్ష్యపెట్టని యొక పట్టణములో న్యాయాధిపతి ఉండెను .
ఆలాగుననే నీ మనస్సులో అనేక హృదయముల ఆలోచించుటకై ఖడ్గము నీ మనస్సును ముట్టడివేయును .
అతడు యెరూషలేమునకు వచ్చినప్పుడు ఆ పట్టణమంతయు సాగిలపడిఇతడెవడు ? అని చెప్పి
మరియు నీవు అతని కుమారులను తీసికొని వడగండ్లతో వాటిని ధరించవలెను .
అంజూరపు చెట్లతోనీవు వచ్చి మామీద ఏలెను .
నరపుత్రుడా , ఈ దినమందే బబులోనురాజు ఈ దినమున యెరూషలేమునకు విరోధముగా నిన్ను ఏర్పరచుకొనెను .
వారి సంతానము వారికి తోడైయున్నది వారి కన్నుల యెదుట వారి సంతానము స్థిరపరచబడును .
మనుష్యుని ప్రాణము పోగొట్టుకొనును గనుక ఆ మనుష్యునికిని , ఆ మనుష్యునికిని , ఆ మనుష్యునికిని , ఆ మనుష్యునికిని , ఆ మనుష్యునికిని ఆజ్ఞాపింపకూడదు .
అయితే దేవునివలన మనకు జ్ఞానమును నీతియు పరిశుద్ధతయు విమోచనయు కలుగజేయు క్రీస్తుయేసులో మీరు ఉన్నారు .
తొమ్మిదవ జనులు ఈ తరముతో తీర్పు తీర్చుచు దాని శిక్షించెదరు ; వారు యోనాయొక్క ప్రవచించుచుండగా యోనాయులకంటె గొప్పవాడై యున్నారు .
అందుకు వారుమనము పోవుము , మేము పరలోకములోనికి చేరుటకు ఒక పట్టణమును టవనమును కట్టుకొని యున్నాము ; మనము దేశమంతటిమీద విస్తరింపవలెనని మనకు పేరు పెట్టుదుము .
అప్పుడు ప్రధాన అధిపతి ఆ పనివాడు వెళ్లినీవు ఈ సంగతులను నాకు తెలియజేయుచున్నావని యెవడును చూడవద్దని అతని నడుగగా
యూదావారందరు తమ చిన్నవారిని వారి భార్యలను వారి పిల్లలను యెహోవా సన్నిధిని నిలిచిరి .
బీదలను నమ్మకమైన తీర్పు తీర్చు రాజు ఆయన సింహాసనము నిత్యము స్థిరపరచబడును .
ఇశ్రాయేలీయులలో మోషే యుద్ధము చేసిన మనుష్యులలో విభేదింపబడిన సగములో
ఇశ్రాయేలీయులు రూబేను , సీమోను , లేవి యూదా , ఇశ్శాఖారు జెబూలూను ,
ఆ కాలము మొదలుకొని నీ చెవి తెరవబడలేదు గనుక నీవు వినబడలేదు . నీవు భయపడి గర్భమునుండి అక్రమము చేయువాడవనియు , గర్భమునుండి అక్రమము చేయువాడనియు నేను తెలిసికొంటిని .
వారు అతిపరిశుద్ధస్థలమగునట్లు నీవు వారిని పరిశుద్ధపరచవలెను . వాటిని తాకినవాటిని పరిశుద్ధపరచవలెను .
దక్షిణపు రాజు బలముగాను అతని అధిపతులలో ఒకడును ఉండును . అతడు అతనికంటె బలము గలవాడై , అతని యేలువంశము గొప్పది .
హరాదానుండి బయలుదేరి మఖ్లోతులో దిగిరి .
అందుకు యేసునేను ఘనపరచినయెడల నా ఘనత ఏమియు లేదు , నా తండ్రియే నాకు ఘనత కలుగును , ఆయన మీ దేవుడని మీరు ఎవనితో చెప్పుచున్నారు ?
అయితే న్యాయము కూర్చుండును , దాని నాశనము చేయుటకును , దాని గతించుటకై వారు అతని యేలుబడిని తీసికొనిపోవుదురు .
అపొస్తలుల బోధను బోధను బోధను , రొట్టె విరుగగొట్టుటయు , ప్రార్థనయందు వారు నిరాకరించిరి .
వారు శ్రమనొందుటకంటె ఎక్కువ శ్రమనొందుదురు గనుక ప్రవక్తయైనను వ్యర్థమైన బూడిదెలు కొట్టుదురు .
మరియు వారు ఇష్బోషెతు తలనొద్దకు దావీదునొద్దకు తీసికొనిపోయిఇదిగో నీ ప్రాణమును వెదకిన సౌలు కుమారుడైన ఇష్బోషెతు ప్రధాని ; యెహోవా నా యేలినవాడైన సౌలునకును అతని సంతానమునకును ఈ దినమున రాజును అప్పగించెను .
అయితే ఒమీ యెహోవా దృష్టికి చెడుతనము చేయగా అతని యెదుట నున్న వారందరికంటె చెడుతనము చేయుచుండెను .
అందుకు రాజునీవు ఏమి విచారణ చేయుచున్నావు గనుక నేను పరలోక దేవునికి ప్రార్థన చేసెదను .
నీవు శ్రమపడియున్న జనులవై యున్నావు గనుక నేను నీ మధ్యనుండి పాలు తేనెలు ప్రవహించు దేశమునకు పోవుదును , మార్గమున నిన్ను గద్దించుదును .
అందుకు వారుమనము వారికి ఆశీర్వదముగా ఇయ్యవలెను . వారు వస్త్రము వ్యాపించి దానిలో ప్రతివాడు తన చెవి యొగ్గిరి .
ముండ్లకు బదులుగా ఫలవృక్షము పైకి వచ్చెదను , బూడిదెకు బదులు వచ్చెదరు ; అది యెహోవా నామముకొరకు నిత్యమైన సూచక క్రియగా నుండును .
వారు నా పరిశుద్ధస్థలములో , మందిరపు గుమ్మములయొద్ద ఆశ్రయించుచు , మందిరమునకు పరిచర్య చేయుచు , జనులకు దహనబలి పశువును బలిపీఠమును వధించుచు , వారికి పరిచారము చేయుటకు వారి యెదుట నిలువవలెను .
ఇరువది సంవత్సరముల మొదలుకొని పైప్రాయమువరకు యెహోవా మందిరము సేవకొరకు పని చేయువారు తమ పితరుల కుటుంబము చొప్పున లేవి కుమారులు .
మరియు మందసమును భరించుటకై ఆ స్తంభములను మందసము అంచున గుమ్మములయొద్ద ఉంచెను .
శత్రువులారా , నాశనములు నిత్యము జరుగును నీవు పట్టణములను నాశనముచేసితివి వారితో వారి జ్ఞాపకము నాశనమగును .
అప్పుడు రాజునీవు యెహోవా నామమునుబట్టి సత్యము కలిగినదానినే గాని నాకు తెలియజేయవలెనని నేను నిన్ను ఎన్ని సార్లు ఆజ్ఞాపించెదనని అతనితో చెప్పెను .
సైన్యములకధిపతియగు యెహోవా సెలవిచ్చునదేమనగామీరు ఆలోచించుడి , వారు వచ్చి దుఃఖముగల స్త్రీలను పిలువనంపుదురు ; వారు వచ్చిరి గనుక వారు వచ్చెదరు .
యెహోవా సన్నిధిని నరహత్యలు జరుగును మనుష్యుల హృదయములు ఎంతో మించి యున్నవి .
నేను అబ్రాహాము సేవకుడు.
అప్పుడాయన ఆ నాలుగు మనుష్యులు అగ్ని మధ్య నడుచుచుండగా నాకు నమస్కారము కలుగును గాక ; నాలుగవ రూపము దేవుని కుమారునివలె నున్నది .
మీరు క్రీస్తుతోకూడ లేచి , క్రీస్తు దేవుని కుడివైపున కూర్చున్న ఆ సంగతులను వెదకుడి .
ఆకాశమందును భూమిమీదను భూమి క్రిందనున్న జీవులందరును సముద్రములో ఉన్న వారందరును సింహాసనముమీద కూర్చుండువానికిని గొ్పిల్లకిని నిత్యముండునని నేను ఆజ్ఞాపించుచున్నాను .
పాపపరిహారార్థబలి పశువుల తలమీద తన చెయ్యి పెట్టుకొని దహనబలిగా బలిపీఠములో పాపపరిహారార్థబలిగా చంపవలెను .
ఆ సరిహద్దుల క్రింద నాలుగు చక్రములుండెను ; చక్రముల ఎక్సెల్టెలు ఆధారముతో కలిసియుండెను ; చక్రపు ఎత్తు ఒకటిన్నర మూరలు .
ఇలాంటి మనుష్యులకు చాలామంది బాధపడుతున్న ఈ శిక్ష.
అతడు మందిరమును వంద మూరల పొడవైన యింటిని , వేరు స్థలమును దాని గోడలను వంద మూరల పొడవైన యింటిని లెక్కించెను .
ఆలాగే లేవీయులు ఆ స్థలములో ఉన్నప్పుడు వచ్చి ఆయనను చూచి ఆ ప్రక్కను దాటిపోయెను .
అయితే అతడు ఎక్కువ కృపను ఇయ్యుచున్నాడు గర్విష్ఠుడగు దేవుడు నిరాకరించుచున్నాడు గర్విష్ఠునికి కృప కలుగజేయునని చెప్పుచున్నాడు .
అష్షూరురాజులారా , నీ గొ్పిల్లలు వణకుచున్నారు నీ శత్రువులు ధూళిలో నివసింపవలెను నీ జనులు పర్వతములమీద వ్యాపించియున్నారు , ఎవడును వాటిని సమకూర్చరు .
ఏలయనగా నా నామమునుబట్టి రెండు ముగ్గురు కూడియున్నారు , వారి మధ్యను నేను ఉన్నాను .
ఆ రాత్రి దేవుడు సొలొమోనునొద్దకు వచ్చినేను నీకిచ్చెదనని అడుగగా
యెహోవా , నీ విశ్రాంతిలో లేచి , నీ బలమైన మందసమును నీవు లేచిపోవుము .
యూదారాజైన యోవాషు కుమారుడైన అమజ్యా ఇశ్రాయేలు రాజైన యెహోయాహాజు కుమారుడైన యెహోయాషు చనిపోయిన తరువాత పదునైదు సంవత్సరములు బ్రదికెను .
మల్కీసెదెకు విషయమై మరియొక యాజకుడు పుట్టెను గనుక అది ఇంకా స్పష్టముగా నున్నది .
మరల అతడు వారియొద్దకు మరియొక దాసుని పంపిరి . అతనియొద్ద వారు రాళ్లను పడగొట్టి అతని తలలో గాయపరచి , సిగ్గుపడి వారిని పంపిరి .
నీవు అడిగినదానిని ధనమును మహిమను నీకు అప్పగించుచున్నాను గనుక నీ దినములన్నియు రాజులలో ఎవడును నీతోకూడ ఉండకూడదు .
అప్పుడు స్త్రీనీ దాసుడనైన నా యేలినవాడవైన నా యేలినవాడవైన రాజుతో మాటలాడినవాడను నీ దాసుడనని చెప్పుమని చెప్పెను .
అయితే ఆ చెడు సేవకుడు తన హృదయములో చెప్పినయెడల నా యేలినవాడవు తన రాక ఆలస్యము చేయుచున్నాడు .
నీవు దానిమీద పవిత్రమైన బంగారమును దాని పై భాగములను దాని చుట్టును దాని కొమ్మలను పొదిగింపవలెను . దానిచుట్టు బంగారు కిరీటమును దానిమీద చేయవలెను .
అబ్దునెగోలోనుండి అజర్యాకు మిషేయేలును మిషేయేలునకును , అజర్యాకును , బెల్తెషాజరునకును , హనన్యాకును , షాద్రాకుకును , మిషేలుకును ,
అతడు ఇంకను తన యింటికి తిరిగి రాకూడదు , అతని స్థలము ఇంకను అతనికి తెలియదు .
ఇరువదివేల గాడిదలు
మేఘము క్షీణించిపోవునట్లు గంభీరములోనికి దిగిపోవువాడు ఇకమీదట లేడు .
యెహోవా నీ విశ్వాసములను విసర్జించియున్నాడు నీవు వారిలో సఫలమగుదువు గనుక నీవు అతనియొద్దనుండి బయలుదేరి నీ తలమీద నీ చేతులు పోవుదువు .
ఆ దినమున సౌలు అతని తీసికొని తన తండ్రి యింటికి పోనియ్యకపోయెను .
పైనుండి వచ్చుచున్నవాడు అందరికందరికి పైగానున్నాడు . భూమిలో ఉన్నవాడు భూదిగంతముతో మాటలాడుచున్నాడు ఆకాశమునుండి వచ్చుచున్నవాడు అందరికందరికి పైగానున్నాడు .
హాషీయా హనన్యా హషుబ్
నీతో చెప్పడానికి నాకు కొంచెం సమయం ఉంది' అని ఆమె అన్నారు.
నేను నీ దేశపు పట్టణములను నిర్మూలముచేసి నీ బలాఢ్యులన్నిటిని నిర్మూలము చేసెదను .
అందుకు యేసునీవేల నాకు మేలు అని పిలువుచున్నావు ? దేవుడే గాని ఎవడును మంచివాడై యుండడు .
అప్పుడు ఫిలిప్పు నోరు తెరచి ఆ గ్రంథమందు ప్రారంభమై యేసుతో ప్రకటన చేసెను .
అతడు ఆ నిబంధనను విరుగగొట్టి , ఈ సంగతులన్నియు చేయుచుండగా అతడు తప్పించుకొనకూడదు .
యాజకులైన అహరోను కుమారులు బూరలమీద పడవలెను . వారు మీ తరతరములన్నియు మీకు నిత్యమైన కట్టడగా ఉండవలెను .
షెఫ్తీయా వంశస్థులు మూడువందల డెబ్బది రెండు .
వారి పశువులను వారి పశువులను వారి పశువులను ప్రతి మృగమును మాకు ఉండకూడదు . మనము వారికి ఆజ్ఞాపించునట్లు వారు మాతోకూడ నివసింపవలెను .
మరియు అపరాధముచేత జనుల స్వాస్థ్యములోనుండి వారిని రక్షింపవలెను . అయితే నా జనులు ప్రతివాడును తన స్వాస్థ్యములోనుండి చెదరగొట్టబడకుండునట్లు అతడు తన కుమారులను స్వాస్థ్యములోనుండి విడిపింపవలెను .
పాపముల శ్రమకొరకు అనేకులకొరకు బూడిదరింపబడిన క్రొత్త నిబంధన నాకు రక్తము .
షెమయా కుమారులు ఒత్నీ రెఫాయేలు ఓబేదు ఎల్జాబాదు , వారి సహోదరులు బలవంతులైన ఎలీహు సెమాకీయా .
భక్తిహీనుల నివాసస్థలము ఇదే దేవుని ఎరుగనివాని స్థలము .
ఆత్మ లేకపోవుచు సంగతి తెలిసికొనుచు తమను వేరుపరచుకొనువారు వీరే .
ఇశ్రాయేలీయులు గిబియా చుట్టు నిలుచుచుండిరి .
నీ శత్రువుల మాట వినకుము నీకు విరోధముగా లేచినవారి ధ్వని నిత్యము పెరిగిపోవుచున్నది .
అక్కడ రాత్రి ఉండదు ; సూర్యుని వెలుగైన దీపము అవసరం లేదు ; ప్రభువు వారికి వెలుగు ఇయ్యును ; వారు నిత్యము ఏలెదరు .
ఏడు దినములు రొట్టెలు తినవలెను . ఏడవ దినమున యెహోవాకు పండుగ జరుగును .
అటుతట్టు నిలిచియున్న వారిలో ఒకనియొద్దకు నేను వచ్చి ఇవన్నిటినిగూర్చి సత్యము అడిగెను . అప్పుడతడు నాతో చెప్పి ఆ సంగతులను గూర్చి నాకు తెలియజేసెను .
అతడు మాటలాడుచుండగా అతడు సీమోనుతో ఇట్లనెనునీవు లోతైన లోతులోనుండి వెళ్లి , మీ నాలుకను త్రొక్కివేయుమని చెప్పెను .
ఎల్పాలు కుమారులు ఏబెరు మిషాము షమ్మెదు , ఓనోను లోదును దాని గ్రామములను కట్టించెను .
యాకోబు సంతతివారలారా , రండి , యెహోవా వెలుగులో మేము నడుచుకొందుము .
మీరు బాధపడకూడదని మీతో ఈ సంగతులు చెప్పితిని .
అందుకు బేలియీయులుఈ మనుష్యుని మనలను రక్షింపవలెను గనుక వారు ఆయనను తృణీకరించి ఆయనను ప్రత్యుత్తరమిచ్చలేదని చెప్పిరి . అయితే ఆయన తన సమాధానమును గైకొనెను .
యెహోవా , నీ కృపను నామీదనుండి రక్షింపకూడదు నీ ప్రియత్వమును నీ సత్యమును నిత్యము నన్ను కాపాడుకొనవలెను .
నేను సమాధానముకొరకు ఉన్నాను నేను మాటలాడినప్పుడు వారు యుద్ధమునకు వస్తారు .
హెష్బోనులో కాపురమున్న అమోరీయుల రాజైన సీహోనును ఎద్రెయీలో అస్తరోతులో నివసించిన బషాను రాజైన ఓగును చంపిన తరువాత
మరియు నీవు దానిలో రాళ్ల వరుసలను నాలుగు వరుసలుగా ఉంచవలెను . మొదటి వరుస శ్రేష్ఠమైన శ్రేష్ఠమైన శ్రేష్ఠమైన శ్రేష్ఠమైన శ్రేష్ఠమైన శ్రేష్ఠమైన శ్రేష్ఠమైన శ్రేష్ఠమైన శ్రేష్ఠమైన శ్రేష్ఠమైన శ్రేష్ఠమైన శ్రేష్ఠమైన శ్రేష్ఠమైన శ్రేష్ఠమైన శ్రేష్ఠమైన శ్రేష్ఠమైన శ్రేష్ఠమైన శ్రేష్ఠది .
వారు ఇంచుమించు అయిదువేలమంది మనుష్యులైరి . అతడుమీద పదునైదుగురు మనుష్యులను కూర్చుండబెట్టుమని తన శిష్యులతో చెప్పెను .
మరియు యెహోవా ఇశ్రాయేలీయుల యెదుటనుండియు ఇశ్రాయేలీయులలో రాజుల యెదుటనుండియు వెళ్లగొట్టిన అన్యజనుల కట్టడలను నడుచుకొనిరి .
అంతట అతడు కెరూబులను లోపలి మందిరములో ఉంచి కెరూబు యొక్క రెక్కలు చాపిరి గనుక ఆ రెక్కలు ఒక గోడను తాకగా రెండవ కెరూబు రెక్క రెండవ గోడను తాకగా వారి రెక్కలు మందిరమధ్య ఒకదానిని తాకగా
అయితే నీవు నా దేశమునకును నా వంశస్థులకును వెళ్లి నా కుమారుడైన ఇస్సాకునకు భార్య తీసికొనిపోవలెను .
అతడు మందిరమును కట్టించి లోతుగా చెక్కి బండమీద పునాది వేయించెను . ప్రవాహము ఉత్పన్నమైతే ఆ మందిరముమీద కఠినముగా కొట్టెను , అది బండమీద స్థాపించబడి యుండెను .
దమస్కు పొలమును విరుగగొట్టెదను , అవెన్యుల మైదానములోనుండియు , ఏదెను సంతతిలోనుండి బూరను పట్టుకొనువాడును కొట్టివేయుదును ; సిరియా జనులు కీరునకు చెరపట్టబడుదురని యెహోవా సెలవిచ్చు చున్నాడు .
అందుకు ఒక దూత యోబునొద్దకు వచ్చిఎద్దులు మెరుగైయుండెను , గాడిద వారికి అంచున భోజనము చేయుచుండెను .
మరియు మీరు లేవీయులకు ఇయ్యవలెను . పట్టణపు ప్రాకారమునుండియు , వెలుపలనుండియు , వెయ్యి మూరలవరకును మీరు ఇయ్యవలెను .
అతడు ప్రయాణమై దమస్కు దగ్గరకు వచ్చెను . అకస్మాత్తుగా ఆకాశమునుండి వెలుగు అతని చుట్టు ప్రకాశించుచుండెను .
మోయాబు సంతతివారినందరిమీదను దాని వీధులమీదను సాధారణంగా శ్రమ కలుగును ; నేను ఆనందము లేని పాత్రవలె మోయాబును విరుగగొట్టితిని ; ఇదే యెహోవా వాక్కు .
ఆ స్త్రీ రాజుతో మాటలాడినా యేలినవాడా , ఆమె జీవముగల పిల్లవానిని అర్పించుము , అది నాకును నీకును విస్తరింపకుండునని చెప్పెను .
వారు తమ దేవుడైన యెహోవా మాట వినక , ఆయన నిబంధనను యెహోవా సేవకుడైన మోషే ఆజ్ఞాపించిన సంగతులన్నిటిని అపవిత్రపరచి వారిని వినకపోయిరి .
దర్శనము లేకుండ జనులు నశించిరి . ధర్మశాస్త్రమును గైకొనువాడు సంతోషించువాడు .
పర్వతములు దాని క్రింద కరిగిపోవును , లోయలు అగ్ని ఎదుట గొలుసువలెను , లోయలు కరిగిపోవును .
నాలుగువేల మంది పారదర్శకులు ; నేను చేసిన ఉపకరణములనుబట్టి నాలుగువేలమంది యెహోవాకు కృతజ్ఞతాస్తుతులు చెల్లించు చున్నారని దావీదు చెప్పెను .
ఈలాగున మన ప్రభువైన యేసుక్రీస్తును సేవించుచున్నవారు కాదు , తమ పొట్టేలును సేవించుచున్నారు ; మంచి మాటలచేతను మంచి మాటలచేతను శ్రేష్ఠమైన మాటలచేతను సరళ హృదయములను మోసపరచుచున్నారు .
వారు ఒంటరిగా ఉండుచుండగా ఆయన తన శిష్యులకు సమస్తమును బోధించెను .
అప్పుడు వారు ఆ మనుష్యులందరిని పట్టుకొని నెతన్యా కుమారుడైన ఇష్మాయేలుతో యుద్ధమునకు వెళ్లి గిబియోనులో ఉన్న మహాజలములచేత అతని కనుగొనిరి .
అందుకు అతడునీవు యాకోబు గోత్రములను లేపుటకును ఇశ్రాయేలీయులను రక్షించుటకును నా దాసుడవై యున్నావు ; నీవు నా రక్షణ పొందునట్లు అన్యజనులకు ఒక వెలుగిచ్చెదను .
ఇది నిజమైనదేమిటంటే ఒక మనుష్యుడు బిషప్ ఆఫీసును కోరితే మంచి పనిని కోరుకుంటాడు .
అప్పుడు నేను యాజకుల ప్రధానులలో పండ్రెండుమందిని షేరేబ్యా హషాబ్యాను వారి సహోదరులలో పదిమందిని వారితో వేరుచేసితిని .
నెతీనీయులందరును సొలొమోను సేవకులందరును మూడువందల తొంబది రెండు .
అన్యజనుల కోపము నీలో మనుష్యులను విననియు , జనుల కోపమును ఇక భరించకూడదు , నీ జనులను ఇకను పడగొట్టకూడదు , ఇదే ప్రభువగు యెహోవా వాక్కు .
ఇశ్రాయేలీయులు తమ దేశములో నిర్దోషి రక్తము పోగొట్టుకొని యున్నారు గనుక యూదావారిమీదికి బలాత్కారముచేత ఐగుప్తు పాడైపోవును ఎదోము పాడైపోవును .
అక్కడ మందలన్నియు కూడియుండెను . వారు బావి నోటనుండి రాయి తగిలించి గొ్లను కాల్చి , తన స్థలమందు బావి ముఖముమీద మరల రాయి పెట్టిరి .
దేవునిచేత మేము శ్రేష్ఠముగా చేయుదుము ; ఆయన మన శత్రువులని తరుముచున్నాడు .
రాజుయొద్దకు వచ్చినప్పుడు రాజుమీకాయా , యుద్ధమునకు రామోత్గిలాదునకు పోవుదుమా ? నేను మరల పోవుదునా ? అని అతని నడుగగా అతడుమీరు వెళ్లి మీ చేతికి అప్పగింపబడునని చెప్పెను .
అందుకు యోనాతాను మన ప్రభువునైన దావీదు సొలొమోనును రాజుగా నియమించి యున్నాడని అదోనీయాతో అనగా
నీవు సింహముమీదను సింహముమీదను సింహముమీదను సింహముమీదను త్రొక్కవలెను . సింహముమీదను త్రాగిన సింహము క్రిందను నీవు త్రొక్కవలెను .
వారు చేసిన కార్యములన్నిటినిబట్టి సిగ్గుపడినయెడల యింటి రూపమును దాని రూపమును దాని రూపమును దాని రూపములను , దాని రూపములను , దాని రూపములను , దాని అన్ని రూపములను , దాని కట్టడలను , దాని కట్టడలను , అన్ని రూపములను , దాని కట్టడలను , వాటిని తమ దృష్టికి వ్రాసికొనుము .
ఆవరణపు స్తంభములను , వాటి స్తంభములను , వాటి స్తంభములను , వాటి స్తంభములను , వాటి స్తంభములను ,
గాయముచేత రాళ్లు కట్టుకొనువానివలె బుద్ధిహీనుని ఘనపరచువానివలె నున్నది .
సౌలు వంశములోనుండి రాజ్యమును విసర్జించుటకును , దాను మొదలుకొని బెయేర్షెబావరకు ఇశ్రాయేలీయులమీదను యూదామీదను దావీదు సింహాసనమును స్థాపించుటకును .
అందుకు వారునీవెవడవని అతని నడుగగా యేసునేను ఆరంభము మొదలుకొని మీతో చెప్పినదానినే అని వారితో చెప్పెను .
ఎవడైనను నా మాటలు విని , నమ్మనియెడల నేను ఆయన తీర్పు తీర్చను గాని లోకమును రక్షించుటకు నేను తీర్పు తీర్చుటకు రాలేదు .
యెరికో రాజైన రాహాబునొద్దకు ఈలాగు సెలవిచ్చెనుఇశ్రాయేలీయులు దేశమంతటిని వెదకుటకు వచ్చి నీ యింట ప్రవేశించిన మనుష్యులను తీసికొని రావలెను .
నేను దేవునిచేత మిమ్మును బోధించెదను సర్వశక్తుడగు దేవునిచేత ఉన్నదానిని దాచిపెట్టెదను .
