இவர்களின் மொழி குஜராத்தியிலிருந்து வேறுபடுகிறது .
ஆமாம் , வேறுபடுகிறது .
கச்சின் ஒரு புறம் சிந்து மற்றும் இன்னொரு புறம் குஜராத் ஆகையால் மொழியிலும் இரண்டின் கலப்படம் இருக்கிறது .
இதை சச்சி " என்கின்றனர் .
இது பேசுவதற்கு மட்டும்தான் , இதற்கு எழுத்து வடிவம் கிடையாது .
கச்சி எழுத வேண்டுமென்றால் குஜராத்தி எழுத்தில் எழுதவேண்டும் .
புஜ்ஜிற்கு அருகே தான் அந்த அஞ்சார் நகரம் இருக்கிறது , அங்கு முறை நிலநடுக்கம் ஏற்பட்டது மேலும் நகரம் முழுவதும் நாசமடைந்துவிட்டது
அஞ்சார் அருகே ஜேசல்தோரலின் கல்லறையிருக்கிறது .
ஜேசல் – தோரலின் கதை மிகவும் சுவையாக இருக்கிறது .
எந்த வழியாக வந்தோமோ அதே வழியாக ஒரு வேளை திரும்பிச்சென்றால் நாம் மேலும் ஒரு மாதவிடுமுறை எடுத்துக்கொள்ளவேண்டும் மற்றும் பம்பாயில் பள்ளிகள் திறந்துவிடப்படுகிறது .
என்ன செய்யலாம் ? குஜராத்தின் வேகமாக செல்லக்கூடிய பேருந்துகளுக்கு டாட்டாகாட்டிவிட்டு இரயிலில் பயணிக்கிறோம் .
புஜ்ஜியிலிருந்து மீட்டர் கேஜ்ஜின் சிறிய வண்டி ராஜ்கோட் கொண்டு விடுகிறது .
அங்கிருந்து மீட்டர் கேஜ்ஜின் மேலும் ஒரு சிறிய இரயில் அகமதாபாத் அழைத்துசெல்கிறது மற்றும் அகமதாபாத்திலிருந்து பிராட்கேஜின் பெரிய இரயில் மும்பய் அழைத்துச்செல்கிறது .
ராஜஸ்தானின் பொருளாதாரத்தின் முக்கிய அடிப்படையாக கருதப்படும் சுற்றுலாத்தொழில் இந்நாட்களில் மோசமான நிலை ஏற்படுகிறது .
வைச்விக்மந்தி மற்றும் தெற்காசியாவில் அதிகரிக்கும் பீதியான விபத்துகளுடன் செல்லும் சுற்றுலாத்தொழிலுக்கு மோசமான பாதிப்பு ஏற்படுகிறது .
சுற்றுலாவின் நோக்கத்தால் நாட்டின் முக்கிய மாநிலங்களில் கணக்கிடப்பட்ட ராஜஸ்தானுக்கு வரும் சுற்றுலா பயணிகளின் எண்ணிக்கையில் இந்நாட்களில் மிக குறைவாக வகுக்கப்பட்டிருக்கிறது .
ராஜஸ்தான் அரசாங்கம் தற்பொழுது நடைமுறையால் உள்ள புதிய புள்ளிவிவரத்தினை கூறுகின்றன என்னெவென்றால் சென்ற வருடம் 2009ல் ரரஜஸ்தான் வந்த சுற்றுலா பயணிகளின் எண்ணிக்கை 2008ம் வருடத்தில் வந்த பயனிகளை விட 10 % மிக குரைவாக வந்தனர் .
புள்ளிவிவரங்களின் தக்கப்படி உள்ளவாறு பயணிகளின் எண்ணிக்கையில் 9 . % மேலும் வெளீநாட்டு பயணிகளின் எண்ணிக்கையில் 27 . % விட குறைவாக இருந்தது .
2008ல் ராஜஸ்தானில் மொத்தம் 2 கோடி 98 லட்சம் 36 , 564 ( 2 , 98 , 36 , 564 ) வெளிநாட்டு சுற்றுலா பயணிகள் குடுமி இருந்தனர் அதனால் 2009ம் ஆண்டில் மொத்தம் 2 கோடி , 66 வைத்து , 32 ஆயிரத்து , 105 ( 2 , , , 105 ) சுற்றுலாப் பயணிகள் ராஜஸ்தான் வந்தனர் .
இதில் 2 , 55 , 58 , 691 உள்நாட்டு மேலும் 10 , , 44 வெளிநாட்டு பயணிகள் 24 இருந்தனர் .
சுற்றுலா இடத்திலிருந்து சேர்கின்ற மக்கள் இந்த நிலைமையை முக்கியமாக கவலைக்கொண்டனர் .
ராஜ்புதானா ஹாலடே மெர்கசின் இயக்குநனர் சஞ்சய் கௌசிக் கூறுகின்றார் என்னெவென்றால் வைஷ்விக்மந்தி மேலும் பயமுறுத்தும் நிகழ்ச்சிகள் சுற்றுலா தொழிலை கெட்ட விதமாக பாதிக்கச் செய்கிறது .
நாம் சுற்றுலா துறையில் ஆசியா மற்றும் பிற தேசங்களுக்கு நிகராக நம்முடைய ஆதாரபூர்வமான வளர்ச்சியை அடைய முடியவில்லை .
பாரதத்திற்கு வரும் வெளீநாட்டு பயணிகள் எண்ணிக்கையிலும் கடந்த வருடத்தை விட 3 . சதவீதம் வீழ்ச்சியடைந்திருக்கிறது .
பாரதம் வந்த வெளிநாட்டு பயணிகளில் 21 சதவீத பயணிகள் ராஜஸ்தான் வந்தனர் .
ராஜஸ்தான் வந்த வெளிநாட்டு பயணிகளில் பிரான்ஸ் சுற்றுலா பயணிகள் ராஜஸ்தான் வந்தனர் .
இதற்கு பின்பு ஜெர்மனி , பிரிட்டன் அமெரிக்கா மற்றும் இத்தாலியின் உல்லாச பயணிகள் ராஜஸ்தானை விரும்பினர் .
சுற்றுலா துறையின் கவனத்தினால் ராஜஸ்தானில் பொழுதை கழிப்பது சிறப்பானதாக இருக்கின்றன .
ராஜஸ்தானில் சுற்றுலாபயணிகள் எண்ணிக்கை குறைவாகக் காணப்படுகிறது என 2002ஆம் வருடத்திற்கு பின்பு இது முதலாவது சந்தர்ப்பமாக இருக்கிறது .
சுற்றுலா துறை நோக்கத்தினை புதிதாக எதையுமே செய்யவில்லை .
பாலைவனம் , மாளிகைகள் , கோட்டைகள் , குளங்கள் காடுகள் இவை எல்லாம் அங்கு இருக்கிறது உல்லாசிகளை கவர்வதற்காக .
சுற்றுலா பகுதியில் கிராமிய சுற்றுலாதலம் , மெடிக்கல் சுற்றுலாதலம் அட்வென்சர் சுற்றுலாத்தலத்தின் பெயரால் வேலை செய்வதாக இருத்தல் அனைத்து அரசாங்ககளும் ஏறக்குறைய செய்கிறது ஆனால் இந்த நிலைமையில் எதையும் செய்யமுடிவதில்லை .
ராஜஸ்தான் வருகின்ற சுற்றுலாப்பயணிகளுக்கு வசதிகளும் மிகக் காணப்படுகிறது .
அதில் வெளிநாட்டு பெண் சுற்றுலா பயணிகளை ராஜஸ்தானில் பலாத்காரம் மற்றும் உணர்ச்சியை தூண்டும் நிகழ்ச்சிகளும் இந்த அழகை உள்நாட்டிலே களங்கப்படுத்தப்படுகிறது .
ராஜஸ்தான் அரசாங்கம் சில ஆண்டுகளுக்கு முன்னரே மாநிலத்தில் வேலைவாய்ப்பு பிரிவை செய்ததது ஆனால் அது மட்டும் காகிதங்கள் மட்டுமே இருந்தது .
சுற்றுலா துறைக்கு எதிராக ராஜஸ்தான் அரசாங்கம் வெற்றிக்கு ஒரு உதாரணமாக இருக்கிறது , ராஜஸ்தான் சுற்றுலா வளர்ச்சி முகாம் .
ராஜஸ்தானில் சுற்றுலா வளர்ச்சியை விரிவுப்படுத்த மேலும் சுற்றுலாவின் ஆதாரபூர்வமான தோற்றத்தை வளர்ச்சியடைய செய்யும் நோக்கத்தினால் ராஜஸ்தான் அரசாங்கம் 1979ல் ஆர் டி . . தோற்றுவித்தது .
இந்த அமைப்பு சுற்றுலா பயணிகளுக்கு தங்குமிடம் சாப்பாடு , போக்குவரத்து படகுவசதி முதலியவசதிகள் குறிப்பிடத்தக்கது .
இந்த அமைப்பில் மொத்தம் 75 வசதிகள் இருக்கின்றன .
அதில் 39 ஹோட்டல் , 22 மோட்டல் , எட்டு கைபேடிரியா 3 யாத்திரிகளுடைய வாடகை பொருட்கள் ஒரு போக்குவரத்து சாதனம் மற்றும் இரண்டு டிரைன் பேலஸ் ஆன் ஹீல்ஸ் மற்றும் ராயல் ராஜஸ்தான் ஆன் ஹீல்ஸ் ஆனால் இந்த அமைப்பின் நிலைமையும் சிலவருடங்களில் குறைந்துபோனது .
2008 – 2009ல் ( R T D C ) யின் நஷ்டம் 185 லட்சம் ஆனது , அடுத்த வருடமான 2009 – 2010ல் 632 லட்சம் நஷ்டம் ஏற்படும் ஊகம் ஏற்பட்டது .
கடந்த 5 வருடங்களில் இதன் ஹோட்டல்களில் 40 சதவிதம் அறைகள் கூட நிரம்பவில்லை என்பது இந்த அமைப்பின் ஹோட்டல்களின் நிலைமை இதுவாக இருக்கிறது .
ஹோட்டல் அமைப்புகளின் மற்றொரு பிரிவும் நஷ்டத்தை அடைந்துக்கொண்டிருக்கிறது .
இதில் மிக முக்கியமானது ராயல் ராஜஸ்தான் ஆல் வெகிகல்ஸ் .
இந்த ரயிலை எந்த சுற்றுலாப்பயணிகளும் விரும்புவதில்லை .
வாடகை குறைவாக இருந்தும் இது சுற்றுலா பயணிகளை கவரமுடியவில்லை .
இந்த விதமாக ஒவ்வொரு ஆண்டும் சுற்றுலா பயணிகள் ஆர்வம் குறைய ஆரம்பித்தது .
2007 – 2008 வருடத்தில் நடந்த விழாவில் R T D C உருக்கப்பட்ட சுற்றுலா அமைப்பில் 398 வெளிநாட்டுப் பயணிகள் தங்கியிருந்தனர் அதில் இந்த வருடம் இதன் எண்ணிக்கை 217 ஆனது .
இந்த அனைத்திற்கும் நடுவில் R T D Cக்கான மகிழ்ச்சியான பேலஸ் ஆன் வெகிக்கல்ஸ் அதாவது அழகான இரயில் வண்டியில் சுற்றும் பயணிகளை கவர்வதில் எவ்வித ஐயமில்லை .
இந்த ரயில் தொடர்ந்து பலன் அடைந்துக்கொண்டிருக்கிறது .
கடந்த வருடம் இந்த இரயிலினால் R T D Cக்கு 91 / 2 கோடி லாபம் கிடைத்தது .
ராஜஸ்தானில் சுற்றுலா பகுதிக்கு ஏற்கின்ற இந்த வீழ்ச்சியினால் சுற்றுலா பகுதியில் கலவைக்கோடுகள் காணப்படுவது வழக்கமாக இருக்கிறது .
ராஜஸ்தானில் மிக ஆதாரமாக சுற்றுலாதலம் இருக்கிறது .
ஆனால் மனிதனின் இதயத்தில் ஏதாவது செய்யவிரும்பினால் அது மண்ணில் தங்கத்தை உருவாக்குவது போல இருக்கிறது .
சுப்ரத்ராய் மகாராஷ்டிரத்தின் சங்கராந்தி மலை உச்சியில் தற்கால நகரம் அம்போவலி அழைத்து இதை உண்மை என நிறுபித்தார் .
அவர் இதை கனவில் பார்த்தார் அது நாளுக்குநாள் வளர்ச்சியடைவதைப் பார்த்து மகிழ்ச்சி மின்னியது .
அவருடைய இந்த மகிழ்ச்சி ஆரம்பவேலையின் அருகில் ஏர்போர்ட் ஆரம்பிக்கும் எண்ணமும் வந்தது .
அரம்பவேலையின் வேலை ஆரம்பமாகிறது மேலும் இன்று அம்பவேலி ஒரு சிறந்த நகரத்தின் இடத்தை உருவாக்குவதில் வெற்றியடைந்தார் .
10 ஆயிரம் ஏக்கருக்கும் அதிகமாக பரவியுள்ள அந்த நஷ்டத்தில் மட்டும் 9 % தரையிலே ஹோட்டல் , வீடு மற்றும் மற்ற வசதிகள் பெறுகின்றன .
91 சதவிதம் தரைமேல் மரம் , குளம் , ஏரி நீர்வீழ்ச்சி மற்றும் மற்ற வசதிகள் குறிப்பிடத்தக்கவையாக இருக்கின்றன .
கோடிக்கணக்கானவர்கள் உள்ள இந்த நகரத்தில் தன்னுடைய கட்டிடத்தை உருவாக்குவதற்காக சில அலுவலக அதிகாரிகள் வந்தனர் மேலும் இன்று இந்த நகரத்தில் கிட்டதட்ட 800 குடும்பங்கள் வசிக்கின்றன .
முதலில் அலுவலக அதிகாரிகள் மற்றும் ரைசேஸ் ஹால்டே ஹோம் என்ற முறையில் இங்கே தன்னுடைய முதலாவது வீடாக உருவாக்கிக்கொண்டார் மேலும் இங்கேயுள்ள அன்றாட வேலைக்காக மும்பை போய்வரவும் இதை செய்தார் .
அம்பேவாலியின் பண்ணகோரிரிசட் கோட்டை இருக்கிறது இது இந்த பகுதியை அழகாக வெளிப்படுத்துகிறது .
கிழக்கு சியாங் மாவட்டத்தில் லீகாவலியின் உடைந்த பாகங்கள் மிக சிறப்பு வாய்ந்தவை .
தோன்றலில் ஒரு மிகப் கோயிலின் மீதி பகுதி கிடைக்கின்றன .
இந்த கோயிலில் கற்களின் தூண்களீன் மேல் தாமாரை மற்றும் தேவி – தேவர்கள் உருவங்களின் கிடைத்தன இது மிக மோசமான நிலைமையில் இருக்கின்றன .
மாலினிதான் இந்த கரையின் மிகச் சிறந்த இடமாக இருக்கிறது .
இந்த இடத்தில் தேவி துர்க்கையின் ஒரு 10 கை கொண்ட உருவம் கிடைத்தது .
இந்த உருவம் மற்றும் இடத்தின் பெயருக்கு பின்னால் இங்கே வசிப்பவர்களும் சில இனிமையான கதைககள் மற்றும் பழைய கதைகள் பேசப்படுகின்றன .
தேவலயபானியின் உடைந்த பாகம் இன்றும் அருணாச்சத்தின் கௌரவ கதையின் பாடிக்கொண்டிருக்கின்றனர் .
இந்த உடைந்த பாகங்களில் கிடைத்த தாம்ரேஸ்பறிதேவியின் கோயில் மிகவும் புகழ்பெற்றது .
இதனுடைய கூரை உலோகத்தினால் ஆனது .
பழங்கால இலக்கிய மற்றும் புராண கதைகளில் தாம்ரஸ்வரி தேவியின் மகிமையின் வர்ணனை கிடைக்கிறது .
சேத்தியா ராஜக்களின் சமயம் வடகிழக்கு மலைகளில் இந்த தேவி அழகுதரம் வரை பேசப்பட்டன .
இங்கேயுள்ள மக்கள் தேவியை பூஜை செய்கின்றனர் .
இங்கே மனிதர்களை பலி கொடுக்கப்பட்டது அதற்கு பின்பு ராஜா கெளரிநாத்சிங் கைது செய்யப்பட்டார் .
அருணாசலத்திலுள்ள லோகித் மாவட்டத்தில் சில பாழடைந்த பகுதிகள் இருக்கின்றன .
இதை பீஸ்மக் நகரின் பாழடைந்த பகுதி என கூறப்படுகிறது .
இங்கே பேசப்படும் கதைகள் கூற்றுபடி இந்த இடம் பழமையானது இங்கே அந்த சமயத்தில் ராஜா பீஸ்மக் ஆட்சி செய்தார்
பிரம்ம குண்டம் லோகித் நதியின் நடுப்பாகத்தில் அமைந்துருக்கிறது . இவை லோகித் மாவட்டத்தின் புகழ்பெற்ற இடமாக இருக்கிறது .
இங்கேயுள்ள டிகாரு மிசமி மற்றும் ஜன ஜாதிகளின் பயன்பாடுகளுக்கு வழிகாட்டுகிறது .
இந்த மக்களுக்கு தானே இந்த குன்றின் மீது சிறந்த பக்தி இருக்கிறது .
பிரம்ம குன்றின் அருகிலேயே புகழ்பெற்ற பரசுராம குன்று இருக்கிறது .
மகர சங்கராந்தியின் சந்தர்பத்தில் வெகு தொலைவிருந்தும் மக்கள் இங்கே வருகின்றனர் .
அருணாசலத்தின் புண்ணீய தலங்களின் முறை வர்ணிக்கப்படுகிற மேலே குறிப்பிட்ட பாழடைந்த பகுதிகளை தவிர திவாங் – வைலி மாவட்டத்தில் ரோயிங்கின் பாழடைந்த பகுதியும் மிக வரலாற்று சிறப்பு மிக்கது .
ரோயிங்கின் அருகில் செங்கற்களாலான குளத்தின் தோற்றம் இன்றும் தன்னுடைய கதையை கூறிக்கொண்டிருக்கிறது .
குளிக்கும் ஆற்றங்கரை , படிகள் மற்றும் வேறு ஒரு குளத்தின் நான்கு பக்கமும் கோட்டைசுவர்களால் சூழப்பட்ட மேலும் அகல அகலமான சாலைகளின் தோற்றத்தை பார்ப்பவர்கள் இன்றும் தன்னுடைய பழங்கால புராணக்கதைகளை மௌனமாக பாடிக்கொண்டிருக்கின்றனர் .
மேல் அசாமின் நகரத்து வடக்கு லக்கிம்புரிலிருந்து ஜீப் வாயிலாக நாம் 4 மணி நேரம் ஜீரோ வந்தடைய முடிகிறது .
இந்த இடம் லோயர் சுலான்சிரியின் முக்கிய அலுவலகமாக இருக்கிறது .
கிட்டதட்ட 45500 அடி உயரத்தில் இந்த மனோரம் மலை தளம் பயணிகளின் மனதை கொள்ளைக்கொள்கிறது .
இது அறையின் மனதை மயக்கும் இடமாக இருக்கிறது அங்கே ஆபாதானியியன் வசிக்கின்றனர் .
ஜீப் போகும் வழி உருவாவதற்கு முன்னர் இங்கே வந்தடைவதற்கு சில நாட்கள் ஆகும் .
இங்கே வந்தடைந்தால் உயர உயரமான தேவதாரு மரங்கள் , அழகான பிரிம்ரோஜ் , வாலோலேட் , ஜங்கலி , , ஸ்ட்ராபெரிஜ் மற்றும் ராஸ்பிரிஜ் போன்றவற்றை காண்பதற்கு ஆனந்தத்தை கொடுக்கிறது .
ஆப்பிள் மற்றும் அலேச்சு இங்கே அதிகமாக வளர்கின்றன .
கிட்டதட்ட 1524 மீட்டர் உயரத்தில் 26 கிமீ வரை படர்ந்த ஒரு பள்ளதாக்கு இருக்கிறது .
இந்த அழகான பள்ளதாக்கு ஆப்தானியர்கள் வசிக்கும் இடமாக இருக்கிறது .
தன்னுடைய சோர்வடையாத உழைப்பினால் ஆப்தானிய மக்கள் இதை தங்களுடைய சொர்க்கமாக உருவாக்கிக்கொண்டனர் .
இங்கே நெல் வயல்கள் நன்றாக காணப்படுகின்றன .
இந்த இடம் அரிசியின் குவியலாக இருக்கிறது .
10 மைல் நீளமுள்ள இந்த சமவெளி இவர்களுடைய உழைப்பு மற்றும் வயலில் வேலை செய்யும் திறமையுடன் வெற்றி விழிப்புணர்ச்சி உதராணமாக இருக்கிறது .
கருப்பு நதியிலிருந்து இதன் நீர்ப்பாசன சேவை முழுதாக கிடைக்கிறது .
பைன் மரம் இந்த பள்ளத்தாக்கின் அழகில் நான்கு பக்க நிலவொளியில் மின்னிக்கொண்டிருக்கிறது .
இடது பக்க இமயமலை மலைத்தொடரின் இடை – இடையே தொலைவிடத்தில் இலேசான சிவப்பு நிறம் காணப்படுகிறது .
நல்ல குளிர்ச்சியான காற்று வீசுகிறது .
இயற்கை சூழ்நிலையில் அடிக்கின்ற குளீருடன் ஈரமான காற்று வீசும் உணர்வு ஏற்படுகிறது .
கால்களுக்கு கீழே எழப்பும் ஒலியின் சத்தத்தினால் மரத்தளங்களின் மேல் பனி பொழித்திருக்கும் காட்சி தென்படுகிறது .
இயற்ககை சூழ்நிலையில் ஈரப்பதமாக இருக்கிறது மேலும் சூரிய உதயத்திற்கு முன்னால் மங்களான நிழல் ஏற்படுகிற காரணமாக அதிகமாக எதுவும் காணப்படுவதில்லை .
பார்வை கிழக்கின் சிவப்பு நிறத்திலேயே இருந்துவிடுகிறது .
பால்கனியில் உள்ள பெஞ்ச் மேல் உட்கார்ந்து வேடிக்கை பார்க்க மனம் ஈடுபடுகிறது .
கை வைத்ததுமே பனியின் மென்மையான மேற்பரப்பு மெதுவான குண்டு காடிக்கும் சத்தத்துடன் வெடிக்கிறது , கை குளிரை உணர்த்து உதறுவதால் தனியே விடுகிறது .
நம்முடைய தேசத்திலிருந்து 1000 மைல் தொலைவில் ஸ்விட்சர்லார்ந்து பனியால் சூழப்பட்ட இந்த மலைகளுக்கு நடுவில் உள்ள இந்த சிறிய கிராமத்திற்கு வந்து இரவை கழிக்கும் வாழ்க்கை இது முதலாவது அனுபவமாக இருக்கிறது .
ஸ்விசில் இது என்னுடைய மூன்றாவது வசிக்கும் இடமாக இருக்கிறது .
இதனால் முதலில் மிக அதிக நேரங்களை ஜெனேபா அல்லது அதன் அருகிலேயே கழிகின்றன .
இலேசான பல்காத்தி நதியின் இரண்டு பக்க கரைகளில் உள்ள குடியிருப்புகள் மலைச்சரிவு மேலே வரை பரவியிருக்கிறது .
இது ஸ்விட்சர்லாந்தின் மிக முக்கிய நதி ரோனின் கரையாக இருக்கிறது இதன் இரண்டு பக்கமும் சிறிய பெரிய நதிகள் சூழ்ந்திருக்கின்றன
ரோன் நதியின் உள்ளே சமமான ராஜவழி மற்றும் அதன் மேல் வணிக வண்டிகள் ஊர்ந்துச் செல்கின்றன .
300 கிமீ தூரத்தில் மற்றும் காரிலிருந்து 2 1 / 2 மணி நேரம் பிரயாணம் பிறகு அரைமணி நேரம் நடந்து ஜெனெவா ஏரியின் உள்ளே சமதளம் மற்றும் ஆதாரரோன் நதியுடன் கிழக்கு திசையிலிருந்து வரக்கூடிய ரோன் நதி மோந்த்ரோ பெயருடைய நகரின் அருகில் ஜெனெலா ஏரியை பிரான்சில் இவ்வாறு கூறுகின்றனர் ( leelemm ) .
100 கிமீ நீளம் மற்றும் 10 கிமீ அகலமான இந்த ஏரியின் கிழக்கில் ஜெனேலா நகரம் அமைந்துள்ளது .
அங்கேயிருந்து ஏரி மறுபுறம் நதியாகி கிழக்கு பக்கமாக செல்கிறது .
வலது பக்க ஏரியை கடந்து சென்றால் வெண்மையான மிக உயரமான ஆல்ப்ஸ் மலை சிகரங்கள் இருக்கிறது .
லூயுக் என்ற ஒரு அழகான சிறிய நகரத்தை கடந்து சென்றால் இடது பக்கமாக நாம் இந்த நெடுஞ்சாலையை வடக்கு பக்க மலைப்பாதை மேல் காணப்படுகின்றன .
மலை சரிவு தெற்கு முகமாக இருக்கின்ற காரணமாக பிற்பகல் சூரியனின் அனைத்து கதிர்கள் வெப்பத்தை கொடுத்துக்கொண்டிருக்கிறது .
பள்ளதாக்குகளை காட்டிலும் பனியின் அறை இங்கே குறைகிறது கிட்டதட்ட சமமாக 220 இல்லை .
எந்த பக்கம் உயரம் அதிகரிக்கிறதோ பனியின் அளவு அதிகரிக்க துவங்குகிறது .
சாலையின் இரண்டு பக்கம் நன்றாக பனிப்பொழிவு ஏற்படும் ஆகாயம் தெளிவாக மின்னுகிறது சூரியனின் காரணமாக காற்றீல் எவ்வித சிறந்த குளிர்ச்சியும் இல்லை .
இந்த சுற்றும் மலைப்பாதை மேல் கிட்டதட்ட 20 கிமீ மலைப்பாதை மேல் கிட்டதட்ட 20 கிமீ பிரயாணம் செய்து அரைமணி நேரம் நடந்தால் நாம் தேன் அரைமணி நேரம் நடந்த நாம் தேன் பெயருடைய ஒரு சிறிய கிராமத்தை வந்தடைகிறோம் .
சைலே சரியான கூரைகளை கொண்ட முழுவிதமாக மரத்திலான பெரிய பெரிய மாடிகளை கொண்ட மாளிகைகள் இருக்கின்றன .
மூன்று மாடிகளை கொண்ட இந்த மாளிகையின் சிமெண்ட் கான்கிரிட்டினால் பேஸ்மென்டில் மின்சாரம் இணைந்த வண்டி பார்க்கிங் , நீர் , லாண்டரி போன்ற தேவையான சேவைகளைக் கொடுக்ககூடிய பிரிவுகள் இருக்கின்றன .
வலாய் ஸ்விட்சர்லாந்தில் திராட்சை வயல் குறிப்பிடத்தக்கதாக இருக்கிறது .
இது வைனை திராட்சையிலிருந்து மதுவகை உருவாக்கும் மையம் இருக்கிறது .
முழுமையான கேந்தன் 37 % பூமி பகுதியில் திராட்சை வயலில் இருக்கிறது .
ரோன் ஆற்றுக்கரையின் இரண்டு பக்கமுள்ள கிராமங்களில் திராட்சை தோட்டம் அங்கேயுள்ள அழகை அற்புதமாக வெளிப்படுத்துகிறது . .
திராட்சை தோட்டக்களில் ) நீர் எடுத்துபோதல் அதனை சுற்றிப்பார்க்க அங்கேயுள்ள கிராமங்களில் இரவு ஓய்வு எடுக்க மற்றும் திராட்சை மதுவின் தொழிற்சாலைகளிலிருந்து மது எடுத்துபோய் சோதித்தல் இங்கேயுள்ள சுற்றுலா தொழிகள் பல்வேறு பகுதியாக இருக்கிறது .
அதே பெயருடைய ஒரு கிராமத்தில் 12ஆம் நூற்றாண்டில் உருவான ஒரு சிறிய கோட்டையில் திராட்சை சாராயம் ஒரு மிகப் காட்சியகமாக இருக்கிறது அதை பார்ப்பதற்காக வெளிநாட்டு பயணிகளூக்கு ஆக்ரிம் புக்கிங் செய்யப்படுகிறது .
ஒரு முறை நம் மக்கள் தாவானலிருந்து பஸ்ம சென்று அந்த காட்டின் இடையில் கழிக்கின்றனர் .
3 – 4 கிமீ வரை பாதை முழுதும் குழந்தைகளின் சேட்டையினால் மனம் மேலும் மகிழ்ச்சியளிக்கிறது .
திடிரென ஒரு திருப்பமான காட்சிகளின் நாடகம் மற்றும் மனம் கவரும் மாறுதல் ஏற்படுகிறது .
சரியாக முன்னால் சாலையின் வலது பக்கம் ஆழமான கரைகளின் மேலேயுள்ள மலச்சரிவுகளில் வீடுகளின் ஒரு அழகான கூட்டம் அமைந்துள்ளது .
கிராமத்து மேலிருந்து சமதளமான மலச்சரிவுகளில் மக்கள் பனியில் ஸ்கீயாங் செய்து கொண்டிருக்கின்றனர் .
ஸ்கியிங் ஸ்லோப்லிருந்து மேலே மலைப் பள்ளத்தாக்கு வரை தேவதாருவால் சூழ்ந்த காடு பரவி இருக்கிறது .
நான்கு பக்கமும் பனிசரிவால் சூழப்பட்டு இருக்கிறது .
இந்த பகுதி வீடுகளின் கூரைகள் சூரியக்கதிர்கள் படுவதின் காரணமாக மின்னிக்கொண்டிருக்கிறது .
5 நிமிடத்தில் நாங்கள் அந்த கிராமத்தை வந்தடைந்தோம் .
இங்கேயும் அந்த மௌனம் காணப்படுகிறது
நான்கு பக்க மலைப் பள்ளத்தாக்கிலிருந்து ஆற்றங்கரை வெண்மையான பனி காணப்படுகிறது .
அடுத்த 5 நிமிடத்திற்குள் நாங்கள் அந்த பகுதியின் இடை இடையில் ஒரு பெரிய வட்ட சக்கரத்திற்குள் வந்தடைந்தோம்
அந்தப் பகுதியின் லுயுக்சர்பாத் இருக்கிறது
சமுத்திர கரையிலிருந்து 4500 அடி உயரத்தில் அமைந்துள்ள லூயுக்சர்பாதிப் கிட்டதட்ட 1500 மக்கள் குடியிருப்பு இருக்கிறது .
இங்கே வருகின்ற சுற்றுலா பயணிகள் விளையாட்டு வீரர்கள் மற்றும் மருத்துவ பணியாளர்கள் எண்ணிக்கையின் மதிப்பீட்டை இந்த விசயத்தினால் அறியமுடிகிறது என்னெவென்றால் இங்கே 6900 படுக்கைகளை கொண்ட 1700 அடுக்குமாடி மற்றும் சைலே 1500 நபர்கள் தங்கக்கூடிய 28 ஹோட்டல் , ஹோட்டல் கேம்பில் சைட் , 90 படுக்கைகள் கொண்ட மருத்துவமனை மற்றும் 50 விடுதிகள் இருக்கின்றன .
லூயுக்சர்பாத்தில் சூடான தண்ணீர் கொண்ட 65 ஓடைகள் காணப்படுகிண்றன .
இதிலிருந்து வெளியேறி 40 லட்சம் லிட்டர் ( தினமும் ) சூடான நீரை அந்த பகுதி முழுவதும் இடத்திற்கு இடம் உருவாக்கி கிட்டதட்ட சிறிய – பெரிய 30 தர்மல் பூவோஸ் வந்தடைய முடிகிறது சில நீச்சல் குளங்கள் ஐந்து நட்சத்திர ஓட்டலுக்குள்ளேயே இருக்கின்றன , மேலும் பலவகைகளில் வருகின்றவர்களின் வருமானத்தைப் பொருத்ததாகும் .
கிராமத்திற்கு வந்து நுழைந்தவுடன் சூடான உணர்வு ஏற்படுகிறது .
சூரிய உதயத்தின் போது வெயில்படும் வீட்டு கூரையின் மேலே மொத்தமான பனி மின்னிக்கொண்டிருக்கிறது .
இந்த கிராமத்தின் பெயர் அல்பேனின்
அல்பேனின் கிராமம் , ஸ்விட்சர்லாந்தில் " நாட்டின் சிறந்த சொத்து என்ற முறையில் பாதுகாப்பு கொடுக்கக்கூடிய இடங்களில் ஒன்றாக இருக்கிறது .
சிக்கிமில் மட்டும் சிக்கிம்டாக்சிகள் போகின்றன ஆகையால் போட்டி ஏற்படுவதில்லை என டார்ஜிலிங்கில் கூறப்படுகிறது .
பிரயாணம் தொடர்கிறது இடண்டாவது பிரதேசம் ஏற்படுகிறது ஆனால் அதில் மலை இருக்கிறது மரம் , செடி அதில் இருக்கிறன சலசலப்பான காற்று அங்கு .
உடலை நடுங்க வைக்கும் குளிர் ஏற்படுகிறது .
மழைக்காலத்தில் மிக அழகான ஒளி ஏற்படுகிறது .
டார்ஜிலிங்கில் பயணத்திற்கு புறப்பட்டால் முதன்முதலில் கர்சியாங்கின் காட்சி அதிகமாக இருக்கிறது .
கர்சியாங் டார்ஜிலிங்கின் ஒரு சிறிய நகரமாக இருக்கிறது .
தேநீர் ஹோட்டல்கள் , வெயில் நிரம்பிய காடுகள் நிரம்பியிருக்கின்றன .
சிறந்த முறையில் தேநீர் பயிர் செய்வதற்கு புகழ்பெற்றது .
சிலிகுடியிலிருந்து டார்ஜிலிங் பக்கமாக சென்றால் ஆரம்பத்திலே தேநீர் தோட்டம் சிரித்து அழகான தன்பக்கம் வருபவர்களை வரவேற்கிறது
தேநீர் தோட்டங்களுக்கு இடையில் உள்ள சாலையிலிருந்து செல்வது முதன்முறையாக மனதை மயக்குகிறது .
ஒரு பக்கம் காடுகளில் மூடப்பட்ட பசுமையான மலை காடுகளில் மற்றொரு பக்கம் ஆழமான அகழி இருக்கிறது .
இங்கே எப்பொழுதும் தேநீர் தோட்டத்தை பார்க்க வந்து கொண்டே இருந்தனர் .
நான்கு பக்கம் பசுமையான சாம்ராஜ்யம் இருக்கிறது .
ஒரு முறை நான் குழப்பமடைந்தேன் இந்த இயற்கை காடுகளை பாருங்கள் அல்லது மனிதனின் வாயிலாக உருவாக்கப்பட்ட இந்த தேநீர் செடிகளை .
இரண்டுமே தன் பக்கம் இழுத்துக்கொண்டிருக்கிறது .
எவ்வளவு அழகான காடு இருந்ததோ அவ்வளவு அழகாக வெகுதூரம் வரை தேநீர்தோட்டம் பரவி இருக்கிறது .
பாதையிலுள்ள சாலைகளில் பார்வை சென்றால் காட்சி அற்புதமாக இருக்கிறது .
பாம்பு செல்வது போல் வளைந்து மற்றும் வட்டமான பாதையாக போய்க்கொண்டிருக்கிறது .
நேரம் கழிந்து கொண்டே இருந்தது
ஆனால் காடு மேலும் தேநீர் தோட்டம் வந்து கொண்டே இருக்கிறது .
ஆங்காங்கு சிறிய – சிறிய குடியிருப்புகள் காணப்படுகின்றன .
தூரத்திலிருந்து ஒரு மலை வீடு – மாளிகை முதலியவை மிக அடர்ந்துக் காணப்படுகிறது .
இது கர்சியாங்காக இருந்தது .
இங்கே ஒரு இடத்தில் தங்கி நாம் நாள் முழுவதும் சுற்றுவதற்கு நிகழ்ச்சி நிரலை உருவாக்குகிறது .
அதாவது ஒரு வண்டி எடுத்துக் கொண்டு கர்சியாங் சுற்ற வெளியே போகலாம் .
எல்லாவற்றிற்கும் முதலில் டியர் பார்க் .
ஒரு சிறிய தோட்டம் நான்கு பக்கமும் காடுகளினால் சூழப்பட்டிருக்கிறது .
மேலலேயிருந்து வந்தடைவதற்கு வண்டி மிகவும் கீழே விடப்படுகிறது .
கர்சியாங் அழகினால் நிரம்பியிருக்கிறது இருந்தும் இப்பொழுது சுற்றுலா தலப்பிரிவில் வளர்ச்சி புகழ் எதுவும் காணப்படுவதில்லை .
இருப்பினும் , நகரம் போதுமான நன்றாக மற்றும் தூய்மையானதாக இருக்கிறது .
பாதை ஆள்அரவம் இல்லாமல் காடுகளினால் சூழப்பட்டு இருந்தும் டியர் பார்க் வரை வந்தடையும் பேராசை மற்றும் வெயிலில் மரங்களுக்கு இடையே பாதையில் செல்வது நமக்கு மகிழ்ச்சியான உணர்வை வெளிப்படுத்துகிறது .
அடுத்த இடமாக ஈசல்கரைக் இருந்தது .
இந்த நகரத்தின் அடுத்த உயரத்தில் அமைந்துள்ளது ஒரு பாயின்டாக இருக்கிறது .
இதை சூசைடு பாயின்ட் கூறுகிறோம் .
ஆங்கிலேயர் காலத்தில் காதலர்கள் இங்கிருந்து குதித்து உயிரைவிடுகின்றனர் என கூறப்படுகிறது .
பில்ஹால் , இது ஒரு பூங்கா மேலும் விடுதிகளாக உள்ளது .
இங்கே ஒரு படிக்கட்டு உள்ள தரை இருக்கிறது அதனுடைய உயரத்துலிருந்து முழு நகரத்தை பார்த்தால் அழகான காட்சி அமைந்துள்ளது .
அருகில் தேநீர் தோட்டத்தில் பெண்கள் பின்னால் கூடை மாற்றி காடுகளுக்கு அதி வேகத்தில் கை அசைத்து தேயிலை பறித்துகொண்டிருந்தனர் .
கர்சியாங் நகருக்கு வெளியே ஒரு மீயூசியம் இருக்கிறது , ஆனால் அந்த நாட்கள் நாம் வெளியே போகக்கூடாது ஏனெனில் தேயிலை தோட்டங்களில் உள்ள சூழ்நிலையின் படி சுற்றுலா செல்வது அதிக அவசியமானது .
அடுத்த நாள் தார்ஜிலிங் சுற்றிப்பார்ப்பதாக இருந்தது .
இது தனக்குதானே ஒரு மெய்சிலிர்க்கும் அனுபவமாக இருந்தது ஆனால் இதனால் பெரிய கவலை என்னெவென்றால் இங்கு மழை பெய்துகொண்டிருந்தால் எப்படி சுற்றுவது .
ராக்பூங்கா வரை வந்தடைந்து நாம் இலேசான வெயிலில் மகிழ்ச்சியாக சுற்றுகிறோம் ஆனால் எதிர்பாராதவிதமாக இது மிகவும் நன்றாக இருந்தது .
இது காட்டின் பாறைகள் அருவிகள் மற்றும் காட்டுபூக்களீனால் இது ஒரு அழகான தலமாக இருக்கிறது .
இங்கே வரை வந்தடையும் பாதை இதனால் மிக அழகாக இருக்கிறது .
இங்கிருந்து சிறிய மற்றும் கீழே மலைகளினால் சூழப்பட்ட கங்காமாயா கிடைக்கிறது .
இங்கே பாறைகளுக்கு இடையில் அருவிகளை பார்க்க முடிகிறது .
இங்கே கற்கள் – பாறைகளின் சாம்ராஜியத்தில் அருவிகள் அழகாக இருப்பதால் கங்காமாயாவில் அருவிகளின் மாயாவி உலக கற்களினால் அலங்கரிக்கப்பட்டுள்ளன .
இந்த இரண்டு இடங்களும் டார்ஜிலிங் மலைக்கு நடுவில் மிக கீழே வீற்றிருக்குக்கின்றன .
வண்டியின் உதவியால் மேலே போய் டார்ஜிலிங்கில் நாம் பதாசியாலூப் பார்த்தோம் .
இங்கேயிருந்து தொலைநோக்கு கண்ணாடியின் உதவியால் நகரத்தை பார்க்கமுடிகிறது .
பருவநிலை இப்பொழுது வரை சுத்தமாக இருந்தது .
ஆனால் இவ்வளவு நாம் மானோஸ்டரி பக்கம் சென்றால் மேகக்கூட்டம் எப்போது வந்தது என்றே தெரியவில்லை ஆனால் மின்னுகிறது .
மாலை மால்ரோட்டில் உலாவ மேலும் ஷாப்பிங் செய்ய திட்டமிடப்படுகிறது .
டார்ஜிலிங்கில் உலாவ பொம்மை ரயில் பிரயாணத்தில் நான்கு நிலவாக காட்சி கொடுக்கிறது .
டார்ஜிலிங்கிலலிருந்து தூம் மற்றும் தூமிலிருந்து டார்ஜிலிங் வரை பொம்மை ரயிலில் பிரயாணம் செய்வது பயணிகளை கவர்கிறது
இங்கே மிரிக் ஏரியில் படகுசவாரி மற்றும் கார்டனில் சிறிய ஓய்வு .
இந்த வழியாக சுற்றுலா பசுபதிநாத் கடைக்கும் போகின்றனர் அங்கே நேபாளிகளால் உருவாக்கப்பட்ட ஸ்வெட்டர் வகைகள் கிடைக்கின்றன .
டார்ஜிலிங் நகரத்திலிருந்து கலிம்போங் போக ஏற்படுகிறது .
களிம்போங் இருந்தும் தார்ஜிலிங் மாவட்டத்தில் ஒரு நகரம் இருக்கிறது ஆனால் இதன் நிறம் தனியாக இருக்கிறது .
இங்கே தேயிலை தோட்டங்கள் மட்டும் பசுமையாக இல்லாமல் காடுகள் , அருவிகளும் காணப்படுகின்றன .
கலிம்போங்கில் மிகப் பிரியமான சுற்றுலா தலமாக இருக்கிறது – லாவா மேலும் லோலே கிராமம் இது காடுகள் அருவிகளினால் நிரம்பியது .
சில சமயத்தில் ஏற்படும் பாதிப்பு இந்த முறை கலிம்போங்கில் ஏற்படவில்லை .
நாங்கள் வந்தோம் குளிரில் டார்ஜிலிங் அந்த இங்கே சிலிகுடியிலிருந்து டார்ஜிலிங் வரை பரவியிருக்கிற தேயிலைதோட்டம் எங்களை கட்டிபோட்டது
எனக்கு இந்த சிறிய யாத்திரையினால் அதிக ஆர்வம் மற்றும் மெய்சிலிர்ப்பு ஏற்பட்டது .
இந்த பயணம் வெளிநாட்டில் மட்டுமில்லாமல் ராஜஸ்தானுக்கு வெளியே ஜெய்பூருக்கு மிக அருகில் இருக்கிறது .
சுற்றுலா தனக்குதானே ஒரு விசயத்தை ஆர்வமாக்குகிறது இதில் எப்பொழுது யாத்திரை தன்னுடைய பக்கம் இழுக்கிறது என்றால் தொடர்ந்து ஒரு முக்கியமான இடம் , நீர் கப்பல் ஏற்படுகிறது அல்லது ஏதாவது ஒரு இரயில் அல்லது ரோஜா நகர் போன்ற ஏதாவது ஒரு நகரமாக இருக்கிறது அல்லது உதயப்பூரின் லேக்பேலஸ் .
ஏதாவது ஒரு முக்கியமாக கவரக்கூடிய காரணத்தினால் மக்கள் ஈர்க்கப்பட்டு வருகின்றனர் .
நான் சொல்லிக்கொண்டிருக்கும் இடம் கிட்டதட்ட நாலரை வருடங்களுக்கு முன்பு அமைக்கப்பட்டது , உண்மையில் இந்த அமைப்புடன் இந்த இடங்கள் காட்டை மங்களமாக்குகிறது .
அங்கே போவதற்காக மட்டுமில்லாமல் அங்கே வசிப்பதற்காகவும் .
என்னுடைய காதுகளில் என்னுடைய கைஃட் ராம்பாபு மீனாவின் வார்த்தை எதிரொலிக்கிறது மேடம் இதற்கு முன்னால் நாங்கள் யோசிக்க கூட முடியாமல் இருந்தோம் என்றால் நாங்கள் காட்டில் இவ்வாறு வசிக்கிறோம் .
50 % ஊழியர்கள் இந்த பகுதியில் இருக்கின்றனர் .
திடிரென இங்கு வந்த நிரந்தரமான மக்களுக்கு ஹெரிடேஜ் ஹோட்டலில் கூட வேலைகிடைக்கவில்லை .
அஜப்கட் நிவாசியான ராம்பாபு இதற்கு முன்னால் ஜெய்ப்பூரில் வேலை செய்தார் மேலும் இப்பொழுது இந்த விசித்திரமான மிக நேர்த்தியான மதிப்பீடு கொண்ட அமன் தோட்டத்தில் .
அவர் தனக்குதானே பேசிக்கொண்டே ஒரு புதிய வடிவத்தைக் கொடுத்தார் .
சாகிபா ' அமன் தோட்டத்தின் மதிப்பீடாக இருக்கிறது .
அங்கே யாரும் தங்களை ஆங்கிலத்தில் கூறி அழைப்பதில்லை .
அமன் தோட்டம் உண்மையில் அமைதியான இடம் மற்றும் அனைத்து சிறந்த வசதிகளையும் கொண்ட சுற்றுலா தலமாக இருக்கிறது .
அந்த தோட்டம் அதன் வரலாறு ஆகும் , மேலும் மிக சிறந்த விசயமாக இருப்பது என்னவென்றால் அது தன்னுடைய அருகில் உள்ள பகுதிகளையும் அறிமுகப்படுத்துகிறது .
ராஜஸ்தானின் சிறந்த புள்ளிவிவரத்தில் விடுமுறையை கழிப்பதற்காக எத்தனை மக்கள் பூதங்களின் பான்காட்டை சுற்றி இருப்பார்கள் தூரமாக ஏன் செல்லவேண்டும் , ஜெயப்பூர்காரர்களீன் ஒரு சிலரே பெரும்பாலும் இந்த பகுதியில் இரவில் கழித்திருக்கலாம் .
அமன் தோட்டத்தை திறந்த பின்பு அங்கே உள்நாட்டு , வெளிநாட்டின் அதிகமான மக்கள் வந்தடைகின்றனர் .
எனக்கு அந்த இரவு நினைவில் இருக்கிறது அப்பொழுது சப்னா ஆஸ்மி என்னை ஆர்வமாக கூப்பிட்டார் ஆனால் என்னால் போகமுடிவில்லை .
அவர்கள் தானே வழியை கண்டுபிடித்து பான்கட் வந்தடைந்தனர் என்றால் இது தனிவசமாக இருக்கிறது .
இந்த முறை திடிரென தன்னுடைய வெளிநாட்டு விருந்தினர்களின் அழைப்பால் நான் அங்கு அப்பொழுது உணரப்பட்டது என்னெவென்றால் இந்த மக்கள் குறைந்த நேரத்தில் ஒரு சிறந்த விடுமுறையை கழிக்க விரும்புகின்றனர் அதனால் அமன் தோட்டம் அவசியம் போகவேண்டும் .
இந்த தோட்டம் அந்த ஏழு தோட்டங்களில் பாதுகாக்கப்பட்டு தனி தோட்டமாக இருக்கிறது அங்கே அல்வர்ராஜா வேட்டைக்கு சென்றிருந்தார் .
இதன் அமைப்பு 19 – 20ஆம் நூற்றாண்டில் இருந்தது .
இதன் பழைய சுவர் அந்த நாட்களின் சாட்சியாக இருக்கிறது .
மலைகளினால் சூழப்பட்ட மற்றும் அடர்ந்த மரங்களின் நிழலில் அமன் தோட்டம் முதலாவது பகுதியிலே தங்களை மயக்குகிறது .
இதைப் போன்ற நீங்கள் உள்ளே வருகிறிர்கள் அதே விதமாக தங்களை வரவேற்கப்படுகிறது , அதனால் கூறப்படுவது என்னெவென்றால் இங்கே மிக அமைதியான சூழ்நிலையை அனுபவிக்கமுடிகிறது .
மணிக்கட்டில் கயிறு கட்டுவதுடன் மங்களாசார் மந்திரத்தை மிக வேகமாக உச்சரிக்கப்படுகிறது .
நாங்கள் மாலை டலே வந்தடைந்தோம் மேலும் அந்த தோட்டத்தை ஒரு சுற்று சுற்ற உத்தேசம் கொண்டோம் .
என்னுடடைய விருந்தாளி ஜைக்கி ஒரு அலங்கரித்துகொண்டிருக்கிறார் உடனே பேசினார் அதனால் ஆர்வம் உண்டானது .
அனைத்து மாளிகைகள் மற்றும் அரண்மனைகளினால் ஈர்க்கப்பட்டோம் லைட்டிங் உட்பட .
அனைத்தும் அழகாக இருக்கிறது .
அமன் தோட்டத்திற்கு விருது கிடைத்திருப்பதில் எவ்வித ஆச்சரியமும் இல்லை ஏனென்றால் அனைத்தும் நவீன கலைநயமிக்கதாக இருக்கிறது .
மேனேஜர் காலைக்கான நம்முடைய நிகழ்ச்சிநிரலை கொடுத்தார்
அனைத்திற்கும் முதலில் நாம் பாபுவுடன் நடந்து உலாவி மற்றும் பிறகு பான்காட்டிற்கு ஜீப்பில் பயணமானோம் .
குறுகிய சாலையில் சென்று நாங்கள் அஜ்பகட் கோட்டை பார்த்தோம் அதில் மெல்ல – மெல்ல சூரிய ஒளீ பரவிக்கொண்டிருந்தது .
வறண்ட ஏரியில் பார்த்தால் அதில் விவசாயி பயிர் செய்துகொண்டிருந்தான் .
இந்த வருடம் மழை பெய்யாததால் முதல் முறையாக புகையிலை வயலை பார்த்தோம் .
ஜோக்கிற்கு கிராமிய வாழ்க்கை இப்பதமான சூழ்நிலை விசித்திரமான அனுபவமாக இருந்தது .
அதற்கு பின்பு ஜீப் மூலமாக நாங்கள் பாங்அட் சென்றோம் .
விடியற்காலையில் நான் ஹாலந்துவன் ஒரு சுற்றுலாதலத்தை மிகக் கவனமாக உட்கார்ந்துப் பார்த்தோம் .
இவையானால் மில்லியன் டாலர் விலைமதிக்க முடியாத நொடியாக இருக்கின்றன .
அமன் தோட்டத்திலிருந்தும் அல்விதா கூறிய முறைப்படி பாரம்பரியமாக இருந்தது வெல்லம் மற்றும் தயிர் கொடுத்து நமக்கு விடைகொடுத்தனர் .
சுற்றுலாப்பயணிகள் இங்கே இவ்வளவு செலவுசெய்து எதற்காக வருகின்றனர் என இப்பொழுது அறியமுடிகிறது .
பழங்குடியின் வாழ்க்கையை காண்பதற்காக சுற்றுலா குழு ஏற்படுத்தப்படுகிறது என எனக்கு கூறப்பட்டது .
என்ன இது சரியாக இருக்கிறதா ? .
நிச்சியமாக இவ்வாறு ஒன்றுமில்லாத சில மாநிலங்களில் காணப்படுகிறது மேலும் சுற்றுலா இதில் முக்கிய ஆர்வம் காட்டுகிறது .
இந்த சுற்றுலா சாதரணமாக 4 நாட்களிலிருந்து 2 வாரங்கள் வரை ஏற்பாடு செய்யப்படுகிறது மேலும் இந்த சமயம் சுற்றுலா பயணிகளை தனித்தனி இடங்களுக்கு அழைத்துசெல்லப்படுகிறது .
இதில் அங்கே தங்க சாப்பிட எவ்வாறு செய்யப்படுகிறது .
இவ்விதமாக இவ்வாறான எக்சப்ளேன் செய்ய முயற்சி செய்யப்படுகிறது அங்கே மிக அதிக வளர்ச்சி இல்லை மேலும் அங்கே இயற்கை மற்றும் மக்களின் வாழ்க்கை முறையில் முக்கியமாக எவ்வித பபதிப்பும் இல்லை .
உடனே அங்கே பழைய சுற்றுலா வகைகளும் இருக்கின்றன .
இதைத்தவிர டிரடிசனல் குஜின் சர்வ் செய்வதிலும் கவனம் கொடுக்கப்படுகிறது .
உண்மையில் இவ்விதமான சுற்றுலா விரும்பும் பயணிகளுக்கு அந்த இடத்தின் வாழ்க்கை முறை மற்றும் பரம்பரை நேரடியாக காணப்பிக்கப்படுகிறது .
இருந்தும் யோசித்தால் இது சிறிது கடினமாக இருக்கிறது . ஆனால் இவ்வாறான சுற்றுலா செல்வது ஆர்வத்தை ஏற்படுத்துகின்றன மேலும் ஒரு தனிவிதமான அனுபவத்தை கொடுக்கிறது .
பேருந்தில் சுற்றுலா செல்வது மிக ஆனந்தமாக இருக்கிறது .
இருந்தும் இங்கே மக்கள் கூட்டமாக காணப்பட்டாலும் நீங்கள் தனியாக சுற்றினால் ஆனந்தம் கொள்ளமுடிகிறது .
இது மட்டும் இல்லை இந்த பிரயாணத்தில் நீங்கள் உங்களுடைய விருப்பமான புத்தகத்தை படிப்பதற்கும் அதிக நேரம் எடுத்துக்கொள்ளமுடிகிறது .
ஆம் குறைந்த செலவு மற்றும் எல்லா நேரமும் மன அமைதியை தருவதுடன் இந்த பயணம் எங்களிடம் திருப்தி என்ற வேண்டுதலையும் கண்டிப்பாக வைக்கிறது .
இதை கொண்டாடுவதற்காக சில விசயங்களை கவனத்தில் வைப்பது அவசியமானது முக்கியமான சமயத்தில் அப்பொழுது நீங்கள் ஏதாவது ஒரு வெளிநாட்டு டெஸ்டினேசன் பேருந்து சுற்றுலா மூலமாக பார்த்துக்கொண்டே இருக்கலாம் .
டிக்கட் எடுப்பதற்கு முன்னர் பெஸ்ட் டீலாக தேடிக்கொடுங்கள் .
ஸ்டூடன்ஸ் , மிலிட்டரி மக்கள் , குழந்தைகள் முதலியோருக்கு இங்கே டிக்கட் கிடைக்கிறது இரண்டு மக்கள்களுக்காகவும் தயாரான அரேன்ஜ்மென்ட் இருக்கிறது .
அதை போல முன்பதிவு செய்த பயணசீட்டு வாங்குவது சிறந்தது ஆகையால் கடைசி வண்டிகளில் பேருந்தில் சுற்றுலா ஏற்பாடு செய்வது சிறந்ததாக இருக்கிறது என்றால் ஏற்பாடுகளை முன்பே செய்யவும் .
அவர்கள் பயணசீட்டிற்கு பதிலாக ரவுண்ட் டிரிப் விசயத்தில் விவரம் கூறவும் .
காலை செலவு குறைந்தும் காணப்படுகிறது .
பொருட்களை எடுத்துச்செல்வது மிக இருக்கிறது , ஆகையால் பொருட்கள் பருமன் மற்றும் எடையின் விசயத்தை கேட்டுக்கொள்ளுங்கள் .
நீங்கள் உங்களுடைய சில பொருட்கள்களை டெர்மினால் விட்டுவிடுகிறீர்கள் அல்லது பிறகு எலக்ட்ரா பொருட்களை நிரப்பிவிடுகிறீர்கள் .
உடனே சுற்றுலா குழுவினரிடமிருந்து இன்சூரன்ஸ் அல்லது நஷ்டத்திற்கான ரசிதை பெற்றுக்கொள்ளுங்கள் .
கேரி ஆன் பேக்ஸ் வசதியாக உள்ளது எடுத்துச்செல்லுங்கள் .
ஏனென்றால் இதை சீட்டின் மேலே ராக்கில் பொருத்தமுடிகிறது .
சுற்றுலா சமயத்தில் பேருந்துலிருந்து பொருட்களை மாற்றும் சமயத்தில் உள்ள பொறுப்பு தனக்குதானே உள்ளது இந்த விசயத்தை கவனத்தில் வைத்துக்கொள்ளுங்கள் .
எங்கேயாவது உங்களுக்கு பேருந்து இருக்கிறதா அந்த நேரத்திற்கும் ஒரு மணி நேரத்திற்கு முன்னாலே செல்லுங்கள் .
பிஸி சீசன் சமயமென்றால் நீங்கள் இந்த விசயத்தை முக்கிய காலகட்டத்தில் வைத்துக்கொள்ளுங்கள் .
உண்மையில் எவ்வளவு சீக்கிரம் நீங்கள் செல்கிறீர்களோ அவ்வளவு நல்ல சீட் அமைப்பு தங்களுக்கு அருகிலேயே இருக்கிறது .
இருக்கை தேர்ந்தெடுக்கும் சமயம் வசதியை கவனத்தில் வையுங்கள் .
பின்னால் உள்ள இருக்கையும் அதிகமாக எடுத்துக்கொள்ளுங்கள் ஆனால் முன்னால் உள்ள இருக்கைகளில் படிக்க வசதியாக இருப்பதில்லை .
தாங்கள் அடிக்கடி சிறுநீர் கழிக்க நேர்ந்தால் தூரத்தில் உள்ள அமர்க்கையை எடுத்துக்கொள்ளுங்கள் அதிகம் தொந்தரவு ஏற்படுத்த விரும்பாவிட்டடல் கதவு அருகிலுள்ள அமர்க்கையை உங்களுக்கு சிறந்ததாகும் .
இப்பொழுது ஒரு தந்திரமான விசயம் .
ஆனால் நீங்கள் இருவர் உட்காரக்கூடிய சீட்டில் அமர்ந்தால் முதலில் மூலையில் உள்ள சீட்டில் உட்கார்ந்து மற்றொரு பக்கம் உங்களுடைய பேக்கை வைத்துக்கொள்ளுங்கள் .
அதனால் பேருந்தில் அதிக கூட்டமில்லை என்றால் உங்களின் ஏற்பாடு வெற்றிகரமாகிறது .
அதனால் பேருந்தில் வாஷ்ரூம் வசதி இருந்தால் சீட்டை தேர்வு செய்யும் சமயம் இந்த விசயத்தையும் கவனத்தில் வையுங்கள் ஏனென்றால் சிறிது நேரத்திற்கு பின்பு அங்கே உட்கார்வது கடினமாக இருக்கிறது .
பஸ் டிரைவர் மற்றும் கண்டக்ரிடம் அறிமுகப்படுத்திக்கொள்ளுங்கள் .
இந்த விதமாக தங்களுக்கு போதிய தகவல் கிடைக்கிறது .
பேருந்தை சுத்தப்படுத்தும் சமயம் அனைவரும் வெளியேற கூறப்படுகிறது .
இந்த சமயம் உங்களை சாமானை சீட்டின் மேல் வைக்காதீர்கள் ஏனென்றால் அது தொலைந்துவிட்டால் பேருந்திலுள்ளவர்கள் இதற்கு பொறுப்பு எடுத்துக்கொள்வதில்லை .
எங்கே பேருந்து நிற்கிறதோ திரும்பி நேரத்திற்கு செல்லுங்கள் .
ஆனால் நீங்கள் நேரத்திற்கு செல்லவில்லை என்றால் உங்களுடைய இடத்தில் ஏதாவது ஒரு புதிய பயணியை பார்க்கமுடிகிறது மேலும் தங்களுக்கு டெர்ம ???? மற்றொரு பேருந்து எதிர்பார்க்க வேண்டியிருக்கிறது .
யூரோப்பில் நீங்கள் ரோமை பார்க்காவிட்டால் எதுவும் பார்க்கவில்லை என்று செய்கிறார்கள் .
இத்தாலியின் தலைநகரமான ரோம் பழங்கால யூரோப்பியன் ஒரு கௌரமான நகரமாக இருக்கிறது மேலும் உங்களுடைய அனனத்து பொருட்களும் புகழ்பெற்றதாக இருக்கிறது .
இத்தாலியின் தலைநகரமான ரோம் பழைய நகரத்தில் ஒன்றாக இருக்கிறது அங்கேயிருந்து பண்பாடு வளர்ச்சியடைந்திருக்கிறது .
மேற்கத்திய நாகரிகத்தின் தாக்கம் காட்சியளிப்பதே இதற்கு காரணமாகும் .
தைபீர் நதியில் அமைந்துள்ள ரோம் , ரோமன் கத்தோலிக்க மதப்பற்றாளக்கான புண்ணியதலமாக இருக்கிறது , ஏனென்றால் இந்த மதத்தின் மிக முக்கியமாக " போப் " வசித்த தல்அம் ரோமில் இருக்கிறது .
பழங்கால ரோம் ஏழு மலைகளின் மேல் அமைந்துள்ளது .
நான்காவது நூற்றாண்டில் இதன் நான்கு பக்கம் ஒரு சுவர் , சர்வியல்வால் உருவாக்கப்பட்டன .
இதன் மீதிப்பகுதி இன்றும் ரோமில் அருகருகில் காணப்படுகிறது .
பழங்கால கட்டிடங்கள் மற்றும் அதன் மீதிபகுதிக்காக ரோம் உலகம் முழுவதிலும் புகழ்பெற்றது .
ஆலிசான் அரண்மனை , அழகான சர்ச் , அழகான நீரூற்றுகள் குவிந்த கூரை மற்றும் மீயூசியம் கொண்ட இந்த நகரம் தங்களை முதல் பார்வையில் மனதை மயக்கும் வித்தையை வைத்திருக்கிறது .
இத்தாலியின் ஆட்சியாளர் இரண்டாவது விக்டர் இம்மானுவேல் வெள்ளை மற்றும் இணையற்ற கட்டிடம் 1885ல் உருவாக்கப்பட்டது மேலும் இது 1911ல் முடிந்தது .
இதற்கு முன்னால் சக்ரவர்த்தி இம்மானுவேல் குதிரை மேல் சாவாரி செய்வது போல் ஒரு சிலை உருவாக்கப்பட்டுள்ளது அதை உருவாக்க 20 வருடம் ஆனது .
இங்கே முதலாவது உலக யுத்தத்தில் உயிர் துறந்த அறியாத தியாகிகளை புதைத்திருக்கின்றனர் .
இங்கே நினைவு இடத்தில் மற்றும் இதன் மேல் உருவானதை வெற்றியின் அடையாளமாக காணமுடிகிறது .
இங்கே ஒரு பொருட்காட்சியகம் கூட இருக்கிறது .
ஆனால் நீங்கள் கலை படைப்புகளில் ஆர்வம் வைத்திருந்தால் அதை அவசியம் பாருங்கள் .
நினைவிடத்தில் ரோம் மட்டும் இல்லை ஆனால் சிறந்த பூமியாக " பியேஜா வென்சியா " இருக்கிறது .
ரோமுக்கு இடையே இந்த பூமி தில்லின் வெற்றிபெற்றது போலவே புகழ்பெற்றது .
இதைத்தவிர பியாத்சா டி ஸ்பாக்னா ' சுற்றுலா தலங்களீல் மிகவும் மக்களுக்கு பிடித்தமானவை மேலும் அங்கே மக்கள் மாலை வரை ஒருவரையொருவர் சந்தித்துக்கொண்டே இருக்கின்றனர் .
பியேஜா வெனெஜியாவின் ஆனந்தத்திற்கு பின்பு நூங்கள் ரோமின் புகழ்பெற்ற சாலை அதாவது ' வியாடேல் சோர்ஸ் ' அவசியம் செல்லுங்கள் .
இங்கே உருவான பெரிய – பெரிய கடைகள் சர்ச் மற்றும் மாளிகைகள் இந்த சாலையின் அழகில் நான்கு நிலவாக மின்னுகிறது .
இந்த சாலை ரோமின் முக்கிய வழியில் இருப்பது ஆலோசிக்கத்தக்கதாக இருக்கிறது .
இந்த இரண்டாவது கட்டிடம் ' கேப்பிடோவின்ஹில் ' மேல் அமைந்துள்ளது மேலும் பொதுவான உயரத்தில் அமைந்த்துள்ளது .
இதன் மேல் ஏறுவதற்கு படிகளை புகழ்பெற்ற சிற்பி மைக்கேச் ஏஞ்சல் 1536ல் உருவாக்கினார் .
ககேபிடோ லைனுக்கு ட்திரே குதிரை மேல் சவாரி செய்யும் சக்ரவர்த்தி மார்க்ஸ் ஒரேலியஸ்சின் பித்தளை சிலை இருக்கிறது அவர் 160 – 180 வரை ரோமனை ஆட்சி செய்தார் .
இந்த அழககான சிலை தங்களுக்கு ஆச்சரியத்தை கொள்கிறது .
இதைத்தவிர கேப்பிடோலைனில் கட்டப்பட்ட இந்த கட்டிடத்தை தனியாக அடையாளம் காட்டுகிறது .
கேப்பிஹேலைன் காம்ப்லக்ஸ்சில் ' ஒரு சர்ச் , மீயுசியம் மற்றும் பழைய கோயொல் கூட கட்டப்பட்டிருக்கிறது .
ரோமின் அடையாளமாக இருப்பது காலோசியம் .
இந்த விசலாமான இடத்தின் அமைப்பு 80ஆம் நூற்றாண்டில் ஏற்பட்டது , மேலும் இங்கே 50 , பார்வையாளர்கள் ஒர் இடத்தில் உட்காரமுடிகிறது .
காலோசியமில் க்ளைடியேட்டர் என்ற வாள்வீரர் தன்னுடைய திறமையை காணப்பித்தார் .
இவர்கள் தங்களிடத்தில் மட்டுமில்லாமல் காட்டு விலங்குகளையும் எதிர்த்தார் .
இதயம் நடுங்கும் இந்த சண்டைகள் விரும்புவர்கள் மற்ற வாள்வீரரிடம் அல்லது விலங்குகளிடம் எப்பொழுது வரை போரிடுகின்றனரோ அப்பொழுது வரை சண்டையிடுகிறவரில் ஒருவருக்கு கூட மரணம் ஏற்படாது .
பழங்கால ரோமில் அதிகமாக கருத்தரங்கு நடைபெற்றுக்கொண்டிருந்தன .
அடிக்கடி சந்திக்கும் இடங்களை ரோமில் போரம் என்று கூறப்படுகிறது .
இதில் நகரத்தின் அனைத்து சமூகம் , , பொருளாதாரம் , அரசியல் முதலியவை நடைபெறுகின்றன .
இதில் அனைத்திற்கும் forum ரோமைனமடுத்து மேலும் இந்த இடத்தில் இன்றும் ராஜமாளிகை கோயில்கள் மற்றும் தூண்களின் மிதிப் பகுதி உள்ளன .
சந்தேகமின்றி இதை பார்த்தால் பழங்கால ரோமின் அழகான ஊகம் மிக நன்றாக காணப்படுகிறது .
பேதியான் இந்த அற்புதமான பழங்கால கோயொல் 27ஆம் நூற்றாண்டில் உருவாக்கப்பட்டது .
இந்த விசாலாமான குவித்த கூரையின் நடுவில் 30 அடி திறந்தவெளி இடம் இருக்கிறது .
இந்த இடத்தின் காரணத்தினால் பக்தர்களுக்கு இவ்விதமான உணர்வு ஏற்படுகிறது , அவருடைய பிராத்தனனகள் கடவுளை அடைகின்றன .
கோயிலின் உள்ளே நான்கு பக்கமும் தெய்வச்சிலைகள் வைக்கப்பட்டுள்ளன .
அதைப் போன்றே 601ஆம் நூற்றாண்டில் இந்த கோயிலை சர்ச்சாக மாற்றினர் .
இதைப்போல ரோமில் அதிகமான தோட்டங்கள் இருக்கின்றன ஆனால் விலாபோர்கிஸ் முக்கியமானதாகும் .
ஆகையால் ரோம் சென்றால் இதை பார்க்க 116 மறக்காதீர்கள் .
இங்கேயுள்ள மீயுசியத்திற்கும் அவசியம்போல் ???? ஏனென்றால் இதை விட்டுவிட்டால் நீங்கள் அழகான சிற்பகலையை நேரில் பார்க்கும் சந்தர்ப்பத்தை இழந்துவிடுகின்றனர் .
இங்கே அமைக்கப்பட்டுள்ள சிலைகள் இரண்டாம் நூற்றாண்டாக இருக்கின்றன மேலும் இவ்வளவு அலங்கரிக்கப்பட்டுள்ளது , என்பதை இப்பொழுதும் பேசிக்கொண்டிருக்கின்றனர் .
மேலாளர் விடியற்காலைக்கான எங்களுடைய நிகழ்ச்சி நிரலை தயாரித்துகொடுத்தார் .
ரோமில் முக்கியமான கவர்ச்சி இதன் பவுண்டேசனில் இருக்கின்றன .
இங்கே கிட்டத்தட்ட 300 கட்டிடங்கள் இவ்வாறு இருக்கின்றன அதில் சிறந்த நிரூற்றுகள் உருவாக்கப்படுள்ளன .
இங்கே அனைத்திலும் புகழ்பெற்ற நீருற்றுகள் இருக்கிறது , திரேலி பவுண்டேசன் .
ஆனால் ரோமிற்கு மறுமுறை செல்ல விரும்பவில்லை அதை மனவிருப்பத்துடன் ஒரு சிக்கல் நீரூற்றில் கழிக்கவேண்டும் .
இவ்வவாறு செய்வதினால் இந்த விருப்பம் அவசியம் நிறைவேற்றப்படுகிறது என கூறப்படுகிறது .
இந்த பழங்கால யாத்திரை இப்பொழுது வரை முழுமையாக நிரைவடைவதில்லை எப்பொழுது வரை என்றால் நீங்கள் வைட்கின் சிட்டி பார்க்காத வரை
6ஆம் நூற்றாண்டிலிருந்து இந்த தலம் ரோமன் கத்தோலிக்க மதப் பற்றாளர்களின் மிகச் சிறந்த முக்கியமான ' போல் ' வசித்த தலமாகும் .
இருந்தபோதிலும் இது ரோமிலே இருக்கிறது , 1926லிருந்து இதை ஒரு சுதந்திர நகரமாக பிரித்து கொடுக்கப்பட்டது .
வாடிகன் சிட்டியின் புகழ்பெற்ற செயின்ட்பீட்டர்சர்ச் , ஸ்க்வெயர் , நீருற்றுகள் , முதலியவற்றை அவசியம் பாருங்கள் .
சந்தேகமின்றி இது உங்களுக்கு ஒரு தனி உலகமாக காட்டுகிறது மேலும் உங்களுக்கு எப்பொழுது நினைவு வைத்துக்கூடிய அனுபவத்தைக்கொடுக்கிறது .
கிழக்கு கடற்கரையில் ஆரம்பித்து குஜராத்திலிருந்து கோவா வரையிலான யாத்தையில் புனேயின் பேஸ்வா காலத்து நேர்த்தி அகமதாபாத்தின் சாபர்மதி ஆசிரமம் மற்றும் கோவிலின் விடுதலை இலக்கத்தின் பொன்னான வரலாற்று காட்சிகள் வியப்பூட்டும் தரிசனம் கிடைக்கிறது .
குஜராத் வேஷதாரி பண்பாடு மற்றும் செல்வசெழிப்பான பூமியாக இருக்கிறது .
இந்த மாநிலத்தின் பொருளாதார தலைநகரம் அகமதாபாத்திலிருந்து பாரத்தின் அகிம்சா போராட்டத்தின் இனிய ஆரம்பமாக இருந்தது , எப்பொழுது மகாத்மா காந்தி இங்கேயுள்ள சாபர்மதி ஆசிரமத்திலிருந்து தண்டியாத்திரை ஆரம்பமானது .
இன்று அகமதாபாத்தின் சிறப்பு தொழில் தொடர்பான மற்றும் கற்கும் மையமாக இருக்கிறது .
மக்களுக்கு பிடித்த குஜராத்தி பண்பாடு , சாப்பிங் அதிகமான வேறுபாடு மற்றும் மாகா சங்கராந்தி மற்றும் நவராத்திரியின் வண்ண விழாக்கள் மனம்விரும்பும் தலமாக உள்ளது .
மக்களுக்கு பிடித்தமான இமயமலை மலையின் பின்னால் அமைந்துள்ள மற்றும் ஊதிய மதிப்பின் மேல் மிக நவீன வசதிகள் மற்றும் வண்ணமயமான இடத்தில் அறைகள் கொண்ட ஜிஞ்சர் ஹோட்டல் தங்களுடைய இந்த யாத்திரை நினைவுப்படுத்துகிறது .
நீங்கள் அகமதாபாத்தில் சாபர்மதி ஆசிரமம் சைனஸ் புகழ்பெற்ற வைஷ்ணவ தேவி கோயில்கள் அனைத்ததயும் ஒரே அச்சில் வார்த்து போல் இருப்பதை காணமுடிகிறது .
எக்ஸ்பிரஸ் ஹைவேயின் விசித்திரமான டிரைவிங்க்கு பின்பு நீங்கள் வடோதரா வந்தடைய முடிகிறது அதை வடௌதா என கூறப்படுகிறது இவை செழிப்பான பரம்பரையுள்ள ஒரு சசஸ்மோபோலின் நகரமாக இருக்கிறது .
இங்கே பதேசங்காஜ் கேம்ப் சாலையில் அமைந்துள்ள ஜிங்சர் ஹோட்டலின் ரெஸ்டரண்ட் பவே ஜங்சனில் ருசியான சிற்றுண்டி அதிக மகிழ்ச்சியோடு உட்கொள்ளமுடிகிறது .
இந்த ஹோட்டல் அனைத்து வசதிகளும் கொண்டதாக இருக்கிறது .
வடோதராவில் வியாபாரம் மற்றும் கலையும் கவர்ந்து ஆச்சர்யத்தைக் கொடுக்கிறது .
இந்த நகரம் தன்னுடைய பூங்கா , கோவில்கள் , மீயூசியம் , மற்றும் குறிப்பிடத்தக்க மகாராஜா சயாஜிராவ் பல்கலைக்கழகம் புகழ்ப்பெற்றது .
டைமண்ட் காப்பிடல் ஆப் வேர்ல்டு கூறுகின்ற சூரத் ரத்தினங்கள் மற்றும் நிலையான பாரம்பரிய பொருட்களின் சிறப்புமிக்க மையமாக இருக்கிறது .
இங்கேயும் ஜிஞ்சர் ஹோட்டல் திறக்கப்பட்டு இருக்கிறது .
எங்கே குஜராத் தன்னுடைய வண்ணமயமான பண்பாடாக கருதப்படுகிறது அங்கே மஹாராஷ்ட்ராவின் பல்வேறு மலைகள் அழகான கடற்கரை அடர்ந்த காடுகள் வரலாற்றுக் கோட்டைகள் அற்றும் பழங்கால பல்வேறு தகவல்களை அதிகமாக காணமுடிகிறது .
கோதவரிநதிக்கரையில் அமைந்துள்ள நாசிக் மகாராஷ்டிராவின் சிறப்புமிக்க சுற்றுலா தலம் மற்றும் மதத் தலமாக இருக்கிறது .
இங்கே ராம் சீதா மற்றும் லக்ஷ்மணன் தன்னுடைய வனலாசத்தின் குறிப்பிட்ட நாட்களை இங்கே கழித்தார்கள் .
பஞ்சவடி , சீதாகுகை மற்றும் ராம்குண்ட போன்ற ராமாயண காலதலங்கள் இங்கே அமைந்துள்ளது .
நாசிக் சீரடி சாய்பாபா தலம் முக்கியமானதாக இருக்கிறது .
நாசிக்கில் அமைந்துள்ள ஜிஞ்சர் ஹோட்டலிருந்து புகழ்பெற்ற தாயம்பிகேஸ்வர் கோயில் , விபஷ்யான சென்டர் மற்றும் நந்தூர்மாத் மகேஷ்வர் பறவைகள் சரணாலயம் போன்ற தலங்கள் நன்றாக இருக்கின்றன .
அங்கே ஒரு சமயம் பேன்வா ஆட்சியாளர்கள் மாளிகை இருந்தது சனிஸ்வரர்வடா மற்றும் பகவான் ரஜனிஷின் புகழ்பெற்ற ஆசே ஆசிர்மத்தை பார்க்காவிட்டால் உங்களுடைய முழு யாத்திரை அரைகுறையாகிவிடுகிறது .
பூனேயில் ஜிஞ்சரின் இரண்டு ஹோட்டல்கள் இருக்கின்றன இவை பிம்பரி மற்றும் வகாடடில் அமைந்துள்ளது .
பிம்பரி தொழில் இடத்தில் மத்திய மற்றும் பூனே பங்கரூடு நெடுஞ்சாலையில் அமைந்துள்ள வசாட் பெயருடைய இடத்தில் உருவான ஜிஞ்சரின் இரண்டு ஹோட்டல் அனைத்து மிக நவீன வசதிகள் உள்ளது .
மஹாராஷ்ட்ராவின் அருகிலுள்ள மாநிலமான கோவா தன்னுடைய அழகான கடற்கரை மற்றும் பல்வேறு நீர் விளையாட்டுகளும் உள்ளது இந்த சுற்றுலா தலங்கள் சொர்க்கத்திற்கு சமமாக இருகிறது . அங்கே பழங்கால கிறிஸ்துவ ஆலயங்களும் சுற்றிப்பார்த்தால் பழங்கால உலகத்தின் அழகான தரிசனம் கிடைக்கிறது .
கோவாவின் தலைநகரம் பஞசிம் அமைத்துள்ள ஜிஞ்சர் ஹோட்டல் கிழக்கு கரையில் இந்த யாத்திரை சிறப்பாக உருவாக்குகிறது .
கோவாவின் சாலைகளின் மேல் சைக்கிளிங் ரிவர் குருஜ் , குளிர்ந்த சமுத்திர காற்றுகள் மற்றும் உலகப் புகழ்பெற்ற கோலன் வியந்ஜனோஸ் நிரம்பிய ஆனந்தத்தை அனுபவித்துக் கொண்டே மகிழ்ச்சியான நாட்களாக கழிப்பதற்காக இங்கே அமைந்துள்ள ஜிஞ்சர் ஹோட்டல் நிகரற்றதாக இருக்கிறது .
இன்றைய தேதியை பார்த்தால் மாலத்தீவுக்காக தில்லியிருந்து அனைத்திற்கும் மலிவாக ஒவ்வொரு நபருக்கும் வாடகை 28,000 ரூபாயாக இருக்கிறது .
அதற்கு பின்பும் நீங்கள் மாலேயில் தங்கினால் பிறகும் மிகக் குறைவான வாடகையில் ஹோட்டலில் கிடைக்கிறது ஆனால் மாலத்தீவின் உண்மையான அழகான ஆனந்தத்தை அடைவதற்கு அருகில் உள்ள ஏதாவது ஒரு தீவிற்கு செல்வது சின்ன ஜீப் இருக்கிறது .
சீக்ரூஸ் இங்கே பயனுள்ளதாக இருக்கிறது .
டிசம்பர் முதல் வாரத்தில் கொச்சியிலிருந்து லுயிக்ருஜ் மாலத்தீவு மற்றும் கொலொம்போவிற்கு இந்தியாவின் ஒரேயொரு சீ க்ரூஸ் தொடக்கிவைத்தார் .
லூயிக்ருஜ் யூரோப்பிய கம்பெனியாக இருக்கிறது மேலும் குருஜ் மற்றும் ஹோட்டல் விவசாயத்தில் போதிய புகழ்பெற்று இருக்கிறது .
இருந்தபோதிலும் சில இன்னல்களின் காரணமாக லூயிக்ருஜ் இப்பொழுது தன்னுடைய வேலைகளை தளரவைத்து ஆனால் அக்டோபரில் அதற்கு பிறகு ஆரம்பிக்க உத்தேசமாக கொண்டுள்ளது .
லூயி க்ருஜ் கப்பல் எம்விஎக்லா மைரின் மேல் நீங்கள் சிறிது சிறிதாக 5850 ரூபாய் ஒவ்வொரு நபருக்கும் நாட்களுக்கும் க்ருஜிக்கள் மாலத்தீவு சுற்றிப்போக முடிகிறது .
அதாவது மூன்று நாட்களாக ஒரு நபர் வாடகை 18 ஆயிரத்திற்கும் குறையாமல் கட்டவேண்டும் .
மேலும் இரண்டு பெரியவர்கள் இருந்தால் 15 வயதிற்கு குறைவான குழந்தைகளுக்கு முற்றிலும் இலவசம் .
மேலும் என்ன வேண்டும் .
குருஜ்க்கான வாடகையில் தேநீர் – சிற்றுண்டி சாப்பாடு எல்லாம் சேர்ந்த்திருக்கிறது .
ஒவ்வொரு சமயமும் களீப்புடன் .
தலைநகர் மாலை வந்தடைந்து நீங்கள் உங்களுடைய ஜீப் பகுதியிலிருந்து மாலத்தீவில் குறிப்பிட்ட களீப்பூட்டும் நிகழ்ச்சி நடவடிக்கககளீல் ஆனந்தம் கொள்ளமுடிகிறது சீப்ளானட்டிலிருந்து அன்டர்வாட்டர் லஞ்ச் வரை .
பெரிய – பெரிய ஆகாய விமானங்களில் சுற்றுகின்றனர் திடிரென உங்களுடைய முன்னால் ஒரு விமானம் நிற்பதால் தங்களுடைய பொம்மை என தோன்றுகிறது .
ஆனால் 12 – 15 சீட்டுகளை கொண்ட இந்த டிவன் ஓட்டர் ப்ளேன் மாலத்தீவு போன்ற ஆர்க்கி பேலே கோவை ( தீவுக்கூட்டம் ) சுற்றுவதற்கு சிறந்ததாக இருக்கிறது .
நீரின் அடிப்பகுதியில் ஸ்பீட் போட் விதமாக ஓடிக்கொண்டிருக்கிற இது எப்பொழுது காற்றில் எழுகிறது என விவரம் தெரியவில்லை .
இதில் பயணம் செய்யும் போது உங்களுக்கு சாதாரணமாக ஆகாய விமானங்களில் பறக்கும் அனுபவம் ஏற்படுவதில்லை .
ஒவ்வொரு சமயமும் நீங்கள் ஜன்னலுக்கு கீழே பார்த்துக்கொண்டிக்கிறீர் மாலத்தீவின் தனித்தனி சேடசின் கீழே நீரில் ரிசந்த் தீவுகள் மற்றும் கோரல் தீவுகளை உற்றுநோக்குங்கள் .
அனைத்தும் எவ்வளவு இரண்டு c பிளேன் கம்பெனிகள் இருக்கின்றன .
மாலத்தீவில் இரண்டு சி பிளேன் கம்பெனிகள் இருக்கின்றன .
ட்ரான்ஸ்மாலத்தீவின் இதில் நன்றாக இருக்கிறது அதற்கு அருகில் சீ ப்ளேன் இருக்கிறது .
நீங்கள் விரும்பினால் கிட்டதட்ட 4000 ரூபாயில் ( ஒவ்வொரு நபர் ) மணிக்கணக்கில் விமானத்தில் சுற்றமுடிகிறது அல்லது முழுமையாக ப்ளேன் உங்களுக்காக நாள் முழுவதும் பயணம் செய்வதற்கு வாடகைக்கு விடப்படுகிறது .
ஆனால் நீங்கள் மாலத்தீவிலிருந்து வெளீயே உற்ற தீவிற்கு போவதனால் சி பிளேனில் பிரயாணம் செய்வது அவசியமானது ஏனென்றால் பல்வேறு தீவுகளுக்கு இடையில் பயணம் செய்ய சாதாரணமாக இருக்கிறது .
மேலும் இது ஒரு பயணமாக இருக்கிறது இதனால் ஆபத்து ஏற்படும் என மனதில் பயம் ஏற்பட்டால் இதில் பயணம் செய்யாதிர்கள் .
சி பிளேன் 12 கிலோமீட்டரிலிருந்து 183 கிமீ வரையிலான பயணத்தை மாலத்தீவு தீவுகளில் செய்கின்றனர் .
நாங்கள் மாலத்தீவில் உள்ள அகமதி கடைவீதியின் தலைநகரின் மிகச் ஆந்திக் மற்றும் சோவேனியர் கடைகளில் இருந்தனர் .
அனைத்து சேல்ஸ்மேன்களும் மாலத்தீவின் ராஷ்டரபதி மொகம்மத்நாசித் வாயிலாக ஒரு நாள் முன்னால் காவேன் ஹாகளில் உலக சீதோஷண நிலையில் கொடுக்கப்படுகிற சொற்பொழிவை அதிக கவனத்துடன் கேட்டுக்கொண்டிருக்கின்றனர் .
நான் நம்பிக்கையோடு கூறுகிறது என்னவென்றால் ஒரு ஹிந்துஸ்தானியும் ராஷ்டிரபதி அல்லது பிரதமமந்திரி சொற்பொழிவுகள் இவ்வளவு கவனத்துடன் கேட்டுபார்க்கவில்லை .
ஆனால் எப்பொழுது இந்த பூமியின் ஒரு அரிய படைப்பின் நிலையிலே சவால் ஏற்படுவதால் இவ்வளவு பயங்கரம் இன்றியமையாததாக இருக்கிறது .
சில மக்கள் அக்டோபரில் மாலத்தீவின் கேபினட் வாயிலாக நீரின் உள்ளே சென்று அடைபவர்களை நன்றாக மந்திரவித்தையை அறிகின்றனர் மாலத்தீவு போகின்றனர் ஏனென்றால் இயற்கையின் கோபத்தை இவை நம்மிடமிருந்து பிடுங்கி கொள்வதால் உலகம் எவ்வளவு ஏழையாகிபோகிறது .
அங்கேயுள்ள அழகில் சில இவ்வாறு முக்கியமாக இருக்கிறது .
அந்த சிறிய தேசத்தில் இவ்வளவு அழகான சமாதி இல்லை .
கடைவீதியை சுற்றிபார்த்தவுடன் திரும்பி தன்னுடைய குருஜ் போவதற்காக ஜேட்டியின் பக்கம் திரும்புகின்றனர் பிறகு கட்டாயமாக சாலையில் பார்வையை செலுத்தி கொண்டே கடல் நீரில் செய்யும் உணவு ஏற்படுகிறது ஏனென்றால் இங்கேயுள்ள மக்கள் இந்த அழகான வியப்பான எல்லையை அறிகின்றனர் .
லேம்ப் போங்ட்டின் ஒளியின் கீழே சில மீட்டர் ஆழத்தில் நீந்துகிற மீன்கள் தன்னுடைய அனைத்து நிறங்களுடன் காட்சி கொடுத்துகொண்டிருந்தது .
இது கடல் பகுதியாக இருந்தது இவை நகரத்திலிருந்து ஒருதடவை ஒட்டிக்கொண்டிருந்தது .
நீங்கள் இந்தியாவின் ஏதாவது ஒரு நகரத்திலிருந்து இணைத்து காணப்படும் நதி அல்லது கடல் நீரில் சில சென்டிமீட்டராவது சுத்தமாக பார்க்க முடிந்தால் தனக்குதானே மகிழ்ச்சி பெருகிறீர்கள் .
எம்வி அக்வாமெரினில் திரும்பி மாலத்தீவில் பொழுதை கழிக்கின்ற மாலை இரண்டு மணி நேரம் ஜெகனில் சுற்றிக்கொண்டிருக்கின்றனர் .
கோரல்ரீப் ( பவளப்பாறை ) இங்கேயுள்ள வாழ்க்கையாக இருக்கின்றன .
இதுவரை உங்களுக்கு பிணம் புதைக்கும் குழிகள் மேல் தெரிவிக்கின்ற கற்களின் மேலும் பவளப்பாறைகள் கிடைக்கின்றன .
ஜனாதிபதி நாசித்தின் சொற்பொழிவு கேட்பதற்கு கொஞ்ச அரசாங்க குழியில் பிறகு வெளியே நின்றுக்கொண்டிருந்தோம் .
நாங்கள் ஒரு தேசத்தின் மிகச் சிறந்த பதவியில் உள்ள தலைவர் வசிக்குமிடத்திற்கு முன்னால் இருந்தோம் வெகுதூரம் வரை எந்த ஒரு பாதுகாப்பும் இல்லாமல் இருந்தது ஏனென்றால் நம்பமுடியவில்லை .
மகிழ்ச்சியாக நாங்கள் அவருடைய பயங்கரமான வாயிலின் உள்ளே கை நீட்டியவுடன் சுமார் 50 மீட்டர் தூரத்தில் தோட்டம் மற்றும் நடை பாதையில் போட்டோ எடுத்துக்கொண்டிருந்தனர் .
என்ன நீங்கள் இந்தியாவில் ஏதாவது ஒரு சாதாரண தலைவரின் வீட்டில் அழைத்து இவ்வாறு யோசிக்க முடியுமா ? .
ஜனாதிபதி எப்பொழுதும் நடந்தே சாலைகளை கடந்து கொண்டே இரண்டு பிளாக் முன்னால் தன்னுடைய அலுவலகத்திற்கு வந்தார் என கூறப்படுகிறது .
மாலத்தீவின் விசயத்தில் ஒவ்வொரு விசயம் தோற்கடிக்ககூடியதாக இருக்கிறது .
ஆகையால் எனக்கு அடுத்த நாள் பொறுமையின்மையில் எதிர்பார்ப்பு இருந்தது .
நல்ல வேளசியாக அந்த நாள் முக்கியமானதாக இருக்கவேண்டியிருந்தது .
காலை குருஜியிலிருந்து ஒரு படகு எங்களை ஏர்போர்ட் ஜலலாந்து வரை நுழைந்து சென்றது .
அங்கேயிருந்து நாம் ரன்வேயில் சுற்றிவளைத்து வந்து ட்ரான்ஸ் மாலத்தீவின் தலத்தை வந்தடைந்தோம் .
பின்பு மாலை குருஜி மாலத்தீவிலிருந்து வெளியே வந்துகொண்டிருந்ததால் நாங்கள் மேலே புறப்பட்டுக்கொண்டிருந்த c பிளேனை உடனே அடையாளம் கொண்டோம் .
அவருடைய இவ்வளவு வரைபடங்களை பார்த்துக்கொண்டிருந்தோம் .
ஆனால் பிறகு ஐயம் இல்லாமல் இருந்தது ஏனென்றால் அடுத்த நாள் அதில் கவனி செய்யும் வாய்ப்பு கிடைக்கிறது .
ட்ரரான்ஸ் மாலத்தீவினின் சி பிளேனிலிருந்து நாங்கள் ஒரு 500 கிலோமீட்டர் தூரத்தில் ரங்காலி தீவு போக இருந்தோம் .
கிட்டதட்ட 1000 மீ உயரம் வரை பறக்கின்ற c பிளேனிலிருந்து மாலத்தீவின் சமுத்திரத்தில் பரவுகின்ற நூற்றுக்கணக்கான ரிசந்த் மற்றும் கோரல் தீவுகளை கான்பது மறக்க முடியாததாக இருந்தது .
இந்த அழகான நீர் ஏங்கும் கிடைப்பதில்லை
மெய்சிலிர்ப்பு மற்றும் உற்சாகத்தினால் மூச்சை நிறுத்தி கொடுக்கக்கூடிய பயணமாக இது இருக்கிறது .
ஆனால் ராங்காயி தீவில் ஹில்டன் ஹோடல்ஸ் சின் கோன்ராட் ரிசார்ட் சென்றவுடன் நாம் வேறேதோ உலகத்திற்கு வந்துவிட்டது போல உணரப்படுகிறது .
இது போன்ற உலகத்தில் , வெளியே வேறெந்த உலகத்தோடும் தொடர்பு இல்லாமல் இருந்தது .
அங்கு அழகு அல்லது சொகுசு வாழ்க்கை வெளியே கிடைப்பது கடினமாக இருந்தது .
கோன்ராட்டில் உலாவ நடந்தும் செல்லமுடிகிறது அல்லது பேட்டரியால் ஓடும் வண்டியாலும் செல்லலாம் .
ஜெட்டியிலிருந்து முக்கிய தீவு வரை செல்லும் பொழுது பாலத்தின் இரு புறங்களிலும் வாழ் உயிரிணங்களின் காட்டி அற்புதமாக இருந்தது
இப்பொழுது நாங்கள் அருகே இருக்கும் இயற்கையுடன் எங்களை இயல்பாக இருக்க முடியவில்லை கற்பனையே செய்ய முடியாத இயத்திற்கு வந்துவிட்டோம் .
படிகளின் வழியாக பல மீட்டர் கீழே கடற்நீரில் இறங்கிக்கொண்டே நாங்கள் ஒரு கண்ணாடி அறைக்க்குள் சென்றுவிட்டோம் அது தண்ணீருக்குள் இருந்தது .
அந்த அரை உண்மையிலே ஒரு உணவு இருந்ததும் அறையாக இருந்தது .
எல்லா புறமும் கண்ணாடிகளின் வழியாக நாங்கள் அற்புத வகையிலான சிறிய – பெரிய மீன்கள் , கோரல்ஸ் , ஸ்நோகர்லிங் மற்றும் ஸ்கூபா டைவிங் செய்யலாம் மனிதனை பார்க்க முடிந்தது .
அஙகு அலங்கரிக்கப்பட்ட மேஜைகளில் உட்கார்ந்த சாப்பிடும் கற்பனையே தங்களுக்குள் மெய்சிலிர்க்க வைக்கிறது .
மாலேவிலிருந்து கடற் விமானத்தில் இந்தத் தீவிற்கு வந்த இதை பார்க்க மற்றும் தண்ணீருக்கு அடியில் உணவு அருந்துவதற்கு வாடகை ஒரு ஆளுக்கு 47 ஆயிரம் ரூபாயாகிறது .
அங்கிருந்து திரும்பிவர மனமே வருவதில்லை .
நாங்கள் எங்கள் பாஸ்போட்டை நீரில் மிதக்கவிட தயாராக இருந்தோம் .
இது நடக்கக்கூடியது அல்ல என்று எங்களுக்குக் தெரியும்
மனதில் பாரத்தோடு அதே நம்பிக்கையுடன் திரும்பி வந்தோம் , மீண்டும் எப்பொழுதாவது ஒரு திருப்பத்தில் அதிர்ஷ்டம் நம்மை கட்டாயம் அழைத்துவரும் .
நீண்ட நாட்களாக தில்லியிலிருந்து வெளீயே செல்வதற்கு ஒரு திட்டம் போட்டுக்கொண்டிருந்தோம் ஆனால் வேலையில் ஏடுபட்டிருந்ததால் இது நடக்கவில்லை .
குழந்தையிலிருந்து காட்டு விலங்குகளில் விருப்பம் இருந்ததால் ஏன் இந்த முறை ஜிம் கார்ட்பெட் செல்லக்கூடாது என்று யோசித்தோம் .
2006 இல் லடாக்கில் கார்தூகலா அருகிலிருந்து மேலும் சிறிது தூரத்தில் யேகோங்க் ஏரி வரையிலான பயிக்கிங்கிற்குப் பிறகு இது இன்னொரு பயிக்டுராக இருந்து .
27 டிசம்பரின் அதிகாலையில் நாங்கள் தில்லியிலிருந்து ஜிம் கார்பெட்டுக்கு புறப்பட்டோம் ஆனால் எந்த பரபரப்புடன் புறப்பட்டோமோ மூடுபனி எங்களுடைய வேகத்தை குறைத்துவிட்டது .
ஹாபுட்டிலிருந்து காஜ்ரௌலாவுக்கிடையிலான பயணம் உண்மையிலேயே களைப்பாக இருந்தது .
மேலிருந்து பனி மற்றும் எதிரே மோசமான சாலை .
எப்பொழுது விழப்போகிறோமோ என்று பல முறை தோன்றியது .
ஒரு வழியாக காலை எட்டு மணிக்கு கார்ஜ்ரௌலா வந்துசேர்ந்தோம் .
நல்லபடி 12 மணிக்கு ராம்நகர் வந்து சேர்ந்துவிட்டோம் .
கார்பெட் பூங்கா ராம்நகரிலிருந்து 20 கிலோமீட்டருக்கு சிறிது தூரத்தில் உள்ளது .
நம்முடைய ரிசார்ட் பூங்காவிற்க்கருகே டிகுயில் இருந்தோம் , அதற்கு நாங்கள் முன்பே பதிவு செய்துவிட்டிருந்தோம் .
அன்றைக்கு ஏதும் முக்கியமான நிகழ்ச்சி இல்லாததால் நாங்கள் குளிர்ச்சிடைந்த பிறகு முதலில் கோசியின் கரையில் சுற்றிப்பார்க்கச் சென்றோம் .
இரண்டு – மூன்று மணி நேரம் அங்கு பிறகு நாங்கள் கார்பெட் அருங்காட்சியகத்திற்கு புறப்பட்டோம் , அது மிகவும் கடினமாக 2 கிலோமீட்டர் தூரத்தில் தாங்கடி கேட்டிற்கு அருகே இருந்தது .
அங்கிருந்து நாட்கள் கீழே ராம்நகர் சுற்றிப்பார்க்க சென்றுவிட்டோம் .
திரும்பிவர மாலை வெகுநேரம் ஆகிவிட்டது .
டில்லியிலிருந்து தீர்மானித்துக் கொண்டு புறப்பட்டோம் அதாவது காட்டில் விடுபட்ட புலியை காட்டாயம் பார்த்தால் இரவு முழுவதும் கனவில் எனக்கு புலி காணப்படும் .
ஆழமான இரவுக்கிடையே திடீரென்று எனக்கு பலத்த சத்தம் கேட்டது அதற்கு பிறகு நாய்கள் குரைக்கத் தொடங்கி இரண்டு மணி நேரம் வரை நிற்கவில்லை .
ஆதலால் முதலில் காலாடூங்கி மற்றும் கார்பெட் அருவி பாதையில் வருகிறது .
காலாடுங்கியில் ஜிம் கார்பெட அய்யாவின் அருங்காட்சியகம் இருந்தது , அங்கு சொந்த வாழ்க்கையுடன் இணைந்த சில அறிய பொருட்கள் வைக்கப்பட்டிருந்தன .
காலாடுங்கியில் ஜிம் ககார்பெட் அய்யாவின் அருங்காட்சியகம்
திரும்பிவர பணிரெண்டரை மணியாகிவிட்டது .
காலாடுங்கி மிகவும் அழகான இடமாகும் , ஜிம் கார்பெட் இதே கிராமத்தில் வந்து வாழ்ந்தார் .
விடுதியை அடைந்த பொழுது சஃபாரி ஜிப்சி எங்கள் வருகையை எதிர்பார்த்துக்கொண்டிருந்தது .
அவர்கள் அங்கிருக்கும் ஒன்றாம் சயிட் பிஜ்ராணியில் சுற்றிப்பார்க்க ஏற்பாடு செய்யப்பட்டிருக்கிறது என்று அவர் கூறினார் .
ஒன்றாம் நம்பரைப் பற்றி விசாரித்த பொழுது அங்கு அதிகமாக இருப்பதால் புலிகள் சிந்த குளிரிலிது காத்துக்கொள்ள அந்தப் பக்கமாக வருகின்றன .
பிஜராளீ அடைந்தவுடன் எங்களுக்கு ஒரு வழிகாட்டி அனுப்பட்டது , நான்கு மணி நேரம் சுற்றிகாண்பிப்பதற்கு நூற்று ஐம்பது ரூபாய் வாங்கிக்கொண்டார் .
நாங்கள் காட்டுக்குள்ளே செல்வதற்கு புறப்பட்டோம் .
அங்கு பல வகையான மிருங்கள் மற்றும் மாங்அளின் பல வகைகளைக் பார்த்தோம் .
உள்ளே நாங்கள் இரண்டு தந்தங்கள் கொண்ட யானைகள் பார்த்தோம் , அவற்றிற்கு நீண்ட பற்கள் இருந்தன .
நான் நிலைநிறுத்தி படம் பிடித்தேன் .
இதற்கிடையே வழிகாட்டி பிலியை ட்ரக் செய்ய தொடங்கினார் .
பூங்காவில் ஏறக்குறைய 150 புலிகள் இருக்கின்றன அவற்றில் ஒரே ஆண்டில் சில புலிகள் இறந்துவிட்டன என்று வழிகாட்டி கூறினார் .
பல இடங்கள் நாங்கள் அவற்றின் கால் தடங்களைப் பார்த்தோம் , ஆனால் புலியை பார்க்க முடியாததால் நான் வருத்தமானேன் .
மூன்றாவது நாள் எங்களுக்கு தில்லி திரும்பிச்செல்ல வேண்டியிருக்கிறது .
என்னுடைய மூளையில் புலியை காணாத குறை ஓட்டிக்கொண்டேயிருந்தது .
அப்பொழுது எனக்கு ஹல்துவானியின் என்னுடைய ஒரு பழைய நண்பரின் நினைவு வந்தது .
நான் அவனை தொலைபேசியில் தொடர்புக்கொண்டேன் .
நான் கார்பெட் வந்திருக்கிறேன் என்று அவனிடம் கூறினேன் .
புலியை பார்த்தாயா இல்லையா என்று கேட்டான் .
அவனுடைய இந்த வார்த்தை அம்பு போல பாய்ந்தது .
நான் மெதுவாக இல்லையென்றேன் .
பூங்காவிற்கு பைக் எடுத்துச்செல்ல அனுமதியில்லை .
உள்ளே செல்வதற்கு ஒரு ச்ஃபாரி எடுத்துச்செல்லுங்கள் என்று ஒருவர் சொன்னார் .
