ਇਹਨਾਂ ਦੀ ਭਾਸ਼ਾ ਗੁਜਰਾਤੀ ਤੋਂ ਭਿੰਨ ਹੈ |
ਹਾਂ , ਇਹ ਹੋਰ ਹੈ |
ਕਚਛ ਦੇ ਇਕ ਪਾਸੇ ਸਿੰਧ ਅਤੇ ਦੂਜੇ ਪਾਸੇ ਗੁਜਰਾਤ ਹੈ ਇਸ ਲਈ ਭਾਸ਼ਾ ਵਿਚ ਦੋਵਾਂ ਦਾ ਮਿਸ਼ਰਣ ਹੈ |
ਇਸ ਨੂੰ ਕਚੀ ਕਹਿੰਦੇ ਹਨ |
ਇਸ ਨੂੰ ਕਚੀ ਕਹਿੰਦੇ ਹਨ |
ਜੇ ਕੁੱਕਰੀ ਲਿਖਣੀ ਹੈ ਤਾਂ ਗੁਜਰਾਤੀ ਲਿਪੀ ਵਿੱਚ ਲਿਖੋ |
ਭੋਜ ਦੇ ਕੋਲ਼ ਹੀ ਅੰਜਾਰ ਸ਼ਹਿਰ ਹੈ , ਜਿੱਥੇ ਕਈ ਬਾਰ ਭੂਕੰਪ ਹੋਇਆ ਅਤੇ ਪੂਰਾ ਸ਼ਹਿਰ ਨਸ਼ਟ ਹੋ ਗਿਆ |
ਪਿੰਜੌਰ ਦੇ ਕੋਲ ਜੈਸਲਮੇਰ ਦੀ ਸਮਾਧੀ ਹੈ |
ਜੈਸਲਮੇਰ ਦੀ ਕਹਾਣੀ ਬੇਹੱਦ ਰੋਮਾਂਚਕ ਹੈ |
ਜਿਸ ਰਾਸਤੇ ਤੋਂ ਆਇਆ ਉਹੀ ਰਾਸਤਾ ਮੁੜਦਾ ਹੈ ਤਾਂ ਸਾਨੂੰ ਇਕ ਮਹੀਨੇ ਦੀ ਛੁੱਟੀ ਚਾਹੀਦੀ ਹੈ ਅਤੇ ਉੱਥੇ ਹੀ ਮੁੰਬਈ ਵਿੱਚ ਗਿਰਜ਼ਾਘਰ ਖੁੱਲ੍ਹਦੇ ਹਨ |
ਤਦ ਕੀ ਕਰੀਏ ਗੁਜਰਾਤ ਦੀ ਤੇਜ਼ ਬੱਸਾਂ ਦੀ ਯਾਤਰਾ ਕਰਕੇ ਰੇਲ ਤੋਂ ਯਾਤਰਾ ਕਰੋ |
ਭੋਜ ਤੋਂ ਮੀਟਰ_ਗੇਜ ਦੀ ਛੋਟੀ_ਮੋਟੀ ਰੇਲਗੱਡੀ ਰਾਜਕੋਟ ਪਹੁੰਚੀ |
ਉਥੋਂ ਮੀਟਰਗੇਜ ਦੀ ਇਕ ਛੋਟੀ ਜਿਹੀ ਰੇਲਗੱਡੀ ਅਹਿਮਦਾਬਾਦ ਪਹੁੰਚੀ ਅਤੇ ਅਹਿਮਦਾਬਾਦ ਤੋਂ ਬ੍ਰੋਡ ਗੇਜ ਦੀ ਵੱਡੀ ਰੇਲਗੱਡੀ ਮੁੰਬਈ ਪਹੁੰਚੀ |
ਰਾਜਸਥਾਨ ਦੀ ਅਰਥਵਿਵਸਥਾ ਦਾ ਮੁੱਖ ਅਧਾਰ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ ਸੈਰ ਸਪਾਟਾ ਵਿਭਾਗ ਇਸ ਸਮੇਂ ਦੇ ਬੁਰੀ ਹਾਲਤ ਵਿਚ ਚੱਲ ਰਿਹਾ ਹੈ |
ਵੈਸ਼ਿਵਿਕ ਮੰਦਿਰ ਅਤੇ ਦੱਖਣੀ ਏਸ਼ੀਆ ਵਿਚ ਵਧ ਰਹੇ ਭਿਆਨਕ ਖਤਰੇ ਵਾਲੇ ਪ੍ਰਯਤਨ ਕਾਰੋਬਾਰ ਵਿਚ ਭਾਰੀ ਰੁਕਾਵਟ ਆ ਰਹੀ ਹੈ |
ਸੈਰ_ਸਪਾਟੇ ਦੀ ਦ੍ਰਿਸ਼ਟੀ ਤੋਂ ਦੇਸ਼ ਦੇ ਪ੍ਰਮੁੱਖ ਦੇਸ਼ਾਂ ਦੀ ਤੁਲਨਾ ਵਿਚ ਰਾਜਸਥਾਨ ਆਉਣ ਵਾਲੇ ਯਾਤਰੀਆਂ ਦੀ ਸੰਖਿਆ ਵਿਚ ਇਹਨੀਂ ਦਿਨੀਂ ਵਿਸ਼ੇਸ਼ ਕਮੀ ਹੈ |
ਰਾਜਸਥਾਨ ਸਰਕਾਰ ਦੁਆਰਾ ਹਾਲ ਹੀ ਵਿੱਚ ਕੀਤੇ ਗਏ ਨਵੇਂ ਅੰਕੜਿਆਂ ਵਿੱਚ ਕਿਹਾ ਗਿਆ ਹੈ ਕਿ ਪਿਛਲੇ ਸਾਲ ੨੦੦੯ ਵਿੱਚ ਰਾਜਸਥਾਨ ਆਉਣ ਵਾਲ਼ੇ ਸੈਲਾਨੀਆਂ ਦੀ ਗਿਣਤੀ ਸਾਲ ੨੦੦੮ ਦੇ ਮੁਕਾਬਲੇ ੧੦ ਪ੍ਰਤੀਸ਼ਤ ਤੋਂ ਜ਼ਿਆਦਾ ਸੀ |
ਕਨੈਕਸ਼ਨ ਲੈਣ ਦੇ ਦੌਰਾਨ ਦੇਸ਼ ਦੇ ਸੈਲਾਨੀਆਂ ਦੀ ਗਿਣਤੀ ਵਿੱਚ ੯੮.੭ ਪ੍ਰਤੀਸ਼ਤ ਅਤੇ ਵਿਦੇਸ਼ੀ ਸੈਲਾਨੀਆਂ ਦੀ ਗਿਣਤੀ ਵਿੱਚ ੨੭.੩੬ ਪ੍ਰਤੀਸ਼ਤ ਦੀ ਕਮੀ ਆਈ ਹੈ |
੨੦੦੮ ਵਿੱਚ ਰਾਜਸਥਾਨ ਵਿੱਚ ਕੁਲ ਦੋ ਕਰੋੜ ੯੮ ਲੱਖ ੩੬ ਹਜ਼ਾਰ ੫੬੪ ਯਾਤਰੀ ਆਏ , ਜਿਹਨਾਂ ਵਿੱਚੋਂ ਦੋ ਕਰੋੜ ੮੩ ਲੱਖ ੫੮ ਹਜ਼ਾਰ ੯੧੮ ਦੇਸ਼ੀ ਅਤੇ ੧੪ ਲੱਖ ੭੭ ਹਜ਼ਾਰ ੬੪੬ ਵਿਦੇਸ਼ੀ ਯਾਤਰੀ ਸ਼ਾਮਿਲ ਹਨ , ਕਿਉਂਕਿ ੨੦੦੯ ਵਿੱਚ ਰਾਜਸਥਾਨ ਵਿੱਚ ਕੁਲ ਦੋ ਕਰੋੜ ੬੬ ਲੱਖ ੩੨ ਹਜ਼ਾਰ ੧੦੫ ਯਾਤਰੀ ਆਏ |
ਇਸ ਵਿੱਚ ਦੋ ਕਰੋੜ ੫੫ ਲੱਖ ੫੮ ਹਜ਼ਾਰ ੬੯੧ ਦੇਸ਼ੀ ਹਨ ਅਤੇ ਦਸ ਲੱਖ ੭੩ ਹਜ਼ਾਰ ੪੧੪ ਵਿਦੇਸ਼ੀ ਸੈਲਾਨੀ ਸ਼ਾਮਿਲ ਹਨ |
ਸੈਰ_ ਸਪਾਟਾ ਸਥਾਨ ਨਾਲ਼ ਜੁੜੇ ਲੋਕ ਇਸ ਸਥਿਤੀ ਦੇ ਬਾਰੇ ਵਿੱਚ ਭਲੀ-ਭਾਂਤੀ ਸੋਚਦੇ ਹਨ |
ਰਾਜਪੁੱਤਰ ਹਾਲੀਡੇ ਮੈਕਰਸ ਦੇ ਡਾਇਰੈਕਟਰ ਸੰਚਾਈ ਕੌਸ਼ਿਕ ਨੇ ਕਿਹਾ ਕਿ ਵੈਸ਼ਾਲੀਕ ਮੰਦਿਰ ਵਰਗੀਆਂ ਗੰਭੀਰ ਘਟਨਾਵਾਂ ਸੈਰ ਸਪਾਟਾ ਉਦਯੋਗ ਨੂੰ ਬੁਰੀ ਤਰ੍ਹਾਂ ਪ੍ਰਭਾਵਿਤ ਕਰਦੀਆਂ ਹਨ |
ਅਸੀਂ ਏਸ਼ੀਆ ਦੇ ਹੋਰ ਦੇਸ਼ਾਂ ਦੀ ਤੁਲਨਾ ਵਿਚ ਇੱਥੋਂ ਦੇ ਸੈਰ ਸਪਾਟੇ ਦੀ ਮਜ਼ਬੂਤੀ ਅਤੇ ਬੁਨਿਆਦੀ ਢਾਂਚੇ ਦਾ ਵਿਕਾਸ ਨਹੀਂ ਕਰ ਸਕਦੇ |
ਇਹੀ ਵਜ੍ਹਾ ਹੈ ਕਿ ਭਾਰਤ ਆਉਣ ਵਾਲ਼ੇ ਵਿਦੇਸ਼ੀ ਯਾਤਰੀਆਂ ਦੀ ਗਿਣਤੀ ਪਿਛਲੇ ਸਾਲ ਦੀ ਤੁਲਨਾ ਵਿੱਚ ੩.੨੯ ਪ੍ਰਤੀਸ਼ਤ ਘੱਟ ਆਈ ਹੈ |
ਭਾਰਤ ਆਉਣ ਵਾਲੇ ਵਿਦੇਸ਼ੀ ਸੈਲਾਨੀਆਂ ਵਿਚੋਂ ਜ਼ਿਆਦਾਤਰ ਯਾਤਰੀ ਰਾਜਸਥਾਨ ਵਿਚ ਆਉਂਦੇ ਹਨ |
ਰਾਜਸਥਾਨ ਆਉਣ ਵਾਲੇ ਵਿਦੇਸ਼ੀ ਸੈਲਾਨੀਆਂ ਵਿਚ ਫਰਾਂਸ ਦੇ ਸੈਲਾਨੀ ਸਭ ਤੋਂ ਜ਼ਿਆਦਾ ਹਨ |
ਇਸਦੇ ਬਾਅਦ ਜਰਮਨੀ , ਬ੍ਰਿਟੇਨ , ਅਮਰੀਕਾ ਅਤੇ ਇਟਲੀ ਦੇ ਯਾਤਰੀ ਰਾਜਸਥਾਨ ਨੂੰ ਪਸੰਦ ਕਰਦੇ ਹਨ |
ਸੈਰ_ਸਪਾਟੇ ਦਾ ਧਿਆਨ ਰਾਜਸਥਾਨ ਦੇ ਵੱਲ ਸਾਲ ਭਰ ਵਧ ਰਿਹਾ ਹੈ |
ਸਾਲ ੨੦੦੨ ਦੇ ਬਾਅਦ ਇਹ ਪਹਿਲਾ ਮੌਕਾ ਸੀ , ਜਦ ਰਾਜਸਥਾਨ ਵਿਚ ਯਾਤਰੀਆਂ ਦੀ ਸੰਖਿਆ ਵਿਚ ਕਮੀ ਆਈ |
ਸੈਰ_ਸਪਾਟੇ ਦੀ ਦ੍ਰਿਸ਼ਟੀ ਤੋਂ ਕੋਈ ਨਵਾਂ ਨਹੀਂ ਹੈ |
ਰੇਗਿਸਤਾਨ , ਵੱਡੀਆਂ-ਵੱਡੀਆਂ ਇਮਾਰਤਾਂ , ਕਿਲੇ , ਖੂਹ , ਵਣ ਇਹ ਸਭ ਪੁਰਾਣੇ ਹਨ , ਯਾਤਰੀਆਂ ਨੂੰ ਚੌਂਕਾਉਣ ਦੇ ਲਈ |
ਸੈਰ_ਸਪਾਟੇ ਦੇ ਸਥਾਨ ਤੇ ਗ੍ਰਾਮੀਣ ਸੈਰ_ ਸਪਾਟਾ , ਮੈਡੀਕਲ ਸੈਰ_ ਸਪਾਟਾ ਅਤੇ ਸਾਹਸਿਕ ਸੈਰ_ ਸਪਾਟੇ ਦੇ ਨਾਮ ਤੇ ਕੰਮ ਕਰਨ ਦੇ ਲਈ ਸਾਰੇ ਸਰਕਾਰ ਉਤਰ-ਉਤਰ ਜਾਂਦੇ ਹਨ ਪਰ ਇਸ ਦਿਸ਼ਾ ਵਿੱਚ ਕੁਝ ਨਹੀਂ ਕਰਦੇ |
ਰਾਜਸਥਾਨ ਆਉਣ ਵਾਲੇ ਯਾਤਰੀਆਂ ਦੀਆਂ ਸੁਵਿਧਾਵਾਂ ਘੱਟ ਤੋਂ ਘੱਟ ਉਪਲੱਬਧ ਹਨ |
ਉੱਥੇ ਹੀ ਵਿਦੇਸ਼ੀ ਸੈਲਾਨੀਆਂ ਦੇ ਨਾਲ਼ ਰਾਜਸਥਾਨ ਵਿੱਚ ਹਾਲ ਹੀ ਵਿੱਚ ਬੇਲਾਤਾ ਅਤੇ ਪ੍ਰਕੋਪ ਨਾਲ਼ ਜੁੜੀਆਂ ਘਟਨਾਵਾਂ ਤੇ ਇਸ ਦੇਸ਼ ਦੇ ਚਿਤਰ ਨੂੰ ਅੰਤਰਰਾਸ਼ਟਰੀ ਸਤਰ ਤੇ ਸਜਾਇਆ ਗਿਆ ਹੈ |
ਰਾਜਸਥਾਨ ਸਰਕਾਰ ਦੇ ਸਾਲਾਂ ਤੋਂ ਪਹਿਲਾਂ ਰਾਜ ਵਿਚ ਸੈਰ_ ਸਪਾਟਾ ਵਿਭਾਗ ਨੇ ਤਬਾਹੀ ਕੀਤੀ ਸੀ , ਪਰ ਉਹ ਕੇਵਲ ਪੱਤਰਾਂ ਵਿਚ ਹੀ ਜੰਮੀ ਹੋਈ ਸੀ |
ਸੈਰ_ਸਪਾਟੇ ਦੀ ਦ੍ਰਿਸ਼ਟੀ ਤੋਂ ਰਾਜਸਥਾਨ ਸਰਕਾਰ ਦੀ ਜਿੱਤ ਦਾ ਇਕ ਉਦਾਹਰਣ ਹੈ ਰਾਜਸਥਾਨ ਸੈਰ_ ਸਪਾਟਾ ਵਿਕਾਸ ਨਿਗਮ ਲਿਮਿਟਡ ( ਆਰਟੀਡੀਸੀ ) |
ਰਾਜਸਥਾਨ ਵਿਚ ਸੈਰ_ਸਪਾਟੇ ਨੂੰ ਬੜਾਵਾਂ ਦੇਣ ਅਤੇ ਸੈਰ_ਸਪਾਟੇ ਦੇ ਬੁਨਿਆਦੀ ਢਾਂਚੇ ਨੂੰ ਵਿਕਸਿਤ ਕਰਨ ਦੇ ਉਦੇਸ਼ ਨਾਲ ਰਾਜਸਥਾਨ ਸਰਕਾਰ ਨੇ ੧੯੭੯ ਵਿਚ ਆਰਟੀਡੀਸੀ ਦਾ ਗਠਨ ਕੀਤਾ ਸੀ |
ਇਹ ਕਾਰਪੋਰੇਸ਼ਨ ਯਾਤਰੀਆਂ ਦੇ ਠਹਿਰਨ , ਭੋਜਨ , ਪਕਵਾਨ , ਬੋਟਿੰਗ ਆਦਿ ਦੀ ਸੁਵਿਧਾ ਉਪਲੱਬਧ ਕਰਾਉਦਾ ਹੈ |
ਇਸ ਕਾਰਪੋਰੇਸ਼ਨ ਦੇ ਭਵਨ ੭੫ ਏਕੜ ਦੇ ਹਨ |
ਇਹਨਾਂ ਵਿੱਚੋਂ ੩੯ ਹੋਟਲ , ੨੨ ਹੋਟਲ , ੮ ਕਫ਼ਥੀਰਿਯਾ , ਤਿੰਨ ਲਾਈਨ ਲਾਈਨ , ਇਕ ਲਾਈਨ ਲਾਈਨ ਲਾਈਨ ਅਤੇ ਦੋ ਲਾਈਨ ਲਾਈਨ ਲਾਈਨ ਲਾਈਨ , ਆਨ ਹਿਲਸ , ਰਾਇਲ ਰਾਜਸਥਾਨ ਆਨ ਹਿਲਸ , ਪਰ ਇਸ ਨਗਰੀ ਦਫ਼ਤਰ ਦੀ ਹਾਲਤ ਕਈ ਸਾਲਾਂ ਤੋਂ ਤਬਾਹੀ ਹੋ ਰਹੀ ਹੈ |
ਸਾਲ ੨੦੦੮-੦੯ ਵਿੱਚ ਆਰਟੀਡੀਸੀ ਦਾ ਨੁਕਸਾਨ ੧੮੫ ਲੱਖ ਹੋ ਗਿਆ ਸੀ ਅਤੇ ਅਗਲੇ ਸਾਲ ੨੦੦੯-੧੦ ਵਿੱਚ ੬੩ ਲੱਖ ਹੋ ਗਿਆ ਸੀ |
ਇਸ ਨਗਰੀ ਦਫ਼ਤਰ ਦੇ ਹੋਟਲਾਂ ਦੀ ਹਾਲਤ ਇਹ ਹੈ ਕਿ ਪਿਛਲੇ ਪੰਜ ਸਾਲਾਂ ਦੇ ਅੰਦਰ ਇਸ ਦੇ ਹੋਟਲਾਂ ਦਾ ਚਾਲੀ ਵਰਗ ਮੀਟਰ ਦਾ ਕਮਰਾ ਵੀ ਨਹੀਂ ਭਰਦਾ |
ਹੋਟਲਾਂ ਦੇ ਨਾਲ-ਨਾਲ ਸ਼ਹਿਰ ਦੀਆਂ ਦੂਜੀਆਂ ਇਕਾਈਆਂ ਵੀ ਇਸ ਨੂੰ ਬਹੁਤ ਨੁਕਸਾਨ ਪਹੁੰਚਾ ਦਿੰਦੀਆਂ ਹਨ |
ਇਹਨਾਂ ਵਿੱਚ ਪ੍ਰਮੁੱਖ ਹੈ ਰਾਇਲ ਰਾਜਸਥਾਨ ਆੱਫ ਹਿਲਸ |
ਇਸ ਟਰੇਨ ਦੇ ਵੱਲ ਯਾਤਰੀਆਂ ਨੂੰ ਆਕਰਸ਼ਿਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ |
ਕਿਰਾਇਆ ਕੁਝ ਘੱਟ ਹੋਣ ਦੇ ਕਾਰਨ ਵੀ ਇਹ ਸੈਲਾਨੀਆਂ ਨੂੰ ਨਹੀਂ ਆਕਰਸ਼ਿਤ ਕਰਦਾ |
ਅਜਿਹੀ ਹਾਲਤ ਹੁੰਦੇ ਹੀ ਪਤਾ ਚੱਲਦਾ ਹੈ ਕਿ ਪੁਸ਼ਕਰ ਮੇਲੇ ਦੇ ਵੱਲ ਵੀ ਯਾਤਰੀਆਂ ਦੀ ਰੁਚੀ ਘੱਟ ਹੋ ਰਹੀ ਹੈ |
ਸਾਲ ੨੦੦੭-੦੮ ਵਿਚ ਇਸ ਮੇਲੇ ਵਿਚ ਆਰਟੀਡੀਸੀ ਦੁਆਰਾ ਬਣਾਏ ਗਏ ਸੈਰ ਸਪਾਟਾ ਪਿੰਡ ਵਿਚ ੩੯੮ ਵਿਦੇਸ਼ੀ ਯਾਤਰੀ ਠਹਿਰੇ ਸਨ ਅਤੇ ਇਸ ਸਾਲ ਇਹਨਾਂ ਦੀ ਸੰਖਿਆ ਘਟਕੇ ੨੧੭ ਹੋ ਗਈ |
ਇਹਨਾਂ ਸਭ ਦੇ ਵਿਚ ਆਰਟੀਡੀਸੀ ਦੇ ਲਈ ਖੁਸ਼ੀ ਦੀ ਗੱਲ ਇਹ ਹੈ ਕਿ ਪੈਲੇਸ ਆਨ ਹਿਲਸ ਅਤੇ ਸ਼ਾਹੀ ਰੇਲਗੱਡੀਆਂ ਦੇ ਸਿੱਧੇ ਯਾਤਰੀਆਂ ਦੇ ਆਕਰਸ਼ਣ ਵਿਚ ਕੋਈ ਕਮੀ ਨਹੀਂ ਹੈ |
ਇਹ ਟ੍ਰੇਨ ਲਗਾਤਾਰ ਲਾਭ ਪਹੁੰਚਾਉਂਦੀ ਹੈ |
ਪਿਛਲੇ ਸਾਲ ਇਸ ਰੇਲ ਤੋਂ ਆਰਟੀਡੀਸੀ ਨੂੰ ਨੌ ਕਰੋੜ ਰੁਪਏ ਦਾ ਫਾਇਦਾ ਹੋਇਆ ਸੀ |
ਰਾਜਸਥਾਨ ਦੇ ਸੈਰ_ ਸਪਾਟਾ ਸਥਾਨ ਤੇ ਆਏ ਇਸ ਦੌਰ ਤੋਂ ਸੈਰ_ ਸਪਾਟਾ ਸਥਾਨਾਂ ਤੇ ਸ਼ੱਕ ਦੀਆਂ ਲਹਿਰਾਂ ਨੂੰ ਦੇਖਣਾ ਸੁਭਾਵਿਕ ਹੈ |
ਸੈਰ ਸਪਾਟਾ ਰਾਜਸਥਾਨ ਦੀ ਆਰਥਿਕ ਸਥਿਤੀ ਦਾ ਸਭ ਤੋਂ ਵੱਡਾ ਅਧਾਰ ਹੈ |
ਜੇ ਮਨੁੱਖ ਦੇ ਮਨ ਵਿੱਚ ਕੁਝ ਕਰਨਾ ਚਾਹੁੰਦਾ ਹੈ ਤਾਂ ਉਹ ਜ਼ਮੀਨ ਤੋਂ ਸੋਨੇ ਦਾ ਨਿਰਮਾਣ ਕਰ ਸਕਦਾ ਹੈ |
ਸੁਬ੍ਰਦ ਰਾਏ ਮਹਾਰਾਸ਼ਟਰ ਦੀ ਸਹਯਾਦਿਰ ਦੀ ਪਰਬਤ ਲੜੀ ਵਿਚ ਆਧੁਨਿਕ ਨਗਰੀ ਇਮਬੋਵੈਲੀ ਵਿਚ ਸਥਿਤ ਇਸ ਨੂੰ ਸੱਚ ਵਿਚ ਦੇਖਿਆ ਜਾ ਸਕਦਾ ਹੈ |
ਉਹਨਾਂ ਨੇ ਉਸ ਨੂੰ ਵਿਕਸਿਤ ਕਰਨ ਦਾ ਸੁਪਨਾ ਦੇਖਿਆ ਤਾਂ ਉਹਨਾਂ ਦੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਖੁਸ਼ੀਆਂ ਝਲਕਣ ਲੱਗੀਆਂ |
ਉਹਨਾਂ ਦਾ ਇਹ ਮਜ਼ਾ ਅੰਬਾ ਵੈਲੀ ਦੇ ਆਪਣੇ ਹਵਾਈ ਅੱਡੇ ਦੇ ਉਦਘਾਟਨ ਦੇ ਸਮੇਂ ਵੀ ਸੀ |
ਅੰਬਾ ਵੈਲੀ ਦਾ ਕੰਮ ਸ਼ੁਰੂ ਹੋਇਆ ਅਤੇ ਅੱਜ ਅੰਬਾ ਵੈਲੀ ਇਕ ਬੇਹਤਰੀਨ ਸ਼ਹਿਰ ਦੇ ਰੂਪ ਵਿਚ ਆਪਣਾ ਕੰਮ ਕਰ ਰਿਹਾ ਹੈ |
੧੦ ਹਜ਼ਾਰ ਏਕੜ ਤੋਂ ਜ਼ਿਆਦਾ ਫੈਲੇ ਇਸ ਸ਼ਹਿਰ ਵਿੱਚ ੯ ਵਰਗ ਮੀਟਰ ਦੀ ਜ਼ਮੀਨ ਤੇ ਹੋਟਲ , ਘਰ ਅਤੇ ਹੋਰ ਸੁਵਿਧਾਵਾਂ ਉਪਲੱਬਧ ਹਨ |
੯੧ ਵਰਗ ਮੀਟਰ ਵਿਚ ਦਰੱਖਤਾਂ , ਤਲਾਬਾਂ , ਝੀਲਾਂ , ਬਾਗਾਂ ਅਤੇ ਹੋਰ ਸੁਵਿਧਾਵਾਂ ਉਪਲੱਬਧ ਹਨ |
ਕੋਟਪਤੀਆਂ ਦੇ ਲਈ ਬਣਾਏ ਗਏ ਇਸ ਸ਼ਹਿਰ ਵਿਚ ਆਪਣੀ ਇਮਾਰਤ ਬਣਾਉਣ ਦੇ ਲਈ ਅਨੇਕ ਉੱਦਮੀ ਅੱਗੇ ਆਉਂਦੇ ਹਨ , ਅੱਜ ਇਸ ਸ਼ਹਿਰ ਵਿਚ ਲਗਭਗ ੮੦੦ ਪਰਿਵਾਰ ਰਹਿੰਦੇ ਹਨ |
ਪਹਿਲਾ ਕਿਸਾਨਾਂ ਅਤੇ ਰਾਈਜ਼ਾਂ ਨੇ ਛੁੱਟੀਆਂ ਦੇ ਘਰ ਦੇ ਰੂਪ ਵਿਚ ਇੱਥੇ ਆਪਣੇ ਪੰਛੀਆਂ ਦੀ ਕੀਮਤ ਖਰੀਦੀ , ਪਰ ਹੁਣ ਇਹ ਵੀ ਆਪਣਾ ਪਹਿਲਾ ਘਰ ਬਣ ਗਿਆ ਅਤੇ ਇੱਥੋਂ ਕੰਮ ਦੇ ਲਈ ਮੁੰਬਈ ਦੇ ਕੁਸ਼ਵਾਨਾਂ ਦਾ ਦਲ ਵੀ ਸੀ |
ਅੰਬਾ ਵੈਲੀ ਦੇ ਪਿੱਛੇ ਕੋਇਰੀਗੜ੍ਹ ਦਾ ਕਿਲ੍ਹਾ ਹੈ ਜੋ ਇਸ ਭੂਭਾਗ ਨੂੰ ਖੂਬਸੂਰਤੀ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ |
ਪੱਛਮੀ ਸਯਾਂਗ ਜ਼ਿਲੇ ਵਿਚ ਲਿਕਾਵਾਲੀ ਦੇ ਅਵਸ਼ੇਸ਼ ਬਹੁਤ ਜ਼ਿਆਦਾ ਮਹੱਤਵਪੂਰਣ ਹਨ |
ਖੁਦਾਈ ਵਿਚ ਇਕ ਵਿਸ਼ਾਲ ਮੰਦਿਰ ਦੇ ਅਵਸ਼ੇਸ਼ ਮਿਲੇ ਹਨ|
ਇਸ ਮੰਦਰ ਦੇ ਪੱਥਰਾਂ ਦੇ ਖੰਭਿਆਂ ਤੇ ਤਾਂਬੇ ਅਤੇ ਦੇਵੀ-ਦੇਵਤਿਆਂ ਦੀਆਂ ਮੂਰਤੀਆਂ ਉਖੜ ਗਈਆਂ ਹਨ , ਜਿਹਨਾਂ ਵਿੱਚ ਅਕਸਰ ਕੱਟੀਆਂ ਹੋਈਆਂ ਹਾਲਤਾਂ ਵਿੱਚ ਹਨ |
ਮਾਲਿਨੀਨਾਥ ਇਸੇ ਭੂਭਾਗ ਦਾ ਇਕ ਮਹੱਤਵਪੂਰਣ ਸਥਾਨ ਹੈ |
ਇਸ ਸਥਾਨ ਤੋਂ ਦੁਰਗਾ ਜੀ ਦੀ ਦਸ ਹੱਥ ਵਾਲੀ ਮੂਰਤੀ ਪ੍ਰਾਪਤ ਹੋਈ ਅਤੇ ਸਥਾਨ ਸੁਨਿਸ਼ਚਿਤ ਕਰਨ ਵਿੱਚ ਸਫਲ ਹੋਈ |
ਇਸ ਮੂਰਤੀ ਅਤੇ ਸਥਾਨ ਦੇ ਨਾਮਕਰਨ ਦੇ ਪਿੱਛੇ ਇੱਥੋਂ ਦੇ ਨਿਵਾਸੀਆਂ ਵਿੱਚ ਅਨੇਕ ਮਿੱਠੀਆਂ ਕਹਾਣੀਆਂ ਅਤੇ ਪੁਰਾਣੀਆਂ ਕਹਾਣੀਆਂ ਪ੍ਰਚਲਿਤ ਹਨ |
ਦੇਵਲਪਾਣੀ ਦੇ ਅਵਸ਼ੇਸ਼ ਅੱਜ ਵੀ ਅਰੁਣਾਚਲ ਦੀ ਸ਼ਾਨਦਾਰ ਕਹਾਣੀ ਕਹਿੰਦੇ ਹਨ |
ਇਹਨਾਂ ਭਗਨਾਵਸ਼ੇਸ਼ਾਂ ਤੋਂ ਪ੍ਰਾਪਤ ਤਾਮਰੇਸ਼ਵਰੀ ਦੇਵੀ ਦਾ ਮੰਦਿਰ ਬਹੁਤ ਪ੍ਰਸਿੱਧ ਹੈ |
ਇਸਦੀ ਛੱਤ ਤਾਂਬੇ ਦੀ ਬਣੀ ਹੈ |
ਪ੍ਰਾਚੀਨ ਸਾਹਿਤ ਅਤੇ ਪੌਰਾਣਿਕ ਕਥਾਵਾਂ ਵਿਚ ਤਾਮਰੇਸ਼ਵਰੀ ਦੇਵੀ ਦੇ ਮਹੱਤਵ ਦਾ ਵਰਣਨ ਵੀ ਮਿਲਦਾ ਹੈ |
ਚੇਤੀ ਰਾਜਿਆਂ ਦੇ ਸਮੇਂ ਉੱਤਰ-ਪੂਰਬ ਦੀਆਂ ਪਹਾੜੀਆਂ ਤੇ ਇਸ ਦੇਵੀ ਦੀ ਮਾਨਤਾ ਦੂਰ-ਦੂਰ ਤੱਕ ਸੀ |
ਇੱਥੋਂ ਦੇ ਜਨਜਾਤੀ ਲੋਕ ਦੇਵੀ ਦੀ ਪੂਜਾ ਕਰਦੇ ਹਨ |
ਇੱਥੇ ਮਨੁੱਖ ਦੀ ਬਲੀ ਵੀ ਦਿੱਤੀ ਜਾਂਦੀ ਹੈ , ਜਿਸਨੂੰ ਬਾਅਦ ਵਿਚ ਰਾਜਾ ਗੌਰੀਨਾਥ ਸਿੰਘ ਨੇ ਬੰਦ ਕਰ ਦਿੱਤਾ ਸੀ |
ਅਰੁਣਾਂਚਲ ਦੇ ਲੋਹਿਤ ਜ਼ਿਲ੍ਹੇ ਵਿਚ ਕੁਝ ਹੋਰ ਅਵਸ਼ੇਸ਼ ਵੀ ਮਿਲੇ ਹਨ |
ਇਹ ਸਭ ਭਰਮਿਕ ਨਗਰ ਦੇ ਅਵਸ਼ੇਸ਼ਾਂ ਨੂੰ ਕਿਹਾ ਜਾਂਦਾ ਹੈ , ਜੋ ਇੱਥੋਂ ਦੀ ਡੀਬਾਂਗ ਅਤੇ ਦਿਵਾਂਗ ਨਦੀਆਂ ਦੇ ਮੱਧ ਭਾਗ ਵਿੱਚ ਸਥਿਤ ਹੈ |
ਇੱਥੇ ਪ੍ਰਚਲਿਤ ਕਥਾਵਾਂ ਦੇ ਅਨੁਸਾਰ ਇਹ ਸਥਾਨ ਪੁਰਾਣਾ ਹੈ |
ਬ੍ਰਹਮਕੁੰਡ ਲੋਹਿਤ ਨਦੀ ਦੇ ਹੇਠਲੇ ਭਾਗ ਵਿੱਚ ਸਥਿਤ ਹੈ ਜੋ ਲੋਹਿਤ ਜ਼ਿਲ੍ਹੇ ਦਾ ਇਕ ਪ੍ਰਸਿੱਧ ਸਥਾਨ ਹੈ |
ਇੱਥੋਂ ਦੇ ਡਿਗਾਰੂ ਅਤੇ ਮੈਸ਼ਮੀ ਵਰਗੀਆਂ ਜਨਜਾਤੀਆਂ ਯਾਤਰੀਆਂ ਨੂੰ ਮਾਰਗਦਰਸ਼ਨ ਦਿੰਦੀਆਂ ਹਨ |
ਇਹਨਾਂ ਲੋਕਾਂ ਦੇ ਲਈ ਖੁਦ ਇਸ ਕੁੰਡ ਦੀ ਤਰਫ਼ ਵਿਸ਼ੇਸ਼ ਧਿਆਨ ਹੈ |
ਬ੍ਰਹਮਾ ਕੁੰਡ ਦੇ ਕੋਲ ਪ੍ਰਸਿੱਧ ਪਰਸ਼ੂਰਾਮ ਕੁੰਡ ਹੈ |
ਮਕਰ ਸੰਕ੍ਰਾਂਤੀ ਦੇ ਅਵਸਰ ਤੇ ਦੂਰ-ਦੂਰ ਤੋਂ ਸ਼ਰਧਾਲੂ ਇੱਥੇ ਆਉਂਦੇ ਹਨ |
ਅਰੁਣਾਂਚਲ ਦੇ ਪਵਿੱਤਰ ਸਥਾਨਾਂ ਦੇ ਰੂਪ ਵਿਚ ਵਰਣਿਤ ਪਹਿਲੇ ਦੱਸੇ ਗਏ ਅਵਸ਼ੇਸ਼ਾਂ ਦੇ ਇਲਾਵਾ ਦਿਵਾਜ_ਵੈਲੀ ਜ਼ਿਲੇ ਵਿਚ ਰੋਇੰਗ ਦੇ ਖੰਡਰਾਂ ਦਾ ਵੀ ਬਹੁਤ ਇਤਿਹਾਸਕ ਮਹੱਤਵ ਹੈ |
ਰਾਇੰਗ ਦੇ ਕੋਲ਼ ഇഷ്ടੀ ਦੇ ਤਲਾਅ ਦੇ ਅਵਸ਼ੇਸ਼ ਅੱਜ ਵੀ ਆਪਣੀ ਕਹਾਣੀ ਕਹਿੰਦੇ ਹਨ |
ਇਸ਼ਨਾਨ ਦੀ ਘਾਟ , ਪੱਕੀ ਪੌੜੀਆਂ ਅਤੇ ਇਕ ਤਲਾਬ ਦੇ ਚਾਰੇ ਪਾਸੇ ਪੱਕੀ ਕਿਲ੍ਹੇ ਦੀਆਂ ਦੀਵਾਰਾਂ ਨਾਲ ਘਿਰਿਆ ਹੋਇਆ ਹੈ ਅਤੇ ਚੌੜੇ ਰਸਤਿਆਂ ਦੇ ਅਵਸ਼ੇਸ਼ ਮਿਲੇ ਹਨ ਜੋ ਅੱਜ ਵੀ ਆਪਣੀ ਪ੍ਰਾਚੀਨ ਸ਼ਾਨਦਾਰ ਕਹਾਣੀਆਂ ਦੀ ਯਾਦ ਦਿਵਾਉਂਦੀ ਹੈ |
ਉੱਚੇ ਅਸਾਮ ਦੇ ਸ਼ਹਿਰ ਨਾਰਥਲਖਿਮਪੁਰ ਤੋਂ ਜੀਪ ਵਿਚ ਅਸੀਂ ਚਾਰ ਘੰਟੇ ਵਿਚ ਜ਼ੀਰੋ ਪਹੁੰਚੇ |
ਇਹ ਸਥਾਨ ਲੋਅਰ ਸੁਬਾਂਸੀਰੀ ਜ਼ਿਲੇ ਦਾ ਮੁੱਖ ਕੇਂਦਰ ਸੀ , ਜਿੱਥੇ ਕਦੇਂ ਭੀਸ਼ਮਕ ਰਾਜੇ ਦਾ ਸ਼ਾਸਨ ਸੀ |
ਲਗਭਗ ੪੫੦੦ ਫ਼ੁੱਟ ਦੀ ਉੱਚਾਈ ਤੇ ਸਥਿਤ ਇਹ ਖੂਬਸੂਰਤ ਪਹਾੜੀ ਸਥਾਨ ਮਹਿਮਾਨਾਂ ਦਾ ਮਨ ਮੋਹ ਲੈਂਦਾ ਹੈ |
ਇਹ ਤਾਂ ਦਿਲਕਸ਼ ਸਥਾਨ ਹੈ , ਜਿੱਥੇ ਗਿਰਾਵਟ ਹੈ |
ਜੀਪ ਦਾ ਰਸਤਾ ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ ਇੱਥੇ ਪਹੁੰਚਣ ਵਿੱਚ ਕਈ ਦਿਨਾਂ ਦਾ ਸਮਾਂ ਲਗਦਾ ਸੀ |
ਇੱਥੇ ਪਹੁੰਚਦੇ ਹੀ ਵੱਡੇ ਦੇਵਦਾਰ ਦੇ ਦਰੱਖਤ ਸੁੰਦਰ ਪ੍ਰਿਮਰਸ , ਵਾਯੋਲੇਟ , ਵਾਇਲਡ ਕਰੰਟ , ਸਟ੍ਰਾਬਰੀ ਅਤੇ ਰਾਸਬਰੀਜ ਦਾ ਨਜ਼ਾਰਾ ਦੇਖਦੇ ਹੀ ਬਣ ਜਾਂਦੇ ਹਨ |
ਸੇਬ ਅਤੇ ਇਲਾਇਚੀ ਇੱਥੇ ਖੂਬ ਵੱਧਦੇ ਹਨ |
ਲਗਭਗ ੧੫੨੪ ਮੀਟਰ ਦੀ ਉਚਾਈ ਤੇ ੨੬ ਕਿੱਲੋਮੀਟਰ ਤੱਕ ਫੈਲੀ ਇਕ ਘਾਟੀ ਹੈ |
ਇਹ ਸੁੰਦਰ ਘਾਟੀਆ ਗਿਰਨ ਵਾਲੇ ਲੋਕਾਂ ਦਾ ਨਿਵਾਸ ਸਥਾਨ ਹੈ |
ਆਪਣੀ ਭਾਰੀ ਮਿਹਨਤ ਨਾਲ ਗਿਰਨ ਵਾਲੇ ਲੋਕਾਂ ਨੇ ਇਸ ਨੂੰ ਉਹਨਾਂ ਦਾ ਸਵਰਗ ਬਣਾ ਦਿੱਤਾ |
ਇੱਥੇ ਬੇਲਾਂ ਦੀ ਖੇਤੀ ਹੁੰਦੀ ਹੈ |
ਇਹ ਸਥਾਨ ’ ਅੰਤੜੀਆਂ ਦਾ ਭੰਡਾਰ ਹੈ |
ਦਸ ਮੀਲ ਲੰਬਾ ਇਹ ਮੈਦਾਨ ਇਹਨਾਂ ਦੀ ਮਿਹਨਤ ਅਤੇ ਖੇਤੀ ਕਰਨ ਦੀ ਸਮਰੱਥਾ ਦਾ ਜੀਵੰਤ ਉਦਾਹਰਣ ਹੈ |
ਪੈਦਲ ਹੀ ਇਸ ਨੂੰ ਗਿੱਲਾ ਕਰਨ ਦੀ ਜ਼ਰੂਰਤ ਹੁੰਦੀ ਹੈ |
ਚੀੜ ਦਾ ਦਰੱਖਤ ਇਸ ਘਾਟੀ ਦੀ ਸੁੰਦਰਤਾਂ ਵਿਚ ਚੰਦ ਦੀ ਤਰ੍ਹਾਂ ਚਮਕ ਉੱਠਦਾ ਹੈ |
ਅੱਖਾਂ ਖੱਬੇ ਪਾਸੇ ਬਰਫ਼ ਨਾਲ ਢਕੀਆਂ ਪਰਬਤ ਲੜੀਆਂ ਦੇ ਵਿਚਕਾਰ ਅਖਾੜਿਆਂ ਦੀ sky ਤੇ ਚੜ੍ਹਦੇ ਹੋਏ ਪਤਲੀ ਅਰੂੰਸ਼ਿਕਾ ਤੇ ਪਈਆਂ ਹਨ |
ਹਵਾ ਵਿੱਚ ਬਹੁਤ ਠੰਡ ਹੁੰਦੀ ਹੈ |
ਵਾਤਾਵਰਣ ਤੋਂ ਧਰਤੀ ਤੇ ਚੜ੍ਹਦੇ ਠੰਡ ਦੇ ਨਾਲ਼-ਨਾਲ਼ ਨਮੀ ਵੀ ਜਾਣਦੇ ਹਨ |
ਪੈਰਾਂ ਦੇ ਹੇਠਾਂ ਕਠਪੁਤਲੀ ਆਵਾਜ਼ ਵਾਲੀ ਲੱਕੜੀ ਦੇ ਛੋਰ ਤੇ ਪਈ ਬਰਫ਼ ਦੇ ਕਣਾਂ ਦੀ ਤਰਫ਼ ਦੇਖੀ ਜਾ ਸਕਦੀ ਹੈ |
ਵਾਤਾਵਰਣ ਸਾਂਤ ਹੈ , ਸੂਰਜ ਚੜ੍ਹਨ ਤੋਂ ਪਹਿਲਾਂ ਹਲਕੀ ਰੋਸ਼ਨੀ ਹੋਣ ਦੇ ਕਾਰਨ ਜ਼ਿਆਦਾ ਕੁਝ ਨਹੀਂ ਦੇਖਿਆ ਜਾ ਸਕਦਾ |
ਅੱਖਾਂ ਪੂਰਬੀ ਅਰੁਣਾਚਲ ਦੀ ਤਰਫ਼ ਪਈਆਂ ਹਨ |
ਬਲਕਿਨੀ ਵਿਚ ਲੱਗੇ ਬੈਂਚ ਤੇ ਬੈਠਣ ਦਾ ਮਨ ਕਰਦਾ ਹੈ |
ਹੱਥ ਘੁਮਾਉਂਦੇ ਹੀ ਬਰਫ਼ ਦੀ ਚਮਕਦਾਰ ਸਤਹ ਤੇ ਕਠਪੁਤਲੀ ਜਿਹੀ ਦਿਖਾਈ ਦਿੰਦੀ ਹੈ ਅਤੇ ਹੱਥ ਸਰਦੀ ਲੱਗਣ ਤੇ ਤੁਰੰਤ ਸੋਖ ਲੈਂਦਾ ਹੈ |
ਸਾਡੇ ਦੇਸ਼ ਤੋਂ ਹਜ਼ਾਰਾਂ ਮੀਲ ਦੂਰ , ਸਵਿਟਜ਼ਰਲੈਂਡ ਦੀਆਂ ਬਰਫ਼ ਨਾਲ ਢਕੀਆਂ ਇਹਨਾਂ ਪਹਾੜੀਆਂ ਦੇ ਵਿਚ ਰਹਿਣ ਵਾਲੇ ਇਸ ਛੋਟੇ ਜਿਹੇ ਪਿੰਡ ਵਿਚ ਆਕੇ ਰਾਤ ਬਿਤਾਉਣ ਦੇ ਜੀਵਨ ਵਿਚ ਇਹ ਮੇਰਾ ਤੀਜਾ ਵਿਦੇਸ਼ੀ ਨਿਵਾਸ ਹੈ |
ਸਵੀਡਿਸ਼ ਵਿੱਚ ਇਹ ਮੇਰਾ ਤੀਜਾ ਵਿਚਾਰ ਹੈ |
ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਅਕਸਰ ਜੇਨੇਬਾ ਜਾਂ ਉਸਦੇ ਆਸ-ਪਾਸ ਖਾਧਾ ਜਾਂਦਾ ਹੈ |
ਪਤਝੜ ਵਾਲੀ ਨਦੀ ਦੇ ਦੋਨਾਂ ਪਾਸੇ ਦੀ ਘਾਟੀ ਵਿਚ ਬਸੇ ਤਿੱਖੇ ਭੀੜੇ ਢਲਾਨਾਂ ਦੀ ਬਹੁਤ ਉੱਚਾਈ ਤੱਕ ਫੈਲੇ ਹੋਏ ਹਨ |
ਇਹ ਸਵਿਟਜ਼ਰਲੈਂਡ ਦੀ ਪ੍ਰਮੁੱਖ ਨਦੀ ਰੋਨ ਦੀ ਘਾਟੀ ਦੇ ਦੋਨਾਂ ਪਾਸੇ ਅਨੇਕ ਛੋਟੇ-ਵੱਡੇ ਸ਼ਹਿਰ ਵਸੇ ਹੋਏ ਹਨ |
ਰੋਨ ਨਦੀ ਦੇ ਬਰਾਬਰ ਰਾਸ਼ਟਰੀ ਮਾਰਗ ਤੇ ਹੌਲ਼ੀ-ਹੌਲ਼ੀ ਜਾਣ ਵਾਲੀਆਂ ਰੇਲਗੱਡੀਆਂ ਦਿਖਾਈ ਦਿੰਦੀਆਂ ਹਨ |
੩੦੦ ਕਿ.ਮੀ. ਦੀ ਦੂਰੀ ਤੇ ਅਤੇ ਕਾਰ ਵਿੱਚ ਢਾਈ ਘੰਟੇ ਦੀ ਯਾਤਰਾ ਦੇ ਅੱਧੇ ਮਾਰਗ ਤੇ ਹਾਥੀ ਜੇਨੇਵਾ ਝੀਲ ਦੇ ਬਰਾਬਰ ਅਤੇ ਅੱਧੀ ਰੋਨ ਨਦੀ ਦੇ ਨਾਲ ਪੂਰਬ ਦਿਸ਼ਾ ਵਿਚ ਆਉਣ ਵਾਲੀ ਰੋਨ ਨਦੀ ਮੋਂਟ੍ਰੇ ਨਾਮਕ ਸ਼ਹਿਰ ਦੇ ਨੇੜੇ ਹੀ ਜੇਨੇਵਾ ਝੀਲ ਇਸ ਨੂੰ ਫਰੈਂਚ ( ਲੈਕਲੇਮਨ ) ਕਹਿੰਦੇ ਹਨ-ਇਹ ਵੀ ਦੇਖੀ ਗਈ |
੧੦੦ ਕਿ.ਮੀ. ਲੰਬੀ ਅਤੇ ੧੦ ਕਿ.ਮੀ. ਚੌੜੀ ਇਸ ਝੀਲ ਦੇ ਪੱਛਮ ਵਿਚ ਜੇਨੇਯੋ ਸ਼ਹਿਰ ਵਸਿਆ ਹੋਇਆ ਹੈ |
ਉੱਥੋਂ ਝੀਲ ਬਾਅਦ ਵਿੱਚ ਨਦੀ ਵਿੱਚ ਬਦਲਕੇ ਪੱਛਮ ਦੇ ਵੱਲ ਫ਼ੈਲ ਗਈ ਸੀ |
ਸੱਜੇ ਪਾਸੇ ਝੀਲ ਦੇ ਕਿਨਾਰੇ ਸਫੈਦ ਅਤੇ ਅਮਬਰਚੁੰਪੀਆਂ ਵਾਲੀਆਂ ਅਲਪਸ ਦੀਆਂ ਪਰਬਤ ਲੜੀਆਂ ਹਨ |
ਲਯੂਕ ਨਾਮਕ ਇਕ ਖੂਬਸੂਰਤ ਕਸਬੇ ਨੂੰ ਪਾਰ ਕਰਦੇ ਹੋਏ ਸੱਜੇ ਪਾਸੇ ਅਸੀਂ ਇਸ ਹਾਈਵੇ ਨੂੰ ਦੇਖ ਕੇ ਉੱਤਰ ਦੇ ਵੱਲ ਪਹਾੜੀ ਰਸਤੇ ਤੇ ਪਹੁੰਚੇ |
ਘਾਟੀ ਦੀ ਤੁਲਨਾ ਵਿਚ ਬਰਫ਼ ਦੀ ਮਾਤਰਾ ਇੱਥੇ ਘੱਟ ਹੈ - ਲਗਭਗ ਨਹੀਂ |
ਘਾਟੀ ਦੀ ਤੁਲਨਾ ਵਿਚ ਬਰਫ਼ ਦੀ ਮਾਤਰਾ ਇੱਥੇ ਘੱਟ ਹੈ - ਲਗਭਗ ਨਹੀਂ |
ਜਿਵੇਂ-ਜਿਵੇਂ ਉਭਰਦਾ ਹੈ ਮੂੜ ਬਰਫ਼ ਦੀ ਸਮਾਨਤਾ ਵਧ ਜਾਂਦੀ ਹੈ |
ਸੜਕ ਦੇ ਦੋਨਾਂ ਪਾਸੇ ਘਣੇ ਛਟਪਟੇ ਬਦਲਦੇ ਹੋਏ ਅਤੇ ਖੁੱਲੇ ਅਸਮਾਨ ਅਤੇ ਚਮਕਦੇ ਸੂਰਜ ਦੇ ਕਾਰਣ ਹਵਾ ਨੂੰ ਕੋਈ ਠੰਢ ਨਹੀਂ ਹੈ |
ਇਸ ਖਜੁਰਾਹੋ ਪਹਾੜੀ ਮਾਰਗ ਤੇ ਲਗਭਗ ੨੦ ਕਿ.ਮੀ. ਦੀ ਯਾਤਰਾ ਅੱਧਾ ਘੰਟਾ ਤਿਆਰ ਕਰਕੇ ਅਸੀਂ ਥੇਲ ਨਾਮਕ ਛੋਟੇ ਜਿਹੇ ਪਿੰਡ ਵਿਚ ਪਹੁੰਚੇ |
ਚੱਟਾਨਾਂ ਦੀ ਢਲ਼ੀ ਛੱਤਾਂ ਅਤੇ ਪੂਰੇ ਲੱਕੜੀ ਨਾਲ਼ ਬਣੀਆਂ ਵੱਡੀਆਂ-ਵੱਡੀਆਂ ਦੋ ਮੰਜ਼ਿਲਾਂ ਹਨ |
ਤਿੰਨ ਮੰਜ਼ਲਾਂ ਵਾਲੀ ਇਸ ਇਮਾਰਤ ਦੀ ਸਿਮਟ ਕੰਕਰੀਟ ਨਾਲ਼ ਬਣਾਈ ਗਈ ਅਧਾਰਤ ਗੱਡੀਆਂ ਦੀ ਪਾਰਕਿੰਗ ਦੇ ਨਾਲ਼ ਬਿਜਲੀ , ਪਾਣੀ , ਕੂਕੂਸ ਵਰਗੀਆਂ ਜ਼ਰੂਰਤਾਂ ਨੂੰ ਨਿਯੰਤ੍ਰਿਤ ਕਰਨ ਵਾਲਾ ਵਿਭਾਗ ਵੀ ਹੈ |
ਸੱਜੇ ਸਵਿਟਜ਼ਰਲੈਂਡ ਵਿਚ ਅੰਗੂਰ ਦੀ ਖੇਤੀ ਦੇ ਲਈ ਜਾਣਿਆ ਜਾਂਦਾ ਹੈ |
ਇਹ ਅੰਗੂਰ ਦਾ ਵਾਈਨ ਬਣਾਉਣ ਦਾ ਪ੍ਰਮੁੱਖ ਕੇਂਦਰ ਹੈ |
ਪੂਰੇ ਸੈਂਡ ਦੀ ੩੭ ਪ੍ਰਤੀਸ਼ਤ ਧਰਤੀ ਤੇ ਅੰਗੂਰ ਦੀ ਖੇਤੀ ਹੁੰਦੀ ਹੈ |
ਰੋਨ ਘਾਟੀ ਦੇ ਦੋਨਾਂ ਪਾਸੇ ਵਸੇ ਪਿੰਡਾਂ ਵਿੱਚ ਅੰਗੂਰ ਦੇ ਬਾਗ ਇੱਥੋਂ ਦੀ ਸੁੰਦਰਤਾਂ ਨੂੰ ਅਦਭੁਤ ਵਿਸਤਾਰ ਪ੍ਰਦਾਨ ਕਰਦੇ ਹਨ |
ਅੰਗੂਰ ਦੇ ਬਾਗਾਂ ਵਾਲ਼ੇ ਇਲਾਕੇ ਵਿੱਚ ਜਾਓ , ਜਿੱਥੇ ਯਾਤਰਾ ਕਰੋ , ਉੱਥੇ ਦੇ ਪਿੰਡਾਂ ਵਿੱਚ ਰਾਤ ਨੂੰ ਵਿਸ਼ਰਾਮ ਕਰੋ ਅਤੇ ਅੰਗੂਰ ਦੇ ਬਾਗਾਂ ਵਿੱਚ ਜਾਕੇ ਬੀਜਾਂ ਦੀ ਜਾਂਚ ਕਰੋ , ਇਹ ਸਭ ਇੱਥੋਂ ਦੇ ਸੈਰ_ ਸਪਾਟਾ ਉਦਯੋਗ ਦਾ ਸੰਪੂਰਨ ਹਿੱਸਾ ਹੈ |
’ ਏਂਗਲ ’ ਨਾਮਕ ਸ਼ਹਿਰ ਵਿਚ ੧੨ ਵੀਂ ਸਦੀ ਵਿਚ ਨਿਰਮਿਤ ਇਕ ਕਿਲ੍ਹੇ ਵਿਚ ਅੰਗੂਰ ਦਾ ਸਭ ਤੋਂ ਵੱਡਾ ਸੰਗ੍ਰਹਿ ਹੈ , ਜਿਸ ਨੂੰ ਦੇਖਣ ਦੇ ਲਈ ਵਿਦੇਸ਼ੀ ਸੈਲਾਨੀ ਪਹਿਲਾਂ ਹੀ ਬੁਕਿੰਗ ਕਰ ਲੈਂਦੇ ਹਨ |
ਇਕ ਬਾਰ ਸਾਡੇ ਲੋਕ ਫਿਰ ਜੰਗਲ਼ੀ ਭ੍ਰੰਸ਼ ਦੇ ਉਸ ਜੰਗਲ਼ ਤੋਂ ਗੁਜ਼ਰਦੇ ਹਨ |
ਤਿੰਨ - ਚਾਰ ਕਿੱਲੋਮੀਟਰ ਤੱਕ ਪੂਰੇ ਰਸਤੇ ਵਿੱਚ ਬੱਚੇ ਦੀ ਜ਼ਮੀਨ ਤੇ ਚੜ੍ਹਣ ਦੇ ਪ੍ਰਸ਼ਨਾਂ ਨਾਲ਼ ਮਨ ਪਰੇਸ਼ਾਨ ਹੋ ਜਾਂਦਾ ਹੈ |
ਅਚਾਨਕ ਇਕ ਟੇਢੇ ਦ੍ਰਿਸ਼ ਨਾਲ ਨਾਟਕ ਸੰਬੰਧੀ ਅਤੇ ਸੁੰਦਰ ਬਦਲਾਅ ਆਉਂਦਾ ਹੈ |
ਠੀਕ ਸਾਹਮਣੇ ਸੜਕ ਦੇ ਖੱਬੇ ਪਾਸੇ ਗਹਿਰੀ ਖਾਈ ਦੇ ਉਪਰੀ ਇਲਾਕੇ ਵਿਚ ਘਰਾਂ ਦਾ ਇਕ ਖੂਬਸੂਰਤ ਸਮੂਹ ਹੈ |
ਪਿੰਡਾਂ ਦੇ ਉੱਪਰ ਦੇ ਪੱਧਰੀ ਇਲਾਕੇ ਵਿੱਚ ਲੋਕ ਬਰਫ਼ ਤੇ ਸਕੀਇੰਗ ਕਰਦੇ ਹਨ |
ਸਕੀਇੰਗ ਦੀ ਉਚਾਈ ਤੇ ਪਰਬਤ ਦੀਆਂ ਘਾਟੀਆਂ ਤੱਕ ਦੇਵਦਾਰ ਦੇ ਘਣੇ ਜੰਗਲ ਫੈਲੇ ਹੋਏ ਹਨ |
ਚਾਰੇ ਪਾਸੇ ਜ਼ੋਰ-ਜ਼ੋਰ ਨਾਲ ਝੜ ਪੈਂਦਾ ਹੈ |
ਘਰਾਂ ਦੀਆਂ ਛੱਤਾਂ ਤੇ ਸੂਰਜ ਦੀਆਂ ਸਿੱਧੀਆਂ ਕਿਰਨਾਂ ਪੈਣ ਦੇ ਕਾਰਨ ਚਮਕਦੀਆਂ ਹਨ |
ਪੰਜ ਮਿੰਟ ਦੇ ਅੰਦਰ ਅਸੀਂ ਪਿੰਡ ਪਹੁੰਚ ਗਏ |
ਇੱਥੋਂ ਵੀ ਇਹੀ silence ਛਾਇਆ ਰਹਿੰਦਾ ਹੈ |
ਚਾਰੇ ਪਾਸੇ ਪਰਬਤ ਦੀ ਚੋਟੀ ਤੋਂ ਲੈ ਕੇ ਘਾਟੀ ਤੱਕ ਖ਼ੂਬਸੂਰਤ ਬਰਫ਼ ਦਾ ਮਿਸ਼ਰਣ ਹੈ |
ਅਗਲੇ ਪੰਜ ਮਿੰਟ ਦੇ ਅੰਦਰ ਅਸੀਂ ਉਸ ਛੋਟੇ ਸ਼ਹਿਰ ਦੇ ਵਿਚਕਾਰ ਇਕ ਵੱਡੇ ਰੈਂਕ ਤੇ ਪਹੁੰਚ ਗਏ |
ਛੋਟੇ ਸ਼ਹਿਰ ਦਾ ਨਾਮ ਲਿਊਕਰ ਬਾਗ ਹੈ |
ਸਮੁੰਦਰ ਤਲ ਤੋਂ ੪੫੦੦ ਫ਼ੁੱਟ ਦੀ ਉੱਚਾਈ ਤੇ ਸਥਿਤ ਲਯੂਕਰਬਾਗ ਦੀ ਆਬਾਦੀ ਲਗਭਗ ੧੫੦੦ ਹੈ |
ਇੱਥੇ ਆਉਣ ਵਾਲ਼ੇ ਸੈਲਾਨੀਆਂ ਅਤੇ ਖਿਡਾਰੀਆਂ ਦੀ ਸੰਖਿਆ ਦਾ ਅੰਦਾਜ਼ਾ ਇਸ ਗੱਲ ਤੋਂ ਲਗਾਇਆ ਜਾ ਸਕਦਾ ਹੈ ਕਿ ਇੱਥੇ ੬ ,੯੦੦ ਬੈੱਡ ਦੇ ੧੭੦੦ അപ്പਾਰਟਮੈਂਟ , ੧੫੦੦ ਲੋਕਾਂ ਦੇ ਠਹਿਰਨ ਦੇ ਲਈ ੨੮ ਹੋਟਲ ਤਬੂਕਾਂ ਦਾ ਕੈਂਪਿੰਗ ਸਥਾਨ , ੯੦ ਬੈੱਡ ਦਾ ਸਵਸਥ ਕੇਂਦਰ ਅਤੇ ੫੦ ਰੈਸਤਰਾਂ ਹਨ |
ਲਯੂਕਰੋਬਾਰ ਵਿਚ ਗਰਮ ਪਾਣੀ ਦੀਆਂ ੬੫ ਧਰਾਵਾਂ ਹਨ |
ਇਸ ਤੋਂ ਉਤਪੰਨ ੪੦ ਲੱਖ ਲੀਟਰ ( ਪ੍ਰਤੀਦਿਨ ) ਗਰਮੀ ( ੫੧ ਡਿਗਰੀ ਸੈ.ਗ੍ਰੇਡ ਤੱਕ ) ਦਾ ਪਾਣੀ ਪੂਰੇ ਨਗਰ ਦੇ ਕਈ ਸਥਾਨਾਂ ਤੇ ਬਣਿਆ ਛੋਟਾ-ਮੋਟਾ ੩੦ ਥਰਮਲ ਫੁੱਲਾਂ ਵਿੱਚ ਪਹੁੰਚ ਜਾਂਦਾ ਹੈ , ਕੁਝ ਤਲਾਬ ਪੰਜ ਸਿਤਾਰਾ ਹੋਟਲਾਂ ਦੇ ਅੰਦਰ ਹਨ ਅਤੇ ਦੂਜਾ ਕਈ ਹੇਠਲੇ ਵਰਗ ਦੇ ਲੋਕਾਂ ਦੀ Poਕਟੀਨ ਦੇ ਅਨੁਸਾਰ ਹੈ |
ਪਿੰਡ ਪਹੁੰਚਕੇ ਪੂਰੀ ਤਰ੍ਹਾਂ ਗਰਮੀ ਮਹਿਸੂਸ ਹੁੰਦੀ ਹੈ |
ਖਿੜਦੀਆਂ ਧੁੱਪ ਵਿਚ ਘਰਾਂ ਦੀ ਛੱਤਾਂ ਦੇ ਉਪਰ ਕੰਢੇਦਾਰ ਤਿਤਲੀਆਂ ਦੀ ਖਾਮੋਸ਼ੀ ਝਿਲਮਿਲਾਉਂਦੀ ਹੈ |
ਅਲਬੇਨਿਨ ਪਿੰਡ ’ ਸਵਿਟਜ਼ਰਲੈਂਡ ’ ਰਾਸ਼ਟਰੀ ਮਹੱਤਵ ਦੀ ਸੰਪਤੀ ਦੇ ਰੂਪ ਵਿਚ ਸੁਰੱਖਿਅਤ ਸਥਾਨਾਂ ਵਿਚੋਂ ਇਕ ਹੈ |
ਅਲਬੇਨਿਨ ਪਿੰਡ , ਸਵਿਟਜ਼ਰਲੈਂਡ ਵਿੱਚ ’ ਰਾਸ਼ਟਰੀ ’
ਦਾਰਜੀਲਿੰਗ ਵਿਚ ਕਿਹਾ ਗਿਆ ਹੈ ਕਿ ਸਿੱਕਮ ਵਿਚ ਸਿਰਫ਼ ਸਿੱਕਮ ਦੀਆਂ ਟੈਕਸੀਆਂ ਚੱਲਦੀਆਂ ਹਨ , ਇਸ ਲਈ ਜਾਂਚ ਨਹੀਂ ਹੁੰਦੀ |
ਯਾਤਰਾ ਜਾਰੀ ਰਹਿੰਦੀ ਹੈ , ਖੇਤਰ ਹੋਰ ਹੈ , ਪਰ ਪਹਾੜ ਉਹੀ ਹੈ |
ਪੂਰੇ ਸਰੀਰ ਨੂੰ ਭਿਅੰਕਰ ਠੰਢ ਇਹੀ ਹੈ |
ਬਰਸਾਤ ਦੇ ਮੌਸਮ ਦਾ ਕਾਲਾ ਰੰਗ ਵੀ ਮੇਰੇ ਲਈ ਹੈ |
ਦਾਰਜੀਲਿੰਗ ਦੀ ਯਾਤਰਾ ਦੀ ਯੋਜਨਾ ਪੂਰੀ ਹੋਣ ਤੇ ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਕਾਰਸਿੰਗ ਦਾ ਨਜ਼ਾਰਾ ਲੈਣ ਦਾ ਫੈਸਲਾ ਕੀਤਾ ਗਿਆ |
ਕਾਰਸਿੰਗ ਦਾਰਜੀਲਿੰਗ ਦਾ ਇਕ ਛੋਟਾ ਜਿਹਾ ਸ਼ਹਿਰ ਹੈ |
ਚਾਹ ਦੇ ਬਾਗਾਂ ਨਾਲ ਭਰਪੂਰ ਅਤੇ ਘਣੇ ਜੰਗਲਾਂ ਨਾਲ ਭਰਪੂਰ ਹੈ |
ਉੱਤਮ ਚਾਹ ਉਤਪਾਦਨ ਦੇ ਲਈ ਪ੍ਰਸਿੱਧ ਹੈ |
ਸਿਲੀਗੁੜੀ ਤੋਂ ਦਾਰਜੀਲਿੰਗ ਦੇ ਲਈ ਉਤਰਦੇ ਹੀ ਸ਼ੁਰੂ ਵਿਚ ਚਾਹ ਦੇ ਬਾਗਾਂ ਨੂੰ ਹਾਸਾ ਕਰਕੇ ਉਥੇ ਆਉਣ ਵਾਲਿਆਂ ਦਾ ਸਵਾਗਤ ਕੀਤਾ ਜਾਂਦਾ ਹੈ |
ਚਾਹ ਦੇ ਬਾਗਾਂ ਦੇ ਵਿਚਕਾਰ ਸੜਕ ਤੋਂ ਗੁਜ਼ਰਦੇ ਹੋਏ ਪਹਿਲੀ ਬਾਰ ਮਨ ਨੂੰ ਮੋਹ ਲੈਂਦੇ ਹਨ ਅਤੇ ਸੰਪਤੀ ਦੇ ਰੂਪ ਵਿਚ ਸੁਰੱਖਿਅਤ ਸਥਾਨਾਂ ਵਿਚੋਂ ਇਕ ਹੈ |
ਇਕ ਪਾਸੇ ਜੰਗਲ਼ਾਂ ਨਾਲ਼ ਭਰਪੂਰ ਹਰੇ-ਭਰੇ ਪਹਾੜ ਅਤੇ ਦੂਜੇ ਪਾਸੇ ਗਹਿਰੀਆਂ ਗਹਿਰੀਆਂ ਖਾਈਆਂ ਹਨ |
ਇੱਥੇ ਕਿਤੇ ਜੰਗਲ਼ ਹੈ ਤਾਂ ਕਿਤੇ-ਕਿਤੇ ਚਾਹ ਦੇ ਬਾਗ ਦੇਖੇ ਜਾ ਸਕਦੇ ਹਨ |
ਚਾਰੇ ਪਾਸੇ ਹਰਿਆਲੀ ਦਾ ਸਾਮਰਾਜ ਹੈ |
ਇਕ ਬਾਰ ਤਾਂ ਮੈਂ ਸੋਚਿਆ ਸੀ ਕਿ ਇਹ ਕੁਦਰਤੀਂ ਜੰਗਲ ਦੇਖੀਏ ਜਾਂ ਫਿਰ ਮਨੁੱਖਾਂ ਦੁਆਰਾ ਲਗਾਏ ਗਏ ਚਾਹ ਦੇ ਪੌਦੇ |
ਦੋਨੋਂ ਹੀ ਆਪਣੇ ਵੱਲ ਆਕਰਸ਼ਿਤ ਕਰਦੇ ਹਨ |
ਜਿੰਨੀ ਸੁੰਦਰ ਜੰਗਲ ਹੈ ਉੱਨਾਂ ਹੀ ਖੂਬਸੂਰਤੀ ਨਾਲ ਫ਼ੈਲੀ ਹੈ ਚਾਹ ਦੇ ਬਾਗ |
ਰਸਤੇ ਦੀ ਸੜਕਾਂ ਤੇ ਨਜ਼ਰ ਜਾਂਦੀ ਹੈ ਤਾਂ ਸ੍ਰਿਸ਼ਟੀ ਅਦਭੁੱਤ ਹੋ ਜਾਂਦੀ ਹੈ |
ਸੱਪ ਦੀ ਤਰ੍ਹਾਂ ਸੱਜੇ ਅਤੇ ਘੁਮਾਅਦਾਰ ਰਸਤੇ ਤੋਂ ਪਾਰ ਹੋ ਗਿਆ |
ਸਮਾਂ ਵੀ ਬੀਤ ਜਾਂਦਾ ਹੈ |
ਜੰਗਲ ਅਤੇ ਚਾਹ ਦੇ ਬਾਗ ਬੰਦ ਨਹੀਂ ਹੁੰਦੇ |
ਕਦੇਂ-ਕਦੇਂ ਛੋਟੇ-ਛੋਟੇ ਘਰ ਦਿਖਾਈ ਦਿੰਦੇ ਹਨ |
ਦੂਰ ਤੋਂ ਹੀ ਇਕ ਪਹਾੜੀ ਤੇ ਘਰਾਂ ਅਤੇ ਇਮਾਰਤਾਂ ਆਦਿ ਨਾਲ ਬਹੁਤ ਹੀ ਸਮੁੰਦਰ ਦਿਖਾਈ ਦਿੰਦਾ ਹੈ |
ਇਹ ਕਾਰਸਿਯਾਂਗ ਹੈ |
ਇੱਥੇ ਇਕ ਜਗ੍ਹਾ ਰੁਕਕੇ ਅਸੀਂ ਦਿਨ ਭਰ ਘੁੰਮਣ ਦਾ ਪ੍ਰੋਗਰਾਮ ਤਿਆਰ ਕੀਤਾ |
ਜਾਨੀ ਇਕ ਗੱਡੀ ਕੱਢਕੇ ਕਾਰਸਿਯਾਂਗ ਦੀ ਯਾਤਰਾ ਨਿਕਲ ਸਕਦੀ ਹੈ |
ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਡਿਯਰ ਪਾਰਕ |
ਇਕ ਛੋਟਾ ਜਿਹਾ ਬਗੀਚਾ ਚਾਰੇ ਪਾਸਿਆਂ ਤੋਂ ਵਿਸ਼ਾਲ ਵਣਾਂ ਨਾਲ ਘਿਰਿਆ ਹੋਇਆ ਹੈ |
ਉੱਪਰ ਚੜ੍ਹੋ , ਡੀਅਰ ਪਾਰਕ ਤੱਕ ਪਹੁੰਚਣ ਦੇ ਲਈ ਗੱਡੀ ਬਹੁਤ ਹੇਠਾਂ ਉਤਰਦੀ ਹੈ |
ਕਾਰਸਿਯਾਂਗ ਸੁੰਦਰਤਾ ਨਾਲ ਓਤ-ਪ੍ਰੋਤ ਹੋਣ ਦੇ ਬਾਵਜੂਦ ਹੁਣ ਵੀ ਸੈਰ_ ਸਪਾਟਾ ਸਥਾਨ ਦੇ ਰੂਪ ਵਿਚ ਵਿਕਸਿਤ ਨਹੀਂ ਹੋਇਆ ਹੈ |
ਕਿਉਂਕਿ ਸ਼ਹਿਰ ਇੰਨਾ ਚੰਗਾ ਅਤੇ ਸਾਫ਼ ਹੈ |
ਰਾਸਤੇ ਦੀ ਬਹਾਰ ਦੇ ਬਾਅਦ ਜੰਗਲ਼ਾਂ ਨਾਲ਼ ਘਿਰੇ ਡੀਅਰ ਪਾਰਕ ਤੱਕ ਪਹੁੰਚਣ ਦੀ ਇੱਛਾ ਅਤੇ ਧੁੱਪ ਦੇ ਦਰੱਖਤਾਂ ਦੇ ਵਿਚਕਾਰ ਦਾ ਰਸਤਾ ਚੜਨ ਦਾ ਮਜ਼ਾ ਵੀ ਸਾਨੂੰ ਸਾਹਸਿਕ ਕਰ ਦਿੰਦਾ ਹੈ |
ਨੇੜੇ ਦਾ ਸਥਾਨ ਹੈ ਇੰਗਲ ਕ੍ਰੈਗ |
ਇਹ ਸ਼ਹਿਰ ਦੇ ਦੂਜੇ ਪਾਸੇ ਉਚਾਈ ਤੇ ਸਥਿਤ ਇਕ ਪੁਆਇੰਟ ਹੈ |
ਇਸ ਨੂੰ ਸਾਈਡ ਪੁਆਇੰਟ ਕਹਿੰਦੇ ਹਨ |
ਅੰਗਰੇਜ਼ਾਂ ਦੇ ਦੌਰ ਵਿੱਚ ਕਮਿਤਾ ਇੱਥੋਂ ਹੀ ਲੰਘਦੀ ਸੀ |
ਹਿਲ ਹਿਲ ਇਹ ਇਕ ਪਾਰਕ ਅਤੇ ਰੈਸਤਰਾਂ ਨਾਲ਼ ਜੁੜਿਆ ਹੋਇਆ ਹੈ |
ਇੱਥੇ ਇਕ ਪੌੜੀਨੁਮਾ ਕਿਲਾ ਹੈ ਜਿਸਦੇ ਉੱਪਰ ਤੋਂ ਪੂਰੇ ਸ਼ਹਿਰ ਦਾ ਅਵਲੋਕਨ ਕਰਕੇ ਸੁੰਦਰ ਦ੍ਰਿਸ਼ ਦਿਖਾਈ ਦਿੰਦਾ ਹੈ |
ਆਸੇ-ਪਾਸੇ ਦੇ ਚਾਹ ਦੇ ਬਾਗਾਂ ਵਿੱਚ ਔਰਤਾਂ ਬਾਹਰ ਵੱਡੀ ਅੰਤੜੀ ਵਿੱਚ ਭਾਰ ਚੜ੍ਹਾਕੇ ਜਲਦੀ-ਜਲਦੀ ਹੱਥ ਨਾਲ਼ ਚਾਹ ਦੀਆਂ ਪੱਤੀਆਂ ਚਬਾਉਣ ਵਿੱਚ ਜੁਟ ਜਾਂਦੀਆਂ ਹਨ |
ਕਰਸਯਾਂਗ ਸ਼ਹਿਰ ਦੇ ਬਾਹਰ ਇਕ ਅਜਾਇਬਘਰ ਹੈ ਪਰ ਉਸ ਦਿਨ ਅਸੀਂ ਉੱਥੇ ਨਹੀਂ ਗਏ ਕਿਉਂਕਿ ਚਾਹ ਦੇ ਬਾਗਾਂ ਦੇ ਖੁੱਲੇ ਵਾਤਾਵਰਣ ਨਾਲ ਸੈਰ ਸਪਾਟਾ ਕਰਨਾ ਜ਼ਿਆਦਾ ਜ਼ਰੂਰੀ ਸੀ |
ਅਗਲੇ ਦਿਨ ਦਾਰਜੀਲਿੰਗ ਘੁੰਮਣ ਦਾ ਫੈਸਲਾ ਕੀਤਾ |
ਇਹ ਮੈਨੂੰ ਇਕ ਰੋਮਾਂਚਕ ਅਨੁਭਵ ਸੀ ਪਰ ਬਾਰਿਸ਼ ਹੋਣ ਤੇ ਅਸੀਂ ਕਿਵੇਂ ਘੁੰਮੀਏ , ਇਸ ਬਾਰੇ ਵਿਚ ਜ਼ਿਆਦਾ ਚਿੰਤਾ ਸੀ |
ਪਰ ਯਕੀਨਨ ਬਹੁਤ ਚੰਗਾ ਸੀ ਜੋ ਰਾੱਕ ਗਾਰਡਨ ਤੱਕ ਪਹੁੰਚਕੇ ਅਸੀਂ ਉਦੈ ਤੋਂ ਸੂਰਜ ਦਾ ਆਨੰਦ ਲੈਂਦੇ ਹਾਂ |
ਇਹ ਬਾਗ ਚੱਟਾਨਾਂ , ਝਰਨੇ ਅਤੇ ਵਣ ਫੁੱਲਾਂ ਨਾਲ ਸਜਿਆ ਇਕ ਸੁੰਦਰ ਸਥਾਨ ਹੈ |
ਇੱਥੋਂ ਤੱਕ ਪਹੁੰਚਣ ਦਾ ਰਾਸਤਾ ਇਸ ਤੋਂ ਵੀ ਖ਼ੂਬਸੂਰਤ ਹੈ |
ਇੱਥੋਂ ਕੁਝ ਥੱਲੇ ਉਤਰਦੇ ਹੀ ਪਹਾੜੀਆਂ ਨਾਲ ਘਿਰੀ ਗੰਗਾ ਨੂੰ ਦੇਖਿਆ |
ਇੱਥੇ ਚੱਟਾਨਾਂ ਦੇ ਵਿੱਚ ਝਰਨਿਆਂ ਦੀ ਮਾਂਯ ਦੇਖੀ ਜਾ ਸਕਦੀ ਹੈ |
ਰਾੱਕ ਗਾਰਡਨ ਵਿਚ ਜੇਕਰ ਅਸੀਂ ਇਥੇ ਪੱਥਰਾਂ ਅਤੇ ਚੱਟਾਨਾਂ ਨਾਲ ਭਰਪੂਰ ਸਾਮਰਾਜ ਵਿਚ ਝਰਨਿਆਂ ਨੂੰ ਚਮਕਦੇ ਦੇਖੀਏ ਤਾਂ ਗੰਗਾ ਮਾਤਾ ਵਿਚ ਝਰਨਿਆਂ ਦਾ ਅਦਭੁਤ ਸੰਸਾਰ ਪੱਥਰ ਨਾਲ ਸਜਿਆ ਹੋਇਆ ਦਿਖਾਈ ਦਿੰਦਾ ਹੈ |
ਇਹ ਦੋਵੇਂ ਸਥਾਨ ਦਾਰਜੀਲਿੰਗ ਦੀਆਂ ਪਹਾੜੀਆਂ ਦੇ ਵਿਚਕਾਰ ਬਹੁਤ ਹੇਠਲੇ ਪਾਸੇ ਸਥਿਤ ਹਨ |
ਗੱਡੀ ਦੀ ਸਹਾਇਤਾ ਨਾਲ ਉੱਪਰ ਚੜ੍ਹ ਕੇ ਦਾਰਜੀਲਿੰਗ ਵਿਚ ਅਸੀਂ ਦੱਸਣ ਵਾਲੇ ਦ੍ਰਿਸ਼ ਦੇਖੇ |
ਇੱਥੋਂ ਦੂਰਦਰਸ਼ਨੀ ਦੀ ਮੱਦਦ ਨਾਲ ਸਾਰੀਆਂ ਪਹਾੜੀਆਂ ਦਾਰਜੀਲਿੰਗ ਦਿਖਾਈ ਦਿੰਦੀਆਂ ਹਨ |
ਮੌਸਮ ਦੀ ਹਾਲਤ ਅੱਜ ਤੱਕ ਸਾਫ਼ ਹੈ |
ਪਰ ਜੇਕਰ ਅਸੀਂ ਮੋਨਾਸਟਰੀ ਦੇ ਵੱਲ ਚੜ੍ਹੀਏ ਤਾਂ ਮੈਘਾਂ ਦੀ ਭੀੜ ਲੱਗੀ ਰਹਿੰਦੀ ਦੇਖੀ ਜਾ ਸਕਦੀ ਹੈ |
ਸ਼ਾਮ ਨੂੰ ਕਿਤੇ-ਕਿਤੇ ਸਥੂਲਤਾ ਅਤੇ ਚਮਕਦੀ ਹੈ |
ਦਾਰਜੀਲਿੰਗ ਦੀ ਯਾਤਰਾ ਵਿਚ ਟਾਇਵ ട്രെയിനਾਂ ਦੀ ਯਾਤਰਾ ਵੀ ਆਨੰਦ ਦਿੰਦੀਆਂ ਹਨ |
ਦਾਰਜੀਲਿੰਗ ਤੋਂ ਧੂਮ ਅਤੇ ਧੂਮ ਤੋਂ ਦਾਰਜੀਲਿੰਗ ਤੱਕ ਦੀ ਟਾਇਵ ട്രെയിന ਦੀ ਯਾਤਰਾ ਸੈਲਾਨੀਆਂ ਨੂੰ ਵਿਸ਼ੇਸ਼ ਰੂਪ ਨਾਲ ਆਕਰਸ਼ਿਤ ਕਰਦੀ ਹੈ |
ਇੱਥੇ ਮਿਰਿਕ ਝੀਲ ਵਿਚ ਬੋਟਿੰਗ ਅਤੇ ਬਾਗ ਵਿਚ ਥੋੜੀ ਆਰਾਮ ਵੀ ਹੈ |
ਇਸ ਰਸਤੇ ਤੋਂ ਯਾਤਰੀ ਪਸ਼ੂਪਤੀਨਾਥ ਬਾਜ਼ਾਰ ਵੀ ਜਾਂਦੇ ਹਨ , ਜਿੱਥੇ ਨੇਪਾਲੀ ਸ਼ਿਲਪਕਾਰਾਂ ਦੇ ਹੱਥ ਨਾਲ਼ ਬਣੇ ਅਤੇ ਸਵੈਟਰ ਵੀ ਮਿਲਦੇ ਹਨ |
ਦਾਰਜੀਲਿੰਗ ਸ਼ਹਿਰ ਤੋਂ ਕਾਲਿਮਪੌਂਗ ਜਾਣ ਦਾ ਪ੍ਰਬੰਧ ਹੈ |
ਕਾਲਿਮਪੌਂਗ ਤਾਂ ਹੈ ਹੀ , ਦਾਰਜੀਲਿੰਗ ਦਾ ਇਕ ਸ਼ਹਿਰ ਹੈ , ਪਰ ਇਸਦਾ ਅਕਾਰ_ਪ੍ਰਕਾਰ ਅਲੱਗ ਹੈ |
ਇੱਥੇ ਚਾਹ ਦੇ ਬਾਗਾਂ ਦੀ ਹਰਿਆਲ਼ੀ ਨਹੀਂ ਹੈ ਕਿਉਂਕਿ ਵਣ , ਝਰਨੇ ਅਤੇ ਝਰਨੇ ਦਾ ਨਿਵਾਸ ਸਥਾਨ ਹੈ |
ਕਾਲਿਮਪੌਂਗ ਦਾ ਸਭ ਤੋਂ ਹਰਮਨਪਿਆਰਾ ਸੈਰ ਸਪਾਟਾ ਸਥਾਨ ਲਾਵਾ ਅਤੇ ਲੋਲੇਪਿੰਡ ਹੈ ਜੋ ਜੰਗਲ ਅਤੇ ਝਰਨੇ ਨਾਲ ਭਰਿਆ ਹੈ |
ਪਰ ਸਮੇਂ ਦੇ ਅਭਾਵ ਵਿਚ ਅਸੀਂ ਇਸ ਬਾਰ ਕਾਲਿਮਪੌਂਗ ਨਹੀਂ ਗਏ |
ਅਸੀਂ ਤਾਂ ਕੋਲਕਾਤਾ ਤੋਂ ਦਾਰਜੀਲਿੰਗ ਆਇਆ ਸੀ ਤਾਂ ਸਰਦੀ ਦੇ ਮੌਸਮ ਵਿਚ ਦਾਰਜੀਲਿੰਗ ਘੁੰਮਣ ਦੇ ਲਈ , ਪਰ ਇੱਥੇ ਸਿਲੀਗੁੜੀ ਤੋਂ ਦਾਰਜੀਲਿੰਗ ਤੱਕ ਫੈਲੇ ਚਾਹ ਦੇ ਬਾਗਾਂ ਨੇ ਮੈਨੂੰ ਆਪਣੇ ਵੱਲ ਵਧਾਇਆ |
ਮੇਰੀ ਹਾਲਤ ਹੈ ਤਾਂ ਇਕ ਛੋਟੀ ਜਿਹੀ ਯਾਤਰਾ ਬਹੁਤ ਰੋਮਾਂਚਕ ਅਤੇ ਰੋਮਾਂਚਕ ਹੈ |
ਇਹ ਯਾਤਰਾ ਵਿਦੇਸ਼ਾਂ ਤੋਂ ਨਹੀਂ , ਰਾਜਸਥਾਨ ਦੇ ਬਾਹਰ ਹੈ , ਕਿਉਂਕਿ ਜੈਪੁਰ ਤੋਂ ਬਹੁਤ ਕਰੀਬ ਹੈ |
ਸੈਰ ਸਪਾਟਾ ਮੈਨੂੰ ਇਕ ਰੋਚਕ ਵਿਸ਼ਾ ਹੈ , ਜਿਸ ਵਿੱਚ ਕੋਈ ਵੀ ਸੈਰ ਸਪਾਟਾ ਦੇ ਲਈ ਆਕ੍ਰ੍ਸ਼ਿਤ ਕਰਦਾ ਹੈ , ਪਰ ਕਦੀ-ਕਦੀ ਕੋਈ ਖ਼ਾਸ ਜਗ੍ਹਾ ਪਾਣੀ ਦੀ ਜ਼ਹਾਜ਼ ਜਾਂ ਕੋਈ ਸ਼ਾਹੀ ਰੇਲਗੱਡੀ ਜਾਂ ਗੁਲਾਬੀ ਨਗਰੀ ਜਿਵੇਂ ਕਿ ਕੋਈ ਪਟਨ ਜਾਂ ਉਦੈਪੁਰ ਦੇ ਲੇਕ ਪੈਲੇਸ |
ਕਿਸੇ ਖ਼ਾਸ ਆਕਰਸ਼ਣ ਦੇ ਕਾਰਨ ਲੋਕਾਂ ਨੂੰ ਆਕਰਸ਼ਿਤ ਕਰਦਾ ਹੈ |
ਜਿਸ ਸਥਾਨ ਦੀ ਗੱਲ ਕਰਨ ਗਏ ਸਨ ਉਹ ਲਗਭਗ ਸਾਢੇ ਚਾਰ ਸਾਲ ਪਹਿਲਾਂ ਤਿਆਰ ਕੀਤੀ ਗਈ ਸੀ , ਪਰ ਉਹਨਾਂ ਤਿਆਰੀਆਂ ਦੇ ਨਾਲ ਇਹ ਸਥਾਨ ਆਇਆ ਜੋ ਵਾਸਤਵ ਵਿਚ ਮੰਗਲਮਈ ਰਹਿੰਦੇ ਹਨ |
ਉੱਥੇ ਜਾਣ ਵਾਲ਼ਿਆਂ ਦੇ ਲਈ ਨਹੀਂ , ਬਲਕਿ ਉੱਥੇ ਰਹਿਣ ਵਾਲ਼ਿਆਂ ਦੇ ਲਈ ਵੀ |
ਮੇਰੇ ਕੰਨਾਂ ਵਿਚ ਮੇਰੇ ਮਾਰਗदर्शक ਰਾਮ ਬਾਬੂਮਿਨਾ ਦੀ ਆਵਾਜ਼ ਗੂੰਜਦੀ ਹੈ , ਯਾਜമാന ਨੂੰ ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਅਸੀਂ ਨਹੀਂ ਸੋਚਿਆ ਕਿ ਅਸੀਂ ਜੰਗਲ ਵਿਚ ਕਿਵੇਂ ਠਹਿਰਦੇ ਸੀ |
ਪੰਜਾਹ ਪ੍ਰਤੀਸ਼ਤ ਕਰਮਚਾਰੀ ਵੀ ਇਸ ਭੂ-ਭਾਗ ਦੇ ਹਨ |
ਅਚਾਨਕ ਮੈਨੂੰ ਲਗਿਆ ਕਿ ਏਨ੍ਹੇ ਸਥਾਨ ਦੇ ਲੋਕ ਹੈਰੀਟੇਜ਼ ਹੋਟਲ ਵਿਚ ਕੰਮ ਨਹੀਂ ਕਰ ਰਹੇ ਹਨ |
ਅਹਿਮਦਾਬਾਦ ਦੇ ਨਿਵਾਸੀ ਰਾਮਨ ਬਾਬੂ ਨੇ ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਜੈਪੁਰ ਵਿਚ ਕੰਮ ਕੀਤਾ ਸੀ , ਹੁਣ ਇਹ ਅਦਭੁਤ ਅਮੀਰ ਦੀ ਦੀਵਾਰ ਵਾਲੇ અમਨ ਗਾਰਡਨ ਵਿਚ ਹੈ |
ਉਹ ਖ਼ੁਦ ਦੱਸ ਰਹੇ ਹਨ ਕਿ ਇਕ ਨਵੇਂ ਰੰਗ ਵਿੱਚ ਬਦਲ ਗਏ ਹਨ |
’ ਯੱਗਮਾਨ ’ ਅਮਨ ਬਾਗ਼ ਦੀ ਦੀਵਾਰ ਹੈ |
ਉੱਥੇ ਕੋਈ ਤੁਹਾਨੂੰ ਅੰਗਰੇਜ਼ੀ ਜ਼ਿਆਦਾ ਨਹੀਂ ਬੁਲਾ ਸਕਦਾ |
ਅਮਨ ਗਾਰਡਨ ਵਾਕਿਆ ਹੀ ਨਿਯਮਿਤ ਅਤੇ ਸਭ ਤੋਂ ਜ਼ਿਆਦਾ ਸੁਵਿਧਾਵਾਂ ਵਾਲਾ ਸੈਰ ਸਪਾਟਾ ਸਥਾਨ ਹੈ |
ਉਹਨਾਂ ਬਾਗਾਂ ਦਾ ਆਪਣਾ ਇਤਿਹਾਸ ਹੈ , ਸਭ ਤੋਂ ਵੱਡੀ ਗੱਲ ਇਹ ਹੈ ਕਿ ਉਹਨਾਂ ਨੂੰ ਹੀ ਪਹਿਚਾਣਿਆ ਜਾਣਾ ਆਸ-ਪਾਸ ਦੇ ਭੂ-ਭਾਗਾਂ ਤੋਂ ਹੈ |
ਰਾਜਸਥਾਨ ਦੀ ਅੰਬਰਾ ਸ਼ਾਨ ਵਿਚ ਛੁੱਟੀਆਂ ਬਿਤਾਉਣ ਵਾਲਿਆਂ ਵਿਚੋਂ ਕਿੰਨੇ ਹੀ ਲੋਕਾਂ ਨੇ ਦੂਤਾਂ ਦੇ ਦੂਨਗੜ੍ਹ ਦੀ ਯਾਤਰਾ ਕੀਤੀ , ਦੂਰ ਕਿਵੇਂ ਜਾਣਾ ਹੈ ਜੈਪੁਰ ਦੇ ਨਿਵਾਸੀਆਂ ਵਿਚੋਂ ਕੁਝ ਲੋਕ ਕਦੇ ਇਸ ਭੂ-ਭਾਗ ਵਿਚ ਰਾਤ ਬਿਤਾਉਣ ਲਗਦੇ ਹਨ |
ਅਮਲ ਗਾਰਡਨ ਨੂੰ ਖੋਲਣ ਦੇ ਬਾਅਦ ਉੱਥੇ ਦੇਸ਼ ਵਿਦੇਸ਼ ਦੇ ਵੱਡੇ-ਵੱਡੇ ਲੋਕ ਆਉਂਦੇ ਹਨ |
ਸ਼ਬਾਨਾ ਆਸਮੀ ਨੇ ਮੈਨੂੰ ਬਹੁਤ ਪਿਆਰ ਨਾਲ ਉੱਥੇ ਬੁਲਾਇਆ ਪਰ ਉਹ ਰਾਤ ਮੈਂ ਨਹੀਂ ਗਈ , ਮੈਨੂੰ ਯਾਦ ਹੈ |
ਇਹਨਾਂ ਦਾ ਕਰਮ ਹੋਰ ਵੀ ਹੈ ਜੋ ਖੁਦ ਨੂੰ ਪਾਰ ਕਰਕੇ ਦਾਨਗ ਪਹੁੰਚੇ |
ਇਸ ਬਾਰ ਅਪੀਕਸ਼ਾਕ੍ਰਿਤ ਸਾਡੇ ਵਿਦੇਸ਼ੀ ਮਹਿਮਾਨਾਂ ਦੇ ਸਦਨ ਦੇ ਸੱਦੇ ਤੇ ਮੈਂ ਉੱਥੇ ਪਹੁੰਚ ਗਿਆ ਸੀ , ਪਰ ਉਹਨਾਂ ਲੋਕਾਂ ਨੇ ਕੁਝ ਹੀ ਸਮੇਂ ਵਿੱਚ ਇਕ_QT_QTC ਸ਼ਾਨਦਾਰ ਛੁੱਟੀਆਂ ਬਿਤਾਈਆਂ ਸੀ , ਪਰ ਉੱਥੇ ਤਾਂ ਅਮਨ ਪਾਰਕ ਜ਼ਰੂਰ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ |
ਇਹ ਬਗੀਚਾ ਉਹਨਾਂ ਸੱਤ ਬਾਗਾਂ ਤੋਂ ਬਚਿਆ ਇਕੱਲਾ ਬਗੀਚਾ ਹੈ , ਜਿੱਥੇ ਅਲਵਰ ਦੇ ਰਾਜੇ ਨੇ ਸ਼ਿਕਾਰ ਦੇ ਲਈ ਨਿਵਾਸ ਕੀਤਾ ਸੀ |
ਇਸਦਾ ਨਿਰਮਾਣ ੧੯ ਵੀਂ ਅਤੇ ੨੦ ਵੀਂ ਸਦੀ ਵਿਚ ਹੋਇਆ ਸੀ |
ਇਸਦੀ ਪੁਰਾਣੀਆਂ ਦੀਵਾਰਾਂ ਉਹਨਾਂ ਦਿਨਾਂ ਦੀ ਗਵਾਹ ਹਨ |
ਪਹਾੜੀਆਂ ਨਾਲ ਘਿਰਿਆ ਅਤੇ ਪੱਕੇ ਦਰੱਖਤਾਂ ਦਾ ਸਾਕਸ਼ੀ ਹੈ |
ਜਿਵੇਂ-ਜਿਵੇਂ ਤੁਸੀਂ ਅੰਦਰ ਆਉਂਦੇ ਹੋ , ਉਵੇਂ-ਉਵੇਂ ਤੁਹਾਡਾ ਸਵਾਗਤ ਕਰਦਾ ਹੈ , ਜਿਸ ਨਾਲ਼ ਲਗਦਾ ਹੈ ਕਿ ਇਥੋਂ ਦੇ ਅਲੌਕਿਕ ਸ਼ਾਂਤੀ ਤੇ ਧਿਆਨ ਦਿੱਤਾ ਗਿਆ ਹੈ |
ਮਣੀ ਬੰਧਨ ਵਿੱਚ ਚਰਿੱਤਰ ਬੰਨ੍ਹਣ ਦੇ ਨਾਲ਼-ਨਾਲ਼ ਮੰਗਲਾਚਾਰਕ ਮੰਤਰ ਨੂੰ ਸਰਲਤਾਪੂਰਵਕ ਉਭਰਾਉਣਾ ਚਾਹੀਦਾ ਹੈ |
ਅਸੀਂ ਸ਼ਾਮ ਨੂੰ ਲਾ ਪਹੁੰਚੇ ਅਤੇ ਇਸ ਬਾਗ਼ ਵਿੱਚ ਇਕ ਘੁੰਮਣ ਦੀ ਯੋਜਨਾ ਬਣਾਈ |
ਮੇਰਾ ਮਹਿਮਾਨ ਜਾਖੀ ਇਕ ਅਲੰਕਰਨ ਪਿਆਰਾ ਅਤੇ ਬਾਆਟੀ ਵਜੋਂ ਸਾਡਾ ਮਨ ਮੋਹ ਲੈਂਦਾ ਹੈ |
ਸਾਰੀਆਂ ਵੱਡੀਆਂ-ਵੱਡੀਆਂ ਇਮਾਰਤਾਂ ਅਤੇ ਮਹਿਲਾਂ ਤੋਂ ਪ੍ਰੇਰਿਤ ਹਨ |
ਸਭ ਤੋਂ ਖ਼ੂਬਸੂਰਤ ਹੈ ਉਸਦੀ ਲਾਈਟਿੰਗ |
ਅਮੋਲ ਗਾਰਡਨ ਨੂੰ ਵਰਤਮਾਨ ਵਿਚ ਪੁਰਸਕਾਰ ਹਾਸਿਲ ਕੀਤੇ ਗਏ ਹਨ |
ਮੈਨੇਜਰ ਨੇ ਸਵੇਰੇ ਸਾਡਾ ਕਾਰਜਕ੍ਰਮ ਤਿਆਰ ਕੀਤਾ |
ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਰਾਮਨ ਬਾਬੂ ਦੇ ਨਾਲ ਪੈਦਲ ਯਾਤਰਾ ਅਤੇ ਫਿਰ ਦਾਨਗ ਦੀ ਜੀਪ ਯਾਤਰਾ |
ਸਾਂਕਰੀ ਦੇ ਰਸਤੇ ਵਿਚ ਚਲਦੇ ਹੋਏ ਅਸੀਂ ਅਹਿਮਦਾਬਾਦ ਦਾ ਕਿਲ੍ਹਾ ਦੇਖ ਲਿਆ , ਜਿਸ ਵਿਚ ਹੌਲੀ_ਹੌਲੀ ਸੂਰਜ ਦੀਆਂ ਕਿਰਨਾਂ ਫੈਲਦੀਆਂ ਹਨ |
ਸੁੱਕੀ ਝੀਲ ਦੇਖੀ ਜਿਸ ਵਿਚ ਕਿਸਾਨ ਖੇਤੀ ਕਰਦੇ ਹਨ |
ਇਸ ਸਾਲ ਵਰਖਾ ਨਹੀਂ ਸੀ ਪਰ ਪਹਿਲੀ ਬਾਰ ਤੰਬਾਕੂ ਦੀ ਖੇਤੀ ਹੋਈ |
ਜਾੱਕਿਕ ਗ੍ਰਾਮੀਣ ਜੀਵਨ ਦੀ ਸੁੰਦਰਤਾਂ ਅਦਭੁੱਤ ਅਨੁਭਵ ਹੈ |
ਉਸਦੇ ਬਾਅਦ ਜੀਪ ਵਿਚ ਅਸੀਂ ਦਾਨਗ ਪਹੁੰਚੇ |
ਸਵੇਰੇ ਮੈਂ ਹਾਲਾਂਡੇ ਦੇ ਇਕ ਯਾਤਰੀ ਨੂੰ ਬਹੁਤ ਧਿਆਨ ਨਾਲ ਦੇਖ ਰਿਹਾ ਸੀ |
ਤਾਂ ਇਹ ਮੱਲੇਨੀਅਮ ਡਾਲਰ ਬੇਸ਼ਕੀਮਤੀ ਦਾ ਪਲ ਹੈ |
ਅਮਨ ਗਾਰਡਨ ਦੀ ਯਾਤਰਾ ਨਮਨ ਕਰਨ ਦੀ ਵਿਧੀ ਅਤੇ ਪ੍ਰੰਪਰਾ ਹੈ , ਗੁੜ ਅਤੇ ਦਹੀਂ ਦੇ ਕੇ ਉਹਨਾਂ ਨੇ ਸਾਨੂੰ ਬਹਾਰ ਦਿੱਤਾ |
ਹੁਣ ਪਤਾ ਚੱਲਿਆ ਕਿ ਯਾਤਰੀ ਇੰਨੇ ਖਰਚ ਕਰਕੇ ਇੱਥੇ ਆਉਂਦੇ ਹਨ ਕਿ ਕਿਓਂ |
ਮੈਂ ਸੁਣਿਆ ਕਿ ਆਦਿਵਾਸੀਆਂ ਦਾ ਜੀਵਨ ਦੇਖਣ ਦੇ ਲਈ ਵੀ ਸੈਰ ਸਪਾਟਾ ਹੈ |
ਕੀ ਇਹ ਠੀਕ ਹੈ ? )
ਬੇਸ਼ੱਕ ਅਜਿਹਾ ਨਹੀਂ ਹੈ , ਬਹੁਤ ਸਾਰੇ ਦੇਸ਼ਾਂ ਵਿੱਚ ਹੈ ਅਤੇ ਯਾਤਰੀ ਇਸ ਵਿੱਚ ਖ਼ਾਸ ਤੌਰ ਤੇ ਰੁਚੀ ਰੱਖਦੇ ਹਨ |
ਇਹ ਸੈਰ ਸਪਾਟਾ ਆਮ ਤੌਰ ਤੇ ਚਾਰ ਦਿਨ ਤੋਂ ਲੈਕੇ ਦੋ ਹਫ਼ਤਿਆਂ ਤੱਕ ਤਿਆਰ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ ਅਤੇ ਇਸ ਦੌਰਾਨ ਸੈਲਾਨੀਆਂ ਨੂੰ ਅਲੱਗ-ਅਲੱਗ ਸਥਾਨਾਂ ਤੇ ਸ਼ਾਮਿਲ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ |
ਇਸ ਵਿੱਚ ਜਿੱਥੇ ਰੁਕੋ , ਉੱਥੇ ਨਾਲ਼ ਹੀ ਭੋਜਨ ਵੀ ਸ਼ਾਮਿਲ ਹੈ |
ਇਸ ਪ੍ਰਕਾਰ ਅਜਿਹੇ ਸਥਾਨਾਂ ਨੂੰ ਐਕਸਪਲੋਰ ਕਰਨ ਦਾ ਯਤਨ ਕੀਤਾ ਜਾਂਦਾ ਹੈ , ਜਿੱਥੇ ਬਹੁਤ ਜ਼ਿਆਦਾ ਵਿਕਾਸ ਨਹੀਂ ਹੁੰਦਾ ਅਤੇ ਨਾ ਹੀ ਉੱਥੇ ਕੁਦਰਤ ਅਤੇ ਲੋਕਾਂ ਦੀ ਜੀਵਨਸ਼ੈਲੀ ਤੇ ਸਮੇਂ ਪ੍ਰਭਾਵ ਪੈਂਦਾ ਹੈ |
ਨਾਲ ਹੀ ਉੱਥੇ ਪ੍ਰਾਚੀਨ ਸੈਰ ਸਪਾਟਾ ਸਥਾਨ ਵੀ ਹਨ |
ਇਸਦੇ ਇਲਾਵਾ ਪ੍ਰੰਪਰਿਕ ਕੁਜੀਨ ਵੰਡਣ ਤੇ ਵੀ ਧਿਆਨ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ |
ਸੱਚ ਤਾਂ ਇਹ ਹੈ ਕਿ ਅਜਿਹੇ ਸੈਰ ਸਪਾਟੇ ਦਾ ਅਰਥ ਹੈ ਯਾਤਰੀਆਂ ਨੂੰ ਉਸ ਖੇਤਰ ਵਿਚ ਰਹਿਣ-ਸਹਿਣ ਅਤੇ ਪ੍ਰੰਪਰਾਵਾਂ ਨੂੰ ਸਮਝਣਾ |
ਹਾਲਾਂਕਿ ਸੋਚਣਾ ਥੋੜਾ ਮੁਸ਼ਕਿਲ ਹੈ , ਪਰ ਅਜਿਹਾ ਸੈਰ ਸਪਾਟਾ ਸੁੰਦਰ ਅਤੇ ਅਲੱਗ ਹੀ ਅਨੁਭਵ ਹੈ |
ਬੱਸ ਵਿਚ ਘੁੰਮਣ ਜਾਣਾ ਆਪਣੇ ਆਪ ਵਿਚ ਇਕ ਮਜ਼ਾ ਹੈ |
ਇਸ ਵਿੱਚ ਜ਼ਿਆਦਾ ਲੋਕਾਂ ਦੇ ਨਾਲ਼ ਹੋਣ ਦੇ ਕਾਰਨ ਤੁਸੀਂ ਇਕੱਲੇ ਘੁੰਮਣ ਦਾ ਮਜ਼ਾ ਲੈ ਸਕਦੇ ਹੋ |
ਇਹੀ ਨਹੀਂ , ਇਸ ਯਾਤਰਾ ਵਿੱਚ ਜੇਕਰ ਤੁਸੀਂ ਪਸੰਦੀਦਾ ਬੁਕਿੰਗ ਕਰ ਲੈਂਦੇ ਹੋ ਤਾਂ ਪਰੇਸ਼ਾਨ ਹੋਣ ਵਿੱਚ ਜ਼ਿਆਦਾ ਸਮਾਂ ਮਿਲ਼ੇਗਾ |
ਹਾਂ , ਇੰਨਾ ਜ਼ਰੂਰੀ ਹੈ ਕਿ ਸਸਤੇ ਅਤੇ ਪੂਰੇ ਅਰਾਮਦਾਇਕ ਪਲ ਦੇਣ ਦੇ ਨਾਲ਼-ਨਾਲ਼ ਇਹ ਸੈਰ-ਸਪਾਟਾ ਤੁਹਾਡੇ ਨਾਲ਼ ਸਹਿਨੁਸ਼ਲਤਾ ਜ਼ਰੂਰ ਕਰੇਗਾ |
ਇਹਨਾਂ ਦਾ ਮਜ਼ਾ ਲੈਣ ਦੇ ਲਈ ਕੁਝ ਗੱਲਾਂ ਦਾ ਵਿਸ਼ੇਸ਼ ਧਿਆਨ ਰੱਖੋ , ਖਾਸ ਤੌਰ ਤੇ ਜੇਕਰ ਤੁਸੀਂ ਕਿਸੇ ਵਿਦੇਸ਼ੀ ਡੇਸਿਟਨੇਸ਼ਨ ਬੱਸ ਟੂਰ ਤੇ ਦੇਖ ਰਹੇ ਹੋ |
ਟਿਕਟ ਲੈਣ ਤੋਂ ਪਹਿਲਾਂ ਚੰਗੀ ਡਲ ਦੀ ਜਾਂਚ ਕਰੋ |
ਵਿਦਿਆਰਥੀਆਂ , ਦਲਾਂ ਦੇ ਵੱਡੇ ਲੋਕਾਂ , ਬੱਚਿਆਂ ਆਦਿ ਨੂੰ ਇਸਦਾ ਲਾਭ ਮਿਲ਼ਦਾ ਹੈ , ਪਰੰਤੂ ਹੋਰ ਲੋਕਾਂ ਨੂੰ ਵੀ ਬੱਚਾ ਮਿਲ਼ਦਾ ਹੈ |
ਉਂਝ ਤਾਂ ਐਡਵਾਂਸ ਵਿੱਚ ਟਿਕਟ ਲੈਣ ਦੀ ਵਿਵਸਥਾ ਹੈ , ਇਸ ਲਈ ਆਖਿਰੀ ਮਿੰਟ ਵਿੱਚ ਬੱਸ ਤੇ ਸੈਰ ਸਪਾਟਾ ਦਾ ਪ੍ਰਬੰਧ ਕਰਨਾ ਚੰਗਾ ਹੈ ਪਰ ਕੁਝ ਹੀ ਸਮੇਂ ਵਿੱਚ ਹੀ ਆਯੋਜਿਤ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ |
ਉਂਝ ਤਾਂ ਐਡਵਾਂਸ ਵਿੱਚ ਟਿਕਟ ਲੈਣ ਦੀ ਵਿਵਸਥਾ ਹੈ , ਇਸ ਲਈ ਆਖਿਰੀ ਮਿੰਟ ਵਿੱਚ ਬੱਸ ਤੇ ਸੈਰ ਸਪਾਟਾ ਦਾ ਪ੍ਰਬੰਧ ਕਰਨਾ ਚੰਗਾ ਹੈ ਪਰ ਕੁਝ ਹੀ ਸਮੇਂ ਵਿੱਚ ਹੀ ਆਯੋਜਿਤ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ |
ਇਹ ਸਸਤਾ ਹੁੰਦਾ ਹੈ |
ਬੈਗਜ਼ ਲੈਣ ਦਾ ਨਿਯਮ ਖਾਸ ਤੌਰ ਤੇ ਠੋਸ ਹੁੰਦਾ ਹੈ , ਇਸ ਲਈ ਸਮਾਨ ਦੇ ਆਕਾਰ ਅਤੇ ਵਜ਼ਨ ਦੇ ਬਾਰੇ ਵਿਚ ਦੱਸੋ |
ਕਦੇ ਅਜਿਹਾ ਨਹੀਂ ਹੁੰਦਾ ਹੈ ਕਿ ਤੁਹਾਨੂੰ ਕੁਝ ਚੀਜ਼ਾਂ ਨੂੰ ਟਾਰਮੀਨਲ ਵਿੱਚ ਛੱਡਣਾ ਪੈਂਦਾ ਹੈ ਜਾਂ ਫਿਰ ਜ਼ਿਆਦਾ ਮਾਤਰਾ ਵਿੱਚ ਬੰਦ ਕਰਨਾ ਪੈਂਦਾ ਹੈ |
ਨਾਲ ਹੀ ਟੂਰ ਕੰਪਨੀ ਤੋਂ ਇਨਸ਼ੂਰਨ ਅਤੇ ਨੁਕਸਾਨ ਦੇ ਸਾਰੇ ਨਿਯਮਾਂ ਦਾ ਪਤਾ ਲਗਾਉਣਾ ਚਾਹੀਦਾ ਹੈ |
ਕੈਰੀ ഓണ ਬੈਗਸ ਛੋਟੇ ਰੱਖੋ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਲੈ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ |
ਕਿਉਂਕਿ ਠੋਡੀ ਦੇ ਉਪਰ ਰਾੱਕ ਵਿਚ ਛੇਕ ਹੋ ਜਾਂਦੇ ਹਨ |
ਇਸ ਗੱਲ ਦਾ ਵੀ ਧਿਆਨ ਰੱਖੋ ਕਿ ਟੂਰ ਦੇ ਦੌਰਾਨ ਬੱਸ ਕਰਾਉਦੇ ਸਮੇਂ ਸਮਾਨ ਦਾ ਜ਼ਿੰਮੇਦਾਰੀ ਆਪਣੇ ਆਪ ਹੀ ਹੈ |
ਜਿੱਥੋਂ ਤੁਸੀਂ ਬੱਸ ਵਿੱਚ കയറੋ , ਉੱਥੇ ਇਕ ਘੰਟੇ ਪਹਿਲਾਂ ਪਹੁੰਚੋ |
ਸੁੰਗੜਦੇ ਸਮੇਂ ਤੁਸੀਂ ਇਸ ਗੱਲ ਦਾ ਵਿਸ਼ੇਸ਼ ਧਿਆਨ ਰੱਖੋ |
ਸੱਚ ਤਾਂ ਇਹ ਹੈ ਕਿ ਜਿੰਨੀ ਜਲਦੀ ਤੁਸੀਂ ਪਹੁੰਚੋਗੇ , ਉੰਨੀ ਹੀ ਚੰਗੀਆਂ ਸੈਰਗਾਹਾਂ ਨੂੰ ਚੁਣਨਾ ਤੁਹਾਡੇ ਕੋਲ ਰਹੇਗਾ |
ਧਿਆਨ ਰਹੇ ਕਿ ਕਮਰ ਨੂੰ തെਲਾਉਣ ਦੇ ਸਮੇਂ ਕਫ਼ਰਟ ਹੈ ਜਾਂ ਨਹੀਂ |
ਪਿੱਛੇ ਦੇ ਕਮਰਿਆਂ ਵਿੱਚ ਕਾਂਬਾ ਜ਼ਿਆਦਾ ਹੁੰਦਾ ਹੈ , ਪਰ ਅੱਗੇ ਕਮਰਿਆਂ ਵਿੱਚ ਬੈਠਕੇ ਪੜ੍ਹ੍ਦੇ ਰਹਿਣਾ ਕਫਰਟੇਬਲ ਨਹੀਂ ਹੁੰਦਾ |
ਜੇਕਰ ਤੁਹਾਨੂੰ ਵਾਰ-ਵਾਰ ਗਰਮੀ ਦੀ ਤਲਬ ਲਗਦੀ ਹੈ , ਪਰ ਜ਼ਿਆਦਾ ਪਰੇਸ਼ਾਨ ਕਰਨਾ ਨਹੀਂ ਚਾਹੁੰਦੇ , ਤਾਂ ਸਭ ਤੋਂ ਬੇਹਤਰ ਹੋਵੇਗਾ ਕਿ ਅੰਤਿਮ ਚੂਨਾ ਤੁਹਾਡੇ ਲਈ ਬਹੁਤ ਚੰਗਾ ਹੈ |
ਤਦ ਹੀ ਬੁੱਧੀ ਕੌਸ਼ਲ ਦੀ ਇਕ ਗੱਲ ਹੈ |
ਜੇ ਤੁਸੀਂ ਦੋਵਾਂ ਨੂੰ ਹਥਿਆਉਣ ਦੀ ਸੋਚ ਰਹੇ ਹੋ , ਤਾਂ ਪਹਿਲਾਂ ਬਾਹਾਂ ਦੀ ਕਮਰ ਤੇ ਬੈਠ ਕੇ ਕਮਰ ਤੇ ਬੈਗ ਬਣਾ ਲਓ |
ਜੇ ਤੁਸੀਂ ਦੋਵਾਂ ਨੂੰ ਹਥਿਆਉਣ ਦੀ ਸੋਚ ਰਹੇ ਹੋ , ਤਾਂ ਪਹਿਲਾਂ ਬਾਹਾਂ ਦੀ ਕਮਰ ਤੇ ਬੈਠ ਕੇ ਕਮਰ ਤੇ ਬੈਗ ਬਣਾ ਲਓ |
ਪਰ ਜੇਕਰ ਬੱਸ ਵਿਚ ਜ਼ਿਆਦਾ ਭੀੜ ਨਹੀਂ ਹੈ ਤਾਂ ਯੋਜਨਾ ਸਫਲ ਹੋਵੇਗੀ |
ਬੱਸ ਡ੍ਰਾਈਵਰ ਅਤੇ ਕੰਡਕਟਰ ਨੂੰ ਜਾਣੋ |
ਅਜਿਹੇ ਵਿੱਚ ਤੁਹਾਨੂੰ ਉਹਨਾਂ ਤੋਂ ਕਾਫ਼ੀ ਜਾਣਕਾਰੀ ਮਿਲ਼ੇਗੀ |
ਬੱਸ ਸਫ਼ਾਈ ਦੇ ਸਮੇਂ ਸਾਰੇ ਲੋਕਾਂ ਨੂੰ ਬਾਹਰ ਜਾਣ ਦੇ ਲਈ ਕਿਹਾ ਜਾਂਦਾ ਹੈ |
ਇਸ ਦੌਰਾਨ ਤੁਹਾਡੀਆਂ ਚੀਜ਼ਾਂ ਨੂੰ ਚਿਪਚਿਪਾ ਨਾ ਛੱਡੋ , ਕਿਉਂਕਿ ਉਹ ਨਿਪਟਣ ਤੇ ਬੱਸ ਦੇ ਮੈਂਬਰ ਇਸਦਾ ਜ਼ਿੰਮੇਦਾਰ ਨਹੀਂ ਲੈਂਦੇ |
ਜਿੱਥੇ ਬੱਸ ਰੁਕ ਜਾਂਦੀ ਹੈ , ਉੱਥੇ ਸਮੇਂ ਤੇ ਮੁੜਨਾ ਪੈਂਦਾ ਹੈ |
ਜੇਕਰ ਤੁਸੀਂ ਸਮੇਂ ਤੇ ਨਹੀਂ ਆਏ ਹੋ ਤਾਂ ਤੁਹਾਡੀ ਜਗਾ ਕਿਸੇ ਨਵੇਂ ਯਾਤਰੀ ਨੂੰ ਮਿਲੇਗੀ ਅਤੇ ਤੁਹਾਨੂੰ ਟਰਮੀਨਲ ਵਿਚ ਕਿਸੇ ਹੋਰ ਬੱਸ ਦਾ ਇੰਤਜ਼ਾਰ ਕਰਨਾ ਪਵੇਗਾ |
ਕਿਹਾ ਜਾਂਦਾ ਹੈ ਕਿ ਯੂਰਪ ਵਿਚ ਰੋਮ ਨਾ ਦੇਖਿਆ ਗਿਆ ਤਾਂ ਕੁਝ ਨਹੀਂ ਦੇਖਿਆ ਗਿਆ |
ਇਟਲੀ ਦੀ ਰਾਜਧਾਨੀ ਰੋਮ ਪ੍ਰਾਚੀਨ ਯੂਰਪ ਦਾ ਇਕ ਪ੍ਰ੍ਮੁੱਖ ਸ਼ਹਿਰ ਹੈ ਅਤੇ ਆਪਣੇ ਸਾਰੇ ਸਾਮਾਨ ਦੇ ਲਈ ਪ੍ਰਸਿੱਧ ਹੈ |
ਇਟਲੀ ਦੀ ਰਾਜਧਾਨੀ ਰੋਮ ਵਿਸ਼ਵ ਦੇ ਉਹਨਾਂ ਪ੍ਰਾਚੀਨ ਨਗਰਾਂ ਵਿਚੋਂ ਹੈ , ਜਿਥੋ ਸੰਸਕ੍ਰਿਤੀ ਦਾ ਵਿਕਾਸ ਹੋਇਆ ਸੀ |
ਇਹੀ ਕਾਰਨ ਹੈ ਕਿ ਇਸਦਾ ਮੁਦਰ ਪੱਛਮੀ ਸੰਸਕ੍ਰਿਤੀ ਦੀ ਦ੍ਰਿਸ਼ਟੀ ਤੋਂ ਪੈਂਦਾ ਹੈ |
ਤਾਈਬਰ ਨਦੀ ਤੇ ਸਥਿਤ ਰੋਮਨ ਕੈਥੇਲਿਕ ਧਰਮ ਦੇ ਅਨੁਯਾਈਆਂ ਦੇ ਲਈ ਧਾਰਮਿਕ ਸਥਾਨ ਹੈ , ਕਿਉਂਕਿ ਇਸ ਧਰਮ ਦਾ ਪ੍ਰਮੁੱਖ ਪੂਜਨੀਕ ਨਿਵਾਸ ਰੋਮ ਵਿਚ ਹੈ |
ਪ੍ਰਾਚੀਨ ਰੋਮ ਸੱਤ ਪਹਾੜੀਆਂ ਤੇ ਹੀ ਰਿਹਾ ਸੀ |
ਚੌਥੀ ਸਦੀ ਵਿਚ ਇਸਦੇ ਚਾਰੇ ਪਾਸੇ ਇਕ ਦੀਵਾਰ ਸਰਵਿਅਲ ਦਰਵਾਜ਼ਾ ਵੀ ਬਣਿਆ ਸੀ |
ਇਹਨਾਂ ਦੇ ਅਵਸ਼ੇਸ਼ ਅੱਜ ਵੀ ਰੋਮ ਦੇ ਨੇੜੇ ਦੇਖੇ ਜਾ ਸਕਦੇ ਹਨ |
ਪ੍ਰਾਚੀਨ ਇਮਾਰਤਾਂ ਅਤੇ ਉਹਨਾਂ ਦੇ ਖੰਡਰਾਂ ਦੇ ਲਈ ਰੋਮ ਪੂਰੇ ਵਿਸ਼ਵ ਵਿਚ ਪ੍ਰਸਿੱਧ ਹੈ |
ਸ਼ਾਨਦਾਰ ਰਾਜਮਹਿਲਾਂ , ਅਤਿ ਸੁੰਦਰ ਗਿਰਜ਼ਾਘਰਾਂ , ਖੂਬਸੂਰਤ ਬਾਗਾਂ , ਸਤੂਪਾਂ ਅਤੇ ਅਜਾਇਬਘਰਾਂ ਵਾਲਾ ਇਹ ਸ਼ਹਿਰ ਤੁਹਾਨੂੰ ਪਹਿਲੇ ਹਫ਼ਤੇ ਵਿੱਚ ਹੀ ਆਕਰਸ਼ਿਤ ਕਰਨ ਦੀ ਚਾਹਤ ਰੱਖਦਾ ਹੈ |
ਇਸਦੇ ਕੋਲ਼ ਹੀ ਸਮਰਾਟ ਇਮਾਨੁਅਲ ਨੇ ਘੋੜੇ ਤੇ ਸਵਾਰੀ ਕਰਨ ਵਾਲੀ ਇਕ ਮੂਰਤੀ ਬਣਾਈ ਹੈ , ਜਿਸਨੂੰ ਬਣਾਉਣ ਵਿੱਚ ੨੦ ਸਾਲ ਲੱਗੇ ਹਨ |
ਇੱਥੇ ਪਹਿਲੇ ਵਿਸ਼ਵ ਯੁੱਧ ਵਿੱਚ ਸ਼ਹੀਦ ਅਜ਼ਾਦੀ ਸੈਨਿਕਾਂ ਦੀ ਮੌਤ ਹੋ ਗਈ ਸੀ |
ਇੱਥੇ ਪਹਿਲੇ ਵਿਸ਼ਵ ਯੁੱਧ ਵਿੱਚ ਸ਼ਹੀਦ ਅਜ਼ਾਦੀ ਸੈਨਿਕਾਂ ਦੀ ਮੌਤ ਹੋ ਗਈ ਸੀ |
ਇਸ ਸਮਾਰਕ ਦੀ ਨੱਕਾਸ਼ੀ ਅਤੇ ਉਸ ਤੇ ਬਣਿਆ విజయ ਚਿੰਨ ਵੀ ਦੇਖਣਯੋਗ ਹੈ |
ਇੱਥੇ ਇਕ ਅਜਾਇਬਘਰ ਵੀ ਹੈ |
ਜੇਕਰ ਤੁਸੀਂ ਕਲਾਸ੍ਰਿਤੀਆਂ ਨੂੰ ਪਸੰਦ ਕਰਦੇ ਹੋ ਤਾਂ ਉਹਨਾਂ ਨੂੰ ਜ਼ਰੂਰ ਦੇਖਣਾ ਚਾਹੀਦਾ ਹੈ |
ਸਮਾਰਕ ਦੇ ਨਾਲ-ਨਾਲ ਰੋਮ ਦਾ ਹੀ ਨਹੀਂ , ਇਟਲੀ ਦਾ ਵੀ ਪ੍ਰਸਿੱਧ ਅਤੇ ਸ਼ਾਨਦਾਰ ਮਕਬਰਾ ’ ਪਿਯਾਜਾ ਵਣੇਸ਼ੀਆ ’ ਹੈ |
ਰੋਮ ਦੇ ਚਾਰੇ ਪਾਸੇ ਬਣਿਆ ਇਹ ਮੰਡਪ ਦਿੱਲੀ ਦੇ ਵਿਜੈ ਮੰਡਪ ਦੀ ਤਰ੍ਹਾਂ ਪ੍ਰਸਿੱਧ ਹੈ |
ਇਸਦੇ ਇਲਾਵਾ ’ ਪਯਾਸਾ ਡੀ ਸਪੈਗਨਾ ’ ਸੈਲਾਨੀਆਂ ਨੂੰ ਖ਼ਾਸ ਤੌਰ ਤੇ ਪਸੰਦ ਹੈ ਅਤੇ ਸ਼ਾਮ ਨੂੰ ਲੋਕਾਂ ਨੂੰ ਇਕ ਦੂਜੇ ਦੇ ਦੇਖਣ ਦੇ ਲਈ ਆਉਂਦੇ ਹਨ |
’ ਪਿਯਾਸਾ ਵਨੇਸ਼ੀਆ ’ ਦਾ ਸਵਾਦ ਲੈਣ ਦੇ ਬਾਅਦ ਤੁਸੀਂ ਰੋਮ ਦੀ ਪ੍ਰਸਿੱਧ ਪੱਥ ’ ਵਿਯਾ ਡੇਲ ਕੋਰਸਾ ’ ਜ਼ਰੂਰ ਜਾਓ |
ਇੱਥੇ ਬਣੀਆਂ ਵੱਡੀਆਂ ਦੁਕਾਨਾਂ , ਚਰਚਾਂ ਅਤੇ ਮਹਿਲਾਂ ਇਸ ਰਸਤੇ ਦੀ ਖੂਬਸੂਰਤੀ ਚਾਂਦਨੀ ਦੀ ਤਰ੍ਹਾਂ ਚਮਕਦੀਆਂ ਹਨ |
ਧਿਆਨ ਰਹੇ ਇਹ ਰਸਤਾ ਰੋਮ ਦਾ ਮੁੱਖ ਮਾਰਗ ਹੈ |
ਇਹ ਅਦਭੁੱਤ ਇਮਾਰਤ ਹੈ ’ ਕੈਪੀਟੋਲਾਈਨ ਹਿਲ ’ ਦੁਆਰਾ ਨਿਰਮਿਤ ਜ਼ਿਆਦਾ ਉੱਚਾਈ ਤੇ ਸਥਿਤ ਹੈ |
ਇਸ ਵਿੱਚ ਚੜ੍ਹਾਈ ਦੇ ਲਈ ਪੌੜੀਆਂ ਦਾ ਨਿਰਮਾਣ ਪ੍ਰਸਿੱਧ ਚਿਤਰਕਾਰ ਮੈਕਲ ਏਂਜਲੋ ਨੇ ੧੫੩੬ ਈ . ਵਿਚ ਕਰਵਾਇਆ ਸੀ |
ਕੈਪੀਟੋ ਲਾਈਨ ਦੇ ਕੋਲ਼ ਹੀ ਘੁੜਸਵਾਰੀ ਕਰਦੇ ਹੋਏ ਸਮਰਾਟ ਮਾਰਕਸ ਓਰੀਲਿਯਸ ਦੀ ਪਿੱਤਲ਼ ਦੀ ਮੂਰਤੀ ਹੈ , ਜਿਸ ਨੇ ੧੬੦_੧੮੦ ਈ . ਤੱਕ ਰੋਮ ਤੇ ਸ਼ਾਸਨ ਕੀਤਾ ਸੀ |
ਇਹ ਸ਼ਾਨਦਾਰ ਮੂਰਤੀ ਤੁਹਾਨੂੰ ਚੌਂਕਾ ਦੇਵੇਗੀ |
ਇਸਦੇ ਇਲਾਵਾ ਕੈਪਿਟਾ ਲਾਈਨ ਵਿੱਚ ਬਣਿਆ ਮੀਨਾਰ ਵੀ ਇਸ ਇਮਾਰਤ ਦੀ ਵਰਣਿਤ ਵਿਸ਼ੇਸ਼ਤਾ ਹੈ |
ਇਸਦੇ ਇਲਾਵਾ ਕੈਪਿਟਾ ਲਾਈਨ ਵਿੱਚ ਬਣਿਆ ਮੀਨਾਰ ਵੀ ਇਸ ਇਮਾਰਤ ਦੀ ਵਰਣਿਤ ਵਿਸ਼ੇਸ਼ਤਾ ਹੈ |
ਕੋਲੋਸ਼ੀਅਮ ਰੋਮ ਦਾ ਇਕ ਪ੍ਰਤੀਕ ਹੈ |
ਇਸ ਵਿਸ਼ਾਲ ਕਾਰਜਸ਼ਾਲਾ ਦਾ ਨਿਰਮਾਣ ਸਿਰਫ਼ ੮੦ ਏ.ਡੀ. ਵਿਚ ਹੋਇਆ ਸੀ ਬਲਕਿ ਇੱਥੇ ਲਗਭਗ ੫੦,੦੦੦ ਦਰਸ਼ਕ ਇਕੱਠੇ ਬੈਠ ਸਕਦੇ ਹਨ |
ਕਾਲੋਜियम ਵਿਚ ਗਲਾਈਡਿੰਗ ਅਤੇ ਚਿੱਤਰਕਾਰਾਂ ਨੇ ਆਪਣੀ ਸ਼ਾਨ ਦਾ ਪ੍ਰਦਰਸ਼ਨ ਕੀਤਾ ਸੀ |
ਇਹਨਾਂ ਦੇ ਵਿਚੋ_ਵਿਚ ਜੰਗਲ਼ੀ ਜਾਨਵਰਾਂ ਨਾਲ ਮੁਕਾਬਲਾ ਕੀਤਾ ਜਾਂਦਾ ਸੀ |
ਦਿਲ ਦੀਆਂ ਇਹ ਲੜੀਆਂ ਮਨੁੱਖਾਂ ਅਤੇ ਜਾਨਵਰਾਂ ਦੀ ਮੌਤ ਤੱਕ ਚਲਦੀਆਂ ਰਹੀਆਂ ਸਨ |
ਪ੍ਰਾਚੀਨ ਰੋਮ ਵਿਚ ਬੇਹੱਦ ਨਿਆਂ ਸੀ |
ਕਿਹਾ ਜਾਂਦਾ ਹੈ ਕਿ ਸਾਰੇ ਦੇਖਣਯੋਗ ਸਥਾਨਾਂ ਨੂੰ ਰੋਮਲ ਫੋਰਮ ਕਿਹਾ ਜਾਂਦਾ ਸੀ |
ਇਸ ਨਗਰ ਦੀ ਸਮਾਜਿਕ , ਧਾਰਮਿਕ , ਆਰਥਿਕ ਅਤੇ ਰਾਜਨੀਤਿਕ ਸਰਗਰਮੀਆਂ ਇੱਥੇ ਹੀ ਚੱਲਦੀਆਂ ਸਨ |
ਫੋਰਮ ਰੋਮਾਈਮ ਹੈ , ਜਿਸ ਦੀ ਸਭ ਤੋਂ ਮਸ਼ਹੂਰ ਅੱਜ ਇਸ ਸਥਾਨ ਤੇ ਰਾਜਮਹਿਲ , ਸਤੰਭ ਅਤੇ ਮੰਦਿਰਾਂ ਦੇ ਅਵਸ਼ੇਸ਼ ਮਿਲੇ ਹਨ |
ਜ਼ਰੂਰ ਹੀ ਇਹਨਾਂ ਨੂੰ ਦੇਖ ਕੇ ਪ੍ਰਾਚੀਨ ਰੋਮ ਦੀ ਬੇਹੱਦ ਸ਼ਾਨਦਾਰ ਸ਼ਾਨ ਦਾ ਪਤਾ ਲਗਦਾ ਹੈ |
ਪੈਥਿਯਾਨ :_ ਇਹ ਅਦਭੁਤ ਪ੍ਰਾਚੀਨ ਮੰਦਰ ੨੭ ਈ . ਵਿਚ ਬਣਵਾਇਆ ਸੀ |
ਇਸ ਦੇ ਵਿਸ਼ਾਲ ਗੁੰਬਦ ਦੇ ੩੦ ਫੁੱਟ ਦੇ ਵਿੱਚ ਖੁੱਲ੍ਹੇ ਸਥਾਨ ਹਨ |
ਮੰਦਰ ਦੇ ਅੰਦਰ ਚਾਰੇ ਪਾਸੇ ਦੇਵੀ-ਦੇਵਤਿਆਂ ਦੀਆਂ ਮੂਰਤੀਆਂ ਬਣੀਆਂ ਹੋਈਆਂ ਸਨ |
ਮੰਦਰ ਦੇ ਅੰਦਰ ਚਾਰੇ ਪਾਸੇ ਦੇਵੀ-ਦੇਵਤਿਆਂ ਦੀਆਂ ਮੂਰਤੀਆਂ ਬਣੀਆਂ ਹੋਈਆਂ ਸਨ |
ਅਤੇ ਇਸ ਨੂੰ ੬੦੧ ਈ. ਵਿਚ ਦੇਵਘਰ ਵਿਚ ਤਬਦੀਲ ਕਰ ਦਿੱਤਾ ਗਿਆ ਸੀ |
ਨਾ ਸਿਰਫ਼ ਰੋਮ ਵਿਚ ਬਹੁਤ ਸਾਰੇ ਬਗੀਚੇ ਹਨ , ਬਲਕਿ ਸੋਰਗਿਸ ਵਿਲ ਵੀ ਸ਼ਾਮਿਲ ਨਹੀਂ ਹਨ |
ਇਸ ਲਈ ਰੋਮ ਜਾਣਾ ਨਾ ਭੁੱਲੋ |
ਇੱਥੇ ਬਣੇ ਮਿਊਜ਼ੀਅਮ ਵੀ ਜ਼ਰੂਰ ਜਾਓ , ਕਿਉਂਕਿ ਇਸ ਨੂੰ ਨਸ਼ਟ ਕਰਦੇ ਹੀ ਤੁਸੀਂ ਵਧੀਆ ਸ਼ਿਲਪਕਲਾ ਦੇ ਬਾਰੇ ਵਿੱਚ ਜਾਣਨ ਦਾ ਮੌਕਾ ਕੱਢ ਸਕਦੇ ਹੋ |
ਇੱਥੇ ਬਣੀਆਂ ਮੂਰਤੀਆਂ ਅਦੁੱਤੀ ਹਨ ਅਤੇ ਉਹਨਾਂ ਦੀ ਧੀਵਰ ਨਜ਼ਰ ਨੂੰ ਦੇਖ ਕੇ ਲਗਦਾ ਹੈ ਕਿ ਉਹ ਹੁਣ ਬੋਲਣ ਲਗਦੀਆਂ ਹਨ |
ਇੱਥੇ ਨੈਪੋਲੀਅਨ ਦੀ ਪਹਿਲੀ ਭਾਈ ਪੌਲਿਨ ਬੋਰਗਿਸ ਦੇ ਰਾਜਪਰਿਵਾਰ ਨੂੰ ਵਿਆਹ ਕਰ ਚੁੱਕੀ ਹੈ , ਉਹਨਾਂ ਦੀ ਸ਼ਾਇਨ ਅਵਸਥਾ ਦੀ ਇਕ ਮੂਰਤੀ ਇੰਨੀ ਜੀਵੰਤ ਹੈ ਕਿ ਤੁਸੀਂ ਕੁਝ ਹੀ ਪਲ ਇਸਦੇ ਬਿਨਾਂ ਜਿਊਂ ਨਹੀਂ ਸਕਦੇ |
ਰੋਮ ਦਾ ਪ੍ਰਮੁੱਖ ਆਕਰਸ਼ਣ ਇਸਦੀ ਧਾਰਾ ਹੈ |
ਇੱਥੇ ਅਜਿਹੇ ਲਗਭਗ ੩੦੦ ਇਮਾਰਤਾਂ ਰਾਜਸੀ ਸ਼ਾਨ ਵਾਲੀਆਂ ਧਾਰਾਵਾਂ ਨਾਲ ਖੜ੍ਹੀਆਂ ਹਨ |
ਇੱਥੋਂ ਦੀ ਸਭ ਤੋਂ ਮਸ਼ਹੂਰ ’ ਟ੍ਰੇਵੀ ’ധാരയന്ത്ര ਹੈ |
ਅਜਿਹਾ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ ਕਿ ਰੋਮ ਵਿਚ ਜੇਕਰ ਕੋਈ ਦੁਬਾਰਾ ਆਉਣਾ ਚਾਹੁੰਦਾ ਹੈ ਤਾਂ ਇਸ ਮਨੋਕਾਮਨ ਦੇ ਨਾਲ ਇਕ ਸਿੱਕਾ ਧਾਰਾ ਵਿਚ ਪਾਉਣਾ ਚਾਹੀਦਾ ਹੈ |
ਅਜਿਹਾ ਕਰਨ ਨਾਲ਼ ਇਹ ਇੱਛਾ ਜ਼ਰੂਰ ਉਤਪੰਨ ਹੋ ਜਾਂਦੀ ਹੈ |
ਅਜਿਹਾ ਕਰਨ ਨਾਲ਼ ਇਹ ਇੱਛਾ ਜ਼ਰੂਰ ਉਤਪੰਨ ਹੋ ਜਾਂਦੀ ਹੈ |
ਛੇਵੀਂ ਸਦੀ ਤੋਂ ਰੋਮਨ ਕੈਥੋਲਿਕਾਂ ਦਾ ਸਰਵਸ਼੍ਰੇਸ਼ਠ ਧਾਰਮਿਕ ਪ੍ਰ੍ਮੁੱਖ ’ ਪੋਪ ’ ਇੱਥੇ ਹੀ ਰਿਹਾ ਹੈ |
ਇਹ ਅਸਲ ਵਿਚ ਰੋਮ ਵਿਚ ਹੀ ਹੈ , ੧੯੨੬ ਵਿਚ ਇਸ ਨੂੰ ਇਕ ਸਵਤੰਤਰ ਨਗਰ ਘੋਸ਼ਿਤ ਕੀਤਾ ਗਿਆ |
ਵੇਟਿਕਨ ਸ਼ਹਿਰ ਵਿਚ ਪ੍ਰਸਿੱਧ ਸੇਂਟ ਪੀਟਰ ਦੇਵਘਰ , ਸੇਂਟ ਪੀਟਰ ਸਵੇਅਰ , ਜਲ ਧਾਰਾਵਾਂ , ਅਜਾਇਬਘਰ ਆਦਿ ਜ਼ਰੂਰ ਦੇਖਣ ਨੂੰ ਮਿਲਦੇ ਹਨ |
ਨਿਸ਼ਚਿਤ ਤੌਰ ਤੇ ਇਹ ਤੁਹਾਨੂੰ ਇਕ ਅਲੱਗ ਦੁਨੀਆ ਦਿਖਾਵੇਗਾ ਅਤੇ ਤੁਹਾਨੂੰ ਵੀ ਯਾਦ ਰੱਖਣ ਵਾਲਾ ਅਨੁਭਵ ਪ੍ਰ੍ਦਾਨ ਕਰੇਗਾ |
ਪੱਛਮੀ ਤੱਟ ਤੋਂ ਗੁਜਰਾਤ ਤੋਂ ਗੋਆ ਤੱਕ ਦੀ ਯਾਤਰਾ ਵਿਚ ਪੂਨੇ ਦੀ ਪੇਸ਼ਵਾਕਾਲਿਕ ਸ਼ਾਨ , ਅਹਿਮਦਾਬਾਦ ਦਾ ਸਰਬਮਤੀ ਆਸ਼ਰਮ ਅਤੇ ਗੋਆ ਦੀ ਮੁਕਤੀ ਯਾਤਰਾ ਦੇ ਸੁਨਹਿਰੀ ਇਤਿਹਾਸਕ ਸਾਖ ਦਾ ਅਦਭੁੱਤ ਨਜ਼ਾਰਾ ਮਿਲਦਾ ਹੈ |
ਗੁਜਰਾਤ ਬਹੁਰੰਗੀ ਸੰਸਕ੍ਰਿਤੀ ਅਤੇ ਸੰਪੰਨ ਵਿਰਾਸਤ ਦੀ ਧਰਤੀ ਹੈ |
ਇਹ ਰਾਜ ਦੀ ਵਪਾਰਿਕ ਰਾਜਧਾਨੀ ਅਹਿਮਦਾਬਾਦ ਤੋਂ ਭਾਰਤ ਦੇ ਅਹਿੰਮਾ ਅੰਦੋਲਨ ਦੀ ਸ਼ੁਭਕਾਮਨਾਵਾਂ ਦੇ ਬਾਰੇ ਵਿਚ , ਮਹਾਤਮਾ ਗਾਂਧੀ ਨੇ ਇੱਥੇ ਸਥਿਤ ਸਬਰਮਤੀ ਆਸ਼ਰਮ ਤੋਂ ਡੰਡੀ ਦੀ ਯਾਤਰਾ ਸ਼ੁਰੂ ਕੀਤੀ ਸੀ |
ਅੱਜ ਅਹਿਮਦਾਬਾਦ ਮਹੱਤਵਪੂਰਨ , ਉਦਯੋਗਿਕ ਸਿੱਖਿਆ ਕੇਂਦਰ ਹੈ |
ਮਸ਼ਹੂਰ ਗੁਜਰਾਤੀ ਸੰਸਕ੍ਰਿਤੀ , ਦੁਕਾਨਾਂ ਤੇ ਖਰੀਦਦਾਰੀ ਦੇ ਲਈ ਜਾਂਦੇ ਸਮੇਂ ਚੁਣੇ ਜਾਣ ਵਾਲੇ ਅਜ਼ਾਦੀ ਦੇ ਬਹਾਨੇ , ਮਕਰ ਸੰਕ੍ਰਾਂਤੀ ਅਤੇ ਨਵਰਾਤਰੀ ਦੇ ਦਿਨਾਂ ਦੇ ਰੰਗ-ਬਰੰਗੇ ਉਤਸਵਾਂ ਦੀ ਚਮਕ ਨੇ ਹੱਡੀ ਨੂੰ ਸੈਲਾਨੀਆਂ ਦਾ ਮਨ ਮੋਹ ਲੈਂਦਾ ਹੈ |
ਲੋਕ-ਪਿਆਰੇ ਹਿਮਾਲਿਆ ਦੀ ਜਲਵਾਯੂ ਦੇ ਪਿੱਛੇ ਸਥਿਤ ਅਤੇ ਅਤੀਆਧੁਨਿਕ ਵਿਵਸਥਾਵਾਂ ਅਤੇ ਰੰਗ-ਬਰੰਗੇ ਵਾਤਾਵਰਣ ਨਾਲ ਭਰਪੂਰ ਜਿੰਜਰ ਹੋਟਲ ਤੁਹਾਡੀ ਯਾਤਰਾ ਨੂੰ ਅਵਿਸ्मਰणीय ਬਣਾ ਦਿੰਦੇ ਹਨ |
ਤੁਸੀਂ ਅਹਿਮਦਾਬਾਦ ਵਿਚ ਸਾਬਰਮਤੀ ਆਸ਼ਰਮ , ਵਿਗਿਆਨ ਨਗਰ , ਅਖਰਧਾਮ ਮੰਦਿਰ ਅਤੇ ਪ੍ਰਸਿੱਧ ਵੈਸ਼ਨੂੰ ਦੇਵੀ ਮੰਦਿਰ ਦੇ ਪ੍ਰਾਕ੍ਰਿਤਕ ਰਮਣੀਕ ਸਥਾਨਾਂ ਦਾ ਸੈਰ ਸਪਾਟਾ ਕਰ ਸਕਦੇ ਹੋ |
ਐਕਸਪ੍ਰੈਸ ਹਾਈਵੇ ਤੋਂ ਲਗਾਤਾਰ ਸਫ਼ਰ ਦੇ ਬਾਅਦ ਤੁਸੀਂ ਵਡੋਰਾ ਪਹੁੰਚ ਸਕਦੇ ਹੋ , ਜਿਸਨੂੰ ਬੜੌਦਾ ਵੀ ਕਹਿੰਦੇ ਹਨ |
ਇੱਥੇ ਫ਼ਤਿਹ ਹਜੰਗ ਕੈਂਪ ਰੋਡ ਤੇ ਸਥਿਤ ਜਿੰਜਰ ਹੋਟਲ ਦੇ ਬੁਫ਼ੇ ਡਿਨਰ ਤੋਂ ਸਵਾਦਿਸ਼ਟ ਨਾਸ਼ਤੇ ਦਾ ਭਰਪੂਰ ਆਨੰਦ ਲਿਆ ਜਾ ਸਕਦਾ ਹੈ |
ਇਹ ਹੋਟਲ ਹਰ ਮੌਜ-ਮਸਤੀ ਅਤੇ ਮੌਜ-ਮਸਤੀ ਨਾਲ਼ ਭਰਪੂਰ ਹਨ |
ਬੜੋਦਰਾ ਵਿਚ ਵਪਾਰ ਅਤੇ ਕਲਾ ਦਾ ਵਿਸ਼ੇਸ਼ ਸੰਗਮ ਦੇਖਣਯੋਗ ਹੈ |
ਇਹ ਸ਼ਹਿਰ ਆਪਣੇ ਖਿਡੌਣੇ , ਮੰਦਿਰਾਂ , ਕਠਪੁਤਲੀਆਂ ਅਤੇ ਪ੍ਰਸਿੱਧ ਮਹਾਰਾਜਾ ਸਈਰਾਵ ਵਿਸ਼ਵਵਿਦਿਆਲਿਆ ਦੇ ਲਈ ਪ੍ਰਸਿੱਧ ਹੈ |
ਵਿਸ਼ਵ ਦੀ ਰਤਨ ਰਾਜਧਾਨੀ ਕਹੇ ਜਾਣ ਵਾਲੇ ਸੂਰਤ , ਗਹਿਣੇ ਅਤੇ ਸਥਾਨਿਕ ਪ੍ਰੰਪਰਿਕ ਵਸਤੂਆਂ ਦਾ ਮਹੱਤਵਪੂਰਣ ਕੇਂਦਰ ਹੈ |
ਇੱਥੋਂ ਦੇ ਜਿੰਜਰ ਹੋਟਲ ਖੁੱਲ੍ਹੇ ਹਨ |
ਗੁਜਰਾਤ ਆਪਣੀ ਬਹੁਰੰਗੀ ਸੰਸਕ੍ਰਿਤੀ ਦੇ ਨਾਮ ਨਾਲ ਜਾਣਿਆ ਜਾਂਦਾ ਹੈ , ਮਹਾਰਾਸ਼ਟਰ ਵਿਭਿੰਨ ਪਹਾੜੀਆਂ , ਖੂਬਸੂਰਤ ਸਮੁੰਦਰ ਤਲਾਂ ਦੇ ਘਣੇ ਜੰਗਲ , ਇਤਿਹਾਸਿਕ ਕਿਲ੍ਹੇ ਅਤੇ ਪ੍ਰਾਚੀਨ ਧਾਰਮਿਕ ਸਥਾਨਾਂ ਦੀ ਵਿਭਿੰਨਤਾ ਦੇ ਲਈ ਜਾਣਿਆ ਜਾਂਦਾ ਹੈ |
ਗੋਦਾਵਰੀ ਨਦੀ ਦੇ ਕਿਨਾਰੇ ਤੇ ਸਥਿਤ ਨਾਸਿਕ ਮਹਾਂਰਾਸ਼ਟਰ ਦਾ ਮਹੱਤਵਪੂਰਣ ਧਾਰਮਿਕ ਸੈਰ ਸਪਾਟਾ ਸਥਾਨ ਹੈ |
ਇਹ ਰਾਮ , ਸਿਸਤਾ ਅਤੇ ਲੱਛਮਣ ਆਪਣੇ ਵਣਵਾਸ ਦੇ ਕੁਝ ਸਾਲਾਂ ਤੱਕ ਇੱਥੇ ਰਹਿੰਦੇ ਹਨ |
ਪੰਚਵਟੀ , ਸੀਤਾ ਗੁਫ਼ਾ , ਰਾਮਕੁੰਡ ਵਰਗੀਆਂ ਰਾਮਾਇਣ ਦੇ ਸਥਾਨ ਇੱਥੇ ਹਨ |
ਨਾਸਿਕ ਸ਼ਿਖਰ ਸਾਈ ਬਾਬਾ ਸਥਾਨ ਦੀ ਪ੍ਰ੍ਮੁੱਖ ਵੇਦਿਕਾ ਹੈ |
ਨਾਸਿਕ ਸਥਿਤ ਜਿੰਜਰ ਹੋਟਲ ਦੇ ਨਾਲ ਪ੍ਰਸਿੱਧ ਤ੍ਰਯਸੇਸ਼ੇਸ਼ਵਰ ਮੰਦਰ , ਵਿਪਸ਼ਯ ਕੇਂਦਰ , ਨੰਦੂਰ ਮਾਘਮਹੇਸ਼ਵਰ ਪੰਛੀਆਂ ਦੇ ਅਭਿਯਾਰਣ ਆਦਿ ਸਥਾਨਾਂ ਨਾਲ ਚੰਗੀ ਤਰ੍ਹਾਂ ਜੁੜਿਆ ਹੋਇਆ ਹੈ |
ਪੇਸ਼ਵਾ ਸ਼ਾਸਕਾਂ ਦੇ ਮਹਿਲ ਅਤੇ ਭਗਵਾਨ ਰਜਨੀਸ਼ ਦੇ ਪ੍ਰਸਿੱਧ ਓਸ਼ੋ ਆਸ਼ਰਮ ਦੇ ਦਰਸ਼ਨ ਕੀਤੇ ਬਿਨਾਂ ਤੁਹਾਡੀ ਪੂਣ ਯਾਤਰਾ ਅਧੂਰੀ ਹੈ |
ਪੂਨੇ ਵਿਚ ਜਿੰਜਰ ਦੇ ਦੋ ਹੋਟਲ ਹਨ |
ਪਿੰਫਰੀ ਅਤੇ ਵਕਾਟਾ ਸਥਿਤ ਪਿੰਫਰੀ ਉਦਯੋਗਿਕ ਮੰਦਰ ਦੇ ਵਿਚਕਾਰ ਅਤੇ ਪੂਨਾ-ਬੰਗਲੂਰ ਹਾਈਵੇ ਤੇ ਸਥਿਤ ਵਕਾਟ ਨਾਮ ਦੇ ਸਥਾਨ ਤੇ ਨਿਰਮਿਤ ਜਿੰਜਰ ਦੇ ੨ ਹੋਟਲ ਅਤੇ ਅਤਿ ਆਧੁਨਿਕ ਸੁਵਿਧਾਵਾਂ ਹਨ |
ਮਹਾਂਰਾਸ਼ਟਰ ਦੇ ਗੁਆਂਢੀ ਰਾਜ ਗੋਆ ਵਿਚ ਆਪਣੇ ਖੂਬਸੂਰਤ ਸਮੁੰਦਰ ਤੱਟਾਂ ਅਤੇ ਵਿਭਿੰਨ ਜਲ ਕ੍ਰੀੜਾਵਾਂ ਨਾਲ ਯੁਕਤ ਹੈ ਅਤੇ ਸੈਲਾਨੀਆਂ ਦੇ ਲਈ ਇਹ ਇਕ ਸਵਰਗ ਹੈ , ਜਿੱਥੇ ਪ੍ਰਾਚੀਨ ਦੇਵਘਰਾਂ ਦੇ ਘੁੰਮਣ ਨਾਲ ਪ੍ਰਾਚੀਨ ਕਾਲ ਦੇ ਭਵਯ ਦਾ ਸਹਿਜ ਨਜ਼ਾਰਾ ਮਿਲਦਾ ਹੈ |
ਗੋਆ ਦੀ ਰਾਜਧਾਨੀ ਪਚਮਢੀ ਸਥਿਤ ਜਿੰਜਰ ਹੋਟਲ ਪੱਛਮ ਤੱਟ ਦੀ ਇਹ ਯਾਤਰਾ ਉਤਕ੍ਰਿਸ਼ਟ ਕਰਦਾ ਹੈ |
ਗੋਆ ਦੀਆਂ ਸੜਕਾਂ ਤੇ ਸਾਈਕਲ ਸਫ਼ਾਰੀ , ਨਦੀ ਸੈਰ , ਠੰਡੇ ਸਮੁੰਦਰ ਦੀ ਹਵਾ , ਵਿਸ਼ਵਪ੍ਰਸਿੱਧ ਗੋਵਨ ਭੋਜਨ ਦਾ ਭਰਪੂਰ ਆਨੰਦ ਅਤੇ ਆਰਾਮਦਾਇਕ ਦਿਨ ਬਿਤਾਉਣ ਦੇ ਲਈ ਇੱਥੇ ਸਥਿਤ ਜਿੰਜਰ ਹੋਟਲ ਉਤਕ੍ਰਿਸ਼ਟ ਵਿਕਲਪ ਹਨ |
ਅੱਜ ਦੇ ਅਧਿਐਨ ਦੇ ਮੁਤਾਬਿਕ ਮਨ ਦੀਪ ਦੀ ਇਕ_QT_QTC ਦਿੱਲੀ ਤੋਂ ਸਭ ਤੋਂ ਸਸਤੀ ਕੀਮਤ ਤਕਰੀਬਨ ੨੮ , ੦੦੦ ਰੁਪਏ ਹੈ |
ਉਸਦੇ ਬਾਅਦ ਜੇਕਰ ਤੁਸੀਂ ਪਹਾੜੀ ਤੇ ਠਹਿਰਦੇ ਹੋ , ਤਾਂ ਕੁਝ ਹੋਰ ਸਸਤੇ ਰੇਟਾਂ ਤੇ ਹੋਟਲ ਮਿਲ਼ ਜਾਣਗੇ , ਪਰ ਮਾਲਦੀਵ ਦੀ ਅਸਲੀ ਖ਼ੂਬਸੂਰਤੀ ਦਾ ਮਜ਼ਾ ਲੈਣ ਦੇ ਲਈ ਕੋਲ਼ ਦੇ ਕਿਸੇ ਵੀ ਟਾਪੂ ਤੇ ਜਾਓ ਤਾਂ ਕਿਸ ਛੋਟੇ ਹੋ ਜਾਣਗੇ |
ਸਮੁੰਦਰੀ ਯਾਤਰਾ ਇੱਥੇ ਲਾਭਦਾਇਕ ਹੈ |
ਦਸੰਬਰ ਦੇ ਪਹਿਲੇ ਹਫ਼ਤੇ ਵਿਚ ਕੋਚਿਚ ਤੋਂ ਲੂਈਸ ਕ੍ਰੂਸ ਮਾਲਦੀਵ ਕੋਲੰਬੋ ਦਾ ਇਕમાત્ર ਜਹਾਜ਼ ਹੈ |
ਲੂਈ ക്രൂਜ਼ ਯੂਰੋਪੀਅਨ ਇੰਸਟੀਟਿਊਟ ਹੈ ਅਤੇ ക്രൂਜ਼ ਅਤੇ ਹੋਟਲ ਵਪਾਰ ਵਿੱਚ ਬਹੁਤ ਜ਼ਿਆਦਾ ਜਾਣਿਆ ਜਾਂਦਾ ਹੈ |
ਹਾਲਾਂਕਿ ਕੁਝ ਪਰੇਸ਼ਾਨੀਆਂ ਦੇ ਕਾਰਨ ਲੂਈ ਕ੍ਰਿਸ ਨੇ ਆਪਣੀ ਸੇਵਾਵਾਂ ਬੰਦ ਕਰ ਦਿੱਤੀਆਂ ਹਨ ਪਰ ਅਕਤੂਬਰ ਤੋਂ ਫਿਰ ਸ਼ੁਰੂ ਹੋਣ ਦੀ ਸੰਭਾਵਨਾ ਬਣੀ ਰਹਿੰਦੀ ਹੈ |
ਲੂਈ ക്രൂਜ਼ ਦੀ ਬੰਦਰਗਾਹ ਘੱਟ ਤੋਂ ਘੱਟ ਦਰ ਤੇ ਤੁਸੀਂ ਘੱਟ ੫ ,੮੫੦ ਰੁਪਏ ਪ੍ਰ੍ਤੀ ਵਿਅਕਤੀ , ਹਰ ਰਾਤ ਤਿੰਨ ਦਿਨ ਦੀ ਮਿਆਦ ਤੇ ਮਾਲਦੀਵ ਦੇ ਕਿਨਾਰੇ ਤੱਕ ਜਾ ਸਕਦੇ ਹੋ |
ਆਮ ਤੌਰ ਤੇ ਤਿੰਨ ਦਿਨ ਦੇ ਲਈ ਇਕ ਵਿਅਕਤੀ ਦਾ ਕਿਰਾਇਆ ੧੮ , ੦੦੦ ਰੁਪਏ ਤੋਂ ਘੱਟ ਹੈ |
ਅਤੇ ਜੇਕਰ ਤੁਸੀਂ ਦੋਹਾਂ ਹੋ ਤਾਂ ੧੫ ਸਾਲ ਤੋਂ ਵੀ ਜ਼ਿਆਦਾ ਉਮਰ ਦੇ ਬੱਚੇ ਦਾ ਸਾਰਾ ਸਮਾਨ ਹੈ |
ਹੋਰ ਕੀ ਚਾਹੀਦਾ ? )
ਕਰੂਜ ਦੀ ਮਿਆਦ ਵਿਚ ਚਾਹ_ਨਾਸ਼ਤੇ ਦਾ ਸਭ ਸ਼ਾਮਿਲ ਹੈ |
ਫਿਰ ਪੂਰੇ ਸਮੇਂ ਦਾ ਮਜ਼ਾ ਲੈਣਾ |
ਰਾਜਧਾਨੀ ਮਾੱਲਾ ਪਹੁੰਚਦੇ ਹੀ ਤੁਸੀਂ ਕਿਸ਼ ਦੀ ਤਲਹਟੀ ਦੇ ਮੁਤਾਬਿਕ ਮਾਲਦੀਵ ਵਿਚ ਉਪਲੱਬਧ ਸੈਰ_ ਸਪਾਟਾ ਅਤੇ ਗਤੀਵਿਧੀਆਂ ਦਾ ਆਨੰਦ ਲੈ ਸਕਦੇ ਹੋ - ਸਮੁੰਦਰੀ ਜ਼ਹਾਜ਼ ਦੀ ਯਾਤਰਾ ਤੋਂ ਲੈ ਕੇ ਪਾਣੀ ਦੇ ਵਿਚਕਾਰ ਦੇ ഉച്ചഭക്ഷണ ਤੱਕ |
ਵੱਡੀਆਂ-ਵੱਡੀਆਂ ਹਵਾਈ ਜ਼ਹਾਜ਼ਾਂ ਤੇ ਟਹਿਲਦੇ ਹੋਏ ਅਚਾਨਕ ਤੁਹਾਡੇ ਸਾਹਮਣੇ ਇਕ ਜ਼ਹਾਜ਼ ਆ ਗਿਆ ਸੀ , ਤਾਂ ਤੁਹਾਨੂੰ ਅਹਿਸਾਸ ਹੋਵੇਗਾ ਕਿ ਤੁਸੀਂ ਖਿਡੌਣੇ ਹੋ |
ਪਰ ੧੨-੧੫ ਸੀਟਾਂ ਵਾਲੀ ਡਿਵੈਨਮ ਓਟਰ ਪਲਾਨ ਮਾਲਦੀਵ ਵਰਗੇ ਦੀਪ ਸਮੂਹ ਦੀ ਸੈਰ ਦੇ ਲਈ ਵਿਵਧਤਾ ਦੇ ਰੂਪ ਵਿਚ ਉਤਕ੍ਰਿਸ਼ਟ ਹੈ |
ਪਾਣੀ ਦੀ ਤਲਹੱਟੀ ਤੇ ਸਪੀਡ ਬੋਟ ਦੀ ਤਰ੍ਹਾਂ ਦੌੜਦੀ ਹੈ ਜੋ ਕਿ ਤਦ ਹਵਾ ਵਿੱਚ ਉੱਡ ਜਾਂਦੀ ਹੈ , ਪਤਾ ਨਹੀਂ ਚੱਲਦਾ |
ਹਰ ਉਡਾਣ ਤੇ ਤੁਹਾਨੂੰ ਸਧਾਰਣ ਹਵਾਈ ਜਹਾਜ ਦਾ ਅਹਿਸਾਸ ਨਹੀਂ ਹੋਵੇਗਾ |
ਹਮੇਸ਼ਾ ਤੁਹਾਡੇ ਦਿਲੋਂ ജനਨ ਦੇ ਹੇਠਾਂ ਰਹਿਣਗੇ - ਮਾਲਦੀਵ ਦੇ ਵਿਭਿੰਨ ਭਾਗਾਂ ਵਿਚ ਨੀਲੇ ਪਾਣੀ ਵਿਚ ਰਿਸੋਰਟ ਅਤੇ ਕੋਰਲ ਦ੍ਰਵੀਪ ਦੇਖੇ ਜਾ ਸਕਦੇ ਹਨ |
ਸਭ ਕੁਝ ਸਾਫ਼ ਦਿਖਾਈ ਦਿੰਦਾ ਹੈ |
ਮਾਲਦੀਵ ਵਿਚ ਦੋਸੀ ਹਵਾਈ ਅੱਡੇ ਹਨ |
ਟ੍ਰਾਂਸ ਮਾਲਦੀਵ ਵਿਚ ਇਹਨਾਂ ਵਿਚੋਂ ਇਕ ਹੈ , ਜਿਹਨਾਂ ਦੇ ਲਈ ੨੦ ਸੀ ਫਲਾਈਟ ਹਨ |
ਜੇਕਰ ਤੁਸੀਂ ਚਾਹੋ ਤਾਂ ਲਗਭਗ ੪੦੦੦ ਰੁਪਏ ( ਹਰ ਵਿਅਕਤੀ ) ਵਿਚ ਘੰਟੇ ਦੀ ਹਵਾਈ ਯਾਤਰਾ ਕਰ ਸਕਦੇ ਹੋ ਜਾਂ ਪੂਰਾ ਸੀਜ਼ ਏਅਰਲਾਈਨ ਦਿਨ ਭਰ ਕਿਰਾਏ ਤੇ ਲੈ ਸਕਦੇ ਹੋ ( ਜੇਕਰ ਤੁਸੀਂ ਕੀਸ਼ നിറ ਦੀ ਚਾਹਤ ਰੱਖਦੇ ਹੋ ) |
ਜੇਕਰ ਤੁਸੀਂ ਮਾਲਦੀਵ ਤੋਂ ਕਿਸੇ ਹੋਰ ਦੀਵ ਤੇ ਜਾ ਰਹੇ ਹੋ ਤਾਂ_ ਸੀ_ਏਮਸ ਸਫ਼ਰ ਦੇ ਲਈ ਜ਼ਰੂਰੀ ਹੈ ਕਿ ਵਿਭਿੰਨ ਦੀਵਾਂ ਦੇ ਵਿੱਚ ਸਫ਼ਰ ਕਰੀਏ |
ਇਹ ਯਾਤਰਾ ਤੁਹਾਨੂੰ ਕਦੀ ਬੰਦ ਨਹੀਂ ਕਰਨੀ ਪਵੇਗੀ |
ਸੀ-ਵੇਜ਼ ੧੨ ਕਿ.ਮੀ. ਤੋਂ ੧੮੩ ਕਿ.ਮੀ. ਤੱਕ ਦੀ ਯਾਤਰਾ ਮਾਲਦੀਵ ਵਿਚ ਕੀਤੀ ਜਾਂਦੀ ਹੈ |
ਅਸੀਂ ਮਾਲ ਦੀ ਅਹਿਮਦਾਬਾਦੀ ਬਜ਼ਾਰ ਦੀ ਸਭ ਤੋਂ ਵੱਡੀ ਪ੍ਰਾਚੀਨ ਅਤੇ ਸ਼ਾਨੀ ਦੁਕਾਨ ਤੇ ਸੀ |
ਸਾਰੇ ਮਾਲਦੀਵ ਦੇ ਰਾਸ਼ਟਰਪਤੀ ਮੁਹੰਮਦ ਨਸ਼ੀਦ ਦੁਆਰਾ ਇਕ ਦਿਨ ਪਹਿਲਾਂ ਰੈਪੀਅਨ ਗਣ ਵਿਚ ਆਯੋਜਿਤ ਵਿਸ਼ਵ ਜਲਵਾਯੂ ਸੰਮੇਲਨ ਵਿਚ ਕੀਤੇ ਗਏ ਭਾਸ਼ਣ ਨੂੰ ਧਿਆਨਪੂਰਵਕ ਪ੍ਰਯਤਨ ਕੀਤਾ ਗਿਆ ਸੀ |
ਸੱਚ ਤਾਂ ਇਹ ਹੈ ਕਿ ਮੈਂ ਇਕ ਹਿੰਦੂ ਹਿੰਦੂ ਵੀ ਨਹੀਂ ਦੇਖਦਾ ਹਾਂ , ਚਾਹੇ ਰਾਸ਼ਟਰਪਤੀ ਹੋਵੇ ਜਾਂ ਮੁੱਖ ਮੰਤਰੀ , ਇੰਨੇ ਧਿਆਨ ਨਾਲ ਸੁਣਦਾ ਹਾਂ |
ਪਰੰਤੂ ਇਸ ਧਰਤੀ ਦੀ ਇਕ ਅਸਾਵਧਾਨੀ ਤੋਂ ਬਚੇ ਇਕ ਸ੍ਰਿਸ਼ਟ ਜਲ ਦੀ ਅਸਿਥਤਾ ਦਾ ਪ੍ਰਸ਼ਨ ਹੋਣ ਦੇ ਕਾਰਨ మౌਨ ਦਾ ਤਿਆਗ ਕਰਨਾ ਉਚਿਤ ਹੈ |
ਬਹੁਤ ਸਾਰੇ ਲੋਕ ਅਕਤੂਬਰ ਵਿੱਚ ਮਾਲਦੀਵ ਕੈਬਿਨੇਟ ਦੁਆਰਾ ਜਲ ਦੇ ਅੰਦਰ ਆਯੋਜਿਤ ਕਾਨਫਰੰਸ ਨੂੰ ਟਾਟਕ ਕਹਿੰਦੇ ਹਨ , ਪਰ ਮਾਲਦੀਵ ਜਾਂਦੇ ਸਮੇਂ ਲਗਦਾ ਹੈ ਕਿ ਜੇਕਰ ਪ੍ਰਕਿਰਤੀ ਨੇ ਇਸ ਨੂੰ ਸਾਡੇ ਨਾਲ ਧੱਕਿਆ ਹੈ ਤਾਂ ਧਰਤੀ ਕਿੰਨੀ ਦ੍ਰਿੜ ਹੋਵੇਗੀ |
ਉਥੋਂ ਦੀ ਖ਼ੂਬਸੂਰਤੀ ਵਿੱਚ ਵੀ ਕੁਝ ਖ਼ਾਸ ਹੈ |
ਉਸ ਛੋਟੇ ਜਿਹੇ ਦੇਸ਼ ਵਿੱਚ ਇੰਨੀ ਖ਼ੂਬਸੂਰਤੀ ਨਹੀਂ ਖੋ ਸਕਦੀ |
ਬਜ਼ਾਰ ਦੇ ਉਸ ਕੋਨੇ ਤੋਂ ਮੁੜ ਕੇ ਆਪਣੇ ਕਰੂਸ ਦੀ ਤਰਫ਼ ਮੁੜੋ , ਨੀਂਹ ਪੱਥਰਾਂ ਤੋਂ ਗੁਜ਼ਰਦੇ ਹੋਏ ਸਮੁੰਦਰ ਦੇ ਪਾਣੀ ਵਿਚ ਜਾਣ ਵਾਲੇ ਲੋਕਾਂ ਨੂੰ ਪਤਾ ਲੱਗ ਜਾਂਦਾ ਹੈ ਕਿ ਇਹ ਸੁੰਦਰਤਾ ਕਿੰਨੀ ਸਮਝੀ ਜਾਂਦੀ ਹੈ |
ਪਾਣੀ ਇੰਨਾ ਸ਼ੁੱਧ ਹੈ ਕਿ ਕਮਲ ਦੀ ਰੌਸ਼ਨੀ ਦੇ ਥੱਲੇ ਬਹੁਤ ਡੂੰਘੀ ਤੈਰਦੀਆਂ ਮੱਛੀਆਂ ਆਪਣੇ ਸਾਰੇ ਰੰਗਾਂ ਨਾਲ ਦੇਖੀਆਂ ਜਾ ਸਕਦੀਆਂ ਹਨ |
ਇਹ ਸ਼ਹਿਰ ਨਾਲ ਜੁੜੇ ਸਮੁੰਦਰ ਦਾ ਹਿੱਸਾ ਹੈ |
ਜੇਕਰ ਤੁਸੀਂ ਭਾਰਤ ਦੇ ਕਿਸੇ ਸ਼ਹਿਰ ਨਾਲ ਜੁੜੇ ਸਮੁੰਦਰ ਜਾਂ ਨਦੀ ਦੇ ਪਾਣੀ ਵਿਚ ਕੁਝ ਕਿਲੋਮੀਟਰ ਸ਼ੁੱਧ ਜਲ ਦੇ ਦਰਸ਼ਨ ਕਰ ਸਕੋਗੇ ਤਾਂ ਭੈਅ ਹੋਵੇਗਾ |
ਐੱਮ .ਵੀ . ਅਕਵਾ ਨੇ ਮੈਰੀਨ ਵਿਚ ਮੁੜ ਕੇ ਮਾਲ ਵਿਚ ਬਿਤਾਇਆ ਸ਼ਾਮ ਦੇ ਦੋ ਘੰਟੇ ਕੁਝ ਵੀ ਪਤਾ ਨਹੀਂ ਲੱਗਿਆ ਸੀ |
ਬੱਕਰੀ ਇੱਥੋਂ ਦੀ ਜ਼ਿੰਦਗੀ ਹੈ |
ਇੱਥੇ ਤਹਾਨੂੰ ਮਕਬਰੇ ਵਿੱਚ ਉੱਪਰ ਦੀਆਂ ਚੱਟਾਨਾਂ ਤੱਕ ਗੰਨੇ ਦੇ ਫੁੱਲ ਮਿਲ਼ ਜਾਣਗੇ |
ਰਾਸ਼ਟਰਪਤੀ ਨਸ਼ੀਦ ਦੀ ਭਾਸ਼ਾ ਸੁਨਣ ਦੇ ਕੁਝ ਸਮੇਂ ਪਹਿਲਾਂ ਅਸੀਂ ਉਹਨਾਂ ਦੇ ਕਾਰਜਸ਼ਾਲਾ ਤੋਂ ਬਾਹਰ ਰਹਿ ਗਏ ਸੀ |
ਅਸੀਂ ਕਿਸੇ ਦੇਸ਼ ਦੇ ਸਰਵਸ਼੍ਰੇਸ਼ਠ ਵਿਅਕਤੀ ਦੇ ਘਰ ਦੇ ਸਾਹਮਣੇ ਨਹੀਂ ਮੰਨਦੇ ਸੀ |
ਬੇਹੱਦ ਰੁਚੀ ਦੇ ਨਾਲ ਅਸੀਂ ਉਸਦੇ ਬੰਗਲੇ ਦੇ ਦਰਵਾਜ਼ੇ ਤੋਂ ਕੈਨੇਟੀ ਇਕੱਲੇ ੫੦ ਮੀਟਰ ਦੀ ਦੂਰੀ ਤੇ ਬਣੇ ਬਗੀਚੇ ਅਤੇ ਵਿਹੜੇ ਨੂੰ ਚਿਤਰਿਤ ਕੀਤਾ |
ਤੁਸੀਂ ਭਾਰਤ ਵਿੱਚ ਕਿਸੇ ਨੇਤਾ ਦੇ ਘਰ ਦੇ ਸਾਹਮਣੇ ਅਜਿਹਾ ਸੋਚ ਸਕਦੇ ਹੋ |
ਰਾਸ਼ਟਰਪਤੀ ਕਦੇ ਪੈਦਲ ਯਾਤਰਾ ਕਰਕੇ ਸੜਕ ਮਾਰਗ ਤੋਂ ਦੋ ਬਲਾਕ ਉਹਨਾਂ ਦੇ ਕਾਰਜਸ਼ਾਲਾ ਵਿਚ ਜਾਂਦੇ ਹਨ |
ਮਾਲਦੀਵ ਦੇ ਬਾਰੇ ਵਿਚ ਸਾਰੀਆਂ ਗੱਲਾਂ ਇਕ ਪਾਸੇ ਬਦਲ ਰਹੀਆਂ ਸੀ |
ਇਸ ਲਈ ਮੈਂ ਅਗਲੇ ਦਿਨ ਦੀ ਉਡੀਕ ਕਰਦਾ ਹਾਂ |
ਪਤਾ ਚੱਲਿਆ ਕਿ ਇਹ ਇਕ ਵਿਸ਼ੇਸ਼ ਦਿਨ ਹੋਵੇਗਾ |
ਸਵੇਰੇ ਕਰੂਜ਼ ਨੇ ਸਾਨੂੰ ਏਅਰਪੋਰਟ ਪਹੁੰਚਾਇਆ |
ਉੱਥੋਂ ਅਸੀਂ ਰਨਵੇ ਤੋਂ ਘੁੰਮਦੇ ਹੋਏ ਟ੍ਰਾਮਸ ਮਾਲਦੀਵਪੀਅਨ ਨਾਮਕ ਸਥਾਨ ਤੇ ਪਹੁੰਚੇ |
ਪਿਛਲੀ ਸ਼ਾਮ ਨੂੰ ਕਰੂਜ਼ ਮਾੱਲ ਪਹੁੰਚਦੇ ਹੀ ਅਸੀਂ ਅੱਗੇ ਵਧੇ ਸੀ_ఎਮ ਪਲਾਨ ਨੂੰ ਅਚਾਨਕ ਵਾਪਿਸ ਆ ਗਏ |
ਉਸਦੇ ਕਈ ਚਿੱਤਰ ਦੇਖੇ ਗਏ ਸੀ |
ਪਰ ਅਗਲੇ ਪਾਸੇ ਤੋਂ ਪਤਾ ਨਹੀਂ ਸੀ ਕਿ ਉਸ ਵਿੱਚ ਸੈਰ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ |
ਟ੍ਰਾਂਸਮਲਟੀਵਿਨ ਸੀ_ਵੇਜ਼ ਨਾਲ ਸਾਨੂੰ ੧੦੫ ਕਿਲੋਮੀਟਰ ਦੂਰ ਰੰਗੋਲੀ ਦੀਪ ਜਾਣਾ ਸੀ |
ਲਗਭਗ ੧੦੦ ਮੀਟਰ ਦੀ ਉਚਾਈ ਤੇ ਉਡਣ ਵਾਲੀ ਸੀ-ਵੇਜ਼ ਦੇ ਦੌਰਾਨ ਮਾਲਦੀਵ ਦੇ ਸਮੁੰਦਰ ਵਿਚ ਫ਼ੈਲੇ ਸੈਕੜੇ ਰਿਸੋਰਟ ਅਤੇ ਪਵਿੱਤਰ ਟਾਪੂਆਂ ਨੂੰ ਦੇਖਣਾ ਅਦਭੁੱਤ ਦ੍ਰਿਸ਼ ਹੈ |
ਪਾਣੀ ਦੀ ਇਹ ਸੁੰਦਰਤਾ ਹੋਰ ਵੀ ਨਹੀਂ ਦੇਖੀ ਜਾ ਸਕਦੀ |
ਰੋਮਾਂਚ ਅਤੇ ਆਸ਼ੰਕਾ ਨਾਲ ਸਾਹ ਰੁਕਦੀ ਯਾਤਰਾ ਸੀ |
ਪਰ ਰੰਗੋਲੀ ਦੀਪ ਦੇ ਹਿਲਟਨ ਹੋਟਲਾਂ ਦੇ ਰੰਗੋਲੀ ਰਿਸੋਰਟ ਵਿਚ ਤਦ ਲੱਗਦਾ ਸੀ ਕਿ ਅਸੀਂ ਕਿਸੇ ਹੋਰ ਦੁਨੀਆਂ ਵਿਚ ਪਹੁੰਚ ਗਏ ਹਾਂ |
ਬਾਹਰੀ ਸੰਸਾਰ ਨਾਲ ਇਕ_QT_QTC ਬੇਜੋੜ ਸੰਸਾਰ ਹੈ |
ਇਸ ਤਰ੍ਹਾਂ ਦੀ ਖ਼ੂਬਸੂਰਤੀ , ਸ਼ਾਨ_ਸ਼ੌਕਤ ਅਤੇ ਬਾਹਰ ਕਿਤੇ ਮਿਲਣ ਦੀ ਉਮੀਦ ਸੀ |
ਕਰਨਾਡ ਦੀ ਯਾਤਰਾ ਪੈਦਲ ਅਤੇ ਬਟਾਰੀ ਵਿਚ ਸੰਚਾਲਿਤ ਕਾਰ ਨਾਲ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ |
ਜੱਟੀ ਤੋਂ ਮੁੱਖ ਦ੍ਰਵੀਪ ਤੱਕ ਜਾਣ ਵਾਲੇ ਪੁਲ ਦੇ ਦੋਨਾਂ ਪਾਸੇ ਜਲ ਜੀਵਨ ਦਾ ਦ੍ਰਿਸ਼ ਅਦਭੁੱਤ ਸੀ |
ਹੁਣ ਅਸੀਂ ਆਸ_ਪਾਸ ਦੀ ਪ੍ਰਕਿਰਤੀ ਤੋਂ ਖ਼ੁਦ ਨੂੰ ਸਹਿਨ ਕਰਨ ਦੇ ਲਈ ਸਥਾਨ ਤੇ ਪਹੁੰਚੇ , ਜੋ ਸੋਚਣ ਤੋਂ ਵੀ ਕਾਫ਼ੀ ਦੂਰ ਸੀ |
ਪੌੜੀਆਂ ਦੇ ਸਹਾਰੇ ਸਮੁੰਦਰ ਤੋਂ ਕੁਝ ਮੀਟਰ ਥੱਲੇ ਪਾਣੀ ਵਿਚ ਉਤਰ ਕੇ ਅਸੀਂ ਪਾਣੀ ਦੇ ਅੰਦਰ ਸਥਿਤ ਇਕ ਕੱਚ ਦੇ ਕਮਰੇ ਵਿਚ ਪਹੁੰਚੇ |
ਉਹ ਕਮਰੇ ਵਾਕਿਆ ਹੀ ਇਕ ਲੌਹ ਅਯਸਕ ਸੀ |
ਚਾਰੇ ਪਾਸੇ ਚੀਲ ਦੇ ਅੰਦਰ ਦੀਆਂ ਲਹਿਰਾਂ ਵਾਲੀਆਂ ਛੋਟੀਆਂ-ਵੱਡੀਆਂ ਮੱਛੀਆਂ , ਕਣਕ , ਸਨੋਰਕਲਿੰਗ ਅਤੇ ਸਕੂਬਾ ਡਾਈਵਿੰਗ ਕਰਨ ਵਾਲੇ ਲੋਕਾਂ ਨੂੰ ਦੇਖਿਆ |
ਉਥੇ ਸਜਾਵਟੀ ਮੇਜ਼ ਤੇ ਬੈਠਕੇ ਭੋਜਨ ਕਰਨ ਦੀ ਸੋਚਣ ਤੇ ਹੀ ਅਸੀਂ ਰੋਮਾਂਚਿਤ ਹੋ ਜਾਂਦੇ ਹਾਂ |
ਮਾਲਾ ਤੋਂ ਹਵਾਈ ਜ਼ਹਾਜ਼ ਦੁਆਰਾ ਇਸ ਦੀਪ ਵਿੱਚ ਪਹੁੰਚਕੇ ਇੱਥੋਂ ਦੇ ਦਰਸ਼ਨ ਅਤੇ ਪਾਣੀ ਦੇ ਅੰਦਰ ਦਾ ਖਾਣਾ ਖਾਣ ਦਾ ਕਿਰਾਇਆ ੪੭ ,੦੦੦ ਰੁਪਏ ਹੈ |
ਉੱਥੋਂ ਮੁੜਨ ਦਾ ਮਨ ਨਹੀਂ ਸੀ |
ਅਸੀਂ ਆਪਣਾ ਪਾਸਪੋਰਟ ਪਾਣੀ ਵਿਚ ਲੰਘਣ ਦੇ ਲਈ ਤਿਆਰ ਸੀ |
ਪਰ ਪਤਾ ਚੱਲਿਆ ਕਿ ਇਹ ਸੰਭਵ ਨਹੀਂ ਹੈ |
ਵਾਪਿਸ ਆਸ਼ਾ ਹੈ ਕਿ ਜੇਕਰ ਭਾਰੀ ਮਨ ਨਾਲ ਵਾਅਦਾ ਹੈ ਤਾਂ ਕੁਝ ਹੋਰ ਇੱਥੇ ਆ ਜਾਵੇਗਾ |
ਕੁਝ ਦਿਨਾਂ ਤੋਂ ਦਿੱਲੀ ਤੋਂ ਬਾਹਰ ਨਿਕਲਣ ਦੀ ਯੋਜਨਾ ਤਿਆਰ ਕੀਤੀ ਜਾ ਰਹੀ ਸੀ ਪਰ ਕੰਮ ਦੀ ਭੀੜ ਦੇ ਕਾਰਨ ਇਹ ਸੰਭਵ ਨਹੀਂ ਸੀ |
ਬਚਪਨ ਤੋਂ ਹੀ ਵਨ ਜੀਵਨ ਦਾ ਇਕ ਰੁਝਾਨ ਸੀ , ਇਸ ਲਈ ਸੋਚਿਆ ਕਿ ਇਸ ਬਾਰ ਜਿਮ ਕਾਰਬਟ ਨਾ ਜਾਓ |
੨੦੦੬ ਵਿਚ ਲੱਦਾਖ ਵਿਚ ਕਾਰਡੁੰਗਲਾ ਪਾਸ ਤੋਂ ਅੱਗੇ ਪੇਂਗੋਂਗ ਲੇਕ ਤੱਕ ਦੀ ਸਾਈਕਲਿੰਗ ਦੇ ਬਾਅਦ ਇਹ ਦੂਜੀ ਬਾਈਕ ਟੂਰ ਹੈ |
੨੭ ਦਸੰਬਰ ਦੀ ਸਵੇਰ ਅਸੀਂ ਦਿੱਲੀ ਤੋਂ ਜਿਮ ਕਾਰਬਟ ਦੇ ਟੀਚੇ ਤੇ ਚੱਲ ਪਏ , ਪਰ ਜਿਸ ਜੋਖ਼ਮ ਤੋਂ ਨਿਕਲ ਪਏ ਸੀ , ਕੰਢੀ ਹੋਈ ਬਰਫ਼ ਨੇ ਸਾਡਾ ਸਫਰ ਰੋਕ ਦਿੱਤਾ |
ਹਾਪੁਦ ਅਤੇ ਗਜੌਰ ਦੇ ਵਿਚਕਾਰ ਦੀ ਯਾਤਰਾ ਕਲੇਸ਼ਕ ਸੀ |
ਉੱਪਰ ਤੋਂ ਢਕਿਆ ਹੋਇਆ ਬਰਫ਼ ਅਤੇ ਸਾਹਮਣੇ ਪੱਕਿਆ ਰੋਦ |
ਕਈ ਬਾਰ ਅਜਿਹਾ ਪ੍ਰਤੀਤ ਹੁੰਦਾ ਹੈ ਕਿ ਉਹ ਡਿੱਗ ਜਾਵੇਗੀ |
ਇਕ ਤਰ੍ਹਾਂ ਨਾਲ ਸਵੇਰੇ ੮ ਵਜੇ ਗਜਰੌਲ ਪਹੁੰਚੇ |
ਅਸੀਂ ੧੨ ਵਜੇ ਰਾਮਨਗਰ ਪਹੁੰਚੇ |
ਕਾਰਬਟ ਪਾਰਕ ਰਾਮਨਗਰ ਤੋਂ ੨੦ ਕਿਲੋਮੀਟਰ ਅੱਗੇ ਹੈ |
ਸਾਡਾ ਰਿਸੋਰਟ ਪਾਰਕ ਦੇ ਨੇੜੇ ਹੀ ਡਿਕੁਲੀ ਸੀ , ਜਿਸ ਦੀ ਬੁਕਿੰਗ ਅਸੀਂ ਪਹਿਲਾਂ ਕੀਤੀ ਸੀ |
ਉਹ ਖਾਸ ਤੌਰ ਤੇ ਕੋਈ ਕਾਰਜਕ੍ਰਮ ਨਹੀਂ ਸੀ ਪਰ ਠੰਢ ਦੇ ਬਾਵਜੂਦ ਅਸੀਂ ਕੋਸੀ ਦੇ ਕਿਨਾਰੇ ਚੱਲ ਪਏ |
੨-੩ ਘੰਟੇ ਉੱਥੇ ਬਿਤਾਉਣ ਦੇ ਬਾਅਦ ਅਸੀਂ ਕਾਰਬਟ ਮਿਊਜ਼ੀਅਮ ਗਏ |
ਉਥੋਂ ਅਸੀਂ ਹੇਠਾਂ ਰਾਮਨਗਰ ਦੇ ਵੱਲ ਚੱਲ ਪਏ |
ਮੁੜਦੇ ਸਮੇਂ ਰਾਤ ਬਹੁਤ ਦੇਰ ਹੋ ਚੁੱਕੀ ਸੀ |
ਦਿੱਲੀ ਤੋਂ ਆਉਂਦੇ ਸਮੇਂ ਤੈਅ ਸੀ ਕਿ ਜੰਗਲ਼ ਵਿੱਚ വെറുതെ ਘੁੰਮਦੇ ਸ਼ੇਰ ਜ਼ਰੂਰ ਦੇਖੇ ਜਾ ਸਕਦੇ ਹਨ ਅਤੇ ਰਾਤ ਭਰ ਦੇ ਸੁਪਨਿਆਂ ਵਿੱਚ ਮੈਂ ਚਾਰੇ ਪਾਸੇ ਸ਼ੇਰਾਂ ਨੂੰ ਦੇਖ ਰਿਹਾ ਸੀ |
ਰਾਤ ਦੇ ਅੰਧੇਪਣ ਦੇ ਵਿਚ ਅਚਾਨਕ ਮੈਂ ਡੂੰਘਾ ਗਰਜਨ ਸੁਣਿਆ ਅਤੇ ਉਸਦੇ ਬਾਅਦ ਰਾਤ ਨੂੰ ੨ ਵਜੇ ਤੱਕ പട്ടിക ਬੰਦ ਨਾ ਕਰ ਦਿੱਤਾ |
ਪਹਿਲਾ ਵਿਚਾਰ ਕਾਲਾਭੰਗੀ ਅਤੇ ਕਾਰਬਟ ਝਰਨਾ ਸੈਰ ਸਪਾਟੇ ਦੇ ਲਈ ਸੀ |
ਕਾਲਭੰਗੀ ੩੦ ਕਿ .ਮੀ . ਦੀ ਦੂਰੀ ਤੇ ਹੈ , ਪਰ ਕਾਰਬਟ ਝਰਨਾ ਜਾਣ ਦਾ ਰਾਸਤਾ ਸੀ |
ਕਾਲਭੁੰਗੀ ਵਿੱਚ ਕਾਰਬਟ ਸਾਹਿਬ ਦੇ ਅਜਾਇਬਘਰ ਵਿੱਚ ਉਹਨਾਂ ਦੇ ਜੀਵਨ ਨਾਲ਼ ਜੁੜੀਆਂ ਕਈ ਚੀਜ਼ਾਂ ਦੇਖੀਆਂ ਗਈਆਂ ਹਨ |
ਵਾਪਿਸ ਆਏ ਤਾਂ ਰਾਤ ਨੂੰ ੧੨.੩੦ ਵਜੇ |
ਕਾਲਭੰਗੀ ਬੇਹੱਦ ਖੂਬਸੂਰਤ ਸਥਾਨ ਜਿਮ ਕੋਰਸੇਟ ਨੇ ਇਸ ਪਿੰਡ ਵਿਚ ਪਹੁੰਚਣਾ ਸ਼ੁਰੂ ਕਰ ਦਿੱਤਾ ਸੀ |
ਰਿਸੋਰਟ ਪਹੁੰਚਦੇ ਹੀ ਸਫਾਰੀ ਜਿਪਸੀ ਨੇ ਸਾਨੂੰ ਕੱਟ ਦਿੱਤਾ ਸੀ |
ਉਹਨਾਂ ਨੇ ਉੱਥੋਂ ਦੇ ਪਹਿਲਾ ਬਿਜਨੀ ਵਿੱਚ ਸੀਟਿੰਗ ਦਾ ਪ੍ਰਬੰਧ ਕੀਤਾ ਸੀ |
ਪਹਿਲੇ ਨੰਬਰ ਦੇ ਬਾਰੇ ਵਿਚ ਪੁੱਛਿਆ ਤਾਂ ਕਿਹਾ ਕਿ ਉੱਥੇ ਚਾਰਗਾਹ ਜ਼ਿਆਦਾ ਹੋਣ ਦੇ ਕਾਰਨ ਚੀਤਾ ਇੱਥੇ ਸਰਦੀ ਤੋਂ ਬਚਾਉਣ ਦੇ ਲਈ ਆਇਆ ਸੀ |
ਬਿਜਰਾਣੀ ਪਹੁੰਚਦੇ ਹੀ ਸਾਨੂੰ ਇਕ ਰਸਤਾ ਦਿਖਾਈ ਦਿੱਤਾ |
ਅਸੀਂ ਅੰਦਰ ਦੇ ਜੰਗਲ ਦੇ ਲਈ ਤਿਆਰ ਹੋ ਗਏ |
ਅਸੀਂ ਅੰਦਰ ਦੇ ਜੰਗਲ ਦੇ ਲਈ ਤਿਆਰ ਹੋ ਗਏ |
ਅੰਦਰ ਅਸੀਂ ਦੋ ਦਰਜਰ ਹਾਥੀਆਂ ਨੂੰ ਦੇਖਿਆ ਸੀ , ਉਹਨਾਂ ਦੇ ਬਾਂਦਰ ਬਹੁਤ ਵੱਡੇ ਸੀ |
ਮੈਂ ਬਹੁਤ ਸਾਰੀਆਂ ਪੌੜੀਆਂ ਫੜੀਆਂ |
ਇਸ ਦੇ ਇਲਾਵਾ ਮਾਰਗਦਰਸ਼ਨ ਨੇ ਬਾਘ ਦੇ ਰਸਤੇ ਨੂੰ ਲੱਭਣਾ ਸ਼ੁਰੂ ਕੀਤਾ |
ਮਾਰਗਦਰਸ਼ਨੀ ਨੇ ਦੱਸਿਆ ਕਿ ਪਾਰਕ ਵਿੱਚ ਲਗਭਗ ੧੫੦ ਦੇ ਕਰੀਬ ਬਾਘ ਹਨ , ਜਿਹਨਾਂ ਵਿੱਚੋਂ ਕੁਝ ਅੱਜਕੱਲ੍ਹ ਮਰ ਗਏ ਹਨ |
ਕਈ ਜਗ੍ਹਾ ਅਸੀਂ ਉਹਨਾਂ ਦੇ ਨਹੁੰਆਂ ਦੇ ਨਿਸ਼ਾਨ ਦੇਖੇ ਪਰ ਉਹਨਾਂ ਨੂੰ ਦੇਖ ਨਾ ਸਕੇ ਤਾਂ ਅਸੀਂ ਦੁਖੀ ਹੋ ਗਏ |
ਤੀਜੇ ਦਿਨ ਅਸੀਂ ਦਿੱਲੀ ਦੇ ਵੱਲ ਚੱਲ ਪਏ ਸੀ |
ਮੇਰੇ ਵਿਚਾਰ ਵਿੱਚ ਪੂਰਾ ਬਾਘ ਦੀ ਸਵਾਰੀ ਸੀ |
ਤਦ ਮੈਂ ਹਲਦੀਨੀ ਦੇ ਆਪਣੇ ਇਕ ਪੁਰਾਣੇ ਮਿੱਤਰ ਨੂੰ ਯਾਦ ਕੀਤਾ |
ਮੈਂ ਕੇਵਲ ਉਹਨਾਂ ਨੂੰ ਬੁਲਾਇਆ |
ਮੈਨੂੰ ਦੱਸਿਆ ਕਿ ਮੈਂ ਕਾਰਬਟ ਆਇਆ ਹਾਂ |
ਉਹਨਾਂ ਨੇ ਪੁੱਛਿਆ ਕਿ ਮੈਂ ਬਾਘ ਨੂੰ ਦੇਖ ਸਕਿਆ ਜਾਂ ਨਹੀਂ |
ਉਹਨਾਂ ਦੀਆਂ ਇਹ ਗੱਲਾਂ ਅਸਤਰ ਦੀ ਤਰ੍ਹਾਂ ਉਭਰੀਆਂ ਹੋਈਆ ਸੀ |
ਮੈਂ ਹੌਲੀ_ਹੌਲੀ ਕਿਹਾ , ਨਹੀਂ |
ਪਾਰਕ ਵਿੱਚ ਬਾਈਕ ਲਿਆਉਣ ਦੀ ਪ੍ਰਵਾਨਗੀ ਨਹੀਂ ਸੀ |
ਮੈਨੂੰ ਕਿਸੇ ਨੇ ਸਲਾਹ ਦਿੱਤੀ ਕਿ ਤੁਸੀਂ ਅੰਦਰ ਦੀ ਸਵਾਰੀ ਕਰੋ |
