Its language looks different from Gujarati .
Yes , it is different .
On one side of Kutch is a mixture of both in the form of Sind and on the other in the form of Gujarat .
It is called ' Kutchi ' .
Although it is ' spoken language ' , it is not its own script .
If you want to write Kutchi then you will have to write it in Gujarati script .
Anjar is a city near Bhuj where many times earthquakes have occurred and the entire city has collapsed .
Near Anjar is the tomb of Jaisal-Toral .
The matter of jewellery is very entertaining .
If Maghari comes through the same roadways then we will have to take a complete one month holiday and schools will start there in Mumbai .
So what to do now travel by rail after communicating the fastest trains of Gujarat .
Small rail from Bhuj to metre gauge will reach Rajkot .
A smaller train of meter gauge from there will reach Ahmadabad and a big train of broad gauge will reach Mumbai from Ahmadabad .
Tourism industry considered to be the main base of the economy of Rajasthan is going through bad condition these days .
Due to the danger of global slowdown and increasing terror in South Asia tourism business has been seriously hit .
With the point of view of tourism the number of tourists coming to Rajasthan counted among the major states of the country has been recorded specially these days .
According to the recently published figures by the Rajasthan government the number of tourists coming to Rajasthan in the year 2009 has decreased more than 10 percent in comparison to 2008 .
According to statistics the number of national tourists has decreased by 9 . 87 percent and the number of foreign tourists by 27 . 36 percent .
In Rajasthan in 2008 a total of two crore 98 lakh 26 thousand 564 tourists came out of which two crore 88 thousand 918 national and 14 lakh 77 thousand 646 foreign tourists were included whereas in 2009 a total of two crore 66 lakh 32 thousand 105 tourists came to Rajasthan .
In this two crore 55 lakh 58 thousand 619 national and 10 lakh 73 thousand 414 foreign tourists were included .
People related to tourism are very worried about this situation .
Sanjay Kaushik , director of the Hollyday makers of Rajputana says that global slowdown and terrorist incidents have adversely affected tourism business .
Compared to other countries of Asia we could not even develop the strong infrastructure of tourism here .
This is the reason that the number of foreign tourists coming to India has decreased by 3 . 29 percent in the last year .
Of the foreign tourists coming to India 21 percent tourists come to Rajasthan .
Among the foreign tourists coming to Rajasthan the tourists of France are the most .
After this tourists of Germany , Briton , America and Italy like Rajasthan .
With the point of view of tourism Rajasthan has been good for the last few years .
This is the first time since 2002 when the number of tourists in Rajasthan has come down .
With the point of view of tourism nothing like this is happening .
Desert -LRB- desert -RRB- , havelis , forts , ponds , forests all are old .
In the tourism sector rural tourism , medical tourism , adventurous tourism all the governments do big things but nothing is done in this regard .
Tourists coming to Rajasthan also get very less facilities .
At the same time the incidents of arguing and snatching overseas women tourists have been spotted internationally .
Rajasthan government had given tourism the status of industry in this state a long time ago but it had remained limited to paper itself .
Tourism Development Corporation Ltd . -LRB- RTDC -RRB- is an example of the success of Rajasthan Government in tourism .
With the aim of enhancing tourism in Rajasthan and developing the infrastructure of tourism the Rajasthan government established RTDC in 1979 .
This institution provides facilities like residence , food , movement , boating etc . to the tourists .
There are total 75 departments of this institute .
In which 29 hotels , 22 mottles , eight capitolia , three travellers , one traveller and two train palace on wheels and Royal Rajasthan on wheels but for some years the situation of this institute has also been spoiled .
The loss of RTDC in 2008 - 09 was 185 lakh which is likely to be 632 lakh in 2009 - 10 .
The situation of the hotels of this college is that in the last five years even forty percent of its hotels are not filled .
Along with hotels other factors of the institute are also harming it .
Among these are Royal Rajasthan of Wheels .
Tourists have not been able to get attracted towards this railway .
Even by reducing the fare they could not attract tourists .
Similarly in the present year there has been a popularity among tourists regarding the Pushkar fair .
In the year 2007 - 08 the tourist village built by RTDC in this fair where 398 foreign tourists had stayed , this year the number has come down and it is 217 .
This was the most satisfactory thing of RTDC that there was no dearth of tourist attraction for Palace on Wheels i . . royal train .
This cart has proved to be beneficial .
Last year RTDC got the benefit of 9 . crore rupees from this train .
With this slowdown coming in the area of tourism in Rajasthan it is natural to have an atmosphere of concern in the tourism sector .
Tourism is the biggest base of the economy of Rajasthan .
If there is desire to do something in the mind of the person then he can remove gold from the soil .
Subrata Roy has shown this fact by establishing modern city Ambo Valley in the series of Sahyadri mountains of Maharashtra .
The dreams they had seen are enjoying in their eyes seeing everyday progress .
This enjoyment of them was also seen during the inauguration of the private airport of Ambe Valley .
The work of Ambe Valley started and today Ambe Valley has succeeded in building its place in the form of an unparalleled city .
In this city spread over more than 10 thousand acres only 9 percent of the ground hotels , houses and other facilities are available .
91 percent land has been provided with trees , ponds , ponds , streams and other facilities .
Many industrialists came forward to build their houses in this city built for crores of rupees and today around 800 families are staying in this city .
Initially the industrialists and the entrepreneurs bought their Asia here as Hollyday Home but now they have made it their home and they visit Mumbai for work .
Behind Ambe Valley itself is Koirigad Fort which gives beauty to this area .
The ruins of Likawali in West Siang district are very important .
Remains of a large temple have been found while excavation .
On the pillars of stones of this temple the carved work of the statues of lotus and gods - goddesses is done which is mostly in a fragmented state .
Malini Than is an important place in this very part .
On this spot a Dussehra statue of Durga Devi is found .
Behind the naming of this idol and place many sweet stories and ancient legends are prevalent in the inhabitants here .
The ruins of Devalpani are still in the pride of Arunachal .
The temple of Tambreshvari Devi found in these ruins is very famous .
Its roof is made of copper .
In ancient literature and ancient legends the description of the month of the goddess Tameshwari is found .
During the time of Chetia kings in the north - eastern hills this goddess was considered far and wide .
The people of the tribe here used to worship Goddess .
Here mankind were also sacrificed which was later closed by King Gaurinath Singh .
Some other ruins have been found in the Lohit district of Arunachal .
These are called the remains of Bhishmak city which are situated in the middle of the Dibang and Diwang rivers here .
According to the Veerkathas popular here this place is an old Vidharbha , where once King Bhishmak used to reign .
Brahmakund is situated in the lower part of the River Lohit which is a famous place of the Lohit district .
Here Digru , Mishmi etc . tribes guide the tourists .
These people themselves also have great devotion towards this pond .
Near the Brahmakund itself is the famous Parashuram Kunda .
On the occasion of Makar Sankranti devotees from far off places come here .
Apart from the above mentioned ruins mentioned in the form of pilgrimages of Arunachal the remains of Roiing in Divang - Valley district are also historically important .
The ruins of the ponds of bricks near Roing are still telling their views .
To get the ruins of bathing ghats , straight stairs and paved strips around each other and wide roads are still singing silently of our ancient grandeur .
We reach ero in four hours through jeep from Uttar Lakhimpur , the city of Upper Assam .
This place is the headquarters of Lower Subansiri district .
At a height of approximately 4500 feet this pleasant mountainous place hypnotises the hearts of the tourists .
This is the same charming place where the people of the Apatan community live .
It took several days to reach here before the construction of the road of the jeep .
On reaching here the views of high - tall cedar trees , beautiful premrozes , vollet , wild curtains , strawberries and raceberries hypnotise the visitors .
There is abundant production of apple and albubukhara here .
There is a valley spread till 26 kilometres at a height of approximately 1524 metres .
This beautiful valley is the residence of the guests .
With its tireless hard work the people have made it their heaven .
Here the farming of rice was very much .
This place is ' rice storage ' .
Ten miles long this plain is a living example of the hard work and skill of agriculture .
The need for irrigation of black river is fulfilled .
Pine trees enhance the beauty of this valley .
The sight falls on the light redness emerging from the sky on the shadow between the lines of the snow laden mountains of the left hand .
There is extremely cold in the air .
Along with the cool breeze touching in the environment one also feels humidity .
With the sound of garbage below the feet the layer of leaves sitting on the wooden floor is seen .
There is humidity in the atmosphere and due to the presence of evening light before sunrise there is no more visible .
The vision remains bloated on the redness of the east .
There is a feeling of sitting a bencher lying in Balkani .
As soon as the hand touches the thin layer of snow starts sliding with a slight sound and the hand starts sliding in a moment as the feeling of cold .
Thousands of miles away from our country , this is the first experience of spending night in this small village settled amidst these snow laden mountains of Switzerland .
This is my third journey in Swiss .
Before this a lot of time spent Jeneba or around it .
The thick settlement settled on both the sides of the Balkhati river is spread till far on the light slope .
This is the main river of Switzerland Rhone -LRB- Rhone -RRB- valley on both sides of which many small and big cities are settled .
The parallel highway of the Ron river and the vehicles running on it are clearly visible .
The journey of 300 kms and half an hour from Karni is half the road and near the city named Montreux coming from east along with half the Roin river in the eastern direction which is called Lock Lemon .
100 kms long and 10 kms wide this lake is situated at the western end of Jeneva city .
From there the lake again grows towards the west after becoming a river .
On the right side there are mountain ranges of rice , alps on the other side of the lake .
Crossing a beautiful small town named Leuke we come on the northern hilly road leaving this highway on the left side .
Because of the slope of the mountain being southward the sun of the evening is giving a fillip to all the eyes .
The quantity of snow is less here than the valley - almost not along .
As the height progresses towards the height , the density of snow has started increasing .
Despite the ice accumulated on both the sides of the road there is no special cold in the air because of clean sky and shining sun .
We reached a small village called Thal after deciding about 20 k . . journey on this rotating hill juice in half an hour .
Shailet - There are large multi-storeyed bungalows made of wood with the roof of the descending roof .
There are rooms to control necessary services like electricity , water , laundry along with parking of cars in the basement made of cement concrete of this three storied bungalow .
Valai is famous for grape farming in Switzerland .
This wine is the main center of making grapes drink .
37 percent of the entire Canton is the farming of grapes on the ground .
In villages situated on both the sides of the Ron Valley grapes gardens give a unique brilliance to the beauty there .
Taking the bottom of the grapes gardens , roaming around them are inseparable parts of the tourism business here by comforting them at night in their villages and taking them to the drunkards of grapes .
In a small town named Aigle there is a very big museum of wine made of grapes in a small fort built in 12th century , to see which foreign tourists have to register an agreement .
Once again we went through the same jungle that had taken place from Dawanal .
Till three-four kms the heart was more distressed by the question of boring children throughout the road .
Suddenly a turning point comes a dramatic and charming change .
Just in front , on the left side of the road on the top of the deep valley is a beautiful group of houses .
On the flat slope situated in the upper part of the village people are doing skiing in the snow .
From the skiing slope to the peak of the mountain the dense forest of Deodar is spread .
There is dense snow on all four sides .
The roofs of the houses of the settlement are shining due to the direct rays of the sun .
In five minutes we reach that village .
The same peace is spread here as well .
All around from the peak of the mountain till the valley is the empire of Dhaul ice .
Within the next five minutes you reach a huge round RDF babot in the middle of that town .
The name of the town is Leukeerabad .
Located at a height of 4500 feet from the sea level the population of Lukarabad is around 1500 .
Tourists coming here , the number of sportspersons and health workers can be estimated from this fact that there are 1700 educational and shells with capacity of 6900 beds for staying in 1500 28 hotels , camping sites , 90 bed health center and 50 restaurants .
65 sources of hot water have been found in Lukarabad till now .
The 40 lakh litres -LRB- daily -RRB- hot -LRB- up to 51OC -RRB- water coming out of it is brought to the thermal pools around 30 small and big places made in the entire town , some are inside the five star hotels and others are according to the economic level of the people of different income groups .
On reaching the village one feels a lot of heat .
In the joyous sun the large layer of snow is shining on the roof of houses .
The name of this village is Albenin .
Albenin village is one of the ' protected places ' in Switzerland as a national importance heritage .
It was told in Darjeeling that Sikkim can go only to the taxis of Sikkim therefore there is no checking .
The journey is going on , the state is second , but the mountains are the same , the trees are the same , the shining wind is the same .
The shivering wetness on the whole body is the same .
In the season of monsoon , fickets are the same .
On the completion of the plan of Darjeeling journey it was decided to take a glimpse of Kerseyang first .
Karsiyang is a small city of Darjeeling .
Full of tea gardens , full of dust forests .
Excellent tea is famous for production .
If we move ahead from Siligudi towards Darjeeling then the tea gardens spread in the beginning welcome the coming to us laughing .
Going through the road going through the tea gardens attracts the heart for the first time .
On one side green mountains full of forests , on the other side deep green valleys .
Here sometimes forests and sometimes tea gardens were seen .
There was a kingdom of greenery all around .
Once I am disturbed seeing these natural forests that see the plants of tea planted by humans .
Both were attracting towards us .
The more beautiful jungles were the tea gardens spread far and wide .
On the roads of the road the creation appears amazing .
Like the walk of snakes , the curved and square roads were going ahead .
Time was also going .
If they do not end then they are jungles and tea gardens .
At times small settlements were visible .
From a distance itself a hilly house etc . was seen very dense .
It was crazy .
Staying here at one place we made a program of roaming throughout the day .
Therefore taking a car we left for a tour of Karsiyang .
First of all Deer Park .
A small garden is surrounded by large forests all around .
The climb is above that is to leave the vehicle very low to reach the deer park .
Despite being full of beauty Karsiyang is now not able to grow in the form of tourism .
While the city is very good and clean and beautiful .
Despite being desolate the road the joy of reaching the deer park surrounded by jungles and climbing the road through dust trees was giving us adventure .
The next place was eagle crag .
On the other side of this city is a point situated at a height .
It is also called suicide point .
It is said that during the British period lovers used to give life by jumping from here .
At present there is a park and restaurant here .
There is a jean like dome here at the heights of which a beautiful view of the entire city is prepared after observing .
In the tea gardens nearby the women were swimming in cutting tea leaves while running hands at a very fast pace by putting a top on their backs .
There is a museum outside Karsiyang city but on that day we could not go there because it was more necessary to roam in the desolate environment of tea gardens .
The next day it is decided to visit Darjeeling .
It was a thrilling experience in itself but there was a greater concern than this that if such a rain keeps on happening then how will we return
But the coincidence was very good that on reaching up to Rock Garden we enjoyed the bright sunlight .
This park is a very beautiful place with stones , waterfalls and wild flowers .
The road to reach here is even more beautiful than this .
On going a little more below from here we found the Ganga Maa surrounded by mountains .
Here the beauty of the waterfalls situated amidst stones is worth seeing .
We found in Rock Garden that waterfalls are very beautiful in the empire of stones and stones here while the magnificent world of waterfalls is decorated with stones in the Ganges Maa .
Both these places are very low amidst the hills of Darjeeling .
Walking up with the help of the vehicle we saw Batasia Loop in Darjeeling .
From here on the basis of telescope the whole of the hills and cities of Darjeeling can be seen .
The waves of the weather were still clean .
But as we went towards Monastery do not know where we came and started sparkling .
In the evening plans to roam around and shopping were made .
Toy trains in the tour of Darjeeling enhance the enjoyment of journey .
The journey of toy train from Darjeeling to Ghum and Dhum to Darjeeling is special attraction for tourists .
Here boating and luxury in the Mirik lakes .
This way tourists also go to Pashupatinath Bazar , where sweaters etc . are available by Nepali artisans .
There is also arrangement of going to Kalimpong from Darjeeling city .
Kalimpong is like a city of Darjeeling district but its shape - color is different .
There is no greenery of tea gardens here but there is abundance of forests and waterfalls .
The most popular tourist spot in Kalimpong is -LRB- Laga -RRB- and Lolegaon , which is full of forests and waterfalls .
But due to lack of time we could not go to Kalimpong this time .
We had come to Darjeeling from Kolkata to tour Darjeeling in the shadow of winters but the tea gardens spread from Siligudi to Darjeeling here kept me tied with you .
A small journey of my present was very attractive and thrilling .
This journey was neither foreign nor outside Rajasthan but is very close to Jaipur .
Tourism is an attractive subject in itself in which sometimes journey attracts towards itself , then sometimes a special place , a ship of water or a royal train or a city like a rosemary city or a lake palace of Udaipur .
Because of some special attraction people get attracted .
The place where I am going to talk has been prepared just four and a half years ago , but with the preparation that this place has come there he actually welfareed the jungle .
Not only for those going there but also for those living there .
My guide roams the words of Ram Babu Meena in my ears , before this we can not even think that we can stay in the jungle .
50 percent staff is in this area itself .
Suddenly I felt that such local people did not get work even in Heritage Hotel .
Ram Babu resident of Ajbgarh used to work in Jaipur earlier and now in Amman Bagh of this unique royal style .
He brought his words in a new color .
Sahiba ' is the estimation of ammon garden .
There no one tells you with English telephone .
Amman Bagh is actually a picnic spot with peace chain and all comforts .
This garden also has its own history and the biggest thing is that it also introduces itself to the surrounding areas .
In the royal style of Rajasthan how many people have traveled to Bhangagarh of the past , some people would have spent the night in that area even among the people of Jaipur .
After the opening of Aman Bagh big people from the country and abroad have reached there .
I also remember that night when Shabana had spoken to me with my heart even today but I could not go .
It is a different matter that he had reached Bhangarh after spending his own time .
This time suddenly when I reached my friend to reach our foreigner then it seemed as if people want to spend a good holiday in less time then they should definitely go to Amman Bagh .
This garden is the remaining garden of those seven gardens where the king of Alwar used to put a hunting ground .
Its construction took place in one and a half and twenty years .
Its old wall is witness to those days .
The first glimpse of Amman Bagh in the shadow of dense trees surrounded by mountains attracts you .
As soon as you come inside the way you are welcomed , it feels that the divine peace has been given attention here .
Along with making a furnace in the mangat the mantra of Mangalachara is given alive extraction .
We had reached after evening and decided to kill that garden once again .
My lord Jackie , who is a decorative , easily said , ' This is very attractive ' .
All the havelis and palaces are inspired .
The most beautiful is their lighting .
Everything is new but artistic .
The manager fixed our program for the morning .
First of all walked on foot with Ram Babu and then the jeep journey of Bhangarh .
While walking on the narrow road we saw the fort of Ajbgarh on which the rays of sun were spreading gradually .
We saw the dry lake in which the farmers were doing farming .
This year there was no rain but for the first time we saw the farming of tobacco .
For Jackie such a glimpse of rural life was a unique experience .
After that we reached Bhangarh by jeep .
Just in the morning I saw a tourist from Holland sitting in mind .
These are invaluable moments of million dollars .
The way to supplement Ammon Bagh was also traditional , by giving us jaggery and curd they gave us help .
Now we came to know why tourists come here spending so much .
I have heard that tour packages are kept to see the life of the people .
Is this okay
Undoubtedly and this happens not only in many states but tourists also show special interest in it .
This tour is generally prepared for four days to two weeks and during this time tourists are taken at different places .
In this staying there , food etc . are also included .
This way an attempt is made to find a place where there was not much development and where there was no special effect of time on the lifestyle of nature and people .
At that time where old tourist places etc . are also present .
Besides this , even after doing all the training cousins are taken care of .
Actually the purpose of this tour was to make the tourists aware of the way and traditions of the stay of that place .
Although this thought looks a little difficult , but these tours are actually attractive and give a different kind of experience .
Just tour has its own fun .
By this despite being with many people you can enjoy roaming alone .
Not only this , in this journey you can give more time without obstructing your favorite book .
Yes , it is necessary that along with giving less expensive and free time these tours definitely keep you expecting patience .
This is the reason that to enjoy these it is important to keep in mind some things , mainly when you see some foreign destination with the help of bus tour .
Find the best deal before taking the ticket .
Students , senior citizens of Military , children etc . get suits on this , while there is also arrangement of suit for two people .
However , shopping for fire tickets is cheap , therefore in the last moment it is better to make plans a little faster than just tour plans .
Instead of twelve tickets get information about round trips .
They fall cheap .
Regulations about bags are very strict , therefore consider the shape and weight of the goods .
Never happen that you will have to leave some things on the terminal or you will have to pay more fees .
Along with this you should also know the rules of visa or loss compensation from the tour company .
Carry on bags are appropriate , walk with them .
Because they sit together in the rock above this seat .
Also keep in mind that during the tour the responsibility of the goods is your own while changing the bus .
From where you have to take a bus , reach there an hour before time .
During the busy season you should pay special attention to this thing .
Actually , as soon as you reach , you will have the option of a good seat .
Keep in mind whether it is comfortable while selecting the seat .
If there are more seats on the back seat , then there is no conferable for reading on the front seat .
If you have to go to the architecture continuously then take the seat of the corners and if you do not like much obstruction then the window seat will be good for you .
Now one fourth thing .
If you are both in the opinion of swinging then first sit on the seat of the corners and put your bag on the other seat .
If there is no crowd in buses then the plan will be successful .
If there is a facility of washroom in the bus , then while choosing the seat keep in mind this thing as well because it becomes difficult to sit there after some time .
Make the identity of bus driver and conductor .
In such a situation you will get very important information from them .
Everyone is told to go out during the cleansing of the bus .
During this do not leave your stuff on the seat , because they do not take responsibility of sitting on losing .
Where to stay , return on time .
If you do not come on time then your place can be found by another person and you will have to wait for the bus .
It is said that if we did not see the hair in Europe then we saw nothing .
The capital of Italy Rome is a glorious city of ancient Europe and is famous for its many things .
The capital of Italy is among such old cities of Rome from where culture has emerged .
This is the reason that its mark is seen on western civilization .
Roman Catholic situated on Taibar river is a pilgrimage of followers because the main residence of this religion ' Pope ' is in Rome itself .
Ancient Rome is situated on seven hills .
In the fourth century a wall servile wall was built around it .
Its remains are still seen around Rome .
Rome is famous worldwide for ancient buildings and their remains .
This city of glorious palaces , grand churches , beautiful carvings , domes and museums hypnotise in the first sight .
This huge and unparalleled building of white marble dedicated to Italy 's ruler Victor Immenuel II started to be built in 1885 and this construction was completed in 1911 .
In front of it is a statue of Emperor Emmanuel riding on the horse , which took 20 years to build .
Here the ignorant soldiers who were martyred in the First World War were buried .
The carvings made on this memorial and victory marks made on it are worth seeing .
There is also a museum here .
If you have juice in artworks then look at it .
Along with the memorial not only in Rome but also the famous and beautiful square of Italy Piaja Venezia .
Built in the middle of Rome this square is famous as Vijay Chowk of Delhi .
Besides this Piasa Despagana is also very popular among the tourists and where people come to visit each other .
After enjoying Piyaza Venezue you must also see the famous road of Rome i . . Viadel courses .
The big shops , churches and havelis built here fill the grandeur of the road .
It is said that this road is the main road of Rome .
This unique building is built on the Capitalline Hill and is situated at extreme heights .
Famous sculptor Michael Angelo built the stairs to climb it in 1536 AD .
There is a statue of brass of Emperor Marcus Orleas sitting on a horse in front of Capitoline which ruled Rome from 160 - 180 AD .
This magnificent idol will surprise you .
Besides this the tower built on capitolin is also a unique identity of this building .
There is also a church , museum and Junior temple in Capitaline Complex .
Rome is the symbol of cholesterol .
This large architecture was constructed in 80 AD and 50 thousand viewers could sit together here .
Gladiator in Colonies i . . Talwar Bahadur used to show his duties .
Not only this , they also confronted wild animals .
These fights , whether with other slaves or animals , were walking till the time one of the fighters died .
There used to be many ' forums ' in ancient Rome .
It is said that places worth visit are called forum in Rome .
Here many social , religious , economic , political activities etc . of the city were happening .
Among these the most famous forum was Romanam and there are remains of Rajbhavan , temples and pillars at this place even today .
Definitely by looking at them the grandeur of ancient Rome used to come properly .
Pathian . This marvellous ancient temple was built in 27 BC .
There is a 30 foot open space in the middle of its huge dome .
Because of this place devotees feel as if their prayer reaches the gods directly .
Inside the temple statues of gods and goddesses are built all around .
However , in 601 AD this temple was built church .
Although there are many gardens and gardens in Rome , but Vila Borgis is unparalleled .
Therefore on going to Rome do not forget to see it .
Definitely go to the museum built here also because if you do not go here then you would like to enjoy the excellent sculpture .
The statues built here are unique and they feel so alive that they will speak now .
Here the wife of Napoleon First , whose marriage took place in the Borgis royal family , a idol sleeping on its bed looks so alive that you will keep looking at it simultaneously for some time .
The special attraction of Rome are the carvings here .
There are about 300 buildings here in which grand carvings are made .
The most popular stream here is ' Trivi Karange ' .
There is a belief that if someone wants to come back in Rome then he should put a coin in the carpet with this wish .
It is believed that by doing this this desire is definitely fulfilled .
The journey of this ancient city will not be completed until you will find ' Vatican City ' .
Since sixth century this place was the highest religious chief ' Pope ' residence of the followers of Roman Catholic religion .
Although it is in Rome itself , but since 1926 it has been given the status of an independent city .
Definitely see the famous St . Peter Church of Vatican City , St . Peter Square , Carney , Museum etc .
Definitely this will show you the view of a different world and will always give you a memorable experience .
In the journey from Gujarat to Goa on the western shore the grandeur of Puna Peshwa period , the Sabarmati Ashram of Ahmedabad and the Mukti movement of Goa are unique views of golden historical witnesses .
Gujarat is the land of multicoloured culture and rich heritage .
The non-violence movement of India started from Ahmedabad itself the economic capital of this state when Mahatma Gandhi had started a journey to Dandi from Sabarmati Ashram here .
Today Ahmedabad is an important industrial and education centre .
The popular Gujarati culture , the hustle-bustle of shopping projects and the thrilling festivals of Makar Sankranti and Navaratri have made it the favorite place of the tourists .
Located at the back of the popular Himalaya Mall and at the right price the Ginger Hotel of the air conditioned rooms with state-of-the-art facilities and multi-coloured environment makes this journey memorable .
You can also tour places worth seeing like Sabarmati Ashram , Science City , Akshardham Temple and famous Vaishno Devi Temple in Ahmedabad .
After a unique drive on the express highway you can reach Vadodara which is also called Baroda which is a cosmopolitan city consisting of rich traditions .
The enjoyment of tasty breakfast can be enjoyed here in the restaurant buffe junction of Ginger Hotel situated on Fatehganj camp road .
This hotel is equipped with many facilities .
There is a unique confluence of trade and art in Vadodara .
This city is famous for its park , temple , museum and renowned Maharaja Sayaji Rao University .
Surat known as Diamond Capital of World is an important center of jewellery and local traditional items .
Ginger hotel has also been built here .
Where Gujarat is known for its multicoloured culture , Maharashtra is fully impressed with the diversity of various mountains , beautiful sea shores , dense forests , historical forts and ancient religious places .
Situated on the bank of Godavari river Nasik is an important tourist and religious place of Maharashtra .
Here Ram , Sita and Laxman had spent many years of their residence .
Ramayana period places like Panchvati , Sita Cave and Ramkunda are here .
The main stop of Saibaba place of Nashik Shirdi is also .
Famous from the Ginger Hotel located in Nasik the Trimbakeshwar Temple , Vipasana Centre and Nandur Madhaveshwar bird sanctuary are well connected with places like bird sanctuary .
On the other side apart from looking at the famous Osho Ashram of Shaniwar Wada and Lord Rajneesh the palace of Peshwa rulers your journey of Pune is incomplete .
There are two hotels of Ginger in Pune which are in Pimpri and Wank .
Both the hotels of Ginger built at a place named Vand situated on Pimpri industrial area and Pune - Bangalore highway are equipped with all state-of-the-art facilities .
Goa neighbouring state of Maharashtra is equipped with its beautiful sea shores and various water sports which is like a heaven for tourists where the tourism of ancient churches can easily see the grandeur of ancient times .
The Ginger Hotel situated in Goa ' s capital Panaji makes this journey of the western shore excellent .
The Ginger Hotel situated here is an excellent option for spending enjoyment of cycling , river cruise , cold sea wind and world famous Goan foods on the roads of Goa .
On looking at today 's tactics the fare of returning from Delhi to the most cheap person is 28 thousand rupees .
After that if you stay in Malay then also you can get hotels in less fare but if you go to any nearby island to enjoy the true beauty of Maldives then you will get a little bit less .
C cruise proves to be useful .
In the first week of December the Louis cruise from Kochi started the only cruise of India for Maldives and Colombo .
Louis cruise is a European company and is very popular among cruise and hotel business .
Although due to some difficulties Louis Cruise has now stopped its service , but there is a possibility of its resumption from October .
You can go to Maldives for a three-day cruise at the rate of at least 5850 rupees per person at the Lui Cruise ship MV Equimarine .
That is , for three days the fare of one person is less than 18 thousand rupees .
And if there are two bigger then for children below the age of 15 years completely free .
What more should be needed .
The rent of cruise includes tea - breakfast , food all .
With the entertainment of every time .
On reaching the capital Male you can enjoy the entertainment , movement available in Maldives with the help of your luck - From C Plain Ridge to Underwater lunch .
If a single plane is standing in front of you suddenly while lying in big airplanes then you will feel like playing .
But this town Oter plane with 12 - 15 steps is undisputedly excellent for visiting the island of Maldives .
Walking like a speeding finger from the surface of water he does not even know that he ever flies in the air .
In the entire journey we do not feel the journey of normal aircraft .
Keeping in mind the various shadowed blue water of the Maldives , resorts arelands and floating islands keep moving continuously below the window .
Everything looks so clean .
There are only two sea planes in Maldives .
Trans Maldives is one of these companies , with which there are 20 aircraft .
If you want then you can tour air for about 4 thousand rupees -LRB- every hour -RRB- or you can take the entire aircraft on rent throughout the day -LRB- just a lap full -RRB- .
If we go from Malley island to any other island then the journey of sea plane is necessary because this is the only way to travel on various islands .
And this is such a journey which you will not want to finish .
The sea plane travels from 12 kilometres to 183 kilometres -LRB- Mavilewaru in the north -RRB- on the Maldives island .
We were in the most ancient and sovenire shops of the capital in the Ahmadabadi market of Malley .
The President Mohammad Nasheed of all the sellers of Maldives used to listen carefully to the speeches given in the World Climate Summit of Kopanehgan one day before .
If we talk honestly then I have not seen any Indian listening so carefully to the speech of the President or the Prime Minister .
But when there was a question of the existence of a magnificent object on this planet then so seriousness was so sympathetic .
Many people might have understood the meeting taken inside the water by the cabinet of Maldives in October , but on going to Maldives it feels as if if it has been defeated by nature ' s wrath then the world will be treacherous .
There is something special in the beauty there .
In that small country so much beauty does not absorb .
If we go back to the port to go back to the cruise on that journey of the market then if we go to see the water of the sea then it feels as if the people here do so much of beauty .
The water was so clean that the fish swimming at the bottom of the lamppost can be seen with all their colors .
This was that part of the sea which is completely connected to the city .
If we can clearly see a few centimetres of sea or river water near any city of India then we will consider ourselves lucky .
While returning from MV uamrin the evening spent in Malay enjoys two hours in the heart .
Prawal Stone -LRB- Monga Stone -RRB- is the life here .
So that you will also get to see mung stones on the stones of the tombs .
After listening to President Nasheed ' s speech we were standing outside his official residence for some time .
It was really not felt that we were standing outside the residence of a supreme handicraft of the country and there was no security guardian at a distance .
We were funny taking photographs of just 50 metre long garden and Varhanda by handing inside the gates of their bungalow .
Can we think about the house of a leader of India
It was also understood that the president sometimes walks on foot and two houses reach their office ahead .
Everything related to the context of Maldives was encouraging .
So I waited for the next day very fondly .
As if that day was going to be special .
In the morning a name from Cruise brought us to the airport island .
From there we roamed around the runway on the base of Trans Maldives .
Last evening when the cruise was approaching Malay then we immediately knew the plane going above .
They had seen so many photographs .
But then there was no imagination that the next day it would get the opportunity to roam around .
We had to go to Rangali Island a hundred and five kilometres long by the sea plane of Traus Maldives .
Seeing hundreds of resorts and transit islands spread over the sea of Maldives through the sea plane flying at a height of approximately thousand metres was unforgettable .
Such beauty of water will not be found anywhere else .
There was a flight to stop breathing with thrill and enthusiasm .
But on reaching Konarad Resort of Hillton Hotel on Rangali island it feels as if we have reached a different world .
In such a world which has no relation with any outside world .
There was no such relation that it was not possible to get out the beauty and comfort like there .
The journey of Konarad can also be done on foot or by a battery train .
While going from the port to the main island the view of water on both the sides of the bridge is unique .
Now we could not separate ourselves from the surrounding nature then we reached such a place which was unimaginable .
While descending in water below the sea from the stairs till several metres we went to such a room of glass which was in water .
Our room was continuously a dining room .
On crossing the glass we could see a unique type of small fish , circumference , snorkelling and scuba diving mans .
The imagination of eating sitting on the table there was completely thrilling .
From Male the cost of seeing this island by sea plane and taking lunch inside the water is Rs . 47 thousand .
There was no desire to return from there .
We were ready to leave our circuit in water .
But it was known that it was not possible .
We returned with this hope that we will come back to this place fortunately .
It has been decided to go far from Delhi for several days but because of the busyness of work it could not be possible .
Since childhood the interest of wild life was felt then thought that why not visit Jim Corbett this time only .
This was the second bike journey after bouncing till Pegong pond near Khardungla in 2006 .
At noon 27 we left for Jim Corbett from Delhi but the enthusiasm that we had left was blown up with our speed .
The journey between Hapur and Gajraula was really tiring .
Dust from above and bad roads ahead .
Many times we felt that now we have fallen .
Somehow we reached Gajraul at 8 in the morning .
We reached Ramnagar at 12 o'clock .
Corbett Park is 20 kilometres ahead of Ramnagar .
Our resort was near the park which we had already registered .
On that day there was no special program , despite winters we went to tour the beach of Kosi first .
After spending two - three hours there we went to see the Corbett Museum situated near Dhaangdi Gate at a very much 2 kilometres .
From there we went out to visit Ramnagar below .
It was very evening while returning .
While coming out of Delhi we decided that the lion walking openly in the jungle would definitely see because of this I could see lions all night .
I suddenly heard in the darkness of the night and after that dogs began to sneeze like that which did not stop for two hours .
Earlier Kaldungi and Corbett waterfalls were worth seeing .
Kalatungi is thirty kilometres away while Corbett Fall is on the way .
There is a museum of Jim Corbett Saheb in Kalatungi where some important things related to his personal life are kept .
By returning we got twelve and a half .
Kaltungi is an extremely beautiful place , Jim Corbett settled on coming in this village itself .
On reaching the resort Safari Jipsy was waiting for us .
It has been told that they have arranged a seating in a number of sites Bijrani there .
When asked about a number it was said that there is more greenery and tigers come to the same place to escape from cold .
On reaching Bijrani we were given a guide which takes two and a half hundred rupees for four hours roaming .
We just left for the jungle .
We saw several species of animals and deer there .
We saw two tusks of elephants which had long teeth .
I did a lot of photography .
During this time the guide started trekking the tiger .
The guide said that there are about 150 tigers in the park among which some have died .
At some places we also saw the traces of their claws but because of not seeing the tiger I was disappointed .
On the third day we had to return to Delhi .
In my head the wand of tiger was filled .
Then I remembered my friend of Haldani .
I called him like this .
I told him that I have come to Corbett .
He asked if the tiger was not seen .
His words were sounded like a monkey .
I just said , No .
There was no permission to take a bike in the park .
Someone told us that you should take a ride inside .
