ਇਹਨਾਂ ਦੀ ਭਾਸ਼ਾ ਗੁਜਰਾਤੀ ਤੋਂ ਭਿੰਨ ਹੈ |
ਹਾਂ , ਅਲੱਗ-ਅਲੱਗ ਹੁੰਦਾ ਹੈ |
ਕਚਛ ਦੇ ਇਕ ਪਾਸੇ ਸਿੰਧੂ ਅਤੇ ਦੂਜੇ ਪਾਸੇ ਗੁਜਰਾਤ ਹੈ ਇਸ ਲਈ ਭਾਸ਼ਾ ਵਿਚ ਵੀ ਦੋਵਾਂ ਦਾ ਮਿਸ਼ਰਣ ਹੈ |
ਇਸ ਨੂੰ ਸਛੀ ਕਹਿੰਦੇ ਹਨ |
ਇਹ ਕੇਵਲ ਗੱਲਬਾਤ ਦੇ ਲਈ ਹੀ ਨਹੀਂ ਹੈ , ਇਸ ਦਾ ਲਿਖਤੀ ਰੂਪ ਵੀ ਨਹੀਂ ਹੈ |
ਕਾਂਚੀ ਲਿਖਣੀ ਹੈ ਗੁਜਰਾਤੀ எழு ਤੇ ਲਿਖਣੀ ਹੈ |
ਪੂਜ ਦੇ ਕੋਲ ਹੀ ਉਹ ਅੰਜਾਰ ਸ਼ਹਿਰ ਹੈ , ਜਿੱਥੇ ਲਗਾਤਾਰ ਭੂਕੰਪ ਹੋਇਆ ਅਤੇ ਪੂਰੇ ਸ਼ਹਿਰ ਨੂੰ ਨਸ਼ਟ ਕਰ ਦਿੱਤਾ ਗਿਆ |
ਅੰਜਾਰ ਦੇ ਨੇੜੇ ਜੈਸਲਮੇਰ ਦਾ ਮਕਬਰਾ ਹੈ |
ਜੈਸਲਮੇਰ ਦੀ ਕਹਾਣੀ ਬਹੁਤ ਸਵਾਦਿਸ਼ਟ ਹੈ |
ਜਿਸ ਰਸਤੇ ਤੋਂ ਆਏ ਹੋ ਉਸੇ ਰਸਤੇ ਤੋਂ ਜੇਕਰ ਵਾਪਿਸ ਆਏ ਤਾਂ ਸਾਨੂੰ ਹੋਰ ਵੀ ਇਕ ਮਹੀਨਾ ਲੈਣਾ ਪਵੇਗਾ ਅਤੇ ਪੰਬਾ ਵਿੱਚ ਸਕੂਲ ਖੁੱਲੇ ਹੋਣਗੇ |
ਗੁਜਰਾਤ ਵਿਚ ਤੇਜ਼ੀ ਨਾਲ ਜਾਣ ਵਾਲੀਆਂ ਬੱਸਾਂ ਦੇ ਲਈ ਟਾਟਾਕੋਟੀ ਤੋਂ ਰੇਲ ਦੀ ਯਾਤਰਾ ਕੀਤੀ ਜਾਂਦੀ ਹੈ |
ਬੁਝੀ ਤੋਂ ਮੀਟਰ ਕੈਜ ਦੀ ਛੋਟੀ ਗੱਡੀ ਰਾਜਕੋਟ ਲੈ ਜਾਂਦੀ ਹੈ |
ਇੱਥੋਂ ਮੀਟਰ ਕੈਜੂਨ ਅਤੇ ਇਕ ਛੋਟੀ ਰੇਲ ਅਹਿਮਦਾਬਾਦ ਲੈ ਜਾਂਦੀ ਹੈ ਅਤੇ ਅਹਿਮਦਾਬਾਦ ਤੋਂ ਬ੍ਰਾਡਕੇਜ ਦੀ ਵੱਡੀ ਰੇਲ ਮੁੰਬਈ ਲੈ ਜਾਂਦੀ ਹੈ |
ਰਾਜਸਥਾਨ ਦੀ ਅਰਥਵਿਵਸਥਾ ਦਾ ਪ੍ਰਮੁੱਖ ਅਧਾਰ ਮੰਨਿਆ ਜਾਣ ਵਾਲਾ ਸੈਰ ਸਪਾਟਾ ਉਦਯੋਗ ਇਹਨਾਂ ਦਿਨਾਂ ਵਿਚ ਭਿਆਨਕ ਸਥਿਤੀ ਵਿਚ ਆ ਰਿਹਾ ਹੈ |
ਵੈਸ਼ਿਵਕਮੰਡੀ ਅਤੇ ਦੱਖਣੀ ਏਸ਼ੀਆ ਵਿਚ ਵਧ ਰਹੇ ਭਿਆਨਕ ਖਤਰਿਆਂ ਨਾਲ ਜਾਣ ਵਾਲੇ ਸੈਰ_ ਸਪਾਟਾ ਉਦਯੋਗ ਤੇ ਬੁਰਾ ਅਸਰ ਪੈਂਦਾ ਹੈ |
ਸੈਰ ਸਪਾਟੇ ਦੀ ਦ੍ਰਿਸ਼ਟੀ ਤੋਂ ਦੇਸ਼ ਦੇ ਪ੍ਰਮੁੱਖ ਰਾਜਾਂ ਵਿਚ ਗਿਣੇ ਜਾਂਦੇ ਰਾਜਸਥਾਨ ਆਉਣ ਵਾਲੇ ਸੈਲਾਨੀਆਂ ਦੀ ਸੰਖਿਆ ਵਿਚ ਇਹਨੀਂ ਦਿਨੀਂ ਬਹੁਤ ਘੱਟ ਵਾਧਾ ਹੋਇਆ ਹੈ |
ਰਾਜਸਥਾਨ ਸਰਕਾਰ ਨੇ ਹਾਲ ਹੀ ਵਿੱਚ ਪ੍ਰਚੱਲਿਤ ਨਵੇਂ ਅੰਕੜੇ ਦੱਸੇ ਹਨ ਕਿ ਪਿਛਲੇ ਸਾਲ ੨੦੦੯ ਵਿੱਚ ਰਾਜਸਥਾਨ ਆਏ ਸੈਲਾਨੀਆਂ ਦੀ ਸੰਖਿਆ ਸਾਲ ੨੦੦੮ ਵਿੱਚ ਆਏ ਲਾਭਾਰਥੀਆਂ ਦੇ ਮੁਕਾਬਲੇ ੧੦ ਪ੍ਰਤੀਸ਼ਤ ਜ਼ਿਆਦਾ ਹੈ |
ਅੰਕੜਿਆਂ ਦੇ ਮੁਤਾਬਿਕ ਯਾਤਰੀਆਂ ਦੀ ਸੰਖਿਆ ੯.੨ ਪ੍ਰਤੀਸ਼ਤ ਅਤੇ ਗਰਮੀਆਂ ਦੇ ਯਾਤਰੀਆਂ ਦੀ ਸੰਖਿਆ ੨੭.੨ ਪ੍ਰਤੀਸ਼ਤ ਤੋਂ ਘੱਟ ਸੀ |
ਸਾਲ ੨੦੦੮ ਵਿਚ ਰਾਜਸਥਾਨ ਵਿਚ ਕੁਲ ੨ ਕਰੋੜ ੯੮ ਲੱਖ ੩੬ , ੫੬੪ ( ੨ ,੯੮ ,੩੬ ,੫੬੪ ) ਵਿਦੇਸ਼ੀ ਸੈਲਾਨੀਆਂ ਦੀ ਭੀੜ ਸੀ , ਜਿਸ ਨਾਲ ਸਾਲ ੨੦੦੯ ਵਿਚ ਰਾਜਸਥਾਨ ਵਿਚ ਕੁਲ ੨ ਕਰੋੜ ,੬੬੬ ,੩੨ ਹਜ਼ਾਰ , ੧੦੫ ( ੨ ,੬੨ ,੧੯੫ ) ਯਾਤਰੀ ਆਏ |
ਇਹਨਾਂ ਵਿੱਚੋਂ ੨ ,੫੫ ,੫੮ ,੬੯੧ உள்நாட்டு ਅਤੇ ੧੦ ,੪੪ ਵਿਦੇਸ਼ੀ ਯਾਤਰੀ ੨੪ ਸਨ |
ਸੈਰ ਸਪਾਟਾ ਸਥਾਨਾਂ ਤੋਂ ਜੁੜੇ ਲੋਕਾਂ ਨੇ ਇਸ ਸਥਿਤੀ ਤੇ ਖ਼ਾਸ ਧਿਆਨ ਦਿੱਤਾ |
ਰਾਜਪੁਤਾਨਾ ਹਾਲਡੇ ਮੈਰਗਜ਼ ਦੀ ਸੰਚਾਲਿਕਾ संजय ਕੌਸਿਕ ਦੱਸਦੀ ਹੈ ਕਿ ਵੈਸ਼ਿਵਕਮੰਤੀ ਅਤੇ ਭੈਅਭੀਤ ਗਤੀਵਿਧੀਆਂ ਸੈਰ_ ਸਪਾਟਾ ਉਦਯੋਗ ਨੂੰ ਨੁਕਸਾਨ ਪਹੁੰਚਾ ਸਕਦੀਆਂ ਹਨ |
ਅਸੀਂ ਸੈਰ-ਸਪਾਟੇ ਦੇ ਖੇਤਰ ਵਿੱਚ ਏਸ਼ੀਆ ਅਤੇ ਹੋਰ ਦੇਸ਼ਾਂ ਦੇ ਨਿਪਟਾਰੇ ਦੇ ਰੂਪ ਵਿੱਚ ਆਪਣੀ ਅਧਾਰਭੂਤ ਪ੍ਰਗਤੀ ਨਹੀਂ ਪਹੁੰਚ ਸਕੇ ਹਾਂ |
ਭਾਰਤ ਆਉਣ ਵਾਲੇ ਗਰਮੀਆਂ ਦੇ ਯਾਤਰੀਆਂ ਦੀ ਸੰਖਿਆ ਵੀ ਪਿਛਲੇ ਸਾਲ ਦੇ ਮੁਕਾਬਲੇ ੩.੬ ਪ੍ਰਤੀਸ਼ਤ ਘੱਟ ਹੋ ਗਈ ਹੈ |
ਭਾਰਤ ਆਉਣ ਵਾਲੇ ਵਿਦੇਸ਼ੀ ਸੈਲਾਨੀਆਂ ਵਿਚੋਂ ੨੧ ਪ੍ਰਤੀਸ਼ਤ ਯਾਤਰੀ ਰਾਜਸਥਾਨ ਵਿਚ ਆਏ ਹਨ |
ਰਾਜਸਥਾਨ ਆਉਣ ਵਾਲੇ ਵਿਦੇਸ਼ੀ ਸੈਲਾਨੀਆਂ ਵਿਚ ਫਰਾਂਸ ਸੈਲਾਨੀ ਰਾਜਸਥਾਨ ਆਉਂਦੇ ਹਨ |
ਇਸਦੇ ਬਾਅਦ ਜਰਮਨੀ , ਬ੍ਰਿਟੇਨ , ਅਮਰੀਕਾ ਅਤੇ ਇਟਲੀ ਦੇ ਸੈਲਾਨੀਆਂ ਨੇ ਰਾਜਸਥਾਨ ਨੂੰ ਪਸੰਦ ਕੀਤਾ |
ਸੈਰ_ ਸਪਾਟਾ ਵਿਭਾਗ ਦੀ ਦੇਖ-ਰੇਖ ਵਿਚ ਰਾਜਸਥਾਨ ਦਾ ਧਨ ਖਰਚ ਕਰਨਾ ਵਿਸ਼ੇਸ਼ ਹੈ |
ਸਾਲ ੨੦੦੨ ਦੇ ਬਾਅਦ ਇਹ ਪਹਿਲਾ ਮੌਕਾ ਹੈ ਕਿ ਰਾਜਸਥਾਨ ਵਿਚ ਯਾਤਰੀਆਂ ਦੀ ਸੰਖਿਆ ਘੱਟ ਦੇਖਣ ਨੂੰ ਮਿਲਦੀ ਹੈ |
ਸੈਰ_ ਸਪਾਟਾ ਵਿਭਾਗ ਦੇ ਮਕਸਦ ਨੂੰ ਨਵਾਂ ਕੋਈ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਹੈ |
ਰੇਗਿਸਤਾਨ , ਮਹਿਲ , ਕਿਲੇ , ਤਲਾਅ , ਜੰਗਲ , ਇਹ ਸਭ ਇੱਥੇ ਹਨ ਸੈਲਾਨੀਆਂ ਨੂੰ ਆਕਰਸ਼ਿਤ ਕਰਨ ਦੇ ਲਈ |
ਸੈਰ_ਸਪਾਟੇ ਦੇ ਖੇਤਰ ਵਿੱਚ ਗ੍ਰਾਮੀਣ ਸੈਰ_ ਸਪਾਟਾ , ਮੈਡੀਕਲ ਸੈਰ_ ਸਪਾਟਾ ਸਥਾਨ , ਐਡਵੇਂਚਰ ਸੈਰ_ ਸਪਾਟਾ ਸਥਾਨ ਦੇ ਨਾਮ ਤੇ ਕੰਮ ਕਰਨਾ ਸਾਰੀਆਂ ਸਰਕਾਰਾਂ ਲਗਭਗ ਪੂਰੀਆਂ ਕਰ ਸਕਦੀਆਂ ਹਨ ਪਰ ਇਸ ਸਥਿਤੀ ਵਿੱਚ ਕੁਝ ਨਹੀਂ ਕਰ ਸਕਦੀਆਂ |
ਰਾਜਸਥਾਨ ਆਉਣ ਵਾਲੇ ਸੈਲਾਨੀਆਂ ਦੇ ਲਈ ਸੁਵਿਧਾਵਾਂ ਵੀ ਜ਼ਿਆਦਾ ਉਪਲੱਬਧ ਹਨ |
ਇਹਨਾਂ ਵਿੱਚ ਵਿਦੇਸ਼ੀ ਮਹਿਲਾ ਸੈਲਾਨੀਆਂ ਨੂੰ ਰਾਜਸਥਾਨ ਵਿੱਚ ਬਲਾਤ ਅਤੇ ਇਮੋਸ਼ਨ ਨੂੰ ਪ੍ਰੋਤਸਾਹਨ ਦੇਣ ਵਾਲ਼ੇ ਅਯੋਜਨ ਵੀ ਇਸ ਖ਼ੂਬਸੂਰਤੀ ਨੂੰ ਅੰਦਰੂਨੀ ਦਿਨਾਂ ਵਿੱਚ ਸਜਾਉਂਦੇ ਹਨ |
ਰਾਜਸਥਾਨ ਸਰਕਾਰ ਨੇ ਕੁਝ ਸਾਲ ਪਹਿਲਾਂ ਰਾਜ ਵਿਚ ਰੋਜ਼ਗਾਰ ਵੰਡੀ ਸੀ ਪਰ ਉਹ ਕੇਵਲ ਕਾਗਜ਼ ਹੀ ਸੀ |
ਸੈਰ ਸਪਾਟਾ ਵਿਭਾਗ ਦੇ ਖਿਲਾਫ਼ ਰਾਜਸਥਾਨ ਸਰਕਾਰ ਸਫਲਤਾ ਦਾ ਇਕ ਉਦਾਹਰਣ ਹੈ , ਰਾਜਸਥਾਨ ਸੈਰ ਸਪਾਟਾ ਵਿਕਾਸ ਨਿਗਮ |
ਰਾਜਸਥਾਨ ਵਿਚ ਸੈਰ_ਸਪਾਟੇ ਦੇ ਵਿਕਾਸ ਅਤੇ ਸੈਰ_ਸਪਾਟੇ ਦੇ ਅਧਾਰਭੂਤ ਰੂਪ ਨੂੰ ਵਿਕਸਿਤ ਕਰਨ ਦੇ ਉਦੇਸ਼ ਨਾਲ ਰਾਜਸਥਾਨ ਸਰਕਾਰ ਨੇ ੧੯੭੯ ਵਿਚ ਆਰ.ਟੀ.ਆਈ. ਦਾ ਗਠਨ ਕੀਤਾ ਸੀ |
ਇਹ ਸੰਸਥਾ ਸੈਲਾਨੀਆਂ ਦੇ ਰਹਿਣ_ ਸਹਿਣ , ਖਾਣ_ਪੀਣ , ਆਵਾਜਾਈ , ਬੋਟਿੰਗ ਆਦਿ ਦੇ ਲਈ ਮਹੱਤਵਪੂਰਣ ਹੈ |
ਇਸ ਸੰਸਥਾ ਵਿੱਚ ਕੁਲ ੭੫ ਸੁਵਿਧਾਵਾਂ ਹਨ |
ਉਹਨਾਂ ਵਿੱਚ ੩੯ ਹੋਟਲ , ੨੨ ਮੋਟਲ , ਅੱਠ ਕੈਫ਼ੇਡੀਯਾ ਤਿੰਨ ਯਾਤਰੀਆਂ ਦੇ ਕਿਰਾਏ ਦਾ ਸਾਮਾਨ , ਇਕ ਟ੍ਰੈਨ ਪੈਲੇਸ ਆਨਹੀਲਸ ਅਤੇ ਰਾਯਲ ਰਾਜਸਥਾਨ ਆਨਹੀਲਸ ਦੀ ਹਾਲਤ ਕੁਝ ਹੀ ਸਮੇਂ ਵਿੱਚ ਘੱਟ ਹੋ ਗਈ ਸੀ |
ਸਾਲ ੨੦੦੮-੨੦੦੯ ਵਿੱਚ ( ਆਰ ਟੀ ਡੀ ਸੀ ) ਦੀ ਕਮੀ ੧੮੫ ਲੱਖ ਹੋ ਗਈ , ਅਗਲੇ ਸਾਲ ੨੦੦੯-੨੦੦੧ ਵਿੱਚ ੬੩੨ ਲੱਖ ਦੇ ਨਸ਼ਟ ਹੋਣ ਦੀ ਸੰਭਾਵਨਾ ਬਣੀ |
ਇਸ ਸੰਸਥਾ ਦੇ ਹੋਟਲਾਂ ਦੀ ਹਾਲਤ ਇਹ ਹੈ ਕਿ ਪਿਛਲੇ ਪੰਜ ਸਾਲਾਂ ਵਿੱਚ ਇਸਦੇ ਹੋਟਲਾਂ ਵਿੱਚ ੪੦ ਪ੍ਰਤੀਸ਼ਤ ਕਮਰੇ ਵੀ ਨਹੀਂ ਭਰੇ ਗਏ ਹਨ |
ਹੋਟਲ ਨਿਰਮਾਣ ਦਾ ਦੂਜਾ ਹਿੱਸਾ ਵੀ ਨੁਕਸਾਨਗ੍ਰਸਤ ਹੋ ਚੁੱਕਿਆ ਹੈ |
ਇਹਨਾਂ ਵਿੱਚੋਂ ਸਭ ਤੋਂ ਪ੍ਰਮੁੱਖ ਹੈ ਰਾਯਲ ਰਾਜਸਥਾਨ ਅਲ ਵੇਗਿਕਲਸ |
ਇਸ ਰੇਲ ਨੂੰ ਕੋਈ ਸੈਲਾਨੀ ਨਹੀਂ ਚਾਹੁੰਦਾ |
ਕਿਰਾਇਆ ਘੱਟ ਹੋਣ ਦੇ ਬਾਵਜੂਦ ਇਹ ਯਾਤਰੀਆਂ ਨੂੰ ਨਹੀਂ ਆਕਰਸ਼ਿਤ ਕਰ ਸਕਦਾ |
ਇਸ ਪ੍ਰਕਾਰ ਹਰ ਸਾਲ ਯਾਤਰੀਆਂ ਦੀ ਰੁਚੀ ਘੱਟ ਹੋਣ ਲੱਗੀ |
ਸਾਲ ੨੦੦੭-੨੦੦੮ ਵਿਚ ਆਯੋਜਿਤ ਸਮਾਰੋਹ ਵਿਚ ਆਰ ਟੀ ਡੀ ਸੀ ਪਿਘਲਿਆ ਸੈਰ ਸਪਾਟਾ ਸੰਗਠਨ ਵਿਚ ੩੯੮ ਵਿਦੇਸ਼ੀ ਯਾਤਰੀ ਠਹਿਰੇ ਸੀ , ਜਿਸ ਵਿਚ ਇਸ ਸਾਲ ਇਸਦੀ ਸੰਖਿਆ ੨,੧੭ ਸੀ |
ਇਹਨਾਂ ਸਭ ਦੇ ਬੀਚਾਂ ਵਿਚ ਡੀ ਡੀ ਸੀ ਦੇ ਲਈ ਮੌਜ-ਮਸਤੀ ਪੈਲੇਸ ਆਨ ਵੈਕਿਲਸ ਯਾਨੀ ਸ਼ਾਨਦਾਰ ਰੇਲਗੱਡੀਆਂ ਵਿਚ ਸੈਲਾਨੀਆਂ ਨੂੰ ਆਕਰਸ਼ਿਤ ਕਰਨ ਦਾ ਕੋਈ ਸ਼ੌਕ ਨਹੀਂ ਹੈ |
ਇਹ ਰੇਲਵੇ ਲਗਾਤਾਰ ਲਾਭ ਉਠਾ ਰਹੀ ਹੈ |
ਪਿਛਲੇ ਸਾਲ ਇਸ ਰੇਲ ਤੋਂ ਆਰਟੀਡੀਸੀਸੀ ਨੂੰ ੯੧.੨ ਕਰੋੜ ਰੁਪਏ ਦਾ ਲਾਭ ਹਾਸਿਲ ਹੋਇਆ ਸੀ |
ਰਾਜਸਥਾਨ ਵਿਚ ਸੈਰ_ ਸਪਾਟਾ ਸਥਾਨ ਨੂੰ ਅਪਣਾਉਣ ਵਾਲੇ ਇਸ ਝਰਨੇ ਦੇ ਕਾਰਣ ਸੈਰ_ ਸਪਾਟੇ ਦੇ ਖੇਤਰ ਵਿਚ ਮਿਸ਼ਰਿਤ ਪਕੜਾਂ ਦਾ ਪਾਇਆ ਜਾਣਾ ਸੁਭਾਵਿਕ ਹੈ |
ਰਾਜਸਥਾਨ ਦਾ ਸਭ ਤੋਂ ਵੱਡਾ ਸੈਰ ਸਪਾਟਾ ਸਥਾਨ ਹੈ |
ਜੇਕਰ ਮਨੁੱਖ ਦੇ ਦਿਲ ਵਿੱਚ ਕੋਈ ਵੀ ਕੰਮ ਕਰਨ ਦੀ ਵਚਨਬੱਧਤਾ ਹੈ ਤਾਂ ਉਹ ਧਰਤੀ ਤੇ தங்க ਪੈਦਾ ਕਰਦਾ ਹੈ |
ਸੁਪਰਤ ਰਾਏ ਨੇ ਮਹਾਰਾਸ਼ਟਰ ਦੇ ਸ਼ੰਕਾਰந்தி ਪਰਬਤ ਸਿਖਰ ਤੇ ਆਧੁਨਿਕ ਨਗਰੀ ਅੰਬੋਲੀ ਨੂੰ ਲਿਆਕੇ ਇਸ ਨੂੰ ਸੱਚ ਬਣਾ ਦਿੱਤਾ ਸੀ |
ਉਹਨਾਂ ਨੇ ਇਸ ਨੂੰ ਸੁਪਨੇ ਵਿੱਚ ਦੇਖਿਆ ਜੋ ਦਿਨ-ਪ੍ਰਤੀਦਿਨ ਵਿਕਸਿਤ ਹੁੰਦੇ ਦੇਖ ਕੇ ਖ਼ੁਸ਼ ਹੋ ਗਏ |
ਉਹਨਾਂ ਦੀ ਇਹ ਮਸਤੀ ਆਰੰਭਿਕ ਝੀਲ ਦੇ ਕੋਲ ਹੀ ਏਅਰਪੋਟ ਸ਼ੁਰੂ ਹੋਣ ਦੀ ਕਲਪਨਾ ਵੀ ਹੋ ਗਈ |
ਅੱਜ ਅੰਬੇਲੀ ਇਕ ਉਤਕ੍ਰਿਸ਼ਟ ਨਗਰੀ ਦੀ ਸਥਾਪਨਾ ਵਿਚ ਸਫਲ ਹੋ ਗਿਆ ਹੈ |
੧੦ ਹਜ਼ਾਰ ਏਕੜ ਤੋਂ ਜ਼ਿਆਦਾ ਫੈਲੇ ਇਸ ਨੁਕਸਾਨ ਨੂੰ ਸਿਰਫ਼ ੯ ਪ੍ਰਤੀਸ਼ਤ ਜ਼ਮੀਨ ਤੇ ਹੋਟਲ , ਘਰ ਅਤੇ ਹੋਰ ਸੁਵਿਧਾਵਾਂ ਮਿਲ ਜਾਂਦੀਆਂ ਹਨ |
੯੧ ਪ੍ਰਤੀਸ਼ਤ ਜ਼ਮੀਨ ਤੇ ਦਰੱਖਤ , ਤਲਾਅ , ਝੀਲ ਝਰਨਾ ਅਤੇ ਹੋਰ ਸੁਵਿਧਾਵਾਂ ਵਿਸ਼ੇਸ਼ ਹਨ |
ਕਰੋੜਾਂ ਲੋਕਾਂ ਦੇ ਇਸ ਸ਼ਹਿਰ ਵਿਚ ਆਪਣੀ ਇਮਾਰਤ ਬਣਾਉਣ ਦੇ ਲਈ ਕੁਝ ਮੁੱਖ ਕਾਰਜਕਾਰੀਆਂ ਆਏ ਅਤੇ ਅੱਜ ਇਸ ਸ਼ਹਿਰ ਵਿਚ ਲਗਭਗ ੮੦੦ ਪਰਿਵਾਰ ਰਹਿੰਦੇ ਹਨ |
ਪਹਿਲਾ ਆਫ਼ਿਸ਼ ਕਰਮਚਾਰੀਆਂ ਅਤੇ ਰੈਸੇਜ਼ ਨੇ ਹਾਲਡੇ ਹੋਮ ਦੇ ਰੂਪ ਵਿੱਚ ਇੱਥੇ ਆਪਣਾ ਪਹਿਲਾ ਘਰ ਬਣਾਇਆ ਅਤੇ ਇੱਥੋਂ ਦੇ ਦੈਨਿਕ ਕੰਮ ਦੇ ਲਈ ਮੁੰਬਈ ਆਉਣ-ਜਾਣ ਦਾ ਵੀ ਕੰਮ ਕੀਤਾ |
ਅੰਬੇਵਾਲੀ ਦਾ ਬਾਣ ਕੌਰੀਸ਼ਟ ਦੁਰਗ ਹੈ ਜੋ ਇਸ ਖੇਤਰ ਨੂੰ ਸੁੰਦਰ ਪ੍ਰ੍ਗਟ ਕਰਦਾ ਹੈ |
ਪੂਰਬੀ ਸਿਆਂਗ ਜ਼ਿਲੇ ਵਿਚ ਲੀਹਾਵਲੀ ਦੇ ਅਵਸ਼ੇਸ਼ ਮਹੱਤਵਪੂਰਣ ਹਨ |
ਪ੍ਰਗਟ ਵਿਚ ਇਕ ਵੱਡੇ ਮੰਦਰ ਦੇ ਅਵਸ਼ੇਸ਼ ਮਿਲ ਜਾਂਦੇ ਹਨ |
ਇਸ ਮੰਦਰ ਵਿੱਚ ਪੱਥਰਾਂ ਦੇ ਖੰਭਿਆਂ ਤੇ ਤਾਂਬੇ ਅਤੇ ਦੇਵੀ-ਦੇਵਤਿਆਂ ਦੀਆਂ ਮੂਰਤੀਆਂ ਪਾਈਆਂ ਗਈਆਂ ਹਨ ਜੋ ਅਤਿਅੰਤ ਭਿਅੰਕਰ ਹਾਲਤ ਵਿੱਚ ਹਨ |
ਮਾਲਿਨੀ ਹੀ ਇਸ ਤੱਟ ਦਾ ਸਭ ਤੋਂ ਉੱਤਮ ਸਥਾਨ ਹੈ |
ਇਸ ਸਥਾਨ ਤੇ ਦੇਵੀ ਦੁਰਗਾ ਦੀ ਇਕ ੧੦ ਹੱਥ ਵਾਲੀ ਮੂਰਤੀ ਪ੍ਰਾਪਤ ਹੋਈ ਹੈ |
ਇਸ ਮੂਰਤੀ ਅਤੇ ਸਥਾਨ ਦੇ ਨਾਮ ਦੇ ਪਿੱਛੇ ਇੱਥੋਂ ਦੇ ਨਿਵਾਸੀ ਵੀ ਕੁਝ ਮਜ਼ੇਦਾਰ ਕਹਾਣੀਆਂ ਅਤੇ ਪੁਰਾਣੀਆਂ ਕਹਾਣੀਆਂ ਨੂੰ ਬੋਲਦੇ ਹਨ |
ਦੇਵਲਯபாਣੀ ਦੇ ਭਗਨਾਵਸ਼ੇਸ਼ ਅੱਜ ਵੀ ਅਰੁਣਾਂਚਲ ਦੀ ਗੌਰਵ ਗਾਥਾ ਦਾ ਪਾਠ ਕਰ ਰਹੇ ਹਨ |
ਇਹਨਾਂ ਭਗਨਾਵਸ਼ੇਸ਼ਾਂ ਵਿਚ ਮਿਲੇ ਥਾਮਰੇਸਬਰੀ ਦੇਵੀ ਦਾ ਮੰਦਿਰ ਅਤਿਅੰਤ ਪ੍ਰਸਿੱਧ ਹੈ |
ਇਸਦੀ ਛੱਤ ਧਾਤੂ ਦੀ ਹੈ |
ਪ੍ਰਾਚੀਨ ਸਾਹਿਤ ਅਤੇ ਪੌਰਾਣਿਕ ਕਥਾਵਾਂ ਵਿਚ ਤਾਮਰਸ਼ਵਰੀ ਦੇਵੀ ਦੇ ਮਹੱਤਵ ਦਾ ਵਰਣਨ ਮਿਲਦਾ ਹੈ |
ਸੇਤੀਆਂ ਰਾਜਿਆਂ ਦੇ ਸਮੇਂ ਉੱਤਰ-ਪੂਰਬੀ ਪਹਾੜੀਆਂ ਤੇ ਇਸ ਦੇਵੀ ਨੂੰ ਸੁੰਦਰਤਾ ਪ੍ਰਦਾਨ ਕੀਤੀ ਗਈ ਸੀ |
ਇੱਥੇ ਦੇ ਲੋਕ ਦੇਵੀ ਦੀ ਪੂਜਾ ਕਰਦੇ ਹਨ |
ਇੱਥੇ ਮਾਨਵ ਦੀ ਬਲੀ ਦਿੱਤੀ ਗਈ ਸੀ , ਉਸਦੇ ਬਾਅਦ ਰਾਜਾ ਗੌਰੀਨਾਥ ਸਿੰਘ ਨੇ ਦਫ਼ਨਾਇਆ ਸੀ |
ਅਰੁਣਾਂਚਲ ਦੇ ਲੋகிਤ ਜ਼ਿਲੇ ਵਿਚ ਕੁਝ ਭਗਨਾਵਸ਼ੇਸ਼ ਹਨ |
ਇਸ ਨੂੰ பீਸ਼ਮਕ ਸ਼ਹਿਰ ਦਾ ਭਗਨਾਵਸ਼ੇਸ਼ ਖੇਤਰ ਕਿਹਾ ਜਾਂਦਾ ਹੈ |
ਇੱਥੋਂ ਦੀਆਂ ਕਹਾਣੀਆਂ ਦੇ ਅਨੁਸਾਰ ਇਹ ਸਥਾਨ ਪ੍ਰਾਚੀਨ ਹੈ ਜਿੱਥੇ ਉਸ ਸਮੇਂ ਰਾਜੇ ਵੀਸ਼ਮਕ ਦਾ ਸ਼ਾਸਨ ਸੀ |
ਬ੍ਰਹਮਾ ਕੁੰਡ ਲੋਗੀਤ ਨਦੀ ਦੇ ਮੱਧ ਵਿਚ ਸਥਿਤ ਹੈ ਜੋ ਲੋਹਿਤ ਜ਼ਿਲ੍ਹੇ ਦਾ ਪ੍ਰਸਿੱਧ ਸਥਾਨ ਹੈ |
ਇੱਥੋਂ ਦੇ ਟਾਈਗਰ ਮਿਸ਼ਮੀ ਅਤੇ ਜਨਜਾਤੀਆਂ ਦੇ ਇਸਤੇਮਾਲ ਨੂੰ வழிகாட்டਦੇ ਹਨ |
ਇਹਨਾਂ ਲੋਕਾਂ ਨੂੰ ਖੁਦ ਇਸ குன்றੇ ਤੇ ਵਿਸ਼ੇਸ਼ ਸ਼ਰਧਾ ਹੈ |
ਬ੍ਰਹਮਾ ਕੁੰਡ ਦੇ ਕੋਲ ਹੀ ਪ੍ਰਸਿੱਧ ਪਰਸ਼ੂਰਾਮ ਕੁੰਡ ਹੈ |
ਮਗਰ ਸੰਕਰਾਂਤੀ ਦੇ ਅਵਸਰ ਤੇ ਦੂਰ-ਦੂਰ ਤੋਂ ਲੋਕ ਇੱਥੇ ਆਉਂਦੇ ਹਨ |
ਅਰੁਣਾਂਚਲ ਦੇ ਪੁਰਾਤੱਤਵਿਕ ਸਥਾਨਾਂ ਦੇ ਬਾਰੇ ਵਿਚ ਵਰਣਿਤ ਉਪਰੋਕਤ ਵਿਸ਼ੇਸ਼ ਭਾਗਾਂ ਦੇ ਇਲਾਵਾ ਦਿਵਾਲੀ ਜ਼ਿਲੇ ਵਿਚ ਰੋਇੰਗ ਦਾ ਭਗਨਾਵਸ਼ੇਸ਼ ਵੀ ਬਹੁਤ ਇਤਿਹਾਸਕ ਮਹੱਤਵ ਰੱਖਦਾ ਹੈ |
ਰੋਇੰਗ ਦੇ ਕੋਲ ਹੀ செங்கਲ_ਪੱਥਰ ਤਾਲਾਬ ਦਾ ਨਿਰਮਾਣ ਅੱਜ ਵੀ ਆਪਣੀ ਕਹਾਣੀ ਕਹਿ ਰਿਹਾ ਹੈ |
ਨਹਾਉਣ ਵਾਲੇ ਕੁੰਡਾਂ , ਪੌੜੀਆਂ ਅਤੇ ਇਕ ਹੋਰ ਕੁੰਡ ਦੇ ਚਾਰੇ ਪਾਸੇ ਦੁਰਗਾਂ ਦੀਆਂ ਦੀਵਾਰਾਂ ਨਾਲ ਘਿਰਿਆ ਅਤੇ ਚੌੜੀਆਂ ਸੜਕਾਂ ਦੇ ਆਕਾਰ ਨੂੰ ਦੇਖਣ ਵਾਲੇ ਲੋਕ ਅੱਜ ਵੀ ਆਪਣੀ ਪ੍ਰਾਚੀਨ ਕਹਾਣੀਆਂ ਨੂੰ ਮਜ਼ਬੂਰ ਕਰਦੇ ਹਨ |
ਉੱਪਰੀ ਅਸਮ ਸ਼ਹਿਰ ਦੇ ਉਤਰੀ ਲਖੀਮਪੁਰ ਤੋਂ ਜੀਪ ਦੁਆਰਾ ਅਸੀਂ ੪ ਘੰਟੇ ਜ਼ੀਰੋ ਪਹੁੰਚ ਸਕਦੇ ਹਾਂ |
ਇਹ ਸਥਾਨ ਲੋਅਰ ਸਲਾਂਸਰੀ ਦਾ ਮੁੱਖ ਕੇਂਦਰ ਹੈ |
ਲਗਭਗ ੪੫ ,੫੦੦ ਫੁੱਟ ਦੀ ਉਚਾਈ ਤੇ ਸਥਿਤ ਇਹ ਮਨੋਰਮ ਹਿਲ ਸਟੇਸ਼ਨ ਯਾਤਰੀਆਂ ਦਾ ਮਨ ਮੋਹ ਲੈਂਦਾ ਹੈ |
ਇਹ ਕਮਰੇ ਦਾ ਆਕਰਸ਼ਕ ਸਥਾਨ ਹੈ ਜਿੱਥੇ ਅਫ਼ਗਾਨਿਸਤਾਨ ਨਿਵਾਸ ਕਰਦੇ ਹਨ |
ਜੀਪ ਦੀ ਸਵਾਰੀ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਇੱਥੇ ਪਹੁੰਚਣ ਦੇ ਕੁਝ ਦਿਨਾਂ ਦਾ ਸਮਾਂ ਹੈ |
ਇੱਥੇ ਪਹੁੰਚਣ ਤੇ ਉੱਚੇ-ਉੱਚੇ ਦੇਵਦਾਰ ਦੇ ਦਰੱਖਤ , ਸੁੰਦਰ ਬ੍ਰਿਜ , ਵਾਲੋਲੇਡ , ਜੰਗਲੀ , ਸਟ੍ਰਾਫ਼ੇਰਿਜ ਅਤੇ ਰਾਸਪ੍ਰਿਜ ਆਦਿ ਦੇਖਣ ਦਾ ਆਨੰਦ ਉਠਾਉਂਦੇ ਹਨ |
ਸੇਬ ਅਤੇ ਇਲਾਇਚੀ ਇੱਥੇ ਬਹੁਤ வளர்ਉਂਦੇ ਹਨ |
ਲਗਭਗ ੧੫੨੪ ਮੀਟਰ ਦੀ ਉਚਾਈ ਤੇ ੨੬ ਕਿਲੋਮੀਟਰ ਤੱਕ ਫੈਲਿਆ ਇਕ ਘਾਟ ਹੈ |
ਇਹ ਖ਼ੂਬਸੂਰਤ ਘਾਟੀ ஆਫ਼ਤਾਨੀਆਂ ਦਾ ਨਿਵਾਸ ਸਥਾਨ ਹੈ |
ਆਪਣੇ ਅਸਾਵਧਾਨਿਕ ਮਿਹਨਤ ਨਾਲ ਅਫ਼ઘાਨਿਸਤਾਨੀਆਂ ਨੇ ਇਸ ਨੂੰ ਆਪਣਾ ਸਵਰਗ ਬਣਾ ਲਿਆ |
ਇੱਥੇ ਆਂਵ ਦੇ ਖੇਤ ਖੂਬ ਦੇਖੇ ਜਾ ਸਕਦੇ ਹਨ |
ਇਹ ਸਥਾਨ ਚੌਲਾਂ ਦਾ ਕੁੰਡ ਹੈ |
੧੦ ਮੀਲ ਲੰਬੀ ਇਹ ਘਾਟੀ ਉਹਨਾਂ ਦੀ ਮਿਹਨਤ ਅਤੇ ਉਮਰ ਵਿਚ ਕੰਮ ਕਰਨ ਦੀ ਸਮਰੱਥਾ ਦੇ ਨਾਲ-ਨਾਲ ਸਫਲਤਾ ਦੀ ਕਾਮਨਾ ਵੀ ਕਰਦੀ ਹੈ |
ਕਾਲੇ ਨਦੀ ਤੋਂ ਇਸਦੀ ਜਲਪ੍ਰਵਾਹ ਸੇਵਾ ਪੂਰੀ ਤਰ੍ਹਾਂ ਨਾਲ ਉਪਲੱਬਧ ਹੈ |
ਪਾਇਨ ਦਾ ਦਰੱਖਤ ਇਸ ਘਾਟੀ ਦੀ ਸੁੰਦਰਤਾ ਵਿਚ ਚਾਰ ਚੰਦ ਲਗਾਉਂਦਾ ਹੈ |
ਖੱਬੇ ਪਾਸੇ ਹਿਮਾਲਿਆ ਪਰਬਤ ਲੜੀਆਂ ਦੇ ਵਿਚਕਾਰ ਦੂਰਬੀਨ ਤੇ ਹਲਕਾ ਲਾਲ ਰੰਗ ਦਿਖਾਈ ਦਿੰਦਾ ਹੈ |
ਚੰਗੀ ਠੰਢੀ ਹਵਾ ਨਿਕਲ਼ਦੀ ਹੈ |
ਪ੍ਰਾਕ੍ਰਿਤਕ ਵਾਤਾਵਰਣ ਵਿੱਚ ਡੁਬਕੀ ਲਗਾਉਣ ਵਾਲ਼ੇ ਜਲ ਦੇ ਨਾਲ਼-ਨਾਲ਼ ਗਿੱਲੀ ਹਵਾ ਦਾ ਵੀ ਅਨੁਭਵ ਹੁੰਦਾ ਹੈ |
ਪੈਰਾਂ ਥੱਲੇ ਗੂੰਜਦੇ ਹੋਏ ਆਵਾਜ਼ ਨਾਲ ਦਰੱਖਤਾਂ ਤੇ ਬਰਫ਼ਬਾਰੀ ਦਾ ਦ੍ਰਿਸ਼ ਦਿਖਾਈ ਦਿੰਦਾ ਹੈ |
ਇੱਥੋਂ ਦੇ ਵਾਤਾਵਰਣ ਵਿੱਚ ਨਮੀ ਰਹਿੰਦੀ ਹੈ ਅਤੇ ਸੂਰਜ ਚੜ੍ਹਨ ਤੋਂ ਪਹਿਲਾਂ ਭੂਰੀ ਛਾਂ ਹੋਣ ਦੇ ਕਾਰਨ ਜ਼ਿਆਦਾ ਕੁਝ ਨਹੀਂ ਦਿਖਾਈ ਦਿੰਦਾ ਹੈ |
ਨਜ਼ਰ ਪੂਰਬ ਦੇ ਲਾਲ ਰੰਗ ਤੇ ਹੀ ਰਹਿ ਜਾਂਦੀ ਹੈ |
ਬਾਲਗਨੀ ਵਿਚ ਬਣੇ ਬੈਂਚ ਤੇ ਬੈਠਕੇ ਸ਼ਿਕਾਰ ਦੇਖਣ ਦਾ ਮਨ ਕਰਦਾ ਹੈ |
ਬਰਫ਼ ਦੀ ਪਤਲੀ ਸਤਹ ਧੀਮੀ ਧੁਨੀ ਨਾਲ ਟੁੱਟਦੀ ਹੈ , ਹੱਥ ਸਰਦੀਆਂ ਨੂੰ ਮਹਿਸੂਸ ਕਰਦੇ ਹੋਏ ਝਪਕਣ ਨਾਲ ਅਲੱਗ ਹੋ ਜਾਂਦੇ ਹਨ |
ਸਾਡੇ ਦੇਸ਼ ਤੋਂ ੧੦੦੦ ਮੀਲ ਦੀ ਦੂਰੀ ਤੇ ਸਵਿਟਜ਼ਰਲੈਂਡ ਬਰਫ਼ ਨਾਲ ਢਕੇ ਇਹਨਾਂ ਪਹਾੜੀਆਂ ਦੇ ਵਿਚੋ_ਵਿਚ ਸਥਿਤ ਇਸ ਛੋਟੇ ਜਿਹੇ ਪਿੰਡ ਵਿਚ ਆਕੇ ਰਾਤ ਬਿਤਾਉਣ ਦਾ ਇਹ ਪਹਿਲਾ ਅਨੁਭਵ ਹੈ |
ਸਵੀਡਿਸ਼ ਵਿੱਚ ਇਹ ਮੇਰਾ ਤੀਜਾ ਨਿਵਾਸ ਸਥਾਨ ਹੈ |
ਇਸ ਨਾਲ਼ ਪਹਿਲਾਂ ਸਭ ਤੋਂ ਜ਼ਿਆਦਾ ਸਮਾਂ ਜੇਨੇਬਾ ਜਾਂ ਉਸਦੇ ਕੋਲ਼ ਹੀ ਗੁਜ਼ਾਰਿਆ ਜਾਂਦਾ ਹੈ |
ਹਲਕੀ பல்ਕਾਤੀ ਨਦੀ ਦੇ ਦੋਨਾਂ ਕਿਨਾਰਿਆਂ ਤੇ ਵਸੇ ਬਸਤੀਆਂ ਢਲਾਨ ਦੇ ਉਪਰ ਤੱਕ ਫੈਲੀਆਂ ਹਨ |
ਇਹ ਸਵਿਟਜ਼ਰਲੈਂਡ ਦੀ ਪ੍ਰਮੁੱਖ ਨਦੀ ਰੋਨ ਦਾ ਤੱਟ ਹੈ ਜਿਸਦੇ ਦੋਨਾਂ ਪਾਸੇ ਛੋਟੀਆਂ-ਵੱਡੀਆਂ ਨਦੀਆਂ ਫੈਲੀਆਂ ਹੋਈਆਂ ਹਨ |
ਰੋਨ ਨਦੀ ਦੇ ਅੰਦਰ ਸਮਾਨ ਰਾਜ ਮਾਰਗ ਅਤੇ ਉਸ ਤੇ ਵਪਾਰਿਕ ਗੱਡੀਆਂ ਚੱਲਦੀਆਂ ਹਨ |
੩੦੦ ਕਿ.ਮੀ. ਦੂਰ ਅਤੇ ਕਾਰ ਤੋਂ ੨ ੧ /੨ ਘੰਟੇ ਦੀ ਯਾਤਰਾ ਦੇ ਬਾਅਦ ਅੱਧੇ ਘੰਟੇ ਚੱਲਕੇ ਜੇਨੇਵਾ ਝੀਲ ਦੇ ਅੰਦਰ ਸਮਤਲ ਅਤੇ ஆதாரੋਨ ਨਦੀ ਦੇ ਨਾਲ ਪੂਰਬ ਦਿਸ਼ਾ ਤੋਂ ਆਉਣ ਵਾਲੀ ਰੋਨ ਨਦੀ ਮੋੰਦਰੋ ਨਾਮਕ ਸ਼ਹਿਰ ਦੇ ਕੋਲ ਜੇਨੇਲਾ ਝੀਲ ਨੂੰ ਫਰਾਂਸ ਵਿਚ ਅਜਿਹਾ ਕਹਿੰਦੇ ਹਨ |
੧੦੦ ਕਿ .ਮੀ . ਲੰਬੀ ਅਤੇ ੧੦ ਕਿ .ਮੀ . ਚੌੜੀ ਇਸ ਝੀਲ ਦੇ ਪੂਰਬ ਵਿਚ ਜੇਨੇਲਾ ਸ਼ਹਿਰ ਸਥਿਤ ਹੈ |
ਇੱਥੋਂ ਝੀਲ ਦੂਜੇ ਪਾਸੇ ਨਦੀ ਹੋਕੇ ਪੂਰਬ ਵੱਲ ਜਾਂਦੀ ਹੈ |
ਸੱਜੇ ਪਾਸੇ ਝੀਲ ਨੂੰ ਪਾਰ ਕਰ ਕੇ ਸਫੈਦ ਸਭ ਤੋਂ ਉੱਚੀ ਅਲਪਸ ਪਰਬਤ ਚੋਟੀ ਹੈ |
ਲਯੂਕ ਨਾਮਕ ਇਕ ਖੂਬਸੂਰਤ ਕਸਬੇ ਨੂੰ ਪਾਰ ਕਰਦੇ ਹੀ ਖੱਬੇ ਪਾਸੇ ਅਸੀਂ ਇਸ ਰਾਜਮਾਰਗ ਨੂੰ ਉਤਰੀ ਤਰਫ਼ ਪਹਾੜੀ ਮਾਰਗ ਤੇ ਦੇਖ ਸਕਦੇ ਹਾਂ |
ਪਹਾੜੀ ਢਲਾਨ ਦੱਖਣੀ ਮੂੰਹ ਹੋਣ ਦੇ ਕਾਰਨ ਪਲ ਭਰ ਸੂਰਜ ਦੀਆਂ ਸਾਰੀਆਂ ਕਿਰਨਾਂ ਗਰਮ ਕਰ ਦਿੰਦੀਆਂ ਹਨ |
ਢਲਾਨਾਂ ਦੀ ਤੁਲਨਾ ਵਿਚ ਬਰਫ਼ ਦਾ ਕਮਰਾ ਇੱਥੇ ਘੱਟ ਹੁੰਦਾ ਹੈ ਲਗਭਗ ੨੨੦ ਨਹੀਂ ਹੈ |
ਜੇਕਰ ਬਰਫ਼ ਦੀ ਉਚਾਈ ਵਧਦੀ ਹੈ ਤਾਂ ਬਰਫ਼ ਦੀ ਮਾਤਰਾ ਵੱਧਣ ਲਗਦੀ ਹੈ |
ਸੜਕ ਦੇ ਦੋਨਾਂ ਪਾਸੇ ਭਲੀ-ਭਾਂਤ ਬਰਫ਼ ਨਾਲ ਢਕਿਆ ਆਕਾਸ਼ ਸਾਫ਼ ਚਮਕਦਾ ਸੂਰਜ ਦੇ ਕਾਰਣ ਹਵਾ ਵਿਚ ਕੋਈ ਵਿਸ਼ੇਸ਼ ਠੰਡ ਨਹੀਂ ਹੈ |
ਇਸ ਘੁਮਾਅਦਾਰ ਪਹਾੜੀ ਰਸਤੇ ਤੇ ਤਕਰੀਬਨ ੨੦ ਕਿ.ਮੀ. ਪਹਾੜੀ ਮਾਰਗ ਤੇ ਲਗਭਗ ੨੦ ਕਿ.ਮੀ. ਦੀ ਯਾਤਰਾ ਕਰਕੇ ਅੱਧੇ ਘੰਟੇ ਚੱਲਕੇ ਅਸੀਂ ਅੱਧੇ ਘੰਟੇ ਚੱਲਕੇ ਸ਼ਹਿਦ ਨਾਮ ਦੇ ਇਕ ਛੋਟੇ ਜਿਹੇ ਪਿੰਡ ਪਹੁੰਚੇ |
ਸਾਈਲੇ ਦੀਆਂ ਸਹੀ ਛੱਤਾਂ ਵਾਲੇ ਪੂਰੇ ਤਰ੍ਹਾਂ ਦੇ ਦਰੱਖਤਾਂ ਦੀਆਂ ਵੱਡੀਆਂ-ਵੱਡੀਆਂ ਦੀਵਾਰਾਂ ਵਾਲੇ ਮਹਿਲ ਹਨ |
ਤਿੰਨ ਮੰਜ਼ਲਾਂ ਵਾਲੇ ਇਸ ਮਹਿਲ ਦੀ ਸਿੰਮਿੰਟ ਕਾਰੀਗਰੀਟ ਨਾਲ ਫੇਸਮੈਂਟ ਵਿਚ ਬਿਜਲੀ ਨਾਲ ਜੁੜੀਆਂ ਗੱਡੀਆਂ , ਪਾਰਕਿੰਗ , ਪਾਣੀ , ਲਾਂਡਰੀ ਆਦਿ ਜ਼ਰੂਰੀ ਸੇਵਾਵਾਂ ਦੇਣ ਵਾਲੇ ਅੰਗ ਹਨ |
ਸੱਜੇ ਸਵਿਟਜ਼ਰਲੈਂਡ ਵਿਚ ਅੰਗੂਰ ਦੇ ਬਾਗ ਵਿਸ਼ੇਸ਼ ਹਨ |
ਇਹ ਵਾਈਨ ਡ੍ਰੈੱਸ ਨਾਲ਼ ਮਦਿਰਪਾਨ ਦਾ ਕੇਂਦਰ ਹੈ |
ਪੂਰਾ ਕੇਂਧਨ ੩੭ ਫੀਸਦੀ ਜ਼ਮੀਨੀ ਖੇਤਰ ਵਿਚ திராட்சை ਦੇ ਜੰਗਲ ਵਿਚ ਹੈ |
ਰੋਨ ਬੀਚ ਦੇ ਦੋਨਾਂ ਪਾਸੇ ਦੇ ਪਿੰਡਾਂ ਵਿਚ ਅੰਗੂਰ ਦਾ ਬਾਗ ਇੱਥੋਂ ਦੀ ਸੁੰਦਰਤਾ ਨੂੰ ਅਦਭੁੱਤ ਪ੍ਰ੍ਗਟ ਕਰਦਾ ਹੈ |
ਇੱਥੋਂ ਦੇ ਸੈਰ_ਸਪਾਟੇ ਦੇ ਲਈ ਇੱਥੋਂ ਦੇ ਪਿੰਡਾਂ ਵਿੱਚ ਰਾਤ ਨੂੰ ਵਿਸ਼ਰਾਮ ਕਰਨ ਅਤੇ ਮਧੂਮ ਦੇ ਕਾਰਖਾਨਿਆਂ ਤੋਂ ਮਧੂ ਲੈ ਕੇ ਜਾਂਚ ਕੀਤੀ ਜਾਂਦੀ ਹੈ ਅਤੇ ਇੱਥੋਂ ਦੇ ਸੈਰ_ਸਪਾਟਾ ਸਥਾਨਾਂ ਦਾ ਵਿਭਿੰਨ ਹਿੱਸਾ ਹੈ |
ਉਸੇ ਨਾਮ ਦੇ ਇਕ ਪਿੰਡ ਵਿਚ ੧੨ ਵੀਂ ਸਦੀ ਵਿਚ ਨਿਰਮਿਤ ਇਕ ਛੋਟੇ ਜਿਹੇ ਕਿਲ੍ਹੇ ਵਿਚ ਅੰਗੂਰ ਸਾਯਮ ਦਾ ਸਭ ਤੋਂ ਵੱਡਾ ਅਜਾਇਬਘਰ ਹੈ ਜਿਸ ਨੂੰ ਦੇਖਣ ਦੇ ਲਈ ਵਿਦੇਸ਼ੀ ਸੈਲਾਨੀਆਂ ਨੂੰ ஆக்ਰੀਮ ਬੁਕਿੰਗ ਕਰਾਈ ਜਾਂਦੀ ਹੈ |
ਇਕ ਬਾਰ ਸਾਡੇ ਲੋਕ ਤਾਵਾਨ ਤੋਂ ਪਸਮ ਜਾਕੇ ਉਸ ਜੰਗਲ਼ ਦੇ ਵਿੱਚ ਬਿਤਾਉਂਦੇ ਹਨ |
੩_੪ ਕਿਲੋਮੀਟਰ ਤੱਕ ਦਾ ਪੂਰਾ ਰਸਤਾ ਬੱਚਿਆਂ ਦੀ ਭੀੜ ਨਾਲ ਮਨ ਅਤੇ ਖੁਸ਼ੀ ਨਾਲ ਭਰ ਦਿੰਦਾ ਹੈ |
ਅਚਾਨਕ ਇਕ ਟੇਢਾ ਦ੍ਰਿਸ਼ ਦਾ ਨਾਟਕ ਅਤੇ ਮਨੋਰੰਜਕ ਬਦਲਾਅ ਆਉਂਦਾ ਹੈ |
ਠੀਕ ਸਾਹਮਣੇ ਸੜਕ ਦੇ ਸੱਜੇ ਪਾਸੇ ਡੂੰਘੇ ਕਿਨਾਰੇ ਦੇ ਉਪਰ ਦੀਆਂ ਢਲਾਨਾਂ ਤੇ ਘਰਾਂ ਦਾ ਇਕ ਖੂਬਸੂਰਤ ਸਮੂਹ ਸਥਿਤ ਹੈ |
ਸਕੀਇੰਗ ਦੇ ਸ਼ੌਕੀਨਾਂ ਦੇ ਲਈ ਇੱਥੇ ਸਕੀਇੰਗ ਦਾ ਮੈਦਾਨ ਹੈ |
ਸਕੀਇੰਗ ਤੋਂ ਉੱਪਰ ਪਰਬਤ ਘਾਟੀਆਂ ਤੱਕ ਦੇਵਦਾਰ ਦੇ ਘਣੇ ਜੰਗਲ ਫੈਲੇ ਹੋਏ ਹਨ |
ਚਾਰੇ ਪਾਸੇ ਬਰਫ਼ ਨਾਲ ਢਕੀਆਂ ਢਲਾਨਾਂ ਹਨ |
ਇਹ ਸਥਾਨ ਘਰਾਂ ਦੀਆਂ ਛੱਤਾਂ ਸੂਰਜ ਦੀਆਂ ਕਿਰਣਾਂ ਦੇ ਕਾਰਨ ਚਮਕ ਰਿਹਾ ਹੈ |
ਪੰਜ ਮਿੰਟ ਵਿਚ ਅਸੀਂ ਉਸ ਪਿੰਡ ਵਿਚ ਪਹੁੰਚ ਗਏ |
ਇੱਥੇ ਵੀ ਇਹ మౌਨਤਾ ਹੈ |
ਚਾਰੇ ਪਾਸੇ ਪਹਾੜੀ ਘਾਟੀ ਤੋਂ ਨਦੀ ਦੇ ਕਿਨਾਰੇ ਸਫੈਦ ਬਰਫ਼ ਮਿਲਦੀ ਹੈ |
ਅਗਲੇ ਪੰਜ ਮਿੰਟ ਦੇ ਅੰਦਰ ਅਸੀਂ ਉਸ ਭਾਗ ਦੇ ਵਿਚਕਾਰ ਇਕ ਵੱਡੇ ਗੋਲ਼ਪੱਤਰ ਦੇ ਅੰਦਰ ਪਹੁੰਚ ਗਏ |
ਉਸ ਭਾਗ ਦਾ ਲਯੂਕਸਰਵਾਦ ਹੈ |
ਸਮੁੰਦਰਤਲ ਤੋਂ ੪ ,੫੦੦ ਫੁੱਟ ਦੀ ਉਚਾਈ ਤੇ ਸਥਿਤ ਲਯੂਕਸਰ ਘਾਟੀ ਲਗਭਗ ੧੫੦੦ ਲੋਕਾਂ ਦਾ ਨਿਵਾਸ ਸਥਾਨ ਹੈ |
ਇੱਥੇ ਆਉਣ ਵਾਲ਼ੇ ਸੈਲਾਨੀਆਂ ਦੇ ਖਿਡਾਰੀਆਂ ਅਤੇ ਡਾਕਟਰੀ ਕਰਮਚਾਰੀਆਂ ਦੀ ਸੰਖਿਆ ਦੀ ਗਿਣਤੀ ਦਾ ਅੰਦਾਜ਼ਾ ਇਸ ਗੱਲ ਤੋਂ ਲਗਾਇਆ ਜਾ ਸਕਦਾ ਹੈ ਕਿ ਇੱਥੇ ੬੯੦੦ ਬੈੱਡ ਵਾਲੀ ੧੭੦੦ அடுக்கு ਅਤੇ சைਲੇ ੧੫੦੦ ਵਿਅਕਤੀਆਂ ਦੇ ਠਹਿਰਨ ਵਾਲੇ ੨੮ ਹੋਟਲ , ਹੋਟਲ ਕੈਂਪ ਵਿੱਚ சைਟ , ੯੦ ਬੈੱਡ ਵਾਲੀ ਹਸਪਤਾਲ਼ ਅਤੇ ੫੦ ਹੋਟਲ ਹਨ |
ਲਯੂਕਸਰਬਾਦ ਵਿਚ ਗਰਮ ਪਾਣੀ ਵਾਲੀ ੬੫ ਛਤਰੀਆਂ ਦੇਖਣ ਨੂੰ ਮਿਲਦੀਆਂ ਹਨ |
ਇੱਥੋਂ ਨਿਕਲਕੇ ੪੦ ਲੱਖ ਲੀਟਰ ( ਪ੍ਰ੍ਤੀਦਿਨ ) ਗਰਮ ਪਾਣੀ ਦਾ ਪੂਰੇ ਖੇਤਰ ਵਿੱਚ ਸਥਾਨ ਬਣਾਕੇ ਲਗਭਗ ੩੦ ਛੋਟੇ-ਵੱਡੇ ਧਰਮpondਾਂ ਵਾਲ਼ੇ ਫੁੱਲਾਂ ਵਿੱਚ ਪਹੁੰਚ ਸਕਦੇ ਹਨ , ਕੁਝ ਤੈਰਨਾ ਕੁੰਡ ਪੰਜ ਸਿਤਾਰਾ ਹੋਟਲਾਂ ਦੇ ਅੰਦਰ ਹੀ ਹਨ ਅਤੇ ਕਈ ਪ੍ਰਕਾਰ ਦੇ ਆਉਣ ਵਾਲ਼ਿਆਂ ਦੀ ਆਮਦਨ ਦੇ ਹਿਸਾਬ ਨਾਲ਼ |
ਪਿੰਡ ਦੇ ਅੰਦਰ ਆਕੇ ਗਰਮੀ ਮਹਿਸੂਸ ਹੁੰਦੀ ਹੈ |
ਸੂਰਜ ਚੜ੍ਹਨ ਦੇ ਦੌਰਾਨ ਗਰਮੀਆਂ ਦੀਆਂ ਛੱਤਾਂ ਤੇ ਪੂਰੀ ਬਰਫ਼ ਜੰਮੀ ਰਹਿੰਦੀ ਹੈ |
ਇਸ ਪਿੰਡ ਦਾ ਨਾਮ ਅਲਫੇਨ ਹੈ |
ਅਲਫੇਨ ਦਾ ਪਿੰਡ ’ ਸਵਿਟਜ਼ਰਲੈਂਡ ’ ਦੇਸ਼ ਦੀ ਸ਼੍ਰੇਸ਼ਟ ਧਰੋਹਰ ਦੇ ਰੂਪ ਵਿਚ ਸੁਰੱਖਿਅਤ ਸਥਾਨਾਂ ਵਿਚੋਂ ਇਕ ਹੈ |
ਦਾਰਜੀਲਿੰਗ ਵਿਚ ਕਿਹਾ ਜਾਂਦਾ ਹੈ ਕਿ ਸਿਰਫ਼ ਸਿੱਕਮ ਵਿਚ ਹੀ ਸਿੱਕਮ ਟੈੱਕਸੀ ਜਾਂਦੀ ਹੈ , ਇਸ ਲਈ போட்டி ਨਹੀਂ ਹੁੰਦੀ |
ਯਾਤਰਾ ਜਾਰੀ ਰਹਿੰਦੀ ਹੈ , ਕੋਈ ਸਥਾਨ ਹੁੰਦਾ ਹੈ ਪਰ ਉਸ ਵਿਚ ਪਹਾੜੀ ਹੁੰਦੀ ਹੈ , ਦਰੱਖਤ , ਉਸ ਵਿਚ ਖਿੰਡੀ ਹਵਾ , ਉੱਥੇ_ ਉੱਥੇ |
ਸਰੀਰ ਨੂੰ ਕੰਪਨ ਕਰਨ ਵਾਲੀ ਠੰਡ ਲਗਦੀ ਹੈ |
ਬਰਸਾਤ ਦੇ ਮੌਸਮ ਵਿੱਚ ਬਹੁਤ ਹੀ ਸੁੰਦਰ ਪ੍ਰਕਾਸ਼ ਆਉਂਦਾ ਹੈ |
ਦਾਰਜੀਲਿੰਗ ਵਿਚ ਯਾਤਰਾ ਦੇ ਲਈ ਨਿਕਲੀਏ ਤਾਂ ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਕਰਸ਼ਿੰਗ ਦਾ ਨਜ਼ਾਰਾ ਹੋਰ ਜ਼ਿਆਦਾ ਹੈ |
ਕੁਰਸਿੰਗ ਦਾਰਜੀਲਿੰਗ ਦਾ ਇਕ ਛੋਟਾ ਜਿਹਾ ਸ਼ਹਿਰ ਹੈ |
ਚਾਹ ਦੇ ਹੋਟਲ , ਗਰਮੀ ਦੇ ਭਰੇ ਜੰਗਲ ਭਰੇ ਹਨ |
ਚਾਹ ਦੇ ਉਤਪਾਦਨ ਦੇ ਲਈ ਪ੍ਰਸਿੱਧ ਹੈ |
ਸਿਲੀਗੁੜੀ ਤੋਂ ਦਾਰਜੀਲਿੰਗ ਦੀ ਤਰਫ਼ ਚੱਲੀਏ ਤਾਂ ਆਰੰਭ ਵਿਚ ਹੀ ਚਾਹ ਦੇ ਬਾਗਾਂ ਨੂੰ ਹੱਸਕੇ ਖੂਬਸੂਰਤੀ ਨਾਲ ਆਪਣੇ ਵੱਲ ਆਉਣ ਵਾਲਿਆਂ ਦਾ ਸਵਾਗਤ ਕਰੋ |
ਚਾਹ ਬਾਗਾਂ ਦੇ ਵਿਚਕਾਰ ਸੜਕ ਤੋਂ ਜਾਣਾ ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਮਨ ਮੋਹ ਲੈਂਦਾ ਹੈ |
ਇਕ ਪਾਸੇ ਜੰਗਲ਼ਾਂ ਨਾਲ਼ ਢਕੇ ਹਰੇ-ਭਰੇ ਪਹਾੜਾਂ ਦੇ ਜੰਗਲ਼ਾਂ ਵਿੱਚ ਦੂਜੇ ਪਾਸੇ ਗਹਿਰੀ ਖਾਈ ਹੈ |
ਇੱਥੇ ਹਮੇਸ਼ਾ ਚਾਹ ਦੇ ਬਾਗ ਦੇਖਣ ਆਇਆ ਕਰਦੇ ਸੀ |
ਚਾਰੇ ਪਾਸੇ ਹਰੇ_ਭਰੇ ਸਾਮਰਾਜ ਹਨ |
ਇਕ ਬਾਰ ਮੈਂ ਪਰੇਸ਼ਾਨ ਹੋ ਗਿਆ ਹਾਂ ਇਹਨਾਂ ਪ੍ਰਾਕ੍ਰਿਤਕ ਵਣਾਂ ਨੂੰ ਦੇਖੀਏ ਜਾਂ ਮਾਨਵ ਦੁਆਰਾ ਬਣਾਏ ਗਏ ਇਹਨਾਂ ਚਾਹ ਦੇ ਪੌਦਿਆਂ ਨੂੰ |
ਦੋਵੇਂ ਹੀ ਆਪਣੇ ਵੱਲ ਖਿੱਚਦੇ ਹਨ |
ਜਿੰਨੀ ਸੁੰਦਰ ਜੰਗਲ ਹੋਵੇਗੀ , ਉੱਨਾਂ ਹੀ ਸੁੰਦਰ ਦੂਰ-ਦੂਰ ਤੱਕ ਚਾਹ ਦੇ ਬਾਗ ਫੈਲੇ ਹੋਏ ਹਨ |
ਰਸਤੇ ਦੀ ਸੜਕਾਂ ਤੇ ਨਜ਼ਰ ਜਾਂਦੀ ਹੈ ਤਾਂ ਨਜ਼ਾਰਾ ਅਦਭੁੱਤ ਹੁੰਦਾ ਹੈ |
ਸੱਪ ਦੀ ਤਰ੍ਹਾਂ வளைੀ ਹੋਈ ਅਤੇ ਗੋਲੇ ਰਸਤੇ ਦੀ ਤਰ੍ਹਾਂ ਹੋ ਰਿਹਾ ਹੈ |
ਸਮੇਂ ਬੀਤ ਰਿਹਾ ਸੀ |
ਪਰ ਜੰਗਲ ਅਤੇ ਚਾਹ ਦੇ ਬਾਗ ਆ ਰਹੇ ਹਨ |
ਕਿਤੇ-ਕਿਤੇ ਛੋਟੇ-ਛੋਟੇ ਬਸਤੀਆਂ ਹਨ |
ਦੂਰ ਤੋਂ ਇਕ ਪਹਾੜੀ ਘਰ_ ਮਹਿਲ ਆਦਿ ਬਹੁਤ ਘਣੇ ਦਿਖਾਈ ਦਿੰਦੇ ਹਨ |
ਇਹ ਸਰਸਿੰਗਾ ਸੀ |
ਇੱਥੇ ਇਕ ਜਗ੍ਹਾ ਰੁਕਕੇ ਅਸੀਂ ਦਿਨ ਭਰ ਘੁੰਮਣ ਦਾ ਪ੍ਰੋਗਰਾਮ ਬਣਾ ਸਕਦੇ ਹਾਂ |
ਇਸ ਲਈ ਇਕ ਗੱਡੀ ਲੈ ਕੇ ਕਰਸ਼ੀਆੰਗ ਘੁੰਮਣ ਬਾਹਰ ਜਾ ਸਕਦੇ ਹੋ |
ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਡਿਯਰ ਪਾਰਕ |
ਇਕ ਛੋਟਾ ਜਿਹਾ ਬਗੀਚਾ ਚਾਰੇ ਪਾਸਿਆਂ ਤੋਂ ਜੰਗਲਾਂ ਨਾਲ ਘਿਰਿਆ ਹੋਇਆ ਹੈ |
ਉੱਪਰ ਤੋਂ ਪਹੁੰਚਣ ਦੇ ਲਈ ਗੱਡੀ ਬਹੁਤ ਹੇਠਾਂ ਜਾਂਦੀ ਹੈ |
ਕੁਰਸਿੰਗ ਸੁੰਦਰਤਾ ਨਾਲ ਓਤ-ਪ੍ਰੋਤ ਹੈ , ਫਿਰ ਵੀ ਹੁਣ ਸੈਰ_ ਸਪਾਟਾ ਸਥਾਨਾਂ ਦੀ ਸੈਰ_ਸਪਾਟੇ ਵਿਚ ਵਿਕਾਸ ਦੀ ਕੋਈ ਪ੍ਰਗਤੀ ਨਹੀਂ ਦੇਖੀ ਜਾ ਸਕਦੀ ਹੈ |
ਹਾਲਾਂਕਿ ਸ਼ਹਿਰ ਕਾਫ਼ੀ ਚੰਗਾ ਅਤੇ ਸਾਫ਼ ਹੈ |
ਰਾਸਤਾ ਘਣੇ ਜੰਗਲਾਂ ਨਾਲ ਘਿਰੇ ਅਤੇ ਡੀਅਰ ਪਾਰਕ ਤੱਕ ਪਹੁੰਚਣ ਦੀ ਪ੍ਰੇਰਣਾ ਅਤੇ ਧੁੱਪ ਵਿਚ ਦਰੱਖਤਾਂ ਦੇ ਵਿਚਕਾਰ ਰਸਤੇ ਵਿਚ ਜਾਣਾ ਸਾਨੂੰ ਆਨੰਦਦਾਇਕ ਅਹਿਸਾਸ ਪ੍ਰ੍ਗਟ ਕਰ ਦਿੰਦਾ ਹੈ |
ਅਗਲੇ ਸਥਾਨ ਤੇ ਇਸਲਘਰ ਸੀ |
ਇਸ ਸ਼ਹਿਰ ਦੀ ਅਗਲੀ ਉਚਾਈ ਤੇ ਸਥਿਤ ਇਕ ਪੁਆਇੰਟ ਹੈ |
ਇਸ ਨੂੰ ਸੁਸਾਈਡ ਬਾਇੰਟ ਕਹਿੰਦੇ ਹਨ |
ਅਜਿਹਾ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ ਕਿ ਅੰਗਰੇਜ਼ਾਂ ਦੇ ਕਾਲ ਵਿੱਚ ਯਾਤਰੀਆਂ ਨੇ ਇੱਥੋਂ ਦੀ ਮੌਤ ਕਰ ਦਿੱਤੀ ਸੀ |
ਬਿਲਹਾਲ , ਇਹ ਇਕ ਪਾਰਕ ਅਤੇ ਰੈਸਤਰਾਂ ਹਨ |
ਇੱਥੇ ਇਕ ਪੌੜੀਨੁਮਾ ਜ਼ਮੀਨ ਹੈ ਜਿਸਦੀ ਉਚਾਈ ਤੋਂ ਪੂਰੇ ਸ਼ਹਿਰ ਨੂੰ ਦੇਖ ਕੇ ਮਨੋਹਾਰੀ ਦ੍ਰਿਸ਼ ਆਉਂਦਾ ਹੈ |
ਨੇੜੇ ਦੇ ਚਾਹ ਬਾਗ ਵਿਚ ਔਰਤਾਂ ਪਿੱਛੇ ਭੇੜ ਬਦਲ ਕੇ ਵਣਾਂ ਵਿਚ ਤੇਜ਼ੀ ਨਾਲ ਹੱਥ ਧੋਕੇ ਚਾਹ ਚਰ ਰਹੀਆਂ ਸਨ |
ਕੁਰਸਿੰਗ ਸ਼ਹਿਰ ਦੇ ਬਾਹਰ ਇਕ ਮਿਊਜ਼ੀਅਮ ਹੈ , ਪਰ ਉਸ ਦਿਨ ਸਾਨੂੰ ਬਾਹਰ ਨਹੀਂ ਜਾਣਾ ਚਾਹੀਦਾ ਕਿਉਂਕਿ ਚਾਹ ਬਾਗਾਂ ਦੀ ਜਲਵਾਯੂ ਦੇ ਅਨੁਸਾਰ ਸੈਰ ਸਪਾਟਾ ਜਾਣਾ ਬਹੁਤ ਜ਼ਰੂਰੀ ਹੈ |
ਅਗਲੇ ਦਿਨ ਦਾਰਜੀਲਿੰਗ ਘੁੰਮਣਾ ਸੀ |
ਇਹ ਆਪਣੇ ਆਪ ਵਿਚ ਇਕ ਰੋਮਾਂਚਕ ਅਨੁਭਵ ਸੀ ਪਰ ਇਸ ਤੋਂ ਵੱਡੀ ਚਿੰਤਾ ਇਹ ਹੈ ਕਿ ਇੱਥੇ ਬਾਰਿਸ਼ ਹੁੰਦੀ ਰਹੀ ਤਾਂ ਕਿਵੇਂ ਘੁੰਮੀਏ |
ਰਾਕਬੰਗ ਤੱਕ ਪਹੁੰਚਕੇ ਅਸੀਂ ਹਲਕੀ ਧੁੱਪ ਵਿਚ ਖੁਸ਼ੀ ਨਾਲ ਘੁੰਮਣਾ ਸੀ ਪਰ ਇਹ ਬੇਹੱਦ ਚੰਗਾ ਸੀ |
ਇਹ ਜੰਗਲ਼ਾਂ ਦੀਆਂ ਚੱਟਾਨਾਂ , ਝਰਨੇ ਅਤੇ ਵਣ ਪ੍ਰਾਣੀਆਂ ਦੇ ਲਈ ਇਕ ਸੁੰਦਰ ਸਥਾਨ ਹੈ |
ਇੱਥੇ ਤੱਕ ਪਹੁੰਚਣ ਦਾ ਰਾਸਤਾ ਇਸ ਤੋਂ ਬਹੁਤ ਸੁੰਦਰ ਹੈ |
ਇੱਥੋਂ ਛੋਟੇ ਅਤੇ ਹੇਠਾਂ ਪਹਾੜੀਆਂ ਨਾਲ਼ ਘਿਰਿਆ ਗੰਗਾਮਈਾ ਮਿਲ਼ਦਾ ਹੈ |
ਇੱਥੇ ਚੱਟਾਨਾਂ ਦੇ ਵਿਚਕਾਰ ਝਰਨਿਆਂ ਨੂੰ ਦੇਖਿਆ ਜਾ ਸਕਦਾ ਹੈ |
ਇੱਥੇ ਚੱਟਾਨਾਂ ਅਤੇ ਪੱਥਰਾਂ ਦੇ ਸਾਮਰਾਜ ਵਿਚ ਝਰਨਿਆਂ ਦੀ ਸੁੰਦਰਤਾਂ ਹੈ , ਜਿਸਦੇ ਕਾਰਣ ਗੰਗਾਮਈਾਵਾਂ ਵਿਚ ਝਰਨਿਆਂ ਦੀ ਮਾਯਵੀ ਵਿਸ਼ਵ ਪੱਥਰਾਂ ਨਾਲ ਸਜਿਆ ਹੋਇਆ ਹੈ |
ਇਹ ਦੋਵੇਂ ਸਥਾਨ ਦਾਰਜੀਲਿੰਗ ਦੀਆਂ ਪਹਾੜੀਆਂ ਦੇ ਵਿਚਕਾਰ ਬਹੁਤ ਹੇਠਾਂ ਫੈਲਦੇ ਹਨ |
ਗੱਡੀ ਦੀ ਮੱਦਦ ਨਾਲ ਉੱਪਰ ਜਾ ਕੇ ਦਾਰਜੀਲਿੰਗ ਵਿਚ ਅਸੀਂ ਪਤਸਾਲੂ ਦੇਖਿਆ |
ਇੱਥੋਂ ਦੂਰਬੀਨ ਦੀ ਮੱਦਦ ਨਾਲ਼ ਸ਼ਹਿਰ ਨੂੰ ਦੇਖਿਆ ਜਾ ਸਕਦਾ ਹੈ |
ਮੌਸਮ ਹੁਣ ਤੱਕ ਸਾਫ਼ ਸੀ |
ਪਰ ਇੰਨੇ ਅਸੀਂ Monostry ਦੇ ਵੱਲ ਚੱਲ ਪਏ ਤਾਂ ਪਤਾ ਹੀ ਨਹੀਂ ਚੱਲਦਾ ਕਿ ਮੇਕ-ਅੱਪ ਕਦੋਂ ਆਇਆ ਸੀ , ਪਰ மின்னਦਾ ਹੈ |
ਸ਼ਾਮ ਨੂੰ ਮਾਲ ਰੋਡ ਤੇ ਸੈਰ ਸਪਾਟਾ ਅਤੇ ਸ਼ਾਪਿੰਗ ਦਾ ਆਯੋਜਨ ਕੀਤਾ ਜਾਂਦਾ ਹੈ |
ਦਾਰਜੀਲਿੰਗ ਵਿਚ ਘੁੰਮਣ ਵਾਲੇ ਭੋਮੇ ਰੇਲ ਯਾਤਰਾ ਵਿਚ ਚਾਰ ਚੰਦ ਲਗਾ ਦਿੰਦੇ ਹਨ |
ਦਾਰਜੀਲਿੰਗ ਤੋਂ ਧੂਮ ਅਤੇ ਧੂਮ ਤੋਂ ਦਾਰਜੀਲਿੰਗ ਤੱਕ ਪੁੰਮਮੂ ਰੇਲ ਦਾ ਸਫਰ ਯਾਤਰੀਆਂ ਨੂੰ ਆਕਰਸ਼ਿਤ ਕਰਦਾ ਹੈ |
ਇੱਥੋਂ ਦੀ ਮਿਰਿਕ ਝੀਲ ਵਿੱਚ ਬੋਟਿੰਗ ਅਤੇ ਗਾਰਡਨ ਵਿੱਚ ਥੋੜਾ ਆਰਾਮ ਹੈ |
ਇਸ ਰਸਤੇ ਤੋਂ ਸੈਲਾਨੀ ਪਚਪਤਨੀਨਾਥ ਬਾਜ਼ਾਰ ਵੀ ਜਾਂਦੇ ਹਨ , ਜਿੱਥੇ ਨੇਪਾਲੀ ਦੁਆਰਾ ਬਣਾਈਆਂ ਗਈਆਂ ਸਵੇੱਟਰ ਕਿਸਮਾਂ ਮਿਲ਼ਦੀਆਂ ਹਨ |
ਦਾਰਜੀਲਿੰਗ ਸ਼ਹਿਰ ਤੋਂ ਕਾਲਿਮਪੌਂਗ ਜਾਣਾ ਪੈਂਦਾ ਹੈ |
ਕਾਲਿਮਪੌਂਗ ਤੋਂ ਵੀ ਦਾਰਜੀਲਿੰਗ ਜ਼ਿਲੇ ਦਾ ਇਕ ਸ਼ਹਿਰ ਹੈ , ਪਰ ਇਸਦਾ ਰੰਗ ਅਲੱਗ ਹੈ |
ਇੱਥੇ ਕੇਵਲ ਚਾਹ ਦੇ ਬਾਗ ਹੀ ਨਹੀਂ ਹਰਿਆਲੀ ਦੇ ਬਲਕਿ ਜੰਗਲ , ਝਰਨੇ ਵੀ ਮਿਲਦੇ ਹਨ |
ਕਾਲਿਮਪੌਂਗ ਦਾ ਸਭ ਤੋਂ ਲੋਕਪ੍ਰਿਯ ਸੈਰ ਸਪਾਟਾ ਸਥਾਨ ਹੈ - ਲਾਵਾ ਅਤੇ ਲੋਲੇ ਪਿੰਡ ਜੋ ਵਣ ਝਰਨਿਆਂ ਨਾਲ ਭਰਿਆ ਹੋਇਆ ਹੈ |
ਕੁਝ ਸਮੇਂ ਵਿੱਚ ਹੋਣ ਵਾਲਾ ਨੁਕਸਾਨ ਇਸ ਵਾਰ ਕਾਲਿਮਪੌਂਗ ਵਿੱਚ ਨਹੀਂ ਹੋਇਆ |
ਅਸੀਂ ਇਹ ਵੀ ਦੇਖਿਆ ਸੀ ਕਿ ਅਸੀਂ ਸਰਦੀਆਂ ਵਿਚ ਡਾਰਜਲਿੰਗ ਦੇ ਉਸ ਸਥਾਨ ਤੇ ਸੀਲਿਗੁੜੀ ਤੋਂ ਦਾਰਜੀਲਿੰਗ ਤੱਕ ਫੈਲੇ ਚਾਹ ਦੇ ਬਾਗਾਂ ਨੇ ਸਾਨੂੰ ਬਣਵਾਇਆ ਸੀ |
ਮੈਨੂੰ ਇਸ ਛੋਟੀ ਯਾਤਰਾ ਨਾਲ ਬਹੁਤ ਰੁਚੀ ਅਤੇ ਰੋਮਾਂਚ ਹੋਇਆ |
ਇਹ ਯਾਤਰਾ ਵਿਦੇਸ਼ਾਂ ਤੋਂ ਹੀ ਨਹੀਂ , ਰਾਜਸਥਾਨ ਦੇ ਬਾਹਰ ਜੈਪੁਰ ਦੇ ਲਈ ਵੀ ਬਹੁਤ ਨੇੜੇ ਹੈ |
ਸੈਰ ਸਪਾਟਾ ਆਪਣੇ ਆਪ ਵਿਚ ਇਕ ਗੱਲ ਦੀ ਰੁਚੀ ਰੱਖਦਾ ਹੈ , ਜਿਸ ਵਿਚ ਜਦ ਸੈਰ ਸਪਾਟਾ ਆਪਣੇ ਵੱਲ ਖਿੱਚਦਾ ਹੈ ਤਾਂ ਲਗਾਤਾਰ ਇਕ ਪ੍ਰਮੁੱਖ ਸਥਾਨ , ਪਾਣੀ ਦਾ ਜਹਾਜ਼ ਹੁੰਦਾ ਹੈ ਜਾਂ ਕੋਈ ਰੇਲ ਜਾਂ ਗੁਲਾਬਨਗਰ ਵਰਗੇ ਕਿਸੇ ਸ਼ਹਿਰ ਦਾ ਜਾਂ ਉਦੈਪੁਰ ਦਾ ਲੈਕ ਪੈਲੇਸ |
ਕਿਸੇ ਖ਼ਾਸ ਆਕਰਸ਼ਣ ਦੇ ਕਾਰਨ ਲੋਕਾਂ ਨੂੰ ਆਕਰਸ਼ਿਤ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ |
ਮੈਨੂੰ ਦੱਸਿਆ ਗਿਆ ਸਥਾਨ ਲਗਭਗ ਸਾਢੇ ਚਾਰ ਸਾਲ ਪਹਿਲਾਂ ਬਣਿਆ ਸੀ , ਅਸਲ ਵਿਚ ਇਹ ਸੰਸਥਾ ਦੇ ਨਾਲ ਇਹ ਸਥਾਨ ਜੰਗਲ ਨੂੰ ਖੁਸ਼ਗਵਾਰ ਕਰ ਦਿੰਦਾ ਹੈ |
ਉੱਥੇ ਜਾਣ ਦੇ ਲਈ ਹੀ ਨਹੀਂ , ਉੱਥੇ ਰਹਿਣ ਦੇ ਲਈ ਵੀ |
ਮੇਰੇ ਕੰਨਾਂ ਵਿੱਚ ਮੇਰਾ ਕੈਫ਼ਟ ਰਾਮਬਾਪੂ ਮੀਨਾ ਦਾ ਸ਼ਬਦ ਪ੍ਰ੍ਗਟ ਕਰਦਾ ਹੈ ਕਿ ਮੈਨੂੰ ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਅਸੀਂ ਸੋਚ ਵੀ ਨਹੀਂ ਸਕੇ ਸੀ ਕਿ ਅਸੀਂ ਜੰਗਲ਼ ਵਿੱਚ ਅਜਿਹੇ ਰਹਿੰਦੇ ਹਾਂ |
੫੦ ਪ੍ਰਤੀਸ਼ਤ ਕਰਮਚਾਰੀ ਇਸ ਖੇਤਰ ਵਿਚ ਰਹਿੰਦੇ ਹਨ |
ਅਚਾਨਕ ਇੱਥੇ ਆਏ ਸਥਾਈ ਲੋਕਾਂ ਦੇ ਲਈ ਹੈਰੀਟੇਜ਼ ਹੋਟਲ ਵਿੱਚ ਵੀ ਕੰਮ ਨਹੀਂ ਹੋਇਆ ਹੈ |
ਅਹਿਮਦਾਬਾਦ ਦੇ ਨਿਵਾਸੀ ਰਾਮਾਬਾਪੂ ਨੇ ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਜੈਪੁਰ ਵਿਚ ਕੰਮ ਕੀਤਾ ਸੀ ਅਤੇ ਹੁਣ ਇਹ ਬੇਮਿਸਾਲ ਅੰਦਾਜ਼ੇ ਵਾਲੇ ਅਮਨ ਗਾਰਡਨ ਵਿਚ ਹੈ |
ਉਹਨਾਂ ਨੇ ਆਪਣੇ ਆਪ ਵਿਚ ਗੱਲਬਾਤ ਕਰਕੇ ਇਕ ਨਵਾਂ ਅਕਾਰ ਦਿੱਤਾ |
’ ਚਾਖੀਬਾ ’ ਅਮਨ ਬਾਗ਼ ਦੀ ਸ਼ਾਨ ਹੈ |
ਉੱਥੇ ਕੋਈ ਵੀ ਤੁਹਾਨੂੰ ਅੰਗਰੇਜ਼ੀ ਵਿੱਚ ਦੱਸ ਨਹੀਂ ਸਕਦਾ |
ਅਮਨ ਗਾਰਡਨ ਵਾਕਿਆ ਹੀ ਸ਼ਾਂਤ ਸਥਾਨ ਅਤੇ ਸਾਰੀਆਂ ਸੁਵਿਧਾਵਾਂ ਵਾਲਾ ਸੈਰ ਸਪਾਟਾ ਸਥਾਨ ਹੈ |
ਇਹ ਬਾਗ ਉਹਨਾਂ ਦਾ ਇਤਿਹਾਸ ਹੈ ਅਤੇ ਸਭ ਤੋਂ ਚੰਗੀ ਗੱਲ ਇਹ ਹੈ ਕਿ ਇਹ ਆਪਣੇ ਆਸ-ਪਾਸ ਦੇ ਖੇਤਰਾਂ ਨੂੰ ਵੀ ਜਾਣੂ ਕਰਵਾਉਂਦਾ ਹੈ |
ਰਾਜਸਥਾਨ ਦੇ ਸਰਵੋਤਮ புள்ளிவிவரਾਂ ਵਿੱਚ ਛੁੱਟੀਆਂ ਬਿਤਾਉਣ ਦੇ ਲਈ ਕਿੰਨੇ ਲੋਕ ਅਤੀਤ ਦੇ ਬੀਆਬਾਨ ਘੁੰਮਣ ਦੇ ਲਈ ਦੂਰ ਜਾਓ ਕਿਉਂ , ਜੈਪੁਰ ਦੇ ਕੁਝ ਲੋਕ ਖਾਸ ਤੌਰ ਤੇ ਇਸ ਇਲਾਕੇ ਵਿੱਚ ਰਾਤ ਬਤੀਤ ਕਰ ਸਕਦੇ ਹਨ |
ਅਮਨ ਗਾਰਡਨ ਨੂੰ ਖੋਲਣ ਦੇ ਬਾਅਦ ਉੱਥੇ ਦੇਸ਼-ਵਿਦੇਸ਼ ਤੋਂ ਜ਼ਿਆਦਾਤਰ ਲੋਕ ਪਹੁੰਚਦੇ ਹਨ |
ਮੈਨੂੰ ਉਹ ਰਾਤ ਯਾਦ ਹੈ , ਜਦ ਸਪੰਨਾ ਆਸਮੀ ਨੇ ਮੈਨੂੰ ਉਤਸੁਕਤਾਪੂਰਵਕ ਬੁਲਾਇਆ ਪਰ ਮੈਂ ਨਹੀਂ ਜਾ ਸਕਦਾ |
ਇਹ ਇਕ ਅਲੱਗ ਗੱਲ ਹੈ ਕਿ ਉਹ ਖ਼ੁਦ ਰਸਤੇ ਦੀ ਤਲਾਸ਼ ਕਰਕੇ ਬਾਂਧਵਗੜ੍ਹ ਪਹੁੰਚ ਗਏ ਸੀ |
ਇਸ ਬਾਰ ਅਚਾਨਕ ਮੇਰੇ ਵਿਦੇਸ਼ੀ ਮਹਿਮਾਨਾਂ ਦੇ ਸੱਦੇ ਤੇ ਮੈਂ ਉਥੇ ਜਦ ਮਹਿਸੂਸ ਕੀਤਾ ਕਿ ਇਹ ਲੋਕ ਘੱਟ ਸਮੇਂ ਵਿਚ ਇਕ ਬੇਹਤਰ ਛੁੱਟੀ ਬਿਤਾਉਣਾ ਚਾਹੁੰਦੇ ਹਨ , ਤਾਂ ਆਮਨ ਗਾਰਡਨ ਜ਼ਰੂਰ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ |
ਇਹ ਪਾਰਕ ਉਹਨਾਂ ਸੱਤ ਬਾਗਾਂ ਵਿੱਚ ਸੁਰੱਖਿਅਤ ਹੈ ਜਿੱਥੇ ਅਲਵਰ ਰਾਜਾ ਸ਼ਿਕਾਰ ਕਰਨ ਗਏ ਸੀ |
ਇਸਦਾ ਨਿਰਮਾਣ ੧੯-੨੦ਵੀਂ ਸਦੀ ਵਿਚ ਹੋਇਆ ਸੀ |
ਇਸਦੀ ਪੁਰਾਣੀ ਦੀਵਾਰ ਉਹਨਾਂ ਦਿਨਾਂ ਦੀ ਸਾਖੀ ਹੈ |
ਪਹਾੜਾਂ ਨਾਲ ਘਿਰੇ ਅਤੇ ਘਣੇ ਦਰੱਖਤਾਂ ਦੀ ਛਾਂ ਵਿਚ ਆਮਨ ਬਾਗ ਦੇ ਪਹਿਲੇ ਭਾਗ ਵਿਚ ਤੁਹਾਨੂੰ ਮੰਤਰਮੁਗਧ ਕਰ ਦਿੰਦਾ ਹੈ |
ਜਿਸ ਤਰ੍ਹਾਂ ਤੁਸੀਂ ਅੰਦਰ ਆ ਕੇ ਤੁਹਾਡਾ ਸਵਾਗਤ ਕਰੋਗੇ , ਉਸੇ ਤਰ੍ਹਾਂ ਨਾਲ ਕਿਹਾ ਜਾ ਸਕਦਾ ਹੈ ਕਿ ਇੱਥੇ ਬਹੁਤ ਹੀ ਸ਼ਾਂਤ ਵਾਤਾਵਰਣ ਦਾ ਅਨੁਭਵ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ |
ਮਣੀਕਰਣ ਵਿੱਚ ਪੌੜੀ ਦੇ ਨਿਰਮਾਣ ਦੇ ਨਾਲ਼-ਨਾਲ਼ ਮੰਗਲਾਸਾਰ ਮੰਤਰ ਨੂੰ ਬਹੁਤ ਤੇਜ਼ੀ ਨਾਲ਼ ਚੜ੍ਹਾਇਆ ਜਾਂਦਾ ਹੈ |
ਅਸੀਂ ਸ਼ਾਮ ਨੂੰ ਡਲੇ ਪਹੁੰਚੇ ਅਤੇ ਉਸ ਬਾਗ਼ ਨੂੰ ਇਕ ਘੁੰਮਣ ਦਾ ਉਦੇਸ਼ ਸੀ |
ਮੇਰੇ ਮਹਿਮਾਨ ਜੈਕਿ ਨੇ ਇਕ ਸਜਾਇਆ ਸੀ , ਤੁਰੰਤ ਬੋਲਿਆ , ਜਿਸ ਨਾਲ ਉਹਨਾਂ ਨੂੰ ਰੁਚੀ ਹੋਈ |
ਸਾਰੇ ਮਹਿਲਾਂ ਅਤੇ ਮਹਿਲਾਂ ਨਾਲ ਲਿਟਿੰਗ ਸਹਿਤ ਆਕਰਸ਼ਿਤ ਕੀਤੇ ਗਏ ਹਨ |
ਸਭ ਕੁਝ ਖ਼ੂਬਸੂਰਤ ਹੈ |
ਆਮਨ ਬਾਗ਼ ਨੂੰ ਪੁਰਸਕਾਰ ਮਿਲਣ ਵਿੱਚ ਕੋਈ ਹੈਰਾਨੀ ਨਹੀਂ ਹੈ ਕਿਉਂਕਿ ਸਭ ਕੁਝ ਆਧੁਨਿਕ ਕਲਾਤਮਿਕ ਹੈ |
ਮੈਨੇਜਰ ਨੇ ਸਵੇਰੇ ਸਾਡਾ ਕਾਰਜਕ੍ਰਮ ਦਿੱਤਾ |
ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਅਸੀਂ ਬਾਬੂ ਦੇ ਨਾਲ ਪੈਦਲ ਚੱਲ ਪਏ ਅਤੇ ਫਿਰ ਬਾਂਧਵਗੜ੍ਹ ਦੇ ਲਈ ਜੀਪ ਦੀ ਯਾਤਰਾ ਕੀਤੀ |
ਅਸੀਂ ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਅਜ਼ਾਬਗੜ੍ਹ ਦਾ ਕਿੱਲਾਂ ਦੇਖਿਆ ਸੀ , ਜਿਸ ਵਿੱਚ ਹੌਲ਼ੀ-ਹੌਲ਼ੀ ਸੂਰਜ ਦੀ ਰੌਸ਼ਨੀ ਬਿਖਰ ਰਹੀ ਸੀ |
ਸੁੱਕੀ ਝੀਲ ਨੂੰ ਦੇਖ ਕੇ ਉਸ ਵਿਚ ਕਿਸਾਨ ਫਸਲ ਰਿਹਾ ਸੀ |
ਇਸ ਸਾਲ ਬਾਰਿਸ਼ ਨਾ ਹੋਣ ਤੇ ਪਹਿਲੀ ਬਾਰ ਤੰਮਾਕੂ ਦਾ ਜੰਗਲ ਦੇਖਿਆ |
ਜੋਕ ਦਾ ਗ੍ਰਾਮੀਣ ਜੀਵਨ ਅਜਿਹੇ ਮਾਹੌਲ ਦਾ ਨਿਰਾਲਾ ਅਨੁਭਵ ਸੀ |
ਉਸਦੇ ਬਾਅਦ ਜੀਪ ਦੁਆਰਾ ਅਸੀਂ ਬਾਂਗ ਆਟ ਗਏ |
ਸਵੇਰੇ ਮੈਂ ਹਾਲਿੰਦੁਵਨ ਨੂੰ ਇਕ ਸੈਰ ਸਪਾਟਾ ਸਥਾਨ ਤੇ ਧਿਆਨ ਨਾਲ ਬੈਠ ਕੇ ਦੇਖਿਆ |
ਇਹਨਾਂ ਵਿੱਚ ਮਿਲੀਅਨ ਡਾਲਰ ਦੇ ਬੇਸ਼ਕੀਮਤੀ ਪਲ ਹਨ |
ਅਮਾਨ ਬਾਗ ਤੋਂ ਵੀ ਅਲਵਿਦਾ ਨੇ ਕਿਹਾ ਕਿ ਨਿਯਮਿਤ ਤੌਰ ਤੇ ਪ੍ਰੰਪਰਿਕ ਸੀ ਗੁੜ ਅਤੇ ਦਹੀਂ ਦੇ ਕੇ ਸਾਨੂੰ ਸੱਦਾ ਦਿੱਤਾ |
ਯਾਤਰੀਆਂ ਨੂੰ ਪਤਾ ਲਗਦਾ ਹੈ ਕਿ ਇੱਥੇ ਇੰਨੇ ਖਰਚ ਕਿੱਥੇ ਆਉਂਦੇ ਹਨ |
ਮੈਨੂੰ ਦੱਸਿਆ ਗਿਆ ਕਿ ਜਨਜਾਤੀਆਂ ਦੇ ਜੀਵਨ ਨੂੰ ਦੇਖਣ ਦੇ ਲਈ ਸੈਰ ਸਪਾਟਾ ਦਲ ਦਾ ਗਠਨ ਕੀਤਾ ਗਿਆ ਹੈ |
ਕੀ ਇਹ ਠੀਕ ਹੈ ? )
ਨਿਸ਼ਚਤ ਤੌਰ ਤੇ ਅਜਿਹੇ ਕੁਝ ਰਾਜਾਂ ਵਿੱਚ ਪਾਏ ਜਾਂਦੇ ਹਨ ਅਤੇ ਸੈਰ ਸਪਾਟਾ ਇਹਨਾਂ ਵਿੱਚ ਖ਼ਾਸ ਰੁਚੀ ਰੱਖਦਾ ਹੈ |
ਇਹ ਸੈਰ ਸਪਾਟਾ ਆਮ ਤੌਰ ਤੇ ੪ ਦਿਨ ਤੋਂ ੨ ਹਫ਼ਤਿਆਂ ਤੱਕ ਆਯੋਜਿਤ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਅਤੇ ਇਸ ਦੌਰਾਨ ਯਾਤਰੀਆਂ ਨੂੰ ਅਲੱਗ-ਅਲੱਗ ਸਥਾਨਾਂ ਤੇ ਲੈ ਜਾਇਆ ਜਾਂਦਾ ਹੈ |
ਇਹਨਾਂ ਵਿੱਚ ਉੱਥੇ தங்க_ਨਿਹਾਰ ਕਿਵੇਂ ਕੀਤਾ ਜਾਂਦਾ ਹੈ |
ਅਜਿਹਾ ਐਕਸਪਲੇਨ ਕਰਨ ਦਾ ਯਤਨ ਕੀਤਾ ਜਾਂਦਾ ਹੈ , ਜਿੱਥੇ ਬਹੁਤ ਜ਼ਿਆਦਾ ਵਿਕਾਸ ਨਹੀਂ ਹੁੰਦਾ ਅਤੇ ਉੱਥੇ ਪ੍ਰਾਕਿਰਤਿਕ ਅਤੇ ਲੋਕਾਂ ਦੀ ਜੀਵਨਸ਼ੈਲੀ ਵਿੱਚ ਵਿਸ਼ੇਸ਼ ਰੂਪ ਨਾਲ਼ ਕੋਈ ਭਾਗੀਦਾਰੀ ਨਹੀਂ ਹੁੰਦੀ |
ਨਾਲ ਹੀ ਉੱਥੇ ਪ੍ਰਾਚੀਨ ਸੈਰ ਸਪਾਟੇ ਦੀਆਂ ਕਿਸਮਾਂ ਵੀ ਹਨ |
ਇਸਦੇ ਇਲਾਵਾ ਟ੍ਰਿਡੀਸ਼ਨਲ ਕੁਜੀਨ ਸਰਗਰਮ ਕਰਨ ਤੇ ਵੀ ਧਿਆਨ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ |
ਸੱਚ ਤਾਂ ਇਹ ਹੈ ਕਿ ਅਜਿਹੇ ਸੈਰ_ ਸਪਾਟੇ ਦੇ ਸ਼ੌਕੀਨਾਂ ਨੂੰ ਉਥੋਂ ਦੀ ਜੀਵਨਸ਼ੈਲੀ ਅਤੇ ਪ੍ਰੰਪਰਾਵਾਂ ਨੂੰ ਸਿੱਧਾ ਦੇਖਿਆ ਜਾ ਸਕਦਾ ਹੈ |
ਹਾਲਾਂਕਿ ਇਹ ਸੋਚਣਾ ਥੋੜਾ ਮੁਸ਼ਕਿਲ ਹੈ , ਪਰ ਅਜਿਹੇ ਸੈਰ ਸਪਾਟੇ ਵਿੱਚ ਜਾਣਾ ਰੁਚੀਕਰ ਰਹਿੰਦਾ ਹੈ ਅਤੇ ਇਕ ਅਲੱਗ ਅਨੁਭਵ ਦਿੰਦਾ ਹੈ |
ਬੱਸ ਵਿਚ ਸੈਰ ਸਪਾਟਾ ਕਰਨਾ ਬਹੁਤ ਆਨੰਦਦਾਇਕ ਹੈ |
ਹਾਲਾਂਕਿ ਇੱਥੇ ਲੋਕਾਂ ਦੀ ਭੀੜ ਦੇਖੀ ਜਾ ਸਕਦੀ ਹੈ ਪਰ ਤੁਸੀਂ ਅਲੱਗ ਹੀ ਘੁੰਮਣ ਦਾ ਮਜ਼ਾ ਲੈ ਸਕਦੇ ਹੋ |
ਇਹੀ ਨਹੀਂ , ਇਸ ਯਾਤਰਾ ਵਿੱਚ ਤੁਸੀਂ ਆਪਣੀ ਪਸੰਦ ਦੀ ਕਿਤਾਬ ਪੜ੍ਹਨ ਵਿੱਚ ਵੀ ਜ਼ਿਆਦਾ ਸਮਾਂ ਲਗਾ ਸਕਦੇ ਹੋ |
ਹਾਂ , ਸਸਤਾ ਖਰਚ ਅਤੇ ਹਰ ਸਮੇਂ ਮਨ ਸ਼ਾਂਤ ਕਰਨ ਦੇ ਨਾਲ਼-ਨਾਲ਼ ਇਹ ਯਾਤਰਾ ਸਾਡੇ ਨਾਲ਼ ਸੰਤੁਸ਼ਟੀ ਦੀ ਤਲਾਸ਼ ਵੀ ਜ਼ਰੂਰ ਰੱਖਦੀ ਹੈ |
ਇਸ ਨੂੰ ਮਨਾਉਣ ਦੇ ਲਈ ਕੁਝ ਗੱਲਾਂ ਦਾ ਧਿਆਨ ਰੱਖਣਾ ਜ਼ਰੂਰੀ ਹੈ , ਖ਼ਾਸ ਤੌਰ ਤੇ ਜਦੋਂ ਤੁਸੀਂ ਕਿਸੇ ਵਿਦੇਸ਼ੀ ਡੇਸਿਟਨੇਸ਼ਨ ਬੱਸ ਟੂਰਿਜ਼ਮ ਦੇ ਜ਼ਰੀਏ ਦੇਖ ਰਹੇ ਹੋ |
ਡਿੱਕਡ ਹਟਾਉਣ ਤੋਂ ਪਹਿਲਾਂ ਬੇਸਟ ਡੀਲਾਂ ਦੀ ਖੋਜ ਕਰੋ |
ਸਟੂਡਨਸ , ਮਿਲਟਰੀ ਲੋਕਾਂ , ਬੱਚਿਆਂ ਆਦਿ ਦੇ ਲਈ ਇੱਥੇ ਟਿਕਟ ਉਪਲੱਬਧ ਹੈ , ਜੋ ਦੋਵਾਂ ਲੋਕਾਂ ਦੇ ਲਈ ਤਿਆਰ ਹੈ |
ਉਂਜ , ਪਹਿਲਾਂ ਤੋਂ ਕੀਤੀ ਗਈ ਯਾਤਰਾ ਦੀ ਟਿਕਟ ਖਰੀਦਣਾ ਉਚਿਤ ਹੈ , ਇਸ ਲਈ ਆਖਿਰੀ ਗੱਡੀਆਂ ਵਿਚ ਬੱਸ ਵਿਚ ਸੈਰ_ ਸਪਾਟਾ ਕਰਨਾ ਉਚਿਤ ਹੈ ਤਾਂ ਇੰਤਜ਼ਾਮ ਪਹਿਲਾਂ ਹੀ ਕਰੋ |
ਉਹਨਾਂ ਨੂੰ ਯਾਤਰਾ ਦੀ ਬਜਾਏ ਰਾਊਂਡ ਟ੍ਰਿਪ ਦੇ ਬਾਰੇ ਵਿੱਚ ਜਾਣਕਾਰੀ ਦਿਓ |
ਸਵੇਰੇ ਦੇ ਸਮੇਂ ਕੁਝ ਘੱਟ ਹੋ ਜਾਂਦਾ ਹੈ |
ਚੀਜ਼ਾਂ ਲੈ ਜਾਣਾ ਬਹੁਤ ਜ਼ਿਆਦਾ ਜ਼ਰੂਰੀ ਹੈ , ਇਸ ਲਈ ਚੀਜ਼ਾਂ , ਮੋਟਾਪੇ ਅਤੇ ਵਜ਼ਨ ਦੇ ਬਾਰੇ ਵਿੱਚ ਸੋਚੋ |
ਤੁਸੀਂ ਆਪਣੇ ਕੁਝ ਚੀਜ਼ਾਂ ਨੂੰ ਟਾਰਮ ਨਾਲ਼ ਛੱਡ ਦਿੰਦੇ ਹੋ ਜਾਂ ਫਿਰ ਇਲੈਕਟ੍ਰਾ ਪਦਾਰਥ ਭਰ ਦਿੰਦੇ ਹੋ |
ਨਾਲ ਹੀ ਸੈਰ ਸਪਾਟਾ ਦਲ ਦੇ ਮੈਂਬਰਾਂ ਤੋਂ ਇਨਸੁਲਿਨ ਜਾਂ ਨੁਕਸਾਨ ਦਾ ਸਵਾਦ ਲਵੋ |
ਕੇਰੀ ਆਨ ਬੈਂਕਸ ਸੁਵਿਧਾ ਅਨੁਸਾਰ ਲੈ ਜਾਓ |
ਕਿਉਂਕਿ ਇਸ ਨੂੰ ਸੀਟ ਦੇ ਉਪਰ ਰਾੱਕ ਤੇ ਲਗਾਇਆ ਜਾ ਸਕਦਾ ਹੈ |
ਇਸ ਗੱਲ ਦਾ ਧਿਆਨ ਰੱਖੋ ਕਿ ਸੈਰ ਸਪਾਟੇ ਦੇ ਦੌਰਾਨ ਬੱਸ ਤੋਂ ਚੀਜ਼ਾਂ ਬਦਲਣ ਦੇ ਸਮੇਂ ਦੀ ਜਿੰਮੇਵਾਰੀ ਆਪਣੇ ਆਪ ਹੁੰਦੀ ਹੈ |
ਜੇਕਰ ਤੁਹਾਨੂੰ ਬੱਸ ਹੈ ਤਾਂ ਉਸ ਸਮੇਂ ਤੋਂ ਵੀ ਇਕ ਘੰਟੇ ਪਹਿਲਾਂ ਜਾਵੋ |
ਜੇਕਰ ਬਿਜ਼ੀ ਸੀਜ਼ਨ ਦਾ ਸਮਾਂ ਹੈ ਤਾਂ ਤੁਸੀਂ ਇਸ ਗੱਲ ਨੂੰ ਅਹਿਮ ਸਮੇਂ ਵਿੱਚ ਰੱਖ ਲਵੋ |
ਅਸਲ ਵਿੱਚ ਜਿੰਨੀ ਜਲਦੀ ਤੁਸੀਂ ਜਾ ਰਹੇ ਹੋ , ਉੰਨੀ ਹੀ ਚੰਗੀ ਸੀਟ ਦੀ ਵਿਵਸਥਾ ਤੁਹਾਡੇ ਕੋਲ਼ ਹੈ |
ਠੇਠ ਚੁਣਦੇ ਸਮੇਂ ਸੁਵਿਧਾਵਾਂ ਦਾ ਧਿਆਨ ਰੱਖੋ |
ਪਿੱਛੇ ਦੀ ਖਿੜਕੀਆਂ ਵੀ ਜ਼ਿਆਦਾ ਲਓ , ਪਰ ਅੱਗੇ ਦੀਆਂ ਖਿੜਕੀਆਂ ਵਿੱਚ ਪੜ੍ਹਨ ਯੋਗ ਨਹੀਂ ਹੁੰਦਾ |
ਜੇ ਤੁਸੀਂ ਬਾਰ-ਬਾਰ ਪਿਸ਼ਾਬ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ ਤਾਂ ਦੂਰ ਦਾ ਬਿਸਤਰਾ ਲੈ ਲਓ , ਜ਼ਿਆਦਾ ਪਰੇਸ਼ਾਨੀ ਨਾ ਹੋਵੇ , ਤਾਂ ਦਰਵਾਜ਼ੇ ਦੇ ਕੋਲ਼ ਦਾ ਬਿਸਤਰਾ ਚੰਗਾ ਹੋਵੇਗਾ |
ਹੁਣ ਇਕ_QT_QTC ਮਾਇਨੇ ਦੀ ਗੱਲ ਹੈ |
ਜੇ ਤੁਸੀਂ ਦੋਵਾਂ ਦੀ ਬੈਠਣ ਦੀ ਸੀਟ ਤੇ ਬੈਠੋ ਤਾਂ ਪਹਿਲਾਂ ਸੀਟ ਤੇ ਬੈਠ ਕੇ ਦੂਜੀ ਤਰਫ਼ ਆਪਣਾ ਬੈਕ ਰੱਖੋ |
ਇਸ ਲਈ ਜੇਕਰ ਬੱਸ ਵਿਚ ਜ਼ਿਆਦਾ ਭੀੜ ਨਹੀਂ ਹੈ ਤਾਂ ਤੁਹਾਡੀ ਵਿਵਸਥਾ ਸਫਲ ਹੋ ਜਾਵੇਗੀ |
ਇਸ ਲਈ ਜੇਕਰ ਬੱਸ ਵਿੱਚ ਵਾਸ਼ ਰੂਮ ਦੀ ਸੁਵਿਧਾ ਹੈ ਤਾਂ ਸੀਟ ਦੀ ਜਾਂਚ ਕਰਦੇ ਸਮੇਂ ਇਸ ਗੱਲ ਦਾ ਧਿਆਨ ਰੱਖੋ ਕਿ ਕੁਝ ਦੇਰ ਬਾਅਦ ਉੱਥੇ ਬੈਠਣਾ ਮੁਸ਼ਕਿਲ ਹੋ ਜਾਂਦਾ ਹੈ |
ਬੱਸ ਡ੍ਰਾਈਵਰ ਅਤੇ கண்டਕ ਤੋਂ ਜਾਣੂ ਕਰੋ |
ਇਸ ਪ੍ਰਕਾਰ ਤੁਹਾਨੂੰ ਲੋੜੀਂਦੀ ਜਾਣਕਾਰੀ ਮਿਲ਼ੇਗੀ |
ਦੰਦਾਂ ਦੀ ਸਫ਼ਾਈ ਦੇ ਸਮੇਂ ਸਭ ਨੂੰ ਪਤਾ ਲੱਗ ਜਾਂਦਾ ਹੈ |
ਇਸ ਦੌਰਾਨ ਤੁਹਾਨੂੰ ਸਮਾਨ ਸੀਟ ਤੇ ਨਾ ਰੱਖੋ , ਕਿਉਂਕਿ ਜੇਕਰ ਉਹ ਛੁੱਟ ਜਾਵੇ ਤਾਂ ਮੈਨੂੰ ਇਸਦਾ ਜ਼ਿੰਮੇਦਾਰ ਨਹੀਂ ਮੰਨਿਆ ਜਾਂਦਾ |
ਜਿੱਥੇ ਬੱਸ ਰੁਕਦੀ ਹੈ , ਉੱਥੇ ਜਾਕੇ ਸਮੇਂ ਤੇ ਚੱਲੋ |
ਜੇਕਰ ਤੁਸੀਂ ਸਮੇਂ ਤੇ ਨਹੀਂ ਜਾ ਰਹੇ ਹੋ ਤਾਂ ਤੁਹਾਡੇ ਸਥਾਨ ਤੇ ਕਿਸੇ ਨਵੇਂ ਯਾਤਰੀ ਨੂੰ ਦੇਖ ਸਕਦੇ ਹੋ ਅਤੇ ਤੁਹਾਨੂੰ ਡਰਮਾ ਦੀ ਦੂਜੀ ਬੱਸ ਦੀ ਉਡੀਕ ਕਰਨੀ ਪੈਂਦੀ ਹੈ |
ਯੂਰੋਪ ਵਿੱਚ ਅਜਿਹਾ ਕਿਹਾ ਜਾਂਦਾ ਹੈ ਕਿ ਜੇਕਰ ਤੁਸੀਂ ਰੋਮ ਨਹੀਂ ਦੇਖ ਸਕੋਗੇ ਤਾਂ ਕੁਝ ਨਹੀਂ ਦੇਖ ਸਕੋਗੇ |
ਇਟਲੀ ਦੀ ਰਾਜਧਾਨੀ ਰੋਮ ਪ੍ਰਾਚੀਨ ਯੂਰਪੀ ਇਕ ਗੌਰਵਸ਼ਾਲੀ ਸ਼ਹਿਰ ਹੈ ਅਤੇ ਆਪਣੀ ਅਨੇਕ ਵਸਤੂਆਂ ਦੇ ਲਈ ਪ੍ਰਸਿੱਧ ਹੈ |
ਇਟਲੀ ਦੀ ਰਾਜਧਾਨੀ ਰੋਮ ਪ੍ਰਾਚੀਨ ਨਗਰ ਵਿਚ ਇਕ ਹੈ ਜਿੱਥੋਂ ਸੰਸਕ੍ਰਿਤੀ ਦਾ ਵਿਕਾਸ ਹੋਇਆ ਹੈ |
ਇਸਦਾ ਕਾਰਨ ਇਹ ਹੈ ਕਿ ਪੱਛਮੀ ਸੱਭਿਅਤਾ ਦਾ ਪ੍ਰਭਾਵ ਦਿਖਾਈ ਦਿੰਦਾ ਹੈ |
தைਬੀਰ ਨਦੀ ਤੇ ਵਸਿਆ ਰੋਮ ਰੋਮਨ ਕੈਥੋਲਿਕ ਧਰਮਵਲੰਬੀਆਂ ਦਾ ਪਵਿੱਤਰ ਸਥਾਨ ਹੈ , ਕਿਉਂਕਿ ਇਸ ਧਰਮਵਲੰਬ ਦਾ ਪ੍ਰਮੁੱਖ ਰੂਪ ’ ਪੋਪ ’ ਵਸਾਉਣ ਵਾਲਾ ਦਲਮ ਰੋਮ ਵਿਚ ਹੈ |
ਪ੍ਰਾਚੀਨ ਰੋਮ ਸੱਤ ਪਹਾੜੀਆਂ ਤੇ ਸਥਿਤ ਹੈ |
ਚੌਥੀ ਸਦੀ ਵਿਚ ਇਸਦੇ ਚਾਰੇ ਪਾਸੇ ਇਕ ਦੀਵਾਰ , ਸਰਵੀਕਲ ਨਾਲ ਬਣੀ ਸੀ |
ਇਹਨਾਂ ਦੇ ਅਵਸ਼ੇਸ਼ ਅੱਜ ਵੀ ਰੋਮ ਦੇ ਆਸ-ਪਾਸ ਮਿਲ਼ਦੇ ਹਨ |
ਪ੍ਰਾਚੀਨ ਇਮਾਰਤਾਂ ਅਤੇ ਉਹਨਾਂ ਦੇ ਖੰਡਰਾਂ ਦੇ ਲਈ ਰੋਮ ਵਿਸ਼ਵਭਰ ਵਿਚ ਪ੍ਰਸਿੱਧ ਹੈ |
ਅਲੀਸ਼ਾਨ ਮਹਿਲ , ਖੂਬਸੂਰਤ ਗਿਰਜ਼ਾਘਰ , ਖੂਬਸੂਰਤ ਝਰਨਿਆਂ , ਮਹਿਰਾਬਾਂ ਅਤੇ ਮਿਊਜ਼ੀਅਮ ਨਾਲ ਯੁਕਤ ਇਹ ਸ਼ਹਿਰ ਆਪਣੀ ਪਹਿਲੀ ਨਜ਼ਰ ਵਿਚ ਮਨਮੋਹਕ ਮੂਰਤੀ ਰੱਖਦਾ ਹੈ |
ਇਟਲੀ ਦੇ ਸ਼ਾਸਕ ਦੂਜੇ ਵਿਕਟਰ ਇਮੈਨੂਵੇਲ ਨੇ ੧੮੮੫ ਵਿਚ ਸਫੈਦ ਅਤੇ ਬੇਜੋੜ ਇਮਾਰਤ ਬਣਵਾਇਆ ਸੀ ਅਤੇ ਇਹ ੧੯੧੧ ਵਿਚ ਪੂਰਾ ਹੋਇਆ ਸੀ |
ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਸਮਰਾਟ ਇਮਨੁਵੇਲ ਨੇ ਘੋੜੇ ਤੇ ਸਵਾਰੀ ਕਰਨ ਵਾਲੀ ਇਕ ਮੂਰਤੀ ਬਣਾਈ ਹੈ ਜਿਸ ਨੂੰ ਬਣਾਉਣ ਵਿਚ ੨੦ ਸਾਲ ਲੱਗੇ ਹਨ |
ਇੱਥੇ ਪਹਿਲੇ ਵਿਸ਼ਵ ਯੁੱਧ ਵਿੱਚ ਅਣਜਾਣੇ ਸ਼ਹੀਦਾਂ ਦੀ हत्या ਕਰ ਦਿੱਤੀ ਗਈ ਹੈ |
ਇੱਥੇ ਸਮਾਰਕ ਅਤੇ ਇਸ ਤੇ ਬਣੇ വിജയ ਦੀ ਨਿਸ਼ਾਨੀ ਦੇਖੀ ਜਾ ਸਕਦੀ ਹੈ |
ਇੱਥੇ ਇਕ ਅਜਾਇਬਘਰ ਵੀ ਹੈ |
ਜੇਕਰ ਤੁਸੀਂ ਕਲਾ ਕ੍ਰਿਤੀਆਂ ਵਿਚ ਰੁਚੀ ਰੱਖਦੇ ਹੋ ਤਾਂ ਉਹਨਾਂ ਨੂੰ ਜ਼ਰੂਰ ਦੇਖੋ |
ਸਮਾਰਕ ਵਿਚ ਸਿਰਫ਼ ਰੋਮ ਹੀ ਨਹੀਂ ਸਗੋਂ ਸ੍ਰੇਸ਼ਠ ਭੂਮੀ ਵੀ ਹੈ ’ ਬੀਜਾ ਵੇਨਸੀਆ ’ |
ਰੋਮ ਦੇ ਵਿਚਕਾਰ ਇਹ ਧਰਤੀ ਦਿੱਲੀ ਦੀ ਜੇਤੂ ਹੈ , ਦੀ ਤਰ੍ਹਾਂ ਪ੍ਰਸਿੱਧ ਹੈ |
ਇਸਦੇ ਇਲਾਵਾ ’ ਬਿਯਾਤਸਾ ਡੀ ਸਪਾਕਨਾ ’ ਸੈਰ ਸਪਾਟਾ ਸਥਾਨਾਂ ਵਿਚ ਬਹੁਤ ਲੋਕਪ੍ਰਿਯ ਹੈ ਅਤੇ ਉੱਥੇ ਦੇ ਲੋਕ ਸ਼ਾਮ ਤੱਕ ਇਕ ਦੂਜੇ ਨਾਲ ਮਿਲਦੇ ਰਹਿੰਦੇ ਹਨ |
ਪਏਜਾ ਵੇਨੇਜੀਆ ਦਾ ਆਨੰਦ ਲੈਣ ਦੇ ਬਾਅਦ ਲਗਭਗ ੧੦੦ ਰੋਮ ਦੇ ਮਸ਼ਹੂਰ ਸੜਕ ਜਾਨੀ ’ ਵਿਯਾਡੇਲ ਸੋਰਸ ’ ਜ਼ਰੂਰ ਜਾਓ |
ਇੱਥੋਂ ਬਣੇ ਵੱਡੇ-ਵੱਡੇ ਬਾਜ਼ਾਰ ਚਰਚ ਅਤੇ ਮਹਿਲ ਇਸ ਸੜਕ ਦੀ ਖ਼ੂਬਸੂਰਤੀ ਵਿੱਚ ਚਾਰ ਚੰਦ ਲਗਾਉਂਦੇ ਹਨ |
ਇਹ ਸੜਕ ਰੋਮ ਦੇ ਮੁੱਖ ਮਾਰਗ ਤੇ ਹੈ , ਦੇਖਣਯੋਗ ਹੈ |
ਇਹ ਦੂਜੀ ਇਮਾਰਤ ’ ਕੈਪੀਟੋਵਿਨ ਹਿਲ ’ ਤੇ ਸਥਿਤ ਹੈ ਅਤੇ ਆਮ ਉੱਚਾਈ ਤੇ ਸਥਿਤ ਹੈ |
ਇਸਦੀ ਚੜ੍ਹਾਈ ਦੇ ਲਈ ਪ੍ਰਸਿੱਧ ਸ਼ਿਲਪੀ ਮੈਕਚ ਏਂਜਲ ਨੇ ੧੫੩੬ ਵਿਚ ਕੀਤੀ ਸੀ |
ਕੈਫ਼ਿਟੋ ਲਾਈਨ ਦੇ ਟ੍ਰੇਂਡ ਤੇ ਘੋੜੇ ਤੇ ਸਵਾਰੀ ਕਰਨਵਾਲੇ ਸਮਰਾਟ ਮਾਰਕਸ ਏਲਿਯਸ ਦੀ ਪਿੱਤਲ਼ ਦੀ ਮੂਰਤੀ ਹੈ , ਜਿਸਨੇ ੧੬੦_੧੮੦ ਤੱਕ ਰੋਮਨ ਤੇ ਸ਼ਾਸਨ ਕੀਤਾ ਸੀ |
ਇਹ ਸ਼ਾਨਦਾਰ ਮੂਰਤੀ ਤੁਹਾਨੂੰ ਚੌਂਕਾ ਦਿੰਦੀ ਹੈ |
ਇਸਦੇ ਇਲਾਵਾ ਕੈਪੀਡੋਲਿਨ ਵਿੱਚ ਬਣੀ ਇਸ ਇਮਾਰਤ ਨੂੰ ਅਲੱਗ ਹੀ ਪਹਿਚਾਣ ਰੱਖਦੀ ਹੈ |
ਕੈਪੀ ਹੈਲੀਨ ਕੰਪਲੈਕਸ ਵਿਚ ਇਕ ਚਰਚ , ਮਿਊਜ਼ੀਅਮ ਅਤੇ ਪੁਰਾਣੇ ਕੋਇਲ ਵੀ ਬਣੇ ਹੋਏ ਹਨ |
ਰੋਮ ਦੀ ਪਹਿਚਾਣ ਹੁੰਦੀ ਹੈ ਕੈਲਸ਼ੀਅਮ |
ਇਸ ਵਿਸ਼ਾਲ ਸਥਾਨ ਦਾ ਨਿਰਮਾਣ ੮੦ਵੀਂ ਸਦੀ ਵਿੱਚ ਹੋਇਆ ਸੀ ਅਤੇ ਇੱਥੇ ੫੦ , ੦੦੦ ਦਰਸ਼ਕ ਇਕ ਸਥਾਨ ਤੇ ਬੈਠ ਸਕਦੇ ਹਨ |
ਕੈਲਸ਼ੀਅਮ ਵਿਚ ਕਲੈਡੀਏਟਰ ਨਾਮਕ ਬਹਾਦਰ ਨੇ ਆਪਣੀ திறமை ਨਿਹਾਰੀ ਸੀ |
ਉਹਨਾਂ ਨੇ ਆਪਣੇ ਨਾਲ ਹੀ ਨਹੀਂ ਬਲਕਿ ਵਣ ਪ੍ਰਾਣੀਆਂ ਨਾਲ ਵੀ ਮੁਕਾਬਲਾ ਕੀਤਾ |
ਦਿਲ ਦੀਆਂ ਲਹਿਰਾਂ ਵਾਲੀਆਂ ਇਹ ਝਗੜੀਆਂ ਦੂਸਰੇ ਲੜਾਈਆਂ ਜਾਂ ਜਾਨਵਰਾਂ ਨਾਲ਼ ਜਦੋਂ ਤੱਕ ਲੜਾਈਆਂ ਜਾਂਦੀਆਂ ਹਨ , ਉਦੋਂ ਤੱਕ ਲੜਾਈ ਕਰਨ ਵਾਲ਼ਿਆਂ ਵਿੱਚੋਂ ਕਿਸੇ ਦੀ ਮੌਤ ਨਹੀਂ ਹੁੰਦੀ |
ਪ੍ਰਾਚੀਨ ਰੋਮ ਵਿੱਚ ਜ਼ਿਆਦਾਤਰ ਗਰਭ ਅਵਸਥਾ ਹੁੰਦੀ ਸੀ |
அடிக்கடி ਮਿਲਣ ਵਾਲੇ ਸਥਾਨਾਂ ਨੂੰ ਰੋਮ ਵਿਚ ਯੁੱਧ ਕਿਹਾ ਜਾਂਦਾ ਹੈ |
ਇਹਨਾਂ ਵਿੱਚ ਸ਼ਹਿਰ ਦੇ ਸਾਰੇ ਸਮਾਜ , , , , , ਆਦਿ ਸ਼ਾਮਿਲ ਹਨ |
ਇਹਨਾਂ ਵਿੱਚ ਸਭ ਦੇ ਲਈ ਫੋਰਮ ਰੋਮਾਂ ਦਾ ਹੈ ਅਤੇ ਇਸ ਸਥਾਨ ਤੇ ਅੱਜ ਵੀ ਰਾਜਮਹਿਲ , ਮੰਦਿਰਾਂ ਅਤੇ ਸਤੂਪਾਂ ਦੇ ਅਵਸ਼ੇਸ਼ ਹਨ |
ਬੇਸ਼ੱਕ , ਇਹਨਾਂ ਨੂੰ ਦੇਖ ਕੇ ਪ੍ਰਾਚੀਨ ਰੋਮਾਂ ਦੀ ਸੁੰਦਰਤਾਂ ਪ੍ਰਚੱਲਿਤ ਹੁੰਦੀ ਹੈ |
ਬੇਦਿਆਨ ਦਾ ਇਹ ਅਦਭੁੱਤ ਪ੍ਰਾਚੀਨ ਕੋਰਲ ੨੭ ਵੀਂ ਸਦੀ ਵਿਚ ਬਣਿਆ ਸੀ |
ਇਸ ਵਿਸ਼ਾਲ ਗੁੰਬਦ ਦੇ ਵਿਚਕਾਰ ੩੦ ਫੁੱਟ ਖੁੱਲ੍ਹਾ ਸਥਾਨ ਹੈ |
ਇਸ ਸਥਾਨ ਦੇ ਕਾਰਣ ਭਗਤਾਂ ਨੂੰ ਅਜਿਹਾ ਮਹਿਸੂਸ ਹੁੰਦਾ ਹੈ ਕਿ ਉਹਨਾਂ ਦੀ ਪ੍ਰਾਥਨਾ ਭਗਵਾਨ ਤੱਕ ਪਹੁੰਚ ਜਾਂਦੀ ਹੈ |
ਮੰਦਰ ਦੇ ਅੰਦਰ ਚਾਰੇ ਪਾਸੇ ਦੇਵੀ-ਦੇਵਤਿਆਂ ਨੂੰ ਰੱਖਿਆ ਗਿਆ ਹੈ |
ਇਸੇ ਤਰ੍ਹਾਂ ੬੧ ਵੀਂ ਸਦੀ ਵਿਚ ਇਸ ਮੰਦਰ ਨੂੰ ਚਰਚ ਵਿੱਚ ਤਬਦੀਲ ਕੀਤਾ ਗਿਆ ਸੀ |
ਇਸੇ ਤਰ੍ਹਾਂ ਰੋਮ ਵਿਚ ਬਹੁਤ ਸਾਰੇ ਬਗੀਚੇ ਹਨ ਪਰ ਵਿਲਾਫੋਰਗਿਜ਼ ਖਾਸ ਹਨ |
ਇਸ ਲਈ ਰੋਮ ਜਾਣ ਤੇ ਇਸ ਨੂੰ ਦੇਖਣਾ ਨਾ ਭੁੱਲੋ |
ਇੱਥੋਂ ਦੇ ਮਿਊਜ਼ੀਅਮ ਦੀ ਵੀ ਜ਼ਰੂਰਤ ਹੈ ਕਿਉਂਕਿ ਇਸ ਨੂੰ ਛੱਡ ਦਿੱਤਾ ਜਾਵੇ ਤਾਂ ਤੁਸੀਂ ਸੁੰਦਰ ਸ਼ਿਲਪਕਲਾ ਨੂੰ ਦੇਖਣ ਦਾ ਮੌਕਾ ਭੁੱਲ ਜਾਓਗੇ |
ਇੱਥੇ ਬਣੀਆਂ ਮੂਰਤੀਆਂ ਦੂਜੀ ਸਦੀ ਦੀਆਂ ਹਨ ਅਤੇ ਇਹਨਾਂ ਨੂੰ ਹੁਣ ਤੱਕ ਸਜਾਇਆ ਗਿਆ ਹੈ |
மேਕਰ ਨੇ ਸਵੇਰੇ ਸਾਡੇ ਕਾਰਜਕ੍ਰਮ ਨੂੰ ਤਿਆਰ ਕੀਤਾ ਸੀ |
ਰੋਮ ਦਾ ਪ੍ਰਮੁੱਖ ਆਕਰਸ਼ਣ ਇਸਦੀ ਪੌਡੇਂਟੇਸ਼ਨ ਹੈ |
ਇੱਥੇ ਲਗਭਗ ੩੦੦ ਇਮਾਰਤਾਂ ਅਜਿਹੀਆਂ ਹਨ ਜਿਹਨਾਂ ਵਿੱਚ ਉਤਕ੍ਰਿਸ਼ਟ ਨਮੂਨੇ ਬਣੇ ਹੋਏ ਹਨ |
ਇੱਥੇ ਸਭ ਤੋਂ ਪ੍ਰਸਿੱਧ ਝਰਨਾ ਹੈ ਥ੍ਰੇਲੀ फाउंडेशन |
ਜੇਕਰ ਵਾਲਾਂ ਨੂੰ ਦੁਬਾਰਾ ਜਾਣਾ ਨਹੀਂ ਚਾਹੁੰਦੇ , ਤਾਂ ਉਹਨਾਂ ਨੂੰ ਮੂੜ ਦੇ ਨਾਲ਼ ਇਕ ਪਰੇਸ਼ਾਨੀ ਪਾਣੀ ਵਿੱਚ ਬਿਤਾਈ ਜਾਣੀ ਚਾਹੀਦੀ ਹੈ |
ਕਿਹਾ ਜਾਂਦਾ ਹੈ ਕਿ ਅਜਿਹਾ ਕਰਨ ਨਾਲ਼ ਇਹ ਇੱਛਾ ਪੂਰੀ ਹੋ ਜਾਂਦੀ ਹੈ |
ਇਹ ਪੁਰਾਣੀ ਯਾਤਰਾ ਤਦ ਤੱਕ ਪੂਰੀ ਨਹੀਂ ਹੁੰਦੀ , ਜਦ ਤੱਕ ਕਿ ਤੁਸੀਂ ਵੇਟਿਕਨ ਸਿਟੀ ਨਾ ਦੇਖ ਸਕੋ |
੬ ਵੀਂ ਸਦੀ ਤੋਂ ਇਹ ਸਥਾਨ ਰੋਮਨ ਕੈਥੋਲਿਕ ਧਰਮਵਲੰਬੀਆਂ ਦੇ ਸਰਵੋਤਮ ਮੁੱਖ ’ போல் ’ ਨਿਵਾਸ ਸਥਾਨ ਹੈ |
ਹਾਲਾਂਕਿ ਇਹ ਰੋਮ ਵਿਚ ਹੈ , ੧੯੨੬ ਤੋਂ ਇਸ ਨੂੰ ਇਕ ਸੁਤੰਤਰ ਨਗਰ ਦੇ ਰੂਪ ਵਿਚ ਵੰਡਿਆ ਗਿਆ ਸੀ |
ਵੇਟਿਕਨ ਸਿਟੀ ਦੇ ਮਸ਼ਹੂਰ ਸੇਂਟ ਪੀਟਰ ਚਰਚ , ਸਕਵਾਇਰ , ਫ਼ੁਹਾਰੇ , ਆਦਿ ਜ਼ਰੂਰ ਦੇਖੋ |
ਬੇਸ਼ੱਕ ਇਹ ਤੁਹਾਨੂੰ ਇਕ ਅਲੱਗ ਦੁਨੀਆ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ ਅਤੇ ਤੁਹਾਨੂੰ ਹਮੇਸ਼ਾ ਯਾਦ ਰੱਖਣ ਦਾ ਅਨੁਭਵ ਦਿੰਦਾ ਹੈ |
ਪੂਰਵੀ ਤੱਟ ਤੋਂ ਲੈਕੇ ਗੁਜਰਾਤ ਤੋਂ ਗੋਆ ਤੱਕ ਦੀ ਯਾਤਰਾ ਵਿਚ ਪੂਨੇ ਦੇ ਫੇਸਵਾ ਕਾਲ ਤੋਂ ਹੋਕੇ ਅਹਿਮਦਾਬਾਦ ਦੇ ਸਾਬਰਮਤੀ ਆਸ਼ਰਮ ਅਤੇ ਮੰਦਿਰ ਦੇ ਅਜ਼ਾਦੀ ਟੀਮ ਦਾ ਸੁਨਹਿਰੀ ਇਤਿਹਾਸਿਕ ਨਜ਼ਾਰਾ ਅਦਭੁੱਤ ਹੁੰਦਾ ਹੈ |
ਗੁਜਰਾਤ ਵੇਸ਼ਤਾਰੀ ਸੰਸਕ੍ਰਿਤ ਅਤੇ ਸੰਪੰਨ ਭੂਮੀ ਹੈ |
ਇਸ ਰਾਜ ਦੀ ਆਰਥਿਕ ਰਾਜਧਾਨੀ ਅਹਿਮਦਾਬਾਦ ਤੋਂ ਭਾਰਤ ਦੇ ਅਹਿੰਸਾ ਅੰਦੋਲਨ ਦੀ ਸ਼ੁਰੂਆਤ ਉਦੋਂ ਹੋਈ , ਜਦੋਂ ਮਹਾਤਮਾ ਗਾਂਧੀ ਇੱਥੋਂ ਦੇ ਸਾਬਰਮਤੀ ਆਸ਼ਰਮ ਤੋਂ ਪੰਡਿਯਾ ਦੀ ਯਾਤਰਾ ਆਰੰਭ ਹੋਈ |
ਅੱਜ ਅਹਿਮਦਾਬਾਦ ਦਾ ਵਿਸ਼ੇਸ਼ ਉਦਯੋਗਿਕ ਅਤੇ ਸਿੱਖਣ ਦਾ ਕੇਂਦਰ ਹੈ |
ਲੋਕ-ਪਿਆਰੇ ਗੁਜਰਾਤੀ ਸੰਸਕ੍ਰਿਤੀ , ਖਾਪਿੰਗ ਦਾ ਜ਼ਿਆਦਾ ਫ਼ਰਕ ਅਤੇ ਮਾਂਘਾ ਸੰਕ੍ਰਾਂਤੀ ਅਤੇ ਨਵਰਾਤਰੀ ਦੇ ਰੰਗ ਸਮਾਰੋਹ ਮਨੋਹਰ ਸਥਾਨ ਹਨ |
ਲੋਕ-ਪਿਆਰੇ ਹਿਮਾਲਿਆ ਪਰਬਤ ਦੇ ਪਿੱਛੇ ਸਥਿਤ ਅਤੇ ਸਸਤੇ ਮੁੱਲ ਤੇ ਸਭ ਤੋਂ ਆਧੁਨਿਕ ਸੁਵਿਧਾਵਾਂ ਅਤੇ ਰੰਗ-ਬਿਰੰਗੇ ਸਥਾਨ ਤੇ ਕਮਰੇ ਵਾਲਾ ਜਿੰਜਰ ਹੋਟਲ ਤੁਹਾਡੀ ਇਸ ਯਾਤਰਾ ਨੂੰ ਯਾਦ ਕਰਦਾ ਹੈ |
ਤੁਸੀਂ ਅਹਿਮਦਾਬਾਦ ਵਿਚ ਸਾਬਰਮਤੀ ਆਸ਼ਰਮ சைਨਸ ਦੇ ਪ੍ਰਸਿੱਧ ਵੈਸ਼ਨੂੰ ਦੇਵੀ ਦੇ ਮੰਦਿਰਾਂ ਨੂੰ ਇਕ ਹੀ ਛਿੜਕਾਉਦੇ ਦੇਖੋਗੇ |
ਇਕਸਪਰਸ ਰਾਜਮਾਰਗ ਦੇ ਅਦਭੁਤ ਟ੍ਰੈਵਿੰਗ ਦੇ ਬਾਅਦ ਤੁਸੀਂ ਵਡੋਦਰਾ ਪਹੁੰਚ ਸਕਦੇ ਹੋ , ਜਿਸਨੂੰ ਵਡੋਦਰਾ ਕਿਹਾ ਜਾਂਦਾ ਹੈ ਜੋ ਇਕ ਖੁਸ਼ਹਾਲ ਪ੍ਰੰਪਰਿਕ ਸਹਸਮੋਬੋਲਿਨ ਸ਼ਹਿਰ ਹੈ |
ਇੱਥੇ ਪਦੇਸ਼ਗੰਜ ਕੈਂਪ ਰੋਡ ਤੇ ਸਥਿਤ ਜਿੰਕਸਰ ਹੋਟਲ ਦੇ ਰੈਸਤਰਾਂ ਪਵੇ ਜੰਕਸ਼ਨ ਵਿਚ ਸਵਾਦਿਸ਼ਟ ਨਾਸ਼ਤੇ ਦਾ ਭਰਪੂਰ ਮਜ਼ਾ ਲਿਆ ਜਾ ਸਕਦਾ ਹੈ |
ਇਹ ਹੋਟਲ ਸਾਰੀਆਂ ਸੁਵਿਧਾਵਾਂ ਨਾਲ ਯੁਕਤ ਹੈ |
ਵਡੋਦਰਾ ਵਿਚ ਕਾਰੋਬਾਰ ਅਤੇ ਕਲਾ ਵੀ ਆਕਰਸ਼ਕ ਰੂਪ ਨਾਲ ਹੈਰਾਨ ਕਰ ਦਿੰਦੇ ਹਨ |
ਇਹ ਸ਼ਹਿਰ ਆਪਣੇ ਪਾਰਕਾਂ , ਮੰਦਿਰਾਂ , ਅਜਾਇਬਘਰਾਂ ਅਤੇ குறிப்பிடத்தக்க ਮਹਾਰਾਜਾ ਸਿਆਜੀਰਾਵ ਯੂਨੀਵਰਸਿਟੀ ਦੇ ਲਈ ਪ੍ਰਸਿੱਧ ਹੈ |
ਟਾਈਮਟਖਾਨੇ ਆਫ਼ ਵਰਲਡ ਕਿਹਾ ਜਾਣ ਵਾਲਾ ਸੂਰਤ ਰਤਨਾਂ ਅਤੇ ਸਥਾਈ ਪ੍ਰੰਪਰਿਕ ਵਸਤੂਆਂ ਦਾ ਵਿਸ਼ੇਸ਼ ਕੇਂਦਰ ਹੈ |
ਇੱਥੇ ਵੀ ਜਿੰਜਰ ਹੋਟਲ ਖੁੱਲ੍ਹੇ ਹਨ |
ਜਿੱਥੇ ਗੁਜਰਾਤ ਆਪਣੀ ਰੰਗ-ਬਿਰੰਗੀ ਸੰਸਕ੍ਰਿਤੀ ਮੰਨੀ ਜਾਂਦੀ ਹੈ ਉੱਥੇ ਹੀ ਮਹਾਂਰਾਸ਼ਟਰ ਦੀਆਂ ਵਿਭਿੰਨ ਪਹਾੜੀਆਂ , ਖੂਬਸੂਰਤ ਸਮੁੰਦਰ ਤੱਟਾਂ , ਘਣੇ ਜੰਗਲ਼ਾਂ , ਇਤਿਹਾਸਿਕ ਕਿਲ੍ਹਿਆਂ ਦੇ ਇਲਾਵਾ ਪ੍ਰਾਚੀਨ ਵਿਭਿੰਨਤਾ ਦੀ ਜਾਣਕਾਰੀ ਵੀ ਜ਼ਿਆਦਾ ਦੇਖੀ ਜਾ ਸਕਦੀ ਹੈ |
ਗੋਤਰੀ ਨਦੀ ਦੇ ਕਿਨਾਰੇ ਸਥਿਤ ਨਾਸਿਕ ਮਹਾਂਰਾਸ਼ਟਰ ਦੇ ਮਹੱਤਵਪੂਰਣ ਸੈਰ ਸਪਾਟਾ ਸਥਾਨ ਅਤੇ ਧਾਰਮਿਕ ਸਥਾਨ ਹੈ |
ਇੱਥੇ ਰਾਮ ਸੀਤਾ ਅਤੇ ਲੱਛਮਣ ਨੇ ਆਪਣੇ ਵਣ ਜੀਵਾਂ ਦੇ ਨਿਯਮਿਤ ਦਿਨ ਬਿਤਾਏ ਸੀ |
ਪੰਚਵਟੀ , ਸੀਤਾਗੁਗਾ ਅਤੇ ਰਾਮਕੁੰਡ ਵਰਗੇ ਰਸਾਇਣਕ ਸਥਾਨ ਇੱਥੇ ਸਥਿਤ ਹਨ |
ਨਾਸਿਕ ਜੀਰਡੀ ਸਾਈ ਬਾਬਾ ਸਥਾਨ ਪ੍ਰਮੁੱਖ ਹੈ |
ਨਾਸਿਕ ਸਥਿਤ ਜਿੰਜਰ ਹੋਟਲ ਤੋਂ ਪ੍ਰਸਿੱਧ ਤਾਈంబਿਕੇਸ਼ਵਰ ਮੰਦਰ , ਵਿਸ਼ੇਸ਼ ਸੈਂਟਰ ਅਤੇ ਨੰਦੂਰਮਾਤ Maheshwar ਪੰਛੀ ਵਿਹਾਰ ਦੇਖਣਯੋਗ ਸਥਾਨ ਹਨ |
ਇੱਥੇ ਕਦੇ ਪੇਨਵਾ ਸ਼ਾਸਕਾਂ ਦਾ ਮਹਿਲ ਸੀ , ਸ਼ਨੀश्वਰਵਾੜਾ ਅਤੇ ਭਗਵਾਨ ਰਜਨੀਸ਼ ਦੇ ਪ੍ਰਸਿੱਧ ਆਸ਼ਰਮ ਨੂੰ ਨਾ ਦੇਖੇ ਤਾਂ ਤੁਹਾਡੀ ਪੂਰੀ ਯਾਤਰਾ ਅਧੂਰੀ ਹੋ ਜਾਵੇਗੀ |
ਪੂਨੇ ਵਿਚ ਜਿੰਜਰ ਦੇ ਦੋ ਹੋਟਲ ਹਨ ਜੋ ਬਿੰਬਰੀ ਅਤੇ ਵਸਾਟ ਵਿਚ ਸਥਿਤ ਹਨ |
ਬਿੰਬਰੀ ਉਦਯੋਗਿਕ ਖੇਤਰ ਵਿਚ ਮੱਧ ਅਤੇ ਪੂਨੇ ਬੰਗਰੂੜ ਰਾਜਮਾਰਗ ਤੇ ਸਥਿਤ ਵਸਾੜ ਨਾਮਕ ਸਥਾਨ ਤੇ ਬਣੇ ਜਿੰਜਰ ਦੇ ਦੋ ਹੋਟਲ ਸਭ ਤੋਂ ਆਧੁਨਿਕ ਸੁਵਿਧਾਵਾਂ ਹਨ |
ਮਹਾਰਾਸ਼ਟਰ ਦਾ ਨਿਕਟਵਰਤੀ ਰਾਜ ਗੋਆ ਆਪਣੇ ਸ਼ਾਨਦਾਰ ਬੀਚ ਅਤੇ ਕਈ ਵਾਟਰ ਸਪੋਰਟਸ ਵੀ ਹੈ ਜੋ ਸੈਰ ਸਪਾਟਾ ਸਥਾਨ ਸਵਰਗ ਦੇ ਸਮਾਨ ਹਨ , ਜਿੱਥੇ ਪ੍ਰਾਚੀਨ ਗਿਰਜ਼ਾਘਰ ਵੀ ਘੁੰਮਣ ਤੋਂ ਪ੍ਰਾਚੀਨ ਵਿਸ਼ਵ ਦਾ ਸ਼ਾਨਦਾਰ ਨਜ਼ਾਰਾ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ |
ਗੋਆ ਦੀ ਰਾਜਧਾਨੀ ਬੰਜੀਮ ਸਥਿਤ ਜਿੰਜਰ ਹੋਟਲ ਪੂਰਬੀ ਕਿਨਾਰੇ ਤੇ ਇਸ ਯਾਤਰਾ ਨੂੰ ਖ਼ਾਸ ਬਣਾ ਦਿੰਦਾ ਹੈ |
ਗੋਆ ਦੀਆਂ ਸੜਕਾਂ ਤੇ ਸਾਈਕਲਿੰਗ ਰਿਵਰ ਕੁਰਜ , ਠੰਡੀ ਸਮੁੰਦਰੀ ਹਵਾਵਾਂ ਅਤੇ ਵਿਸ਼ਵ ਪ੍ਰਸਿੱਧ ਕੋਲਨ ਵਿਅੰਜ਼ਨਸ ਦਾ ਆਨੰਦ ਉਠਾਉਂਦੇ ਹੋਏ ਮਸਤੀ ਦੇ ਦਿਨ ਬਿਤਾਉਣ ਦੇ ਲਈ ਇੱਥੇ ਸਥਿਤ ਜਿੰਜਰ ਹੋਟਲ ਬੇਮਿਸਾਲ ਹੈ |
ਅੱਜ ਦੀ ਦੇਖੀਏ ਤਾਂ ਮਾਲਦੀਵ ਦੇ ਲਈ ਦਿੱਲੀ ਤੋਂ ਸਭ ਤੋਂ ਵੱਡਾ ਕਿਰਾਇਆ ਹਰ ਵਿਅਕਤੀ ਦੇ ਲਈ ੨੮ , ੦੦੦ ਰੁਪਏ ਹੈ |
ਇਸਦੇ ਬਾਵਜੂਦ ਤੁਸੀਂ ਮਾਲੇ ਵਿਚ ਠਹਿਰਦੇ ਹੋ ਤਾਂ ਵੀ ਸਸਤੇ ਰੇਟਾਂ ਤੇ ਹੋਟਲਾਂ ਵਿਚ ਮਿਲਦੇ ਹੋ , ਪਰ ਮਾਲਦੀਵ ਦੇ ਵਾਸਤਵਿਕ ਸੁੰਦਰਤਾਂ ਦਾ ਆਨੰਦ ਉਠਾਉਣ ਦੇ ਲਈ ਨੇੜੇ ਦੇ ਕਿਸੇ ਦੀਵ ਵਿਚ ਜਾਣਾ ਛੋਟਾ ਜਿਹਾ ਜੀਪ ਹੈ |
ਸੀਕਰੂਸ ਇੱਥੇ ਲਾਭਦਾਇਕ ਹੈ |
ਦਸੰਬਰ ਦੇ ਪਹਿਲੇ ਹਫ਼ਤੇ ਵਿਚ ਕੋਚੀ ਤੋਂ ਲਾਈਗ੍ਰੂਜ਼ ਨੇ ਮਾਲਦੀਵ ਅਤੇ ਕੋਲੰਬੋ ਦੇ ਲਈ ਭਾਰਤ ਦਾ ਇਕਮਾਤਰ ਸੀ ਗ੍ਰੂਜ਼ ਸ਼ੁਰੂ ਕੀਤਾ ਸੀ |
ਲੂਈਕ੍ਰਜ ਯੂਰਪੀ ਕੰਪਨੀ ਹੈ ਅਤੇ ਕੁਰਜ ਅਤੇ ਹੋਟਲ ਖੇਤੀ ਦੇ ਲਈ ਕਾਫ਼ੀ ਪ੍ਰਸਿੱਧ ਹਨ |
ਹਾਲਾਂਕਿ ਕੁਝ ਪਰੇਸ਼ਾਨੀਆਂ ਦੇ ਕਾਰਨ ਲੂਈਗ੍ਰੂਜ਼ ਨੇ ਹੁਣ ਆਪਣੇ ਕੰਮਾਂ ਨੂੰ ਢਿੱਲਾ ਕਰ ਦਿੱਤਾ ਹੈ ਪਰ ਅਕਤੂਬਰ ਵਿਚ ਉਸਦੇ ਬਾਅਦ ਸ਼ੁਰੂ ਹੋਣ ਦਾ ਉਦੇਸ਼ ਹੈ |
ਲੂਈ ਕਰੂਜ਼ ਜ਼ਹਾਜ਼ ਐੱਮਵੀਏਗਲਾ ਮੈਰੀਨ ਤੇ ਤੁਸੀਂ ਥੋੜਾ-ਥੋੜਾ ੫੮੫੦ ਰੁਪਏ ਪ੍ਰ੍ਤੀ ਵਿਅਕਤੀ , ਦਿਨਾਂ ਵਿਚ ਕਰੂਜ਼ ਮਾਲਦੀਵ ਘੁੰਮ ਸਕਦੇ ਹੋ |
ਇਸ ਲਈ ਤਿੰਨ ਦਿਨ ਵਿੱਚ ਇਕ ਵਿਅਕਤੀ ਦਾ ਕਿਰਾਇਆ ੧੮ ਹਜ਼ਾਰ ਤੋਂ ਘੱਟ ਨਾ ਹੋਵੇ |
ਅਤੇ ਦੋ ਵੱਡੇ ਹੋਣ ਤੇ ੧੫ ਸਾਲ ਤੋਂ ਘੱਟ ਉਮਰ ਦੇ ਬੱਚੇ ਪੂਰੀ ਤਰ੍ਹਾਂ ਮੁਫ਼ਤ |
ਅਤੇ ਕੀ ਚਾਹੀਦਾ ਹੈ ?
ਕੁਰੂਜ ਦੇ ਕਿਰਾਏ ਤੇ ਚਾਹ_ਨਾਸ਼ਤੇ ਦਾ ਖਾਣਾ ਸਭ ਸ਼ਾਮਿਲ ਹੈ |
ਹਰ ਸਮੇਂ ਜਾਲ਼ੀ ਦੇ ਨਾਲ਼ |
ਰਾਜਧਾਨੀ ਸ਼ਾਮ ਨੂੰ ਪਹੁੰਚਕੇ ਤੁਸੀਂ ਆਪਣੇ ਜੀਪ ਸੈਕਸ਼ਨ ਤੋਂ ਮਾਲਦੀਵ ਵਿਚ ਨਿਯਮਿਤ ਫਲਾਇਮਿੰਗ ਦਾ ਮਜ਼ਾ ਵੀ ਲੈ ਸਕਦੇ ਹੋ , ਸੀਪਲਾਂਟ ਤੋਂ ਲੈਕੇ ਇੰਟਰ ਵਾਟਰ ਲੰਚ ਤੱਕ |
ਵੱਡੇ_ਵੱਡੇ ਹਵਾਈ ਜ਼ਹਾਜ਼ਾਂ ਵਿਚ ਘੁੰਮਦੇ ਹੋਏ ਅਚਾਨਕ ਤੁਹਾਡੇ ਸਾਹਮਣੇ ਕੋਈ ਹਵਾਈ ਜ਼ਹਾਜ਼ ਖੜੇ ਹੋ ਗਿਆ ਤਾਂ_ ਤੁਹਾਡਾ ਭਰਮ ਜਿਹਾ ਲਗਦਾ ਹੈ |
ਪਰ ੧੨-੧੫ ਸੀਟਾਂ ਵਾਲਾ ਇਹ ਡਿਵੈਨ ஓட்டਰ ਪਲੇਨ ਮਾਲਦੀਵ ਵਰਗੀਆਂ ਆਰਕਿ ਪੈਲੇਸ ਗੋਆ ਘੁੰਮਣ ਦੇ ਲਈ ਉਤਕ੍ਰਿਸ਼ਟ ਹੈ |
ਪਾਣੀ ਦੇ ਹੇਠਲੇ ਭਾਗ ਵਿੱਚ ਸਪੀਡ ਬੋਟ ਦੀ ਤਰ੍ਹਾਂ ਚੱਲ ਰਿਹਾ ਹੈ , ਪਤਾ ਨਹੀਂ ਚੱਲਦਾ ਕਿ ਇਹ ਕਦੋਂ ਹਵਾ ਵਿੱਚ ਉੱਠਦਾ ਹੈ |
ਜੇਕਰ ਤੁਸੀਂ ਯਾਤਰਾ ਕਰਦੇ ਹੋ ਤਾਂ ਤੁਹਾਨੂੰ ਸਧਾਰਣ ਹਵਾਈ ਜ਼ਹਾਜ਼ਾਂ ਵਿੱਚ ਉੱਡਣ ਦਾ ਅਨੁਭਵ ਨਹੀਂ ਹੋਵੇਗਾ |
ਹਰ ਸਮੇਂ ਤੁਸੀਂ ਖਿੜਕੀਆਂ ਦੇ ਥੱਲੇ ਦੇਖ ਰਹੇ ਹੋ , ਮਾਲਦੀਵ ਦੇ ਅਲੱਗ-ਅਲੱਗ ਸ਼ੇਡਸ ਦੇ ਥੱਲੇ ਪਾਣੀ ਵਿਚ ਰਿਸੇਂਟ ਆਈਲੈਂਡ ਅਤੇ ਗੋਲਡ ਆਈਲੈਂਡ ਨੂੰ ਦੇਖੀਏ |
ਸਭ ਕੁਝ ਇੰਨੇ ਦੋ ਸੈ . ਬਲੇਨ ਕੰਪਨੀਆਂ ਹਨ |
ਮਾਲਦੀਵ ਵਿਚ ਦੋ ਸਿਪਲੈਨ ਕੰਪਨੀਆਂ ਹਨ |
ਟ੍ਰਾਂਸਮਲਟੀਵ ਦਾ ਇਹ ਸਭ ਤੋਂ ਵੱਡਾ ਹੈ , ਜਿਸਦੇ ਕੋਲ਼ ਸੀ ਪਲੇਨ ਹੈ |
ਜੇਕਰ ਤੁਸੀਂ ਚਾਹੋ ਤਾਂ ਲਗਭਗ ੪੦੦੦ ਰੁਪਏ ( ਹਰ ਵਿਅਕਤੀ ) ਦੇ ਘੰਟੇ విమాన ਵਿਚ ਘੁੰਮ ਸਕਦੇ ਹੋ ਜਾਂ ਫਿਰ ਪੂਰੇ ਪਲੇਨ ਤੁਹਾਨੂੰ ਦਿਨ ਭਰ ਦੀ ਯਾਤਰਾ ਦੇ ਲਈ ਕਿਰਾਏ ਤੇ ਲੈ ਸਕਦੇ ਹੋ |
ਜੇਕਰ ਤੁਸੀਂ ਮਾਲਦੀਵ ਤੋਂ ਹਫ਼ਤੂਨ ਦੀਪ ਜਾ ਰਹੇ ਹੋ ਤਾਂ ਸੀ ਪਲੇਨ ਦਾ ਸਫ਼ਰ ਕਰਨਾ ਜ਼ਰੂਰੀ ਹੈ ਕਿਉਂਕਿ ਕਈ ਦੀਪਾਂ ਦੇ ਬੀਚ ਦਾ ਸਫ਼ਰ ਕਰਨਾ ਆਮ ਹੈ |
ਅਤੇ ਇਹ ਇਕ ਅਜਿਹੀ ਯਾਤਰਾ ਹੈ , ਜਿਸ ਨਾਲ ਖਤਰੇ ਦਾ ਪਤਾ ਲਗਦਾ ਹੈ , ਤਾਂ ਇਸ ਵਿਚ ਯਾਤਰਾ ਨਹੀਂ ਕਰਨੀ ਚਾਹੀਦੀ |
ਸੀ ਪਲੇਨ ੧੨ ਕਿ.ਮੀ. ਤੋਂ ੧੮੩ ਕਿ.ਮੀ. ਤੱਕ ਦੀ ਯਾਤਰਾ ਮਾਲਦੀਵ ਦੀਪਾਂ ਤੇ ਕਰਦਾ ਹੈ |
ਅਸੀਂ ਮਾਲਦੀਵ ਦੇ ਅਹਿਮਦਾਬਾਦ ਬਾਜ਼ਾਰ ਦੀ ਰਾਜਧਾਨੀ ਦੀ ਸਭ ਤੋਂ ਜ਼ਿਆਦਾ ਆਤੰਕੀ ਅਤੇ ਸੋਵੀਨੀਅਰ ਬਾਜ਼ਾਰ ਸੀ |
ਸਾਰੇ ਸੈਲਸ ਮੈਨ ਮਾਲਦੀਵ ਦੇ ਰਾਸ਼ਟਰਪਤੀ ਮੁਹੰਮਦ ਨਾਸਿਕ ਦੁਆਰਾ ਇਕ ਦਿਨ ਪਹਿਲਾਂ ਕਾਵੇਨ ਹਾਲਾਂ ਵਿਚ ਵਿਸ਼ਵ ਵਾਤਾਵਰਣ ਵਿੱਚ ਦਿੱਤੀ ਜਾਣ ਵਾਲੀ ਗੱਲਾਂ ਨੂੰ ਬੜੇ ਧਿਆਨ ਨਾਲ ਸੁਣਦੇ ਹਨ |
ਮੈਂ ਭਰੋਸਾ ਨਾਲ ਕਹਿੰਦਾ ਹਾਂ ਕਿ ਇਕ ਹਿੰਦੁਸਤਾਨ ਨੇ ਵੀ ਰਾਸ਼ਟਰਪਤੀ ਜਾਂ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਦੇ ਭਾਸ਼ਣਾਂ ਨੂੰ ਇੰਨਾ ਧਿਆਨ ਨਾਲ ਸੁਣਿਆ ਨਹੀਂ ਹੈ |
ਪਰ ਜਦ ਇਸ ਧਰਤੀ ਦੀ ਕਿਸੇ ਬੇਹੱਦ ਸ਼ਾਨਦਾਰ ਫ਼ੌਜ ਦੀ ਸ਼ਲਾਘਾ ਹੋ ਜਾਂਦੀ ਹੈ ਤਾਂ ਇੰਨੇ ਭਿਆਨਕ ਹੋ ਜਾਂਦੇ ਹਨ |
ਕੁਝ ਲੋਕ ਅਕਤੂਬਰ ਵਿਚ ਮਾਲਦੀਵ ਦੇ ਕੈਪੀਨੇਂਟ ਦੇ ਜ਼ਰੀਏ ਪਾਣੀ ਦੇ ਅੰਦਰ ਜਾਣ ਵਾਲਿਆਂ ਨੂੰ ਚੰਗੀ ਤਰ੍ਹਾਂ ਮੰਤਰਮੁਗਧ ਕਰ ਦਿੰਦੇ ਹਨ , ਕਿਉਂਕਿ ਮਾਲਦੀਵ ਵਿਚ ਪ੍ਰਕ੍ਰਿਤੀ ਦਾ ਪ੍ਰਕੋਪ ਇਹਨਾਂ ਨੂੰ ਸਾਡੇ ਨਾਲ ਲੈਣ ਨਾਲ ਸੰਸਾਰ ਕਿੰਨਾ ਖ਼ਰਾਬ ਹੋ ਜਾਂਦਾ ਹੈ |
ਇੱਥੋਂ ਦੀ ਖ਼ੂਬਸੂਰਤੀ ਵਿੱਚ ਕੁਝ ਖ਼ਾਸ ਹੈ |
ਉਸ ਛੋਟੇ ਜਿਹੇ ਦੇਸ਼ ਵਿੱਚ ਇੰਨੀ ਸੁੰਦਰ ਸਮਾਧੀ ਨਹੀਂ ਹੈ |
ਬਜ਼ਾਰ ਘੁੰਮਣ ਦੇ ਬਾਅਦ ਵਾਪਸ ਆਪਣੇ ਗੁਰੂ ਨੂੰ ਜਾਣ ਦੇ ਲਈ ਜੇਟੀ ਦੀ ਤਰਫ਼ ਮੁੜਦੇ ਹਨ ਅਤੇ ਫਿਰ ਸੜਕ ਤੇ ਨਜ਼ਰ ਮਾਰਦੇ ਹੋਏ ਸਮੁੰਦਰੀ ਪਾਣੀ ਵਿਚ ਭੋਜਨ ਕਰਦੇ ਹਨ ਕਿਉਂਕਿ ਇਥੋਂ ਦੇ ਲੋਕ ਇਸ ਖੂਬਸੂਰਤ ਸੀਮਾ ਨੂੰ ਜਾਣਦੇ ਹਨ |
ਲੈਂਪ ਬੋਟਿੰਗ ਦੀ ਰੌਸ਼ਨੀ ਦੇ ਹੇਠਾਂ ਕੁਝ ਮੀਟਰ ਦੀ ਗਹਿਰਾਈ ਵਿਚ ਤੈਰਨ ਵਾਲੀਆਂ ਮੱਛੀਆਂ ਆਪਣੇ ਸਾਰੇ ਰੰਗਾਂ ਨਾਲ ਦਰਸ਼ਨ ਕਰ ਰਹੀਆਂ ਸੀ |
ਇਹ ਸਾਗਰ ਦਾ ਹਿੱਸਾ ਸੀ ਜੋ ਸ਼ਹਿਰ ਤੋਂ ਇਕ_ ਦੂਜੇ ਨਾਲ ਜੁੜਿਆ ਹੋਇਆ ਸੀ |
ਜੇਕਰ ਤੁਸੀਂ ਭਾਰਤ ਦੇ ਕਿਸੇ ਸ਼ਹਿਰ ਨਾਲ ਜੁੜੀਆਂ ਹੋਈਆਂ ਨਦੀਆਂ ਜਾਂ ਸਮੁੰਦਰੀ ਪਾਣੀ ਵਿਚ ਕੁਝ ਸੈਂ.ਮੀ. ਦੀ ਦੂਰੀ ਤੇ ਸਾਫ਼ ਦੇਖ ਸਕੋਗੇ ਤਾਂ ਆਪਣੇ ਆਪ ਵਿਚ ਅਨੰਦ ਵੱਧਦਾ ਹੈ |
ਐੱਮਵੀ ਅਕਵਾਮੇਰੀਨ ਵਿਚ ਵਾਪਸ ਮਾਲਦੀਵ ਵਿਚ ਰਹਿਣ ਦੇ ਲਈ ਸ਼ਾਮ ਦੇ ਦੋ ਘੰਟੇ ਜਗਨ ਵਿਚ ਘੁੰਮਦੇ ਹਨ |
ਗੋਰਲ ਰਿਫ਼ ਇੱਥੋਂ ਦੀ ਜ਼ਿੰਦਗੀ ਹੈ |
ਹੁਣ ਤੱਕ ਤੁਹਾਨੂੰ ਡੁਬਕੀ ਲਗਾਉਣ ਵਾਲੀਆਂ ਛੱਤਾਂ ਤੇ ਟਿਕਣ ਵਾਲੀਆਂ ਪੱਥਰਾਂ ਅਤੇ ਪਹੀਆਂ ਮਿਲ ਜਾਂਦੀਆਂ ਹਨ |
ਰਾਸ਼ਟਰਪਤੀ ਨਾਸਿਕ ਦੀ ਗੱਲ ਸੁਣਨ ਦੇ ਲਈ ਕੁਝ ਸਰਕਾਰੀ ਕਮਰੇ ਵਿੱਚ ਫ਼ੇਰ ਤੋਂ ਬਾਹਰ ਖੜ੍ਹੇ ਹੋ ਗਏ |
ਅਸੀਂ ਇਕ ਦੇਸ਼ ਦੇ ਸਰਵਸ਼੍ਰੇਸ਼ਠ ਮੁੱਖ ਕੇਂਦਰ ਦੇ ਸਾਹਮਣੇ ਸੀ , ਦੂਰ-ਦੂਰ ਤੱਕ ਕੋਈ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਸੀ ਕਿਉਂਕਿ நம்பਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ |
ਖੁਸ਼ੀ ਨਾਲ ਅਸੀਂ ਉਸ ਦੇ ਭਿਆਨਕ ਦੁਆਰ ਦੇ ਅੰਦਰ ਹੱਥ ਮਾਰਦੇ ਹੀ ਲਗਭਗ ੫੦ ਮੀਟਰ ਦੂਰ ਬਾਗ ਅਤੇ ਪੈਦਲ ਰਾਸਤੇ ਵਿਚ ਫੋਟੋ ਲੈ ਗਏ ਸੀ |
ਕੀ ਤੁਸੀਂ ਭਾਰਤ ਵਿੱਚ ਕਿਸੇ ਆਮ தலைவரின் ਘਰ ਲੈ ਕੇ ਅਜਿਹਾ ਸੋਚ ਸਕਦੇ ਹੋ ? )
ਕਿਹਾ ਜਾਂਦਾ ਹੈ ਕਿ ਰਾਸ਼ਟਰਪਤੀ ਕਦੇ ਪੈਦਲ ਰਸਤੇ ਨੂੰ ਪਾਰ ਕਰਦੇ ਦੋ ਪ੍ਰਾਂਗਣਾਂ ਤੋਂ ਪਹਿਲਾਂ ਅਪਣੇ ਦਫ਼ਤਰ ਵਿੱਚ ਆਇਆ ਸੀ |
ਮਾਲਦੀਵ ਦੇ ਬਾਰੇ ਵਿਚ ਹਰ ਗੱਲ ਬੇਮਿਸਾਲ ਹੈ |
ਇਸ ਲਈ ਮੈਨੂੰ ਅਗਲੇ ਦਿਨ ਬੇਸਬਰੀ ਦੀ ਉਡੀਕ ਸੀ |
ਉਸ ਦਿਨ ਵਧੀਆ ਵੇਸ਼ਭੂਸ਼ਾ ਦੇ ਲਈ ਜ਼ਰੂਰੀ ਸੀ |
ਸਵੇਰੇ ਗੁਰੂ ਜੀ ਤੋਂ ਇਕ ਕਿਸ਼ਤੀ ਨੇ ਸਾਨੂੰ ਏਅਰਪੋਰਟ ਜੇਲਡ ਤੱਕ ਪ੍ਰ੍ਵੇਸ਼ ਕੀਤਾ |
ਇੱਥੋਂ ਅਸੀਂ ਰਣਵੇ ਵਿਚ ਘੁੰਮਕੇ ਟ੍ਰਾਂਸ ਮਾਲਦੀਵ ਦੇ ਸਥਾਨ ਤੇ ਪਹੁੰਚੇ |
ਫਿਰ ਸ਼ਾਮ ਗੁਰੂ ਜੀ ਮਾਲਦੀਵ ਤੋਂ ਬਾਹਰ ਨਿਕਲ ਰਹੇ ਸਨ ਤਾਂ ਅਸੀਂ ਉੱਪਰ ਨਿਕਲ ਰਹੇ ਸੀ ਪਲੇਨ ਨੂੰ ਤੁਰੰਤ ਪਛਾਣਿਆ |
ਉਹਨਾਂ ਦੇ ਇੰਨੇ ਨਕਸ਼ੇ ਦੇਖ ਰਹੇ ਸੀ |
ਪਰ ਫਿਰ ਵੀ ਸ਼ੱਕ ਨਹੀਂ ਸੀ ਕਿਉਂਕਿ ਅਗਲੇ ਦਿਨ ਉਸ ਤੇ ਧਿਆਨ ਦੇਣ ਦਾ ਮੌਕਾ ਮਿਲ਼ਦਾ ਹੈ |
ਟ੍ਰਾਂਸ ਮਾਲਦੀਵ ਦੇ ਸੀ ਪਲੇਨ ਤੋਂ ਅਸੀਂ ਇਕ ੫੦੦ ਕਿਲੋਮੀਟਰ ਦੂਰ ਰਾਂਗਾਲੀ ਦੀਪ ਜਾ ਰਹੇ ਸੀ |
ਲਗਭਗ ੧੦੦੦ ਮੀਟਰ ਦੀ ਉਚਾਈ ਤੱਕ ਤੈਰਦੇ ਸੀ ਬਲੇਨ ਤੋਂ ਮਾਲਦੀਵ ਦੇ ਸਾਗਰ ਵਿਚ ਫ਼ੈਲੇ ਸੈਂਕੜੇ ਰਿਸਾਂਟ ਅਤੇ ਗੋਲਡ ਦੀਪਾਂ ਨੂੰ ਦੇਖ ਪਾਉਣਾ ਅਦਭੁੱਤ ਸੀ |
ਇਹ ਖ਼ੂਬਸੂਰਤ ਪਾਣੀ ਕਿਤੇ ਵੀ ਨਹੀਂ ਮਿਲ਼ਦਾ |
ਇਹ ਰੋਮਾਂਚ ਅਤੇ ਉਤਸ਼ਾਹ ਨਾਲ਼ ਸਾਹ ਰੋਕਦੀ ਯਾਤਰਾ ਹੈ |
ਪਰ ਰਾਂਕਾਈ ਦੀਪ ਵਿਚ ਹਿਲਟਨ ਹਾਊਸ ਸੀਨ ਕੋਰਟ ਰਿਸਾਰਟ ਪਹੁੰਚਦੇ ਹੀ ਅਜਿਹਾ ਲਗਦਾ ਹੈ ਜਿਵੇਂ ਅਸੀਂ ਕਿਸੇ ਹੋਰ ਦੁਨੀਆਂ ਵਿਚ ਆ ਗਏ ਹਾਂ |
ਇਸ ਤਰ੍ਹਾਂ ਦੀ ਦੁਨੀਆਂ ਵਿਚ , ਬਾਹਰ ਕਿਸੇ ਹੋਰ ਦੁਨੀਆਂ ਨਾਲ ਕੋਈ ਸੰਪਰਕ ਨਹੀਂ ਸੀ |
ਇੱਥੋਂ ਦੀ ਖ਼ੂਬਸੂਰਤੀ ਅਤੇ ਖੁਸ਼ਹਾਲ ਜ਼ਿੰਦਗੀ ਬਾਹਰ ਨਿਕਲਣਾ ਮੁਸ਼ਕਿਲ ਸੀ |
ਕੋਨਰਾਟ ਵਿਚ ਪੈਦਲ ਵੀ ਜਾਇਆ ਜਾ ਸਕਦਾ ਹੈ ਜਾਂ ਫਿਰ ਬੈਟਰੀ ਨਾਲ ਚੱਲਦੀ ਗੱਡੀ ਨਾਲ ਵੀ |
ਜੇਟੀ ਤੋਂ ਮੁੱਖ ਦ੍ਰਵੀਪ ਤੱਕ ਜਾਣ ਦੇ ਲਈ ਪੁਲ ਦੇ ਦੋਨਾਂ ਪਾਸੇ ਪ੍ਰਾਣੀਆਂ ਦੇ ਦਰਸ਼ਨ ਅਦਭੁੱਤ ਹਨ |
ਹੁਣ ਅਸੀਂ ਨੇੜੇ ਦੀ ਪ੍ਰਕਿਰਤੀ ਦੇ ਨਾਲ ਅਸੀਂ ਕਲਪਨਾ ਵੀ ਨਹੀਂ ਕਰ ਸਕਦੇ ਸੀ ਕਿ ਅਸੀਂ ਇੱਥੇ ਆ ਗਏ ਹਾਂ |
ਪੌੜੀਆਂ ਦੇ ਸਹਾਰੇ ਕਈ ਮੀਟਰ ਥੱਲੇ ਸਮੁੰਦਰੀ ਪਾਣੀ ਵਿਚ ਉਤਰਦੇ ਹੋਏ ਅਸੀਂ ਇਕ ਸ਼ੀਸ਼ੇ ਦੇ ਕਮਰੇ ਵਿਚ ਪਹੁੰਚ ਗਏ ਜੋ ਪਾਣੀ ਦੇ ਅੰਦਰ ਸੀ |
ਉਹ ਅੱਧਾ ਅਸਲ ਵਿੱਚ ਇਕ ਖਾਣਾ ਸੀ ਅਤੇ ਕਮਰੇ ਵਿੱਚ ਸੀ |
ਚਾਰੇ ਪਾਸੇ ਕੱਚ ਦੇ ਦੁਆਰਾ ਅਸੀਂ ਅਦਭੁੱਤ ਪ੍ਰਕਾਰ ਦੀਆਂ ਛੋਟੀਆਂ_ ਵੱਡੀਆਂ ਮੱਛੀਆਂ , ਕੋਰਲਸ , ਸਨੋਕਰਲਿੰਗ ਅਤੇ ਸਕੂਬਾ ਡਾਈਵਿੰਗ ਕਰ ਸਕਦੇ ਹਾਂ |
ਅਲੰਕ੍ਰਿਤ ਮੇਜ਼ਾਂ ਵਿੱਚ ਬੈਠਕੇ ਖਾਣ ਦੀ ਕਲਪਨਾ ਹੀ ਆਪਣੇ ਆਪ ਨੂੰ ਰੋਮਾਂਚਕ ਬਣਾ ਲੈਂਦੀ ਹੈ |
ਮਾਲੇ ਤੋਂ ਸਮੁੰਦਰੀ ਹਵਾ ਵਿਚ ਇਸ ਦੀਪ ਵਿਚ ਆਇਆ ਸੀ , ਜਿਸ ਨੂੰ ਦੇਖਣ ਅਤੇ ਪਾਣੀ ਦੇ ਥੱਲੇ ਭੋਜਨ ਕਰਨ ਦਾ ਕਿਰਾਇਆ ੪੭ ਹਜ਼ਾਰ ਰੁਪਏ ਪ੍ਰਤੀ ਵਿਅਕਤੀ ਹੈ |
ਉੱਥੋਂ ਮੁੜਨ ਦਾ ਮਨ ਨਹੀਂ ਆਉਂਦਾ |
ਅਸੀਂ ਆਪਣੇ ਪਾਸਪੋਰਟ ਨੂੰ ਪਾਣੀ ਵਿਚ ਤੈਰਦੇ ਹੋਏ ਸੀ |
ਅਸੀਂ ਜਾਣਦੇ ਹਾਂ ਕਿ ਇਹ ਕੰਮ ਨਹੀਂ ਹੈ |
ਮਨ ਵਿਚ ਭਾਰਤ ਦੇ ਨਾਲ ਉਸੇ ਸ਼ਰਧਾ ਨਾਲ ਮੁੜ ਆਇਆ , ਫਿਰ ਕਦੇਂ ਇਕ ਮੋੜ ਵਿਚ ਸੁਭਾਗ ਨਾਲ ਸਾਨੂੰ ਜ਼ਰੂਰ ਲਿਆ ਲਿਆ |
ਕਈ ਦਿਨਾਂ ਤੋਂ ਦਿੱਲੀ ਤੋਂ ਵੇਲੀ ਹੀ ਜਾਣ ਦੀ ਯੋਜਨਾ ਬਣਾਈ ਜਾ ਰਹੀ ਸੀ ਪਰ ਕੰਮ ਵਿੱਚ ਜੁਟੇ ਹੋਣ ਦੇ ਕਾਰਨ ਇਹ ਨਹੀਂ ਹੋ ਸਕਿਆ |
ਜੇਕਰ ਬੱਚੇ ਤੋਂ ਜੰਗਲੀ ਜਾਨਵਰਾਂ ਦੀ ਇੱਛਾ ਹੈ ਤਾਂ ਸੋਚਿਆ ਕਿ ਇਸ ਬਾਰ ਜਿਮ ਕਾਰਬਟ ਨਹੀਂ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ |
ਲਦਾਖ ਵਿਚ ਕਾਰਤੂਕੂਲਾ ਤੋਂ ਕੁਝ ਹੋਰ ਦੂਰ ਯੇਕੋਂਗ ਝੀਲ ਤੱਕ ਦੀ ਬਾਈਕਿੰਗ ਦੇ ਬਾਅਦ ਇਹ ਇਕ ਹੋਰ ਪੁਆਇੰਟ ਸੀ |
ਅਸੀਂ ਦਿੱਲੀ ਤੋਂ ਜਿਮ ਕਾਰਬਟ ਦੇ ਲਈ ਚੱਲ ਪਏ , ਪਰ ਜਿਸ ਰਫ਼ਤਾਰ ਦੇ ਨਾਲ ਨਿਕਲ ਪਏ , ਬੰਦ ਪਨੀ ਨੇ ਸਾਡਾ ਵੇਗ ਘੱਟ ਕਰ ਦਿੱਤਾ |
ਹਾਲਾਤ ਤੋਂ ਕਾਜਰੌਲਾ ਦੀ ਯਾਤਰਾ ਵਾਕਿਆ ਹੀ ਥਕਾਵਟ ਸੀ |
ਉੱਪਰ ਤੋਂ ਬਰਫ਼ ਅਤੇ ਸਾਹਮਣੇ ਪੱਕੀ ਸੜਕ ਹੈ |
ਕਈ ਬਾਰ ਇਹ ਪਤਾ ਚੱਲਿਆ ਕਿ ਅਸੀਂ ਕਦੋਂ ਜਾ ਰਹੇ ਹਾਂ |
ਇਕ ਰਸਤੇ ਤੋਂ ਸਵੇਰੇ ਅੱਠ ਵਜੇ ਕਾਰਜੌਰਲਾ ਪਹੁੰਚੇ |
ਠੀਕ ਨਾਲ ੧੨ ਵਜੇ ਰਾਮਨਗਰ ਆਕੇ ਪਹੁੰਚ ਗਏ |
ਕਾਰਬਟ ਪਾਰਕ ਰਾਮਨਗਰ ਤੋਂ ੨੦ ਕਿਲੋਮੀਟਰ ਦੀ ਦੂਰੀ ਤੇ ਹੈ |
ਸਾਡਾ ਰਿਜ਼ਾਰਟ ਪਾਰਕ ਦੇ ਆਸ_ਪਾਸ ਟੀਕੂ ਸੀ , ਜਿਸ ਨੂੰ ਅਸੀਂ ਪਹਿਲਾਂ ਤੋਂ ਹੀ பதிவு ਕਰ ਲਿਆ ਸੀ |
ਅੱਜ ਦੀ ਕੋਈ ਖਾਸ ਗੱਲ ਨਾ ਹੋਣ ਦੇ ਕਾਰਨ ਅਸੀਂ ਠੰਡ ਦੇ ਬਾਅਦ ਪਹਿਲਾ ਕੋਸੀ ਦੇ ਕਿਨਾਰੇ ਘੁੰਮਣ ਗਏ |
ਇਸਦੇ ਇਲਾਵਾ ਅਸੀਂ ਸਭ ਤੋਂ ਅੱਗੇ ਚੱਲ ਰਹੇ ਸੀ |
ਉੱਥੋਂ ਦਿਨ ਹੇਠਾਂ ਰਾਮਨਗਰ ਘੁੰਮਣ ਗਏ |
ਸ਼ਾਮ ਨੂੰ ਮੁੜਨ ਵਿਚ ਬਹੁਤ ਸਮਾਂ ਲੱਗ ਗਿਆ ਸੀ |
ਦਿੱਲੀ ਤੋਂ ਇਹ ਤੈਅ ਕਰ ਕੇ ਨਿਕਲਿਆ ਕਿ ਜੰਗਲ਼ ਵਿੱਚ ਲੱਦੇ ਹੋਏ ਸ਼ੇਰ ਦੇ ਕੱਟਣ ਨੂੰ ਦੇਖੀਏ ਤਾਂ ਰਾਤ ਭਰ ਮੈਨੂੰ ਸੁਪਨੇ ਵਿੱਚ ਬਾਘ ਨਜ਼ਰ ਆਉਣਗੇ |
ਗਹਿਰੀ ਰਾਤ ਦੇ ਵਿਚ ਅਚਾਨਕ ਮੈਨੂੰ ਜ਼ੋਰ-ਜ਼ੋਰ ਨਾਲ ਆਵਾਜ਼ ਦਿਖਾਈ ਦੇ ਰਹੀ ਸੀ , ਉਸਦੇ ਬਾਅਦ ਕੁੱਤੇ ਨਹਾਉਣ ਤੋਂ ਦੋ ਘੰਟੇ ਤੱਕ ਨਹੀਂ ਰੁਕੇ |
ਇਸ ਲਈ ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਕਾਲਾਡੁੰਗੀ ਅਤੇ ਕਾਰਪੇਟ ਝਰਨਿਆਂ ਦੇ ਰਾਸਤੇ ਆਉਂਦਾ ਹੈ |
ਕਾਲਾਡੁੰਗ ਵਿੱਚ ਜਿਮ ਕਾਰਬਟ ਅਯੇ ਦਾ ਮਿਊਜ਼ੀਅਮ ਸੀ , ਜਿੱਥੇ ਆਪਣੇ ਜੀਵਨ ਨਾਲ਼ ਜੁੜੀਆਂ ਕੁਝ ਜਾਣੀਆਂ ਚੀਜ਼ਾਂ ਰੱਖੀਆਂ ਗਈਆਂ ਸਨ |
ਕਾਲਾਡੁੰਗ ਵਿੱਚ ਜਿਮ ਕਾਰਬਟ ਅਯਯ ਦਾ ਮਿਊਜ਼ੀਅਮ ਹੈ |
ਹੁਣ ਅਸੀਂ ਇਕ_QT_QTC ਮੰਚ ਤੇ ਪਹੁੰਚ ਗਏ |
ਕਾਲਾਡੁੰਗੀ ਅਤੀਅੰਤ ਸੁੰਦਰ ਸਥਾਨ ਹੈ , ਜਿਮ ਕਾਰਬਟ ਨੇ ਇਸੇ ਪਿੰਡ ਵਿੱਚ ਆਕੇ ਬਸਾਇਆ ਸੀ |
ਹੋਟਲ ਪਹੁੰਚਦੇ ਹੀ ਸਫਾਰੀ ਜੀਪਸੀ ਨੇ ਸਾਡੇ ਦੌਰੇ ਦੀ ਉਡੀਕ ਕੀਤੀ ਸੀ |
ਉਹਨਾਂ ਨੇ ਕਿਹਾ ਕਿ ਉਹਨਾਂ ਨੇ ਇੱਥੋਂ ਦੀ ਇਕ_QT_QTC ਸੇਂਟ ਬਿਜਰਾਣੀ ਵਿੱਚ ਘੁੰਮਣ ਦਾ ਪ੍ਰਬੰਧ ਕੀਤਾ ਸੀ |
ਹਾਥੀਆਂ ਦੀ ਸਵਾਰੀ ਦੇ ਲਈ ਹਾਥੀਆਂ ਦੀ ਸਵਾਰੀ ਕੀਤੀ ਜਾਂਦੀ ਹੈ ਅਤੇ ਉਹਨਾਂ ਦੀ ਸਵਾਰੀ ਕੀਤੀ ਜਾਂਦੀ ਹੈ |
ਪਿਜਰੌਲੀ ਪਹੁੰਚਦੇ ਹੀ ਸਾਨੂੰ ਇਕ ਗਾਈਡ ਲੱਗਿਆ , ਚਾਰ ਘੰਟੇ ਘੁੰਮਣ ਦੇ ਲਈ ਸੌ ਪੰਜਾਹ ਰੁਪਏ ਖਰੀਦੇ |
ਅਸੀਂ ਜੰਗਲ ਦੇ ਅੰਦਰ ਜਾਣ ਦੇ ਲਈ ਨਿਕਲ ਪਏ |
ਇੱਥੇ ਕਈ ਪ੍ਰਕਾਰ ਦੇ ਹਿਰਨ ਅਤੇ ਮਗਰਮੱਛ ਆਦਿ ਦੇਖੇ ਜਾ ਸਕਦੇ ਹਨ |
ਅੰਦਰ ਅਸੀਂ ਦੋ ਭੇਡਾਂ ਵਾਲੇ ਹਾਥੀ ਦੇਖੇ , ਉਹਨਾਂ ਨੂੰ ਲੰਬੇ ਦੰਦ ਸੀ |
ਮੈਂ ਖੜ੍ਹੇ ਹੋਕੇ ਫ਼ਿਲਮ ਫੜਿਆ |
ਇਹਨਾਂ ਦੇ ਵਿਚ ਗਾਈਡ ਫਿਲੀ ਨੂੰ ਟ੍ਰੈਕ ਕਰਨ ਲੱਗਾ |
ਗਾਇਡ ਨੇ ਦੱਸਿਆ ਕਿ ਪਾਰਕ ਵਿੱਚ ਲਗਭਗ ੧੫੦ ਸ਼ੇਰ ਹਨ ਜਿਹਨਾਂ ਵਿੱਚੋਂ ਇਕ ਸਾਲ ਵਿੱਚ ਕੁਝ ਸ਼ੇਰਾਂ ਦੀ ਮੌਤ ਹੋ ਗਈ ਸੀ |
ਕਈ ਜਗ੍ਹਾ ਅਸੀਂ ਉਹਨਾਂ ਦੇ ਪੈਰਾਂ ਦੇ ਨਿਸ਼ਾਨ ਦੇਖੇ , ਪਰੰਤੂ ਬਾਘ ਨੂੰ ਦੇਖ ਨਾ ਸਕੇ ਤਾਂ ਮੈਨੂੰ ਖ਼ਬਰ ਹੋਈ |
ਤੀਜੇ ਦਿਨ ਸਾਨੂੰ ਦਿੱਲੀ ਵਾਪਿਸ ਜਾਣਾ ਸੀ |
ਮੇਰੇ ਦਿਮਾਗ਼ ਵਿੱਚ ਬਾਘ ਨੂੰ ਨਾ ਦੇਖ ਪਾਉਣਾ ਘੱਟ ਚਲ ਰਿਹਾ ਸੀ |
ਤਦ ਮੈਨੂੰ ਹਲਤੂਵਾਨੀ ਦੇ ਇਕ ਪੁਰਾਣੇ ਸਾਥੀ ਦੀ ਯਾਦ ਆ ਗਈ |
ਮੈਂ ਉਸ ਨੂੰ ਫ਼ੋਨ ਤੇ ਸੰਪਰਕ ਕੀਤਾ |
ਮੈਨੂੰ ਦੱਸਿਆ ਕਿ ਮੈਂ ਕਾਰਪੇਟ ਆਇਆ ਹਾਂ |
ਉਹਨਾਂ ਨੇ ਕਿਹਾ ਕਿ ਬਾਘ ਨੂੰ ਦੇਖੋ ਤਾਂ ਨਹੀਂ |
ਉਸਦਾ ਇਹ ਸ਼ਬਦ ਬਾੜ ਦੀ ਤਰ੍ਹਾਂ ਡਿੱਗਿਆ ਸੀ |
ਮੈਂ ਹੌਲ਼ੀ ਨਹੀਂ ਹੋ ਰਿਹਾ ਸੀ |
ਪਾਰਕ ਦੇ ਲਈ ਬ੍ਰੇਕ ਲੈ ਜਾਣ ਦੀ ਆਗਿਆ ਨਹੀਂ ਹੈ |
ਇਕ ਨੇ ਦੱਸਿਆ ਕਿ ਅੰਦਰ ਜਾਣ ਦੇ ਲਈ ਇਕ ਸਫਾਰੀ ਲੈ ਜਾਓ |
