ਇਹਨਾਂ ਦੀ ਭਾਸ਼ਾ ਗੁਜਰਾਤੀ ਤੋਂ ਅਲੱਗ ਲਗਦੀ ਹੈ |
ਹਾਂ , ਹੋਰ ਹੀ |
ਕੱਛ ਦੇ ਇਕ ਪਾਸੇ ਸਿੰਧ ਅਤੇ ਦੂਜੇ ਪਾਸੇ ਗੁਜਰਾਤ ਇਸ ਲਈ ਭਾਸ਼ਾ ਵਿਚ ਵੀ ਦੋਵਾਂ ਦਾ ਮਿਸ਼ਰਣ ਹੈ |
ਇਸ ਨੂੰ ’ ਕਛੀ ’ ਕਹਿੰਦੇ ਹਨ |
ਵੈਸੇ ਤਾਂ ਇੱਥੇ ’ ਬੋਲਬਾਲਾ ਭਾਸ਼ਾ ’ ਹੈ , ਇਸਦੇ ਲਈ ਖੁਦ ਦੀ ਕੋਈ ਲਿਪੀ ਨਹੀਂ ਹੈ |
ਕਚਛੀ ਲਿਖੋ ਤਾਂ ਗੁਜਰਾਤੀ ਲਿਪੀ ਵਿਚ ਹੀ ਲਿਖਣੀ ਪੈਂਦੀ ਹੈ |
భుజ ਦੇ ਕੋਲ ਹੀ ਉਹ ਅੰਜਾਰ ਸ਼ਹਿਰ ਹੈ ਜਿਥੇ ਕਈ ਬਾਰ ਭੂਕੰਪ ਆਏ ਅਤੇ ਪੂਰਾ ਸ਼ਹਿਰ ਧਸ ਗਿਆ |
ਅੰਜਾਰ ਦੇ ਕੋਲ ਜੈਸਲਮੇਰ ਦੀ ਸਮਾਧੀ ਹੈ |
ਜੈਸਲਮੇਰ ਦੀ ਕਹਾਣੀ ਬਹੁਤ ਮਨਮੋਹਕ ਹੈ |
ਜਿਸ ਰਾਸਤੇ ਤੋਂ ਆਉਂਦਾ ਹੈ ਉਹੀ ਰਾਸਤਾ ਜੇਕਰ ਪਿੱਛੇ ਮੁੜ ਆਉਂਦਾ ਹੈ ਤਾਂ ਸਾਨੂੰ ਇਕ ਮਹੀਨੇ ਪੂਰੇ ਛੁੱਟੀਆਂ ਨੂੰ ਫਿਰ ਤੋਂ ਲੈਣੀ ਪਵੇਗੀ ਅਤੇ ਉੱਥੇ ਹੀ ਮੁੰਬਈ ਵਿਚ ਸਕੂਲ ਖੁੱਲੇ ਹੋਏ ਹਨ |
ਤਾਂ ਕੀ ਕਰੀਏ ? ਹੁਣ ਗੁਜਰਾਤ ਦੀ ਤੇਜ਼ ਬੱਸਾਂ ਨੂੰ ਟਾਟਾ ਦੇਕੇ ਰੇਲਾਂ ਦੀ ਯਾਤਰਾ ਕਰੀਏ |
భుజ ਤੋਂ ਮੀਟਰਗੇਜ ਜਾਣ ਵਾਲੀ ਛੋਟੀ ਰੇਲ ਰਾਜਕੋਟ ਪਹੁੰਚਦੀ ਹੈ |
ਉੱਥੋਂ ਮੀਟਰ ਗੇਜ ਦੀ ਦੂਜੀ ਛੋਟੀ ਰੇਲ ਅਹਿਮਦਾਬਾਦ ਪਹੁੰਚ ਜਾਂਦੀ ਹੈ ਅਤੇ ਅਹਿਮਦਾਬਾਦ ਤੋਂ ਬ੍ਰਾਡ ਗੇਜ ਦੀ ਵੱਡੀ ਰੇਲ ਬੰਬਈ ਪਹੁੰਚ ਜਾਂਦੀ ਹੈ |
ਰਾਜਸਥਾਨ ਦੀ ਅਰਥਵਿਵਸਥਾ ਦਾ ਮੁੱਖ ਅਧਾਰ ਮੰਨੇ ਜਾਣ ਵਾਲੇ ਸੈਰ ਸਪਾਟਾ ਵਿਵਸਥਾ ਇਹਨੀਂ ਦਿਨੀਂ ਬੇਫ਼ਿਕਰ ਹਾਲਤ ਵਿਚ ਬਿਤਾਈ ਜਾ ਰਹੀ ਹੈ |
ਵੈਸ਼ਿਵਕ ਮੰਡੀ ਅਤੇ ਦੱਖਣੀ ਏਸ਼ੀਆ ਵਿਚ ਵਧ ਰਹੇ ਤੀਵਰਵਾਦ ਦੇ ਖਤਰੇ ਨਾਲ ਸੈਰ_ ਸਪਾਟਾ ਵਿਵਸਥਾ ਵਿਚ ਬਹੁਤ ਕਮੀ ਆਈ ਹੈ |
ਸੈਰ_ਸਪਾਟੇ ਦੀ ਦ੍ਰਿਸ਼ਟੀ ਤੋਂ ਦੇਸ਼ ਦੇ ਪ੍ਰਮੁੱਖ ਸ਼ਹਿਰਾਂ ਦੇ ਸੈਰ_ਸਪਾਟੇ ਦੇ ਲਈ ਆਉਣ ਵਾਲਿਆਂ ਦੀ ਗਿਣਤੀ ਵਿੱਚ ਰਾਜਸਥਾਨ ਆਉਣ ਵਾਲੇ ਸੈਲਾਨੀਆਂ ਦੀ ਗਿਣਤੀ ਇਹਨੀਂ ਦਿਨੀਂ ਕਾਫ਼ੀ ਘੱਟ ਹੋ ਗਈ ਹੈ |
ਰਾਜਸਥਾਨ ਸਰਕਾਰ ਦੁਆਰਾ ਹਾਲ ਹੀ ਵਿੱਚ విడుదల ਕੀਤੇ ਗਏ ਇਕ ਨਵੇਂ ਜਾਇਜ਼ੇ ਦੀ ਗਿਣਤੀ ਦੱਸਦੀ ਹੈ ਕਿ ਪਿਛਲੇ ਸਾਲ ੨੦੦੯ ਵਿੱਚ ਰਾਜਸਥਾਨ ਆਉਣ ਵਾਲ਼ੇ ਸੈਲਾਨੀਆਂ ਦੀ ਗਿਣਤੀ ਸਾਲ ੨੦੦੮ ਦੀ ਤੁਲਨਾ ਵਿੱਚ ਦਸ ਪ੍ਰਤੀਸ਼ਤ ਤੋਂ ਜ਼ਿਆਦਾ ਘੱਟ ਹੋ ਗਈ ਹੈ |
ਅੰਕੜਿਆਂ ਦੇ ਮੁਤਾਬਿਕ ਦੇਸ਼ ਦੇ ਸੈਰ ਸਪਾਟੇ ਦੀ ਸੰਖਿਆ ਵਿੱਚ ੯.੮੭ ਫ਼ੀਸਦੀ ਅਤੇ ਵਿਦੇਸ਼ੀ ਸੈਲਾਨੀਆਂ ਦੀ ਸੰਖਿਆ ਵਿੱਚ ੨੭.੩੬ ਫ਼ੀਸਦੀ ਕਮੀ ਆਈ ਹੈ |
ਸਾਲ ੨੦੦੮ ਵਿਚ ਰਾਜਸਥਾਨ ਵਿਚ ਕੁਲ ਦੋ ਕਰੋੜ ੯੮ ਲੱਖ ੩੬ ਹਜ਼ਾਰ ੫੬੪ ਯਾਤਰੀ ਆਏ , ਜਿਹਨਾਂ ਵਿਚ ਦੋ ਕਰੋੜ ੮੩ ਲੱਖ ੫੮ ਹਜ਼ਾਰ ੯੧੮ ਲੋਕ ਸਵਦੇਸ਼ੀ ਅਤੇ ੧੪ ਲੱਖ ੭੭ ਹਜ਼ਾਰ ੬੪੬ ਵਿਦੇਸ਼ੀ ਯਾਤਰੀ ਸ਼ਾਮਿਲ ਹੋਏ ਹੁਣ ੨੦੦੯ ਵਿਚ ਕੁਲ ਦੋ ਕਰੋੜ ੬੬ ਲੱਖ ੩੨ ਹਜ਼ਾਰ ੧੦੫ ਯਾਤਰੀ ਹੀ ਰਾਜਸਥਾਨ ਆਏ |
ਇਹਨਾਂ ਵਿੱਚ ਦੋ ਕਰੋੜ ੫੫ ਲੱਖ ੫੮ ਹਜ਼ਾਰ ੬੯੧ ਸਥਾਨਿਕ ਅਤੇ ਦਸ ਲੱਖ ੭੩ ਹਜ਼ਾਰ ੪੧੪ ਵਿਦੇਸ਼ੀ ਯਾਤਰੀ ਹਨ |
ਸੈਰ_ ਸਪਾਟਾ ਸਥਾਨ ਨਾਲ਼ ਜੁੜੇ ਲੋਕ ਇਸ ਸਥਿਤੀ ਦੇ ਬਾਰੇ ਵਿੱਚ ਕਾਫ਼ੀ ਚਿੰਤਾ ਕਰ ਰਹੇ ਹਨ |
ਰਾਜਪੂਤਾਨਾ ਹੋਲੀਡੇ ਮੈਕਰਸ ਦੇ ਸੰਸਥਾਪਕ ਸੰਜੇ ਕੌਸ਼ਿਕ ਕਹਿੰਦੇ ਹਨ ਕਿ ਵੈਸ਼ਿਵਿਕ ਮੰਦੀ ਅਤੇ ਆਤੰਕਵਾਦੀਆਂ ਦੀ ਘਟਨਾ ਨਾਲ ਸੈਰ_ ਸਪਾਟਾ ਵਿਵਸਥਾ ਨੂੰ ਪੂਰੀ ਤਰ੍ਹਾਂ ਪ੍ਰਭਾਵਿਤ ਕੀਤਾ ਗਿਆ ਹੈ |
ਅਸੀਂ ਏਸ਼ੀਆ ਦੇ ਦੂਜੇ ਦੇਸ਼ਾਂ ਦੀ ਤੁਲਨਾ ਵਿਚ ਇੱਥੇ ਸੈਰ ਸਪਾਟਾ ਵਿਵਸਥਾ ਨੂੰ ਬਲੀਭੂਤ , ਅਧਾਰਭੂਤ ਵੀ ਨਹੀਂ ਵਿਕਸਿਤ ਕੀਤਾ ਹੈ |
ਇਸਦੇ ਕਾਰਨ ਭਾਰਤ ਆਉਣ ਵਾਲੇ ਵਿਦੇਸ਼ੀ ਸੈਲਾਨੀਆਂ ਦੀ ਸੰਖਿਆ ਵੀ ਪਿਛਲੇ ਸਾਲ ਦੇ ਮੁਕਾਬਲੇ ੩.੨੯ ਪ੍ਰਤੀਸ਼ਤ ਘੱਟ ਆਈ ਹੈ |
ਭਾਰਤ ਆਉਣ ਵਾਲੇ ਵਿਦੇਸ਼ੀ ਯਾਤਰੀਆਂ ਵਿਚੋਂ ੨੧ ਪ੍ਰਤੀਸ਼ਤ ਯਾਤਰੀ ਰਾਜਸਥਾਨ ਵਿਚ ਆਉਂਦੇ ਹਨ |
ਰਾਜਸਥਾਨ ਆਉਣ ਵਾਲੇ ਵਿਦੇਸ਼ੀ ਸੈਲਾਨੀਆਂ ਵਿਚ ਫਰਾਂਸ ਸੈਲਾਨੀਆਂ ਵਿਚੋਂ ਸਭ ਤੋਂ ਜ਼ਿਆਦਾ ਹੁੰਦਾ ਹੈ |
ਇਸਦੇ ਬਾਅਦ ਜਰਮਨੀ , ਬ੍ਰਿਟੇਨ , ਅਮਰੀਕਾ ਅਤੇ ਇਟਲੀ ਦੇ ਯਾਤਰੀ ਰਾਜਸਥਾਨ ਨੂੰ ਪਸੰਦ ਕਰਦੇ ਹਨ |
ਸੈਰ ਸਪਾਟੇ ਦੀ ਦ੍ਰਿਸ਼ਟੀ ਤੋਂ ਰਾਜਸਥਾਨ ਨੇ ਵਰਤਮਾਨ ਸਾਲ ਕਾਫ਼ੀ ਵਧਿਆ ਹੈ |
ਸਾਲ ੨੦੦੨ ਦੇ ਬਾਅਦ ਇਹ ਪਹਿਲਾ ਸੰਦਰਭ ਰਾਜਸਥਾਨ ਦੇ ਯਾਤਰੀਆਂ ਦੀ ਸੰਖਿਆ ਵਿਚ ਕਮੀ ਆਉਣਾ |
ਸੈਰ_ਸਪਾਟੇ ਦੀ ਦ੍ਰਿਸ਼ਟੀ ਤੋਂ ਕੋਈ ਨਵਾਂ ਨਹੀਂ ਹੈ |
ਰੇਗਿਸਤਾਨ , ਇਮਾਰਤਾਂ , ਕਿਲੇ , ਤਲਾਅ , ਵਣ ਸਭ ਕੁਝ ਉਹਨਾਂ ਹੀ ਪੁਰਾਣਾ ਹੈ ਜੋ ਯਾਤਰੀਆਂ ਦਾ ਮਨੋਰੰਜਨ ਕਰਨ ਦੇ ਲਈ |
ਸੈਰ_ਸਪਾਟੇ ਦੇ ਖੇਤਰ ਵਿੱਚ ਗ੍ਰਾਮੀਣ ਸੈਰ_ ਸਪਾਟਾ , ਮੈਡੀਕਲ ਸੈਰ_ ਸਪਾਟਾ , ਐਡਵੇਂਚਰ ਸੈਰ_ ਸਪਾਟਾ ਦੇ ਨਾਮ ਨਾਲ਼ ਕੰਮ ਕਰਨ ਦੀ ਗੱਲ ਸਾਰੀਆਂ ਸਰਕਾਰਾਂ ਨੂੰ ਬਹੁਤ ਮਹੱਤਵ ਹੈ ਪਰ ਇਸ ਦਿਸ਼ਾ ਵਿੱਚ ਕੁਝ ਨਹੀਂ ਕੀਤਾ ਗਿਆ |
ਰਾਜਸਥਾਨ ਆਉਣ ਵਾਲੇ ਸੈਲਾਨੀਆਂ ਦੀ ਸੁਵਿਧਾ ਵੀ ਬਹੁਤ ਘੱਟ ਉਪਲੱਬਧ ਹੈ |
ਉੱਥੇ ਹੀ ਵਿਦੇਸ਼ੀ ਮਹਿਲਾ ਸੈਲਾਨੀਆਂ ਦੁਆਰਾ ਰਾਜਸਥਾਨ ਵਿਚ ਹਾਲ ਦੇ ਸਾਲਾਂ ਵਿਚ ਬੇਲਾਟਾਂ ਅਤੇ ਬੇਲਾਕਾਂ ਦੀ ਘਟਨਾਵਾਂ ਵੀ ਇਸ ਰਾਜ ਦੀ ਸੁੰਦਰਤਾ ਨੂੰ ਅੰਤਰਰਾਸ਼ਟਰੀ ਸਤਰ ਤੇ ਕਲੰਕਿਤ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ |
ਰਾਜਸਥਾਨ ਸਰਕਾਰ ਨੇ ਕੁਝ ਸਾਲਾਂ ਪਹਿਲਾ ਹੀ ਰਾਜਸਥਾਨ ਵਿਚ ਸੈਰ ਸਪਾਟੇ ਨੂੰ ਉਦਯੋਗਿਕ ਸਤਰ ਪ੍ਰਦਾਨ ਕਰ ਦਿੱਤਾ ਸੀ ਪਰ ਇਹ ਸਿਰਫ਼ ਕਾਗਜ਼ਾਂ ਤੱਕ ਹੀ పరిమిత ਹੋ ਗਿਆ ਸੀ |
ਸੈਰ_ਸਪਾਟੇ ਵਿੱਚ ਰਾਜਸਥਾਨ ਸਰਕਾਰ ਦੀ ਜਿੱਤ ਦਾ ਇਕ ਉਦਾਹਰਣ ਰਾਜਸਥਾਨ ਸੈਰ_ ਸਪਾਟਾ ਵਿਕਾਸ ਨਿਗਮ ਹੈ |
ਰਾਜਸਥਾਨ ਵਿਚ ਯਾਤਰੀਆਂ ਦੀ ਸੰਖਿਆ ਵਧਾਉਣ ਅਤੇ ਸੈਰ ਸਪਾਟੇ ਦੇ ਅਧਾਰਭੂਤ ਉਹਨਾਂ ਦਾ ਵਿਕਾਸ ਕਰਨ ਦੇ ਉਦੇਸ਼ ਨਾਲ ਰਾਜਸਥਾਨ ਸਰਕਾਰ ਨੇ ੧੯੭੯ ਈ . ਵਿਚ ਆਰਟੀਡੀਸੀ ਦੀ ਸਥਾਪਨਾ ਕੀਤੀ ਸੀ |
ਇਹ ਸ਼ਾਖਾ ਯਾਤਰੀਆਂ ਨੂੰ ਨਿਵਾਸ , ਭੋਜਨ , ਆਵਾਜਾਈ , ਨੌਕਾ ਵਿਹਾਰ ਆਦਿ ਦੀ ਸੁਵਿਧਾ ਪ੍ਰਦਾਨ ਕਰਦੀ ਹੈ |
ਇਸ ਸੰਸਥਾ ਵਿੱਚ ਕੁਲ ੭੫ ਸ਼ਾਖਾਵਾਂ ਹਨ |
ਇਹਨਾਂ ਵਿੱਚ ੩੯ ਹੋਟਲ , ੨੨ ਮੋਟਲ , ਅੱਠ ਕੈਫ਼ੇਟੇਰੀਆਂ , ਤਿੰਨ ਯਾਤਰਾਵਾਂ , ਇਕ ਯੂਨਿਟ ਸਫ਼ਰ ਅਤੇ ਦੋ ਟਰੈਨ ਪੈਲੇਸ ਆਨ ਵਹੀਲਸ ਅਤੇ ਰਾਇਲ ਰਾਜਸਥਾਨ ਦੀਆਂ ਵਹੀਲਸ ਪਰ ਇਸ ਸੰਸਥਾ ਦੀ ਸਥਿਤੀ ਵੀ ਕਈ ਸਾਲਾਂ ਤੋਂ ਪਿੱਛੇ ਹੈ |
੨੦੦੮-੦੯ ਵਿੱਚ ਆਰਟੀਡੀਸੀ ਦਾ ਨੁਕਸਾਨ ੧੮੫ ਲੱਖ ਸੀ ਇਸ ਸਾਲ ੨੦੦੯-੧੦ ਵਿੱਚ ੬੩੨ ਲੱਖ ਰੁਪਏ ਦੇ ਵਧਣ ਦੀ ਸੰਭਾਵਨਾ ਹੈ |
ਇਸ ਸੰਸਥਾ ਦੇ ਹੋਟਲਾਂ ਦੀ ਹਾਲਤ ਅਜਿਹੀ ਹੈ ਕਿ ਪਿਛਲੇ ਪੰਜ ਸਾਲਾਂ ਵਿੱਚ ਇਹਨਾਂ ਹੋਟਲਾਂ ਵਿੱਚ ਚਾਲੀ ਪ੍ਰਤੀਸ਼ਤ ਕਮਰੇ ਵੀ ਨਹੀਂ ਪਏ ਹਨ |
ਹੋਟਲਾਂ ਦੇ ਨਾਲ-ਨਾਲ ਸੰਸਥਾ ਦੇ ਦੂਜੇ ਸ਼ਾਖਾ ਵੀ ਇਸ ਨੂੰ ਬਹੁਤ ਨੁਕਸਾਨ ਪਹੁੰਚਾ ਰਹੇ ਹਨ |
ਇਹਨਾਂ ਵਿੱਚੋਂ ਪ੍ਰਮੁੱਖ ਹੈ ਰਾਇਲ ਰਾਜਸਥਾਨ ਆੱਫ਼ ਵਹੀਲਸ |
ਇਹਨਾਂ ਰੇਲਾਂ ਦੇ ਵੱਲ ਯਾਤਰੀ ਆਕਰਸ਼ਿਤ ਨਹੀਂ ਹੋ ਰਹੇ ਹਨ |
ਕਿਰਾਇਆ ਘੱਟ ਹੋਣ ਦੇ ਬਾਵਜੂਦ ਇਹ ਸੈਲਾਨੀਆਂ ਨੂੰ ਨਹੀਂ ਆਕਰਸ਼ਿਤ ਕਰ ਸਕਿਆ |
ਇਸ ਪ੍ਰਕਾਰ ਅੱਜ ਕੱਲ੍ਹ ਪੁਸ਼ਕਰ ਦੇ ਮੇਲੇ ਦੇ ਦੌਰਾਨ ਵੀ ਯਾਤਰੀਆਂ ਦੀ ਰੁਚੀ ਘੱਟ ਹੁੰਦੀ ਦੇਖੀ ਗਈ ਹੈ |
ਸਾਲ ੨੦੦੭-੦੮ ਵਿਚ ਇਹ ਮੇਲਾ ਆਰਟੀਡੀਸੀ ਦੁਆਰਾ ਬਣਾਏ ਗਏ ਸੈਰ ਸਪਾਟਾ ਪਿੰਡ ਵਿਚ ੩੯੮ ਵਿਦੇਸ਼ੀ ਯਾਤਰੀਆਂ ਨੇ ਠਹਿਰਾਇਆ ਸੀ , ਉਥੇ ਇਸ ਸਾਲ ਇਹ ਸੰਖਿਆ ਘਟਕੇ ਕੇਵਲ ੨੧੭ ਹੈ |
ਇਹਨਾਂ ਸਭ ਦੇ ਵਿਚ ਆਰਟੀਡੀਸੀ ਦੀ ਦਿਲਚਸਪ ਗੱਲ ਇਹ ਹੈ ਕਿ ਕੇਵਲ ਪੈਲੇਸ ਆਨ ਵਹੀਲਸ ਯਾਨੀ ਸ਼ਹਿਰੀ ਰੇਲਗੱਡੀ ਦੀ ਤਰਫ਼ ਸੈਲਾਨੀਆਂ ਨੂੰ ਆਕਰਸ਼ਿਤ ਕਰਨ ਵਿਚ ਕੋਈ ਕਮੀ ਨਹੀਂ ਆਈ ਹੈ |
ਇਹ ਰੇਲ ਗੱਡੀ ਲਗਾਤਾਰ ਲਾਭ ਉਠਾ ਰਹੀ ਹੈ |
ਪਿਛਲੇ ਸਾਲ ਇਸ ਰੇਲ ਤੋਂ ਆਰਟੀਡੀਸੀ ਨੂੰ ਸਾਢੇ ਨੌ ਕਰੋੜ ਰੁਪਏ ਦਾ ਫਾਇਦਾ ਹੋਇਆ ਸੀ |
ਰਾਜਸਥਾਨ ਦੇ ਸੈਰ_ ਸਪਾਟਾ ਖੇਤਰ ਵਿਚ ਆਈ ਇਸ ਕਮੀ ਦੀ ਵਜ੍ਹਾ ਨਾਲ ਸੈਰ_ ਸਪਾਟਾ ਖੇਤਰ ਵਿਚ ਨੁਕਸਾਨ ਦਾ ਪਤਾ ਲਗਾਉਣਾ ਸੁਭਾਵਿਕ ਹੋ ਗਿਆ ਹੈ |
ਸੈਰ ਸਪਾਟਾ ਰਾਜਸਥਾਨ ਦੀ ਅਰਥਵਿਵਸਥਾ ਦਾ ਸਭ ਤੋਂ ਜ਼ਿਆਦਾ ਅਧਾਰ ਹੈ |
ਜੇ ਮਨੁੱਖ ਦੇ ਮਨ ਵਿੱਚ ਕੁਝ ਕਰਨ ਦੀ ਇੱਛਾ ਹੈ ਤਾਂ ਉਹ ਮਿੱਟੀ ਨਾਲ਼ ਸੋਨਾ ਬਣਾ ਸਕਦਾ ਹੈ |
ਸੁਬ੍ਰਤ ਰਾਏ ਨੇ ਮਹਾਰਾਸ਼ਟਰ ਦੀ ਸਹਯਾਦਰੀ ਪਰਬਤ ਚੋਟੀ ਤੇ ਆਧੁਨਿਕ ਨਗਰੀ ਏਮਬੋ ਵੈਲੀ ਦਾ ਨਿਰਮਾਣ ਕਰ ਇਸ ਨੂੰ ਸੱਚ ਦੱਸਿਆ |
ਉਸਨੇ ਜੋ ਸੁਪਨਾ ਦੇਖਿਆ ਸੀ , ਉਹ ਦਿਨ-ਪ੍ਰਤੀਦਿਨ ਵਿਕਸਿਤ ਕਰਦਾ ਹੋਇਆ ਉਸ ਨੂੰ ਦੇਖਦੇ ਹੋਏ ਉਸ ਦੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਖੁਸ਼ਨੁਮਾ ਚਮਕ ਦਿਖਾਈ ਦਿੰਦੀ ਹੈ |
ਉਹਨਾਂ ਦੀ ਇਹ ਮਸਤੀ ਇੰਬੇ ਵਾਇਲੀ ਨਿਜੀ ਏਅਰਪੋਟ ਦੇ ਆਰੰਭਿਕ ਸਮੇਂ ਵਿੱਚ ਵੀ ਦਿਖਾਈ ਦਿੰਦੀ ਸੀ |
ਏਮਬੀ ਵੈਲੀ ਦਾ ਕੰਮ ਸ਼ੁਰੂ ਹੋਇਆ ਅਤੇ ਅੱਜ ਏਮਬੀ ਵੈਲੀ ਇਕ ਵਧੀਆ ਸ਼ਹਿਰ ਦੇ ਰੂਪ ਵਿਚ ਆਪਣਾ ਸਥਾਨ ਬਣਾਉਣ ਵਿਚ ਕਾਮਯਾਬ ਹੋ ਗਿਆ ਹੈ |
੧੦ ਹਜ਼ਾਰ ਕਰੋੜ ਤੋਂ ਜ਼ਿਆਦਾ ਫੈਲੇ ਇਸ ਸ਼ਹਿਰ ਨੂੰ ਸਿਰਫ਼ ੯ ਪ੍ਰਤੀਸ਼ਤ ਦੇ ਖੇਤਰ ਵਿੱਚ ਹੀ ਹੋਟਲਾਂ , ਮਕਾਨਾਂ ਅਤੇ ਹੋਰ ਸੁਵਿਧਾਵਾਂ ਪ੍ਰਦਾਨ ਕੀਤੀਆਂ ਗਈਆਂ ਹਨ |
੯੧ ਪ੍ਰਤੀਸ਼ਤ ਖੇਤਰ ਵਿਚ ਬਨਸਪਤੀਆਂ , ਤਲਾਬਾਂ , ਝਰਨੇ , ਫੁਹਾਰੇ ਅਤੇ ਹੋਰ ਸੁਵਿਧਾਵਾਂ ਬਣਾਈਆਂ ਗਈਆਂ ਹਨ |
ਸਿਰਫ਼ ਗੜ੍ਹ_ਮੁਕਤੇਸ਼ਵਰ ਦੇ ਬਣੇ ਇਸ ਸ਼ਹਿਰ ਵਿਚ ਆਪਣਾ ਘਰ ਬਣਾਉਣ ਦੇ ਲਈ ਅਨੇਕ ਉਦ੍ਯੋਗਿਕ ਇਤਿਹਾਸਕਾਰ ਸਾਹਮਣੇ ਆਏ ਅਤੇ ਅੱਜ ਇਸ ਸ਼ਹਿਰ ਵਿਚ ਲਗਭਗ ੮੦੦ ਪਰਿਵਾਰ ਰਹਿੰਦੇ ਹਨ |
ਪਹਿਲਾਂ ਤਾਂ ਉਦਯੋਗਿਕ ਹਸਤੀਆਂ ਅਤੇ ਖੁਸ਼ਹਾਲੀ ਨੇ ਹੋਲੀਡੇ ਹੋਮ ਦੇ ਰੂਪ ਵਿਚ ਇੱਥੇ ਆਪਣੇ ਵਿਸ਼ਰਾਮ ਘਰਾਂ ਦੀ ਖਰੀਦਦਾਰੀ ਕੀਤੀ ਸੀ ਪਰ ਅੱਜ ਇਹਨਾਂ ਨੂੰ ਹੀ ਆਪਣਾ ਪਹਿਲਾ ਘਰ ਬਣਾ ਲਿਆ ਹੈ ਅਤੇ ਇੱਥੋਂ ਦੇ ਕੰਮਾਂ ਦੇ ਲਈ ਮੁੰਬਈ ਦੀ ਆਵਾਜਾਈ ਕਰਦੇ ਰਹਿੰਦੇ ਹਨ |
ਏਮਬੀ ਵੈਲੀ ਦੇ ਪਿੱਛੇ ਹੀ ਕੋਇਰੀਗੜ੍ਹ ਦਾ ਕਿਲ੍ਹਾ ਹੈ ਜੋ ਇਸ ਖੇਤਰ ਨੂੰ ਬੇਹੱਦ ਖੂਬਸੂਰਤ ਕਰ ਦਿੰਦਾ ਹੈ |
ਪੱਛਮੀ ਸਿਆਂਗ ਜ਼ਿਲੇ ਵਿਚ ਲਿਕਾਵਾਲੀ ਦੇ ਭਗਨਾਵਸ਼ੇਸ਼ ਕਾਫ਼ੀ ਮਹੱਤਵਪੂਰਣ ਹਨ |
ਖੁਦਾਈ ਵਿਚ ਇਕ ਵਿਸ਼ਾਲ ਮੰਦਿਰ ਦੇ ਅਵਸ਼ੇਸ਼ ਮਿਲੇ ਹਨ|
ਇਹ ਮੰਦਿਰ ਪੱਥਰ ਸਤੰਭਾਂ ਤੇ ਤਾਂਬੇ ਅਤੇ ਦੇਵ-ਦੇਵਤਿਆਂ ਦੀਆਂ ਮੂਰਤੀਆਂ ਉਤਖੰਨ ਵਿਚ ਪਾਏ ਗਏ ਹਨ ਜੋ ਜ਼ਿਆਦਾਤਰ ਅਵਸ਼ੇਸ਼ਾਂ ਵਿਚ ਹਨ |
ਮਾਲਿਨੀਥਾਨ ਇਸ ਪਹਾੜੀ ਦਾ ਇਕ ਪ੍ਰਮੁੱਖ ਸਥਾਨ ਹੈ |
ਇਸ ਸਥਾਨ ਤੇ ਮਾਂ ਦੁਰਗਾ ਦੀ ਦਸ ਹੱਥ ਵਾਲੀ ਇਕ ਮੂਰਤੀ ਪ੍ਰਾਪਤ ਹੋਈ ਹੈ |
ਇਸ ਮੂਰਤੀ ਅਤੇ ਸਥਾਨ ਦੇ ਨਾਮਕਰਨ ਦੇ ਪਿੱਛੇ ਇੱਥੋਂ ਦੇ ਸਥਾਨਿਕ ਲੋਕਾਂ ਦੀਆਂ ਅਨੇਕ ਮਧੁਰ ਕਹਾਣੀਆਂ ਅਤੇ ਪੌਰਾਣਿਕ ਕਥਾਵਾਂ ਪ੍ਰਚਲਿਤ ਹਨ |
ਦੇਵਲਪਾਣੀ ਦੇ ਭਗਨਾਵਸ਼ੇਸ਼ ਅੱਜ ਵੀ ਅਰੁਣਾਚਲ ਦੀ ਗੌਰਵ ਗਾਥਾ ਨੂੰ ਗਾਦਦੇ ਹਨ |
ਇਹਨਾਂ ਭਗਨਾਵਸ਼ੇਸ਼ਾਂ ਤੋਂ ਪ੍ਰਾਪਤ ਤਾਮਰੇਸ਼ਵਰੀ ਦੇਵੀ ਦਾ ਮੰਦਿਰ ਬਹੁਤ ਪ੍ਰਸਿੱਧ ਹੈ |
ਇਸਦੀ ਛੱਤ ਤਾਂਬੇ ਦੀ ਬਣੀ ਹੈ |
ਪ੍ਰਾਚੀਨ ਸਾਹਿਤ ਅਤੇ ਪੌਰਾਣਿਕ ਕਥਾਵਾਂ ਵਿਚ ਤਾਮਰੇਸ਼ਵਰੀ ਦੇਵੀ ਦੇ ਮਹੱਤਵ ਦਾ ਵਰਣਨ ਮਿਲਦਾ ਹੈ |
ਚੇਤਿਯਾ ਦੇ ਰਾਜਿਆਂ ਦੇ ਕਾਲ ਵਿੱਚ ਉਤਰ-ਪੂਰਬੀ ਪਹਾੜੀਆਂ ਵਿੱਚ ਇਸ ਦੇਵਤਾ ਨੂੰ ਦੂਰ-ਦੂਰ ਦੇ ਲੋਕ ਮੰਨਦੇ ਹਨ |
ਇੱਥੋਂ ਦੇ ਜੰਗਲ਼ੀ ਲੋਕ ਦੇਵੀ ਦੀ ਪੂਜਾ ਕਰਦੇ ਸੀ |
ਇੱਥੇ ਮਨੁੱਖਾਂ ਨੂੰ ਵੀ ਬਲੀ ਦਿੱਤਾ ਜਾਂਦਾ ਸੀ ਇਸਦੇ ਬਾਅਦ ਰਾਜਾ ਗੌਰੀਨਾਥ ਸਿੰਘ ਨੇ ਨਿਰਵਾਣ ਕੀਤਾ ਸੀ |
ਅਰੁਣਾਂਚਲ ਦੇ ਲੋਹਿਤ ਜ਼ਿਲ੍ਹੇ ਵਿਚ ਹੋਰ ਵੀ ਕਈ ਅਵਸ਼ੇਸ਼ ਮਿਲੇ ਹਨ |
ਇਹਨਾਂ ਨੂੰ ਵੀਸ਼ਮਕ ਨਗਰ ਦੇ ਅਵਸ਼ੇਸ਼ ਕਿਹਾ ਜਾਂਦਾ ਹੈ ਇੱਥੋਂ ਦੀ ਡਿਬਾਂਗ ਅਤੇ ਦਿਵਾਂਗ ਨਦੀਆਂ ਦੇ ਵਿਚਕਾਰੂਨੀ ਇਲਾਕੇ ਵਿੱਚ ਸਥਿਤ ਹੈ |
ਇੱਥੇ ਪ੍ਰਚਲਿਤ ਕਹਾਣੀਆਂ ਦੇ ਅਨੁਸਾਰ ਇਹ ਸਥਾਨ ਪ੍ਰਾਚੀਨ ਵਿਦਰਭਣ ਹੀ ਸੀ , ਜਿੱਥੇ ਕਦੇਂ ਰਾਜਾ ਭੀਮਕ ਸ਼ਾਸਨ ਕਰਦਾ ਸੀ |
ਬ੍ਰਹਮਕੁੰਡ ਲੋਹਿਤ ਨਦੀ ਦੇ ਹੇਠਲੇ ਭਾਗ ਵਿੱਚ ਸਥਿਤ ਹੈ , ਜੋ ਲੋਹਿਤ ਜ਼ਿਲ੍ਹੇ ਦਾ ਇਕ ਪ੍ਰਸਿੱਧ ਸਥਾਨ ਹੈ |
ਇੱਥੋਂ ਦੇ ਡਿਗਾਰੂ , ਮਿਸ਼ਮੀ ਆਦਿ ਜਨਜਾਤੀਆਂ ਸੈਲਾਨੀਆਂ ਦਾ ਮਾਰਗਦਰਸ਼ਨ ਕਰਦੀਆਂ ਹਨ |
ਇਹਨਾਂ ਲੋਕਾਂ ਨੂੰ ਖੁਦ ਵੀ ਇਸ ਹੋਮਕੁੰਡ ਤੇ ਬਹੁਤ ਸ਼ਰਧਾ ਹੈ |
ਬ੍ਰਹਮਾ ਕੁੰਡ ਦੇ ਕੋਲ ਹੀ ਪ੍ਰਮੁੱਖ ਪਰਸ਼ੂਰਾਮ ਕੁੰਡ ਹੈ |
ਮਕਰ ਸੰਕ੍ਰਾਂਤੀ ਦੇ ਦਿਨ ਦੂਰ-ਦੂਰ ਤੋਂ ਸ਼ਰਧਾਲੂ ਇੱਥੇ ਆਉਂਦੇ ਹਨ |
ਅਰੁਣਾਂਚਲ ਦੇ ਤੀਰਥ ਸਥਾਨ ਦੇ ਰੂਪ ਵਿਚ ਵਰਣਿਤ ਉਪਰੋਕਤ ਅਵਸ਼ੇਸ਼ਾਂ ਦੇ ਇਲਾਵਾ ਦਿਵਾਂਗ_ਵੈਲੀ ਜ਼ਿਲੇ ਵਿਚ ਰੋਇੰਗ ਦੇ ਖੰਡਰ ਵੀ ਬਹੁਤ ਇਤਿਹਾਸਕ ਮਹੱਤਵ ਦੇ ਹਨ |
ਰੋਇੰਗ ਦੇ ਕੋਲ ਇੱਟਾਂ ਨਾਲ ਨਿਰਮਿਤ ਝੀਲ ਦੇ ਅਵਸ਼ੇਸ਼ ਅੱਜ ਵੀ ਆਪਣੀ ਕਹਾਣੀ ਕਹਿ ਰਹੇ ਹਨ |
ਇਸ਼ਨਾਨ ਦੀਆਂ ਕੜੀਆਂ , ਮਿੱਟੀ ਦੀ ਪੌੜੀਆਂ ਅਤੇ ਹੋਰ ਇਕ ਤਾਲਾਬ ਜਿਸਦੇ ਚਾਰੇ ਪਾਸੇ ਮਿੱਟੀ ਦੀਆਂ ਦੀਵਾਰਾਂ ਨਾਲ ਘਿਰਿਆ ਰਹਿਣਾ ਅਤੇ ਚੌੜੇ ਰਸਤੇ ਦੇ ਅਵਸ਼ੇਸ਼ ਮਿਲਣਾ ਅੱਜ ਵੀ ਆਪਣੇ ਪ੍ਰਾਚੀਨ ਵੈਭਵਮਈ ਗਾਥਾਵਾਂ ਨੂੰ ਸ਼ਾਂਤ ਕਰ ਰਿਹਾ ਹੈ |
ਉੱਪਰ ਸਥਿਤ ਅਸਮ ਦੇ ਸ਼ਹਰਨਾਰਥ ਲਖੀਮਪੁਰ ਤੋਂ ਜੀਪ ਦੁਆਰਾ ਅਸੀਂ ਚਾਰ ਵਜੇ ਜੀਰੋ ਪਹੁੰਚਦੇ ਹਾਂ |
ਇਹ ਸਥਾਨ ਲੋਵਰ ਸੁਬਾਸੀਰੀ ਜ਼ਿਲੇ ਦਾ ਮੁੱਖ ਕੇਂਦਰ ਹੈ |
ਲਗਭਗ ੪੫੦੦ ਫ਼ੁੱਟ ਦੀ ਉੱਚਾਈ ਤੇ ਸਥਿਤ ਇਹ ਮਨੋਰਮ ਪਰਬਤੀ ਸਥਾਨ ਸਾਰਿਆਂ ਦਾ ਮਨ ਮੋਹ ਲੈਂਦਾ ਹੈ |
ਇਹ ਉਹੀ ਮਨੋਰੰਜਕ ਸਥਾਨ ਹੈ ਜਿੱਥੇ ਬਹੁਤ ਜ਼ਰੂਰੀ ਹਾਲਤ ਹੁੰਦੀ ਹੈ |
ਜੀਪ ਜਾਣ ਦੇ ਲਈ ਸੜਕ ਮਾਰਗ ਤੋਂ ਪਹਿਲਾਂ ਇੱਥੇ ਪਹੁੰਚਣ ਵਿੱਚ ਕਈ ਦਿਨ ਦਾ ਸਮਾਂ ਲਗਦਾ ਸੀ |
ਇੱਥੇ ਪਹੁੰਚਦੇ ਹੀ ਉੱਚੇ ਦੇਵਦਾਰ ਦੇ ਦਰੱਖਤ , ਸੁੰਦਰ ਪ੍ਰੀਮਰੋਜ਼ , ਵਾਇਲਟ , ਵਣ ਕరెంట్ , ਸਟ੍ਰਾਬੇਰੀਜ ਅਤੇ ਰਾਸ ਬੇਰੀਜ ਦਾ ਨਜ਼ਾਰਾ ਆਉਣ ਵਾਲਿਆਂ ਦਾ ਆਨੰਦ ਲੈਂਦਾ ਹੈ |
ਸੇਬ ਅਤੇ ਅਲੂਚ ਇੱਥੇ ਖੂਬ ਪਕੜਦੇ ਹਨ |
ਲਗਭਗ ੧੫੨੪ ਮੀਟਰ ਦੀ ਉਚਾਈ ਤੇ ੨੬ ਕਿੱਲੋਮੀਟਰ ਤੱਕ ਫੈਲੀ ਇਕ ਘਾਟੀ ਹੈ |
ਇਹ ਖ਼ੂਬਸੂਰਤ ਘਾਟੀ ਪਤਨ ਅਵਸਥਾ ਵਿੱਚ ਸਥਿਤ ਲੋਕਾਂ ਦਾ ਨਿਵਾਸ ਸਥਾਨ ਹੈ |
ਉਹਨਾਂ ਨੇ ਬੇਹੱਦ ਮਿਹਨਤ ਨਾਲ਼ ਪਤਨ ਹਾਲਤ ਦੇ ਲੋਕਾਂ ਨੇ ਇਸ ਨੂੰ ਆਪਣਾ ਸਵਰਗ ਬਣਾ ਲਿਆ |
ਇੱਥੇ ਅਨਾਜ ਦੀ ਖੇਤੀ ਬਹੁਤਾਇਤ ਨਾਲ਼ ਹੁੰਦੀ ਹੈ |
ਇਹ ਸਥਾਨ ’ ਵਣ ਭੰਡਾਰ ’ ਹੈ |
ਦਸ ਮੀਲ ਲੰਬਾ ਇਹ ਮੈਦਾਨ ਇਹਨਾਂ ਦੀ ਮਿਹਨਤ ਅਤੇ ਕਾਰੋਬਾਰੀనైపుణ్య ਦਾ ਸਾਖੀ ਉਦਾਹਰਣ ਹੈ |
ਕਾਲੀ ਨਦੀ ਨਾਲ ਇਹਨਾਂ ਦੇ ਕਿਸਾਨਾਂ ਨੂੰ ਉਚਿਤ ਲਾਭ ਮਿਲਦਾ ਹੈ |
ਪਾਇਨ ਦੇ ਦਰੱਖਤ ਇਸ ਘਾਟੀ ਦੀ ਸੁੰਦਰਤਾਂ ਨੂੰ ਚੰਦ ਲਗਾ ਦਿੰਦੇ ਹਨ |
ਨਜ਼ਰ ਖੱਬੇ ਹੱਥ ਦੇ ਵੱਲ ਸਥਿਤ ਹਿਮਸ਼ਿਖਰ ਦੀ ਚੋਟੀ ਦੇ ਵਿਚ-ਵਿਚ ਖਿੱਲਰਿਆਂ ਤੇ ਆਕਾਸ਼ ਵਿਚ ਉਭਰਦੀ ਪਰਤ వర్ణੇਦਾਰ ਲਾਲ ਰੰਗ ਤੇ ਪੈਂਦੀ ਹੈ |
ਹਵਾ ਵਿੱਚ ਬਹੁਤ ਜ਼ਿਆਦਾ ਠੰਡ ਹੁੰਦੀ ਹੈ |
ਵਾਤਾਵਰਣ ਵਿੱਚ ਕੰਬਣੀ ਦੇ ਨਾਲ਼-ਨਾਲ਼ ਨਮੀ ਵੀ ਮਹਿਸੂਸ ਹੁੰਦੀ ਹੈ |
ਪੈਰਾਂ ਨੂੰ ਰੱਖਦੇ ਸਮੇਂ ਆਉਣ ਵਾਲੀ ਇਕ ਆਵਾਜ਼ ਨਾਲ਼ ਪੱਟਾਂ ਦੀਆਂ ਪਰਤਾਂ ਤੇ ਨਜ਼ਰ ਆ ਜਾਂਦੀ ਹੈ |
ਜਲਵਾਯੂ ਸ਼ਾਂਤ ਅਤੇ ਸੂਰਜ ਚੜ੍ਹਨ ਤੋਂ ਪਹਿਲਾਂ ਧੁੰਧਲੀ ਹੋਣ ਦੇ ਕਾਰਨ ਬਹੁਤ ਕੁਝ ਦਿਖਾਈ ਨਹੀਂ ਦਿੰਦਾ ਹੈ |
ਨਜ਼ਰ ਪੂਰਬ ਵਿਚ ਸਥਿਤ ਲਾਲ ਰੰਗ ਤੇ ਜਾਂਦੀ ਹੈ |
ਬਾਲਕਨੀ ਸਥਿਤ ਬੈਂਚ ਤੇ ਬੈਠਣ ਦੀ ਇੱਛਾ ਹੁੰਦੀ ਹੈ |
ਹੱਥ ਪੈਣ ਤੇ ਫ਼ੈਲੀਆਂ ਹੋਈਆਂ ਪਤਲੀਆਂ ਪਰਤਾਂ ਧੁਨੀ ਨਾਲ਼ ਫਿਸਲ ਜਾਂਦੀਆਂ ਹਨ ਅਤੇ ਹੱਥ ਸਰਦੀ ਦੇ ਦੌਰਾਨ ਤੁਰੰਤ ਅਲੱਗ ਹੋ ਜਾਂਦੀਆਂ ਹਨ |
ਸਾਡੇ ਦੇਸ਼ ਤੋਂ ਹਜ਼ਾਰਾਂ ਮੀਲ ਦੂਰ , ਸਵਿਟਜ਼ਰਲੈਂਡ ਦੀ ਬਰਫ਼ ਨਾਲ ਢਕੀਆਂ ਇਹਨਾਂ ਪਹਾੜੀਆਂ ਦੇ ਵਿਚੋ_ਵਿਚ ਸਥਿਤ ਇਸ ਛੋਟੇ ਜਿਹੇ ਪਿੰਡ ਵਿਚ ਆਕੇ ਰਾਤ ਬਿਤਾਉਣ ਦਾ ਇਹ ਪਹਿਲਾ ਅਨੁਭਵ ਹੈ |
ਸਵੀਡਿਸ਼ ਵਿੱਚ ਮੈਨੂੰ ਇਹ ਤੀਜਾ ਪਰਦੇਸ਼ ਦਿੰਦਾ ਹੈ |
ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਜ਼ਿਆਦਾ ਸਮਾਂ ਜਨੀਵਾ ਜਾਂ ਉਸਦੇ ਆਸ_ਪਾਸ ਬਿਤਾਇਆ |
ਪਤਲੀ ਬਲਖਾਤੀ ਨਦੀ ਦੇ ਦੋਨਾਂ ਪਾਸੇ ਘਾਟੀਆ ਵਿਚ ਵਸੇ ਜ਼ਿਆਦਾਤਰ ਲੋਕ ਹਲਕੇ ਚੱਟਾਨਾਂ ਨੂੰ ਕਾਫ਼ੀ ਉੱਚਾਈ ਤੱਕ ਫੈਲੇ ਹੋਏ ਹਨ |
ਇਹ ਸਵਿਟਜ਼ਰਲੈਂਡ ਦੀ ਪ੍ਰਮੁੱਖ ਨਦੀ ਰੋਨ ਘਾਟੀ ਹੈ ਜਿਸਦੇ ਦੋਨਾਂ ਪਾਸੇ ਅਨੇਕ ਛੋਟੇ-ਵੱਡੇ ਸ਼ਹਿਰ ਹਨ |
ਰੋਨ ਨਦੀ ਦੇ ਬਰਾਬਰ ਰਾਸ਼ਟਰੀ ਰਾਜਮਾਰਗ ਅਤੇ ਉਸ ਤੇ ਚੱਲਦੀਆਂ ਗੱਡੀਆਂ ਸਾਫ਼ ਦਿਖਾਈ ਦਿੰਦੀਆਂ ਹਨ |
੩੦੦ ਕਿ.ਮੀ. ਦੂਰ ਅਤੇ ਕਾਰ ਵਿਚ ਢਾਈ ਘੰਟੇ ਦੀ ਯਾਤਰਾ ਪਾਰ ਕਰਕੇ ਜਨੀਵਾ ਝਰਨੇ ਦੇ ਬਰਾਬਰ ਅਤੇ ਅੱਧੀ ਰੋਨ ਨਦੀ ਦੇ ਨਾਲ ਪੂਰਬ ਤੋਂ ਆਉਣ ਵਾਲੀ ਰੋਨ ਨਦੀ ਮੋਂਤਰੋ ਨਾਮਕ ਸ਼ਹਿਰ ਦੇ ਕੋਲ ਜੇਨੀਵਾ ਝਰਨੇ ਜਿਸ ਨੂੰ ਫਰੈਂਚ ਵਿਚ ਲਾਕ ਲੈਮਾ ਕਹਿੰਦੇ ਹਨ , ਵਿਚ ਸ਼ਾਮਿਲ ਹੈ |
੧੦੦ ਕਿ .ਮੀ . ਲੰਬੀ ਅਤੇ ੧੦ ਕਿ .ਮੀ . ਚੌੜੀ ਇਸ ਝੀਲ ਦੇ ਪੱਛਮ ਵਿਚ ਜੇਨੀਵਾ ਸ਼ਹਿਰ ਹੈ |
ਉੱਥੋਂ ਝਰਨਾ ਫਿਰ ਨਦੀ ਦੇ ਰੂਪ ਵਿੱਚ ਬਦਲਕੇ ਪੱਛਮ ਦੀ ਤਰਫ਼ ਚੱਲਦਾ ਹੈ |
ਸੱਜੇ ਪਾਸੇ ਝਰਨਾ ਝਿਲਮਿਲਾਉਂਦੇ ਹੋਏ , ਆਕਾਸ਼ ਨੂੰ ਛੂੰਹਦੀ ਅਲਪਸ ਪਰਬਤ ਦੀਆਂ ਚੋਟੀਆਂ ਹਨ |
ਲਯੂਕ ਨਾਮਕ ਇਕ ਖੂਬਸੂਰਤ ਕਸਬੇ ਨੂੰ ਪਾਰ ਕਰਕੇ ਖੱਬੇ ਪਾਸੇ ਦੇ ਰਸਤੇ ਤੋਂ ਅਸੀਂ ਇਸ ਹਾਈਵੇ ਨੂੰ ਛੱਡ ਦਿੱਤਾ , ਉਤਰ ਦੇ ਪਾਸੇ ਪਰਬਤ ਮਾਰਗ ਤੇ ਆਉਂਦਾ ਸੀ |
ਪਹਾੜੀ ਮੈਦਾਨ ਦੱਖਣੀ ਮੂੰਹ ਹੋਣ ਦੇ ਕਾਰਨ ਤੀਜੇ ਦਿਨ ਸੂਰਜ ਸਭ ਕੋਨੇ ਨੂੰ ਧੁੱਪ ਦਿੰਦਾ ਹੈ |
ਘਾਟੀਆ ਦੀ ਤੁਲਨਾ ਵਿਚ ਸਨੋ ਸੈਂਟ ਇੱਥੇ ਘੱਟ ਲਗਭਗ ਨਹੀਂ ਕਿਹਾ ਜਾ ਸਕਦਾ |
ਜਿਵੇਂ-ਜਿਵੇਂ ਉੱਚਾਈ ਵੱਲ ਵੱਧਦਾ ਹੈ , ਬਰਫ਼ ਦਾ ਧੜਕਨ ਵੱਧਦਾ ਜਾ ਰਿਹਾ ਹੈ |
ਸੜਕ ਦੇ ਦੋਨਾਂ ਪਾਸੇ ਜ਼ਿਆਦਾ ਬਰਫ਼ ਜੰਮੀ ਹੋਈ ਹੈ ਜਦਕਿ ਮੌਸਮ ਸ਼ਾਂਤ ਅਤੇ ਚਮਕਦੀ ਸੂਰਜ ਦੇ ਕਾਰਣ ਹਵਾ ਵਿਚ ਕੋਈ ਠੰਢ ਨਹੀਂ ਹੈ |
ਇਹਨਾਂ ਲਹਿਰਾਂ ਵਾਲੀ ਪਹਾੜੀ ਸੜਕਾਂ ਤੇ ਤਕਰੀਬਨ ੨੦ ਕਿ.ਮੀ. ਦੀ ਯਾਤਰਾ ਅੱਧਾ ਘੰਟਾ ਤੈਅ ਕਰਕੇ ਅਸੀਂ ਥੇਲ ਨਾਮਕ ਛੋਟੇ ਜਿਹੇ ਪਿੰਡ ਪਹੁੰਚੇ |
ਪੱਥਰਾਂ-ਢੋਲਿਆਂ ਦੀ ਛੱਤਾਂ ਵਾਲੀ , ਪੂਰੀ ਤਰ੍ਹਾਂ ਲੱਕੜੀ ਨਾਲ਼ ਬਣੀਆਂ ਵੱਡੀਆਂ-ਵੱਡੀਆਂ ਮੰਜ਼ਿਲਾਂ ਵਾਲੀਆਂ ਇਮਾਰਤਾਂ ਹਨ |
ਤਿੰਨ ਮੰਜ਼ਲਾਂ ਵਾਲੀ ਇਸ ਇਮਾਰਤ ਵਿੱਚ ਸਿਮੇਂਟ ਕੰਕਰੀਟ ਨਾਲ਼ ਬਣੇ ਨਹਿਰ ਵਿੱਚ ਵਾਹਨਾਂ ਦੇ ਖੜ੍ਹੇ ਹੋਣ ਦੇ ਨਾਲ਼_ ਨਾਲ਼ ਬਿਜਲੀ , ਪਾਣੀ , ਲੈਂਡਰੀ ਵਰਗੀਆਂ ਜ਼ਰੂਰੀ ਸੁਵਿਧਾਵਾਂ ਨੂੰ ਨਿਯੰਤ੍ਰਿਤ ਕਰਨ ਦਾ ਹਿੱਸਾ ਹੈ |
ਵਲਾਈ ਸਵਿਟਜ਼ਰਲੈਂਡ ਵਿਚ ਅੰਗੂਰ ਦੇ ਲਈ ਪ੍ਰਸਿੱਧ ਹੈ |
ਇਹ ਵਾਈਨ ਅੰਗੂਰ ਦਾ ਰਸ ਪੀਣ ਦਾ ਪ੍ਰ੍ਮੁੱਖ ਕੇਂਦਰ ਹੈ |
ਪੂਰੇ ਕੇਂਟਲ ਭੂ-ਭਾਗ ਵਿਚ ੩੭ ਪ੍ਰਤੀਸ਼ਤ ਮਾਤਰਾ ਵਿਚ ਅੰਗੂਰ ਦੇ ਪੌਦੇ ਹੀ ਮਿਲਦੇ ਹਨ |
ਰੋਨ ਘਾਟੀ ਦੇ ਦੋਵੇਂ ਪਾਸੇ ਸਥਿਤ ਪਿੰਡਾਂ ਵਿੱਚ ਅੰਗੂਰ ਦੇ ਬਾਗ ਇੱਥੋਂ ਦੀ ਅਦਭੁੱਤ ਸੁੰਦਰਤਾਂ ਨੂੰ ਵਧਾਉਂਦੇ ਹਨ |
ਅੰਗੂਰ ਦੇ ਬਾਗ ਵਿਚ ਪੈਦਲ ਜਾਣਾ , ਉਹਨਾਂ ਨੂੰ ਘੁੰਮਣਾ , ਉੱਥੋਂ ਦੇ ਪਿੰਡਾਂ ਵਿਚ ਰਾਤ ਨੂੰ ਵਿਸ਼ਰਾਮ ਕਰਨਾ ਅਤੇ ਡੰਕ ਸਰਾਈ ਦੇ ਕਾਰਖਾਨੇ ਵਿਚ ਲੈ ਕੇ ਸ਼ਰਾਬ ਦਾ ਸਵਾਦ ਦਿਖਾਉਣਾ ਇੱਥੋਂ ਦੇ ਸੈਰ ਸਪਾਟਾ ਵਿਭਾਗ ਦਾ ਇਕ ਹਿੱਸਾ ਹੈ |
ਅਗੇ ਇਕ ਛੋਟੇ ਜਿਹੇ ਕਾਰੋਬਾਰ ਵਿਚ ੧੨ ਵੀਂ ਸਦੀ ਵਿਚ ਬਣੀ ਇਕ ਗੱਡੀ ਵਿਚ ਅੰਗੂਰ ਦੇ ਰਸ ਦਾ ਇਕ ਵੱਡਾ ਅਜਾਇਬਘਰ ਹੈ ਜਿਸ ਨੂੰ ਦੇਖਣ ਦੇ ਲਈ ਵਿਦੇਸ਼ੀ ਸੈਲਾਨੀਆਂ ਨੂੰ ਅਗਰਿਮ ਬੁਕਿੰਗ ਕਰਵਾਉਣੀ ਪੈਂਦੀ ਹੈ |
ਇਕ ਬਾਰ ਫਿਰ ਅਸੀਂ ਦਾਵਾਂਗਨੀ ਤੋਂ ਭਸਮੇ ਹੋਏ ਉਸ ਜੰਗਲ਼ ਤੋਂ ਹੋਕੇ ਚੱਲ ਪਏ |
ਤਿੰਨ_ਚਾਰ ਕਿ.ਮੀ. ਤੱਕ ਦਾ ਸਹਾਰਾ ਲੈਂਦੇ ਹੋਏ ਬੱਚਿਆਂ ਦੇ ਪੁੱਛਣ ਦੇ ਪ੍ਰਸ਼ਨਾਂ ਦਾ ਮਨ ਹੋਰ ਜ਼ਿਆਦਾ ਪ੍ਰਸੰਨ ਹੋ ਗਿਆ ਸੀ |
ਅਚਾਨਕ ਇਕ ਮੋੜ ਦੇ ਦ੍ਰਿਸ਼ ਨਾਲ ਨਾਟਕੀ ਅਤੇ ਮਨੋਰੰਜਕ ਪਰਿਵਰਤਨ ਆਉਂਦਾ ਹੈ |
ਠੀਕ ਸਾਹਮਣੇ ਸੜਕ ਦੇ ਖੱਬੇ ਪਾਸੇ ਬਹੁਤ ਗਹਿਰੀਆਂ ਘਾਟੀਆਂ ਦੇ ਉਪਰ ਮੈਦਾਨ ਵਿਚ ਇਕ ਖੂਬਸੂਰਤ ਘਰ ਦਾ ਸਮੂਹ ਸਥਾਪਿਤ ਹੈ |
ਪਿੰਡ ਦੇ ਕਿਨਾਰੇ ਸਮਤਲ ਮੈਦਾਨ ਵਿਚ ਲੋਕ ਬਰਫ਼ ਤੇ ਸਕੀਇੰਗ ਕਰ ਰਹੇ ਹਨ |
ਸਕੀਇੰਗ ਦੇ ਸਲੋਪ ਤੇ ਕੋਂਡ ਚੋਟੀ ਤੱਕ ਦੇਵਦਾਰ ਦੇ ਘਣੇ ਜੰਗਲ ਫੈਲੇ ਹੋਏ ਹਨ |
ਚਾਰੇ ਪਾਸੇ ਘਣੀ ਬਰਫ਼ ਡਿੱਗੀ ਹੈ |
ਪਿੰਡ ਵਿੱਚ ਘਰਾਂ ਤੇ ਸੂਰਜ ਦੀਆਂ ਕਿਰਨਾਂ ਪੈਣ ਦੇ ਕਾਰਨ ਚਮਕਦੀਆਂ ਹਨ |
ਪੰਜ ਮਿੰਟ ਵਿਚ ਅਸੀਂ ਉਸ ਪਿੰਡ ਪਹੁੰਚੇ |
ਇੱਥੇ ਵੀ ਇਹੀ ਸ਼ਾਂਤਤਾ ਫੈਲੀ ਹੋਈ ਹੈ |
ਚਾਰੇ ਪਾਸੇ ਪਰਬਤ ਸਿਖਰਾਂ ਤੋਂ ਲੈ ਕੇ ਘਾਟੀਆ ਤੱਕ ਚਮਕਦਾਰ ਬਰਫ਼ ਦਾ ਸਾਮਰਾਜ ਹੈ |
ਆਉਣ ਵਾਲੇ ਪੰਜ ਮਿੰਟ ਦੇ ਅੰਦਰ ਹੀ ਅਸੀਂ ਉਸ ਕਾਰੋਬਾਰ ਦੇ ਵਿਚਕਾਰ ਸਥਿਤ ਇਕ ਵੱਡੇ ਗੋਲਡ ਚੱਕੇ ਵਿਚ ਪਹੁੰਚ ਜਾਂਦੇ ਹਾਂ |
ਵਪਾਰ ਦਾ ਨਾਮ ਲਯੂਕਰਾਬਾਦ ਹੈ |
ਸਮੁੰਦਰਤਲ ਤੋਂ ੪ ,੫੦੦ ਫੁੱਟ ਦੀ ਉਚਾਈ ਤੇ ਸਥਿਤ ਲਯੂਕਰਾਬਾਦ ਦੀ ਜਨਸੰਖਿਆ ਲਗਭਗ ੧੫੦੦ ਹੈ |
ਇੱਥੇ ਆਉਣ ਵਾਲ਼ੇ ਸੈਲਾਨੀਆਂ , ਖਿਡਾਰੀਆਂ ਅਤੇ ਸਵਾਸਥਵਰਕਾਂ ਦੀ ਸੰਖਿਆ ਦਾ ਅੰਦਾਜ਼ਾ ਇਸ ਗੱਲ ਤੋਂ ਲਗਾਇਆ ਜਾ ਸਕਦਾ ਹੈ ਕਿ ਇੱਥੇ ੬੯੦੦ ਬੈੱਡ ਦੀ ਸੁਵਿਧਾ ਵਾਲ਼ੇ ੧੭੦੦ ਅਪਾਰਟਮੈਂਟ ਅਤੇ ਸ਼ੈਲੀ ਵਾਲ਼ੇ ੧੫੦੦ ਲੋਕਾਂ ਦੇ ਠਹਿਰਨ ਦੇ ਲਈ ੨੮ ਹੋਟਲ , ਤੰਬੂ ਕੈਂਪਿੰਗ ਸਾਇਟ , ੯੦ ਬੈੱਡ ਵਾਲੇ ਸਵਸਥ ਕੇਂਦਰ ੫੦ ਰੈਸਤਰਾਂ ਹਨ |
ਲਯੂਕਰਾਬਾਦ ਵਿਚ ਗਰਮ ਪਾਣੀ ਦੇ ੬੫ ਝਰਨੇ ਅਜੇ ਤੱਕ ਖੋਜੇ ਗਏ ਹਨ |
ਇਹਨਾਂ ਦੇ ਦੁਆਰਾ ਨਿਕਲਣ ਵਾਲ਼ੇ ੪੦ ਲੱਖ ਲੀਟਰ ( ਪ੍ਰ੍ਤੀਦਿਨ ) ਗਰਮ ਪਾਣੀ ਦੇ ਸਾਰੇ ਵਕਰਾਂ ਨੂੰ ਕਿਤੇ-ਕਿਤੇ ਸਥਿਤ ਛੋਟੇ-ਵੱਡੇ ੩੦ ਧਰਮ பாலਾਂ ਤੱਕ ਪਹੁੰਚਾ ਦਿੰਦੇ ਹਨ , ਕੁਝ ਪੁਲ ਪੰਜ ਸਿਤਾਰਾ ਹੋਟਲਾਂ ਦੇ ਅੰਦਰ ਹਨ ਅਤੇ ਹੋਰ ਵਿਭਿੰਨ ਉਮਰ ਵਰਗਾਂ ਦੇ ਲੋਕਾਂ ਦੇ ਜੇਬਾਂ ਦੇ ਅਨੁਸਾਰ ਹਨ |
ਪਿੰਡ ਪਹੁੰਚਣ ਦੇ ਬਾਅਦ ਪੂਰੀ ਤਰ੍ਹਾਂ ਗਰਮੀ ਮਹਿਸੂਸ ਹੁੰਦੀ ਹੈ |
ਵਿਕਸਿਤ ਸੂਰਜ ਚੜ੍ਹਨ ਦੀ ਧੁੱਪ ਵਿਚ ਘਰ ਦੀ ਛੱਤ ਤੇ ਸਥਿਤ ਬਰਫ਼ ਚਮਕਣ ਲਗਦੀ ਹੈ |
ਇਸ ਪਿੰਡ ਦਾ ਨਾਮ ਅਲਬੇਨਿਨ ਹੈ |
ਅਲਬੇਨਿਨ ਪਿੰਡ , ਸਵਿਟਜ਼ਰਲੈਂਡ ਵਿਚ ’ ਰਾਸ਼ਟਰੀ ਸੰਪਤੀ ਸੁਰੱਖਿਆ ’ ਦਾ ਸਥਾਨ ਪਾਇਆ ਗਿਆ ਹੈ |
ਦਾਰਜੀਲਿੰਗ ਵਿਚ ਹੀ ਕਿਹਾ ਗਿਆ ਹੈ ਕਿ ਸਿਰਫ਼ ਸਿੱਕਮ ਦੇ ਲਈ ਟੈਕਸੀਆਂ ਹੀ ਜਾਂਦੀਆ ਹਨ , ਇਸ ਲਈ ਚੇਕਿੰਗ ਨਹੀਂ ਹੁੰਦੀ |
ਯਾਤਰਾ ਕਰ ਰਹੀ ਸੀ , ਜਗਾ ਹੋਰ ਸੀ , ਪਰ ਪਹਾੜੀ ਉਹੀ , ਦਰਖਤ_ ਪੌਦੇ , ਗੂੰਜਦੀਆਂ ਹਵਾਵਾਂ |
ਇਹ ਪੂਰੇ ਸਰੀਰ ਨੂੰ ਸੁੰਗੜਾ ਦਿੰਦਾ ਹੈ |
ਬਰਸਾਤ ਦੇ ਮੌਸਮ ਵਿੱਚ ਉੱਠੀ ਨੀਲੀ ਬੱਤੀ ਇਹੀ ਹੈ |
ਦਾਰਜੀਲਿੰਗ ਦੇ ਸਫਰ ਦੀ ਯੋਜਨਾ ਦੇ ਤਹਿਤ ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਕਾਰਸਿੰਗ ਦੀਆਂ ਕੰਬਲਾਂ ਲੈਣ ਦਾ ਫੈਸਲਾ ਕੀਤਾ ਗਿਆ |
ਕਾਰਸਿਯਾਂਗ ਦਾਰਜੀਲਿੰਗ ਦਾ ਇਕ ਛੋਟਾ ਜਿਹਾ ਸ਼ਹਿਰ ਹੈ |
ਚਾਹ ਦੇ ਬਾਗਾਂ ਨਾਲ ਭਰਪੂਰ , ਧੂਪੀ ਦੇ ਵਣਾਂ ਨਾਲ ਭਰਿਆ ਹੈ |
ਚੰਗੀ ਚਾਹ ਉਤਪਾਦਨ ਦੇ ਲਈ ਪ੍ਰਸਿੱਧ ਹੈ |
ਸਿਲੀਗੁੜੀ ਤੋਂ ਦਾਰਜੀਲਿੰਗ ਦੇ ਵੱਲ ਵਧੇ ਤਾਂ ਆਰੰਭ ਵਿਚ ਹੀ ਚਾਹ ਦੇ ਬਾਗ ਚਹਿਚਹਾਹਟ ਦੀ ਤਲਾਸ਼ ਕਰਦੇ ਹੋਏ ਆਪਣੇ ਵੱਲ ਆਉਣ ਵਾਲਿਆਂ ਦਾ ਸਵਾਗਤ ਕਰਦੇ ਹਨ |
ਚਾਹ ਦੇ ਬਾਗਾਂ ਦੇ ਵਿਚਕਾਰ ਸੜਕ ਤੇ ਜਾਣਾ ਪਹਿਲੀ ਬਾਰ ਮਨ ਮੋਹ ਲੈਂਦਾ ਹੈ |
ਇਕ ਪਾਸੇ ਜੰਗਲ਼ਾਂ ਨਾਲ਼ ਭਰਿਆ ਹਰੀਆ_ਭਰੀਆ ਪਹਾੜੀਆਂ , ਤਾਂ ਦੂਜੇ ਪਾਸੇ ਘਣੀ ਖਾਈ |
ਇੱਥੇ ਇਕ ਬਾਰ ਤਾਂ ਜੰਗਲ਼ ਇਕ ਬਾਰ ਤਾਂ ਚਾਹ ਦੇ ਬਾਗ ਦਿਖਾਈ ਦਿੰਦੇ ਸੀ |
ਚਾਰੇ ਪਾਸੇ ਹਰਿਆਲੀ ਦਾ ਸਾਮਰਾਜ ਸੀ |
ਇਕ ਬਾਰ ਮੈਨੂੰ ਪਤਾ ਲੱਗਿਆ ਕਿ ਇਹਨਾਂ ਪ੍ਰਾਕ੍ਰਿਤਕ ਜੰਗਲ਼ਾਂ ਨੂੰ ਦੇਖੀਏ ਜਾਂ ਮਨੁੱਖ ਦੁਆਰਾ ਲਗਾਏ ਗਏ ਚਾਹ ਦੇ ਬਾਗਾਂ ਨੂੰ ਦੇਖੀਏ |
ਦੋਨੋਂ ਆਪਣੇ ਵੱਲ ਆਕਰਸ਼ਿਤ ਕਰ ਰਹੇ ਸੀ |
ਜਿੰਨੀ ਸੁੰਦਰ ਜੰਗਲ , ਉੱਨਾਂ ਹੀ ਸੁੰਦਰ ਫ਼ੈਲੇ ਚਾਹ ਦੇ ਬਾਗ ਹਨ |
ਰਾਸਤੇ ਵਿਚ ਸੜਕਾਂ ਦੀ ਤਰਫ਼ ਨਜ਼ਰ ਜਾਂਦੀ ਹੈ ਤਾਂ ਨਿਰਮਾਣ ਅਦਭੁੱਤ ਲਗਦਾ ਹੈ |
ਪਾਮੁਲਾ ਜਾਣ ਵਾਲੇ ਵਕਰਾਂ ਨਾਲ ਅਤੇ ਰਾਸਤੇ ਵਿਚ ਸਮਾਂ ਬਤੀਤ ਕਰਦੇ ਚਲੇ ਜਾ ਰਹੇ ਸੀ |
ਸਮਾਂ ਵੀ ਬੀਤ ਰਿਹਾ ਹੈ |
ਵਣ ਅਤੇ ਚਾਹ ਦੇ ਬਾਗ ਬਿਲਕੁਲ ਸਮਾਪਤ ਨਹੀਂ ਹੋਏ ਹਨ |
ਕਦੀ-ਕਦੀ ਛੋਟੀਆਂ-ਛੋਟੀਆਂ ਬਸਤੀਆਂ ਦਿਖਾਈ ਦਿੰਦੀਆਂ ਸਨ |
ਦੂਰ ਤੋਂ ਹੀ ਇਕ ਪਹਾੜੀ ਤੇ ਘਰ_ ਮਹਿਲ ਆਦਿ ਬਹੁਤ ਕਤਾਰ ਵਿਚ ਨਜ਼ਰ ਆਏ |
ਇਹ ਕਰਸਿਆਂਗ ਹੈ |
ਇੱਥੇ ਇਕ ਜਗ੍ਹਾ ਰੁਕਕੇ ਅਸੀਂ ਇਕ ਦਿਨ ਘੁੰਮਣ ਦੀ ਯੋਜਨਾ ਤਿਆਰ ਕੀਤੀ ਹੈ |
ਇਸ ਲਈ ਇਕ ਗੱਡੀ ਲੈਕੇ ਅਸੀਂ ਕਾਰਸਿੰਗ ਯਾਤਰਾ ਦੇ ਲਈ ਨਿਕਲ ਪਏ |
ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਡਿਯਰ ਪਾਰਕ ਸੀ |
ਇਕ ਛੋਟਾ ਜਿਹਾ ਬਗੀਚਾ ਚਾਰੇ ਪਾਸੇ ਵਿਸ਼ਾਲ ਜੰਗਲ ਨਾਲ ਘਿਰਿਆ ਹੋਇਆ ਹੈ |
ਉੱਪਰ ਜਾਉ ਭਾਵ ਡੀਅਰ ਪਾਰਕ ਤੱਕ ਪਹੁੰਚਣ ਦੇ ਲਈ ਵਾਹਨ ਨੂੰ ਬਹੁਤ ਹੇਠਾਂ ਛੱਡਣਾ ਪਿਆ |
ਕਾਰਸਿੰਗ ਦੀ ਸੁੰਦਰਤਾਂ ਨਾਲ ਉੱਪਰ ਤੱਕ ਫੈਲਿਆ ਹੋਇਆ ਹੈ , ਅੱਜ ਵੀ ਸੈਰ ਸਪਾਟਾ ਸਥਾਨ ਦੇ ਰੂਪ ਵਿਚ ਵਿਕਸਿਤ ਨਹੀਂ ਹੋ ਸਕਿਆ ਹੈ |
ਹਾਲਾਂਕਿ ਸ਼ਹਿਰ ਬਹੁਤ ਚੰਗਾ ਅਤੇ ਬਹੁਤ ਸ਼ਾਂਤ ਹੈ |
ਰਸਤਾ ਤੰਗ ਹੋਣ ਦੇ ਬਾਵਜੂਦ ਜੰਗਲ ਨਾਲ ਭਰੇ ਡੀਅਰ ਪਾਰਕ ਤੱਕ ਪਹੁੰਚਣ ਦੇ ਲਈ ਮੋਮ ਅਤੇ ਧੂਪੀ ਦੇ ਦਰੱਖਤਾਂ ਦੇ ਵਿਚਕਾਰ ਰਸਤਾ ਚੜ੍ਹਨ ਦਾ ਮਜ਼ਾ ਸਾਨੂੰ ਦ੍ਰਿੜ ਕਰ ਦਿੰਦਾ ਸੀ |
ਦੂਜੇ ਸਥਾਨ ਤੇ ਈਗਲ ਕ੍ਰੇਗ ਹੈ |
ਇਹ ਸ਼ਹਿਰ ਦੇ ਦੂਜੇ ਪਾਸੇ ਉਚਾਈ ਤੇ ਸਥਿਤ ਇਕ ਪੁਆਇੰਟ ਹੈ |
ਇਸ ਨੂੰ ਸੂਸਾਈਡ ਪਵਾਇੰਟ ਵੀ ਕਹਿੰਦੇ ਹਨ |
ਕਹਿੰਦੇ ਹਨ ਬ੍ਰਿਟਿਸ਼ ਕਾਲ ਵਿੱਚ ਪ੍ਰੇਮੀ ਇੱਥੋਂ ਹੀ దూਕੇ ਜਾਨ ਲੈ ਲੈਂਦੇ ਸੀ |
ਹਾਲਾਂਕਿ ਇੱਥੇ ਇਕ ਪਾਰਕ ਅਤੇ ਰੈਸਤਰਾਂ ਹਨ |
ਇੱਥੇ ਇਕ ਸਿਧੂਮੁਹਾ ਮਕਬਰਾ ਹੈ ਜਿਸਦੀ ਉਚਾਈ ਤੋਂ ਦੇਖਦੇ ਹੋਏ ਪੂਰੇ ਸ਼ਹਿਰ ਦਾ ਅੰਦਾਜ਼ਾ ਲਗਾਉਣ ਦੇ ਲਈ ਖ਼ੂਬਸੂਰਤ ਨਜ਼ਾਰਾ ਦਿਖਾਈ ਦਿੰਦਾ ਹੈ |
ਆਸ_ਪਾਸ ਦੇ ਚਾਹ ਦੇ ਬਾਗਾਂ ਵਿਚ ਔਰਤਾਂ ਪਿੱਠ ਤੇ ਬੱਤੀ ਬੰਨ੍ਹ ਕੇ ਬਹੁਤ ਤੇਜ਼ੀ ਨਾਲ ਹੱਥ ਖੇਡਦੀਆਂ ਚਾਹ ਦੀਆਂ ਪੱਤੀਆਂ ਨੂੰ ਥੁੱਕਣ ਵਿਚ ਲੱਗੀਆਂ ਹਨ |
ਕਾਸਿਯਾਂਗ ਸ਼ਹਿਰ ਦੇ ਬਾਹਰ ਇਕ ਅਜਾਇਬਘਰ ਹੈ , ਤਾਂ ਉਸ ਦਿਨ ਅਸੀਂ ਉੱਥੇ ਨਹੀਂ ਗਏ , ਕਿਉਂਕਿ ਚਾਹ ਬਾਗ ਦੇ ਖੂਬਸੂਰਤ ਵਾਤਾਵਰਣ ਨੂੰ ਘੁੰਮਣਾ ਬਹੁਤ ਜ਼ਰੂਰੀ ਲੱਗਿਆ |
ਅਗਲੇ ਦਿਨ ਦਾਰਜੀਲਿੰਗ ਘੁੰਮਣ ਦਾ ਫੈਸਲਾ ਕੀਤਾ ਗਿਆ |
ਇਹ ਸਾਡੇ ਵਿੱਚ ਇਕ ਰੋਮਾਂਚਕ ਅਹਿਸਾਸ ਸੀ , ਪਰ ਇਸ ਨਾਲ਼ ਬਹੁਤ ਪੀੜਾ ਹੁੰਦੀ ਸੀ , ਇਸੇ ਤਰ੍ਹਾਂ ਬਾਰਿਸ਼ ਪੈਣ ਤੇ ਅਸੀਂ ਕਿਵੇਂ ਘੁੰਮ ਸਕਦੇ ਹਾਂ |
ਪਰ ਮੌਸਮ ਬਹੁਤ ਚੰਗਾ ਹੈ ਰਾਕ ਗਾਰਡਨ ਤੱਕ ਪਹੁੰਚਕੇ ਅਸੀਂ ਉਦੋਂ ਆਉਣ ਵਾਲੀ ਧੁੱਪ ਦਾ ਲੁਤਫ਼ ਉਠਾਉਂਦੇ ਰਹੇ |
ਇਹ ਗਾਰਡਨ ਚੱਟਾਨਾਂ , ਝਰਨੇ ਅਤੇ ਵਣ ਫੁੱਲਾਂ ਨਾਲ ਸਜਿਆ ਹੋਇਆ ਇਕ ਸੁੰਦਰ ਸਥਾਨ ਹੈ |
ਇੱਥੋਂ ਤੱਕ ਪਹੁੰਚਣ ਦਾ ਰਾਸਤਾ ਇਸ ਤੋਂ ਵੀ ਜ਼ਿਆਦਾ ਮਨੋਰੰਜਕ ਹੈ |
ਇੱਥੋਂ ਥੋੜਾ ਹੇਠਾਂ ਜਾਣ ਵਾਲੀਆਂ ਕੁਝ ਪਹਾੜੀਆਂ ਤੋਂ ਹੋਕੇ ਵਹਿੰਦੀਆਂ ਗੰਗਾ ਮਾਤਾ ਦਿਖਾਈ ਦਿੰਦੀਆਂ ਹਨ |
ਇੱਥੇ ਚੱਟਾਨਾਂ ਦੇ ਵਿਚਕਾਰ ਝਰਨਿਆਂ ਦਾ ਸੰਗਮ ਦੇਖਦੇ ਹੀ ਬਣਦਾ ਹੈ |
ਰਾਕ ਗਾਰਡਨ ਵਿਚ ਸਾਨੂੰ ਦੇਖਿਆ ਗਿਆ ਸੀ ਕਿ ਇੱਥੇ ਚੱਟਾਨਾਂ ਅਤੇ ਪੱਥਰਾਂ ਦੇ ਸਾਮਰਾਜ ਵਿਚ ਝਰਨਿਆਂ ਨੂੰ ਸਜਾਇਆ ਜਾ ਰਿਹਾ ਹੈ ਤਾਂ ਗੰਗਾਮਾਇਆ ਵਿਚ ਝਰਨਿਆਂ ਦੇ ਮਾਆ ਵਿਸ਼ਵ ਵਿਚ ਪੱਥਰਾਂ ਨਾਲ ਸਜਿਆ ਹੋਇਆ ਹੈ |
ਇਹ ਦੋਵੇਂ ਸਥਾਨ ਦਾਰਜੀਲਿੰਗ ਦੀਆਂ ਪਹਾੜੀਆਂ ਦੇ ਵਿਚਕਾਰ ਬਹੁਤ ਹੇਠਾਂ ਬਿਰਾਜਮਾਨ ਹਨ |
ਗੱਡੀ ਦੇ ਸਹਾਰੇ ਉੱਪਰ ਜਾ ਕੇ ਦਾਰਜੀਲਿੰਗ ਵਿਚ ਅਸੀਂ ਧੁੰਦਲਾ ਦੇਖਿਆ |
ਇੱਥੋਂ ਦੂਰਬੀਨ ਦੀ ਮੱਦਦ ਨਾਲ਼ ਦਾਰਜੀਲਿੰਗ ਦੀਆਂ ਸਾਰੀਆਂ ਪਹਾੜੀਆਂ ਅਤੇ ਸ਼ਹਿਰ ਦੇਖੇ ਜਾ ਸਕਦੇ ਹਨ |
ਜਲਵਾਯੂ ਦੀ ਮਾਤਰਾ ਹੁਣ ਤੱਕ ਕਾਫ਼ੀ ਨਿਰਮਲ ਸੀ |
ਜਦ ਅਸੀਂ ਮੋਨਾਸਟਰੀ ਦੇ ਵੱਲ ਚੱਲ ਪਏ , ਬੱਦਲਾਂ ਦੀ ਭੀੜ ਕਿੱਥੇ ਤੋਂ ਆ ਰਹੀ ਸੀ ਪਤਾ ਨਹੀਂ ਅਤੇ ਬੱਦਲ਼ ਉਭਰ ਰਹੇ ਸੀ |
ਸ਼ਾਮ ਨੂੰ ਮਾਲ ਰੋਡ ਤੇ ਰੁਕਕੇ ਸ਼ਾਪਿੰਗ ਕਰਨ ਦੀ ਯੋਜਨਾ ਤਿਆਰ ਕੀਤੀ ਗਈ ਹੈ |
ਦਾਰਜੀਲਿੰਗ ਦੀ ਯਾਤਰਾ ਵਿਚ ਟਾਇ ਟ੍ਰੇਨ ਦੀ ਯਾਤਰਾ పుੰਨੀ ਚਾਂਦਨੀ ਦੀ ਤਰ੍ਹਾਂ ਉੱਜਵਲ ਕਰ ਦਿੰਦੀ ਹੈ |
ਦਾਰਜੀਲਿੰਗ ਤੋਂ ਗੁਮ ਅਤੇ ਧੂਮ ਤੋਂ ਦਾਰਜੀਲਿੰਗ ਤੱਕ ਟਾਇ ਟ੍ਰੇਨ ਦੀ ਸਵਾਰੀ ਸੈਲਾਨੀਆਂ ਦੇ ਲਈ ਇਕ ਵਿਸ਼ੇਸ਼ ਅਕਰਸ਼ਣ ਹੈ |
ਇੱਥੋਂ ਦੇ ਮਿਰਿਕ ਝਰਨੇ ਵਿੱਚ ਬੋਟਿੰਗ ਅਤੇ ਗਾਰਡਨ ਵਿੱਚ ਥੋੜੀ ਜਿਹੀ ਸੈਰ ਹੈ |
ਇਸ ਮਾਰਗ ਤੋਂ ਯਾਤਰੀ ਪਸ਼ੂਪਤੀਨਾਥ ਬਾਜ਼ਾਰ ਵੀ ਜਾਂਦੇ ਹਨ , ਜਿੱਥੇ ਨੇਪਾਲੀ ਉਦ੍ਯੋਗ ਵਿਚ ਹੱਥ ਨਾਲ ਬੁਣੇ ਸਵੈਟਰ ਆਦਿ ਮਿਲਦੇ ਹਨ |
ਦਾਰਜੀਲਿੰਗ ਨਗਰ ਤੋਂ ਕਾਲਿਮਪੌਂਗ ਜਾਣ ਦੀ ਸੁਵਿਧਾ ਵੀ ਹੈ |
ਕਾਲਿਮਪੌਂਗ ਤਾਂ ਦਾਰਜੀਲਿੰਗ ਜ਼ਿਲੇ ਦਾ ਇਕ ਸ਼ਹਿਰ ਹੈ ਤਾਂ ਇਸਦਾ ਅਕਾਰ-ਪ੍ਰਕਾਰ ਅਲੱਗ ਹੈ |
ਇੱਥੇ ਚਾਹ ਦੇ ਬਾਗਾਂ ਦੀ ਹਰਿਆਲ਼ੀ ਨਹੀਂ ਹੈ , ਬਲਕਿ ਜੰਗਲ਼_ ਝਰਨੇ ਦੀ ਚਹਿਚਹਾਹਟ ਹੈ |
ਕਾਲਿਮਪੌਂਗ ਦਾ ਸਭ ਤੋਂ ਮਸ਼ਹੂਰ ਸੈਰ ਸਪਾਟਾ ਸਥਾਨ ਲਾਵਾ ਅਤੇ ਲੋਲੇਪਿੰਡ ਹੈ , ਜੋ ਜੰਗਲ_ ਝਰਨੇ ਨਾਲ ਭਰਿਆ ਹੈ |
ਪਰ ਸਮਾਂ ਨਾ ਹੋਣ ਦੇ ਕਾਰਨ ਅਸੀਂ ਇਸ ਬਾਰ ਕਾਲਿਮਪੌਂਗ ਨਹੀਂ ਗਏ |
ਅਸੀਂ ਤਾਂ ਕੋਲਕਾਤਾ ਤੋਂ ਦਾਰਜੀਲਿੰਗ ਆਏ ਸੀ , ਸਰਦੀਆਂ ਵਿਚ ਦਾਰਜੀਲਿੰਗ ਘੁੰਮਣ ਦੇ ਲਈ , ਤਾਂ ਇੱਥੋਂ ਦੀ ਸਿਲੀਗੁੜੀ ਤੋਂ ਦਾਰਜੀਲਿੰਗ ਤੱਕ ਫੈਲੇ ਚਾਹ ਦੇ ਬਾਗ ਆਪਣੇ ਆਪ ਹੀ ਮੂੰਹ ਮੋੜ ਲੈਂਦੇ ਹਨ |
ਮੇਰੀ ਸਥਿਤੀ ਵਿਚ ਇਕ ਛੋਟੀ ਜਿਹੀ ਯਾਤਰਾ ਬਹੁਤ ਮਨ ਨੂੰ ਆਨੰਦਾਇਕ ਅਤੇ ਰੋਮਾਂਚਕ ਸੀ |
ਇਹ ਯਾਤਰਾ ਵਿਦੇਸ਼ਾਂ ਤੋਂ ਨਹੀਂ , ਰਾਜਸਥਾਨ ਤੋਂ ਬਾਹਰ ਹੈ , ਬਲਕਿ ਜੈਪੁਰ ਤੋਂ ਕਾਫ਼ੀ ਕਰੀਬ ਹੈ |
ਟੂਰਿਜਮ ਆਪਣੇ ਆਪ ਵਿਚ ਇਕ ਪਸੰਦੀਦਾ ਗੱਲ ਹੈ , ਜਿਸ ਵਿਚ ਕਦੀ_ਕਦੀ ਯਾਤਰਾ ਆਪਣੇ ਵੱਲ ਖਿੱਚ ਲੈਂਦੀ ਹੈ , ਕਦੀ_ਕਦੀ ਕਿਸੇ ਮੁੱਖ ਜਗ੍ਹਾ , ਪਾਣੀ ਦੀ ਬੰਦਰਗਾਹ ਜਾਂ ਸ਼ਹਿਰ ਦੀ ਰੇਲਗੱਡੀ ਜਾਂ ਗੁਲਾਬੀ ਨਗਰੀ ਜਿਹੀ ਕੋਈ ਸ਼ਹਿਰ ਹੋ ਜਾਂ ਉਦੈਪੁਰ ਦਾ ਲੇਕ ਪੈਲੇਸ |
ਕਿਸੇ ਵੀ ਪ੍ਰਮੁੱਖ ਆਕਰਸ਼ਣ ਦੇ ਕਾਰਨ ਲੋਕਾਂ ਨੂੰ ਆਪਣੇ ਵੱਲ ਖਿੱਚਿਆ ਜਾਂਦਾ ਹੈ |
ਜਿਸ ਜਗ੍ਹਾ ਦੇ ਬਾਰੇ ਵਿਚ ਮੈਂ ਗੱਲ ਕਰ ਰਿਹਾ ਹਾਂ ਉਹ ਸਿਰਫ਼ ਸਾਢੇ ਚਾਰ ਸਾਲ ਪਹਿਲਾਂ ਬਣਿਆ ਸੀ , ਪਰ ਜਿਸ ਨਿਰਮਾਣ ਦੇ ਨਾਲ ਇਹ ਸਥਾਨ ਆਇਆ ਉਸਨੇ ਵਾਕਿਆ ਹੀ ਜੰਗਲ ਦੀ ਸ਼ੁੱਭਕਾਮਨਾਵਾਂ ਕੀਤੀਆ |
ਨਾ ਸਿਰਫ਼ ਉੱਥੇ ਜਾਣ ਵਾਲਿਆਂ ਦੇ ਲਈ ਬਲਕਿ ਉੱਥੇ ਦੇ ਨਿਵਾਸੀਆਂ ਦੇ ਲਈ ਵੀ |
ਮੇਰੇ ਕੰਨਾਂ ਵਿੱਚ ਸਾਡੇ ਗਾਈਡ ਰਾਮబాబు ਮੇਰੀ ਗੱਲਾਂ ਗੂੰਜ ਰਹੇ ਹਨ , ਕਿਉਂਕਿ ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਅਸੀਂ ਇਹ ਸੋਚ ਵੀ ਨਹੀਂ ਸਕੇ ਸੀ ਕਿ ਅਸੀਂ ਜੰਗਲ਼ ਵਿੱਚ ਅਜਿਹੇ ਹੋ ਸਕਦੇ ਹਾਂ |
ਪੰਜਾਹ ਪ੍ਰਤੀਸ਼ਤ సిబ్బంది ਇਹ ਸਥਾਨ ਹੀ ਹਨ |
ਅਚਾਨਕ ਮੈਨੂੰ ਲਗਿਆ ਕਿ ਅਜਿਹੇ ਲੋਕ ਤਾਂ ਹੈਰੀਟੇਜ਼ ਹੋਟਲਾਂ ਵਿਚ ਵੀ ਕੰਮ ਨਹੀਂ ਮਿਲ਼ਿਆ |
ਅਹਿਮਦਾਬਾਦ ਦਾ ਨਿਵਾਸੀ ਰਾਮబాబు ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਜੈਪੁਰ ਵਿਚ ਕੰਮ ਕਰਦਾ ਸੀ ਅਤੇ ਅੱਜ ਇਹ ਸ਼ਾਨੀ ਸ਼ਾਹੀ ਸੁਭਾਅ ਵਾਲੇ ਆਮਨ ਗਾਰਡਨ ਵਿਚ ਹੈ |
ਉਹਨਾਂ ਨੇ ਖ਼ੁਦ ਆਪਣੀ ਗੱਲਾਂ-ਕੁਤਲੀਆਂ ਨੂੰ ਇਕ ਨਵੀਂ ਤਰੀਕੇ ਨਾਲ਼ ਪਹਿਨਾਇਆ ਹੈ |
’ ਆਯਾ ’ ਅਮਨ ਬਾਗ਼ ਦਾ ਅੰਦਾਜ਼ਾ ਹੈ |
ਉੱਥੇ ਕੋਈ ਤੁਹਾਨੂੰ ਅੰਗਰੇਜ਼ੀ ਭਾਸ਼ਾ ਨਾਲ਼ ਗੱਲ ਨਹੀਂ ਕਰੇਗਾ |
ਆਮਨ ਬਾਗ ਵਾਕਈ ਮਨਪਸੰਦ ਅਤੇ ਸਾਰੀਆਂ ਸੁੱਖ ਸੁਵਿਧਾਵਾਂ ਵਾਲਾ ਸੈਰ ਸਪਾਟਾ ਸਥਾਨ ਹੈ |
ਉਸ ਬਾਗ਼ ਦਾ ਵੀ ਆਪਣਾ ਇਤਿਹਾਸ ਹੈ ਅਤੇ ਸਭ ਤੋਂ ਖ਼ਾਸ ਗੱਲ ਇਹ ਹੈ ਕਿ ਇੱਥੇ ਆਸ-ਪਾਸ ਦੇ ਇਲਾਕਿਆਂ ਨਾਲ਼ ਵੀ ਤੁਹਾਨੂੰ ਜਾਣੂ ਕਰਵਾਇਆ ਜਾ ਸਕਦਾ ਹੈ |
ਰਾਜਸਥਾਨ ਦੇ ਸਮਰਾਟਾਂ ਦੀਆਂ ਹਵੇਲੀਆਂ ਵਿਚ ਛੁੱਟੀਆਂ ਗੁਜ਼ਾਰਨ ਵਾਲੇ ਕਿੰਨੇ ਲੋਕ ਭੂਚਾਲ ਦੇ ਭਾਨਗੜ੍ਹ ਵਿਚ ਸੈਰ ਕਰ ਚੁੱਕੇ ਹਨ , ਦੂਰ ਕਿਉ ਜਾਉ ਜੈਪੁਰ ਦੇ ਲੋਕਾਂ ਵਿਚ ਵੀ ਕੁਛੇਕ ਸ਼ਾਇਦ ਇਸੇ ਜਗ੍ਹਾ ਤੇ ਰਾਤ ਬਿਤਾਈ ਰਹਿੰਦੀ ਹੈ |
ਆਮਨ ਬਾਗ਼ ਦੇ ਨਿਰਮਾਣ ਦੇ ਬਾਅਦ ਦੇਸ਼ਵਿਦੇਸ਼ ਦੇ ਵੱਡੇ_ਵੱਡੇ ਲੋਕ ਇੱਥੇ ਆਏ |
ਮੈਨੂੰ ਉਹ ਰਾਤ ਵੀ ਯਾਦ ਹੈ ਜਦ ਸ਼ਬਾਨਾ ਅਜ਼ਮੀ ਨੇ ਮੈਨੂੰ ਪੂਰੀ ਤਰ੍ਹਾਂ ਨਾਲ਼ ਉੱਥੇ ਬੁਲਾਇਆ ਪਰ ਮੈਂ ਨਹੀਂ ਜਾ ਸਕਿਆ |
ਇਹ ਗੱਲ ਹੋਰ ਵੀ ਹੈ ਕਿ ਉਹ ਅਪਣਾ ਰਸਤਾ ਭੁੱਲਕੇ ਭਣਗੜ ਪਹੁੰਚ ਗਏ ਸੀ |
ਇਸ ਬਾਰ ਅਚਾਨਕ ਸਾਡੇ ਵਿਦੇਸ਼ੀ ਰਿਸ਼ਤੇਦਾਰਾਂ ਦਾ ਸੱਦਾ ਮੇਰੇ ਇੱਥੇ ਪਹੁੰਚ ਗਿਆ ਤਾਂ ਲੱਗਿਆ ਕਿ ਜੋ ਲੋਕ ਘੱਟ ਸਮੇਂ ਵਿਚ ਆਪਣੀ ਛੁੱਟੀਆਂ ਬਿਤਾਉਣਾ ਚਾਹੁੰਦੇ ਹਨ , ਉਹੀ ਆਮਨ ਬਾਗ ਜ਼ਰੂਰ ਜਾਣਾ ਚਾਹੁੰਦੇ ਹਨ |
ਇਹ ਬਾਗ਼ ਉਹਨਾਂ ਸੱਤ ਬਗੀਚਿਆਂ ਵਿੱਚੋਂ ਇਕ_QT_QTC ਹੀ ਹੈ ਜਿੱਥੇ ਅਲਵਰ ਰਾਜਾ ਨੇ ਸ਼ਿਕਾਰ ਕਰਨ ਦੇ ਲਈ ਸ਼ਿਵਰਾਲ ਦਾ ਨਿਰਮਾਣ ਕਰਵਾਇਆ ਸੀ |
ਇਸਦਾ ਨਿਰਮਾਣ ਪੰਠਾਰਵੀਂ ਸਦੀ ਵਿਚ ਹੋਇਆ ਸੀ |
ਇਸਦੀ ਪੁਰਾਣੀ ਦੀਵਾਰ ਉਹਨਾਂ ਦਿਨਾਂ ਦੇ ਗਵਾਹ ਹਨ |
ਪਹਾੜਾਂ ਨਾਲ ਘਿਰੇ ਅਤੇ ਗੰਧਕ ਦੇ ਦਰੱਖਤਾਂ ਦੀ ਛਾਂ ਵਿਚ ਦਮਨ ਬਾਗ ਦੀ ਪਹਿਲੀ ਚਮਕ ਤੁਹਾਨੂੰ ਮੋਹਿਤ ਕਰ ਦਿੰਦੀ ਹੈ |
ਜਿਵੇਂ-ਜਿਵੇਂ ਤੁਸੀਂ ਅੰਦਰ ਆਉਂਦੇ ਹੋ , ਉਵੇਂ-ਉਵੇਂ ਤੁਹਾਡਾ ਸਵਾਗਤ ਕਰਦਾ ਹੈ ਜਿਸ ਨਾਲ਼ ਤੁਹਾਨੂੰ ਲਗਦਾ ਹੈ ਕਿ ਇੱਥੇ ਸ਼ਾਨਦਾਰ ਸ਼ਾਂਤੀ ਦਾ ਧਿਆਨ ਰੱਖਿਆ ਗਿਆ ਹੈ |
ਮਣੀਕਰਣ ਦੇ ਸਿਰ ਨੂੰ ਬੰਨ੍ਹਣ ਦੇ ਨਾਲ਼-ਨਾਲ਼ ਆਰਤੀ ਮੰਤਰਾਂ ਨੂੰ ਪ੍ਰਾਣ ਤਿਆਗਦੇ ਹਨ |
ਸ਼ਾਮ ਨੂੰ ਅਸੀਂ ਉੱਥੇ ਪਹੁੰਚੇ ਅਤੇ ਅਸੀਂ ਇਕ ਪਾਸੇ ਉਸ ਬਗੀਚੇ ਵਿਚ ਲਗਾਉਣ ਲੱਗੇ |
ਸਾਡੀ ਮਹਿਮਾਨਾਂ ਦੀ ਜੌਕੀ ਸਜ ਰਹੀ ਸੀ , ਤੁਰੰਤ ਹੀ ਸਲਾਮ ਕੀਤਾ ਕਿ ਇਹ ਮੇਰੇ ਲਈ ਬੇਹੱਦ ਦਿਲਚਸਪ ਹੈ |
ਸਾਰੀਆਂ ਇਮਾਰਤਾਂ ਅਤੇ ਕਿਲ੍ਹਿਆ ਤੋਂ ਪ੍ਰੇਰਿਤ ਹਨ |
ਸਭ ਤੋਂ ਖ਼ੂਬਸੂਰਤ ਹੈ ਉਹਨਾਂ ਦੀ ਲਾਈਟਿੰਗ |
ਹਾਂ , ਸਾਰੀਆਂ ਨਵੀਆਂ ਚੀਜ਼ਾਂ ਤੇ , ਕਲਾਤਮਕ ਹਨ , ਕੋਈ ਹੈਰਾਨੀ ਨਹੀਂ ਹੈ , ਅਮਨ ਬਾਗ਼ ਨੂੰ ਅੱਜ ਤੋਹਫੇ ਵੀ ਮਿਲ਼ੇ ਹਨ |
ਮੈਨੇਜਰ ਨੇ ਸਵੇਰੇ ਸਾਡੇ ਕਾਰਜਕ੍ਰਮ ਦਾ ਨਿਰਧਾਰਣ ਕੀਤਾ ਸੀ |
ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਰਾਮబాబు ਦੇ ਨਾਲ਼ ਪੈਦਲ ਯਾਤਰਾ ਅਤੇ ਫਿਰ ਭਾਣੂਗੜ ਵਿੱਚ ਜੀਪ ਯਾਤਰਾ |
ਛੋਟੀ ਸੜਕ ਤੇ ਚਲਦੇ ਹੋਏ ਅਸੀਂ ਅਜ਼ਾਬਗੜ ਕਿਲੇ ਨੂੰ ਦੇਖਿਆ ਜਿਸ ਤੇ ਹੌਲ਼ੀ-ਹੌਲ਼ੀ ਸੂਰਜ ਦੀਆਂ ਕਿਰਨਾਂ ਫੈਲ ਰਹੀਆਂ ਸਨ |
ਸੁੱਕੀ ਝੀਲ ਨੂੰ ਦੇਖਿਆ ਜਿਸ ਵਿਚ రైతుਾਂ ਦੀ ਖੇਤੀ ਹੁੰਦੀ ਹੈ |
ਇਸ ਸਾਲ ਬਾਰਿਸ਼ ਨਹੀਂ ਹੋਈ ਪਰ ਪਹਿਲੀ ਬਾਰ ਅਸੀਂ ਤੰਬਾਕੂ ਦੀ ਖੇਤੀ ਦੇਖੀ |
ਜੈਕਿ ਕੋਸਮ ਤਾਂ ਪੇਂਡੂ ਜੀਵਨ ਦਾ ਇਹ ਚਮਕ ਦਾ ਅਨੂਠਾ ਅਨੁਭਵ ਹੈ |
ਉਸਦੇ ਬਾਅਦ ਜੀਪ ਦੁਆਰਾ ਅਸੀਂ ਭਾਣੂਗੜ੍ਹ ਪਹੁੰਚੇ |
ਸਵੇਰੇ ਹੀ ਮੈਂ ਹੋਲਡ ਦੇ ਇਕ ਯਾਤਰੀ ਨੂੰ ਗੱਡ ਕੇ ਬੈਠੇ ਦੇਖਿਆ ਸੀ |
ਇਹ ਤਾਂ மில்லியன் ਡਾਲਰ ਦਾ ਬੇਸ਼ਕੀਮਤੀ ਫਲ ਹੈ |
ਆਮਨ ਬਾਗ਼ ਦੀ ਆਦਤ ਦੀ ਤਰ੍ਹਾਂ ਵੀ ਪ੍ਰੰਪਰਿਕ ਤੌਰ ਤੇ ਗੁੜ ਅਤੇ ਦਹੀਂ ਦਾ ਸੇਵਨ ਕਰਕੇ ਸਾਨੂੰ ਚੌਂਕਾ ਦਿੱਤਾ ਗਿਆ |
ਤਦ ਸਮਝਿਆ ਕਿ ਯਾਤਰੀ ਇਥੇ ਇੰਨੇ ਖਰਚ ਕਰਕੇ ਕਿਉਂ ਆਉਂਦੇ ਹਨ |
ਮੈਂ ਸੁਣਿਆ ਕਿ ਟ੍ਰੈਬਲ ਲਾਈਫ ਨੂੰ ਦਿਖਾਉਣ ਦੇ ਲਈ ਵੀ ਟੂਰ ਪੈਕੇਜ ਪਹਿਨਦੇ ਰਹਿੰਦੇ ਹਨ |
ਕੀ ਇਹ ਸੱਚ ਹੈ ? )
ਸੰਦੇਹ ਨਹੀਂ ਹੈ ਅਤੇ ਅਜਿਹਾ ਇਕ ਨਹੀਂ ਕਈ ਰਾਜਾਂ ਵਿੱਚ ਹੁੰਦਾ ਹੈ ਅਤੇ ਯਾਤਰੀ ਇਸ ਤੇ ਜ਼ਿਆਦਾ ਰੁਚੀ ਵੀ ਕਰਦੇ ਹਨ |
ਇਹ ਟੂਰ ਆਮ ਤੌਰ ਤੇ ਚਾਰ ਦਿਨ ਤੋਂ ਦੋ ਹਫ਼ਤਿਆਂ ਦੇ ਲਈ ਨਿਰਧਾਰਿਤ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਅਤੇ ਇਸ ਦੌਰਾਨ ਯਾਤਰੀਆਂ ਨੂੰ ਅਲੱਗ-ਅਲੱਗ ਜਗ੍ਹਾ ਤੇ ਲੈ ਜਾਇਆ ਜਾਂਦਾ ਹੈ |
ਇਸ ਵਿੱਚ ਉੱਥੇ ਰੁਕਣਾ , ਖਾਣਾ ਖਾਣਾ ਆਦਿ ਵੀ ਸ਼ਾਮਿਲ ਹੋ ਸਕਦੇ ਹਨ |
ਇਸ ਪ੍ਰਕਾਰ ਅਜਿਹੇ ਸਥਾਨ ਨੂੰ ਇਕਸਪਲੋਰ ਕਰਨ ਦਾ ਯਤਨ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ , ਜਿੱਥੇ ਬਹੁਤ ਜ਼ਿਆਦਾ ਵਿਕਾਸ ਨਹੀਂ ਹੋਇਆ ਅਤੇ ਉੱਥੇ ਕੁਦਰਤ ਅਤੇ ਲੋਕਾਂ ਦੇ ਜੀਵਨ ਦੀ ਮਾਤਰਾ ਸਮੇਂ ਤੇ ਕੋਈ ਖ਼ਾਸ ਪ੍ਰਭਾਵ ਨਹੀਂ ਪਿਆ |
ਨਾਲ ਹੀ ਉੱਥੇ ਪ੍ਰਾਚੀਨ ਟੂਰਿਸਟ ਸੈੱਟ ਆਦਿ ਵੀ ਹਨ |
ਇਸਦੇ ਇਲਾਵਾ , ਟ੍ਰਡੀਸ਼ਨਲ ਕੁਜੀਨ ਸਰਵਿਸ ਕਰਨ ਤੇ ਵੀ ਧਿਆਨ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ |
ਅਸਲ ਵਿੱਚ , ਅਜਿਹੀਆਂ ਯਾਤਰਾਵਾਂ ਦਾ ਉਦੇਸ਼ ਸੈਲਾਨੀਆਂ ਨੂੰ ਉਸ ਖੇਤਰ ਵਿੱਚ ਵੇਸ਼ਭੂਸ਼ਾ ਪੱਧਤੀਆਂ ਅਤੇ ਪ੍ਰੰਪਰਾਵਾਂ ਨੂੰ ਸਿੱਧਾ ਦਿਖਾਉਣਾ ਹੁੰਦਾ ਹੈ |
ਹਾਲਾਂਕਿ ਸੋਚਣਾ ਥੋੜਾ ਮੁਸ਼ਕਿਲ ਲਗਦਾ ਹੈ , ਪਰ ਅਜਿਹਾ ਟੂਰ ਵਾਕੇ ਹੀ ਬੇਹੱਦ ਦਿਲਚਸਪ ਰਹਿੰਦਾ ਹੈ ਅਤੇ ਇਕ ਹੋਰ ਤਰ੍ਹਾਂ ਦਾ ਅਨੁਭਵ ਹੁੰਦਾ ਹੈ |
ਕਾਫੀ ਸਫ਼ਰ ਸਾਡੇ ਲਈ ਆਨੰਦਦਾਇਕ ਹੈ |
ਇਸ ਨਾਲ਼ ਕਈ ਲੋਕਾਂ ਦੇ ਨਾਲ਼ ਹੋਣ ਦੇ ਬਾਵਜੂਦ ਤੁਸੀਂ ਇਕੱਲੇ ਘੁੰਮਣ ਦਾ ਮਜ਼ਾ ਲੈ ਸਕਦੇ ਹੋ |
ਇਹੀ ਨਹੀਂ , ਇਸ ਸਫ਼ਰ ਵਿੱਚ ਤੁਸੀਂ ਆਪਣੀ ਪਸੰਦ ਦੀ ਕਿਤਾਬ ਨੂੰ ਲੰਬੇ ਸਮੇਂ ਤੱਕ ਜਾਰੀ ਰੱਖ ਸਕਦੇ ਹੋ |
ਹਾਂ , ਇੱਥੇ ਇੰਨਾ ਜ਼ਰੂਰੀ ਹੈ ਕਿ ਅਸੀਂ ਖ਼ਰਚਾਂ ਅਤੇ ਲੰਬੇ ਸਮੇਂ ਦੇ ਨਾਲ਼ ਇਸ ਯਾਤਰਾ ਵਿੱਚ ਰੁਚੀ ਰੱਖਣ ਦਾ ਸੁਝਾਅ ਦਿੰਦੇ ਹਾਂ |
ਇਹੀ ਵਜ੍ਹਾ ਹੈ ਕਿ ਇਹਨਾਂ ਦਾ ਆਨੰਦ ਉਠਾਉਣ ਦੇ ਲਈ ਕੁਝ ਗੱਲਾਂ ਨੂੰ ਜ਼ਰੂਰ ਯਾਦ ਰੱਖਣਾ ਚਾਹੀਦਾ ਹੈ , ਖ਼ਾਸ ਕਰਕੇ ਤਦ ਜਦ ਤੁਹਾਡੇ ਨਾਲ਼ ਕੋਈ ਵਿਦੇਸ਼ੀ ਡੇਸਿਟਨੇਸ਼ਨ ਟੂਅਰ ਦੇ ਜ਼ਰੀਏ ਦੇਖ ਰਿਹਾ ਹੈ |
ਟਿਕਟ ਲੈਣ ਤੋਂ ਪਹਿਲਾਂ ਚੰਗੇ ਮੱਧਮ ਦਰਮਿਆਨੇ ਨੂੰ ਲੱਭੋ |
ਵਿਦਿਆਰਥੀਆਂ , ਸੈਨਾ ਦੇ ਸੀਨੀਅਰਾਂ , ਬੱਚਿਆਂ ਆਦਿ ਨੂੰ ਇਹਨਾਂ ਵਿਚ ਪੱਥਰ ਉਪਲੱਬਧ ਹੈ , ਦੋਵਾਂ ਨੂੰ ਵੀ ਪੱਥਰ ਦੀ ਸੁਵਿਧਾ ਉਪਲੱਬਧ ਹੈ |
ਵੈਸੇ ਤਾਂ ਪਹਿਲਾਂ ਦੀ ਟਿਕਟ ਲੈਣ ਵਿੱਚ ਕਮੀ ਆਉਂਦੀ ਹੈ , ਇਸ ਲਈ ਆਖ਼ਰੀ ਮਿੰਟ ਤੱਕ ਬੱਸ ਟੂਰ ਪਲਾਨ ਲਗਾਉਣਾ ਚੰਗਾ ਹੈ ਕਿ ਪਲਾਨਿੰਗ ਦੇ ਸਮੇਂ ਤੋਂ ਪਹਿਲਾਂ ਹੀ ਹੋ ਜਾਵੇ |
ਟੂਰ ਦੇ ਲਈ ਟਿਕਟ ਦੀ ਬਜਾਏ ਪੂਰੇ ਟੂਰਰੇਟ ਦੇ ਬਾਰੇ ਵਿੱਚ ਜਾਣਕਾਰੀ ਲਵੋ |
ਇਹ ਸਸਤਾ ਹੁੰਦਾ ਹੈ |
ਚੀਜ਼ਾਂ ਦੇ ਲਈ ਵੀ ਕੁਝ సూచనਾਂ ਹਨ , ਇਸ ਲਈ ਚੀਜ਼ਾਂ ਦੀ ਮਾਤਰਾ ਅਤੇ ਵਜ਼ਨ ਦੇ ਬਾਰੇ ਵਿੱਚ ਵੀ ਜਾਣਨਾ ਚਾਹੀਦਾ ਹੈ |
ਜੇਕਰ ਅਜਿਹਾ ਕਿਤੇ ਹੁੰਦਾ ਹੈ ਤਾਂ ਤੁਹਾਨੂੰ ਕੁਝ ਚੀਜ਼ਾਂ ਨੂੰ ਟਰਮੀਨਲਾਂ ਵਿੱਚ ਹੀ ਛੱਡਣਾ ਪੈਂਦਾ ਹੈ ਜਾਂ ਫਿਰ ਜ਼ਿਆਦਾ ਕਰਜ਼ਾ ਲੈਣਾ ਪੈਂਦਾ ਹੈ |
ਨਾਲ਼ ਹੀ ਟੂਰ ਕੰਪਨੀਆਂ ਵਿੱਚ ਇੰਸੁਲਿਨ ਜਾਂ ਨੁਕਸਾਨ ਦੀ ਵੀ ਜਾਣਕਾਰੀ ਲਵੋ |
ਕੈਲੋਰੀ ਆਨ ਬੈਗਸ ਚੰਗਾ ਰਹਿੰਦਾ ਹੈ , ਲੈ ਜਾਓ |
ਕਿਉਂਕਿ ਇਹ ਸੀਟ ਤੇ ਸਥਿਤ ਰਾੱਕ ਵਿੱਚ ਫਿੱਟ ਹੋ ਜਾਂਦੇ ਹਨ |
ਇਸ ਗੱਲ ਨੂੰ ਵੀ ਧਿਆਨ ਵਿੱਚ ਰੱਖੋ ਕਿ ਯਾਤਰਾ ਦੇ ਦੌਰਾਨ ਬੱਸ ਬਦਲਣ ਦੇ ਸਮੇਂ ਸਮਾਨ ਜ਼ਿੰਮੇਦਾਰੀ ਆਪਣੇ ਆਪ ਹੁੰਦੀ ਹੈ |
ਜਿੱਥੋਂ ਬੱਸ ਦੁਆਰਾ ਜਾਈਏ , ਤਾਂ ਸਮਾਂ ਤੋਂ ਇਕ ਘੰਟੇ ਪਹਿਲਾਂ ਹੀ ਪਹੁੰਚ ਜਾਓ |
ਰੈਗੂਲਰ ਸਮੇਂ ਤੇ ਤੁਸੀਂ ਇਸ ਗੱਲ ਦਾ ਖ਼ਾਸ ਧਿਆਨ ਰੱਖੋ |
ਅਸਲ ਵਿੱਚ , ਜਿੰਨੀ ਜਲਦੀ ਤੁਸੀਂ ਪਹੁੰਚੋਗੇ , ਉਨਾਂ ਹੀ ਵਧੀਆ ਸੀਟ ਮਿਲਣ ਦਾ ਮੌਕਾ ਵੀ ਤੁਹਾਡੇ ਕੋਲ਼ ਰਹੇਗਾ |
ਸੀਟ ਨੂੰ ਚੁਣਦੇ ਸਮੇਂ ਆਪਣੀ ਸੁਵਿਧਾ ਦਾ ਵੀ ਧਿਆਨ ਰੱਖੋ |
ਪਿਛਲੀ ਸੀਟਾਂ ਵਿੱਚ ਜ਼ਿਆਦਾ ਖਿਚਾਅ ਹੁੰਦਾ ਹੈ , ਪਰ ਸਾਹਮਣੇ ਦੀਆਂ ਸੀਟਾਂ ਵਿੱਚ ਪੜ੍ਹਨ ਦੇ ਲਈ ਉਚਿਤ ਨਹੀਂ ਹੁੰਦਾ |
ਜੇਕਰ ਤੁਹਾਨੂੰ ਬਾਰ-ਬਾਰ ਮੂਤਰ ਤਿਆਗ ਕਰਨ ਦੇ ਲਈ ਜਾਣਾ ਪੈਂਦਾ ਹੈ ਤਾਂ ਅੰਤਿਮ ਸੀਟ ਲਵੋ ਅਤੇ ਜ਼ਿਆਦਾਤਰ ਉਹਨਾਂ ਨੂੰ ਪਸੰਦ ਨਾ ਕਰੋ ਤਾਂ ਖਿੜਕੀ ਦੇ ਕੋਲ਼ ਦਾ ਸੀਟ ਤੁਹਾਨੂੰ ਠੀਕ ਰਹੇਗਾ |
ਹੁਣ ਇਕ ਰੌਚਕ ਗੱਲ ਹੈ |
ਜੇ ਤੁਸੀਂ ਦੋਵੇਂ ਪਾਸੇ ਹੱਥ ਰੱਖਣ ਦੀ ਸੀਟ ਵਿੱਚ ਹੋ ਤਾਂ ਪਹਿਲਾਂ ਹੀ ਅੰਤਿਮ ਸੀਟ ਤੇ ਬੈਠੋ ਅਤੇ ਦੂਜਾ ਉਸ ਤੇ ਆਪਣਾ ਸੀਟ ਰੱਖੋ |
ਜੇਕਰ ਬੱਸ ਵਿਚ ਜ਼ਿਆਦਾਤਰ ਲੋਕ ਨਹੀਂ ਤਾਂ ਪਲਾਨਿੰਗ ਸਫ਼ਲ ਹੋ ਜਾਵੇਗੀ |
ਜੇਕਰ ਬੱਸ ਵਿਚ ਵਾਸ਼ਿੰਗ ਦੀ ਸੁਵਿਧਾ ਹੈ ਤਾਂ ਸੀਟ ਨੂੰ ਚੁਣਦੇ ਸਮੇਂ ਇਸ ਗੱਲ ਦਾ ਵੀ ਧਿਆਨ ਰੱਖੋ , ਕਿਉਂਕਿ ਕੁਝ ਦੇਰ ਬਾਅਦ ਉਥੇ ਬੈਠਣਾ ਮੁਸ਼ਕਿਲ ਹੋ ਜਾਂਦਾ ਹੈ |
ਬੱਸ ਡ੍ਰਾਈਵਰ ਅਤੇ ਕੰਡੀਸ਼ਨਰ ਨਾਲ਼ ਜਾਣੂ ਕਰੋ |
ਇਸ ਪ੍ਰਕਾਰ ਤੁਹਾਨੂੰ ਬਹੁਤ ਸਾਰੀਆਂ ਅਹਿਮ ਗੱਲਾਂ ਦੀ ਜਾਣਕਾਰੀ ਉਹਨਾਂ ਤੋਂ ਮਿਲੇਗੀ |
ਬੱਸ ਨੂੰ ਸਾਫ਼ ਕਰਦੇ ਸਮੇਂ ਸਭ ਨੂੰ ਬਾਹਰ ਜਾਣਾ ਕਹਿੰਦੇ ਹਨ |
ਇਸ ਦੌਰਾਨ ਆਪਣਾ ਸਮਾਨ ਸੀਟ ਤੇ ਨਾ ਰੱਖੋ ਕਿਉਂਕਿ ਉਹ ਜਾਣ ਤਾਂ ਬੱਸ ਵਾਲ਼ੇ ਇਸਦਾ ਜ਼ਿੰਮੇਦਾਰ ਨਹੀਂ ਹੁੰਦੇ |
ਕਿਤੇ ਵੀ ਬੱਸ ਰੁਕ ਜਾਵੇ ਤਾਂ ਦੁਬਾਰਾ ਸਮੇਂ ਤੇ ਆਓ |
ਜੇਕਰ ਤੁਸੀਂ ਸਮੇਂ ਤੇ ਨਹੀਂ ਆਉਂਦੇ ਹੋ , ਤਾਂ ਤੁਹਾਡਾ ਸਥਾਨ ਕਿਸੇ ਨਵੇਂ ਯਾਤਰੀ ਨੂੰ ਮਿਲ਼ ਸਕਦਾ ਹੈ ਅਤੇ ਤੁਹਾਨੂੰ ਟਰਮੀਨਲ ਵਿੱਚ ਦੂਜੀ ਬੱਸ ਦੇ ਲਈ ਇੰਤਜ਼ਾਰ ਕਰਨਾ ਪਵੇਗਾ |
ਕਿਹਾ ਜਾਂਦਾ ਹੈ ਕਿ ਯੂਰਪ ਵਿਚ ਜੇਕਰ ਵਾਲਾਂ ਨੂੰ ਨਾ ਦੇਖਿਆ ਜਾਵੇ , ਤਾਂ ਹੋਰ ਕੁਝ ਨਹੀਂ ਦੇਖਿਆ ਜਾ ਸਕਦਾ |
ਇਟਲੀ ਦੀ ਰਾਜਧਾਨੀ ਰੋਮ , ਪ੍ਰਾਚੀਨ ਯੂਰਪ ਵਿਚ ਇਕ ਗੌਰਵਸ਼ਾਲੀ ਸ਼ਹਿਰ ਅਤੇ ਆਪਣੀਆਂ ਸਾਰੀਆਂ ਵਸਤੂਆਂ ਦੇ ਲਈ ਪ੍ਰਸਿੱਧ ਹੈ |
ਇਟਲੀ ਦੀ ਰਾਜਧਾਨੀ ਰੋਮ ਵਿਸ਼ਵ ਦੇ ਉਹਨਾਂ ਪ੍ਰਾਚੀਨ ਨਗਰਾਂ ਵਿਚੋਂ ਇਕ ਹੈ ਜਿੱਥੋਂ ਸੱਭਿਅਤਾ ਉਤਪੰਨ ਹੋਈ ਹੈ |
ਇਹੀ ਵਜ੍ਹਾ ਹੈ ਕਿ ਇਸਦੇ ਸੀਨੇ ਨੂੰ ਵੈਸਟਰਨ ਸਿਵਿਲਾਈਜੇਸ਼ਨ ਵਿੱਚ ਪਾਇਆ ਜਾਂਦਾ ਹੈ |
ਟਾਈਬਰ ਨਦੀ ਦੇ ਕਿਨਾਰੇ ਵਸਿਆ ਰੋਮ ਰੋਮਨ ਕਾਥਲਿਕ ਧਰਮਵਲੰਬੀਆਂ ਦਾ ਤੀਰਥ ਸਥਾਨ ਹੈ ਕਿਉਂਕਿ ਇਸ ਧਰਮਵਲੰਬ ਦਾ ਪ੍ਰਮੁੱਖ ’ ਪੋਪ ’ ਨਿਵਾਸ ਸਥਾਨ ਵੀ ਰੋਮ ਵਿਚ ਹੀ ਹੈ |
ਪ੍ਰਾਚੀਨ ਰੋਮ ਸੱਤ ਪਹਾੜੀਆਂ ਤੇ ਸੀ |
ਚੌਥੀ ਸਦੀ ਵਿਚ ਇਸਦੇ ਚਾਰੇ ਪਾਸੇ ਇਕ ਦੀਵਾਰ , ਸਰਵੀਲ ਵਾਲ ਬਣਵਾਏ ਗਏ ਸੀ |
ਇਹਨਾਂ ਦੇ ਅਵਸ਼ੇਸ਼ ਅੱਜ ਵੀ ਰੋਮ ਦੇ ਆਸ-ਪਾਸ ਦੇਖੇ ਜਾ ਸਕਦੇ ਹਨ |
ਪ੍ਰਾਚੀਨ ਕਿਲ੍ਹੇ ਅਤੇ ਉਹਨਾਂ ਦੇ ਖੰਡਰਾਂ ਦੇ ਲਈ ਰੋਮ ਵਿਸ਼ਵ ਪ੍ਰਸਿੱਧ ਹੈ |
ਸ਼ਾਨਦਾਰ ਰਾਜਮਹਿਲ , ਸ਼ਾਨਦਾਰ ਗਿਰਜ਼ਾਘਰ , ਸ਼ਾਨਦਾਰ ਫ਼ਾਊਟੇਨਸ ਦੀਆਂ ਮੀਨਾਰਾਂ ਅਤੇ ਅਜਾਇਬਘਰਾਂ ਵਾਲਾ ਇਹ ਸ਼ਹਿਰ ਪਹਿਲੀ ਨਜ਼ਰ ਵਿਚ ਸਮਮੋਹਿਤ ਮੰਤਰਾਲੇ ਨਾਲ ਸਜਿਆ ਹੋਇਆ ਹੈ |
ਇਟਲੀ ਦੇ ਰਾਜੇ , ਦੂਜੇ ਵਿਕਟਰ ਇਮੈਨਿਯਲ ਨੇ ਸਫ਼ੈਦ ਸੰਗਮਰਮਰ ਨਾਲ ਇਸ ਵਿਸ਼ਾਲ ਅਤੇ ਸੁੰਦਰ ਕਿਲ੍ਹੇ ਦਾ ਨਿਰਮਾਣ ੧੮੮੫ ਵਿਚ ਆਰੰਭ ਕੀਤਾ ਸੀ ਜਿਸਨੂੰ ੧੯੧੧ ਵਿਚ ਪੂਰਾ ਕੀਤਾ ਗਿਆ ਸੀ |
ਇਸਦੇ ਸਾਹਮਣੇ ਇਮੈਨਿਯਲ ਨੇ ਸਮਰਾਟ ਘੋੜੇ ਤੇ ਸਥਿਤ ਇਕ ਮੂਰਤੀ ਬਣਾਈ ਸੀ ਜਿਸਨੂੰ ਬਣਾਉਣ ਵਿਚ ੨੦ ਸਾਲ ਲੱਗੇ ਸੀ |
ਇੱਥੇ ਪਹਿਲੇ ਵਿਸ਼ਵ ਯੁੱਧ ਵਿੱਚ ਸ਼ਹੀਦ ਅਣਜਾਣੇ ਸੈਨਿਕਾਂ ਨੂੰ ਦਫ਼ਨਾਇਆ ਗਿਆ ਸੀ |
ਇਹਨਾਂ ਸਮਾਰਕਾਂ ਦੀ ਨੱਕਾਸ਼ੀ ਅਤੇ ਇੱਥੇ ਬਣੇ విజయ ਕੇਤਨ ਵੇਖਣਯੋਗ ਹਨ |
ਇੱਥੇ ਹੀ ਇਕ ਅਜਾਇਬਘਰ ਵੀ ਹੈ |
ਜੇਕਰ ਤੁਹਾਡੀ ਕਲਾ ਕ੍ਰਿਤੀਆਂ ਵਿੱਚ ਰੁਚੀ ਹੈ ਤਾਂ ਉਹਨਾਂ ਨੂੰ ਜ਼ਰੂਰ ਦੇਖੋ |
ਸਮਾਰਕ ਦੇ ਨਾਲ ਨਾ ਸਿਰਫ਼ ਰੋਮ ਹੈ ਬਲਕਿ ਇਟਲੀ ਦਾ ਪ੍ਰਮੁੱਖ ਅਤੇ ਸ਼ਾਨਦਾਰ ਮੇਲ ’ ਪੀਜੇ ਵੇਨੇਜਿਯਾ ’ ਹੈ |
ਰੋਮ ਦੇ ਮੱਧ ਵਿਚ ਸਥਿਤ ਇਹ ਚੌਂਕੀ ਦਿੱਲੀ ਦੇ ਵਿਜੈ ਚੌਂਕ ਦੇ ਰੂਪ ਵਿਚ ਪ੍ਰਸਿੱਧ ਹੈ |
ਇਸਦੇ ਇਲਾਵਾ , ’ ਪਿਯਾਤਸਾ ਡੀ ਸਪਾਗਨਾ ’ ਵੀ ਸੈਲਾਨੀਆਂ ਦੇ ਲਈ ਬਹੁਤ ਲੋਕਪ੍ਰਿਯ ਹੈ ਅਤੇ ਸ਼ਾਮ ਦੇ ਸਮੇਂ ਲੋਕ ਇਕ ਦੂਜੇ ਨਾਲ਼ ਮਿਲਣ ਆਉਂਦੇ ਹਨ |
’ ਪੀਜੇ ਵੇਨੇਜੀਆ ’ ਦਾ ਆਨੰਦ ਲੈਣ ਦੇ ਬਾਅਦ ਤੁਸੀਂ ਰੋਮ ਦੀਆਂ ਮਸ਼ਹੂਰ ਸੜਕਾਂ ਜਾਨੀ ’ ਵੀਯਾ ਡੇਲ ਕੋਰਸੋ ’ ਵੀ ਜ਼ਰੂਰ ਜਾਓ |
ਇੱਥੇ ਬਣੇ ਵੱਡੇ-ਵੱਡੇ ਦੁਕਾਨਾਂ , ਚਰਚ ਅਤੇ ਪੈਲੇਸ ਇਸ ਸੜਕ ਨੂੰ ਪੁੰਨ-ਪੰਨ ਦੀ ਖੂਬਸੂਰਤੀ ਪ੍ਰਦਾਨ ਕਰਦੇ ਹਨ |
ਉਲੇਖਯੋਗ ਹੈ ਕਿ ਇਹ ਸੜਕ ਰੋਮ ਦਾ ਮੁੱਖ ਸੜਕ ਹੈ |
ਇਹ ਅਦਭੁੱਤ ਕਿਲੇ ’ ਕਾਪਿਟੋਲਾਈਨ ਹਿਲ ’ ਤੇ ਬਣੇ ਹੋਏ ਹਨ ਅਤੇ ਬਹੁਤ ਉਚਾਈ ਤੇ ਸਥਿਤ ਹਨ |
ਇਸਨੂੰ ਉੱਪਰ ਚੜ੍ਹਨ ਦੇ ਲਈ ਪੌੜੀਆਂ ਮੁੱਖ ਸ਼ਿਲਪੀ ਮੈਕਲ ਏਜੰਸੀ ਨੇ ੧੫੩੬ ਵਿਚ ਬਣਵਾਇਆ ਸੀ |
ਕਾਪਿਟੋਲਾਈਨ ਦੇ ਸਾਹਮਣੇ ਘੋੜੇ ਤੇ ਸਥਿਤ ਸਮਰਾਟ ਮਾਰਕਸ ਓਰੀਲਿਯਸ ਪਿੱਤਲ਼ ਦੀ ਮੂਰਤੀ ਹੈ , ਜਿਸ ਨੇ ੧੬੦_੧੮੦ ਈ . ਵਿਚ ਰੋਮ ਤੇ ਸ਼ਾਸਨ ਕੀਤਾ ਸੀ |
ਇਹ ਖ਼ੂਬਸੂਰਤ ਮੂਰਤੀ ਤੁਹਾਨੂੰ ਚੌਂਕਾ देगी |
ਇਸਦੇ ਇਲਾਵਾ ਕਾਪੀਟੋ ਲਾਈਨ ਤੇ ਬਣਿਆ ਟਾਵਰ ਵੀ ਇਸ ਇਮਾਰਤ ਦੀ ਹੋਰ ਪਹਿਚਾਣ ਹੈ |
’ ਕਾਪਿਟੋਲਾਈਨ ਕੰਪਲੈਕਸ ’ ਵਿਚ ਇਕ ਗਿਰਜ਼ਾਘਰ , ਅਜਾਇਬਘਰ ਅਤੇ ਪ੍ਰਾਚੀਨ ਮੰਦਿਰ ਵੀ ਬਣਿਆ ਹੋਇਆ ਹੈ |
ਰੋਮ ਦਾ ਪ੍ਰਤੀਕ ਕੈਲਸ਼ੀਅਮ ਹੈ |
ਇਸ ਵਿਸ਼ਾਲ ਮੱਠ ਦਾ ਨਿਰਮਾਣ ੮੦ ਈ . ਵਿਚ ਹੋਇਆ ਸੀ ਅਤੇ ਇਥੇ ੫੦ ਹਜ਼ਾਰ ਦਰਸ਼ਕ ਇਕੱਠੇ ਬੈਠ ਸਕਦੇ ਹਨ |
ਕਾਲੇਸ਼ੀਅਮ ਵਿਚ ਗਲਾਡੀਏਟਰ ਯਾਨੀ ਰੱਸੀ ਦੇ ਅਖਣ ਦੀ ਕੁਸ਼ਲਤਾ ਦਿਖਾਈ ਦਿੰਦਾ ਸੀ |
ਇਹ ਇਕ_ ਦੂਜੇ ਤੋਂ ਨਹੀਂ , ਬਲਕਿ ਵਨ ਪ੍ਰਾਣੀਆਂ ਨਾਲ਼ ਵੀ పోటీ ਕਰਦੇ ਹਨ |
ਮਨ ਨੂੰ ਭਜਾਉਣ ਵਾਲੀਆਂ ਇਹ ਲੜਾਈਆਂ , ਚਾਹੇ ਹੋਰ ਕੁੱਤਿਆਂ ਨਾਲ ਹੋ ਜਾਂ ਜਾਨਵਰਾਂ ਨਾਲ ਹੋ ਸਕਦੀਆਂ ਹਨ , ਉਦੋਂ ਤੱਕ జరుగੀਆਂ ਰਹਿੰਦੀਆਂ ਸਨ ਜਦੋਂ ਤੱਕ ਇਹ ਲੜਾਈ ਕਰ ਰਹੇ ਲੋਕਾਂ ਵਿਚੋਂ ਇਕ ਦੀ ਮੌਤ ਤੱਕ ਹੋ ਜਾਂਦੀ ਸੀ |
ਪ੍ਰਾਚੀਨ ਰੋਮ ਵਿਚ ਬਹੁਤ ਜ਼ਿਆਦਾ ’ ਫੋਰਮ ’ ਸੀ |
ਕਿਹਾ ਜਾਂਦਾ ਹੈ ਕਿ ਮਿਲਣ ਵਾਲੇ ਸਥਾਨਾਂ ਨੂੰ ਰੋਮ ਵਿਚ ਫੋਰਮ ਕਿਹਾ ਜਾਂਦਾ ਹੈ |
ਇਹ ਸ਼ਹਿਰ ਦੇ ਸਾਰੇ ਸਮਾਜਿਕ , ਧਾਰਮਿਕ , ਆਰਥਿਕ , ਰਾਜਨੀਤਿਕ ਆਦਿ ਕਾਰਜਕ੍ਰਮ ਹੁੰਦੇ ਸੀ |
ਇਹਨਾਂ ਵਿੱਚ ਸਭ ਤੋਂ ਪ੍ਰਮੁੱਖ ਫੋਰਮ ਰੋਮੇਨ ਅਤੇ ਇਸ ਖੇਤਰ ਵਿੱਚ ਅੱਜ ਵੀ ਪਲਾਂਟਮੈਂਟ ਇਮਾਰਤਾਂ , ਮੰਦਿਰਾਂ ਅਤੇ ਖੰਭਿਆਂ ਦੇ ਅਵਸ਼ੇਸ਼ ਹਨ |
ਨਿਰਸੰਦੇਹ ਇਹਨਾਂ ਨੂੰ ਦੇਖ ਕੇ ਪ੍ਰਾਚੀਨ ਵਾਲਾਂ ਦੀ ਸ਼ਾਨ ਦਾ ਅੰਦਾਜ਼ਾ ਲਗਾਇਆ ਜਾ ਸਕਦਾ ਹੈ |
ਪੈਥਾਯਨ : - ਇਹ ਅਦਭੁਤ ਪ੍ਰਾਚੀਨ ਮੰਦਿਰ ੨੭ ਈਸਵੀ ਵਿਚ ਨਿਰਮਿਤ ਕੀਤੇ ਗਏ ਸੀ |
ਇਹਨਾਂ ਵਿਸ਼ਾਲ ਗੁੰਬਦਾਂ ਦੇ ਵਿਚਕਾਰ ੩੦ ਫੁੱਟ ਦਾ ਖਾਲੀ ਮੈਦਾਨ ਹੈ |
ਇਸ ਸਥਾਨ ਦੇ ਕਾਰਨ ਭਗਤਾਂ ਨੂੰ ਅਜਿਹਾ ਲੱਗ ਰਿਹਾ ਸੀ ਜਿਵੇਂ ਉਹਨਾਂ ਦੀ ਪ੍ਰਾਰਥਨਾ ਸਿੱਧੇ ਦੇਵਸਥਾਨਾਂ ਦੇ ਕੋਲ ਪਹੁੰਚ ਰਹੀ ਹੋਵੇ |
ਮੰਦਰ ਦੇ ਚਾਰੇ ਪਾਸੇ ਦੇਵੀ-ਦੇਵਤਿਆਂ ਦੀਆਂ ਮੂਰਤੀਆਂ ਬਣੀਆਂ ਹੋਈਆਂ ਹਨ |
ਵੈਸੇ , ਇਹ ਮੰਦਿਰ ੬੧੧ ਈਸਵੀ ਵਿਚ ਚਰਚ ਵਿੱਚ ਤਬਦੀਲ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ |
ਉਂਝ ਤਾਂ ਰੋਮ ਵਿਚ ਬਹੁਤ ਸਾਰੇ ਬਗੀਚੇ ਹਨ , ਪਰ ਵਿਲਾ ਬੋਰਗਸ குறிப்பிடத்தக்க ਹਨ |
ਇਸ ਲਈ ਰੋਮ ਜਾਣ ਤੇ ਇਹਨਾਂ ਨੂੰ ਦੇਖਣਾ ਨਾ ਭੁੱਲੋ |
ਇੱਥੇ ਬਣੇ ਅਜਾਇਬਘਰ ਨੂੰ ਵੀ ਜ਼ਰੂਰ ਜਾਉ ਕਿਉਂਕਿ ਇਹਨਾਂ ਨੂੰ ਮਿਸ ਕਰਨ ਦੇ ਲਈ ਤੁਸੀਂ ਵਧੀਆ ਮੂਰਤੀਕਲਾਵਾਂ ਨੂੰ ਦੇਖਣ ਦਾ ਮੌਕਾ ਕੱਢ ਸਕਦੇ ਹੋ |
ਇੱਥੇ ਬਣੀਆਂ ਮੂਰਤੀਆਂ ਇੰਨੀ ਅਦਭੁਤ ਹਨ ਕਿ ਮੰਨੋ ਸਾਡੇ ਨਾਲ ਗੱਲਾਂ ਕਰ ਰਹੀਆਂ ਹੋਣ |
ਇੱਥੇ ਪਹਿਲੇ ਨੇਪੋਲੀਅਨ ਭਾਈ ਪਾਲਿਨ , ਉਹਨਾਂ ਦਾ ਵਿਆਹ ਬੋਰਗਿਸ ਦੇ ਰਾਜਵੰਸ਼ ਵਿੱਚ ਹੋਇਆ ਸੀ , ਬਿਸਤਰੇ ਤੇ ਪਈ ਇਕ ਮੂਰਤੀ ਕਿੰਨੀ ਜੀਵੰਤ ਲੱਗੇਗੀ ਕਿ ਤੁਸੀਂ ਕੁਝ ਮਿੰਟ ਉਸ ਨੂੰ ਦੇਖੇ ਬਿਨਾਂ ਨਹੀਂ ਰਹਿ ਸਕਦੇ |
ਰੋਮ ਦਾ ਮੁੱਖ ਆਕਰਸ਼ਣ ਉਥੋਂ ਦਾ ਪੌਂਟੈਂਟ ਹੈ |
ਇੱਥੇ ਲਗਭਗ ੩੦੦ ਦੁਰਗ ਅਜਿਹੇ ਹਨ ਜਿਹਨਾਂ ਵਿੱਚ ਸ਼ਾਨਦਾਰ ਪੌਂਟੈਂਟ ਬਣੇ ਹੋਏ ਹਨ |
ਇੱਥੋਂ ਦਾ ਸਭ ਤੋਂ ਮਸ਼ਹੂਰ ਪਾੱਨਟੇਨ ’ ਥਰਵੀ ਪਾੱਨਟੇਨ ’ ਹੈ |
ਅਜਿਹਾ ਮੰਨਣਾ ਹੈ ਕਿ ਜੇਕਰ ਰੋਮ ਨੂੰ ਕੋਈ ਦੁਬਾਰਾ ਆਉਣਾ ਚਾਹੁੰਦਾ ਹੈ ਤਾਂ ਉਸ ਨੂੰ ਇਸ ਮਨੋਕਾਮਨ ਦੇ ਨਾਲ਼ ਇਕ ਪਲਾਨ ਨੂੰ ਇਸ ਪੌਟੇਨ ਵਿੱਚ ਪਾਉਣਾ ਚਾਹੀਦਾ ਹੈ |
ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ ਕਿ ਅਜਿਹਾ ਕਰਨ ਤੇ ਇਹ ਇੱਛਾ ਜ਼ਰੂਰ ਪੂਰੀ ਹੁੰਦੀ ਹੈ |
ਇਸ ਪ੍ਰਾਚੀਨ ਨਗਰ ਦੀ ਯਾਤਰਾ ਤਦ ਤੱਕ ਪੂਰੀ ਨਹੀਂ ਹੁੰਦੀ , ਜਦ ਤੱਕ ਕਿ ਤੁਸੀਂ ਵੇਟਿਕਨ ਸਿਟੀ ਦੇਖ ਨਹੀਂ ਲੈਂਦੇ |
ਛੇਵੀਂ ਸਦੀ ਤੋਂ ਇਹ ਸਥਾਨ ਰੋਮਨ ਕੈਥੋਲਿਕ ਧਰਮ ਦੇ ਪ੍ਰਮੁੱਖ ਧਰਮ ਗੁਰੂ ’ ਪੋਪ ’ ਦਾ ਨਿਵਾਸ ਸਥਾਨ ਰਿਹਾ ਹੈ |
ਹਾਲਾਂਕਿ ਇਹ ਰੋਮ ਵਿਚ ਹੀ ਹੈ ਪਰ ੧੯੨੬ ਵਿਚ ਇਸ ਨੂੰ ਇਕ ਸਵਤੰਤਰ ਨਗਰੀ ਦਾ ਸਥਾਨ ਦਿੱਤਾ ਗਿਆ |
ਵੇਟਿਕਨ ਸਿਟੀ ਵਿਚ ਪ੍ਰਮੁੱਖ ਸੇਂਟ ਪੀਟਰ ਚਰਚ , ਸੇਂਟ ਪੀਟਰ ਸਕਵਾਇਰ , ਪਵਾਇੰਟਾਈਨ , ਅਜਾਇਬਘਰ ਜ਼ਰੂਰ ਦੇਖੋ |
ਨਿਰਸੰਦੇਹ ਇਹ ਤੁਹਾਨੂੰ ਇਕ ਹੋਰ ਦੁਨੀਆਂ ਦਿਖਾਈ ਦਿੰਦੀ ਹੈ ਅਤੇ ਤੁਸੀਂ ਕਦੀ ਯਾਦ ਰੱਖਣ ਦਾ ਅਨੁਭਵ ਵੀ ਕਰ ਸਕਦੇ ਹੋ |
ਪੱਛਮੀ ਤੱਟ ਤੇ ਸਥਿਤ ਗੁਜਰਾਤ ਤੋਂ ਗੋਆ ਤੱਕ ਦੀ ਯਾਤਰਾ ਵਿਚ ਪੂਨੇ ਦੇ ਪਸ਼ਪਕਾਲਿਕ ਸੁੰਦਰਤਾਂ , ਅਹਿਮਦਾਬਾਦ ਦੇ ਸਬਰਮਤੀ ਆਸ਼ਰਮ ਅਤੇ ਗੋਆ ਦੀ ਸਵਤੰਤਰਤਾ ਅੰਦੋਲਨ ਵਿਚ ਅਦਭੁੱਤ ਇਤਿਹਾਸਿਕ ਸਾਖਸ਼ਿਆਵਾਂ ਦੇ ਵਿਸ਼ੇਸ਼ ਦਰਸ਼ਨ ਮਿਲਦੇ ਹਨ |
ਗੁਜਰਾਤ ਅਨੇਕ ਪ੍ਰਕਾਰ ਦੀ ਸੰਸਕ੍ਰਿਤਿਕ ਅਤੇ ਵਿਕਾਸ ਦੀ ਦ੍ਰਿਸ਼ਟੀ ਤੋਂ ਸਥਿਤ ਭੂਮੀ ਹੈ |
ਇਸ ਰਾਜ ਦੀ ਆਰਥਿਕ ਰਾਜਧਾਨੀ ਅਹਿਮਦਾਬਾਦ ਤੋਂ ਭਾਰਤ ਵਿਚ ਅਹਿੰਸਾ ਦਾ ਸਤਗ੍ਰਹਿ ਭਲੀਭਾਂਤ ਆਰੰਭ ਹੋਇਆ ਹੈ ਜਦੋਂ ਮਹਾਤਮਾ ਗਾਂਧੀ ਨੇ ਇੱਥੋਂ ਦੇ ਸਬਰਮਤੀ ਆਸ਼ਰਮ ਤੋਂ ਡੰਡੀ ਦਾ ਸਤਗ੍ਰਹਿ ਆਰੰਭ ਕੀਤਾ ਸੀ |
ਅੱਜ ਅਹਿਮਦਾਬਾਦ ਦਾ ਮਹੱਤਵਪੂਰਨ ਉਦਯੋਗਿਕ ਅਤੇ ਸਿੱਖਿਅਕ ਕੇਂਦਰ ਹੈ |
ਲੋਕ-ਪ੍ਰਸਿੱਧ ਗੁਜਰਾਤੀ ਸੱਭਿਅਤਾ , ਸ਼ਾਪਿੰਗ ਦੇ ਵਿਕਲਪਾਂ ਅਤੇ ਮਕਰ ਸੰਕਰਾਂਤੀ ਅਤੇ ਨਵਰਾਤਰੀ ਦੇ ਦਿਨਾਂ ਵਿਚ ਉਤਸਵਾਂ ਦਾ ਗੂੰਜਣ ਦਾ ਵੈਭਵ ਹੈ ਜੋ ਯਾਤਰੀਆਂ ਦੇ ਲਈ ਕਾਫ਼ੀ ਲੋਕਪ੍ਰਿਯ ਸਥਾਨ ਬਣ ਗਿਆ ਹੈ |
ਲੋਕ-ਪਿਆਰੇ ਹਿਮਾਲਿਆਂ ਦੇ ਪਿੱਛੇ ਸਥਿਤ ਅਤੇ ਸਹੀ ధర ਤੇ ਆਧੁਨਿਕ ਸੁਵਿਧਾਵਾਂ ਨਾਲ ਅਤੇ ਕਈ ਰੰਗਾਂ ਨਾਲ ਭਰੇ ਪਰਿਸਰਾਂ ਦੇ ਵਾਤਾਵਰਣ friendly ਕਮਰੇ ਵਾਲਾ ਜਿੰਜਰ ਹੋਟਲ ਤੁਹਾਨੂੰ ਇਸ ਯਾਤਰਾ ਵਿਚ ਯਾਦਗਾਰ ਬਣਾ ਦਿੰਦਾ ਹੈ |
ਤੁਸੀਂ ਅਹਿਮਦਾਬਾਦ ਦੇ ਸਾਬਰਮਤੀ ਆਸ਼ਰਮ , ਸਾਇੰਸ ਸਿਟੀ , ਅਕਸ਼ਰਧਾਮ ਮੰਦਿਰ ਅਤੇ ਪ੍ਰਮੁੱਖ ਵੈਸ਼ਣੋ ਦੇਵੀ ਮੰਦਿਰ ਦੀਆਂ ਮੂਰਤੀਆਂ ਆਦਿ ਦੇਖਣਯੋਗ ਸਥਾਨਾਂ ਵਿਚ ਵੀ ਘੁੰਮ ਸਕਦੇ ਹੋ |
ਐਕਸਪ੍ਰੈਸ ਹਾਈਵੇ ਤੇ ਇਕ ਅਦਭੁਤ ਡ੍ਰਾਈਵਿੰਗ ਦੇ ਬਾਅਦ ਤੁਸੀਂ ਵਡੋਦਰਾ ਪਹੁੰਚ ਸਕਦੇ ਹੋ , ਜਿਸਨੂੰ ਬੜੋਦਰਾ ਵੀ ਕਹਿੰਦੇ ਹਨ , ਜੋ ਵਧੀ ਹੋਈ ਪਰੰਪਰਾ ਨਾਲ ਭਰਪੂਰ ਇਕ ਕਾਸਮੋਪਾਲਿਟਨ ਸ਼ਹਿਰ ਹੈ |
ਇੱਥੇ ਫ਼ਤਿਹਗੰਜ ਕੰਪ ਰੋਡ ਤੇ ਸਥਿਤ ਜਿੰਜਰ ਹੋਟਲ ਬਾਫ਼ੇ ਜੰਸ਼ਨ ਵਿੱਚ ਸਵਾਦਿਸ਼ਟ ਬ੍ਰੇਕਫ਼ਾਸਟ ਦਾ ਭਰਪੂਰ ਆਨੰਦ ਲਿਆ ਜਾ ਸਕਦਾ ਹੈ |
ਇਹ ਹੋਟਲ ਸਾਰੀਆਂ ਸੁਵਿਧਾਵਾਂ ਨਾਲ ਭਰਿਆ ਹੋਇਆ ਹੈ |
ਵਡੋਦਰਾ ਵਿਚ ਵਪਾਰ ਅਤੇ ਕਲਾ ਦਾ ਇਕ ਵਿਸ਼ੇਸ਼ ਸੰਗਮ ਦਿਖਾਈ ਦਿੰਦਾ ਹੈ |
ਇਹ ਸ਼ਹਿਰ ਉੱਥੋਂ ਦੇ ਪਾਰਕਾਂ , ਮੰਦਿਰਾਂ , ਅਜਾਇਬਘਰਾਂ ਅਤੇ ਪ੍ਰਸਿੱਧ ਮਹਾਰਾਜਾ ਸਿਆਜੀਰਾਵ ਯੂਨੀਵਰਸਿਟੀ ਵੀ ਪ੍ਰਸਿੱਧ ਹੈ |
ਡੈਮਡ ਨੂੰ ਕਾਪੀਟਲ ਆੱਫ ਵਰਲਡ ਕਿਹਾ ਜਾਣ ਵਾਲਾ ਸੂਰਤ ਮਣੀਕਰਣ ਅਤੇ ਸਥਾਨਿਕ ਪਰੰਪਰਾਗਤ ਵਸਤੂਆਂ ਦਾ ਮਹੱਤਵਪੂਰਣ ਕੇਂਦਰ ਹੈ |
ਇੱਥੇ ਵੀ ਜਿੰਜਰ ਹੋਟਲ ਖੁੱਲ੍ਹੇ ਹਨ |
ਜਿੱਥੇ ਗੁਜਰਾਤ ਆਪਣੀ ਵਿਭਿੰਨ ਸੰਸਕ੍ਰਿਤੀਆਂ ਦੇ ਲਈ ਜਾਣਿਆ ਜਾਂਦਾ ਹੈ ਉੱਥੇ ਹੀ ਮਹਾਂਰਾਸ਼ਟਰ ਵਿਭਿੰਨ ਪ੍ਰਕਾਰ ਦੀਆਂ ਪਹਾੜੀਆਂ , ਖੂਬਸੂਰਤ ਸਮੁੰਦਰ ਤੱਟਾਂ , ਘਣੇ ਜੰਗਲ , ਇਤਿਹਾਸਿਕ ਕਿਲੇ ਅਤੇ ਪ੍ਰਾਚੀਨ ਧਾਰਮਿਕ ਸਥਾਨਾਂ ਦੀਆਂ ਵਿਭਿੰਨਤਾਵਾਂ ਨਾਲ਼ ਭਰਿਆ ਹੋਇਆ ਹੈ |
గోదావరి ਨਦੀ ਦੇ ਕਿਨਾਰੇ ਸਥਿਤ ਨਾਸਿਕ ਮਹਾਂਰਾਸ਼ਟਰ ਦੇ ਮਹੱਤਵਪੂਰਣ ਸੈਰ ਸਪਾਟਾ ਅਤੇ ਧਾਰਮਿਕ ਸਥਾਨ ਹੈ |
ਇੱਥੇ ਰਾਮ , ਸੀਤਾ ਅਤੇ ਲੱਛਮਣ ਨੇ ਆਪਣੇ ਵਣਵਾਸ ਕਾਲ ਦੇ ਕਈ ਸਾਲ ਇੱਥੇ ਬਿਤਾਏ |
ਪੰਚਵਟੀ , ਸੀਤਾ ਗੁਫਾ ਅਤੇ ਰਾਮਕੁੰਡ ਜਿਹੇ ਰਾਮਾਇਣ ਕਾਲ ਦੇ ਸਥਾਨ ਇੱਥੇ ਹਨ |
ਨਾਸਿਕ ਸ਼ਿਰਡੀ ਸਾਈ ਬਾਬਾ ਦਾ ਇਕ ਪ੍ਰਮੁੱਖ ਕੇਂਦਰ ਵੀ ਹੈ |
ਨਾਸਿਕ ਸਥਿਤ ਜਿੰਜਰ ਹੋਟਲ ਦੇ ਨਾਮ ਨਾਲ ਮਸ਼ਹੂਰ ਤ੍ਰਯੰਬਕੇਸ਼ਵਰ ਮੰਦਰ , ਅਪਪੇਸ਼ਨ ਸੈਂਟਰ ਨੰਦੂਰ ਦੇ ਵਿਚ ਮਹੇਸ਼ਵਰ ਪੰਛੀ ਅਭਿਯਾਰਣ ਵਰਗੇ ਸਥਾਨ ਖੂਬ ਜੁੜੇ ਹਨ |
ਉੱਥੇ ਕਦੇਂ ਪੇਸ਼ ਸ਼ਾਸਕਾਂ ਦੀ ਇਮਾਰਤ ਸੀ ਸ਼ਨੀਵਾਰ ਵੜਾ ਅਤੇ ਰਜਨੀਸ਼ ਭਗਵਾਨ ਦਾ ਪ੍ਰ੍ਮੁੱਖ ਓਸ਼ੋ ਆਸ਼ਰਮ ਨਹੀਂ ਦੇਖਿਆ ਜਾ ਸਕਦਾ ਤਾਂ ਤੁਹਾਡੀ ਪੂਨੇ ਦੀ ਯਾਤਰਾ ਅਧੂਰੀ ਹੈ |
ਪੂਨੇ ਵਿਚ ਜਿੰਜਰ ਦੇ ਦੋ ਹੋਟਲ ਹਨ ਜੋ ਪਿਪਰੀ ਅਤੇ ਵਕਾਡ ਵਿਚ ਹਨ |
ਪਿਪਰੀ ਉਦ੍ਯੋਗਿਕ ਕੇਂਦਰ ਪੂਨੇ ਬੰਗਲੌਰ ਦੇ ਮੱਧ ਹਾਈਵੇ ਤੇ ਸਥਿਤ ਵਾਕੜਾ ਨਾਮਕ ਸਥਾਨ ਤੇ ਨਿਰਮਿਤ ਜਿੰਜਰ ਦੇ ਦੋ ਹੋਟਲ ਸਾਰੀਆਂ ਆਧੁਨਿਕ ਸੁਵਿਧਾਵਾਂ ਨਾਲ ਯੁਕਤ ਹਨ |
ਮਹਾਂਰਾਸ਼ਟਰ ਦੇ ਗੁਆਂਢੀ ਰਾਜ ਗੋਆ ਆਪਣੇ ਖੂਬਸੂਰਤ ਸਮੁੰਦਰ ਤੱਟਾਂ ਅਤੇ ਤਰ੍ਹਾਂ-ਤਰ੍ਹਾਂ ਦੇ ਜਲ ਸੰਸਾਧਨਾਂ ਨਾਲ ਓਤ-ਪ੍ਰੋਤ ਹੈ , ਜੋ ਸੈਲਾਨੀਆਂ ਦੇ ਲਈ ਇਕ ਸਵਰਗ ਜਿਹਾ ਹੈ , ਜਿੱਥੇ ਪ੍ਰਾਚੀਨ ਚਰਚਾਂ ਨੂੰ ਦੇਖ ਕੇ ਪੁਰਾਤਨ ਕਾਲ ਦੀ ਖੂਬਸੂਰਤੀ ਵੇਖਦਿਆਂ ਹੀ ਬਣਦੀ ਹੈ |
ਗੋਆ ਦੀ ਰਾਜਧਾਨੀ ਪਾਂਜੀ ਵਿਚ ਸਥਿਤ ਜਿੰਜਰ ਹੋਟਲ ਪੱਛਮੀ ਤੱਟ ਤੇ ਸਥਿਤ ਇਸ ਯਾਤਰਾ ਨੂੰ ਹੋਰ ਵੀ ਉਤਸ਼ਾਹਿਤ ਕਰਦਾ ਹੈ |
ਗੋਆ ਦੇ ਸੜਕਾਂ ਤੇ ਸਾਈਕਲਿੰਗ ਰਿਵਰ ਕ੍ਰੂਜ , ਠੰਡੀ ਸਮੁੰਦਰੀ ਰੇਤ ਅਤੇ ਵਿਸ਼ਵਪ੍ਰਸਿੱਧ ਗੋਆ ਦੇ ਲੋਕਾਂ ਦਾ ਪੂਰਾ ਆਨੰਦ ਉਠਾਉਂਦੇ ਹੋਏ ਆਰਾਮਦਾਇਕ ਦਿਨ ਬਿਤਾਉਣ ਦੇ ਲਈ ਇੱਥੇ ਸਥਿਤ ਜਿੰਜਰ ਹੋਟਲ ਕਾਫ਼ੀ ਸੁਵਿਧਾਜਨਕ ਹਨ |
ਅੱਜ ਦੀ ਹਾਲਤ ਵਿੱਚ ਦੇਖੀਏ ਤਾਂ ਮਾਲਦੀ ਦੇ ਲਈ ਦਿੱਲੀ ਤੋਂ ਬਹੁਤ ਸਸਤਾ ਹੈ ਹਰ ਵਿਅਕਤੀ ਦੇ ਪਿੱਛੇ ਆਉਣ ਦਾ ਕਿਰਾਇਆ ੨੮ ਹਜ਼ਾਰ ਰੁਪਏ ਹੈ |
ਇਸਦੇ ਬਾਅਦ ਜੇਕਰ ਤੁਸੀਂ ਮੇਲੇ ਵਿਚ ਰੁਕੋਗੇ ਤਾਂ ਫਿਰ ਵੀ ਕੁਝ ਸਸਤੇ ਰੇਟਾਂ ਤੇ ਹੋਟਲ ਮਿਲ ਜਾਣਗੇ ਪਰ ਮਾਲਦੀਵ ਦੀ ਸੱਚੀ ਖੂਬਸੂਰਤੀ ਦਾ ਆਨੰਦ ਉਠਾਉਣ ਦੇ ਲਈ ਆਸ-ਪਾਸ ਦੇ ਕਿਸੇ ਦੀਪ ਵਿਚ ਜਾਵੋ ਤਾਂ ਜੇਬ ਵਿਚ ਪੈਸਾ ਖਰਾਬ ਹੋ ਜਾਵੇਗਾ |
ਸਿਕਰੂਜ ਇੱਥੇ ਬਹੁਤ ਲਾਭਦਾਇਕ ਸਾਬਿਤ ਹੁੰਦਾ ਹੈ |
ਦਿਸੰਬਰ ਤੋਂ ਪਹਿਲੇ ਹਫ਼ਤੇ ਵਿਚ ਹੀ ਕੋਚੀ ਤੋਂ ਲੂਈਕਰੋਜ਼ ਮਾਲਦੀਵ ਅਤੇ ਕੋਲੰਬੋ ਨੇ ਭਾਰਤ ਦਾ ਇਕਮਾਤਰ ਕਰੂਜ ਸ਼ੁਰੂ ਕੀਤਾ ਸੀ |
ਲੂਈਕਰੋਜ਼ ਨੇ ਯੂਰਪੀ ਕੰਪਨੀ ਅਤੇ ਕਰੂਜ਼ ਹੋਟਲਾਂ ਦੇ ਕਾਰੋਬਾਰ ਵਿਚ ਕਾਫ਼ੀ ਨੀਂਹ ਹਾਸਿਲ ਕੀਤੀ ਹੈ |
ਹਾਲਾਂਕਿ ਕੁਝ ਪਰੇਸ਼ਾਨੀਆਂ ਦੇ ਕਾਰਨ ਲੂਏਕਰੋਜ਼ ਨੇ ਹੁਣ ਆਪਣੀ ਸੇਵਾ ਨੂੰ ਘੱਟ ਕਰ ਦਿੱਤਾ ਹੈ , ਪਰ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ ਕਿ ਅਕਤੂਬਰ ਤੋਂ ਉਹਨਾਂ ਨੂੰ ਫਿਰ ਤੋਂ ਸ਼ੁਰੂ ਕਰ ਦਿੱਤਾ ਹੈ |
ਲੂਏਕਰੋਜ਼ ਜ਼ਹਾਜ਼ ਇਮਵੀ ਇਕਵਾਮੇਰੀਨ ਵਿਚ ਤੁਸੀਂ ਲਗਭਗ ੫੮੫੦ ਰੁਪਏ ਪ੍ਰ੍ਤੀ ਵਿਅਕਤੀ ਪ੍ਰ੍ਤੀ ਰਾਤ ਤਿੰਨ ਦਿਨ ਦੀ ਕਰੂਜ ਤੇ ਮਾਲਦੀਵ ਦੀ ਯਾਤਰਾ ਕਰ ਸਕਦੇ ਹੋ |
ਜਾਨੀ ਤਿੰਨ ਦਿਨ ਦਾ ਇਕ ਵਿਅਕਤੀ ਦਾ ਕਿਰਾਇਆ ਲਗਭਗ ੧੮ ਹਜ਼ਾਰ ਰੁਪਏ ਤੋਂ ਵੀ ਘੱਟ ਹੈ |
ਪਰ ਜੇਕਰ ਦੋ ਵੱਡੇ ਹੋ ਗਏ ਤਾਂ ੧੫ ਸਾਲ ਦੀ ਉਮਰ ਦੇ ਬੱਚੇ ਨੂੰ ਪੂਰੀ ਤਰ੍ਹਾਂ ਮੁਫ਼ਤ |
ਹੋਰ ਵਧਾਓ |
ਕਰੂਜ਼ ਦੇ ਕਿਰਾਏ ਤੇ ਟੀ_ਟਿਫ਼ਨ , ਖਾਣਾ ਸਭ ਕੁਝ ਮਿਲ਼ ਜਾਂਦਾ ਹੈ |
ਹਰ ਪਲ ਟੇਢਿਆਂ ਦੇ ਨਾਲ਼ ਹੁੰਦਾ ਹੈ |
ਰਾਜਧਾਨੀ ਮਾਲੇ ਪਹੁੰਚਕੇ ਤੁਸੀਂ ਆਪਣੇ ਜੇਬ ਵਿਚ ਸਥਿਤ ਨੀਂਹ ਦੇ ਹਿਸਾਬ ਨਾਲ ਮਾਲਦੀਵ ਵਿਚ ਮਿਲਣ ਵਾਲੀਆਂ ਕਮਾਲਾਂ , ਕਾਰੋਬਾਰਾਂ ਦਾ ਆਨੰਦ ਲੈ ਸਕਦੇ ਹੋ - ਸੀਪਲੇਨ ਰਾਈਡ ਤੋਂ ਆండర్ ਵਾਟਰ ਲੰਚ ਤੱਕ |
ਵੱਡੀਆਂ-ਵੱਡੀਆਂ ਹਵਾਈ ਜ਼ਹਾਜ਼ਾਂ ਵਿੱਚ ਘੁੰਮਦੇ ਹੋਏ ਅਚਾਨਕ ਤੁਹਾਡੇ ਸਾਹਮਣੇ ਇਕ ਸੀਪਲੇਨ ਆਕੇ ਰੁਕ ਗਿਆ ਤਾਂ ਅਜਿਹਾ ਲਗਦਾ ਹੈ ਜਿਵੇਂ ਤੁਹਾਨੂੰ ਖਿਡੌਣਾ ਲਗਦਾ ਹੈ |
ਪਰ ੧੨-੧੫ ਸੀਟਾਂ ਵਾਲਾ ਇਹ ਟਵੀਨ ਓਟਰ ਪਲੇਨ ਮਾਲਦੀਵ ਦੀ ਤਰ੍ਹਾਂ ਆਰਕਿਪੇਲੇਗੋ ਘੁੰਮਣ ਦੇ ਲਈ ਸਭ ਤੋਂ ਬੇਹਤਰ ਹੈ |
ਪਾਣੀ ਤੇ ਸਪੀਡ ਬੋਟ ਦੀ ਤਰ੍ਹਾਂ ਦੌੜਦੇ ਹੋਏ ਪਤਾ ਨਹੀਂ ਚੱਲਦਾ ਕਿ ਇਹ ਕਦੋਂ ਹਵਾ ਵਿੱਚ ਉੱਡ ਜਾਂਦਾ ਹੈ |
ਪੂਰੀ ਤਰ੍ਹਾਂ ਭੱਜਣ ਤੇ ਤੁਹਾਨੂੰ ਸਧਾਰਣ ਹਵਾਈ ਅੱਡੇ ਉੱਡਣ ਤੇ ਪਤਾ ਨਹੀਂ ਲੱਗੇਗਾ |
ਹਰ ਪਲ ਤੁਹਾਡਾ ਧਿਆਨ ਖਿੜਕੀ ਤੋਂ ਹੇਠਾਂ ਦੇਖਦੇ ਰਹਿਣ ਵਾਲਾ ਹੈ ਮਾਲਦੀਵ ਦੇ ਵਿਭਿੰਨ ਪ੍ਰਕਾਰ ਦੇ ਸੈੱਟਾਂ ਵਿੱਚ ਨੀਲੇ ਰੰਗ ਦੇ ਪਾਣੀ ਵਿੱਚ ਰਿਜ਼ਾਰਟ ਦੀਪਾਂ ਅਤੇ ਕੋਰਲ ਦੀਪਾਂ ਦੀ ਧੁੰਦਲਾਹਟ ਨਾਲ਼ ਢਕਿਆ ਰਹਿੰਦਾ ਹੈ |
ਸਭ ਕੁਝ ਜਿੰਨਾਂ ਚੰਗਾ ਦਿਖਾਈ ਦਿੰਦਾ ਹੈ |
ਮਾਲਦੀਵ ਵਿਚ ਦੋ ਸਿਪਲੇਨ ਕੰਪਨੀਆਂ ਹਨ |
ਟ੍ਰਾੱਸ ਮਾਲਦੀਵ ਵਿੱਚੋਂ ਇਕ ਹੈ ਜਿਸਦੇ ਕੋਲ਼ ਵੀਹ ਸਿਪਲਾਈਨ ਹਨ |
ਤੁਸੀਂ ਚਾਹੋ ਤਾਂ ਲਗਭਗ ਚਾਰ ਹਜ਼ਾਰ ਰੁਪਏ ( ਹਰ ਵਿਅਕਤੀ ) ਇਕ ਘੰਟੇ ਦੀ ਹਵਾਈ ਯਾਤਰਾ ਕਰ ਸਕਦੇ ਹੋ ਜਾਂ ਫਿਰ ਪੂਰੇ ਸੀਪਲਾਈਨ ਵਿੱਚ ਤੁਸੀਂ ਦਿਨ ਭਰ ਦੇ ਲਈ ਕਿਰਾਏ ਤੇ ਲੈ ਸਕਦੇ ਹੋ |
ਉਂਜ , ਜੇਕਰ ਤੁਸੀਂ ਦ੍ਰਵੀਪ ਤੋਂ ਦੂਜੇ ਦ੍ਰਵੀਪ ਤੇ ਜਾ ਰਹੇ ਹੋ ਤਾਂ ਸੀ ਪਲਾਈਨ ਦੀ ਯਾਤਰਾ ਜ਼ਰੂਰੀ ਹੁੰਦੀ ਹੈ ਕਿਉਂਕਿ ਵਿਭਿੰਨ ਦ੍ਰਵੀਪਾਂ ਦੇ ਵਿਚ ਸਫਰ ਕਰਨ ਦਾ ਇਹ ਰਸਤਾ ਹੈ |
ਅਤੇ ਇਹ ਇਕ ਅਜਿਹੀ ਯਾਤਰਾ ਹੈ ਜਿਸ ਨੂੰ ਸਮਾਪਤ ਕਰਨ ਦਾ ਭਾਵ ਤੁਹਾਡੇ ਮਨ ਨੂੰ ਕਦੀ ਨਹੀਂ ਲੱਗੇਗਾ |
ਸੀਪਲਾਈਨ ੧੨ ਕਿ.ਮੀ. ਤੋਂ ੧੮੩ ਕਿ.ਮੀ. ਤੱਕ ਦੀ ਯਾਤਰਾ ਮਾਲਦੀਵ ਦੀਪਾਂ ਤੇ ਕੀਤੀ ਜਾਂਦੀ ਹੈ |
ਅਸੀਂ ਮਾਲੇ ਦੇ ਅਹਿਮਦਾਬਾਦ ਬਾਜ਼ਾਰ ਦੀ ਰਾਜਧਾਨੀ ਦੀ ਸਭ ਤੋਂ ਵੱਡੀ ਐਂਟੀਕ ਅਤੇ ਸੋਵੀਨੀਅਰ ਦੁਕਾਨਾਂ ਤੇ ਸੀ |
ਸੈਲਸਮਾਨਤਾ ਮਾਲਦੀਵ ਦੇ ਰਾਸ਼ਟਰਪਤੀ ਮੁਹੰਮਦ ਨਾਸ਼ੀਦ ਦੁਆਰਾ ਇਕ ਦਿਨ ਪਹਿਲਾ ਕੋਪੇਨਹੇਗਨ ਵਿਚ ਵਿਸ਼ਵ ਵਾਤਾਵਰਣ ਸੰਮੇਲਨ ਵਿਚ ਦਿੱਤੀ ਗਈ ਮੀਟਿੰਗ ਨੂੰ ਬਹੁਤ ਧਿਆਨ ਨਾਲ ਸੁਣਾਇਆ ਗਿਆ ਸੀ |
ਸੱਚ ਤਾਂ ਇਹ ਹੈ ਕਿ ਮੈਂ ਕਿਸੇ ਵੀ ਭਾਰਤੀ ਨੂੰ ਰਾਜਪਾਲਾਂ ਜਾਂ ਪ੍ਰਧਾਨ ਮੰਤਰੀਆਂ ਦੀ ਗੱਲਾਂ ਨੂੰ ਇੰਨਾ ਧਿਆਨਪੂਰਵਕ ਸੁਣਦੇ ਨਹੀਂ ਦੇਖਿਆ |
ਪਰ ਜਦ ਇਸ ਧਰਤੀ ਤੇ ਇਕ ਨਵੀਂ ਰਚਨਾ ਦੀ ਅਸਿਥਤਾ ਦੇ ਪ੍ਰਸ਼ਨ ਪੁੱਛੇ ਜਾਂਦੇ ਹਨ , ਤਾਂ ਇਹਨਾਂ ਗੰਭੀਰਤਾ ਦੇ ਲਈ ਬੇਮਿਸਾਲ ਹੈ |
ਕਈ ਲੋਕ ਅਕਤੂਬਰ ਵਿੱਚ ਮਾਲਦੀਵ ਵਿੱਚ ਕਾਰਬਨਟ ਦੁਆਰਾ ਪਾਣੀ ਦੇ ਅੰਦਰ ਕੀਤੇ ਗਏ ਸਮਾਗਮ ਵਿੱਚ ਨਾਕਾਮ ਸਮਝਦੇ ਹਨ ਪਰ ਮਾਲਦੀਵ ਜਾਂਦੇ ਹਨ ਤਾਂ ਲਗਦਾ ਹੈ ਕਿ ਜੇਕਰ ਪ੍ਰਕਿਰਤੀ ਦੀ ਵੈਪ੍ਰੀਤੀਆਂ ਸਾਡੇ ਨਾਲ਼ ਲਾਂਚ ਕਰ ਲੈਂਦੀ ਹੈ ਤਾਂ ਦੁਨੀਆ ਕਿੰਨੀ ਨਾਕਾਮ ਹੋ ਜਾਂਦੀ ਹੈ |
ਉਥੋਂ ਦੀ ਖ਼ੂਬਸੂਰਤੀ ਵਿੱਚ ਕੁਝ ਅਜਿਹੇ ਹੀ ਮਹੱਤਵ ਹਨ |
ਉਸ ਛੋਟੇ ਜਿਹੇ ਦੇਸ਼ ਵਿਚ ਮੰਨੋ ਕਿੰਨੀ ਸੁੰਦਰਤਾਂ ਸਮੇਟੀ ਹੋਈ ਹੈ |
ਉਸ ਬਾਜ਼ਾਰ ਘੁੰਮਣ ਤੋਂ ਵਾਪਿਸ ਆਪਣੇ ਕਰੂਜ ਵਿੱਚ ਜਾਣ ਦੇ ਲਈ ਜੇਟੀ ਦੇ ਵੱਲ ਮੁੜਦੇ ਸਮੇਂ ਜਦੋਂ ਸਾਡੀ ਨਜ਼ਰ ਸੜਕ ਦੇ ਵੱਲ ਜਾਂਦੀ ਸਮੁੰਦਰ ਦੇ ਪਾਣੀ ਦੀ ਤਰਫ਼ ਜਾਂਦੀ ਹੈ ਤਾਂ ਮਹਿਸੂਸ ਹੁੰਦਾ ਹੈ ਕਿ ਇੱਥੋਂ ਦੇ ਲੋਕ ਇਹਨਾਂ ਖ਼ੂਬਸੂਰਤੀ ਦੇ ਗੁਣਾਂ ਨੂੰ ਕਿਸ ਸਤਰ_NNBXO ਤੱਕ ਸਮਝ ਸਕਦੇ ਹਨ |
ਪਾਣੀ ਇੰਨਾ ਸਾਫ਼ ਹੈ ਕਿ ਲੈਪ ਪੋਸਟ ਦੀ ਰੌਸ਼ਨੀ ਵਿਚ ਹੇਠਾਂ ਕਈ ਮੀਟਰ ਦੀ ਗਹਿਰਾਈ ਵਿਚ ਤੈਰਦੀ ਮੱਛੀਆਂ ਆਪਣੇ ਸਾਰੇ ਰੰਗਾਂ ਦੇ ਨਾਲ ਨਜ਼ਰ ਆ ਰਹੀਆਂ ਹਨ |
ਇਹ ਸਮੁੰਦਰ ਦਾ ਇਕ ਹਿੱਸਾ ਹੈ ਜੋ ਸ਼ਹਿਰ ਤੋਂ ਇਕਦਮ ਅਲੱਗ ਹੈ |
ਜੇਕਰ ਤੁਸੀਂ ਭਾਰਤ ਦੇ ਕਿਸੇ ਸ਼ਹਿਰ ਤੋਂ ਅਲੱਗ ਸਮੁੰਦਰ ਜਾਂ ਨਦੀ ਦਾ ਪਾਣੀ ਕੁਝ ਸੈ.ਮੀ. ਵੀ ਪੂਰੀ ਤਰ੍ਹਾਂ ਦੇਖ ਸਕੋਗੇ ਤਾਂ ਤੁਹਾਨੂੰ ਬਹੁਤ ਕਿਸਮਤ ਨਾਲ ਸਮਝੋਗੇ |
ਐੱਮਵੀ ਇਕਾਈਮੇਰੀਨ ਵਾਪਿਸ ਆਉਂਦੇ ਸਮੇਂ ਮਲੇ ਵਿਚ ਬਿਤਾਈ ਸ਼ਾਮ ਦੋ ਘੰਟੇ ਜੰਗਲ ਵਿਚ ਘੁੰਮਣ ਲੱਗਾ ਸੀ |
ਕੋਰਲ ਰਿਫ਼ ਇੱਥੋਂ ਦਾ ਜੀਵਨ ਹੈ |
ਸੰਭਵ ਹੈ ਕਿ ਤੁਹਾਨੂੰ ਸਮਾਧੀਆਂ ਤੇ ਬਣੇ ਪੱਥਰਾਂ ਵਿਚ ਵੀ ਪਤਝੜ ਦੀਆਂ ਚੱਟਾਨਾਂ ਦਿਖਾਈ ਦਿੰਦੀਆਂ ਹਨ |
ਰਾਸ਼ਟਰਪਤੀ ਨਾਸ਼ਿਦ ਦੀ ਗੱਲ ਸੁਣਨ ਤੋਂ ਕੁਝ ਹੀ ਮਿੰਟ ਪਹਿਲਾ ਅਸੀਂ ਉਹਨਾਂ ਦੇ ਸਰਕਾਰੀ ਨਿਵਾਸ ਕੇਂਦਰ ਦੇ ਬਾਹਰ ਖੜੇ ਹੋ ਗਏ ਸੀ |
ਯਕੀਨ ਨਹੀਂ ਹੋਵੇਗਾ ਕਿ ਅਸੀਂ ਦੂਜੇ ਦੇਸ਼ ਦੀ ਉੱਚ శాసనసభ ਇਮਾਰਤ ਦੇ ਸਾਹਮਣੇ ਸੀ , ਕੁਝ ਦੂਰ ਤੱਕ ਕੋਈ ਸੁਰੱਖਿਅਤ ਭੱਤਾ ਨਹੀਂ ਸੀ |
ਬੇਹੱਦ ਖੁਸ਼ੀ ਨਾਲ ਅਸੀਂ ਆਪਣੇ ਭਵਨ ਦੇ ਦੁਆਰ ਤੋਂ ਅੰਦਰ ਜਾਕੇ ਲਗਭਗ ਪੰਜਾਹ ਕਿਲੋਮੀਟਰ ਦੀ ਦੂਰੀ ਤੇ ਵਸਾਰਾ ਅਤੇ ਬਗੀਚਿਆਂ ਨੂੰ ਫੋਟੋਗਰਾਫੀ ਕਰ ਰਹੇ ਸੀ |
ਕੀ ਤੁਸੀਂ ਭਾਰਤ ਵਿਚ ਕਿਸੇ ਰਾਜਨੀਤਿਕ ਘਰ ਦੇ ਬਾਰੇ ਵਿਚ ਅਜਿਹਾ ਸੋਚ ਸਕਦੇ ਹੋ ?
ਇੱਥੇ ਇਹ ਵੀ ਪਤਾ ਲਗਿਆ ਹੈ ਕਿ ਰਾਸ਼ਟਰਪਤੀ ਕਦੇ ਪੈਦਲ ਸੜਕ ਪਾਰ ਕਰਕੇ ਦੋ ਬਲਾਕਾਂ ਦੇ ਸਾਹਮਣੇ ਆਪਣੇ ਦਫ਼ਤਰ ਜਾਂਦੇ ਹਨ |
ਮਾਲਦੀਵ ਦੇ ਬਾਰੇ ਵਿਚ ਹਰ ਗੱਲ ਹੈਰਾਨ ਕਰ ਦਿੰਦੀ ਹੈ |
ਇਸ ਲਈ ਮੈਂ ਅਗਲੇ ਦਿਨ ਬਹੁਤ ਇੰਤਜ਼ਾਰ ਕਰ ਰਿਹਾ ਸੀ |
ਦੇਵਦਾਨੀ ਯਾਨੀ ਉਸ ਦਿਨ ਕੋਈ ਖ਼ਾਸ ਘਟਨਾ ਨਹੀਂ ਹੋਵੇਗੀ |
ਸਵੇਰੇ ਕਰੂਜ਼ ਤੋਂ ਇਕ ਜਹਾਜ਼ ਨੇ ਸਾਨੂੰ ਏਅਰਪੋਰਟ ਆਈਲੈਂਡ ਲੈ ਲਿਆ |
ਉਥੋਂ ਅਸੀਂ ਰਣਵੇ ਦੇ ਆਸ_ਪਾਸ ਘੁੰਮਦੇ ਹੋਏ ਮਾਲਦੀਵ ਬੇਸ ਦੇ ਲਈ ਪੁੱਜੇ |
ਸਾਹਮਣੇ ਸ਼ਾਮ ਨੂੰ ਜਿਵੇਂ ਹੀ ਕਰੂਜ ਮਾਲੇ ਦੇ ਨੇੜੇ ਪਹੁੰਚਦਾ ਸੀ , ਅਸੀਂ ਉੱਪਰ ਜਾ ਰਹੇ ਸੀਪ ਲਾਈਨ ਨੂੰ ਤੁਰੰਤ ਯਾਦ ਕੀਤਾ |
ਕਿੰਨੇ ਹੀ ਫੋਟੋ ਦੇਖੇ ਸੀ ਉਹਨਾਂ ਦੇ |
ਪਰ ਹੁਣ ਖ਼ਤਮ ਨਹੀਂ ਹੋਇਆ ਅਗਲੇ ਦਿਨ ਉਸ ਵਿੱਚ ਸਫ਼ਰ ਦਾ ਮੌਕਾ ਮਿਲਣਾ |
ਟ੍ਰਾੱਸ ਮਾਲਦੀਵ ਦੀ ਸੀਪਲਾਈਨ ਤੋਂ ਸਾਨੂੰ ਸੌ ਤੋਂ ਪੰਜ ਕਿਲੋਮੀਟਰ ਰਾਂਗਲੀ ਦੀ ਤਰਫ਼ ਜਾਣਾ ਸੀ |
ਲਗਭਗ ਹਜ਼ਾਰ ਕਿ.ਮੀ. ਦੀ ਉੱਚਾਈ ਤੱਕ ਉਡਣ ਵਾਲੀ ਸੀਪਲਾਈਨ ਤੋਂ ਮਾਲਦੀਵ ਦੇ ਸਾਗਰ ਵਿਚ ਫ਼ੈਲੇ ਦਰੱਖਤਾਂ ਦੇ ਹਜ਼ਾਰਾਂ ਰਿਸਾਰਟ ਅਤੇ ਕੋਰਲ ਦ੍ਰਵੀਪ ਨੂੰ ਦੇਖਣਾ మరిచిపోలేని ਹੈ |
ਪਾਣੀ ਦੀ ਇਹ ਖ਼ੂਬਸੂਰਤੀ ਕਿਤੇਂ ਹੋਰ ਨਹੀਂ ਦਿਖਾਈ ਦਿੰਦੀ |
ਜੋ ਰੋਮਾਂਚ ਅਤੇ ਉਤਸ਼ਾਹ ਨਾਲ਼ ਸਾਹ ਨੂੰ ਤੇਜ਼ੀ ਨਾਲ਼ ਲੈਂਦੇ ਹੋਏ ਉੱਪਰ ਉੱਡਣ ਦਾ ਸਾਹਸ ਹੈ |
ਪਰ ਰੰਗਾਲੀ ਦੀਪ ਵਿਚ ਹਿਲਟਨ ਹੋਟਲਾਂ ਦੇ ਕੋਨਾਰਡ ਰਿਸੋਰਟ ਪਹੁੰਚਦੇ ਹੀ ਲੱਗਿਆ ਕਿ ਅਸੀਂ ਕਿਸੇ ਹੋਰ ਦੁਨੀਆਂ ਵਿਚ ਪਹੁੰਚ ਗਏ ਹਾਂ |
ਅਜਿਹੀ ਦੁਨੀਆਂ , ਜਿਸਦੇ ਬਾਹਰ ਕਿਸੇ ਦੇਸ਼ ਨਾਲ ਕੋਈ ਸੰਬੰਧ ਨਹੀਂ ਹੈ |
వాਸਤਾ ਅਜਿਹਾ ਵੀ ਨਹੀਂ ਹੈ , ਜਿੱਥੇ ਅਜਿਹੇ ਖ਼ੂਬਸੂਰਤੀ ਜਾਂ ਮਸਾਲੇ ਬਾਹਰ ਮਿਲਣਾ ਮੁਸ਼ਕਿਲ ਹੈ |
ਕੋਨਾਰਡ ਵਿਚ ਸੈਰ_ ਸਪਾਟਾ ਪੈਦਲ ਵੀ ਸੰਭਵ ਹੈ ਜਾਂ ਬੈਟਰੀ ਨਾਲ ਚੱਲਣ ਵਾਲੀਆਂ ਵਾਹਨਾਂ ਨਾਲ ਵੀ |
ਜੇਟੀ ਤੋਂ ਮੁੱਖ ਦੀਪ ਤੱਕ ਚਲਦੇ ਪੁਲ ਦੇ ਦੋਨਾਂ ਪਾਸੇ ਜਨਜਾਤੀਆਂ ਦੀ ਜੀਵਨਸ਼ੈਲੀ ਦਾ ਨਜ਼ਾਰਾ ਅਦਭੁੱਤ ਹੈ |
ਹੁਣ ਅਸੀਂ ਆਸ_ਪਾਸ ਦੀ ਪ੍ਰਕਿਰਤੀ ਵਿਚ ਸਾਨੂੰ ਪ੍ਰਾਕ੍ਰਿਤਕ ਰੂਪ ਨਾਲ ਵੀ ਭਰੋਸਾ ਨਹੀਂ ਕਰ ਰਹੇ ਸੀ , ਅਜਿਹੇ ਸਥਾਨ ਤੇ ਪਹੁੰਚੇ , ਉਜਾਗਰ ਨਹੀਂ ਸੀ |
ਪੌੜੀਆਂ ਦੇ ਸਹਾਰੇ ਕਈ ਮੀਟਰ ਥੱਲੇ ਸਮੁੰਦਰ ਦੇ ਪਾਣੀ ਵਿਚ ਜਾਂਦੇ ਹੋਏ ਅਸੀਂ ਕੱਚ ਦੇ ਕਮਰੇ ਵਿਚ ਪਹੁੰਚੇ ਜੋ ਪਾਣੀ ਦੇ ਅੰਦਰ ਸੀ |
ਉਹ ਕਮਰੇ ਆਮ ਤੌਰ ਤੇ ਇਕ ਡਾਈਨਿੰਗ ਰੂਮ ਹੈ |
ਸਭ ਤੋਂ ਉੱਪਰ ਦਾ ਸ਼ੀਸ਼ਾ ਅਸੀਂ ਸਾਰੇ ਪ੍ਰਕਾਰ ਦੀਆਂ ਛੋਟੀਆਂ-ਵੱਡੀਆਂ ਮੱਛੀਆਂ , ਕੋਰਲਸ , ਸਨੋਕਰਲਿੰਗ ਅਤੇ ਸਕੂਬਾ ਡਾਈਵਿੰਗ ਕਰਨ ਵਾਲੇ ਮਨੁੱਖਾਂ ਨੂੰ ਦੇਖ ਸਕਦੇ ਹਾਂ |
ਉੱਥੇ ਸਜੀਆਂ ਹੋਈਆਂ ਕੁਰਸੀਆਂ ਤੇ ਬੈਠਕੇ ਭੋਜਨ ਕਰਨ ਦੀ ਕਲਪਨਾ ਹੀ ਸਾਨੂੰ ਬਹੁਤ ਰੋਮਾਂਚਕ ਲਗਦੀ ਹੈ |
ਮਾਲੇ ਤੋਂ ਸਿਪਲੇਨ ਵਿਚ ਇਸ ਦੀਪ ਵਿਚ ਆਕੇ ਇਸ ਨੂੰ ਦੇਖਣ ਅਤੇ Under ਵਾਟਰ ਰੇਂਜ ਕਰਨ ਦਾ ਕਿਰਾਇਆ ਇਕ ਵਿਅਕਤੀ ਨੂੰ ੪੭ ਹਜ਼ਾਰ ਰੁਪਏ ਹੈ |
ਉੱਥੋਂ ਮੁੜਨ ਦਾ ਮਨ ਨਹੀਂ ਲੱਗਿਆ |
ਅਸੀਂ ਸਾਰੇ ਪਾਸ ਪੋਰਟ ਨੂੰ ਪਾਣੀ ਵਿਚ ਡੁਬਕੀ ਲਗਾਉਣ ਦੇ ਲਈ ਤਿਆਰ ਸੀ |
ਪਰ ਪਤਾ ਹੈ , ਇਹ అంత ਆਸਾਨ ਨਹੀਂ ਹੈ |
ਬੇਵਜਹ ਇਸ ਵਿਸ਼ਵਾਸ਼ ਤੋਂ ਪਰੇ ਹਾਂ ਫਿਰ ਕਦੇ , ਕੋਈ ਮੌਕਾ ਹੋਣ ਤੇ ਕਿਸਮਤ ਇੱਥੇ ਜ਼ਰੂਰ ਲੈ ਆਉਂਦਾ ਹੈ |
ਕਈ ਦਿਨਾਂ ਤੋਂ ਦਿੱਲੀ ਤੋਂ ਬਾਹਰ ਨਿਕਲਣ ਦੀ ਯੋਜਨਾ ਬਣਾ ਰਹੀ ਸੀ ਪਰ ਕੰਮ ਤਨਾਅ ਦੇ ਚਲਦੇ ਕਿੱਥੇ ਜਾਣਾ ਸੰਭਵ ਨਹੀਂ ਸੀ |
ਬਚਪਨ ਤੋਂ ਹੀ ਵਾਈਲਡ ਲਾਈਫ ਪਸੰਦ ਸੀ ਪਰ ਮੈਂ ਸੋਚਿਆ ਕਿ ਇਹ ਸਰਦਾਰ ਜਿਮ ਕਾਰਬਰਟ ਨਹੀਂ ਜਾਣਗੇ |
੨੦੦੬ ਵਿਚ ਲੱਦਾਖ ਵਿਚ ਖਾਰਦੂਗਲਾ ਦੇ ਕੋਲ ਤੋਂ ਪਹਿਲਾ ਸਥਿਤ ਪੇਗੋਗ ਲੇਕ ਤੱਕ ਬਾਈਕਿੰਗ ਦੇ ਬਾਅਦ ਇਹ ਦੂਜਾ ਬਾਈਕਟੂਰ ਹੈ |
੨੭ ਦਸੰਬਰ ਦੇ ਮਹੀਨੇ ਵਿਚ ਅਸੀਂ ਦਿੱਲੀ ਤੋਂ ਜਿਮ ਕਾਰਬਰਟ ਦੇ ਲਈ ਚੱਲ ਪਏ , ਪਰ ਜਿਸ ਉਤਸਾਹ ਨਾਲ ਨਿਕਲ ਪਏ , పొਗੰਮੂ ਨੇ ਆਪਣੀ ਗਤੀ ਨੂੰ ਦਰਸਾਇਆ |
ਹਾਫੂਡ ਤੋਂ ਗਜਰੋਲਾ ਦੇ ਵਿਚਕਾਰ ਦੀ ਯਾਤਰਾ ਵਿਚ ਵਾਕਿਆ ਹੀ ਡੁੱਬ ਗਏ ਸਨ |
ਉੱਪਰ ਤੋਂ ਧੂਮਰ ਅਤੇ ਸਾਹਮਣੇ ਭਲੀ-ਭਾਂਤੀ ਸੜਕ |
ਕਈ ਬਾਰ ਅਜਿਹਾ ਲੱਗ ਰਿਹਾ ਸੀ ਕਿ ਕਿਤੇ ਹੋਰ ਗਿਰ ਜਾਵੇ |
ਕਿਸੇ ਤਰ੍ਹਾਂ ਸਵੇਰੇ ੮ ਵਜੇ ਗਜਰੋਲਾ ਪਹੁੰਚੇ |
ਠੀਕ ਨਾਲ ਅਸੀਂ ੧੨ ਵਜੇ ਰਾਮਨਗਰ ਪਹੁੰਚੇ |
ਕਾਰਬਟ ਪਾਰਕ ਰਾਮਨਗਰ ਤੋਂ ੨੦ ਕਿਲੋਮੀਟਰ ਦੂਰ ਹੈ |
ਸਾਡਾ ਰਿਜ਼ਾਰਟ ਪਾਰਕ ਦੇ ਕੋਲ ਥਿਕੌਲੀ ਵਿਚ ਸੀ , ਜਿਸ ਦੀ ਬੁਕਿੰਗ ਅਸੀਂ ਪਹਿਲਾਂ ਹੀ ਕਰ ਲਿਆ ਸੀ |
ਉਸ ਦਿਨ ਇਕ_QT_QTC ਪ੍ਰ੍ਮੁੱਖ ਪ੍ਰ੍ੋਗ੍ਰਾਮ ਸੀ ਜਦਕਿ ਅਸੀਂ ਠੰਡੇ ਸੀ ਪਰ ਪਹਿਲਾਂ ਕੋਂਸੀ ਦੇ ਕਿਨਾਰੇ ਘੁੰਮਣ ਗਏ |
ਦੋ ਤਿੰਨ ਘੰਟੇ ਉੱਥੇ ਬਿਤਾਉਣ ਦੇ ਬਾਅਦ ਅਸੀਂ ਕਾਰਬਟ ਅਜਾਇਬਘਰ ਦੇ ਲਈ ਚੱਲ ਪਏ , ਬਹੁਤ ਮਿਹਨਤ ਨਾਲ਼ ੨ ਕਿ.ਮੀ. ਦੂਰ ਸਥਿਤ ਧੰਗਡੀ ਗੇਟ ਦੇ ਕੋਲ਼ ਸੀ |
ਉਥੋਂ ਅਸੀਂ ਹੇਠਾਂ ਰਾਮਨਗਰ ਘੁੰਮਣ ਗਏ |
ਮੁੜਨਾ ਠੀਕ ਸ਼ਾਮ ਦਾ ਸੀ |
ਦਿੱਲੀ ਤੋਂ ਤੈਅ ਕਰਨ ਨਿਕਲਿਆ ਕਿ ਜੰਗਲ਼ ਦੇ ਇਰਦ-ਗਿਰਦ ਘੁੰਮਦੇ ਹੋਏ ਸ਼ੇਰ ਜ਼ਰੂਰ ਦੇਖੀਏ ਤਾਂ ਰਾਤ ਭਰ ਮੈਨੂੰ ਸ਼ੇਰ ਦਿਖਾਈ ਦਿੰਦਾ ਸੀ |
ਰਾਤ ਨੂੰ ਗਹਿਰੀ ਨੀਂਦ ਦੇ ਵਿਚ ਅਚਾਨਕ ਮੈਨੂੰ ਬਹੁਤ ਵੱਡਾ ਆਵਾਜ਼ ਸੁਣਾਈ ਦਿੱਤਾ ਅਤੇ ਉਸਦੇ ਬਾਅਦ ਤਾਂ ਕੁੱਤੇ ਦਾ ਬੁਰਾਂਸ਼ ਆਰੰਭ ਹੋਕੇ ਦੋ ਘੰਟੇ ਤੱਕ ਨਹੀਂ ਚੱਲਿਆ |
ਕੁਝ ਸਮੇਂ ਪਹਿਲਾਂ ਕਾਲਾduੰਗੀ ਅਤੇ ਕਾਰਬੋਤ ਫਾਲ ਘੁੰਮਣ ਦਾ ਫੈਸਲਾ ਆਇਆ ਸੀ |
ਕਾਲਾਦੁੰਗੀ ਤੀਹ ਕਿ.ਮੀ. ਦੂਰ ਹੈ , ਤਦ ਕਾਰਬੋਟ ਫਾਲ ਮਾਰਗ ਤੇ ਆਇਆ |
ਕਾਲਾਦੁੰਗੀ ਜਿਮ ਕਾਰਬੋਟ ਸਾਹਿਬ ਮਿਊਜ਼ੀਅਮ ਹੈ , ਜਿੱਥੇ ਉਹਨਾਂ ਨੂੰ ਵਾਸਤਵਿਕ ਜੀਵਨ ਨਾਲ਼ ਜੁੜੀਆਂ ਕੁਝ ਖ਼ਾਸ ਚੀਜ਼ਾਂ ਰੱਖੀਆਂ ਗਈਆਂ ਹਨ |
ਵਾਪਿਸ ਆਉਂਦੇ ਹੀ ਬਾਰਾਂ-ਬਾਰ ਹੋ ਗਏ |
ਕਾਲਾਦੁੰਗੀ ਅਤੀਅੰਤ ਸੁੰਦਰ ਸਥਾਨ , ਜਿਮ ਕਾਰਬੋਟ ਇਸ ਪਿੰਡ ਵਿੱਚ ਆਇਆ ਸੀ |
ਰਿਸੋਰਟ ਪਹੁੰਚਣ ਦੀ ਯਾਤਰਾ ਜਿਪਸੀ ਸਾਡੇ ਲਈ ਉਡੀਕ ਕਰ ਰਹੀ ਸੀ |
ਦੱਸਿਆ ਕਿ ਉਹਨਾਂ ਨੇ ਉੱਥੇ ਨੰ. ਇਕ ਸਾਇਟ ਬਿਜਨੀ ਵਿੱਚ ਸਾਇਟਿੰਗ ਦੀ ਸੁਵਿਧਾ ਪ੍ਰਦਾਨ ਕੀਤੀ ਹੈ |
ਨੰਬਰ ਇਕ ਦੇ ਬਾਰੇ ਵਿਚ ਪੁੱਛਿਆ ਤਾਂ ਕਿਹਾ ਜਾਂਦਾ ਹੈ ਕਿ ਇੱਥੇ ਗ੍ਰਾਸਲੈਂਡ ਜ਼ਿਆਦਾ ਹੈ ਅਤੇ ਟਾਈਗਰ ਇਸ ਸਮੇਂ ਸਰਦੀ ਤੋਂ ਬਚਣ ਦੇ ਲਈ ਉਸ ਪਾਸੇ ਆਉਂਦੇ ਹਨ |
ਬਿਜਨੀ ਪਹੁੰਚਦੇ ਹੀ ਸਾਨੂੰ ਇਕ ਗਾਈਡ ਦਿੱਤਾ , ਜੋ ਚਾਰ ਘੰਟੇ ਘੁੰਮਣ ਦੇ ਲਈ ਦੋ ਸੌ ਪੰਜਾਹ ਲੈਂਦਾ ਹੈ |
ਅਸੀਂ ਜੰਗਲ ਦੇ ਅੰਦਰ ਜਾਣ ਦੇ ਲਈ ਨਿਕਲ ਪਏ |
ਅਸੀਂ ਉੱਥੇ ਕਈ ਪ੍ਰਕਾਰ ਦੇ ਜਾਨਵਰਾਂ ਅਤੇ ਹਿਰਨਾਂ ਨੂੰ ਕਈ ਪ੍ਰਜਾਤੀਆਂ ਦੇ ਦੇਖਿਆ ਸੀ |
ਅੰਦਰ ਅਸੀਂ ਦੋਵੇਂ ਟਸਕਰ ਹਾਥੀ ਦੇਖੇ , ਜਿਹਨਾਂ ਦੇ ਵੱਡੇ-ਵੱਡੇ ਦੰਦ ਹਨ |
ਮੈਂ ਧੀਰਜ ਨਾਲ ਫੋਟੋ ਖਿੱਚਿਆ |
ਇਸ ਵਿੱਚ ਗਾਇਡ ਟਾਈਗਰ ਨੂੰ ਟ੍ਰੈਕ ਕਰਨ ਲੱਗਾ |
ਗਾਇਡ ਨੇ ਦੱਸਿਆ ਕਿ ਪਾਰਕ ਵਿੱਚ ਲਗਭਗ ੧੫੦ ਦੇ ਆਸ-ਪਾਸ ਦੇ ਟਾਈਗਰ ਹਨ , ਜਿਹਨਾਂ ਵਿੱਚੋਂ ਹੁਣ ਕੁਝ ਮਰ ਗਏ ਹਨ |
ਕਿਤੇ-ਕਿਤੇ ਸਾਨੂੰ ਉਹਨਾਂ ਦੇ ਪੰਜੇ ਦੇ ਨਿਸ਼ਾਨ ਵੀ ਦਿਖਾਈ ਦਿੱਤੇ , ਪਰ ਟਾਈਗਰ ਦਿਖਾਈ ਨਾ ਦੇਣ ਦੇ ਕਾਰਨ ਮੈਂ ਬੇਫ਼ਿਕਰ ਹੋ ਗਿਆ |
ਤੀਜੇ ਦਿਨ ਅਸੀਂ ਦਿੱਲੀ ਮੁੜਨਾ ਸੀ |
ਮੇਰੇ ਦਿਮਾਗ਼ ਵਿੱਚ ਤਾਂ ਟਾਈਗਰ ਦੀ ਧਰਤੀ ਸੀ |
ਤਦ ਹੀ ਮੈਨੂੰ ਹਲਦਨੀ ਦੇ ਮੇਰੇ ਬੇਟੇ ਦੀ ਯਾਦ ਆ ਗਈ |
ਮੈਂ ਉਸ ਨੂੰ ਸਰਦਾਕੇ ਫੋਨ ਕੀਤਾ |
ਮੈਂ ਉਸ ਨੂੰ ਦੱਸਿਆ ਕਿ ਮੈਂ ਕਾਰਬਟ ਆਇਆ ਹਾਂ |
ਉਸਨੇ ਟਾਈਗਰ ਦੇਖਿਆ ਹੈ ਜਾਂ ਨਹੀਂ |
ਉਹਨਾਂ ਦੀਆਂ ਇਹ ਗੱਲਾਂ ਮੈਨੂੰ ਬਾਣ ਦੇ ਰੂਪ ਵਿੱਚ ਘੇਰ ਰਹੀਆਂ ਹਨ |
ਮੈਂ ਹੌਲੀ_ਹੌਲੀ ਕਿਹਾ , ਨਹੀਂ |
ਪਾਰਕ ਵਿੱਚ ਬਾਈਕ ਲੈ ਜਾਣ ਦੀ ਆਗਿਆ ਨਹੀਂ ਹੈ |
ਸਾਨੂੰ ਕੋਈ ਸਲਾਹ ਦਿੱਤੀ ਗਈ ਹੈ ਕਿ ਤੁਸੀਂ ਅੰਦਰ ਦੀ ਸਵਾਰੀ ਕਰੋ |
