তার জিভ গুজরাতী থেকে আলাদা লাগে ৷
হ্যাঁ , আলাদা ৷
কিছুর এক দিকে সিন্ধু আর অন্য দিকে গুজরাট তাই ভাষায়ও দুটোর মিশ্রণ আছে ৷
একে  কচ্ছী  বলা হয় ৷
যদিও এটা হল  বুলি  , এর নিজস্ব লেখ্যপ্রমাণ নেই ৷
কিছু লিখতে হলে গুজরাতি رسمে লিখতে হয় ৷
ভোজের পাশেই সেই আঞ্জার শহর আছে যেখানে অনেক বার ভূমিকম্প হয়েছে আর সারা শহর ধ্বংস হয়ে গেছে ৷
আঞ্জারের কাছে জয়সাল - তোরলের সমাধি আছে ৷
জয়সল - তোরলের গল্প হল খুবই সুন্দর ৷
যে পথ দিয়ে এসেছিলাম , সেই পথ দিয়ে যদি ফেরত যান , তাহলে আমাদের পুরো এক মাসের ছুটি কাটাতে হবে আর এখানে - ওখানে মুম্বইয়ে স্কুল খুলে যাবে ৷
তাহলে কি করবেন এখন গুজরাটের দ্রুত বাসকে টাটা বলে রেলে যাত্রা করবেন ?
ভোজ থেকে মেট্রোগাজের ছোট রেলগাড়ি রাজকোট পৌঁছে দেবে ৷
সেখান থেকে میٹر গেজের আরেকটা ছোটো ট্রেন অহমেদাবাদ পৌঁছাবে আর অহমেদাবাদ থেকে ব্রড গেজের বড় ট্রেন মুম্বই পৌঁছাবে ৷
রাজস্থানের ময়দানের প্রধান ভিত্তি মনে করা পর্যটন উদ্যোগ এই দুটো দূর থেকেই চলে আসছে
বিশ্ব مندী আর দক্ষিণ এশিয়াতে ক্রমবর্ধমান আশঙ্কার ফলে পর্যটনের মস্তিস্ককে গভীরভাবে ধাক্কা দেওয়া হয়েছে ৷
পর্যটনের দৃষ্টি থেকে দেশের গুরুত্বপূর্ণ রাজ্যে গণনা করা রাজস্থানে আসা পর্যটকদের সংখ্যায় এই সময়ে বিশেষভাবে অভাব দেখা গেছে ৷
সাম্প্রতিককালে রাজস্থান সরকারের তদন্ত থেকে জানা গেছে যে গত বছর ২০০৯এ রাজস্থানে আসা পর্যটকদের সংখ্যা 2008এর তুলনায় দশ শতাংশেরও বেশি কম হয়েছে ৷
সংখ্যা অনুযায়ী দেশী পর্যটকদের সংখ্যায় ৯.৮৭ শতাংশ আর বিদেশী পর্যটকদের সংখ্যায় ২৭.৩৬ শতাংশের অভাব দেখা গেছে ৷
২০০৮এ রাজস্থানে মোট ২ কোটি ৯৮ লাখ ৩৬ হাজার ৫৬৪ পর্যটক আসে যাদের মধ্যে ২ কোটি ৮৩ লাখ ৫৮ হাজার ৯১৮ দেশী ও ১৪ লাখ ৭৭ হাজার ৬৪৬৪৬৪ বিদেশী পর্যটক আসে যেখানে ২০০৯এ মোট ২ কোটি ৬৬ লাখ ৩২ হাজার ১০৫ পর্যটকরা রাজস্থানে আসেন ৷
এর মধ্যে ২৫৫৫৮৬৯১ দেশী ও ১০৭৩৪৪ বিদেশী পর্যটক পড়েন ৷
পর্যটনের দিক থেকে যুক্ত ব্যাক্তিরা এই পরিস্থিতি নিয়ে বিশেষ চিন্তাগ্রস্থ ৷
রাজপুতানা হোলিডেমেকর্সের নির্দেশক সংজয় কুশক বলেন যে বিশ্ববিখ্যাতি ও সন্ত্রাসবাদী ঘটনার ফলে পর্যটনের মস্তিষ্কের ওপর খারাপ প্রভাব পড়েছে ৷
আমরা এশিয়ার অন্যান্য দেশের তুলনায় এখানে পর্যটনের মজবুত পরিকাঠামোও তৈরি করতে পারিনি ৷
এই কারণেই ভারতে আসা বিদেশী পর্যটকদের সংখ্যাও গত বছরের তুলনায় ৩.২৯ শতাংশ কম হয়েছে ৷
ভারতে আসা বিদেশী পর্যটকদের মধ্যে ২১ শতাংশ পর্যটকরা রাজস্থান আসেন ৷
রাজস্থানে আসা বিদেশী পর্যটকদের মধ্যে ফ্রান্সের পর্যটকরা হল সবথেকে বেশি ৷
এর পর জার্মানি , ব্রিটেন , আমেরিকা আর ইতালির পর্যটকরা রাজস্থান পছন্দ করেন ৷
পর্যটনের দৃষ্টিকোণ থেকে রাজস্থানের জন্য বর্তমানের বছর ভালো হয়ে গেছে
২০০১ সালের পর এটা হল প্রথম বার যে রাজস্থানে পর্যটকদের সংখ্যা কমে গেছে ৷
পর্যটনের দৃষ্টি থেকে নতুন কিছুই হচ্ছে না ৷
মরুভূমি , হাভেলি , কেল্লা , বাঁদর , বন , সব কিছুই হল সেটাই পুরানো , পর্যটকদের আকর্ষিত করার জন্য ৷
পর্যটন ক্ষেত্রে গ্রামীণ পর্যটন , মেডিক্যাল পর্যটন , অ্যাডভেঞ্চার পর্যটনের নামে কাজ করার কথা সব সরকারই বাড়িয়ে দেয় কিন্তু এর দিকে কিছুই করা হয়নি ৷
রাজস্থানে আসা পর্যটকদের সুবিধাও খুব কমই পাওয়া যায়
সেখানেই বিদেশি মহিলা পর্যটকদের সাথে রাজস্থানে সাম্প্রতিককালে হওয়া আর ছাড় - ছাড়ের वारंटীরাও এই রাজ্যের গুরুত্বকে আর্ন্তজাতিক স্তরে প্রভাবিত করেছে ৷
রাজস্থান সরকারের বছর আগেই রাজ্যে পর্যটনকে ইন্ডাস্ট্রির درجہ দেওয়া হয়েছিল , কিন্তু তা শুধুমাত্র কাগজ পর্যন্তই সীমিত ছিল ৷
পর্যটনের প্রতি রাজস্থান সরকারের সাফল্যের একটি উদাহরণ হল রাজস্থান পর্যটন বিকাশ নিগম ( আর্ট ডিসি ) ৷
রাজস্থানে পর্যটনকে উত্সাহিত করার জন্য এবং পর্যটনের infrastructureকে উন্নত করার উদ্দেশ্যে রাজস্থান সরকার ১৯৭৯ সালে আর্ট ডিসির নির্মাণ করান ৷
এই করপোরেশন পর্যটকদের থাকার , খাওয়া - দাওয়া , গতিবিধি , বোটিং ইত্যাদির সুবিধা প্রদান করে ৷
এই কর্পোরেশনের মোট ৭৫টি ইউনিট আছে ৷
যার মধ্যে ৩৯টি হোটেল , ২২টি মোটামুটি , ৮টি ক্যাফেটিরিয়া , ৩টি ধর্মশালা , ১টি গতিবিধি ইউনিট আর ২টি ট্রেন প্যালেস অন হুইলস আর রয়াল রাজস্থান অন হুইলস কিন্তু এই করিপোরেশনের অবস্থাও অনেক বছর ধরেই পাতলা হয়ে গেছে ৷
২০০৮ - ২০০৯এ আর্টীডিসির ঘাট ১৮৫ লাখ ছিল যার বছর ২০০৯ - ২০১০এ ৬৩২ লাখ হওয়ার আশঙ্কা আছে ৷
এই কর্পোরেশনের হোটেলের অবস্থা হল এই যে গত পাঁচ বছরে এর হোটেলের ৪০ শতাংশ ঘরও ভরানো যায় না ৷
হোটেলের সাথে সাথে করপোরেশনের অন্যান্য সংস্থাও এটাকে বড় ঘাটী করে তুলেছে ৷
এর মধ্যে বিশেষ হল রয়াল রাজস্থান অফ হুইলস ৷
এই রেলের প্রতি পর্যটকদের আকর্ষণ হতে পারে না ৷
কম করার পরেও এটা পর্যটকদের আকর্ষিত করতে পারেনি ৷
এই ভাবেই সাম্প্রতিককালে পুষ্কর মেলার প্রতি পর্যটকদের আগ্রহও কমে গেছে ৷
২০০৭ সাল থেকে ২০০৮ সাল পর্যন্ত এই মেলায় আর্ট ডিসি দ্বারা নির্মিত পর্যটন গাঁয়ে যেখানে ৩৯৮ বিদেশী পর্যটকরা থেকেছিলেন , সেখানে এই বছর এই সংখ্যা কমে ২১৭ হয়ে গেছে ৷
এই সবের মাঝে আর্ট ডিসির জন্য ধৈর্যের জন্য এই কথা বলা হচ্ছে যে প্যালেস অন হুইলস অর্থাত্ রেলগাড়ির প্রতি পর্যটকদের আকর্ষণে কোনও খামতি নেই ৷
এই রেল ক্রমাগত উপকার করে চলেছে ৷
গত বছর এই রেল থেকে আর্টীডিসির ৯.৫ কোটি টাকা লাভ হয়েছে ৷
রাজস্থানে পর্যটন ক্ষেত্রে আসা এই گراট থেকে পর্যটনের অঞ্চলে চিন্তার বিষয় দেখা হল স্বাভাবিক ৷
পর্যটন হল রাজস্থানের আর্থিকতার সবথেকে বড় ভিত্তি
যদি ব্যাক্তির মনে কিছু করার ইচ্ছা হয় , তাহলে সে মাটির ওপরে শুতে পারে ৷
সুব্রত রায় মহারাষ্ট্রের সহাদ্রি পর্বত শৃঙ্খলে আধুনিক নগরী এম্বুবেলি বানিয়ে তা সত্যি করে দেখানো হয়েছে ৷
সে যে স্বপ্ন দেখেছিল , তাকে দিনে শরীরের বিকাশ দেখে তার চোখে খুশি দেখা যায় ৷
তাদের এই আনন্দ এম্বোবেলির নেজি এয়ারপোর্টের উদ্বোধনের সময়ও দেখা যাচ্ছিল ৷
এমবেবিলির কাজ শুরু হয় আর আজ এমবেবিলি একটি উত্কৃষ্ট শহরের রূপে নিজের স্থান বানানোর জন্য সফল হয়েছে ৷
১০ হাজার একরেরও বেশি অঞ্চলে বিস্তৃত এই শহরে মাত্র ৯ শতাংশ ভূমিতেই হোটেল , ঘর আর অন্যান্য সুবিধা আছে ৷
১৯ শতাংশ ভূমিতে গাছ , জলাশয় , ঝিল , ফোয়ারা আর অন্যান্য সুবিধা প্রদান করা হয়েছে ৷
শুধুমাত্র কোটি পাতার জন্য তৈরি এই শহরে নিজের বাড়ি তৈরি করার জন্য অনেক শিল্পপতি সামনে আসেন আর আজ এই শহরে প্রায় ৮০০টি পরিবার থাকেন ৷
প্রথমে শিল্পপতি আর রাইসরা হলিডে হোম রূপে এখানে নিজেদের আশ্রম কিনতেন কিন্তু এখন এটাকেই নিজেদের প্রথম ঘর বানিয়েছেন আর এখান থেকে কাজ করার জন্য মুম্বই আসেন ৷
এশ্বেলির পিছনেই কোওরীগড় কেল্লা আছে যা এই অঞ্চলের সৌন্দর্য উপভোগ করে ৷
পশ্চিম সিয়াং জেলায় লিকাওয়ালীর অবশিষ্টাংশ হল খুব গুরুত্বপূর্ণ
খোদাই করে একটি বিশাল মন্দিরের অবশিষ্টাংশ পাওয়া গেছে
এই মন্দিরের পাথরের স্তম্ভে কমল আর দেব - দেবীর মূর্তি খোদাই করা হয়েছে যা বেশিরভাগ ভেঙে যাওয়া অবস্থায় আছে ৷
মালিনীথান হল এই অঞ্চলে একটি গুরুত্বপূর্ণ স্থান ৷
এই স্থানে দেবী দূর্গার এক দশটি হজওয়ালা মূর্তি পাওয়া গেছে ।
এই মূর্তি আর স্থানের নামকরণের পিছনে এখানকার বসবাসকারীরা অনেক মনোরম কাহিনী ও পুরোনো কাহিনী ব্যক্ত করেছেন ৷
দেবালপানীর মহলের অবশিষ্টাংশ আজও অরুণাচলের গৌরবময় গান গায় ৷
এই অবশিষ্টাংশ থেকে পাওয়া তামারেশ্বরী দেবীর মন্দির হল খুবই বিখ্যাত ৷
এর ছাদ তামার তৈরি ৷
প্রাচীন সাহিত্য ও পৌরাণিক কথাতে তামারেশ্বরী দেবীর বিশালাকায় বর্ণনা পাওয়া যায় ৷
চৈত্য রাজাদের সময় উত্তর ও দক্ষিণের পাহাড়ে এই দেবীর অনেক দূর পর্যন্ত মান্যতা ছিল ৷
এখানকার আদিবাসীরা দেবীর পূজা করতেন ৷
এখানে মানুষের বলিও দেওয়া হতো যার পরে রাজা গোরিনাথ সিংহ বন্ধ করে দেন ৷
অরুণাচলের লোহিত জেলায় কিছু অবশিষ্টাংশ পাওয়া গেছে ৷
এটাকে ভষ্মক নগরের ধ্বংসস্তূপ বলা হয় যা এখানকার ডিবাঙ্গ এবং দিবাঙ্গ নদীর মাঝে ভূমিগত অংশে অবস্থিত ৷
এখানে প্রচলিত কিংবদন্তীর মতে এই স্থান হল পুরানো বদর্ভ , যেখানে এক সময়ে রাজা ভষ্মিক শাসন করতেন ৷
ব্রক্ষকুন্ড লোহিত নদীর নীচের অংশে অবস্থিত , যা হল লোহিত জেলার একটি বিশেষ স্থান ৷
এখানকার ডিগারু , মশমী ইত্যাদি আদিবাসী যাত্রীদের পথ দেখায় ৷
এই লোকেরা নিজেদের মধ্যেও এই জলাশয়ের প্রতি বিশেষ আস্থা আছে ৷
ব্রক্ষকুণ্ডের কাছেই বিখ্যাত পরশুরাম জলাশয় আছে ৷
মকর সংক্রান্তির সময়ে দূর - দূরান্ত থেকে ভক্তরা এখানে আসেন ৷
অরুণাচলের তীর্থস্থানের রূপে উল্লেখিত उक्त ধ্বংসাবশেষ ছাড়াও দিওয়ানগুইলি জেলায় রোয়িংয়ের ধ্বংসাবশেষও হল যথেষ্ট ঐতিহাসিক গুরুত্বপূর্ণ ৷
রোয়িংয়ের কাছে ইঁটের জলাশয়ের অবশিষ্টাংশ আজও নিজের কাহিনী ব্যক্ত করছে ৷
স্নানের ঘাট , পাকা সিঁড়ি ও অন্য জলাশয়ের চারদিকে পাকা কোট দিয়ে ঘেরা হওয়া আর চওড়া রাস্তার অবশিষ্টাংশ পাওয়া আজও নিজের প্রাচীন গৌরবময় গল্পের শান্ত গান গায় ৷
উপরের আসামের নগর নোরথ লখীমপুর থেকে জিপ করে আমরা চার ঘন্টায় জিরো পৌঁছালাম
এই স্থান হল লোর সোবানসরী জেলার প্রধান কার্যালয় ৷
প্রায় ৪৫০০ ফিট উচ্চতায় এই মনোরম পার্বত্য অঞ্চলে আসা ব্যাক্তিদের মন জয় করে নেয় ৷
এটা হল সেই মনোরম স্থান যেখানে আপনি থাকেন ৷
জিপের রাস্তা তৈরি হওয়ার আগে এখানে পৌঁছাতে অনেক দিন লাগে ৷
এখানে পৌঁছাতেই উঁচু - উঁচু দেবদারুর গাছ , সুন্দর প্যারিমোজ , ওয়াউলেট , বনক্রেট , স্ট্রবেরিজ আর রসবেরিজের দৃশ্য পর্যটকদের মুগ্ধ করে দেয় ৷
আপেল এবং আলুর এখানে অনেকটা উত্পাদন হয় ।
প্রায় ১৫২৪ মিটার উচ্চতায় ২৬ কি.মি. পর্যন্ত বিস্তৃত একটা ঘাটি আছে ৷
এই সুন্দর ঘাটি হল আপনি নিজের লোকেদের থাকার জায়গা ৷
নিজের শক্ত পরিশ্রমের ফলে আপনি লোকেরা এটাকে নিজেদের স্বর্গ বানিয়েছেন ৷
এখানে ভাত চাষ করা হয় ৷
এই স্থান হল চালের ভাণ্ডার ৷
দশ মাইল লম্বা এই মালভূমি হল তার পরিশ্রম ও ক্ষেতের দক্ষতার জীবন্ত উদাহরণ ৷
কালী নদীর জলের চাহিদা পূরণ হয়ে যায়
পাইনের গাছ এই ঘাটির সৌন্দর্যে চার चाদ लगाते ৷
দৃষ্টি বাঁ হাতের বরফে ঢাকা পর্বত শৃঙ্খলার একদম মাঝে শিখরে আকাশে ওঠা হাল্কা লালচে লাগে ৷
হাওয়াতে ভালো ঠান্ডা লাগে ৷
পরিবেশে কাঁপুনি ধরা ঠান্ডা হওয়ার সাথে সাথে আর্দ্রতার অনুভূতিও অনুভব হয় ৷
পা-এর নিচে কাঁচের আওয়াজে কাঠের তলার ওপরে মোড়া পালার পরত দেখা যায় ৷
পরিবেশে আর্দ্রতা আছে আর সূর্যোদয়ের আগের ঝলমলে ছায়া হওয়ার ফলে আর কিছু দেখা যায় না ৷
চোখ পূর্বের লালচে হয়ে যায় ৷
ব্যালকনিতে শুয়ে থাকা বিচে বসে থাকার ইচ্ছা হয় ৷
হাত লাগানোর সাথে সাথে পালার চামচের পরত হাল্কা কুচচের আওয়াজের সাথে চিত্কার করে আর হাত ঠান্ডা অনুভূতির সাথে ঝটকা থেকে আলাদা হয়ে যায় ৷
নিজের দেশের হাজার মাইল দূরে , সুইজারল্যান্ডের বরফে ঢাকা এই পাহাড়ের মাঝে অবস্থিত এই ছোটো গ্রামে এসে রাত কাটানোর এটা হল প্রথম অনুভূতি ৷
সোয়েসে এটা হল আমার তৃতীয় বসবাসস্থান ৷
এর আগে সবথেকে বেশি সময় জেনিভা বা তার আসেপাশেই কাটান ৷
পাতলা বেলায় ঝরে পড়া নদীর দুই দিকে ঘাটে অবস্থিত ঘন বসতি হাল্কা ঢালের উপর অনেকটা ওপর পর্যন্ত বিস্তৃত রয়েছে ৷
এটা হল সুইজারল্যান্ডের বিখ্যাত নদী রোনের ( হিউয়েন ) ঘাট যার দুই দিকে অনেক ছোটো - বড় শহর অবস্থিত ৷
রোন নদীর ভারসাম্য شاہراہ ও তার ওপরে রেঁকানো গাড়ি পরিষ্কার দেখা যায় ৷
৩০০ কি.মি. দূরে আর কার থেকে আড়াই ঘন্টার যাত্রার পথে জেনেবা ঝিলের ভারসাম্য আর আধা রোনন্দীর সাথে পূর্ব দিশা থেকে আসা রোনন্দী মোনতরু নামক শহরের কাছে জেনেবা ঝিলকে ফ্রেঞ্চে ( লাকিমা ) বলা হয় , তাতে পাওয়া যায় ৷
৩০০ কি.মি. লম্বা আর ১০ কি.মি. চওড়া এই ঝিলের পশ্চিমী অংশে জেনেবা শহর অবস্থিত রয়েছে
সেখান থেকে ঝিল আবার নদী হয়ে সামনে পশ্চিমের দিকে এগিয়ে যায় ৷
ডান দিকে ঝিলের পারে ধৌল , আকাশ ছোঁওয়ার পর্বত শৃঙ্খলা আছে ৷
লিওক ( Zeuk ) নামক একটি সুন্দর পরাগগৃহ থেকে নগর পার করে বাঁ দিকে আমরা এই হাইওয়ে ছেড়ে , উত্তরের দিকে পাহাড়ি রাস্তায় চলে যাই ৷
পাহাড়ের ঢাল দক্ষিণের দিকে হওয়ার ফলে সন্ধ্যার সূর্য গোটা জায়গাকে পুরো রোদ প্রদান করছে ৷
ঘাটের তুলনায় এখানে বরফের মাত্রা কম , প্রায় নয় ৷
যখনই উচ্চতার দিকে এগিয়ে যায় , বরফের মাত্রা বাড়তে থাকে ৷
রাস্তার দুই দিকে ভালো বরফ জমা হওয়া সত্বেও স্বচ্ছ আকাশ ও ঝলমলে সূর্যের ফলে বায়ুতে কোনও বিশেষ ঠান্ডা লাগে না ৷
এই ঘোরানো পাহাড়ি রাস্তায় প্রায় ২০ কিমি. যাত্রা আধ ঘন্টায় অতিক্রম করে আমরা থল ( হিল ) নামক একটি ছোটো গ্রামে পৌঁছে গেলাম ৷
শিলা ( chলেট ) - ঢালু ছাদওয়ালা , সম্পূর্ণভাবে কাঠের তৈরি বড় বড় বড় অনেক তলা বংলো থাকে ৷
তিন তলা এই বুগ্যালের সিমেন্ট কন্ট্যাক্টের তৈরি বেসমেন্টে গাড়ির পার্কিং ছাড়াও বিদ্যুত , জল , ল্যাণ্ডারীর মতো প্রয়োজনীয় পরিষেবাকে নিয়ণ্ত্রিত করার ঘর আছে ৷
ভিলাই সুইজারল্যান্ডে আঙুরের ক্ষেতের জন্য বিখ্যাত ৷
এটা হল আঙ্গুরের মদ্যপান করার বিশেষ কেন্দ্র ৷
পুরো ক্যানটেনের ৩৭ % ভূভাগে আঙ্গুরের ক্ষেত হয় ৷
রোন ঘাটির দুই দিকে অবস্থিত গাঁয়ে আঙুরের বাগান ওখানকার সৌন্দর্যের অনুপম ছটা প্রদান করে ৷
আঙুরের বাগান পর্যন্ত নিয়ে যাওয়া , ওখানকার গ্রামে রাতে বিশ্রাম করা ও আঙুরের মদ কারখানায় নিয়ে যাওয়া হল এখানকার পর্যটনের অতুলনীয় অংশ ৷
আঙ্গোরী মদের একটা খুব বড় সংগ্রহালয় আছে যা দেখার জন্য বিদেশী পর্যটকদের প্রথমে বুকিং করাতে হয়
এক বার আমরা আবার দাওনাল থেকে ভাসমান এই জঙ্গলের মাঝখান দিয়ে যাই ৷
তিন - চার কি.মি. পর্যন্ত রাস্তায় বাচ্চাদের চেঁচানোর প্রশ্নের ফলে মন আরও খারাপ হয়ে যায় ৷
সহসা একটা মুড়তে দেখে ভয়ঙ্কর ও মনোরম পরিবর্তন আসে ৷
ঠিক সামনে , রাস্তার বাঁদিকে গভীর খাদের উপর ঢালের উপর ঘরের একটা সুন্দর দল অবস্থিত রয়েছে ৷
গ্রামের ওপর থেকে সাপট ঢালে লোকেরা স্কিং ( স্কিং ) করছে ৷
স্কিং সিল্প থেকে উপরের পাহাড়ের শিখর পর্যন্ত দেবদারুর ঘন জঙ্গল বিস্তৃত আছে ৷
চারদিকে ঘন বরফ পড়েছে ৷
বসতির ঘরের ছাদ সূর্যের সোজাসুজি রশ্মি পড়ার ফলে ঝলমল করছে ৷
পাঁচ মিনিটে আমরা এই গ্রামে পৌঁছালাম ৷
এখানেও সেই শান্তি ছড়ানো আছে ৷
চর্তুদিকে পাহাড়ের শিখর থেকে শুরু করে ঘাট পর্যন্ত ধৌল হল বরফের শাসন ৷
পরের পাঁচ মিনিটের মধ্যে আমরা এই বসতির মাঝামাঝি একটা বড় গোল চাকার উপর পৌঁছে গেলাম ৷
শহরের নাম হল লিওকরবাদ ( Zeukerbad ) ৷
সমুদ্রতল থেকে ৪৫০০ ফিট উচ্চতায় অবস্থিত লিওকরবাদের জনসংখ্যা হল ১৫০০ খ্রীষ্টাব্দের কাছাকাছি ৷
এখানে আসা পর্যটক , খেলাধূলা ও চিকিত্সা করানো ব্যাক্তিদের সংখ্যার অনুমান এই বিষয় থেকে করা যেতে পারে যে এখানে ৬৯০০ শয্যার সংখ্যাসহ ১৭০০ apartment আর শিলা চলেট ( ১৫০০ ) থাকার জন্য ২৮ হোটেল , তামার ক্যাম্পিং সাইট , ৯০ শয্যার কেন্দ্রের রোগী আর ৫০ রেঁস্তারা আছে ৷
লিওকরবাতে এখনও পর্যন্ত গরম জলের ৬৫টি স্রোত পাওয়া গেছে ৷
এর থেকে বেরিয়ে আসা ৪০ লাখ লিটার ( প্রতিদিন ) গরম ( ৫১ সে.মি. পর্যন্ত ) পুরো বসতিতে জায়গায় জায়গায় তৈরি ছোটো - বড় ৩০টি থারমল পুল ( হরমল পুল )তে পৌঁছায় , কিছু মুহূর্ত হল পাঁচতারা হোটেলের ভেতরে আর অন্য বিভিন্ন আয়ের শ্রেণীর জেব অনুযায়ী ৷
গ্রামে পৌঁছে গরম অনুভূত হয় ৷
খালি রোদে ঘরের ছাদের ওপর বরফের মোটা চামড়া ঝলমল করছে ৷
অ্যালবেলিন ( অ্যালবেলিন ) হল এই গ্রামের নাম ৷
অ্যালবিন গ্রাম , সুইজারল্যান্ডে রাষ্ট্রীয় গুরুত্বের ঐতিহ্য রূপে সংরক্ষিত স্থানের মধ্যে একটি ৷
দার্জিলিংএই বলা হয়েছে যে সিক্কিমে সরফ সিক্কিমের ট্যাক্সি চলে যেতে পারে , তাই চেকিং করা হয় না ৷
যাত্রা চলছে , প্রদেশ দ্বিতীয় , কিন্তু পাহাড় হল সেইই , গাছপালা ওখানেই , সস্তা হাওয়া ৷
গোটা শরীরে আর্দ্রতা থাকে ৷
বর্ষার সময়ে স্যুরমই হল উজালা ৷
দার্জিলিং যাত্রার কার্যক্রম পাকা হয়েই সবথেকে প্রথমে কুর্সিংএর ঝাঁক নেওয়ার সিদ্ধান্ত নেওয়া হয় ৷
করসিং দার্জিলিংএ একটা ছোটো শহর ৷
চা বাগানে ভরা , গরমের জঙ্গলে ভরা ৷
উচ্চ চায়ের উত্পাদনের জন্য বিখ্যাত ৷
শিলিগুড়ি থেকে দার্জিলিংয়ের দিকে এগোলে প্রথমে চায়ের বাগান মুস্করাহট নিজের দিকে এগিয়ে যাওয়ার লোকেদের স্বাগত জানায় ৷
চা বাগানের মাঝে সড়ক দিয়ে যাওয়া প্রথম বারই মন ভরিয়ে দেয় ৷
এক দিকে জঙ্গলে ভরা সবুজ পাহাড় , আর অন্য দিকে গভীর সবুজ খাদ ৷
এখানে কখনও জঙ্গল তো কখনও চা বাগান দেখতে পাওয়া যায় ৷
চারদিকে শ্যামলিমার শাসন ছিল ৷
এককালে আমি হরিপুরধার হয়ে গেলাম , এই প্রাকৃতিক জঙ্গল দেখলাম বা মানব দ্বারা লাগানো চায়ের গাছ ৷
দুটোই নিজেদের দিকে টানছিল ৷
যত সুন্দর বন ছিল , ততটাই সুন্দর দূর পর্যন্ত বিস্তৃত চা বাগান ছিল ৷
রাস্তার রাস্তায় দৃষ্টিগোচর হলে ব্রিজ অদ্ভূত লাগে ৷
সাপের চলা - ফেরা ঘুরে বেড়াচ্ছিল ৷
সময়ও চলেছিল ৷
না পারছিলাম , তাহলে বন আর চা বাগান ছিল ৷
কখনও কখনও ছোট ছোট বসতি দেখা যায় ৷
দূর থেকেই একটা পাহাড়ি ঘর - ঘর ইত্যাদি থেকে অনেক ঘন দেখতে পাওয়া যায় ৷
এটা কুর্সিং ছিল ৷
এখানে এক জায়গায় থেকে আমরা সারা দিন ভ্রমণের কার্যক্রম বানালাম ৷
তাই একটা গাড়ি নিয়ে কুর্সিং ঘুরতে বেরিয়ে পড়লাম ৷
সবথেকে প্রথমে ডিয়ার পার্ক ৷
একটা ছোট বাগান চর্তুদিকে বিশাল জঙ্গল দিয়ে ঘেরা ৷
ওপরে চড়াই ছিল অর্থাত্ ডিয়ার পার্ক পর্যন্ত পৌঁছানোর জন্য গাড়িকে অনেক নিচে নামিয়ে দেওয়া হয়েছিল ৷
কুর্সিং সৌন্দর্যে ভরপুর হওয়া সত্বেও এখন পর্যটন স্থল রূপে বিকশিত করা যায়নি ৷
যদিও শহর হল যথেষ্ট উঁচু ও পরিচ্ছন্ন ৷
রাস্তা মরুভূমি হওয়া সত্বেও জঙ্গলে ঘেরা ডিয়ার পার্ক পর্যন্ত পৌঁছানোর লোভ ও গরমের গাছের মাঝে রাস্তা চড়ার আনন্দ উপভোগ করছিল ৷
পরের জায়গা ছিল ইগল ক্রেগ ৷
এটা হল শহরের অপর দিকে উঁচুতে অবস্থিত একটা পয়েন্ট ৷
এটাকে সুইড পয়েন্টও বলা হয় ৷
বলা হয় যে ইংরাজিরা মনে করেন যেন সময়টা प्रेमীরা এখান থেকে কুঁজো হয়ে জানেন ৷
বর্তমানে এটা একটি উদ্যান আর রেঁস্তারাতে সুসজ্জিত ৷
এখানে একটা সিঁড়ির মতো মিনার আছে যার উচ্চতা থেকে গোটা শহরের দৃশ্য দেখার পর সুন্দর দৃশ্য দেখা যায় ৷
আশপাশের চা বাগানে মহিলারা পিঠের ওপর শক্ত লাড্ডী খুবই গতিতে হাত চালাচ্ছে , চা পাতা ভাঙাতে ব্যস্ত ছিলেন ৷
কুর্সিং শহর থেকে বাইরে একটা সংগ্রহালয় আছে , কিন্তু সেই দিন আমরা ওখানে যেতে পারিনি , কারণ চা বাগানের মনোরম বাতাবরণ ঘুরতে বেশি প্রয়োজন লাগে ৷
পরের দিন দার্জিলিং ঘুরতে গিয়েছিল ।
এটা নিজেই একটি মনোরম অনুভূতি ছিল , কিন্তু এর থেকে বড় চিন্তা ছিল যে এমন বর্ষা হলে আমরা কিভাবে ঘুরতে পারি ?
কিন্তু জোরদার কথা হল এই যে রক গার্ডেন অবধি পৌঁছে আমরা রোদে খেলার আনন্দ উপভোগ করলাম ৷
এই উদ্যান হল পাথর , ঝরনা আর বন্য ফুলে সুসজ্জিত একটি সুন্দর স্থান ৷
এখানে পর্যন্ত পৌঁছানোর রাস্তা হল এর থেকেও বেশি মনোরম ৷
এখান থেকে খানিকটা নিচে বাড়লে পাহাড় থেকে ঘানা গঙ্গামায়া দেখা যায় ৷
এখানে পাথরের মাঝে জলপ্রপাত দেখার মতো হয় ৷
রক গার্ডেনে আমরা দেখেছি যে এখানে পাথর আর শিলাখণ্ডের শাসনে ঝরনা হল লোভনীয় , তাহলে গঙ্গামায়াতে ঝরনার ঝরনা বিশ্ব পাথরে সাজানো ৷
এই দুটো জায়গাই দার্জিলিংএর পাহাড়ের ব্যাস খুবই নিচে অবস্থিত ৷
গাড়ির সাহায্যে ওপরে উঠিয়ে দার্জিলিংএ আমরা বাতাসিয়া লুপ দেখলাম ৷
এখান থেকে ডার্বিনের সাহায্যে দার্জিলিংএর পুরো পাহাড় এবং নগরী দেখা যেতে পারে ।
আবহাওয়া এখনও ঠিক ছিল ৷
কিন্তু যখনই আমরা মোনাস্ট্রীর দিকে এগোলাম , আমরা কোথা থেকে গেলাম আর ঝলমল করতে থাকলাম
সন্ধ্যার সময়ে মাল রোডে হাঁটতে আর শপিংএর আয়োজন করুন ৷
দার্জিলিংএ ঘুরতে টোই ট্রেন যাত্রায় চার চাদরে লাগিয়ে দেয় ।
দাজির্লিং থেকে ভ্রমণ এবং ধোম থেকে দাজির্লিং অবধি টয় ট্রেনের যাত্রা হল পর্যটকদের কাছে বিশেষ আকর্ষণ ৷
এখানে মিরক ঝিলে নৌকাবিহার আর গার্ডেনে অল্প আরাম আছে ৷
এই রাস্তা থেকে পর্যটক পশুপতিনাথ বাজারও যায় , যেখানে নেপালি শিল্পীদের হাতে তৈরি সুইটর ইত্যাদি পাওয়া যায় ৷
দার্জিলিং শহর থেকে কালিমপং যাওয়ার সুবিধাও আছে ।
কালিমপং যদিও দার্জিলিং জেলারই একটি শহর , কিন্তু এর রূপ হল আলাদা ৷
এখানে চা বাগানের শ্যামলিমা নেই , বরং জঙ্গল ও ঝরনার আওয়াজও আছে ৷
কালিমপংএ সবথেকে জনপ্রিয় পর্যটন স্থান হল - লাবা এবং লোলে গাঁ , যা বন ঝরনা দিয়ে ঘেরা ৷
কিন্তু সময়ের অভাবে আমরা এই বার ক্লাবিং করতে পারিনি ৷
আমরা কোলকাতা থেকে দাজির্লিং এসেছিলাম , ঠান্ডার সময়ে দাজির্লিং ঘুরে বেড়ালাম , কিন্তু এখানে শিলিগুড়ি থেকে দাজির্লিং পর্যন্ত বিস্তৃত চা বাগান নিজের থেকেই আমাকে বাঁধিয়ে নিয়েছিল ৷
আমার বর্তমানের একটা ছোটো সফর হল খুবই রোমাঞ্চকর ও আশ্চর্যজনক ৷
এই যাত্রা অপরিসীম দেশের ছিল না আর রাজস্থানের বাইরের নয় , বরং জয়পুরের বেশি কাছের ছিল ৷
পর্যটন নিজের মধ্যে একটি রোমাঞ্চকর বিষয় , যাতে কখনও যাত্রা নিজের দিকে টানে , কখনও কোনও বিশেষ জায়গা , জলের জাহাজ হোক বা কোনও রেলগাড়ি বা গোলাপি গাড়ির মতো কোনও শহর হোক বা উদয়পুরের লেক প্যালেস ৷
কোনও বিশেষ আকর্ষণের জন্য লোকেরা টানে ৷
যেই জায়গায় আমি কথা বলছি সেটা প্রায় সাড়ে চার বছর আগে তৈরি হয়েছে , কিন্তু যেই প্রস্তুতির সাথে এই জায়গাটি এখানে এসে গেছে সেটা সত্যিই জঙ্গলে মিশিয়ে দিয়েছে ৷
শুধুমাত্র সেখানে যাওয়া ব্যাক্তিদের জন্যই নয় , বরং সেখানে বসবাসকারীদের জন্যেও ৷
আমার কানে আমার গাইড রামবাবুমিনার আওয়াজ শোনায় , যার আগে আমরা ভাবতেও পারতাম না যে আমরা জঙ্গলে এমন থাকতে পারি ৷
৫০টি প্রসেন্ট স্টাফ এই অঞ্চলেরই ৷
সহসা আমার মনে হচ্ছিল যে এত স্থানীয় লোকেরা তো হেরিটেজ হোটেলেও কাজ করেনি ৷
আজবগড়ের বসবাসকারী রামবাবু এর আগে জয়পুরে কাজ করতেন আর এখন এই অদ্ভূত রাজকীয় রাজকীয় শান্ত বাগানে ৷
সে নিজের বক্তব্যকে একটি নতুন রঙে ঢেকে ফেলেছে ৷
জিনিষ হল শান্তি বাগের অনুমান ৷
সেখানে কেউ আপনাকে ইংরাজী বলা হয় না ৷
শান্তি বাগ সত্যিই শান্তি হল চিন আর সকল সুখ সুবিধাযুক্ত ভ্রমণ স্থল ৷
এই বাগানের নিজস্ব ইতিহাস আছে আর সবথেকে বড় কথা হল এই যে এটা আপনার আশপাশের জায়গা থেকেও জানায় ৷
রাজস্থানের রাজকীয় ছুটি কাটানো লোকেদের মধ্যে কতজন ভুতের ভাঙড়া ঘুরে বেড়ান , দূর কেন যান , জয়পুরের লোকেদের মধ্যে কিছু একটি হয়তো এই এলাকায় রাত কাটান
শান্তি বাগান খোলার পর ওখানে দেশ - বিদেশের বড় বড় লোক এসে পড়েছে ৷
আমার সেই রাতেও মনে পড়ে যখন প্রধানমন্ত্রী শবনা আমার মন দিয়ে সেখানে ডেকেছিলেন , কিন্তু আমি যেতে পারিনি ৷
এটা আলাদা ব্যাপার যে সে নিজে রাস্তা ধরে মাঙ্গড পৌঁছে গিয়েছিল ৷
এই বার সহসা আমার বিদেশি অতিথিদের আমন্ত্রণে আমি ওখানে পৌঁছালাম , তখন মনে হয় যে যে ব্যাক্তিরা কম সময়ে এক অসাধারণ ছুটি কাটাতে চান , তাদের অবশ্যই শান্তিবাগ যাওয়া উচিত ৷
এই বাগান হল সেই সাতটি বাগান থেকে বাঁচানো একমাত্র বাগান যেখানে অলুরের রাজা শিকার করার জন্য হাঁটতেন ৷
এর নির্মাণ উনিশশোতে হয়েছিল ৷
এর পুরানো দেওয়াল হল সেই সময়ের সাক্ষী ৷
পাহাড় দিয়ে ঘেরা আর ঘন গাছের ছায়াতে শান্তি বাগের প্রথম ঝলক আপনাকে আকর্ষিত করে ৷
যখনই আপনি ভেতরে আসেন , যেভাবে আপনাকে স্বাগত জানানো হয় , তার থেকে মনে হয় যে এখানে আধ্যাত্মিক শান্তির ওপর যথেষ্ট মনোযোগ দেওয়া হয়েছে ৷
কলাইতে মোলি বাঁধার সাথে সাথে মঙ্গলাচারার মন্ত্রের জীবন্ত জাপ করা হয় ৷
আমরা সন্ধ্যায় ঢালে পৌঁছালাম আর আমরা একটা চকচকে এই বাগান লাগানোর সিদ্ধান্ত নিলাম ৷
আমার প্রতিবেশী জয়কী যিনি একটি সাজানোর বিশেষজ্ঞ ছিলেন , হঠাত্ কথা বললেন এটা তো অসাধারণ ৷
সব হাভেলি আর প্রাসাদের দ্বারা প্রভাবিত ৷
সবথেকে সুন্দর হল তাদের লাইটিং ৷
সবকিছুই নতুন কিন্তু কলা : কোনও আশ্চর্যজনক বিষয় নয় যে শান্তি বাগকে সাম্প্রতিককালে পুরষ্কারও পাওয়া গেছে ৷
মিনিজর সকালে আমাদের কার্যক্রম ঠিক করে দেন ৷
সবথেকে প্রথমে রামবাবুর সাথে পায়ে হেঁটে যাত্রা আর তারপর ভাঙগড়ের জিপের যাত্রা ৷
সংকীর্ণ রাস্তায় চলতে আমরা আজবগড়ের কেল্লা দেখলাম , যার ওপর ধীরে ধীরে সূর্যের আলো ছড়িয়ে পড়ছিল ৷
শুকনো ঝিল দেখেছিল , যাতে किसान ক্ষেত করছিল ৷
এই বছর বৃষ্টি হয়নি , কিন্তু প্রথম বার তামাকের ক্ষেত দেখলাম ৷
জেকির জন্য গ্রামের জীবনের এমন ঝলক ছিল অদ্ভূত অনুভূতি ৷
তারপর জিপে করে আমরা ভাঙগড় পৌঁছালাম ৷
সকালে আমি হল্যাণ্ডের এক পর্যটককে গভীরভাবে বসে দেখেছিলাম
এটা তো মেলিন ডলারের অমূল্য পুল ৷
শান্তি বাগের বিদায় বলার পদ্ধতিও পরম্পরাগত থাগড়া ও দই খালি করে সে আমাদের বিদায় জানিয়েছে ৷
এখন বুঝতে পারলাম যে পর্যটকরা এখানে এত খরচ করে কেন আসেন ৷
আমি শুনেছি , ট্রাভেল লাইফ দেখানোর জন্যও ট্যুর প্যাকেজ রাখা হয় ৷
এটা কি সঠিক ?
নিঃসন্দেহে আর এমন কোনও কিছু নেই , যা অনেক রাজ্যে দেখা যায় আর পর্যটকরা এদের প্রতি বিশেষ আগ্রহও দেখায় ৷
এই ট্যুর সাধারণত চার দিন থেকে দুই সেকেন্ডের জন্য তৈরি করা হয় আর এই সময়ে পর্যটকদের আলাদা আলাদা জায়গায় নিয়ে যাওয়া হয় ৷
এতে ওখানে থাকা , খাওয়া ইত্যাদিও পড়ে ৷
এই ভাবেই এমন জায়গা এক্সপ্লোর করার চেষ্টা করা হয় , যেখানে খুব বেশি উন্নতি হয়নি আর যেখানে প্রকৃতি আর লোকেদের জীবনশৈলীতে সময়ের বিশেষ প্রভাব পড়েনি ৷
এর সাথেই এখানে পুরোনো ট্যুরিস্ট সাইটস ইত্যাদিও আছে ৷
এ ছাড়াও ট্রেডেশনাল কুজিন করার ওপরেও মনোযোগ দেওয়া হয় ৷
আসলে এই ট্যুরের উদ্দেশ্য হল পর্যটকদের এই জায়গার থাকা - খাওয়া আর পরম্পরার প্রতি নজর রাখা ৷
যদিও ভাবতে এটা একটু কঠিন মনে হয় , কিন্তু এমন ট্যুর সত্যিই মনোরম হয় আর একটা আলাদা ধরণের অনুভূতি প্রদান করে ৷
বাস ট্যুরের নিজস্ব আনন্দ আছে ৷
এর ফলে অনেক লোকের সাথে থাকার পরেও আপনি একলা ঘুরতে পারেন ৷
শুধু তাইই নয় , এই যাত্রায় আপনি আপনার পছন্দের পুস্তককে ডিস্টার্ব করে অনেক সময় দিতে পারেন ৷
হ্যাঁ , এটা অবশ্যই হবে যে কম খরচা আর শান্তিভরা অনেক সময় দেওয়ার সাথে সাথে এই ট্যুর আপনাকে ধৈর্যের জন্য অনুরোধ করে ৷
এই কারণেই তাদের উপভোগ করার জন্য কিছু বিষয়ের প্রতি মনোযোগ দেওয়া উচিত , বিশেষ করে তখন যখন আপনি কোনও বিদেশী ডেস্টিনেশন বাস ট্যুরের মাধ্যমে দেখতে পাচ্ছেন ৷
টিকিট নেওয়ার আগে বেস্ট ডেল খুঁজুন ৷
বিদ্যার্থীরা , মিলিটরির সিনিয়র লোক , বাচ্চারা ইত্যাদির ওপরে ডিসকাউন্ট পাওয়া যায় , তাহলে দু জন ব্যাক্তির জন্যও রিসার্চ এনিজেন্ট থাকে ৷
যদিও অ্যাডভান্সে টিকিট কিনতে সস্তা হয় , তাই শেষ মুহূর্তে বাসে করে যাত্রা করলে ভালো হয় যে অল্প আগেই প্লানিং করান ৷
টু-ওয়ে টিকিটের বদলে রাউন্ড ট্রাপের কথা জেনে নিন ৷
এটা আস্তে হয়ে যায় ৷
ব্যাগ নিয়ে নিয়ম কঠোর হয় , তাই জিনিষের আকার এবং ওজনের ব্যাপারে জিজ্ঞাসা করুন ৷
কোথাও এমন হবেন না যে আপনাকে নিজের কিছু জিনিষ টার্মিনালে ছেড়ে দিতে হবে বা আলাদা টাকা ভাঙতে হবে ৷
এর সাথেই ট্যুর কোম্পানির ইনস্যুরেন্স বা ক্ষতি পূরণের আইনও জেনে নিন ৷
ক্যারি ওন ব্যাগস ঠিক থাকে , নিয়ে চলুন ৷
কারণ এটা সিটের ওপর রিকে ঠিক হয়ে যায় ৷
এই কথাটাও মনে রাখবেন যে ট্যুরের সময়ে বাস বদলানোর সময়ে জিনিষের দায়বদ্ধতা আপনারই থাকবে ৷
যেখান থেকে আপনাকে বাস নিতে হবে , সেখানে এক ঘন্টা আগে পৌঁছাতে হবে ৷
সংবেদনশীল সিজনের সময়ে আপনি এই কথাটা বিশেষভাবে মনে রাখবেন ৷
আসলে যত তাড়াতাড়ি আপনি পৌঁছবেন , ততটাই ভালো সিট আপনার কাছে থাকবে ৷
سیٹ পছন্দ করার সময়ে আরামদায়ক মনে রাখবেন ৷
গত সিটে ঝাঁক বেশি লাগবে , তাহলে সামনের সিটে পড়া আরামদায়ক নয় ৷
যদি আপনাকে বার বার ঘুমাতে হয় , তাহলে কোনও সিট নিন আর যদি বেশি চিন্তিত হতে না চান , তাহলে জানালার সিট আপনার জন্য ভালো হবে ৷
এখন একটা চলা - ফেরার কথা ৷
যদি আপনি দুটো হাতের অগ্রভাগে থাকেন , তাহলে আগেই কোণার সিটে বসে যান আর অপরের ওপর নিজের ব্যাগ রাখুন ৷
যদি বাসের ভিড় বেশি না হয় , তাহলে প্লানিং সফল হবে ৷
যদি বাসে ওয়াশরুমের সুবিধা হয় , তাহলে سیٹ পছন্দ করার সময়ে এই কথাটাও মনে রাখবেন , কারণ অল্পক্ষণ পরে সেখানে বসে থাকতে সমস্যা হয় ৷
বাস ড্রাইভার আর কন্ডিক্টরের সাথে পরিচয় করিয়ে নিন ৷
এই ভাবে আপনি অনেক প্রয়োজনীয় তথ্য পাবেন ৷
বাসের পরিচ্ছন্নতার সময়ে সকলকেই বাইরে যাওয়ার জন্য বলা হয় ৷
এই সময়ে নিজের জিনিষ সিটে ছেড়ে দেবেন না , কারণ এটা গুম হয়ে গেলে ব্যাসের লোকেরা তার দায়িত্ব নিতে পারেন না ৷
যেখানেই বাস থাকুন , সেখানে ফিরে আসুন ৷
যদি আপনি সময়ে না আসেন , তাহলে আপনার জায়গায় কোনও নতুন যাত্রী পাওয়া যেতে পারে আর আপনাকে ট্রেমনালের ওপর অন্য বাসের অপেক্ষা করতে হবে ৷
বলা হয় যে ইউরোপে যদি রোম না দেখা যায় , তাহলে কিছুই দেখা যায় না ৷
ইতালির রাজধাণী রুম হল প্রাচীন ইউরোপের একটা গুরুত্বপূর্ণ শহর আর নিজের সমস্ত বস্তুর জন্য বিখ্যাত ৷
ইতালির রাজধাণী রুম হল বিশ্বের সেই সব পুরাতন নগরের মধ্যে একটি , যেখান থেকে সভ্যতা বিকাশ হয়েছে ৷
এই কারণেই এর ছাপ ওয়েস্টার্ন সুইলাইজেশনের উপর দেখা যায় ৷
তাইবর নদীতে অবস্থিত রোম , রোমান ক্যাথলিক ধর্মাবলম্বীদের কাছে পবিত্র স্থান , কারণ এই ধর্মের বিশাল  পুপ  হল রোমে অবস্থিত ৷
প্রাচীন রুম সাতটি পাহাড়ের ওপর অবস্থিত ছিল ৷
চতুর্থ শতাব্দীতে এর চারদিকে একটি দেওয়াল , সরভেলওয়াল বানানো হয়েছিল ৷
এর অবশিষ্টাংশ আজও রোমের আশেপাশে দেখা যেতে পারে ৷
প্রাচীন ইমারত আর তার অবশিষ্টাংশের জন্য রোম হল সারা বিশ্বে বিখ্যাত ৷
সুন্দর রাজমহল , সুন্দর চার্চ , সুন্দর ফোয়ারা , গম্বুজ এবং সংগ্রহালয়সহ এই শহর আপনাকে প্রথম দৃষ্টিতে আকর্ষিত করে তোলে ৷
ইটালীর শাসক ভ্যাকট্যা মেনওয়ালডোমকে সমর্পণ করা সাদা শ্বেতপাথরের এই বিশাল ও অদ্বিতীয় ইমারত ১৮৮৫ সালে তৈরি করা শুরু হয় আর ১৯১১এ এটা সম্পূর্ণ হয় ৷
এর সামনে সুলতান এমিনোয়েলের ঘোড়ায় চড়ে একটি মূর্তি বানানো হয়েছে , যা তৈরি করতে দুই বছর লাগে ৷
এখানে প্রথম বিশ্বলিংএ শহীদ অজ্ঞাত সৈনিকদের কবর দেওয়া হয়েছিল ।
এই স্মারকের নক্সা ও তার ওপর তৈরি বিজয়চিহ্ন হল দর্শনীয় ৷
এখানে একটা সংগ্রহালয়ও আছে ৷
যদি আপনি শিল্প রচনাতে আগ্রহী হন , তাহলে তা অবশ্যই দেখবেন ৷
স্মারকের সাথে শুধুমাত্র রোমেরই নয় , বরং ইটালীর বিখ্যাত এবং অসাধারণ চৌক হল ‘ পীজা ভিঞ্জিয়া ’
রোমের মাঝে তৈরি এই চৌক হল দিল্লীর বিজয় চৌকের মতো বিখ্যাত ৷
এছাড়াও  পিয়াত্সা দিস পাগনা  হল পর্যটকদের কাছে খুবই জনপ্রিয় আর যেখানে লোকেরা সন্ধ্যার সময়ে একে অপরের সাথে দেখা করতে আসেন ৷
 পুইজা উনিজিয়ার  আনন্দ উপভোগ করার পর আপনি রোমের বিখ্যাত সড়ক অর্থাত্  ভিয়াডেলকুর্সও  অবশ্যই যাবেন ৷
এখানে তৈরি বড় বড় দোকান , গির্জা আর প্যালেস এই রাস্তার সৌন্দর্যে ভরপুর লাগে ৷
মনে রাখবেন যে এই রাস্তা হল রুমের রাস্তা ৷
এই অদ্বিতীয় ইমারত কেপুটালাইন হিলে তৈরি আর যথেষ্ট উচ্চতায় অবস্থিত ৷
এর ওপর চড়ার সিঁড়ির বিখ্যাত বাস্তুশিল্প মাইকল এঞ্জেলো ১৫৩৬এ তৈরি করা হয়েছিল ৷
ক্যাপটুলইনের সামনে ঘোড়ায় চড়ে সুলতান মার্কস আর য়্যালিসের তামার মূর্তি আছে , যিনি ১৬০ - ১৮০ পর্যন্ত রোমের ওপর শাসন করেছিলেন ৷
এই সুন্দর মূর্তি আপনাকে আশ্চর্য করে দেবে ৷
এছাড়াও ক্যাপটুলইনে তৈরি টাওয়ারও হল এই ইমারতের একটি আলাদা পরিচিতি ৷
ক্যাপটুলইন কমপ্লেক্সে একটি চার্চ মিউজিয়াম আর পুরোনো মন্দিরও আছে
রোমের লক্ষণ হল ক্যালোসিম ৷
এই বিশাল আখড়ার নির্মাণ ৮০ খ্রীষ্টাব্দে হয়েছিল আর এখানে ৫০ হাজার দর্শক একসাথে বসতেন
কালচেমে গ্লেডার অর্থাত্ তলোয়ারওয়াজা নিজের কাজ দেখাচ্ছিল ৷
এটা পরস্পরের সাথেই নয় , বরং জঙ্গলি জন্তুদের সাথেও মোকাবিলা করতেন ৷
হৃদয়দায়ক এই লড়াইয়ে , चाहे অন্য তলোয়ারের বা জন্তুদের থেকে , ততক্ষণ পর্যন্ত চলে যেত যতক্ষণ পর্যন্ত লড়াইয়ের মধ্যে একজনের মৃত্যু না হয়ে যায় ৷
প্রাচীন রুমে অনেক ফোরাম ছিল ৷
বলা হয় যে জ্বলে যাওয়া জায়গাকে রুমে ফোরাম বলা হয় ৷
এখানেই শহরের সমস্ত সামাজিক , ধার্মিক , আর্থিক , রাজনৈতিক কার্যক্রম আয়োজিত হতো ৷
এর মধ্যে সবথেকে বিখ্যাত فورم রোমান ছিল আর সেই স্থানে আজও রাজমহল , মন্দির আর স্তূপের অবশিষ্টাংশ পাওয়া গেছে ৷
এদের দেখে প্রাচীন রুমের সুন্দর অনুমান করা যায় ৷
পীথিয়ান : এই অদ্ভূত প্রাচীন মন্দির ২৭ খ্রীষ্টপূর্বে নির্মিত হয়েছিল ৷
এর বিশাল গম্বুজের মাঝে ৩০ ফিট খোলা জায়গা আছে ৷
এই স্থানের ফলে ভক্তরা এমন অনুভব করেন যেন তার পূজা সোজাসুজি দেব - দেবী পর্যন্ত চলেছে ৷
মন্দিরের ভেতরে চারদিকে দেব - দেবীর মূর্তি বানানো আছে ৷
যদিও ৬০১ খ্রীষ্টাব্দে এই মন্দিরকে চার্চ বানান
যদিও রোমে অনেক বাগান আছে , কিন্তু বেলাবর্গস হল অতুলনীয় ৷
তাই রোমে যাওয়ার পর তা দেখতে ভুলবেন না ৷
এখানে তৈরি মিউজিয়ামেও অবশ্যই যাবেন , কারণ এটা মালিশ করলে আপনি উত্কৃষ্ট কলাকৃতির সাথে পরিচিত হওয়ার সুযোগ পাবেন ৷
এখানে তৈরি মূর্তি হল অদ্বিতীয় আর এত জীবজন্তু মনে হয় যেন এখন বক্তৃতা হয়ে গেছে ৷
এখানে নেপোলিন উলের বোন পোলিন , যার বিবাহ বোরগজ শাহী পরিবারের সাথে হয়েছিল , তার পালিঙ্গের ওপরে শুয়ে থাকা একটা মূর্তি এতটাই জীবন্ত মনে হয় যে আপনি কিছু মুহূর্তের জন্য একে এক টুকরো করে দেখতে পাবেন না ৷
রোমের বিশেষ আকর্ষণ হল এর ফাউন্টেনিসে ৷
এখানে প্রায় ৩০০টি ইমারত এমন আছে , যাতে সুন্দর ফোয়ারা আছে ৷
এখানকার সবথেকে বিখ্যাত ফোয়ারা হল  ত্রিবী ফোয়ারা  ৷
মনে করা হয় যে রোমে যদি কেউ দ্বিতীয় বার আসতে চান , তাহলে তাকে এই ইচ্ছার সাথে এক সেকেন্ড ফাউরে দেওয়া উচিত ৷
মনে করা হয় যে এ রকম করলে এই ইচ্ছা পূর্ণ হয় ৷
এই প্রাচীন নগরের যাত্রা ততক্ষণ সম্পূর্ণ হবে না যতক্ষণ পর্যন্ত আপনি  ভ্যাটকনসিটি  দেখতে না পারেন ৷
ছয়ই শতাব্দী থেকে এই স্থান রোমান ক্যাথলিক ধর্মাবলম্বীদের সবথেকে উত্কৃষ্ট ধার্মিক অনুমোদন  পুপ  স্থান ছিল ৷
যদিও এটা রুমেই আছে , কিন্তু ১৯২৬ থেকে এটাকে স্বতন্ত্র নগরের শিরোপা দেওয়া হয়েছিল ৷
ভেটকন সিটির বিখ্যাত সেন্ট পিটার চার্চ , সেন্ট পিটারস্কোয়ার , ফোয়ারা , সংগ্রহালয় ইত্যাদি অবশ্যই দেখুন ৷
নিঃসন্দেহে এটা আপনাকে একটি আলাদা দুনিয়ার দৃশ্য প্রদান করবে এবং আপনাকে সব সময় মনে রাখার অনুভূতি প্রদান করবে ৷
পশ্চিম তট থেকে শুরু করে গুজরাত থেকে গোয়ার যাত্রায় পুণের প্রধাণতঃ সুন্দর অহমেদাবাদের সাবরমতী আশ্রম আর গোয়ার স্বাধীনতার স্বর্ণ ঐতিহাসিক সাক্ষীদের অদ্ভূত দৃশ্য দেখা যায় ৷
গুজরাত হল নানা রঙের সংস্কৃতি ও অসাধারণ ঐতিহ্যের ভূমি ৷
এই রাজ্যের আর্থিক রাজধাণী অহমেদাবাদ থেকেই ভারতের শান্ত মহল আরম্ভ হয় যখন মহাত্মা গান্ধী এখানকার সাব্রমতী আশ্রম থেকে ডাণ্ডী যাত্রা শুরু করেন ৷
আজ অহমেদাবাদ হল প্রধান শিল্প এবং শিক্ষণ কেন্দ্র
জনপ্রিয় গুজরাতি সংস্কৃতি , শপিংএর আয়োজন এবং মকর সংক্রান্তি ও নবরাত্রীর রঙবেরঙের উত্সবের ঝলক دمক একে পর্যটকদের পছন্দের জায়গা বানায় ৷
জনপ্রিয় হিমালয়ের পিছনে অবস্থিত আর সঠিক দামে আধুনিক সুবিধা ও রঙবেরঙের পরিবেশে সুসজ্জিত এর্ণিডেশন কক্ষসহ জঞ্জার হোটেল আপনার এই যাত্রাকে স্মরণীয় করে তোলে ৷
আপনি অহমেদাবাদে সাব্রমতী আশ্রম , বিজ্ঞান সিটি , অক্সারধাম মন্দির আর বিখ্যাত বৈষ্ণব দেবী মন্দিরের ছত্রের মতো দর্শনীয় স্থানও ঘুরতে পারেন ৷
এক্সপ্রেস হাইওয়ের অদ্ভূত ড্রাইভের পর আপনি বডোদরা পৌঁছাতে পারেন , যাকে ব্রুদাও বলা হয় যা হল অসাধারণ পরম্পরাতে ভরপুর একটা কসোমোপ্লেটিন সিটি ৷
এখানে فتحগঞ্জ ক্যাম্প রোডে অবস্থিত জঞ্জার হোটেলের রেঁস্তারা বাফেজিংএ সুস্বাদু ব্রেকফাস্টের আনন্দ উপভোগ করা যেতে পারে ৷
এই হোটেল হল সমস্ত সুবিধাযুক্ত ৷
বরোদায় বাণিজ্যিক এবং কলার অদ্ভূত সংগম দেখা যায়
এই নগর হল নিজের উদ্যান , মন্দির সংগ্রহালয় এবং বিখ্যাত মহারাজা সায়াজী রাও বিশ্ববিদ্যালয়ের জন্য বিখ্যাত ।
ডাইমন্ড ক্যাপটেল অফ ওয়ার্ল্ড বলা সৌরিত জহরত আর স্থানীয় পরম্পরাগত বস্তুর প্রধান কেন্দ্র ৷
এখানেও জঞ্জার হোটেল খুলে গেছে ৷
যেখানে গুজরাট নিজের রঙবেরঙের সংস্কৃতির জন্য বিখ্যাত , সেখানেই মহারাষ্ট্র বিভিন্ন পাহাড় , সুন্দর সমুদ্রতট , ঘন জঙ্গল , ঐতিহাসিক কেল্লা আর প্রাচীন ধার্মিক স্থানের বৈচিত্র্যে ভরপুর রয়েছে ৷
গোদাবরী নদীর তীরে অবস্থিত নাসিক হল মহারাষ্ট্রের গুরুত্বপূর্ণ পর্যটন ও ধার্মিক স্থান ৷
এখানে রাম সীতা আর লক্ষণ নিজের বানবাসের অনেক বছর কাটান ৷
পঞ্চমাড়ি , সীতা গুহা আর রামকুণ্ডের মতো রামায়ণ যুগের স্থান এখানে অবস্থিত ৷
নাসিক শরডি সাঁইবাবা স্থানের বিশেষ पड़ावও আছে ৷
নাসিক স্থিত জঞ্জার হোটেলের সাথে বিখ্যাত ট্রিমবেকেশ্বর মন্দির , ভিপশিয়ান সেন্টার ও নন্দুর মাধমহেশ্বর পক্ষী উদ্যানের মতো জায়গা ভালোভাবে যুক্ত আছে ৷
এখানে কখনও পেশোয়া শাসকদের প্রাসাদ থাকা শনিবারোড়া আর ভগবান জেনেশের বিখ্যাত ওশুশুশুরামকে না দেখে আপনার পুণেতের যাত্রা অসম্পূর্ণ ৷
পুণেতে জঞ্জারের দুটো হোটেল আছে , জৌপম্পরী ও বকাডে অবস্থিত ৷
পমপরী শিল্প ক্ষেত্রের মাঝে আর পুণে ব্যাঙ্গালোর হাইওয়েতে স্থিত বকাড় নামক স্থানে তৈরি জিঞ্জারের দুটো হোটেল হল সবথেকে আধুনিক সুবিধাসম্পন্ন ৷
মহারাষ্ট্রের প্রতিবেশী রাজ্য গোয়া হল নিজের সুন্দর সমুদ্রতট ও বিভিন্ন জলের খেলা , যা হল পর্যটকদের কাছে স্বর্গের মতো , যেখানে প্রাচীন চার্চের ভ্রমণ থেকে প্রাচীন কালের বৈভবের সুন্দর দৃশ্য দেখা যায় ৷
গোয়ার রাজধাণী পণজীতে অবস্থিত জঞ্জার হোটেল পশ্চিম তটের এই যাত্রাকে অসাধারণ করে তোলে ৷
গোয়ার রাস্তায় সাইক্লিং , রিভার ক্রুজ , ঠান্ডা সমুদ্রতল এবং বিশ্ববিখ্যাত গৌন খাদ্যের ভরপুর আনন্দ উপভোগ করে আরামদায়ক দিন কাটানোর জন্য এখানে অবস্থিত জঞ্জার হোটেল হল সর্বোত্তম বিকল্প ৷
আজকের ইতিহাসে দেখলে মালদ্বীপের জন্য দিল্লীর সবথেকে সস্তা ব্যাক্তি প্রতিশোধিত হল ২৮ হাজার টাকা ৷
এর পর যদি আপনি মাল্টিতে থাকেন , তাহলেও কিছু কম ভাড়াতে হোটেল পাওয়া যেতে পারে , কিন্তু মালদ্বীপের আসল সৌন্দর্য উপভোগ করার জন্য আশেপাশের কোনও দ্বীপে যান , তাহলে জেব ছোট হয়ে যাবে ৷
সিক্রেজ এখানেই কার্যকরী প্রমাণিত হয়েছে ৷
ডিসেম্বরের প্রথম সপ্তাহে কোচ্চি থেকে লোইকুরুজ মালদ্বীপ আর কোলম্বোর জন্য ভারতের একমাত্র সিক্রোজ শুরু করেন ৷
লোইকুরুজ হল ইউরোপিয়ান কোম্পানি আর ক্রুজ আর হোটেল ব্যুপারে বেশ নামক গ্রাম ৷
যদিও কিছু সমস্যার ফলে লুইক্রোজ এখন নিজের পরিষেবা বন্ধ করে ফেলেছে , কিন্তু অক্টোবর থেকে তার পুনর্গঠন শুরু হওয়ার সম্ভাবনা আছে ৷
লোইক্রোজের জাহাজ এম.ভি.এ-এমারিনের উপর কম করে ৫৮৫০ টাকা প্রতি ব্যক্তি প্রতি রাত্রিয় তিন দিনের ক্রুজের জন্য মালদ্বীপ ভ্রমণ করতে পারেন ৷
অর্থাত্ তিন দিনের জন্য এক জন ব্যাক্তির ভাড়া ১৮ হাজার টাকারও কম ৷
আর যদি দুটো বড় হয় , তাহলে ১৫ বছরের কম বয়সের বাচ্চা একেবারেই বিনামূল্যে ৷
আর কি করা উচিত ?
ক্রুজের ভাড়ায় চা , প্রাতরাশ , খাবার সব পড়ে
সব সময় মনোরঞ্জনের সাথে সাথে ৷
রাজধাণী মালে পৌঁছে আপনি নিজের জিপ অনুযায়ী মালদ্বীপে পাওয়া মনোরঞ্জন , গতিবিধির আনন্দ উপভোগ করতে পারবেন - সেপ্লেন রাইডিং থেকে ইন্ড্রা ওয়াটার লঞ্চ পর্যন্ত ৷
বড় বড় বিমানবন্দরে ঘুরে সহসা আপনার সামনে একটা সিপালাইন দাঁড়িয়ে পড়লে আপনি রোমাঞ্চকর অনুভব করবেন ৷
কিন্তু ১২ - ১৫ সেটওয়ালা এই টিউব অটোট্রীপ্লীন মালদ্বীপের মতো অর্কি পেলিগু ( মিউজিয়াম স্যায়ার ) ঘোরার জন্য নিঃসন্দেহে সবথেকে ভালো ৷
জলের স্তরে স্পীড বোটের মতো দৌড়ে এটা কখন হাওয়ায় উঠে যায় , তা জানা যায় না ৷
পুরো উড়ানে আপনার সাধারণ বিমানের উড়ানের অনুভূতি হয় না ৷
সব সময় আপনার জানালা থেকে ঝলক দেখা যায় - মালদ্বীপের আলাদা আলাদা শিডসের নীল জলের রিসর্ট দ্বীপ আর কোরাল দ্বীপকে দেখে ৷
সব কিছু কতটা পরিষ্কার দেখা যায় ৷
মালদ্বীপে দুটো সিপলিয়ন কোম্পানি আছে ৷
ট্রান্সমালদেবী হল এর মধ্যে একটি যার কাছে ২০টি সিপলিয়ন আছে
আপনি চাইলে মোটামুটি প্রতি ব্যাক্তি ( প্রতি ব্যাক্তি ) মোটামুটি প্রতি ঘন্টা হাওয়া ঘুরতে পারেন বা পুরো সেপ্লিন আপনার সারা দিনের আনন্দ উপভোগ করার জন্য ভাড়াতে পারেন ৷
যদিও আপনি মালদ্বীপ থেকে দূরে কোনও দ্বীপে যান , তাহলে সেলিনের যাত্রা অবশ্যই করবেন , কারণ এটাই হল বিভিন্ন দ্বীপের মাঝে যাত্রা করার মাধ্যাম ৷
আর সেটা হল এমন একটা যাত্রা যার সমাপ্তির ইচ্ছা হয়তো আপনার কখনও করবে না ৷
সিপলীন ১২ কি.মি. থেকে ১৮৩ কি.মি. ( উত্কৃষ্ট মাবেলিওয়ারা ) পর্যন্ত मालদ্বীপের দ্বীপে যাত্রা করে ৷
আমরা মালের অহমেদা বাজারে রাজধানীর সবথেকে বড় অ্যান্টক আর শ্যুয়েনয়ার দোকানে ছিলাম
সমস্ত সেলসিয়ান মালদেবের প্রধান মহম্মদ নাশদের দ্বারা এক দিন আগে কুপেন হেগেন-এ অঞ্জীম-ব্রে-আল-মেফিজাতে দেওয়া ভাষণের কথা মন দিয়ে শোনছিলেন ৷
honestভাবে বলেছি যে আমি কোনও ভারতীয়কে রাষ্ট্রপতি বা প্রধানমন্ত্রীর ভাষণ এত মনোযোগ দিয়ে শুনিনি ৷
কিন্তু যখন এই পৃথিবীর একটি দুর্লভ রচনার অস্তিত্বের প্রশ্ন ছিল , তখন এতটাই গুরুতর ছিল ৷
অনেক লোক অক্টোবরে মালদেবের ক্যাবিনেটের দ্বারা জলের ভেতরে করা বীচকে भलेই ভাঙা বলে মনে করেন , কিন্তু মালদেব হয়ে যায় যে যদি প্রাকৃতিক দুর্দশা আমাদের থেকে সরে যায় তাহলে পৃথিবী কতটা খারাপ হয়ে যাবে
সেখানকার সৌন্দর্যে এমনই কিছু বিশেষ আছে ৷
এই ছোটো দেশে যতটা সৌন্দর্য সমাবেশ হয় না ৷
বাজারের এই ঘোরাফেরা করে ফেরার জন্য জেটির দিকে ঝুঁকলাম , যখন চোখ হঠাত্ সড়কের সাথে সাথে বয়ে যাওয়া সমুদ্রের জলে গেল , তখন মনে হচ্ছিল যে এখানকার লোকেরা এই সৌন্দর্যের দাম কতটা বুঝতেন ৷
জল এতটাই পরিষ্কার ছিল যে লেমপুস্টের আলোতে নীচে অনেক মিটার গভীরে সাঁতার কাটে মাছ নিজের সমস্ত রঙে দেখাচ্ছিল ৷
এটা হল সমুদ্রের সেই অংশ যা শহরের সাথে একেবারে যুক্ত ছিল ৷
আপনি ভারতের কোনও শহরের সাথে যুক্ত সমুদ্র বা নদীর জলে কিছু সে.মি. পরিষ্কার দেখতে পাবেন , তাহলে নিজেকে সৌভাগ্যবান বানিয়ে দেবে ৷
এম.ভি.এক্সা মেরিনের ওপরে ফেরার সময়ে মালে কাটানো সন্ধ্যার দুই ঘন্টা মনে ঘুরে বেড়াচ্ছিল ৷
কোরাল রিফ ( মোঙ্গা পাথর ) হল এখানকার জীবন ৷
এমনকি আপনি কবরস্থানের উপর লাগানো শিলাখণ্ডের উপরও মোঙ্গচটিন পাবেন
রাষ্ট্রপতিনাশের বক্তব্য শোনার কিছুক্ষণ আগে আমরা তাদের সরকারি নিবাসের বাইরে দাঁড়িয়ে ছিলাম ৷
বিশ্বাসই ছিল না যে আমরা কোনও দেশের উচ্চতম ব্যাক্তিত্বের নিবাসের আগে দূর দূর পর্যন্ত কোনও সুরক্ষাকর্মী ছিলাম না ৷
মজা করে আমরা তার বুগ্যালের দরজার ভেতর হাত বাড়িয়ে মাত্র ৫০ মিটার দূরে বাগান আর برآمدার ফুটো টানছিলাম ৷
আপনি ভারতের কোনও বিখ্যাত নেতার ঘরের বিষয়ে কি এটা ভাবতে পারবেন ?
জানা যায় যে কেউ কেউ কেউ কেউ কেউ পায়ে হেঁটে সড়ক পার করে দুটো ব্লকের সামনে নিজেদের অফিসে পৌঁছায় ৷
মালদ্বীপের বিষয়ে সব কিছুই আশ্চর্যজনক ছিল ৷
তাই আগামী দিনের অপেক্ষা করছিলাম ৷
এলাহাবাদ ছিল যে সেই দিনটা বিশেষ হবে
সকালে ক্রুজ থেকে একটা নৌকা আমাদের এয়ারপোর্ট আইল্যান্ড নিয়ে এসেছিল ৷
সেখান থেকে আমরা রণওয়ের চক্কর কাটতে পৌঁছালাম ৷
গত বিকেল যখন ক্রুজ মালার কাছে পৌঁছাচ্ছিলাম , তখন আমরা উপর থেকে চলে যাওয়া সিপ্লিনকে শীঘ্রই বুঝতে পারলাম
এতটা ছবি যেটা দেখেছিল
কিন্তু তখন অজানা ছিল না যে পরের দিন এতে সওয়ারি করার সুযোগ পাবেন ৷
ট্রান্সমাল দেবের সিপলিয়ন থেকে আমরা একশো পাঁচ কিলোমিটার দূরে রঙ্গলি দ্বীপ যাচ্ছিলাম ৷
প্রায় এক হাজার মিটার উচ্চতায় উড়ন্ত সেপলিয়ন থেকে মালদ্বীপের সমুদ্রতল থেকে কয়েকশো রিসর্ট আর কোরাল দ্বীপ দেখা অবিস্মরণীয় ছিল ৷
জলের এই সৌন্দর্য কোথাও থাকবে না ৷
রোমাঞ্চ ও ভাবনার সাথে সাথে নিশ্বাস নেওয়া উচিত ছিল ৷
কিন্তু রঙ্গলি দ্বীপে হাল্টন হিউল্সের কোরাডারি রিসর্ট পৌঁছে মনে হয় যেন আমরা অন্য কোনও পৃথিবীতে পৌঁছে গেছি ৷
এমন দুনিয়াতে যার বাইরের কোনও দুনিয়ার সাথে কোনও সম্পর্ক ছিল না ৷
সম্পর্ক এমনও ছিল না যে ওখানকার সৌন্দর্য বাইরে পাওয়াটা কঠিন ছিল ৷
কোরাডের যাত্রা পায়ে হেঁটেও হতে পারে বা বেটরি থেকে চলা গাড়িতেও ৷
জেটি থেকে বিশেষ দ্বীপ পর্যন্ত যাওয়ার সময়ে পুলের দুই দিকে জল জীবনের দৃশ্য অদ্ভূত ছিল ৷
এখন আমরা আশপাশের প্রকৃতির সাথে নিজেকে সাজিয়ে রাখতে পারছিলাম না , এমন জায়গায় পৌঁছে গিয়েছিলাম , অসফল ছিলাম ৷
সিঁড়ি থেকে অনেক মিটার নিচে সমুদ্রের জলে নেমে আমরা কাঁচের এমন ঘরে পৌঁছালাম , যা জলের ভেতরে ছিল ৷
ওই ঘরটা আসলেই একটা দাইংরুম ছিল ৷
চর্তুদিকে কাঁচের ধারে আমরা নানা ধরণের দুর্লভ মাছ , কোরালস , স্নোর্কলিং আর স্কুবা ডাইভিং করে মানুষ দেখতে পাচ্ছিলাম ৷
ওখানে সুসজ্জিত মেঝেতে বসে খাওয়ার চিন্তাই যথেষ্ট আশ্চর্যজনক ছিল ৷
মালা থেকে সিপালিনে এই দ্বীপে এসে তা দেখতে আর ইন্টারভাটার লাঞ্চ করার ভাড়াই হল এক জন ব্যাক্তির জন্য ৪৭ হাজার টাকা ৷
সেখান থেকে ফেরার ইচ্ছা ছিল না ৷
আমরা আমাদের পাসপোর্ট জলে স্নান করতে প্রস্তুত ছিলাম
কিন্তু জানতাম , এটা সম্ভব নয় ৷
ভারী মনের সাথে এই আশার সাথে ফেরত আসে যে আবার কখনও , কোনও মুহূর্তে অবশ্যই এখানে আসবে ৷
অনেক দিন ধরে দিল্লী থেকে বাইরে যাওয়ার পরিকল্পনা ছিল কিন্তু কাজের ব্যস্ততার ফলে এটা সম্ভব ছিল না ৷
ছোটোবেলায় ওয়াইল্ড লাইফের শখ ছিল , তাহলে ভাবলাম যে এই বার জিম করবেট কিনা ৷
২০০৬ সালে লাদাখে খারদুঙ্গলা পাস থেকে এগিয়ে গাছগুঙ্গ ঝিল পর্যন্ত বাইকিং করার পর এটা দ্বিতীয় বাইক ট্যুর ছিল ৷
২৭ ডিসেম্বর সকালে আমরা দিল্লী থেকে জিম করবেটের জন্য रवाना হলাম , কিন্তু যে উত্সাহ - উত্সাহের সাথে বেরোচ্ছিলাম , কুফর আমাদের গতিতে পৌঁছে দিয়েছিল ৷
হপড় থেকে গজরৌলার মাঝের যাত্রা সত্যিই ক্লান্ত ছিল ৷
উপর থেকে কুয়া আর সামনে খারাপ রাস্তা ৷
অনেক বার মনে হয়েছিল যে এখন পড়ে গেছে ৷
কোনও ভাবে সকাল ৮টার সময়ে গুজরাওলা পৌঁছালাম ৷
আমরা ১২টার সময়ে রামনগর পৌঁছালাম ৷
করবেট পার্ক রামনগর থেকে ২০ কিলোমিটার আগে অবস্থিত রয়েছে ৷
আমাদের রিসর্ট পার্কের কাছে ডিকলিতে ছিল , যার বুকিং আমরা আগে থেকেই করিয়েছিলাম ৷
সেই দিন কিছু বিশেষ কার্যক্রম ছিল না , আমরা ঠান্ডা হওয়া সত্বেও আগে কোসীর কিনারায় ঘুরতে গেলাম ৷
দুই - তিন ঘন্টা ওখানে কাটানোর পর আমরা কার্বিট মিউজিয়াম বেরিয়ে গেলাম , যা অনেক কঠিন থেকে দুই কিলোমিটার দূরে ধাঙ্গডি গেটের কাছে ছিল ৷
সেখান থেকে আমরা নিচে রামনগর ঘুরতে গেলাম ৷
ফেরার সময় বিকেল হয়ে গেল ৷
দিল্লী থেকে এসে বেরিয়েছিলাম যে জঙ্গলে খোলা ঘুরে বেড়ানো বাঘ অবশ্যই দেখবেন , তাহলে সারা রাত আমি স্বপ্নে আমাকে বাঘ দেখতে পাচ্ছি ৷
রাতে গভীরের মাঝে সহসা আমাকে জোরে আওয়াজ শুনলাম আর তারপর যখন কুকুররা ভোঁকতে শুরু করে তখন দুই ঘন্টা পর্যন্ত থামলাম না ৷
তাই প্রথমে কালা ডাঙ্গি আর কার্বেট ফল ঘুরে দেখার পরামর্শ দেওয়া হয় ৷
কালীডাঙ্গী হল ৩০ কি.মি. দূরে যেখানে কার্বেট ফল রাস্তায় পড়ে
কালা Dungiতে জাম করবেট সাহিবের সংগ্রহালয় আছে , যেখানে তার নিজের জীবনের সাথে যুক্ত কিছু গুরুত্বপূর্ণ বস্তু আছে ৷
ফেরার সময়ে সাড়ে বারোটা বেজে গেলাম ৷
কালাডঙ্গী হল খুবই সুন্দর স্থান , জিম করবেট এই গ্রামে এসে বসবাস করেছিলেন ৷
রিসর্ট পৌঁছানোর পর সওয়ারি জিপসি আমাদের নিয়ণ্ত্রণ করছিল ৷
বলা হয় যে উনি ওখানকার নাম্বার এক সাইট বাজেরানীতে সাইটিংএর একটা ব্যবস্থা করেছেন ৷
নাম্বার ১ সম্বন্ধে জিজ্ঞাসা করলে জানা যায় যে সেখানে গ্রাসল্যান্ড বেশি হয় আর টাইগার এই সময়ে ঠান্ডা থেকে বাঁচার জন্য ওই দিকে আসে ৷
বজ্রাণী পৌঁছাতেই আমাদের একটা গাইড দেওয়া হয় , যা চার ঘন্টা ঘুরতে দেড়শো টাকা নেয় ৷
আমরা ভেতরে জঙ্গলের জন্য চলে গেলাম ৷
আমরা ওখানে অনেক ধরণের পশু আর হরিণের অনেক প্রজাতি দেখলাম ৷
ভেতরে আমরা দুটো টুকরো করে হাতি দেখি , যার লম্বা দাঁত ছিল ৷
আমি জিম করে ফোটোগ্রাফি করলাম ৷
এই সময়ে গাইড বাঘকে ট্রেক করতে শুরু করে ৷
গাইড বলল যে পার্কে ১৫০র কাছাকাছি টাইগার আছে , যার মধ্যে সম্প্রতি কুকুর মারা গেছে ৷
অনেক জায়গায় আমরা তার পাঞ্জার চিহ্নও দেখলাম , কিন্তু বাঘের দর্শন না হওয়ার ফলে আমি উদার ছিলাম ৷
তৃতীয় দিনে আমাদের দিল্লী ফেরত আসতে হতো ৷
আমার মস্তিষ্কে বাঘের তন্তু সওয়ারি ছিল ৷
তখনই মুচকে হাল্দুনীর নিজের এক পুরাতন বন্ধুর কথা মনে পড়ল ৷
আমি ওকে এমনই ফোন করেছি ৷
আমি সে বললাম যে আমি কর্বেট এসেছি ৷
তিনি জিজ্ঞাসা করা টাইগার দেখিনি ৷
তার এই আওয়াজ তীরের মতো চুম্বন হয়ে গেছে
আমি ধীরে - ধীরে বললাম , না ৷
পার্কে বাবক বাবক নিয়ে যাওয়ার অনুমতি নেই ৷
আপনি ভেতরে সাফারির জন্য আমাদের কেউ পরামর্শ দেন ৷
