ଆପଣ ସମସ୍ତଙ୍କୁ ଦୀପାବଳିର ଅନେକ ଅନେକ ଶୁଭକାମନା ।
ମୁଁ କହିଥିଲି – ଆସନ୍ତୁ, ଏହି ଦୀପାବଳିରେ ଭାରତର ନାରୀଶକ୍ତି ଏବଂ ସେମାନଙ୍କ ଉପଲବ୍ଧିଗୁଡ଼ିକୁ ପାଳନ କରିବା, ମାନେ ଭାରତର ଲକ୍ଷ୍ମୀକୁ ସମ୍ମାନ ଜଣାଇବା ।
ଆଉ ଦେଖୁ ଦେଖୁ, ଏହାର ତୁରନ୍ତ ପରେ, ସୋସିଆଲ୍ ମିଡିଆରେ ଅଗଣିତ ପ୍ରେରଣାଦାୟୀ କାହାଣୀ ଗଦା ହୋଇଗଲା ।
ୱାରଙ୍ଗଲ କୋଡିପକା ରମେଶ୍ ନମୋ ଆପରେ ଲେଖିଛନ୍ତି ଯେ, ମୋ ମା’ ହେଉଛନ୍ତି ମୋ ଶକ୍ତି ।
ରମେଶ ଜୀ, ଆପଣଙ୍କ ମା’ଙ୍କୁ ମୋର ପ୍ରଣାମ ।
ଟ୍ୱିଟରରେ ସକ୍ରିୟ ରହୁଥିବା ଗୀତିକା ସ୍ୱାମୀ କହନ୍ତି ଯେ, ତାଙ୍କ ପାଇଁ ଆସାମ ରାଇଫଲ୍ସର ଅଲ୍-ୱିମେନ୍ ଦଳର ନେତୃତ୍ୱ ନେଇଥିବା ଜଣେ ବସ୍ କଣ୍ଡକ୍ଟରଙ୍କ ଝିଅ ମେଜର ଖୁସବୁ କୱଁର ହେଉଛନ୍ତି ଭାରତର ଲକ୍ଷ୍ମୀ ।
କବିତା ତିୱାରୀ ଜୀଙ୍କ ପାଇଁ ତ ଭାରତର ଲକ୍ଷ୍ମୀ ହେଉଛନ୍ତି ତାଙ୍କ ଝିଅ – ଯିଏ ତାଙ୍କର ଶକ୍ତି ମଧ୍ୟ ।
ଆମ ଝିଅମାନେ ଆମ ଗୌରବ ।
ମୁଁ ଭାଙ୍କୋଭର୍ ଏବଂ ତେହେରାନରେ ଗୁରୁଦ୍ୱାରା ଭ୍ରମଣକୁ କେବେହେଲେ ଭୁଲିପାରିବିନି ।
ଦକ୍ଷିଣରେ ଗୁରୁ ନାନକ ଦେବଜୀ ଶ୍ରୀଲଙ୍କା ପର୍ଯ୍ୟନ୍ତ ଯାତ୍ରା କରିଥିଲେ ।
ସେ ଉଜବେକିସ୍ତାନରେ ମଧ୍ୟ ପୂଜନୀୟ, ଯେଉଁଠିକୁ ସେ ଯାତ୍ରା କରିଥିଲେ ।
ଏଇ କିଛିଦିନ ତଳେ, ପ୍ରାୟ 85ଟି ଦେଶର ରାଷ୍ଟ୍ରଦୂତ ଦିଲ୍ଲୀରୁ ଅମୃତସର ଯାତ୍ରା କରିଥିଲେ ।
ଏ ହେଉଛି ପୃଥିବୀର ସବୁଠାରୁ ବଡ଼ ମୂର୍ତ୍ତି ।
ଏଥିରେ ସମାଜର ପ୍ରତ୍ୟେକ ବର୍ଗ ଏବଂ ପ୍ରତ୍ୟେକ ଅଞ୍ଚଳର ଲୋକ ଭାଗନେବେ ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀ, ଆଜି ଘରମାନଙ୍କରୁ ଯଦି କିଛି କାହାଣୀ ଶୁଭୁଥାଏ, ପ୍ରତି ଗାଁରୁ ଶୁଣିବାକୁ ମିଳୁଥାଏ – ଉତ୍ତରରୁ ଦକ୍ଷିଣ ଓ ପୂର୍ବରୁ ପଶ୍ଚିମ କେବଳ ଗୋଟିଏ କାହାଣୀ ଶୁଣିବାକୁ ମିଳିଥାଏ – ତାହାହେଲା ସ୍ୱଚ୍ଛତାର କାହାଣୀ ।
କିନ୍ତୁ ଗୋଟିଏ ସୁଖଦ ଓ ରୁଚିପୂର୍ଣ୍ଣ ଅନୁଭୂତି ମଧ୍ୟ ଅଛି ।
ଦେଶର ଭିନ୍ନ ଭିନ୍ନ ସ୍ଥାନରେ ଆମର ସେନାବାହିନୀ ଦ୍ୱାରା ପ୍ରଦର୍ଶନୀମାନ ଆୟୋଜିତ ହେଲା, ଯାହାଫଳରେ ଦେଶର ଅଧିକରୁ ଅଧିକ ନାଗରିକ ବିଶେଷକରି ଯୁବପିଢ଼ି ଆମର ଶକ୍ତି ସହ ପରିଚିତ ହୋଇପାରିବେ ।
ଆମେ କେତେ ସକ୍ଷମ ଆଉ ଆମ ସୈନିକମାନେ କିଭଳି ନିଜ ଜୀବନକୁ ବିପଦରେ ପକାଇ ଆମ ଦେଶବାସୀଙ୍କୁ ସୁରକ୍ଷା ପ୍ରଦାନ କରୁଛନ୍ତି ।
ଭାରତ ସର୍ବଦା ଶାନ୍ତି ପାଇଁ ପ୍ରତିଶ୍ରୁତିବଦ୍ଧ ଏବଂ ସମର୍ପିତ ହୋଇ ରହିଆସିଛି ।
ଦେଶକୁ ନିଜର ସେବା ପ୍ରଦାନ କରୁଥିବା ସମସ୍ତ ବାୟୁସୈନିକ ଏବଂ ସେମାନଙ୍କ ପରିବାରକୁ ଅନ୍ତରର ଗଭୀରତମ ପ୍ରଦେଶରୁ ଅଭିନନ୍ଦନ ଜଣାଉଛି ।
1947ରେ ଯେତେବେଳେ ପାକିସ୍ତାନର ଆକ୍ରମଣକାରୀମାନେ ଅତର୍କିତ ଭାବରେ ଆକ୍ରମଣ ଆରମ୍ଭ କରିଦେଲେ ସେତେବେଳେ ଶ୍ରୀନଗରକୁ ଆକ୍ରମଣକାରୀଙ୍କ କବଳରୁ ରକ୍ଷା କରିବା ପାଇଁ ଯୁଦ୍ଧଭୂମିକୁ ଉଚିତ ସମୟରେ ସୈନ୍ୟ ଏବଂ ଉପକରଣ ଆମ ବାୟୁସେନା ହିଁ ପହଂଚାଇଥିଲା ।
ବାୟୁସେନା 1965ରେ ମଧ୍ୟ ଶତ୍ରୁଙ୍କୁ କଡ଼ା ଜବାବ ଦେଇଥିଲା ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଆମ ଦେଶରେ ଏଭଳି କୌଣସି ଦିନ ନାହିଁ ଯାହାର କିଛି ମହାତ୍ମ୍ୟ ନ ଥିବ, କୌଣସି ପର୍ବ ନ ଥିବ ।
ପରବର୍ତ୍ତୀ ସମୟରେ 1945ରେ ଯେତେବେଳେ ସ୍ୱାଧୀନତା ସଂଗ୍ରାମ ଅଧିକ ଦୃଢ଼ ହେବାକୁ ଲାଗିଲା, ସେତେବେଳେ ସେ ସେହି ବିଚାରଧାରାର ସଂଶୋଧିତ ପ୍ରତିଲିପି ପ୍ରସ୍ତୁତ କଲେ ।
ଏହାକୁ‘ଗାନ୍ଧୀ ଚାର୍ଟର’ ମଧ୍ୟ କୁହାଯାଏ । ପୂଜ୍ୟ ବାପୁ ଲୋକସଂଗ୍ରାହକ ଥିଲେ ।
ମୁଁ ଭାବୁଛି ଗୋଟିଏ ସୁସ୍ଥ ସମାଜ ଗଠନ ଏବଂ ଲୋକତାନ୍ତ୍ରିକ ମୂଲ୍ୟବୋଧ ପାଇଁ ଏହା ଏକ ଆଶାଜନକ ବିଷୟ ।
ବହୁତ ବହୁତ ଶୁଭକାମନା, ଧନ୍ୟବାଦ ।
ମାତ୍ର କିଛିଦିନ ପରେ,ଜନ୍ମାଷ୍ଟମୀ ପର୍ବ ମଧ୍ୟ ପଡ଼ିବ ।
ତଫସିଲଭୁକ୍ତ ଜାତି ଓ ତଫସିଲଭୁକ୍ତ ଜନଜାତିମାନଙ୍କର ଅଧିକାରଗୁଡ଼ିକୁ ସୁରକ୍ଷିତ କରିବା ପାଇଁ ସଂଶୋଧନ ବିଲ୍ କୁ ପାସ କରିବାର କାର୍ଯ୍ୟ ଏହି ଅଧିବେଶନରେ ହେଲା ।
ଏହି ଆଇନ SC ଓ ST ସମୁଦାୟମାନଙ୍କର ହିତକୁ ଆହୁରି ଅଧିକ ସୁରକ୍ଷିତ କରିପାରିବ ।
ଭାରତର ବିଶାଳତା ଓ ବିବିଧତା ଭିତରେ କେବେ କେବେ ବର୍ଷା ମଧ୍ୟ ପସନ୍ଦ ବା ନାପସନ୍ଦର ରୂପ ଦେଖାଇଦେଉଛି ।
କିନ୍ତୁ ଆମେ ବର୍ଷାକୁ କ’ଣ ଦୋଷଦେବା?
ସାରା ବିଶ୍ୱରେ ଏହି ବାଳକମାନଙ୍କର ସୁରକ୍ଷିତ ଉଦ୍ଧାର ପାଇଁ ପ୍ରାର୍ଥନା କରାଯାଉଥିଲା ।
ସମସ୍ତ ଲୋକ ଗୋଟିଏ ଟିମ୍ ଭଳି ଏହି ଲକ୍ଷ୍ୟପଥରେ ଏକତ୍ରିତ ହୋଇ ଲାଗିରହିଥିଲେ ।
ଏହି ସମଗ୍ର ଅଭିଯାନରେ ଥାଇଲାଣ୍ଡ ନୌବାହିନୀର ଜଣେ ଯବାନକୁ ପ୍ରାଣବଳୀ ଦେବାକୁ ପଡ଼ିଲା ।
ଆଉ କିଛି ନିକଟ ଭବିଷ୍ୟତରେ ଯୋଗଦେବେ ।
ଆପଣମାନଙ୍କୁ ମୁଁ ଏଇଆ କହିବାକୁ ଚାହେଁ ଯେ ଶାନ୍ତ ରୁହନ୍ତୁ, ଜୀବନକୁ ଉପଭୋଗ କରନ୍ତୁ ଆଉ ଜୀବନରେ ଅନ୍ତର୍ମନର ଭରପୁର ଆନନ୍ଦ ନିଅନ୍ତୁ ।
ପୁସ୍ତକ ବ୍ୟତୀତ ଅନ୍ୟ କିଛି ଉପାୟ ତ ନାହିଁ, ପଢ଼ିବାକୁ ତ ପଢ଼ିବ । କିନ୍ତୁ ନୂଆ ନୂଆ ଜିନିଷର ଅନୁସନ୍ଧାନ କରିବାର ପ୍ରବୃତି ରହିବା ଦରକାର ।
ନିଜର ପେଶାଦାର ଦକ୍ଷତାର ବ୍ୟବହାର କରି ଯୋଗେଶ ଓ ରଜନୀଶ ମହାଶୟ ମିଶିକରି ଗୋଟିଏSmart Gaoon App ଆପ୍ ପ୍ରସ୍ତୁତ କଲେ ।
ଭଗବାନ୍ ବିଟ୍ଠଲ ଗରିବ, ଅସହାୟ ଏବଂ ପୀଡ଼ିତ ଜନମାନଙ୍କର ହିତ ସାଧନ କରନ୍ତି ।
ଏହା କୌଣସି ଛୋଟ କଥା ନୁହେଁ ।
ମୁଁ ଲୋକମାନ୍ୟ ତିଳକ ଓ ଅହମଦାବାଦଠାରେ ରହିଥିବା ତାଙ୍କର ଗୋଟିଏ ପ୍ରତିମୂର୍ତି ସହ ଜଡ଼ିତ ଗୋଟିଏ ରୁଚିକର ଘଟଣା ଆଜି ଦେଶବାସୀଙ୍କ ସମ୍ମୁଖରେ ଉପସ୍ଥାପିତ କରିବାକୁ ଚାହୁଁଛି ।
ଅକ୍ଟୋବର 1916ରେ ଅର୍ଥାତ ଆଜିକୁ ପ୍ରାୟ ଶହେ ବର୍ଷ ପୂର୍ବେ ଲୋକମାନ୍ୟ ତିଳକଜୀ ଯେତେବେଳେ ଅହମ୍ମଦାବାଦ ଆସିଥିଲେ ସେତେବେଳେ 40,000 ରୁ ଅଧିକ ଲୋକ ସେଠାରେ ତାଙ୍କୁ ସ୍ୱାଗତ ଜଣାଇଥିଲେ ।
ଇ-ମେଲ ରେ ଏକତା ଲେଖିଛନ୍ତି ଯେ – “କୌଣସି ଖେଳାଳିର ଜୀବନରେ ସବୁଠାରୁ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ମୁହୂର୍ତ୍ତ ହେଉଛି ଯେତେବେଳେ ସେ ତ୍ରିରଙ୍ଗ ପତାକା ଧରେ, ଆଉ ମୁଁ ତାହାକରି ଦେଖାଇଥିବାରୁ ମୁଁ ଗର୍ବିତ ।
ମୁଁ ଆଶା କରୁଛି ଯେ, ଆଗକୁ ମଧ୍ୟ ଆମେ ଏହିଭଳି ପରସ୍ପର ମଧ୍ୟରେ ଖେଳୁଆଡ ମନୋବୃତ୍ତି ବା Sportsman Spirit ସହ ଖେଳିବା ଏବଂ ଆଗକୁ ବଢ଼ିବା ।
ଉଡ଼ାଜାହାଜରେ ବସି ଯୋଗାସନ ନ କରି ମୁକ୍ତାକାଶରେ ତାଙ୍କର ଯୋଗ ପ୍ରଦର୍ଶନ କରିବା ଦୃଶ୍ୟ ଅନନ୍ୟ ଥିଲା ।
ଅଧିକରୁ ଅଧିକ ଲୋକ ଏହାକୁ ନିଜ ଜୀବନର ଅଂଶ ରୂପେ ଗ୍ରହଣ କରିବେ ।
ମଗହରକୁ ଅପବିତ୍ର କୁହାଯାଉଥିଲା ଯାହାକୁ କବୀରଦାସ ସ୍ୱୀକାର କରୁନଥିଲେ ।
2019ରେ ଜାଲିଆନାୱାଲାବାଗର ସେହି ଭୟାନକ ଘଟଣାର ଶହେ ବର୍ଷ ପୁରଣ ହେବାକୁ ଯାଉଛି ଯାହାକି ସମଗ୍ର ମାନବତାକୁ ଲଜ୍ଜିତ କରିଦେଇଥିଲା ।
ଦିଲ୍ଲୀର ରୋହିଣୀ ଅଞ୍ଚଳରେ ରହୁଥିବା ନିବାସୀ ଶ୍ରୀ ରମଣ କୁମାର Narendraodi App ରେ ଲେଖିଛନ୍ତି ଯେ ଆଗାମୀ 6 ଜୁଲାଇ ଡ.
ଶ୍ୟାମାପ୍ରସାଦ ମୁଖାର୍ଜୀଙ୍କ ପାଇଁ ଯାହା ସବୁଠୁ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଥିଲା – ତାହା ଥିଲା ଭାରତର ଏକତା ଓ ଅଖଣ୍ଡତା ଏବଂ ଏଇଥିପାଇଁ 52 ବର୍ଷର ସ୍ୱଳ୍ପାୟୁରେ ତାଙ୍କୁ ନିଜର ଜୀବନକୁ ଉତ୍ସର୍ଗ କରିବାକୁ ପଡ଼ିଥିଲା ।
ଆସନ୍ତୁ!
ଖାଲି ସେତିକି ନୁହେଁ ସେ ଦଶ ପନ୍ଦର ଜଣଙ୍କୁ ଚାକିରି ଯୋଗେଇ ଦେଇପାରିଛି ।
ବୈଷୟିକ ଜ୍ଞାନର ସାହାଯ୍ୟରେ ଭିଡ଼ିଓ ବ୍ରିଜ ମାଧ୍ୟମରେ ହିତାଧିକାରୀମାନଙ୍କ ସହିତ କଥାହେବାର ଏହି ସମୟ ମୋ ପାଇଁ ବହୁତ ସୁଖଦ ଏବଂ ପ୍ରେରଣାଦାୟୀ ଥିଲା ।
ମୁଁ ଦେଶବାସୀମାନଙ୍କ ପାଖରେ କୃତଜ୍ଞ ।
ଭଲକାମର ସୁଗନ୍ଧ ଆମେ ବି ଅନୁଭବ କରିପାରିବା ।
ବିଗତ ଦିନମାନଙ୍କରେ ଗୋଟିଏ କଥା ମୋର ଦୃଷ୍ଟିକୁ ଆସିଲା ଆଉ ତାହା ଏକ ଅଦ୍ଭୁତ ସମନ୍ୱୟ ।
ନମସ୍କାର ।
ମୁଁ ଏହି ସମସ୍ତ ସାହସୀ ବୀରମାନଙ୍କୁ ବିଶେଷ କରି ଝିଅମାନଙ୍କୁ ଅନ୍ତରରୁ ଅନେକ ଅନେକ ଅଭିନନ୍ଦନ ଜଣାଉଛି ।
ସେ ବୀର ସାବରକର୍ ହିଁ ଥିଲେ ଯିଏକି ନିର୍ଭୀକ ଭାବରେ ଲେଖିଲେ ଯେ 1857ରେ ଯାହା ଘଟିଥିଲା ସେ କୌଣସି ବିଦ୍ରୋହ ନ ଥିଲା ବରଂ ତାହା ଭାରତର ପ୍ରଥମ ସ୍ୱାଧୀନତା ସଂଗ୍ରାମ ଥିଲା ।
ସେ ଏହି ପିଲାମାନଙ୍କର ଜୀବନରୁ ଅନ୍ଧକାରକୁ ଦୂର କରିଛନ୍ତି ।
ଆସନ୍ତୁ ଆମେ ସକାରାତ୍ମକ ଚିନ୍ତାଧାରାକୁ ଆଗେଇନେବା ।
ସଂଗଠିତ ପ୍ରୟାସ ଦ୍ୱାରା ସେମାନେ ନିଜର ତଥା ନିଜ ଅଂଚଳର ଭାଗ୍ୟ ବଦଳେଇ ଦେଇପାରିଛନ୍ତି ।
ଗତ ତିନିବର୍ଷ ମଧ୍ୟରେ ଜଳସଂରକ୍ଷଣ ଏବଂ ଜଳ ପରିଚାଳନା କ୍ଷେତ୍ରରେ ପ୍ରତ୍ୟେକ ନିଜ ନିଜ ହିସାବରେ ପ୍ରଚେଷ୍ଟା କରିଛନ୍ତି ।
ଗତ ତିନିବର୍ଷ ମଧ୍ୟରେ ଏହିଭଳି ଜଳ ପରିଚାଳନା ଦ୍ୱାରା ପ୍ରାୟ 150 ଲକ୍ଷ ହେକ୍ଟର ଜମିକୁ ଅଧିକ ମାତ୍ରାରେ ଲାଭ ମିଳିଛି ।
ପ୍ରାୟ 40-45 ଟି ଗାଁର ଲୋକଙ୍କ ସାହାଯ୍ୟରେ ଶୁଖିଯାଇଥିବା ଏହି ଶସୁର ଖଦେରୀ ନଦୀକୁ ପନୁର୍ଜୀବିତ କଲେ ।
ପଶୁ ହେଉ, ପକ୍ଷୀ ହେଉ, କୃଷକ ହେଉ, ଗାଁ ହେଉ ସମସ୍ତଙ୍କ ପାଇଁ ଏହି ସଫଳତା ଏକ ଆଶୀର୍ବାଦ ସଦୃଶ ।
ସମଗ୍ର ପୃଥିବୀରେ ରମଜାନ୍ ମାସ ସମ୍ପୂର୍ଣ୍ଣ ଶ୍ରଦ୍ଧା ଓ ସମ୍ମାନ ସହ ପାଳିତ ହୁଏ ।
ରୋଜାର ସାମୂହିକ ବିଶେଷତ୍ୱ ଏହା ଯେ ଯେତେବେଳେ ମଣିଷ ନିଜେ ଭୋକ ଉପବାସରେ ରହେ, ସେ ଅନ୍ୟମାନଙ୍କର କ୍ଷୁଧାଜନିତ କଷ୍ଟ ଅନୁଭବ କରିପାରେ ।
ନିଜେ ତୃଷାର୍ତ୍ତ ରହିଲେ ଅନ୍ୟର ତୃଷା ନେଇ ଅନୁଭୂତି ମିଳେ ।
ଦିନେ ଜଣେ ବ୍ୟକ୍ତି ପୈଗମ୍ବର ମହମ୍ମଦଙ୍କୁ ପ୍ରଶ୍ନ କଲା – ‘ଇସଲାମରେ କେଉଁ କାମଟି ସର୍ବଶ୍ରେଷ୍ଠ?
ଏହି ପବିତ୍ର ମାସରେ ଲୋକମାନେ ଅଭାବୀ ଲୋକମାନଙ୍କୁ ଦାନ ଦେଇଥାନ୍ତି ।
ପୈଗମ୍ବର ମହମ୍ମଦଙ୍କର ଏହା କଥନ ଯେ – କୌଣସି ବ୍ୟକ୍ତି ନିଜର ପବିତ୍ର ଆତ୍ମା ଦ୍ୱାରା ହିଁ ଧନୀ ହୋଇଥାଏ, ଧନ-ଦୌଲତ ଦ୍ୱାରା ନୁହେଁ ।
”ବାବାସାହେବ ସମ୍ବିଧାନ ମାଧ୍ୟମରେ ସମାଜର ମୁଖ୍ୟ ସ୍ରୋତରୁ ବଂଚିତ ଦଳିତ, ପୀଡ଼ିତ, ଶୋଷିତ କୋଟି କୋଟି ଲୋକମାନଙ୍କୁ ସକ୍ଷମ କରାଇପାରିଲେ ।
ଆମର ପ୍ରିୟ ଅଟଳବିହାରୀ ବାଜପେୟୀ ମହୋଦୟ ଏହି ମନ୍ତ୍ର ଶୁଣାଇଥିଲେ – ‘ଜୟ ଯବାନ୍, ଜୟ କିଷାନ୍, ଜୟ ବିଜ୍ଞାନ’ ।
ଦେଖୁ ଦେଖୁ ଯେଉଁ ଯାତ୍ରାକୁ ଅଟଳଜୀ ଆରମ୍ଭ କରିଥିଲେ, ତାକୁ ଆଗକୁ ଆଗକୁ ନେବାର ଏକ ନୂଆ ଆନନ୍ଦ ଓ ନୂଆ ସନ୍ତୋଷ ଆମେମାନେ ବି ପ୍ରାପ୍ତ କରିପାରିବା ।
ମୋ ପ୍ରିୟ ଦେଶବାସୀଗଣ, ପୁନର୍ବାର ‘ମନ୍ କି ବାତ୍’ରେ ଦେଖାହେବ ଏବଂ ଅନ୍ୟ ବିଷୟରେ ଚର୍ଚ୍ଚା କରିବା ।
ପୂଜ୍ୟ ବାପୁଙ୍କ ଜୀବନରେ “ରାମ ନାମ”ର ଶକ୍ତି କେତେ ଥିଲା, ତାହା ତାଙ୍କ ଜୀବନର ପ୍ରତି ମୁହୂର୍ତ୍ତରେ ଆମେ ଦେଖିଛୁ ।
ମୁଁ ପୁଣିଥରେ ଆପଣମାନଙ୍କୁ ସମସ୍ତଙ୍କୁ ଶ୍ରୀରାମନବମୀ ଉପଲକ୍ଷେ ଶୁଭେଚ୍ଛା ଜଣାଉଛି ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ପ୍ରତିଥର ପରି ଏଥର ମଧ୍ୟ ମୋତେ ବହୁସଂଖ୍ୟାରେ ଆପଣମାନଙ୍କର ଚିଠି, ଇ-ମେଲ, ଫୋନକଲ ଏବଂ ମତାମତ ମିଳିଛି ।
ଏତେଗୁଡ଼ିଏ ଚିଠି, ଏତେ ଫୋନକଲ୍, ମତାମତ – ଏଥିରୁ ଯାହାକିଛି ମୁଁ ପଢ଼ିପାରିଲି, ଯାହାକିଛି ଶୁଣିପାରିଲି, ସେଥିରୁ ଅନେକ କଥା ମୋ ମନକୁ ଛୁଇଁପାରିଲା ।
ଖାଲି ସେତିକିର କଥା କହିଲେ ବି ହୁଏତ ମାସ ମାସ ଧରି ନିରନ୍ତର ଭାବେ ମୋତେ କିଛି ନା କିଛି କହିବାକୁ ପଡ଼ିବ ।
ତାଙ୍କୁ ପଛେଇଦେବାର ଚେଷ୍ଟା ମଧ୍ୟ କରିଥିଲେ ।
ଏପ୍ରିଲ ମାସରେ ପଞ୍ଜାବ ଓ ପଶ୍ଚିମ ଭାରତରେ ବୈଶାଖୀ ଉତ୍ସବ ପାଳିତ ହେବ ।
ଏହି ପ୍ରଶ୍ନ ଆଧୁନିକ ଭାରତର ଜଣେ ମହାନ ବୈଜ୍ଞାନିକକୁ ଜନ୍ମଦେଲା ।
ବିଜ୍ଞାନ କଥା କହିଲେ ସର୍ବପ୍ରଥମେ ଭାରତରତ୍ନ ସାର୍ ସି.
ତାଙ୍କର ଆବିଷ୍କାର “Raman Effect” ନାମରେ ପ୍ରସିଦ୍ଧ ।
ଫେବୃଆରୀ 28 ତାରିଖ ଦିନ ସେ ଏହି ଆବିଷ୍କାର କରିଥିବା କୁହାଯାଏ ଯାହାପାଇଁ ତାଙ୍କୁ ନୋବେଲ ପୁରସ୍କାର ଦିଆଯାଇଥିଲା । ସେଥିପାଇଁ ସେହିଦିନଟିକୁ ଆମେ “ଜାତୀୟ ବିଜ୍ଞାନ ଦିବସ” ଭାବେ ପାଳନ କରୁଛୁ ।
ତାଙ୍କ ବିରୁଦ୍ଧରେ ସଂଗ୍ରାମ କରିଥିଲେ । ତାଙ୍କ ଶାସନ ବିରୁଦ୍ଧରେ ସ୍ୱର ଉତ୍ତୋଳନ କରିଥିଲେ ।
ଏହାଦ୍ୱାରା ଦୁଇଗୋଟି ଉପକାରିତା ପ୍ରାପ୍ତ ହେବ, ଗୋଟିଏ ହେଲା ଅଗ୍ନିଶମ ସେବାକୁ ସାବଧାନ ରହିବାର ଅଭ୍ୟାସ ତଥା ଅନ୍ୟଟି ହେଲା ନୂତନ ବଂଶଧରମାନଙ୍କୁ ସମୁଚିତ ଶିକ୍ଷାପ୍ରାପ୍ତି ।
ଦୁଇ-ତିନି ବର୍ଷ ପୂର୍ବେ ପ୍ରତିବର୍ଷ ଅଂଶୁଘାତରେ ହଜାର ହଜାର ସଂଖ୍ୟାରେ ଲୋକମାନେ ମୃତ୍ୟୁବରଣ କରୁଥିଲେ ।
ଏହାକୁ ଆମ ଜୀବନର ଅଙ୍ଗ ରୂପେ ଗ୍ରହଣ କରିବାକୁ ହେବ ।
ମୋ ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଆଜି ପର୍ଯ୍ୟନ୍ତ ଆମେ ସଙ୍ଗୀତ ମହୋତ୍ସବ, ଖାଦ୍ୟ ମହୋତ୍ସବ, ଚଳଚିତ୍ର ମହୋତ୍ସବ, ଏହିପରି ଅନେକ ପ୍ରକାରର ମହୋତ୍ସବ ସମ୍ପର୍କରେ ଶୁଣିଆସିଛେ ।
ଝାଡ଼ଖଣ୍ଡର ଏହି ମହିଳାମାନେ ଦେଖାଇଦେଲେ ଯେ ନାରୀଶକ୍ତି ସ୍ୱଚ୍ଛଭାରତ ଅଭିଯାନର ଏକ ଏଭଳି ଶକ୍ତି ଯାହା ସାଧାରଣ ଜୀବନରେ ସ୍ୱଚ୍ଛତାର ଅଭିଯାନ ଆଉ ସ୍ୱଚ୍ଛତାର ସଂସ୍କାରକୁ ଜନସ୍ୱଭାବରେ ପରିଣତ କରିବ ହିଁ କରିବ ।
ଭାଇ ଓ ଭଉଣୀମାନେ, ଏଇ ଦୁଇଦିନ ପୂର୍ବରୁ ମୁଁ ସମାଚାରରେ ଦେଖୁଥିଲି ଯେ ଏଲିଫାଣ୍ଟା ଦ୍ୱୀପର ତିନୋଟି ଗ୍ରାମରେ ସ୍ୱାଧୀନତାର 70 ବର୍ଷ ପରେ ବିଜୁଳିଶକ୍ତି ପହଂଚିଛି ।
ମୁଁ ଖୁସି ଯେ ଏବେ ଏଲିଫାଣ୍ଟାର ଗାଁ ଆଉ ଗୁମ୍ଫାଗୁଡିକ ବିଜୁଳି ଆଲୁଅରେ ଆଲୋକିତ ହେବ ।
ଏହା ଖାଲି ବିଜୁଳି ନୁହେଁ ବରଂ ବିକାଶଯାତ୍ରାର ଏକ ନୂତନ ଶୁଭାରମ୍ଭ ।
ଦେଶବାସୀମାନଙ୍କର ଜୀବନ ଆଲୋକିତ ହେଉ, ତାଙ୍କ ଜୀବନରେ ଖୁସିଭରିଯାଉ ୟାଠାରୁ ବଳି ସନ୍ତୋଷ ଓ ଆନନ୍ଦର କ୍ଷଣ ଆଉ କ’ଣ ହୋଇପାରେ?
ମୋର ପ୍ରିୟ ଭାଇ ଓ ଭଉଣୀମାନେ, ଏଇ ନିକଟରେ ଆମେ ଶିବରାତ୍ରୀ ମହୋତ୍ସବ ପାଳନ କଲେ ।
ଆଜି ଆମେ ‘ବେଟୀ ବଚାଓ, ବେଟୀ ପଢ଼ାଓ’ କଥା କହୁଛୁ ।
ଆଗରୁ ସେ ପ୍ରଧାନମନ୍ତ୍ରୀ ଜନ-ଔଷଧିଯୋଜନା ସମ୍ପର୍କରେ ଜାଣି ନଥିଲେ ।
କିନ୍ତୁ ଏବେ ଏହି ଜନ-ଔଷଧି କେନ୍ଦ୍ର ସମ୍ପର୍କରେ ଜାଣିବା ପରେ ସେଠାରୁ ଔଷଧ କିଣିବାରୁ ତାଙ୍କ ଔଷଧ ଖର୍ଚ୍ଚ 75 ପ୍ରତିଶତ କମିଗଲା ।
ମୁଁ ଜାଣିବାକୁ ପାଇଲି ଯେ, ଅକୋଲାର ନାଗରିକମାନେ “ସ୍ୱଚ୍ଛ ଭାରତ ଅଭିଯାନ” ଅନ୍ତର୍ଗତ ମୋର୍ନା ନଈକୁ ନିର୍ମଳ କରିବା ପାଇଁ ସ୍ୱଚ୍ଛତା ଅଭିଯାନର ଆୟୋଜନ କରିଥିଲେ ।
ମୋର୍ନା ନଈ ଆଗରୁ ଚିରସ୍ରୋତା ଥିଲା କିନ୍ତୁ ଏବେ ଏହା ଝର Seasonal ହୋଇଯାଇଛି ।
ଆଉ ଏକ କଷ୍ଟଦାୟକ କଥା ହେଲା ଯେ, ଏହି ନଈଟି ସମ୍ପୂର୍ଣ୍ଣ ଭାବେ ଜଙ୍ଗଲୀ ଘାସ ଓ ଦଳରେ ପରିପୂର୍ଣ୍ଣ ହୋଇଯାଇଥିଲା ।
ଗୁରୁଗୋବିନ୍ଦ ସିଂଙ୍କର ସାହସ ଓ ତ୍ୟାଗରେ ପରିପୂର୍ଣ୍ଣ ଅସାଧାରଣ ଜୀବନ ଆମ ସମସ୍ତଙ୍କ ପାଇଁ ପ୍ରେରଣାର ସ୍ରୋତ ଅଟେ ।
ଆସନ୍ତୁ ଆମେ ସମସ୍ତେ ସଂକଳ୍ପ ଗ୍ରହଣ କରିବା ଏବଂ ଗୁରୁ ଗୋବିନ୍ଦ ସିଂଙ୍କର ମହାନ ଶିକ୍ଷା ଏବଂ ପ୍ରେରଣାଦାୟୀ ଜୀବନରୁ ଶିକ୍ଷାଗ୍ରହଣ କରି ତଦନୁଯାୟୀ ନିଜ ଜୀବନକୁ ଗଢ଼ି ତୋଳିବାର ପ୍ରଚେଷ୍ଟା କରିବା ।
ନିଉ ଇଣ୍ଡିଆ– ଯେଉଁଠିକି ସମସ୍ତଙ୍କ ପାଇଁ ସମାନ ସୁଯୋଗ ରହୁ, ସମସ୍ତଙ୍କର ଆଶା-ଆକାଂକ୍ଷା ପୂର୍ଣ୍ଣ ହେଉ ।
ନୂତନ ଭାରତରେ ଶାନ୍ତି, ଏକତା ଓ ସଦ୍ଭାବନା ଆମର ମାର୍ଗଦର୍ଶୀ ବଳ ହେଉ ।
ମୋ’ ନାମ ସତୀଶ ବେୱାନୀ ।
କିନ୍ତୁ ଏବେ ଗୋଟିଏ ସ୍ୱତନ୍ତ୍ର ପାଇପଲାଇନ୍ ନିର୍ମାଣ କରାଗଲା ।
ବାସ୍ତବରେ ଏହାହିଁ ନୂଆ ଭାରତ, ଯାହାକୁ ଆମେ ସମସ୍ତେ ମିଳିମିଶି ନିର୍ମାଣ କରୁଛୁ ।
ଆପଣମାନେ ଏହାଜାଣି ଆଶ୍ଚର୍ଯ୍ୟ ହେବେ ଯେ 1990 ମସିହାରେ ଆତଙ୍କବାଦୀମାନେ ତାଙ୍କର ପୈତୃକ ଘରକୁ ଜଳାଇ ଦେଇଥିଲେ ।
ସେଠାରେ ଆତଙ୍କବାଦ ଓ ହିଂସା ଏତେ ଅଧିକ ଥିଲା ଯେ ତାଙ୍କ ପରିବାରକୁ ନିଜ ପୈତୃକ ଭୂମି ଛାଡ଼ି ବାହାରକୁ ଯିବାକୁ ପଡ଼ିଥିଲା ।
ସେ ନିଜ ପାଇଁ ଏକ ଭିନ୍ନ ରାସ୍ତା ବାଛିଲେ – ଜନତାଙ୍କ ସେବାର ରାସ୍ତା ।
ଅଞ୍ଜୁମ ଏହା ପ୍ରମାଣିତ କରିଛନ୍ତି ଯେ ପରିସ୍ଥିତି ଯେତେ ପ୍ରତିକୂଳ ହେଉନା କାହିଁକି, ସକାରାତ୍ମକ କାର୍ଯ୍ୟ ଦ୍ୱାରା ନିରାଶାର କଳାବାଦଲକୁ ପ୍ରତିହତ କରାଯାଇପାରେ ।
ଏବେ ଗତ ସପ୍ତାହରେ ମୋତେ ଜାମ୍ମୁ-କାଶ୍ମୀରର କିଛି ଝିଅମାନଙ୍କ ସହ ସାକ୍ଷାତ କରିବାର ସୁଯୋଗ ମିଳିଲା ।
ସେହି ଝିଅମାନଙ୍କ ସହ ମୁଁ ଯେତେ ସମୟ ଅତିବାହିତ କଲି, ମୋତେ ପ୍ରେରଣା ପ୍ରାପ୍ତ ହେଲା ।
ଏମାନେ ହିଁ ଦେଶର ଶକ୍ତି । ଏହି ଯୁବଶକ୍ତି ହିଁ ମୋ ଦେଶର ଭବିଷ୍ୟତ ।
ଆଉ ଯଦି, ଆମେ ପିଲାମାନଙ୍କୁ ପ୍ରକୃତି ସମ୍ପର୍କରେ ସୂଚନା ଦେବା ତେବେ ଭବିଷ୍ୟତରେ ହୁଏତ ସେମାନେ ପରିବେଶ ସୁରକ୍ଷା ଦିଗରେ କାମରେ ଲାଗିପାରନ୍ତି ।
ସେ ପ୍ରସ୍ତାବ ଦେଇଛନ୍ତି ଯେ, ପାଖରେ ଗୋଟିଏ ସ୍କୁଲ ହେବା ଦରକାର ।
କିନ୍ତୁ ଦେଶବାସୀଗଣ, ମୋତେ ଭଲ ଲାଗିଲା ଯେ, ଗୋଟିଏ ସମ୍ବାଦପତ୍ର ପଦକ୍ଷେପ ଗ୍ରହଣ କଲା, ଆଉ ମୋ ପର୍ଯ୍ୟନ୍ତ ଏହି ଚିଠିଗୁଡ଼ିକ ପହଂଚିଲା ଏବଂ ମୋତେ ଏହି ଚିଠିଗୁଡ଼ିକ ପଢ଼ିବାକୁ ସୁଯୋଗ ମିଳିଲା ।
ଏହା ମୋ ପାଇଁ ଗୋଟିଏ ଭଲ ଅନୁଭୂତି ଥିଲା ।
ବିବିଧତାରେ ପରିପୂର୍ଣ୍ଣ ଆମ ଦେଶର ସମ୍ବିଧାନ ନିର୍ମାଣ କରିବା ପାଇଁ ସେମାନେ କେତେ କଠୋର ପରିଶ୍ରମ କରିଥିବେ, ତାହା ଆପଣ କଳ୍ପନା କରିପାରୁଛନ୍ତି କି?
କେତେ ଉତ୍ତମ ଚିନ୍ତାଧାରା ଓ ଦୂରଦର୍ଶିତା ପ୍ରଦର୍ଶନ କରାଇଥିବେ ଆଉ ତାହା ପୁଣି ଏଭଳି ସମୟରେ ଯେତେବେଳେ ଦେଶ ଦାସତ୍ୱର ଶୃଙ୍ଖଳରୁ ମୁକ୍ତ ହେଉଥିଲା ।
ଏ ଦେଶ ସେମାନଙ୍କ ବଳିଦାନକୁ କେବେହେଲେ ଭୁଲିପାରିବ ନାହିଁ ।
ଆତଙ୍କବାଦ ଆଜି ବିଶ୍ୱର ପ୍ରତ୍ୟେକ ଭୂଭାଗରେ ଏକ ପ୍ରକାର ନିତିଦିନିଆ ଘଟଣାର ଗୋଟିଏ ଅତି ଭୟଙ୍କର ରୂପ ଧାରଣ କରିଛି ।
ଭାରତରେ ଆମେ ଗତ 40 ବର୍ଷ ଧରି ଆତଙ୍କବାଦ ଯୋଗୁଁ ବହୁତ କିଛି ସହିଆସୁଛୁ ।
ଭଗବାନ ବୁଦ୍ଧ, ଭଗବାନ ମହାବୀର, ଗୁରୁ ନାନକ, ମହାତ୍ମାଗାନ୍ଧୀ, ଏଇ ତ ସେହି ମାଟି ଯିଏ ସାରା ବିଶ୍ୱକୁ ଅହିଂସା ଏବଂ ପ୍ରେମର ବାର୍ତ୍ତା ଦେଲା ।
ଖୁବ୍ କମ୍ ଲୋକ ଜାଣିଥିବେ ଯେ, ବିଶ୍ୱର ଅଧିକାଂଶ ନୌବାହିନୀ ବହୁ ବିଳମ୍ବରେ ଯୁଦ୍ଧପୋତରେ ମହିଳାମାନଙ୍କୁ ଅନୁମତି ଦେଇଥିଲେ ।
ମୁଁ ମୋର କୃଷକ ଭାଇ-ଭଉଣୀମାନଙ୍କ ସହିତ କିଛି କଥା ହେବାକୁ ଚାହୁଁଛି ।
ପୃଥିବୀର ଗୋଟିଏ ମହତ୍ୱପୂର୍ଣ୍ଣ ଉପାଦାନ ହେଉଛି ମାଟି ।
ଆମେମାନେ ଯାହାକିଛି ଖାଉଛନ୍ତି, ତାହା ଏହି ମାଟିରୁ ସୃଷ୍ଟ ।
ସମୟ ଥିଲା ଯେତେବେଳେ ଦୀପାବଳୀ ପୂର୍ବରୁ ଶୀତ ଆସିଯାଉଥିଲା ।
ଏବେ ଡିସେମ୍ବର ମାସ ଆରମ୍ଭ ହେବାକୁ ଯାଉଛି କିନ୍ତୁ ଶୀତ ଧିରେ ଧିରେ ଆରମ୍ଭ ହେଉଛି ।
କିଛିଦିନ ପରେ ‘ଇଦ୍-ଏ-ମିଲାଦ୍-ଉନ୍-ନବୀ’ ପାଳନ କରାଯିବ ।
ଆସନ୍ତୁ NarendraodiApp, yGov କିମ୍ବା ସାମାଜିକ ଗଣମାଧ୍ୟମe Positive I
ଅନ୍ୟମାନଙ୍କୁ ପ୍ରେରଣା ଦେଲାଭଳି କଥାଗୁଡ଼ିକୁ ସ୍ମରଣ କରିବା ।
ଭଲ କଥାଗୁଡ଼ିକୁ ଆଦାନ-ପ୍ରଦାନ କରିବା ଦ୍ୱାରା ଭଲ କରିବାର ମନୋଭାବ ସୃଷ୍ଟି ହେବ ।
ଭଲ ଜିନିଷଗୁଡ଼ିକ କିଛି ଭଲ କରିବା ପାଇଁ ଶକ୍ତି ଦିଅନ୍ତି ।
ଛଠ୍ ପୂଜାର ଅନୁପମ ପର୍ବ ପ୍ରକୃତି ସହ ଏବଂ ପ୍ରକୃତିର ଉପାସନା ସହ ସମ୍ପୂର୍ଣ୍ଣ ଭାବରେ ଜଡ଼ିତ ।
ଅଗଷ୍ଟ 2017 ପର୍ଯ୍ୟନ୍ତ ଭାରତୀୟ ସୈନ୍ୟମାନେ ସାରା ବିଶ୍ୱରେ ମିଳିତ ଜାତିସଂଘର 71 ଟି ଶାନ୍ତିରକ୍ଷା କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ମଧ୍ୟରୁ ପ୍ରାୟ 50ଟିରେ ନିଜର ସେବା ପ୍ରଦାନ କରିଛନ୍ତି ।
ଭାରତୀୟ ସୈନ୍ୟମାନେ ବିଭିନ୍ନ ଦେଶମାନଙ୍କରେ କେବଳ ସେଠାକାର ଲୋକମାନଙ୍କୁ ସୁରକ୍ଷା ପ୍ରଦାନ କରିଛନ୍ତି ତାହାନୁହେଁ ବରଂ ଲୋକାଭିମୁଖୀ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ଦ୍ୱାରା ଲୋକମାନଙ୍କ ହୃଦୟକୁ ଜୟ କରିଛନ୍ତି ।
ଭାରତୀୟ ମହିଳାମାନେ ଶାନ୍ତି ସ୍ଥାପନା କାର୍ଯ୍ୟରେ ଅଗ୍ରଣୀ ଭୂମିକା ନିର୍ବାହ କରିଛନ୍ତି ।
ବହୁତ କମ ଲୋକ ଏକଥା ଜାଣିଥିବେ ଯେ ଲାଇବେରିଆରେ ମିଳିତ ଜାତିସଂଘର ଶାନ୍ତି ଅଭିଯାନ ମିଶନରେ ମହିଳା ପୋଲିସ୍ ୟୁନିଟ୍ ପଠାଇବାରେ ଭାରତ ହେଉଛି ପ୍ରଥମ ଦେଶ ।
ଆଉ ଦେଖନ୍ତୁ, ଭାରତର ଏହି ପଦକ୍ଷେପ ବିଶ୍ୱର ସମସ୍ତ ଦେଶ ପାଇଁ ପ୍ରେରଣାର ସ୍ରୋତ ପାଲଟିଗଲା ।
ମହାତ୍ମାଗାନ୍ଧୀ ଓ ଗୌତମ ବୁଦ୍ଧଙ୍କର ଏହି ଭୂମିରୁ ଆମ ବୀର ଶାନ୍ତିରକ୍ଷକ(Peace-keepers) ସାରା ବିଶ୍ୱରେ ଶାନ୍ତି ଏବଂ ସଦ୍ଭାବର ବାର୍ତ୍ତା ପହଂଚାଇଛନ୍ତି ।
ଶାନ୍ତି ଦୂତ ଭାବରେ ଭାରତ ସର୍ବଦା ସମଗ୍ର ବିଶ୍ୱରେ ଶାନ୍ତି, ଐକ୍ୟ ଓ ସଦ୍ଭାବନାର ସନ୍ଦେଶ ଦେଇଆସୁଛି ।
ମୋର ବିଶ୍ୱାସ, ସମସ୍ତେ ଶାନ୍ତି ଓ ସଦ୍ଭାବର ସହିତ ବଂଚନ୍ତୁ ତଥା ଏକ ସୁନ୍ଦର ଓ ଶାନ୍ତିପୂର୍ଣ୍ଣ ଭବିଷ୍ୟତର ନିର୍ମାଣ ଦିଗରେ ଆଗକୁ ବଢ଼ନ୍ତୁ ।
ଆପଣଙ୍କର ଚିନ୍ତା ଠିକ୍ ଯେ ପୂର୍ବେ ଯେଉଁ ରୋଗଗୁଡ଼ିକ ଅଧିକ ବୟସରେ, ଜୀବନର ଶେଷ ପର୍ଯ୍ୟାୟରେ ଦେଖାଯାଉଥିଲା ତାହା ଆଜିକାଲି ପିଲାମାନଙ୍କଠାରେ ମଧ୍ୟ ଦେଖାଦେଲାଣି ।
ଯୁବଭାରତ ପାଇଁ ଯୋଗ ।
ଗୁରୁ ନାନକ ଦେବ ସାର୍ଥକ ଜୀବନ ପାଇଁ ତିନୋଟି ଉପଦେଶ ଦେଇଛନ୍ତି – ପରମାତ୍ମାଙ୍କର ନାମ ଜପକର, ପରିଶ୍ରମ କରି କାମ କର, ଏବଂ ଦୁଃଖୀରଙ୍କିମାନଙ୍କୁ ସାହାଯ୍ୟ କର ।
ଗୁରୁ ନାନକ ଦେବ ନିଜ କଥା କହିବା ପାଇଁ ‘ଗୁରୁବାଣୀ’ ରଚନା କଲେ ।
ଆସନ୍ତା ଦୁଇହଜାର ଉଣେଇଶ ମସିହାରେ ଆମେ ଗୁରୁ ନାନକ ଦେବଙ୍କର ପାଂଚଶହ ପଚାଶତମ ଜୟନ୍ତୀ ପାଳନ କରିବାକୁ ଯାଉଛେ ।
ଆସନ୍ତୁ ଆମେ ତାଙ୍କଦ୍ୱାରା ପ୍ରଚାରିତ ଶିକ୍ଷା ଏବଂ ଆଦର୍ଶ ପଥରେ ଚାଲିବାକୁ ଚେଷ୍ଟା କରିବା ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଦୁଇଦିନ ପରେ ଅକ୍ଟୋବର 31 ତାରିଖ ଦିନ ଆମେ ସର୍ଦ୍ଦାର ବଲ୍ଲଭଭାଇ ପଟେଲଙ୍କର ଜନ୍ମ ଜୟନ୍ତୀ ପାଳନ କରିବା ।
ଆମେ ସମସ୍ତେ ଜାଣୁ ଯେ ସେ ହିଁ ଆଧୁନିକ ଅଖଣ୍ଡ ଭାରତର ମୂଳଦୁଆ ପକାଇଥିଲେ ।
ଭାରତମାତାଙ୍କର ସେହି ମହାନ୍ ସନ୍ତାନଙ୍କର ଅସାଧାରଣ ଜୀବନରୁ ଆମେ ବହୁତ କିଛି ଶିଖିପାରିବା ।
ମୁଁ ଅନ୍ତରରୁ ଦେଶବାସୀଙ୍କୁ ପ୍ରଣାମ କରୁଛି । ଥରେ “ମନ୍ କି ବାତ୍” ରେ ମୁଁ ଖଦୀ ସମ୍ପର୍କରେ କହିଥିଲି ।
ଗତମାସରେ “ମନ୍ କି ବାତ୍”ରେ ହିଁ ଆମେ ସମସ୍ତେ ସଂକଳ୍ପ ଗ୍ରହଣ କରିଥିଲୁ ଏବଂ ସ୍ଥିର କରିଥିଲୁ ଯେ, ଆମେ ଗାନ୍ଧୀ ଜୟନ୍ତୀ ପୂର୍ବରୁ 15 ଦିନ ଧରି ସମଗ୍ର ଦେଶରେ ସ୍ୱଚ୍ଛତାର ଉତ୍ସବ ପାଳନ କରିବା ।
“ସ୍ୱଚ୍ଛତା ହିଁ ସେବା ଅଭିଯାନ”ର ମାତ୍ର ପ୍ରଥମ ଚାରିଦିନରେ ହିଁ ପ୍ରାୟ 75 ଲକ୍ଷରୁ ଅଧିକ ଲୋକ, 40 ହଜାରରୁ ଅଧିକ ପଦକ୍ଷେପ ଗ୍ରହଣ କରି ଗତିବିଧିରେ ସାମିଲ ହୋଇଗଲେ ଏହା ମୋ ପାଇଁ ଆନନ୍ଦର କଥା ।
ଏହି ଅକ୍ଟୋବର ମାସଟି ଆମର ଅନେକ ମହାପୁରୁଷଙ୍କୁ ସ୍ମରଣ କରିବାର ମାସ ।
ଆପଣମାନେ ଅନୁମାନ କରିପାରନ୍ତି ଯେ ଏତେ ଅଳ୍ପ ବୟସରେ ଯେତେବେଳେ ସେମାନଙ୍କର ଘର-ସଂସାର ଉଜୁଡ଼ିଗଲା, ସେମାନଙ୍କର ମାନସିକ ସ୍ଥିତି କ’ଣ ହୋଇଥିବ?
କିନ୍ତୁ ଶହୀଦ କର୍ଣ୍ଣଲ୍ ସନ୍ତୋଷ ମହାଦିକଙ୍କ ପତ୍ନୀ ସ୍ୱାତି ମହାଦିକ ଜୀବନର ଏହି କଠିନ ପରିସ୍ଥିତିର ସମ୍ମୁଖୀନ ହେବାପାଇଁ ଦୃଢ଼ ନିଶ୍ଚିତ ହେଲେ ତଥା ଭାରତୀୟ ସେନାରେ ଯୋଗଦେଲେ ।
ଏଗାର ମାସକାଳ ଅକ୍ଲାନ୍ତ ପରିଶ୍ରମ କରି ପ୍ରଶିକ୍ଷଣ ନେଲେ ତଥା ନିଜ ସ୍ୱାମୀଙ୍କର ସ୍ୱପ୍ନକୁ ସାକାର କରିବା ପାଇଁ ସେ ପ୍ରତିଜ୍ଞା ନେଲେ ।
ଦେଶର ଏକତା ପାଇଁ ପ୍ରାଣପଣେ ଲାଗିପଡ଼ିଥିବା ସର୍ଦ୍ଦାର ପଟେଲଙ୍କ ଦେଶ ।
ଶହ ଶହ ବର୍ଷଧରି ଆମର ପୂର୍ବପୁରୁଷମାନେ ଯେଉଁ ସାର୍ବଜନୀନ ଜୀବନର ମୂଲ୍ୟକୁ, ଅହିଂସାକୁ, ସମାଦରକୁ ସ୍ୱୀକାର କରିଛନ୍ତି, ତାହା ଆମ ଆତ୍ମାରେ ସମାହିତ ହୋଇରହିଛି ।
ଅହିଂସା ପରମୋ ଧର୍ମଃ – ଏହା ଆମେ ପିଲାଦିନୁ ଶୁଣିଆସିଛୁ, କହିଆସିଛୁ ।
ମୁଁ ଲାଲକିଲ୍ଲାରୁ ମଧ୍ୟ କହିଥିଲି, ଆସ୍ଥା ନାମରେ ହିଂସାକୁ ବରଦାସ୍ତ କରାଯିବ ନାହିଁ, ତାହା ସାମ୍ପ୍ରଦାୟିକ ଆସ୍ଥା ହେଉ, ତାହା ରାଜନୈତିକ ଚିନ୍ତାଧାରା ପ୍ରତି ଆସ୍ଥା ହେଉ, ତାହା ବ୍ୟକ୍ତି ପ୍ରତି ଆସ୍ଥା ହେଉ, କିମ୍ବା ପରମ୍ପରା ପ୍ରତି ଆସ୍ଥା ହେଉ ।
ମୁଁ ଦେଶବାସୀଙ୍କୁ ଭରସା ଦେବାକୁ ଚାହୁଁଛି ଯେ ଆଇନକୁ ନିଜ ହାତକୁ ନେଉଥିବା, ହିଂସାପଥରେ ଗତି କରୁଥିବା କୌଣସି ବ୍ୟକ୍ତି ହେଉ, ତାଙ୍କୁ ନା ଏ ଦେଶ କେବେ ବରଦାସ୍ତ କରିବ ଆଉ ନା କୌଣସି ସରକାର ବରଦାସ୍ତ କରିବ ।
ପ୍ରତ୍ୟେକଙ୍କୁ ଆଇନ ଆଗରେ ମୁଣ୍ଡ ନୂଆଇଁବାକୁ ହେବ ।
ଜୀବନର ପ୍ରତ୍ୟେକ କ୍ଷେତ୍ରରେ ଆମକୁ ବିବିଧତା ଦୃଷ୍ଟିଗୋଚର ହୁଏ ।
ଆପଣ ଏକଥା ମଧ୍ୟ ଲକ୍ଷ୍ୟ କରିଥିବେ ଯେ, ଆମର ସବୁ ପର୍ବପର୍ବାଣୀ ପ୍ରକୃତିର ସମୟ ନିର୍ଘଣ୍ଟ ଅନୁସାରେ ଚାଲନ୍ତି ।
ଅନେକ ଲୋକ ପ୍ରାଣ ହରାଇଲେ ।
ବନ୍ୟା ପରେ ଯେତେବେଳେ ପାଣି କମିଲା, ସେତେବେଳେ ଚାରିଆଡ଼େ ଆବର୍ଜନାମୟ ହୋଇଯାଇଥିଲା ।
in ରେ ଗୋଟିଏ ସେକ୍ସନ ସୃଷ୍ଟି କରିଛନ୍ତି, ଯେଉଁଠି ଶୌଚାଳୟ ନିର୍ମାଣ ପରେ ଆପଣ ନିଜର ନାମ ଏବଂ ସେହି ପରିବାରର ନାମ ଲେଖିପାରନ୍ତି, ଯାହାକୁ ଆପଣ ସାହାଯ୍ୟ କରିଛନ୍ତି ।
NS-Tarini) ନାମକ ଗୋଟିଏ ଛୋଟ ଯାନ୍ତ୍ରିକ ଡଙ୍ଗାରେ ସମୁଦ୍ରପଥରେ ବିଶ୍ଵ ପରିକ୍ରମାରେ ବାହାରିପଡ଼ିବେ ।
ଏହି ଅଭିଯାନର ନାମ “ନାବିକ ସାଗର ପରିକ୍ରମା’ ରଖାଯାଇଛି ।
ସେ ସଦାସର୍ବଦା ଜଣେ ଶିକ୍ଷକ ଭାବେ ବଞ୍ଚିବାକୁ ପସନ୍ଦ କରୁଥିଲେ ।
ଜଣେ ଅଧ୍ୟେତା, ଜଣେ ରାଜନୀତିଜ୍ଞ, ଭାରତର ରାଷ୍ଟ୍ରପତି ହୋଇଥିଲେ ମଧ୍ୟ ସଦାସର୍ବଦା ଜଣେ ଜାଗ୍ରତ ଶିକ୍ଷକ ଥିଲେ ।
ମୁଁ ତାଙ୍କୁ ପ୍ରଣାମ ଜଣାଉଛି ।
ଯଦି ଆମେ ସାମୁହିକ ପ୍ରୟାସ କରିବା ତେବେ ଏହା ରାଷ୍ଟ୍ରର ପରିବର୍ତ୍ତନରେ ମଧ୍ୟ ବହୁତ ବଡ଼ ଅବଦାନ ହୋଇପାରିବ ।
ଆସନ୍ତୁ “ପରିବର୍ତ୍ତନ ପାଇଁ ଶିକ୍ଷା” ଏହି ମନ୍ତ୍ରକୁ ନେଇ ଆଗେଇ ଚାଲିବା ।
ସାମାଜିକ ସଂଗଠନ, ସାଂସ୍କୃତିକ ସଂଗଠନ ତଥା ସେବାଭାବରେ ପ୍ରେରିତ ନାଗରିକମାନେ ମଧ୍ୟ ଏ ପରିସ୍ଥିତିରେ ଲୋକମାନଙ୍କୁ ସାହାଯ୍ୟ କରିବାକୁ ଯଥେଷ୍ଟ ଉଦ୍ୟମ କରୁଛନ୍ତି ।
ମୁଁ ଯେତେବେଳେ "ମନ୍ କି ବାତ୍” ପାଇଁ ପ୍ରସ୍ତୁତ ହେଉଛି – ମୁଁ ଦେଖୁଛି ଦେଶର ନାଗରିକମାନେ ମୋ'ଠାରୁ ଅଧିକ ପ୍ରସ୍ତୁତି କରୁଛନ୍ତି ।
ମୁଁ Chartered Accountants Day ରେ ଆପଣଙ୍କ ଭାଷଣ ଶୁଣିଛି ଆଉ ବିଶେଷ ଭାବେ ପ୍ରଭାବିତ ହୋଇଛି ।
ଏହିଭଳି ଭାବରେ ଗତମାସ ଆଜିର ତାରିଖରେ Goods and Services Tax - GST ର ପ୍ରଚଳନ ହୋଇଛି ।
ଯେତେବେଳେ ଉତ୍ତର-ପୂର୍ବାଞ୍ଚଳ, ଦୂର ଦୂରାନ୍ତର ପାହାଡ଼ ଜଙ୍ଗଲରେ ବାସ କରୁଥିବା କୌଣସି ବ୍ୟକ୍ତି ଲେଖୁଛି ଯେ, ପ୍ରଥମେ ପ୍ରଥମେ ଡର ଲାଗୁଥିଲା କେଜାଣି କ'ଣ ହେବ କିନ୍ତୁ ଏବେ ତାକୁ ବୁଝିବାକୁ ଚେଷ୍ଟାକରି ଜାଣୁଛି ଯେ ପୂର୍ବ ଅପେକ୍ଷା କାମ ସହଜ ହୋଇଗଲା, ସେତେବେଳେ ଖୁସି ଲାଗେ ।
ndia ovement ବା "ଭାରତଛାଡ଼ ଆନ୍ଦୋଳନ'ର 75ତମ ବାର୍ଷିକୀ ପାଳନ କରିବାକୁ ଯାଉଛୁ ।
ଏବେ ମୁଁ ଆପଣଙ୍କୁ ଏହି ଗଣିତ ସହ ଯୋଡ଼ିବାକୁ ଚାହୁଁଛି ।
ପ୍ରାୟ 70 ବର୍ଷ ହେଲା ।
ଆମର ନିଜର ଗରିବ ଭାଇ ଭଉଣୀଙ୍କ ପରିବାର ଏହିଥିରେ ହିଁ ତ ଚାଲେ ।
ସେମାନେ ଅନୁରୋଧ କରିଛନ୍ତି ଯେ, ଗଣେଶ ଚତୁର୍ଥୀରେ ପରିବେଶଧର୍ମୀ Eco-friendly ଗଣେଶଙ୍କ ପୂଜା କଥା ଆପଣ ଆଗରୁ କହି ଦିଅନ୍ତୁ ।
ମୁଁ ସମସ୍ତ ଦେଶବାସୀଙ୍କୁ ଆଗାମୀ ପର୍ବପର୍ବାଣୀଗୁଡ଼ିକ ପାଇଁ ଅନେକ ଅନେକ ଶୁଭେଚ୍ଛା ଜଣାଉଛି ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଆମେମାନେ ଲଗାତାର ଭାବେ ଦେଖୁଛୁ ଯେ, ଶିକ୍ଷା କ୍ଷେତ୍ର ହେଉ, ଆର୍ଥିକ କ୍ଷେତ୍ର ହେଉ, ସାମାଜିକ କ୍ଷେତ୍ର ହେଉ, କ୍ରୀଡ଼ାକ୍ଷେତ୍ର ହେଉ - ଆମର ଝିଅମାନେ ଦେଶ ପାଇଁ ସୁନାମ ଅର୍ଜନ କରି ଚାଲିଛନ୍ତି । ଉନ୍ନତିର ନୂତନ ଶିଖରକୁ ସ୍ପର୍ଶ କରୁଛନ୍ତି ।
ଆସନ୍ତୁ ଆମେ ସମସ୍ତେ ମିଶିକରି ଚାଲିବା, କିଛି ନା କିଛି କରି ଚାଲିବା ।
ଦେଶର ଭାଗ୍ୟ, ଭବିଷ୍ୟତ ନିଶ୍ଚୟ ଉତ୍ତମ ହେବ ।
ଆମେ ସମସ୍ତେ ଜାଣିଛୁ ଯେ, ଜୀବନରେ ଯେତେ କର୍ମ ଚଞ୍ଚଳତା ଥାଉ, ଯେତେ ମାନସିକ ଚାପ ଥାଉ, ତାହା ବ୍ୟକ୍ତିଗତ କିମ୍ବା ସାର୍ବଜନୀନ ଜୀବନରେ ହେଉ, ବର୍ଷାର ଆଗମନ ମନର ସ୍ଥିତିକୁ ବଦଳାଇ ଦିଏ ।
ଆଉ ଏବେ ଇଦ ପର୍ବ ।
ଇଦ-ଉଲ୍-ଫିତର ଅବସରରେ ମୋ ତରଫରୁ ସମସ୍ତଙ୍କୁ ଇଦ୍ ର ଅନେକ ଅନେକ ଶୁଭେଚ୍ଛା ।
ରମଜାନର ଏହି ପବିତ୍ର ମାସରେ ଉତ୍ତରପ୍ରଦେଶର ବିଜନୌରର ମୁବାରକପୁର ଗାଁର ଗୋଟିଏ ଖୁବ୍ ପ୍ରେରଣାଦାୟକ ଘଟଣା ମୋ ଦୃଷ୍ଟିକୁ ଆସିଛି ।
ଏହି ରମଜାନରେ ଗ୍ରାମବାସୀ ମିଶି ଶୌଚାଳୟ ତିଆରି କରିବାର ନିଷ୍ପତ୍ତି ନେଲେ ।
ପରିଶ୍ରମ ଦ୍ୱାରା ହିଁ ଶରୀର ଏବଂ ମନର ଅଭ୍ୟାସରେ ପରିବର୍ତ୍ତନ ହୁଏ ।
ସ୍ୱଚ୍ଛତାର ବିଷୟ ମଧ୍ୟ ଏହିଭଳି ।
ହେଲେ ଲକ୍ଷ୍ୟ କ'ଣ ଥିଲା ?
ସେତେବେଳେ ଅଟଳ ବିହାରୀ ବାଜପେୟୀ ଜୀ ମଧ୍ୟ ଜେଲ୍ ରେ ଥିଲେ ।
ତେଣୁ E-GE ରେ ଯେଉଁମାନେ ପଂଜୀକୃତ ହୁଅନ୍ତି, ସମସ୍ତ ସରକାରୀ ବିଭାଗ ତାକୁ ଦେଖୁଥାନ୍ତି ।
ଆମର ମନେଅଛି, ଇସ୍ରୋ କିଛିଦିନ ପୂର୍ବେ GSAT-19 ର ସଫଳ ପ୍ରକ୍ଷେପଣ କରିଥିଲା ।
ଆଗାମୀ ଅଲମ୍ପିକ୍ ଖେଳ ପାଇଁ ସମସ୍ତେ ସ୍ୱପ୍ନ ଦେଖିବା ଉଚିତ ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ବର୍ଷାଋତୁ, ଲଗାତାର ଉତ୍ସବର ପରିବେଶ, ଏ ସମୟର ଅନୁଭୂତିରେ ଏକ ନୂତନତ୍ୱ ଥାଏ ।
ଆଜି ମୁଁ ଆପଣମାନଙ୍କ ସହ କଥା ହେଲା ବେଳକୁ ପବିତ୍ର ରମଜାନ୍ ମାସ ଆରମ୍ଭ ହୋଇସାରିଛି ।
ଏହି ପବିତ୍ର ରମଜାନ୍ ମାସ ଶାନ୍ତି, ଏକତା ଓ ସଦ୍ଭାବନାର ମାର୍ଗକୁ ପ୍ରଶସ୍ତ କରିବ ।
ମୁଁ ସମସ୍ତଙ୍କୁ ପୁଣିଥରେ ଶୁଭକାମନା ଜଣାଉଛି ।
ମୁଁ ତ ସବୁଗୁଡ଼ିକୁ ପଢ଼ିପାରି ନାହିଁ, ସମସ୍ତଙ୍କ ବାର୍ତାକୁ ଶୁଣିବିପାରିନି ବହୁତଗୁଡ଼ିଏ କଥା ଆସିଥିଲା ।
କିନ୍ତୁ ମୁଁ ମୋଟାମୋଟି ଭାବରେ ଯାହା ଦେଖିଲି – କେହି ସଙ୍ଗୀତ ଶିଖିବାକୁ ଚେଷ୍ଟା କରିଛି ତ କେହି ନୂତନ ବାଦ୍ୟଯନ୍ତ୍ରରେ ହାତ ରଖିଛି । କିଛି ଲୋକ ou Tube ମାଧ୍ୟମରେ ନୂଆ କଥା ଶିଖିବାର ଚେଷ୍ଟା କରିଛନ୍ତି ।
ୟା ପରେ ଆପଣ ଦେଖିବେ – ଯେତେବେଳେ ଆପଣ ପ୍ରାକୃତିକ ଅବସ୍ଥା ସହ ଜଡ଼ିତ ହେବେ ସେତେବେଳେ ଆପଣଙ୍କ ଭିତରେ ଏକ ନୂତନ ଚେତନା ଜାଗ୍ରତ ହେବ ।
ପୃଥିବୀ ଆମର ମାତା ଏବଂ ଆମେ ତା'ର ପୁତ୍ର ଅଟୁ ।
ଆଜିକାଲି ମୋ ପାଖକୁ ରାଜ୍ୟଗୁଡ଼ିକରୁ ଖବର ଆସୁଛି ।
ପ୍ରାୟ ସବୁ ରାଜ୍ୟରେ ବର୍ଷା ଆସିବା ସଙ୍ଗେ ସଙ୍ଗେ ବୃକ୍ଷରୋପଣର ଗୋଟିଏ ବଡ଼ ଅଭିଯାନ ଆରମ୍ଭ ହେଉଛି ।
କୋଟି କୋଟି ସଂଖ୍ୟାରେ ଗଛ ଲଗାଯାଉଛି ।
ସ୍କୁଲର ପିଲାମାନେ ବି ସାମିଲ ହେଉଛନ୍ତି, ସାମାଜିକ ସଂଠଗନ, NGO ମାନେ ବି ଯୋଗ ଦେଉଛନ୍ତି ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଜୁନ୍ 21 ତାରିଖ, ଆଜି ସାରା ବିଶ୍ୱରେ ଜୁନ୍ 21 ଏକ ଜଣାଶୁଣା ଦିନ ହୋଇଗଲାଣି ।
ସାରା ବିଶ୍ୱ ଏହାକୁ ବିଶ୍ୱ ଯୋଗ ଦିବସ ରୂପରେ ପାଳନ କରୁଛି ।
ସେଦିନଠାରୁ ଆଜିପର୍ଯ୍ୟନ୍ତ ଭାରତର ବିଭିନ୍ନ ସ୍ଥାନକୁ ମୁଁ ଯାତ୍ରା କରିଛି ।
ହେଲେ ମୁଁ ଲକ୍ଷ୍ୟ କରିଛି ଯେ, କିଛି ଲୋକ ମୋଦୀ କ'ଣ କରୁଛନ୍ତି?
କୃଷିକ୍ଷେତ୍ରର ରଙ୍ଗ ସବୁଜ, କେବଳ ସେତିକି ମନେ ରଖିଲେ ସବୁଜ Dustbin ରେ କ'ଣ ସବୁ ପକାଇବେ ତାହା ମନେ ରହିଯିବ ।
ଦୁଇଦିନ ପୂର୍ବରୁ ରାଷ୍ଟ୍ରପତି ଭବନରେ ରାଷ୍ଟ୍ରପତି ମହୋଦୟ, ଉପରାଷ୍ଟ୍ରପତି ମହୋଦୟ, ବାଚସ୍ପତି ମହୋଦୟା, ସମସ୍ତେ ମନ୍ କି ବାତ୍ ର ଏକ ସମୀକ୍ଷା ପୁସ୍ତକ (Analytical Book) ଉନ୍ମୋଚନ କରିଛନ୍ତି ।
ଧନ୍ୟବାଦ ।
ଏହି ଅବସରରେ ଉଭୟ ରାଜ୍ୟର ନାଗରିକମାନଙ୍କୁ ମୋ ତରଫରୁ ଅନେକ ଅନେକ ଶୁଭେଚ୍ଛା ।
ଗିନିସ୍ ବୁକ୍ ଅଫ୍ ୱାର୍ଲଡ ରେକର୍ଡସରେ ମଧ୍ୟ ଏକଥା ସ୍ଥାନ ପାଇଥିଲା ।
କିନ୍ତୁ ମୁଁ ଆପଣଙ୍କର ଜଣେ ବନ୍ଧୁ ହିସାବରେ ଆପଣମାନେ ଗ୍ରୀଷ୍ମାବକାଶ କିପରି କଟାଇବେ, ସେ ସମ୍ବନ୍ଧରେ କିଛି ପରାମର୍ଶ ଦେଉଛି ।
ନୂଆ ନୂଆ ସ୍ଥାନ, ନୂଆ ନୂଆ ସହର, ନୂଆ ନୂଆ ନଗର, ନୂଆ ନୂଆ ଗାଁ ଓ ନୂଆ ନୂଆ ଇଲାକା ।
ପୁଣି ଆଉ ଗୋଟିଏ ସ୍ଥାନକୁ ଯାଆନ୍ତୁ ଏବଂ ସେଠାରେ ମଧ୍ୟ ତିନି ଚାରି ଦିନ ସମୟ ଦିଅନ୍ତୁ ।
ଏଥିରୁ ଆପଣଙ୍କୁ ଅନେକ କିଛି ଶିକ୍ଷା କରିବାର ସୁଯୋଗ ମିଳିବ ।
ମୁଁ ଏକଥା ମଧ୍ୟ ଆଶା କରିବି ଯେ ଆପଣ ଯେବେ ଯାଉଛନ୍ତି ସେଠାକୁ ଯାଇ କିଛି ଫଟୋ ମୋ ସହିତ Share କରନ୍ତୁ ।
ହଜାର ବର୍ଷ ପୂର୍ବେ ସେମାନଙ୍କର ମନ୍ଦିର ପ୍ରବେଶ ପାଇଁ ସେ ଆନ୍ଦୋଳନ କରିଥିଲେ ଏବଂ ସେମାନଙ୍କୁ ମନ୍ଦିରରେ ପ୍ରବେଶ କରାଇଥିଲେ ।
ଆମେମାନେ ସତରେ କେତେ ଭାଗ୍ୟବାନ ଯେ ପ୍ରତ୍ୟେକ ଯୁଗରେ ଆମ ସମାଜର କୁସଂସ୍କାରଗୁଡ଼ିକୁ ଦୂର କରିବା ପାଇଁ ଆମ ଭିତରେ ମହାପୁରୁଷମାନେ ଜନ୍ମ ନେଇଛନ୍ତି ।
ଅନ୍ୟ ଶବ୍ଦରେ କହିଲେ "ଶ୍ରମ ହିଁ ଶିବ' । ମୁଁ ବାରମ୍ବାର "ଶ୍ରମେବ ଜୟତେ' ବୋଲି କହିଥାଏ ।
ଜୀବନର ସବୁ ସ୍ୱପ୍ନକୁ ମା-ଭାରତୀଙ୍କ ସେବାରେ ସମର୍ପିତ କରିଦେଇଥିଲେ ।
ଭଗତ ସିଂହ, ସୁଖଦେବ ଏବଂ ରାଜଗୁରୁଙ୍କର ବଳିଦାନର ଗାଥା ଆମେ ଶବ୍ଦରେ ବର୍ଣ୍ଣନା କରିପାରିବୁ ନାହିଁ ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ମୁଁ ଆଜି ଆପଣଙ୍କ ପ୍ରତି ମୋର କୃତଜ୍ଞତା ପ୍ରକାଶ କରିବାକୁ ଚାହୁଁଛି ।
ଆମେ ନିଜ ଦୈନନ୍ଦିନ ଜୀବନରେ ଏହା କରିପାରିବା ।
”ଦେଖନ୍ତୁ ଭାଇ ଓ ଭଉଣୀମାନେ, ଏକାଦଶ ଶ୍ରେଣୀର ଜଣେ ଛାତ୍ରୀଙ୍କ ମନରେ କେତେ ବ୍ୟଥା ଭରିରହିଛି ।
ସେହି ନଈରେ ଅଳିଆ-ଆବର୍ଜନା ଦେଖି ତା’ ମନରେ କେତେ କ୍ରୋଧ ଜାତ ହେଉଛି ।
ମୁଁ ଏହାକୁ ଶୁଭ ଲକ୍ଷଣ ମନେକରୁଛି ।
ମୁଁ କିଛି ଯୁବକଙ୍କୁ ଜାଣେ ଯେଉଁମାନେ ଏ ପ୍ରକାର ଅଭିଯାନ ଚଳାଇଛନ୍ତି ।
ଏହାହିଁ ପ୍ରକୃଷ୍ଟ ଉପାୟ ।
ଏଇ କିଛିଦିନ ତଳେ ଭାରତ ସରକାର ଗୋଟିଏ ମହତ୍ୱପୂର୍ଣ୍ଣ ନିଷ୍ପତ୍ତି ନେଇଛନ୍ତି ।
ଆମ ଦେଶରେ ଯେଉଁ କାର୍ଯ୍ୟରତ/ କର୍ମଜୀବୀ ମହିଳା ଅଛନ୍ତି, ଦିନକୁ ଦିନ ତାଙ୍କର ସଂଖ୍ୟା ବଢ଼ୁଛି, ସହଭାଗିତା ବଢ଼ୁଛି ତାହା ସ୍ୱାଗତଯୋଗ୍ୟ ।
ଏହି ଭଉଣୀମାନଙ୍କ ପାଇଁ ଭାରତ ଗୋଟିଏ ବହୁତ ବଡ଼ ଆଉ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ନିଷ୍ପତ୍ତି ଗ୍ରହଣ କରିଛି ।
ଏହା ମଧ୍ୟ ଖୁସିର କଥା ଯେ, ଏହା PSLV ର ଲଗାତାର ଭାବରେ 38ତମ ସଫଳ ପ୍ରେରଣ ଅଟେ ।
ପ୍ରତିରକ୍ଷା କ୍ଷେତ୍ରରେ ଏହା ଏକ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ସଫଳତା ଏବଂ ଆପଣ ଜାଣି ଖୁସିହେବେ ଯେ, ବିଶ୍ୱରେ ମାତ୍ର 4ଟି କିମ୍ବା 5ଟି ଦେଶ ପାଖରେ ଏହି କ୍ଷମତା ରହିଛି ।
ଆମ ଦେଶରେ ବିଗତ ଦିନରେ “ଲକି ଗ୍ରାହକ ଯୋଜନା”, “ଡିଜି ଧନ ବ୍ୟବସାୟୀ ଯୋଜନା”କୁ ବହୁଳ ସମର୍ଥନ ମିଳିଛି ।
ଚାରି ହଜାରରୁ ଅଧିକ ବ୍ୟବସାୟୀଙ୍କୁ ପଚାଶ ହଜାର ଟଙ୍କା ଲେଖାଏଁ ପୁରସ୍କାର ମିଳିଛି ।
ମହାରାଷ୍ଟ୍ରର ଜଣେ ଯୁବ ସାଥୀ ପୂଜା ନେମାଡ଼େ, ଜଣେ ସ୍ନାତକୋତ୍ତର ଛାତ୍ରୀ, ସେ ମଧ୍ୟ ନିଜ ପରିବାରରେ Rupay Card, e-allet ଆଦିର ପ୍ରୟୋଗ କେମିତି ହେଉଛି ଆଉ ୟା’ଦ୍ୱାରା କେତେ ଆନନ୍ଦ ମିଳୁଛି ସେ ବିଷୟରେ ନିଜର ଅନୁଭୂତି ସମସ୍ତଙ୍କୁ ଜଣାଉଛନ୍ତି ।
ଆମେ ଜାଣୁ ଯେ ଆମ ଦେଶର କୌଣସି ନାଗରିକ ଯେତେବେଳେ କିଛି ଭଲ କାମ କରେ, ସେତେବେଳେ ସମଗ୍ର ଦେଶ ଏକ ନୂତନ ଶକ୍ତିର ଅନୁଭବ କରେ, ଦେଶର ଆତ୍ମବିଶ୍ୱାସ ବଢ଼ିଯାଏ ।
ମୁଁ ପୁଣିଥରେ ଦଳର ସମସ୍ତ ଖେଳାଳିମାନଙ୍କୁ ଅଭିନନ୍ଦନ ଜଣାଉଛି ।
ଆମ ଦିବ୍ୟାଙ୍ଗ ସାଥୀମାନଙ୍କର ଏହି ଉପଲବଧି ପାଇଁ ଦେଶ ଗର୍ବିତ ।
ସେବାକୁ ସେ ଭାଷାରେ ନୁହେଁ, ନିଜ ଜୀବନରେ ଜିଇଁ କରି ଶିଖାଇଥିଲେ ।
ମୁଁ ଭାବୁଛି, ହୁଏତ 130 କୋଟି ଦେଶବାସୀଙ୍କ ମନରେ 130 କୋଟି କଳ୍ପନା ରହିଥିବ, 130 କୋଟି କାର୍ଯ୍ୟକ୍ରମ ରହିଥିବ ।
ପୁଣି ଥରେ, ଗାନ୍ଧୀଜୀଙ୍କର 150ତମ ଜୟନ୍ତୀ ଉପଲକ୍ଷେ ଶୁଭେଚ୍ଛା ସହ, ପ୍ରତ୍ୟେକ ଭାରତୀୟଙ୍କଠାରୁ ମୁଁ କିଛି ନା କିଛି ସଂକଳ୍ପର ଆଶା କରୁଛି ।
ଦେଶ ପାଇଁ, ସମାଜ ପାଇଁ, ଅନ୍ୟ କାହାରି ପାଇଁ କିଛି ନା କିଛି କରିବା ଉଚିତ ।
ଏହା ହିଁ ହେବ ବାପୁଙ୍କ ପ୍ରତି ଉତ୍ତମ, ପ୍ରକୃତ ଏବଂ ପ୍ରାମାଣିକ କାର୍ଯ୍ୟାଞ୍ଜଳୀ ।
ମା ଭାରତୀର ସୁପୁତ୍ରଗଣ, ଆପଣମାନଙ୍କର ମନେଥିବ ଯେ, ଗତ କିଛି ବର୍ଷ ଧରି ଆମେ ଅକ୍ଟୋବର 2 ତାରିଖ ପୂର୍ବରୁ ପ୍ରାୟ ଦୁଇ ସପ୍ତାହ ଯାଏ ସାରା ଦେଶରେ “ସ୍ୱଚ୍ଛତା ହିଁ ସେବା” ଅଭିଯାନ ଚଳାଉଛୁ ।
ଏଥର ଅକ୍ଟୋବର 2 ତାରିଖରେ ଯେତେବେଳେ ବାପୁଙ୍କର 150ତମ ଜୟନ୍ତୀ ପାଳନ କରିବା, ସେତେବେଳେ ଆମେ ତାଙ୍କୁ କେବଳ ଯେ ଖୋଲାରେ ଶୌଚମୁକ୍ତ ଭାରତ ସମର୍ପଣ କରିବା ତାହା ନୁହେଁ, ବରଂ ସେହିଦିନ ସାରା ଦେଶରେ ପ୍ଲାଷ୍ଟିକ ବିରୁଦ୍ଧରେ ଏକ ନୂଆ ଜନ ଅନ୍ଦୋଳନର ମୂଳଦୁଆ ପକାଇବା ।
ମୁଢ଼ୈ ପାଷାଣଖଣ୍ଡେଷୁ ରତ୍ନସଂଜ୍ଞା ପ୍ରଦୀୟତେ ।
ଯାହାର ଅର୍ଥ ହେଲା ଏ ପୃଥିବୀରେ ଜଳ, ଅନ୍ନ ଏବଂ ସୂକ୍ତି ହେଉଛି ତିନୋଟି ରତ୍ନ ।
କିନ୍ତୁ ମୂର୍ଖ ଲୋକମାନେ ପଥରକୁ ରତ୍ନ ବୋଲି କହିଥାନ୍ତି ।
ଆମ ସଂସ୍କୃତିରେ ଅନ୍ନର ମହିମା ଖୁବ୍ ଅଧିକ ।
ଏପରିକି ଆମେମାନେ ଅନ୍ନର ଜ୍ଞାନକୁ ବିଜ୍ଞାନରେ ପରିବର୍ତ୍ତିତ କରିସାରିଲୁଣି ।
‘ପୋଷଣ ଅଭିଯାନ’ ମାଧ୍ୟମରେ ସାରାଦେଶରେ ଆଧୁନିକ ବୈଜ୍ଞାନିକ ପଦ୍ଧତିରେ ପୋଷଣକୁ ଏକ ଜନଆନ୍ଦୋଳନରେ ପରିଣତ କରାଯାଉଛି ।
ଲୋକମାନେ ନୂତନ ଏବଂ ଚମତ୍କାର ପ୍ରଣାଳୀରେ କୁପୋଷଣ ବିରୁଦ୍ଧରେ ସଂଘର୍ଷ କରିଚାଲିଛନ୍ତି ।
ବନ୍ଧୁଗଣ, ଏମିତି ଛୋଟ ଛୋଟ ଅନେକ କଥା ଅଛି, ଯାହା ମାଧ୍ୟମରେ ଆମ ଦେଶ କୁପୋଷଣ ବିରୁଦ୍ଧରେ ପ୍ରଭାବଶାଳୀ ଭାବରେ ଲଢ଼ିପାରିବ ।
ସଚେତନତାର ଅଭାବ ଯୋଗୁଁ ଆଜି ଗରିବ ପରିବାର ଏବଂ ସଂପନ୍ନ ପରିବାର ମଧ୍ୟ ପ୍ରଭାବିତ ।
ସେପ୍ଟେମ୍ବର ମାସଟି ସାରାଦେଶରେ ‘ପୋଷଣ ଅଭିଯାନ’ ଭାବରେ ପାଳନ କରାଯିବ ।
ଏକକାଳୀନ ଭାଷାନ୍ତରଣ ହେଉଥିଲା ଆଉ Bear Gryllsଙ୍କ କାନରେ ଗୋଟିଏ ଛୋଟ Cordless ଉପକରଣ ଲାଗିଥିଲା ।
ଏଇ କାର୍ଯ୍ୟକ୍ରମ ପରେ ବହୁତ ଲୋକ ଜିମ୍ କରବେଟ୍ ଜାତୀୟ ଉଦ୍ୟାନ ବିଷୟରେ କଥାବାର୍ତ୍ତା ହେବା ଦେଖିବାକୁ ମିଳୁଛି ।
ଆପଣମାନେ ମଧ୍ୟ ପ୍ରକୃତି ଏବଂ ବନ୍ୟଜୀବଙ୍କ ସହ ଜଡ଼ିତ ସ୍ଥାନମାନଙ୍କର ଭ୍ରମଣ କରନ୍ତୁ ।
ମୁଁ ଆଗରୁ ବି ଆପଣମାନଙ୍କୁ କହିଛି ଏବେବି କହୁଛି ଆପଣମାନେ ଜୀବନରେ ଥରେ ଉତ୍ତର ପୂର୍ବ ଭାରତକୁ ନିଶ୍ଚିତ ଭାବେ ଯାଆନ୍ତୁ ।
ଗତମାସରେ ମୋତେ ବ୍ୟାଘ୍ର ଗଣନା ରିପୋର୍ଟ ଉନ୍ମୋଚନ କରିବାର ସୁଯୋଗ ମିଳିଥିଲା ।
ଭାରତରେ ଏବେ ବାଘମାନଙ୍କର ସଂଖ୍ୟା ହେଉଛି 2967 ।
କିନ୍ତୁ ଏ ହେଉଛି ନୂଆ ଭାରତ, ଏଠି ଆମେ ଲକ୍ଷ୍ୟକୁ ଖୁବ୍ ଜଲଦି ପୂରଣ କରିଛୁ ।
କିନ୍ତୁ ଏବେ ଆମକୁ ସଂରକ୍ଷଣଠାରୁ ଆଗକୁ ଯାଇ ସମ୍ବେଦନା ସମ୍ବନ୍ଧରେ ଚିନ୍ତା କରିବାକୁ ପଡ଼ିବ ।
ମୁଁ ଜାଣେ ଏ ସମସ୍ତ ଅଭିଯାନ ସୋସିଆଲ ମିଡିଆରେ ବି ଚହଳ ପକେଇଦେବ ।
ଆସନ୍ତୁ, ଗୋଟିଏ ନୂତନ ଉତ୍ସାହ, ନୂତନ ସଂକଳ୍ପ ଆଉ ନୂତନ ଶକ୍ତି ସହିତ ଆଗେଇ ଚାଲିବା ।
ଆମ ଭିତରର ଆନନ୍ଦକୁ ସେବା ଭାବରେ ପରିଣତ କରି ଆଗେଇ ଚାଲିବା ।
ଏ ସଂପର୍କରେ ମୁଁ ଯେତେବେଳେ ଘୋଷଣା କଲି, ସେତେବେଳେ ଅନେକ ଶିକ୍ଷକ, ଅଭିଭାବକ, ଛାତ୍ରଛାତ୍ରୀମାନେ ମୋତେ ସନ୍ଦେଶ(essage) ପଠାଇଲେ, ପ୍ରଶ୍ନ ପଠାଇଲେ, ପରାମର୍ଶ ଦେଲେ, କଷ୍ଟ ମଧ୍ୟ ପରିପ୍ରକାଶ କଲେ, ଅସୁବିଧା ସମ୍ପର୍କରେ ଆଲୋଚନା କଲେ ।
ଉତ୍ସବ ସମୟରେ ହିଁ ସମାଜର ଶକ୍ତି ଅନୁଭୂତ ହୋଇଥାଏ ।
ଲାଗେ, ସତେଯେମିତି ଏହା ଜୀବନ-ମରଣର ପ୍ରଶ୍ନ ।
ଆପଣ ଯେଉଁ ପରୀକ୍ଷା ଦେବାକୁ ଯାଉଛନ୍ତି ତାହା ବର୍ଷଯାକ ଆପଣ ପଢ଼ିଥିବା ପାଠର ପରୀକ୍ଷା ।
ଆପଣ ତାଙ୍କ ଅଭିଜ୍ଞତା, ତାଙ୍କ ଜ୍ଞାନ, ତାଙ୍କ ସଫଳତାକୁ ଦେଖନ୍ତି ।
ତେଣୁ ଏହି ସଂଖ୍ୟାର ବୋଝ ବେଳେବେଳେ ଆମକୁ ଠିକ୍ ବାଟରେ ଯିବାରେ ଅଟକାଇଦିଏ ।
କାରଣ ସାଧାରଣତଃ ଏଭଳି ଧାରଣା ରହିଛି ଯେ, ଯଦି ବିଦ୍ୟାର୍ଥୀ ଖେଳ ଆଡ଼କୁ ମନ ଦିଅନ୍ତି, ତେବେ ପାଠପଢ଼ାରୁ ସେମାନଙ୍କ ଧ୍ୟାନ ହଟିଯାଏ ।
ତେଣୁ ଯେତିକି ମୁଁ ଆପଣଙ୍କ ବାପାମାଆଙ୍କୁ ବୋଝ ସୃଷ୍ଟି ନ କରିବା ପାଇଁ ପରାମର୍ଶ ଦେଉଛି, ତାହା ମୋ ଉପରେ ମଧ୍ୟ ଲାଗୁ ହେଉଛି ।
ପ୍ରତ୍ୟେକ ପରୀକ୍ଷାକୁ ଅତିକ୍ରମ କରିବା ପାଇଁ ପରୀକ୍ଷାକୁ ଗୋଟିଏ ଉତ୍ସବ କରଦିଅନ୍ତୁ ।
ଏହାପରେ ପରୀକ୍ଷା କେବେହେଲେ ଆଉ ପରୀକ୍ଷା ହୋଇ ରହିବନି ।
ଏହି ମନ୍ତ୍ରକୁ ନେଇ ଆଗକୁ ବଢନ୍ତୁ ।
"ମନ୍ କି ବାତ୍'' ମୋତେ ଆପଣମାନଙ୍କ ସହ ଯୋଡିହେବାର ଗୋଟିଏ ବହୁତ ବଡ ସୁଯୋଗ ପ୍ରଦାନ କରୁଛି ।
ବହତୁ ବହତୁ ଶୁଭକାମନା ।
ଆଜି ବଡଦିନରେ ଉପହାର ରୂପ ଦେଶବାସୀଙ୍କୁ ଦୁଇଟି ଯୋଜନାର ଲାଭ ମିଳିବାକୁ ଯାଉଛି ।
କହିବାକୁ ଗଲେ ଦୁଇଟି ନୂଆ ଯୋଜନା ଆରମ୍ଭ ହେବାକୁ ଯାଉଛି ।
ସାରା ଦେଶରେ, ଗାଁ ହେଉ କିମ୍ବା ସହର ହେଉ, ପାଠୁଆ ହୁଅନ୍ତୁ କିମ୍ବା ନିରକ୍ଷର ହୁଅନ୍ତୁ, ନଗଦମୁକ୍ତ କାରବାର କିଭଳି ହୋଇପାରିବ, ବିନା ନଗଦରେ କିଭଳି କିଣାକିଣି ହୋଇପାରେ – ଏହାକୁ ନେଇ ଚାରିଆଡ଼େ ଗୋଟିଏ କୌତୁହଳର ବାତାବରଣ ସୃଷ୍ଟି ହୋଇଛି ।
ଏଥିପାଇଁ ଇ-ପାଉଣା(E-Payment) ଅଭ୍ୟାସ ସୃଷ୍ଟି କରିବାକୁ ଭାରତ ସରକାର ଗ୍ରାହକ ଏବଂ କ୍ଷୁଦ୍ର ବ୍ୟବସାୟୀମାନଙ୍କ ପାଇଁ ପ୍ରୋତ୍ସାହନ ଯୋଜନାକୁ ଆଜିଠାରୁ ଆରମ୍ଭ କରିବାକୁ ଯାଉଛନ୍ତି ।
ପ୍ରତିଦିନ 15000 ଲୋକଙ୍କୁ ହଜାରେ ଟଙ୍କା ଲେଖାଏଁ ପୁରସ୍କାର ମିଳିବାକୁ ଯାଉଛି ।
ଏହି 30 କୋଟି ଲୋକ ସଙ୍ଗେ ସଙ୍ଗେ ଏହି ପୁରସ୍କାର ଯୋଜନାର ଅଂଶୀଦାର ହୋଇପାରିବେ ।
ଗତ କିଛି ଦିନରେ ନଗଦମକ୍ତୁ କାରବାର 200 ରୁ 300 ପ୍ରତିଶତ ବୃଦ୍ଧି ପାଇଛି ।
ଭାରତ ଭଳି ଦେଶ ତ ଏହି କ୍ଷେତ୍ରରେ ସବୁଠାରୁ ଆଗରେ ରହିବା ଦରକାର ।
ଆମର ଯୁବଗୋଷ୍ଠୀ Start-upରେ ଯଥେଷ୍ଟ ପ୍ରଗତି କରିଛନ୍ତି ।
ଏହି Digital ovement ଗୋଟିଏ ସୁବର୍ଣ୍ଣ ସୁଯୋଗ ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ମୁଁ ପ୍ରତି ମାସ “ମନ୍ କି ବାତ୍’ ପୂର୍ବରୁ ଜନସାଧାରଣଙ୍କୁ ସେମାନଙ୍କ ପରାମର୍ଶ, ସେମାନଙ୍କ ଚିନ୍ତାଧାରା ମୋତେ ଜଣାଇବାକୁ ଅନୁରୋଧ କରୁଛି ।
ଆଗାମୀ ଦିନରେ ଏହି ଆଇନ ବି ନିଜ କାମ କରିବ ।
ଦେଶର ହିତ ପାଇଁ, ଜନସାଧାରଣଙ୍କ ମଙ୍ଗଳ ପାଇଁ ଯାହା ବି କରିବାକୁ ପଡ଼ିବ, ସେ କଥା ଆମର ପ୍ରାଥମିକତା ।
nvestment Report ଅନୁସାରେ “ସମ୍ଭାବିତ ଶୀର୍ଷ ଅର୍ଥବ୍ୟବସ୍ଥା 2016-18” ରେ ଭାରତ ତୃତୀୟ ସ୍ଥାନରେ ରହିଛି ।
ଏତେ ବଡ ସଂଖ୍ୟାରେ ବୋର୍ଡ ପରୀକ୍ଷାରେ ଛାତ୍ରଛାତ୍ରୀମାନଙ୍କ ସାମିଲ ହେବା ଏହି ଦିଗକୁ ସଂକେତ କରୁଛି ଯେ ଜାମ୍ମୁକାଶ୍ମୀରର ଆମ ପିଲାମାନେ ଉଜ୍ଜଳ ଭବିଷ୍ୟତ ପାଇଁ, ଶିକ୍ଷା ମାଧ୍ୟମରେ ବିକାଶର ନୂତନ ଶିଖରରେ ପହଂଚିବା ପାଇଁ ସଂକଳ୍ପବଦ୍ଧ ।
ଗରିବମାନଙ୍କୁ ଭ୍ରମିତ କରି, ପ୍ରଲୋଭନ କଥାକହି ସେମାନଙ୍କ ଖାତାରେ ଟଙ୍କା ଜମା କରି, କିମ୍ବା ସେମାନଙ୍କ ଦ୍ୱାରା କୌଣସି କାମ କରାଇ, ଧନକୁ ରକ୍ଷାକରିବା ପାଇଁ କିଛି ଲୋକ ଚେଷ୍ଟା କରୁଛନ୍ତି ।
ମୁଁ ମଧ୍ୟପ୍ରଦେଶର ହରଦା ଜିଲ୍ଲାର ତିରାଲୀ ତହସିଲର ତିରାଲୀ ଗାଁର ଜଣେ ସାଧାରଣ ନାଗରିକ ।
ବିଶ୍ୱର ଅନେକ ଦେଶର ଲୋକ ଚାରେ ଚର୍ଚ୍ଚା ଶଦ୍ଦ ଉଚ୍ଚାରଣ କରିବା ମଧ୍ୟ ଶିଖିଯାଇଥିଲେ ।
କୌଣସି ଉତ୍ସବ, ଭୋଜିଭାତ, କିଛି ନାହିଁ, କାରଣ ନୋଟ ବନ୍ଦ ହୋଇଥିବା ଯୋଗୁଁ କିଛି ଆର୍ଥିକ ଅସୁବିଧା ହୋଇଥିଲା ।
ହେଲେ ବନ୍ଧୁଗଣ, ଆପଣମାନେ ମୋର ପ୍ରକୃତ ସିପାହୀ ।
ଆପଣ ସମସ୍ତେ ଏହି ମହାନ କାଯର୍ର୍ୟରେ ସକ୍ରିୟ ରହିଥିବା କଥା ମୁଁ ଭଲଭାବରେ ଜାଣେ ।
ଥରେ ଲୋକଙ୍କୁ ରୁପେ କାର୍ଡର ବ୍ୟବହାର ଶିଖାଇ ଦେଲେ ଗରିବ ଲୋକ ଆପଣଙ୍କୁ ଆଶୀର୍ବାଦ କରିବେ ।
ସାଧାରଣ ନାଗରିକଙ୍କୁ ଏକଥା ଶିଖାଇ ଦେଲେ ହୁଏତ ସେ ସବୁ ଚିନ୍ତାରୁ ମୁକ୍ତ ହୋଇଯିବ ।
ଏହି କାମରେ ଯଦି ଭାରତର ସବୁ ଯୁବକ ଲାଗିପଡନ୍ତି ତେବେ ଅଧିକ ସମୟ ଲାଗିବନି ବୋଲି ମୋର ମତ ।
ଗୋଟିଏ ମାସ ମଧ୍ୟରେ ଆମେ ବିଶ୍ୱ ଆଗରେ ଗୋଟିଏ ନୂଆ ଆଧୁନିକ ଭାରତ ରୂପରେ ଠିଆ ହୋଇପାରିବା ।
ଦେଶକୁ ଦୁର୍ନୀତି ଏବଂ କଳାଧନରୁ ମୁକ୍ତ କରିବାର ଏହି ସଂଗ୍ରାମକୁ ଆମେ ଆଗକୁ ବଢ଼ାଇବା ।
ମୋର କହିବାର ତାତ୍ପର୍ଯ୍ୟ ହେଲା ଯେ, ଆଲୋକର ପର୍ବ ଦୀପାବଳି ବିଶ୍ଵବାସୀଙ୍କ ପାଇଁ ଅନ୍ଧକାରରୁ ଆଲୋକ ଦିଗକୁ ଗତି କରିବାର ଏକ ପ୍ରେରଣାର ଉତ୍ସ ହେବାକୁ ଯାଉଛି।
ଆମେ ଯେତେବେଳେ ଦୀପାବଳି ପାଳନ କରୁଛୁ, ସେତେବେଳେ କେହି ମରୁଭୂମିରେ ଠିଆ ହୋଇଛି, କେହି ହିମାଳୟର ଶିଖର ଦେଶରେ, କେହି ଉଦ୍ୟୋଗର ସୁରକ୍ଷାରେ ଲାଗିଛି ତ କେହି ବିମାନବନ୍ଦରର ସୁରକ୍ଷା କରୁଛି।
ତାହାଛଡ଼ା ମୁଁ କହିବାକୁ ଚାହୁଁଛି ଯେ, ସେନା ଅଧିକାରୀ ଏବଂ ସୈନିକମାନଙ୍କ ସହିତ ତାଙ୍କ ପରିବାର ତାଙ୍କ ପତ୍ନୀମାନେ ମଧ୍ୟ ଅନେକ ବଳିଦାନ କରନ୍ତି ।
ଏକ ପ୍ରକାର ସଂପୂର୍ଣ୍ଣ ସେନା ବାହିନୀକୁ ଖୁବ୍ ଭଲ ବାର୍ତ୍ତାମାନ ମିଳୁଛି ଏବଂ ମୁଁ ଆପଣଙ୍କୁ ମଧ୍ୟ appy Diwali କରିବାକୁ ଚାହୁଁଛି ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ ଏକଥା ସତ ଯେ, ସେନାର ଯବାନ କେବଳ ସୀମା ଉପରେ ନୁହେଁ ବରଂ ଜୀବନର ପ୍ରତ୍ୟେକ କ୍ଷେତ୍ରରେ ଉପସ୍ଥିତ ଥିବା ଦେଖିବାକୁ ମିଳେ।
ଦେଶର ଗରିବମାନଙ୍କ ମଧ୍ୟରେ ଯେଉଁ ଆଶା ସୃଷ୍ଟି ହୋଇଛି ତାହାକୁ ପୂରଣ କରିବା ଏବେ ସମୟର ଆବଶ୍ୟକତା।
ଏକବିଂଶ ଶତାବ୍ଦୀରେ ଗାଁରେ ଅନ୍ଧକାର, ଆଉ ଏବେ ଏଭଳି ଚଳିବ ନାହିଁ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଦୀପାବଳି ର ଏହି ପାର୍ବଣର ଶୃଙ୍ଖଳାରେ କାର୍ତ୍ତିକ ପୂର୍ଣ୍ଣିମା ମଧ୍ୟ ଆଲୋକର ଏକ ପର୍ବ।
କିଛିଦିନ ତଳେ ଜାମ୍ମୁ କାଶ୍ମୀରର ଉରି ସେକ୍ଟରରେ ଏକ ଆତଙ୍କବାଦୀ ଆକ୍ରମଣରେ ଆମ ଦେଶର 18 ବୀର ପୂତ୍ରଙ୍କୁ ଆମେ ହରାଇଛୁ ।
ମୁଁ ଏହି ସମସ୍ତ ବୀର ସୈନିକଙ୍କୁ ପ୍ରଣାମ କରୁଛି ଏବଂ ସେମାନଙ୍କୁ ଶ୍ରଦ୍ଧାଞ୍ଜଳି ଅର୍ପଣ କରୁଛି ।
ଏଥର ପାରାଲିମ୍ପିକ୍ସରେ ଏହି ଦିବ୍ୟାଙ୍ଗଜନ କିଭଳି ପରାକ୍ରମ ଦେଖାଇଛନ୍ତି ତାହା ଖୁବ କମ ଲୋକ ଜାଣିଥିବେ।
ଆସନ୍ତୁ ଆମେ ସଂକଳ୍ପର ସହ ଅଗ୍ରସର ହେବା ।
ଏ ଦେଶର ସାଧାରଣ ନାଗରିକ, ସାଧାରଣ ମଣିଷ ମୋତେ କୌଣସି ନା କୌଣସି ପ୍ରକାର ପ୍ରେରଣା ଦେଇଥାନ୍ତି ।
ସେ 1928ରେ, 1932ରେ, 1936ରେ ଅଲମ୍ପିକ କ୍ରୀଡ଼ାରେ ଭାରତ ପାଇଁ ସ୍ୱର୍ଣ୍ଣପଦକ ଆଣିବାରେ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଭୂମିକା ନିର୍ବାହ କରିଥିଲେ।
ଆମେ ସବୁ କ୍ରିକେଟପ୍ରେମୀ ବ୍ରାଡମେନଙ୍କ ନାମ ଜାଣୁ।
ଏ କଥାକୁ ଅସ୍ୱୀକାର କରି ହେବନି ଯେ ଆମ ଆଶାନୁଯାୟୀ ଆମେ ପ୍ରଦର୍ଶନ କରିପାରିନୁ।
କିନ୍ତୁ ଏକଥା ମଧ୍ୟ ସତ ଯେ, ପଦକ ନ ମିଳିବା ସତ୍ତ୍ୱେ ଟିକିଏ ସୂକ୍ଷ୍ମ ଭାବରେ ଦେଖିଲେ ଅନେକ ଖେଳରେ ପ୍ରଥମ ଥର ଭାରତର ଖେଳାଳି ଯଥେଷ୍ଟ ଭଲ ପ୍ରଦର୍ଶନ ମଧ୍ୟ କରିଛନ୍ତି।
ଏଭଳି କିଛି ହିଁ ଘଟିଲା ଟେନିସରେ ସାନିଆ ମିର୍ଜା ଏବଂ ରୋହନ ବୋପନ୍ନାଙ୍କ ଯୋଡ଼ି ସହ ।
ଅନେକ ଖେଳାଳି ଉଦାହରଣ ସ୍ୱରୂପ – ଅଦିତି ଅଶୋକ, ଦତ୍ତୁ ଭୋକନାଲ୍, ଅତନୁ ଦାସ ଏମିତି ଅନେକ ନାଁ ରହିଛି, ଯେଉଁମାନଙ୍କ ପ୍ରଦର୍ଶନ ଭଲ ଥିଲା।
କିନ୍ତୁ ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଆମକୁ ବହୁତ କିଛି କରିବାକୁ ପଡ଼ିବ।
ଯାହା କରିଆସିଛୁ ତାହାହିଁ ଯଦି କରିବା, ହୁଏତ ପୁଣି ଆମକୁ ହତାଶ ହେବାକୁ ପଡ଼ିବ।
ସେମାନେ ନିଜ ଶିଷ୍ୟମାନଙ୍କ ପାଇଁ, ନିଜ ଛାତ୍ରୀମାନଙ୍କ ପାଇଁ ନିଜ ଜୀବନ ସମର୍ପିତ କରିଦିଅନ୍ତି।
ଆମ ସମସ୍ତଙ୍କ ଜୀବନରେ ଶିକ୍ଷକଙ୍କ ଅବଦାନ ସବୁବେଳେ ଅନୁଭୂତ ହୋଇଥାଏ।
ଆମେ ସମସ୍ତେ ଆଶା କରିବା ଯେ, ଆମ ଦେଶ, ଆମ ସମାଜ, ଆମମାନଙ୍କ ପରିବାର, ଆମର ପ୍ରତ୍ୟେକ ବ୍ୟକ୍ତିର ଜୀବନ ନିର୍ବିଘ୍ନ ହେଉ।
ଆମେ କିନ୍ତୁ ଏବେ ସ୍ୱାଧୀନ ଭାରତରେ ବାସ କରୁଛୁ।
ତା ବଦଳରେ ଗାଁ ପୋଖରୀର ମାଟିରେ ନିର୍ମିତ ଗଣେଶ ମୂର୍ତ୍ତିକୁ ବ୍ୟବହାର କାହିଁକି ନ କରିବା ?
Plaster of Paris ରେ ତିଆରି ମୂର୍ତ୍ତି ପରିବେଶ ଉପରେ ପ୍ରତିକୂଳ ପ୍ରଭାବ ପକାଇଥାଏ।
ତାଙ୍କ ସହିତ ଆହୁରି ଅନେକ ଏହି ବ୍ୟଥାକୁ ପରିପ୍ରକାଶ କରିଛନ୍ତି।
ମୁଁ ମଧ୍ୟ ଆପଣ ସମସ୍ତଙ୍କୁ ଅନୁରୋଧ କରୁଛି – ଆମେ ମାଟି ତିଆରି ମୂର୍ତ୍ତି ବ୍ୟବହାର କରି ଆମର ପୁରାତନ ପରମ୍ପରାକୁ କାହିଁକି ଉଜ୍ଜୀବିତ ନ କରିବା ?
ପ୍ରଭୁ ଗଣେଶ ବିଘ୍ନ ବିନାଶ।
ତେଣୁ ଆମେ ଏଭଳି ଗଣେଶଙ୍କ ନିର୍ମାଣ କରିବା ଅନୁଚିତ ଯିଏ ବିଘ୍ନ ସୃଷ୍ଟି କରିବେ।
ସନ୍ଥମାନଙ୍କ ଠାରୁ, ମୁନି ଋଷିମାନଙ୍କ ଠାରୁ, ମହାପୁରୁଷମାନଙ୍କଠାରୁ ଆମକୁ ସବୁବେଳେ କିଛି ନା କିଛି ଶିଖିବାକୁ ମିଳିଥାଏ।
ମୁଁ ଆକାଶବାଣୀର ବନ୍ଧୁମାନଙ୍କୁ ବି ଅଭିନନ୍ଦନ ଜଣାଉଛି ଯେ ଦେଶର ବୈଦେଶିକ ନୀତିରେ ବି ସେମାନେ ନିଜର ଅବଦାନ ରଖିଛନ୍ତି।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଆପଣମାନେ ମତେ ପ୍ରଧାନମନ୍ତ୍ରୀର ଦାୟିତ୍ୱ ଦେଇଥିଲେ ବି ମୁଁ ଆପଣଙ୍କ ଭଳି ଜଣେ ମଣିଷ।
ଶହେ ପଚିଶ କୋଟି ଦେଶବାସୀଙ୍କ ଶକ୍ତି ଉପରେ ମୋର ବିଶ୍ୱାସ ରହିଛି।
ଯେଉଁମାନେ ରାଜସ୍ଥାନର ଭୂମି ସମ୍ପର୍କରେ ଜାଣନ୍ତି ସେମାନେ ବୁଝିପାରିବେ ଯେ ଏହା କେତେ ବଡ କାର୍ଯ୍ୟ ।
ଚଳିତ ବର୍ଷ ଗୁଜରାଟ ଆମ୍ର ବନ, ଏକତା ବନ, ଶହୀଦ ବନ ଏମିତି ଅନେକ ପ୍ରକଳ୍ପକୁ ବନ ମହୋତ୍ସବ ରୂପେ ଗ୍ରହଣ କରି କୋଟି କୋଟି ସଂଖ୍ୟାରେ ଗଛ ଲଗାଇବାର ଅଭିଯାନ ଚଳାଇଛନ୍ତି ।
କିନ୍ତୁ ମୁଁ ଯେଉଁ କଥା କହିବାକୁ ଚାହୁଁଛି, ତାହା ହେଲା ଯେ ମୋତେ ଏଥର ଏଭଳି ମହାନୁଭବମାନଙ୍କ ସହ ସାକ୍ଷାତର ସୁଯୋଗ ମିଳିଲା, ଯେଉଁମାନେ ସମାନତା ପାଇଁ ସମାନ ସୁଯୋଗ ପାଇଁ, ନିଜ ଯୌବନକାଳର ବଳିଦାନ ଦେଇଛନ୍ତି।
ଆଉ ମୁଁ ହେଉଛି ଦେଶର ପ୍ରଥମ ପ୍ରଧାନମନ୍ତ୍ରୀ ଯିଏ ସ୍ୱାଧୀନ ଭାରତରେ ଜନ୍ମ ଗ୍ରହଣ କରିଛି ।
ଏହା ସମାଜର ଗରିବ ଲୋକଙ୍କ ଆର୍ଥିକ ଗତିବିଧିର କାରଣ ପାଲଟିଯାଏ ।
କିନ୍ତୁ ଦେଶରେ ଏଭଳି କୋଟି କୋଟି ଦିଲିପ ସିଂ ରହିଛନ୍ତି, ଯେଉଁମାନେ ନିଜ ନିଜ ହିସାବରେ କିଛି ନା କିଛି ଭଲ କାମ କରୁଛନ୍ତି ।
ଆମେ ଯେତେବେଳେ ବିରାଟ ସ୍ଵରୂପର ଦର୍ଶନ କରୁ ସେତେବେଳେ ଏପରି ଭାବନାର ସୃଷ୍ଟି ହୁଏ ।
ମୁଁ ନିଜେ ତ ସବୁକିଛି କରିପାରିବିନି ।
ସେଥିପାଇଁ ସାରା ଦେଶ ଗୋଟିଏ ସମଗ୍ର ନିର୍ବାଚନ ନିଜ ହିତ ପାଇଁ ନୁହେଁ, ବରଂ ଗଣତନ୍ତ୍ରର ସୁରକ୍ଷା ପାଇଁ ସମର୍ପି ଦେଇଥିଲା ।
ଏମାନଙ୍କ କଠିନ ପରିଶ୍ରମ ବଳରେ ହିଁ ଏଥର ଗତଥର ଅପେକ୍ଷା ଅଧିକ ମତଦାନ ହେଲା ।
ଆପଣ ଜାଣି ଆଶ୍ଚର୍ଯ୍ୟ ହେବେ ଯେ, ନିର୍ବାଚନ ଆୟୋଗର କର୍ମଚାରୀମାନଙ୍କୁ ସେଠାକୁ ପହଞ୍ଚିବା ପାଇଁ ଦୁଇ ଦିନ ଯାତ୍ରା କରିବାକୁ ପଡ଼ିଲା ।
ଏହି କେନ୍ଦ୍ର ହିମାଚଳ ପ୍ରଦେଶର ଲାହୋଲ-ସ୍ଫିତି କ୍ଷେତ୍ରରେ 15,000 ଫୁଟ ଉଚ୍ଚତାରେ ଅବସ୍ଥିତ ।
ଯଦିଓ ଏହି କାହାଣୀଗୁଡ଼ିକ ପ୍ରାୟ ଶହେ ବର୍ଷ ପୂର୍ବର, କିନ୍ତୁ ଏଗୁଡ଼ିକର ପ୍ରାସଙ୍ଗିକତା ଆଜି ମଧ୍ୟ ସେତିକି ହିଁ ଅନୁଭୂତ ହେଉଛି ।
ଆଜିର ଡିଜିଟାଲ ଦୁନିଆରେ, ଗୁଗଲ୍ ଗୁରୁଙ୍କ ସମୟରେ,କିଛି ସମୟ ବାହାର କରି ନିଜ ଦୈନଦିନ ଜୀବନରେ ବହିକୁ ନିଶ୍ଚୟ ସ୍ଥାନ ଦେବା ପାଇଁ ମୁଁ ଆପଣମାନଙ୍କୁ ମଧ୍ୟ ଅନୁରୋଧ କରିବି ।
କିଛିଦିନ ପୂର୍ବେ ମୁଁ ଭିନ୍ନ କିଛି କରିବାକୁ ଚେଷ୍ଟା କଲି ।
ମୁଁ ସମଗ୍ର ଦେଶର ସରପଞ୍ଚ ଏବଂ ଗ୍ରାମ ପ୍ରଧାନମାନଙ୍କୁ ଚିଠି ଲେଖିଲି ।
ଗ୍ରାମ ପ୍ରଧାନମାନଙ୍କୁ ଲେଖିଲି ଜଳ ସଞ୍ଚୟ କରିବା ପାଇଁ, ବର୍ଷାଜଳର ପ୍ରତିଟି ବୁନ୍ଦାକୁ ସଂଗ୍ରହ କରିବା ପାଇଁ ସେମାନେ ଗ୍ରାମସଭାର ଆୟୋଜନ କରି, ଗାଁ ଲୋକଙ୍କ ସହିତ ମିଶି ଆଲୋଚନା କରନ୍ତୁ ।
ଆସନ୍ତୁ,ଆମେ ଏମିତି ଏକାଠି ହେଉଥିବା, କଥା ହେଉଥିବା ।
ଆସନ୍ତୁ, ମିଳିମିଶି ବସି ‘ମନ୍ କି ବାତ୍’କୁ ଉପଭୋଗ କରି ଜୀବନର ଦାୟିତ୍ୱଗୁଡ଼ିକୁ ମଧ୍ୟ ନିର୍ବାହ କରିଚାଲିବା ।
ଗତବର୍ଷ ଅକ୍ଟୋବରରେ ମୋତେ ଜାତୀୟ ପୁଲିସ ମେମୋରିଆଲକୁ ମଧ୍ୟ ଦେଶ ପାଇଁ ଉତ୍ସର୍ଗ କରିବାର ସୌଭାଗ୍ୟ ମିଳିଥିଲା ।
ଏହା ମଧ୍ୟ ଆମର ସେହି ଚିନ୍ତାଧାରାର ପ୍ରତିବିମ୍ବ ଯେଉଁଥିରେ ଆମେ ବିଶ୍ୱାସ କରୁ ଯେ, ଦେଶ ସେହି ପୁରୁଷ ଏବଂ ମହିଳା ପୁଲିସକର୍ମୀଙ୍କ ପ୍ରତି କୃତଜ୍ଞତା ପ୍ରକାଶ କରିବା ଉଚିତ ଯେଉଁମାନେ ଅନବରତ ଭାବେ ଆମ ସୁରକ୍ଷା କାର୍ଯ୍ୟରେ ଲାଗିଥାନ୍ତି ।
ଏହି ଦୁଇ ମହାନ ବ୍ୟକ୍ତି କେବଳ ଝାଡ଼ଖଣ୍ଡ ନୁହେଁ ସମଗ୍ର ଦେଶର ନାମ ଉଜ୍ଜ୍ୱଳ କରିଛନ୍ତି ।
ସାରା ଦେଶ ସେମାନଙ୍କ ଅବଦାନ ପାଇଁ ତାଙ୍କଠାରେ କୃତଜ୍ଞ ।
ଆପଣମାନେ ଜାଣନ୍ତି ଯେ ଏହି ଦିନଟି ଚାରିବର୍ଷରେ ଥରେ ପଡ଼େ ।
ସେ ଏହି ଦୁର୍ଲ୍ଲଭ ଚିତ୍ରକଳାକୁ ଆଧୁନିକ ଯୁବପିଢ଼ି ସହିତ ସଂଯୁକ୍ତ କରି ଏକ ବଡ଼ କାମ କରିଛନ୍ତି ।
ଆମେରିକାର Tao Porchon-Lynch ବିଷୟରେ ଜାଣିଲେ ଆପଣଙ୍କୁ ସୁଖଦ ଆଶ୍ଚର୍ଯ୍ୟ ଅନୁଭୂତ ହେବ ।
ମୁଁ ଅନୁଭବ କଲି ଯେ ଗରିବ ଲୋକଟିର ଜୀବନରେ ଏହି ଯୋଜନା ଦ୍ୱାରା କେତେବଡ଼ ପରିବର୍ତ୍ତନ ଆସିପାରୁଛି ।
ଶିବକୁମାର ସ୍ୱାମୀଜୀ ନିଜର ସମ୍ପୂର୍ଣ୍ଣ ଜୀବନ ସମାଜ ସେବାରେ ସମର୍ପିତ କରିଦେଲେ ।
ଭଗବାନ ବାସବେଶ୍ୱର ଆମକୁ ଶିଖାଇଛନ୍ତି – “କାୟକୱେ କୈଲାସ୍’’ – ଅର୍ଥାତ୍ କଠିନ ପରିଶ୍ରମ ସହ ନିଜର ଦାୟିତ୍ୱ ନିର୍ବାହ କରି ଚାଲିବା, ଭଗବାନ ଶିବଙ୍କ ନିବାସ ସ୍ଥାନ କୈଳାସ ଧାମରେ ରହିବା ସହ ସମାନ ।
ଆଉ ମୁଁ ଆପଣଙ୍କୁ ଅନୁରୋଧ କରୁଛି, ଆପଣ ସେଠାକୁ ଗଲେ ନିଶ୍ଚିତ ଭାବେ ରବୀନ୍ଦ୍ରନାଥ ଠାକୁରଙ୍କ କୃତିଗୁଡ଼ିକ ଦେଖିବେ ।
ଏବେ ଆପଣମାନେ ଭାବୁଥିବେ ଯେ, କଳାକୃତି ବିଷୟରେ କଥା ଚାଲିଥିବା ବେଳେ ମୁଁ ଆପଣମାନଙ୍କୁ ଗୁରୁଦେବ ରବୀନ୍ଦ୍ରନାଥ ଠାକୁରଙ୍କ ଉତ୍କୃଷ୍ଟ କଳାକୃତିଗୁଡ଼ିକୁ ଦେଖିବା ପାଇଁ କହୁଛି ।
ଆପଣମାନେ ଗୁରୁଦେବ ରବୀନ୍ଦ୍ରନାଥ ଠାକୁରଙ୍କୁ କେବଳ ଜଣେ ଲେଖକ ଏବଂ ସଙ୍ଗୀତକାର ରୂପରେ ଜାଣିଥିବେ ।
ସନ୍ଥ ରବିଦାସଙ୍କ ଦୋହାଗୁଡ଼ିକ ଖୁବ୍ ପ୍ରସିଦ୍ଧ ।
ଗୁରୁ ରବିଦାସ ବାରାଣସୀର ପବିତ୍ର ଭୂମିରେ ଜନ୍ମଗ୍ରହଣ କରିଥିଲେ ।
ସନ୍ଥ ରବିଦାସ ନିଜର ବାର୍ତ୍ତା ମାଧ୍ୟମରେ ନିଜର ସଂପୂର୍ଣ୍ଣ ଜୀବନକାଳରେ ଶ୍ରମ ଏବଂ ଶ୍ରମିକର ଗୁରୁତ୍ୱକୁ ପ୍ରତିପାଦିତ କରିବାର ପ୍ରଚେଷ୍ଟା କରିଛନ୍ତି ।
ଏହି ଜାନୁୟାରୀ ଚବିଶ ତାରିଖ ଦିନ ଆମ ଛାତ୍ରଛାତ୍ରୀଙ୍କ ଦ୍ୱାରା ନିର୍ମିତ “କଲାମ ସେଟ’’ ପ୍ରକ୍ଷେପଣକରାଗଲା ।
ଆମ ମତ୍ସ୍ୟଜୀବୀ ଭାଇମାନଙ୍କୁ ମଧ୍ୟ ନାଭିକ (NAVI
ସରକାରୀ ସେବାଗୁଡ଼ିକର ବିତରଣ ଏବଂ ଦାୟିତ୍ୱବୋଧକୁ ଆହୁରି ଉତ୍କୃଷ୍ଟ କରିବା ପାଇଁ ଆମେ ମହାକାଶ ଟେକ୍ନୋଲଜିର ବ୍ୟବହାର କରୁଛୁ ।
ନିଜର ଉତ୍ତମ ପ୍ରତିଯୋଗିତାମୂଳକ ଉତକ୍ଷେପଣ ଯାନ ମାଧ୍ୟମରେ ଆଜି ଭାରତ ଖାଲି ବିକାଶଶୀଳ ଦେଶ ନୁହେଁ ବରଂ ବିକଶିତ ଦେଶମାନଙ୍କର ଉପଗ୍ରହଗୁଡ଼ିକୁ ମଧ୍ୟ ପ୍ରେରଣ କରୁଛି ।
ମୁଁ ପଢୁଥିଲି – ଆକାଶଙ୍କ ପିତା ରମେଶଜୀ ପୁଣେର ଗୋଟିଏ ଉଦ୍ୟୋଗରେ ପହରାଦାର(atchman) ଭାବରେ କାମ କରନ୍ତି ।
ସେ ନିଜର ପରିବାର ସହିତ ଗୋଟିଏ ପାର୍କିଂ ଜାଗାରେ ରହନ୍ତି ।
ଆସାନସୋଲର 10 ବର୍ଷୀୟ ଅଭିନବ ସା’ ଖେଲୋ ଇଣ୍ଡିଆ ୟୁଥ୍ ଗେମ୍ସର ସବୁଠାରୁ କମ୍ ବୟସର ପଦକ ବିଜେତା ।
କର୍ଣ୍ଣାଟକର ଜଣେ କୃଷକଙ୍କ ଝିଅ ଅକ୍ଷତା ବାସୱାନୀ କମ୍ତି ଭାରୋତ୍ତୋଳନରେ ସ୍ୱର୍ଣ୍ଣ ପଦକ ଜିତିଲେ ।
ହଁ, ଅନେକ ପରିବାର ପାଇଁ ବର୍ଷର ପ୍ରଥମ ଭାଗ ପରୀକ୍ଷାର ଋତୁ ହୋଇଥାଏ ।
ଏହି“ପରୀକ୍ଷା ପେ ଚର୍ଚ୍ଚା’’ କାର୍ଯ୍ୟକ୍ରମରେ ପରୀକ୍ଷା ସମ୍ପର୍କିତ ସମସ୍ତ ଦିଗ ବିଶେଷ କରି ଚାପମୁକ୍ତ ପରୀକ୍ଷା ସଂପର୍କରେ ମୋର ଯୁବବନ୍ଧୁମାନଙ୍କ ସହ ସବିସ୍ତାର ଆଲୋଚନା କରିବି ।
ଆପଣମାନଙ୍କୁ ଅନେକ ଅନେକ ଶୁଭକାମନା, ବହୁତ ବହୁତ ଧନ୍ୟବାଦ ।
ବ୍ୟକ୍ତିଗତ ଜୀବନ ହେଉ, ସାମାଜିକ ଜୀବନ ହେଉ, ରାଷ୍ଟ୍ରର ଜୀବନ ହେଉ – ପ୍ରତ୍ୟେକଙ୍କୁ ପଛକୁ ଫେରି ଦେଖିବାକୁ ହୁଏ ।
ଅଣ୍ଡର-19 କ୍ରିକେଟ ବିଶ୍ୱକପ ଏବଂ ଦୃଷ୍ଟିହୀନ କ୍ରିକେଟ ବିଶ୍ୱକପରେ ଭାରତ ବିଜୟଲାଭ କଲା ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଏହି ଡିସେମ୍ବରରେ ଆମେ କିଛି ଅସାଧାରଣ ବ୍ୟକ୍ତିତ୍ୱଙ୍କୁ ହରାଇଛୁ ।
ସେ 159 ଦିନ ଧରି ପ୍ରତିଦିନ ପ୍ରାୟ 300 କିଲୋମିଟର ସାଇକେଲ ଚଳାଉଥିଲା ।
ଏଭଳି ଉପଲବ୍ଧି ବିଷୟରେ ଶୁଣିଲେ ଆମକୁ ପ୍ରେରଣା ମିଳୁନି କି?
ତାଙ୍କୁ ଏତେବର୍ଷ ଜେଲରେ କାଟିବାର ସହନଶକ୍ତି ଏବଂ ପ୍ରେରଣା ପୂଜ୍ୟ ବାପୁଙ୍କଠାରୁ ହିଁ ମିଳିଥିଲା ।
ସେ ଚିଠି ମୋ’ ପାଇଁ କେବଳ ଏକ କାଗଜ ଖଣ୍ଡ ହୋଇନଥାଏ ।
ମୁଁ ପ୍ରାୟ 40-45 ବର୍ଷ ନିରବଚ୍ଛିନ୍ନ ଭାବରେ ଜଣେ ପରିବ୍ରାଜକର ଜୀବନ ଅତିବାହିତ କରିଛି ଏବଂ ଦେଶର ଅଧିକାଂଶ ଜିଲ୍ଲାକୁ ଯାତ୍ରା କରିଛି ତଥା ଦେଶର ଦୂର-ଦୂରାନ୍ତ ଜିଲ୍ଲାଗୁଡ଼ିକରେ ମୁଁ ବହୁତ ସମୟ ଅତିବାହିତ କରିଛି ।
2020 ମସିହାରେ ଆମେ ଏକ ଗଣତନ୍ତ୍ର ଭାବରେ 70 ବର୍ଷ ପୂର୍ଣ୍ଣ କରିବା ଏବଂ 2022ରେ ଆମ ସ୍ୱାଧୀନତାର 75 ବର୍ଷ ପୂର୍ଣ୍ଣ ହେବ ।
ଆସନ୍ତୁ, ଆମେ ସମସ୍ତେ ଆମ ସମ୍ବିଧାନର ମୂଲ୍ୟବୋଧକୁ ଆଗକୁ ବଢ଼ାଇବା ଏବଂ ଆମ ଦେଶରେ ଶାନ୍ତି, ପ୍ରଗତି ଏବଂ ସମୃଦ୍ଧିକୁ ସୁନିଶ୍ଚିତ କରିବା ।
ଆସନ୍ତୁ ଏହି ଯାତ୍ରାକୁ ଆମେ ଆହୁରି ଆଗକୁ ନେବା ।
ଏହା ଏଭଳି ଭାରତର ନକ୍ସା ଥିଲା ଯାହା ଅନେକ ଭାଗରେ ବିଭକ୍ତ ଥିଲା ।
ଅନାଥାଶ୍ରମ ଛାଡ଼ିବା ପରେ ନିଜର ଜୀବିକା ଅର୍ଜନ ପାଇଁ ଦିଲ୍ଲୀ ପରିବହନ ନିଗମର ବସଗୁଡ଼ିକୁ ସଫା କରିବା, ଆଉ ଦିଲ୍ଲୀରେ ରାସ୍ତାକଡ଼ରେ ଥିବା ଢ଼ାବାଗୁଡ଼ିକରେ ୱେଟର ଭାବେ କାମ କଲେ ।
ତାଙ୍କ ପିତା ଜଣେ ଶ୍ରମିକ ଆଉ ମା ମାଛ ବିକ୍ରି କରନ୍ତି ।
ବିଶେଷକରି ବୃକ୍ଷଗୁଡ଼ିକରେ ସୁରକ୍ଷା ଦିଗରେ ସେମାନେ ନିଜ ଜୀବନକୁ ଉତ୍ସର୍ଗ କରିବା ପାଇଁ ବରଂ ପ୍ରସ୍ତୁତ, କିନ୍ତୁ ଗୋଟିଏ ବି ବୃକ୍ଷର କ୍ଷତି କରିବା ସେମାନଙ୍କୁ ସ୍ୱୀକାର୍ଯ୍ୟ ନୁହେଁ ।
କିନ୍ତୁ ଆପଣମାନଙ୍କୁ ଜାଣି ଆଶ୍ଚର୍ଯ୍ୟ ଲାଗିବ ଯେ ଭାଇ ଗୁରବଚନ ସିଂହ ଯିଏକି ଜଣେ ସିଧା-ସାଧା କୃଷକ ଥିଲେ, ସେ କନ୍ୟା ପିତାଙ୍କ ସମ୍ମୁଖରେ ଯେଉଁ ସର୍ତ୍ତ ଉପସ୍ଥାପିତ କଲେ,ତାହାହିଁ ଆମ ସମାଜର ପ୍ରକୃତ ଶକ୍ତି ।
ଶ୍ରୀମାନ ଗୁରବଚନ ସିଂହ ମହାଶୟଙ୍କ ପରିବାର ମଧ୍ୟ ଆମମାନଙ୍କ ସମ୍ମୁଖରେ ଏପରି ଏକ ଦୃଷ୍ଟାନ୍ତ ରଖିଛନ୍ତି ।
ମୁଁ ପଞ୍ଜାବର ନାଭା ନିକଟରେ ଥିବା ଅନ୍ୟ ଗୋଟିଏ ଗ୍ରାମ ‘କଲ୍ଲର ମାଜରା’ ସମ୍ପର୍କରେ ପଢ଼ିଛି ।
ଦେଖିବାକୁ ଗଲେ, ଗରିବରୁ ଗରିବ ବ୍ୟକ୍ତିର ବିକାଶ ହିଁ ଶାନ୍ତିର ପ୍ରକୃତ ପ୍ରତୀକ ।
ମୋ ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଆମର ଉତ୍ତର-ପୂର୍ବାଞ୍ଚଳ କଥା କିଛି ଭିନ୍ନ ।
ଆପଣମାନଙ୍କୁ ଏହାଜାଣି ଖୁସି ଲାଗିବ ଯେ ଏ କ୍ଷେତ୍ରରେ ଶ୍ରେଷ୍ଠ ନୀତି ନିର୍ଦ୍ଧାରଣ ଉଦ୍ଦେଶ୍ୟରେ ପ୍ରଦାନ କରାଯାଉଥିବା ଏହି ପୁରସ୍କାର ସେହି କ୍ଷେତ୍ରରେ ଓସ୍କାର ସହ ସମକକ୍ଷ ।
