நாமனைவரும் இந்த தீபாவளியன்று இந்தியாவின் பெண்கள் சக்தியையும் அதன் சாதனைகளையும் கொண்டாடுவோம், அதாவது இந்தியத் நாட்டின் திருமகளுக்கு மரியாதை செய்வோம் என்று கூட கூறியிருந்தேன், அல்லவா?
சில நாட்களிலேயே சமூக ஊடகத்திலே எண்ணிலடங்கா உத்வேகம் அளிக்கும் கதைகள் வந்து குவியத் தொடங்கி விட்டன.
வரங்கல்லைச் சேர்ந்த கோடிபாக ரமேஷ் அவர்கள் நமோஆப் எனும் செயலியில், தன்னுடைய தாயார் தான் தனது சக்தி என்று குறிப்பிட்டிருக்கிறார்.
ரமேஷ் அவர்களே, உங்கள் தாயாருக்கும் என் வணக்கங்கள்.
அடுத்ததாக, ட்விட்டரில் மிகவும் ஈடுபாட்டோடு இருக்கும் கீதிகா ஸ்வாமி அவர்கள் தன்னைப் பொறுத்த மட்டில் மேஜர் குஷ்பூ கன்வர் தான் பாரத நாட்டின் திருமகள் என்று கூறியிருக்கிறார்.
கவிதா திவாடீ அவர்களைப் பொறுத்த மட்டில், பாரதநாட்டின் திருமகள் என்றால் அவரது மகள் தான், அவர் தான் இவருக்கு சக்தியை அளிக்கிறார்.
நான் வேன்கூவர் மற்றும் தெஹ்ரானில் உள்ள குருத்வாராக்களுக்குச் சென்றதை என்றுமே மறக்க முடியாது.
குருநானக்தேவ் அவர்கள் திபெத்திற்கும் சென்றார், அங்கே இருந்த மக்கள் அவரை குருவாக ஏற்றுக் கொண்டார்கள்.
தலயாத்திரை மேற்கொண்ட உஸ்பெக்கிஸ்தான் நாட்டிலும் இவர் வணங்கப்படுகிறார்.
இப்போது சில நாட்கள் முன்பாக, சுமார் 85 நாடுகளைச் சேர்ந்த அரசுத் தூதுவர்கள், தில்லியிலிருந்து அம்ருதசரசுக்குச் சென்றார்கள்.
இது உலகின் மிகப்பெரிய உருவச்சிலை.
இதில் சமுதாயத்தின் அனைத்து பிரிவினரும், ஒவ்வொரு நிலையைச் சேர்ந்தவர்களும் இடம் பெறுவார்கள்.
ஆனால் இராமஜன்மபூமி பற்றிய தீர்ப்பு வெளியானவுடன், அப்போதைய அரசு, அரசியல் கட்சிகள், சமூக அமைப்புகள், சமுதாயம், அனைத்து சமயங்களின் பிரதிநிதிகள், சாதுக்கள்-புனிதர்கள் ஆகியோர் மிகவும் நிதானமான, நடுநிலையான கருத்துக்களைத் தெரிவித்தார்கள்.
ஆனால் ஒரு சுகமான அனுபவம், சுவாரசியமான அனுபவமாகவும் இருக்கிறது.
மிக்க நன்றி.
நாட்டின் குடிமக்கள், குறிப்பாக இளைஞர்களுக்கு நமது சக்தி என்ன என்பதைத் தெரியப்படுத்தும் வகையில், நாட்டில் பல்வேறு இடங்களில் நமது இராணுவத்தினர் கண்காட்சிகளுக்கு ஏற்பாடு செய்திருந்தார்கள்.
நாம் எத்தனை தகுதி வாய்ந்தவர்கள், எப்படி நமது இராணுவத்தினர் தங்கள் உயிரைப் பணயம் வைத்து நமது நாட்டுமக்களை காக்கின்றார்கள் பாருங்கள்.
பாரதம் என்றுமே அமைதியை நிலைநாட்ட தன் உறுதியை அளித்திருக்கிறது, அர்ப்பணிப்பு உணர்வோடு இருந்து வந்திருக்கிறது.
நாட்டுக்காக தங்களின் சேவையை அளிக்கும் அனைத்து விமானப்படை வீரர்களுக்கும் அவர்களின் குடும்பத்தாருக்கும் நான் என் நெஞ்சத்தின் ஆழத்திலிருந்து வாழ்த்துகளைத் தெரிவித்துக் கொள்கிறேன்.
1947ஆம் ஆண்டிலே, எதிர்பாராத வகையிலே பாகிஸ்தானைச் சேர்ந்தவர்கள் தாக்குதல் தொடுத்த வேளையில், நமது விமானப்படையினர் தாம் ஸ்ரீ நகரை தாக்குதல்காரர்களிடமிருந்து காப்பாற்ற முடிவு செய்தார்கள், இந்திய இராணுவத்தினரின் ஆயுதங்களையும் யுத்த தளவாடங்களையும் போர்க்களத்தில் சரியான நேரத்தில் தரை இறக்கினார்கள்.
விமானப்படை 1965ஆம் ஆண்டிலே எதிரிகளுக்கு பலமான பதிலடி கொடுத்தார்கள்.
என் இனிய நாட்டுமக்களே, அக்டோபர் மாதம் 2ஆம் தேதி நமது தேசத்திற்கு என்ன மகத்துவம் வாய்ந்தது என்பதை நாட்டின் ஒவ்வொரு குழந்தையும் நன்கறியும்.
பின்னர் 1945ஆம் ஆண்டு சுதந்திரப் போராட்டம் தீவிரமடைந்த போது அவர், அந்த சிந்தனைகளின் தொகுப்புப் பிரதியை தயார் செய்தார்.
வணக்கத்திற்குரிய அண்ணல், விவசாயிகள், கிராமங்கள், தொழிலாளர்கள் ஆகியோரின் உரிமைகள் பாதுகாப்பு, தூய்மை, கல்வியின் பரவலாக்கம் போன்ற பல விஷயங்கள் பற்றித் தனது கருத்துகளை நாட்டுமக்கள் முன்பாக வைத்தார்.
இதனால் அவனது வாழ்க்கையும் எதிர்காலமும் பிரகாசப்படுமா! !
ஒரு ஆரோக்கியமான சமுதாயத்திற்கு, சிறப்பான ஜனநாயக விழுமியங்களுக்கு நம்பிக்கை அளிக்க கூடிய செயல்பாட்டை இது அளிக்கிறது.
சில நாட்கள் கழித்து ஜென்மாஷ்டமி நன்னாள் வரவிருக்கிறது.
சூழல் முழுவதும் யானை, குதிரை, பல்லக்கு – ஜெய் கன்ஹையாலால் கீ, கோவிந்தா-கோவிந்தா என்ற ஜயகோஷம் வானை முட்டும் அளவுக்கு ஒலிக்க இருக்கின்றன.
ஸ்ரீ கிருஷ்ண பக்தியில் திளைக்கும் ஆனந்த அனுபவமே அலாதி தான்.
நாட்டின் பல பாகங்களில், குறிப்பாக மகாராஷ்டிர மாநிலத்தில் தஹீ-ஹாண்டீயிக்கான தயாரிப்பு ஏற்பாடுகளை நமது இளைஞர்கள் செய்து கொண்டிருப்பார்கள்.
எனக்குப் பிரியமான நாட்டுமக்களே!
நாடாளுமன்றம் பற்றிய பேச்சு எழும் வேளையில் அவையை முடக்குதல், கூச்சல், ஒத்திவைப்பு ஆகியவை பற்றியே பேசப்படுகிறது. ஆனால் நல்லதாக ஒன்று நடந்தால், அதுபற்றி அதிகம் பேசப்படுவதில்லை.
ஷெட்யூல்ட் வகுப்பினர், ஷெட்யூல்ட் பழங்குடியினரின் உரிமைகளைப் பாதுகாப்பதற்கான திருத்த மசோதாவும் நிறைவேற்றப்பட்டது.
இந்தச் சட்டம் தாழ்த்தப்பட்ட மற்றும் பழங்குடியின சமூகங்களின் நலன்களை மேலும் பாதுகாக்கும்.
நாட்டுநலனை முன்னிட்டு நாம் முன்னேறும் போது, ஏழைகள், பிற்படுத்தப்பட்டோர், சுரண்டப்பட்டோர், வஞ்சிக்கப்பட்டோர் ஆகியவர்களின் வாழ்க்கையில் மாற்றத்தை ஏற்படுத்த முடியும்.
மழைக்காலக் கூட்டத்தொடரில் இந்த முறை அனைவருமாக இணைந்து ஒரு சிறப்பான முன்மாதிரியை ஏற்படுத்தினார்கள்.
பாரதத்தின் விசாலத்தன்மை, பன்முகத்தன்மை ஒருபுறமிருந்தாலும், சில வேளைகளில் மழையும் தன் பாரபட்சத்தைக் காட்டி விடுகிறது.
ஆனால் நாம் ஏன் மழையைக் குறை கூற வேண்டும்?
உலகெங்கிலும் இருந்தும் மக்கள் இந்தக் குழந்தைகளை பாதுகாப்பாக வெளியே கொண்டுவர வேண்டும் என்று பிரார்த்தனைகளில் ஈடுபட்டிருந்தார்கள்.
பல மாணவர்கள் தங்கள் கல்லூரிகளில் சேர்ந்து கொண்டிருப்பார்கள், சிலர் இணையவிருப்பார்கள்.
தங்களுடைய தொழில் திறன்களைப் பயன்படுத்தி யோகேஷ் அவர்களும் ரஜனீஷ் அவர்களும் இணைந்து SmartGaon App, புத்திசாலித்தனமான கிராமங்கள் என்ற செயலியை உருவாக்கினார்கள்.
விட்டல் பகவான் ஏழைகள், மறுக்கப்பட்டவர்கள், பாதிக்கப்பட்டவர்கள் ஆகியோரின் நலன்களைக் காப்பவர்.
“எந்த ஒரு தடகள வீரரின் வாழ்க்கையிலும் மிகவும் மகத்துவம் வாய்ந்த கணம் என்றால், அது உலக மேடையில் மூவண்ணக் கொடியைக் கைகளில் பிடிப்பது தான், இதை நான் செய்து காட்டியிருக்கிறேன் என்பது எனக்கு மிகுந்த பெருமிதத்தை அளிக்கிறது” என்று ஏக்தா தனது மின்ஞசலில் தெரிவித்திருந்தார்.
அவர் மாற்றுத்திறன் என்ற சவாலையே தனது வெற்றிக்கான சாதனமாக மாற்றிக் கொண்டார் என்பது தான் அவரது சாதனை.
2003இல் நடந்த சாலை விபத்து காரணமாக, ஏக்தா பயான் அவர்களின் உடலின் கீழ்ப்பகுதி அங்கங்கள் செயலற்றுப் போயின என்றாலும், இவர் நெஞ்சுரத்தை இழக்கவில்லை, தன்னை மேலும் பலப்படுத்திக் கொண்டு, எண்ணிய இலக்கை எட்டிப் பிடித்தார்.
விளையாட்டு வீரர்களின் தன்மையைப் பற்றி நாம் இந்த நிகழ்விலிருந்து புரிந்து கொள்ள முடியும்.
இனிவருங்காலத்தில் இதைப் போலவே ஒருவரோடு ஒருவர் விளையாட்டு உணர்வு உடனேயே நாம் விளையாடுவோம், வளர்ச்சி அடைவோம் என்பதில் எனக்கு நம்பிக்கை இருக்கிறது.
இதில் குறிப்பிடப்பட வேண்டிய விஷயம் என்னவென்றால், அவர்கள் விமானத்தில் அமர்ந்தபடி இதைச் செய்யவில்லை, வானில் மிதந்தபடி இதைச் செய்தார்கள் என்பது தான்.
மேலும் மேலும் மக்கள் இதைத் தங்கள் வாழ்க்கையின் ஒரு அங்கமாக ஆக்கிக் கொள்வார்கள்.
அவர் எங்கே சென்றாலும், சமூக நன்மைக்காகப் புரிந்த தொண்டுகள் ஏராளம்.
2019ஆம் ஆண்டு ஜலியான்வாலாபாக் படுகொலை அரங்கேறி 100 ஆண்டுகள் ஆகவிருக்கின்றது, இது மனித சமுதாயத்தை வெட்கத்திலாழ்த்தும் கோர சம்பவமாகும்.
என் மனதில் நிறைந்த நாட்டுமக்களே, தில்லியின் ரோஹிணி பகுதியைச் சேர்ந்த ரமண் குமார் அவர்கள், நரேந்திர மோடி செயலியில், வரவிருக்கும் ஜூலை மாதம் 6ஆம் தேதியன்று டாக்டர்.
ஷ்யாமா பிரசாத் முகர்ஜி அவர்களின் பங்களிப்பே ஆகும்.
மேற்கு வங்காளத்தின் வளர்ச்சி தொடர்பாக அவர் பேரார்வம் கொண்டவராக விளங்கினார்.
அவரது புரிதல், புத்திகூர்மை, ஆக்கப்பூர்வமான செயல்பாடு ஆகியவற்றின் விளைவாகவே வங்காளத்தின் ஒரு பெரிய பகுதி காப்பாற்றப்பட்டு, பாரதத்தின் பகுதியானது.
கோப்புகளுக்கு அப்பால் சென்று, வாழ்க்கையில் ஏற்படும் மாற்றம் குறித்து நேரடியாக அவர்களிடமிருந்து தெரிந்து கொள்ளும் சந்தர்ப்பம் வாய்த்தது.
இந்த நிகழ்ச்சி முழுவதிலும், அரசின் வெற்றி என்பதை விட அதிகமாக, எளிய மக்களின் வெற்றி பற்றிய விஷயங்கள், நாட்டின் சக்தி, புதிய பாரதத்தின் கனவுகளின் ஆற்றல், புதிய பாரதத்தின் மனவுறுதியின் வல்லமை – இவற்றையே நான் கேட்டும் கண்டும் உணர்ந்தேன், உயிர்த்தேன்.
நான் நாட்டுமக்களுக்கு நன்றிக்கடன் பட்டிருக்கிறேன்.
நல்லனவற்றின் நறுமணத்தை நம்மாலும் முகர முடியும்.
கடந்த நாட்களில் ஒரு விஷயம் என் கவனத்தை ஈர்த்தது. அது மிகவும் விநோதமான ஒரு இணைவு.
உங்களுக்கு அளப்பரிய நல்வாழ்த்துகள்.
வணக்கம்.
பல ஆண்டுகளாக மக்கள் எவரஸ்ட் சிகரம் மீது ஏறி வந்திருக்கிறார்கள், இவர்களில் பலர் வெற்றியும் பெற்றிருக்கிறார்கள்.
நான் இந்த சாகசம் நிறைந்த அனைத்து வீரர்களுக்கும், குறிப்பாக பெண்மணிகளுக்கு என் இதயம்நிறைந்த பாராட்டுகளைத் தெரிவித்துக் கொள்கிறேன்.
தேசத்தின் பல பாகங்களில் நமது வீரர்களும் விவசாயிகளும், அநீதிக்கு எதிராக அணி திரண்டு, தங்கள் தீரத்தை வெளிப்படுத்தினார்கள்.
இதில் துக்கமளிக்கும் விஷயம் என்னவென்றால், நீண்ட காலமாக, 1857ஆம் ஆண்டு நடந்தவற்றை கலகம் என்றோ, சிப்பாய்க் கலகம் என்றோ கூறிக் கொண்டிருந்தார்கள்.
உண்மையில் அந்த நிகழ்வைக் குறைத்து மட்டும் மதிப்பிடவில்லை, நமது சுயமரியாதையையும் சுயகௌரவத்தையும் அவமானப்படுத்த செய்யப்பட்ட முயற்சி தான் இது.
1857ஆம் ஆண்டு நடந்தது, வெறும் கலகமல்ல, அது முதல் சுதந்திரப் போர் என்று அச்சமேதும் இன்றி எழுதியவர் வீர சாவர்க்கார்.
அவர்களின் வாழ்வினில் இருக்கும் இருளை இவர் நீக்கியிருக்கிறார்.
உத்தராகண்ட்டின் பாகேஷ்வரில், குறிப்பாக சிறுதானியங்கள், கீரைவகைகள், மக்காச்சோளம், பார்லி ஆகியன பயிர் செய்யப்படுகின்றன.
கடந்த 3 ஆண்டுகளில் நீர்சேமிப்பு மற்றும் நீர் மேலாண்மை நோக்கத்தில் அனைவரும் தங்களுக்கே உரிய வகையில் முயற்சிகள் மேற்கொண்டு வருகிறார்கள்.
கடந்த மூன்று ஆண்டுகளில் இவை போன்ற நீர்சேமிப்பு மற்றும் நீர் மேலாண்மைப் பணிகள் வாயிலாக சுமார் 150 லட்சம் ஹெக்டேர் நிலப்பரப்புக்கு அதிக அளவில் பயன்கள் கிடைத்திருக்கின்றன.
சுமார் 40-45 கிராமத்து மக்களின் துணையோடு, வறண்டு போன இந்த சசுர், கதேரீ ஆறுகளுக்குப் புத்துயிர் ஊட்டப்பட்டன.
விலங்காகட்டும், பறவையாகட்டும், விவசாயியாகட்டும், விவசாயமாகட்டும், கிராமங்களாகட்டும் – இது எத்தனை பெரிய ஆசிகள் நிறைந்த வெற்றி பார்த்தீர்களா?
உலகெங்கிலும் ரமலான் மாதம் முழுமையான சிரத்தையுடனும், மரியாதையுடனும் கொண்டாடப் படுகிறது.
இறைத்தூதர் முகமது நபிகள் விடுத்த செய்தியையும் அளித்த உபதேசத்தையும் நினைத்துப் பார்க்கும் சந்தர்ப்பம் இது.
சமத்துவம், சகோதரத்துவம் நிறைந்த பாதையில் பயணிப்பது தான் அவரது வாழ்க்கையிலிருந்து நாம் கற்கும் பாடம்.
ஒருமுறை ஒரு மனிதன் இறைத்தூதரிடம், இஸ்லாத்தில் எந்தச் செயல் புரிவது மிகவும் சிறப்பானது என்று கேட்டான்.
மக்கள் இந்தப் புனித மாதத்தில் வறியவர்களுக்கு தானங்கள் அளிக்கிறார்கள்.
எந்த ஒரு மனிதனும் தனது தூய்மையான ஆன்மா காரணமாகவே செல்வந்தனாக ஆகிறானே ஒழிய, அவனிடத்தில் இருக்கும் செல்வத்தினால் அல்ல என்பது இறைத்தூதர் முகமது நபிகளின் கூற்று.
பாபா சாஹேப் அரசியலமைப்புச் சட்டத்தின் வாயிலாகத் தாழ்த்தப்பட்டவர்களாகட்டும், பாதிக்கப்பட்டவர்களாகட்டும், வஞ்சிக்கப்பட்டவர்களாகட்டும், ஒடுக்கப்பட்டவர்களாகட்டும், விளிம்பில் இருக்கும் கோடிக்கணக்கானவர்களுக்கு ஆற்றல் வழங்கினார்.
நீங்கள் சிரிக்கும் புத்தர் (laughing Buddha) உருவச்சிலைகளைப் பற்றிக் கேள்விப்பட்டிருப்பீர்கள், இவற்றைப் பற்றிக் கூறும் வேளையில், இந்த சிரிக்கும் புத்தர் அதிர்ஷ்டத்தைப் பெற்றுத்தருவார் என்று கூறப்படுகிறது, ஆனால் புன்சிரிப்புத் தவழும் புத்தர் பாரதத்தின் பாதுகாப்புச் சரிதத்தில் ஒரு மகத்துவம் நிறைந்த சம்பவத்தோடு தொடர்புடையவர் என்பதை வெகு சிலரே அறிவார்கள்.
எந்தப் பயணத்தை அடல் அவர்கள் தொடக்கி வைத்தார்களோ, அதை முன்னெடுத்துச் செல்லும் புதிய ஆனந்தம், புதிய மகிழ்ச்சி ஆகியவை கைகூடுவதை நம் கண்முன்னேயே நாம் காணலாம்.
எனதருமை நாட்டுமக்களே, மீண்டும் மனதின் குரலில் இணையலாம், அப்போது மேலும் பல விஷயங்கள் பற்றிப் பேசுவோம்.
வணக்கத்திற்குரிய அண்ணலின் வாழ்க்கையில் ‘ராம் ராம்’ என்பதன் சக்தி எந்த அளவுக்கு இருந்தது என்பதை நாம் அவரது வாழ்க்கையின் ஒவ்வொரு கணத்திலும் காண முடிந்தது.
நான் மீண்டும் ஒருமுறை அனைவருக்கும் ராமநவமி நல்வாழ்த்துகளைத் தெரிவித்துக் கொள்கிறேன்.
எனக்குப் பிரியமான நாட்டுமக்களே, ஒவ்வொரு முறையைப் போலவும் இந்த முறையும், உங்கள் அனைவரின் அனைத்துக் கடிதங்களும், மின்னஞ்சல்களும், தொலைபேசித் தகவல்களும், கருத்துக்களும் மிகப்பெரிய அளவில் கிடைத்திருக்கின்றன.
இத்தனை கடிதங்கள், இத்தனை தொலைபேசி அழைப்புக்கள், கருத்துக்கள், இவற்றிலிருந்து என்னால் படிக்க முடிந்தவற்றில், நான் கேட்க முடிந்தவற்றில், அவற்றில் காணப்படும் பல விஷயங்கள் என் மனதைத் தொடும் வகையில் அமைந்திருக்கின்றன.
அவற்றைப் பற்றி மட்டுமே சொல்ல வேண்டுமென்றால் நான் மாதக்கணக்கில் சொல்ல வேண்டியிருக்கும்.
இந்த முறை பெரும்பாலான கடிதங்களைக் குழந்தைகள் எழுதியிருக்கிறார்கள், அவர்கள் தேர்வுகள் குறித்து எழுதியிருக்கிறார்கள்.
சகோதர சகோதரிகளே, இந்த ஆண்டு நிதிநிலை அறிக்கையில், விவசாயிகளின் விளைச்சலுக்கு உகந்த விலை ஏற்படுத்திக் கொடுப்பது தொடர்பான பெரியதொரு தீர்மானம் மேற்கொள்ளப்பட்டிருக்கிறது.
இன்று நாடு முழுவதிலும் 3000த்திற்கும் அதிகமான மக்கள் மருந்தக மையங்கள் திறக்கப்பட்டு, அங்கே 800க்கும் அதிகமான மருந்துகள் மலிவான விலையில் கிடைத்து வருகின்றன.
ஏப்ரல் மாதம் பஞ்சாபிலும், மேற்கு பாரதத்திலும் பைசாகீ உற்சவம் கொண்டாடப்படுகிறது;
இந்தக் கேள்வி தான் நவீன பாரதத்தின் ஒரு மகத்தான விஞ்ஞானியைத் தோற்றுவித்தது.
நவீன விஞ்ஞானம் பற்றி நாம் பேசும் போது, பாரத் ரத்னா சர். சி.
ஒரு புரட்சியாளர் என்ற வகையில் அவர் பிரிட்டிஷ் ஏகாதிபத்தியத்திற்கு சவாலாக விளங்கினார், அவர்களுக்கு எதிராகப் போராடினார், அவர்கள் ஆட்சியை எதிர்த்து பல வினாக்களை எழுப்பினார்.
ஒரு மகத்தான ரிஷி என்ற முறையில், வாழ்க்கையின் ஒவ்வொரு கோணத்திற்கு எதிராகவும் வினா எழுப்பினார்.
நாம் விழிப்போடு இருந்தால், அவசியமான விதிமுறைகளைப் பின்பற்றினோம் என்றால், நம்மால் நமது உயிரைப் பாதுகாத்துக் கொள்ள முடியும் என்பதோடு, மிகப்பெரிய இடர்களிலிருந்து நமது சமுதாயத்தையும் நம்மால் காக்க முடியும்.
வெள்ளப்பெருக்கு, புயல் ஆபத்துகள் ஏற்படக்கூடிய மாவட்டங்களில் தன்னார்வத் தொண்டர்களுக்குப் பயிற்சி அளிக்கப்பட்டு, ஆபத்துதவியாளர்கள் என்ற பெயரும் அளிக்கப்பட்டிருக்கிறது.
இன்றிலிருந்து 2-3 ஆண்டுகள் முன்புவரை, வெப்ப அலை காரணமாக, ஆயிரக்கணக்கானோர் உயிர் பறிபோய்க் கொண்டிருந்தது.
இதற்காக எடுக்கப்பட்டிருக்கும் முன்முயற்சிக்கு GOBAR-Dhan – Galvanizing Organic Bio-Agro Resources, அதாவது உயிரி, வேளாண் ஆதாரங்களை ஒன்றிணைத்தல் என்ற பெயர் கொடுக்கப்பட்டிருக்கிறது.
எனக்குப் பிரியமான நாட்டுமக்களே, இன்றுவரை நாம் இசை விழா, உணவு விழா, திரைப்பட விழா என என்னென்னவோ வகையான விழாக்கள் பற்றியெல்லாம் கேள்விப்பட்டு வந்திருக்கிறோம்.
! எளிய மக்களின் வாழ்க்கையில் தூய்மை இயக்கத்துக்கும், தூய்மைக் கலாச்சாரத்துக்கும் வலு சேர்த்து, இதை வெகு ஜனங்களின் இயல்பாக மாற்றக்கூடிய வல்லமையைக் கொண்டது பெண்சக்தி என்பதை ஜார்க்கண்டைச் சேர்ந்த பெண்கள் செய்து காட்டியிருக்கிறார்கள்.
சகோதர சகோதரிகளே, எலிஃபண்டா தீவுகளின் 3 கிராமங்களில், நாம் சுதந்திரம் அடைந்து 70 ஆண்டுகளுக்குப் பிறகு மின்சாரம் வந்தது என்பது குறித்து அவர்கள் எத்தனை சந்தோஷப்பட்டார்கள் என்ற செய்தியை, 2 நாட்கள் முன்பாக நான் செய்திகளைப் பார்த்துக் கொண்டிருந்த போது தெரிந்து கொண்டேன்.
நாட்டுமக்களின் வாழ்வு ஒளிமயமாகட்டும், அவர்களின் வாழ்வினில் சந்தோஷங்கள் பெருகட்டும், இதைவிட மகிழ்ச்சியும், ஆனந்தமும் அளிக்கக்கூடிய தருணம் வேறு என்னவாக இருக்க முடியும், கூறுங்கள்!
என் உயிரினும் மேலான சகோதர சகோதரிகளே, சில நாட்கள் முன்புதான் நாம் சிவராத்திரி உற்சவத்தைக் கொண்டாடினோம்.
தத்தமது துறைகளில், முதன்முதலில் சாதனை படைத்த அசாதாரணமான பெண்களின் ஒரு குழுவை நமது குடியரசுத்தலைவர் சந்தித்தார்.
அகோலாவின் குடிமக்கள் இந்த தூய்மையான பாரதம் இயக்கம் தொடர்பாக, மோர்னா நதியைத் தூய்மைப்படுத்தும் செயல்பாட்டை மேற்கொண்டார்கள்.
மோர்னா நதி 12 மாதங்களும் பெருக்கெடுத்து ஓடக்கூடிய நதியாக ஒருகாலத்தில் இருந்தாலும், இப்போது அது பருவநதியாக மாறிவிட்டது.
இங்கே துயரம் அளிக்கும் இன்னொரு விஷயம் என்னவென்றால், நதியில் காட்டுப்புற்களும், நீர்ப்பாசியும் நிறைந்திருக்கிறது.
சுபாஷிணி மிஸ்த்ரி அவர்கள், மருத்துவமனை ஒன்றை உருவாக்க பலர் இல்லங்களில் பாத்திரங்கள் கழுவினார், காய்கறிகள் விற்பனை செய்தார்.
எனதருமை நாட்டுமக்களே, இந்த ஆண்டு குருகோவிந்த் சிங் பிறந்த 350ஆவது ஆண்டு.
குருகோவிந்த் சிங் அவர்களின் சாகசமும் தியாகமும் நிறைந்த அசாதாரணமான வாழ்க்கை நம்மனைவருக்கும் உத்வேகம் அளிக்கும் வற்றா ஊற்று.
குருகோவிந்த் சிங் அவர்கள் மகத்தான வாழ்க்கை- விழுமியங்கள் பற்றிய உபதேசத்தை அளித்தார், அந்த விழுமியங்களின் அடிப்படையில் அவர் தனது வாழ்க்கை முழுவதையும் வாழ்ந்து காட்டினார்.
ஒரு குருவாக, கவியாக, தத்துவ ஞானியாக, மகத்தான போர்வீரனாக, குருகோவிந்த் சிங் அவர்கள் இந்த அனைத்துப் பங்களிப்புகள் வாயிலாக மக்களுக்கு உத்வேகம் அளிக்கும் பணியைச் செய்தார்.
அவர் அடக்குமுறைக்கும் அநீதிக்கும் எதிராகப் போர் தொடுத்தார்.
வாருங்கள், நாமனைவரும் குருகோவிந்த் சிங் அவர்களின் மகத்தான உபதேசம், அவரது கருத்தூக்கம் அளிக்கும் வாழ்க்கையிலிருந்து கற்றுக் கொண்டு, நம் வாழ்க்கையை மேம்படுத்திக் கொள்ள முயல்வோம்.
புதிய பாரதத்தில் அனைவருக்கும் சமமான வாய்ப்புக்கள் கிடைக்க வேண்டும், அனைவரின் விருப்பங்களும் எதிர்ப்பார்ப்புக்களும் நிறைவேற வேண்டும்.
புதிய பாரதத்தில் அமைதி, ஒற்றுமை, நல்லிணக்கம் மட்டுமே நமக்கு வழிகாட்டும் சக்திகளாக இருக்க வேண்டும்.
என் பெயர் சதீஷ் (BEVANI) பேவானீ.
இப்போது தனியாக எங்களுக்கெனவே ஒரு குடிநீர்க்குழாய் அமைக்கப்பட்டிருக்கிறது...
உண்மையில், இது தான் புதிய இந்தியா, இதைத் தான் நாமனைவருமாக இணைந்து நிர்மாணித்துக் கொண்டிருக்கிறோம்.
1990ஆம் ஆண்டில், தீவிரவாதிகள் அவரது பூர்வீக வீட்டை எரித்து விட்டார்கள் என்பதை அறிந்து உங்களுக்குத் திகைப்பு ஏற்படும்.
தீவிரவாதமும் வன்முறையும் தாண்டவமாடிய வேளையில், அவரது குடும்பத்தார் தங்களின் முன்னோர் மண்ணைத் துறந்து வெளியேற வேண்டிய கட்டாயத்துக்குத் தள்ளப்பட்டார்கள்.
அவர் தனக்கென ஒரு பாதையை வகுத்துக் கொண்டார் – மக்களுக்கு சேவை புரியும் பாதை அது.
சூழல் எத்தனை தான் மோசமானதாக இருந்தாலும், ஆக்கப்பூர்வமான செயல்கள் மூலமாக, ஏமாற்றமேற்படுத்தும் மேகங்களைக் கலைத்துக் கரைந்து போகச் செய்ய முடியும் என்பதை அஞ்ஜும் நிரூபித்துக் காட்டியிருக்கிறார்.
கடந்த வாரம் ஜம்மு காஷ்மீரைச் சேர்ந்த சில பெண்களைச் சந்திக்கும் வாய்ப்பு கிட்டியது.
அந்தப் பெண்களுடன் நான் செலவிட்ட கணங்கள், எனக்கு உத்வேகம் அளித்தன, இது தான் தேசத்தின் பலம், இவர்கள் தான் என் இளைய செல்வங்கள், இவர்கள் தான் என் தேசத்தின் எதிர்காலம்.
குழந்தைகளுக்கு நாம் இயற்கைப் பற்றிய தகவல்களை அளித்தோமேயானால், எதிர்காலத்தில் இயற்கை பாதுகாப்பில் அவர்கள் பேருதவியாக இருக்க வாய்ப்பு இருக்கிறது.
நாட்டு மக்களே, ஒரு செய்தித்தாள் இப்படிப்பட்ட முனைப்பை எடுத்திருப்பது எனக்கு மகிழ்ச்சியை அளிக்கிறது, இந்தக் கடிதங்கள் என்னை வந்து அடைந்திருக்கின்றன, அவற்றைப் படிக்கும் வாய்ப்பும் எனக்குக் கிட்டியிருக்கிறது.
என்னைப் பொறுத்தமட்டில் இது ஒரு இதமான அனுபவமாக இருந்தது.
பன்முகத்தன்மை நிறைந்த நமது தேசத்திற்கென ஒரு அரசியலமைப்புச்சட்டத்தை இயற்ற, அவர்கள் எத்தனை கடுமையாக உழைத்திருப்பார்கள் என்று தெரியுமா?
புரிந்துணர்வோடும், தொலைநோக்குப் பார்வையோடும், தேசம் அடிமைத்தளைகளிலிருந்து விடுபட்டுக் கொண்டிருக்கும் வேளையில், அவர்கள் இதைச் செய்தார்கள்.
இந்த தேசம் அவர்களின் தியாகத்தை என்றென்றும் மறக்காது.
தீவிரவாதம் என்பது இன்று உலகம் முழுக்கப் பரவியிருக்கும் ஒன்று, தினந்தினம் ஏதாவது ஒரு சம்பவம் நடந்து கொண்டிருக்கிறது, ஒரு அதிபயங்கரமான வடிவத்தில் அது நடைபெறுகிறது.
நாம் கடந்த 40 ஆண்டுகளாகவே தீவிரவாதத்தால் பீடிக்கப்பட்டு வந்திருக்கிறோம்.
இது மனிதநேய சக்திகளை அழிப்பதிலேயே குறியாக இருக்கிறது.
ஆகையால் பாரதம் மட்டுமல்லாமல், உலகின் அனைத்து மனிதநேயசக்திகளும் ஒன்றிணைந்து, தீவிரவாதத்தைத் தோற்கடிக்க வேண்டும்.
பகவான் புத்தர், பகவான் மகாவீரர், குரு நானக், காந்தியடிகள் ஆகியோர் பிறந்த மண் இது, இந்த மண் அஹிம்சை, அன்பு ஆகியவற்றை உலகிற்கு அளித்திருக்கிறது.
உலகின் பெரும்பாலான கடற்படைகள் பலகாலம் கழித்துத்தான் போர்ப்பணிகளில் பெண்களை அனுமதித்திருந்தன.
நமது விவசாய சகோதர சகோதரிகளிடம் சில விஷயங்களைக் கூற நான் விரும்புகிறேன்.
நாம் உண்ணும் உணவு அனைத்தும் இந்த மண்ணோடு தொடர்புடையது.
தீபாவளிக்கு முன்பாக குளிர் கவியத் தொடங்கி விடும் காலம் ஒன்று இருந்தது.
சில நாட்கள் கழித்து ஈத்-ஏ-மிலாத்-உன்-நபி திருநாள் கொண்டாடப்பட இருக்கிறது.
மற்றவர்களுக்கு உத்வேகம் அளிக்கும் சம்பவங்களை நாம் நினைவுபடுத்துவோம்.
நல்ல விஷயங்களை நினைவுக்குக் கொண்டு வந்து நல்லதொரு சூழலை உருவாக்குவோம்.
நல்ல விஷயங்கள், நல்லனவற்றைச் செய்யத் தேவையான சக்தியை அளிக்கின்றன.
ஆகஸ்ட் மாதம் 2017ஆம் ஆண்டு வரை பாரதத்தின் படைவீரர்கள் உலகம் முழுக்கவும் 71 அமைதிகாக்கும் செயல்பாடுகளில் சுமார் 50 செயல்பாடுகளில் தங்கள் சேவைகளை அளித்திருக்கிறார்கள்.
லைபீரியாவில் ஐக்கிய நாடுகளின் அமைதி காக்கும் இயக்கத்தின் மூலமாக முதல் பெண் காவலர் பிரிவை அனுப்பிய முதல் நாடு பாரதம் தான் என்பது மிகச் சிலருக்கே தெரிந்திருக்கும்.
பாரதத்தின் இந்தச் செயல்பாடு உலக நாடுகள் அனைத்திற்கும் ஒரு கருத்தூக்கம் அளிக்கும் விஷயமாக இருக்கிறது.
காந்தியடிகளும், கௌதமபுத்தரும் வாழ்ந்த இந்த பூமியிலிருந்து நமது தீரம்நிறை அமைதிக்காப்பாளர்கள், உலகெங்கும் அமைதியையும் நல்லிணக்கத்தையும் நிறுவும் செய்தியைக் கொண்டு சேர்த்திருக்கிறார்கள்.
பாரதம் ஒரு அமைதியின் தூதுவன் என்ற வகையில் உலகில் அமைதி, ஒற்றுமை, நல்லிணக்கம் ஆகிய செய்திகளை எப்பொழுதுமே அளித்துவந்திருக்கிறது.
குருநானக் தேவ் அவர்கள், சீக்கியர்களின் முதல் குருவாக மட்டுமில்லாமல், உலகுக்கே குருவாக விளங்கினார்.
அவர் சமுதாயத்தில் சமத்துவத்தை நிலைநாட்டும் செய்தியை அளித்தார், தனது செய்தியை வெறும் சொற்களோடு மட்டும் நிறுத்திக் கொள்ளாமல், தனது செயல்பாட்டிலும் செய்து காட்டினார்.
குருநானக் தேவ் அவர்கள் பயனுள்ள வாழ்க்கை வாழ 3 செய்திகளை அருளியிருக்கிறார் – இறைவனின் பெயரை உச்சரித்தல், உழைத்து வாழ், தேவையிருப்போருக்கு உதவிசெய்.
குருநானக் தேவ் அவர்கள் தனது உபதேசங்களை எடுத்துச் சொல்ல குருகிரந்த் என்ற புனித நூலை இயற்றினார்.
வரும் 2019ஆம் ஆண்டை நாம் நமது குருநானக் தேவ் அவர்களின் 550ஆவது பிறந்த ஆண்டாகக் கொண்டாடவிருக்கிறோம்.
அவரது உபதேசம் மற்றும் செய்தி காட்டும் பாதையில் நாம் முன்னேறிச் செல்லும் முயற்சிகளை மேற்கொள்வோம் வாருங்கள்.
எனதருமை நாட்டுமக்களே, 2 நாட்கள் கழித்து அக்டோபர் மாதம் 31ஆம் தேதி சர்தார் வல்லப் பாய் படேல் அவர்களின் பிறந்த நாள் கொண்டாடப்படவிருக்கிறது.
அதாவது, காந்தியடிகள் பிறந்த நாளான அக்டோபர் மாதம் 2ஆம் தேதிக்கு 15 தினங்கள் முன்பாகவிருந்தே, நாம் நாடுமுழுவதிலும் தூய்மைக் கொண்டாட்டத்தில் ஈடுபடுவோம் என்று தீர்மானித்திருந்தோம்.
இந்த அக்டோபர் மாதம் நமது ஏராளமான மாமனிதர்களை நினைவுகூரும் மாதமாக மிளிர்கிறது.
இந்தச் சிறிய வயதில் அவர்கள் உலகம் உதிர்ந்து விடும் போது, அவர்கள் மனோநிலை எப்படி இருக்கும் என்று நீங்கள் கற்பனை செய்து பாருங்கள்!
ஆனால் தியாகி கர்னல் சந்தோஷ் மஹாதிக்கின் மனைவி சுவாதி மஹாதிக், இத்தகைய கடினமான சூழ்நிலைகளை எதிர்கொண்டு, தனது மனதை திடமாக்கிக் கொண்டார். அவர் இந்திய இராணுவத்தில் பணிக்குச் சேர்ந்தார்.
11 மாதங்கள் வரை கடினமான பயிற்சி மேற்கொண்டு அவர் இராணுவத்தில் இணைந்தார், தனது கணவரின் கனவை நனவாக்க அவர் தன்னை ஈடுபடுத்திக் கொண்டார்.
இந்த நமது தேசம் புத்தரும் காந்தியும் பிறந்த தேசம், தேசத்தின் ஒற்றுமைக்காக முழுமனத்தோடு ஈடுபட்ட சர்தார் படேல் பிறந்த மண்ணிது.
பல நூற்றாண்டுகளாக நமது முன்னோர்கள், பொதுவாக கடைப்பிடிக்கப்பட வேண்டிய வாழ்க்கை விழுமியங்களுக்காகவும், அஹிம்ஸைக்காகவும், பெருமதிப்பு அளித்து வந்திருக்கிறர்கள், நமது மனங்களிலும் இது நிறைந்திருக்கிறது.
அஹிம்ஸா பரமோதர்ம: - இந்த வாக்கியத்தை நாம் நம் சிறுவயது முதற்கொண்டே கேட்டு வந்திருக்கிறோம், கூறியும் வந்திருக்கிறோம்.
வாழ்கையின் ஒவ்வொரு செயல்பாட்டிலும் இந்தப் பன்முகத்தன்மை காணப்படுகிறது.
நமது அனைத்துப் பண்டிகைகளும் இயற்கையின் அட்டவணைக்கு ஏற்பவே அமைக்கப்பட்டிருப்பதை நீங்கள் பார்த்திருப்பீர்கள்.
அதே வேளையில் புதிய பாரதத்தில், பண்டிகைகள் தூய்மைக்கான காரணிகளாகவும் இருக்க வேண்டும்.
தூய்மையின் பொருட்டு, ஒற்றுமையை வலியுறுத்தும் சிறப்பானதொரு எடுத்துக்காட்டு, அனைவருக்கும் உத்வேகம் அளிக்கவல்ல ஒரு எடுத்துக்காட்டினை, ஜமீயத் உலேமா ஏ ஹிந்த் அமைப்பைச் சேர்ந்தவர்கள் செய்து காட்டி இருக்கிறார்கள்.
ஆனால் இதில் நாம் அனைவருமாக இணைய வேண்டும்.
கழிப்பறை அமைக்கப்பட்ட பிறகு, உங்கள் பெயர், கழிப்பறை அமைக்க நீங்கள் யாருக்கு உதவி செய்தீர்களோ அவர்களின் பெயர் ஆகியவற்றை அதில் பதிவு செய்யலாம்.
சில வேளைகளில் சில விஷயங்கள் எந்த அளவுக்கு நம் இயல்பாகவே மாறி விடும் என்றால், நாம் தவறு செய்கிறோம் என்பது கூட நமக்கு உரைக்காது.
ஒரு காலத்தில் வீட்டில் குழந்தைகள் எல்லாரும் வெளியே செல்லும் போது, அன்னை எப்போது திரும்பி வருவீர்கள் என்று கேட்பாள்.
இந்த 6 பெண் செல்வங்களும் ஒரு சின்னஞ்சிறிய படகான INS TARINIயில் பயணித்து, கடல்களைக் கடந்து செல்லும் முயற்சியில் ஈடுபட்டு வருகிறார்கள்.
இந்தச் செயல்பாட்டுக்கு அளிக்கப்பட்ட பெயர் நாவிகா சாகர் பரிக்ரமா, அதாவது பெண் மாலுமிகளின் கடல்சுற்று;
நானும் NarendraModi Appஇல் அவர்களின் அனுபவங்களுக்காக பிரத்யேகமாக ஒரு வழிவகையை உருவாக்கி, நீங்கள் படிக்க ஏற்பாடு செய்கிறேன்;
நீங்கள் கண்டிப்பாக அதைப் படியுங்கள், ஏனென்றால், இது ஒருவகையான துணிவு நிரம்பிய கதை, சுய அனுபவம் நிறைந்த கதை, இந்தப் பெண் செல்வங்களின் அனுபவங்களை உங்களோடு பகிர்ந்து கொள்வதில் எனக்கு மிக்க மகிழ்ச்சியாக இருக்கும்.
அவர் எப்பொழுதும் ஒரு ஆசிரியராக வாழவே விரும்பினார்.
அவர் கல்வியிடத்தில் அர்ப்பணிப்பு உணர்வோடு இருந்தார்.
ஒரு அறிஞராக, ஒரு ராஜதந்திரியாக, பாரதத்தின் குடியரசுத் தலைவராக இருந்தார் என்றாலும், ஒவ்வொரு கணமும் அவர் உயிர்ப்பு கொண்ட ஆசிரியராகவே விளங்கினார்.
நான் அவரை நினைவு கூர்கிறேன்.
நாம் சமூகரீதியில் முயற்சிகள் மேற்கொண்டால், தேசத்தில் நம்மால் மாற்றத்தை ஏற்படுத்த முடியும், இதில் நம்மால் மிகப் பெரிய பங்களிப்பு நல்க முடியும்.
மாற்றம் காணக் கல்வி கற்பிப்போம், இந்த மந்திரத்தை முன்னெடுத்துச் செல்வோம், வாருங்கள்.
விலங்குகள், பறவைகள், செடிகொடிகள், இயற்கை என அனைத்தும் மழையின் வருகையால் மலர்கின்றன.
ஆனால் சில வேளைகளில் இந்த மழை பெருமழையாகும் போது. நீரிடம் தான் எத்தனை பெரிய அழிக்கும் ஆற்றல் இருக்கிறது என்பது நமக்குத் தெரிய வருகிறது.
சமூக அமைப்புகளும், கலாச்சார அமைப்புகளும், சேவை புரியும் உணர்வுள்ள குடிமக்களும் கூட, இந்தச் சூழ்நிலையில் மக்களுக்கு உதவிகளைக் கொண்டு சேர்ப்பதில் தங்கள் முழுமுயற்சிகளை மேற்கொண்டு வருகிறார்கள்.
எப்போதெல்லாம் நான் மனதின் குரல் நிகழ்ச்சிக்காக என்னைத் தயார் படுத்திக் கொள்கிறேனோ, அப்போதெல்லாம் நம் தேசத்தின் மக்களும் அதற்கான தயாரிப்பு வேலைகளில் தங்களை ஈடுபடுத்திக் கொள்வதை என்னால் காண முடிகிறது.
இந்த தொலைபேசி அழைப்பைக் கேளுங்களேன்: வணக்கம், பிரதமர் அவர்களே, நான் குர்காவ்ன், அதாவது குருகிராமிலிருந்து நீத்து கர்க் பேசுகிறேன்.
இந்த ஆண்டு நாம் வெள்ளையனே வெளியேறு இயக்கத்தின் 75ஆவது ஆண்டு நிறைவைக் கொண்டாட இருக்கிறோம்.
1857இல் தொடங்கிய சுதந்திரப் போராட்டம் 1942 வரை ஒவ்வொரு கணமும் தேசத்தின் ஏதாவது ஒரு பகுதியில் தொடர்ந்து நடைபெற்று வந்திருக்கிறது.
1942 முதல் 1947 வரையிலான இந்த 5 ஆண்டுகள், மக்களின் மனவுறுதியின் வெளிப்பாடாக விளங்கிய இந்த 5 ஆண்டுகள், வெற்றிக்கனியைப் பறித்துத் தந்தன, தேச விடுதலைக்கான காரணமாக அமைந்தன.
இந்த 5 ஆண்டுகள் தாம் தீர்மானமான ஆண்டுகள்.
இப்போது நான் இந்தக் கணக்கோடு உங்களை இணைக்க விரும்புகிறேன்.
சுமார் 70 ஆண்டுகள் ஓடி விட்டன.
நான் ஒரு கருவி தான்.
நீங்கள் பிள்ளையார் சதுர்த்திக்கு மிக முன்னதாகவே சுற்றுச்சூழலுக்கு உகந்த பிள்ளையார் பற்றிப் பேசுங்கள், அப்போது தான் மண்ணில் செய்யப்பட்ட பிள்ளையார் மீதான விருப்பம் அதிகரிக்க, இப்போதிலிருந்தே திட்டமிட முடியும் என்று என்னிடம் வேண்டுகோள் விடுத்திருக்கிறார்கள்.
நான் அனைத்து நாட்டுமக்களுக்கும், வரவிருக்கும் பல்வேறு பண்டிகைகளுக்காக, கொண்டாட்டங்களுக்காக, பலப்பல நல்வாழ்த்துக்களைத் தெரிவித்துக் கொள்கிறேன்.
வாருங்கள், நாம் இணைந்து பயணிப்போம், ஏதாவது ஒன்றைச் செய்து கொண்டு பயணிப்போம்.
தேசத்தின் எதிர்காலம் கண்டிப்பாக சிறப்பானதாகவே அமையும் என்ற நம்பிக்கையை மனதில் தாங்கிப் பயணிப்போம், முன்னேறுவோம்.
வாழ்க்கையில் எத்தனைதான் இடர்கள் எதிர்ப்பட்டாலும், எத்தனைதான் நெருக்கடி இருந்தாலும், தனிப்பட்ட வாழ்க்கையில், பொதுவாழ்வில், மழையின் வருகை, நம் அனைவரின் மனோநிலையில் நல்லதொரு மாற்றத்தை ஏற்படுத்துவதை நம்மால் உணர முடிகிறது.
வாருங்கள், நாம் அனைவரும் இணைந்து இந்த புனிதமான பண்டிகளிலிருந்து உத்வேகம் பெற்று சந்தோஷங்களின் கஜானாவை பகிர்ந்தளித்துச் செல்வோம், நாட்டை வளர்ச்சிப் பாதையில் முன்னெடுத்துச் செல்வோம்.
ரமலானின் இந்த புனித மாதத்தில் உத்தர பிரதேச மாநிலம் பிஜ்நோரின் முபாரக்பூர் கிராமத்தைச் சார்ந்த ஒரு மிகக் கருத்தூக்கம் அளிக்கும் நிகழ்வு நம் கவனத்திற்கு வந்திருக்கிறது.
இந்த ரமலான் மாதம், கிராமவாசிகள் அனைவருமாக இணைந்து கழிப்பறை கட்டுவது என்ற தீர்மானத்தை மேற்கொண்டார்கள்.
நமது கையெழுத்து மோசமாக இருக்கிறது என்றால், அதை சரி செய்ய வேண்டும் என்று நாம் நினைத்தால், நிறைய நேரம் மிக விழிப்போடு இருந்து அதற்கான முயற்சியை மேற்கொள்ள வேண்டும்.
அப்போது தான் இது உடல்ரீதியாகவும், மனரீதியாகவும் ஒரு பழக்கமாக மாறும்.
இதன் இலக்கு என்ன?
அந்த காலகட்டத்தில் அடல் பிஹாரி வாஜ்பாயி அவர்களும் சிறைச்சாலையில் இருந்தார்.
ஆனால் முதன்முறையாக கொட்டும் மழையில் யோகம் பயிலும் ஒரு நல்வாய்ப்பாக இது அமைந்தது.
மைனஸ் 20, 25, 40 டிகிரிகள் வெப்பநிலை உள்ள சியாச்செனிலும் கூட நமது படையினர் யோகக் கலையில் ஈடுபட்டார்கள்.
இதற்கிடையில், பாரத அரசு government E-Marketplace, அரசு மின்னணுச்சந்தை என்ற அமைப்பின் மீது என் கவனம் சென்றது.
அந்த வகையில் E-GEMஇல் யார் பதிவு செய்து கொள்கிறார்கள் என்பதை அரசின் அனைத்துத் துறைகளும் கவனித்து வருகிறார்கள்.
யாரெல்லாம் அரசுக்குத் தங்கள் பொருட்களை விற்பனை செய்ய விரும்புகிறார்களோ, அவர்கள் எல்லாம் அதிக அளவில் இந்த இணையதளத்தில் தங்களைப் பதிவு செய்து கொள்ள வேண்டும் என்று நான் விரும்புகிறேன்.
இந்த சாதனை படைத்ததற்கு நான் அவருக்கும் அவரது பயிற்றுனருக்கும் என் இதயபூர்வமான வாழ்த்துக்களைத் தெரிவித்துக் கொள்கிறேன்.
அடுத்த ஒலிம்பிக் போட்டிகளில் பங்குபெறும் கனவை அனைவரும் காண வேண்டும்.
மீண்டும் ஒருமுறை எனதருமை நாட்டு மக்களே, மழைக்காலம், தொடர் கொண்டாட்டங்களின் காலமாக, ஒரு வகையில் புதியவகை அனுபவங்களை உருவாக்கித் தரும் காலமாக அமைந்திருக்கிறது.
இந்த ஆண்டு கோடையின் வெப்பம் மறக்க முடியாத அனுபவமாக அமைந்திருக்கிறது.
அதே வேளையில் நாம் மழையை எதிர்பார்த்துக் கொண்டிருக்கிறோம்.
நான் இன்று உங்களோடு உரையாடிக் கொண்டிருக்கும் வேளையிலே, ரமலான் புனித மாதம் தொடங்கி விட்டது.
இந்த புனிதமான ரமலான் மாதம் அமைதி, ஒற்றுமை, நல்லிணக்கம் என்ற பாதையில் நாம் முன்னேறிச் செல்ல நமக்கு துணை இருக்கும்.
நான் மீண்டும் ஒரு முறை அனைவருக்கும் என் வாழ்த்துக்களைத் தெரிவித்துக் கொள்கிறேன்.
மாநிலங்களிலிருந்து எனக்கு இப்போதெல்லாம் பல செய்திகள் வந்த வண்ணம் இருக்கின்றன.
கிட்டத்தட்ட அனைத்து மாநிலங்களிலும் மழை வந்தவுடனேயே மரம்நடுதல் என்ற பெரிய இயக்கம் தொடங்கி விடுகிறது.
கோடிக்கணக்கான மரங்கள் நடப்படுகின்றன.
நாமும் கூட இந்த முறை இந்த மழைக்காலத்தில் மரம்நடுதல் பணிக்கு அதிக முக்கியத்துவமும், பங்களிப்பும் அளிக்க வேண்டும்.
என் இனிய நாட்டுமக்களே, ஜூன் மாதம் 21ஆம் தேதி என்பது உலகம் முழுக்க நன்கு அடையாளம் தெரிந்து கொள்ளும் நாளாக ஆகி இருக்கிறது.
உலக யோகக்கலை நாள் என்ற வகையில் உலகத்தார் அனைவரும் இதைக் கொண்டாடுகிறார்கள்.
அன்று தொடங்கி நான் பாரதம் முழுக்க பல்வேறு பகுதிகளுக்கு சுற்றுப்பயணங்களை மேற்கொண்டிருக்கிறேன்.
மோடி என்னவெல்லாம் செய்தார்? என மிக உன்னிப்பாக சிலர் கவனிப்பதை நான் கவனித்திருக்கிறேன்.
இவையனைத்தும் வயல்களில் பேருதவியாக இருக்கும். நாம் வயல்வெளிகளின் நிறமான பசுமையை நினைவில் கொண்டால், பச்சைக் குப்பைத் தொட்டிகளில் எதைப் போட வேண்டும் என்பது நினைவுக்கு வந்து விடும்.
Champions of the Earth என்ற விருதைப் பெறும் முதல் இந்தியர் இவர் தான்.
‘மனதின் குரலை’ சிலர் தரப்பு உரையாடலாகப் பார்க்கிறார்கள், சிலர் இதை அரசியல் கண்ணோட்டத்தில் விமர்சிக்கிறார்கள். ஆனால் ‘மனதின் குரல்’ என்ற நிகழ்ச்சி, பாரதத்தின் ஒவ்வொரு குடும்பத்தின் உறுப்பினராக என்னை மாற்றும் என்று நான் இதைத் தொடங்கிய போது உள்ளபடி நினைத்துக் கூட பார்க்கவில்லை, இதை மிக நீண்ட அனுபவத்திற்குப் பிறகு நான் உணர்கிறேன்.
உங்கள் அனைவருக்கும் என் பலப்பல நல்வாழ்த்துக்கள்.
சிறப்பாக நம் நாட்டின் இளைய தலைமுறையினர், நீண்ட காலமாகவே இந்தச் செயலில் ஈடுபட்டு வருகிறார்கள் என்று நான் நினைத்துக் கூட பார்த்ததில்லை.
சில சமூக அமைப்புகள் செய்து வருகின்றன என்பதை நாம் பல ஆண்டுகளாக அறிவோம், ஆனால் என் தேசத்தின் இளைஞர்கள் இதில் ஈடுபட்டிருக்கிறார்கள் – இது எனக்குப் பின்னர் தான் தெரிய வந்தது.
இந்த வேளையில் இரண்டு மாநிலங்களையும் சேர்ந்த மக்களுக்கும் என் சார்பாக நெஞ்சம்நிறை நல்வாழ்த்துகள்.
இரு மாநிலங்களும் புதிய புதிய வளர்ச்சி சிகரங்களை எட்ட தொடர்ந்து முயற்சிகளில் ஈடுபட்டு வந்திருக்கின்றன. தேசத்தின் முன்னேற்றத்துக்கு பங்களிப்பை வழங்கியிருக்கின்றன.
நான் மீண்டும் இந்த இரு மாநில மக்களுக்கும் என் நல்வாழ்த்துகளைத் தெரிவித்துக் கொள்கிறேன்.
கின்னஸ் உலக சாதனைகள் புத்தகத்தில் கூட இதற்கு இடம் கிடைத்தது.
இப்போது தேர்வுகள் முடிந்திருக்கின்றன. விடுமுறைகளைக் கழிக்க நீங்கள் திட்டங்களைத் தீட்டியிருப்பீர்கள்.
வெப்பம் நீங்கிய பிறகு கோடை விடுமுறை தான் சற்று இனிமையாக இருக்கும்.
நீங்கள் விடுமுறைக் காலத்தை நன்கு பயன்படுத்திக் கொள்ள நான் 3 ஆலோசனைகளை அளிக்கிறேன், அவற்றில் மூன்றையுமே நீங்கள் செயல்படுத்தினால் சிறப்பு, ஆனால் அவற்றில் ஏதாவது ஒன்றையாவது செய்ய முயலுங்களேன்.
புதிய புதிய இடங்கள், புதிய புதிய நகரங்கள், புதிய புதிய கிராமங்கள், புதிய புதிய வட்டாரங்கள் என ஏராளம் இருக்கின்றன.
இதன் மூலம் நீங்கள் கற்றுக் கொள்ள நிறைய விஷயங்கள் கிடைக்கும்.
ஆயிரம் ஆண்டுகள் முன்பாக அவர்களின் ஆலயப் பிரவேசத்திற்காக அவர் இயக்கம் நடத்தினார், வெற்றிகரமாக ஆலயப் பிரவேசம் நிகழ்த்தினார்.
நாட்டின் ஒவ்வொரு மூலையிலும் பல குடும்பங்கள் தங்கள் குழந்தைகளின் தேர்வுக்கான தயாரிப்புக்களோடு ஒன்றியிருக்கிறார்கள்.
மார்ச் மாதம் 23ஆம் தேதி நடந்த இந்த சோகமான சம்பவம் நடந்த போது, தியாகச் செம்மல்களான பகத் சிங், சுக்தேவ், ராஜகுரு ஆகியோரின் முகங்களில் பாரத அன்னைக்கு அருஞ்சேவை புரிந்த மகிழ்வு கொப்பளித்தது, சற்று கூட மரணம் பற்றிய அச்சம் காணப்படவேயில்லை.
பகத்சிங், சுக்தேவ், ராஜகுரு ஆகியோரின் தியாக காதையை நாம் சொற்களில் வடித்து விட முடியாது.
எனதருமை நாட்டுமக்களே, நான் உங்களுக்கு இன்று என் நன்றிகளைத் தெரிவித்துக் கொள்ள விரும்புகிறேன்.
சகோதர சகோதரிகளே, 11ஆம் வகுப்பு படிக்கும் ஒரு மாணவி மனதில் எத்தனை வலி இருக்கிறது பாருங்கள்.
நான் இதை நல்லதொரு அறிகுறியாகவே காண்கிறேன்.
நீங்கள் இப்போதிலிருந்தே உங்கள் முயற்சிகளை மேற்கொள்ளத் தொடங்குங்கள்.
யோகம் தொடர்பாக பாடல்கள், படைப்புகள் ஆகியவற்றை நீங்கள் உருவாக்கலாம், இதனால் மக்களின் புரிதல் அதிகப்படலாம்.
அன்னையர்-சகோதரிமார்களிடமும் நான் இன்று ஒரு விஷயம் குறித்துப் பேச விரும்புகிறேன். இன்று உடல்நலம் பற்றி பல விஷயங்களைப் பேசியிருக்கிறோம்.
கடந்த நாட்களில் அரசு ஒரு மிகப்பெரிய தீர்மானத்தை மேற்கொண்டிருக்கிறது.
நம் நாட்டில் வேலைக்குச் செல்லும் பெண்களின் எண்ணிக்கை நாளுக்கு நாள் பெருகிக் கொண்டே செல்கிறது, அவர்களின் பங்களிப்பு அதிகரித்துக் கொண்டே இருக்கிறது, இது வரவேற்கத்தக்க விஷயம் தான்.
நரேந்திர மோடி செயலியில், டுவிட்டரில், பேஸ்புக்கில், கடிதங்கள் வாயிலாக என அனைத்து வகைகளிலும் பங்களித்திருக்கும் உங்கள் அனைவருக்கும் என் நன்றிகள்.
தொலைவிலிருந்தும் கூட பாரதத்தைத் தாக்க ஒரு ஏவுகணை வந்து கொண்டிருக்கிறது என்றாலும் கூட, நமது இந்த ஏவுகணை விண்ணில் அதை அழித்து விடும் வல்லமை வாய்ந்தது என்பது தான் இதன் பலம்.
எந்த ஒரு இயற்கை இடர் ஏற்பட்டாலும், அது முதலில் தட்டுவது ஏழை வீட்டின் கதவுகளைத் தான்.
சுமார் இரண்டு மாதங்கள் கடந்த நிலையில், ஒவ்வொரு நாளும் 15000 பேருக்கு ஓராயிரம் ரூபாய் வெகுமதி கிடைத்து வந்திருக்கிறது.
4000க்கும் மேற்பட்ட வியாபாரிகளுக்கு தலா 50000 ரூபாய் வெகுமதியாகக் கிடைத்திருக்கிறது.
மிக உற்சாகமாக அவர் விஷயங்களைப் பரிமாறிக் கொள்வதோடு, மற்றவர்களையும் இவர் ஊக்கப்படுத்தி வருகிறார்.
மஹாராஷ்ட்ர மாநிலத்தைச் சேர்ந்த இளைய நண்பரான பூஜா நேமாடே, முதுகலைப் படிப்பு படித்து வரும் மாணவி; இவர் ரூப்பே அட்டை, இ-வாலட் ஆகியவற்றை எப்படி தன் குடும்பத்தார் பயன்படுத்துகிறார்கள், இதில் அவர்களுக்கு எத்தனை மகிழ்ச்சி கிடைக்கிறது என்பது தொடர்பான தனது அனுபவங்களைத் தனது நண்பர்களோடு பகிர்ந்து கொள்கிறார்.
ஒரு வகையில் நீங்கள் நேர்மையின் போராளிகள்.
இது வெறும் பருப்புவகைகளின் உற்பத்தி மட்டும் அல்ல, இது என் நாட்டு ஏழைகளுக்கு விவசாயிகள் புரிந்திருக்கும் மகத்தான சேவை.
நமது நாட்டில் எந்த குடிமகன் நல்லதொரு பணியில் ஈடுபட்டாலும், ஒட்டுமொத்த தேசமும் ஒரு புதிய சக்தியை உணர்கிறது, தன்னம்பிக்கை ஊற்றெடுக்கிறது.
ரியோ பாராலிம்பிக்ஸில், நமது மாற்றுத் திறன் படைத்த விளையாட்டு வீரர்களின் சாகசங்களுக்கு நாம் பெரும் வரவேற்பு அளித்தோம்.
இந்த மாதம் ஏற்பாடு செய்யப்பட்டிருந்த பார்வைத் திறன் இல்லாதோருக்கான டி-20 உலகக் கோப்பை இறுதி ஆட்டத்தில், பாரதம் பாகிஸ்தானத்தைத் தோற்கடித்து, 2வது முறையாக தொடர்ந்து உலக சாம்பியனாகி, தேசத்துக்குப் பெருமை சேர்த்தார்கள்.
நான் மீண்டும் ஒரு முறை அணியின் அனைத்து வீரர்களுக்கும் என் பாராட்டுதல்களைத் தெரிவித்துக் கொள்கிறேன்.
தேசத்தில் நமது மாற்றுத் திறனாளி நண்பர்களின் சாதனைகள் நமக்குப் பெருமிதம் அளிக்கின்றன.
பாரதம் மட்டுமல்ல, உலகம் முழுமையுமே இதைப் பற்றியே பேசிக் கொண்டிருக்கிறது.
அவருடைய வாழ்க்கை முழுவதையும் நாம் பார்த்தோமேயானால், தென்னாப்பிரிக்காவில் நிறவேறுபாட்டால் அவதிப்பட்டுக் கொண்டிருந்த சமூகங்களைச் சேர்ந்த மக்களுக்கான சேவையில் அவர் தன்னை ஈடுபடுத்திக் கொண்டார். அன்றைய காலகட்டத்தில், அது சிறிய விஷயம் ஒன்றும் இல்லை ஐயா.
சம்பாரண் பகுதியில் ஒடுக்கப்பட்ட விவசாயிகளுக்காக அவர் சேவை புரிந்தார்.
இதே நந்த்லா போஸ் அவர்களின் கைவண்ணம் தான் நமது அரசியலமைப்புச் சட்டத்துக்கு அழகு சேர்த்துக் கொண்டிருக்கிறது.
மீண்டும் ஒருமுறை காந்தியடிகளின் 150ஆவது பிறந்த நாள் தொடர்பான நல்வாழ்த்துக்களுடன், ஒவ்வொரு இந்தியனும் ஏதாவது ஒரு உறுதிப்பாட்டை மேற்கொள்ள வேண்டும் என்று நான் எதிர்பார்க்கிறேன்.
நாட்டுக்காக, சமூகத்துக்காக, ஏதாவது ஒரு நல்ல விஷயத்துக்காக எதையாவது செய்ய வேண்டும்.
இது தான் அண்ணலுக்கு நாம் செய்யக்கூடிய நல்ல, உண்மையான செயல்பாட்டு அஞ்சலியாக, வணக்கமாக இருக்க முடியும்.
பாரத அன்னையின் நல்மைந்தர்களே, கடந்த சில ஆண்டுகளாகவே நாம் அக்டோபர் மாதம் 2ஆம் தேதிக்கு முன்பாக, 2 வாரங்கள் வரை தூய்மையே சேவை என்ற இயக்கத்தை நடத்தி வருகிறோம் என்பது உங்கள் அனைவருக்கும் நினைவிருக்கலாம்.
இந்த முறை அக்டோபர் மாதம் 2ஆம் தேதியன்று நாம் அண்ணலின் 150ஆவது பிறந்த நாளைக் கொண்டாடும் வேளையில், இந்த சந்தர்ப்பத்தில், திறந்த வெளியில் மலஜலம் கழிக்கும் பழக்கத்திலிருந்து விடுபட்ட இந்தியாவை அவருக்கு அர்ப்பணிக்கும் அதே நேரத்தில், நெகிழிப் பொருட்களுக்கு எதிராக ஒரு புதிய மக்கள் இயக்கத்துக்கான அடித்தளத்தை நாடு முழுவதிலும் ஏற்படுத்த வேண்டும்.
இது பல நூற்றாண்டுகள் முன்பாக எழுதப்பட்ட விஷயம் என்றாலும், இன்றும் கூட, இது எத்தனை மகத்துவம் வாய்ந்தது தெரியுமா?
மூடர்கள் கற்களாலானவைகளை ரத்தினங்கள் என்று அழைக்கிறார்கள்.
நமது கலாச்சாரத்தில் உணவுக்கு என்றுமே அதிக மகத்துவம் அளிக்கப்பட்டு வந்திருக்கிறது.
எந்த அளவுக்கு என்றால், உணவு பற்றிய அறிவைக் கூட நாம் விஞ்ஞானமாக்கி விட்டோம்.
சமச்சீரான, ஊட்டச்சத்து நிரம்பிய உணவு நம்மனைவருக்குமே தேவையானது. சிறப்பாக, பெண்கள் மற்றும் சிசுக்களுக்கு, ஏனென்றால் இவர்கள் தான் நமது சமூகத்தின் வருங்கால அஸ்திவாரங்கள்.
போஷண இயக்கம், அதாவது ஊட்டச்சத்து இயக்கத்துக்கு உட்பட்டு, நாடெங்கிலும் நவீன வழிமுறைகளில் ஊட்டச்சத்து அளித்தல், மக்கள் இயக்கமாக ஆகி வருகிறது.
மக்கள் புதிய மற்றும் சுவாரசியமான வழிகளில் ஊட்டச்சத்துக் குறைபாட்டுக்கு எதிராக போராடி வருகிறார்கள்.
ஒருமுறை என்னுடைய கவனத்திற்கு ஒரு விஷயம் கொண்டு வரப்பட்டது.
இது ஒரு அருமையான முயற்சி, இதை அனைத்து இடங்களிலும் செயல்படுத்திப் பார்க்கலாம்.
நண்பர்களே, இப்படிப்பட்ட பல சின்னச்சின்ன விஷயங்கள் வாயிலாக நம்முடைய நாட்டில் ஊட்டச்சத்துக் குறைபாட்டுக்கு எதிரான பலமான போரை நாம் முடுக்கி விட முடியும்.
இன்று விழிப்புணர்வு குறைவாக உள்ள காரணத்தால், ஊட்டச்சத்துக் குறைபாட்டால் ஏழைகளும் சரி, தன்னிறைவு உடையவர்களும் சரி, இருசாராருமே இதனால் பாதிக்கப்பட்டிருக்கின்றார்கள்.
நாடு முழுவதிலும் செப்டெம்பர் மாதத்தை ஊட்டச்சத்து இயக்கம் என்ற வகையில் நாம் கொண்டாடுவோம்.
இந்த நிகழ்ச்சிக்குப் பிறகு அதிக எண்ணிக்கையில் மக்கள் என்னிடம் ஜிம் கார்பெட் தேசியப் பூங்கா பற்றியெல்லாம் விவாதங்கள் செய்யத் தொடங்கி விட்டார்கள்.
நீங்களும் கூட இயற்கை மற்றும் வன உயிரினங்களுடன் இணைந்த இடங்களுக்குக் கண்டிப்பாகச் சென்று வாருங்கள்.
நான் முன்னமேயே கூறியிருந்தேன், அதை மறுபடி இப்போது கூறுகிறேன். உங்கள் வாழ்க்கையில் கண்டிப்பாக நீங்கள் வடகிழக்கு மாநிலங்களுக்குச் சென்று பாருங்கள்.
கடந்த மாதங்களில் காட்டுப்புலிகளின் கணக்கெடுப்பை வெளியிடும் பாக்கியம் எனக்குக் கிடைத்தது.
இந்தியாவிலே புலிகளின் எண்ணிக்கை 2967.
நான் புலிகள் தொடர்பான தரவுகளை வெளியிட்ட போது, குஜராத்தின் கீர் காடுகளில் உள்ள சிங்கங்கள் பற்றிய நினைவு எழுந்தது.
நான் அங்கே முதலமைச்சராகப் பொறுப்பு வகித்து வந்தேன். அப்போது கீர் காடுகளில் சிங்கங்களின் வசிப்பிடங்கள் குறைந்து கொண்டே வந்தன.
தேர்வுகளை நாம் சரியான கண்ணோட்டத்தில் அணுகுவதில்லை என்று சில வேளைகளில் எனக்குப் படுவதுண்டு.
இது உங்கள் வாழ்க்கைக்கான உரைகல் அல்ல.
மாணவர்கள் விளையாட்டுக்கள் மீது கவனம் செலுத்தினால், கல்வியின் மீது கவனக்குறைவு ஏற்பட்டு விடும் என்பதே பொதுவான கருத்தாக இருக்கிறது.
தேர்தல் காலங்களில் நான் மேடைகளில் உரையாற்றும் போது, சில வேளைகளில் என் குரல் ஒத்துழைக்க மறுக்கும்.
ஒரு முறை நாட்டுப்புறப் பாடகர் ஒருவர் என்னை சந்திக்க வந்தார்.
சரி, இளைய தோழர்களே, நீங்கள் உங்கள் தேர்வுகளுக்கான ஏற்பாடுகளில் ஈடுபட்டுக் கொண்டிருக்கும் வேளையில் நான் ஏதேதோ பேசிக் கொண்டிருக்கிறேன். ஒருவேளை நான் இன்று கூறியவை உங்களுக்கு இளைப்பாறுதல் அளிப்பவையாக இருக்கலாம் என்று நம்புகிறேன்.
ஒவ்வொரு சவாலை எதிர்கொள்ளும் முன்பாகவும், அந்தச் சவாலை கொண்டாட்டமாக மாற்றுங்கள்.
பிறகு சவால், சவாலாகவே இருக்காது.
இந்த மந்திரத்தை மனதில் ஏற்றி, முன்னேறிச் செல்லுங்கள்.
மனதின் குரல் வாயிலாக உங்களோடு இணைந்து பயணிக்க எனக்கு மிகப் பெரிய வாய்ப்பு கிட்டியிருக்கிறது.
நெஞ்சம்நிறை நல்வாழ்த்துகள்.
க்றிஸ்துமஸ் நன்னாளான இன்று, நாட்டுமக்களுக்குப் பரிசாக இரண்டு திட்டங்களின் பயன்கள் கிடைக்க இருக்கின்றன.
ஒரு வகையில் பார்க்கப் போனால் இவை இரண்டையும் புதிய திட்டங்களின் தொடக்கம் எனக் கொள்ளலாம்.
கிராமமாகட்டும், நகரமாகட்டும், படித்தவர்களாகட்டும், பாமரர்களாகட்டும், ரொக்கமில்லா பரிவர்த்தனை என்றால் என்ன, ரொக்கமில்லா வியாபாரத்தை எப்படி செய்வது, ரொக்கமில்லாமல் எப்படிப் பொருட்களை வாங்குவது என்பது தொடர்பான விஷயங்களைத் தெரிந்து கொள்ள வேண்டும் என்ற ஆர்வம் ஒட்டுமொத்த நாட்டிலும் நிலவி வருவதை நாம் காண முடிகிறது.
ஒவ்வொரு நாளும் 15000 நபர்களுக்கு தலா ஆயிரம் ரூபாய் வீதம் பரிசுத் தொகை கிடைக்கவிருக்கிறது.
இந்த 30 கோடி மக்கள் உடனடியாக இந்தப் பரிசுத் திட்டத்தில் பங்கெடுக்க முடியும்.
கடந்த சில நாட்களாக ரொக்கமில்லா வியாபாரம் என்பது 200 முதல் 300 சதவீதம் வரை வளர்ச்சி கண்டிருக்கிறது.
பாரதம் போன்ற ஒரு நாடு இந்தத் துறையில் அனைத்து நாடுகளைக் காட்டிலும் முன்னணியில் இருக்க வேண்டும்.
நமது இளைஞர்கள் start up மூலமாக கணிசமான முன்னேற்றம் கண்டிருக்கிறார்கள்.
இது டிஜிட்டல் இயக்கத்துக்கான பொன்னான வாய்ப்பு.
என் பாசம்மிகு நாட்டுமக்களே, உங்கள் ஆலோசனைகளைத் தாருங்கள், உங்கள் கருத்துக்களைத் தெரிவியுங்கள் என ஒவ்வொரு மாதமும் மனதின் குரலுக்கு முன்பாக உங்களிடம் நான் வேண்டுவது வழக்கம்;
இவையனைத்தையும் பார்த்த பிறகு, இவற்றை மூன்று விதமாக பொதுவாக வகைப்படுத்தலாம் என்று எனக்குத் தோன்றுகிறது.
வாரியத் தேர்வுகளில் இத்தனை பெரிய எண்ணிக்கையில் மாணவ மாணவியர் பங்கு எடுத்துக் கொள்வது என்பது, ஜம்மூ கஷ்மீரத்தின் நமது குழந்தைகள் வளமான எதிர்காலத்துக்காக, கல்வி வாயிலாக, வளர்ச்சியின் புதிய சிகரங்களை எட்ட மனவுறுதி பூண்டிருக்கிறார்கள் என்பதையே நமக்குச் சுட்டிக் காட்டுகிறது.
அவர்களின் இந்த ஊக்கத்திற்காக நான் அந்த மாணவர்களுக்கு என் வாழ்த்துக்களைத் தெரிவித்துக் கொள்ளும் அதே நேரத்தில், அவர்களின் பெற்றோர், உறவினர்கள், அவர்களின் ஆசிரியர்கள், அனைத்து கிராமத் தலைவர்கள் ஆகியோருக்கும் எனது இருதய பூர்வமான வாழ்த்துக்களை உரித்தாக்குகிறேன்.
அன்பு நிறை சகோதர சகோதரிகளே, இந்த முறை நான் மனதின் குரலுக்காக மக்களிடமிருந்து ஆலோசனைகளைக் கோரிய போது, அனைவரின் ஆலோசனைகளும் ஒரு விஷயம் பற்றியே வந்தது.
ஆனால் தீயவை எந்த அளவுக்குப் பரவியிருக்கிறது என்றால், இன்றும் கூட சிலரிடமிருந்து தீய நடைமுறைகள் ஒரு பழக்கமாகிப் புரையோடி இருக்கின்றன.
இப்போதும் கூட இந்த ஊழல் பணம், இந்த கருப்புப் பணம், கணக்கில் காட்டப்படாத இந்தப் பணம், பினாமிப் பணம், ஆகியவற்றை ஏதோ ஒரு வழியைத் தேடிப் பிடித்து உயிர்ப்பித்து விடலாம் என்று நினைத்துக் கொண்டிருக்கிறார்கள்.
ஏழைகளை மதி மயக்கி, ஆசை வார்த்தைகள் பேசி அல்லது மனதை மயக்கி, அவர்களின் கணக்குகளில் பணத்தைப் போட்டோ, அவர்களிடமிருந்து ஏதோ ஒரு வேலையை வாங்கிக் கொண்டோ, தங்கள் பணத்தைக் காப்பாற்றிக் கொள்ளும் முயற்சியில் ஈடுபட்டிருக்கிறார்கள்.
பினாமிச் சொத்துக்கள் தொடர்பாக மிகவும் கடுமையான சட்டம் இயற்றப்பட்டு இருக்கிறது, இது அமலுக்கு வரவிருக்கிறது, அதில் நிறைய கஷ்டங்கள் ஏற்படும்.
நான் மத்திய பிரதேச மாநிலத்தின் ஹர்தா மாவட்டத்தில் இருக்கும் திராலி தாலுகாவின் திராலி கிராமத்தில் வசிக்கிறேன்.
இது தான் என் தேசத்தின் சக்தி, இதில் சேவை மனப்பான்மை, தியாக உணர்வு ஆகியவை பளிச்சிடுகின்றன.
தேர்தல் காலத்தில் நான் தேநீர் வேளை உரையாடலில் ஈடுபட்டேன், உலகம் முழுவதிலும் இந்தக் கருத்து பரவியது.
உலகின் பல நாட்டு மக்கள் தேநீர் வேளை உரையாடல் என்பதை சொல்லவும் தொடங்கி விட்டார்கள்.
ஊர்வலத்தாரும் இதையே கௌரவம் என்று கருதினார்கள்.
சூரத்தின் பரத் மாரூ மற்றும் தக்ஷா பர்மார் – இவர்கள் தங்கள் திருமணம் வாயிலாக ஊழலுக்கு எதிராக, கருப்புப் பணத்துக்கு எதிராக நடைபெற்று வரும் பெரும்போரில் தங்கள் பஙக்ளிப்பை நல்கியிருக்கிறார்கள், இதுவே பெரும் கருத்தூக்கம் அளிப்பதாக இருக்கிறது.
நவபரிணீத் பரத்துக்கும் தக்ஷாவுக்கும் பலப்பல ஆசிகள் அளிக்கும் அதே வேளையில், திருமண வைபவத்தைக் கூட ஒரு மஹா வேள்வியாக உருமாற்றி, ஒரு புதிய வாய்ப்பாக அதை ஆக்கியதற்காக உங்களுக்கு நெஞ்சம் நிறைந்த வாழ்த்துக்களைத் தெரிவித்துக் கொள்கிறேன்.
தோழர்களே, நீங்கள் தான் எனது உண்மையான சிப்பாய்கள், நீங்களே என் உண்மைத் தோழர்கள்.
நீங்கள் அனைவரும் இந்த மகத்தான பணியில் ஆக்கப்பூர்வமாக இணைந்திருக்கிறீர்கள் என்பதை நான் நன்கறிவேன்.
ஒரு முறை மக்களுக்கு Rupay அட்டையின் பயன் எப்படி இருக்கிறது என்பதை நீஙக்ள் கற்றுக் கொடுத்து விட்டால், ஏழை உங்களுக்கு ஆசிகள் அளிப்பார்.
ஒரே மாதத்திற்குள்ளாக, நம்மால் ஒரு புதிய ஹிந்துஸ்தானமாக நிமிர்ந்து நிற்கச் செய்ய முடியும், இந்தப் பணியை நீங்கள் உங்கள் மொபைல் ஃபோன் மூலமாக உங்களால் செய்ய முடியும்;
தேசத்துக்கு கருப்புப் பணம், ஊழல் ஆகியவற்றிலிருந்து விடுதலை அளிக்கும் இந்தப் போரில் நாம் முன்னேறுவோம்.
தீபாவளி தீபத்தை ஏற்றி, சமூகத்தில் கசடுகளாக கப்பியிருக்கும் இருள், தனிமனிதனின் குறை என்ற இருள், இவற்றிலிருந்து நாம் விடுதலை அடைய முடிந்தால், இது தான் தீபாவளி தீபமேற்றி ஒளி பரப்புவதன் நோக்கம் எனக் கொள்ளலாம்.
ஒரு விஷயம் நமக்கெல்லாம் நன்றாகத் தெரியும், இந்தியாவின் எந்த மூலைக்கு வேண்டுமானாலும் சென்று பாருங்கள், அது மிகப் பெரிய செல்வந்தர் இல்லமாகட்டும், அல்லது ஏழ்மை தாண்டவமாடும் ஏழையின் குடிசையாகட்டும், தீபாவளிப் பண்டிகையின் போது, ஒவ்வொரு குடும்பத்திலும் தூய்மை இயக்கம் மிளிர்ந்து கொண்டிருப்பதை நீங்கள் காணலாம்.
நான் கூற விரும்பும் விஷயம் என்னவென்றால், தீபாவளி என்பது ஒளிகூட்டும் நன்னாள், உலக மக்கள் அனைவரையும் இருளிலிருந்து ஒளியை நோக்கி இட்டுச் செல்லும் ஊக்கத்தை அளிக்கும் பெரு நாள் என்பது தான்.
இராணுவ அதிகாரிகள், படைவீரர்கள் ஆகியோருடன் அவர்களின் குடும்பங்கள், அவர்களின் மனைவிமார்களும் நிறைய தியாகங்களைச் செய்கிறார்கள்.
ஒரு வகையில் ஒட்டுமொத்த இராணுவ சமுதாயத்துக்கே கூட ஒரு மிக நல்ல செய்தி கிடைத்திருக்கிறது.
” எனக்கு பிரியமான நாட்டுமக்களே, இராணுவ வீரன் எல்லையில் மட்டுமல்ல, வாழ்கையின் ஒவ்வொரு கட்டத்திலும் காணப்படுகிறார்.
நாட்டின் ஏழைகளின் ஆசைகள் அபிலாஷைகளின் மீது நாம் கவனத்தை செலுத்த வேண்டும் என்பது காலத்தின் கட்டாயம்.
சர்தார் அவர்கள் நமக்கு ஒன்றிணைந்த பாரதம் ஒன்றினை அளித்திருக்கிறார், அதை உன்னதமான பாரதமாக ஆக்குவதில் நம்மனைவருக்கும் பொறுப்பு இருக்கிறது.
ஒருமைப்பாடு என்ற மூல மந்திரம் தான் உன்னதமான பாரதம் என்ற பலமான அஸ்திவாரத்தை ஏற்படுத்துகிறது.
என் உள்ளம்நிறை நாட்டு மக்களே, இந்த தீபாவளித் தொடரில் கார்த்திகை பவுர்ணமி என்பது ஒளி உற்சவமாகக் கொண்டாடப்படுகிறது.
கடந்த நாட்களில் ஜம்மு-காஷ்மீரின் உரீ பகுதியில் தீவிரவாதத் தாக்குதல் கட்டவிழ்த்து விடப்பட்டு, நமது நாட்டின் 18 இராணுவ வீரர்களை நாம் இழந்திருக்கிறோம்.
உயிர் துறந்த, துணிவுமிக்க இராணுவ வீரர்கள் அனைவருக்கும் என் அஞ்சலிகளைக் காணிக்கையாக்குகிறேன்.
ஆனால் ஹர்ஷ்வர்த்தன், நாட்டு மக்களின் மனதில் குடிகொண்டிருக்கும் கோபத்துக்கு மிகப் பெரிய மதிப்பு ஒன்று இருக்கிறது.
வாருங்கள் மக்களே, நாம் சபதம் பூண்டு முன்னேற்றம் காண்போம்.
இந்த நாட்டின் சாமான்யன் எனக்கு எப்படிப்பட்ட ஊக்கங்களை அளித்து வருகிறான்.
இந்த நாட்டின் சாமான்யனின் ஆசைகள்-அபிலாஷைகள் என்ன?
நாட்டை புதிய சிகரங்களை நோக்கிக் கொண்டு செல்ல அமைதி, ஒற்றுமை, நல்லிணக்கம் என்ற கருத்துக்களை மனதில் சுமந்து, நவராத்திரி, துர்கா பூஜை ஆகிய புனித நாட்களைக் கடைப்பிடிப்போம்.
அவர் 1928, 1932, 1936 ஆகிய ஆண்டுகளில் ஒலிம்பிக் விளையாட்டுக்கள் நடைபெற்ற வேளையில் பாரதத்துக்கு தங்கப் பதக்கத்தை பெற்றுத் தரும் மகத்துவம் நிறைந்த பணியை ஆற்றியிருக்கிறார்.
ஒரு வகையில் இதே உணர்வு ஆயிரக்கணக்கானோர் எழுத்துக்களில் பிரதிபலித்தது.
நமது எதிர்ப்பார்ப்புக்களின்படி நம்மால் செயலாற்ற முடியவில்லை என்ற விஷயத்தில் மாற்றுக் கருத்துஇல்லை என்பது உண்மை.
ஆனால் பதக்கங்கள் கிடைக்கவில்லை என்றாலும், சற்று உன்னிப்பாக கவனித்தால், பல விஷயங்களில் முதன் முறையாக பாரதத்தின் விளையாட்டு வீரர்கள் கணிசமான அளவு திறமையைக் காட்டினார்கள் என்று பார்க்கலாம்.
இதே போலவே டென்னிஸ் போட்டிகளில் சானியா மிர்ஸா-ரோஹண் போபண்ணா இணை விஷயத்தில் நடந்தது.
பல வீரர்கள், எடுத்துக்காட்டாக – அதிதி அஷோக், தத்தூ போக்னல், அதனு தாஸ் என பலரது செயல்பாடு சிறப்பாகவே இருந்தது.
ஆனால் எனதருமை நாட்டு மக்களே, நாம் செய்ய வேண்டியது மேலும் அதிகம் இருக்கிறது.
ஆனால் இது வரை நாம் செயல்பட்டது போலவே தொடர்ந்து செயல்பட்டு வந்தால், ஒரு வேளை நாம் மீண்டும் ஏமாற்றமே அடைய வேண்டி வரலாம்.
ஒரு குழு அமைப்பது பற்றிய அறிவிப்பை செய்திருக்கிறேன்.
அவர்கள் தங்கள் சீடர்களுக்காக, தங்கள் மாணவர்களுக்காக, தங்கள் வாழ்க்கையையே அர்ப்பணித்தவர்கள்.
நம் எல்லோருடைய வாழ்விலும் ஆசிரியர்களின் பங்களிப்பு எப்போதும் உணரப்படுகிறது.
அவர் தனது வாழ்க்கையில் எந்த நிலையை எட்டியிருந்தாலும், தன்னை அவர் எப்போதுமே ஆசிரியர் என்ற நிலையில் இருந்து வாழவே முயற்சி செய்தார்.
இது மட்டுமல்ல, அவர் எப்போதுமே, நல்ல ஆசிரியருக்குள்ளே இருக்கும் மாணவன் என்றுமே இறப்பதில்லை என்று சொல்லுவார்.
எனது அனுபவத்தைப் போலவே உங்கள் அனுபவமும் இருக்கலாம்.
உங்கள் ஆசிரியர்களால் உங்கள் வாழ்க்கையில் என்ன நன்மை உங்களுக்கு கிடைத்திருந்தாலும், அதை நீங்கள் உலகறியச் சொல்வீர்கள் என்றால் ஆசிரியர்களை நாம் பார்க்கும் கண்ணோட்டத்தில் மாற்றம் ஏற்படும், ஒரு கௌரவம் உண்டாகும்.
சமுதாயத்தில் ஆசிரியர்களின் கௌரவத்தை அதிகரிப்பது என்பது நம்மனைவரது பொறுப்பாகும்.
ஆனால் நாம் இப்போது சுதந்திர இந்தியாவில் இருக்கிறோம்.
நாம் மண்ணால் செய்யப்பட்ட பிள்ளையார் சிலைகளையோ, துர்க்கா சிலைகளையோ பயன்படுத்தி, நமது பழைய பாரம்பர்யத்தை மீட்டெடுக்க வேண்டும் என்று உங்கள் அனைவரிடமும் வேண்டுகோள் விடுக்கிறேன்.
விநாயகர் சங்கடங்களை போக்குபவர்.
அப்படி இருக்கும் வேளையில் நாம் சங்கடத்தை ஏற்படுத்தும் ஒரு விநாயகர் சிலையை உருவாக்கக் கூடாது.
புனிதர்கள், ரிஷிகள், முனிவர்கள், மஹாபுருஷர்கள் ஆகியோரிடமிருந்தெல்லாம் நமக்கு ஒவ்வொரு கணமும் ஏதோ ஒன்றைக் கற்கும் பாக்கியம் கிடைத்து வந்திருக்கிறது.
அயலுறவுக் கொள்கையிலும் கூட தங்கள் பங்களிப்பை நல்கியதற்காக நான் ஆகாசவாணியைச் சேர்ந்த நண்பர்களுக்கும் என் பாராட்டுதல்களைத் தெரிவித்துக் கொள்கிறேன்.
எனதருமை நாட்டு மக்களே, நீங்கள் அனைவரும் என்னை நாட்டின் பிரதமராக ஆக்கியிருக்கலாம், ஆனால் நானும் உங்களைப் போல ஒரு மனிதன் தானே!
கஷ்மீரத்தில் அமைதியின்மையைத் தோற்றுவிக்க சின்னஞ்சிறு பாலகர்களை முன்னிலைப்படுத்துபவர்கள், என்றாவது ஒரு நாள் இந்த களங்கமில்லா சிறுவர்களுக்கு பதில் சொல்லியே ஆக வேண்டும்.
நாட்டின் 125 கோடி மக்களின் மீது எனக்கு நம்பிக்கை இருக்கிறது.
எனதருமை நாட்டுமக்களே, சில காலம் முன்பாக நம் மனங்களில் பஞ்சம் பற்றிய கவலை குடிகொண்டிருந்தது, இப்போதோ மழை ஆனந்தத்தை அளித்து வருகிறது, அதே வேளையில் வெள்ளப்பெருக்கு பற்றிய செய்திகளும் வந்து கொண்டிருக்கின்றன.
சில வேளைகளில் வாழ்க்கை முழுவதும் நம்மை வருத்தப்பட வைக்கக் கூடிய நோய்களும் நம்மை பீடித்து விடுகின்றன.
ஆனால் நாம் விழிப்போடு இருந்தால், முனைப்போடு இருந்தால், அவற்றிலிருந்து தப்பும் வழிகளும் சுலபமானவை.
டெங்கு காய்ச்சலிலிருந்து நாம் நம்மைத் தற்காத்துக் கொள்ள முடியும்.
ஒவ்வொரு ஆண்டும் நம் நாட்டில் சுமார் 3 கோடி பெண்கள் கர்ப்பம் தரிக்கிறார்கள், ஆனால் சில தாய்மார்கள் பிள்ளைப்பேற்றின் போது இறக்கிறார்கள், சில சிசுக்கள் பிரசவத்தின் போது மரிக்கின்றன.
எனது மருத்துவ சகோதர சகோதரியர்கள் ஓராண்டில் 12 நாட்கள் ஏழைகளுக்காக இந்தப் பணியில் தங்களை அர்ப்பணித்துக் கொள்ள முடியாதா?
கீதையில் பகவான் கிருஷ்ணர், அச்வத்த: ஸர்வவ்ருக்ஷாணாம்,அதாவது மரங்களில் நான் அரசமரம் என்கிறார்.
ராஜஸ்தானத்து பூமி பற்றித் தெரிந்தவர்களுக்குத் தான் தெரியும் இது எத்தனை பெரிய சவாலான விஷயம் என்பது.
இந்த ஆண்டு குஜராத்தில் மாமர வனம், ஏகதா வனம், ஷஹீத் வனம் என பலவகைகளிலும் திட்டங்கள் தீட்டப்பட்டிருக்கின்றன, இதில் பல கோடி மரக்கன்றுகள் நடும் பணி மேற்கொள்ளப்பட்டது.
அயல்நாட்டுப் பயணம் என்றாலே ராஜரீகம் / diplomacy என்பது இணைபிரியாத அங்கம், வர்த்தகம் பற்றிய விவாதங்கள், பாதுகாப்பு தொடர்பான உரையாடல்கள் என பல துறைகளில் பன்னாட்டு ஒப்பந்தங்கள் செய்து கொள்ளப்படுகின்றன.
சமத்துவம், சமவாய்ப்பு ஆகியவற்றுக்காக தங்களது இளமைக் காலத்தை தியாகம் செய்த பல மகத்துவம் நிறைந்த மனிதர்களை இந்த முறை என் பயணத்தில் நான் சந்திக்கும் வாய்ப்பு கிட்டியது.
வாருங்கள், தென்னாப்பிரிக்காவிலும் கூட நமது வாழ்க்கையின் மூல மந்திரங்களை வாழ்ந்து காட்டியிருக்கும் இந்த இந்தியர்களை நினைத்து நாம் பெருமிதம் கொள்வோம்.
சமுதாயத்தின் கீழ்த்தட்டில் இருக்கும் மக்களின் பொருளாதார செயல்பாடுகளுக்கான காரணமாக இவை அமைகின்றன.
நமது எண்ணங்களும் சிந்தனைகளும் விசாலமான அளவில் இருக்கும் போது தான் இந்த உணர்வு நமக்கு ஏற்படும்.
வெண்ணெய் உண்ட கண்ணனை, அவன் தாய் யசோதை வாயைத் திறந்து காட்டு என்ற போது, அப்படி அவன் திறக்கையில், அங்கே அவள் அண்ட சராசரங்களையும் கண்டதை யாரால் மறக்க முடியும்?
தனியனாய் நான் மட்டுமே அனைத்தையும் செய்து விட முடியாது அல்லவா?
கேதார் விஷயம் பற்றித் தெரிந்து கொள்ள மக்கள் விருப்பம் தெரிவித்திருப்பது போலவே, ஆக்கப்பூர்வமான விஷயங்களுக்கு வலுசேர்க்க நீங்கள் மேற்கொள்ளும் முயற்சியை, உங்கள் சொற்களில் நான் தொடர்ந்து உணர்ந்து வருகிறேன்.
மனதின் குரலுக்கு வரும் கடிதங்களில் காணப்படும் உள்ளீடுகள், வாடிக்கையான அரசு அலுவல்களிலிருந்து முற்றிலும் வித்தியாசமானவையாக காணப்படுகின்றன.
ஒருவர் நாட்டின் பிரதமருக்கு கடிதம் எழுதுகிறார், ஆனால் அவர் தனக்காக எந்த ஒரு விண்ணப்பத்தையும் முன்வைக்கவில்லை என்ற ஒரு நிலையை நீங்கள் கற்பனை செய்து பாருங்களேன்...
ஆகையால் நாடு, தனக்காக அல்ல, ஒட்டுமொத்த ஒரு தேர்தலையும் தன் நலனுக்காக அல்ல, ஜனநாயகத்தின் பாதுகாப்பிற்காக அர்ப்பணம் செய்திருந்தது.
இவர்கள் அனைவரின் கடுமையான உழைப்பின் காரணமாகவே இந்த முறை, கடந்த முறையை விடவும் அதிகமாக வாக்களிப்பு அரங்கேறியிருக்கிறது.
தேர்தல் அதிகாரிகள் அங்கே சென்று சேரவே இரண்டு நாட்கள் பிடித்தன என்பதை அறிந்து உங்களுக்கு ஆச்சரியம் ஏற்படும்.
இந்த வாக்குச்சாவடி ஹிமாச்சல் பிரதேசத்தின் லாஹௌல் ஸ்பிதி என்ற இடத்தில், 15000 அடிகள் உயரத்தில் இருக்கிறது.
ஆனால் இந்தக் கதைகள் சுமார் ஒரு நூற்றாண்டுக்கு முன்பாக எழுதப்பட்டவை என்றாலும், இவை இன்றளவும் பொருத்தமானவையாக இருப்பதாக நம்மால் உணர முடிகிறது.
இவற்றைப் படித்த பிறகு, நான் அலாதியானதொரு அனுபவத்தை உணர்ந்தேன்.
படிக்கும் விஷயம் பற்றிப் பேச்சு வரும் வேளையில், கேரளத்தில் அக்ஷரா நூலகம் பற்றி ஏதோ ஒரு ஊடகத்தில் வாசித்துக் கொண்டிருந்தேன்.
இன்றைய டிஜிட்டல் உலகத்தில், கூகுள் குரு காலகட்டத்தில், உங்கள் தினசரி வாடிக்கைக்கு இடையிலே புத்தகங்களுக்கு கண்டிப்பாக ஒரு இடமளிக்கும் வகையில் கொஞ்சம் நேரம் ஒதுக்குங்கள் என்று உங்களிடம் கேட்டுக் கொள்கிறேன்.
சில நாட்கள் முன்பாக, நான் சில விஷயங்களை வித்தியாசமாகச் செய்யத் தலைப்பட்டேன்.
நான் தேசத்தின் பஞ்சாயத்துத் தலைவர்களுக்கும், கிராமத் தலைவர்களுக்கும் ஒரு கடிதம் வரைந்தேன்.
நீரைச் சேமிக்க, நீரைச் சேகரிக்க, மழைநீரின் ஒவ்வொரு சொட்டையும் பராமரிக்க, அவர்கள் கிராம சபையைக் கூட்டி, கிராமவாசிகளோடு சேர்ந்தமர்ந்து கருத்தாலோசனையில் ஈடுபடலாமே, என்ற வகையில் அவர்களுக்கு கடிதம் எழுதியிருந்தேன்.
நாமனைவரும் அடிக்கடி சந்திப்போம், உரையாடி மகிழ்வோம்.
வாருங்கள் நாமனைவருமாக இணைந்து, மனதின் குரலை அனுபவிப்போம், வாழ்க்கையில் நமது கடமைகளை செவ்வனே நிறைவேற்றுவோம்.
கடந்த ஆண்டு அக்டோபர் மாதம் தேசிய காவல்துறை நினைவகத்தை தேசத்திற்கு அர்ப்பணம் செய்யும் பெரும் பேறு எனக்குக் கிடைத்தது.
எல்லாக் காலங்களிலும் பாதுகாப்பிலே ஈடுபட்டிருக்கும் நமது காவல்துறையைச் சார்ந்த ஆண்கள்-பெண்களிடத்தில் நாம் நன்றியோடு இருக்கவேண்டும் என்ற உணர்வின் வெளிப்பாடாகவே இந்த நினைவகமும் உருவாக்கப்பட்டது.
இந்த இரண்டு மகத்தான மனிதர்கள் ஜார்க்கண்டின் பெயரை மட்டுமல்ல, நாடு முழுவதன் பெயருக்குமே ஒளி கூட்டியிருக்கின்றார்கள்.
நாடு முழுமையுமே இவர்களின் பங்களிப்பிற்காக நன்றிக்கடன் பட்டிருக்கிறது.
நமது இளைஞர்களுக்கு வழிகாட்டுதலுக்காக ஒரு உத்வேகம் நிரம்பிய மனிதர் இன்று தேவைப்படுகிறார் என்றால், அவர் தான் பகவான் பிர்ஸா முண்டா.
ஆங்கிலேயர்கள் கயமைத்தனமாகவும் நயவஞ்சகமாகவும் அவர் உறங்கிக் கொண்டிருந்த வேளையில் அவரைக் கைப்பற்றினார்கள்.
இந்த நாள் நான்காண்டுகளுக்கு ஒருமுறை மட்டுமே வரும் என்பதை நீங்கள் அனைவருமே அறிவீர்கள்.
ஏழையின் வாழ்க்கையில் எத்தனை பெரிய மாற்றம் ஏற்பட்டிருக்கிறது என்பதை இதனால் என்னால் கண்கூடாகக் காணமுடிகிறது.
நானுமே கூட இந்தத் தேர்தலில் ஒரு வேட்பாளராக நிற்கிறேன்.
ஆரோக்கியமான ஜனநாயக பாரம்பரியத்துக்கு மரியாதை அளிக்கும் வகையில், அடுத்த மனதின் குரல் மே மாதம் கடைசி ஞாயிற்றுக்கிழமையன்று இடம் பெறும்.
அதாவது மார்ச்-ஏப்ரல்-மே இந்த மூன்று மாதங்களின் எனது உணர்வுகள் அனைத்தையும், தேர்தல்களுக்குப் பிறகு ஒரு புதிய நம்பிக்கையோடு, உங்கள் ஆசிகள் என்ற பலத்தோடு, மீண்டும் ஒருமுறை மனதின் குரல் வாயிலாக நமது உரையாடல் என்ற தொடரைத் தொடக்குவேன், உங்கள் மனதின் குரலோடு பல ஆண்டுகள் இணைந்து பயணிப்பேன்.
சிவகுமார ஸ்வாமிஜி தனது ஒட்டுமொத்த வாழ்க்கையையும் சமூக சேவைக்காகவே அர்ப்பணித்தவர்.
நீங்கள் அனைவரும் அங்கே சென்று பாருங்கள், குருதேவ் ரவீந்திரநாத் தாகூர் அவர்களின் படைப்புக்களைக் கண்டிப்பாகக் காணுங்கள் என்று குறிப்பாக உங்கள் அனைவரிடமும் நான் கேட்டுக் கொள்கிறேன்.
அட, என்ன இது, கலை பற்றிப் பேசிக் கொண்டிருக்கிறாரே, ஆனால் இங்கு போய் குருதேவ் ரவீந்திரநாத் தாகூரின் சிறப்பான படைப்புக்கள் பற்றிப் பேசுகிறாரே என்று நீங்கள் எண்ண முற்படலாம்.
நீங்கள் அனைவரும் குருதேவ் ரவீந்திரநாத் தாகூரை ஒரு எழுத்தாளராக, ஒரு இசைக் கலைஞராகவும் அறிந்திருப்பீர்கள்.
ஆனால் குருதேவர் ஒரு ஓவியரும் கூட என்பதை நான் தெரிவிக்க விரும்புகிறேன்.
குரு ரவிதாஸ் வாராணசியின் புனித பூமியில் பிறந்தார்.
புனிதர் ரவிதாஸ் தனது செய்திகள் வாயிலாக தனது ஒட்டுமொத்த வாழ்க்கையிலும் உழைப்பு மற்றும் உழைப்பாளர் மகத்துவத்தைப் புரியவைக்கும் முயற்சிகளில் ஈடுபட்டார்.
உழைப்பின் மகத்துவத்தின் மெய்ப்பொருளை உலகிற்கு அவர் எடுத்துரைத்தார் என்று சொன்னால் மிகையாகாது.
இதே ஜனவரி மாதம் 24-ஆம் தேதியன்று தான் நமது மாணவர்கள் வாயிலாக வடிவமைக்கப்பட்ட கலாம்சாட் விண்ணில் ஏவப்பட்டது.
நமது மீனவ சகோதரர்களிடையே NAVIC கருவிகள் விநியோகம் செய்யப்பட்டிருக்கின்றன, இவை அவர்களைப் பாதுகாப்பதோடு, பொருளாதார மேம்பாட்டிற்கும் உதவி செய்கிறது.
நாம் விண்வெளித் தொழில்நுட்பத்தைப் பயன்படுத்தி அரசு சேவை வழங்குதல் மற்றும் பொறுப்புடைமை ஆகியவற்றை சிறப்பான வகையிலே நிறைவேற்றிக் கொண்டிருக்கிறோம்.
தனது சிறப்பான போட்டித்தன்மைமிக்க ஏவுதல் சேவைகள் வாயிலாக பாரதம் இன்று வளர்ந்துவரும் நாடுகளுடையவை மட்டுமல்ல, வளர்ந்த நாடுகளுடைய செயற்கைக்கோள்களையும் விண்ணில் ஏவியிருக்கின்றது.
அவர் தனது குடும்பத்தோடு ஒரு வண்டி நிறுத்தும் கொட்டகையில் வசிக்கிறார்.
ஆஸன்சோலைச் சேர்ந்த 10 வயது நிரம்பிய அபினவ் ஷா, கேலோ இண்டியா இளைஞர்களுக்கான விளையாட்டுக்களில் மிகக் குறைந்த வயதில் தங்கப் பதக்கம் வென்றவர் என்ற பெருமை பெற்றிருக்கிறார்.
கர்நாடகத்தின் ஒரு விவசாயி-யின் மகள் அக்ஷதா வாஸ்வானீ கம்தீ, பளுதூக்கும் பிரிவில் தங்கப் பதக்கம் வென்றிருக்கிறார்.
ஆம், பல குடும்பங்களுக்கு ஆண்டின் முதல் பகுதி தேர்வுக்காலமாக இருக்கிறது.
இந்த பரீக்ஷா பே சர்ச்சாவில் தேர்வுகளோடு இணைந்த அனைத்துக் கோணங்களும், குறிப்பாக மனவழுத்தமில்லாத தேர்வு தொடர்பாக நமது இளைய நண்பர்களுடன் ஏகப்பட்ட விஷயங்களைப் பேச இருக்கிறேன்.
19 வயதுக்குட்பட்டவர்களுக்கான உலகக்கோப்பைக் க்ரிக்கெட் போட்டியிலும், கண்பார்வையற்ற மாற்றுத் திறனாளிகளுக்கான உலகக்கோப்பை க்ரிக்கெட் போட்டியிலும் பாரதம் வெற்றிவாகை சூடியது.
இந்த ஆண்டின் தொடக்கத்தில், அவருக்கு பத்மஸ்ரீ விருது கொடுத்து கௌரவிக்கப்பட்டது.
தினம் சுமார் 300 கி. மீட்டர் என்ற வீதத்தில், 159 நாட்கள் அவர் பயணித்தார்.
இவை போன்ற சாதனைகள், இப்படிப்பட்ட வெற்றிகள் பற்றிக் கேள்விப்படும் போது நமக்கு கருத்தூக்கம் பிறக்கிறது இல்லையா?
பிரயாக்ராஜைச் சேர்ந்த மக்கள், கும்பமேளாவின் பொருட்டு அதிக உற்சாகத்தோடு காணப்படுகிறார்கள்.
பல ஆண்டுகளை சிறையில் கழிக்கக்கூடிய பொறுமையும் உத்வேகமும் வணக்கத்துக்குரிய அண்ணலிடமிருந்து தான் அவருக்குக் கிடைத்தன.
அந்தக் கடிதம் என்னைப் பொறுத்த மட்டில் வெறும் காகிதத்துண்டு அல்ல;
உண்மையில் சுமார் 40-45 ஆண்டுகளாகவே நான் ஒரு துறவியின்வாழ்க்கையை வாழ்ந்து வருகிறேன், தேசத்தின் பெரும்பாலானமாவட்டங்களுக்கும் சென்றிருக்கிறேன், தேசத்தின் தொலைதூர மாவட்டங்களில்கணிசமான காலத்தைக் கழித்துமிருக்கிறேன்.
2020ஆம் ஆண்டில், ஒரு குடியரசு நாடு என்ற முறையில் நாம் நமது 70 ஆண்டுப்பயணத்தை நிறைவு செய்ய இருக்கிறோம், 2022ஆம் ஆண்டிலே நாம் சுதந்திரம்அடைந்து 75 ஆண்டுகள் நிறைவடையவிருக்கிறது.
வாருங்கள், நாமனைவரும் நமது அரசியலமைப்புச் சட்டத்தின் விழுமியங்களைமுன்னெடுத்துச் செல்வோம், நமது தேசத்தில் Peace, Progress, Prosperity – அமைதி, வளர்ச்சி, வளமை ஆகியவற்றை உறுதி செய்வோம்.
என் பிரியமான நாட்டுமக்களே, அரசியலமைப்புச் சபை பற்றிப் பேசும்வேளையில், அரசியலமைப்பு சபையின் மையமாக விளங்கிய அந்த மாமனிதரின்பங்களிப்பை என்றுமே மறக்க கூடாது.
நாட்டுமக்கள் அனைவரின்சார்பிலும் பாபா சாஹேபுக்கு என் அஞ்சலிகளைக் காணிக்கையாக்குகிறேன்; கோடிக்கணக்கான இந்தியர்கள் கண்ணியத்தோடு வாழும் உரிமையை அவர் தான்பெற்றுத் தந்தார்.
ஜனநாயகம் என்ன, நாடாளுமன்றமுறை என்ன என்பதெல்லாம் பாரத நாட்டுக்குப் புதிய விஷயங்களல்ல.
மீண்டுமொரு முறைவணக்கத்திற்குரிய பாபா சாஹேபுக்கு என் பணிவான அஞ்சலிகள்.
வாருங்கள், இந்தப் பயணத்தை நாம் மேலும் முன்னெடுத்துச் செல்வோம்.
அந்த வரைபடத்தில் இந்தியா துண்டுதுண்டாக காட்சியளித்தது.
ஏனெனில், ஒற்றுமை சிலையை காண வேண்டும் என்ற விருப்பம் ஒவ்வொரு இந்தியரின் மனதிலும் தோன்றுவது இயற்கையானது.
அண்மையில் நடைபெற்ற ஆசிய விளையாட்டுப் போட்டியிலும் இந்திய வீரர்களின் செயல்பாடு மிகச் சிறப்பாக இருந்ததை நீங்கள் நினைத்துப் பார்க்க வேண்டும்.
பின்னர் அந்த இல்லத்திலிருந்தும் வெளியேறிய அவர், தில்லி போக்குவரத்துக் கழக பேருந்துகளை சுத்தம் செய்தும், சாலையோர உணவகங்களில் பணியாற்றியும் வாழ்க்கையை நடத்தியுள்ளார்.
அவரது தந்தை ஒரு சாதாரண தொழிலாளி, தாயார் மீன் வியாபாரம் செய்கிறார்.
12 லட்சத்திற்கும் மேற்பட்ட விளையாட்டு ஆர்வலர்கள், நாட்டின் பல்வேறு பகுதிகளில் உள்ள விளையாட்டு அரங்குகளில் கால்பந்து போட்டிகளை கண்டுகளித்தது, இளம் வீரர்களுக்கு பெரும் ஊக்கத்தை அளித்துள்ளது.
நம் நாடும் இதே பிரச்சினையை எதிர்கொண்டு வருகிறது.
ஆனால், அதற்கு தீர்வுகாண வேண்டுமெனில் நாம் நமது கடந்த கால பொற்காலத்தை நினைவுகூறுவதுடன், நமது பாரம்பரிய செழுமைகளை, குறிப்பாக நமது பழங்குடியின மக்களின் வாழ்க்கை முறைகளை அறிந்து கொள்வது அவசியம்.
குறிப்பாக மரங்களை பாதுகாக்கும் விஷயத்தில், ஒரு மரத்திற்கு பாதிப்பு ஏற்படுவதைவிட, தங்களது உயிரை கொடுக்கக் கூட அவர்கள் தயாராக உள்ளனர்.
திருவாளர் குர்பச்சன் சிங்கின் குடும்பத்தினர் அதுபோன்றதொரு உதாரணத்தை நமக்கு எடுத்துக்காட்டியுள்ளனர்.
பஞ்சாபின் நாபா அருகே உள்ள கல்லர்மஜ்ரா என்ற கிராமத்தைப் பற்றியும் நான் படித்தேன்.
பரம ஏழையின் வளர்ச்சியே, அமைதிக்கான உண்மையான எடுத்துக்காட்டாக அமையும்.
எனதருமை நாட்டு மக்களே, நமது வடகிழக்கு மாநிலங்கள் சிறப்பு வாய்ந்த தனித்துவத்தை கொண்டவையாகும்.
