ଆପଣ ସମସ୍ତଙ୍କୁ ଦୀପାବଳିର ଅନେକ ଅନେକ ଶୁଭକାମନା ।
ଆଉ ଦେଖୁ ଦେଖୁ, ଏହାର ତୁରନ୍ତ ପରେ, ସୋସିଆଲ୍ ମିଡିଆରେ ଅଗଣିତ ପ୍ରେରଣାଦାୟୀ କାହାଣୀ ଗଦା ହୋଇଗଲା ।
ମୋ ପାଇଁ ସବୁକିଛି ଏବଂ ସେ ପ୍ରକୃତ ଅର୍ଥରେ ଭାରତର ଲକ୍ଷ୍ମୀ ।
ରମେଶ ଜୀ, ଆପଣଙ୍କ ମା’ଙ୍କୁ ମୋର ପ୍ରଣାମ ।
କବିତା ତିୱାରୀ ଜୀଙ୍କ ପାଇଁ ତ ଭାରତର ଲକ୍ଷ୍ମୀ ହେଉଛନ୍ତି ତାଙ୍କ ଝିଅ – ଯିଏ ତାଙ୍କର ଶକ୍ତି ମଧ୍ୟ ।
ମୁଁ ଭାଙ୍କୋଭର୍ ଏବଂ ତେହେରାନରେ ଗୁରୁଦ୍ୱାରା ଭ୍ରମଣକୁ କେବେହେଲେ ଭୁଲିପାରିବିନି ।
ସେ ଉଜବେକିସ୍ତାନରେ ମଧ୍ୟ ପୂଜନୀୟ, ଯେଉଁଠିକୁ ସେ ଯାତ୍ରା କରିଥିଲେ ।
ଏଇ କିଛିଦିନ ତଳେ, ପ୍ରାୟ 85ଟି ଦେଶର ରାଷ୍ଟ୍ରଦୂତ ଦିଲ୍ଲୀରୁ ଅମୃତସର ଯାତ୍ରା କରିଥିଲେ ।
ଏ ହେଉଛି ପୃଥିବୀର ସବୁଠାରୁ ବଡ଼ ମୂର୍ତ୍ତି ।
କିନ୍ତୁ ଏସବୁ ପାଞ୍ଚଦିନ, ସାତଦିନ, ଦଶଦିନ ପର୍ଯ୍ୟନ୍ତ ଚାଲିଲା କିନ୍ତୁ ଯେତେବେଳେ ରାୟ ଆସିଲା ସେତେବେଳେ ଗୋଟିଏ ଆନନ୍ଦଦାୟକ, ଆଶ୍ଚର୍ଯ୍ୟଜନକ ପରିବର୍ତ୍ତନ ଦେଶରେ ଅନୁଭୂତ ହେଲା ।
ଗୋଟିଏ ପଟେ ଦୁଇ ସପ୍ତାହର ଉତେଜନା ପାଇଁ ସବୁକିଛି ହେଲା କିନ୍ତୁ ଯେତେବେଳେ ରାମ ଜନ୍ମଭୂମି ଉପରେ ରାୟ ଆସିଲା ସେତେବେଳେ ସରକାର, ରାଜନୈତିକ ସଂଗଠନ, ସଭ୍ୟ ସମାଜ, ସବୁ ସମ୍ପ୍ରଦାୟର ପ୍ରତିନିଧି, ସାଧୁସନ୍ଥ ଆଦି ସମସ୍ତେ ଖୁବ୍ ଶୃଙ୍ଖଳିତ ଭାବରେ ଏବଂ ସଂଯମତାର ସହିତ ବିବୃତ୍ତି ଦେଲେ ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀ, ଆଜି ଘରମାନଙ୍କରୁ ଯଦି କିଛି କାହାଣୀ ଶୁଭୁଥାଏ, ପ୍ରତି ଗାଁରୁ ଶୁଣିବାକୁ ମିଳୁଥାଏ – ଉତ୍ତରରୁ ଦକ୍ଷିଣ ଓ ପୂର୍ବରୁ ପଶ୍ଚିମ କେବଳ ଗୋଟିଏ କାହାଣୀ ଶୁଣିବାକୁ ମିଳିଥାଏ – ତାହାହେଲା ସ୍ୱଚ୍ଛତାର କାହାଣୀ ।
କିନ୍ତୁ ଗୋଟିଏ ସୁଖଦ ଓ ରୁଚିପୂର୍ଣ୍ଣ ଅନୁଭୂତି ମଧ୍ୟ ଅଛି ।
ବହୁତ ବହୁତ ଧନ୍ୟବାଦ ।
ଆମେ କେତେ ସକ୍ଷମ ଆଉ ଆମ ସୈନିକମାନେ କିଭଳି ନିଜ ଜୀବନକୁ ବିପଦରେ ପକାଇ ଆମ ଦେଶବାସୀଙ୍କୁ ସୁରକ୍ଷା ପ୍ରଦାନ କରୁଛନ୍ତି ।
ବାୟୁସେନା 1965ରେ ମଧ୍ୟ ଶତ୍ରୁଙ୍କୁ କଡ଼ା ଜବାବ ଦେଇଥିଲା ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଆମ ଦେଶରେ ଏଭଳି କୌଣସି ଦିନ ନାହିଁ ଯାହାର କିଛି ମହାତ୍ମ୍ୟ ନ ଥିବ, କୌଣସି ପର୍ବ ନ ଥିବ ।
ପରବର୍ତ୍ତୀ ସମୟରେ 1945ରେ ଯେତେବେଳେ ସ୍ୱାଧୀନତା ସଂଗ୍ରାମ ଅଧିକ ଦୃଢ଼ ହେବାକୁ ଲାଗିଲା, ସେତେବେଳେ ସେ ସେହି ବିଚାରଧାରାର ସଂଶୋଧିତ ପ୍ରତିଲିପି ପ୍ରସ୍ତୁତ କଲେ ।
ଏହାକୁ‘ଗାନ୍ଧୀ ଚାର୍ଟର’ ମଧ୍ୟ କୁହାଯାଏ । ପୂଜ୍ୟ ବାପୁ ଲୋକସଂଗ୍ରାହକ ଥିଲେ ।
ମୁଁ ଭାବୁଛି ଗୋଟିଏ ସୁସ୍ଥ ସମାଜ ଗଠନ ଏବଂ ଲୋକତାନ୍ତ୍ରିକ ମୂଲ୍ୟବୋଧ ପାଇଁ ଏହା ଏକ ଆଶାଜନକ ବିଷୟ ।
ବହୁତ ବହୁତ ଶୁଭକାମନା, ଧନ୍ୟବାଦ ।
ସମଗ୍ର ବାତାବରଣ “ହାଥି, ଘୋଡ଼ା ପାଲ୍କି – ଜୟ କହ୍ନୈୟା ଲାଲକି”, “ଗୋବିନ୍ଦା ଗୋବିନ୍ଦା” ଜୟଧ୍ୱନିରେ ପ୍ରକମ୍ପିତ ହେବ ।
ଯେତେବେଳେ ଆମେମାନେ ଦେଶ ହିତରେ ଆଗକୁ ବଢ଼ୁଛୁ, ଗରିବ, ଅନୁନ୍ନତ, ଶୋଷିତ ଏବଂ ବଂଚିତମାନଙ୍କ ଜୀବନରେ ପରିବର୍ତ୍ତନ ଅଣାଯାଇପାରେ ।
ମୌସୁମୀ ଅଧିବେଶନରେ ଏଥର ସମସ୍ତେ ମିଳିମିଶି ଗୋଟିଏ ଆଦର୍ଶ ଉପସ୍ଥାପିତ କରିଛନ୍ତି ।
ଆହୁରି ମଧ୍ୟ କେତେକ ସ୍ଥାନର ଲୋକମାନେ ଆଜି ବି ବର୍ଷାକୁ ଅପେକ୍ଷା କରି ରହିଛନ୍ତି ।
ସାରା ବିଶ୍ୱରେ ଏହି ବାଳକମାନଙ୍କର ସୁରକ୍ଷିତ ଉଦ୍ଧାର ପାଇଁ ପ୍ରାର୍ଥନା କରାଯାଉଥିଲା ।
ଏହି ସମଗ୍ର ଅଭିଯାନରେ ଥାଇଲାଣ୍ଡ ନୌବାହିନୀର ଜଣେ ଯବାନକୁ ପ୍ରାଣବଳୀ ଦେବାକୁ ପଡ଼ିଲା ।
ଆପଣମାନଙ୍କୁ ମୁଁ ଏଇଆ କହିବାକୁ ଚାହେଁ ଯେ ଶାନ୍ତ ରୁହନ୍ତୁ, ଜୀବନକୁ ଉପଭୋଗ କରନ୍ତୁ ଆଉ ଜୀବନରେ ଅନ୍ତର୍ମନର ଭରପୁର ଆନନ୍ଦ ନିଅନ୍ତୁ ।
ନିଜର ପେଶାଦାର ଦକ୍ଷତାର ବ୍ୟବହାର କରି ଯୋଗେଶ ଓ ରଜନୀଶ ମହାଶୟ ମିଶିକରି ଗୋଟିଏSmart Gaoon App ଆପ୍ ପ୍ରସ୍ତୁତ କଲେ ।
ଭଗବାନ୍ ବିଟ୍ଠଲ ଗରିବ, ଅସହାୟ ଏବଂ ପୀଡ଼ିତ ଜନମାନଙ୍କର ହିତ ସାଧନ କରନ୍ତି ।
ଏହା କୌଣସି ଛୋଟ କଥା ନୁହେଁ ।
ମୁଁ ଲୋକମାନ୍ୟ ତିଳକ ଓ ଅହମଦାବାଦଠାରେ ରହିଥିବା ତାଙ୍କର ଗୋଟିଏ ପ୍ରତିମୂର୍ତି ସହ ଜଡ଼ିତ ଗୋଟିଏ ରୁଚିକର ଘଟଣା ଆଜି ଦେଶବାସୀଙ୍କ ସମ୍ମୁଖରେ ଉପସ୍ଥାପିତ କରିବାକୁ ଚାହୁଁଛି ।
ତାଙ୍କର ଏହି ଉପଲବ୍ଧି ଏଥିପାଇଁ ଖାସ୍ ଯେ, ସେ ତାଙ୍କ ପାଇଁ ଥିବା ଆହ୍ୱାନକୁ ନିଜର ସଫଳତାର ମାଧ୍ୟମ କରିଦେଲେ ।
2003 ରେ ଗୋଟିଏ ସଡ଼କ ଦୁର୍ଘଟଣା ଯୋଗୁଁ ଏକତାଙ୍କ ଶରୀରର ନିମ୍ନଭାଗ ଅକାମୀ ହୋଇଯାଇଥିଲା । କିନ୍ତୁ ଏହି ଝିଅ ସାହସ ହରାଇନଥିଲେ ।
ଏହା ଆଫଗାନିସ୍ଥାନର ପ୍ରଥମ ଆନ୍ତର୍ଜାତିକ ମ୍ୟାଚ ଥିଲା ଏବଂ ଏହା ପ୍ରତ୍ୟେକ ଭାରତୀୟଙ୍କ ପାଇଁ ଗୌରବର କଥା ଯେ ଆଫଗାନିସ୍ଥାନର ଏହି ଐତିହାସିକ ମ୍ୟାଚ ଭାରତ ସହ ଥିଲା ।
Sportsman Spirit କ’ଣ – ଖେଳୁଆଡ଼ ମନୋବୃତି କ’ଣ ତାହା ଏହି ଗୋଟିଏ ଘଟଣାରୁ ଆମେ ଅନୁଭବ କରିପାରିବା ।
ମୁଁ ଆଶା କରୁଛି ଯେ, ଆଗକୁ ମଧ୍ୟ ଆମେ ଏହିଭଳି ପରସ୍ପର ମଧ୍ୟରେ ଖେଳୁଆଡ ମନୋବୃତ୍ତି ବା Sportsman Spirit ସହ ଖେଳିବା ଏବଂ ଆଗକୁ ବଢ଼ିବା ।
ଉଡ଼ାଜାହାଜରେ ବସି ଯୋଗାସନ ନ କରି ମୁକ୍ତାକାଶରେ ତାଙ୍କର ଯୋଗ ପ୍ରଦର୍ଶନ କରିବା ଦୃଶ୍ୟ ଅନନ୍ୟ ଥିଲା ।
ମଗହରକୁ ଅପବିତ୍ର କୁହାଯାଉଥିଲା ଯାହାକୁ କବୀରଦାସ ସ୍ୱୀକାର କରୁନଥିଲେ ।
ନିଜ ସମୟରେ ପ୍ରଚଳିତ ଏହିପରି କୁସଂସ୍କାର ଓ ଅନ୍ଧବିଶ୍ୱାସଗୁଡ଼ିକୁ ସେ ଅମାନ୍ୟ କରିଥିଲେ ।
ଏଥିପାଇଁ ସେ ମଗହର ଗଲେ ଏବଂ ସେହିଠାରେ ହିଁ ସମାଧି ନେଲେ ।
2019ରେ ଜାଲିଆନାୱାଲାବାଗର ସେହି ଭୟାନକ ଘଟଣାର ଶହେ ବର୍ଷ ପୁରଣ ହେବାକୁ ଯାଉଛି ଯାହାକି ସମଗ୍ର ମାନବତାକୁ ଲଜ୍ଜିତ କରିଦେଇଥିଲା ।
ଶ୍ୟାମାପ୍ରସାଦ ମୁଖାର୍ଜୀଙ୍କର ବହୁତ ବଡ଼ ଯୋଗଦାନ ଥିଲା ।
ଖାଲି ସେତିକି ନୁହେଁ ସେ ଦଶ ପନ୍ଦର ଜଣଙ୍କୁ ଚାକିରି ଯୋଗେଇ ଦେଇପାରିଛି ।
ମୁଁ ଦେଶବାସୀମାନଙ୍କ ପାଖରେ କୃତଜ୍ଞ ।
ଭଲକାମର ସୁଗନ୍ଧ ଆମେ ବି ଅନୁଭବ କରିପାରିବା ।
ବିଗତ ଦିନମାନଙ୍କରେ ଗୋଟିଏ କଥା ମୋର ଦୃଷ୍ଟିକୁ ଆସିଲା ଆଉ ତାହା ଏକ ଅଦ୍ଭୁତ ସମନ୍ୱୟ ।
ଆପଣମାନଙ୍କୁ ବହୁତ ବହୁତ ଶୁଭେଚ୍ଛା ।
ନମସ୍କାର ।
ଅନେକ ବର୍ଷ ଧରି ଲୋକମାନେ ଏଭେରେଷ୍ଟ ଶୃଙ୍ଗ ଆରୋହଣ କରିଛନ୍ତି ଏବଂ ଅନେକେ ଏଥିରେ ସଫଳତା ମଧ୍ୟ ଲାଭ କରିଛନ୍ତି ।
ମୁଁ ଏହି ସମସ୍ତ ସାହସୀ ବୀରମାନଙ୍କୁ ବିଶେଷ କରି ଝିଅମାନଙ୍କୁ ଅନ୍ତରରୁ ଅନେକ ଅନେକ ଅଭିନନ୍ଦନ ଜଣାଉଛି ।
ଦେଶର ଅନେକ ଭାଗରେ ଆମର ଯୱାନ ଏବଂ କୃଷକମାନେ ସାହସର ସହିତ ଅନ୍ୟାୟ ବିରୁଦ୍ଧରେ ଲଢ଼େଇ କରିଥିଲେ ।
ଦୁଃଖର କଥା ଦୀର୍ଘଦିନ ପର୍ଯ୍ୟନ୍ତ ଆମେମାନେ 1857ର ଏହି ମହତ୍ୱପୂର୍ଣ୍ଣ ଘଟଣାଟିକୁ ଖାଲି ବିଦ୍ରୋହ ବା ସିପାହୀ ବିଦ୍ରୋହ ବୋଲି କହିଚାଲିଲେ ।
ବାସ୍ତବରେ ସେହି ଘଟଣାଟିକୁ ଅତି ହାଲ୍କା ଭାବରେ ନିଆଯାଇଥିଲା ତା’ନୁହେଁ ବରଂ ଏହା ଆମର ସ୍ୱାଭିମାନ ପାଇଁ ମଧ୍ୟ ଧକ୍କା ଦେବାର ପ୍ରୟାସ ଥିଲା ।
ସେ ବୀର ସାବରକର୍ ହିଁ ଥିଲେ ଯିଏକି ନିର୍ଭୀକ ଭାବରେ ଲେଖିଲେ ଯେ 1857ରେ ଯାହା ଘଟିଥିଲା ସେ କୌଣସି ବିଦ୍ରୋହ ନ ଥିଲା ବରଂ ତାହା ଭାରତର ପ୍ରଥମ ସ୍ୱାଧୀନତା ସଂଗ୍ରାମ ଥିଲା ।
ଆସନ୍ତୁ ଆମେ ସକାରାତ୍ମକ ଚିନ୍ତାଧାରାକୁ ଆଗେଇନେବା ।
ସଂଗଠିତ ପ୍ରୟାସ ଦ୍ୱାରା ସେମାନେ ନିଜର ତଥା ନିଜ ଅଂଚଳର ଭାଗ୍ୟ ବଦଳେଇ ଦେଇପାରିଛନ୍ତି ।
ଗତ ତିନିବର୍ଷ ମଧ୍ୟରେ ଜଳସଂରକ୍ଷଣ ଏବଂ ଜଳ ପରିଚାଳନା କ୍ଷେତ୍ରରେ ପ୍ରତ୍ୟେକ ନିଜ ନିଜ ହିସାବରେ ପ୍ରଚେଷ୍ଟା କରିଛନ୍ତି ।
ଗତ ତିନିବର୍ଷ ମଧ୍ୟରେ ଏହିଭଳି ଜଳ ପରିଚାଳନା ଦ୍ୱାରା ପ୍ରାୟ 150 ଲକ୍ଷ ହେକ୍ଟର ଜମିକୁ ଅଧିକ ମାତ୍ରାରେ ଲାଭ ମିଳିଛି ।
ପ୍ରାୟ 40-45 ଟି ଗାଁର ଲୋକଙ୍କ ସାହାଯ୍ୟରେ ଶୁଖିଯାଇଥିବା ଏହି ଶସୁର ଖଦେରୀ ନଦୀକୁ ପନୁର୍ଜୀବିତ କଲେ ।
ପଶୁ ହେଉ, ପକ୍ଷୀ ହେଉ, କୃଷକ ହେଉ, ଗାଁ ହେଉ ସମସ୍ତଙ୍କ ପାଇଁ ଏହି ସଫଳତା ଏକ ଆଶୀର୍ବାଦ ସଦୃଶ ।
ସମଗ୍ର ପୃଥିବୀରେ ରମଜାନ୍ ମାସ ସମ୍ପୂର୍ଣ୍ଣ ଶ୍ରଦ୍ଧା ଓ ସମ୍ମାନ ସହ ପାଳିତ ହୁଏ ।
ରୋଜାର ସାମୂହିକ ବିଶେଷତ୍ୱ ଏହା ଯେ ଯେତେବେଳେ ମଣିଷ ନିଜେ ଭୋକ ଉପବାସରେ ରହେ, ସେ ଅନ୍ୟମାନଙ୍କର କ୍ଷୁଧାଜନିତ କଷ୍ଟ ଅନୁଭବ କରିପାରେ ।
ନିଜେ ତୃଷାର୍ତ୍ତ ରହିଲେ ଅନ୍ୟର ତୃଷା ନେଇ ଅନୁଭୂତି ମିଳେ ।
ଦେବଦୂତ ମହମ୍ମଦଙ୍କର ଶିକ୍ଷା ଓ ସନ୍ଦେଶକୁ ସ୍ମରଣ କରିବାର ସୁଯୋଗ ଅଟେ ।
ତାଙ୍କ ଜୀବନରୁ ସମାନତା ଓ ଭ୍ରାତୃତ୍ୱ ମାର୍ଗରେ ଅନୁଗମନ କରିବାର ଜ୍ଞାନଲାଭ କରିବା ଆମର କର୍ତ୍ତବ୍ୟ ।
ଏହି ପବିତ୍ର ମାସରେ ଲୋକମାନେ ଅଭାବୀ ଲୋକମାନଙ୍କୁ ଦାନ ଦେଇଥାନ୍ତି ।
ଆଜି ଯେତେବେଳେ ଆମେମାନେ ଭଗବାନ ବୁଦ୍ଧଙ୍କୁ ସ୍ମରଣ କରୁଛୁ , ଆପଣମାନେ ହସୁଥିବା ବୁଦ୍ଧ(Laughing Budha)ଙ୍କର ମୂର୍ତ୍ତି ସମ୍ପର୍କରେ ଶୁଣିଥିବେ, ଯାହା ସମ୍ପର୍କରେ କୁହାଯାଏ ଯେ ହସମୁଖ ବୁଦ୍ଧ(Smiling Budha) ସୌଭାଗ୍ୟ ଆଣନ୍ତି ।
ଆମର ପ୍ରିୟ ଅଟଳବିହାରୀ ବାଜପେୟୀ ମହୋଦୟ ଏହି ମନ୍ତ୍ର ଶୁଣାଇଥିଲେ – ‘ଜୟ ଯବାନ୍, ଜୟ କିଷାନ୍, ଜୟ ବିଜ୍ଞାନ’ ।
ଆଜି ଯେତେବେଳେ ଆମେମାନେ 11 ମେ, 1998 ର ବିଂଶତମ ବର୍ଷ ପାଳନ କରିବାକୁ ଯାଉଛୁ, ସେତେବେଳେ ଭାରତର ଶକ୍ତି ନିମନ୍ତେ ଅଟଳଜୀ ‘ଜୟ ବିଜ୍ଞାନ’ର ଯେଉଁ ମନ୍ତ୍ର ପ୍ରଦାନ କରିଛନ୍ତି, ତାକୁ ଆତ୍ମସ୍ଥ କରି ଆଧୁନିକ ଭାରତ, ଶକ୍ତିଶାଳୀ ଭାରତ ଓ ସକ୍ଷମ ଭାରତ ନିର୍ମାଣ ନିମନ୍ତେ ପ୍ରତ୍ୟେକ ଯୁବକ ନିଜର ଯୋଗଦାନ ଦେବାପାଇଁ ପ୍ରତିଜ୍ଞା ଏବଂ ସଂକଳ୍ପ କରନ୍ତୁ ।
ନିଜର ଶକ୍ତିକୁ ଭାରତର ଶକ୍ତିର ଅଂଶ ଭାବରେ ପ୍ରତିପାଦିତ କରନ୍ତୁ ।
ପୂଜ୍ୟ ବାପୁଙ୍କ ଜୀବନରେ “ରାମ ନାମ”ର ଶକ୍ତି କେତେ ଥିଲା, ତାହା ତାଙ୍କ ଜୀବନର ପ୍ରତି ମୁହୂର୍ତ୍ତରେ ଆମେ ଦେଖିଛୁ ।
ମୁଁ ପୁଣିଥରେ ଆପଣମାନଙ୍କୁ ସମସ୍ତଙ୍କୁ ଶ୍ରୀରାମନବମୀ ଉପଲକ୍ଷେ ଶୁଭେଚ୍ଛା ଜଣାଉଛି ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ପ୍ରତିଥର ପରି ଏଥର ମଧ୍ୟ ମୋତେ ବହୁସଂଖ୍ୟାରେ ଆପଣମାନଙ୍କର ଚିଠି, ଇ-ମେଲ, ଫୋନକଲ ଏବଂ ମତାମତ ମିଳିଛି ।
ଏଥର ଅଧିକାଂଶ ଚିଠି ପିଲାମାନଙ୍କ ତରଫରୁ ଆସିଛି ଯେଉଁମାନେ ପରୀକ୍ଷା ସମ୍ପର୍କରେ ଲେଖିଛନ୍ତି ।
ମୋର ଭାଇ ଓ ଭଉଣୀମାନେ, ଚଳିତ ବର୍ଷର ବଜେଟରେ କୃଷକମାନଙ୍କୁ ଶସ୍ୟର ଉଚିତ ମୂଲ୍ୟ ପ୍ରଦାନ କରିବା ନିମନ୍ତେ ଗୋଟିଏ ବଡ଼ ନିର୍ଣ୍ଣୟ ନିଆଯାଇଅଛି ।
ଏହା ଏକ ବଡ଼ କାମ ।
ଏପ୍ରିଲ ମାସରେ ପଞ୍ଜାବ ଓ ପଶ୍ଚିମ ଭାରତରେ ବୈଶାଖୀ ଉତ୍ସବ ପାଳିତ ହେବ ।
ଏହି ପ୍ରଶ୍ନ ଆଧୁନିକ ଭାରତର ଜଣେ ମହାନ ବୈଜ୍ଞାନିକକୁ ଜନ୍ମଦେଲା ।
ବିଜ୍ଞାନ କଥା କହିଲେ ସର୍ବପ୍ରଥମେ ଭାରତରତ୍ନ ସାର୍ ସି.
ତାଙ୍କର ଆବିଷ୍କାର “Raman Effect” ନାମରେ ପ୍ରସିଦ୍ଧ ।
ସେହିଭଳି, ଜଣେ ମହାନ ଋଷି ରୂପରେ ଜୀବନର ପ୍ରତ୍ୟେକ ଦିଗ ଉପରେ ସେ ପ୍ରଶ୍ନ ଉଠାଇଥିଲେ ।
ଯଦି ଆମେ ସାବଧାନ ରହିବା ଏବଂ ଆବଶ୍ୟକ ନିୟମଗୁଡ଼ିକୁ ମାନିବା, ତା’ହେଲେ ଆମେ ନିଜ ଜୀବନର ସୁରକ୍ଷା କରିବା ସଙ୍ଗେ ସଙ୍ଗେ ବଡ଼ ବଡ଼ ଦୁର୍ଘଟଣାଗୁଡ଼ିକରୁ ସମାଜକୁ ରକ୍ଷା କରିପାରିବା ।
ବନ୍ୟା ଓ ବାତ୍ୟାର ସଂକଟରେ ଥିବା ଜିଲ୍ଲାଗୁଡ଼ିକରେ ସ୍ୱେଚ୍ଛାସେବୀମାନଙ୍କର ପ୍ରଶିକ୍ଷଣ ନିମନ୍ତେ ମଧ୍ୟ ‘ବିପର୍ଯ୍ୟୟ ମିତ୍ର’ ନାମର ଅୟମାରମ୍ଭ କରାଯାଇଛି ।
ପ୍ରଶିକ୍ଷଣ ଓ ସତର୍କତାର ବିଶେଷ ମହତ୍ୱପୂର୍ଣ୍ଣ ଭୂମିକା ରହିଛି ।
ଦୁଇ-ତିନି ବର୍ଷ ପୂର୍ବେ ପ୍ରତିବର୍ଷ ଅଂଶୁଘାତରେ ହଜାର ହଜାର ସଂଖ୍ୟାରେ ଲୋକମାନେ ମୃତ୍ୟୁବରଣ କରୁଥିଲେ ।
ଏହାକୁ ଆମ ଜୀବନର ଅଙ୍ଗ ରୂପେ ଗ୍ରହଣ କରିବାକୁ ହେବ ।
ଏଥିପାଇଁ ଉଦ୍ୟମ କରାଯାଇଅଛି ଏବଂ ଏହାର ନାମକରଣ କରାଯାଇଛି – ‘GOBAR-Dhan’ – Galvanising Organic Bio-Agro Resources.
ମୋ ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଆଜି ପର୍ଯ୍ୟନ୍ତ ଆମେ ସଙ୍ଗୀତ ମହୋତ୍ସବ, ଖାଦ୍ୟ ମହୋତ୍ସବ, ଚଳଚିତ୍ର ମହୋତ୍ସବ, ଏହିପରି ଅନେକ ପ୍ରକାରର ମହୋତ୍ସବ ସମ୍ପର୍କରେ ଶୁଣିଆସିଛେ ।
ଆପଣ କଳ୍ପନା କରିପାରୁଥିବେ ଯେ ଏଇଟା କେତେବଡ଼ ଘଟଣା ।
ଝାଡ଼ଖଣ୍ଡର ଏହି ମହିଳାମାନେ ଦେଖାଇଦେଲେ ଯେ ନାରୀଶକ୍ତି ସ୍ୱଚ୍ଛଭାରତ ଅଭିଯାନର ଏକ ଏଭଳି ଶକ୍ତି ଯାହା ସାଧାରଣ ଜୀବନରେ ସ୍ୱଚ୍ଛତାର ଅଭିଯାନ ଆଉ ସ୍ୱଚ୍ଛତାର ସଂସ୍କାରକୁ ଜନସ୍ୱଭାବରେ ପରିଣତ କରିବ ହିଁ କରିବ ।
ଭାଇ ଓ ଭଉଣୀମାନେ, ଏଇ ଦୁଇଦିନ ପୂର୍ବରୁ ମୁଁ ସମାଚାରରେ ଦେଖୁଥିଲି ଯେ ଏଲିଫାଣ୍ଟା ଦ୍ୱୀପର ତିନୋଟି ଗ୍ରାମରେ ସ୍ୱାଧୀନତାର 70 ବର୍ଷ ପରେ ବିଜୁଳିଶକ୍ତି ପହଂଚିଛି ।
ଦେଶବାସୀମାନଙ୍କର ଜୀବନ ଆଲୋକିତ ହେଉ, ତାଙ୍କ ଜୀବନରେ ଖୁସିଭରିଯାଉ ୟାଠାରୁ ବଳି ସନ୍ତୋଷ ଓ ଆନନ୍ଦର କ୍ଷଣ ଆଉ କ’ଣ ହୋଇପାରେ?
ମୋର ପ୍ରିୟ ଭାଇ ଓ ଭଉଣୀମାନେ, ଏଇ ନିକଟରେ ଆମେ ଶିବରାତ୍ରୀ ମହୋତ୍ସବ ପାଳନ କଲେ ।
2018 ମସିହାର ଏହା ପ୍ରଥମ ମନର କଥା ।
ସମାଜ କଲ୍ୟାଣ ଦିଗରେ ଏଭଳି ବିଶେଷ ଏବଂ ବ୍ୟାପକ ଶୁଭାରମ୍ଭ କରିଥିବାରୁ ମୁଁ ବିହାରର ଜନସାଧାରଣ, ରାଜ୍ୟର ମୁଖ୍ୟମନ୍ତ୍ରୀ, ସେଠାକାର ପ୍ରଶାସନ ଏବଂ ମାନବ ଶୃଙ୍ଖଳରେ ସାମିଲ ହୋଇଥିବା ପ୍ରତ୍ୟେକ ବ୍ୟକ୍ତିଙ୍କର ପ୍ରଶଂସା କରୁଛି ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ମହୀଶୁର, କର୍ଣ୍ଣାଟକର ଶ୍ରୀଯୁକ୍ତ ଦର୍ଶନ yGov ରେ ଲେଖିଛନ୍ତି ଯେ, ତାଙ୍କ ବାପାଙ୍କ ଚିକିତ୍ସାରେ ଔଷଧ ପାଇଁ ମାସକୁ 6 ହଜାର ଟଙ୍କା ଖର୍ଚ୍ଚ ହେଉଥିଲା ।
ଆଗରୁ ସେ ପ୍ରଧାନମନ୍ତ୍ରୀ ଜନ-ଔଷଧିଯୋଜନା ସମ୍ପର୍କରେ ଜାଣି ନଥିଲେ ।
କିନ୍ତୁ ଏବେ ଏହି ଜନ-ଔଷଧି କେନ୍ଦ୍ର ସମ୍ପର୍କରେ ଜାଣିବା ପରେ ସେଠାରୁ ଔଷଧ କିଣିବାରୁ ତାଙ୍କ ଔଷଧ ଖର୍ଚ୍ଚ 75 ପ୍ରତିଶତ କମିଗଲା ।
ମୁଁ ଜାଣିବାକୁ ପାଇଲି ଯେ, ଅକୋଲାର ନାଗରିକମାନେ “ସ୍ୱଚ୍ଛ ଭାରତ ଅଭିଯାନ” ଅନ୍ତର୍ଗତ ମୋର୍ନା ନଈକୁ ନିର୍ମଳ କରିବା ପାଇଁ ସ୍ୱଚ୍ଛତା ଅଭିଯାନର ଆୟୋଜନ କରିଥିଲେ ।
ମୋର୍ନା ନଈ ଆଗରୁ ଚିରସ୍ରୋତା ଥିଲା କିନ୍ତୁ ଏବେ ଏହା ଝର Seasonal ହୋଇଯାଇଛି ।
ଆଉ ଏକ କଷ୍ଟଦାୟକ କଥା ହେଲା ଯେ, ଏହି ନଈଟି ସମ୍ପୂର୍ଣ୍ଣ ଭାବେ ଜଙ୍ଗଲୀ ଘାସ ଓ ଦଳରେ ପରିପୂର୍ଣ୍ଣ ହୋଇଯାଇଥିଲା ।
ସୁଭାସିନୀ ମିସ୍ତ୍ରୀ ଏପରି ଜଣେ ମହିଳା ଯିଏକି ଡାକ୍ତରଖାନା ପ୍ରତିଷ୍ଠା କରିବା ପାଇଁ ଅନ୍ୟମାନଙ୍କ ଘରେ ବାସନ ମାଜିଲେ, ପରିବା ବିକ୍ରିକଲେ ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଚଳିତବର୍ଷ ଗୁରୁ ଗୋବିନ୍ଦ ସିଂଙ୍କର 350ତମ ପ୍ରକାଶ ପର୍ବର ବର୍ଷ ମଧ୍ୟ ଥିଲା ।
ଗୁରୁଗୋବିନ୍ଦ ସିଂଙ୍କର ସାହସ ଓ ତ୍ୟାଗରେ ପରିପୂର୍ଣ୍ଣ ଅସାଧାରଣ ଜୀବନ ଆମ ସମସ୍ତଙ୍କ ପାଇଁ ପ୍ରେରଣାର ସ୍ରୋତ ଅଟେ ।
ଗୁରୁ ଗୋବିନ୍ଦ ସିଂ ମହାନ ଜୀବନ ମୂଲ୍ୟବୋଧର ଉପଦେଶ ଦେଇଥିଲେ ଏବଂ ସେହି ମୂଲ୍ୟବୋଧ ଆଧାରରେ ସ୍ୱୟଂ ମଧ୍ୟ ଜୀବନଯାପନ କରିଥିଲେ ।
ଜଣେ ଗୁରୁ, କବି, ଦାର୍ଶନିକ, ମହାନ ଯୋଦ୍ଧା ଭାବେ ଗୁରୁ ଗୋବିନ୍ଦ ସିଂ ଏହି ସମସ୍ତ ଭୂମିକାରେ ଲୋକମାନଙ୍କୁ ପ୍ରେରଣା ଯୋଗାଇବାର କାର୍ଯ୍ୟ କରିଛନ୍ତି ।
ସେ ଅନ୍ୟାୟ ଓ ଉତ୍ପୀଡ଼ନ ବିରୋଧରେ ସଂଗ୍ରାମ କରିଥିଲେ ।
ନିଉ ଇଣ୍ଡିଆ– ଯେଉଁଠିକି ସମସ୍ତଙ୍କ ପାଇଁ ସମାନ ସୁଯୋଗ ରହୁ, ସମସ୍ତଙ୍କର ଆଶା-ଆକାଂକ୍ଷା ପୂର୍ଣ୍ଣ ହେଉ ।
ନୂତନ ଭାରତରେ ଶାନ୍ତି, ଏକତା ଓ ସଦ୍ଭାବନା ଆମର ମାର୍ଗଦର୍ଶୀ ବଳ ହେଉ ।
ମୋ’ ନାମ ସତୀଶ ବେୱାନୀ ।
ଆପଣମାନେ ଏହାଜାଣି ଆଶ୍ଚର୍ଯ୍ୟ ହେବେ ଯେ 1990 ମସିହାରେ ଆତଙ୍କବାଦୀମାନେ ତାଙ୍କର ପୈତୃକ ଘରକୁ ଜଳାଇ ଦେଇଥିଲେ ।
ସେଠାରେ ଆତଙ୍କବାଦ ଓ ହିଂସା ଏତେ ଅଧିକ ଥିଲା ଯେ ତାଙ୍କ ପରିବାରକୁ ନିଜ ପୈତୃକ ଭୂମି ଛାଡ଼ି ବାହାରକୁ ଯିବାକୁ ପଡ଼ିଥିଲା ।
ସେ ନିଜ ପାଇଁ ଏକ ଭିନ୍ନ ରାସ୍ତା ବାଛିଲେ – ଜନତାଙ୍କ ସେବାର ରାସ୍ତା ।
ଅଞ୍ଜୁମ ଏହା ପ୍ରମାଣିତ କରିଛନ୍ତି ଯେ ପରିସ୍ଥିତି ଯେତେ ପ୍ରତିକୂଳ ହେଉନା କାହିଁକି, ସକାରାତ୍ମକ କାର୍ଯ୍ୟ ଦ୍ୱାରା ନିରାଶାର କଳାବାଦଲକୁ ପ୍ରତିହତ କରାଯାଇପାରେ ।
ଏବେ ଗତ ସପ୍ତାହରେ ମୋତେ ଜାମ୍ମୁ-କାଶ୍ମୀରର କିଛି ଝିଅମାନଙ୍କ ସହ ସାକ୍ଷାତ କରିବାର ସୁଯୋଗ ମିଳିଲା ।
ଏମାନେ ହିଁ ଦେଶର ଶକ୍ତି । ଏହି ଯୁବଶକ୍ତି ହିଁ ମୋ ଦେଶର ଭବିଷ୍ୟତ ।
ଆଉ ଯଦି, ଆମେ ପିଲାମାନଙ୍କୁ ପ୍ରକୃତି ସମ୍ପର୍କରେ ସୂଚନା ଦେବା ତେବେ ଭବିଷ୍ୟତରେ ହୁଏତ ସେମାନେ ପରିବେଶ ସୁରକ୍ଷା ଦିଗରେ କାମରେ ଲାଗିପାରନ୍ତି ।
କିନ୍ତୁ ଦେଶବାସୀଗଣ, ମୋତେ ଭଲ ଲାଗିଲା ଯେ, ଗୋଟିଏ ସମ୍ବାଦପତ୍ର ପଦକ୍ଷେପ ଗ୍ରହଣ କଲା, ଆଉ ମୋ ପର୍ଯ୍ୟନ୍ତ ଏହି ଚିଠିଗୁଡ଼ିକ ପହଂଚିଲା ଏବଂ ମୋତେ ଏହି ଚିଠିଗୁଡ଼ିକ ପଢ଼ିବାକୁ ସୁଯୋଗ ମିଳିଲା ।
ଏହା ମୋ ପାଇଁ ଗୋଟିଏ ଭଲ ଅନୁଭୂତି ଥିଲା ।
ବିବିଧତାରେ ପରିପୂର୍ଣ୍ଣ ଆମ ଦେଶର ସମ୍ବିଧାନ ନିର୍ମାଣ କରିବା ପାଇଁ ସେମାନେ କେତେ କଠୋର ପରିଶ୍ରମ କରିଥିବେ, ତାହା ଆପଣ କଳ୍ପନା କରିପାରୁଛନ୍ତି କି?
କେତେ ଉତ୍ତମ ଚିନ୍ତାଧାରା ଓ ଦୂରଦର୍ଶିତା ପ୍ରଦର୍ଶନ କରାଇଥିବେ ଆଉ ତାହା ପୁଣି ଏଭଳି ସମୟରେ ଯେତେବେଳେ ଦେଶ ଦାସତ୍ୱର ଶୃଙ୍ଖଳରୁ ମୁକ୍ତ ହେଉଥିଲା ।
ଏ ଦେଶ ସେମାନଙ୍କ ବଳିଦାନକୁ କେବେହେଲେ ଭୁଲିପାରିବ ନାହିଁ ।
ଆତଙ୍କବାଦ ଆଜି ବିଶ୍ୱର ପ୍ରତ୍ୟେକ ଭୂଭାଗରେ ଏକ ପ୍ରକାର ନିତିଦିନିଆ ଘଟଣାର ଗୋଟିଏ ଅତି ଭୟଙ୍କର ରୂପ ଧାରଣ କରିଛି ।
ଭାରତରେ ଆମେ ଗତ 40 ବର୍ଷ ଧରି ଆତଙ୍କବାଦ ଯୋଗୁଁ ବହୁତ କିଛି ସହିଆସୁଛୁ ।
ଏହା ମାନବୀୟ ଶକ୍ତିକୁ ନଷ୍ଟ କରିବାକୁ ବସିଛି ।
ତେଣୁ କେବଳ ଭାରତ ନୁହେଁ ବିଶ୍ୱର ସମସ୍ତ ମାନବବାଦୀ ଶକ୍ତି ଏକଜୁଟ ହୋଇ ଆତଙ୍କବାଦକୁ ପରାସ୍ତ କରିବାକୁ ହିଁ ପଡ଼ିବ ।
ଭଗବାନ ବୁଦ୍ଧ, ଭଗବାନ ମହାବୀର, ଗୁରୁ ନାନକ, ମହାତ୍ମାଗାନ୍ଧୀ, ଏଇ ତ ସେହି ମାଟି ଯିଏ ସାରା ବିଶ୍ୱକୁ ଅହିଂସା ଏବଂ ପ୍ରେମର ବାର୍ତ୍ତା ଦେଲା ।
ଖୁବ୍ କମ୍ ଲୋକ ଜାଣିଥିବେ ଯେ, ବିଶ୍ୱର ଅଧିକାଂଶ ନୌବାହିନୀ ବହୁ ବିଳମ୍ବରେ ଯୁଦ୍ଧପୋତରେ ମହିଳାମାନଙ୍କୁ ଅନୁମତି ଦେଇଥିଲେ ।
ମୁଁ ମୋର କୃଷକ ଭାଇ-ଭଉଣୀମାନଙ୍କ ସହିତ କିଛି କଥା ହେବାକୁ ଚାହୁଁଛି ।
ପୃଥିବୀର ଗୋଟିଏ ମହତ୍ୱପୂର୍ଣ୍ଣ ଉପାଦାନ ହେଉଛି ମାଟି ।
ଆମେମାନେ ଯାହାକିଛି ଖାଉଛନ୍ତି, ତାହା ଏହି ମାଟିରୁ ସୃଷ୍ଟ ।
ଏବେ ଡିସେମ୍ବର ମାସ ଆରମ୍ଭ ହେବାକୁ ଯାଉଛି କିନ୍ତୁ ଶୀତ ଧିରେ ଧିରେ ଆରମ୍ଭ ହେଉଛି ।
କିନ୍ତୁ ଶୀତ ଆରମ୍ଭ ହେଲାମାତ୍ରେ ଏଭଳି ଅନୁଭୂତି ହେଉଛି ଯେ ରେଜେଇରୁ ବାହାରିବାକୁ ଇଚ୍ଛା ହେଉନି ।
କିଛିଦିନ ପରେ ‘ଇଦ୍-ଏ-ମିଲାଦ୍-ଉନ୍-ନବୀ’ ପାଳନ କରାଯିବ ।
ଅନ୍ୟମାନଙ୍କୁ ପ୍ରେରଣା ଦେଲାଭଳି କଥାଗୁଡ଼ିକୁ ସ୍ମରଣ କରିବା ।
ଭଲ କଥାଗୁଡ଼ିକୁ ଆଦାନ-ପ୍ରଦାନ କରିବା ଦ୍ୱାରା ଭଲ କରିବାର ମନୋଭାବ ସୃଷ୍ଟି ହେବ ।
ଭଲ ଜିନିଷଗୁଡ଼ିକ କିଛି ଭଲ କରିବା ପାଇଁ ଶକ୍ତି ଦିଅନ୍ତି ।
ଛଠ୍ ପୂଜାର ଅନୁପମ ପର୍ବ ପ୍ରକୃତି ସହ ଏବଂ ପ୍ରକୃତିର ଉପାସନା ସହ ସମ୍ପୂର୍ଣ୍ଣ ଭାବରେ ଜଡ଼ିତ ।
ଅଗଷ୍ଟ 2017 ପର୍ଯ୍ୟନ୍ତ ଭାରତୀୟ ସୈନ୍ୟମାନେ ସାରା ବିଶ୍ୱରେ ମିଳିତ ଜାତିସଂଘର 71 ଟି ଶାନ୍ତିରକ୍ଷା କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ମଧ୍ୟରୁ ପ୍ରାୟ 50ଟିରେ ନିଜର ସେବା ପ୍ରଦାନ କରିଛନ୍ତି ।
ଭାରତୀୟ ସୈନ୍ୟମାନେ ବିଭିନ୍ନ ଦେଶମାନଙ୍କରେ କେବଳ ସେଠାକାର ଲୋକମାନଙ୍କୁ ସୁରକ୍ଷା ପ୍ରଦାନ କରିଛନ୍ତି ତାହାନୁହେଁ ବରଂ ଲୋକାଭିମୁଖୀ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ଦ୍ୱାରା ଲୋକମାନଙ୍କ ହୃଦୟକୁ ଜୟ କରିଛନ୍ତି ।
ଭାରତୀୟ ମହିଳାମାନେ ଶାନ୍ତି ସ୍ଥାପନା କାର୍ଯ୍ୟରେ ଅଗ୍ରଣୀ ଭୂମିକା ନିର୍ବାହ କରିଛନ୍ତି ।
ମହାତ୍ମାଗାନ୍ଧୀ ଓ ଗୌତମ ବୁଦ୍ଧଙ୍କର ଏହି ଭୂମିରୁ ଆମ ବୀର ଶାନ୍ତିରକ୍ଷକ(Peace-keepers) ସାରା ବିଶ୍ୱରେ ଶାନ୍ତି ଏବଂ ସଦ୍ଭାବର ବାର୍ତ୍ତା ପହଂଚାଇଛନ୍ତି ।
ଶାନ୍ତି ଦୂତ ଭାବରେ ଭାରତ ସର୍ବଦା ସମଗ୍ର ବିଶ୍ୱରେ ଶାନ୍ତି, ଐକ୍ୟ ଓ ସଦ୍ଭାବନାର ସନ୍ଦେଶ ଦେଇଆସୁଛି ।
ମୋର ବିଶ୍ୱାସ, ସମସ୍ତେ ଶାନ୍ତି ଓ ସଦ୍ଭାବର ସହିତ ବଂଚନ୍ତୁ ତଥା ଏକ ସୁନ୍ଦର ଓ ଶାନ୍ତିପୂର୍ଣ୍ଣ ଭବିଷ୍ୟତର ନିର୍ମାଣ ଦିଗରେ ଆଗକୁ ବଢ଼ନ୍ତୁ ।
ଆପଣଙ୍କର ଚିନ୍ତା ଠିକ୍ ଯେ ପୂର୍ବେ ଯେଉଁ ରୋଗଗୁଡ଼ିକ ଅଧିକ ବୟସରେ, ଜୀବନର ଶେଷ ପର୍ଯ୍ୟାୟରେ ଦେଖାଯାଉଥିଲା ତାହା ଆଜିକାଲି ପିଲାମାନଙ୍କଠାରେ ମଧ୍ୟ ଦେଖାଦେଲାଣି ।
ସେ ଲୋକମାନଙ୍କ ସହିତ ବାର୍ତ୍ତାଳାପ ମାଧ୍ୟମରେ ଲୋକଙ୍କୁ ସତ୍ୟ, ତ୍ୟାଗ ଏବଂ କର୍ମ ଓ ନିଷ୍ଠାର ପଥ ପ୍ରଦର୍ଶନ କରିଥିଲେ ।
ସେ ସମାଜକୁ ସମାନତାର ବାର୍ତ୍ତା ଦେଇଥିଲେ ଏବଂ ଖାଲି କଥାରେ ନ କହି ନିଜ କର୍ମରେ ମଧ୍ୟ କରି ଦେଖାଇଥିଲେ ।
ଗୁରୁ ନାନକ ଦେବ ନିଜ କଥା କହିବା ପାଇଁ ‘ଗୁରୁବାଣୀ’ ରଚନା କଲେ ।
ଆସନ୍ତା ଦୁଇହଜାର ଉଣେଇଶ ମସିହାରେ ଆମେ ଗୁରୁ ନାନକ ଦେବଙ୍କର ପାଂଚଶହ ପଚାଶତମ ଜୟନ୍ତୀ ପାଳନ କରିବାକୁ ଯାଉଛେ ।
ଆସନ୍ତୁ ଆମେ ତାଙ୍କଦ୍ୱାରା ପ୍ରଚାରିତ ଶିକ୍ଷା ଏବଂ ଆଦର୍ଶ ପଥରେ ଚାଲିବାକୁ ଚେଷ୍ଟା କରିବା ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଦୁଇଦିନ ପରେ ଅକ୍ଟୋବର 31 ତାରିଖ ଦିନ ଆମେ ସର୍ଦ୍ଦାର ବଲ୍ଲଭଭାଇ ପଟେଲଙ୍କର ଜନ୍ମ ଜୟନ୍ତୀ ପାଳନ କରିବା ।
ଆମେ ସମସ୍ତେ ଜାଣୁ ଯେ ସେ ହିଁ ଆଧୁନିକ ଅଖଣ୍ଡ ଭାରତର ମୂଳଦୁଆ ପକାଇଥିଲେ ।
ଭାରତମାତାଙ୍କର ସେହି ମହାନ୍ ସନ୍ତାନଙ୍କର ଅସାଧାରଣ ଜୀବନରୁ ଆମେ ବହୁତ କିଛି ଶିଖିପାରିବା ।
ତେଣୁ “ମନ୍ କି ବାତ୍”ର ତିନିବର୍ଷର ଏହି ଯାତ୍ରା ଦେଶବାସୀଙ୍କ ଭାବନାର, ଅନୁଭୂତିର ଏକ ଯାତ୍ରା ।
ମୁଁ ଅନ୍ତରରୁ ଦେଶବାସୀଙ୍କୁ ପ୍ରଣାମ କରୁଛି । ଥରେ “ମନ୍ କି ବାତ୍” ରେ ମୁଁ ଖଦୀ ସମ୍ପର୍କରେ କହିଥିଲି ।
“ସ୍ୱଚ୍ଛତା ହିଁ ସେବା ଅଭିଯାନ”ର ମାତ୍ର ପ୍ରଥମ ଚାରିଦିନରେ ହିଁ ପ୍ରାୟ 75 ଲକ୍ଷରୁ ଅଧିକ ଲୋକ, 40 ହଜାରରୁ ଅଧିକ ପଦକ୍ଷେପ ଗ୍ରହଣ କରି ଗତିବିଧିରେ ସାମିଲ ହୋଇଗଲେ ଏହା ମୋ ପାଇଁ ଆନନ୍ଦର କଥା ।
ମୁଁ ଦେଖିଛି କିଛି ଲୋକ ଲଗାତାର ଭାବରେ କାମ କରିଚାଲିଛନ୍ତି ।
ଆପଣମାନେ ଅନୁମାନ କରିପାରନ୍ତି ଯେ ଏତେ ଅଳ୍ପ ବୟସରେ ଯେତେବେଳେ ସେମାନଙ୍କର ଘର-ସଂସାର ଉଜୁଡ଼ିଗଲା, ସେମାନଙ୍କର ମାନସିକ ସ୍ଥିତି କ’ଣ ହୋଇଥିବ?
ଏଗାର ମାସକାଳ ଅକ୍ଲାନ୍ତ ପରିଶ୍ରମ କରି ପ୍ରଶିକ୍ଷଣ ନେଲେ ତଥା ନିଜ ସ୍ୱାମୀଙ୍କର ସ୍ୱପ୍ନକୁ ସାକାର କରିବା ପାଇଁ ସେ ପ୍ରତିଜ୍ଞା ନେଲେ ।
ଦେଶର ଏକତା ପାଇଁ ପ୍ରାଣପଣେ ଲାଗିପଡ଼ିଥିବା ସର୍ଦ୍ଦାର ପଟେଲଙ୍କ ଦେଶ ।
ଅହିଂସା ପରମୋ ଧର୍ମଃ – ଏହା ଆମେ ପିଲାଦିନୁ ଶୁଣିଆସିଛୁ, କହିଆସିଛୁ ।
ମୁଁ ଲାଲକିଲ୍ଲାରୁ ମଧ୍ୟ କହିଥିଲି, ଆସ୍ଥା ନାମରେ ହିଂସାକୁ ବରଦାସ୍ତ କରାଯିବ ନାହିଁ, ତାହା ସାମ୍ପ୍ରଦାୟିକ ଆସ୍ଥା ହେଉ, ତାହା ରାଜନୈତିକ ଚିନ୍ତାଧାରା ପ୍ରତି ଆସ୍ଥା ହେଉ, ତାହା ବ୍ୟକ୍ତି ପ୍ରତି ଆସ୍ଥା ହେଉ, କିମ୍ବା ପରମ୍ପରା ପ୍ରତି ଆସ୍ଥା ହେଉ ।
ମୁଁ ଦେଶବାସୀଙ୍କୁ ଭରସା ଦେବାକୁ ଚାହୁଁଛି ଯେ ଆଇନକୁ ନିଜ ହାତକୁ ନେଉଥିବା, ହିଂସାପଥରେ ଗତି କରୁଥିବା କୌଣସି ବ୍ୟକ୍ତି ହେଉ, ତାଙ୍କୁ ନା ଏ ଦେଶ କେବେ ବରଦାସ୍ତ କରିବ ଆଉ ନା କୌଣସି ସରକାର ବରଦାସ୍ତ କରିବ ।
ଆପଣ ଏକଥା ମଧ୍ୟ ଲକ୍ଷ୍ୟ କରିଥିବେ ଯେ, ଆମର ସବୁ ପର୍ବପର୍ବାଣୀ ପ୍ରକୃତିର ସମୟ ନିର୍ଘଣ୍ଟ ଅନୁସାରେ ଚାଲନ୍ତି ।
ହେଲେ ନୂତନ ଭାରତରେ ଆମକୁ ଏହି ପର୍ବପର୍ବାଣୀଗୁଡ଼ିକୁ ସ୍ୱଚ୍ଛତାର ପ୍ରତୀକ ମଧ୍ୟ କରିବାକୁ ପଡ଼ିବ ।
ସାର୍ବଜନୀନ ରୂପରେ ସ୍ୱଚ୍ଛତା ପାଇଁ ଆଗ୍ରହ କେବଳ ଘରେ ନୁହେଁ, ଆମର ସାରା ଗାଁରେ, ସାରା ନଗରରେ, ସାରା ସହରରେ, ଆମ ରାଜ୍ୟରେ, ଆମ ଦେଶରେ – ସ୍ୱଚ୍ଛତା ଏହି ପର୍ବପର୍ବାଣୀର ଅଭିନ୍ନ ଅଙ୍ଗ ହେବା ଦରକାର ।
ଅନେକ ଲୋକ ପ୍ରାଣ ହରାଇଲେ ।
ବନ୍ୟା ପରେ ଯେତେବେଳେ ପାଣି କମିଲା, ସେତେବେଳେ ଚାରିଆଡ଼େ ଆବର୍ଜନାମୟ ହୋଇଯାଇଥିଲା ।
ଏଭଳି ସମୟରେ ଗୁଜରାଟର ବନାସକାଁଠା ଜିଲ୍ଲାର ଧାନେରାଠାରେ ଜାମିୟାତ୍ ଉଲେମା-ଏ-ହିନ୍ଦ୍ ର କର୍ମକର୍ତ୍ତାମାନେ ବନ୍ୟା ପ୍ରଭାବିତ 22ଟି ମନ୍ଦିର ଏବଂ 3ଟି ମସଜିଦ୍ କୁ ଯୋଜନାବଦ୍ଧ ଢଙ୍ଗରେ ସଫାସୁତୁରା କଲେ ।
ନିଜର ଝାଳ ବୁହାଇଲେ, ସବୁ ଲୋକ ବାହାରିପଡ଼ିଲେ ।
ବେଳେବେଳେ କିଛି କଥା ଆମର ଏତେ ଅଭ୍ୟାସଗତ ହୋଇଯାଏ ଯେ ଆମେ ଭୁଲ କରୁଛୁ ବୋଲି ଆମେ ଜାଣିବି ପାରୁନି ।
ସମୟ ଥିଲା ଯେତେବେଳେ ପିଲାମାନେ ପରିବାରରୁ ବାହାରକୁ ଯାଉଥିଲେ ସେତେବେଳେ ମାଆ ପ୍ରଥମେ ପଚାରୁଥିଲେ – ତୁ କେତେବେଳେ ଆସିବୁ ।
NS-Tarini) ନାମକ ଗୋଟିଏ ଛୋଟ ଯାନ୍ତ୍ରିକ ଡଙ୍ଗାରେ ସମୁଦ୍ରପଥରେ ବିଶ୍ଵ ପରିକ୍ରମାରେ ବାହାରିପଡ଼ିବେ ।
ଏହି ଅଭିଯାନର ନାମ “ନାବିକ ସାଗର ପରିକ୍ରମା’ ରଖାଯାଇଛି ।
ଆଉ ମୁଁ ସେମାନଙ୍କୁ କହିଛି ଯେ – ସେମାନେ ନିଜର ଏହି ଅନୁଭବକୁ ସାରା ଦେଶକୁ ଜାଣିବାକୁ ଦିଅନ୍ତୁ ।
ମୁଁ ମଧ୍ୟ ନରେନ୍ଦ୍ର ମୋଦୀ ଆପ୍ (NarendraodiApp) ରେ ଏମାନଙ୍କ ଅନୁଭୂତିକୁ ଆପଣମାନଙ୍କ ସହିତ ବାଣ୍ଟିବାର ସ୍ୱତନ୍ତ୍ର ବ୍ୟବସ୍ଥା କରିବି । ଯାହାଫଳରେ ଆପଣମାନେ ତା’କୁ ପଢ଼ିପାରିବେ ।
କାରଣ ଏହା ଏକ ପ୍ରକାର ସାହସ ଆଉ ସ୍ୱଅନୁଭବର କଥାହେବ ।
ଯଦି ଆମେ ସାମୁହିକ ପ୍ରୟାସ କରିବା ତେବେ ଏହା ରାଷ୍ଟ୍ରର ପରିବର୍ତ୍ତନରେ ମଧ୍ୟ ବହୁତ ବଡ଼ ଅବଦାନ ହୋଇପାରିବ ।
ଆସନ୍ତୁ “ପରିବର୍ତ୍ତନ ପାଇଁ ଶିକ୍ଷା” ଏହି ମନ୍ତ୍ରକୁ ନେଇ ଆଗେଇ ଚାଲିବା ।
ପଶୁପକ୍ଷୀ, ବୃକ୍ଷଲତା, ପ୍ରକୃତି ସମସ୍ତେ ବର୍ଷାକାଳର ଆଗମନରେ ପ୍ରଫୁଲ୍ଲିତ ହୋଇଉଠନ୍ତି ।
ସାମାଜିକ ସଂଗଠନ, ସାଂସ୍କୃତିକ ସଂଗଠନ ତଥା ସେବାଭାବରେ ପ୍ରେରିତ ନାଗରିକମାନେ ମଧ୍ୟ ଏ ପରିସ୍ଥିତିରେ ଲୋକମାନଙ୍କୁ ସାହାଯ୍ୟ କରିବାକୁ ଯଥେଷ୍ଟ ଉଦ୍ୟମ କରୁଛନ୍ତି ।
ମୁଁ ଯେତେବେଳେ "ମନ୍ କି ବାତ୍” ପାଇଁ ପ୍ରସ୍ତୁତ ହେଉଛି – ମୁଁ ଦେଖୁଛି ଦେଶର ନାଗରିକମାନେ ମୋ'ଠାରୁ ଅଧିକ ପ୍ରସ୍ତୁତି କରୁଛନ୍ତି ।
ମୁଁ Chartered Accountants Day ରେ ଆପଣଙ୍କ ଭାଷଣ ଶୁଣିଛି ଆଉ ବିଶେଷ ଭାବେ ପ୍ରଭାବିତ ହୋଇଛି ।
ଏହିଭଳି ଭାବରେ ଗତମାସ ଆଜିର ତାରିଖରେ Goods and Services Tax - GST ର ପ୍ରଚଳନ ହୋଇଛି ।
ଆଉ ମୁଁ କେବେ କେବେ ଭାବେ, ଯଦି ଇତିହାସର ପୃଷ୍ଠାଗୁଡ଼ିକ ଏକାଠି କରି ଦେଖିବା – ଭାରତର ପ୍ରଥମ ସ୍ୱାଧୀନତା ସଂଗ୍ରାମ 1857ରେ ହୋଇଥିଲା ।
1857ରେ ଆରମ୍ଭ ହୋଇଥିବା ସ୍ୱାଧୀନତା ସଂଗ୍ରାମ 1942 ପର୍ଯ୍ୟନ୍ତ ପ୍ରତି ମୁହୂର୍ତ୍ତରେ ଦେଶର କୌଣସି ନା କୌଣସି କୋଣରେ ଜାରି ରହିଥିଲା ।
ଆଉ 1942ରୁ 1947 - ପାଞ୍ଚବର୍ଷରେ ଏକ ଏଭଳି ଗଣ ମାନସିକତା ସୃଷ୍ଟି କଲା ଯାହାକି ସଂକଳ୍ପରୁ ସିଦ୍ଧିଯାଏ 5ଟି ନିର୍ଣ୍ଣାୟକ ବର୍ଷ ଭାବରେ ସଫଳତାର ସହିତ ଦେଶ ପାଇଁ ସ୍ୱାଧୀନତା ପ୍ରାପ୍ତିର କାରଣ ହୋଇଗଲା ।
ଏ ପାଞ୍ଚବର୍ଷ ନିର୍ଣ୍ଣାୟକ ଥିଲା ।
ଏବେ ମୁଁ ଆପଣଙ୍କୁ ଏହି ଗଣିତ ସହ ଯୋଡ଼ିବାକୁ ଚାହୁଁଛି ।
ପ୍ରାୟ 70 ବର୍ଷ ହେଲା ।
ସେମାନଙ୍କ ସ୍ୱପ୍ନକୁ ଶବ୍ଦର ରୂପ ଦେବାକୁ ଚେଷ୍ଟା ହୋଇଥାଏ । ଲଗାତାର ଭାବେ ବିଗତ ତିନିବର୍ଷ ଧରି ଅଗଷ୍ଟ 15 ଦିନ ମୋର କ'ଣ କହିବା ଉଚିତ ସେ ନେଇ ଦେଶର କୋଣ ଅନୁକୋଣରୁ ମୋ ପାଖକୁ ପ୍ରସ୍ତାବମାନ ଆସୁଛି, ସେଥିପାଇଁ ମୁଁ ଆନନ୍ଦିତ ।
ଆମର ନିଜର ଗରିବ ଭାଇ ଭଉଣୀଙ୍କ ପରିବାର ଏହିଥିରେ ହିଁ ତ ଚାଲେ ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଆମେମାନେ ଲଗାତାର ଭାବେ ଦେଖୁଛୁ ଯେ, ଶିକ୍ଷା କ୍ଷେତ୍ର ହେଉ, ଆର୍ଥିକ କ୍ଷେତ୍ର ହେଉ, ସାମାଜିକ କ୍ଷେତ୍ର ହେଉ, କ୍ରୀଡ଼ାକ୍ଷେତ୍ର ହେଉ - ଆମର ଝିଅମାନେ ଦେଶ ପାଇଁ ସୁନାମ ଅର୍ଜନ କରି ଚାଲିଛନ୍ତି । ଉନ୍ନତିର ନୂତନ ଶିଖରକୁ ସ୍ପର୍ଶ କରୁଛନ୍ତି ।
ଦେଶର ଭାଗ୍ୟ, ଭବିଷ୍ୟତ ନିଶ୍ଚୟ ଉତ୍ତମ ହେବ ।
ଆମେ ସମସ୍ତେ ଜାଣିଛୁ ଯେ, ଜୀବନରେ ଯେତେ କର୍ମ ଚଞ୍ଚଳତା ଥାଉ, ଯେତେ ମାନସିକ ଚାପ ଥାଉ, ତାହା ବ୍ୟକ୍ତିଗତ କିମ୍ବା ସାର୍ବଜନୀନ ଜୀବନରେ ହେଉ, ବର୍ଷାର ଆଗମନ ମନର ସ୍ଥିତିକୁ ବଦଳାଇ ଦିଏ ।
ଏହି ରମଜାନରେ ଗ୍ରାମବାସୀ ମିଶି ଶୌଚାଳୟ ତିଆରି କରିବାର ନିଷ୍ପତ୍ତି ନେଲେ ।
ପରିଶ୍ରମ ଦ୍ୱାରା ହିଁ ଶରୀର ଏବଂ ମନର ଅଭ୍ୟାସରେ ପରିବର୍ତ୍ତନ ହୁଏ ।
ସ୍ୱଚ୍ଛତାର ବିଷୟ ମଧ୍ୟ ଏହିଭଳି ।
ସେତେବେଳେ ଅଟଳ ବିହାରୀ ବାଜପେୟୀ ଜୀ ମଧ୍ୟ ଜେଲ୍ ରେ ଥିଲେ ।
କିନ୍ତୁ ପ୍ରଥମଥର ମୋତେ ବର୍ଷାରେ ଯୋଗ କରିବାର ସୌଭାଗ୍ୟ ମିଳିଲା ।
ଆମର ସୈନିକମାନେ, ଯେଉଁଠି ତାପମାତ୍ରା ବିଯୁକ୍ତ (minus) 20, 25, 40, ଡିଗ୍ରୀ ସେଲସିଅସ ହୋଇଥାଏ, ସେହି ସିଆଚିନରେ ମଧ୍ୟ ଯୋଗାଭ୍ୟାସ କଲେ ।
ତାକୁ ସପ୍ଲାଇ ପାଇଁ ଅର୍ଡ଼ର ଦେବାକୁ ହେବ ।
ତେଣୁ E-GE ରେ ଯେଉଁମାନେ ପଂଜୀକୃତ ହୁଅନ୍ତି, ସମସ୍ତ ସରକାରୀ ବିଭାଗ ତାକୁ ଦେଖୁଥାନ୍ତି ।
ଆମର ମନେଅଛି, ଇସ୍ରୋ କିଛିଦିନ ପୂର୍ବେ GSAT-19 ର ସଫଳ ପ୍ରକ୍ଷେପଣ କରିଥିଲା ।
ଏହି ଉପଲବ୍ଧି ପାଇଁ ମୁଁ ତାଙ୍କୁ ତଥା ତାଙ୍କର କୋଚ୍ ଙ୍କୁ ଅଭିନନ୍ଦନ ଜଣାଉଛି ।
ଆଗାମୀ ଅଲମ୍ପିକ୍ ଖେଳ ପାଇଁ ସମସ୍ତେ ସ୍ୱପ୍ନ ଦେଖିବା ଉଚିତ ।
କିନ୍ତୁ ବର୍ଷାକୁ ଅପେକ୍ଷା କରାଯାଇଛି ।
ଆଜି ମୁଁ ଆପଣମାନଙ୍କ ସହ କଥା ହେଲା ବେଳକୁ ପବିତ୍ର ରମଜାନ୍ ମାସ ଆରମ୍ଭ ହୋଇସାରିଛି ।
ଏହି ପବିତ୍ର ରମଜାନ୍ ମାସ ଶାନ୍ତି, ଏକତା ଓ ସଦ୍ଭାବନାର ମାର୍ଗକୁ ପ୍ରଶସ୍ତ କରିବ ।
ମୁଁ ସମସ୍ତଙ୍କୁ ପୁଣିଥରେ ଶୁଭକାମନା ଜଣାଉଛି ।
ମୁଁ ତ ସବୁଗୁଡ଼ିକୁ ପଢ଼ିପାରି ନାହିଁ, ସମସ୍ତଙ୍କ ବାର୍ତାକୁ ଶୁଣିବିପାରିନି ବହୁତଗୁଡ଼ିଏ କଥା ଆସିଥିଲା ।
କିନ୍ତୁ ମୁଁ ମୋଟାମୋଟି ଭାବରେ ଯାହା ଦେଖିଲି – କେହି ସଙ୍ଗୀତ ଶିଖିବାକୁ ଚେଷ୍ଟା କରିଛି ତ କେହି ନୂତନ ବାଦ୍ୟଯନ୍ତ୍ରରେ ହାତ ରଖିଛି । କିଛି ଲୋକ ou Tube ମାଧ୍ୟମରେ ନୂଆ କଥା ଶିଖିବାର ଚେଷ୍ଟା କରିଛନ୍ତି ।
ଆଜିକାଲି ମୋ ପାଖକୁ ରାଜ୍ୟଗୁଡ଼ିକରୁ ଖବର ଆସୁଛି ।
ପ୍ରାୟ ସବୁ ରାଜ୍ୟରେ ବର୍ଷା ଆସିବା ସଙ୍ଗେ ସଙ୍ଗେ ବୃକ୍ଷରୋପଣର ଗୋଟିଏ ବଡ଼ ଅଭିଯାନ ଆରମ୍ଭ ହେଉଛି ।
କୋଟି କୋଟି ସଂଖ୍ୟାରେ ଗଛ ଲଗାଯାଉଛି ।
ସେଦିନଠାରୁ ଆଜିପର୍ଯ୍ୟନ୍ତ ଭାରତର ବିଭିନ୍ନ ସ୍ଥାନକୁ ମୁଁ ଯାତ୍ରା କରିଛି ।
ହେଲେ ମୁଁ ଲକ୍ଷ୍ୟ କରିଛି ଯେ, କିଛି ଲୋକ ମୋଦୀ କ'ଣ କରୁଛନ୍ତି?
ମୁଁ ଜାଣିନି, ମୁଁ ଏହାକୁ କରିପାରିବି କି ନାହିଁ ।
କୃଷିକ୍ଷେତ୍ରର ରଙ୍ଗ ସବୁଜ, କେବଳ ସେତିକି ମନେ ରଖିଲେ ସବୁଜ Dustbin ରେ କ'ଣ ସବୁ ପକାଇବେ ତାହା ମନେ ରହିଯିବ ।
ଏହି ଅବସରରେ ଉଭୟ ରାଜ୍ୟର ନାଗରିକମାନଙ୍କୁ ମୋ ତରଫରୁ ଅନେକ ଅନେକ ଶୁଭେଚ୍ଛା ।
ଉଭୟ ରାଜ୍ୟ ଉନ୍ନତିର ନୂତନ ଶିଖରକୁ ପାର କରିବା ପାଇଁ ଅନବରତ ଭାବରେ ପ୍ରଚେଷ୍ଟା କରିଛନ୍ତି ।
ଏହି ଦୁଇ ରାଜ୍ୟକୁ ମୋର ଅନେକ ଅନେକ ଶୁଭେଚ୍ଛା ।
ଗିନିସ୍ ବୁକ୍ ଅଫ୍ ୱାର୍ଲଡ ରେକର୍ଡସରେ ମଧ୍ୟ ଏକଥା ସ୍ଥାନ ପାଇଥିଲା ।
ମାତ୍ର ଅଧିକାଂଶ ଆରାମଦାୟକ ପରିସରରେ ରହିବାର ନଜରକୁ ଆସନ୍ତି । ଏବେ ତ ପରୀକ୍ଷା ସରିଯାଇଛି ।
ଗ୍ରୀଷ୍ମ-ଅବକାଶ । ଗ୍ରୀଷ୍ମ ହେଉଥିଲେ ମଧ୍ୟ ଆରାମଦାୟକ ।
କିନ୍ତୁ ମୁଁ ଆପଣଙ୍କର ଜଣେ ବନ୍ଧୁ ହିସାବରେ ଆପଣମାନେ ଗ୍ରୀଷ୍ମାବକାଶ କିପରି କଟାଇବେ, ସେ ସମ୍ବନ୍ଧରେ କିଛି ପରାମର୍ଶ ଦେଉଛି ।
ମୋର ବିଶ୍ୱାସ ଅଛି ଯେ ଆପଣମାନଙ୍କ ମଧ୍ୟରୁ କେହି କେହି ଏହାକୁ ପ୍ରୟୋଗ କରିବେ ଏବଂ ମତେ ଚିଠି ଲେଖି ଜଣାଇବେ ।
ନୂଆ ନୂଆ ସ୍ଥାନ, ନୂଆ ନୂଆ ସହର, ନୂଆ ନୂଆ ନଗର, ନୂଆ ନୂଆ ଗାଁ ଓ ନୂଆ ନୂଆ ଇଲାକା ।
ଏଥିରୁ ଆପଣଙ୍କୁ ଅନେକ କିଛି ଶିକ୍ଷା କରିବାର ସୁଯୋଗ ମିଳିବ ।
ହଜାର ବର୍ଷ ପୂର୍ବେ ସେମାନଙ୍କର ମନ୍ଦିର ପ୍ରବେଶ ପାଇଁ ସେ ଆନ୍ଦୋଳନ କରିଥିଲେ ଏବଂ ସେମାନଙ୍କୁ ମନ୍ଦିରରେ ପ୍ରବେଶ କରାଇଥିଲେ ।
ଆମେମାନେ ସତରେ କେତେ ଭାଗ୍ୟବାନ ଯେ ପ୍ରତ୍ୟେକ ଯୁଗରେ ଆମ ସମାଜର କୁସଂସ୍କାରଗୁଡ଼ିକୁ ଦୂର କରିବା ପାଇଁ ଆମ ଭିତରେ ମହାପୁରୁଷମାନେ ଜନ୍ମ ନେଇଛନ୍ତି ।
ଅନ୍ୟ ଶବ୍ଦରେ କହିଲେ "ଶ୍ରମ ହିଁ ଶିବ' । ମୁଁ ବାରମ୍ବାର "ଶ୍ରମେବ ଜୟତେ' ବୋଲି କହିଥାଏ ।
ଦେଶର ପ୍ରତ୍ୟେକ କୋଣ ଅନୁକୋଣରେ ଅଧିକାଂଶ ପରିବାର ନିଜର ପିଲାମାନଙ୍କ ପାଇଁ ପରୀକ୍ଷା କାର୍ଯ୍ୟରେ ବ୍ୟସ୍ତ ଥିବେ ।
ଜୀବନର ସବୁ ସ୍ୱପ୍ନକୁ ମା-ଭାରତୀଙ୍କ ସେବାରେ ସମର୍ପିତ କରିଦେଇଥିଲେ ।
ଭଗତ ସିଂହ, ସୁଖଦେବ ଏବଂ ରାଜଗୁରୁଙ୍କର ବଳିଦାନର ଗାଥା ଆମେ ଶବ୍ଦରେ ବର୍ଣ୍ଣନା କରିପାରିବୁ ନାହିଁ ।
ndia ପାଇଁ ଏକ ଉତ୍ତମ ଶୁଭାରମ୍ଭ ହୋଇପାରେ ।
2022ରେ ଭାରତର ସ୍ୱାଧୀନତାକୁ 75 ବର୍ଷ ପୂରଣ ହେବାକୁ ଯାଉଛି ।
ଆମେ ନିଜ ଦୈନନ୍ଦିନ ଜୀବନରେ ଏହା କରିପାରିବା ।
ମୁଁ ଏହାକୁ ଶୁଭ ଲକ୍ଷଣ ମନେକରୁଛି ।
ଏହି କଥା ତ ମୁଁ ଚାହୁଁଛି, ଯେ ଶହେ ପଚିଶ କୋଟି ଦେଶବାସୀଙ୍କ ମନରେ ଅସ୍ୱଚ୍ଛତା ପ୍ରତି କ୍ରୋଧ ଜାତ ହେଉ ।
ଥରେ କ୍ରୋଧ ଜାତ ହେଲେ, ଅସନ୍ତୋଷ ଜାତ ହେଲେ, ଆମେ ଅସ୍ୱଚ୍ଛତା ବିରୁଦ୍ଧରେ କିଛି ନା କିଛି କରିବା ଆରମ୍ଭ କରିଦେବା ।
ସବୁଠୁଁ ବଡ଼ ଅସୁବିଧା ହେଲା ଆମ ଆଖପାଖରେ ମଧ୍ୟ ଏଭଳି ଘଟଣାକୁ ଆମେ ଜାଣିପାରନ୍ତିନି । ହୁଏତ ଏ ବିଷୟରେ ଖୋଲାଖୋଲି କଥା ହେବାକୁ ମଧ୍ୟ ଆମେ ସଂକୋଚ କରିଥାନ୍ତି ।
ଯିଏ ଅବସାଦ (Depression) ଅନୁଭବ କରୁଥାଏ ସେ ନିଜେ ବି କିଛି କହିନଥାଏ କାରଣ ସେ ନିଜକୁ ଲଜ୍ଜିତ ମନେକରେ ।
ଏହାହିଁ ପ୍ରକୃଷ୍ଟ ଉପାୟ ।
ଯୋଗ ସମ୍ପର୍କରେ ଯେତେ କବିତା ବା କାବ୍ୟମୟ ରଚନା କରିପାରିବେ ତାହା ନିଶ୍ଚୟ କରନ୍ତୁ ଯେମିତି ଲୋକମାନେ ତାକୁ ସହଜରେ ବୁଝିପାରିବେ ।
ମା’ ଓ ଭଉଣୀମାନଙ୍କୁ ମଧ୍ୟ ମୁଁ ଗୋଟିଏ କଥା ନିଶ୍ଚିତ ଭାବେ କହିବାକୁ ଚାହେଁ, କାରଣ ଆଜି ସ୍ୱାସ୍ଥ୍ୟ ବିଷୟରେ ହିଁ ଆଲୋଚନା ହୋଇଛି, ସ୍ୱାସ୍ଥ୍ୟ ବିଷୟରେ ଖୁବ୍ ଚର୍ଚ୍ଚା ହୋଇଛି ।
ଏଇ କିଛିଦିନ ତଳେ ଭାରତ ସରକାର ଗୋଟିଏ ମହତ୍ୱପୂର୍ଣ୍ଣ ନିଷ୍ପତ୍ତି ନେଇଛନ୍ତି ।
ଆମ ଦେଶରେ ଯେଉଁ କାର୍ଯ୍ୟରତ/ କର୍ମଜୀବୀ ମହିଳା ଅଛନ୍ତି, ଦିନକୁ ଦିନ ତାଙ୍କର ସଂଖ୍ୟା ବଢ଼ୁଛି, ସହଭାଗିତା ବଢ଼ୁଛି ତାହା ସ୍ୱାଗତଯୋଗ୍ୟ ।
କିନ୍ତୁ ତା’ ସାଥିରେ ସେମାନଙ୍କର କିଛି ବିଶେଷ ଦାୟିତ୍ୱ ମଧ୍ୟ ରହିଛି ।
ପୂର୍ବରୁ କର୍ମଜୀବୀ ମହିଳାମାନଙ୍କୁ ତାଙ୍କର ଗର୍ଭାଧାନ ସମୟରେ ପ୍ରସବ ସମୟରେ 12 ସପ୍ତାହ ମାତୃତ୍ୱକାଳୀନ ଛୁଟି ଦିଆଯାଉଥିଲା, ଏବେ ତାହା 26 ସପ୍ତାହକୁ ବଢାଇ ଦିଆଯାଇଛି ।
ଦୁନିଆରେ ବୋଧହୁଏ ଦୁଇ ତିନିଟି ଦେଶ ଅଛନ୍ତି ଯିଏ ଏ ଦିଗରେ ଆମଠୁଁ ଆଗରେ ଅଛନ୍ତି ।
ଏହା ମଧ୍ୟ ଖୁସିର କଥା ଯେ, ଏହା PSLV ର ଲଗାତାର ଭାବରେ 38ତମ ସଫଳ ପ୍ରେରଣ ଅଟେ ।
ପ୍ରତିରକ୍ଷା କ୍ଷେତ୍ରରେ ଏହା ଏକ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ସଫଳତା ଏବଂ ଆପଣ ଜାଣି ଖୁସିହେବେ ଯେ, ବିଶ୍ୱରେ ମାତ୍ର 4ଟି କିମ୍ବା 5ଟି ଦେଶ ପାଖରେ ଏହି କ୍ଷମତା ରହିଛି ।
ଚାରି ହଜାରରୁ ଅଧିକ ବ୍ୟବସାୟୀଙ୍କୁ ପଚାଶ ହଜାର ଟଙ୍କା ଲେଖାଏଁ ପୁରସ୍କାର ମିଳିଛି ।
ବଡ଼ ଉତ୍ସାହର ସହିତ ବୁଝାଉଛନ୍ତି ଆଉ ପ୍ରୋତ୍ସାହିତ କରୁଛନ୍ତି ।
ମହାରାଷ୍ଟ୍ରର ଜଣେ ଯୁବ ସାଥୀ ପୂଜା ନେମାଡ଼େ, ଜଣେ ସ୍ନାତକୋତ୍ତର ଛାତ୍ରୀ, ସେ ମଧ୍ୟ ନିଜ ପରିବାରରେ Rupay Card, e-allet ଆଦିର ପ୍ରୟୋଗ କେମିତି ହେଉଛି ଆଉ ୟା’ଦ୍ୱାରା କେତେ ଆନନ୍ଦ ମିଳୁଛି ସେ ବିଷୟରେ ନିଜର ଅନୁଭୂତି ସମସ୍ତଙ୍କୁ ଜଣାଉଛନ୍ତି ।
ଆଉ ଏକଲକ୍ଷ ଟଙ୍କାର ପୁରସ୍କାର ତାଙ୍କ ପାଇଁ କେତେ ବା ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ, କିନ୍ତୁ ସେ ଏହି କାମକୁ ଏବେ ଅଭିଯାନ ଭାବରେ ଗ୍ରହଣ କରିଛନ୍ତି ଏବଂ ଅନ୍ୟମାନଙ୍କୁ ମଧ୍ୟ ଏହି କାର୍ଯ୍ୟ ପାଇଁ ପ୍ରେରିତ କରୁଛନ୍ତି ।
ଆପଣ ଏକ ପ୍ରକାର ପବିତ୍ରତାର ବାର୍ତ୍ତାବହ ।
ଏହା ଖାଲି ଡାଲି ଉତ୍ପାଦନ ନୁହେଁ, ମୋ ଦେଶର ଗରିବମାନଙ୍କର ସବୁଠାରୁ ବଡ଼ ସେବା ।
ରିଓ ପାରାଅଲିମ୍ପିକରେ ଆମ ଦେଶର ଦିବ୍ୟାଙ୍ଗମାନେ ଯେଉଁ ପ୍ରଦର୍ଶନ କଲେ ଆମେ ସମସ୍ତେ ତାଙ୍କୁ ସ୍ୱାଗତ କରିଛୁ ।
ଆମ ଦିବ୍ୟାଙ୍ଗ ସାଥୀମାନଙ୍କର ଏହି ଉପଲବଧି ପାଇଁ ଦେଶ ଗର୍ବିତ ।
ଆପଣମାନଙ୍କର ସହଭାଗିତା ପାଇଁ ମୁଁ ବହୁତ ବହୁତ କୃତଜ୍ଞ ।
ଆଉ କେବଳ ଭାରତରେ ନୁହେଁ, ସମଗ୍ର ବିଶ୍ୱରେ ଏହାର ଆଲୋଚନା ହେଉଛି ।
ସେ ସେହି ଚାଷୀମାନଙ୍କ ସେବା କଲେ, ଯେଉଁମାନଙ୍କ ସହ ଚମ୍ପାରଣରେ ଭେଦଭାବ କରାଯାଉଥିଲା ।
ସେବାକୁ ସେ ଭାଷାରେ ନୁହେଁ, ନିଜ ଜୀବନରେ ଜିଇଁ କରି ଶିଖାଇଥିଲେ ।
ମୁଁ ଭାବୁଛି, ହୁଏତ 130 କୋଟି ଦେଶବାସୀଙ୍କ ମନରେ 130 କୋଟି କଳ୍ପନା ରହିଥିବ, 130 କୋଟି କାର୍ଯ୍ୟକ୍ରମ ରହିଥିବ ।
ଇଏ ସେହି ନନ୍ଦ ଲାଲ୍ ବୋଷ ଯାହାଙ୍କ କଳାକୃତ୍ତି ଆମ ସମ୍ବିଧାନର ଶୋଭା ବର୍ଦ୍ଧନ କରୁଛି ।
ସମ୍ବିଧାନକୁ ଗୋଟିଏ ନୂତନ ପରିଚୟ ପ୍ରଦାନ କରୁଛି ।
ପୁଣି ଥରେ, ଗାନ୍ଧୀଜୀଙ୍କର 150ତମ ଜୟନ୍ତୀ ଉପଲକ୍ଷେ ଶୁଭେଚ୍ଛା ସହ, ପ୍ରତ୍ୟେକ ଭାରତୀୟଙ୍କଠାରୁ ମୁଁ କିଛି ନା କିଛି ସଂକଳ୍ପର ଆଶା କରୁଛି ।
ଦେଶ ପାଇଁ, ସମାଜ ପାଇଁ, ଅନ୍ୟ କାହାରି ପାଇଁ କିଛି ନା କିଛି କରିବା ଉଚିତ ।
ଏହା ହିଁ ହେବ ବାପୁଙ୍କ ପ୍ରତି ଉତ୍ତମ, ପ୍ରକୃତ ଏବଂ ପ୍ରାମାଣିକ କାର୍ଯ୍ୟାଞ୍ଜଳୀ ।
ଏଥର ଅକ୍ଟୋବର 2 ତାରିଖରେ ଯେତେବେଳେ ବାପୁଙ୍କର 150ତମ ଜୟନ୍ତୀ ପାଳନ କରିବା, ସେତେବେଳେ ଆମେ ତାଙ୍କୁ କେବଳ ଯେ ଖୋଲାରେ ଶୌଚମୁକ୍ତ ଭାରତ ସମର୍ପଣ କରିବା ତାହା ନୁହେଁ, ବରଂ ସେହିଦିନ ସାରା ଦେଶରେ ପ୍ଲାଷ୍ଟିକ ବିରୁଦ୍ଧରେ ଏକ ନୂଆ ଜନ ଅନ୍ଦୋଳନର ମୂଳଦୁଆ ପକାଇବା ।
ଆମ ସଂସ୍କୃତିରେ ଅନ୍ନର ମହିମା ଖୁବ୍ ଅଧିକ ।
ଏପରିକି ଆମେମାନେ ଅନ୍ନର ଜ୍ଞାନକୁ ବିଜ୍ଞାନରେ ପରିବର୍ତ୍ତିତ କରିସାରିଲୁଣି ।
‘ପୋଷଣ ଅଭିଯାନ’ ମାଧ୍ୟମରେ ସାରାଦେଶରେ ଆଧୁନିକ ବୈଜ୍ଞାନିକ ପଦ୍ଧତିରେ ପୋଷଣକୁ ଏକ ଜନଆନ୍ଦୋଳନରେ ପରିଣତ କରାଯାଉଛି ।
ଲୋକମାନେ ନୂତନ ଏବଂ ଚମତ୍କାର ପ୍ରଣାଳୀରେ କୁପୋଷଣ ବିରୁଦ୍ଧରେ ସଂଘର୍ଷ କରିଚାଲିଛନ୍ତି ।
ଥରେ ଗୋଟିଏ କଥା ମୋ ଦୃଷ୍ଟିକୁ ଅଣାଯାଇଥିଲା ।
ଏହା ଏକ ବହୁତ ଭଲ ପଦକ୍ଷେପ ଥିଲା ଯାହାକି ସବୁ ଅଂଚଳରେ କରାଯାଇପାରନ୍ତା ।
ବନ୍ଧୁଗଣ, ଏମିତି ଛୋଟ ଛୋଟ ଅନେକ କଥା ଅଛି, ଯାହା ମାଧ୍ୟମରେ ଆମ ଦେଶ କୁପୋଷଣ ବିରୁଦ୍ଧରେ ପ୍ରଭାବଶାଳୀ ଭାବରେ ଲଢ଼ିପାରିବ ।
ସଚେତନତାର ଅଭାବ ଯୋଗୁଁ ଆଜି ଗରିବ ପରିବାର ଏବଂ ସଂପନ୍ନ ପରିବାର ମଧ୍ୟ ପ୍ରଭାବିତ ।
ସେପ୍ଟେମ୍ବର ମାସଟି ସାରାଦେଶରେ ‘ପୋଷଣ ଅଭିଯାନ’ ଭାବରେ ପାଳନ କରାଯିବ ।
ଏକକାଳୀନ ଭାଷାନ୍ତରଣ ହେଉଥିଲା ଆଉ Bear Gryllsଙ୍କ କାନରେ ଗୋଟିଏ ଛୋଟ Cordless ଉପକରଣ ଲାଗିଥିଲା ।
ଏଇ କାର୍ଯ୍ୟକ୍ରମ ପରେ ବହୁତ ଲୋକ ଜିମ୍ କରବେଟ୍ ଜାତୀୟ ଉଦ୍ୟାନ ବିଷୟରେ କଥାବାର୍ତ୍ତା ହେବା ଦେଖିବାକୁ ମିଳୁଛି ।
ଆପଣମାନେ ମଧ୍ୟ ପ୍ରକୃତି ଏବଂ ବନ୍ୟଜୀବଙ୍କ ସହ ଜଡ଼ିତ ସ୍ଥାନମାନଙ୍କର ଭ୍ରମଣ କରନ୍ତୁ ।
ଆପଣଙ୍କ ଅନ୍ତର୍ମନ ବିସ୍ତାରିତ ହୋଇଯିବ । ଅଗଷ୍ଟ 15 ତାରିଖ ଦିନ ଲାଲକିଲ୍ଲାରୁ ମୁଁ ଆପଣମାନଙ୍କୁ ଅନୁରୋଧ କରିଥିଲି ଯେ ଆଗାମୀ 3 ବର୍ଷ ମଧ୍ୟରେ ଆପଣମାନେ ଅତି କମରେ 15ଟି ସ୍ଥାନକୁ ଯାଆନ୍ତୁ ।
ଗତମାସରେ ମୋତେ ବ୍ୟାଘ୍ର ଗଣନା ରିପୋର୍ଟ ଉନ୍ମୋଚନ କରିବାର ସୁଯୋଗ ମିଳିଥିଲା ।
ଭାରତରେ ଏବେ ବାଘମାନଙ୍କର ସଂଖ୍ୟା ହେଉଛି 2967 ।
କିନ୍ତୁ ଏ ହେଉଛି ନୂଆ ଭାରତ, ଏଠି ଆମେ ଲକ୍ଷ୍ୟକୁ ଖୁବ୍ ଜଲଦି ପୂରଣ କରିଛୁ ।
ମୁଁ ଯେତେବେଳେ ବାଘ ସମ୍ପର୍କିତ ତଥ୍ୟ ଉନ୍ମୋଚନ କରୁଥିଲି ସେତେବେଳେ ମୋର ଗୁଜରାଟର ଗୀର୍ ଜଙ୍ଗଲ କଥା ମନେପଡ଼ୁଥିଲା ।
ମୁଁ ସେତେବେଳେ ଗୁଜରାଟର ମୁଖ୍ୟମନ୍ତ୍ରୀ ଥିଲି, ସେତେବେଳେ ଗୀର ଜଙ୍ଗଲରେ ସିଂହଙ୍କର ବାସସ୍ଥାନ ସଂକୁଚିତ ହେବାରେ ଲାଗିଥିଲା ।
କିନ୍ତୁ ଏବେ ଆମକୁ ସଂରକ୍ଷଣଠାରୁ ଆଗକୁ ଯାଇ ସମ୍ବେଦନା ସମ୍ବନ୍ଧରେ ଚିନ୍ତା କରିବାକୁ ପଡ଼ିବ ।
ନିଜକୁ ସୁସ୍ଥ ରଖିବା ସହ ଦେଶକୁ ମଧ୍ୟ ସୁସ୍ଥ ରଖିବାକୁ ପଡ଼ିବ ।
ମୁଁ ଜାଣେ ଏ ସମସ୍ତ ଅଭିଯାନ ସୋସିଆଲ ମିଡିଆରେ ବି ଚହଳ ପକେଇଦେବ ।
ଆସନ୍ତୁ, ଗୋଟିଏ ନୂତନ ଉତ୍ସାହ, ନୂତନ ସଂକଳ୍ପ ଆଉ ନୂତନ ଶକ୍ତି ସହିତ ଆଗେଇ ଚାଲିବା ।
ମୁଁ ଆପଣଙ୍କ କଥା ଓ ଆପଣଙ୍କ ମତାମତକୁ ଅପେକ୍ଷା କରିବି ।
ଆସନ୍ତୁ ଆମେ ସମସ୍ତେ ଆମର ସ୍ୱାଧୀନତା ସଂଗ୍ରାମୀମାନଙ୍କ ସ୍ୱପ୍ନର ଭାରତ ଗଢ଼ି ତୋଳିବାକୁ, ଗାନ୍ଧିଜୀଙ୍କର ସ୍ୱପ୍ନକୁ ସାକାର କରିବା ଦିଗରେ ଆଗେଇଯିବା – ‘ସ୍ୱାନ୍ତଃ ସୁଖାୟଃ’ ।
ଉତ୍ସବ ସମୟରେ ହିଁ ସମାଜର ଶକ୍ତି ଅନୁଭୂତ ହୋଇଥାଏ ।
ବେଳେବେଳେ ଲାଗେ ଯେ, ଆମେ ପରୀକ୍ଷାକୁ ଉଚିତ ଦୃଷ୍ଟିଭଙ୍ଗୀରେ ଦେଖିପାରୁ ନାହୁଁ ।
ଏହା ଆପଣଙ୍କ ଜୀବନର ପରୀକ୍ଷା ନୁହେଁ ।
ଆପଣ ତାଙ୍କ ଅଭିଜ୍ଞତା, ତାଙ୍କ ଜ୍ଞାନ, ତାଙ୍କ ସଫଳତାକୁ ଦେଖନ୍ତି ।
କାରଣ ସାଧାରଣତଃ ଏଭଳି ଧାରଣା ରହିଛି ଯେ, ଯଦି ବିଦ୍ୟାର୍ଥୀ ଖେଳ ଆଡ଼କୁ ମନ ଦିଅନ୍ତି, ତେବେ ପାଠପଢ଼ାରୁ ସେମାନଙ୍କ ଧ୍ୟାନ ହଟିଯାଏ ।
ଆପଣଙ୍କ Concentration ଏକାଗ୍ରତା ବୃଦ୍ଧି ପାଇବ ।
ଆପଣଙ୍କୁ ସତେଜ ଲାଗିବ ।
ଆପଣଙ୍କ ଦକ୍ଷତା ସାମଗ୍ରିକ ଭାବରେ ବହୁମାତ୍ରାରେ ବୃଦ୍ଧି ପାଇବ ।
ମୁଁ ଯେତେବେଳେ ନିର୍ବାଚନୀ ସଭାମାନ କରିଥାଏ, ବେଳେବେଳେ ମୋ ଗଳା/ତଣ୍ଟି ପଡ଼ିଯାଏ ।
ଜଣେ ଲୋକଗାୟକ ମୋତେ ସାକ୍ଷାତ୍ କରିବାକୁ ଆସିଲେ ।
ହଉ, ଯୁବବନ୍ଧୁ, ଆପଣମାନେ ପରୀକ୍ଷା ପାଇଁ ପ୍ରସ୍ତୁତି ଚଳାଇଛନ୍ତି ଏବଂ ମୁଁ ଆପଣଙ୍କୁ ମନର କଥାରେ ବାନ୍ଧି ରଖିଛି ।
"ମନ୍ କି ବାତ୍'' ମୋତେ ଆପଣମାନଙ୍କ ସହ ଯୋଡିହେବାର ଗୋଟିଏ ବହୁତ ବଡ ସୁଯୋଗ ପ୍ରଦାନ କରୁଛି ।
ବହତୁ ବହତୁ ଶୁଭକାମନା ।
ସେ କାହାଣୀରେ କୁହାଯାଇଛି ଯେ, ଯୀଶୁ ଗୋଟିଏ ମନ୍ଦିରର ଭଣ୍ଡାର ଘର ପାଖରେ ଠିଆ ହୋଇଥିଲେ ।
ଆଜି ବଡଦିନରେ ଉପହାର ରୂପ ଦେଶବାସୀଙ୍କୁ ଦୁଇଟି ଯୋଜନାର ଲାଭ ମିଳିବାକୁ ଯାଉଛି ।
କହିବାକୁ ଗଲେ ଦୁଇଟି ନୂଆ ଯୋଜନା ଆରମ୍ଭ ହେବାକୁ ଯାଉଛି ।
ଏଥିପାଇଁ ଇ-ପାଉଣା(E-Payment) ଅଭ୍ୟାସ ସୃଷ୍ଟି କରିବାକୁ ଭାରତ ସରକାର ଗ୍ରାହକ ଏବଂ କ୍ଷୁଦ୍ର ବ୍ୟବସାୟୀମାନଙ୍କ ପାଇଁ ପ୍ରୋତ୍ସାହନ ଯୋଜନାକୁ ଆଜିଠାରୁ ଆରମ୍ଭ କରିବାକୁ ଯାଉଛନ୍ତି ।
ଗ୍ରାହକମାନଙ୍କୁ ପ୍ରୋତ୍ସାହିତ କରିବା ପାଇଁ ଯୋଜନା ହେଉଛି “ଲକି ଗ୍ରାହକ ଯୋଜନା” ଏବଂ ବ୍ୟବସାୟୀମାନଙ୍କୁ ପ୍ରୋତ୍ସାହିତ କରିବା ପାଇଁ ଯୋଜନାଟି ହେଉଛି “ଡିଜି ଧନ ବ୍ୟାପାର ଯୋଜନା” ।
ପ୍ରତିଦିନ 15000 ଲୋକଙ୍କୁ ହଜାରେ ଟଙ୍କା ଲେଖାଏଁ ପୁରସ୍କାର ମିଳିବାକୁ ଯାଉଛି ।
ଏହି 30 କୋଟି ଲୋକ ସଙ୍ଗେ ସଙ୍ଗେ ଏହି ପୁରସ୍କାର ଯୋଜନାର ଅଂଶୀଦାର ହୋଇପାରିବେ ।
ଗତ କିଛି ଦିନରେ ନଗଦମକ୍ତୁ କାରବାର 200 ରୁ 300 ପ୍ରତିଶତ ବୃଦ୍ଧି ପାଇଛି ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ମୁଁ ପ୍ରତି ମାସ “ମନ୍ କି ବାତ୍’ ପୂର୍ବରୁ ଜନସାଧାରଣଙ୍କୁ ସେମାନଙ୍କ ପରାମର୍ଶ, ସେମାନଙ୍କ ଚିନ୍ତାଧାରା ମୋତେ ଜଣାଇବାକୁ ଅନୁରୋଧ କରୁଛି ।
ଆଗାମୀ ଦିନରେ ଏହି ଆଇନ ବି ନିଜ କାମ କରିବ ।
ଦେଶର ହିତ ପାଇଁ, ଜନସାଧାରଣଙ୍କ ମଙ୍ଗଳ ପାଇଁ ଯାହା ବି କରିବାକୁ ପଡ଼ିବ, ସେ କଥା ଆମର ପ୍ରାଥମିକତା ।
nvestment Report ଅନୁସାରେ “ସମ୍ଭାବିତ ଶୀର୍ଷ ଅର୍ଥବ୍ୟବସ୍ଥା 2016-18” ରେ ଭାରତ ତୃତୀୟ ସ୍ଥାନରେ ରହିଛି ।
ଏତେ ବଡ ସଂଖ୍ୟାରେ ବୋର୍ଡ ପରୀକ୍ଷାରେ ଛାତ୍ରଛାତ୍ରୀମାନଙ୍କ ସାମିଲ ହେବା ଏହି ଦିଗକୁ ସଂକେତ କରୁଛି ଯେ ଜାମ୍ମୁକାଶ୍ମୀରର ଆମ ପିଲାମାନେ ଉଜ୍ଜଳ ଭବିଷ୍ୟତ ପାଇଁ, ଶିକ୍ଷା ମାଧ୍ୟମରେ ବିକାଶର ନୂତନ ଶିଖରରେ ପହଂଚିବା ପାଇଁ ସଂକଳ୍ପବଦ୍ଧ ।
ସେମାନଙ୍କ ଏହି ଉତ୍ସାହ ପାଇଁ ମୁଁ ଛାତ୍ରମାନଙ୍କୁ ଅଭିନନ୍ଦନ ଜଣାଇବା ସଂଗେସଂଗେ ସେମାନଙ୍କର ପିତା-ମାତା, ସେମାନଙ୍କ ବନ୍ଧୁ-ବାନ୍ଧବ, ସେମାନଙ୍କ ଶିକ୍ଷକ ଏବଂ ସମସ୍ତ ଗାଁର ମୁଖିଆମାନଙ୍କୁ ଅନ୍ତରରୁ ଅନେକ ଅନେକ ଅଭିନନ୍ଦନ ଜଣାଉଛି ।
ପ୍ରିୟ ଭାଇ ଓ ଭଉଣୀମାନେ, ଏଥର ‘ମନ କି ବାତ’ ପାଇଁ ମୁଁ ଯେଉଁ ଲୋକମାନଙ୍କ ମତାମତ ଲୋଡିଛି, ସେଥିରେ ମୁଁ କହିପାରେ ଯେ ସମସ୍ତଙ୍କ ମତାମତ ଏକତରଫା ।
କିନ୍ତୁ ଦୁର୍ଗୁଣ ଏତେ ବ୍ୟାପୀ ରହିଛି ଯେ ଏବେ ମଧ୍ୟ କିଛି ଲୋକଙ୍କର ମନ୍ଦ ଅଭ୍ୟାସ ଛାଡୁ ନାହିଁ ।
ଏବେ ମଧ୍ୟ କିଛି ଲୋକଙ୍କୁ ଲାଗୁଛି ଯେ ଏହି ଦୁର୍ନୀତିର ଧନ, ଏ କଳା ଟଙ୍କା, ଏ ହିସାବ ବହିର୍ଭୁତ ଟଙ୍କା, ଇଏ ବେନାମୀ ଟଙ୍କା – କିଛି ନା କିଛି ବାଟ ଖୋଜି ପୁଣି ଥରେ ବ୍ୟବସ୍ଥା ମଧ୍ୟରେ ନେଇ ଆସିବେ ।
ସେମାନେ ନିଜ ଧନକୁ ରକ୍ଷା କରିବା ଉଦ୍ଦେଶ୍ୟରେ ବେଆଇନ ବାଟ ଖୋଜୁଛନ୍ତି ।
ମୁଁ ମଧ୍ୟପ୍ରଦେଶର ହରଦା ଜିଲ୍ଲାର ତିରାଲୀ ତହସିଲର ତିରାଲୀ ଗାଁର ଜଣେ ସାଧାରଣ ନାଗରିକ ।
ଆପଣ ସମସ୍ତେ ଏହି ମହାନ କାଯର୍ର୍ୟରେ ସକ୍ରିୟ ରହିଥିବା କଥା ମୁଁ ଭଲଭାବରେ ଜାଣେ ।
ଥରେ ଲୋକଙ୍କୁ ରୁପେ କାର୍ଡର ବ୍ୟବହାର ଶିଖାଇ ଦେଲେ ଗରିବ ଲୋକ ଆପଣଙ୍କୁ ଆଶୀର୍ବାଦ କରିବେ ।
ଗୋଟିଏ ମାସ ମଧ୍ୟରେ ଆମେ ବିଶ୍ୱ ଆଗରେ ଗୋଟିଏ ନୂଆ ଆଧୁନିକ ଭାରତ ରୂପରେ ଠିଆ ହୋଇପାରିବା ।
ଦେଶକୁ ଦୁର୍ନୀତି ଏବଂ କଳାଧନରୁ ମୁକ୍ତ କରିବାର ଏହି ସଂଗ୍ରାମକୁ ଆମେ ଆଗକୁ ବଢ଼ାଇବା ।
ଦୂରରୁ ଦେଖୁଥିବା ଲୋକ ତ ଏହା ହିଁ ଅନୁଭବ କରିବ ଯେ ଭାରତୀୟ ଜନଜୀବନ ହିଁ ଉତ୍ସବର ଅନ୍ୟନାମ ଏବଂ ଏହା ସ୍ଵାଭାବିକ।
ମୋର କହିବାର ତାତ୍ପର୍ଯ୍ୟ ହେଲା ଯେ, ଆଲୋକର ପର୍ବ ଦୀପାବଳି ବିଶ୍ଵବାସୀଙ୍କ ପାଇଁ ଅନ୍ଧକାରରୁ ଆଲୋକ ଦିଗକୁ ଗତି କରିବାର ଏକ ପ୍ରେରଣାର ଉତ୍ସ ହେବାକୁ ଯାଉଛି।
ଏକତାର ମୂଳମନ୍ତ୍ର ହିଁ ଶ୍ରେଷ୍ଠ ଭାରତର ମଜଭୁତ୍ ମୂଳଦୁଆ ସୃଷ୍ଟି କରେ।
ସର୍ଦ୍ଦାର ସାହେବ କେବଳ ସଂଘର୍ଷରେ ବ୍ୟକ୍ତି ଥିଲେ ତାହା ନୁହେଁ, ସେ ସୃଜନଶୀଳ ବ୍ୟକ୍ତି ମଧ୍ୟ ଥିଲେ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ ପୁଣିଥରେ ଏହି ଦୀପାବଳି କୁ ଦେଶର ଯବାନମାନଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ଉତ୍ସର୍ଗ କରିବା।
କିଛିଦିନ ତଳେ ଜାମ୍ମୁ କାଶ୍ମୀରର ଉରି ସେକ୍ଟରରେ ଏକ ଆତଙ୍କବାଦୀ ଆକ୍ରମଣରେ ଆମ ଦେଶର 18 ବୀର ପୂତ୍ରଙ୍କୁ ଆମେ ହରାଇଛୁ ।
ମୁଁ ଏହି ସମସ୍ତ ବୀର ସୈନିକଙ୍କୁ ପ୍ରଣାମ କରୁଛି ଏବଂ ସେମାନଙ୍କୁ ଶ୍ରଦ୍ଧାଞ୍ଜଳି ଅର୍ପଣ କରୁଛି ।
ଯେଉଁମାନେ ଏହି କାମ କରିଛନ୍ତି ସେମାନଙ୍କୁ ଅଭିନନ୍ଦନ, ଯେଉଁମାନେ କରିବାର ପ୍ରୟାସ କରିଛନ୍ତି ସେମାନଙ୍କୁ ଶୁଭେଚ୍ଛା ।
ଦେଶବାସୀଙ୍କୁ ମୋର ଅନୁରୋଧ ଯେ, ମା’ଭଉଣୀମାନଙ୍କ ସମ୍ମାନ ପାଇଁ, ଛୋଟ ଛୋଟ ପିଲାଙ୍କ ସ୍ୱାସ୍ଥ୍ୟ ପାଇଁ ଆମକୁ ଏହି ସମସ୍ୟାରୁ ଦେଶକୁ ମୁକ୍ତ କରିବାକୁ ପଡ଼ିବ ।
ନିଜେ ପରିଶ୍ରମ କରି ପ୍ରାୟ 9,000 ଶୌଚାଳୟ ନିର୍ମାଣରେ ସେମାନଙ୍କର ଯୋଗଦାନ ଦେଲେ ।
ସେ 1928ରେ, 1932ରେ, 1936ରେ ଅଲମ୍ପିକ କ୍ରୀଡ଼ାରେ ଭାରତ ପାଇଁ ସ୍ୱର୍ଣ୍ଣପଦକ ଆଣିବାରେ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଭୂମିକା ନିର୍ବାହ କରିଥିଲେ।
ଆମେ ସବୁ କ୍ରିକେଟପ୍ରେମୀ ବ୍ରାଡମେନଙ୍କ ନାମ ଜାଣୁ।
” ହଜାର ହଜାର ଲୋକ ପ୍ରାୟତଃ ଏହି ପ୍ରକାର ଚିନ୍ତାଧାରାର ପରିପ୍ରକାଶ କରିଛନ୍ତି।
ଏ କଥାକୁ ଅସ୍ୱୀକାର କରି ହେବନି ଯେ ଆମ ଆଶାନୁଯାୟୀ ଆମେ ପ୍ରଦର୍ଶନ କରିପାରିନୁ।
କିନ୍ତୁ ଏକଥା ମଧ୍ୟ ସତ ଯେ, ପଦକ ନ ମିଳିବା ସତ୍ତ୍ୱେ ଟିକିଏ ସୂକ୍ଷ୍ମ ଭାବରେ ଦେଖିଲେ ଅନେକ ଖେଳରେ ପ୍ରଥମ ଥର ଭାରତର ଖେଳାଳି ଯଥେଷ୍ଟ ଭଲ ପ୍ରଦର୍ଶନ ମଧ୍ୟ କରିଛନ୍ତି।
ଏଭଳି କିଛି ହିଁ ଘଟିଲା ଟେନିସରେ ସାନିଆ ମିର୍ଜା ଏବଂ ରୋହନ ବୋପନ୍ନାଙ୍କ ଯୋଡ଼ି ସହ ।
ମୁଁ ଗୋଟିଏ କମିଟି ଗଠନ ସମ୍ପର୍କରେ ଘୋଷଣା କରିଛି।
ସେମାନେ ନିଜ ଶିଷ୍ୟମାନଙ୍କ ପାଇଁ, ନିଜ ଛାତ୍ରୀମାନଙ୍କ ପାଇଁ ନିଜ ଜୀବନ ସମର୍ପିତ କରିଦିଅନ୍ତି।
କେବଳ ସେତିକି ନୁହେଁ, ସେ ସବୁବେଳେ କହୁଥିଲେ “ଉତ୍ତମ ଶିକ୍ଷକ ସେହି, ଯାହା ଭିତରର ଛାତ୍ର କେବେହେଲେ ମରେ ନାହିଁ।
ଆମେ କିନ୍ତୁ ଏବେ ସ୍ୱାଧୀନ ଭାରତରେ ବାସ କରୁଛୁ।
ମୁଁ ମଧ୍ୟ ଆପଣ ସମସ୍ତଙ୍କୁ ଅନୁରୋଧ କରୁଛି – ଆମେ ମାଟି ତିଆରି ମୂର୍ତ୍ତି ବ୍ୟବହାର କରି ଆମର ପୁରାତନ ପରମ୍ପରାକୁ କାହିଁକି ଉଜ୍ଜୀବିତ ନ କରିବା ?
ସନ୍ଥମାନଙ୍କ ଠାରୁ, ମୁନି ଋଷିମାନଙ୍କ ଠାରୁ, ମହାପୁରୁଷମାନଙ୍କଠାରୁ ଆମକୁ ସବୁବେଳେ କିଛି ନା କିଛି ଶିଖିବାକୁ ମିଳିଥାଏ।
ମୁଁ ଆକାଶବାଣୀର ବନ୍ଧୁମାନଙ୍କୁ ବି ଅଭିନନ୍ଦନ ଜଣାଉଛି ଯେ ଦେଶର ବୈଦେଶିକ ନୀତିରେ ବି ସେମାନେ ନିଜର ଅବଦାନ ରଖିଛନ୍ତି।
ଶହେ ପଚିଶ କୋଟି ଦେଶବାସୀଙ୍କ ଶକ୍ତି ଉପରେ ମୋର ବିଶ୍ୱାସ ରହିଛି।
ଆଜି ଏତିକି, ବହୁତ ବହୁତ ଧନ୍ୟବାଦ।
ଯେଉଁମାନେ ରାଜସ୍ଥାନର ଭୂମି ସମ୍ପର୍କରେ ଜାଣନ୍ତି ସେମାନେ ବୁଝିପାରିବେ ଯେ ଏହା କେତେ ବଡ କାର୍ଯ୍ୟ ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଶିଳ୍ପୀ ବର୍ମା ମୋତେ ବାର୍ତ୍ତା ଦେଇଥିବାରୁ ମୁଁ ତାଙ୍କଠାରେ କୃତଜ୍ଞ ।
ଆଉ ମୁଁ ହେଉଛି ଦେଶର ପ୍ରଥମ ପ୍ରଧାନମନ୍ତ୍ରୀ ଯିଏ ସ୍ୱାଧୀନ ଭାରତରେ ଜନ୍ମ ଗ୍ରହଣ କରିଛି ।
ଏହା ସମାଜର ଗରିବ ଲୋକଙ୍କ ଆର୍ଥିକ ଗତିବିଧିର କାରଣ ପାଲଟିଯାଏ ।
ଯେମିତି କେଦାରନାଥ ସମ୍ପର୍କରେ ଲୋକେ ଜାଣିବାକୁ ଇଚ୍ଛା ପ୍ରକାଶ କରିଛନ୍ତି, ସେହିପରି ସକାରାତ୍ମକ କଥାଗୁଡ଼ିକ ଉପରେ ଗୁରୁତ୍ୱ ଦେବାର ଆପଣମାନଙ୍କ ପ୍ରଚେଷ୍ଟାକୁ ମୁଁ ଆପଣମାନଙ୍କ କଥାରେ ଅନୁଭବ କରିପାରୁଛି ।
ଆଉ, ଆପଣମାନେ ହିଁ ମୋତେ ପୁଣି ଥରେ କହିବାର ସୁଯୋଗ ପ୍ରଦାନ କରିଛନ୍ତି ।
ସେଥିପାଇଁ ସାରା ଦେଶ ଗୋଟିଏ ସମଗ୍ର ନିର୍ବାଚନ ନିଜ ହିତ ପାଇଁ ନୁହେଁ, ବରଂ ଗଣତନ୍ତ୍ରର ସୁରକ୍ଷା ପାଇଁ ସମର୍ପି ଦେଇଥିଲା ।
ଏମାନଙ୍କ କଠିନ ପରିଶ୍ରମ ବଳରେ ହିଁ ଏଥର ଗତଥର ଅପେକ୍ଷା ଅଧିକ ମତଦାନ ହେଲା ।
ଆପଣ ଜାଣି ଆଶ୍ଚର୍ଯ୍ୟ ହେବେ ଯେ, ନିର୍ବାଚନ ଆୟୋଗର କର୍ମଚାରୀମାନଙ୍କୁ ସେଠାକୁ ପହଞ୍ଚିବା ପାଇଁ ଦୁଇ ଦିନ ଯାତ୍ରା କରିବାକୁ ପଡ଼ିଲା ।
ଏହି କେନ୍ଦ୍ର ହିମାଚଳ ପ୍ରଦେଶର ଲାହୋଲ-ସ୍ଫିତି କ୍ଷେତ୍ରରେ 15,000 ଫୁଟ ଉଚ୍ଚତାରେ ଅବସ୍ଥିତ ।
ଯଦିଓ ଏହି କାହାଣୀଗୁଡ଼ିକ ପ୍ରାୟ ଶହେ ବର୍ଷ ପୂର୍ବର, କିନ୍ତୁ ଏଗୁଡ଼ିକର ପ୍ରାସଙ୍ଗିକତା ଆଜି ମଧ୍ୟ ସେତିକି ହିଁ ଅନୁଭୂତ ହେଉଛି ।
ଏଗୁଡ଼ିକୁ ପଢ଼ିବା ପରେ ମୋର ଗୋଟିଏ ଭିନ୍ନ ଅନୁଭୂତି ହେଲା ।
ପଠନ କଥା ଯେହେତୁ ଚାଲିଛି, ସେତେବେଳେ କହିବାକୁ ଚାହୁଁଛି ଯେ, କୌଣସି ଏକ ଗଣମାଧ୍ୟମରେ ମୁଁ କେରଳର ଅକ୍ଷରା ଲାଇବ୍ରେରୀ ସମ୍ପର୍କରେ ପଢ଼ୁଥିଲି ।
ଆପଣମାନେ ଜାଣି ଆଶ୍ଚର୍ଯ୍ୟ ହେବେ ଯେ, ଏହି ଲାଇବ୍ରେରୀ ଇଡୁକ୍କିର ଘନ ଜଙ୍ଗଲ ମଧ୍ୟରେ ରହିଥିବା ଗୋଟିଏ ଗାଁରେ ଅଛି ।
କିଛିଦିନ ପୂର୍ବେ ମୁଁ ଭିନ୍ନ କିଛି କରିବାକୁ ଚେଷ୍ଟା କଲି ।
ମୁଁ ସମଗ୍ର ଦେଶର ସରପଞ୍ଚ ଏବଂ ଗ୍ରାମ ପ୍ରଧାନମାନଙ୍କୁ ଚିଠି ଲେଖିଲି ।
ଗ୍ରାମ ପ୍ରଧାନମାନଙ୍କୁ ଲେଖିଲି ଜଳ ସଞ୍ଚୟ କରିବା ପାଇଁ, ବର୍ଷାଜଳର ପ୍ରତିଟି ବୁନ୍ଦାକୁ ସଂଗ୍ରହ କରିବା ପାଇଁ ସେମାନେ ଗ୍ରାମସଭାର ଆୟୋଜନ କରି, ଗାଁ ଲୋକଙ୍କ ସହିତ ମିଶି ଆଲୋଚନା କରନ୍ତୁ ।
ଆସନ୍ତୁ,ଆମେ ଏମିତି ଏକାଠି ହେଉଥିବା, କଥା ହେଉଥିବା ।
ଆସନ୍ତୁ, ମିଳିମିଶି ବସି ‘ମନ୍ କି ବାତ୍’କୁ ଉପଭୋଗ କରି ଜୀବନର ଦାୟିତ୍ୱଗୁଡ଼ିକୁ ମଧ୍ୟ ନିର୍ବାହ କରିଚାଲିବା ।
ମୋଟ ଉପରେ ଦେଖିବାକୁ ଗଲେ ରାଷ୍ଟ୍ରୀୟ ସୈନିକ ସ୍ମାରକୀର ପରିଚୟ ଗୋଟିଏ ଏଭଳି ସ୍ଥାନ ରୂପେ ହେବ ଯେଉଁଠି ଲୋକେ ଦେଶର ମହାନ ଶହୀଦମାନଙ୍କ ବିଷୟରେ ସୂଚନା ପ୍ରାପ୍ତ କରିବାକୁ, ନିଜର କୃତଜ୍ଞତା ଜଣାଇବାକୁ, ସେମାନଙ୍କ ଉପରେ ଗବେଷଣା କରିବାକୁ ଏଠାକୁ ଆସିବେ ।
ଗତବର୍ଷ ଅକ୍ଟୋବରରେ ମୋତେ ଜାତୀୟ ପୁଲିସ ମେମୋରିଆଲକୁ ମଧ୍ୟ ଦେଶ ପାଇଁ ଉତ୍ସର୍ଗ କରିବାର ସୌଭାଗ୍ୟ ମିଳିଥିଲା ।
ଏହା ମଧ୍ୟ ଆମର ସେହି ଚିନ୍ତାଧାରାର ପ୍ରତିବିମ୍ବ ଯେଉଁଥିରେ ଆମେ ବିଶ୍ୱାସ କରୁ ଯେ, ଦେଶ ସେହି ପୁରୁଷ ଏବଂ ମହିଳା ପୁଲିସକର୍ମୀଙ୍କ ପ୍ରତି କୃତଜ୍ଞତା ପ୍ରକାଶ କରିବା ଉଚିତ ଯେଉଁମାନେ ଅନବରତ ଭାବେ ଆମ ସୁରକ୍ଷା କାର୍ଯ୍ୟରେ ଲାଗିଥାନ୍ତି ।
ଏହି ଦୁଇ ମହାନ ବ୍ୟକ୍ତି କେବଳ ଝାଡ଼ଖଣ୍ଡ ନୁହେଁ ସମଗ୍ର ଦେଶର ନାମ ଉଜ୍ଜ୍ୱଳ କରିଛନ୍ତି ।
ସାରା ଦେଶ ସେମାନଙ୍କ ଅବଦାନ ପାଇଁ ତାଙ୍କଠାରେ କୃତଜ୍ଞ ।
ଆଜି ଯଦି ଆମର ଯୁବବର୍ଗଙ୍କୁ ମାର୍ଗଦର୍ଶନ ପାଇଁ କୌଣସି ପ୍ରେରଣାଦାୟୀ ବ୍ୟକ୍ତିତ୍ୱର ଆବଶ୍ୟକତା ରହିଛି ତା’ହେଲେ ସେ ହେଉଛନ୍ତି ଭଗବାନ ବିର୍ସା ମୁଣ୍ଡା ।
ସେ ନିଦ୍ରାରତ ଥିବା ସମୟରେ ଇଂରେଜମାନେ ଲୁଚିରହି କୌଶଳକ୍ରମେ ତାଙ୍କୁ ଗିରଫ କରିଥିଲେ ।
ଆପଣମାନେ ଜାଣନ୍ତି ଯେ ଏହି ଦିନଟି ଚାରିବର୍ଷରେ ଥରେ ପଡ଼େ ।
ସେ ଏହି ଦୁର୍ଲ୍ଲଭ ଚିତ୍ରକଳାକୁ ଆଧୁନିକ ଯୁବପିଢ଼ି ସହିତ ସଂଯୁକ୍ତ କରି ଏକ ବଡ଼ କାମ କରିଛନ୍ତି ।
ଆମେରିକାର Tao Porchon-Lynch ବିଷୟରେ ଜାଣିଲେ ଆପଣଙ୍କୁ ସୁଖଦ ଆଶ୍ଚର୍ଯ୍ୟ ଅନୁଭୂତ ହେବ ।
ମୁଁ ଅନୁଭବ କଲି ଯେ ଗରିବ ଲୋକଟିର ଜୀବନରେ ଏହି ଯୋଜନା ଦ୍ୱାରା କେତେବଡ଼ ପରିବର୍ତ୍ତନ ଆସିପାରୁଛି ।
ମୁଁ ନିଜେ ମଧ୍ୟ ଏହି ନିର୍ବାଚନରେ ଜଣେ ପ୍ରାର୍ଥୀ ରହିବି ।
ସୁସ୍ଥ ଗଣତାନ୍ତ୍ରିକ ପରମ୍ପରାକୁ ସମ୍ମାନ ଜଣାଇ ଆଗାମୀ ମନ୍ କି ବାତ୍ ମେ’ ମାସର ଶେଷ ରବିବାର ଦିନଅନୁଷ୍ଠିତ ହେବ ।
କର୍ଣ୍ଣାଟକର ଟୁମକୁର୍ ଜିଲ୍ଲାର ଶ୍ରୀ ସିଦ୍ଧଗଙ୍ଗା ମଠର ଡକ୍ଟର ଶ୍ରୀ ଶ୍ରୀ ଶ୍ରୀ ଶିବକୁମାର ସ୍ୱାମୀଜୀ ଆମଠାରୁ ଚିର ବିଦାୟ ନେଲେ ।
ଶିବକୁମାର ସ୍ୱାମୀଜୀ ନିଜର ସମ୍ପୂର୍ଣ୍ଣ ଜୀବନ ସମାଜ ସେବାରେ ସମର୍ପିତ କରିଦେଲେ ।
ଭଗବାନ ବାସବେଶ୍ୱର ଆମକୁ ଶିଖାଇଛନ୍ତି – “କାୟକୱେ କୈଲାସ୍’’ – ଅର୍ଥାତ୍ କଠିନ ପରିଶ୍ରମ ସହ ନିଜର ଦାୟିତ୍ୱ ନିର୍ବାହ କରି ଚାଲିବା, ଭଗବାନ ଶିବଙ୍କ ନିବାସ ସ୍ଥାନ କୈଳାସ ଧାମରେ ରହିବା ସହ ସମାନ ।
ଆଉ ମୁଁ ଆପଣଙ୍କୁ ଅନୁରୋଧ କରୁଛି, ଆପଣ ସେଠାକୁ ଗଲେ ନିଶ୍ଚିତ ଭାବେ ରବୀନ୍ଦ୍ରନାଥ ଠାକୁରଙ୍କ କୃତିଗୁଡ଼ିକ ଦେଖିବେ ।
ଏବେ ଆପଣମାନେ ଭାବୁଥିବେ ଯେ, କଳାକୃତି ବିଷୟରେ କଥା ଚାଲିଥିବା ବେଳେ ମୁଁ ଆପଣମାନଙ୍କୁ ଗୁରୁଦେବ ରବୀନ୍ଦ୍ରନାଥ ଠାକୁରଙ୍କ ଉତ୍କୃଷ୍ଟ କଳାକୃତିଗୁଡ଼ିକୁ ଦେଖିବା ପାଇଁ କହୁଛି ।
ଆପଣମାନେ ଗୁରୁଦେବ ରବୀନ୍ଦ୍ରନାଥ ଠାକୁରଙ୍କୁ କେବଳ ଜଣେ ଲେଖକ ଏବଂ ସଙ୍ଗୀତକାର ରୂପରେ ଜାଣିଥିବେ ।
କିନ୍ତୁ ମୁଁ କହିବାକୁ ଚାହେଁ ଯେ, ଗୁରୁଦେବ ଜଣେ ଚିତ୍ରକର ମଧ୍ୟ ଥିଲେ ।
ସନ୍ଥ ରବିଦାସଙ୍କ ଦୋହାଗୁଡ଼ିକ ଖୁବ୍ ପ୍ରସିଦ୍ଧ ।
ଗୁରୁ ରବିଦାସ ବାରାଣସୀର ପବିତ୍ର ଭୂମିରେ ଜନ୍ମଗ୍ରହଣ କରିଥିଲେ ।
ସନ୍ଥ ରବିଦାସ ନିଜର ବାର୍ତ୍ତା ମାଧ୍ୟମରେ ନିଜର ସଂପୂର୍ଣ୍ଣ ଜୀବନକାଳରେ ଶ୍ରମ ଏବଂ ଶ୍ରମିକର ଗୁରୁତ୍ୱକୁ ପ୍ରତିପାଦିତ କରିବାର ପ୍ରଚେଷ୍ଟା କରିଛନ୍ତି ।
ଏ କଥା କହିଲେ ଅତ୍ୟୁକ୍ତି ହେବନି ଯେ ସେ ବିଶ୍ୱବାସୀଙ୍କୁ ଶ୍ରମର ମର୍ଯ୍ୟାଦାର ପ୍ରକୃତ ଅର୍ଥ ବୁଝାଇଛନ୍ତି ।
ସେ କହୁଥିଲେ –“ମନ୍ ଚଙ୍ଗା ତୋ କଠୌତି ମେଁ ଗଙ୍ଗା’’ଅର୍ଥାତ୍ ଆପଣଙ୍କ ମନ ଏବଂ ହୃଦୟ ଯଦି ପବିତ୍ର, ତା’ହେଲେ ସ୍ୱୟଂ ଈଶ୍ୱର ମଧ୍ୟ ଆପଣଙ୍କ ହୃଦୟରେ ବାସ କରୁଛନ୍ତି ।
ସନ୍ଥ ରବିଦାସଙ୍କ ବାର୍ତ୍ତା ସମାଜର ପ୍ରତ୍ୟେକ ବର୍ଗର ଲୋକଙ୍କୁ ପ୍ରଭାବିତ କରିଛି । ଚିତୋରର ମହାରାଜା ଓ ରାଣୀ ହୋଇଥାନ୍ତୁ କିମ୍ବା ମୀରାବାଈ ହୁଅନ୍ତୁ, ସମସ୍ତେ ତାଙ୍କର ଅନୁଗାମୀ ଥିଲେ ।
ସରକାରୀ ସେବାଗୁଡ଼ିକର ବିତରଣ ଏବଂ ଦାୟିତ୍ୱବୋଧକୁ ଆହୁରି ଉତ୍କୃଷ୍ଟ କରିବା ପାଇଁ ଆମେ ମହାକାଶ ଟେକ୍ନୋଲଜିର ବ୍ୟବହାର କରୁଛୁ ।
ନିଜର ଉତ୍ତମ ପ୍ରତିଯୋଗିତାମୂଳକ ଉତକ୍ଷେପଣ ଯାନ ମାଧ୍ୟମରେ ଆଜି ଭାରତ ଖାଲି ବିକାଶଶୀଳ ଦେଶ ନୁହେଁ ବରଂ ବିକଶିତ ଦେଶମାନଙ୍କର ଉପଗ୍ରହଗୁଡ଼ିକୁ ମଧ୍ୟ ପ୍ରେରଣ କରୁଛି ।
ମୁଁ ପଢୁଥିଲି – ଆକାଶଙ୍କ ପିତା ରମେଶଜୀ ପୁଣେର ଗୋଟିଏ ଉଦ୍ୟୋଗରେ ପହରାଦାର(atchman) ଭାବରେ କାମ କରନ୍ତି ।
ସେ ନିଜର ପରିବାର ସହିତ ଗୋଟିଏ ପାର୍କିଂ ଜାଗାରେ ରହନ୍ତି ।
ଆସାନସୋଲର 10 ବର୍ଷୀୟ ଅଭିନବ ସା’ ଖେଲୋ ଇଣ୍ଡିଆ ୟୁଥ୍ ଗେମ୍ସର ସବୁଠାରୁ କମ୍ ବୟସର ପଦକ ବିଜେତା ।
କର୍ଣ୍ଣାଟକର ଜଣେ କୃଷକଙ୍କ ଝିଅ ଅକ୍ଷତା ବାସୱାନୀ କମ୍ତି ଭାରୋତ୍ତୋଳନରେ ସ୍ୱର୍ଣ୍ଣ ପଦକ ଜିତିଲେ ।
ଏହି“ପରୀକ୍ଷା ପେ ଚର୍ଚ୍ଚା’’ କାର୍ଯ୍ୟକ୍ରମରେ ପରୀକ୍ଷା ସମ୍ପର୍କିତ ସମସ୍ତ ଦିଗ ବିଶେଷ କରି ଚାପମୁକ୍ତ ପରୀକ୍ଷା ସଂପର୍କରେ ମୋର ଯୁବବନ୍ଧୁମାନଙ୍କ ସହ ସବିସ୍ତାର ଆଲୋଚନା କରିବି ।
ଅଣ୍ଡର-19 କ୍ରିକେଟ ବିଶ୍ୱକପ ଏବଂ ଦୃଷ୍ଟିହୀନ କ୍ରିକେଟ ବିଶ୍ୱକପରେ ଭାରତ ବିଜୟଲାଭ କଲା ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଏହି ଡିସେମ୍ବରରେ ଆମେ କିଛି ଅସାଧାରଣ ବ୍ୟକ୍ତିତ୍ୱଙ୍କୁ ହରାଇଛୁ ।
ଡିସେମ୍ବର 19 ତାରିଖ ଦିନ ଚେନ୍ନାଇର ଡକ୍ଟର ଜୟାଚନ୍ଦ୍ରନଙ୍କ ପରଲୋକ ହୋଇଗଲା ।
ଚଳିତ ବର୍ଷ ଆରମ୍ଭରୁ ତାଙ୍କୁ “ପଦ୍ମଶ୍ରୀ”ରେ ସମ୍ମାନିତ କରାଯାଇଥିଲା ।
ସେ 159 ଦିନ ଧରି ପ୍ରତିଦିନ ପ୍ରାୟ 300 କିଲୋମିଟର ସାଇକେଲ ଚଳାଉଥିଲା ।
ତାଙ୍କୁ ଏତେବର୍ଷ ଜେଲରେ କାଟିବାର ସହନଶକ୍ତି ଏବଂ ପ୍ରେରଣା ପୂଜ୍ୟ ବାପୁଙ୍କଠାରୁ ହିଁ ମିଳିଥିଲା ।
ଏ ନମ୍ବରରେ କଲ୍ କରି ଲୋକମାନେ ନିଜ ନିଜର ସନ୍ଦେଶ ନିଜ ସ୍ୱରରେ ରେକର୍ଡ ବି କରାନ୍ତି ।
ସେ ଚିଠି ମୋ’ ପାଇଁ କେବଳ ଏକ କାଗଜ ଖଣ୍ଡ ହୋଇନଥାଏ ।
ସ୍ୱୀକାର, ଅସ୍ୱୀକାର ଓ ପ୍ରତିକ୍ରିୟାଗୁଡ଼ିକ ଅପେକ୍ଷା କୌଣସି କଥାକୁ ବୁଝିବା ହିଁ ମୋର ପ୍ରାଥମିକତା ।
2020 ମସିହାରେ ଆମେ ଏକ ଗଣତନ୍ତ୍ର ଭାବରେ 70 ବର୍ଷ ପୂର୍ଣ୍ଣ କରିବା ଏବଂ 2022ରେ ଆମ ସ୍ୱାଧୀନତାର 75 ବର୍ଷ ପୂର୍ଣ୍ଣ ହେବ ।
ମୋର ପ୍ରିୟ ଦେଶବାସୀଗଣ, ସମ୍ବିଧାନ ସଭା ବିଷୟରେ ଚର୍ଚ୍ଚା କଲାବେଳେ ସେ ମହାପୁରୁଷଙ୍କ ଅବଦାନକୁ କେବେବି ଭୁଲିହେବନି ଯିଏକି ସର୍ବଦା ସମ୍ବିଧାନ ସଭାର କେନ୍ଦ୍ରରେ ଥିଲେ ।
ଗଣତନ୍ତ୍ର କ’ଣ, ସଂସଦୀୟ ବ୍ୟବସ୍ଥା କ’ଣ – ଏସବୁ ଭାରତ ପାଇଁ କିଛି ନୂଆ କଥାନୁହେଁ ।
“ଭାରତ ପ୍ରଥମ” – ଡଃ ବାବାସାହେବ ଆମ୍ବେଦକରଙ୍କର ଏହାହିଁ ମୂଳମନ୍ତ୍ର ଥିଲା ।
ପୂଜ୍ୟ ବାବାସାହେବଙ୍କୁ ପୁନଶ୍ଚ ଶ୍ରଦ୍ଧାଞ୍ଜଳି ଜଣାଉଛି ।
ଆସନ୍ତୁ ଏହି ଯାତ୍ରାକୁ ଆମେ ଆହୁରି ଆଗକୁ ନେବା ।
ଏହା ଏଭଳି ଭାରତର ନକ୍ସା ଥିଲା ଯାହା ଅନେକ ଭାଗରେ ବିଭକ୍ତ ଥିଲା ।
ଏହା ମଧ୍ୟ ସ୍ୱାଭାବିକ ଯେ, Statue of Unity ଦେଖିବାକୁ ପ୍ରତ୍ୟେକ ଭାରତୀୟଙ୍କ ଇଚ୍ଛା ହେବ ।
ଆପଣମାନଙ୍କ ମନେଥିବ ଯେ, ଏଥର ଏସୀୟ କ୍ରୀଡାରେ ମଧ୍ୟ ଭାରତର ପ୍ରଦର୍ଶନ ଖୁବ୍ ଭଲ ଥିଲା ।
ଅନାଥାଶ୍ରମ ଛାଡ଼ିବା ପରେ ନିଜର ଜୀବିକା ଅର୍ଜନ ପାଇଁ ଦିଲ୍ଲୀ ପରିବହନ ନିଗମର ବସଗୁଡ଼ିକୁ ସଫା କରିବା, ଆଉ ଦିଲ୍ଲୀରେ ରାସ୍ତାକଡ଼ରେ ଥିବା ଢ଼ାବାଗୁଡ଼ିକରେ ୱେଟର ଭାବେ କାମ କଲେ ।
ତାଙ୍କ ପିତା ଜଣେ ଶ୍ରମିକ ଆଉ ମା ମାଛ ବିକ୍ରି କରନ୍ତି ।
ଦେଶର ଭିନ୍ନ-ଭିନ୍ନ ଷ୍ଟାଡ଼ିୟମରେ 12 ଲକ୍ଷରୁ ଅଧିକ ଲୋକ ଫୁଟବଲ ଖେଳକୁ ଉପଭୋଗ କରିବା ସଙ୍ଗେ ସଙ୍ଗେ ଖେଳାଳିମାନଙ୍କୁ ଉତ୍ସାହିତ କରିଥିଲେ ।
ଏପରିକି ଆଜି ଆମ ଭାରତବର୍ଷ ମଧ୍ୟ ଉକ୍ତ ସମସ୍ୟା ସହିତ ଅପରିଚିତ ନୁହେଁ ।
କିନ୍ତୁ ଏହାର ସମାଧାନ ପାଇଁ ଆମମାନଙ୍କୁ ନିଜ ଭିତରେ ପ୍ରବେଶ କରିବାର ଅଛି, ନିଜର ସମୃଦ୍ଧ ଇତିହାସ ଓ ପରମ୍ପରାକୁ ଅନୁଧ୍ୟାନ କରିବାର ଅଛି ତଥା ବିଶେଷକରି ନିଜର ଆଦିବାସୀ ସମ୍ପ୍ରଦାୟଗୁଡ଼ିକର ଜୀବନଶୈଳୀକୁ ବୁଝିବାର ଅଛି ।
ବିଶେଷକରି ବୃକ୍ଷଗୁଡ଼ିକରେ ସୁରକ୍ଷା ଦିଗରେ ସେମାନେ ନିଜ ଜୀବନକୁ ଉତ୍ସର୍ଗ କରିବା ପାଇଁ ବରଂ ପ୍ରସ୍ତୁତ, କିନ୍ତୁ ଗୋଟିଏ ବି ବୃକ୍ଷର କ୍ଷତି କରିବା ସେମାନଙ୍କୁ ସ୍ୱୀକାର୍ଯ୍ୟ ନୁହେଁ ।
କିନ୍ତୁ ଆପଣମାନଙ୍କୁ ଜାଣି ଆଶ୍ଚର୍ଯ୍ୟ ଲାଗିବ ଯେ ଭାଇ ଗୁରବଚନ ସିଂହ ଯିଏକି ଜଣେ ସିଧା-ସାଧା କୃଷକ ଥିଲେ, ସେ କନ୍ୟା ପିତାଙ୍କ ସମ୍ମୁଖରେ ଯେଉଁ ସର୍ତ୍ତ ଉପସ୍ଥାପିତ କଲେ,ତାହାହିଁ ଆମ ସମାଜର ପ୍ରକୃତ ଶକ୍ତି ।
ଶ୍ରୀମାନ ଗୁରବଚନ ସିଂହ ମହାଶୟଙ୍କ ପରିବାର ମଧ୍ୟ ଆମମାନଙ୍କ ସମ୍ମୁଖରେ ଏପରି ଏକ ଦୃଷ୍ଟାନ୍ତ ରଖିଛନ୍ତି ।
ମୁଁ ପଞ୍ଜାବର ନାଭା ନିକଟରେ ଥିବା ଅନ୍ୟ ଗୋଟିଏ ଗ୍ରାମ ‘କଲ୍ଲର ମାଜରା’ ସମ୍ପର୍କରେ ପଢ଼ିଛି ।
ଦେଖିବାକୁ ଗଲେ, ଗରିବରୁ ଗରିବ ବ୍ୟକ୍ତିର ବିକାଶ ହିଁ ଶାନ୍ତିର ପ୍ରକୃତ ପ୍ରତୀକ ।
ମୋ ପ୍ରିୟ ଦେଶବାସୀଗଣ, ଆମର ଉତ୍ତର-ପୂର୍ବାଞ୍ଚଳ କଥା କିଛି ଭିନ୍ନ ।
ଆପଣମାନଙ୍କୁ ଏହାଜାଣି ଖୁସି ଲାଗିବ ଯେ ଏ କ୍ଷେତ୍ରରେ ଶ୍ରେଷ୍ଠ ନୀତି ନିର୍ଦ୍ଧାରଣ ଉଦ୍ଦେଶ୍ୟରେ ପ୍ରଦାନ କରାଯାଉଥିବା ଏହି ପୁରସ୍କାର ସେହି କ୍ଷେତ୍ରରେ ଓସ୍କାର ସହ ସମକକ୍ଷ ।
