આ મેચ આપણા બધા માટે એક યાદગાર મેચ રહેશે.
કે, સ્વરાજ અમારો જન્મસિદ્ધ અધિકાર છે અને અમે તે લઇને જ જંપીશું.
‘One Nation, One Tax’ દેશના લોકોનું સપનું હતું, તે આજે હકીકતમાં બદલાઈ ચૂક્યું છે.
આસનસોલના દસ વર્ષના અભિનવ શૉ, ખેલો ઇન્ડિયા યૂથ ગેમ્સમાં સૌથી નાની ઉંમરનો સુવર્ણ ચંદ્રક વિજેતા છે.
40-40, 50-50 લાખ લોકો આ video bridge ના કાર્યક્રમમાં જોડાયા અને મને નવી તાકાત આપવાનું કામ તમે કર્યું.
જેમ કે ઝારખંડમાં રાંચીથી કેટલેક દૂર, ઓરમાંઝી પ્રખન્ડના આરા કેરમ ગામમાં, ત્યાંના ગ્રામીણોએ જળપ્રબંધન વિશે જે ઉત્સાહ દેખાડ્યો છે તે દરેક માટે ઉદાહરણ બની ગયું છે.
કર્ણાટકમાં એક ખેડૂતની દીકરી અક્ષતા બાસવાની કમતીએ વેઇટલિફ્ટિંગમાં સુવર્ણ ચંદ્રક જીત્યો.
કેટલાક દિવસો પહેલા મેં કંઈક અલગ કરવાનો પ્રયાસ કર્યો.
કેટલાક દિવસો પહેલાં હું અમદાવાદ હતો, જ્યાં મને ડૉક્ટર વિક્રમ સારાભાઈની પ્રતિમાનું અનાવરણ કરવાનું સૌભાગ્ય મળ્યું.
થોડા દિવસો પહેલાં આપણા દેશના પ્રિય કવિ નીરજજીએ આપણી વચ્ચેથી ચીરવિદાય લીધી.
થોડા દિવસ પહેલાં દિલ્હીમાં પરીક્ષા પે ચર્ચાનું એક બહુ મોટું આયોજન ટાઉનહોલ સ્વરૂપમાં થયું.
પાંચ વર્ષ પહેલાં શરૂ કરાયેલી આ યાત્રા આજે જન-જનની સહભાગિતાથી, સ્વચ્છતા માટે નવા-નવા માનદંડ સ્થાપિત કરી રહી છે.
બહુ મોટું અર્થતંત્ર વિકસી રહ્યું છે અને પર્યટકોની જરૂરિયાતો મુજબ લોકો ત્યાં સગવડો ઉભી કરી રહ્યા છે.
તે બંધ પડેલા લાલ કિલ્લાના ઓરડાઓને ખૂબ જ સુંદર સંગ્રહાલયમાં બદલી નાખવામાં આવ્યા છે, નેતાજી સુભાષચંદ્ર બોઝ અને ઇન્ડિયન નેશનલ આર્મીને સમર્પિત સંગ્રહાલય ‘યાદ-એ-જલિયાં’ અને 185-ભારતના પ્રથમ સ્વતંત્રતા સંગ્રામને સમર્પિત સંગ્રહાલય અને આ સમગ્ર પરિસરને ‘ક્રાન્તિ મંદિર’ના રૂપમાં દેશને સમર્પિત કરવામાં આવ્યું છે.
પોતાના ગામ, પોતાના મૂળ સાથેનો આ લગાવ અને વતન માટે કંઇક કરી બતાવવાની ભાવના દરેક હિંદુસ્તાનીની અંદર સ્વાભાવિક રીતે પડેલી હોય છે.
સહજ અને શાંત વ્યક્તિત્વના માલિક મોરારજીભાઇ દેસાઇ દેશના સૌથી શિસ્તબદ્ધ નેતાઓમાંના એક હતા.
1 જુલાઈથી અત્યાર સુધીમાં ત્રણ લાખથી વધુ તીર્થયાત્રીઓ પવિત્ર અમરનાથ ગુફાના દર્શન કરી ચૂક્યા છે.
અષાઢી એકાદશીના લગભગ 15 – 20 દિવસ પહેલાથી જ વાર્કરી એટલે કે તીર્થયાત્રીઓ પાલખી સાથે પંઢરપુરની યાત્રા માટે પગપાળા નીકળી પડે છે.
મારા વિચારથી તે આ પ્રકારનો પહેલો કાર્યક્રમ હતો, જેમાં જનતાએ સરકાર સાથે સીધો સંવાદ કર્યો.
પંઢરપુર વારી ખરેખર પોતે એક અદભૂત યાત્રા છે.
હકીકતે, આ મહિને મૉસ્કોમાં વર્લ્ડ ચિલ્ડ્રન્સ વિનર્સ ગેમ્સનું આયોજન થયું.
ખરૂં કહું તો જ્યારે આપણે સરદાર પટેલના પ્રયાસોની વાત કરીએ છીએ તો દેશના એકીકરણમાં કેટલાંક ખાસ પ્રાંતોમાંની તેમની ભૂમિકાની પણ ચર્ચા થાય છે.
ચૂંટણીની દોડાદોડીમાં તે સમયે A-SAT જેવા મોટા અને મહત્ત્વપૂર્ણ સમાચારની વધુ ચર્ચા થઈ નહોતી શકી.
આ શો પછી બહુ મોટી સંખ્યામાં લોકો મને જીમ કોર્બેટ રાષ્ટ્રીય ઉદ્યાન વિષે ચર્ચા કરતા જોવા મળ્યા છે.
આ ઘટના પછી સરદાર પટેલે મુદલીયાર ભાઇઓને કહ્યું કે, તેઓ વ્યક્તિગત રીતે એ સુનિશ્ચિત કરે કે, લક્ષદ્વિપના વિકાસ માટે જરૂરી મદદ મળતી રહે.
આપણા દેશના આ બધા દસ ચેમ્પિયનોએ આ ટુર્નામેન્ટમાં ચંદ્રકો જીત્યા.
શહીદો અને તેમના પરીવારો પ્રત્યે ચારેતરફ સંવેદનાઓ ઉમટી પડી છે.
બધા જ એક ટીમ બનીને પોતાના અભિયાન સાથે જોડાયેલા રહ્યા હતા.
આપણે બધાંએ, હિંદુસ્તાનના ખૂણેખૂણામાં અન્ન-પ્રાશન સંસ્કાર વિષે સાંભળ્યું છે.
આપણે બધાં જાણીએ છીએ કે કેન્સર એક એવો શબ્દ છે જેનાથી સમગ્ર દુનિયા ડરે છે.
આપ સૌ જાણો છો કે, આ દિવસ ચાર વર્ષમાં એક જ વાર આવે છે.
બસ સંકલ્પની જરૂર છે.
બધા વિદ્યાર્થીઓ તેમના માતા-પિતા અને શિક્ષકો યુ-ટયુબ પર આ સંપૂર્ણ કાર્યક્રમને જોઇ શકે છે. તો આગામી પરીક્ષા માટે મારા સૌ પરીક્ષાના યૌદ્ધાઓને ખૂબ-ખૂબ શુભેચ્છાઓ.
આ બધું એટલા માટે કરવામાં આવ્યું કે એ સુનિશ્ચિત થઈ શકે કે કોઈ મતદાતા પોતાના મતાધિકારોથી વંચિત ન હોય.
તેની સાથે તેઓ સંગઠ્ઠન કૌશલ્યમાં પણ નિપૂણ હતા.
અમેરિકાના Tao Porchon-Lynch વિશે સાંભળીને તમે સુખદ આશ્ચર્ય પામી જશો. Lynch આજે યોગની જીવતી જાગતી સંસ્થા બની ગયા છે.
આપણા માછીમાર ભાઈઓ વચ્ચે Navic Devices વહેંચવામાં આવી છે જે તેમની સુરક્ષાની સાથેસાથે આર્થિક પ્રગતિમાં પણ સહાયક છે.
પદ્મપુરસ્કાર મેળવવામાં મરાઠાવાડના શબ્બીદ સૈયદને ગૌમાતાના સેવકના રૂપમાં ઓળખવામાં આવે છે.
દૂર-દૂરના એક નાનાં ગામની નાની બાળકીની ઘટના પણ સવા સો કરોડ દેશવાસીઓ માટે પ્રેરણા બની જાય છે.
અને હું તમને સહુને વિશેષ રીતે અનુરોધ કરીશ કે તમે ત્યાં જજો અને ગુરુદેવ રબીન્દ્રનાથ ટાગોરનાં કાર્યોને પણ જરૂર જુઓ.
અને હું માનું છું, કદાચ 130 કરોડ દેશવાસીઓ પાસે 130 કરોડ કલ્પનાઓ છે, 130 કરોડ સાહસ બની શકે છે.
અને મારો તો આગ્રહ રહ્યો છે કે, આપણા વણકર ભાઇઓ-બહેનોના હાથે બનેલી આપણા ખાદીના કાર્યકરોના હાથે બનેલી કંઇક ને કંઇક ચીજ તો આપણે ખરીદવી જ જોઇએ.
મે નિશ્ચય કર્યો કે, દેશમાં એક એવું સ્મારક ચોક્કસ હોવું જોઇએ.
પોતાના સ્વચ્છ સુંદર શૌચાલયની તસવીર MyIzzatGharની સાથે સૉશિયલ મિડિયા પર જરૂર શૅર કરો.
અને ખાસ કરીને દીવાળીમાં તો કંઇક ને કંઇક નવું ખરીદવાનું, બજારમાંથી કંઇક લાવવાનું, દરેક પરિવારમાં ઓછાવત્તા પ્રમાણમાં બનતું જ હોય છે.
પ્રેરણા માટે આમતેમ જોવાની જરૂર નથી.
પોતાના ટૂંકા જીવનમાં તેઓએ આ બધું કરી બતાવ્યું.
તેમની સેવાઓ સામાન્ય માનવીના જીવનમાં શું પ્રભાવ પેદા કરી શકે છે? ગામના લોકોએ પણ નિઃસંકોચ પોતાની સમસ્યાઓ બતાવી.
એવું લાગી રહ્યું છે કે ગામના લોકો, હવે પોતાના ગામમાં જાણે જળ મંદિર બનાવવાની સ્પર્ધામાં લાગી ગયા છે.
અને ખાસ વાત એ છે કે ગુરુદેવ ટાગોરે પોતાના મોટા ભાગનાં કાર્યોને કોઈ નામ જ નથી આપ્યું.
અને આ અંગ્રેજોના તે સમયની હું વાત સંભળાવી રહ્યો છું.
કેટલાંય સ્થાનો પર ગયા અને જ્યાં પણ ગયા, ત્યાં પોતાની સરળતા, વિનમ્રતા અને સાદાઇથી સૌના દિલ જીતી લીધા.
અને જોતજોતામાં તેના પછી તરત સોશિયલ મિડિયા પર અગણિત પ્રેરણાત્મક કથાઓનો અંબાર લાગી ગયો.
તમને સહુને એ જાણીને પણ ઘણી ખુશી થશે કે ઈશાન ભારતનું સુંદર રાજ્ય મેઘાલય દેશનું પહેલું એવું રાજ્ય બની ગયું છે જેણે પોતાની જળ નીતિ- વૉટર પૉલિસી તૈયાર કરી છે.
વધુ એક દિવ્યાંગ યોગેશ કઠુનિયાજીએ પણ બર્લિનમાં પેરા એથ્લેટીકસ ગ્રાન્ડ પ્રી માં ડિસ્કસ થ્રો(ચક્રફેંક)માં સુવર્ણચંદ્રક જીતીને વિશ્વવિક્રમ સ્થાપ્યો છે. અને તેમની સાથે સુંદરસિંહ ગુર્જરે પણ ભાલાફેંકમાં સુવર્ણચંદ્રક જીત્યો છે.
તેનાથી જ જોડાયેલું વધુ એક ઉત્સાહવર્ધક તથ્ય એ છે કે આજે સંસદમાં રેકોર્ડ 8 (seventy eight) મહિલા સાંસદ છે.
હિમાચલ પ્રદેશના નિવાસી અંશુલ શર્માએ MyGov પર લખ્યું છે કે મારે પરીક્ષાઓ અને પરીક્ષાના લડવૈયાઓ વિશે વાત કરવી જોઈએ.
અંશુલજી, આ મુદ્દો ઉઠાવવા માટે તમારો ધન્યવાદ.
દેશના કોઇપણ ખૂણામાં બનતી કોઇપણ સારી ઘટના મારા મનને ઉર્જા આપે છે. પ્રેરણા આપે છે.
આમ પણ આજકાલ જોઇએ તો, લોકોમાં મેરાથોન માટે એક શોખ અને જનૂન જોવા મળી રહ્યું છે.
આ તો પહેલી મેચ હતી તેથી યાદ રહેવી ઘણું સ્વાભાવિક છે પરંતુ મને એ મેચ કોઈ વિશેષ કારણથી યાદ રહેશે.
ત્યાં લગભગ 50 દિવ્યાંગ ભાઈ-બહેનોએ એક સ્થળ પર, એક સાથે ભેગા યોગાભ્યાસ કરીને વિશ્વ કિર્તિમાન સ્થાપિત કર્યો.
જેમ કે મેં કહ્યું, સામૂહિક પ્રયાસના ઘણા જ સકારાત્મક પરિણામ પ્રાપ્ત થઈ શકે છે.
જ્યારે છત્તીસગઢની કોઈ બહેન સિતાફળને ભેગા કરીને તેનો આઈસક્રીમ બનાવીને વ્યવસાય કરતી હોય.
11 વાગે સમગ્ર દેશ શહીદોને શ્રદ્ધાંજલી આપે છે.
આ મતદાના કેન્દ્ર હિમાચલ પ્રદેશના લાહૌલ-સ્પિતિ ક્ષેત્રમાં 15000 ફીટની ઉંચાઈ પર સ્થિત છે.
એક કાર્યક્રમમાં બરાબર એ જ જગ્યાએ તિરંગો લહેરાવ્યો હતો જ્યાં નેતાજી સુભાષચંદ્ર બોઝે 5 વર્ષ પહેલાં તિરંગો લહેરાવ્યો હતો.
દુનિયામાં વાઘની ઘટી રહેલી વસતિ અંગે તેમાં ચિંતા વ્યકત કરતાં એક સંકલ્પ લેવામાં આવ્યો હતો.
ચંદ્રશેખર આઝાદની બહાદુરી અને સ્વતંત્રતા માટેના તેમના જનૂને કેટલાય યુવાનોને પ્રેરિત કર્યા.
સંતુલિત અને પોષક આહાર આપણા બધા માટે જરૂરી છે. ખાસ કરીને મહિલાઓ અને નવજાત બાળકો માટે, કેમ કે એ લોકો જ આપણા સમાજના ભવિષ્યનો પાયો છે.
તેઓ જયારે ગુફાની અંદર સારાએવા દુર ચાલ્યા ગયા ત્યારે અચાનક ભારે વરસાદને કારણે ગુફાના પ્રવેશદ્વાર પાસે સારૂં એવું પાણી ભેગું થઇ ગયું.
ચાહે તે બાબાસાહેબ આંબેડકર સાથે જોડાયેલો 26 અલીપુર રૉડ હોય કે પછી સરદાર પટેલ સંગ્રહાલય હોય કે પછી તે ક્રાન્તિ મંદિર હોય.
સરકાર હોય, એનજીઓ હોય, બધાં યુદ્ધસ્તર પર કંઈક ને કંઈક કરી રહ્યાં છે.
કારણ કે, આટલું મોટું સામ્રાજ્ય ઉભું કરનારા અંગ્રેજો પણ તેમનાથી ડરતા હતા.
GST થી પહેલા દેશમાં 1 અલગ-અલગ પ્રકારના ટેક્સ હતા પરંતુ આ વ્યવસ્થામાં હવે માત્ર એક જ ટેક્સ આખા દેશમાં લાગુ કરાયો છે.
એક રીતે તેનો આ ક્રમ, એક નવા ભાવને જન્મ આપતો અને એક પ્રકારથી નવા ભારતની ભાનવાને સમર્થન આપતો આ ક્રમ આગળ વધે.
આ ઉપરાંત આ ચૂંટણીમાં ગર્વથી ભરેલું વધુ એક તથ્ય પણ છે.
ભગવાન બિરસા મુંડાએ 25 વર્ષની નાની વયે જ પોતાનું બલિદાન આપ્યું.
ભાઈ મુહમ્મદ અસલમજીએ જે સંદેશ મને મોકલ્યો અને તેને વાંચ્યા પછી ‘Back To Village’ કાર્યક્રમ વિશે જાણવાની મારી ઉત્સુકતા વધી ગઈ અને જ્યારે મેં આ વિશે વિસ્તારથી જાણ્યું તો મને લાગ્યું કે સમગ્ર દેશને પણ તેની જાણકારી હોવી જોઈએ.
ભાઇઓ-બહેનો છેલ્લાં પાંચ મહિનામાં લગભગ 12 લાખ ગરીબ કુટુંબો આ યોજનાનો લાભ ઉઠાવી ચૂક્યા છે.
પરંતુ એક ફાયદો એ જરૂર થયો છે કે તમે લોકો જે લખીને મોકલો છો તો અનેક પુસ્તકો વિશે મને જાણવાની તક જરૂર મળી રહી છે.
પરંતુ તે દિવસે કિસ્મતને કંઇક બીજું જ મંજૂર હતું.
પરંતુ તે માટે તમારે ક્વિઝ કોમ્પિટિશનમાં ભાગ લેવો પડશે, સૌથી વધુ અંક પ્રાપ્ત કરવાના રહેશે, તમારે વિજયી થવાનું રહેશે.
પરંતુ જો તમે મને પૂછશો કે ચંદ્રયાન-2થી મને કઈ બે મોટી શીખામણ મળી, તો હું કહીશ, આ બે શીખામણ છે- ફેઇથ અને ફીયરલેસનેસ એટલે કે શ્રદ્ધા અને નિર્ભિકતા.
પરંતુ દુર્ભાગ્ય એ છે કે, તેઓના ત્યાગ, શૌર્ય અને બલિદાનની વાતો નવી પેઢી સુધી પહોંચી જ નથી.
પરંતુ ઘણીવાર એવું પણ બને છે કે, સમાજના પ્રયાસ તેનું યોગદાન સ્મૃતિપટ પરથી બહુ જલ્દી ગાયબ થઇ જાય છે.
પરંતુ ગત મહિનાના અનુભવ પરથી મને લાગે છે કે તેને આપણે આગળ વધારવાનું છે.
પરંતુ દરેકનું લક્ષ્ય એક જ છે, અને તે છે પાણી બચાવવું, જળ સંરક્ષણ.
પરંતુ એક વધુ રસપ્રદ વાત એ પણ છે, જે કેટલાક લોકો સંકોચ સાથે પણ મને જરૂર પૂછે છે કે, મોદીજી એ કહો કે, તમે હિંદી બોલતા હતા અને બીયર ગ્રીલ્સ હિંદી જાણતા નથી, તો આટલો ઝડપથી તમારી સાથે સંવાદ કેવી રીતે થતો હતો.
પરંતુ તે એક સુખદ અને રસપ્રદ અનુભવ પણ છે.
પરંતુ આ રવિવારે બહુ રાહ જોવડાવી.
પરંતુ આ નૂતન ભારત છે કે, આપણે લક્ષ્યને વહેલામાં વહેલું સિધ્ધ કરીએ છીએ.
પરંતુ 1માં જયારે જનતા પક્ષ ચૂંટણી જીત્યો તો તેઓ દેશના પ્રધાનમંત્રી બન્યા.
પરંતુ કોઇકોઇ વાર સમયને કારણે કયારેક અંતરને કારણે, કયારેક પરિસ્થિતિઓને કારણે, તેના પર એક પાતળી ધૂળ જામી જાય છે, પરંતુ જો કોઇ નાની એવી ચિનગારીનો પણ તેમને સ્પર્શ થઇ જાય તો સારી બાબતો ફરી એકવાર ઉભરીને આવી જાય છે.
પરંતુ હવે આપમે સંરક્ષણથી આગળ વધીને કરૂણાની – કંપેશન વિષે પણ વિચારવું જ પડશે.
સદભાવના અને સમાનતાનો સંદેશ લઇને તેઓ ઉત્તર હોય કે દક્ષિણ, પૂર્વ હોય કે પશ્ચિમ, દરેક દિશામાં ગયા, દરેક સ્થળે લોકોને સંતો અને ઋષિઓને મળ્યા.
યોજનાઓ તૈયાર કરવામાં અને વ્યૂહરચનામાં તેમને આવડત હતી.
આઝાદે પોતાનું જીવન હોડ પર મૂકી દીધું. પરંતુ વિદેશી શાસનની સામે તેઓ કયારેય ન ઝૂક્યા.
યોગાનુયોગ 3જી માર્ચે જ જમશેદજી તાતાની જયંતિ પણ છે.
આવો, આપણે જળ સંરક્ષણથી જોડાયેલી, વધુમાં વધુ પદ્ધતિઓની એક સૂચી બનાવીને, લોકોને જળ સંરક્ષણ માટે પ્રેરિત કરીએ.
આવો, આપણે બધાં મળીને આઝાદીના દિવાનાઓના સપનાનું ભારત બનાવવા માટે, ગાંધીના સપનાં સાકાર કરવા માટે નીકળી પડીએ – સ્વાન્તઃ સુખાય, અંતરના આનંદને સેવાભાવથી પ્રગટ કરતાં કરતાં નીકળી પડીએ.
સ્વામી વિવેકાનંદજીએ ભારતના જે રૂપને જોયુ હતું, સ્વામી વિવેકાનંદજીએ ભારતના જે સામર્થ્યને જાણ્યું હતું, આવો, આપણે તેને જીવવાની કોશિષ કરીએ.
આવો એક નવા ઉમંગ, નવા સંકલ્પ, નવી શક્તિ સાથે નીકળી પડીએ.
સમાજસેવા અને સમાજસંવર્ધન, communiry service અને community mobilisation એવી ભાવના છે જેને આપણે આપણા વહેવારીક જીવનમાં પણ ઉતારી શકીએ છીએ.
2003માં માર્ગ અકસ્માતને કારણે દિકરી એકતા ભયાનના શરીરનો નીચેનો અડધો ભાગ નકામો બની ગયો છે. પરંતુ આ દિકરી હિંમત ન હારી અને પોતાને મજબૂત બનાવતા જઇ આ સિદ્ધિ હાંસલ કરી છે.
આપ ચોક્કસ વાંચો, પ્રેરણા મેળવો અને પોતે પણ તમારી આસપાસની આવી કોઇ પ્રેરક કથા હોય તો Share કરો.
તમે જાણો છો કે, ભારતમાં કેટલા વાઘ છે?
તમે લોકો જાણો છો, કબીરદાસજી મગહર કેમ આવ્યા હતા?
શું તમે જાણો છો કે, અંગ્રેજોએ આવી કાયરતાપૂર્ણ કાર્યવાહીનો આશરો શા માટે લીધો ?
ભારતના જન-જનના સહયોગથી આજે ભારત 2 ઑક્ટોબર 201ના ઘણા પહેલાં જ ખુલ્લામાં શૌચ મુક્ત થવા તરફ અગ્રેસર છે જેનાથી બાપુને તેમની 150મી જયંતી પર તેમને શ્રદ્ધાંજલી આપી શકાય.
એક ઉદાસી દરમ્યાન ગુરૂનાનક દેવજીએ ઉત્તરમાં કાશ્મીર અને તેની આસપાસના વિસ્તારોની પણ યાત્રા કરી હતી.
અભિયાન દરમ્યાન આપણે પોત-પોતાનાં ઘરની બહાર નીકળીને શ્રમદાન દ્વારા મહાત્મા ગાંધીને કાર્યાંજલિ અર્પીશું.
પહેલા દેશમાં ઘણી વખત ટેક્સના મામલામાં ઈન્સ્પેક્ટરરાજની ફરિયાદો આવતી રહેતી હતી.
દેશની વધુ એક દિકરી એકતા ભયાને મારા પત્રના જવાબમાં ઇંડોનેશિયાથી મને ઇ-મેઇલ કર્યો છે કે, હજી તો તે ત્યાં એશીયન ગેમ્સની તૈયારી કરી રહી છે.
ટ્યુનિશિયામાં વિશ્વ પેરા એથ્લેટીકસ ગ્રાન્ડ પ્રી 2018માં એકતાએ સુવર્ણ અને કાંસ્ય ચંદ્રક જીત્યા છે.
100 વર્ષની ઉંમરે પણ તેઓ દુનિયાભરના લોકોને યોગની તાલીમ આપી રહ્યા છે. અને અત્યાર સુધીમાં દોઢ હજાર લોકોને યોગશિક્ષક બનાવી ચૂકયા છે.
આ દીવાળીએ પણ, દીવાળી પહેલાં તો આપે ઘણુંબધું ખરીદી લીધું હશે.
દરેક ભારતીયની પહોંચ સુશાસન અને વિકાસના સારા પરિણામો સુધી હોવી જોઇએ.
આ સંગ્રહાલયોની એક-એક ઈંટમાં આપણા ગૌરવશાળી ઈતિહાસની સુગંધ વસેલી છે.
ત્યાંથી જોડાયેલા કોઈ સંત છે, કોઈ મહાપુરુષ છે, કોઈ પ્રસિદ્ધ વ્યક્તિ છે, દરેકનું પોતપોતાનું યોગદાન છે, પોતાનું મહાત્મ્ય છે.
જોઈઓ તો ભારતમાં દરેક જગ્યાનો પોતાનો એક વારસો છે.
આપણને હિંદુસ્તાનીઓને પણ નીરજજીની દરેક વાત ખૂબ શક્તિ આપી શકે છે. પ્રેરણા આપી શકે છે.
અને હરકોઇ વ્યક્તિ શ્રીકૃષ્ણના જીવનમાંથી વર્તમાન સમસ્યાઓનો ઉકેલ શોધી શકે છે.
પછી એ દિલ્હીના પ્રિન્સકુમાર હોય, કે જેમના પિતા ડીટીસીમાં બસ ડ્રાઇવર છે, કે પછી કોલકાતાના અભય ગુપ્તા હોય જેમણે ફૂટપાથ પર સ્ટ્રીટલાઇટ નીચે બેસીને પોતાનો અભ્યાસ કર્યો. અમદાવાદની દિકરી આફરીન શેખ હોય કે જેના પિતા ઓટોરીક્ષા ચલાવે છે.
સંગ્રહાલયમાં અમૃતા શેરગિલ, રાજા રવિ વર્મા, અવનીંદ્ર નાથ ટાગોર, ગગનેન્દ્ર ટાગોર, નંદલાલ બોઝ, જામિની રાય, સેલોજ મુખર્જી જેવા મહાન કલાકારોનાં ઉત્કૃષ્ટ કાર્યોને સુંદર રીતે પ્રદર્શિત કરવામાં આવ્યાં છે.
અનાજ ઉત્પાદન કરનારા ખેડૂતો પણ તેનાથી જોડાયેલા છે.
અંતે પ્રતિમા બનીને તૈયાર થઇ અને સરદાર સાહેબે બીજા કોઇના હાથે નહિં પરંતુ 28 ફેબ્રુઆરી 12ના રોજ ખૂદ મહાત્મા ગાંધીના હસ્તે તેનું ઉદઘાટન કરાવ્યું.
તેમના આદેશ પછી તરત ત્રિરંગો લહેરાવવામાં આવ્યો અને લક્ષદ્વિપ ઉપર કબજો કરવાના પાડોશીના દરેક મનસૂબાને જોતજોતામાં ધ્વસ્ત કરી દીધા.
તેના પછી રક્ષકચક્ર સુરક્ષા પ્રદર્શિત કરે છે.
ત્યાર બાદ કેટલાય રાજદૂતોએ સોશિયલ મિડિયા પર તેની તસવીરો મૂકી હતી. ખૂબ ગૌરવ સાથે પોતાના સારા અનુભવો પણ વર્ણવ્યા હતા.
મહાત્મા ગાંધી માટે વ્યક્તિ ને સમાજ, માનવ અને માનવતા એ જ સર્વસ્વ હતું.
જીવનમાં ક્યારેય કોઈ પણ કારણથી, જો મતદાન ન કરી શક્યા તો ખૂબ જ પીડા થવી જોઈએ.
ઉદાહરણ માટે ‘જાપાન યોગ નિકેતન’ ને જ લઈ લો, જેણે યોગને આખા જાપાનમાં લોકપ્રિય બનાવ્યો છે.
મારા માટે, મને મળવાનો એ અવસર હતો.
મારા માટે, તમારી સાથે મારો આ મૌન સંવાદ એક પ્રકારથી મારી આધ્યાત્મિક યાત્રાની અનુભૂતિનો પણ અંશ હતો.
પહેલીવાર એવી વ્યવસ્થા કરવામાં આવી કે મંત્રીમંડળની લેખિત ભલામણ પછી જ રાષ્ટ્રપતિ કટોકટીની જાહેરાત કરશે. સાથોસાથ એ પણ નક્કી કરવામાં આવ્યું કે કટોકટીની મુદ્ત એક વારમાં છ મહિનાથી વધારે વધારી શકાય નહીં.
મતદાન માટે આખા દેશમાં લગભગ 10 લાખ પોલિંગ સ્ટેશન, લગભગ 40 લાખથી વધુ ઈવીએમ મશીન, 1 લાખથી વધુ વીવીપેટ મશીન, તમે કલ્પના કરી શકો છો કેટલો મોટો તામ-ઝામ.
આ વિજયી વિદ્યાર્થીઓ માટે તેમના જીવનની આ ઐતિહાસિક ઘટના હશે.
તેને માટે દેશના વિવિધ ભાગોમાં અલગ-અલગ રીતે પ્રયાસો કરવામાં આવી રહ્યા છે.
તે માટે તેમને વૃદ્ધાવસ્થામાં પણ ભારે કિંમત ચૂકવવી પડી હતી.
સાથીઓ, 2 ઑક્ટોબર 2014એ આપણે આપણા દેશને સ્વચ્છ અને ખુલ્લામાં શૌચથી મુક્ત કરવા માટે એક સાથે મળીને એક ચિરસ્મરણીય યાત્રા શરૂ કરી હતી.
સાથીઓ અષાઢી એકાદશી, જે આ વખતે 23 જુલાઇએ હતી. તે દિવસે પંઢરપુર વારીની ભવ્ય પરિણીતીના રૂપમાં મનાવવામાં આવે છે.
સાથીઓ, મને યાદ છે કે, જયારે સપ્ટેમ્બર 2010માં અલ્હાબાદ હાઇકોર્ટે રામજન્મભૂમિ અંગે પોતાનો ચૂકાદો સંભળાવ્યો હતો.
સાથીઓ, આપણે સૌ જાણીએ છીએ કે ભારતના પહેલા ગૃહમંત્રીના રૂપમાં સરદાર પટેલે રજવાડાઓને એક કરવાનું, એક બહુ મોટું ભગીરથ અને ઐતિહાસિક કામ કર્યું.
સાથીઓ, આપ જાણો છો કે, 2014થી દર વર્ષે 31 ઓકટોબરે રાષ્ટ્રીય એકતા દિવસ મનાવવામાં આવે છે.
દોસ્તો ચૂંટણી લોકશાહીનો ખૂબ જ મોટો ઉસ્તવ હોય છે.
સાથીઓ, દુનિયામાં festival tourisamનું પણ પોતાનું એક આકર્ષણ છે.
સાથીઓ, દેશ માટે, બધા રાજ્યો માટે પર્યટન ઉદ્યોગ માટે આ સ્ટેચ્યુ ઓફ યુનિટી અભ્યાસનો એક વિષય બની શકે છે.
સાથીઓ, આ કાર્યક્રમમાં માત્ર નામપૂરતું નહોતું કે અધિકારીઓ દિવસભર ગામડામાં ફરીને પાછા આવી જાય પરંતુ આ વખતે અધિકારીઓએ બે દિવસ અને એક રાત પંચાયતમાં જ વિતાવી. તેનાથી તેમને ગામમાં સમય પસાર કરવાની તક મળી.
સાથીઓ, એવો કયો હિંદુસ્તાની હશે જેને એ વાતનો ગર્વ નહીં હોય કે, વિતેલા દિવસોમાં ટાઇમ મેગેઝીને પણ દુનિયાના 100 મહત્વનાં પર્યટક સ્થળોમાં સ્ટેચ્યુ ઓફ યુનિટીને મહત્વનું સ્થાન આપ્યું છે.
ઑવર બ્રિજ અને શાળાઓની દીવાલોથી લઈને ઝૂંપડપટ્ટીઓ સુધી, તેમણે પોતાના કસબને કંડારવાનું શરૂ કર્યું તો લોકોનો સાથ પણ મળતો ગયો અને આ ક્રમ શરૂ થઈ ગયો.
GST ઈમાનદારીની જીત છે અને ઈમાનદારીનો એક ઉત્સવ પણ છે.
GST કદાચ દુનિયાનું સૌથી મોટું ટેક્સ રિફોર્મ હશે.
ગુરૂ નાનક દેવજી તિબેટ પણ ગયા જ્યાંના લોકોએ તેમને ગુરૂ માન્યા હતા.
ગુરુ નાનક દેવ કહેતા હતા કે ગરીબો અને જરૂરિયાતવાળાઓની સેવા જ ભગવાનની સેવા છે.
ગુરુ રવિદાસજીનો જન્મ વારાણસીની પવિત્ર ભૂમિ પર થયો હતો.
પોતાનો પાક નષ્ટ થયો હોવા છતાં, પણ હલ્કૂ ખેડૂત એટલા માટે ખુશ થાય છે કે હવે તેને સખત ઠંડીમાં ખેતરમાં નહીં સૂવું પડે.
તેમણે હરિદ્વારની પવિત્ર ભૂમિની યાત્રા કરી.
તેઓ મારી પાસે એ પણ ઈચ્છતા હતા કે હું વિદ્યાર્થીઓને અંતરિક્ષ કાર્યક્રમમાં રુચિ લેવા અને કંઈક અલગ હટીને, આકાશથી આગળ જવા વિચારવાનો અનુરોધ કરું- કિરણજી, હું તમારા આ વિચાર અને વિશેષ રૂપથી આપણાં બાળકો માટે આપવામાં આવેલા સંદેશની પ્રશંસા કરું છું.
તેઓ બૌદ્ધ ધર્મ સાથે જોડાયેલા રાજગીર અને ગયા જેવા ધાર્મિક સ્થળોએ પણ ગયા હતા.
તેમનું માનવું હતું કે તેમનાં ચિત્રો જોનારા પોતે જ તે ચિત્રોને સમજે, ચિત્રોમાં તેમના દ્વારા આપવામાં આવેલા સંદેશને પોતાના દૃષ્ટિકોણથી જુએ.
તેમણે ખેડૂતોનો સંપર્ક કર્યો અને તેમને ખાદીની થેલીઓ બનાવવાનો આગ્રહ કર્યો.
તેમણે પોતાનું સમગ્ર જીવન એ ધ્યેય પાછળ લગાવી દીધું કે લોકોને ભોજન, આશ્રય, શિક્ષણ અને આધ્યાત્મિક જ્ઞાન મળે.
તેમણે માત્ર સેવાને જ મહત્વ નહોતું આપ્યું, પરંતુ તેની સાથે જોડાયેલા આત્મસુખ ઉપર પણ એટલો જ ભાર આપ્યો હતો.
અને એ સુનિશ્ચિત કર્યું કે, કોઇને પણ પાણીની મુશ્કેલી ન પડે.
તેઓ આગળ લખે છે કે, આ બંને વ્યક્તિત્વ સંપૂર્ણપણે અલગઅલગ પારિવારિક પૃષ્ઠ ભૂમિમાંથી આવેલા છે. જેમણે ઝારખંડનો વારસો અને ઇતિહાસને સમૃદ્ધ કર્યા.
બ્રિટીશ શાસકોને તેમની ભૂલોનો અરીસો બતાવવાની શક્તિ અને બુદ્ધિમત્તા તેમનામાં હતી.
તેઓ ઈચ્છતા હતા કે ભારત મોટા ઉદ્યોગોને ડેવેલપ કરે અને સાથે જ MSME, હાથશાળ, વસ્ત્ર અને કુટિર ઉદ્યોગ પર પણ પૂરું ધ્યાન આપે.
તેમણે કહ્યું છે કે, તેઓ પોતાના બીજા દિકરાને પણ દુશ્મનો સામે લડવા માટે મોકલશે અને જરૂર પડી તો પોતે પણ લડવા જશે.
એમણે લખ્યું છે કે, વર્ષ 100માં 3જી માર્ચે અંગ્રેજોએ જયારે બિરસા મુંડાની ધરપકડ કરી હતી ત્યારે તેમની ઉંમર માત્ર 25 વર્ષની હતી.
તે ક્રિકેટની દુનિયાની એસેટ છે અને તેની સાથે તેમણે થોડા મજાકના અંદાજમાં એ પણ લખ્યું કે નહીં અમે એને કોઈને આપી દઈએ.
તેઓ આ દુર્લભ ચિત્રકળાને નવી પેઢી સુધી પહોંચાડવાનું મહાન કાર્ય કરી રહ્યા છે.
તેઓ બહુ સારી રીતે જાણતા હતા કે ભારતને વિજ્ઞાન ટેકનોલોજી અને ઉદ્યોગોનું કેન્દ્ર બનાવવું ભવિષ્ય માટે જરૂરી છે, તે એમનું જ વિઝન હતું.
વંચિતો અને શોષિતોના અંધકારભર્યા જીવનમાં તેમણે સૂરજની જેમ ચમક પ્રસરાવી.
તેમણે લાખો લોકોના દિલમાં સ્થાન મેળવ્યું. જેમણે પૂરી શ્રદ્ધા સાથે તેઓના ઉપદેશનું પાલન કર્યું અને આજે પણ કરી રહ્યા છે.
તેઓ એક સમાજ સુધારક હતા.
તેઓ પોતાના સમયથી ઘણું આગળનું વિચારતા હતા.
તેઓ પોતાના સમયમાં સૌથી વધુ યાત્રા કરનારામાંના એક હતા.
પશ્ચિમ બંગાળના વિકાસ માટે તેઓ ખૂબ જ સમર્પિત હતા.
તેમણે લખ્યું- ‘મન કી બાત’ કાર્યક્રમ સાંભળવાનું ગમે છે.
અમદાવાદનું એક દ્રશ્ય તો હ્રદય સ્પર્શી હતું.
એટલા માટે ભારતમાં ઉત્સવ પર્યટન વધારવામાં દેશની બહાર રહેનારા ભારતીયોની ભૂમિકા પણ ખૂબ મહત્વની છે.
તેમની આ સિદ્ધિ વિશેષ એટલા માટે છે કે, તેમણે પોતાના પડકારને પણ પોતાની કામયાબીનું માધ્યમ બનાવી દીધું છે.
આપણે ત્યાં તો દરેક રાજય દરેક ક્ષેત્રના પોતપોતાના કેટલાય વિભિન્ન ઉત્સવ હોય છે કે બીજા દેશોના લોકોની તો તેમાં ખૂબ રૂચિ હોય છે.
તેમના પિતા કચરો વીણીને પોતાના કુટુંબનું પાલનપોષણ કરે છે.
દક્ષિણમાં ગુરૂ નાનકદેવજીએ શ્રીલંકા સુધીની યાત્રા કરી હતી.
તેમનાં ચિત્રોને યુરોપીય દેશોમાં, રશિયામાં અને અમેરિકામાં પણ પ્રદર્શિત કરવામાં આવ્યાં છે.
પંચાયતોને કેવી રીતે વધુ મજબૂત કરી શકાય?
તેમની આવકને કેવી રીતે વધારી શકાય?
હું ફરી એકવાર તમારા બધાનો આભાર વ્યક્ત કરવા માગું છું.
હું કોર્પોરેટ ક્ષેત્રને પણ અપીલ કરૂં છું કે, આ બધ્ધો પ્લાસ્ટિક કચરો જ્યારે એકઠો થઇ જાય તો યોગ્ય નિકાલ માટે તેઓ આગળ આવે, નિકાલની વ્યવસ્થા કરાય.
મને પ્રસન્નતા છે કે તેમણે આ કાર્યમાં પૂર્ણ ઉત્સાહ દેખાડ્યો અને આ મહિનાની 22 તારીખે હજારો પંચાયતોમાં કરોડો લોકોએ શ્રમદાન કર્યું.
જ્યારે હું ત્યાં કામ કરતો હતો, તો મેં એક સંત કબીરની પરંપરાથી જોડાયેલા લોકોનું એક બહુ મોટું રાષ્ટ્રિય અધિવેશન કર્યું હતું.
હું દેશવાસીઓનો ઘણો આભારી છું.
મારી આપ સહુને અપીલ છે કે દેશના તે હિસ્સાઓમાં આપ જરૂર જાવ, જેની સુંદરતા ચોમાસા દરમિયાન ખૂબ જ ખીલી ઊઠે છે.
હું બધા સરપંચો અને ગ્રામપ્રધાનોને પોતાની પંચાયતમાં આ અભિયાનનું નેતૃત્વ કરવાનું આહ્વાન કરું છું.
હું માનું છું કે આજેયોગ એકwellness, revolution નું કામ કરી રહ્યું છે.
મને વિશ્વાસ છે કે, આપણે અન્ય કેટલીયે સમસ્યાઓની જેમ જ જનભાગીદારીથી, જનશક્તિથી, એકસો ત્રીસ કરોડ દેશવાસીઓના સામર્થ્ય, સહયોગ અને સંકલ્પથી આ સંકટનું પણ સમાધાન કરી જ લેશું.
મને ખબર પડી ભાઈ યોગેશ સૈનીએ અને તેમની ટીમે તેમાં ઘણી મોટી ભૂમિકા ભજવી હતી.
વૈન્કૂવર (Vancouver) અને તહૈરાનમાં મે કરેલી ગુરૂદ્વારાઓની મારી યાત્રાને હું ક્યારેય ભૂલી નહીં શકું.
હું કહી શકું એમ છું કે, ગાંધી સેવાભાવથી સંગઠનભાવ પર પણ જોર આપતા હતા.
હું ચૂંટણી પંચને અને ચૂંટણી પ્રક્રિયાથી જોડાયેલા પ્રત્યેક વ્યક્તિને ઘણા-ઘણા અભિનંદન આપું છું અને ભારતના જાગૃત મતદાતાઓને નમન કરું છું.
હું ત્યાંની સરકારને અભિનંદન આપું છું.
મને વિશ્વાસ છે કે, આપણે દેશવાસીઓ માટે આ રાષ્ટ્રીય સૈનિક સ્મારક જવાનું કોઇ તિર્થસ્થળે જવા બરાબર હશે.
હું આશા રાખું છું કે, આપ રાષ્ટ્રીય સૈનિક સ્મારક અને નેશનલ પોલીસ મેમોરીયલ જોવા જરૂર જશો.
મારી આપ સહુને શુભકામના છે કે શ્રાવણનો આ સુંદર અને જીવંત મહિનો તમારા બધામાં નવી ઊર્જા, નવી આશા અને નવી અપેક્ષાઓનો સંચાર કરે.
મને લાગે છે કે આવા કાર્યક્રમ દર ત્રણ મહિને આયોજિત થવા જોઈએ.
મને પૂરી આશા છે કે ચંદ્રયાન-2 અભિયાન દેશના યુવાઓને વિજ્ઞાન અને ઇનોવેશન માટે પ્રેરિત કરશે.
મને પૂરો વિશ્વાસ છે કે, મારા યુવાન મિત્રો કોલેજ જીવનની શરૂઆત બાબતે ખૂબ ઉત્સાહી અને ખુશ હશે.
ફાઈલોથી આગળ વધીને લોકોની લાઈફમાં જે ફેરફાર આવી રહ્યા છે, તેના વિશે સીધા તેમની પાસેથી જાણવાનો અવસર મળ્યો.
મે એમને અપીલ કરી હતી કે, ભારત માટે તેઓ પોતાની પ્રતિભાનો કેવી રીતે ઉપયોગ કરી શકે છે. તે વિચારે અને સમય કાઢીને કંઇક કરે.
મે બ્રેઇન ડ્રેઇન ને બ્રેઇન ગેઇનમાં બદલવાની તેમને અપીલ કરી હતી.
મેં પણ કયારેય વિચાર્યું નહોતું કે, આપણા દેશના અને દુનિયાના યુવાનો કેટલી વિવિધતાસભર બાબતો તરફ ધ્યાન આપે છે.
મેં કયારેય વિચાર્યું નહોતું કે દુનિયાભરનાં યુવાન હૈયાંને સ્પર્શવાની મારી જિંદગીમાં કોઇ તક મળશે.
મેં એક વાર કહ્યું હતું કે, આપણે સ્થાનિક ચીજો જ ખરીદવાની કોશિષ કરીએ.
મેં જ્યારે ત્યાં મુખ્યમંત્રીની જવાબદારી સંભાળી હતી ત્યારે ગીરના જંગલમાં સિંહોનો આવાસ વિસ્તાર સંકોચાઇ રહ્યો હતો.
મેં તે માટે લોકોને ઇનપૂટ અને આઇડિયા મોકલવાનો અનુરોધ કર્યો હતો અને મને ઘણો આનંદ છે કે MyGov પર મોટી સંખ્યામાં લોકો પોતાના વિચારો મૂકી રહ્યા છે.
મેં ગઢવાલની એ મહિલાઓ વિશે પણ વાંચ્યું છે જે સાથે મળીને rainwater harvesting પર ઘણું સારું કામ કરી રહી છે.
મારૂં અહીં સદભાગ્ય છે કે, મને પૂજય મહાત્મા ગાંધી સાથે જોડાયેલા કેટલાય મહત્વના સ્થળોએ જઇને નમન કરવાનો મોકો મળ્યો છે.
મને કહેવામાં આવ્યું કે ઉત્તરાખંડમાં પણ આ વર્ષે જ્યારથી ચારધામ યાત્રા શરૂ થઈ છે, ત્યારથી દોઢ મહિનાની અંદર આઠ લાખથી વધુ શ્રદ્ધાળુ કેદારનાથ ધામના દર્શન કરી ચૂક્યા છે.
મને અનેક વાર પરમ પૂજ્ય સ્વામીજીના આશીર્વાદ પ્રાપ્ત કરવાનું સૌભાગ્ય મળ્યું છે.
હું જોઈ રહ્યો હતો કે મોટી સંખ્યામાં લોકોએ અનેક પ્રકારના પુસ્તકોની જાણકારી વહેંચી છે.
મેં જોયું છે કે,પ્રધાનમંત્રી તરીકે મને જયારથી કયાંય પણ જવાની તક મળી છે, અને તેમાંય આંતરરાષ્ટ્રીય યોગ દિવસના કારણે સ્થિતિ એવી બની ગઇ છે કે, દુનિયામાં જે કોઇને મળું છું અને બેસું છું તો કોઇને કોઇ પાંચ-સાત મિનિટ તો યોગ વિષે મારી સાથે સવાલ-જવાબ અચૂક કરે છે.
મેં એ વાતો સાંભળી છે એટલે હું વિચારૂં છું કે, હું આપને પણ સંભળાવું.
હું બધાં રાજ્યોના ચૂંટણી પંચની, બધા સુરક્ષા કર્મચારીઓ, અન્ય કર્મચારીઓની પણ પ્રશંસા કરું છું જે મતદાન પ્રક્રિયામાં ભાગ લે છે અને સ્વતંત્ર અને નિષ્પક્ષ ચૂંટણી સુનિશ્ચિત કરે છે.
હું આશા કરું છું કે યોગ થી wellnessની જે ચળવળ ચાલી છે, તે આગળ વધશે.
મને આશા છે કે આપ સૌ પણ આ સુંદર ટાપુઓ અને સમુદ્રકિનારાની મુલાકાત લેશો.
મને આશા છે કે તમે ક્રાન્તિ મંદિરમાં તેમનાં ચિત્રોને જોવા જરૂર જશો.
ન જાણે કેટ-કેટલીયે વાતો હતી. દેશનો કોઈ ખૂણો એવો નહીં હોય જ્યાં લોકોને પોતાની સફળતાની વાત નહીં કહેવી હોય.
હું ફરી એક વાર સંત રવિદાસજીને નમન કરું છું.
મન કી બાતના શ્રોતાઓને મારો આગ્રહ છે કે, તક મળે તો એકવાર જરૂર પંઢરપુર વારીનો અનુભવ લો.
ભારતમાતાનું રક્ષણ કરતાં પોતાના પ્રાણ ન્યોછાવર કરનારા દેશના તમામ વીર સપૂતોને હું નમન કરૂં છું.
ભારતની આ તમામ લક્ષ્મીઓને મારા પણ આદરપૂર્વક વંદન છે.
ફરી મળીશું.
મારો આપને આગ્રહ છે કે, આપ પણ આગામી સમયમાં મહાત્મા ગાંધી સાથે જોડાયેલા કોઇને કોઇ એક સ્થળની મુલાકાત જરૂર લો.
હું વિશેષ રૂપથી અલગ-અલગ ક્ષેત્રની હસ્તીઓને, જળ સંરક્ષણ માટે innovative campaigns નું નેતૃત્વ કરવાનો આગ્રહ રાખું છું.
હું કહું છું કે પાણી પારસ છે અને પારસથી, પાણીના સ્પર્શથી નવજીવન નિર્મિત થઈ જાય છે.
હું તમને બધાને, જળ સંરક્ષણની એ પારંપારિક રીતોને share કરવાનો આગ્રહ કરું છું.
હું યુવા સાથીઓને, વિદ્યાર્થીઓને, અનુરોધ કરું છું કે આ ક્વિઝ કોમ્પિટિશનમાં ભાગ લો અને પોતાની સહભાગિતાથી તેને રસપ્રદ, રોચક અને યાદગાર બનાવો.
હું ઈચ્છું છું કે આ Book’s corner વાચકો અને લેખકો માટે એક સક્રિય મંચ બની જાય.
લોકમાન્ય તિલક અને અમદાવાદમાં તેમની પ્રતિમા સાથે જોડાયેલી એક રસપ્રદ ઘટના આજે હું દેશવાસીઓ સામે મૂકવા માંગું છું.
હું તમિલનાડુના વેલ્લોરમાં એક સામૂહિક પ્રયાસ વિશે વાંચી રહ્યો હતો જ્યાં નાગ નદીને પુનઃજીવિત કરવા માટે 20 હજાર મહિલાઓ એક સાથે આવી.
મુક્કાબાજીમાં યુવાન ખેલાડી આકાશ ગોરખાએ રજત ચંદ્રક જીત્યો. હું વાંચી રહ્યો હતો કે આકાશના પિતા રમેશજી, પૂણેમાં એક કૉમ્પ્લેક્સમાં વૉચમેન તરીકે કામ કરે છે.
હું ‘નરેન્દ્ર મોદી એપ’ અને ‘Mygov’ પર તમારી Comments વાંચી રહ્યો હતો અને મેં જોયું કે પાણીની સમસ્યાને લઈને કેટલાય લોકોએ ઘણું લખ્યું છે.
હું ખરેખર તે દિવ્યાંગ નવયુવાનની શક્તિથી ખૂબ જ પ્રભાવિત થયો.
આજની ડિજીટલ દુનિયામાં ગૂગલ ગુરુના સમયમાં, હું તમને પણ આગ્રહ કરીશ કે કેટલોક સમય કાઢીને પોતાના રોજના daily routine માં પુસ્તકોને જરૂર સ્થાન આપો.
તમારી વાત હું ચોક્કસ લોકો સુધી પહોંચાડીશ.
હું આપની વાતોની, આપના સૂચનોની રાહ જોઇશ.
હું આપ સૌને ઉત્તમ સ્વાસ્થ્ય માટે, દેશભક્તિની પ્રેરણા જગાડનારા આ ઓગસ્ટ મહિના માટે, અને સદીઓથી ચાલતા આવી રહેલા અનેક અનેક ઉત્સવો માટે, ખૂબ ખૂબ શુભેચ્છાઓ પાઠવું છું.
હું બધા વિદ્યાર્થીઓ, તેમનાં માતાપિતા અને શિક્ષકોને શુભકામનાઓ પાઠવું છું.
હું એવા કેટલાક લોકો વિષે આપને જણાવવા માંગું છું.
તાલુકામાં મળતી હોય તો જીલ્લા સુધી જવાની જરૂર નથી.
જો દુનિયાભરના લોકો આટલા ઉત્સાહિત થઈને યોગ દિવસના કાર્યક્રમોમાં ભાગ લઈ રહ્યા હતા તો ભારતમાં તેનો ઉત્સાહ અનેક ગણો કેમ નહીં હોય.
પરિવારમાં જો કોઇનો જન્મદિવસ હોય, સારો દિવસ હોય, કોઇ સ્મૃતિ દિવસ હોય, તો તે પરિવારના સભ્યો પૌષ્ટિક ભોજન, સ્વાદિષ્ટ ભોજન બનાવીને આંગણવાડીમાં જાય છે, સ્કૂલોમાં જાય છે અને પરિવારના સભ્યો જાતે જ બાળકોને પીરસે છે, ખવડાવે છે, પોતાની ખુશી પણ વહેંચે છે, અને ખુશીમાં વધારો કરે છે.
જો ભગવાન બિરસા મુંડા જેવા વ્યક્તિત્વે આપણને પોતાના અસ્તિત્વનું ભાન કરાવ્યું, તો જમશેદજી તાતા જેવા મહાનુભાવે દેશને મોટીમોટી સંસ્થાઓ આપી.
જો આ યોગથી જોડાયેલો વિષય છે, તો શું ભારતીયો તેમાં પાછળ રહી શકે છે?
આપણે આપણી આસપાસ જ જોઇએ તો એવાં કેટલાંય ઉદાહરણો મળશે જે પરસ્પર સદભાવ વધારવા માટે સતત કામ કરતા રહ્યાં છે.
આપણે આપણી આસપાસ જોઇએ તો, આપણને પણ એવા કેટલાક ઉદાહરણો મળી આવશે.
આપ સૌ પણ જો કોઇપણ આવી ગરીબ વ્યક્તિને જાણતા હો કે જે, પૈસાના અભાવે સારવાર કરાવી શકતા ન હોય, તો તેને આ યોજના વિશે ચોક્કસ જણાવજો.
એકંદર જોતાં રાષ્ટ્રીય સૈનિક સ્મારકની ઓળખ એક એવા સ્થાનના રૂપમાં ઉભી થશે જયાં લોકો દેશના મહાન શહીદો વિશે જાણવા પોતાની કૃતજ્ઞતા વ્યકત કરવા એમના પર અધ્યયન કરવાના ઉદ્દેશ્યથી આવશે. અહીંયા એ બલિદાન આપનારાઓની વાતો છે.
મૂર્ખાઓ પથ્થરને રત્ન કહે છે.
121માં અમદાવાદમાં કોંગ્રેસના અધિવેશનમાં સામેલ થવા માટે દેશભરમાંથી હજારોની સંખ્યામાં પ્રતિનિધિઓ પહોંચવાના હતા.
142માં સુભાષબાબુએ આઝાદ હિન્દ રેડિયોની શરૂઆત કરી હતી અને રેડિયોના માધ્યમથી તેઓ ‘આઝાદ હિન્દ ફૌજ’ના સૈનિકો સાથે અને દેશના લોકો સાથે સંવાદ કરતા હતા.
10માં જયારે મારા પિતાજીનું અવસાન થયું હતું ત્યારથી મારી માએ જ અમારી, પાંચેય દિકરાની જવાબદારી ઉઠાવી હતી.
200માં ત્યાં મહિલા ગાર્ડઝ(રખેવાળ) તહેનાત કરવાનો નિર્ણય લીધો.
2015માં પૂરા 60 દિવસ સુધી ચાલનારી આ યાત્રામાં જેટલા તીર્થયાત્રીઓ સામેલ થયા હતા, તેનાથી વધુ આ વખતે માત્ર 28 દિવસોમાં જ સામેલ થઈ ચૂક્યા છે.
સ્વતંત્ર ભારતમાં સંસદમાં સૌથી વધુ અંદાજપત્ર રજૂ કરવાનો વિક્રમ મોરારજીભાઇ દેસાઇના જ નામે છે.
જાન્યુઆરી મહિનામાં પૂણેમાં ખેલો ઇન્ડિયા યૂથ ગેમ્સમાં 18 ગેમ્સમાં લગભગ 6,000 ખેલાડીઓએ ભાગ લીધો.
અરૂણાચલ પ્રદેશના એક રિમોટ વિસ્તારમાં માત્ર એક મહિલા મતદાતા માટે પોલિંગ સ્ટેશન બનાવવામાં આવ્યું હતું.
એક પ્રકારે આખા ગામનો એ અવસર બની ગયો છે.
એક પ્રકારે ત્યાં ભારત ઉભું કરી દે છે.
એક રીતે કહીએ તો, આપણે કચરાને કંચન બનાવવાની દિશામાં આગળ વધવાનું છે.
ગાંધી સાર્ધશતાબ્દિના આ તમામ કાર્યક્રમોમાં સામૂહિકતા પણ હોય અને સેવા પણ હોય.
સંપૂર્ણ ભારતવર્ષમાં અલગ-અલગ સંસ્કૃતિ અને ભાષાઓના લોકો શ્રાવણ મહિનાને પોતપોતાની રીતે ઉજવે છે.
હકીકતે, અંતરિક્ષની દૃષ્ટિએ 201 ભારત માટે ઘણું સારું રહ્યું.
દૂર-દૂરના ગામોમાં દીકરીઓ common service center ના માધ્યમથી ગામના વૃદ્ધોના પેન્શનથી લઈને પાસપોર્ટ બનાવવા સુધીની સેવાઓ ઉપલબ્ધ કરાવી રહી છે.
તેમણે જોધપુર એઇમ્સની એમબીબીએસની પરિક્ષામાં, પહેલા જ પ્રયત્ને સફળતા મેળવી છે.
કેટલાંય રાજયોમાં લોકો તિથિ ભોજન અભિયાન ચલાવે છે.
લોકતંત્રના આ મહાયજ્ઞને સફળતાપૂર્વક સંપન્ન કરાવવા માટે જ્યાં અર્ધસૈનિક દળના લગભગ 3 લાખ સુરક્ષાકર્મીઓએ પોતાની જવાબદારી નિભાવી, તો અલગ-અલગ રાજ્યોના 20 લાખ પોલીસકર્મીઓએ પણ પરિશ્રમની પરાકાષ્ઠા કરી.
સ્વતંત્રતા સંગ્રામમાં મીઠાનો સત્યાગ્રહ, દાંડી એ ખૂબ મહત્વનો ટર્નિંગ પોઇન્ટ છે.
આપણી સંસ્કૃતિમાં અન્નનો ખૂબ અધિક મહિમા છે.
તેમ છતાં સોનાલીએ કબડ્ડીને પસંદ કરી અને ઉત્કૃષ્ટ પ્રદર્શન કર્યું.
આવા વિકટ સંજોગોમાં આપણા બહાદુર જવાનો છાતી કાઢીને દેશની સરહદોની સુરક્ષા તો કરે જ છે. પરંતુ ત્યાં પણ સ્વચ્છ સીયાચીન અભિયાન ચલાવી રહ્યા છે.
એવી સ્થિતિમાં કચરો જુદો પાડવો અને તેનું વ્યવસ્થાપન કરવું એ પોતે જ ખૂબ મહત્વનું કામ છે.
એવા વાતાવરણમાં સામાન્ય માનવી જ્યારે નવી આશા, નવો ઉમંગ અને પોતાના જીવનમાં ઘટેલી ઘટનાઓની વાત લઈને આવે છે તો તે સરકારનો શ્રેય નથી હોતો.
Brusselsમાં Europian Parliament હોય, ન્યૂયોર્ક સ્થિત સંયુક્ત રાષ્ટ્રનું મુખ્યાલય હોય, જાપાની નૌ-સેનાના લડાકૂ જહાજ હોય, દરેક જગ્યાએ લોકો યોગ કરતા નજરે પડ્યા.
ગયા વર્ષે ઓકટોબર માસમાં મને નેશનલ પોલીસ મેમોરીયલને પણ દેશને સમર્પિત કરવાનું સદભાગ્ય સાંપડ્યું હતું.
સમગ્ર દેશમાં અલગ અલગ શિક્ષણબોર્ડ આગામી કેટલાક અઠવાડિયામાં 10મા અને 12મા ધોરણની બોર્ડની પરીક્ષા માટે કાર્યવાહીનો પ્રારંભ કરશે.
આવતા બે મહિના આપણે બધા ચૂંટણીની દોડાદોડમાં વ્યસ્ત હોઇશું.
ગત દિવસોમાં એક વાત મારા મનમાં આવી અને તે એક અનોખું combination છે.
ત્યાર પછી તે આ ધ્યેય માટે પોતે પણ સમર્પિત થઇ જાય છે. આ આંદોલનનો તે એક સિપાઇ બની જાય છે.
આગામી સમયમાં અનેક કાર્યક્રમ, સ્પર્ધાઓ, પ્રદર્શનોનું આયોજન પણ કરાયું છે.
201માં જલિયાવાલા બાગની એ ભયાનક ઘટનાના પણ 100 વર્ષ પૂરા થઈ રહ્યા છે જેને માનવતાને શરમમાં મૂકી દીધી હતી.
વર્ષ 201માં યોગના પ્રમોશન અને development માટે ઉત્કૃષ્ટ યોગદાન આપવા માટે Prime Minister’s Awards ની જાહેરાત, મારા માટે એક મોટા સંતોષની વાત હતી.
આ ‘પરીક્ષા પે ચર્ચા’માં પરીક્ષાઓ સાથે જોડાયેલાં બધાં પાસાંઓ, વિશેષ રૂપે તણાવમુક્ત પરીક્ષા પરીક્ષાના સંબંધમાં મારા નૌજવાન મિત્રો સાથે ઘણી બધી વાતો કરીશ.
તેમાં પાણી સાથે જોડાયેલી સમસ્યાઓ વિશે જણાવો, સાથે જ પાણી બચાવવાના ઉપાયોનો પ્રચાર-પ્રસાર કરો.
સ્વચ્છ ભારતની આ ચિરસ્મરણીય યાત્રામાં ‘મન કી બાત’ ના શ્રોતાઓનું પણ બહુ મોટું યોગદાન રહ્યું છે અને આથી જ તો તમારી સહુની સાથે એ વાત કરતા આનંદ થઈ રહ્યો છે કે પાંચ લાખ પચાસ હજારથી વધુ ગામડાંઓએ અને 600 જિલ્લાઓએ સ્વયંને ખુલ્લામાં શૌચથી મુક્ત ઘોષિત કરી દીધાં છે અને ગ્રામીણ ભારતમાં સ્વચ્છતા કવરેજ 8% ને પાર કરી ગયું છે અને લગભગ નવ કરોડ પરિવારોને શૌચાલયની સુવિધા ઉપલબ્ધ કરાવવામાં આવી છે.
તેમાં પાકની લણણીના દિવસોમાં આંગણવાડી કાર્યકરો અનાજ એકઠું કરે છે.
આ વાર્તામાં ગરીબ ખેડૂતના જીવનની મુશ્કેલીનું સજીવ ચિત્રણ જોવા મળ્યું.
આ ક્રાન્તિ મંદિરમાં એક દૃશ્યકળા સંગ્રહાલય પણ બનાવવામાં આવ્યું છે.
આ રીતે મોરારજીભાઇએ એ સુનિશ્ચિત કર્યું કે, કટોકટી લાદીને 15માં જે રીતે લોકતંત્રની હત્યા કરવામાં આવી હતી. તેનું ભવિષ્યમાં ફરી પુનરાવર્તન ન થઇ શકે.
એ સમયે એક ધારણા હતી કે મગહરમાં જેનું મૃત્યુ થાય, તે સ્વર્ગ નથી જતા.
આ ઉપલબ્ધિ પ્રાપ્ત કરનારું ભારત દુનિયાનો ચોથો દેશ બન્યો અને હવે 22 જુલાઈના રોજ સમગ્ર દેશે ગર્વની સાથે જોયું કે ચંદ્રયાન-2એ શ્રીહરિકોટાથી અંતરિક્ષની તરફ પોતાનાં ડગ ઉપાડ્યાં.
ભારત એક એવો સમૃદ્ધ ઈતિહાસ રહ્યું છે, જ્યારે કોઈ એવો મહિનો નહીં હોય, કોઈ એવો દિવસ નહીં હોય, જેમાં કોઈને કોઈ ઐતિહાસિક ઘટના ન ઘટી હોય.
મને આશ્ચર્ય પણ થતું હતું અને પીડા પણ થતી હતી કે, ભારતમાં કોઇ નેશનલ વોર મેમોરીયલ ન હતું.
ભારતીય ડોક્ટરોએ પોતાની ક્ષમતા અને કૌશલથી આખા વિશ્વમાં પોતાની ઓળખ બનાવી છે.
ભારતીય કળા અને સંસ્કૃતિ ઘણી જ આકર્ષક રીતે બતાવવાનો આ પ્રયાસ થયો છે.
જ્ઞાનેશ્વર, નામદેવ, એકનાથ, રામદાસ, તુકારામ એવા અગણીત સંતો મહારાષ્ટ્રમાં આજે પણ અદના માનવીને શિક્ષિત કરી રહ્યા છે.
તેને રીસાયકલ કરી શકાય છે.
તે આપણને દેખાડે છે કે દેશવાસીઓની અંદર આંતરિક મજબૂતી, તાકાત અને ટેલેન્ટની પણ કોઈ અછત નથી.
એ કોઇપણ સ્થળો હોઇ શકે છે.
ભારતના ઈતિહાસમાં તમારી રૂચી જોઈને ઘણું સારું લાગ્યું.
મને આનંદ છે કે ભારતના મહાન નાયકો સાથે જોડાયેલાં અનેક સ્થાનોને દિલ્લીમાં વિકસિત કરવાનો પ્રયાસ થયો છે.
દુનિયાના અનેક દેશોની સાથે આપણા વધુ સારા સંબધોમાં તેનું ઘણું યોગદાન છે.
તે આપણાં બાળકો માટે તારાઓને નિહાળતા રહેવાની સાથેસાથે નવાનવા તારાઓની શોધ કરવાની તરફ પ્રેરિત કરવાનું વિઝન છે.
તે એક આકર્ષક પર્યટન સ્થળ પણ છે.
કહેવાય છે કે, શ્રી ગુરૂ નાનકદેવજી ત્યાં રહ્યા હતા.
તે સ્પષ્ટ છે કે જે લોકો વિકાસના માર્ગમાં નફરત ફેલાવવા માગે છે, અવરોધ પેદા કરવા માગે છે, તેઓ ક્યારેય પોતાના નાપાક ઈરાદાઓમાં સફળ નહીં થઈ શકે.
પૂરી રીતે તે એક સ્વદેશી મિશન છે.
એ સાચું છે કે હું 28 તારીખે મગહર આવી રહ્યો છું અને આમ પણ જ્યારે હું ગુજરાતમાં હતો, ગુજરાતનો કબીરવડ તો આપ જાણતા જ હશો.
અમેરિકામાં આવેલ સ્ટેચ્યુ ઓફ લિબર્ટી કરતાં પણ ઉંચાઇમાં બમણી છે.
મને સારું લાગ્યું કે લોકો વિજ્ઞાન, ટૅક્નૉલૉજી, ઇનોવેશન, ઇતિહાસ, સંસ્કૃતિ, વેપાર, જીવનચરિત્ર એવા અનેક વિષયો પર લખાયેલાં પુસ્તકો પર અને તેને લઈને ચર્ચા કરી રહ્યા છે.
આપણા માટે ઘણું જરૂરી છે કે વેસ્ટ ટૂ વેલ્થ બનાવવાની સંસ્કૃતિ આપણા સમાજમાં વિકસે.
અને આપણા ભારતમાં આબોહવા ન્યાય અને સ્વચ્છ પર્યાવરણની દિશામાં લીધેલાં પગલાં વિષે લોકો હવે જાણવા ઇચ્છે છે.
ઘણી વાર એવું જોવામાં આવે છે કે કબડ્ડી જેવી રમતોમાં દીકરીઓને આટલું પ્રોત્સાહન મળતું નથી.
આ જ લોકોની સખત મહેનતના ફળ સ્વરૂપે, આ વખતે ગત વખતથી પણ વધારે મતદાન થયું.
જીત હંમેશા શાંતિ અને અહિંસાની થાય છે, ત્યાગ અને બલિદાનની થાય છે.
એવું માનવામાં આવે છે કે આસામના સુવિખ્યાત સંત શંકરદેવ પણ તેમનાથી પ્રેરિત થયા હતા.
ત્યાં એટલી બધી ઠંડી છે કે, કશાયનું પણ સડવું મુશ્કેલ છે.
હવે તહેવારોનો સમય આવી ગયો છે.
દુનિયાની આ સૌથી ઉંચી પ્રતિમા છે.
તે ઉદ્દેશ્ય અને ભાવનાની રીતે ભારતીય છે.
આપણો પ્રયાસ હોવો જોઇએ કે હોળી હોય, દીવાળી હોય, ઓણમ હોય, પોંગલ હોય, બીહુ હોય, આવા તહેવારોનો પ્રસાર કરીએ અને તહેવારોની ખુશીઓમાં અન્ય રાજયો, અન્ય દેશોના લોકોને પણ સામેલ કરીએ.
તમને યાદ હશે કે ગયા વખતે મેં પ્રેમચંદજીની વાર્તાઓના એક પુસ્તક વિશે ચર્ચા કરી હતી અને આપણે નક્કી કર્યું હતું કે જે પણ પુસ્તક વાંચીએ તેના વિશે કંઈક વાતો NarendraModi Appના માધ્યમથી બધાની સાથે વહેંચીશું.
ઘટના કંઇક એવી હતી, એકવાર ટેકનોલોજી હબ તરીકે જાણીતા અમેરિકાના સાન જોસ શહેરમાં બે ભારતીય યુવાનો સાથે હું ચર્ચા કરી રહ્યો હતો.
તે અફઘાનિસ્તાનની પ્રથમ આંતરારાષ્ટ્રીય મેચ હતી અને તે ભારતીય માટે ગર્વની વાત છે કે અફઘાનિસ્તાનની આ ઐતિહાસિક મેચ ભારત સાથે હતી.
ગાંધીજી ઇચ્છતા હતા કે, તેઓ ભારતમાં રહેતા લોકોની જીવનશૈલીને કળાના માધ્યમથી બતાવે અને તેમની કલા કાર્યનું પ્રદર્શન અધિવેશન દરમ્યાન યોજવામાં આવે.
કે, જેના પરિણામે તાતા ઇન્સિટીટયુટ ઓફ સાયન્સની સ્થાપના થઇ જેને હવે ઇન્ડિયન ઇન્સ્ટીટીયુટ ઓફ સાયન્સ (ભારતીય વિજ્ઞાન સંસ્થા) કહેવામાં આવે છે.
મારૂં સદભાગ્ય છે કે, મને મધ્યપ્રદેશમાં ચંદ્રશેખર આઝાદના ગામ અલિરાજપુર જવાનો મોકો પણ મળ્યો.
તેમની સમજ, વિવેક અને સક્રિયતાનું જ પરિણામ છે કે બંગાળનો એક હિસ્સો બચાવી શકાયો અને તે આજે ભારતનો હિસ્સો છે.
તેમાં સમાજના દરેક વર્ગના, દરેક શ્રેણીના લોકો સામેલ થશે.
જમશેદજી તાતા ખરા અર્થમાં દિર્ઘદ્રષ્ટા હતા. જેમણે માત્ર ભારતના ભવિષ્યને જ ન જોયું, પણ તેનો મજબૂત પાયો નાંખ્યો.
ઝારખંડમાં લેડી ટારઝનના નામથી જાણીતા જમુના ટુડુએ ટીમ્બરના માફીયા અને નકસલવાદીઓનો સામનો કરવાનું સાહસિક કાર્ય કર્યું. તેમણે માત્ર 50 હેકટર જંગલને વેરાન થતું નથી બચાવ્યું પરંતુ દસ હજાર મહિલાઓને સંગઠિત કરીને વૃક્ષો અને વન્ય જીવોના રક્ષણ માટે પ્રેરિત કરી.
હજી થોડા દિવસ પહેલાં જ લગભગ 85 દેશોના રાજદૂત દિલ્હીથી અમૃતસર ગયા હતા.
હમણાં કેટલાક દિવસો પહેલાં જ હું મિડિયામાં શ્રીમાન યોગેશ સૈની અને તેમની ટીમની વાત જોઈ રહ્યો હતો.
હમણાં થોડા દિવસો પહેલાં જ બેંગલુરુમાં એક ઐતિહાસિક ક્રિકેટ મેચ યોજાઈ.
હજી થોડા દિવસ પહેલા જ ફિનલેન્ડમાં આયોજીત જુનિયર અંડર-20 વિશ્વ એથ્લેટીકસ ચેમ્પીયનશીપમાં 400 મીટરની દોડ સ્પર્ધામાં ભારતની બહાદુર દિકરી અને કિસાનપુત્રી હિમા દાસે સુવર્ણચંદ્રક જીતીને ઇતિહાસ રચી દીધો.
હજુ મહિના પહેલાં જ 30 ડિસેમ્બરે હું આંદામાન અને નિકોબાર દ્વીપ ગયો હતો.
માત્ર 8 ટકા.
હાલમાં જ લોકતંત્રનું મહાપર્વ, બહુ મોટું ચૂંટણી અભિયાન, આપણા દેશમાં સંપન્ન થયું. અમીરથી લઈને ગરીબ, દરેક લોકો આ પર્વમાં ખુશીથી, આપણા દેશના ભવિષ્યનો ફેંસલો કરવા તત્પર હતા.
મને હાલમાં જ કોઈએ પ્રેમચંદ કી લોકપ્રિય કહાનીયાં નામનું પુસ્તક આપ્યું. મને ઘણું સારું લાગ્યું.
કબીરદાસજીએ સામાજિક સમરસતા પર વિશેષ ભાર આપ્યો હતો.
કંઇક નવું શીખીએ, જેમ કે, નવા નવા કૌશલ્યો, નવી નવી ભાષાઓ શીખીએ.
વારંગલના કોડીપાકા રમેશે નમો એપ પર લખ્યું છે કે મારી મા જ મારી શક્તિ છે.
લાખો શિક્ષકો, અધિકારીઓ અને કર્મચારીઓની દિવસ-રાતની મહેનતથી ચૂંટણી શક્ય બની શકી.
ગયા મહિને દેશમાં વાઘની વસતિગણતરી જાહેર કરવાનું મને સદભાગ્ય સાંપડ્યું હતું.
પહેલીવાર ઘરથી બહાર નીકળવું, ગામ છોડીને બહાર જવું, એક રક્ષણાત્મક વાતાવરણમાંથી બહાર નીકળીને પોતાને પોતાનો સાથી બનવું પડતું હોય છે.
તમારા ભાવોને સાંભળતો રહું, સાચવતો રહું, સમજતો રહું.
ક્યારેક-ક્યારેક તે ભાવોને જીવવાનો પ્રયાસ કરતો રહું.
2 ઓકટોબરને વિશેષ દિવસના રૂપમાં ઉજવીએ.
201ની આ યાત્રાને સફળતાપૂર્વક આગળ વધારીએ.
પાણીનું એક-એક ટીપું બચાવવા માટે એક જાગૃતિ અભિયાનની શરૂઆત કરો.
આવો સાથે મળીને ‘મન કી બાત’ ની મજા લેતા લેતા, જીવનની જવાબદારીઓને પણ નિભાવતા જઈએ.
ઝારખંડમાં અંજન પ્રકાશની જેમ દેશના લાખો યુવાનો જન ઔષધિ કેન્દ્ર ચલાવવાની સાથે સાથે આસપાસના ગામોમાં જઈને સસ્તી દવાઓ ઉપલબ્ધ કરાવી રહ્યા છે.
સત્યમ જેવા લાખો યુવાનો સ્કૂલમાંથી નીકળીને કોલેજમાં દાખલ થાય છે.
આટલા વિપરિત સંજોગોમાં આટલા પડકારો વચ્ચે રહેવું એ પણ કોઇ પરાક્રમથી ઓછું નથી.
લોકમાન્ય તિલક સાહસ અને આત્મવિશ્વાસથી ભરેલા હતા.
ભગવાન બસવેશ્વરે આપણને શિખવાડ્યું છે- ‘ ’ અર્થાત્ કઠિન પરિશ્રમ કરતા પોતાની જવાબદારી નિભાવતા જવી, ભગવાન શિવના નિવાસસ્થાન કૈલાસમ ધામમાં હોવાને સમાન છે.
ભગવાન વિઠ્ઠલ ગરીબો, વંચિતો, પીડીતોના હિતોની રક્ષા કરે છે.
મગહરને અપવિત્ર માનવામાં આવતું હતું પરંતુ સંત કબીરદાસ તેના પર વિશ્વાસ નહોતા કરતા.
તહેવારોના પ્રસંગે ઘણા મેળા પણ યોજાય છે.
સારું કરવાવાળા લોકો હોય છે.
દુનિયાના કેટલાક દેશોમાં આપણા શીખ ભાઇઓ બહેનો વસેલા છે જે ગુરૂ નાનકદેવજીના આદર્શો પ્રત્યે સંપૂર્ણપણે સમર્પિત છે.
કેટલાંય લોકોના મનમાં આ સવાલ છે તો હું એ રહસ્ય જાહેર કરી જ દઉં છું.
ખેલો ઇન્ડિયા હેઠળ બાળકો માટે રમત સ્પર્ધા યોજવામાં આવી.
આવી તો અનેક કથાઓ લોકોએ Share કરી છે.
કેટલીકવાર તો આપ સૌ સાથે વાત કરતાં, આપના પત્રો વાંચતા કે આપે ફોન પર મોકલેલા વિચાર સાંભળતા મને એવું પ્રતીત થાય છે કે, આપે મને પોતાના કુટુંબનો હિસ્સો માની લીધો છે.
પછી એ તેમના ભારૂડ હોય, અથવા અભંગ હોય, આપણને તેમની પાસેથી સદભાવ, પ્રેમ અને ભાઇચારાનો સંદેશ મળે છે.
તમારા આશિર્વાદ મળતા રહે.
મેઘાજી ભારતની આ લક્ષ્મીની વિનમ્રતા અને કરૂણાથી ખૂબ પ્રેરિત થયાં છે.
મોરારજી દેસાઇએ એવા મુશ્કેલ સમયમાં ભારતનું કુશળ નેતૃત્વ કર્યું, જયારે દેશના લોકતાંત્રિક તાણાવાણાને ખતરો હતો.
વધારેમાં વધારે લોકો તેને પોતાના જીવનનો હિસ્સો બનાવશે.
મોટાભાગના લોકોએ તેમાંથી રાજકીય અર્થ કાઢ્યા છે.
પરીક્ષા દેનારના તમામ વિદ્યાર્થીઓને, તેમના વાલીઓને અને સૌ શિક્ષકોને મારા તરફથી હાર્દિક શુભેચ્છાઓ છે.
મારા વ્હાલા ભાઇઓ અને બહેનો, મને વિશ્વાસ છે કે, 31 ઓકટોબરનો દિવસ આપ સૌને ચોક્કસ યાદ હશે.
મારા પ્રિય દેશવાસીઓ, 30 જાન્યુઆરીએ પૂજ્ય બાપુની પુણ્યતિથિ છે.
મારા પ્રિય દેશવાસીઓ, હું હંમેશાં કહું છું કે જે ખેલશે તે ખિલશે અને આ વખતે ખેલો ઇન્ડિયામાં ઘણા બધા તરુણ અને યુવાન ખેલાડીઓ ખિલીને સામે આવ્યા છે.
મારા પ્રિય દેશવાસીઓ, મને એ વાતની ખુશી છે કે આપણા દેશના લોકો એ મુદ્દા પર વિચારી રહ્યા છે જે ન માત્ર વર્તમાન પરંતુ ભવિષ્ય માટે પણ મોટો પડકાર છે.
મારા પ્રિય દેશવાસીઓ, મારે એક વાત માટે પણ આપનો આભાર વ્યક્ત કરવો છે અને દુનિયાના લોકોનો પણ આભાર વ્યક્ત કરવો છે.
મારા વ્હાલા દેશવાસીઓ, હું વાત કરી રહ્યો છું. મહાત્મા ગાંધીજીની 150મી જયંતિની.
મારા પ્રિય દેશવાસીઓ, કિરણ સિદરે MyGov પર લખ્યું છે કે હું ભારતના અંતરિક્ષ કાર્યક્રમ અને તેના ભવિષ્ય સાથે જોડાયેલાં પાસાંઓ પર પ્રકાશ ફેંકું.
મારા પ્રિય દેશવાસીઓ, ગત દિવસોમાં MyGov પર મેં એક ઘણી જ રસપ્રદ ટીપ્પણી વાંચી.
મારા વ્હાલા દેશવાસીઓ, થોડા મહિના પહેલાં હું ગુજરાતમાં દાંડી ગયો હતો.
મારા વ્હાલા દેશવાસીઓ, આપને સૌને યાદ હશે કે, 2 ઓગષ્ટને રાષ્ટ્ર ખેલ દિવસના રૂપમાં મનાવવામાં આવે છે.
મારા પ્રિય દેશવાસીઓ. આપણે એવા ભાગ્યશાળી લોકો છીએ જેનો આ ભારત ભૂમિમાં જન્મ થયો છે.
મારા વ્હાલા દેશવાસીઓ, મન કી બાત ના કાર્યક્રમના માધ્યમથી આપ સૌ સાથે જોડાવવાનો મારા માટે એક અનોખો અનુભવ રહ્યો છે.
મારા વ્હાલા દેશવાસીઓ, ઉત્સવ આપણા સૌના જીવનમાં એક નવી ચેતના જગાવવાનું પર્વ હોય છે.
મારા વ્હાલા દેશવાસીઓ, મન કી બાત માટે આપના હજારો પત્રો અને કમેન્ટસ મને અલગ–અલગ માધ્યમોથી વાંચવા મળતા રહે છે.
મારા વ્હાલા દેશવાસીઓ, ગઇ મન કી બાતમાં આપણે નક્કી કર્યું હતું કે, આ દીવાળીએ કંઇક અલગ કરીશું.
મારા વ્હાલા દેશવાસીઓ, આપણાં સંસ્કૃત સુભાષિત એક રીતે જ્ઞાનનાં રત્નો હોય છે.
મારા વ્હાલા દેશવાસીઓ, આપણા દેશના ભૂતપૂર્વ પ્રધાનમંત્રી મોરારજીભાઇ દેસાઇનો જન્મ 2મી ફેબ્રુઆરીએ થયો હતો.
મારા વ્હાલા દેશવાસીઓ, દેશની એકતા અને પરસ્પર સદભાવનાને મજબૂત બનાવવા માટે આપણો સમાજ હંમેશાથી ખૂબ સક્રિય અને સતર્ક રહ્યો છે.
મારા વ્હાલા દેશવાસીઓ, થોડા દિવસ પહેલાં હું કાશી ગયો હતો. ત્યાં મને દિવ્યાંગ ભાઇઓ-બહેનો સાથે સમય વિતાવવાની તક મળી.
મારા વ્હાલા દેશવાસીઓ, 12મી નવેંબર 201 એ દિવસ છે જે દિવસે દુનિયાભરમાં શ્રી ગુરૂનાનક દેવજીનો 550મો પ્રકાશ ઉત્સવ ઉજવવામાં આવશે.
મારા વ્હાલા દેશવાસીઓ, 31 ઓકટોબર 2018નો એ દિવસ કે જે દિવસે સરદાર સાહેબની યાદમાં બનાવેલું સ્ટેચ્યુ ઓફ યુનિટી દેશ અને દુનિયાને સમર્પિત કરવામાં આવ્યું હતું.
મારા વ્હાલા દેશવાસીઓ, ઓગસ્ટ મહિનો ઇતિહાસની અનેક ઘટનાઓ, ઉત્સવોની ભરમારથી ભરેલો રહે છે. પરંતુ મૌસમના કારણે કોઇકોઇ વાર બિમારી પણ ઘરમાં પ્રવેશ કરી જાય છે.
મારા પ્રિય દેશવાસીઓ આ 21 જૂને ચોથા યોગ દિવસ પર એક અલગ જ નજારો હતો.
મારા વ્હાલા દેશવાસીઓ, આજે મન કી બાતમાં આટલું જ.
મારા પ્રિય દેશવાસીઓ, આજે જ્યારે આપણે નેતાજી સુભાષચંદ્ર બોઝ વિશે ચર્ચા કરી રહ્યા છીએ અને તે પણ ‘મન કી બાત’માં, તો હું તમને નેતાજીની જિંદગી સાથે જોડાયેલો એક કિસ્સો કહેવા માગું છું.
મારા વ્હાલા દેશવાસીઓ, 11 સપ્ટેમ્બર, 183નું સ્વામી વિવેકાનંદજીનું એ ઐતિહાસિક પ્રવચન કોણ ભૂલી શકે છે?
મારી મા જ મારા માટે ભગવાન છે.
મારા નાનાભૂલકા સાથીઓ, પરીક્ષાઓના દિવસો આવશે.
નંદલાલ બોઝે હરિપુરાની આજુબાજુનાં ગામોની મુલાકાત લીધી ને ત્યારપછી ગ્રામીણ ભારતનું જીવન પ્રદર્શિત કરતાં કેટલાંક કળાચિત્રો બનાવ્યાં.
કોઇ માર્ગ ન મળવાને કારણે તે બધા ગુફાની અંદર એક નાના એવા ટેકરા પર અટકી ગયા.
અને ભારત જ નહીં, દુનિયાભરમાં તેની ચર્ચા થઇ રહી છે.
એટલું જ નહીં, તેમણે તાતા સ્ટીલ જેવી વિશ્વસ્તરની સંસ્થાઓ અને ઉદ્યોગોની પણ સ્થાપના કરી.
એટલું જ નહિં તેમને એ વાતની પણ કાળજી હતી કે અધિવેશન સ્થળે કોઇ પ્રતિનિધિનો સામાન અથવા પગરખાં ચોરાઇ ન જાય અને તેને ધ્યાનમાં રાખીને સરદાર પટેલે જે કર્યું તે જાણીને આપને ખૂબ નવાઇ લાગશે.
ભારતમાં કેવળ વાઘની વસતિ જ નહિં, બલ્કે, આરક્ષિત વિસ્તારો અને સામુદાયિક આરક્ષિત સ્થાનોની સંખ્યા પણ વધી છે.
હવે સમય આવ્યો છે કે આ સમસ્યાનું સમાધાન કાઢવામાં આવે.
હવે તમે વિચારી રહ્યા હશો કે અહીં વાત કળાની થઈ રહી છે અને હું તમને ગુરુદેવ ટાગોરનાં ઉત્કૃષ્ટ કાર્યોને જોવાની વાત કરી રહ્યો છું.
જૂઓ, આમાં કશું જ રહસ્ય નથી.
અને એ જ બાપુને સારી, પ્રામાણિક કાર્યાંજલિ હશે. મા ભારતીના સપૂતો, તમને યાદ હશે કે, છેલ્લાં કેટલાંક વર્ષોમાં આપણે બીજી ઓકટોબર પહેલાં લગભગ બે અઠવાડિયાં સુધી દેશભરમાં સ્વચ્છતા એ જ સેવા અભિયાન ચલાવીએ છીએ.
મને આશા છે કે આપ સૌ પણ પોતાના કિંમતી સમયમાંથી કેટલોક સમય કાઢીને સ્ટેચ્યુ ઓફ યુનિટી જોવા તો જશો જ.
તમે લોકો થોડું ઘણું સમજી જ ગયા હશો કે હું ભારત અને અફઘાનિસ્તાનની ટેસ્ટ મેચની વાત કરી રહ્યો છું.
જો કે બહુ સમય નથી મળી શક્યો, પરંતુ પ્રવાસ દરમિયાન મને તેમની કેટલીક વાર્તા ફરીથી વાંચવાનો મોકો મળી ગયો.
21 જૂને ફરી એકવાર યોગ દિવસ પર જે સક્રિયતા સાથે, ઉમંગ સાથે, એક-એક પરિવારની ત્રણ-ત્રણ, ચાર-ચાર પેઢીઓએ, એક સાથે આવીને યોગ દિવસને મનાવ્યો.
દર વખતની જેમ 31 ઓકટોબરે એકતા દોડ- રન ફોર યુનિટીનું આયોજન પણ કરવામાં આવી રહ્યું છે.
એક તરફ પાકના ઉત્પાદનથી માંડીને માર્કેટિંગ સુધી પૂરી ચેઈનમાં ખેડૂતોની એક પ્રમુખ ભૂમિકા છે તો બીજી તરફ નફામાં ખેડૂતોની ભાગીદારી સુનિશ્ચિત, તેમનો હક સુનિશ્ચિત કરવાનો પ્રયાસ છે.
તેમાં એક તરફ જ્યાં પ્રોફેશનલ્સ અને એન્જિનીયર્સ છે તો બીજી તરફ ખેતરમાં કામ કરનારા, ખેતી સાથે જોડાયેલા આપણા ખેડૂત ભાઈ-બહેન છે.
આમ તો આપણે જ્યારે ટીવી પર જોઈએ છે ત્યારે વરસાદનું એક જ પાસું આપણને દેખાય છે- બધી તરફ પૂર, ભરાયેલાં પાણી, ટ્રાફિક જામ.
એ દિવસે, દુનિયા એક બહુ મોટા ખુશખુશાલ પરિવાર જેવી લાગી રહી હતી.
23 જાન્યુઆરીએ સમગ્ર દેશે એક અલગ અંદાજથી તેમની જયંતી મનાવી.
નરેન્દ્ર મોદી એપ પર ઉડુપી કર્ણાટકના શ્રી ઓમકાર શેટ્ટીજીએ નેશનલ વોર મેમોરીયલ(રાષ્ટ્રીય યુદ્ધ સ્મૃતિસ્થાન) તૈયાર થવા બદલ પોતાની પ્રસન્નતા વ્યકત કરી છે.
તેનાથી ઉંધું કાશીમાં જે શરીર ત્યાગ કરે છે, તે સ્વર્ગમાં જાય છે.
એક તરફ એમનું ધ્યાન હૈદરાબાદ, જૂનાગઢ અને અન્ય રાજયો પર કેન્દ્રિત હતું.
બીજી તરફ ખાદીના વેચાણમાં પણ સારો એવો વધારો થયો.
માં આપણને જન્મ આપે છે, તો કેટલીકવાર ડોક્ટર આપણને પુનઃ જન્મ આપે છે.
લદ્દાખના ઉંચા બર્ફિલા શિખરો પર ભારત અને ચીનના સૈનિકોએ એકસાથે મળીને યોગાભ્યાસ કર્યો.
નેતાજીની જયંતી પર મને ભારતની સ્વતંત્રતાના સંઘર્ષમાં પોતાનું યોગદાન આપનારા વીરોને સમર્પિત એક મ્યુઝિયમ- સંગ્રહાલયનું ઉદ્ઘાટન કરવાનું સૌભાગ્ય પ્રાપ્ત થયું.
કલામસાહેબે આ અવસર પર પૂજ્ય સ્વામીજી માટે એક કવિતા સંભળાવી હતી.
આ પ્રસંગે દેશભરમાં ફીટ ઇન્ડિયા મુવમેન્ટ-ચુસ્ત ભારત ઝુંબેશ શરૂ કરવાના છીએ.
ફરી એકવાર આ મહાન નેતાને હું મારી શ્રદ્ધાંજલિ અર્પું છું.
એક વાર ફરી, હું આવા મહાપુરુષને મારા શ્રદ્ધાસુમન અર્પિત કરું છું.
ફરી એક વાર આપ સૌને હૃદયથી ખૂબ-ખૂબ ધન્યવાદ આપું છું.
ગાંધીજીની 150મી જન્મજયંતિએ ફરી એકવાર શુભેચ્છાઓ સાથે હું તમામ હિન્દુસ્તાનીઓ પાસેથી કોઇ ને કોઇ સંકલ્પ કરવાની અપેક્ષા રાખું છું.
આ વખતે જયારે હું આપની કમેન્ટ્સ વાંચી રહ્યો હતો. ત્યારે આતિશ મુખોપાધ્યાયજીની એક ખૂબ રસપ્રદ ટીપ્પણી મારા ધ્યાનમાં આવી.
એક વાર મારા ધ્યાનમાં એક વાત લાવવામાં આવી હતી.
દેશના વિકાસમાં આપણા સશસ્ત્રદળો, પોલીસ અને અર્ધલશ્કરીદળોના મહાન યોગદાનને શબ્દોમાં અભિવ્યક્ત કરવાનું શક્ય નથી.
એવું લાગે છે જાણે તેનો પાયો 1મી શતાબ્દીમાં જ નાખી દેવામાં આવ્યો હતો.
પરીક્ષા પે ચર્ચા કાર્યક્રમની વિશેષતા એ રહી કે, પરીક્ષા સાથે જોડાયેલા જુદાજુદા વિષયો ઉપર ખુલ્લા દિલે વાતચીત થઇ.
ક્યારેય ક્યાંય દેશમાં કંઈક ખોટું થતા જુઓ તો દુઃખ થવું જોઈએ.
આવા જ એક સંત હતા- સંત રવિદાસ.
આપણા દેશમાં એ સુનિશ્ચિત કરવામાં કોઈ કસર છોડવામાં નથી આવતી કે ભારતનો પ્રત્યેક નાગરિક જે એક નોંધાયેલો મતદાતા છે, registered મતદાતા છે તેને મતદાન કરવાનો અવસર મળે.
આપણો ભારત દેશ જે ઉત્સવોનો દેશ છે તેમાં festival tourisamની પણ અપાર સંભાવનાઓ છે.
આપણો અંતરિક્ષ કાર્યક્રમ બાળકોને મોટું વિચારવા અને તે સીમાઓથી આગળ વધવાનો અવસર આપે છે જે અત્યાર સુધી અસંભવ માનવામાં આવતાં હતાં.
વાયુસેનાના આપણા યોદ્ધાઓએ તો આકાશની વચ્ચે, ધરતીથી 15 હજાર ફૂટની ઉંચાઈ પર યોગાસન કરીને બધાને સ્તબ્ધ કરી દીધા.
આપણો દેશ સ્પેસ ટૅક્નૉલૉજીનો ઉપયોગ જાનમાલની રક્ષામાં સુંદર રીતે કરી રહ્યો છે.
વિવિધતાઓથી ભરેલો દેશ! તમને પણ આ વિવિધતાઓ એક શિક્ષકના રૂપમાં અંદરથી વિવિધતાઓથી ભરી દેશે.
બંધારણ સભામાં નોંધપાત્ર ભૂમિકા ભજવવા માટે આપણો દેશ સરદાર પટેલનો હંમેશા કૃતજ્ઞ રહેશે.
Medical professionમાં મહારથ, hardworking ની સાથે સાથે આપણા ડોક્ટર complex medical problems ને ઉકેલવા માટે પણ જાણીતા છે.
આપણા વૈજ્ઞાનિકોએ માર્ચમાં, A-SAT છોડ્યો હતો અને તે પછી ચંદ્રયાન-2.
આ બાબતે આપણાં શાસ્ત્રોમાં બહુ સરસ માર્ગદર્શન મળ્યું છે.
આપણા અંતરિક્ષ કાર્યક્રમમાં દેશના અસંખ્ય યુવાન વૈજ્ઞાનિકોનું યોગદાન છે.
તેમાં કેટલાક ખેલાડીઓએ તો એક કરતા વધુ રમતોમાં ચંદ્રકો જીત્યા.
અરે, છેલ્લા લગભગ એક મહિનાથી ચાલી રહેલી એક અનોખી સ્પર્ધામાં 50 લાખથી વધુ શૌચાલયોએ હિસ્સો લઈ પણ લીધો છે.
પંઢરપુર મહારાષ્ટ્રના સોલાપુર જીલ્લાનું એક પવિત્ર શહેર છે.
લાખોની સંખ્યામાં દરેક ઉંમરના વ્યક્તિએ પુસ્તકો વાંચવાના આ અભિયાનમાં ભાગ લીધો હતો.
મન કી બાતમાં બિરસા મુંડા અને જમશેદજી તાતાને શ્રદ્ધાંજલિ આપવાનું એક રીતે ઝારખંડના ગૌરવશાળી ઇતિહાસ અને વારસાને નમન કરવા બરાબર છે.
લોકો નવી અને રસપ્રદ રીતોથી કૂપોષણ સામે લડાઇ લડી રહ્યા છે.
લોકો પોતાના શૌચાલયને સ્વચ્છ રાખવાની સાથોસાથ તેને રંગરોગાન કરીને કેટલાંક ચિત્રો બનાવીને સુંદર પણ બનાવી રહ્યાં છે. તમને કાશ્મીરથી કન્યાકુમારી અને કચ્છથી કામરૂપ સુધી સ્વચ્છ સુંદર શૌચાલયનાં અનેક ફોટા સૉશિયલ મિડિયા પર પણ જોવા મળશે.
મહારાષ્ટ્ર, કર્ણાટક, ગોવા, આંધ્રપ્રદેશ, તેલંગણા કયાં કયાંથી લોકોને અપાર શ્રદ્ધા છે. ભક્તિ છે.
લોકોએ પોતાના સંકલ્પ, પોતાના સુખ-દુઃખ, પોતાની ઉપલબ્ધિઓ વિશે જણાવ્યું.
કદાચ ઈતિહાસમાં પહેલીવાર થયું હશે કે મહિલાઓએ પુરુષોની જેમ જ ઉત્સાહથી મતદાન કર્યું છે.
કદાચ આ કોઈ નિર્જીવ કાર્યક્રમ નહોતો.
તીર્થયાત્રીઓ ભગવાન વિઠ્ઠલ કે જેમને વિઠોબા અથવા પાંડુરંગ પણ કહેવામાં આવે છે.
આ સ્થાન પર ભારત માતાના વીર સપૂતો- કર્નલ પ્રેમ સહગલ, કર્નલ ગુરુબખ્શસિંહ ઢિલ્લોં અને મેજર જનરલ શાહનવાઝ ખાં પર અંગ્રેજ શાસને કેસ ચલાવ્યા હતા.
કિસાન ચાચીએ તેમના વિસ્તારની 300 મહિલાઓને સ્વસહાય જૂથમાં જોડીને તેમને આર્થિક રીતે પગભર બનવા પ્રેરિત કરી છે.
તેમણે કેટલાક સમય પહેલાં દિલ્હીને સ્વચ્છ જ નહીં, પરંતુ સુંદર બનાવવાનું બીડું ઝડપ્યું છે.
તમને યાદ હશે કે કુંભ દરમિયાન પ્રયાગરાજને પણ કઈ રીતે સ્ટ્રીટ પેઇન્ટિંગથી સજાવવામાં આવ્યું હતું.
પૂજ્ય બાપુનું પુણ્ય સ્મરણ કરીએ અને પૂજ્ય બાપુનાં સપનાંઓને સાકાર કરવા, નવા ભારતનું નિર્માણ કરવું, નાગરિક તરીકે પોતાનાં કર્તવ્યોનો નિર્વાહ કરવો- આ સંકલ્પની સાથે, આવો આપણે આગળ વધીએ.
રાયબરેલીના તૌધકપુર ગામના આ નિવાસીઓ ગામના સરપંચ, જીલ્લા મેજીસ્ટ્રેટ, તાલુકા વિકાસ અધિકારી એમ સૌએ આ એપના ઉપયોગ માટે લોકોને જાગૃત કર્યા.
રન ફોર યુનિટી પણ એક એવી જ અનોખી જોગવાઇ છે.
દોડવું એ મન, મગજ અને શરીર એમ સૌ માટે ફાયદાકારક છે.
તેઓ કહેતા હતા કે જો વાસ્તવમાં ભગવાન દરેક માણસમાં હોય તો તેમને જાતિ, પંથ અને અન્ય સામાજિક આધારો પર વહેંચવા ઉચિત નથી.
સાઉદી અરેબિયામાં પહેલીવાર યોગનો ઐતિહાસિક કાર્યક્રમ થયો અને મને કહેવામાં આવ્યું કે ઘણાં બધા આસનોના demonstration તો મહિલાઓએ કર્યું.
સ્કૂલ હોય, કોલેજ હોય, કાર્યાલય હોય, પાર્ક હોય, ઉંચી ઈમારત હોય કે રમતગમતનું મેદાન હોય, દરેક જગ્યાએ યોગાભ્યાસ થયો.
તેમને (CLAT)ની પરીક્ષામાં ખૂબ સારો ક્રમાંક મેળવ્યો છે.
મહિલા સશક્તિકરણ અને ખેતીને ફાયદાકારક બનાવવાની દિશામાં તેમણે એક ઉદાહરણ પ્રસ્તુત કર્યું છે.
તેઓએ પોતાના એકના એક દિકરાને પણ સીઆરપીએફમાં ભરતી કરવાના શપથ લીધા છે.
તેમને ગૌરવ છે કે, તેમની દિકરી સુંદર ચિત્રકામ કરે છે.
મારા માટે તે સર્વસ્વ છે અને તે જ ખરા અર્થમાં ભારતની લક્ષ્મી છે.
શિવકુમાર સ્વામીજીએ પોતાનું સંપૂર્ણ જીવન સમાજસેવામાં સમર્પિત કરી દીધું.
શ્યામા પ્રસાદ મુખર્જીના નિમંત્રણ પર શ્રી ગુરુદેવ રવિન્દ્રનાથ ટાગોરે કોલકાતા વિશ્વવિદ્યાલયમાં convocation ને બાંગ્લા ભાષામાં સંબોધિત કર્યું હતું.
આવી જ ભાવનાઓ આપણા વીરપરાક્રમી શહીદોના ઘરઘરમાં જોવા મળી રહી છે.
આવી જ રીતે સ્વામી રાજર્ષિ મુનિને પણ સન્માનિત કરવામાં આવ્યા હતા. તેમણે લાઈફ મિશન અને લકુલિશ યોગ યુનિવર્સિટીની સ્થાપના કરી.
તેની સાથે જ, કાર્યક્રમની ઑનલાઇન મૉનિટરિંગની વ્યવસ્થા પણ હોવી જોઈએ.
આમ હું બોલતો હતો હિંદી, પણ એને સંભળાતું હતું અંગ્રેજી, અને તેના લીધે સંવાદ વધુ સરળ બની જતો હતો. અને ટેકનોલોજીની આ જ તો કમાલ છે.
તેમાંથી કેટલાંક વિચારો અને સૂચનોને હું ચોક્કસ ટાઉન હૉલ પ્રૉગ્રામ દરમિયાન તમારી સામે રાખીશ.
કેટલાક અધિકારીઓ તો પોતાના સ્વાગતથી એટલા અભિભૂત થયા કે તેઓ બે દિવસથી વધુ સમય સુધી ગામડામાં રોકાઇ રહ્યા.
14માં ભારતના વિભાજન પછી તરત જ આપણા પાડોશીની નજર લક્ષદ્વીપ ઉપર હતી અને તેણે પોતાના ધ્વજની સાથે જહાજ મોકલ્યું હતું.
સાઉથ એશિયા સેટેલાઇટ્સ તો એક અનોખી પહેલ રહી છે જેનાથી આપણા પડોશી મિત્ર રાષ્ટ્રોને પણ વિકાસનો ઉપહાર આપ્યો છે.
જોવાનો નજારો એ હતો કે તેમણે વિમાનમાં બેસીને નહીં પરંતુ હવામાં તરતા યોગ કર્યા.
વળી, સ્પૉર્ટ્સ કિટ, મનરેગાના જૉબ કાર્ડ અને એસસી-એસટી પ્રમાણપત્રો પણ વહેંચવામાં આવ્યા.
રમત સમાજને એક કરવા તેમજ આપણા યુવાનોમાં જે કૌશલ છે, તેમનામાં જે પ્રતિભા છે તેને શોધવાનો એક બહુ સારો ઉપાય છે.
શ્રી ગુરૂ નાનકદેવજીએ પોતાનો સંદેશ દુનિયામાં દૂરસૂદુર સુધી પહોંચાડ્યો.
વિદ્યાર્થીઓ માબાપની છત્રછાયામાંથી પ્રોફેસરોની છત્રછાયામાં આવી જાય છે.
વિદ્યાર્થી, તેમનાં માતાપિતાથી લઈને શિક્ષક સુધી, ઘણા બધા લોકો પરીક્ષાઓ સાથે સંબંધિત કાર્યોમાં વ્યસ્ત રહે છે.
સુભાષબાબુને હંમેશાં એક વીર સૈનિક અને કુશળ સંગઠનકર્તાના રૂપમાં યાદ કરવામાં આવશે.
સમયની સાથે આ આયોજનોની લોકપ્રિયતા વધતી ગઇ.
ગુજરાતના અબ્દુલ ગફુર ખત્રીજીની વાત લઇએ તો, તેમણે કચ્છના પરંપરાગત રોગન રંગકળાને પુનર્જીવીત કરવાનું અદભૂત કામ કર્યું.
સંગ્રહાલયના ખૂણેખૂણે આપણા સ્વાધીનતા સંગ્રામના વીરોની ગાથાને પ્રસ્તુત કરનારી વાતો, આપણને ઇતિહાસની અંદર જવા માટે પ્રેરિત કરે છે.
આપના ફોન કોલ માટે ખૂબ-ખૂબ ધન્યવાદ.
રમણજી સૌથી પહેલાં તો તમને ખૂબ-ખૂબ ધન્યવાદ.
તે દિવસ, તે ક્ષણ આપણા બધા માટે એક કર્તવ્ય બોધ છે.
મેં ગ્રામ પ્રધાનોને લખ્યું કે પાણી બચાવવા માટે, પાણીનો સંગ્રહ કરવા માટે, વરસાદનું ટીપે-ટીપું પાણી બચાવવા માટે, તેઓ ગ્રામ સભાની બેઠક બોલાવીને, ગામલોકો સાથે બેસીને તેઓ વિચાર-વિમર્શ કરે.
તે પણ આપણા તે જ વિચારનું પ્રતિબિંબ હતું. જેના હેઠળ આપણે માનીએ છીએ કે, જે અવિરત આપણી સુરક્ષામાં વ્યસ્ત રહે છે તેવા પુરૂષ અને મહિલા પોલીસ જવાનો પ્રત્યે દેશે કૃતજ્ઞ થવું જોઇએ.
201ની લોકસભાની ચૂંટણી અત્યાર સુધીના ઈતિહાસમાં, દુનિયાની સૌથી મોટી લોકતાંત્રિક ચૂંટણી હતી.
201માં ગુરુ નાનક દેવજીનું 550મું પ્રકાશ પર્વ મનાવવામાં આવશે.
સેનાએ આતંકવાદીઓ અને તેમને મદદ કરનારાઓનો સમૂળગો નાશ કરવાનો સંકલ્પ કરી લીધો છે.
બિહાર યોગ વિદ્યાલય, મુંગેર તેને પણ સન્માનિત કરવામાં આવી, ગત કેટલાય દસકાઓથી તે યોગને સમર્પિત છે.
તેઓ જયારે સૂતા હતા ત્યારે અંગ્રેજોએ છુપાઇને બહુ ચાલાકીથી તેમને પકડયા હતા.
અંગ્રેજો લોકમાન્ય તિલકથી એટલા બધા ડરેલા હતા કે, તેમણે 20 વર્ષંમાં તેમના પર 3 વાર રાજદ્રોહ લગાવવાની કોશીષ કરી અને આ કાંઇ નાનીસૂની વાત નથી.
ડિસ્કવરીએ આ કાર્યક્રમને 165 દેશોમાં તેમની ભાષામાં પ્રસારિત કરવાનું આયોજન કર્યું છે.
ભારતીય ટીમે કંઈક એવું કર્યું, જે આખા વિશ્વ માટે એક ઉદાહરણ છે.
ભારતીય ટીમે ટ્રોફી લેતી વખતે અફઘાનિસ્તાનની ટીમ જે પહેલીવાર આંતરરાષ્ટ્રિય મેચ રમી રહી હતી, અફઘાનિસ્તાનની ટીમને આમંત્રિત કરી અને બંને ટીમોએ સાથે ફોટો પડાવ્યો.
નાસીકમાં ‘મુઠ્ઠીભર ધાન્ય’ એક મોટું આંદોલન બની ગયું છે.
સ્વતંત્રતા પછી સર્વોચ્ચ બલિદાન આપનારા જવાનો પ્રત્યે રાષ્ટ્રની કૃતજ્ઞતાનું પ્રતિક આ રાષ્ટ્રીય સૈનિક સ્મારક છે.
દુનિયાના કેટલાય દેશોના રાષ્ટ્રપતિઓ, પ્રધાનમંત્રીઓ, જાણીતી હસ્તીઓ, સામાન્ય નાગરિકોએ મને ટ્વીટર પર દેખાડ્યું કે કેવી રીતે તેણે પોતપોતાના દેશમાં યોગ મનાવ્યો.
સિદ્ધગંગા મઠ નિયમિત રૂપે પશુ અને કૃષિ મેળાઓનું આયોજન કરતો હતો.
ગુજરાતમાં ‘વાંચે ગુજરાત’ અભિયાન એક સફળ પ્રયોગ રહ્યો.
વિદ્યાર્થીઓનું ધ્યાન ઘરથી હટીને છાત્રાલય પર સીમિત થાય છે.
સાર્વજનિક ગણેશ ઉત્સવ પરંપરાગત શ્રદ્ધા અને ઉલ્લાસની સાથેસાથે સમાજ જાગૃતિ, સામૂહિકતા, લોકોમાં સમરસતા અને સમાનતાની ભાવનાને આગળ વધારવાનું એક પ્રભાવશાળી માધ્યમ બની ગયું હતું.
GSTના આવવાથી ચેક પોસ્ટ બંધ થઈ ગઈ અને માલ-સામાનોનું આવન-જાવન ઝડપી થઈ ગયું, જેનાથી ન માત્ર સમય બચી રહ્યો છે પરંતુ Logistics નાક્ષેત્રમાં પણ તેનો ઘણો લાભ મળી રહ્યો છે.
તેલંગાણાના થીમાઈપલ્લીમાં ટેન્ક નિર્માણથી ગામના લોકોની જિંદગી બદલાઈ રહી છે.
સમગ્ર દેશ તેઓના યોગદાન માટે કૃતજ્ઞ છે.
ઓડીસાના જગતસિંહપુરના શહીદ પ્રસન્ના સાહુના પત્ની મીનાજીના અદમ્ય સાહસને પૂરો દેશ સલામ કરી રહ્યો છે.
દુનિયાની સૌથી ઉંચી પ્રતિમા દરેક હિન્દુસ્તાનીને ગર્વથી ભરી દે છે.
પંજાબમાં drainage lines ને ઠીક કરવામાં આવી રહી છે.
સામાજિક ભેદભાવથી મુક્ત રસોઈની વ્યવસ્થા જ્યાં દરેક જાતિ, પંત, ધર્મ કે સંપ્રદાયનો વ્યક્તિ આવીને ખાવાનું ખાઈ શકે છે. ગુરુ નાનક દેવે જ તો આ લંગર વ્યવસ્થાની શરૂઆત કરી હતી.
ઉપજ પણ સારી નહોતી થતી અને નફો પણ વધુ નહોતો થતો. આજે તેઓ ન માત્ર શાકભાજી ઉગાડી રહ્યા છે પરંતુ પોતાના શાકભાજીનું માર્કેટિંગ પણ ટ્રસ્ટના માધ્યમથી કરીને સારા ભાવ મેળવી રહ્યા છે.
148માં આવેલી સ્વતંત્ર ભારતની પહેલી ઔદ્યોગીક નીતિ તેમના આઈડિયા અને વિઝનની છાપ લઈને આવી હતી.
અમરચક્રની જવાળા શહીદ સૈનિકની અમરતાનું પ્રતિક છે.
બિહારના ભાગલપુરના શહીદ રતન ઠાકુરના પિતા રામનિરંનજીએ દુઃખની આ ઘડીમાં પણ જે જુસ્સાનો પરિચય કરાવ્યો છે તે આપણને બધાને પ્રેરિત કરે છે.
સરકાર પણ પોતાની ભૂમિકા નિભાવી રહી છે.
તે સમયની સરકારે તેમની ધરપકડ કરીને તેમને જેલમાં નાંખ્યા હતા.
ચાહે સરકાર હોય, આ બાળકોના માતાપિતા હોય, તેમના પરિવારના સભ્યો હોય, પ્રસાર માધ્યમો હોય, દેશના નાગરિકો હોય, બધા એ, હર કોઇએ, શાંતિ અને ધીરજનું અદભૂત આચરણ કરીને બતાવ્યું.
વાતાવરણમાં ગરમી પેદા કરવા માટે કેવા કેવા પ્રકારની ભાષા બોલવામાં આવી રહી હતી.
‘મન કી બાત’ માટે જે પત્રો આવે છે, જે input પ્રાપ્ત થાય છે, તે નિયમિત સરકારી કામકાજથી બિલકુલ અલગ હોય છે.
મેડલ જીતનારા અનેક ખેલાડીઓનું જીવન જબરદસ્ત પ્રેરણા આપનારું છે.
ગુરૂનાકજીનો પ્રભાવ ભારતમાં જ નહિં પરંતુ પુરા વિશ્વમાં છે.
તેમણે જે રીતે પોતાનું સમગ્ર જીવન ગૌ માતાની સેવામાં સોંપી દીધું છે તે પોતે જ અજોડ છે.
આ માસૂમનો જુસ્સો સમગ્ર ભારતના એકેએક બાળકની ભાવના વ્યકત કરે છે.
આ જ રીતે ઑગસ્ટ મહિનો ‘ભારત છોડો’ની યાદ લઈને આવે છે.
પૂરા દેશમાં સપ્ટેમ્બર મહિનો પોષણ અભિયાન રૂપે મનાવવામાં આવશે.
જમીનદારના પુત્ર ઈશ્વરી અને ગરીબ પરિવારના વીરની આ વાર્તાથી શીખ મળે છે કે જો તમે સાવધાન નથી તો ખરાબ સંગતની અસર ક્યારે ચડી જાય છે, ખબર નથી પડતી.
આપણે જેટલી વધુ સ્થાનિક ચીજો ખરીદવાનો પ્રયાસ કરીશું.
આનંદની વાત એ છે કે ‘Back to village’ કાર્યક્રમનું આયોજન એવાં અંતરિયાળ ગામોમાં પણ કરવામાં આવ્યું, જ્યાં પહોંચવામાં સરકારી અધિકારીઓને દુર્ગમ રસ્તાઓથી થઈને પહાડો ચડતાં-ચડતાં ક્યારેક તો એક દિવસ, દોઢ દિવસ પગપાળા યાત્રા પણ કરવી પડી.
સંગ્રહાલયમાં ચાર ઐતિહાસિક પ્રદર્શનો છે અને ત્યાં ત્રણ સદી જૂનાં 450થી વધુ ચિત્રો અને કળાકારીગરી મૂકવામાં આવી છે.
આ અનોખી સ્પર્ધાનું નામ છે – સ્વચ્છ સુંદર શૌચાલય.
જરૂરિયાત છે એ મજબૂતી અને ટેલેન્ટને સમાવવાની, અવસર આપવાની, તેને ક્રિયાન્વિત કરવાની.
જેટલા મતદાતાઓએ 201ની લોકસભા ચૂંટણીમાં વોટ આપ્યો, તેની સંખ્યા અમેરિકાની કુલ જનસંખ્યાથી પણ વધારે છે, લગભગ બે ગણી છે.
દેશ સ્વતંત્ર થયો ત્યારથી વર્ષ 2014 સુધી જેટલાં સ્પેસ મિશન થયાં, લગભગ તેટલાં જ સ્પેશ મિશનની શરૂઆત છેલ્લાં ચાર વર્ષમાં થઈ છે.
બીજી વાર્તા, જેણે મારા હ્રદયને અંદર સુધી સ્પર્શી લીધું, એ હતી ‘ઈદગાહ’.
કાશ્મીરના લોકો વિકાસની મુખ્યધારા સાથે જોડાવા કેટલા આતુર છે, કેટલા ઉત્સાહી છે, તે આ કાર્યક્રમથી ખબર પડે છે.
તમારા વિચારો સાથે જોડાવું, મારા માટે એક બહુ મોટી યાત્રા છે. ‘મન કી બાત’ તો નિમિત્ત છે.
હકીકત એ છે કે, બીયર ગ્રીલ્સ સાથેની વાતચીતમાં ટેકનોલોજીનો ભરપૂર ઉપયોગ કરાયો છે.
ડોક્ટરની ભૂમિકા માત્ર બિમારીઓનો ઈલાજ કરવા સુધી સીમિત નથી.
આ શ્લોકમાં કહ્યું છે – પ્રકાશ જીવનમાં સુખ, સ્વાસ્થ્ય અને સમૃદ્ધિ લઇને આવે છે, જે વિપરીત બુદ્ધિનો નાશ કરીને સદબુદ્ધિના દર્શન કરાવે છે.
બાળકો માટે આકાશ અને તારાઓ હંમેશાં આકર્ષક હોય છે.
પોતાનાં સપનાંઓને દેશનાં સપનાંઓ સાથે જોડવાનો સમય આવી ગયો છે.
ભારતીય લોકશાહીનો મહિમા જાળવી રાખવામાં તેમના અમૂલ્ય યોગદાનને આવનારી પેઢીઓ હંમેશા યાદ રાખશે.
જે રીતે આપણા વૈજ્ઞાનિકોએ વિક્રમી સમયમાં, દિવસ-રાત એક કરીને બધી ટૅક્નિકલ સમસ્યાઓને ઠીક કરીને ચંદ્રયાન-બેને લૉન્ચ કર્યું તે અભૂતપૂર્વ છે.
ખેડૂતોનું દરેક પ્રકારે કલ્યાણ થાય, તે સ્વામીજીના જીવનની પ્રાથમિકતા રહેતી હતી.
આખી દુનિયા એકસાથે નજરે પડી.
દુનિયાભરમાં લોકો આ બાળકોને સલામત બહાર કાઢવા માટે પ્રાર્થનાઓ કરી રહ્યા હતા.
દુનિયામાં સૌથી વધુ ઉંચાઈ પર સ્થિત મતદાન કેન્દ્ર પણ ભારતમાં જ છે.
તેમનો બહાર નીકળવાનો રસ્તો બંધ થઇ ગયો.
મેં દાંડીના મહાત્મા ગાંધીને સમર્પિત એક અતિ આધુનિક સંગ્રહાલયનું ઉદઘાટન કર્યું હતું.
કેટલાક એવા પાસાઓ સામે આવ્યા જે નિશ્ચિતરૂપે વિદ્યાર્થીઓ માટે ફાયદાકારક બની શકે છે.
પોતાના દેશની આ સુંદરતાને જોવા અને પોતાના દેશના લોકોની લાગણીને સમજવા માટે પર્યટન અને યાત્રા, કદાચ, તેનાથી મોટો શિક્ષક બીજો કોઈ ન હોઈ શકે.
ક્યારેક-ક્યારેક મને એ લાગે છે કે આ મારી સ્વથી સમષ્ટિની યાત્રા છે.
ક્યારેક ક્યારેક તો મારી વિચાર પ્રક્રિયાને આગળ ધપાવવાનું કામ તમારા કેટલાક શબ્દો કરી દે છે.
આખા દેશમાં જળ સંકટથી બહાર આવવાની કોઈ એક ફોર્મ્યૂલા ન હોઈ શકે.
રાજસ્થાનના કબીરધામમાં ખેતરોમાં બનાવવામાં આવેલા નાનાં તળાવોથી એક મોટો બદલાવ આવ્યો છે.
ત્યાં તેમણે અમૃતસરના સુવર્ણમંદિરનાં દર્શન કર્યા અને આ બધું જ ગુરૂનાનક દેવજીના 550મા પ્રકાશપર્વનું નિમિત્ત બન્યું હતું.
કાશીમાં એક પવિત્ર સ્થળ ગુરૂબાગ ગુરૂદ્વારા છે.
ગરીબ થી ગરીબ વ્યક્તિ માટે જિંદગી આપવાનો એક નવો આનંદ, એક નવો ઉત્સાહ, વધુ એક નવી પ્રેરણા પ્રાપ્ત થાય છે .
પંજાબથી જોડાયેલો એક ઈતિહાસ છે.
શ્રી ગુરૂ નાનકદેવજી વિષે એવું ઘણું બધું છે જે હું આપને કહી શકું તેમ છું, પરંતુ એના માટે મન કી બાતની કેટલીયે કડીઓ જોઇએ.
આપણી જરૂરિયાતની વસ્તુ આપણા ગામમાંથી જો મળતી હોય તો તાલુકામાં જવાની જરૂર નથી.
અલગ અલગ સ્વરમાં, તિખાશ ભરવા માટેનો પણ પ્રયાસ કરાઇ રહ્યો હતો.
વાતાવરણમાંથી તંગદિલી ઘટાડવાનો પ્રયાસ કરાયો.
પર્યટન વધારવા માટે માળખાકીય સુધારા કર્યા.
પાણીનું મહત્વ સર્વોપરી રાખતા, દેશમાં નવું જળશક્તિ મંત્રાલય બનાવવામાં આવ્યું છે.
તેથી યોગનો પ્રચાર-પ્રસાર સમાજ સેવાનું એક મહાન કાર્ય છે.
એટલા માટે ત્યાં સ્વચ્છતા અભિયાન ચલાવવાનો અર્થ એ થાય છે કે, નિચાણવાળા વિસ્તારોમાં રહેતા લોકો માટે શુદ્ધ પાણી નિશ્ચિત કરવું. આ લોકો તેની સાથે નુબ્રા અને શ્યોક જેવી નદીઓના પાણીનો ઉપયોગ પણ કરે છે.
તે પોતાનામાં જ એક પ્રેરક ઉદાહરણ છે.
આ બધી ચીજો ભવિષ્યમાં પર્યટન માટે ઘણી લાભદાયક સાબિત થનારી છે.
આજકાલ દુનિયાના અનેક દેશોમાં દીવાળી ઉજવવામાં આવે છે.
ખેલો ઇન્ડિયાની આ કથાઓ બતાવી રહી છે કે ન્યૂ ઇન્ડિયાના નિર્માણમાં માત્ર મોટાં શહેરોના લોકોનું યોગદાન નથી, પરંતુ નાનાં શહેરો, ગામડાંઓમાંથી આવતા લોકો યુવાનો-બાળકો, યુવા ખેલ પ્રતિભાઓ- તેમનું પણ મોટું યોગદાન છે.
આ અધિકારીઓ તે સીમાવર્તી પંચાયતો સુધી પણ પહોંચ્યા, જે હંમેશાં સીમા પારથી થતા ગોળીબારોના ઓથારમાં રહે છે. એટલું જ નહીં, શોપિયાં, પુલવામા, કુલગામ અને અનંતનાગ જિલ્લાના અતિ સંવેદનશીલ વિસ્તારોમાં પણ અધિકારી કોઈ પણ ભય વગર પહોંચ્યા.
આ બે મહાન વિભૂતિઓએ ઝારખંડનું જ નહિં, આખા દેશનું નામ રોશન કર્યું છે.
અંધશ્રદ્ધાની સામે લડવાની શક્તિ આપી રહ્યા છે.
બહુ જીજ્ઞાસાથી પૂછે છે.
તેમના માટે દેશની જવાબદારી પોતાના ખભા પર લેવાનો અવસર આવી ગયો છે.
હવે તેઓ દેશમાં નિર્ણય પ્રક્રિયાનો હિસ્સેદાર બનવા જઈ રહ્યા છે.
તેઓ પોતાના પરિવારની સાથે એક પાર્કિંગ શૅડમાં રહે છે.
આ એપમાં ગામની ફોન ડીરેકટરી, સમાચાર વિભાગ, પ્રસંગોની યાદી, આરોગ્ય કેન્દ્ર અને માહીતી કેન્દ્ર મોજૂદ છે.
ગામમાં જે વિકાસના કામો થઇ રહ્યા છે. તેને આ એપ દ્વારા રેકોર્ડ કરવાનું તેના પર નજર રાખવાનું તેની પ્રગતિ પર ધ્યાન રાખવાનું હવે સરળ થઇ ગયું છે.
આ એપ માત્ર ગામના લોકોને પૂરી દુનિયા સાથે જોડી નથી રહી પરંતુ હવે તેઓ કોઇપણ માહીતી કે જાણકારી પોતાના મોબાઇલ પર મેળવી શકે.
એપનું ગ્રામર ફીચર, ખેડુતો વચ્ચે ફેકટ રેટ, એક રીતે તેમના ઉત્પાદનો માટે એક બજારની જેમ કામ કરે છે.
આ સુધારામાં એવી પણ જોગવાઇ કરવામાં આવી કે બંધારણની કલમ-20 અને 21 હેઠળ મળેલા મૌલિક અધિકારોનું કટોકટી દરમ્યાન પણ હનન(હત્યા) કરી શકાઇ નહીં.
તેમાં દેશ માટે સર્વોચ્ચ બલિદાન આપનારા સૈનિકોના નામ સોનેરી અક્ષરોમાં લખાયેલા છે.
આ સર્કલમાં ગાઢ વૃક્ષોની પંકિત છે.
આ સર્કલ સૈનિકોના બલીદાનના દર્શન કરાવે છે.
આ કૉમેન્ટ જમ્મુ-કાશ્મીરના શોપિયાંમાં રહેનારા ભાઈ મુહમ્મદ અસલમની હતી.
આ દિવસ આપણને પોતાના દેશની એકતા, અખંડતા અને સુરક્ષાનું કોઇપણ ભોગે રક્ષણ કરવાનો સંદેશ આપે છે.
આ દિવસ ભારતના લોહપુરૂષ સરદાર વલ્લભભાઇ પટેલની જન્મજયંતિનો છે. કે જેઓ દેશને એકતાના સૂત્રમાં પરોવનારા મહાનાયક હતા.
આ પ્રયાસથી water logging ની સમસ્યાથી છૂટકારો મળી રહ્યો છે.
તેના લીધે શીખ અનુયાયીઓ અને કાશ્મીર વચ્ચે સારો એવો ગાઢ સંબંધ સ્થપાયો.
આ અનાજનો ઉપયોગ બાળકો અને મહિલાઓ માટે તાજું ભોજન બનાવવામાં કરવામાં આવે છે.
આ મારા માટે ખૂબ જ સુખદ અનુભૂતિ છે.
Sportsman spirit શું હોય છે, Sportsmanship શું હોય છે – આ એક ઘટનાથી આપણે અનુભવ કરી શકીએ છીએ.
અણમોલ કળાકૃતિઓની વેનીસમાં ખૂબ ચર્ચા થઇ.
2013માં આવેલી ભીષણ આપત્તિ પછી, પહેલી વાર આટલી રેકૉર્ડ સંખ્યામાં તીર્થયાત્રી ત્યાં પહોંચ્યા છે.
ત્યારપછી ત્યાગચક્ર છે.
તેનો અર્થ એ થયો કે, દરરોજ સરેરાશ સાડા આઠ હજાર લોકોએ સ્ટેચ્યુ ઓફ યુનિટીની ભવ્યતાના દર્શન કર્યા.
આ આંદોલન હવે સ્વચ્છતાથી સુંદરતાની તરફ આગળ વધી રહ્યું છે.
આટલા બધા યુવાનો પહેલીવાર પોતાનું ઘર છોડીને પોતાના જીવનને એક નવી દીશામાં દોરી જવા નીકળી પડે છે.
જેમણે દેશ માટે પોતાના પ્રાણ ન્યોછાવર કરી દીધા. જેથી આપણે જીવીત રહી શકીએ, જેથી દેશ સુરક્ષિત રહે અને વિકાસ કરી શકે.
એ જ બતાવે છે કે, જયારે માનવતા એક સંપ થાય છે ત્યારે અદભૂત ચીજો બને છે.
બાળકને જ્યારે પહેલીવાર નક્કર ખોરાક ખવડાવવાનું શરૂ કરીએ છીએ ત્યારે આ સંસ્કાર કરવામાં આવે છે.
આ આપણા લોકતંત્રની વિશાળતા અને વ્યાપકતાનો પરિચય કરાવે છે.
આ વખતે આ અભિયાન 11મી સપ્ટેમ્બરથી શરૂ થશે.
આ વખતે ‘ખેલો ઇન્ડિયા’માં દરેક રાજ્યના ખેલાડીઓએ પોતપોતાના સ્તર પર સારું પ્રદર્શન કર્યું છે.
આ વખતે પ્લાસ્ટિક પર ખાસ ભાર આપેલો છે.
આ ચૂંટણીમાં મહિલાઓ અને પુરુષોની મતદાનની ટકાવારી લગભગ-લગભગ બરાબર હતી.
ખેડૂતો સાથે જોડાતા ગયા અને યોજાનઓ બનાવતા ગયા અને ખેડૂતોની આવક વધારવા માટે સફળ પ્રયાસો કરતા રહ્યા.
આમ જુઓ તો, તે સમય એક એવો સમય હતો કે જ્યારે દેશ અંગ્રેજોની વિરૂદ્ધ લડાઇ માટે એક સંપ થાય, આ ઉત્સવોએ જાતિ અને સંપ્રદાયના વાડાઓને તોડીને બધાને એક સંપ કરવાનું કામ કર્યું.
આ રીત આપણે આ દિવાળી સુધીમાં પ્લાસ્ટીક કચરાના સુરક્ષિત નિકાલનું કાર્ય પણ પૂરૂં કરી શકીએ છીએ.
તેનાથી પાણીથી સંબંધિત દરેક વિષયો પર ઝડપથી નિર્ણયો લેવામં આવશે.
ખરા અર્થમાં, આ જ તો મહાત્મા ગાંધીને સાચી શ્રદ્ધાંજલિ છે, સાચી કર્માંજલી છે.
આ યાત્રા જેને વારી કહે છે, તેમાં લાખોની સંખ્યામાં વાર્કરીઓ જોડાય છે.
પૂરા વિશ્વની માનવજાતને હચમચાવી દેનાર ભારતના એ યુવાન સંન્યાસી દુનિયામાં ભારતની તેજસ્વી ઓળખ છોડીને આવ્યા હતા.
જે લોકો પણ યાત્રાથી પાછા ફરે છે તેઓ રાજ્યના લોકોના ઉમળકા અને આત્મીયતાની ભાવનાના પ્રશંસક બની જાય છે.
જો કે આ વાર્તા લગભગ સદી પહેલાંની છે પરંતુ તેની પ્રાંસગિકતા, આજે પણ તેટલી જ અનુભવાય છે.
મન કી બાત ના માધ્યથી હું દરેક દેશવાસીઓની તરફથી આપણા બધા ડોક્ટર સાથીઓને આગામી 1 જુલાઈએ આવનારા ‘ડોક્ટર્સ ડે’ની અઢળક શુભેચ્છા આપું છું.
આપણી બેહદ competitive launch services ના માધ્યમથી ભારત આજે ન કેવળ વિકાસશીલ દેશોના, પરંતુ વિકસિત દેશોના સેટેલાઇટ્સને પણ લૉન્ચ કરે છે.
રેડીયોના માધ્યમથી હું એક રીતે કરોડો પરિવારો સાથે દર મહિને મળું છું.
સ્ટ્રીટ આર્ટના માધ્યમથી, દિલ્હીના અનેક વિસ્તારોને, સુંદર ચિત્રકામથી સજાવવા-શણગારવાનું કામ કર્યું.
તેનાથી જ જાણવા મળે છે કે, આપણો પ્રાચીન વારસો અને ઇતિહાસના આપણા વીર નેતાઓ પ્રત્યે આ જે પણ આપણી યુવાપેઢીમાં કેવો ક્રેઝ છે.
તમારા લોકોથી પણ મારો આગ્રહ છે કે ગુરુ નાનક દેવ જીના 550 મા પ્રકાશ પર્વ પર આખા સમાજમાં અને વિશ્વભરમાં તેને કેવી રીતે મનાવાય, નવા-નવા આઈડીયા કયા હોય, નવા-નવા વિચારો કયા હોય, નવી-નવી કલ્પનાઓ કઈ હોય, તેના પર આપણે વિચારીએ, તૈયારી કરીએ અને ઘણાં ગૌરવ સાથે તેને આપણે બધા, આ પ્રકાશ પર્વને પ્રેરણા પર્વ બનાવીએ.
આવી દિવ્યજયોતિને મારા વંદન આ દીવાળીને યાદ રાખવા માટે તેનાથી વધુ સારો વિચાર બીજો કયો હોઇ શકે કે, આપણે પ્રકાશને ફેલાવીએ, હકારાત્મકતાનો ફેલાવો કરીએ અને શત્રુતાની ભાવનાને જ નષ્ટ કરવાની પ્રાર્થના કરીએ.
તે કાર્યક્રમને રસપ્રદ બનાવવા માટે બીજી અનેક ચીજોને પણ સમાવિષ્ટ કરાઈ.
મોરારજીભાઇ દેસાઇએ લોકશાહીની રક્ષા માટે કટોકટી વિરૂદ્ધના આંદોલનમાં ઝંપલાવ્યું હતું.
આપણા સેટેલાઇટ્સ આજે દેશની વધતી શક્તિનું પ્રતીક છે.
આજે લક્ષદ્વિપ ભારતની પ્રગતિમાં પોતાનું મહત્વનું યોગદાન આપી રહ્યો છે.
આજે અમે પાંચેય ભાઇ સારા વ્યવસાયમાં છીએ.
આજે જ્યારે આપણે ઉત્સવોની ચર્ચા કરી રહ્યા છીએ ત્યારે, ભારત વધુ એક મોટા ઉત્સવની તૈયારીમાં લાગેલું છે.
આજે ડોક્ટર્સ પાસે Medical expertise તો હોય જ છે સાથે જ તેમની પાસે general life style trendsવિશે, તેનો આપણા સ્વાસ્થ્ય પર શું પ્રભાવ પડે છે, તે બધા વિશે બહુ ઉંડો અનુભવ હોય છે.
આજે જાગૃતિના અભાવે કુપોષણથી ગરીબ પણ, અને સુખી પણ, બન્ને પ્રકારના પરિવાર પીડિત છે.
આજે જ્યારે પર્યાવરણ, ગ્લોબલ વોર્મિંગ, આબોહવા પરિવર્તન વિશે એક વૈશ્વિક મંથનનો દોર ચાલી રહ્યો છે. મને આશા છ કે, આ કાર્યક્રમ ભારતનો સંદેશ, ભારતની પરંપરા, ભારતની સંસ્કાર યાત્રામાં પ્રકૃતિ પ્રત્યેની સંવેદનશીલતા, આ તમામ બાબતોથી વિશ્વને પરિચિત કરાવવામાં ડિસ્કવરી ચેનલનો આ એપીસોડ ખૂબ મદદ કરશે એવો મને પાકો વિશ્વાસ છે.
આજે કેટલાયે શહેરોમાં તો એવું બને છે કે, તમને લગભગ દરેક ગલીમાં ગણેશનો મંડપ જોવા મળે છે.
લોકમાન્ય તિલકજીના પ્રયત્નોના કારણે જ સાર્વજનિક ગણેશઉત્સવની પરંપરા શરૂ થઇ.
રાયબરેલીના તે બંનેએ આઇટી વ્યવસાયિકો યોગેશ સાહુજી અને રજનીશ બાજપેયીજીએ મારા આ પડકારને ઝીલી લઇને એક અભિનવ પ્રયાસ કર્યો.
ત્યાં સામાન્ય રીતે ગુફામાં જવા અને તેમાંથી બહાર નીકળવામાં કેટલાક કલાકોનો સમય લાગે છે.
આમ તો જુલાઇ અને ઓગષ્ટના બે મહિના ખેડૂતો માટે અને બધા નવયુવાનો માટે બહુ મહત્વના હોય છે.
પોતપોતાનાં હિત ધરાવતા કેવાકેવા જૂથો આ પરિસ્થિતિનો પોતાની રીતે ફાયદો ઉઠાવવા રમત રમી રહ્યા હતા.
પંઢરપુરમાં વિઠોબા મંદિરના દર્શન કરવા અને ત્યાંની મહિમા, ત્યાંનું સૌંદર્ય, આધ્યાત્મિક આનંદનો એક અલગ અનુભવ છે.
કે પછી બાદમાં, એડિટ કરવામાં આવ્યું છે.
પાણીનું આપણી સંસ્કૃતિમાં ઘણું જ મહત્વ છે.
પાણીની અછતથી દેશના કેટલાય ભાગો દર વર્ષે પ્રભાવિત થાય છે.
આપણે સહુ જાણીએ છીએ કે એક સ્વસ્થ સમાજના નિર્માણ માટે સ્વસ્થ અને સંવેદનશીલ વ્યક્તિઓની આવશ્યકતા હોય છે અને યોગ તે સુનિશ્ચિત કરે છે.
આપણે એ લોકો છીએ જે સ્વાભાવતઃ માં ને ભગવાનના રૂપમાં પૂજીએ છીએ, ભગવાનની બરાબર માનીએ છીએ કારણે કે માં આપણને જીવન આપે છે.
આપણે સૌ તેના સાક્ષી છીએ કે, કેવી રીતે એક વર્ષની અંદર જ એક સ્થળ વિશ્વપ્રસિદ્ધ પર્યટન સ્થળરૂપે વિકસિત થાય છે.
આપણે સ્પેસ ટૅક્નૉલૉજીનો ઉપયોગ સરકારી સેવાઓની ડિલિવરી અને જવાબદેહીને વધુ સારી બનાવવા માટે કરી રહ્યા છીએ.
સારાપણાની સુગંધ આપણે પણ અનુભવ કરી શકીએ છીએ.
આપણને જીવનમાં જે જોઇએ તે તેમાંથી મળી શકે છે.
આ સંખ્યા આપણને બહુ જ સામાન્ય લાગી શકે છે પરંતુ જો દુનિયાના હિસાબથી હું કહું, જો એક ચીનને આપણે છોડી દઈએ તો ભારતમાં દુનિયાના કોઈપણ દેશનીવસ્તી થી વધારે લોકોએ વોટિંગ કર્યું હતું.
વીતેલા દિવસોમાં આપણે કેટલાય ઉત્સવો ઉજવ્યા.
આપણે નેશનલ વોર મેમોરિયલ(રાષ્ટ્રીય યુદ્ધ સ્મારક)ના નિર્માણનો નિર્ણય કર્યો અને મને આનંદ છે કે, આ સ્મારક આટલા ઓછા સમયમાં બનીને તૈયાર થઇ ચૂક્યું છે.
આપણે 201માં આપણે ત્યાંના વાઘોની વસતિ બમણી કરી દીધી.
અમે મળીને નેતાજીની સાથે જોડાયેલી ઘણી બધી વાતો કરી અને નેતાજી સુભાષચંદ્ર બોઝને શ્રદ્ધાંજલિ અર્પિત કરી.
તે ત્યાં સુધી કે, પણે અન્નના જ્ઞાનને પણ વિજ્ઞાનમાં બદલી નાંખ્યું છે.
સમાજને જગાડે, સમાજને જોડે, સમાજની સાથે જોડાય.
આપણે 23 જુલાઇએ તિલકજીની જયંતિ અને પહેલી ઓગષ્ટે તેમની પુણ્યતિથિ પ્રસંગે તેમનું પુણ્યસ્મરણ કરીએ છીએ.
આપણે એ વાતનો ગર્વ કરીએ છીએ કે આજે આપણા વિદ્યાર્થીઓ દ્વારા વિકસાવવામાં આવેલા ઉપગ્રહો અને Sounding rockets અંતરિક્ષ સુધી પહોંચી રહ્યાં છે.
આપણે મુસીબતના સમયમાં જ ડોક્ટરને યાદ કરીએ છીએ પરંતુ આ એક એવો દિવસ છે જ્યારે દેશ આપણા ડોક્ટર્સની ઉપલબ્ધિઓની ઉજવણી કરે છે અને સમાજ પ્રત્યે તેમની સેવા અને સમર્પણ માટે તેમને બહુ જ ધન્યવાદ આપે છે.
અમે ગીરમાં એક પછી એક પગલાં ભર્યા.
ફરી એક વાર મન કી બાત માટે જરૂર મળીશું.
આપણે ટૂંક સમયમાં જ ચંદ્રયાન-2 અભિયાનના માધ્યમથી ચંદ્ર પર ભારતની ઉપસ્થિતિ નોંધાવવાના છીએ.
હું તેમના વિશે જે કહીશ તેનાથી તમારામાં પણ ગર્વ અને જોશ ભરાઈ જશે.
ભારતીય ટીમે ટ્રોફી લેતી વખતે એક વિજેતા ટીમ શું કરી શકે છે, તે તેમણે કર્યું.
સરદાર પટેલને જેવી આ વાતની જાણ થઇ કે, તરત તેમણે સમય બગાડ્યા વિના, સહેજ પણ વાર કર્યા વિના તરત કઠોર કાર્યવાહી શરૂ કરી.
શહીદ વિજય સોરેનનો પાર્થિવ દેહ જયારે ત્રિરંગામાં લપેટાઇને ઝારખંડના ગુમલા પહોંચ્યો ત્યારે તેમના માસૂમ દિકરાએ એ જ કહ્યું હતું કે, હું પણ ફોજમાં જોડાઇશ જ.
જ્યારે સ્થાનિક સ્તર પર ખેલાડી શ્રેષ્ઠ પ્રદર્શન કરશે ત્યારે જ તેઓ વૈશ્વિક સ્તર પર પણ શ્રેષ્ઠ પ્રદર્શન કરશે.
સરદાર સાહેબની કાર્યશૈલી વિષે જયારે પણ વાંચીએ છીએ, સાંભળીએ છીએ તો જાણવા મળે છે કે તેમનું આયોજન કેટલું જબરજસ્ત હતું.
જ્યારે આપણે ઇન્ડિયાના નિર્માણની વાત કરી રહ્યા છીએ તો તે યુવા શક્તિનો સંકલ્પ જ તો ન્યૂ ઇન્ડિયા છે.
આપણે જ્યારે પણ પ્રકૃતિ અને વન્ય જીવી વાત કરીયે છીએ તો કેવળ સંરક્ષણની જ વાત કરીએ છીએ.
જો તમે દિલ્લી જાવ તો આ સ્થાનોને જોવા માટે જરૂર જજો.
તો મેઘા જૈનજીએ પણ લખ્યું છે કે, 2 વર્ષના એક વૃદ્ધ મહિલા વર્ષોથી ગ્વાલિયર રેલ્વેસ્ટેશન પર મુસાફરોને મફતમાં પાણી પીવડાવે છે.
આપણે A-SAT મિસાઇલથી માત્ર ત્રણ મિનિટમાં, ત્રણસો કિલોમીટર દૂર સેટેલાઇટને તોડી પાડવાની ક્ષમતા પ્રાપ્ત કરી હતી.
જ્યારે આપણે સાંભળીએ છીએ કે હિમાચલ પ્રદેશમાં સમુદ્ર સપાટીથી 15 હજાર ફીટની ઊંચાઈવાળા ક્ષેત્રમાં પણ મતદાન કેન્દ્ર સ્થાપિત કરવામાં આવે છે તો આંદામાન અને નિકોબાર દ્વીપ સમૂહમાં અંતરિયાળ દ્વીપોમાં પણ મતદાનની વ્યવસ્થા કરવામાં આવે છે.
તેઓ જ્યાં પણ ગયા તેમણે સમાજની ભલાઈ માટે કેટલીયે પહેલ કરી.
આપણે પણ જ્યાં હોઈએ ત્યાં બે મિનિટ શહીદોને શ્રદ્ધાંજલી જરૂર આપીએ.
ફિલ્મ જગત હોય, રમત-ગમતનું ક્ષેત્ર હોય, મીડિયાના આપણા સાથીઓ હોય, સામાજિક સંગઠનો સાથે જોડાયેલા લોકો હોય, સાંસ્કૃતિક સંગઠનો સાથે જોડાયેલા લોકો હોય, કથા-કિર્તન કરનારા લોકો હોય, દરેક વ્યક્તિ પોત-પોતાની રીતે આ આંદોલનનું નેતૃત્વ કરે.
ચાહે વાવાઝોડું હોય, કે પછી રેલ અને સડક સુરક્ષા, આ બધાંમાં સ્પેસ ટૅક્નૉલૉજીથી ઘણી સહાયતા મળી રહી છે.
પછી તે, આફ્રિકામાં ફિનીક્સ ફાર્મ હોય, અથવા ટોલસ્ટૉય ફાર્મ હોય કે, સાબરમતી આશ્રમ હોય, અથવા વર્ધા આશ્રમ. તમામ સ્થળોએ તેમણે પોતાની એક અનોખી રીતે સમાજ સંવર્ધન, સમુદાય ગતિશીલન પર ખાસ ભાર મૂક્યો.
કોઇને પણ, જ્યારે પણ, જયાં પણ, જરૂર પડી ત્યારે મહાત્મા ગાંધી સેવા માટે હંમેશા ઉપસ્થિત રહ્યા હતા.
આપણે આખો મહોલ્લો મળીને કેમ ના નીકળી પડીએ!
જળસંરક્ષણ માટે શા માટે આપણે આ મેળાનો ઉપયોગ પણ ન કરીએ?
તેમણે પોતાની ટીમ સાથે લોધી ગાર્ડનની કચરાપેટીઓથી શરૂઆત કરી.
મારા માટે ટેક્નોલોજીની મદદથી, video bridge ના માધ્યમથી લાભાર્થિઓ સાથે સમય વિતાવવાની એક પળ બહુ જ સુખદ, બહુ જ પ્રેરક રહી છે અને તેનાથી કાર્ય કરવાનો સંતોષ તો મળે જ છે પરંતુ વધુ કાર્ય કરવાનો ઉત્સાહ પણ મળે છે.
યોગેશજી અને રજનીશજીએ પોતાના વ્યવસાયિક કૌશલ્યનો ઉપયોગ કરીને સાથે મળીને એક સ્માર્ટ ગાંવ એપ તૈયાર કરી છે.
હા, અનેક પરિવારો માટે વર્ષનો પહેલો હિસ્સો પરીક્ષાનો સમયગાળો હોય છે.
હજી ગઇકાલે જ પૂરા હિંદુસ્તાનમાં શ્રીકૃષ્ણ જન્મોત્સવ ઉજવવામાં આવ્યો.
યોગ બધી સીમાઓને તોડીને, જોડવાનું કામ કરે છે.
યોગેશ સૈની એન્જિનિયર છે અને અમેરિકામાં પોતાની નોકરી છોડીને મા ભારતીની સેવા માટે પાછા આવ્યા છે.
તમે જ મારી પ્રેરણા છો, તમે જ મારી ઉર્જા છો.
તમે બધા JanShakti4JalShaktiહેશટેગનો ઉપયોગ કરીને તમારું content share કરી શકો છો.
તમે કલ્પના કરી શકો છો, આ પ્રકારની ચૂંટણી પૂર્ણ કરાવવામાં કેટલા મોટા સ્તર પર સ્ત્રોતો અને માનવશક્તિની આવશ્યકતા ઉભી થઈ હશે.
જરા એ દિવસોને યાદ કરો કે, ત્યારે કેવું વાતાવરણ હતું.
આપે દેશનું નામ રોશન કર્યું છે.
તમે જાણો છો કે લાલ કિલ્લાની અંદર સ્વતંત્રતાથી અત્યાર સુધી અનેક ઓરડા, ઈમારતો બંધ પડી હતી.
તમને યાદ હશે કે, ગુજરાતના હરિપુરામાં કોંગ્રેસનું અધિવેશન મળ્યું હતું, જ્યાં સુભાષચંદ્ર બોઝ અધ્યક્ષ ચૂંટાયા હતા તે ઘટના પણ ઇતિહાસમાં સામેલ છે.
તમે જરૂર આ કાર્યક્રમનો હિસ્સો બનજો...
તમે પણ કુદરત અને વન્યજીવન પ્રકૃત્તિ તેમજ અન્ય જીવોને લગતાં સ્થળો પર ચોક્કસ જાવ.
આપે જોયું હશે કે, હુમલો કર્યાના 100 કલાકમાં જ કેવા પગલાં લેવામાં આવ્યા છે.
તમને એ જાણીને આનંદ થશે કે ચંદ્રયાન-2 પૂરી રીતે ભારતીય રંગમાં ઢળેલું છે.
તમને જાણીને ખુશી થશે કે, એક વર્ષમાં 26 લાખથી વધુ પર્યટક સ્ટેચ્યુ ઓફ યુનિટીને જોવા માટે પહોંચ્યા હતા.
તમને આશ્ચર્ય થશે કે આખા વર્ષમાં વરસાદથી જે પાણી પ્રાપ્ત થાય છે તેના માત્ર 8 ટકા જ આપણા દેશમાં બચાવવામાં આવે છે.
તમને એ જાણીને આશ્ચર્ય થશે કે આ લાઈબ્રેરી ઈડુક્કીના ગાઢ જંગલો વચ્ચે વસેલા એક ગામડાંમાં છે.
કેટલા સુંદર શબ્દો, કેટલો સરસ ભાવ, અને કેટલા ઉત્તમ વિચાર કન્નડ ભાષાની આ કવિતામાં છે.
તમે ખરેખર બહુ જ enjoy કરશો અને જે પણ પુસ્તકો વાંચો તેના વિશે ‘નરેન્દ્ર મોદી એપ’ પર જરૂરથી લખો જેથી ‘મન કી બાત’ના દરેક શ્રોતા પણ તેના વિશે જાણી શકે.
અંતરિક્ષ સાથે સંબંધિત જિજ્ઞાસાઓ, ભારતનું સ્પેસ મિશન, સાયન્સ અને ટૅક્નૉલૉજી- આ ક્વિઝ કોમ્પ્ટિશનના મુખ્ય વિષયો હશે, જેમ કે રૉકેટ છોડવા માટે શું-શું કરવું પડે છે.
આ એવું સ્મૃતિસ્થાન(સ્મારક) છે કે, જયાં રાષ્ટ્રના રક્ષણ માટે પોતાના પ્રાણ ન્યોછાવર કરનારા વીર જવાનોની શૌર્યગાથાઓને સાચવીને રાખી શકાય.
અને હું તો ત્યાં સુધી કહીશ કે, માય ગોવ ઉપર પણ અને નરેન્દ્ર મોદી એપ ઉપર પણ ઇકો ફ્રેન્ડલી ગણેશ ઉત્સવની ચીજવસ્તુઓ વ્યાપક પ્રચાર માટે મૂકવામાં આવે.
સૉશિયલ મિડિયા અને નમો ઍપના માધ્યમથી તમે તેનું જીવંત પ્રસારણ પણ જોઈ શકશો.
સેંકડો દેશોના હજારો ઉત્સાહી લોકોએ જાતિ, ધર્મ, ક્ષેત્ર, રંગ અથવા લિંગ, દરેક પ્રકારના ભેદભાવથી ઉપર જઈને આ અવસરને એક ઘણો મોટો ઉત્સવ બનાવી દીધો.
તેનાથી બળતણ બનાવી શકાય છે.
અમારી શાળાની બોર્ડ પરિક્ષા વખતે આપે અમને પરીક્ષાના તણાવ અને કેળવણીની વાત કરી હતી. મારા જેવા વિદ્યાર્થીઓ માટે હવે આપનો શો સંદેશ છે.
આ મારી અહમ થી વયમની યાત્રા છે.
અને તે પણ એક બે દિવસ નહીં. પૂરા 18 દિવસ સુધી.
તો બીજી તરફ તેમનું ધ્યાન દુરસૂદુર લક્ષદ્વીપ પર હતું.
પોરબંદર હોય, સાબરમતી આશ્રમ હોય, વર્ધાનો આશ્રમ હોય કે, દિલ્હીમાં મહાત્મા ગાંધી સાથે જોડાયેલાં હોય.
ગાંધી સાર્ધશતાબ્દિ પોતાની રીતે જ એક મહાન તક બની જશે.
દરેક હિંદુસ્તાનીનું મસ્તક શાનથી ઉંચું થઇ જાય છે.
ગાંધીથી મોટી પ્રેરણા બીજી કઇ હોઇ શકે છે!
હું દરેક ક્ષણે કંઈક miss કરી રહ્યો હતો અને જ્યારે હું ‘મન કી બાત’ કરું છું ત્યારે ભલે બોલતો હું હોવ છું, શબ્દો કદાચ મારા છે, અવાજ મારો છે પરંતુ કથા તમારી છે, પુરુષાર્થ તમારો છે, પરાક્રમ તમારું છે.
