इस श्लोक में कहा गया है रोशनी जीवन में सुख , स्वास्थ्य और समृद्धि लेकर आती है जो नकारात्मक सोच को खत्म कर , संभवत: सोच का कारण बनती है ।
इस दीवानी को याद रखने के लिए इससे बेहतर चिंता और क्या हो सकती है कि हम रोशनी को बढ़ा दें , अस्मिता का प्रचार करें और दुश्मन की भावनाओं को ही खत्म करने की प्रार्थना करें ।
आजकल विश्व के कई देशों में दीवाली मनाई जाती है ।
एक तरह से वहा भारत खड़ा कर देते हैं ।
साथी , दुनिया में फेस्टिवल टूरिज्म का अपना ही आकर्षण है ।
हमारा भारत , जो त्योहारों का देश है , उसमें फेस्टिवल टूरिज्म की भी व्यापक संभावनाए हैं ।
हमारी कोशिश होनी चाहिए कि हो , दिवाली हो , ओनम हो , पोंगल हो , बीहू हो , उन त्योहारों को मनाए और त्योहारों की खुशी में , अन्य राज्यों , अन्य देशों के लोगों को भी शामिल करें ।
हमारे यहा तो हर राज्य , हर क्षेत्र के अपने इतने विभिन्न त्योहार होते हैं दूसरे देशों के लोगों की तो उनमें बहुत रुचि होती है ।
इसलिए भारत में फेस्टिवल टूरिज्म को बढ़ावा देने में , देश के बाहर रहने वाले भारतीयों की भूमिका भी बहुत महत्त्वपूर्ण है ।
मेरा प्यार हम देशभक्त , पिछले मन की बात  में हमने तय किया था कि इस दीवाली पर कुछ अलग कर देंगे ।
और देखते ही देखते इसके तुरंत बाद सोशल मीडिया पर बेशमार तृष्णा गाथाओं का अंबार लग गया ।
वार्निंगल के कोडी पाना रमेश ने नमो एप पर लिखा कि मेरी माता मेरी शक्ति है ।
मेरी मा ही मेरे लिए भगवान है ।
मेरे लिए सब कुछ है और वह सही अर्थों में भारत की लक्ष्मी है ।
उन्हें गर्व है कि उनकी बेटी बेहतरीन पेंटिंग करती है ।
उसने सी एल ए टी की परीक्षा में बहुत अच्छे रेनक भी प्राप्त किए हैं ।
वहीं मेघा जैन जी ने लिखा है कि 92 वर्ष की एक बुजुर्ग महिला , वर्षों से ग्वालियर रेलवे स्टेशन पर यात्रियों को मुफ्त में पानी पिलाती है ।
मेघा जी , इस भारत की लक्ष्मी की सादगी और सद्भाव से काफी प्रभावित हुए हैं ।
ऐसी अनेक कथाए लोगों ने लिखी हैं ।
मेरे प्यार से हम देशभक्त , 17वीं सदी की प्रसिद्ध कवि साची होनम्मा , उन्होंने 17वीं सदी में , कण्ण्ड भाषा में , एक कविता लिखी थी । वह धारणा , वह शब्द , भारत की हर लक्ष्मी , यह जो हम बात कर रहे हैं ।
जैसे कि इसका आधार 17वीं सदी में ही रखा गया था ।
कितने अच्छे शब्द , कितने उत्कृष्ट भाव और कितने उत्कृष्ट विचार , कनपटी भाषा की इस कविता में हैं ।
मेरा मानना है कि हम देशभक्त हैं , 12 नवम्बर 2019 यह वह दिन है , जिस दिन दुनियाभर में , श्री गुरुनानक देवी जी का 550वां जन्म दिवस मनाया जाएगा ।
गुरुनानक देवजी का प्रभाव भारत में ही नहीं बल्कि पूरी दुनिया में है ।
विश्व के कई देशों में हमारे सिख भाई बहनें बसी हुई हैं जो गुरुनानक देवी के दर्शनों के प्रति पूरी तरह प्रवाहित हैं ।
मैं वैंकोर और तृतीयां में गुरुद्वारों के अपने दौरों को कभी नहीं भूल सकता ।
श्री गुरुनानक देव जी के बारे में ऐसा बहुत कुछ है , जिसे मैं आपके विचार कर सकता हू , लेकिन इसके लिए मन की बात के कई एपी सोड लग जाएगे ।
उन्होंने सेवा को हमेशा से पहले रखा ।
गुरुनानक देव जी मानते थे कि बेमौसम भाव से की गई सेवा की कोई कीमत नहीं हो सकती ।
वे छुआछूत जैसे सामाजिक बुराई के खिलाफ मजबूती के साथ खड़े रहे ।
श्री गुरुनानक देवी जी ने अपना संदेश विश्व में , दो दूरी तक पहुचाया ।
वे अपने समय में सबसे अधिक यात्रा करने वालों में से हैं ।
कई स्थानों पर गए और जहा भी गए , वहा अपनी सादगी , सादा लोहे की सबसे हृदय जीत लिया ।
गुरुनानक देवी जी ने कई प्रमुख धार्मिक यात्राए कीं ।
एकाग्रता और समझौता का संदेश लेकर वह उत्तर या दक्षिण , पूर्व हो या पश्चिम , हर दिशा में गए , हर जगह लोगों , संतों और षियों से मिलेंगे ।
माना जाता है कि असम के प्रसिद्ध संत शंकर देव भी उनसे प्रभावित हुए थे ।
उन्होंने हरिद्वार की पवित्र भूमि की यात्रा की ।
वे वहा बौद्ध धर्म से जुड़े राज गिर  और गया  जैसे धार्मिक स्थलों पर भी गए थे ।
एक उदासी के दौरान , गुरुनानक जी ने उत्तर में कश्मीर और उसके आस-पास क्षेत्र की भी यात्रा की ।
इसे सिख अनुयायियों और कश्मीर के बीच काफी मजबूत संबंध स्थापित हुआ ।
गुरुनानक तिब्बत भी गए जहा के लोगों ने उन्हें गुरु माना ।
अभी कुछ दिन पहले ही , क्रमश: 85 मिलों के यात्रियों ने , दलाई से अमृतसर की यात्रा की थी ।
वहा उन्होंने अमृतसर से गोल्डन टेंपल के दर्शन किए और यह सब गुरुनानक देवी जी के 550वें पर्काश पर्व के अधीन हुआ था ।
इसके बाद कई राजदूतों ने सोशल मीडिया पर वहा के चित्र लगाए । बड़े गौरव और अच्छे अनुभव को भी लिखा ।
मेरे प्यारे भाई और बहन , मुझे यकीन है कि 31 अक्टूबर का इतिहास आप सब को यकीनन याद होगा ।
इसके साथ ही वे संस्थान जा सकने की क्षमता में भी कुशलता रखते थे ।
मन्त्रों को तैयार करने और लाइफ क्रिया बनाने में इन्होंने कुशलता हासिल की थी ।
सरदार साहब की विधि कार के विषय पर जब पढ़ती है , सुनती है , तो पता चलता है कि उसकी प्लानिंग कितनी जबरदस्त होती थी ।
1921 में अहमदाबाद बसे कांग्रेस के कन्वेंशन में शामिल होने के लिए पूरे देश से हजारों की संख्या में पुनः पहुचने वाले थे ।
इस अवसर का प्रयोग उन्होंने शहर में पानी , आपूर्ति के नेटवर्क को भी सुधारने के लिए किया ।
उन्होंने कस्बों से संपर्क किया और उनसे खादी के बैग बनाने की अपील की ।
कस्बाओं ने बैग बनाये और नैनीतांग को बेचा ।
इस बैग में जूते डालकर अपने साथ रखने से व्युत्पन्न मन से जूते चोरी होने की चिंता खत्म हो गई ।
वहीं दूसरी तरफ खानपान की बिक्री में भी काफी वृद्धि हुई ।
आइटम आफिसर में उल्लेखनीय भूमिका निभाने के लिए हमारा देश , सरदार पटेल का सदैव जिक्र है ।
उन्होंने मूल अधिकार को सुनिश्चित करने का सबसे महत्त्वपूर्ण कार्य किया , जिससे जाति और संप्रदाय के आधे पर होने वाले किसी भी भेदभाव की गुंजाइश न रहे ।
साथी , हम सब जानते हैं कि भारत के प्रथम मंत्री प्रवेश के मामले से सरदार वल्लभ भाई पटैल ने राज्यों को एक करने का , एक बहुत बड़ा और ऐतिहासिक कार्य किया ।
दरअसल , जब हम सरदार पटेल के प्रयासों की बात करते हैं तो देश के एकीकरण में कुछ खास राज्यों में ही उनकी भूमिका का उल्लेख होता है ।
लक्षद्वीप जैसे छोटे स्थान के लिए भी उन्होंने महत्वपूर्ण भूमिका निभाई थी ।
1947 में भारत के बंटवारे के तुरंत बाद हमारे पड़ोसी की नजर लक्षद्वीप पर थी और उसने अपने झंडे के साथ जहाज भेजा था ।
सरदार पटेल को जैसे ही इस बात की जानकारी हुई उन्होंने बिना समय गंवाए , कुछ देर किए तुरंत कठोर कार्य शुरू कर दिया ।
उनके आदेश के तुरंत बाद वहा तरंगा लहराया गया और लक्षद्वीप पर कब्जा करने के पड़ोसी की हर योजना देखते ही देखते समाप्त हो गई ।
इस घटना के बाद सरदार पाटिल ने मदुलियार भाइयों से कहा कि वे निजी तौर पर यह सुनिश्चित करें कि लक्षद्वीप के विकास के लिए हर जरूरी सहायता मिले ।
आज लक्षद्वीप भारत के विकास में अपनी अहम सेवाए दे रहा है ।
यह एक आकर्षक पर्यटन स्थल भी है ।
मुझे उम्मीद है कि आप सब इसके खूबसूरत द्वीपों और समुद्री तटों की सैर करेंगे ।
मेरा प्यार हम देशभक्त , 31 अक्टूबर , 2018 का दिन , जिस दिन सरदार साहब की याद में बना  समाज एकता  देश और दुनिया के नाम समर्पित किया गया था ।
यह दुनिया की सबसे ऊची मूर्ति है ।
अमेरिका में  सामाजिक स्वतंत्रता से भी ऊचाई दोगुनी है ।
विश्व की सबसे ऊची मूर्ति हर भारत को गौरव से समर्पित करती है ।
हर भारत का सिर शान से ऊचा उठता है ।
आपको खुशी होगी एक वर्ष में 26 लाख से अधिक पर्यटक मजस्मा एकता  को देखने के लिए पहुचे ।
इसका अर्थ हुआ कि द्वितीय औसतन साढ़े आठ हजार लोगों ने मजस्मा एकता  की महानता की खोज की ।
होम स्टे सुविधाए प्रदान करने वाले लोगों को प्रोफेशनल ट्रेनिंग भी दी जा रही है ।
वहा के लोगों ने अब ड्रैगन फ्रूट की खेती भी शुरू कर दी है और मुझे विश्वास है कि जल्द ही यह वहा के लोगों के जीवन का खास साधन भी बन जाएगा ।
साथी , देश के लिए , सभी राज्यों के लिए पर्यटन उद्योग के लिए , यह प्रतिमा एकीकरण एक अध्ययन का विषय हो सकता है ।
हम सब इसके गवाह हैं कि कैसे एक साल के भीतर एक स्थल विश्वविख्यात पर्यटन स्थल के रूप में विकसित होता है ।
बहुत बड़ा आर्थिक विकास हो रहा है और यात्री आवश्यकताओं के अनुसार लोग वहा सुविधाए पैदा कर रहे हैं ।
सरकार भी अपना पक्ष रख रही है ।
साथी , जैसे आप जानते ही 2014 से हर साल 31 अक्टूबर को राष्ट्रीय एकता दिवस मनाया जाता है ।
यह दिन हमें अपने देश की एकता , सलामती और सलामती की हर कीमत पर रक्षा करने का संदेश देता है ।
31 अक्टूबर को हर बार की तरह रण फॉर यूनेटी का आयोजन भी किया जा रहा है ।
इसमें समाज के हर वर्ग के लोग शामिल हैं ।
रण फॉर यूनेटी इस बात का लक्षण है , यह देश एक है , एक दिशा में चल रहा है और एक उद्देश्य को प्राप्त करना चाहता है ।
पिछले पाच वर्ष देखे गए हैं , भारत के सैकड़ों शहरों में , केवल दिली-सीधी व्यवस्थाओं में , राजधानीयें में , छोटे-छोटे टियर टू टियरी थ्री जिले में , सिटी में बहुत बड़ी संख्या में पुरुष हो , पुरुष हो , महिलाए हों ।
वैसे भी आजकल देखें तो लोग मेरैथन को लेकर एक शौक और जुनून देखने को मिल रहा है ।
रण फॉर यूनेटी भी एक ऐसा ही अनूठा पर्व है ।
दौड़ना हृदय , मस्तिष्क और शरीर सभी के लिए लाभदायक है ।
मेरे विचार से हम देश , देश की एकता और आपसी भाईचारे को मजबूत करने के लिए हमारा समाज सदैव बहुत सक्रिय और चौकन्ना रहा है ।
साथियों मुझे याद है कि सितम्बर 2010 में जब राम जन्मभूमि पर इलाहाबाद बसा हाई कोर्ट ने अपना निर्णय सुनाया ।
कैसे इंटरस्ट ग्रुप इस स्थिति को अपने तरीके से लाभ उठाने के लिए खेल रहा था ।
वातावरण में गर्मी पैदा करने के लिए किस तरह की भाषा बोली जाती थी ।
एक तरफ तो दो सप्ताह तक गरमाहट के लिए सब कुछ हुआ था , लेकिन जब राम जन्म भूमि पर निर्णय आया तब सरकार ने सामाजिक संगठनों ने , राजनैतिक समूहों ने , सोल सोसायटी ने , सभी पंथों के प्रतिनिधियों ने साधु संतों ने बहुत ही संतुलन और संयम से भरपूर व्याख्यान दिया ।
जब भी उस दिन को याद करता हू ।
वह दिन , वह पल हम सब के लिए एक उद्देश्य का क्षण है ।
انجام कार भी सौ करोड़ भारतीय हैं , लेकिन एक अच्छा अनुभव और दिलचस्प भी है ।
मैं सोता हू , मैं सोचता हू , मैं आप को भी सुना हू ।
इतनी विपरीत स्थिति में , इतनी चुनौतियों के बीच रहना , किसी कमाल से कम नहीं है ।
ऐसी कठिन स्थिति में हमारे बहादुर जवान न सिर्फ सीना ताना कर देश की सीमाओं की रक्षा कर रहे हैं , बल्कि वहा छोटे-छोटे सीधा अभियान भी चला रहे हैं ।
शक्कर का इजहार करता हू , वहा इतनी सर्दी है कि कुछ भी डी कॉम्पोज होना मुश्किल है ।
ऐसे में कूड़े कच्चे को अलग करना और उसकी व्यवस्था करना , अपने आप में बहुत महत्त्वपूर्ण कार्य है ।
ऐसे में ग्लेशियर और उनके आस-पास क्षेत्र से 130 टन और उससे भी ज्यादा कचरा हटाना और वह भी यहा के कमजोर पर्यावरण तंत्र के बीच-बीच कितनी बड़ी सेवा है ।
इन लोगों के लिए स्वच्छ पानी को निश्चित बनाना जो निचले क्षेत्रों में रहते हैं , साथ ही नबरा और शिव जैसी नदियों के पानी का उपयोग करते हैं ।
मेरे विचार से हम देशभक्त , उत्सुक , हम सभी के जीवन में एक नई चेतना को जगाने वाला पर्व होता है ।
और दीपावली में तो खास तौर पर कुछ न कुछ नया खरीदारी बाजार से कुछ लाना हर परिवार में कम मात्रा में होता ही है ।
मैंने एक बार कहा था कि हम कोशिश करें स्थानीय वस्तुओं को खरीदें ।
हमारी जरूरत की चीजें हमारे गाव में मिलती हैं तो तहलका में जाने की जरूरत नहीं है ।
तहसील में मिलता है तो जिला तक जाने की आवश्यकता नहीं है ।
और मेरा तो अनुरोध रहता है कि हमारे बाणों के हाथ से बना हुआ हवा , हमारे खाद वालों के हाथों से बना हुआ कुछ न कुछ तो खरीदना ही चाहिए ।
भारत का विस्तार , विविधता , कभी-कभी बारिश भी पसंदीदा जिंदगी के रूप में दिखाई देती है , लेकिन हम बारिश को क्या जिम्मेदार देते हैं , इंसान ही है ।
वहा आमतौर पर गुफा में जाने और उससे बाहर निकलने , इन सब में कुछ घंटों का समय लगता है ।
लेकिन उस दिन भाग्य को कुछ और ही मान लिया था ।
जब वे गुफा के अंदर काफी अंदर तक चले गए अचानक भारी बारिश के कारण गुफा के दरवाजे के पास काफी पानी जमा हो गया ।
दुनिया भर में लोग इन बच्चों को सुरक्षित बाहर निकालने की आशा कर रहे थे ।
सभी ने चाहा , चाहे सरकार हो , इन बच्चों के माता-पिता हों , उनके परिवार के लोग हों , मीडिया हो , देश के लोग हों । हर किसी ने शांति और धैर्य का रोमांचक नजारा पेश किया ।
सभी के लोग एक दल के रूप में अपने मशक्कत में लगे हुए थे ।
इस पूरी प्रक्रिया में थाईलैंड के सागर के एक जवान को अपनी जान भी गवानी पड़ी ।
पूरी दुनिया इस बात पर हैरानी है कि इतनी कठिन परिस्थितियों के बावजूद पानी से भरी एक अधेरी गुफा में इतनी वीरता और धैर्य के साथ उन्होंने अपनी उम्मीद नहीं छोड़ी ।
यह जाहिर करता है कि जब मानवता एक साथ आती है , रोमांचक चीजें रोमांचकारी होती हैं ।
पिछले दिनों हमारे देश के प्रसिद्ध कवि नीरज जी हमें छोड़कर चले गए ।
वैसे तो जुलाई और अगस्त का महीना कसानों के लिए और सभी युवाओं के लिए बहुत महत्त्वपूर्ण है ।
 स्टीम जैसे लाखों युवा स्कूल से निकलकर कॉलेजों में जाते हैं ।
छात्र-छात्राओं का ध्यान घर से होस्टल पर जाता है ।
छात्र-छात्रा माता-पिता की देखरेख से प्रोफेसर की निगरानी में आ जाते हैं ।
मुझे पूरा यकीन है कि मेरा युवा दोस्त कॉलेज के जीवन की शुरुआत से काफी उत्साहित और खुश हू ।
पहली बार घर से बाहर जाना , गाव से बाहर जाना , एक सुरक्षा माहौल से बाहर निकलकर खुद को ही अपना सारथी बनना होता है ।
इतने सारे युवक पहली बार अपने घरों को छोड़कर , अपने जीवन को एक नई दिशा देने के लिए निकल आते हैं ।
पुस्तकों के बिना कोई रास्ता तो नहीं है , पढ़ाई तो करनी पड़ती है , लेकिन नई चीजों को ढूढने की प्रकृति होनी चाहिए ।
पुराने दोस्तों की कदर है ।
बचपन के दोस्त बेशकीमती होते हैं , लेकिन नए दोस्त का चयन , बनाना और बनाये रखना , यह अपने आप में एक बहुत बड़ी समझदारी का काम होता है ।
कुछ नए सीखें , जैसे नए हर्नर , नई भाषा सीखें ।
इन स्थानों को डिस्कवर करें , वहा के बारे में जानें , वहा के लोगों को भाषा को , संस्कृति को जानें , वहा के पर्यटन स्थल हैं , वहा जाए , इनके बारे में जानें ।
नए जीवन की शुरुआत कर रहे हैं । सभी युवाओं को मेरी शुभकामनाए ।
उनके पिता कचड़ा चुनकर अपने परिवार का पालन करते हैं ।
अहमदाबाद बस की बेटी आफ्रीन शेख हो , जिनके पिता आटो रिक्शा चलाते हैं । नागपुर की बेटी आनंद हो , जिनके पिता भी स्कूल में बस चालक हैं या हरियाणा के कार्तिक , जिनके पिता चौकीदार हैं या झारखंड के रमेश साहू जिनके पिता एंट भट्टा में मजदूरी करते हैं ।
स्वयं रमेश भी मेले में खिलौना बेचा करते थे या फिर कृत्रिम विश्व की समस्याओं को पार कर ऐसी सफलता प्राप्त की गई ।
हम अपने आस-पास देखें तो हमें ऐसे कई उदाहरण मिल जाएगे ।
हालाकि यह था कि एक बार अमेरिका के सेन जॉन्स शहर , जिसे टकनालुजी हब के रूप में जाना जाता है । वहा भारतीय युवाओं के साथ तिब्बती विचार कर रहा था ।
मैंने उनसे अपील की थी । वे भारत के लिए अपने टेलीट को कैसे इस्तेमाल कर सकते हैं , यह सोचें और समय निकालकर कुछ करें ।
मैंने ब्रेन ड्रीन को ब्रेन गेन में तिब्बत करने की अपील की थी ।
अपने प्रोफेशनल स्किल्स का इस्तेमाल करते हुए योगेश जी और रजनीश जी ने मिलकर एक स्मार्ट गाव ईप तैयार किया है ।
यह एप न केवल गावों के लोगों को पूरी दुनिया से जोड़ रहा है , बल्कि अब वे कोई भी जानकारी और खबर स्वयं मोबाइल पर ही प्राप्त कर सकते हैं ।
राय ब्रेल के इस गाव तोधकपुर के नागरिकों , ग्राम प्रधान , डिस्ट्रक्ट प्रतिस्थापित , सीडीओ , सभी लोगों ने इस एप के प्रयोग के लिए लोगों को जागरूक किया ।
अपने गावों , अपनी जड़ों से उस जड़ावट और देश - संस्कृति को कुछ दिखाने का भाव हर भारतीय के भीतर प्राकृतिक रूप से होता है ।
लेकिन कभी-कभी समय के कारण , कभी दूरियों के कारण , कभी परिस्थिति के कारण , उस पर एक हल्की राख जम जाती है , लेकिन यदि कोई एक छोटी सी चिंगारी भी , उसे छू ले तो सारी बातें फिर एक बार उभरकर आ जाती हैं और वे अपने गुजरे हुए दिनों की ओर आकर्षित होती हैं ।
संतुष जी आपके फोन काल के लिए बहुत धन्यवाद ।
सही मायने में पिंडरपुर वारी अपने आप में एक महत्त्वपूर्ण यात्रा है ।
साथियों اشादि एकादशी जो इस बार 23 जुलाई को थी , उस दिन पिंडरपुर वारी की भव्य पारंपरिकता के रूप में भी मनाया जाता है ।
पिंडरपुर महाराष्ट्र के सोलापुर जिले का एक पवित्र नगर है ।
आषाढ़ी एकादशी के लगभग 20 - 15 दिन पहले ही वारकर्णी यानी तीर्थयात्री पालकों के साथ पिंडरपुर की यात्रा के लिए पैदल निकलते हैं ।
इस यात्रा , जिसे वारी कहते हैं , में लाखों की संख्या में वार्करी शामिल होते हैं ।
तीर्थयात्री भगवान वल्ल , जिन्हें वटवा या पांडवृंग भी कहा जाता है ।
भगवान वट्ठल गरीब , पृष्ठभागीय , प्रभावितों की जान की रक्षा करते हैं ।
महाराष्ट्र , कर्नाटक , गोवा , आंध्र प्रदेश , तलंगणा वहा के लोगों में काफी आस्था रखता है ।
पिंडरपुर में वेठवा मंदिर जाना और वहा की विशेषता , सौंदर्य एवं आध्यात्मिक आनंद का अपना एक अलग ही अनुभव है ।
मन की बात सुनने वालों से मेरी विनती है कि मौका मिले तो एक बार जरूर पिंडरपुर वारी का अनुभव करें ।
अंधविश्वास के विरुद्ध लड़ने की शक्ति दे रहे हैं और भारत के हर कोने में यह संत प्रथा प्रवाहित कर रहा है ।
चाहे वह उनके भैरव हों या उभार रहे हों , हमें उनसे हम अहंकारी , प्रेम और भाईचारे का महत्त्वपूर्ण संदेश मिलता है ।
हमारी यह भारतीय सरजमीं बहुमूल्य सरजमीं में है । जैसे संतों की एक विशाल परंपरा हमारे देश में रही , उसी प्रकार मजबूत मा भारत को समर्पित महान व्यक्ति ने इस धरती को अपना जीवन समर्पित कर दिया ।
एक ही विशाल व्यक्तित्व है । लोकमान्य तलक जिन्होंने कई भारतीयों के मन में अपनी गहरी छाप छोड़ी है ।
हम 23 जुलाई को तलक्कजी के जन्म दिवस और 01 अगस्त को उनकी वर्षा में उन्हें याद करते हैं ।
लोकमान्य तलक वीरता और आत्मविश्वास से ओतप्रोत थे ।
इनमें ब्रिटिश सरकारों को उनकी गलतियों का आभास देने की शक्ति थी ।
अंग्रेज लोक मान्य तलक से इतना अधिक डरे हुए थे कि उन्होंने 20 वर्षों में इन पर तीन बार ध्यान देने का प्रयास किया , और यह कोई छोटी बात नहीं है ।
मैं , लोकमान्य तलक और अहमदबाद में बसी उनकी एक मूर्ति के साथ जुड़ी एक रोमांचक घटना आज हम देशवासियों के सामने पेश करना चाहती हू ।
अक्टूबर 1916 में लोकमान्य तलक जी अहमद बसे जब आए , उस समय उन्होंने आज से लगभग सौ साल पहले अहमदाबाद में बसाई थी , जब सरदार वल्लभ भाई वल्लभ भाई पटनायल ने उनसे बातचीत करने का मौका मिला था और यहीं यात्रा के दौरान सरदार वल्लभ भाई पटैल से उनका स्वागत किया था , और यहीं पर यात्रा के दौरान सरदार वल्लभ भाई पटैल ने 01 अगस्त , 1920 को लोकमान्य तलक जी का निर्णय लिया था कि वह अहमदाबाद में बसाए गए थे ।
सरदार वल्लभ भाई पटैल अहमद बसा नगर नेगम के नैगम के नाम पर चुना और तुरंत ही उन्होंने लोकमान्य तलक की प्रतिमा के लिए विक्टोरिया गार्डन को चुना और यह विक्टोरिया गार्डन जो ब्रिटेन की महारानी के नाम पर था ।
जिसके कारण तलक जी की मूर्ति का निर्माण संभव हो पाया है और मेरे प्यारे देशवासियों , इस मूर्ति की विशेषता यह है कि तलक की ऐसी अनमोल मूर्ति है , जिसमें वे एक कुर्सी पर बैठे हुए हैं , इसमें तलक के ठीक नीचे लिखा है ।
लोकमान्य तलक जी के प्रयासों से ही गणेश त्सव की परंपरा प्रारम्भ हुई ।
लोक गणेश , त्सव परंपरागत श्रद्धा और उत्सव के साथ सामाजिक जागरुकता , जमाव , लोगों में एकता की भावना को आगे बढ़ाने का एक प्रभाव किसके द्वारा बन गया था , वैसे ही वह एक समय था ।
जब आवश्यकता थी कि देश अंग्रेजों के विरुद्ध लड़ाई के लिए एक जटिल हो , इन त्योहारों ने जाति पातों के बन्दों को तोड़ते हुए सभी को एक जटिल करने का काम किया ।
समय के साथ इन त्योहारों की लोकप्रियता बढ़ती गई ।
इसी से पता चलता है कि हमारी प्राचीन धरोहर और इतिहास के हमारे वीर वीर वीरों के प्रति आज भी हमारी युवा पीढ़ी में क्रेज है ।
आज कई शहरों में तो ऐसा होता है कि आपको लगभग हर गली में गणेश पंडाल देखने को मिलता है ।
मैं अवश्य आपकी बात लोगों तक पहुचूंगा ।
आज यह कहने का समय है । सौराज हमारा जन्म सिद्ध अध्यापक है और हम इसे लेकर रहेंगे ।
हमें भारतीयों की पहुच बेहतर शासकीय और विकास के अच्छे परिणामों तक होने चाहिए ।
मैं बात कर रहा हू । चन्द्र शेखर आजाद की ।
सरफुशनी की तमन्ना अब हमारे हृदय में है , देखना है । जोर कितना बजाए हत्यारे में है , जमिलों ने अशोक षि , भगत सिंह , चन्द्र शेखर आदि विभिन्न युवकों को प्रेरणा दी ।
चंद्र शेखर ने स्वतंत्रता की वीरता और स्वतंत्रता के लिए उनका जन्म , उसने कई युवाओं को प्रेरित किया ।
आजादी ने अपने जीवन को दावों पर लगा दिया , लेकिन विदेश सरकार के सामने वह कभी झुकी नहीं ।
यह मेरी खुशकिस्मती रही कि मुझे मध्य प्रदेश में चंद्र शेखर आजाद गाव अली राजपुर जाने का मौका भी मिला ।
इलाहाबाद बसाए गए चन्द्र शेखर स्वतंत्र उद्यान में भी गले लगाने का मौका मिला और चन्द्र शेखर स्वतंत्र जी वह बहादुर व्यक्ति थे जो विदेशियों की गोली से मरना नहीं चाहता था ।
अभी कुछ ही दिन पहले कला लैंड में चल रहे जूनियर एंडर-20 विश्व एथलेटिक्स चम्पियन शीप में 400 मीटर की दौड़ , इस प्रतियोगिता में भारत की बहादुर बेटी और किसान की बीती हीमा दास ने गोल्ड मेडल जीतकर इतिहास रच दिया है ।
देश की एक और बेटी एकता भवान ने मेरे भू-भाग के उत्तर में इंडोनेशिया से मुझे ई-मेल किया अब वह वहा एशियन गेम्स की तैयारी कर रही है ।
ई मेल में एकता लिखती है । कसी भी एथलीट के जीवन में सबसे महत्त्वपूर्ण क्षण वह होता है जब वह तरंग पकड़ता है और मुझे गौरव है कि मैंने वह कर दिखाया ।
 एकता हम सबको भी आप पर गर्व है ।
आपने देश का नाम रोशन किया है ।
ट्यूनेशिया में विश्व पैरा एथलेटिक्स ग्रैंड प्रैक्स 2018 में एकता ने गोल्ड और कांसे के तम्बाकू जीते हैं ।
उनकी यह उपलब्धि विशेष इसलिए है कि उन्होंने अपनी चुनौती को ही अपनी सफलता का साधन बनाया ।
बेटी एकता भवान 2003 में रोड एक्सीडेंट के कारण उसके शरीर का आधा भाग निष्क्रिय हो गया , लेकिन उस बेटी ने हिम्मत नहीं हारी और खुद को मजबूत बनाते हुए यह स्थान प्राप्त किया ।
एक और व्यूयांग योगेश कटोनिया जी ने , उन्होंने बर्लन में पैरा एथलेटिक्स ग्रैंड प्रॉक्स में डिस्कस थ्रू में गोल्ड मेडल जीतकर विश्व रिकॉर्ड बनाया है । इनके साथ सुंदर सिंह गुरु ने भी जौलीन में गोल्ड मेडल जीता है ।
मेरा मानना है कि हम देश , अगस्त माह के इतिहास की विभिन्न घटनाओं , त्योहारों की गहमागहमी से भरा रहता है , लेकिन मौसम के कारण कभी-कभी बीमारिया भी घर में घुस आती हैं ।
मैं आप सभी को बेहतर स्वास्थ्य के लिए , हब देशभक्ति की प्रेरणा जगाने वाले , इस अगस्त महीने के लिए और सदियों से चले आ रहे विभिन्न त्योहारों के लिए , बहुत आशीर्वाद देता हू ।
फिर एक बार मन की बात के लिए जरूर मिलेंगे ।
अभी कुछ दिन पहले बंगलौर में एक ऐतिहासिक क्रिकेट मैच हुआ ।
आप लोग अच्छी तरह समझ गए हैं कि मैं भारत और अफगानिस्तान के टेस्ट मैच की बात कर रहा हू ।
यह अफगानिस्तान का पहला अंतर्राष्ट्रीय मैच था और यह भारत के लिए गर्व की बात है कि अफगानिस्तान का यह ऐतिहासिक मैच भारत के साथ था ।
वह क्रिकेट की दुनिया का ईस्ट है और इसके साथ-साथ उन्होंने थोड़ा मजाक अंदाज में यह भी लिखा ,  नहीं हम इसे किसी को देने वाले नहीं हैं ।
 यह मैच हम सभी के लिए एक यादगार रहा होगा ।
वैसे तो यह पहला मैच था , इसलिए याद रखना तो बहुत ही स्वाभाविक बात है लेकिन मुझे यह मैच किसी खास वजह से याद रहेगा ।
भारतीय टीम ने कुछ ऐसा किया , जो पूरी दुनिया के लिए एक उदाहरण है ।
भारतीय टीम ट्रॉफी लेते समय एक विजेता दल क्या कर सकती है ।
उन्होंने क्या किया भारतीय टीम ने ट्रॉफी लेते समय अफगानिस्तान की टीम जो पहली बार अंतर्राष्ट्रीय मैच खेल रही थी , अफगानिस्तान की टीम को फोन किया और दोनों टीमों ने साथ में फोटो लिया ।
इस एक घटना से हम महसूस कर सकते हैं ।
खेल समाज को एक जटिल करने और हमारे युवाओं का जो हनीमून है , उनमें जो हनीमून है , उसे खोजने का एक उत्तम तरीका है ।
मेरा प्यार हम देशवासियों  इस 21 जून को चौथी योग देवता  पर एक अलग ही नजारा था ।
पूरी दुनिया एक जटिल नजर आई ।
ब्रसेल्स में यूरोपीय संसद हो , न्यूयार्क स्थित संयुक्त राष्ट्र महामहिम का मुख्यालय हो , जापानी विदेश सेना के लड़ाकों का जहाज हो , सभी जगह लोग योग करते नजर आए ।
सऊदी अरब में पहली बार योग का ऐतिहासिक कार्यक्रम हुआ और मुझे बताया गया है कि बहुत सारे आसनों का विकास तो महिलाओं ने किया ।
लद्दाख की ऊची बर्फीली चोटियों पर भारत और चीन के सैनिकों ने एक साथ मिलकर योगाभ्यास किया ।
योग सभी सीमाओं को तोड़कर , जोड़ने का काम करता है ।
सैकड़ों देशों के हजारों उत्सुक लोगों ने जाति , धर्म , धर्म , आस्था , रंग या लिंग हर तरह के मनोरंजन से बाहर जाकर इस अवसर को एक बहुत बड़ा त्योहार बना दिया ।
यदि दुनिया भर के लोग इतने उत्सुक होकर योग दो के कार्यक्रमों में भाग ले रहे थे , तो भारत में इसकी खुशी कई गुना क्यों नहीं होगी ।
वायुयान के हमारे लड़ाकों ने तो आसन में जमीन से 15 हजार फुट की ऊचाई पर योगासन कर सबको आश्चर्य में डाल दिया ।
देखने वाला नजारा यह था कि उन्होंने हवा में तैरते हुए किया , न ही हवाई जहाज में बैठकर ।
स्कूल हो , कॉलेज हो , कार्यालय हो , पार्क हो , ऊची इमारत हो या खेल का मैदान हो , सभी जगह योग का अभ्यास हुआ ।
योग ने जाति , पंथ और भौगोलिक से परे होकर दुनिया भर के लोगों को जमाने का काम किया है , वासुध्या कुटुम्बकम्प की जिस धारा को हम सदियों से जीवित रहे हैं ।
हमारी षि , मणि , संत जिस पर हमेशा जोर देते हैं , योग ने इसे सही मायने में साबित कर दिखाया है ।
ज्यादातर लोग इसे अपने जीवन का हिस्सा बनाएगे ।
डॉक्टर की भूमिका केवल बीमारियों का इलाज करने तक सीमित नहीं है ।
आज डॉक्टर के पास मेडिकल एक्सप्रेस तो होती ही है , साथ ही उनके पास के जनरल लाइफ स्टाइल ट्रेनिड्स के बारे में , उसका हमारे स्वास्थ्य पर क्या प्रभाव पड़ता है , इन सब के बारे में गहरा अनुभव होता है ।
भारतीय चिकित्सकों ने अपनी योग्यता और कौशल से पूरी दुनिया में अपनी पहचान बनाई है ।
मेडिकल प्रोफेशन में विशेषज्ञता , कठोर परिश्रम के साथ हमारे डॉक्टर कॉम्प्लेक्स मेडिकल प्रोब्लिम्स को साल भर के लिए जाते हैं ।
मेरा प्यार हम देश , हम ऐसे भाग्यशाली लोग हैं , जो भारत की धरती पर पैदा हुए हैं ।
भारत का एक ऐसा विशाल इतिहास रहा है , जब कोई ऐसा महीना नहीं है , कोई ऐसा दिन नहीं है , जिसमें न कोई ऐतिहासिक घटना हुई हो ।
देखें तो भारत में हर जगह अपनी एक विरासत है ।
वहा से जुड़ा कोई संत है , कोई महापर्व है , कोई प्रसिद्ध व्यक्ति है , सभी का अपना सहयोग है , अपनी योग्यता है ।
आओ पी के फोन काल के लिए बहुत धन्यवाद ।
यह सही है कि मैं 28 इतिहास को मगहर आ रहा हू और वैसे भी जब मैं गुजरात में था , गुजरात का कुबेरौड तो आप अच्छी तरह जानते हैं ।
जब मैं वहा काम करता था । तो मैंने एक संत कबीर की परंपरा से जुड़े लोगों का एक बड़ा , एक राष्ट्रीय बैठक भी की थी ।
आप लोग जानते हैं , कबीर दास जी मगहर क्यों गए थे ?
उस समय एक किंवदन्ती थी कि मगहर में जिसकी मृत्यु होती है , वह सुरंग नहीं जाता ।
इसके विपरीत काशी में जिसकी मृत्यु होती है वह सुरंग जाती है ।
मगहर को नापाक माना जाता था लेकिन संत कबीरदास इस पर विश्वास नहीं करते थे ।
वे अपने समय से बहुत आगे सोचते थे ।
गुरु की महानता और ऐसे ही एक गुरु हैं , जगत गुरू नानक देव ।
जिन्होंने कोटी कोटी लोगों को सच्चा रास्ता दिखाया , सदियों से प्रेरणा देते रहे ।
गुरु नानक देव कहलाते थे , गरीबों और जरूरतमंदों की सेवा ही भगवान की सेवा है ।
वे जहा भी गए उन्होंने समाज की भलाई के लिए कई पहल की ।
गुरु नानक देव जी के 550वें पर्काश देव जी के बारे में हम सोचें , कैसे मनाए जाए , नए आइडिया के बारे में सोचें , नए नए विचारों ने क्या हैं , इस पर नए सिरे से विचार करें , नए आइडिया कैसे मनाए , नए सिरे से सोचें और तैयारिया करें , इस पर गर्व के साथ हम सब को , इस पर प्रकेशन प्रो को भी बनाए ।
पंजाब से जुड़ा एक और इतिहास है ।
वर्ष 2019 में जलीय उद्यान की इस भयानक घटना के भी 100 वर्ष पूरे हो रहे हैं , जिसने पूरी बनी नौवीं को क्षमा कर दिया था ।
इस घटना के 100 साल पूरे होने वाले हैं । इसे हम कैसे याद करें , हम सब इस पर सोच सकते हैं , लेकिन इस घटना ने जो अमर संदेश दिया , उसे हम सदैव ठीक रखें । यह हिंसा और अत्याचार से कभी किसी समस्या का समाधान नहीं किया जा सकता ।
जीत हमेशा शांति और अहिंसा की होती है , बलि की होती है ।
रमन जी सबसे पहले तो आपका बहुत धन्यवाद ।
भारत के इतिहास में आपकी दिलचस्पी देखकर काफी अच्छा लगा ।
आप जानते हैं , कल ही डॉ. श्यामा प्रसाद मकरजी का जन्मदिवस था ।
वे चाहते थे कि भारत बड़े उद्योगों को डेवलप करें और साथ ही एम.एस.एम.ई. , हथकरघा , कपड़ा और छोटे उद्योगों पर भी पूरा ध्यान दें ।
पश्चिमी बंगाल के विकास को लेकर वे काफी भावुक थे ।
उनकी समझ , बुद्धिजीवी मंदिर और गतिविधियों का ही परिणाम है कि बंगला का एक हिस्सा बचा जा सकता है और वह आज भी भारत का हिस्सा है ।
फाइलों से बाहर जाकर लोगों के जीवन में जो बदलाव आ रहे हैं , उनके बारे में सीधे-सीधे उन्हें जानने का मौका मिला ।
लोगों ने अपने जिज्ञासा , अपने सुख दुख , अपनी उपलब्धियों के बारे में बताया ।
मैं मानता हू कि मेरे लिए यह केवल एक सरकारी कार्यक्रम नहीं था , बल्कि यह एक अलग तरह का लर्निंग अनुभव था और इस दौरान लोगों के चेहरे पर जो खुशीए देखने को मिलती हैं , उससे बड़ी शांति का क्षण किसी भी जीवन में क्या हो सकता है ?
जब एक आम आदमी की कहानिया सुनता था । उनके भूले हुए भाईचारे अपने अनुभव की कहानी वे जो कह रहे थे , दिल को छू जाते थे ।
दूर-दूर के गावों में कन्या कॉमन सर्विस सेंटर द्वारा गावों के बुजुर्गो के पन्नों से लेकर पासपोर्ट बनाने तक की सेवाए उपलब्ध करा रहे हैं ।
जब छत्तीसगढ़ की कोई बहन सीताफल को जम कर उसकी आइस क्रीम बनाकर रोज़गार करती है ।
झारखंड में इंजन प्रदूषण की तरह देश के लाखों युवा चिकित्सा केन्द्र चलाने के साथ-साथ आसपास के गावों में जाकर सस्ती दवाए उपलब्ध करा रहे हैं ।
उधर तमिल नाडू , पंजाब , गोवा के स्कूल के छात्र अपनी छोटी उम्र में स्कूल के टिंकरिंग लैब में वेस्ट मैंजमेंट जैसे महत्त्वपूर्ण विषयों पर काम कर रहे हैं ।
न जाने कितनी कहानिया थीं । देश का कोई कोना ऐसा नहीं होगा जहा लोगों को अपनी सफलता की बात न मानें । मुझे खुशी इस बात की है ।
ऐसे माहौल में आम आदमी जब नई उम्मीद , नई उत्साह और अपने जीवन में होने वाली घटनाओं की बात लेकर आता है तो वह सरकार का क्रेडिट नहीं होता ।
दूरदूर के एक छोटे से गाव की छोटी सी बची हुई घटना भी सौ करोड़ देशवासियों के लिए प्रेरित हो जाती है ।
मेरे लिए टेक्नोलॉजी की सहायता से , वीडियो ब्रिज द्वारा स्तब्ध कंदगान के साथ समय बिताने का एक क्षण बहुत ही शांतिप्रद , बहुत ही प्रेरणाप्रद रहा और उससे काम करने की शांति तो मिलती ही है , लेकिन अधिक काम करने की भावना भी मिलती है ।
गरीब से गरीब व्यक्ति के लिए जीवन बिताने की एक और नई खुशी , एक और नई उत्साह और नई प्रेरणा प्राप्त होती है ।
मैं देशवासियों का बहुत शुगर बिता रहा हू ।
40 - 40 , 50 - 50 लाख लोग इस वीडियो ब्रेज के कार्यक्रम में शामिल हुए और मुझे नई ताकत देने का काम आपने किया ।
मैं एक बार फिर आप सबका धन्यवाद देना चाहता हू ।
अच्छा करने वाले लोग होते हैं ।
अच्छी सुगंध हम भी महसूस कर सकते हैं ।
पिछले दिनों एक बात मेरे मस्तिष्क में आई और यह बड़ा अलग समूह है ।
इनमें से एक ओर जहा प्रोफेशनल्स और इंजीनियर्स हैं , वहीं दूसरी ओर खेत में काम करने वाले , खेती से जुड़े हमारे कस्बे भाई बहन हैं ।
किसानों से जुड़े गए , योजनाए बनाये गए और किसानों की आवक बढ़ाने के लिए सफल प्रयास करते रहे ।
अनाज पैदा करने वाले किसान भी इससे जुड़े हुए हैं ।
एक तरफ फसल उत्पादन से लेकर मार्केटिंग तक पूरी चीन में किसानों की एक अहम भूमिका है तो दूसरी तरफ मनाली में किसानों के हिस्सेदार को निश्चित करना उनके अधिकार को सुनिश्चित करने की कोशिश है ।
मैं उन युवाओं को इस महत्त्वपूर्ण अनुभव के लिए बहुत आशीर्वाद देता हू और मुझे खुशी है कि प्रोफेशनल्स , टेक्नोक्रेट , इंजीनियरिंग की दुनिया से जुड़े इन युवाओं ने अपने घेरे से बाहर निकलकर कस्बा के साथ जुड़ना , गाव के साथ जुड़ना , खेत के साथ जुड़ने का जो रास्ता अपनाया है ।
जी.एस.टी. से पहले देश में 17 अलग-अलग तरह की टैक्सिया होती थीं लेकिन इस प्रणाली में अब सिर्फ एक ही टैक्स पूरे देश में लागू है ।
जी.एस.टी. ईमानदारी का जीता है और ईमानदारी का एक त्योहार भी है ।
पहले देश में कई बार टैक्स के मामले में इंसपैक्टर राज की शिकायतें आती रहती थीं ।
रेटरन से लेकर रिफंड तक सब कुछ आन लाइन टेक्नोलॉजी द्वारा होता है ।
जी.एस.टी. के आने से चेकपोस्ट खत्म हो गया और माल माल माल की आमदनी तेज हो गई , जिससे न सिर्फ समय बच रहा है बल्कि लाजिस्टिक्स विभाग में भी इसका काफी लाभ मिल रहा है ।
जी एस टी शायद दुनिया का सबसे बड़ा टैक्स रिफार्म होगा ।
सुदर्शन चक्र वाले मोहन यमुना के किनारे को छोड़कर गुजरात में समुद्र तट पर जाकर द्वारका बस्ती में बसाया और समुद्र तट पर पैदा हुए मोहन यमुना के किनारे आकर दिल्ली में जीवन का अंतिम श्वास लेते हैं ।
सुदर्शन चक्रवात वाले मोहन ने मुहब्बत के लिए , मानवीय मान्यताओं के लिए , मोहनों वाले मार्गों का चयन किया था , अपने बुद्धिमत्ता का , अपनी बुद्धिमत्ता का , अपनी बुद्धिमत्ता का , अपनी बुद्धिमत्ता का , मन्दिर का , अपनी बुद्धिमत्ता का , अपनी बुद्धिमत्ता का , मन्दिमत्ता का , अपनी बुद्धिमत्ता का , मन्दिमत्ता का , अपनी आत्मनिर्भरता का , आत्मनिर्भरता का , आत्मनिर्भरता के लिए , आत्मनिर्भरता का , आत्मनिर्भरता के लिए , आत्मनिर्भरता के लिए , आत्मनिर्भरता के लिए , उस समय के लिए ,
बेहिसाब सेवा का महत्त्व हो , ज्ञान का महत्त्व हो या फिर जीवन में सभी नशा व अवस्थाओं के बीच मुस्कुराते हुए आगे बढ़ने का महत्त्व हो , यह हम भगवान कृष्ण के संदेश से सीख सकते हैं और इसीलिए तो श्री कृष्ण जगत गुरु के रूप में भी जाना जाता है ।
मेरे प्यार से हम देशवासी , मैं बात कर रहा हू महात्मा गाधी की 150वीं जन्मतिथि की ।
जिस किसी को जब भी , जहा भी आवश्यकता पड़ी महात्मा गांधी सेवा के लिए हमेशा मौजूद रहे ।
उन्होंने न केवल सेवा पर जोर दिया बल्कि इसके साथ जुड़ी अपनी खुशी पर भी जोर दिया ।
सेवा ही सबसे बड़ा धर्म है ( सेवा पर्मो धर्म ) ।
लेकिन साथ ही , गहरी आन्तरिक सुखाय  का जोहरा सेवा के भाव से समाहित है ।
महात्मा गाधी के लिए , मनुष्य और मनुष्य , यही सब कुछ था ।
चाहे अफ्रीका में फोनिक्स फार्म हो , या टालस्टाय फार्म , साबरमती आश्रम हो या वर्धा सभी स्थानों पर , अपने एक अलग अंदाज में , सामाजिक सक्रियता को सक्रिय करने की एक शक्ति रही है ।
यह मेरे लिए बहुत ही खुशी की बात है , कि मुझे सम्मानपूर्वक महात्मा गाधी से जुड़े अनेक महत्त्वपूर्ण स्थलों पर जाकर नमस्कार करने का मौका मिला है ।
मैं कह सकता हू कि गाधी , सेवा के भाव से संगठन के भाव पर भी जोर देते थे ।
सामाजिक सेवा और सामाजिक विकास और सामन्य क्रियाशील भाव यह वह भावना है जिसे हम अपने रोजमर्रा के जीवन में लाना चाहते हैं ।
सही मायने में , यही महात्मा गाधी को सच्ची श्रद्धा है , सच्ची कारगुजारी है ।
ये सभी , गाधी 150 , कार्यक्रमों में , सामुदायिक भी हों , सेवा भी हो ।
हमारी महिलाए कल्ब हैं ।
आधुनिक दौर की महिलाए कल्ब के जो काम करती हैं , वे करते रहेंगे लेकिन महिला कल्ब की सभी सहेलियों को मिलाकर किसी न किसी सेवा का काम साथ मिलकर करेंगी ।
बहुत कुछ कर सकते हैं ।
कोई उपहार नहीं है , जो मन में आए , बस इच्छा हो , पुण्य नेती हो और पूर्ण लग जाए और वह भी स्वानता सुखाये एक अद्भुत भावना के अनुभूति के लिए हो ।
मेरे प्यार से हम देश , कुछ महीने पहले गुजरात में डांडी गए थे ।
आजादी की प्रेरणा में , नमक सत्त्य ग्रंथ , डांडी एक बहुत ही बड़ा और महत्वपूर्ण मोड़ है ।
डांडी में , मैंने महात्मा गाधी के नाम से समर्पित अत्यंत आधुनिक एक संग्रहालय का उद्घाटन किया था ।
आने वाले समय में बहुत से कार्यक्रमों , प्रतियोगिताओं , प्रदर्शनों की योजना भी बनाई गई है लेकिन इस संबंध से एक बात बहुत रोचक है ।
जहा सुभाष चन्द्र बोस के अध्यक्ष चुने जाने की घटना इतिहास में दर्ज है ।
इन आर्ट पैनलों का एक बहुत ही खूबसूरत अतीत है ।
कांग्रेस की हरी-भरी बैठक से पहले 38-1937 में महात्मा गाधी ने शांतिनिकेतन कला भवन के उर्स के समय प्रिंसपल नंद लाल बोस को मदवाया था ।
गांधी जी चाहते थे कि वे भारत में रह रहे लोगों की जीवनशैली को आर्ट के माध्यम से दिखाए और उनकी इस आर्ट वर्क की प्रदर्शनी अधिवेशन के दौरान हो ।
नंद लाल बौस ने हरीपुरा के आस-पास गाव का दौरा किया और अंत में गाव भारत के जीवन का आकांक्षा करते हुए कुछ आर्ट केनोस बनाए ।
इस अनमोल कला कारी की वैन्स में जबरदस्त वर्णन हुआ ।
एक बार फिर , गाधी जी की 150वीं जन्मतिथि के शुभकामनाओं के साथ मैं हर भारतीय सेक्सी या किसी समारोह की अपेक्षा करता हू ।
मादा देश के सपूतों , आपको याद होगा कि कुछ सालों में 2 अक्टूबर से पहले लगभग दो सप्ताह तक देश भर में सुछता ही सीवा  अभियान चलाते हैं ।
इस बार एया 11 सितम्बर से शुरू होगा ।
इस दौरान हम अपने घरों से बाहर निकलकर प्रजनन दान द्वारा महात्मा गाधी को भ्रांति भेंट करेंगे ।
2 अक्टूबर को विशेष दिन के रूप में मनाए ।
मैं कॉरपोरेट सेक्टर से भी अपील करता हू कि जब प्लास्टिक के ये सारे मल जमा हो जाए तो उसे ठीक से ठिकाने लगाने के लिए आगे आएं , डिस्पोजल की व्यवस्था करें ।
इसे रे साइकल किया जा सकता है ।
इससे अधेरा बनाया जा सकता है ।
इस प्रकार दीवाली तक हम इस प्लास्टिक कचरे से सुरक्षित तरीके से नमक का काम भी पूरा कर सकते हैं ।
मेरे प्यार से हम देश , हमारे संस्कृत साक्षरता में एक तरह से ज्ञान के जुगाड़ मौजूद हैं ।
हमें जीवन में जो चाहिए वह उसमें मिल सकता है ।
प्राय: लोग पथरी को रतन कहते हैं ।
हमारी संस्कृति में अनाज की बहुत अधिक महत्ता रही है ।
यहा तक कि हमने अनाज के ज्ञान को भी विज्ञान में परिवर्तित कर दिया है ।
संतुलित और शक्तिशाली भोजन हम सभी के लिए आवश्यक है , विशेष रूप से महिलाओं और नवजात बच्चों के लिए , क्योंकि यही हमारे समाज के भविष्य का आधार है ।
कोत्तर दान अभियान के तहत पूरे देश में आधुनिक वैज्ञानिक तरीकों से पौष्टिकता को जन प्रेरित किया जा रहा है ।
लोग नए और दिलचस्प अंदाज से आहार की कमी से लड़ रहे हैं ।
कभी मेरा ध्यान एक बात की ओर दिलाया गया था ।
नासिक में  मुट्ठी भर धन  एक बड़ा प्रेरणा बन गया है ।
इसमें फसल कटाई के दिनों में अग्नि वाड़ी से जुड़ी स्वामियों से एक मुट्ठी अनाज जमा करती है ।
इस अनाज का प्रयोग बच्चों और महिलाओं के लिए गरम भोजन बनाने के लिए किया जाता है ।
इसके बाद वह स्वयं को इस उद्देश्य के लिए समर्पित कर देता है । इस आंदोलन का वह एक सिपाही बन जाता है ।
हम सभी ने परिवारों में भारत के हर क्षेत्र में अन्नप्राण संस्कृति  के बारे में सुना है । यह सनसनीकार तब किया जाता है ।
जब बच्चे को पहली बार ठोस अनाज खिलाने लगते हैं ।
लाइकोइड फूड सोल्ड फूड नहीं है ।
गुजरात ने 2010 में सोचा था कि क्यों न अन्य प्रेशन सनस्कर के अवसर पर बच्चों को कंप्शनरी फूड दिया जाए ताकि लोगों को इस क्रम में जागरुक किया जा सके ।
कई प्रदेशों में लोग तीर्थ भोज अभ्यारण्य  चलाते हैं ।
यदि परिवार में जन्म दिन हो , कोई मुबारक दिन हो , कोई यादगार दिन हो , तो परिवार के लोग शक्तिशाली और लजीज भोजन बनाकर आगन वाडी में जाते हैं , स्कूल जाते हैं और परिवार के लोग स्वयं बच्चों को पेश करते हैं , खिलाते हैं ।
आज जागरुकता की कमी , मातृत्व की कमी से गरीब और समृद्ध दोनों की तरह परिवार प्रभावित हैं ।
पूरे देश में सितम्बर माह  पौष्टिक अभियान  के रूप में मनाया जाएगा ।
मैंने भी कभी नहीं सोचा था कि हमारे देश और दुनिया के युवा कितने विभिन्न वस्तुओं की ओर ध्यान देते हैं ।
मैंने कभी नहीं सोचा था कि कभी दुनिया भर के युवाओं के दिल को छूने का मेरे जीवन में मौका आएगा ।
और क्या होता है?
अभी पिछले सप्ताह में भूटान गया था ।
मैंने देखा है कि प्रधानमंत्री के रूप में मुझे जब से जहा से भी जाने का मौका मिला और अंतराष्ट्रीय योग देवता के कारण यह स्वस्थ हो गया है कि विश्व में जिस किसी के पास जाता हू , बैठता हू , कोई न कोई पाच - सात मिनट तो योग के बारे में मुझसे सवाल पूछता ही है ।
शायद ही दुनिया का कोई बड़ा ऐसा नेता होगा जिसने मुझसे योग के बारे में पूछा न हो और यह पूरी दुनिया में मेरा अनुभव आया हो ।
लेकिन इन दिनों एक अनुभव हो रहा है ।
टाइगर , लाइन , जीव प्रकृति और मैं हैरान हू कि लोगों की कितनी दिलचस्पी होती है ।
डिस्कवरी ने इस कार्यक्रम को 165 देशों में उनकी भाषा में प्रचार करने की योजना बनाई है ।
लेकिन एक और दिलचस्प बात है । कुछ लोग सभ्यता के साथ मुझे एक बात जरूर पूछते हैं कि मोदी जी कहें कि आप हिंदी बोल रहे थे और बियर ग्रील्स हिन्दी नहीं जानते । तो इतनी तेजी से आप के बीच बात कैसे होती थी ।
क्या यह बाद में एडिट हुआ है ?
यह बार-बार शूटिंग हुई है क्या हुआ है ?
बड़े उत्सुकता के साथ पूछते हैं ।
देखिए इसमें कोई रहस्य की बात नहीं है ।
सच तो यह है कि बीयर ग्रील्स के साथ बातचीत में टिकनेलोजी का भरपूर प्रयोग किया गया ।
हिन्दी पर उसे सुना जाता था । अंग्रेजी और उसके कारण बोलना बहुत आसान हो जाता था और टिकनालोजी का यही तो कमाल है ।
इस शो के बाद बड़ी संख्या में लोग मुझे जिम कार्बोट , राष्ट्रीय पार्क के विषय पर बातचीत करते नजर आए ।
आप लोग भी नेचर व वाइल्ड लाइफ , प्रकृति व ईवनों से जुड़े स्थलों पर जरूर जाए ।
विविधता से भरपूर देश आपको भी यह विविधता एक स्वभाव के रूप में , आपको भी भीतर से विविधता से भर देगा ।
पिछले महीने मुझे देश में शेरों की गणना जारी करने का मौका मिला था ।
क्या आप जानते हैं कि भारत में कितने शेर हैं ।
भारत में शेरों की आबादी 2967 है ।
कुछ साल पहले इससे आधे भी बड़ी मुश्किल से थे ।
हम शेरों को लेकर 2010 में रूस के सेंट पीटर्स बर्ग में टाइगर चोटी सम्मेलन हुआ था ।
इसमें दुनिया में शेरों की कम संख्या को लेकर चिंता जाहिर करते हुए एक समय किया गया था ।
हमने 2019 में अपने ही यहा शेरों की संख्या दोगुनी कर दी ।
भारत में केवल शेरों की संख्या ही नहीं बल्कि सुरक्षित स्थानों और कम्युनिटी रिजॉर्स की संख्या भी बढ़ी है ।
जब मैंने वहा मंत्री उत्कृष्ट काल का संजोया था तब गेर के जंगल में शेरों की बसावट कम हो गई थी ।
हमने गेर में एक के बाद एक कई कदम उठाए ।
2007 में वहा महिला गार्डस को तैनात करने का फैसला किया गया ।
पर्यटन को बढ़ावा देने के लिए बुनियादी ढाचे में सुधार लाए ।
जब भी हम प्रकृति और मानवता की बात करते हैं तो केवल कंजरेशन की ही बात करते हैं ।
लेकिन अब हमें कंजरेशन से आगे बढ़कर कंप्रेशन को लेकर सोचना होगा ।
हमारे शास्त्रियों को इस विषय पर भी अच्छी हिदायत मिली है ।
मेरे प्यार से हम देश , 11 सितम्बर 1893 स्वामी विवेकानंद जी का ऐतिहासिक भाषण कौन भूल सकते हैं ।
पूरी दुनिया की मानव समुदाय की झगड़ा करने वाले भारत का यह युवा सन्यासी संसार के भीतर भारत की एक शानदार पहचान छोड़कर आ गया ।
मेरे प्यार से हम देश , आप सभी को याद होगा 29 अगस्त को कौमी खेल दिवस के रूप में मनाया जाता है ।
हर एक के लिए बच्चे , बूढ़े , युवा , स्त्री सब के लिए यह बड़ा रोचक अभियान होगा और यह आपकी होगी ।
लेकिन उसकी बारीकिया आज मैं नहीं बता रहा हू ।
आपको फिटनेस के लिए जागरुक बनाना चाहता हू और फिट इंडिया के लिए देश के लिए हम मिल कर कुछ लक्ष्यों का भी फैसला करें ।
आइए , एक नई इमिंग , नई इम्तिहान के साथ चलें ।
मेरा प्यार हम देश , आज मन की बात  में उतना ही है ।
मैं आपकी बातों का , आपके मशविरों का इंतजार करूंगा ।
आइए हम सब मिलकर आजादी के दीवानों के स्वप्नों का भारत बनाने के लिए गाधी के स्वप्नों को शर्मिंदगी का फल देने के लिए चले आएं ।
आत्मिक आनंद को सेवा के भाव से प्रकट करते हुए चलें ।
आपको याद होगा पिछले बार मैंने प्रीम चन्दजी की कहानियों के एक पुस्तक के बारे में वर्णन किया था और हमने तय किया था कि जो भी पुस्तक पढ़ी थी , उसके बारे में कुछ बातें नरीन्दर मोदी एप के माध्यम से सबसे साथ मिलकर सोचें ।
मैं देख रहा था कि बड़ी संख्या में लोगों ने विभिन्न प्रकार की पुस्तकों की जानकारी दी है ।
मुझे अच्छा लगा कि लोग विज्ञान , तकनीक , सुधार , इतिहास , संस्कृति , व्यवसाय , जीवन का दर्शन ऐसे विषयों पर लिखी गई पुस्तकों पर और उस पर गौर कर रहे हैं ।
कुछ लोगों ने तो मुझे यह भी सलाह दी है कि मैं कई पुस्तकों के बारे में बात करूं ।
तो कई ग्रंथों के बारे में मुझे जानने का मौका जरूर मिल रहा है , लेकिन यह जो पिछले एक महीने का अनुभव है ।
इससे मुझे लगता है कि हमें आगे बढ़ना है ।
आप सभी को यह जानकर बहुत खुशी होगी कि पूर्वोत्तर का सुंदर राज्य मेघालय देश का पहला ऐसा राज्य बन गया है ।
मैं वहा के शासन को मुबारक बादल देता हू ।
अब तो त्योहारों का मौसम आ गया है ।
त्योहारों के अवसर पर कई मेले भी लगते हैं ।
जल संरक्षण के लिए क्यों न इन मेलों का भी प्रयोग करें ।
मेले में समाज के हर वर्ग के लोग पहुचते हैं ।
प्रदर्शन लगा सकते हैं , नकार सकते हैं महोत्सव के साथ जल संरक्षण का संदेश बहुत आसानी से हम पहुच सकते हैं ।
मैं उनके बारे में जो कुछ कहूगा , उसे आप भी गर्व और उत्साह से भर जाएगे ।
हम सब जानते हैं कि कैंसर एक ऐसा शब्द है जिससे पूरी दुनिया डरती है ।
खेलों में हम अक्सर देखते हैं कि खिलाड़ी टूरिज्म जीतने या मेडल हासिल करने के बाद चंपई बनते हैं लेकिन यह एक अनूठा मौका था जहा ये लोग खेलों की प्रतियोगिताओं में भाग लेने से पहले ही चंपई थे और वह भी युद्ध की जीत के चंपई थे ।
दरअसल इसी महीने मास्को में वर्ल्ड चिल्ड्रन विनर्स गेम्स का आयोजन हुआ ।
हमारे देश के इन सभी दस चंपायनों ने इस टूरिज्म में मेडल जीता है ।
इनमें से कुछ खिलाड़ी एक से ज्यादा मेडिकल जीतते हैं ।
दरअसल , خلियों की दृष्टि से 2019 भारत के लिए बहुत अच्छा वर्ष रहा है ।
जबकि हमने ए सेट मीजाइल से , केवल तीन मिनट में , 300 कि.मी. दूर सेटलाइट को मारने की क्षमता प्राप्त की ।
यह सफलता प्राप्त करने वाला भारत विश्व का चौथा देश बना और अब 22 जुलाई को पूरे देश ने गौरव के साथ देखा कैसे चन्द्रयान-2 ने श्री हरी कोटा से घाटी की ओर अपना कदम बढ़ाया ।
चन्द्रयान - 2 के प्रयोग के चित्रों ने देशवासियों को गर्व और उत्साह से भर दिया ।
चंद्रयान-2 यह मदन कई मामलों में खास है ।
आपको यह जानकर खुशी होगी कि चन्द्रयान - 2 पूरी तरह से भारतीय रंग में ढका है ।
यह आत्मा और भाव से भारतीय है ।
पूरी तरह से एक स्वदेशी मिशन है ।
इस अभियान ने एक बार फिर यह साबित कर दिया है कि जब बात नए-नए श्लोकों में कुछ नया कर गुजरने की हो , डरावनी भावना की हो तो हमारे वैज्ञानिक सबसे पहले हैं , विश्व स्तर के हैं ।
जिस तरह हमारे वैज्ञानिकों ने रिकॉर्ड समय में दिन में एक करके सारी तकनीकी समस्याओं को ठीक कर चंद्रयान-2 को लंच किया वह अपने आप में असामान्य है ।
मैं युवा साथियों , छात्रों से अपील करता हू कि इस कोयले के कम्प्टिशन में भाग लें और अपने हिस्सेदारों से इसे रोचक , आनंद और यादगार बनाए ।
पाच साल पहले शुरू हुई यात्रा आज जनता के सहयोग से सफाई के नए स्तर का निर्माण कर रही है ऐसा नहीं है कि हम सफाई में आदर्श रूप ले चुके हैं ।
यह प्रेरणा अब सुछता से सुन्दरता की ओर बढ़ी है ।
अभी कुछ दिन पहले ही मैं मीडिया में श्री योगेश सेनी और उनके दल की कहानी देख रहा था ।
योगेश सेनी इंजीनियर हैं और अमेरिका में अपनी नौकरी छोड़कर मा भारत की सेवा के लिए वापस आए हैं ।
उन्होंने कुछ समय पहले दिल्ली को साफ ही नहीं बल्कि सुंदर बनाने का बीड़ा उठाया ।
उन्होंने अपने दल के साथ लोधी गार्डन के कड़े दातों से शुरू किया ।
स्ट्रैट आर्ट के माध्यम से दलदल के कई क्षेत्रों को खूबसूरत पेंटिंग से सजाने का काम किया ।
ओवर ब्रिज और स्कूल की दीवारों से लेकर झगड़े की झोंपड़ियों तक उन्होंने अपना हनन दिखाना शुरू किया तो लोगों का साथ भी मिल गया और एक तरह से यह सिलसिला चल पड़ा ।
आपको याद होगा कि कुंभ के दौरान प्रयाग राज को किस तरह से स्ट्रीट पेंटिंग से सजाया गया था ।
हमारे लिए बहुत जरूरी है कि वेस्ट टू वेल्थ बनाने का कलचर हमारे समाज में विकसित हो पाए ।
एक तरह से तो हमें कच्चे से कंचन बनाने की तरफ बढ़ना है ।
मेरे प्यार से हम देशवासियों , पिछले दिनों मायके पर मैंने एक बड़ा ही रोचक चित्र रचना पढ़ी ।
यह विचार कर जम्मू - विश्राम के शोपियों के रहने वाले भाई मुहम्मद सिल्म का था ।
मुझे लगता है कि ऐसे कार्यक्रम हर तीन महीने के अंतराल से आयोजित किये जाने चाहिए ।
इसके साथ ही कार्यक्रम की आन लाइन मानेटरिंग की व्यवस्था भी होनी चाहिए ।
मेरे विचार से यह अपनी तरह का पहला कार्यक्रम था , जिसमें जनता ने सरकार से सीधा मार्ग अपनाया ।
भाई मुहम्मद स्लेम जी ने यह संदेश मुझे भेजा और उसके पढ़ने के बाद बेक टू विलेज कार्यक्रम के बारे में जानने की मेरी जिज्ञासा बढ़ गई और जब मैंने इसके बारे में विस्तार से जाना तो मुझे लगा कि पूरे देश को भी इसकी जानकारी होनी चाहिए ।
कश्मीर के लोग विकास के राष्ट्रीय ध्रुवों से जुड़ने के लिए इतने बेतहाशा हैं , कितने सक्रिय हैं , इसका उक्त कार्यक्रम से पता चलता है ।
पंचों को कैसे मजबूत बनाया जा सकता है ?
इनकी आय कैसे बढ़ाई जा सकती है ?
इनकी सेवाए आम लोगों के जीवन में कैसे प्रभाव डाल सकती हैं । गाव वालों ने भी मिलकर अपनी समस्याओं को बताया ।
साथियों ने यह कार्यक्रम कोई सरकारी महकमे पर नहीं था कि दिन भर गाव में घूमकर लौट आए लेकिन इस बार अध्यापकों ने दो दिन और एक रात पंचत में ही बिताए । इस में उन्हें गाव में समय बिताने का मौका मिला ।
इस कार्यक्रम को रोचक बनाने के लिए कई और चीजों को भी शामिल किया गया ।
खेलों इंडिया के अन्तर्गत बच्चों के लिए खेलों का मुकाबला किया गया ।
वहीं स्पोर्ट्स कट्स , मणिका के जाब कार्ड्स और एससीएसटी सरटीफिकेट्स भी बंटे गए ।
खुशी की बात यह है कि बैक टू विलेज  कार्यक्रम का आयोजन ऐसे दूरदराज गाव में भी किया गया जहा पहुचने में सरकारी अधिकारी को दुर्गम मार्गों से होकर पहाड़ियों को चढ़ते-चढ़ते कभी एक दिन डेढ़ दिन पैदल यात्रा भी करनी पड़ी ।
कई अधिकारी तो अपने स्वागत से इतने प्रभावित हुए कि वे दो दिन से ज्यादा समय तक गाव में रुके रहे ।
इन क्षेत्रों में ग्राम प्रधानों का आयोजन होना , इसमें बड़ी संख्या में लोगों का हिस्सा लेना और अपने लिए योजना तैयार करना यह सब बहुत प्रसन्न है ।
यह साफ है कि जो लोग विकास की राह में नफरत फैलाना चाहते हैं , अवरोध डालना चाहते हैं , वे कभी अपने नापाक आराधना में सफल नहीं हो सकते ।
पूरे देश में अलग-अलग संस्कृति और भाषाओं के लोग सावन महीने को अपने तरीके से मनाते हैं ।
जबकि कई लोग नियमित रूप से उपवास रखते हैं और पूरे उत्साह से जनम अष्टमी और नाग पंचमी जैसे त्योहारों की प्रतीक्षा करते हैं ।
एकाएक जुलाई से अब तक तीन लाख से अधिक तीर्थयात्री पवित्र अमरनाथ गुफा के दर्शन कर चुके हैं ।
2015 में पूरे साठ दिन तक चलने वाले इस यात्र में जितने तीर्थयात्री शामिल हुए थे , उससे अधिक इस बार केवल 28 दिनों में शामिल हो चुके हैं ।
जो लोग भी यात्रा से लौटकर आते हैं वे राज्य के लोगों की गरम उत्साह और अपनी भावना के अनुरूप आहत हो जाते हैं ।
ये सारी चीजें भविष्य में पर्यटन के लिए बहुत लाभदायक साबित हो रही हैं ।
मुझे बताया गया है कि उत्तराखंड में भी इस वर्ष जब चार धाम यात्र का उद्गम हुआ है तब से डेढ़ महीने के भीतर आठ लाख से अधिक श्रद्धालु केदारनाथ धाम के दर्शन कर चुके हैं ।
2013 में आए भीषण बाढ़ के बाद पहली बार इतनी बड़ी संख्या में श्रद्धालु वहा पहुचे ।
मेरी आप सब से अपील है कि देश के उन हिस्सों में आप जरूर जाए जिनकी सुंदरता मानसून के दौरान देखते ही बनती है ।
अपने देश की इस सुंदरता को देखने और अपने देश के लोगों की भावनाओं को समझने के लिए पर्यटन एवं यात्रा शायद इससे बड़ी कोई शिक्षा नहीं हो सकती ।
मेरी ओर से आप सभी को शुभकामनाए हैं कि सावन का यह सुंदर और जीवन भर भर महीना आप सभी में नई ऊर्जा , नई उम्मीद और नई आस्था उत्पन्न करेंगे ।
इसी तरह अगस्त का महीना भारत छोड़ो  इसकी याद लेकर आता है ।
दूसरी तरफ यही वह समय है जब देश के कई हिस्सों में जबरदस्त बारिश हो रही है ।
तो बारिश का एक ही पहलू दिखता है । हर तरफ बाढ़ , भरा हुआ पानी , आगमन वृद्धावस्था में यातायात जा रहा है ।
मानसून की दूसरी तस्वीर - जिस में खुश होते हुए हमारा कसान , चहलकदमी करने वाले पक्षी , झरने , हरियाली की चादर ओढ़ी भूमि - यह देखने के लिए तो आपको अपने ही परिवार के साथ बाहर निकलना पड़ेगा ।
शायद , यह कोई बेजान जीवन कार्यक्रम नहीं था ।
तब , बोलता चाहे मैं हो , शब्द शायद मेरे हैं , आवाज मेरी है , परन्तु दास्तान आपकी है , इच्छाए आपकी हैं , शक्ति आपकी है , मैं केवल अपने शब्दों , अपने शब्दों का प्रयोग करता था और इस कारण इस कार्यक्रम को नहीं , आप कर रहे थे ।
लेकिन इस रविवार ने बहुत इंतजार किया ।
मैं अपनापन महसूस करता हू , कभी-कभी मुझे लगता है कि यह मेरी आत्मा की यात्रा है ।
यह मेरी प्रमुख से वेम की यात्रा है ।
मेरे लिए आप के साथ मेरा यह शांत संदेश एक तरह से मेरी आध्यात्मिक यात्रा के अनुभव का भी हिस्सा था ।
ज्यादातर लोगों ने इसका राजनैतिक अर्थ निकाला है ।
मेरे लिए स्वयं से मिलने का वह मौका था ।
एक तरह से मैं खुद से मिलने चला गया था ।
मैं और बातें तो आज नहीं सोचूगी लेकिन इतना अवश्य करूगा कि मन की बात के किस संक्षिप्त अंतराल के लिए जो खालीपन था । केदार की घाटी में एकता वाली गुफा में शायद उसमें कुछ भरने का मौका अवश्य दिया था ।
मन की बात के लिए जो पत्र आते हैं , वे पट प्राप्त होते हैं । वे सामान्य सरकारी कार्यकलापों से बिल्कुल अलग होते हैं ।
कभी-कभी तो मेरी प्राकृतिक क्रिया को धार देने का काम आप के कुछ शब्द कर देते हैं ।
यह हमें बताता है कि हमारे देशवासियों के भीतर आत्मिक मजबूती और क्षमता की कोई कमी नहीं है ।
आवश्यकता है , इन दृढ़ताओं और क्षमताओं को शामिल करने , मौका देने , इसे व्यापक कारगर बनाने की ।
हाल ही में जनजातीयता का बड़ा त्यौहार बहुत बड़ा चुनिंदा अभियान हमारे देश में समाप्त हो चुका है धनी से लेकर गरीब सभी लोग इस त्यौहार में खुशी से हमारे देश के भविष्य का निर्णय लेने के लिए प्रतिबद्ध थे ।
यह आंकड़े हमें बहुत ही साधारण लग सकते हैं लेकिन यदि दुनिया के हिसाब से एक चीन को हम छोड़ दें तो भारत में दुनिया के किसी भी देश की आबादी से ज्यादा लोगों ने वोटिंग की थी ।
जितनी राय दण्डगान ने वर्ष 2019 के चुनाव में वोट डाले उनकी संख्या अमेरिका की कुल आबादी से भी अधिक है ।
यह हमारे लोकतंत्र की महानता और विस्तार का प्रमाण है ।
2019 के लोक सभा चुनाव अब तक के इतिहास में दुनिया का सबसे बड़ा जनजातीय चुनाव था ।
आप सोच सकते हैं , इस प्रकार चुनाव कराने में कितने बड़े स्तर पर संसाधनों और व्यक्तिगत शक्ति की आवश्यकता होती है ।
लाखों शिक्षकों , अधिकारियों और अधिकारियों की दिन रात मेहनत से चुनाव संभव हुआ ।
जनजातीय के इस विशाल त्योहार को सफलता से पायदान तक पहुचाने के लिए जहा नौ सेना के दस्तों के लगभग तीन लाख कार्यकर्ताओं ने अपना उद्देश्य निभाया वहीं अलग-अलग राज्यों के 20 लाख पुलिस अधिकारियों ने भी बड़ा संघर्ष किया ।
इन लोगों के कठोर परिश्रम के परिणामस्वरूप इस बार पिछली बार से भी ज्यादा वोट डाले गए ।
वोटिंग के लिए पूरे देश में लगभग 10 लाख पोलिंग केंद्र लगभग 40 लाख से अधिक ई.वी.एम. मशीन , 17 लाख से अधिक वी.वी.पी. मशीन , आप कल्पना कर सकते हैं कि कितना बड़ा ताम झाम है ।
यह सब इसलिए किया गया ताकि यह सुनिश्चित किया जा सके कि कोई राय दायित्व अपने अधिकारों की रक्षा से वंचित न हो ।
अरुणाचल प्रदेश के एक दूरवर्ती इलाके में केवल एक महिला राय दूत के लिए पोलिंग स्टेशन बनाया गया है ।
विश्व में सबसे ऊचाई पर स्थित पोलिंग सेंटर भी भारत में ही है ।
यह पोलिंग केन्द्र हिमाचल प्रदेश के लाहुल स्पती इलाके में 15,000 फुट की ऊचाई पर स्थित है ।
इसके अतिरिक्त इस चयन में गरिमा से परिचित कराने वाला एक और तथ्य भी है ।
शायद इतिहास में ऐसा पहली बार हुआ है कि महिलाओं ने पुरुषों की तरह उत्साह के साथ वोटिंग की है ।
इस विकल्प में महिलाओं और पुरुषों का वोटिंग प्रतिशत लगभग बराबर था ।
इसी से जुड़े एक और उत्साही अफजा वास्तविकता यह है कि आज संसद में रिकॉर्ड 78 महिला सदस्य हैं ।
मैं चुनिंदा कमिशन को और चुनिंदा प्रक्रिया से जुड़े हर व्यक्ति को बहुत मुबारक باد देता हू ।
हालाकि , बहुत समय तो नहीं मिला , लेकिन यात्रा के दौरान मुझे उनकी कुछ कहानिया फिर से पढ़ने का मौका मिला ।
भूमि दाता के पुत्र ईश्वरी और गरीब परिवार के बीयर के उस कानी से पाठ मिलता है कि अगर आप सचेत नहीं हैं , तो बुरे संभोग का प्रभाव कब पड़ जाता है ।
इस कथा में एक गरीब कस्बे की जीवन शैली के जीवित चित्र देखने को मिले ।
अपनी फसल खराब होने के बाद भी हल्दी किसान इस लिए खुश होते हैं क्योंकि अब उसे कड़ाके की सर्दी में खेतों में सोना नहीं पड़ेगा ।
हालाकि ये कहानिया लगभग सदी भर पहले ही थीं किन्तु इनकी सहमति आज भी उतनी ही महसूस होती है ।
आपको यह जानकर आश्चर्य होगा कि यह पुस्तकालय एडौकी के घने जंगल के बीच बसा एक गाव में है ।
गुजरात में वांचे गुजरात अभियान एक सफल अनुभव रहा ।
लाखों की संख्या में हर उम्र , वर्ग के लोगों ने पुस्तकें पढ़ने के इस अभियान में हिस्सा लिया था ।
आज की डिजिटल दुनिया में , गौगल गुरु के समय मैं आपसे भी अनुरोध करूंगा कि कुछ समय निकालकर रोजमर्रा की मृत ग्रंथ को भी अवश्य जगह दें ।
आप सचमुच मच्छर बहुत आनंद अनुभव करेंगे और जो भी पुस्तक पढ़ेंगे , उसके बारे में नरीन्दर मोदी एप पर जरूर लिखें ताकि मन की बात के सभी सामूहिक भी इसके बारे में जान सकें ।
मेरे प्यार से हम देश , मुझे इस बात की खुशी है कि हमारे देश के लोग उन समस्याओं के बारे में सोच रहे हैं जो न सिर्फ वर्तमान बल्कि भविष्य के लिए भी बड़ी चुनौती है ।
मैं नरीन्दर मोदी एप और माय गोवा पर आपकी रथयात्रा पढ़ रहा था और मैंने देखा कि पानी की समस्या को लेकर कई लोगों ने बहुत कुछ लिखा है ।
पानी का हमारी संस्कृति में बहुत महत्त्व है ।
पानी की कमी से देश के कई हिस्से हर साल प्रभावित होते हैं ।
आपको हैरानी होगी कि वर्ष भर में जो पानी मिलता रहेगा , उसका मात्र आठ प्रतिशत हिस्सा हमारे देश में बचाया जाता है ।
मुझे विश्वास है , हम अन्य समस्याओं की तरह ही जन सहभागिता , जनशक्ति से 130 करोड़ देशवासियों की क्षमता , सहयोग और संकल्प से इस संकट को भी हल कर लेंगे ।
जल महत्त्व को सर्वप्रथम प्रिय रखते हुए देश में नई जल शक्ति मंत्रालय बनाया गया है ।
इससे पानी से संबंधित सभी विषयों पर तेजी से निर्णय लिया जा सकेगा ।
मैंने ग्राम परधन को लिखा कि पानी बचाने के लिए , पानी का संग्रह करने के लिए , वर्षा के बूद पानी को बचाने के लिए , वह ग्राम सबा कीटिंग बुलाकर गाव वालों के साथ बैठकर विचार वापस करें ।
मुझे खुशी है कि उन्होंने इस काम में पूरी सक्रियता दिखाई है और इस महीने के 22वें इतिहास को हजारों पंचों में करोड़ों लोगों ने जर्मन किया ।
सुनिए झारखंड के हजारीबाग जिले के कटकम सांडी प्रखंड की लुपिंग पंचेत के सरपंच ने हम सब को क्या संदेश दिया है मेरा नाम दिलप कुमार रवि दास है ।
एक तरह से पूरे गाव का ही वह मौका बन गया है ।
ऐसा लग रहा है कि गाव के लोग अब अपने गाव में जैसे पानी का मंदिर बनाने की कोशिश में व्यस्त हो गए हैं ।
जैसा कि मैंने कहा कि सामुदायिक प्रयास से बड़े सकारात्मक परिणाम प्राप्त हो सकते हैं ।
पूरे देश में पानी की कमी से नष्ट होने का कोई फार्मूला नहीं हो सकता ।
इसके लिए देश के अलग-अलग भागों में अलग-अलग तरीके से प्रयास किए जा रहे हैं ।
लेकिन सबका लक्ष्य एक ही है और वह है ।
पंजाब में ड्रीमेज लाइन को ठीक किया जा रहा है ।
इस प्रयास से पानी की जुआ समस्या से छुटकारा मिल रहा है ।
तलंगना के थीमाई पल्ली में टंकी के निर्माण से गाव के लोगों का जीवन बदल रहा है ।
राजस्थान के कबीर धाम में खेतों में बने छोटे कुंडों से एक बड़ा बदलाव आया है ।
मैं तमिल नाडू के वैल्लोर में एक सामुदायिक प्रयास के बारे में पढ़ रहा था , जहा नाग नदी के पास सिर नौ प्रांगणों के लिए 2000 महिलाए एक साथ आईं ।
मैंने गढ़वाल की उन महिलाओं के बारे में भी पढ़ा है , जो आपस में मिलकर रेन वाटर हार वेस्टिंग पर बहुत अच्छा काम कर रही हैं ।
पानी पारस है और पारस से पानी के स्पर्श से नया जीवन निर्मित हो जाता है ।
पानी के एक व्यास को बचाने के लिए एक जागरुकता अभियान की शुरुआत करें , उसमें पानी से जुड़ी समस्याओं के बारे में बतायें ।
साथ ही पानी बचाने के तरीकों का प्रचार करें ।
मैं विशेष रूप से अलग-अलग क्षेत्रों की हस्तियों से पानी के संरक्षण के लिए भ्रमण अभियान की अगुवाई करने की अपील करता हू ।
फिल्मी दुनिया हो , खेल जगत हो , मीडिया के हमारे साथी हों , सामाजिक संगठनों से जुड़े लोग हों , सांस्कृतिक संगठनों से जुड़े लोग हों , कथा लेखन करने वाले लोग हों , हर कोई अपने तरीके से इस आंदोलन का नेतृत्व करे ।
समाज को जागरुक करें , समाज को जोड़ें , समाज से जोड़ें ।
मैं आप सभी से पानी के संरक्षण के इन परंपरागत विधियों को लागू करने के लिए अनुरोध करता हू ।
आइए हम पानी के संरक्षण से जुड़ें , अधिक से अधिक पद्धतियों की एक सूची बनाकर लोगों को पानी के संरक्षण के लिए प्रेरित करें ।
आप सभी anshakti4alShakti का प्रयोग करके अपना मवाद मूर्छित कर सकते हैं ।
मेरे प्यार से हम देश , मुझे और एक बात के लिए भी आपका धन्यवाद देना है और दुनिया के लोगों का भी धन्यवाद देना है ।
21 जून को फिर से एक बार योग देवता जिसमें सक्रियता के साथ-साथ एक परिवार के तीन-तीन , चार-चार प्रजातिया एक साथ आकर योग देवता को मनाया गया ।
दुनिया के कई देशों के सद्भाव , विजेता प्रधानमंत्री , जाने माने हस्तियों , प्रमुख नागरिकों ने मुझे टूइटर पर दिखाया कि कैसे उन्होंने अपने देशों में योग मनाया ।
उस दिन दुनिया एक बड़े समृद्ध परिवार की तरह लग रही थी ।
हम सब जानते हैं कि एक स्वास्थ्य मंदिर समाज के निर्माण के लिए स्वस्थ और संवेदनशील व्यक्ति की आवश्यकता होती है और योग यही निश्चित बनाता है ।
क्या ऐसी सेवा को मान्यता देकर उसका सम्मान नहीं किया जाना चाहिए ?
वर्ष 2019 में योग के विकास और विकास में जबरदस्त सेवाए देने के लिए मंत्री प्रधानमंत्री की घोषणा अपने आप में अपने लिए एक बहुत ही संतुष्टि की बात थी ।
उदाहरण के तौर पर जापान योग निकेतन को लें जिसने योग को पूरे जापान में लोकप्रिय बनाया है ।
या फिर इटली की मिस्स एंटोनी एटा रोजी उन लोगों का नाम लें जिन्होंने सरयू योग इंटरनेशनल की शुरुआत की और पूरे यूरोप में योग की प्रचार की ।
यह अपने आप में प्रेरणा देने वाले उदाहरण हैं ।
यदि ये योग से जुड़े विषैले हैं तो क्या भारतीय इसमें पीछे रह सकते हैं ?
बिहार योग वालिया मुंगेर को भी सम्मान से सम्मानित किया गया है । पिछले कई दशकों से योग के लिए समर्पित है ।
आपके रानियों से जुड़े रहना मेरे लिए एक बहुत महत्त्वपूर्ण यात्रा है । मन की बात तो निरंतर है ।
आइए हम मिलते रहें , बातें करते रहें , अपनी भावनाओं को सुनते रहें , सुनते रहें , समझते रहें ।
कभी-कभी इन भावनाओं को जीने की कोशिश करते रहें ।
आप ही मेरी प्रेरणा हैं , आप ही मेरी ऊर्जा हैं ।
आओ बैठकर मन की बात का आनंद लेते हुए जीवन की जिम्मेदारियों को निभाते चले जाओ ।
फिर एक अगले महीने मन की बात के लिए फिर से मिलेंगे ।
आप सभी को मेरी ओर बहुत धन्यवाद ।
शहीदों और उनके परिवारों के प्रति चारों ओर अनुभूतिया उमड़ पड़ी हैं ।
भारत की रक्षा करने में अपने प्राण नष्ट करने वाले देश के सभी बहादुर सपूतों को मैं सलाम करता हू ।
आपने देखा होगा कि आक्रमण के सौ घंटे के भीतर ही कितने कदम उठाए गए हैं ।
सेना ने आतंकित गुर्दों और उनके सहायकों को जड़ से नष्ट करने का काल किया है ।
बिहार के भागलपुर के शहीद रतन ठाकुर के पिता राम नरंजन जी ने दुख की उस घड़ी में भी जिस भावना का प्रदर्शन किया है ।
उन्होंने कहा कि वे अपने दूसरे पुत्र को भी शत्रुओं से लड़ने के लिए भेजेंगे और जरूरत पड़ी तो स्वयं भी लड़ेंगे ।
अडिशा के जगत सिंहपुर के शहीद परसना साहू की पत्नी मीना जी के असाधारण हौसले को पूरा देश सलाम कर रहा है ।
उन्होंने अपने अकेले पुत्र को भी सीआरपी एफ ज्वाइन करवाने का समय दिया है ।
जब तृंगे में लपेटे शहीद विजय शौर्यन के शव झारखंड के गुमला पहुचे तो निर्दोष पुत्र ने यही कहा कि मैं भी सेना में जाऊगा ।
इस निश्चय का भाव आज भारत के बच्चे की भावना को प्रकट करता है ।
ऐसी ही भावनाए हमारे बहादुर , उत्साही , शहीदों के घर-घर देखने को मिल रही हैं ।
हमारा एक भी बहादुर शहीद इसका प्रमाण नहीं है ।
चाहे वह देवरिया के शहीद विजय मौर्य का परिवार हो , कांगड़ा के शहीद तुलक राज के माता-पिता हों या फिर कोटा के शहीद हेमराज का 6 वर्षीय पुत्र हो , शहीदों के हर परिवार की कहानी प्रेरणा से भरी हुई है ।
इसके बारे में अहिल देश की उत्सुकता , उनका शौक अत्यंत स्वाभाविक है ।
मुझे आश्चर्य भी होता था और दर्द भी कि भारत में कोई राष्ट्रीय वार मेमोरियल ( कभी युद्ध स्मारक ) नहीं था ।
एक ऐसा स्मारक जहा राष्ट्र की रक्षा के लिए अपनी जान बचाए रखने वाले बहादुर जवानों की वीरता की कहानियों को संजोकर रखा जा सकता है ।
मैंने तय किया कि देश में एक ऐसा स्मारक अवश्य होना चाहिए ।
हमने राष्ट्रीय वार्षिक स्मारक के निर्माण का निर्णय किया और मुझे खुशी है कि यह स्मारक इतने कम समय में बनकर तैयार हो चुका है ।
मुझे विश्वास है कि अहिल देश के लिए राष्ट्रीय सैनिक स्मारक जाना किसी तीर्थस्थल पर जाने के समान होगा ।
राष्ट्रीय सैनिक स्मारक स्वतंत्रता के पश्चात विशालतम बलिदान देने वाले जवान के प्रति राष्ट्र की जनश्रुति का प्रतीक है ।
यदि चक्र की लो , शहीद सैनिक के अमर होने का लक्षण है ।
इसमें देश के लिए विशालतम बलिदान देने वाले सैनिकों के नाम सुनहरा शब्दों में लिखे गए हैं ।
इसके बाद क्षीण चक्र है , जो सुरक्षा को दर्शाता है ।
इस सरकल में घने पेड़ों की कतार है ।
ये वृक्ष सेनाओं के लक्षण हैं और देश के नागरिकों को यह यकीन दिलाते हुए संदेश देते रहें कि हर पहर सैनिक सीमा पर तैनात है और अहिल देश सुरक्षित है ।
कुल मिलाकर देखें तो राष्ट्रीय सैनिक स्मारक की पहचान एक ऐसे स्थल के रूप में बनेगी जहा लोग देश के महान शहीदों के बारे में जानकारी लेने , अपने विचारों का मन्दिर प्रकट करने , उस पर शोध करने के उद्देश्य से आएंगे ।
यहा उन बल्लेबाजों की कहानी है जिन्होंने देश के लिए अपनी जान बचाकर दी , ताकि हम जीवित रह सकें , ताकि देश सुरक्षित रहे और विकास कर सके ।
देश के विकास में हमारे सशस्त्र सेनाए , पुलिस और नौ सेना के दस्तों के विशाल सहयोग को शब्दों में वर्णन संभव नहीं है ।
इतिहास वर्ष अक्टूबर में मुझे राष्ट्रीय पुलिस स्मारक , ( दावा पुलिस स्मारक ) को भी देश के नाम से समर्पित करने की प्रसन्नता की अभिव्यक्ति प्राप्त हुई थी ।
वह भी हमारे इस विचार का प्रतिबिम्ब था , जिसके तहत हम मानते हैं कि देश को उन पुरुषों और महिला पुलिस कर्मचारियों का आदर्श मंदिर होना चाहिए जो निरंतर हमारी सुरक्षा में व्यस्त रहते हैं ।
मैं उम्मीद करता हू कि आप राष्ट्रीय सैनिक स्मारक और राष्ट्रीय पुलिस स्मारक को देखने जरूर जाएगे ।
आप जब भी जाए वहा ले गए अपने चित्रों को सोशल मीडिया पर जरूर छापें ताकि दूसरे लोगों को भी इससे प्रेरित करें और वह भी इस पवित्र स्थल , इस स्मारक को देखने के इच्छुक बने ।
मेरे प्यारे सहेल देश , मन की बात के लिए आपके हजारों पत्र और कम्ंट मुझे अलग-अलग साधनों से पढ़ते रहते हैं . इस बार जब मैं आपके कम्ंट पढ़ रहा था .
तब मुझे आगन मुह पादाय जी का एक बहुत ही रोचक कमेंट मेरे ध्यान में आया ।
जिन्होंने झारखंड की विरासत और प्रशंसा को समृद्ध बनाया ।
मन की बात में वर्षा , मंडा और जमशेद जी टाटा को शासकीय श्रद्धा पेश करने का अर्थ एक तरह से झारखंड का गौरवशाली इतिहास और विरासत को सलाम करने जैसा है ।
इन दो विशाल व्यक्तियों ने झारखंड का ही नहीं पूरे देश का नाम रोशन किया है ।
पूरा देश उनके सहयोग के लिए उनका आदर्श है ।
अंग्रेजों ने छिपकर बड़ी ही चाल से उन्हें उदास समय पकड़ा था , जब वे सो रहे थे ।
क्या आप जानते हैं कि उन्होंने ऐसी व्यावहारिक कार्यवाही का सहारा क्यों लिया ?
क्योंकि इतने बड़े साम्राज्य खड़े करने वाले अंग्रेज भी उनसे भयभीत रहते थे ।
भगवान برسा मंडा ने अंग्रेजों से न केवल राजनैतिक स्वतंत्रता के लिए नवयुवक की बल्कि आदिवासियों के सामाजिक और आर्थिक अधिकारों के लिए भी लड़ाई लड़ी ।
अपने संक्षिप्त जीवन में उन्होंने यह सब कर दिखाया ।
वंचितों और उत्साही व्यक्तियों के अंधेरे से भरे जीवन में सूर्य की तरह रोशनी बिखरी ।
भगवान برسा मंडा ने 25 वर्ष की संक्षिप्त आयु में ही अपनी बलि दे दी ।
लेकिन दुर्भाग्य यह है कि उनकी इज्जत , वीरता और बलि की कहानिया नई पीढ़ी तक पहुच ही नहीं ।
यदि भगवान برسा मंडा जैसे व्यक्तित्व ने हमें अपने अस्तित्व का एहसास कराया तो जमशेद जी टाटा जैसे व्यक्तित्व ने देश को बड़े-बड़े संस्थान दिए ।
जमशेद जी टाटा सही मायनों में एक समय अज्ञात व्यक्ति थे , जिन्होंने न केवल भारत के भविष्य को देखा बल्कि इसका मजबूत आधार भी रखा ।
वे अच्छी तरह से जानते थे कि भारत को वैज्ञानिक , तकनीकी और औद्योगिक केंद्र बनाना भविष्य के लिए आवश्यक है ।
यही नहीं उन्होंने टाटा स्टील जैसे कई विश्वस्तरीय संस्थानों और उद्योगों की स्थापना भी की ।
मेरे प्यारे अहिल देश  हमारे देश के पूर्व प्रधानमंत्री श्री मराजी देसाई का जन्म 29 फरवरी को हुआ था ।
जैसा कि आप सभी जानते हैं कि यह दिन चार साल में एक बार ही आता है ।
सादा , पर शांति व्यक्तित्व की धनी , मरार्जी देसाई देश के सबसे डिस्प्लेंड नेताओं में से थे ।
स्वतंत्र भारत में संसद में सबसे अधिक बजट पेश करने का रिकॉर्ड मरार्जी भाई देसाई का ही नाम है ।
मरार जी देसाई ने इस कठिन समय में भारत की क्षमता मंदिर के साथ नेतृत्व किया जब देश के जनतांत्रिक तानाबाना को खतरा था ।
मरार्जी भाई देसाई ने लोकतंत्र की रक्षा के लिए एमर्जीसी के खिलाफ प्रेरणा में खुद को झुका दिया ।
इसके लिए उन्हें बुढ़ापे में भी भारी कीमत चुकानी पड़ी ।
उस समय शासन ने इन्हें गिरफ्तार कर जेल में डाल दिया ।
लेकिन 1977 में जब जिन्ना पार्टी ने विकल्प जीता तो वह देश के प्रधानमंत्री बने ।
जैसे 44वें अध्ययन के माध्यम से संसद तथा विधानमंडलों की कार्यप्रणाली को सूची में प्रकाशित करने का अनुरोध किया गया ।
इसी शोध में यह भी आग्रह किया गया है कि वायुयान की प्रतिरोधक क्षमता 20 और 21 के अन्तर्गत प्राप्त मूल अधिकार के विरुद्ध उल्लंघन एमर्जीसी के दौरान भी नहीं की जा सकती ।
पहली बार ऐसी कविता की गई कि कॉबिन की लिखी सिफारिश पर ही राष्ट्रपति जनतांत्रिक आपातकाल की घोषणा करेंगे । साथ ही यह भी तय किया गया कि आपातकालीन अवधि को एक बार में छह महीने से अधिक नहीं बढ़ाया जा सकता ।
इसी प्रकार मरार्जी भाई ने यह निश्चित किया कि एमर्जी नाभिक कर 1975 में जिस तरह जनतंत्र की हत्या की गई थी , भविष्य में इसका आशय फिर नहीं हो सकता ।
भारतीय जनतंत्र की आत्मा को बनाए रखने में उनके ग्राह्य योगदान को आने वाली प्रजातियों को हमेशा याद रखेंगे ।
एक बार फिर ऐसे विशाल नेता को मैं षड्यंत्र प्रतिज्ञा देता हू ।
मैं ऐसे ही लोगों के बारे में आपको बताना चाहता हू ।
गुजरात के अब्दुल गफ्फूर खत्री जी को ही ले जाए , उन्होंने कुछ के पारम्परिक रोगन पेंटिंग परिसर का बेमिसाल काम किया ।
वे इस दुर्लभ पेय को नई पीढ़ी तक पहचानने का बड़ा काम कर रहे हैं ।
पद्मदर्शी पात्रों में मराठवाड़ के शवीर सीधे जाओ मा के सेवक के रूप में जाना जाता है ।
उन्होंने जिस तरह अपनी पूरी जिंदगी चली माता की सेवा में खपा दिया , यह अपने आप में अनूठा है ।
मदुरे चना पल्ले वे व्यक्तित्व हैं , जिन्होंने सबसे पहले तमिल नाडू में कलनजियम प्रेरणा के माध्यम से संकटों एवं स्थायित्वों को व्यवस्थित बनाने का प्रयास किया ।
सौ वर्ष की आयु में भी वे दुनिया भर के लोगों को योग की ट्रेनिंग दे रहे हैं और अब तक डेढ़ हजार लोगों को योग टीचर बना चुके हैं ।
झाड़खण्ड में लेडी टारिजन के नाम से प्रसिद्ध यमुना टुडू ने न केवल टम्बर और माफिया निकासी से लोहा लेने का काम किया , बल्कि उन्होंने न केवल पचास हेक्टेयर वनों को उगाने से बचाया बल्कि दस हजार महिलाओं को समेटकर पेड़ों और जानवरों के संरक्षण के लिए आमंत्रण दिया ।
महिलाओं ने इम्पावरमेंट और खेती को नष्ट करने की दिशा में एक उदाहरण पेश किया है ।
कस्सा चाची ने अपने क्षेत्र की तीन सौ महिलाओं को स्वयं सहायता समूह से जोड़ा और आर्थिक रूप से आत्मनिर्भर बनाने के लिए प्रेरित किया ।
आमतौर पर रीपर ग्रंथि विभाग से जुड़े बहुत कम लोग और सीधे मजदूरी का काम करने वाले बहुत कम लोग पद्मश्री की सूची में आए हैं ।
यह अपने आप में बदलते हुए भारत का जीता जागता चित्र है ।
स्कीम से इसका इलाज हुआ और वह स्वास्थ्यमंद हो गया , मुखिया , परिवार की देखभाल करने वाली दुर्घटना का संदेह हो गया , काम नहीं कर पा रहा था , स्कीम से लाभ मिला और वह पुन: स्वस्थ हो गया , नवीन जीवन जीने लगा ।
भाई-बहनों  पिछले पाच महीनों के दौरान लगभग 12 लाख परिवार इस स्केम का लाभ उठा चुके हैं ।
जो पेस की कमी के कारण इलाज नहीं कराता है , तो उसे इस स्केम के बारे में अवश्य बतायें ।
पूरे देश में अलग-अलग एजुकेशन बोर्ड पिछले कुछ हफ्तों में दसवीं और बारहवीं दल के बोर्ड की परीक्षाओं की प्रक्रिया शुरू करेगा ।
परीक्षाओं में शामिल होने वाले सभी विद्यार्थियों को उनके गार्जीन को सभी शिक्षकों को मेरी ओर से शुभकामनाएं प्रदान करता हू ।
कुछ समय पहले दिल्ली में परिक्षा पर चर्चा का एक बहुत बड़ा आयोजन टाउन हॉल के आधिपत्य में हुआ था ।
 परिक्षेत्र पर चर्चा  की एक विशेषता यह रही कि परीक्षा से संबंधित विभिन्न विषयों पर खुलकर बात हुई ।
कई ऐसे पहलू सामने आए कि सुनिश्चित रूप से विद्यार्थियों के लिए लाभकारी हो सकते हैं ।
सभी विद्यार्थी , उनके शिक्षक , माता-पिता यू ट्यूब पर इस कार्यक्रम की पूरी रिकॉर्डिंग देख सकते हैं तो आने वाली परीक्षा के लिए मेरे सभी एग्जाम वेयर्स को ढेर सारी शुभकामनाए ।
मुझे यह सुनकर बहुत अच्छा महसूस हुआ कि लोग न सिर्फ मन की बात सुनते हैं , बल्कि इसे कई मौके पर याद भी करते हैं ।
मैं सचमुच इस द्विगुणित किशोरावस्था की क्षमता को बहुत प्रभावित किया ।
मेरा प्यार हम देशवासियों , मन की बात कार्यक्रम के माध्यम से आप सभी के साथ जुड़ना मेरे लिए एक अनूठा अनुभव रहा है ।
रेडियो के माध्यम से मैं एक तरह से करोड़ों परिवारों के साथ हर महीने रूबरू होता हू ।
कई बार आप सब से बात करते हैं , आपके पत्र पढ़ते हुए या आपके द्वारा फोन पर भेजे गए विचारों को सुनते हुए मुझे ऐसा लगता है कि आपने मुझे अपने परिवार का हिस्सा माना है ।
यह मेरे लिए अत्यंत सुखद अनुभव रहा है ।
दोस्तों , खान-पान लोकतंत्र का सबसे बड़ा महोत्सव होता है ।
अगले दो महीने हम सभी विचारों की गहमागहमी में व्यस्त क्रियाए रहेंगे ।
मैं स्वयं भी इस सूची में शामिल रहूगा ।
फिर एक बार आप सबके दिल की गहराइयों से बहुत धन्यवाद देता हू ।
काय को कैलास  अर्थात कठोर परिश्रम करते हुए अपनी जिम्मेदारी निभाते जाना , भगवान शिव का निवास गाथा कैलाश धाम में होने के समान है ।
वे एक समाज साधक थे ।
इन्होंने अपने पूरे जीवन को इस बात में लगा दिया कि लोगों को भोजन , शरण , शिक्षा और आध्यात्मिक ज्ञान मिले ।
कस्बों की हर तरह से कल्याण हो , यह स्वामी जी के जीवन में उलटी रहती थी ।
सिद्ध गंगा मठ नियमित रूप से मोशियों और जर्मनी मेलों का आयोजन करता था ।
इतिहासकार साहब ने इस मौके पर पूज्य स्वामी जी के लिए एक कविता सुनाई थी ।
एक बार-बार ऐसे विशाल व्यक्ति को भ्रामक आस्था प्रदान करता हू ।
हमारे देश में यह सुनिश्चित करने में कोई कसर नहीं छोड़ी जाती कि भारत का प्रत्येक शहर जो एक रजिस्टर्ड वोटर है , रजिस्टर्ड राय दानदाता है , उसे राय दी जाए ।
मैं सभी प्रदेशों के संविधान आयोग की , दसवीं सदी के कर्मचारी , अन्य कर्मचारियों की भी प्रशंसा करता हू , जो वोटिंग प्रक्रिया में भाग लेते हैं और स्वतंत्र एवं अप्रवासी चुनाव को निश्चित करते हैं ।
इनके लिए देश की जिम्मेदारियों को अपने कंधे पर लेने का मौका आ गया है ।
अब वे देश में निर्णय लेने की प्रक्रिया के तहत बनने जा रहे हैं ।
अपने सपनों को देश के सपनों से जोड़ने का समय आ गया है ।
जीवन में कभी भी किसी कारणवश यदि वॉट नहीं डाल पाता तो बड़ी तकलीफ होनी चाहिए ।
कभी-कभी देश में कुछ गलत होते देखें तो दुखी होना चाहिए ।
हमारा देश  बौद्ध धर्म  है ।
23 जनवरी को पूरे देश ने एक अलग अंदाज में उनका जन्म दिवस मनाया ।
नेता जी के जन्म दिन पर मुझे भारत की स्वतंत्रता संग्राम में भाग लेने वाले वीरों के लिए समर्पित एक संग्रहालय का उद्घाटन करने का अवसर मिला ।
आप जानते हैं कि लाल किले के भीतर आजादी से अब तक कई ऐसे कमरे , इमारतें बंद पड़ी थीं ।
इन बंद पड़े लाल किले के कमरों को बहुत सुंदर संग्रहालयों में परिवर्तित किया गया ।
इन अद्भुत घरों की एक ईंट में हमारे शानदार इतिहास की सुगंध बसी है ।
अद्भुत घर के चिपके होने पर हमारे युद्ध स्वाधीनता के वीरों की कहानियों का वर्णन करने वाली बातें हमें इतिहास के भीतर जाने की प्रेरणा देती हैं ।
इसी स्थान पर भारत माता के बहादुर बेटों , करनल प्रीम सहगल , करनल गिरबक्श सिंह ढलानों और म्यूजिकर्नल शाहजहां के खजाने पर अंग्रेज सरकार ने मुकदमा चलाया था ।
अभी महीने भर पहले ही 30 दिसंबर को मैं अंडमान और निकोबार द्वीप गया था ।
एक कार्यक्रम में ठीक उसी स्थान पर तिरंगा लहराया गया जहा नेता जी सुभाष बोस ने 75 वर्ष पूर्व तिरंगा लहराया था ।
सुभाषबाबू को हमेशा एक बहादुर सैन्य एवं विशेषज्ञ संगठन कार के रूप में याद किया जाएगा ।
हमने मिलकर नेता जी के बारे में बहुत सारी बातें कीं और नेताजी सुभाष बोस को खराद श्रद्धा प्रस्तुत की ।
मुझे खुशी है कि भारत के विशाल व्यक्तित्वों से संबंधित कई स्थानों को दिल में यादगार बनाने की कोशिशें हुई हैं ।
चाहे वह बाबा साहब एमबीडकर के संबंध में 26 अलीपुर रोड हो या फिर सरदार पटेल संग्रहालय हो या वह करंती मंदिर हो ।
अगर आप दली आए तो इन स्थानों को देखने की जरूरत पड़ती है ।
मेरे प्यार से हम देशवासी  आज जब हम सुभाष चन्द्र बोस के बारे में चर्चा कर रहे हैं और वह भी मन की बात  मैं तो आप के साथ नेताजी के जीवन से संबंधित एक कथा लिखना चाहता हू ।
इसी करांती मंदिर में एक विजुल आर्ट्स म्यूजियम भी बनाया गया है ।
भारतीय कला और संस्कृति के बारे में बहुत ही सभ्यतापूर्वक बताने का यह प्रयास हुआ है ।
संग्रहालय में चार ऐतिहासिक प्रदर्शन हैं और वहा तीन सदियों पुरानी 450 से अधिक पेंटिंग्स और आर्ट वर्क्स मौजूद हैं ।
संग्रहालय में अमरता सिंह गुल , राजा रवि वर्मा , ऊनीन्दर नाथ टैगोर , गगनीन्दर नाथ टैगोर , नंद लाल बोस , जामिनी राय , सेलोज मुखरजी जैसे महान कलाकारों के उत्कृष्ट श्रेणी के कला-पारों का बहुत अच्छी तरह से प्रदर्शन किया गया है ।
और मैं आप सब से विशेष रूप से आग्रह करूंगा कि आप वहा जाए और गुरु देवेन्द्रनाथ टैगोर जी के कला-पार्टों को अवश्य देखें ।
अब आप सोच रहे हैं । यहा बात आर्ट की हो रही है और मैं आपसे गुरुदेव टैगोर की उत्कृष्ट श्रेणी की रचनाओं को देखने की बात कर रहा हू ।
और खास बात यह है कि गुरुदेव टैगोर ने अपने ज्यादातर कला-पारों को कोई नाम ही नहीं दिया ।
उनका मानना था कि उनके पेंटिंग्स देखने वाला स्वयं ही उस पेंटिंग को समझने , पेंटिंग में उनके द्वारा दिए गए संदेश को अपने नजरिये से जाना ।
इनका पेंटिंग्स यूरोपीय देशों , रूस और अमेरिका में भी प्रदर्शित किया गया है ।
मुझे उम्मीद है कि आप करांती मंदिर में उनके पेंटिंग्स को जरूर देखने जाएगे ।
ऐसे ही एक संत थे संत रवि दास ।
वे कहते थे कि यदि वास्तव में भगवान हर मनुष्य में होते हैं तो उन्हें जाति पंथ और अन्य सामाजिक आधारों पर विभाजन करना उचित नहीं है ।
गुरु रवि दासजी का जन्म वाराणसी की पवित्र भूमि पर हुआ था ।
मैं एक बार फिर संत रवि दासजी के आश्चर्य में सिर झुकाता हू ।
मेरा प्यार हम देशभक्त हैं , करण सिद्धर ने आप पर लिखा है कि भारत के خلी कार्यक्रम और उसके भविष्य से जुड़े पहलुओं पर प्रकाश डालें ।
वे मुझसे यह भी चाहते हैं कि मैं विद्यार्थियों से निश्चिंत कार्यक्रमों में रुचि लेने और कुछ अलग हटकर आसमान से भी आगे जाकर सोचने का आग्रह करूं । कर्ण जी , मैं आपके इस विचार और खासकर देश के बच्चों के लिए दिए गए संदेश का सत्कार करता हू ।
कुछ दिन पहले मैं अहमदाबाद बसा था , जहा मुझे डॉ. विक्रम सारा भाई की प्रतिमा के नक्काशी का मौका मिला ।
हमारे विकास कार्यक्रम में देश के असंख्य युवा वैज्ञानिकों का सहयोग रहा है ।
हम इस बात पर गर्व करते हैं कि आज हमारे विद्यार्थियों द्वारा तैयार किए गए सेटलाइट और साउडिंग रैकेट्स कोशिकाओं तक पहुच रहे हैं ।
देश स्वतंत्र होने से लेकर 2014 तक जितनी خلिया मशक्कत हुई हैं ।
हम शीघ्र ही चंद्रयान-2 अभियान के माध्यम से चाद पर भारत की उपस्थिति दर्ज कराते हैं ।
हमारा देश कोशिका शक्ति का प्रयोग जानमाल की रक्षा में भी बखूबी योगदान कर रहा है ।
चाहे साइक्लोन हो या फिर रेल और सड़क सुरक्षा । इन सभी में कोशिका तंत्र से काफी सहायता मिल रही है ।
हमारे मासिक गरीब भाइयों के बीच नाउक डोज विभाजित किए गए हैं जो उनकी सुरक्षा के साथ-साथ आर्थिक विकास में भी सहायक हैं ।
हम خلी तकनीकी का उपयोग सरकारी सेवाओं की डिलीवरी और पर्यटन को और बेहतर बनाने के लिए कर रहे हैं ।
हमारी सेटलाइटिस आज देश की बढ़ती ताकत के लक्षण हैं ।
दुनिया के कई देशों के साथ हमारे बेहतर संबंधों में इसका बड़ा रोल है ।
साउथ एशिया सेटलाइटिस तो एक अद्भुत पहल कर रहा है जिसने हमारे पड़ोसी मित्र देशों को भी विकास का उपहार दिया है ।
अपनी बेहद समस्यागत लंच सेवाओं के माध्यम से भारत आज न सिर्फ विकसित देशों के बल्कि विकसित देशों के सेटलाइट्स को भी लाच करता है ।
बच्चों के लिए आकाश और सपने हमेशा योग्य प्रक्षिप्त होते हैं ।
हमारा विकास कार्यक्रम बच्चों को बड़ा सोचने और उन सीमाओं से आगे बढ़ने का मौका देता है जो अब तक असंभव समझे जाते थे ।
यह हमारे बच्चों के लिए स्तंभों को देखने के साथ-साथ नए-नए स्तंभों की खोज की दिशा में प्रेरित करने का विजन है ।
मेरे प्यार से हम देश , मैं हमेशा कहता हू , जो खेले वह खुले और इस बार खेलें भारत में बहुत सारे नौजवान और युवा खिलाड़ी किहिल के सामने आए हैं ।
जनवरी माह में पुणे में खेलो इंडिया यूथ गेम्स में 18 खेलों में लगभग 6 हजार खिलाड़ियों ने हिस्सा लिया ।
इस बार खेलू इंडिया में हर राज्य के खिलाड़ियों ने अपने स्तर पर अच्छा प्रदर्शन किया है ।
मेडिकल जीतने वाले कई खिलाड़ियों का जीवन जबरदस्ती प्रेरित करने वाला है ।
वे अपने परिवार के साथ एक पार्किंग शेड में रहते हैं ।
अक्सर ऐसा देखा जाता है कि कपड़ों की तरह खेलों में लड़कियों को इतना बढावा नहीं मिलता ।
इसके बावजूद सुनाली ने कुबड़ी को चुना और बेहतरीन प्रदर्शन किया ।
आसन सौल के 10 साल के अभिनव खिलाड़ी इंडिया यूथ गेम्स में सबसे कम उम्र के गोल्ड मेडल जीतने वाले हैं ।
कर्नाटक से एक कस्बे की बेटी , एक्सता बासुनी कमिटी ने वेट लिफ्टिंग में गोल्ड मेडल जीता है ।
जब हम भारत के निर्माण की बात कर रहे हैं , तो वह युवाओं की शक्ति के आलिंगन का ही तो नया इंडिया है ।
खेलो इंडिया की ये कहानिया बता रही हैं कि न्यू इंडिया के निर्माण में सिर्फ बड़े शहरों के लोगों का ही रोल नहीं रहा है ।
पिछले लगभग एक महीने से चल रहे इस अनोखे कॉन्टेस्ट में 50 लाख से ज्यादा टॉयलेट्स ने हिस्सा भी लिया है ।
लोग अपने टॉयलेट को साफ सुथरा रखने के साथ-साथ उतने रंग रोशनी करके कुछ पेंटिंग्स बनाकर खूबसूरत भी बना रहे हैं । आपको कश्मीर से कन्याकुमारी , कच्छ से कामरूप तक की सुछ सुंदर शूचालय  की बहुत सारी फोटो सोशल मीडिया पर भी देखने को मिल जाएगी ।
मैं सभी सरपंचों और ग्राम परधारों से अपनी पंचत में इस अभियान को नेतृत्व करने की अपील करता हू ।
अपने  सुन्दर शौचालय  के फोटो को यलथहार पर अवश्य लगाए ।
साथी  2 अक्टूबर 2014 को हमने अपने देश को स्वच्छ बनाने और खुले में प्रतिरोधक हाजत से छुटकारा पाने के लिए एक साथ मिलकर एक स्मारक यात्रा की शुरुआत की थी ।
भारत की जनता के सहयोग से आज भारत 2 अक्टूबर , 1919 से काफी पहले ही खुले में रोग प्रतिरोधक क्षमता से शुद्ध होने की ओर बढ़ रहा है , जिससे कि माता-पिता को उनकी 150वीं जीन्ति पर उन्हें श्रद्धांजलि दी जा सके ।
सोछ भारत के इस स्मारक यात्रा में मन की बात का सार्वभौमिक रूप से भी बड़ा रोल रहा है और इसीलिए आप सब से यह बात करते हुए खुशी हो रही है कि पाच लाख पचास हजार से अधिक गावों ने और छः सौ जिलों ने स्वयं को खुले में प्रतिरोधक क्षमता से पवित्र घोषित कर दिया है और ग्रामीण भारत में मन की बात का सार्वभौमिक रूप से भी बहुत बड़ा रोल रहा है ।
मेरे छोटे-मोटे साथी  परीक्षाओं के दिन आने वाले हैं ।
हिमाचल प्रदेश के रहने वाले इन्शल शर्मा ने आप पर लिखा है कि मुझे परीक्षाओं और एग्जाम वारियर्स के बारे में बात करनी चाहिए ।
इंशल जी इस मामले को उठाने के लिए आपका धन्यवाद ।
हा , कई परिवारों के लिए साल का पहला हिस्सा एग्जाम सीजन होता है ।
छात्र , उनके माता-पिता से लेकर टेचर्स तक सभी लोग परीक्षाओं से संबंधित कार्यों में व्यस्त रहते हैं ।
मैं सभी छात्र , उनके माता-पिता और टीचर को शुभकामनाएं देता हू ।
इस  परीक्षा  में परीक्षा से संबंधित सभी पक्षों , विशेषकर स्ट्रेस फ्री एग्जाम यानी तनाव से युक्त परीक्षा के बारे में अपने युवा दोस्तों के साथ बहुत सारी बातें करेंगे ।
इनमें से कुछ विचारों और प्रस्तावों को निश्चित रूप से टाउन हॉल कार्यक्रम के दौरान आपके सामने रखेंगे ।
मेरा प्यार हम देशभक्त हैं , 30 जनवरी पूजी पिताजी का दिन मर गया है ।
ग्यारह बजे पूरा देश शहीदों को श्रद्धांजलि देता है ।
हम भी जहा हैं । दो मिनट शहीदों को श्रद्धा अवश्य प्रस्तुत करें ।
पूज्य - पिता को याद करो और पूज्य - पिता के स्वप्नों को जन्मजात करो , नए भारत का निर्माण करो , शहरी होने के नाते अपने कर्तव्य को पूरा करो , इस संकल्प के साथ आओ हम आगे बढ़ो ।
2019 की इस यात्रा को सफलता से आगे बढ़ाए ।
