कितना उत्तम सन्देश है इस श्लोक में कहा है प्रकाश जीवन में सुख, स्वास्थ्य और समृद्धि लेकर के आता है, जो, विपरीत बुद्धि का नाश करके, सदबुद्धि दिखाता है
इस दीपावली को याद रखने के लिए इससे बेहतर विचार और क्या हो सकता है कि हम प्रकाश को विस्तार दें, positivity का प्रसार करें और शत्रुता की भावना को ही नष्ट करने की प्रार्थना करें
आजकल दुनिया के अनेक देशों में दिवाली मनायी जाती है
एक प्रकार से वहां भारत खड़ा कर देते हैं
साथियो, दुनिया में estival tourism का अपना ही आकर्षण है
हमारा भारत, जो country o estivals है, उसमें estival tourism की भी अपार संभावनाए हैं
हमारा प्रयास होना चाहिये कि होली हो, दिवाली हो, ओणम हो, पोंगल हो, बिहु हो, इन जैसे त्योहारों का प्रसार करें और त्योहारों की खुशियों में, अन्य राज्यों, अन्य देशों के लोगों को भी शामिल करें
हमारे यहा तो हर राज्य, हर क्षेत्र के अपने-अपने इतने विभिन्न उत्सव होते हैं दूसरे देशों के लोगों की तो इनमें बहुत दिलचस्पी होती है
इसलिए, भारत में estival tourism बढ़ाने में, देश के बाहर रहने वाले भारतीयों की भूमिका भी बहुत अहम है
मेरे प्यारे देशवासियो, पिछली मन की बात में हमने तय किया था कि इस दीपावली पर कुछ अलग करेंगे
और देखते ही देखते, इसके तुरंत बाद, social media पर अनगिनत inspirational stories का अम्बार लग गया
arangal के Kodipaka Ramesh ने NamoApp पर लिखा कि मेरी मा मेरी शक्ति है
मेरी मा ही मेरे लिये भगवान है
मेरे लिये सब कुछ है और वो सही अर्थ में भारत की लक्ष्मी है
उन्हें गर्व है कि उनकी बेटी बेहतरीन painting करती है
उसने AT की परीक्षा में बहुत अच्छी rank भी हासिल की है
वहीं मेघा जैन जी ने लिखा है कि Ninety Two ear की, 92 साल की एक बुजुर्ग महिला, वर्षों से ग्वालियर रेलवे स्टेशन पर यात्रियों को मुफ्त में पानी पिलाती है
मेघा जी, इस भारत की लक्ष्मी की विनम्रता और करुणा से काफी प्रेरित हुई हैं
ऐसी अनेक कहानिया लोगों ने share की हैं
मेरे प्यारे देशवासियो, 17वीं शताब्दी की सुप्रसिद्ध कवयित्री साची होनम्मा (Sanchi onnamma), उन्होंने, 17वीं शताब्दी में, कन्नड़ भाषा में, एक कविता लिखी थी वो भाव, वो शब्द, भारत की हर लक्ष्मी, ये जो हम बात कर रहे हैं ना
ऐसा लगता है, जैसे कि उसका oundation 17वीं शताब्दी में ही रच दिया गया था
कितने बढ़िया शब्द, कितने बढ़िया भाव और कितने उत्तम विचार, कन्नड़ भाषा की इस कविता में हैं
मेरे प्यारे देशवासियो, 12 नवंबर, 2019 यह वो दिन है, जिस दिन दुनिया भर में, श्री गुरुनानक देव जी का 550वा प्रकाश उत्सव मनाया जाएगा
गुरुनानक देव जी का प्रभाव भारत में ही नहीं बल्कि पूरे विश्व मे है
दुनिया के कई देशों में हमारे सिख भाई-बहन बसे हुए हैं जो गुरुनानकदेव जी के आदर्शों के प्रति पूर्ण रूप से समर्पित हैं
मैं वैंकूवर (ancouver) और तेहरान (Tehran) में गुरुद्वारों की अपनी यात्राओं को कभी नहीं भूल सकता
श्री गुरुनानकदेव जी बारे में ऐसा बहुत कुछ है जिसे मैं आपके साथ साझा कर सकता हू, लेकिन इसके लिए मन की बात के कई एपिसोड लग जाएंगे
उन्होंने, सेवा को हमेशा सर्वोपरि रखा
गुरुनानकदेव जी मानते थे कि निस्वार्थ भाव से किए गए सेवा कार्य की कोई क़ीमत नहीं हो सकती
वे छुआ-छूत जैसे सामाजिक बुराई के खिलाफ मजबूती के साथ खड़े रहे
श्री गुरुनानक देव जी ने अपना सन्देश, दुनिया में, दूर-दूर तक पहुचाया
वे अपने समय में सबसे अधिक यात्रा करने वालों में से थे
कई स्थानों पर गये और जहां भी गये, वहां, अपनी सरलता, विनम्रता, सादगी उन्होंने सबका दिल जीत लिया
गुरुनानक देव जी ने कई महत्वपूर्ण धार्मिक यात्राए की, जिन्हें उदासी कहा जाता है
सद्भावना और समानता का सन्देश लेकर, वे, उत्तर हो या दक्षिण, पूर्व हो या पश्चिम - हर दिशा में गये, हर जगह लोगों से, संतों और षियों से मिले
माना जाता है कि असम के सुविख्यात सन्त शंकरदेव भी उनसे प्रेरित हुए थे
उन्होंने हरिद्वार की पवित्र भूमि की यात्रा की
वे बौद्ध धर्म से जुड़ी राजगीर और गया जैसे धार्मिक स्थानों पर भी गए थे
एक उदासी के दौरान, गुरुनानक जी ने उत्तर में, कश्मीर और उसके आस-पास के इलाके की भी यात्रा की
इसे सिख अनुयायियों और कश्मीर के बीच काफी मजबूत सम्बन्ध स्थापित हुआ
गुरुनानक देव जी तिब्बत भी गये, जहां के लोगों ने, उन्हें, गुरु माना
अभी कुछ दिन पहले ही, करीब 85 देशों के ighty ive ountries के राजदूत, दिल्ली से अमृतसर गये थे
वहां उन्होंने अमृतसर के स्वर्ण मंदिर के दर्शन किये और ये सब गुरुनानक देव जी के 550वें प्रकाशपर्व के निमित्त हुआ था
इसके बाद कई राजदूतों ने Social Media पर वहां की तस्वीरें साझा की बड़े गौरवपूर्वक अच्छे अनुभवों को भी लिखा
मेरे प्यारे भाइयों और बहनों, मुझे विश्वास है कि 31 अक्तूबर की तारीख़ आप सबको अवश्य याद होगी
इसके साथ ही वे संगठन कौशल में भी निपुण थे
योजनाओं को तैयार करने और रणनीति बनाने में उन्हें महारत हासिल थी
सरदार साहब की कार्यशैली के विषय में जब पढ़ते हैं, सुनते हैं, तो पता चलता है कि उनकी planning कितनी जबरदस्त होती थी
1921 में Nineteen Twenty ne में अहमदाबाद में कांग्रेस के अधिवेशन में शामिल होने के लिए देशभर से हजारों की संख्या में delegates पहुचने वाले थे
इस अवसर का उपयोग उन्होंने शहर में पानी supply के Network को भी सुधारने के लिए किया
उन्होंने किसानों से संपर्क किया और उनसे खादी के बैग बनाने का आग्रह किया
किसानों ने बैग बनाये और प्रतिनिधियों को बेचे
इन bags में जूते डाल, अपने साथ रखने से delegates के मन से जूते चोरी होने की tension ख़त्म हो गई
वही दूसरी तरफ खादी की बिक्री में भी काफ़ी वृद्धि हुई
संविधान सभा में उल्लेखनीय भूमिका निभाने के लिए हमारा देश, सरदार पटेल का सदैव कृतज्ञ रहेगा
उन्होंने मौलिक अधिकारों को सुनिश्चित करने का महत्वपूर्ण कार्य किया, जिससे, जाति और संप्रदाय के आधार पर होने वाले किसी भी भेदभाव की गुंजाइश न बचे
साथियो, हम सब जानते है कि भारत के प्रथम गृहमंत्री के रूप में सरदार वल्लभभाई पटेल ने, रियासतों को, एक करने का, एक बहुत बड़ा भगीरथ और ऐतिहासिक काम किया
दरअसल, जब हम सरदार पटेल के प्रयासों की बात करते हैं तो देश के एकीकरण में कुछ खास प्रान्तों में ही उनकी भूमिका की चर्चा होती है
लक्षद्वीप जैसी छोटी जगह के लिए भी उन्होंने महत्वपूर्ण भूमिका निभाई थी
1947 में भारत विभाजन के तुरंत बाद हमारे पड़ोसी की नज़र लक्षद्वीप पर थी और उसने अपने झंडे के साथ जहाज भेजा था
सरदार पटेल को जैसे ही इस बात की जानकारी मिली उन्होंने बगैर समय गंवाये, जरा भी देर किये बिना, तुरंत, कठोर कार्यवाही शुरू कर दी
उनके आदेश के फ़ौरन बाद वहा तिरंगा फहराया गया और लक्षद्वीप पर कब्ज़ा करने के पड़ोसी के हर मंसूबे देखते ही देखते ध्वस्त कर दिए
इस घटना के बाद सरदार पटेल ने Mudaliar brothers से कहा कि वे व्यक्तिगत रूप से ये सुनिश्चित करें कि लक्षद्वीप को विकास के लिए हर जरुरी मदद मिले
आज, लक्षद्वीप भारत की प्रगति में, अपना महत्वपूर्ण योगदान दे रहा है
यह एक आकर्षक tourist destination भी है
मुझे उम्मीद है कि आप सब भी इसके खुबसूरत द्वीपों और समुद्र तटों की यात्रा करेंगे
मेरे प्यारे देशवासियो, 31 अक्तूबर, 2018 का दिन, जिस दिन सरदार साहब की याद में बना Statue o nity देश और दुनिया को समर्पित किया गया था
यह दुनिया की सबसे ऊची प्रतिमा है
अमेरिका में स्थित Statue o iberty से भी ऊचाई में double है
दुनिया की सबसे ऊची प्रतिमा हर हिन्दुस्तानी को गर्व से भर देती है
हर हिन्दुस्तानी का सिर शान से ऊचा उठ जाता है
आपको ख़ुशी होगी एक वर्ष में, 26 लाख से अधिक पर्यटक, Statue o nity को देखने के लिए पहुचें
इसका मतलब हुआ कि प्रतिदिन औसतन साढ़े आठ हज़ार लोगों ने Statue o nity की भव्यता का दर्शन किया
ome stay acilities उपलब्ध कराने वाले लोगों को proessional training भी दी जा रही है
वहा के लोगों ने अब ragon ruit की खेती भी शुरू कर दी है और मुझे यकीन है कि जल्द ही ये वहा के लोगों की आजीविका का प्रमुख स्त्रोत भी बन जायेगा
साथियों, देश के लिए, सभी राज्यों के लिए, tourism industry के लिए, ये Statue o nity एक अध्ययन का विषय हो सकता है
हम सब इसके साक्षी हैं कि कैसे एक साल के भीतर-भीतर एक स्थान, विश्व प्रसिद्ध tourism destination के तौर पर विकसित होता है
बहुत बड़ी economy develop हो रही है और यात्रियों की आवश्यकता के अनुसार लोग वहा सुविधाए पैदा कर रहे हैं
सरकार भी अपनी भूमिका निभा रही है
साथियो, जैसा कि आप जानते है 2014 से हर साल 31 अक्तूबर को राष्ट्रीय एकता दिवस मनाया जाता है
यह दिन, हमें, अपने देश की एकता, अखंडता और सुरक्षा की हर कीमत पर रक्षा करने का सन्देश देता है
31 अक्तूबर को, हर बार की तरह Run or nity का आयोजन भी किया जा रहा है
इसमें समाज के हर वर्ग के, हर तबके के लोग शामिल होंगे
Run or nity इस बात का प्रतीक है, यह देश एक है एक दिशा मे चल रहा है और एक लक्ष्य को प्राप्त करना चाहता है
पिछले पांच साल देखा गया है - न सिर्फ़ दिल्ली लेकिन हिन्दुस्तान के सैकड़ों शहरों में, केंद्र शासित प्रदेशों में, राजधानियों में, जिला केन्द्रों में, छोटे-छोटे टियर-टू-टियर थ्री सिटी में भी बहुत बड़ी मात्रा में पुरुष हो, महिला हो, शहर के लोग हों, गाव के लोग हों, बालक हो, नौजवान हो, वृद्ध लोग हों, दिव्यांगजन हो, सब लोग बहुत बड़ी मात्रा में शामिल हो रहे हैं
वैसे भी, आजकल, देखें तो लोगों में मैराथन को लेकर के एक शौक और जूनून देखने को मिल रहा है
Run or nity भी तो एक ऐसा ही अनोखा provision है
दौड़ना मन-मस्तिष्क और शरीर सबके लिए फायदेमंद है
मेरे प्यारे देशवासियो, देश की एकता और आपसी सदभावना को सशक्त करने के लिए हमारा समाज हमेशा से बहुत सक्रिय और सतर्क रहा है
साथियो, मुझे याद है कि सितम्बर 2010 में जब राम जन्मभूमि पर इलाहाबाद हाईकोर्ट ने अपना फैसला सुनाया
nterest Groups उस परिस्थितियों का अपने-अपने तरीके से फ़ायदा उठाने के लिए खेल खेल रहे थे
माहौल में गर्माहट पैदा करने के लिए, किस-किस प्रकार की भाषा बोली जाती थी
एक तरफ दो हफ्ते तक गर्माहट के लिए सब कुछ हुआ था, लेकिन, जब राम जन्मभूमि पर फैसला आया तब सरकार ने, राजनैतिक दलों ने, सामाजिक संगठनों ने, civil society ने, सभी सम्प्रदायों के प्रतिनिधियों ने, साधु-संतों ने बहुत ही संतुलित और संयमित बयान दिए
जब भी उस दिन को याद करता हू मन को खुशी होती है
वो दिन, वो पल, हम सबके लिए एक कर्त्तव्यबोध है
लेकिन एक सुखद अनुभव और रोचक अनुभव भी है
मैंने सुना, मैं सोचता हू, मैं, आपको भी सुनाऊं
इतनी विपरीत परिस्थितियों में, इतनी चुनौतियों के बीच रहना भी, किसी पराक्रम से, कम नहीं है
ऐसे विकट हालात में, हमारे बहादुर जवान न सिर्फ सीना तान कर देश की सीमाओं की सुरक्षा कर रहे हैं, बल्कि, वहां स्वच्छ सियाचिन अभियान भी चला रहे हैं
वहां इतनी ठण्ड है कि कुछ भी decompose होना मुश्किल है
ऐसे में, कूड़े-कचरे को अलग करना और उसका प्रबंधन करना, अपने आप में काफी महत्वपूर्ण काम है
ऐसे में, glacier और उनके आस-पास के इलाके से 130 टन और उससे भी ज्यादा कचरा हटाना और वो भी यहा के ragile eco-system के बीच कितनी बड़ी सेवा है ये
साथ ही Nubra और Shyok जैसी नदियों के पानी का उपयोग करते हैं
मेरे प्यारे देशवासियो, उत्सव, हम सबके जीवन में एक नई चेतना को जगाने वाला पर्व होता है
और दीवाली में तो खासतौर पर कुछ-न-कुछ नया खरीदना, बाजार से कुछ लाना हर परिवार में कम-अधिक मात्रा में होता ही होता है
मैंने एक बार कहा था कि हम कोशिश करें - local चीजों को खरीदें
हमारी जरुरत की चीज हमारे गाव से मिलती है तो तहसील में जाने की जरुरत नहीं है
तहसील में मिलती है तो जिले तक जाने की जरुरत नहीं है
और मेरा तो आग्रह रहता ही है कि हमारे बुनकरों के हाथ से बना हुआ, हमारे खादी वालो के हाथ से बना हुआ, कुछ-न-कुछ तो हमें खरीदना ही चाहिए
भारत की विशालता, विविधता, कभी-कभी वर्षा भी पसंद-नापसंद का रूप दिखा देती है, लेकिन हम वर्षा को क्या दोष दें, मनुष्य ही है जिसने प्रकृति से संघर्ष का रास्ता चुन लिया और उसी का नतीज़ा है कि कभी-कभी प्रकृति हम पर रूठ जाती है
वहा आमतौर पर गुफ़ा में जाने और उससे बाहर निकलने, उन सबमें कुछ घंटों का समय लगता है
लेकिन उस दिन किस्मत को कुछ और ही मंज़ूर था
जब वे गुफ़ा के भीतर काफी अन्दर तक चले गए अचानक भारी बारिश के कारण गुफ़ा के द्वार के पास काफी पानी जम गया
दुनिया भर में लोग इन बच्चों को सुरक्षित बाहर निकालने के लिए प्रार्थनाए कर रहे थे
सभी ने, चाहे सरकार हो, इन बच्चों के माता-पिता हों, उनके परिवारजन हों, media हो, देश के नागरिक हों - हर किसी ने शान्ति और धैर्य का अदभुत आचरण करके दिखाया
सबके-सब लोग एक team बनकर अपने mission में जुटे हुए थे
इस पूरे operation में थाईलैंड की नौसेना के एक जवान को अपनी जान भी गवानी पड़ी
पूरा विश्व इस बात पर आश्चर्यचकित है कि इतनी कठिन परिस्थितियों के बावज़ूद पानी से भरी एक अंधेरी गुफ़ा में इतनी बहादुरी और धैर्य के साथ उन्होंने अपनी उम्मीद नहीं छोड़ी
यह दिखाता है कि जब मानवता एक साथ आती है, अदभुत चीज़ें होती हैं
पिछले दिनों हमारे देश के प्रिय कवि नीरज जी हमें छोड़कर के चले गए
वैसे तो जुलाई और अगस्त के महीने किसानों के लिए और सभी नौजवानों के लिए बहुत महत्वपूर्ण होते हैं
सत्यम जैसे लाखों युवा स्कूल से निकल करके colleges में जाते हैं
छात्रों का ध्यान home से hostel पर चला जाता है
छात्र parents की छाया से proessors की छाया में आ जाते हैं
मुझे पूरा यकीन है कि मेरा युवा-मित्र college जीवन की शुरुआत को लेकर काफी उत्साही और खुश होंगे
पहली बार घर से बाहर जाना, गाव से बाहर जाना, एक protective environment से बाहर निकल करके खुद को ही अपना सारथी बनना होता है
इतने सारे युवा पहली बार अपने घरों को छोड़कर, अपने जीवन को एक नयी दिशा देने निकल आते हैं
किताबों के बिना कोई चारा तो नहीं है, study तो करना पड़ता है, लेकिन नयी-नयी चीजें खोज़ने की प्रवृति बनी रहनी चाहिए
पुराने दोस्तों का अपना महामूल्य है
बचपन के दोस्त मूल्यवान होते हैं, लेकिन नये दोस्त चुनना, बनाना और बनाए रखना, यह अपने आप में एक बहुत बड़ी समझदारी का काम होता है
कुछ नया सीखें, जैसे नयी-नयी skills, नयी-नयी भाषाए सीखें
जो युवा अपने घर छोड़कर बाहर किसी और जगह पर पढ़ने गए हैं उन जगहों को discover करें, वहा के बारे में जानें, वहा के लोगों को, भाषा को, संस्कृति को जानें, वहा के पर्यटन स्थल होंगे - वहा जाए, उनके बारे में जानें
नयी पारी प्रारम्भ कर रहे हैं सभी नौजवानों को मेरी शुभकामनाएं हैं
उनके पिता कूड़ा बीनकर अपने परिवार का पालन-पोषण करते हैं
अहमदाबाद की बिटिया आफरीन शेख़ हो, जिनके पिता auto rickshaw चलाते हैं नागपुर की बेटी खुशी हो, जिनके पिता भी स्कूल बस में driver हैं या हरियाणा के कार्तिक, जिनके पिता चौकीदार हैं या झारखण्ड के रमेश साहू जिनके पिता ईंट-भट्टा में मजदूरी करते हैं
ख़ुद रमेश भी मेले में खिलौना बेचा करते थे या फिर गुडगाव की दिव्यांग बेटी अनुष्का पांडा, जो जन्म से ही spinal muscular atrophy नामक एक आनुवांशिक बीमारी से पीड़ित है, इन सबने अपने दृढसंकल्प और हौसले से हर बाधा को पार कर दुनिया देखे ऐसी कामयाबी हासिल की
हम अपने आस-पास देखें तो हमको ऐसे कई उदाहरण मिल जाएगे
घटना यह थी कि एक बार अमेरिका के San Jose शहर, जिसे Technology ub के रूप में जाना जाता है वहा मैं भारतीय युवाओं के साथ चर्चा कर रहा था
मैंने उनसे अपील की थी वो भारत के लिए अपने talent को कैसे use कर सकते हैं, ये सोचें और समय निकाल कर के कुछ करें
मैंने Brain-rain को Brain-Gain में बदलने की अपील की थी
अपने proessional skills का उपयोग करते हुए योगेश जी और रजनीश जी ने मिलकर एक SmartGaon App तैयार किया है
ये App न केवल गाव के लोगों को पूरी दुनिया से जोड़ रहा है बल्कि अब वे कोई भी जानकारी और सूचना स्वयं खुद के मोबाइल पर ही प्राप्त कर सकते हैं
रायबरेली के इस गाव तौधकपुर के निवासियों, ग्राम-प्रधान, istrict Magistrate, , सभी लोगों ने इस App के उपयोग के लिए लोगों को जागरूक किया
अपने गाव, अपनी जड़ों से यह जुड़ाव और वतन के लिए कुछ कर दिखाने का भाव हर हिन्दुस्तानी के अन्दर स्वाभाविक रूप से होता है
लेकिन कभी-कभी समय के कारण, कभी दूरियों के कारण, कभी पारिस्थितियों के कारण, उस पर एक हल्की सी राख जम जाती है, लेकिन अगर कोई एक छोटी सी चिंगारी भी, उसका स्पर्श हो जाए तो सारी बातें फिर एक बार उभर करके आ जाती हैं और वो अपने बीते हुए दिनों की तरफ खींच के ले आती हैं
संतोष जी आपके Phone all के लिए बहुत-बहुत धन्यवाद
सचमुच में पंढरपुर वारी अपने आप में एक अद्भुत यात्रा है
साथियों आषाढ़ी एकादशी जो इस बार 23 जुलाई, को थी उस दिन को पंढरपुर वारी की भव्य परिणिति के रूप में भी मनाया जाता है
पंढरपुर महाराष्ट्र के सोलापुर जिले का एक पवित्र शहर है
आषाढ़ी एकादशी के लगभग 15-20 दिन पहले से ही वारकरी यानी तीर्थयात्री पालकियों के साथ पंढरपुर की यात्रा के लिए पैदल निकलते हैं
इस यात्रा, जिसे वारी कहते हैं, में लाखों की संख्या में वारकरी शामिल होते हैं
तीर्थ यात्री भगवान विट्ठल, जिन्हें विठोवा या पांडुरंग भी कहा जाता है उनके दर्शन के लिए वहा पहुचते हैं
भगवान विट्ठल ग़रीबों, वंचितों, पीड़ितों के हितों की रक्षा करते हैं
महाराष्ट्र, कर्नाटक, गोवा, आन्ध्र प्रदेश, तेलंगाना वहा के लोगों में अपार श्रद्धा है, भक्ति है
पंढरपुर में विठोवा मंदिर जाना और वहा की महिमा, सौन्दर्य, आध्यात्मिक आनंद का अपना एक अलग ही अनुभव है
मन की बात के श्रोताओं से मेरा आग्रह है कि अवसर मिले तो एक बार ज़रूर पंढरपुर वारी का अनुभव लें
अंधश्रद्धा के खिलाफ लड़ने की ताकत दे रहे हैं और हिंदुस्तान के हर कोने में यह संत परंपरा प्रेरणा देती रही है
चाहे वो उनके भारुड हो या अभंग हो हमें उनसे सदभाव, प्रेम और भाईचारे का महत्वपूर्ण सन्देश मिलता है
हमारी यह भारत-भूमि बहुरत्ना वसुंधरा है जैसे संतों की एक महान परंपरा हमारे देश में रही, उसी तरह से सामर्थ्यवान मा-भारती को समर्पित महापुरुषों ने, इस धरती को अपना जीवन आहुत कर दिया, समर्पित कर दिया
एक ऐसे ही महापुरुष हैं लोकमान्य तिलक जिन्होंने अनेक भारतीयों के मन में अपनी गहरी छाप छोड़ी है
हम 23 जुलाई, को तिलक जी की जयंती और 01 अगस्त, को उनकी पुण्यतिथि में उनका पुण्य स्मरण करते हैं
लोकमान्य तिलक साहस और आत्मविश्वास से भरे हुए थे
उनमें ब्रिटिश शासकों को उनकी गलतियों का आईना दिखाने की शक्ति और बुद्धिमत्ता थी
अंग्रेज़ लोकमान्य तिलक से इतना अधिक डरे हुए थे कि उन्होंने 20 वर्षों में उन पर तीन बार राजद्रोह लगाने की कोशिश की, और यह कोई छोटी बात नहीं है
मैं, लोकमान्य तिलक और अहमदाबाद में उनकी एक प्रतिमा के साथ जुड़ी हुई एक रोचक घटना आज देशवासियों के सामने रखना चाहता हू
अक्टूबर, 1916 में लोकमान्य तिलक जी अहमदाबाद जब आए, उस ज़माने में, आज से क़रीब सौ साल पहले 40,000 से अधिक लोगों ने उनका अहमदाबाद में स्वागत किया था और यहीं यात्रा के दौरान सरदार वल्लभ भाई पटेल को उनसे बातचीत करने का अवसर मिला था और सरदार वल्लभ भाई पटेल लोकमान्य तिलक जी से अत्यधिक प्रभावित थे और जब 01 अगस्त, 1920 को लोकमान्य तिलक जी का देहांत हुआ तभी उन्होंने निर्णय कर लिया था कि वे अहमदाबाद में उनका स्मारक बनाएंगे
सरदार वल्लभ भाई पटेल अहमदाबाद नगर पालिका के Mayor चुने गए और तुरंत ही उन्होंने लोकमान्य तिलक के स्मारक के लिए ictoria Garden को चुना और यह ictoria Garden जो ब्रिटेन की महारानी के नाम पर था
और मेरे प्यारे देशवासियो, इस प्रतिमा की विशिष्टता यह है कि यह तिलक की ऐसी दुर्लभ मूर्ति है जिसमें वह एक कुर्सी पर बैठे हुए हैं, इसमें तिलक के ठीक नीचे लिखा है स्वराज हमारा जन्म सिद्ध अधिकार है और यह सब अंग्रेजों के इस कालखंड की बात तो सुना रहा हू
लोकमान्य तिलक जी के प्रयासों से ही सार्वजनिक गणेश उत्सव की परंपरा शुरू हुई
सार्वजनिक गणेश उत्सव परम्परागत श्रद्धा और उत्सव के साथ-साथ समाज-जागरण, सामूहिकता, लोगों में समरसता और समानता के भाव को आगे बढ़ाने का एक प्रभावी माध्यम बन गया था
वैसे समय वो एक कालखंड था जब जरुरत थी कि देश अंग्रेजों के खिलाफ़ लड़ाई के लिए एकजुट हो, इन उत्सवों ने जाति और सम्प्रदाय की बाधाओं को तोड़ते हुए सभी को एकजुट करने का काम किया
समय के साथ इन आयोजनों की popularity बढ़ती गई
इसी से पता चलता है कि हमारी प्राचीन विरासत और इतिहास के हमारे वीर नायकों के प्रति आज भी हमारी युवा-पीढ़ी में crae है
आज कई शहरों में तो ऐसा होता है कि आपको लगभग हर गली में गणेश-पंडाल देखने को मिलता है
मैं ज़रूर आपकी बात लोगों तक पहुचाऊगा
आज ये कहने का समय है स्वराज हमारा जन्मसिद्ध अधिकार है और हम उसे लेकर रहेंगे
हर भारतीय की पहुच सुशासन और विकास के अच्छे परिणामों तक होनी चाहिए
मैं बात कर रहा हू चंद्रशेखर आज़ाद की
भारत में कौन-सा ऐसा नौजवान होगा जो इन पंक्तियों को सुनकर के प्रेरित नही होगा सरफ़रोशी की तमन्ना अब हमारे दिल में है,देखना है ज़ोर कितना बाज़ु-ए-कातिल में है इन पंक्तियों ने अशफाक़ उल्लाह खान, भगत सिंह, चंद्रशेखर आज़ाद जैसे अनेक नौज़वानों को प्रेरित किया
चंद्रशेखर आज़ाद की बहादुरी और स्वतंत्रता के लिए उनका जुनून, इसने कई युवाओं को प्रेरित किया
आज़ाद ने अपने जीवन को दाव पर लगा दिया, लेकिन विदेशी शासन के सामने वे कभी नहीं झुके
ये मेरा सौभाग्य रहा कि मुझे मध्यप्रदेश में चन्द्रशेखर आज़ाद के गाव अलीराजपुर जाने का सौभाग्य भी प्राप्त हुआ
इलाहाबाद के चंद्रशेखर आज़ाद पार्क में भी श्रद्धा-सुमन अर्पित करने का अवसर मिला और चंद्रशेखर आज़ाद जी वो वीर पुरुष थे जो विदेशियों की गोली से मरना भी नहीं चाहते थे - जियेंगे तो आज़ादी के लड़ते-लड़ते और मरेंगे तो भी आज़ाद बने रहकर के मरेंगे यही तो विशेषता थी उनकी
अभी कुछ ही दिन पहले inland में चल रही जूनियर अंडर-20 विश्व एथेलेटिक्स चैम्पियनशिप में 400 मीटर की दौड़, उस स्पर्धा में भारत की बहादुर बेटी और किसान पुत्री हिमा दास ने गोल्ड मेडल जीतकर इतिहास रच दिया है
देश की एक और बेटी एकता भयान ने मेरे पत्र के जवाब में इंडोनेशिया से मुझे email किया अभी वो वहा Asian Games की तैयारी कर रही हैं
-mail में एकता लिखती हैं किसी भी एथलीट के जीवन में सबसे महत्वपूर्ण क्षण वो होता है जब वो तिरंगा पकड़ता है और मुझे गर्व है कि मैंने वो कर दिखाया
एकता हम सब को भी आप पर गर्व है
आपने देश का नाम रोशन किया है
Tunisia में विश्व पैरा एथलेटिक्स Grand Pri 2018 में एकता ने Gold और Brone मेडल जीते हैं
उनकी यह उपलब्धि विशेष इसलिए है कि उन्होंने अपनी चुनौती को ही अपनी कामयाबी का माध्यम बना दिया
बेटी एकता भयान 2003 में, road accident के कारण उसके शरीर का आधा हिस्सा नीचे का हिस्सा नाकाम हो गया, लेकिन इस बेटी ने हिम्मत नही हारी और खुद को मजबूत बनाते हुए ये मुकाम हासिल किया
एक और दिव्यांग योगेश कठुनिया जी ने, उन्होंने Berlin में पैरा एथलेटिक्स Grand Pri में discus throw में गोल्ड मेडल जीतकर world record बनाया है उनके साथ सुंदर सिंह गुर्जर ने भी javelin में गोल्ड मेडल जीता है
मेरे प्यारे देशवासियो, अगस्त महीना इतिहास की अनेक घटनाए, उत्सवों की भरमार से भरा रहता है, लेकिन मौसम के कारण कभी-कभी बीमारी भी घर में प्रवेश कर जाती है
मैं आप सब को उत्तम स्वास्थ्य के लिए, देशभक्ति की प्रेरणा जगाने वाले, इस अगस्त महीने के लिए और सदियों से चले आ रहे अनेक-अनेक उत्सवों के लिए, बहुत-बहुत शुभकामनाए देता हू
फिर एक बार मन की बात के लिए ज़रूर मिलेंगे
अभी कुछ दिन पहले बेंगलुरु में एक ऐतिहासिक क्रिकेट मैच हुआ
आप लोग भली-भांति समझ गए होंगे कि मैं भारत और अफगानिस्तान के टेस्ट मैच की बात कर रहा हू
यह अफगानिस्तान का पहला अन्तर्राष्ट्रीय मैच था और यह हर भारतीय के लिए गर्व की बात है कि अफगानिस्तान का यह ऐतिहासिक मैच भारत के साथ था
वह cricket की दुनिया का asset है और इसके साथ-साथ उन्होंने थोड़ा मजाकिये अंदाज़ में ये भी लिखा नहीं हम उसे किसी को देने वाले नहीं हैं
यह मैच हम सभी के लिए एक यादगार रहेगा
खैर ये पहला मैच था इसलिए याद रहना तो बहुत स्वाभाविक है लेकिन मुझे ये मैच किसी एक विशेष कारण से याद रहेगा
भारतीय टीम ने कुछ ऐसा किया, जो पूरे विश्व के लिए एक मिसाल है
भारतीय टीम ने ट्रॉफी लेते समय एक विजेता टीम क्या कर सकती है उन्होंने क्या किया
- भारतीय टीम ने ट्रॉफी लेते समय, अफगानिस्तान की टीम जो कि पहली बार अन्तर्राष्ट्रीय मैच खेल रही थी, अफगानिस्तान की टीम को आमंत्रित किया और दोनों टीमों ने साथ में फोटो ली
sportsman sprit क्या होता है, sportsmanship क्या होती है - इस एक घटना से हम अनुभव कर सकते हैं
खेल समाज को एकजुट करने और हमारे युवाओं का जो कौशल है, उनमें जो प्रतिभा है, उसे खोज निकालने का एक बेहरतीन तरीक़ा है
मेरे प्यारे देशवासियो इस 21 जून को चौथे योग दिवस पर एक अलग ही नज़ारा था
पूरी दुनिया एकजुट नज़र आयी
Bresil में uropean Parliament हो, New ork स्थित संयुक्तराष्ट्र का मुख्यालय हो, जापानी नौ-सेना के लड़ाकू जहाज़ हों, सभी जगह लोग योग करते नज़र आए
सऊदी अरब में पहली बार योग का ऐतिहासिक कार्यक्रम हुआ और मुझे बताया गया है कि बहुत सारे आसनों का demonstration तो महिलाओं ने किया
लद्दाख की ऊची बर्फीली चोटियों पर भारत और चीन के सैनिकों ने एक-साथ मिलकर के योगाभ्यास किया
योग सभी सीमाओं को तोड़कर, जोड़ने का काम करता है
सैकड़ों देशों के हजारों उत्साही लोगों ने जाति, धर्म, क्षेत्र, रंग या लिंग हर प्रकार के भेद से परे जाकर इस अवसर को एक बहुत बड़ा उत्सव बना दिया
यदि दुनिया भर के लोग इतने उत्साहित होकर योग दिवस के कार्यक्रमों में भाग ले रहे थे तो भारत में इसका उत्साह अनेक गुना क्यों नहीं होगा
वायुसेना के हमारे योद्धाओं ने तो बीच आसमान में धरती से 15 हज़ार फुट की ऊंचाई पर योगासन करके सबको स्तब्ध कर दिया
देखने वाला नज़ारा यह था कि उन्होंने हवा में तैरते हुए किया, न कि हवाई जहाज़ में बैठकर के
स्कूल हो, कॉलेज हो, दफ्तर हो, पार्क हो, ऊची ईमारत हो या खेल का मैदान हो, सभी जगह योगाभ्यास हुआ
योग ने जाति, पंथ और भूगोल से परे जाकर विश्व भर के लोगों को एकजुट होकर करने का काम किया है वसुधैव कुटुम्बकम् के जिस भाव को हम सदियों से जीते आये हैं
हमारे षि, मुनि, संत जिस पर हमेशा जोर देते हैं, योग ने उसे सही मायने में सिद्ध करके दिखाया है
अधिक से अधिक लोग इसे अपने जीवन का हिस्सा बनायेंगे
डॉक्टर की भूमिका केवल बीमारियों का इलाज़ करने तक सीमित नहीं है
आज डॉक्टर के पास medical epertise तो होती ही है, साथ ही उनके पास general lie style trends के बारे में, उसका हमारे स्वास्थ्य पर क्या प्रभाव पड़ता है, इन सबके बारे में गहरा अनुभव होता है
भारतीय डॉक्टरों ने अपनी क्षमता और कौशल से पूरे विश्व में अपनी पहचान बनायी है
medical proession में महारत, hardworking के साथ-साथ हमारे डॉक्टर comple medical problems को solve करने के लिए जाने जाते हैं
हम ऐसे भाग्यवान लोग हैं जिनका इस भारत भूमि में जन्म हुआ है
भारत का एक ऐसा समृद्ध इतिहास रहा है, जब कोई ऐसा महीना नहीं है, कोई ऐसा दिन नहीं है, जिसमें कोईन-कोई ऐतिहासिक घटना न घटी हो
देखें तो भारत में हर जगह की अपनी एक विरासत है
वहा से जुड़ा कोई संत है, कोई महापुरुष है, कोई प्रसिद्ध व्यक्ति है, सभी का अपना-अपना योगदान है, अपना महात्म्य है
आपके फ़ोन कॉल के लिए बहुत बहुत धन्यवाद
ये सही है कि मैं 28 तारीख़ को मगहर आ रहा हू और वैसे भी जब मैं गुजरात में था, गुजरात का कबीरवड तो आप भलीभांति जानते हैं
जब मैं वहा काम करता था तो मैंने एक संत कबीर की परंपरा से जुड़े लोगों का एक बड़ा, एक राष्ट्रीय अधिवेशन भी किया था
आप लोग जानते हैं, कबीरदास जी मगहर क्यों गए थे ?
उस समय एक धारणा थी कि मगहर में जिसकी मृत्यु होती है, वह स्वर्ग नहीं जाता
इसके उलट काशी में जो शरीर त्याग करता है, वो स्वर्ग जाता है
मगहर को अपवित्र माना जाता था लेकिन संत कबीरदास इस पर विश्वास नहीं करते थे
वे अपने समय से बहुत आगे सोचते थे
ऐसी होती है ये गुरु की महानता और ऐसे ही एक गुरु हैं, जगतगुरु गुरु नानक देव
जिन्होंने कोटि-कोटि लोगों को सन्मार्ग दिखाया, सदियों से प्रेरणा देते रहें
गुरु नानक देव कहते थे गरीबों और जरुरतमंदों की सेवा ही भगवान की सेवा है
वे जहा भी गए उन्होंने समाज की भलाई के लिए कई पहल की
आप लोगो से भी मेरा आग्रह गुरु नानक देव जी के 550वें प्रकाश पर्व पर पूरे समाज में और विश्वभर में इसे कैसे मनाया जाए, नए-नए ideas क्या हों, नए-नए सुझाव क्या हों, नई-नई कल्पनाए क्या हों, उस पर हम सोचें, तैयारिया करें और बड़े गौरव के साथ उसको हम सब, इस प्रकाश पर्व को प्रेरणा पर्व भी बनाएं
पंजाब से जुड़ा एक और इतिहास है
2019 में जलियांवाला बाग़ की उस भयावह घटना के भी 100 साल पूरे हो रहे हैं जिसने पूरी मानवता को शर्मसार कर दिया था
इस घटना के 100 वर्ष पूरे होने वाले हैं इसे हम कैसे स्मरण करें, हम सब इस पर सोच सकते हैं, लेकिन इस घटना ने जो अमर सन्देश दिया, उसे हम हमेशा याद रखें ये हिंसा और क्रूरता से कभी किसी समस्या का समाधान नहीं किया जा सकता
जीत हमेशा शांति और अहिंसा की होती है, त्याग और बलिदान की होती है
रमण जी सबसे पहले तो आपको बहुत-बहुत धन्यवाद
भारत के इतिहास में आपकी रूचि देखकर काफ़ी अच्छा लगा
आप जानते हैं, कल ही डॉ श्यामा प्रसाद मुखर्जी की पुण्यतिथि थी 23, जून को
वे चाहते थे कि भारत बड़े उद्योगों को develop करे और साथ ही MSMs, हथकरघा, वस्त्र और कुटीर उद्योग पर भी पूरा ध्यान दे
पश्चिम बंगाल के विकास को लेकर वे काफ़ी passionate थे
उनकी समझ, विवेक और सक्रियता का ही परिणाम है कि बंगाल का एक हिस्सा बचाया जा सका और वह आज भी भारत का हिस्सा है
फाइलों से परे जाकर लोगों की lie में जो बदलाव आ रहे हैं, उनके बारे में सीधा उन्हीं से जानने का अवसर मिला
लोगों ने अपने संकल्प, अपने सुख-दुःख, अपनी उपलब्धियों के बारे में बताया
मैं मानता हू कि मेरे लिए यह महज एक सरकारी कार्यक्रम नहीं था बल्कि यह एक अलग तरह का learning eperience था और इस दौरान लोगों के चेहरे पर जो खुशिया देखने को मिली, उससे बड़ा संतोष का पल किसी की भी ज़िन्दगी में क्या हो सकता है?
जब एक सामान्य मानवी(मानव) की कहानिया सुनता था उनके भोले-भाले शब्द अपने अनुभव की कथा वो जो कह रहे थे, दिल को छू जाती थी
दूर-सुदूर गांवों में बेटिया common service centre के माध्यम से गांवों के बुज़ुर्गों की pension से लेकर passport बनवाने तक की सेवाए उपलब्ध करवा रही हैं
जब छत्तीसगढ़ की कोई बहन सीताफल को collect कर उसकी ice-cream बनाकर व्यवसाय करती हो
झारखंड में अंजन प्रकाश की तरह देश के लाखों युवा-जन औषधि केंद्र चलाने के साथ-साथ आस-पास के गावों में जाकर सस्ती दवाइया उपलब्ध करवा रहे हों
इधर तमिलनाडु, पंजाब, गोवा के स्कूल के छात्र अपनी छोटी उम्र में स्कूल की tinkering lab में waste management जैसे important topic पर काम कर रहे हों
न जाने कितनी-कितनी कहानिया थी देश का कोई कोना ऐसा नहीं होगा जहा लोगों को अपनी सफलता की बात कहनी न हो
ऐसे वातावरण में सामान्य मानवी (मानव) जब नई आशा, नया उमंग और अपने जीवन में घटी घटनाओं की बात लेकर के आता है तो वह सरकार का श्रेय नहीं होता
दूर-सुदूर एक छोटे से गाव की छोटी सी बालिका की घटना भी सवा-सौ करोड़ देशवासियों के लिए प्रेरणा बन जाती है
मेरे लिए technology की मदद से, video bridge के माध्यम से लाभार्थियों के साथ समय बिताने का एक पल बहुत ही सुखद, बहुत ही प्रेरक रहा है और इससे कार्य करने का संतोष तो मिलता ही है लेकिन और अधिक कार्य करने का उत्साह भी मिलता है
ग़रीब से ग़रीब व्यक्ति के लिए ज़िन्दगी खपाने का एक और नया आनंद, एक और नया उत्साह, एक और नई प्रेरणा प्राप्त होती है
मैं देशवासियों का बहुत आभारी हू
40-40, 50-50 लाख लोग इस video bridge के कार्यक्रम में जुड़े और मुझे नई ताक़त देने का काम आपने किया
मैं फिर एक बार आप सबका आभार व्यक्त करना चाहता हू
अच्छा करने वाले लोग होते हैं
अच्छाई की सुगंध हम भी अनुभव कर सकते हैं
पिछले दिनों एक बात मेरे ध्यान में आई और यह बड़ा अनोखा combination है
इसमें एक तरफ़ जहा proessionals और engineers हैं वहीं दूसरी तरफ खेत में काम करने वाले, खेती से जुड़े हमारे किसान भाई-बहन हैं
किसानों से जुड़ते गए, योजनाए बनाते गए और किसानों की आय बढ़ाने के लिए सफल प्रयास करते रहे
अनाज़ उत्पादन करने वाले किसान भी इससे जुड़ें हुए हैं
एक तरफ फसल के उत्पाद से लेकर के marketing तक पूरी chain में किसानों की एक प्रमुख भूमिका है तो दूसरी तरफ मुनाफ़े में किसानों की भागीदारी सुनिश्चित उनका हक़ सुनिश्चित करने का प्रयास है
मैं इन युवाओं को इस अभिनव प्रयोग के लिए बहुत-बहुत बधाई देता हू और मुझे खुशी है कि proessionals, technocrat, engineering की दुनिया से जुड़े इन नौजवानों ने अपने दायरे से बाहर निकल कर के किसान के साथ जुड़ना, गाव के साथ जुड़ना, खेत और खलिहान के साथ जुड़ने का जो रास्ता अपनाया है
GST से पहले देश में 17 अलग-अलग प्रकार के ta हुआ करते थे लेकिन इस व्यवस्था में अब सिर्फ़ एक ही ta पूरे देश में लागू है
GST ईमानदारी की जीत है और ईमानदारी का एक उत्सव भी है
पहले देश में काफ़ी बार ta के मामले में इंस्पेक्टरराज की शिकायतें आती रहती थी
return से लेकर reund तक सब कुछ online inormation technology के द्वारा होता है
GST के आने से check post ख़त्म हो गई और माल सामानों की आवाजाही तेज़ हो गई, जिससे न सिर्फ़ समय बच रहा है बल्कि logistics क्षेत्र में भी इसका काफ़ी लाभ मिल रहा है
GST शायद दुनिया का सबसे बड़ा ta reorm होगा
सुदर्शन चक्रधारी मोहन यमुना के तट को छोड़कर के, गुजरात में समुन्द्र के तट पर जा करके, द्वारिका की नगरी में स्थिर हुए और समुन्द्र के तट पर पैदा हुए मोहन, यमुना के तट पर आकर के, दिल्ली में, जीवन के, आखिरी सांस लेते हैं
सुदर्शन चक्रधारी मोहन ने उस समय की स्थितियों में, हजारों साल पहले भी, युद्ध को टालने के लिए, संघर्ष को टालने के लिए, अपनी बुद्धि का, अपने कर्तव्य का, अपने सामर्थ्य का, अपने चिंतन का भरसक उपयोग किया था और चरखाधारी मोहन ने भी तो एक ऐसा रास्ता चुना, स्वतंत्रता के लिए, मानवीय मूल्यों के जतन के लिए, व्यक्तित्व के मूल तत्वों को सामर्थ्य दे - इसके लिए आजादी के जंग को एक ऐसा रूप दिया, ऐसा मोड़ दिया जो पूरे विश्व के लिए अजूबा है, आज भी अजूबा है
निस्वार्थ सेवा का महत्व हो, ज्ञान का महत्व हो या फिर जीवन में तमाम उतार-चढ़ाव के बीच मुस्कुराते हुए आगे बढ़ने का महत्व हो, ये हम, भगवान कृष्ण के सन्देश से सीख सकते हैं और इसीलिये तो श्रीकृष्ण, जगतगुरु के रूप में भी जाने गए हैं कृष्णं वन्दे जगद्गुरुम
मेरे प्यारे देशवासियो, मैं बात कर रहा हू महात्मा गाधी की 150वीं जयन्ती
जिस किसी को, जब भी, जहा भी जरुरत पड़ी, महात्मा गाधी सेवा के लिए हमेशा उपस्थित रहे
उन्होंने ना केवल सेवा पर बल दिया बल्कि उसके साथ जुड़े आत्म-सुख पर भी जोर दिया
सेवा शब्द की सार्थकता इसी अर्थ में है कि उसे आनंद के साथ किया जाए - सेवा परमो धर्मः
लेकिन, साथ-साथ उत्कृष्ट आनंद, स्वान्त: सुखायः इस भाव की अनुभूति भी सेवा में, अन्तर्निहित है
महात्मा गाधी के लिए, व्यक्ति और समाज, मानव और मानवता, यही सब कुछ था
चाहे, अफ्रीका में Phoeni arm हो, या Tolstoy arm, साबरमती आश्रम हो या वर्धा (ardha ), सब स्थानों पर, अपने एक अनोखे अंदाज में, समाज संवर्धन community mobilisation पर उनका हमेशा बल रहा
ये मेरा बहुत ही सौभाग्य रहा है, कि, मुझे, पूज्य महात्मा गाधी से जुड़ी कई महत्वपूर्ण जगहों पर जाकर के नमन करने का अवसर मिला है
मैं कह सकता हू कि गाधी, सेवा-भाव से संगठन-भाव को भी बल देते रहते थे
समाज-सेवा और समाज-संवर्धन community service और community mobilisation यह वो भावना जिसे हमें अपने व्यवाहारिक जीवन में लाना है
सही अर्थों में, यही महात्मा गाधी को सच्ची श्रद्धांजलि है, सच्ची कार्यांजलि है
इस पूरे, गाधी 150, के कार्यक्रमों में, सामूहिकता भी हो, और सेवा भी हो
हमारी ladies club है
आधुनिक युग के ladies club के जो काम होते हैं वो करते रहेंगे, लेकिन, ladies club की सभी सखिया मिलकर के कोई ना कोई एक सेवा कार्य साथ मिलकर के करेंगे
बहुत कुछ कर सकते हैं
कोई सीमा नहीं है जो मन में आये - बस सदइच्छा हो, सदहेतु हो, सदभाव हो और पूर्ण समर्पण भाव की सेवा हो और वो भी स्वांत: सुखाय: - एक अनन्य आनंद की अनुभूति के लिये हो
मेरे प्यारे देशवासियो, कुछ महीने पहले, मैं, गुजरात में दांडी गया था
आजादी के आंदोलन में नमक सत्याग्रह, दांडी, एक बहुत ही बड़ा महत्वपूर्ण turning point है
दांडी में, मैंने, महात्मा गाधी को समर्पित अति-आधुनिक एक museum का उद्घाटन किया था
आने वाले समय में बहुत सारे कार्यक्रमों, प्रतियोगिताओं, प्रदर्शनियों की योजना भी बनाई गई है
आपको याद होगा कि गुजरात के हरीपुरा में कांग्रेस का अधिवेशन हुआ था जहा पर सुभाष चन्द्र बोस के president elect होने की घटना इतिहास में दर्ज है
इन art panels का एक बहुत ही खूबसूरत अतीत है
कांग्रेस के हरिपुरा session से पहले 1937-38 में महात्मा गाधी ने शांति निकेतन कला भवन के तत्कालीन Principal नन्द लाल बोस को आमन्त्रित किया था
गाधी जी चाहते थे कि वे भारत में रहने वाले लोगों की जीवनशैली को कला के माध्यम से दिखाए और उनकी इस art work का प्रदर्शन अधिवेशन के दौरान हो
नन्द लाल बोस ने हरिपुरा के आस-पास के गाव का दौरा किया और अंत में ग्रामीण भारत के जीवन को दर्शाते हुए कुछ art canvas बनाये
इस अनमोल कलाकारी की enice में जबरदस्त चर्चा हुई
एक बार फिर गाधी जी की 150वीं जन्म जयंती पर शुभकामनाओं के साथ, हर हिन्दुस्तानी से कोई न कोई संकल्प की, मैं अपेक्षा करता हू
मा भारती के सपूतों, आपको याद होगा कि पिछले कुछ सालों में हम 2 अक्टूबर से पहले लगभग 2 सप्ताह तक देशभर में स्वच्छता ही सेवा अभियान चलाते है
इस बार ये 11 सितम्बर से शुरू होगा
इस दौरान हम अपने-अपने घरों से बाहर निकल कर श्रमदान के ज़रिये महात्मा गाधी को कार्यांजलि देंगे
2 अक्टूबर विशेष दिवस के रूप में मनायें
मैं corporate sector से भी अपील करता हू कि जब ये सारा plastic waste इकठ्ठा हो जाए तो इसके उचित निस्तारण हेतु आगे आयें, disposal की व्यवस्था हो
इसे recycle किया जा सकता है
इसे ईंधन बनाया जा सकता है
इस प्रकार इस दिवाली तक हम इस प्लास्टिक कचरे के सुरक्षित निपटारे का भी कार्य पूरा कर सकते है
मेरे प्यारे देशवासियों, हमारे संस्कृत सुभाषित एक प्रकार से ज्ञान के रत्न होते हैं
हमें जीवन में जो चाहिए वो उसमे से मिल सकता है
मूर्ख लोग पत्थर को रत्न कहते हैं
हमारी संस्कृति में अन्न की बहुत अधिक महिमा रही है
यहा तक कि हमने अन्न के ज्ञान को भी विज्ञान में बदल दिया है
संतुलित और पोषक भोजन हम सभी के लिए जरुरी है विशेष रूप से महिलाओं और नवजात शिशुओं के लिए, क्योंकि, ये ही हमारे समाज के भविष्य की नींव है
पोषण अभियान के अंतर्गत पूरे देशभर में आधुनिक वैज्ञानिक तरीकों से पोषण को जन-आन्दोलन बनाया जा रहा है
लोग नए और दिलचस्प तरीकों से कुपोषण से लड़ाई लड़ रहे हैं
कभी मेरे ध्यान में एक बात लाई गई थी
नाशिक के अन्दर मुट्ठी भर धान्य एक बड़ा आन्दोलन हो गया है
इसमें फसल कटाई के दिनों में आंगनवाड़ी सेविकाए लोगों से एक मुट्ठी अनाज इकठ्ठा करती हैं
इस अनाज का उपयोग, बच्चों और महिलाओं के लिए गर्म भोजन बनाने में किया जाता है
इसके बाद वो इस ध्येय के लिए खुद भी समर्पित हो जाता है उस आन्दोलन का वो एक सिपाही बन जाता है
हम सभी ने परिवारों में हिंदुस्तान के हर कोने में अन्न प्राशन संस्कार के बारे में सुना है
ये संस्कार तब किया जाता है जब बच्चे को पहली बार ठोस आहार खिलाना शुरू करते हैं
iuid ood नही Solid ood
गुजरात ने 2010 में सोचा कि क्यू न अन्न प्राशन संस्कार के अवसर पर बच्चों को complimentary ood दिया जाये ताकि लोगों को, इसके बारे में जागरुक किया जा सके
कई राज्यों में लोग तिथि भोजन अभियान चलाते हैं
अगर परिवार में जन्मदिन हो, कोई शुभदिन हो, कोई स्मृति दिवस हो, तो परिवार के लोग, पौष्टिक खाना, स्वादिष्ट खाना बनाकर के आंगनवाड़ी में जाते हैं, स्कूलों में जाते हैं और परिवार के लोग खुद बच्चों को परोसते हैं, खिलाते हैं
आज, जागरूकता के आभाव में, कुपोषण से ग़रीब भी, और संपन्न भी, दोनों ही तरह के परिवार प्रभावित हैं
पूरे देश में सितम्बर महीना पोषण अभियान के रूप में मनाया जाएगा
मैंने भी कभी सोचा नही था कि हमारे देश के और दुनिया के युवा कितनी विविधता भरी चीजों की तरफ ध्यान देते हैं
मैंने भी कभी सोचा नही था कि कभी दुनिया भर के युवा के दिल को छूने का मेरी ज़िन्दगी में अवसर आयेगा
और होता क्या है ?
अभी पिछले सप्ताह मैं भूटान गया था
मैंने देखा है कि प्रधानमंत्री के रूप में मुझे जब से जहा भी जाने का अवसर मिला और अंतर्राष्ट्रीय योग दिवस के कारण से स्थिति ये बन गई है कि दुनिया में जिस किसी के पास जाता हू बैठता हू तो कोई - न - कोई पाच-सात मिनट तो योग के संबंध में मेरे से सवाल-जवाब करते ही करते हैं
शायद ही दुनिया का कोई बड़ा ऐसा नेता होगा जिसने मेरे से योग के संबंध में चर्चा न की हो और ये सारी दुनिया में मेरा अनुभव आया है
लेकिन इन दिनों एक नया अनुभव आ रहा है
Tiger, ion, जीव-सृष्टि और मैं हैरान हू कि लोगों की कितनी रूचि होती है
iscovery ने इस कार्यक्रम को 165 देशों में उनकी भाषा में प्रसारित करने की योजना बनाई है
लेकिन एक और interesting बात है कुछ लोग संकोच के साथ भी मुझे एक बात जरुर पूछते हैं कि मोदी जी बताइये आप हिन्दी बोल रहे थे और Bear Grylls हिंदी जानते नहीं हैं तो इतना तेजी से आपके बीच सवांद कैसे होता था ?
ये क्या बाद में edit किया हुआ है ?
ये इतना बार-बार shooting हुआ है ? क्या हुआ है ?
बड़ी जिज्ञासा के साथ पूछते हैं
देखिये, इसमें कोई रहस्य नहीं है
Reality तो यह है कि Bear Grylls के साथ बातचीत में technology का भरपूर इस्तेमाल किया गया
तो मैं बोलता था हिंदी लेकिन उसको सुनाई देता था अंग्रेजी और उसके कारण संवाद बहुत आसान हो जाता था और technology का यही तो कमाल है
इस show के बाद बड़ी संख्या में लोग मुझे जिम कॉर्बेट, नेशनल पार्क के विषय में चर्चा करते नजर आए हैं
आप लोग भी nature और wild lie प्रकृति और जन्य-जीवों से जुड़े स्थलों पर जरुर जाएं
विविधिताओं से भरा हुआ देश आपको भी ये विविधिताएं एक शिक्षक के रूप में, आपको भी, भीतर से विविधिताओं से भर देंगे
पिछले महीने मुझे देश में tiger census जारी करने का सौभाग्य मिला था
क्या आप जानते हैं कि भारत में कितने बाघ हैं ?
भारत में बाघों की आबादी 2967 है
कुछ साल पहले इससे आधे भी बड़ी मुश्किल से थे हम
बाघों को लेकर 2010 में रूस के saint Petersburg में Tiger summit हुआ था
इसमें दुनिया में बाघों की घटती संख्या को लेकर चिंता जाहिर करते हुए एक संकल्प लिया गया था
हमनें 2019 में ही अपने यहा tiger की संख्या दोगुनी कर दी
भारत में सिर्फ बाघों की संख्या ही नहीं बल्कि protected areas और community reserves की संख्या भी बढ़ी हैं
जब मैंने वहा मुख्यमंत्री का दायित्व संभाला था तब गीर की जंगलों में शेरों का habitat सिकुड़ रहा था
हमनें गीर में एक के बाद एक कई कदम उठाए
2007 में वहा महिला guards को तैनात करने का फैसला लिया
पर्यटन को बढ़ाने के लिए inrastructure में सुधार किए
जब भी हम प्रकृति और वन्य-जीवों की बात करते हैं तो केवल conservation की ही बात करते हैं
लेकिन, अब हमें conservation से आगे बढ़ कर compassion को लेकर सोचना ही होगा
हमारे शास्त्रों में इस विषय में भी बहुत अच्छा मार्गदर्शन मिला है
मेरे प्यारे देशवासियो, 11 सितम्बर, 1893 eighteen ninety three स्वामी विवेकानंद जी का ऐतिहासिक भाषण कौन भूल सकता है
पूरे विश्व की मानव जाति को झकझोर करने वाला भारत का ये युवा सन्यासी दुनिया के अन्दर भारत की एक तेजस्वी पहचान छोड़ करके आ गया
मेरे प्यारे देशवासियो, आप सभी को याद होगा कि 29 अगस्त को राष्ट्र खेल दिवस के रूप में मनाया जाता है
हर एक के लिए बच्चे, बुजुर्ग, युवा, महिला सब के लिए ये बड़ा interesting अभियान होगा और ये आपका अपना होगा
लेकिन उसकी बारीकियां आज मैं बताने नहीं जा रहा हू
आपको itness के लिए जागरूक बनाना चाहता हू और it I ndia के लिए देश के लिए हम मिल करके कुछ लक्ष्य भी निर्धारित करें
आइये, एक नए उमंग, नए संकल्प, नई शक्ति के साथ चल पड़ें
मेरे प्यारे देशवासियो, आज मन की बात में इतना ही फिर मिलेंगे
मैं आपकी बातों का, आपके सुझावों का इंतजार करूगा
आइये, हम सब मिल करके आजादी के दीवानों के सपनों का भारत बनाने के लिए गांधी के सपनों को साकार करने के लिए चल पड़ें स्वान्त: सुखाय:
भीतर के आनंद को सेवा भाव से प्रकट करते हुए चल पड़ें
आपको याद होगा पिछली बार मैंने प्रेमचंद जी की कहानियों की एक पुस्तक के बारे में चर्चा की थी और हमने तय किया था कि जो भी बुक पढ़ें, उसके बारे में कुछ बातें NarendraModi App के माध्यम से सबके साथ share करें
मैं देख रहा था कि बड़ी संख्या में लोगों ने अनेक प्रकार के पुस्तकों की जानकारी साझा की हैं
मुझे अच्छा लगा कि लोग science, technology, innovation, इतिहास, संस्कृति, business, जीवन चरित्र, ऐसे कई विषयों पर लिखी गयी किताबों पर और उसको लेकर चर्चा कर रहे हैं
कुछ लोगों ने तो मुझे यह भी सलाह दी है कि मैं कई और पुस्तकों के बारे में बात करू
लेकिन एक फायदा जरुर हुआ है, कि आप लोग जो लिख करके भेजते हैं तो कई किताबों के विषय में मुझे जानने का जरुर अवसर मिल रहा है
लेकिन ये जो, पिछले एक महीने का अनुभव है, उससे मुझे लगता कि इसको हमने आगे बढ़ाना है
आप सबको यह जानकर भी बहुत खुशी होगी कि North ast का खूबसूरत राज्य मेघालय देश का पहला ऐसा राज्य बन गया है, जिसने अपनी जल-नीति, water policy तैयार की है
मैं वहा की सरकार को बधाई देता हू
अब तो त्योहारों का समय आ गया है
त्योहारों के अवसर पर कई मेले भी लगते हैं
जल संरक्षण के लिए क्यों ना इस मेलों का भी उपयोग करें
मेलों में समाज के हर वर्ग के लोग पहुचते हैं
इन मेलों में पानी बचाने का सन्देश हम बड़े ही प्रभावी ढंग से दे सकते हैं, प्रदर्शनी लगा सकते हैं, नुक्कड़ नाटक कर सकते हैं, उत्सवों के साथ-साथ जल संरक्षण का सन्देश बहुत आसानी से हम पहुचा सकते हैं
मैं इनके बारे में जो बताऊंगा, उससे आप भी, गर्व और जोश से भर जायेंगे
हम सब जानते हैं कि कैंसर एक ऐसा शब्द है जिससे पूरी दुनिया डरती है
खेलों में हम अक्सर देखते हैं कि खिलाड़ी tournament जीतने या मैडल हांसिल करने के बाद champion बनते हैं, लेकिन यह एक दुर्लभ अवसर रहा, जहा ये लोग, खेल प्रतियोगिता में हिस्सा लेने से पहले ही champion थे और वो भी ज़िंदगी की जंग के champion
दरअसल, इसी महीने Moscow में orld hildrens winners games का आयोजन हुआ
हमारे देश के इन सभी दस champions ने इस tournament में मैडल जीते
इनमें से कुछ खिलाड़ियों ने तो एक से ज्यादा खेलों में मैडल जीते
दरअसल, Space की दृष्टि से 2019 भारत के लिए बहुत अच्छा साल रहा है
जबकि हमने A-Sat मिसाइल से, महज़ तीन मिनट में, तीन-सौ किलोमीटर दूर Satellite को मार गिराने की क्षमता हासिल की
यह उपलब्धि हासिल करने वाला भारत, दुनिया का, चौथा देश बना और अब, 22 जुलाई को पूरे देश ने, गर्व के साथ देखा, कि कैसे handrayaan-two ने श्रीहरिकोटा से अंतरिक्ष की ओर अपने कदम बढ़ाए
handrayaan-two के प्रक्षेपण की तस्वीरों ने देशवासियों को गौरव और जोश से, प्रसन्नता से, भर दिया
handrayaan-two, यह मिशन कई मायनों में विशेष है
आपको ये जानकार ख़ुशी होगी कि handryaan-two पूरी तरह से भारतीय रंग में ढ़ला है
यह eart and Spirit से भारतीय है
पूरी तरह से एक स्वदेशी मिशन है
इस मिशन ने एक बार फिर यह साबित कर दिया है कि जब बात नए-नए क्षेत्र में कुछ नया कर गुजरने की हो, I
जिस प्रकार हमारे वैज्ञानिकों ने, रिकॉर्ड समय में, दिन-रात एक करके सारे Technical issues को ठीक कर handryaan-two को launch किया, वह अपने आप में अभूतपूर्व है
मैं युवा साथियों को, विद्यार्थियों को, अनुरोध करता हू कि इस ui ompetition में भाग लें और अपनी हिस्सेदारी से, इसे दिलचस्प, रोचक और यादगार बनाए
पाच साल पहले शुरू हुआ सफ़र आज जन-जन की सहभागिता से, स्वच्छता के नए-नए मानदंड स्थापित कर रहा है
ये आंदोलन अब स्वच्छता से सुन्दरता की ओर बढ़ चला है
अभी कुछ दिन पहले ही मैं media में श्रीमान् योगेश सैनी और उनकी टीम की कहानी देख रहा था
योगेश सैनी इंजीनियर हैं और अमेरिका में अपनी नौकरी छोड़कर मा भारती की सेवा के लिए वापिस आए हैं
उन्होंने कुछ समय पहले दिल्ली को स्वच्छ ही नहीं, बल्कि सुन्दर बनाने का बीड़ा उठाया
उन्होंने अपनी टीम के साथ लोधी गार्डन के कूड़ेदानों से शुरुआत की
Street art के माध्यम से, दिल्ली के कई इलाकों को, खूबसूरत paintings से सजाने-संवारने का काम किया
ver Bridge और स्कूल की दीवारों से लेकर झुग्गी-झोपड़ियों तक, उन्होंने अपने हुनर को उकेरना शुरू किया तो लोगों का साथ भी मिलता चला गया और एक प्रकार से यह सिलसिला चल पड़ा
आपको याद होगा कि कुंभ के दौरान प्रयागराज को किस प्रकार street paintings से सजाया गया था
हमारे लिए बहुत जरुरी है कि aste to wealth बनाने का culture हमारे समाज में evelop हो
एक तरह से कहें, तो हमें कचरे से कंचन बनाने की दिशा में, आगे बढ़ना है
मेरे प्यारे देशवासियो, पिछले दिनों, MyGov पर मैंने एक बड़ी ही दिलचस्प टिप्पणी पढ़ी
यह omment जम्मू-कश्मीर के शोपियां के रहने वाले भाई मुहम्मद असलम का था
मुझे लगता है कि ऐसे कार्यक्रम हर तीन महीने पर आयोजित किये जाने चाहिए
इसके साथ ही, कार्यक्रम की online monitoring की व्यवस्था भी होनी चाहिए
मेरे विचार से, यह अपनी तरह का, ऐसा पहला कार्यक्रम था, जिसमें जनता ने सरकार से सीधा संवाद किया
भाई मुहम्मद असलम जी ने ये जो सन्देश मुझे भेजा और उसको पढ़ने के बाद Back To illage Programme के बारे में जानने की मेरी उत्सुकता बढ़ गई और जब मैंने इसके बारे में विस्तार से जाना तो मुझे लगा कि पूरे देश को भी इसकी जानकारी होनी चाहिए
कश्मीर के लोग विकास की मुख्यधारा से जुड़ने को कितने बेताब हैं, कितने उत्साही हैं यह इस कार्यक्रम से पता चलता है
पंचायतों को कैसे और मजबूत बनाया जा सकता है ?
उनकी आमदनी को कैसे बढ़ाया जा सकता है ?
उनकी सेवाए सामान्य मानवी के जीवन में क्या प्रभाव पैदा कर सकती हैं ? गाव वालों ने भी खुलकर अपनी समस्याओं को बताया
साथियो, ये कार्यक्रम कोई सरकारी खानापूर्ति नहीं थी कि अधिकारी दिन भर गाव में घूमकर वापस लौट आए लेकिन इस बार अधिकारीयों ने दो दिन और एक रात पंचायत में ही बिताई इससे उन्हें गाव में समय व्यतीत करने का मौका मिला
इस कार्यक्रम को interesting बनाने के लिए कई और चीजों को भी शामिल किया गया
खेलो इंडिया के तहत बच्चों के लिए खेल प्रतियोगिता कराई गई
वही Sports Kits, मनरेगा के job cards और SST ertiicates भी बांटे गए
खुशी की बात ये है कि Back To illage कार्यक्रम का आयोजन ऐसे दूर-दराज के गावों में भी किया गया, जहा पहुचने में, सरकारी अधिकारियों को दुर्गम रास्तों से होकर पहाड़ियों को चढ़ते-चढ़ते कभी-कभी एक दिन, डेढ़ दिन पैदल यात्रा भी करनी पड़ी
कई अफसर तो अपने स्वागत से इतने अभिभूत हुए कि वे दो दिनों से अधिक समय तक गावों में रुके रहे
इन इलाकों में ग्राम सभाओं का आयोजन होना, उसमें बड़ी संख्या में लोगों का भाग लेना और अपने लिए योजनाए तैयार करना, यह सब बहुत ही सुखद है
ये साफ है कि जो लोग विकास की राह में नफरत फैलाना चाहते हैं, अवरोध पैदा करना चाहते हैं, वो कभी अपने नापाक इरादों में कामयाब नहीं हो सकते
पूरे भारतवर्ष में अलग-अलग संस्कृति और भाषाओं के लोग सावन के महीने को अपने-अपने तरीके से celebrate करते हैं
इस पवित्र महीने में कई श्रद्धालु कांवड़ यात्रा और अमरनाथ यात्रा पर जाते हैं, जबकि कई लोग, नियमित रूप से उपवास करते हैं और उत्सुकतापूर्वक जन्माष्टमी और नाग पंचमी जैसे त्योहारों का इंतजार करते हैं
1 जुलाई से अब तक तीन लाख से अधिक तीर्थयात्री पवित्र अमरनाथ गुफा के दर्शन कर चुके हैं
2015 में पूरे 60 दिनों तक तक चलने वाली इस यात्रा में जितने तीर्थयात्री शामिल हुए थे, उससे अधिक इस बार सिर्फ 28 दिनों में शामिल हो चुके हैं
जो लोग भी यात्रा से लौटकर आते हैं, वे राज्य के लोगों की गर्मजोशी और अपनेपन की भावना के कायल हो जाते हैं
ये सारी चीज़ें भविष्य में पर्यटन के लिए बहुत लाभदायक साबित होने वाली हैं
मुझे बताया गया है कि उत्तराखंड में भी इस वर्ष जब से चारधाम यात्रा शुरू हुई है, तब से डेढ़ महीने के भीतर 8 लाख से अधिक श्रद्धालु, केदारनाथ धाम के दर्शन कर चुके हैं
2013 में आई भीषण आपदा के बाद, पहली बार, इतनी रिकॉर्ड संख्या में तीर्थयात्री वहा पहुंचें हैं
मेरी आप सभी से अपील है कि देश के उन हिस्सों में आप जरुर जाएं, जिनकी खूबसूरती, मानसून के दौरान देखते ही बनती है
अपने देश की इस खूबसूरती को देखने और अपने देश के लोगों के जज्बे को समझने के लिए, tourism और यात्रा, शायद, इससे बड़ा कोई शिक्षक नहीं हो सकता है
मेरी, आप सभी को शुभकामना है कि सावन का यह सुंदर और जीवंत महीना आप सबमें नई ऊर्जा, नई आशा और नई उम्मीदों का संचार करे
उसी प्रकार से अगस्त महीना भारत छोड़ो उसकी याद ले करके आता है
दूसरी ओर यही वह समय है, जब देश के कई हिस्सों में भारी बारिश हो रही है
वैसे जब हम T देखते हैं तो बारिश का एक ही पहलू दिखता है सब तरफ बाढ़, भरा हुआ पानी, ट्रैफिक जाम
मानसून की दूसरी तस्वीर जिसमें आनंदित होता हुआ हमारा किसान, चहकते पक्षी, बहते झरने, हरियाली की चादर ओढ़े धरती यह देखने के लिए तो आपको खुद ही परिवार के साथ बाहर निकलना पड़ेगा
शायद, ये कोई निर्जीव कार्यक्रम नहीं था
मैं हर पल कुछ miss कर रहा था और जब मैं मन की बात करता हू तब, बोलता भले मैं हू, शब्द शायद मेरे हैं, आवाज़ मेरी है, लेकिन, कथा आपकी है, पुरुषार्थ आपका है, पराक्रम आपका है
लेकिन इस Sunday ने बहुत इंतज़ार करवाया
कभी-कभी मुझे ये लगता है कि ये मेरी स्व से समष्टि की यात्रा है
ये मेरी अहम से वयम की यात्रा है
मेरे लिए आपके साथ मेरा ये मौन संवाद एक प्रकार से मेरी spiritual यात्रा की अनुभूति का भी अंश था
ज्यादातर लोगों ने उसमें से राजनीतिक अर्थ निकाले हैं
मेरे लिये, मुझसे मिलने का वो अवसर था
एक प्रकार से मैं, मुझे मिलने चला गया था
मैं और बातें तो आज नहीं बताऊंगा, लेकिन इतना जरुर करूगा कि मन की बात के इस अल्पविराम के कारण जो खालीपन था, केदार की घाटी में, उस एकांत गुफा में, शायद उसने कुछ भरने का अवसर जरूर दिया था
मन की बात के लिए जो चिट्ठिया आती हैं, जो input प्राप्त होते हैं वो routine सरकारी कामकाज से बिल्कुल अलग होते हैं
कभी-कभी तो मेरी विचार प्रक्रिया को धार देने का काम आपके कुछ शब्द कर देते हैं
ये हमें बताता है कि देशवासियों के भीतर अंदरूनी मजबूती, ताकत और talent की कोई कमी नहीं है
जरुरत है, उन मजबूतियों और talent को समाहित करने की, अवसर प्रदान करने की, उसको क्रियान्वित करने की
हाल ही में लोकतंत्र का महापर्व, बहुत बड़ा चुनाव अभियान, हमारे देश में संपन्न हुआ अमीर से लेकर ग़रीब, सभी लोग इस पर्व में खुशी से हमारे देश के भविष्य का फैसला करने के लिए तत्पर थे
यह संख्या हमें बहुत ही सामान्य लग सकती है लेकिन अगर दुनिया के हिसाब से मैं कहू अगर एक चीन को हम छोड़ दे तो भारत में दुनिया के किसी भी देश की आबादी से ज्यादा लोगों ने voting किया था
जितने मतदाताओं ने 2019 के लोकसभा चुनाव में वोट दिया, उनकी संख्या अमेरिका की कुल जनसंख्या से भी ज्यादा है, करीब दोगुनी है
यह हमारे लोकतंत्र की विशालता और व्यापकता का परिचय कराती है
2019 का लोकसभा का चुनाव अब तक के इतिहास में दुनिया का सबसे बड़ा लोकतांत्रिक चुनाव था
आप कल्पना कर सकते हैं, इस प्रकार के चुनाव संपन्न कराने में कितने बड़े स्तर पर संसाधनों और मानवशक्ति की आवश्यकता हुई होगी
लाखों शिक्षकों, अधिकारियों और कर्मचारियों की दिन-रात मेहनत से चुनाव संभव हो गया
लोकतंत्र के इस महायज्ञ को सफलतापूर्वक संपन्न कराने के लिए जहा अर्द्धसैनिक बलों के करीब 3 लाख सुरक्षाकर्मियों ने अपना दायित्व निभाया, वही अलग-अलग राज्यों के 20 लाख पुलिसकर्मियों ने भी, परिश्रम की पराकाष्ठा की
इन्हीं लोगों की कड़ी मेहनत के फलस्वरूप इस बार पिछली बार से भी अधिक मतदान हो गया
मतदान के लिए पूरे देश में करीब 10 लाख polling station, करीब 40 लाख से ज्यादा ईवीएम (M) मशीन, 17 लाख से ज्यादा वीवीपैट (PAT) मशीन, आप कल्पना कर सकते हैं कितना बड़ा ताम-झाम
ये सब इसलिए किया गया, ताकि यह सुनिश्चित किया जा सके, कि कोई मतदाता अपने मताधिकार से वंचित ना हो
अरुणाचल प्रदेश के एक रिमोट इलाके में, महज एक महिला मतदाता के लिए polling station बनाया गया
दुनिया में सबसे ज्यादा ऊंचाई पर स्थित मतदान केंद्र भी भारत में ही है
यह मतदान केंद्र हिमाचल प्रदेश के लाहौल-स्फिति क्षेत्र में 15000 फीट की ऊंचाई पर स्थित है
इसके अलावा, इस चुनाव में गर्व से भर देने वाला एक और तथ्य भी है
शायद, इतिहास में ऐसा पहली बार हुआ है कि महिलाओं ने पुरुषों की तरह ही उत्साह से मतदान किया है
इस चुनाव में महिलाओं और पुरुषों का मतदान प्रतिशत करीब-करीब बराबर था
इसी से जुड़ा एक और उत्साहवर्धक तथ्य यह है कि आज संसद में रिकॉर्ड 78 (seventy eight) महिला सांसद हैं
मैं चुनाव आयोग को, और चुनाव प्रक्रिया से जुड़े प्रत्येक व्यक्ति को, बहुत-बहुत बधाई देता हू और भारत के जागरूक मतदाताओं को नमन करता हू
हालांकि, बहुत समय तो नहीं मिल पाया, लेकिन प्रवास के दौरान मुझे उनकी कुछ कहानिया फिर से पढ़ने का मौका मिल गया
जमींदार के बेटे ईश्वरी और ग़रीब परिवार के बीर की इस कहानी से सीख मिलती है कि अगर आप सावधान नहीं हैं तो बुरी संगति का असर कब चढ़ जाता है, पता ही नहीं लगता है
इस कहानी में एक ग़रीब किसान जीवन की विडंबना का सजीव चित्रण देखने को मिला
अपनी फसल नष्ट होने के बाद भी हल्दू किसान इसलिए खुश होता है क्योंकि अब उसे कड़ाके की ठंड में खेत में नहीं सोना पड़ेगा
हालांकि ये कहानिया लगभग सदी भर पहले की हैं लेकिन इनकी प्रासंगिकता, आज भी उतनी ही महसूस होती है
आपको यह जानकर आश्चर्य होगा कि ये लाइब्रेरी इडुक्की (I dukki) के घने जंगलों के बीच बसे एक गाव में है
गुजरात में वांचे गुजरात अभियान एक सफल प्रयोग रहा
लाखों की संख्या में हर आयु वर्ग के व्यक्ति ने पुस्तकें पढ़ने के इस अभियान में हिस्सा लिया था
आज की digital दुनिया में, Google गुरु के समय में, मैं आपसे भी आग्रह करूगा कि कुछ समय निकालकर अपने daily routine में किताब को भी जरुर स्थान दें
आप सचमुच में बहुत enjoy करेंगे और जो भी पुस्तक पढ़े उसके बारे में NarendraModi App पर जरुर लिखें ताकि मन की बात के सारे श्रोता भी उसके बारे में जान पायेंगे
मेरे प्यारे देशवासियो, मुझे इस बात की ख़ुशी है कि हमारे देश के लोग उन मुद्दों के बारे में सोच रहे हैं, जो न केवल वर्तमान बल्कि भविष्य के लिए भी बड़ी चुनौती है
मैं NarendraModi App और Mygov पर आपके omments पढ़ रहा था और मैंने देखा कि पानी की समस्या को लेकर कई लोगों ने बहुत कुछ लिखा है
पानी का हमारी संस्कृति में बहुत बड़ा महत्व है
पानी की कमी से देश के कई हिस्से हर साल प्रभावित होते हैं
आपको आश्चर्य होगा कि साल भर में वर्षा से जो पानी प्राप्त होता है उसका केवल 8 हमारे देश में बचाया जाता है
मुझे विश्वास है, हम दूसरी और समस्याओं की तरह ही जनभागीदारी से, जनशक्ति से, एक सौ तीस करोड़ देशवासियों के सामर्थ्य, सहयोग और संकल्प से इस संकट का भी समाधान कर लेंगे
जल की महत्ता को सर्वोपरि रखते हुए देश में नया जल शक्ति मंत्रालय बनाया गया है
इससे पानी से संबंधित सभी विषयों पर तेज़ी से फैसले लिए जा सकेंगे
मैंने ग्राम प्रधानों को लिखा कि पानी बचाने के लिए, पानी का संचय करने के लिए, वर्षा के बूंद-बूंद पानी बचाने के लिए, वे ग्राम सभा की बैठक बुलाकर, गाव वालों के साथ बैठकर के विचार-विमर्श करें
मुझे प्रसन्नता है कि उन्होंने इस कार्य में पूरा उत्साह दिखाया है और इस महीने की 22 तारीख को हजारों पंचायतों में करोड़ों लोगों ने श्रमदान किया
सुनिए झारखंड के हजारीबाग जिले के कटकमसांडी ब्लॉक की लुपुंग पंचायत के सरपंच ने हम सबको क्या सन्देश दिया है मेरा नाम दिलीप कुमार रविदास है
एक प्रकार से पूरे गाव का ही वो अवसर बन गया है
ऐसा लग रहा है कि गाव के लोग, अब अपने गाव में, जैसे जल मंदिर बनाने के स्पर्धा में जुट गए हैं
जैसा कि मैंने कहा, सामूहिक प्रयास से बड़े सकारात्मक परिणाम प्राप्त हो सकते हैं
पूरे देश में जल संकट से निपटने का कोई एक फ़ॉर्मूला नहीं हो सकता है
इसके लिए देश के अलग-अलग हिस्सों में, अलग-अलग तरीके से, प्रयास किये जा रहे हैं
लेकिन सबका लक्ष्य एक ही है, और वह है पानी बचाना, जल संरक्षण
पंजाब में drainage lines को ठीक किया जा रहा है
इस प्रयास से water logging की समस्या से छुटकारा मिल रहा है
तेलंगाना के Thimmaipalli (थिमाईपल्ली) में टैंक के निर्माण से गावों के लोगों की जिंदगी बदल रही है
राजस्थान के कबीरधाम में, खेतों में बनाए गए छोटे तालाबों से एक बड़ा बदलाव आया है
मैं तमिलनाडु के वेल्लोर (ellore) में एक सामूहिक प्रयास के बारे में पढ़ रहा था जहा नाग नदी (Naag nadhi) को पुनर्जीवित करने के लिए 20 हजार महिलाए एक साथ आई
मैंने गढ़वाल की उन महिलाओं के बारे में भी पढ़ा है, जो आपस में मिलकर rainwater harvesting पर बहुत अच्छा काम कर रही हैं
मैं कहता हू, पानी पारस है और पारस से, पानी के स्पर्श से, नवजीवन निर्मित हो जाता है
पानी की एक-एक बूंद को बचाने के लिए एक जागरूकता अभियान की शुरुआत करें
इसमें पानी से जुड़ी समस्याओं के बारे में बतायें, साथ ही, पानी बचाने के तरीकों का प्रचार-प्रसार करें
मैं विशेष रूप से अलग-अलग क्षेत्र की हस्तियों से, जल संरक्षण के लिए, innovative campaigns का नेतृत्व करने का आग्रह करता हू
फिल्म जगत हो, खेल जगत हो, मीडिया के हमारे साथी हों, सामाजिक संगठनों से जुड़ें हुए लोग हों, सांस्कृतिक संगठनों से जुड़ें हुए लोग हों, कथा-कीर्तन करने वाले लोग हों, हर कोई अपने-अपने तरीके से इस आंदोलन का नेतृत्व करें
समाज को जगायें, समाज को जोड़ें, समाज के साथ जुटें
मैं आप सभी से, जल संरक्षण के उन पारंपरिक तरीकों को share करने का आग्रह करता हू
आइये, हम जल संरक्षण से जुड़ें ज्यादा से ज्यादा तरीकों की एक सूची बनाकर लोगों को जल संरक्षण के लिए प्रेरित करें
आप सभी JanShakti4JalShakti हैशटैग का उपयोग करके अपना content share कर सकते हैं
मेरे प्यारे देशवासियो, मुझे और एक बात के लिए भी आपका आभार व्यक्त करना है और दुनिया के लोगों का भी आभार व्यक्त करना है
21, जून को फिर से एक बार योग दिवस में जिस सक्रियता के साथ, उमंग के साथ, एक-एक परिवार के तीन-तीन चार-चार पीढ़िया, एक साथ आ करके योग दिवस को मनाया
दुनिया के कई देशों के राष्ट्रपतियों, प्रधानमंत्रियों, जानी-मानी हस्तियों, सामान्य नागरिकों ने मुझे twitter पर दिखाया कि कैसे उन्होंने अपने-अपने देशों में योग मनाया
उस दिन, दुनिया एक बड़े खुशहाल परिवार की तरह लग रही थी
हम सब जानते हैं कि एक स्वस्थ समाज के निर्माण के लिए स्वस्थ और संवेदनशील व्यक्तियों की आवश्यकता होती है और योग यही सुनिश्चित करता है
क्या ऐसी सेवा को मान्यता देकर उसे सम्मानित नहीं किया जाना चाहिए?
वर्ष 2019 में योग के promotion और development में उत्कृष्ट योगदान देने के लिए Prime Ministers Awards की घोषणा, अपने आप में मेरे लिए एक बड़े संतोष की बात थी
उदाहरण के लिए, जापान योग निकेतन को लीजिए, जिसने योग को, पूरे जापान में लोकप्रिय बनाया है
जापान योग निकेतन वहां के कई institute और training courses चलाता है या फिर इटली की Ms. Antonietta Roi उन्हीं का नाम ले लीजिए, जिन्होंने सर्व योग इंटरनेशनल की शुरुआत की और पूरे यूरोप में योग का प्रचार-प्रसार किया
ये अपने आप में प्रेरक उदाहरण हैं
अगर यह योग से जुड़ा विषय है, तो क्या भारतीय इसमें पीछे रह सकते हैं?
बिहार योग विद्यालय, मुंगेर उसको भी सम्मानित किया गया, पिछले कई दशकों से, योग को समर्पित है
आपके विचारों से जुड़ना मेरे लिए एक बहुत बड़ी महत्वपूर्ण यात्रा है मन की बात तो निमित्त है
आपके भावों को सुनता रहू, संजोता रहू, समझता रहू
कभी-कभी उन भावों को जीने का प्रयास करता रहू
आप ही मेरी प्रेरणा है, आप ही मेरी ऊर्जा है
आओ मिल बैठ करके मन की बात का मजा लेते-लेते जीवन की जिम्मेदारियों को भी निभाते चलें
फिर एक बार अगले महीने मन की बात के लिए फिर से मिलेंगें
आप सब को मेरा बहुत-बहुत धन्यवाद
शहीदों और उनके परिवारों के प्रति, चारों तरफ संवेदनाए उमड़ पड़ी हैं
भारत-माता की रक्षा में, अपने प्राण न्योछावर करने वाले, देश के सभी वीर सपूतों को, मैं नमन करता हू
आपने देखा होगा कि हमले के 100 घन्टे के भीतर ही किस प्रकार से कदम उठाये गये हैं
सेना ने आतंकवादियों और उनके मददगारों के समूल नाश का संकल्प ले लिया है
बिहार के भागलपुर के शहीद रतन ठाकुर के पिता रामनिरंजन जी ने, दुःख की इस घड़ी में भी जिस ज़ज्बे का परिचय दिया है, वह हम सबको प्रेरित करता है
उन्होंने कहा कि वे अपने दूसरे बेटे को भी दुश्मनों से लड़ने के लिए भेजेंगे और जरुरत पड़ी तो ख़ुद भी लड़ने जाएगे
ओड़िशा के जगतसिंह पुर के शहीद प्रसन्ना साहू की पत्नी मीना जी के अदम्य साहस को पूरा देश सलाम कर रहा है
उन्होंने अपने इकलौते बेटे को भी RP join कराने का प्रण लिया है
जब तिरंगे में लिपटे शहीद विजय शोरेन का शव झारखण्ड के गुमला पहुचा तो मासूम बेटे ने यही कहा कि मैं भी फौज़ में जाऊगा
इस मासूम का जज़्बा आज भारतवर्ष के बच्चे-बच्चे की भावना को व्यक्त करता है
ऐसी ही भावनाए, हमारे वीर, पराक्रमी शहीदों के घर-घर में देखने को मिल रही हैं
हमारा एक भी वीर शहीद इसमें अपवाद नहीं है, उनका परिवार अपवाद नहीं है
चाहे वो देवरिया के शहीद विजय मौर्य का परिवार हो, कांगड़ा के शहीद तिलकराज के माता-पिता हों या फिर कोटा के शहीद हेमराज का छः साल का बेटा हो शहीदों के हर परिवार की कहानी, प्रेरणा से भरी हुई हैं
इसके बारे में देशवासियों की जिज्ञासा, उत्सुकता बहुत स्वाभाविक है
मुझे आश्चर्य भी होता था और पीड़ा भी कि भारत में कोई National ar Memorial नहीं था
एक ऐसा मेमोरियल, जहा राष्ट्र की रक्षा के लिए अपने प्राण न्योछावर करने वाले वीर जवानों की शौर्य-गाथाओं को संजो कर रखा जा सके
मैंने निश्चय किया कि देश में, एक ऐसा स्मारक अवश्य होना चाहिये
हमने National ar Memorial के निर्माण का निर्णय लिया और मुझे खुशी है कि यह स्मारक इतने कम समय में बनकर तैयार हो चुका है
मुझे विश्वास है ये देशवासियों के लिए राष्ट्रीय सैनिक स्मारक जाना किसी तीर्थ स्थल जाने के समान होगा
राष्ट्रीय सैनिक स्मारक स्वतंत्रता के बाद सर्वोच्च बलिदान देने वाले जवानों के प्रति राष्ट्र की कृतज्ञता का प्रतीक है
अमर चक्र की लौ, शहीद सैनिक की अमरता का प्रतीक है
इसमें देश के लिए सर्वोच्च बलिदान देने वाले सैनिकों के नाम स्वर्ण अक्षरों में लिखे गए हैं
इसके बाद रक्षक चक्र, सुरक्षा को प्रदर्शित करता है
इस circle में घने पेड़ों की पंक्ति है
ये पेड़ सैनिकों के प्रतीक हैं और देश के नागरिकों को यह विश्वास दिलाते हुए सन्देश दे रहे हैं कि हर पहर सैनिक सीमा पर तैनात है और देशवासी सुरक्षित है
कुल मिला कर देखें तो राष्ट्रीय सैनिक स्मारक की पहचान एक ऐसे स्थान के रूप में बनेगी जहा लोग देश के महान शहीदों के बारे में जानकारी लेने, अपनी कृतज्ञता प्रकट करने, उन पर शोध करने के उद्देश्य से आयेंगे
यहा उन बलिदानियों की कहानी है जिन्होंने देश के लिए अपने प्राण नयौछावर कर दिए हैं ताकि हम जीवित रह सकें ताकि देश सुरक्षित रहे और विकास कर सके
देश के विकास में हमारे सशस्त्र बलों, पुलिस और अर्द्धसैनिक बलों के महान योगदान को शब्दों में अभिव्यक्त करना संभव नहीं है
पिछले साल अक्टूबर में मुझे National Police Memorial को भी देश को समर्पित करने का सौभाग्य मिला था
वह भी हमारे उस विचार का प्रतिबिम्ब था जिसके तहत हम मानते हैं कि देश को उन पुरुष और महिला पुलिसकर्मियों के प्रति कृतज्ञ होना चाहिए जो अनवरत हमारी सुरक्षा में जुटे रहते हैं
मैं आशा करता हू कि आप राष्ट्रीय सैनिक स्मारक और National Police Memorial को देखने जरुर जायेंगे
आप जब भी जाए वहा ली गयी अपनी तस्वीरों को social media पर अवश्य share करें ताकि दूसरें लोगों को भी इससे प्रेरणा मिले और वे भी इस पवित्र स्थल, इस memorial को देखने के लिए उत्सुक हों
मेरे प्यारे देशवासियो, मन की बात के लिए आपके हजारों पत्र और comment, मुझे अलग-अलग माध्यमों से पढ़ने को मिलते रहते हैं
इस बार जब मैं आपके comment पढ़ रहा था तब मुझे आतिश मुखोपाध्याय जी की एक बहुत ही रोचक टिप्पणी मेरे ध्यान में आई
और वे आगे लिखते हैं ये दोनों व्यक्तित्व पूरी तरह से दो अलग-अलग पारिवारिक पृष्ठभूमि से हैं जिन्होंने झारखण्ड की विरासत और इतिहास को समृद्ध किया
मन की बात में बिरसा मुंडा और जमशेदजी टाटा को श्रद्दांजलि देने का एक प्रकार से झारखण्ड के गौरवशाली इतिहास और विरासत को नमन् करने जैसा है
इन दो महान विभूतियों ने झारखण्ड का नहीं पूरे देश का नाम बढ़ाया है
पूरा देश उनके योगदान के लिए कृतज्ञ है
अंग्रेजों ने छिप कर, बड़ी ही चालाकी से उन्हें उस वक़्त पकड़ा था जब वे सो रहे थे
क्या आप जानते हैं कि उन्होंने ऐसी कायरतापूर्ण कार्यवाही का सहारा क्यों लिया ?
क्योंकि इतना बड़ा साम्राज्य खड़ा करने वाले अंग्रेज भी उनसे भयभीत रहते थे
भगवान बिरसा मुंडा ने अंग्रेजों से ना केवल राजनीतिक आज़ादी के लिए संघर्ष किया बल्कि आदिवासियों के सामाजिक और आर्थिक अधिकारों के लिए भी लड़ाई लड़ी
अपने छोटे से जीवन में उन्होंने ये सब कर दिखाया
वंचितों और शोषितों के अंधेरे से भरे जीवन में सूरज की तरह चमक बिखेरी
भगवान बिरसा मुंडा ने 25 वर्ष की अल्प आयु में ही अपना बलिदान दे दिया
लेकिन दुर्भाग्य यह है कि इनके त्याग, शौर्य और बलिदान की कहानिया नई पीढ़ी तक पहुची ही नहीं
अगर, भगवान बिरसा मुंडा जैसे व्यक्तित्व ने हमें अपने अस्तित्व का बोध कराया तो जमशेदजी टाटा जैसी शख्सियत ने देश को बड़े-बड़े संस्थान दिए
जमशेदजी टाटा सही मायने में एक दूरदृष्टा थे, जिन्होंने ना केवल भारत के भविष्य को देखा बल्कि उसकी मजबूत नींव भी रखी
वे भलीभांति जानते थे कि भारत को science, technology और industry का hub बनाना भविष्य के लिए आवश्यक है
यही नहीं उन्होंने Tata Steel जैसे कई विश्वस्तरीय संस्थानों को और उद्योगों की भी स्थापना की
मेरे प्यारे देशवासियो, हमारे देश के पूर्व प्रधानमंत्री मोरारजी भाई देसाई का जन्म 29 फरवरी को हुआ था
जैसा कि आप सभी जानते हैं कि यह दिन 4 वर्ष में एक बार ही आता है
सहज, शांतिपूर्ण व्यक्तित्व के धनी, मोरारजी भाई देश के सबसे अनुशासित नेताओं में से थे
स्वतंत्र भारत में संसद में सबसे अधिक बजट पेश करने का record मोरारजी भाई देसाई के ही नाम है
मोरारजी देसाई ने उस कठिन समय में भारत का कुशल नेतृत्व किया, जब देश के लोकतान्त्रिक ताने-बाने को खतरा था
मोरारजी भाई देसाई ने लोकतंत्र की रक्षा के लिए आपातकाल के खिलाफ आन्दोलन में खुद को झोंक दिया
इसके लिए उन्हें वृद्धावस्था में भी भारी कीमत चुकानी पड़ी
उस समय की सरकार ने उन्हें गिरफ्तार कर जेल में डाल दिया
लेकिन 1977 में जब जनता पार्टी चुनाव जीती तो वे देश के प्रधानमंत्री बने
जैसे 44वें संशोधन के जरिये संसद और विधानसभाओं की कार्यवाही का समाचार पत्रों में प्रकाशन का प्रावधान किया गया
इसी के तहत, सुप्रीमकोर्ट की कुछ शक्तियों को बहाल किया गया इसी संशोधन में यह भी प्रावधान किया गया कि संविधान के अनुछेद 20 और 21 के तहत मिले मौलिक-अधिकारों का आपातकाल के दौरान भी हनन नहीं किया जा सकता है
पहली बार ऐसी व्यवस्था की गई कि मंत्रिमंडल की लिखित अनुशंसा पर ही राष्ट्रपति आपातकाल की घोषणा करेंगे, साथ ही यह भी तय किया गया कि आपातकाल की अवधि को एक बार में छः महीने से अधिक नहीं बढ़ाया जा सकता है
इस तरह से मोरारजी भाई ने यह सुनिश्चित किया कि आपातकाल लागू कर, 1975 में जिस प्रकार लोकतंत्र की हत्या की गई थी, वह भविष्य में फिर दोहराया ना जा सके
भारतीय लोकतंत्र के महात्म्य को बनाए रखने में उनके अमूल्य योगदान को, आने वाली पीढ़िया हमेशा याद रखेंगी
एक बार फिर ऐसे महान नेता को मैं अपनी श्रद्धांजलि अर्पित करता हू
मैं ऐसे ही कुछ लोगों के बारे में आपको बताना चाहता हू
गुजरात के अब्दुल गफूर खत्री जी को ही लीजिए, उन्होंने कच्छ के पारंपरिक रोगन पेंटिंग को पुनर्जीवित करने का अद्भुत कार्य किया
वे इस दुर्लभ चित्रकारी को नई पीढ़ी तक पहुचाने का बड़ा कार्य कर रहे हैं
पद्म पुरस्कार पाने वालों में मराठवाड़ा के शब्बीर सैय्यद गौ-माता के सेवक के रूप में जाने जाते हैं
उन्होंने जिस प्रकार अपना पूरा जीवन गौमाता की सेवा में खपा दिया ये अपने आप में अनूठा है
मदुरै चिन्ना पिल्लई वही शख्सियत हैं, जिन्होंने सबसे पहले तमिलनाडु में कलन्जियम आन्दोलन के जरिए पीड़ितों और शोषितों को सशक्त करने का प्रयास किया साथ ही समुदाय आधारित लघु वित्तीय व्यवस्था की शुरुआत की
सौ वर्ष की उम्र में भी वे दुनिया भर के लोगों को योग का प्रशिक्षण दे रही हैं और अब तक डेढ़ हज़ार लोगों को योग शिक्षक बना चुकी हैं
झारखण्ड में ady Taran के नाम से विख्यात जमुना टुडू ने टिम्बर माफिया और नक्सलियों से लोहा लेने का साहसिक काम किया उन्होंने न केवल 50 हेक्टेयर जंगल को उजड़ने से बचाया बल्कि दस हज़ार महिलाओं को एकजुट कर पेड़ों और वन्यजीवों की सुरक्षा के लिए प्रेरित किया
महिला सशक्तिकरण और खेती को लाभकारी बनाने की दिशा में उन्होंने एक मिसाल पेश की है
किसान चाची ने अपने इलाके की 300 महिलाओं को Sel elp Group से जोड़ा और आर्थिक रूप से स्वावलंबी बनाने के लिए प्रेरित किया
आमतौर पर कृषि जगत से जुड़े हुए बहुत ही कम लोग और प्रत्यक्ष किसानी करने वाले बहुत ही कम लोग पद्मश्री की सूची में आये हैं
ये अपने आप में, ये बदलते हुए हिन्दुस्तान की जीती-जागती तस्वीर है
इस योजना से उसका इलाज हुआ और वो स्वस्थ हो गई घर का मुखिया, मेहनत-मजदूरी करके अपने परिवार की देखभाल करने वाला accident का शिकार हो गया, काम नहीं कर पा रहा था - इस योजना से उसको लाभ मिला और वो पुनः स्वस्थ हुआ, नई ज़िन्दगी जीने लगा
भाइयों-बहनों पिछले पाच महीनों में लगभग बारह लाख ग़रीब परिवार इस योजना का लाभ उठा चुके हैं
आप सब भी यदि किसी भी ऐसे ग़रीब व्यक्ति को जानते है जो पैसों के अभाव में इलाज नहीं करा पा रहा हो तो उसे इस योजना के बारे में अवश्य बताइये
देशभर में अलग-अलग शिक्षा बोर्ड अगले कुछ हफ़्तों में दसवीं और बारहवीं कक्षा के board के इम्तिहान के लिए प्रक्रिया प्रारंभ करेंगें
परीक्षा देने वाले सभी विद्यार्थियों को, उनके अभिभावकों को और सभी teachers को मेरी ओर से हार्दिक शुभकामनाए हैं
कुछ दिन पहले दिल्ली में परीक्षा पे चर्चा का एक बहुत बड़ा आयोजन Town all के ormat में हुआ
परीक्षा पे चर्चा इसकी एक विशेषता यह रही कि परीक्षा से जुड़ें विभिन्न विषयों पर खुल कर बातचीत हुई
कई ऐसे पहलू सामने आए जो निश्चित रूप से विद्यार्थियों के लिए लाभदायक हो सकते हैं
सभी विद्यार्थी, उनके शिक्षक, माता-पिता ouTube पर इस पूरे कार्यक्रम की recording देख सकते हैं, तो आने वाली परीक्षा के लिए मेरे सभी eam warriors को ढ़ेरो शुभकामनाए
मुझे ये सुनकर बहुत अच्छा लगा कि लोग न सिर्फ मन की बात सुनते हैं बल्कि उसे कई अवसरों पर याद भी करते हैं
मैं सचमुच में उस दिव्यांग नौजवान की शक्ति से बहुत ही प्रभावित हुआ
मेरे प्यारे देशवासियो, मन की बात कार्यक्रम के माध्यम से आप सब से जुड़ना मेरे लिए एक अनोखा अनुभव रहा है
रेडियो के माध्यम से मैं एक तरह से करोड़ों परिवारों से हर महीने रूबरू होता हू
कई बार तो आप सब से बात करते, आपकी चिठ्ठिया पढ़ते या आपके फोन पर भेजे गए विचार सुनते मुझे ऐसा प्रतीत होता है कि आपने मुझे अपने परिवार का ही हिस्सा मान लिया है
यह मेरे लिए एक बहुत ही सुखद अनुभूति रही है
दोस्तों, चुनाव लोकतंत्र का सबसे बड़ा उत्सव होता है
अगले दो महीने, हम सभी चुनाव की गहमा-गहमी में व्यस्त होगें
मैं स्वयं भी इस चुनाव में एक प्रत्याशी रहूगा
फिर एक बार आप सबका हृदय से बहुत-बहुत धन्यवाद करता हू
भगवान बसवेश्वर ने हमें सिखाया है कायकवे कैलास अर्थात् कठिन परिश्रम करते हुए अपना दायित्व निभाते जाना, भगवान शिव के निवास-स्थान, कैलाश धाम में होने के समान है
वह एक समाज सुधारक थे
उन्होंने अपना पूरा जीवन इस बात में लगा दिया कि लोगों को भोजन, आश्रय, शिक्षा और आध्यात्मिक ज्ञान मिले
किसानों का हर तरह से कल्याण हो, ये स्वामी जी के जीवन में प्राथमिकता रहती थी
सिद्धगंगा मठ नियमित रूप से पशु और कृषि मेलों का आयोजन करता था
कलाम साहब ने इस मौके पर पूज्य स्वामी जी के लिए एक कविता सुनाई थी
एक बार फिर, मैं ऐसे महापुरुष को अपने श्रद्धा-सुमन अर्पित करता हू
हमारे देश में यह सुनिश्चित करने में कोई कसर नहीं छोड़ी जाती है कि भारत का प्रत्येक नागरिक, जो एक पंजीकृत मतदाता है, registered मतदाता है - उसे मतदान करने का अवसर मिले
मैं सभी राज्यों के चुनाव आयोग की, सभी सुरक्षा कर्मियों, अन्य कर्मचारियों की भी सराहना करता हू जो मतदान प्रक्रिया में भाग लेते हैं और स्वतन्त्र और निष्पक्ष चुनाव सुनिश्चित करते हैं
उनके लिए देश की ज़िम्मेदारी अपने कन्धों पर लेने का अवसर आ गया है
अब वो देश में निर्णय प्रक्रिया के हिस्सेदार बनने जा रहे हैं
ख़ुद के सपनों को, देश के सपनों के साथ जोड़ने का समय आ चुका है
जीवन में कभी किसी भी कारण से, अगर मतदान नहीं कर पाए तो बड़ी पीड़ा होनी चाहिए
कभी कहीं देश में कुछ ग़लत होता हुए देखें तो दुःख होना चाहिए
हमारा देश बहुरत्ना-वसुंधरा है
23 जनवरी को पूरे देश ने एक अलग अंदाज में उनकी जन्म जयन्ती मनाई
नेताजी की जन्म जयन्ती पर मुझे भारत की आजादी के संघर्ष में अपना योगदान देने वाले वीरों को समर्पित एक museum संग्रहालय का उद्घाटन करने का सौभाग्य प्राप्त हुआ
आप जानते हैं कि लाल किले के भीतर आज़ादी से अब तक कई ऐसे कमरे, इमारतें बंद पड़ी थी
उन बंद पड़े लाल किले के कमरों को बहुत सुन्दर संग्रहालयों में बदला गया है, नेताजी सुभाष चन्द्र बोस और I
इन संग्रहालयों की एक-एक ईंट में, हमारे गौरवशाली इतिहास की खुशबू बसी है
संग्रहालय के चप्पे-चप्पे पर हमारे स्वाधीनता संग्राम के वीरों की गाथाओं को बयां करने वाली बातें, हमें इतिहास के भीतर जाने के लिए प्रेरित करती हैं
इसी स्थान पर, भारत मा के वीर बेटों कर्नल प्रेम सहगल, कर्नल गुरबख्श सिंह ढिल्लो और मेजर जनरल शाहनवाज़ खां पर अंग्रेज हुकूमत ने मुकदमा चलाया था
अभी महीने भर पहले ही 30 दिसंबर को मैं अंडमान और निकोबार द्वीप गया था
एक कार्यक्रम में ठीक उसी स्थान पर तिरंगा फहराया गया, जहां नेताजी सुभाष बोस ने 75 साल पहले तिरंगा फहराया था
सुभाष बाबू को हमेशा एक वीर सैनिक और कुशल संगठनकर्ता के रूप में याद किया जाएगा
हमने मिलकर नेताजी से जुड़ी बहुत सारी बातें की और नेताजी सुभाष बोस को श्रद्दांजलि अर्पित की
मुझे ख़ुशी है कि भारत के महान नायकों से जुड़े कई स्थानों को दिल्ली में विकसित करने का प्रयास हुआ है
चाहे वो बाबा साहेब आंबेडकर से जुड़ा 26, अलीपुर रोड हो या फिर सरदार पटेल संग्रहालय हो या वो क्रांति मंदिर हो
अगर आप दिल्ली आए तो इन स्थानों को ज़रूर देखने जाए
मेरे प्यारे देशवासियो, आज जब हम नेताजी सुभाष चन्द्र बोस के बारे में चर्चा कर रहे हैं, और वो भी मन की बात, में, तो मैं आपके साथ नेताजी की जिंदगी से जुड़ा एक किस्सा साझा करना चाहता हू
इसी क्रांति मंदिर में एक दृश्यकला संग्रहालय भी बनाया गया है
भारतीय कला और संस्कृति बहुत ही आकर्षक तरीक़े से बताने का प्रयास यह हुआ है
संग्रहालय में 4 ऐतिहासिक ehibitions हैं और वहा तीन सदियों पुरानी 450 से अधिक पेंटिंग्स और art works मौजूद हैं
संग्रहालय में अमृता शेरगिल, राजा रवि वर्मा, अवनींद्र नाथ टैगोर, गगनेंद्र नाथ टैगोर, नंदलाल बोस, जामिनी राय, सैलोज़ मुखर्जी जैसे महान कलाकारों के उत्कृष्ट कार्यों का बखूबी प्रदर्शन किया गया है
और मैं आप सबसे विशेष रूप से आग्रह करूगा कि आप वहां जाए और गुरुदेव रबीन्द्रनाथ टैगोर जी के कार्यों को अवश्य देखें
अब आप सोच रहे होंगे कि यहा बात कला की हो रही है और मैं आपसे गुरुदेव टैगोर के उत्कृष्ट कार्यों को देखने की बात कर रहा हू
और खास बात ये है कि गुरुदेव टैगोर ने अपने अधिकांश कार्यों को कोई नाम ही नहीं दिया
उनका मानना था कि उनकी पेंटिंग देखने वाला खुद ही उस पेंटिंग को समझे, पेंटिंग में उनके द्वारा दिए गए संदेश को अपने नजरिए से जाने
उनकी पेंटिंग्स को यूरोपीय देशों में, रूस में और अमेरिका में भी प्रदर्शित किया गया है
मुझे उम्मीद है कि आप क्रांति मंदिर में उनकी पेंटिंग्स को जरुर देखने जाएंगे
ऐसे ही एक संत थे - संत रविदास
वे कहा करते थे कि अगर वास्तव में भगवान हर इंसान में होते हैं, तो उन्हें जाति, पंथ और अन्य सामाजिक आधारों पर बांटना उचित नहीं है
गुरु रविदास जी का जन्म वाराणसी की पवित्र भूमि पर हुआ था
मैं एक बार फिर संत रविदास जी को नमन करता हू
मेरे प्यारे देशवासियो, किरण सिदर ने MyGov पर लिखा है कि मैं भारत के अंतरिक्ष कार्यक्रम और उसके भविष्य से जुड़े पहलुओं पर प्रकाश डालूं
वो मुझसे ये भी चाहते हैं कि मैं विद्यार्थियों से अंतरिक्ष कार्यक्रमों में रूचि लेने और कुछ अलग हटकर, आसमान से भी आगे जाकर सोचने का आग्रह करू - किरण जी, मैं आपके इस विचार और विशेष रूप से हमारे बच्चों के लिए दिए गए संदेश की सराहना करता हू
कुछ दिन पहले, मैं अहमदाबाद में था, जहा मुझे डॉक्टर विक्रम साराभाई की प्रतिमा के अनावरण का सौभाग्य मिला
हमारे space programme में देश के असंख्य युवा वैज्ञानिकों का योगदान है
हम इस बात का गर्व करते हैं कि आज हमारे students द्वारा develop किए गए सैटेलाइट्स और Sounding Rockets अंतरिक्ष तक पहुच रहे हैं
देश आज़ाद होने से लेकर 2014 तक जितने Space Mission हुए हैं, लगभग उतने ही Space Mission की शुरुआत बीते चार वर्षों में हुई हैं
हम जल्द ही handrayaan-2 अभियान के माध्यम से चाद पर भारत की मौजूदगी दर्ज कराने वाले हैं
हमारा देश, स्पेस टेक्नोलॉजी का उपयोग जानमाल की रक्षा में भी बख़ूबी कर रहा है
चाहे साइक्लोन हो, या फिर रेल और सड़क सुरक्षा, इन सब में स्पेस टेक्नोलॉजी से काफी सहायता मिल रही है
हमारे मछुआरे भाइयों के बीच NAI devices बांटे गए हैं, जो उनकी सुरक्षा के साथ-साथ आर्थिक तरक्की में भी सहायक है
हम स्पेस टेक्नोलॉजी का इस्तेमाल सरकारी सेवाओं की delivery और accountability को और बेहतर करने के लिए कर रहे हैं
हमारे सैटेलाइट्स आज देश की बढ़ती शक्ति का प्रतीक हैं
दुनिया के कई देशों के साथ हमारे बेहतर संबंध में इसका बड़ा योगदान है
साउथ एशिया सैटेलाइटस तो एक अनूठी पहल रही है, जिसने हमारे पड़ोसी मित्र राष्ट्रों को भी विकास का उपहार दिया है
अपनी बेहद competitive launch services के माध्यम से भारत आज न केवल विकासशील देशों के, बल्कि विकसित देशों के सैटेलाइटस को भी launch करता है
बच्चों के लिए आसमान और सितारे हमेशा बड़े आकर्षक होते हैं
हमारा Space Programme बच्चों को बड़ा सोचने और उन सीमाओं से आगे बढ़ने का अवसर देता है, जो अब तक असंभव माने जाते थे
यह हमारे बच्चों के लिए सितारों को निहारते रहने के साथ-साथ, नए-नए सितारों की खोज करने की ओर प्रेरित करने का vision है
मेरे प्यारे देशवासियों, मै हमेशा कहता हू, जो खेले वो खिले और इस बार के खेलो इंडिया में ढ़ेर सारे तरुण और युवा खिलाड़ी खिल के सामने आए हैं
जनवरी महीने में पुणे में खेलो इंडिया यूथ गेम्स में 18 गेम्स में करीब 6,000 खिलाड़ियों ने भाग लिया
इस बार खेलो इंडिया में हर राज्य के खिलाड़ियों ने अपने-अपने स्तर पर अच्छा प्रदर्शन किया है
मेडल जीतने वाले कई खिलाड़ियों का जीवन ज़बर्दस्त प्रेरणा देने वाला है
वे अपने परिवार के साथ एक parking shed में रहते हैं
अक्सर ऐसा देखा जाता है कि कबड्डी जैसे खेलों में बेटियों को इतना बढ़ावा नहीं मिलता है
इसके बावजूद सोनाली ने कबड्डी को चुना और उत्कृष्ट प्रदर्शन किया
आसनसोल के 10 साल के अभिनव शॉ, खेलो इंडिया यूथ गेम्स में सबसे कम उम्र के स्वर्ण पदक विजेता हैं
कर्नाटक से एक किसान की बेटी अक्षता बासवानी कमती ने weightliting में स्वर्ण पदक जीता
जब हम इंडिया के निर्माण की बात कर रहे हैं तो वो युवा शक्ति के संकल्प का ही तो न्यू इंडिया है
खेलो इंडिया की ये कहानिया बता रही है कि न्यू इंडिया के निर्माण में सिर्फ बड़े शहरों के लोगों का योगदान नहीं है बल्कि छोटे शहरों, गाव, कस्बों से आने वाले युवाओं-बच्चों, young sporting talents, उनका भी बहुत बड़ा योगदान है
अरे पिछले लगभग एक महीने से चल रहे इस अनोखे कॉन्टेस्ट में 50 लाख से अधिक शौचालयों ने हिस्सा ले भी लिया है
लोग अपने शौचालय को स्वच्छ रखने के साथ-साथ उसे रंग-रौगन करके, कुछ पेंटिंग्स बना कर सुन्दर भी बना रहे है आपको कश्मीर से कन्याकुमारी कच्छ से कामरूप तक की स्वच्छ सुन्दर शौचालय की ढ़ेर सारी photos social media पर भी देखने को मिल जायेंगी
मैं सभी सरपंचों और ग्राम प्रधानों से अपनी पंचायत में इस अभियान का नेतृत्व करने का आवाहन करता हूं
अपने स्वच्छ सुन्दर शौचालय की फ़ोटो को MylatGhar के साथ सोशल मीडिया पर ज़रूर शेयर करें
साथियों, 2 अक्टूबर, 2014 को हमने अपने देश को स्वच्छ बनाने और खुले में शौच से मुक्त करने के लिए एक साथ मिलकर एक चिर-स्मरणीय यात्रा शुरू की थी
भारत के जन-जन के सहयोग से आज भारत 2 अक्टूबर, 2019 से काफी पहले ही खुले में शौच मुक्त होने की ओर अग्रसर है जिससे कि बापू को उनकी 150वीं जयंती पर उन्हें श्रद्धांजलि दी जा सके
स्वच्छ भारत के इस चिर-स्मरणीय यात्रा में मन की बात के श्रोताओं का भी बहुत बड़ा योगदान रहा है और इसीलिए तो आप सबसे यह बात साझा करते हुए खुशी हो रही है कि पाच लाख पचास हज़ार से अधिक गांवों ने और 600 जिलों ने स्वयं को खुले में शौच मुक्त घोषित कर दिया है और ग्रामीण भारत में स्वच्छता coverage 98 को पार कर गया है और क़रीब नौ करोड़ परिवारों को शौचालय की सुविधा उपलब्ध करायी गयी है
मेरे नन्हे-मुन्ने साथियो, परीक्षाओं के दिन आने वाले हैं
हिमाचल प्रदेश के निवासी अंशुल शर्मा ने MyGov पर लिखा है कि मुझे परीक्षाओं और am arriors के बारे में बात करनी चाहिए
अंशुल जी, यह मुद्दा उठाने के लिए आपको धन्यवाद
हां, कई परिवारों के लिए साल का पहला हिस्सा am Season होता है
विद्यार्थी, उनके माता-पिता से लेकर शिक्षिक तक, सारे लोग परीक्षाओं से सम्बंधित कार्यों में व्यस्त रहते हैं
मैं सभी विद्यार्थियों, उनके माता-पिता और शिक्षकों को शुभकामनाएं देता हू
इस परीक्षा पे चर्चा में परीक्षाओं से जुड़े सभी पहलुओं, विशेष रूप से stress ree eam यानी तनाव-रहित परीक्षा के संबंध में अपने नौजवान मित्रों के साथ बहुत सारी बातें करूंगा
इनमें से कुछ विचारों और सुझावों को मैं निश्चित तौर पर टाउन हॉल प्रोग्राम के दौरान आपके सामने रखूंगा
मेरे प्यारे देशवासियो 30 जनवरी पूज्य बापू की पुण्यतिथि है
11 बजे पूरा देश शहीदों को श्रद्धांजलि देता है
हम भी जहा हों दो मिनट शहीदों को जरुर श्रद्धांजलि दें
पूज्य बापू का पुण्य स्मरण करें और पूज्य बापू के सपनों को साकार करना, नये भारत का निर्माण करना, नागरिक के नाते अपने कर्तव्यों का निर्वाह करना इस संकल्प के साथ, आओ हम आगे बढें
2019 की इस यात्रा को सफलतापूर्वक आगे बढ़ाए
