His language looks different from Gujarati .
Yes , it is different .
On one side of Kutch is Sindhu and on the other side Gujarat therefore there is a mixture of both in language .
This is called kachhi .
As such it is said that it is not its own script .
If you have to write kachhi then you have to write in Gujarati script .
Near Bhuj only is that Anjar city where earthquake has occurred many times and the entire city has been destroyed .
The tomb of Jaisalmer is near Anjar .
The story of Jaisalmer is very interesting .
If we come by the same route from where we had come then we will have to take a full month 's reservation and on this side schools will open in Mumbai .
So what to do  Now touring the railways by commuting fast buses of Gujarat .
The small train of meter gauge from Bhubaneswar will reach Rajkot .
From there another small train of meter gauge will reach Ahmedabad and from Ahmedabad a big train of broad gauge will reach Mumbai .
The tourism industry considered to be the main base of the economy of Rajasthan is passing through these days in bad times .
Due to global slowdown and increasing danger in South Asia tourism business has started a major stir .
From the point of view of tourism the number of tourists coming to Rajasthan included in the major states of the country has been recorded very less during these days .
Fresh statistics announced recently by the Rajasthan government show that in the last year 2009 the number of tourists coming to Rajasthan has decreased by more than ten percent as compared to 2008 .
According to statistics in the number of national tourists 9 . 87 percent and in the number of foreign tourists a decrease of 27 . 36 percent has come .
In 2008 a total of 2 crore 98 lakh 36 thousand 564 tourists came to Rajasthan in 2008 in which 2 crore 83 lakh 58 thousand 918 country and 14 lakh 77 thousand 646 foreign tourists were included whereas during 2009 a total of 2 crore 66 lakh 32 thousand 105 tourists came to Rajasthan .
Among these two crore 55 lakh 58 thousand 691 national and 10 lakh 77 thousand 414 foreign tourists were included .
People associated with tourism are very worried because of this situation .
Sanjay Kaushal the director of Holiday Makers of Kumaun says that due to global recession and terrorist incidents the tourism industry has been completely affected .
As compared to other countries of Asia we could not even develop ourselves a strong base of tourism there .
This is the reason that in the number of foreign tourists coming to India also there has been a reduction of 3 . 29 percent in comparison to last year .
Of the foreign tourists coming to India 21 percent tourists come to Rajasthan .
From the foreign tourists coming to Rajasthan the tourists of France are the most .
After this tourists of Germany , England , America and Italy like Rajasthan .
With the point of view of tourism fresh years have been better for Rajasthan .
After 2002 this is the first time that there has been a decrease in the number of tourists in Rajasthan .
From the point of view of tourism nothing new is happening .
Rani , Havelis , Fort , Waw Fort are all old to serve the tourists .
In the area of tourism the matter of working on the name of rural tourism , medical tourism , adventure tourism is done by the government but nothing has been done in this direction .
Tourists coming to Rajasthan also get very less facilities .
Along with foreign women tourists incidents of burning and sneezing have also made the image of this royal palace internationally .
The Rajasthan government had given the status of tourism industry in the state years back but it has remained collective till papers only .
Rajasthan tourism development corporation Limited -LRB- RTDC -RRB- is an example of the success of Rajasthan government towards tourism .
With the aim of giving encouragement to tourism and developing the basis of tourism in Rajasthan the Rajasthan government had established RTDC in 1987 .
This corporation provides facilities of accommodation , food , transport , boating etc to the tourists .
There are a total of 75 units of this corporation .
In which 39 hotels , 22 big , eight cafeteria , three travellers , one transport unit and two trains , Palace on Wheels and Royal Rajasthan on Wheels but the situation of this corporation has also gone wrong for many years .
In 2008 - 09 the mistake of RTDC was 185 lakh which is estimated to be 632 lakh in 2009 - 10 .
The condition of hotels of this corporation is that in the last five years even 40 percent of its hotels have not been brought .
Along with hotels other units of the corporation are also making it a big mistake .
The main among these are the Royal Rajasthan of Wildlife .
Tourists could not be attracted towards this railway .
Even after reducing the fares these tourists can not be attracted .
In the same way in recent years there has been a deficiency in the interest of tourists towards the Mughal fair .
In 2007 - 08 in this fair where tourists stayed in the village built by RTDC , this year this number decreased to 217 .
The satisfaction of RTDC among all this is that there is no dearth of tourist attraction towards Palace on Wheels i . . Royal Retreat .
This railway is continuously bringing benefits .
Last year RTDC got the benefit of nine and a half crore rupees from this railway .
Due to this mishap in the area of tourism in Rajasthan the lines of concern in the tourism sector are natural .
Tourism is the biggest base of the economy of Rajasthan .
If there is a desire to do something in the heart of the person then he can make gold from the soil .
Subrata Roy has declared it true by settling modern city Ambowley in the mountain ranges of Maharashtra .
Seeing the dreams he had seen progressing day by day , happiness in his eyes shines .
His happiness was seen even during the inauguration of the private airport of Ambel Valley .
The work of Ambel Valley started and today Ambel Valley has been successful in making its place as an excellent city .
In this city spread over 10 thousand acres only 9 percent land has been provided with hotels , houses and other facilities .
On 91 percent land trees , ponds , lakes , waterfalls and other facilities have been made available .
Several industrialists came forward to build their houses in this city made for crores of rupees and today there are around 800 families in this city .
Initially the entrepreneurs and entrepreneurs bought their homes here as holiday homes , now they have made it their first home and from here they travel to Mumbai for work .
Behind Ambe Valley itself is Korigarh Fort which provides beauty to this region .
The ruins of Leekawali in West Siang district are very important .
Remains of a large temple are found in Khajuraho .
On the stone pillars of this temple the idols of Kamal and Devi - goddesses have been found which are mostly in a confused state .
Malini Thana is an important place in this very region .
At this place a decorated idol of Devi Durgi has been found .
Behind the name of this statue and place many sweet stories and old stories are popular among the residents here .
The ruins of Devalpani are still narrating the glorious saga of Arunachal .
The temple of Tameshwari Devi found in these remains is very famous .
Its roof is made of copper .
In the ancient literature and mythology the mention of the month of Tamreshwari Devi is found .
The time of the Chetia kings in the north eastern hills was considered to be far and wide .
The people of Kumaun used to worship the goddess .
The sacrifice of humans was also offered here which was later closed by King Gaurinath Singh .
Some other ruins have been found in the Lohit district of Arunachal .
This is called the ruins of Bhishmak Nagar which is situated in the midst of the Dibang and Diwang rivers here .
According to the popular stories here this place is Vidarbha , where at one time King Bhishmak used to rule .
Brahmakund is situated in the lower part of the Lohit river , which is a famous place of the Lohit district .
Deekru , Mishmi etc . here guide the travellers .
These people themselves also have great respect for this kunda .
Near the Brahmakund itself is the famous Parashuram Kund .
On the occasion of Makar Sankranti devotees from far flung areas come here .
Besides the above mentioned rocks described as the pilgrimages of Arunachal the ruins of Roing in Diwang - Valley district are also very historical .
The ruins of the brick pond near Roing are still narrating their stories .
The ruins of the broad and wide roads being surrounded by cliffs , papyrus and other ponds are still engraving its ancient grandeur .
We reach ero from four hours by jeep from North Lakhimpur , the city of upper Assam .
This place is the headquarters of Lower Subansiri district .
At a height of approximately 4500 feet this charming mountainous place hypnotise the hearts of the visitors .
This is that charming place where the father lives .
It took several days to reach here before the jeep became the road .
Here only high cedar trees , beautiful premise , voyages , wild crocodiles , strawberries and raisins enjoy the coming .
Apple and cinnamon are produced a lot here .
At a height of approximately 1524 metres is a valley spread till 26 kms .
This beautiful valley is the residence of the people of serpentine .
The people of papaya have made it their heaven by their untiring hard work .
The cultivation of rice is very much here .
This place is the reserve of rice .
These ten miles long surfaces are the living examples of their hard work and the efficiency of cultivation .
The need of its irrigation is fulfilled with the Kali river .
The trees of Pani increase the beauty of this valley .
The sight falls on the redness standing in the sky on the horizontal horizon of the covered mountain range of the left hand .
There is such a cold in the air .
Along with the cool breeze put in the environment the feeling of moisture also occurs .
Snow laden on the surface of the wood is seen by the sound of garbage under the legs .
In the atmosphere there is swelling and because of the blurredness before sunrise nothing more was visible .
Eyes become stable on the redness of the east .
There is a feeling of sitting on the rock lying in the balcony .
As soon as the hand is applied the smooth skeleton of the skull touches with the sound of the normal garbage and the hands separate from the jerk by the feeling of cold .
Thousands of miles away from their country , this is the first experience of roaming around in this small village amidst these mountains buried with snow of Switzerland .
This is my third tour in Swiss .
Before this a lot of time was spent in Geneva or nearby .
On both the sides of the small flowing river and the dense population settled in the valley is spread very high on the normal slopes .
This is the main river of Switzerland Rhone , on both sides of which several small and big cities are established .
On the other side of the Roman river the highway and the vehicles running on it are clearly visible .
The journey of 300 kilometres away and half an hour from car is halfway then along with the contemporary and half of the Ron river coming from the eastern direction Ginoa lake near the city named Montro which is called Luck Lake in Fench .
This lake 100 kilometres long and 10 kilometres wide is situated in the western part of Geneva city .
From there the lake again forms the river and moves towards the west .
Towards the left is Dhawal , Gaganchuchi Alps mountain range .
Crossing a beautiful small town named Luke on the left side export we leave this highway on the mountainous road towards the north .
Because of the slope of the mountain being southward the sun of the afternoon is giving full sunshine .
The quantity of snow in comparison to the valley is less here - almost like .
As we move towards height , the density of snow has started increasing .
On both the sides of the road despite being covered with good snow there is no special coolness in the air due to the clear sky and shining sun .
After completing a journey of approximately 20 kilometres on this circular hilly road in half an hour we reach a small village named Thal .
Chalet slopes are full of slopes , large multicoloured bunches made of wood .
There is a room to control important services like electricity , water , smoke etc . along with the parking of vehicles in Bhojra built of cement concrete of three storied buildings .
Vali is famous for the cultivation of grapes in Switzerland .
This wine is the main center of making liquor of potato .
37  of the total cantonment is cultivated on the ground .
In the villages on both sides of the Roman Valley the garden of Grand Canyon provides a magnificent area to the beauty there .
Travelling to the garden of Grand Canyon , resting night in the villages there and drinking alcohol in the jungles is an integral part of the tourism business here .
In a small village named Again in a fort made in 12th century there is a very big museum of grapes , to see which foreign tourists have to register from before .
Once again we come out from the middle of the same jungle that was frozen with dawn .
On the whole of the way for three - four kilometres the mind gets overwhelmed by the questions happening to the children .
At one point of time dramatic and charming changes come from the sight .
Right in front , on the upper slope of the deep valley towards the left side of the road a beautiful group of houses are formed .
On the upper slope of the village people are skiing in snow .
Above the skiing slope till the peak of the mountain the dense forest of cedar is situated .
There are snow laden with snow all around .
The roofs of the houses of the settlement are shining because of the direct rays of the sun .
In five minutes we reach that village .
Peace is also here .
All around from the top of the mountains till the bottom the captivity of white snow .
Within the next five minutes we reach a big round circumference in the middle of that village .
The name of Kasba is Lukarabad .
Located at a height of 4500 feet from sea level the residence of Luckerabad is around 1500 .
The number of tourists , cricketers and health workers coming here can be estimated from this point that there are 1700 apartments with the capacity of 6900 beds and 28 hotels , camping sites of tents , 90 bed health center and 50 restaurants to stay here .
The source of hot water in Lukurabad has been found till today .
Out of these 40 lakh litres of hot water -LRB- up to 51C -RRB- is brought to Thirumal bridges at places around 30 -LRB- around -RRB- built at places in the whole of the town , some bridges are within five star hotels and others according to the wishes of the people of various income groups .
On reaching the village one feels full heat .
In blooming heat a large layer of snow is shining over the roofs of houses .
The name of Albanon is of this village .
Albanian village is one of the ' protected ' places in Switzerland in the form of a national heritage .
It was told in Darjeeling that Sikkim can only go to Sikkim 's taxis , that is why there is no test .
The journey is on , the region is second , but the mountain is the same , the trees are the same .
The absorption of the whole body is the same .
In monsoon season blue colored fig is the same .
As soon as the plan for Darjeeling journey was completed the decision to see the carsiyang was taken .
Karsiang is a small city of Darjeeling .
Complete with tea gardens , complete with the jungles of Dhupi .
Famous for production of excellent tea .
When we moved towards Darjeeling from Siligudi , then in the beginning tea gardens welcome to come towards themselves by swimming .
Crossing through the road in the middle of the tea garden charms the heart for the first time .
On one side the green mountain filled with jungles , on the other side deep green valleys .
On this side sometimes wilderness and sometimes tea gardens are visible .
All around was the capital of greenery .
Once I became unconscious , see this natural jungle that tea planted by humans is left behind .
Both were pulling towards themselves .
The more beautiful wilderness was the tea garden spread far and wide .
If you look at the roads of the road then the scene looks marvellous .
The snakes were passing through the snakes and wide roads .
Time was also passing .
If they did not pass then wilderness and tea gardens .
Sometimes small settlements are seen .
From afar a hill started looking very dense from houses and houses .
This was Kurseong .
Staying here at one place we made a program of roaming all day .
Therefore taking a vehicle we got out on a tour of Kurseong .
First of all Deer Park .
A small garden surrounded by large jungles all around .
To reach Hrishikesh i . . Deer park the vehicle had to be left very low .
Even after being enchanted with the beauty of Karsyang it could not be developed in the form of a tourist spot .
Although the city is very beautiful and clean .
Despite the road being desolate the lure of reaching the desert park surrounded by jungles and the joy of passing through the trees of Dhupi was giving us courage .
The next place was Eagle Craig .
On the other side of this city is a pond situated at a height .
It is also called suicidal powder .
It is said that during the reign of the British lovers used to give life to Kudi from here .
At present it is equipped with a park and a restaurant .
There is a circular dome here on observing the entire city from the height of which beautiful scenes are present .
In the tea gardens nearby women used to break the tea - leaves running at a very fast speed on the backs of the women .
There is a museum outside the city on which we could not go there that day , because it seemed very important to roam around the unforgettable environment of this garden .
The next day Darjeeling was decided .
It was a thrilling experience in itself , but it was a bigger concern than this that if it was raining then how would we return .
But the coincidence was very good that on reaching Rock Garden we roamed enjoying the blooming sun .
This garden , wide lake , waterfall and wild flowers are a beautiful place .
The way to reach here is even more pleasant than that .
Gangamaya was found surrounded by mountains going a little below from here .
From here the view of the waterfalls amidst wide ranges is worth seeing .
In Rock Garden we saw that waterfalls are present here in the rocky cliffs , then the world of waterfalls in Gangamaya is divided into stones .
Both these places are very low in the middle of the mountains of Darjeeling .
On climbing up with the help of vehicle we saw Batasia loop in Darjeeling .
From here the entire hill and city of Darjeeling can be seen with the help of Tiger .
The mood of the weather was clean till now .
But where we moved towards monastery , the depth appeared from where and began to shine .
In the evening there was an arrangement of roaming and shopping on the Mall Road .
Toy train increases the joy of traveling in the tour of Darjeeling .
The journey from Darjeeling to Ajmer and from Ajmer to Darjeeling to Toy Train is a special attraction for the tourists .
Here boating in Mirik lake and some rest in the garden .
From this route tourists also go to Pashupatinath Bazar , where handicraft sweaters etc . of Nepali workers are available .
There is arrangement of going to Kalimpong from Darjeeling city .
Kalimpong is like a city of Darjeeling district , but its color is different .
Here there is no greenery of tea gardens , but there is a movement of forests and waterfalls .
Kalimpong is the most popular tourist spot - Lara and Lolegaon which are full of jungles and waterfalls .
But in the absence of time we could not go to Kalimpong this time .
We had come to Darjeeling from Kolkata to Darjeeling in the winter season , but here the tea gardens spread from Siliguri to Darjeeling stopped me .
A small journey of my latest was very interesting and thrilling .
This journey was neither of foreigners nor outside Rajasthan , but very near to Jaipur .
Tourists are a matter of their own interest in which sometimes the journey draws towards themselves , sometimes there is a special place , a ship of water or some city like a royal train or a royal city or Lake Palace of Udaipur .
Because of some special attraction people come by pulling .
The place I am going to talk about is just ready four and a half years ago , but the preparations with which this place is situated there have actually been decorated in the jungle .
Not only for people going there but also for staying there .
In my ears the words of my guide Ram Babu Meena , we could not even think before that that we could stay in the jungle like this .
Fifty percent staff is of this area .
Suddenly I felt such local people did n't even get work in heritage hotels .
Ajabgarh resident Rambabu used to work in Jaipur earlier and now this unique royal garden is in Amman Bagh .
He had drowned himself in a new color while walking .
Sahiba ' is the specimen of Amman Bagh .
There no one tells you English words .
Aman Bagh is actually a peaceful and comfortable journey .
This garden also has its own history and the biggest thing is that it also introduces you to the region nearby .
In the royal estimation of Rajasthan some people might have traveled to Bhangarh of Bhutan .
After opening the Aman Bagh big people of the country and abroad have gone there .
I remember that night as well when Shabana Azmi had called me there temporarily but I could not go .
It is a different matter that he had reached Bhangarh by forgetting his own way .
This time when suddenly I reached there on the invitation of my foreign travellers then it felt that those people who want to take a grand recipe in less time they must go to Aman Bagh .
This garden is a garden saved from those seven gardens where the kings of Alwar used to hunt .
Its construction was done in eighteenth century .
Its old wall is the symbol of those days .
Surrounded by mountains and in the shadow of dense trees the first glimpse of Aman Bagh attracts you .
The way you come in the way you are welcomed , it seems that here attention has been paid to divine peace .
With the binding of pearls in the wrist the living standard of the mantra of Mangalachar is highlighted .
We had reached late in the evening and we thought of killing a cycle in front of that garden .
The one who makes my supreme progress is the one who makes a miracle , the one who speaks loudly , this is the ' heart ' .
All havelis and palaces are inspired .
The most beautiful is their lighting .
Everything is new but artistic . No wonder that Aman Bagh has also received awards recently .
The manager decided our program for the morning .
The journey on foot with Rambabu the first and then the jeep journey of Bhangadh .
While walking on the narrow road we saw the fort of Ajbgarh on which the sun was gradually rising .
The dry lake was seen in which the farmers were cultivating .
This year there was no rain but for the first time we saw the cultivation of tobacco .
Such a glimpse of rural life was a unique experience for Jackie .
After that we reached Bhangarh by jeep .
In the morning and evening I saw a tourist of Holland sitting very carefully .
This is a million dollars priceless moment .
The way to call Aman Bagh was traditional by feeding jaggery and curd he gave us leave .
Now it has been understood that why tourists come here spending so much .
I have heard that for showing tribal life too fast packages are kept .
Is this right
Depression and this happens in one or the other states and migratory people also show a lot of interest in it .
This tour is usually prepared for four days to two weeks and during this time tourists are taken to different places .
In this eating and drinking etc are also included .
This way there is an attempt to deceive such places where there has not been much development and where there is no effect of time on the lifestyle of nature and people .
Along with this there are also places worth seeing for ancient tourists .
Besides this , attention is also paid to the traditional cuisine piracy .
Actually , the aim of such tourism is to make the tourists experienced with the methods and traditions of staying at that place .
Although it feels a bit difficult to think , but such tourism is really interesting and gives a different kind of experience .
Bus journey has its own fun .
Besides this despite being with many people you can enjoy roaming alone .
Not only this , in this journey you can give you a lot of time without your favorite book .
Yes , it is necessary that along with giving less expense and peace a lot of time tourism keeps on demanding your patience .
This is the reason that to understand this one has to keep in mind some things , especially then , some foreign places are going with the help of bus tourism .
Get a good check up done before taking a ticket .
Scientists , senior people of Lakshadweep , children etc . get a discount on them , then there is arrangement for relief for two people as well .
However , it is cheap to buy tickets beforehand , that is why in the last moments instead of fixing a bus journey it is better that you plan a little before .
Get information about the cycle journey without ticket on both sides .
This is cheap .
The rules for goods are specially stringent therefore ask about the height and weight of the goods .
It does not happen anywhere that you have to leave your luggage at the station or you have to fill more fat .
Also know the rules of payment of insurance or damage from the tourism company .
The shoes to keep with them are appropriate , walk with them .
Because this seat gets alright in the horse .
It should also be kept in mind that while changing the bus the responsibility of luggage will be yours .
From where you have to hire a bus , reach there one hour before time .
During the upcoming season you should take special care of this point .
Actually , the sooner you reach the better seat you will have .
While deciding the seat keep in mind the beauty .
If there is too much shock on the last seat , then it will not be right to read on the next seats .
If you have to go to the urinary bladder again and again , then take a seat containing urine and if you do not like to get very distressed then the twelve seats will be suitable for you .
Now there is talk of a walk .
If you are in a furnace of two seats then sit on a seat with a furnace and keep your watch on the other side .
If there is no crowd in the bus then the plan will be successful .
If there is a facility of air conditioning in the bus then while fixing the seat keep this thing in mind as it becomes difficult to sit there after some time .
Make an identity with bus driver and conductor .
This way you will get very important information from them .
During the cleaning of the bus everyone is asked to go out .
During this do not keep your luggage on the seat , because they do not take the responsibility of losing their luggage .
Wherever the bus stops , come back on time .
If you do not come in time then you can get your place by any new character and you will have to wait for another bus at the station .
It is said that if Rome has not been seen in Europe then we have not seen anything .
The capital of Italy Rome is a glorious city of ancient Europe and is famous for all its things .
The capital of Italy Rome is among those ancient cities of the world from where civilizations have developed .
This is the reason that its print is seen on narrow lifestyle .
Roman settled on Tiber river is a pilgrimage for the followers of Roman Catholic religion , because the residence of the chief of this religion ' Pope ' is in Rome itself .
Ancient Rome was situated on seven hills .
In the fourth century a wall , circular wall was made all around it .
The remains of this can be seen around Rome even today .
Rome is famous worldwide for ancient buildings and their remains .
This city with luxury palaces , magnificent churches , beautiful palaces , domes and museums keeps you interested in attracting in the first glance .
This large and unparalleled building of white marble dedicated to the ruler of Italy , Victor Immanuel II started to be built in 1885 and its work was completed in 1911 .
In front of it on the horse of Emperor Immanuel a statue is built in the morning , which started 20 years in making .
Here in the first world war unknown soldiers martyred were buried .
The carvings of this memorial and the victory symbols made on it are worth seeing .
There is also a museum here .
If you have interest in tuberculosis then you must see it .
Along with the memorial is not only of Rome but also of Italy 's famous and grand chowk ' Piazza Venezia ' .
This chowk made in the lap of Rome is famous as the victory chowk of Delhi .
Besides this  Piyatsa de Spagna ' is also very popular among tourists and where people come to meet each other in the evening .
After enjoying Peja Venezia you must also go to the famous road of Rome i . . Via Deal Course .
Large shops , churches and palaces built here increase the grandeur of this road .
It should be noted that this road is the main road of Rome .
This unique building is built on ' Kapotoline Hill ' and is located at a great height .
Famous sculptor Michael Angelo had built it in 1536 .
On the horse in front of the Catholin in the morning is the idol of Emperor Marcus Oraleus , who ruled Rome till 160 - 180 .
This magnificent statue will surprise you .
Besides this the tower built on the cotton line is also a different identity of this building .
A church , museum and ancient temple are also built in ' Catholin Complex ' .
The symbol of Rome is colosium .
The construction of this huge monastery was done in 80 AD and 50 thousand pilgrims used to sit here simultaneously .
Gladiator i . . swordsmen used to show their art in the colosseum .
They were not only in mutual relations but also in comparison to wild animals .
These trembling wars , whether with other swords or with animals , continued till the time one of the warriors died .
There were many ' forums ' in the ancient Rome .
Please tell that the places to meet lightly are called forums in Rome .
All the social , religious , economic , political etc activities of the city took place here .
Among these the most famous forum was Romanum and the remains of Rajbhavan , temples and pillars are present even today at this place .
Watching this the magnificence of ancient Rome gets judged properly .
Pathian : This magnificent ancient temple was built in 27 years before Christ .
There is an open space of 30 feet between its huge dome .
Because of this place devotees feel such comfort as if their prayers are reaching straight gods .
Inside the temple idols of gods and goddesses are made all around .
Incidentally this temple was made church in 601 AD .
Although there are many gardens in Rome , but Villa Borgis Benmon is there .
Therefore while going to Rome do not forget to see it .
Definitely go to the museum built here as well because you will lose the chance of getting rubbed with excellent sculpture .
The idols built here are unparalleled and it seems as if they have started speaking recently .
Here Napoleon ' s first sister Paulin , whose marriage had happened in the Borgis royal family , an idol lying on his bed seems so alive that you can not stay without seeing a few moments .
The special attraction of Rome is their fountain .
Here approximately 300 buildings are such , in which grand fountains are made .
The most famous fountain here is ' Trevy Fountain ' .
It is believed that if someone wants to come to Rome again then he should put a coin in a fountain along with this psychological work .
It is believed that by doing this this desire is fulfilled .
The journey of this ancient city will not be completed until you see ' Vatican City ' .
For sixth century this place has been the residence of the highest religious chief of the followers of Roman Catholic religion .
Although it is in Rome itself but since 1926 it was given the status of an independent city .
Definitely see the famous St . Peter Church , St . Peter Square , Phuvara , Museum etc . of Vatican City .
Desert will show you the views of a different world and will always give you a feeling of remembering .
The journey from Gujarat to Goa connected with the west coast gets a unique view of Pashwani magnificence , Sabarmati Ashram of Ahmedabad and the golden historical architecture of the freedom movement of Goa .
Gujarat is the land of multicoloured culture and rich heritage .
From Ahmedabad the economic capital of this state the beginning of India 's non-violence movement took place when Mahatma Gandhi started his journey from Sabarmati Ashram here to Dandi .
Today Ahmedabad is an important industrial and education center .
Popular Gujarati Sanskrit , the filling of shopping options and the glittering of the colorful festivals of Makar Sankranti and Navaratri has made it a favorite place of tourists .
Situated behind the popular Himalaya Mall and at a reasonable price , the ginger hotel with extremely modern facilities and luxurious rooms will make your journey memorable .
You can also tour the visiting places like Sabarmati Ashram Science City , Akshardham Temple and the representation of the famous Vaishno Devi Temple in Ahmedabad .
After the unique driver of Expressway you can reach Vaishali which is also called Baroda which is a cultural city with rich tradition .
Here one can enjoy tasty breakfast in the restaurant buffaloes of the Ginger Hotel situated on the Fatehganj Camp Road .
This hotel is full of all facilities .
A unique confluence of trade and art is seen in Varod .
This city is famous for its gardens , temples , museums and famous Maharaja Sayaji Rao University .
The sunrise called Diamond Capital of World is an important center of jewellery and local traditional things .
Ginger hotel has opened here as well .
Where Gujarat is known for its multicoloured culture , Maharashtra is surrounded by diversity of various hills , beautiful sea shores , dense forests , historical forts and ancient religious places .
Located on the banks of Godavari river Nasik is an important tourist and religious place of Maharashtra .
Here Ram , Sita and Laxmi had spent years of their exile .
Ramayana places like Panchavati , Sita cave and Ramkund have come here .
Nasik Shirdi is also a major part of Saibaba place .
Famous by the Ginger Hotel located in Nasik , places like Trimbakeshwar Temple , Vipsin Centre and Nandur Madheshwar Bird Sanctuary are well connected .
On the other hand the journey of your Pune is incomplete without seeing the famous Osho Ashram of Shaniwar Bada and Lord Rajnish situated in the palace of Peshwa rulers at some time .
There are two hotels of ginger in Pune which are situated in Pimpri and Waqad .
Both the hotels of Ginger built in a place named Waqad situated on the Middle and Pune - Bangalore highway of Pimpri Industrial Region are equipped with all the modern facilities .
The neighbouring state of Maharashtra Goa is contiguous with its beautiful sea shores and diverse water bodies which are like a heaven for the tourists , where from the tour of ancient churches the grandeur of ancient churches is easily seen .
Situated in the capital of Goa , Ginger Hotel makes this journey of the western coast excellent .
The Ginger Hotel located here is an excellent option for spending a lot of enjoyment of cycling , river cruise , cold sea winds and world famous Goan cuisines on the roads of Goa .
If you look at the date then for Maldives the fare of returning from Delhi to the cheapest personality is 28 thousand rupees .
After that if you stay in Male even then you can get hotels in a lower rent but if you go to any island nearby to enjoy the real beauty of Mall then it will be very small .
Crown chain proves to be beneficial here .
In the first week of December a single cruise of India started from Kochi to Louis cruise for Maldives and Colombo .
Louis Louis is a European company and is very famous in cruise and hotel business .
Although due to some muscles Louis Cruise has recently established its services , but there is a possibility of its recurrence from October .
You can go to Maldives for a walk of three days at a rate of at least 5850 rupees per person at a time on the ship MV Academy of Louis Cave .
That is , for three days the fare of one person is less than 18 thousand rupees .
And if two are big then children less than 15 years of age are completely free .
What should be the second
Tea - cuisine , food etc . are included in the fare of cultivation .
With entertainment of every time .
Reaching the capital Male you can enjoy the entertainment , activities available in Maldives according to your wishes from sea plane ride to underwater lunch .
If you suddenly get a sea plane standing in front of you while roaming around in big airplanes then you will feel thrilling .
But this tin shed with 12 - 15 seats is best for touring groups like Oter Plane Mall .
Walking on the surface of water like a speed boat this never gets up in the air , it is not known .
In the whole of Udan you do not feel the flight of ordinary airplanes .
Every time your eyes go downwards , in the blue waters of different shades of marble recharged islands and coral islands .
Everything looks as clear as possible .
There are only two sea plane companies in Maldives .
Tros mountaineer is one of them near which is a sea plane .
If you want then you can travel by air for about four thousand rupees -LRB- person sixteen hours -RRB- or you can take the entire sea plane on rent for the entire day 's journey -LRB- really bigger -RRB- .
If you go to any island before Male Island then the journey of Sea Plane would be necessary because this is the only way of traveling between different islands .
And that is such a journey which you never feel like completing .
Sea Plane travels from 12 k . . to 183 k . . -LRB- excellent Mavilavaru -RRB- in the islands of Maldives .
We were in the biggest ancient and memorable resort of the capital in the Ahmadi Bazar of Malana .
All the selling people were listening very carefully to the speech given by the Maldives President Mohammad Nahyad in the World Environment Conference in Copenhagen a day earlier .
With honesty I did not see any Hindi listening to the speeches of the presidents or the prime minister so carefully .
But when this is the question of the creation of an excellent creation of the earth then such seriousness was necessary .
Many people might have understood the tip of the meeting done inside the water by the cabinet of Malchi in October , but while going to Maldives they feel as if the cop of nature snatches it from us then how much the world will be .
In the beauty there something like this is special .
In that small country as if so much beauty is not fulfilled .
To return from that very tour of the market to its rocks when the sights went to the waters of the sea running along with the uneven roads then it was felt as if the people here understand the value of this beauty .
The water was so clear that in the light of the lamppost in several metres deep waterfalls were visible along with all its colors .
This was that part of the sea which was completely connected with the city .
If you can see a few centimetres clean in sea or river water connected with any city of India then you will consider yourself a carpenter .
While returning to M . . Ekwoman Malley was roaming in the brain for two hours in the evening .
Coral reef -LRB- stone of skin -RRB- is the life here .
Even on the stones laid on the cave you will get the stones of the upper layer .
Just a while before listening to the speech of President Khurad we stood outside his government residence .
It was not believed that we were ahead of the residence of the best personality of any country , there was no security personnel till far .
Enjoyingly we were taking pictures of gardens and sky at a distance of about fifty metres by spreading our hands inside the door of their bungalows .
Can you think about the house of a common leader in India
It was also known that the President sometimes crossed the road on foot and reached two blocks ahead in his office .
Everything was amazing about Maldives .
That is why I was in charge of the second day .
It was known that that day was to be special .
In the morning a boat took us to the airport island from Chamoli .
From there we reached at the station of the Trans-Military while cutting the clock of the runway .
Last evening when Madumalai was reaching near Male then on crossing above we immediately recognized the sea plane .
He had seen so many photos
But then it was not known that on the next day there would be a chance of a ride in it .
We used to go to Rangali island one hundred and fifty kilometres away from the sea plane of the Tross Mallian .
From the sea plane flying at a height of approximately thousand metres it was unforgettable to see hundreds of resorts and coral islands spread in the sea of Maldives .
This beauty of water is not found anywhere else .
It was a flight to stop breathing with thrill and enthusiasm .
But on reaching the Conrad Resort of the Hilton Hotels on Ranglali island it felt as if we had reached some other world .
In such a world , which had no relation with any outside world .
The relation was not in such a way that it was difficult to get out of the beauty or virtue there .
Tour on Konark can also be on foot or by battery operated vehicle as well .
The view of Jalpanese on both the sides of the bridge going from Jetty to the main island was unique .
At present we could not even hear ourselves with the natural beauty nearby , that we reached such a place , it was unimaginable .
After descending in the sea water several metres below from Chamoli we reached such a room of glass which was inside the water .
That room was actually a food chain .
On all four sides we were able to see small and big halls , corals , snorekelling and scuba diving people .
Sitting on the table decorated there the imagination of food was very thrilling in itself .
On coming to this island in Malaysia sea plane the fare of seeing it and launching underwater is only 47 thousand rupees for one person .
There was no desire to return from there .
We were ready to sacrifice ourselves in the water of Parvati .
But they knew that it was not possible .
After returning with this desire with a heavy heart , at times , at some point , the carpenter will definitely be taken here .
They were planning to get out of Delhi for several days but due to the inconvenience of work this was not possible .
If there was a sorrow of life from childhood then thought why not go to Jim Corbett this time .
After biking till Pegong pond ahead of Khardungla in Laddakh in 2006 this was the second Like Tour .
On the afternoon of 27th December we had to leave for Jim Corbett from Delhi , but those who were awakened from the hustle and bustle dumbfounded us fast .
The journey between Hapur to Gajraula was really tired .
Dhumus from above and bad road in front .
Many times it felt that now it has fallen .
After doing anything we reached Gajrola at 8 in the morning .
Nevertheless we reached Ramnagar at 12 o'clock .
Corbett Park is 20 kilometres ahead of Ramnagar .
Amara was in Dhikuli near Resort Park , which we had already done .
That day there was nothing special program but despite being cold we came to visit the shore of Kosi .
After spending two - three hours there we left for the Corbett Museum , which was very difficult 2 kilometres away near the Dhangadi gate .
From there we kept on going down to Ramnagar .
It was evening after returning .
It was decided from Delhi that if the lions roaming open in the jungle were sure to see then in the whole night I used to see a tiger .
In the midnight of the dense night suddenly I got a chance to lose myself and after that the dogs which started to lose themselves would not stay for two hours .
Before this a suggestion was made to visit Kaladhagi and Kabert waterfalls .
Kaladhangi is 30 kilometres away , while Corbett comes on the way to waterfalls .
In Kaladhangi there is a museum of Jim Corbett Saheb , where some important things related to his life are kept .
On coming and coming we got twelve pounds .
Kaladhangi is a very beautiful place , Jim Corbett was coming to this village only .
The resort resort resort 's safari jeepsy was waiting for us .
It has been said that they have made arrangements for siteing in the number one side market there .
Asked about number one thing that the grassy land there is more and tigers come towards it only to escape from cold during this period .
On the other side of Bijara we were given a guide , which takes Rs . 250 for roaming for four hours .
We had to go inside for jungles .
We saw many species of animals and deer there .
Inside we saw two tomatoes elephants , which had long teeth .
I did the right thing .
In the midst of this the guide started following the tiger .
The guide said that in the park there are tigers near about 150 , out of which only a few have died recently .
At many places we also saw the marks of their crown but on not seeing the tiger I was unconscious .
On the third day we had to come to Delhi .
In my mind the forehead of the tiger was in the morning .
Then I remembered Haldwani 's old friend .
I made it the same phone .
I told him that I am in Corbett .
He asked whether he saw the tiger or not .
Its words were played like a pig .
I said slowly , no .
There was no permission to take bikes in the park .
Someone advised us that you take safari for inside .
