On the pious festival of Deepawali, greetings to all of you.
We are familiar with the lines of the Shlok- Shubham Karoti Kalyanam, Aarogyam Dhansampadaa.
I had urged all of you to celebrate Indias Nari-Shakti, the power and achievement of women, thereby felicitating the Lakshmi of India.
And within no time, there followed a slew of innumerable inspirational stories on social media.
Kodipaka Ramesh from Warangal has written on Namo App-My mother is my strength.
In 1990, when my father expired, the responsibility to raise five sons fell on her shoulders. Today, all five brothers are doing well in their respective professions.
She is the Lakshmi of India in every sense of the term.
Ramesh ji , respectful greetings to your mother.
Geetika Swami, who is active on Twitter, says that for her, Major Khushbu Kanwar, daughter of a bus conductor, who has led an all women contingent of Assam Rifles, is the Lakshmi of India.
For Kavita Tiwari, her daughter is the Lakshmi of India, her strength.
Our daughters are our pride...
I can never forget my visits to Gurudwaras in Vancouver and Tehran.
Guru Nanak Dev Ji also went to Tibet where people accorded him the status of a Guru.
He is revered in Uzbekistan too, which he had visited.
Just a few days ago, Ambassadors of approximately eighty-five countries went to Amritsar from Delhi.
It is the tallest statue in the world.
It will include people from all walks of life, from every segment of our society.
But this scenario had continued for five days, or seven days, or ten days, but, the delivery of the courts decision generated a pleasant and surprising change of mood in the country.
On the one hand, the machinations went on to generate tension for week or two, but, when the decision was taken on Ram Janmabhoomi, the government, political parties, social organizations, civil society, representatives of all sects and saints gave restrained and balanced statements.
My dear countrymen, today, if one story that rings from home to home, and rings far and wide,is heard from north to south, east to west and from every corner of India, then that IS the story of cleanliness and sanitation.
But therein lies a pleasant and interesting experience too.
At various places in the country, exhibitions have been organised by our Armed Forces in order to apprise the maximum number of citizens, especially the younger generation, of the might we possess
how capable we are and how our soldiers risk their lives to protect us citizens.
A day such as Paraakaram Prava reminds our youth of the glorious heritage of our Army. It also inspires us to maintain the unity integrity of the country.
India has always been resolutely committed to peace.
From the core of my heart, I congratulate those Air Warriors and their families who rendered service to the nation.
In 1947, when Pakistani attackers resorted to an unprecedented attack, it was indeed our Air Force which ensured that Indian Soldiers and armaments reached the battlefield promptly.
The Air Force also retaliated befittingly in 1965 too.
My dear countrymen, every child in our country knows the importance of the 2nd of October for our nation.
Later, in 1945, when the Freedom Struggle gained momentum, he prepared an amended copy of those ideas.
Revered Bapu, put forth his ideas on various subjects like Farmers, villages, securing of labour rights, cleanliness and promoting of education.
This is also known as the Gandhi Charter. Revered Babu was a peoples person.
Will this, in anyway, benefit him
Will he be able to get some control over his life and destiny through your step
Meaning thereby that will your step help millions of those people in getting Swaraj who have an empty stomach and a dissatisfied soul
For a healthy society, and for lofty democratic values I feel that, it is a very hope inspiring event.
In a few days from now, we shall celebrate the festive occasion of Janmashtami.
The whole atmosphere will reverberate to the sonorous chants calls of Hathi, Ghoda, Palki, Jai Kanhaiya Lal ki and Govinda-Govinda.
It is indeed an extremely joyous experience to imbue the essence of Bhagwan Krishna revel blissfully.
In other parts of the country, especially Maharashtra, our young friends must be busy with preparations of the Dahi-Handi...
Thus, he brought our beloved tricolor closer to the common man.
whenever a discussion about Parliament is there nowadays, it is about hold-ups, noisy scenes and stalling the proceedings but when something good happens, it is not given much importance.
All the members rose above party interests to make the Monsoon session most productive and this is why Lok Sabha passed 21 bills and in Rajya Sabha fourteen bills were passed. This Monsoon session of Parliament will always be remembered as a session for social justice and youth welfare.
An amendment bill to secure the rights of scheduled castes and scheduled tribes also were passed in this session.
This Act will give more security to the interests of SC and ST communities.
When we move ahead in the national interest, a change in the lives of the poor, the backward, the exploited and the deprived ones can also be brought about.
In the Monsoon session, this time, everyone jointly presented an ideal approach.
at some places, people are anxiously waiting for the rains to begin.
The vastness and diversity of India, in fact, at times even rains play hide seek through partiality laced likes dislikes.
But why should we blame the rains
The world over, people prayed for the safe secure exit of these children.
All of them came together as a team to accomplish their mission.
During the operation, a sailor from Thailand Navy sacrificed his life.
Some students might have joined their respective colleges and some must be about to join.
All I would like to say to you is Be calm, enjoy life, seek inner happiness in life.
There is no alternative to books, one has to study, yet ones bent of mind should be towards discovering new things.
With their joint efforts, Yogesh ji and Rajneesh ji have developed a SmartGaonApp by utilizing their professional skills.
Lord Vitthal safeguards the interests of the poor, the deprived ones and the ones who are suffering.
this is no small thing.
I want to narrate an interesting incident to the countrymen which is connected with Lok Manya Tilak and his statue in Ahmedabad.
When in October 1916, Lok Manya Tilak ji came to Ahmedabad, more than 40,000 people that time gave him a welcome and during that very visit, Sardar Vallabh Bhai Patel had a chance to talk to him.
Ekta in her e-mail writes - 'The most important moment in the life of any athlete is that when he or she holds the tricolor and I am proud that I could do that.
Her achievement is all the more special because she has made the imposing challenges in her life the key to her success.
Daughter Ekta Bhyan in 2003, lost the use of half of her lower body due to road accident, but this daughter did not lose courage and made herself all the more stronger to perform this grand feat.
It was Afghanistans first international match and its a matter of honour for us that this historic match for Afghanistan was played with India.
This incident exemplifies the very spirit of sportsmanship.
I sincerely hope, that in future too, well play with each other with the best sportsman spirit shine together.
Spectacular was the fact that they achieved this feat not inside an airplane but while floating mid air.
More and more people will come forward to make it a part of their lives.
Maghar was considered unholy but Sant Kabirdas never subscribed to that view.
He toiled relentlessly to quell many such superstitions and evil social customs of his times.
That is why he went to Maghar and chose to attain Samadhi there.
Wherever he went, he took many initiatives for the welfare of the society.
In the year 2019, 100 years of the horrific incident of Jallianwala Bagh will come to a full circle, it was an incident that embarrassed the entire humanity.
Who can forget that dark day of April 13, 1919, when abusing all limits of power, crossing all the boundaries of cruelty theguiltless, unarmed and innocent people were fired upon.
It is peace and non-violence, renunciation and martyrdom that are triumphant in the end
My dear countrymen
Raman Kumar of Rohini, Delhi, has written on 'Narendra Modi Mobile App' that oncoming July 6 happens to be Dr.
Shyama Prasad Mukherjee contributed significantly.
He was very passionate about the development of West Bengal.
It was the result of his understanding, prudence and activism that a part of Bengal could be saved and it is still a part of India.
For Dr.
Shyama Prasad Mukherjee, the most important thing was the integrity and unity of India - and for this, at the young age of 52, he also sacrificed his life.
Come
Shyama Prasad Mukherjees message of unity imbued with the spirit of goodwill and brotherhood and remain proactive with all our might for the progress of India.
My dear countrymen During the past few weeks, I had the opportunity to interact with the beneficiaries of different schemes of government through video call.
I got an opportunity to know beyond the confines of the files the changes which are being ushered in the lives of people directly from them.
And not only this he is providing employment to ten to fifteen people.
I am glad that in this entire programme I witnessed the accomplishments of the common man more than the achievements of the government, of the country's power, the power of New Indias dreams, the power of the resolve of the new India this is what I experienced
With the help of technology, through the video bridge even a single moment spentwith the beneficiaries was very enjoyable, very motivational and provided satisfaction to work more.
I am very grateful to the countrymen.
I always feel that if we look around us, somewhere or something good always happens. Many good people out there are involved in beneficial work.
We can also smell the fragrance of righteousness.
In the past, one thing came to my attention and it happens to be a very unique combination.
Once again, while concluding this episode, I wait most eagerly for the next chapter of Mann Ki Baat, of meeting you and talking to you.
I wish you many felicitations.
Thank you very much.
People have been ascending the Everest for years many have managed to reach the peak successfully.
I congratulate these daredevils, especially the daughters from the core of my heart.
In many parts of the country, our youth and farmers demonstrated their bravery whilst standing up against the injustice.
It is indeed sad that we kept on calling the events of 1857 only as a rebellion or a soldiers mutiny for a very long time.
In fact, May 1857 was not only evaluated as a minor historical incident but was also an attempt to dent our self-respect.
It was Veer Savarkar who boldly expostulated by writing that whatever happened in 1857 was not a revolt but was indeed the First War of Independence.
He has banished the darkness from their lives.
Come, let us take positivity forward.
The month of June is so hot that people anxiously wait for the rains, gazing towards the sky for the clouds to appear.
In Bageshwar in Uttarakhand, main crops sown are Mandwa, Chaulai, Corn or Barley.
During the last three years, everyone in his or her own way has contributed towards water conservation and water management.
In last three years, nearly 150 lakh hectares of land got more benefit through water conservation and water management measures.
They succeeded in reviving the dried out Sasur Khaderi river with the help and cooperation of people from 40-45 villages of the area.
This grand achievement is a big boon for animals, birds, farmers, crops and villages.
The month of Ramazan is celebrated with full reverence and respect throughout the world.
The sociological and collective aspect of fasting is that when a person experiences hunger himself, he comes to realize the hunger of others.
When he is thirsty, he realizes the thirst of others.
This is an opportunity to remember the teachings of Prophet Muhammad-peace be upon him- and his message.
It is our responsibility to follow the path of equality and brotherhood as morals from his life.
Once a person asked the Prophet (peace be upon him): "Which is the best thing in Islam
People donate generously to the needy during this holy month.
Prophet Muhammad Sahib believed that a person is rich because of his inherent spirituality, and not materialistic wealth.
Baba Saheb strengthened the oppressed, exploited, deprived and crores of people standing on the brink of marginalization via the Constitution of India.
Today, as we remember Lord Buddha, you must have heard about the idols of laughing Buddha, it is said that laughing Buddha brings one good fortune, but very few people know that smiling Buddha is also associated with an important event in India's defense history.
On that day, Shri Atal Bihari Vajpayee ji had given the mantra - "Jai-Jawan Jai-Kisan, Jai-Vigyan.
Now that when we are going to celebrate the 20th anniversary of the Pokhran test conducted on May 11, 1998, I ask the younger generations of our nation to imbibe the mantra of 'Jai-Vigyan' given by Atalji for enhancing the might and the power of India, to build a modern India, a powerful India and a self-reliant India.
Synergize your energy with the strength of India.
Witnessing the journey that Atal ji started, we while continuing onwards on that very path with a renewed joy will derive great satisfaction in getting ahead.
My dear countrymen, looking forward to our conversation when we will meet for another episode of Mann Ki Baat.
We have seen how closely the power of Ram Naam, the chant of Lord Rams name, permeated every moment of revered Bapus life.
Once again, my best wishes to all of you on the occasion of Ramnavami.
My dear countrymen, just like every time earlier, I have received a rather large number of letters, e mails, phone calls and comments from you.
Now, if I start including all those phone calls, comments, whatever I could read or hear, many of which touched my heart
if I exclusively speak about them, perhaps Ill require a few months to respond to them in some way or the other.
This time, maximum number of letters are from children who have written about exams.
Brothers and sisters, in this years budget a big decision has been taken to ensure that farmers get a fair price for their produce.
Efforts are on to connect local village mandis to wholesale market and then on with the global market. Twenty- two thousand rural haats in the country will be upgraded by creating the necessary infrastructure and these will be integrated with APMC and e-NAM platform- so that the farmers would not have to go to distant places for selling their produce.
Presently, more than three thousand Jan Aushadhi Kendras have been opened across the country and more than eight hundred medicines are being made available there at an affordable price.
This is an enormous task.
And of course, this is exactly what happened as many people mocked Dr.
Vaisakhi will be celebrated in Punjab and in parts of western India in April
The same question gave rise to a great scientist of modern India.
When we talk about Science, the first name that strikes us is that of Bharat Ratna Sir C.
One of his discoveries is famous as the Raman Effect.
We celebrate the 28th of February as National Science Day since on this very day, he is said to have discovered the phenomenon of light scattering, for which the Nobel Prize was conferred upon him.
As a revolutionary, he challenged British rule, fought against them and questioned subjugation.
Thus, as a great sage, he questioned every facet of life.
If we stay alert, abide by the prescribed rules regulations, we shall not only be able to save our own lives but we can prevent catastrophes harming society.
There are times when we come across many slogans on safety at the work place but none following their letter and spirit. I urge the fire brigade under corporations and municipalities to visit school children once a week or once a month and perform mock drills for them.
This will have a dual benefit the fire brigade will undergo an exercise in readiness and the new generation will get lessons in alertness.
In Districts prone to floods and cyclones, an initiative names Aapada Mitra has been launched for training Volunteers.
Training and awareness have a very important role to play.
Two- three years ago, thousands of people would lose their lives every year due to heat-wave.
Well have to make it part of our life, our being.
An effort was initiated which was named GOBAR-Dhan - Galvanizing Organic Bio Agro Resources.
My dear countrymen, till date, we have been hearing about the myriad types of festivals - be it music festivals, food festivals, film festivals and many other kinds of festivals.
You can imagine what a mammoth undertaking it was
These women of Jharkhand have shown that women power is an integral component of Swachh Bharat Abhiyan, which will change the course of the campaign of cleanliness in general life, the effective role of hygiene in the nature of the people ingeneral.
My dear Brothers and sisters, I was just watching the TV news two days ago that electricity has reached three villages of the Elephanta island after 70 years of independence, and this has led to much joy and enthusiasm among the people there.
I am glad that now the villages of Elephanta and the caves of Elephanta will be lighted due to electrification.
This is not just electricity, but a new beginning of a period of development.
There is no greater contentment and joy than the fact that the lives of the countrymen be full of shine and there be happiness in their lives.
My dear brothers and sisters, we just celebrated the festival of Shivaratri.
I wish and hope that this festival forever remains a festival of colourful cheer in the lives of all the countrymen- this is my wish.
This is the first episode of Mann Ki Baat in the year 2018.
Lopamudra, Gargi, Maitreyee... its a long list of names.
Today, we talk about Beti Bachao, Beti Padhao, save the girl child, educate her.
He met a group of extraordinary women who have achieved something significanty new in their respective fields.
I appreciate the people of Bihar, the Chief Minister, the administration, in fact every member of the human chain for this massive, special initiative towards social welfare.
My dear countrymen, Shriman Darshan from Mysore, Karnataka has written on My gov. He was undergoing an expenditure of six thousand rupees a month on medicines alone for the treatment of his father.
Earlier, he wasnt aware of the Pradhan Mantri Jan Aushadhi Yojana.
But now that hes come to know of the Jan Aushadhi Kendra, he has begun purchasing medicines from there and his expenses have been reduced by about 75.
I came to know that the citizens of Akola had organized a cleanliness campaign to clean the Morna river under the 'Swachh Bharat Abhiyan'.
The Morna river was a perennial river flowing throughout the twelve months of the year but now it has become seasonal.
The second painful fact was that the river was completely filled with wild grass and hyacinth.
He has been trying to get children inspired to conduct scientific experiments using waste towards this end he has been encouraging children by showing them films made in 18 languages in three thousand schools across the country.
Subhasini Mistri is a woman who, in order to construct a hospital, cleaned utensils in the homes of others and also sold vegetables.
The path of peace and non-violence, is the path of Bapu and this is applicable not only for India or the world, but also for a person or a family or a society.
Namaskar.
My dear countrymen, this year was also the 350th Prakash Parv of Guru Gobind Singh ji.
The illustrious life of Guru Gobind Singh ji, full of instances of courage sacrifice is a source of inspiration to all of us.
Guru Gobind Singh ji preached the virtues of sublime human values and at the same time, practiced them in his own life in letter spirit.
A guru, a poet, a philosopher, a great warrior, Guru Gobind Singh ji, in all these roles, performed the great task of inspiring people.
He fought against oppression injustice.
Come, let us all resolve to imbibe abide by lessons from his great teachings exemplary life and mould our own life in accordance with them.
In the New India everyone will have equal opportunity and aspirations and wishes of everyone will be fulfilled.
New India will be a place where peace, unity and amity will be our guiding force.
Only we know of the situation we faced at that time. Assistance from the government helped us a lot and I could gather the strength to stand myself.
My name is Satish Bewani.
Now an Independent pipeline has been constructed.
In fact, this is the New India which we are all collectively building.
You will be surprised to know that terrorists had set his ancestral home on fire in 1990.
Terrorism and violence were so widespread there that his family had to leave their ancestral land and flee from there.
He chose a different path for himself a path of serving the people.
Anjum has proved that however adverse the circumstances be, the clouds of despair and disappointment can easily be cleared by taking positive steps.
Just last week, I had a chance of meeting some daughters of Jammu Kashmir.
Whatever little time I spent with these daughters, I got inspired myself.
These are the strength of our nation, they are my youth, they are the future of my country.
And if we impart knowledge about nature to our children then in future they may prove very useful in protecting the environment.
She says that as such she does not find time to spend with her friends and has suggested that there should be a school nearby.
But, my countrymen, I liked this initiative taken by a newspaper that helped these letters reach me and I got an opportunity to go through these.
This was a very good experience for me.
Can you imagine how hard their task would have been to frame the Constitution of our country which has such big diversities
They must have shown a great sense of understanding and farsightedness and that too at a juncture when the country was getting rid of the bondage of slavery.
This country can never forget their sacrifice.
Terrorism has taken an ugly shape and has become a global threat almost as a daily routine.
We, in India, are facing to lot for the last 40 years on account of terrorism.
Terrorism has threatened humanity across the globe. Terrorism has challenged humanity.
It is bent upon destroying the humanitarian forces.
So, not only India but all humanitarian forces will have to keep fighting unitedly to defeat the menace of terrorism.
Lord Budha, Lord Mahavir, Guru Nanak, Mahatma Gandhi this is the land which gave the message of love and non-violence to the world.
Very few people might be aware that most navies of the world allowed women on their warships pretty later.
I want to tell something to my farmer brothers and sisters.
An important component of the Earth is soil.
Whatever we eat is linked only to this soil.
There was a time when winter would set in even before Diwali.
And now, December is knocking on our doors, yet winter is advancing at a leisurely pace.
But the moment winter sets in, we all have experienced that we dont like coming out of our quilts one bit.
A few days from now, the pious occasion of Id-e-milad-un-nabi will be observed.
Come, let us share our positive experiences with PositiveIndia (Hashtag Positive India) on the Narendra Modi App or MyGov portal.
Remember to recollect the incidents that inspire others.
If you remember positive events, then you will be in a mood to do good around you.
Positive events provide energy to do good.
In this mega festival of faith, veneration of the rising sun and worship of the setting sun convey a message that is replete with unparalleled Sanskar.
Till August 2017, Indian soldiers had lent their services in about 50 of the total of 71 Peacekeeping operations undertaken by the UN the world over.
Indian security forces have not only saved people in various countries but also won their hearts with their people friendly operations.
Indian women have played a leading role in peace keeping efforts.
Very few people may know that India was the first country which sent a female police unit to Liberia for the United Nations Peace Mission.
And see how this initiative from India became a big source of motivation for other countries too.
The brave peacekeepers from this land of Mahatma Gandhi and Gautam Budha have sent a message of peace and amity around the world.
India has always been giving a message of peace, unity and harmony to the world.
We believe that everyone must live in peace and harmony and move ahead to carve a better and peaceful tomorrow.
And, it is inscribed on her grave Here reposes Sister Nivedita who gave her all to India.
Your concern is correct that the diseases which surfaced in old age, or emerged around the last lap of life - have started to appear in children nowadays.
Yoga for Young India.
Guru Nanak Dev ji is not only the first guru of Sikhs hes guru to the entire world.
He entered into a dialogue with people and showed them the path of truth, sacrifice dedication.
He advocated the message of equality in society, not through mere words but through concrete endeavour.
Guru Nanak Dev ji voiced three messages for a meaningful, fulfilling life- Chant the name of the Almighty, work hard and help the needy.
In order to convey his ideals, Guru Nanak Dev ji composed the Gurbani.
Come 2019, we are going to celebrate the 550th PRAKASH VARSH of Guru Nanak Dev ji.
Come, let us try advance on the path of his ideals teachings.
My dear countrymen, we shall celebrate the birth anniversary of Sardar Vallabhbhai Patel ji, two days from now, on the 31st of October.
All of us know that he was the one who laid the foundation stone of modern, unified India.
We can learn a lot from the unparalleled saga of this great son of Mother India.
And, the result of this whole exercise is that the government has started realizing the sensitivities and powerful ideas of the people of far off places.
And, this is why the three-year journey of Mann Ki Baat is in fact a journey of our countrymen, their emotions and their feelings.
In one episode of Mann Ki Baat I had discussed about Khadi and Khadi is not a fabric but an idea, a principle.
My dear countrymen, we had taken a resolve in last months Mann Ki Baat and had decided to observe a 15-day Cleanliness Festival before Gandhi Jayanti.
It is a good thing and I am pleased to know that just in the first four days of Swachhata Hi Sewa Abhiyan more than 75 lakh people joined these activities with more than 40 thousand initiatives.
I have seen that some people are continuously working and are determined to bring out results.
The month of October is a month to remember so many of our titans.
they are Lieutenant Swati and Nidhi. Their husbands laid down their lives in the service of mother India.
One can imagine ones agonizing mental state if her world gets shattered at such a early age
But Swati Mahadik, the wife of martyr colonel Santosh Mahadik resolved to face the difficult situations and she joined the Indian Army.
She received training for 11 months putting in great efforts and she put her life at stake to fulfill her husbands dreams.
Ours is the country of Buddha and Gandhi, it is the land of Sardar Patel who gave up his all for the unity of the nation.
For centuries, our forefathers have imbibed community values, nonviolence, mutual respect these are inherent to us.
We have been hearing and saying Ahimsa ParmoDharmah from our childhood.
In my address from the ramparts of the Red Fort, I had said that violence in the name of faith will not be tolerated, whether it is communal belief systems, whether it is subscribing to political ideologies, whether it is allegiance to a person or customs and traditions.
I want to assure my countrymen that people who take the law into their own handsand are on the path of violent suppression whether it is a person or a group neither this country nor any government will tolerate it.
Each and every person will have to abide by the law
We observe diversity in every walk of life.
You would have noticed, that all our festivals follow the almanac of nature.
in the New India, we should transform them into symbols of cleanliness as well.
Public cleanliness must be insisted upon not just in our homes but in our villages, towns, cities, states and in our entire country Cleanliness has to be inextricably linked to our festivals.
Many people lost their lives.
When the waters receded, there was so much filth everywhere.
That is when, in Dhanera in the Banaskantha District of Gujarat, volunteers of Jamiat-Ulema-e-Hind cleaned twenty-two affected temples and two mosques in a phased manner.
They came together and toiled collectively.
The volunteers of Jamiat-Ulema-e-Hindset a fine, inspiring example of unity for cleanliness.
But we must all come together.
in where after constructing a toilet you can register your name and the name of the beneficiary family, who you helped.
My endeavor always is to see for myself, hear, read and understand your thoughts.
Sometimes certain things become a part of our habits, that we dont even realize that we are doing something wrong.
It is not a matter of two or five rupees, it hurts him deeply, when he feels that you are questioning his honesty.
There was a time when the children in the family went out to play, the mother would first ask, When will you come back home
I had the opportunity to meet some young daughters, some of who, were born in the Himalayas, who had absolutely no connection with the sea.
These six young women will embark on a voyage across the seas, in a small boat, INS Tarini.
The expedition has been named, NavikaSagar Parikrama.
I salute their valour and I have asked them to share their experiences with the entire country.
I too am making a separate arrangement for their experiences on the NarendraModiApp to ensure that you can read it.
For this is a tale of heroism, a tale of personal experiences, and I would be happy to bring you the stories of these daughters.
He preferred to live a teachers life.
He was committed to being a teacher.
He was a scholar, a diplomat, the President of India and yet, quintessentially a teacher.
I salute him.
We will play a big role in the transformation of the nation, if we make a collective effort.
Come, lets move forward with the mantra, Teach to Transform.
Animals, birds, flora nature in its entirety, is filled with the joys of the season.
But sometimes, when the rain unleashes full force of its fury, we come to realise the extent of the destructive might of water.
Social organisations, cultural organizations and common citizens charged with the spirit of service are also making their utmost efforts to help the affected people in this situation.
Whenever I prepare myself for Mann Ki Baat, I find that the citizens of our country prepare themselves even more.
I would like you to hear one such phone call: Namaskar, Pradhan Mantri ji, this is Neetu Garg from Gurgaon.
I heard your speech on the Chartered Accountants Day and was deeply impressed.
In the same manner, Goods and Services Tax, GST, was launched on this very day last month.
When a person from the North-East, someone living in the remote areas, in the hills or forests, writes a letter to communicate that in the beginning, he used to be apprehensive about GST wondering what it was all about, but now that he has begun to understand it, he feels that things have become much easier than before.
This year, we are going to observe the 75th Anniversary of the uit India Movement.
And I sometimes think that if we link the pages of history, it is seen that the First War of Independence took place in 1857.
The freedom struggle which began in 1857, continued to be manifested in one or the other corner of the country till 1942.
And 1942 to 1947 these decisive five years became integral for the masses to successfully attain through resolve, freedom for the country.
These five years were indeed decisive.
I would now like to connect you with its mathematical manifestation.
It has been almost 70 years.
I am merely an instrument.
It is not one single person who makes that address, but it is the collective voice of 1. 25 billion of my countrymen that resounds from the Red Fort.
I try to give words to their dreams, and I am glad that for the past 3 years, I get suggestions from every corner of the country for August 15, as to what I should speak on the 15th August and which issues should I include in my address on the occasion.
The households of our poor brethren and their families are dependent in a way on these activities.
And they have requested that I talk about eco-friendly Ganesha idols, well in time for people to plan for clay Ganesha idols during the festival of Ganesh Chaturthi.
This time around, there is a special significance to the observance of community Ganesh festival as a public celebration.
Lokmanya Tilak ji started this great tradition, and this year marks the 125th anniversary of community Ganesh festival.
Lokmanya Tilak ji started the Sarvjanik Ganeshotsav with the basic aim to inculcate the spirit of unity, enhance awareness in society, and promote the culture of togetherness.
I extend my best wishes to all my countrymen for the various upcoming festivals and celebrations.
My dear countrymen, we are continually seeing that our daughters are bringing laurels to the country in all the fields be it education, economic activities, social spheres or in sports they are scaling new heights.
But it happened for the first time that when our daughters did not succeed in winning the World Cup, the hundred and twenty-five million people took this defeat on their own shoulders, never letting the burden weigh down these daughters of ours.
Come, lets march together as we do our bit.
The destiny, the future of the country shall be brighter, let us move ahead with this belief.
My Dear Countrymen. Namaskar.
The weather has become pleasant in several parts of the country with abundant showers. As a result of the rains, the cool breeze has brought about some respite from the oppressive heat of past few days.
One has seen that no matter how hectic the life is, no matter how tense we are, whether its ones personal or public life, the arrival of the rains does lift ones spirits.
And now the festival of Eid is here.
On the occasion of Eid-ul-Fitr, my heartiest greetings to one and all.
Ramzan is a month of charity, and sharing joy. The more you share joy, the more it multiplies.
Let us come together and take inspiration from these holy festivals and share their joyous treasures, and take the nation forward.
In this holy month of Ramzan, I came across a very inspiring incident at Mubarakpur village of Bijnor in Uttar Pradesh.
During this Ramzan the villagers decided to get together and construct toilets.
If we have bad handwriting, and we want to improve it, we have to consciously practice for a long time.
Only then will the habit of the body and mind will change.
Cleanliness is also similar to this.
And what was the objective
Atal Bihari Vajpayee ji was also in jail at that time.
But I also had the good fortune to practice Yoga in the rain for the first time.
Our soldiers practiced yoga in Siachen where temperatures reach minus 20, 25, 40 degrees.
Then she came to know of the Government E-Marketplace system initiated by the government.
She tried to find out the details, and asked people about it.
That is how the middlemen can be removed from the system.
The entire process becomes transparent.
There is no interface. Everything is done through technology.
So, when people register in E-GEM, all the government departments become aware of them.
And the best part is, what she has written in this letter is very interesting. She has written that she got the money from the Mudra Scheme and started her business, then she registered the inventory of all her products on the E-GEM website, and then she got an order from the Prime Ministers Office. It was news to me also, I wondered what the PMO would have ordered.
I would certainly like that whoever wishes to sell their products or business items to the government, should increasingly get connected with this website.
We are all aware that a few days ago, ISRO has successfully launched the GSAT-19.
And of all the satellites launched by India, this was the heaviest satellite. The newspapers of our country have compared it with elephantine weights.
I extend my heartiest congratulations to him and his coach for this victory.
Each one should nurture dreams for the next Olympics.
My dear countrymen, let me mention once again, that this Season of Rains, with its abundance of festivals and festivities, brings with it a unique new feeling of the times.
It will perhaps be difficult for us to forget the years summer.
But, we are now awaiting the rains.
As I am talking to you today , the holy month of Ramzan has already commenced .
This holy month of Ramzan will definitely be helpful in further strengthening these values of peace, unity and goodwill.
I, once again convey my best wishes to all.
Last time around while sharing my thoughts in Mann ki Baat I had mentioned) a new word and had specially exhorted our youth to do something new, to come out of the comfort zone, experience new things
I could not read them all nor could listen to all the messages because there were such a large number of messages.
But whatever I could see from a cursory look that while some made efforts to learn music, some tried hands on a new musical instrument, some of them are trying to learn new things by using YouTube, some are trying to learn a new language.
Some are learning cooking, some others are learning dance and drama
Some have written that they have now started to write poems.
Now on, kindly make it a point to notice that whenever you come in contact with a natural condition , a new spirit emerges from within you.
The Earth is our mother and we all are her children.
These days , I keep receiving news from our states.
Almost in every state, a big plantation campaign gets underway with the onset of monsoon.
Millions of trees are planted.
School children, social organizations and NGOs also get connected with the campaign.
Even State Governments take an initiative.
Let us also make our contribution in enhancing this campaign.
My dear countrymen, 21st June has become a well known day world over.
The whole world observes this as World Yoga Day.
From then onwards, I get a chance to stay in different parts of the country.
And, I have seen that people closely follow as to what Modi does, where does Modi go, what all has Modi done.
But, after receiving this phone call, I also started thinking that the point made there was pertinent.
I do not know whether I would be able to do it or not.
This waste can be utilized in fields, and if you will remember that fields are green then you will remember what to place in the green litter bins.
Afroz Shah, and thus he has become the first Indian to achieve this distinction.
Some people take Mann Ki Baat as a monologue and some criticize it from a political angle but after a long experience, I now feel, that when I had first started Mann Ki Baat, I had not given thought to the fact that Mann Ki Baat would make me a member of every family in India.
Two days ago there was a launch of an analytical book on Mann Ki Baat at Rashtrapati Bhavan, it was attended by the Honble President, Honble Vice President , Madam Speaker of the Lok sabha and as an ordinary citizen and as an individual this was very inspirational event for me.
My many felicitations and best wishes to you.
I had never even imagined that in our country especially the young generation has been doing this kind of work from a long time.
Some social institutions have been involved in this activity for many years was common knowledge, but the youth of my country are engaged in this task, I only came to know later.
On this occasion, many felicitations to the citizens of these two states on my behalf.
Both states have made constant strides to scale newer heights of development and have contributed toward the advancement of the country.
I wish the very best to these two states.
Some time back, Shri Mr. Jagat Bhai from Gujarat, had sent his book, 'Save the Sparrows' in which he not only expressed concern about the continuously declining number of sparrows, but also what steps he has taken in a mission mode for the conservation of the sparrow which is very nicely described in that book.
This effort also found a mention in the Guinness book of World Records.
Sometimes we are so busy, that we even forget to offer water to the newspaper boy, the milkman, the vegetable seller, the postman or anybody else who come to our house in peak summer days. Young friends, I want to have a chat with you too.
Now the examinations have ended and you must be done with your plans to enjoy the vacation.
Summer vacations feel good inspite of scorching heat.
But as a friend, I want to suggest you certain tips about of how to utilize your vacation.
I believe some people will put them to use and they will tell me about that too.
Would you like to use this time of vacation gainfully, I offer three suggestions, it will be good if you follow all of the three but then try to do atleast one of the three.
New places, new cities, new towns, new villages, new areas.
Go to a destination and spend three to four days there.
You will get to learn a lot that way.
I wish you share your travel photographs with me, it will be nice.
What new did you see
A thousand years ago, he launched an agitation allowing their entry into temples and succeeded in facilitating the same.
We are indeed fortunate that in every era, for eradicating social evils, noble souls, great men were born in this society itself.
Today when I refer to Babasaheb, when I talk about Ramanujacharya, Im also reminded of the great 12th century saint social reformer from Karnataka Jagat Guru Basaveshwar.
Thank you
Parents in most parts of the country must be busy with their childrens examinations.
There is a very interesting fact about Gurudev that in 1913 he was not only the first Asian to receive the Nobel Prize, but Knighthood was also conferred upon him by the British. After the Jallianwallah Massacre by the British in 1919, Rabindranath Tagore was one of the legendary figures, who raised their voices in protest.
And it was at the same time, that this event left a very deep impact on a twelve-year-old boy. The inhuman massacre at Jallianwalla Bagh, provided a new inspiration and mission in life to that young teenager, who until then had spent his days playing merrily in his fields.
And Bhagat, that 12-year old boy in 1919, evolved to be the martyr Bhagat Singh, our dear hero and inspiration. On the 23rd of March, Bhagat Singh Ji and his comrades, Sukhdev and Rajguru, were hanged to death by the British, and we are all aware of that.
There was a sense of fulfillment on the faces of Bhagat Singh, Sukhdev and Rajguru for having served Mother India - - there was no fear of death.
They had sublimated all their dreams for the freedom of Mother India. These three heroes inspire us to this day.
It would be impossible to express in words the story of the supreme sacrifice of Bhagat Singh, Sukhdev and Rajguru.
This in itself would be a good beginning to the New India.
As India gets ready to celebrate 75 years of Independence in 2022, come let us remember Bhagat Singh, Sukhdev, Rajguru.
My dear countrymen, today I want to express my gratitude to all of you.
We can do this in our day to day lives.
Brothers and sisters, look at the agony of this young daughter, the 11th class student.
How enraged she is by seeing the river strewn with trash.
I consider this to be a good omen.
This is exactly what I want - - that 125 crore countrymen be angered by filth.
Once there is anger, dissatisfaction, rage, we will be compelled to act against this scourge.
The good thing is that Gayatri is expressing her own anger, and giving suggestions to me, but she also goes on to say, that she has made several efforts but could not succeed.
I do know some young persons, who are active in such campaigns.
The problem is that we are unable to fully comprehend it even amongst those around us, and perhaps we also hesitate to talk about it openly, with our family and friends.
The person suffering from depression too doesnt speak out himself as he feels a sense of shame about it.
If he prefers to stay away from a group, and tends to be all by himself, do make an effort to ensure that this does not happen.
This is a very good way of dealing with it.
This will be the third year of its observance.
You all should start preparing for it right away.
Collective Yoga festivals should be celebrated with the participation of millions. If you have any ideas for the Third International Yoga Day, please do send me your suggestions and guidance through my mobile Application.
You could compose as many songs and poems on Yoga, as possible, as these can be easily understood by the masses.
Today I would like to say something especially to mothers and sisters also, since health and wellbeing have been a major part of our conversation today.
Recently, the Government of India has taken a very important decision.
The working-class women in our country - their numbers are increasing day by day, their participation is increasing and this is a welcome trend.
But women also shoulder certain special responsibilities.
These working women will now be given maternity leave of 26 weeks, instead of the earlier 12 weeks, for their pregnancy and delivery.
There are now only two or three countries in the world that are ahead of us in this matter.
India has taken a very important decision for these working women sisters of ours.
On the NarendraModiApp, on Twitter, on Facebook, by post - I thank all of you for that.
Shobha Ji, thank you very much for paying attention to this shining example of Indias pride. Whether it is eradicating poverty, preventing diseases, connecting with the world, or disseminating knowledge and information, technology and science have made a mark for themselves.
And what is further heartening is the fact that this was PSLVs 38th successive successful launch.
Its core strength lies in the fact that if, even from a distance of 2000 km, a missile is launched to attack India, our missile can pre-emptively destroy it in the space itself.
Whenever a natural calamity strikes, it is the underprivileged, who are the first in bearing its brunt.
For about two months now, everyday fifteen thousand people have been winning a prize of a thousand rupees each.
There are more than four thousand traders who have got prizes of fifty thousand rupees each.
He is extremely enthusiastic and motivates others also to go digital.
One young post-graduate student Pooja Nemade from Maharashtra keeps sharing her experience with friends about how her family members are using RuPay Card and e-wallet facilities and deriving enjoyment out of it and also as to how important the prize of rupees one lakh is for her.
She has taken up this in a mission mode and is bringing others into its fold.
I urge my countrymen, especially the youth of our country and those who have won prizes under Lucky Grahak Yojana or Digi-Dhan Vyapar Yojana to become ambassadors of these schemes on their own. Lead this movement.
In a way you are a soldier in the cause of cleanliness and purity.
This is not merely the production of pulses but a yeoman service rendered by the farmers to the poor of my country.
We know that whenever an Indian achieves something notable, the whole country feels a new energy and the self-confidence gets a boost.
We all hailed the commendable performance by our Divyang Players at Rio Paralympics.
India defeated Pakistan in the final of the Blind T-20 World Cup held earlier this month to become World Champions for the second consecutive time and thus raised our national prestige to a new height.
I once again congratulate all players of our team.
The country is really proud of these Divyang friends for their achievement.
I am very grateful to you for your contribution.
One feels a sense of newness in whatever he does. And thats why today, as I converse with you, my attention is drawn towards two Mohans.
Krishnam Vande Jagadgurum. Today, as we discuss festivities, preparations are under way for a mega festival in India.
Not just in India, it is a part of the discourse in the whole world.
If you view his life in entirety, you will note that he served communities in South Africa that were bearing the brunt of apartheid in those times, it was, by no means a small feat.
He served farmers in Champaran who were being discriminated against.
He presented shining examples through the medium of service in his own life.
And I do believe that perhaps 130 crore countrymen are endowed with 130 crore ideas there could be 130 crore endeavours.
This is the same Nandlal Bose whose artwork adorns our Constitution
lends to the Constitution a new, unique identity.
Once again, along with greetings on Gandhijis 150th birth anniversary, I express my expectations from every Indian, of one resolve or the other.
One should do something for the sake of the country, society or just for someone else.
This will be a good, true genuine Karyanjali to Bapu, a tribute through a good deed.
O glorious children of Mother India, you may remember that for the last few years, we have been running a countrywide campaign Swachchata Hi Sewa, the quest for cleanliness is service, around a couple of weeks before the 2nd of October.
This year, on the 2nd of October, when we celebrate Bapus 150th birth anniversary, we shall not only dedicate to him an India that is Open Defecation Free, but also shall lay the foundation of a new revolution against plastic, by people themselves, throughout the country.
These lines were written centuries ago, but even today, carry great relevance.
There is an excellent Subhashit that mentions That is, water, grain and subhashit are the three gems found on earth.
Imprudent people call stones as gems.
In our culture much glory has been ascribed to food.
We have even converted the knowledge about food into a science.
Balanced and nutritious food is essential for all of us, more so for women and the new-born, since these two categories are the foundation of the future of our society.
Under the Poshan Abhiyaan campaign, nutrition made available with the help of modern scientific methods is being converted into a mass movement all over the country.
People are fighting a battle against malnutrition in innovative and interesting ways.
Once, an interesting fact was brought to my notice.
This is a great initiative that can be adopted anywhere.
My Friends, there are many little things that can be employed in our countrys effective fight against malnutrition.
Today, due to lack of awareness, both poor and affluent families are affected by malnutrition.
The month of September will be celebrated as Poshan Abhiyaan across the country.
Whenever I spoke immediately there was a simultaneous translation into English or simultaneous interpretation and Bear Grylls had a small cordless instrument in his ear.
After the broadcast of this show, a large number of people have been discussing about Jim Corbett National Park.
You must also visit sites associated with nature and wild life and animals.
As I have said before, and I emphasize, that you must visit the north-east in your lifetime.
On 15th August, I urged all of you from the ramparts of the Red Fort to visit at least 15 places within a span of the next 3 years, 15 places within India and for 100 tourism, visit these 15 sites
Last month I had the privilege of releasing the tiger census in the country.
The tiger population in India is 2967, two thousand nine hundred sixty seven.
But this is New India, where we accomplish goals in the quickest time possible.
At the time I was releasing the data on tigers, I also remembered the Asiatic lion of the Gir in Gujarat.
I had the charge of the Chief Minister of Gujrat at a period of time when the habitat of lions in the forests of Gir was shrinking.
But, we now have to move beyond conservation and think about compassion.
We have to keep ourselves fit and the nation has to be made fit.
And I know that all these campaigns will make a big splash on social media.
Come, let us proceed with a new zeal, new resolve and renewed strength.
I will wait for your say and your suggestions.
Come, let us all march together to make the India which was dreamt of by our freedom fighters and realize Gandhi's dreams - 'Swantah: Sukhayah'.
Let us proceed, enjoying our inner bliss, expressing our spirit of service.
Many many Thanks. Namaskar
When Id declared that I would talk on this topic, many teachers, guardians and students sent me their messages, questions, suggestions and also expressed their anguish and narrated their problems.
The true realisation of the strength of a society also takes place during festivals.
Sometimes it also appears that we are not able to perceive examinations in a proper perspective.
It seems to become a question of life and death.
See, the exam you are going to appear at is the exam of what you have studied during this whole year.
But it is not a test of your life.
You only look at his experience, his knowledge, and the graph of his success.
And therefore this burden of hankering for marks hinders us sometimes from going in the right direction.
People generally nurse the notion that if students indulge in sporting activities, they become careless about their studies.
I do not know if everyone likes this or not, but I am saying it out of personal experience. Deep breathing during these times is very beneficial.
Ensure adequate sleep for the body that is required. It will help you avoid wastage of study time
it will enhance your ability to study well.
Your concentration will increase.
You will feel a certain freshness.
Your overall efficiency will rise by leaps and bounds.
When I address election rallies, sometimes I suffer from a sore throat or a hoarse voice.
Once a folk singer came to meet me.
Anyway, young friends, you are engrossed in preparing for your exams and here I am, engaging you in matters close to my heart.
Just as I advise your parents not to be burdensome to you, the same applies to me too.
In order to clear a test, treat the test as a festive occasion.
You will never feel a test, a test again.
Make headway with this Mantra.
Mann Ki Baat gives me a great opportunity to be connected with you.
Best wishes to you.
It has been mentioned in that story that Jesus was standing near the treasury of a temple
Today, on Christmas Day, as a gift the countrymen are going to get the benefit of two schemes.
In a way it is the beginning of two new schemes.
Throughout the entire country, be it villages or towns, the educated or the illiterate, there is an atmosphere of curiosity as to what is cashless, how cashless business can take place, how can one make purchases without using cash
To encourage this trend, to strengthen mobile banking and to inculcate the habit of making e-payments, the Government of India is launching from today encouragement schemes for consumers as well as traders.
To encourage customers, the scheme is Lucky Grahak Yojana and to encourage traders the scheme is Digi Dhan Vyapaar Yojana.
Everyday fifteen thousand people are going to receive rewards of one thousand rupees each.
These 300 million people can immediately become part of this rewards scheme.
During the past few days, the cashless transactions, or cashless trading has increased by 200 to 300.
A country like India should be ahead of everybody else in this field.
Our youth have benefitted quite a lot from Start-Ups.
This digital movement is a golden opportunity for our youth.
They should impart to this as much strength as they can with their new ideas, technology and processes. But we must also connect with the drive to rid the country of black money and corruption with all our might.
My dear countrymen, I request every month before Mann Ki Baat that you please give your suggestions, share your thoughts
After I examined all the suggestions, I can say that these can macroscopically be roughly divided into three categories.
In the coming days, this law will also become operational.
For the benefit of the Nation, for the benefit of the people, whatever needs to be done will be accorded our top priority.
In the World Investment Report released by UNCTAD, Indias position has risen to third in the Top Prospective Host Economies for 2016-18.
The sheer volume of students, who appeared in the Board Examinations, is a clear indication that our children from Jammu Kashmir are committed to attain newer heights of progress, to build a bright future through the medium of education.
For their resolute zeal I congratulate these students and I also felicitate their parents, their kith and kin, their teachers and all the Gram Pradhans as well from the depths of my heart.
My dear brothers and sisters, this time when I asked people for suggestions for Mann ki Baat, I can say that almost all the suggestions that were received echoed one theme.
But when I see your support, when I look at your co-operation
Their capabilities were manifested.
Today, once again, they have accepted the challenge and I do believe that the steely resolve of one hundred and twenty five crore countrymen, their collective demonstration of PURUSHARTH will go a long way in investing our nation with a new power and strength on its path of progress.
But vices are so widespread and deep-rooted that even today there are people whose vicious habits refuse to die.
Even now, some people think that they can re-introduce into the system, money from corruption, black money, unaccounted wealth and Benami money (money in unknown persons name), using some route or the other.
They seek illegal means to save their ill-gotten wealth.
The saddest part is that, for this too, they have chosen to misuse the poor, the underprivileged people.
By misguiding the poor, enticing them through the vices of avarice and temptation, wrongfully pumping money into their bank accounts, or getting them to undertake some wrong activities, some people are trying to save their black money.
And the law regarding Benami property that has been enacted and is being implemented is very stringent and it is going to be extremely tough on wrong doers.
The government does not wish that our countrymen should face undue hardships. One Mr.
Aashish has called me up and appreciated the fight against corruption and black money through the action on 500 and 1000 Rupee notes: -Sir, Namaste. My name is Aashish Paare.
I am an ordinary citizen of Village Tiraali of Tehsil Tiraali in District Harda of Madhya Pradesh.
This is the strength of my country which encompasses the spirit of service, of sacrifice and also of genuineness and honesty.
During elections, I used to have , that is discussions over tea and this got publicised around the whole world.
People in many countries of the world even learnt to utter the phrase Chai Par Charcha.
There was no big function, no feast or banquet because there was a shortage of cash due to demonetisation.
Guests from the bridegrooms side also gracefully accepted it as their ceremonial welcome.
Bharat Maaroo and Dakshaa Parmar from Surat, through their marriage, have made a valuable contribution in the ongoing fight against corruption and black money and set up a very inspiring example.
I convey my blessings to the newlyweds Bharat and Dakshaa and profusely compliment them also for having transformed their wedding occasion into an offering for the great task and thereby converting it into a new opportunity.
But dear friends, you are my true soldiers, my true partners.
And I know it very well that all of you are actively contributing in this great task.
Once you teach the poor people about the usage of Rupay Card, they will shower their blessings upon you.
When you teach the common citizen these new techniques, he will probably become free from all his worries.
And if all the young people of India join in this great endeavour, I dont think it will take much time.
We can emerge and take our place in the world as a new modern India within a period of one month.
We shall carry forward this struggle to free our country from the evils of corruption and black money.
Somebody watching from a distance would genuinely feel that festivity is a synonym for the Indian way of life, and this is natural too.
By lighting lamps on Diwali, we try to overcome the darkness of these social shortcomings and individual blemishes attaining freedom from this darkness is the real essence of the festival of lights Deepawali, which we celebrate by lighting an earthen lamp, a diya.
One thing that all of us know very well is that wherever in India we go, whether to the home of the richest of the rich or to the humble dwelling of the poorest of the poor, during the Diwali festival we can see a cleanliness campaign going on in every household.
What I mean to say is that the festival of lights, Deepawali is becoming a festival of inspiration for the world community also to move from darkness to light.
While we are celebrating Diwali in the comforts of our homes, some of these Jawans are deployed in the desert areas, others are guarding the towering Himalayan peaks, some are guarding our industrial establishments and some are maintaining security vigil at the airports.
I would also like to say that along with Army Officers and soldiers their families and their wives also make sacrifices.
Hence the entire army community is receiving a wonderful message and I would also like to wish you a Happy Diwali.
My fellow citizens, it is true that military personnel guard not only our borders, but they stand as sentinels and fighters on every front of life.
It is the need of the times that weve to address the aspirations that have been arisen in the poor of our nation.
In the twenty-first century, having darkness still prevailing in our villages is something that is not acceptable now.
Sardar Saheb gave us one India, now this is our collective responsibility to develop a Great India, a Shreshtha Bharat.
The Mantra of national unity is the very foundation of a strong and great India.
But, Sardar Saheb was not just a man of struggle but also a man who created great things.
I pay my respectful homage to Sardar Saheb. And on 31st October, on National Unity Day, we must remember Sardar Saheb wherever we may be and take a resolve to preserve national unity.
My dear countrymen, during Diwali festivities, Kartik Purnima is also a festival of lights called PRAKASH UTSAV.
My dear countrymen, once again let us dedicate this Diwali to our Jawans.
Mann Ki Baat, September 2016 My dear countrymen, Namaskar
We recently lost 18 brave sons of our country in a terrorist attack in Uri Sector in Jammu and Kashmir.
I salute these valiant soldiers and pay my tributes to them.
Kashmiris are now beginning to recognize well the true face of the anti-national forces. And as they understand the truth better, they are now separating themselves from such elements and have started moving on the path of peace.
But, dear Harshvardhan, I shall also like to add that the anger in the hearts of our countrymen is of a very high value.
Only very few people might be knowing as to what stupendous feats were performed by these DIVYANG people in the Paralympics this time.
Not only this, what really surprised me was the fact that the athlete, who finished fourth in this event amongst DIVYANG persons and thus missed winning any medal, actually took less time than the gold medalist of general category in completing the race.
My congratulations to those who have made it possible, and best wishes to those who are trying to reach the target.
I appeal to all of my countrymen that to maintain the dignity of our mothers and sisters and for the sake of health of our children, our country needs to get rid of this scourge.
Let us forge ahead with a strong resolution.
They themselves put in physical labour and contributed significantly in constructing around 9000 toilets.
How the common man of this country keeps on inspring me all the time
What are the hopes and aspirations of the common man in the country
Come, let us celebrate Navratri and Durga Puja festivals with peace, unity and harmony to enable our nation to scale newer heights.
He played a pivotal role in helping India win Hockey Gold Medals in Olympic Games of 1928, 1932 and 1936.
All of us cricket lovers know Bradmans name very well.
For me, even reading these messages proved to be a source of inspiration.
One Shri Ajit Singh ji has written on NarendraModiApp Please, this time in Mann Ki Baat do talk about the education of our daughters, our Betis and their participation in sports because they have brought laurels for the country by winning medals at the Rio Olympics.
Thousands of people have expressed similar sentiments.
There is no denying the fact that we could not perform up to the expectations.
Some of our players could not even touch during these Games their own performance level which they had achieved during the domestic events in India. In the medals chart, our tally was only two medals.
However, it is also a fact that if we look closely, we shall find that despite missing medals, Indian players gave a very good account of themselves for the first time in some of the events.
The pair of Sania Mirza and Rohan Bopanna met almost a similar fate in Tennis.
Many players like Aditi Ashok, Dattu Bhokanal, Atanu Das gave a very good performance.
But my dear countrymen, we do have to go a long way.
And if we stick to the same routine, we may perhaps keep facing the same disappointment.
I have announced setting up of a committee.
They devote their lives for their disciples, their students.
We always feel the contribution of our teachers in our lives.
Whatever post he held in his life, he always tried to live like a teacher, an educator.
Not only this, he always said that a good teacher can only be one who keeps the student within always alive.
You may also be having similar experience.
If you tell the world about whatever good has happened in your life because of your teachers, peoples attitude towards teachers would change.
It will be a matter of pride and it is our duty to enhance the honour of our teachers in the society.
Ganesh ji removes all obstacles and let us all wish that our country, our society, our families, and each one of us may lead a life free of obstacles.
But now we live in independent India.
So do we through these public Ganesh festivals move now to SURAAJ, that is, good governance by proclaiming SURAAJ is my birthright.
Good governance, SURAAJ, should be our priority
can we not recite this mantra and give a message for it in the public Ganesh festival celebrations
Why should we not use Ganeshji idols made of the clay from the village pond.
POP idols are not environment friendly.
He has expressed a great pain, others have also.
I request you all as to why should we not use clay in making Ganesh and Durga idols and revert to our old tradition.
Ganesh ji removes obstacles.
So, we should not make such Ganeshji idols, which create problems.
We keep learning something or the other from great men and women, saints, sages, holy people.
I congratulate the friends in All India Radio too for making their contribution in our foreign policy also.
My dear countrymen, although you have entrusted me with the responsibilities of Prime Minister but I also am a human being just like you.
You may well imagine the missionary spirit of this retired teacher living on pension and donating an amount of fifty thousand rupees for the sake of provision of gas connection to the other poor mothers and sisters, in order to save them from the ill effects of Chulha smoke.
It is not a question of 50 thousand rupees but the basic question is of the empathy in this old lady and it is because of the blessings of this lady and of crores of our other mothers and sisters which strengthens my confidence in the future of the country.
Those trying to disturb peace in Kashmir by putting small children in the front and hiding behind them will have to be answerable to these very innocent children some day.
My dear countrymen, ours is a vast nation, full of diversities.
To keep this country of manifold diversities united, we all as citizens, as society and as the government, have a responsibility to encourage things which strengthen our national unity and highlight these with full vigour, only then we can make our countrys future bright, and, of course, this will be achieved.
I have full faith in the power of my 125 crore countrymen.
That is all for today, many many thanks.
My dear countrymen, while some time ago, we were concerned about a drought like situation, these days, on the one hand, we are enjoying the rains, but on the other, reports of floods are also coming in.
There are times when one has to face an illness that leaves a scar for a lifetime.
But if we are aware, alert and active, the prevention is also very easy.
Pay attention to cleanliness, be alert, try and be safe and take special care of children.
Dengue first enters affluent localities and we should try and understand it.
You must be watching advertisements on TV but there are times when we neglect taking proactive and informed action on it.
In our country, close to 3 crore women become pregnant every year but some of these mothers die during childbirth.
Cant my doctor brothers and sisters spare just 12 days in a year for this service to the under privileged
In the Gita, Bhagwan Shri Krishna says, ashwatth sarvvrikshanam which means amongst all trees, I am the Peepal Tree.
And such experiments are done by many people. I remember, when I was the Chief Minister of Gujarat the temple of Ambaji there is visited in the month of Bhadrapad by lakhs of devotees travelling by foot.
Those who know the soil conditions of Rajasthan would know how mammoth this task is going to be.
This year Gujarat has undertaken many projects like Aamra Van, Ekata Van and Shaheed Van as a part of Van Mahotsav and launched a campaign to plant crores of trees.
I am not able to mention every state but all deserve to be appreciated.
My dear countrymen, I had the opportunity to visit South Africa for the first time some time back.
During a foreign visit, diplomacy is practiced, there are trade deliberations, discussions about security and as is customary, many MoUs are concluded.
But what I want to tell you is the fact that this time I had an opportunity to meet those great men who had devoted their young lives for society fighting shoulder to shoulder with Nelson Mandela for the ideals of equality and equal opportunity
All were Indian by origin but dedicated themselves to wherever they settled and decided to offer their lives for those amidst whom they lived. So much strength they had
Come, let us be proud about these Indians who have lived their lives in South Africa embodying our highest and fundamental ideals.
My dear countrymen, I have received a message from Shilpi Varma, to whom I am grateful.
And I am the first Prime Minister of this nation who was born in free India.
Do send me something, either on Narendra Modi app or on MYGOV.
I invite you once again, come, let us remember and salute our great freedom fighters, who sacrificed their lives for India and let us move ahead with the pledge to do something for our nation.
My best wishes to you all and many thanks.
It becomes a source of the economic activities for even the poor sections of the society.
He did something so different that the newspapers printed his story.
But there are thousands of people like Dilip Singh who are doing something good for the nation on their own.
Such emotions arise when we see the enormity of our nation.
No one can forget the story of Krishna and Yashoda where he opened his mouth and the mother was able to see the entire universe, and then only his power could be realized.
I cannot do everything alone by myself.
The way people have expressed their wish to know about Kedar, I feel a similar effort on your part to lay emphasis on positive things, which I get to know through your expressions.
The letters which steadily pour in for Mann Ki Baat, the inputs that are received are entirely different from routine Government matters.
a person writing to the Prime Minister of the country, but seeking nothing for ones own self...
you brought me back, you positioned me here and gave me the opportunity to speak once again.
And precisely for that, the country sacrificed one full Election, not for her own sake, but for the sake of protecting democracy.
It is on account of these people that this time voting took place on a larger scale compared to the previous Election.
You will be amazed to know that it took a journey of two days for personnel of the Election Commission, just to reach there...
this is honour to democracy at its best. The worlds highest located polling station too, is in India.
At an altitude of 15,000 feet, it is located in the Lahaul Spiti region of Himachal Pradesh.
Though these stories were written about a century ago but remain relevant all the same even today.
After reading these stories, I felt myself to be empathetic.
Now that we are conversing about reading, then in some extension of media, I had read about the Akshara Library in Kerala.
You will be surprised to learn that this library lies in a village nestling within the dense forests of Idukki.
I will still urge you in today's digital world and in the time of Google Guru, to take some time out from your daily routine and devote it to the book.
A few days ago I tried to do something different.
I wrote a letter to the Sarpanchs and Gram Pradhans across the country.
That in order to save water, to collect water, to save the very drops of the rainwater, they should convene a meeting of the Gram Sabha and sit and discuss the resolution to this problem with the villagers.
Let us keep on meeting and keep on talking.
Let's sit together and while enjoying Mann Ki Baat try to fulfill the responsibilities of life.
If you take a holistic view, the National Soldiers Memorial is sure to turn out to be a sacred site, where people will throng, to get information on our great martyrs, to express their gratitude, to conduct further research on them.
In the month of October last year, I was blessed with the opportunity to dedicate the National Police Memorial to the nation.
That too echoed the same sentiment, and we believe that we should be ever grateful to those policemen police women, who relentlessly ensure our safety security.
These two distinguished personalities brought glory honour not just to Jharkhand, but the entire country.
The country is indeed grateful for their contribution.
Today, if an inspiring personality is required for ably guiding our youth, it certainly is that of Bhagwan Birsa Munda.
The British tree treacherously arrested him when he was asleep, in a covert manner.
All of you know that this day comes just once in four years.
He is doing a great job of extending this rare painting art form to the present generation.
America's Tao Porchon-Lynch will leave you astounded, Lynch has become a living institution of yoga today.
I have found that it brings about a transformation in the life of the have-nots.
I extend felicitations on this pious occasion of Mahashivratri to you all.
I myself will also be a candidate during this election.
In maintaining respect for healthy democratic traditions, the next episode of Mann Ki Baat will be broadcast on the last Sunday of the month of May.
This means I shall take up our thoughts and ideas accumulated over the three months of March, April entire May after the Elections, with confidence anew. With the power of your blessings, once again I shall begin this series of conversations through Mann Ki Baat...
and shall keep doing Mann Ki Baat with you for years. Once again, I thank all of you from the core of my heart.
Shri Shri Shri ShivaKumar Swamiji of District Tumukur, Karnataka was no more.
ShivaKumar Swamiji dedicated his entire life to Social Service.
Lord Basaveshwar has taught us, Kayakave Kailas meaning discahrging ones duties with due dilligence and persevereance is akin to being in the abode of Lord Shiva ie Kailasha Dham.
Similarly, Netaji shared a deep bond with the medium of Radio and he chose this very medium to converse with countrymen. In 1942, Subhash Babu established Azad Hind Radio and through it he used to communicate with soldiers of the Indian National Army and other countrymen.
And I also specially request you to visit the place and see for yourself the works of Gurudev Rabindranath Tagore ji.
Now you must be thinking that we are discussing art and here Im talking about seeing Gurudev Tagore's excellent works of art.
You have probably known Gurudev Rabindranath Tagore till date as a writer and a musician.
But I would like to tell you that Gurudev was also a painter.
The couplets or dohas of Sant Ravidas ji are very well-known.
Guru Ravidas ji was born in the holy city of Varanasi.
Sant Ravidas ji tried to explain the importance of labour and the worker throughout his life via his messages.
It would not be wrong to say that he has illustrated to the entire world the real meaning of dignity of labour.
He would say - That is, if your heart is pure, then the Absolute master resides within your heart.
Sant Ravidas ji has influenced people cutting across every segment and class of the social milieu whether it was the Maharana of Chittor or his ueen or Meerabai, everyone was his follower were followers.
On 24th January 'KALAM SAT' fashioned by our students had been launched.
Among our fishermen, NAVIC devices are being distributed, which contribute in their economic development as well as ensure their safety.
We are using Space Technology to improve delivery and accountability of government services.
Through its highly competitive launch services, India today not only propels satellites of developing countries but also those of developed nations.
I was reading that young Akash Gorkha who won a silver medal in boxing had his father, Ramesh Ji working as a watchman in a complex in Pune.
They live in a parking shed with their family.
10-year-old Abhinav Shaw hailing from Asansol is the youngest gold medallist in the Khelo India Games.
A farmer's daughter, Akshaya Basavani Kamat, from Karnataka won a gold medal in weightlifting.
Yes, for many families, the first part of the year is Exam Season.
In this 'Pariksha Pe Charcha' program, I will touch upon a lot of things related to all the facets of examinations with my young friends, especially on the topic of stress free exams.
I had urged people to send me thir inputs and ideas with regard to this programme and I am very happy that a large number of people are sharing their thoughts on MyGov.
Wherever we are, we must pay two minutes tribute to our martyrs. Remember our revered Bapu and take a vow to fulfill the dreams of Pujya Bapu, to build a new India, and to fulfill our duties as a citizen let us move forward with this resolution.
Many many felicitations and thanks to all of you.
Whether it be the life of an individual, the life of a society at large or the life of a Nation collectively, everybody has to look back ponder
It is important to bear in mind HOW India as a country, as a collective entity powered by the might of a hundred thirty crore people remembers the year 2018
India scripted a thumping win in the under- 19 Cricket World Cup and the Blind Cricket World Cup.
My dear countrymen, this December we had to bear the loss of some extraordinary, exemplary countrymen.
On the 19th of December, Dr. Jayachandran passed away in Chennai.
In the beginning of this year, she was honoured with a Padma Shri.
She rode for 159 days, covering around 300 kilometres every day.
300 kms of cycling every day Her passion for cycling is indeed commendable.
Dont news of such achievements, such accomplishments inspire us
People of Prayagraj are also very enthusiastic about the Kumbh.
He derivedinspiration and endurancefor spending many years in jail from Bapu himself.
and by calling on this number, people record messages in their own voice.
That letter does not remain a mere a piece of paper for me.
As it is I have spent close to 40 to 45 years as a travelling mendicant and have been to most of the districts in our country including the remotest once where I spent a lot of time.
I prefer to understand the other mans point of view rather than going through the process of acceptance, rejection and reaction.
It is good as it shows that they want to analyse everything from its very root.
If we respect the rights of others, our rights will automatically get protected and similarly if we fulfill our duties, then also our rights will get automatically protected.
In the year 2020, we shall complete 70 years as a Republic and in 2022, we shall enter 75th year of our Independence.
Let us all take forward the values enshrined in our Constitution and ensure Peace, Progress and Prosperity in our country.
My dear countrymen, while talking about the Constituent Assembly, the contribution of that great man cannot be forgotten who played a pivotal role in the Constituent Assembly.
I, on behalf of all countrymen, pay my homage to Baba Saheb who gave the right to live with dignity to crores of Indians.
What is a republic and what is a parliamentary system- are nothing new to India.
India First was the basic doctrine of Dr. Baba Saheb Ambedkar.
Once again my humble tribute to revered Baba Saheb.
When I heard this comment in a larger circle, I felt satisfied to know that I am yours, I am one amongst you, I am with you, you elevated me and in a way, and in this way I will continue to remain connected with you as a family member through Man Ki Baat.
Come on, let us take this journey further.
In their lead story, they had depicted a map of India it was nowhere close to what the map looks like now.
It was the map of an India that was divided into myriad fragments.
and will sing paeans of glory in its praise with the head held high.
Of course, the inner wish to visit the statue of unity will come naturally to every Indian.
all four of these virtues form the core foundation of nation building universally. If the youth of a country possess these qualities, that country will progress not only in areas such as Economy and Science Technology but also bring laurels home in the field of sports. Just recently I had two memorable meetings.
You may recall that even, in the recent Asian Games, Indias performance was par excellence.
After leaving the orphanage, he eked out a living cleaning DTC buses and working as waiter at roadside eateries.
Her father is a labourer and mother a fish-seller.
More than 12 lakh enthusiasts enjoyed the romance of Football matches in various stadia across the country and boosted the morale of the young players.
Our country is also facing this problem.
But, for its solution we only have to look inwards, to look into our glorious past and our rich traditions and have especially to understand the lifestyle of our tribal communities.
Specially, in the context of serving trees, they prefer laying down their lives but cannot tolerate any harm to a single tree.
But, you will be surprised to know that Bhai Gurbachan Singh was a simple farmer and what he told the brides father and the condition he placed reflects the true strength of our society.
Shriman Gurbachan Singh jis family has presented one such example before us.
I have also read about a village Kallar Majra which is near Nabha in Punjab.
Development of the poorest of the poor is the real indicator of peace.
My dear countrymen, our North-East has a unique distinction of its own.
You will be delighted to know that this best policy making award is equivalent to an Oscar in the sector.
