My best wishes to you all on Diwali.
Our scriptures say - 'Subham Karothi Kalyanam', 'Health Wealth Wealth'.
I had said - Let us celebrate the women power of India and their achievements on this Diwali, let us respect Laxmi of India.
And look, immediately after that, innumerable inspiring stories were stored in social media.
Warangal Kodipka Ramesh Namo App has written that my mother is my strength.
In 1990, when my father died, my mother took over the responsibility of five sons.
Everything for me and it is indeed Lakshmi of India.
Ramesh ji, I salute your mother.
Swami, an active lyricist on the Twitter, says that for him, the daughter of a bus conductor led by the team of Al-Wiman of Assam Rifles, Major Khus Kunwar is the Laxmi of India.
For Kavita Tiwari Ji, Lakshmi of India is her daughter, who is also her strength.
Our daughters are our pride.
I will never forget to travel through Gurudwara in Bhankover and Tehran.
Guru Nanak Devji visited Sri Lanka in the south.
He was also venerable in Uzbekistan, where he travelled.
A few days ago, Ambassador of about 85 countries travelled from Delhi to Amritsar.
This is the largest statue in the world.
In this, people from every section of the society and every region will participate.
However, it lasted for five days, seven or ten days but when Raya came, a joyous and surprising change was felt in the country.
On the one hand, everything happened for two weeks but when Rama was born, the government, the political organisation, the civil society, the representatives of all the communities, the righteous and all the people gave a disciplined and harmonious interpretation.
My dear countrymen, if we hear some stories from households, if we hear from every village then we can hear only one story from North to South and East - that is the story of cleanliness.
But there is also a pleasant and interesting experience.
Exhibitions were organised by our Armed Forces at different places in the country, so that more and more citizens, especially the youth of the country, could be familiar with our strengths.
How capable we are and how our soldiers are protecting our countrymen by putting their lives at risk.
Celebration of Bravery reminds the youngsters of the glorious traditions of our Armed Forces and also inspires us to ensure the unity and integrity of the country.
India has always been committed and committed to peace.
I congratulate all the air warriors and their families who serve the nation from the bottom of my heart.
In 1947, when Pakistani invaders launched an illegitimate attack, our Air Force had provided sufficient time to the battlefield to rescue the invaders from Srinagar.
In 1965, the Air Force gave a strong answer to the enemies.
My dear countrymen, there is no such day in our country which has no significance, no festival.
Next time, in 1945, when the freedom struggle began to grow stronger, he prepared a revised copy of those ideas.
This is also known as Gandhi Charter, revered Bapu was a peoples organiser.
Bapu had a tendency to join people and join them.
Is it going to benefit him
Can he put some hesitation in his life and destiny
I mean, can the millions and millions of people enjoy their patents and souls become unsatisfactory
I think it is a matter of hope for a healthy society and democratic values.
But after a few days, the festival of Janmashtami will also take place.
The entire ecosystem Hathi, Ghoda Palki Jai Kanhaiya Lalki, Gobinda Govinda will emerge on the occasion of Jayadhwani.
It is a pleasure to dance in the colour of Lord Krishna.
In many parts of the country and particularly in Maharashtra, our young friends must have started preparations for Dahi-Handi.
In this way, he brought our lifelong tri-color to the people.
The Monsoon Session of Parliament was concluded a few days ago.
The party strived to make the Monsoon Session more user-friendly, resulting in 21 bills in Lok Sabha and 14 bills in Rajya Sabha.
The Union Cabinet chaired by the Prime Minister Shri Narendra Modi has given its ex-post facto approval to the Memorandum of Understanding (MoU) between India and France on Cooperation in the field of Traditional Systems of Medicine.
This law can further safeguard the interests of the SC and ST communities.
When we are moving ahead in the interest of the country, changes can be brought about in the lives of the poor, the underprivileged, the oppressed and the deprived.
This time, in the Monsoon Session, all have together presented an ideal.
Some other places are still awaiting rain.
In India's vastness and diversity, sometimes rain shows a favourite appearance.
But what are we going to do with the rain
All over the world, prayers were made for the safety of these children.
Everyone had gathered on this path like a team.
In this entire mission, a soldier from the Thailand Navy had to be killed.
And something will be added to the near future.
I would like to tell you that keep calm, enjoy life and enjoy the spirit in life.
There is no other way but to read, but there should be a tendency to explore new things.
Yogesh and Rajneesh ji jointly created a Smart Gaon App using their professional skills.
Bhagwan Bittal is the beneficiary of the poor, the helpless and the distressed.
This is not a small thing.
I would like to present an interesting incident related to one of his statues in Lokmanya Tilak and Ahmedabad before the countrymen.
In October 1916, about a hundred years ago, when Lok Manya Tilak ji came to Ahmedabad, more than 40,000 people welcomed him there.
Ekta in e-mail has written: "The most important moment in the life of a player is when he hoists the tricolor, and I am proud that I have done so.
His accomplishments were particularly fortunate that he made the challenges for him his success.
In 2003, due to a road accident, unity became inadequate but this daughter did not lose courage.
This was the first international match of Afghanistan and it is a matter of pride for every Indian that this historic match of Afghanistan was with India.
What is the spirit of sportsmanship, what is the attitude of sports
I hope that in the future, we will play with sportsman spirit and move forward.
He had a unique vision of performing Yoga in the airplane and not doing Yoga.
More and more people will consider it a part of their lives.
Maghar was called filthy, which was not accepted by Kabir Das.
He defied such contaminations and superstitions prevalent in his time.
Therefore, he went to Maghar and took a burial there.
Wherever he went, he tried for the betterment of the society.
In 2019, the centenary of the terrible incident in Jallianwala Bagh was about to be completed, which embarrassed the entire humanity.
The Union Cabinet chaired by the Prime Minister Shri Narendra Modi has given its ex-post facto approval to the Memorandum of Understanding (MoU) between India and Morocco on Cooperation in the field of Traditional Systems of Medicine.
Peace and non-violence, sacrifices and sacrifices are always won.
My dear countrymen
The Union Cabinet chaired by the Prime Minister Shri Narendra Modi has given its ex-post facto approval to the Memorandum of Understanding (MoU) between India and Morocco on Cooperation in the field of Traditional Systems of Medicine.
Shyama Prasad Mukherjee had a huge contribution.
He was very excited about the progress of West Bengal.
As a result of his wisdom, philosophy and work efficiency, he has saved a part of Bengali and has become a part of India today.
Dr.
What was most important for Shyama Prasad Mukherjee was the unity and integrity of India and therefore he had to dedicate his life at a very short time of 52 years.
Come on
Remembering the message of unity of Shyama Prasad Mukherjee and dedicating ourselves to Indias progress with harmony and brotherhood.
My dear countrymen, in the last few weeks, I had got the opportunity to talk to the beneficiaries of various schemes of the government through video conference.
I got the opportunity to know about the changes that have been made directly in the files of different people.
Not only this, he has provided 10 fifteen jobs.
It is a matter of great pleasure for me that through this programme, I felt the success of the common man and the power of the country, the power of the dream of a New India and the power of the resolution of a New India than the success of the government.
It was a pleasant and inspiring moment for me to interact with the beneficiaries through video bridge with the help of technology.
I am grateful to the countrymen.
I always feel that if we look around us then something good is happening somewhere or the other.
We can also feel the spirit of love.
In the past, one thing has come to my notice and this is a wonderful coordination.
Once again, I wish to conclude Mann Ki Baat and meet you in the next episode of Mann Ki Baat.
My best wishes to you all.
Thanks a lot.
People have climbed the Everest peak for many years and have also succeeded in it.
I extend my heartiest congratulations to all these brave hearts, especially to the daughters.
In many parts of the country, our soldiers and farmers fought bravely against injustice.
Unfortunately, for a long time, we have called this important event of 1857 an empty rebellion or a military rebellion.
In fact, the incident was not only taken very lightly but it was also an attempt to shock our self-respect.
He was Veer Sabarkar, who dreadfully wrote that what happened in 1857 was not a rebellion, but it was India's first freedom struggle.
He has removed darkness from the lives of these children.
Let us move ahead with a positive attitude.
It gets so hot in the month of June that people wait for rains and keep looking at the sky with hope.
They have changed the fortunes of themselves and their territory with organized efforts.
In the last three years, every effort has been made in the field of water conservation and water management.
In the last three years, about 150 lakh hectares of land has been benefitted from this kind of water management.
With the help of the people of nearly 40-45 villages, this sweater revived the Khadari river.
Be it animals, birds, farmers or villages, this success is a blessing for everyone.
The month of Ramzan is celebrated all over the world with full devotion and respect.
The comprehensive feature of the routine is that when a person is fasting for himself, he can feel the sufferings of others.
It is a feeling of humor and humor for others.
Deb Ambassador is an opportunity to remember the teachings and messages of Mohammad.
It is our duty to trace the path of equality and brotherhood from his life.
One day, one person asked the Father of the Nation, 'What is the best thing in Islam
In this holy month, people give donations to the deprived.
Paigambar Mohammad has said that no person is rich only by his Holy Spirit, not by treasure.
The Vice President said that through the Constitution, the dalits, the persecuted and exploited millions of people were able to empower the mainstream of the society.
Today, when we remember Lord Buddha, you must have heard about the statue of Laughing Buddha, which is said to bring good fortune to the smiling Buddha.
Our beloved Atal Bihari Vajpayee ji had narrated this mantra - Jai Jawan, Jai Kisan, Jai Vigyan.
Today, as we commemorate the 20th year of May 11, 1998, every young person should swear and resolve to contribute to building a modern India, a strong India and a competent India by assimilating the mantra of Atal ji Jaya Vigyan for Indias energy.
Make yourself a part of India's energy.
Look, we can also get a new joy and a new satisfaction to take forward the journey that Atal ji had started.
My dear countrymen, we will be able to see again in Mann Ki Baat and discuss other issues.
We have seen the power of Ram in the life of revered Bapu in every moment of his life.
Once again I congratulate all of you on the occasion of Shri Raman Vami.
My dear countrymen, this time too, I have received your letters, e-mails, phone calls and suggestions in large numbers.
So many letters, so many phone calls, suggestions, I have read and heard many things have touched my mind.
I have to say something or the other continuously for months.
This time most of the letters have come from the children who have written about the examinations.
My brothers and sisters, A major decision has been taken in this year's budget to provide fair price to the farmers.
In order to ensure that farmers do not have to go far to sell their produce, 22,000 rural haats of the country will be upgraded to the required infrastructure and linked to the primary agricultural cooperative marketing institution and e-NA platform.
Now more than three thousand Jan Aushadhi Kendras have been opened in the country, where more than 800 medicines are being provided at affordable prices.
This is a big task.
He also tried to retreat him.
Baisakhi festivals will be held in Punjab and West India in April.
This question was born to a great scientist of modern India.
First of all, Bharat Ratna Sir C.
His discovery is known as Raman Effect.
On the 28th of February, he said that this discovery was done for which he was awarded the Nobel Prize and therefore we celebrate that day as National Science Day.
They fought against him and raised their voices against his rule.
Similarly, as a great sage, he questioned every aspect of his life.
If we remain cautious and follow the requisite rules, we can save our lives and save the society from major accidents.
I urge the Mahanagar Palika and the municipal corporations to visit different schools one day in a week or a month to showcase the mock drill in front of the school children.
This will benefit two-four, one-four-four-four-four-four-four-four-four-four-four-four-four-four-four-four-four-four-four-four-four-four-four-four-footed families.
In the districts afflicted with floods and cyclones, training of volunteers has also been launched by the name Vipaya Mitra.
Training and vigilance have a vital role to play.
Two-three years ago, thousands of people lost their lives every year due to loss of lives.
It has to be a part of our lives.
Efforts have been made for this and it has been named GOBAR-Dhan - Galvanising Organic Bio-Agro Resources.
My dear countrymen, till date we have heard about many festivals like Sangeet Mahotsav, Food Festival, Film Festival.
You can imagine how many such incidents have happened.
These women from Jharkhand demonstrated that women power is a force of Swachh Bharat Abhiyan that will transform the cleanliness drive and cleanliness drive into a masses.
Brothers and sisters, Just two days ago, I was watching the news that electricity has reached three villages of Elephanta Island after 70 years of independence.
I am glad that now the villages and caves of Elephanta will be illuminated in the light of electricity.
This is not just an electricity but a new beginning for the development journey.
What can be a moment of satisfaction and joy better than being happy with the lives of the people of our country
My dear brothers and sisters, Recently we celebrated the Shivratri festival.
I convey my best wishes to the people of our country on this auspicious occasion.
This is the first episode of Mann Ki Baat 2018.
There are many names like Bhubaneswar, Gargi and Maitreyi.
Today we are talking about Beti Bachao, Beti Padhao.
The President met a group of exceptional women who have done something in their respective fields.
I compliment the people of Bihar, the Chief Minister of the state, the administration of the state and every person involved in the human chain for such a very special and comprehensive launch for social welfare.
My dear countrymen, Mysore and Mr. Philosophy of Karnataka has written in the Yegov that under the treatment of his father, Rs. 6000 per month was spent on medicines.
He had not known earlier about the Pradhan Mantri Jan Aushadhi Yojana.
However, now after knowing about this Jan Aushadhi Kendra, after procuring medicines from there, the cost of his medicines has come down by 75.
I came to know that the citizens of Akola had organised a Swachhta Abhiyan to clean Mornawas under the Swachh Bharat Abhiyan.
Morna was a stream earlier but now it has become Seasonal.
And one more difficult thing is that this river was completely filled with wild grass and teams.
That is why he is encouraging children to visit three thousand schools across the country by showcasing the cinema made in eighteen languages.
Subhasini Mistri is a woman who sells vegetables to other households for setting up a hospital.
This is the path of peace and non-violence.
Greetings.
My dear countrymen, this year also marked the 350th Prakash Parv of Guru Gobind Singh.
Extraordinary life filled with the courage and sacrifice of Guru Gobind Singh is a source of inspiration for all of us.
Guru Gobind Singh spoke of the great values of life and lived on the basis of those values.
Guru Gobind Singh as a guru, a poet, a philosopher and a great warrior has worked to inspire people in all these fields.
He fought against injustice and persecution.
Let us all take a pledge and learn from the great teachings and inspirational lives of Guru Gobind Singh ji and try to make our lives perfect.
New India where there is equal opportunity for all, where everyones aspirations are fulfilled.
May peace, unity and goodwill be our guiding force in New India.
This help of the government was very beneficial for me, so I took care of myself.
My name is Satish Bevani.
But now a special pipeline has been constructed.
Indeed, this is the New India that we all are building together.
You will be surprised to know that in 1990 terrorists had burnt his ancestral home.
Terrorism and violence were so high that his family had to leave their ancestral land.
He had chosen a different path for himself - the path of public service.
Anjum has proved that the scourge of despair can be defeated due to positive actions, no matter how opposite the situation is.
Just last week, I got the opportunity to meet some of the daughters of Jammu Kashmir.
I was inspired by the time I spent with those daughters.
These are the strengths of the country, this youth is the future of my country.
And if we inform the children about nature, then in future, they may be able to work towards protecting the environment.
He proposed that there should be a school nearby.
But, my countrymen, I liked that a newspaper took the initiative and I got the opportunity to read these letters.
This was a good experience for me.
Can you imagine how hard they have worked for the constitution of our country full of diversity
How excellent ideas and vision would have been shown and that too when the country was free from the chain of slavery.
This country can never forget their sacrifices.
Terrorism has taken a very terrible form in every part of the world today.
In India, we have suffered a lot due to terrorism for the past 40 years.
Terrorism has called for humanity in the world.
It is going to destroy human energy.
Therefore, not only India but all the humanitarian forces of the world have to unite and defeat terrorism.
Lord Buddha, Lord Mahavir, Guru Nanak, Mahatma Gandhi, this is the land that gave the message of non-violence and love to the entire world.
Very few people would be aware that most of the naval forces in the world had given permission to women during the war.
I want to talk to my farmer brothers and sisters.
An important element on earth is soil.
The consumption that we have consumed is derived from this soil.
There was a time when it used to get cold before Diwali.
Now the month of December is going to start but the winter is starting gradually.
But when the winter begins, it is a feeling that you don't want to get out of the reserve.
A few days later, Id-e-Milad-un-Nabi will be celebrated.
Come, let us have a National App, YGov or social media positive India.
Remember those things that inspire others.
Sharing of good things will create a feeling of goodness.
Good things give strength to do something good.
The unique festival of Chhath Puja is associated with nature and with the worship of nature.
Till August 2017, Indian soldiers have served around 50 of the 71 UN peacekeeping operations worldwide.
Indian soldiers have not only protected the people of different countries but have also conquered the hearts of the people through people-friendly actions.
Indian women have played a leading role in peacekeeping.
Very few people would be aware that India is the first country to send women police units to Liberia under the United Nations Peacekeeping Mission.
And look, this initiative of India has become a source of inspiration for all the countries of the world.
From this land of Mahatma Gandhi and Gautam Buddha, our Veer Peace Keepers have conveyed the message of peace and harmony throughout the world.
As a peacekeeper, India has always been a message of peace, harmony and goodwill all over the world.
I am confident that everyone should live in peace and harmony and move forward towards building a beautiful and peaceful future.
India - Sister Nivedita takes rest here who dedicated her everything to India.
Your concern is that the diseases that were seen in the last stage of life in the older age have also been seen in the children today.
Yoga for Youth India.
Guru Nanak Dev is not the first Guru of the Sikhs, he is awakening.
He communicated with the people, and showed people the path of truth, sacrifice and devotion.
He gave a message of equality to the society and did it in his work without saying anything.
Guru Nanak Dev gave three teachings for a meaningful life - the name of the Father, work hard and help the oppressed.
Guru Nanak Dev created the Gurudwara for his words.
We are going to celebrate the 550th birth anniversary of Guru Nanak Dev in the next two thousand nineteen years.
Let us strive to follow the teachings and ideals preached by him.
My dear countrymen, two days later on the 31st of October, we will celebrate the birth anniversary of Sardar Vallabhbhai Patel.
We all know that he had laid the foundation of a modern integrated India.
We can learn a lot from the extraordinary life of that great son of Mother India.
As a result, the government's attention towards the sensitivity and the strength of the far-flung society is easily felt.
Therefore, this three-year journey of Mann Ki Baat is a journey of the feelings and experiences of the people of the country.
I salute the countrymen from within, once I had spoken about Khadi in Mann Ki Baat.
Last month, in Mann Ki Baat, we took a resolution and decided that we should celebrate the 15th anniversary of Gandhi Jayanti throughout the country.
It is a matter of great pleasure for me that in the first four days of Swachhata Hi Seva Campaign, more than 75 lakh people took over 40 thousand steps and joined the activities.
I have seen that some people are constantly working.
This month of October is a month to remember many of our great personalities.
Both of these extraordinary bravery, extraordinary reasons that both Swamis of self-interest and wealth had become martyrs by serving Mother India.
You can imagine what would be their mental condition at such a young age when their houses and houses were destroyed
But Shaheed Karnal, the wife of Santosh Mahadik, was determined to face this difficult situation in his freedom struggle and joined the Indian Army.
He worked hard for eleven months and trained and promised to fulfil his dreams.
The country of Sardar Patel, who is suffering from loss of lives for the unity of the country.
For centuries, the values of public life, non-violence and dignity that our fathers have acknowledged are inherent in our souls.
Violence Paro Dharma - We have heard it since our childhood.
I had also told from the Red Fort that violence will not be tolerated in the name of faith, be it communal belief, be it faith in political thinking, be it faith in the individual or be it faith in the tradition.
I want to assure the countrymen that this country will never tolerate any person who takes the law into his own hands, who goes on the path of violence and no government will torture him.
Everyone will have to renew their heads before the law.
We see diversity in every sphere of life.
You must have noticed that all our festivals are going on in accordance with the timelines of nature.
In New India, we have to make these festivals a symbol of cleanliness.
Cleanliness should be an integral part of this festival not only in our homes but in our villages, cities, cities, in our states and in our country.
Many lost their lives.
When the water was reduced after the floods, there was a dustbin around.
In such a scenario, the workers of Jamiat Ulema-e-Hind, at Dhera in Banaskanth district of Gujarat, performed 22 flood affected temples and 3 mosques in a planned manner.
They roamed their shoes and all went out.
Jamiat Ulema-e-Hindra, an excellent example of unity for cleanliness, inspired everyone.
But we should all be one.
in where after the construction of toilets, you can write your name and the name of the family that you have helped.
I try to see, listen and read more and more of your talk.
Sometimes we become so practical that we do not know that we are wrong.
You didn't believe in him that he was a poor man, his heart was troubled.
There was a time when the kids used to go out of the family and the mother used to ask first - when will you come
Some of them were born in the Himalayas, who had nothing to do with the sea.
A small mechanic named NS-Tarini will emerge as a global navigator on the sea route.
The mission has been named Navika Sagar Parikrama.
And I have told them - let them know about this experience of theirs throughout the country.
I will also make special arrangements to share their experiences with you in the Narendra Modi App so that you can read them.
Because it is a kind of courage and self-confidence.
He always preferred to live as a teacher.
He was dedicated to education.
A student, a politician, a President of India, was always an awakened teacher.
I salute him.
If we make collective efforts then it can also contribute to the transformation of the nation.
Let us move ahead with this mantra of Transforming Education.
Animals, birds, trees, nature is all thrilled in the arrival of monsoons.
However, sometimes when the rains take shape, the destructive power is identified.
Social organisations, cultural organisations and citizens inspired by service are also making every effort to help the people in this situation.
When I am ready for Mann Ki Baat, I see that the citizens of the country are preparing more than me.
I would like to quote a telephone call: "Greetings to the Prime Minister, I say Neetu Garg from Gurgaon.
I have heard your address on the Chartered Accountants Day and have been particularly impressed.
Similarly, the Goods and Services Tax-GST was launched last month.
When a person residing in the forests of the north-eastern and far-flung mountains writes that earlier he used to fear, but now he knows that the work has become easier than before.
We are celebrating the 75th anniversary of the uit India Movement.
And sometimes, if I look at the pillars of history, India's first freedom struggle took place in 1857.
The freedom struggle, which began in 1857, was going on every corner of the country till 1942.
And in the five years from 1942 to 1947, a mass movement was created which was achieved through resolutions and the five decisive years were successfully becoming the reason for the country's independence.
These five years were decisive.
Now I want to connect you with this number.
It was almost 70 years.
I'm simply there.
It is not the voice of an individual but the voices of 125 crore people of the country are echoed from the walls of the Red Fort.
I am glad that I have received suggestions from every corner of the country on the 15th of August for the last three consecutive years.
The family of our poor brothers and sisters can run in this manner only.
They have urged you to put forward the pujas of eco-friendly Ganesh on Ganesh Chaturthi.
This time Ganeshotsav has a special significance.
Lokmanya Tilak had started this great tradition.
125 crore Indians and 125 crore Indians, Shri Tilak ji started a public Ganeshotsav with the basic spirit of unity and awareness in the society and for the reform of society.
I convey my best wishes to all the countrymen for the upcoming festivals.
My dear countrymen, we are consistently seeing that our daughters, be it education sector, economic sector, social sector or sports sector, are gaining respect for the country and touching new heights of development.
But, for the first time, it has happened that even though our daughters have not succeeded in the World Cup, 125 crore Indians have taken those defeats on their own.
Let us all walk together and do something or the other.
The fate of the country will be better.
My dear countrymen, Namaskar
After a few days of heavy rains, cold winds continue to comfort us.
We all know that the amount of work done in life, the amount of mental stress that is there, whether it is in personal or public life, the arrival of rains changes the state of mind.
And now the festival of Eid.
I extend my warm greetings and good wishes to everyone on the occasion of Id-ul-Fitr.
The month of Ramzan Maah Dan, the month of rejoicing, and the month of rejoicing, the more pleasure we share, the more we grow.
Let us collectively take inspiration from this auspicious festival and share the treasures of happiness and take the country forward.
In this holy month of Ramzan, I have seen a very inspiring incident in the village of Mubarakpur in Bijnor, Uttar Pradesh.
In this Ramzan, the villagers decided to construct a toilet.
If our handwriting is evil, we will have to be careful about it for a long time.
Labour changes in the habit of body and mind.
The issue of cleanliness is similar.
But what was the goal
At that time, Atal Bihari Vajpayee ji was also in jail.
But for the first time I got the opportunity to do Yoga in the rainy season.
Our soldiers also practiced Yoga in that area where thermal power (minus) is 20, 25, 40, degree Celsius.
In this way, I came to know that the Government of India has started a scheme called Governance E-Arketplace.
I tried to know the brick and asked some people.
They will see that the quality of the supplier can be cheaper.
He will have to give orders for supply.
This will end the bargaining and transparency will come.
Therefore, all the government departments who are registered in E-GE look at it.
He has written - On one hand, I got the money under the Mudra Yojana, on the other hand, my business started - what I could do in the E-GE, I gave it the record and I got the order from the Prime Minister's Office.
I would certainly like those who want to sell their products to the government to be more connected with it.
We remember that ISRO had successfully launched GSAT-19 a few days ago.
And today, the number of satellites that India has inspired is the highest ever satellite.
I congratulate him and his coach for this achievement.
Everyone should dream for the upcoming Olympic Games.
My dear countrymen, the rainy season and the sustained atmosphere of festivals have a new dimension in the experience of this period.
We cannot forget the kind of heat this year.
However, we are waiting for the rains.
Today I had talked to you that the holy month of Ramzan has started in the morning.
This holy month of Ramzan will broaden the path of peace, unity and goodwill.
I once again extend my best wishes to everyone.
Last time when I had spoken about my mind, I had said one thing - especially to the younger generation that they should come out of the comfort zone and create new experiences.
I couldn't read them, I couldn't hear all the words.
However, what I have seen in total - if someone has tried to learn music, then someone has put his hand in a new technology, some people have tried to learn new things through YouTube.
Some have tried to learn new languages, some have started learning cooking, learning dance, learning dramas, how many such things
Some have written that they have started writing poetry.
After that you will see a new consciousness awakened in you when you are associated with the natural state.
The earth is our mother and we are her sons.
Nowadays I have news from the states.
With the arrival of rains in almost all the states, a big campaign for planting trees is going on.
Crores of trees are being planted.
Children from schools, social organizations and NGOs are also attending the event.
The government itself is taking steps.
We will also contribute to the tree plantation programme during this rainy season.
My dear countrymen, on the 21st of June, the 21st of June has become a well known day throughout the world.
The entire world celebrates it as World Yoga Day.
Since that day, I have travelled to different parts of India.
However, I have noticed what Modi is doing.
But after this phone call, I also thought that this is true.
I dont know whether I can do it or not.
All the colours of the agriculture sector will be remembered as green and as much as it can be seen in the green dustbin.
Champions of the Earth Award - He became the first Indian to receive this award.
But after such a long experience, I feel that when I started Mann Ki Baat, I did not think that this Mann Ki Baat programme has made me a civilization of every family of India.
Two days ago, at the Rashtrapati Bhavan, the President, the Vice President, the Speaker, all of them unveiled an analytical book of Mann Ki Baat.
Thank you.
I didn't even think that in our country, especially the youngsters have been doing this thing for several days.
We know that some social organisations have been doing this thing for many years but I know that the youth of my country is working on this thing.
On this occasion, my best wishes to the people of both the states.
Both the states have consistently tried to scale new heights of development.
My best wishes to these two states.
A few days ago, Shree Jagrukta Bhai from Gujarat sent me a book Save the Sparrows, in which he expressed his anguish over the declining number of households, and also what he himself used for their conservation.
This was also included in the Guinness Book of World Records.
Sometimes we are so busy whether it is a newspaper person or a cattle, a breastfeeding dungman or a postman or someone else who comes to our homes, we forget that we should give him a drink of water every day.
But most of them come to the sight of staying in a comfortable complex and have been tested now.
It is also comfortable to see summer and summer.
However, as a friend of yours, I would like to give some suggestions on how you will spend the summer.
I am confident that any of you will use it and write to me.
I would like to say three things to utilise the summer season. If we do three things then it is a good thing or not, we will certainly use one another.
New places, new cities, new cities, new villages and new areas.
Go to another place and spend three-four days there too.
This will give you a lot of opportunity to learn.
I would also like to say that whenever you go there, share some photos with me.
Did you see new
Thousands of years ago, he had a movement to enter their temples and made them enter the temple.
We are really fortunate that in every age, great men have been born among us to wipe out the evils of our society.
In other words, 'Shram is Shiva' and I repeatedly call 'Shramev Jayate'.
My best wishes. Thank you.
In every nook and corner of the country, most of the families will be engaged in examining their children.
The most interesting thing about Gurudev Rabindranath was that he was not only the first person in Asia continent to win the Nobel Prize in 1913, the British conferred on him the Night Prize and when the British conquered the British in Jallianwala Bagh in 1919, Rabindranath was one of the same personalities and great men who laid down their voices against the British government and during this period a small child of 12 years was deeply impressed.
A small child playing in a ropeway in Kishore, the sight of the Jallianwala Bagh massacre inspired a new inspiration and in 1919, the 12 year old boy Bhagwat was a source of inspiration for us.
Three days ago on March 23, the British Government had expelled Sukhdev and Rajguru with his colleagues Sukhdev and Rajguru on March 23. And everyone knows that on the face of March 23, there was a feeling of delight in serving Bharatmata (Mother India) on the face of Bhagat Singh, Sukhdev and Rajguru.
All the dreams of life were dedicated to the service of Mother India.
And these three brave martyrs are a source of inspiration for us today.
We cannot describe the sacrifices of Bhagat Singh, Sukhdev and Rajguru in words.
It can be a good beginning for India.
India will complete 75 years of its independence in 2022.
My dear countrymen, today I would like to express my gratitude to you.
We can do this in our daily lives.
Brothers and sisters, There is a lot of distress in the minds of a Class I student.
There is a lot of anger in her heart after seeing the filth and filth in that place.
I am reminded of it as a good sign.
I want this thing that there should be anger against cleanliness in the hearts of 125 crore countrymen.
Once there was anger, there was dissatisfaction, we started doing something against cleanliness.
It is a good fact that travellers are advocating their anger, advising me and also saying that they have failed in many ways.
I know some youngsters who have started this kind of campaign.
The biggest problem is that we are not aware of such incidents around us and we are hesitant to talk about it openly.
He who feels depression does not say anything on his own because he feels ashamed.
If he does not stay with you and prefers to stay alone then you should not be like that.
This is the best way.
This will be the third year.
Millions of people should celebrate Yoga festivals.
If you want to give some suggestions on the 3rd International Day of Yoga, you must give it through my mobile app and be my guide.
Definitely do as much poetry or interpretation of Yoga as people can easily understand it.
I want to tell one thing to my mothers and sisters as today there is talk of health and health.
A few days ago, the Government of India has taken an important decision.
The number of working women in our country is increasing day by day and the partnership is increasing.
However, they have some special responsibilities.
Earlier, the working women were given maternity leave of 12 weeks during her pregnancy and now it has been extended to 26 weeks.
There are probably two or three countries in the world that are ahead of us in this direction.
India has taken a very important decision for these sisters.
On Narendraodi app, through Twitter, in the letter...
Be it fighting poverty, fighting illness, establishing relations with the world, spreading knowledge or information, technology or science has created a special place for itself.
It is also heartening to note that this is the 38th successive inspiration of the PSLV.
This is a significant achievement in the defence sector and you will be happy to know that only 4 or 5 countries in the world have this capability.
Two people have worked very hard and have developed such houses that can save their homes in such a difficult situation.
In our country, there has been immense support for the LokKalak Yojana, the DG Dhan Business Yojana.
More than four thousand businessmen have been awarded 50 thousand rupees.
They are understanding and encouraging with great enthusiasm.
A young friend of Maharashtra, Namade, a postgraduate student, is also experimenting with Rupay card, e-allet etc. in his family and I express my heartfelt gratitude to everyone about how much happiness it is.
And the award of one lakh rupees is important for him, but he has now taken up this task as a mission and is inspiring others for this thing.
I urge the countrymen, especially the youth of the country, and those who have received the awards under this Locky Consumer Scheme, Digi-Dhan Business Scheme, to take the leadership of this movement, be it Ambassador or Ambassador.
You are a kind of sanctity.
This is not just the production of pulses, but the greatest service to the poor of my country.
We are aware that when a citizen of our country does something good then the entire nation feels a new energy and the confidence of the country increases.
We all welcomed the display of Divyangjans in the Rio Paralympics.
India has emerged as the world champion for the second time in a row after losing Pakistan in this month's blind Under-20 World Cup cricket finals.
Once again I congratulate all the team players.
The country is proud of this achievement of our Divyang friends.
I am extremely grateful for your participation.
Therefore, when I talk to you today, I am attracted to the vision of two Mohans.
Today, when we talk about festivals, India is preparing for another big festival.
And it is being discussed not only in India but all over the world.
After observing his entire life, we have seen that in South Africa, he served the people of those communities who had become familiar with dialect and at that time it was not a common thing.
He served those farmers who were being discriminated against in Champaran.
The service was taught not in that language but in his life.
I believe that there will be 130 crore concepts in the minds of 130 crore countrymen, 130 crore programmes.
This is the Nand Lal Bose whose artwork enhances the dignity of our Constitution.
It gives a new identity to the Constitution.
Once again, on the 150th birth anniversary of Gandhiji, I look forward to some resolution from every Indian.
Something should be done for the country, for the society, for anyone else.
This will be the best, true and authentic drive towards Bapu.
Sons of Mother India, you might recall that for the last few years, we have been running the Swachhata Hi Seva movement throughout the country for nearly two weeks before 2nd October.
When we celebrate Bapus 150th birth anniversary on 2nd October this year, we will not only dedicate him to Open Defecation Free India but will also lay the foundation of a new mass movement against plastic across the country.
Overall Pasankhasu jewels are reflected.
It means water, food and sunlight are the three gems on this earth.
But fools call stones a chariot.
In our culture, the glory of food is immense.
Even we have transformed the knowledge of food into science.
It is essential especially for women and children because they are the foundation of our future in the society.
Under the Poshan Abhiyan, modern scientific methods of nutrition are being converted into a mass movement across the country.
People are struggling against malnutrition in a new and wonderful system.
Once one thing was brought to me.
This was a very good step which can be done in all the regions.
Friends, There are so many small things that our country can effectively fight against malnutrition.
Today, the poor families and the families of the poor are also affected due to lack of awareness.
The month of September is being celebrated as a nutrition drive across the country.
There used to be a period of linguistic translation and a small cordless instrument was being used in the ears of Bear Grylls.
After this programme, a lot of people are seen talking about Jim Corbett National Garden.
You should also visit the places associated with nature and wildlife.
I have already told you that you must visit North East India once in your life.
On the 15th of August, I had requested you from the Red Fort to visit at least 15 places in the next three years.
Last month, I had the opportunity to unveil a fast-track report.
The number of tigers in India is 2967.
However, this is the New India where we have fulfilled the goals.
When I was releasing the data related to the tiger, I used to recall the Gir forests of Gujarat.
I was the Chief Minister of Gujarat at that time when the lion's habitat in the jungles of Gir used to be deprived of it.
But now we have to go beyond conservation and think about sensitivity.
We have to keep ourselves healthy and keep the country healthy.
I am sure all these campaigns will run on social media too.
Let us move ahead with a new zeal, a new resolution and a new energy.
I will wait for you and your opinion.
Let us all strive to build the India of the dreams of our freedom fighters, to fulfil Gandhijis dreams - Swantah Sukhaya.
May the joy in us continue to be a service.
Thank you very much.
When I announced this thing, several teachers, parents and students sent me messages, suggested, suggested and explained the difficulties and discussed the issues.
The power of the society is felt during the festival itself.
Sometimes it seems that we are not able to see the exams with the right perspective.
Well, it's a question of life and death.
The test that you are going to give is a test of your reading year after year.
This is not a test of your life.
You see his experiences, his knowledge and his achievements.
Therefore, when we are burdened with this number, stop us from going the right way.
Because there is a general perception that if a student turns to sports, his attention loses due to his studies.
I don't know whether it will be right or not, but I have realized that in such a scenario, Dep Breathing will be of great benefit.
No, take as much sleep as you need, so that your reading time cannot be wasted.
This will help in increasing reading power.
Your concentration will increase.
You will feel awkward.
Your skills will grow in a holistic manner.
Whenever I hold elections, I feel tired.
A folk singer came to meet me.
Young friends, you have prepared for exams and I have kept you in mind.
Therefore, the more I advise your parents not to create a burden, the more it applies to me.
Please make an exam a festival to cross every exam.
The examination will never be examined anymore.
Let us move ahead with this mantra.
Mann Ki Baat gives me a great opportunity to connect with you.
Happy Bahutu.
It is said in the story that Jesus was standing near a house of treasure.
Today, the countrymen are going to get the benefits of two schemes in a big way.
In fact, two new schemes are going to start.
A climate of curiosity has been created in the entire country, be it villages or cities or be it illiterates or be it cash-free transactions.
For this purpose, the Government of India is going to launch the Promotion Scheme for the customers and small businessmen to create e-payment practices.
In order to encourage customers, the scheme is "Lock Consumer Scheme" and the scheme is "Digital Business Scheme" to encourage traders.
Every day 15000 people are going to receive awards for thousands of rupees.
These 30 crore people will soon be a part of this award scheme.
In the last few days, cashless transactions have increased by 200 to 300 per cent.
A country like India should be at the forefront of this sector.
Our youth have made great strides in start-ups.
This digital event is a golden opportunity.
Our youth should emphasize on this area with new emotions and ideas, new technologies and new systems but we should be fully involved in the campaign to free the country from black money and corruption.
My dear countrymen, I urge people to give their suggestions and ideas before Mann Ki Baat every month.
When I saw these things, I had to say this thing in a total way that I divide them in three parts.
This law will also work in the coming days.
Whatever is required for the benefit of the country, for the welfare of the people, is our priority.
As per the investment report, India is the third largest economy in 2016-18.
The participation of students in such a large number of board examinations indicates that our children of Jammu and Kashmir are committed to taking the bright future to new heights of development through education.
Congratulating the students for their enthusiasm, I congratulate their parents, their friends, their teachers and the heads of all the villages from within.
Dear brothers and sisters, I would like to mention the views that I have asked for for Mann Ki Baat this time.
But when I see your support, I see your cooperation, I see a lot of efforts to mislead you.
Their capabilities were recognized.
Today, once again they have accepted this challenge and I believe that the resolutions and collective efforts of 125 crore Indians will make this country a new force.
But the tragedy is so widespread that even now some people do not lose their bad habits.
Even now, some people feel that the money of this corruption, this black money, this account deduction, the EABNAMY money will be brought back to the system once again.
They are looking for illegal means to save their wealth.
Sadly, they also preferred the way to use the poor.
Some people are trying to save the wealth by misleading the poor, depositing the money in their accounts by tempting them or by doing some work by them.
A very strict law has been enacted for Benami Property so that there is a lot of difficulty in the system.
The government doesn't want any problem for the countrymen.
Mr. Ashish from Madhya Pradesh has praised the war against corruption and black money through the deficiency of Rs. 5000 and Rs.
I am an ordinary citizen of the village of Tirali Tahsil in the district of Harda, Madhya Pradesh.
This is the strength of my country, in which there is truth in the spirit of service, in the spirit of sacrifice.
During the elections, I used to talk about "four" and it was spread all over the world.
People from many countries of the world had also learnt to talk about tea.
There was no festival, banquet, nothing because there were some financial difficulties due to the closure of the novel.
Passengers also accepted it as a honour.
The Bharat Maru of Surat and the Dakasa Parmar - they have contributed to the fight against corruption, black money and EA through their marriage, it is inspiring.
I bless the newly wedded Bharat and Dakasa and convey my best wishes to him for transforming his marriage into a new occasion by converting it into a great Yajna.
Friends, you are my real soldier.
I am very well aware of the fact that all of you are active in this great exercise.
Once people will teach you the use of RuPay card, the poor will bless you.
He taught the common man that he might be free from all these concerns.
I believe that if all the youth of India are involved in this work then it will not take long.
Within a month, we can stand as a new modern India in front of the world.
We should take this struggle to make the country free from corruption and black money.
People from far flung areas will realise that Indian public life is the reflection of the festival and it is natural.
Deepawali's Deepawali is the festival of lighting the lamps of Deepawali and the darkness of the evildoers in the society and the darkness of the individuals.
One thing we all know very well that if you visit any place in India, go to the houses of the richest of the rich, if you go to the wells of the poorest of the poor then on the occasion of Diwali, cleanliness drives can be seen in every family.
I mean, Deepawali is going to be an inspiration for the people of the world to move from darkness to light.
When we celebrate Diwali, someone is standing in the wilderness, someone is protecting the Himalayan summit, someone is protecting the airport.
Besides, I would like to say that his family and his wife also sacrifice a lot along with the army officers and soldiers.
In a way, the entire army is receiving very good messages and I want to give you an appy Diwali.
My dear countrymen, it is true that the soldiers are present not only on the borders but also in every sphere of life.
The need of the hour is to fulfil the hopes and aspirations of the poor of the country.
There is darkness in the villages in the 21st century and this will not happen anymore.
Sardar Saheb has given us an India and it is our responsibility to make it a Shreshtha Bharat.
It is the root of unity that builds a strong foundation of a better India.
Sardar Saheb was not only a man of struggle but also a creative person.
On this Ekta Diwas, on October 23, we will be committed to remember Sardar Saheb and to unite wherever we may be.
My dear countrymen, in this festival of Diwali, Kartik Purnima is also a festival of light.
My dear countrymen, once again I will dedicate this Diwali to the jawans of the country.
My dear countrymen, I salute all of you.
A few days ago, we lost 18 brave sons of our country in a terrorist attack in the Uri sector of Jammu and Kashmir.
I salute all these brave soldiers and pay homage to them.
The citizens of Kashmir are well aware of the forces of anti-nationalism and they have deviated from such people and have come out on the path of peace after knowing the truth.
But, Harsh Vardhan, I would also like to say that the anger in the minds of the citizens of the country is also of great value.
This time, very few people would be aware of how these Divyangjans showed their valour in the Paralympics.
Moreover, I was surprised to know that among the Divyangs, who remained at the fourth position in the race and did not receive any medal, they took less than the gold medal winners among the general category competitors.
Congratulations to all those who have done this thing. Congratulations to all those who have tried to do this.
I urge the countrymen to free our country from this problem for the respect of mothers and sisters and for the health of small children.
Let us move forward with a pledge.
He worked hard and contributed to the construction of about 9,000 toilets.
The common man of this country inspires me in some way or the other.
What is the aspirations of the common man of this country
Peace, unity, harmony and observance of Navratri and Durga Puja to take the nation to new heights of development.
He played a key role in bringing gold medals to India in 1928, 1932 and 1936 at the Olympic Games.
We all know the name of cricket lover Bradman.
Reading these messages of the people became a source of inspiration for me.
A Mr Ajit Singh has written in the NarendraOdiApp: Please tell me about the participation of daughters in Mann Ki Baat and their participation in sports as they have made the country proud by winning medals at the Rio Olympics.
Thousands of people have spread this kind of ideas.
We cannot deny that we cannot demonstrate our hopes.
In some cases, it has happened that the sportspersons who performed here did not even reach that level and got only two medals in the medal list.
However, it is also true that for the first time in many sports, Indian players have performed well despite not receiving medals.
Something like this happened in Tennessee with the combination of Sania Mirza and Rohan Bopanna.
Several sportspersons like Aditi Ashok, Giving Bhubaneswar, Atanu Das, who had a good performance.
But, my dear countrymen, we have to do a lot.
And if we do what we have done, we shall be ashamed again.
I have announced the formation of a committee.
They have laid down their lives for their disciples, and for their students.
Teachers' contributions are always felt in our lives.
There he always tried to live as a teacher.
Not only that, he always said, The best teacher is one who never dies.
You will have the same experience as I am.
Whatever good you have done in your life due to your teachers, it will bring about a change in the vision of the teachers who have taught the world.
It is our responsibility to increase the glory of teachers in the society.
We all hope that the lives of our country, our society, our families, every individual of us should be deprived.
We are now living in a free India.
Therefore, let us move ahead with this mantra of 'Swarajya our right' at the Ganesh Utsav.
May the Kingdom be our priority.
Can we not propagate this message through a public Ganesh Utsav
Instead, why should we not use the Ganesh idol made on the soil of the village pockets
The idols made of Plaster of Paris have adverse effects on the environment.
Several other distresses have accompanied him.
I also urge all of you that why dont we illuminate our ancient traditions by using earthen statues
Lord Ganesh is destruction.
Therefore, we are not going to build Ganesh who will create disturbances.
From the saints, from the sages, from the great men, we always have to learn something or the other.
I also congratulate the friends of the All India Radio for their contribution to the foreign policy of the country.
My dear countrymen, you have given me the responsibility of the Prime Minister but I am a person like you.
You can imagine that an ordinary teacher, a pensioner, a woman, a poor mother with a desire to get rid of the smoke and a subsidy of Rs. 50,000 for gas connections is not a small thing.
50 thousand rupees is not big, it is the feeling of that mother, it is the blessings of millions and millions of mothers and sisters that hope and strength are being created for the future of my country.
Those who are trying to create unrest in Kashmir by moving ahead with this small child will sometimes have to be responsible for this innocent child.
My dear countrymen, the country is full of diversity.
As a citizen, as a society, as a government, it is the responsibility of all of us to keep this country united with diversity that we will strengthen and awaken the objective of unity so that the country can brighten its future.
I have faith in the power of 1. 25 billion Indians.
Thank you very much today.
My dear countrymen, a few days back, we had thought of dumbness but today even the joy of rains is coming along with the news of floods.
Sometimes there is an attack on such diseases that we have to face all our lives.
But if we beware, if we beware, if we be careful, the way of escape is easy.
Take care of slight hygiene, observe some precautions and try to be safe, give special attention to children.
We should understand that dengue is the first to attack in a prosperous area.
You might be watching the television explanations, but sometimes we are conscious of it and sometimes we observe it and take steps.
About 3 crore women in our country conceive every year but some mothers die during childbirth.
My doctor brothers and sisters cant do this for 12 days in a year
In the song, Lord Krishna said, "Ashwattha: Sarva Vrindaanang, I am amongst all the trees.
I remember that when I was the Chief Minister of Gujarat, a large number of pilgrims visited the Ambaji Temple in the month of Bhadrava.
Those who know about the land of Rajasthan, they can understand how big it is.
This year, Gujarat has taken up several projects like the Forest, Ekta Forest, Shahid Van as a forest festival and has launched a campaign to plant crores of trees.
I cannot mention all the states but they deserve to be greeted.
My dear countrymen, in the past, I got the opportunity to visit South Africa.
This was my first visit, where there is a diplomacy in foreign travel, there is talk of trade and security.
But what I want to say is that I have got the opportunity to meet the dignitaries who have sacrificed their youth for equality.
Indians but wherever they went, they went to that place and they were ready to sacrifice their lives for those who went to them.
Let us take pride in these Indians who have transformed the essence of our lives in South Africa.
My dear countrymen, I am grateful to the artisan Burma for informing me.
And I am the first Prime Minister of the country to be born in a free India.
The Prime Minister, Shri Narendra Modi, today launched the GOV App.
I invite you all to remember those patriots of the freedom struggle, to remember the great men who gave their lives for India and take a pledge to do something for the country.
My best wishes. Thank you very much.
This becomes the reason for the economic activities of the poor people of the society.
He did such an extraordinary work that the news papers spoke to him.
However, there are millions and millions of Dileep Singhs in the country who are doing something good according to their own accord.
This kind of emotion is created when we look at a big shape.
Who can forget the incident of Mother Yashoda and Sri Krishna when the child had opened his mouth and Mother Yashoda had seen the entire world, she felt the same strength.
I can't do everything myself.
Just as people have expressed their desire to know about Kedarnath, I can feel your efforts to emphasize on positive things.
The letters and inputs that are being received for Mann Ki Baat are completely different from that of the government.
People have asked for something but I have not seen anything like this in the last five years.
And, you have given me the opportunity to once again tell me.
That is why the entire nation gave a pledge not for its own good but for the protection of democracy.
Their hard work has resulted in more polling than the last time.
You will be surprised to know that the employees of Election Commission had to travel for two days to reach there.
India has the highest number of polling stations in the world.
The Centre is located at a height of 15,000 feet in the Lahore-Spiti region of Himachal Pradesh.
Though these stories were about a hundred years ago, their relevance still remains the same.
After reading these things, I had a different experience.
As reading is going on, I want to say that I was reading about the Kerala Library through any media.
You will be surprised to know that this library is located in a village in the dense forests of Idukki.
In today's digital world, during the time of Google Guru, I will urge you all to take some time out and make a place in your daily life.
A few days ago, I tried to do something different.
I wrote letters to Sarpanchs and Gram Pradhans across the country.
To save water, to collect every drop of rainwater, they should organize a Gram Sabha and interact with the villagers.
Let us come together and talk about it.
Let us sit together and enjoy Mann Ki Baat and fulfill the responsibilities of life.
On the whole, the identity of the National Soldiers Memorial will be a place where people will come here to know about the great martyrs of the country, to express their gratitude and research on them.
Last year in October, I had the privilege of dedicating the National Police Memorial to the nation.
This is also a reflection of our thinking in which we believe that the country should express gratitude to those men and women police personnel who continue to be our security personnel.
These two great personalities have brought laurels not only to Jharkhand but to the entire country.
The entire nation is grateful to him for their contribution.
Today, if our youth requires an inspirational personality for guidance, then he is Lord Birsa Munda.
While he was sleeping, the British hid him in a hiding skill.
You know that this day falls once in four years.
He has done a great job by connecting this rare painting with the modern youth.
You will be pleasantly surprised to know about the US Tao Porchon-Lynch.
I realized that this scheme has brought about a lot of changes in the lives of the poor.
I convey my best wishes to you all for this holy festival of Shivratri.
I myself will also be a candidate in this election.
Respecting the healthy democratic traditions, the coming month of Mann Ki Baat will be celebrated on the last Sunday.
That is, the month of March, the month of April and the month of May, after the elections with all the feelings of three months, with a new confidence and with the strength of your blessings, I will again start talking to you through Mann Ki Baat and will talk to you about your hearts for years.
I once again express my heartfelt gratitude to you all.
Shri Shivkumar Swami ji, Dr. Siddhaganga Monastery from Tumkur district of Karnataka, has left us forever.
Shivkumar Swami ji dedicated his entire life to the service of the society.
Lord Basaveswara has taught us - Kayakwe Kailas - that is, to carry forward our responsibilities with hard work, to live in Kailas Dham, the place of Lord Shiva.
In 1942, Subhas Babu inaugurated the Azad Hind Radio and through a radio he addressed the soldiers of Azad Hind Fauj and the people of the country.
And I urge you that you will definitely visit Rabindranath Tagore's works.
Now you must be thinking that while talking about artwork, I would like to ask you to see the excellent artworks of Gurudev Rabindranath Tagore.
You must have known Gurudev Rabindranath Tagore as a writer and musician only.
But I want to say that Gurudev was also a painter.
The Dohas of Saint Ravidas are very famous.
Guru Ravidas was born on the holy land of Varanasi.
Through his message, Sant Ravidas has tried to reflect the importance of labour and labour throughout his life.
It should not be overwhelming to say that he has explained the true meaning of the dignity of labour to the world.
He used to say, Mann Change to Kathati Me Ganga means if your mind and heart are sacred, then God himself is residing in your hearts.
The message of Saint Ravidas influenced every section of the society, be it the kings of Chittor or be it the queen of Chittor or be it Meera Bai, everyone was fond of him.
On the 24th of January this year, Kalam Set was launched by our students.
Our Fishermen Brethren are also navigators.
We are using space technology to further excel the distribution and responsibilities of government services.
Today, through its best competitive launch vehicle, India is inspiring not only the developing countries but also the developing countries.
I was reading - Akash's father Ramesh Ji works as a guardian in Pune's enterprise.
He lives in a parking lot with his family.
Asansol's 10-year-old Abhinav Sa Khelo India Youth Games is the youngest medal winner.
A farmer daughter of Karnataka, Akshata Vaswani won a gold medal in weightlifting.
Yes, for many families, the first part of the year is the test season.
I will have detailed discussions with my young friends on all aspects related to exams, especially on stress-free exams during this Exam Pe Charcha.
Therefore, I had requested the people to send their consent and suggestions and it is a matter of great happiness that many people have expressed their views through AyGov.
Respecting the virtues of revered Bapu and fulfilling the dreams of revered Bapu, building a New India and fulfilling his duties as a citizen.
My best wishes to you. Thank you very much.
Whether it is personal life, social life or the life of a nation, everyone has to look back.
It is also important to remember how India will be remembered as a nation in 2018 as a country for its capability of 130 crore people.
India won the Under-19 Cricket World Cup and Blind Cricket World Cup.
My dear countrymen, we have lost some extraordinary personality in December.
On the 19th of December, Dr. Jaya Chandran of Chennai passed away.
He was awarded the Padma Shri since the beginning of this year.
He used to drive around 300 kms of cycles daily for 159 days.
You can imagine that his passion for running 300 kilometres of bicycles a day is truly commendable.
Whether we are not inspired to hear about these achievements
The people of Prayagraj are very excited about the Kumbh.
He had been inspired by the venerable Bapu for so many years in jail.
People also record their messages in their own voices by dubbing this number.
That letter is not just a piece of paper for me.
I have spent 40-45 years in a ceaseless manner and have travelled to most of the districts of the country and have spent a lot of time in the remotest districts of the country.
My priority is to understand something more than acceptance, disbelief and reactions.
It is better because they want to know the roots of every thing.
If we respect the rights of others then our rights will be protected automatically.
We will complete 70 years as a democracy in 2020 and 75 years of our independence in 2022.
Let us all take forward the values of our Constitution and ensure peace, progress and prosperity in our country.
My dear countrymen, while discussing the Constituent Assembly, he will never forget the contributions of the great personality who was always at the centre of the Constituent Assembly.
I salute Baba Saheb on behalf of all the citizens who have given the right to live with dignity to millions and millions of Indians.
What is democracy, what is parliamentary system, all these are new things for India.
This was the very essence of Dr. Babasaheb Ambedkar.
I once again pay my tributes to revered Baba Saheb.
I was very happy to hear this in a big way and I felt that I am amongst you, I am amongst you, you have raised me.
Let us take this journey further.
They mentioned a map of India in the main issue of it, it was not a map that we are seeing today.
This was the map of India that was divided in many parts.
I hope that every citizen of the country will take pride in this achievement of Mother India and glorify it with pride.
It is also natural that every Indian would like to see the Statue of Unity.
If there are these qualities among the youth of any country, then that country will not only improve in the fields of economy, science and technology but also in the field of sports.
You must be aware that this time India's performance in Asian sports was very good.
After leaving the desert, he used to clean the buses of the Delhi Transport Corporation to earn his livelihood and worked as a waiter in the roadside roads in Delhi.
His father sells a labourer and a mother.
In different stadiums of the country, more than 12 lakh people enjoyed football and encouraged sportspersons.
Even today, our India is not familiar with that problem.
But we have to enter into ourselves to solve this thing, we have to study our rich history and traditions and especially understand the lifestyle of our tribal communities.
They are not particularly prepared to dedicate their lives to the protection of trees but they are not acceptable to harm any tree.
However, you will be surprised to know that the conditions that Bhai Gurbachan Singh, who was a straightforward farmer, presented before the daughter father, are the true strength of our society.
The family of Shri Gurbachan Singh ji has also set an example before us.
I have read about another village near Punjab, Kallar Majra.
The development of the poorest of the poor is a true symbol of peace.
My dear countrymen, our North-East is different.
You will be pleased to know that the awards being given for the best policy making in this field are equivalent to Oscars.
