वहा गुजराती से भिन्न भाषा प्रतीत होती है ।
हां , केवल अलग है ।
कुच्छ के एक ओर सिंध है और दूसरी ओर गुजरात भी इसी कारण भाषा में दोनों का मिश्रण है ।
इसे कच्छी कहा जाता है ।
यह बोली है , इसकी अपनी लिपि नहीं है ।
कच्छी सी लिखी जाए तो इसे गुजराती लिपि में लिखना होगा ।
भुज के पास वह अंजार शहर है जहा कई बार भूकंप आए हैं और पूरा शहर तबाह हो गया है ।
अंजार के पास जैसल - टोरल का स्मारक है ।
जैसल टोरल की कहानी बहुत दिलचस्प है ।
अगर हम उसी तरह लौट आये थे , तो हमें एक महीने की छुट्टी लेनी होगी और बंबई में स्कूल खुलेंगे ।
तो हम क्या करते हैं : अब गुजरात की फास्ट बसों को अलविदा करने के बाद हम ट्रेन में सफर करेंगे ।
भुज से मीटर गेज की छोटी ट्रेन आपको राजकोट ले जाएगी ।
वहा से मीटर गेज की एक और छोटी ट्रेन आपको अहमदाबाद ले जाएगी और अहमदाबाद से ब्रॉड गेज की बड़ी ट्रेन आपको बंबई ले जाएगी ।
राजस्थान की अर्थव्यवस्था का मुख्य आधार माना जाने वाला पर्यटन उद्योग आजकल एक खराब दौर से गुजर रहा है ।
विश्व की मंदी और दक्षिण एशिया में बढ़ते आतंकवादी खतरे के कारण पर्यटन उद्योग को भारी झटका दिया गया है ।
देश के प्रमुख शहरों में पर्यावरण के नजरिये से शामिल राजस्थान में आने वाले पर्यटकों की संख्या में कमी दर्ज की गई है ।
राजस्थान सरकार द्वारा हाल ही में जारी ताजा संख्याएं बताती हैं कि वर्ष 2009 में वर्ष 2008 की तुलना में भारत आने वाले पर्यटकों की संख्या में दस प्रतिशत से अधिक घाटे का उल्लेख किया गया है ।
घरेलू पर्यटकों की संख्या में आंकड़ों के अनुसार 9 . 87 प्रतिशत और विदेशी पर्यटकों की संख्या में 27 . 36 प्रतिशत की कमी आई है ।
राजस्थान में कुल 2 करोड़ 98 लाख 36 हजार और 564 पर्यटक आए जिनमें से दो करोड़ 83 लाख 58 हजार और 918 घरेलू और 14 लाख 77 हजार और 646 विदेशी पर्यटक शामिल थे जबकि वर्ष 2009 में केवल दो करोड़ 66 लाख 32 हजार और 105 पर्यटक राजस्थान आए थे ।
इनमें दो करोड़ 55 लाख 58 हजार 691 घरेलू और दस लाख 73 हजार 414 विदेशी पर्यटक शामिल थे ।
पर्यटन से जुड़े लोग इस स्थिति से काफी चिंतित हैं ।
राजपूतना अवकाश निर्माताओं के संजय कौशिक का कहना है कि विश्वव्यापी मंदी और आतंकवादी घटनाओं ने पर्यटन उद्योग को बुरी तरह प्रभावित किया है ।
एशिया के अन्य देशों की तुलना में हम भी अपने स्थान पर पर्यटन की मजबूत नींव विकसित नहीं कर पाए हैं ।
यही कारण है कि पिछले वर्ष की तुलना में भारत आने वाले विदेशी पर्यटकों की संख्या में भी 3 . 29 प्रतिशत की कमी आई है ।
भारत आने वाले विदेशी पर्यटकों के बीच 21 प्रतिशत पर्यटक राजस्थान आते हैं ।
राजस्थान आने वाले विदेशी पर्यटकों में फ्रांस के पर्यटक सबसे ज्यादा आते हैं ।
उसके बाद जर्मनी , ब्रिटेन , अमेरिका और इटली के पर्यटक राजस्थान जैसे हैं ।
पर्यटन को ध्यान में रखते हुए हाल के वर्ष राजस्थान के लिए सर्वोत्तम रहे हैं ।
वर्ष 2002 के बाद यह पहला मौका है जब राजस्थान में पर्यटकों की संख्या में कमी आई है ।
पर्यटन की दृष्टि से कोई नया नहीं हो रहा है ।
रेगिस्तान , किले , तालाब , जंगल सब कुछ पर्यटकों की सेवा करने के लिए वही पुराना है ।
पर्यटन के क्षेत्र में सभी सरकारें ग्राम पर्यटन , चिकित्सा पर्यटन , एडवेंचर टूरिज्म पर काम करने की बात करते हैं , लेकिन इस दिशा में कुछ नया नहीं किया है ।
राजस्थान आने वाले पर्यटकों को भी कम सुविधाए मिलती हैं ।
हाल के वर्षों में राजस्थान में महिला सैलानियों के साथ दुष्कर्म और पूर्व चिल्लाने की घटनाओं ने भी अंतर्राष्ट्रीय स्तर पर इस राज्य की छवि धूमिल कर दी है ।
राजस्थान सरकार ने वर्षों पहले पर्यटन को उद्योग का दर्जा दिया था लेकिन यह कागजों तक ही सीमित हो गया था ।
पर्यटन की ओर राजस्थान सरकार का एक उदाहरण राजस्थान पर्यटन विकास निगम लिमिटेड ( आरटीडीसी ) है ।
राजस्थान में पर्यटन को बढ़ावा देने और पर्यटन के बुनियादी ढांचे को विकसित करने के उद्देश्य से राजस्थान सरकार ने वर्ष 1979 में आरटीडीसी का गठन किया था ।
यह निगम ठहरने , भोजन , यात्रा , नौका विहार आदि की सुविधाए उपलब्ध कराता है ।
इस निगम की कुल 75 इकाइयां हैं ।
जिसमें 39 होटल , 22 मोटेल , आठ कैफेटेरिया , तीन यात्रिकाए , एक ट्रैफिक यूनिट और दो ट्रेन पैलेस व रॉयल राजस्थान ऑन व्हील्स हैं लेकिन इस निगम की हालत भी कई वर्षों से कमजोर बनी हुई है ।
वर्ष 2008 - 09 में आरटीडीसी का नुकसान 185 लाख रहा जिसका अनुमान 2009 - 10 में 632 लाख का होना है ।
इस निगम के होटलों की हालत यह है कि पिछले पाच वर्षों में भी इसके होटलों के चालीस प्रतिशत कमरों को भरा नहीं जा सका ।
होटलों के साथ अन्य इकाइयों को भी इसका नुकसान हो रहा है ।
इनमें मुख्य है रॉयल राजस्थान ऑफ व्हील्स ।
इस ट्रेन की ओर पर्यटकों का आकर्षण नहीं बनाया जा सका ।
कम किराये के बावजूद भी यह ट्रेन पर्यटकों को आकर्षित नहीं कर सकी ।
इसी तरह हाल के वर्षों में पुष्कर मेले की ओर पर्यटकों के रुचि में कमी देखने को मिली है ।
वर्ष 2007 - 08 के इस मेले में आरटीडीसी द्वारा निर्मित पर्यटक गाव में जहा इस वर्ष 398 विदेशी पर्यटक ठहर गए थे , यह संख्या घटने के बाद 217 है ।
इन सबके बीच आरटीडीसी के लिए एक विवादास्पद बात यह रही है कि पैलेस ऑन व्हील्स की ओर पर्यटकों के आकर्षण में कोई कमी नहीं आई है ।
यह ट्रेन नियमित रूप से लाभ उठा रही है ।
पिछले वर्ष इस ट्रेन के माध्यम से आरटीडीसी को 9 करोड़ रुपये प्राप्त हुए ।
राजस्थान में पर्यटन के क्षेत्र में आई इस डुबकी के कारण पर्यटन के क्षेत्र में चिंता की रेखाए देखने में सामान्य है ।
पर्यटन राजस्थान की अर्थव्यवस्था का सबसे बड़ा आधार है ।
यदि मनुष्य के हृदय में कुछ करने की इच्छा हो तो वह मिट्टी से सोना उत्पन्न कर सकता है ।
सुब्रत राय ने सह्याद्रि पर्वत श्रृंखला में आधुनिक शहर अम्बी घाटी बसाकर इसे सच दिखाया है ।
जिस सपने को उसने देखा था , उसे दिन - प्रतिदिन प्रगाढ़ देखना , उसकी आखों में खुशी चमकती है ।
एम्बी घाटी के निजी हवाई अड्डे के उद्घाटन के समय उनकी यह खुशी दिखाई पड़ रही थी ।
अम्बी घाटी का काम शुरू हुआ और आज अम्बी घाटी एक उल्लेखनीय शहर के रूप में अपने लिए एक स्थान बनाने में सफल रही है ।
10 हजार एकड़ से अधिक भूमि में फैले इस शहर में 9 प्रतिशत जमीन पर केवल होटल , मकान व अन्य सुविधाए उपलब्ध कराई गई हैं ।
91 प्रतिशत भूमि पर पेड़ , तालाब , झीलें , फव्वारे और अन्य सुविधाए उपलब्ध कराई गई हैं ।
केवल करोड़पतियों के लिए बने इस शहर में अनेक उद्योगपति अपना घर बनाने के लिए आगे आए और आज 800 से अधिक परिवार अपने शहर में ठहरे हुए हैं ।
शुरुआत में उद्योगपति और अमीर लोग यहा छुट्टियों के घर के रूप में खरीदे लेकिन अब इसे अपना पहला घर बना चुके हैं और यहा से काम के लिए मुंबई आते हैं ।
अम्बी घाटी के ठीक पीछे कोरीगढ़ किला है जो इस क्षेत्र को खूबसूरती प्रदान करता है ।
पश्चिमी सियांग जिले में लिकावली के अवशेष बहुत महत्त्वपूर्ण हैं ।
खुदाई में एक विशाल मंदिर के अवशेष मिले हैं ।
इस मन्दिर के पत्थरों के स्तंभों पर कमल और देवताओं और देवताओं की मूर्तिया पाई गई हैं जो अधिकतम मलबे की अवस्था में हैं ।
मालिनी थान इस क्षेत्र में ही एक महत्त्वपूर्ण क्षेत्र है ।
इस स्थान पर देवी दुर्गा का एक दस सशस्त्र द्वीप पाया गया है ।
इस मूर्ति के पीछे और इस स्थान के रखरखाव के पीछे यहा के निवासियों में कई कहानिया और प्राचीन गाथाए प्रचलित हैं ।
देवलापानी के अवशेष आज भी अरुणाचल की कहानी गा रहे हैं ।
इन अवशेषों में प्राप्त ताम्रेश्वरी देवी के मंदिर बहुत प्रसिद्ध हैं ।
इसकी छत तांबे की बनी है ।
प्राचीन साहित्य और पुरानी कहानियों में देवता तमेश्वरी के गौरव का वर्णन मिलता है ।
चैताई राजाओं के समय उत्तर पूर्वी पर्वतों में इस देवता की मान्यता दूर-दूर तक थी ।
यहा की जनजाति के लोग इस देवता की प्रार्थना करते थे ।
यहा मनुष्य का बलिदान हुआ , जिसे बाद में राजा गौरीनाथ सिंह ने समाप्त कर दिया ।
अरुणाचल के लोहित जिले में कुछ अन्य खंडहर पाए गए हैं ।
इन्हें भिष्मक शहर के खंडहर कहा जाता है जो दिबांग और दिवांग नदियों के बाग में स्थित है ।
यहा की प्राचीन गाथाओं के अनुसार यह स्थान प्राचीन विदर्भ ही है , जहा एक समय राजा भीष्मक शासन करता था ।
ब्रह्मकुंड लोहित के निचले भाग में स्थित है , जो लोहित जिले का प्रसिद्ध स्थान है ।
यहा दीगरू , मिश्मी आदि जनजातिया पर्यटकों का मार्गदर्शन करती हैं ।
ये लोग स्वयं इस जलाशय के प्रति बहुत श्रद्धा रखते हैं ।
ब्रह्मकुण्ड के पास ही प्रसिद्ध परशुराम कुण्ड है ।
मकर संक्रांति के दर्शन पर दूर-दूर से श्रद्धालु यहा आते हैं ।
उपरोक्त के अलावा दिवांग घाटी में राविंग के अरुणाचल तीर्थ के रूप में वर्णित खंडहरों का भी बहुत ऐतिहासिक महत्व है ।
राविंग के पास ईंट के तालाबों के खंडहर आज भी अपनी कहानी कह रहे हैं ।
स्नान व्हाफ , स्थाई सीढ़ियां और एक अन्य तालाब , जो एक बाड़ से घिरा हुआ है , और आज बहुत व्यापक सड़कों के खंडहरों को खोजने के साथ - साथ प्राचीन समृद्ध गाना गाता है ।
ऊपरी असम के उत्तरी लखीमपुर शहर से हम जीप द्वारा चार घंटे में जीरो पहुचते हैं ।
यह स्थान निचले सोबनसरी जिले का मुख्यालय है ।
लगभग 4500 फीट की ऊचाई पर यह खूबसूरत स्थल पर्यटकों को लुभाता है ।
यह वही सुन्दर स्थान है जहा अपाटनी ठहरते हैं ।
जीप की सड़क के निर्माण से पहले कई दिन तक जीरे को पहुचने में लगते थे ।
यहा पहुचकर बहुत ऊचे देवदार वृक्ष , खूबसूरत प्राइमरोज , वॉयलेट , जंगली धारा , स्ट्राबेरी और रेसबेरी के दृश्य यहा आने वालों को लुभाते हैं ।
यहा कई सेब और प्लम उत्पन्न होते हैं ।
करीब 1524 मीटर की ऊचाई पर यह 26 किलोमीटर तक फैली घाटी है ।
यह खूबसूरत घाटी अपाटनी लोगों का मूल स्थान है ।
अपनी अथक मेहनत से अपाटनी लोगों ने इसे अपना स्वर्ग बना लिया है ।
चावल की खेती यहा बहुत की जाती है ।
यह स्थान चावल की कृपा है ।
10 मील लम्बा यह प्लीटियो उनकी मेहनत और खेती की विशेषज्ञता का जीवंत उदाहरण है ।
उनकी सिंचाई की आवश्यकता काली नदी के साथ पूरी हो जाती है ।
चीड़ के पेड़ इसकी खूबसूरती बढ़ाते हैं ।
बायीं ओर बर्फीली पर्वत श्रृंखला के बीच क्षितिज पर आसमान से उभरी सूक्ष्म लालिमा पर दृश्य बस जाता है ।
हवा में बहुत ठंड होती है ।
शीतलता के साथ - साथ नमी का अनुभव भी होता है ।
पैरों के नीचे कचर कचर आवाज के कारण लकड़ी की तलहटी पर फटने की परत पर दृश्य बस जाता है ।
वातावरण में शांतता है और आस-पास फैलने से पहले कोहरे के कारण कुछ नहीं दिखाई देता ।
पूर्व की लालिमा पर आखें बसी रहती हैं ।
बेलकनी में पीठ पर बैठने की इच्छा है ।
सूक्ष्म क्रीचिंग ध्वनि के साथ फटने वाली फट्टी की चप्पलदार परत को छूने पर सर्दी का अहसास होने के कारण हाथ झटके से अलग हो जाते हैं ।
हमारे देश से हजारों मील दूर , बर्फ से ढके स्विट्जरलैंड के इन पहाड़ों के बीच बसे इस छोटे से गाव में एक रात बिताने का जीवन का यह पहला अनुभव है ।
यह स्विस में मेरा थ्रिड स्टे है ।
इससे पहले अधिक से अधिक समय जीनेवा में और उसके आसपास खर्च किया जाता था ।
पतली नदी के दोनों ओर बसी घनी आबादी प्रकाश की ढलानों पर ऊपर तक फैली हुई है ।
यह स्विट्जरलैंड की मुख्य नदी रोन की घाटी है जिसके दोनों ओर कई छोटे-बड़े शहर बसे हैं ।
राष्ट्रीय राजमार्ग के समानांतर रोन नदी और उस पर रेंगने वाली कारों को साफ तौर पर देना शुरू हो गया है ।
300 किलोमीटर की दूरी और कार से ढाई किलोमीटर की यात्रा , जेनेवा झील के समानांतर आधी दूरी और रोन के साथ आधी नदी जेनेवा झील से मिलती है जो मोंट्रियस नामक शहर के निकट फ्रांस में लेक लेमन के रूप में जानी जाती है ।
जेनेवा शहर इस झील के पश्चिमी छोर पर 100 कि.मी. लम्बे और 10 कि.मी. चौड़े पर बसा हुआ है ।
वहा से झील फिर से नदी बनकर पश्चिम की ओर बढ़ जाती है ।
झील के पार दाईं ओर सफेद , आकाश छूती पहाड़ी पर्वत श्रृंखलाए हैं ।
लेउक नामक एक खूबसूरत छोटा सा शहर पार करने के बाद , बाईं ओर निकलने से राजमार्ग को छोड़कर , हम उत्तर की पहाड़ियों पर सड़क पर आते हैं ।
पर्वतीय ढलान दक्षिण की ओर होने के कारण देर दोपहर की धूप का सामना करने के कारण चारों ओर खूब धूप खिल रही थी ।
घाटी की तुलना में यहा बर्फ़ की मात्रा कम - लगभग नहीं के बराबर है ।
जैसे-जैसे हम ऊचाई की ओर बढ़ते रहते हैं , हिमपात का घनत्व बढ़ने लगता है ।
सड़क के दोनों ओर अच्छी मात्रा में बर्फ़ इकट्ठा होने के बावजूद साफ आसमान और चमकते सूरज के कारण हवा में कोई खास ठंडापन नहीं होता ।
इस वृत्ताकार पर्वत पर लगभग 20 कि.मी. की यात्रा को आधे घंटे में कवर करके बहुत ही छोटे से गाव के नाम थेल पहुचते हैं ।
चैलेट - क्या बहुमंजिला बंगले पूरी तरह से लकड़ी और ढलान वाली छतों से बने हैं ।
इस तीन मंजिला बंगला के सीमेंट कंक्रीट से बने बेसमेंट में पार्किंग के साथ-साथ बिजली , पानी , लांड्री जैसी महत्वपूर्ण सेवाओं को नियंत्रित करने के लिए केबिन हैं ।
स्विट्जरलैंड में अंगूर की खेती के लिए वैले प्रसिद्ध है ।
यह शराब , अंगूर के शराब बनाने का मुख्य केंद्र है ।
पूरे कैंटन के बागान में 37  पर अंगूर की खेती की जाती है ।
रोन घाटी के दोनों ओर बसे गांवों में अंगूरों के बाग वहा की खूबसूरती का अद्भुत नजारा पेश करते हैं ।
गन्ने के बागों में ले जाना , वहा घूमना , वहा के गावों में रात को बाहर निकलना और उन्हें अंगूर वाइन की खुराक में स्वाद लेना यहा के पर्यटन व्यवसाय का अभिन्न अंग है ।
12वीं सदी में निर्मित एक चट्टाउ में वाइन का बहुत बड़ा संग्रह है जिसे देखने के लिए एगले नामक एक बहुत छोटे से शहर में विदेशी पर्यटकों को पहले से ही बुक कराना पड़ता है ।
एक बार हम दवानाल से उस जंगल से गुजरते हैं ।
पूरे रास्ते में तीन - चार कि . मी . तक , बच्चों के तीव्र प्रश्न से मन अवसादित है ।
अचानक एक मोड़ पर नाटकीय और दृश्य से एक सुन्दर परिवर्तन आता है ।
ठीक सामने , गहरे गर्ग के ऊपर की ढलान पर सड़क के बाईं ओर मकानों का एक खूबसूरत समूह बसा हुआ है ।
गाव के ऊपर से चपटी ढलान पर लोग बर्फ पर स्कीइंग कर रहे हैं ।
स्कीइंग ढलान के ऊपर पर्वत की चोटी तक देवदार का घना जंगल फैला हुआ है ।
मूसलाधार बर्फ चारों ओर पड़ी हुई है ।
उस पर सीधी किरणें गिरने के कारण शहर के घरों की छतें चमकती हैं ।
हम उस गाव में पाच मिनट में पहुचते हैं ।
वहां भी सन्नाटा फैला हुआ है ।
पर्वत शिखर से लेकर घाटी के चारों ओर सफेद बर्फ का साम्राज्य है ।
अगले पाच मिनट के भीतर हम उस शहर के ठीक मध्य में एक विशाल दौर पर पहुचते हैं ।
शहर का नाम ल्यूकरबाद है ।
समुद्रतल से 4500 फीट की ऊचाई पर स्थित लूकारबाद की आबादी लगभग 1500 है ।
यहा आने वाले पर्यटकों , खिलाड़ियों और स्वास्थ्य साधकों की संख्या का अंदाजा इस तथ्य से लगाया जा सकता है कि 1500 , 28 होटलों , टेंटों के शिविर स्थल , 90 बिस्तरों के हेल्थिंग सेंटर और 50 रेस्तरां के ठहरने के लिए 6900 बेड और चैलेट की क्षमता वाले 1700 अपार्टमेंट हैं ।
अब तक लूकारबाद में गर्म पानी के 65 झरने पाए गए हैं ।
40 लाख लीटर ( प्रतिदिन ) गर्म ( 51  सी ) तक इनसे निकलने वाला पानी पूरे शहर में करीब 30 छोटे-बड़े तापीय पूल पहुचने के लिए बनाया जाता है , कुछ पूल पाच सितारा होटलों के अंदर हैं और अन्य विभिन्न आय वर्ग के लोगों की जेब के अनुसार हैं ।
गाव पहुचने पर खूब गर्मी महसूस की जाती है ।
तेज धूप में घरों की छत से ऊपर बर्फ की मोटी परत चमक रही है ।
इस गाव का नाम अलबेनिन है ।
अलबेनिन गाव , स्विट्जरलैंड की एक जगह है ।
दार्जिलिंग में ही बताया गया कि सिक्किम में ही टैक्सी जा सकती है इसलिए कोई चेकिंग नहीं होती ।
यात्रा चल रही है , यह एक अलग क्षेत्र है , लेकिन वही पर्वत , वही वनस्पतियां , वही तेज हवाएं हैं ।
यह समूचे शरीर पर वही नमी की देखभाल है ।
वर्षा तु में यही उद्भव होता है ।
दार्जिलिंग की यात्रा की पुष्टि करने पर सबसे पहले करसियांग की झलक लेने का निर्णय लिया गया ।
करसियांग दार्जिलिंग का एक बहुत छोटा सा शहर है ।
चाय बागानों का पूरा पूरा , धूपी के जंगलों से पूरा ।
सर्वश्रेष्ठ चाय उत्पादन के लिए प्रसिद्ध ।
सिलीगुड़ी से दार्जिलिंग की ओर चलें , फिर शुरू में ही चाय की बस्तिया मुस्कान फैलाने वालों का स्वागत करती हैं ।
चाय - बस्तियों के बीच सड़क से गुजरकर पहली दृष्टि में हृदय को लुभाता है ।
एक ओर जंगलों से भरा हरा पर्वत , तो दूसरी ओर गहरी गड़गड़ाहट ।
यहा कभी-कभी जंगल तो कभी-कभी अन्य चाय बागान दिखाई देते हैं ।
हरियाली का साम्राज्य चारों ओर था ।
एक बार मैं उजाला , क्या मैं इन प्राकृतिक वनों को देखूं या मनुष्यों द्वारा बोई गई चाय के पौधे ।
दोनों उनकी ओर खींच रहे थे ।
जितना खूबसूरत जंगल था उतना ही खूबसूरत चाय के बागानों में फैला हुआ था ।
सड़क की ओर यदि दृश्य गया तो सृजन अद्भुत लगा ।
सर्पेंटाइन और ऑर्बिटल पथ से उड़ रहा था ।
समय भी गुजर रहा था ।
यदि कुछ ऐसा नहीं होता तो वे वन और चाय के वन थे ।
कभी-कभी छोटे-छोटे शहर दिखाई देते ।
दूर से ही एक पहाड़ी घरों आदि के साथ सघन दिखाई देती थी ।
यह कारसियांग था ।
हमने एक जगह ठहरने के बाद पूरे दिन घूमने का कार्यक्रम बनाया ।
इसलिए कार लेकर कारसियांग के दौरे पर निकल पड़े ।
सबसे पहले हिरण पार्क ।
चारों ओर विशाल जंगलों से घिरा एक बहुत छोटा सा उद्यान ।
ऊपर चढ़ाई थी जिसका अर्थ है हिरन पार्क कार तक पहुचना , बहुत नीचे छोड़ दिया गया था ।
कारसियांग खूबसूरती से भरपूर होने के बावजूद अब पर्यटक स्थल के रूप में विकसित नहीं हो सका है ।
यद्यपि यह शहर बहुत ही खूबसूरत और साफ है ।
जिस तरह से जंगलों से घिरे प्रिय पार्क तक पहुचने का लालच नष्ट होने के बावजूद धूपी के वृक्षों के बीच रास्ते पर चलने का आनंद हमें ऊर्जा प्रदान कर रहा था ।
अगला स्थान चीड़ का क्रैग था ।
यह शहर के दूसरी ओर स्थित एक बिंदु है ।
इसे आत्मघाती बिंदु भी कहा जाता है ।
कहा जाता है कि अंग्रेजों के समय में प्रेमी यहा से कूदकर जान से मारते थे ।
फिलहाल यह एक पार्क और रेस्तरां से लैस है ।
यह सीढ़ी जैसा गुम्बद है जिसकी ऊचाई से पूरे शहर का सर्वेक्षण करते हुए एक खूबसूरत दृश्य प्रस्तुत किया जाता है ।
चाय के बागानों में अत्यधिक तीव्र गति से चलने वाली पीठों पर टोकरी ले जाने वाली महिलाओं को चाय के पत्तों को घुमाने में लगा दिया गया ।
कारसियांग शहर के बाहर एक संग्रहालय है , लेकिन उस दिन हम वहा नहीं जा सके , क्योंकि चाय के बागानों से भरे अछूते वातावरण में सैर करना अधिक महत्त्वपूर्ण लगता था ।
अगले दिन दार्जिलिंग जाने की योजना बनाई गई ।
इसमें कोई शक नहीं कि अपने आप में रोमांचक अनुभव था , लेकिन इससे बड़ी चिंता यह है कि अगर ऐसा ही वर्षा करता रहा तो हम कैसे घूमेंगे ।
परन्तु सौभाग्य बहुत अच्छा था कि चट्टान के बाग में पहुचते ही हम तेज धूप का आनंद लेते हुए इधर - उधर घूमने लगे ।
यह उद्यान चट्टानों , झरनों और वन्य फूलों से भरपूर एक खूबसूरत स्थल है ।
यहा तक पहुचने का रास्ता इससे भी खूबसूरत है ।
कुछ और आगे बढ़ने पर पहाड़ों से घिरी गंगामय को देखा गया ।
चट्टानों के बीच झरने का जादू देखने लायक है ।
चट्टान के बागों में पाया गया कि यदि यहा पत्थरों - चट्टानों के साम्राज्य में जलप्रपात अद्भुत हैं तो गंगा माया में जलप्रपातों की जादुई दुनिया पत्थरों से ओतप्रोत है ।
इन दोनों स्थानों को दार्जिलिंग की पहाड़ियों के बीच बहुत कम रखा गया है ।
कार की मदद से उठकर हमने दार्जिलिंग में बटुसिया लूप को देखा ।
यहा से दूरबीनों की मदद दार्जिलिंग और शहर के पूरे पर्वत की देखी जा सकती है ।
अब मौसम का मिजाज साफ था ।
लेकिन जैसे ही मठ पर पहुचे , पता नहीं कि काले बादलों का एक जत्था कहां से पेश हुआ और बौछार करने लगा ।
माल रोड पर दुकान और घूमने की योजना बनाई गई थी ।
टू ट्रेनें दार्जिलिंग के दौरे में यात्रा बढ़ाती हैं ।
धूम से दार्जिलिंग तक की यात्रा पर्यटकों के लिए खास आकर्षण है ।
यहा मिरिक झील में बोटिंग और बगीचे में एक छोटा सा ब्रेक ।
इस मार्ग से पर्यटक पशुपतिनाथ मंदिर भी जाते हैं , जहा नैपलेज कारीगरों द्वारा हाथ से बने पसीने के एट मिलते हैं ।
दार्जिलिंग शहर से कालिमपोंग जाने की व्यवस्था है ।
यद्यपि कालिमपोंग दार्जिलिंग शहर का ही एक शहर है , लेकिन इसका नजारा अलग है ।
यहा चाय बागानों की हरियाली नहीं है , बल्कि वन - जलप्रपातों का आवागमन है ।
कालिमपोंग का सबसे लोकप्रिय पर्यटन स्थल है - लावा और लोलेगांव जो जंगलों और तेजी से भरे हुए हैं ।
लेकिन समय के अभाव में हम इस बार कालिमपोंग नहीं जा सके ।
हम कोलकाता से दार्जिलिंग के लिए ठंडी छाया में दार्जिलिंग घूमने आए थे , लेकिन सिलीगुड़ी से लेकर दार्जिलिंग तक फैले चाय के एस्टेट मुझे अपने आप में बांधते थे ।
हाल ही में मेरी एक छोटी सी यात्रा बहुत रोमांचक और रोमांचक थी ।
यह यात्रा न तो विदेशों की थी और न ही राजस्थान के बाहर की , बल्कि जयपुर के बहुत निकट की ।
पर्यटन अपने आप में एक रोचक विषय है जिसमें कभी-कभी यात्रा आपको अपनी ओर खींच लेती है , तो कभी-कभी कुछ खास जगह , हो सकती है जहाज या शाही ट्रेन या गुलाबी शहर जैसे शहर या उदयपुर का झील महल ।
किसी एक आकर्षण के कारण लोग लुभाते हैं ।
मैं जिस जगह पर बात करने जा रहा हूं , वह लगभग साढ़े चार साल पहले ही तैयार हो चुका है , लेकिन तैयारियों के साथ यह जगह वहां आ गई है , वहा जंगल में वास्तव में चमक रही है ।
न केवल वहा जाने वालों के लिए बल्कि वहा रहने वालों के लिए भी ।
मेरे गाइड राम बाबू मीना गूंज के कानों में कहा गया है , ' साहिबा इस गूंज के लिए हम सोच भी नहीं सकते थे कि हम इस जंगल की तरह ही रह सकते हैं ।
50 प्रतिशत कर्मचारी इस क्षेत्र के हैं ।
अचानक मुझे लगा कि इन कई लोगों को हेरिटेज होटल में भी काम नहीं मिला ।
अजबगढ़ निवासी रामबाबू इससे पहले जयपुर में काम करते थे और अब इस अनूठे अमन बाग में शाही शैली के साथ काम करते थे ।
उसने अपनी जीवनशैली को नए रंग में ढाल दिया है ।
साहिबा अमन बाग की शैली है ।
यहा कोई भी आपको अंग्रेजी रूप से पते से नहीं पुकारता ।
अमन बाग वास्तव में शांति और सभी आराम एवं सुविधाओं के साथ सुगमता में है ।
इस उद्यान का अपना इतिहास भी है और सबसे बेहतरीन बात यह है कि यह आपको आस-पास के क्षेत्रों से भी परिचित कराता है ।
राजस्थान में छुट्टियां बिताने वाले लोगों में राजसी तरीके से भूतों के भांगड़ में कितने लोग आए होंगे , मैं दूर क्यों जाऊंगा , जयपुरवासियों में भी शायद एक - दो ही रात वहा बितायी होगी ।
अमनबाग के खुलने के बाद हमारे देश - विदेश के बड़े लोग यहा पहुचे ।
मुझे उस रात भी याद है , जब शबाना आजमी ने मुझे उसके सभी दिलों से बुलाया था , लेकिन मैं नहीं जा सका ।
यह भिन्न बात है कि वह स्वयं भागदड़ पहुच गई ।
इस बार मैं अचानक विदेशी मेहमान द्वारा एक विहार में वहा पहुच गया , ऐसा लगा कि जो लोग कम समय में शानदार छुट्टिया बिताना चाहते हैं , वहा जरूर आना चाहिए ।
उन सात बागों में से यह एकमात्र बचा बगीचा है जहा अलवर के राजा शिकार के लिए शिविर लगाते थे ।
इसका निर्माण उन्नीस सौ बीस में हुआ ।
इसकी पुरानी दीवार उन दिनों की गवाह है ।
पर्वतों से घिरे अमनबाग की पहली झलक और घने पेड़ों की छाया के नीचे आपका मन मोह लेती है ।
जिस प्रकार आपका स्वागत किया जाता है , उसी प्रकार आप अंदर प्रवेश करते हैं , उससे प्रतीत होता है कि यहा दिव्य शांति पर ध्यान दिया गया है ।
कलाई में मौली बांधने के साथ-साथ मंगलाचार्य का मंत्र जीवंत है ।
हम सूर्यास्त पर पहुचे और हमने उस बगीचे का चक्कर लगाने का मन बनाया ।
मेरे मेजबान जैकी जो एक सजावट रह चुके हैं , अचानक  यह रोचक है ।
सब कुछ किलों और महलों से प्रेरित है ।
सबसे खूबसूरत इसकी रोशनी है ।
सब कुछ नया लेकिन कृत्रिम है , यह आश्चर्यजनक नहीं था कि अमनबाग को हाल ही में एक पुरस्कार मिला है ।
प्रबंधक ने सुबह के लिए हमारा कार्यक्रम तय किया ।
सबसे पहले रामबाबू के साथ पैदल चलना और भांगधा की जीप यात्रा ।
संकरी सड़क पर चलते समय हमने अजबगढ़ का किला देखा जिस पर सूर्य की किरणें धीरे-धीरे फैल रही थीं ।
एक सूखी झील देखी जिसमें किसान खेती कर रहे थे ।
इस साल बारिश नहीं हुई लेकिन पहली बार तंबाकू की खेती हुई ।
गाव के जीवन की ऐसी झलक जैकी के लिए एक अद्भुत अनुभव थी ।
इसके बाद हम जीप द्वारा भांगधा पहुचे ।
सुबह मैंने हॉलैंड के एक पर्यटक को गहरे ध्यान में बैठकर देखा था ।
यह एक लाख डॉलर मूल्यहीन क्षण है ।
अमन बाग का विदाई का तरीका भी पारंपरिक था , उन्होंने हमें गुड़ और दही खाकर विदाई की बोली दी ।
अब मुझे समझ में आया कि इतना खर्च करके पर्यटक यहा क्यों आते हैं ।
मैंने सुना है , जनजातीय जीवन को भी दिखाने के लिए टूर पैकेज का आयोजन किया जाता है ।
क्या यह ठीक है ?
संशय है और यह एक ही नहीं बल्कि कई देशों में होता है और पर्यटक इसमें ज्यादा रुचि दिखाते हैं ।
यह यात्रा आमतौर पर चार दिन से दो सप्ताह की अवधि के लिए तैयार की जाती है और इस दौरान पर्यटकों को अलग-अलग स्थानों पर ले जाया जाता है ।
इसमें लोजिंग , भोजन आदि एलो शामिल हैं ।
इस प्रकार ऐसे स्थानों की खोज करने का प्रयास किया जा रहा है , जहां अधिक विकास नहीं हुआ है और लोगों की प्रकृति और जीवनशैली पर कोई प्रभाव नहीं पड़ा है ।
साथ ही यहा पुराने पर्यटक स्थल आदि भी मौजूद हैं ।
इसके अलावा पारंपरिक व्यंजन की सेवा पर भी ध्यान दिया जाता है ।
दरअसल , ऐसे भ्रमणों का उद्देश्य पर्यटकों को उस स्थान की जीवनशैली , तरीकों और परंपराओं के सामने लाना है ।
मुझे यद्यपि यह सोचने में थोड़ा कठिन लगता है , लेकिन ऐसे दौरे वास्तव में रोचक हैं और बहुत अलग तरह के अनुभव प्रदान करते हैं ।
बस यात्रा का अलग ही आनंद है ।
इससे आप इतने लोगों के साथ होने के बावजूद अकेले घूमने का आनंद उठा सकते हैं ।
इतना ही नहीं , इस यात्रा में आप अपनी पसंदीदा किताब को परेशान किए बिना काफी समय दे सकते हैं ।
हा , इतना ही है कि कम खर्च और आराम से भरा समय देने के साथ - साथ इन यात्राओं से आपसे निश्चय ही धैर्य की मांग होती है ।
यही कारण है कि इनका आनंद लेने के लिए कुछ बिंदुए हैं , खासकर तब , जब आप बस टूर के माध्यम से किसी विदेशी गंतव्य को देख रहे हैं ।
टिकट खरीदने से पहले सर्वोत्तम सौदे की खोज की जा सकती है ।
इस पर छात्र , मंत्रालय के वरिष्ठ लोग , बच्चे आदि को छूट मिलती है , फिर दो लोगों के लिए छूट की व्यवस्था भी होती है ।
पहले से टिकट खरीदना सस्ता है , इसलिए अंतिम क्षणों में बस यात्रा की योजना बनाने से थोड़ी जल्दी योजना बनाना बेहतर है ।
दो रास्ते के बजाय ट्रिप के बारे में गोल यात्रा की जाच करें ।
वे सस्ती हैं ।
बैगेज के बारे में नियम कड़े होते हैं , इसलिए सामान के आकार और वजन के बारे में पूछताछ की जाती है ।
ऐसा नहीं हो सकता कि कोई सामान टर्मिनल या अतिरिक्त शुल्क पर छोड़ दिया जाए ।
साथ ही टूर कंपनी से बीमा या हानि कवरेज के नियमों के बारे में भी सीखें ।
बैगों पर सवारी अच्छी है , उन्हें ले जाओ ।
क्योंकि वे सीट से ऊपर रैक में फिट हैं ।
यह भी ध्यान रखें कि यात्रा के दौरान बस बदलते समय सामान की जिम्मेदारी आपकी ही होगी ।
जहा से बस लेनी होती है , वहा पर समय से एक घंटे पहले पहुच जाती है ।
व्यस्त मौसम में इस बात का विशेष ध्यान रखें ।
वास्तव में , जितनी जल्दी आप पहुचते हैं , उतना ही बेहतर सीट विकल्प आपके पास होगा ।
सीट चुनते समय आराम करना ।
पीठ की सीट पर आप अधिक बंप का अनुभव करेंगे , और सामने की सीट पर पढ़ना आरामदायक नहीं है ।
अगर आपको बार-बार टॉयलेट जाना है तो कोने की सीट लें और अगर आपको ज्यादा परेशान नहीं करना है तो विंडो सीट आपके लिए बेहतर होगी ।
अब काफ़ी की बात है ।
यदि आप दोनों को पकड़ने की तलाश कर रहे हैं , तो कोने पर जल्दी बैठ जाइए और अपने बैग को दूसरे पर रखें ।
अगर बस में ज्यादा भीड़ नहीं है तो योजना सफल होगी ।
अगर बस में वॉशरूम की सुविधा हो तो सीट को चुनते समय इसका ध्यान रखें क्योंकि थोड़ी देर बाद वहा बैठना मुश्किल हो जाता है ।
बस चालक और कंडक्टर के साथ परिचितता स्थापित करें ।
इस प्रकार उनसे आपको बहुत महत्वपूर्ण जानकारी मिलेगी ।
बस की सफाई के दौरान सभी को बस से बाहर जाने को कहा जाता है ।
इस दौरान अपना सामान सीट पर न छोड़ें , क्योंकि बस के अधिकारी इसके नुकसान पर अपनी जिम्मेदारी नहीं लेते हैं ।
जहा-जहां बस रुकती है , समय-समय पर लौटें ।
अगर आप समय पर नहीं आते हैं तो आपकी जगह नए राहगीर को दी जा सकती है और आपको टर्मिनल पर एक और बस का इंतजार करना पड़ेगा ।
कहा जाता है कि यूरोप में अगर आपने रोम नहीं देखा है तो आपने कुछ नहीं देखा है ।
इटली की राजधानी रोम प्राचीन यूरोप का एक गरिमामय शहर है और इसकी सभी चीजों के लिए प्रसिद्ध है ।
इटली की राजधानी रोम दुनिया के उन प्राचीन शहरों में से है जहा से सभ्यताओं का विकास हुआ ।
यही कारण है कि पश्चिमी सभ्यता पर इसका प्रिंट दिखाई देता है ।
टाइबर नदी पर बसा रोम रोमन कैथोलिक धर्म के अनुयायियों के लिए तीर्थस्थल है क्योंकि इस धर्म के सिर  पोप  का निवास यहीं है ।
प्राचीन रोम सात पहाड़ियों पर बसा है ।
चौदहवीं सदी में इसके चारों ओर एक दीवार , सर्वियल दीवार बनाई गई थी ।
इसके भग्नावशेष आज भी इसके आसपास देखे जा सकते हैं ।
रोम प्राचीन स्मारकों और उनके खंडहरों के लिए विश्वभर में प्रसिद्ध है ।
आलीशान महल , भव्य गिरजाघर , खूबसूरत फव्वारे , गुंबद और संग्रहालयों का यह शहर पहली नजर में हमें आकर्षित करने का जादू है ।
इटली के शासक विक्टर इमानुअल द्वितीय के प्रति समर्पित यह विशाल और अद्भुत संगमरमर का निर्माण 1885 में हुआ और इसका कार्य 1911 में पूरा हो गया ।
इसके सामने सम्राट इमानुएल की एक मूर्ति है जो घोड़े पर सवार है , जिसका निर्माण 20 वर्ष लगते हैं ।
यहां विश्वयुद्ध में अनजान सैनिक शहीद हुए , मुझे दफनाया गया ।
इस स्मारक और उस पर बने विजय चिन्हों की नक्काशी देखने लायक है ।
यहा एक संग्रहालय भी है ।
अगर आप कलाकृतियों में रुचि रखते हैं तो इसे देखें ।
स्मारक के अलावा रोम के ही नहीं , इटली के प्रसिद्ध और भव्य चौक  पिज्जा वेनेजिया  भी है ।
रोम के बीच में ही इस चौक का निर्माण उतना ही प्रसिद्ध है जितना दिल्ली के विजय चौक के रूप में ।
इसके अलावा  पिज्जा दी स्पग्ना  भी पर्यटकों में लोकप्रिय है और जहा शाम के समय लोग एक दूसरे से मिलने आते हैं ।
 पिज्जा वेनेजिया  का मजा लेने के बाद रोम  विया डेल कोर्सो  की प्रसिद्ध सड़क पर भी जाए ।
यहा बनी बड़ी दुकानें , चर्च व पैलेस इस जगह की भव्यता बढ़ाते हैं ।
गौरतलब है कि यह सड़क रोम का मुख्य मार्ग है ।
यह विचित्र स्मारक  कैपिटोलाइन पहाड़ी  पर बना है और काफी ऊचाई पर स्थित है ।
प्रसिद्ध शिल्पकार मिशेलंगेलो ने 1536 में इस पर सीढ़िया चढ़ाई करती थीं ।
कैपिटोलिन के सामने सम्राट मार्कस ओरेलियस की काली मूर्ति है , जिसने 160 - 180 ई. तक रोम पर शासन किया था ।
यह भव्य मूर्ति आपको हैरान कर देगी ।
इसके अलावा कैपिटोलाइन पर बना टावर भी इस स्मारक की अलग पहचान है ।
कैपिटोलिन परिसर में एक चर्च , संग्रहालय और पुराना मंदिर भी बनाया गया है ।
रोम का प्रतीक कोलोसियम है ।
इस विशाल अखाड़े का निर्माण 80 ईसा पूर्व में हुआ था और 50 हजार से अधिक दर्शक यहा एक साथ बैठ सकते थे ।
कोलोजियम गैलडिएटर में जिसका अर्थ है फैंसर , अपना प्रदर्शन दिखाते थे ।
वे न केवल आपस में बल्कि जंगली जानवरों से भी प्रतिस्पर्धा करते थे ।
ये हृदयरोग संघर्ष , अन्य बाड़ों के साथ हो या जानवरों के साथ हो , जब तक कि एक लड़ाके की मृत्यु नहीं हो जाती ।
प्राचीन रोम में रंगमंच कई मंच होते थे ।
चलिए यह बताते हुए चलें कि रोम में बैठक स्थलों को फोरम कहा जाता है ।
शहर की सभी सामाजिक , धार्मिक , आर्थिक , राजनैतिक आदि गतिविधिया यहीं होती थीं ।
इनमें सबसे प्रसिद्ध फोरम रोमनम था और इस स्थान पर महलों , मंदिरों और स्तंभों के अवशेष आज भी मौजूद हैं ।
उन्हें देखकर कोई संदेह नहीं कि इसकी खूबसूरती का अंदाजा पूरी तरह से लगता है ।
पंथियोन : यह अद्भुत प्राचीन मंदिर 27 ई. में बना था ।
इस विशाल गुम्बद के मध्य में 30 फीट की चौड़ी जगह है ।
इस स्थान के कारण श्रद्धालु ऐसा महसूस करते थे मानो उनकी प्रार्थनाए सीधे देवताओं तक पहुच रही हों ।
मंदिर के भीतर चारों ओर देवताओं और देवताओं की मूर्तिया बनी हैं ।
यद्यपि सन् 601 में इस मंदिर को चर्च बनाया गया था ।
यद्यपि रोम में तहरे कई उद्यान हैं , लेकिन विला बोर्ज अद्भुत हैं ।
इसलिए रोम जाने पर इसे देखना न भूलें ।
यहा बने संग्रहालय में भी जाइए , क्योंकि लापता होने पर आप उत्तम शिल्पकार कला से आमने-सामने आने की संभावना खो देंगे ।
यहा बनी मूर्तिया अद्भुत हैं और इतनी जीवंत दिखती हैं कि ऐसा लगता है मानो अब बोलेंगे ।
यहा नपोलियन द्वितीय की बहन पॉलिन की एक बिस्तर पर स्थाई मूर्ति है , जिसका विवाह बोर्गिस राजपरिवार में हुआ था , इतनी सच्ची लगती है कि कुछ क्षणों के लिए आप उसे निरंतर कुछ क्षणों के लिए नहीं देख पाएंगे ।
रोम के मुख्य आकर्षण हैं इसके फव्वारे ।
यहा लगभग 300 इमारतें ऐसी हैं जिनमें भव्य फव्वारे बने हैं ।
यहा का सबसे प्रसिद्ध फव्वारा  ट्रेवा फव्वारे  है ।
मान्यता है कि यदि कोई फिर से रोम आना चाहता है तो इस इच्छा के साथ फव्वारे में सिक्का फेंकना चाहिए ।
माना जाता है कि ऐसा करने से यह इच्छा निश्चय ही पूरी हो जाती है ।
इस प्राचीन का सफर तब तक पूरा नहीं होगा , जब तक  वैटिकन शहर  न देखें ।
छठी सदी से यह स्थान कैथोलिक धर्म के अनुयायियों के सर्वोच्च धार्मिक नेता  पोप  का आवासीय स्थान रहा है ।
यद्यपि यह रोम में ही है , लेकिन 1926 से बाद में इसे एक स्वतंत्र राज्य का दर्जा दिया गया है ।
वेटिकन शहर के प्रसिद्ध सेंट पीटर चर्च , सेंट पीटर स्क्वायर , फव्वारे , संग्रहालय आदि देखें ।
इसमें कोई संदेह नहीं कि वे आपको एक बहुत अलग दुनिया का दृश्य दिखाएंगे और आपको सदैव याद करने लायक अनुभव देंगे ।
गुजरात से गोवा के पश्चिमी तट तक की यात्रा में पुणे के पेशवा काल के भव्य , अहमदाबाद के साबरमती आश्रम और गोवा के मुक्ति वूलन के स्वर्णिम ऐतिहासिक गवाहों की अद्भुत यात्रा मिलती है ।
गुजरात बहुरंगी संस्कृति और समृद्ध विरासत की भूमि है ।
इस राज्य की आर्थिक राजधानी अहमदाबाद से ही भारत के अहिंसा आंदोलन की शुरुआत तब हुई जब महात्मा गांधी ने यहा साबरमती आश्रम से दांडी की यात्रा शुरू की ।
आज अहमदाबाद एक महत्वपूर्ण औद्योगिक और शिक्षा केंद्र है ।
लोकप्रिय गुजराती सांस्कृतिक मूल्यों , शॉपिंग विकल्पों की प्रचुरता और मकर संक्रांति और नवरात्र के रंग-बिरंगे आयोजनों की चमक ने इसे पर्यटकों का पसंदीदा स्थान बना दिया है ।
लोकप्रिय हिमालय मॉल के पीछे स्थित और रंग-बिरंगे वातावरण व अत्याधुनिक सुविधाओं से लैस यह जिंजर होटल वातानुकूलित रोम्स का यह सफर आपकी यादगार बना देगा ।
अहमदाबाद में आप साबरमती आश्रम , विज्ञान नगर , अक्षरधाम मंदिर और प्रसिद्ध वैष्णो देवी मंदिर की प्रतिकृति जैसे पर्यटन स्थलों को देख सकते हैं ।
आप एक्सप्रेसवे के अद्भुत ड्राइव के बाद वडोदरा पहुच सकते हैं जिसे बड़ौदा भी कहा जाता है , जो एक समृद्ध परंपरा से सुसज्जित महानगर है ।
यहा फतेहगंज कैंप रोड पर स्थित जिंजर होटल के रेस्तरा बफेट जंक्शन में भरते नाश्ता का आनंद लिया जा सकता है ।
यह होटल सभी सुविधाओं से भरा हुआ है ।
वडोदरा में व्यापार और कला का अनूठा संगम देखने को मिलता है ।
यह शहर अपने पार्कों , मंदिरों , संग्रहालयों और प्रसिद्ध महाराजा सयाजी राव विश्वविद्यालय के लिए प्रसिद्ध है ।
विश्व की हीरा राजधानी कहलाती सूरत आभूषणों और स्थानीय परंपरागत वस्तुओं का एक महत्त्वपूर्ण केंद्र है ।
यहा भी अदरक का होटल खुला है ।
जहां गुजरात अपनी बहुरंगी संस्कृति के लिए जाना जाता है , वहीं महाराष्ट्र विभिन्न पर्वतों , खूबसूरत तटों , घने जंगलों , ऐतिहासिक किले और प्राचीन धार्मिक स्थलों की विविधता से भरा हुआ है ।
गोदावरी नदी के किनारे स्थित नासिक महाराष्ट्र का एक महत्त्वपूर्ण पर्यटन एवं धार्मिक स्थल है ।
यहां राम , सीता और लक्ष्मण ने अपने वनवास के कई वर्ष बिताए थे ।
यहा पंचवती , सीता गुफा और रामकुंड जैसे रामायण काल के स्थान स्थित हैं ।
नासिक शिरडी साईं बाबा स्थल का भी प्रमुख गंतव्य है ।
नासिक के प्रसिद्ध जिंजर होटल से त्रिंबकेश्वर मंदिर , विपश्याना केंद्र और नंदूर मधमेश्वर पक्षी अभयारण्य जैसे स्थानों से अच्छी तरह जुड़ा हुआ है ।
शनिवार वडा और भगवान रजनीश का प्रसिद्ध ओशो आश्रम देखे बिना , जो पेशवा शासकों के महल के रूप में रहा , आपकी यात्रा अधूरा है ।
पुणे में अदरक के दो होटल हैं जो पिंपरी और वकाड़ में स्थित हैं ।
पिंपरी औद्योगिक क्षेत्र के बीच में बने अजगर के दोनों होटल और पुणे-बेंगलुरू राजमार्ग पर स्थित वकाड़ नामक स्थान पर ।
गोवा , पड़ोसी राज्य महाराष्ट्र अपने सुंदर समुद्री तटों और विभिन्न समुद्री खेलों से सुसज्जित है जो पर्यटकों के लिए कुछ स्वर्ग की तरह है जहा प्राचीन चर्चों की यात्रा के साथ प्राचीन काल की भव्यता का नजारा आसानी से मिलता है ।
गोवा की राजधानी पंजीम में स्थित अदरक होटल पश्चिमी तट की इस यात्रा को उत्कृष्ट बनाता है ।
साइकिलिंग , नदी क्रूज , ठंडी महासागरीय हवाए और विश्व प्रसिद्ध गोवाई व्यंजन का भरपूर आनंद लेते हुए यहा स्थित एक आरामदायक दिन बिताने के लिए यहा स्थित जिंजर होटल सर्वोत्तम विकल्प है ।
आज की तारीख में देखा जाए तो दिल्ली से मालदीव के लिए सबसे सस्ता रिटर्न किराया 28 हजार रुपये प्रति व्यक्ति का है ।
उसके बाद यदि आप माल में ठहरें तो भी कम किराये पर होटल मिल सकते हैं लेकिन मालदीव की खूबसूरती का आनंद लेने के लिए अगर आप किसी द्वीप के आसपास जाए तो जेब छोटी-छोटी हो जाएगी ।
समुद्री क्रूज यहा ही लाभदायक साबित होता है ।
दिसम्बर के पहले सप्ताह में लुई क्रूज ने कोच्चि से मालदीव और कोलंबो के लिए भारत का एकमात्र दृश्य देखने की शुरुआत की है ।
लुई क्रूज एक यूरोपीय कंपनी है और क्रूज और होटल उद्योग में बहुत प्रसिद्ध है ।
यद्यपि कुछ समस्याओं के कारण लुई क्रूज ने अपनी सेवाओं को अब टाल दिया है , लेकिन अक्तूबर को फिर से शुरू होने की उम्मीद है ।
लुई क्रूज के विमान एमवी एक्वैमरीन पर आप मालदीव की यात्रा के लिए तीन दिन के क्रूज पर कम से कम 5850 रुपये प्रति व्यक्ति प्रति रात की दर से जा सकते हैं ।
जिसका अर्थ है एक व्यक्ति के लिए तीन दिन का मेला 18 हजार रुपये से भी कम है ।
अगर दो बुजुर्ग हैं तो बच्चे कम हैं तो 15 साल की उम्र बिल्कुल निशुल्क है ।
और क्या जरूरत है ।
क्रूज चाय - नाश्ते के किराये में , भोजन में सब कुछ शामिल है ।
मनोरंजन हर समय साथ होता है ।
राजधानी माल को अपनी जेब के अनुसार पहुचने पर आप समुद्री विमान की सवारी से लेकर अंडर वाटर लंच तक उपलब्ध मनोरंजन , क्रियाकलापों का आनंद ले सकते हैं ।
बड़े-बड़े हवाई जहाजों में घूमते समय अगर अचानक एक समुद्री विमान आपके सामने खड़ा हो जाए तो यह आपको खिलौने के विमान की तरह दिखेगा ।
लेकिन 12 - 15 सीटों का यह जुड़वां ओटर प्लेन बेशक मालदीव की तरह आर्किपेलागो ( द्वीप समूह ) को देखने के लिए सबसे अच्छा है ।
यह पता नहीं चलता कि सतह के पानी पर स्पीड बोट की तरह दौड़ते समय हवा में कब वृद्धि होती है ।
पूरी उड़ान में आप साधारण उड़ानों का अनुभव नहीं महसूस करते ।
हर समय आपकी आखें विभिन्न छायाओं और कोरल द्वीपों के नीले पानी में मालदीव के रिसॉर्ट द्वीपों पर खिड़की - दृश्य से बाहर देखती रहती हैं ।
सब कुछ इतना स्पष्ट दिखाई दे रहा है ।
मालदीव में केवल दो समुद्री विमान कंपनियां हैं ।
ट्रान्स मालदीव में से एक है जिसके पास 20 समुद्री विमान हैं ।
अगर आप चाहें तो लगभग चार हजार रुपये ( प्रति व्यक्ति ) में आप एक घंटे के लिए हवाई यात्रा कर सकते हैं या दिनभर घूमने के लिए पूरा समुद्री विमान किराये पर ले सकते हैं ( तभी आपकी जेब भारी हो ) ।
माल द्वीप से अलग किसी अन्य द्वीप में जाए तो समुद्री विमान की यात्रा महत्वपूर्ण होगी यह विभिन्न द्वीपों के बीच यात्रा का एकमात्र तरीका है ।
और यह एक ऐसी यात्रा है कि आपका हृदय इसके अंत को कभी स्वीकार नहीं करेगा ।
समुद्री विमान मालदीव के द्वीपों में 12 किलोमीटर से 183 किलोमीटर ( उत्तर में माविलेवरू ) की यात्रा करता है ।
हम माल के अहमदी बाजार में राजधानी की सबसे बड़ी प्राचीन और सुविनियर दुकान में थे ।
कोपेनहेगन में एक दिन पहले विश्व जलवायु सम्मेलन में राष्ट्रपति मोहम्मद नशीद द्वारा दिए गए भाषण को सभी विक्रयकारी ध्यान से सुन रहे थे ।
अगर मैं ईमानदारी से कहता हूं तो मैंने कभी भी किसी भारतीय को राष्ट्रपति या प्रधानमंत्री के भाषणों को इतनी सावधानी से नहीं देखा है ।
परन्तु जब पृथ्वी के अद्वितीय सृजन के अस्तित्व का प्रश्न उठता है तो इस पर इतनी गंभीरता आ जाती थी ।
मालदीव के मंत्रिमंडल द्वारा जल के अधीन आयोजित बैठक को कई लोगों ने भले ही माना हो , लेकिन मालदीव जाने पर ऐसा लगता है कि यदि प्राकृतिक आपदा हमें छीन लेती है तो दुनिया इतनी खराब हो जाएगी ।
वहा की खूबसूरती में कुछ खास है ।
मानो इस छोटे देश में इतनी खूबसूरती इकट्ठा नहीं होती ।
बाजार की उस घुमाव के बाद वापस क्रूज जाने के लिए जेट्टी की ओर लौटते समय , जब दृश्य अचानक सड़क के किनारे चलते समुद्र के पानी में चला गया तो लगा कि यहा के लोग किस हद तक सौंदर्य के मूल्य को समझते हैं ।
पानी इतना साफ था कि कई मीटर की गहराई से नीचे तैरने वाली मछलियां दीप-पोस्ट की रोशनी में अपने सभी रंगों में दिखाई दे रही थीं ।
यह समुद्र का वह हिस्सा था जो शहर के ठीक बगल में था ।
अगर आप भारत के किसी भी शहर में समुद्र या नदी के पानी में कुछ सेंटीमीटर भी साफ देख पाएंगे तो खुद को सौभाग्य मिलेगा ।
एमवी एक्वैमरीन लौटते समय माली में बिताए गए दो घंटे हमारे मन में घूम रहे थे ।
कोरल रिफ यहा का जीवन है ।
इस बात के लिए कि कब्रों पर पत्थरों पर भी आपको कोरल मिल जाएगा ।
राष्ट्रपति नशीद के भाषण को सुनने से थोड़ी देर पहले हम उनके सरकारी आवास के बाहर खड़े थे ।
यह विश्वास नहीं कर सका कि हम किसी देश के सर्वोच्च व्यक्ति के निवास के सामने थे , अभी तक कोई सुरक्षा गार्ड नहीं ।
बहुत खुशी के साथ हम केवल पचास किलोमीटर की दूरी पर बंगले के गेट के अंदर से हाथ बढ़ाकर फोटोग्राफ्स पर क्लिक कर रहे थे ।
क्या आप इस बारे में सोच सकते हैं कि भारत में एक मुट्ठी नेता के घर के बारे में ?
यह भी पता चला कि राष्ट्रपति कभी-कभी अपने कार्यालय में पैदल सड़कें पार करने के दो खंडों के आगे पहुच जाते हैं ।
मालदीव के बारे में हर चीज़ अत्यधिक प्रसन्न थी ।
यही कारण है कि मैं अगले दिन बेचैनी से प्रतीक्षा कर रहा था ।
एक झूला था कि दिन विशेष होने जा रहा था ।
सुबह एक नाव हमें क्रूज से एयरपोर्ट द्वीप ले आई ।
वहा से रनवे के चारों ओर चक्कर लगाते हुए हम ट्रान्स मालदीव के आधार पर पहुचे ।
कल शाम जब क्रूज माल के पास था तो हमने तुरंत ऊपर से गुजर रहे समुद्री विमान को पहचान लिया ।
हमने इसकी बहुत सी तस्वीरें देखी थीं ।
परन्तु तब कोई संभावना नहीं थी कि हमें इसमें सवारी का मौका मिलेगा ।
हम एक सौ पाच किलोमीटर दूर रंगाली द्वीप पर ट्रान्स मालदीव के समुद्री विमान से जाना था ।
समुद्री विमान से समुद्र में फैले हजारों रिसॉर्ट और कोरल द्वीपों को देखने के लिए लगभग हजार मीटर की ऊचाई तक उड़ान भरना अद्भुत था ।
पानी की यह खूबसूरती कहीं और नहीं मिल पाएगी ।
वह उड़ान रोमांच और उत्साह के साथ सांस लेने वाली थी ।
लेकिन रंगाली साइलैंड पर हिल्टन होटल्स के कानराड रिसॉर्ट पहुचने पर ऐसा लगा मानो हम किसी अन्य दुनिया में पहुचे ।
ऐसी दुनिया में , जिसका बाहरी दुनिया से कोई संबंध नहीं था ।
एसोसिएशन भी ऐसा नहीं था कि सौंदर्य या आलीशानता के साथ कुछ पाना बाहर मुश्किल हो जायेगा ।
कॉनराड रोड पर सैंटरिंग पैदल और बैटरी संचालित कार के माध्यम से भी की जा सकती है ।
जेट्टी से मुख्य द्वीप पर जाते समय पुल के दोनों ओर जीवन का दृश्य अद्भुत था ।
हम प्रकृति के साथ अपने - आपको आसान भी नहीं बना पाते थे , कि हम ऐसे स्थान पर पहुंच गए थे , यह कल्पनाशील था ।
समुद्र के पानी में सीढ़ियों से नीचे उतरते समय कई मीटर नीचे हम शीशे के पानी के ऐसे कमरे में पहुचे जो पानी के अन्दर था ।
यह कमरे वास्तव में एक डिनिंग रूम था ।
चश्मों के चारों ओर हम अद्भुत प्रकार की छोटी - बड़ी मछलियां , कोरल , स्नोर्कलिंग और स्कूबा डाइविंग करने वाले मनुष्य देख सकते थे ।
वहा सजावटी मेजों पर बैठकर खाना खाने की कल्पना अपने आप में रोमांचक थी ।
मालोन से इस समुद्री विमान में इस द्वीप पर आने का किराया , इसे देखकर और पानी के नीचे भोजन करने पर एक व्यक्ति के लिए 47 हजार रुपये का किराया है ।
वहा से लौटने की कोई इच्छा नहीं थी ।
हम अपने पासपोर्ट पानी में तैरने को तैयार थे ।
लेकिन जानते थे कि यह संभव नहीं है ।
भारी हृदय के साथ हम इस आशा के साथ लौटे कि कुछ समय में हमें यहा पुनः आश्वस्त करने का सौभाग्य मिलेगा ।
कई दिनों से दिल्ली से बाहर जाने की योजना बना रहे थे लेकिन व्यस्त कार्य शेड्यूल के कारण यह संभव नहीं हो पा रहा था ।
चूंकि बचपन में वन्य जीवों की ओर झुकाव था , इसलिए सोचा कि इस बार जिम कार्बेट का दौरा क्यों नहीं किया जा सकता ।
लद्दाख में खरदूंगला दर्रे से आगे पेगोंग झील तक बाइकिंग के बाद 2006 में यह दूसरा बाइक टूर था ।
27 सितम्बर की सुबह हम दिल्ली से जिम कार्बेट के लिए निकल पड़े , लेकिन जिस उत्साह से हमने कोहरे को बाहर निकाला था , उसने अपनी गति को धक्का दे दिया था ।
हापुड़ से गजरौला के बीच की यात्रा वास्तव में अत्यधिक थकान थी ।
इस कोहरे के ऊपर और आगे की सड़क टूटी ।
कई बार ऐसा लगा कि अब हम गिरेंगे ।
किसी तरह सुबह आठ बजे गजरौला पहुचे ।
वैसे भी हम 12 बजे रामनगर पहुचे ।
कार्बेट पार्क रामनगर से 20 किलोमीटर आगे है ।
हमारा रिसॉर्ट ढिकुली में पार्क बुकिंग के पास था , जिसका हमने पहले ही किया था ।
उस दिन ठंड के बावजूद कोई विशेष कार्यक्रम नहीं था , पहले हम कोसी के किनारे घूमने गए थे ।
दो-तीन घंटे बिताने के बाद हम कॉर्बेट संग्रहालय के लिए निकल पड़े जो धनगड़ी गेट के पास लगभग 2 किलोमीटर दूर था ।
वहा से हम रामनगर को देखने गए ।
लौटते समय देर शाम हो गई ।
मैंने दिल्ली छोड़ दिया था कि मैं जंगल में एक निःशुल्क घूमते हुए शेर को देखूंगा , तो पूरी रात सपनों में शेरों को सपनों में देखता रहा ।
रात की गहराई के बीच में मेरी ओर से एक तेज गरज सुनाई दी और उसके बाद कुत्ते इतने जोर-जोर से झोंकने लगे कि दो घंटे तक वे नहीं रुके ।
इसलिए पहले कालाधुंगी और कार्बेट गिरने की सलाह मिली ।
कालाधुंगी तीस किलोमीटर दूर है जबकि कार्बेट गिरने के रास्ते में हैं ।
कालाधुंगी में जिम कॉर्बेट साहिब का संग्रहालय है जहा उनके निजी जीवन से जुड़ी कुछ महत्त्वपूर्ण चीजें रखी जाती हैं ।
वापस लौटते समय यह आधा पौने बारह पहुच गया ।
कालाधुंगी एक अत्यंत खूबसूरत जगह है , जिम कॉर्बेट इसी स्थान पर बसा है ।
रिसॉर्ट सफारी पहुचने पर जिप्सी हमारी प्रतीक्षा कर रही थी ।
बताया गया कि वहा नंबर एक स्थल बिजरानी में बैठने की सुविधा दी गई ।
नंबर एक के बारे में पूछने पर हमें बताया गया कि वहा घास की जमीन अधिक है और इस दौरान बाघ उसी तरफ ठंड से बचने के लिए आता है ।
हमें बिजरानी पहुचकर एक मार्गदर्शन दिया गया , जो हमें घूमने के लिए 250 रुपये लेता है ।
हम अंदर जंगल के लिए निकल पड़े ।
वहा हमने विभिन्न प्रकार के जानवरों और हिरणों की अनेक प्रजातियों को देखा ।
हमने दो घुड़सवार हाथियों को देखा , जिनका बहुत लंबा झुंड था ।
मैंने खूब फोटो खिंचवाया ।
इन सबके बीच गाइड बाघ को ट्रैक करने लगा ।
गाइड ने बताया कि पार्क में लगभग 150 बाघ ही हैं , जिनमें से कुछ की देर से मौत हो चुकी है ।
कई स्थानों पर हमने उनके पाव प्रिंट देखे , परन्तु मैं बाघ का नजारा न पा पाने से परेशान था ।
तीसरे दिन हमें दिल्ली लौटना पड़ा ।
मेरे मस्तिष्क में बाघ का प्रकोप भारी चल रहा था ।
अचानक मुझे हल्द्वानी के एक पुराने मित्र का स्मरण हुआ ।
मैंने उसे उसी तरह बुलाया ।
मैंने उनसे कहा कि मैं कार्बेट आया हूं ।
उसने पूछा कि तुमने बाघ देखा या नहीं ।
ये शब्द तीर की तरह चिपके हुए हैं ।
मैंने धीरे - धीरे कहा नहीं ।
पार्क के अंदर बाइक लेने की अनुमति नहीं थी ।
किसी ने हमें सलाह दी कि हमें अंदर सफारी लेनी चाहिए ।
