അവിടെ ഗുജറാത്തിയില്‍ നിന്ന് ഭാഷ വ്യത്യസ്ഥമായി കാണപ്പെടുന്നു .
അതെ , വേറെയാണ് .
കുച്ചിന്‍റെ ഒരു വശത്ത് സിന്ധും മറ്റൊരു വശത്ത് ഗുജറാത്തും ഇക്കാരണത്താല്‍ ഭാഷയില്‍ രണ്ടും മിശ്രിതമാണ് .
ഇതിനെ കച്ചി എന്നു വിളിക്കുന്നു .
ഇത് ഒരു ഭാഷയാണ് , അതിന്‍റെ സ്വന്തമായ ലിപി ഇല്ല .
കഛിസി എഴുതുകയാണെങ്കില്‍ ഗുജറാത്തി ലിപിയില്‍ എഴുതേണ്ടതാണ് .
ഭുജിന്‍റെ സമീപത്തുള്ള അഞ്ചാര്‍ പട്ടണമാണ് , അവിടെ പല പ്രാവശ്യം ഭൂകന്പം ഉണ്ടായി കൂടാതെ മുഴുവന്‍ പട്ടണവും നശിച്ചു .
അഞ്ചാറിന്‍റെ അടുത്ത് ജയ്സാല്‍ - ടോറലിന്‍റെ സ്മാരകമുണ്ട് .
ജയ്സാല്‍ ടോറലിന്‍റെ കഥ വളരെ മനോഹരമാണ് .
നമ്മള്‍ വന്നതുപോലെ തന്നെ തിരിച്ച് വരുകയാണെങ്കില്‍ നമുക്ക് ഒരു മാസത്തെ അവധി എടുക്കേണ്ടി വരും . കൂടാതെ ബംബേയില്‍ സ്കൂളുകള്‍ തുറക്കേണ്ടി വരും .
അപ്പോള്‍ നമ്മള്‍ എന്താണ് ചെയ്യുന്നത് ? ഇപ്പോള്‍ ഗുജറാത്തിലെ fast ബസ്സുകള്‍ക്ക് ബൈഡ് നല്‍കിയതിനു ശേഷം നമ്മള്‍ ട്രെയിനില്‍ യാത്ര ചെയ്യും .
ഭുജില്‍ നിന്ന് മീറ്റര്‍ ഗൈജിന്‍റെ ചെറിയ തീവണ്ടി നിങ്ങളെ രാജ്കോട്ടിലേക്ക് കൊണ്ടുപോകുന്നു .
അവിടെ നിന്ന് മീറ്റര്‍ ഗൈജിലെ ഒരു ചെറിയ തീവണ്ടി നിങ്ങളെ അഹമ്മദാബാദിലേക്ക് കൊണ്ടുപോകും . കൂടാതെ അഹമ്മദാബാദില്‍ നിന്ന് ബ്രോഡ്ഗൈജിലെ വലിയ തീവണ്ടി നിങ്ങളെ മുംബൈയില്‍ കൊണ്ടുപോകും .
രാജസ്ഥാന്‍റെ സമ്പദ്ഘടനയുടെ പ്രധാന അടിസ്ഥാനമായി കണക്കാക്കപ്പെടുന്ന വിനോദസഞ്ചാര വ്യവസായം ഇന്ന് ഒരു മോശമായ ഘട്ടത്തിലൂടെയാണ് പോകുന്നത് .
ലോകത്തിന്‍റെ മൃദുലതയും കൂടാതെ ദക്ഷിണ ഏഷ്യയില്‍ ഭീകരാക്രമണത്തിന്‍റെ ആപത്ത് വര്‍ദ്ധിക്കുന്നതിനാല്‍ വിനോദസഞ്ചാര വ്യവസായത്തിന് വളരെയധികം ആഘാതം നല്‍കിയിട്ടുണ്ട് .
രാജ്യത്തിന്‍റെ പ്രധാന പട്ടണങ്ങളില്‍ ഉള്‍പ്പെട്ട രാജസ്ഥാനില്‍ വരുന്ന സഞ്ചാരികളുടെ എണ്ണത്തില്‍ പരിസ്ഥിതിയുടെ വീക്ഷണത്തില്‍ നിന്ന് കുറവ് രേഖപ്പെടുത്തിയിട്ടുണ്ട് .
രാജസ്ഥാന്‍ ഗവണ്‍മെന്റിന്‍റെ അടുത്ത വര്‍ഷത്തില്‍ 2009 ല്‍ ഇന്ത്യയില്‍ വരുന്ന സഞ്ചാരികളുടെ എണ്ണത്തില്‍ 10 ശതമാനത്തില്‍ കൂടുതല്‍ കുറവ് വര്‍ദ്ധിച്ചതായി രാജസ്ഥാന്‍ ഗവണ്‍മെന്റിന്‍റെ നിര്‍ദ്ദേശം നല്‍കി .
ആഭ്യന്തര വിനോദസഞ്ചാരികളുടെ എണ്ണത്തില്‍ 9.87 ശതമാനം , വിദേശ വിനോദസഞ്ചാരികളുടെ എണ്ണത്തില്‍ 27.36 ശതമാനം കുറവ് വന്നിട്ടുണ്ട് .
രാജസ്ഥാനില്‍ മൊത്തം 2 കോടി 98 ലക്ഷം 36 , 564 വിനോദസഞ്ചാരികള്‍ വന്നിട്ടുണ്ട് . ഇതില്‍ 2 കോടി 83 ലക്ഷം 58 , 918 വീട്ടിലും 14 ലക്ഷം 77 , 646 വിദേശ വിനോദസഞ്ചാരികള്‍ ഉള്‍പ്പെടുത്തിയിട്ടുണ്ട് . എന്നാല്‍ 2009 ല്‍ കേവലം 2 കോടി 66 ലക്ഷം 32 , 105 വിനോദസഞ്ചാരികള്‍ രാജസ്ഥാനില്‍ വന്നിരുന്നു .
ഇതില്‍ രണ്ട് കോടി 55 ലക്ഷം 58 ആയിരം 691 വീട്ടിലും 10 ലക്ഷം 73 ആയിരം 414 വിദേശ വിനോദസഞ്ചാരികള്‍ ഉള്‍പ്പെടുത്തിയിട്ടുണ്ട് .
വിനോദസഞ്ചാരവുമായി ബന്ധപ്പെട്ട ആള്‍ക്കാര്‍ ഈ സ്ഥിതിയെ കുറിച്ച് വളരെയധികം ചിന്തിക്കുന്നു .
രാജ്പുത്രന്‍റെ അവധിക്കാലം നിര്‍മ്മിക്കുന്നവര്‍ പറയുന്നത് ലോകം മുഴുവന്‍ മന്ദതയും ഭീകരതയും വിനോദസഞ്ചാര വ്യവസായത്തെ വളരെയധികം സ്വാധീനിക്കുന്നു എന്നാണ് .
ഏഷ്യയിലെ മറ്റു രാജ്യങ്ങളുമായി താരതമ്യം ചെയ്യുന്പോള്‍ ഞങ്ങള്‍ക്ക് നമ്മുടെ സ്ഥലത്ത് വിനോദസഞ്ചാരത്തിന്‍റെ ശക്തമായ അടിത്തറയും വികസിക്കാന്‍ കഴിഞ്ഞിട്ടില്ല .
ഇക്കാരണത്താല്‍ കഴിഞ്ഞ വര്‍ഷത്തെ അപേക്ഷിച്ച് ഭാരതത്തില്‍ വരുന്ന വിദേശ വിനോദസഞ്ചാരികളുടെ സംഖ്യയില്‍ 3.29 ശതമാനം കുറവ് വന്നിട്ടുണ്ട് .
ഭാരതത്തില്‍ വരുന്ന വിദേശ വിനോദസഞ്ചാരികള്‍ക്കിടയില്‍ 21 ശതമാനം വിനോദസഞ്ചാരികള്‍ രാജസ്ഥാനില്‍ വരുന്നു .
രാജസ്ഥാനില്‍ വരുന്ന വിദേശ വിനോദസഞ്ചാരികളില്‍ ഫ്രാന്‍സിലെ വിനോദസഞ്ചാരികള്‍ ഏറ്റവും കൂടുതല്‍ വരുന്നു .
അതിനു ശേഷം ജര്‍മ്മനി , ബ്രിട്ടീഷ് , അമേരിക്ക , ഇറ്റലി എന്നിവടങ്ങളിലെ വിനോദസഞ്ചാരികള്‍ രാജസ്ഥാനിനെ പോലെയാണ് .
വിനോദസഞ്ചാരത്തിന്‍റെ കാര്യത്തില്‍ അടുത്ത വര്‍ഷങ്ങള്‍ രാജസ്ഥാന്‍റെ ഏറ്റവും മികച്ചതാണ് .
2002 വര്‍ഷത്തിനു ശേഷം രാജസ്ഥാനിലെ വിനോദസഞ്ചാരികളുടെ എണ്ണത്തില്‍ ഇത് ആദ്യത്തേതാണ് .
പര്യടനത്തിന്‍റെ ദൃഷ്ടിയില്‍ പുതിയതൊന്നും ഉണ്ടായിട്ടില്ല .
മരുഭൂമി , കോട്ടകള്‍ , കുളങ്ങള്‍ , വനങ്ങള്‍ എന്നിവ വിനോദസഞ്ചാരികള്‍ക്ക് സേവനം നല്‍കുന്നതിന് തുല്യമായ പഴയതാണ് .
വിനോദസഞ്ചാരത്തിന്‍റെ കാര്യത്തില്‍ എല്ലാ സര്‍ക്കാര്‍ ഗ്രാമ വിനോദസഞ്ചാരം , മെഡിക്കല്‍ ടൂറിസം , സാഹസിക വിനോദസഞ്ചാരം എന്നിവയുടെ കാര്യത്തില്‍ വളരെയധികം അദ്ഭുതമായി സംസാരിക്കുന്നു . എന്നാല്‍ ഈ ദിശയില്‍ പുതിയതൊന്നും ചെയ്തിട്ടില്ല .
രാജസ്ഥാനില്‍ വരുന്ന വിനോദസഞ്ചാരികള്‍ക്ക് വളരെ കുറച്ച് സൗകര്യങ്ങള്‍ ലഭിക്കുന്നു .
അടുത്തിടെ രാജസ്ഥാനില്‍ സ്ത്രീ വിനോദസഞ്ചാരികള്‍ക്കൊപ്പം റേപ്പ് അല്ലെങ്കില്‍ പ്രഭുതമായ ചായയും ഉണ്ടായിട്ടുണ്ട് . ഇത് അന്താരാഷ്ട്ര തലത്തില്‍ ഈ സംസ്ഥാനത്തിന്‍റെ പ്രതിമകള്‍ തകര്‍ത്തിട്ടുണ്ട് .
രാജസ്ഥാന്‍ സര്‍ക്കാര്‍ വിനോദസഞ്ചാരത്തിന് വര്‍ഷങ്ങള്‍ക്കു മുന്പ് വ്യവസായത്തിന്‍റെ സ്ഥാനം നല്‍കി എന്നാല്‍ ഇത് പേപ്പര്‍ മാത്രം നിര്‍ബന്ധിതമായി .
വിനോദസഞ്ചാരത്തിന്‍റെ കാര്യത്തില്‍ രാജസ്ഥാന്‍ സര്‍ക്കാരിന്‍റെ ഒരു ഉദാഹരണം രാജസ്ഥാന്‍ ടൂറിസം വികസന കോര്‍പ്പറേഷന്‍ ലിമിറ്റഡ് ( ആര്‍.ടി.ഡി.സി ) ആണ് .
രാജസ്ഥാനില്‍ വിനോദസഞ്ചാരത്തെ പ്രോത്സാഹിപ്പിക്കുന്നതിനും വിനോദസഞ്ചാരത്തിന്‍റെ അടിസ്ഥാന സൗകര്യം വികസിപ്പിക്കുന്നതിനും വേണ്ടിയും രാജസ്ഥാന്‍ സര്‍ക്കാര്‍ 1979ല്‍ ആര്‍.ടി.ഡി.സി സ്ഥാപിച്ചു .
ഈ കോര്‍പ്പറേഷന്‍ ലോഡ്ജിങ്ങ് , ഭക്ഷണം , യാത്ര , ബോട്ടിംഗ് എന്നിവയുടെ സൗകര്യങ്ങള്‍ ഉണ്ടാക്കുന്നു .
ഈ കോര്‍പ്പറേഷന്‍റെ മൊത്തം 75 യൂണിറ്റുകള്‍ ഉണ്ട് .
ഇതില്‍ 39 ഹോട്ടല്‍ , 22 മോട്ടല്‍ , 8 കാഫെട്ടീരിയ , 3 യാത്റികകള്‍ , ഒരു ട്രാവല്‍ യൂണിറ്റ് , 2 തീവണ്ടി പാലസ് , വീല്‍സ് , റോയല്‍ രാജസ്ഥാന്‍ എന്നിവയുണ്ട് . എന്നാല്‍ ഈ കോര്‍പ്പറേഷന്‍റെ സ്ഥിതി വളരെയധികം വര്‍ഷങ്ങളായി ദുര്‍ബലമാണ് .
2008 - 09 ല്‍ ആര്‍ . ടി . ഡി . സി യുടെ നഷ്ടം 185 ലക്ഷം ആയിരുന്നു . ഇതിന്‍റെ അനുമാനം 2009 - 10 ല്‍ 632 ലക്ഷം ആകുന്നു .
ഈ കോര്‍പ്പറേഷന്‍റെ ഹോട്ടലുകളുടെ സ്ഥിതി എന്തെന്നാല്‍ കഴിഞ്ഞ അഞ്ച് വര്‍ഷത്തില്‍ അതിന്‍റെ ഹോട്ടലുകളുടെ 400 ശതമാനം മുറികള്‍ പോലും നിറയാന്‍ സാധിക്കില്ല .
ഹോട്ടലുകള്‍ക്കൊപ്പം മറ്റു യൂണിറ്റുകള്‍ക്കും ഇതിന്‍റെ നഷ്ടം ഉണ്ടാകുന്നു .
ഇതില്‍ പ്രധാനപ്പെട്ടത് റോയല്‍ രാജസ്ഥാന്‍ ഓഫ് വീല്‍സ് ആണ് .
ഈ തീവണ്ടിയില്‍ സഞ്ചാരികളുടെ ആകര്‍ഷണം ഉണ്ടാക്കാന്‍ സാധിക്കില്ല .
വാടക കുറവായിട്ടും ഈ തീവണ്ടി സഞ്ചാരികളെ ആകര്‍ഷിക്കാന്‍ സാധിക്കില്ല .
ഇതുപോലുള്ള വര്‍ഷങ്ങളില്‍ തന്നെ പുഷ്കര്‍ മേളയില്‍ വിനോദസഞ്ചാരികളുടെ താല്‍പര്യത്തിന്‍റെ കുറവ് കാണപ്പെടുന്നു .
ഈ മേളയില്‍ 2007 - 08 ല്‍ ആര്‍.ടി.ഡി.സി നിര്‍മ്മിച്ച പര്യടന ഗ്രാമത്തില്‍ ഈ വര്‍ഷം 398 വിദേശ വിനോദസഞ്ചാരികള്‍ താമസിച്ചിരുന്നു .
ഇതില്‍ ആര്‍ . ടി . ഡി . സി . ന്‍റെ താല്‍പര്യം എന്തെന്നാല്‍ പാലസ് ഓണ്‍ വീല്‍സില്‍ വിനോദസഞ്ചാരികളെ ആകര്‍ഷിക്കുന്നതില്‍ മുഴുകിയിട്ടില്ല .
ഈ തീവണ്ടി നിയന്ത്രിതമായി പ്രയോജനം ചെയ്യുന്നു .
കഴിഞ്ഞ വര്‍ഷം ഈ തീവണ്ടിയിലൂടെ ആര്‍ . ടി . ഡി . സി 9 കോടി രൂപ ലഭിച്ചു .
രാജസ്ഥാനില്‍ വിനോദസഞ്ചാരത്തിന്‍റെ മേഖലയില്‍ വന്ന ഈ ഡിപ്പ് മൂലം സഞ്ചാരത്തിന്‍റെ ചിന്താധാരകള്‍ കാണാന്‍ സാധിക്കുന്നതാണ് സാധാരണ .
വിനോദസഞ്ചാരം രാജസ്ഥാന്‍റെ സമ്പദ്ഘടനയുടെ ഏറ്റവും വലിയ അടിത്തറയാണ് .
മനുഷ്യന്‍റെ ഹൃദയത്തില്‍ എന്തെങ്കിലും ചെയ്യാന്‍ ആഗ്രഹിക്കുന്നുവെങ്കില്‍ മണ്ണില്‍ നിന്ന് സ്വര്‍ണ്ണം ഉണ്ടാക്കാന്‍ കഴിയുന്നു .
സഹ്യാദ്രി പര്‍വ്വത ശൃംഖലയില്‍ ആധുനിക നഗരമായ അംബി താഴ്വര നിര്‍മ്മിച്ച് സുബ്രത് റായ് ഇതിനെ സത്യമായി കാട്ടിത്തരുന്നു .
ഇത് കണ്ട സ്വപ്നം , ദിവസേന പ്രഗതി കാണുക , കണ്ണില്‍ സന്തോഷം തിളങ്ങുക .
അദ്ദേഹത്തിന്‍റെ ഈ സന്തോഷം ആംബി താഴ്വരയിലെ സ്വകാര്യ വിമാനത്താവളം ഉദ്ഘാടനം ചെയ്യുന്പോള്‍ കാണാന്‍ കഴിയുന്നു .
അംബി താഴ്വരയുടെ പ്രവര്‍ത്തനം ആരംഭിച്ചു . ഇന്ന് അംബി താഴ്വര അതിന്‍റേതായ ഒരു മഹത്വപൂര്‍ണ്ണമായ പട്ടണമായി തന്‍റെ സ്ഥാനം നിര്‍മ്മിക്കുന്നതില്‍ വിജയിച്ചു .
10,000 ഏക്കറില്‍ കൂടുതല്‍ പ്രദേശങ്ങളില്‍ വ്യാപിച്ചു കിടക്കുന്ന ഈ പട്ടണത്തില്‍ 9 ശതമാനം പ്രദേശങ്ങളില്‍ കേവലം ഹോട്ടലുകള്‍ , വീടുകള്‍ , മറ്റ് സൗകര്യങ്ങള്‍ എന്നിവ ഉണ്ടാക്കിയിട്ടുണ്ട് .
91 ശതമാനം ഭൂമിയില്‍ വൃക്ഷങ്ങള്‍ , കുളങ്ങള്‍ , തടാകങ്ങള്‍ , വെള്ളച്ചാട്ടങ്ങള്‍ കൂടാതെ മറ്റു സൗകര്യങ്ങള്‍ ലഭ്യമാണ് .
കേവലം ദശലക്ഷക്കണക്കിന് ആള്‍ക്കാര്‍ക്ക് വേണ്ടി നിര്‍മ്മിച്ച ഈ പട്ടണത്തില്‍ അനേകം വ്യവസായജ്ഞന്മാര്‍ തങ്ങളുടെ വീട് നിര്‍മ്മിക്കുന്നതിന് മുന്നില്‍ വന്നിട്ടുണ്ട് . ഇന്ന് 800 ല്‍ കൂടുതല്‍ കുടുംബങ്ങള്‍ അവരുടെ പട്ടണത്തില്‍ താമസിക്കുന്നു .
ആരംഭത്തില്‍ വ്യവസായികരും സന്പന്നരും ഇവിടെ അവധിക്കാലം ആഘോഷിക്കുന്പോള്‍ വീടുകള്‍ വാങ്ങുകയുണ്ടായി . എന്നാല്‍ ഇപ്പോള്‍ ഇതിനെ തങ്ങളുടെ ആദ്യത്തെ വീട് ഉണ്ടാക്കിയിട്ടുണ്ട് . കൂടാതെ ഇവിടെ നിന്നും ജോലിക്കായി മുംബൈയില്‍ വരുന്നു .
അംബി താഴ്വരയുടെ പുറകില്‍ കോരിഗഡ് കോട്ടയുണ്ട് . ഇത് ഈ പ്രദേശത്തിന്‍റെ സൗന്ദര്യം പ്രദാനം ചെയ്യുന്നു .
പടിഞ്ഞാറന്‍ സിയാംഗ് ജില്ലയിലെ ലിക്കാവാലിയുടെ അവശിഷ്ടങ്ങള്‍ വളരെ മഹത്വപൂര്‍ണ്ണമാണ് .
ഉത്ഖനനത്തില്‍ ഒരു വലിയ ക്ഷേത്രത്തിന്‍റെ അവശിഷ്ടങ്ങള്‍ ലഭിച്ചിട്ടുണ്ട് .
ഈ ക്ഷേത്രത്തിലെ കല്ലുകള്‍ കൊണ്ടുള്ള സ്തംഭങ്ങളില്‍ കമ്ളവും ദേവി - ദേവി - ദേവതകളും കൊത്തിവച്ചിട്ടുണ്ട് . അത് ഏറ്റവും കൂടുതല്‍ വിശിഷ്ടമായ അവസ്ഥയിലാണ് .
മാലിനിതാന്‍ ഈ മേഖലയില്‍ തന്നെ മഹത്വപൂര്‍ണ്ണമായ സ്ഥലമാണ് .
ഈ സ്ഥലത്ത് ദേവിയുടെ ദുര്‍ഗ്ഗയുടെ ഒരു പത്ത് ശവകുടീരങ്ങള്‍ കാണാന്‍ കഴിയുന്നു .
ഈ മൂര്‍ത്തിയുടെ പുറകില്‍ ഈ സ്ഥലത്തിന്‍റെ നിര്‍മ്മാണവും ഇവിടുത്തെ ജനങ്ങള്‍ക്കിടയില്‍ അനേകം കഥകള്‍ , പുരാതനമായ കഥകള്‍ എന്നിവയുണ്ട് .
ദ്വലാപാനിയുടെ അവശിഷ്ടങ്ങള്‍ ഇന്നും അരുണാചല്‍ പ്രദേശിലെ കഥകള്‍ പാടിക്കുന്നു .
ഈ അവശിഷ്ടങ്ങളില്‍ ലഭിച്ച താമ്രേശ്വരി ദേവിയുടെ ക്ഷേത്രങ്ങള്‍ വളരെ പ്രസിദ്ധമാണ് .
ഇതിന്‍റെ മേല്‍ക്കൂര ചെന്പിനാല്‍ നിര്‍മ്മിക്കപ്പെട്ടതാണ് .
പുരാതന സാഹിത്യത്തിലും പഴയ കഥകളിലും ദേവിയുടെ മഹത്വത്തിന്‍റെ വര്‍ണ്ണന കാണാന്‍ സാധിക്കുന്നതാണ് .
ചൈതായി രാജാക്കന്മാരുടെ കാലഘട്ടത്തില്‍ വടക്ക് കിഴക്കന്‍ പര്‍വ്വതങ്ങളില്‍ ഈ ദേവതയുടെ അംഗീകാരം വളരെ വിസ്തൃതിയില്‍ ആയിരുന്നു .
ഇവിടുത്തെ ആദിവാസികള്‍ ഈ ദേവതയെ പ്രാര്‍ത്ഥിക്കുന്നു .
ഇവിടെ മനുഷ്യര്‍ ബലിയര്‍പ്പിച്ചു അത് പിന്നീട് രാജാവ് ഗൗരിനാഥ് സിംഹം നശിച്ചു .
അരുണാചല്‍ പ്രദേശിലെ ലോഹിത് ജില്ലയില്‍ വേറെയും കുറച്ച് അവശിഷ്ടങ്ങള്‍ ലഭിച്ചിട്ടുണ്ട് .
ഇതിനെ ഭിസ്മക് നഗരത്തിന്‍റെ അവശിഷ്ടങ്ങള്‍ എന്ന് വിളിക്കുന്നു . ഇത് ദിബാംഗ് , ദിവാംഗ് നദികളുടെ ഉദ്യാനത്തില്‍ സ്ഥിതി ചെയ്യുന്നു .
ഇവിടുത്തെ പുരാതനമായ കഥകള്‍ അനുസരിച്ച് ഈ സ്ഥലം പഴയ വിദര്‍ഭമാണ് , അവിടെ ഒരു കാലത്ത് രാജാവ് ഭീഷ്മകന്‍ ഭരണം നടത്തിയിരുന്നു .
ബ്രാഹ്മകുണ്ഡ് ലോഹിതിന്‍റെ താഴത്തെ ഭാഗത്ത് സ്ഥിതി ചെയ്യുന്നു . ഇത് ലോഹിത് ജില്ലയിലെ പ്രസിദ്ധമായ സ്ഥലമാണ് .
ഇവിടുത്തെ ദിഗ്രൂ , മിശ്മി മുതലായ ഗോത്രങ്ങള്‍ വിനോദസഞ്ചാരികള്‍ക്ക് ഗൈഡിംഗ് നല്‍കുന്നു .
ഈ ജലാശയത്തില്‍ ഈ ജനങ്ങള്‍ക്ക് വളരെയധികം ഭക്തിയുണ്ട് .
ബ്രഹ്മകുണ്ഡത്തിനു സമീപത്തായി തന്നെ പ്രസിദ്ധമായ പരശുരാമകുണ്ഡം ഉണ്ട് .
മകരസംക്രാന്തിയുടെ ദര്‍ശനത്തില്‍ ദൂരെദൂരെയുള്ള പ്രദേശങ്ങളില്‍ നിന്ന് ഭക്തജനങ്ങള്‍ ഇവിടെ വരുന്നു .
മുകളില്‍ പറഞ്ഞിട്ടുള്ള അവശിഷ്ടങ്ങള്‍ കൂടാതെ ദിവാംഗ് താഴ്വരയില്‍ രൗംഗിന്‍റെ അവശിഷ്ടങ്ങള്‍ അരുണാചല്‍ പ്രദേശിലെ തീര്‍ത്ഥാടനത്തിന്‍റെ രൂപത്തില്‍ വര്‍ണ്ണിച്ചിട്ടുള്ള അവശിഷ്ടങ്ങളും വളരെ ചരിത്രപരമായി മഹത്വപൂര്‍ണ്ണമാണ് .
റോവിംഗിന്‍റെ സമീപത്തുള്ള ഇറ്റം കുളത്തിന്‍റെ അവശിഷ്ടങ്ങള്‍ ഇന്നും അതിന്‍റെ കഥ പറയുന്നു .
കുളിമുറികള്‍ , സ്ഥിരമായ പടികള്‍ , വേറൊരു തടാകം എന്നിവ കൊണ്ട് ചുറ്റപ്പെട്ടിരിക്കുന്നതും വളരെ വിസ്തൃതമായ റോഡുകളുടെ അവശിഷ്ടങ്ങള്‍ ഇന്നും പ്രാചീന സന്പന്നമായ സഗാത്തിന്‍റെ പുത്തന്‍ സംഗീതം പാടുന്നു .
ആസാമിന്‍റെ വടക്ക് ലഖിംപൂര്‍ പട്ടണത്തില്‍ നിന്ന് നമ്മള്‍ ജീപ്പിലൂടെ നാല് മണിക്കൂര്‍ ജീറോയില്‍ എത്തിച്ചേരുന്നു .
ഈ സ്ഥലം താഴ്ന്ന സോബന്‍സാരി ജില്ലയിലെ തലസ്ഥാനമാണ് .
ഏകദേശം 4,500 അടി ഉയരത്തില്‍ സ്ഥിതിചെയ്യുന്ന ഈ സുന്ദരമായ സ്ഥലം വിനോദസഞ്ചാരികളെ മോഹിപ്പിക്കുന്നു .
അപാതാനി തങ്ങുന്ന അതേ സുന്ദരമായ സ്ഥലമാണ് ഇത് .
ജീപ്പിന്‍റെ റോഡിന്‍റെ നിര്‍മ്മാണത്തിന് മുന്‍പ് അനേകം ദിവസങ്ങള്‍ എടുക്കുമായിരുന്നു .
ഇവിടെ എത്തുന്പോള്‍ വളരെ ഉയര്‍ന്ന ദേവദാരു വൃക്ഷം , സുന്ദരമായ പ്രൈംറോസ് , ശാന്തത , വന്യമൃഗങ്ങള്‍ , സ്ട്രാബെറി , റാസ്ബെരി എന്നിവയുടെ ദൃശ്യം ഇവിടെ വരുന്നവര്‍ക്ക് വളരെയധികം ആകര്‍ഷണീയമാണ് .
ഇവിടെ അനേകം ആപ്പിളിന്‍റേയും പൂക്കളുടേയും ഉത്പാദനം നടക്കുന്നു .
ഏകദേശം 1524 മീറ്റര്‍ ഉയരത്തില്‍ 26 കിലോമീറ്റര്‍ വരെ വ്യാപിച്ചു കിടക്കുന്ന താഴ്വരയാണ് .
ഈ സുന്ദരമായ താഴ്വര അപാതനി ജനങ്ങള്‍ക്ക് തദ്ദേശീയമായ സ്ഥലമാണ് .
തന്‍റെ കഠിനാധ്വാനത്താല്‍ അപാതാനി ജനങ്ങള്‍ ഇതിനെ സ്വര്‍ഗ്ഗമാക്കി .
ഇവിടെ അരിയുടെ കൃഷി വളരെയധികം നടത്തുന്നു .
ഈ സ്ഥലം അരിയുടെ ധാന്യം ആണ് .
10 മൈല്‍ നീളമുള്ള ഈ പ്ളീറ്റൗ തന്‍റെ കഠിനാധ്വാനത്തിന്‍റെ ജീവിക്കുന്ന ഉദാഹരണമാണ് .
കറുത്ത നദിയില്‍ ഇതിന്‍റെ ജലസേചനത്തിന്‍റെ ആവശ്യം പൂര്‍ത്തീകരിക്കുന്നു .
പൈന്‍ വൃക്ഷങ്ങള്‍ ഇതിന്‍റെ സൗന്ദര്യം വര്‍ദ്ധിപ്പിക്കുന്നു .
ഇടതുവശത്ത് മഞ്ഞുമൂടിയ പര്‍വ്വത ശൃംഖലയുടെ ഇടയില്‍ ആകാശത്തില്‍ നിന്ന് ഉത്ഭവിക്കുന്ന നേര്‍ത്ത ചുവപ്പില്‍ ദൃശ്യം നിലനില്‍ക്കുന്നു .
വായുവില്‍ അധികം തണുപ്പ് അനുഭവപ്പെടുന്നു .
തണുത്തതോടൊപ്പം നനവിന്‍റെ അനുഭൂതിയും അനുഭവപ്പെടുന്നു .
കാലിന്‍റെ താഴെ കച്ചര്‍ ശബ്ദം കാരണം തടിയുടെ നിലയില്‍ വ്യാപിച്ചു കിടക്കുന്ന തറയില്‍ കണ്ണുകള്‍ നില്‍ക്കുന്നു .
അന്തരീക്ഷത്തില്‍ ശാന്തത ഉണ്ടാകുന്നു . സൂര്യോദയത്തിന്‍റെ നാലുപാടും വ്യാപിക്കുന്നതിനു മുന്പ് കോമളത മൂലം ഒന്നും കാണാന്‍ സാധിക്കില്ല .
കിഴക്കിന്‍റെ ചുവപ്പില്‍ കണ്ണുകള്‍ നിലനില്‍ക്കുന്നു .
ബാല്‍ക്കണിയില്‍ ബെഞ്ചില്‍ ഇരിക്കാന്‍ ആഗ്രഹിക്കുന്നു .
മൃദുലമായ മൃദുലമായ പര്‍വ്വതത്തിന്‍റെ തൊലി തൊടുന്പോള്‍ തണുത്തതായി തോന്നുന്പോള്‍ കൈകള്‍ വേര്‍പെടുത്തുന്നു .
നമ്മുടെ രാജ്യത്തില്‍ നിന്ന് ആയിരക്കണക്കിന് മൈല്‍ ദൂരെയുള്ള സ്വിറ്റ്സര്‍ലന്‍റിലെ ഈ പര്‍വ്വതങ്ങള്‍ മഞ്ഞിനാല്‍ മൂടപ്പെട്ട ഈ ചെറിയ ഗ്രാമത്തില്‍ ഒരു രാത്രി ചെലവഴിക്കുന്ന ജീവിതത്തിന്‍റെ ആദ്യ അനുഭവമാണ് .
ഇത് സ്വിസ്സില്‍ എന്‍റെ ത്രിദിന താമസമാണ് .
ഇതിനു മുന്പ് കൂടുതല്‍ സമയം ജീനിവായിലും അതിന്‍റെ ചുറ്റും ചെലവഴിച്ചു .
മൃദുലമായ നദിയുടെ രണ്ടു വശത്തും സ്ഥിതിചെയ്യുന്ന ഇടതൂര്‍ന്ന ജനസംഖ്യ പതുക്കെയുള്ള ചരിവുകളില്‍ മുകളില്‍ വരെ വ്യാപിച്ചു കിടക്കുന്നു .
ഇത് സ്വിര്‍സര്‍ലന്‍റിന്‍റെ പ്രധാന നദിയായ റോണിന്‍റെ താഴ്വരയാണ് . ഇതിന്‍റെ രണ്ടു വശത്തും ചെറിയ - വലിയ പട്ടണങ്ങളുണ്ട് .
റോണ്‍ നദിയുടെ തുല്യമായ നാഷണല്‍ ഹൈവേയും അതിന്‍റെ മുകളില്‍ വലിപ്പമുള്ള കാറുകളും വ്യക്തമാക്കാന്‍ തുടങ്ങി .
300 കിലോമീറ്റര്‍ ദൂരവും കാറില്‍ നിന്ന് രണ്ടര കിലോമീറ്റര്‍ ദൂരവും ജെനിവാ തടാകത്തിന്‍റെ പകുതി ദൂരവും റോണുമായി ചേര്‍ന്ന് വരുന്ന റോണ്‍ നദിയും ജെനിവാ തടാകവുമായി ചേര്‍ന്ന് ചേരുന്നു . ഇതിനെ ഫ്രാന്‍സിലെ ലെക്ക് ലെമണ്‍ എന്ന പേരില്‍ അറിയപ്പെടുന്നു .
ഈ തടാകത്തിന്‍റെ പടിഞ്ഞാറന്‍ തീരത്ത് 100 കി . മീ . നീളവും 10 കി . മീ . വീതിയുമുള്ള ജെനിവാ നഗരം സ്ഥിതി ചെയ്യുന്നു .
അവിടെ നിന്ന് തടാകം വീണ്ടും നദിയായി പടിഞ്ഞാറ് വരെ പോകുന്നു .
തടാകത്തിന്‍റെ വലതുവശത്ത് വെള്ളവും , ആകാശവും ആല്‍പ്സിന്‍റെ പര്‍വ്വതനിരകളുമാണ് .
ലൂക്ക് എന്നു പേരായ ഒരു സുന്ദരമായ ചെറിയ പട്ടണത്തെ മറികടന്ന് ഇടതുവശത്ത് ഇറങ്ങി റോഡില്‍ ഇറങ്ങി വടക്കന്‍ പര്‍വ്വതങ്ങളില്‍ എത്തിച്ചേര്‍ന്നു .
പര്‍വ്വതത്തിന്‍റെ ചരിവുകള്‍ തെക്കന്‍ ആകുന്പോള്‍ ഉച്ചയ്ക്ക് വെയില്‍ മുഴുവന്‍ സൂര്യപ്രകാശം നല്‍കുകയായിരുന്നു .
താഴ്വരയുമായി താരതമ്യം ചെയ്യുന്പോള്‍ ഇവിടുത്തെ മഞ്ഞിന്‍റെ അളവ് കുറവാണ് .
നമ്മള്‍ ഉയരത്തില്‍ പോകുന്പോള്‍ മഞ്ഞിന്‍റെ ഘോരത വര്‍ദ്ധിക്കുന്നു .
റോഡിന്‍റെ രണ്ടു വശത്തും നല്ല അളവില്‍ മഞ്ഞ് അടിഞ്ഞുകൂടിയിട്ടും വൃത്തിയുള്ള ആകാശവും തിളങ്ങുന്ന സൂര്യനും കാരണം വായുവില്‍ തണുത്തതില്ല .
ഈ വൃത്താകൃതിയിലുള്ള പര്‍വ്വതത്തിന്‍റെ മുകളില്‍ ഏകദേശം 20 കി . മീ . യാത്ര ചെയ്താല്‍ വളരെ ചെറിയ ഗ്രാമത്തിന്‍റെ പേരുകളില്‍ തേല്‍ എത്തിച്ചേരുന്നു .
ചാലറ്റ് - തടിയില്‍ നിര്‍മ്മിച്ചതും ചരിഞ്ഞതുമായ മേല്‍ക്കൂരകളാല്‍ നിര്‍മ്മിച്ചതുമായ മള്‍ട്ടിസ്റ്റാര്‍ഡ് ബംഗ്ലാവുകള്‍ ആണോ .
ഈ മൂന്നു നിലകളുള്ള ബംഗ്ളാവിന്‍റെ സിമെന്‍റ് കോണ്‍ഡിനാല്‍ നിര്‍മ്മിതമായ ബേസ്മെന്‍റില്‍ പാര്‍ക്കിംഗ് കൂടാതെ വൈദ്യുതി , ജലം , ലാന്‍ഡ്രി പോലുള്ള മഹത്വപൂര്‍ണ്ണമായ സേവനങ്ങള്‍ നിയന്ത്രിക്കാന്‍ സാധിക്കുന്നതാണ് .
സ്വിറ്റ്സര്‍ലന്‍ഡില്‍ മുന്തിരിങ്ങയുടെ കൃഷിക്ക് വേണ്ടി വിലയേറിയതാണ് .
ഇത് മദ്യം , മദ്യം എന്നിവ ഉണ്ടാക്കുന്നതിന്‍റെ പ്രധാന കേന്ദ്രമാണ് .
മുഴുവന്‍ ക്യാന്‍റന്‍റെ പൂന്തോട്ടത്തിന്‍റെ 37 % ല്‍ ഗ്രേപ് ഫാമിങ്ങ് നടത്തുന്നു .
റോണ്‍ താഴ്വരയുടെ രണ്ടു വശത്തും സ്ഥിതിചെയ്യുന്ന ഗ്രാമങ്ങളില്‍ വിത്ത് പൂന്തോട്ടങ്ങള്‍ അവിടുത്തെ സൗന്ദര്യത്തിന്‍റെ അതിശയിപ്പിക്കുന്ന കാഴ്ചയാണ് .
മുന്തിരിവൃക്ഷങ്ങളില്‍ പോകുക , അവിടുത്തെ ഗ്രാമങ്ങളില്‍ രാത്രി മുഴുവന്‍ ചുറ്റിക്കറങ്ങുക എന്നിവ ഇവിടുത്തെ വിനോദസഞ്ചാര വ്യവസായത്തിന്‍റെ ഭാഗമാണ് .
12 - ാം നൂറ്റാണ്ടില്‍ നിര്‍മ്മിച്ചിരിക്കുന്ന ചട്ടാവില്‍ വൈനിന്‍റെ വളരെ വലിയ ശേഖരമുണ്ട് , അതിനെ കാണുന്നതിന് വിദേശ വിനോദസഞ്ചാരികള്‍ക്ക് നേരത്തെ ബുക്ക് ചെയ്യേണ്ടി വരുന്നു .
ഒരിക്കല്‍ ഞങ്ങള്‍ ആ വനത്തിലൂടെ ദവനാല്‍ ജലാശയത്തിലൂടെ കടന്നുപോകുന്നു .
മൂന്നു നാലു കിലോമീറ്റര്‍ വരെ മുഴുവന്‍ വഴിയില്‍ കുഞ്ഞിന്‍റെ മനം മയക്കുന്ന പ്രശ്നത്താല്‍ മസ്തിഷ്കം അസ്വസ്ഥമാണ് .
പെട്ടെന്ന് ഒരു വലിപ്പത്തില്‍ നൃത്തവും കാഴ്ചയില്‍ നിന്ന് മനോഹരവുമായ മാറ്റം വരുന്നു .
സമീപത്തായി ആഴത്തിലുള്ള താഴ്വരയുടെ മുകളില്‍ റോഡിന്‍റെ ഇടതുവശത്തായി വീടുകളുടെ മനോഹരമായ സമൂഹം സ്ഥിതി ചെയ്യുന്നു .
ഗ്രാമത്തിന്‍റെ മുകളില്‍ നിന്ന് സമതല ചരിവില്‍ ആളുകള്‍ മഞ്ഞില്‍ സ്കീയിങ്ങ് നടത്തുന്നു .
പര്‍വ്വതത്തിന്‍റെ കൊടുമുടി വരെ സ്കീയിംഗിന്‍റെ മുകളില്‍ ദേവദാരുവിന്‍റെ ഇടതൂര്‍ന്ന വനം വ്യാപിച്ചു കിടക്കുന്നു .
ഘോരമായ മഞ്ഞ് നാലുപാടും കിടക്കുന്നു .
പട്ടണത്തിലെ വീടുകളുടെ മേല്‍ക്കൂരയില്‍ നേരിട്ടുള്ള കിരണങ്ങള്‍ വീഴുന്നതിനാല്‍ തിളങ്ങുന്നു .
ഞങ്ങള്‍ ആ ഗ്രാമത്തില്‍ 5 മിനിറ്റില്‍ എത്തിച്ചേര്‍ന്നു .
ശാന്തതയും വ്യാപിച്ചു കിടക്കുന്നു .
പര്‍വ്വത ശിഖരത്തില്‍ നിന്ന് താഴ്വര വരെ വെളുത്ത മഞ്ഞിന്‍റെ സാമ്രാജ്യമാണ് .
അടുത്ത അഞ്ച് മിനിട്ടിനുള്ളില്‍ നമ്മള്‍ ആ പട്ടണത്തിന്‍റെ മധ്യത്തില്‍ ഏകദേശം ഒരു വലിയ ചുറ്റുപാടില്‍ എത്തിച്ചേരുന്നു .
പട്ടണത്തിന്‍റെ പേര് ലൂകര്‍ബാദ് എന്നാണ് .
സമുദ്ര നിരപ്പില്‍ നിന്ന് 4500 അടി ഉയരത്തില്‍ സ്ഥിതിചെയ്യുന്ന ലൂക്കര്‍ബാദിലെ ജനസംഖ്യ ഏകദേശം 1500 ആണ് .
ഇവിടെ വരുന്ന വിനോദസഞ്ചാരികള്‍ , വിനോദസഞ്ചാരികള്‍ , ആരോഗ്യഭോക്താക്കള്‍ എന്നിവയുടെ എണ്ണത്തില്‍ ഇത് മനസ്സിലാക്കാന്‍ കഴിയുന്നു . 1500 , 28 ഹോട്ടലുകള്‍ , ടെന്‍റുകളുടെ ക്യാന്പിങ്ങ് സ്ഥലങ്ങള്‍ , 90 കിടക്കകള്‍ , 50 റെസ്റ്റോറന്‍റുകള്‍ എന്നിവയ്ക്ക് 6900 കിടക്കകളുടേയും ചാലറ്റുകളുടേയും കഴിവുള്ള 1700 അപ്പാര്‍ട്ട്മെന്‍റുകള്‍ ഉണ്ട് .
ലൂക്കര്‍ബാദില്‍ ഇപ്പോള്‍ 65 ചതുരശ്ര കിലോമീറ്റര്‍ ചൂടുവെള്ളം ലഭ്യമാണ് .
എല്ലാ ദിവസവും 40 ലക്ഷം ലിറ്റര്‍ ( പ്രതിദിനം ) ചൂട് ( 51 % സെ ) വരെ ഇതില്‍ നിന്ന് പുറത്തു വരുന്ന വെള്ളം മുഴുവന്‍ പട്ടണത്തില്‍ ഏകദേശം 30 ചെറുതും വലുതുമായ താപനിലകള്‍ എത്തിച്ചേരാന്‍ ഉണ്ടാക്കിയിട്ടുണ്ട് . കുറച്ച് പോളുകള്‍ അഞ്ച് നക്ഷത്ര ഹോട്ടലുകള്‍ ഉള്ളില്‍ ഉണ്ട് . കൂടാതെ മറ്റുള്ളവ വിവിധ വരുമാന വിഭാഗത്തിലെ ആളുകളുടെ പോക്കറ്റുകള്‍ അനുസരിച്ചാണ് .
ഗ്രാമത്തില്‍ എത്തുന്പോള്‍ വളരെയധികം ചൂട് അനുഭവപ്പെടുന്നു .
തിളങ്ങുന്ന വെയിലില്‍ വീടിന്‍റെ മേല്‍ക്കൂരയില്‍ മഞ്ഞിന്‍റെ വലിയ പാളി തിളങ്ങുന്നു .
ഈ ഗ്രാമത്തിന്‍റെ പേര് ആല്‍ബെനിന്‍ എന്നാണ് .
അല്‍ബെനിന്‍ ഗ്രാമം സ്വിറ്റ്സര്‍ലന്‍ഡിലെ സ്ഥലങ്ങളില്‍ ഒന്നാണ് .
ഡാര്‍ജിലിംഗില്‍ തന്നെ സിക്കിമിലെ ടാക്സികള്‍ മാത്രമേ പോകാന്‍ സാധിക്കുകയുള്ളു . അതുകൊണ്ട് ചെക്കിംഗ് നടത്താന്‍ സാധിക്കുകയില്ല .
യാത്ര നടക്കുന്നു . ഇത് ഒരു വ്യത്യസ്തമായ പ്രദേശമാണ് . എന്നാല്‍ ഒരേ പര്‍വ്വതങ്ങള്‍ , ഒരേ പര്‍വ്വതങ്ങള്‍ , ഒരേ പര്‍വ്വതങ്ങള്‍ , ഒരേ രസകരമായ കാറ്റ് എന്നിവയാണ് .
ഇത് ശരീരം മുഴുവന്‍ ഉണര്‍വ്വുള്ളതാണ് .
മഴക്കാലത്ത് ഇത് അതേ പ്രഭാതമാണ് .
ഡാര്‍ജിലിംഗിന്‍റെ യാത്ര ഉറപ്പുവരുത്തുന്നതോടൊപ്പം തന്നെ ആദ്യം കര്‍സിയാംഗിന്‍റെ ദര്‍ശനം എടുക്കാന്‍ തീരുമാനിച്ചു .
കര്‍സിയാംഗ് ഡാര്‍ജിലിംഗിലെ വളരെ ചെറിയ പട്ടണമാണ് .
തേയിലത്തോട്ടങ്ങള്‍ നിറഞ്ഞതും , ധൂപിയിലെ വനങ്ങള്‍ നിറഞ്ഞതുമാണ് .
തേയില ഉത്പാദനത്തിനു പ്രസിദ്ധമാണ് .
സിലിഗുഡിയില്‍ നിന്ന് ഡാര്‍ജിലിംഗിലേയ്ക്ക് പോകുന്പോള്‍ ആരംഭത്തില്‍ തന്നെ തേയിലത്തോട്ടങ്ങള്‍ ചിരിക്കുന്നവരെ സ്വാഗതം ചെയ്യുന്നു .
തേയിലത്തോട്ടത്തിന്‍റെ ഇടയില്‍ റോഡിലൂടെ കടന്നു പോകുന്പോള്‍ ആദ്യ ദൃഷ്ടിയില്‍ മനസ്സിനെ മോഹിപ്പിക്കുന്നു .
ഒരു വശത്ത് വനങ്ങളാല്‍ നിറഞ്ഞ ഹരിതാഭയാര്‍ന്ന പര്‍വ്വതങ്ങള്‍ , മറുവശത്ത് ഒരു ആഴത്തിലുള്ള കുരങ്ങ് .
ഇവിടെ ചിലപ്പോള്‍ വനങ്ങളും മറ്റു തേയിലത്തോട്ടങ്ങളും കാണാന്‍ സാധിക്കുന്നതാണ് .
പച്ചപ്പിന്‍റെ സാമ്രാജ്യം നാലുവശത്തും ഉണ്ടായിരുന്നു .
ഒരിക്കല്‍ ഞാന്‍ ഉണര്‍ന്നപ്പോള്‍ ഈ പ്രകൃതിദത്തമായ വനങ്ങള്‍ അല്ലെങ്കില്‍ മനുഷ്യര്‍ ഉണ്ടാക്കിയ തേയിലത്തോട്ടങ്ങള്‍ കാണാന്‍ കഴിയുമോ ?
രണ്ട് പേരും അവരിലേക്ക് ആകര്‍ഷിച്ചു .
സുന്ദരമായ വനം അത്രയധികം സുന്ദരമായ തേയിലത്തോട്ടങ്ങള്‍ വളരെ ദൂരെ വ്യാപിച്ചുകിടക്കുന്നു .
ദൃശ്യം റോഡിലേക്ക് പോയാല്‍ സൃഷ്ടി അദ്ഭുതമായി കാണപ്പെട്ടു .
സര്‍പ്പന്‍റൈനും അര്‍ബിറ്റല്‍ പാതയും പറക്കുന്നുണ്ടായിരുന്നു .
സമയവും കടന്നുപോകുന്നു .
ചിലപ്പോള്‍ അവിടെ പോകാന്‍ കഴിഞ്ഞില്ലെങ്കില്‍ അവര്‍ വനങ്ങളും തേയിലത്തോട്ടങ്ങളും ആയിരുന്നു .
ചിലപ്പോള്‍ ചെറിയ പട്ടണങ്ങള്‍ കാണാന്‍ കഴിയുന്നു .
ദൂരെ നിന്ന് ഒരു പര്‍വ്വതം വീടുകള്‍ മുതലായവയോടൊപ്പം ഇടതൂര്‍ന്നതായി കാണപ്പെടുന്നു .
ഇത് കര്‍സിയാംഗാണ് .
ഞങ്ങള്‍ അവിടെ ഒരു സ്ഥലത്ത് താമസിച്ച് ദിവസം മുഴുവന്‍ ചുറ്റിക്കറങ്ങുന്നതിനുള്ള പരിപാടി ഉണ്ടാക്കി .
അതുകൊണ്ട് കാര്‍ എടുത്ത് കാര്‍സിയാംഗിന്‍റെ യാത്രയില്‍ പുറപ്പെട്ടു .
ഏറ്റവും ആദ്യം മാന്‍ പാര്‍ക്ക് .
നാലുവശത്തും വിശാലമായ വനങ്ങളാല്‍ ചുറ്റപ്പെട്ട ഒരു ചെറിയ പൂന്തോട്ടം .
ഹിരണ്‍ പാര്‍ക്കില്‍ എത്തിച്ചേരുന്നതിന്‍റെ അര്‍ത്ഥം മുകളില്‍ കയറുക എന്നത് വളരെ താഴെയാണ് .
കരസിയാംഗ് സൗന്ദര്യത്താല്‍ സന്പന്നമായിട്ടും ഇപ്പോള്‍ വിനോദസഞ്ചാര കേന്ദ്രത്തിന്‍റെ രൂപത്തില്‍ വികസിപ്പിച്ചിട്ടില്ല .
എന്നാല്‍ പട്ടണം വളരെ സുന്ദരവും ശുദ്ധവുമാണ് .
വനങ്ങളാല്‍ ചുറ്റപ്പെട്ട ഡിയര്‍ പാര്‍ക്കില്‍ എത്തിച്ചേരാനുള്ള ആഗ്രഹം നഷ്ടപ്പെടുന്പോള്‍ ധൂപിയിലെ വൃക്ഷങ്ങള്‍ക്കിടയിലുള്ള വഴിയില്‍ പോകുന്നതിന്‍റെ ആനന്ദം ഞങ്ങള്‍ക്ക് ഊര്‍ജ്ജം നല്‍കി വരുന്നു .
അടുത്ത സ്ഥലത്ത് സിഗല്‍ ക്രൈഗ് ആയിരുന്നു .
ഇത് പട്ടണത്തിന്‍റെ മറുവശത്ത് സ്ഥിതിചെയ്യുന്ന ഒരു pointമാണ് .
ഇതിനെ ആത്മഹത്യാ point് എന്നും വിളിക്കുന്നു .
ഇംഗ്ലീഷുകാരുടെ കാലത്തില്‍ ഇവിടെ നിന്ന് ചാടി അവരെ കൊല്ലുന്നതായി പറയപ്പെടുന്നു .
ഇപ്പോള്‍ ഇത് ഒരു പാര്‍ക്ക് , റെസ്റ്റോറന്‍റ് എന്നിവയാല്‍ അലങ്കരിച്ചിരിക്കുന്നു .
ഇതിന്‍റെ ഉയരത്തില്‍ നിന്ന് മുഴുവന്‍ പട്ടണവും ഉയരത്തില്‍ നിന്നും നിരീക്ഷിക്കുന്ന ഒരു മനോഹര ദൃശ്യം പ്രദര്‍ശിപ്പിച്ചിട്ടുണ്ട് .
ചായത്തോട്ടങ്ങളില്‍ അതികഠിനമായ വേഗത്തില്‍ നടക്കുന്പോള്‍ അവരുടെ പുറകില്‍ ബാസ്കേറ്റുകള്‍ എടുക്കുന്ന സ്ത്രീകള്‍ ചായയുടെ ഇലകള്‍ വിഴുങ്ങുന്നതില്‍ മുഴുകി .
കാര്‍സിയാങ് പട്ടണത്തിന്‍റെ പുറത്ത് ഒരു മ്യൂസിയം ഉണ്ട് . എന്നാല്‍ ആ ദിവസം ഞങ്ങള്‍ അവിടെ പോകാന്‍ കഴിഞ്ഞില്ല . കാരണം തേയിലത്തോട്ടങ്ങള്‍ നിറഞ്ഞ അന്തരീക്ഷത്തില്‍ ചുറ്റിക്കറങ്ങുന്നത് വളരെ മഹത്വപൂര്‍ണ്ണമാണെന്ന് തോന്നി .
അടുത്ത ദിവസം ഡാര്‍ജിലിങ്ങ് സന്ദര്‍ശിക്കാന്‍ പദ്ധതി ഉണ്ടാക്കി .
അതില്‍ ഒരു രോമാഞ്ചജനകമായ അനുഭൂതി ഉണ്ടായിരുന്നില്ല . എന്നാല്‍ ഇതില്‍ നിന്ന് വലിയ ഒരു ചിന്തയുണ്ടായിരുന്നു . അങ്ങനെ മഴ പെയ്യുകയാണെങ്കില്‍ നമ്മള്‍ എങ്ങനെ ചുറ്റിക്കറങ്ങും .
എന്നാല്‍ ഭാഗ്യം വളരെയധികം നല്ലതായിരുന്നു . പാറക്കല്ലിന്‍റെ പൂന്തോട്ടത്തില്‍ എത്തുന്പോള്‍ നമ്മള്‍ തിളങ്ങുന്ന വെയിലിന്‍റെ രസം ആസ്വദിക്കുന്പോള്‍ ചുറ്റിക്കറങ്ങുകയും ചെയ്തു .
ഈ പൂന്തോട്ടം പാറക്കെട്ടുകള്‍ , വെള്ളച്ചാട്ടങ്ങള്‍ , വനപുഷ്പങ്ങള്‍ എന്നിവയാല്‍ സുന്ദരമായ ഒരു സ്ഥലമാണ് .
ഇവിടെ വരെ എത്താനുള്ള വഴി ഇതിനെക്കാള്‍ കൂടുതല്‍ മനോഹരമാണ് .
കുറച്ച് മുന്നോട്ടു പോകുന്പോള്‍ താഴേക്ക് പര്‍വ്വതങ്ങളാല്‍ ചുറ്റപ്പെട്ട ഗംഗാമയ കണ്ടു .
പാറക്കെട്ടുകള്‍ക്കിടയില്‍ വെള്ളച്ചാട്ടത്തിന്‍റെ മണല്‍ കാണേണ്ടതാണ് .
പാറക്കല്ലിന്‍റെ ഉദ്യാനങ്ങളില്‍ ഞങ്ങള്‍ കണ്ടുപിടിച്ചത് ഇവിടെയുള്ള പാറക്കല്ലുകളുടെ സാമ്രാജ്യത്തില്‍ വെള്ളച്ചാട്ടങ്ങള്‍ അദ്ഭുതമാവുകയാണെങ്കില്‍ ഗംഗാ മേയയിലെ വെള്ളച്ചാട്ടത്തിന്‍റെ മനം മയക്കുന്ന ലോകം കല്ലുകളാല്‍ ചുറ്റപ്പെട്ടതാണ് .
ഈ രണ്ടു സ്ഥലങ്ങളും ഡാര്‍ജിലിംഗിന്‍റെ പര്‍വ്വതങ്ങളില്‍ വളരെ കുറവാണ് .
കാറിന്‍റെ സഹായത്താല്‍ എഴുന്നേല്‍ക്കുന്പോള്‍ ഞങ്ങള്‍ ഡാര്‍ജിലിംഗില്‍ ബട്ടൂസിയ ലൂപിനെ കണ്ടു .
ഇവിടെ നിന്ന് ഡാര്‍ജിലിങ്ങിന്‍റെയും പട്ടണത്തിന്‍റെയും മുഴുവന്‍ പര്‍വ്വതത്തിന്‍റെയും ബൈനോക്ളറുകളുടെ സഹായം കാണാന്‍ സാധിക്കുന്നതാണ് .
കാലാവസ്ഥയുടെ മനോഭാവം ഇപ്പോള്‍ ശുചിത്വമുള്ളതാണ് .
എന്നാല്‍ മഠത്തില്‍ എത്തിച്ചേര്‍ന്നാല്‍ എവിടെ നിന്ന് കറുത്ത മേഘങ്ങളുടെ ഒരു കൂട്ടം തന്‍റെ കൈയ്യില്‍ വന്ന് തിളങ്ങാന്‍ തുടങ്ങി എന്ന് അറിയില്ല .
മാള്‍റോഡില്‍ ഷോപ്പിംഗിനും ചുറ്റിക്കറങ്ങുന്നതിനും പദ്ധതി ഉണ്ടാക്കിയിട്ടുണ്ട് .
ടൗ ട്രെയിനുകള്‍ ഡാര്‍ജിലിങ്ങ് യാത്രയില്‍ സഞ്ചാരം വര്‍ദ്ധിപ്പിക്കുന്നു .
ധൂമില്‍ നിന്ന് ഡാര്‍ജിലിങ്ങ് വരെയുള്ള യാത്ര വിനോദസഞ്ചാരികളുടെ പ്രത്യേക ആകര്‍ഷണമാണ് .
ഇവിടുത്തെ മിറിക് തടാകത്തില്‍ ബോട്ടിംഗും പൂന്തോട്ടത്തില്‍ അല്പം വിശ്രമവും ഉണ്ട് .
ഈ വഴിയില്‍ സഞ്ചാരികള്‍ പസൂപതിനാഥ് ക്ഷേത്രത്തില്‍ പോകുന്നു . അവിടെ കൈകൊണ്ട് നിര്‍മ്മിച്ച സ്വീറ്റര്‍ ഏറ്റുകള്‍ നേപ്പെല്‍സ് ശില്പകാരന്മാര്‍ കാണാന്‍ കഴിയുന്നു .
താങ്കള്‍ക്ക് ഡാര്‍ജിലിങ്ങ് പട്ടണത്തില്‍ നിന്ന് കലിംപോംഗില്‍ പോകുന്നതിനുള്ള സൗകര്യമുണ്ട് .
എന്നാല്‍ കലിംപോങ് ഡാര്‍ജിലിങ്ങ് പട്ടണത്തിന്‍റെ നഗരമാണ് . എന്നാല്‍ ഇതിന്‍റെ പ്രതീതി വ്യത്യസ്തമാണ് .
ഇവിടെ തേയിലത്തോട്ടങ്ങളുടെ പച്ചപ്പ് മാത്രമല്ല വനങ്ങളും വെള്ളച്ചാട്ടങ്ങളും വരുന്നു .
കാളിംപോംഗിന്‍റെ ഏറ്റവും പ്രസിദ്ധമായ വിനോദസഞ്ചാര സ്ഥലമാണ് ലാവ , ലോലേഗാവ് ഇവ വനങ്ങളാല്‍ നിറഞ്ഞതാണ് .
എന്നാല്‍ സമയത്തിന്‍റെ അഭാവത്താല്‍ ഈ പ്രാവശ്യം കലിംപോംഗില്‍ പോകാന്‍ സാധിക്കില്ല .
ഞങ്ങള്‍ കല്‍ക്കട്ടയില്‍ നിന്ന് ഡാര്‍ജിലിംഗില്‍ ചുറ്റിക്കറങ്ങാന്‍ വന്നിരുന്നു . എന്നാല്‍ സിലിഗുഡിയില്‍ നിന്ന് ഡാര്‍ജിലിങ്ങ് വരെ വ്യാപിച്ചുകിടക്കുന്ന തേയിലത്തോട്ടങ്ങള്‍ എന്നെ സ്വയം ബന്ധിപ്പിച്ചു .
അടുത്തിടെ എന്‍റെ ചെറിയ യാത്ര വളരെയധികം രസകരവും രോമാഞ്ചകരവുമാണ് .
ഈ യാത്ര വിദേശരാജ്യത്തിന്‍റെയോ , പുറത്തുള്ള രാജസ്ഥാനിന്‍റെയോ കൂടാതെ ജയ്പൂരിന്‍റെ വളരെ അടുത്തുള്ളതാണ് .
വിനോദസഞ്ചാരം തന്നെ ഒരു രസകരമായ വിഷയമാണ് . അതില്‍ ചിലപ്പോള്‍ യാത്ര താങ്കള്‍ക്ക് തന്‍റെ അടുത്തേക്ക് ആകര്‍ഷിക്കുന്നു . എന്നാല്‍ ചിലപ്പോള്‍ ഏതെങ്കിലും പ്രത്യേക സ്ഥാനം കപ്പല്‍ അല്ലെങ്കില്‍ രാജകീയ തീവണ്ടി അല്ലെങ്കില്‍ പനിനീര്‍ പട്ടണം അല്ലെങ്കില്‍ ഉദയപൂരിന്‍റെ തടാക കൊട്ടാരം പോലെയുള്ള പട്ടണമാണ് .
കുറച്ച് ആകര്‍ഷണങ്ങള്‍ കാരണം ആളുകള്‍ മനസ്സിനെ മോഹിപ്പിക്കുന്നു .
ഞാന്‍ സംസാരിക്കാന്‍ പോകുന്ന സ്ഥലത്ത് ഏകദേശം നാലര വര്‍ഷങ്ങള്‍ക്കു മുന്പ് തന്നെ തയ്യാറാക്കിയിട്ടുണ്ട് . എന്നാല്‍ തയ്യാറാക്കുന്നതിന്‍റെ കൂടെ ഈ സ്ഥലം വന്നിട്ടുണ്ട് .
അവിടെ പോകുന്നവര്‍ക്ക് മാത്രമല്ല അവിടെ താമസിക്കുന്നവര്‍ക്കും വേണ്ടിയും .
എന്‍റെ ചെവിയില്‍ എന്‍റെ ഗൈഡര്‍ രാമബാബു മിനാ എക്കോ : - സാഹിബയ്ക്ക് മുന്‍പോട്ട് ഈ വനത്തില്‍ നമ്മള്‍ക്ക് ഇങ്ങനത്തെ തങ്ങാന്‍ കഴിയുമെന്ന് ഞങ്ങള്‍ക്ക് പോലും വിചാരിക്കാന്‍ സാധിക്കില്ല .
50 ശതമാനം ജോലിക്കാരും ഈ പ്രദേശത്തെയാണ് .
പെട്ടെന്ന് എനിക്ക് തോന്നി ഈ അനേകം ആള്‍ക്കാര്‍ക്ക് ഹെറിറ്റേജ് ഹോട്ടലില്‍ ജോലിയും ലഭിച്ചില്ല .
അജബഗഡ് നിവാസികളായ രാംബാബു ഇതിനു മുന്പ് ജയ്പൂരില്‍ ജോലി ചെയ്യുന്നു . ഇപ്പോള്‍ ഈ വിചിത്രമായ ആമന്‍ ബാഗില്‍ രാജകീയ ശൈലിയില്‍ ജോലി ചെയ്യുന്നു .
അദ്ദേഹം സ്വന്തം ജീവിത ശൈലിയെ ഒരു പുതിയ നിറത്തിലാക്കുന്നു .
സാഹിബ അമന്‍ബാഗിന്‍റെ ശൈലിയാണ് .
ഇവിടെ ഇംഗ്ലീഷുകാരുടെ രൂപത്തില്‍ നിങ്ങളെ ആരും വിളിക്കുന്നില്ല .
ആമന്‍ ബാഗ് ശാന്തതയോടെയും എല്ലാ സൗകര്യങ്ങളും , സൗകര്യങ്ങളും കൊണ്ട്യും വാസ്തവത്തില്‍ എത്തിച്ചേരുന്നു .
ഈ പൂന്തോട്ടത്തിന് അതിന്‍റെ ചരിത്രമുണ്ട് . ഏറ്റവും നല്ല കാര്യം ഇതാണ് അടുത്തുള്ള പ്രദേശങ്ങളില്‍ നിന്നും നിങ്ങളെ പരിചയപ്പെടുത്തുന്നത് .
രാജസ്ഥാനില്‍ അവധിക്കാലം ചിലവഴിക്കുന്നവരുടെ ഇടയില്‍ ഭൂതകാലത്തിന്‍റെ ഭംഗാദ് എത്രത്തോളം സന്ദര്‍ശിച്ചിട്ടുണ്ട് . എന്താ ഞാന്‍ ദൂരെ പോകേണ്ടത് ? ജയ്പൂരിലെ ജനങ്ങള്‍ക്കിടയില്‍ ഒന്നോ രണ്ടോ ദിവസം മാത്രമേ അവിടെ ചെലവഴിക്കുകയുള്ളു .
ആമന്‍ബാഗ് തുറക്കുന്നതിന് ശേഷം നമ്മുടെ ദേശ - വിദേശങ്ങളില്‍ നിന്നുള്ള വലിയ ആള്‍ക്കാര്‍ ഇവിടെ എത്തിച്ചേര്‍ന്നു .
ഞാന്‍ ഓര്‍മ്മിക്കുന്നു ആ രാത്രിയും ശബനാ അജ്മി അവിടത്തെ മുഴുവന്‍ ഹൃദയത്തില്‍ നിന്നും എന്നെ വിളിച്ചിരുന്നു . പക്ഷേ എനിക്ക് പോകാന്‍ കഴിയില്ല .
വഴി നഷ്ടപ്പെടുന്പോള്‍ അവര്‍ സ്വയം ഭംഗഡില്‍ എത്തിച്ചേര്‍ന്നു .
ഈ പ്രാവശ്യം ഞാന്‍ പെട്ടെന്ന് അവിടെ ഒരു വിദേശ അതിഥിയുടെ ഉത്സവത്തില്‍ എത്തിച്ചേര്‍ന്നപ്പോള്‍ തോന്നി . കുറച്ച് സമയത്തിനുള്ളില്‍ രസകരമായ അവധിക്കാലം ചിലവഴിക്കാന്‍ ആഗ്രഹിക്കുന്നവര്‍ ഇവിടെ തീര്‍ച്ചയായും വരണം .
ആ ഏഴ് പൂന്തോട്ടങ്ങളില്‍ ഒന്നാണ് ഇത് . അവിടെ ആല്‍വാര്‍ രാജാക്കന്മാര്‍ വേട്ടയാടാന്‍ ക്യാന്പ് ചെയ്തിരുന്നത് .
ഇതിന്‍റെ നിര്‍മ്മാണം ഒന്‍പതാം നൂറ്റാണ്ടില്‍ നടന്നു .
ഇതിന്‍റെ പഴയ ഭിത്തി ആ ദിവസങ്ങള്‍ക്കുള്ള സാക്ഷിയാണ് .
പര്‍വ്വതങ്ങളാല്‍ ചുറ്റപ്പെട്ട ആമന്‍ബാഗിന്‍റെ ആദ്യ ദൃശ്യം ഘോരവൃക്ഷങ്ങളുടെ നിഴലില്‍ നിങ്ങള്‍ക്ക് മനസ്സിനെ മോഹിപ്പിക്കുന്നു .
താങ്കള്‍ സ്വാഗതം ചെയ്യുന്പോള്‍ അകത്ത് പ്രവേശിക്കുന്പോള്‍ തന്നെ ഇവിടുത്തെ ദിവ്യ ശാന്തിക്ക് ശ്രദ്ധ നല്‍കുന്നു .
മൗലിയെ കൈയില്‍ കെട്ടുന്നതോടൊപ്പം മംഗളാച്ചറിന്‍റെ മന്ത്രവും ജീവിച്ചിട്ടുണ്ട് .
നമ്മള്‍ സൂര്യാസ്തമയത്തില്‍ എത്തിച്ചേര്‍ന്നു . അപ്പോള്‍ നമ്മള്‍ ആ പൂന്തോട്ടത്തിന്‍റെ ചുറ്റുപാട് എടുക്കാന്‍ മനസ്സ് ഉണ്ടാക്കി .
എന്‍റെ ഹോസ്റ്റ് ജാക്കി പെട്ടെന്ന് തന്നെ സജ്ജീകരണം നടത്തിയിട്ടുണ്ട് . ഇത് രസകരമാണ് .
എല്ലാത്തിനും കോട്ടകള്‍ക്കും കൊട്ടാരങ്ങള്‍ക്കും പ്രേരണയുണ്ട് .
ഏറ്റവും മനോഹരമാണ് ഇതിന്‍റെ വെളിച്ചം .
എല്ലാം പുതിയതാണ് . എന്നാല്‍ കലാത്മകമാണ് . അമാനബാഗ് അടുത്ത് ഒരു പുരസ്‌ക്കാരം ലഭിച്ചത് ആശ്ചര്യജനകമല്ല .
മാനേജര്‍ പ്രഭാതത്തില്‍ ഞങ്ങളുടെ പരിപാടി നിര്‍ത്തി .
ഏറ്റവും ആദ്യം രാമബാബുവിന്‍റെയും ഭംഗാദിന്‍റെ ജീപ്പിന്‍റെയും യാത്രയോടൊപ്പം നടക്കുക .
ഇടുങ്ങിയ റോഡില്‍ നടക്കുന്പോള്‍ ഞങ്ങള്‍ അജബഗഡിലെ കോട്ടയെ കണ്ടിരുന്നു . അതില്‍ സൂര്യന്‍റെ കിരണങ്ങള്‍ പതുക്കെ പതുക്കെ വ്യാപിച്ചു കിടക്കുന്നു .
ഒരു ഉണങ്ങിയ തടാകം കണ്ടു അതില്‍ കര്‍ഷകര്‍ കൃഷി ചെയ്യുന്നു .
ഈ വര്‍ഷം മഴയൊന്നും ഉണ്ടായില്ല . പക്ഷേ ആദ്യമായി പുകയിലയുടെ കൃഷി കണ്ടിരുന്നു .
ഇത്തരത്തിലുള്ള ഗ്രാമീണ ജീവിതത്തിന്‍റെ ദൃശ്യം ജാക്കിയില്‍ ഒരു അദ്ഭുതമായ അനുഭവമാണ് .
ഇതിനു ശേഷം ഞങ്ങള്‍ ജീപ്പിലൂടെ ഭംഗാദില്‍ എത്തിച്ചേര്‍ന്നു .
പ്രഭാതത്തില്‍ ഞാന്‍ ഹോളാന്‍ഡില്‍ നിന്ന് ഒരു വിനോദസഞ്ചാരിയെ ആഴത്തിലുള്ള ധ്യാനത്തില്‍ ഇരുന്ന് കണ്ടിരുന്നു .
ഇത് ഒരു ദശലക്ഷം ഡോളര്‍ വിലയേറിയ നിമിഷമാണ് .
ആമന്‍ ബാഗിന്‍റെ യാത്രാ രീതിയും പാരന്പര്യമാണ് . അവര്‍ നമ്മളെ ശര്‍ക്കരയും തൈര്യും ചേര്‍ത്ത് യാത്ര ചെയ്യുന്നതിന് നിര്‍ദ്ദേശിക്കുന്നു .
ഇപ്പോള്‍ ഞാന്‍ മനസ്സിലാക്കാന്‍ കഴിഞ്ഞത് എന്താണ് സഞ്ചാരികള്‍ ഇത്രയും ചിലവഴിച്ചതിനു ശേഷം ഇവിടെ വരുന്നത് ?
ഞാന്‍ കേട്ടു , ആദിവാസി ജീവിതവും പ്രദര്‍ശിപ്പിക്കാന്‍ ടൂറിസ്റ്റ് പാക്കേജുകള്‍ ഏര്‍പ്പെടുത്തിയിട്ടുണ്ട് .
അത് ശരിയാണോ ?
സംശയം ഉണ്ടെങ്കില്‍ ഇത് ഒന്നുമില്ല . അനേകം ദേശങ്ങളിലും വിനോദസഞ്ചാരികള്‍ ഇതില്‍ വളരെയധികം താല്പര്യം കാണിക്കുന്നു .
ഈ യാത്ര സാധാരണയായി നാലു ദിവസം മുതല്‍ രണ്ട് ആഴ്ച വരെയുള്ള കാലയളവില്‍ തയ്യാറാക്കുന്നു . ഈ സമയം സഞ്ചാരികള്‍ക്ക് വിവിധ സ്ഥലങ്ങളില്‍ പോകാന്‍ കഴിയുന്നു .
ഇതില്‍ ലോഡ്ജിങ്ങ് , ഭക്ഷണം എന്നിവ ഉള്‍പ്പെടുന്നു .
ഇപ്രകാരം ഇങ്ങനത്തെ സ്ഥലങ്ങള്‍ കണ്ടെത്താന്‍ ശ്രമിക്കുന്നു . അവിടെ അധികം വികസനം നടന്നിട്ടില്ല . കൂടാതെ ജനങ്ങളുടെ പ്രകൃതിയും ജീവിത ശൈലിയിലും ഒരു വിചിത്രമായ സ്വാധീനം ഉണ്ടായിട്ടില്ല .
ഇതിന്‍റെ കൂടെ തന്നെ പഴയ വിനോദസഞ്ചാര സ്ഥലങ്ങളും ഉണ്ട് .
ഇതു കൂടാതെ പരമ്പരാഗതമായ ആഹാരവും സേവനം ചെയ്യുന്പോള്‍ പ്രത്യേകം ശ്രദ്ധിക്കേണ്ടതാണ് .
യഥാര്‍ത്ഥത്തില്‍ ഇങ്ങനത്തെ സന്ദര്‍ശനത്തിന്‍റെ ഉദ്ദേശ്യം വിനോദസഞ്ചാരികളെ ആ പ്രദേശത്തെ ജീവിത ശൈലി , രീതികള്‍ , പാരന്പര്യങ്ങള്‍ എന്നിവയുമായി നേരിടുക എന്നതാണ് .
ഞാന്‍ ചിന്തിക്കാന്‍ കുറച്ച് ബുദ്ധിമുട്ടാണ് . എന്നാല്‍ ഇങ്ങനെയുള്ള യാത്രകള്‍ വാസ്തവത്തില്‍ രസകരമാണ് . കൂടാതെ വളരെ വ്യത്യസ്തമായ അനുഭവങ്ങള്‍ നല്‍കുന്നു .
ബസ് യാത്രയുടെ വേറെ രസം ഉണ്ട് .
ഇതില്‍ നിങ്ങള്‍ക്ക് അനേകം ആള്‍ക്കാരുടെ കൂടെയാണെങ്കിലും ഒറ്റയ്ക്ക് ചുറ്റിക്കറങ്ങുന്നതിന്‍റെ ആനന്ദം അനുഭവിക്കാന്‍ കഴിയുന്നു .
ഇതു മാത്രമല്ല , ഈ യാത്രയില്‍ താങ്കള്‍ക്ക് താങ്കളുടെ ഇഷ്ടപ്പെട്ട പുസ്തകത്തെ ബുദ്ധിമുട്ടിക്കാതെ വളരെയധികം സമയം നല്‍കാവുന്നതാണ് .
അതെ , ഇത്രയധികം ആകര്‍ഷകമായ സമയം നല്‍കുന്നതിനോടൊപ്പം ഈ സന്ദര്‍ശനം നിങ്ങളില്‍ നിന്ന് patience ആവശ്യമാണ് .
ഇതിന്‍റെ രസം ആസ്വദിക്കാന്‍ പ്രത്യേകിച്ച് ചില കാര്യങ്ങള്‍ ശ്രദ്ധിക്കേണ്ടതാണ് . എന്നാല്‍ നിങ്ങള്‍ ബസ് യാത്രയിലൂടെ ഏതെങ്കിലും വിദേശ വിനോദസഞ്ചാരികളെ കാണുകയാണെങ്കില്‍ .
ടിക്കറ്റ് വാങ്ങുന്നതിനു മുന്പ് ഏറ്റവും നല്ല ഡീലുകള്‍ കണ്ടെത്തുക .
വിദ്യാര്‍ത്ഥികള്‍ , മന്ത്രാലയത്തിലെ മുതിര്‍ന്നവര്‍ , കുട്ടികള്‍ മുതലായവര്‍ക്ക് ഇതില്‍ ഡിസ്കൗണ്ട് ലഭിക്കുന്നു . എന്നാല്‍ രണ്ട് ആള്‍ക്കാര്‍ക്ക് ഡിസ്കൗണ്ടിന്‍റെ ഏര്‍പ്പാടും ഉണ്ട് .
ആദ്യം ടിക്കറ്റ് വാങ്ങുക എന്നത് വിലകുറഞ്ഞതാണ് . അതുകൊണ്ട് അവസാന നിമിഷങ്ങളില്‍ ബസ് യാത്ര തയ്യാറാക്കുന്നതിനേക്കാള്‍ കുറച്ച് നേരത്തെ പദ്ധതി തയ്യാറാക്കുന്നതാണ് നല്ലത് .
ട്രിപ്പ് രണ്ട് വഴികള്‍ക്കു പകരം ഗോള്‍ഡ് ട്രിപ്പ് ആവശ്യമാണ് .
ഇത് വിലകുറഞ്ഞതാണ് .
ബാഗേജിനെ കുറിച്ച് നിയമങ്ങള്‍ കഠിനമാണ് . അതുകൊണ്ട് സാധനങ്ങളുടെ വലിപ്പവും ഭാരവും കുറിച്ച് ചോദിക്കുക .
ഇത് സംഭവിക്കുന്നില്ല എന്തെന്നാല്‍ കുറച്ച് സാധനങ്ങള്‍ ടെര്‍മിനല്‍ അല്ലെങ്കില്‍ അധിക ഫീസില്‍ നല്‍കേണ്ടതായി വരുന്നു .
ടൂര്‍ കന്പനിയില്‍ നിന്ന് ഇന്‍ഷുറന്‍സ് അല്ലെങ്കില്‍ ഹാസ് കവറേജ് എന്നിവയുടെ നിയമങ്ങളെക്കുറിച്ചും പഠിക്കുക .
ബാഗില്‍ കറങ്ങുന്നത് നല്ലതായിരിക്കും , അവരെ പിടിക്കുക .
എന്തെന്നാല്‍ അവര്‍ സീറ്റിന്‍റെ മുകളില്‍ റാക്കില്‍ ഫിറ്റ് ചെയ്യുന്നു .
യാത്ര ചെയ്യുന്പോള്‍ ബസ്സില്‍ മാറ്റുന്പോള്‍ സാധനങ്ങളുടെ ഉത്തരവാദിത്വം നിങ്ങള്‍ക്കായിരിക്കും എന്ന കാര്യം ശ്രദ്ധിക്കേണ്ടതാണ് .
നിങ്ങള്‍ക്ക് ബസ്സില്‍ പോകേണ്ടതുണ്ടോ , ഒരു മണിക്കൂര്‍ മുന്‍പ് അവിടെ എത്തിച്ചേരേണ്ടതാണ് .
തിരക്കുള്ള കാലാവസ്ഥയില്‍ ഈ കാര്യം പ്രത്യേകം ശ്രദ്ധിക്കുക .
യഥാര്‍ത്ഥത്തില്‍ താങ്കള്‍ എത്രയും വേഗത്തില്‍ എത്തിച്ചേരുന്നുവോ അത്രയും മെച്ചപ്പെട്ട സീറ്റ് option്‍ താങ്കള്‍ക്ക് കിട്ടും .
ഇരിക്കുന്പോള്‍ വിശ്രമം നേടുക .
പിറകില്‍ ഇരിക്കുന്പോള്‍ നിങ്ങള്‍ക്ക് കൂടുതല്‍ ബംപ് അനുഭവപ്പെടുന്നു . മുന്‍പുള്ള സീറ്റില്‍ പഠിക്കുന്നത് സൗകര്യപ്രദമല്ല .
നിങ്ങള്‍ക്ക് പല പ്രാവശ്യം ശൗചാലയത്തില്‍ പോകണമെങ്കില്‍ കോണര്‍ സീറ്റ് എടുക്കുക . അധികം അസ്വസ്ഥത ഇല്ലെങ്കില്‍ ജനലില്‍ സീറ്റ് താങ്കള്‍ക്ക് നല്ലതാണ് .
ഇപ്പോള്‍ കരകൗശലതയുടെ ഒരു കാര്യമാണ് .
നിങ്ങള്‍ രണ്ടും പിടിച്ച് പിടിക്കാന്‍ ആഗ്രഹിക്കുന്നുവെങ്കില്‍ , കോണില്‍ ഇരിക്കുക . രണ്ടാമത്തെ ബാഗില്‍ ഇരിക്കുക .
ബസ്സില്‍ കൂടുതല്‍ തിരക്കില്ലെങ്കില്‍ പദ്ധതി സഫലമാകും .
ബസ്സില്‍ വാഷ്റൂമിന്‍റെ സൗകര്യമുണ്ടെങ്കില്‍ ഇരിക്കുന്പോള്‍ ഇതിനെ ശ്രദ്ധിക്കേണ്ടതാണ് . എന്തെന്നാല്‍ കുറച്ച് സമയത്തിനു ശേഷം അവിടെ ഇരിക്കാന്‍ ബുദ്ധിമുട്ട് അനുഭവപ്പെടുന്നു .
ബസ് ഡ്രൈവര്‍ അല്ലെങ്കില്‍ കന്‍ഡ്യൂണര്‍ എന്നിവയുമായുള്ള പരിചയം സ്ഥാപിക്കുക .
ഇപ്രകാരം ഇതില്‍ നിന്ന് താങ്കള്‍ക്ക് വളരെയധികം മഹത്വപൂര്‍ണ്ണമായ വിവരങ്ങള്‍ ലഭിക്കും .
ബസ്സുകള്‍ വൃത്തിയാക്കുന്ന സമയത്ത് എല്ലാവര്‍ക്കും ബസ്സില്‍ നിന്ന് പുറത്ത് പോകാന്‍ പറയപ്പെടുന്നു .
ഈ സമയത്ത് നിങ്ങളുടെ സാധനങ്ങള്‍ സീറ്റില്‍ ഉപേക്ഷിക്കരുത് , എന്തെന്നാല്‍ ബസ് ഓഫീസര്‍ ഇതിന്‍റെ നഷ്ടത്തില്‍ അതിന്‍റെ ഉത്തരവാദിത്വം എടുക്കുന്നില്ല .
ബസ് നിര്‍ത്തുകയാണെങ്കില്‍ സമയാസമയത്ത് തിരിച്ച് വരുക .
താങ്കള്‍ സമയത്തില്‍ വന്നില്ലെങ്കില്‍ താങ്കളുടെ സ്ഥലം പുതിയ പാസഞ്ചര്‍ക്ക് നല്‍കുകയും ടെര്‍മിനലില്‍ മറ്റൊരു ബസ്സിന്‍റെ കാത്തുസൂക്ഷിക്കുകയും വേണം .
യൂറോപ്പില്‍ നിങ്ങള്‍ റോമിനെ കണ്ടില്ലെങ്കില്‍ നിങ്ങള്‍ ഒന്നും കണ്ടില്ല എന്ന് പറയപ്പെടുന്നു .
ഇറ്റലിയുടെ തലസ്ഥാനമായ റോം പുരാതന യൂറോപ്പിന്‍റെ മഹത്വപൂര്‍ണ്ണമായ പട്ടണമാണ് . കൂടാതെ ഇതിന്‍റെ എല്ലാ വസ്തുക്കള്‍ക്കും പ്രസിദ്ധമാണ് .
ഇറ്റലിയുടെ തലസ്ഥാനമായ റോം ലോകത്തിലെ ആ പുരാതന നഗരങ്ങളില്‍ ഒന്നാണ് . അവിടെ നിന്നും സംസ്കാരത്തിന്‍റെ വികസനം നടന്നു .
ഇക്കാരണത്താല്‍ ഇതിന്‍റെ മുദ്ര പടിഞ്ഞാറന്‍ സംസ്കാരത്തില്‍ കാണാന്‍ സാധിക്കുന്നതാണ് .
ടിബേര്‍ നദിയില്‍ സ്ഥിതിചെയ്യുന്ന റോം റോമന്‍ കത്തോലിക് മതത്തിലെ അനുയായികള്‍ക്ക് ഒരു തീര്‍ത്ഥാടന സ്ഥലമാണ് . കാരണം ഈ മതത്തിന്‍റെ തലയിലെ പോപ്പിന്‍റെ വാസസ്ഥലം ഇവിടെയാണ് .
പുരാതനമായ റോം 7 പര്‍വ്വതങ്ങളില്‍ സ്ഥിതി ചെയ്യുന്നു .
പതിനാറാം നൂറ്റാണ്ടില്‍ ഇതിന്‍റെ നാലു ചുറ്റും ഒരു ചുമരുകള്‍ , സര്‍വ്വീസ് ചുമരുകള്‍ ഉണ്ടാക്കിയിട്ടുണ്ട് .
ഇതിന്‍റെ അവശിഷ്ടങ്ങള്‍ ഇന്നും കാണാന്‍ സാധിക്കുന്നതാണ് .
റോം പുരാതനമായ സ്മാരകങ്ങള്‍ക്കും അവയുടെ അവശിഷ്ടങ്ങള്‍ക്കും ലോകം മുഴുവനും പ്രസിദ്ധമാണ് .
സുന്ദരമായ കൊട്ടാരം , മനോഹരമായ പള്ളി , സുന്ദരമായ പൂന്തോട്ടം , താഴികക്കുടം , മ്യൂസിയം എന്നിവയുടെ ഈ പട്ടണത്തിന്‍റെ പ്രഥമ ദൃഷ്ടിയില്‍ നമ്മെ ആകര്‍ഷിക്കാന്‍ കഴിയുന്നു .
ഇറ്റലിന്‍റെ ഭരണാധികാരിയായ വിക്ടര്‍ എമാന്‍വല്‍ രണ്ടാമന്‍ ഈ വിശാലവും വിചിത്രവുമായ വെള്ള മാര്‍ബിള്‍ സ്മാരകത്തിന്‍റെ നിര്‍മ്മാണം 1885 ല്‍ ആരംഭിച്ചു . ഇതിന്‍റെ നിര്‍മ്മാണം 1911 ല്‍ പൂര്‍ത്തീകരിക്കപ്പെട്ടു .
ഇതിന്‍റെ മുന്നില്‍ ചക്രവര്‍ത്തി എമാന്‍വല്‍ കുതിരസവാരി ചെയ്യുന്ന പ്രതിമയുണ്ട് , അത് നിര്‍മ്മിക്കുന്നതിന് 20 വര്‍ഷം എടുക്കുന്നു .
ഇവിടെ വിശ്വയുദ്ധത്തില്‍ അജ്ഞാതരായ പട്ടാളക്കാരന്‍മാര്‍ യോജിച്ചു .
ഇതിന്‍റെ മുകളില്‍ നിര്‍മ്മിച്ചിരിക്കുന്ന ഈ സ്മാരകത്തിന്‍റെയും വിജയത്തിന്‍റെയും അടയാളങ്ങള്‍ കാണാന്‍ കഴിയുന്നു .
ഇവിടെ ഒരു മ്യൂസിയവും ഉണ്ട് .
കലാസൃഷ്ടിയില്‍ താങ്കള്‍ക്ക് താല്പര്യമുണ്ടെങ്കില്‍ നോക്കുക .
റോമിന്‍റെ സ്മാരകത്തിനു പുറമേ ഇറ്റലിയുടെ പ്രസിദ്ധവും മനോഹരവുമായ ചൗക്ക് പിയാസ്സാ വെനീസിയയാണ് .
റോമിന്‍റെ നടുവില്‍ നിര്‍മ്മിച്ച ഈ ചൗക്ക് ഡല്‍ഹിയിലെ വിജയചൗക്കിന്‍റെ പേരില്‍ പ്രസിദ്ധമാണ് .
ഇതു കൂടാതെ പിയാസാ ദീ സ്പാഗ്നയും സഞ്ചാരികള്‍ക്കിടയില്‍ ലോകപ്രിയമാണ് . ഇവിടെ വൈകുന്നേരം ജനങ്ങള്‍ പരസ്പരം കാണാന്‍ വരുന്നു .
പിയാസ്സാ വെനീസിയയുടെ രസം ആസ്വദിക്കുന്പോള്‍ റോമിലെ പ്രസിദ്ധമായ റോഡില്‍ വിയ ഡെല്‍ കോര്‍സോ വരെ പോകുന്നു .
ഇവിടെ നിര്‍മ്മിച്ച വലിയ കടകള്‍ , ചര്‍ച്ച് , കൊട്ടാരം എന്നിവ ഈ സ്ഥലത്തിന്‍റെ ഭംഗി വര്‍ദ്ധിപ്പിക്കുന്നു .
ഈ റോഡ് റോമിന്‍റെ പ്രധാന മാര്‍ഗ്ഗമാണ് .
ഈ വിചിത്രമായ സ്മാരകം ' ക്യാപിറ്റോലൈന്‍ പര്‍വ്വതത്തില്‍ ' ഉണ്ടാക്കിയിട്ടുണ്ട് . കൂടാതെ വളരെ ഉയരത്തില്‍ സ്ഥിതി ചെയ്യുന്നു .
പ്രസിദ്ധമായ ശില്പകലയായ മിഷേലംഗേലോ 1536 ല് ഇതില്‍ പടികള്‍ കയറുകയായിരുന്നു .
ക്യാപിറ്റോളിന്‍റെ മുന്നില്‍ ചക്രവര്‍ത്തി മാര്‍ക്കസ് ഓര്‍ലിയസിന്‍റെ ശവകുടീരം ഉണ്ട് . ഇത് റോമില്‍ 160 - 180 വരെ ഭരണം നടത്തി .
ഈ മനോഹരമായ പ്രതിമ നിങ്ങളെ ആശ്ചര്യപ്പെടുത്തും .
ഇതുകൂടാതെ ക്യാപിറ്റോലൈനില്‍ നിര്‍മ്മിച്ച ടവര്‍ ഈ സ്മാരകത്തിന്‍റെ വ്യത്യസ്തമായ തിരിച്ചറിവാണ് .
ക്യാപിറ്റോലൈന്‍ പരിസരത്തില്‍ ഒരു പള്ളി , മ്യൂസിയം , പഴയ ക്ഷേത്രവും നിര്‍മ്മിച്ചിട്ടുണ്ട് .
റോമിന്‍റെ പ്രതീകം കൊളോസിയം ആണ് .
ഈ വിശാലമായ അന്പലത്തിന്‍റെ നിര്‍മ്മാണം ക്രിസ്തുവര്‍ഷം 80ല്‍ നടന്നു . 50,000 ല്‍ കൂടുതല്‍ കാഴ്ചക്കാര്‍ ഇവിടെ ഒരുമിച്ച് ഇരിക്കാന്‍ കഴിയുന്നു .
കോളോസിയം ഗാള്‍ഡിയാട്ടര്‍മാര്‍ അര്‍ത്ഥവന്‍മാര്‍ തങ്ങളുടെ പ്രകടനം പ്രദര്‍ശിപ്പിച്ചിരുന്നു .
അവര്‍ പരസ്പരം മാത്രമല്ല വന്യമൃഗങ്ങളുമായും മത്സരിച്ചിരുന്നു .
ഈ ഹൃദയാഘാതങ്ങള്‍ മറ്റുള്ളവയോടൊപ്പം ആയിരിക്കും . അല്ലെങ്കില്‍ മൃഗങ്ങളോടൊപ്പം ആയിരിക്കും . യോദ്ധാക്കളില്‍ ഒരാള്‍ മരിക്കും വരെ .
പുരാതനമായ റോമില്‍ തിയേറ്റര്‍ അനേകം ഫോറം ആയിരുന്നു .
നമുക്ക് റോമില്‍ ചേരുന്ന സ്ഥലങ്ങളെ ഫോറം എന്ന് പറയുന്പോള്‍ പോകാം .
പട്ടണത്തിലെ എല്ലാ സാമൂഹികവും , മതപരവും , സാന്പത്തികവും , രാഷ്ട്രീയവുമായ പ്രവര്‍ത്തനങ്ങളും ഇവിടെ നടക്കുന്നു .
ഇതില്‍ ഏറ്റവും പ്രസിദ്ധമായ ഫോറം റൊമാന്‍റ് ആണ് കൂടാതെ ഈ സ്ഥലത്ത് കൊട്ടാരങ്ങള്‍ , ക്ഷേത്രങ്ങള്‍ , സ്തംഭങ്ങള്‍ എന്നിവയുടെ അവശിഷ്ടങ്ങള്‍ ഇന്നും നിലനില്‍ക്കുന്നു .
ഇതിനെ നോക്കുന്പോള്‍ ഇതിന്‍റെ സൗന്ദര്യത്തിന്‍റെ അനുമാനം പൂര്‍ണ്ണമായും നടക്കുന്നു .
പാന്‍ഥൂണ്‍ : ഈ വിചിത്രമായ പുരാതന ക്ഷേത്രം 27 - ാം നൂറ്റാണ്ടില്‍ നിര്‍മ്മിച്ചതാണ് .
ഈ വിശാലമായ ഗോപുരത്തിന്‍റെ നടുവില്‍ 30 അടി വീതിയുള്ള ഒരു സ്ഥലമുണ്ട് .
ഇക്കാരണത്താല്‍ ഭക്തജനങ്ങള്‍ക്ക് ഭഗവാന്‍മാരുടെ പ്രാര്‍ത്ഥനകള്‍ നേരെ ദൈവങ്ങള്‍ വരെ എത്തുന്നതായി തോന്നി .
ക്ഷേത്രത്തിന്‍റെ ഉള്ളില്‍ നാലുവശത്തും ദേവി - ദേവന്മാരുടെ പ്രതിമകള്‍ ഉണ്ടാക്കിയിട്ടുണ്ട് .
എന്നാല്‍ 601 - ല്‍ ഈ ക്ഷേത്രം ഒരു പള്ളി ഉണ്ടാക്കി .
എന്നിരുന്നാലും റോമില്‍ ടെഹ്ര്‍ വളരെയധികം പൂന്തോട്ടങ്ങള്‍ ഉണ്ട് . എന്നാല്‍ വിലാ ബോര്‍ഗുകള്‍ അപൂര്‍വ്വമാണ് .
അതുകൊണ്ട് റോമില്‍ പോകുന്പോള്‍ നോക്കാന്‍ മറക്കരുത് .
ഇവിടെ നിര്‍മ്മിച്ചിട്ടുള്ള മ്യൂസിയത്തില്‍ പോകുക , എന്തെന്നാല്‍ ഇത് നഷ്ടപ്പെടുന്പോള്‍ നിങ്ങള്‍ക്ക് ഏറ്റവും നല്ല ശില്പകലയുടെ മുഖത്ത് വരാനുള്ള സാധ്യത നഷ്ടപ്പെടും .
ഇവിടുത്തെ നിര്‍മ്മിച്ച പ്രതിമകള്‍ അപൂര്‍വ്വമാണ് .
ഇവിടെ ബോര്‍ഗിസ് രാജകുടുംബത്തില്‍ കല്യാണം കഴിച്ച നപോലിയന്‍ 1ന്‍റെ സഹോദരി പൗലിന്‍റെ കിടക്കയില്‍ താമസിക്കുന്ന പ്രതിമ വളരെയധികം യഥാര്‍ത്ഥമാണ് . കുറച്ച് നിമിഷങ്ങള്‍ക്കു വേണ്ടി നിങ്ങള്‍ക്ക് അവളെ കാണാന്‍ കഴിയില്ല .
റോമിലെ പ്രധാന ആകര്‍ഷണങ്ങള്‍ ഇതിന്‍റെ തടാകമാണ് .
ഇവിടെ ഏകദേശം 300 കെട്ടിടങ്ങള്‍ ഉണ്ട് അതില്‍ മനോഹരമായ വെള്ളച്ചാട്ടങ്ങള്‍ നിര്‍മ്മിച്ചിട്ടുണ്ട് .
ഇവിടുത്തെ ഏറ്റവും പ്രസിദ്ധമായ ഫൗണ്ടന്‍  ട്രേവ ഫൗണ്ടന്‍  ആണ് .
ആരെങ്കിലും വീണ്ടും റോമില്‍ വരണമെങ്കില്‍ ഈ ആഗ്രഹത്തോടെ വെള്ളച്ചാട്ടത്തില്‍ ഒരു നാണയം വീഴേണ്ടതാണ് എന്ന് വിശ്വസിക്കുന്നു .
ഇങ്ങനെ ചെയ്താല്‍ ഈ ആഗ്രഹം തീര്‍ച്ചയായും പൂര്‍ത്തീകരിക്കുന്നു എന്ന് വിശ്വസിക്കുന്നു .
ഈ പുരാതനമായ യാത്ര അപ്പോള്‍ വരെ പൂര്‍ത്തീകരിക്കില്ല . നിങ്ങള്‍ക്ക് വാട്ടിക്കന്‍ നഗരം കാണാന്‍ സാധിക്കാത്തത് വരെ .
ആറാം നൂറ്റാണ്ടില്‍ നിന്ന് ഈ സ്ഥലം കഥോലിക് മതത്തിലെ അനുയായികളുടെ പരമ ധാര്‍മ്മികനായ പോപ്പിന്‍റെ വാസസ്ഥലമാണ് .
എന്നിരുന്നാലും ഇത് റോമിലാണ് . എന്നാല്‍ 1926 ല്‍ ഇതിനെ സ്വതന്ത്ര സംസ്ഥാനം എന്ന പദവി നല്‍കിയിട്ടുണ്ട് .
വാട്ടിക്കന്‍ പട്ടണത്തിലെ പ്രസിദ്ധമായ സെന്‍റ് പീറ്റര്‍ ചര്‍ച്ച് , സെന്‍റ് പീറ്റര്‍ സ്ക്വയര്‍ , ഫൗണ്ടന്‍ , മ്യൂസിയം എന്നിവ കാണേണ്ടതാണ് .
തീര്‍ച്ചയായും അവര്‍ നിങ്ങള്‍ക്ക് വളരെ വ്യത്യസ്തമായ ലോകത്തിന്‍റെ ദൃശ്യം കാണിച്ചു തരും . കൂടാതെ നിങ്ങള്‍ക്ക് എപ്പോഴും ഓര്‍മ്മിക്കാവുന്ന ഒരു അനുഭവം നല്‍കും .
ഗുജറാത്തില്‍ നിന്ന് പടിഞ്ഞാറന്‍ തീരത്തുള്ള ഗോവയിലേക്കുള്ള യാത്രയില്‍ പൂനെയിലെ പേശ്വാ കാലത്തിന്‍റെ മഹത്തായ , അഹമ്മദാബാദിലെ സാബര്‍മതി ആശ്രമം കൂടാതെ ഗോവയിലെ മുക്തി ഉരുളന്‍ എന്നിവയുടെ സുവര്‍ണ്ണമായ ഐതിഹാസിക സാക്ഷികളെ കാണാന്‍ സാധിക്കുന്നതാണ് .
ഗുജറാത്ത് പല നിറത്തിലുള്ള സംസ്കാരത്തിന്‍റെയും സമൃദ്ധമായ പൈതൃകത്തിന്‍റെയും ഭൂമിയാണ് .
ഈ സംസ്ഥാനത്തിന്‍റെ സാന്പത്തിക തലസ്ഥാനമായ അഹമ്മദാബാദ് മുതല്‍ തന്നെ ഭാരതത്തിന്‍റെ അക്രമാത്മകമായ പ്രസ്ഥാനത്തിന്‍റെ ആരംഭം മഹാത്മാഗാന്ധി ഇവിടെ സാബര്‍മതി ആശ്രമത്തില്‍ നിന്ന് ഡാന്‍ഡിയുടെ യാത്ര തുടങ്ങുന്പോള്‍ തുടങ്ങി .
ഇന്ന് അഹമ്മദാബാദ് ഒരു മഹത്വപൂര്‍ണ്ണമായ വ്യാവസായിക വിദ്യാഭ്യാസ കേന്ദ്രമാണ് .
ലോകപ്രിയമായ ഗുജറാത്തി സാംസ്കാരിക മൂല്യങ്ങള്‍ , ഷോപ്പിംഗിന്‍റെ വിപണനങ്ങള്‍ കൂടാതെ മകരസംക്രാന്തി , നവരാത്രി എന്നിവയുടെ പല നിറത്തിലുള്ള സംഭവങ്ങളുടെ തിളക്കം ഇതിനെ സഞ്ചാരികളുടെ മനസ്സിനെ മോഹിപ്പിക്കുന്ന സ്ഥലമാക്കി .
ലോകപ്രിയ ഹിമാലയ മാലിന്‍റെ പുറകില്‍ സ്ഥിതിചെയ്യുന്ന പല നിറത്തിലുള്ള ചുറ്റുപാടും അള്‍ട്രാ ആധുനിക സൗകര്യങ്ങളും കൊണ്ട് അലങ്കരിച്ചിരിക്കുന്ന ഈ ജിംഗര്‍ ഹോട്ടല്‍ ഓഫ് എയര്‍ കണ്ടീഷണല്‍ റോംസ് നിങ്ങളുടെ ഈ യാത്രയെ ഓര്‍മ്മയുള്ളതാക്കുന്നു .
അഹമ്മദാബാദില്‍ നിങ്ങള്‍ക്ക് സാബര്‍മതി ആശ്രമം , ശാസ്ത്ര നഗരം , അക്ഷര്‍ധം ക്ഷേത്രം , പ്രസിദ്ധമായ വൈഷ്ണോദേവി ക്ഷേത്രം മുതലായ വിനോദസഞ്ചാര സ്ഥലങ്ങള്‍ കാണാന്‍ സാധിക്കുന്നതാണ് .
നിങ്ങള്‍ക്ക് എക്സ്പ്രസ്വേ ഹൈവേയുടെ ആശ്ചര്യജനകമായ യാത്രയ്ക്ക് ശേഷം വഡോദരയില്‍ എത്തിച്ചേരാന്‍ കഴിയുന്നു . ഇതിനെ ബരോഡ എന്നും വിളിക്കുന്നു . ഇത് ഒരു സന്പന്നമായ പാരന്പര്യം നിറഞ്ഞ കോസ്മോപോളിറ്റന്‍ പട്ടണമാണ് .
ഇവിടെ ഫത്തേഗഞ്ചന്‍ ക്യാന്പ് റോഡില്‍ സ്ഥിതി ചെയ്യുന്ന ജിംഗര്‍ ഹോട്ടലിന്‍റെ റെസ്റ്റോറന്‍റ് ബഫെറ്റ് ജംഗ്ഷന്‍റെ ആനന്ദം അനുഭവിക്കാവുന്നതാണ് .
ഈ ഹോട്ടല്‍ എല്ലാ സൗകര്യങ്ങളാലും നിറഞ്ഞതാണ് .
വഡോദരയില്‍ വ്യാപാരം , കല എന്നിവയുടെ വിചിത്രമായ സംഗമം കാണാന്‍ സാധിക്കുന്നതാണ് .
ഈ നഗരം തന്‍റെ പാര്‍ക്കുകള്‍ , ക്ഷേത്രങ്ങള്‍ , മ്യൂസിയം , പ്രസിദ്ധമായ മഹാരാജാവായ സയാജിറാവ് സര്‍വ്വകലാശാല എന്നിവയ്ക്ക് പ്രസിദ്ധമാണ് .
ലോകത്തിന്‍റെ ഹീമന്‍റെ തലസ്ഥാനം എന്ന പേരില്‍ അറിയപ്പെടുന്ന സൂറത്ത് ആഭരണങ്ങള്‍ , തദ്ദേശീയ പാരന്പര്യ വസ്തുക്കള്‍ എന്നിവയുടെ മഹത്വപൂര്‍ണ്ണമായ കേന്ദ്രമാണ് .
ഇംഗര്‍ ഹോട്ടല്‍ ഇവിടെയും തുറന്നിട്ടുണ്ട് .
ഗുജറാത്ത് ഇതിന്‍റെ ബഹുവര്‍ണ്ണ സംസ്കാരത്തിനു പേരുകേട്ട മഹാരാഷ്ട്ര വിവിധ പര്‍വ്വതങ്ങള്‍ , സുന്ദരമായ സമുദ്രതീരങ്ങള്‍ , ഇടതൂര്‍ന്ന വനങ്ങള്‍ , ഐതിഹാസിക കോട്ടകള്‍ , പുരാതന ധാര്‍മ്മിക സ്ഥലങ്ങള്‍ എന്നിവയുടെ വൈവിദ്ധ്യം കൊണ്ട് നിറഞ്ഞതാണ് .
ഗോഡാവരി നദിയുടെ തീരത്ത് സ്ഥിതി ചെയ്യുന്ന നാസിക് മഹാരാഷ്ട്രയിലെ മഹത്വപൂര്‍ണ്ണമായ വിനോദസഞ്ചാര സ്ഥലമാണ് .
ഇവിടെ രാമന്‍ , സീതാ , ലക്ഷ്മണ്‍ തന്‍റെ വസന്തകാലം ചിലവഴിച്ചിരുന്നു .
രാമായന്‍ കാലഘട്ടത്തിലെ പഞ്ചവതി , സീതാ ഗുഹ , രാമകുണ്ഡം മുതലായ സ്ഥലങ്ങള്‍ ഇവിടെ സ്ഥിതി ചെയ്യുന്നു .
നാസികും ഷിര്‍ദ്ദി സായി ബാബാ സ്ഥലത്തിന്‍റെ പ്രമുഖ സ്ഥലമാണ് .
നാസികിലെ പ്രസിദ്ധമായ ജിംഗര്‍ ഹോട്ടലില്‍ നിന്ന് ത്രിംബകേശ്വര്‍ ക്ഷേത്രം , വിപാശ്യാന കേന്ദ്രം , നന്ദൂര്‍ മാധമേശ്വര്‍ പക്ഷിസങ്കേതം മുതലായ സ്ഥലങ്ങള്‍ നല്ലവണ്ണം ബന്ധിപ്പിച്ചിട്ടുണ്ട് .
പേഷ്വാ ഭരണാധികാരികളുടെ കൊട്ടാരമായി താമസിക്കുന്ന ഭഗവാന്‍ രാജ്നീശ്വരന്‍റെ പ്രസിദ്ധമായ ഓഷോ ആശ്രമവും ശനിവര്‍വഡയും കാണാതെ നിങ്ങളുടെ യാത്ര അപൂര്‍ണ്ണമാണ് .
പൂനെയില്‍ ഇംഗ്ളീഷുകാരുടെ രണ്ട് ഹോട്ടലുകള്‍ ഉണ്ട് . ഇത് പിംപ്രിയിലും വാക്കടിലും സ്ഥിതി ചെയ്യുന്നു .
പിംപ്രി വ്യാവസായിക പ്രദേശത്തിന്‍റെ മദ്ധ്യത്തില്‍ നിര്‍മ്മിച്ചിരിക്കുന്ന ജിംഗറിന്‍റെ രണ്ടു ഹോട്ടലുകളും പൂനെ - ബാംഗ്ലൂര്‍ ഹൈവേയില്‍ സ്ഥിതിചെയ്യുന്ന വകാദ് എന്ന സ്ഥലത്തും .
മഹാരാഷ്ട്രയുടെ അയല്‍ സംസ്ഥാനമായ ഗോവ അതിന്‍റെ സുന്ദരമായ സമുദ്രതീരങ്ങള്‍ , വിവിധ സമുദ്ര കളികള്‍ എന്നിവയാല്‍ അലങ്കരിച്ചിരിക്കുന്നു . ഇത് വിനോദസഞ്ചാരികള്‍ക്ക് ഒരു സ്വര്‍ഗ്ഗം പോലെയാണ് . അവിടെ പുരാതന ചര്‍ച്ചുകള്‍ സന്ദര്‍ശിക്കുന്നതോടൊപ്പം പുരാതന കാലത്തിന്‍റെ ഭംഗി എളുപ്പത്തില്‍ കാണാന്‍ കഴിയുന്നു .
ഗോവയുടെ തലസ്ഥാനമായ പഞ്ചീമില്‍ സ്ഥിതിചെയ്യുന്ന ജിംഗര്‍ ഹോട്ടല്‍ പടിഞ്ഞാറന്‍ തീരത്തുള്ള ഈ യാത്രയെ ഉത്തമമാക്കുന്നു .
സൈക്കിള്‍ , നദി ക്രീസ് , തണുത്ത സമുദ്ര കാറ്റ് , ലോകപ്രസിദ്ധമായ ഗോവന്‍ ഭക്ഷണം എന്നിവയുടെ ആനന്ദം അനുഭവിക്കുന്പോള്‍ ഇവിടെ സ്ഥിതി ചെയ്യുന്ന ജിംഗര്‍ ഹോട്ടല്‍ വളരെ അനുയോജ്യമാണ് .
ഇന്നത്തെ തീയതിയില്‍ കാണുകയാണെങ്കില്‍ ഡല്‍ഹിയില്‍ നിന്ന് മാലദ്വീപിലേക്ക് ഏറ്റവും വിലകുറഞ്ഞ റിട്ടേണ്‍ വാടക 28,000 രൂപയാണ് .
അതിനു ശേഷം മാളില്‍ തങ്ങുകയാണെങ്കില്‍ ഹോട്ടലുകള്‍ കുറഞ്ഞ വാടകയ്ക്ക് ലഭിക്കുന്നു . എന്നാല്‍ മാലദ്വീപിന്‍റെ സൗന്ദര്യം ആസ്വദിക്കാന്‍ താങ്കള്‍ ഏതെങ്കിലും ദ്വീപില്‍ പോകുകയാണെങ്കില്‍ പോക്കറ്റ് ചെറുതായി മാറും .
സമുദ്ര ക്റൂസുകള്‍ ഇവിടെ പ്രയോജനപ്രദമാണെന്ന് തെളിയിച്ചിട്ടുണ്ട് .
ഡിസംബറിലെ ആദ്യ ആഴ്ച്ചയില്‍ മാലദ്വീപിനും കൊളംബോയ്ക്കും വേണ്ടി കോച്ചിയില്‍ നിന്ന് ഭാരതത്തിന്‍റെ ഒരേയൊരു ക്റൂസിനെ കാണാന്‍ തുടങ്ങി .
ലൂയിസ്ക്രൂസ് ഒരു യൂറോപ്യന്‍ കന്പനിയാണ് . കൂടാതെ ക്രൂസ് , ഹോട്ടല്‍ വ്യവസായം എന്നിവയില്‍ വളരെ പ്രസിദ്ധമാണ് .
ചില പ്രശ്നങ്ങള്‍ കാരണം ലൂയിക്രൂസ് ഇപ്പോള്‍ അതിന്‍റെ സേവനങ്ങള്‍ നിര്‍ത്തിയിട്ടുണ്ട് . എന്നാല്‍ ഒക്ടോബര്‍ മാസത്തില്‍ അവര്‍ക്ക് വീണ്ടും വരാനുള്ള പ്രതീക്ഷയുണ്ട് .
ലൂയിസ് ക്രൂസിലെ എം . വി . എക്വാമറൈന്‍ വിമാനത്തില്‍ നിങ്ങള്‍ക്ക് ഓരോ രാത്രിയും കുറഞ്ഞത് 5850 രൂപയ്ക്ക് മാലദ്വീപിലേക്കുള്ള യാത്രയ്ക്കായി മൂന്നു ദിവസത്തെ ക്രൂസില്‍ പോകാവുന്നതാണ് .
അതായത് ഒരു വ്യക്തിക്ക് മൂന്നു ദിവസത്തെ മേള 18000 രൂപയില്‍ കുറവാണ് .
രണ്ട് വൃദ്ധര്‍ ഉണ്ടെങ്കില്‍ കുട്ടികള്‍ കുറവാണെങ്കില്‍ 15 വയസ്സ് പൂര്‍ണ്ണമായും സ്വതന്ത്രമാണ് .
വേറെ എന്താണ് ആവശ്യം ?
ക്രീസ് ചായ - സ്നാക്ക് , ഭക്ഷണം എന്നിവയുടെ വാടകയില്‍ എല്ലാം ഉള്‍പ്പെടുന്നു .
വിനോദസഞ്ചാരം എല്ലായ്പ്പോഴും കൂടെയാണ് .
തലസ്ഥാനമായ മാലില്‍ എത്തുന്പോള്‍ താങ്കള്‍ക്ക് താങ്കളുടെ പോക്കറ്റ് അനുസരിച്ച് സമുദ്ര വിമാന യാത്രയില്‍ നിന്ന് അണ്ടര്‍ വാട്ടര്‍ ലഞ്ച് വരെ ലഭ്യമായ വിനോദസഞ്ചാരങ്ങള്‍ , പരിപാടികള്‍ എന്നിവയുടെ ആനന്ദം അനുഭവിക്കാന്‍ കഴിയുന്നു .
വിശാലമായ വിമാനങ്ങളില്‍ ചുറ്റിക്കറങ്ങുന്പോള്‍ പെട്ടെന്ന് ഒരു സമുദ്ര വിമാനം താങ്കള്‍ക്ക് മുന്നില്‍ നില്‍ക്കുന്നുവെങ്കില്‍ താങ്കള്‍ക്ക് ഒരു കളിപ്പാട്ടം പോലെ തോന്നും .
എന്നാല്‍ 12 - 15 സീറ്റുകളുടെ ഈ ഇരട്ട ഓട്ടര്‍ വിമാനം വാസ്തവത്തില്‍ മാലദ്വീപ് പോലെ ഒരു വാസ്തുകല ( ദ്വീപ സമൂഹം ) കാണാന്‍ പറ്റിയതാണ് .
ഉപരിതലത്തിലെ വെള്ളത്തില്‍ സ്പീഡ് ബോട്ട് പോലെ ഓടുന്പോള്‍ വായുവില്‍ എപ്പോള്‍ വളരുന്നു എന്നറിയാന്‍ സാധിക്കില്ല .
വിമാനം മുഴുവനും സാധാരണ വിമാനങ്ങളുടെ അനുഭവം നിങ്ങള്‍ക്ക് അനുഭവപ്പെടുന്നില്ല .
മാലദ്വീപിലെ റിസോര്‍ട്ട് ദ്വീപുകളില്‍ എല്ലായ്പ്പോഴും നിന്‍റെ കണ്ണുകള്‍ വിഭിന്ന shadeകളും കോറല്‍ ദ്വീപുകളും നീല വെള്ളത്തില്‍ കാണാന്‍ കഴിയുന്നു .
എല്ലാം വളരെ വ്യക്തമായി കാണാന്‍ കഴിയുന്നു .
മാലദ്വീപില്‍ രണ്ട് സമുദ്ര വിമാന കന്പനികളുണ്ട് .
ട്രാന്‍സ് മാലദ്വിയന്‍ ഇതില്‍ ഒന്നാണ് . ഇതില്‍ 20 സമുദ്ര വിമാനങ്ങളുണ്ട് .
താങ്കള്‍ക്ക് വേണമെങ്കില്‍ ഏകദേശം 4,000 രൂപയില്‍ ( ഓരോ വ്യക്തിയില്‍ ) നിങ്ങള്‍ക്ക് ഒരു മണിക്കൂര്‍ വിമാനയാത്ര ചെയ്യാവുന്നതാണ് അല്ലെങ്കില്‍ ദിവസം മുഴുവന്‍ സമുദ്ര വിമാനത്തില്‍ ചുറ്റിക്കറങ്ങാന്‍ കഴിയുന്നു ( നിങ്ങളുടെ പോക്കറ്റ് ഭാരമുള്ളതാണെങ്കില്‍ ) .
മാല്‍ ദ്വീപില്‍ നിന്ന് വേറെ ഏതെങ്കിലും ദ്വീപില്‍ പോകുകയാണെങ്കില്‍ സമുദ്ര വിമാനത്തിന്‍റെ യാത്ര മഹത്വപൂര്‍ണ്ണമാണ് , ഇത് വിവിധ ദ്വീപുകള്‍ക്കിടയിലുള്ള യാത്രയുടെ ഒരേയൊരു രീതിയാണ് .
അങ്ങനെയുള്ള ഒരു യാത്രയാണ് നിങ്ങളുടെ ഹൃദയം അതിന്‍റെ അവസാനം ഒരിക്കലും മനസ്സിലാക്കാന്‍ പാടില്ല .
മാലദ്വീപിലെ ദ്വീപില്‍ സമുദ്ര വിമാനം 12 കി . മീ . മുതല്‍ 183 കി . മീ . ( വടക്ക് മാവില്‍വാരു ) വരെ യാത്ര ചെയ്യുന്നു .
മാലിന്‍റെ അഹ്മദീ മാര്‍ക്കറ്റില്‍ നമ്മള്‍ തലസ്ഥാനത്തിന്‍റെ ഏറ്റവും വലിയ ആന്‍റിക് , സോവനിയര്‍ ഷോപ്പിലാണ് .
കോപ്പന്‍ഹെഗനില്‍ ഒരു ദിവസം മുന്‍പ് ലോക കാലാവസ്ഥാ സമ്മേളനത്തില്‍ പ്രസിഡന്റ് മുഹമ്മദ് നാഷീദ് നല്‍കിയ പ്രസംഗം എല്ലാ വില്‍പ്പനക്കാരും ശ്രദ്ധയോടെ കേള്‍ക്കുന്നു .
ഞാന്‍ സത്യസന്ധതയോടെ പറയുകയാണെങ്കില്‍ രാഷ്ട്രപതികളുടെയും പ്രധാനമന്ത്രികളുടെയും പ്രസംഗങ്ങള്‍ ഞാന്‍ ഒരിക്കലും കണ്ടിട്ടില്ല .
എന്നാല്‍ ഭൂമിയുടെ വിചിത്രമായ സൃഷ്ടിയുടെ അസ്ഥിത്വത്തിന്‍റെ ചോദ്യമുണ്ടെങ്കില്‍ ഇത്രയധികം ഗംഭീരത ഉണ്ടാകുന്നു .
മാലദ്വീപിന്‍റെ മന്ത്രിസഭായോഗം വെള്ളത്തിന്‍റെ അടിയില്‍ നടന്ന യോഗത്തെ ചിലപ്പോള്‍ കരുതി , എന്നാല്‍ മാലദ്വീപില്‍ പോകുന്പോള്‍ തോന്നും പ്രകൃതിദത്തമായ ദുരന്തങ്ങള്‍ നമ്മളില്‍ നിന്ന് അകറ്റുകയാണെങ്കില്‍ ലോകം വളരെയധികം പാവം ആകും .
അവിടുത്തെ സൗന്ദര്യത്തില്‍ പ്രത്യേകിച്ച് എന്തോ ഉണ്ട് .
ഈ ചെറിയ രാജ്യത്ത് ഇത്രയും സൗന്ദര്യം ഒരുമിച്ചേര്‍ക്കുന്നില്ല .
മാര്‍ക്കറ്റിന്‍റെ യാത്രയ്ക്കു ശേഷം സവാരിയില്‍ തിരിച്ച് പോകാന്‍ ജെറ്റിയിലേക്ക് മടങ്ങുന്പോള്‍ ദൃശ്യം പെട്ടെന്ന് റോഡിനടുത്ത് പോകുന്ന സമുദ്രത്തിലെ വെള്ളത്തില്‍ പോയപ്പോള്‍ ഇവിടുത്തെ ജനങ്ങള്‍ക്ക് ഇവിടത്തെ സൗന്ദര്യത്തിന്‍റെ മൂല്യം മനസ്സിലാക്കാന്‍ കഴിയുന്നു എന്ന് തോന്നി .
വെള്ളത്തിന്‍റെ വിസ്തൃതിയില്‍ അനേകം മീറ്റര്‍ ആഴത്തില്‍ താഴെ നീന്തുന്ന മീനുകള്‍ ലാംപ്പോസ്റ്റിന്‍റെ വെളിച്ചത്തില്‍ അതിന്‍റെ എല്ലാ നിറങ്ങളിലും കാണാന്‍ കഴിയുന്നു .
ഇത് സമുദ്രത്തിന്‍റെ ആ ഭാഗമാണ് , അത് പട്ടണത്തിനു സമീപത്താണ് .
സമുദ്രത്തിലെ വെള്ളത്തില്‍ കുറച്ച് സെന്‍റീമീറ്റര്‍ പോലും നിങ്ങള്‍ക്ക് കാണാന്‍ സാധിക്കുകയാണെങ്കില്‍ ഭാരതത്തിലെ ഏതെങ്കിലും പട്ടണത്തില്‍ കൂടിച്ചേര്‍ക്കുന്ന നദിയും കാണാന്‍ സാധിക്കുകയാണെങ്കില്‍ നിങ്ങള്‍ ഭാഗ്യവാനാണ് .
എം . വി . അക്വാമറൈനില്‍ മടങ്ങുന്പോള്‍ മാലിയില്‍ ചെലവഴിക്കുന്ന രണ്ട് മണിക്കൂര്‍ വൈകുന്നേരം നമ്മുടെ മനസ്സില്‍ ചുറ്റിക്കറങ്ങുകയായിരുന്നു .
കോറല്‍ റിഫ് ഇവിടുത്തെ ജീവിതമാണ് .
ഈ കാര്യത്തില്‍ താങ്കള്‍ക്ക് ശവകുടീരങ്ങളില്‍ പാറകളിലും കോറല്‍ കാണാന്‍ കഴിയുന്നു .
പ്രസിഡന്‍റ് നാഷീദിന്‍റെ പ്രസംഗം കേള്‍ക്കുന്പോള്‍ കുറച്ച് സമയം മുന്പ് ഞങ്ങള്‍ അദ്ദേഹത്തിന്‍റെ ഗവണ്‍മെന്റിന്‍റെ വാസസ്ഥലത്തിനു പുറത്ത് നില്‍ക്കുന്നു .
ഒരു രാജ്യത്തിലെ മഹത്തായ വ്യക്തിയുടെ വാസസ്ഥലത്തിന്‍റെ മുന്നില്‍ നമ്മള്‍ ഉണ്ടെന്ന് വിശ്വസിക്കാന്‍ കഴിഞ്ഞില്ല .
വളരെയധികം സന്തോഷത്തോടെ നമ്മള്‍ ബംഗ്ലാവിന്‍റെ പ്രവേശന കവാടത്തില്‍ നിന്ന് 50 കിലോമീറ്റര്‍ ദൂരത്തില്‍ കൈകള്‍ വികസിപ്പിച്ച് ഫോട്ടോഗ്രാഫ് ചെയ്യുകയായിരുന്നു .
ഇതിനെ കുറിച്ച് നിങ്ങള്‍ക്ക് ഭാരതത്തില്‍ ഒരു കുട്ടീനേതാവിന്‍റെ വീടിനെ കുറിച്ച് ചിന്തിക്കാന്‍ കഴിയുമോ ?
ഇതും മനസ്സിലാക്കാന്‍ കഴിഞ്ഞത് രാഷ്ട്രപതി ചിലപ്പോള്‍ കാല്‍നടയായി റോഡുകള്‍ മറികടന്ന് അവരുടെ ഓഫീസില്‍ എത്തിച്ചേരുന്നു .
മാലദ്വീപിനെ കുറിച്ചുള്ള എല്ലാ കാര്യങ്ങളും അതിശയിപ്പിക്കുന്നു .
ഇക്കാരണത്താല്‍ അടുത്ത ദിവസം ഞാന്‍ അസ്വസ്ഥമായി കാത്തിരിക്കുകയായിരുന്നു .
പകല്‍ പ്രത്യേകം ആകാന്‍ പോകുന്നു എന്നൊരു കോട്ടയുണ്ടായിരുന്നു .
രാവിലെ ഒരു വള്ളം ഞങ്ങളെ ക്രീസില്‍ നിന്ന് വിമാനത്താവള ദ്വീപിലേക്ക് കൊണ്ടു വന്നു .
അവിടെ നിന്ന് റൗണ്‍വേയില്‍ ചുറ്റിക്കറങ്ങുന്പോള്‍ ഞങ്ങള്‍ ട്രാന്‍സ് മാലദ്വീപിന്‍റെ അടിത്തറയില്‍ എത്തിച്ചേര്‍ന്നു .
ഇന്നലെ വൈകുന്നേരം ക്റൂസ് മാലിനു സമീപത്തുള്ളപ്പോള്‍ നമ്മള്‍ മുകളില്‍ നിന്ന് കടന്നുപോകുന്ന സമുദ്ര വിമാനത്തെ ഉടന്‍ തന്നെ മനസ്സിലാക്കി .
ഇതിന്‍റെ അനേകം ചിത്രങ്ങള്‍ ഞങ്ങള്‍ കണ്ടിട്ടുണ്ട് .
എന്നാല്‍ അപ്പോള്‍ നമുക്ക് ഇതില്‍ ചുറ്റിക്കറങ്ങാനുള്ള അവസരം ലഭിക്കുമെന്നുള്ള ഒരു സാധ്യതയും ഇല്ല .
ഞങ്ങള്‍ ട്രാന്‍സ് മാലദ്വിയന്‍റെ സമുദ്ര പാതയില്‍ നിന്ന് 1005 കി . മീ . ദൂരെയുള്ള രംഗാലി ദ്വീപില്‍ പോകേണ്ടതാണ് .
സമുദ്ര നിരപ്പില്‍ നിന്ന് ആയിരക്കണക്കിന് റിസോര്‍ട്ടുകളും കോറല്‍ ദ്വീപുകളും കാണാന്‍ ഏകദേശം ആയിരക്കണക്കിന് മീറ്റര്‍ ഉയരത്തില്‍ പറക്കുന്ന പര്‍വ്വതാരോഹണം അവിസ്മരണീയമാണ് .
വെള്ളത്തിന്‍റെ ഈ സൗന്ദര്യം വേറൊരിടത്തും കാണാന്‍ സാധിക്കില്ല .
ആ വിമാനം രോമാഞ്ചത്തോടും ഉത്സാഹത്തോടും കൂടി ശ്വസിക്കാന്‍ തുടങ്ങി .
എന്നാല്‍ രംഗാലി സിലാന്‍ഡില്‍ ഹില്‍ട്ടണ്‍ ഹോട്ടല്‍സിലെ കോന്‍റാഡ് റിസോര്‍ട്ടില്‍ എത്തിച്ചേര്‍ന്നപ്പോള്‍ നമ്മള്‍ മറ്റൊരു ലോകത്തില്‍ എത്തിച്ചേര്‍ന്നതായി തോന്നി .
ഇങ്ങനെയുള്ള ലോകത്തില്‍ വിദേശ ലോകവുമായി യാതൊരു ബന്ധവുമില്ല .
അസോസിയവും അങ്ങനെയൊന്നുമല്ല . സൗന്ദര്യത്തോടും , സൗന്ദര്യത്തോടും ഉള്ള എന്തെങ്കിലും കണ്ടെത്തുക . ഇത് പുറത്ത് ബുദ്ധിമുട്ടാണ് .
കോന്‍റാഡ് റോഡില്‍ കാല്‍നടയായും ബാറ്ററി ഓപ്പറേഷന്‍ കാര്‍ വഴിയും സാന്‍ററിംഗ് ചെയ്യാവുന്നതാണ് .
ജെട്ടിയില്‍ നിന്ന് പ്രധാന ദ്വീപിലേക്ക് പോകുന്പോള്‍ പാലത്തിന്‍റെ രണ്ടു വശത്തും ജീവിതത്തിന്‍റെ ദൃശ്യം അദ്ഭുതമാണ് .
പ്രകൃതിയുടെ അടുത്ത് നമ്മള്‍ സ്വയം എളുപ്പമാക്കാന്‍ കഴിഞ്ഞില്ല . നമ്മള്‍ ഇങ്ങനെയുള്ള സ്ഥലത്ത് എത്തിച്ചേര്‍ന്നത് സങ്കല്പനീയമാണ് .
സമുദ്രജലത്തില്‍ ഇറങ്ങുന്പോള്‍ പടികള്‍ക്കു താഴെ അനേകം മീറ്റര്‍ ഉയരത്തില്‍ ഞങ്ങള്‍ കണ്ണാടി വെള്ളത്തിന്‍റെ ഒരു മുറിയില്‍ എത്തിച്ചേര്‍ന്നു . അത് വെള്ളത്തിന്‍റെ ഉള്ളില്‍ ആയിരുന്നു .
ഈ മുറി യഥാര്‍ത്ഥത്തില്‍ ഒരു ഡിന്നിംഗ് റൂം ആയിരുന്നു .
കണ്ണടയുടെ നാലുപാടും ഞങ്ങള്‍ക്ക് വളരെയധികം ചെറുതും വലുതുമായ മീനുകള്‍ , കൊറല്‍സ് , സ്നോര്‍കേലിങ്ങ് , സ്കൂബാ ഡൈവിങ്ങ് ചെയ്യുന്ന മനുഷ്യര്‍ എന്നിവ കാണാന്‍ സാധിക്കുന്നതാണ് .
അലങ്കരിക്കപ്പെട്ട മേശകളില്‍ ഇരുന്ന് ഭക്ഷണം കഴിക്കുന്നത് സ്വയം രോമാഞ്ചജനകമാണ് .
മാലോണില്‍ നിന്ന് ഈ സമുദ്ര വിമാനത്തില്‍ ഈ ദ്വീപിലേക്ക് വരുന്നതിന്‍റെ വാടക ഒരു വ്യക്തിക്ക് 47,000 രൂപയാണ് .
അവിടെ നിന്ന് മടങ്ങാനുള്ള ആഗ്രഹം ഇല്ലായിരുന്നു .
ഞങ്ങള്‍ വെള്ളത്തില്‍ നമ്മുടെ പാസ്പോര്‍ട്ട് കളയാന്‍ തയ്യാറായിരുന്നു .
എന്നാല്‍ ഇത് സാധ്യമല്ല എന്ന് അറിയാമായിരുന്നു .
ഭാരമുള്ള മനസ്സിന്‍റെ കൂടെ ഞങ്ങള്‍ ഈ പ്രതീക്ഷയോടെ തിരിച്ച് വരികയാണെങ്കില്‍ ഒരിക്കല്‍ കൂടി ഭാഗ്യം ഞങ്ങളെ ഇവിടെ തീര്‍ച്ചയായും കൊണ്ടുവരും .
ഡല്‍ഹിയില്‍ നിന്ന് അനേകം ദിവസങ്ങള്‍ക്കു മുന്പ് പോകുന്നതിനുള്ള പദ്ധതി ഉണ്ടാക്കിയിട്ടുണ്ട് . എന്നാല്‍ തിരക്കുള്ള ജോലികള്‍ കാരണം ഇത് സാധ്യമല്ല .
കുട്ടിക്കാലത്ത് വന്യജീവികള്‍ക്കിടയില്‍ ഉണര്‍വ്വ് ഉണ്ടായിരുന്നു . കാരണം ഇപ്രാവശ്യം ജിം കോര്‍ബെറ്റ് സന്ദര്‍ശിക്കാന്‍ കഴിയില്ല എന്ന് കരുതി .
ലഡാക്കില്‍ ഖര്‍ദുംഗ്ലാ താഴ്വരയുടെ അടുത്തുള്ള പെഗോംഗ് തടാകം വരെ 2006 ല്‍ ഇത് രണ്ടാമത്തെ സൈക്കിള്‍ യാത്രയാണ് .
27 സെപ്റ്റംബര്‍ രാവിലെ ഞങ്ങള്‍ ഡല്‍ഹിയില്‍ നിന്ന് ജിം കോര്‍ബെറ്റിന് വേണ്ടി പുറപ്പെട്ടു . എന്നാല്‍ ആ ഉത്സാഹത്താല്‍ നമ്മള്‍ കൊടുങ്കാറ്റ് പുറപ്പെട്ടു .
ഹപുഡില്‍ നിന്ന് ഗജരൗലായുടെ ഇടയ്ക്കുള്ള യാത്ര വാസ്തവത്തില്‍ വളരെ മനോഹരമാണ് .
ഈ പര്‍വ്വതത്തിന്‍റെ മുകളില്‍ പര്‍വ്വതത്തിന്‍റെ മുകളില്‍ പര്‍വ്വതത്തിന്‍റെ വഴി പൊട്ടിയിട്ടുണ്ട് .
പല പ്രാവശ്യം തോന്നി നമ്മള്‍ ഇപ്പോള്‍ വീഴും .
ചിലപ്പോള്‍ രാവിലെ 8 മണിക്ക് ഗജരൗലയില്‍ എത്തിച്ചേര്‍ന്നു .
എന്തായാലും നമ്മള്‍ 12 മണിക്ക് രാമനഗറില്‍ എത്തിച്ചേര്‍ന്നു .
കോര്‍ബെറ്റ് ദേശീയ ഉദ്യാനം രാമനഗറില്‍ നിന്ന് 20 കിലോമീറ്റര്‍ അകലെയാണ് .
നമ്മുടെ റിസോര്‍ട്ട് ഘികുലിയില്‍ പാര്‍ക്കിന്‍റെ ബുക്കിങ്ങിന്‍റെ അടുത്താണ് . ഇതില്‍ നമ്മള്‍ മുന്‍പ് തന്നെ ചെയ്തതാണ് .
ആ ദിവസം തണുത്തതോടൊപ്പം ഒരു പ്രത്യേക പരിപാടിയും ഇല്ലായിരുന്നു . ആദ്യം ഞങ്ങള്‍ കോസിയുടെ തീരത്ത് ചുറ്റിക്കറങ്ങാന്‍ പോയി .
രണ്ടു മൂന്നു മണിക്കൂര്‍ ചെലവഴിച്ചതിനു ശേഷം ഞങ്ങള്‍ കോര്‍ബെറ്റ് മ്യൂസിയത്തിനു വേണ്ടി പുറപ്പെട്ടു . ഇത് ഘാങ്കടി കവാടത്തിനു സമീപത്തായി ഏകദേശം 2 കിലോമീറ്റര്‍ അകലെയാണ് .
അവിടെ നിന്ന് ഞങ്ങള്‍ രാമനഗര്‍ കാണാന്‍ പോയി .
തിരിച്ച് വരുന്പോള്‍ വൈകിട്ടായി .
ഞാന്‍ ഡെല്‍ഹിയില്‍ നിന്ന് ഇറങ്ങി തീര്‍ച്ചയായും വനത്തില്‍ ഒരു സ്വതന്ത്രമായ സിംഹം കാണാന്‍ പോവുകയാണെങ്കില്‍ സ്വപ്നത്തില്‍ മുഴുവന്‍ രാത്രിയും സിംഹങ്ങള്‍ സ്വപ്നത്തില്‍ കാണാന്‍ കഴിയുന്നു .
രാത്രിയുടെ ആഴത്തിന്‍റെ മദ്ധ്യത്തില്‍ എന്‍റെ കൈയ്യില്‍ ഒരു തീവ്രമായ ശബ്ദം കേള്‍ക്കുകയും അതിനു ശേഷം കുക്കുവര്‍ വളരെയധികം ആഴത്തില്‍ ചാടാന്‍ തുടങ്ങി . രണ്ട് മണിക്കൂര്‍ വരെ അവര്‍ നിര്‍ത്താന്‍ തുടങ്ങി .
അതുകൊണ്ട് ആദ്യം കലാദുംഗിയും കോര്‍ബെറ്റ് വെള്ളച്ചാട്ടവും സന്ദര്‍ശിക്കാന്‍ ഉപദേശം ലഭിച്ചു .
കലാദുംഗി 30 കി . മീ . അകലെയാണ് എന്നാല്‍ കോര്‍ബെറ്റ് താഴ്വരയുടെ വഴിയിലാണ് സ്ഥിതി ചെയ്യുന്നത് .
കാലാധുംഗിയില്‍ ജിം കോര്‍ബെറ്റ് സാഹിബ് മ്യൂസിയം ഉണ്ട് . അവിടെ അദ്ദേഹത്തിന്‍റെ സ്വകാര്യ ജീവിതവുമായി ബന്ധപ്പെട്ട ചില മഹത്വപൂര്‍ണ്ണമായ കാര്യങ്ങള്‍ സൂക്ഷിച്ചിട്ടുണ്ട് .
തിരിച്ച് വരുന്പോള്‍ അരമണിക്കൂര്‍ 12 മണിക്കൂര്‍ പൊട്ടി .
കാലാധുംഗി അത്യന്തം സുന്ദരമായ സ്ഥലമാണ് , ഈ സ്ഥലത്ത് സ്ഥിതിചെയ്യുന്ന ജിം കോര്‍ബെറ്റ് .
റിസോര്‍ട്ടില്‍ എത്തുന്പോള്‍ ജിപ്സി ഞങ്ങളെ കാത്തിരിക്കുകയായിരുന്നു .
അവിടത്തെ ഒരു സ്ഥലമായ ബിജ്രാണിയില്‍ ഇരിക്കുന്നതിനുള്ള സൗകര്യം ചെയ്തതായി പറയപ്പെടുന്നു .
നന്പര്‍ ഒന്നിനെ കുറിച്ച് ചോദിക്കുന്പോള്‍ ഞങ്ങള്‍ പറയുന്നത് പുല്‍മേടുകള്‍ കൂടുതലാണ് . ഈ സമയത്ത് കടുവ തണുത്ത വെള്ളത്തില്‍ നിന്ന് രക്ഷനേടാന്‍ ആ വശത്ത് വരുന്നു .
ഞങ്ങള്‍ക്ക് ബിജ്രനിയില്‍ എത്തിച്ചേര്‍ന്ന് ഗൈഡുകള്‍ നല്‍കി . അവര്‍ ഞങ്ങളെ ചുറ്റിക്കറങ്ങുന്നതിന് 250 രൂപ എടുക്കുന്നു .
നമ്മള്‍ ഉള്ളില്‍ വനത്തിനു വേണ്ടി പുറപ്പെട്ടു .
അവിടെ ഞങ്ങള്‍ വിവിധ തരത്തിലുള്ള മൃഗങ്ങളെയും പല തരത്തിലുള്ള മാനുകളെയും കണ്ടു .
ഞങ്ങള്‍ രണ്ടു ആനകളെ കണ്ടിട്ടുണ്ട് . അതിന്‍റെ ഉള്ളില്‍ വളരെയധികം തളര്‍ച്ച ഉണ്ടായിരുന്നു .
ഞാന്‍ വളരെയധികം ഫോട്ടോഗ്രാഫ് ചെയ്തു .
ഇതിന്‍റെ മദ്ധ്യത്തില്‍ ഗൈഡ് കടുവയെ കണ്ടെത്താന്‍ തുടങ്ങി .
ഗൈഡ് പറഞ്ഞു പാര്‍ക്കില്‍ ഏകദേശം 150 കടുവകളുണ്ട് . അതില്‍ ചിലര്‍ താമസിച്ച് മരിച്ചു എന്ന് .
അനേകം സ്ഥലങ്ങളില്‍ ഞങ്ങള്‍ അവരുടെ പൗ പ്രിന്‍റുകള്‍ കണ്ടിട്ടുണ്ട് . പക്ഷേ കടുവയുടെ ദൃശ്യം കാണാന്‍ കഴിയാത്തതില്‍ ഞാന്‍ അസ്വസ്ഥനായിരുന്നു .
മൂന്നാമത്തെ ദിവസം ഞങ്ങള്‍ ഡല്‍ഹിയില്‍ മടങ്ങേണ്ടി വന്നു .
എന്‍റെ മസ്തിഷ്കത്തില്‍ കടുവയുടെ ഊര്‍ജ്ജം വളരെയധികം വര്‍ദ്ധിച്ചു കൊണ്ടിരുന്നു .
പെട്ടെന്ന് ഞാന്‍ ഹല്‍ദവാനിയിലെ എന്‍റെ ഒരു പഴയ കൂട്ടുകാരനെ ഓര്‍മ്മിപ്പിച്ചു .
ഞാന്‍ അദ്ദേഹത്തെ അങ്ങനെ തന്നെ വിളിച്ചിരുന്നു .
ഞാന്‍ പറഞ്ഞു ഞാന്‍ കോര്‍ബെറ്റില്‍ വന്നെന്ന് .
അദ്ദേഹം നിങ്ങളോട് കടുവയെ കണ്ടോ ഇല്ലയോ എന്ന് ചോദിച്ചു .
ഈ വാക്കുകള്‍ മണല്‍ പോലെ മൂടപ്പെട്ടു .
ഞാന്‍ പതുക്കെ പറഞ്ഞില്ല .
പാര്‍ക്കിന്‍റെ അകത്ത് സൈക്കിള്‍ എടുക്കുന്നതിനുള്ള അനുമതി ഇല്ല .
നമ്മള്‍ അകത്ത് യാത്ര ചെയ്യണം എന്ന് ആര്‍ക്കെങ്കിലും ഞങ്ങള്‍ക്ക് നിര്‍ദ്ദേശിക്കുന്നു .
