ਇਹਨਾਂ ਦੀ ਭਾਸ਼ਾ ਗੁਜਰਾਤੀ ਤੋਂ ਅਲੱਗ ਲੱਗਦੀ ਹੈ |
ਹਾਂ , ਅਲੱਗ ਹੀ ਹੈ |
ਕਛ ਦੇ ਇਕ ਪਾਸੇ ਸਿੰਧ ਅਤੇ ਦੂਜੇ ਪਾਸੇ ਗੁਜਰਾਤ ਇਸ ਲਈ ਭਾਸ਼ਾ ਵਿਚ ਵੀ ਦੋਵਾਂ ਦਾ ਮਿਸ਼ਰਣ ਹੈ |
ਇਸ ਨੂੰ ’ ਕਛੀ ’ ਕਹਿੰਦੇ ਹਨ |
ਵੈਸੇ ਇਹ ’ ਬੋਲੀ ’ ਹੈ , ਇਸ ਦੀ ਆਪਣੀ ਲਿਪੀ ਨਹੀਂ ਹੈ |
ਕਛੀ ਲਿਖਣੀ ਹੋਵੇ ਤਾਂ ਗੁਜਰਾਤੀ ਲਿਪੀ ਵਿਚ ਲਿਖਣੀ ਹੁੰਦੀ ਹੈ |
ਭੁਜ ਦੇ ਕੋਲ ਹੀ ਉਹ ਅੰਜਾਰ ਸ਼ਹਿਰ ਹੈ ਜਿੱਥੇ ਕਈ ਬਾਰ ਭੂਚਾਲ ਹੋਏ ਹਨ ਅਤੇ ਸਾਰਾ ਸ਼ਹਿਰ ਧਵਸਤ ਹੋ ਚੁੱਕਿਆ ਹੈ |
ਅੰਜਾਰ ਦੇ ਕੋਲ ਜੇਸਲ-ਟੋਰਲ ਦੀ ਸਮਾਧੀ ਹੈ |
ਜੇਸਲ-ਤੋਰਲ ਦੀ ਕਹਾਣੀ ਬਹੁਤ ਰੌਚਕ ਹੈ |
ਜਿਸ ਰਸਤੇ ਤੋਂ ਆਏ ਸੀ ਉਸੇ ਰਸਤੇ ਤੋਂ ਜੇਕਰ ਵਾਪਸ ਆਏ ਤਾਂ ਸਾਨੂੰ ਪੂਰੇ ਇਕ ਮਹੀਨੇ ਦੀ ਛੁੱਟੀ ਅਤੇ ਲੈਣੀ ਪਵੇਗੀ ਅਤੇ ਉੱਥੇ ਮੁੰਬਈ ਵਿਚ ਸਕੂਲ ਖੁੱਲ੍ਹ ਜਾਣਗੇ |
ਤਾਂ ਕੀ ਕਰੋ ? ਹੁਣ ਗੁਜਰਾਤ ਦੀਆਂ ਤੇਜ਼ ਬੱਸਾਂ ਨੂੰ ਟਾ-ਟਾ ਕਹਿਕੇ ਰੇਲ ਵਿਚ ਸਫ਼ਰ ਕਰਨਗੇ |
ਭੁਜ ਤੋਂ ਮੀਟਰ ਗੇਜ ਦੀ ਛੋਟੀ ਟਰੇਨ ਰਾਜਕੋਟ ਪਹੁੰਚਾ ਦੇਵੇਗੀ |
ਉਥੋਂ ਮੀਟਰ ਗੇਜ ਦੀ ਹੋਰ ਇਕ ਛੋਟੀ ਟਰੇਨ ਅਹਿਮਦਾਬਾਦ ਪਹੁੰਚਾ ਦੇਵੇਗੀ ਅਤੇ ਅਹਿਮਦਾਬਾਦ ਤੋਂ ਬ੍ਰਾਡ ਗੇਜ ਦੀ ਵੱਡੀ ਟਰੇਨ ਮੁੰਬਈ ਪਹੁੰਚਾ ਦੇਵੇਗੀ |
ਰਾਜਸਥਾਨ ਦੀ ਅਰਥਵਿਵਸਥਾ ਦਾ ਪ੍ਰਮੁੱਖ ਆਧਾਰ ਮੰਨਿਆ ਜਾਣ ਵਾਲਾ ਸੈਰ ਸਪਾਟਾ ਉਦਯੋਗ ਇਹਨਾਂ ਦਿਨਾਂ ਵਿੱਚ ਬੁਰਾ ਦੌਰ ਤੋਂ ਗੁਜਰ ਰਿਹਾ ਹੈ |
ਗਲੋਬਲ ਮੰਦੀ ਅਤੇ ਦੱਖਣੀ ਏਸ਼ੀਆ ਵਿਚ ਵਧਦੇ ਆਤੰਕੀ ਖਤਰਿਆਂ ਦੇ ਚਲਦੇ ਸੈਰ ਸਪਾਟਾ ਵਪਾਰ ਨੂੰ ਗਹਿਰਾ ਧੱਕਾ ਪਹੁੰਚਿਆ ਹੈ |
ਸੈਰ-ਸਪਾਟੇ ਦੀ ਦ੍ਰਿਸ਼ਟੀ ਤੋਂ ਦੇਸ਼ ਦੇ ਪ੍ਰਮੁੱਖ ਰਾਜਾਂ ਵਿਚ ਸ਼ਾਮਿਲ ਕੀਤੇ ਜਾਣ ਵਾਲੇ ਰਾਜਸਥਾਨ ਆਉਣ ਵਾਲੇ ਸੈਲਾਨੀਆਂ ਦੀ ਸੰਖਿਆ ਵਿਚ ਇਹਨਾਂ ਦਿਨਾਂ ਵਿਚ ਕਾਫੀ ਕਮੀ ਦਰਜ਼ ਕੀਤੀ ਗਈ ਹੈ |
ਰਾਜਸਥਾਨ ਸਰਕਾਰ ਦੀ ਤਰਫ਼ ਤੋਂ ਹਾਲ ਹੀ ਵਿਚ ਜਾਰੀ ਕੀਤੇ ਗਏ ਤਾਜ਼ਾ ਅੰਕੜੇ ਦੱਸਦੇ ਹਨ ਕਿ ਪਿਛਲੇ ਸਾਲ ੨੦੦੯ ਵਿਚ ਰਾਜਸਥਾਨ ਆਉਣ ਵਾਲੇ ਸੈਲਾਨੀਆਂ ਦੀ ਸੰਖਿਆ ਸਾਲ ੨੦੦੮ ਦੇ ਮੁਕਾਬਲੇ ਦਸ ਪ੍ਰਤੀਸ਼ਤ ਤੋਂ ਜ਼ਿਆਦਾ ਦੀ ਕਮੀ ਆਈ ਹੈ |
ਅੰਕੜਿਆਂ ਦੇ ਅਨੁਸਾਰ ਦੇਸ਼ੀ ਸੈਲਾਨੀਆਂ ਦੀ ਸੰਖਿਆ ਵਿਚ ੯.੮੭ ਪ੍ਰਤੀਸ਼ਤ ਅਤੇ ਵਿਦੇਸ਼ੀ ਸੈਲਾਨੀਆਂ ਦੀ ਸੰਖਿਆ ਵਿਚ ੨੭.੩੬ ਪ੍ਰਤੀਸ਼ਤ ਦੀ ਕਮੀ ਆਈ ਹੈ |
ਸੰਨ ੨੦੦੮ ਵਿਚ ਰਾਜਸਥਾਨ ਵਿਚ ਕੁਲ ਦੋ ਕਰੋੜ ੯੮ ਲੱਖ ੩੬ ਹਜ਼ਾਰ ੫੬੪ ਯਾਤਰੀ ਆਏ ਜਿਹਨਾਂ ਵਿਚ ਦੋ ਕਰੋੜ ੮੩ ਲੱਖ ੫੮ ਹਜ਼ਾਰ ੯੧੮ ਦੇਸ਼ੀ ਅਤੇ ੧੪ ਲੱਖ ੭੭ ਹਜ਼ਾਰ ੬੪੬ ਵਿਦੇਸ਼ੀ ਸੈਲਾਨੀ ਸ਼ਾਮਿਲ ਸਨ ਜਦਕਿ ਸਾਲ ੨੦੦੯ ਦੇ ਦੌਰਾਨ ਕੁਲ ਦੋ ਕਰੋੜ ੬੬ ਲੱਖ ੩੨ ਹਜ਼ਾਰ ੧੦੫ ਯਾਤਰੀ ਹੀ ਰਾਜਸਥਾਨ ਆਏ |
ਇਹਨਾਂ ਵਿਚ ਦੋ ਕਰੋੜ ੫੫ ਲੱਖ ੫੮ ਹਜ਼ਾਰ ੬੯੧ ਦੇਸ਼ੀ ਅਤੇ ਦਸ ਲੱਖ ੭੩ ਹਜ਼ਾਰ ੪੧੪ ਵਿਦੇਸ਼ੀ ਸੈਲਾਨੀ ਸ਼ਾਮਿਲ ਸਨ |
ਸੈਰ-ਸਪਾਟੇ ਦੇ ਖੇਤਰ ਨਾਲ ਜੁੜੇ ਲੋਕ ਇਸ ਸਥਿਤੀ ਨੂੰ ਲੈਕੇ ਖਾਸੇ ਪਰੇਸ਼ਾਨ ਹਨ |
ਰਾਜਪੁਤਾਨਾ ਹੋਲੀਡੇ ਮੈਕਰਸ ਦੇ ਡਾਇਰੈਕਟਰ ਸੰਜੈ ਕੌਸ਼ਿਕ ਕਹਿੰਦੇ ਹਨ ਕਿ ਵਿਸ਼ਵ ਮੰਦੀ ਅਤੇ ਆਤੰਕੀ ਘਟਨਾਵਾਂ ਨੇ ਸੈਰ ਸਪਾਟਾ ਵਪਾਰ ਨੂੰ ਬੁਰੀ ਤਰ੍ਹਾਂ ਪ੍ਰਭਾਵਿਤ ਕੀਤਾ ਹੈ |
ਅਸੀਂ ਏਸ਼ੀਆ ਦੇ ਦੂਜੇ ਦੇਸ਼ਾਂ ਦੇ ਮੁਕਾਬਲੇ ਆਪਣੇ ਇੱਥੇ ਸੈਰ-ਸਪਾਟੇ ਦਾ ਮਜ਼ਬੂਤ ਬੁਨਿਆਦੀ ਢਾਂਚਾ ਵੀ ਵਿਕਸਿਤ ਨਹੀਂ ਕਰ ਸਕੇ ਹਾਂ |
ਇਹੀ ਕਾਰਨ ਹੈ ਕਿ ਭਾਰਤ ਆਉਣ ਵਾਲੇ ਵਿਦੇਸ਼ੀ ਸੈਲਾਨੀਆਂ ਦੀ ਸੰਖਿਆ ਵਿੱਚ ਵੀ ਪਿਛਲੇ ਸਾਲ ਦੇ ਮੁਕਾਬਲੇ ਵਿੱਚ ੩.੨੯ ਪ੍ਰਤੀਸ਼ਤ ਦੀ ਕਮੀ ਆਈ ਹੈ |
ਭਾਰਤ ਆਉਣ ਵਾਲੇ ਵਿਦੇਸ਼ੀ ਸੈਲਾਨੀਆਂ ਵਿਚੋਂ ੨੧ ਪ੍ਰਤੀਸ਼ਤ ਸੈਲਾਨੀ ਰਾਜਸਥਾਨ ਆਉਂਦੇ ਹਨ |
ਰਾਜਸਥਾਨ ਆਉਣ ਵਾਲੇ ਵਿਦੇਸ਼ੀ ਸੈਲਾਨੀਆਂ ਵਿਚੋਂ ਫਰਾਂਸ ਦੇ ਸੈਲਾਨੀ ਸਭ ਤੋਂ ਜ਼ਿਆਦਾ ਹੁੰਦੇ ਹਨ |
ਇਸਦੇ ਬਾਅਦ ਜਰਮਨੀ , ਬ੍ਰਿਟੇਨ , ਅਮਰੀਕਾ ਅਤੇ ਇਟਲੀ ਦੇ ਸੈਲਾਨੀ ਰਾਜਸਥਾਨ ਨੂੰ ਪਸੰਦ ਕਰਦੇ ਹਨ |
ਸੈਰ-ਸਪਾਟੇ ਦੀ ਦ੍ਰਿਸ਼ਟੀ ਤੋਂ ਰਾਜਸਥਾਨ ਦੇ ਲਈ ਹਾਲ ਦੇ ਸਾਲ ਬੇਹਤਰੀਨ ਗੁਜਰੇ ਹਨ |
ਸੰਨ ੨੦੦੨ ਦੇ ਬਾਅਦ ਇਹ ਪਹਿਲਾ ਮੌਕਾ ਹੈ ਕਿ ਰਾਜਸਥਾਨ ਵਿਚ ਸੈਲਾਨੀਆਂ ਦੀ ਸੰਖਿਆ ਵਿਚ ਕਮੀ ਆਈ ਹੈ |
ਸੈਰ-ਸਪਾਟੇ ਦੀ ਦ੍ਰਿਸ਼ਟੀ ਤੋਂ ਨਵਾਂ ਕੁਝ ਹੋ ਹੀ ਨਹੀਂ ਰਿਹਾ |
ਰੇਗਿਸਤਾਨ , ਹਵੇਲੀਆਂ , ਕਿਲ੍ਹਾ , ਬਾਵੜੀਆਂ , ਵਣ ਸਭ ਕੁਝ ਉਹੀ ਪੁਰਾਣਾ ਹੈ ਸੈਲਾਨੀਆਂ ਨੂੰ ਪਸੋਸਣ ਦੇ ਲਈ |
ਸੈਰ ਸਪਾਟਾ ਖੇਤਰ ਵਿਚ ਗ੍ਰਾਮੀਣ ਸੈਰ ਸਪਾਟਾ , ਮੈਡੀਕਲ ਸੈਰ ਸਪਾਟਾ , ਐਡਵੇਂਚਰ ਸੈਰ ਸਪਾਟਾ ਦੇ ਨਾਮ ਤੇ ਕੰਮ ਕਰਨ ਦੀ ਗੱਲ ਤਾਂ ਸਾਰੀਆਂ ਸਰਕਾਰਾਂ ਵਧ-ਉੱਚਕੇ ਕਰਦੀਆਂ ਹਨ ਪਰ ਇਸ ਦਿਸ਼ਾ ਵਿਚ ਕੀਤਾ ਕੁਝ ਵੀ ਨਹੀਂ ਗਿਆ ਹੈ |
ਰਾਜਸਥਾਨ ਆਉਣ ਵਾਲੇ ਸੈਲਾਨੀਆਂ ਨੂੰ ਸੁਵਿਧਾਵਾਂ ਵੀ ਬਹੁਤ ਘੱਟ ਹੀ ਮਿਲਦੀਆਂ ਹਨ |
ਉੱਥੇ ਹੀ ਵਿਦੇਸ਼ੀ ਮਹਿਲਾ ਸੈਲਾਨੀਆਂ ਦੇ ਨਾਲ ਰਾਜਸਥਾਨ ਵਿਚ ਹਾਲ ਦੇ ਸਾਲਾਂ ਵਿਚ rape ਅਤੇ ਤੰਬੂ ਦੀ ਘਟਨਾਵਾਂ ਨੇ ਵੀ ਇਸ ਰਾਜ ਦੀ ਤਸਵੀਰ ਨੂੰ ਅੰਤਰਰਾਸ਼ਟਰੀ ਪੱਧਰ ਤੇ ਦਾਗਦਾਰ ਕੀਤਾ ਹੈ |
ਰਾਜਸਥਾਨ ਸਰਕਾਰ ਦੇ ਸਾਲਾਂ ਪਹਿਲਾਂ ਹੀ ਰਾਜ ਵਿੱਚ ਸੈਰ-ਸਪਾਟੇ ਨੂੰ ਉਦਯੋਗ ਦਾ ਦਰਜਾ ਦੇ ਦਿੱਤਾ ਸੀ ਪਰ ਉਹ ਸਿਰਫ਼ ਕਾਗਜ਼ਾਂ ਤੱਕ ਹੀ ਸਿਮਟ ਕਰ ਰਹਿ ਗਿਆ ਹੈ |
ਸੈਰ-ਸਪਾਟੇ ਦੇ ਪ੍ਰਤੀ ਰਾਜਸਥਾਨ ਸਰਕਾਰ ਦੀ ਸਫ਼ਲਤਾ ਦਾ ਇਕ ਉਦਾਹਰਣ ਹੈ ਰਾਜਸਥਾਨ ਸੈਰ-ਸਪਾਟਾ ਵਿਕਾਸ ਨਿਗਮ ਲਿਮਿਟਡ ( ਆਰਟੀਡੀਸੀ ) |
ਰਾਜਸਥਾਨ ਵਿਚ ਸੈਰ-ਸਪਾਟੇ ਨੂੰ ਹੁਲਾਰਾ ਦੇਣ ਅਤੇ ਸੈਰ-ਸਪਾਟੇ ਦੇ ਬੁਨਿਆਦੀ ਢਾਂਚੇ ਨੂੰ ਵਿਕਸਿਤ ਕਰਨ ਦੇ ਉਦੇਸ਼ ਨਾਲ ਰਾਜਸਥਾਨ ਸਰਕਾਰ ਨੇ ਸੰਨ ੧੯੭੯ ਵਿਚ ਆਰਟੀਡੀਸੀ ਦਾ ਗਠਨ ਕੀਤਾ ਸੀ |
ਇਹ ਨਿਗਮ ਸੈਲਾਨੀਆਂ ਨੂੰ ਆਵਾਸ , ਭੋਜਨ , ਆਵਾਜਾਈ , ਨੌਕਾਯਾਨ ਆਦਿ ਦੀਆਂ ਸੁਵਿਧਾਵਾਂ ਉਪਲੱਬਧ ਕਰਵਾਉਂਦਾ ਹੈ |
ਇਸ ਨਿਗਮ ਦੀਆਂ ਕੁਲ ੭੫ ਇਕਾਈਆਂ ਹਨ |
ਜਿਹਨਾਂ ਵਿੱਚ ੩੯ ਹੋਟਲ , ੨੨ ਮੋਟਰ , ਅੱਠ ਕੈਫੇਟੇਰੀਆਂ , ਤਿੰਨ ਯਾਤਰੀਆਂ , ਇਕ ਆਵਾਜਾਈ ਇਕਾਈ ਅਤੇ ਦੋ ਟਰੇਨ ਪੈਲੇਸ ਆਨ ਵਹੀਲਸ ਅਤੇ ਰਾਇਲ ਰਾਜਸਥਾਨ ਆਨ ਵਹੀਲਸ ਪਰ ਇਸ ਨਿਗਮ ਦੀ ਹਾਲਤ ਵੀ ਕਈ ਸਾਲਾਂ ਤੋਂ ਪਤਲਾ ਹੀ ਬਣੀ ਹੋਈ ਹੈ |
ਸੰਨ ੨੦੦੮-੦੯ ਵਿਚ ਆਰਟੀਡੀਸੀ ਦਾ ਘਾਟਾ ੧੮੫ ਲੱਖ ਰਿਹਾ ਜਿਸ ਦੇ ਸਾਲ ੨੦੦੯-੧੦ ਵਿਚ ੬੩੨ ਲੱਖ ਹੋ ਜਾਣ ਦਾ ਅਨੁਮਾਨ ਹੈ |
ਇਸ ਨਿਗਮ ਦੇ ਹੋਟਲਾਂ ਦੀ ਹਾਲਤ ਇਹ ਹੈ ਕਿ ਪਿਛਲੇ ਪੰਜ ਸਾਲਾਂ ਵਿੱਚ ਇਸਦੇ ਹੋਟਲਾਂ ਦੇ ਚਾਲੀ ਪ੍ਰਤੀਸ਼ਤ ਕਮਰੇ ਵੀ ਨਹੀਂ ਭਰੇ ਜਾ ਸਕਦੇ |
ਹੋਟਲਾਂ ਦੇ ਨਾਲ ਹੀ ਨਿਗਮ ਦੀਆਂ ਦੂਜੀ ਇਕਾਈਆਂ ਵੀ ਇਸ ਨੂੰ ਵੱਡਾ ਘਾਟਾ ਪਹੁੰਚਾ ਰਹੀਆਂ ਹਨ |
ਇਹਨਾਂ ਵਿੱਚ ਪ੍ਰਮੁੱਖ ਹੈ ਰਾਇਲ ਰਾਜਸਥਾਨ ਆੱਫ ਵਹੀਲਸ |
ਇਸ ਰੇਲ ਦੇ ਪ੍ਰਤੀ ਸੈਲਾਨੀਆਂ ਦਾ ਆਕਰਸ਼ਣ ਨਹੀਂ ਬਣ ਸਕਿਆ |
ਕਿਰਾਏ ਘੱਟ ਕਰਨ ਦੇ ਬਾਵਜੂਦ ਵੀ ਇਹ ਸੈਲਾਨੀਆਂ ਨੂੰ ਆਕਰਸ਼ਿਤ ਨਹੀਂ ਕਰ ਸਕਿਆ |
ਇਸੇ ਤਰ੍ਹਾਂ ਹਾਲ ਦੇ ਸਾਲਾਂ ਵਿੱਚ ਪੁਸ਼ਕਰ ਮੇਲੇ ਦੇ ਪ੍ਰਤੀ ਵੀ ਸੈਲਾਨੀਆਂ ਦੀ ਰੁਚੀ ਵਿੱਚ ਕਮੀ ਦੇਖੀ ਗਈ ਹੈ |
ਸਾਲ ੨੦੦੭-੦੮ ਵਿਚ ਇਸ ਮੇਲੇ ਵਿਚ ਆਰਟੀਡੀਸੀ ਦੀ ਤਰਫ਼ ਤੋਂ ਬਣਾਏ ਗਏ ਸੈਲਾਨੀ ਪਿੰਡ ਵਿਚ ਜਿੱਥੇ ੩੯੮ ਵਿਦੇਸ਼ੀ ਸੈਲਾਨੀ ਠਹਿਰੇ ਸੀ ਉੱਥੇ ਇਸ ਸਾਲ ਇਹ ਸੰਖਿਆ ਘਟਕੇ ੨੧੭ ਰਹਿ ਗਈ |
ਇਸ ਸਭ ਦੇ ਵਿਚ ਆਰਟੀਡੀਸੀ ਦੇ ਲਈ ਸੰਤੁਸ਼ਟ ਗੱਲ ਇਹ ਰਹੀ ਹੈ ਕਿ ਪੈਲੇਸ ਆਨ ਵਹੀਲਸ ਯਾਨੀ ਸ਼ਾਹੀ ਰੇਲ ਗੱਡੀ ਦੇ ਪ੍ਰਤੀ ਸੈਲਾਨੀਆਂ ਦੇ ਆਕਰਸ਼ਣ ਵਿਚ ਕੋਈ ਕਮੀ ਨਹੀਂ ਆਈ ਹੈ |
ਇਹ ਰੇਲ ਲਗਾਤਾਰ ਲਾਭ ਪਹੁੰਚਾ ਰਹੀ ਹੈ |
ਪਿਛਲੇ ਸਾਲ ਇਸ ਰੇਲ ਤੋਂ ਆਰਟੀਡੀਸੀ ਨੂੰ ਸਾਢੇ ਨੌ ਕਰੋੜ ਰੁਪਏ ਦਾ ਲਾਭ ਹੋਇਆ |
ਰਾਜਸਥਾਨ ਵਿਚ ਸੈਰ ਸਪਾਟੇ ਦੇ ਖੇਤਰ ਵਿਚ ਆਈ ਇਸ ਗਿਰਾਵਟ ਨਾਲ ਸੈਰ ਸਪਾਟਾ ਖੇਤਰ ਵਿਚ ਚਿੰਤਾ ਦੀਆਂ ਲਕੀਰਾਂ ਦੇਖਣਾ ਸੁਭਾਵਿਕ ਹੈ |
ਸੈਰ ਸਪਾਟਾ ਰਾਜਸਥਾਨ ਦੀ ਅਰਥਵਿਵਸਥਾ ਦਾ ਸਭ ਤੋਂ ਵੱਡਾ ਆਧਾਰ ਹੈ |
ਜੇਕਰ ਮਨੁੱਖ ਦੇ ਦਿਲ ਵਿੱਚ ਕੁਝ ਕਰਨ ਦੀ ਇੱਛਾ ਹੋਵੇ ਤਾਂ ਉਹ ਮਿੱਟੀ ਨਾਲ਼ ਸੋਨਾ ਨਿਰਮਿਤ ਕਰ ਸਕਦਾ ਹੈ |
ਸੁਬਰਤ ਰਾਏ ਨੇ ਮਹਾਰਾਸ਼ਟਰ ਦੀ ਸਹਯਾਦਰੀ ਦੀ ਪਰਬਤ ਲੜੀ ਵਿਚ ਆਧੁਨਿਕ ਨਗਰੀ ਇੰਬੋ ਵੈਲੀ ਵਸਾਕੇ ਇਸ ਨੂੰ ਸੱਚ ਕਰ दिखाया ਹੈ |
ਉਹਨਾਂ ਨੇ ਜੋ ਸੁਪਨਾ ਦੇਖਿਆ ਸੀ ਉਸ ਨੂੰ ਦਿਨ-ਬ-ਦਿਨ ਤਰੱਕੀ ਕਰਦੇ ਹੋਏ ਦੇਖਦੇ ਹੋਏ ਉਹਨਾਂ ਦੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਖੁਸ਼ੀ ਝਲਕਦੀ ਹੈ |
ਉਹਨਾਂ ਦੀ ਇਹ ਖੁਸ਼ੀ ਇੰਬੇ ਵੈਲੀ ਦੇ ਨਿੱਜੀ ਏਅਰਪੋਰਟ ਦੇ ਉਦਘਾਟਨ ਦੇ ਸਮੇਂ ਵੀ ਨਜ਼ਰ ਆ ਰਹੀ ਸੀ |
ਇੰਬੇ ਵੈਲੀ ਦਾ ਕੰਮ ਸ਼ੁਰੂ ਹੋਇਆ ਅਤੇ ਅੱਜ ਇੰਬੇ ਵੈਲੀ ਇਕ ਬੇਹਤਰੀਨ ਸ਼ਹਿਰ ਦੇ ਰੂਪ ਵਿਚ ਆਪਣਾ ਸਥਾਨ ਬਣਾਉਣ ਵਿਚ ਸਫਲ ਹੋ ਗਈ ਹੈ |
੧੦ ਹਜ਼ਾਰ ਏਕੜ ਤੋਂ ਜ਼ਿਆਦਾ ਤੇ ਫੈਲੇ ਇਸ ਸ਼ਹਿਰ ਵਿਚ ਕੇਵਲ ੯ ਪ੍ਰਤੀਸ਼ਤ ਜ਼ਮੀਨ ਤੇ ਹੀ ਹੋਟਲ , ਘਰ ਅਤੇ ਹੋਰ ਸੁਵਿਧਾਵਾਂ ਖੜ੍ਹੀਆਂ ਕੀਤੀਆਂ ਗਈਆਂ ਹਨ |
੯੧ ਪ੍ਰਤੀਸ਼ਤ ਜ਼ਮੀਨ ਤੇ ਦਰੱਖਤ , ਤਾਲਾਬ , ਝੀਲ , ਫ਼ੁਫ਼ਰੇ ਅਤੇ ਹੋਰ ਸੁਵਿਧਾਵਾਂ ਉਪਲੱਬਧ ਕਰਵਾਈਆਂ ਗਈਆਂ ਹਨ |
ਸਿਰਫ਼ ਕਰੋੜਾਪਤੀਆਂ ਦੇ ਲਈ ਬਣਾਏ ਗਏ ਇਸ ਸ਼ਹਿਰ ਵਿਚ ਆਪਣਾ ਘਰ ਬਣਾਉਣ ਦੇ ਲਈ ਕਈ ਉਦਯੋਗਪਤੀ ਅੱਗੇ ਆਏ ਅਤੇ ਅੱਜ ਇਸ ਸ਼ਹਿਰ ਵਿਚ ਲਗਭਗ ੮੦੦ ਪਰਿਵਾਰ ਰਹਿ ਰਹੇ ਹਨ |
ਪਹਿਲਾਂ ਤਾਂ ਉਦਯੋਗਪਤੀਆਂ ਅਤੇ ਰਾਈਸਾਂ ਨੇ ਹਾਲੀਡੇ ਹੋਮ ਦੇ ਰੂਪ ਵਿਚ ਇੱਥੇ ਆਪਣਾ ਆਸੀਆਨਾ ਖਰੀਦਿਆ ਪਰ ਹੁਣ ਇਸਨੂੰ ਹੀ ਆਪਣਾ ਪਹਿਲਾ ਘਰ ਬਣਾ ਲਿਆ ਹੈ ਅਤੇ ਇੱਥੋਂ ਕਾਰਜ ਦੇ ਲਈ ਮੁੰਬਈ ਆਵਾਜਾਈ ਕਰਦੇ ਹਨ |
ਅੰਬੇ ਵੈਲੀ ਦੇ ਪਿੱਛੇ ਹੀ ਕੋਇਰੀਗੜ੍ਹ ਕਿਲ੍ਹਾ ਹੈ ਜੋ ਇਸ ਇਲਾਕੇ ਨੂੰ ਖੂਬਸੂਰਤੀ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ |
ਪੱਛਮੀ ਸਿਆਗ ਜਿਲ੍ਹੇ ਵਿਚ ਲੀਕਾਵਾਲੀ ਦੇ ਖੰਡਰ ਬਹੁਤ ਮਹੱਤਵਪੂਰਨ ਹਨ |
ਖੁਦਾਈ ਵਿਚ ਇਕ ਵਿਸ਼ਾਲ ਮੰਦਿਰ ਦੇ ਅਵਸ਼ੇਸ਼ ਮਿਲ਼ੇ ਹਨ |
ਇਸ ਮੰਦਰ ਦੇ ਪੱਥਰਾਂ ਦੇ ਖੰਭਿਆਂ ਤੇ ਕਮਲ ਅਤੇ ਦੇਵੀ-ਦੇਵਤਿਆਂ ਦੀਆਂ ਮੂਰਤੀਆਂ ਦੀ ਖੁਦਾਈ ਪ੍ਰਾਪਤ ਹੋਈ ਹੈ ਜੋ ਜ਼ਿਆਦਾਤਰ ਖੰਡਿਤ ਅਵਸਥਾ ਵਿਚ ਹਨ |
ਮਾਲਿਨੀ ਥਾਨ ਇਸੇ ਖੇਤਰ ਵਿਚ ਇਕ ਮਹੱਤਵਪੂਰਨ ਸਥਾਨ ਹੈ |
ਇਸ ਸਥਾਨ ਤੇ ਦੇਵੀ ਦੁਰਗਾ ਦੀ ਇਕ ਦਸ਼ਭੁਜਾ ਮੂਰਤੀ ਮਿਲ਼ੀ ਹੈ |
ਇਸ ਮੂਰਤੀ ਅਤੇ ਸਥਾਨ ਦੇ ਨਾਮਕਰਣ ਦੇ ਪਿੱਛੇ ਇੱਥੋਂ ਦੇ ਨਿਵਾਸੀਆਂ ਵਿੱਚ ਕਈ ਮਿੱਠੀਆਂ ਕਥਾਵਾਂ ਅਤੇ ਪੁਰਾਣੀਆਂ ਕਥਾਵਾਂ ਪ੍ਰਚਲਿਤ ਹਨ |
ਦੇਵਲਪਾਣੀ ਦੇ ਭਗਨਾਵਸ਼ੇਸ਼ ਅੱਜ ਵੀ ਅਰੁਣਾਚਲ ਦੀ ਗੌਰਵਗਾਥਾ ਗਾ ਰਹੇ ਹਨ |
ਇਹਨਾਂ ਭਗਨਾਵਸ਼ੇਸ਼ਾਂ ਵਿਚ ਪ੍ਰਾਪਤ ਤਾਮਰੇਸ਼ਵਰੀ ਦੇਵੀ ਦਾ ਮੰਦਿਰ ਬਹੁਤ ਪ੍ਰਸਿੱਧ ਹੈ |
ਇਸਦੀ ਛੱਤ ਤਾਂਬੇ ਨਾਲ ਬਣੀ ਹੈ |
ਪ੍ਰਾਚੀਨ ਸਾਹਿਤ ਅਤੇ ਪੌਰਾਣਿਕ ਕਥਾਵਾਂ ਵਿਚ ਤਾਮਰੇਸ਼ਵਰੀ ਦੇਵੀ ਦੀ ਮਹਮਾ ਦਾ ਵਰਣਨ ਮਿਲਦਾ ਹੈ |
ਚੇਤੀਆ ਰਾਜਿਆਂ ਦੇ ਸਮੇਂ ਉਤਰ_ਪੂਰਬੀ ਪਹਾੜੀਆਂ ਵਿਚ ਇਸ ਦੇਵੀ ਦੀ ਦੂਰ-ਦੂਰ ਤੱਕ ਮਾਨਤਾ ਸੀ |
ਇੱਥੋਂ ਦੀ ਜਨਜਾਤੀ ਦੇ ਲੋਕ ਦੇਵੀ ਦੀ ਪੂਜਾ ਕਰਦੇ ਸਨ |
ਇੱਥੇ ਮਨੁੱਖਾਂ ਦੀ ਬਲੀ ਵੀ ਚੜਾਈ ਜਾਂਦੀ ਸੀ ਜਿਸ ਨੂੰ ਬਾਅਦ ਵਿੱਚ ਰਾਜਾ ਗੌਰੀਨਾਥ ਸਿੰਘ ਨੇ ਬੰਦ ਕਰਾਇਆ ਸੀ |
ਅਰੁਣਾਂਚਲ ਦੇ ਲੋਹਿਤ ਜਿਲ੍ਹੇ ਵਿਚ ਕੁਝ ਹੋਰ ਖੰਡਹਰ ਮਿਲ਼ੇ ਹਨ |
ਇਹਨਾਂ ਨੂੰ ਭੀਮਕ ਨਗਰ ਦੇ ਖੰਡਹਰ ਕਿਹਾ ਜਾਂਦਾ ਹੈ ਜੋ ਇੱਥੋਂ ਦੀ ਡਿਬਾਂਗ ਅਤੇ ਦਿਵਾਂਗ ਨਦੀਆਂ ਦੇ ਮੱਧ ਭੂ-ਭਾਗ ਵਿਚ ਸਥਿਤ ਹੈ |
ਇੱਥੇ ਪ੍ਰਚਲਿਤ ਕਥਾਵਾਂ ਦੇ ਅਨੁਸਾਰ ਇਹ ਸਥਾਨ ਪੁਰਾਣਾ ਵਿਦਰਭ ਹੀ ਹੈ , ਜਿੱਥੇ ਇਕ ਸਮੇਂ ਰਾਜਾ ਭਿਸ਼ਮਕ ਰਾਜ ਕਰਦੇ ਸਨ |
ਬ੍ਰਹਮਾਕੁੰਡ ਲੋਹਿਤ ਨਦੀ ਦੇ ਹੇਠਲੇ ਭਾਗ ਵਿਚ ਸਥਿਤ ਹੈ , ਜੋ ਲੋਹਿਤ ਜਿਲ੍ਹੇ ਦਾ ਇਕ ਪ੍ਰਸਿੱਧ ਸਥਾਨ ਹੈ |
ਇੱਥੋਂ ਦੀ ਡਿਗਾਰੂ , ਮਿਸ਼ਮੀ ਆਦਿ ਜਨਜਾਤੀਆਂ ਯਾਤਰੀਆਂ ਦਾ ਮਾਰਗਦਰਸ਼ਨ ਕਰਦੀਆਂ ਹਨ |
ਇਹਨਾਂ ਲੋਕਾਂ ਨੂੰ ਖੁਦ ਵੀ ਇਸ ਕੁੰਡ ਦੇ ਪ੍ਰਤੀ ਵੱਡੀ ਸ਼ਰਧਾ ਹੈ |
ਬ੍ਰਹਮਾਕੁੰਡ ਦੇ ਕੋਲ ਹੀ ਪ੍ਰਸਿੱਧशुਰਾਮ ਕੁੰਡ ਹੈ |
ਮਕਰ ਸੰਕ੍ਰਾਂਤੀ ਦੇ ਮੌਕੇ ਤੇ ਦੂਰ-ਦੂਰ ਤੋਂ ਸ਼ਰਧਾਲੂ ਲੋਕ ਇੱਥੇ ਆਉਂਦੇ ਹਨ |
ਅਰੁਣਾਂਚਲ ਦੇ ਤੀਰਥਸਥਾਨਾਂ ਦੇ ਰੂਪ ਵਿਚ ਵਰਣਿਤ ਉਪਰੋਕਤ ਖੰਡਾਂ ਦੇ ਇਲਾਵਾ ਦਿਵਾਂਗ- ਵੈਲੀ ਜ਼ਿਲੇ ਵਿਚ ਰੋਇੰਗ ਦੇ ਖੰਡਹਰ ਵੀ ਬਹੁਤ ਇਤਿਹਾਸਿਕ ਮਹੱਤਵ ਦੇ ਹਨ |
ਰੋਇੰਗ ਦੇ ਕੋਲ ਇੱਟਾਂ ਦੇ ਤਾਲਾਬਾਂ ਦੇ ਅਵਸ਼ੇਸ਼ ਅੱਜ ਵੀ ਆਪਣੀ ਕਹਾਣੀ ਕਹਿ ਰਹੇ ਹਨ |
ਨਹਾਉਣ ਦੇ ਘਾਟ , ਪੱਕੀਆਂ ਪੌੜੀਆਂ ਅਤੇ ਇਕ ਹੋਰ ਤਾਲਾਬ ਦਾ ਚਾਰੋਂ ਪਾਸਿਆਂ ਤੋਂ ਪੱਕੇ ਪਰਕੋਟੇ ਨਾਲ ਘਿਰਿਆ ਹੋਣਾ ਅਤੇ ਚੌੜੀ-ਚੌੜੀ ਸੜਕਾਂ ਦੇ ਅਵਸ਼ੇਸ਼ ਮਿਲਣਾ ਅੱਜ ਵੀ ਆਪਣੀ ਪ੍ਰਾਚੀਨ ਸ਼ਾਨਦਾਰ ਕਥਾ ਦਾ ਮੌਨ ਗੀਤ ਕਰ ਰਹੇ ਹਨ |
ਉੱਪਰੀ ਅਸਾਮ ਦੇ ਸ਼ਹਿਰ ਉੱਤਰ ਲਖੀਮਪੁਰ ਤੋਂ ਜੀਪ ਦੁਆਰਾ ਅਸੀਂ ਚਾਰ ਘੰਟੇ ਤੋਂ ਜ਼ੀਰੋ ਪਹੁੰਚ ਜਾਂਦੇ ਹਾਂ |
ਇਹ ਸਥਾਨ ਲੋਅਰ ਸੁਬਾਂਸੀਰੀ ਜਿਲ੍ਹੇ ਦਾ ਮੁੱਖ ਕੇਂਦਰ ਹੈ |
ਲਗਭਗ ੪੫੦੦ ਫ਼ੁੱਟ ਦੀ ਉੱਚਾਈ ਤੇ ਇਹ ਮਨਮੋਹਕ ਪਰਬਤੀ ਸਥਾਨ ਯਾਤਰੀਆਂ ਦਾ ਮਨ ਮੋਹ ਲੈਂਦਾ ਹੈ |
ਇਹ ਉਹੀ ਮਨਮੋਹਕ ਸਥਾਨ ਹੈ ਜਿੱਥੇ ਆਤੰਕੀ ਰਹਿੰਦੇ ਹਨ |
ਜੀਪ ਦਾ ਰਸਤਾ ਬਣਨ ਤੋਂ ਪਹਿਲਾਂ ਇੱਥੇ ਪਹੁੰਚਣ ਵਿੱਚ ਕਈ ਦਿਨ ਲੱਗ ਜਾਂਦੇ ਸਨ |
ਇੱਥੇ ਪਹੁੰਚਦੇ ਹੀ ਉੱਚੇ_ਉੱਚੇ ਦੇਵਦਾਰ ਦੇ ਦਰੱਖਤ , ਸੁੰਦਰ ਪ੍ਰੀਮਰੋਜ , ਵਾਓਲੇਟ , ਜੰਗਲ਼ੀ ਕਰੇਂਟ , ਸਟ੍ਰਾਬਰੀਜ ਅਤੇ ਰਾਸਬਰੀਜ ਦੇ ਦ੍ਰਿਸ਼ ਆਉਣ ਵਾਲਿਆਂ ਨੂੰ ਆਨੰਦ ਵਿਭੋਰ ਕਰ ਦਿੰਦੇ ਹਨ |
ਸੇਬ ਅਤੇ ਆਲੂਚੇ ਇੱਥੇ ਬਹੁਤ ਪੈਦਾ ਹੁੰਦੇ ਹਨ |
ਲਗਭਗ ੧੫੨੪ ਮੀਟਰ ਦੀ ਉਚਾਈ ਤੇ ੨੬ ਕਿਲੋਮੀਟਰ ਤੱਕ ਫੈਲੀ ਇਕ ਘਾਟੀ ਹੈ |
ਇਹ ਸੁੰਦਰ ਘਾਟੀ ਆਤੰਕੀ ਲੋਕਾਂ ਦਾ ਨਿਵਾਸ ਸਥਾਨ ਹੈ |
ਆਪਣੇ ਅਥਕ ਮਿਹਨਤ ਨਾਲ ਆਤੰਕੀ ਲੋਕਾਂ ਨੇ ਇਸਨੂੰ ਆਪਣਾ ਸਵਰਗ ਬਣਾ ਲਿਆ ਹੈ |
ਇੱਥੇ ਚੌਲ ਦੀ ਖੇਤੀ ਖੂਬ ਹੁੰਦੀ ਹੈ |
ਇਹ ਸਥਾਨ ’ ਚਾਵਲ ਦਾ ਭੰਡਾਰ ’ ਹੈ |
ਦਸ ਮੀਲ ਲੰਬਾ ਇਹ ਪਠਾਰ ਇਹਨਾਂ ਦੇ ਮਿਹਨਤ ਅਤੇ ਖੇਤੀ ਕਰਨ ਦੀ ਕੁਸ਼ਲਤਾ ਦਾ ਜਿਊਂਦਾ ਜਾਗਦਾ ਉਦਾਹਰਣ ਹੈ |
ਕਾਲੀ ਨਦੀ ਤੋਂ ਇਹਨਾਂ ਦੀ ਸਿੰਚਾਈ ਦੀ ਜ਼ਰੂਰਤ ਪੂਰੀ ਹੋ ਜਾਂਦੀ ਹੈ |
ਪਾਈਨ ਦੇ ਦਰੱਖਤ ਇਸ ਘਾਟੀ ਦੀ ਸੁੰਦਰਤਾ ਵਿਚ ਚਾਰ ਚੰਦ ਲਗਾ ਦਿੰਦੇ ਹਨ |
ਨਜ਼ਰ ਖੱਬੇ ਹੱਥ ਦੀ ਹਿਮਾਛਦਿਤ ਪਰਬਤ ਲੜੀ ਦੇ ਵਿਚੋ-ਵਿਚ ਸ਼ੀਰਜ ਤੇ ਅਸਮਾਨ ਵਿਚ ਉਭਰਦੀ ਹੋਈ ਹਲਕੀ ਜਿਹੀ ਲਾਲੀ ਤੇ ਪੈਂਦੀ ਹੈ |
ਹਵਾ ਵਿੱਚ ਚੰਗੀ ਖ਼ਾਸੀ ਠੰਡਕ ਹੈ |
ਵਾਤਾਵਰਣ ਵਿੱਚ ਚੁਭਦੀ ਹੋਈ ਠੰਡਕ ਦੇ ਨਾਲ਼-ਨਾਲ਼ ਨਮੀ ਦਾ ਅਹਿਸਾਸ ਵੀ ਹੁੰਦਾ ਹੈ |
ਪੈਰਾਂ ਦੇ ਹੇਠਾਂ ਕਚਰ-ਕਚਰ ਦੀ ਆਵਾਜ਼ ਨਾਲ਼ ਲੱਕੜੀ ਦੇ ਫਰਸ਼ ਤੇ ਬਿਛੀ ਪਾਲੇ ਦੀ ਪਰਤ ਤੇ ਨਜ਼ਰ ਪੈਂਦੀ ਹੈ |
ਵਾਤਾਵਰਣ ਵਿੱਚ ਨੀਰਵਤਾ ਹੈ ਅਤੇ ਸੂਰਜ ਚੜਨ ਤੋਂ ਪਹਿਲਾਂ ਦਾ ਧੂੜਕਾ ਛਾਂ ਹੋਣ ਦੇ ਕਾਰਨ ਜ਼ਿਆਦਾ ਕੁਝ ਦਿਖਾਈ ਨਹੀਂ ਪੈ ਰਿਹਾ ਹੈ |
ਅੱਖਾਂ ਪੂਰਬ ਦੀ ਲਾਲੀ ਤੇ ਟਿਕੀਆਂ ਰਹਿ ਜਾਂਦੀਆਂ ਹਨ |
ਬਾਲਕਨੀ ਵਿਚ ਪਈ ਬੈਂਚ ਤੇ ਬੈਠਣ ਦਾ ਮਨ ਹੁੰਦਾ ਹੈ |
ਹੱਥ ਲਗਾਉਂਦੇ ਹੀ ਪਾਲੇ ਦੀ ਚਿਕਨੀ ਪਰਤ ਹਲਕੀ ਜਿਹੀ ਕਿਰਚ ਦੀ ਆਵਾਜ਼ ਦੇ ਨਾਲ਼ ਚਟਕ ਜਾਂਦੀ ਹੈ ਅਤੇ ਹੱਥ ਠੰਡਕ ਦੇ ਅਹਿਸਾਸ ਨਾਲ਼ ਝਟਕੇ ਤੋਂ ਅਲੱਗ ਹੋ ਜਾਂਦਾ ਹੈ |
ਆਪਣੇ ਦੇਸ਼ ਤੋਂ ਹਜ਼ਾਰਾਂ ਮੀਲ ਦੂਰ , ਸਵਿਟਜ਼ਰਲੈਂਡ ਦੀ ਬਰਫ਼ ਨਾਲ ਦੱਬੀ ਇਹਨਾਂ ਪਹਾੜੀਆਂ ਦੇ ਵਿਚ ਵਸੇ ਇਸ ਛੋਟੇ ਜਿਹੇ ਪਿੰਡ ਵਿਚ ਆਕੇ ਰਾਤ ਬਿਤਾਉਣ ਦਾ ਜੀਵਨ ਵਿਚ ਇਹ ਪਹਿਲਾ ਅਨੁਭਵ ਹੈ |
ਸਵੀਡਨ ਵਿੱਚ ਮੇਰਾ ਇਹ ਤੀਜਾ ਪ੍ਰਵਾਸ ਹੈ |
ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਜ਼ਿਆਦਾਤਰ ਸਮਾਂ ਜੇਨੇਬਾ ਜਾਂ ਉਸਦੇ ਆਸ-ਪਾਸ ਹੀ ਬਿਤਾਇਆ |
ਪਤਲੀ ਜਿਹੀ ਬਲਖਾਤੀ ਨਦੀ ਦੇ ਦੋਨਾਂ ਪਾਸੇ ਘਾਟੀ ਵਿਚ ਵਸੀ ਸੰਘਣੀ ਆਬਾਦੀ ਹਲਕੇ ਢਲਾਨਾਂ ਤੇ ਬਹੁਤ ਉੱਪਰ ਤੱਕ ਫੈਲੀ ਹੋਈ ਹੈ |
ਇਹ ਸਵਿਟਜ਼ਰਲੈਂਡ ਦੀ ਪ੍ਰਮੁੱਖ ਨਦੀ ਰੋਨ ਦੀ ਘਾਟੀ ਹੈ ਜਿਸਦੇ ਦੋਨਾਂ ਪਾਸੇ ਕਈ ਛੋਟੇ-ਵੱਡੇ ਸ਼ਹਿਰ ਵਸੇ ਹੋਏ ਹਨ |
ਰੋਨ ਨਦੀ ਦੇ ਸਮਾਨਤਰ ਰਾਜਮਾਰਗ ਅਤੇ ਉਸ ਤੇ ਰੰਗਤੀ ਗੱਡੀਆਂ ਸਪਸ਼ਟ ਦੇਣ ਲੱਗੀਆਂ ਹਨ |
੩੦੦ ਕਿ .ਮੀ . ਦੀ ਦੂਰੀ ਅਤੇ ਕਾਰ ਤੋਂ ਢਾਈ ਘੰਟੇ ਦਾ ਸਫ਼ਰ ਅੱਧਾ ਰਸਤਾ ਤਾਂ ਜੇਨੇਵਾ ਝੀਲ ਦੇ ਸਮਾਨਾਂਤਰ ਅਤੇ ਅੱਧਾ ਰੋਨ ਨਦੀ ਦੇ ਨਾਲ਼-ਨਾਲ਼ ਪੂਰਬ ਦਿਸ਼ਾ ਤੋਂ ਆਉਣ ਵਾਲੀ ਰੋਨ ਨਦੀ ਮੋਨਤਰੋ ਨਾਮਕ ਸ਼ਹਿਰ ਦੇ ਕੋਲ ਜੇਨੇਵਾ ਝੀਲ ਜਿਸ ਨੂੰ ਫਰੈਂਚ ( ec emon ) ( Lock Lema ) ਕਹਿੰਦੇ ਹਨ - ਵਿਚ ਮਿਲ਼ ਜਾਂਦੀ ਹੈ |
੧੦੦ ਕਿ .ਮੀ . ਲੰਬੀ ਅਤੇ ੧੦ ਕਿ .ਮੀ . ਚੌੜੀ ਇਸ ਝੀਲ ਦੇ ਪੱਛਮੀ ਸਿਰੇ ਤੇ ਜੇਨੇਵਾ ਸ਼ਹਿਰ ਵਸਿਆ ਹੋਇਆ ਹੈ |
ਉਥੋਂ ਝੀਲ ਫਿਰ ਨਦੀ ਬਣਕੇ ਅੱਗੇ ਪੱਛਮ ਦੇ ਵੱਲ ਵਧ ਜਾਂਦੀ ਹੈ |
ਸੱਜੇ ਪਾਸੇ ਝੀਲ ਦੇ ਪਾਰ ਧਵਲ , ਗਗਨਚੁੰਬੀ ਆਲਪਸ ਦੀਆਂ ਪਰਬਤ ਲੜੀਆਂ ਹਨ |
ਲਯੂਕ ਨਾਮਕ ਇਕ ਖੂਬਸੂਰਤ ਛੋਟੇ ਤੋਂ ਸ਼ਹਿਰ ਨੂੰ ਪਾਰ ਕਰਕੇ ਖੱਬੇ ਪਾਸੇ ਦੀ ਇਕਜਿਟ ( ਇਟ ) ਤੋਂ ਅਸੀਂ ਇਸ ਹਾਈਵੇ ਨੂੰ ਛੱਡ ਕੇ , ਉੱਤਰ ਵੱਲ ਦੇ ਪਹਾੜੀ ਰਸਤੇ ਤੇ ਆ ਜਾਂਦੇ ਹਾਂ |
ਪਹਾੜ ਦੀ ਢਲਾਨ ਦੱਖਣੀੋਮੁਖੀ ਹੋਣ ਦੇ ਕਾਰਨ ਅਪਰਾਹਨ ਦਾ ਸੂਰਜ ਸਾਰੇ ਪਾਖੇ ਨੂੰ ਭਰਪੂਰ ਧੁੱਪ ਦੇ ਰਿਹਾ ਹੈ |
ਘਾਟੀ ਦੀ ਤੁਲਨਾ ਵਿਚ ਬਰਫ਼ ਦੀ ਮਾਤਰਾ ਇੱਥੇ ਘੱਟ ਹੈ - ਲਗਭਗ ਨਾ ਦੇ ਬਰਾਬਰ |
ਜਿਵੇਂ-ਜਿਵੇਂ ਉੱਚਾਈ ਦੇ ਵੱਲ ਵਧਦੇ ਜਾਂਦੇ ਹਨ , ਬਰਫ਼ ਦੀ ਸੰਘਣਤਾ ਵਧਣ ਲੱਗ ਗਈ ਹੈ |
ਸੜਕ ਦੇ ਦੋਨਾਂ ਪਾਸੇ ਚੰਗੀ ਖਾਸੀ ਬਰਫ਼ ਜੰਮੀ ਹੋਣ ਦੇ ਬਾਵਜੂਦ ਸਾਫ਼ ਅਸਮਾਨ ਅਤੇ ਚਮਕਦੇ ਸੂਰਜ ਦੇ ਕਾਰਨ ਹਵਾ ਵਿੱਚ ਕੋਈ ਵਿਸ਼ੇਸ਼ ਠੰਡਕ ਨਹੀਂ ਹੈ |
ਇਸ ਘੁਮਾਵਦਾਰ ਪਹਾੜੀ ਸੜਕ ਤੇ ਲਗਭਗ ੨੦ ਕਿ .ਮੀ . ਦਾ ਸਫ਼ਰ ਅੱਧੇ ਘੰਟੇ ਵਿੱਚ ਤੈਅ ਕਰਕੇ ਅਸੀਂ ਥੇਲ ਨਾਮਕ ਇਕ ਛੋਟੇ ਜਿਹੇ ਪਿੰਡ ਵਿੱਚ ਪਹੁੰਚ ਜਾਂਦੇ ਹਾਂ |
ਸ਼ੈਲੀਆਂ - ਢਲਾਨਾਂ ਛੱਤ ਵਾਲੇ , ਪੂਰੀ ਤਰ੍ਹਾਂ ਨਾਲ਼ ਲੱਕੜੀ ਦੇ ਬਣੇ ਵੱਡੇ-ਵੱਡੇ ਬਹੁਮੰਜਿਲੇ ਬੰਗਲੇ ਹੁੰਦੇ ਹਨ |
ਤਿੰਨ ਮੰਜ਼ਿਲੇ ਇਸ ਬੰਗਲੇ ਦੇ ਸੀਮੈਂਟ ਕੰਕਰੀਟ ਨਾਲ ਬਣੇ ਬੇਸਮੈਂਟ ਵਿਚ ਗੱਡੀਆਂ ਦੀ ਪਾਰਕਿੰਗ ਸਮੇਤ ਬਿਜਲੀ , ਪਾਣੀ , ਲਾਡਰੀ ਵਰਗੀਆਂ ਜ਼ਰੂਰੀ ਸੇਵਾਵਾਂ ਨੂੰ ਨਿਯੰਤਰਿਤ ਕਰਨ ਦੇ ਕਮਰੇ ਹਨ |
ਵਲਾਈ ਸਵਿਟਜ਼ਰਲੈਂਡ ਵਿਚ ਅੰਗੂਰ ਦੀ ਖੇਤੀ ਦੇ ਲਈ ਪ੍ਰਸਿੱਧ ਹੈ |
ਇਹ ਵਾਇਨ ਅੰਗੂਰ ਦੀ ਸ਼ਰਾਬ ਬਣਾਉਣ ਦਾ ਪ੍ਰਮੁੱਖ ਕੇਂਦਰ ਹੈ |
ਪੂਰੇ ਕੈਨਟਨ ਦੇ ੩੭% ਭੂ-ਭਾਗ ਤੇ ਅੰਗੂਰ ਦੀ ਖੇਤੀ ਹੁੰਦੀ ਹੈ |
ਰੋਨ ਘਾਟੀ ਦੇ ਦੋਵੇਂ ਪਾਸੇ ਵਸੇ ਪਿੰਡਾਂ ਵਿਚ ਅੰਗੂਰ ਦੇ ਬਾਗ ਉੱਥੇ ਦੀ ਸੁੰਦਰਤਾ ਨੂੰ ਅਦਭੁਤ ਆਯਾਮ ਪ੍ਰਦਾਨ ਕਰਦੇ ਹਨ |
ਅੰਗੂਰ ਦੇ ਬਾਗਾਂ ( wine ards ) ਤਲ ਲੈ ਜਾਣਾ , ਉਹਨਾਂ ਦੀ ਸੈਰ ਕਰਵਾਉਣਾ ਉੱਥੇ ਦੇ ਪਿੰਡਾਂ ਵਿਚ ਰਾਤ ਦਾ ਵਿਸ਼ਰਾਮ ਕਰਵਾਉਣਾ ਅਤੇ ਅੰਗੂਰ ਸ਼ਰਾਬ ਦੇ ਕਾਰਖਾਨਾਂ ਵਿਚ ਲੈ ਕੇ ਸ਼ਰਾਬ ਚਖਾਨਾ ( wine testing ) ਇੱਥੋਂ ਦੇ ਸੈਰ ਸਪਾਟਾ ਵਪਾਰ ਦਾ ਅਭੁਨ ਅੰਗ ਹੈ |
ਅਗੇ ( Aigle ) ਨਾਮਕ ਇਕ ਛੋਟੇ ਜਿਹੇ ਕਸਬੇ ਵਿਚ ੧੨ਵੀਂ ਸਦੀ ਵਿਚ ਬਣੀ ਇਕ ਗੜੀ ( Hateau ) ਵਿਚ ਅੰਗੂਰ ਸ਼ਰਾਬ ਦਾ ਇਕ ਬਹੁਤ ਵੱਡਾ ਅਜਾਇਬਘਰ ਹੈ , ਜਿਸ ਨੂੰ ਦੇਖਣ ਦੇ ਲਈ ਵਿਦੇਸ਼ੀ ਸੈਲਾਨੀਆਂ ਨੂੰ ਆਗਰਾ ਬੁਕਿੰਗ ਕਰਵਾਉਣੀ ਪੈਂਦੀ ਹੈ |
ਇਕ ਬਾਰ ਅਸੀਂ ਫਿਰ ਤੋਂ ਦਾਯਾਨਲ ਤੋਂ ਭਸਮ ਹੋਏ ਉਸੇ ਜੰਗਲ਼ ਦੇ ਵਿਚਕਾਰੋਂ ਗੁਜ਼ਰਦੇ ਹਾਂ |
ਤਿੰਨ-ਚਾਰ ਕਿ.ਮੀ. ਤੱਕ ਰਸਤੇ ਭਰ ਬੱਚਿਆਂ ਦੇ ਚੁਭਦੇ ਸਵਾਲਾਂ ਨਾਲ ਮਨ ਹੋਰ ਵੀ ਖਿੰਨ ਹੋ ਜਾਂਦਾ ਹੈ |
ਅਚਾਨਕ ਇਕ ਮੋੜ ਤੇ ਦ੍ਰਿਸ਼ ਤੋਂ ਨਾਟਕੀ ਅਤੇ ਮਨਮੋਹਕ ਪਰਿਵਰਤਨ ਆ ਜਾਂਦਾ ਹੈ |
ਠੀਕ ਸਾਹਮਣੇ , ਸੜਕ ਦੇ ਖੱਬੇ ਪਾਸੇ ਦੀ ਗਹਿਰੀ ਘਾਟੀ ਦੇ ਉੱਪਰ ਦੇ ਢਲਾਨ ਤੇ ਘਰਾਂ ਦਾ ਇਕ ਖੂਬਸੂਰਤ ਝੁੰਡ ਵਸਿਆ ਹੋਇਆ ਹੈ |
ਪਿੰਡ ਦੇ ਉੱਪਰ ਤੋਂ ਸਪਾਟ ਢਲਾਨ ਤੇ ਲੋਕ ਬਰਫ਼ ਵਿਚ ਸਕੀਇੰਗ ਕਰ ਰਹੇ ਹਨ |
ਸਕੀਇੰਗ ਸਲੋਪ ਤੋਂ ਉੱਪਰ ਪਹਾੜ ਦੀ ਚੋਟੀ ਤੱਕ ਦੇਵਦਾਰ ਦਾ ਸੰਘਣਾ ਜੰਗਲ ਫੈਲਿਆ ਹੋਇਆ ਹੈ |
ਚਾਰੇ ਪਾਸੇ ਸੰਘਣੀ ਬਰਫ਼ ਪਈ ਹੋਈ ਹੈ |
ਬਸਤੀ ਦੇ ਘਰਾਂ ਦੀਆਂ ਛੱਤਾਂ ਸੂਰਜ ਦੀਆਂ ਸਿੱਧੀਆਂ ਕਿਰਨਾਂ ਪੈਣ ਦੇ ਕਾਰਨ ਚਮਕ ਰਹੀਆਂ ਹਨ |
ਪੰਜ ਮਿੰਟ ਵਿਚ ਅਸੀਂ ਉਸ ਪਿੰਡ ਵਿਚ ਪਹੁੰਚ ਜਾਂਦੇ ਹਾਂ |
ਇੱਥੇ ਵੀ ਉਹੀ ਖਾਮੋਸ਼ੀ ਛਾਈ ਹੋਈ ਹੈ |
ਚਾਰੇ ਪਾਸੇ ਪਹਾੜ ਦੀ ਚੋਟੀ ਤੋਂ ਲੈਕੇ ਘਾਟੀ ਤੱਕ ਧਵਲ ਹਿਮ ਦਾ ਸਾਮਰਾਜ |
ਅਗਲੇ ਪੰਜ ਮਿੰਟ ਦੇ ਅੰਦਰ ਅਸੀਂ ਉਸ ਕਸਬੇ ਦੇ ਵਿਚੋ-ਵਿਚ ਇਕ ਵੱਡੇ ਤੋਂ ਗੋਲ ਚੱਕਰ ਤੇ ਪਹੁੰਚ ਜਾਂਦੇ ਹਾਂ |
ਕਸਬੇ ਦਾ ਨਾਮ ਲੂਕਰਬਾਦ ਹੈ |
ਸਮੁੰਦਰਤਲ ਤੋਂ ੪੫੦੦ ਫ਼ੁੱਟ ਦੀ ਉਚਾਈ ਤੇ ਸਥਿਤ ਲੂਕਰਬਾਦ ਦੀ ਜਨਸੰਖਿਆ ੧੫੦੦ ਦੇ ਲਗਭਗ ਹੈ |
ਇੱਥੇ ਆਉਣ ਵਾਲੇ ਸੈਲਾਨੀਆਂ , ਖਿਡਾਰੀਆਂ ਅਤੇ ਆਰੋਗਿਤਾਂ ਦੀ ਸੰਖਿਆ ਦਾ ਅਨੁਮਾਨ ਇਸ ਗੱਲ ਤੋਂ ਲਗਾਇਆ ਜਾ ਸਕਦਾ ਹੈ ਕਿ ਇੱਥੇ ੬੯੦੦ ਬਿਸਤਰਿਆਂ ਦੀ ਸਮਰੱਥਾ ਵਾਲੇ ੧੭੦੦ ਅਪਾਰਟਮੈਂਟ ਅਤੇ ਸ਼ੈਲੇ ੧੫੦੦ ਦੇ ਠਹਿਰਣ ਦੇ ਲਈ ੨੮ ਹੋਟਲ , ਤੰਬੂਆਂ ਦੀ ਕੈਂਪਿੰਗ ਸਾਈਟ , ੯੦ ਬਿਸਤਰਿਆਂ ਦਾ ਆਰੋਗਯ ਕੇਂਦਰ ਅਤੇ ੫੦ ਰੇਸਤਰਾਂ ਹਨ |
ਲੂਕਰਬਾਦ ਵਿਚ ਗਰਮ ਪਾਣੀ ਦੇ ੬੫ ਸੌਣ ਹੁਣ ਤੱਕ ਪਾਏ ਗਏ ਹਨ |
ਇਹਨਾਂ ਤੋਂ ਨਿਕਲਣ ਵਾਲ਼ੇ ੪੦ ਲੱਖ ਲੀਟਰ ( ਪ੍ਰਤੀਦਿਨ ) ਗਰਮ ( ੫੧ % ਤੱਕ ) ਪਾਣੀ ਦੇ ਪੂਰੇ ਕਸਬੇ ਵਿਚ ਥਾਂ_ਥਾਂ ਤੇ ਬਣੇ ਛੋਟੇ_ਵੱਡੇ ੩੦ ਦੇ ਲਗਭਗ ਥਰਮਲ ਪੋਲਸ ਵਿਚ ਪਹੁੰਚਿਆ ਜਾਂਦਾ ਹੈ , ਕੁਝ ਪੂਲ ਪੰਜ ਸਿਤਾਰਾ ਹੋਟਲਾਂ ਦੇ ਅੰਦਰ ਹਨ ਅਤੇ ਹੋਰ ਵਿਭਿੰਨ ਆਯ ਵਰਗ ਦੇ ਲੋਕਾਂ ਦੀ ਜੇਬਾਂ ਦੇ ਅਨੁਸਾਰ ਹਨ |
ਪਿੰਡ ਵਿਚ ਪਹੁੰਚਕੇ ਭਰਪੂਰ ਗਰਮਾਹਟ ਦਾ ਅਹਿਸਾਸ ਹੁੰਦਾ ਹੈ |
ਖਿਲੀ-ਖਿਲੀ ਧੁੱਪ ਵਿਚ ਘਰਾਂ ਦੀ ਛੱਤ ਦੇ ਉੱਪਰ ਬਰਫ਼ ਦੀ ਮੋਟੀ ਤਹ ਚਮਕ ਰਹੀ ਹੈ |
ਅਲਬੇਨਿਨ ( ਐਲਬੇਨਿਨ ) ਨਾਮ ਹੈ ਇਸ ਪਿੰਡ ਦਾ |
ਅਲਬੇਨਿਨ ਪਿੰਡ , ਸਵਿਟਜ਼ਰਲੈਂਡ ਵਿਚ ’ ਰਾਸ਼ਟਰੀ ਮਹੱਤਵ ਦੀ ਧਰੋਹਰ ਦੇ ਰੂਪ ਵਿਚ ਸੁਰੱਖਿਆ ਪ੍ਰਾਪਤ ’ ਸਥਾਨਾਂ ਵਿਚੋਂ ਇਕ ਹੈ |
ਦਾਰਜੀਲਿੰਗ ਵਿੱਚ ਹੀ ਦੱਸਿਆ ਗਿਆ ਸੀ ਕਿ ਸਿੱਕਮ ਸਿਰਫ਼ ਸਿੱਕਮ ਦੀਆਂ ਟੈਕਸੀਆਂ ਹੀ ਜਾ ਸਕਦੀਆਂ ਹਨ ਇਸ ਲਈ ਚੇਕਿੰਗ ਨਹੀਂ ਹੁੰਦੀ |
ਯਾਤਰਾ ਜਾਰੀ ਹੈ , ਪ੍ਰਦੇਸ਼ ਦੂਜਾ ਹੋਵੇ , ਪਰ ਪਹਾੜ ਉਹੀ ਹੈ , ਦਰੱਖਤ ਪੌਦੇ ਉਹੀ ਹਨ , ਸਰਸਰਾਤੀ ਹਵਾਵਾਂ ਉੱਥੇ ਹੀ ਹਨ |
ਸਾਰੇ ਸਰੀਰ ਤੇ ਸਿਹਰਾਦੀ ਨਮੀ ਉਹੀ ਹੈ |
ਵਰਖਾ ਦੇ ਮੌਸਮ ਵਿਚ ਸੁਰਮਈ ਉਜਾਲਾ ਉਹੀ ਹੈ |
ਦਾਰਜੀਲਿੰਗ ਯਾਤਰਾ ਦੀ ਯੋਜਨਾ ਪੱਕੀ ਹੁੰਦੇ ਹੀ ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਕਰਸੀਆਂਗ ਦੀ ਝਾਕੀ ਲੈਣ ਦਾ ਫੈਲਸਾ ਹੋਇਆ |
ਕਰਸੀਆਂਗ ਦਾਰਜੀਲਿੰਗ ਦਾ ਇਕ ਛੋਟਾ ਜਿਹਾ ਸ਼ਹਿਰ ਹੈ |
ਚਾਹ ਬਾਗਾਂ ਨਾਲ ਭਰਪੂਰ , ਧੁੱਪ ਦੇ ਜੰਗਲ ਨਾਲ ਸੰਪੂਰਨ |
ਉੱਤਮ ਚਾਹ ਉਤਪਾਦਨ ਦੇ ਲਈ ਪ੍ਰਸਿੱਧ ਹੈ |
ਸਿਲੀਗੁੜੀ ਤੋਂ ਦਾਰਜੀਲਿੰਗ ਦੇ ਵੱਲ ਵਧੇ , ਤਾਂ ਸ਼ੁਰੂ ਵਿੱਚ ਹੀ ਚਾਹ ਬਾਗ ਮੁਸਕਰਾਹਟ ਬਿਖਰਦੇ ਆਪਣੇ ਵੱਲ ਵਧਣ ਵਾਲਿਆਂ ਦਾ ਸਵਾਗਤ ਕਰਦਾ ਹੈ |
ਚਾਹ ਬਾਗਾਂ ਦੇ ਵਿਚ ਸੜਕ ਤੋਂ ਨਿਕਲਣਾ ਪਹਿਲੀ ਹੀ ਬਾਰ ਵਿਚ ਮਨ ਮੋਹ ਲੈਂਦਾ ਹੈ |
ਇਕ ਪਾਸੇ ਜੰਗਲ਼ਾਂ ਨਾਲ ਭਰਪੂਰ ਹਰਾ ਪਹਾੜ , ਤਾਂ ਦੂਜੇ ਪਾਸੇ ਗਹਿਰੀ ਹਰੀ ਖਾਈ |
ਇੱਧਰ ਕਦੇ ਜੰਗਲ਼ ਤਾਂ ਕਦੇ ਚਾਹ ਬਾਗ ਨਜ਼ਰ ਆਉਂਦੇ ਸਨ |
ਚਾਰੇ ਪਾਸੇ ਹਰਿਆਲੀ ਦਾ ਸਾਮਰਾਜ ਸੀ |
ਇਕ ਬਾਰ ਤਾਂ ਮੈਂ ਹੜਬੜਾ ਗਿਆ , ਇਹਨਾਂ ਪ੍ਰਾਕ੍ਰਿਤਕ ਜੰਗਲ਼ਾਂ ਨੂੰ ਦੇਖੋ ਜਾਂ ਮਨੁੱਖ ਦੁਆਰਾ ਲਗਾਏ ਚਾਹ ਦੇ ਪੌਦੇ ਨੂੰ |
ਦੋਵੇਂ ਹੀ ਆਪਣੀ ਤਰਫ਼ ਖਿੱਚ ਰਹੇ ਸਨ |
ਜਿੰਨਾਂ ਸੁੰਦਰ ਜੰਗਲ ਸੀ , ਉੰਨਾ ਹੀ ਸੁੰਦਰ ਦੂਰ ਫੈਲੇ ਚਾਹ ਬਾਗ |
ਰਸਤੇ ਦੀਆਂ ਸੜਕਾਂ ਤੇ ਨਜ਼ਰ ਜਾਂਦੀ ਹੈ ਤਾਂ ਰਚਨਾ ਅਦਭੁਤ ਲੱਗਦੀ ਹੈ |
ਸੱਪ ਦੀ ਚਾਲ ਜਿਹਾ ਟੇਢਾ ਅਤੇ ਵਰਤੁਲ ਰਸਤਾ ਬੀਤਦਾ ਜਾ ਰਿਹਾ ਸੀ |
ਸਮਾਂ ਵੀ ਬੀਤ ਰਿਹਾ ਸੀ |
ਨਹੀਂ ਬੀਤ ਰਿਹਾ ਸੀ , ਤਾਂ ਜੰਗਲ ਅਤੇ ਚਾਹ ਬਾਗ |
ਕਦੇ-ਕਦੇ ਛੋਟੀਆਂ-ਛੋਟੀਆਂ ਬਸਤੀਆਂ ਦਿਖਾਈ ਦਿੰਦੀਆਂ ਹਨ |
ਦੂਰ ਤੋਂ ਹੀ ਇਕ ਪਹਾੜੀ ਘਰ-ਘਰ ਆਦਿ ਤੋਂ ਬਹੁਤ ਸੰਘਣਾ ਦਿਖਾਈ ਦਿੱਤਾ |
ਇਹ ਕਰਸਿਆਗ ਸੀ |
ਇੱਥੇ ਇਕ ਜਗ੍ਹਾ ਠਹਿਰਕੇ ਅਸੀਂ ਪੂਰਾ ਦਿਨ ਘੁੰਮਣ ਦਾ ਪ੍ਰੋਗਰਾਮ ਬਣਾਇਆ |
ਇਸ ਲਈ ਇਕ ਗੱਡੀ ਲੈਕੇ ਕਰਸੀਆਂਗ ਦੀ ਸੈਰ ਤੇ ਨਿਕਲ ਪਏ |
ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਡਾਇਰ ਪਾਰਕ |
ਇਕ ਛੋਟਾ ਜਿਹਾ ਬਗੀਚਾ ਚਾਰੇ ਪਾਸੇ ਵਿਸ਼ਾਲ ਜੰਗਲ਼ਾਂ ਨਾਲ ਘਿਰਿਆ ਹੈ |
ਉੱਪਰ ਸੀ ਚੜ੍ਹਾਈ ਯਾਨੀ ਡਾਇਰ ਪਾਰਕ ਤੱਕ ਪਹੁੰਚਣ ਦੇ ਲਈ ਗੱਡੀ ਬਹੁਤ ਹੇਠਾਂ ਛੱਡ ਦੇਣੀ ਪਈ |
ਕਰਸੀਆਂਗ ਖੂਬਸੂਰਤੀ ਨਾਲ ਲਬਾਲਬ ਹੋਣ ਦੇ ਬਾਵਜੂਦ ਹੁਣ ਸੈਰ ਸਪਾਟਾ ਸਥਾਨ ਦੇ ਰੂਪ ਵਿਚ ਵਿਕਸਿਤ - ਪ੍ਰਸਿੱਧ ਨਹੀਂ ਹੋ ਸਕਿਆ ਹੈ |
ਹਾਲਾਂਕਿ , ਸ਼ਹਿਰ ਕਾਫੀ ਚੰਗਾ ਅਤੇ ਸਾਫ਼-ਸੁਥਰਾ ਹੈ |
ਰਸਤਾ ਨਿਰਜਨ ਹੋਣ ਦੇ ਬਾਵਜੂਦ ਜੰਗਲ਼ਾਂ ਨਾਲ ਘਿਰਿਆ ਡਾਇਰ ਪਾਰਕ ਤੱਕ ਪਹੁੰਚਣ ਦਾ ਲੋਭ ਅਤੇ ਧੁੱਪ ਦੇ ਦਰਖਤਾਂ ਦੇ ਵਿਚਕਾਰ ਰਸਤਾ ਚੜਨ ਦਾ ਆਨੰਦ ਸਾਨੂੰ ਸਾਹਸ ਪ੍ਰਦਾਨ ਕਰ ਰਿਹਾ ਸੀ |
ਅਗਲੀ ਜਗ੍ਹਾ ਸੀ ਈਗਲ ਕ੍ਰੈਗ |
ਇਹ ਸ਼ਹਿਰ ਦੇ ਦੂਜੇ ਪਾਸੇ ਉੱਚਾਈ ਤੇ ਸਥਿਤ ਇਕ ਪੁਆਇੰਟ ਹੈ |
ਇਸ ਨੂੰ ਸੁਸਾਈਡ ਪੁਆਇੰਟ ਵੀ ਕਹਿੰਦੇ ਹਨ |
ਕਹਿੰਦੇ ਹਨ ਕਿ ਅੰਗਰੇਜ਼ਾਂ ਦੇ ਜ਼ਮਾਨੇ ਵਿਚ ਪ੍ਰੇਮੀ ਲੋਕ ਇੱਥੋਂ ਕੂਦ ਕਰ ਜਾਨ ਦੇ ਦਿੰਦੇ ਸਨ |
ਵਰਤਮਾਨ ਵਿਚ , ਇਹ ਇਕ ਪਾਰਕ ਅਤੇ ਰੈਸਤਰਾਂ ਨਾਲ ਯੁਕਤ ਹੈ |
ਇੱਥੇ ਇਕ ਪੌੜੀਨੁਮਾ ਗੁੰਬਦ ਹੈ ਜਿਸ ਦੀ ਉਚਾਈ ਤੋਂ ਪੂਰੇ ਸ਼ਹਿਰ ਦਾ ਅਵਲੋਕਨ ਕਰਨ ਤੇ ਸੁੰਦਰ ਦ੍ਰਿਸ਼ ਮੌਜੂਦ ਹੁੰਦਾ ਹੈ |
ਆਸ-ਪਾਸ ਚਾਹ ਬਾਗਾਂ ਵਿਚ ਮਹਿਲਾਵਾਂ ਪਿੱਠ ਤੇ ਟੋਕਰੀ ਲਾਦੇ ਅਤਿਅੰਤ ਤੇਜ਼ ਗਤੀ ਨਾਲ ਹੱਥ ਚਲਾਉਣ ਵਾਲੀ ਚਾਹਪੱਤੀ ਤੋੜਨ ਵਿਚ ਤੱਲੀਨ ਸਨ |
ਕਰਸੀਆਂਗ ਸ਼ਹਿਰ ਤੋਂ ਬਾਹਰ ਇਕ ਮਿਊਜ਼ੀਅਮ ਹੈ , ਪਰ ਉਸ ਦਿਨ ਅਸੀਂ ਉੱਥੇ ਨਹੀਂ ਜਾ ਸਕੇ , ਕਿਉਂਕਿ ਚਾਹ ਬਾਗਾਂ ਦੇ ਉਨਮੁਕਤ ਵਾਤਾਵਰਣ ਦੀ ਸੈਰ ਕਰਨਾ ਜ਼ਿਆਦਾ ਜ਼ਰੂਰੀ ਲੱਗਿਆ |
ਅਗਲੇ ਦਿਨ ਦਾਰਜੀਲਿੰਗ ਘੁੰਮਣਾ ਤੈਅ ਸੀ |
ਇਹ ਆਪਣੇ ਆਪ ਵਿਚ ਇਕ ਰੋਮਾਂਚਕ ਅਨੁਭਵ ਤਾਂ ਸੀ , ਪਰ ਇਸ ਤੋਂ ਵੱਡੀ ਚਿੰਤਾ ਸੀ ਕਿ ਉਂਝ ਹੀ ਵਰਖਾ ਹੁੰਦੀ ਰਹੀ ਤਾਂ ਅਸੀਂ ਘੁੰਮੋਗੇ ਕਿਵੇਂ |
ਪਰ ਸੰਯੋਗ ਬਹੁਤ ਚੰਗਾ ਸੀ ਕਿ ਰਾਕ ਗਾਰਡਨ ਤੱਕ ਪਹੁੰਚਕੇ ਅਸੀਂ ਖਿਲੀ ਧੁੱਪ ਦਾ ਮਜ਼ਾ ਉਠਾਉਂਦੇ ਘੁੰਮੇ |
ਇਹ ਗਾਰਡਨ ਚੱਟਾਨਾਂ , ਝਰਨਿਆਂ ਅਤੇ ਜੰਗਲ਼ੀ ਫੁੱਲਾਂ ਨਾਲ ਸਜਿਆ ਇਕ ਸੁੰਦਰ ਸਥਾਨ ਹੈ |
ਇੱਥੋਂ ਤੱਕ ਪਹੁੰਚਣ ਦਾ ਰਸਤਾ ਇਸ ਤੋਂ ਵੀ ਜ਼ਿਆਦਾ ਮਨਮੋਹਕ ਹੈ |
ਇੱਥੋਂ ਥੋੜਾ ਅਤੇ ਹੇਠਾਂ ਵਧਣ ਤੇ ਪਹਾੜੀਆਂ ਨਾਲ ਘਿਰਿਆ ਗੰਗਾਮਾਯਾ ਮਿਲ਼ਿਆ |
ਇੱਥੇ ਚੱਟਾਨਾਂ ਦੇ ਵਿਚਕਾਰ ਝਰਨਿਆਂ ਦੀ ਮਾਇਆ ਦੇਖਦੇ ਹੀ ਬਣਦੀ ਹੈ |
ਰਾਕ ਗਾਰਡਨ ਵਿਚ ਅਸੀਂ ਪਾਇਆ ਕਿ ਇੱਥੇ ਪੱਥਰਾਂ_ ਚੱਟਾਨਾਂ ਦੇ ਸਾਮਰਾਜ ਵਿਚ ਝਰਨਿਆਂ ਦੀ ਸੁੰਦਰਤਾਂ ਹੈ ਤਾਂ ਗੰਗਾ ਮਾਇਆ ਵਿਚ ਝਰਨਿਆਂ ਦਾ ਮਾਇਆਵੀ ਸੰਸਾਰ ਪੱਥਰਾਂ ਨਾਲ ਵਿਭੂਸ਼ਿਤ ਹੈ |
ਇਹ ਦੋਵੇਂ ਹੀ ਸਥਾਨ ਦਾਰਜੀਲਿੰਗ ਦੀਆਂ ਪਹਾੜੀਆਂ ਦੇ ਵਿਚਕਾਰ ਬਹੁਤ ਹੇਠਾਂ ਬਿਰਾਜਮਾਨ ਹਨ |
ਗੱਡੀ ਦੇ ਸਹਾਰੇ ਉੱਪਰ ਉੱਠਕੇ ਦਾਰਜੀਲਿੰਗ ਵਿਚ ਅਸੀਂ ਵਾਇਲਾਸੀਆ ਲੁਪ ਦੇਖਿਆ |
ਇੱਥੋਂ ਦੂਰਬੀਨ ਦੇ ਸਹਾਰੇ ਦਾਰਜੀਲਿੰਗ ਦੀ ਪੂਰੀ ਪਹਾੜੀ ਅਤੇ ਸ਼ਹਿਰ ਦੇਖਿਆ ਜਾ ਸਕਦਾ ਹੈ |
ਮੌਸਮ ਦਾ ਮਿਜ਼ਾਜ ਹੁਣ ਤੱਕ ਸੁਧਰਾ ਸੀ |
ਪਰ ਜਿਵੇਂ ਹੀ ਅਸੀਂ ਮੋਨਾਸਟਰੀ ਦੇ ਵੱਲ ਵਧੇ , ਘਟਿਆ ਜਾਣ ਕਿੱਥੇ ਤੋਂ ਹਾਜ਼ਰ ਹੋਈ ਅਤੇ ਝਮਕਣ ਲੱਗੇ |
ਸ਼ਾਮ ਨੂੰ ਮਾਲ ਰੋਡ ਤੇ ਸੈਰ-ਸਪਾਟੇ ਅਤੇ ਸ਼ਾਪਿੰਗ ਕਰਨ ਦੀ ਯੋਜਨਾ ਬਣੀ |
ਦਾਰਜੀਲਿੰਗ ਦੀ ਸੈਰ ਵਿਚ ਟਵਾਈ ਟ੍ਰੇਨਾਂ ਸਫ਼ਰ ਵਿਚ ਚਾਰ ਚਾਂਦ ਲਗਾ ਦਿੰਦੀਆਂ ਹਨ |
ਦਾਰਜੀਲਿੰਗ ਤੋਂ ਘੁੰਮਣ ਅਤੇ ਧੂਮ ਤੋਂ ਦਾਰਜੀਲਿੰਗ ਤੱਕ ਦਾ ਟਵਾਇ ਟ੍ਰੇਨ ਦਾ ਸਫ਼ਰ ਸੈਲਾਨੀਆਂ ਦੇ ਲਈ ਵਿਸ਼ੇਸ਼ ਆਕਰਸ਼ਣ ਹੈ |
ਇੱਥੇ ਮਿਰਿਕ ਝੀਲ ਵਿਚ ਬੋਟਿੰਗ ਅਤੇ ਗਾਰਡਨ ਵਿਚ ਘੱਟ ਵਿਸ਼ਰਾਮ |
ਇਸੇ ਰੂਟ ਤੋਂ ਯਾਤਰੀ ਪਸ਼ੂਪਤੀਨਾਥ ਬਾਜ਼ਾਰ ਵੀ ਜਾਂਦੇ ਹਨ , ਜਿੱਥੇ ਨੇਪਾਲੀ ਕਾਰੀਗਰਾਂ ਦੇ ਹੱਥ ਨਿਰਮਿਤ ਸਵੇਟਰ ਆਦਿ ਮਿਲ਼ਦੇ ਹਨ |
ਦਾਰਜੀਲਿੰਗ ਸ਼ਹਿਰ ਤੋਂ ਕਾਲਿਮਪੌਂਗ ਜਾਣ ਦੀ ਵਿਵਸਥਾ ਵੀ ਹੈ |
ਕਲਿਮਪੋੰਗ ਯੁ ਤਾਂ ਦਾਰਜੀਲਿੰਗ ਜਿਲ੍ਹੇ ਦਾ ਹੀ ਇਕ ਸ਼ਹਿਰ ਹੈ , ਪਰ ਇਸਦਾ ਰੂਪ-ਰੰਗ ਅਲੱਗ ਹੈ |
ਇੱਥੇ ਚਾਹ ਬਾਗਾਂ ਦੀ ਹਰਿਆਲੀ ਨਹੀਂ , ਬਲਕਿ ਜੰਗਲ਼ਾਂ - ਝਰਨਿਆਂ ਦੀ ਆਵਾਜਾਈ ਹੈ |
ਕਾਲਿਮਪੌਂਗ ਵਿਚ ਸਭ ਤੋਂ ਹਰਮਨਪਿਆਰਾ ਸੈਰ-ਸਪਾਟਾ ਸਥਾਨ ਹੈ - ਲਾਵਾ ਅਤੇ ਲੋਲੇਗਾਓ , ਜੋ ਜੰਗਲ਼ਾਂ-ਝਰਨਾਂ ਨਾਲ ਭਰਪੂਰ ਹੈ |
ਪਰ ਸਮੇਂ ਦੇ ਅਭਾਵ ਵਿਚ ਅਸੀਂ ਇਸ ਬਾਰ ਕਲਿਮਪੋੰਗ ਨਹੀਂ ਜਾ ਸਕੇ |
ਅਸੀਂ ਤਾਂ ਕਲਕੱਤਾ ਤੋਂ ਦਾਰਜੀਲਿੰਗ ਆਏ ਸੀ ਠੰਡਕ ਦੀ ਛਾਂ ਵਿਚ ਦਾਰਜੀਲਿੰਗ ਘੁੰਮਣ , ਪਰ ਇੱਥੇ ਸਿਲੀਗੁੜੀ ਤੋਂ ਦਾਰਜੀਲਿੰਗ ਤੱਕ ਫੈਲੇ ਚਾਹ ਬਾਗ ਨੇ ਆਪਣੇ ਨਾਲ ਮੈਨੂੰ ਬੰਨ ਲਿਆ |
ਮੇਰੀ ਹਾਲ ਹੀ ਦੀ ਇਕ ਛੋਟੀ ਜਿਹੀ ਯਾਤਰਾ ਬੜੀ ਦਿਲਚਸਪ ਅਤੇ ਰੋਮਾਂਚਕ ਰਹੀ |
ਇਹ ਯਾਤਰਾ ਨਾ ਵਿਦੇਸ਼ ਦੀ ਸੀ ਨਾ ਰਾਜਸਥਾਨ ਦੇ ਬਾਹਰ ਦੀ , ਬਲਕਿ ਜੈਪੁਰ ਤੋਂ ਬਹੁਤ ਨੇੜੇ ਦੀ |
ਟੂਰਿਜ਼ਮ ਆਪਣੇ ਆਪ ਵਿਚ ਇਕ ਦਿਲਚਸਪ ਵਿਸ਼ਾ ਹੈ ਜਿਸ ਵਿਚ ਕਦੇ ਯਾਤਰਾ ਆਪਣੀ ਤਰਫ਼ ਖਿੱਚਦੀ ਹੈ , ਤਾਂ ਕਦੇ ਕੋਈ ਖ਼ਾਸ ਜਗ੍ਹਾ , ਪਾਣੀ ਦਾ ਜਹਾਜ਼ ਹੋਵੇ ਜਾਂ ਕੋਈ ਸ਼ਾਹੀ ਰੇਲ ਗੱਡੀ ਜਾਂ ਗੁਲਾਬੀ ਨਗਰੀ ਵਰਗਾ ਕੋਈ ਸ਼ਹਿਰ ਹੋਵੇ ਜਾਂ ਉਦੈਪੁਰ ਦਾ ਲੇਕ ਪੈਲੇਸ |
ਕਿਸੇ ਇਕ ਖ਼ਾਸ ਆਕਰਸ਼ਣ ਦੇ ਕਾਰਨ ਲੋਕ ਖਿਚੇ ਚੱਲੇ ਆਉਂਦੇ ਹਨ |
ਜਿਸ ਜਗ੍ਹਾ ਦੀ ਗੱਲ ਮੈਂ ਕਰਨ ਜਾ ਰਹੀ ਹਾਂ ਉਹ ਬੱਸ ਲਗਭਗ ਸਾਢੇ ਚਾਰ ਸਾਲ ਪਹਿਲਾਂ ਦੀ ਤਿਆਰ ਹੋਈ ਹੈ , ਪਰ ਜਿਸ ਤਿਆਰੀ ਦੇ ਨਾਲ਼ ਇਹ ਜਗਾਂ ਉੱਥੇ ਆਈ ਹੈ ਉਸ ਨੇ ਸੱਚ ਵਿੱਚ ਜੰਗਲ਼ ਵਿੱਚ ਮੰਗਲ ਕਰ ਦਿੱਤਾ ਹੈ |
ਨਾ ਸਿਰਫ਼ ਉੱਥੇ ਜਾਣ ਵਾਲਿਆਂ ਦੇ ਲਈ , ਬਲਕਿ ਉੱਥੇ ਰਹਿਣ ਵਾਲਿਆਂ ਦੇ ਲਈ ਵੀ |
ਮੇਰੇ ਕੰਨਾਂ ਵਿਚ ਮੇਰੇ ਗਾਈਡ ਰਾਮ ਬਾਬੂ ਮੀਨਾ ਦੇ ਸ਼ਬਦ ਗੂਜਦੇ ਹਨ , ’ ਸਾਹਿਬਾ ’ ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਤਾਂ ਅਸੀਂ ਸੋਚ ਵੀ ਨਹੀਂ ਸਕਦੇ ਸੀ ਕਿ ਅਸੀਂ ਜੰਗਲ ਵਿਚ ਅਜਿਹਾ ਰਹਿ ਸਕਦੇ ਹਾਂ |
ਪੰਜਾਹ ਪਰਸੇਂਟ ਸਟਾਫ ਇਸੇ ਇਲਾਕੇ ਦਾ ਹੈ |
ਅਚਾਨਕ ਮੈਨੂੰ ਲੱਗਿਆ ਇੰਨੇ ਸਥਾਨਿਕ ਲੋਕਾਂ ਨੂੰ ਤਾਂ ਹੈਰੀਟੇਜ ਹੋਟਲ ਵਿੱਚ ਵੀ ਕੰਮ ਨਹੀਂ ਮਿਲਿਆ |
ਅਜਬਗੜ੍ਹ ਨਿਵਾਸੀ ਰਾਮ ਬਾਬੂ ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਜੈਪੁਰ ਵਿਚ ਕੰਮ ਕਰਦਾ ਸੀ ਅਤੇ ਹੁਣ ਇਸ ਅਨੋਖੇ ਸ਼ਾਹੀ ਅੰਦਾਜ਼ ਵਾਲੇ ਅਮਨ ਬਾਗ ਵਿਚ |
ਉਸਨੇ ਆਪਣੇ ਬੋਲਣ ਚੱਲਣ ਨੂੰ ਇਕ ਨਵੇਂ ਰੰਗ ਵਿੱਚ ਢਲਾਨ ਦਿੱਤੀ ਹੈ |
’ ਸਾਹਿਬਾ ’ ਅਮਨ ਬਾਗ ਦਾ ਅੰਦਾਜ਼ਾ ਹੈ |
ਉੱਥੇ ਕੋਈ ਵੀ ਤੁਹਾਨੂੰ ਅੰਗਰੇਜ਼ੀ ਉਦਬੋਧਨ ਤੋਂ ਨਹੀਂ ਬੁਲਾਦਾ |
ਅਮਨ ਬਾਗ ਸੱਚ ਵਿਚ ਅਮਨ ਚੈਨ ਅਤੇ ਸਾਰੀਆਂ ਸੁਖ ਸੁਵਿਧਾਵਾਂ ਵਾਲਿਆਂ ਵਾਲੀ ਸੈਰ ਸਪਾਟਾ ਹੈ |
ਉਸ ਬਾਗ ਦਾ ਵੀ ਆਪਣਾ ਇਤਿਹਾਸ ਹੈ ਅਤੇ ਸਭ ਤੋਂ ਵੱਡੀ ਗੱਲ ਇਹ ਹੈ ਕਿ ਉਹ ਤੁਹਾਡਾ ਪਤਾ ਆਸ-ਪਾਸ ਦੇ ਇਲਾਕੇ ਤੋਂ ਵੀ ਕਰਵਾਉਂਦਾ ਹੈ |
ਰਾਜਸਥਾਨ ਦੇ ਸ਼ਾਹੀ ਅੰਦਾਜ਼ ਵਿਚ ਛੁੱਟੀਆਂ ਬਿਤਾਉਣ ਵਾਲਿਆਂ ਵਿਚੋਂ ਕਿੰਨੇ ਲੋਕਾਂ ਨੇ ਭੂਤਾਂ ਦੇ ਭਾਨਗੜ੍ਹ ਦੀ ਸੈਰ ਕੀਤੀ ਹੋਵੇਗੀ ਦੂਰ ਕਿਉਂ ਜਾਈਏ , ਜੈਪੁਰ ਵਾਲਿਆਂ ਵਿਚੋਂ ਵੀ ਕੁਝ ਨੇ ਹੀ ਸ਼ਾਇਦ ਉਸ ਇਲਾਕੇ ਵਿਚ ਰਾਤ ਬਿਤਾਈ ਹੋਵੇਗੀ |
ਅਮਨ ਬਾਗ ਦੇ ਖੋਲਣ ਦੇ ਬਾਅਦ ਉੱਥੇ ਦੇਸ਼-ਵਿਦੇਸ਼ ਦੇ ਵੱਡੇ-ਵੱਡੇ ਲੋਕ ਪਹੁੰਚੇ ਹਨ |
ਮੈਨੂੰ ਉਹ ਰਾਤ ਵੀ ਯਾਦ ਹੈ ਜਦ ਸ਼ਬਾਨਾ ਆਜ਼ਮੀ ਨੇ ਮੈਨੂੰ ਤਹਦਿਲ ਤੋਂ ਉੱਥੇ ਬੁਲਾਇਆ ਸੀ ਪਰ ਮੈਂ ਨਹੀਂ ਜਾ ਸਕੀ ਸੀ |
ਇਹ ਗੱਲ ਅਲੱਗ ਹੈ ਕਿ ਉਹ ਖੁਦ ਰਸਤਾ ਭਟਕੇ ਭਾਨਗੜ੍ਹ ਪਹੁੰਚ ਗਏ ਸੀ |
ਇਸ ਬਾਰ ਅਚਾਨਕ ਆਪਣੀ ਵਿਦੇਸ਼ੀ ਮਹਿਮਾਨ ਦੀ ਜਵਾਬ ਤੇ ਮੈਂ ਉੱਥੇ ਪਹੁੰਚੀ , ਤਾਂ ਲੱਗਿਆ ਕਿ ਜੋ ਲੋਕ ਘੱਟ ਸਮੇਂ ਵਿੱਚ ਇਕ ਸ਼ਾਨਦਾਰ ਛੁੱਟੀ ਬਿਤਾਉਣਾ ਚਾਹੁੰਦੇ ਹਨ , ਉਹਨਾਂ ਨੂੰ ਤਾਂ ਅਮਨ ਬਾਗ ਜ਼ਰੂਰ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ |
ਇਹ ਬਾਗ ਉਹਨਾਂ ਸੱਤ ਬਾਗਾਂ ਤੋਂ ਬਚਿਆ ਹੋਇਆ ਇਕੱਲਾ ਬਾਗ ਹੈ ਜਿੱਥੇ ਅਲਵਰ ਦੇ ਰਾਜਾ ਸ਼ਿਕਾਰ ਕਰਨ ਦੇ ਲਈ ਪੜਾਅ ਕਰਦੇ ਸਨ |
ਇਸਦਾ ਨਿਰਮਾਣ ਉੱਨੀਸ , ਸੌ ਵੀਹ ਵਿੱਚ ਹੋਇਆ ਸੀ |
ਇਸਦੀ ਪੁਰਾਣੀ ਦੀਵਾਰ ਉਹਨਾਂ ਦਿਨਾਂ ਦੀ ਸਾਕਸ਼ੀ ਹੈ |
ਪਹਾੜੀਆਂ ਨਾਲ ਘਿਰਿਆ ਅਤੇ ਸੰਘਣੇ ਦਰਖਤਾਂ ਦੀ ਛਾਂ ਵਿਚ ਅਮਨ ਬਾਗ ਦੀ ਪਹਿਲੀ ਝਲਕ ਹੀ ਤੁਹਾਨੂੰ ਮੋਹ ਲੈਂਦੀ ਹੈ |
ਜਿਵੇਂ ਹੀ ਤੁਸੀਂ ਅੰਦਰ ਆਉਂਦੇ ਹੋ ਜਿਸ ਤਰ੍ਹਾਂ ਨਾਲ਼ ਤੁਹਾਡਾ ਸਵਾਗਤ ਕੀਤਾ ਜਾਂਦਾ ਹੈ , ਉਸ ਨਾਲ਼ ਹੀ ਲੱਗ ਜਾਂਦਾ ਹੈ ਕਿ ਇੱਥੇ ਦਿਵਯ ਸ਼ਾਂਤੀ ਤੇ ਧਿਆਨ ਦਿੱਤਾ ਗਿਆ ਹੈ |
ਕਲਾਈ ਵਿਚ ਮੌਲੀ ਬੰਨਣ ਦੇ ਨਾਲ ਹੀ ਮੰਗਲਾਚਾਰ ਦੇ ਮੰਤਰ ਦਾ ਸਜੀਵ ਉਚਾਰਣ ਕੀਤਾ ਜਾਂਦਾ ਹੈ |
ਅਸੀਂ ਸ਼ਾਮ ਢਲੇ ਪਹੁੰਚੇ ਸੀ ਅਤੇ ਅਸੀਂ ਇਕ ਚੱਕਰ ਉਸ ਬਾਗ ਦੇ ਲਗਾਉਣ ਦਾ ਇਰਾਦਾ ਕੀਤਾ |
ਮੇਰੀ ਮੇਜ਼ਬਾਨ ਜੈਕੀ ਜੋ ਕਿ ਇਕ ਸੱਜਾਕਾਰ ਰਹੀ ਹੈ , ਅਚਾਨਕ ਬੋਲੀ ਉੱਠੀ , ਇਹ ਤਾਂ ਦਿਲਚਸਪ ਹੈ |
ਸਾਰੀਆਂ ਹਵੇਲੀਆਂ ਅਤੇ ਮਹਿਲਾਂ ਤੋਂ ਪ੍ਰੇਰਿਤ ਹਨ |
ਸਭ ਤੋਂ ਸੁੰਦਰ ਹੈ ਉਹਨਾਂ ਦੀ ਲਾਈਟਿੰਗ |
ਹੈ ਸਭ ਕੁਝ ਨਵਾਂ ਤੇ ਕਲਾਤਮਕ ’ ਕੋਈ ਹੈਰਾਨੀ ਨਹੀਂ ਹੋਈ ਕਿ ਅਮਨ ਬਾਗ ਨੂੰ ਹਾਲ ਹੀ ਵਿੱਚ ਪੁਰਸਕਾਰ ਵੀ ਮਿਲ਼ਿਆ ਹੈ |
ਮੈਨੇਜਰ ਨੇ ਸਵੇਰੇ ਦੇ ਲਈ ਸਾਡਾ ਪ੍ਰੋਗਰਾਮ ਤੈਅ ਕਰ ਦਿੱਤਾ |
ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਰਾਮ ਬਾਬੂ ਦੇ ਨਾਲ ਪੈਦਲ ਸੈਰ ਅਤੇ ਫਿਰ ਭਾਨਗੜ੍ਹ ਦੀ ਜੀਪ ਯਾਤਰਾ |
ਸਕਰੀ ਜਿਹੀ ਸੜਕ ਤੇ ਚੱਲਦੇ ਅਸੀਂ ਅਜਬਗੜ ਦਾ ਕਿਲ੍ਹਾ ਦੇਖਿਆ ਜਿਸ ਤੇ ਹੌਲੀ-ਹੌਲੀ ਸੂਰਜ ਦੀ ਰੋਸ਼ਨੀ ਫੈਲ ਰਹੀ ਸੀ |
ਸੁੱਕੀ ਝੀਲ ਦੇਖੀ ਜਿਸ ਵਿਚ ਕਿਸਾਨ ਖੇਤੀ ਕਰ ਰਹੇ ਸਨ |
ਇਸ ਸਾਲ ਵਰਖਾ ਨਹੀਂ ਹੋਈ ਪਰ ਪਹਿਲੀ ਬਾਰ ਤੰਬਾਕੂ ਦੀ ਖੇਤੀ ਦੇਖੀ |
ਜੇਕੀ ਦੇ ਲਈ ਤਾਂ ਗ੍ਰਾਮੀਣ ਜੀਵਨ ਦੀ ਅਜਿਹੀ ਝਲਕ ਅਨੋਖੀ ਅਨੁਭਵ ਸੀ |
ਉਸਦੇ ਬਾਅਦ ਜੀਪ ਤੋਂ ਅਸੀਂ ਭਾਨਗੜ੍ਹ ਪਹੁੰਚੇ |
ਸਵੇਰੇ-ਸ਼ਾਮ ਮੈਂ ਹਾਲੈਂਡ ਦੇ ਇਕ ਸੈਲਾਨੀ ਨੂੰ ਗਹਿਰਾ ਧਿਆਨ ਵਿੱਚ ਬੈਠੇ ਦੇਖਿਆ ਸੀ |
ਇਹ ਤਾਂ ਮਿਲੀਅਨ ਡਾਲਰ ਅਨਮੋਲ ਪਲ ਹਨ |
ਅਮਨ ਬਾਗ ਦਾ ਅਲਵਿਦਾ ਕਹਿਣ ਦਾ ਤਰੀਕਾ ਵੀ ਪ੍ਰੰਪਰਿਕ ਸੀ ਗੁੜ ਅਤੇ ਦਹੀਂ ਖਵਾਕੇ ਉਹਨਾਂ ਨੇ ਸਾਨੂੰ ਵਿਦਾ ਕੀਤਾ |
ਹੁਣ ਸਮਝ ਵਿੱਚ ਆਇਆ ਕਿ ਯਾਤਰੀ ਇੱਥੇ ਇੰਨਾ ਖਰਚ ਕਰਕੇ ਕਿਉਂ ਆਉਂਦਾ ਹੈ |
ਮੈਂ ਸੁਣਿਆ ਹੈ , ਟ੍ਰਾਈਬਲ ਲਾਈਫ ਦਿਖਾਉਣ ਦੇ ਲਈ ਵੀ ਟੂਰ ਪੈਕੇਜ ਰੱਖੇ ਜਾਂਦੇ ਹਨ |
ਕੀ ਇਹ ਸਹੀ ਹੈ ?
ਸ਼ਾਇਦ ਅਤੇ ਅਜਿਹਾ ਇਕ ਨਹੀਂ ਕਈ ਰਾਜਾਂ ਵਿੱਚ ਹੁੰਦਾ ਹੈ ਅਤੇ ਯਾਤਰੀ ਇਹਨਾਂ ਵਿੱਚ ਖ਼ਾਸੀ ਰੁਚੀ ਵੀ ਦਿਖਾਉਂਦੇ ਹਨ |
ਇਹ ਟੂਰ ਆਮ ਤੌਰ ਤੇ ਚਾਰ ਦਿਨ ਤੋਂ ਲੈਕੇ ਦੋ ਹਫ਼ਤਿਆਂ ਤੱਕ ਦੇ ਸਮੇਂ ਦੇ ਲਈ ਤਿਆਰ ਕੀਤੇ ਜਾਂਦੇ ਹਨ ਅਤੇ ਇਸ ਦੌਰਾਨ ਸੈਲਾਨੀਆਂ ਨੂੰ ਅਲੱਗ-ਅਲੱਗ ਸਥਾਨਾਂ ਤੇ ਲੈ ਜਾਇਆ ਜਾਂਦਾ ਹੈ |
ਇਸ ਵਿੱਚ ਉੱਥੇ ਰੁਕਣਾ , ਖਾਣਾ ਆਦਿ ਵੀ ਸ਼ਾਮਿਲ ਹੁੰਦਾ ਹੈ |
ਇਸ ਤਰ੍ਹਾਂ ਅਜਿਹੀਆਂ ਸਥਾਨਾਂ ਨੂੰ ਐਕਸਪਲੋਰ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਹੁੰਦੀ ਹੈ , ਜਿੱਥੇ ਬਹੁਤ ਜ਼ਿਆਦਾ ਵਿਕਾਸ ਨਹੀਂ ਹੋਇਆ ਹੈ ਅਤੇ ਜਿੱਥੇ ਕੁਦਰਤ ਅਤੇ ਲੋਕਾਂ ਦੀ ਜੀਵਨਸ਼ੈਲੀ ਤੇ ਸਮੇਂ ਦਾ ਖ਼ਾਸ ਅਸਰ ਨਹੀਂ ਪਿਆ ਹੈ |
ਨਾਲ਼ ਹੀ ਜਿੱਥੇ ਪੁਰਾਣੇ ਟੂਰਿਜ਼ਮ ਸਾਈਟਸ ਆਦਿ ਵੀ ਮੌਜੂਦ ਹਨ |
ਇਸਦੇ ਇਲਾਵਾ , ਟਰਡੀਸ਼ਨਲ ਕੁਜੀਨ ਸਰਵ ਕਰਨ ਤੇ ਵੀ ਧਿਆਨ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ |
ਦਰਅਸਲ , ਅਜਿਹੇ ਟੂਰ ਦਾ ਉਦੇਸ਼ ਸੈਲਾਨੀਆਂ ਨੂੰ ਉਸ ਜਗ੍ਹਾ ਦੇ ਰਹਿਣ- ਸਹਿਣ ਦੇ ਤਰੀਕਿਆਂ ਅਤੇ ਪਰੰਪਰਾਵਾਂ ਨਾਲ ਰੂਬਰੂ ਕਰਵਾਉਣਾ ਹੁੰਦਾ ਹੈ |
ਹਾਲਾਂਕਿ ਸੋਚਣ ਵਿੱਚ ਇਹ ਥੋੜਾ ਮੁਸ਼ਕਿਲ ਲਗਦਾ ਹੈ , ਪਰ ਅਜਿਹੇ ਟੂਰ ਵਾਕਿਆ ਹੀ ਦਿਲਚਸਪ ਹੁੰਦੇ ਹਨ ਅਤੇ ਇਕ ਅਲੱਗ ਤਰ੍ਹਾਂ ਦਾ ਅਨੁਭਵ ਦਿੰਦੇ ਹਨ |
ਬੱਸ ਟੂਰ ਦਾ ਆਪਣਾ ਹੀ ਮਜ਼ਾ ਹੈ |
ਇਸ ਨਾਲ਼ ਬਹੁਤ ਸਾਰੇ ਲੋਕਾਂ ਦੇ ਨਾਲ਼ ਹੋਣ ਦੇ ਬਾਵਜੂਦ ਤੁਸੀਂ ਇਕੱਲੇ ਘੁੰਮਣ ਦਾ ਮਜ਼ਾ ਲੈ ਸਕਦੇ ਹੋ |
ਇਹੀ ਨਹੀਂ , ਇਸ ਯਾਤਰਾ ਵਿੱਚ ਤੁਸੀਂ ਆਪਣੀ ਫ਼ੇਵਰਿਟ ਬੁਕ ਨੂੰ ਬਿਨਾਂ ਡਿਸਟ੍ਰ੍ਬ ਹੋਏ ਬਹੁਤ ਸਾਰਾ ਸਮਾਂ ਦੇ ਸਕਦੇ ਹੋ |
ਹਾਂ , ਇੰਨਾ ਜ਼ਰੂਰ ਹੈ ਕਿ ਘੱਟ ਖਰਚ ਅਤੇ ਸਕੂਨ ਭਰ ਬਹੁਤ ਸਾਰਾ ਸਮਾਂ ਦੇਣ ਦੇ ਨਾਲ਼ ਹੀ ਇਹ ਟੂਰ ਤੁਹਾਡੇ ਨਾਲ ਸਬਰ ਦੀ ਮੰਗ ਜ਼ਰੂਰ ਰੱਖਦੇ ਹਨ |
ਇਹੀ ਕਾਰਨ ਹੈ ਕਿ ਇਹਨਾਂ ਨੂੰ ਇੰਜਾਯ ਕਰਨ ਦੇ ਲਈ ਕੁਝ ਗੱਲਾਂ ਦਾ ਧਿਆਨ ਰੱਖਣਾ ਜ਼ਰੂਰੀ ਹੈ , ਖ਼ਾਸ ਤੌਰ ਤੇ ਉਦੋਂ , ਜਦੋਂ ਤੁਸੀਂ ਕੋਈ ਵਿਦੇਸ਼ੀ ਡੇਸਿਟਨੇਸ਼ਨ ਬੱਸ ਟੂਰ ਦੇ ਜ਼ਰੀਏ ਦੇਖ ਰਹੇ ਹੋ |
ਟਿਕਟ ਲੈਣ ਤੋਂ ਪਹਿਲਾਂ ਬੇਸਟ ਡੀਲ ਲੱਭ ਲਓ |
ਸਟੂਡੈਂਟਸ , ਮਿਲਿਟਰੀ ਦੇ ਸੀਨੀਅਰ ਲੋਕ , ਬੱਚਿਆਂ ਆਦਿ ਨੂੰ ਇਹਨਾਂ ਤੇ ਡਿਸਕਾਊਂਟ ਮਿਲ਼ਦਾ ਹੈ , ਤਾਂ ਦੋ ਲੋਕਾਂ ਦੇ ਲਈ ਵੀ ਛੋਟ ਦਾ ਅਰੇਜਮੈਂਟ ਰਹਿੰਦਾ ਹੈ |
ਉਂਜ , ਐਡਵਾਂਸ ਵਿਚ ਟਿਕਟ ਖਰੀਦਣਾ ਸਸਤਾ ਪੈਂਦਾ ਹੈ , ਇਸ ਲਈ ਅੰਤਿਮ ਪਲਾਂ ਵਿਚ ਬੱਸ ਟੂਰ ਪਲਾਨ ਕਰਨ ਤੋਂ ਵਧੀਆ ਹੈ ਕਿ ਪਲਾਨਿੰਗ ਥੋੜਾ ਪਹਿਲਾਂ ਕਰੋ |
ਦੋ ਉਹ ਟਿਕਟ ਦੀ ਬਜਾਏround ਟ੍ਰਿਪ ਦੇ ਬਾਰੇ ਵਿੱਚ ਪਤਾ ਕਰੋ |
ਇਹ ਸਸਤੀ ਪੈਂਦੀਆਂ ਹਨ |
ਬੈਗਜ ਨੂੰ ਲੈਕੇ ਨਿਯਮ ਖ਼ਾਸੇ ਸਖਤ ਹੁੰਦੇ ਹਨ , ਇਸ ਲਈ ਸਮਾਨ ਦੇ ਸਾਈਜ਼ ਅਤੇ ਵਜ਼ਨ ਦੇ ਬਾਰੇ ਵਿੱਚ ਪੁੱਛ-ਗਿੱਛ ਕਰ ਲਓ |
ਕਿਤੇ ਅਜਿਹਾ ਨਾ ਹੋਵੇ ਕਿ ਤੁਹਾਨੂੰ ਆਪਣਾ ਕੁਝ ਸਮਾਨ ਟਰਮੀਨਲ ਤੇ ਛੱਡਣਾ ਪਵੇ ਜਾਂ ਫਿਰ ਐਕਸਟਰਾ ਫੀਸ ਭਰਨਾ ਪਵੇ |
ਨਾਲ਼ ਹੀ ਟੂਰ ਕੰਪਨੀ ਤੋਂ ਇਨਸ਼ੁਰੇਂਸ ਜਾਂ ਨੁਕਸਾਨ ਦੀ ਭਰਪਾਈ ਦੇ ਨਿਯਮ ਵੀ ਜਾਣ ਲਓ |
ਕੈਰੀ ਆਨ ਬੈਗਸ ਸਹੀ ਰਹਿੰਦੇ ਹਨ , ਲੈਕੇ ਚੱਲੋ |
ਕਿਉਂਕਿ ਇਹ ਸੀਟ ਦੇ ਉਪਰ ਰੈਕ ਵਿੱਚ ਫਿੱਟ ਆ ਜਾਂਦੇ ਹਨ |
ਇਸ ਗੱਲ ਦਾ ਵੀ ਧਿਆਨ ਰੱਖੋ ਕਿ ਟੂਰ ਦੇ ਦੌਰਾਨ ਬੱਸ ਚੇਂਜ ਕਰਦੇ ਸਮੇਂ ਸਮਾਨ ਦੀ ਜ਼ਿੰਮੇਵਾਰੀ ਤੁਹਾਡੀ ਹੋਵੇਗੀ |
ਜਿੱਥੋਂ ਤੁਹਾਨੂੰ ਬੱਸ ਲੈਣੀ ਹੈ , ਉੱਥੇ ਸਮੇਂ ਤੋਂ ਇਕ ਘੰਟਾ ਪਹਿਲਾਂ ਪਹੁੰਚ ਜਾਓ |
ਬਿਜੀ ਸੀਜਨ ਦੇ ਦੌਰਾਨ ਤਾਂ ਤੁਸੀਂ ਇਸ ਗੱਲ ਦਾ ਖ਼ਾਸ ਖ਼ਿਆਲ ਰੱਖੋ |
ਦਰਅਸਲ , ਜਿੰਨਾ ਜਲਦੀ ਤੁਸੀਂ ਪਹੁੰਚੋਗੇ , ਉੰਨੀ ਚੰਗੀ ਸੀਟ ਆਪਸ਼ਨ ਤੁਹਾਡੇ ਕੋਲ਼ ਹੋਵੇਗੀ |
ਸੀਟ ਚੁਣਦੇ ਸਮੇਂ ਕੰਪਰਟ ਦਾ ਧਿਆਨ ਰੱਖੋ |
ਪਿਛਲੀ ਸੀਟ ਤੇ ਝਟਕੇ ਜ਼ਿਆਦਾ ਲੱਗਣਗੇ , ਤਾਂ ਅੱਗੇ ਦੀ ਸੀਟਾਂ ਤੇ ਪੜ੍ਹਨਾ ਕੰਫਰਟੇਬਲ ਨਹੀਂ ਰਹਿੰਦਾ |
ਜੇਕਰ ਤੁਹਾਨੂੰ ਬਾਰ-ਬਾਰ ਲੂ ਜਾਣਾ ਪੈਂਦਾ ਹੈ , ਤਾਂ ਕੋਨੇ ਵਾਲੀ ਸੀਟ ਲਓ ਅਤੇ ਜੇਕਰ ਜ਼ਿਆਦਾ ਡਿਸਟਰਬ ਹੋਣਾ ਪਸੰਦ ਨਹੀਂ ਕਰਦੇ , ਤਾਂ ਖਿੜਕੀ ਵਾਲੀ ਸੀਟ ਤੁਹਾਡੇ ਲਈ ਬੇਹਤਰ ਰਹੇਗੀ |
ਹੁਣ ਇਕ ਚਾਲਕੀ ਦੀ ਗੱਲ |
ਜੇਕਰ ਤੁਸੀਂ ਦੋਵੇਂ ਹਥਿਆਰਾਂ ਦੀ ਸੈਰ ਵਿੱਚ ਹੋ , ਤਾਂ ਪਹਿਲਾਂ ਹੀ ਕੋਨੇ ਵਾਲੀ ਸੀਟ ਤੇ ਬੈਠ ਜਾਓ ਅਤੇ ਦੂਜੇ ਤੇ ਆਪਣਾ ਬੈਗ ਰੱਖ ਦਿਓ |
ਜੇਕਰ ਬੱਸ ਵਿਚ ਭੀੜ ਜ਼ਿਆਦਾ ਨਹੀਂ ਹੋਈ , ਤਾਂ ਪਲਾਨਿੰਗ ਸਫਲ ਰਹੇਗੀ |
ਜੇਕਰ ਬੱਸ ਵਿਚ ਵਾਸ਼ ਰੂਮ ਦੀ ਸੁਵਿਧਾ ਹੈ , ਤਾਂ ਸੀਟ ਚੂਜ ਕਰਦੇ ਸਮੇਂ ਇਸ ਗੱਲ ਦਾ ਵੀ ਧਿਆਨ ਰੱਖੋ , ਕਿਉਂਕਿ ਥੋੜੀ ਦੇਰ ਬਾਅਦ ਉੱਥੇ ਬੈਠਣਾ ਮੁਸ਼ਕਿਲ ਹੋ ਜਾਂਦਾ ਹੈ |
ਬੱਸ ਡ੍ਰਾਈਵਰ ਅਤੇ ਕੰਡਕਟਰ ਤੋਂ ਪਹਿਚਾਣ ਬਣਾ ਲਓ |
ਇਸ ਪ੍ਰਕਾਰ ਤੁਹਾਨੂੰ ਕਾਫੀ ਜ਼ਰੂਰੀ ਜਾਣਕਾਰੀ ਉਹਨਾਂ ਨਾਲ਼ ਮਿਲ਼ ਜਾਵੇਗੀ |
ਬੱਸ ਦੀ ਸਫ਼ਾਈ ਦੇ ਦੌਰਾਨ ਸਾਰਿਆਂ ਨੂੰ ਬਾਹਰ ਜਾਣ ਦੇ ਲਈ ਕਿਹਾ ਜਾਂਦਾ ਹੈ |
ਇਸ ਦੌਰਾਨ ਆਪਣਾ ਸਮਾਨ ਸੀਟ ਤੇ ਨਾ ਛੱਡੋ , ਕਿਉਂਕਿ ਉਸਦੇ ਗੁਮ ਹੋਣ ਤੇ ਬੱਸ ਵਾਲ਼ੇ ਇਸ ਦੀ ਜ਼ਿੰਮੇਵਾਰੀ ਨਹੀਂ ਲੈਂਦੇ ਹਨ |
ਜਿੱਥੇ ਵੀ ਬੱਸ ਰੁਕੇ , ਵਾਪਸ ਸਮੇਂ ਤੇ ਆ ਜਾਓ |
ਜੇਕਰ ਤੁਸੀਂ ਸਮੇਂ ਤੇ ਨਹੀਂ ਆਏ , ਤਾਂ ਤੁਹਾਡੀ ਜਗ੍ਹਾ ਕਿਸੇ ਨਵੇਂ ਯਾਤਰੀ ਨੂੰ ਮਿਲ਼ ਸਕਦੀ ਹੈ ਅਤੇ ਤੁਹਾਨੂੰ ਟਰਮੀਨਲ ਤੇ ਦੂਜੀ ਬੱਸ ਦਾ ਇੰਤਜ਼ਾਰ ਕਰਨਾ ਹੋਵੇਗਾ |
ਕਹਿੰਦੇ ਹਨ ਕਿ ਯੂਰਪ ਵਿੱਚ ਜੇਕਰ ਰੋਮ ਨਹੀਂ ਦੇਖਿਆ , ਤਾਂ ਕੁਝ ਨਹੀਂ ਦੇਖਿਆ |
ਇਟਲੀ ਦੀ ਰਾਜਧਾਨੀ ਰੋਮ , ਪ੍ਰਾਚੀਨ ਯੂਰਪ ਦਾ ਇਕ ਗੌਰਵਸ਼ਾਲੀ ਸ਼ਹਿਰ ਹੈ ਅਤੇ ਆਪਣੀ ਸਾਰੀਆਂ ਚੀਜ਼ਾਂ ਦੇ ਲਈ ਮਸ਼ਹੂਰ ਹੈ |
ਇਟਲੀ ਦੀ ਰਾਜਧਾਨੀ ਰੋਮ ਦੁਨੀਆਂ ਦੇ ਉਹਨਾਂ ਪੁਰਾਣੇ ਸ਼ਹਿਰਾਂ ਵਿਚੋਂ ਹੈ , ਜਿੱਥੋਂ ਸੱਭਿਅਤਾਵਾਂ ਦਾ ਵਿਕਾਸ ਹੋਇਆ ਹੈ |
ਇਹੀ ਕਾਰਨ ਹੈ ਕਿ ਇਸ ਦੀ ਛਾਪ ਵੈਸਟਰਨ ਸਿਵਲਾਈਜੇਸ਼ਨ ਤੇ ਨਜ਼ਰ ਆਉਂਦੀ ਹੈ |
ਥਾਈਬਰ ਨਦੀ ਤੇ ਵਸਿਆ ਰੋਮ , ਰੋਮਨ ਕੈਥਲਿਕ ਧਰਮ ਦੇ અનુયાયીਆਂ ਦੇ ਲਈ ਤੀਰਥ ਸਥਾਨ ਹੈ , ਕਿਉਂਕਿ ਇਸ ਧਰਮ ਦੇ ਪ੍ਰਮੁੱਖ ’ ਪੋਪ ’ ਦਾ ਨਿਵਾਸ ਸਥਾਨ ਰੋਮ ਵਿਚ ਹੀ ਹੈ |
ਪ੍ਰਾਚੀਨ ਰੋਮ ਸੱਤ ਪਹਾੜੀਆਂ ਤੇ ਵਸਿਆ ਹੋਇਆ ਸੀ |
ਚੌਥੀ ਸਦੀ ਵਿਚ ਇਸਦੇ ਚਾਰੇ ਪਾਸੇ ਇਕ ਦੀਵਾਰ , ਸਰਵਿਲ ਵਾੱਲ ਬਣਾਈ ਗਈ |
ਇਸ ਦੇ ਅਵਸ਼ੇਸ਼ ਅੱਜ ਵੀ ਰੋਮ ਦੇ ਆਸ-ਪਾਸ ਦੇਖੇ ਜਾ ਸਕਦੇ ਹਨ |
ਪ੍ਰਾਚੀਨ ਇਮਾਰਤਾਂ ਅਤੇ ਉਹਨਾਂ ਦੇ ਅਵਸ਼ੇਸ਼ਾਂ ਦੇ ਲਈ ਰੋਮ ਦੁਨੀਆਂ ਭਰ ਵਿੱਚ ਮਸ਼ਹੂਰ ਹੈ |
ਆਲੀਸ਼ਾਨ ਰਾਜਮਹਿਲ , ਸ਼ਾਨਦਾਰ ਚਰਚ , ਖੂਬਸੂਰਤ ਫੁਵਰੇ , ਗੁੰਬਦ ਅਤੇ ਮਿਊਜ਼ੀਅਮ ਵਾਲਾ ਇਹ ਸ਼ਹਿਰ ਤੁਹਾਨੂੰ ਪਹਿਲੀ ਨਜ਼ਰ ਵਿੱਚ ਹੀ ਸਮਮੋਹਿਤ ਕਰਨ ਦਾ ਜਾਦੂ ਰੱਖਦਾ ਹੈ |
ਇਟਲੀ ਦੇ ਸ਼ਾਸਕ , ਵਿਕਟਰ ਇਮੈਨੂਅਲ ਦੂਜੇ ਨੂੰ ਸਮਰਪਿਤ ਸਫੈਦ ਸੰਗਮਰਮਰ ਦੀ ਇਹ ਵਿਸ਼ਾਲ ਅਤੇ ਬੇਮਿਸਾਲ ਇਮਾਰਤ ੧੮੮੫ ਵਿੱਚ ਬਣਨਾ ਸ਼ੁਰੂ ਹੋਈ ਸੀ ਅਤੇ ਇਸਦਾ ੧੯੧੧ ਵਿੱਚ ਪੂਰਾ ਹੋਇਆ |
ਇਸਦੇ ਸਾਹਮਣੇ ਸਮਰਾਟ ਇਮੈਨੂਅਲ ਦੀ ਘੋੜੇ ਤੇ ਸਵਾਰ ਇਕ ਮੂਰਤੀ ਬਣੀ ਹੈ , ਜਿਸ ਨੂੰ ਬਣਾਉਣ ਵਿੱਚ ੨੦ ਸਾਲ ਲੱਗੇ |
ਇੱਥੇ ਪਹਿਲੇ ਵਿਸ਼ਵ ਯੁੱਧ ਵਿਚ ਸ਼ਹੀਦ ਹੋਏ ਅਨਜਾਣ ਸੈਨਿਕਾਂ ਨੂੰ ਦਫਨਾਇਆ ਗਿਆ ਸੀ |
ਇਸ ਸਮਾਰਕ ਦੀ ਨੱਕਾਸ਼ੀ ਅਤੇ ਇਸ ਤੇ ਬਣੇ ਵਿਜੈ ਚਿੰਨ੍ਹ ਦੇਖਣਯੋਗ ਹਨ |
ਇੱਥੇ ਇਕ ਅਜਾਇਬਘਰ ਵੀ ਹੈ |
ਜੇਕਰ ਤੁਸੀਂ ਕਲਾਕ੍ਰਿਤੀਆਂ ਵਿੱਚ ਰੁਚੀ ਰੱਖਦੇ ਹੋ , ਤਾਂ ਉਸ ਨੂੰ ਜ਼ਰੂਰ ਦੇਖੋ |
ਸਮਾਰਕ ਦੇ ਨਾਲ ਹੀ ਸਿਰਫ਼ ਰੋਮ ਦਾ ਹੀ ਨਹੀਂ ਬਲਕਿ ਇਟਲੀ ਦਾ ਮਹਸ਼ੂਰ ਅਤੇ ਸ਼ਾਨਦਾਰ ਚੌਂਕ ’ ਪਿਏਜਾ ਵੇਨੇਜੀਆ ’ ਹੈ |
ਰੋਮ ਦੇ ਵਿਚੋ_ਵਿਚ ਬਣਿਆ ਇਹ ਚੌਂਕ ਦਿੱਲੀ ਦੇ ਵਿਜੈ ਚੌਂਕ ਵਰਗਾ ਹੀ ਪ੍ਰਸਿੱਧ ਹੈ |
ਇਸਦੇ ਇਲਾਵਾ , ’ ਪਿਯਾਤਸਾ ਡੀ ਸਪਾਗਨਾ ’ ਵੀ ਸੈਲਾਨੀਆਂ ਵਿੱਚ ਖੂਬ ਹਰਮਨਪਿਆਰਾ ਹੈ ਅਤੇ ਜਿੱਥੇ ਲੋਕ ਸ਼ਾਮ ਨੂੰ ਇਕ ਦੂਜੇ ਨਾਲ਼ ਮਿਲਣ ਆਉਂਦੇ ਹਨ |
’ ਪਿਏਜਾ ਵੇਨੇਜੀਆ ’ ਦਾ ਮਜ਼ਾ ਉਠਾਉਣ ਦੇ ਬਾਅਦ ਤੁਸੀਂ ਰੋਮ ਦੀ ਮਸ਼ਹੂਰ ਸੜਕ ਯਾਨੀ ’ ਵਿਆ ਡੇਲ ਕੋਰਸੋ ’ ਵੀ ਜ਼ਰੂਰ ਜਾਓ |
ਇੱਥੇ ਬਣੀਆਂ ਵੱਡੀਆਂ-ਵੱਡੀਆਂ ਦੁਕਾਨਾਂ , ਚਰਚ ਅਤੇ ਪੈਲੇਸ ਇਸ ਸੜਕ ਦੀ ਸੁੰਦਰਤਾ ਵਿੱਚ ਚਾਰ ਚੰਦ ਲਗਾਉਂਦੇ ਹਨ |
ਉਲੇਖਯੋਗ ਹੈ ਕਿ ਇਹ ਸੜਕ ਰੋਮ ਦਾ ਮੁੱਖ ਮਾਰਗ ਹੈ |
ਇਹ ਅਦਭੁਤ ਇਮਾਰਤ ’ ਕੈਪੀਟੋਲਾਈਨ ਹਿਲ ’ ਤੇ ਬਣੀ ਹੈ ਅਤੇ ਕਾਫੀ ਉੱਚਾਈ ਤੇ ਸਥਿਤ ਹੈ |
ਇਸ ਤੇ ਚੜਨ ਦੀਆਂ ਪੌੜੀਆਂ ਨੂੰ ਮਸ਼ਹੂਰ ਮੂਰਤੀਕਾਰ ਮਾਈਕਲ ਐਂਜਲੋ ਨੇ ੧੫੩੬ ਵਿਚ ਬਣਾਇਆ ਸੀ |
ਕੈਪੀਟੋਲਾਈਨ ਦੇ ਸਾਹਮਣੇ ਘੋੜੇ ਤੇ ਸਵਾਰ ਸਮਰਾਟ ਮਾਰਕਸ ਓਰੇਲਿਯਸ ਦੀ ਪੀਲ਼ ਦੀ ਮੂਰਤੀ ਹੈ , ਜਿਹਨਾਂ ਨੇ ੧੬੦_੧੮੦ ਈ . ਤੱਕ ਰੋਮ ਤੇ ਸ਼ਾਸਨ ਕੀਤਾ ਸੀ |
ਇਹ ਸ਼ਾਨਦਾਰ ਮੂਰਤੀ ਤੁਹਾਨੂੰ ਹੈਰਾਨੀਜਨਕ ਕਰ ਦੇਵੇਗੀ |
ਇਸਦੇ ਇਲਾਵਾ ਕੈਪੀਟੋਲਾਈਨ ਤੇ ਬਣਿਆ ਟਾਵਰ ਵੀ ਇਸ ਇਮਾਰਤ ਦੀ ਅਲੱਗ ਪਹਿਚਾਣ ਹੈ |
’ ਕੈਪੀਟੋਲਾਈਨ ਕੰਪਲੈਕਸ ’ ਵਿਚ ਇਕ ਚਰਚ , ਮਿਊਜ਼ੀਅਮ ਅਤੇ ਪੁਰਾਣਾ ਮੰਦਿਰ ਵੀ ਬਣਿਆ ਹੋਇਆ ਹੈ |
ਰੋਮ ਦਾ ਪ੍ਰਤੀਕ ਹੈ ਕਾਲੋਸੀਅਮ |
ਇਸ ਵਿਸ਼ਾਲ ਅਖਾੜੇ ਦਾ ਨਿਰਮਾਣ ੮੦ ਈਸਵੀ ਵਿਚ ਹੋਇਆ ਸੀ ਅਤੇ ਇੱਥੇ ੫੦ ਹਜ਼ਾਰ ਦਰਸ਼ਕ ਇਕੱਠੇ ਬੈਠ ਸਕਦੇ ਸਨ |
ਕਾਲੋਸੀਅਮ ਵਿਚ ਗਲੇਸ਼ੀਅਰ ਯਾਨੀ ਤਲਵਾਰਬਾਜ ਆਪਣੇ ਕਰਤਬ ਦਿਖਾਉਂਦੇ ਸਨ |
ਇਹ ਆਪਸ ਵਿੱਚ ਹੀ ਨਹੀਂ ਬਲਕਿ ਜੰਗਲ਼ੀ ਜਾਨਵਰਾਂ ਨਾਲ਼ ਵੀ ਮੁਕਾਬਲਾ ਕਰਦੇ ਸਨ |
ਦਿਲ ਦਹਿਲਾ ਲੈਣ ਵਾਲੀਆਂ ਇਹ ਲੜਾਈਆਂ , ਚਾਹੇ ਦੂਜੇ ਤਲਵਾਰਾਂ ਤੋਂ ਹੋਵੇ ਜਾਂ ਜਾਨਵਰਾਂ ਤੋਂ , ਉਦੋਂ ਤੱਕ ਜਾਰੀ ਰਹਿੰਦੀਆਂ ਸੀ , ਜਦੋਂ ਤੱਕ ਕਿ ਲੜਾਈ ਵਾਲਿਆਂ ਵਿੱਚੋਂ ਇਕ ਦੀ ਮੌਤ ਨਾ ਹੋ ਜਾਵੇ |
ਪ੍ਰਾਚੀਨ ਰੋਮ ਵਿਚ ਬਹੁਤ ਸਾਰੇ ’ ਫੋਰਮ ’ ਹੋਇਆ ਕਰਦੇ ਸਨ |
ਦੱਸਦੇ ਚੱਲੋ ਕਿ ਮਿਲਣ-ਜੁਲਣ ਦੀਆਂ ਸਥਾਨਾਂ ਨੂੰ ਰੋਮ ਵਿੱਚ ਫੋਰਮ ਕਿਹਾ ਜਾਂਦਾ ਹੈ |
ਇੱਥੇ ਸ਼ਹਿਰ ਦੀਆਂ ਸਾਰੀਆਂ ਸਮਾਜਿਕ , ਧਾਰਮਿਕ , ਆਰਥਿਕ , ਰਾਜਨੀਤਿਕ ਆਦਿ ਗਤੀਵਿਧੀਆਂ ਹੋਇਆ ਕਰਦੀਆਂ ਸਨ |
ਇਹਨਾਂ ਵਿੱਚ ਸਭ ਤੋਂ ਜ਼ਿਆਦਾ ਮਸ਼ਹੂਰ ਫੋਰਮ ਰੋਮੈਨਮ ਸੀ ਅਤੇ ਇਸ ਜਗ੍ਹਾ ਤੇ ਅੱਜ ਵੀ ਰਾਜਭਵਨ , ਮੰਦਿਰਾਂ ਅਤੇ ਸਤੰਭਾਂ ਦੇ ਅਵਸ਼ੇਸ਼ ਮੌਜੂਦ ਹਨ |
ਜ਼ਰੂਰ ਇਹਨਾਂ ਨੂੰ ਦੇਖਕੇ ਪ੍ਰਾਚੀਨ ਰੋਮ ਦੀ ਸੁੰਦਰਤਾ ਦਾ ਅੰਦਾਜ਼ਾ ਬਖੂਬੀ ਹੋ ਜਾਂਦਾ ਹੈ |
ਪੈਥਿਆਨ : - ਇਹ ਅਦਭੁਤ ਪ੍ਰਾਚੀਨ ਮੰਦਿਰ ੨੭ ਈਸਾ ਪੂਰਵ ਵਿਚ ਬਣਿਆ ਸੀ |
ਇਸਦੇ ਵਿਸ਼ਾਲ ਗੁੰਬਦ ਦੇ ਵਿਚਕਾਰ ੩੦ ਫੁੱਟ ਦਾ ਖੁੱਲਾ ਸਥਾਨ ਹੈ |
ਇਸ ਸਥਾਨ ਦੀ ਵਜ੍ਹਾਂ ਨਾਲ਼ ਭਗਤਾਂ ਨੂੰ ਅਜਿਹਾ ਮਹਿਸੂਸ ਹੁੰਦਾ ਸੀ , ਮੰਨੋਂ ਉਹਨਾਂ ਦੀਆਂ ਪ੍ਰਾਰਥਨਾਵਾਂ ਸਿੱਧੇ ਦੇਵਤਾਵਾਂ ਤੱਕ ਪਹੁੰਚ ਰਹੀਆਂ ਹਨ |
ਮੰਦਰ ਦੇ ਅੰਦਰ ਚਾਰੇ ਪਾਸੇ ਦੇਵੀ-ਦੇਵਤਿਆਂ ਦੀਆਂ ਮੂਰਤੀਆਂ ਬਣੀਆਂ ਹੋਈਆਂ ਹਨ |
ਵੈਸੇ , ੬੦੧ ਈ . ਵਿਚ ਇਸ ਮੰਦਿਰ ਨੂੰ ਚਰਚ ਬਣਾ ਦਿੱਤਾ ਗਿਆ ਸੀ |
ਉਂਜ ਤਾਂ ਰੋਮ ਵਿਚ ਬਹੁਤ ਸਾਰੇ ਬਾਗ_ਬਗੀਚੇ ਹਨ , ਪਰ ਵਿਲਾ ਬੋਰਗਿਸ ਬੇਮਿਸਾਲ ਹੈ |
ਇਸ ਲਈ ਰੋਮ ਜਾਣ ਤੇ ਇਸ ਨੂੰ ਦੇਖਣਾ ਨਹੀਂ ਭੁੱਲੋ |
ਇੱਥੇ ਬਣੇ ਮਿਊਜ਼ੀਅਮ ਵਿਚ ਵੀ ਜ਼ਰੂਰ ਜਾਓ , ਕਿਉਂਕਿ ਇਸ ਨੂੰ ਮਿਸ ਕਰਨ ਤੇ ਤੁਸੀਂ ਬੇਹਤਰੀਨ ਮੂਰਤੀਕਲਾ ਨਾਲ ਰੂਬਰੂ ਹੋਣ ਦਾ ਮੌਕਾ ਗਵਾ ਦੇਵਾਂਗੇ |
ਇੱਥੇ ਬਣੀਆਂ ਮੂਰਤੀਆਂ ਅਦਭੁੱਤ ਹਨ ਅਤੇ ਇੰਨੇ ਸਜੀਵ ਲਗਦੀਆਂ ਹਨ ਕਿ ਮੰਨੋ ਹੁਣ ਬੋਲ ਪਵੇਗੀ |
ਇੱਥੇ ਨੇਪੋਲੀਅਨ ਪਹਿਲਾ ਦੀ ਭੈਣ ਪਾਲਿਨ , ਜਿਹਨਾਂ ਦਾ ਵਿਆਹ ਬੋਰਗਿਸ ਰਾਜਪਰਿਵਾਰ ਵਿਚ ਹੋਇਆ ਸੀ , ਦੀ ਪਲੰਗ ਤੇ ਲਟੀ ਹੋਈ ਇਕ ਮੂਰਤੀ ਇੰਨੀ ਸਜੀਵ ਲੱਗਦੀ ਹੈ ਕਿ ਤੁਸੀਂ ਕੁਝ ਪਲ ਇਸ ਨੂੰ ਇਕੱਲੇ ਦੇਖੇ ਬਿਨਾਂ ਰਹਿ ਨਹੀਂ ਸਕੋਗੇ |
ਰੋਮ ਦੇ ਖ਼ਾਸ ਆਕਰਸ਼ਣ ਇਸਦੇ ਫਾਊਂਟੈਂਸ ਹਨ |
ਇੱਥੇ ਲਗਭਗ ੩੦੦ ਇਮਾਰਤਾਂ ਅਜਿਹੀਆਂ ਹਨ , ਜਿਹਨਾਂ ਵਿੱਚ ਸ਼ਾਨਦਾਰ ਫ਼ੁਫ਼ਰੇ ਬਣੇ ਹੋਏ ਹਨ |
ਇੱਥੋਂ ਦਾ ਸਭ ਤੋਂ ਮਸ਼ਹੂਰ ਫਾਵਰਾ ਹੈ ’ ਤ੍ਰਿਵੀ ਫਾਊਂਟੇਨ ’ |
ਅਜਿਹੀ ਮਾਨਤਾ ਹੈ ਕਿ ਜੇਕਰ ਰੋਮ ਵਿੱਚ ਕੋਈ ਦੁਬਾਰਾ ਆਉਣਾ ਚਾਹੁੰਦਾ ਹੈ , ਤਾਂ ਉਸ ਨੂੰ ਇਸ ਮਨੋਕਾਮਨਾ ਦੇ ਨਾਲ਼ ਇਕ ਸਿੱਕਾ ਫ਼ੁਫ਼ਰੇ ਵਿੱਚ ਪਾਉਣਾ ਚਾਹੀਦਾ ਹੈ |
ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ ਕਿ ਅਜਿਹਾ ਕਰਨ ਨਾਲ਼ ਇਹ ਇੱਛਾ ਜ਼ਰੂਰ ਪੂਰੀ ਹੁੰਦੀ ਹੈ |
ਇਸ ਪ੍ਰਾਚੀਨ ਨਗਰੀ ਦੀ ਯਾਤਰਾ ਉਦੋਂ ਤੱਕ ਪੂਰੀ ਨਹੀਂ ਹੋਵੇਗੀ , ਜਦੋਂ ਤੱਕ ਕਿ ਤੁਸੀਂ ’ ਵੈਟਿਕਨ ਸਿਟੀ ’ ਨਾ ਦੇਖ ਲਓ |
ਛੇਵੀਂ ਸਦੀ ਤੋਂ ਇਹ ਸਥਾਨ ਰੋਮਨ ਕੈਥੋਲਿਕ ਧਰਮ ਦੇ અનુયાયીਆਂ ਦੇ ਸਰਵੋਤਮ ਧਾਰਮਿਕ ਪ੍ਰਮੁੱਖ ’ ਪੋਪ ’ ਦਾ ਨਿਵਾਸ ਸਥਾਨ ਰਿਹਾ ਹੈ |
ਹਾਲਾਂਕਿ ਇਹ ਰੋਮ ਹੀ ਵਿਚ ਹੈ , ਪਰ ੧੯੨੬ ਤੋਂ ਇਸਨੂੰ ਇਕ ਸੁਤੰਤਰ ਸ਼ਹਿਰ ਦਾ ਦਰਜਾ ਦੇ ਦਿੱਤਾ ਗਿਆ ਸੀ |
ਵੈਟਿਕਨ ਸਿਟੀ ਦਾ ਮਸ਼ਹੂਰ ਸੇਂਟ ਪੀਟਰ ਚਰਚ , ਸੇਂਟ ਪੀਟਰ ਸਕਵੇਰ , ਫ਼ੁਵਾਰੇ , ਅਜਾਇਬਘਰ ਆਦਿ ਜ਼ਰੂਰ ਦੇਖੋ |
ਸ਼ਾਇਦ ਇਹ ਤੁਹਾਨੂੰ ਇਕ ਅਲੱਗ ਹੀ ਦੁਨੀਆਂ ਦਾ ਨਜ਼ਾਰਾ ਦਿਖਾਵੇਗਾ ਅਤੇ ਤੁਹਾਨੂੰ ਸਦਾ ਯਾਦ ਰੱਖਣ ਵਾਲਾ ਅਨੁਭਵ ਦੇਵੇਗਾ |
ਪੱਛਮੀ ਤੱਟ ਤੋਂ ਲੱਗੇ ਹੋਏ ਗੁਜਰਾਤ ਤੋਂ ਗੋਆ ਤੱਕ ਦੀ ਯਾਤਰਾ ਵਿਚ ਪੂਨੇ ਦੀ ਪੇਸ਼ਵਾਕਾਲੀ ਸੁੰਦਰਤਾ , ਅਹਿਮਦਾਬਾਦ ਦੇ ਸਾਬਰਮਤੀ ਆਸ਼ਰਮ ਅਤੇ ਗੋਆ ਦੇ ਮੁਕਤੀ ਅੰਦੋਲਨ ਦੇ ਸੁਨਹਿਰੇ ਇਤਿਹਾਸਿਕ ਪ੍ਰਮਾਣਾਂ ਦਾ ਅਨੋਖਾ ਦਰਸ਼ਨ ਮਿਲਦਾ ਹੈ |
ਗੁਜਰਾਤ ਬਹੁਰੰਗੀ ਸੰਸਕ੍ਰਿਤੀ ਅਤੇ ਖੁਸ਼ਹਾਲ ਵਿਰਾਸਤ ਦੀ ਭੂਮੀ ਹੈ |
ਇਸ ਰਾਜ ਦੀ ਆਰਥਿਕ ਰਾਜਧਾਨੀ ਅਹਿਮਦਾਬਾਦ ਤੋਂ ਹੀ ਭਾਰਤ ਦੇ ਅਹਿੰਸਾ ਅੰਦੋਲਨ ਦਾ ਆਰੰਭ ਹੋਇਆ ਸੀ ਜਦ ਮਹਾਤਮਾ ਗਾਂਧੀ ਨੇ ਇੱਥੋਂ ਦੇ ਸਾਬਰਮਤੀ ਆਸ਼ਰਮ ਤੋਂ ਦਾਂਡੀ ਯਾਤਰਾ ਸ਼ੁਰੂ ਕੀਤੀ ਸੀ |
ਅੱਜ ਅਹਿਮਦਾਬਾਦ ਮਹੱਤਵਪੂਰਨ ਉਦਯੋਗਿਕ ਅਤੇ ਸਿੱਖਿਆ ਕੇਂਦਰ ਹੈ |
ਹਰਮਨਪਿਆਰਾ ਗੁਜਰਾਤੀ ਸੰਸਕਰਨ , ਸ਼ਾਪਿੰਗ ਵਿਕਲਪਾਂ ਦੀ ਭਰਮਾਰ ਅਤੇ ਮਕਰ ਸੰਕ੍ਰਾਂਤੀ ਅਤੇ ਨਵਰਾਤਰੀ ਦੇ ਰੰਗੀਨ ਉਤਸਵਾਂ ਦੀ ਚਮਕ-ਦਮਕ ਨੇ ਇਸ ਨੂੰ ਸੈਲਾਨੀਆਂ ਦਾ ਮਨਪਸੰਦ ਸਥਾਨ ਬਣਾ ਦਿੱਤਾ ਹੈ |
ਹਰਮਨਪਿਆਰਾ ਹਿਮਾਲਿਆ ਮਾਲ ਦੇ ਪਿੱਛੇ ਸਥਿਤ ਅਤੇ ਵਾਜੀਬ ਕੀਮਤ ਤੇ ਅਤਿਆਧੁਨਿਕ ਸੁਵਿਧਾਵਾਂ ਅਤੇ ਬਹੁਰੰਗੀ ਵਾਤਾਵਰਣ ਨਾਲ ਯੁਕਤ ਵਾਤਾਵਰਣ ਅਨੁਕੂਲ ਕਮਰਿਆਂ ਵਾਲਾ ਜਿੰਜਰ ਹੋਟਲ ਤੁਹਾਡੀ ਇਸ ਯਾਤਰਾ ਨੂੰ ਯਾਦਗਾਰ ਬਣਾ ਦਿੰਦਾ ਹੈ |
ਤੁਸੀਂ ਅਹਿਮਦਾਬਾਦ ਵਿਚ ਸਾਬਰਮਤੀ ਆਸ਼ਰਮ , ਸਾਇੰਸ ਸਿਟੀ , ਅਸ਼ਰਧਾਮ ਮੰਦਿਰ ਅਤੇ ਪ੍ਰਸਿੱਧ ਵੈਸ਼ਨੂੰ ਦੇਵੀ ਮੰਦਿਰ ਦੀ ਪ੍ਰਤੀਕ੍ਰਿਤੀ ਵਰਗੇ ਦੇਖਣਯੋਗ ਸਥਾਨਾਂ ਦਾ ਵੀ ਸੈਰ-ਸਪਾਟਾ ਕਰ ਸਕਦੇ ਹੋ |
ਐਕਸਪ੍ਰੈੱਸ ਹਾਈਵੇ ਦੀ ਅਨੋਖੀ ਡ੍ਰਾਈਵ ਦੇ ਬਾਅਦ ਤੁਸੀਂ ਵਡੋਦਰਾ ਪਹੁੰਚ ਸਕਦੇ ਹੋ ਜਿਸ ਨੂੰ ਬਰੌਦਾ ਵੀ ਕਿਹਾ ਜਾਂਦਾ ਹੈ ਜੋ ਖੁਸ਼ਹਾਲੀ ਪਰੰਪਰਾ ਨਾਲ ਯੁਕਤ ਇਕ ਕਾਸਮੋਪੋਲਿਟਨ ਸ਼ਹਿਰ ਹੈ |
ਇੱਥੇ ਫ਼ਤੇਹਗੰਜ ਕੈਂਪ ਰੋਡ ਤੇ ਸਥਿਤ ਜਿੰਜਰ ਹੋਟਲ ਦੇ ਰੈਸਟੋਰੈਂਟ ਬਫੇ ਜੰਕਸ਼ਨ ਵਿਚ ਸਵਾਦਿਸ਼ਟ ਬ੍ਰੇਕਫਾਸਟ ਦਾ ਭਰਪੂਰ ਮਜ਼ਾ ਲਿਆ ਜਾ ਸਕਦਾ ਹੈ |
ਇਹ ਹੋਟਲ ਸਾਰੀਆਂ ਸੁਵਿਧਾਵਾਂ ਨਾਲ ਸਜਿਆ ਹੈ |
ਵਡੋਦਰਾ ਵਿਚ ਵਪਾਰ ਅਤੇ ਕਲਾ ਦਾ ਅਨੋਖਾ ਸੰਗਮ ਦਿਖਾਈ ਦਿੰਦਾ ਹੈ |
ਇਹ ਸ਼ਹਿਰ ਆਪਣੇ ਪਾਰਕ , ਮੰਦਿਰਾਂ , ਮਿਊਜ਼ੀਅਮਾਂ ਅਤੇ ਪ੍ਰਸਿੱਧੀ ਪ੍ਰਾਪਤ ਮਹਾਰਾਜਾ ਸਿਆਜੀ ਰਾਓ ਯੂਨੀਵਰਸਿਟੀ ਦੇ ਲਈ ਮਸ਼ਹੂਰ ਹੈ |
ਡਾਇਮੰਡ ਕੈਪੀਟਲ ਆੱਫ ਵਰਲਡ ਕਹਾਉਣ ਵਾਲਾ ਸੂਰਤ ਜਵਾਹਰਾਤਾਂ ਅਤੇ ਸਥਾਨਿਕ ਪ੍ਰੰਪਰਿਕ ਵਸਤੂਆਂ ਦਾ ਮਹੱਤਵਪੂਰਨ ਕੇਂਦਰ ਹੈ |
ਇੱਥੇ ਵੀ ਜਿੰਜਰ ਹੋਟਲ ਖੁੱਲ ਚੁੱਕਿਆ ਹੈ |
ਜਿੱਥੇ ਗੁਜਰਾਤ ਆਪਣੀ ਬਹੁਰੰਗੀ ਸੰਸਕ੍ਰਿਤੀ ਦੇ ਲਈ ਜਾਣਿਆ ਜਾਂਦਾ ਹੈ ਉੱਥੇ ਹੀ ਮਹਾਰਾਸ਼ਟਰ ਵਿਭਿੰਨ ਪਹਾੜੀਆਂ , ਸੁੰਦਰ ਸਮੁੰਦਰ ਤੱਟਾਂ , ਸੰਘਣੇ ਜੰਗਲ਼ਾਂ , ਇਤਿਹਾਸਿਕ ਕਿਲਾਂ ਅਤੇ ਪ੍ਰਾਚੀਨ ਧਾਰਮਿਕ ਸਥਾਨਾਂ ਦੀ ਵਿਭਿੰਨਤਾ ਨਾਲ ਓਤ-ਪ੍ਰੋਤ ਹੈ |
ਗੋਦਾਵਰੀ ਨਦੀ ਦੇ ਕਿਨਾਰੇ ਸਥਿਤ ਨਾਸਿਕ ਮਹਾਰਾਸ਼ਟਰ ਦਾ ਮਹੱਤਵਪੂਰਨ ਸੈਰ ਸਪਾਟਾ ਅਤੇ ਧਾਰਮਿਕ ਸਥਾਨ ਹੈ |
ਇੱਥੇ ਰਾਮ , ਸੀਤਾ ਅਤੇ ਲਕਸ਼ਮਣ ਨੇ ਆਪਣੇ ਵਣਵਾਸ ਦੇ ਕਾਫੀ ਸਾਲ ਬਤੀਤ ਕੀਤੇ ਸੀ |
ਪੰਚਵਟੀ , ਸੀਤਾ ਗੁਫਾ ਅਤੇ ਰਾਮਕੁੰਡ ਵਰਗੇ ਰਾਮਾਇਣਕਾਲੀ ਸਥਾਨ ਇੱਥੇ ਸਥਿਤ ਹਨ |
ਨਾਸਿਕ ਸ਼ਿਰਡੀ ਸਾਈ ਬਾਬਾ ਸਥਾਨ ਦਾ ਮੁੱਖ ਪੜਾਅ ਵੀ ਹੈ |
ਨਾਸਿਕ ਸਥਿਤ ਜਿੰਜਰ ਹੋਟਲ ਤੋਂ ਪ੍ਰਸਿੱਧ ਥ੍ਰਯੰਬਕੇਸ਼ਵਰ ਮੰਦਿਰ , ਵਿਪਸ਼ਿਆਨਾ ਸੈਂਟਰ ਅਤੇ ਨੰਦੂਰ ਮਾਧਮਹੇਸ਼ਵਰ ਪੰਛੀ ਅਭਿਯਾਰਣ ਵਰਗੇ ਸਥਾਨ ਚੰਗੀ ਤਰ੍ਹਾਂ ਨਾਲ ਜੁੜੇ ਹਨ |
ਉੱਥੇ ਕਦੇ ਪੇਸ਼ਵਾ ਸ਼ਾਸ਼ਕਾਂ ਦੇ ਮਹਿਲ ਰਹੇ ਸ਼ਨੀਵਾਰ ਵੜਾ ਅਤੇ ਭਗਵਾਨ ਰਜਨੀਸ਼ ਦੇ ਪ੍ਰਸਿੱਧ ਓਸ਼ੋ ਆਸ਼ਰਮ ਨੂੰ ਦੇਖੇ ਬਿਨਾਂ ਤੁਹਾਡੀ ਪੂਨੇ ਯਾਤਰਾ અધੂਰੀ ਹੈ |
ਪੂਨੇ ਵਿਚ ਜਿੰਜਰ ਦੇ ਦੋ ਹੋਟਲ ਹਨ ਜੋ ਪਿੰਪਰੀ ਅਤੇ ਵਕਾਡ ਵਿਚ ਸਥਿਤ ਹਨ |
ਪਿੰਪਰੀ ਉਦਯੋਗਿਕ ਖੇਤਰ ਦੇ ਮੱਧ ਅਤੇ ਪੂਨੇ-ਬੰਗਲੂਰ ਹਾਈਵੇ ਤੇ ਸਥਿਤ ਵਕਾਡ ਨਾਮਕ ਸਥਾਨ ਵਿਚ ਬਣੇ ਜਿੰਜਰ ਦੇ ਦੋਵੇਂ ਹੋਟਲ ਸਾਰੇ ਅਤਿ ਆਧੁਨਿਕ ਸੁਵਿਧਾਵਾਂ ਨਾਲ ਯੁਕਤ ਹਨ |
ਮਹਾਰਾਸ਼ਟਰ ਦਾ ਗੁਆਂਢੀ ਰਾਜ ਗੋਆ ਆਪਣੇ ਸੁੰਦਰ ਸਮੁੰਦਰ ਤੱਟਾਂ ਅਤੇ ਵਿਭਿੰਨ ਜਲ-ਕਿਰਿਆਵਾਂ ਨਾਲ ਯੁਕਤ ਹੈ ਜੋ ਸੈਲਾਨੀਆਂ ਦੇ ਲਈ ਕਿਸੇ ਸਵਰਗ ਵਰਗਾ ਹੈ ਜਿੱਥੇ ਪ੍ਰਾਚੀਨ ਗਿਰਜ਼ਾਘਰਾਂ ਦੀ ਸੈਰ ਤੋਂ ਪ੍ਰਾਚੀਨ ਯੁੱਗ ਦੀ ਸੁੰਦਰਤਾ ਦਾ ਸਹਿਜ ਹੀ ਦਰਸ਼ਨ ਮਿਲ਼ਦਾ ਹੈ |
ਗੋਆ ਦੀ ਰਾਜਧਾਨੀ ਪੰਜੀਮ ਵਿਚ ਸਥਿਤ ਜਿੰਜਰ ਹੋਟਲ ਪੱਛਮੀ ਤੱਟ ਦੀ ਇਸ ਯਾਤਰਾ ਨੂੰ ਉੱਤਮ ਬਣਾਉਂਦੇ ਹਨ |
ਗੋਆ ਦੀਆਂ ਸੜਕਾਂ ਤੇ ਸਾਈਕਲਿੰਗ , ਰੀਵਰ ਕ੍ਰੂਜ , ਠੰਡੀ ਸਮੁੰਦਰੀ ਹਵਾਵਾਂ ਅਤੇ ਵਿਸ਼ਵ ਪ੍ਰਸਿੱਧ ਗੋਵਨ ਵਿਅੰਜਨਾਂ ਦਾ ਭਰਪੂਰ ਆਨੰਦ ਉਠਾਉਂਦੇ ਹੋਏ ਆਰਾਮਦਾਇਕ ਦਿਨ ਬਿਤਾਉਣ ਦੇ ਲਈ ਇੱਥੇ ਸਥਿਤ ਜਿੰਜਰ ਹੋਟਲ ਉੱਤਮ ਵਿਕਲਪ ਹੈ |
ਅੱਜ ਦੀ ਮਿਤੀ ਵਿੱਚ ਦੇਖੋ ਤਾਂ ਮਾਲਦੀਵ ਦੇ ਲਈ ਦਿੱਲੀ ਤੋਂ ਸਭ ਤੋਂ ਸਸਤਾ ਪ੍ਰਤੀ ਵਿਅਕਤੀ ਵਾਪਸੀ ਕਿਰਾਇਆ ੨੮ ਹਜ਼ਾਰ ਰੁਪਏ ਦਾ ਹੈ |
ਉਸਦੇ ਬਾਅਦ ਜੇਕਰ ਤੁਸੀਂ ਮਾਲੇ ਵਿਚ ਰੁਕੋ ਤਾਂ ਫਿਰ ਵੀ ਕੁਝ ਘੱਟ ਕਿਰਾਏ ਵਿਚ ਹੋਟਲ ਮਿਲ ਸਕਦੇ ਹੋ ਪਰ ਮਾਲਦੀਵ ਦੀ ਅਸਲੀ ਖੂਬਸੂਰਤੀ ਦਾ ਮਜ਼ਾ ਲੈਣ ਆਸ-ਪਾਸ ਦੇ ਕਿਸੇ ਦੀਪ ਤੇ ਜਾਓ ਤਾਂ ਜੇਬ ਛੋਟੀ ਪੈ ਜਾਵੇਗੀ |
ਸੀ ਕ੍ਰੂਜ ਇੱਥੇ ਹੀ ਫ਼ਾਇਦੇਮੰਦ ਸਾਬਿਤ ਹੁੰਦੇ ਹਨ |
ਦਸੰਬਰ ਦੇ ਪਹਿਲੇ ਹਫ਼ਤੇ ਵਿਚ ਕੋਚਿਚ ਤੋਂ ਲੂਈ ਕ੍ਰੂਜ ਨੇ ਮਾਲਦੀਵ ਅਤੇ ਕੋਲੰਬੋ ਦੇ ਲਈ ਭਾਰਤ ਦਾ ਇਕੱਲੌਤਾ ਸੀ ਕ੍ਰੂਜ ਸ਼ੁਰੂ ਕੀਤਾ |
ਲੂਈ ਕ੍ਰੂਜ ਯੂਰਪੀ ਕੰਪਨੀ ਹੈ ਅਤੇ ਕ੍ਰੂਜ ਅਤੇ ਹੋਟਲ ਵਪਾਰ ਵਿਚ ਕਾਫੀ ਮਸ਼ਹੂਰ_ ਗਿਰਾਮੀ ਹੈ |
ਹਾਲਾਂਕਿ ਕੁਝ ਸਮੱਸਿਆਵਾਂ ਦੇ ਕਾਰਨ ਲੂਈ ਕ੍ਰੂਜ ਨੇ ਹੁਣ ਆਪਣੀ ਸੇਵਾਵਾਂ स्थगित ਕਰ ਦਿੱਤੀਆਂ ਹਨ , ਪਰ ਅਕਤੂਬਰ ਤੋਂ ਉਹਨਾਂ ਦੇ ਫਿਰ ਸ਼ੁਰੂ ਹੋਣ ਦੀ ਉਮੀਦ ਹੈ |
ਲੂਈ ਕ੍ਰੂਜ ਦੇ ਜਹਾਜ਼ ਐੱਮਵੀ ਇਕਵਾਮੇਰਿਨ ਤੇ ਤੁਸੀਂ ਘੱਟ ਤੋਂ ਘੱਟ ੫੮੫੦ ਰੁਪਏ ਪ੍ਰ੍ਤੀ ਵਿਅਕਤੀ ਪ੍ਰ੍ਤੀ ਰਾਤ ਦੀ ਦਰ ਤੇ ਤਿੰਨ ਦਿਨ ਦੇ ਕਰੂਜ ਦੇ ਲਈ ਮਾਲਦੀਵ ਦੀ ਸੈਰ ਨੂੰ ਜਾ ਸਕਦੇ ਹੋ |
ਯਾਨੀ ਤਿੰਨ ਦਿਨ ਦੇ ਲਈ ਇਕ ਵਿਅਕਤੀ ਦਾ ਕਿਰਾਇਆ ੧੮ ਹਜ਼ਾਰ ਰੁਪਏ ਤੋਂ ਵੀ ਘੱਟ |
ਅਤੇ ਜੇਕਰ ਦੋ ਵੱਡੇ ਹੋਣ ਤਾਂ ੧੫ ਸਾਲ ਤੋਂ ਘੱਟ ਉਮਰ ਦੇ ਬੱਚੇ ਬਿਲਕੁਲ ਫ੍ਰੀ |
ਅਤੇ ਕੀ ਚਾਹੀਦਾ ਹੈ |
ਕ੍ਰੂਜ ਦੇ ਕਿਰਾਏ ਵਿਚ ਚਾਹ - ਨਾਸ਼ਤਾ , ਖਾਣਾ ਸਭ ਸ਼ਾਮਿਲ ਹੈ |
ਹਰ ਸਮੇਂ ਦਾ ਮਨੋਰੰਜਨ ਨਾਲ-ਨਾਲ |
ਰਾਜਧਾਨੀ ਮਾਲੇ ਪਹੁੰਚਕੇ ਤੁਸੀਂ ਆਪਣੀ ਜੇਬ ਦੇ ਹਿਸਾਬ ਨਾਲ਼ ਮਾਲਦੀਵ ਵਿਚ ਉਪਲੱਬਧ ਮਨੋਰੰਜਨਾਂ , ਗਤੀਵਿਧੀਆਂ ਦਾ ਮਜ਼ਾ ਲੈ ਸਕਦੇ ਹੋ - ਸੀ ਪਲੇਨ ਰਾਈਡ ਤੋਂ ਲੈ ਕੇ ਅੰਡਰ ਵਾਟਰ ਲੰਚ ਤੱਕ |
ਵੱਡੇ-ਵੱਡੇ ਹਵਾਈ ਅੱਡਿਆਂ ਵਿਚ ਘੁੰਮਦੇ ਹੋਏ ਅਚਾਨਕ ਤੁਹਾਡੇ ਸਾਹਮਣੇ ਇਕ ਸੀ ਪਲੇਨ ਖੜਾ ਹੋ ਜਾਵੇ ਤਾਂ ਤੁਹਾਨੂੰ ਖਿਡੌਣੇ ਜਿਹਾ ਲੱਗੇਗਾ |
ਪਰ ੧੨-੧੫ ਸੀਟਾਂ ਵਾਲਾ ਇਹ ਟਿਵਨ ਓਟਰ ਪਲੇਨ ਮਾਲਦੀਵ ਵਰਗੇ ਆਰਕੀਪੇਲੇਗੋ ( ਦੀਪ ਸਮੂਹ ) ਨੂੰ ਘੁੰਮਣ ਦੇ ਲਈ ਨਿਰਵਿਵਾਦ ਰੂਪ ਨਾਲ਼ ਉੱਤਮ ਹੈ |
ਪਾਣੀ ਦੀ ਸਤਹ ਤੇ ਸਪੀਡ ਬੋਟ ਦੀ ਤਰ੍ਹਾਂ ਦੌੜਦੇ ਹੋਏ ਇਹ ਕਦ ਹਵਾ ਵਿੱਚ ਉੱਠ ਜਾਂਦਾ ਹੈ , ਪਤਾ ਨਹੀਂ ਚੱਲਦਾ |
ਪੂਰੀ ਉਡਾਣ ਵਿੱਚ ਤੁਹਾਨੂੰ ਆਮ ਹਵਾਈ ਜ਼ਹਾਜ਼ਾਂ ਦੀ ਉਡਾਣ ਦਾ ਅਨੁਭਵ ਨਹੀਂ ਹੁੰਦਾ |
ਹਰ ਸਮੇਂ ਤੁਹਾਡੀ ਨਜ਼ਰਾਂ ਖਿੜਕੀ ਤੋਂ ਹੇਠਾਂ ਨੂੰ ਸ਼ਕਤੀਸ਼ਾਲੀ ਰਹਿੰਦੀਆਂ ਹਨ - ਮਾਲਦੀਵ ਦੇ ਅਲੱਗ-ਅਲੱਗ ਸ਼ੇਡਸ ਦੇ ਨੀਲੇ ਪਾਣੀ ਵਿੱਚ ਰਿਸੋਰਟ ਦੀਪਾਂ ਅਤੇ ਕੋਰਲ ਦੀਪਾਂ ਨੂੰ ਦੇਖਦੇ ਹੋਏ |
ਸਭ ਕੁਝ ਕਿੰਨਾ ਸਾਫ਼ ਦਿਖਦਾ ਹੈ |
ਮਾਲਦੀਵ ਵਿਚ ਦੋ ਹੀ ਪਲੇਨ ਕੰਪਨੀਆਂ ਹਨ |
ਟ੍ਰਾਸ ਮਾਲਦੀਵੀਅਨ ਇਹਨਾਂ ਵਿਚੋਂ ਇਕ ਹੈ ਜਿਸਦੇ ਕੋਲ ਵੀਹ ਸੀ ਪਲੇਨ ਹੈ |
ਤੁਸੀਂ ਚਾਹੋ ਤਾਂ ਲਗਭਗ ਚਾਰ ਹਜ਼ਾਰ ਰੁਪਏ ( ਪ੍ਰ੍ਤੀ ਵਿਅਕਤੀ ) ਵਿਚ ਘੰਟੇ ਭਰ ਦੀ ਹਵਾਈ ਯਾਤਰਾ ਕਰ ਸਕਦੇ ਹੋ ਜਾਂ ਫਿਰ ਪੂਰਾ ਸੀ ਪਲੇਨ ਆਪਣੀ ਦਿਨ ਭਰ ਦੀ ਤਫਰੀਹ ਦੇ ਲਈ ਕਿਰਾਏ ਤੇ ਲੈ ਸਕਦੇ ਹੋ ( ਬਸ਼ਰਤੇ ਜੇਬ ਗਹਿਰੀ ਹੋਵੇ ) |
ਵੈਸੇ ਜੇਕਰ ਤੁਸੀਂ ਮਾਲੇ ਦੀਪ ਤੋਂ ਪਰੇ ਕਿਸੇ ਦੀਪ ਤੇ ਜਾਓ ਤਾਂ ਸੀ ਪਲੇਨ ਦਾ ਸਫ਼ਰ ਜ਼ਰੂਰੀ ਹੋਵੇਗਾ ਕਿਉਂਕਿ ਵਿਭਿੰਨ ਦੀਪਾਂ ਦੇ ਵਿਚ ਸਫ਼ਰ ਦਾ ਇਹੀ ਸਾਧਨ ਹੈ |
ਅਤੇ ਉਹ ਇਕ ਅਜਿਹਾ ਸਫ਼ਰ ਹੁੰਦਾ ਹੈ ਜਿਸਦੇ ਸਮਾਪਤ ਹੋਣ ਦਾ ਮਨ ਸ਼ਾਇਦ ਤੁਹਾਡਾ ਕਦੇ ਨਾ ਕਰੋ |
ਸੀ ਪਲੇਨ ੧੨ ਕਿਲੋਮੀਟਰ ਤੋਂ ਲੈਕੇ ੧੮੩ ਕਿਲੋਮੀਟਰ ( ਉੱਤਮ ਵਿਚ ਮਾਵੀਲੇਵਾਰੂ ) ਤੱਕ ਦਾ ਸਫ਼ਰ ਮਾਲਦੀਵ ਦੇ ਦੀਪਾਂ ਵਿਚ ਕਰਦੇ ਹਨ |
ਅਸੀਂ ਮਾਲੇ ਦੇ ਅਹਿਮਦੀ ਬਜ਼ਾਰ ਵਿਚ ਰਾਜਧਾਨੀ ਦੀ ਸਭ ਤੋਂ ਵੱਡੀ ਐਂਟੀਕ ਅਤੇ ਸੋਵੇਨੀਅਰ ਦੁਕਾਨ ਵਿਚ ਸੀ |
ਸਾਰੇ ਸੈਲਸਮੈਨ ਮਾਲਦੀਵ ਦੇ ਰਾਸ਼ਟਰਪਤੀ ਮੁਹੰਮਦ ਨਾਸ਼ੀਦ ਦੁਆਰਾ ਇਕ ਦਿਨ ਪਹਿਲਾਂ ਕੋਪੇਨਹੇਗਨ ਵਿਚ ਵਿਸ਼ਵ ਜਲਵਾਯੂ ਸੰਮੇਲਨ ਵਿਚ ਦਿੱਤੇ ਗਏ ਭਾਸ਼ਣ ਨੂੰ ਵੱਡੇ ਧਿਆਨ ਨਾਲ ਸੁਣ ਰਹੇ ਸਨ |
ईमानदारੀ ਨਾਲ ਕਹੀਏ ਤਾਂ ਮੈਂ ਕਿਸੇ ਹਿੰਦੁਸਤਾਨੀ ਨੂੰ ਰਾਸ਼ਟਰਪਤੀਆਂ ਜਾਂ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਦੇ ਭਾਸ਼ਣਾਂ ਨੂੰ ਇੰਨੇ ਧਿਆਨ ਨਾਲ ਸੁਣਦੇ ਨਹੀਂ ਦੇਖਿਆ |
ਪਰ ਜਦ ਇਸ ਧਰਤੀ ਦੀ ਇਕ ਨਾਯਾਬ ਰਚਨਾ ਦੇ ਅਸਤਿਤਵ ਦਾ ਹੀ ਸਵਾਲ ਹੋਵੇ ਤਾਂ , ਇੰਨੀ ਗੰਭੀਰਤਾ ਲਾਜ਼ਮੀ ਹੀ ਸੀ |
ਕਈ ਲੋਕਾਂ ਨੇ ਅਕਤੂਬਰ ਵਿਚ ਮਾਲਦੀਵ ਦੀ ਕੈਬਨਿਟ ਦੁਆਰਾ ਪਾਣੀ ਦੇ ਅੰਦਰ ਕੀਤੀ ਗਈ ਮੀਟਿੰਗ ਨੂੰ ਭਲੇ ਹੀ ਟੋਟਕਾ ਸਮਝਿਆ ਹੋਵੇ , ਪਰ ਮਾਲਦੀਵ ਜਾ ਕੇ ਲਗਦਾ ਹੈ ਕਿ ਜੇਕਰ ਕੁਦਰਤ ਦਾ ਕੋਪ ਇਸ ਨੂੰ ਸਾਡੇ ਤੋਂ ਛਿਨ ਲਿਆ ਜਾਵੇ ਤਾਂ ਦੁਨੀਆ ਕਿੰਨੀ ਦਰਿੱਦਰ ਹੋ ਜਾਵੇਗੀ |
ਉੱਥੇ ਦੀ ਸੁੰਦਰਤਾ ਵਿੱਚ ਕੁਝ ਅਜਿਹਾ ਹੀ ਖ਼ਾਸ ਹੈ |
ਉਸ ਛੋਟੇ ਜਿਹੇ ਦੇਸ਼ ਵਿਚ ਮੰਨੋ ਇੰਨੇ ਖੂਬਸੂਰਤੀ ਸਮਾਦੀ ਨਹੀਂ |
ਬਜ਼ਾਰ ਦੀ ਉਸ ਸੈਰ ਤੋਂ ਵਾਪਸ ਆਪਣੇ ਕ੍ਰੂਜ ਤੇ ਜਾਣ ਦੇ ਲਈ ਜੇਟਟੀ ਦੀ ਤਰਫ਼ ਮੁੜਦੇ ਹੋਏ , ਜਦ ਨਜ਼ਰਾਂ ਬਰਬਸ ਸੜਕ ਦੇ ਨਾਲ਼-ਨਾਲ਼ ਚੱਲਦੇ ਸਮੁੰਦਰ ਦੇ ਪਾਣੀ ਵਿੱਚ ਗਈ ਤਾਂ ਅਹਿਸਾਸ ਹੋਇਆ ਕਿ ਇਥੋਂ ਦੇ ਲੋਕ ਇਸ ਖੂਬਸੂਰਤੀ ਦੀ ਕੀਮਤ ਕਿਸ ਹੱਦ ਤੱਕ ਸਮਝਦੇ ਹਨ |
ਪਾਣੀ ਇੰਨਾ ਸਾਫ਼ ਸੀ ਕਿ ਲੈਂਪਪੋਸਟ ਦੀ ਰੋਸ਼ਨੀ ਵਿੱਚ ਹੇਠਾਂ ਕਈ ਮੀਟਰ ਗਹਿਰਾਈ ਵਿੱਚ ਤੈਰਦੀਆਂ ਮੱਛੀਆਂ ਆਪਣੇ ਸਾਰੇ ਰੰਗਾਂ ਦੇ ਨਾਲ਼ ਦਿਖਾਈ ਦੇ ਰਹੀਆਂ ਸੀ |
ਇਹ ਸਮੁੰਦਰ ਦਾ ਉਹ ਹਿੱਸਾ ਸੀ ਜੋ ਸ਼ਹਿਰ ਤੋਂ ਬਿਲਕੁਲ ਜੁੜਿਆ ਹੋਇਆ ਸੀ |
ਤੁਸੀਂ ਭਾਰਤ ਦੇ ਕਿਸੇ ਸ਼ਹਿਰ ਨਾਲ ਲੱਗੇ ਹੋਏ ਸਮੁੰਦਰ ਜਾਂ ਨਦੀ ਦੇ ਪਾਣੀ ਵਿਚ ਕੁਝ ਸੇਂਟੀਮੀਟਰ ਵੀ ਸਾਫ਼ ਦੇਖ ਸਕੋਗੇ ਤਾਂ ਖੁਦ ਨੂੰ ਸੁਭਾਗ ਮਿਲ਼ੇਗਾ |
ਐੱਮਵੀ ਇਕਵਾਮੈਰਿਨ ਤੇ ਵਾਪਸ ਆਉਂਦੇ ਹੋਏ ਮਾਲੇ ਵਿਚ ਬਿਤਾਏ ਹੋਏ ਸ਼ਾਮ ਦੇ ਦੋ ਘੰਟੇ ਜਹਿਨ ਵਿਚ ਘੁੰਮ ਰਹੇ ਸੀ |
ਕੋਰਲ ਰੀਫ ( ਮੂਗਾ ਚੱਟਾਨਾਂ ) ਇੱਥੋਂ ਦਾ ਜੀਵਨ ਹੈ |
ਇੱਥੋਂ ਤੱਕ ਦੀ ਤੁਹਾਨੂੰ ਕਬਰਾਂ ਤੇ ਲੱਗੇ ਪੱਥਰਾਂ ਤੇ ਵੀ ਮੁਗਾ ਚੱਟਾਨਾਂ ਮਿਲ਼ ਜਾਣਗੀਆਂ |
ਰਾਸ਼ਟਰਪਤੀ ਨਾਸ਼ਿਦ ਦਾ ਭਾਸ਼ਣ ਸੁਣਨ ਦੇ ਕੁਝ ਦੇਰ ਪਹਿਲਾਂ ਅਸੀਂ ਉਹਨਾਂ ਦੇ ਸਰਕਾਰੀ ਆਵਾਸ ਦੇ ਬਾਹਰ ਖੜੇ ਸੀ |
ਯਕੀਨ ਨਹੀਂ ਹੁੰਦਾ ਸੀ ਕਿ ਅਸੀਂ ਕਿਸੇ ਦੇਸ਼ ਦੀ ਸਰਵੋਤਮ ਵਿਅਕਤੀਤਵ ਦੇ ਨਿਵਾਸ ਦੇ ਅੱਗੇ ਸੀ , ਦੂਰ-ਦੂਰ ਤੱਕ ਕੋਈ ਸੁਰੱਖਿਆ ਕਰਮਚਾਰੀ ਨਹੀਂ ਸੀ |
ਮਜ਼ਾ ਨਾਲ਼ ਅਸੀਂ ਉਸਦੇ ਬੰਗਲੇ ਦੇ ਦਰਵਾਜ਼ੇ ਤੋਂ ਅੰਦਰ ਹੱਥ ਵਧਾਕੇ ਸਿਰਫ਼ ਪੰਜਾਹ ਮੀਟਰ ਦੂਰ ਬਗੀਚੇ ਅਤੇ ਬੁਰੇ ਦੇ ਫੋਟੋ ਖਿੱਚ ਰਹੇ ਸੀ |
ਕੀ ਤੁਸੀਂ ਭਾਰਤ ਵਿੱਚ ਕਿਸੇ ਅਦਨੇ ਤੋਂ ਨੇਤਾ ਦੇ ਘਰ ਦੇ ਬਾਰੇ ਵਿੱਚ ਅਜਿਹਾ ਸੋਚ ਸਕਦੇ ਹੋ ?
ਪਤਾ ਤਾਂ ਇਹ ਵੀ ਚੱਲਿਆ ਕਿ ਰਾਸ਼ਟਰਪਤੀ ਕਦੇ-ਕਦੇ ਪੈਦਲ ਹੀ ਸੜਕਾਂ ਪਾਰ ਕਰਦੇ ਹੋਏ ਦੋ ਬਲਾਕ ਅੱਗੇ ਆਪਣੇ ਦਫ਼ਤਰ ਵਿੱਚ ਪਹੁੰਚ ਜਾਂਦੇ ਹਨ |
ਮਾਲਦੀਵ ਦੇ ਬਾਰੇ ਵਿਚ ਹਰ ਗੱਲ अभिਭੂਤ ਕਰਨ ਵਾਲੀ ਸੀ |
ਇਸ ਲਈ ਮੈਨੂੰ ਅਗਲੇ ਦਿਨ ਦਾ ਬੇਸਬਰੀ ਨਾਲ਼ ਇੰਤਜ਼ਾਰ ਸੀ |
ਇਲਹਾਮ ਸੀ ਕਿ ਉਹ ਦਿਨ ਖ਼ਾਸ ਹੋਣ ਵਾਲਾ ਸੀ |
ਸਵੇਰੇ ਕ੍ਰੂਜ ਤੋਂ ਇਕ ਕਿਸ਼ਤੀ ਸਾਨੂੰ ਏਅਰਪੋਰਟ ਆਈਲੈਂਡ ਲੈਕੇ ਆਈ |
ਉਥੋਂ ਅਸੀਂ ਰਨਵੇ ਦਾ ਚੱਕਰ ਕੱਟਦੇ ਹੋਏ ਪਹੁੰਚੇ ਟ੍ਰਾਸ ਮਾਲਦੀਵੀਅਨ ਦੇ ਬੇਸ ਤੇ |
ਪਿਛਲੀ ਸ਼ਾਮ ਜਦੋਂ ਕ੍ਰੂਜ ਮਾਲੇ ਦੇ ਨੇੜੇ ਪਹੁੰਚ ਰਿਹਾ ਸੀ ਤਾਂ ਅਸੀਂ ਉੱਪਰ ਤੋਂ ਗੁਜ਼ਰਦੇ ਸੀ ਪਲੇਨ ਨੂੰ ਤੁਰੰਤ ਪਹਿਚਾਣ ਲਿਆ |
ਇੰਨੇ ਫ਼ੋਟੋ ਜੋ ਦੇਖੀ ਸੀ , ਉਸਦੀ |
ਪਰ ਤਦ ਮਾਣ ਨਹੀਂ ਸੀ ਕਿ ਅਗਲੇ ਦਿਨ ਉਸ ਵਿੱਚ ਸਵਾਰੀ ਦਾ ਮੌਕਾ ਮਿਲੇਗਾ |
ਟ੍ਰਾਸ ਮਾਲਦੀਵ ਦੇ ਸੀ ਪਲੇਨ ਤੋਂ ਅਸੀਂ ਇਕ ਸੌ ਪੰਜ ਕਿ .ਮੀ . ਦੂਰ ਰੰਗਾਲੀ ਦੀਪ ਜਾਣ ਵਾਲੇ ਸੀ |
ਲਗਭਗ ਹਜ਼ਾਰ ਮੀਟਰ ਦੀ ਉੱਚਾਈ ਤੱਕ ਉਡਣ ਵਾਲ਼ੇ ਸੀ ਪਲੇਨ ਤੋਂ ਮਾਲਦੀਵ ਦੇ ਸਮੁੰਦਰ ਵਿਚ ਫੈਲੇ ਸੈਂਕੜੇ ਰਿਸੋਰਟ ਅਤੇ ਕੋਰਲ ਦੀਪਾਂ ਨੂੰ ਦੇਖਣਾ ਅਸੰਭਵ ਸੀ |
ਪਾਣੀ ਦੀ ਇਹ ਖੂਬਸੂਰਤੀ ਕਿਤੇ ਹੋਰ ਨਹੀਂ ਮਿਲੇਗੀ |
ਰੋਮਾਂਚ ਅਤੇ ਉਤਸ਼ਾਹ ਨਾਲ ਸਾਹਾਂ ਥੰਮ ਦੇਣ ਵਾਲੀ ਉਡਾਣ ਸੀ ਉਹ |
ਪਰ ਰੰਗਾਲੀ ਦੀਪ ਤੇ ਹਿਲਟਨ ਹੋਟਲਾਂ ਦੇ ਕੋਨਰਾਡ ਰਿਸੋਰਟ ਪਹੁੰਚਕੇ ਲੱਗਿਆ ਮੰਨੋ ਅਸੀਂ ਕਿਸੇ ਦੂਜੀ ਦੁਨੀਆਂ ਵਿਚ ਪਹੁੰਚ ਗਏ ਹੋਣ |
ਅਜਿਹੀ ਦੁਨੀਆਂ ਵਿਚ , ਜਿਸਦਾ ਬਾਹਰ ਦੀ ਕਿਸੇ ਦੁਨੀਆਂ ਤੋਂ ਕੋਈ ਵਾਸਤਾ ਨਹੀਂ ਸੀ |
ਵਾਸਤਾ ਇਸ ਤਰ੍ਹਾਂ ਵੀ ਨਹੀਂ ਸੀ ਕਿ ਉੱਥੇ ਜਿਹੀ ਖੂਬਸੂਰਤੀ ਜਾਂ ਵਿਲਾਸਤਾ ਬਾਹਰ ਮਿਲਣਾ ਮੁਸ਼ਕਿਲ ਸੀ |
ਕੋਨਰਾਡ ਤੇ ਸੈਰ ਪੈਦਲ ਵੀ ਹੋ ਸਕਦੀ ਹੈ ਜਾਂ ਬੈਟਰੀ ਚਾਲਿਤ ਗੱਡੀ ਤੋਂ ਵੀ |
ਜੇੱਟੀ ਤੋਂ ਮੁੱਖ ਦੀਪ ਤੱਕ ਜਾਂਦੇ ਹੋਏ ਪੁਲ ਦੇ ਦੋਨਾਂ ਪਾਸੇ ਜਲਜੀਵਨ ਦਾ ਨਜ਼ਾਰਾ ਅਦਭੁਤ ਸੀ |
ਹੁਣ ਅਸੀਂ ਆਸ-ਪਾਸ ਦੀ ਪ੍ਰਕਿਰਤੀ ਤੋਂ ਖ਼ੁਦ ਨੂੰ ਆਸਾਨ ਵੀ ਨਹੀਂ ਕਰ ਸਕੇ ਸੀ , ਕਿ ਅਜਿਹੀ ਜਗਾ ਪਹੁੰਚ ਗਏ , ਅਕਲਪਨੀਯ ਸੀ |
ਪੌੜੀਆਂ ਤੋਂ ਕਈ ਮੀਟਰ ਹੇਠਾਂ ਸਮੁੰਦਰ ਦੇ ਪਾਣੀ ਵਿਚ ਉਤਰਦੇ ਹੋਏ ਅਸੀਂ ਸ਼ੀਸ਼ੇ ਦੇ ਅਜਿਹੇ ਕਮਰੇ ਵਿਚ ਪਹੁੰਚ ਗਏ ਜੋ ਪਾਣੀ ਦੇ ਅੰਦਰ ਸੀ |
ਉਹ ਕਮਰਾ ਵਾਸਤਵ ਵਿਚ ਇਕ ਡਾਇਨਿੰਗ ਰੂਮ ਸੀ |
ਸਾਰੇ ਪਾਸੇ ਸ਼ੀਸ਼ਿਆਂ ਦੇ ਪਾਰ ਅਸੀਂ ਵਿਲੱਖਣ ਕਿਸਮ ਦੀਆਂ ਛੋਟੀਆਂ-ਵੱਡੀਆਂ ਮੱਛੀਆਂ , ਕੋਰਲਸ , ਸਨੋਰਕਲਿੰਗ ਅਤੇ ਸਕੂਬਾ ਡਾਇਵਿੰਗ ਕਰਦੇ ਹੋਏ ਮਨੁੱਖ ਦੇਖ ਸਕਦੇ ਸੀ |
ਉੱਥੇ ਸਜੀ ਮੇਜਾਂ ਤੇ ਬੈਠਕੇ ਖਾਣ ਦੀ ਕਲਪਨਾ ਹੀ ਆਪਣੇ ਆਪ ਵਿੱਚ ਬੇਹੱਦ ਰੋਮਾਂਚਿਤ ਕਰ ਦੇਣ ਵਾਲੀ ਸੀ |
ਮਾਲੇ ਤੋਂ ਸੀ ਪਲੇਨ ਵਿਚ ਇਸ ਦੀਪ ਤੇ ਆਕੇ ਇਸ ਨੂੰ ਦੇਖਣ ਅਤੇ ਅੰਡਰ ਵਾਟਰ ਲੰਚ ਕਰਨ ਦਾ ਕਿਰਾਇਆ ਹੀ ਇਕ ਆਦਮੀ ਦੇ ਲਈ ੪੭ ਹਜ਼ਾਰ ਰੁਪਏ ਹੈ |
ਉਥੋਂ ਵਾਪਸ ਆਉਣ ਦਾ ਮਨ ਨਹੀਂ ਸੀ |
ਅਸੀਂ ਲੋਕ ਆਪਣੇ ਪਾਸਪੋਰਟ ਪਾਣੀ ਵਿੱਚ ਬਹਾ ਦੇਣ ਨੂੰ ਤਿਆਰ ਸੀ |
ਪਰ ਜਾਣਦੇ ਸੀ , ਇਹ ਸੰਭਵ ਨਹੀਂ ਸੀ |
ਭਾਰੀ ਮਨ ਨਾਲ਼ ਇਸ ਉਮੀਦ ਦੇ ਨਾਲ਼ ਵਾਪਸ ਪਏ ਕਿ ਫਿਰ ਕਦੇ , ਕਿਸੇ ਮੋੜ ਤੇ ਤਖਦੀਰ ਇੱਥੇ ਜ਼ਰੂਰ ਲਿਆਏਗੀ |
ਕਈ ਦਿਨਾਂ ਤੋਂ ਦਿੱਲੀ ਤੋਂ ਬਾਹਰ ਜਾਣ ਦੀ ਯੋਜਨਾ ਬਣਾ ਰਹੇ ਸੀ ਪਰ ਕੰਮ ਦੀ ਵਿਅਸਤਤਾ ਦੇ ਚਲਦੇ ਇਹ ਸੰਭਵ ਨਹੀਂ ਹੋ ਰਿਹਾ ਸੀ |
ਬਚਪਨ ਤੋਂ ਵਾਇਲਡ ਲਾਈਫ ਦਾ ਸ਼ੌਕ ਸੀ ਤਾਂ ਸੋਚਿਆ ਕਿ ਕਿਉਂ ਨਾ ਇਸ ਬਾਰ ਜਿਮ ਕਾਰਬਟ ਜਾਈਏ |
੨੦੦੬ ਵਿਚ ਲੱਦਾਖ ਵਿਚ ਖਾਰਦੁੰਗਲਾ ਪਾਸ ਤੋਂ ਅੱਗੇ ਪੇਗੋਂਗ ਲੇਕ ਤੱਕ ਦੀ ਬਾਈਕਿੰਗ ਦੇ ਬਾਅਦ ਇਹ ਦੂਜਾ ਬਾਈਕ ਟੂਰ ਸੀ |
੨੭ ਦਸੰਬਰ ਦੀ ਸਵੇਰ ਅਸੀਂ ਦਿੱਲੀ ਤੋਂ ਜਿਮ ਕਾਰਬਟ ਦੇ ਲਈ रवाना ਹੋਏ , ਪਰ ਜਿਸ ਜੋਸ਼ਖਰੋਸ਼ ਤੋਂ ਨਿਕਲੇ ਸੀ ਕੋਹਰੇ ਨੇ ਸਾਡੀ ਗਤੀ ਰਫੂਚਕਰ ਕਰ ਦਿੱਤੀ |
ਹਾਪੁੜ ਤੋਂ ਗਜਰੌਲਾ ਦੇ ਵਿਚਕਾਰ ਦਾ ਸਫ਼ਰ ਵਾਕਿਆ ਹੀ ਥੱਕਿਆ ਸੀ |
ਉੱਪਰ ਤੋਂ ਕੋਹਰਾ ਅਤੇ ਸਾਹਮਣੇ ਖ਼ਰਾਬ ਸੜਕ |
ਕਈ ਬਾਰ ਤਾਂ ਲੱਗਿਆ ਕਿ ਹੁਣ ਗਿਰੇ |
ਕਿਸੇ ਤਰ੍ਹਾਂ ਸਵੇਰੇ ੮ ਵਜੇ ਗਜਰੌਲਾ ਪਹੁੰਚੇ |
ਹਾਂ ਅਸੀਂ ੧੨ ਵਜੇ ਰਾਮਨਗਰ ਪਹੁੰਚ ਗਏ |
ਕਾਰਬਟ ਪਾਰਕ ਰਾਮਨਗਰ ਤੋਂ ੨੦ ਕਿਲੋਮੀਟਰ ਅੱਗੇ ਹੈ |
ਸਾਡਾ ਰਿਜ਼ਾਰਟ ਪਾਰਕ ਦੇ ਨੇੜੇ ਡਿਕੁਲੀ ਵਿਚ ਸੀ , ਜਿਸ ਦੀ ਬੁਕਿੰਗ ਅਸੀਂ ਪਹਿਲਾਂ ਹੀ ਕਰਵਾਈ ਸੀ |
ਉਸ ਦਿਨ ਕੁਝ ਖ਼ਾਸ ਪ੍ਰੋਗਰਾਮ ਸੀ ਨਹੀਂ ਅਸੀਂ ਠੰਡ ਹੋਣ ਦੇ ਬਾਵਜੂਦ ਪਹਿਲਾਂ ਕੋਸੀ ਦੇ ਕਿਨਾਰੇ ਘੁੰਮਣ ਗਏ |
ਦੋ-ਤਿੰਨ ਘੰਟੇ ਉੱਥੇ ਬਿਤਾਉਣ ਦੇ ਬਾਅਦ ਅਸੀਂ ਕਾਰਬਟ ਮਿਊਜ਼ੀਅਮ ਨਿਕਲ ਗਏ , ਜੋ ਵੱਡੀ ਮੁਸ਼ਕਿਲ ੨ ਕਿ .ਮੀ . ਦੂਰ ਧਾਂਗੜੀ ਗੇਟ ਦੇ ਨੇੜੇ ਸੀ |
ਉਥੋਂ ਅਸੀਂ ਹੇਠਾਂ ਰਾਮਨਗਰ ਘੁੰਮਣ ਚੱਲੇ ਗਏ |
ਵਾਪਸ ਆਉਂਦੇ ਦੇਰ ਸ਼ਾਮ ਹੋ ਗਈ |
ਦਿੱਲੀ ਤੋਂ ਠਾਂਕੇ ਨਿਕਲਿਆ ਸੀ ਕਿ ਜੰਗਲ ਵਿਚ ਛੁੱਟੀ ਘੁੰਮਦਾ ਸ਼ੇਰ ਜ਼ਰੂਰ ਦੇਖੇਗਾ ਤਾਂ ਪੂਰੀ ਰਾਤ ਸੁਪਨੇ ਵਿਚ ਮੈਨੂੰ ਸ਼ੇਰ ਦਿਖਾਈ ਦਿੰਦੇ ਰਹੇ |
ਰਾਤ ਦੀਆਂ ਗਹਿਰਾਈਆਂ ਦੇ ਵਿਚ ਅਚਾਨਕ ਮੈਨੂੰ ਜ਼ਬਰਦਸਤ ਧਾੜ ਸੁਣਾਈ ਦਿੱਤੀ ਅਤੇ ਉਸਦੇ ਬਾਅਦ ਤਾਂ ਜੋ ਕੁੱਤਿਆਂ ਨੇ ਭੌਂਕਣਾ ਸ਼ੁਰੂ ਕੀਤਾ ਤਾਂ ਦੋ ਘੰਟੇ ਤੱਕ ਰੁਕੇ ਨਹੀਂ |
ਇਸ ਲਈ ਪਹਿਲਾਂ ਕਾਲਾਡੁੰਗੀ ਅਤੇ ਕਾਰਬਟ ਫਾਲ ਘੁੰਮਣ ਦਾ ਸੁਝਾਅ ਆਇਆ |
ਕਾਲਾਡੁੰਗੀ ੩੦ ਕਿ .ਮੀ . ਦੂਰ ਹੈ , ਜਦਕਿ ਕਾਰਬਟ ਫਾਲ ਰਸਤੇ ਵਿਚ ਪੈਂਦਾ ਹੈ |
ਕਾਲਾਡੁੰਗੀ ਵਿਚ ਜਿਮ ਕਾਰਬਟ ਸਾਹਿਬ ਦਾ ਮਿਊਜ਼ੀਅਮ ਹੈ , ਜਿੱਥੇ ਉਹਨਾਂ ਦੀ ਨਿੱਜੀ ਜ਼ਿੰਦਗੀ ਨਾਲ ਜੁੜੀਆਂ ਕੁਝ ਮਹੱਤਵਪੂਰਨ ਚੀਜ਼ਾਂ ਰੱਖੀਆਂ ਹਨ |
ਮੁੜਦੇ-ਲੌਟਦੇ ਸਾਢੇ ਬਾਰਾਂ ਵਜੇ ਗਏ |
ਕਾਲਾਡੁੰਗੀ ਬੇਹੱਦ ਖੂਬਸੂਰਤ ਜਗਾਂ ਹੈ , ਜਿਮ ਕਾਰਬਟ ਇਸੇ ਪਿੰਡ ਵਿਚ ਆਕੇ ਵਸੇ ਸੀ |
ਰਿਸੋਰਟ ਪਹੁੰਚਣ ਤੇ ਸਫ਼ਾਰੀ ਜਿਪਸੀ ਸਾਡਾ ਇੰਤਜ਼ਾਰ ਕਰ ਰਹੀ ਸੀ |
ਦੱਸਿਆ ਗਿਆ ਕਿ ਉਹਨਾਂ ਨੇ ਉੱਥੇ ਦੀ ਨੰਬਰ ਇਕ ਸਾਈਟ ਬਿਜਰਾਨੀ ਵਿਚ ਸਾਈਟਿੰਗ ਦੀ ਵਿਵਸਥਾ ਕਰਾਈ ਹੈ |
ਨੰਬਰ ਇਕ ਦੇ ਬਾਰੇ ਵਿਚ ਪੁੱਛਣ ਤੇ ਦੱਸਿਆ ਕਿ ਉੱਥੇ ਗ੍ਰਾਸਲੈਂਡ ਜ਼ਿਆਦਾ ਹੈ ਅਤੇ ਟਾਈਗਰ ਇਸ ਦੌਰਾਨ ਠੰਡ ਤੋਂ ਬਚਣ ਦੇ ਲਈ ਉਸੇ ਪਾਸੇ ਆਉਂਦੇ ਹਨ |
ਬਿਜਰਾਨੀ ਪਹੁੰਚਦੇ ਹੀ ਸਾਨੂੰ ਇਕ ਗਾਈਡ ਦਿੱਤਾ ਗਿਆ , ਜੋ ਚਾਰ ਘੰਟੇ ਘੁੰਮਣ ਦੇ ਢਾਈ ਸੌ ਰੁਪਏ ਲੈਂਦਾ ਹੈ |
ਅਸੀਂ ਅੰਦਰ ਜੰਗਲ ਦੇ ਲਈ रवाना ਹੋ ਗਏ |
ਅਸੀਂ ਉੱਥੇ ਕਈ ਤਰ੍ਹਾਂ ਦੇ ਜਾਨਵਰ ਅਤੇ ਹਿਰਨਾਂ ਦੀਆਂ ਕਈ ਪ੍ਰਜਾਤੀਆਂ ਦੇਖੀਆਂ |
ਅੰਦਰ ਅਸੀਂ ਦੋ ਟਸਕਰ ਹਾਥੀ ਦੇਖੇ , ਜਿਹਨਾਂ ਦੇ ਲੰਬੇ-ਲੰਬੇ ਦੰਦ ਸਨ |
ਮੈਂ ਖੂਬ ਫੋਟੋਗ੍ਰਾਫੀ ਕੀਤੀ |
ਇਸ ਵਿਚ ਗਾਈਡ ਨੇ ਟਾਈਗਰ ਨੂੰ ਟ੍ਰੈਕ ਕਰਨਾ ਸ਼ੁਰੂ ਕਰ ਦਿੱਤਾ |
ਗਾਈਡ ਨੇ ਦੱਸਿਆ ਕਿ ਪਾਰਕ ਵਿਚ ਲਗਭਗ ੧੫੦ ਦੇ ਆਸ-ਪਾਸ ਹੀ ਟਾਈਗਰ ਹਨ , ਜਿਹਨਾਂ ਵਿਚੋਂ ਹਾਲ ਹੀ ਵਿਚ ਕੁਝ ਮਰ ਚੁੱਕੇ ਹਨ |
ਕਈ ਜਗ੍ਹਾ ਸਾਨੂੰ ਉਹਨਾਂ ਦੇ ਪੰਜਿਆਂ ਦੇ ਨਿਸ਼ਾਨ ਵੀ ਦਿਖੇ , ਪਰ ਟਾਈਗਰ ਦਾ ਦਰਸ਼ਨ ਨਾ ਮਿਲਣ ਨਾਲ਼ ਮੈਂ ਉਦਾਸ ਸੀ |
ਤੀਜੇ ਦਿਨ ਸਾਨੂੰ ਦਿੱਲੀ ਵਾਪਸ ਆਉਣਾ ਸੀ |
ਮੇਰੇ ਦਿਮਾਗ ਵਿਚ ਤਾਂ ਟਾਈਗਰ ਦਾ ਫ਼ਿਤੂਰ ਸਵਾਰ ਸੀ |
ਉਦੋਂ ਮੈਨੂੰ ਹਲਦਵਾਨੀ ਦੇ ਆਪਣੇ ਇਕ ਪੁਰਾਣੇ ਮਿੱਤਰ ਦੀ ਯਾਦ ਆਈ |
ਮੈਂ ਉਸ ਨੂੰ ਅਜਿਹੇ ਹੀ ਫੋਨ ਲਗਾ ਦਿੱਤਾ |
ਮੈਂ ਉਸ ਨੂੰ ਦੱਸਿਆ ਕਿ ਮੈਂ ਕਾਰਬਟ ਆਇਆ ਹੋਇਆ ਹਾਂ |
ਉਸਨੇ ਪੁੱਛਿਆ ਟਾਈਗਰ ਦੇਖਿਆ ਜਾਂ ਨਹੀਂ |
ਉਸਦੇ ਇਹ ਸ਼ਬਦ ਤੀਰ ਦੀ ਤਰ੍ਹਾਂ ਚੁਭ ਗਏ |
ਮੈਂ ਹੌਲੀ-ਹੌਲੀ ਕਿਹਾ , ਨਹੀਂ |
ਪਾਰਕ ਵਿਚ ਬਾਈਕ ਲੈ ਜਾਣ ਦੀ ਆਗਿਆ ਨਹੀਂ ਸੀ |
ਸਾਨੂੰ ਕਿਸੇ ਨੇ ਸਲਾਹ ਦਿੱਤੀ ਕਿ ਤੁਸੀਂ ਅੰਦਰ ਦੇ ਲਈ ਸਫ਼ਾਰੀ ਲੈ ਲਓ |
