۔ ہے لگتی الگ سے گجراتی زبان کی ان
۔ ہے ہی الگ ، ہاں
۔ ہے مرکب کا دونوں بھی میں زبان لیے اس گجرات جانب دوسری اور سندھ جانب ایک کی کچھ
۔ ہیں کہتے کچھی اسے
۔ ہے نہیں کتب اپنی کی اس ، ہے بولی یہ ویسے
۔ ہے ہوتی لکھنی میں کتبے گجراتی تو ہو لکھنی کچھی
۔ ہے چکا ہو تباہ شہر پورا اور ہیں ہوئے زلزلہ بار کئی جہاں ہے شہر انجار وہ ہی پاس کے بھوج
۔ ہے مقبرہ کا جیسلٹورل پاس کے انجار
۔ ہے دلچسپ بڑی کہانی کی تورل - جیسل
۔ گے جائیں کھل اسکول میں ممبئی ادھر اور گی پڑے لینی اور چھٹی کی مہینے ایک پورے ہمیں تو تب لوٹیں اگر سے راستے اسی تھے آئے سے راستے جس
۔ گے کریں سفر میں ریل کر کہا ٹاٹا کو بسوں تیز کی گجرات اب  کریں کیا تو
۔ گی دے پہنچا راجکوٹ ٹرین چھوٹی کی میٹرگیج سے بھوج
۔ گی پہنچیں ممبئی ٹرین بڑی کی براڈگیج سے احمدآباد اور گی پہنچا احمدآباد ٹرین چھوٹی ایک اور کی گیج میٹر سے وہاں
۔ ہے رہا گزر سے دور بری دنوں ان صنعت سیاحتی والا جانے مانا بنیاد اہم کی معیشت کی راجستھان
۔ ہے پہنچا دھکا گہرا کو تجارت سیاحت سبب کے خطرے دہشتگرد بڑھتے میں ایشیا جنوبی اور مندی عالمی
۔ ہے گئی کی درج کمی خاص میں دنوں ان میں تعداد کی سیاحوں والے آنے راجستھان والے جانے کئے شمار میں صوبوں اہم کے ملک سے نقطہنظر کے سیاحت
۔ ہے آئی کمی کی زیادہ سے فیصد دس مقابلے کے 2008 سال تعداد کی سیاحوں والے آنے راجستھان میں 2009 سال پچھلے کہ ہیں بتاتے اعداد تازہ گئے کئے جاری میں ہی حال سے جانب کی حکومت راجستھان
۔ ہے آئی کمی کی فیصد 27.36 میں تعداد کی سیلانیوں غیرملکی اور فیصد 9.87 میں تعداد کی سیاحوں ملکی مطابق کے اعداد
۔ آئے راجستھان ہی سیاح 105 ہزار 32 لاکھ 66 کروڑ دو کل دوران کے 2009 سنہ جبکہ تھے شامل سیاح غیرملکی 646 ہزار 77 لاکھ 14 اور ملکی 918 ہزار 58 لاکھ 83 کروڑ دو میں جن آئے سیاح 564 ہزار 36 لاکھ 98 کروڑ دو کل میں راجستھان میں 2008 سنہ
۔ تھے شامل سیاح غیرملکی 414 ہزار 73 لاکھ دس اور ملکی 691 ہزار 58 لاکھ 55 کروڑ دو میں ان
۔ ہیں پریشان خاصے کر لے کو حالت اس لوگ جڑے سے علاقے سیاحتی
۔ ہے کیا متاثر سے طرح بری کو تجارت سیاحت نے حادثوں دہشتگرد اور مندی عالمی کہ ہیں کہتے سنجےکوشک ڈائریکٹر کے میکرس ہولیڈے راجپوتانہ
۔ ہیں سکتے کر نہیں فروغ بھی ڈھانچہ بنیادی مضبوط کا سیاحت یہاں اپنے مقابلے کے ملکوں دوسرے کے ایشیا ہم
۔ ہے آئی کمی کی فیصد 3.29 میں مقابلے کے سال پچھلے بھی میں تعداد کی سیلانیوں غیرملکی آئے ہندوستان کہ ہے وجہ یہی
۔ ہیں آتے راجستھان سیلانی فیصد 21 سے میں سیلانیوں غیرملکی والے آنے ہندوستان
۔ ہیں ہوتے زیادہ سے سب سیاح کے فرانس سے میں سیلانیوں غیرملکی والے آنے راجستھان
۔ ہیں کرتے پسند کو راجستھان سیلانی کے اٹلی اور امریکہ ، برطانیہ ، جرمنی بعد کے اس
۔ ہیں گزرے بہتر سال کے حال لیے کے راجستھان سے لحاظ کے سیاحت
۔ ہے آئی کمی میں تعداد کی سیلانیوں میں راجستھان کہ ہے موقع پہلا یہ بعد کے 2002 سنہ
۔ رہا نہیں ہی ہو کچھ نیا سے نقطہنظر کے سیاحت
۔ لیے کے پوسنے کو سیلانیوں ہے پرانا وہی کچھ سب جنگل ، باوڈیا ، قلعہ ، حویلیاں ، ریگستان
۔ ہے گیا نہیں بھی کچھ کیا میں سمت اس لیکن ہیں کرتی چڑھکر بڑھکر حکومتیں سبھی تو بات کی کرنے کام پر نام کے سیاحت ایڈوینچر ، سیاحت میڈیکل ، سیاحت دیہی میں علاقے سیاحتی
۔ ہیں سکتی مل ہی کم بہت بھی سہولتیں کو سیاحوں والے آنے راجستھان
۔ ہے کیا دانتدار پر سطح بینالاقوامی کو تصویر کی ریاست اس بھی نے حادثات کی छेड़छाड़ اور رپوٹ میں برسوں کے حال میں راجستھان ساتھ کے سیاحوں خاتون غیرملکی وہیں
۔ ہے گیا رہ محدود ہی تک کاغذوں صرف وہ لیکن تھا دیا دے درجہ کا صنعت کو سیاحت میں صوبے ہی پہلے برسوں کے حکومت راجستھان
۔ ) آرٹیڈیسی ( لمیٹیڈ ترقیاتی سیاحت راجستھان ہے مثال ایک کی کامیابی کی حکومت راجستھان تئیں کے سیاحت
۔ تھا کیا قیام کا ڈیسی آر ٹی میں 1979 نے حکومت راجستھان سے مقصد کے دینے فروغ کو ڈھانچے بنیادی کے سیاحت اور دینے فروغ کو سیاحت میں راجستھان
۔ ہے کراتا دستیاب سہولیات کی وغیرہ کشتی ، ٹرانسپورٹ ، کھانا ، رہائش کو سیاحوں کارپوریشن یہ
۔ ہیں اکائیاں 75 کل کی کارپوریشن اس
۔ ہے ہوئی بنی ہی پتلی سے برسوں کئی بھی حالت کی کارپوریشن اس لیکن وھیلس آن راجستھان رائل اور پیلیس آن ٹرین دو اور اکائی ٹرانسپورٹ ایک ، مسافروں تین ، کیفیٹیریا آٹھ ، موٹر 22 ، ہوٹل 39 میں جن
۔ ہے اندازہ کا جانے ہو لاکھ 632 میں 10 - 2009 سال کے جس رہا لاکھ 185 گھاٹ کا ڈیسی آر ٹی میں 09 - 2008 سنہ
۔ سکے جا بھرے نہیں بھی کمرے فیصد چالیس کے ہوٹلوں کے اس میں برسوں پانچ پچھلے کہ ہے یہ حالت کی ہوٹلوں کے کارپوریشن اس
۔ ہیں رہی پہنچ وادی بڑی اسے بھی اکائیاں دوسری کی کارپوریشن ہی ساتھ کے ہوٹلوں
۔ وھیلس آف راجستھان رائل ہے اہم میں ان
۔ سکے بن نہیں کشش کی سیلانیوں تئیں کے ریل اس
۔ سکے کر نہیں متوجہ کو سیاحوں یہ بھی باوجود کے کرنے کم کرایہ
۔ ہے گئی دیکھی کمی میں دلچسپی کی سیلانیوں بھی تئیں کے میلے پشکر میں برسوں کے حال طرح اسی
۔ گئی رہ 217 کر گھٹ تعداد یہ سال اس وہیں تھے ٹھہرے سیلانی غیرملکی 398 جہاں میں گاؤں سیاح گئے بنائے سے جانب کی ڈی سی آر ٹی میں میلے اس میں 2007-08 سال
۔ ہے آئی نہیں کمی کوئی میں کشش کی سیلانیوں تئیں کے ریلگاڑی شاہی یعنی پیلیسآنوھیلس کہ ہے رہی یہ بات خوشحال لیے کے سی ڈی آر بیچ کے سب اس
۔ ہے رہی پہنچا فائدہ مسلسل ریل یہ
۔ ہوا فائدہ کا روپئے کروڑ نو ساڑھے کو ڈی سی آر ٹی سے ریل اس سال پچھلے
۔ ہے قدرتی جانا دیکھا لکیریں کی فکر میں علاقے سیاحتی سے کمی اس آئی میں میدان کے سیاحت میں راجستھان
۔ ہے بنیاد بڑی سے سب کی معیشت کی راجستھان سیاحت
۔ ہے سکتا کر تعمیر کی سونے سے مٹی وہ تو ہو خواہش کی کرنے کچھ میں دل کے انسان اگر
۔ ہے دیا کر سچ اسے کر بسا ویلی امبو شہر جدید میں سلسلے پہاڑی کے سہادری کی مہاراشٹر نے سبرترائے
۔ ہے جھلکتی خوشی میں آنکھوں کی ان ہوئے دیکھتے ہوئے کرتے ترقی دنبھر اسے تھا دیکھا خواب جو نے انھوں
۔ تھی رہی آ نظر بھی وقت کے افتتاح کے ہوائیاڈہ نجی کے ویلی امبی خوشی یہ کی ان
۔ ہے ہوگیا کامیاب میں بنانے مقام اپنا میں شکل کی شہر عمدہ ایک ویلی امبی آج اور ہوا شروع کام کا ویلی امبی
۔ ہیں گئی کی کھڑی سہولیات دیگر اور گھر ، ہوٹل ہی پر زمین فیصد 9 محض میں شہر اس پھیلے پر زیادہ سے ایکڑ ہزار 10
۔ ہیں گئی کرائی دستیاب سہولیات دیگر اور فوارے ، جھیل ، تالاب ، پیڑ پر زمین فیصد 91
۔ ہیں رہے رہ خاندان 800 تقریباً میں شہر اس آج اور آئے آگے صنعتکار کئی لیے کے بنانے مکان اپنا میں شہر اس گئے بنائے لیے کے کروڑوں محض
۔ ہیں کرتے آمدورفت ممبئی لیے کے کام سے یہاں اور ہے لیا بنا گھر پہلا اپنا ہی اسے اب لیکن خریدا آشیانہ اپنا یہاں میں شکل کی ہوم ہالیڈے نے رائسوں اور صنعتکاروں تو پہلے
۔ ہے کرتا عطا خوبصورتی کو علاقے اس جو ہے قلعہ کوریگڑھ ہی پیچھے کے ویلی امبی
۔ ہیں اہم بڑے باقیات کے لیکاوالی میں ضلع سیانگ مغربی
۔ ہیں ملے باقیات کے مندر عظیم ایک میں کھدائی
۔ ہیں میں حالت کھنڈر زیادہتر جو ہے ہوئی حاصل کھدائی کی مورتیوں کی دیوتاؤں دیوی اور کمل پر ستونوں کے پتھروں کے مندر اس
۔ ہے مقام اہم ایک میں علاقے اسی تھان مالینی
۔ ہے ملی مورتی دسبھوجا ایک کی درگا دیوی پر مقام اس
۔ ہیں رائج کہانیاں پرانی اور کہانیاں میٹھی کئی میں باشندوں کے یہاں پیچھے کے نام کے مقام اور مورتی اس
۔ ہیں رہے گاتا کہانی فخر کی اروناچل بھی آج باقیات کے دیولپانی
۔ ہے مشہور بہت مندر کا دیوی تامریشوری حاصل میں باقیات ان
۔ ہے بنی سے تانبے چھت کی اس
۔ ہے ملتا ذکر کا شانوشوکت کی دیوی تامریشوری میں کہانیوں پورانی اور ادب قدیم
۔ تھی قبولیت تک دور دور کی دیوی اس میں پہاڑیوں مشرقی شمال وقت کے بادشاہوں چیتیا
۔ تھے کرتے پوجا کی دیوی لوگ کے قبائلی کی یہاں
۔ تھا کرایا بند نے گوریناتھسنگھ راجا میں بعد جسے تھی جاتی چڑھائی بھی قربانی کی آدمیوں یہاں
۔ ہیں ملے کھنڈہر دیگر کچھ میں ضلع لوہت کے اروناچل
۔ ہیں واقع میں حصے زمینی بیچ کے ندیوں دیوانگ اور ڈبانگ کی یہاں جو ہے جاتا کہا کھنڈاہر کے شہر بھیشمک انھیں
۔ تھے کرتے حکومت بھیشمک راجا وقت ایک جہاں ، ہے ہی ودربھ پرانا مقام یہ مطابق کے کہانیوں رائج یہاں
۔ ہے مقام مشہور ایک کا ضلع لوہت جو ، ہے واقع میں حصے نچلے کے ندی لوہت برہمکنڈ
۔ ہیں کرتی رہنمائی کی مسافروں قبائلی وغیرہ مشمی ، ڈیگرو کی یہاں
۔ ہے عقیدت بڑی تئیں کے تالاب اس بھی خود کو لوگوں ان
۔ ہے تالاب پرشورام مشہور ہی پاس کے برہمکنڈ
۔ ہیں آتے یہاں لوگ عقیدتمند سے دور دور پر موقع کے مکرسنکرانتی
۔ ہیں کے اہمیت تاریخی بہت بھی کھنڈہر کے روئنگ میں ضلع دیوانگویلی علاوہ کے کھنڈہروں مذکورہ میں شکل کی مقامات تیرتھ کے اروناچل
۔ ہیں رہے کہہ کہانی اپنی بھی آج باقیات کے تالابوں کے اینٹوں پاس کے روئنگ
۔ ہیں رہے کر گانتے خاموش کا کہانی شاندار قدیم اپنی بھی آج ملنا باقیات کے سڑکوں چوڑی اور ہونا گھرا سے پرکوٹے پکے سے طرف چاروں کا تالاب دیگر ایک اور سیڑھیاں پکی ، گھاٹ کے نہانے
۔ ہیں جاتے پہنچ زیرو سے گھنٹے چار ہم ذریعے کے جیپ سے لکھیمپور نارتھ شہر کے آسام اوپری
۔ ہے صدردفتر کا ضلع سبانسیری لوअر مقام یہ
۔ ہے لیتا جیت دل کا زائرین مقام پہاڑی دلکش یہ پر اونچائی کی فٹ 4500 تقریباً
۔ ہیں رہتے ماحولیاتی جہاں ہے مقام دلکش وہی یہ
۔ تھے جاتے لگ دن کئی میں پہنچنے یہاں پہلے سے بننے راستہ کا جیپ
۔ ہیں دیتے کر مسحور کو والوں آنے نظارہ کے راسبیریز اور اسٹرابیریز ، کرنٹ جنگلی ، واولیٹ ، پریمروج خوبصورت ، پیڑ کے دیودار اونچے ہی پہنچتے یہاں
۔ ہیں ہوتے پیدا بہت یہاں آلوچی اور سیب
۔ ہے وادی ایک پھیلی تک کلومیٹر 26 پر اونچائی کی میٹر 1524 تقریباً
۔ ہے رہائشگاہ کی لوگوں غیرمعمولی وادی خوبصورت یہ
۔ ہے لیا بنا جنت اپنی اسے نے لوگوں غیرمعمولی سے محنت اتھک اپنی
۔ ہے ہوتی خوب کھیتی کی چاول یہاں
۔ ہے ذخیرہ کا چاول مقام یہ
۔ ہے مثال جاگتا جیتا کا صلاحیت کی کرنے کھیتی اور محنت کی ان پٹھار یہ لمبا میل دس
۔ ہے جاتی ہو پوری ضرورت کی سینچائی کی ان سے ندی کالی
۔ ہیں دیتے لگا چاند چار میں خوبصورتی کی وادی اس پیڑ کے پائن
۔ ہے پڑتی پر لالی سی ہلکی ہوئی ابھرتی میں آسمان پر سلسلے بیچبیچ کے سلسلے پہاڑی ڈھکے سے برف کے ہاتھ بائیں نظر
۔ ہے ٹھنڈک خاصی اچھی میں ہوا
۔ ہے ہوتا بھی احساس کا نمی ساتھساتھ کے ٹھنڈک ہوئی چبھتی میں ماحول
۔ ہے پڑتی نظر پر پرت کی پالے بکھری پر فرش کی لکڑی سے آواز کی کچر نیچے کے پیروں
۔ ہے رہا پڑ نہیں دکھائی کچھ زیادہ سے وجہ کی ہونے سایہ دھولکا کا پہلے سے طلوعآفتاب اور ہے نرمی میں ماحول
۔ ہیں جاتی رہ ٹکی پر لالی کی مشرق نظریں
۔ ہے ہوتا من کا بیٹھنے پر بینچ پڑی میں بالکنی
۔ ہے جاتا ہو الگ سے جھٹکے سے احساس کے ٹھنڈک ہاتھ اور ہے جاتی چٹک ساتھ کے آواز کی کرچ سی ہلکی پرت چکنی کی پالے ہی لگاتے ہاتھ
۔ ہے تجربہ پہلا یہ میں زندگی کا گزارنے رات آکر میں گاؤں سے چھوٹے اس بسے بیچ کے پہاڑیوں ان دبی سے برف کی سوئٹزرلینڈ ، دور میل ہزاروں سے ملک اپنے
۔ ہے قیام تیسری یہ میرا میں سوس
۔ گزارا ہی آسپاس کے اس یا جینیبا وقت زیادہتر پہلے سے اس
۔ ہے ہوئی پھیلی تک اوپر بہت پر ڈھلانوں ہلکی آبادی گھنی بسی میں وادی جانب دونوں کی ندی بلکھاتی سی پتلی
۔ ہیں ہوئے بسے شہر بڑے چھوٹے کئی جانب دونوں کے جس ہے وادی کی رون ندی اہم کی سوئٹزرلینڈ یہ
۔ ہیں لگی دینے واضح گاڑیاں رینگتی پر اس اور شاہراہ برابر کے ندی رون
۔ ہے جاتی مل میں - ہیں کہتے  لیما لاک  میں فرانس جسے جھیل جینیوا پاس کے شہر نامی  منترو ندی رون والی آنے سے سمت مشرقی ساتھساتھ کے ندی رون آدھا اور برابر کے جھیل جینیوا تو راستہ کا گھنٹے ڈھائی سے کار اور دوری کی کلومیٹر 300
۔ ہے ہوا بسا شہر جینیوا پر سرے مغربی کے جھیل اس چوڑی کلومیٹر 10 اور لمبی کلومیٹر 100
۔ ہے جاتی بڑھ جانب کی مغرب آگے کر بن ندی دوبارہ جھیل سے وہاں
۔ ہیں سلسلے پہاڑی کے آلپس گنچمبی ، دھول پار کے جھیل جانب داہنی
۔ ہیں جاتے آ پر راستے پہاڑی کے جانب کی شمال ، چھوڑکر کو ہائیوے اس ہم سے ) it ( ایکزٹ کی جانب بائیں کر پار کو شہر سے چھوٹے خوبصورت ایک نامی لیوک
۔ ہے رہا دے دھوپ بھرپور کو پہیوں تمام سورج کا اپراہن سبب کے ہونے جنوبیمکھی ڈھلان کی پہاڑ
۔ برابر کے نہ تقریباً - ہے کم یہاں مقدار کی برف مقابلے کے وادی
۔ ہے لگی بڑھنے گھناپن کی برف ، ہیں جاتے بڑھ جانب کی اونچائی جیسےجیسے
۔ ہے نہیں ٹھنڈک خاص کوئی میں ہوا سبب کے سورج چمکتے اور آسمان صاف باوجود کے ہونے جمے برف خاصی اچھی جانب دونوں کے سڑک
۔ ہیں جاتے پہنچ میں گاؤں سے چھوٹے ایک نامی تھیل ہم کر طے میں گھنٹے آدھے سفر کا کلومیٹر 20 تقریباً پر سڑک پہاڑی گھماؤدار اس
۔ ہیں ہوتے بنگلے منزلے بڑےبڑے بنے کے لکڑی سے طرح پوری ، والے چھت ڈھلواں - شیلے
۔ ہیں کمرے کے کرنے قابو کو خدمات ضروری جیسی لاڈری ، پانی ، بجلی سمیت پارکنگ کی گاڑیوں میں بیسمینٹ بنے سے کنکریٹ سیمنٹ کے بنگلے اس منزلہ تین
۔ ہے مشہور لیے کے کھیتی کی انگور میں ولائیسویٹزرلینڈ
۔ ہے مرکز اہم کا بنانے شراب کی انگور وائن یہ
۔ ہے ہوتی کھیتی کی انگور پر حصے زمینی 37 کے کینٹن پورے
۔ ہیں کرتے عطا نمونہ انوکھا کو خوبصورتی کی وہاں باغات کے انگور میں گاؤں بسے جانب دونوں کے وادی رون
۔ ہے حصہ انوکھا کا تجارت سیاحت کے یہاں ) ٹسٹنگ وائن ( چاکھانا شراب کر لے میں کارخانوں کے شراب अंगूरی اور کرانا آرام کو رات میں گاؤں کے وہاں کرانا سیر کی ان ، جانا لے تل ) ارڈس وائن ( باغوں کے انگور
۔ ہے پڑتا کروانا بکنگ آگرم کو سیاحوں غیرملکی لیے کے دیکھنے جسے ، ہے میوزیم بڑا بہت ایک کا شراب انگوری میں گڑھی ایک بنی میں صدی 12ویں میں قصبے سے چھوٹے ایک نامی اگی
۔ ہیں گزرتے سے بیچ کے جنگل اسی ہوئے بھسم سے دلانل سے پھر لوگ ہم بار ایک
۔ ہے جاتا ہو پریشان بھی اور من سے سوالوں چبھتے کے بچوں بھر راستے تک کلومیٹر چار تین
۔ ہے جاتا آ تبدیلی دلکش اور ناٹک سے مناظر پر موڑ ایک اچانک
۔ ہے ہوا بسا جھنڈ خوبصورت ایک کا مکانوں پر ڈھلان کی اوپر کے وادی گہری کی جانب بائیں کی سڑک ، سامنے ٹھیک
۔ ہیں رہے کر ) اسکیئنگ ( اسکیئنگ میں برف لوگ پر ڈھلان एसपीٹ سے اوپر کے گاؤں
۔ ہے ہوا پھیلا جنگل گھنا کا دیودار تک چوٹی کی پہاڑ اوپر سے سلوپ اسکیئنگ
۔ ہے ہوئی پڑی برف گھناگھور جانب چاروں
۔ ہیں رہی چمک سبب کے پڑنے شعاعیں سیدھی کی سورج چھتیں کی مکانوں کے بستی
۔ ہیں جاتے پہنچ میں گاؤں اس ہم میں منٹ پانچ
۔ ہے ہوئی چھائی خاموش وہیں بھی یہاں
۔ سلطنت کی برف دھول تک وادی کر لے سے چوٹی کی پہاڑ جانب چاروں
۔ ہیں جاتے پہنچ پر چکر گول سے بڑے ایک بیچوںبیچ کے قصبے اس ہم اندر کے منٹ پانچ اگلے
۔ ہے ) eukerbad ( لیوکرباد نام کا قصبے
۔ ہے تقریباً کے 1500 آبادی کی لیوکرباد واقع پر اونچائی کی فٹ 4500 سے سطحسمندر
۔ ہیں ریستوراں 50 اور مرکز صحتمند کا بستروں 90 ، سائٹ کیمپنگ کی تمباکو ، ہوٹل 28 لیے کے ٹھہرنے کے 1500 ) ہالیٹس ( شیلے اور اپارٹمنٹ 1700 والے صلاحیت کی بستروں 6900 یہاں کہ ہے سکتا جا لگایا سے بات اس اندازہ کا تعداد کی صحتمندوں اور کھیلکاروں ، سیاحوں والے آنے یہاں
۔ ہیں گئے پائے تک اب سونے 65 کے پانی گرم میں لیوکرباد
۔ ہیں مطابق کے جیبوں کے لوگوں کے درجے کے آمدنی مختلف دیگر اور ہیں اندر کے ہوٹلوں सिتارا پانچ پول کچھ ، ہے جاتا پہنچایا میں ) پولس ٹرمل تقریباً ( پلوں تھرمل تقریباً کے 30 بڑے چھوٹے بنے پر جگہ جگہ میں قصبے پورے کے پانی ) تک 51 ( گرم ) روزانہ ( لیٹر لاکھ 40 والے نکلنے سے ان
۔ ہے ہوتا احساس کا گرمی بھرپور کر پہنچ میں گاؤں
۔ ہے رہی چمک سطح بڑی کی برف اوپر کے چھت کی مکانوں میں دھوپ کھلیکھلی
۔ کا گاؤں اس ہے نام کا ) ایلبینن ( البینن
۔ ہے ایک سے میں مقامات  حاصل تحفظ میں شکل کی وراثت کی اہمیت قومی  میں سوئٹزرلینڈ ، گاؤں البینن
۔ ہوتی نہیں چیکنگ لیے اس ہیں سکتی جا ہی ٹیکسیاں کی سکم صرف سکم کہ تھا گیا دیا بتا ہی میں دارجلنگ
۔ ہیں وہیں ہوائیں سرسارتی ، ہیں وہی پودے پیڑ ، ہے وہی پہاڑ لیکن ، ہو دوسرا صوبہ ، ہے جاری سفر
۔ ہے وہی نمی سیہارتی پر جسم پورے
۔ ہے وہی اجالا سرمائی میں موسم کے بارش
۔ ہوا پھیلا کا لینے جھلک کی کرسیانگ پہلے سے سب ہی ہوتے پکی منصوبہ کا سفر دارجلنگ
۔ ہے شہر سا چھوٹا ایک کا دارجلنگ کرسیانگ
۔ مکمل سے جنگل کے دھوپ ، بھرپور سے باغوں چائے
۔ ہے مشہور لئے کے پیداوار کی چائے عمدہ
۔ ہے کرتا استقبال کا والوں بڑھنے جانب اپنی پھیلتے مسکوراہٹ باغیچہ چائے ہی میں شروع تو بڑھے جانب کی دارجلنگ سے سیلیگوڑی
۔ ہے لیتا جیت دل میں بار ہی پہلی گزرنا سے سڑک بیچ کے باغوں چائے
۔ کھائی ہری گہری جانب دوسری تو ، پہاڑ ہرا بھرپور سے جنگلوں جانب ایک
۔ تھے آتے نظر باغ کے چائے کبھی تو جنگل کبھی یہاں
۔ تھا سلطنت کا ہریالی جانب چاروں
۔ کو پودوں کے چائے لگے ذریعے کے انسان یا دیکھیں کو جنگلوں قدرتی ان ، گئی ہڑبڑا میں تو بار ایک
۔ تھے رہے کھینچ جانب اپنی ہی دونوں
۔ باغات کے چائے پھیلے دور خوبصورت ہی اتنا ، تھا جنگل خوبصورت جتنا
۔ ہے لگتی انوکھی تخلیق تو ہے جاتی نظر پر سڑکوں کی راستے
۔ تھا رہا جا گزرتا راستہ ورتول اور ٹیڑھا سا چلسا کا سانپ
۔ تھا رہا گزر بھی وقت
۔ باغات کے چائے اور جنگل تو ، تھا رہا گزر نہیں
۔ جاتی دکھ بستی چھوٹی چھوٹی کبھیکبھی
۔ پڑی دکھائی گھنا بہت سے وغیرہ گھرگھر پہاڑی ایک ہی سے دور
۔ تھا کرسیاگ یہ
۔ بنایا پروگرام کا گھومنے دن پورے نے ہم کر ٹھہر جگہ ایک یہاں
۔ پڑے نکل پر سیر کی کرسیانگ کر لے گاڑی ایک لیے اس
۔ پارک ڈیر پہلے سے سب
۔ ہے گھرا سے جنگلوں عظیم جانب چاروں باغیچہ سا چھوٹا ایک
۔ پڑی چھوڑنی نیچے بہت گاڑی لیے کے پہنچنے تک پارک ڈیر یعنی چڑھائی تھی اوپر
۔ ہے چکا ہو نہیں مشہور ترقییافتہ میں شکل کی مقام سیاحتی اب باوجود کے ہونے لبالب سے خوبصورتی کرسیانگ
۔ ہے ستھرا صاف اور اچھا کافی شہر ، حالانکہ
۔ تھا رہا کر عطا بہادری ہمیں لطف کا چڑھنے راستہ بیچ کے پیڑوں کے دھوپ اور لوبھ کا پہنچنے تک پارک ڈیر گھرے سے جنگلوں باوجود کے ہونے ختم راستہ
۔ کریگ ایگل تھا جگہ اگلی
۔ ہے پوائنٹ ایک واقع پر اونچائی جانب دوسری کی شہر یہ
۔ ہیں کہتے بھی سائڈپوائنٹ اسے
۔ تھے دیتے دے جان کر jump سے یہاں لوگ دیوانے میں زمانے کے انگریزوں کہ ہیں کہتے
۔ ہے مزین سے ریستوراں اور پارک ایک یہ ، فیالحال
۔ ہے ہوتا موجود نظارہ خوبصورت پر کرنے نظارہ کا شہر پورے سے اونچائی کی جس ہے گنبد سیڑھینما ایک یہاں
۔ تھیں تلین میں ٹوٹنے پتی چائے والی چلانے ہاتھ سے رفتار تیز بےحد لادے ٹوکری پر پیٹھ خواتین میں باغیچے چائے آسپاس
۔ لگا ضروری زیادہ کرنا سیر کی ماحول آزاد کے باغوں چائے کیونکہ ، پائے جا نہیں وہاں ہم دن اس لیکن ، ہے میوزیم ایک باہر سے شہر کرسیانگ
۔ تھا طے گھومنا دارجلنگ دن اگلے
۔ کیسے گے گھومیں ہم تو رہی ہوتی بارش ہی یوں کہ تھی فکر بڑی سے اس لیکن ، تھا تو تجربہ حیرتانگیز ایک میں آپ اپنے یہ
۔ گھومے اٹھاتے لطف کا دھوپ کھلی ہم کر پہنچ تک گارڈن راک کہ تھا اچھا بہت تعاون لیکن
۔ ہے جگہ خوبصورت ایک خوبصورت سے پھولوں جنگلی اور جھرنوں ، چٹانوں گارڈن یہ
۔ ہے دلکش زیادہ بھی سے اس راستہ کا پہنچنے تک یہاں
۔ ملا گنگامایا گھرا سے پہاڑیوں پر بڑھنے نیچے اور تھوڑا سے یہاں
۔ ہے بنتی ہی دیکھتے مایا کا جھرنوں بیچ کے چٹانوں یہاں
۔ ہیں منقسم سے پتھروں دنیا میاوی کی جھرنوں میں گنگامایا تو ہیں لبھاتے جھرنے میں سلطنتوں کے چٹانوں - پتھروں یہاں کہ پایا نے ہم میں راکگارڈن
۔ ہیں کھڑے نیچے بہت بیچ کے پہاڑیوں کی دارجلنگ مقام ہی دونوں یہ
۔ دیکھا لوپ والیشیا نے ہم میں دارجلنگ کر اٹھ اوپر سہارے کے گاڑی
۔ ہے سکتا جا دیکھا شہر اور پہاڑی پوری کی دارجلنگ سہارے کے دوربین سے یہاں
۔ تھا ستھرا تک اب میزاج کا موسم
۔ لگے جھمکنے اور ہوئی موجود سے کہاں جانا گھٹا ، بڑھے جانب کی موناسٹری ہم ہی جیسے لیکن
۔ بنی منصوبہ کا کرنے شاپنگ اور ٹہلتے پر مالروڈ کو شام
۔ ہیں دیتی لگا چاند چار میں سفر ٹرینیں ٹوائی میں سیر کی دارجلنگ
۔ ہے کشش خاص لیے کے سیاحوں سفر کا ٹرین ٹوائی کی تک دارجلنگ سے دھوم اور گھومنے سے دارجلنگ
۔ آرام کم میں گارڈن اور بوٹنگ میں جھیل مرک یہاں
۔ ہیں ملتے وغیرہ سویٹر بنے ہاتھ کے کاریگروں نیپال جہاں ، ہیں جاتے بھی بازار پشوپتیناتھ سیاح سے روٹ اسی
۔ ہے بھی انتظام کا جانے کالیمپونگ سے شہر دارجلنگ
۔ ہے الگ رنگ روپ کا اس لیکن ، ہے شہر ایک ہی کا ضلع دارجلنگ تو یو کلمپونگ
۔ ہے آمدورفت کی جھرنوں جنگل بلکہ نہیں ہریالی کی باغوں چائے یہاں
۔ ہے بھرا سے جھرنوں جنگل جو ، لولیگاو اور لاوا - ہے مقام سیاحتی مقبول سے سب میں کالیمپونگ
۔ پائے جا نہیں کالیمپونگ بار اس ہم میں کمی کی وقت لیکن
۔ لیا باندھ مجھے سے اپنے نے باغات چائے پھیلے تک دارجلنگ سے سیلیگوڑی یہاں لیکن ، گھومنے دارجلنگ میں چھاؤ کی ٹھنڈک تھے آئے دارجلنگ سے کولکاتا تو ہم
۔ رہی حیرتانگیز اور دلچسپ بڑی سفر سا چھوٹا ایک کا ہی حال میری
۔ کی قریب بہت سے جےپور بلکہ ، کی باہر کے راجستھان نہ تھی کی غیرملکی نہ سفر یہ
۔ پیلیس لیک کا اودےپور یا ہو شہر کوئی جیسا شہر گلابی یا گاڑی ریل شاہی کوئی یا ہو جہاز کا پانی ، جگہ خاص کوئی کبھی تو ، ہے کھینچتی جانب اپنی سفر کبھی میں جس ہے موضوع دلچسپ ایک میں آپ اپنے ٹورزم
۔ ہیں آتے چلے کھنچے لوگ سبب کے کشش خاص ایک کسی
۔ ہے کردیا منگل میں جنگل میں حقیقت نے اس ہے آیا وہاں جگہ یہ ساتھ کے تیاری جس لیکن ، ہے ہوئی تیار کی پہلے سال چار ساڑھے تقریباً بس وہ ہوں رہی جا کرنے میں بات کی جگہ جس
۔ بھی لیے کے والوں رہنے وہاں بلکہ ، لیے کے والوں جانے وہاں صرف نہ
۔ ہیں سکتے رہ ایسے میں جنگل ہم کہ تھے سکتے نہیں بھی سوچ ہم تو پہلے کے اس صاحبا ، ہیں گنتے لفظ کے مینا رامبابو گائڈ میرے میں کانوں میرے
۔ ہے کا علاقے اسی اسٹاف پرسینٹ پچاس
۔ ملا نہیں کام بھی میں ہوٹل ہیریٹیج تو کو لوگوں مقامی اتنے لگا مجھے اچانک
۔ میں امنباغ والے انداز شاہی انوکھا اس اب اور تھا کرتا کام میں جےپور پہلے سے اس رامبھو باشندے کے اجبگڑھ
۔ ہے دیا ڈھال میں رنگ نئے ایک کو چلنے بولنے کے خود نے اس
۔ ہے اندازہ کا امنباغ ’ صاحبا ‘
۔ بلاتا نہیں سے بودھن انگریزی کو آپ بھی کوئی وہاں
۔ ہے سیرگاہ والی سہولیات سہولیات سبھی اور سکون بےحد میں حقیقت امنباغ
۔ ہے کراتا بھی سے علاقے کے آسپاس پہچان کی آپ وہ کہ یہ بات بڑی سے سب اور ہے تاریخ اپنی بھی کی باغ اس
۔ ہوگی گزاری رات میں علاقے اس شاید ہی نے کچھ بھی سے میں والوں جےپور ، جائیے کیوں دور ، ہوگی کی سیر کی بھانگڑھ کے بھوتوں نے لوگوں کتنے سے میں والوں گزارنے چھٹیاں میں انداز شاہی کے راجستھان
۔ ہیں پہنچے لوگ بڑےبڑے کے بیرونملک و ملک وہاں بعد کے کھولنے کے امنباغ
۔ تھی سکتی جا نہیں میں لیکن تھا بلایا وہاں سے تہدل مجھے نے آجی شابانا جب ہے یاد بھی رات وہ مجھے
۔ تھے گئے پہنچ بھانگڑھ کر भटक راستہ خود وہ کہ ہے الگ بات یہ
۔ چاہیے جانا ضرور امنباغ تو انھیں ، ہیں چاہتے گزارنا چھٹی شاندار ایک میں وقت کم لوگ جو کہ لگا تو ، پہنچی وہاں میں پر تیوہار کے مہمان غیرملکی اپنی اچانک بار اس
۔ تھے کرتے قیام لیے کے کرنے شکار راجا کے الور جہاں ہے باغ واحد ہوا بچا سے باغوں سات ان باغ یہ
۔ تھی ہوئی میں بیس سو ، انیس تعمیر کی اس
۔ ہے گواہ کا دنوں ان دیوار پرانی کی اس
۔ ہے لیتی موہ کو آپ ہی جھلک پہلی کی امنباغ میں سایے کی درختوں گھنے اور گھرے سے پہاڑیوں
۔ ہے گیا دیا دھیان پر سکون دویہ یہاں کہ ہے جاتا لگ ہی سے اس ، ہے جاتا کیا استقبال کا آپ سے طرح جس ہیں آتے اندر آپ ہی جیسے
۔ ہے جاتا کیا فروغ زندہ کا منتر کے منگلاچارہ ہی ساتھ کے باندھنے مولی میں کلائی
۔ کیا مقصد کا لگانے کے باغ اس چکر ایک نے ہم اور تھے پہنچے ڈھلے شام ہم
۔ ہے دلچسپ تو یہ  اٹھی بول اچانک ، ہیں رہی سجاوٹ ایک کہ جو جیکی مہمان میری
۔ ہیں ترغیب سے محلوں اور حویلیوں سبھی
۔ لائٹنگ کی ان ہے خوبصورت سے سب
۔ ہے ملا بھی انعام میں ہی حال کو امنباغ کہ ہوا نہیں تعجب کوئی  فنکارانہ پر نیا کچھ سب ہے
۔ دیا کر طے پروگرام ہمارا لیے کے صبح نے manager
۔ سفر جیپ کا بھانگڑھ پھر اور سیر پیدل ساتھ کے رامبابو پہلے سے سب
۔ تھی رہی پھیل روشنی کی سورج رفتہرفتہ پر جس دیکھا قلعہ کا اجبگڑھ نے ہم چلتے پر سڑک سی سکڑی
۔ تھے رہے کر کھیتی کسان میں جس دیکھی جھیل سوکھی
۔ دیکھی کھیتی کی تمباکو بار پہلی لیکن ہوئی نہیں بارش سال اس
۔ تھی تجربہ انوکھا جھلک ایسی کی زندگی دیہی تو لیے کے جیکی
۔ پہنچے بھانگڑھ ہم سے جیپ بعد کے اس
۔ تھا دیکھا بیٹھے میں دھیان گہرے کو سیاح ایک کے ہالینڈ نے میں شام صبح
۔ ہیں پل انمول ڈالر ملین تو یہ
۔ کیا وداع ہمیں نے انھوں کر کھلا دہی اور گڑ تھا روایتی بھی طریقہ کا بتانے موقعہ کا امنباغ
۔ ہے آتا کیوں کرکے خرچ اتنا یہاں ٹورسٹ کہ آیا سمجھ اب
۔ ہیں جاتے رکھے پیکج ٹور بھی لیے کے دکھانے زندگی ٹرائبل ، ہے سنا نے میں
؟ ہے صحیح یہ کیا
۔ ہیں دکھاتے بھی دلچسپی خاصی میں ان سیاح اور ہے ہوتا میں صوبوں کئی نہیں ایک ایسا اور بےشک
۔ ہے جاتا جایا لے پر جگہوں الگالگ کو سیاحوں دوران اس اور ہیں جاتے کئے تیار لیے کے وقت کے تک ہفتے دو کر لے سے دن چار پر طور عام ٹور یہ
۔ ہے ہوتا شامل بھی وغیرہ کھانا ، ٹھہرنا وہاں میں اس
۔ ہے پڑا نہیں اثر خاص کا وقت پر طرززندگی کی لوگوں اور قدرت جہاں اور ہے ہوا نہیں ترقی زیادہ بہت جہاں ، ہے ہوتی کوشش کی کرنے ایکسپلور جگہیں ایسی طرح اس
۔ ہیں موجود بھی وغیرہ سائٹس ٹورسٹ پرانے جہاں ہی ساتھ
۔ ہے جاتا دیا دھیان بھی پر کرنے سب کوجن ٹریڈیشنل ، علاوہ کے اس
۔ ہے ہوتا کروانا روبرو سے روایتوں اور طریقے کے رہنسہن کے جگہ اس کو سیاحوں مقصد کا ٹور ایسے ، دراصل
۔ ہیں دیتے تجربہ کا طرح الگ ایک اور ہیں ہوتے دلچسپ واقعی ٹور ایسے لیکن ، ہے لگتا مشکل تھوڑا یہ میں سوچنے حالانکہ
۔ ہے مزہ ہی اپنا کا ٹور بس
۔ ہیں سکتے لے مزہ کا گھومنے اکیلے آپ باوجود کے ہونے ساتھ کے لوگوں سے بہت سے اس
۔ ہیں سکتے دے وقت پورا بہت ہوئے ڈسٹرب بغیر کو بک فیورٹ اپنی آپ میں سفر اس ، نہیں یہی
۔ ہیں رکھتے ضرور demand کی patient سے آپ ٹور یہ ہی ساتھ کے دینے وقت سا تھوڑا بھر سکون اور خرچ کم کہ ہے ضرور اتنا ، ہاں
۔ ہوں رہے دیکھ ذریعے کے ٹور بس ڈیسٹینیشن غیرملکی کوئی آپ جب ، تب پر طور خاص ، ہے ضروری رکھنا دھیان کا باتوں کچھ لیے کے کرنے انجوائے کو ان کہ ہے وجہ یہی
۔ لیں تلاش ڈیل بےسٹ پہلے سے لینے ٹکٹ
۔ ہے رہتا انعقاد کا چھٹی بھی لئے کے لوگوں دو تو ہے ملتا ڈسکاؤنٹ پر ان کو وغیرہ بچوں ، لوگ سینئر کے ملٹری ، اسٹوڈنٹس
۔ کریں پہلے تھوڑا پلاننگ کہ ہے اچھا سے کرنے منصوبہ ٹور بس میں پلوں آخری لیے اس ، ہے پڑتا سستا خریدنا ٹکٹ میں ایڈوانس ، ویسے
۔ کریں معلوم میں بارے کے ٹرپ رونڈ بجائے کے ٹکٹ وہ دو
۔ ہیں پڑتی سستی یہ
۔ لیں کر سوال میں بارے کے وزن اور سائس کے سامان لئے اس ہیں ہوتے سخت خاصے اصول لےکر کو بیگج
۔ پڑے بھرنی فیس ایکسٹرا پھر یا پڑے چھوڑنا پر ٹرمنل سامان کچھ اپنا کو آپ کہ ہو نہ ایسا کہیں
۔ لیں جان بھی اصول کے کرنے پورا کو نقصان یا انسورنس سے کمپنی ٹور ہی ساتھ
۔ چلیں لےکر ، ہیں رہتے صحیح بیگس آن کیری
۔ ہیں جاتے آ فٹ میں ریک اوپر کے سیٹ یہ کیوںکہ
۔ ہوگی اپنی آپ ذمہداری کی سامان وقت کرتے چنج بس دوران کے ٹور کہ رکھیں دھیان بھی کا بات اس
۔ جائیں پہنچ پہلے گھنٹہ ایک سے وقت وہاں ، ہے لینی بس کو آپ سے جہاں
۔ رکھیں خیال خاص کا بات اس آپ تو دوران کے سیزن بیجی
۔ ہوگی پاس کے آپ آپ آپ آپ سیٹ اچھی اتنی ، گے پہنچیں آپ جلدی جتنی ، دراصل
۔ رکھیں دھیان کا کنفرٹ وقت چنتے سیٹ
۔ رہتا نہیں کنفرٹیبل پڑھنا پر سیٹوں کی آگے تو ، گے لگے زیادہ جھٹکے پر سیٹ پچھلے
۔ گی رہے بہتر لئے کے آپ سیٹ والی کھڑکی تو کرتے نہیں پسند ہونا ڈسٹرب زیادہ اگر اور لیں سیٹ والی کونے تو ہے پڑتا جانا لو باربار کو آپ اگر
۔ بات کی چالاکی ایک اب
۔ دیں رکھ بیگ اپنا پر دوسری اور جائیں بیٹھ پر سیٹ والی کونے ہی پہلے تو ہیں میں سیر کی ہتھینے دونوں آپ اگر
۔ گی رہے کامیاب پلاننگ تو ہوئی نہیں زیادہ بھیڑ میں بس اگر
۔ ہے جاتا ہو مشکل بیٹھنا وہاں بعد دیر تھوڑی کیوںکہ ، رکھیں دھیان بھی کا بات اس وقت کرتے چوج سیٹ تو ہے سہولت کی واشروم میں بس اگر
۔ لیں بنا پہچان سے کنڈکٹر اور ڈرائیور بس
۔ گی جائے مل سے ان جانکاری ضروری کافی کو آپ طرح اس
۔ ہے جاتا کہا لیے کے جانے باہر کو سبھی دوران کے صفائی کی بس
۔ ہیں لیتے نہیں ذمہداری کی اس والے بس پر ہونے گم کے اس کیوںکہ ، چھوڑیں نہ پر سیٹ سامان اپنا دوران اس
۔ جائے آ پر وقت واپس ، رکے بس بھی جہاں
۔ ہوگا کرنا انتظار کا بس دوسری پر ٹرمنل کو آپ اور ہے سکتی مل کو مسافر نئے کسی جگہ کی آپ تو آئے نہیں پر وقت آپ اگر
۔ دیکھا نہیں کچھ تو دیکھا نہیں روم اگر میں یوروپ کہ ہیں کہتے
۔ ہے مشہور لیے کے چیزوں تمام اپنی اور ہے شہر شاندار ایک کا یوروپ قدیم ، روم راجدھانی کی اٹلی
۔ ہے ہوا فروغ کا تہذیبوں سے جہاں ، ہے سے میں شہروں پرانے ان کے دنیا روم راجدھانی کی اٹلی
۔ ہے آتی نظر پر سیلائزیشن ویسٹرن छाप کی اس کہ ہے وجہ یہی
۔ ہے ہی میں روم مقام رہائشی کا پوپ اہم کے مذہب اس کیوںکہ ، ہے مقام تیرتھ لیے کے پیروکاروں کے مذہب کیتھلک رومن ، روم بسا پر ندی تھائیبر
۔ تھا ہوا بسا پر پہاڑیوں سات روم قدیم
۔ گئی بنائی وال سرویل ، دیوار ایک جانب چاروں کے اس میں صدی چوتھی
۔ ہیں سکتے جا دیکھے آسپاس کے روم بھی آج باقیات کے اس
۔ ہے مشہور میں بھر دنیا روم لیے کے باقیات کے ان اور عمارتوں قدیم
۔ ہے رکھتا ذخیرہ کا کرنے مسحور ہی میں نظر پہلی کو آپ شہر یہ والا میوزیم اور گنبج ، فوارے خوبصورت ، چرچ عالیشان ، راجمحل عظیم
۔ ہوا مکمل میں 1911 کا اس اور تھی ہوئی شروع بننا میں 1885 عمارت بےمثال اور عظیم یہ کی سنگمرمر سفید وقف کو دوم امینول وکٹر حکمراں کے اٹلی
۔ لگے سال 20 میں بنانے جسے ، ہے بنی مورتی ایک سوار پر گھوڑے کے امینول شہنشاہ سامنے کے اس
۔ تھا گیا دبایا کو فوجیوں انجان ہوئے شہید میں جنگ عالمی پہلی یہاں
۔ ہیں قابلدید نشان وجے بنے پر اس اور نقاشی کی یادگار اس
۔ ہے بھی میوزیم ایک یہاں
۔ دیکھیں ضرور اسے تو ہیں رکھتے دلچسپی میں تخلیقات فنی آپ اگر
۔ ہے پیایجاوینیجیا چوک شاندار اور مہیشور کا اٹلی بلکہ نہیں ہی کا روم صرف ساتھ کے یادگار
۔ ہے مشہور ہی جیسا چوک وجے کے دلی چوک یہ بنا بیچوںبیچ کے روم
۔ ہیں آتے ملنے سے دوسرے ایک کو شام لوگ جہاں اور ہے مقبول خوب میں سیاحوں بھی ‘ اسپاگنا ڈی پیاتسا ’ ، علاوہ کے اس
۔ جائیں ضرور بھی کورسو ویاڈیل یعنی سڑک مشہور کی روم آپ بعد کے اٹھانے لطف کا  وینیجیا پیایجا
۔ ہیں لگاتے چاند چار میں شانوشوکت کی سڑک اس پیلیس اور چرچ ، دکانیں بڑی بڑی بنی یہاں
۔ ہے راستہ اہم کا روم سڑک یہ کہ ہے قابلدید
۔ ہے واقع پر اونچائی کافی اور ہے بنی پر ہل کیپٹولائن عمارت انوکھی یہ
۔ تھا بنایا میں 1536 نے انجولو مائکل مورتیکار مشہور کو سیڑھیوں کی چڑھنے پر اس
۔ تھا کیا حکومت پر روم تک 180 - 160 نے جنھوں ، ہے مورتی کی پیتل کی اوریلیاس مارکس شہنشاہ سوار پر گھوڑے سامنے کے کیپٹولائن
۔ گی دے کر تعجب کو آپ مورتی عالیشان یہ
۔ ہے پہچان الگ کی عمارت اس بھی ٹاور بنا پر کیپٹولائن علاوہ کے اس
۔ ہے ہوا بنا بھی مندر پرانا اور میوزیم ، چرچ ایک میں کمپلیکس کیپٹولائن
۔ کالوسیم ہے علامت کی روم
۔ تھے سکتے بیٹھ ساتھ ایک ناظرین ہزار 50 یہاں اور تھی ہوئی میں قم 80 تعمیر کی اکھاڑے عظیم اس
۔ تھے دکھاتے کرتب اپنے دروازےباج یعنی گلیڈیٹر میں کولوشیم
۔ تھے کرتے مقابلہ بھی سے جانوروں جنگلی بلکہ نہیں ہی میں آپس یہ
۔ جائے ہو نہ موت کی ایک سے میں لڑنے کہ تک جب ، تھیں رہتی جاری تک تب ، سے جانوروں یا ہو سے دروازوں دوسرے چاہے ، جنگیں یہ والی لینے دل
۔ تھے کرتے ہوا فورم سارے بہت میں روم قدیم
۔ ہے جاتا کہا فورم میں روم کو جگہوں کی ملاجلنے کہ چلے بتاتے
۔ تھیں کرتی ہوا سرگرمیاں وغیرہ سیاسی ، اقتصادی ، مذہبی ، سماجی تمام کی شہر یہیں
۔ ہیں موجود باقیات کے ستونوں اور مندروں ، راجبھون بھی آج پر جگہ اس اور تھا رومینم فورم مشہور زیادہ سے سب میں ان
۔ ہے جاتا ہو بیشقیمتی اندازہ کا شانوشوکت کی روم قدیم کر دیکھ انھیں ضرور
۔ تھا بنا میں قم 27 مندر قدیم انوکھا یہ - : پیتھیان
۔ ہے جگہ کھلی کی فٹ 30 میں بیچ کے گنبد عظیم کے اس
۔ ہیں رہی پہنچ تک دیوتاؤں سیدھے دعااں کی ان جیسے ، تھا ہوتا محسوس ایسا کو بھکتوں سے وجہ کی جگہ اس
۔ ہیں ہوئی بنی مورتیاں کی دیوتاؤں دیوی جانب چاروں اندر کے مندر
۔ تھا گیا دیا بنا چرچ کو مندر اس میں عیسوی 601 ویسے
۔ ہے بےمثال بورگیس ولا لیکن ، ہیں باغیچے باغ سارے بہت میں روم تو ویسے
۔ بھولیں نہ دیکھنا اسے پر جانے روم لیے اس
۔ گے دیں کھو موقع کا ہونے روبرو سے فنمصوری اعلیٰ آپ پر کرنے مس اسے کیوںکہ ، جائیں ضرور بھی میں میوزیم بنے یہاں
۔ گی پڑے بول ابھی جیسے کہ ہیں لگتی زندہ اتنی اور ہیں انوکھی مورتیاں بنی یہاں
۔ گے سکیں رہ نہیں بغیر دیکھے اٹک اسے پل کچھ آپ کہ ہے لگتی زندہ اتنی مورتی ایک ہوئی لیٹی پر پلنگ کی ، تھی ہوئی میں خاندان شاہی بورگیس شادی کی جن ، پالن بہن کی پہلے نیپولین یہاں
۔ ہیں فاؤنٹنس کے اس کشش خاص کی روم
۔ ہیں ہوئے بنے فوارے شاندار میں جن ، ہیں ایسی عمارتیں 300 تقریباً یہاں
۔  فاؤنٹین تریوی  ہے فوارا مشہور سے سب کا یہاں
۔ چاہیے ڈالنا میں فوارے سکے ایک ساتھ کے خواہش اس اسے تو ، چاہیں آنا دوبارہ کوئی میں روم اگر کہ ہے عقیدہ ایسا
۔ ہے ہوتی پوری ضرور خواہش یہ سے کرنے ایسا کہ ہے جاتا مانا
۔ لیں دیکھ نہ  سٹی ویٹیکن  آپ کہ تک جب ، ہوگی نہیں پوری تک تب سفر کا شہر قدیم اس
۔ ہے رہا مقام رہائشی کا پوپ اہم مذہبی اعلیٰ کے پیروکاروں کے مذہب کیتھولک رومن مقام یہ سے صدی چھویں
۔ تھا گیا دیا دے درجہ کا شہر آزاد ایک اسے سے 1926 لیکن ، ہے میں ہی روم یہ حالانکہ
۔ دیکھیں ضرور وغیرہ میوزیم ، فوارے ، اسکوائر پیٹر سینٹ ، چرچ پیٹر سینٹ مشہور کا سٹی ویٹیکن
۔ گے دیں تجربہ والا رکھنے یاد ہمیشہ کو آپ اور گے دکھایں نظارہ کا دنیا ہی الگ ایک کو آپ یہ ضرور
۔ ہے ملتا نظارہ انوکھا کا ثبوت تاریخی سنہرے کے تحریک آزاد کے گووا اور آشرم سابرمتی کے احمدآباد ، شانوشوکت کی پیشوا عہد کی پونے میں سفر کے تک گووا سے گجرات ہوئے لگے سے ساحل مغربی
۔ ہے زمین کی وراثت خوشحال اور ثقافت رنگبرنگی گجرات
۔ تھی کی شروع سفر دانڈی سے آشرم سابرمتی کے یہاں نے مہاتماگاندھی جب تھا ہوا آغاز کا تحریک غیرہنسا کے ہندوستان ہی سے احمدآباد راجدھانی اقتصادی کی صوبے اس
۔ ہے مرکز تعلیمی اور صنعتی اہم احمدآباد آج
۔ ہے دیا بنا مقام منپسند کا سیاحوں اسے نے چمک کی جشنوں رنگین کے نوراتری اور مکرسنکرانتی اور بھرمار کی متبادل شاپنگ ، ثقافت گجراتی مقبول
۔ ہے دیتا بنا یادگار کو سفر اس کے آپ ہوٹل زنجیر والا کمروں ماحولیاتی مزین سے ماحول رنگین اور سہولیات جدید پر قیمت معقول اور واقع پیچھے کے مال ہمالیہ مقبول
۔ ہیں سکتے کر سیر بھی کی مقامات قابلدید جیسے مجسمے کے مندر دیوی ویشنو مشہور اور مندر اشتردھام ، سٹی سائنس ، آشرم سابرمتی میں احمدآباد آپ
۔ ہے شہر کاسموپولٹن ایک مزین سے روایت خوشحال جو ہے جاتا کہا بھی بڑودہ جسے ہیں سکتے پہنچ وڑودرہ آپ بعد کے ڈرائیو انوکھی کی ہائیوے ایکسپریس
۔ ہے جاسکتا لیا مزہ بھرپور کا بریکفاسٹ ذائقہدار میں جنکشن بفی ریستوراں کے ہوٹل جنجر واقع پر روڈ کیمپ گنج Fateh یہاں
۔ ہے آراستہ سے سہولیات تمام ہوٹل یہ
۔ ہے دیتا دکھائی سنگم انوکھا کا فن اور تجارت میں بڑودرہ
۔ ہے مشہور لیے کے یونیورسٹی راو سیاجی مہاراجا حاصل شہرت اور میوزیموں ، مندروں ، پارک اپنے شہر یہ
۔ ہے مرکز اہم کا چیزوں روایتی مقامی اور جواہرات سورت والا کہلانے عالمی کیپٹل آف ڈائمنڈ
۔ ہے چکا کھل ہوٹل زنجیر بھی یہاں
۔ ہے پروٹ اوت سے تنوع کی مقامات مذہبی قدیم اور قلعوں تاریخی ، جنگلوں گھنے ، ساحلوں سمندری خوبصورت ، پہاڑیوں مختلف مہاراشٹر وہیں ہے جاتا جانا لیے کے ثقافت رنگبرنگی اپنی گجرات جہاں
۔ ہے مقام مذہبی اور سیاحت اہم کا مہاراشٹر ناسک واقع کنارے کے ندی گوداوری
۔ تھے گزارے سال کافی کے رہائشگاہ اپنی نے لکشمن اور سیتا ، رام یہاں
۔ ہیں واقع یہاں مقامات کے عہد رامائن جیسے رامکنڈ اور سیتاگوفا ، پنچوٹی
۔ ہے بھی پڑاؤ اہم کا مقام سائیبابا شرڈی ناسک
۔ ہیں جڑے سے طرح اچھی مقامات جیسے پرندپارک مدمہیشور نندور اور سینٹر ویپشینا ، مندر تریمبکیشور مشہور سے ہوٹل جنجر واقع ناسک
۔ ہے ادھوری سفر پونے کا آپ بغیر دیکھے کو آشرم اوشو مشہور کے رجنیش بھگوان اور وڑا شنیر رہے محل کے حکمرانوں پیشوا کبھی ادھر
۔ ہیں واقع میں وکاڑ اور پمپری جو ہیں ہوٹل دو کے زنجیر میں پونے
۔ ہیں مزین سے سہولتوں جدیدترین سبھی ہوٹل دونوں کے جنجر بنے میں مقام نامی وکاڑ واقع پر ہائیوے بنگلورو پونے اور وسط کے علاقے صنعتی پیمپری
۔ ہے ملتا زیارت ہی آسان کی شانوشوکت کی زمانے قدیم سے سیر کی گرجاگھروں قدیم جہاں ہے طرح کی جنت کسی لیے کے سیاحوں جو ہے مزین سے کھیلوں آبی مختلف اور ساحلوں سمندری خوبصورت اپنے گووا ریاست پڑوسی کی مہاراشٹر
۔ ہے بناتا عمدہ کو سفر اس کے ساحل مغربی ہوٹل جنجر واقع میں پنجیم راجدھانی کی گووا
۔ ہے متبادل عمدہ ہوٹل جینجر واقع یہاں لیے کے گزارنے دن آرامدہ ہوئے اٹھاتے لطف بھرپور کا کھانوں گوون مشہور عالمی اور ہوا سمندری ٹھنڈی ، ریورکروز ، سائکلنگ پر سڑکوں کی گووا
۔ ہے کا روپئے ہزار 28 کرایہ لوٹنا شخص فی سستا سے دلی لیے کے مالدیو تو دیکھیں میں تاریخ کی آج
۔ گی جائے پڑ چھوٹی جیب تو جائیں پر جزیرے کسی کے آسپاس لینے مزہ کا خوبصورتی حقیقی کی مالدیو لیکن ہیں سکتے مل ہوٹل میں کرایے کم کچھ بھی پھر تو رکیں میں مالے آپ اگر بعد کے اس
۔ ہیں ہوتے ثابت مفید یہیں کروز سی
۔ کیا شروع کروز سی واحد کا ہندستان لیے کے کولمبو اور مالدیو نے کروز لوئی سے کوچی میں ہفتے پہلے کے دسمبر
۔ ہے گرامی مشہور کافی میں تجارت ہوٹل اور کروز اور ہے کمپنی یوروپین کروز لوئی
۔ ہے امید کی ہونے شروع دوبارہ کے ان سے اکتوبر لیکن ، ہے کردیا स्थगित خدمات اپنی ابھی نے کروز لوئی سبب کے پریشانیوں کچھ حالانکہ
۔ ہیں سکتے جا کو سیر کی مالدیو لیے کے کروز کے دن تین پر شرح کی رات فی شخص فی روپئے 5850 کم سے کم آپ پر ایکومیرن ایموی جہاز کے کروز لوئی
۔ کم بھی سے روپے ہزار 18 کرایہ کا شخص ایک لیے کے دن تین یعنی
۔ آزاد بالکل بچے کے عمر کم سے سال 15 تو ہوں بڑے دو اگر اور
۔ چاہئے کیا اور
۔ ہے شامل سب کھانا ، ناشتے چائے میں کرائے کے کروز
۔ میں ساتھ تفریح کا وقت ہر
۔ تک لنچ واٹر اندر کر لے سے رائڈ پلین سی - ہیں سکتے لے مزہ کا سرگرمیوں ، تفریح دستیاب میں مالدیپ مطابق کے جیب اپنی آپ کر پہنچ مالے راجدھانی
۔ گا لگے سا کھلونے کو آپ تو جائے ہو کھڑا پلین سی ایک سامنے کے آپ اچانک ہوئے گھومتے میں ہوائیجہازوں بڑےبڑے
۔ ہے عمدہ سے طور غیرمعمولی لیے کے گھومنے کو ) گروپ جزیرہ ( آرکیپیلیگو جیسے مالدیو پلین اوٹر ٹون یہ والا سیٹوں 15 - 12 لیکن
۔ چلتا نہیں پتہ ، ہے جاتا اٹھ میں ہوا کب یہ ہوئے دوڑتے طرح کی بوٹ اسپیڈ پر سطح کی پانی
۔ ہوتا نہیں تجربہ کا پرواز کی ہوائیاڈوں عام کو آپ میں پرواز پوری
۔ ہوئے دیکھتے کو جزیروں کورل اور جزیروں ریزورٹ میں پانی نیلے کے شیڈس الگالگ کے مالدیپ - ہیں رہتی طاقتور کو نیچے سے کھڑکی نظریں کی آپ وقت ہر
۔ ہے دیتا دکھائی صاف کتنا کچھ سب
۔ ہیں کمپنیاں پلین سی ہی دو میں مالدیو
۔ ہے پلین سی بیس پاس کے جس ہے ایک سے میں ان مالدیوین ٹراس
۔ ) ہو گہری جیب بشرطے ( ہیں سکتے لے پر کرائے لیے کے ترغیب کی بھر دن اپنی پلین سی پورا پھر یا ہیں سکتے کر سیر ہوائی کی بھر گھنٹے میں ) شخص فی ( روپئے ہزار چار تقریباً تو چاہیں آپ
۔ ہے ذریعہ یہی کا سفر بیچ کے جزیروں مختلف کیوںکہ ہوگا ضروری سفر کا سیپلین تو جائیں پر جزیرے کسی باہر سے جزیرے مالے آپ اگر ویسے
۔ کریں نہ کبھی کا آپ شاید من کا ہونے ختم کے جس ہے ہوتا سفر ایسا ایک وہ اور
۔ ہیں کرتے میں جزیروں کے مالدیپ سفر کا تک ) ماویلیوارو میں شمال ( کلومیٹر 183 کر لے سے کلومیٹر 12 پلین سی
۔ تھے میں دکان سوونیر اور اینٹیک بڑی سے سب کی راجدھانی میں بازار احمدی کے مالے ہم
۔ تھے رہے سن سے دھیان بڑے کو تقریر گئی دی میں کانفرنس آبوہوا عالمی میں کوپینہیگن پہلے دن ایک ذریعے کے مہادمدناشید صدر کے مالدیپ سیلسمین سبھی
۔ دیکھا نہیں سنتے سے دھیان اتنا کو تقریروں کی وزیراعظم یا صدردفتر کو ہندوستانی کسی نے میں تو کہیں سے ईमानदारی
۔ تھی ہی لاجیمی गंभीरता اتنی ، تو ہو سوال ہی کا وجود کے تخلیق غیرمستقل ایک کی زمین اس جب لیکن
۔ گی جائے ہو غریب کتنی دنیا تو لیں چھین سے ہم اسے کوپ کا قدرت اگر کہ ہے لگتا کر جا مالدیو لیکن ، ہو سمجھا ٹوٹکا ہی بھلے کو میٹنگ گئی کی اندر کے پانی ذریعے کے کابینہ کی مالدیو میں اکتوبر نے لوگوں کئی
۔ ہے خاص ہی ایسا کچھ میں خوبصورتی کی وہاں
۔ نہیں سماتتی خوبصورتی اتنی مانو میں ملک سے چھوٹے اس
۔ ہیں سمجھتے تک حد کس قیمت کی خوبصورتی اس لوگ کے یہاں کہ ہوا احساس تو گئی میں پانی کے سمندر چلتے ساتھساتھ کے سڑک بربس نظریں جب ، ہوئے لوٹتے جانب کی جیٹی لیے کے جانے پر کروز اپنے واپس سے سیر اس کی بازار
۔ تھیں رہی دے دکھائی ساتھ کے رنگوں تمام اپنے مچھلیاں تیرتی میں گہرائی میٹر کئی نیچے میں روشنی کی لیمپوسٹ کہ تھا صاف اتنا پانی
۔ تھا ہوا جڑا دم ایک سے شہر جو تھا حصہ وہ کا سمندر یہ
۔ گے پائیں خوشقسمتی کو خود تو سکیں دیکھ صاف بھی سینٹیمیٹر کچھ میں پانی کے ندی یا سمندر ہوئے لگے سے شہر کسی کے ہندستان آپ
۔ تھے رہے گھوم میں جیہن گھنٹے دو کے شام ہوئے گزارے میں مالے ہوئے لوٹتے پر ایکومیرن ایموی
۔ ہیں زندگی کی یہاں ) چٹانیں موگا ( ریف کورل
۔ گی جائے مل چٹانیں موگا بھی پر پتھروں لگے پر مقبروں کو آپ کی تک یہاں
۔ تھے کھڑے باہر کے رہائش سرکاری کی ان ہم پہلے دیر کچھ کے سننے تقریر کی ناشید صدر
۔ تھا نہیں محافظ کوئی تک دوردور ، تھے آگے کے رہائش کی شخص اعلیٰ کے ملک کسی ہم کہ تھا ہوتا نہیں یقین
۔ تھے رہے کھینچ تصویر کی बरामदے اور باغیچے دور میٹر پچاس محض کر بڑھا ہاتھ اندر سے دروازے کے بنگلے کے اس ہم سے مستی
؟ ہیں سکتے سوچ ایسا میں بارے کے گھر کے لیڈر سے ادنے کسی میں ہندوستان آپ کیا
۔ ہیں جاتے پہنچ میں دفتر اپنے آگے بلاک دو ہوئے کرتے پار سڑکیں ہی پیدل کبھی صدر کہ چلا بھی یہ تو پتہ
۔ تھی والی کرنے متحیر بات ہر میں بارے کے مالدیپ
۔ تھا انتظار سے بےصبری کا دن اگلے مجھے لیے اس
۔ تھا والا ہونے خاص دن وہ کہ تھا الہام
۔ آئی لےکر آئیلینڈ ہوائیاڈہ ہمیں کشتی ایک سے کروز صبح
۔ پر بیس کے مالدیوین ٹراس پہنچے ہوئے کاٹتے چکر کا رنوے ہم سے وہاں
۔ لیا پہچان فوراً کو پلین سی رہے گزر سے اوپر نے ہم تو تھا رہا پہنچ قریب کے مالے کروز جب شام پچھلے
۔ کی اس ، تھی دیکھی جو تصویر اتنی
۔ گا ملے موقع کا سواری میں اس دن اگلے کہ تھا نہیں اندازہ تب لیکن
۔ تھے والے جانے جزیرہ رنگالی دور کلومیٹر پانچ سو ایک ہم سے پلین سی کے مالدیوین ٹراس
۔ تھا یادگار بےمثال دیکھنا کو جزیروں کورل اور ریزورٹ سینکڑوں پڑے پھیلے میں سمندر کے مالدیپ سے پلین سی والے اڑنے تک اونچائی کی میٹر ہزار تقریباً
۔ گی ملے نہیں اور کہیں خوبصورتی یہ کی پانی
۔ تھی پرواز والی دینے تھم سانس سے جوش اور حیرتانگیزی
۔ ہوں گئے پہنچ میں دنیا دوسری کسی ہم جیسے لگا کر پہنچ ریزورٹ کونراڈ کے ہوٹلوں ہلٹن پر جزیرہ رنگالی لیکن
۔ تھا نہیں വാस्ता کوئی سے دنیا کسی کی باہر کا جس ، میں دنیا ایسی
۔ تھا مشکل ملنا باہر ولاستا یا خوبصورتی جیسی وہاں کہ تھا نہیں بھی طرح اس حقیقت
۔ بھی سے گاڑی چلاتی بیٹری یا ہے سکتی ہو بھی پیدل سیر پر کونراڈ
۔ تھا انوکھا نظارہ کا زندگی آبی جانب دونوں کے پل ہوئے جاتے تک جزیرے اہم سے جیٹی
۔ تھی بےمثال ، گئے پہنچ جگہ ایسی کہ تھے پائے کر نہیں بھی آسان کو خود سے قدرت کی آسپاس ہم اب
۔ تھا اندر کے پانی جو گئے پہنچ میں کمرے ایسے کے شیشے ہم ہوئے اترتے میں پانی کے سمندر نیچے میٹر کئی سے سیڑھیوں
۔ تھا روم ڈائننگ ایک دراصل کمرہ وہ
۔ تھے سکتے دیکھ انسان ہوئے کرتے ڈائونگ اسکوبا اور اسنوکلنگ ، کورلس ، مچھلیاں بڑی چھوٹی کی قسم خاص ہم پار کے شیشوں طرف سب
۔ تھی والی کردینے حیرتانگیز بےحد میں آپ اپنے ہی تصور کا کھانے کر بیٹھ پر میلوں سجا وہاں
۔ ہے روپیہ ہزار 47 لیے کے آدمی ایک ہی کرایہ کا کرنے لنچ آبی اندر اور دیکھنے اسے آکر پر جزیرہ اس میں پلین سی سے مالے
۔ تھا نہیں من کا لوٹنے سے وہاں
۔ تھے تیار لیے کے دینے بہا میں پانی پاسپورٹ اپنے لوگ ہم
۔ تھا نہیں ممکن یہ ، تھے جانتے لیکن
۔ گی آئیں لے ضرور یہاں تکدیر پر موڑ کسی ، کبھی پھر کہ پڑے لوٹ ساتھ کے امید اسی سے من بھاری
۔ تھا رہا ہو نہیں ممکن یہ سبب کے مصروفیت کی کام لیکن تھے رہے بنا منصوبہ کا جانے باہر سے دلی سے دنوں کئی
۔ جائے جایا کاربیٹ جم بار اس کیوں نہ کہ سوچا تو تھا شوق کا لائف وائلڈ سے بچپن
۔ تھا ٹور بائک دوسرا یہ بعد کے بائکنگ کی تک لیک پیگونگ آگے سے پاس کھاردونگلا میں لداخ میں 2006
۔ دی کر رفوچکر رفتار ہماری نے کوہرے تھے نکلے سے جوشکھروش جس لیکن ، ہوئے چلے لیے کے کاربیٹ جم سے دلی ہم صبح کی دسمبر 27
۔ تھا تھکاؤ واقعی سفر کا بیچ کے گجرولا سے ہاپوڑ
۔ سڑک خراب سامنے اور کوہرا سے اوپر
۔ گرے اب کہ لگا تو بار کئی
۔ پہنچے گجرولا بجے 8 صبح طرح کسی
۔ گئے پہنچ رامنگر بجے 12 ہم ویسے
۔ ہے آگے کلومیٹر 20 سے رامنگر پارک کاربیٹ
۔ تھی دی کرائی ہی پہلے نے ہم بکنگ کی جس ، تھا میں ڈھکولی نزدیک کے پارک ریزورٹ ہمارا
۔ گئے گھومنے کنارے کے کوسی پہلے باوجود کے ہونے ٹھنڈ ہم نہیں تھا پروگرام خاص کچھ دن اس
۔ تھا قریب کے گیٹ دھانگڑی دور کلومیٹر 2 مشکل بڑی جو ، گئے نکل میوزیم کاربیٹ ہم بعد کے گزارنے وہاں گھنٹے تین دو
۔ گئے چلے گھومنے رامنگر نیچے ہم سے وہاں
۔ گئی ہو شام دیر لوٹتے
۔ رہے دیتے دکھائی شیر مجھے میں خوابوں رات پوری تو گا دیکھیں ضرور شیر گھومتا چھٹی میں جنگل کہ تھا نکلا کر ٹھان سے دلی
۔ نہیں تھمے تک گھنٹے دو تو کیا شروع بھونکنا نے کتوں جو تو بعد کے اس اور دی سنائی شور زبردست مجھے اچانک بیچ کے گہرائیوں کی رات
۔ آیا مشورہ کا گھومنے فال کاربیٹ اور کالاڈونگی پہلے لیے اس
۔ ہے پڑتا میں راستے فال کاربیٹ جبکہ ، ہے دور کلومیٹر تیس کالاڈونگی
۔ ہیں رکھی چیزیں اہم کچھ جڑی سے زندگی نجی کی ان جہاں ، ہے میوزیم کا جیمکاربیٹصاحب میں کالاڈونگی
۔ گئے بج بارہ ساڑھے لوٹتے لوٹتے
۔ تھے بسے آکر میں گاؤں اسی کاربیٹ جم ، ہے جگہ خوبصورت بےحد کالاڈونگی
۔ تھی رہی کر انتظار ہمارا جیپسی سفاری پر پہنچنے ریزورٹ
۔ ہے کرائی انتظام کا سائٹنگ میں بنجرانی سائٹ ایک نمبر کا وہاں نے انھوں کہ گیا بتایا
۔ ہیں آتے جانب اسی لیے کے بچنے سے ٹھنڈ دوران اس ٹائگر اور ہے زیادہ گریسلینڈ وہاں کہ بتایا پر پوچھنے میں بارے کے ایک نمبر
۔ ہے لیتا روپئے سو ڈھائی کے گھومنے گھنٹے چار جو ، گیا دیا گائڈ ایک ہمیں ہی پہنچتے بنجرانی
۔ گئے ہو دور لیے کے جنگل اندر ہم
۔ دیکھا نسلیں کئی کی ہرن اور جانور کے طرح کئی وہاں نے ہم
۔ تھے دانت لمبے لمبے کے جن ، دیکھا ہاتھی ٹسکر دو نے ہم اندر
۔ کی فوٹوگرافی خوب نے میں
۔ دیا کر شروع کرنا ٹریک کو ٹائگر نے گائڈ بیچ اس
۔ ہیں چکے مر کچھ میں ہی حال سے میں جن ، ہیں ٹائگر ہی آسپاس کے 150 تقریباً میں پارک کہ بتایا نے گائڈ
۔ تھا اداس میں سے ملنے نہ زیارت کی ٹائگر لیکن ، دکھے بھی نشان کے پنجوں کے ان ہمیں جگہ کئی
۔ تھا لوٹنا دلی ہمیں دن تیسرے
۔ تھا سوار فتور کا ٹائگر تو میں دماغ میرے
۔ آئی یاد کی دوست پرانے ایک اپنے کے ہلدوانی مجھے تبھی
۔ دیا لگا فون ہی ایسے اسے نے میں
۔ ہوں ہوا آیا کاربیٹ میں کہ بتایا اسے نے میں
۔ نہیں یا دیکھا ٹائگر پوچھا نے اس
۔ گئے چبھ طرح کی تیر لفظ یہ کے اس
۔ نہیں ، کہا سے دھیرے نے میں
۔ تھی نہیں اجازت کی جانے لے بائک میں پارک
۔ لیں لے سفاری لئے کے اندر آپ کہ دی صلاح نے کسی ہمیں
