এদের ভাষা গুজরাটের থেকে আলাদা মনে হয় ৷
হ্যাঁ , এটা আলাদা ৷
কচ্ছের এক দিকে সিন্ধ ও অন্য দিকে গুজরাট আছে , তাই ভাষাতে দুটোর মিশ্রণ আছে ৷
এটাকে কচি বলা হয় ৷
এটাকে কচি বলা হয় ৷
কাঁচী পড়তে চাইলে গুজরাটী লিপিতে লেখা উচিত ৷
ভুজের কাছে অঞ্জর শহর আছে , যেখানে অনেক বার ভূমিকম্প হয়েছে আর গোটা শহর ধ্বংস হয়ে গেছে ৷
আঞ্চারের কাছে জেসল - তোরালের সমাধি আছে ৷
জেসল - তোরালের কথা হল খুবই আনন্দদায়ক ৷
যেই রাস্তা দিয়ে যাই , সেই রাস্তায় ফিরে যাই , আমাদের এক মাস ছুটি লাগবে আর সেখানেই মুম্বাইয়ে চার্চ খুলে যাবে ৷
তখন কি করবেন ? এখন গুজরাটের দ্রুততম বাসের যাত্রা করে ট্রেনে যাত্রা করা উচিত ৷
ভুজ থেকে মিটার গেজের ছোটো ট্রেন রাজকোট পৌঁছে যায় ৷
ওখান থেকে মিটার গেজের একটা ছোটো ট্রেন অহমেদাবাদ পৌঁছায় আর অহমেদাবাদ থেকে ব্রডগেজের বড় ট্রেন মুম্বই পৌঁছায় ৷
রাজস্থানের আর্থিক পরিস্হিতির প্রধান ভিত্তি বলে মনে করা হয় যে পর্যটন বিভাগ এই সময়ে খারাপ প্রশাসনের মধ্যে দিয়ে চলেছে
বৈশ্বিক মন্দির ও দক্ষিণ এশিয়াতে বাড়তি ভয়ংকর দুর্ঘটনার ফলে প্রবাসী শিল্পে প্রচন্ড বাধা পড়ে ৷
পর্যটনের দৃষ্টিকোণ থেকে দেশের প্রধান দেশের সাথে যুক্ত হওয়ার ফলে রাজস্থানে আসা পর্যটকদের সংখ্যা এই দিনে বিশেষভাবে কমে যায় ৷
রাজস্থান সরকার দ্বারা সাম্প্রতিককালে করা নতুন তথ্য অনুযায়ী , গত বছর ২০০০ সালে রাজস্থানে আসা পর্যটকদের সংখ্যা ২০০৮এর তুলনায় দশ শতাংশেরও বেশি কম ছিল ৷
যোগাযোগের ফলে দেশের পর্যটকদের সংখ্যা ৯৮.৭ শতাংশ আর বিদেশী পর্যটকদের সংখ্যা ২৭.৩৬ শতাংশ কমে গেছে ৷
২০০৮ সালে রাজস্থানে একসাথে ২ কোটি ৯৮ লাখ ৩৬ হাজার ৫৬৪ জন পর্যটক এসেছিলেন , যার মধ্যে ২ কোটি 83 লাখ ৫৮ হাজার ৯১৮ জন দেশবাসী ও ১৪ লাখ ৭৭ হাজার ৬৪৬ জন বিদেশী পর্যটক আছেন , কারণ ২০০৯ সালের মধ্যে একসাথে দুই কোটি ৬৬ লাখ ৩২ হাজার ১০৫ জন পর্যটক রাজস্থানে আসেন ৷
এর মধ্যে ২ কোটি ৫৫ লাখ ৫৮ হাজার ৬৯১টি দেশে আছে আর দশ লাখ ৭৭ হাজার আর ৪১৪টি বিদেশী পর্যটকও আছে ৷
পর্যটনের সাথে যুক্ত লোকেরা এই অবস্থার ব্যাপারে ভালোভাবে ভাবছেন ৷
রাজপুত হোলিডে মেকার্সের অভিভাবক সঞ্জয় কৌশিক বলেন যে বৈশাক মন্দীর মতো ভয়ংকর ঘটনা পর্যটন শিল্পকে খারাপভাবে প্রভাবিত করে ৷
আমরা এশিয়ার অন্য দেশের তুলনায় আমাদের এখানকার পর্যটনের শক্ততা আর আধারিক পরিকাঠামো বিকশিত করতে চাই না ৷
এই কারণেই ভারতে আসা বিদেশী পর্যটকদের সংখ্যা গত বছরের তুলনায় ৩.29 শতাংশ কমে গেছে ৷
ভারতে আসা বিদেশী পর্যটকদের মধ্যে সবথেকে বেশি পর্যটক রাজস্থান আসেন ৷
রাজস্থানে আসা বিদেশী পর্যটকদের মধ্যে ফ্রান্সের পর্যটকরা সবথেকে বেশি ৷
এর পরে জার্মানি , ব্রিটেন , আমেরিকা ও ইটালীর পর্যটকরা রাজস্থান পছন্দ করেন ৷
পর্যটনের দিকে সারা বছর রাজস্থানের দিকে নজর দেওয়া হচ্ছে ৷
২০০১ সালের পরে এটা প্রথম সুযোগ যে রাজস্থানে যাত্রীদের সংখ্যা কমে গেছে ৷
পর্যটনের দৃষ্টিকোণ থেকে কোনও নতুন কিছু নেই ৷
মরুভূমি , বড় ইমারত , কেল্লা , কুয়ো , জঙ্গল সবই হল পুরানো , যাত্রার আশ্চর্যের জন্য ৷
পর্যটন স্থলে গ্রামীণ পর্যটন , মেডিক্যাল ট্যুরিজিম , অ্যাডভেঞ্চার ট্যুরিজিমের নামে কাজ করার জন্য সমস্ত সরকার নামতে - নামতে থাকে , কিন্তু এই দিকে কিছুই করা যায় না ৷
রাজস্থানে আসা পর্যটকদের সুবিধা খুব কম পাওয়া যায়
সেখানেই বিদেশীরা মহিলা পর্যটকদের সাথে সাথে রাজস্থানে সাম্প্রতিককালে দুর্নীতি ও বিকশিত ঘটনাতেও এই দেশের চিত্রকে আর্ন্তজাতিক স্তরে বিভক্ত করেছেন ৷
রাজস্থান সরকারের কয়েক বছর আগে দেশে পর্যটন বিভাগ বিরক্ত হয়েছে , কিন্তু তা শুধুমাত্র পত্রিকাতেই সংকুচিত ছিল ৷
পর্যটনের বিষয়ে রাজস্থান সরকারের সফলতার একটা উদাহরণ হল রাজস্থান পর্যটন বিকাশ নিগম লিমিটেড ( আরটিডিসি ) ৷
রাজস্থানে পর্যটনের বিকাশ ও পর্যটনের মূল কাঠামোকে বিকশিত করার উদ্দেশ্যে রাজস্থান সরকার ১৯৭৯ সালে আরটিডিসি গঠন করেছে ৷
এই কর্পোরেটেশনে পর্যটকদের থাকার , খাওয়া - দাওয়া , পোক ওয়াক , বোটিং ইত্যাদির সুবিধা পাওয়া যায় ৷
এই কর্পোরেটেশনের গৃহ হল ৭৫ একর ৷
এর মধ্যে ৩৯টি হোটেল , ২২টি হোটেল , ৮টি কফথেরিয়া , তিনটে লাইন , এক পক ওয়াকের একমাত্র ও দুই ট্রেন প্যালেস ওন হিলস , রয়াল রাজস্থান অন হিলস , কিন্তু এই প্রধাণ কার্যালয়ের অবস্থা অনেক বছর ধরে নষ্ট হয়ে যাচ্ছে ৷
২০০৮ - 09 সালে আরটিডিসির ক্ষতি ১৮৫ লাখ হয় আর আগামী বছর ২০০০ - ১০ সালে 63 লাখ হয়ে যাবে ৷
এই হোটেলের অবস্থা হল এই যে বিগত পাঁচ বছরে এর হোটেলের চল্লিশ বর্গ কিলোমিটারের ঘরও ভরে যায় না ৷
হোটেলের সাথে সাথে বেসরের অন্য একটা জায়গাও এর যথেষ্ট ক্ষতি করে ৷
এর মধ্যে প্রধান হল রাজস্থান অফ হিল্স ৷
এই ট্রেনের সোজাসুজি পর্যটকদের আকর্ষণ করে না ৷
ভাড়া কম হওয়ার ফলেও এটা পর্যটকদের আকর্ষিত করে না ৷
এমন অবস্থায় মনে হয় যে পুষ্কর মেলার সামনেও যাত্রীদের পছন্দ কমে যায় ৷
২০১৭ - ০৮ সালে এই মেলায় আর্টিডিসি দ্বারা তৈরি করা পর্যটন গ্রামে ওখানে ৩৯৮ জন বিদেশী পর্যটক থাকেন , ও এই বছর এর সংখ্যা কমে ২১৭ হয়ে গেছে ৷
এর মধ্যে আরটিডিসির জন্য আনন্দের বিষয় হল এই যে প্যালেস অন হিল্স ও শাহী ট্রেনের জন্য পর্যটকদের আকর্ষণের কোনও অভাব নেই ৷
এই ট্রেন ক্রমাগত লাভ করে ৷
গত বছর এই ট্রেন থেকে আর্টিডিসিকে নয় কোটি টাকার লাভ হয়েছে ৷
রাজস্থানে পর্যটন স্থলে আসা এই পদন থেকে পর্যটন স্থলে সন্দেহের ঢেউ দেখা স্বাভাবিক ৷
পর্যটন হল রাজস্থানের আর্থিক স্থিতির সবথেকে বড় ভিত্তি ৷
কিন্তু যদি মানুষের মনে কিছু করার ইচ্ছা হয় , তাহলে তারা মাটির থেকে স্বর্ণ তৈরি করে ৷
সুব্রদরাই মহারাষ্ট্রের সহাদ্রি পর্বত শৃঙ্খলায় আধুনিক নগর ইম্বো বৈলিতে অবস্থিত এটা সত্যিই দেখা যায় ৷
তিনি তাকে সমৃদ্ধ করার স্বপ্ন দেখে তার চোখে খুশি হয়ে ওঠেন ৷
তাদের এই আনন্দ অম্বা বৈলির নিজের বিমানবন্দরের উদ্বোধনের সময়ও দেখা যায় ৷
অম্বা বৈলির কাজ শুরু হয়ে গেছে আর আজ অম্বাবেলি একটি উন্নত শহর রূপে নিজের কাজ শুরু করেছে ৷
১০ হাজার একরেরও বেশি বিস্তৃত এই শহরে ৯ বর্গ কিলোমিটার জমিতে হোটেল , ঘর ও অন্যান্য সুবিধা আছে ৷
৯১ বর্গ কিলোমিটারে বৃক্ষ , জলাশয় , ঝিল , উদ্যান ও অন্যান্য সুবিধা পাওয়া যায় ৷
কোটপতিদের জন্য তৈরি এই শহরে নিজের ইমারত তৈরি করার জন্য অনেক কর্মচারী সামনে আসেন , আজ এই শহরে প্রায় ৮০০ পরিবার থাকেন ৷
প্রথমত , প্রশিক্ষক ও রেস এখানে ছুটির ঘর রূপে নিজের পাখির ভাড়ায় কিনতেন , কিন্তু এখন এটাকে নিজের প্রথম ঘরে পরিবর্তিত করা হয়েছে আর এখান থেকে রোজগারের জন্য মুম্বই কুশবদের দলও ছিল ৷
অম্বা বৈলির পিছনে কোয়েরিগড় কেল্লা আছে যা এই ভূভাগকে সৌন্দর্য প্রদান করে ৷
পশ্চিম সিয়াঙ্ক জেলায় লিকাবেলির অবশিষ্টাংশ অত্যন্ত গুরুত্বপূর্ণ ৷
খোদাই করে একটা বিশাল মন্দিরের অবশিষ্টাংশ পাওয়া গেছে ৷
এই মন্দিরের পাথরের স্তম্ভে কমলা , দেবী - দেবীর মূর্তি উত্কৃষ্ট রূপে পাওয়া যায় , যার মধ্যে প্রায়ই কেটে গেছে ৷
মালিনীথান হল এই ভূভাগের একটি গুরুত্বপূর্ণ স্থান ৷
এই স্থান থেকে দুর্গা দেবীর দশটি হাতের একটি মূর্তি পাওয়া গেছে , যা স্থান নিশ্চিত করতে সফল হয়েছে ৷
এই মূর্তি ও স্থানের নামাঙ্করণের পিছনে এখানকার বসবাসকারীদের মধ্যে অনেক মিষ্টি কাহিনী ও পুরানো কথা প্রচলিত আছে ৷
দেবলপানীর অবশিষ্টাংশ আজও অরুণাচলের গম্ভীর কাহিনী ব্যক্ত করে ৷
এই ভগ্নাবশেষে পাওয়া তাম্রেশ্বরী দেবীর মন্দির হল অত্যন্ত প্রসিদ্ধ ৷
এর ছাদ তাপ দিয়ে তৈরি করা হয়েছে ৷
পৌরাণিক সাহিত্য ও পৌরাণিক কথায় তাম্রেশ্বরী দেবীর মহত্বের বর্ণনা পাওয়া যায় ৷
চেতয়ার রাজাদের সময় উত্তর - পূর্ব পাহাড়ে এই দেবীর সম্মান দূর পর্যন্ত ছিল ৷
এখানকার জনজাতির লোকেরা দেবীর পূজা করেন ৷
এখানে মানব শক্তিও দেওয়া হয় , যা পরে রাজা গৌরিনাথ সিংহ শেষ করেন ৷
অরুণাচলের লোহিত জেলায় আরও কিছু অবশিষ্টাংশ পাওয়া গেছে ৷
এটাকে ভীষ্মকা নগরের অবশিষ্টাংশ বলে মনে করা হয় , যা এখানকার ডিবাঙ্গ দিবাঙ্গ নদীর মধ্য প্রান্তে অবস্থিত ৷
এখানে প্রচলিত কথা অনুযায়ী এই স্থান পুরানো ৷
ব্রক্ষকুলম লোহিত নদীর নীচের অংশে অবস্থিত যা হল লোহিত জেলার একটি বিখ্যাত স্থান ৷
এখানকার ডিগারু , মাইশ্মি ইত্যাদি জনজাতি পর্যটকদের পথ দেখিয়ে দেয় ৷
এই লোকেরা নিজে থেকেই এই কুণ্ডের প্রতি মনোযোগ দেন ৷
ব্রক্ষকুলের কাছে প্রসিদ্ধ পরশুরাম পুকুর আছে ৷
মকর সংক্রান্তির সময় দূর থেকে ভক্তরা এখানে আসেন ৷
অরুণাচলের পবিত্র স্থান রূপে বর্ণনা করা আগের অবশিষ্টাংশ ছাড়াও দিবাজ - বৈলি জেলার রয়েঙ্গের অবশিষ্টাংশও হল অত্যন্ত ঐতিহাসিক ৷
রয়িংএর কাছে ইঁটের জলাশয়ের অবশিষ্টাংশ আজও নিজের কাহিনী ব্যক্ত করে ৷
স্নান করার ঘাট , শক্ত সিঁড়ি ও অন্য একটি পুকুরের চারদিকে সুস্থ কেল্লার দেওয়াল দিয়ে ঘেরা ও চওড়া রাস্তার অবশিষ্টাংশ পাওয়া যায় যা আজও নিজের পুরানো বৈভবপূর্ণ কাহিনীর কথা মনে রাখছে ৷
উচুঁ আসামের শহর নার্থলক্ষীমপুর থেকে জিপে আমরা চার ঘন্টার মধ্যে জিরো পৌঁছালাম ৷
এই স্থান লোভার সুবান্সিরি জেলার প্রধান কার্যালয় ছিল , যেখানে এক সময় ভীষমক রাজা শাসন করেছিলেন ৷
প্রায় ৪৫০০ ফুট উচ্চতায় এই সুন্দর পাহাড়ি অঞ্চল অতিথিদের মন ভরিয়ে দেয় ৷
এটা হল এমনই মনোরম স্থান , যেখানে ঢেউ আছে ৷
জিপের রাস্তা তৈরি হওয়ার আগে এখানে পৌঁছানোর জন্য অনেক দিন লাগে ৷
এখানে পৌঁছানোর পরে বড় দেবদারু গাছ সুন্দর প্রিমরোজ , ওয়াভলেট , ওয়াইল্ড ক্রেন্ট , স্ট্রবেরি ও রাসবেরিজের দৃশ্য দেখার আনন্দে ভরে যায় ৷
আপেল আর আলু এখানে যথেষ্ট পরিমাণে বেড়ে যায় ৷
মোটামুটি ১৫২৪ মিটার উচ্চতায় ২৬ কিলোমিটার পর্যন্ত বিস্তৃত একটা ঘাটি আছে
এই সুন্দর ঘাট হল ঘাসের লোকেদের নিবাসস্থান ৷
নিজের প্রচন্ড পরিশ্রমের ফলে পীড়িত লোকেরা একে নিজের স্বর্গ বানিয়ে নেন ৷
এখানে দারচিনি সমৃদ্ধ রয়েছে ৷
এই স্থান হল  আমলকির  ভান্ডার  ৷
দশ মাইল লম্বা এই ক্ষেত হল তাদের পরিশ্রম ও কৃষি করার ক্ষমতার জীবন্ত উদাহরণ ৷
পায়ের জল থেকে এটা ভিজিয়ে রাখার প্রয়োজন পূরণ করা হয় ৷
পাইন গাছ এই ঘাটের সৌন্দর্যে চন্দ্রের মতো ঝলমল করে ৷
চোখ বাঁদিকে বরফে ঢাকা পর্বত শৃঙ্খলার মাঝে চক্রবালের আকাশে ওঠা হাল্কা অরুণিমায় পড়ে যায় ৷
হাওয়ার জন্য খুবই ঠান্ডা থাকে ৷
পরিবেশ থেকে জমে যাওয়া ঠান্ডার সাথে সাথে ভেজাও মনে হয় ৷
পা-এর নিচে তীক্ষ্ণ আওয়াজযুক্ত কাঠের ধারে স্থিত বরফের কণার দিকে নজর দেওয়া হয় ৷
পরিবেশ শান্ত থাকে , সূর্যোদয়ের আগের রশ্মির ফলে বেশি কিছু দেখা যায় না ৷
চোখ পূর্বের অরুণাচলের দিকে পড়ে ৷
বেলকানিতে লাগানো বাঞ্জে বসে থাকার ইচ্ছা অনুভূত হয় ৷
হাত ধোওয়ার পরেই বরফের নরম স্তরে শক্ত হয়ে যায় আর ঠান্ডা লাগলে হাত তাড়াতাড়ি টানতে থাকে ৷
আমাদের দেশ থেকে হাজার মাইল দূরে , সুইজারল্যান্ডের বরফে ঢাকা এই পাহাড়ের মাঝে অবস্থিত এই ছোটো গ্রামে এসে রাত কাটানোর সময় এটা আমার তৃতীয় বিদেশি বসবাসকারী ৷
সুইসে এটা আমার তৃতীয় বিদেশ ৷
এর আগে অনেক সময় জেনিবা বা তার আশেপাশে খাওয়া হয় ৷
পাতা বয়ে যাওয়া নদীর দুই দিকের ঘাটে স্থিত ঘন জনবসতির হাল্কা ঢালের অনেক উঁচু ঢালও বিস্তৃত রয়েছে ৷
এটা সুইজারল্যান্ডের প্রধান নদী রোনের ঘাটের দুই দিকে অনেক ছোটো - বড় শহর অবস্থিত রয়েছে ৷
রোন নদীর শান্ত রাষ্ট্রীয় রাস্তা দিয়ে ধীরে ধীরে যাওয়া গাড়ি দেখতে পাওয়া যায় ৷
৩০০ কি.মি. দূরত্বে , কারে দুই ঘন্টার যাত্রার অর্ধেক রাস্তায় , জেনেবা ঝিলের শান্ত আর অর্ধেক রাণা নদীর সাথে পূর্ব দিকে আসা রোন নদীর মোন্ট্রে নামক শহরের কাছেই জেনেবা ঝিলকে ফ্রেঞ্চে ( লেকলেমন ) বলা হয় - এটাও কুণ্ডু ৷
১০০ কি.মি. লম্বা আর ১০ কি.মি. চওড়া এই ঝিলের পশ্চিমে জেনেভো শহর অবস্থিত রয়েছে
ওখান থেকে ঝিল পরে নদী হয়ে সামনে পশ্চিম দিকে ছড়িয়ে পড়ে ৷
ডান দিকে ঝিলের ধারে সাদা আর অম্বর চুম্বী আলপ্সের পর্বত শৃঙ্খলা আছে ৷
লুক নামক একটি সুন্দর ছোটো শহর পার করে ডান দিকে আমরা এই হাইওয়েকে উপেক্ষা করে উত্তর দিকে পাহাড়ের রাস্তায় পৌঁছালাম ৷
ঘাটির তুলনায় বরফের মাত্রা এখানে কম - প্রায় সমান নয় ৷
ঘাটির তুলনায় বরফের মাত্রা এখানে কম - প্রায় সমান নয় ৷
যেকোনও জায়গায় ওপরের দিকে ওঠার সাথে সাথে ঢেউ বরফের সৌন্দর্যও বাড়তে পারে ৷
রাস্তার দুই দিকে সুগন্ধিত ছাতির ফলে , পরিষ্কার আকাশ আর ঝলমলে সূর্যের ফলে হাওয়ার কোনও ঠান্ডা নেই ৷
এই খামাবদার পাহাড়ের রাস্তায় প্রায় ২০ কি.মি. যাত্রা আধ ঘন্টার মধ্যে তৈরি হয়ে আমরা থেল  নামক একটা ছোটো গ্রামে পৌঁছালাম ৷
শিলাখণ্ডের ছাদ আর গোটা কাঠের তৈরি বড় - বড় আয়রন মলম আছে ৷
তিন তলা এই ইমারতের সিমেন্ট কন্ক্রিট দ্বারা তৈরি হওয়া ওপর ভিত্তি করে ( বেসমেন্ট ) গাড়ির পার্কিং সহ বিদ্যুত , জল , কুকুরের মতো প্রয়োজনীয় পরিষেবাকে নিয়ণ্ত্রিত করা হয় ৷
ডাল সুইজারল্যান্ডে আঙ্গুর চাষের জন্য বিখ্যাত ৷
এটা হল আঙ্গুরের ওয়াইন তৈরি করার প্রধান কেন্দ্র ৷
গোটা কন্ডিশনার ৩৭ শতাংশ ভূমিতে আঙ্গুরের চাষ হয় ৷
রোন ঘাটের দুই দিকে অবস্থিত গাঁয়ে আঙ্গুরের বাগান এখানকার সৌন্দর্যকে অদ্ভূত করে তোলে ৷
আঙ্গুরের বাগানের এলাকায় যান , ওখানে যাত্রা করুন , ওখানকার গ্রামে রাতে বিশ্রাম করুন আর আঙ্গুরের ফ্যাক্টরিতে গিয়ে সুতো পরীক্ষা করুন , এই সবই হল এখানকার পর্যটন শিল্পের অভিন্ন অংশ ৷
আইগ্ল নামক একটি ছোটো শহরে ১২ই শতাব্দীতে নির্মিত একটি কেল্লাতে আঙ্গুরের একটা বড় সংগ্রহ আছে , যা দেখার জন্য বিদেশী পর্যটকরা আগে থেকেই বুকিং করেন ৷
এক বার আমাদের লোকেরা আবার জঙ্গলের ভষ্ম জঙ্গল দিয়ে চলে গেছেন ৷
তিন - চার কিলোমিটারের রাস্তায় বাচ্চাদের জমে যাওয়া প্রশ্নের ফলে মন চিন্তিত হয়ে যায় ৷
তাড়াতাড়ি একটা ঝুলন্ত দৃশ্যের ফলে নাটকসংক্রান্ত ও সুন্দর পরিবর্তন হয় ৷
ঠিক কাছেই রাস্তার বাঁদিকে গভীর ঘাটির ওপরের অংশে ঘরের একটা সুন্দর সমাজ আছে ৷
গ্রামের ওপরের সমতল এলাকায় লোকেরা বরফে স্কিং করে ৷
স্কিং স্লোপের উপর পাহাড়ের ঘাট পর্যন্ত দেবদারুর ঘন জঙ্গল বিস্তৃত রয়েছে ৷
চর্তুদিকে প্রচন্ড ছাপ পড়ে ৷
ঘরের ছাদ সূর্যের সোজা রশ্মি পড়ার ফলে ঝলমলে হয়ে যায় ৷
পাঁচ মিনিটের মধ্যে আমরা গ্রামে পৌঁছালাম ৷
এখানেও সেই শান্ততা ঢুকে যায় ৷
চর্তুদিকে পাহাড়ের শিখর থেকে শুরু করে ঘাট পর্যন্ত সুন্দর বরফের সমারোহ আছে ৷
পরের পাঁচ মিনিটের মধ্যে আমরা সেই ছোটো শহরের মাঝে একটা বড় রোঁটে পৌঁছে গেলাম ৷
ছোটো শহরের নাম হল লিউকার বাদ ৷
সমুদ্রতল থেকে ৪৫০০ ফুট উচ্চতায় স্থিত লিউকারাবাদের জনসংখ্যা হল প্রায় ১৫০০ ৷
এখানে আসা পর্যটক ও খেলাধূলার সংখ্যার অনুমান এই কারণে যে এখানে ৬৯০০ বিছানাসহ ১৭০০ অ্যাপার্টমেন্ট , ১৫০০ লোকেরা থাকার জন্য ২৮ হোটেল , তাবুক ক্যাম্পিং , ৯০ বিছানা স্বাস্থ্য কেন্দ্র ও ৫০টি রেঁস্তারা আছে ৷
লিউকারবাদে গরম জলের ৬৫টি স্রোত আছে ৷
এর থেকে উত্পন্ন ৪০ লাখ লিটার ( প্রতিদিন ) গরম ( ৫১ ডিগ্রি সেন্টিগ্রেড পর্যন্ত ) জল গোটা শহরের বিভিন্ন স্থানে নির্মিত ছোটো - বড় প্রায় ৩০ থারমল ফুলে পৌঁছে যায় , কিছু পুকুর হল পাঁচ তারা হোটেলের ভেতর আর অন্যটি হল বিভিন্ন নিম্ন শ্রেণীর লোকেদের পকেট অনুযায়ী ৷
গ্রামে পৌঁছে পুরোপুরি গরম অনুভূতি হয় ৷
জ্বলে যাওয়া রোদে ঘরের ছাদর ওপরে ছাগলের সাধারণ ছাদ ঝলমল করে ৷
আলবেন গ্রাম হল সুইজারল্যান্ডে  রাজনৈতিক গুরুত্বের রূপে সুরক্ষিত স্থানের মধ্যে একটি ৷
আলবেনি গ্রাম , সুইজারল্যান্ডে রাজনৈতিক ৷
দার্জিলিংএ বলা হয় যে সিকিমে শুধুমাত্র সিকিমের ট্যাক্সি পাওয়া যায় তাই পরীক্ষা করা যায় না ৷
যাত্রা চলছে , জায়গা হল অন্য , কিন্তু পাহাড় হল এমনই ৷
গোটা শরীরের কাঁটা ঠান্ডা ততটাই ৷
বর্ষার সময়ে কালো রঙও এমনই হয় ৷
দার্জিলিং যাত্রার পরিকল্পনা ঠিক হয়ে গেলে সবথেকে প্রথমে কারসিংয়ের দৃশ্য দেখার সিদ্ধান্ত নেওয়া হয়েছে ৷
কার্সিয়ং হল দার্জিলিংএর একটা ছোটো শহর ৷
চা বাগানে পরিপূর্ণ আর ঘন জঙ্গলে ভরা ৷
উত্তম চা উত্পাদনের জন্য বিখ্যাত ৷
সিলিগুড়ি থেকে দার্জিলিং যাওয়ার সময় প্রথমে চা বাগান বেড়িয়ে ওখানকার লোকেদের স্বাগত জানা যায় ৷
চা বাগানের মাঝখানে রাস্তা দিয়ে গেলে প্রথম বারই মন ভরিয়ে দেয় , তা হল সম্পদ রূপে সুরক্ষিত স্থানের মধ্যে একটি ৷
এক দিকে জঙ্গলে ভরা সবুজে ভরা পাহাড় অন্য দিকে গভীর সবুজে ভরা খাদ ৷
এখানে মাঝে জঙ্গল হলে মাঝে মাঝে চা বাগান দেখা যায় ৷
চর্তুদিকে শ্যামলিমা আছে ৷
এক বার আমি অবাক হয়ে গেলাম , এই প্রাকৃতিক জঙ্গল দেখতে পাচ্ছি না , মানুষের দ্বারা লাগানো চা বা চা - গাছ দেখতে পাচ্ছি ৷
দুটোই নিজেদের প্রতি আকর্ষিত করে ৷
যতটা সুন্দর জঙ্গল ততটাই সুন্দরভাবে বিস্তৃত যে চা বাগানও আছে ৷
রাস্তার রাস্তায় চোখ পড়লে সৃষ্টি অবাক হয়ে যায় ৷
সাপলাকৃতির পয়সা আর বৃদ্ধাকৃতির রাস্তা দিয়ে গেছে ৷
সময়ও চলে যায় ৷
জঙ্গল আর চায়ের বাগান শেষ হয় না ৷
কখনও কখনও ছোটো ছোটো জুতো দেখতে পাওয়া যায় ৷
দূর থেকে একটা পাহাড়ে ঘর , ইমারত ইত্যাদির ফলে খুবই সুন্দর দেখতে পাওয়া যায় ৷
এটা হল কার্সিয়ং ৷
এখানে এক জায়গায় থেকে আমরা সারা দিন ঘোরার কার্যক্রম তৈরি করলাম ৷
অর্থাত্ একটা গাড়ি নিয়ে কারসিয়ানকে বেরোতে হবে ৷
সবথেকে প্রথমে ডিয়ার পার্ক ৷
একটা ছোটো বাগান চর্তুদিকে বিশাল জঙ্গলে ঘেরা রয়েছে ৷
ওপরে চড়তে হবে , ডিয়ার পার্ক পর্যন্ত পৌঁছানোর জন্য গাড়ি খুব নিচে নামতে হবে ৷
কার্সিয়ঙের সৌন্দর্যে ভরা থাকার জন্য এখনও পর্যটন স্থল রূপে বিকশিত হয়নি ৷
কারণ শহর এতটাই ভালো ও পরিচ্ছন্ন ৷
রাস্তা বিচলনের পরে জঙ্গলে ঘেরা ডিয়ার পার্ক পর্যন্ত পৌঁছানোর ইচ্ছা আর রোদ বৃক্ষের মাঝে রাস্তা চড়ার আনন্দও আমাদের সাহস প্রদান করে ৷
পরের জায়গা হল ইগল ক্রাইগ ৷
এটা হল শহরের অন্য দিকে উচ্চতায় অবস্থিত একটি পয়েন্ট ৷
এটাকে সুইসাইড পয়েন্ট বলা হয় ৷
ইংরেজদের সময়ে কমীতারা এখান থেকে সরে যান ৷
হিলহল হল একটি পার্কের সাথে সাথে রেঁস্তারাও যুক্ত ৷
এখানে একটা সিঁড়ির কেল্লা আছে , যার ওপর থেকে গোটা শহর পর্যালোচনা করলে সুন্দর দৃশ্য দেখতে পাওয়া যায় ৷
আশপাশের চা বাগানে মহিলারা বাইরের বড় অন্ত্রে ভিজিয়ে তাড়াতাড়ি হাত দিয়ে চায়ের পাতা ভিজিয়ে ফেলেন ৷
কারসিয়ংগ শহরের বাইরে একটা মিউজিয়াম আছে কিন্তু সেই দিন আমরা ওখানে গেলাম না , কারণ চা বাগানের খোলা পরিবেশে ঘোরার প্রয়োজন ছিল ৷
পরের দিন দার্জিলিংএ ঘোরার সিদ্ধান্ত নিয়েছিল ৷
এটা আমার একটা রোমাঞ্চকর অনুভূতি ছিল , কিন্তু বর্ষা হলে আমরা কিভাবে ঘোরার বিষয়ে বেশি ভাবছিলাম ৷
কিন্তু এটা খুবই ভালো ছিল যে রক গার্ডেন পর্যন্ত পৌঁছে আমরা পেটে সূর্যের আনন্দ উপভোগ করে ঘুরে বেড়ালাম ৷
এই বাগান হল পাথরের ঝর্না ও জঙ্গলী ফুলে ভরা এক সুন্দর জায়গা ৷
এখান পর্যন্ত যাওয়ার রাস্তা হল এর থেকেও বেশি সুন্দর ৷
এখান থেকে কিছুটা নিচে নামতেই পাহাড় দিয়ে ঘেরা গঙ্গা দেখতে পেলাম ৷
এখানে পাথরের মাঝে ঝরনার মায়া দেখতে পাওয়া যায় ৷
রক গার্ডেনে যদি আমরা এখানে পাথর আর শিলাখণ্ডের রাজ্যে ঝর্না দেখতে পাচ্ছি , তাহলে গঙ্গামায়াতে ঝর্নার অদ্ভুত দুনিয়া পাথরে ভরা দেখতে পাচ্ছি ৷
এই দুটো জায়গা দার্জিলিংএর পাহাড়ের মাঝে খুবই নিচে অবস্থিত ৷
গাড়ির সাহায্যে ওপরে উঠতে দার্জিলিংএ আমরা বলার মতো দৃশ্য দেখলাম না ৷
এখান থেকে দূরবীনের সাহায্যে দার্জিলিংএর সমস্ত পাহাড় দেখতে পাওয়া যায় ৷
আবহাওয়ার স্থিতি এখনও পর্যন্ত প্রমাণিত হয়েছে ৷
কিন্তু আমরা মোনাস্টির দিকে এগোতেই মেঘের দলকে দেখতে পাচ্ছি ৷
বিকেল কোথাও থেকে আসে আর চকচকে থাকে ৷
দার্জিলিংএর যাত্রায় ট্রাইভ ট্রেন যাত্রার আনন্দও উপভোগ করে ৷
দার্জিলিং থেকে ধূম , ধূম থেকে দার্জিলিং অবধি টাইভ ট্রেনের যাত্রা পর্যটকদের বিশেষভাবে আকর্ষিত করে ৷
এখানে মিরিক ঝিলে নৌকাবিহার ও বাগানে একটু বিশ্রাম পাওয়া যায় ৷
এই রাস্তায় পর্যটকরা পশুপতিনাথ বাজারেও যান , যেখানে নেপালি বাস্তুকারদের হাতে তৈরি , সুইটার ইত্যাদি পাওয়া যায় ৷
দার্জিলিং শহর থেকে কালিমপং যাওয়ার ব্যবস্থা আছে ৷
কালিমপং হল দার্জিলিং জেলার একটা শহর , কিন্তু এর রূপ - রঙ হল আলাদা ৷
এখানে চা বাগানের শ্যামলিমা নেই , কারণ জঙ্গল , ঝর্না আর ঝর্নার বাসস্থান আছে ৷
কালিমপোগ হল সবথেকে জনপ্রিয় পর্যটন স্থল , লাবা ও লোলেগ্রাম যা হল জঙ্গল ও ঝর্নাতে পরিপূর্ণ ৷
কিন্তু সময়ের অভাবে আমরা এই বার কালিমপংএ গেলাম না ৷
আমরা যদি কলকটা থেকে দার্জিলিং এসেছি , তাহলে ঠান্ডার ছাদে দার্জিলিং ঘোরার জন্য এখানে সিলিগুড়ি থেকে দার্জিলিং পর্যন্ত বিস্তৃত চা বাগান আমাকে নিজের সাথে যুক্ত করলাম ৷
যদি আমার অবস্থা হয় , তাহলে একটা ছোটো যাত্রা হল খুবই আনন্দদায়ক আর রোমাঞ্চকর ৷
এই যাত্রা বিদেশ নয় , রাজস্থানের বাইরে , কারণ জয়পুরের খুব কাছে ৷
ট্যুরিজিম আমাকে একটা রোমাঞ্চকর বিষয় , যার মধ্যে কোনও যাত্রার জন্য আকর্ষিত করে , কিন্তু কখনও কখনও কোনও বিশেষ জায়গা , জলের জাহাজ বা কোনও শাহী ট্রেন বা গুলাবী নগরের মতো কোনও পাটনা বা উদয়পুরের লেক প্যালেস ৷
কোনও বিশেষ আকর্ষণের ফলে লোকেদের আকর্ষিত করে ৷
যেই জায়গার কথা বলা যায় , তা প্রায় সাড়ে চার বছর আগে তৈরি করা হয়েছিল , কিন্তু সেই ব্যবস্থার সাথে সাথে এই জায়গা ওখানে এসেছিল , সে সত্যিই মন ভরিয়ে দেয় ৷
ওখানে যাওয়া ব্যাক্তিদের জন্য শুধু নয় , বরং ওখানে থাকা ব্যাক্তিদের জন্যও ৷
আমার কানে আমার পথপ্রদর্শক রাম বাবুমিনার আওয়াজ শোনা যায় , যা আগে আমরা ভেবেছিলাম না যে আমরা জঙ্গলে কিভাবে থাকি ৷
পঞ্চাশ শতাংশ শ্রমিক এই ভূভাগে থাকেন ৷
সহসা আমার মনে হয় যে এত জায়গায় লোকেরা হেরিটেজ হোটেলে কাজ করেন না ৷
অজবগড়ের নিবাসী রাম বাবা এর আগে জয়পুরে কাজ করেছিলেন , এখন এই অদ্ভুত অমর বাগানে ৷
সে নিজে থেকেই বলছে যে একটা নতুন রঙে পরিবর্তিত হয়ে গেছে ৷
 যজমান  হল আমন বাগানের তফাত্ ৷
ওখানে কেউ আপনাকে ইংরেজদের আধিকারিকে ডাকবেন না ৷
আমন বাগান হল সত্যিই সুস্থ ও সুখময় সব সুবিধার জন্য উত্সাহের কেন্দ্র ৷
ওই বাগানের নিজস্ব ইতিহাস আছে , সবথেকে বড় বিষয় হল এই যে তার পরিচয় হল নিকটবর্তী ভূভাগের সাথে ৷
রাজস্থানের আম্বারা প্রৌলীতে ছুটি কাটানোর লোকেদের মধ্যে অনেক লোক দনগের দিকে যাত্রা করেছেন , দূর কেন যান , জয়পুরবাসীদের থেকে কিছু লোকেরা কখনও কখনও এই ভূভাগে রাত কাটান ৷
আমল উদ্যান খোলার পর ওখানে দেশ - বিদেশের বড় বড় লোকেরা আসেন ৷
শাবানা হাস্মি আমাকে খুব ভালোবাসা দিয়ে ওখানে ফোনিয়েছিল , কিন্তু সেই রাতে আমার মনে আছে যে আমি যাইনি ৷
এর কারণ আলাদা যেটা নিজে থেকেই দানগড় পৌঁছে যায় ৷
এই বার অপ্রত্যাশিতভাবে আমি আমাদের বিদেশি অতিথির ভ্রমণের জন্য এখানে এসেছিলাম , কিন্তু সেই লোকেরা কিছুক্ষণের মধ্যে একটি অসাধারণ ছুটি কাটান , মনে হয় যেন ওখানে অবশ্যই অমন পার্কে যাওয়া উচিত ৷
এই বাগান হল সেই সাতটি বাগান থেকে বাঁচার একমাত্র বাগান , যেখানে অলভারের রাজা শিকারের জন্য শিবির বানিয়েছিলেন ৷
এর নির্মাণ পনেরো ও কুড়িতে হয় ৷
এর পুরানো দেওয়াল সেই দিনের সাক্ষী ৷
পাহাড়ে ঘেরা ও শক্ত বৃক্ষের সাক্ষী ৷
যেভাবে আপনি ভেতরে আসবেন , সেভাবে আপনাকে স্বাগত জানাবেন , যার থেকে মনে হয় যেন এখানকার অলৌকিক শান্তির প্রতি মনোযোগ দেওয়া হচ্ছে ৷
মণিবন্ধে চাল বাঁধার সাথে সাথে মঙ্গলাচারের মন্ত্রকে সক্রিয়ভাবে পালন করা উচিত ৷
আমরা বিকেলে লা পৌঁছালাম , আমরা এই বাগানে ঘোরার পরিকল্পনা করলাম ৷
আমার অতিথি জাকী একটি অলঙ্করণপ্রিয় আর বারান্দা হয়ে আমাদের মন ভরে যায় ৷
সবই হল বড় ইমারত ও মহল থেকে আলাদা ৷
সবথেকে সুন্দর হল তার লাইটিং ৷
সব কিছুই নতুন আর শিল্পকলার কোনও আশ্চর্য নেই , যা অমল উদ্যানকে বর্তমান কালের সময় পাওয়া যায় ৷
ম্যানেজর রাতের জন্য আমাদের কার্যক্রম তৈরি করেছিলেন ৷
সবথেকে প্রথমে রাম বাবুর সাথে পায়ে হেঁটে যাত্রা আর পরে দানগড়ের জিপ যাত্রা ৷
সঙ্করী রাস্তা দিয়ে হাঁটতে আমরা অজবগের কেল্লা দেখলাম , যাতে ধীরে ধীরে সূর্যের রশ্মি ছড়িয়ে পড়ে ৷
শুকনো ঝিল দেখে কৃষকরা চাষ করেন ৷
এই বছর বর্ষা ছিল না , কিন্তু প্রথমে তামাকের চাষ হয় ৷
জাকক গ্রাম্য জীবনের সৌন্দর্য হল অদ্ভূত অনুভূতি ৷
তারপর জিপে আমরা দানাগ পৌঁছালাম ৷
সকালে আমি হল্যান্ডের একটা পর্যটককে খুব মনোযোগ দিয়ে দেখছিলাম ৷
এমনিতে তো মিলেনিয়াম ডলারের দামও না হতে পারে ৷
আমন বাগানের যাত্রা হল বন্দন বলার পদ্ধতি ও পরম্পরা , গুড় ও দই দিয়ে ওরা আমাদের ছেড়ে দিল ৷
এখন মনে হয় যে পর্যটকরা এতটা খরচ করে এখানে কেন আসেন ৷
আমি শুনি যে আদিবাসীদের জীবন দেখার জন্যও ট্যুরিস্ট আছে ৷
এটা কি ঠিক ?
বেশক এমন একটা নয় , অনেক দেশেই আছে আর পর্যটকরা এটাতে বিশেষ আনন্দ উপভোগ করেন ৷
এই ট্যুরিজিম সাধারণত চার দিন থেকে শুরু করে দুই সপ্তাহ পর্যন্ত তৈরি করা হয় আর এর মাঝে পর্যটকদের আলাদা আলাদা জায়গায় ধরা হয় ৷
এর মধ্যে কোথাও থামবেন , ওখান থেকে খাওয়া - দাওয়া ইত্যাদিও পড়ে ৷
এই ভাবে এমন জায়গা এক্সপ্লোর করার চেষ্টা করা হয় , যেখানে বেশি বিকাশ হয় না আর সেখানে প্রকৃতি ও লোকেদের জীবনশৈলীর ওপর সময়ের প্রভাব পড়ে না ৷
এর সাথেই ওখানে পুরানো পর্যটন স্থলও আছে ৷
এছাড়াও পরম্পরাগত কুজিন বিতরণ করার ওপরও নজর দেওয়া হয় ৷
আসলে এই ধরণের পর্যটনের অর্থ হল পর্যটকদের এই অঞ্চলে থাকা পদ্ধতি ও পরম্পরাকে বোঝা ৷
যদিও ভাবলে এটা একটু কঠিন , কিন্তু এমন এক ধরণের ট্যুরিজিম হল মনোরম ও অন্য ধরণের অনুভূতি ৷
বাসে ঘোরা হল আমাদের কাছে একটা আনন্দ ৷
এর মধ্যে অনেক লোকের সাথে থাকে কারণ আপনি একা ঘোরার আনন্দ উপভোগ করতে পারেন ৷
এটাই নয় , এই যাত্রায় যদি আপনার পছন্দের বুক নেওয়া যায় , তাহলে সমস্যা হলে আরও বেশি সময় পাওয়া যায় ৷
হ্যাঁ , এতটা জরুরি , কম দামি , সম্পূর্ণ সুখময় মুহূর্ত দেওয়ার সাথে সাথে এই ট্যুরিজিম আপনার সহনশীল অভ্যাস অবশ্যই প্রয়োজন পড়ে ৷
এর আনন্দ উপভোগ করার জন্য কিছু কথা মনে রাখবেন , বিশেষ করে যদি আপনি কোনও বিদেশী ডেস্টিনেশন বাস ট্যুরের সাহায্যে দেখতে চান ৷
টিকিট নেওয়ার আগে ভালো ডিল লাগিয়ে খুঁজুন ৷
ছাত্র , সেনার বড় ব্যাক্তি , বাচ্চা ইত্যাদির জন্য এর থেকে উপকার পাওয়া যায় , কিন্তু অন্য ব্যাক্তির জন্যও ছাড় পাওয়া যায় ৷
যদিও অ্যাডভান্সে টিকিট নেওয়ার ব্যবস্থা আছে , তাই শেষে বাসে ট্যুরিজিম ব্যবস্থা করা খুবই ভালো , কিন্তু কিছুক্ষণ আগেই পরিকল্পনা করা উচিত ৷
যদিও অ্যাডভান্সে টিকিট নেওয়ার ব্যবস্থা আছে , তাই শেষে বাসে ট্যুরিজিম ব্যবস্থা করা খুবই ভালো , কিন্তু কিছুক্ষণ আগেই পরিকল্পনা করা উচিত ৷
এটা হল দামি ৷
ব্যাগেজ নেওয়ার অভ্যাস হল বিশেষ করে শক্ত , তাই জিনিসপত্রের আকার ও ওজনের বিষয়ে বলা উচিত ৷
কখনও কখনও এমন হয় না যে আপনাকে আপনার কিছু জিনিস টার্মিনালে ছেড়ে দিতে হয় বা পরে বেশি টাকা বন্ধ করতে হয় ৷
এর সাথেই ট্যুর কোম্পানি থেকে ইনসুরেন্স বা ক্ষতির পুরো দাম নেওয়ার নিয়ম জানা উচিত ৷
ক্যারি ওন ব্যাগসকে সূক্ষ করে রাখা উচিত আর তা বার করে নেওয়া উচিত ৷
কারণ নিতম্বের ওপরে রাকে টান পড়ে ৷
এই কথাটাও মনে রাখবেন যে ট্যুরের মাঝে বাস করে নেওয়ার সময় জিনিষের দায়ীতাই দেখা যায় ৷
যেখান থেকে আপনি বাসে চড়তে চান , সেখানে এক ঘন্টা আগে পৌঁছাতে হবে ৷
স্নান করার সময়ে আপনি এই কথা বিশেষভাবে মনে রাখবেন ৷
আসলে যত তাড়াতাড়ি আপনি পৌঁছবেন , ততটাই ভালো সিঁড়ি বেছে নেওয়ার জন্য আপনার কাছেই থাকবে ৷
মনে রাখবেন যে কোমর বেছে নেওয়ার সময় কফ আছে কিনা ৷
পিছনের পিছন দিকে টান বেশি হয় , কিন্তু আগের ছাতিতে বসে পড়াটা কফরটেবল নয় ৷
যদি আপনি অনেক বার গরম হাওয়া চান , তাহলে অন্য দিকের কোমর লাগিয়ে নিন , কিন্তু যদি বেশি সমস্যা না হয় , তাহলে কোমরের কোমর আপনার জন্য ভালো ৷
তখন বুদ্ধি দক্ষতার একটা বিষয় ৷
কিন্তু যদি আপনি দুটোকেই ধরতে চান , তাহলে প্রথম দিকের নিতম্বে বসে নিতম্বে ব্যাগ রাখুন ৷
কিন্তু যদি আপনি দুটোকেই ধরতে চান , তাহলে প্রথম দিকের নিতম্বে বসে নিতম্বে ব্যাগ রাখুন ৷
যদি বাসে বেশি ভিড় থাকে , তাহলে পরিকল্পনা সফল হবে ৷
বাস ড্রাইভার ও কন্ডিক্টরের সাথে যোগাযোগ করুন ৷
এই ভাবে আপনি তার থেকে যথেষ্ট তথ্য পাবেন ৷
বাস পরিষ্কার করার সময় সবাইকে বাইরে যাওয়ার জন্য বলা হয় ৷
এই সময়ে আপনার জিনিষ কোথাও ছেড়ে দেবেন না , কারণ যদি সেটা ছেড়ে দেয় , তাহলে বাসের লোকেরা এর দায়ীতা নিতে পারবেন না ৷
যেখানেই বাস বন্ধ হয়ে যায় , সেখানে সময় মতো ফেরত আসুন ৷
যদি আপনি সময় মতো না আসেন , তাহলে আপনার জায়গা কোনও নতুন যাত্রীকে পেয়ে যাবেন আর আপনাকে টার্মিনালে অন্য কোনও বাসের অপেক্ষা করতে হবে ৷
বলা হয় যে ইউরোপে রোম না দেখলে কিছু দেখা যায় না ৷
ইটালীর রাজধাণী রোম হল পুরানো ইউরোপের একটি প্রিয় শহর আর নিজের সব বস্তুর জন্য বিখ্যাত ৷
ইটালীর রাজধাণী রোম হল বিশ্বের সেই প্রাচীন শহরে , যেখান থেকে সংস্কৃতির বিকাশ ঘটে ৷
এই কারণেই এর মুদ্রা পশ্চিম সংস্কৃতির দৃষ্টিতে পড়ে ৷
থাইবার নদীতে স্থিত রোম  হল রোমন কতলিক ধর্মের অনুগামীদের জন্য পবিত্র স্থান , কারণ এই ধর্মের প্রধান পোপের বসবাসস্থান রোমেই আছে ৷
পুরানো রোম সাতটি পাহাড়ে অবস্থিত ছিল ৷
চতুর্থ শতাব্দীতে এর চারদিকে একটি সুআল সার্ভিয়ল ওয়ালও তৈরি করা হয়েছিল ৷
এর অবশিষ্টাংশ আজও রোমের কাছে দেখা যায় ৷
পুরানো ইমারত আর তার অবশিষ্টাংশের জন্য রোম হল সারা বিশ্বে বিখ্যাত ৷
প্রৌড়ী রাজমহল , সুন্দর চার্চ , সুন্দর বাগান , স্তূপ আর মিউজিয়ামের এই শহর হল আপনাকে প্রথম শয়তান থেকেই আকর্ষিত করার জন্য চারাচালয় ৷
এর কাছেই সম্রাট ইমানুল ঘোড়ার বাইরে সওয়ারি করা একটি মূর্তি তৈরি করা হয়েছে , যা তৈরি করার জন্য ২০ বছর লেগেছে ৷
এখানে প্রথম বিশ্ব যুদ্ধে শহীদ অজ্ঞাত সাইনক্রিকের কবর ভেঙে দেওয়া হয়েছে ৷
এখানে প্রথম বিশ্ব যুদ্ধে শহীদ অজ্ঞাত সাইনক্রিকের কবর ভেঙে দেওয়া হয়েছে ৷
এই স্মারকের নক্সা ও এতে নির্মিত বিজয়ের চিহ্ন হল দেখার মতো ৷
এখানে একটা সংগ্রহালয়ও আছে ৷
যদি আপনি শিল্পকলার পছন্দ করেন , তাহলে তা অবশ্যই দেখা উচিত ৷
স্মারকের সাথে সাথে শুধুমাত্র রোমেরই নয় , বরং ইটালীর বিখ্যাত ও অসাধারণ মন্ডপ হল  পিয়াজা ভ্যানেশিয়া  ৷
রোমের চারদিকে তৈরি এই মন্ডপ হল দিল্লীর বিজয় মণ্ডপের মতো বিখ্যাত ৷
এছাড়াও  প্যাসা ডি স্পাগনা  পর্যটকদের বিশেষ পছন্দ করে , যেখানে লোকেরা সন্ধ্যায় পরস্পরের সাথে দেখা করতে আসেন ৷
পিয়াসা ভ্যানেশিয়ার আনন্দ উপভোগ করার পরে আপনি রোমের বিখ্যাত রাস্তা  বিয়াডেল কোরসা  অবশ্যই যান ৷
এখানে তৈরি বড় দোকান , চার্চ , মহল এই রাস্তার সৌন্দর্য চাঁদের মতো ঝলমল করে দেয় ৷
মনে রাখবেন এই রাস্তা হল রোমের প্রধান রাস্তা ৷
এটা হল অদ্বিতীয় ইমারত  ক্যাপিটোলাইন হিল  নির্মাণ করা আর অনেক উচ্চতায় অবস্থিত ৷
এর ওপরে চড়ার জন্য বিখ্যাত চিত্রকার মাইকেল অ্যাঞ্জলো ১৫৩৬ সালে তৈরি করেছিলেন ৷
ক্যাপিটো লাইনের পাশে ঘোড়সওয়ারি করা সম্রাট মার্কস ওরেলিয়াসের পিত্তলের মূর্তি আছে , যা তিনি ১৬০ - ১৮০ খ্রীষ্টপূর্বে রোমে শাসন করেছিলেন ৷
এই সুন্দর মূর্তি আপনাকে আশ্চর্য করে তোলে ৷
এছাড়াও ক্যাপিটা লাইনে নির্মিত গম্বুজও হল এই ইমারতের বিশেষ বৈশিষ্ট্য ৷
এছাড়াও ক্যাপিটা লাইনে নির্মিত গম্বুজও হল এই ইমারতের বিশেষ বৈশিষ্ট্য ৷
কোলেশিয়াম হল রোমের একটি প্রতীক ৷
এই বিশাল কার্যকলাপের নির্মাণ ৮০ খ্রীষ্টাব্দে হয় আর এখানে ৫০ হাজার দর্শক একসাথে বসে থাকতে পারেন
কোলোশিয়ামে গ্লেশিয়ার বা সিঁড়ি দিয়ে নিজের বৈভব প্রদর্শন করা হয় ৷
এদের মধ্যে একটা হল জঙ্গলী জানোয়ারের সাথে প্রতিযোগিতা ৷
হৃদয় ভেঙে যাওয়া এই যুদ্ধ মানব এবং জন্তুদের মধ্যে দুই জনের মৃত্যু পর্যন্ত চলছিল ৷
প্রাচীন রোমে অনেক বিচারশালা ছিল ৷
বলা হয় যে দেখার জায়গাকে রোমেল ফোরাম বলা হয় ৷
এই শহরের সামাজিক , ধার্মিক , আর্থিক ও রাজনৈতিক সব কাজ এখানেই চলছিল ৷
ফরম রোমান হল এর সবথেকে বিখ্যাত যে আজ এই স্থানে রাজমহল , স্তম্ভ , মন্দিরের অবশিষ্টাংশ পাওয়া যায় ৷
এটা অবশ্যই দেখা যায় যে প্রাচীন রোমের অত্যাধুনিক সৌন্দর্যের কথা ৷
পেথিয়ান - এই অদ্ভূত প্রাচীন মন্দির ২৭ খ্রীষ্টপূর্বে নির্মিত করা হয়েছিল ৷
এর বিশাল শিখরের ৩০ ফুটের মাঝে খোলা জায়গা আছে ৷
মন্দিরের ভেতরে চর্তুদিকে দেবীর মূর্তি তৈরি করা হয়েছিল ৷
মন্দিরের ভেতরে চর্তুদিকে দেবীর মূর্তি তৈরি করা হয়েছিল ৷
শুধু তাই নয় , ৬০১ সালে এই মন্দিরকে দেবালয় বানিয়ে দেওয়া হয় ৷
শুধু তাই নয় , রোমে অনেক বাগান আছে , কিন্তু সোর্গীজ ভিল যুক্ত ছিল না ৷
এই জন্য রোমে গিয়ে দেখতে ভুলবেন না ৷
এখানে নির্মিত মিউজিয়ামেও অবশ্যই যাওয়া উচিত , কারণ এটা নষ্ট হয়ে গেলে আপনি ভালো শিল্পের বিষয়ে জানার সুযোগ হারিয়ে ফেলেন ৷
এখানে নির্মিত মূর্তি হল অদ্বিতীয় , যার আওয়াজ ভরা দৃষ্টি দেখে মনে হয় যেন তারা এখন কথা বলা শুরু করেছে ৷
এখানে নেপোলিয়ার প্রথম ভাই পৌলীন বর্গীজ রাজপরিবারের সাথে বিবাহিত হন , যার শয়নকালের একটি মূর্তি এতটাই জীবন্ত ছিল যে কিছুক্ষণের জন্য আপনি এটা না দেখতে পাবেন ৷
রোমের প্রধাণ আকর্ষণ হল তার ধারযন্ত্র ৷
এখানে প্রায় ৩০০টি ইমারত রাজকীয় সৌন্দর্যের সাথে যুক্ত রয়েছে ৷
এখানকার মধ্যে সবথেকে বিখ্যাত হল ‘ ট্রেভি ’ ধারযন্ত্র ৷
মনে করা হয় যে রোমে যদি কেউ আবার আসতে চান , তাহলে এই মনোরঞ্জনের সাথে সাথে একটা সিঁড়ি ধরায়ন্ত্রে লাগানো উচিত ৷
মনে করা হয় যে এমন করলে এই ইচ্ছা নিশ্চয়ই ফলপ্রসূ হয় ৷
মনে করা হয় যে এমন করলে এই ইচ্ছা নিশ্চয়ই ফলপ্রসূ হয় ৷
ছয়ই শতাব্দী থেকে রোমান ক্যাথলিকার সর্বশ্রেষ্ঠ ধার্মিক প্রধাণ  পোপ  এখানেই বসবাস করেন ৷
এটা সত্যিই রোমেই ছিল , ১৯২৬ সালে এটাকে একটি স্বতন্ত্র নগর হিসেবে ঘোষণা করা হয় ৷
বটিকন নগরের বিখ্যাত সেন্ট পিটার দেবালয় , সেন্ট পিটার সুইয়ার , জলধারা , সংগ্রহালয় ইত্যাদি অবশ্যই দেখা যায় ৷
অবশ্যই এটা আপনাকে একটা অন্য দুনিয়া দেখাবে আর আপনি চিরস্মরণীয় অনুভূতি প্রদান করবেন ৷
পশ্চিম তট থেকে গুজরাট হয়ে গোয়া পর্যন্ত যাত্রায় পুণের পেশ ওয়াকালিন বৈভব , অহমেদাবাদের সবরমতী আশ্রম , গোয়ার মুক্তা অভিযানের স্বর্ণ ঐতিহাসিক সাক্ষ্যের অনুপম দৃশ্য দেখতে পাওয়া যায় ৷
গুজরাট হল রঙ - বেরঙের সংস্কৃতি আর সমৃদ্ধ ঐতিহ্যের ভূমি ৷
এটা দেশের ব্যবসায়িক রাজধাণী অহমেদাবাদ থেকে ভারতের অহিংসা আন্দোলনের শুভ সূচনা করেছে , যখন মহাত্মা গান্ধী এখানে অবস্থিত সবরমতী আশ্রম ও দন্ডি যাত্রা শুরু করেন ৷
আজ অহমেদাবাদ হল গুরুত্বপূর্ণ ও সরকারি শিক্ষা কেন্দ্র ৷
বিখ্যাত গুজরাটী সংস্কৃতি , দোকানে জিনিষ কিনতে যাওয়ার সময় বেছে নেওয়ার স্বাধীনতার সাহস , মকর সংক্রান্তি , নবরাত্রি ইত্যাদি দিনের রঙ - বেরঙের উত্সবের চমক সবই পর্যটকদের মন ভরিয়ে দেয় ৷
লোকপ্রিয় হিমালয় বাণিমার পিছনে অবস্থিত অত্যাধুনিক ব্যবস্থা , রঙ - বেরঙের পরিবেশে ভরা জিঞ্জর হোটেল আপনার এই যাত্রাকে স্মরণীয় করে তোলে ৷
আপনি অহমেদাবাদে সাবরমতী আশ্রম , বিজ্ঞান নগর , লেখধাম মন্দির , বিখ্যাত বৈষ্ণোদেবী মন্দির ইত্যাদির প্রাকৃতিক রমণীয় স্থান ঘুরতে পারেন ৷
এক্সপ্রেস হাইওয়ে দিয়ে ক্রমাগত যাত্রার পর আপনি বডোরা পৌঁছাবেন , যাকে বডোদাও বলা হয় ৷
এখানে ফতেহজঙ্গ ক্যাম্প রোডে স্থিত জিঞ্জর হোটেলের বুফে খাওয়ার সুস্বাদু প্রাতরাশের আনন্দ উপভোগ করা যেতে পারে ৷
এই হোটেল সব মনোরম ও আনন্দে ভরা ৷
বডোদরাতে ব্যবসা আর কলার বিশেষ সঙ্গম দেখা যায় ৷
এই শহর হল নিজের খেলাধূলা , মন্দির , কচ্ছপ , বিখ্যাত মহারাজা সাই রাও বিশ্ববিদ্যালয়ের জন্য বিখ্যাত ৷
বিশ্বের রতনা রাজধাণী নামে পরিচিত সুরত , শৌচালয় ও স্থানীয় পরম্পরার গুরুত্বপূর্ণ কেন্দ্র ৷
এখানেও জিঞ্জার হোটেল খোলা আছে ৷
গুজরাট নিজের রঙ - বেরঙের সংস্কৃতির নামে পরিচিত , মহারাষ্ট্র হল বিভিন্ন পাহাড় , সুন্দর সমুদ্রতল , ঘন জঙ্গল , ঐতিহাসিক কেল্লা , প্রাচীন ধার্মিক স্থানের বৈচিত্র্যের জন্য বিখ্যাত ৷
গোদাবরী নদীর তীরে অবস্থিত নাসিক হল মহারাষ্ট্রের গুরুত্বপূর্ণ এবং ধার্মিক পর্যটন স্থান ৷
এখানে রাম , স্তীতা আর লক্ষণ নিজের বনবাসের কিছু বছর আছে ৷
পঞ্চবড়ী , সীতা গুহা , রামকুণ্ডের মতো রামায়ণের স্থান এখানে আছে ৷
নাসিক শিখর হল সাইবাবা স্থানের প্রধান মঞ্চ ৷
নাসিকে স্থিত জিঞ্জর হোটেলের সাথে বিখ্যাত ত্রয়সদেশ্বর মন্দির , বিপণন কেন্দ্র , নন্দুর মাঘমহেশ্বর পাখি অভয়ারণ্য ইত্যাদির সাথে যুক্ত রয়েছে ৷
পেশ্বা শাসকদের মহল আর ভগবান রাজনিশের প্রসিদ্ধ ওশো আশ্রমের সাথে দেখা না করে আপনার পুণে যাত্রা সম্পূর্ণ হবে না ৷
পুণেতে জিঞ্চারের দুটো হোটেল আছে ৷
পিম্পরি ও বকাড়াতে অবস্থিত পিম্পরি হল সরকারি মন্দিরের মধ্য এবং পুণে - ব্যাঙ্গালোর হাইওয়েতে স্থিত বকাড়া নামক স্থানে নির্মিত জিঞ্চারের দুটো হোটেল অত্যাধুনিক ব্যবস্থা আছে ৷
মহারাষ্ট্রের প্রতিবেশী দেশ গোয়াতে নিজের সুন্দর সমুদ্রতট ও বিভিন্ন জলক্রীড়ার সাথে যুক্ত , পর্যটকদের এটা হল একটি স্বর্গ স্থল , যেখানে প্রাচীন দেবালয়ের দর্শন করে প্রাচীন যুগের বৈভবের সাথে যুক্ত দেখা যায় ৷
গোয়ার রাজধাণী পঞ্চমাড়িতে স্থিত জিঞ্জর হোটেল পশ্চিম তটের এই যাত্রাকে উত্কৃষ্ট করে ৷
গোয়ার রাস্তায় সাইকেল সওয়ারি , নদী ভ্রমণ , ঠাণ্ডা সমুদ্রের হাওয়া , বিশ্ববিখ্যাত গোবান খাওয়ার আনন্দ , আরাম দেয় এমন দিন কাটানোর জন্য এখানে স্থিত জিঞ্জর হোটেল হল উত্তম বিকাশ ৷
আজকের দুঃখের মতে মানদ্বীপের অ্যাক দিল্লী থেকে সবথেকে কম দাম ব্যাক্তির জন্য ২৮ হাজার টাকা ৷
তারপর যদি আপনি পাহাড়ে থাকেন , তাহলে কিছু কম দামে হোটেল পেয়ে যাবেন , কিন্তু মালদ্বীপের সঠিক সৌন্দর্য উপভোগ করার জন্য আশেপাশের কোনও দ্বীপে যান , তাহলে কিশ ছোটো হয়ে যাবে ৷
এখানে সমুদ্র যাত্রা হল উপকারী ৷
ডিসেম্বরের প্রথম সপ্তাহে কোচ্চি থেকে লুয়েস ক্রুজ হল মালদ্বীপের কোলম্বোর একমাত্র জাহাজ ৷
লুই ক্রুজ হল ইউরোপিয়ান সংস্থান আর ক্রুজ আর হোটেলের ব্যবসায় অত্যন্ত গুরুত্বপূর্ণ ৷
কিন্তু কিছু সমস্যার ফলে লুই ক্রুজ নিজের পরিষেবা বন্ধ করে দিয়েছে , কিন্তু অক্টোবর থেকে আবার শুরু হওয়ার সম্ভাবনা থাকে ৷
লুই ক্রুজের জাহাজ সবথেকে কম দামে আপনি মোটামুটি ৫৮৫০ টাকা প্রতি ব্যাক্তি প্রতি রাতের সাথে তিন দিন ধরে মালদ্বীপের প্রান্ত পর্যন্ত যেতে পারেন ৷
অর্থাত্ তিন দিনের জন্য এক জন ব্যাক্তির খরচা ১৮০০০ টাকার থেকে কম ৷
আর যদি আপনি দু জন হন , তাহলে ১৫ বছর বয়সেরও বেশি বাচ্চার জন্য সবথেকে ভালো ৷
অন্য কি চাই ?
ক্রুজের খরচে চা - প্রাতরাশ সবই আছে ৷
তারপর পুরো সময় মনোরঞ্জন করা ৷
রাজধাণী মালা পৌঁছে আপনি কিষার মতো মালদ্বীপে উপলব্ধ আনন্দ ও গতিবিধির আনন্দ উপভোগ করতে পারেন - সমুদ্রপথে যাত্রা থেকে শুরু করে জলের মাঝখানে দুপুরের খাবার পর্যন্ত ৷
বড় বড় বিমানে গিয়ে আপনার সামনে একটি বিমান এসে আপনার মনে হবে যেন আপনি খেলাধূলা করছেন ৷
কিন্তু ১২ - ১৫টি সিটযুক্ত টিউম অটর এয়ারলাইন মালদ্বীপের মতো দ্বীপ সমাজে ঘোরার জন্য অসাধারণ ৷
জলের স্তরে স্পীডবোটের মতো দৌড়াচ্ছে , এটা যখন হাওয়াতে উড়ে যায় , তখন জানা যায় না ৷
প্রতিটি উড়ানে আপনি সাধারণ বিমানের মতো অনুভব করবেন না ৷
সব সময়ই আপনার নীতি জানালার নিচে থাকবে - মালদ্বীপের বিভিন্ন দিকে নীল জলে রিসর্ট দ্বীপ আর কোরাল দ্বীপ দেখা যাবে ৷
সব কিছু পরিষ্কার দেখা যায় ৷
মালদ্বীপে দুটো বিমান কোম্পানি আছে ৷
ট্রান্স মালদ্বীপের মধ্যে একটি , যার জন্য ২০ সি বিমান আছে ৷
যদি আপনি চান , তাহলে মোটামুটি ৪০০০ টাকা ( প্রত্যেক ব্যাক্তির জন্য ) ঘন্টার মধ্যে বিমান যাত্রা করতে পারেন বা সারা দিনে সি ফ্লাইট ভাড়া করতে পারেন ( যদি আপনি পুরো টাকা চান ) ৷
যদিও যদি আপনি মালদ্বীপ থেকে অন্য কোনও দ্বীপে যান , তাহলে সি - বিমান যাত্রার জন্য প্রয়োজনীয় , বিভিন্ন দ্বীপের মধ্যে ঘোরা হল ভালো উপায় ৷
এই যাত্রা আপনি কখনও বন্ধ করতে পারবেন না ৷
সি - বিমান ১২ কি.মি. থেকে ১৮৩ কি.মি. পর্যন্ত মালদ্বীপে যাত্রা করে ৷
আমরা মালার অহমেদী বাজারের সবথেকে বড় প্রাচীন ও সুন্দর বাজারে ছিলাম ৷
দোকানে জিনিষ নেওয়ার জন্য দাঁড়িয়ে থাকা সকলেই মালদ্বীপের রাষ্ট্রপতি মহম্মদ নশিদের দ্বারা এক দিন আগে রেপেন গণে আয়োজিত বিশ্ব জলবায়ু সম্মেলনে করা ভাষার প্রতি মনোযোগ দিয়ে চেষ্টা করেছিলেন ৷
সত্যি বলতে চাইলে আমি কোনও হিন্দুস্তানীও রাষ্ট্রপতি বা মুখ্যমন্ত্রীর কথা শুনতে দেখিনি ৷
কিন্তু এই ভূগর্ভের একটা অবহেলা বাকি একটি সৃজন জালের অস্থিরতার প্রশ্ন হওয়ার ফলে মৌন অনুভব করা ভালো ৷
বেশির ভাগ লোকেরা অক্টোবরে মালদ্বীপ ক্যাবিনেট থেকে জলের ভেতরে হওয়া সমারোহকে টোটক  বলে , কিন্তু মালদ্বীপে যাওয়ার সময় মনে হয় যেন এটাকে আমাদের থেকে অপহরণ করলে মাটি কতটা দরিদ্র হবে ৷
ওখানকার সৌন্দর্যে ততটাই বিশেষত্ব আছে ৷
ওই ছোটো দেশে এত সুন্দরতা দেখা যায় না ৷
বাজারের ওই প্রান্ত থেকে ফিরে আপনার ক্রুজের দিকে যাওয়ার জন্য জাটির দিকে ঘুরে দেখুন , রাস্তা দিয়ে রাস্তা দিয়ে জলে গিয়ে লোকেরা জানেন যে এই সৌন্দর্যকে কতটা বুঝতে পারেন ৷
জল এতটাই শুদ্ধ হওয়ার ফলে কলির আলোর ভেতরে খুব গভীর সাঁতার কাটা মাছকে নিজের সব রঙের সাথে দেখা করতে পারে ৷
এটা হল শহরের সাথে যুক্ত সমুদ্রের অংশ ৷
যদি আপনি ভারতের কোনও শহরের সাথে যুক্ত সমুদ্র বা নদীর জলে কিছু কিলোমিটার পরিষ্কার জল দেখতে পাবেন , তাহলে ভগবান হবেন ৷
এম.ভি. আকোয়া মেরাইনে ফিরে এসে মালায় কাটানো সন্ধ্যায় দু ঘন্টার কিছুই পরিষ্কার ছিল না ৷
ময়ূরের ছাগল হল এখানকার জীবন ৷
এখানে আপনি মকওয়ারার ওপরের পাথরের ওপরের অংশ পর্যন্ত অজগর দেখতে পাবেন ৷
রাষ্ট্রপতি নশীদের ভাষা শ্রবণ করার জন্য কিছু সময় আগে আমরা ওনার অফিস থেকে বাইরে ছিলাম ৷
আমরা কোনও দেশের সর্বশ্রেষ্ঠ ব্যাক্তির ভবনের সামনে ভেবেছিলাম না ৷
একটু আগ্রহের সাথে আমরা তার বাংলোর দরজা দিয়ে একদম ৫০ মিটার চর্তুদিকে বাগান ও অঙ্গন চিত্রিত করলাম ৷
আপনি ভারতের কোনও নেতৃবৃন্দের ঘরের আগে কি এই ভাবেই ভাবতে পারেন ৷
রাষ্ট্রপতি কখনও কখনও পায়ে হেঁটে রাস্তা দিয়ে দুটো ব্লেক নিজের অফিসে যায় বলে মনে করেন ৷
মালদ্বীপের বিষয়ে সব কিছুই এক দিকে বদলে যাচ্ছিল ৷
তাই আমাকে পরের দিনের জন্য অপেক্ষা করতে হবে ৷
আমি জানতাম যে এটা একটা বিশেষ দিন হবে।
সকালে ক্রিস থেকে আমরা বিমানবন্দরে পৌঁছালাম ৷
এখান থেকে আমরা রোমওয়ে হয়ে ট্রামস মালদ্বীপ নামক স্থানে পৌঁছালাম ৷
গত সন্ধ্যায় যখন ক্রুজমালা পৌঁছে যাচ্ছিলাম তখন আমরা ওপর দিয়ে যাওয়া সি-লাইন তাড়াতাড়ি ফিরে গেলাম ৷
তার অনেক ছবি দেখা গেছে ৷
কিন্তু জানি না যে পরের দিকে তাতে ঘোরা যেতে পারে ৷
ট্রান্সমাল টিভি সি বিমানপথে আমাদের ১০৫ কি.মি. দূরে রঙ্গোলি দ্বীপে যেতে হতো ৷
মোটামুটি ১০০ মি. উচ্চতায় উড়তে যাওয়া সি-লাইন দিয়ে মালদ্বীপের সমুদ্রতটে ছড়ানো একশো রিসর্ট ও পবীরা দ্বীপ দেখা হল এক মনোরম দৃশ্য ৷
জলের এই সৌন্দর্য অন্য কোথাও দেখা যায় না ৷
রোমাঞ্চ আর আকাঙ্খার ফলে নিশ্বাস আটকে যাওয়ার যাত্রা করছিল ৷
কিন্তু রঙ্গোলী দ্বীপের হিলটন হোটেলের রঙ্গোলি রিসর্টে যখন মনে হয় যে আমরা কোনও অন্য বিশ্বে এসেছি ৷
বাইরের দুনিয়ার সাথে কোনও সম্পর্ক নেই ৷
এমন সুন্দরতা , চমৎকারতা আর বাইরে কোথাও পাবেন না ৷
কোরনাডের যাত্রা পায়ে হেঁটে ও ব্যাটারিতে চলা গাড়িতেও সম্ভব ৷
জটি থেকে প্রধাণ দ্বীপ পর্যন্ত যাওয়া পুলের দুই দিকে জল জীবনের দৃশ্য অদ্ভূত ছিল ৷
এখন আমরা আশেপাশের বাইরের প্রকৃতি থেকে নিজেকে সহ্য করার জায়গায় এসেছি , যা চিন্তা করার থেকেও দূরে ছিলাম ৷
সিঁড়ির সাহায্যে সমুদ্রের কিছু মিটার নিচে জলে নামলাম , আমরা জলের ভেতরে একটা কাঁচের ঘরে পৌঁছালাম ৷
সেই ঘর বাস্তবে একটা শৌচালয় ছিল ৷
সব দিকেই শিলাখন্ডের ভেতরে ছোটো - বড় মাছ , ছাগল , স্নোর্কলিং , স্কুবা ডাইভিং করা ব্যাক্তিদের দেখা যায় ৷
ওখানে সাজানো মেঝেতে বসে খাওয়ার কথা ভেবে আমরা রোমাঞ্চ অনুভব করছি ৷
মালা থেকে বিমানে এই দ্বীপে পৌঁছে এখানে দেখার জন্য আর জলের ভেতরে ঘুম খাওয়ার জন্য ব্যাক্তির খরচা হল ৪৭ হাজার টাকা ৷
ওখান থেকে ফিরে আসার ইচ্ছা ছিল না ৷
আমরা নিজেদের পাসপোর্ট জলে ফেলে দেওয়ার জন্য প্রস্তুত ছিলাম ৷
কিন্তু জানতাম যে এটা সম্ভব নয় ৷
মনে হয় যে যদি ভারী মনের সাথে সিদ্ধান্ত নেওয়া হয় , তাহলে আবার কেউ এখানে আসবেন ৷
কিছু দিন ধরে দিল্লী থেকে বাইরে বেরোনোর পরিকল্পনা করছিল , কিন্তু কাজের ভিড়ের ফলে এটা সম্ভব ছিল না ৷
ছোটোবেলা থেকে বন্য জীবন একটা উত্তেজনা ছিল , তাই ভেবেছিল যে এই বার জিম করবেটে যেতে হবে না ৷
২০১৬ সালে লাদাখে কার্ডুঙ্গলা পাসের সামনে পেগোঙ্গ লেক পর্যন্ত সাইকেলিং করার পরে এটা হল দ্বিতীয় বাইক ট্যুর ৷
২৭ ডিসেম্বর সকালে আমরা দিল্লী থেকে জিম করবেটের লক্ষ্যে বেরিয়ে গেলাম , কিন্তু যে জোশিখতেশ থেকে বেরিয়ে এসেছিলাম , মোগল বরফ আমাদের যাত্রা বন্ধ করে দিয়েছিল ৷
হপুদন আর গজৌদার মাঝের যাত্রা হল অসাধারণ ৷
ওপর থেকে মুকুট বরফ আর সামনে খারাপ রোদ ৷
অনেক বার মনে হয় যেন পড়ে যায় ৷
এক দিক থেকে সকালে ৮টার সময়ে গজরৌলা পৌঁছালাম ৷
আমরা ১২টার সময় রামনগর পৌঁছালাম ৷
করবেট পার্ক রামনগর থেকে ২০ কিলোমিটার সামনে অবস্থিত রয়েছে ৷
আমাদের রিসর্ট পার্কের কাছে ডিকুলীতে ছিল , যার বুকিং আমরা আগে করলাম ৷
কিন্তু ঠান্ডা লাগলেও আমরা কোসির ধারে হাঁটতে গেলাম ৷
২ - ৩ ঘন্টা ওখানে কাটানোর পর আমরা কর্বেট মিউজিয়ামে গেলাম ৷
এখান থেকে আমরা নিচে রামনগরের দিকে যাচ্ছিলাম ৷
ফিরে আসার পরে রাতরী অনেক দেরি হয়ে গিয়েছিল ৷
দিল্লী থেকে আসার পর ঠিক ছিল যে জঙ্গলে শুধু ঘোরার বাঘ অবশ্যই দেখবেন , সারা রাত আমার স্বপ্নে বাঘ ছিল ৷
রাতের গভীরতার মাঝে আমি একদম গভীর গর্জন শুনলাম , তারপর রাত ২টার সময় পর্যন্ত ডাল বন্ধ না করে কাঁদলাম ৷
প্রথম কথা ছিল কালাভঙ্গী বা করবেট জলপ্রপাত দেখার ৷
কালভঙ্গী হল ৩০ কি.মি. দূরে , কিন্তু করবেট জলপ্রপাত যাওয়ার রাস্তায় ছিল ৷
কালভুঙ্গীতে করবেট সাহিবের সংগ্রহালয়ে তার জীবনের সাথে যুক্ত অনেক বস্তু দেখতে পাওয়া গেছে ৷
ফিরে আসার সময় রাতে ১২.৩০ সময় ৷
কালভঙ্গী হল খুবই সুন্দর স্থান , জিম করবেট এই গ্রামে পৌঁছাতে শুরু করেছে ৷
রিসর্টে পৌঁছানোর পর সাফারি জিপ্সী আমাদের ঠেলে দিয়েছিল ৷
তিনি ওখানকার প্রথম বিজরাণীতে সাইটিংএর ব্যবস্থা করেছিলেন ৷
প্রথম নাম্বারের বিষয়ে জিজ্ঞাসা করা হয় যে সেখানে ঘাস বেশি হওয়ার ফলে বাঘ এখানে ঠান্ডা থেকে বাঁচার জন্য এসেছিল ৷
বিজরাণী পৌঁছে আমরা একটা পথ দেখলাম ৷
আমরা ভেতরের জঙ্গলের জন্য প্রস্তুত ছিলাম ৷
আমরা ভেতরের জঙ্গলের জন্য প্রস্তুত ছিলাম ৷
ভিতরে আমরা দুটো টাস্কর হাতি দেখেছিলাম , যার বাঁদর খুবই বড় ছিল ৷
আমি অনেক সিঁড়ি নিয়েছি ৷
এর মধ্যেই বাঘের রাস্তা খুঁজে বের করা শুরু হয়েছে ৷
রাস্তা দেখা গেছে যে পার্কে একদম ১৫০টি বাঘ আছে , যার মধ্যে কিছু এখানেই মারা গেছে ৷
অনেক জায়গায় আমরা তাদের নখের দাগ দেখলাম , কিন্তু তা দেখতে না পাওয়ার ফলে আমরা দুঃখিত হয়ে গেলাম ৷
তৃতীয় দিন আমরা দিল্লিতে থাকলাম ৷
আমার চিন্তায় পুরো টাইগার সওয়ারি ছিল ৷
তখন আমি হালদানীতে আমার একটা পুরানো বন্ধুর কথা মনে রেখেছিলাম ৷
আমি তাকে শুধু ফোন করেছিলাম ৷
আমি বললাম যে আমি কর্বেটে এসেছি ৷
তিনি জিজ্ঞাসা করেন যে আমি বাঘ দেখতে পাচ্ছি কিনা ৷
তার এই শব্দ অস্ത്രের মতো লাগে ৷
আমি আস্তে বললাম , না
পার্কে বাইক নিয়ে যাওয়ার অনুমতি ছিল না ৷
কেউ আমাকে পরামর্শ দিয়েছে যে আপনি ভেতরে সওয়ারি করতে পারেন ৷
