ਇਹਨਾਂ ਦੀ ਭਾਸ਼ਾ ਗੁਜਰਾਤੀ ਤੋਂ ਅਲੱਗ ਲੱਗਦੀ ਹੈ |
ਹਾਂ , ਉਹ ਅਲੱਗ ਹੈ |
ਕਚਛ ਦੇ ਇਕ ਭਾਗ ਵਿਚ ਸਿੰਧ ਅਤੇ ਦੂਜੇ ਭਾਗ ਵਿਚ ਗੁਜਰਾਤ ਇਸ ਲਈ ਭਾਸ਼ਾ ਵਿਚ ਦੋਵਾਂ ਦਾ ਮਿਸ਼ਰਣ ਹੈ |
ਇਸ ਨੂੰ ’ ਕਚੀ ’ ਕਹਿੰਦੇ ਹਨ |
ਇਸ ਨੂੰ ’ ਕਚੀ ’ ਕਹਿੰਦੇ ਹਨ |
ਕਚੀ ਲਿਖਣਾ ਹੋਵੇ ਤਾਂ ਗੁਜਰਾਤੀ ਲਿਪੀ ਵਿਚ ਲਿਖੋ |
ਭੋਜ ਦੇ ਕੋਲ ਅੰਜਾਰ ਸ਼ਹਿਰ ਹੈ , ਜਿੱਥੇ ਕਈ ਬਾਰ ਭੂਕੰਪ ਹੋਇਆ ਅਤੇ ਪੂਰਾ ਸ਼ਹਿਰ ਨਸ਼ਟ ਹੋਇਆ |
ਅੰਜਾਰ ਦੇ ਕੋਲ ਜੇਸਲ-ਤੋਰਲ ਦੀ ਸਮਾਧੀ ਹੈ |
ਜੈਸਲ_ ਤੋਰਲ ਦੀ ਕਥਾ ਬਹੁਤ ਹੀ ਰੌਚਕ ਹੈ |
ਜਿਸ ਰਸਤੇ ਤੋਂ ਆਏ ਤਾਂ ਉਸ ਰਸਤੇ ਤੇ ਵਾਪਸ ਜਾਈਏ ਤਾਂ ਸਾਨੂੰ ਇਕ ਮਹੀਨੇ ਦੀ ਛੁੱਟੀ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ ਅਤੇ ਉੱਥੇ ਮੁੰਬਈ ਵਿਚ ਚਰਚ ਦਾ ਫਾਸਲਾ ਵੀ ਖੋਲ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ |
ਉਦੋਂ ਕੀ ਕਰੀਏ ? ਹੁਣ ਗੁਜਰਾਤ ਦੀਆਂ ਛੇਤੀ ਬੱਸਾਂ ਦੀ ਯਾਤਰਾ ਕਰਕੇ ਰੇਲ ਯਾਤਰਾ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ |
ਭੋਜ ਤੋਂ ਮੀਟਰ ਗੇਜ ਦੀ ਛੋਟੀ ਰੇਲ ਰਾਜਕੋਟ ਪਹੁੰਚੀ |
ਉੱਥੋਂ ਮੀਟਰ ਗੇਜ ਦੀ ਇਕ ਛੋਟੀ ਗੱਡੀ ਅਹਿਮਦਾਬਾਦ ਪਹੁੰਚੀ ਅਤੇ ਅਹਿਮਦਾਬਾਦ ਤੋਂ ਬ੍ਰੋਡ ਗੇਜ ਦੀ ਵੱਡੀ ਗੱਡੀ ਮੁੰਬਈ ਪਹੁੰਚੀ |
ਰਾਜਸਥਾਨ ਦੀ ਆਰਥਿਕ ਸਥਿਤੀ ਦਾ ਮੁੱਖ ਅਧਾਰ ਮੰਨਿਆ ਜਾਣ ਵਾਲਾ ਸੈਰ ਸਪਾਟਾ ਵਿਭਾਗ ਇਸ ਸਮੇਂ ਬੁਰੀ ਤਰ੍ਹਾਂ ਦੇ ਸ਼ਾਸਨ ਵਿਚ ਚਲ ਰਿਹਾ ਹੈ |
ਵੈਸ਼ਵਿਕ ਮੰਦਰ ਅਤੇ ਦੱਖਣੀ ਏਸ਼ੀਆ ਵਿੱਚ ਵਧ ਰਹੀਆਂ ਗੰਭੀਰ ਦੁਰਘਟਨਾਵਾਂ ਦੇ ਕਾਰਨ ਪ੍ਰਵਾਸੀ ਉਦਯੋਗ ਵਿਚ ਭਾਰੀ ਰੁਕਾਵਟ ਆ ਰਹੀ ਹੈ |
ਸੈਰ-ਸਪਾਟੇ ਦੀ ਦ੍ਰਿਸ਼ਟੀ ਤੋਂ ਦੇਸ਼ ਦੇ ਪ੍ਰਮੁੱਖ ਦੇਸ਼ਾਂ ਦੇ ਸੰਪਰਕ ਵਿਚ ਰਾਜਸਥਾਨ ਆਉਣ ਵਾਲੇ ਯਾਤਰੀਆਂ ਦੀ ਗਿਣਤੀ ਇਹਨਾਂ ਦਿਨਾਂ ਵਿਚ ਖਾਸ ਤੌਰ ਤੇ ਘੱਟ ਹੁੰਦੀ ਹੈ |
ਰਾਜਸਥਾਨ ਸਰਕਾਰ ਦੁਆਰਾ ਹਾਲ ਹੀ ਵਿੱਚ ਕੀਤੇ ਗਏ ਨਵੇਂ ਅੰਕੜਿਆਂ ਦਾ ਕਹਿਣਾ ਹੈ ਕਿ ਪਿਛਲੇ ਸਾਲ ੨੦੦੯ ਵਿੱਚ ਰਾਜਸਥਾਨ ਆਏ ਸੈਲਾਨੀਆਂ ਦੀ ਸੰਖਿਆ ੨੦੦੮ ਦੀ ਤੁਲਨਾ ਵਿੱਚ ਦਸ ਪ੍ਰਤੀਸ਼ਤ ਤੋਂ ਜ਼ਿਆਦਾ ਹੈ |
ਸੰਪਰਕ ਕਰਨ ਤੇ ਦੇਸ਼ ਦੇ ਸੈਲਾਨੀਆਂ ਦੀ ਸੰਖਿਆ ਵਿੱਚ ੯੮.੭ ਪ੍ਰਤੀਸ਼ਤ ਅਤੇ ਵਿਦੇਸ਼ੀ ਯਾਤਰੀਆਂ ਦੀ ਸੰਖਿਆ ਵਿੱਚ ੨੭.੩੬ ਪ੍ਰਤੀਸ਼ਤ ਦੀ ਕਮੀ ਆਈ |
੨੦੦੮ ਵਿਚ ਰਾਜਸਥਾਨ ਵਿਚ ਇਕੱਠੇ ਦੋ ਕਰੋੜ ੯੮ ਲੱਖ ੩੬ ਹਜ਼ਾਰ ੫੬੪ ਯਾਤਰੀ ਆਏ , ਜਿਹਨਾਂ ਵਿਚ ਦੋ ਕਰੋੜ ੮੩ ਲੱਖ ੫੮ ਹਜ਼ਾਰ ੯੧੮ ਦੇਸ਼ਵਾਸੀ ਅਤੇ ੧੪ ਲੱਖ ੭੭ ਹਜ਼ਾਰ ੬੪੬ ਵਿਦੇਸ਼ੀ ਸੈਲਾਨੀ ਸ਼ਾਮਿਲ ਹਨ , ਕਿਉਂਕਿ ੨੦੦੯ ਦੇ ਦੌਰਾਨ ਦੋ ਕਰੋੜ ੬੬ ਲੱਖ ੩੨ ਹਜ਼ਾਰ ੧੦੫ ਯਾਤਰੀ ਰਾਜਸਥਾਨ ਆਏ |
ਇਹਨਾਂ ਵਿੱਚ ਦੋ ਕਰੋੜ ੫੫ ਲੱਖ ੫੮ ਹਜ਼ਾਰ ੬੯੧ ਦੇਸ਼ਾਂ ਦੇ ਹਨ ਅਤੇ ਦਸ ਲੱਖ ੭੩ ਹਜ਼ਾਰ ੪੧੪ ਵਿਦੇਸ਼ੀ ਸੈਲਾਨੀ ਸ਼ਾਮਿਲ ਹਨ |
ਸੈਰ-ਸਪਾਟੇ ਨਾਲ ਜੁੜੇ ਲੋਕ ਇਸ ਸਥਿਤੀ ਦੇ ਬਾਰੇ ਵਿਚ ਚੰਗੀ ਤਰ੍ਹਾਂ ਸੋਚਦੇ ਹਨ |
ਰਾਜਪੁਤਾਨ ਹੋਲੀਡੇ ਮੈਕਰਸ ਦੇ ਅਧਿਆਪਕ ਸੰਜੈ ਕੌਸ਼ਿਕ ਨੇ ਕਿਹਾ ਕਿ ਵੈਸ਼ਿਕ ਮੰਦੀ ਵਰਗੀਆਂ ਭਿਆਨਕ ਘਟਨਾਵਾਂ ਸੈਰ ਸਪਾਟਾ ਉਦਯੋਗ ਨੂੰ ਬੁਰਾ ਪ੍ਰਭਾਵ ਦਿੰਦੀਆਂ ਹਨ |
ਅਸੀਂ ਏਸ਼ੀਆ ਦੇ ਹੋਰ ਦੇਸ਼ਾਂ ਦੀ ਤੁਲਨਾ ਵਿਚ ਇੱਥੇ ਸੈਰ-ਸਪਾਟੇ ਦੀ ਮਜ਼ਬੂਤੀ ਅਤੇ ਅਧਾਰਤ ਢਾਂਚਾ ਨਹੀਂ ਵਿਕਸਿਤ ਕਰਦੇ |
ਇਸੇ ਕਾਰਨ ਭਾਰਤ ਆਉਣ ਵਾਲੇ ਵਿਦੇਸ਼ੀ ਯਾਤਰੀਆਂ ਦੀ ਸੰਖਿਆ ਵਿੱਚ ਪਿਛਲੇ ਸਾਲ ਦੀ ਤੁਲਨਾ ਵਿੱਚ ੩.੨੯ ਪ੍ਰਤੀਸ਼ਤ ਦੀ ਕਮੀ ਆਈ |
ਭਾਰਤ ਆਉਣ ਵਾਲੇ ਵਿਦੇਸ਼ੀ ਸੈਲਾਨੀਆਂ ਵਿੱਚੋਂ ਜ਼ਿਆਦਾਤਰ ਯਾਤਰੀ ਰਾਜਸਥਾਨ ਆਉਂਦੇ ਹਨ |
ਰਾਜਸਥਾਨ ਆਉਣ ਵਾਲੇ ਵਿਦੇਸ਼ੀ ਸੈਲਾਨੀਆਂ ਵਿਚ ਫਰਾਂਸ ਦੇ ਸੈਲਾਨੀ ਸਭ ਤੋਂ ਜ਼ਿਆਦਾ ਹਨ |
ਇਸਦੇ ਬਾਅਦ ਜਰਮਨੀ , ਬ੍ਰਿਟੇਨ , ਅਮਰੀਕਾ ਅਤੇ ਇਟਲੀ ਦੇ ਸੈਲਾਨੀ ਰਾਜਸਥਾਨ ਨੂੰ ਪਸੰਦ ਕਰਦੇ ਹਨ |
ਸੈਰ-ਸਪਾਟੇ ਦਾ ਧਿਆਨ ਰਾਜਸਥਾਨ ਦੀ ਤਰਫ਼ ਸਾਲ ਭਰ ਵਧ ਰਿਹਾ ਹੈ |
੨੦੦੨ ਦੇ ਬਾਅਦ ਇਹ ਪਹਿਲਾ ਮੌਕਾ ਹੈ ਕਿ ਰਾਜਸਥਾਨ ਵਿਚ ਯਾਤਰੀਆਂ ਦੀ ਸੰਖਿਆ ਵਿੱਚ ਕਮੀ ਆਈ |
ਸੈਰ-ਸਪਾਟੇ ਦੀ ਦ੍ਰਿਸ਼ਟੀ ਤੋਂ ਕੋਈ ਨਵਾਂ ਨਹੀਂ ਹੈ |
ਮਰੂਭੂਮੀਆਂ , ਵੱਡੀਆਂ-ਵੱਡੀਆਂ ਹਵੇਲੀਆਂ , ਕਿਲੇ , ਕੁੰਡਾਂ , ਜੰਗਲ ਇਹਨਾਂ ਸਭ ਤੋਂ ਪੁਰਾਣੇ ਹਨ , ਯਾਤਰਾਵਾਂ ਨੂੰ ਹੈਰਾਨ ਕਰਨ ਦੇ ਲਈ |
ਸੈਰ-ਸਪਾਟੇ ਦੇ ਸਥਾਨ ਤੇ ਗ੍ਰਾਮੀਣ ਸੈਰ-ਸਪਾਟੇ , ਮੈਡੀਕਲ ਸੈਰ-ਸਪਾਟੇ , ਸਾਹਸਿਕ ਸੈਰ-ਸਪਾਟੇ ਦੇ ਨਾਮ ਤੇ ਕੰਮ ਕਰਨ ਦੇ ਲਈ ਸਾਰੀਆਂ ਸਰਕਾਰਾਂ ਉਤਰ-ਉੜਦੀਆਂ ਹਨ ਪਰ ਇਸ ਦਿਸ਼ਾ ਵਿਚ ਕੁਝ ਨਹੀਂ ਕਰਦੀ |
ਰਾਜਸਥਾਨ ਆਉਣ ਵਾਲੇ ਯਾਤਰੀਆਂ ਦੀਆਂ ਸੁਵਿਧਾਵਾਂ ਬਹੁਤ ਘੱਟ ਉਪਲੱਬਧ ਹਨ |
ਉੱਥੇ ਹੀ ਵਿਦੇਸ਼ੀ ਸੈਲਾਨੀਆਂ ਨੇ ਮਹਿਲਾ ਯਾਤਰੀਆਂ ਦੇ ਨਾਲ ਰਾਜਸਥਾਨ ਵਿਚ ਵਰਤਮਾਨ ਸਮੇਂ ਵਿਚ ਬਲਾਤਕਾਰ ਅਤੇ ਪ੍ਰਕੋਪੀ ਘਟਨਾਵਾਂ ਵਿਚ ਇਸ ਦੇਸ਼ ਦੀ ਤਸਵੀਰ ਨੂੰ ਅੰਤਰਰਾਸ਼ਟਰੀ ਪੱਧਰ ਤੇ ਅੰਕਿਤ ਕੀਤਾ ਹੈ |
ਰਾਜਸਥਾਨ ਸਰਕਾਰ ਦੇ ਸਾਲਾਂ ਤੋਂ ਪਹਿਲਾਂ ਦੇਸ਼ ਵਿਚ ਸੈਰ ਸਪਾਟਾ ਵਿਭਾਗ ਨੂੰ ਦਰਾੜ ਆਈ ਸੀ , ਪਰ ਉਹ ਸਿਰਫ਼ ਪੱਤਰਾਂ ਵਿਚ ਸੁੰਗੜਿਆ ਹੋਇਆ ਸੀ |
ਸੈਰ-ਸਪਾਟੇ ਦੇ ਮਾਮਲੇ ਵਿਚ ਰਾਜਸਥਾਨ ਸਰਕਾਰ ਦੀ ਸਫ਼ਲਤਾ ਦਾ ਇਕ ਉਦਾਹਰਣ ਹੈ ਰਾਜਸਥਾਨ ਸੈਰ-ਸਪਾਟਾ ਵਿਕਾਸ ਨਿਗਮ ਲਿਮਿਟਡ ( ਆਰਟੀਡੀਸੀ ) |
ਰਾਜਸਥਾਨ ਵਿਚ ਸੈਰ-ਸਪਾਟੇ ਨੂੰ ਵਧਾਉਣ ਅਤੇ ਸੈਰ-ਸਪਾਟੇ ਦੇ ਮੂਲ ਢਾਂਚੇ ਨੂੰ ਵਿਕਸਿਤ ਕਰਨ ਦੇ ਉਦੇਸ਼ ਨਾਲ ਰਾਜਸਥਾਨ ਸਰਕਾਰ ਨੇ ੧੯੭੯ ਵਿਚ ਆਰਟੀਡੀਸੀ ਦਾ ਗਠਨ ਕੀਤਾ ਸੀ |
ਇਹ ਕਾਰਪੋਰੇਸ਼ਨ ਯਾਤਰੀਆਂ ਦੇ ਠਹਿਰਨ , ਭੋਜਨ , ਪੋਕ , ਬੋਟਿੰਗ ਆਦਿ ਦੀ ਸੁਵਿਧਾ ਉਪਲੱਬਧ ਕਰਦਾ ਹੈ |
ਇਸ ਕਾਰਪੋਰੇਸ਼ਨ ਦੇ ਭਵਨ ੭੫ ਏਕੜ ਹਨ |
ਇਹਨਾਂ ਵਿੱਚ ੩੯ ਹੋਟਲ , ੨੨ ਮੋਟਰ , ੮ ਕਫ਼ਥੀਰੀਆਂ , ਤਿੰਨ ਪੜਾਅ , ਇਕ ਪੌਕ ਆਵ੍ ਦੀ ਇਕਾਈ ਅਤੇ ਦੋ ਟ੍ਰੇਨ ਪੈਲੇਸ ਆਨ ਹਿਲਸ , ਰਾਇਲ ਰਾਜਸਥਾਨ ਆਨ ਹਿਲਸ , ਪਰ ਇਸ ਪੜਾਅ ਦੀ ਸਥਿਤੀ ਕਈ ਸਾਲਾਂ ਤੋਂ ਖ਼ਤਮ ਹੋ ਰਹੀ ਹੈ |
ਅਨੁਮਾਨ ਹੈ ਕਿ ੨੦੦੮-੦੯ ਵਿੱਚ ਆਰਟੀਡੀਸੀ ਦੀ ਕਮੀ ੧੮੫ ਲੱਖ ਹੈ ਅਤੇ ਅਗਲੇ ਸਾਲ ੨੦੦੯-੧੦ ਵਿੱਚ ੬੩ ਲੱਖ ਹੋਵੇਗੀ |
ਇਹਨਾਂ ਹੋਟਲਾਂ ਦੀ ਸਥਿਤੀ ਇਹ ਹੈ ਕਿ ਪਿਛਲੇ ਪੰਜ ਸਾਲਾਂ ਵਿਚ ਇਹਨਾਂ ਦੇ ਹੋਟਲਾਂ ਦਾ ਚਾਲੀ ਵਰਗ ਮੀਟਰ ਦਾ ਕਮਰੇ ਨਹੀਂ ਭਰਿਆ |
ਹੋਟਲਾਂ ਦੇ ਨਾਲ_ਨਾਲ ਸਿੰਗਾ ਦੀਆਂ ਦੂਜੀਆਂ ਇਕਾਈਆਂ ਵੀ ਇਸ ਨੂੰ ਬਹੁਤ ਨੁਕਸਾਨ ਪਹੁੰਚਾਉਂਦੀਆਂ ਹਨ |
ਇਹਨਾਂ ਵਿਚੋਂ ਪ੍ਰਮੁੱਖ ਹੈ ਰਾਇਲ ਰਾਜਸਥਾਨ ਆੱਫ ਹਿਲਸ |
ਇਸ ਰੇਲ ਦੇ ਸਿੱਧੇ ਯਾਤਰੀਆਂ ਦਾ ਆਕਰਸ਼ਣ ਨਹੀਂ ਹੁੰਦਾ |
ਕਿਰਾਏ ਘੱਟ ਹੋਣ ਦੇ ਕਾਰਨ ਵੀ ਇਹ ਸੈਲਾਨੀਆਂ ਨੂੰ ਆਕਰਸ਼ਿਤ ਨਹੀਂ ਕਰਦਾ |
ਅਜਿਹੀ ਸਥਿਤੀ ਹੋਣ ਤੇ ਅਜਿਹਾ ਲਗਦਾ ਹੈ ਕਿ ਪੁਸ਼ਕਰ ਮੇਲੇ ਦੇ ਸਿੱਧੇ ਵੀ ਯਾਤਰੀਆਂ ਦੀ ਪਸੰਦ ਘੱਟ ਹੋ ਜਾਂਦੀ ਹੈ |
੨੦੦੭-੦੮ ਵਿਚ ਇਸ ਮੇਲੇ ਵਿਚ ਆਰਟੀਡੀਸੀ ਦੁਆਰਾ ਬਣਾਇਆ ਗਿਆ ਸੈਰ ਸਪਾਟਾ ਪਿੰਡ ਵਿਚ ਉੱਥੇ ੩੯੮ ਵਿਦੇਸ਼ੀ ਸੈਲਾਨੀ ਠਹਿਰੇ ਅਤੇ ਇਸ ਸਾਲ ਇਹਨਾਂ ਦੀ ਸੰਖਿਆ ਘੱਟ ਤੋਂ ਘੱਟ ੨੧੭ ਹੋ ਗਈ |
ਇਹਨਾਂ ਸਾਰਿਆਂ ਦੇ ਵਿਚ ਆਰਟੀਡੀਸੀ ਦੇ ਲਈ ਖੁਸ਼ੀ ਦੀ ਗੱਲ ਇਹ ਹੈ ਕਿ ਪੈਲੇਸ ਆਨ ਹਿਲਸ ਅਤੇ ਸ਼ਾਹੀ ਰੇਲ ਦੇ ਲਈ ਸੈਲਾਨੀਆਂ ਦੇ ਆਕਰਸ਼ਣ ਵਿਚ ਕੋਈ ਕਮੀ ਨਹੀਂ ਹੈ |
ਇਹ ਟ੍ਰੇਨ ਲਗਾਤਾਰ ਲਾਭ ਪਹੁੰਚਾਉਂਦੀ ਹੈ |
ਪਿਛਲੇ ਸਾਲ ਇਸ ਟ੍ਰੇਨ ਤੋਂ ਆਰਟੀਡੀਸੀ ਨੂੰ ਨੌ ਕਰੋੜ ਰੁਪਏ ਦਾ ਲਾਭ ਹੋਇਆ ਸੀ |
ਰਾਜਸਥਾਨ ਵਿਚ ਸੈਰ ਸਪਾਟਾ ਸਥਾਨ ਤੇ ਆਏ ਇਸ ਪਤਨ ਤੋਂ ਸੈਰ ਸਪਾਟਾ ਸਥਾਨ ਤੇ ਸ਼ੱਕ ਦੀਆਂ ਲਹਿਰਾਂ ਦੇਖਣਾ ਸੁਭਾਵਿਕ ਹੈ |
ਸੈਰ ਸਪਾਟਾ ਰਾਜਸਥਾਨ ਦੀ ਆਰਥਿਕ ਸਥਿਤੀ ਦਾ ਸਭ ਤੋਂ ਵੱਡਾ ਅਧਾਰ ਹੈ |
ਪਰ ਜੇਕਰ ਮਨੁੱਖ ਦੇ ਮਨ ਵਿੱਚ ਕੁਝ ਕਰਨ ਦੀ ਇੱਛਾ ਮਹਿਸੂਸ ਹੁੰਦੀ ਹੈ ਤਾਂ ਉਹ ਮਿੱਟੀ ਤੋਂ ਸੋਨੇ ਦਾ ਨਿਰਮਾਣ ਕਰਦਾ ਹੈ |
ਸੁਬਰਦਰਾਈ ਮਹਾਰਾਸ਼ਟਰ ਦੀ ਸਹਯਾਦਰੀ ਪਰਬਤ ਲੜੀਆਂ ਵਿਚ ਆਧੁਨਿਕ ਨਗਰ ਇੰਬੋ ਵੈਲੀ ਵਿਚ ਸਥਿਤ ਇਸ ਨੂੰ ਵਾਸਤਵ ਵਿਚ ਦੇਖਿਆ ਜਾ ਸਕਦਾ ਹੈ |
ਉਹਨਾਂ ਨੇ ਉਸ ਨੂੰ ਖੁਸ਼ਹਾਲ ਕਰਨ ਦੇ ਸੁਪਨੇ ਦੇਖੇ ਤਾਂ ਉਹਨਾਂ ਦੀ ਅੱਖਾਂ ਵਿੱਚ ਖੁਸ਼ੀ ਆ ਗਈ |
ਉਹਨਾਂ ਦਾ ਇਹ ਆਨੰਦ ਅੰਬਾ ਵੈਲੀ ਦੇ ਆਪਣੇ ਹਵਾਈ ਅੱਡੇ ਦੇ ਉਦਘਾਟਨ ਦੇ ਸਮੇਂ ਵੀ ਨਜ਼ਰ ਆਇਆ |
ਅੰਬਾ ਵੈਲੀ ਦਾ ਕੰਮ ਸ਼ੁਰੂ ਹੋ ਗਿਆ ਹੈ ਅਤੇ ਅੱਜ ਅੰਬਾ ਵੈਲੀ ਇਕ ਵਧੀਆ ਸ਼ਹਿਰ ਦੇ ਰੂਪ ਵਿਚ ਆਪਣਾ ਕੰਮ ਕਰ ਰਹੀ ਹੈ |
੧੦ ਹਜ਼ਾਰ ਏਕੜ ਤੋਂ ਜ਼ਿਆਦਾ ਫੈਲੇ ਇਸ ਸ਼ਹਿਰ ਵਿਚ ੯ ਵਰਗ ਮੀਟਰ ਜ਼ਮੀਨ ਤੇ ਹੋਟਲ , ਘਰ ਅਤੇ ਹੋਰ ਸੁਵਿਧਾਵਾਂ ਮੌਜੂਦ ਹਨ |
੯੧ ਵਰਗ ਮੀਟਰ ਵਿਚ ਦਰੱਖਤ , ਤਾਲਾਬ , ਝੀਲ , ਬਾਗ ਅਤੇ ਹੋਰ ਸੁਵਿਧਾਵਾਂ ਉਪਲੱਬਧ ਹਨ |
ਕੋਟਪਤੀਆਂ ਦੇ ਲਈ ਬਣੇ ਇਸ ਸ਼ਹਿਰ ਵਿਚ ਆਪਣੀ ਇਮਾਰਤ ਬਣਾਉਣ ਦੇ ਲਈ ਬਹੁਤ ਸਾਰੇ ਕਰਮਚਾਰੀ ਅੱਗੇ ਆਉਂਦੇ ਹਨ , ਅੱਜ ਇਸ ਸ਼ਹਿਰ ਵਿਚ ਲਗਭਗ ੮੦੦ ਪਰਿਵਾਰ ਰਹਿੰਦੇ ਹਨ |
ਪਹਿਲਾ ਤਾਂ ਕਰਮਚਾਰੀਆਂ ਅਤੇ ਰਾਈਸਾਂ ਨੂੰ ਛੁੱਟੀਆਂ ਦੇ ਘਰ ਦੇ ਰੂਪ ਵਿਚ ਇੱਥੇ ਆਪਣੀ ਪੰਛੀਆਂ ਦੇ ਕਿਰਾਏ ਤੇ ਖਰੀਦਿਆ ਗਿਆ , ਪਰ ਹੁਣ ਇਸ ਨੂੰ ਵੀ ਆਪਣਾ ਪਹਿਲਾ ਘਰ ਬਣਾ ਦਿੱਤਾ ਗਿਆ ਅਤੇ ਇੱਥੋਂ ਰੋਜ਼ਗਾਰ ਦੇ ਲਈ ਮੁੰਬਈ ਕੁਸ਼ਵਰਾਂ ਦਾ ਚੂਲਾ ਵੀ ਸੀ |
ਅੰਬਾ ਵੈਲੀ ਦੇ ਪਿੱਛੇ ਕੋਇਰੀਗੜ੍ਹ ਕਿਲ੍ਹਾ ਹੈ ਜੋ ਇਸ ਭੂਭਾਗ ਨੂੰ ਸੁੰਦਰਤਾ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ |
ਪੱਛਮੀ ਸਿਆਂਕ ਜ਼ਿਲੇ ਵਿਚ ਲਿਕਾਵਲੀ ਦੇ ਅਵਸ਼ੇਸ਼ ਬਹੁਤ ਮਹੱਤਵਪੂਰਨ ਹਨ |
ਖੁਦਾਈ ਵਿਚ ਇਕ ਵਿਸ਼ਾਲ ਮੰਦਿਰ ਦੇ ਖੰਡਰ ਮਿਲ਼ੇ |
ਇਸ ਮੰਦਰ ਦੇ ਪੱਥਰਾਂ ਦੇ ਖੰਭਿਆਂ ਤੇ ਕਮਰਾ ਅਤੇ ਦੇਵੀ-ਦੇਵਤਿਆਂ ਦੀਆਂ ਮੂਰਤੀਆਂ ਉਤਖੰਨਤਾ ਨਾਲ ਪ੍ਰਾਪਤ ਹੋਈਆਂ ਹਨ , ਜਿਹਨਾਂ ਵਿੱਚੋਂ ਅਕਸਰ ਕੱਟੀ ਹੋਈ ਸਥਿਤੀ ਸੀ |
ਮਾਲਿਨੀਸਥਾਨ ਇਸੇ ਭੂਭਾਗ ਦਾ ਇਕ ਮਹੱਤਵਪੂਰਨ ਸਥਾਨ ਹੈ |
ਇਸ ਸਥਾਨ ਤੋਂ ਦੁਰਗਾ ਜੀ ਦੀ ਦਸ ਹੱਥ ਵਾਲੀ ਇਕ ਮੂਰਤੀ ਪ੍ਰਾਪਤ ਹੋਈ ਅਤੇ ਉਸ ਸਥਾਨ ਨੂੰ ਨਿਰਧਾਰਿਤ ਕਰਨ ਵਿੱਚ ਸਫਲਤਾ ਪ੍ਰਾਪਤ ਕੀਤੀ ਗਈ |
ਇਸ ਮੂਰਤੀ ਅਤੇ ਸਥਾਨ ਦੇ ਨਾਮਕਰਨ ਦੇ ਪਿੱਛੇ ਇੱਥੋਂ ਦੇ ਨਿਵਾਸੀਆਂ ਵਿੱਚ ਕਈ ਮਿੱਠੀਆਂ ਕਥਾਵਾਂ ਅਤੇ ਪੁਰਾਣੀਆਂ ਕਥਾਵਾਂ ਪ੍ਰਸਾਰਿਤ ਹਨ |
ਦੇਵਲਪਾਣੀ ਦੇ ਅਵਸ਼ੇਸ਼ ਅੱਜ ਵੀ ਅਰੁਣਾਚਲ ਦੀਆਂ ਗੰਭੀਰ ਕਥਾਵਾਂ ਦੱਸਦੇ ਹਨ |
ਇਹਨਾਂ ਭਗਨਾਵਸ਼ੇਸ਼ਾਂ ਤੋਂ ਪ੍ਰਾਪਤ ਤਾਮਰੇਸ਼ਵਰੀ ਦੇਵੀ ਦਾ ਮੰਦਿਰ ਬਹੁਤ ਪ੍ਰਸਿੱਧ ਹੈ |
ਇਸਦੀ ਛੱਤ ਤਾਂਬੇ ਨਾਲ ਬਣੀ ਹੈ |
ਪੌਰਾਣਿਕ ਸਾਹਿਤ ਅਤੇ ਪੌਰਾਣਿਕ ਕਥਾਵਾਂ ਵਿਚ ਤਾਮਰੇਸ਼ਵਰੀ ਦੇਵੀ ਦੀ ਮਹੱਤਤਾ ਦਾ ਵਰਣਨ ਵੀ ਮਿਲਦਾ ਹੈ |
ਚੇਤਿਆ ਰਾਜਿਆਂ ਦੇ ਸਮੇਂ ਉਤਰ_ਪੂਰਬੀ ਪਹਾੜੀਆਂ ਤੇ ਇਸ ਦੇਵੀ ਦੀ ਮਾਨਤਾ ਦੂਰ ਤੱਕ ਸੀ |
ਇੱਥੋਂ ਦੀ ਜਨਜਾਤੀ ਦੇ ਲੋਕ ਦੇਵੀ ਦੀ ਪੂਜਾ ਕਰਦੇ ਹਨ |
ਇੱਥੇ ਮਨੁੱਖੀ ਬਲੀ ਵੀ ਦਿੱਤੀ ਜਾਂਦੀ ਹੈ , ਜਿਸ ਨੂੰ ਬਾਅਦ ਵਿੱਚ ਰਾਜਾ ਗੌਰੀਨਾਥ ਸਿੰਘ ਨੇ ਜਨਮ ਦਿੱਤਾ ਸੀ |
ਅਰੁਣਾਚਲ ਦੇ ਲੋਹਿਤ ਜਿਲ੍ਹੇ ਵਿਚ ਕੁਝ ਹੋਰ ਅਵਸ਼ੇਸ਼ ਪ੍ਰਾਪਤ ਹੋਏ ਹਨ |
ਇਹ ਸਾਰੇ ਭਿਸ਼ਮਕ ਨਗਰ ਦੇ ਅਵਸ਼ੇਸ਼ ਦੱਸੇ ਜਾਂਦੇ ਹਨ ਜੋ ਇੱਥੋਂ ਦੇ ਡਿਬਾਂਗ ਦੀਵਾਨਗ ਨਦੀ ਦੇ ਮੱਧ ਭਾਗ ਵਿਚ ਸਥਿਤ ਹੈ |
ਇੱਥੇ ਪ੍ਰਚਲਿਤ ਕਥਾਵਾਂ ਦੇ ਅਨੁਸਾਰ ਇਹ ਸਥਾਨ ਪੁਰਾਣਾ ਹੈ |
ਬ੍ਰਹਮਾਕੁਲਮ ਲੋਹਿਤ ਨਦੀ ਦੇ ਹੇਠਲੇ ਭਾਗ ਵਿਚ ਸਥਿਤ ਹੈ ਜੋ ਲੋਹਿਤ ਜਿਲ੍ਹੇ ਦਾ ਇਕ ਪ੍ਰਸਿੱਧ ਸਥਾਨ ਹੈ |
ਇੱਥੋਂ ਦੀ ਡੀਗਰੂ , ਮੈਸ਼ਮੀ ਵਰਗੀਆਂ ਜਨਜਾਤੀਆਂ ਯਾਤਰੀਆਂ ਨੂੰ ਰਾਹਤ ਦਿੰਦੀਆਂ ਹਨ |
ਇਹਨਾਂ ਲੋਕਾਂ ਦਾ ਆਪਣੇ ਆਪ ਵਿਚ ਇਸ ਤਾਲਾਬ ਦਾ ਵਿਸ਼ੇਸ਼ ਧਿਆਨ ਹੈ |
ਬ੍ਰਹਮਾਕੁਲਮ ਦੇ ਨੇੜੇ ਹੀ ਪ੍ਰਸਿੱਧ ਪਰਸ਼ੁਰਾਮ ਤਾਲਾਬ ਹੈ |
ਮਕਰ ਸੰਕ੍ਰਾਂਤੀ ਦੇ ਮੌਕੇ ਤੇ ਦੂਰ-ਦੂਰ ਤੋਂ ਸ਼ਰਧਾਲੂ ਇੱਥੇ ਆਉਂਦੇ ਹਨ |
ਅਰੁਣਾਚਲ ਦੇ ਪਵਿੱਤਰ ਸਥਾਨਾਂ ਦੇ ਰੂਪ ਵਿਚ ਵਰਣਿਤ ਪਹਿਲਾਂ ਦੇ ਅਵਸ਼ੇਸ਼ਾਂ ਦੇ ਇਲਾਵਾ ਦਿਵਾਜ-ਵੈਲੀ ਜ਼ਿਲੇ ਵਿਚ ਰੋਇੰਗ ਦੇ ਖੰਡਰਾਂ ਦਾ ਵੀ ਬਹੁਤ ਇਤਿਹਾਸਕ ਮਹੱਤਵ ਹੈ |
ਰੋਇੰਗ ਦੇ ਨੇੜੇ ਇੱਟਾਂ ਦੇ ਤਾਲਾਬ ਦੇ ਖੰਡਰ ਅੱਜ ਵੀ ਆਪਣੀ ਕਥਾ ਦੱਸਦੇ ਹਨ |
ਇਸ਼ਨਾਨ ਦੀ ਘਾਟ , ਠੋਸ ਪੌੜੀਆਂ ਅਤੇ ਹੋਰ ਇਕ ਤਾਲਾਬ ਦੇ ਚਾਰੇ ਪਾਸੇ ਠੋਸ ਕਿਲੇ ਦੀਆਂ ਦੀਵਾਰਾਂ ਨਾਲ ਘਿਰਿਆ ਹੈ ਅਤੇ ਚੌੜੀਆਂ ਸੜਕਾਂ ਦੇ ਖੰਡਰ ਮਿਲ਼ ਜਾਂਦੇ ਹਨ ਜੋ ਅੱਜ ਵੀ ਆਪਣੀ ਪੁਰਾਣੀਆਂ ਸ਼ਾਨ-ਸ਼ੌਕਤਾਂ ਦੀ ਯਾਦ ਰੱਖਦੇ ਹਨ |
ਉਚੇ ਅਸਾਮ ਦੇ ਸ਼ਹਿਰ ਨਾਰਥਲਖਿਮਪੁਰ ਤੋਂ ਜੀਪ ਵਿਚ ਅਸੀਂ ਚਾਰ ਘੰਟੇ ਵਿਚ ਜੀਰੋ ਪਹੁੰਚੇ |
ਇਹ ਸਥਾਨ ਲੋਵਰ ਸੁਬਾਂਸੀਰੀ ਜ਼ਿਲੇ ਦਾ ਮੁੱਖ ਕੇਂਦਰ ਸੀ , ਇਕ ਖੇਤਰ ਸੀ ਜਿੱਥੇ ਇਕ ਸਮੇਂ ਭਿਸ਼ਮਕ ਰਾਜਾ ਨੇ ਸ਼ਾਸਨ ਕੀਤਾ ਸੀ |
ਲਗਭਗ ੪੫੦੦ ਫੁੱਟ ਦੀ ਉਚਾਈ ਤੇ ਇਹ ਖੂਬਸੂਰਤ ਪਹਾੜੀ ਸਥਾਨ ਮਹਿਮਾਨਾਂ ਦਾ ਮਨ ਮੋਹ ਲੈਂਦੇ ਹਨ |
ਇਹ ਉਸੇ ਤਰ੍ਹਾਂ ਦਾ ਮਨਮੋਹਕ ਸਥਾਨ ਹੈ , ਜਿੱਥੇ ਗਿਰੀਆਂ ਹੋਈਆਂ ਹਨ |
ਜੀਪ ਦਾ ਰਸਤਾ ਬਣਨ ਤੋਂ ਪਹਿਲਾਂ ਇੱਥੇ ਪਹੁੰਚਣ ਦੇ ਲਈ ਕਈ ਦਿਨਾਂ ਦੀ ਜ਼ਰੂਰਤ ਸੀ |
ਇੱਥੇ ਪਹੁੰਚਦੇ ਹੀ ਵੱਡੇ ਦੇਵਦਾਰ ਦੇ ਦਰੱਖਤ ਸੁੰਦਰ ਪ੍ਰੀਮਰੋਜ਼ , ਵਾਓਲੇਟ , ਵਾਇਲਡ ਕਰੇਂਟ , ਸਟ੍ਰਾਬਰੀ ਅਤੇ ਰੈਸਬਰੀਜ਼ ਦੇ ਦ੍ਰਿਸ਼ ਦੇਖਣ ਦੇ ਲਈ ਖੁਸ਼ੀ ਨਾਲ਼ ਲੁਕ ਜਾਂਦੇ ਹਨ |
ਸੇਬ ਅਤੇ ਆਲੂਚਾ ਇੱਥੇ ਬਹੁਤ ਵਧਦਾ ਹੈ |
ਲਗਭਗ ੧੫੨੪ ਮੀਟਰ ਦੀ ਉਚਾਈ ਤੇ ੨੬ ਕਿਲੋਮੀਟਰ ਤੱਕ ਫੈਲੀ ਇਕ ਘਾਟੀ ਹੈ |
ਇਹ ਸੁੰਦਰ ਘਾਟੀਆਂ ਗਿਰਨ ਵਾਲੇ ਲੋਕਾਂ ਦਾ ਨਿਵਾਸ ਸਥਾਨ ਹੈ |
ਆਪਣੇ ਸਖਤ ਯਤਨਾਂ ਨਾਲ ਗਿਰੇ ਲੋਕਾਂ ਨੇ ਇਸ ਨੂੰ ਆਪਣਾ ਸਵਰਗ ਬਣਾ ਦਿੱਤਾ |
ਇੱਥੇ ਚੌਲਾਂ ਦੀ ਖੁਸ਼ਹਾਲੀ ਹੈ |
ਇਹ ਸਥਾਨ ’ ਔਲੇ ਦਾ ਭੰਡਾਰ ’ ਹੈ |
ਦਸ ਮੀਲ ਲੰਬੇ ਇਹ ਖੇਤ ਇਹਨਾਂ ਦੀ ਕੋਸ਼ਿਸ਼ ਅਤੇ ਖੇਤੀ ਕਰਨ ਦੀ ਸਮਰੱਥਾ ਦਾ ਜੀਵੰਤ ਨਮੂਨਾ ਹੈ |
ਪਾਗਲ ਨਦੀ ਤੋਂ ਇਸ ਨੂੰ ਭਿਓਂਣ ਦੀ ਜ਼ਰੂਰਤ ਪੂਰੀ ਹੁੰਦੀ ਹੈ |
ਪਾਈਨ ਦਰੱਖਤ ਇਸ ਘਾਟੀ ਦੀ ਸੁੰਦਰਤਾਂ ਵਿਚ ਚਾਂਦਨੀ ਦੀ ਤਰ੍ਹਾਂ ਚਮਕਦਾ ਹੈ |
ਅੱਖਾਂ ਖੱਬੇ ਪਾਸੇ ਬਰਫ਼ ਨਾਲ ਢਕੀਆਂ ਪਰਬਤ ਲੜੀਆਂ ਦੇ ਵਿਚ ਚੱਕਰਵਾਲ ਦੇ ਅਸਮਾਨ ਵਿਚ ਉਭਰਦੀਆਂ ਹੋਈਆਂ ਹਲਕੇ ਅਰੁਣਿਮਾ ਵਿਚ ਪੈ ਗਈ |
ਹਵਾ ਦੀ ਚੰਗੀ ਠੰਡ ਹੁੰਦੀ ਹੈ |
ਵਾਤਾਵਰਣ ਤੋਂ ਜੰਮੀ ਠੰਡ ਦੇ ਨਾਲ਼-ਨਾਲ਼ ਨਮੀ ਵੀ ਜਾਣੀ ਚਾਹੀਦੀ ਹੈ |
ਪੈਰਾਂ ਦੇ ਹੇਠਾਂ ਸਖਤ ਆਵਾਜ਼ ਵਾਲੀ ਲੱਕੜੀ ਦੇ ਸਿਰੇ ਤੇ ਪਈ ਬਰਫ਼ ਦੇ ਕਣਾਂ ਦੀ ਤਰਫ਼ ਨਜ਼ਰ ਆਉਂਦੀ ਹੈ |
ਵਾਤਾਵਰਣ ਸ਼ਾਂਤ ਹੈ , ਸੂਰਜ ਚੜਨ ਤੋਂ ਪਹਿਲਾਂ ਦੀ ਲਚੀਲੀ ਰੋਸ਼ਨੀ ਹੋਣ ਦੇ ਕਾਰਨ ਜ਼ਿਆਦਾ ਕੁਝ ਨਹੀਂ ਦੇਖਿਆ ਜਾ ਸਕਦਾ |
ਅੱਖਾਂ ਪੂਰਬ ਦੀ ਅਰੁਣਿਮਾ ਦੇ ਵੱਲ ਪੈ ਗਈਆਂ |
ਬਲਕਨੀ ਵਿਚ ਲੱਗੇ ਬੈਂਚ ਤੇ ਬੈਠਣ ਦਾ ਮਨ ਮਹਿਸੂਸ ਹੁੰਦਾ ਹੈ |
ਹੱਥ ਲਗਾਉਣ ਤੇ ਹੀ ਬਰਫ਼ ਦੀ ਲਚਕੀਲੀ ਪਰਤ ਤੇ ਕੜਾਕੇ ਦੀ ਤਰ੍ਹਾਂ ਖਿੱਚਿਆ ਜਾਂਦਾ ਹੈ ਅਤੇ ਹੱਥ ਠੰਡੇ ਹੋਣ ਤੇ ਤੁਰੰਤ ਖਿੱਚਿਆ ਜਾਂਦਾ ਹੈ |
ਸਾਡੇ ਦੇਸ਼ ਤੋਂ ਹਜ਼ਾਰਾਂ ਮੀਲ ਦੂਰ ਸਵਿਟਜ਼ਰਲੈਂਡ ਦੀ ਬਰਫ਼ ਨਾਲ ਢਕੀਆਂ ਇਹਨਾਂ ਪਹਾੜੀਆਂ ਦੇ ਵਿਚ ਵਸੇ ਇਸ ਛੋਟੇ ਜਿਹੇ ਪਿੰਡ ਵਿਚ ਆਕੇ ਰਾਤ ਬਤੀਤ ਕਰਦੇ ਹੋਏ ਜੀਵਨ ਵਿਚ ਇਹ ਮੇਰਾ ਤੀਜਾ ਵਿਦੇਸ਼ੀ ਨਿਵਾਸ ਹੈ |
ਸਵੀਡਨ ਵਿੱਚ ਇਹ ਮੇਰਾ ਤੀਜਾ ਪਰਵਾਸ ਹੈ |
ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਅਕਸਰ ਜੇਨੀਬਾ ਜਾਂ ਉਸਦੇ ਆਸ-ਪਾਸ ਖਾ ਲੈਂਦੇ ਹਨ |
ਪੱਤਿਆਂ ਦੇ ਵਧਣ ਵਾਲੀ ਨਦੀ ਦੇ ਦੋਵੇਂ ਪਾਸਿਆਂ ਦੀ ਘਾਟੀ ਵਿਚ ਵਸੀ ਤੰਗ ਜਨਜਾਤੀਆਂ ਦੀਆਂ ਲਚੀਲੀ ਢਲਾਨਾਂ ਤੇ ਬਹੁਤ ਉੱਚਾਈਆਂ ਦੀ ਚੜ੍ਹਾਈ ਵੀ ਫੈਲੀ ਹੋਈ ਹੈ |
ਇਹ ਸਵਿਟਜ਼ਰਲੈਂਡ ਦੀ ਪ੍ਰਮੁੱਖ ਨਦੀ ਰੋਨ ਦੀ ਘਾਟੀ ਦੇ ਦੋਨਾਂ ਪਾਸੇ ਬਹੁਤ ਛੋਟਾ ਅਤੇ ਵੱਡਾ ਸ਼ਹਿਰ ਸਥਿਤ ਹੈ |
ਰੋਨ ਨਦੀ ਦੇ ਸ਼ਾਂਤ ਰਾਸ਼ਟਰੀ ਮਾਰਗ ਤੇ ਹੌਲੀ-ਹੌਲੀ ਚੱਲਣ ਵਾਲੀਆਂ ਗੱਡੀਆਂ ਦੇਖੀਆਂ ਜਾ ਸਕਦੀਆਂ ਹਨ |
੩੦੦ ਕਿ .ਮੀ . ਦੀ ਦੂਰੀ ਅਤੇ ਕਾਰ ਵਿਚ ਢਾਈ ਘੰਟੇ ਦੀ ਯਾਤਰਾ ਦੇ ਅੱਧੇ ਰਸਤੇ ਤੇ ਹੋਵੇ ਤਾਂ ਜੇਨੇਵਾ ਝੀਲ ਦਾ ਸਮਾਪਨ ਅਤੇ ਅੱਧਾ ਰਾਣਾ ਨਦੀ ਦੇ ਨਾਲ ਪੂਰਬ ਦਿਸ਼ਾ ਵਿਚ ਆਉਣ ਵਾਲੀ ਰੋਨ ਨਦੀ ਮੋਨਟ੍ਰੇ ਨਾਮਕ ਸ਼ਹਿਰ ਦੇ ਕੋਲ ਹੀ ਜੇਨੇਵਾ ਝੀਲ ਨੂੰ ਫਰੈਂਚ ( ਲੈਕਲੇਮਨ ) ਕਿਹਾ ਜਾਂਦਾ ਹੈ - ਇਹ ਵੀ ਕਿੰਡੂ |
੧੦੦ ਕਿ .ਮੀ . ਲੰਬੀ ਅਤੇ ੧੦ ਕਿ .ਮੀ . ਚੌੜੀ ਇਸ ਝੀਲ ਦੇ ਪੱਛਮੀ ਭਾਗ ਵਿਚ ਜੇਨੇਵੋ ਸ਼ਹਿਰ ਸਥਿਤ ਹੈ |
ਉੱਥੋਂ ਝੀਲ ਬਾਅਦ ਵਿਚ ਨਦੀ ਬਣਕੇ ਅੱਗੇ ਪੱਛਮ ਦੇ ਵੱਲ ਫੈਲੀ ਸੀ |
ਸੱਜੇ ਪਾਸੇ ਝੀਲ ਦੇ ਕਿਨਾਰੇ ਸਫੈਦ ਅਤੇ ਅੰਬਰਚੁੰਬੀ ਅਲਪਸ ਦੀਆਂ ਪਰਬਤ ਲੜੀਆਂ ਹਨ |
ਲਯੂਕ ਨਾਮਕ ਇਕ ਖੂਬਸੂਰਤ ਸ਼ਹਿਰ ਨੂੰ ਪਾਰ ਕਰਦੇ ਹੋਏ ਸੱਜੇ ਪਾਸੇ ਅਸੀਂ ਇਸ ਹਾਈਵੇ ਨੂੰ ਉਜਾਗਰ ਕਰਕੇ ਉੱਤਰੀ ਪਰਬਤ ਮਾਰਗ ਤੇ ਪਹੁੰਚੇ |
ਘਾਟੀ ਦੀ ਤੁਲਨਾ ਵਿਚ ਬਰਫ਼ ਦੀ ਮਾਤਰਾ ਇੱਥੇ ਘੱਟ ਹੈ - ਖਾਸ ਤੌਰ ਤੇ ਸਮਾਨ ਨਹੀਂ |
ਘਾਟੀ ਦੀ ਤੁਲਨਾ ਵਿਚ ਬਰਫ਼ ਦੀ ਮਾਤਰਾ ਇੱਥੇ ਘੱਟ ਹੈ - ਖਾਸ ਤੌਰ ਤੇ ਸਮਾਨ ਨਹੀਂ |
ਜਿਵੇਂ-ਜਿਵੇਂ ਉੱਪਰ ਦੀ ਤਰਫ਼ ਵਧਦਾ ਹੈ , ਮੂਡ ਬਰਫ਼ ਦੀ ਸੁੰਦਰਤਾ ਵਧ ਜਾਂਦੀ ਹੈ |
ਸੜਕ ਦੇ ਦੋਵੇਂ ਪਾਸੇ ਚੰਗੀਆਂ ਧੂੜਾਂ ਨਾਲ ਸੀਨੇ ਦੇ ਕਾਰਨ ਸਾਫ਼ ਅਸਮਾਨ ਅਤੇ ਚਮਕਦੇ ਸੂਰਜ ਦੇ ਕਾਰਨ ਹਵਾ ਦੀ ਕੋਈ ਠੰਡ ਨਹੀਂ ਹੈ |
ਇਸ ਖੁਮਾਵਦਾਰ ਪਰਬਤ ਮਾਰਗ ਤੇ ਲਗਭਗ ੨੦ ਕਿ .ਮੀ . ਦੀ ਯਾਤਰਾ ਅੱਧੇ ਘੰਟੇ ਵਿੱਚ ਤਿਆਰ ਹੋਕੇ ਅਸੀਂ ਥੇਲ ਨਾਮਕ ਇਕ ਛੋਟੇ ਜਿਹੇ ਪਿੰਡ ਪਹੁੰਚੇ |
ਪੱਥਰਾਂ ਨਾਲ ਢਕੀਆਂ ਛੱਤਾਂ ਅਤੇ ਪੂਰੀ ਲੱਕੜੀ ਨਾਲ ਬਣੀਆਂ ਵੱਡੀਆਂ-ਵੱਡੀਆਂ ਲੋਹੇ ਦੀਆਂ ਬਣੀਆਂ ਹੋਈਆਂ ਹਨ |
ਤਿੰਨ ਮੰਜ਼ਲੇ ਇਸ ਇਮਾਰਤ ਦੇ ਸਿਮੇਂਟ ਕੰਕਰੀਟ ਤੋਂ ਬਣੇ ਅਧਾਰ ਤੇ ( ਬੇਸਮੈਂਟ ) ਗੱਡੀਆਂ ਦੀ ਪਾਰਕਿੰਗ ਸਹਿਤ ਬਿਜਲੀ , ਪਾਣੀ , ਕਕੂਜ਼ ਵਰਗੀਆਂ ਜ਼ਰੂਰੀ ਸੇਵਾਵਾਂ ਨੂੰ ਨਿਯੰਤਰਿਤ ਕਰਨ ਵਾਲਾ ਵਰਗ ਹੈ |
ਡਾਇਨ ਸਵਿਟਜ਼ਰਲੈਂਡ ਵਿਚ ਅੰਗੂਰ ਦੀ ਖੇਤੀ ਦੇ ਲਈ ਪ੍ਰਸਿੱਧ ਹੈ |
ਇਹ ਅੰਗੂਰ ਦੀ ਵਾਇਨ ਬਣਾਉਣ ਦਾ ਪ੍ਰਮੁੱਖ ਕੇਂਦਰ ਹੈ |
ਪੂਰੇ ਕੰਡੇਂਡ ਦੀ ੩੭ ਪ੍ਰਤੀਸ਼ਤ ਧਰਤੀ ਤੇ ਅਦਰਕ ਦੀ ਖੇਤੀ ਹੈ |
ਰੋਨ ਘਾਟੀ ਦੇ ਦੋਵੇਂ ਪਾਸੇ ਵਸੇ ਪਿੰਡਾਂ ਵਿਚ ਅੰਗੂਰ ਦੇ ਬਾਗ ਇੱਥੋਂ ਦੀ ਸੁੰਦਰਤਾ ਨੂੰ ਅਦਭੁੱਤ ਵਿਸਤਾਰ ਪ੍ਰਦਾਨ ਕਰਦੇ ਹਨ |
ਅਦਰਕ ਦੇ ਬਾਗਾਂ ਵਾਲ਼ੇ ਇਲਾਕੇ ਵਿੱਚ ਜਾਓ , ਉੱਥੇ ਯਾਤਰਾ ਕਰੋ , ਉੱਥੇ ਦੇ ਪਿੰਡਾਂ ਵਿੱਚ ਰਾਤ ਨੂੰ ਵਿਸ਼ਰਾਮ ਕਰੋ ਅਤੇ ਅੰਗੂਰ ਦੇ ਫੈਕਟਰੀ ਵਿੱਚ ਜਾਕੇ ਸੂਤੀ ਪਰੀਖਣ ਕਰੋ , ਇਹ ਸਾਰੇ ਇੱਥੋਂ ਦੇ ਸੈਰ ਸਪਾਟਾ ਉਦਯੋਗ ਦਾ ਸਭ ਤੋਂ ਵੱਡਾ ਹਿੱਸਾ ਹਨ |
ਆਈਗਲ ’ ਪਰ ਦੇ ਇਕ ਛੋਟੇ ਸ਼ਹਿਰ ਵਿਚ ੧੨ ਵੀਂ ਸਦੀ ਵਿਚ ਬਣੇ ਇਕ ਕਿਲੇ ਵਿਚ ਅੰਗੂਰ ਦਾ ਬਹੁਤ ਵੱਡਾ ਸੰਗ੍ਰਹਿ ਹੈ , ਜਿਸ ਨੂੰ ਦੇਖਣ ਦੇ ਲਈ ਵਿਦੇਸ਼ੀ ਸੈਲਾਨੀ ਪਹਿਲਾਂ ਤੋਂ ਬੁਕਿੰਗ ਕਰਦੇ ਹਨ |
ਇਕ ਬਾਰ ਸਾਡੇ ਲੋਕ ਫਿਰ ਜੰਗਲ਼ੀ ਚੀਲ ਦੇ ਉਸ ਜੰਗਲ਼ ਤੋਂ ਹੋਕੇ ਚੱਲੇ ਗਏ |
ਤਿੰਨ-ਚਾਰ ਕਿਲੋਮੀਟਰ ਤੱਕ ਦਾ ਪੂਰਾ ਰਸਤਾ ਬੱਚਿਆਂ ਦੇ ਝਾਕਣ ਵਾਲੇ ਸਵਾਲਾਂ ਤੋਂ ਮਨ ਪਰੇਸ਼ਾਨ ਕਰਦਾ ਹੈ |
ਅਚਾਨਕ ਇਕ ਟੇਢੇ ਦ੍ਰਿਸ਼ ਨਾਲ਼ ਨਾਟਕ ਸੰਬੰਧੀ ਅਤੇ ਸੁੰਦਰ ਬਦਲਾਅ ਆਉਂਦਾ ਹੈ |
ਵਾਸਤਵ ਵਿਚ ਨੇੜੇ ਸੜਕ ਦੇ ਖੱਬੇ ਪਾਸੇ ਗਹਿਰੀ ਘਾਟੀ ਦੇ ਉੱਪਰੀ ਭਾਗ ਵਿਚ ਘਰਾਂ ਦਾ ਇਕ ਖੂਬਸੂਰਤ ਸਮੂਹ ਬਣਿਆ ਹੋਇਆ ਹੈ |
ਪਿੰਡਾਂ ਦੇ ਉੱਪਰ ਸਮਤਲ ਖੇਤਰ ਵਿਚ ਲੋਕ ਬਰਫ਼ ਤੇ ਸਕੀਇੰਗ ਕਰਦੇ ਹਨ |
ਸਕੀਇੰਗ ਸਲੋਪ ਦੇ ਉੱਪਰ ਪਰਬਤ ਦੀਆਂ ਘਾਟੀਆਂ ਤੱਕ ਦੇਵਦਾਰ ਦਾ ਸੰਘਣਾ ਜੰਗਲ ਫੈਲਿਆ ਹੋਇਆ ਹੈ |
ਚਾਰੋਂ ਪਾਸਿਆਂ ਤੇ ਤੇਜ਼ ਧੁਨੀ ਗਿਰ ਰਹੀ ਹੈ |
ਘਰਾਂ ਦੀਆਂ ਛੱਤਾਂ ਸੂਰਜ ਦੀਆਂ ਸਿੱਧੀਆਂ ਕਿਰਨਾਂ ਪੈਣ ਦੇ ਕਾਰਨ ਚਮਕਦੀਆਂ ਹਨ |
ਪੰਜ ਮਿੰਟ ਦੇ ਅੰਦਰ ਅਸੀਂ ਪਿੰਡ ਪਹੁੰਚੇ |
ਇੱਥੇ ਵੀ ਉਹੀ ਸ਼ਾਂਤੀ ਛੂਹਦੀ ਹੈ |
ਚਾਰੇ ਪਾਸੇ ਪਰਬਤ ਦੀ ਚੋਟੀ ਤੋਂ ਲੈਕੇ ਘਾਟੀ ਤੱਕ ਸੁੰਦਰ ਬਰਫ਼ ਦਾ ਸਮੂਹ ਹੈ |
ਅਗਲੇ ਪੰਜ ਮਿੰਟ ਦੇ ਅੰਦਰ ਅਸੀਂ ਉਸ ਛੋਟੇ ਸ਼ਹਿਰ ਦੇ ਵਿਚਕਾਰ ਇਕ ਵੱਡੀ ਦੌੜ ਤੇ ਪਹੁੰਚੇ |
ਛੋਟੇ ਸ਼ਹਿਰ ਦਾ ਨਾਮ ’ ਲੂਕਰਬਾਦ ’ ਹੈ |
ਸਮੁੰਦਰੀ ਝੀਲ ਤੋਂ ੪੫੦੦ ਫ਼ੁੱਟ ਦੀ ਉਚਾਈ ਤੇ ਸਥਿਤ ਲਯੂਕਰਾਬਾਦ ਦੀ ਜਨਸੰਖਿਆ ਲਗਭਗ ੧੫੦੦ ਹੈ |
ਇੱਥੇ ਆਉਣ ਵਾਲੇ ਸੈਲਾਨੀਆਂ ਅਤੇ ਖੇਡਣ ਵਾਲਿਆਂ ਦੀ ਸੰਖਿਆ ਦਾ ਅਨੁਮਾਨ ਹੈ ਕਿ ਇੱਥੇ ੬੯੦੦ ਬਿਸਤਰੇ ਵਾਲੇ ੧੭੦੦ ਅਪਾਰਟਮੈਂਟ , ੧੫੦੦ ਠਹਿਰਣ ਦੇ ਲਈ ੨੮ ਹੋਟਲ , ਟਬਕਾਂ ਦੇ ਕੈਂਪਿੰਗ ਸਥਾਨ , ੯੦ ਬਿਸਤਰੇ ਵਾਲੇ ਸਵਾਸਥ ਕੇਂਦਰ ਅਤੇ ੫੦ ਰੈਸਟੋਰੈਂਟ ਹਨ |
ਲਯੂਕਰਾਬਾਦ ਵਿਚ ਗਰਮ ਪਾਣੀ ਦੇ ੬੫ ਸ੍ਰੋਤ ਹਨ |
ਇਸ ਤੋਂ ਉਤਪੰਨ ੪੦ ਲੱਖ ਲੀਟਰ ( ਪ੍ਰਤੀਦਿਨ ) ਗਰਮ ( ੫੧ ਡਿਗਰੀ ਸੈਂਟੀਗਰੇਡ ਤੱਕ ) ਪਾਣੀ ਪੂਰੇ ਸ਼ਹਿਰ ਦੇ ਕਈ ਸਥਾਨਾਂ ਤੇ ਬਣੇ ਛੋਟੇ-ਵੱਡੇ ਲਗਭਗ ੩੦ ਥਰਮਲ ਫੁੱਲਾਂ ਵਿੱਚ ਪਹੁੰਚ ਜਾਂਦਾ ਹੈ , ਕੁਝ ਤਾਲਾਬ ਪੰਜ ਸਿਤਾਰਾ ਹੋਟਲਾਂ ਦੇ ਅੰਦਰ ਅਤੇ ਹੋਰ ਵੱਖ-ਵੱਖ ਹੇਠਲੇ ਵਰਗ ਦੇ ਲੋਕਾਂ ਦੇ ਪੌਕੇਟ ਦੇ ਅਨੁਸਾਰ |
ਪਿੰਡ ਪਹੁੰਚਕੇ ਪੂਰੀ ਤਰ੍ਹਾਂ ਗਰਮ ਮਹਿਸੂਸ ਹੁੰਦੀ ਹੈ |
ਜਲਦੀ ਧੁੱਪ ਵਿਚ ਘਰਾਂ ਦੀ ਛੱਤ ਤੇ ਮੁੰਡੇ ਦੀ ਆਮ ਛੱਤ ਚਮਕਦੀ ਹੈ |
ਅਲਬੇਨਿਨ ਪਿੰਡ ਸਵਿਟਜ਼ਰਲੈਂਡ ਵਿਚ ’ ਰਾਜਨੀਤਕ ਮਹੱਤਵ ਦੀ ਧਰੋਹਰ ਦੇ ਰੂਪ ਵਿਚ ਸੁਰੱਖਿਅਤ ’ ਸਥਾਨਾਂ ਵਿਚੋਂ ਇਕ ਹੈ |
ਅਲਬੇਨਿਨ ਪਿੰਡ , ਸਵਿਟਜ਼ਰਲੈਂਡ ਵਿਚ ਰਾਜਨੀਤਿਕ ਹੈ |
ਦਾਰਜੀਲਿੰਗ ਵਿੱਚ ਕਿਹਾ ਜਾਂਦਾ ਹੈ ਕਿ ਸਿੱਕਮ ਵਿੱਚ ਸਿਰਫ਼ ਟੈਕਸੀਆਂ ਹੀ ਜਾਂਦੀਆਂ ਹਨ ਇਸ ਲਈ ਜਾਂਚ ਨਹੀਂ ਹੁੰਦੀ |
ਯਾਤਰਾ ਜਾਰੀ ਰਹੀ ਹੈ , ਇਲਾਕਾ ਇਕ ਹੋਰ ਹੈ , ਪਰ ਪਹਾੜ ਉਹੀ ਹੈ |
ਸਾਰੇ ਸਰੀਰ ਨੂੰ ਚੀਰਨ ਵਾਲੀ ਠੰਡ ਉਹੀ ਹੈ |
ਬਾਰਿਸ਼ ਦੇ ਮੌਸਮ ਦਾ ਕਾਲਾ ਰੰਗ ਵੀ ਅਜਿਹਾ ਹੀ ਹੈ |
ਦਾਰਜੀਲਿੰਗ ਯਾਤਰਾ ਦੀ ਯੋਜਨਾ ਨਿਸ਼ਚਿਤ ਹੋਣ ਤੇ ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਕਾਰਸਿਆਂਗ ਦਾ ਨਜ਼ਾਰਾ ਦੇਖਣ ਦਾ ਫ਼ੈਸਲਾ ਕੀਤਾ ਗਿਆ |
ਦਾਰਜੀਲਿੰਗ ਦਾ ਇਕ ਛੋਟਾ ਸ਼ਹਿਰ ਹੈ |
ਚਾਹ ਬਾਗਾਂ ਨਾਲ ਭਰਪੂਰ ਅਤੇ ਸੰਘਣੇ ਵਣਾਂ ਨਾਲ ਭਰਪੂਰ ਹੈ |
ਉੱਤਮ ਚਾਹ ਉਤਪਾਦਨ ਦੇ ਲਈ ਪ੍ਰਸਿੱਧ ਹੈ |
ਸਿਲੀਗੁੜੀ ਤੋਂ ਦਾਰਜੀਲਿੰਗ ਦੇ ਵੱਲ ਚੜ੍ਹਦੇ ਹੀ ਸ਼ੁਰੂ ਵਿਚ ਚਾਹ ਦੇ ਬਾਗਾਂ ਦਾ ਸੁਆਗਤ ਕਰਦੇ ਹਨ ਅਤੇ ਉੱਥੇ ਆਉਣ ਵਾਲਿਆਂ ਦਾ ਸਵਾਗਤ ਕਰਦੇ ਹਨ |
ਚਾਹ ਬਾਗਾਂ ਦੇ ਵਿਚਕਾਰ ਦੀ ਸੜਕ ਤੋਂ ਹੁੰਦੇ ਹੀ ਪਹਿਲੀ ਬਾਰ ਮਨ ਮੋਹ ਲੈਂਦਾ ਹੈ ਅਤੇ ਸੰਪਤੀ ਦੇ ਰੂਪ ਵਿਚ ਸੁਰੱਖਿਅਤ ਸਥਾਨਾਂ ਵਿਚੋਂ ਇਕ ਹੈ |
ਇਕ ਪਾਸੇ ਜੰਗਲ਼ਾਂ ਨਾਲ ਭਰਪੂਰ ਹਰੀਆਂ-ਭਰੀਆਂ ਪਹਾੜੀਆਂ ਦੂਜੇ ਪਾਸੇ ਗਹਿਰੀਆਂ ਹਰੀਆਂ-ਭਰੀਆਂ ਖਾਈਆਂ ਹਨ |
ਇੱਥੇ ਮੱਧ ਵਣ ਹੈ ਤਾਂ ਵਿਚ ਚਾਹ ਦੇ ਬਾਗ ਦੇਖੇ ਜਾ ਸਕਦੇ ਹਨ |
ਚਾਰੇ ਪਾਸੇ ਹਰਿਆਲੀ ਦਾ ਸਾਮਰਾਜ ਹੈ |
ਇਕ ਬਾਰ ਤਾਂ ਮੈਂ ਵਿਚਾਰ-ਵਟਾਂਦਰਾ ਕਰਦਾ ਹਾਂ ਕਿ ਇਹਨਾਂ ਪ੍ਰਾਕ੍ਰਿਤਕ ਜੰਗਲ਼ਾਂ ਨੂੰ ਦੇਖਦਾ ਹਾਂ ਜਾਂ ਮਨੁੱਖ ਦੁਆਰਾ ਲਗਾਏ ਗਏ ਚਾਹ ਦੇ ਪੌਦੇ |
ਦੋਵੇਂ ਹੀ ਆਪਣੇ ਵੱਲ ਆਕਰਸ਼ਿਤ ਹੁੰਦੇ ਹਨ |
ਜਿੰਨਾਂ ਸੁੰਦਰ ਵਣ ਹਨ ਉੰਨੇ ਹੀ ਖੂਬਸੂਰਤੀ ਨਾਲ ਫੈਲਿਆ ਹੋਇਆ ਹੈ ਚਾਹ ਦਾ ਬਾਗ |
ਰਸਤੇ ਦੀਆਂ ਸੜਕਾਂ ਤੇ ਅੱਖਾਂ ਜਾਣ ਤੇ ਰਚਨਾ ਹੈਰਾਨੀਜਨਕ ਹੋ ਜਾਂਦੀ ਹੈ |
ਸਪਰਪਲਾਕਾਰ ਸੱਜੇ ਅਤੇ ਵ੍ਰੱਤਾਕਾਰ ਰਸਤੇ ਤੋਂ ਪਾਰ ਹੋ ਗਿਆ |
ਸਮਾਂ ਵੀ ਬੀਤ ਜਾਂਦਾ ਹੈ |
ਜੰਗਲ਼ ਅਤੇ ਚਾਹ ਦੇ ਬਾਗ ਬੰਦ ਨਹੀਂ ਹੁੰਦੇ |
ਕਦੀ-ਕਦੀ ਛੋਟੇ-ਛੋਟੇ ਡੱਬੇ ਦਿਖਾਈ ਦਿੰਦੇ ਹਨ |
ਦੂਰ ਤੋਂ ਹੀ ਇਕ ਪਹਾੜੀ ਤੇ ਘਰ ਅਤੇ ਇਮਾਰਤਾਂ ਆਦਿ ਨਾਲ ਬਹੁਤ ਹੀ ਸਾਂਦਰਤਾ ਦੇਖੀ ਜਾ ਸਕਦੀ ਹੈ |
ਇਹ ਕਾਰਸਿਯਾਂਗ ਹੈ |
ਇੱਥੇ ਇਕ ਸਥਾਨ ਤੇ ਠਹਿਰਕੇ ਅਸੀਂ ਦਿਨ ਭਰ ਘੁੰਮਣ ਦਾ ਪ੍ਰੋਗਰਾਮ ਤਿਆਰ ਕੀਤਾ |
ਅਰਥਾਤ ਇਕ ਗੱਡੀ ਲੈਕੇ ਕਾਰਸਿਯਾਂਗ ਦੀ ਯਾਤਰਾ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ |
ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਡੀਅਰ ਪਾਰਕ |
ਇਕ ਛੋਟਾ ਜਿਹਾ ਬਾਗ ਚਾਰੇ ਪਾਸੇ ਵਿਸ਼ਾਲ ਜੰਗਲ਼ਾਂ ਨਾਲ ਘਿਰਿਆ ਹੋਇਆ ਹੈ |
ਉੱਪਰ ਚੜਨਾ ਅਤੇ ਡੀਅਰ ਪਾਰਕ ਤੱਕ ਪਹੁੰਚਣ ਦੇ ਲਈ ਗੱਡੀ ਬਹੁਤ ਹੀ ਹੇਠਾਂ ਉਤਾਰੀ ਜਾਂਦੀ ਹੈ |
ਕਾਰਸਿਯਾਂਗ ਦੀ ਸੁੰਦਰਤਾ ਨਾਲ ਭਰਪੂਰ ਹੋਣ ਦੇ ਕਾਰਣ ਹੁਣ ਵੀ ਸੈਰ-ਸਪਾਟਾ ਸਥਾਨ ਦੇ ਰੂਪ ਵਿਚ ਵਿਕਸਿਤ ਨਹੀਂ ਹੋਇਆ ਹੈ |
ਕਿਉਂਕਿ ਸ਼ਹਿਰ ਇੰਨਾ ਹੀ ਚੰਗਾ ਅਤੇ ਸਾਫ਼ ਹੈ |
ਰਸਤੇ ਦੇ ਵਿਜ਼ਨ ਦੇ ਬਾਅਦ ਜੰਗਲ਼ਾਂ ਨਾਲ ਘਿਰੇ ਡੀਅਰ ਪਾਰਕ ਤੱਕ ਪਹੁੰਚਣ ਦੀ ਇੱਛਾ ਅਤੇ ਧੁੱਪ ਦੇ ਦਰੱਖਤਾਂ ਦੇ ਵਿਚ ਰਸਤਾ ਚੜਨ ਦਾ ਆਨੰਦ ਸਾਨੂੰ ਸਾਹਸ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ |
ਅਗਲਾ ਸਥਾਨ ਹੈ ਇਗਲ ਕ੍ਰੈਗ |
ਇਹ ਸ਼ਹਿਰ ਦੇ ਦੂਜੇ ਪਾਸੇ ਉੱਚਾਈ ਤੇ ਸਥਿਤ ਇਕ ਪੁਆਇੰਟ ਹੈ |
ਇਸ ਨੂੰ ਸੂਇਸਾਈਡ ਪੁਆਇੰਟ ਕਹਿੰਦੇ ਹਨ |
ਅੰਗਰੇਜ਼ਾ ਦੇ ਸਮੇਂ ਵਿਚ ਕਮੀਤਾ ਇੱਥੋਂ ਆਤਸ਼ਕ ਹੋ ਜਾਂਦੇ ਸੀ |
ਹਿਲਹਲ ਇਹ ਇਕ ਪਾਰਕ ਦੇ ਨਾਲ-ਨਾਲ ਰੈਸਤਰਾਂ ਨਾਲ ਜੁੜਿਆ ਹੋਇਆ ਹੈ |
ਇੱਥੇ ਇਕ ਪੌੜੀਆਂ ਵਾਲਾ ਕਿਲ੍ਹਾ ਹੈ ਜਿਸਦੇ ਉੱਪਰ ਤੋਂ ਪੂਰੇ ਸ਼ਹਿਰ ਦੀ ਦੇਖ-ਰੇਖ ਕਰਕੇ ਸੁੰਦਰ ਦ੍ਰਿਸ਼ ਦੇਖਣ ਨੂੰ ਮਿਲ਼ਦਾ ਹੈ |
ਆਸ-ਪਾਸ ਦੇ ਚਾਹ ਬਾਗ ਵਿੱਚ ਮਹਿਲਾਵਾਂ ਬਾਹਰ ਵੱਡੀ ਅੰਤੜੀ ਵਿੱਚ ਭਰੂਣ ਚੜ੍ਹਾਕੇ ਛੇਤੀ ਹੀ ਹੱਥ ਨਾਲ਼ ਚਾਹ ਦੇ ਪੱਤਿਆਂ ਨੂੰ ਚੂਸਣ ਵਿੱਚ ਲੱਗ ਜਾਂਦੀਆਂ ਹਨ |
ਕਰਸਿਯਾਂਗ ਸ਼ਹਿਰ ਦੇ ਬਾਹਰ ਇਕ ਅਜਾਇਬਘਰ ਹੈ ਪਰ ਉਸ ਦਿਨ ਅਸੀਂ ਉੱਥੇ ਨਹੀਂ ਗਏ ਕਿਉਂਕਿ ਚਾਹ ਦੇ ਬਾਗਾਂ ਦੇ ਖੁੱਲ੍ਹੇ ਵਾਤਾਵਰਣ ਵਿੱਚ ਯਾਤਰਾ ਕਰਨ ਦੀ ਜ਼ਿਆਦਾ ਜ਼ਰੂਰਤ ਸੀ |
ਅਗਲੇ ਦਿਨ ਦਾਰਜੀਲਿੰਗ ਘੁੰਮਣ ਦਾ ਫੈਸਲਾ ਕੀਤਾ |
ਇਹ ਮੈਨੂੰ ਇਕ ਰੋਮਾਂਚਕਾਰੀ ਅਨੁਭਵ ਸੀ , ਪਰ ਵਰਖਾ ਹੋਣ ਤੇ ਅਸੀਂ ਕਿਵੇਂ ਘੁੰਮਣ ਦੇ ਬਾਰੇ ਵਿੱਚ ਜ਼ਿਆਦਾ ਸੋਚਿਆ ਸੀ |
ਪਰ ਇਹ ਯਕੀਨ ਬਹੁਤ ਚੰਗਾ ਸੀ ਕਿ ਰਾਕ ਗਾਰਡਨ ਤੱਕ ਪਹੁੰਚਕੇ ਅਸੀਂ ਪੇਟ ਵਿੱਚ ਸੂਰਜ ਦਾ ਮਜ਼ਾ ਲੈ ਕੇ ਘੁੰਮੇ |
ਇਹ ਬਾਗ ਚੱਟਾਨਾਂ , ਝਰਨਿਆਂ ਅਤੇ ਜੰਗਲ਼ੀ ਫੁੱਲਾਂ ਨਾਲ ਸਜਿਆ ਇਕ ਸੁੰਦਰ ਸਥਾਨ ਹੈ |
ਇੱਥੋਂ ਤੱਕ ਪਹੁੰਚਣ ਦਾ ਰਸਤਾ ਇਸ ਤੋਂ ਵੀ ਖੂਬਸੂਰਤ ਹੈ |
ਇੱਥੋਂ ਕੁਝ ਹੇਠਾਂ ਉਤਰਦੇ ਹੀ ਪਹਾੜਾਂ ਨਾਲ ਘਿਰਿਆ ਗੰਗਾਵਾਂ ਦਿਖਾਈ ਦਿੰਦੀਆਂ ਹਨ |
ਇੱਥੇ ਚੱਟਾਨਾਂ ਦੇ ਵਿਚਕਾਰ ਝਰਨਿਆਂ ਦੀ ਮਾਯਾ ਦੇਖੀ ਜਾ ਸਕਦੀ ਹੈ |
ਰਾਕ ਗਾਰਡਨ ਵਿਚ ਜੇਕਰ ਅਸੀਂ ਇੱਥੇ ਪੱਥਰਾਂ ਅਤੇ ਚੱਟਾਨਾਂ ਵਾਲੇ ਸਾਮਰਾਜ ਵਿਚ ਝਰਨਿਆਂ ਦੀ ਸੁੰਦਰਤਾਂ ਦੇਖ ਸਕਦੇ ਹਾਂ ਤਾਂ ਗੰਗਾਮਿਯਾ ਵਿਚ ਝਰਨਿਆਂ ਦੀ ਅਦਭੁਤ ਦੁਨੀਆਂ ਪੱਥਰਾਂ ਨਾਲ ਬਿਖਰੀ ਹੋਈ ਦਿਖਾਈ ਦਿੰਦੀ ਹੈ |
ਇਹ ਦੋਵੇਂ ਸਥਾਨ ਦਾਰਜੀਲਿੰਗ ਦੀਆਂ ਪਹਾੜੀਆਂ ਦੇ ਵਿਚ ਬਹੁਤ ਹੇਠਾਂ ਸਥਿਤ ਹਨ |
ਗੱਡੀ ਦੀ ਸਹਾਇਤਾ ਨਾਲ ਉੱਪਰ ਚੜ੍ਹਕੇ ਦਾਰਜੀਲਿੰਗ ਵਿਚ ਅਸੀਂ ਦੱਸਣ ਦਾ ਅਨੋਖਾ ਨਜ਼ਾਰਾ ਦੇਖਿਆ |
ਇੱਥੋਂ ਦੂਰਦਰਸ਼ਨੀ ਦੀ ਸਹਾਇਤਾ ਨਾਲ਼ ਦਾਰਜੀਲਿੰਗ ਦੀਆਂ ਸਾਰੀਆਂ ਪਹਾੜੀਆਂ ਦੇਖੀਆਂ ਜਾ ਸਕਦੀਆਂ ਹਨ |
ਮੌਸਮ ਦੀ ਸਥਿਤੀ ਅੱਜ ਤੱਕ ਪ੍ਰਗਟ ਹੋ ਰਹੀ ਹੈ |
ਪਰ ਜੇਕਰ ਅਸੀਂ ਮੋਨਾਸਟੀ ਦੇ ਵੱਲ ਚੜ੍ਹਦੇ ਹਾਂ ਤਾਂ ਮੇਘਾ ਸਮੂਹ ਰੁਕਦਾ ਨਜ਼ਰ ਆਉਂਦਾ ਹੈ |
ਸ਼ਾਮ ਨੂੰ ਕਿਤੇ ਵੀ ਮੌਜੂਦ ਅਤੇ ਚਮਕਦੀ ਹੈ |
ਦਾਰਜੀਲਿੰਗ ਦੀ ਯਾਤਰਾ ਵਿਚ ਟਾਈਵ ਟ੍ਰੇਨਾਂ ਯਾਤਰਾ ਦਾ ਵੀ ਅਨੰਦ ਦਿੰਦੀਆਂ ਹਨ |
ਦਾਰਜੀਲਿੰਗ ਤੋਂ ਧੂਮ , ਧੂਮ ਤੋਂ ਦਾਰਜੀਲਿੰਗ ਤੱਕ ਦੀ ਟਵੀ ਰੇਲ ਯਾਤਰਾ ਸੈਲਾਨੀਆਂ ਨੂੰ ਵਿਸ਼ੇਸ਼ ਰੂਪ ਨਾਲ ਆਕਰਸ਼ਿਤ ਕਰਦੀ ਹੈ |
ਇੱਥੇ ਮਿਰਿਕ ਝੀਲ ਵਿਚ ਬੋਟਿੰਗ ਅਤੇ ਬਾਗ ਵਿਚ ਕੁਝ ਆਰਾਮ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ |
ਇਸ ਰਸਤੇ ਵਿਚ ਯਾਤਰੀ ਪਸ਼ੂਪਤੀਨਾਥ ਬਾਜ਼ਾਰ ਵਿਚ ਵੀ ਜਾਂਦੇ ਹਨ , ਜਿੱਥੇ ਨੇਪਾਲੀ ਸ਼ਿਲਪਕਾਰਾਂ ਦੇ ਹੱਥ ਨਾਲ ਬਣੇ ਅਤੇ ਸਵੇਟਰ ਆਦਿ ਮਿਲ਼ਦੇ ਹਨ |
ਦਾਰਜੀਲਿੰਗ ਸ਼ਹਿਰ ਤੋਂ ਕਾਲਿਮਪੌਂਗ ਜਾਣ ਦੀ ਵਿਵਸਥਾ ਹੈ |
ਕਾਲਿਮਪੌਂਗ ਤਾਂ ਦਾਰਜੀਲਿੰਗ ਜ਼ਿਲੇ ਦਾ ਇਕ ਸ਼ਹਿਰ ਹੈ , ਪਰ ਇਸਦਾ ਅਕਾਰ ਅਤੇ ਰੰਗ ਅਲੱਗ ਹੈ |
ਇੱਥੇ ਚਾਹ ਦੇ ਬਾਗਾਂ ਦੀ ਹਰਿਆਲੀ ਨਹੀਂ ਹੈ ਕਿਉਂਕਿ ਜੰਗਲ਼ਾਂ , ਝਰਨਿਆਂ ਅਤੇ ਝਰਨਿਆਂ ਦਾ ਨਿਵਾਸ ਸਥਾਨ ਹੈ |
ਕਾਲਿਮਪੌਂਗ ਦਾ ਸਭ ਤੋਂ ਹਰਮਨਪਿਆਰਾ ਸੈਰ ਸਪਾਟਾ ਸਥਾਨ ਹੈ ਲਾਵਾ ਅਤੇ ਲੋਲੇਗ੍ਰਾਮ ਜੋ ਵਣਾਂ ਅਤੇ ਝਰਨਿਆਂ ਨਾਲ ਭਰਪੂਰ ਹੈ |
ਪਰ ਸਮੇਂ ਦੀ ਅਣਹੋਂਦ ਵਿਚ ਅਸੀਂ ਇਸ ਬਾਰ ਕਲੀਮਪੋਂਗ ਨਹੀਂ ਗਏ |
ਅਸੀਂ ਤਾਂ ਕਲਕੱਟਾ ਤੋਂ ਦਾਰਜੀਲਿੰਗ ਆਏ ਤਾਂ ਸਰਦੀਆਂ ਦੀ ਛਾਂ ਵਿਚ ਦਾਰਜੀਲਿੰਗ ਘੁੰਮਣ ਦੇ ਲਈ ਤਾਂ ਇੱਥੇ ਸਿਲੀਗੁੜੀ ਤੋਂ ਦਾਰਜੀਲਿੰਗ ਤੱਕ ਫੈਲੇ ਚਾਹ ਦੇ ਬਾਗਾਂ ਨੇ ਮੈਨੂੰ ਆਪਣੇ ਨਾਲ ਜੋੜ ਦਿੱਤਾ |
ਮੇਰੀ ਹਾਲਤ ਹੈ ਤਾਂ ਇਕ ਛੋਟਾ ਜਿਹਾ ਸਫ਼ਰ ਬਹੁਤ ਹੀ ਰੌਚਕ ਅਤੇ ਰੋਮਾਂਚਕਾਰੀ ਹੈ |
ਇਹ ਯਾਤਰਾ ਵਿਦੇਸ਼ੀ ਨਹੀਂ ਰਾਜਸਥਾਨ ਦੇ ਬਾਹਰ ਹੈ ਕਿਉਂਕਿ ਜੈਪੁਰ ਤੋਂ ਬਹੁਤ ਨੇੜੇ ਹੈ |
ਸੈਰ ਸਪਾਟਾ ਮੈਨੂੰ ਇਕ ਰੌਚਕ ਵਿਸ਼ਾ ਹੈ ਜਿਸ ਵਿਚ ਕਿਸੇ ਯਾਤਰਾ ਦੇ ਲਈ ਆਕਰਸ਼ਿਤ ਕਰਦਾ ਹੈ , ਪਰ ਕਦੇ-ਕਦੇ ਕਿਸੇ ਵਿਸ਼ੇਸ਼ ਸਥਾਨ , ਪਾਣੀ ਦੇ ਜਹਾਜ਼ ਜਾਂ ਕਿਸੇ ਸ਼ਾਹੀ ਗੱਡੀ ਜਾਂ ਗੁਲਾਬੀ ਨਗਰ ਵਰਗੇ ਕਿਸੇ ਪਟਨ ਜਾਂ ਉਦੈਪੁਰ ਦਾ ਲੇਕ ਪੈਲੇਸ |
ਕਿਸੇ ਵਿਸ਼ੇਸ਼ ਆਕਰਸ਼ਣ ਦੇ ਕਾਰਨ ਲੋਕਾਂ ਨੂੰ ਆਕਰਸ਼ਿਤ ਕਰਦਾ ਹੈ |
ਜਿਸ ਸਥਾਨ ਦੀ ਗੱਲ ਕਰਨ ਗਏ ਉਹ ਲਗਭਗ ਸਾਢੇ ਚਾਰ ਸਾਲ ਪਹਿਲਾਂ ਤਿਆਰ ਹੋ ਗਏ ਸੀ , ਪਰ ਉਹਨਾਂ ਤਿਆਰੀਆਂ ਦੇ ਨਾਲ਼ ਇਹ ਸਥਾਨ ਉੱਥੇ ਆਇਆ ਸੀ , ਉਹ ਵਾਸਤਵ ਵਿੱਚ ਖੁਸ਼ ਹੋ ਜਾਂਦਾ ਹੈ |
ਉੱਥੇ ਜਾਣ ਵਾਲਿਆਂ ਦੇ ਲਈ ਹੀ ਨਹੀਂ ਬਲਕਿ ਉੱਥੇ ਰਹਿਣ ਵਾਲਿਆਂ ਦੇ ਲਈ ਵੀ |
ਮੇਰੇ ਕੰਨਾਂ ਵਿਚ ਮੇਰਾ ਰਸਤਾ ਦਿਖਾਈ ਦੇਣ ਵਾਲੇ ਰਾਮ ਬਾਬੂ ਮੀਨਾ ਦੀ ਆਵਾਜ਼ ਗੂੰਜਦੇ ਹਨ , ਜੱਜਨ ਨੂੰ ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਅਸੀਂ ਸੋਚਿਆ ਨਹੀਂ ਕਿ ਅਸੀਂ ਜੰਗਲ ਵਿਚ ਕਿਵੇਂ ਠਹਿਰੇ ਸੀ |
ਪੰਜਾਹ ਪ੍ਰਤੀਸ਼ਤ ਕਰਮਚਾਰੀ ਇਸ ਭੂਭਾਗ ਦੇ ਹਨ |
ਅਚਾਨਕ ਮੈਨੂੰ ਲੱਗਿਆ ਕਿ ਇੰਨੇ ਸਥਾਨਿਕ ਲੋਕ ਹੈਰੀਟੇਜ ਹੋਟਲ ਵਿੱਚ ਕੰਮ ਨਹੀਂ ਕਰ ਰਹੇ ਹਨ |
ਅਜੰਤਾ ਦੇ ਨਿਵਾਸੀ ਰਾਮ ਬਾਬਾ ਨੇ ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਜੈਪੁਰ ਵਿੱਚ ਕੰਮ ਕੀਤਾ ਸੀ , ਹੁਣ ਇਸ ਅਨੋਖੇ ਅੰਬਰੇਦਾਰ ਅੰਬਰ ਬਾਗ ਵਿੱਚ |
ਉਹ ਖ਼ੁਦ ਕਹਿ ਰਿਹਾ ਹੈ ਕਿ ਇਕ ਨਵੇਂ ਰੰਗ ਵਿੱਚ ਬਦਲ ਦਿੱਤਾ ਗਿਆ |
’ ਯਜਾਮਨ ’ ਆਮ ਬਾਗ ਦੀ ਵਿਸ਼ੇਸ਼ਤਾ ਹੈ |
ਉੱਥੇ ਕੋਈ ਤੁਹਾਨੂੰ ਅੰਗਰੇਜ਼ੀ ਅਧਿਕਾਰੀ ਨਹੀਂ ਬੁਲਾਵੇਗਾ |
ਆਮਨ ਬਾਗ ਵਾਸਤਵ ਵਿਚ ਨਿਯਮਿਤ ਅਤੇ ਹੋਰ ਸਾਰੀਆਂ ਸੁਵਿਧਾਵਾਂ ਦੇ ਲਈ ਮਨੋਰੰਜਨ ਦਾ ਕੇਂਦਰ ਹੈ |
ਉਸ ਬਗੀਚੇ ਦਾ ਆਪਣਾ ਇਤਿਹਾਸ ਹੈ , ਸਭ ਤੋਂ ਵੱਡੀ ਗੱਲ ਇਹ ਹੈ ਕਿ ਉਸਨੂੰ ਜਾਣਨਾ ਆਸ-ਪਾਸ ਦੇ ਭੂ-ਭਾਗਾਂ ਤੋਂ ਹੈ |
ਰਾਜਸਥਾਨ ਦੇ ਅੰਬਰਾ ਪ੍ਰੌਲੀ ਵਿਚ ਛੁੱਟੀਆਂ ਬਤੀਤ ਕਰਨ ਵਾਲਿਆਂ ਵਿਚੋਂ ਕਿੰਨੇ ਲੋਕ ਦੂਤਾਂ ਦੀ ਦਨਗ ਦੀ ਯਾਤਰਾ ਕਰਦੇ ਹਨ , ਦੂਰ ਕਿਉਂ ਜਾਣੇ ਚਾਹੀਦੇ ਹਨ , ਜੈਪੁਰ ਵਾਸੀਆਂ ਤੋਂ ਕੁਝ ਲੋਕ ਕਦੇ-ਕਦੇ ਇਸ ਭੂਭਾਗ ਵਿਚ ਰਾਤ ਬਤੀਤ ਕਰਦੇ ਹਨ |
ਅਮਲ ਬਾਗ ਨੂੰ ਖੋਲਣ ਦੇ ਬਾਅਦ ਉੱਥੇ ਦੇਸ਼-ਵਿਦੇਸ਼ ਦੇ ਵੱਡੇ-ਵੱਡੇ ਲੋਕ ਆਉਂਦੇ ਹਨ |
ਸ਼ਬਾਨਾ ਅਸਮੀ ਨੇ ਮੈਨੂੰ ਬਹੁਤ ਪਿਆਰੇ ਨਾਲ ਉੱਥੇ ਬੁਲਾਇਆ ਪਰ ਮੈਂ ਨਹੀਂ ਗਿਆ ਉਸ ਰਾਤ ਨੂੰ ਮੈਨੂੰ ਯਾਦ ਹੈ |
ਇਹਨਾਂ ਦਾ ਕਾਰਨ ਹੋਰ ਵੀ ਹੈ ਜੋ ਖੁਦ ਤੋਂ ਹੋਕੇ ਦਾਨਗੜ੍ਹ ਪਹੁੰਚ ਗਏ |
ਇਸ ਬਾਰ ਉਮੀਦਵਾਰ ਮੈਂ ਆਪਣੇ ਵਿਦੇਸ਼ੀ ਮਹਿਮਾਨ ਦੀ ਯਾਤਰਾ ਦੇ ਸੱਦੇ ਤੇ ਉੱਥੇ ਆਇਆ , ਪਰ ਉਹ ਲੋਕ ਕੁਝ ਸਮੇਂ ਦੇ ਅੰਦਰ ਇਕ ਪ੍ਰਾਪਤਿਕ ਛੁੱਟੀਆਂ ਬਿਤਾਉਂਦੇ ਹੋਏ ਸਾਹਮਣੇ ਲੱਗੇ , ਉੱਥੇ ਤਾਂ ਅਮਨ ਪਾਰਕ ਜ਼ਰੂਰ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ |
ਇਹ ਬਾਗ ਉਹਨਾਂ ਸੱਤ ਬਾਗਾਂ ਤੋਂ ਬਚਿਆ ਇਕੱਲਾ ਬਾਗ ਹੈ , ਜਿੱਥੇ ਅਲਵਰ ਦੇ ਰਾਜਾ ਨੇ ਸ਼ਿਕਾਰ ਦੇ ਲਈ ਬੰਦਰਗਾਹ ਬਣਾਇਆ ਸੀ |
ਇਸਦਾ ਨਿਰਮਾਣ ਦਸ ਅਤੇ ਵੀਹਵੀਂ ਸਦੀ ਵਿਚ ਹੋਇਆ ਸੀ |
ਇਹਨਾਂ ਦੀਆਂ ਪੁਰਾਣੀਆਂ ਦੀਵਾਰਾਂ ਉਹਨਾਂ ਦਿਨਾਂ ਦੀ ਗਵਾਹ ਹਨ |
ਪਹਾੜੀਆਂ ਨਾਲ ਘਿਰਿਆ ਅਤੇ ਸੰਘਣੇ ਦਰਖਤਾਂ ਦਾ ਗਵਾਹ ਹੈ |
ਜਿਵੇਂ ਤੁਸੀਂ ਅੰਦਰ ਆ ਰਹੇ ਹੋ , ਅਜਿਹਾ ਤੁਹਾਡਾ ਸਵਾਗਤ ਕਰਦੇ ਹੋ , ਜਿਸ ਨਾਲ਼ ਲਗਦਾ ਹੈ ਕਿ ਇੱਥੋਂ ਦੀ ਅਲੌਕਿਕ ਸ਼ਾਂਤੀ ਤੇ ਧਿਆਨ ਦਿੱਤਾ ਗਿਆ ਹੈ |
ਮਨੀਬੰਧਨ ਵਿਚ ਰੱਸਾ ਬੰਨਣ ਦੇ ਨਾਲ_ਨਾਲ ਮੰਗਲਾਚਾਰ ਦਾ ਮੰਤਰ ਸਕ੍ਰਿਆ ਨਾਲ ਮਨਾਇਆ ਜਾਂਦਾ ਹੈ |
ਅਸੀਂ ਸ਼ਾਮ ਨੂੰ ਲਾ ਪਹੁੰਚੇ ਅਸੀਂ ਇਸ ਬਾਗ ਵਿਚ ਇਕ ਘੁੰਮਣ ਦੀ ਯੋਜਨਾ ਰੱਖੀ |
ਮੇਰਾ ਮਹਿਮਾਨ ਜ਼ਾਕੀ ਇਕ ਅਲੰਕਰਨਪ੍ਰਿਯ ਅਤੇ ਵਾਯਾਡੀ ਹੋਕੇ ਸਾਡਾ ਮਨ ਮੋਹ ਲੈਂਦਾ ਹੈ |
ਸਾਰੀਆਂ ਵੱਡੀਆਂ-ਵੱਡੀਆਂ ਇਮਾਰਤਾਂ ਅਤੇ ਮਹਿਲਾਂ ਤੋਂ ਪ੍ਰੇਰਿਤ ਹਨ |
ਸਭ ਤੋਂ ਖੂਬਸੂਰਤ ਹੈ ਉਸਦੀ ਲਾਈਟਿੰਗ |
ਅਮਲ ਉੱਧਾਨ ਨੂੰ ਵਰਤਮਾਨ ਸਮੇਂ ਵਿੱਚ ਪੜਾਅ ਮਿਲ਼ਿਆ ਤਾਂ ਸਾਰਾ ਨਵਾਂ ਅਤੇ ਕਲਾਤਮਕ ਕੋਈ ਹੈਰਾਨੀ ਨਹੀਂ ਹੈ |
ਮੈਨਜਰ ਨੇ ਸਵੇਰੇ ਦਾ ਆਪਣਾ ਪ੍ਰੋਗਰਾਮ ਤਿਆਰ ਕੀਤਾ |
ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਰਾਮ ਬਾਬੂ ਦੇ ਨਾਲ ਪੈਦਲ ਯਾਤਰਾ ਅਤੇ ਫਿਰ ਦਾਨਗੜ੍ਹ ਦੀ ਜੀਪ ਯਾਤਰਾ |
ਸੰਕਰੀ ਦੇ ਰਸਤੇ ਤੋਂ ਚੱਲਕੇ ਅਸੀਂ ਅਜਬਗ ਦਾ ਕਿਲ੍ਹਾ ਦੇਖਿਆ ਜਿਸ ਵਿਚ ਹੌਲੀ-ਹੌਲੀ ਸੂਰਜ ਦੀਆਂ ਕਿਰਨਾਂ ਫੈਲ ਰਹੀਆਂ ਹਨ |
ਸੁੱਕੀ ਝੀਲ ਨੂੰ ਦੇਖ ਕੇ ਕਿਸਾਨ ਖੇਤੀ ਕਰਦੇ ਹਨ |
ਇਸ ਸਾਲ ਵਰਖਾ ਨਹੀਂ ਸੀ ਪਰ ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਤੰਬਾਕੂ ਦੀ ਖੇਤੀ ਦੇਖੀ |
ਜਾਕੀਕ ਗ੍ਰਾਮੀਣ ਜੀਵਨ ਦੀ ਸੁੰਦਰਤਾਂ ਇਕ ਅਨੋਖਾ ਅਨੁਭਵ ਹੈ |
ਉਸਦੇ ਬਾਅਦ ਜੀਪ ਵਿੱਚ ਅਸੀਂ ਦਾਨਗ ਪਹੁੰਚੇ |
ਸਵੇਰੇ ਮੈਂ ਹਾਲੈਂਡ ਦੇ ਇਕ ਸੈਲਾਨੀ ਨੂੰ ਬਹੁਤ ਧਿਆਨ ਨਾਲ ਦੇਖ ਰਿਹਾ ਸੀ |
ਜੇਕਰ ਇਹ ਹੈ ਤਾਂ ਇਕ ਪਲ ਹੈ ਕਿ ਮਿੱਲੇਨੀਅਮ ਡਾਲਰ ਦੀ ਕੀਮਤ ਨਾ ਹੋਵੇ |
ਆਮਨ ਬਾਗ ਦੀ ਯਾਤਰਾ ਵੰਦਨ ਬੋਲਣ ਦਾ ਤਰੀਕਾ ਅਤੇ ਪਰੰਪਰਾ ਹੈ ਅਤੇ ਗੁੜ ਅਤੇ ਦਹੀਂ ਦੇ ਕੇ ਉਹਨਾਂ ਨੇ ਸਾਨੂੰ ਛੱਡ ਦਿੱਤਾ |
ਹੁਣ ਪਤਾ ਲੱਗ ਗਿਆ ਕਿ ਸੈਲਾਨੀ ਇੰਨੇ ਖਰਚ ਕਰ ਕੇ ਇੱਥੇ ਕਿਉਂ ਆਉਂਦੇ ਹਨ |
ਮੈਂ ਸੁਣਿਆ ਹੈ ਕਿ ਜਨਜਾਤੀਆਂ ਦੇ ਜੀਵਨ ਨੂੰ ਦੇਖਣ ਦੇ ਲਈ ਵੀ ਸੈਰ ਸਪਾਟਾ ਹੈ |
ਕੀ ਇਹ ਠੀਕ ਹੈ ?
ਬੈਸ਼ਕ ਇਕ ਅਜਿਹਾ ਨਹੀਂ ਹੈ , ਕਈ ਦੇਸ਼ਾਂ ਵਿੱਚ ਹੈ ਅਤੇ ਸੈਲਾਨੀ ਇਸ ਵਿੱਚ ਖ਼ਾਸ ਤੌਰ ਤੇ ਰੁਚੀ ਰੱਖਦੇ ਹਨ |
ਇਹ ਸੈਰ ਸਪਾਟਾ ਆਮ ਤੌਰ ਤੇ ਚਾਰ ਦਿਨਾਂ ਤੋਂ ਲੈਕੇ ਦੋ ਹਫ਼ਤਿਆਂ ਤੱਕ ਤਿਆਰ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਅਤੇ ਇਸਦੇ ਵਿਚਕਾਰ ਸੈਲਾਨੀਆਂ ਨੂੰ ਅਲੱਗ-ਅਲੱਗ ਸਥਾਨਾਂ ਤੇ ਸ਼ਾਮਿਲ ਕੀਤਾ ਜਾਂਦਾ ਹੈ |
ਇਹਨਾਂ ਵਿੱਚ ਜਿੱਥੇ ਰੁਕਦੇ ਹਨ , ਉੱਥੇ ਹੀ ਭੋਜਨ ਅਤੇ ਖਾਣ-ਪੀਣ ਸ਼ਾਮਿਲ ਹਨ |
ਇਸ ਪ੍ਰਕਾਰ ਅਜਿਹੇ ਸਥਾਨਾਂ ਨੂੰ ਐਕਸਪਲੋਰ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਜਾਂਦੀ ਹੈ , ਜਿੱਥੇ ਜ਼ਿਆਦਾ ਵਿਕਾਸ ਨਹੀਂ ਹੁੰਦਾ ਅਤੇ ਉੱਥੇ ਕੁਦਰਤ ਅਤੇ ਲੋਕਾਂ ਦੀ ਜੀਵਨਸ਼ੈਲੀ ਤੇ ਸਮਾਂ ਪ੍ਰਭਾਵ ਨਹੀਂ ਪੈਂਦਾ |
ਨਾਲ਼ ਹੀ ਉੱਥੇ ਪੁਰਾਣੇ ਸੈਰ-ਸਪਾਟੇ ਦੇ ਸਥਾਨ ਵੀ ਹਨ |
ਇਸਦੇ ਇਲਾਵਾ ਪ੍ਰੰਪਰਿਕ ਕੁਜੀਨ ਵੰਡਣ ਤੇ ਵੀ ਧਿਆਨ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ |
ਅਸਲ ਵਿੱਚ ਇਸ ਤਰ੍ਹਾਂ ਦੇ ਸੈਰ-ਸਪਾਟੇ ਦਾ ਮਤਲਬ ਇਹ ਹੈ ਕਿ ਸੈਲਾਨੀਆਂ ਨੂੰ ਉਸ ਖੇਤਰ ਵਿੱਚ ਰਹਿਣ-ਸਹਿਣ ਦੀਆਂ ਆਦਤਾਂ ਅਤੇ ਪਰੰਪਰਾਵਾਂ ਨੂੰ ਸਮਝਣਾ ਹੈ |
ਹਾਲਾਂਕਿ ਸੋਚਣ ਵਿੱਚ ਇਸਦਾ ਕੁਝ ਮੁਸ਼ਕਿਲ ਹੈ , ਪਰ ਅਜਿਹਾ ਸੈਰ ਸਪਾਟਾ ਮਨਮੋਹਕ ਅਤੇ ਅਲੱਗ ਹੀ ਅਨੁਭਵ ਹੈ |
ਬੱਸ ਵਿਚ ਸੈਰ-ਸਪਾਟੇ ਦਾ ਮਜ਼ਾ ਸਾਡੇ ਲਈ ਹੈ |
ਇਹਨਾਂ ਵਿੱਚੋਂ ਬਹੁਤ ਸਾਰੇ ਲੋਕਾਂ ਦੇ ਨਾਲ਼ ਹੁੰਦੇ ਹਨ ਕਿਉਂਕਿ ਤੁਸੀਂ ਇਕੱਲੇ ਘੁੰਮਣ ਦਾ ਮਜ਼ਾ ਲੈ ਸਕਦੇ ਹੋ |
ਇਹੀ ਨਹੀਂ , ਇਸ ਯਾਤਰਾ ਵਿੱਚ ਜੇਕਰ ਤੁਸੀਂ ਪਸੰਦੀਦਾ ਬੁੱਕ ਲੈ ਰਹੇ ਹੋ ਤਾਂ ਮੁਸ਼ਕਿਲ ਹੋਣ ਤੇ ਜ਼ਿਆਦਾ ਸਮਾਂ ਮਿਲ਼ ਜਾਂਦਾ ਹੈ |
ਹਾਂ , ਇੰਨਾ ਜ਼ਰੂਰੀ ਹੈ ਕਿ ਘੱਟ ਅਤੇ ਪੂਰਾ ਸੁਖੀ ਪਲ ਦੇਣ ਦੇ ਨਾਲ਼-ਨਾਲ਼ ਇਹ ਸੈਰ-ਸਪਾਟੇ ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਸਹਿਯੋਗ ਦੀ ਆਦਤ ਜ਼ਰੂਰ ਮੰਗੇ |
ਇਹਨਾਂ ਦਾ ਮਜ਼ਾ ਲੈਣ ਦੇ ਲਈ ਕੁਝ ਗੱਲਾਂ ਦਾ ਧਿਆਨ ਰੱਖਣਾ ਚਾਹੀਦਾ ਹੈ , ਖਾਸ ਤੌਰ ਤੇ ਜੇਕਰ ਤੁਸੀਂ ਕਿਸੇ ਵਿਦੇਸ਼ੀ ਡੇਸਿਟਨੇਸ਼ਨ ਬੱਸ ਟੂਰ ਤੋਂ ਦੇਖ ਰਹੇ ਹੋ |
ਟਿਕਟ ਲੈਣ ਤੋਂ ਪਹਿਲਾਂ ਚੰਗੇ ਡੀਲ ਦੀ ਤਲਾਸ਼ ਕਰੋ |
ਵਿਦਿਆਰਥੀਆਂ , ਸੈਨਾ ਦੇ ਵੱਡੇ ਲੋਕਾਂ , ਬੱਚਿਆਂ ਆਦਿ ਨੂੰ ਇਸ ਵਿੱਚ ਲਾਭ ਮਿਲ਼ਦਾ ਹੈ , ਪਰ ਹੋਰ ਲੋਕਾਂ ਦੇ ਲਈ ਵੀ ਛੋਟ ਮਿਲ਼ਦੀ ਹੈ |
ਵੈਸੇ , ਐਡਵਾਂਸ ਵਿਚ ਟਿਕਟ ਲੈਣ ਦੀ ਵਿਵਸਥਾ ਹੈ , ਇਸ ਲਈ ਅੰਤਿਮ ਪਲ ਵਿਚ ਬੱਸ ਵਿਚ ਸੈਰ-ਸਪਾਟੇ ਦਾ ਆਯੋਜਨ ਕਰਨਾ ਚੰਗਾ ਰਹਿੰਦਾ ਹੈ , ਪਰ ਯੋਜਨਾ ਕੁਝ ਹੀ ਪਹਿਲਾਂ ਕਰਵਾਉਣੀ ਚਾਹੀਦੀ ਹੈ |
ਵੈਸੇ , ਐਡਵਾਂਸ ਵਿਚ ਟਿਕਟ ਲੈਣ ਦੀ ਵਿਵਸਥਾ ਹੈ , ਇਸ ਲਈ ਅੰਤਿਮ ਪਲ ਵਿਚ ਬੱਸ ਵਿਚ ਸੈਰ-ਸਪਾਟੇ ਦਾ ਆਯੋਜਨ ਕਰਨਾ ਚੰਗਾ ਰਹਿੰਦਾ ਹੈ , ਪਰ ਯੋਜਨਾ ਕੁਝ ਹੀ ਪਹਿਲਾਂ ਕਰਵਾਉਣੀ ਚਾਹੀਦੀ ਹੈ |
ਇਹ ਸਸਤਾ ਹੁੰਦਾ ਹੈ |
ਬੈਗ ਨੂੰ ਲੈਣ ਦਾ ਨਿਯਮ ਵਿਸ਼ੇਸ਼ ਰੂਪ ਨਾਲ਼ ਸਖਤ ਹੁੰਦਾ ਹੈ , ਇਸ ਲਈ ਚੀਜ਼ਾਂ ਦੇ ਆਕਾਰ ਅਤੇ ਵਜ਼ਨ ਦੇ ਬਾਰੇ ਵਿੱਚ ਦੱਸੋ |
ਕਦੇ-ਕਦੇ ਅਜਿਹਾ ਨਹੀਂ ਹੋਵੇਗਾ ਕਿ ਤੁਹਾਨੂੰ ਕੁਝ ਚੀਜ਼ਾਂ ਟਾਰਮੀਨਲ ਵਿੱਚ ਛੱਡਣਾ ਪੈਂਦਾ ਹੈ ਜਾਂ ਫਿਰ ਜ਼ਿਆਦਾ ਪੈਸੇ ਬੰਦ ਕਰਨਾ ਪੈਂਦਾ ਹੈ |
ਨਾਲ਼ ਹੀ ਟੂਰ ਕੰਪਨੀ ਤੋਂ ਇੰਸ਼ੁਰਾਂਸ ਜਾਂ ਨੁਕਸਾਨ ਦਾ ਪੂਰਾ ਫਾਇਦਾ ਲੈਣ ਦਾ ਨਿਯਮ ਜਾਣ ਲੈਣਾ ਚਾਹੀਦਾ ਹੈ |
ਕੈਰੀ ਆਨ ਬੈਗਸ ਨੂੰ ਸੂਖਮ ਰੱਖੋ ਅਤੇ ਉਸ ਨੂੰ ਕੱਢਣਾ ਚਾਹੀਦਾ ਹੈ |
ਕਿਉਂਕਿ ਅੱਡੀ ਦੇ ਉੱਪਰ ਰਾਕ ਵਿੱਚ ਖਿੱਚ ਆ ਜਾਂਦੀ ਹੈ |
ਇਸ ਗੱਲ ਦਾ ਵੀ ਧਿਆਨ ਰੱਖੋ ਕਿ ਟੂਰ ਦੇ ਵਿਚ ਬੱਸ ਕਰਦਾ ਸਮੇਂ ਚੀਜ਼ਾਂ ਦਾ ਜ਼ਿੰਮੇਦਾਰੀ ਹੀ ਹੈ |
ਜਿੱਥੋਂ ਤੁਸੀਂ ਬੱਸ ਤੇ ਚੜਨਾ ਚਾਹੁੰਦੇ ਹੋ , ਉੱਥੇ ਇਕ ਘੰਟੇ ਪਹਿਲਾਂ ਪਹੁੰਚ ਸਕਦੇ ਹੋ |
ਸੁੰਘਣ ਦੇ ਦੌਰਾਨ ਤੁਹਾਨੂੰ ਇਸ ਗੱਲ ਦਾ ਵਿਸ਼ੇਸ਼ ਧਿਆਨ ਰੱਖਣਾ ਚਾਹੀਦਾ ਹੈ |
ਦਰਅਸਲ , ਜਿੰਨਾ ਜਲਦੀ ਤੁਸੀਂ ਪਹੁੰਚੋਗੇ , ਉੰਨੀ ਹੀ ਵਧੀਆ ਸਿਰਫ਼ ਚੁਣਨਾ ਤੁਹਾਡੇ ਕੋਲ਼ ਹੋਵੇਗਾ |
ਧਿਆਨ ਰੱਖੋ ਕਿ ਅੱਡੀ ਚੁਣਦੇ ਸਮੇਂ ਕਫ਼ ਹੋਵੇ |
ਪਿੱਛੇ ਦੀ ਅੱਡੀ ਵਿੱਚ ਝੁਰੜੀਆਂ ਜ਼ਿਆਦਾ ਹੁੰਦੀਆਂ ਹਨ , ਪਰ ਪਹਿਲਾਂ ਦੀ ਅੱਡੀ ਤੇ ਬੈਠਕੇ ਪੜ੍ਹਨਾ ਕਫ਼ਰਟਬਲ ਨਹੀਂ ਹੈ |
ਜੇਕਰ ਤੁਸੀਂ ਕਈ ਬਾਰ ਗਰਮ ਹਵਾ ਚਾਹੋ ਤਾਂ ਬਗ਼ਲਾਂ ਦੇ ਇੱਧਰ ਨੂੰ ਉਠਾਓ ਪਰ ਜ਼ਿਆਦਾ ਪਰੇਸ਼ਾਨ ਕਰਨਾ ਪਸੰਦ ਨਾ ਕਰੋ ਤਾਂ ਬਗ਼ਲਾਂ ਦੇ ਇੱਧਰ ਤੁਹਾਡੇ ਲਈ ਬਹੁਤ ਵਧੀਆ ਹੈ |
ਉਦੋਂ ਬੁੱਧੀ ਕੌਸ਼ਲ ਦੀ ਇਕ ਗੱਲ ਹੈ |
ਪਰ ਜੇਕਰ ਤੁਸੀਂ ਦੋਵੇਂ ਹੱਥ ਫੜਨ ਦੀ ਸੋਚ ਵਿੱਚ ਹੋ ਤਾਂ ਪਹਿਲਾਂ ਪਾਸੇ ਦੀ ਅੱਡੀ ਤੇ ਬੈਠਕੇ ਨਿਤੰਬਾਂ ਤੇ ਬੈਗ ਲਗਾਓ |
ਪਰ ਜੇਕਰ ਤੁਸੀਂ ਦੋਵੇਂ ਹੱਥ ਫੜਨ ਦੀ ਸੋਚ ਵਿੱਚ ਹੋ ਤਾਂ ਪਹਿਲਾਂ ਪਾਸੇ ਦੀ ਅੱਡੀ ਤੇ ਬੈਠਕੇ ਨਿਤੰਬਾਂ ਤੇ ਬੈਗ ਲਗਾਓ |
ਜੇਕਰ ਬੱਸ ਵਿਚ ਜ਼ਿਆਦਾ ਭੀੜ ਲੱਗ ਜਾਵੇ ਤਾਂ ਯੋਜਨਾ ਸਫਲ ਹੋ ਜਾਵੇਗੀ |
ਬੱਸ ਡ੍ਰਾਈਵਰ ਅਤੇ ਕੰਡੈਕਟਰ ਨਾਲ ਸੰਪਰਕ ਕਰੋ |
ਇਸ ਪ੍ਰਕਾਰ ਤੁਹਾਨੂੰ ਲੋੜੀਂਦੀ ਜਾਣਕਾਰੀ ਉਹਨਾਂ ਤੋਂ ਮਿਲ਼ਦੀ ਹੈ |
ਬੱਸ ਸਾਫ਼ ਕਰਦੇ ਸਮੇਂ ਸਾਰੇ ਬਾਹਰ ਜਾਣ ਦੇ ਲਈ ਕਹਿੰਦੇ ਹਨ |
ਇਸ ਸਮੇਂ ਆਪਣੀ ਚੀਜ਼ਾਂ ਨੂੰ ਇੱਧਰ ਨਾ ਛੱਡੋ , ਕਿਉਂਕਿ ਜੇਕਰ ਉਹ ਛੁਪ ਜਾਵੇ ਤਾਂ ਬੱਸ ਵਿੱਚ ਰਹਿਣ ਵਾਲ਼ੇ ਇਸਦਾ ਜ਼ਿੰਮੇਦਾਰੀ ਨਹੀਂ ਲੈਂਦੇ |
ਜੇਕਰ ਬੱਸ ਬੰਦ ਹੋਵੇ ਤਾਂ ਸਮੇਂ ਤੇ ਵਾਪਸ ਆ ਜਾਓ |
ਜੇਕਰ ਤੁਸੀਂ ਸਮੇਂ ਤੇ ਨਹੀਂ ਆਏ ਤਾਂ ਆਪਣੀ ਜਗਾ ਕਿਸੇ ਨਵੇਂ ਯਾਤਰੀ ਨੂੰ ਮਿਲ਼ੇ ਅਤੇ ਤੁਹਾਨੂੰ ਟਰਮੀਨਲ ਵਿੱਚ ਇਕ ਹੋਰ ਬੱਸ ਦੀ ਇੰਤਜ਼ਾਰ ਕਰਨੀ ਪੈਂਦੀ ਹੈ |
ਕਿਹਾ ਜਾਂਦਾ ਹੈ ਕਿ ਯੂਰਪ ਵਿਚ ਜੇਕਰ ਰੋਮ ਨਹੀਂ ਦੇਖਿਆ ਤਾਂ ਕੁਝ ਨਹੀਂ ਦੇਖਿਆ |
ਇਟਲੀ ਦੀ ਰਾਜਧਾਨੀ ਰੋਮ ਪ੍ਰਾਚੀਨ ਯੂਰਪ ਦਾ ਇਕ ਪਿਆਰਾ ਸ਼ਹਿਰ ਹੈ ਅਤੇ ਆਪਣੀ ਸਾਰੀਆਂ ਚੀਜ਼ਾਂ ਦੇ ਲਈ ਪ੍ਰਸਿੱਧ ਹੈ |
ਇਟਲੀ ਦੀ ਰਾਜਧਾਨੀ ਰੋਮ ਵਿਸ਼ਵ ਦੇ ਉਹਨਾਂ ਪੁਰਾਣੇ ਸ਼ਹਿਰਾਂ ਵਿੱਚ ਹੈ , ਜਿੱਥੋਂ ਸੰਸਕ੍ਰਿਤੀ ਦਾ ਵਿਕਾਸ ਹੋਇਆ |
ਇਸ ਕਾਰਨ ਇਸਦਾ ਮੁਦਰਾ ਪੱਛਮੀ ਸੰਸਕ੍ਰਿਤੀ ਦੀ ਦ੍ਰਿਸ਼ਟੀ ਤੋਂ ਪੈਂਦਾ ਹੈ |
ਥਾਈਬਰ ਨਦੀ ਤੇ ਵਸਿਆ ਰੋਮ ਅਤੇ ਰੋਮਨ ਕਾਤਲਿਕ ਧਰਮ ਦੇ ਅਨੁयाਣੀਆਂ ਦੇ ਲਈ ਪਵਿੱਤਰ ਸਥਾਨ ਹੈ , ਕਿਉਂਕਿ ਇਸ ਧਰਮ ਦੇ ਪ੍ਰਮੁੱਖ ’ ਪੋਪ ’ ਦਾ ਨਿਵਾਸ ਸਥਾਨ ਰੋਮ ਵਿਚ ਹੀ ਹੈ |
ਪੁਰਾਣਾ ਰੋਮ ਸੱਤ ਪਹਾੜੀਆਂ ਤੇ ਵਸਿਆ ਸੀ |
ਚੌਥੀ ਸਦੀ ਵਿਚ ਇਸਦੇ ਚਾਰੇ ਪਾਸੇ ਇਕ ਖਾਂਸੀ ਨੇ ਸਰਵਿਯਲ ਵਾੱਲ ਵੀ ਬਣਾਇਆ ਸੀ |
ਇਹਨਾਂ ਦੇ ਅਵਸ਼ੇਸ਼ ਅੱਜ ਵੀ ਰੋਮ ਦੇ ਨੇੜੇ ਦੇਖੇ ਜਾ ਸਕਦੇ ਹਨ |
ਪੁਰਾਣੀਆਂ ਇਮਾਰਤਾਂ ਅਤੇ ਇਹਨਾਂ ਦੇ ਖੰਡਰਾਂ ਦੇ ਲਈ ਰੋਮ ਵਿਸ਼ਵਭਰ ਵਿਚ ਪ੍ਰਸਿੱਧ ਹੈ |
ਪ੍ਰੌੜੀ ਮਹਿਲਾਂ , ਮਨਮੋਹਕ ਚਰਚਾਂ , ਖੂਬਸੂਰਤ ਬਾਗਾਂ , ਸਤੂਪਾਂ ਅਤੇ ਅਜਾਇਬਘਰਾਂ ਦਾ ਇਹ ਸ਼ਹਿਰ ਤੁਹਾਨੂੰ ਪਹਿਲੀ ਛੋਰ ਤੇ ਹੀ ਆਕਰਸ਼ਿਤ ਕਰਨ ਦਾ ਪੌਦਾ ਹੈ |
ਇਸਦੇ ਨੇੜੇ ਹੀ ਸਮਰਾਟ ਇਮਾਨੂਲ ਘੋੜੇ ਦੀ ਬਾਹਰ ਸਵਾਰ ਕਰਨ ਵਾਲੀ ਇਕ ਮੂਰਤੀ ਬਣਾਈ ਗਈ ਹੈ , ਜਿਸ ਨੂੰ ਬਣਾਉਣ ਵਿੱਚ ੨੦ ਸਾਲ ਲੱਗੇ ਹਨ |
ਇੱਥੇ ਪਹਿਲੇ ਵਿਸ਼ਵ ਯੁੱਧ ਵਿਚ ਸ਼ਹੀਦ ਅਜ਼ਾਤ ਸਾਈਨਿਕਟ ਦੀ ਸਮਾਧੀ ਗੁਆਢੀ ਹੋਈ ਹੈ |
ਇੱਥੇ ਪਹਿਲੇ ਵਿਸ਼ਵ ਯੁੱਧ ਵਿਚ ਸ਼ਹੀਦ ਅਜ਼ਾਤ ਸਾਈਨਿਕਟ ਦੀ ਸਮਾਧੀ ਗੁਆਢੀ ਹੋਈ ਹੈ |
ਇਸ ਸਮਾਰਕ ਦੀ ਨੱਕਾਸ਼ੀ ਅਤੇ ਇਸ ਵਿਚ ਬਣੇ ਜਿੱਤ ਚਿੰਨ੍ਹ ਵੀ ਦੇਖਣਯੋਗ ਹਨ |
ਇੱਥੇ ਇਕ ਅਜਾਇਬਘਰ ਵੀ ਹੈ |
ਜੇਕਰ ਤੁਸੀਂ ਕਲਾਕ੍ਰਿਤੀ ਵਿੱਚ ਪਸੰਦ ਹੋ ਤਾਂ ਉਸ ਨੂੰ ਜ਼ਰੂਰ ਦੇਖਣਾ ਚਾਹੀਦਾ ਹੈ |
ਸਮਾਰਕ ਦੇ ਨਾਲ-ਨਾਲ ਰੋਮ ਦਾ ਹੀ ਨਹੀਂ , ਇਟਲੀ ਦਾ ਵੀ ਪ੍ਰਸਿੱਧ ਅਤੇ ਪ੍ਰਤਾਪੀ ਮੰਡਪ ’ ਪਿਯਾਜਾ ਵਨੇਸੀਆ ’ ਹੈ |
ਰੋਮ ਦੇ ਚਾਰੇ ਪਾਸੇ ਬਣਿਆ ਇਹ ਮੰਡਪ ਦਿੱਲੀ ਦੇ ਵਿਜੈ ਮੰਡਪ ਦੀ ਤਰ੍ਹਾਂ ਪ੍ਰਸਿੱਧ ਹੈ |
ਇਸਦੇ ਇਲਾਵਾ ’ ਪਯਾਜ਼ਾ ਡੀ ਸਪੈਗਨਾ ’ ਸੈਲਾਨੀਆਂ ਨੂੰ ਖ਼ਾਸ ਤੌਰ ਤੇ ਪਸੰਦ ਆਉਂਦਾ ਹੈ , ਜਿੱਥੇ ਲੋਕ ਸ਼ਾਮ ਨੂੰ ਦੇਖਣ ਆਉਂਦੇ ਹਨ |
’ ਪਿਆਸਾ ਵਨੇਸੀਆ ’ ਦਾ ਮਜ਼ਾ ਲੈਣ ਦੇ ਬਾਅਦ ਤੁਸੀਂ ਰੋਮ ਦੀ ਪ੍ਰਸਿੱਧ ਸੜਕ ’ ਵਿਯਾਡੇਲ ਕੋਰਸਾ ’ ਜ਼ਰੂਰ ਜਾਓਗੇ |
ਇੱਥੇ ਬਣੀਆਂ ਵੱਡੀਆਂ ਦੁਕਾਨਾਂ , ਚਰਚਾਂ ਅਤੇ ਮਹਿਲਾਂ ਇਸ ਮਾਰਗ ਦੀ ਸੁੰਦਰਤਾਂ ਚਾਂਦਨੀ ਦੀ ਤਰ੍ਹਾਂ ਚਮਕਦੀਆਂ ਹਨ |
ਧਿਆਨ ਰੱਖਣਾ ਇਹ ਮਾਰਗ ਰੋਮ ਦਾ ਪ੍ਰਮੁੱਖ ਰਸਤਾ ਹੈ |
ਇਹ ਅਨੋਖੀ ਇਮਾਰਤ ਹੈ ’ ਕੈਪੀਟੋਲਾਈਨ ਹਿਲ ’ ਦਾ ਨਿਰਮਾਣ ਵੀ ਕਾਫੀ ਉੱਚਾਈ ਤੇ ਸਥਿਤ ਹੈ |
ਇਹਨਾਂ ਤੇ ਚੜਨ ਦੀ ਪੌੜੀਆਂ ਨੂੰ ਮਸ਼ਹੂਰ ਚਿਤਰਕਾਰ ਮਾਈਕਲ ਇੰਚਲੋ ਨੇ ੧੫੩੬ ਵਿਚ ਬਣਵਾਇਆ ਸੀ |
ਕੈਪੀਟੋ ਲਾਈਨ ਦੇ ਕੋਲ ਘੋੜੇ ਦੇ ਬਾਹਰ ਸਵਾਰ ਕਰਨ ਵਾਲੇ ਸਮਰਾਟ ਮਾਰਕਸ ਓਰੇਲੀਆਂ ਦੀ ਪਿੱਤਲ ਦੀਆਂ ਮੂਰਤੀਆਂ ਹਨ , ਜਿਹਨਾਂ ਨੇ ੧੬੦_੧੮੦ ਈ . ਤੱਕ ਰੋਮ ਤੇ ਸ਼ਾਸਨ ਕੀਤਾ ਸੀ |
ਇਹ ਅਤਿ ਮਨਮੋਹਕ ਮੂਰਤੀ ਤੁਹਾਨੂੰ ਹੈਰਾਨ ਕਰ ਦੇਵੇਗੀ |
ਇਸਦੇ ਇਲਾਵਾ ਕੈਪਿਟਾ ਲਾਈਨ ਤੇ ਬਣਿਆ ਮੀਨਾਰ ਵੀ ਇਸ ਇਮਾਰਤ ਦੀ ਖਾਸ ਵਿਸ਼ੇਸ਼ਤਾ ਹੈ |
ਇਸਦੇ ਇਲਾਵਾ ਕੈਪਿਟਾ ਲਾਈਨ ਤੇ ਬਣਿਆ ਮੀਨਾਰ ਵੀ ਇਸ ਇਮਾਰਤ ਦੀ ਖਾਸ ਵਿਸ਼ੇਸ਼ਤਾ ਹੈ |
ਕੋਲੋਸੀਅਮ ਰੋਮ ਦਾ ਇਕ ਪ੍ਰਤੀਕ ਹੈ |
ਇਸ ਵਿਸ਼ਾਲ ਕਾਰਜ ਖੇਤਰ ਦਾ ਨਿਰਮਾਣ ੮੦ ਈ . ਵਿਚ ਹੋਇਆ ਸੀ ਅਤੇ ਇੱਥੇ ੫੦ , ੦੦੦ ਦਰਸ਼ਕ ਇਕੱਠੇ ਬੈਠ ਸਕਦੇ ਹਨ |
ਕੋਲੋਸਿਅਮ ਵਿਚ ਗਲੇਸ਼ੀਅਰ ਅਤੇ ਪੌੜੀਆਂ ਆਪਣੀ ਸ਼ਾਨ ਨੂੰ ਪ੍ਰਦਰਸ਼ਿਤ ਕਰਦੀਆਂ ਸਨ |
ਇਹਨਾਂ ਵਿੱਚ ਇਕ-ਦੂਜੇ ਵਿੱਚ ਵਣ ਪਸ਼ੂਆਂ ਦੀ ਮੁਕਾਬਲੇ ਹੁੰਦੀ ਸੀ |
ਦਿਲ ਦੇ ਟੁੱਟਣ ਵਾਲ਼ੇ ਇਹ ਯੁੱਧ ਮਨੁੱਖ ਅਤੇ ਜਾਨਵਰਾਂ ਵਿੱਚੋਂ ਦੋਵਾਂ ਦੀ ਮੌਤ ਤੱਕ ਜਾਰੀ ਰਹਿੰਦੇ ਸੀ |
ਪ੍ਰਾਚੀਨ ਰੋਮ ਵਿਚ ਬਹੁਤ ਸਾਰੇ ਨਿਆਂ ਸਭਾ ਸੀ |
ਕਿਹਾ ਜਾਂਦਾ ਹੈ ਕਿ ਦੇਖਣ ਵਾਲੇ ਸਥਾਨਾਂ ਨੂੰ ਰੋਮਿਲ ਫੋਰਮ ਕਿਹਾ ਜਾਂਦਾ ਸੀ |
ਇਸ ਸ਼ਹਿਰ ਦਾ ਸਮਾਜਿਕ , ਧਾਰਮਿਕ , ਆਰਥਿਕ ਅਤੇ ਰਾਜਨੀਤਿਕ ਕੰਮ ਇੱਥੇ ਹੀ ਚੱਲ ਰਿਹਾ ਸੀ |
ਫੋਰਮ ਰੋਮਾਈਨ ਹੈ ਜਿਸਦਾ ਸਭ ਤੋਂ ਮਸ਼ਹੂਰ ਹੈ ਕਿ ਅੱਜ ਇਸ ਸਥਾਨ ਤੇ ਰਾਜਮਹਿਲ , ਸਤੰਭ ਅਤੇ ਮੰਦਿਰਾਂ ਦੇ ਖੰਡਰ ਉਪਲਬਧ ਹਨ |
ਇਹਨਾਂ ਨੂੰ ਦੇਖਣ ਨਾਲ਼ ਪ੍ਰਾਚੀਨ ਰੋਮ ਦੀ ਅਦਭੁਤ ਸੁੰਦਰਤਾ ਦਾ ਪਤਾ ਲਗਦਾ ਹੈ |
ਪੈਥਯਾਨ : - ਇਸ ਅਦਭੁਤ ਪ੍ਰਾਚੀਨ ਮੰਦਿਰ ਦਾ ਨਿਰਮਾਣ ੨੭ ਈਸਵੀ ਵਿਚ ਹੋਇਆ ਸੀ |
ਇਸਦੇ ਵਿਸ਼ਾਲ ਸ਼ਿਖਰ ਦੇ ੩੦ ਫੁੱਟ ਦੇ ਮੱਧ ਵਿਚ ਖੁੱਲਾ ਸਥਾਨ ਹੈ |
ਮੰਦਰ ਦੇ ਅੰਦਰ ਚਾਰੇ ਪਾਸੇ ਦੇਵੀ-ਦੇਵਤਿਆਂ ਦੀਆਂ ਮੂਰਤੀਆਂ ਬਣਵਾਈਆਂ ਗਈਆਂ ਹਨ |
ਮੰਦਰ ਦੇ ਅੰਦਰ ਚਾਰੇ ਪਾਸੇ ਦੇਵੀ-ਦੇਵਤਿਆਂ ਦੀਆਂ ਮੂਰਤੀਆਂ ਬਣਵਾਈਆਂ ਗਈਆਂ ਹਨ |
ਸਿਰਫ਼ ੬੦੧ ਈ . ਵਿਚ ਇਸ ਮੰਦਿਰ ਨੂੰ ਦੇਵਘਰ ਬਣਾ ਦਿੱਤਾ ਗਿਆ ਸੀ |
ਉਂਜ ਤਾਂ ਰੋਮ ਵਿਚ ਬਹੁਤ ਸਾਰੇ ਬਗੀਚੇ ਹਨ , ਪਰ ਸੋਰਗਿਜ਼ ਵਿਲ ਨਾਲ ਨਹੀਂ ਜੁੜੇ |
ਇਸ ਲਈ ਰੋਮ ਜਾਣ ਤੇ ਦੇਖਣਾ ਨਾ ਭੁੱਲੋ |
ਇੱਥੇ ਬਣੇ ਅਜਾਇਬਘਰ ਵੀ ਜ਼ਰੂਰ ਜਾਓ ਕਿਉਂਕਿ ਇਹਨਾਂ ਨੂੰ ਖ਼ਤਮ ਕਰਨ ਤੇ ਤੁਸੀਂ ਵਧੀਆ ਸ਼ਿਲਪਕਲਾ ਦੇ ਬਾਰੇ ਵਿੱਚ ਜਾਣਨ ਦਾ ਮੌਕਾ ਗੁਆਇਸ਼ ਕਰ ਸਕਦੇ ਹੋ |
ਇੱਥੇ ਬਣੀਆਂ ਮੂਰਤੀਆਂ ਅਦਭੁੱਤ ਹਨ , ਜਿਹਨਾਂ ਦੀ ਧੁਨੀ ਨਾਲ ਭਰਪੂਰ ਨਜ਼ਰ ਦੇਖ ਕੇ ਮਹਿਸੂਸ ਹੁੰਦੀ ਹੈ ਕਿ ਉਹ ਹੁਣ ਬੋਲਣ ਲੱਗੇ ਹਨ |
ਇੱਥੇ ਨੇਪੋਲੀਅਨ ਦੀ ਪਹਿਲੀ ਭੈਣ ਪੌਲਿਨ ਬੋਰਗਿਜ਼ ਨੇ ਰਾਜ ਪਰਿਵਾਰ ਦੇ ਲਈ ਵਿਆਹ ਕੀਤਾ ਸੀ , ਉਹਨਾਂ ਦੀ ਸ਼ਯਨ ਅਵਸਥਾ ਦੀ ਇਕ ਮੂਰਤੀ ਉਨੀ ਹੀ ਜੀਵੰਤ ਹੈ ਕਿਉਂਕਿ ਕੁਝ ਪਲ ਤੁਸੀਂ ਇਹਨਾਂ ਨੂੰ ਦੇਖੇ ਬਿਨਾਂ ਜੀਵਿਤ ਨਹੀਂ ਰਹਿ ਸਕਦੇ |
ਰੋਮ ਦਾ ਮੁੱਖ ਆਕਰਸ਼ਣ ਇਹਨਾਂ ਦੀਆਂ ਧਾਰਾਵਾਂ ਹਨ |
ਇੱਥੇ ਤਕਰੀਬਨ ੩੦੦ ਇਮਾਰਤਾਂ ਰਾਜਨੀਤਕ ਸੁੰਦਰਤਾਂ ਦੀਆਂ ਧਾਰਾਵਾਂ ਨਾਲ ਖੜ੍ਹੀਆਂ ਹਨ |
ਇੱਥੋਂ ਦਾ ਸਭ ਤੋਂ ਮਸ਼ਹੂਰ ’ ਟ੍ਰੇਵੀ ’ ਧਰਾਯੰਤਰ ਹੈ |
ਅਜਿਹਾ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ ਕਿ ਜੇਕਰ ਰੋਮ ਵਿਚ ਕੋਈ ਫਿਰ ਆਉਣਾ ਚਾਹੁੰਦਾ ਹੈ ਤਾਂ ਇਸ ਮਨੋਕਾਮਨ ਦੇ ਨਾਲ ਇਕ ਸਿੱਕੇ ਨੂੰ ਧਾਰਾਯੰਤਰ ਵਿਚ ਪਾਉਣਾ ਚਾਹੀਦਾ ਹੈ |
ਅਜਿਹਾ ਕਰਨ ਨਾਲ਼ ਇਹ ਇੱਛਾ ਬੇਸ਼ੱਕ ਪਰਿਣਾਮਕਾਰੀ ਮੰਨੀ ਜਾਂਦੀ ਹੈ |
ਅਜਿਹਾ ਕਰਨ ਨਾਲ਼ ਇਹ ਇੱਛਾ ਬੇਸ਼ੱਕ ਪਰਿਣਾਮਕਾਰੀ ਮੰਨੀ ਜਾਂਦੀ ਹੈ |
ਛੇਵੀਂ ਸਦੀ ਤੋਂ ਹੀ ਰੋਮਨ ਕੈਥੋਲਿਕਾਂ ਦੇ ਸਰਵਸ਼੍ਰੇਸ਼ਠ ਧਾਰਮਿਕ ਪ੍ਰਮੁੱਖ ’ ਪੋਪ ’ ਇੱਥੇ ਹੀ ਨਿਵਾਸ ਕਰਦੇ ਹਨ |
ਇਹ ਵਾਸਤਵ ਵਿਚ ਰੋਮ ਵਿਚ ਹੀ ਹੈ ਅਤੇ ਸੰਨ ੧੯੨੬ ਵਿਚ ਇਸਨੂੰ ਇਕ ਸੁਤੰਤਰ ਨਗਰੀ ਘੋਸ਼ਿਤ ਕੀਤਾ ਗਿਆ ਸੀ |
ਵੱਤੀਕਨ ਸ਼ਹਿਰ ਦਾ ਪ੍ਰਸਿੱਧ ਸੇਂਟ ਪੀਟਰ ਦੇਵਘਰ , ਸੇਂਟ ਪੀਟਰ ਸਵੀਅਰ , ਜਲਧਾਰਾ , ਅਜਾਇਬਘਰ ਆਦਿ ਜ਼ਰੂਰ ਦੇਖਣਾ ਚਾਹੀਦਾ ਹੈ |
ਜ਼ਰੂਰ ਇਹ ਤੁਹਾਨੂੰ ਇਕ ਹੋਰ ਦੁਨੀਆਂ ਦਿਖਾ ਦੇਵੇਗਾ ਅਤੇ ਤੁਸੀਂ ਹਮੇਸ਼ਾ ਯਾਦ ਰੱਖਣ ਦਾ ਅਨੁਭਵ ਵੀ ਪ੍ਰਦਾਨ ਕਰੋਗੇ |
ਪੱਛਮੀ ਤੱਟ ਤੋਂ ਗੁਜਰਾਤ ਹੋਕੇ ਗੋਆ ਤੱਕ ਦੀ ਯਾਤਰਾ ਵਿਚ ਪੂਨੇ ਦਾ ਪੇਸ਼ ਵਾਕਾਲਿਨ ਸ਼ਾਨ , ਅਹਿਮਦਾਬਾਦ ਦਾ ਸਰਮਤੀ ਆਸ਼ਰਮ , ਗੋਆ ਦੇ ਮੁਕਤੀ ਅੰਦੋਲਨ ਦੇ ਸੁਨਹਿਰੀ ਇਤਿਹਾਸਿਕ ਸਾਖਿਆ ਦੇ ਅਨੁਪਮ ਦਰਸ਼ਨ ਹੁੰਦੇ ਹਨ |
ਗੁਜਰਾਤ ਰੰਗ_ਬਿਰੰਗੀ ਸੰਸਕ੍ਰਿਤੀ ਅਤੇ ਖੁਸ਼ਹਾਲ ਵਿਰਾਸਤ ਦੀ ਧਰਤੀ ਹੈ |
ਇਹ ਰਾਜ ਦੀ ਵਪਾਰਿਕ ਰਾਜਧਾਨੀ ਅਹਿਮਦਾਬਾਦ ਤੋਂ ਭਾਰਤ ਦੀ ਅਹਿੰਸਾ ਅੰਦੋਲਨ ਦੀ ਸ਼ੁਭ ਆਰੰਭੀ ਦੀ ਗੱਲ ਹੈ , ਜਦੋਂ ਮਹਾਤਮਾ ਗਾਂਧੀ ਨੇ ਇੱਥੇ ਸਥਿਤ ਸਰਮਤੀ ਆਸ਼ਰਮ ਅਤੇ ਡੰਡੀ ਯਾਤਰਾ ਸ਼ੁਰੂ ਕੀਤੀ ਸੀ |
ਅੱਜ ਅਹਿਮਦਾਬਾਦ ਮਹੱਤਵਪੂਰਨ ਅਤੇ ਸਰਕਾਰੀ ਸਿੱਖਿਆ ਕੇਂਦਰ ਹੈ |
ਮਸ਼ਹੂਰ ਗੁਜਰਾਤੀ ਸੰਸਕ੍ਰਿਤੀ , ਦੁਕਾਨ ਤੇ ਚੀਜ਼ਾਂ ਖਰੀਦਣ ਜਾਂਦੇ ਸਮੇਂ ਚੁਣੇ ਜਾਣ ਦੀ ਅਜ਼ਾਦੀ ਦੀ ਬਹਾਦਰੀ , ਮਕਰ ਸੰਕ੍ਰਾਂਤੀ ਅਤੇ ਨਵਰਾਤਰੀ ਦੇ ਦਿਨਾਂ ਦੇ ਰੰਗ_ਬਿਰੰਗੇ ਤਿਉਹਾਰਾਂ ਦੀ ਚਮਕ ਸਾਰਿਆਂ ਨੂੰ ਸੈਲਾਨੀਆਂ ਦਾ ਮਨਪਸੰਦ ਸਥਾਨ ਬਣਾ ਦਿੱਤਾ ਗਿਆ |
ਲੋਕ-ਪਿਆਰੇ ਹਿਮਾਲਿਆ ਵਾਨਿਭਾ ਕੇਂਦਰ ਦੇ ਪਿੱਛੇ ਸਥਿਤ ਅਤੇ ਆਧੁਨਿਕ ਵਿਵਸਥਾਵਾਂ ਅਤੇ ਰੰਗ-ਬਿਰੰਗੇ ਵਾਤਾਵਰਣ ਨਾਲ ਭਰਪੂਰ ਜਿੰਜਰ ਹੋਟਲ ਤੁਹਾਡੀ ਇਸ ਯਾਤਰਾ ਨੂੰ ਯਾਦਗਾਰ ਬਣਾ ਦਿੰਦੇ ਹਨ |
ਤੁਸੀਂ ਅਹਿਮਦਾਬਾਦ ਵਿਚ ਸਰਮਤੀ ਆਸ਼ਰਮ , ਵਿਗਿਆਨ ਨਗਰ , ਲੇਖਧਾਮ ਮੰਦਿਰ , ਪ੍ਰਸਿੱਧ ਵੈਸ਼ਨੂੰ ਦੇਵੀ ਮੰਦਿਰ ਆਦਿ ਪ੍ਰਾਕ੍ਰਿਤਕ ਰਮਣੀਕ ਸਥਾਨਾਂ ਦੀ ਸੈਰ ਕਰ ਸਕਦੇ ਹੋ |
ਐਕਸਪ੍ਰੈੱਸ ਹਾਈਵੇ ਤੋਂ ਲਗਾਤਾਰ ਯਾਤਰਾ ਦੇ ਬਾਅਦ ਤੁਸੀਂ ਵਡੋਰਾ ਪਹੁੰਚੋਗੇ , ਜਿਸ ਨੂੰ ਬਡੋਦਾ ਵੀ ਕਿਹਾ ਜਾਂਦਾ ਹੈ |
ਇੱਥੇ ਫ਼ਥੇ ਹਜੰਗ ਕੈਂਪ ਰੋਡ ਤੇ ਸਥਿਤ ਜਿੰਜਰ ਹੋਟਲ ਦੇ ਬੁਫ਼ੇ ਖਾਣ ਨਾਲ ਸਵਾਦਿਸ਼ਟ ਨਾਸ਼ਤੇ ਦਾ ਪੂਰਾ ਆਨੰਦ ਲਿਆ ਜਾ ਸਕਦਾ ਹੈ |
ਇਹ ਹੋਟਲ ਸਾਰੀਆਂ ਖੂਬਸੂਰਤੀਆਂ ਅਤੇ ਸੁਖਾਂ ਨਾਲ ਭਰਪੂਰ ਹੈ |
ਵਡੋਦਰਾ ਵਿਚ ਵਪਾਰ ਅਤੇ ਕਲਾ ਦਾ ਵਿਸ਼ੇਸ਼ ਸੰਗਮ ਹੈ |
ਇਹ ਸ਼ਹਿਰ ਆਪਣੀ ਕ੍ਰਿੜਾਵਨੀ , ਮੰਦਿਰਾਂ , ਕਰਚਬੰਗਲਾਂ , ਪ੍ਰਸਿੱਧ ਮਹਾਰਾਜਾ ਸਾਈਰਾਵ ਯੂਨੀਵਰਸਿਟੀ ਦੇ ਲਈ ਪ੍ਰਸਿੱਧ ਹੈ |
ਵਿਸ਼ਵ ਦੀ ਰਤਨ ਰਾਜਧਾਨੀ ਦੇ ਨਾਮ ਨਾਲ ਜਾਣਿਆ ਜਾਣ ਵਾਲਾ ਸੂਰਤ , ਗਹਿਣੇ ਅਤੇ ਸਥਾਨਿਕ ਪ੍ਰੰਪਰਿਕ ਵਸਤੂਆਂ ਦਾ ਮਹੱਤਵਪੂਰਨ ਕੇਂਦਰ ਹੈ |
ਇੱਥੇ ਵੀ ਜਿੰਜਰ ਹੋਟਲ ਖੁੱਲੇ ਹਨ |
ਗੁਜਰਾਤ ਆਪਣੀ ਰੰਗ-ਬਿਰੰਗੀ ਸੰਸਕ੍ਰਿਤੀ ਦੇ ਨਾਮ ਨਾਲ ਜਾਣਿਆ ਜਾਂਦਾ ਹੈ ਤਾਂ ਮਹਾਰਾਸ਼ਟਰ ਵਿਭਿੰਨ ਪਹਾੜੀਆਂ , ਸੁੰਦਰ ਸਮੁੰਦਰੀ ਤਲਾਵਾਂ , ਸੰਘਣੇ ਵਣਾਂ , ਇਤਿਹਾਸਿਕ ਕਿਲੇ ਅਤੇ ਪ੍ਰਾਚੀਨ ਧਾਰਮਿਕ ਸਥਾਨਾਂ ਦੀ ਵਿਭਿੰਨਤਾ ਦੇ ਲਈ ਪ੍ਰਸਿੱਧ ਹੈ |
ਗੋਦਾਵਰੀ ਨਦੀ ਦੇ ਕਿਨਾਰੇ ਸਥਿਤ ਨਾਸਿਕ ਮਹਾਰਾਸ਼ਟਰ ਦਾ ਮਹੱਤਵਪੂਰਨ ਅਤੇ ਧਾਰਮਿਕ ਸੈਰ ਸਪਾਟਾ ਸਥਾਨ ਹੈ |
ਇਹ ਰਾਮ ਅਤੇ ਅਸਿਤਾ ਅਤੇ ਲਕਸ਼ਮਣ ਦੇ ਆਪਣੇ ਵਣਵਾਸ ਦੇ ਕੁਝ ਸਾਲ ਇੱਥੇ ਹਨ |
ਪੰਚਵੜੀ , ਸੀਤਾ ਗੁਫਾ , ਰਾਮਕੁੰਡ ਵਰਗੇ ਰਾਮਾਇਣ ਦੇ ਸਥਾਨ ਇੱਥੇ ਹਨ |
ਨਾਸਿਕ ਸਿਰੜੀ ਸਾਈ ਬਾਬਾ ਸਥਾਨ ਦਾ ਮੁੱਖ ਮੰਚ ਹੈ |
ਨਾਸਿਕ ਸਥਿਤ ਜਿੰਜਰ ਹੋਟਲ ਦੇ ਨਾਲ ਪ੍ਰਸਿੱਧ ਤ੍ਰਿਸਦੇਸ਼ਵਰ ਮੰਦਿਰ , ਵਿਪਾਸ਼ਯ ਕੇਂਦਰ , ਨੰਦੂਰ ਮਾਘਮਹੇਸ਼ਵਰ ਪੰਛੀਆਂ ਦੇ ਅਭਯਾਰਣ ਆਦਿ ਸਥਾਨਾਂ ਨਾਲ ਚੰਗੀ ਤਰ੍ਹਾਂ ਨਾਲ ਜੁੜਿਆ ਹੋਇਆ ਹੈ |
ਪੇਸ਼ਵਾ ਸ਼ਾਸਕਾਂ ਦਾ ਮਹਿਲ ਅਤੇ ਭਗਵਾਨ ਰਾਜਨੀਸ਼ ਦਾ ਪ੍ਰਸਿੱਧ ਓਸ਼ੋ ਆਸ਼ਰਮ ਦੇਖਣ ਦੇ ਬਿਨਾਂ ਤੁਹਾਡਾ ਪੂਰਾ ਸਫ਼ਰ ਨਹੀਂ ਹੋਵੇਗਾ |
ਪੂਨੇ ਵਿਚ ਜਿੰਜਰ ਦੇ ਦੋ ਹੋਟਲ ਹਨ |
ਪਿਮਪਰੀ ਅਤੇ ਵਕਾੜਾ ਵਿਚ ਸਥਿਤ ਪਿਮਪਰੀ ਸਰਕਾਰੀ ਮੰਦਿਰ ਦੇ ਮੱਧ ਅਤੇ ਪੂਨਾ-ਬੰਗਲੂਰ ਹਾਈਵੇ ਤੇ ਸਥਿਤ ਵਕਾੜਾ ਨਾਮਕ ਸਥਾਨ ਤੇ ਬਣੇ ਜਿੰਜਰ ਦੇ ਦੋ ਹੋਟਲ ਅਤਿਆਧੁਨਿਕ ਸੁਵਿਧਾਵਾਂ ਹਨ |
ਮਹਾਰਾਸ਼ਟਰ ਦੇ ਗੁਆਂਢੀ ਰਾਜ ਗੋਆ ਵਿਚ ਆਪਣੇ ਸੁੰਦਰ ਸਮੁੰਦਰੀ ਤੱਟਾਂ ਅਤੇ ਵਿਭਿੰਨ ਜਲ ਕ੍ਰੀੜਾਵਾਂ ਨਾਲ ਯੁਕਤ ਹੈ ਅਤੇ ਸੈਲਾਨੀਆਂ ਦੇ ਲਈ ਇਹ ਇਕ ਸਵਰਗ ਸਥਾਨ ਹੈ , ਜਿੱਥੇ ਪ੍ਰਾਚੀਨ ਦੇਵਘਰਾਂ ਦੇ ਦਰਸ਼ਨਾਂ ਨਾਲ ਪ੍ਰਾਚੀਨ ਕਾਲ ਦੀ ਸੁੰਦਰਤਾ ਦਾ ਸਹਜ ਦਰਸ਼ਨ ਹੁੰਦਾ ਹੈ |
ਗੋਆ ਦੀ ਰਾਜਧਾਨੀ ਪਚਮ ਵਿਚ ਸਥਿਤ ਜਿੰਜਰ ਹੋਟਲ ਪੱਛਮੀ ਤੱਟ ਦੇ ਲਈ ਇਹ ਯਾਤਰਾ ਉੱਤਮ ਕਰਦਾ ਹੈ |
ਗੋਆ ਦੀਆਂ ਸੜਕਾਂ ਤੇ ਸਾਈਕਲ ਸਫਾਰੀ , ਨਦੀ ਸੈਰ , ਠੰਡੇ ਸਮੁੰਦਰੀ ਹਵਾ , ਵਿਸ਼ਵ ਪ੍ਰਸਿੱਧ ਗੋਆ ਦੇ ਭੋਜਨ ਦਾ ਭਰਪੂਰ ਆਨੰਦ , ਆਰਾਮ ਦੇਣ ਵਾਲ਼ੇ ਦਿਨ ਬਿਤਾਉਣ ਦੇ ਲਈ ਇੱਥੇ ਸਥਿਤ ਜਿੰਜਰ ਹੋਟਲ ਉੱਤਮ ਵਿਕਾਸ ਹੈ |
ਅੱਜ ਦੀ ਅੱਗ ਦੇ ਅਨੁਸਾਰ ਦੇਖੀਏ ਤਾਂ ਮਾਨਦੀਪ ਦੀ ਏਕ ਦਿੱਲੀ ਤੋਂ ਸਭ ਤੋਂ ਸਸਤੀ ਦਰ ਵਿਅਕਤੀ ਦੇ ਲਈ ੨੮ , ੦੦੦ ਰੁਪਏ ਹੈ |
ਉਸਦੇ ਬਾਅਦ ਜੇਕਰ ਤੁਸੀਂ ਪਹਾੜੀ ਤੇ ਠਹਿਰੋਗੇ ਤਾਂ ਕੁਝ ਘੱਟ ਕੀਮਤ ਤੇ ਹੋਟਲ ਮਿਲ਼ ਜਾਣਗੇ , ਪਰ ਮਾਲਦੀਵ ਦੀ ਅਸਲੀ ਸੁੰਦਰਤਾ ਦਾ ਆਨੰਦ ਉਠਾਉਣ ਦੇ ਲਈ ਆਸ-ਪਾਸ ਦੇ ਕਿਸੇ ਦੀਪ ਤੇ ਜਾਓ ਤਾਂ ਕੀਸ਼ ਛੋਟਾ ਹੋ ਜਾਂਦਾ ਹੈ |
ਸਮੁੰਦਰੀ ਯਾਤਰਾ ਇੱਥੇ ਉਪਯੋਗੀ ਹੈ |
ਦਸੰਬਰ ਦੇ ਪਹਿਲੇ ਹਫ਼ਤੇ ਵਿਚ ਕੋਚਿਚ ਤੋਂ ਲੂਇਸ ਕਰੂਜ਼ ਮਾਲਦੀਵ ਦੇ ਕੋਲੰਬੋ ਦੇ ਲਈ ਇਕਮਾਤਰ ਜਹਾਜ਼ ਹੈ |
ਲੂਈ ਕ੍ਰੂਜ ਯੂਰਪੀ ਸੰਸਥਾਨ ਹੈ ਅਤੇ ਕ੍ਰੂਜ ਅਤੇ ਹੋਟਲ ਵਪਾਰ ਵਿੱਚ ਜ਼ਰੂਰੀ ਨਾਮ ਲਿਆ ਗਿਆ ਹੈ |
ਪਰ ਕੁਝ ਮੁਸ਼ਕਿਲਾਂ ਦੇ ਕਾਰਨ ਲੂਈ ਕ੍ਰੂਜ ਆਪਣੀ ਸੇਵਾਵਾਂ ਬੰਦ ਰੱਖ ਚੁੱਕੇ ਹਨ , ਪਰ ਅਕਤੂਬਰ ਤੋਂ ਫਿਰ ਸ਼ੁਰੂ ਹੋਣ ਦੀ ਸੰਭਾਵਨਾ ਬਣੀ ਰਹਿੰਦੀ ਹੈ |
ਲੂਈ ਕ੍ਰੂਜ ਦਾ ਜਹਾਜ਼ ਸਭ ਤੋਂ ਘੱਟ ਕੀਮਤ ਤੇ ਤੁਸੀਂ ਘੱਟ ਤੋਂ ਘੱਟ ੫੮੫੦ ਰੁਪਏ ਪ੍ਰਤੀ ਵਿਅਕਤੀ ਹਰ ਰਾਤ ਦੇ ਨਾਲ ਤਿੰਨ ਦਿਨਾਂ ਤੱਕ ਮਾਲਦੀਵ ਦੇ ਸਿਰੇ ਤੱਕ ਜਾ ਸਕਦੇ ਹੋ |
ਅਰਥਾਤ ਤਿੰਨ ਦਿਨਾਂ ਦੇ ਲਈ ਇਕ ਵਿਅਕਤੀ ਦਾ ਖਰਚ ੧੮,੦੦੦ ਰੁਪਏ ਤੋਂ ਘੱਟ ਹੈ |
ਅਤੇ ਜੇਕਰ ਤੁਸੀਂ ਦੋ ਲੋਕ ਹੋ ਤਾਂ ੧੫ ਸਾਲ ਤੋਂ ਵੀ ਜ਼ਿਆਦਾ ਉਮਰ ਦੇ ਬੱਚੇ ਦੇ ਲਈ ਕੁਲ ਨਮਕੀਨ ਹੈ |
ਹੋਰ ਕੀ ਚਾਹੀਦਾ ਹੈ ?
ਕ੍ਰੂਜ ਦੀ ਲਾਗਤ ਵਿੱਚ ਚਾਹ ਅਤੇ ਨਾਸ਼ਤਾ ਸਾਰਾ ਸ਼ਾਮਿਲ ਹੈ |
ਫਿਰ ਪੂਰੇ ਸਮੇਂ ਦਾ ਮਨੋਰੰਜਨ |
ਰਾਜਧਾਨੀ ਮਾਲਾ ਪਹੁੰਚੇ ਤਾਂ ਤੁਸੀਂ ਕੀਸ਼ ਦੀ ਧੁਨੀ ਦੇ ਅਨੁਸਾਰ ਮਾਲਦੀਵ ਵਿਚ ਉਪਲੱਬਧ ਸੈਰ-ਸਪਾਟੇ ਅਤੇ ਗਤੀਵਿਧੀਆਂ ਦਾ ਆਨੰਦ ਲੈ ਸਕਦੇ ਹੋ - ਸਮੁੰਦਰੀ ਹਵਾਈ ਯਾਤਰਾ ਤੋਂ ਲੈਕੇ ਪਾਣੀ ਦੇ ਵਿਚਕਾਰ ਦੁਪਹਿਰ ਦੇ ਭੋਜਨ ਤੱਕ |
ਵੱਡੇ_ਵੱਡੇ ਹਵਾਈ ਅੱਡਿਆਂ ਤੇ ਚੱਲਕੇ ਤੁਰੰਤ ਤੁਹਾਡੇ ਸਾਹਮਣੇ ਇਕ ਹਵਾਈ ਅੱਡਾ ਆਇਆ ਹੋਵੇ ਤਾਂ ਅਜਿਹਾ ਮਹਿਸੂਸ ਹੋਵੇਗਾ ਕਿ ਤੁਸੀਂ ਖਿਡੌਣਾ ਹੋ |
ਪਰ ੧੨-੧੫ ਸੀਟਾਂ ਵਾਲਾ ਟਿੰਮ ਓਟਰ ਹਵਾਈ ਅੱਡਾ ਮਾਲਦੀਵ ਵਰਗੇ ਦੀਪ ਸਮੂਹ ਵਿਚ ਘੁੰਮਣ ਦੇ ਲਈ ਨਿਰਪੱਖ ਰੂਪ ਵਿਚ ਸਰਵੋਤਮ ਹੈ |
ਪਾਣੀ ਦੀ ਸਤਹ ਤੇ ਸਪੀਡ ਬੋਟ ਦੀ ਤਰ੍ਹਾਂ ਦੌੜਨ ਵਾਲ਼ੇ ਇਹ ਜਦ ਹਵਾ ਵਿੱਚ ਉਡਦੇ ਹਨ , ਪਤਾ ਨਹੀਂ ਲਗਦਾ |
ਤਮਾਮ ਲਹਿਰਾਂ ਤੇ ਤਹਾਨੂੰ ਸਧਾਰਨ ਜ਼ਹਾਜ਼ ਵਰਗਾ ਅਨੁਭਵ ਨਹੀਂ ਹੁੰਦਾ |
ਹਮੇਸ਼ਾ ਤੁਹਾਡੀ ਨੀਤੀ ਖਿੜਕੀਆਂ ਦੇ ਹੇਠਾਂ ਹੋਵੇਗੀ - ਮਾਲਦੀਵ ਦੇ ਵੱਖ-ਵੱਖ ਪਾਸੇ ਨੀਲੇ ਪਾਣੀ ਵਿਚ ਰਿਸੋਰਟ ਦੀਪਾਂ ਅਤੇ ਕੋਰਲ ਦੀਪਾਂ ਨੂੰ ਦੇਖਦਾ ਹੈ |
ਸਭ ਕੁਝ ਬਹੁਤ ਸਾਫ਼ ਦਿਖਾਈ ਦਿੰਦਾ ਹੈ |
ਮਾਲਦੀਵ ਵਿਚ ਦੋਸੀ ਹਵਾਈ ਕੰਪਨੀਆਂ ਹਨ |
ਟ੍ਰਾਂਸ ਮਾਲਦੀਵ ਵਿਚ ਇਹਨਾਂ ਵਿਚੋਂ ਇਕ ਹੈ , ਜਿਹਨਾਂ ਦੇ ਲਈ ੨੦ ਸੀ ਹਵਾਈ ਅੱਡੇ ਹਨ |
ਜੇਕਰ ਤੁਸੀਂ ਚਾਹੋ ਤਾਂ ਲਗਭਗ ੪੦੦੦ ਰੁਪਏ ( ਹਰ ਵਿਅਕਤੀ ) ਤੇ ਘੰਟੇ ਦੀ ਹਵਾਈ ਯਾਤਰਾ ਕਰ ਸਕਦੇ ਹੋ ਜਾਂ ਪੂਰੇ ਸੀ ਏਅਰਲਾਈਨ ਦਿਨ ਭਰ ਤੁਸੀਂ ਕਿਰਾਏ ਤੇ ਲੈ ਸਕਦੇ ਹੋ |
ਵੈਸੇ ਤਾਂ ਜੇਕਰ ਤੁਸੀਂ ਮਾਲਦੀਵ ਤੋਂ ਹੋਰ ਕਿਸੇ ਦੀਪ ਦੇ ਵੱਲ ਜਾ ਰਹੇ ਹੋ ਤਾਂ ਸੀ_ ਹਵਾਈ ਯਾਤਰਾ ਦੇ ਲਈ ਜ਼ਰੂਰੀ ਹੈ ਕਿ ਵੱਖ-ਵੱਖ ਦੀਪਾਂ ਦੇ ਵਿਚ ਯਾਤਰਾ ਕਰਨ ਦਾ ਇਹ ਚੰਗਾ ਤਰੀਕਾ ਹੈ |
ਇਹ ਯਾਤਰਾ ਤੁਹਾਨੂੰ ਕਦੇ ਬੰਦ ਨਹੀਂ ਹੋਵੇਗੀ |
ਸੀ - ਹਵਾਈ ਅੱਡਾ ੧੨ ਕਿ .ਮੀ . ਤੋਂ ੧੮੩ ਕਿ .ਮੀ . ਦੀ ਯਾਤਰਾ ਮਾਲਦੀਵ ਵਿਚ ਕੀਤੀ ਜਾਂਦੀ ਹੈ |
ਅਸੀਂ ਮਾਲਾ ਦੇ ਅਹਿਮਦੀ ਬਾਜ਼ਾਰ ਦੀ ਸਭ ਤੋਂ ਵੱਡੀ ਪ੍ਰਾਚੀਨ ਅਤੇ ਸ਼ਾਨਦਾਰ ਬਾਜ਼ਾਰ ਵਿਚ ਸੀ |
ਬਜ਼ਾਰ ਵਿਚ ਚੀਜ਼ਾਂ ਲੈਣ ਵਾਲੇ ਸਾਰੇ ਮਾਲਦੀਵ ਦੇ ਰਾਸ਼ਟਰਪਤੀ ਮੋਹਮਦ ਨਸ਼ੀਦ ਦੁਆਰਾ ਇਕ ਦਿਨ ਪਹਿਲਾਂ ਰੇਪਨ ਗਨ ਵਿਚ ਆਯੋਜਿਤ ਵਿਸ਼ਵ ਜਲਵਾਯੂ ਸੰਮੇਲਨ ਵਿਚ ਕੀਤੀ ਗਈ ਭਾਸ਼ਾ ਦਾ ਧਿਆਨ ਨਾਲ ਯਤਨ ਕੀਤਾ ਗਿਆ ਸੀ |
ਸਚਮੁੱਚ ਬੋਲੀਏ ਤਾਂ ਮੈਂ ਕਿਸੇ ਹਿੰਦੂ ਵੀ ਰਾਸ਼ਟਰਪਤੀ ਜਾਂ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਦੀ ਭਾਸ਼ਾ ਇੰਨੇ ਧਿਆਨ ਨਾਲ ਸੁਣਦਾ ਨਹੀਂ ਦੇਖਿਆ |
ਪਰ ਇਸ ਧਰਤੀ ਦੀ ਇਕ ਲਾਪਰਵਾਹੀ ਦੇ ਬਾਵਜੂਦ ਇਕ ਰਚਨਾ ਜਾਲ ਦੇ ਅਸਤਿਤਵ ਦਾ ਸਵਾਲ ਹੋਣ ਦੇ ਕਾਰਨ ਮਨ ਦਾ ਅਵਲੋਕਨ ਕਰਨਾ ਚੰਗਾ ਹੈ |
ਜ਼ਿਆਦਾਤਰ ਲੋਕ ਅਕਤੂਬਰ ਵਿਚ ਮਾਲਦੀਵ ਦੇ ਕੈਬਨੇਟਾ ਦੁਆਰਾ ਜਲ ਦੇ ਅੰਦਰ ਕੀਤੇ ਜਾਣ ਵਾਲੇ ਸੰਮੇਲਨ ਨੂੰ ਟਾਟਕ ਕਹਿੰਦੇ ਹਨ , ਪਰ ਮਾਲਦੀਵ ਜਾਣ ਤੇ ਲਗਦਾ ਹੈ ਜਾਂ ਪ੍ਰਾਕ੍ਰਿਤਕ ਗ਼ੁੱਸਾ ਇਸ ਨੂੰ ਸਾਡੇ ਤੋਂ ਅਪਹਾਰ ਕਰਦਾ ਹੈ ਤਾਂ ਧਰਤੀ ਕਿੰਨੀ ਗ਼ਰੀਬ ਹੈ |
ਉੱਥੇ ਦੀ ਸੁੰਦਰਤਾ ਵਿਚ ਹੋਰ ਵੀ ਖਾਸੀਅਤ ਹੈ |
ਉਸ ਛੋਟੇ ਦੇਸ਼ ਵਿਚ ਇਹਨਾਂ ਸੁੰਦਰਤਾਂ ਨੂੰ ਖ਼ਤਮ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ |
ਬਜ਼ਾਰ ਦੇ ਉਸ ਸਿਰੇ ਤੋਂ ਵਾਪਸ ਆਪਣੇ ਕਰੂਜ਼ ਦੇ ਵੱਲ ਜਾਣ ਦੇ ਲਈ ਜੇਟੀਆਂ ਦੇ ਵੱਲ ਮੁੜੋ ਤਾਂ ਪਤਾ ਲੱਗ ਜਾਂਦਾ ਹੈ ਕਿ ਨੀਤੀਆਂ ਸੜਕਾਂ ਤੋਂ ਪੀ ਕੇ ਸਮੁੰਦਰ ਦੇ ਪਾਣੀ ਵਿਚ ਜਾਣਦੀਆਂ ਹਨ ਕਿ ਲੋਕ ਇਸ ਸੁੰਦਰਤਾ ਨੂੰ ਕਿੰਨਾ ਸਮਝਦੇ ਹਨ |
ਪਾਣੀ ਇੰਨਾ ਸ਼ੁੱਧ ਹੋਣ ਦੇ ਕਾਰਨ ਕਲਕ ਦੀ ਰੋਸ਼ਨੀ ਦੇ ਹੇਠਾਂ ਬਹੁਤ ਡੂੰਘੀ ਤੈਰ ਰਹੀਆਂ ਮੱਛੀਆਂ ਨੂੰ ਆਪਣੇ ਸਾਰੇ ਰੰਗਾਂ ਦੇ ਨਾਲ਼ ਦੇਖਣਾ ਪੈਂਦਾ ਹੈ |
ਇਹ ਸ਼ਹਿਰ ਨਾਲ ਜੁੜਿਆ ਸਮੁੰਦਰ ਦਾ ਹਿੱਸਾ ਹੈ |
ਜੇਕਰ ਤੁਸੀਂ ਭਾਰਤ ਦੇ ਕਿਸੇ ਸ਼ਹਿਰ ਨਾਲ ਸੰਬੰਧਿਤ ਸਮੁੰਦਰ ਜਾਂ ਨਦੀ ਦੇ ਪਾਣੀ ਵਿਚ ਕੁਝ ਕਿ.ਮੀ. ਸ਼ੁੱਧ ਜਲ ਨੂੰ ਦੇਖਣ ਵਿਚ ਸਹਾਈ ਹੋ ਤਾਂ ਭਗਯ ਹੋ ਜਾਵੇਗਾ |
ਐੱਮ.ਵੀ. ਅਕਵਾ ਮੇਰੀਨ ਵਿਚ ਵਾਪਸ ਆ ਕੇ ਮਾਲਾ ਵਿਚ ਬਿਤਾਈ ਸ਼ਾਮ ਦੇ ਦੋ ਘੰਟੇ ਸਪਸ਼ਟ ਨਹੀਂ ਸੀ |
ਚੌਲਾਂ ਇੱਥੋਂ ਦੀ ਜ਼ਿੰਦਗੀ ਹੈ |
ਇੱਥੇ ਤੁਹਾਨੂੰ ਮਕਬਰਿਆਂ ਤੇ ਉੱਪਰ ਦੇ ਪੱਥਰਾਂ ਤੱਕ ਝੂਮਣ ਮਿਲ ਜਾਣਗੇ |
ਰਾਸ਼ਟਰਪਤੀ ਨਸ਼ੀਦ ਦੀ ਭਾਸ਼ਾ ਸੁਣਨ ਦੇ ਲਈ ਕੁਝ ਸਮੇਂ ਪਹਿਲਾਂ ਅਸੀਂ ਉਹਨਾਂ ਦੇ ਦਫ਼ਤਰ ਤੋਂ ਬਾਹਰ ਠਹਿਰੇ ਸੀ |
ਅਸੀਂ ਕਿਸੇ ਦੇਸ਼ ਨੂੰ ਸਰਵਸ਼੍ਰੇਸ਼ਠ ਵਿਅਕਤੀ ਦੇ ਭਵਨ ਦੇ ਸਾਹਮਣੇ ਨਹੀਂ ਮੰਨਦੇ |
ਬਹੁਤ ਹੀ ਰੁਚੀ ਦੇ ਨਾਲ ਅਸੀਂ ਉਸਦੇ ਬੰਗਲਾ ਦੇ ਦਰਵਾਜ਼ੇ ਤੇ ਹੱਥ ਲਗਾ ਕੇ ਇਕਦਮ ੫੦ ਮੀਟਰ ਦੇ ਆਸਪਾਸ ਦੇ ਬਾਗ ਅਤੇ ਅੰਗਣ ਨੂੰ ਚਿਤਰਿਤ ਕੀਤਾ |
ਤੁਸੀਂ ਭਾਰਤ ਦੇ ਕਿਸੇ ਨੇਤਾ ਦੇ ਭਵਨ ਤੋਂ ਪਹਿਲਾਂ ਇਸ ਤਰ੍ਹਾਂ ਸੋਚ ਸਕਦੇ ਹੋ |
ਰਾਸ਼ਟਰਪਤੀ ਨੇ ਕਦੇ ਪੈਦਲ ਯਾਤਰਾ ਕਰਕੇ ਪਤਾ ਲਗਾਇਆ ਕਿ ਸੜਕ ਤੋਂ ਦੋ ਬਲਾਕ ਉਸਦੇ ਉੱਪਰ ਆਪਣੇ ਦਫ਼ਤਰ ਜਾਂਦੇ ਹਨ |
ਮਾਲਦੀਵ ਦੇ ਬਾਰੇ ਵਿਚ ਹਰ ਗੱਲ ਇਕ ਪਾਸੇ ਬਦਲ ਰਹੀ ਸੀ |
ਇਸ ਲਈ ਮੈਨੂੰ ਅਗਲੇ ਦਿਨ ਦਾ ਇੰਤਜ਼ਾਰ ਹੈ |
ਮੈਨੂੰ ਪਤਾ ਸੀ ਕਿ ਉਹ ਇਕ ਵਿਸ਼ੇਸ਼ ਦਿਨ ਹੋਵੇਗਾ |
ਸਵੇਰੇ ਕ੍ਰਿਸ ਵਿਚ ਸਾਨੂੰ ਹਵਾਈ ਅੱਡੇ ਤੇ ਪਹੁੰਚਾਇਆ |
ਇੱਥੋਂ ਅਸੀਂ ਟੇਮਸ ਮਾਲਦੀਵ ਨਾਮਕ ਸਥਾਨ ਤੇ ਘੁੰਮੇ |
ਪਿਛਲੀ ਸ਼ਾਮ ਕ੍ਰੂਜ ਮਾਲਾ ਪਹੁੰਚਦੇ ਹੋਏ ਅਸੀਂ ਉਪਰ ਤੋਂ ਚੱਲੇ ਸੀ_ ਜ਼ਹਾਜ਼ ਤੁਰੰਤ ਵਾਪਸ ਆ ਗਏ |
ਉਸਦੇ ਬਹੁਤ ਸਾਰੇ ਚਿੱਤਰ ਦੇਖੇ ਗਏ |
ਪਰ ਪਤਾ ਨਹੀਂ ਸੀ ਕਿ ਅਗਲੀ ਬਾਰ ਉਸ ਵਿਚ ਸੈਰ-ਸਪਾਟੇ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ |
ਟ੍ਰਾਂਸ ਮਾਲ ਟੀ .ਵੀ .ਸੀ . ਹਵਾਈ ਅੱਡੇ ਤੋਂ ਸਾਨੂੰ ੧੦੫ ਕਿ .ਮੀ . ਦੂਰ ਰੰਗੋਲੀ ਦੀਪ ਜਾਣਾ ਸੀ |
ਲਗਭਗ ੧੦੦ ਮੀਟਰ ਦੀ ਉਚਾਈ ਤੇ ਉਡਣ ਵਾਲੀ ਸੀ_ ਹਵਾਈ ਜਹਾਜ਼ ਦੁਆਰਾ ਮਾਲਦੀਵ ਦੇ ਸਮੁੰਦਰ ਵਿਚ ਫੈਲੇ ਸੈਕੜੇ ਰਿਸੋਰਟ ਅਤੇ ਪਵੀਆਂ ਦੀਪਾਂ ਨੂੰ ਦੇਖਣਾ ਇਕ ਯਾਦਗਾਰ ਦ੍ਰਿਸ਼ ਹੈ |
ਪਾਣੀ ਦੀ ਇਸ ਸੁੰਦਰਤਾ ਨੂੰ ਹੋਰ ਕਿਤੇ ਨਹੀਂ ਦੇਖਿਆ ਜਾ ਸਕਦਾ |
ਰੋਮਾਂਚ ਅਤੇ ਇੱਛਾਵਾਂ ਨਾਲ ਸਾਹ ਰੁਕਣ ਦੀ ਯਾਤਰਾ ਕੀਤੀ ਜਾਂਦੀ ਸੀ |
ਪਰ ਰੰਗੋਲੀ ਦੀਪ ਦੇ ਹਿਲਟਨ ਹੋਟਲਾਂ ਦੇ ਰੰਗੋਲੀ ਰਿਸੋਰਟ ਵਿਚ ਜਦ ਲੱਗਦਾ ਸੀ ਕਿ ਅਸੀਂ ਇਕ ਹੋਰ ਦੁਨੀਆਂ ਵਿਚ ਪਹੁੰਚੇ ਸੀ |
ਬਾਹਰੀ ਦੁਨੀਆ ਨਾਲ ਕਿਸੇ ਤਰ੍ਹਾਂ ਦਾ ਸਬੰਧ ਨਹੀਂ ਹੈ |
ਇਸੇ ਤਰ੍ਹਾਂ ਦੀ ਸੁੰਦਰਤਾ , ਸ਼ਾਸਿਤਾ ਅਤੇ ਬਾਹਰ ਕਿਤੇ ਮਿਲਣ ਦੀ ਚਿੰਤਾ ਵੀ ਸੀ |
ਕਰਨਾਡ ਦੀ ਯਾਤਰਾ ਪੈਦਲ ਅਤੇ ਬੈਟਰੀ ਵਿਚ ਚੱਲਣ ਵਾਲੀਆਂ ਕਾਰਾਂ ਵਿਚ ਵੀ ਸੰਭਵ ਹੈ |
ਜੱਟੀ ਤੋਂ ਮੁੱਖ ਦੀਪ ਤੱਕ ਜਾਣ ਵਾਲੇ ਪੁਲ ਦੇ ਦੋਨਾਂ ਪਾਸੇ ਜਲ ਜੀਵਨ ਦਾ ਦ੍ਰਿਸ਼ ਅਦਭੁਤ ਸੀ |
ਹੁਣ ਅਸੀਂ ਨਜ਼ਦੀਕੀ ਬਾਹਰੀ ਕੁਦਰਤ ਤੋਂ ਆਪਣੇ ਆਪ ਨੂੰ ਸਹਿਣ ਦੇ ਬਾਅਦ ਸਥਾਨ ਤੇ ਆਏ ਸੀ , ਜੋ ਸੋਚਣ ਤੋਂ ਵੀ ਦੂਰ ਸੀ |
ਪੌੜੀਆਂ ਦੀ ਸਹਾਇਤਾ ਨਾਲ ਸਮੁੰਦਰ ਦੇ ਕੁਝ ਮੀਟਰ ਹੇਠਾਂ ਪਾਣੀ ਵਿਚ ਉਤਰੇ ਅਸੀਂ ਪਾਣੀ ਦੇ ਹੇਠਾਂ ਇਕ ਸ਼ੀਸ਼ੇ ਦੇ ਕਮਰੇ ਵਿਚ ਪਹੁੰਚੇ |
ਉਹ ਕਮਰੇ ਵਾਸਤਵ ਵਿਚ ਇਕ ਸੌਣ ਕਮਰੇ ਸੀ |
ਸਾਰੇ ਪਾਸੇ ਚੀਲਾਂ ਦੇ ਅੰਦਰ ਦੀਆਂ ਛੋਟੀਆਂ-ਵੱਡੀਆਂ ਮੱਛੀਆਂ , ਗਾਂ , ਸਨੋਰਕਲਿੰਗ , ਸਕੂਬਾ ਡਾਇਵਿੰਗ ਕਰਨ ਵਾਲ਼ੇ ਮਨੁੱਖਾਂ ਨੂੰ ਦੇਖਿਆ |
ਉੱਥੇ ਸਜਿਆ ਮੇਜ਼ਾਬਾਂ ਤੇ ਬੈਠਕੇ ਭੋਜਨ ਖਾਣ ਦੀ ਸੋਚਦੇ ਹੀ ਅਸੀਂ ਰੋਮਾਂਚ ਲੈਂਦੇ ਹਾਂ |
ਮਾਲਾ ਤੋਂ ਹਵਾਈ ਮਾਰਗ ਤੇ ਇਸ ਦੀਪ ਵਿੱਚ ਪਹੁੰਚਕੇ ਇੱਥੇ ਦੇਖਣ ਅਤੇ ਪਾਣੀ ਦੇ ਅੰਦਰ ਲੌਨ ਖਾਣ ਦੇ ਲਈ ਇਕ ਵਿਅਕਤੀ ਦਾ ਖਰਚ ੪੭,੦੦੦ ਰੁਪਏ ਹੈ |
ਉੱਥੇ ਤੋਂ ਵਾਪਸ ਆਉਣ ਦਾ ਮਨ ਨਹੀਂ ਸੀ |
ਅਸੀਂ ਆਪਣੇ ਪਾਸਪੋਰਟ ਨੂੰ ਪਾਣੀ ਵਿੱਚ ਕੱਢਣ ਦੇ ਲਈ ਤਿਆਰ ਸੀ |
ਪਰ ਪਤਾ ਲੱਗਿਆ ਸੀ ਕਿ ਇਹ ਸੰਭਵ ਨਹੀਂ ਸੀ |
ਭਾਰੇ ਮਨ ਨਾਲ ਫ਼ੈਸਲਾ ਕਰਨ ਤੇ ਵਾਪਸ ਆ ਗਿਆ ਸੀ ਕਿ ਕੁਝ ਫਿਰ ਇੱਥੇ ਆ ਰਿਹਾ ਹੈ |
ਕੁਝ ਦਿਨਾਂ ਤੋਂ ਦਿੱਲੀ ਤੋਂ ਬਾਹਰ ਜਾਣ ਦੀ ਯੋਜਨਾ ਤਿਆਰ ਕਰ ਰਹੀ ਸੀ ਪਰ ਕੰਮ ਦੀ ਭੀੜ ਦੇ ਕਾਰਨ ਇਹ ਸੰਭਵ ਨਹੀਂ ਸੀ |
ਬਚਪਨ ਤੋਂ ਵਣ ਜੀਵਨ ਇਕ ਉਤਸ਼ਾਹ ਸੀ , ਇਸ ਲਈ ਸੋਚਿਆ ਕਿ ਇਸ ਬਾਰ ਜਿਮ ਕਾਰਬਟ ਵਿਚ ਨਾ ਜਾਓ |
੨੦੦੬ ਵਿਚ ਲੱਦਾਖ ਵਿਚ ਕਾਰਡੁੰਗਲਾ ਪਾਸ ਦੇ ਸਾਹਮਣੇ ਪੇਗੋਂਗ ਲੇਕ ਤੱਕ ਦੀ ਸਾਈਕਲਿੰਗ ਦੇ ਬਾਅਦ ਇਹ ਦੂਜਾ ਬਾਈਕ ਟੂਰ ਹੈ |
੨੭ ਦਸੰਬਰ ਦੀ ਸਵੇਰ ਅਸੀਂ ਦਿੱਲੀ ਤੋਂ ਜਿਮ ਕਾਰਬਰਟ ਦਾ ਟੀਚਾ ਲੈ ਕੇ ਨਿਕਲੇ ਸੀ , ਪਰ ਜੋਸ਼ਖਤੇਸ਼ ਤੋਂ ਨਿਕਲੇ ਸੀ , ਮੰਡਲ ਬਰਫ਼ ਨੇ ਸਾਡੀ ਯਾਤਰਾ ਰੁਕੀ |
ਹਾਪੂਦੀਨ ਅਤੇ ਗਜੌਦਾ ਦੇ ਵਿਚਕਾਰ ਦੀ ਯਾਤਰਾ ਰੌਚਕ ਸੀ |
ਉੱਪਰ ਤੋਂ ਮੁੰਡਾ ਬਰਫ਼ ਅਤੇ ਸਾਹਮਣੇ ਖ਼ਰਾਬ ਰੋਦ |
ਅਜਿਹਾ ਲਗਦਾ ਹੈ ਕਿ ਕਈ ਬਾਰ ਗਿਰ ਜਾਵੇ |
ਇਕ ਤਰ੍ਹਾਂ ਸਵੇਰੇ ੮ ਵਜੇ ਗਜਰੌਲਾ ਪਹੁੰਚੇ |
ਅਸੀਂ ੧੨ ਵਜੇ ਰਾਮਨਗਰ ਪਹੁੰਚੇ |
ਕਾਰਬਟ ਪਾਰਕ ਰਾਮਨਗਰ ਤੋਂ ੨੦ ਕਿ .ਮੀ . ਅੱਗੇ ਹੈ |
ਸਾਡੇ ਰਿਸੋਰਟ ਪਾਰਕ ਦੇ ਕੋਲ ਡਿਕੁਲੀ ਵਿਚ ਸੀ , ਜਿਸ ਦੀ ਬੁਕਿੰਗ ਅਸੀਂ ਪਹਿਲਾਂ ਕੀਤੀ ਸੀ |
ਉਹ ਖਾਸ ਤੌਰ ਤੇ ਕੋਈ ਪ੍ਰੋਗਰਾਮ ਨਹੀਂ ਸੀ ਪਰ ਠੰਡ ਦੇ ਬਾਅਦ ਵੀ ਅਸੀਂ ਕੋਸੀ ਦੇ ਕਿਨਾਰੇ ਚੱਲ ਪਏ |
੨-੩ ਘੰਟੇ ਉੱਥੇ ਬਿਤਾਉਣ ਦੇ ਬਾਅਦ ਅਸੀਂ ਕਾਰਬਟ ਮਿਊਜ਼ੀਅਮ ਗਏ |
ਇੱਥੋਂ ਅਸੀਂ ਹੇਠਾਂ ਰਾਮਨਗਰ ਦੇ ਲਈ ਚੱਲ ਪਏ |
ਵਾਪਸ ਆਉਣ ਤੇ ਰੱਤਰੀ ਬਹੁਤ ਦੇਰ ਸੀ |
ਦਿੱਲੀ ਤੋਂ ਆਉਂਦੇ ਸਮੇਂ ਤੈਅ ਹੋਇਆ ਸੀ ਕਿ ਜੰਗਲ ਵਿਚ ਬਿਨਾਂ ਸੈਰ-ਸਪਾਟੇ ਦੇ ਸ਼ੇਰ ਜ਼ਰੂਰ ਦੇਖੇ ਅਤੇ ਰਾਤ ਭਰ ਦੇ ਸੁਪਨਿਆਂ ਵਿਚ ਮੇਰੇ ਚਾਰੇ ਪਾਸੇ ਸ਼ੇਰ ਸਨ |
ਰਾਤ ਦੀ ਗਹਿਰਾਈ ਦੇ ਵਿਚ ਤੁਰੰਤ ਮੈਂ ਘੋਰ ਗਰਜ ਸੁਣਿਆ , ਉਸਦੇ ਬਾਅਦ ਰਾਤ ਦੋ ਵਜੇ ਤੱਕ ਡੱਚਾ ਬੰਦ ਨਾ ਕਰ ਦਿੱਤਾ |
ਪਹਿਲਾ ਕਹਿਣਾ ਸੀ ਕਿ ਕਾਲਾਭੰਗੀ ਜਾਂ ਕਾਰਬਟ ਝਰਨਾ ਦੇਖਣ ਦਾ |
ਕਾਲਭੰਗੀ ੩੦ ਕਿ .ਮੀ . ਦੀ ਦੂਰੀ ਤੇ ਹੈ ਪਰ ਕਾਰਬਟ ਝਰਨਾ ਜਾਣ ਦਾ ਰਸਤਾ ਸੀ |
ਕਾਲਭੁੰਗੀ ਦੇ ਕਾਰਬਟ ਸਾਹਿਬ ਦੇ ਅਜਾਇਬਘਰ ਵਿਚ ਉਹਨਾਂ ਦੇ ਜੀਵਨ ਨਾਲ ਸੰਬੰਧਿਤ ਕਈ ਵਸਤੂਆਂ ਨੂੰ ਦੇਖਿਆ ਗਿਆ ਹੈ |
ਵਾਪਸ ਆਏ ਤਾਂ ਰਾਤ ੧੨.੩੦ ਵਜੇ |
ਕਾਲਭੰਗੀ ਬਹੁਤ ਹੀ ਸੁੰਦਰ ਸਥਾਨ ਹੈ , ਜਿਮ ਕੋਰਸੇਟ ਇਸ ਪਿੰਡ ਵਿੱਚ ਪਹੁੰਚਕੇ ਦੇਖਣ ਲੱਗਾ ਹੈ |
ਰਿਸੋਰਟ ਪਹੁੰਚੇ ਤਾਂ ਸਫਾਰੀ ਜਿਪਸੀ ਨੇ ਸਾਨੂੰ ਕੱਟ ਦਿੱਤਾ ਸੀ |
ਉਹਨਾਂ ਨੇ ਉੱਥੇ ਦੀ ਪਹਿਲੀ ਬਿਰਾਣੀ ਵਿਚ ਸਾਈਟਿੰਗ ਦੀ ਵਿਵਸਥਾ ਕੀਤੀ ਸੀ |
ਪਹਿਲਾ ਨੰਬਰ ਦੇ ਬਾਰੇ ਵਿਚ ਪੁੱਛਣ ਤੇ ਕਿਹਾ ਗਿਆ ਕਿ ਉੱਥੇ ਘਾਹ ਦੀ ਬਹੁਤਾਤ ਦੇ ਕਾਰਨ ਚੀਤਾ ਇੱਥੇ ਠੰਡ ਤੋਂ ਬਚਣ ਦੇ ਲਈ ਆਇਆ ਸੀ |
ਬੀਜਰਾਣੀ ਪਹੁੰਚਦੇ ਹੀ ਸਾਨੂੰ ਇਕ ਰਸਤਾ ਦਿੱਤਾ |
ਅਸੀਂ ਅੰਦਰ ਦੇ ਜੰਗਲ ਦੇ ਲਈ ਤਿਆਰ ਹੋ ਗਏ |
ਅਸੀਂ ਅੰਦਰ ਦੇ ਜੰਗਲ ਦੇ ਲਈ ਤਿਆਰ ਹੋ ਗਏ |
ਅੰਦਰ ਅਸੀਂ ਦੋ ਟਸਕਰ ਹਾਥੀਆਂ ਨੂੰ ਦੇਖਿਆ , ਜਿਹਨਾਂ ਦੇ ਕੰਘੇ ਬਹੁਤ ਵੱਡੇ ਸਨ |
ਮੈਂ ਬਹੁਤ ਸਾਰੇ ਕਦਮ ਉਠਾਏ |
ਇਸ ਦੇ ਬਾਅਦ ਬਾਘ ਦੇ ਰਸਤੇ ਦੀ ਖੋਜ ਸ਼ੁਰੂ ਹੋ ਗਈ ਸੀ |
ਮਾਰਗਦਰਸ਼ਨੀ ਨੇ ਕਿਹਾ ਕਿ ਪਾਰਕ ਵਿਚ ਇਕ_QT_QTC ੧੫੦ ਦੇ ਨੇੜੇ ਬਾਘ ਹੈ , ਜਿਹਨਾਂ ਵਿਚੋਂ ਕੁਝ ਇੱਧਰ ਮਰ ਗਏ ਹਨ |
ਕਿਤੇ-ਕਿਤੇ ਅਸੀਂ ਉਹਨਾਂ ਦੇ ਨਹੁੰਆਂ ਦੇ ਨਿਸ਼ਾਨ ਦੇਖੇ ਪਰ ਉਹਨਾਂ ਨੂੰ ਦੇਖਣ ਵਿੱਚ ਨਹੀਂ ਆਉਣ ਦੇ ਕਾਰਨ ਅਸੀਂ ਦੁਖੀ ਹਾਂ |
ਤੀਜੇ ਦਿਨ ਸਾਨੂੰ ਦਿੱਲੀ ਰਹਿਣਾ ਸੀ |
ਮੇਰੇ ਵਿਚਾਰ ਵਿਚ ਪੂਰਾ ਬਾਘ ਸਫਾਰੀ ਸੀ |
ਉਦੋਂ ਮੈਂ ਹਲਦਾਨੀ ਵਿਚ ਆਪਣੇ ਇਕ ਪੁਰਾਣੇ ਦੋਸਤ ਨੂੰ ਯਾਦ ਕੀਤਾ |
ਮੈਂ ਸਿਰਫ਼ ਉਹਨਾਂ ਨੂੰ ਬੁਲਾਇਆ |
ਦੱਸਿਆ ਕਿ ਮੈਂ ਕਾਰਬਟ ਆ ਗਿਆ ਹਾਂ |
ਉਹਨਾਂ ਨੇ ਪੁੱਛਿਆ ਕਿ ਮੈਂ ਬਾਘ ਨੂੰ ਦੇਖ ਸਕਿਆ ਜਾਂ ਨਹੀਂ |
ਉਹਨਾਂ ਦੇ ਇਹ ਸ਼ਬਦ ਅਸਤਰ ਦੀ ਤਰ੍ਹਾਂ ਭਰ ਗਏ |
ਮੈਂ ਹੌਲੀ-ਹੌਲੀ ਕਿਹਾ , ਨਹੀਂ |
ਪਾਰਕ ਵਿੱਚ ਬਾਈਕ ਲਿਆਉਣ ਦੀ ਆਗਿਆ ਨਹੀਂ ਸੀ |
ਮੈਨੂੰ ਕਿਸੇ ਨੇ ਸਲਾਹ ਦਿੱਤੀ ਕਿ ਤੁਸੀਂ ਅੰਦਰ ਦੀ ਸਵਾਰੀ ਕਰਾਂਗੇ |
