इनकी भाषा गुजराती से अलग लगती है ।
हा , अलग ही है ।
कच्छ के एक ओर सिंध और दूसरी ओर गुजरात के रूप में भाषा में भी दोनों का मिश्रण है ।
इसे  कच्छी  कहते हैं ।
वैसे तो यह  बोलीभाषा  है , यह अपनी ऐसी लिपि नहीं है ।
कच्छी लिखना हो तो उसे गुजराती लिपि में लिखना पड़ता है ।
भुज के पास ही अंजार शहर है जहा कई बार भूकम्प हो चुका है और पूरा शहर तबाह हो चुका है ।
अंजार के पास जैसल-तोरल की समाधि है ।
जैसल-तोरल की बात बहुत मनोरंजक है ।
जिस रास्ते से आया था उसी रास्ते से अगर माघरी आएगा तो आपको अभी पूरा एक महीना छुट्टिया लेनी पड़ेगी और वहा मुंबई में स्कूल शुरू हो जाएगा ।
तो क्या करें ? अब गुजरात की तेज गाड़ियों को रामराम कर ट्रेन से यात्रा करें ।
भुज से मीटरगेज की छोटी ट्रेन राजकोट पहुचेगी ।
वहा से मीटर गेज की एक और छोटी रेल अहमदाबाद पहुचेगी और अहमदाबाद से ब्रॉडगेज की बड़ी रेलगाड़ी मुंबई पहुचेगी ।
राजस्थान की अर्थव्यवस्था का मुख्य आधार माना जाने वाला पर्यटन उद्योग इन दिनों बुरी स्थिति से गुजर रहा है ।
विश्व मंदी और दक्षिण एशिया में बढ़ते आतंकवाद का खतरा होने के कारण पर्यटन व्यवसाय को गंभीर धक्का लगा है ।
पर्यटन की दृष्टि से देश के प्रमुख राज्यों में गिने जाने वाले राजस्थान आने वाले पर्यटकों की संख्या में इन दिनों खास कमी दर्ज की गई है ।
राजस्थान सरकार द्वारा हाल ही में घोषित आंकड़ों के अनुसार वर्ष 2009 में राजस्थान आने वाले पर्यटकों की संख्या 2008 के मुकाबले दस प्रतिशत से अधिक घटी है ।
आंकड़ों के अनुसार देशी पर्यटकों की संख्या में 9.87 प्रतिशत और विदेशी पर्यटकों की संख्या में 27.36 प्रतिशत की कमी आई है ।
2008 में राजस्थान में कुल दो करोड़ 98 लाख 26 हजार 564 पर्यटक आए जिसमें दो करोड़ 83 लाख 58 हजार 918 देशी और 14 लाख 77 हजार 646 विदेशी पर्यटक शामिल थे जबकि 2009 में कुल दो करोड़ 66 लाख 32 हजार 105 ही पर्यटक राजस्थान आए थे ।
इसमें दो करोड़ 55 लाख 58 हजार 619 देशी तथा दस लाख 73 हजार 414 विदेशी पर्यटक शामिल थे ।
पर्यटन क्षेत्र से जुड़े लोग इस परिस्थिति के बारे में बहुत चिंतनित हैं ।
राजपूता हॉलीडे मेकर्स के निर्देशक संजय कौशिक कहते हैं कि वैश्विक मंदी तथा आतंकवादी घटनाओं ने पर्यटन व्यवसाय पर बुरा असर डाला है ।
आप एशिया के दूसरे देशों की तुलना में अपने यहा के पर्यटन का मजबूत आधारभूत ढांचा भी विकसित नहीं कर पाए हैं ।
यही कारण है कि भारत आने वाले विदेशी पर्यटकों की संख्या पिछले साल 3.29 प्रतिशत से कम हो गई है ।
भारत आने वाले विदेशी पर्यटकों में से 21 प्रतिशत पर्यटक राजस्थान आते हैं ।
राजस्थान आने वाले विदेशी पर्यटकों में फ्रांस के पर्यटक सबसे ज्यादा रहते हैं ।
इसके बाद जर्मनी , ब्रिटेन , अमेरिका और इटली के पर्यटक राजस्थान को पसंद करते हैं ।
पर्यटन की दृष्टि से राजस्थान के लिए पिछले कुछ वर्ष बेहतर साबित हुए हैं ।
सन् 2002 के बाद यह पहला मौका है जब राजस्थान में पर्यटकों की संख्या में कमी आई है ।
पर्यटन की दृष्टि से नया ऐसा कुछ नहीं हो रहा है ।
मरुभूमि ( रेगिस्तान ) , हवेलिया , किले , बावड़ी वन सब कुछ पुराना है पर्यटकों को देखने के लिए ।
पर्यटन क्षेत्र में ग्रामीण पर्यटन , चिकित्सा पर्यटन , एडवेंचर टूरिज्म के बारे में तो सभी सरकारें बड़ी-बड़ी बातें कर रही हैं लेकिन इस बारे में कुछ नहीं किया जा रहा है ।
राजस्थान आने वाले पर्यटकों को सुविधा भी बहुत कम मिलती है ।
साथ ही विदेशी महिला पर्यटकों पर बलिदान और छेद निकालने की घटनाओं से इस राज्य को अन्तर्राष्ट्रीय स्तर पर धक्का लगा है ।
राजस्थान सरकार ने बहुत पहले ही इस राज्य में पर्यटन को उद्योग का दर्जा दिया था लेकिन वह कागजों तक ही सीमित रहा था ।
पर्यटन के बारे में राजस्थान सरकार की सफलता का एक उदाहरण है पर्यटन विकास निगम लिमिटेड ( आरटीडीसी ) ।
राजस्थान में पर्यटन को बढ़ावा देने और पर्यटन आधारभूत स्वरूप को विकसित करने के उद्देश्य से राजस्थान सरकार ने सन् 1979 में आरटीडीसी की स्थापना की ।
यह संस्था पर्यटकों को आवास , भोजन , परिवहन , नौकायन आदि सुविधाए उपलब्ध कराती है ।
इस संस्थान के कुल 75 विभाग हैं ।
जिसमें 29 होटल , 22 माटेल , आठ कैफेटेरिया , तीन यात्री , एक कनेक्टिविटी घटक और दो ट्रेन पैलेस ऑन व्हील्स और रॉयल राजस्थान ऑन व्हील्स लेकिन कुछ वर्षों से इस संस्थान की परिस्थिति भी खराब हो गई है ।
सन् 2008 - 09 में आरटीडीसी का नुकसान 185 लाख था जो 2009 - 10 में 632 लाख होने की संभावना है ।
इस कॉरपोरेशन के होटलों की स्थिति यह है कि पिछले पाच वर्षों में इसके होटलों के चालीस प्रतिशत भी कमरे नहीं भरे हैं ।
होटलों के साथ-साथ संस्थान के दूसरे घटक भी इसको नुकसान पहुचा रहे हैं ।
इनमें प्रमुख है रॉयल राजस्थान ऑफ व्हील्स ।
इस रेल के बारे में पर्यटकों में आकर्षण पैदा नहीं हो सका ।
किराया कम करके भी यह पर्यटकों को आकर्षित नहीं कर सका ।
इसी तरह मौजूदा वर्षों में भरपूर मेले के बारे में पर्यटकों में नाराजी आई है ।
सन् 2007 - 08 में इस मेले में आरटीडीसी द्वारा बनाया गया पर्यटक ग्राम जहा 398 विदेशी पर्यटक ठहर गए थे वहीं इस वर्ष इस संख्या में कमी आई है जो 217 की है ।
इस सबसे आरटीडीसी की ओर से संतोष देने वाली एक बात थी कि पैलेस ऑन व्हील्स यानी शाही आगजनी के लिए पर्यटकों के आकर्षण में कोई कमी नहीं आई ।
यह आग गाड़िया लाभकारी साबित हो रही है ।
पिछले साल इस रेल से आरटीडीसी को साढ़े नौ करोड़ रुपये का लाभ हुआ ।
राजस्थान में पर्यटन के क्षेत्र में आई इस मंदी से पर्यटन क्षेत्र में चिंता का माहौल होना स्वाभाविक है ।
पर्यटन राजस्थान की अर्थव्यवस्था का सबसे बड़ा आधार है ।
यदि मनुष्य के मन में कुछ करने की इच्छा हो तो वह मिट्टी से सोना निकाल सकता है ।
सुब्रत राय ने महाराष्ट्र की सह्याद्रि पर्वत श्रृंखला में आधुनिक नगरी एम्बो वैली बसाकर इसे सचमुच दिखाया है ।
उन्होंने जो सपने देखे थे वह दिन-प्रतिदिन प्रगति करते हुए देख कर उनकी आखों में खुशी फैल रही है ।
उनका यह आनंद एम्बे वैली का निजी हवाई अड्डे के उद्घाटन के समय भी दिखाई देता था ।
एम्बे वैली का काम शुरू हो गया और आज एम्बे वैली एक अनोखा शहर के रूप में अपना स्थान बनाने में सफल हो गई ।
10 हजार एकड़ से अधिक फैले इस शहर में केवल 9 प्रतिशत जमीन पर ही होटल , घर और अन्य सुविधाए हैं ।
91 प्रतिशत जमीन पर पेड़ , तालाब , तालाब , कारंजे और अन्य सुविधाए उपलब्ध करायी गई हैं ।
सिर्फ करोड़ोंपतियों के लिए बने इस शहर में अपना घर बनाने के लिए कई उद्योगपति आगे आए और आज इस शहर में करीब 800 परिवार रह रहे हैं ।
शुरुआत में तो उद्योगपतियों और मंत्रियों ने हॉलिडे होम के रूप में यहा अपना एशिया को बेचा लेकिन अब इसे ही अपना घर बना दिया है और काम-काज के लिए मुंबई आना-जाना करते हैं ।
एम्बे वैली के पीछे ही कोयरीगढ़ किला है जो इस परिसर को सौंदर्य प्रदान करता है ।
पश्चिम सियांग जिले में लीकावाली के भग्नावशेष बहुत महत्त्वपूर्ण हैं ।
खुदाई के दौरान एक विशाल मंदिर के अवशेष मिले हैं ।
इस मंदिर के चट्टानों के खंभों पर कमल और देवी-देवताओं की मूर्तियों का कारीव काम पाया गया है जो प्राय: खंडित अवस्था में है ।
मालिनी थान इसी भाग में एक महत्त्वपूर्ण स्थान है ।
इस स्थान पर दुर्गा देवी की एक दशभूजा मूर्ति मिली है ।
इस मूर्ति और स्थान के नामकरण के पीछे यहा के निवासियों में कई मधुर कथाए और प्राचीन गाथाए प्रचलित हैं ।
देवलपानी के भग्नावशेष आज भी अरूणाचल की गौरवगाथा गाते हैं ।
इस भग्नावशेष में प्राप्त ताम्रेश्वरी देवी का मंदिर बहुत प्रसिद्ध है ।
इसकी छत ताबे की बनी है ।
प्राचीन साहित्य और पौराणिक गाथाओं में ताम्रेश्वरी देवी की महिमा का वर्णन मिलता है ।
चेतिया राजाओं के समय उत्तर-पूर्वी पहाड़ी में इस देवी की दूर-दूर मान्यता थी ।
यहा की जनजाति के लोग देवी की पूजा करते थे ।
यहा मनुष्यों का बलि भी दिया जाता था जिसे बाद में राजा गौरीनाथ सिंह ने बंद कर दिया था ।
अरुणाचल के लौहित जिले में कुछ अन्य अवशेष मिले हैं ।
इन्हें भीष्मक नगर के अवशेष कहा जाता है जो यहा के डिबांग और दिवांग नदियों के मध्य भू-भाग में स्थित हैं ।
यहा प्रचलित वीर कथाओं के अनुसार यह स्थान पुराना विदर्भ ही है , जहा एक समय में राजा भीष्मक राज्य करता था ।
ब्रह्मकुण्ड लोहेत नदी के निचले भाग में है , जो लोहेत जिले का एक प्रसिद्ध स्थान है ।
यहा के डिगारू , मिश्मी आदि जनजातिया यात्रियों का मार्गदर्शन करती हैं ।
इन लोगों को खुद भी इस कुंड के प्रति बड़ी श्रद्धा है ।
ब्रह्मकुण्ड के निकट ही प्रसिद्ध परशुराम कुण्ड है ।
मकर संक्रांति के अवसर पर दूर-दूर से श्रद्धालु लोग यहा आते हैं ।
अरुणाचल के तीर्थस्थलों के रूप में वर्णित उपरोक्त अवशेषों के अतिरिक्त दिवांग - वैली जिले में रोइंग के अवशेष भी ऐतिहासिक रूप से महत्त्वपूर्ण हैं ।
रोइंग के पास विटों के तालाबों के अवशेष आज भी अपनी बात बता रहे हैं ।
स्नान करने के घाट , पक्के जीने और एक अन्य तालाब के चारों ओर पक्के तल से घिरे होने तथा चौड़े-चौड़े रास्ते के अवशेष मिलने का आज भी अपने प्राचीन वैभवपूर्ण वीरकथा का मौन गाना गा रहा है ।
ऊपरी असम के शहर उत्तरी लखीमपुर से जीप द्वारा हम चार घंटे में जीरो पहुचते हैं ।
यह स्थान लोअर सुबनसिरी जिले का मुख्यालय है ।
लगभग 4500 फुट की ऊचाई पर यह मनोरम पर्वतीय स्थल आगंतुकों का मन मोह लेता है ।
यह वही मनोरम स्थान है जहा आपातानी समुदाय के लोग रहते हैं ।
जीप का रास्ता बनने से पहले यहा पहुचने में कई दिन लगते थे ।
यहा पहुचते ही ऊचे-ऊचे देवदार के वृक्ष , खूबसूरत प्रीमरोज , वाओलेट , जंगली करेंट , स्ट्राबेरिज और रासबेरिज का नजारा आने वालों को लुभाता है ।
सेब और अलबत्ता का यहा बहुत उत्पादन होता है ।
लगभग 1524 मीटर की ऊचाई पर 26 किलोमीटर तक फैली एक घाटी है ।
यह खूबसूरत घाटी आपातानी लोगों का निवास स्थान है ।
अपने अथक परिश्रम से अपने लोगों ने इसे अपना स्वर्ग बना दिया है ।
यहा चावल की खेती बहुत होती है ।
यह स्थान  चावल का भंडार  है ।
दस मील लम्बा यह पठार के परिश्रम और खेती की कुशलता का जीवंत उदाहरण है ।
काली नदी में इनकी सिंचाई की आवश्यकता पूरी हो जाती है ।
पाइन के वृक्ष इस घाटी की खूबसूरती में शोभा बढ़ाते हैं ।
दृष्टि बायें हाथ की हिमाच्छादित पर्वत श्रृंखलाओं के बीच क्षतिज पर आकाश से उद्गमित हल्की लालिमा पर पड़ती है ।
हवा में अच्छी तरह से ठंडापन है ।
वातावरण में छूने वाली ठंड के साथ ओलावृष्टि का अहसास भी होता है ।
पैर के नीचे कचरा-कचरा की आवाज से लकड़ी की फर्श पर बिछी पत्तियों की परत पर नजर आती है ।
वातावरण में नीरवता है और सूर्योदय से पहले संधिप्रकाश फैले होने के कारण अधिक कुछ दिखाई नहीं देता ।
दृष्टि पूर्व की लालिमा पर खिली रहती है ।
बालकनी में पड़े बैंचनर बैठने का मन होता है ।
हाथ लगते ही बर्फ़ की गुलगुल में परत हल्की ध्वनि के साथ चिपक जाती है और हाथ सर्दी का अहसास क्षण में झटके पड़ जाते हैं ।
हमारे देश से हजारों मील दूर , स्विट्जरलैंड की बर्फ से दबे इन पहाड़ों के बीच बसे इस छोटे से गाव में आकर रात बिताने का जीवन में यह पहला अनुभव है ।
स्विस में यह मेरी तीसरी यात्रा है ।
इससे पहले काफी समय जेनेबा या उसके आस-पास ही बिताया ।
उथल बलखाती नदी के दोनों ओर घाटी में बसी सघन बस्ती हल्की ढलान पर बहुत ऊपर तक फैली हुई है ।
यह स्विट्जरलैंड की प्रमुख नदी रोनची ( Rhone ) घाटी है जिसके दोनों ओर कई छोटे-छोटे शहर बसे हैं ।
रोन नदी के समतल राजमार्ग और उस पर दौड़ती गाड़िया स्पष्ट दिखाई दे रही हैं ।
300 कि.मी. की दूरी और कारनी ढाई घंटे की यात्रा आधा सड़क तो जेनेवा झील के समतल और आधा रोन नदी के साथ पूर्व दिशा से आने वाली रोन नदी मोन्ट्रेक्स नामक शहर के पास जेनेवा झील जिसे फ्रेंच ( ec emon ) ( ock lemane ) कहते हैं - में मिलती है ।
100 कि.मी. लम्बी और 10 कि.मी. चौड़ी इस झील के पश्चिमी सिरे पर जेनेवा शहर बसा हुआ है ।
वहा से झील फिर से नदी बनकर आगे पश्चिम की ओर बढ़ती है ।
दाहिनी ओर झील के पार धवल , गगनचुंबी आल्प्स ( Alps ) पर्वत श्रृंखलाए हैं ।
ल्यूक नामक एक सुंदर छोटे से शहर को पार कर बाईं ओर ( it ) हम इस राजमार्ग को छोड़कर , उत्तरी पर्वतीय सड़क पर आते हैं ।
पर्वत की ढलान दक्षिणोमुखी होने के कारण शाम का सूर्य सभी पक्षियों को भरपूर उजाला दे रहा है ।
घाटी से बर्फ की मात्रा यहा कम है - लगभग नहीं के साथ ।
जैसे-जैसे ऊचाई की ओर आगे बढ़ते हैं , बर्फ़ की गहनता बढ़ने लगी है ।
सड़क के दोनों ओर अच्छी ही बर्फ जमा होने के बावजूद स्वच्छ आकाश और चमकते सूर्य के कारण हवा में कुछ खास ठंड नहीं पड़ती ।
इस घुमावदार पहाड़ी रस पर लगभग 20 कि.मी. की यात्रा आधे घंटे में तय कर हम थेल ( थाल ) नामक एक छोटे से गाव में पहुचे ।
शैले ( chalet ) - उतरती छत वाली , पूरी तरह लकड़ी के बने बड़े-बड़े बहुमंजिली बंगले होते हैं ।
तीन मंजिला इस बंगले के सिमेंट कंक्रीट से बने तलहटी में गाड़ियों के पार्किंग सहित बिजली , पानी , लांड्री जैसी आवश्यक सेवाओं को नियंत्रित करने के कमरे हैं ।
वलाय स्विट्जरलैंड में अंगूर की खेती के लिए प्रसिद्ध है ।
यह वाइन ( wine ) अंगूरों की शराब बनाने का प्रमुख केंद्र है ।
पूर्ण कैंटन का 37  भूभाग पर अंगूरों की खेती होती है ।
रोन घाटी के दोनों ओर बसे गावों में अंगूरों के बाग वहा की खूबसूरती को अद्भुत आयाम प्रदान करते हैं ।
अंगूर के बागानों ( wine ards ) के तल ले जाना , उनका फेर-फैटका मारना वहा के गावों में रात्रि विश्राम कराना और अंगूरों की शराब के कारखानों में ले जाकर शराब चखवाना ( wine testing ) यहा के पर्यटन व्यवसाय के अभिन्न अंग हैं ।
अगे ( Aigle ) नामक एक छोटी कस्बे में 12वीं सदी में बने एक छोटे किले ( hateau ) में अंगूरों से बनी शराब का एक बहुत बड़ा संग्रहालय है , जिसे देखने के लिए विदेशी पर्यटकों को आग्रह रजिस्टर कराना पड़ता है ।
एक बार हम लोग फिर दवानल से भस्म हुए उसी जंगल के बीच से गुजरते हैं ।
तीन - चार कि.मी. तक सड़क भर बच्चों के बोते सवालों से मन और खिन्न हो जाता है ।
अचानक एक मोड़ पर दृश्य से नाटकीय और मनोहारी बदलाव आता है ।
बिल्कुल सामने , सड़क के बाईं ओर गहरी घाटी के ऊपरी ढलान पर घरों का एक खूबसूरत झुंड बसा हुआ है ।
गाव के ऊपरी भाग में स्थित सपाट ढलान पर लोग बर्फ में स्कीइंग ( स्कीइंग ) कर रहे हैं ।
स्कीइंग स्लोप से ऊपर पहाड़ी की चोटी तक देवदार का घना जंगल फैला हुआ है ।
चारों ओर गहरी बर्फ पड़ी है ।
बस्ती के घरों की छतें सूर्य की सीधी किरणें गिरने के कारण चमक रही हैं ।
पाच मिनट में हम उस गाव में पहुचते हैं ।
यहा भी वही शांति फैली है ।
चारों ओर पर्वत की चोटी से घाटी तक धवल हिम का साम्राज्य है ।
अगले पाच मिनट के भीतर आप उस कस्बे के बीचों-बीच एक बड़े गोल चक्र पर पहुचते हैं ।
कस्बे का नाम ल्यूकरबाद ( eukerbad ) है ।
समुद्रतल से 4500 फुट की ऊचाई पर स्थित लुकरबाद की आबादी 1500 के आसपास है ।
यहा आने वाले पर्यटकों , खिलाड़ियों और स्वास्थ्यकर्मियों की संख्या का अंदाजा इस बात से लगाया जा सकता है कि यहा 6900 बिस्तर की क्षमता वाले 1700 सदनिका और शैले ( chalets ) 1500 ठहरने के लिए 28 होटल , टेंटों की कैम्पिंग साइट , 90 बिस्तर के स्वास्थ्य केंद्र और 50 रेस्तरा हैं ।
लुकरबाद में गर्म पानी के 65 स्रोत अभी तक पाए गए हैं ।
इसमें से निकलने वाले 40 लाख लीटर ( प्रतिदिन ) गर्म ( 51 ओ सी तक ) पानी पूरे कस्बे में जगह-जगह बने छोटे-बड़े 30 के आस-पास थर्मल पुलों ( थर्मल पोल्स ) पर पहुचाया जाता है , कुछ पुल पंचतारांकित होटल के अन्दर हैं और अन्य विभिन्न आय वर्ग के लोगों के आर्थिक स्तर के अनुसार हैं ।
गाव पहुचने पर भरपूर गर्मी का अहसास होता है ।
ठंडी धूप में घरों की छत पर बर्फ की बड़ी परत चमक रही है ।
इस गाव का नाम अल्बेनिन ( Albenin ) है ।
अल्बेनिन गाव , स्विट्जरलैंड में  राष्ट्रीय महत्त्वपूर्ण विरासत के रूप में संरक्षण प्राप्त  स्थलों में से एक है ।
दार्जिलिंग में ही कहा गया था कि सिक्किम केवल सिक्किम के टैक्सी ही जा सकते हैं , इसलिए चेकिंग नहीं होती ।
यात्रा चल रही है , प्रदेश दूसरा हो , लेकिन पहाड़ वही है , पेड़ की तरह वही हैं , सर्द हवा वही है ।
सभी शरीर पर थिरकने वाला ओलावृष्टि ही है ।
बरसात के मौसम में फिकट उजाला ही है ।
दार्जिलिंग यात्रा की योजना पक्की होते ही सर्वप्रथम करसियांग की झलक लेने का निर्णय हुआ ।
करसियांग दार्जिलिंग का एक छोटा सा शहर है ।
चाय के बागानों से भरपूर , धूल के जंगलों से भरपूर ।
उत्तम चाय उत्पादन के लिए प्रसिद्ध है ।
सिलीगुड़ी से दार्जिलिंग की ओर आगे बढ़ें तो शुरुआत में ही फैले चाय के बागान हसते हुए अपनी ओर आने वालों का स्वागत करते हैं ।
चाय के बागानों से गुजरने वाली सड़क से जाना पहली बार मन मोह लेता है ।
एक ओर जंगलों से भरपूर हरा पहाड़ , तो दूसरी ओर गहरी हरी घाटी ।
यहा कभी जंगल तो कभी चाय के बागान दिखाई दे रहे थे ।
चारों ओर हरियाली का साम्राज्य था ।
एक बार तो मैं गड़बड़ा गया इन प्राकृतिक जंगलों को देखें कि मनुष्य द्वारा लगाए गए चाय के पौधे देखें ।
दोनों अपनी ओर आकर्षित कर रहे थे ।
जितना खूबसूरत जंगल उतना ही खूबसूरत दूर-दूर तक फैले चाय के बागान थे ।
मार्ग की सड़क पर नजर पड़ी तो सृष्टि अद्भुत लगती है ।
साप की चहलकदमी की तरह टेढ़ी और वृत्ताकार सड़क आगे बढ़ रही थी ।
समय भी गया था ।
खत्म नहीं हुआ तो वह जंगल तथा चाय का बागान ।
कभी-कभी छोटी-छोटी बस्ती दिखाई देती थी ।
दूर से ही एक पहाड़ी घर-घर आदि से बहुत सघन दिखाई दिया ।
यह कार्सियांग था ।
यहा एक जगह रहकर हमने पूरे दिन घूमने का कार्यक्रम बनाया ।
इसलिए एक गाड़ी लेकर करसियांग के पिकनिक पर निकल पड़े ।
सबसे पहले डियर पार्क ।
एक छोटा सा बगीचा चारों ओर विशाल जंगलों से घिरा हुआ है ।
ऊपर है चढ़ाई यानी डियर पार्क तक पहुचने के लिए गाड़ी को बहुत नीचे छोड़ देना पड़ा ।
करसियांग खूबसूरती से भरा होने के बावजूद अब पर्यटन स्थल के रूप में विकसित - प्रसिद्ध नहीं हो सका है ।
जबकि शहर बहुत अच्छा और साफ - सुन्दर है ।
सड़क निर्जन होने के बावजूद जंगलों से घिरे डियर पार्क तक पहुचने का लोभ और धुपी के वृक्षों से सड़क चढ़ने का आनंद हमें साहस प्रदान कर रहा था ।
अगली जगह थी ईगल क्रैग ।
इस शहर की दूसरी ओर ऊचाई पर स्थित एक प्वाइंट है ।
इसे सुसाइड प्वाइंट भी कहते हैं ।
कहते हैं कि अंग्रेजों के समय में प्रेमी लोग यहा से उड़कर जान देते थे ।
वर्तमान में यहा एक उद्यान तथा होटल है ।
यहा एक जीन जैसा गुम्बद है जिसकी ऊचाई से पूरे शहर का अवलोकन करने पर खूबसूरत नजारा बन जाता है ।
आस-पास चाय के बागानों में महिलाए पीठ पर टोपली लगाकर अत्यंत तेज गति से हाथ चलाती चाय के पत्तों को तोड़ने में तैर रही थीं ।
करसियांग शहर से बाहर एक संग्रहालय है लेकिन उस दिन हम वहा नहीं जा सके क्योंकि चाय के बागानों के निर्मम वातावरण में सैर करना ज्यादा जरूरी लगा ।
अगले दिन दार्जिलिंग घूमना तय हो जाता है ।
यह अपने आप में एक रोमांचक अनुभव तो था लेकिन इससे बड़ी चिंता थी कि ऐसा ही बारिश होती रही तो हम कैसे घूमेंगे ?
लेकिन संयोग बहुत अच्छा था कि राक गार्डन तक पहुचकर हम कोहरे की खुशनुमा धूप का आनंद लेते घूमे ।
यह उद्यान चट्टान , झरने और जंगली फूलों से बेहद आकर्षक एक सुंदर स्थल है ।
यहा पहुचने का रास्ता इससे भी ज्यादा खूबसूरत है ।
यहा से थोड़ा और नीचे जाने पर पहाड़ों से घिरी गंगामाए मिलीं ।
यहा चट्टानों के बीच स्थित झरनों का सौंदर्य देखते ही बनता है ।
राक गार्डन में हमें पाया कि यहा पत्थर - पत्थरों के साम्राज्य में झरने बहुत खूबसूरत हैं तो गंगा माया में झरनों का मायावी संसार पत्थरों से विभूषित है ।
ये दोनों स्थान दार्जिलिंग की पहाड़ियों के बीच बहुत नीचे विराजमान हैं ।
गाड़ी की मदद से ऊपर उठकर दार्जिलिंग में हमने बतासिया लूप देखा ।
यहा से दूरबीन के आधार पर दार्जिलिंग का पूरा पहाड़ तथा शहर देखा जा सकता है ।
मौसम की लहर अब तक साफ थी ।
लेकिन जैसे-जैसे हम मोनास्ट्री की ओर गए ढग न जाने कितने आ गए और चमकने लगे ।
शाम को माल रोड पर घूमने व शॉपिंग करने की योजना बनी ।
दार्जिलिंग की सैर में टॉय आग गाड़िया यात्रा में रोमांच बढ़ाती हैं ।
दार्जिलिंग से घूम और धूम से दार्जिलिंग तक की टॉय आगगाड़ी की यात्रा पर्यटकों के लिए खास आकर्षण है ।
यहा मिरिक झीलों में बोटिंग और पार्क में अल्पविराम है ।
इसी रास्ते से पर्यटक पशुपतिनाथ बाजार भी जाते हैं , जहा नेपाली कारीगरों से हाथ से बुने स्वेटर आदि मिलते हैं ।
दार्जिलिंग शहर से कालिमपोंग जाने की व्यवस्था भी है ।
कालिमपोंग वैसे तो दार्जिलिंग जिले का एक शहर है लेकिन इसका रूप - रंग अलग है ।
यहा चाय के बागानों की हरियाली नहीं है , लेकिन जंगलों - झरनों की विपुलता है ।
कालिमपोंग में सबसे लोकप्रिय पर्यटन स्थल है - लाव तथा लोलेगाव , जो जंगल - झरने से भरपूर है ।
लेकिन समय की कमी से हम इस बार कालिमपोंग नहीं जा सके ।
हम तो कोलकाता से दार्जिलिंग आए थे शीतलता की छाया में दार्जिलिंग घूमने पर यहा सिलीगुड़ी से दार्जिलिंग तक फैली चाय के बागानों ने अपने साथ मुझे बांध रखा ।
मेरा वर्तमान का एक छोटा सा सफर बड़ा आकर्षक और रोमांचक रहा ।
यह यात्रा न तो विदेश की थी और न ही राजस्थान के बाहर की लेकिन जयपुर से बहुत निकट ।
पर्यटन अपने आप में एक आकर्षक विषय है जिसमें कभी यात्रा अपनी ओर आकर्षित करती है , तो कभी कोई विशेष जगह , पानी का जहाज हो या कोई शाही रेलगाड़ी या गुलाबी नगर जैसा कोई शहर हो या उदयपुर का लेक पैलेस ।
किसी खास आकर्षण के कारण लोग आकर्षित होकर आते हैं ।
जिस जगह की बात मैं कर रहा हू वह सिर्फ साढ़े चार साल पहले बन चुका है , लेकिन जिस तैयारी के साथ यह जगह वहा आई है उसने वाकई जंगल का कल्याण किया ।
न केवल वहा जाने वालों के लिए बल्कि वहा रहने वालों के लिए भी ।
मेरे कानों में मेरा गाइड राम बाबू मीना का शब्द घुमाते हैं , साहिबा इसके पहले तो हम सोच भी नहीं पाते थे कि हम जंगल में ऐसा रह सकते हैं ।
पचास प्रतिशत स्टाफ इसी इलाके में है ।
अचानक मुझे लगा इतने स्थानीय लोगों को हेरिटेज होटल में भी काम नहीं मिला ।
अजबगढ़ निवासी रामबाबू इससे पहले जयपुर में काम कर रहे थे और अब इस अनूठे शाही अंदाज के अमन बाग में ।
उसने अपनी बोलिया चलने को एक नए रंग में लाया ।
 साहिबा  अमन बाग का अंदाजा है ।
वहा कोई भी आपको अंग्रेजी भाषण से नहीं बोल रहा है ।
अमन बाग वास्तव में अमन चैन और सभी सुख सुविधाओं वाला पिकनिक स्थल है ।
उस बाग का भी अपना इतिहास है और सबसे बड़ी बात यह है कि वह अपना परिचय आस-पास के इलाके से भी करवाए ।
राजस्थान के शाही अंदाज में छुट्टिया बिताने वालों में से कितने लोगों ने भूतों के भानगढ़ की सैर की होगी ।
अमन बाग खुलने के बाद वहा देश-विदेश के बड़े-बड़े लोग पहुच चुके हैं ।
मुझे वह रात भी याद है जब शबाना आजमी ने मुझे मन से वहा बोला था लेकिन मैं नहीं जा सका ।
यह बात अलग है कि वह खुद इंतजार कर भानगढ़ पहुचे थे ।
इस बार अचानक अपने विदेशी मेहमानों के साथ मैं वहा पहुच गया तो ऐसा लगा कि लोग कम समय में एक बेहतरीन छुट्टिया बिताना चाहते हैं तो उन्हें अमन बाग अवश्य जाना चाहिए ।
यह बाग उन सात बागों में बसा एक ही बाग है जहा अलवर का राजा शिकार करने के लिए तैरता था ।
इसका निर्माण अकेला सौ बीस में हुआ था ।
इसकी पुरानी दीवार उन दिनों की गवाही है ।
पहाड़ों से घिरे और सघन वृक्षों की छाया में अमन बाग की पहली झलक आपको आकर्षित करती है ।
जैसे आप अंदर आते हैं जिस तरीके से आपका स्वागत किया जाता है , उससे ही लगता है कि यहा दिव्य शांति पर ध्यान दिया गया है ।
मनगट में मूल्य निर्माण के साथ-साथ मंगलाचार के मंत्र का सजीव उच्चारण किया जाता है ।
हम शाम होने पर पहुचे थे और हमने एक चक्कर उस बाग को मारने का निश्चय किया ।
मेरा मेजमान जैकी जो एक सजावट है , आसानी से कहा  यह तो आकर्षक है ।
सभी हवेलियों और महलों से प्रेरित हैं ।
सबसे खूबसूरत है उनकी लाइटिंग ।
है सब कुछ नया लेकिन कलात्मक  कोई आश्चर्य नहीं लगा कि अमनबाग को वर्तमान में पुरस्कार भी मिला है ।
प्रबंधक ने सुबह के लिए हमारा कार्यक्रम तय किया ।
सबसे पहले राम बाबू के साथ पैदल घूमे और बाद में भानगढ़ की जीप यात्रा ।
सकरी सड़क पर चलते हुए हमने अजबगढ़ का किला देखा जिस पर धीरे-धीरे सूर्य की किरणें फैल रही थीं ।
सूखी झील देखी जिसमें किसान खेती करते थे ।
इस साल बारिश नहीं हुई लेकिन पहली बार तम्बाकू की खेती देखी ।
जैकी के लिए तो ग्रामीण जीवन की ऐसी झलक अद्भुत अनुभव थी ।
उसके बाद जीप से हम भानगढ़ पहुचे ।
ठीक सुबह मैंने हॉलैण्ड के एक पर्यटक को ध्यानपूर्वक बैठा देखा ।
यह तो मिलियन डॉलर अनमोल क्षण हैं ।
अमन बाग का निष्कासन करने की विधि भी पारंपरिक थी गुड़ और दही खाकर उन्होंने हमें निष्कासित कर दिया ।
अब पता चला कि पर्यटक यहा इतना खर्च करके क्यों आते हैं ?
मैंने सुना है , जनजाति के जीवन को देखने के लिए दखिल टूर पैकेज रखा जाता है ।
क्या यह ठीक है ?
नि:संदेह और ऐसा नहीं बल्कि कई राज्यों में होता है और पर्यटक इसमें खास रुचि भी दिखाते हैं ।
यह टूर आमतौर पर चार दिन से दो सप्ताह तक की अवधि के लिए तैयार किया जाता है और इस दौरान पर्यटकों को अलग-अलग स्थानों पर ले जाया जाता है ।
इनमें वहा ठहरना , खाना आदि भी शामिल होते हैं ।
ऐसे में ऐसी जगह तलाशने की कोशिश होती है , जहा बहुत ज्यादा विकास नहीं हुआ और जहा प्रकृति व लोगों की जीवनशैली पर समय का विशेष असर नहीं पड़ा ।
उस बोबर ही जहा पुराने पर्यटन स्थल आदि भी मौजूद हैं ।
इसके अलावा , ट्रेडिशन कुजीन सब करने पर भी ध्यान दिया जाता है ।
दरअसल , इस टूर का उद्देश्य पर्यटकों को उस स्थान के रहन-सहन की पद्धति व परंपराओं से परिचित करना था ।
हालाकि यह विचार थोड़ा कठिन लगता है , लेकिन ऐसे टूर वाकई आकर्षक होते हैं और एक अलग तरह का अनुभव देते हैं ।
बस टूर का अपना ही मजा है ।
इससे कई लोगों के साथ होने के बावजूद आप अकेले घूमने का आनंद ले सकते हैं ।
यही नहीं , इस यात्रा में आप अपनी पसंदीदा किताब को बाधा न लाना ज्यादा समय दे सकते हैं ।
हा , इतना जरूर है कि कम खर्च और निवृत्ति से काफी समय देने के साथ-साथ ये टूर आपसे धैर्य की उम्मीद जरूर रखते हैं ।
यही कारण है कि इन्हें एंजॉय करने के लिए कुछ बातों का ध्यान रखना जरूरी है , खासकर तब , जब आप कोई विदेशी इष्टतम स्थल बस टूर की मदद से देख रहे हैं ।
टिकट लेने से पहले बेस्ट डील की खोज करें ।
छात्र , मिलिट्री के सीनियर लोगों , बच्चे आदि को इन पर सूट मिलती है , तो दो लोगों के लिए भी सूट देने की व्यवस्था होती है ।
वैसे , आगवानी टिकट खरीदना सस्ता पड़ जाता है , इसलिए आखिरी पल बस टूर योजना से बेहतर है कि योजना थोड़ी जल्दी करें ।
टू-वे टिकट की बजाय राउंड ट्रिप के बारे में जानकारी करवा लें ।
ये सस्ते पड़ते हैं ।
बैगेज के बारे में नियम खास सख्त होते हैं , इसलिए सामान के आकार व वजन के बारे में विचार करें ।
कभी ऐसा न हो कि आपको अपना कुछ सामान टर्मिनल पर छोड़ना पड़े या फिर ज्यादा शुल्क लगाना पड़े ।
साथ ही टूर कंपनी से बीमा या नुकसान भरने का नियम भी जान लें ।
कैरी ऑन बैग्स ठीक होते हैं , ले चलें ।
क्योंकि इस सीट के ऊपर रैक में साथ बैठते हैं ।
इस बात का भी ध्यान रखें कि टूर के दौरान बस बदलते समय सामान की जिम्मेदारी आपकी है ।
जहा से आपको बस लेनी है , वहा समय से पहले एक घंटे पहुचें ।
व्यस्त मौसम के दौरान तो आप इस बात का विशेष ध्यान रखें ।
दरअसल , जितनी जल्दी आप पहुचेंगे , उतना ही बेहतर सीट का विकल्प आपके पास होगा ।
सीट चुनते समय सुखद है या नहीं , इसका ध्यान रखें ।
पिछली सीट पर हथकरघा ज्यादा बैठेंगे , तो अगली सीट पर पढ़ने का कंफर्टेबल नहीं होगा ।
अगर आपको लगातार प्रसाधनालय जाना पड़ता है , तो कोहनियों की सीट लें और अगर ज्यादा रुकावट पसंद नहीं है , तो खिड़की वाला सीट आपके लिए बेहतर रहेगी ।
अब एक चौथाई की बात ।
अगर आप दोनों को हिलाने की सोच में हैं , तो पहले कोहनियों की सीट पर बैठें और दूसरी सीट पर अपना बैग रखें ।
अगर बस में भीड़ ज्यादा नहीं हुई , तो योजना सफल रहेगी ।
अगर बस में वॉशरूम की सुविधा है , तो सीट चुनते समय इस बात का भी ध्यान रखें , क्योंकि थोड़ी देर बाद वहा बैठना मुश्किल हो जाता है ।
बस ड्राइवर व कंडक्टर से पहचान बनाए ।
ऐसे में आपको बहुत जरूरी जानकारी उनसे मिलेगी ।
बस की सफाई के समय सभी को बाहर जाने को कहा जाता है ।
इस दौरान अपना सामान सीट पर न छोड़ें , क्योंकि वह हारने पर बैठने वाले उसकी जिम्मेदारी नहीं लेते ।
जहा बसें ठहरें , समय पर लौटें ।
अगर आप समय पर नहीं आए तो आपकी जगह दूसरे आदमी को मिल सकती है और आपको बस के लिए इंतजार करना पड़ेगा ।
कहा जाता है कि यूरोप में रोम नहीं देखा तो कुछ नहीं देखा ।
इटली की राजधानी रोम , प्राचीन यूरोप का एक गौरवशाली शहर है और अपनी कई वस्तुओं के लिए प्रसिद्ध है ।
इटली की राजधानी रोम दुनिया के ऐसे पुराने शहरों में से है जहा से संस्कृति का विकास हुआ ।
यही कारण है कि इसकी छाप पश्चिमी सिविलाइजेशन पर दिखाई देती है ।
ताइबर नदी पर बसा रोम , रोमन कैथलिक अनुयायियों का तीर्थस्थल है क्योंकि इस धर्म के प्रमुख  पोप  का निवास रोम में ही है ।
प्राचीन रोम सात पहाड़ियों पर बसा है ।
चौथी सदी में इसके चारों ओर एक दीवार सरवीय वॉल बनाई गई थी ।
इसके अवशेष आज भी रोम के आस-पास देखने को मिलते हैं ।
प्राचीन इमारत और उनके अवशेषों के लिए रोम दुनियाभर में प्रसिद्ध है ।
आलीशान राजमहल , भव्य चर्च , खूबसूरत कारंजे , गुंबद व संग्रहालयों का यह शहर पहली दृष्टि से ही मोहित करता है ।
इटली के शासक विक्टर इमेन्यूएल द्वितीय को समर्पित सफेद संगमरमर की यह विशाल और अद्भुत इमारत 1885 में बनने लगी और यह निर्माण 1911 में पूरा हुआ ।
इसके सामने सम्राट इमैनुएल के घोड़े पर सवार एक मूर्ति है जो बनवाने में 20 साल लगे ।
यहा प्रथम विश्वयुद्ध में शहीद हुए अनजान सैनिकों को गाड़ दिया गया था ।
इस स्मारक पर बनी नक्काशी और इस पर बने विजय चिन्ह दर्शनीय हैं ।
यहा एक संग्रहालय भी है ।
अगर आपको कलाकृतियों में जूस है तो उसे अवश्य देखें ।
स्मारक के साथ-साथ न केवल रोम का बल्कि इटली का प्रसिद्ध और खूबसूरत चौक पीएजा वेनेजिया है ।
रोम के बीचों-बीच बना यह चौक दिल्ली के विजय चौक की तरह ही प्रसिद्ध है ।
इसके अलावा पीयासा डीस्पाग्ना भी पर्यटकों में बहुत प्रसिद्ध है और जहा लोग एक दूसरे से मिलने आते हैं ।
पियाजा वेनेजिया का आनंद लेने के बाद आप रोम की प्रसिद्ध सड़क यानी वियाडेल कोर्सो भी जरूर देखें ।
यहा बनी बड़ी-बड़ी दुकानें , चर्च और हवेली सड़क की भव्यता को बढ़ाती हैं ।
कहा जाता है कि यह सड़क रोम का प्रमुख मार्ग है ।
यह अद्भुत इमारत कैपिटोलाइन हिल पर बनी है और अत्यंत ऊचाई पर स्थित है ।
इस पर चढ़ने की सीढ़िया प्रसिद्ध मूर्तिकार माइकल एंजलो ने 1536 में बनाई थीं ।
कैपिटोलाइन के सामने घोड़े पर बैठे सम्राट मार्कस ओरेलियस की पीतल की मूर्ति है जिसने 160-180 ई. तक रोम पर शासन किया था ।
यह भव्य मूर्ति आपको चकित करेगी ।
इसके अलावा कैपिटोलाइन पर बने टावर भी इस इमारत की अलग पहचान है ।
कैपिटोलाइन कॉम्प्लेक्स में एक चर्च , संग्रहालय और जूना मंदिर भी है ।
रोम का प्रतीक है कोलोसियम ।
इस विशाल अखाड़े का निर्माण 80 ई. में हुआ था और यहा 50 हजार दर्शक एक साथ बैठ सकते थे ।
कोलोसियम में ग्लैडिएटर यानी तलवारबहादर अपना कर्तव्य दिखाते थे ।
यह आपस में ही नहीं , बल्कि जंगली जानवरों से भी संघर्ष करते थे ।
मन उगलने वाली यह लड़ाई , भले ही दूसरे तलवारबाजों से हो या जानवरों से , तब तक चलती रहती थी , जब तक लड़ने वालों में से एक की मौत नहीं होती ।
प्राचीन रोम में कई  फोरम होते थे ।
कहते हैं कि मिलने वाली जगहों को रोम में फोरम कहा जाता है ।
यहीं शहर की कई सामाजिक , धार्मिक , आर्थिक , राजनैतिक आदि गतिविधिया हो रही थीं ।
इनमें सबसे अधिक प्रसिद्ध फोरम रोमैनम था और इस जगह पर आज भी राजभवन , मंदिरों और स्तंभों के अवशेष हैं ।
निश्चित रूप से इन्हें देखकर प्राचीन रोम की भव्यता का अंदाजा अच्छी तरह आ रहा था ।
पैथियान :- यह अद्भुत प्राचीन मंदिर 27 ई. पूर्व में बना था ।
इसके विशाल गुम्बद के मध्य में 30 फुट खुला स्थान है ।
इस जगह के कारण भक्तों को ऐसा लगता था , मानो उनकी प्रार्थना सीधे देवताओं की ओर पहुचती है ।
मंदिर के भीतर चारों ओर देवी-देवताओं की मूर्तिया बनी हैं ।
वैसे , सन् 601 में इस मंदिर को चर्च बनाया गया था ।
वैसे तो रोम में बहुत बाग-बगीचे हैं , लेकिन विला बोर्गिस अनुपम है ।
इसलिए रोम जाने पर इसे देखने को न भूलें ।
यहा बने संग्रहालय में भी अवश्य जाए , क्योंकि यहा न जाए तो आप उत्कृष्ट मूर्तिकला का मजा लेना मुश्किल है ।
यहा खड़ी मूर्तिया अद्वितीय हैं और इतनी सजीव लगती हैं कि मानो अब बोलेंगे ।
यहा नैपोलियन प्रथम की बहन पॉलिन , जिसका विवाह बोर्गिस राजपरिवार में हुआ था , उसकी पलंग पर सोयी गई एक मूर्ति इतनी सजीव लगती है कि आप कुछ पल इसे एकदम देख रहे हैं ।
रोम का खास आकर्षण यहा की करंजी है ।
यहा लगभग 300 इमारतें ऐसी हैं , जिनमें शानदार कारंजे बने हैं ।
यहा का सबसे प्रसिद्ध कारंजाना है तेरेवी कारंजे  ।
ऐसा मान्यता है कि यदि रोम में कोई पुन: आना चाहता है , तो उसे इस इच्छा के साथ ही एक सिक्का कांजे में डालना चाहिए ।
माना जाता है कि ऐसा करने से यह इच्छा अवश्य पूरी हो जाती है ।
इस प्राचीन नगर की यात्रा तब तक पूरी नहीं होगी , जब तक कि आप  वैटिकन सिटी  नहीं देखेंगे ।
छठी सदी से यह स्थान रोमन कैथोलिक धर्म के अनुयायियों का सर्वोच्च धार्मिक प्रमुख  पोप  निवास था ।
दरअसल यह रोम में ही है , लेकिन 1926 से इसे एक स्वतंत्र शहर का दर्जा दिया गया था ।
वैटिकन सिटी का प्रसिद्ध सेंट पीटर चर्च , सेंट पीटर स्क्वेयर , कांजे , संग्रहालय आदि अवश्य देखें ।
निश्चित रूप से यह आपको एक अलग दुनिया का दृश्य दिखाएगी और आपको सदैव यादगार अनुभव देगी ।
पश्चिमी तट से लगे गुजरात से गोवा तक की यात्रा में पुणे की पेशवायु की भव्यता , अहमदाबाद का साबरमती आश्रम और गोवा का मुक्ति आंदोलन स्वर्णिम ऐतिहासिक साक्षियों के अनूठे दर्शन होते हैं ।
गुजरात बहुरंगी संस्कृति व समृद्ध विरासत की भूमि है ।
इस राज्य की आर्थिक राजधानी अहमदाबाद से ही भारत के अहिंसा आंदोलन की शुरुआत हुई थी जब महात्मा गांधी ने यहा के साबरमती आश्रम से दांडी यात्रा शुरू की थी ।
आज अहमदाबाद महत्त्वपूर्ण औद्योगिक व शिक्षा केंद्र है ।
लोकप्रिय गुजराती संस्कार , शॉपिंग विकल्पों की भिड़मार और मकर संक्रान्त व नवरात्र के उत्साहपूर्ण उत्सवों की झलक ने इसे पर्यटकों का मनपसंद स्थल बना दिया है ।
लोकप्रिय हिमालय मॉल के पीछे स्थित और उचित कीमत पर अत्यधिक सुविधाए व बहुरंगी वातावरण से युक्त वातानुकूलित कमरों का जिंजर होटल अपनी इस यात्रा को यादगार बनाता है ।
आप अहमदाबाद में साबरमती आश्रम , साइंस सिटी , अक्षरधाम मंदिर और प्रसिद्ध वैष्णो देवी मंदिर की प्रतिकृति जैसे दर्शनीय स्थलों का भी भ्रमण कर सकते हैं ।
एक्सप्रेस हाईवे पर अनूठी ड्राइव के बाद आप वडोदरा पहुच सकते हैं जिसे बडोदरा भी कहा जाता है जो समृद्ध परंपराओं से युक्त एक कास्मोपोलिटन शहर है ।
यहा फतेहगंज कैंप रोड पर स्थित जिंजर होटल के रेस्तरा बफे जंक्शन में स्वादिष्ट नाश्ता का भरपूर आनंद लिया जा सकता है ।
यह होटल कई सुविधाओं से सुसज्जित है ।
वडोदरा में व्यापार व कला का अनूठा संगम दिखाई देता है ।
यह शहर अपने पार्क , मंदिर , संग्रहालय और विख्यात महाराजा सयाजी राव विश्वविद्यालय के लिए प्रसिद्ध है ।
डायमंड कैपिटल ऑफ वर्ल्ड कहा जाने वाला सूरत जवाहर और स्थानीय पारंपरिक वस्तुओं का महत्त्वपूर्ण केंद्र है ।
यहा भी जिंजर होटल हो चुका है ।
जहा गुजरात अपनी बहुरंगी संस्कृति के लिए जाना जाता है वहीं महाराष्ट्र विभिन्न पर्वतों , खूबसूरत समुद्र - किनारों , घने जंगलों , ऐतिहासिक किले और प्राचीन धार्मिक स्थलों की विविधता से पूरी तरह प्रभावित है ।
गोदावरी नदी के किनारे स्थित नासिक महाराष्ट्र का महत्त्वपूर्ण पर्यटन व धार्मिक स्थल है ।
यहा राम , सीता और लक्ष्मण ने अपने वनवास के कई वर्ष बिताए थे ।
पंचवटी , सीता गुफा और रामकुण्ड जैसे रामायणकालीन स्थल यहा स्थित हैं ।
नासिक शिर्डी के साईबाबा स्थल का मुख्य पड़ाव भी है ।
नासिक स्थित जिंजर होटल से प्रसिद्ध त्रिंबकेश्वर मंदिर , विपाशना सेंटर और नंदुर माधमहेश्वर पक्षी अभ्यारण्य जैसे स्थल अच्छी तरह से जुड़े हैं ।
वहीं कभी पेशवा शासकों का महल वाला शनिवार वाडा और भगवान रजनीश के प्रसिद्ध ओशो आश्रमों को देखे बिना आपकी पुण्य यात्रा अपूर्ण है ।
पुण्य में जिंजर के दो होटल हैं जो पिंपरी और वड में हैं ।
पिंपरी औद्योगिक क्षेत्र और पुणे - बंगलुरू राजमार्ग पर स्थित वडड नामक स्थान पर बने जिंजर के दोनों होटल सभी अत्याधुनिक सुविधाओं से युक्त हैं ।
महाराष्ट्र का पड़ोसी राज्य गोवा अपने खूबसूरत समुद्र - किनारों और विभिन्न जल-क्रीडों से युक्त है जो पर्यटकों के लिए एक स्वर्ग जैसा है जहा प्राचीन चर्च मंदिरों के पर्यटन से प्राचीन युग की भव्यता का दर्शन आसानी से होता है ।
गोवा की राजधानी पणजी में स्थित जिंजर होटल पश्चिमी तट की इस यात्रा को उत्कृष्ट बनाता है ।
गोवा की सड़क पर साइकलिंग , रिवर क्रूज , ठंडी समुद्री हवा और विश्व प्रसिद्ध गोवन व्यंजनों का भरपूर आनंद उठाते हुए आरामदायक दिन बिताने के लिए यहा स्थित जिंजर होटल उत्कृष्ट विकल्प है ।
आज की तारीख को देखें तो मालदीव के लिए दिल्ली से सबसे सस्ता हर व्यक्ति को लौटने का किराया 28 हजार रुपये है ।
इसके बाद अगर आप माले में ठहरें तो भी कुछ कम किराये पर होटल मिल सकते हैं लेकिन मालदीव की असली खूबसूरती का मजा लेने के लिए आस-पास के किसी भी द्वीप में जाए तो खिसकना छोटा पड़ जाएगा ।
सी क्रूज यही फायदेमंद साबित होता है ।
दिसंबर के पहले सप्ताह में कोच्चि से लुई क्रूज ने मालदीव और कोलंबो के लिए भारत का एकमात्र सी क्रूज शुरू किया ।
लुई क्रूज यूरोपीय कंपनी है और क्रूज व होटल व्यवसाय में अत्यंत प्रसिद्ध है ।
हालाकि कुछ कठिनाइयों के कारण लुई क्रूज ने अब अपनी सेवा स्थगित कर दी है , लेकिन अक्तूबर से वह फिर शुरू होने की संभावना है ।
लुई क्रूज के जहाज एमवी एक्वामेरिन पर आप कम से कम 5850 रुपये प्रति व्यक्ति प्रत्येक रात्रि दर पर तीन दिन के क्रूज के लिए मालदीव की यात्रा के लिए जा सकते हैं ।
यानी तीन दिन के लिए एक व्यक्ति का किराया 18 हजार रुपये से भी कम है ।
और अगर दो बड़े हों तो 15 साल से कम उम्र के बच्चे के लिए पूरी तरह से नि:शुल्क ।
और क्या चाहिए ?
क्रूज के किराये में चाय - नाश्ता , खाना सब शामिल है ।
हर समय के मनोरंजन के साथ ।
राजधानी माले पहुचने पर आप अपनी पसंद के हिसाब से मालदीव में उपलब्ध मनोरंजन , गतिविधियों का आनंद ले सकते हैं - सी प्लेन राइड से लेकर अंडरवॉटर लंच तक ।
बड़े-बड़े हवाई जहाजों में फिसलते समय अचानक आपके सामने एक सी प्लेन खड़ा रहे तो आपको खेलने जैसा लगेगा ।
लेकिन 12 - 15 सीट वाला यह टिवन ओटर विमान मालदीव जैसे द्वीप भ्रमण के लिए निर्विवाद रूप से श्रेष्ठ है ।
पानी की सतह से स्पीड बोट की तरह दौड़ते हुए वह कभी हवा में उड़ते हुए समझ भी नहीं पाते ।
पूरे सफर में हमें सामान्य विमान की यात्रा का अनुभव नहीं आता ।
अपनी नजर लगातार मालदीव की विभिन्न छटाओं वाले नीले पानी , रिसॉर्ट द्वीपों और प्रवाल द्वीपों की ओर ध्यान देते हुए खिड़की से नीचे लगातार घूमती रहती है ।
सभी कितने स्वच्छ दिखते हैं ।
मालदीव में केवल दो ही समुद्री विमान कंपनियां हैं ।
ट्रांस मालदीव में से एक कंपनी है जिसके पास 20 विमान हैं ।
आप चाहें तो लगभग 4 हजार रुपये ( प्रत्येक ) में घंटे भर हवाई यात्रा कर सकते हैं या पूरा विमान दिनभर अपने कब्जे में किराए पर ले सकते हैं ( सिर्फ खिसका भरा हो ) ।
वैसे आप माले द्वीप से किसी अलग द्वीप पर जाए तो समुद्री विमान की यात्रा जरूरी है क्योंकि विभिन्न द्वीपों पर यात्रा करने का यही एक रास्ता है ।
और यह एक ऐसी यात्रा है जो खत्म होने की इच्छा आपको नहीं होगी ।
समुद्री विमान 12 किलोमीटर से 183 किलोमीटर ( उत्तर में मावीलेवारू ) तक की यात्रा मालदीव द्वीप पर करती है ।
हम माले के अहमदाबादी बाजार में राजधानी के सभी बड़े प्राचीन और सोवेनियर दुकानों में थे ।
सभी विक्रेता मालदीव के राष्ट्रपति मोहम्मद नासिद ने एक दिन पहले कोपनहेगन में विश्व जलवायु सम्मेलन में दिए गए भाषण को ध्यानपूर्वक सुना था ।
ईमानदारी से कहें तो मैंने किसी भी भारतीय को राष्ट्रपति या प्रधानमंत्री का भाषण इतना ध्यानपूर्वक सुनते नहीं देखा।
लेकिन इस धरती पर एक अलौकिक वस्तु के अस्तित्व का सवाल आया तो इतनी गंभीरता साहसिक ही थी ।
कई लोगों ने अक्तूबर में मालदीव के कैबिनेट से पानी के अंदर ली गई बैठक को भले ही समझ लिया हो , लेकिन मालदीव जाने पर ऐसा लगता है कि प्रकृति के कोप से अगर यह अपनी ओर से हिरन ले लिया जाए तो दुनिया घाटी होगी ।
वहा की खूबसूरती में ऐसा ही कुछ खास है ।
उस छोटे से देश में इतनी खूबसूरती नहीं है ।
बाजार की वह यात्रा करके हम वापस क्रूज जाने के लिए बंदरगाह की ओर लौटते हुए अगर अपनी नजर समुद्र के पानी में चली जाए तो ऐसा लगता है कि यहा के लोग खूबसूरती की कितनी कदर करते हैं ।
पानी इतना साफ था कि लैंपपोस्ट की उजाली में नीचे गहरी तैरने वाली मछलिया उनके सभी रंगों के साथ दिखती हैं ।
यह समुद्र का वह हिस्सा था जो शहर से बिल्कुल जुड़ा हुआ है ।
आप भारत के किसी शहर के पास के समुद्र या नदी के पानी में कुछ सेंटीमीटर तक साफ देख सकते हैं तो खुद को नशीला समझेंगे ।
एमवी एक्वामरीन से लौटते समय माले में बितायी शाम के दो घंटे मन में रुचि डालते थे ।
प्रवाल पत्थर ( मुंगा पत्थर ) यहा का जीवन है ।
इतना कि आपको कब्रों पर पत्थरों पर भी मुंगा पत्थर दिखेंगे ।
राष्ट्रपति नासिद का भाषण सुनने पर कुछ समय हम उनके शासकीय आवास के बाहर खड़े थे ।
सचमुच नहीं लगता कि हम देश के एक सर्वोच्च हस्तशिल्प के घर के बाहर खड़े हैं और दूर-दूर पर कोई सुरक्षाकर्मी नहीं ।
हम मजाते ही उनके बंगले के दरवाजे के भीतर हाथ लगाकर सिर्फ पचास मीटर लंबे बाग और बंगले की फोटो निकाल रहे थे ।
क्या हम भारत के किसी नेता के घर के बारे में सोच सकते हैं?
यह भी पता चला कि राष्ट्रपति कभी-कभी खुद पैदल चलकर सड़क पार कर दो घरों से आगे अपने कार्यालय पहुचते हैं ।
मालदीव के संदर्भ में हर बात उत्सुकता बढ़ाने वाली थी ।
इसलिए मैं अगले दिन की तत्परता से प्रतीक्षा करता था ।
लगता था कि वह दिन खास हो रहा था ।
सुबह क्रूजा से एक नाम हमें एयरपोर्ट द्वीप ले आया ।
वहा से हम रनवेला चक्कर लगाकर ट्रांस मालदीव के बेस पर ।
पिछले शाम क्रूज जब माले के पास पहुचता था तो हम ऊपर से जाने वाले विमान को शीघ्र ही जानते थे ।
इतनी तस्वीरें देखी गई थीं , उनकी ।
लेकिन तब कल्पना नहीं थी कि अगले दिन उससे घूमने का मौका मिलेगा ।
ट्रॉस मालदीव के समुद्री विमान से हम एक सौ पाच किलोमीटर लंबे रंगाली द्वीप पर जा रहे थे ।
करीब हजार मीटर की ऊचाई पर उड़ते समुद्री विमानों से मालदीव के समुद्र पर फैले सैंकड़ों रिसॉर्ट व प्रवाल द्वीपों को देखना अविस्मरणीय हो जाता है ।
पानी का ऐसा सौंदर्य और कहीं नहीं मिलेगा ।
रोमांच और उत्साह से सास रोकना ऐसी उड़ान होती है ।
लेकिन रंगाली द्वीप पर हिल्टन होटल के कोनराड रिसॉर्ट पहुचने पर ऐसा लगा मानो हम एक अलग विश्व में पहुचे हैं ।
ऐसी दुनिया में जिसका बाहरी दुनिया से कोई संबंध नहीं है ।
ऐसा भी संबंध नहीं था कि वहा की तरह सौंदर्य और आराम बाहर मिलना संभव नहीं था ।
कोनराड की यात्रा पैदल भी की जा सकती है या बैटरी चालित गाड़ी से भी ।
बंदरगाह से मुख्य द्वीप तक जाते हुए पुल के दोनों ओर पानी का नजारा अद्भुत हो जाता है ।
अब तो हम आस-पास की प्रकृति से खुद को अलग नहीं कर पाते तो ऐसे स्थान पर पहुचे जो अद्वितीय था ।
सीढ़ियों से कई मीटर नीचे तक सुमुद्र के नीचे पानी में उतरते हुए हम काच के ऐसे कमरे में गए जो पानी में थे ।
हमारा कमरा निरंतर एक डायनिंग रूम था ।
सभी जगह काच के पार हम अनूठे प्रकार की छोटी-मोटी मछली , प्रवाल , स्नॉर्कलिंग व स्कूबा डायविंग करने वाले लोग देख सकते थे ।
वहा टेबल पर बैठकर खाने की कल्पना ही बिल्कुल रोमांचक करने वाली थी ।
माले से समुद्री विमान द्वारा इस द्वीप पर आकर देखने और पानी के भीतर दोपहर का भोजन लेने का एक व्यक्ति का खर्च 47 हजार रुपये है ।
वहा से लौटने का मन नहीं होता था ।
हम अपना पासपोर्ट पानी में छोड़ देने के लिए तैयार थे ।
लेकिन पता था कि यह संभव नहीं है ।
भारी मन से इस आशा से लौटे कि लौटकर कभी नशीब इस जगह ले आए ।
कई दिनों से दिल्ली से दूर जाने का निश्चय कर रहे थे लेकिन काम की व्यस्तता के कारण वे संभव नहीं थे ।
बचपन से ही वन्य जीवन की पसंद थी फिर सोचिए कि इस समय जिम कॉर्बेट से ही क्यों न मिलें ।
2006 में लद्दाख में खारदूंगला के पास पेगांग तालाब तक की बाइकिंग के बाद यह दूसरी बाइक यात्रा थी ।
27 को दोपहर को हम दिल्ली से जिम कॉर्बेट निकले लेकिन जिस उत्साह में निकला था , वह हमारी गति तेज़ी से उड़ गई ।
हापुड़ से गजरौला के बीच की यात्रा सचमुच थकने वाली थी ।
ऊपर से धोए और सामने खराब सड़क ।
कई बार लगा कि अब गिर गया ।
कैसे सुबह 8 बजे गजरौला पहुचे ।
वैसे हम 12 बजे रामनगर पहुचे ।
कार्बेट पार्क रामनगर से 20 किलोमीटर आगे है ।
हमारा रिसॉर्ट पार्क के पास ढील रहा था जिसका पंजीकरण हमने पहले ही किया था ।
उस दिन कोई खास कार्यक्रम नहीं था कि हम सर्दी होने के बावजूद पहले कोसी के किनारे घूमने गए ।
दो-तीन घंटे वहा बिताने के बाद हम दूर तो 2 किलोमीटर पर धांगडी गेट के पास स्थित कार्बेट म्यूजियम देखने निकले ।
वहा से हम नीचे रामनगर घूमने चले गए ।
लौटते समय बहुत शाम हुई ।
दिल्ली से निकलते समय यह तय हो गया कि जंगल में खुलकर घूम रहे सिंह जरूर देखें , इसलिए पूरी रात मुझे सपने में सिंह ही दिखाई दे रहे थे ।
रात के अंधेरे में मुझे अचानक जबरन देर में सुना गया और उसके बाद कुत्तों ने ऐसा भुनाना शुरू कर दिया जो दो घंटे तक रुका ही नहीं था ।
पहले कालडुंगी और कार्बेट जलप्रपात देखने का निर्णय हुआ ।
कालाटुंगी तीस किलोमीटर लंबी है तो कार्बेट फॉल सड़क पर स्थित है ।
कालाटुंगी में जिम कार्बेट साहेब का संग्रहालय है जहा उनके व्यक्तिगत जीवन से जुड़ी कुछ महत्त्वपूर्ण वस्तुए रखी गई हैं ।
लौटने तक साढ़े बारह बजे ।
कालाटुंगी अत्यंत सुंदर जगह है जिम कार्बेट इसी गाव में आकर बस गया था ।
रिजॉर्ट पर पहुचने पर सफारी जिप्सी हमारी प्रतीक्षा कर रही थी ।
बताया गया है कि उन्होंने वहा के एक नंबर के साइट बिजरानी में साइटिंग की व्यवस्था की है ।
एक नंबर के बारे में पूछने पर कहा गया कि वहा हरियाली ज्यादा है और बाघ सर्दी से बचाव के लिए उसी जगह आते हैं ।
बिजरानी पहुचने पर हमें एक गाइड दी गई जो चार घंटे घूमने का ढाई सौ रुपये लेती है ।
हम अंदर जंगल के लिए रवाना हुए ।
हमने वहा कई प्रकार के जानवरों और हिरणों की अनेक प्रजातियों को देखा ।
हमने अंदर दो टस्कर हाथी देखे जिनका लंबा - लंबा दात था ।
मैंने खूब फोटोग्राफी की ।
इसी दौरान गाइड ने बाघ को ट्रैक करने की शुरुआत की ।
गाइड ने बताया कि पार्क में करीब 150 बाघ हैं जिनमें से कुछ की मौत हो चुकी है ।
कहीं-कहीं हमें उनके पंजे के निशान भी दिखाई दिए लेकिन बाघ न दिखाई देने के कारण मैं निराश था ।
तीसरे दिन हमें दिल्ली लौटना था ।
मेरे मस्तिष्क में तो बाघ का वेड भरा था ।
तब मुझे हलदानी के मेरे एक दोस्त की याद आई ।
मैंने उसे ऐसा ही फोन लगाया ।
मैंने उसे बताया कि मैं कार्बेट में आया हू ।
उसने पूछा बाघ देखा कि नहीं ।
उसका वह शब्द बाण जैसा लगा ।
 मैंने धीरे-धीरे बोला , नहीं ।
पार्क में बाइक लेकर जाने की अनुमति नहीं थी ।
किसी ने हमें बताया कि आप अंदर जाने के लिए सफारी लें ।
