۔ ہے لگتی الگ سے گجراتی زبان کی ان
۔ ہے ہی الگ ، ہاں
۔ ہے گھول کا دونوں بھی میں زبان میں شکل کی گجرات جانب دوسری اور سندھ جانب ایک کی کچھ
۔ ہیں کہتے کچھی اسے
۔ ہے نہیں کتبہ ایسا اپنا کا اس ، ہے زبان بولی یہ ویسے
۔ ہے پڑتا لکھنا میں لپیٹ گجراتی اسے تو ہے کا لکھنے کچھی
۔ ہے چکا ہو تباہ شہر پورا اور ہے چکا ہو زلزلہ بار کئی جہاں ہے شہر انجار ہی پاس کے بھوج
۔ ہے مقبرہ کا جیسلتورل پاس کے انجار
۔ ہے تفریحی بہت بات کی جیسل-تورل
۔ گا جائے ہو شروع اسکول میں ممبئی وہاں اور ہوگا لینا چھٹی کا ماہ ایک پورا کو آپ تو آئے مگھاری اگر سے راستے اسی تھا آیا سے راستے جس
۔ کریں سفر سے ٹرین کرکے رامرام کو گاڑیوں تیز کی گجرات اب کریں کیا تو
۔ گی پہنچیں راجکوٹ ریل چھوٹی کی میٹرگیج سے بھوج
۔ گی پہنچیں ممبئی ریل بڑی کی براڈگیج سے احمدآباد اور گی پہنچیں احمدآباد ریل چھوٹی ایک اور کی گیج میٹر سے وہاں
۔ ہے رہا جا سے حالت بری میں دنوں ان صنعت سیاحتی والی جانے مانی بنیاد اہم کی معیشت کی راجستھان
۔ ہے رہا ہو دورہ سنگین کو تجارت سیاحت سے وجہ کی ہونے خطرہ کا حادثے بڑھتے کے ایشیا جنوبی اور مندی عالمی
۔ ہے گئی کی درج کمی خاص میں دنوں ان تعداد کی سیاحوں والے آنے راجستھان والے جانے مانے میں صوبوں اہم کے ملک سے نقطہنظر کے سیاحت
۔ ہے ہوئی کم زیادہ سے فیصد دس مقابلے کے سال 2008 تعداد کی سیاحوں والے آنے میں راجستھان میں 2009 پچھلے مطابق کے اعداد و شمار موجودہ ذریعے کے حکومت راجستھان
۔ ہے آئی کمی کی فیصد 27.36 میں تعداد کی سیاحوں غیرملکی اور فیصد 9.87 میں تعداد کی سیاحوں غیرملکی مطابق کے اعداد
۔ آئے راجستھان سیاح ہی 105 ہزار 32 لاکھ 66 کروڑ دو کل میں 2009 تو تھا شامل سیاح غیرملکی 646 ہزار 14 لاکھ 77 ہزار 918 اور ملکی 58 ہزار 583 لاکھ دو میں جس آئے سیاح 564 ہزار 26 لاکھ 98 کروڑ دو کل میں راجستھان میں 2008
۔ تھے شامل سیاح غیرملکی 414 ہزار 73 لاکھ دس اور ملکی 619 ہزار 58 لاکھ 55 کروڑ دو میں اس
۔ ہیں پریشان بہت میں بارے کے حالات ان لوگ متعلق سے سیاحت
۔ ہے کیا اثر برا پر تجارت سیاحت نے حادثوں دہشت گردیی اور مندی عالمی کہ ہیں کہتے سنجےکوشک ڈائریکٹر کے میکرس ہالیڈے راجپوتان
۔ کیا نہیں فروغ بھی کو ڈھانچے بنیادی مضبوط کے سیاحت کی یہاں اپنے مقابلے کے ملکوں دوسرے کے ایشیا نے ہم
۔ ہے ہوئی کم سے فیصد 3.29 پچھلے تعداد کی سیاحوں غیرملکی والے آنے ہندوستان کہ ہے وجہ یہی
۔ ہیں آتے راجستھان سیاح فیصد 21 سے میں سیاحوں غیرملکی والے آنے ہندوستان
۔ ہیں ہوتے زیادہ سے سب سیاح کے فرانس میں سیاحوں غیرملکی والے آنے راجستھان
۔ ہیں دیتے پسند کو راجستھان سیاح کے اٹلی اور امریکہ ، برطانیہ ، جرمنی بعد کے اس
۔ ہیں رہے ہو بہتر سال کچھ پچھلے لیے کے راجستھان سے نقطہنظر کے سیاحت
۔ ہے آئی کمی میں تعداد کی سیاحوں میں راجستھان جب ہے وقت پہلا یہ بعد کے 2002 سنہ
۔ ہے ہوتا نہیں ایسا کچھ نیا سے نقطہنظر کے سیاحت
۔ ہے پرانا کچھ سب لیے کے دیکھنے کو سیاحوں جنگل باوڑا ، قلعے ، حویلیوں ، ریگستان
۔ ہے جاتا کیا نہیں کچھ میں بارے کے اس لیکن ہیں کرتی بات بڑی بڑی حکومتیں سبھی تو میں بارے کے سیاحت بہادرانہ ، سیاحت طبی ، سیاحت دیہی میں سیاحت
۔ ہے ملتی کم کافی بھی سہولت کی سیاحوں والے آنے میں راجستھان
۔ ہے چکا پڑ دھکا پر سطح بینالاقوامی کو ریاست اس سے حادثوں ان نکالنے چھڑک اور زور پر سیاحوں خاتون غیرملکی ہی ساتھ
۔ تھا رہا محدود ہی تک کاغذ وہ لیکن تھا دیا درجہ کا صنعت کو سیاحت میں ریاست اس ہی پہلے سے بہت نے حکومت راجستھان
۔ ) آرٹیڈیسی ( لمیٹیڈ کارپوریشن ترقیاتی سیاحت ہے مثال ایک کی کامیابی کی حکومت راجستھان میں بارے کے سیاحت
۔ کیا قائم کو سی ڈی آر ٹی میں 1979 نے حکومت راجستھان سے مقصد کے دینے فروغ کو شکل بنیادی کی سیاحت اور بڑھانے کو سیاحت میں راجستھان
۔ ہے کرتی فراہم سہولت کی وغیرہ بوٹنگ ، آمدورفت ، کھانا ، آرامگاہ کو سیاحوں ادارہ یہ
۔ ہیں محکمہ 75 کل کے ادارہ اس
۔ ہے گئی بگڑ بھی حالت کی ادارہ اس سے برسوں کچھ لیکن وھیلس آن راجستھان رائل اور وھیلس آن پیلیس ٹرین دو اور عناصر کے رابطے ایک ، مسافر تین ، کیفیٹیریا آٹھ ، ماٹیل 22 ، ہوٹل 29 میں جس
۔ ہے رہتا امکان کا ہونے لاکھ 632 میں 10-2009 جو تھا کا لاکھ 185 نقصان کا ڈی سی آر میں 2008-09
۔ بھرے نہیں کمرے بھی فیصد 40 کے ہوٹلوں کے اس میں سال پانچ پچھلے کہ ہے یہ حالت کی ہوٹلوں کے کارپوریشن اس
۔ ہیں رہے پہنچا نقصان کو اس بھی عناصر دوسرے کے ادارہ ساتھساتھ کے ہوٹلوں
۔ وھیلس آف راجستھان رائل ہے اہم میں ان
۔ ہوا نہیں پیدا کشش میں سیاحوں میں بارے کے ریل اس
۔ سکتا کر نہیں متوجہ کو سیاحوں یہ بھی کرکے کم کرایہ
۔ ہے آئی ناراجی میں سیاحوں میں بارے کے میلے کافی میں برسوں موجودہ طرح اسی
۔ ہے کا 217 وہ ہوئے آئے کمی میں تعداد اس سال اس وہیں تھا ٹھہرا سیاح غیرملکی 398 جہاں گاؤں سیاح گیا بنایا ذریعے کے ڈی سی آر ٹی میں میلے اس میں 2007-08 سنہ
۔ آئی نہیں کمی کوئی میں کشش کی سیاحوں لیے کے آگگاڑی شاہی یعنی پیلیسآنوھیلس کہ تھی بات ایک والی دینے سکون سے جانب کی ڈی سی آر ٹی سے سب اس
۔ ہے رہی ہو فائدہمند گاڑی آگ یہ
۔ ہوا فائدہ کا روپئے کروڑ نو ساڑھے کو ڈی سی آر ٹی سے ٹرین اس سال پچھلے
۔ ہے قدرتی ہونا ماحول کا فکر میں علاقے سیاحتی دھیرےدھیرے اس آئے میں میدان کے سیاحت میں راجستھان
۔ ہے بنیاد بڑی سے سب کی معیشت کی راجستھان سیاحت
۔ ہے سکتا نکال سونے سے مٹی وہ تو ہو خواہش کی کرنے کچھ میں من کے انسان اگر
۔ ہے گیا دکھایا کر بنا سچ اسے کر بسا ویلی امبو شہر جدید میں سلسلے کے پہاڑی سہادری کے مہاراشٹر نے سبرترائے
۔ ہے رہی چل خوشی میں آنکھوں کی ان کر دیکھ میں ترقی کی دن وہ تھا دیکھا خواب جو نے انھوں
۔ تھا دیتا دکھائی بھی وقت کے افتتاح ہوائیاڈہ نجی کا ویلی امبی لطف یہ کا ان
۔ ہوئی کامیاب میں بنانے جگہ اپنی میں شکل کی شہر انوکھے ایک ویلی امبی آج اور ہوئی شروع کام کا ویلی امبی
۔ ہیں سہولیات دیگر اور گھر ، ہوٹل ہی پر زمین فیصد 9 محض میں شہر اس پھیلے زیادہ سے ایکڑ ہزار 10
۔ ہیں گئی کرائی دستیاب سہولیات دیگر اور کانجے ، تل ، تالاب ، پیڑ میں زمین فیصد 91
۔ ہیں رہتے خاندان 800 تقریباً میں شہر اس آج اور آئے آگے صنعتکار کئی لیے کے بنانے گھر اپنا میں شہر اس بنے لیے کے مہمانوں کروڑوں محض
۔ ہیں کرتے بھی آنا میں ممبئی لیے کے کامکاج اور ہے گیا بنایا گھر اپنا ہی اسے اب لیکن لیا خرید کو ایشیا اپنی یہاں میں شکل کی ہوم ہالیڈے نے سیاحوں اور صنعتکاروں تو میں شروع
۔ ہے دیتا کر حاصل خوبصورتی کو احاطے اس جو ہے قلعہ کوریگڑھ ہی پیچھے کے ویلی امبی
۔ ہیں اہم بہت باقیات کے لیکاولی میں ضلع سیانگ مغربی
۔ ہیں ملے باقیات کے مندر عظیم ایک ہوئے کھدائی
۔ ہے میں حالت کھنڈی زیادہتر جو ہے ملا کام کاری کا مورتیوں کی دیوتاؤں دیوی اور کمل پر ستونوں کے پتھروں کے مندر اس
۔ ہے مقام اہم ایک میں حصے اسی تھان مالنی
۔ ہے ہوئی حاصل مورتی دیشبھوجا ایک کی درگادیوی پر مقام اس
۔ ہیں رائج کہانیاں قدیم اور کہانیاں میٹھی کئی میں باشندوں کے یہاں پیچھے کے نام کے مقام اور مورتی اس
۔ ہیں گاتے کہانی کی فخر کے اروناچل بھی آج باقیات کے دیولپانی
۔ ہے مشہور بہت مندر کا دیوی تامریشوری ہوئے حاصل میں کھنڈر اس
۔ ہے بنی کی تانبے چھت کی اس
۔ ہے ملتا ذکر کا اہمیت کی دیوی تامریشوری میں کہانیوں پورانی اور ادب قدیم
۔ تھی عقیدہ دوردور کی دیوی اس میں پہاڑی مشرقی شمال وقت کے بادشاہوں چیتیا
۔ تھے کرتے پوجا کی دیوی لوگ کے قبائلی کے یہاں
۔ تھا کردیا بند نے گوریناتھسنگھ راجا میں بعد جسے تھا جاتا دیا بھی شکار کا آدمیوں یہاں
۔ ہیں ملے باقیات دیگر کچھ میں ضلع فولاد کے اروناچل
۔ ہیں واقع میں حصے زمینی بیچ کے ندیوں دیوانگ اور ڈبانگ کے یہاں جو ہے جاتا کہا باقیات کے شہر بھیشمک انھیں
۔ تھا کرتا حکومت بھیشمک راجا وقت ایک جہاں ، ہے ہی ویدربھ پرانے مقام یہ مطابق کے ویرکاتھوں رائج یہاں
۔ ہے مقام مشہور ایک کا ضلع لوہت جو ، ہے میں حصے نچلے کے ندی لوہت برہمکنڈ
۔ ہیں کرتے رہنمائی کی مسافروں جماعتیں وغیرہ مشمی ، ڈیگرو کے یہاں
۔ ہے عقیدت بڑی میں بارے کے تالاب اس بھی خود کو لوگوں ان
۔ ہے تالاب پرشورام مشہور ہی پاس کے برہمکنڈ
۔ ہیں آتے یہاں لوگ عقیدتمند سے دور پر موقع کے مکرسنکرانتی
۔ ہیں اہم سے طور تاریخی بھی باقیات کے روئنگ میں ضلع دیوانگویلی علاوہ کے باقیات مذکورہ میں شکل کی تیرتھوں کے اروناچل
۔ ہیں رہے بتا بات اپنی بھی آج باقیات کے تالابوں کے اینٹوں پاس کے روئنگ
۔ ہیں رہے گانتے مون کا کہانی بہادرانہ قدیم اپنی بھی آج ملنا باقیات کے سڑکوں تنگ اور ہونا گھرا سے ساحلوں پکے جانب چاروں کے تالابوں دیگر ایک اور جینے پکے ، گھاٹ کا غسل
۔ ہیں پہنچتے جیرو میں گھنٹے چار آپ ذریعے کے جیپ سے لکھنپور شمالی شہر کا آسام اوپری
۔ ہے ہیڈکوارٹر کا ضلع سبانسیری لور مقام یہ
۔ ہے لیتا جیت دل کا مہمانوں مقام پہاڑی دلکش یہ پر اونچائی کی فٹ 4500 تقریباً
۔ ہیں رہتے لوگ کے برادری آپتانی جہاں ہے مقام دلکش وہی یہ
۔ تھا لگتا دن کئی میں پہنچنے یہاں پہلے سے بننے راستہ کا جیپ
۔ ہے کرتا متوجہ کو والوں آنے نظارہ کا راسبیریج اور اسٹرابیریج ، کرینٹ جنگلی ، واولیٹ ، پریمروج خوبصورت ، درخت کے دیودار اونچے ہی پہنچتے یہاں
۔ ہے ہوتی پیداوار کافی یہاں کی آلوبخار اور سیب
۔ ہے وادی ایک پھیلی تک کلومیٹر 26 پر اونچائی کی میٹر 1524 تقریباً
۔ ہے رہائشگاہ کی لوگوں آپتانی وادی خوبصورت یہ
۔ ہے بنایا جنت اپنی اسے نے لوگوں کے آپ اپنے سے محنت اتھک اپنی
۔ ہے ہوتی بہت کھیتی کی چاول یہاں
۔ ہے خزانہ کا چاول مقام یہ
۔ ہے مثال زندہ کی ہنرمندی کی کرنے کھیتی اور محنت کی پٹھار یہ لمبا میل دس
۔ ہے جاتی ہو پوری ضرورت کی سینچائی کی ان پر طور کے ندی کالی
۔ ہیں بڑھاتے خوبصورتی کی وادی اس درخت کے پائن
۔ ہے پڑتی پر لالی ہلکی والی آنے سے آسمان پر چوٹی بیچوں کے سلسلوں پہاڑی ڈھکی سے برف کے ہاتھ بائیں نظر
۔ ہے ٹھنڈا طرح اچھی میں ہوا
۔ ہے ہوتا بھی احساس کا نمی ساتھ کے سردیوں والی چھونے میں ماحول
۔ ہے آتی نظر پر پرت کی پتیوں ہوئی ٹکی پر فرشی کی لکڑی سے آواز کی کچر نیچے کے پیروں
۔ تھا دیتا نہیں دکھائی کچھ زیادہ سبب کے ہونے پھیلے شام پہلے سے طلوعآفتاب اور ہے بےچینی میں ماحول
۔ ہے رہتی کھلی پر لالی کی مشرق نظر
۔ ہے ہوتا من کا بیٹھنے بنجنر پڑے میں بالکنی
۔ ہے جاتا چپک میں وقت احساس کا سردی ہاتھ اور ہے جاتا چپک ساتھ کے آواز ہلکی پرت میں گلگولی کی برف ہی لگتے ہاتھ
۔ ہے تجربہ پہلا یہ میں زندگی کی گزارنے رات آکر میں گاؤں چھوٹے اس بسے بیچ کے پہاڑیوں ان دبی سے برف کی سورتزلینڈ ، دور میل ہزاروں سے ملک ہمارے
۔ ہے سفر تیسری میرا یہ میں سوس
۔ گزارا ہی آسپاس کے اس یا جینیبا وقت کافی پہلے سے اس
۔ ہے ہوا پھیلا تک اوپر بہت پر ڈھلان ہلکی بستی گھنی بسی میں وادی جانب دونوں کی ندی بلکھاتی اتھل
۔ ہیں بسے شہر چھوٹے چھوٹے کئی جانب دونوں کے جس ہے وادی کی رون ندی اہم کی سورتزلینڈ یہ
۔ ہیں لگی دینے دکھائی صاف گاڑیاں دوڑتی پر اس اور شاہراہ برابر کے ندی رون
۔ ہیں ملتے میں ) لیمون لاک ( فرانس جسے جھیل جینیوا پاس کے شہر نامی مونٹریکس ندی رون والی آنے سے سمت مشرقی ساتھ کے ندی رون آدھی اور برابر کے جھیل جینیوا تو سڑک آدھی کی گھنٹے ڈھائی کی کارنی اور دور کلومیٹر 300
۔ ہے واقع شہر جینیوا پر سرے مغربی کے جھیل اس چوڑی کلومیٹر 10 اور لمبی کلومیٹر 100
۔ ہے بڑھتی جانب کی مغرب آگے کر بن ندی دوبارہ جھیل سے وہاں
۔ ہیں سلسلے پہاڑی ) ایلپس ( آلپس گنچمبی ، دھول پار کے جھیل جانب داہنی
۔ ہیں آتے پر راستے پہاڑی کے شمال کر چھوڑ کو شاہراہ اس ہم جانب بائیں کر پار کو شہر چھوٹے خوبصورت ایک نامی لیوک
۔ ہے رہی دے اونچائی بھرپور کو پہیوں سبھی سورج کا شام سبب کے ہونے جانب جنوبی ڈھلان کی پہاڑوں
۔ ساتھ کے نہیں تقریباً - ہے کم یہاں مقدار کی برف سے وادی
۔ ہے لگی بڑھنے گھنا کا برف ، ہیں جاتے آگے جانب کی اونچائی جیسےجیسے
۔ ہے نہیں ٹھنڈ خاص کوئی میں ہوا سے وجہ کی سورج چمکتے اور آسمان صاف بھی ہوئے جمے برف ہی اچھی جانب دونوں کی سڑک
۔ پہنچے میں گاؤں چھوٹے ایک نامی تھیل ہم کر طے میں گھنٹے آدھے سفر کلومیٹر 20 تقریباً پر رس پہاڑی گھماؤدار اس
۔ ہیں ہوتے بنگلے منزلہ بڑے بڑے بنے کے لکڑی پر طور مکمل ، والے چھت اترتی - شیلے
۔ ہیں کمرے کے کرنے قابو کو خدمات ضروری جیسی لانڈری ، پانی ، بجلی سمیت پارکنگ کی گاڑیوں میں تلگھر بنے سے کانکریٹ سیمنٹ کے بنگلے اس منزلہ تین
۔ ہے مشہور لیے کے کھیتی کی انگور میں سورتزلینڈ ولایہ
۔ ہے مرکز اہم کا بنانے شراب کا انگور وائن یہ
۔ ہے ہوتی کھیتی کی انگور پر حصے زمینی فیصد 37 کا کانٹن پورے
۔ ہیں کرتے عطا شکل انوکھی کو خوبصورتی کی وہاں باغات کے انگوروں میں گاؤں بسے جانب دونوں کے رونوادی
۔ ہیں اعضا انوکھے کے تجارت سیاحت کی یہاں کر لے شراب کر لے میں کارخانے کے شراب کی انگور اور کرانا آرام کو رات میں گاؤں کے وہاں مارنا فیٹکا کا ان ، جانے لے نیچے کے باغوں کے انگور
۔ ہے پڑتا کرنا رجسٹر کی آگرہ کو سیاحوں غیرملکی لیے کے دیکھنے جسے ، ہے میوزیم بڑا بہت ایک کا شراب بنی سے انگوروں میں قلعے چھوٹے ایک بنے میں صدی 12ویں میں قصبے چھوٹے ایک نامی ایگلے
۔ ہیں جاتے بیچ کے جنگل اسی ہوئے بھسمے سے دوانل دوبارہ لوگ ہم بار ایک
۔ ہے جاتا ہو پریشان اور من سے سوالوں والے ٹوٹنے کے بچوں بھر سڑک تک کلومیٹر چار تین
۔ ہے آتا تبدیلی دلکش اور ناٹک سے مناظر پر گھومنے ایک اچانک
۔ ہے بسا جھنڈ خوبصورت ایک کا مکانوں پر ڈھلان اوپری کی وادی گہری جانب بائیں کی سڑک ، سامنے بالکل
۔ ہیں رہے کر اسکیئنگ میں برف لوگ پر ڈھلان سیپٹ واقع میں حصے اوپری کے گاؤں
۔ ہے ہوا پھیلا جنگل گھنا کا دیودار تک چوٹی کی پہاڑی اوپر سے سلوپ اسکیئنگ
۔ ہے پڑی برف گھنی جانب چاروں
۔ ہے رہی چمک سے وجہ کی پڑنے کرنیں سیدھی کی سورج چھت کی مکانوں کے بستی
۔ ہیں پہنچتے میں گاؤں اس ہم میں منٹ پانچ
۔ ہے ہوا پھیلا سکون وہی یہاں
۔ ہے سلطنت کی برف دھول تک وادی سے چوٹی کی پہاڑ طرف چاروں
۔ ہیں پہنچتے پر چکر گول بڑے ایک بیچ کے قصبے اس آپ اندر کے منٹ پانچ اگلے
۔ ہے لیوکرباد نام کا قصبے
۔ ہے آسپاس کے 1500 آبادی کی لیوکرباد واقع پر اونچائی کی فٹ 4500 سے سمندر سطح
۔ ہیں ریستوراں 50 اور مرکز صحتی کا بستروں 90 ، سائٹ کیمپنگ کی ٹینٹوں ، ہوٹل 28 لیے کے ٹھہرنے 1500 ) چیلیٹس ( شیلے اور سدنیکا 1700 والے صلاحیت کی بستر 6900 یہاں کہ ہے جاسکتا لگایا سے بات اس اندازہ کا تعداد کی صحتمندوں اور کھیلکاروں ، سیاحوں والے آنے یہاں
۔ ہیں گئے پائے تک اب ذرائع 65 کے پانی گرم میں لیوکرباد
۔ ہیں مطابق کے سطح اقتصادی کی لوگوں کے درجے مختلف دیگر اور ہیں اندر کے ریستوراں منزلہ پانچ پل کچھ ، ہیں جاتے پہنچ پر پلوں تھرمل آسپاس کے 30 بڑے چھوٹے بنے جگہجگہ میں قصبے پورے پانی ) تک سیسی 51 ( گرم ) روزانہ ( لیٹر لاکھ 40 والے نکلنے سے اس
۔ ہے ہوتا محسوس گرمی کافی پر پہنچنے میں گاؤں
۔ ہے رہی چمک پرت بڑی کی برف پر چھت کی مکانوں میں دھوپ بھری خوش کولی
۔ ہے البینن نام کا گاؤں اس
۔ ہے ایک سے میں مقامات  حاصل تحفظ میں شکل کی وراثت اہم قومی  میں سورتزلینڈ ، گاؤں البینن
۔ ہوتی نہیں چیکنگ سے اس ہیں سکتے جا ہی ٹیکسی کے سکم صرف کو سکم کہ تھا گیا کہا ہی میں دارجلنگ
۔ ہے ہی وہ ہوا ہلتی ، ہیں ہی جیسے پیڑ ، ہے ہی وہ پہاڑ لیکن ، ہو دوسرا علاقہ ، ہے رہی چل سفر
۔ ہے ہی گیلا والا اڑنے پھیپھڑا پر جسم سبھی
۔ ہے یہی چمک فکٹ میں موسم کے برسات
۔ ہوا فیصلہ کا لینے جھلک کی کرسیانگ پہلے سے سب ہی ہوتے پکے منصوبہ کا سفر دارجلنگ
۔ ہے شہر چھوٹاسا ایک کا دارجلنگ کرسیانگ
۔ مکمل سے جنگل کے دھوپی ، بھرپور سے باغوں کے چائے
۔ ہے مشہور لئے کے پیداوار کی چائے عمدہ
۔ ہیں کرتے استقبال کا والوں آنے جانب اپنی ہوئے ہنستے باغات کے چائے پھیلے ہی میں شروع تو جائیں آگے جانب کی دارجلنگ سے سیلیگوڑی
۔ ہے لیتا جیت دل بار ہی پہلے جانا سے راستے والے جانے سے باغوں کے چائے
۔ وادی ہری گہری جانب دوسری تو ، پہاڑی ہریبھری بھرپور سے جنگلوں جانب ایک
۔ تھے آتے نظر باغات کے چائے کبھی تو جنگل کبھی یہاں
۔ تھا سلطنت کی ہریالی جانب چاروں
۔ دیکھیں کو پودوں کے چائے گئے لگائے ذریعے کے انسان کہ دیکھیں کو جنگلوں قدرتی ان گئے ٹوٹ میں تو بار ایک
۔ تھے کرتے متوجہ جانب اپنی دونوں
۔ تھے باغات کے چائے پھیلے پر دوری خوبصورت ہی اتنی جنگل خوبصورت جتنا
۔ ہے لگتی انوکھی تخلیق تو جائے پڑ نظر پر سڑکوں کی راستے
۔ تھا گزرتا آگے راستہ گولاکار اور ٹیڑھا طرح کی چلنے کے سانپ
۔ تھا رہا جا بھی وقت
۔ باغات کے چائے اور جنگل وہ تو تھا نہیں ختم
۔ تھی دیتی دکھائی بستی چھوٹی چھوٹی کبھیکبھی
۔ دکھے گھنے بہت سے وغیرہ گھرگھر پہاڑی ایک ہی سے دور
۔ تھا کرسیانگ یہ
۔ بنایا پروگرام کا گھومنے دن پورے نے ہم کر رہ جگہ ایک یہاں
۔ نکلیں پر پکنک کے کرسیانگ کر لے گاڑی ایک لیے اس
۔ پارک ڈیر پہلے سے سب
۔ ہے گھرا سے جنگلوں عظیم جانب چاروں باغ سا چھوٹا ایک
۔ لگی دینے چھوڑ نیچے بہت گاڑی لیے کے پہنچنے تک پارک ڈیر یعنی چڑھائی ہے اوپر
۔ پائے ہو نہیں مشہور اور ترقییافتہ میں شکل کی سیاحتی اب بھی ہوئے بھرے سے خوبصورتی کرسیانگ
۔ ہے خوبصورت صاف اور اچھا بہت شہر کہ جب
۔ تھا کرتا عطا حیرتانگیزی ہمیں لطف کا چڑھنے سڑک سے پیڑوں کے دھوپی اور لوبھ کا پہنچنے تک پارک ڈیر گھرے سے جنگلوں بھی باوجود کے ہونے بےخوابی سڑک
۔ کریگ ایگل تھی جگہ کی آگے
۔ ہے پوائنٹ ایک واقع پر اونچائی جانب دوسری کی شہر اس
۔ ہیں کہتے بھی سائڈپوائنٹ اسے
۔ تھے دیتے جان کر اڑ سے یہاں لوگ دیوانے میں زمانے کے انگریزوں کہ ہیں کہتے
۔ ہے ہوٹل اور پارک ایک یہاں فیالحال
۔ ہے جاتا بن نظارہ خوبصورت پر کرنے نظارہ کا شہر پورے سے اونچائی کی جس ہے گنبد جیسا جین ایک یہاں
۔ تھیں ہوئی تلی میں ٹوٹنے پتیاں کی چائے ہوئے چلاتے ہاتھ سے تیزی بےحد کر لگا ٹوپلی پر پیٹھ خواتین میں باغوں کے چائے آسپاس
۔ لگا ہونے ضروری زیادہ گھومنا میں ماحول نرم کے باغوں کے چائے کیونکہ پائے جا نہیں وہاں ہم دن اس لیکن ہے میوزیم ایک باہر سے شہر کرسیانگ
۔ ہے ہوتا طے گھومنا دارجلنگ دن دوسرے
۔ کیسے گے گھومیں ہم تو رہے ہو بارش ہی ایسا کہ تھی فکر بڑی سے اس لیکن تھا تو تجربہ حیرتانگیز ایک خود یہ
۔ گھومے لیتے مزہ کا دھوپ پڑی خوش کوولے ہم کر پہنچ تک گارڈن راک کہ تھا اچھا بہت تعاون لیکن
۔ ہے جگہ خوبصورت ایک پرکشش کافی سے پھولوں جنگلی اور جھرنے ، چٹانوں پارک یہ
۔ ہے خوبصورت زیادہ بھی سے اس راستہ کا پہنچنے یہاں
۔ ملی گنگامایا گھرا سے پہاڑیوں پر جانے نیچے اور تھوڑا سے یہاں
۔ ہے بنتی ہی دیکھتے خوبصورتی کی جھرنوں واقع میں چٹانوں یہاں
۔ ہے منقسم سے پتھروں سنسار ماتا کا جھرنے میں گنگاماائے تو ہیں خوبصورت کافی جھرنے میں سلطنت کی پتھروں یہاں کہ پایا ہمیں میں گارڈن راک
۔ ہیں کھڑے نیچے بہت بیچ کے پہاڑیوں کی دارجلنگ جگہیں دونوں یہ
۔ دیکھا لوپ بتاسیا نے ہم میں دارجلنگ کر اٹھ اوپر سے مدد کی گاڑی
۔ ہے جاسکتا دیکھا کو شہر اور پہاڑ پورے کے دارجلنگ پر بنیاد کی دوربین سے یہاں
۔ تھی صاف تک اب لہر کی موسم
۔ لگے چمچہ اور آئے سے کون جانے نہ دھگ گئے جانب کی موناسٹری ہم جیسے لیکن
۔ گئی بن منصوبہ کا کرنے شاپنگ اور گھومنے پر مالروڈ شام
۔ ہیں بڑھاتے خوبصورتی میں سفر کے آگگاڑیوں ٹائے میں سفر کے دارجلنگ
۔ ہے کشش خاص کی سیاحوں سفر کا آگگاڑی ٹائی تک دارجلنگ سے دھوم اور گھوم سے دارجلنگ
۔ آرام کم میں پارک اور بوٹنگ میں جھیلوں مرک یہاں
۔ ہیں ملتے وغیرہ سویٹر بنے سے ہاتھ سے کاریگروں نیپال جہاں ، ہیں جاتے بھی بازار پشوپتیناتھ سیاح سے راستے اسی
۔ ہے بھی انتظام کا جانے کالیمپونگ سے شہر دارجلنگ
۔ ہے الگ رنگ کا اس لیکن ہے شہر ایک کا ضلع دارجلنگ تو ویسے کلیمپونگ
۔ ہے کثرت کی آبشاروں جنگل لیکن ہے نہیں ہریالی کی باغوں کے چائے یہاں
۔ ہے بھرا سے جھرنے جنگل جو ، لولےگام اور لا - ہے مقام سیاحتی مقبول سے سب میں کلیمپونگ
۔ پائے جا نہیں کالیمپونگ بار اس ہم سبب کے کمی کی وقت لیکن
۔ رکھا باندھا مجھے ساتھ اپنے نے باغات کے چائے پھیلے تک دارجلنگ سے سیلیگوڑی یہاں لیکن گھومنا دارجلنگ میں سایے کے ٹھنڈ تھا آیا دارجلنگ سے کولکاتا تو ہم
۔ رہا حیرتانگیز اور پرکشش بڑا سفر سا چھوٹا ایک کا موجودہ میرا
۔ ہے نزدیک بہت سے جےپور لیکن باہر کے راجستھان نہ تھا کا غیرملکی نہ سفر یہ
۔ لیکپیلیس کا اودےپور یا ہو شہر کوئی جیسے شہر گلابی یا ٹرین شاہی کوئی یا ہو جہاز کا پانی ، جگہ خاص کوئی کبھی تو ، ہے کرتا متوجہ جانب اپنی سفر کبھی میں جس ہے موضوع پرکشش ایک میں آپ اپنے سیاحت
۔ ہیں آتے کر متوجہ لوگ سبب کے کشش خاص کسی
۔ کیا بہبود کا جنگل میں حقیقت نے اس ہے آیا وہاں جگہ یہ ساتھ کے تیاری جس لیکن ، ہے گیا بن پہلے سال چار ساڑھے تقریباً وہ ہے رہا کر بات کی جگہ جس
۔ بھی لیے کے والوں رہنے وہاں بلکہ نہیں لیے کے والوں جانے وہاں صرف
۔ ہیں سکتے رہ ایسا میں جنگل ہم کہ پاتے کر نہیں بھی سوچ ہم تو پہلے سے اس ساہیبا ، ہیں گھمتے لفظ کا منا رامبابو گائڈ میرے میں کانوں میرے
۔ ہے میں علاقے اسی اسٹاف فیصد 50
۔ ملا نہیں کام بھی میں ہوٹل ہیریٹیج کو لوگوں مقامی اتنے لگا مجھے اچانک
۔ میں امنباغ کے انداز شاہی انوکھے اس اب اور تھے کرتے کام میں جےپور پہلے سے اس رامبابو باشندے کے اجبگڑھ
۔ لیا لا میں رنگ نئے ایک کو چلنے بولتے اپنے نے اس
۔ ہے اندازہ کا باغ امن ساہیبا
۔ ہے کرتا نہیں بات سے خطاب انگریزی کو آپ بھی کوئی وہاں
۔ ہے مقام پکنک والا سہولیات آرامدہ سبھی اور چائن دمن میں حقیقت امنباغ
۔ کرائی بھی سے علاقے کے آسپاس پہچان اپنی وہ کہ ہے یہ بات بڑی سے سب اور ہے تاریخ اپنی بھی کی باغ اس
۔ ہوگا گزارا رات میں علاقے اس شاید نے لوگوں کچھ بھی سے میں باشندوں کے جےپور ، جانے کوشالا دور ، ہوگا کیا سیر کی بھانگڑھ کے بھوٹانوں نے لوگوں کتنے سے میں والوں گزارنے چھٹیاں میں انداز شاہی کے راجستھان
۔ ہیں گئے پہنچ لوگ بڑےبڑے کے بیرونملک و ملک وہاں بعد کے کھلنے باغ امن
۔ سکتا جا نہیں میں لیکن تھا بلایا وہاں سے من مجھے نے آجمی نے خواب جب ہے یاد بھی رات وہ مجھے
۔ تھے گئے پہنچ بھانگڑھ کر رہ انتظار خود وہ کہ ہے الگ بات یہ
۔ چاہیے جانا ضرور باغ امن انھیں تو ہیں چاہتے گزارنا چھٹی اچھی ایک میں وقت کم لوگ کہ لگا ایسا تو پہنچے وہاں میں کو ساتھ کے مہمانوں غیرملکی اپنے اچانک بار اس
۔ تھے دیتے تال لیے کے شکار راجا کے الور جہاں ہے باغ ہی ایک ہوا بسا سے میں باغوں سات ان باغ یہ
۔ تھی ہوئی میں بیس سو ایک تعمیر کی اس
۔ ہے گواہ کا دنوں ان دیوار پرانی کی اس
۔ ہے کرتی متوجہ کو آپ ہی جھلک پہلی کی امنباغ میں سایے کے درختوں گھنے اور گھرے سے پہاڑوں
۔ ہے گیا دیا دھیان پر سکون دویہ یہاں کہ ہے لگتا ہی سے اس ، ہے جاتا کیا استقبال کا آپ سے طریقے جس ہیں آتے اندر آپ جیسے
۔ ہے جاتا کیا اعلیٰ زندہ کو منتر کے منگلاتچارہ ساتھساتھ کے بنانے مولی میں منگٹ
۔ کیا فیصلہ کا مارنے کو باغ اس چکر ایک نے ہم اور تھے پہنچے پر ہونے شام ہم
۔ ہے پرکشش تو یہ کہ کہا ہی سے آسانی ، ہے سجاوٹ ایک جو جیکی مہمان میرا
۔ ہیں ترغیب سے محلوں اور حویلیوں سبھی
۔ لائٹنگ کی ان ہے خوبصورت سے سب
۔ ہے ملا بھی انعام موجودہ کو امنباغ کہ لگا نہیں تعجب کچھ  فنکارانہ لیکن نیا کچھ سب ہے
۔ کیا طے پروگرام ہمارا لیے کے صبح نے بندوبست
۔ سفر جیپ کا بھانگڑھ پھر اور گھومے پیدل ساتھ کے بابا رام پہلے سے سب
۔ تھی پھیلتی کرنیں کی سورج رفتہرفتہ پر جس دیکھا قلعہ کا اجبگڑھ نے ہم ہوئے چلتے پر سڑک تنگ
۔ تھے کرتے کھیتی کسان میں جس دیکھا جھیل سوکھی
۔ دیکھا کھیتی کی تمباکو پہلے لیکن ہوئی نہیں بارش سال اس
۔ تھی تجربہ انوکھا جھلک ایسی کی زندگی دیہی تو لیے کے جیکی
۔ پہنچے بھانگڑھ ہم ذریعے کے جیپ بعد کے اس
۔ دیکھا بیٹھکر دھیان کو سیاح ایک کے ہالینڈ نے میں صبح ٹھیک
۔ ہیں پل بےمثال ڈالر ملین تو یہ
۔ دی نجات ہمیں نے انھوں کر دے کھا دہی اور گڑ تھی روایتی بھی طریقہ کا کرنے ختم کو امنباغ
۔ ہیں آتے کیوں کر خرچ اتنا یہاں سیاح کہ آئی یاد اب
۔ ہیں جاتے رکھے پیکج ٹور دکھل لیے کے دیکھنے زندگی کی قبائلی ، ہے سنا نے میں
؟ ہے ٹھیک یہ کیا
۔ ہیں دکھاتے بھی دلچسپی خاص میں اس سیاح اور ہیں ہوتے میں صوبوں کئی تو نہ ایک ایسا اور بےشک
۔ ہے جاتا جایا لے پر مقامات مختلف کو سیاحوں دوران اس اور ہے جاتا کیا تیار لیے کے مدت کی تک ہفتے دو سے دن چار پر طور عام ٹور یہ
۔ ہیں ہوتے شامل بھی وغیرہ کھانا ، ٹھہرنا وہاں میں ان
۔ پڑا نہیں اثر خاص کا وقت پر طرززندگی کی لوگوں اور قدرت جہاں اور ہوئی نہیں ترقی زیادہ بہت جہاں ، ہے ہوتی کوشش کی تلاشنے جگہ ایسی طرح اس
۔ ہیں موجود بھی وغیرہ مقامات سیاحتی پرانے جہاں ہی تبھیبر
۔ ہے جاتا دیا دھیان بھی پر کرنے سب کوجن ٹریڈیشنل ، علاوہ کے اس
۔ تھا کرنا متعارف سے روایتوں اور طرز کی رہنسہن کے جگہ اس کو سیاحوں مقصد کا ٹور اس دراصل
۔ ہیں دیتے تجربہ کا طرح الگ ایک اور ہیں ہوتے پرکشش میں حقیقت ٹور ایسے لیکن ہے لگتا مشکل تھوڑا خیال یہ دراصل
۔ ہے مزہ ہی اپنا کا ٹور بس
۔ ہیں سکتے لے مزہ کا گھومنے اکیلے آپ بھی باوجود کے ہونے ساتھ کے لوگوں کئی سے اس
۔ ہیں سکتے دے وقت زیادہ میں لانے نہ رکاوٹ کو کتاب کی پسند اپنی آپ میں سفر اس بلکہ نہیں یہی
۔ ہیں رکھتے ضرور امید کیpatience سے آپ ٹور یہ ساتھساتھ کے دینے وقت کافی سے آرام اور خرچ کم کہ ہے ضرور اتنا ہاں
۔ ہیں رہے دیکھ سے مدد کی ٹور بس جگہ غیرملکی کوئی آپ جب ، پر طور خاص ، ہے ضروری رکھنا دھیان کا باتوں کچھ لئے کے انجوائے کو ان کہ ہے وجہ یہی
۔ کریں تلاش ڈیل بیسٹ پہلے سے لینے ٹکٹ
۔ ہے ہوتا انتظام کا دینے سوٹ بھی کو لوگوں دو تو ، ہے ملتا سوٹ پر ان کو وغیرہ بچوں ، لوگوں سینئر کے ملٹری ، طلبا
۔ کریں جلدی تھوڑا منصوبہ کہ ہے اچھا سے کرنے منصوبہ ٹور بس پر وقت آخری لیے اس ، ہے پڑتا سستا خریدنا ٹکٹ آٹو ، ویسے
۔ کرائیں جانکاری متعلق سے ٹرپ رونڈ بجائے کے ٹکٹ ٹووی
۔ ہیں جاتے پڑ سستے یہ
۔ کریں غوروفکر میں بارے کے وزن اور شکل کی سامان لئے اس ، ہیں ہوتے سخت خاص اصول متعلق کے بیگج
۔ ہوگا بھرنا فیس زیادہ پھر یا ہوگا چھوڑنا پر ٹرمنل سامان کچھ اپنا کو آپ کہ ہو نہ ایسا کبھی
۔ لیں جان بھی اصول کا کرنے ختم کو نقصان یا بیمہ سے کمپنی ٹور ہی ساتھ
۔ جائیں لے ، ہیں ہوتے مناسب بیگس آن کیری
۔ ہیں بیٹھتے ساتھ میں ریک اوپر کے سیٹ اس کیوںکہ
۔ ہے خودبخود آپ ذمہداری کی سامان ہوئے بدلتے بس دوران کے ٹور کہ رکھیں دھیان بھی پر بات اس
۔ پہنچیں گھنٹے ایک پہلے سے وقت وہاں ، ہے لینا بس کو آپ سے جہاں
۔ دیں دھیان خاص کا بات اس آپ تو دوران کے موسم مصروف
۔ گے ہوں پاس کے آپ متبادل کا سیٹ اچھے جتنا ، گے پہنچیں آپ جلدی جتنی ، دراصل
۔ رکھیں دھیان کا اس نہیں یا ہے خوشکن وقت چنتے سیٹ
۔ ہے نہیں کنفرٹیبل بچنا پر سیٹوں کی آگے تو گے بیٹھیں زیادہ ہدریں پر سیٹ کی پچھلے
۔ گی رہے اچھی لئے کے آپ سیٹ والی کھڑکی تو ، نہیں پسند رکاوٹ زیادہ اگر اور لیں سیٹ کی کونے تو ہے پڑتا جانا میں اسٹیشنل مسلسل کو آپ اگر
۔ بات کی چوتھائی ایک اب
۔ رکھیں بیگ اپنا پر سیٹ دوسری اور بیٹھیں پر سیٹ کی کونے پہلے تو ہیں میں سوچ کی ہلکانے دونوں آپ اگر
۔ رہے کامیاب منصوبہ تو ہو نہ زیادہ بھیڑ میں بس اگر
۔ ہے جاتا ہو مشکل بیٹھنا وہاں بعد دیر تھوڑی کہ کیوں ، رکھیں دھیان بھی کا بات اس وقت چنتے سیٹ تو ہے سہولت کی واشروم میں بس اگر
۔ بنائیں پہچان سے کنڈکٹر اور ڈرائیور بس
۔ گی ملے سے ان جانکاری ضروری بہت کو آپ طرح اس
۔ ہے جاتا کہا جانا باہر کو سب وقت کے صفائی کی بس
۔ لیتے نہیں ذمہداری کی اس بیٹھنا پر کھونے وہ کیوںکہ ، چھوڑیں نہ پر سیٹ سامان اپنا دوران اس
۔ جائیں لوٹ پر وقت ، رکیں بس کہاں جہاں
۔ ہوگا دیکھنا انتظار کا بس کو آپ اور ہے سکتی مل کو آدمی دوسرے جگہ کی آپ تو آئے نہ وقت آپ اگر
۔ دیکھا نہیں کچھ تو دیکھا نہیں روم میں یوروپ کہ ہے جاتا کہا
۔ ہے مشہور لیے کے چیزوں کئی اپنی اور ہے شہر شاندار ایک کا یوروپ قدیم ، روم راجدھانی کی اٹلی
۔ ہوا فروغ کا ثقافت سے جہاں ہے میں شہروں پرانے ایسے کے دنیا روم راجدھانی کی اٹلی
۔ ہے آتی نظر پر سیولائزیشن مغربی تصویر کی اس کہ ہے وجہ یہی
۔ ہے ہی میں روم رہائشگاہ کی پوپ اہم کی مذہب اس کیوںکہ ہے مقام تیرتھ کا پیروکاروں کیتھلک رومن ، روم بسا پر ندی ٹائبر
۔ ہے واقع پر پہاڑیوں سات روم قدیم
۔ تھی گئی بنائی سرویلوال دیوار ایک جانب چاروں کے اس میں صدی چوتھی
۔ ہیں ملتے کو دیکھنے آسپاس کے روم بھی آج باقیات کے اس
۔ ہے مشہور میں بھر دنیا روم لیے کے باقیات کے ان اور عمارت قدیم
۔ ہے کرتا متوجہ ہی میں نظر پہلی شہر یہ کا میوزیموں اور گنبدوں ، فرجوں خوبصورت ، چرچ عالیشان ، راجمحل عظیم
۔ ہوئی مکمل میں 1911 تعمیر یہ اور ہوئی شروع بننے میں 1885 عمارت بےمثال اور عظیم یہ کی سنگمرمر سفید وقف کو دوم امینول وکٹر حکمراں کے اٹلی
۔ لگے سال 20 کو بنانے جو ہے مورتی ایک ہوئی سوار پر گھوڑے کے امینول شہنشاہ سامنے کے اس
۔ تھا گاڑا کو فوجیوں لاتعداد ہوئے شہید میں جنگ عالمی پہلی یہاں
۔ ہے قابلدید نشان وجے بنے پر اس اور نقاشی بنی پر یادگار اس
۔ ہے بھی میوزیم ایک یہیں
۔ دیکھیں سے درخواست اسے تو ہے رس میں مصوری کو آپ اگر
۔ ہے پیایجاوینیجیا چوک خوبصورت اور مشہور کا اٹلی بلکہ نہیں ہی میں روم صرف ساتھ کے یادگار
۔ ہے مشہور ہی جیسا چوکا وجے کے دلی چوک یہ بنا بیچوںبیچ کے روم
۔ ہیں آتے دیکھنے سے دوسرے ایک لوگ جہاں اور ہے مشہور بہت میں سیاحوں بھی ڈیسپاگنا پیسا علاوہ کے اس
۔ دیکھیں ضرور بھی کورسو ویاڈیل یعنی سڑک مشہور کی روم آپ بعد کے لینے مزہ کا پیاجاوینیجیا
۔ ہیں دیتی بھر میں شانوشوکت کی راستے اس حویلی اور چرچ ، دکانیں بڑی بڑی بنی یہاں
۔ ہے راستہ اہم کا روم راستہ یہ کہ ہے جاتا کہا
۔ ہے واقع پر اونچائی انتہائی اور ہے بنی پر ہل کیپٹولائن عمارت انوکھی یہ
۔ تھا بنوایا میں 1536 نے انجولو مائکل مجسمہکار مشہور سیڑھیاں کی چڑھنے پر اس
۔ تھا کیا حکومت پر روم تک 160-180 نے جس ہے مورتی کی پتلی کی اوریلیس مارکس شہنشاہ بیٹھے پر گھوڑے سامنے کے کیپٹولائن
۔ گا کرے تعجب کو آپ مورتی عالیشان یہ
۔ ہے پہچان الگ کی عمارت اس بھی ٹاور بنے پر کیپٹولائن علاوہ کے اس
۔ ہے بھی مندر جون اور میوزیم ، چرچ ایک میں کمپلیکس کیپٹولائن
۔ کالوسیم ہے علامت کی روم
۔ تھے سکتے بیٹھ ساتھ کے زائرین ہزار 50 یہاں اور تھی ہوئی میں 80 سنہ تعمیر کی آکھاڑ عظیم اس
۔ تھے دکھاتے ذمہداری اپنی تلواربہادر یعنی گلیڈیٹر میں کولوسیم
۔ تھے کرتے جنگ بھی سے جانوروں جنگلی بلکہ نہیں ہی آپس یہ
۔ ہوتی نہیں موت کی ایک سے میں لڑنے تک جب ، تھے رہے چل تک تب ، سے جانوروں یا ہو سے باجیوں تلوار دوسرے چاہے ، جنگیں یہ والی ڈالنے سے دل
۔ تھے ہوتے فورم کئی میں روم قدیم
۔ ہے جاتا کہا فورم میں روم کو جگہوں کی ملنے کہ ہیں کہتے
۔ تھے رہے ہو سرگرمیاں وغیرہ سیاسی ، اقتصادی ، مذہبی ، سماجی کئی کے شہر ہی یہاں
۔ ہیں باقیات کے ستونوں اور مندر ، راجبھون بھی آج پر جگہ اس اور تھا رومینم فورم مشہور زیادہ سے سب میں ان
۔ تھا آتا سے طرح اچھی اندازہ کا شانوشوکت کی روم قدیم کر دیکھ کو ان پر طور یقینی
۔ تھا بنا میں قم 27 مندر قدیم انوکھا یہ :- پیتھیان
۔ ہے جگہ کھلی فٹ 30 بیچ کے گنبد عظیم کے اس
۔ ہیں پہنچتے جانب کی دیوتاؤں سیدھے دعا کی ان جیسے ، تھا لگتا ایسا کو عقیدتمندوں سبب کے جگہ اس
۔ ہیں بنی مورتیاں کی دیوتاؤں دیوی جانب چاروں اندر کے مندر
۔ تھا بنایا چرچ کو مندر اس میں 601 سنہ ویسے
۔ ہے بےمثال بورگیس ولا لیکن ، ہیں کے باغیچے باغیچے بہت میں روم تو ویسے
۔ بھولیں نہ دیکھنا اسے پر جانے روم لیے اس
۔ ہیں سکتے اٹھا لطف کا فنمصوری اعلیٰ آپ تو جائیں نہ یہاں کیوںکہ ، جائیں ضرور بھی میں میوزیم بنے یہاں
۔ گے بولیں اب جیسے ہے لگتا زندہ اتنا اور ہیں انوکھی مورتیاں بنی یہاں
۔ گے رہیں دیکھتے یکجا اسے پل کچھ آپ کہ ہے لگتا زندہ اتنا مورتی ایک پڑی لیٹی پر پلنگ کی اس ، تھی ہوئی میں خاندان شاہی بورگیس شادی کی جس ، پالن بہن کی پہلے نیپولین یہاں
۔ ہیں کرنجیاں کی یہاں کشش خاص کی روم
۔ ہیں بنی کارخانے شاندار میں جس ، ہیں ایسی عمارتیں 300 تقریباً یہاں
۔  کارنجے تریوی  ہے کارنج مشہور سے سب کا یہاں
۔ چاہیے دینا ڈال میں کارنجے سکہ ایک ساتھ کے خواہش اس اسے تو ہے چاہتا آنا دوبارہ کوئی میں روم اگر کہ ہے ماننا ایسا
۔ ہے ہوتی پوری ضرور خواہش یہ سے کرنے ایسا کہ ہے ماننا ایسا
۔ گے ملیں نہیں  سٹی ویٹیکن  آپ کہ تک جب ، ہوگا نہیں مکمل تک تب سفر کا شہر قدیم اس
۔ تھا رہائشگاہ ’ پوپ ‘ اہم مذہبی اعلیٰ سے سب کا پیروکاروں کے مذہب کیتھولک رومن مقام یہ سے صدی چھٹی
۔ تھا دیا درجہ کا شہر آزاد ایک اسے سے 1926 لیکن ، ہے ہی میں روم یہ دراصل
۔ دیکھیں ضرور وغیرہ میوزیم ، کارنجے ، اسکوائر پیٹر سینٹ ، چرچ پیٹر سینٹ مشہور کا سٹی ویٹیکن
۔ گا دے تجربہ یادگار ہمیشہ کو آپ اور گا دکھائے نظارہ کا دنیا الگ ایک کو آپ یہ پر طور یقینی
۔ ہے ہوتی زیارت انوکھی کی گواہوں تاریخی سنہرے انعقاد آزاد کے گووا اور آشرم سابرمتی کا احمدآباد ، شانوشوکت کی پیشوادی پونے میں سفر کے تک گووا سے گجرات ہوئے لگے میں ساحل مغربی
۔ ہے زمین کی وراثت خوشحال اور ثقافت رنگبرنگی گجرات
۔ تھا کیا شروع سفر دانڈی سے آشرم سابرمتی کے یہاں نے مہاتماگاندھی جب تھا ہوا آغاز کا تحریک غیرہنسی کی ہندستان ہی سے احمدآباد راجدھانی اقتصادی کی ریاست اس
۔ ہے مرکز تعلیمی اور صنعتی اہم احمدآباد آج
۔ ہے گیا بنایا مقام منپسند کا سیاحوں اسے سے چہلقدمی کی تیوہاروں جوشمند کے نوراتر اور مکرسنکرانت اور بھیڑمار کی متبادل شاپنگ ، سنسکار گجراتی مقبول
۔ ہے بناتی یادگار کو سفر اس اپنے ہوٹل جنجر کا کمروں ماحولیاتی مزین سے ماحول رنگبرنگے اور سہولتوں زیادہ سے زیادہ پر قیمت مناسب اور واقع پیچھے کے مال ہمالیہ مقبول
۔ ہیں سکتے کر سیر بھی کی مقامات قابلدید جیسے مجسمے کے مندر دیوی ویشنو مشہور اور مندر اشتردھام ، سٹی سائنس ، آشرم سابرمتی میں احمدآباد آپ
۔ ہے شہر کاسموپولٹن ایک مزین سے روایتوں خوشحال جو ہے جاتا کہا بھی بڑودہ جسے ہیں سکتے پہنچ وڑودرہ آپ بعد کے ڈرائیو انوکھی کی ہائیوے ایکسپریس
۔ ہے جاسکتا لیا لطف بھرپور کا ناشتے لذیذ میں جنکشن بفی ریستوراں کے ہوٹل جنجر واقع پر روڈ کیمپ Fatehگنج یہاں
۔ ہے آراستہ سے سہولتوں کئی ہوٹل یہ
۔ ہے آتا نظر سنگم انوکھا کا فن اور تجارت میں وڑودرہ
۔ ہے مشہور لیے کے یونیورسٹی راو مہاراجا مشہور اور میوزیم ، مندر ، پارک اپنے شہر یہ
۔ ہے مرکز اہم کا چیزوں روایتی مقامی اور جواہر سورت والا جانے کہا واٹرلڈ آف کیپٹل ڈائمنڈ
۔ ہے ہوا ہوٹل زنجیر بھی یہاں
۔ ہے متاثر طرح پوری سے تنوع کے مقامات مذہبی قدیم اور قلعوں تاریخی ، جنگل گھنے ، کناروں سمندری خوبصورت ، پہاڑوں مختلف مہاراشٹر وہیں ہے جاتا جانا لیے کے ثقافت رنگبرنگی اپنی گجرات جہاں
۔ ہے مقام مذہبی اور سیاحت اہم کا مہاراشٹر ناسک واقع کنارے کے ندی گوداوری
۔ تھا گزارا سال کئی کا رہائشگاہ اپنی نے لکشمن اور سیتا ، رام یہاں
۔ ہیں یہاں مقامات کے عہد رامائن جیسے رامکنڈا اور سیتاگوفا ، پنچوٹی
۔ ہے بھی پڑاؤ اہم کا مقام سائیبابا کے شرڈی ناسک
۔ ہیں جڑے سے طرح اچھی مقامات جیسے پرندپارک نندورمہیشور اور سینٹر ویپاشینا ، مندر تریمبکیشور مشہور سے ہوٹل جنجر واقع ناسک
۔ ہے ادھورا سفر کا پونے کے آپ بغیر کے دیکھنے کو آشرم اوشو مشہور کے رجنیش بھگوان اور واڑا شنیوار واقع محل کا حکمرانوں پیشوا کبھی وہاں
۔ ہیں میں ونڈ اور پمپری جو ہیں ہوٹل دو کے زنجیر میں پونے
۔ ہیں مزین سے سہولیات جدیدترین سبھی ہوٹل دونوں کے جنجر بنے پر مقام نامی ونڈ واقع پر شاہراہ بنگلورو پونے اور میں علاقے صنعتی پمپری
۔ ہے کرتا زیارت سے آسانی کی شانوشوکت کی عہد قدیم سے سیاحت کی چرچوں قدیم جہاں ہے طرح کی جنت کسی لیے کے سیاحوں جو ہے مزین سے کھیلوں آبی مختلف اور کناروں سمندری خوبصورت اپنے گووا صوبہ پڑوسی کا مہاراشٹر
۔ ہے بناتی اعلیٰ کو سفر اس کے ساحل مغربی ہوٹل جنجر واقع میں پنجی راجدھانی کی گووا
۔ ہے انتخاب اعلیٰ کا ہوٹل جینجر واقع یہاں لیے کے گزارنے دن آرامدہ ہوئے لیتے لطف بھرپور کا چیزوں گوون مشہور عالمی اور ہوا سمندری ٹھنڈی ، کروز ریور ، سائکلنگ پر راستے کے گووا
۔ ہے روپئے 28000 کرایہ کا لوٹنے کو شخص ہر سستے سے سب سے دلی لیے کے مالدیو تو دیکھیں کو تاریخ کی آج
۔ گا جائے پڑ چھوٹا کھسکا تو جائیں میں جزیرے بھی کسی کے آسپاس لیے کے لینے مزہ کا خوبصورتی حقیقی کی مالدیپ لیکن ہیں سکتے مل ہوٹل پر کرایے کم کچھ بھی تو ہیں ٹھہرتے میں مالے آپ اگر بعد کے اس
۔ ہے ہوتا ثابت مفید یہی کروز سی
۔ کیا شروع کروز سی واحد کا ہندستان لیے کے کولمبو اور مالدیو نے لوئیکروز سے کوچی میں ہفتے پہلے کے دسمبر
۔ ہے مشہور بےحد میں تجارت ہوٹل اور کروز اور ہے کمپنی یوروپین کروز لوئی
۔ ہے امکان کا ہونے شروع دوبارہ سے اکتوبر لیکن ، ہے کیا قائم خدمات اپنی اب نے کروز لوئی سبب کے پریشانیوں کچھ حالانکہ
۔ ہیں سکتے جا لیے کے سفر کے مالدیپ لیے کے کروز کے دن تین پر दर کی رات ہر شخص فی روپئے 5850 کم سے کم آپ پر ایکوامیرین ایموی جہاز کے کروز لوئی
۔ ہے کم بھی سے روپے ہزار 18 کرایہ کا شخص ایک لیے کے دن تین یعنی
۔ ہو آزاد سے طرح پوری لئے کے بچے کے عمر کم سے سال 15 تو ہوں بڑے دو اگر اور
۔ چاہیے کیا اور
۔ ہے شامل سب کھانا ، ناشتے چائے میں کرائے کے کروز
۔ ساتھ کے تفریح کے وقت ہر
۔ تک لنچ واٹر انڈر سے رائڈ پلین سی - ہیں سکتے لے لطف کا سرگرمیوں ، تفریح دستیاب میں مالدیو سے نقطہنظر کے پسند اپنی آپ پر پہنچنے مالے راجدھانی
۔ گا لگے کھیلنے کو آپ تو گا رہے کھڑے پلین سی ایک سامنے کے آپ اچانک پھسلتے میں گاڑیوں ہوائی بڑی
۔ ہے اچھا سے طور غیرمعمولی لیے کے گھومنے جزیرہ سارک مالدیو ہوائیاڈہ اوٹر ٹیون یہ والا سیٹوں 15 - 12 لیکن
۔ نہیں سمجھتے وہ ہے اڑتا میں ہوا کبھی وہ ہیں دوڑتے طرح کی بوٹنگ اسپیڈ سے سطح کی پانی
۔ ہوتا نہیں تجربہ کا سفر کے جہاز عام کو آپ میں سفر پورے
۔ ہے رہتی گھومتی مسلسل نیچے سے کھڑکی ہوئے دیکھتے جانب کی جزیروں پروال اور طرف کی جزیروں ریسورٹ ، پانی نیلے والے نظاروں مختلف کے مالدیپ مسلسل نظر اپنی
۔ ہے دیتا دکھائی صاف کتنا سب
۔ ہیں کمپنیاں سمندری ہی دو محض میں مالدیو
۔ ہیں جہاز 20 جانب کی جس ہے کمپنی ایک سے میں ان ٹرانسمالدیو
۔ ) ہو بھرا خسارہ محض ( ہیں سکتے لے پر کرایے اپنے بھر دن ہوائی پوری یا ہیں سکتے کر سفر ہوائی بھر گھنٹے ہر ( روپئے ہزار 4 تقریباً تو چاہیں کو آپ
۔ ہے راستہ یہ کا سفر پر جزیروں مختلف کیوںکہ ہے ضروری سفر کا ہوائیاڈہ سمندری تو ہیں جاتے میں جزیرے الگ کسی سے جزیرے مالے آپ ویسے
۔ ہوگی نہیں خواہش کی کرنے ختم جو ہے سفر ایسا ایک یہ اور
۔ ہے کرتی میں جزیرے مالدیو سفر کا تک ) ماویلیوارو میں شمال ( کلومیٹر 183 سے کلومیٹر 12 ہوائی سمندری
۔ تھے میں دکان سوونیر اور قدیم بڑی سے سب کی راجدھانی میں بازار احمدآبادی کے مالے ہم
۔ تھے رہے سن سے دھیان بات دی میں کانفرنس آبوہوا عالمی کے کوپنہگن پہلے دن ایک نے مہمدناسید صدر کے مالدیپ فروختکار سبھی
۔ دیکھا نہیں ہوئے سنتے سے دھیان اتنا خطاب کا وزیراعظم یا صدر کو ہندوستانی کسی نے میں تو جائے بتا سے طور مکمل
۔ تھی ہی بہادری بڑی اتنی تب آیا سوال کا وجود کے چیز غیرمعمولی ایک پر زمین اس لیکن
۔ گا جائے ہو وادی عالمی تو لیں کر سنبھال سے آپ یہ اگر سے کوپے کے قدرت کہ ہے لگتا ایسا پر جانے مالدیو لیکن ، ہو سمجھا کر لے سے اس میٹنگ گئی کی اندر کے پانی نے کیبینیٹ کے مالدیپ میں اکتوبر لوگ کئی
۔ ہے خاص کچھ ہی ایسا میں خوبصورتی کی وہاں
۔ ہے نہیں مزین سے خوبصورتی اتنی میں ملک چھوٹے اس
۔ ہیں کرتے پیش کتنی کی خوبصورتی لوگ کے یہاں کہ ہے لگتا ایسا تو جائیں میں پانی کے سمندر نظر اپنی اگر ہوئے لوٹتے جانب کی بندرگاہ لیے کے جانے کروز واپس آپ کرکے سفر وہ کا بازار
۔ ہیں دیتی دکھائی ساتھ کے رنگوں سبھی کے ان مچھلی والی تیرنے میں گہرائی نیچے میں روشنی کی لیمپوسٹ کہ تھا صاف اتنا پانی
۔ ہے جڑا بالکل سے شہر جو تھا حصہ وہ کا سمندر یہ
۔ گے پائیں سمجھ خوشحال کو خود تو ہیں سکتے دیکھ صاف تک سینٹیمیٹر کچھ میں پانی کے ندی یا سمندر کے پاس کے شہر کسی کے ہندستان آپ
۔ تھا لگاتا رونج میں دل گھنٹے دو کا شام گزاری میں مالے وقت لوٹتے سے ایکوامرین ایموی
۔ ہے زندگی کی یہاں ) پتھر مونگا ( پتھر پروال
۔ گے آئیں نظر چٹانیں مونگا بھی پر چٹانوں کی مقبروں کو آپ کہ اتنا
۔ تھے کھڑے باہر کے رہائش سرکاری کی ان ہم وقت کچھ پر سننے زبان کی ناسید صدر
۔ ہے نہیں محافظ کوئی پر دور دور اور ہیں کھڑے باہر کے رہائش کی دستکاری اعلیٰ ایک کی ملک ہم کہ تھا لگتا نہیں سچ
۔ تھے رہے نکال تصویر کی بکھیروں اور باغ لمبے میٹر 50 محض کے کر ہاتھ اندر کے دروازے کے بنگلوں کے ان ہی مزہ ہم
؟ ہیں سکتے سوچ ایسا میں بارے کے گھر کے لیڈر کسی کے ہندوستان آپ کیا
۔ ہیں پہنچتے میں دفتر کے ان آگے گھر دو کر پار سڑک چلتے پیدل خود کبھی صدر کہ چلا پتہ بھی یہ
۔ تھی والی بڑھانے جوش بات ہر میں بارے کے مالدیپ
۔ تھا انتظار سے تیزی کا دن اگلے میں لیے اس
۔ تھا ہوتا خاص دن وہ کہ تھا لگتا
۔ آیا لے میں جزیرے ایئرپورٹ ہمیں نام ایک سے کروجا صبح
۔ پر بیس کے مالدیوین ٹرانس کر ڈال چکر رنویلا ہم سے وہاں
۔ تھے جانتے ہی فوراً کو جہاز والے جانے سے اوپر ہم تو تھے پہنچتے قریب کے مالے جب کروز شام پچھلے
۔ کی ان ، تھی دیکھی تصویر اتنی
۔ گا ملے موقع کا گھومنے سے اس دن اگلے کہ تھا نہیں خیال تب لیکن
۔ تھے جاتے پر جزیرے رنگالی لمبے کلومیٹر پانچ سو ایک ہم سے جہاز سمندری کے مالدیوین ٹراس
۔ ہے جاتا ہو بےمثال دیکھنا کو جزیروں پروال اور ریسورٹ سینکڑوں پھیلے پر سمندر کے مالدیپ سے ہوائی سمندری اڑتی پر اونچائی کی میٹر ہزار تقریباً
۔ ملے نہیں کہیں اور خوبصورتی ایسی کی پانی
۔ ہے ہوتی اڑائی والی روکنے سانس سے جوش اور حیرتانگیزی
۔ ہیں رہے پہنچ میں دنیا ہی الگ ایک ہم جیسے لگا ایسا پر پہنچنے ریسورٹ کونراڈ کے ہوٹل ہلٹن میں جزیرے رنگالی لیکن
۔ ہے نہیں تعلق کوئی سے دنیا کسی باہری کا جس میں دنیا ایسی
۔ تھا نہیں ممکن ملنا باہر آرام اور خوبصورتی جیسی وہاں کہ تھا نہیں تعلق بھی ایسا
۔ بھی سے گاڑی والی چلنے بیٹری یا ہے سکتا جا کیا بھی پیدل سفر کا کونراڈ
۔ ہے ہوتا انوکھا نظارہ کا پانی جانب دونوں کے پل جاتے تک جزیرہ اہم سے بندرگاہ
۔ تھا بےمثال جو پہنچے پر جگہ ایسی تو پاتے کر الگ کو خود سے قدرت کی آسپاس ہم تو اب
۔ تھے میں پانی جو گئے میں کمرے ایسے کے کانچ ہم وقت اترتے میں پانی نیچے کے سومدر تک نیچے میٹر کئی سے سیڑھیوں
۔ تھا روم ڈائننگ ایک مسلسل کمرے ہمارا
۔ تھے سکتے دیکھ لوگ والے کرنے ڈائیونگ اسکوبا اور اسنارکلنگ ، پروال ، مچھلی چھوٹی چھوٹی کی قسم انوکھی ہم پار کے کانچ جگہ ہر
۔ تھی والی دینے حیرتانگیزی بالکل ہی خیال کا کھانے کر بیٹھ پر ٹیبلوں وہاں
۔ ہے روپئے ہزار 47 خرچ کا آدمی ایک لیے کے کھانے کے دوپہر اندر کے پانی اور دیکھنے آکر میں جزیرے اس سے جہاز سمندری سے مالے
۔ ہوتا نہیں من کا لوٹنے سے وہاں
۔ تھے تیار لیے کے دینے چھوڑ میں پانی پتے اپنے ہم
۔ ہے نہیں ممکن یہ کہ تھا پتہ لیکن
۔ گا آئے لے جگہ اس خوشحال کبھی واپس کہ لوٹے سے امید اس نے من بھاری
۔ تھا نہیں ممکن وہ سے وجہ کی مصروفیت کی کام لیکن تھا رہا کر فیصلہ کا جانے دور سے دلی سے دنوں کئی
۔ دیں نہ ملاقات کیوں ہی کو کاربیٹ جم وقت اس کہ سوچیں پھر تھی پسند کی زندگی جنگلی سے بچپن
۔ تھا سفر بائک دوسرا یہ بعد کے بائکنگ کے تک تالاب پیگونگ پاس کے کھاردونگلا میں لداخ میں 2006
۔ لگا اچھلنے سے چہلقدمی رفتار ہماری وہ تھے نکلتے میں جوش جس لیکن نکلے جمکاربیٹ سے دلی ہم کو دوپہر 27
۔ تھا والا تھکانے واقعی سفر کا بیچ کے گجرولا سے ہاپوڑ
۔ سڑک بری سامنے اور دھوئیں سے اوپر
۔ پڑا اب کہ لگا بار کئی
۔ پہنچے گجرولا بجے 8 صبح کیسے
۔ پہنچے رامنگر بجے 12 ہم ویسے
۔ ہے آگے کلومیٹر 20 سے رامنگر پارک کاربیٹ
۔ تھا کیا ہی پہلے نے ہم رجسٹریشن کا جس تھا ڈھکتا پاس کے پارک ریسورٹ ہمارا
۔ گئے گھومنے کنارے کے کوسی پہلے بھی باوجود کے سردی ہم تھا نہیں پروگرام خاص کوئی دن اس
۔ گئے دیکھنے میوزیم کاربیٹ واقع پاس کے گیٹ دھانگڑی پر کلومیٹر 2 تو دور دور ہم بعد کے گزارنے وہاں گھنٹے تین دو
۔ گئے نکل گھومنے رامنگر نیچے ہم سے وہاں
۔ ہوئی شام بہت وقت لوٹتے
۔ تھا دیتا دکھائی ہی سنگھ مجھے میں خواب رات پوری لیے اس گے دیکھیں ضرور شیر والا گھومنے سے کھلے میں جنگل کہ چلا کر طے ایسا وقت نکلتے سے دلی
۔ تھا رکا نہیں تک گھنٹے دو جو کیا شروع بھوننا ایسا نے بکریوں بعد کے اس اور آیا سن میں دیر زبردست اچانک مجھے میں اندھیرے کے رات
۔ تھا بنوایا کو دیکھنے آبشار کاربیٹ اور کالڈونگی پہلے
۔ ہے واقع میں راستے فال کاربیٹ تو ہے لمبا کلومیٹر تیس کالاٹونگی
۔ ہیں رکھی چیزیں اہم کچھ متعلق سے زندگی ذاتی کی ان جہاں ہے میوزیم کا جیمکاربیٹصاحب میں کالاٹونگی
۔ بجے بارہ ساڑھے تک لوٹے
۔ تھا بسا آکر میں گاؤں اسی کاربیٹ جم ہے جگہ خوبصورت بےحد کالاٹونگی
۔ تھی رہی دیکھ انتظار ہمارا جیپسی سفاری پر پہنچنے پر ریزورٹ
۔ ہے کیا انتظام کا سائٹنگ میں بجرانی سائٹ نمبر ایک کے وہاں نے انھوں کہ ہے گیا کہا
۔ ہیں آتے پر جگہ اسی لیے کے بچاؤ سے سردی شیر اور ہے زیادہ ہریالی وہاں کہ بتایا پر پوچھنے میں بارے کے نمبر ایک
۔ ہے لیتا روپئے سو ڈھائی کا گھومنے گھنٹے چار جو گیا دیا گائڈ ایک ہمیں پر پہنچنے بجرانی
۔ گئے چلے لیے کے جنگل اندر ہم
۔ دیکھا نسلیں کئی کی ہرن اور جانوروں کے قسم کئی وہاں نے ہم
۔ تھے دانت لمبے لمبے کے جن دیکھا ہاتھی تنگ دو اندر نے ہم
۔ کیا فوٹوگرافی بہت نے میں
۔ کیا شروع کرنے ٹریک کو باگھ نے گائڈ دوران اسی
۔ ہیں ہوئی موت کی کچھ سے میں جن ہیں باگھ 150 تقریباً میں پارک کہ بتایا نے گائڈ
۔ تھی ناامیدی میں سبب کے دکھنے نہ باگھ لیکن دکھے بھی نشان کے پنجوں کے ان ہمیں جگہ کچھ
۔ تھا لوٹنا دلی ہمیں دن تیسرے
۔ تھا بھرا بھیڈ کا باگھ تو میں سر میرے
۔ ہوئی یاد کی دوست ایک میرے کے हलدانی مجھے تب
۔ لگایا فون ہی ایسا اسے نے میں
۔ ہوں آیا میں کاربیٹ میں کہ بتایا اسے نے میں
۔ نہیں کہ دیکھا باگھ پوچھا نے اس
۔ لگایا طرح کی بان لفظ وہ کا اس
۔ نہیں ، کہا ہی رفتہ نے میں
۔ تھی نہیں اجازت کی جانے لے بائک میں پارک
۔ لیں سفاری لئے کے جانے اندر آپ کہ بتایا ہمیں نے کسی
