இதன் மொழி குஜராத்தில் இருந்து தனியாக இருக்கிறது .
ஆமாம் , தனியாக இருக்கிறது .
கட்கின் ஒரு பக்கம் சிந்து மற்றும் மற்றொரு பக்கம் குஜராத் இதற்காக மொழியிலும் இரண்டும் கலந்திருக்கிறது .
இதை ' பசி ' என்று அழைக்கிறோம் .
இவ்விதமாக இது ' பொலி ' ஆகும் . இதற்கு தங்களுடைய லிபி இல்லை .
கட்கரி எழுத வேண்டுமென்றால் குஜராத்தின் லிபியில் எழுதவேண்டும் .
பூஜின் அருகில் அந்த அஞ்சார் நகரம் இருக்கிறது . அங்கே பல முறை பூகம்பம் ஏற்பட்டு மற்றும் எல்லா நகரமும் அழிந்துவிட்டது .
அஞ்சார் அருகில் ஜைசல் - தோரலின் சமாதி இருக்கிறது .
ஜைசல் - தோர்லின் கதை மிகவும் மெய்சிலிர்க்க வைக்கிறது .
எந்த வழியில் இருந்து வந்தாலும் அந்த வழியில் இருந்து திரும்பிய பிறகு நாம் ஒரு மாத விடுமுறையை மேலும் எடுத்துக்கொள்ளவேண்டும் . அங்கே மும்பையில் பள்ளிகள் திறந்துவிடும் .
இப்பொழுது குஜராத்தின் வேகமான பேருந்துகளை டாடா என்று சொல்லி இரயில் பயணம் செய்கிறார்கள் .
பூஜிலிருந்து மீட்டர்கேஜின் சிறிய ரயில் ராஜ்கோட் செல்கிறது .
அங்கே இருந்து மீட்டர் கேஜ் பக்கம் ஒரு சிறிய இரயில் அகமதாபாத் செல்கிறது . மேலும் அகமதாபாத்லிருந்து ப்ராட்கேஜின் பெரிய இரயில் மும்பை செல்கிறது .
ராஜஸ்தானின் பொருளாதாரத்தின் முக்கிய ஆதாரமாக கருதப்படுகிற சுற்றுலா தொழில் இந்த நாட்களில் கெட்ட காலத்திலிருந்து गुजरகிறது .
வணிக மந்தம் மற்றும் தெற்கு ஆசியாவில் அதிகரித்து வரும் பயங்கரமான ஆபத்துகளின் காரணமாக சுற்றுலா வியாபாரம் ஆழ்ந்த தாக்கத்தை ஏற்படுத்துகிறது .
சுற்றுலாவின் பார்வையில் தேசத்தின் முக்கிய மாநிலங்களில் வருகின்ற ராஜஸ்தானில் வருகின்ற சுற்றுலா பயணிகளின் எண்ணிக்கையில் இந்த நாட்களில் இருமல் குறைவு நிரூபிக்கப்பட்டுள்ளது .
ராஜஸ்தான் அரசாங்கத்தின் வாயிலாக சமீபத்தில் வெளியிடப்பட்ட புள்ளிவிவரங்கள் கூறுவது என்னவென்றால் சென்ற வருடம் 2009-ல் ராஜஸ்தான் வருகின்ற சுற்றுலா பயணிகளின் எண்ணிக்கை 2008-ல் ஒப்பிடுகையில் 10 சதவிகிதத்திற்கும் அதிகமாக குறைந்துவிட்டது .
புள்ளிவிவரத்தின்படி உள்நாட்டு யாத்திரிகளின் எண்ணிக்கை 9 . 87 சதவீதம் மற்றும் வெளிநாட்டு யாத்திரிகளின் எண்ணிக்கை 27 . 36 சதவீதம் குறைந்துவிட்டது .
2008-ல் ராஜஸ்தானில் மொத்தம் இரண்டு கோடி 98 லட்சம் 36 ஆயிரம் 5644 சுற்றுலா பயணிகள் வந்தனர் . அதில் இரண்டு கோடி 83 லட்சம் 58 லட்சம் 918 தேசங்கள் மற்றும் 14 லட்சம் 77 ஆயிரம் 646 வெளிநாட்டு சுற்றுலா பயணிகள் இருந்தனர் . ஆனால் 2009-ம் ஆண்டில் மொத்தம் 2 கோடி 66 லட்சம் 32 ஆயிரம் 105 சுற்றுலா பயணிகள் தான் ராஜஸ்தான் வந்தனர் .
இதில் இரண்டு கோடி 55 லட்சம் 58 ஆயிரம் 691 தேசங்கள் மற்றும் 10 லட்சம் 73 ஆயிரம் 414 வெளிநாட்டு சுற்றுலா பயணிகள் கலந்து கொண்டனர் .
சுற்றுலா தலத்துடன் இணைந்த மக்கள் இந்த நிலைமையைப் பற்றி சிறப்பாக சிந்திக்கின்றனர் .
ராஜ்புத்தானா ஹேலிடே மெக்ரஸின் இயக்குநர் சஞ்சே கௌசிக் கூறுவது என்னவென்றால் விஷேவக் மந்தம் மற்றும் பயங்கரமான சம்பவங்கள் சுற்றுலா வியாபாரத்தை மோசமாக பாதிப்படையச் செய்கிறது .
நாம் ஆசியாவின் மற்ற நாடுகளுடன் ஒப்பிடுகையில் தங்களுடைய இங்கே சுற்றுலாவின் வலுவான அடித்தளம் வளர்ச்சியடைய முடியவில்லை .
ஏனென்றால் இந்தியாவில் வருகின்ற வெளிநாட்டு சுற்றுலா பயணிகளின் எண்ணிக்கையும் கடந்த வருடமாக ஒப்பிடுகையில் 3 . 29 சதவீதம் குறைந்துவிட்டது .
இந்தியாவிற்கு வருகின்ற வெளிநாட்டு சுற்றுலா பயணிகளில் 21 சதவீதம் சுற்றுலா பயணிகள் ராஜஸ்தான் வருகிறார்கள் .
ராஜஸ்தானில் வருகின்ற வெளிநாட்டு சுற்றுலா பயணிகளில் பிரான்சின் சுற்றுலா பயணிகள் மிக அதிகமாக இருக்கின்றனர் .
இதற்கு பிறகு ஜெர்மனி , பிரிட்டன் , அமெரிக்கா மற்றும் இத்தாலியின் சுற்றுலா பயணிகள் ராஜஸ்தானை விரும்புகின்றனர் .
சுற்றுலாவிற்காக ராஜஸ்தானுக்கு சமீபத்திய வருடம் சிறந்தது .
2008-ம் ஆண்டுக்குப் பிறகு ராஜஸ்தானில் சுற்றுலா பயணிகளின் எண்ணிக்கை குறைந்துவிட்டது இது முதல் சந்தர்ப்பமாக இருக்கிறது .
சுற்றுலாவின் பார்வையில் புதிய ஏதாவது ஏற்படுகிறது .
பாலைவனம் , மாளிகைகள் , கோட்டை , பாம்புகள் , வனம் எல்லாம் அதே பழமையானது . சுற்றுலா பயணிகளை மகிழ்விப்பதற்கு .
சுற்றுலா தலத்தில் கிராமப்புற சுற்றுலா , மருத்துவ சுற்றுலா , எட்வென்சர் சுற்றுலா என்ற பெயரால் வேலை செய்வது எல்லா அரசாங்கங்களும் அதிகரித்துக் கொண்டே இருக்கிறது . ஆனால் இந்த திசையில் செய்வது எதுவும் இல்லை .
ராஜஸ்தானில் வருகின்ற சுற்றுலா பயணிகளுக்கு வசதிகளும் மிகவும் குறைவாக கிடைக்கின்றன .
அதே வெளிநாட்டு மாளிகைகள் சுற்றுலா பயணிகளுடன் ராஜஸ்தானில் சமீபத்திய வருடங்களில் பலாத்காரம் மற்றும் பயங்கரமான சம்பவங்கள் கூட இந்த ராஜ்யத்தின் அழகை சர்வதேச அளவில் அடையாளம் காட்டுகின்றன .
ராஜஸ்தானின் அரசாங்கம் வருடங்களுக்கு முன்பாகவே ராஜ்யத்தில் சுற்றுலாவை வளர்ச்சியடையச் செய்தது . ஆனால் அது காகிதங்களில் மட்டும் நின்றுவிட்டது .
சுற்றுலாவிற்கு ராஜஸ்தான் அரசாங்கத்தின் திறமையின் ஒரு உதாரணம் ராஜஸ்தான் சுற்றுலா வளர்ச்சி கழகம் லிமிடெட் ( ஆர்டிடிசி ) .
ராஜஸ்தானில் சுற்றுலாவிற்கு அழைப்பு விடுப்பது மற்றும் சுற்றுலாவின் அடிப்படை கட்டமைப்புகளை வளர்ச்சியடைய செய்வதற்கு ராஜஸ்தான் அரசாங்கம் 1979இல் ஆர்டிடிசியை அமைத்தது .
இந்த கார்ப்பரேஷன் சுற்றுலா பயணிகளுக்கு வீட்டுவசதி , உணவு , போக்குவரத்து , படகு சவாரி முதலிய வசதிகளை வழங்குகிறது .
இந்த கழகத்தின் மொத்த 75 பிரிவுகள் இருக்கின்றன .
இதில் 39 ஹோட்டல் , 22 மோட்டல் , எட்டு கைபேடரியா , மூன்று பயணிகள் , ஒரு போக்குவரத்து அமைப்பு மற்றும் இரண்டு ரெயில்வே பேலஸ் ஆன்வெல்ஸ் மற்றும் ராயல் ராஜஸ்தான் ஆன்வெல்ஸ் ஆனால் இந்த கார்ப்பரேஷன் நிலையும் பல வருடங்களாக மென்மையானது .
2008 - 09ல் ஆர்டிடிசியின் குறைவு 185 லட்சமாக இருந்தது . இதன் வருடம் 2009 - 10ல் 632 லட்சமாகிவிட்டது .
கடந்த ஐந்தாண்டுகளில் இதன் ஹோட்டல்களில் 40 சதவீதம் அறைகள் கூட நிரப்ப முடிவதில்லை என்று இந்த கார்ப்பரேஷன் ஹோட்டல்களின் நிலைமை இருக்கிறது .
ஹோட்டலுடன் கார்ப்பரேஷன் மற்ற பிரிவுகளும் இதை மிகவும் குறைந்து விடுகிறது .
இதில் முக்கியமானது . ராயல் ராஜஸ்தான் ஆப் வில்ஸ் .
இந்த இரயில்வேயின் மீது சுற்றுலா பயணிகளின் மனதைக் கவர முடிவதில்லை .
வாடகை குறைத்த பின்பும் இது சுற்றுலா பயணிகளை ஈர்க்க முடியவில்லை .
இது போல சமீபத்திய வருடங்களில் புஷ்கர் விழாவின் மீதும் சுற்றுலா பயணிகளின் ஆர்வம் குறைவதைப் பார்க்க முடிகிறது .
2007 - 08இல் இந்த விழாவில் ஆர்டிடிசி வாயிலாக உருவாக்கப்பட்ட சுற்றுலா கிராமத்தில் 398 வெளிநாட்டு சுற்றுலா பயணிகள் தங்கியிருந்தனர் . அங்கே இந்த எண்ணிக்கை குறைந்து 217 ஆக இருந்தது .
இந்த எல்லாவற்றிற்கும் இடையில் ஆர்டிடிசிக்கு திருப்தி தரக்கூடிய விசயம் என்னவென்றால் பேலஸ் ஆன் வீல்ஸ் அதாவது ஷாஜகான் இரயில் வண்டியின் மீது சுற்றுலா பயணிகளின் மனதைக் கவருவதில் எந்த குறையும் இல்லை .
இந்த இரயில் தொடர்ந்து பயன் தருகிறது .
சென்ற வருடம் இந்த இரயில் மூலமாக ஆர்டிடிசிக்கு 9.5 கோடி ரூபாய் லாபம் கிடைத்தது .
ராஜஸ்தானில் சுற்றுலா தலத்தில் ஏற்பட்டுள்ள இந்த குறைவால் சுற்றுலா துறையில் கவலைகளை பார்ப்பது இயல்பானதாகும் .
சுற்றுலா ராஜஸ்தானின் பொருளாதாரத்தின் மிகப் பெரிய ஆதாரமாக இருக்கிறது .
மனிதனின் இருதயத்தில் ஏதாவது செய்ய விரும்பினால் அது மணலில் இருந்து தங்கத்தை உருவாக்குகிறது .
சுபர்த் ராய் மகாராஷ்ட்ராவின் சகாதிரின் மலைத் தொடரில் தற்கால நகரமான எம்போவேலியை அமைத்து இதை உண்மையாக காட்டினார் .
அவர்களுடைய தூக்கத்தைப் பார்த்து அவருக்கு நாள் முழுதும் முன்னேறிக் கொண்டே அவர்களின் கண்களில் மகிழ்ச்சியை வெளிப்படுத்துகிறது .
அவர்களுடைய இந்த மகிழ்ச்சி அம்பே வேலியின் தனியார் விமான நிலையத்தின் தொடக்கத்தின் பொழுதும் காணப்பட்டது .
அம்பேவேவேலியின் வேலை தொடங்கிவிட்டது . மேலும் இன்று எம்பேவேவேலி ஒரு சிறந்த நகரமாக தன்னுடைய இடத்தை உருவாக்குவதில் வெற்றி பெற்றுள்ளது .
10 ஆயிரம் ஏக்கரில் அதிகமாக பரவி உள்ள இந்த நகரத்தில் 9 சதவீதம் மட்டுமே ஹோட்டல் , வீடு மற்றும் மற்ற வசதிகள் நிறுத்தப்பட்டுள்ளன .
91 சதவீத பூமியில் மரம் , குளம் , ஏரி , நீர்வீழ்ச்சி மற்றும் மற்ற வசதிகள் கிடைக்கின்றன .
கோடிக்கணக்கான நபர்களுக்காக உருவாக்கப்பட்ட இந்த நகரத்தில் தங்களுடைய வீடுகளை உருவாக்குவதற்கு பல தொழிலதிபர்கள் முன்வந்து வருகின்றனர் . மேலும் இன்று இந்த நகரத்தில் கிட்டத்தட்ட குடும்பங்கள் வசிக்கிறார்கள் .
முதலில் தொழிலதிபர்கள் மற்றும் வசிப்பவர்கள் ஹாலிடே ஹோம் என்ற முறையில் இங்கே தங்களுடைய ஆசியானா வாங்கினார்கள் . ஆனால் இப்பொழுது இதை தங்களுடைய முதலாவது வீட்டாக உருவாக்கினார்கள் . மேலும் இங்கிருந்து வேலை செய்வதற்காக மும்பையை அழைத்துச் செல்கிறார்கள் .
அம்பே வேலியின் பின்னால் தான் கோரிகர் கோட்டை இருக்கிறது . அது இந்த பிரதேசத்தின் அழகை வெளிப்படுத்துகிறது .
மேற்கு சியாங் மாவட்டத்தில் லிகாவாலியின் உடைந்த பகுதி மிகவும் சிறப்பு வாய்ந்தது .
தோண்டுதலில் ஒரு விசாலமான கோவிலின் மீதிகள் கிடைக்கின்றன .
இந்த கோவிலின் கற்களின் தூண்களில் கமல் மற்றும் தேவி - தேவர்களின் சிலைகளின் தோண்டுதல் போதுமானதாக இருக்கிறது . அது அதிகமாக உடைந்த நிலையில் இருக்கிறது .
மாலினி தான் இந்த அஞ்சலில் ஒரு சிறப்பு வாய்ந்த இடம் ஆகும் .
இந்த இடத்தில் தேவி துர்க்கையின் ஒரு தசபூஜ உருவம் கிடைத்தது .
இந்த சிலை மற்றும் இடத்தின் பெயருக்கு பின்னால் இங்கிருக்கும் வசிப்பவர்களில் பல இனிப்பு கதைகள் மற்றும் பழைய கதைகள் நடைமுறையில் உள்ளன .
தேவ்பாலியின் உடைந்த பாகங்கள் இன்றும் அருணாச்சலத்தின் பெருமை கதைகளை பாடுகின்றன .
இந்த உடைந்த பாகங்களில் கிடைத்த தாமரேஸ்வரிதேவியின் கோவில் மிகவும் புகழ் பெற்றதாகும் .
இதன் மேல் பாகம் தாமிரத்தால் உருவாக்கப்பட்டு இருக்கிறது .
பழங்கால இலக்கியம் மற்றும் புராண கதைகளில் தாம்ரேஸ்வரிதேவியின் மகிமையின் வர்ணனை கிடைக்கிறது .
செத்யா ராஜாக்களின் சமயத்தில் வடகிழக்கு மலைகளில் இந்த தேவியின் தொலைதூரம் வரை மதிப்பிற்குரியது .
இங்கே பழங்குடியினரின் மக்கள் தேவிக்கு பூஜை செய்கிறார்கள் .
இங்கே மனிதனின் பலி ஏறப்படுகிறது . அதை பிறகு ராஜா கௌரிநாத்சிங் மூடினார் .
அருணாச்சலத்தின் லோஹீத் மாவட்டத்தில் மேலும் சில உடைந்த பாகங்கள் கிடைக்கின்றன .
இதை பீஷ்மக் நகரத்தின் உடைந்த பகுதி என்று சொல்லப்படுகிறது . அது இங்கிருக்கும் டிபாங் மற்றும் திவாங் நதிகளின் நடுப்பகுதியில் அமைந்துள்ளது .
இங்கே நடைமுறையில் உள்ள கதைகளின் படி இந்த இடம் பழைய வித்ரபமே ஆகும் . அங்கே ஒரு சமயம் ராஜா பீஷ்மக் ராஜாவாக இருந்தார் .
பிரம்மகுண்டம் லோஹித் நதியின் கீழ் பகுதியில் அமைந்துள்ளது . அது லோஹித் மாவட்டத்தின் ஒரு புகழ் பெற்ற இடம் ஆகும் .
இங்கே உள்ள டிகாரூ , மிசாமி முதலிய பழங்குடியின யாத்திரிகளுக்கு வழிகாட்டியாக இருக்கிறது .
இந்த மக்கள் தானே இந்த குளத்தின் மீது அதிக மரியாதை செலுத்துகின்றனர் .
பிரம்மகுண்டிற்கு அருகில் புகழ் பெற்ற பரசுராம் குளம் இருக்கிறது .
மகர சங்கராந்தியின் சந்தர்ப்பத்தில் வெகு தூரத்திலிருந்து பக்தர்கள் இங்கு வருகின்றனர் .
அருணாச்சலத்தின் புனிதத் தலமாக வர்ணிக்கப்பட்ட மீதி பாகங்களைத் தவிர திவாங் - வேலி மாவட்டத்தில் ரோயிங்கின் உடைந்த பகுதியும் மிகவும் வரலாற்று சிறப்புமிக்கதாக இருக்கிறது .
ரோயிங்கிற்கு அருகில் செங்கல் குளத்தின் மீதி இன்றும் தன்னுடைய கதையை சொல்கிறார்கள் .
நீராடுவதற்கு படிகள் மற்றும் ஒரு குளத்தின் நான்கு புறமும் பசுமை நிரம்பிய பர்கோட்டினால் சூழப்பட்டிருப்பது மற்றும் அகலம் - அகலமான சாலைகளின் மீதிகள் கிடைக்கின்ற காரணத்தால் இன்றும் தன்னுடைய பழமையான வைபவம் நிறைந்த கதைகளை மௌனமாக பாடுகிறது .
அசாம் நகரத்தின் வடக்கு லக்கிம்பூரிலிருந்து ஜீப் வாயிலாக நாங்கள் நான்கு மணி நேரத்திலிருந்து ஜீரோ வந்தடையலாம் .
இந்த இடம் லோயர் சுபான்சிரி மாவட்டத்தின் முக்கிய மையம் ஆகும் .
ஏறக்குறைய 4500 அடி உயரத்தில் இந்த அழகான மலைத் தலம் அங்கிருந்து மனதைக் கொள்ளையடிக்கிறது .
இது அதே அழகான இடமாக இருக்கிறது . அங்கே அபாதானி வசிக்கிறார்கள் .
ஜீப்பின் பாதை உருவாவதற்கு முன்னால் இங்கே வந்தடைவதில் சில நாட்கள் பிடிக்கிறது .
இங்கே வந்தவுடன் உயர - உயரமான தேவதாரு மரங்கள் , அழகான ப்ரீம்ரோஜ் , வாவோலேட் , காட்டுக் குரங்கு , ஸ்ட்ராபெரிஜ் மற்றும் ராஸ்பெரிஜ் காட்சி வருபவர்களுக்கு மகிழ்ச்சியைத் தருகிறது .
ஆப்பிள் மற்றும் உருளைக்கிழங்கு இங்கே அதிகமாக உற்பத்தியாகிறது .
கிட்டத்தட்ட 1524 மீட்டர் உயரத்தில் 26 கி.மீ வரை பரவியுள்ள ஒரு பள்ளத்தாக்கு இருக்கிறது .
இந்த அழகான பள்ளத்தாக்கு அபானி மக்களின் வசிப்பிடமாக இருக்கிறது .
தங்களுடைய அயராத உழைப்பினால் ஆபத்தான மக்கள் இதை தங்களுடைய சொர்க்கமாக உருவாக்குகின்றனர் .
இங்கே அரிசியின் வேளாண் அதிகமாக இருக்கிறது .
இந்த இடம் ' அரிசியின் भंडार ' ஆகும் .
10 மைல் நீளமான இந்த மைதானம் இதனுடைய உழைப்பு மற்றும் வேளாண் துறையில் திறமையை வெளிப்படுத்தும் உதாரணமாகும் .
காளி நதியில் இருந்து இதனுடைய நீர்ப்பாசனம் அவசியம் முழுமையடைகிறது .
பைன் மரங்கள் இந்த பள்ளத்தாக்கின் அழகில் மனதைக் கொள்ளையடிக்கிறது .
பார்வை இடது கையின் பனியால் நிரம்பிய மலைகளின் நடுவில் வெள்ளை மேல் வானத்தில் தோன்றும் இலேசான சிவப்பு நிறம் காணப்படுகிறது .
காற்றில் நல்ல இருமல் குளிர்ச்சியாக இருக்கிறது .
சுற்றுச்சூழலில் குளிப்பதுடன் ஈரப்பதமான உணர்ச்சியும் ஏற்படுகிறது .
கால்களுக்கு கீழே அழுக்கு - அழுக்கு சத்தத்தால் மரத்தின் மேல் பரப்பில் விரிந்திருக்கும் பள்ளத்தின் மேல் காணப்படுகிறது .
சுற்றுச்சூழலில் எச்சரிக்கையாக இருக்கிறது . மேலும் சூரிய உதயத்திற்கு முன்னால் அசுத்தம் நிரம்பியதன் காரணமாக அதிகமாக காணப்படுவதில்லை .
பார்வைக்கு முன்பு சிவப்பு நிறத்தில் மாத்திரைகள் இருக்கின்றன .
பால்கனியில் படுக்கையில் உட்கார்ந்துக் கொண்டே இருப்பதற்கு விருப்பம் ஏற்படுகிறது .
கை தடவிக் கொண்டே பள்ளத்தின் மிருதுவான அடுக்கு இலேசான குரலின் தூக்கத்துடன் சிதறி விடுகிறது . மேலும் கை குளிர்ந்த உணர்வினால் சிதறிவிடுகிறது .
நம்முடைய தேசத்திலிருந்து ஆயிரம் மைல் தூரத்தில் , ஸ்விட்சர்லாந்தின் பனியால் மூடப்பட்ட இந்த மலைகளின் நடுவில் அமைந்த இந்த சிறிய கிராமத்தில் வந்து இரவை கழிப்பதில் இது முதலில் அனுபவமாக இருக்கிறது .
ஸ்விஸ்சில் என்னுடைய இது மூன்றாவது பிரயாணமாகும் .
இதற்கு முன்னால் அதிகமான நேரம் ஜெனேபா அல்லது அதன் அருகருகில் தான் கழித்தார் .
பலகாந்தி நதியின் இரண்டு பக்கமும் பள்ளத்தாக்கில் அமைந்திருக்கும் அடர்ந்த குடியிருப்பு இலேசான சரிவுகளில் மிகவும் மேலே வரை பரவி இருக்கிறது .
இது ஸ்விட்சர்லாந்தின் முக்கிய நதி ரோன் பள்ளத்தாக்கு ஆகும் . இதன் இரு புறமும் பல சிறிய - பெரிய நகரங்கள் அமைந்துள்ளது .
ரோன் நதியின் சமதளமான நெடுஞ்சாலை மற்றும் அதன் மேல் சத்தம் செய்கின்ற வண்டிகள் தெளிவுபடுத்தப்பட்டுள்ளன .
300 கி.மீ தூரத்தில் மற்றும் கார்யிலிருந்து இரண்டரை மணி நேரம் பயணம் செய்தால் ஜெனேவா ஏரியின் சமதந்திரம் மற்றும் பாதி ரோன் நதியுடன் கிழக்கு திசையிலிருந்து வருகின்ற ரோன் நதி மோன்தரோ என்ற நகரத்தின் அருகில் ஜெனேவா ஏரியை பிரெச்சில் ( லாக்லேம் ) என்று அழைக்கிறோம் .
100 கி.மீ நீளமான மற்றும் 10 கி.மீ அகலமான இந்த ஏரியின் மேற்கு கரையில் ஜெனேவா நகரம் அமைந்துள்ளது .
அங்கேயிருந்து ஏரி மறுபடியும் நதியாகி முன்னால் மேற்கு பக்கம் செல்கிறது .
வலது பக்கம் ஏரியின் கரையில் தவல் , ககன்சும்பிஅல்ப்சின் மலைத்தொடர்கள் இருக்கின்றன .
லுக் என்ற ஒரு அழகான சிறிய நகரத்தை கடந்து இடது பக்கத்திலிருந்து நாம் இந்த நெடுஞ்சாலையை விட்டு வடக்கே மலை வழியில் வந்து விடுகிறோம் .
மலையின் சரிவு தெற்கு திசையில் இருக்கின்ற காரணத்தால் குற்றம் சாட்டப்படும் சூரியன் அனைத்து காயங்களுக்கும் நிரம்பி வெயிலை கொடுக்கிறது .
இந்த DM_DMD பள்ளத்தாக்கில் பனியின் அளவு குறைவாக இருக்கிறது . இது கிட்டத்தட்ட இல்லை .
ஏனென்றால் உயரத்தின் பக்கம் முன்னேறிச் செல்கிறது . பனியின் அடர்ந்த தன்மை அதிகரிக்கிறது .
சாலையின் இரு புறமும் நல்ல இருமல் உள்ள பனி உறைந்து போய்விடுகிறது . ஆனால் சுத்தமான ஆகாயம் மற்றும் பளபளக்கும் சூரியனின் காரணமாக காற்றில் எந்த விதமான குளிர்ச்சியும் இல்லை .
இந்த வட்டமான மலை சாலையில் கிட்டதட்ட 20 கி.மீ பயணம் அரை மணி நேரத்தில் செய்து நாங்கள் தேல் என்ற ஒரு சிறிய கிராமத்திற்கு சென்றோம் .
கற்களால் மூடப்பட்ட கூரை கொண்ட , முழுவிதமாக மரத்தால் உருவாக்கப்பட்ட பெரிய - பெரிய பல அடுக்கு மாளிகைகள் இருக்கின்றன .
மூன்று மாடிகள் கொண்ட இந்த மாளிகையின் சிமெண்ட் கன்கிரீட் தோண்டினால் உருவாக்கப்பட்ட பேஸ்மென்ட்டில் வண்டிகளின் பூங்காவோடு மின்சாரம் , தண்ணீர் , லாட்ரி போன்ற அவசியமான சேவைகளை கட்டுப்படுத்தும் அறைகள் உள்ளன .
வாலாயி ஸ்விட்சர்லாந்தில் திராட்சை விவசாயத்திற்கு புகழ் பெற்றதாகும் .
இது பைன் திராட்சை சாராயம் தயாரிக்கும் முக்கிய மையமாகும் .
கைன்டன் முழுவதிலும் 37 சதவீதம் பூமியில் திராட்சை வேளாண் இருக்கிறது .
ரோன் பள்ளத்தாக்கின் இரண்டு பக்கமும் அமைந்துள்ள கிராமங்களில் திராட்சை தோட்டம் அங்கேயுள்ள அழகை அற்புதமாக காட்டுகிறது .
திராட்சை தோட்டங்களை விரிவுபடுத்துவது , அவைகளை சுற்றிப்பார்ப்பது அங்கே உள்ள கிராமங்களில் இரவில் ஓய்வூதியம் செய்வது மற்றும் திராட்சை சாராயம் சாராயம் எடுத்துக்கொண்டு சாராயம் சாப்பிடுவது இங்குள்ள சுற்றுலா வியாபாரத்தின் தனி அங்கமாக இருக்கிறது .
அக்ரே என்ற ஒரு சிறிய நகரத்தில் 12ஆம் நூற்றாண்டில் கட்டப்பட்ட ஒரு கடியில் திராட்சை சாராயத்தின் ஒரு பெரிய பொருட்காட்சியகம் இருக்கிறது . அதை பார்ப்பதற்கு வெளிநாட்டு பயணிகளுக்கு ஆக்ரிம் புக்கிங் செய்ய வேண்டியிருக்கிறது .
ஒரு முறை நாங்கள் மீண்டும் தாவானலில் இருந்து பஸ்பம் அடைந்தோம் . அந்த காட்டின் நடுவில் இருந்து செல்கிறோம் .
மூன்று - நான்கு கி.மீ வரை பாதை முழுவதிலும் குழந்தைகளின் சிரிப்பு கேட்கும் கேள்விகளினால் மனம் மேலும் பிடிந்து விடுகிறது .
சகசா ஒரு மடியில் காட்சியால் நாடகம் மற்றும் அழகான மாறுதல் ஏற்படுகிறது .
சரியாக முன்பாக சாலையின் இடது பக்கம் ஆழமான பள்ளத்தாக்கின் மேலே விழுந்தால் வீடுகளின் ஒரு அழகான கூட்டம் அமைக்கப்பட்டு இருக்கிறது .
கிராமத்தின் மேல் இருந்து ஸ்கீயிங் செய்வதில் மக்கள் பனியில் ஸ்கீயிங் செய்கின்றனர் .
ஸ்கீயிங் ஸ்லோப்லிருந்து மேலே மலையின் உச்சியில் ' மக்தேவர் ' அடர்ந்த காடு பரவி இருக்கிறது .
நான்கு புறமும் அடர்ந்த பனி விழுகிறது .
நகரத்தின் வீடுகளின் கூரைகள் சூரியனின் நேரடி கதிர்கள் விழுகின்ற காரணத்தால் பளபளக்கத் தொடங்குகிறது .
ஐந்து நிமிடத்தில் நாம் அந்த கிராமத்தில் அடைகிறோம் .
இங்கேயும் அதே அமைதியான இடமாக இருக்கிறது .
நான்கு புறமும் மலையின் உச்சியிலிருந்து பள்ளத்தாக்கு வரை தவல் பனியின் சாம்ராஜ்யமாக இருக்கிறது .
அடுத்த ஐந்து நிமிடத்திற்குள்ளே நாம் அந்த நகரத்தின் நடுவில் ஒரு பெரிய வட்ட சக்கரத்தில் அடைகிறோம் .
நகரத்தின் பெயர் லுகர்பாத் ஆகும் .
கடல் மட்டத்திலிருந்து 4500 அடி உயரத்தில் அமைந்துள்ள லுகர்பாத்தின் மக்கள் தொகை கிட்டத்தட்ட 1500 ஆகும் .
இங்கே வருகின்ற சுற்றுலா பயணிகள் , விளையாட்டு வீரர்கள் மற்றும் ஆரோக்கியமானவர்களின் எண்ணிக்கையை இந்த விசயத்தில் அனுமானிக்க முடிகிறது . அதாவது இங்கே 6900 படுக்கைகளின் திறன் கொண்ட 1700 அபார்மெண்ட் மற்றும் சாலே 1500 தங்குவதற்கு 28 ஹோட்டல் , தம்புகளின் கைபிங் சைட் , 90 படுக்கைகளின் ஆரோக்கிய மையம் மற்றும் 50 ரெஸ்டாரெண்டுகள் இருக்கின்றன .
லுகர்பாத்தில் சூடான நீரின் 65 தூண்கள் இப்பொழுது வரை கிடைக்கின்றன .
இதில் இருந்து வெளியேறும் 40 லட்சம் லிட்டர் ஒவ்வொரு நாளும் சூடான 510 வரை தண்ணீரின் எல்லா குடியிருப்புகளிலும் எல்லா இடங்களிலும் கட்டப்பட்ட சிறிய - பெரிய 30 தர்மல் குளங்களில் சென்றடைகிறது . சில புல் ஐந்து நட்சத்திர ஹோட்டலின் உள்ளே இருக்கிறது . மேலும் பல்வேறு வகுப்பினரின் கூற்றுப்படி .
கிராமத்திற்கு வந்த பிறகு அதிக சூடான உணர்ச்சி ஏற்படுகிறது .
பசுமையான வெயிலில் வீடுகளின் மேற்கூரையில் பனியின் மோசமான அலைகள் மின்னுகின்றன .
அல்பெனின் என்ற பெயரால் இந்த கிராமத்தின் பெயர் இருக்கிறது .
அல்பெனின் கிராமம் , ஸ்விட்சர்லாந்தில் ' தேசிய முக்கியத்துவம் வாய்ந்த சொத்தாக இருக்கிறது .
சிக்கிம் சிக்கிமின் டாக்சிகள் மட்டுமே போக முடிகிறது . ஆகையால் சோதனை செய்ய முடிவதில்லை என்று டார்ஜ்லிங்கில் கூறப்பட்டது .
பயணம் நடந்து கொண்டிருக்கிறது . மாநிலம் மற்றொன்று . ஆனால் மலையேறுகிறது . செடி - கொடிகள் அதே போல இருக்கிறது . சரஸ்ரதி காற்று அதே போல இருக்கிறது .
உடல் முழுவதிலும் சுறுசுறுப்பான ஈரப்பதம் அதே தான் .
மழைக்காலத்தில் அழகான வெளிச்சம் அதே போல இருக்கிறது .
டார்ஜ்லிங் யாத்திரையின் திட்டம் நிறைவேறியது . முதலில் கார்சியாங்கின் கூட்டம் முடிவு செய்தது .
கார்சியாங் டார்ஜ்லிங் ஒரு சிறிய நகரம் ஆகும் .
தேயிலை தோட்டங்களால் நிரம்பிய , வெயிலின் காடுகளால் நிறைந்து இருக்கிறது .
சிறந்த தேநீர் உற்பத்திக்காக புகழ் பெற்றதாகும் .
சிலிகுடியிலிருந்து டார்ஜ்லிங்கின் பக்கம் சென்றால் ஆரம்பத்திலேயே தேயிலை தோட்டம் முஸ்குராஹட்டிலிருந்து தன் பக்கம் முன்னேறுபவர்களை வரவேற்க்கிறது .
தேயிலை தோட்டங்களின் நடுவில் ஒரு சாலையில் இருந்து சிறியது முதல் முறை மனதைக் கொள்ளையடிக்கிறது .
ஒரு பக்கம் காடுகளால் நிரம்பிய பசுமையான மலை , மற்றொரு பக்கம் ஹகிரி பள்ளத்தாக்கு இருக்கிறது .
இங்கே எப்பொழுதாவது காடுகள் மற்றும் எப்பொழுதாவது தேயிலை தோட்டங்கள் தென்படுகின்றன .
நான்கு புறமும் பசுமையின் சாம்ராஜ்யமாக இருந்தது .
ஒரு முறை நான் பயங்கரமாக சென்றேன் . இந்த இயற்கை காடுகளை பார்த்து அல்லது மனிதன் வாயிலாக தேயிலை தோட்டங்களை பார்த்துக்கொண்டேன் .
இரண்டுமே தன் பக்கம் ஈர்த்துக் கொண்டே இருந்தது .
எவ்வளவு அழகான காடு இருக்கிறதோ அவ்வளவு அழகான தேநீர் தோட்டம் .
வழியில் சாலையில் பார்த்தால் மிகவும் அற்புதமாக காணப்படுகிறது .
சாம்பின் ஓட்டம் போல வளைந்து மற்றும் பசுல் பாதை கடந்து போகிறது .
காலமும் கழிந்தது .
காலை மணிக்கு காலையிலிருந்து மாலை வரை காலையிலிருந்து மாலை வரை காலையிலிருந்து மாலை வரை காலை - மாலை வரை காலை - மாலை வரை காலை - மாலை வரை காலை - மாலை வரை காலை - மாலை வரை காலை - மாலை வரை காலை - மாலை வரை காலை - மாலை வரை காலை - மாலை வரை காலை - மாலை வரை காலை - மாலை வரை PSP .
எப்பொழுதாவது சிறிய - சிறிய குடியிருப்பு தென்படுகிறது .
வெகு தூரத்திலிருந்து ஒரு மலை வீடு முதலியவற்றிலிருந்து மிகவும் அடர்ந்ததாக காணப்பட்டது .
இது கார்சியாங்க் ஆகும் .
இங்கே ஒரு இடத்தில் தங்கிய பிறகு நாங்கள் நாள் முழுதும் சுற்றிப்பார்க்கும் வேலையை செய்தோம் .
ஆகையால் ஒரு வண்டி எடுத்து கார்சியாங்கின் சுற்றுப்பயணத்தில் வெளியேறிவிட்டோம் .
முதலில் டயர் பார்க் .
ஒரு சிறிய தோட்டம் நான்கு புறமும் விசாலமான காடுகளால் சூழப்பட்டிருக்கிறது .
மேலே ஏறி அல்லது டியர் பார்க் வரை வந்தடைவதற்காக வண்டி மிகவும் கீழே விட்டு விட வேண்டியிருந்தது .
கார்சியாங்கின் அழகால் அலங்கரிக்கப்பட்ட போதிலும் இப்பொழுது சுற்றுலா தலமாக வளர்ச்சியடைவதில்லை .
இருந்தபோதிலும் நகரம் மிகவும் நல்ல மற்றும் சுத்தமானதாக இருக்கிறது .
வழியில் ஏறக்குறைய இருக்கின்ற காரணத்தால் காடுகளால் சூழப்பட்ட டியர் பூங்கா வரை வந்தடைவதற்கான விருப்பம் மற்றும் தூபி மரங்களின் நடுவில் பாதை ஏறுவதற்கான ஆனந்தம் நமக்கு மெய்சிலிர்க்க வைக்கிறது .
அடுத்த இடத்தில் ஈகல் க்ரேக் இருந்தது .
இது நகரத்தின் மற்றொரு பக்கம் உயரத்தில் அமைந்துள்ள ஒரு பாயிண்ட் ஆகும் .
இதை சுசைட் பாயிண்ட் என்றும் அழைக்கிறோம் .
ஆங்கிலேயர் காலத்தில் அன்பான மக்கள் இங்கிருந்து கொப்பளித்து உயிர் கொடுக்கிறார்கள் என்று சொல்கிறார்கள் .
இப்பொழுது இது ஒரு பூங்கா மற்றும் ரெஸ்டாரெண்டுகளினால் இணைந்திருக்கிறது .
இந்த DM_DMD DM_DMD DMD DM_DMD DMD DM_DMD DMD DM_DMD DM_DMD DMD DM_DMD DMD DM_DMD DMD DM_DMD DMD DM_DMD DM_DMD DMD DM_DMD DMD DM_DMD DMD DMD DM_DMD DM_DMD DMD DMD DM_DMD DMD DMD DM_DMD DMD DMD DMD DMD DMD DMD DMD DMD DMD DM_DMD DMD DMD DMD DMD DMD DMD D
அருகருகில் உள்ள தேநீர் தோட்டங்களில் பெண்கள் முதுகின் மேல் தொங்கிக் கொண்டு மிக வேகமாக கைகளை ஓட்டும் தேயிலையை உடைப்பதில் ஈடுபட்டனர் .
கார்சியாங் நகரத்திலிருந்து வெளியே ஒரு பொருட்காட்சியகம் இருக்கிறது . ஆனால் அந்த நாளில் நாங்கள் அங்கே செல்ல முடியவில்லை . ஏனென்றால் தேநீர் தோட்டங்களின் திறந்தவெளி சுற்றுப்பயணம் செய்வது மிகவும் அவசியமானது .
அடுத்த நாள் டார்ஜ்லிங் சுற்றிப்பார்க்க முடிவு செய்தது .
இது தனக்குத்தானே ஒரு மெய்சிலிர்க்கும் அனுபவமாக இருந்தது . ஆனால் இதனால் மிகவும் கவலை இருந்தது என்னவென்றால் எவ்வளவு மழை பெய்கிறதோ நாம் எப்படி சுற்றுவோம் .
ராக் பூங்கா வரை சென்ற பிறகு நாங்கள் வெயிலின் ஆனந்தத்தை அனுபவிக்கிறோம் .
இந்த தோட்டம் பாறைகள் , நீர்வீழ்ச்சிகள் மற்றும் காட்டு மலர்களால் அலங்கரிக்கப்பட்ட ஒரு அழகான இடம் ஆகும் .
இங்கிருந்து வந்தடைவதற்கான வழி இதிலிருந்து அதிக அழகானதாக இருக்கிறது .
இங்கிருந்து கொஞ்சம் கீழே சென்றால் மலைகளால் சூழப்பட்ட கங்கையின் தோற்றம் கிடைத்தது .
இங்கே பாறைகளின் நடுவில் நீர்வீழ்ச்சியின் அழகை பார்க்க முடிகிறது .
ராக் பூங்காவில் நாங்கள் பார்த்தோம் இங்கே பாறைகளின் சாம்ராஜ்யத்தில் நீர்வீழ்ச்சி அழகாக இருக்கிறது . ஆனால் கங்கைமாயாவில் நீர்வீழ்ச்சிகளின் அழகு உலகத்தின் கற்களால் நிறைந்து இருக்கிறது .
இந்த இரண்டு இடங்களும் டார்ஜ்லிங் மலைகளுக்கு நடுவில் மிகவும் கீழே விசாலமானதாகும் .
வண்டியின் உதவியால் மேலே எழுந்து டார்ஜ்லிங்கில் நாங்கள் பயங்கரமான தூண்களை பார்த்தோம் .
இங்கே இருந்து தொலைநோக்குப் பார்வையின் உதவியால் டார்ஜ்லிங் மலை மற்றும் நகரம் முழுவதுமாக பார்க்க முடிகிறது .
பருவநிலையின் மிசாஜ் இப்பொழுது வரை சுத்தமாக இருந்தது .
ஆனால் எப்படியே நாங்கள் மோனாஸ்ட்ரியின் பக்கம் சென்றோம் . குறைந்து போனது எங்கிருந்து வந்தோம் மற்றும் பளபளக்கத் தொடங்கினோம் .
மாலையில் மால்ரோட்டில் உலாவுதல் மற்றும் ஷாப்பிங் செய்வதற்கான திட்டம் உருவாக்கப்பட்டது .
டார்ஜ்லிங்கின் சுற்றுப்பயணத்தில் ட்வாயி இரயில் பயணத்தில் நான்கு நிலவுகிறது .
டார்ஜ்லிங்லிருந்து தூம் மற்றும் தூம்லிருந்து டார்ஜ்லிங் வரை உள்ள டவாயி இரயில் பயணம் சுற்றுலா பயணிகளுக்கு சிறப்பான கவர்ச்சியாக இருக்கிறது .
இங்கே மிரிக் ஏரியில் படகு சவாரி மற்றும் தோட்டத்தில் சிறிய விராம் இருக்கிறது .
இந்த ரூட்டிலிருந்து சுற்றுலா பயணிகள் பசுபதிநாத் கடைத்தெருவிற்கு செல்கிறார்கள் . அங்கே நேபாளி கைவினைஞரின் கைவினைஞர்கள் ஸ்வேட்டர் முதலியவை கிடைக்கின்றன .
டார்ஜ்லிங் நகரத்திலிருந்து கலிம்பௌங் செல்வதற்கு ஏற்பாடு செய்யப்பட்டுள்ளது .
கலிம்போங் டார்ஜ்லிங் மாவட்டத்தின் ஒரு நகரம் ஆகும் . ஆனால் இதன் வடிவம் - வண்ணம் தனியாக இருக்கிறது .
இங்கே தேநீர் தோட்டங்களின் பசுமை இல்லை . ஆனால் காடு - நீர்வீழ்ச்சிகளின் போக்குவரத்து இருக்கிறது .
கலிம்பௌங்கில் மிக மக்களுக்கு பிடித்தமான சுற்றுலா தலம் இருக்கிறது . மேலும் லோலே கிராமம் , அது காடு - நீர்வீழ்ச்சிகளால் நிறைந்து இருக்கிறது .
ஆனால் நேரத்தின் குறைவால் நாங்கள் இந்த முறை க்ளிம்பௌங்கிற்கு செல்ல முடியவில்லை .
நாங்கள் கொல்கத்தாவில் இருந்து டார்ஜ்லிங் வந்தோம் . குளிர்காலங்களில் டார்ஜ்லிங் சுற்றுப்பயணம் செய்தோம் . அங்கே சிலிகுடியிலிருந்து டார்ஜ்லிங் வரை பரவி உள்ள தேநீர் தோட்டங்கள் என்னை தானே கட்டிக்கொண்டன .
என்னுடைய சமீபத்தில் ஒரு சிறிய பயணம் மிகவும் ஆர்வமாக மற்றும் மெய்சிலிர்க்கும்தாக இருந்தது .
இந்த பயணம் வெளிநாடுகளில் இல்லை . ராஜஸ்தானின் வெளியில் இல்லை . ஆனால் ஜெய்ப்பூரில் இருந்து மிகவும் அருகில் உள்ளது .
சுற்றுலா ஒரு மனதைக் கவரும் விசயமாக இருக்கிறது . அதில் எப்பொழுதாவது பயணம் தன் பக்கம் ஈர்க்கிறது . எப்பொழுதாவது ஏதாவது ஒரு முக்கியமான இடம் , நீர்வீழ்ச்சி அல்லது ஏதாவது சாகிப்பு இரயில் வண்டி அல்லது ரோஜா நகரம் போன்ற ஏதாவது ஒரு நகரம் இருக்கிறதோ அல்லது உதய்பூரின் லேக் பேலஸ் .
இது ஒரு முக்கியமான கவர்ச்சியின் காரணமாக மக்கள் இழுத்துக் கொண்டே செல்கின்றனர் .
எந்த இடத்தின் விசயத்தை நான் செய்ய போகிறேன் . இந்த பேருந்து கிட்டத்தட்ட நான்கரை வருடங்களுக்கு முன்னால் தயாராகிவிட்டது . ஆனால் எந்த தயாராக இருந்தாலும் இந்த இடத்திற்கு வந்துவிட்டது . அது உண்மையில் காட்டில் மகிழ்ச்சியடைந்துவிட்டது .
அங்கே செல்பவர்களுக்கு மட்டுமில்லாமல் அங்கே வாழ்பவர்களுக்கும் .
என் காதுகளில் என்னுடைய வழிகாட்டி ராம் பாபு மீனாவின் வார்த்தைகள் குவிந்துவிடுகிறது . சாஹிபா இதற்கு முன்னால் நாம் வனத்தில் இப்படி இருக்கக்கூடும் என்று நாம் யோசிக்க முடியவில்லை .
50 பர்சென்ட் ஸ்டாப் இந்த பிரதேசத்தில் இருக்கிறது .
திடீரென நான் எவ்வளவு உள்ளூர் மக்களுக்கு ஹெரிடேஜ் ஹோட்டலில் வேலையும் கிடைக்கவில்லை என்று நினைத்தேன் .
அஜ்பகட்வாசி ராம் பாபு இதற்கு முன்னால் ஜெய்ப்பூரில் வேலை செய்தார் . மேலும் இப்பொழுது இந்த அற்புதமான சாம்ராஜ்யமான அமன் தோட்டத்தில் வேலை செய்தார் .
அவர் தன்னைத்தானே பேசும் நடைபயிற்சியை ஒரு புதிய நிறத்தில் மாற்றினார் .
சாஹிபா அமன் தோட்டத்தின் மதிப்பீடு ஆகும் .
அங்கே யாரும் உங்களை ஆங்கில மொழியுடன் அழைக்கவில்லை .
அமன் தோட்டம் உண்மையில் அமன் சைன் மற்றும் எல்லா வசதிகளும் கொண்ட சுற்றுலா தலமாக இருக்கிறது .
அந்த தோட்டமும் தங்களுடைய வரலாற்றாகும் . மேலும் எல்லாவற்றையும் விட பெரிய விசயம் என்னவென்றால் அவை தங்களுடைய அறிவை அருகருகில் உள்ள இடங்களிலிருந்தும் செய்கிறார்கள் .
ராஜஸ்தானின் சாகச ரீதியில் விடுமுறைகளை கழிப்பதில் எத்தனை மக்கள் பூட்டானின் பான்கட் சுற்றுப்பயணம் செய்தனர் . தூரம் ஏன் போகலாம் ? ஜெய்ப்பூரில் இருந்தும் குச்சேக் அந்த இடத்தில் இரவை கழித்தார் .
அமன் தோட்டம் திறக்கப்பட்ட பிறகு அங்கே உள்நாடு - வெளிநாடுகளில் பெரிய - பெரிய மக்கள் வந்தடைகின்றனர் .
எனக்கு அந்த இரவும் நினைவில் இருக்கிறது . அப்பொழுது சபானா அஜ்மி என்னை தாஹதிலுடன் அங்கே அழைத்துச் சென்றேன் . ஆனால் நான் போக முடியவில்லை .
இது தனி விசயமாக இருக்கிறது என்னவென்றால் அவர் தானே வழியில் சென்று பான்கட் அடைந்தார் .
இந்த முறை திடீரென என்னுடைய வெளிநாட்டு விருந்தாளியின் கோபத்தில் நான் அங்கே வந்திருந்தேன் . அந்த மக்கள் குறைந்த நேரத்தில் ஒரு அழகான விடுமுறையை கழிக்க விரும்புகின்றனர் . அவர்கள் அமன் தோட்டத்திற்கு அவசியம் போகவேண்டும் .
இந்த தோட்டம் அந்த ஏழு தோட்டங்களில் இருந்து காப்பாற்றப்பட்ட ஒரே தோட்டமாக இருக்கிறது . அங்கே அல்வர் ராஜா வேட்டையாடுவதற்கு தயாராக இருந்தார் .
இந்த DM_DMD மாளிகையின் அழகான JJ அழகான JJ அழகான JJ அழகான JJ காட்சிகளை பார்க்க முடிகிறது .
இதன் பழைய சுவர் அந்த நாட்களின் கண்காணிப்பு ஆகும் .
மலைகளால் சூழப்பட்ட மற்றும் அடர்ந்த மரங்களின் நிழலில் அமன் தோட்டத்தின் முதலாவது காட்சி உங்களை மகிழ்விக்கிறது .
எப்பொழுது நீங்கள் உள்ளே வருகிறீர்களோ அப்படியே உங்களை வரவேற்கிறீர்கள் . அதனால் தான் இங்கு திவ்ய சமாதானத்தில் கவனம் செலுத்தப்படுகிறது .
கலாயியில் மௌலி கட்டுவதுடன் மங்களாச்சரனின் மந்திரம் உயிரோட்டமாக உற்சாகம் செய்யப்படுகிறது .
நாங்கள் மாலை கழித்து சென்றோம் . நாங்கள் ஒரு சக்கரம் அந்த தோட்டத்தை அமைப்பதற்கு விருப்பம் தெரிவித்தோம் .
என்னுடைய விருந்தாளியைப் போல வலதுசாரியாக பேசினார் . இது ஆர்வமாக இருக்கிறது .
எல்லா மாளிகைகள் மற்றும் மாளிகைகளால் தூண்டப்பட்டிருக்கிறது .
அதனுடைய லைட்டிங் மிக அழகாக இருக்கிறது .
அமன் தோட்டத்திற்கு சமீபத்தில் விருதும் கிடைத்தது எல்லாம் புதிய மற்றும் கலை நிபுணர்கள் யாரும் ஆச்சரியப்படவில்லை .
மேனேசர் காலை நம்முடைய நிகழ்ச்சியை முடிவு செய்தார் .
எல்லாவற்றையும் விட முதலில் ராம் பாபுவுடன் நடந்து செல்வது மற்றும் பிறகு பான்கட்டின் ஜீப் பயணம் .
சக்ரி போன்ற சாலையில் நடந்து கொண்டே நாங்கள் அஜ்பகட்டின் கோட்டையைப் பார்த்தோம் . அதில் மெதுவாக சூரியனின் ஒளி பரவுகிறது .
உலர்ந்த ஏரியைப் பார்த்தது . அதில் விவசாயிகள் விவசாயம் செய்கிறார்கள் .
இந்த வருடம் மழையடைவதில்லை . ஆனால் முதலில் புகையிலை விவசாயம் பார்த்தது .
ஒரு வேளை கிராமப்புற வாழ்க்கையின் இவ்விதமான காட்சி அற்புதமான அனுபவமாக இருந்தது .
அதற்கு பிறகு ஜீப்பில் இருந்து நாங்கள் பான்கட் சென்றோம் .
காலை - மாலை நான் ஹாலாந்தின் ஒரு யாத்திரியை ஆழ்ந்த கவனத்தில் வைத்துக் கொண்டேன் .
இது கோடி டாலராக இருக்கிறது .
அமன் தோட்டத்தின் அல்விதா சொல்லும் முறையும் பாரம்பரியமாகவே வெல்லம் மற்றும் தயிர் சாப்பிட்டு அவர் நமக்கு விசாரித்தார் .
சுற்றுலா பயணிகள் இங்கு இவ்வளவு செலவு செய்து ஏன் வருகிறார்கள் என்பதை இப்பொழுது புரிந்துகொண்டே இருக்கிறது .
நான் கேட்டுக்கொண்டேன் . ட்ரைபிள் லைப் பார்ப்பதற்கும் டூர் பேக்கேஜ் வைக்கப்படுகிறது .
இது சரியானது என்ன ?
இதைத் தவிர மற்ற மாநிலங்களில் ஒன்று இல்லை . மேலும் சுற்றுலா பயணிகள் இதில் இருமல் ஆர்வத்தையும் காட்டுகின்றனர் .
இந்த டூரிசம் சாதாரணமாக நான்கு நாட்கள் முதல் இரண்டு வாரங்கள் வரை நேரத்திற்கு தயாராக இருக்கிறது . மேலும் இந்த சமயத்தில் சுற்றுலா பயணிகளை தனித்தனி இடங்களுக்கு அழைத்துச்செல்லப்படுகிறது .
இதில் அங்கே தங்குவது , சாப்பாடு முதலியவையும் சேர்த்துக் கொள்ளப்படுகிறது .
இந்த விதமாக இவ்விதமான இடங்களை எக்ஸ்ப்லோர் செய்வதற்கு முயற்சி செய்யப்படுகிறது . அங்கே அதிக வளர்ச்சியடையவில்லை . அங்கே இயற்கை மற்றும் மக்களின் வாழ்க்கை முறையில் நேரத்தின் சிறப்பான பாதிப்பு ஏற்படவில்லை .
அத்துடன் அங்கே பழைய டூரிஸ்ட் சைடஸ் முதலியவையும் இருக்கின்றன .
இதைத் தவிர ட்ரிடிஷனல் குஜின் சர்வே செய்வதிலும் கவனம் செலுத்தப்படுகிறது .
உண்மையில் இப்படிப்பட்ட சுற்றுலாவின் நோக்கம் யாத்திரிகளுக்கு அந்த இடத்தின் வாழ்க்கை முறை மற்றும் பழக்கவழக்கங்களை கடைபிடிக்க வேண்டியிருக்கிறது .
இருப்பினும் யோசிப்பதில் இது சிறிது கடினமாக இருக்கிறது . ஆனால் இவ்விதமான சுற்றுலா உண்மையில் ஆர்வமாக இருக்கிறது . மேலும் ஒரு தனியான அனுபவத்தை தருகிறது .
பஸ் டூரிசத்தில் தங்களுடைய மகிழ்ச்சி இருக்கிறது .
இதனால் அதிகமான மக்களுடன் இருந்த போதிலும் நீங்கள் தனியாக சுற்றுப்பயணத்தின் ஆனந்தத்தைப் பெறமுடியும் .
இது மட்டுமில்லாமல் இந்த பயணத்தில் நீங்கள் தங்களுடைய பேவர்ட் புக்கியை டிஸ்ட்ராப் செய்யாமல் அதிக நேரம் கொடுக்கமுடியும் .
ஆமாம் , இவ்வளவு அவசியம் என்னவென்றால் குறைந்த செலவு மற்றும் மனஅமைதி நிரம்பிய நேரம் கொடுப்பதுடன் இந்த டூரிசம் தங்களுடைய அருகில் சபரின் கோரிக்கையை அவசியம் வைக்கிறது .
இந்த காரணத்தால் இவைகளை அனுபவிக்க சில விசயங்களை கவனத்தில் வைப்பது அவசியம் ஆகும் . முக்கியமாக அப்பொழுது நீங்கள் ஏதாவது ஒரு வெளிநாட்டு டெஸ்டினேஷன் பேருந்து டூர் மூலமாக பார்த்துக்கொண்டிருக்கிறீர்கள் .
டிக்கெட் எடுத்துக்கொள்வதற்கு முன்னால் சிறந்த டீல் தேடுங்கள் .
ஸ்டுடென்டஸ் , மில்லிரியின் சீனியர் மக்கள் , குழந்தைகள் முதலியவற்றிற்கு இதில் டிஸ்கவுன்ட் கிடைக்கிறது . ஆனால் இரண்டு மக்களுக்கும் விடுமுறையின் ஏற்பாடு இருக்கிறது .
எட்வான்ஸ் டிக்கெட் வாங்குவது மலிவாக இருக்கிறது . ஆகையால் கடைசி நேரத்தில் பேருந்து டூரிசம் செலுத்துவது சிறந்தது . ஏனென்றால் பிளானிங் சிறிது முன்னால் செய்யுங்கள் .
டுவே டிக்கெட் பதிலாக ரான்ட் ட்ரிப் பற்றி தெரிந்துக்கொள்ளுங்கள் .
இது மலிவாக இருக்கிறது .
பேகேஜ் தொடர்பாக விதிகள் மிகவும் கடுமையாக இருக்கிறது . ஆகையால் சாமான்களின் சைஸ் மற்றும் எடையைப் பற்றி விசாரித்துக்கொள்ளுங்கள் .
நீங்கள் தங்களுடைய சில பொருட்களை முனையத்தில் விட்டுவிடாதீர்கள் அல்லது பிறகு எக்ஸ்ட்ரா சதவிகிதம் நிரப்பவேண்டியிருக்கிறது .
அத்துடன் டூர் கம்பனியால் இன்சோரன்ஸ் அல்லது பாதிப்புகளை நிரப்புவதற்கான விதிகளையும் தெரிந்துக்கொள்ளுங்கள் .
கேரி ஆன் பேக்ஸ் சரியாக இருக்கிறது . ஆனால் செல்லுங்கள் .
ஏனென்றால் இந்த சீட்டின் மேலே ரேக்கில் பிட் ஏற்படுகிறது .
இந்த விசயத்தை கவனத்தில் வைத்துக்கொள்ளுங்கள் . அதாவது டூரிசத்தின் பொழுது பஸ்செஞ்ச் செய்கின்ற சமயம் சாமான்களின் பொறுப்பு உங்களுக்கு இருக்கும் .
எங்கிருந்து நீங்கள் பேருந்து எடுத்துக்கொள்ள விரும்புகிறீர்களோ அங்கே நேரத்திற்கு ஒரு மணி நேரத்திற்கு முன்னால் செல்லுங்கள் .
பிஜி சீசன் சமயத்தில் நீங்கள் இந்த விசயத்தில் சிறப்பான கவனம் செலுத்துங்கள் .
உண்மையில் எவ்வளவு விரைவில் நீங்கள் அடைகிறீர்களோ அவ்வளவு நல்ல சீட் அப்ஷன் தங்களிடம் இருக்கும் .
சீட் தேர்ந்தெடுக்கும் சமயம் கன்பர்ட் கவனத்தில் வையுங்கள் .
சென்ற சீட்டில் அதிகமாக உட்கார்ந்துக் கொண்டால் முன்னால் உள்ள சீட்டில் படிப்பது கம்பர்டேபல் இல்லை .
ஒரு வேளை தங்களுக்கு அடிக்கடி லு போக நேரிடுகிறது . ஆனால் மூங்கில் உள்ள சீட் எடுத்துக்கொள்ளுங்கள் . மேலும் அதிக டிஸ்ட்ராப் இருக்க விரும்பவில்லையென்றால் ஜன்னல் கொண்ட சீட் தங்களுக்கு சிறந்ததாக இருக்கும் .
இப்பொழுது ஒரு விசயமாக இருக்கிறது .
ஒரு வேளை நீங்கள் இரண்டு ஆயுதங்களின் முதுகில் சென்றால் முதலில் மூலையின் மேல் உட்கார்ந்துவிடுங்கள் . மேலும் மற்றொரு பக்கம் தங்களுடைய பையை வைத்துவிடுங்கள் .
ஒரு வேளை பேருந்துகளில் கூட்டம் அதிகமாக இல்லையென்றால் ப்ளானிங் இருக்கும் .
பேருந்துகளில் வாஸ்ரூம் வசதி இருந்தால் சீட் சூஜ் செய்யும் பொழுது இந்த விசயத்தில் கவனம் செலுத்துங்கள் . ஏனென்றால் சிறிது நேரத்திற்கு பிறகு அங்கே உட்காருவது கடினமாகிறது .
பஸ் ட்ரைவர் மற்றும் காண்டக்டரின் அடையாளத்தை உருவாக்குங்கள் .
இது போல தங்களுக்கு போதுமான அவசியம் தெரிந்துகொள்ளுங்கள் .
பேருந்துகள் சுத்தமாக இருக்கும் பொழுது எல்லாவற்றையும் வெளியே போகுமாறு சொல்லப்படுகிறது .
இந்த சமயம் தங்களுடைய பொருட்களை சீட்டில் விட்டுவிடாதீர்கள் . ஏனென்றால் அவர்களை இழந்துவிட்டால் பேருந்துக்காரர்கள் இதன் பொறுப்பை எடுத்துக்கொள்வதில்லை .
எங்கேயாவது பேருந்து தங்கியிருந்தாலும் திரும்பும் நேரத்தில் வாருங்கள் .
ஒரு வேளை நீங்கள் நேரத்திற்கு வரவில்லையென்றால் தங்களுடைய இடத்திற்கு புதிய யாத்திரிகளுக்கு கிடைத்துவிடும் . மேலும் தங்களுக்கு டிர்மினல் மேல் மற்றொரு பேருந்து காத்திருக்கவேண்டும் .
யூரோப்பில் ஒரு வேளை ரோம் பார்க்கவில்லை என்றால் ஒன்றும் காணவில்லை என்று சொல்கிறார்கள் .
இத்தாலியின் தலைநகரம் ரோம் , பழைய யூரோப்பின் ஒரு பெருமைக்குரிய நகரம் மற்றும் தன்னுடைய எல்லா பொருட்களுக்கும் புகழ்பெற்றது .
இத்தாலியின் தலைநகரம் ரோம் உலகத்தின் அந்த பழைய நகரங்களில் இருந்து இருக்கிறது . அங்கே நாகரீகத்தின் வளர்ச்சியடைந்தது .
இதன் அடையாளம் வெஸ்டர்ன் சிவிலாயிஜேஷனில் காணப்படுகிறது . இதன் காரணமாக இருக்கிறது .
தாயிபர் நதியில் அமைந்த ரோம் , ரோமன் கைத்தலிக் தர்மத்தை பின்பற்றுபவர்களுக்கு புனிதத் தலமாக இருக்கிறது . ஏனென்றால் இந்த மதத்தின் முக்கியமான ' போப் ' இடம் ரோமில் தான் இருக்கிறது .
பழைய ரோம் ஏழு மலைகளில் அமைந்துள்ளது .
நான்காவது நூற்றாண்டில் இதன் நான்கு புறமும் ஒரு வாயில் சர்வியால் முடி உருவாக்கப்பட்டது .
இதனுடைய மீதி இன்றும் ரோமின் அருகருகில் பார்க்க முடிகிறது .
பழைய கட்டிடங்கள் மற்றும் அதன் மீதி பாகங்களுக்காக ரோம் உலகம் முழுவதிலும் புகழ்பெற்றது .
அழகான ராஜ்மகல் , அழகான சர்ச் , அழகான குகைகள் , கும்பங்கள் மற்றும் அருங்காட்சியகம் கொண்ட இந்த நகரம் தங்களுக்கு முதலாவது பார்வையில் மகிழ்ச்சியை தருகிறது .
இத்தாலியின் ஆட்சியாளர் விக்டர் இமேனுவேல் இரண்டாவதுக்கு அர்ப்பணிக்கப்பட்ட வெள்ளை சலவைக்கல்லால் அமைக்கப்பட்ட இந்த விசாலமான மற்றும் அற்புதமான கட்டிடம் 1885இல் கட்டப்பட்டது . மேலும் 1911இல் கட்டி முடிக்கப்பட்டது .
இதற்கு முன்னால் சக்கரவர்த்தி இமேனுவேலின் குதிரையில் சவாரி ஒரு உருவம் கட்டப்பட்டு இருக்கிறது . அதை உருவாக்குவதற்கு 20 வருடங்கள் பிடிக்கிறது .
இங்கே முதலாவது உலகப்போரில் தியாகம் செய்யப்பட்ட அற்புதமான வீரர்களை அடக்கி வைக்கப்பட்டது .
இந்த நினைவுச்சின்னத்தின் வெளிச்சம் மற்றும் அதன் மேல் உருவாக்கப்பட்ட வெற்றியின் அடையாளம் காணவேண்டியவை ஆகும் .
இங்கே ஒரு பொருட்காட்சியும் இருக்கிறது .
ஒரு வேளை நீங்கள் கலைப்பொருட்களில் ஆர்வம் வைத்திருக்கிறீர்கள் என்றால் அதை அவசியம் பாருங்கள் .
நினைவுச் சின்னத்துடன் ரோம் மட்டுமில்லாமல் இத்தாலியின் புகழ் பெற்ற மற்றும் அழகான சவுக் ' பியாஜா வெனேஜியா ' இருக்கிறது .
ரோமின் நடுவில் கட்டப்பட்ட இந்த சக்ரவர்த்தி தில்லியின் விஜய் சக்ரவர்த்தியைப் போல புகழ் பெற்றதாகும் .
இதைத் தவிர ' பியாசா டி ஸ்பாகனா ' கூட சுற்றுலா பயணிகளுக்கு மிகவும் பிடித்தமானதாக இருக்கிறது . அங்கே மக்கள் மாலை ஒன்று மற்றொன்றோடு சந்திக்க வருகின்றனர் .
பியாஜா வெனேஜியாவின் ஆனந்தத்தை அனுபவித்த பிறகு நீங்கள் ரோமின் புகழ் பெற்ற சாலை அதாவது வியாடேல் கோர்சாவும் அவசியம் செல்லுங்கள் .
இங்கே உருவாக்கப்பட்ட பெரிய - பெரிய கடைகள் , சர்ச் மற்றும் பேலஸ் இந்த சாலையின் அழகை வெளிப்படுத்துகிறது .
இந்த சாலை ரோமின் முக்கிய வழியாக இருக்கிறது .
இந்த அற்புதமான கட்டிடம் ' கேப்டோலைன் மலையில் ' அமைந்துள்ளது . மேலும் போதுமான உயரத்தில் அமைந்துள்ளது .
இதன் மேல் ஏறுவதற்கான படிகளை புகழ் பெற்ற உருவச்சிலை மைக்கல் அஞ்சலோ 1536இல் கட்டினார் .
கேபிடோலைனின் முன்னால் குதிரையில் சவாரி சக்கரவர்த்தி மார்க்ஸ் ஒரேலியசின் பித்தலத்தின் உருவம் இருக்கிறது . அவர் கி . 160 - 180 வரை ரோமில் ஆட்சி செய்தார் .
இந்த அழகான சிலை தங்களுக்கு ஆச்சரியத்தை தருகிறது .
இதைத் தவிர கேப்டோலின் மேல் உருவாக்கப்பட்ட டவர் கூட இந்த கட்டிடத்தின் தனி அடையாளமாக இருக்கிறது .
கேப்டோலைன் காம்ப்லேக்ஸில் ஒரு சர்ச் , மியூசியம் மற்றும் பழைய கோவில் கூட அமைக்கப்பட்டுள்ளது .
ரோமின் அடையாளம் கால்சியம் ஆகும் .
இந்த விசாலமான ஆகாயத்தின் அமைப்பு கி.பி 80ல் நடந்தது . மேலும் இங்கே 50 ஆயிரம் பார்வையாளர்கள் ஒன்று சேர்ந்து உட்கார்ந்துக் கொண்டனர் .
காலோசியத்தில் க்ளைடியேட்டர் அதாவது தல்வார்பாஜ் தன்னுடைய செயலை காட்டினார் .
இது ஒன்றுமே இல்லை . ஆனால் காட்டு விலங்குகளுடன் கூட சண்டையிடுகிறது .
இருதய துயரத்தை தருகின்ற இந்த சண்டைகள் , வேளையில் மற்ற சலவைக்கல்லால் இருக்கிறோம் அல்லது விலங்குகளுடன் இருக்கிறோம் , அப்பொழுது வரை நீடித்துக் கொண்டிருக்கிறோம் . எப்பொழுதும் சண்டையிடுபவர்களில் ஒருவர் இறந்து போவதில்லை .
பழைய ரோமில் அதிக எண்ணிக்கையில் ' போர்ம் ' இருந்தனர் .
கலந்த இடங்களை ரோமில் போரம் என்று சொல்லிக்கொள்ளுங்கள் .
இங்கு தான் நகரத்தின் அனைத்து சமூகம் , மதம் , பொருளாதாரம் , அரசியல் மற்றும் அசாதாரணமான நிகழ்ச்சிகள் நடைபெற்றன .
இதில் மிக அதிகமாக புகழ் பெற்ற போர்ம் ரோமேனம் இருந்தது . மேலும் இந்த இடத்தில் இன்றும் ராஜ்பவன் , கோவில்கள் மற்றும் தூண்களின் மீதி இருக்கிறது .
இதைப் பார்த்து பழைய ரோமின் அழகை நினைத்து நினைத்துவிடுகிறது .
பைத்தியன் :- இந்த அற்புதமான பழமையான கோவில் 27 கி .முவில் அமைக்கப்பட்டது .
இதன் விசாலமான கும்பத்தின் நடுவில் 30 அடி திறந்தவெளி இடம் உள்ளது .
இந்த இடத்தின் காரணத்தால் பக்தர்களுக்கு இவ்விதமான உணர்வு ஏற்படுகிறது . அதாவது அவர்களுடைய பிரார்த்தனைகள் நேராக தேவதைகள் வரை வந்தடைவதைப் போல .
கோவிலுக்கு உள்ளே நான்கு புறமும் தேவி - தேவர்களின் சிலைகள் கட்டப்பட்டு உள்ளன .
கி.பி 601இல் இந்த கோவிலை சர்ச் உருவாக்கினார் .
ரோமில் அநேக தோட்டங்கள் இருக்கின்றன . ஆனால் விலாபோக்ரிஸ் அற்புதமானதாக இருக்கிறது .
ஆகையால் ரோம் சென்றால் இதை பார்க்க மறக்காதீர்கள் .
இங்கே உருவாக்கப்பட்ட பொருட்காட்சியத்திலும் அவசியம் செல்லுங்கள் . ஏனென்றால் இதை மிஸ் செய்தால் நீங்கள் சிறந்த சிற்பக்கலையில் ஈடுபடும் வாய்ப்புகளை இழந்துவிடுவீர்கள் .
இங்கே கட்டப்பட்ட சிலைகள் அற்புதமாக இருக்கின்றன . மேலும் இப்பொழுது பேசுவது போல் தோன்றுகிறது .
இங்கே நேபோலியன் முதலாவது சகோதரி பாலின் , அவருடைய திருமணம் பொக்ரிஸ் அரச குடும்பத்தில் நடந்தது .
ரோமின் முக்கிய கவர்ச்சி இதன் பவுண்டன்ஸ் ஆகும் .
இங்கே கிட்டத்தட்ட கட்டிடங்கள் இவ்விதமாக இருக்கின்றன . அதில் அழகான நீர்வீழ்ச்சிகள் கட்டப்பட்டு உள்ளன .
இங்குள்ள மிக புகழ் பெற்ற நீர்வீழ்ச்சி ' தரேவி ஃபவுண்டன் ' ஆகும் .
ஒரு வேளை ரோமில் யாராவது மறுபடியும் வர விரும்பினால் அவனை இந்த விருப்பத்துடன் ஒரு நொடி நீரூற்றில் போடவேண்டும் .
இவ்வாறு செய்வதால் இந்த விருப்பம் கண்டிப்பாக நிறைவடைகிறது என்று கருதப்படுகிறது .
இந்த பழமையான நகரத்தின் பயணம் அப்பொழுது முடிவடைவதில்லை . எப்பொழுது வரை நீங்கள் 'வேடிகன் சிட்டி ' பார்க்காதீர்கள் .
ஆறாம் நூற்றாண்டிலிருந்து இந்த இடம் ரோமன் கைதோலிக் தர்மத்தை பின்பற்றுபவர்களின் மிக உயர்ந்த தார்மீக முக்கியமான ' போப் ' வசிப்பிடமாக இருந்தது .
இருந்தபோதிலும் இது ரோமில் தான் இருக்கிறது . ஆனால் 1926இல் இதை ஒரு சுதந்திரமான நகரமாக மாற்றப்பட்டது .
வைட்டிகன் நகரின் புகழ் பெற்ற செயிண்ட் பீட்டர் சர்ச் , செயிண்ட் பீட்டர் ஸ்க்வேயர் , நீர்வீழ்ச்சி , பொருட்காட்சி முதலியவை அவசியம் பார்க்குங்கள் .
உண்மையில் இது தங்களுக்கு ஒரு தனி உலகத்தின் காட்சியை காட்டுகிறது . மேலும் தங்களுக்கு எப்பொழுதும் நினைவூட்டும் அனுபவத்தை தருகிறது .
மேற்கு கரையில் அமைந்துள்ள குஜராத்தில் இருந்து கோவா வரையிலான பயணத்தில் பூனாவின் காலத்தின் அழகு , அகமதாபாத் சாபர்மதி ஆசிரமம் மற்றும் கோவாவின் முக்தியான இயக்கத்தின் பொன்மையான இதிகாச சாக்ஸிகளின் அற்புதமான தரிசனம் கிடைக்கிறது .
குஜராத் பல வண்ண கலாச்சாரம் மற்றும் நினைவுச் சின்ன பாரம்பரியத்தின் பூமி ஆகும் .
இந்த ராஜ்யத்தின் பொருளாதார தலைநகரம் அகமதாபாத்லிருந்து தான் இந்தியாவின் அहिம்ச இயக்கம் தொடங்கப்பட்டது . அப்பொழுது மகாத்மா காந்தி இங்கு சாபர்மதி ஆசிரமத்திலிருந்து டாண்டி பயணம் தொடங்கினார் .
இன்று அகமதாபாத் முக்கியமான தொழில் மற்றும் கல்வி மையம் ஆகும் .
மக்களுக்கு பிடித்த குஜராத்தின் சங்கர் , ஷாப்பிங் வேட்பாளர்களின் பிரமாணம் மற்றும் மகர் சங்கராந்தி மற்றும் நவராத்திரியின் வண்ணமயமான விழாக்களின் அழகு சுற்றுலா பயணிகளின் மனதை மயக்கும் இடமாக இருக்கிறது .
மக்களுக்கு பிடித்தமான இமயமலை மாளிகையின் பின்னால் அமைந்திருக்கும் மற்றும் விலையில் அதிகமான வசதிகள் மற்றும் பல வண்ணமயமான சூழல் நிறைந்த வானிலை அறைகள் கொண்ட ஜிஞ்சர் ஹோட்டல் தங்களுடைய இந்த பயணத்தை நினைவூட்டுகிறது .
நீங்கள் அகமதாபாத்தில் சாபர்மதி ஆசிரமம் , சாயின்ஸ் நகரம் , அக்சர்தாம் கோவில் மற்றும் புகழ் பெற்ற வைஷ்ணோதேவி கோவிலின் இயற்கை போன்ற பார்க்கவேண்டிய இடங்களை சுற்றிப்பார்க்க முடிகிறது .
எக்ஸ்பிரஸ் நெடுஞ்சாலையின் அற்புதமான ஓட்டத்திற்கு பிறகு நீங்கள் வடோதரா வந்தடைய முடிகிறது . அதை படோதா என்றும் அழைக்கிறோம் . அது நினைவு பரம்பரையுடன் இணைந்த ஒரு காஸ்மோபோலிட்டன் நகரம் ஆகும் .
இங்கே பதீகககஞ்ச் கேம்ப் ரோட்டில் அமைந்துள்ள ஜிஞ்சர் ஹோட்டலின் ரெஸ்டாரெண்ட் பே ஜங்சனில் சுவையான சிற்றுண்டியின் முழு ஆனந்தத்தையும் பெற முடிகிறது .
இந்த ஹோட்டல் எல்லா வசதிகளும் கொண்டதாக இருக்கிறது .
வடோதராவில் வியாபாரம் மற்றும் கலையின் அற்புதமான சங்கமம் காணப்படுகிறது .
இந்த நகரம் தன்னுடைய பூங்காக்கள் , கோவில்கள் , அருங்காட்சியகம் மற்றும் புகழ் பெற்ற மகாராஜா சயாஜிராவ் விஸ்வ வித்யாலயாவிற்கு புகழ் பெற்றதாகும் .
டயமெண்ட் கேப்டில் ஆப் வர்ட் என்று சொல்லப்படுகிற சூரத் ஜவஹராத் மற்றும் உள்ளூர் பாரம்பரிய பொருட்களின் முக்கியமான மையம் ஆகும் .
இங்கும் ஜிஞ்சர் ஹோட்டல் திறந்துவிட்டது .
குஜராத் தன்னுடைய பல வண்ண கலாச்சாரத்திற்கு புகழ் பெற்றதாக இருக்கிறது . அங்கே மகாராஷ்ட்ரா பல்வேறு மலைகள் , அழகான சமுத்திர கரைகள் , அடர்ந்த காடுகள் , வரலாற்று கோட்டைகள் மற்றும் பழங்கால மதப்பற்றுள்ள இடங்களின் பன்முகத்தன்மையால் நிறைந்து இருக்கிறது .
கோதாவரி நதிக்கரையில் அமைந்துள்ள நாசிக் மகாராஷ்ட்ராவின் முக்கியமான சுற்றுலா மற்றும் தார்மீக இடமாகும் .
இங்கே ராமர் , சீதா மற்றும் லக்ஷ்மண் தன்னுடைய வனவாசத்தின் பல வருடங்களை கழித்தார் .
பஞ்சவடி , சீதா குகை மற்றும் ராமகுண்டம் போன்ற ராமாயண காலத்திலிருந்தே இங்கு அமைந்து உள்ளது .
நாசிக் சிரிடி சாய் பாபா தலத்தின் முக்கிய இடம் ஆகும் .
நாசிக்கில் அமைந்துள்ள ஜிஞ்சர் ஹோட்டலில் இருந்து புகழ் பெற்ற த்ரியம்பகேஸ்வர் கோவில் , விபஸ்யனா சென்டர் மற்றும் நந்தூர் மாதமஹேஷ்வர் பறவை சரணாலயம் போன்ற இடங்கள் நல்ல முறையில் இணைக்கப்பட்டுள்ளன .
இங்கே எப்பொழுதாவது பேஸ்வா ஆட்சியாளர்களின் மாளிகையாக இருந்த சனிக்கிழமையன்று மற்றும் பகவான் ரஜ்னிஷின் புகழ் பெற்ற ஓசோ ஆசிரமத்தை பார்க்காமல் தங்களுடைய பூனா பயணம் முழுமையடைகிறது .
பூனாவில் ஜிஞ்சரின் இரண்டு ஹோட்டல்கள் உள்ளன . அது பிம்பரி மற்றும் வகாட்டில் அமைந்துள்ளது .
பிம்பரி தொழில்துறையின் நடுவில் மற்றும் பூனா - பெங்களூரு நெடுஞ்சாலையில் அமைந்துள்ள வகாட் என்ற இடத்தில் கட்டப்பட்ட ஜிஞ்சரின் இரண்டு ஹோட்டல்களும் அதிக வசதிகள் நிறைந்து இருக்கிறது .
மகாராஷ்ட்ராவின் அருகிலுள்ள மாநிலம் கோவா தன்னுடைய அழகான சமுத்திர கரைகள் மற்றும் பல்வேறு நீர் கிரீடங்களால் இணைந்திருக்கிறது . அது சுற்றுலா பயணிகளுக்கு ஒரு சொர்க்கமாக இருக்கிறது . அங்கே பழைய சர்ஜாவின் சுற்றுப்பயணத்தால் பழங்காலத்தின் அழகை எளிதாக பார்க்க முடிகிறது .
கோவாவின் தலைநகரம் பஞ்சில் அமைந்துள்ள ஜிஞ்சர் ஹோட்டல் மேற்கு கரையின் பயணத்தை சிறந்ததாக ஆக்குகிறது .
கோவாவின் சாலைகளில் சைக்கிளிங் , ரிவர் க்ரூட் , குளிர்ந்த கடல் காற்று மற்றும் உலக புகழ் பெற்ற கோபன் சாப்பாட்டின் ஆனந்தத்தை பெறும் பொழுது ஓய்வூதிய நாள் கழிப்பதற்கு இங்கே அமைந்த ஜிஞ்சர் ஹோட்டல் சிறந்த இடம் ஆகும் .
இன்றுள்ள தேதியில் பார்த்தால் மாலத்தீவுக்கு தில்லியில் இருந்து எல்லாவற்றையும் விட மலிவான ஒவ்வொரு நபரும் திரும்பி வருவதற்கு 28 ஆயிரம் ரூபாய் ஆகும் .
அதற்கு பிறகு நீங்கள் மாலேவில் தங்கினால் பிறகும் சிறிது குறைந்த வாடகையில் ஹோட்டல் கிடைக்கலாம் . ஆனால் மாலத்தீவின் உண்மையான அழகின் மகிழ்ச்சியை அருகருகில் உள்ள ஏதாவது ஒரு தீவில் சென்றால் பைப் சிறியதாகிவிடும் .
சி க்ரூட் இங்கு தான் பயனுள்ளதாக நிரூபிக்கப்படுகிறது .
டிசம்பரின் முதல் வாரத்தில் கொச்சியில் இருந்து லுயி க்ரூஜ் மாலத்தீவு மற்றும் கொலம்பாவிற்காக இந்தியாவின் தனியாக க்ரூஜ் தொடங்கினார் .
லுயி க்ரூப் ஐரோப்பிய கம்பெனியாக இருக்கிறது . மேலும் க்ரூஜ் மற்றும் ஹோட்டல் வியாபாரத்தில் மிகவும் புகழ் பெற்றதாகும் .
இருந்தபோதிலும் சில கஷ்டங்களின் காரணமாக லுயி க்ரூஜ் இப்பொழுது தன்னுடைய சேவைகளை உறுதிப்படுத்தியுள்ளது . ஆனால் அக்டோபரிலிருந்து அவர் மீண்டும் சுறுசுறுப்பாக இருப்பார்கள் என்று எதிர்பார்க்கப்படுகிறது .
லுயி க்ரூஜின் கப்பல் எம்வி எக்வாமெரின் மேல் நீங்கள் குறைந்தது 5850 ரூபாய் ஒவ்வொரு நபர் இரவில் மூன்று நாள் க்ரூசில் மாலத்தீவின் சுற்றுப்பயணம் செய்யமுடியும் .
அதாவது மூன்று நாட்களுக்கு ஒரு நபரின் வாடகை 18 ஆயிரம் ரூபாய்க்கும் குறைவாக இருக்கிறது .
ஒரு வேளை இரண்டு பெரியவர்கள் இருந்தால் 15 வயதிற்கும் குறைவான வயதுள்ள குழந்தைகள் முற்றிலும் சுறுசுறுப்பாக இருக்கின்றனர் .
மேலும் என்ன வேண்டும் ?
க்ரூஸ் வாடகையில் தேநீர் , சிற்றுண்டி , சாப்பாடு எல்லாம் சேர்த்துக் கொள்ளலாம் .
ஒவ்வொரு சமயமும் பொழுதுபோக்கு ஒன்று சேர்கிறது .
தலைநகரம் மாலே வந்த பிறகு நீங்கள் மாலத்தீவில் கிடைக்கும் பொழுதுபோக்கின் ஆனந்தத்தை அனுபவிக்கமுடியும் - சிப்ளேன் ரைட் முதல் அண்டர்வாட்டர் லைஞ்ச் வரை .
பெரிய - பெரிய விமானத்தில் சுற்றுகின்ற சமயம் திடீரென உங்களுக்கு எதிரே ஒரு மைதானம் நின்றுவிட்டால் உங்களுக்கு விளையாடுவது போல் தோன்றும் .
ஆனால் 12 - 15 சீட் கொண்ட இந்த டிவன் ஓட்டர் ப்ளேன் மாலத்தீவு போன்ற ஆர்கிபெலேகோவை ( தீவுகள் ) சுற்றிப்பார்ப்பதற்கு முற்றிலும் சிறந்ததாக இருக்கிறது .
தண்ணீரின் மேல் பரப்பில் ஸ்பீட் படகு போல ஓடிக்கொண்டே இது எப்பொழுது காற்றில் எழுகிறது , தெரியாது .
விமானம் முழுவதிலும் தங்களுக்கு சாதாரண விமானம் ஏறுவதற்கான அனுபவம் கிடையாது .
மாலத்தீவின் பல்வேறு பிரிவுகளின் நீலநிற நீரில் ரிசார்ட் தீவுகள் மற்றும் கோரல் தீவுகளை பார்க்கும் பொழுது தங்களுடைய பார்வை கீழே பார்த்துக் கொண்டே இருக்கிறது .
எல்லாம் எவ்வளவு சுத்தமாக காணப்படுகிறது .
மாலத்தீவில் இரண்டு சி ப்ளேன் கம்பெனிகள் இருக்கின்றன .
ட்ரான்ஸ் மாலத்தீவுகளில் ஒன்று . அதன் அருகில் 20 சி . ப்ளேன் இருக்கிறது .
நீங்கள் விரும்பினால் ஏறக்குறைய ஆயிரம் ரூபாய் ( ஒவ்வொரு நபருக்கும் ) மணிக்கணக்கில் விமானம் சுற்றிப்பார்க்க முடிகிறது அல்லது பிறகு முழுவதிலும் ப்ளேன் தன்னுடைய நாள் முழுவதையும் சுற்றிப்பார்க்க வாடகையில் எடுத்துக்கொள்ள முடிகிறது .
நீங்கள் மாலே தீவில் இருந்து வெளியே ஏதாவது ஒரு தீவில் சென்றால் CC_CSD ப்ளேன் பயணம் அவசியமானது . ஏனென்றால் பல்வேறு தீவுகளுக்கு இடையே பயணம் செய்வது அவசியமானது .
மேலும் அது ஒரு விதமான பயணம் ஆகும் . அதை முடிக்க மனம் ஒரு வேளை நீங்கள் எப்பொழுதும் செய்யாதீர்கள் .
சிப்ளேன் 12 கி . மீ . இருந்து 183 கி . மீ ( உற்சாகத்தில் மாவிலேவாரு ) வரை பயணம் மாலத்தீவின் தீவில் செய்யப்படுகிறது .
நாங்கள் மாலேயின் அகமதி கடைவீதியில் தலைநகரத்தின் மிகப் பெரிய ஆண்டிக் மற்றும் சோவேனியர் கடைகளில் இருந்தோம் .
மாலத்தீவின் ஜனாதிபதி முகமது நாசித் ஒரு நாளைக்கு முன்னால் கோபென்ஹேகனில் உலக பருவநிலை உச்சிமாநாட்டில் கொடுக்கப்பட்ட உரையை மிக கவனமாக கேட்கிறார்கள் .
மரியாதையுடன் சொல்லப்பட்டால் எந்த இந்தியனும் ஜனாதிபதி அல்லது பிரதமரின் உரைகளை இவ்வளவு கவனமாக கேட்கவில்லை .
ஆனால் எப்பொழுது இந்த பூமியின் ஒரு அற்புதமான அமைப்பின் நிலைப்பாடு பற்றி கேள்விப்பட்டால் இவ்வளவு பயங்கரமான விசயம் தேவையில்லை .
சில மக்கள் அக்டோபரில் மாலத்தீவின் கைபீனட் வாயிலாக தண்ணீருக்கு உள்ளே செய்யப்பட்ட கூட்டத்தை எவ்வளவும் டோட்டாக் என்று கருதுகின்றனர் . ஆனால் மாலத்தீவு சென்றால் இயற்கையின் கோபம் இதை இங்கிருந்து தோற்கடித்துவிட்டால் உலகம் எவ்வளவு அழகாகிவிடும் .
அங்கேயுள்ள அழகில் சில முக்கியமானவைகள் இருக்கின்றன .
அந்த சிறிய தேசத்தில் இவ்வளவு அழகு கிடைப்பதில்லை .
கடைத்தெருவின் அந்த சுற்றுப்பயணத்தில் இருந்து திரும்பி தங்களுடைய க்ரூஜின் பக்கமாக திரும்பிக் கொண்டே , எப்பொழுது பார்வை பார்பஸ் சர்க்குடன் ஓடுகின்ற சமுத்திரத்தின் தண்ணீரில் சென்றால் இங்கிருக்கும் மக்கள் இந்த அழகின் விலை எவ்வளவு வரை உணர்கின்றனர் .
தண்ணீர் எவ்வளவு சுத்தமாக இருந்தது அதாவது லேப்போஸ்டின் வெளிச்சத்தில் கீழே சில மீட்டர் ஆழத்தில் நீந்துகின்ற மீன்கள் தங்களுடைய அனைத்து வண்ணங்களுடன் சுத்தமாக காணப்படுகிறது .
இது சமுத்திரத்தின் அந்த பகுதி ஆகும் . அது நகரத்துடன் முற்றிலும் இணைக்கப்பட்டது .
நீங்கள் இந்தியாவின் ஏதாவது ஒரு நகரத்துடன் இணைந்திருக்கும் சமுத்திரம் அல்லது நதியின் தண்ணீரில் சில சென்டிமீட்டர் சுத்தமாக பார்க்க முடிகிறது . அதனால் நீங்கள் தங்களை மகிழ்ச்சியாக உணர்வீர்கள் .
எம் . வி . எக்வாமெரின் மேல் திரும்பிக் கொண்டே மாலாவில் கழித்தார் . மாலை இரண்டு மணி நேரம் மூளையில் சுற்றிக் கொண்டே இருந்தது .
கோரல் ரிப் ( முதுகெலும்பு பாறைகள் ) இங்கிருக்கும் வாழ்க்கை ஆகும் .
இங்கே வரை PSP தங்களுக்கு கல்லின் மேல் அமைந்துள்ள கற்களிலும் மூங்கில் பாறைகள் கிடைத்துவிடும் .
ஜனாதிபதி நாசித்தின் உரையைக் கேட்பதற்கு சிறிது நேரத்திற்கு முன்னால் நாங்கள் அவருடைய அரசாங்க வீட்டுவசதிக்கு வெளியே நின்றுக் கொண்டோம் .
நாங்கள் எந்த ஒரு தேசத்தின் மிகச் சிறந்த மனிதனின் வீடு முன்னே இருந்தோம் . வெகு தூரம் வரை எந்த பாதுகாப்பு ஊழியர்களும் இல்லை .
மகிழ்ச்சியுடன் நாங்கள் அதனுடைய பெங்களாவின் வாயிலில் இருந்து உள்ளே கையை அதிகரித்து 50 மீட்டர் தூரத்தில் தோட்டம் மற்றும் மரத்தின் படகுகளை இழுத்துக் கொண்டிருக்கிறோம் .
ஏனென்றால் நீங்கள் இந்தியாவில் ஏதாவது ஒரு தலைவர் வீட்டைப் பற்றி இவ்வாறு யோசிக்கலாம் .
ஜனாதிபதி எப்பொழுதாவது நடந்தும் சாலையை கடந்து இரண்டு ப்ளாக்கள் முன்னால் தன்னுடைய அலுவலகத்திற்கு வந்தடைகிறது . இதுவும் தெரியவந்தது .
மாலத்தீவின் விசயத்தில் ஒவ்வொரு விசயமும் வியக்கத்தக்கதாக இருந்தது .
ஆகையால் எனக்கு அடுத்த நாள் வெஸ்பரியில் காத்திருக்கிறேன் .
அந்த நாள் முக்கியமாக இருக்கும் என்று தோன்றுகிறது .
காலையில் க்ரூசிலிருந்து ஒரு படகு நமக்கு ஏர்போர்ட் ஐலண்ட் கொண்டு வந்தது .
அங்கேயிருந்து நாங்கள் ரன்வேயின் சக்கரத்தை வெட்டிக் கொண்டே ட்ரான்ஸ் மாலத்தீவின் பேசில் சென்றோம் .
சென்ற மாலை எப்பொழுது க்ரூஜ் மாலே அருகில் சென்றதோ அப்பொழுது நாங்கள் மேலே இருந்து சென்றோம் . ப்ளேனை உடனே அடையாளம் கண்டோம் .
இவ்வாறான படங்களை பார்த்துக்கொண்டேன் .
அடுத்த நாள் அதில் சவாரி செய்யும் வாய்ப்பு கிடைக்கும் என்று அப்பொழுது தெரியவில்லை .
ட்ரான்ஸ் மாலத்தீவின் சி ப்ளேனிலிருந்து நாங்கள் ஒரு நூறு கிலோமீட்டர் தூரத்தில் ரங்காலி தீவிற்கு போகிறோம் .
கிட்டத்தட்ட ஆயிரம் மீட்டர் உயரம் வரை பறக்கும் சிப்ளேனிலிருந்து மாலத்தீவின் சமுத்திரத்தில் பரவியுள்ள நூற்றுக்கணக்கான ரிசார்ட் மற்றும் கோரல் தீவுகளை பார்ப்பது அற்புதமானது .
தண்ணீரின் இந்த அழகு எங்கும் கிடைப்பதில்லை .
மெய்சிலிர்க்கும் மற்றும் உற்சாகத்தோடு மூச்சு தடை செய்யும் விமானம் இருந்தது .
ஆனால் ரங்காலி தீவில் ஹில்டன் ஹோட்டல்களின் கோர்னாட் ரிசார்ட் வந்தடைந்து நாங்கள் ஏதாவது ஒரு உலகத்திற்கு சென்றோம் என்று நினைத்தோம் .
இப்படிப்பட்ட உலகத்தில் அதனுடைய வெளியில் உள்ள எந்த உலகத்தோடும் எவ்வித வசிப்பிடமும் இல்லை .
அங்கேயிருந்து போன்ற அழகு அல்லது விலாஸ்தத்தை வெளியில் காண்பது கடினமாக இருந்தது .
கோர்னாட்டில் சுற்றுப்பயணம் நடந்து செல்லலாம் அல்லது பேட்டரி ஓட்டும் வண்டியிலிருந்தும் .
ஜேட்டியிலிருந்து முக்கிய தீவு வரை செல்கின்ற பாலத்தின் இரண்டு பக்கமும் நீர்வீழ்ச்சியின் காட்சி அற்புதமானது .
இப்பொழுது நாங்கள் அருகருகில் உள்ள இயற்கையிலிருந்து தன்னைத்தானே எளிமையாக்க முடியவில்லை . இது போன்ற இடத்திற்கு சென்றோம் , காலப்பனிக் இருந்தது .
படிகளில் இருந்து சில மீட்டர் கீழே சமுத்திரத்தின் தண்ணீரில் இறங்கி நாங்கள் கண்ணாடி அறையில் சென்றோம் . அது தண்ணீருக்கு உள்ளே இருந்தது .
அந்த அறை உண்மையில் ஒரு டைனிங் அறை ஆகும் .
எல்லா பக்கமும் கண்ணாடிகளை கடந்து நாம் விசித்திரமான விதமான சிறிய - பெரிய மீன்கள் , கோர்ல்ஸ் , ஸ்னோர்க்லிங் மற்றும் ஸ்குபா டைவிங் செய்து மனிதனை பார்க்க முடிகிறது .
அங்கே அலங்கரிக்கப்பட்ட மேஜையில் உட்கார்ந்து சாப்பிடும் கற்பனை தான் தனக்குத்தானே மிகவும் மெய்சிலிர்க்க வைக்கிறது .
மாலேவிலிருந்து சிப்ளேனில் இந்த தீவில் வந்து இதை பார்ப்பதற்கு மற்றும் அண்டர் வாட்டர் லாஞ்சுவதற்கு வாடகையே ஒரு மனிதனுக்கு 47 ஆயிரம் ரூபாய் ஆகும் .
அங்கேயிருந்து திரும்பும் விருப்பம் இல்லை .
நாங்கள் நம்முடைய பாஸ்போர்ட் தண்ணீரில் ஓடுவதற்கு தயாராக இருந்தோம் .
ஆனால் இது சாத்தியமில்லை என்று தெரியும் .
கனமான மனதில் இந்த எதிர்பார்ப்புடன் திரும்பிய பிறகு எப்பொழுதாவது , எப்பொழுதாவது ஏதாவது ஒரு வர்ணனையில் முகாம் எப்பொழுதாவது எடுத்துச் செல்வது அவசியம் ஆகும் .
சில நாட்களாக தில்லியிலிருந்து வெளியே போக திட்டமிட்டிருந்தார்கள் . ஆனால் மாலையின் ஏற்பாடு காரணமாக இது சாத்தியமில்லை .
குழந்தை பருவத்திலிருந்தே வனவிலங்கு வாழ்க்கையின் தூக்கம் இருந்தது . ஏனென்றால் இந்த முறை ஜிம் கார்பெட் போகலாம் என்று நினைத்தார் .
2006-ல் லடாக்கில் கார்துங்லா பாஸ்லிருந்து முன்னால் பைகோங் ஏரி வரை பைக்கிங்கிற்கு பிறகு இது இரண்டாவது பைக் டூர் ஆகும் .
டிசம்பரில் காலை நாங்கள் தில்லியில் இருந்து ஜிம் கார்பெட் செல்கிறோம் . ஆனால் எந்த உணர்வினால் வெளியேறினோமோ அந்த கோரே நம்முடைய துடிப்பு சக்கரம் செய்தது .
ஹாபுட்லிருந்து கஜரோலாவின் நடுவில் பயணம் உண்மையில் களைப்பு ஆகும் .
மேலேயிருந்து கோரா மற்றும் முன்னால் மோசமான சாலை .
இப்பொழுது விழுந்துவிட்டது என பல முறை நினைக்கப்பட்டது .
ஏதாவது ஒரு முறை காலை 8 மணிக்கு கஜரோலா வந்தடையலாம் .
நாங்கள் 12 மணிக்கு ராம்நகர் சென்றோம் .
கார்பெட் பூங்கா ராம்நகரிலிருந்து 20 கி.மீ முன்னால் உள்ளது .
நம்முடைய ரிசார்ட் பூங்காவின் அருகில் டிகுலியில் இருந்தது . அதன் புக்கிங் நாங்கள் முன்பே செய்துவிட்டோம் .
அந்த நாளில் சில முக்கியமான நிகழ்ச்சிகள் இருந்தன . இல்லை . நாங்கள் குளிர் இருந்த போதிலும் முதலில் நாங்கள் கோசியின் கரையில் சுற்றிப் பார்க்க சென்றோம் .
இரண்டு - மூன்று மணி நேரம் அங்கே கழித்த பிறகு கார்பெட் மியூசியம் வெளியேறியது . அது மிகவும் கடினமான இரண்டு கி.மீ தூரத்தில் தாங்டி கேட் அருகில் இருந்தது .
அங்கேயிருந்து நாங்கள் கீழே ராம்நகர் சுற்றிப் பார்க்க சென்றோம் .
திரும்பிக் கொண்டே அதிக மாலை நடந்து விட்டது .
காண்டாமிருகத்தின் அழகான காட்சிகளை நான் பார்க்கிறேன் .
இரவில் உள்ள ஆழத்தின் நடுவில் திடீரென எனக்கு கடுமையாக சத்தம் கேட்கப்பட்டது . மேலும் அதற்கு பிறகு அந்த குட்டிகள் அழுகத் தொடங்கிவிட்டால் இரண்டு மணி நேரம் வரை அமைதியற்று போவதில்லை .
ஆகையால் முதலில் காலாடுங்கி மற்றும் கார்பெட் நீர்வீழ்ச்சி சுற்றிப்பார்க்க ஆலோசனை கிடைத்தது .
காலாடுங்கி 30 கி.மீ தூரத்தில் இருக்கிறது . ஆனால் கார்பெட் நீர்வீழ்ச்சி வழியில் விழுகிறது .
காலாடுங்கியில் ஜிம் கார்பெட் சாஹிப் பொருட்காட்சியகம் இருக்கிறது . அங்கே அவர்களுடைய சொந்த வாழ்க்கையில் சில முக்கியமான பொருட்கள் வைத்திருக்கின்றனர் .
திரும்பிய பிறகு 12.30 மணிக்கு சென்றனர் .
காலாடுங்கி மிக அழகான இடமாக இருக்கிறது . ஜிம் கார்பெட் இந்த கிராமத்தில் வந்து வசிக்கிறார்கள் .
ரிசார்ட் வந்த பிறகு சவாரி ஜிப்சி எங்களுக்கு காத்திருக்கிறோம் .
அவர்கள் அங்கே உள்ள எண் ஒரு சைட் பிஜரானியில் சைட்டிங் ஏற்பாடு செய்தனர் என்று கூறப்படுகிறது .
அங்கே க்ராஸ்லாண்ட் அதிகமாக இருக்கிறது . மேலும் டைகர் இந்த சமயம் குளிரிலிருந்து காப்பாற்றிக்கொள்வதற்காக அந்தப் பக்கம் வருகிறார்கள் என்று எண்ணப்படுகிறது .
பிஜரானி வந்தவுடன் நமக்கு ஒரு வழிகாட்டி கொடுக்கப்பட்டது . அது நான்கு மணி நேரம் சுற்றிப்பார்க்க ஒன்றரை நூறு ரூபாய் எடுத்துக்கொள்கிறது .
நாங்கள் உள்ளே காடுகளுக்குச் சென்றோம் .
நாங்கள் அங்கே பலவிதமான விலங்குகள் மற்றும் மான்களின் பல வகைகளை பார்த்தோம் .
உள்ளே நாங்கள் இரண்டு டஸ்கர் யானைகளை பார்த்தோம் . அதன் நீளமான பற்கள் இருந்தன .
நான் அறுந்து போட்டோகிராபி செய்தேன் .
இதன் நடுவில் வழிகாட்டி டைகர்யை மலையேற ஆரம்பித்தார் .
பூங்காவில் கிட்டதட்ட 150 டைகர்கள் இருக்கின்றன . அதில் சிலர் சமீபத்தில் இறந்துவிட்டனர் என்று வழிகாட்டி கூறினார் .
சில இடங்களில் நாம் அதனுடைய விரல்களின் அடையாளமும் காணப்பட்டது . ஆனால் டைகர் தரிசனம் செய்யாததால் நான் துயரமாக இருந்தேன் .
மூன்றாவது நாள் நாங்கள் தில்லி திரும்பினோம் .
என்னுடைய மூளையில் டைகர் சவாரி இருந்தது .
அப்பொழுது எனக்கு ஹல்தார்னியின் ஒரு பழைய நண்பரின் நினைவு வந்தது .
நான் அவரை அதே போல தொலைபேசியில் அழைத்தேன் .
நான் கார்பெட் வந்திருக்கிறேன் என்று நான் அவரிடம் கூறினார் .
அவர் கேட்ட டைகர் பார்த்தோ அல்லது இல்லையோ என்று கேட்டார் .
அதனுடைய இந்த வார்த்தைகள் தீர்வைப் போல முழங்கிவிட்டன .
பூங்காவில் பைக்கிற்கு செல்ல அனுமதி இல்லை .
நீங்கள் உள்ளே சவாரி செய்யுங்கள் என்று எங்களுக்கு யாராவது ஆலோசனை கொடுத்தனர் .
பயணத்தின் பொழுது தெரியவந்தது என்னவென்றால் பூங்காவின் அருகில் உள்ள நெடுஞ்சாலை இருந்தால் பெரும்பாலும் விலங்குகள் வாகனங்களால் தொங்கி காயமடைந்து அல்லது இறந்து விடுகின்றனர் .
