इनकी भाषा गुजराती से भिन्न है ।
हा , फुसफुसता है ।
कच्छ के एक ओर सिंधु और दूसरी ओर गुजरात इसलिए भाषा में भी दोनों का मिश्रण है ।
इसे चीरा कहते हैं ।
यह केवल बात करने के लिए ही है , इसका कोई लिखित आकार नहीं है ।
कच्ची लिखना चाहते हैं तो गुजराती लेख में लिखना चाहिए ।
बुज के पास ही वह अंजार शहर है , जहा बार-बार भूस्खलन हुआ और पूरे शहर में तबाही मच गई ।
अंजार के पास जैसल दर्रे का मकबरा है ।
जैसल - तोरल की कहानी बहुत सुहावनी है ।
जिस रास्ते से पहुचे , उसी रास्ते से अगर लौटते हैं तो हमें एक और मासिक धर्म लेना चाहिए और पम्पा में स्कूल खोल दिए जाते हैं ।
क्या कर सकते हैं ? गुजरात की तेजी से चलने वाली बसों के लिए टाटाघाटी से ट्रेन में सफर करते हैं ।
पुर्जी से मीटर गेज की छोटी गाड़ी राजकोट ले जाती है ।
यहा से मी. गेज का और एक छोटा रेलगाड़ी अहमदाबाद ले जाती है और अहमदाबाद से ब्राड गेज की बड़ी रेलगाड़ी मुम्बई ले जाती है ।
राजस्थान की अर्थव्यवस्था का मुख्य आधार माना जाने वाला पर्यटन उद्योग आजकल बुरी स्थिति में है ।
वैचविक मंदी और दक्षिण एशिया में बढ़ती भयानक दुर्घटनाओं के साथ-साथ जाने वाले पर्यटन उद्योग का बुरा असर पड़ता है ।
पर्यटन के उद्देश्य से देश के प्रमुख राज्यों में गिने-चुने राजस्थान आने वाले पर्यटकों की संख्या में आजकल सबसे कम गिरावट दर्ज की गई है ।
राजस्थान सरकार ने वर्तमान में प्रचलित नए आंकड़े बताते हैं कि पिछले वर्ष 2009 में रजस्तान आने वाले पर्यटकों की संख्या 2008 में आए लाभार्थियों की तुलना में 10 प्रतिशत अधिक तेजी से आयी थी ।
आकड़ों के अनुसार पर्यटकों की संख्या 9.5 प्रतिशत और पर्यटकों की संख्या 27.5 प्रतिशत से कम थी ।
सन् 2008 में राजस्थान में कुल 2 करोड़ 98 लाख 36 , 564 ( 2 , 98 , 36 , 564 ) विदेशी पर्यटक कुमुम थे , जबकि 2009 में कुल 2 करोड़ , 66 , 32 हजार , 105 ( 2 , 105 ) पर्यटक राजस्थान पहुचे ।
इसमें 2 , 55 , 58 , 691 घरेलू और 10 , 444 विदेशी यात्री 24 थे ।
पर्यटन स्थलों से जुड़ने वाले लोग इस स्थिति की खास चिंता करते हैं ।
राजपूताना हॉलडे मर्कस के प्रचालक संजय कौसिक का कहना है कि वैश्विक मंदी और भयावह कार्यक्रम पर्यटन उद्योग को बुरी तरह प्रभावित करते हैं ।
हम पर्यटन के क्षेत्र में एशिया और अन्य देशों के अनुरूप अपना आधारभूत विकास नहीं कर पा रहे हैं ।
भारत में आने वाले विदेशी पर्यटकों की संख्या में भी पिछले वर्ष की तुलना में 3.5 प्रतिशत गिरावट आई है ।
भारत आने वाले विदेशी पर्यटकों में से 21 प्रतिशत पर्यटक राजस्थान आते हैं ।
राजस्थान आने वाले विदेशी पर्यटकों में फ्रांसीसी पर्यटक राजस्थान आते हैं ।
इसके बाद जर्मनी , ब्रिटेन और इटली के सैलानी राजस्थान को पसंद करते थे ।
पर्यटन विभाग की देखभाल से राजस्थान में बिताने का महत्त्व है ।
वर्ष 2002 के बाद यह पहला मौका है कि राजस्थान में पर्यटकों की संख्या कम दिखाई दे रही है ।
पर्यटन विभाग का उद्देश्य कोई नया नहीं है ।
रेगिस्तान , महल , किले , तालाब , जंगल सभी वहा हैं , पर्यटकों को आकर्षित करने के लिए ।
पर्यटन क्षेत्र में ग्रामीण पर्यटन स्थल , मेडिकल टूरिज्म , एडवेंचर टूरिज्म के नाम पर काम करना सभी सरकारें कम से कम करती हैं , लेकिन इस स्थिति में कुछ नहीं किया जा सकता ।
राजस्थान आने वाले पर्यटकों के लिए सुविधाए भी बहुत मिलती हैं ।
इसमें विदेशी महिला पर्यटकों को राजस्थान में बलिदान व भावनात्मक कार्यक्रम भी इस खूबसूरती को देश में ही लुभाया जाता है ।
राजस्थान सरकार ने कुछ वर्ष पूर्व राज्य में रोजगार का बंटवारा किया था , लेकिन वह केवल कागज ही था ।
पर्यटन के विरूद्ध राजस्थान सरकार की सफलता का एक उदाहरण है , राजस्थान पर्यटन विकास शिविर ।
राजस्थान में पर्यटन विकास को विस्तार देने तथा पर्यटन के आधारभूत स्वरूप को विकसित करने के उद्देश्य से राजस्थान सरकार ने 1979 में आर.टी.पी. की स्थापना की थी ।
यह आयोजन पर्यटकों के लिए ठहरने , भोजन , परिवहन नाव आदि की सुविधाए हैं ।
इस संगठन में कुल 75 सुविधाए हैं ।
इसमें 39 होटल , 22 मोटर , 8 कैबेटिरिया , 3 पर्यटकों के किराये की वस्तुए एक परिवहन उपकरण और 2 ट्रेन पैलेस ऑन हील्स और रॉयल राजस्थान ऑन हील्स हैं लेकिन इस संगठन की स्थिति भी कुछ वर्षों में कम हो गई है ।
2008 - 2009 में ( आरटीडीसी ) का नुकसान 185 लाख हो गया , अगले वर्ष 2009 - 2010 में 632 लाख क्षतिग्रस्त होने का प्रोत्साहन मिला ।
पिछले पाच वर्षों में इन होटलों में 40 प्रतिशत कमरे भी नहीं भरे हैं ।
होटलों की व्यवस्थाओं का दूसरा वर्ग भी नुकसान पहुचा रहा है ।
इनमें से सबसे प्रमुख है रॉयल राजस्थान अल वेगिकल्स ।
यह ट्रेन किसी भी पर्यटक को पसंद नहीं आती ।
किराए कम होने के बावजूद यह पर्यटकों को आकर्षित नहीं कर पाता ।
इस प्रकार हर साल पर्यटकों की रुचि कम होने लगी है ।
वर्ष 2007 - 2008 में आयोजित मेले में आर.टी.डी.सी. द्वारा निर्मित पर्यटन संगठन में 398 विदेशी पर्यटक निवास करते थे , जिनमें इस वर्ष इसकी संख्या 217 हो गई थी ।
इस सबके बीच आर.टी.डी.सी. का आनंदी पैलेस ऑन वेकीकल्स यानी खूबसूरत रेलगाड़ी में सैलानियों को आकर्षित करने में कोई संदेह नहीं ।
यह रेल निरंतर लाभान्वित हो रही है ।
पिछले साल इस ट्रेन से आर.टी.डी.सी. को 91.2 करोड़ का लाभ मिला ।
राजस्थान के पर्यटन क्षेत्र को मानने वाले इस झरने के कारण पर्यटन क्षेत्र में मिश्रित कोठरों का नजारा देखने को मिलता है ।
राजस्थान का सबसे अधिक आधार पर्यटन स्थल है ।
किन्तु मनुष्य के हृदय में कोई काम करना चाहे तो वह मिट्टी में सोना बना लेता है ।
सुब्रत राय ने महाराष्ट्र के संक्रांति पर्वत शिखर पर आधुनिक शहर अंबोवली कहकर इसे सच माना ।
उन्होंने यह सपना देखा कि वह दिन-प्रतिदिन विकसित हो रहा है , देखकर खुशी हो रही थी ।
उनका यह आनंद प्रारम्भिक समय के पास एयरपोर्ट शुरू करने का विचार भी आया ।
अम्बवेली का निर्माण अम्बवेली में किया गया है ।
10 हजार एकड़ से अधिक फैले इस नुकसान में केवल 9  जमीन पर होटल , घर और अन्य सुविधाए उपलब्ध हैं ।
91 प्रतिशत जमीन पर वृक्ष , तालाब , झील जलप्रपात और अन्य सुविधाए उल्लेखनीय हैं ।
करोड़ों लोगों के इस शहर में अपनी इमारत बनाने के लिए कुछ कार्यालय अधिकारी आए और आज इस शहर में लगभग 800 परिवार रहते हैं ।
पहले कार्यालय के अधिकारियों और राइसेज ने हाल्टे होम के रूप में यहा अपना पहला घर बनाया था और यहा के रोजमर्रा के काम के लिए मुंबई भी जाना था ।
अम्बेवाली का पणकोरिचट किला है जो इस क्षेत्र को खूबसूरत दिखाता है ।
पूर्वी सियांग जिले में लीकावली के भग्नावशेष अत्यंत महत्त्वपूर्ण हैं ।
प्रारम्भ में एक विशाल मंदिर का अवशेष मिलता है ।
इस मंदिर में चट्टानों के स्तंभों पर तामार और देवी-देवताओं की मूर्तिया मिली हैं , जो अत्यंत बुरी स्थिति में हैं ।
मालिनी ही इस तट का सर्वोत्तम स्थान है ।
इस स्थान पर देवी दुर्गा की एक 10 हाथ की प्रतिमा मिली है ।
इस मूर्ति और स्थान के नाम के पीछे यहा के निवासियों को भी कुछ सुहावनी कहानिया और पुरानी कहानिया सुनाई देती हैं ।
देवलयापानी के भग्नावशेष आज भी अरूणाचल की गौरव गाथा का पालन कर रहे हैं ।
इन भग्नावशेषों में प्राप्त ताम्रेश्वरी देवी का मंदिर अत्यंत प्रसिद्ध है ।
इसकी छत धातु से बनी है ।
प्राचीन साहित्य और पुरातात्विक कथाओं में ताम्रेश्वरी देवी की महिमा का वर्णन मिलता है ।
चेत्य राजाओं के समय पूर्वोत्तर की पहाड़ियों पर यह देवी सौंदर्य स्थल तक बोली जाती थी ।
यहा के लोग देवी की पूजा करते हैं ।
यहा पर मनुष्यों को बलि दी गई , जिसके बाद राजा गौरीनाथ सिंह को पकड़ा गया ।
अरूणाचल के लोहित जिले में कुछ क्षतिग्रस्त क्षेत्र हैं ।
इसे भीशमक नगर का क्षतिग्रस्त क्षेत्र कहा जाता है ।
यहा बोली जाने वाली कहानियों के अनुसार यह स्थान प्राचीन है , जहा उस समय राजा भीष्मक का शासन था ।
ब्रह्मकुण्ड लोहित नदी के मध्य में स्थित है जो लोहित जिले का प्रसिद्ध स्थान है ।
यहा के डिगरू मिजमी और जनजातीय उपयोग के लिए मार्गदर्शन करते हैं ।
इन लोगों को स्वयं इस कुंड पर विशेष श्रद्धा है ।
ब्रह्म कुंड के पास ही प्रसिद्ध परशुराम कुंड है ।
मकर संक्रांति के अवसर पर दूर-दूर से लोग यहा आते हैं ।
अरूणाचल के तीर्थ स्थलों की विधिवत वर्णित उपरोक्त क्षेत्रों के अलावा दीवांग - वैली जिले में रोइंग का क्षतिग्रस्त क्षेत्र भी अत्यंत ऐतिहासिक है ।
रोइंग के पास ही ईंट के तालाब का नमूना आज भी अपनी कहानी बता रहा है ।
नहाने की नदी के किनारे , सीढ़िया और अन्य किसी तालाब के चारों ओर किले की दीवारों से घिरे और चौड़े-चौड़े सड़कों के आकार को देखने वाले आज भी अपने प्राचीन पुरातात्विक कथाओं को मौन बजा रहे हैं ।
ऊपरी असम शहर के उत्तरी लखीमपुर से जीप द्वारा हम चार घंटे जीरो पहुच सकते हैं ।
यह स्थान लोयर सुलांसिरी का मुख्य कार्यालय है ।
लगभग 4500 फुट की ऊचाई पर यह मनोरम पहाड़ी स्थल पर्यटकों का मन मोह लेता है ।
यह कमरे का मनोहारी स्थान है जहा पर अफ़्तानियन रहते हैं ।
जीप जाने का रास्ता बनने से पहले यहा पहुचने के कुछ दिन हैं ।
यहा पहुचने पर ऊचे-ऊचे देवदार के वृक्ष , खूबसूरत प्रीमरोज , वालोलेट , जंगली , स्ट्राबेरिज और रॉसप्रीज आदि देखने का आनंद ले सकते हैं ।
सेब और एलेच यहा अधिक विकसित होते हैं ।
लगभग 1524 मीटर की ऊचाई पर 26 कि.मी. तक पहुचने वाला एक झीलधारा है ।
यह खूबसूरत घाट आप्तानियों का निवास स्थल है ।
अपने अथक परिश्रम से अफतानी लोगों ने इसे अपना स्वर्ग बना लिया ।
यहा पर चावल के खेत खूब दिखाई देते हैं ।
यह स्थान चावल का गुब्बारा है ।
10 मील लम्बी यह घाटी उनके परिश्रम और खेतों में काम करने की क्षमता के साथ-साथ सफल जागरुकता का श्रृंखला है ।
काले नदी से इसकी सिंचाई सेवा पूरी तरह मिलती है ।
चीड़ का वृक्ष इस घाटी की खूबसूरती में चारों ओर चमकता है ।
बाईं ओर हिमालयी पर्वत श्रृंखला के बीच दूर-दूर पर हल्का लाल रंग दिखाई देता है ।
अच्छी ठंडी हवा चलती है ।
प्राकृतिक वातावरण में गिरते स्नान के साथ गीली हवा का स्वाद भी महसूस होता है ।
पैरों के नीचे लालिमा की आवाज से वृक्षों की छतों पर बर्फ फूटने का दृश्य दिखाई देता है ।
प्राकृतिक वातावरण में नमी होती है और सूर्योदय से पहले की छाया होने के कारण अधिकतर कुछ दिखाई नहीं देता ।
दृष्टि पूर्व के लाल रंग में ही रह जाती है ।
बालकनी में स्थित बैंच पर बैठकर वेशभूषा देखने का मन मोह लेता है ।
हाथ रखकर ही बर्फ़ की मृदु परतें धीरे-धीरे गड्ढे की आवाज के साथ फट जाती हैं , हाथ सर्दी महसूस करते हुए झुकने से अलग हो जाते हैं ।
हमारे देश से 1000 मील की दूरी पर स्विट्जरलैंड बर्फ से घिरे इन पहाड़ों के बीच इस छोटे से गाव में आकर रात बिताने का यह पहला अनुभव है ।
स्विस में यह मेरा तीसरा आवासीय स्थल है ।
इससे पहले सबसे ज्यादा समय जेनेफा या उसके पास ही बिताया जाता है ।
हल्की पल्काती नदी के दोनों किनारे बसे आवास पर्वत श्रृंखला ऊपर तक फैली हुई है ।
यह स्विट्जरलैंड की सबसे प्रमुख नदी रोन का तट है , जिसके दोनों ओर छोटी-बड़ी नदियों से घिरी हुई है ।
रोन नदी के भीतर समान राजपथ और उस पर व्यापारिक गाड़िया चलती हैं ।
300 कि.मी. की दूरी पर और कार से 2 1  2 घंटे की यात्रा के बाद आधा घंटा पैदल जेनेवा झील के भीतर समतल और आधाररोन नदी के साथ पूर्वी दिशा से आने वाली रोन नदी मोंडरो नामक शहर के पास जेनेला झील को फ्रांस में ऐसा कहते हैं ।
100 कि.मी. लम्बी और 10 कि.मी. चौड़ी इस झील के पूर्व में जेनेला शहर स्थित है ।
यहा से झील दूसरी ओर नदी होकर पूर्व की ओर जाती है ।
बाईं ओर झील पार करते हुए सफेद ऊचे अल्प्स पर्वत शिखर होते हैं ।
लूक नामक एक खूबसूरत शहर को पार करते हुए बाईं ओर हम इस राजमार्ग को उत्तरी दिशा की पहाड़ी लाइन पर देखते हैं ।
पर्वत श्रृंखला दक्षिणी चेहरे के कारण बीच-बीच में सूर्य की सभी किरणें ताप प्रदान करती हैं ।
ऊचे - ऊचे पर्वतमालाओं की तुलना में बर्फ़ के कक्ष यहा कम होते हैं , लगभग 220 नहीं ।
जिस ओर ऊचाई बढ़ती है उसी ओर बर्फ़ की मात्रा बढ़ने लगती है ।
सड़क के दोनों ओर अच्छी तरह हिमस्खलन का आकाश स्पष्ट रूप से चमकता है कि सूर्य के कारण हवा में कोई शीतलता नहीं है ।
इस घुमावदार पर्वतमाला पर लगभग 20 कि.मी. की पहाड़ी लाइन पर लगभग 20 कि.मी. की यात्रा करके आधा घंटा पैदल हम शहद के आधा घंटा पैदल चलकर शहद नामक एक छोटे से गाव पहुचते हैं ।
साइले की सही छतों वाली पूरी तरह से वृक्षों की बड़ी-बड़ी सीढ़ियों वाली महलें हैं ।
तीन मंजिला इस महल के सिमेंट कान्ग्रीट से पैसमेंट में बिजली से जुड़ी गाड़ी देखने , पानी , लांड्री जैसी आवश्यक सेवाए उपलब्ध करायी जा सकती हैं ।
दाहिनी स्विट्जरलैंड में अंगूर का खेत उल्लेखनीय है ।
यह वैन अंगूर से शराब पैदा करने का केंद्र है ।
समूचे केन्थन का 37  भूभाग अंगूर के खेत में है ।
रोन आलेख के दोनों ओर के गावों में अंगूर का उद्यान वहा की खूबसूरती को अद्भुत दर्शाता है ।
अंगूर के बागानों में पानी ले जाना , उसे घूमने के लिए वहा के गावों में रात्रि विश्राम करना और अंगूर के शराब के कारखानों से मद्यपान कराना यहा के पर्यटन स्थलों का अलग-अलग हिस्सा है ।
इसी नाम के एक गाव में 12वीं सदी में बने एक छोटे किले में अंगूर का शराब एक अत्यधिक संग्रहालय है जिसे देखने के लिए विदेशी सैलानियों को आकर्षण बुकिंग की जाती है ।
एक बार हमारे लोग तावान से बसम जाकर उस जंगल के बीच बिताते हैं ।
3 - 4 कि.मी. तक का रास्ता पूरे बच्चों के शेट्टे से मन और आनंदित होता है ।
अचानक एक मोड़ दृश्य का नाटक और मनमोहक बदलाव होता है ।
ठीक आगे सड़क के दाहिने ओर गहरी तटों पर ऊपर की ढलानों में घरों की एक खूबसूरत भीड़ है ।
गाव के ऊपर से समतल मलावरोध में लोग बर्फ में स्कीइंग करा रहे हैं ।
स्कीइंग स्लॉप से ऊपर पहाड़ी घाटी तक देवदार से घिरा जंगल फैला हुआ है ।
चारों ओर हिमपात से घिरा हुआ है ।
इस क्षेत्र में घरों की छतें सूर्य की किरणों के बिखरने के कारण झिलमिला रही हैं ।
पाच मिनट में हम उस गाव में पहुचे ।
यहा भी वह मौन है ।
चारों ओर की पहाड़ी घाटी से नदी के किनारे सफेद बर्फ़ दिखाई देती है ।
अगले पाच मिनट में हम उस क्षेत्र के बीच एक बड़े गोल चक्र में पहुचे ।
उस क्षेत्र का लूकसरबाद है ।
समुद्रतट से 4500 फुट की ऊचाई पर स्थित लूकसराबाद लगभग 1500 आबादी वाला निवास है ।
यहा आने वाले पर्यटक खिलाड़ियों और चिकित्साकर्मियों की संख्या का अनुमान इस बात से लगाया जा सकता है कि यहा 6900 बिस्तर वाले 1700 स्तंभों वाले और सैले 1500 व्यक्ति ठहरने वाले 28 होटल , होटल कैम्पल साइट , 90 बिस्तर वाले अस्पताल और 50 होटल हैं ।
लूकसरबाद में गर्म पानी वाले 65 पौधे देखने को मिलते हैं ।
यहा से निकलकर 40 लाख लीटर ( प्रतिदिन ) गरम पानी को उस पूरे क्षेत्र में जगह बना कर लगभग छोटे-बड़े 30 धर्मशाला भुवोस पहुचा जा सकता है , कुछ तैरने वाले तालाब पाच सितारा दौड़ों के भीतर ही हैं और विभिन्न प्रकार के आने वाले लोगों की आमदनी पर निर्भर करता है ।
गाव में पहुचते ही गर्मी महसूस होती है ।
सूर्योदय के दौरान गर्म घरों की छत के ऊपर कुल बर्फ झिलमिला रही है ।
इस गाव का नाम अल्बेनिन है ।
अल्बेन का गाव , स्विट्जरलैंड में  देश की श्रेष्ठ संपदा के रूप में सुरक्षा देने वाले स्थलों में से एक है ।
दार्जिलिंग में कहा गया है कि सिक्किम में ही सिक्किम टैक्सिया चलती हैं इसलिए प्रतिस्पर्धा नहीं होती ।
यात्रा चलती है , जगह-जगह हो जाती है , लेकिन उसमें पहाड़ है , पेड़ - पौधे , उसमें रहने वाली धीमी हवा वहा है ।
शरीर को कंपन करने वाली ठंड लगती है ।
वर्षा तु में बहुत ही खूबसूरत रोशनी होती है ।
दार्जिलिंग में यात्रा के लिए निकलने पर सबसे पहले करशियांग का दृश्य अधिक होता है ।
करसियांग दार्जिलिंग का एक छोटा सा शहर है ।
चाय के होटल , धूप से भरे जंगल भरे हैं ।
चाय पकाने के लिए विख्यात है ।
सिलीगुड़ी से दार्जिलिंग की ओर जाने पर आरंभ में चाय बागान हसकर खूबसूरत अपनी ओर आने वालों का स्वागत किया जाता है ।
चाय बागानों के बीच सड़क से जाना पहली बार मनमोहक हो जाता है ।
एक ओर जंगलों से ढके हरे-भरे पहाड़ी जंगलों में दूसरी ओर गहरी छाती है ।
यहा हमेशा चाय बागान देखने आते रहे थे ।
चारों ओर हरा-भरा साम्राज्य है ।
एक बार मैं परेशान हो गया इन प्राकृतिक जंगलों को देखें या मनुष्य द्वारा बनाई गई यह चाय पौधों को ।
दोनों अपनी ओर खींच रहे हैं ।
जितना खूबसूरत जंगल था उतना ही खूबसूरत दूर-दूर तक चाय का झरना फैला हुआ है ।
सड़क मार्ग पर नजर जाए तो दृश्य अद्भुत है ।
पाप जाने की तरह टेढ़े - मेढ़े रास्ते में चल रहा है ।
समय बिता रहा था ।
लेकिन जंगल और चाय बागान आ रहे हैं ।
कहीं-कहीं छोटी-छोटी बस्तिया मिलती हैं ।
दूर से एक पहाड़ी घर - महल आदि बहुत घने दिखाई देते हैं ।
यह करिशिया था ।
यहा एक जगह ठहरकर हम दिन भर घूमने का कार्यक्रम बनाते हैं ।
अत: एक गाड़ी लेकर करशियांग घूमने बाहर जा सकते हैं ।
सबसे पहले टियर पार्क है ।
एक छोटा सा उद्यान चारों ओर जंगलों से घिरा हुआ है ।
ऊपर से पहुचने के लिए गाड़ी बहुत नीचे चलती है ।
करशियांग की खूबसूरती से भरपूर है , फिर भी अब पर्यटन स्थलों में विकास की कोई ख्याति नहीं दिखी है ।
हालाकि शहर काफी अच्छा और साफ-सुथरा है ।
रास्ते में बिना आराम के जंगलों से घिरे टियर पार्क तक पहुचने की लालसा और धूप में वृक्षों के बीच रास्ते में जाना हमें खुशी का अहसास कराता है ।
ऊचे - ऊण्श्छ्ष्-छ्ष्-छ्ष्-छ्ष्-छ्ष्-छ्ष्-छ्ष्-छ्ष्-छ्ष्-छ्ष्-छ्ष्-छ्ष्-छ्ष्-छ्ष्-छ्ष्-छ्ष्-छ्ष्-छ्ष्-छ्ष्-छ्ष्-छ्ष्-छ्ष्-छ्ष्-छ्ष्-छ्ष्-छ्ष्-छ्ष्-छ्श्छ्ष्-छ्ष्-छ्ष्-छ्श्छ्ष्-छ्ष्-छ्ष्-छ्ष्-छ्ष्-छ्ष्-छ्ष्-छ्ष्-छ्ष्-छ्ष्-छ्ष्-छ्ष्-छ्ष्-छ्ष्-छ्ष्-छ्ष्-
इस शहर की अगली ऊचाई पर स्थित एक पाइंट है ।
इसे सूसाइड पॉइंट कहते हैं ।
कहा जाता है कि अंग्रेजों के जमाने में कवच यहा से कूदकर जान दे देते थे ।
बिल्हल , यह एक पार्क और होटल है ।
यहा एक सीढ़ी की जमीन है , जिसकी ऊचाई से पूरा शहर देखें तो खूबसूरत नजारा है ।
पास में चाय बागान में महिलाए पीछे की छत बदलकर जंगलों में तेज गति से हाथ हिलाकर चाय डाल रही थीं ।
करशियांग शहर के बाहर एक म्यूजियम है , लेकिन उन दिनों हमें बाहर नहीं जाना चाहिए क्योंकि चाय बागानों में स्थित वातावरण के अनुसार पर्यटन जाना ज्यादा जरूरी है ।
अगले दिन दार्जिलिंग घूमना था ।
यह अपने आप में एक रोमांचक अनुभव था , लेकिन इससे बड़ी चिंता यह है कि यहा बारिश हो रही है तो कैसे घूमना है ।
राकबंग तक पहुचकर हम हल्की धूप में मस्ती से घूमते हैं , लेकिन अप्रत्याशित रूप से यह बहुत अच्छा था ।
यह जंगल की चट्टानों के झरने और जंगली फूलों का एक खूबसूरत स्थल है ।
यहा तक पहुचने का रास्ता इससे खूबसूरत है ।
यहा से छोटी और निचली पहाड़ियों से घिरी गंगामाया मिलती है ।
यहा पर चट्टानों के बीच झरने देखे जा सकते हैं ।
यहा पत्थरों - चट्टानों के साम्राज्य में झरने खूबसूरत होने के कारण गंगामाया में झरनों की मायावी विश्व चट्टानों से सुसज्जित है ।
यह दोनों जगह दार्जिलिंग पर्वत के बीच में सबसे नीचे बिछी हुई है ।
गाड़ी की मदद से ऊपर जाकर दार्जिलिंग में हमने बदाशियालूप देखा ।
यहा से दूरदर्शी शीशे की मदद से शहर को देखा जा सकता है ।
मौसम अब तक साफ रहा ।
लेकिन इतना ही हम मोनोस्ट्री की ओर चले गए तो पता नहीं चलता कि मेघालय कब आया था , लेकिन चमकता है ।
शाम को माल रोड पर घूमने व शॉपिंग करने की योजना है ।
दार्जिलिंग में सैर-सपाटे स्वर्ण रेल यात्रा में चार मंजिला दृश्य दिया जाता है ।
दार्जिलिंग से नींद और नींद से दार्जिलिंग तक सुहावनी ट्रेन में सफर करना पर्यटकों को आकर्षित करता है ।
यहा मिरिक झील में नौकायान व कार्डन में छोटी-छोटी आराम है ।
इस रास्ते से पर्यटन पशुपतिनाथ की दुकान भी जाती है , जहा नेपालियों द्वारा बनाई गई स्वेटर प्रजातिया मिलती हैं ।
दार्जिलिंग शहर से कलिमपोंग जाना पड़ता है ।
क्लिम्पोंग से भी दार्जिलिंग जिले में एक शहर है , लेकिन इसका रंग अलग है ।
यहा केवल चाय बागान ही नहीं हरे-भरे जंगल , झरने भी मिलते हैं ।
कालिमपोंग का सबसे पसंदीदा पर्यटन स्थल है - लावा और लोले गाव जो जंगली झरनों से भरपूर है ।
कभी-कभी होने का असर इस प्रकार कलिमपोंग पर नहीं पड़ा ।
सर्दियों में दार्जिलिंग , वहा सिलीगुड़ी से दार्जिलिंग तक फैली चाय का नजारा हमें लगा ।
मुझे इस छोटी सी यात्रा से बहुत रुचि और रोमांच हुआ ।
यह यात्रा न केवल विदेशों में बल्कि राजस्थान के बाहर जयपुर के सबसे निकट है ।
पर्यटन अपने आप में एक बात को रोचक बनाता है जिसमें जब यात्रा अपनी ओर खींचती है तो निरंतर एक महत्त्वपूर्ण स्थान , जलयान हो या कोई रेल या गुलाब नगर जैसा कोई शहर हो या उदयपुर का लेक पैलेस ।
किसी खास आकर्षण के कारण लोग आकर्षित हो रहे हैं ।
मुझे बताया गया स्थान लगभग चार वर्ष पूर्व बना था , वास्तव में इस संरचना के साथ-साथ ये जगहें कागज को मनमोहक बनाती हैं ।
वहा जाने के लिए न केवल वहा ठहरने के लिए ।
मेरे कानों में मेरा कैफिट राम्बाबू मछली का वाक्यांश प्रकट होता है , मठ इससे पहले हम सोच भी नहीं पाते थे , तो हम जंगल में ऐसा ही रहते हैं ।
50  कर्मचारी इस क्षेत्र में हैं ।
अचानक यहा आए स्थायी लोगों को हेरिटेज होटलों में भी नौकरी नहीं मिली ।
अजबगढ़ निवासी रामबाबू ने इससे पहले जयपुर में काम किया था और अब इस अद्भुत मूल्यांकन वाले अमन उद्यान में ।
उन्होंने खुद को बोलते हुए एक नया रूप दिया ।
 साहिबा  अमन उद्यान का गौरव है ।
वहा कोई भी अपने आपको अंग्रेजी में कहने का न्योता नहीं देता ।
अमन उद्यान वास्तव में शांत स्थल और सभी उत्कृष्ट सुविधाओं वाला पर्यटन स्थल है ।
यह उद्यान उसका इतिहास है , और सबसे अच्छी बात यह है कि वह अपने आस-पास के क्षेत्रों को भी पेश करता है ।
राजस्थान के उत्कृष्ट आंकड़ों में छुट्टिया बिताने के लिए जितने लोग फूलों के जंगलों में घूमते हैं , दूर क्यों जाए , जयपुर के एक लोग प्राय: इस इलाके में रात बिताते होंगे ।
अमन उद्यान खोलने के बाद वहा पर देशी-विदेश के अधिकांश लोग पहुचते हैं ।
मुझे वह रात याद है , जब सपना अश्मी ने मुझे रुचिपूर्वक पुकारा था , लेकिन मैं नहीं जा सकता ।
यदि वे स्वयं रास्ते की खोज कर पानगढ़ पहुचे तो यह अलग है ।
इस बार अचानक अपने विदेशी मेहमानों के आमंत्रण से मुझे वहा तब महसूस हुआ कि इन लोगों को कम समय में एक बेहतरीन छुट्टिया बिताना चाहते हैं , इसलिए अमन गार्डन जरूर जाना चाहिए ।
यह उद्यान उन सात उद्यानों में संरक्षित होकर अलग-अलग उद्यान है जहा अलवर राजा के शिकार के लिए गया था ।
इसका निर्माण 19 - 20वीं सदी में हुआ था ।
इसकी प्राचीन दीवार उन दिनों की गवाही है ।
पहाड़ों से घिरे और सघन वृक्षों की छाया में अमन बगीचे के पहले भाग में ही अपना मन मोह लेते हैं ।
इस तरह आप अंदर आते हैं , उसी तरह आपका स्वागत है , इसलिए कहा जाता है कि यहा पर अत्यंत शांत वातावरण का अनुभव कर सकते हैं ।
मणिकट में गाई बाधने के साथ-साथ मंगलासर मंत्र को बहुत तेज गति से ऊचा किया जा रहा है ।
हम शाम डले पहुचे और उस बगीचे को एक घूमने का इरादा रखते थे ।
मेरे अतिथि जैकी ने एक अलंकरण किया है , साथ ही बोला , उस पर रूचि हुई ।
सभी महलों और महलों से आकर्षित लाइटिंग सहित ।
सब कुछ खूबसूरत है ।
अमन उद्यान को पुरस्कार मिलने से कोई आश्चर्य नहीं कि सब आधुनिक कलाकृति है ।
मेनेजर ने प्रात: काल के लिए हमारा कार्यक्रम दिया।
सबसे पहले हम बापू के साथ पैदल चल पड़े और फिर बानघाट के लिए जीप की यात्रा की ।
सटीक सड़क पर जाकर हमने अजबगढ़ का किला देखा जिसमें धीरे-धीरे सूर्य की रोशनी फैली हुई थी ।
शुष्क झील में देखें तो उसमें किसान खेती कर रहा था ।
इस साल बारिश न होने के कारण पहली बार तम्बाकू के खेतों को देखा ।
जोक के लिए ग्रामीण जीवन का ऐसा वातावरण अद्भुत अनुभव था ।
इसके बाद जीप द्वारा हम बंगआउट गए ।
सुबह मैंने हॉलन्दुवन को एक पर्यटन स्थल का ध्यान रखते हुए देखा ।
ये तो लाखों डॉलर का अमूल्य क्षण है ।
अमन उद्यान से भी अलविदा के अनुसार परंपरागत रूप से गुड़ और दही देकर हमें जवाब दिया गया ।
अब पता चलता है कि पर्यटक यहा इतना खर्च क्यों आते हैं ?
मुझे बताया गया कि जनजातीय जीवन को देखने के लिए पर्यटन समूह का गठन किया गया है ।
क्या यह ठीक है ?
निश्चय ही ऐसा कुछ अन्य राज्यों में पाया जाता है और पर्यटन इसमें खास रुचि दिखाता है ।
यह पर्यटन आमतौर पर 4 दिन से 2 सप्ताह तक का आयोजन किया जाता है और इस दौरान पर्यटकों को अलग-अलग स्थानों पर ले जाया जाता है ।
इसमें वहा ठहरने का खाना कैसे बनाया जा सकता है ।
ऐसे एक्सप्लेन करने का प्रयास किया जाता है जहा अत्यधिक विकास नहीं होता और वहा प्रकृति और जन जीवन शैली में विशेष रूप से कोई योगदान नहीं होता ।
साथ ही वहा प्राचीन पर्यटन की प्रजातिया भी हैं ।
इसके अतिरिक्त ट्रेडिशनल गुजीन सरव करने पर भी ध्यान दिया जाता है ।
वास्तव में ऐसे सैलानियों को उस जगह की जीवनशैली और परम्पराए सीधे देखने को मिलती हैं ।
फिर भी सोचने से यह थोड़ा कठिन हो जाता है , लेकिन ऐसा पर्यटन जाने का उत्साह पैदा करता है और एक अलग अनुभव देता है ।
बस में सैर-सपाटा जाना बेहद आनंददायक है ।
फिर भी यहा लोगों की भीड़ दिखती है , लेकिन आप अलग से घूमने का आनंद उठा सकते हैं ।
यही नहीं , इस यात्रा में आप अपनी पसंदीदा किताबें पढ़ने में भी ज्यादा समय ले सकते हैं ।
हा , कम खर्च और हर समय मानसिक शांति प्रदान करने के साथ-साथ यह यात्रा हमें संतुष्ट करने की इच्छा भी जरूर रखती है ।
इसे मनाने के लिए कुछ बातों का ध्यान रखना जरूरी है , खासतौर पर जब आप किसी विदेशी डेस्टिनेशन बस टूरिज्म के माध्यम से देख रहे हों ।
टिकट लेने से पहले बेस्ट डील की खोज करें ।
स्टूटन्स , मिलिट्री लोगों , बच्चों आदि को यहा टिकट मिलता है , दोनों लोगों के लिए तैयार एरेंजमेंट है ।
ऐसे में प्रस्तावित यात्रा टिकट खरीदना बेहतर है , इसलिए आखिरी गाड़ियों में बस में पर्यटन का आयोजन करना बेहतर है तो व्यवस्था पहले से ही कर लें ।
वे यात्रा के बजाय राउंड ट्रिप के बारे में जानकारी दें ।
सुबह का खर्च भी कम होता है ।
चीजें ले जाना सबसे ज्यादा है , इसलिए चीजें मोटापा और वजन की बात सुनें ।
आप अपनी कुछ चीजों को टर्म से छोड़ देते हैं या फिर इलेक्ट्रॉनिक चीजों को भर देते हैं ।
साथ ही टूरिज्म ग्रुप से इंश्योरेंस या क्षति का रस लें ।
कैरी ऑन बेक्स सुविधाजनक है , ले जाए ।
क्योंकि इसे शीट के ऊपर रॉक में लगाया जा सकता है ।
इस बात का ध्यान रखें कि पर्यटन के दौरान बस से चीजों को बदलने का दायित्व स्वयं ही है ।
जहा भी आपको बस है , उस समय से एक घंटा पहले जाए ।
बिजी सीजन का समय हो तो आप इस बात को मुख्य काल में रखें ।
वास्तव में जितनी जल्दी आप चल रहे हैं उतनी ही अच्छी सीट की व्यवस्था आपके पास ही है ।
सीट चुनते समय सुविधा का ध्यान रखें ।
पीछे की सीढ़िया भी ज्यादा लें , लेकिन आगे की सीढ़ियों में पढ़ने की सुविधा नहीं है ।
यदि आप बार-बार पेशाब करना चाहते हैं , तो दूरस्थ बिस्तर लें , ज्यादा परेशानी न हो तो दरवाजे के आस-पास बैठना आपके लिए बेहतर है ।
अब एक औषधीय बात है ।
यदि आप दोनों बैठने वाली बोतल में बैठें तो पहले मूल की बोतल में बैठकर दूसरी ओर अपना पैक रखें ।
अगर बस में ज्यादा भीड़ नहीं है तो आपकी व्यवस्था सफल होगी ।
यदि बस में वॉशरूम की सुविधा हो तो टिकट चुनते समय इस बात का ध्यान रखें कि कुछ देर बाद वहा बैठना मुश्किल हो जाता है ।
बस ड्राइवर और कंडीशन से संपर्क करें ।
इस प्रकार आपको पर्याप्त जानकारी मिलती है ।
बस की सफाई करते समय सभी को बाहर निकलने को कहा जाता है ।
इस समय आप को साधारण चीजों पर न रखें , क्योंकि वह दूर हो जाए तो बस वाले इसका दायित्व नहीं लेते ।
जहा बस रुकती है , वापस समय पर जाए ।
अगर आप समय पर नहीं जा सकते हैं तो अपने स्थान पर कोई नया यात्री देख सकते हैं और आपको टेर्मा ? दूसरी बस की अपेक्षा करनी पड़ती है ।
यूरोप में अगर आप रोम नहीं देख पाते हैं तो कुछ नहीं देख पाते हैं ।
इटली की राजधानी रोम प्राचीन यूरोपीय एक गौरवशाली शहर है और आपकी खाद्य सामग्री भी प्रसिद्ध है ।
इटली की राजधानी रोम प्राचीन नगरों में से एक है जहा से संस्कृति का विकास हुआ है ।
इसका कारण है कि पश्चिमी सभ्यता का प्रभाव प्रदर्शित करना ।
थाईपीर नदी पर स्थित रोम रोमन धर्मनिरपेक्षता के लिए पवित्र स्थल है , क्योंकि इस धर्म का सबसे प्रमुख  बोप  निवास करने वाले ताल अम रोम में है ।
प्राचीन रोम सात पहाड़ियों पर स्थित है ।
चौथी सदी में इसके चारों ओर एक दीवार , शास्त्र से निर्मित है ।
इसका अवशेष आज भी रोम में आस-पास पाया जाता है ।
प्राचीन इमारतों और उनके अवशेषों के लिए रोम दुनिया भर में प्रसिद्ध है ।
आलीशान महल , खूबसूरत चर्च , खूबसूरत झरने , झरने की छत और म्यूजियम वाला यह शहर अपनी पहली दृष्टि से मनमोहक चमत्कार रखता है ।
इटली के शासक द्वितीय विक्टर इमानुवेल ने सफेद और बेजोड़ इमारत 1885 में बनवाई थी और यह सन् 1911 में संपन्न हुई थी ।
इससे पूर्व सम्राट अमनवेल में घोड़े पर सवारी करने वाली एक मूर्ति निर्मित की गई है जिसका निर्माण 20 वर्ष हो चुका है ।
यहा प्रथम विश्वयुद्ध में जानलेवा अज्ञान बलिदानों को भुना दिया गया है ।
यहा स्मारक स्थल और इस पर बनी सफलता का प्रतीक है ।
यहा एक संग्रहालय भी है ।
अगर आप कलाकृतियों में रुचि रखते हैं तो उसे जरूर देखें ।
यादगार में रोम ही नहीं बल्कि उत्कृष्ट भूमि  पिएजा वेन्सिया  है ।
रोम के बीच यह भूमि दिल्ली की विजय के रूप में प्रसिद्ध है ।
इसके अलावा  बियात्सा डी स्पाग्ना  पर्यटन स्थलों में बहुत लोकप्रिय है और वहा के लोग शाम तक एक दूसरे से मिल रहे हैं ।
पिएजा वेनेजिया के आनंद के पश्चात हम रोम की प्रसिद्ध सड़क यानी  वायडेल चोर्स  जरूर जाए ।
यहा बनी बड़ी-बड़ी दुकानें , चर्च और महल इस सड़क की खूबसूरती में चार चाद लगा देते हैं ।
यह सड़क रोम के मुख्य मार्ग पर रहना सराहनीय है ।
यह दूसरी इमारत  कैपिडोविन हिल  पर स्थित है और सामान्य ऊचाई पर स्थित है ।
इस पर चढ़ने के लिए सीढ़ियों का प्रसिद्ध शिल्पी मैकेच एंजल ने 1536 में निर्माण किया था ।
गेपिडो लाइन पर ट्रेथरे घोड़े पर सवार सम्राट मार्क्स एकलियस की पित्तल प्रतिमा है जो 160 - 180 तक रोमन पर शासन करता था ।
यह खूबसूरत मूर्ति आपको हैरान कर देती है ।
इसके अलावा कैपिटोलाइन में बनी इस इमारत की अलग पहचान है ।
केपी हैलाइन कॉम्प्लेक्स में एक चर्च , म्यूजियम और पुराना गोयल भी बनाया गया है ।
रोम की पहचान कैल्शियम है ।
इस विशाल स्थल का निर्माण 80वीं सदी में हुआ था और यहा 50 , 000 दर्शक एक स्थान पर बैठ सकते हैं ।
कैलोशियम में ग्लाइडिएटर नामक वाल्वीर ने अपनी कुशलता दिखाई थी ।
इन्होंने न केवल स्वर्णिम में बल्कि जंगली जानवरों का भी विरोध किया ।
हृदय कड़कने वाले इन युद्धों के शौकीन दूसरों के साथ या जानवरों के साथ जब तक लड़ाई लड़ते हैं , तब तक लड़ने वाले में से किसी की मृत्यु नहीं होती ।
प्राचीन रोम में अधिक से अधिक संगमरमर चल रहे थे ।
बार-बार मिलने वाले स्थानों को रोम में युद्ध कहा जाता है ।
इसमें शहर के सभी समाज , आर्थिक , राजनैतिक आदि का आयोजन होता है ।
इसमें सभी का फोरम रोमन मंडप है और इस स्थान पर आज भी राजमहल , मंदिरों और स्तंभों का मिश्रण है ।
बेशक इसे देखकर प्राचीन रोम का खूबसूरत स्रोत बहुत अच्छा लगता है ।
बेदियान का यह अद्भुत प्राचीन गोयल 27वीं सदी में बना था ।
इस विशाल गुम्बद की छत के बीच 30 फुट खुली जगह है ।
इस स्थान के कारण श्रद्धालुओं को ऐसा महसूस होता है कि उनके प्राण भगवान के पास पहुचते हैं ।
मंदिर के भीतर चारों ओर मूर्तिया रखी गई हैं ।
इसी तरह 601वीं सदी में इस मंदिर को चर्च में बदल दिया गया ।
वैसे तो रोम में बहुत से उद्यान हैं , लेकिन विलाफोरगिस प्रमुख हैं ।
इसलिए रोम जाने पर इसे देखने को 116 न भूलें ।
यहा का म्यूजियम भी जरूरी है ? क्योंकि इसे छोड़ दिया जाए तो आप खूबसूरत शिल्पकला को प्रत्यक्ष रूप से देखने का मौका खो देंगे ।
यहा पर बनी मूर्तिया द्वितीय सदी की हैं और इतनी सजावट है , जो अब भी बतायी जा रही है ।
महाप्रबंधक ने प्रात: काल का हमारा कार्यक्रम तैयार कर दिया ।
रोम का मुख्य आकर्षण इसके फाउंडेशन में है ।
यहा लगभग 300 इमारतें ऐसी हैं जिनमें उत्कृष्ट नमूने बनाए गए हैं ।
यहा सभी प्रसिद्ध जलप्रपात हैं , थ्रेली फाउंडेशन ।
लेकिन रोम फिर से जाना नहीं चाहता , उसे मनोवैज्ञानिक रूप से एक जटिल जलप्रपात में बिताना चाहिए ।
कहा जाता है कि ऐसा करने से यह इच्छा अवश्य पूरी हो जाती है ।
यह प्राचीन यात्रा अब तक पूरी तरह से अधूरी नहीं होगी , जब तक कि आप वैटकिन सिटी न देखें ।
छठी सदी से यह स्थल रोमन धर्मावलंबियों का सबसे महत्त्वपूर्ण  पोल  निवास स्थल है ।
हालाकि यह रोमिले में है , 1926 से इसे एक स्वतंत्र शहर के रूप में विभाजित किया गया था ।
वाटिकन सिटी के प्रसिद्ध सेंट पीटर सर्च , स्क्वेयर , झरने आदि अवश्य देखें ।
बेशक यह आपको एक अलग दुनिया दिखाता है और आपको सदैव यादगार अनुभव देता है ।
पूर्वी समुद्रतट से लेकर गुजरात से गोवा तक की यात्रा में पुणे के बेसवा काल के पूर्वी अहमदाबाद के साबरमती आश्रम और मंदिर की स्वतंत्रता के लक्ष्य के स्वर्ण ऐतिहासिक दृश्य अद्भुत दर्शन होते हैं ।
गुजरात कृषि संस्कृति और समृद्ध भूमि है ।
इस राज्य की आर्थिक राजधानी अहमदाबाद से भारत के अहिंसा संग्राम की इतनी शुरुआत हुई , जब महात्मा गांधी यहा के साबरमती आश्रम से दण्डी यात्रा शुरू हुई ।
आज अहमदाबाद का विशेष व्यावसायिक एवं शिक्षण केन्द्र है ।
लोकप्रिय गुजराती संस्कृति , खाने-पीने का अत्यधिक विभेद और माका संक्रांति और नवरात्रि के रंगीन मेले मनमोहक स्थल हैं ।
लोकप्रिय हिमालयी पहाड़ी के पीछे स्थित और वयस्क मूल्य पर अत्यंत आधुनिक सुविधाए और रंगीन जगह कमरे वाले जिंजर होटल आपकी यह यात्रा याद दिलाते हैं ।
आप अहमदाबाद में साबरमती आश्रम साइनस के प्रसिद्ध वैष्णव देवी के मंदिरों को एक ही भय से देख सकते हैं ।
एक्सप्रेस हाईवे के अनूठे ट्रैविंग के बाद आप वडोदरा पहुच सकते हैं जिसे वडोदरा कहा जाता है , जो समृद्ध परंपरा का एक सस्मोपोलिन शहर है ।
यहा पादेशगंज कैम्प रोड पर स्थित जिंजर होटल का रेस्तरा पवे जंक्शन में स्वादी नाश्ता बहुत ही मस्ती से लिया जा सकता है ।
यह होटल सभी सुविधाओं से युक्त है ।
वडोदरा में व्यापार और कला भी आकर्षित होकर हैरान कर देती है ।
यह शहर अपने उद्यानों , मंदिरों , संग्रहालयों और महत्त्वपूर्ण महाराजा सयाजीराव विश्वविद्यालय के लिए प्रसिद्ध है ।
टाइमैण्ड हाउस ऑफ वर्ल्ड कहे जाने वाले सूरज रत्नों और स्थाई परंपरागत वस्तुओं का महत्त्वपूर्ण केंद्र है ।
यहा भी जिंजर होटल खोले गए हैं ।
जहा गुजरात अपनी रंगमंच संस्कृति मानी जाती है , वहीं महाराष्ट्र की विभिन्न पहाड़ियों , खूबसूरत समुद्र तटों , घने जंगलों , ऐतिहासिक किलों , अत्यंत प्राचीन विविधताओं की अधिक जानकारी देखने को मिलती है ।
गोदवरी नदी के किनारे बसा नासिक महाराष्ट्र का महत्त्वपूर्ण पर्यटन स्थल और धार्मिक स्थल है ।
यहा राम सीता और लक्ष्मण ने अपने वन्य धर्म के निम्न दिन यहा बिताए थे ।
पंचवड़ी , सीता गुफा और रामकुण्ड जैसे रामायण काल स्थल यहा स्थित हैं ।
नासिक सीरीडी साईपापा स्थल प्रमुख है ।
नासिक में स्थित जिंजर होटल से प्रसिद्ध थायंबिकेश्वर मंदिर , विशिष्ट सेंटर और नंदुरमाद महेश्वर पक्षी अभयारण्य जैसे स्थल अच्छे हैं ।
वहा कभी पेनवा शासकों का महल था शनिश्वरवाड़ा और भगवान रजनीश के प्रसिद्ध आसे आश्रम को न देखें तो आपकी पूरी यात्रा अधूरी हो जाएगी ।
पुणे में जिंजर के दो होटल हैं जो पिंपरी और वघाटड में स्थित हैं ।
पिंपरी उद्योग क्षेत्र में मध्य और पुणे बंगरूड़ राजमार्ग पर स्थित वसाड़ नामक स्थान पर बने जिंजर के दो होटल सभी अत्याधुनिक सुविधाए हैं ।
महाराष्ट्र के निकटतम राज्य गोवा अपने खूबसूरत समुद्र तट और विभिन्न जल - क्रीड़ाए हैं , ये पर्यटन स्थल स्वर्ग के समान हैं , जहा प्राचीन ईसाई मंदिरों के भ्रमण से प्राचीन विश्व के भव्य दर्शन मिलते हैं ।
गोवा की राजधानी पंजीम में स्थापित जिंजर होटल पूर्वी तट पर यह यात्रा उत्कृष्ट बनाती है ।
गोवा की सड़कों पर साइकलिंग रिवर गुरूज , ठंडी समुद्री हवाओं और विश्व प्रसिद्ध कोलन वियंजनोस का आनंद लेते हुए आनंददायक दिन बिताने के लिए यहा स्थित जिंजर होटल निष्क्रिय है ।
आज की तारीख को देखें तो मालदीव के लिए दिल्ली से सभी किफायती हर व्यक्ति का किराया 28,000 रुपये है ।
इसके बाद भी अगर आप माले में ठहरें तो फिर भी बहुत कम किराये पर होटल में मिल जाए , लेकिन मालदीव के असली खूबसूरत आनंद पहुचने के लिए पास के किसी द्वीप में जाना छोटा जीप है ।
सीक्रूज यहा उपयोगी है ।
दिसंबर के प्रथम सप्ताह में कोच्चि से लुइक्रूज ने मालदीव और कोलंबो के लिए भारत का एक मात्र सी क्रूज शुरू किया था ।
लुई क्रूज यूरोपीय कंपनी है और गुरूज और होटल खेती के लिए काफी प्रसिद्ध है ।
हालाकि कुछ परेशानियों के कारण लुई क्रूज ने अब अपने कामों को ढीला रखा है , लेकिन अक्तूबर में उसके बाद शुरू करने का प्रस्ताव रखा है ।
लुई क्रूज जहाज एम.वी. एग्ला मीर पर आप थोड़ा-थोड़ा 5850 रुपये प्रति व्यक्ति प्रतिदिन क्रूज मालदीव घूम सकते हैं ।
अत: तीन दिन में एक व्यक्ति का किराया 18 हजार से कम नहीं बनना चाहिए ।
और दो बूढ़े हैं तो 15 साल से कम उम्र के बच्चों के लिए बिल्कुल मुफ्त ।
और क्या चाहिए ?
कुरुज के किराये पर चाय - नाश्ते का खाना सब शामिल है ।
कभी-कभी चीख-पुकार के साथ ।
राजधानी शाम पहुचकर आप अपने जीप क्षेत्र से मालदीव में निश्चित खिलौने के कार्यक्रमों का लुत्फ़ उठा सकते हैं , जो सीप्लांट से आन्टरवाटर लंच तक है ।
बड़े-बड़े हवाई जहाजों में घूमते हैं , अचानक आपके सामने एक हवाई जहाज खड़ा होने से लगता है कि आपकी शर्मगाह है ।
लेकिन 12 - 15 बोतलों वाला यह डिवेंचर फ्लेन मालदीव जैसे आर्की बेले कोव ( द्वीप समूह ) घूमने के लिए उत्तम है ।
पानी के निचले भाग में स्पीड बोट की तरह दौड़ते हुए यह पता नहीं चल पाया कि यह कभी हवा में उठता है ।
यदि आप यात्रा करते हैं तो आपको सामान्य वायुयानों में उड़ान का अनुभव नहीं होता ।
हर बार आप खिड़की के नीचे देख रहे हैं मालदीव के अलग-अलग सेट के नीचे पानी में रिसंद द्वीपों और गोरल द्वीपों का भ्रमण करें ।
सभी कितने दो सी ब्लेन कंपनी हैं ।
मालदीव में दो सी-प्लेन कंपनियां हैं ।
ट्रान्स मालदीव का यहा अच्छा है , जिसके पास सी फ्लेन है ।
आप चाहें तो लगभग 4000 रुपये ( प्रत्येक व्यक्ति ) घंटे में हवाई यात्रा कर सकते हैं या फिर पूरी तरह से प्लेन आपके लिए दिन भर की यात्रा के लिए किराये पर ले सकते हैं ।
अगर आप मालदीव से ऊनी-ऊनी द्वीप पर जाए तो सी फ्लेन में सफर करना जरूरी है क्योंकि विभिन्न द्वीपों के बीच यात्रा करना साधारण है ।
यदि मन में भय हो कि यह एक यात्रा है , तो इसमें यात्रा नहीं की जा सकती ।
सी प्लेन 12 कि.मी. से 183 कि.मी. तक की यात्रा मालदीव द्वीपों में की जाती है ।
हम मालदीव के अहमदी बाजार की राजधानी के सबसे आन्तिक और सोवेनियर दुकानों में थे ।
सभी सेल्समैन मालदीव के राष्ट्रपति मोहम्मद नाथ जी द्वारा एक दिन पहले कावेन हॉल में विश्व शीतोष्ण अवस्था में दी जाने वाली वाक्यांश को अधिक ध्यान से सुन रहे हैं ।
मुझे विश्वास है कि किसी हिन्दुस्तानी ने भी राष्ट्रपति या प्रधानमंत्री के भाषण इतने ध्यान से नहीं सुने ।
परन्तु जब इस धरती की एक अद्भुत संरचना की अवस्था में ही चुनौती होती है तो इतनी भयंकर आवश्यकता होती है ।
कुछ लोग अक्टूबर में मालदीव के कैबिनेट द्वारा पानी के अंदर पहुचने वालों को अच्छी तरह मंत्रमुग्ध कर देते हैं मालदीव जाते हैं क्योंकि प्रकृति के गुस्से को हमसे छुड़ाने से दुनिया कितनी गरीब हो जाती है ।
वहा की खूबसूरती में कुछ ऐसा ही खास है ।
उस छोटे देश में इतनी खूबसूरत समाधि नहीं है ।
बाज़ार घूमते ही लौटकर अपने कुरुज जाने के लिए जेटी की ओर लौटते हैं , फिर जरुर सड़क पर नजर डालते हुए समुद्री पानी का खाना बन जाता है क्योंकि यहा के लोग इस खूबसूरत सीमा को जानते हैं ।
लैम्पपोंग की रोशनी के नीचे कुछ मीटर गहराई में तैरती मछलियों को अपने सभी रंगों से दृश्य दिया जाता था ।
यह समुद्री क्षेत्र है जो शहर से एकदम जुड़ा हुआ है ।
अगर आप भारत के किसी भी शहर से जुड़ने वाली नदी या समुद्री पानी में कुछ सेंटीमीटर साफ-सुथरा देख पाते हैं तो अपने आप में खुशी बढ़ जाती है ।
एम.वी. अकवामेरिन में लौटकर मालदीव में बिताने की शाम दो घंटे जहान में घूमते हैं ।
गोरल रिप यहा की जिंदगी है ।
अब तक आपको पिणम की खुराकों पर प्रदर्शित पत्थरों और कछुए मिलेंगे ।
राष्ट्रपति नासिक के भाषण को सुनने के लिए कुछ सरकारी गड्ढे में बाद में बाहर खड़े थे ।
हम एक देश के सर्वश्रेष्ठ अध्यापक के निवास स्थल से पहले थे , दूर-दूर तक कोई सुरक्षा नहीं थी , क्योंकि विश्वास नहीं किया जा सकता था ।
मस्ती से हम उसके भयानक दरवाजे के भीतर हाथ फैलाते ही लगभग 50 मीटर की दूरी पर बगीचे और पैदल रास्ते में फोटो ले रहे थे ।
क्या आप भारत में किसी साधारण सरदार के घर लेकर ऐसा सोच सकते हैं ?
कहा जाता है कि राष्ट्रपति हमेशा पैदल ही सड़कों को पार करते हुए दो ब्लॉक पहले अपने कार्यालय में आए थे ।
मालदीव के बारे में हर बात खोने वाली है ।
इसलिए मुझे अगले दिन अनिश्चितता की उम्मीद थी ।
अच्छी तरह से उस दिन महत्त्वपूर्ण होना था ।
सुबह गुरूजी से एक नौका हमें एयरपोर्ट जललैंड तक पहुच गई ।
वहा से हम रनवे में घूमकर ट्रान्स मालदीव के स्थान पर पहुचे ।
बाद में शाम को गुरूजी मालदीव से बाहर आ रहे थे , इसलिए हमने ऊपर निकलते हुए सी ब्लेन की तुरंत पहचान की ।
उसके इतने नक्शे देख रहे थे ।
लेकिन फिर संदेह नहीं था क्योंकि अगले दिन उस पर ध्यान देने का मौका मिलता है ।
ट्रान्स मालदीव के सी प्लेन से हम एक 500 कि.मी. की दूरी पर रंगाली द्वीप जा रहे थे ।
लगभग 1000 मीटर की ऊचाई तक उड़ने वाले सी ब्लेन से मालदीव के समुद्र में फैले सैंकड़ों षड्यंत्रों और गोरल द्वीपों को कानफुट भूल नहीं पाते थे ।
यह खूबसूरत पानी कहीं नहीं मिलता ।
यह रोमांच और उत्साह से सास रुकवाने की यात्रा है ।
लेकिन रांगई द्वीप पर हिलटन होडल्स सिन कोनराट रिसॉर्ट पहुचते ही ऐसा लगता है मानो हम कुछ और दुनिया में आ गए हैं ।
इस तरह के विश्व में , बाहर किसी अन्य विश्व से संपर्क नहीं था ।
वहा खूबसूरती या सुकून जीवन को बाहर पाना मुश्किल था ।
कोनराट में पैदल भी जाया जा सकता है या पेटेरिया से चलने वाली गाड़ी भी जा सकती है ।
यहा पर एक अद्भुत जलप्रपात है ।
अब हम आस-पास की प्रकृति के साथ स्वाभाविक नहीं रह पाए हैं , कल्पना ही नहीं की जा सकती ।
सीढ़ियों से कई मीटर नीचे समुद्री जल में उतरते हुए हम एक शीशे के कमरे में पहुचे जो पानी में था ।
वह आधा वास्तव में एक खाना भी था ।
हर तरफ काच के माध्यम से हम अद्भुत किस्म की छोटी-बड़ी मछलियों , कोरल्स , स्नोगर्लिंग और स्कूफा डाइविंग कर सकते हैं , मनुष्य को देख सकते हैं ।
सुशोभित मेजों में बैठकर खाने की कल्पना ही अपने आप में रोमांचक है ।
माले से समुद्री हवाई अड्डे पर आए इस द्वीप को देखने और पानी के नीचे भोजन करने का किराया एक शासक को 47 हजार रुपये है ।
वहा से लौटने का मन ही नहीं आता ।
हम अपने बॉसपोट को पानी में बहाने को तैयार थे ।
हम जानते हैं कि यह संभव नहीं है ।
मन में भारत के साथ उसी आस्था के साथ लौट आए , फिर कभी-कभी एक विवरण में सद्भावना हमें जरूर ले आएगी ।
कई दिनों से दिल्ली से वेली तक जाने का एक कार्यक्रम चल रहा था , लेकिन काम में लगे रहने के कारण ऐसा नहीं हुआ ।
बच्चे से जंगली जानवरों की इच्छा होने पर हमने सोचा कि क्यों इस बार जिम कार्टबेट नहीं जाना चाहिए ?
सन् 2006 में लद्दाख में कारदूगला के पास से और कुछ दूरी पर यगोंग झील तक पाइकिंग के बाद यह दूसरा पाइकडोर रहा ।
27 दिसम्बर की सुबह हम दिल्ली से जिम कार्बेट रवाना हुए , लेकिन जिस तेजी से बाहर निकला , वहा की गति को कम कर दिया ।
हापुट से काजरौला के बीच की यात्रा वास्तव में थकान थी ।
ऊपर से बर्फ़ और सामने की गहरे सड़क है ।
कई बार ऐसा हुआ कि जब उठता है ।
एक रास्ते से सुबह आठ बजे कार्जरौला पहुचे ।
ठीक है 12 बजे रामनगर आ गए ।
कार्बेट उद्यान रामनगर से 20 किलोमीटर की दूरी पर है ।
हमारे रिसॉर्ट पार्क के पास ही डिकू में थे , जिसे हमने पहले ही रजिस्टर करवाया था ।
आज कोई महत्त्वपूर्ण घटना नहीं होने के कारण हम ठंडे पड़ने के बाद पहले कोसी के किनारे घूमने गए ।
यहा पर धांगड़ी  के नाम से जाना जाता है , जो धांगड़ी  के पास था ।
वहा से दिन नीचे रामनगर घूमने चले गए ।
लौटने की शाम बहुत देर हो गई थी ।
दिल्ली से निश्चित होकर निकल पड़े कि जंगल में छोड़े गए बाघ को देखकर रात भर मुझे सपने में बाघ दिखेगा ।
गहरे रात के बीच में अचानक मुझे तेज आवाज सुनाई दी , फिर नाखूनों को रोने से लेकर दो घंटे तक खड़ा नहीं हुआ ।
इसलिए सबसे पहले कालाडुंगी और कार्बेट जलप्रपात मार्ग पर आता है ।
कालाडुंगी में जिम कार्बेट का संग्रहालय था , जहा निजी जीवन से जुड़ी कुछ जानकारिया रखी गई थीं ।
कालाडुंगी में जिम कार्बेट का संग्रहालय है ।
ऊचे - ऊण्श्छ्ष्-छ्ष्-छ्ष्-छ्ष्-छ्ष्-छ्ष्-छ्ष्-छ्ष्-छ्ष्-छ्ष्-छ्ष्-छ्ष्-छ्ष्-छ्ष्-छ्ष्-छ्ष्-छ्ष्-छ्ष्-छ्ष्-छ्ष्-छ्ष्-छ्ष्-छ्ष्-छ्ष्-छ्ष्-छ्ष्-छ्ष्-छ्ष्-छ्ष्-छ्ष्-छ्ष्-छ्ष्-छ्ष्-छ्ष्-छ्ष्-छ्ष्-छ्ष्-छ्ष्-छ्ष्-छ्ष्-छ्ष्-छ्ष्-छ्ष्-छ्ष्-छ्ष्-छ्ष्-छ्ष्-छ्
कालाडुंगी बहुत ही खूबसूरत जगह है , जिम कार्बेट इसी गाव में आकर बसे थे ।
होटल पहुचने पर सफारी जिप्सी हमारी यात्रा का इंतजार कर रही थी ।
उन्होंने कहा कि वहा एक साइड बिजरानी में घूमने का आयोजन किया गया है ।
एक नम्बर के बारे में पूछने पर वहा अधिक है क्योंकि बाघ सर्दी से बचने के लिए उसी ओर आते हैं ।
बिजराऊ पहुचने पर हमें एक गाइड का अंदाजा लगा , जिसमें चार घंटे घूमने के लिए सौ पचास रुपये खरीदे गए थे ।
हम जंगल के अन्दर जाने के लिए निकल पड़े ।
वहा कई प्रकार के जानवर और मांग-हैल की कई किस्में देखी गईं ।
अन्दर हमने दो पंखों वाले हाथी देखे , जिनके लंबे दात थे ।
मैं स्थिर होकर फिल्म पकड़ी ।
इसके बीच गाइड फिली को ट्रेक करने लगे ।
गाइड ने बताया कि पार्क में लगभग 150 बाघ हैं जिनमें से एक साल में कुछ बाघों की मौत हो गई थी ।
कई जगह हमने उनके पैरों के निशान देखे , लेकिन बाघ को देख नहीं पा रहा था , इसलिए मुझे दुख हुआ ।
तीसरे दिन हमें दिल्ली लौटना पड़ा ।
मेरे मस्तिष्क में बाघ की अद्भुत कमी दौड़ रही थी ।
तब मुझे हल्द्वानी के मेरे एक पुराने दोस्त की याद आई ।
मैंने उससे फोन पर संपर्क किया ।
मैंने उसे बताया कि मैं कार्बेट आया हू ।
उसने पूछा कि क्या बाघ ने देखा नहीं ?
उसका यह शब्द ताबे की तरह बहता था ।
मैं धीरे-धीरे नहीं हू ।
पार्क के लिए पैक ले जाने की अनुमति नहीं है ।
एक ने बताया कि अंदर जाने के लिए एक चफरी ले जाए ।
