దీని భాష గుజరాత్ నుండి వేరుగా ఉంటుంది .
అవును , విసుగు కలుగుతుంది .
కచ్చిన్ ఒకవైపు సింధు మరియు రెండోవైపు గుజరాత్ అందువల్లనే భాషలో కూడా ఇద్దరి కలయిక ఉంది .
దీనిని ’ సచి ’ అంటారు .
ఇది కేవలం మాటలకే కాదు , దీనికి రాయబడిన రూపం లేదు .
కచ్చితంగా రాసుకోవాలంటే గుజరాతీ లేఖలో రాయాలి .
పూజ దగ్గరే ఆ అంజార్ పట్టణం ఉంది , అక్కడ మాటి-మాటికి భూకంపం జరిగింది మరియు నగరం మొత్తం నాశనమైపోయింది .
అంజార్ దగ్గర జైసల్ థోరల్ సమాధి ఉంది .
జసల - తోరల కథ చాలా రుచికరంగా ఉంది .
ఏ మార్గంలో వచ్చాయో అదే మార్గంలో ఒకవేళ తిరిగివస్తే మనం ఒక నెలసరిని తీసుకోవాలి మరియు పంపాలో స్కూల్ను తెరవవచ్చు .
ఏమి చేయవచ్చు ? గుజరాత్లో వేగంగా వెళ్ళేటువంటి బస్సుల కోసం టాటాకట్టీ నుండి రైలులో ప్రయాణం చేస్తారు .
పూజ్జీ నుండి మీటర్ గేజ్ చిన్న బండి రాజ్‌కోట్ తీసుకువస్తుంది .
అక్కడి నుండి ’గేజ్ ’ మరియు ఒక చిన్న రైలు ’ అహ్మదాబాద్కు తీసుకువెళ్ళుతుంది మరియు అహ్మదాబాద్ నుండి బ్రాడ్గేజ్ ’ పెద్ద రైలు ముంబాయికి తీసుకువెళ్ళుతుంది .
రాజస్థాన్ ఆర్థిక వ్యవస్థకు ముఖ్య ఆధారంగా భావించే పర్యాటక పరిశ్రమ ఈ రోజుల్లో చెడు స్థితిలో ఉంది .
వైశ్వికమంతి మరియు దక్షిణాసియాలో పెరిగే భయంకరమైన దుర్ఘటనలతో పాటు వెళ్ళే పర్యాటక పరిశ్రమకు చాలా హాని కలుగుతుంది .
పర్యటన ఉద్దేశ్యంతో దేశంలోని ప్రముఖ రాష్ట్రాలలో లెక్కించబడిన రాజస్థాన్ వచ్చేటువంటి పర్యాటకుల సంఖ్యలో ఈ రోజుల్లో చాలా తక్కువగా ఉంది .
రాజస్థాన్ ప్రభుత్వం ప్రస్తుతం అమలులో ఉన్న కొత్త అంశం చెప్పిందేమిటంటే గత సంవత్సరం 2009లో రాజస్థాన్ వచ్చేటువంటి పర్యాటకుల సంఖ్య 2008 లో వచ్చిన లాభాల కంటే 10 శాతం ఎక్కువ వేగంగా వచ్చింది .
ఆస్తుల ప్రకారం యాత్రికుల సంఖ్య 9 . 5 శాతం మరియు వెస్టిండీస్ యాత్రికుల సంఖ్య 27 . 5 శాతం కంటే తక్కువ .
2008లో రాజస్థాన్లో మొత్తం 2 కోట్ల 98 లక్షలు 36 , 564 ( 2,98,36,564 ) విదేశీ యాత్రికులు కుంకుమారుడుగా ఉండెను , అందువలన 2009లో మొత్తం 2 కోట్ల , 66 , 32 వేల , 105 ( 2,5,055 ) పర్యాటకులు రాజస్థాన్కు వచ్చారు .
ఇందులో 2,55,58,691 దేశీయ మరియు 10,444 విదేశీ యాత్రికులు 24 మంది ఉన్నారు .
పర్యాటన స్థలం నుండి కలిసిన ప్రజలు ఈ పరిస్థితిని ప్రత్యేకంగా దృష్టిలో పెట్టారు .
రాజపుతానా హాల్డే మెర్కిస్ అధినేత సంజయ్ కౌసిక్ చెప్పేదేమిటంటే వైష్ణవికమంతి మరియు భయంకరమైన కార్యక్రమాలు పర్యాటక పరిశ్రమను చెడుగా ప్రభావితం చేస్తాయి .
మనం పర్యాటన క్షేత్రంలో ఆసియా మరియు ఇతర దేశాలకు వ్యతిరేకంగా మన ఆధారభూతమైన అభివృద్ధిని పొందలేము .
భారతదేశంలో వచ్చేటువంటి విదేశీ యాత్రికుల సంఖ్య కూడా గత సంవత్సరం కంటే 3.5 శాతం తగ్గిపోయింది .
భారత్ వచ్చేటువంటి విదేశీ యాత్రికులలో 21 శాతం పర్యాటకులు రాజస్థాన్కు వస్తారు .
రాజస్థాన్ వచ్చే విదేశీ యాత్రికులలో ఫ్రాన్స్ పర్యాటకులు రాజస్థాన్కు వస్తారు .
దీని తరువాత జర్మనీ , బ్రిటన్ , అమెరికా మరియు ఇటలీ పర్యాటకులు రాజస్థాన్ను ఇష్టపడతారు .
పర్యాటక విభాగం దృష్టితో రాజస్థాన్లో గడపటం గొప్పది .
రాజస్థాన్లో పర్యాటకుల సంఖ్య తగ్గిపోయినది 2002 సంవత్సరాల తరువాత ఇది మొదటి అవకాశం .
పర్యాటక విభాగం ఉద్దేశ్యం కొత్తగా ఏమీ చేయలేదు .
అభయారణ్యం , భవనాలు , కోటలు , చెరువులు , అడవులు అన్నీ అక్కడ ఉన్నాయి , పర్యాటకులను ఆకర్షింపజేయడానికి .
పర్యాటక క్షేత్రంలో గ్రామీణ పర్యటన , మెడికల్ టూరిజం , అడ్వంచర్ టూరిజం పేరుతో పని చేయటం అన్ని ప్రభుత్వాలు సుమారుగా చేస్తారు , కానీ ఈ పరిస్థితిలో ఏమీ చేయలేము .
రాజస్థాన్ వచ్చేటువంటి పర్యాటకులకు కూడా చాలా సౌకర్యాలు లభిస్తాయి .
ఇందులో విదేశీ మహిళా పర్యాటకులకు రాజస్థాన్లో బలం మరియు ఉత్సాహాన్ని పెంచే కార్యక్రమం కూడా ఈ సౌందర్యాన్ని దేశ - విదేశాలలోకి తీసుకురావడం జరుగుతుంది .
రాజస్థాన్ ప్రభుత్వం కొన్ని సంవత్సరాల ముందే రాష్ట్రంలో ఉద్యోగాల విభాగం చేసి ఉండెను , కాని కేవలం కాగితం మాత్రమే ఉండెను .
పర్యాటనకు వ్యతిరేకంగా రాజస్థాన్ ప్రభుత్వం సఫలతకు ఒక ఉదాహరణ , రాజస్థాన్ పర్యాటన అభివృద్ది సంస్థ .
రాజస్థాన్లో పర్యటన అభివృద్ది మరియు పర్యటన ఆధారభూతమైన రూపాన్ని అభివృద్ధి చేసే ఉద్దేశంతో రాజస్థాన్ ప్రభుత్వం 1979లో ఆర్.టి.ఎమ్.ను స్థాపించింది .
ఈ ఏర్పాటు పర్యాటకుల కోసం బసచేయడం , భోజనం , రవాణా నౌకావిహారం మొదలైన ఏర్పాట్లు ప్రముఖమైనవి .
ఈ ఏర్పాటులో మొత్తం 75 సౌకర్యాలు ఉన్నాయి .
ఇందులో 39 హోటళ్ళు , 22 మోటార్లు , 8 క్యాబెటిరియా , 3 యాత్రికులకు అద్దె వస్తువులు , ఒక రవాణా సాధనం మరియు రెండు ట్రైన్ ప్యాలెస్ ఆన్ హిల్స్ మరియు రాయల్ రాజస్థాన్ ఆన్ హిల్స్ అయితే ఈ సంస్థ పరిస్థితి కూడా కొన్ని సంవత్సరాలలో తగ్గిపోయింది .
2008 - 2009లో ( ఆర్.టి.డి.సి ) నష్టం 185 లక్షలు అయింది , తర్వాత 2009 - 2010లో 632 లక్షలు నష్టం కలిగే అవకాశం వచ్చింది .
గడచిన ఐదు సంవత్సరాలలో ఈ హోటల్లో 40 శాతం గదులు కూడా నిండి ఉండవు .
హోటళ్ళ ప్రణాళికల రెండో విభాగం కూడా నష్టం కలిగించేది .
ఇందులో అన్నిటికంటే ముఖ్యమైనది రాయల్ రాజస్థాన్ అల్ వేకికల్స్ .
ఈ రైలులో ఏ పర్యాటకులు కూడా ఇష్టపడరు .
అద్దె తక్కువ అయినప్పటికి కూడా ఇది పర్యాటకులను ఆకర్షింపలేదు .
ఈ విధంగా ప్రతి సంవత్సరం పర్యాటకుల కోరిక తగ్గిపోతుంది .
2007 - 2008 సంవత్సరంలో జరిగిన జాతరలో ఆర్.టి.డి.సి. ఏర్పాటు చేసిన పర్యటనా సంస్థలో 398 విదేశీ యాత్రికులు ఉన్నారు , వాటిలో ఈ సంవత్సరం దీని సంఖ్య 217 అయింది .
ఈ అన్ని మధ్యలో ఆర్.టి.డి.సి. ఆనందదాయక ప్యాలెస్ ఆన్ వేకికల్స్ అంటే అందమైన రైలుబండిలో యాత్రికులను ఆకర్షించడంలో ఎలాంటి సందేహం లేదు .
ఈ రైలు నిరంతరం లాభం చేకూరుతుంది .
గత సంవత్సరం ఈ రైలు ద్వారా ఆర్ . టి . సి . 91/2 కోట్ల లాభం లభించింది .
రాజస్థాన్లో పర్యాటక ప్రాంతాలను స్వీకరించే ఈ సెలయేరుతో పర్యటనా క్షేత్రంలో మిశ్రమ కోతులను చూడటానికి నియమితమైనది .
రాజస్థాన్లో అన్నిటికంటే ఎక్కువగా పర్యాటక స్థలాలు ఉన్నాయి .
కానీ ఒకవేళ మనిషి హృదయంలో ఏదో చేయాలనుకుంటే అది మట్టిలో బంగారాన్ని తయారుచేస్తుంది .
సుబ్రతరాయ్ మహారాష్ట్రంలోని సంక్రాంతి పర్వత శిఖరంపై ఆధునిక పట్టణం అంబోవలీని పిలిచి దీనిని నిజంగా విశ్వసించారు .
వారు దీనిని కలలో చూశారు అది పగలు వికసిస్తుండటంతో సంతోషంగా అనిపించింది .
వారి ఈ ఆనందం ప్రారంభానికి దగ్గరగా ఎయిర్ పోర్ట్ ప్రారంభించే ఆలోచన కూడా వచ్చింది .
అంబావేలీ ఒక గొప్ప నగరాన్ని నిర్మించడంలో సఫలమైంది .
10 వేల ఎకరాల కంటే ఎక్కువ వ్యాపించిన ఆ నష్టంలో కేవలం 9 శాతం భూమిలో హోటల్ , ఇల్లు మరియు ఇతర సౌకర్యాలు లభిస్తాయి .
91 శాతం భూమిపైన చెట్లు , చెరువు , సరస్సు సెలయేరు మరియు ఇతర సౌకర్యాలు చూడదగినవి .
కోట్లాది మంది ఈ పట్టణంలో తమ భవనాన్ని నిర్మించటానికి కొన్ని కార్యాలయం అధికారులు వచ్చారు మరియు నేడు ఈ నగరంలో సుమారు 800 కుటుంబాలు ఉంటారు .
మొదట ఆఫీసర్లు మరియు రైసెస్ హాల్డే హోమ్ రూపంలో ఇక్కడ తమ మొదటి ఇల్లు నిర్మించి ఉండెను మరియు ఇక్కడ రోజువారి పని కోసం ముంబాయికి కూడా వెళ్ళారు .
అంబేవాలీ పనగోరిచడ్ కోట ఉంది , ఇది ఈ క్షేత్రాన్ని అందంగా ప్రదర్శిస్తుంది .
తూర్పు సియాంగ్ జిల్లాలో లీకావలీ శిథిలాలు చాలా గొప్పవి .
ప్రారంభంలో ఒక విశాలమైన దేవాలయం అవశేషాలు లభిస్తాయి .
ఈ దేవాలయంలో రాతి స్తంభాలపై తామర మరియు దేవి - దేవతల విగ్రహాలు లభించాయి , అవి చాలా భయంకరమైన స్థితిలో ఉన్నాయి .
మాలినీనే ఈ ఒడ్డున అన్నింటికంటే మంచి ప్రదేశం .
ఈ ప్రదేశంలో దేవి దుర్గ ఒక 10 చేతుల విగ్రహం లభించింది .
ఈ విగ్రహం మరియు స్థలం పేరు వెనుక ఇక్కడ నివసించే వారు కూడా కొన్ని మనోహరమైన కథలు మరియు పురాతన కథలు మాట్లాడుతారు .
దేవలయాపానీ అవశేషాలు నేటికి కూడా అరుణాచల్ గౌరవకథను పాటిస్తున్నాయి .
ఈ శిథిలావశేషాలలో లభించిన తామరస్ పరీదేవి ఆలయం చాలా ప్రసిద్ధిగాంచింది .
దీని పైకప్పు ధాతువుతో నిర్మించబడింది .
ప్రాచీన సాహిత్యం మరియు పౌరాణిక కథలలో తామ్రస్వరీ దేవి మహిమ వర్ణన లభిస్తుంది .
చైత్య రాజ్యాల సమయంలో ఈశాన్య పర్వతాలలో ఈ దేవి సౌందర్యం వరకు మాట్లాడారు .
ఇక్కడి ప్రజలు దేవి పూజ చేస్తారు .
ఇక్కడ మనుషులకు బలి ఇవ్వబడినది , దీని తరువాత రాజు గౌరీనాథ్ సింహ్ను హతమార్చారు .
అరుణాచల్ లోగిత్ జిల్లాలో కొన్ని చెడిపోయిన ప్రాంతాలు ఉన్నాయి .
దీనిని బీస్మక్ నగరానికి నష్టం కలిగించే ప్రదేశంగా చెప్పబడుతుంది .
ఇక్కడ మాట్లాడే కథల ప్రకారం ఈ ప్రదేశం ప్రాచీనమైనది ఇక్కడ ఆ సమయంలో రాజా బిష్మకు పరిపాలన ఉండేది .
బ్రహ్మకుండ్ లోహిత్ నది మధ్యలో ఉంది , ఇది లోహిత్ జిల్లా ప్రసిద్ధ ప్రదేశం .
ఇక్కడి డేగరు మిసమీ మరియు జనజాతుల ఉపయోగానికి మార్గాన్ని చూపుతుంది .
ఈ ప్రజలకు స్వయంగా ఈ కుండ్ పైన శ్రేష్ఠమైన శ్రద్ధ ఉంటుంది .
బ్రహ్మ కుండ్ దగ్గరే ప్రసిద్ధ పరశురామ కుండ్ ఉంది .
మకర సంక్రాంతి సమయంలో దూరదూరాల నుండి కూడా ప్రజలు ఇక్కడికి వస్తారు .
అరుణాచల్ప్రదేశ్లోని తీర్థస్థలాల పద్ధతిలో చెప్పబడిన పైన చెప్పబడిన శిథిలాలే కాకుండా దివాంగ్ - వైలీ జిల్లాలో రోయింగ్ ప్రభావిత ప్రాంతాలు కూడా అత్యంత చారిత్రకమైనవి .
రోయింగ్కు దగ్గరగా ఇటుకతో నిర్మించబడిన సరస్సు ఆకారం నేటికి కూడా తన కథ తెలియజేస్తుంది .
స్నానం చేసే నది ఒడ్డు , మెట్లు మరియు ఇతర చెరువుల నలువైపులా కోట గోడలతో చుట్టబడిన మరియు వెడల్పుగా ఉన్న రోడ్ల ఆకారం చూసేటువంటి వారు నేటికి కూడా తమ ప్రాచీన పురాతత్త్వాన్ని మౌనంగా పాటిస్తున్నారు .
అస్సాం పట్టణం ఉత్తర లక్కింపూర్ నుండి జీప్ ద్వారా మనం నాలుగు గంటలు జీరో చేరుకోవచ్చు .
ఈ ప్రదేశం లోయర్ సులాంసిరీ ముఖ్య కార్యాలయం .
సుమారు 4,500 అడుగుల ఎత్తులో ఈ మనోహరమైన పర్వతస్థలం పర్యాటకుల మనస్సును మోహింపజేస్తుంది .
ఈ గదిలో మనోహరమైన ప్రదేశం ఉంది , అక్కడే అపాతానియాలు ఉంటున్నారు .
జీప్ వెళ్ళే దారి తయారుచేయడానికి ముందు ఇక్కడికి చేరడానికి కొన్ని రోజులు ఉన్నాయి .
ఇక్కడికి చేరుకొంటే ఎత్తైన దేవదార్ వృక్షాలు , అందమైన ప్రిమ్రోజ్ , వాలోలెట్ , జంగలీ , స్ట్రాబెరిజ్ మరియు రాస్ ఫ్రిజ్ మొదలైనవి చూడటానికి ఆనందాన్ని ఇస్తుంది .
ఆపిల్ మరియు ఎలచ్ ఇక్కడ ఎక్కువగా పెరుగుతాయి .
సుమారు 1524 మీటర్లు ఎత్తులో 26 కి.మీ. వరకు ఉన్న ఒక జలపాతం ఉంది .
ఈ అందమైన జలపాతం ఆపతానీల నివాస స్థలం .
తమ అలసటలేని శ్రమతో అఫ్తాని ప్రజలు దీనిని తమ స్వర్గంగా తయారుచేశారు .
ఇక్కడ అన్నపు పొలాలు బాగా కనిపిస్తాయి .
ఈ ప్రదేశం బియ్యపు గుంపుగా ఉంది .
10 మైళ్ళ పొడవైన ఈ లోయ దీని శ్రమ మరియు పొలంలో పని చేసేటువంటి సామర్థ్యంతోపాటు సఫలత జాగృతమైనది .
నీలిరంగు నది నుండి దీని నీటిపారుదల సౌకర్యం పూర్తిగా లభిస్తుంది .
పైన్ వృక్షం ఈ లోయ అందంలో నలువైపులా చంద్రుని వెలుతురులో మెరుస్తూ ఉంటుంది .
కుడివైపు హిమాలయ పర్వత శృంఖలాల మధ్య దూరం వరకు తేలికపాటి ఎర్రదనం కనిపిస్తుంది .
మంచి చల్లని గాలి వెళ్తుంది .
ప్రకృతి వాతావరణంలో పడేటువంటి స్నానంతోపాటు తేమగాలిన వాతావరణం అనుభూతి కలుగుతుంది .
కాళ్ళ కింద ఎరుపు ధ్వనితో చెట్లపై మంచుతో కప్పబడిన దృశ్యాలు కనిపిస్తాయి .
ప్రకృతి వాతావరణంలో తేమ ఉంటుంది మరియు సూర్యోదయం కంటే ముందు మృదువైన నీడ ఏర్పడటం వలన ఎక్కువ ఏమీ కనిపించదు .
దృష్టి తూర్పు ఎర్రరంగులోనే ఉంటుంది .
బాల్కనీలో ఉన్న బెంచ్ పై కూర్చొని వేట చూడటం మనస్సును ఆకర్షిస్తుంది .
చేతులు పెట్టుకోవడంతోనే మంచుగడ్డ మృదువైన పొరలు మెల్ల-మెల్లగా గుండ్రని ధ్వనితో విరిగిపోతాయి , చేతులు చలిని అనుభూతిని పొందటంతో వేరుగా అయిపోతాయి .
మనదేశం నుండి 1000 మైళ్ళ దూరంలో స్విట్జర్లైండ్ మంచుతో నిండిన ఈ పర్వతాల మధ్య ఉన్న ఈ చిన్న గ్రామంలోకి వచ్చి రాత్రి గడిపేటువంటి జీవితం ఇది మొదటి అనుభవం .
స్విస్లో ఇది నా మూడో నివాస స్థలం .
దీనితో మొదట చాలా ఎక్కువ సమయం జెనెపా లేదా దాని దగ్గరే గడుపుతారు .
మెల్ల-మెల్లగా పల్కాతీ నదికి రెండు వైపులా ఉన్న నివాసాలు పర్వతారోహణ పై వరకు వ్యాపించి ఉన్నాయి .
ఇది స్విట్జర్లాండ్లో అన్నిటికంటే ముఖ్యమైన నది రోన్ ఒడ్డున ఉంది , దీని రెండు వైపులా చిన్న-పెద్ద నదులు చుట్టబడి ఉన్నాయి .
రోన్ నది లోపల సమానమైన రాజమార్గం మరియు దానిపైన వ్యాపార వాహనాలు వెళ్తాయి .
300 కిలోమీటర్లు మరియు కారు నుండి 2 1/2 గంటల ప్రయాణం తరువాత అరగంట కాలినడకన జెనెవా సరస్సు లోపల సమతలం మరియు ఆధారోన్ నదితోపాటు తూర్పు దిశ నుండి వచ్చే రోన్ నది మోంద్రో పేరుగల పట్టణం దగ్గర జెనెలా సరస్సును ఫ్రాన్స్లో ఈ విధంగా చెబుతారు .
100 కిలోమీటర్ల పొడవు మరియు 10 కిలోమీటర్ల వెడల్పు గల ఈ సరస్సుకు తూర్పున జెనెలా పట్టణం ఉంది .
అక్కడ నుండి సరస్సు రెండోవైపు నది నుండి తూర్పు వైపుకు వెళ్తుంది .
ఒకవేళ కుడివైపు సరస్సు దాటుతూ వెళ్తే తెల్లని అన్నింటికంటే ఎత్తైన అల్పస్ పర్వత శిఖరం ఉంది .
ఒకవేళ లూక్ పేరుగల ఒక అందమైన చిన్న పట్టణం దాటినట్లైతే ఎడమవైపు మనం ఈ రహదారిని ఉత్తరం వైపు పర్వత మార్గంలో చూడవచ్చు .
పర్వతారోహణ దక్షిణ ముఖం కారణంగా మధ్యమధ్యలో సూర్యుని అన్ని కిరణాలు వేడిని కలిగిస్తాయి .
మంచుతో కప్పబడి ఉంటుంది .
ఏ వైపునైతే ఎత్తు పెరుగుతుందో అప్పుడు మంచు పరిమాణం పెరుగుతుంది .
రోడ్డుకు రెండు వైపులా మంచుగడ్డలు ఏర్పడే ఆకాశం స్పష్టంగా మెరుస్తూ ఉంటుంది సూర్యుని కారణంగా గాలిలో ఏదేని మంచి చల్లదనం లేదు .
ఈ పర్యాటన పర్వత మార్గంలో సుమారు 20 కి.మీ . పర్వత మార్గంలో సుమారు 20 కి.మీ . ప్రయాణం చేసి అరగంట కాలినడకన మనం తేనె పేరుగల ఒక చిన్న గ్రామం చేరుకొన్నాం .
సైలె సరియైన గొడుగులతో నిండిన అన్ని రకాల వృక్షాల పెద్ద-పెద్ద గొడుగులు గల భవనాలు ఉన్నాయి .
మూడు అంతస్తులు గల ఈ భవనం సిమెంట్ కాన్గిరిట్ నుండి ప్యాస్మెంట్ లో విద్యుత్తో కలిసిన వాహనం చూడటం , నీరు , లాండీరీలాంటి అవసరమైన సేవలు ఇచ్చేటువంటి విభాగాలు ఉన్నాయి .
కుడి స్విట్జర్లాండ్లో ద్రాక్ష పొలాలు చూడదగినవి .
ఇది వైన్ ద్రాక్ష నుండి మద్యం ఉత్పత్తి చేసే కేంద్రం .
మొత్తం కేందన్ 37 శాతం భూమిలో ద్రాక్ష పొలంలో ఉంది .
రోన్ సరోవరానికి రెండు వైపులా ఉన్న గ్రామాలలో ద్రాక్షతోటలు అక్కడి సౌందర్యం అద్భుతంగా కనిపిస్తాయి .
ద్రాక్షతోటలలో నీటిని తీసుకెళ్ళడం , వాటిని తిరగడానికి అక్కడి గ్రామాలలో రాత్రి విశ్రాంతి తీసుకోవడం మరియు ద్రాక్ష మద్యం కర్మాగారాల నుండి మద్యం తీసుకొని పరీక్షించడం ఇక్కడి పర్యాటక ప్రాంతాలలో వేరువేరు భాగాలు ఉన్నాయి .
ఈ పేరుగల ఒక గ్రామంలో 12వ శతాబ్ధంలో నిర్మించిన ఒక చిన్న కోటలో ద్రాక్ష మద్యం ఒక అత్యంత వస్తుప్రదర్శనశాల ఉంది , దీనిని చూడటానికి విదేశీ యాత్రికులు ఆకరిమ్ బుకింగ్ చేస్తారు .
ఒకసారి మన ప్రజలు తావాన్ నుండి బస్మకు వెళ్ళి ఆ అడవి మధ్యలో గడుపుతారు .
3-4 కి.మీ. వరకు దారి మొత్తం పిల్లల చెట్లతో మనస్సును మరియు ఆనందాన్ని కలిగిస్తుంది .
అకస్మాత్తుగా ఒక విచిత్రమైన దృశ్యాల నృత్యం మరియు మనోహరమైన మార్పులు కలుగుతాయి .
సరిగ్గా ఎదురుగా రోడ్డు కుడివైపు లోతైన ఒడ్డుపైన ఉన్న మలద్వారంలో ఇండ్లు ఒక అందమైన సమూహం ఉంది .
స్కీయింగ్ , స్కీయింగ్ , స్కీయింగ్ , స్కీయింగ్ , స్కీయింగ్ , స్కీయింగ్ , స్కీయింగ్ , స్కీయింగ్ , స్కీయింగ్ , స్కీయింగ్ , స్కీయింగ్ , స్కీయింగ్ , స్కీయింగ్ , స్కీయింగ్ , స్కీయింగ్ , స్కీయింగ్ , స్కీయింగ్ , స్కీయింగ్ , స్కీయింగ్ , స్కీయింగ్ , స్కీయింగ్ , స్కీయింగ్ , స్కీయింగ్ , స్కీయింగ్ , స్కీయింగ్ , స్కీయింగ్ , స్కీయింగ్ , స్కీయింగ్ , స్కీయింగ్ , స్కీయింగ్ , స్కీయింగ్ , స్కీయింగ్ , స్కీయింగ్ మరియు స్కీయి
స్కీయింగ్ స్లోప్ నుండి పై పర్వత లోయ వరకు దేవదార్తో నిండిన అడవులు వ్యాపించి ఉన్నాయి .
నలువైపులా మంచుగడ్డతో చుట్టి ఉంది .
ఈ ప్రదేశం ఇండ్ల పైకప్పులు సూర్యకిరణాలు పడటం కారణంగా వెలుగులోకి వస్తాయి .
ఐదు నిమిషాలలో మేము ఆ గ్రామం చేరుకొన్నాం .
ఇక్కడ కూడా ఆ మౌనంగా ఉంది .
నలువైపులా పర్వత లోయ నుండి నది ఒడ్డున తెల్లని మంచు కనిపిస్తుంది .
మరుసటి ఐదు నిమిషాల లోపల మేము ఆ ప్రదేశం మధ్య ఒక పెద్ద గోళాకార చక్రంలోకి చేరుకొన్నాం .
ఆ ప్రదేశంలో లుక్సర్బాద్ ఉంది .
సముద్రపు ఒడ్డు నుండి 4500 అడుగుల ఎత్తులో ఉన్న లుయూక్సర్బాద్ సుమారు 1500 జనసమూహం ఉంది .
ఇక్కడికి వచ్చేటువంటి పర్యాటకులు ఆటగాళ్ళు మరియు వైద్య సేవకుల సంఖ్య అంచనా ఈ విషయంతో తెలుస్తున్నారు ఇక్కడ 6900 పరుపులు గల 1700 అంతస్తులు మరియు సైలే 1500 వ్యక్తులు ఉండటానికి 28 హోటళ్ళు , హోటల్ క్యాంపులో సైట్ , 90 పరుపు ఆసుపత్రులు మరియు 50 హోటళ్ళు ఉన్నాయి .
లూక్ సర్బామ్లో వేడి నీళ్ళతో 65 బూట్లు కనిపిస్తాయి .
దీని నుండి బయటకు వచ్చి 40 లక్షల లీటర్లు ( ప్రతిరోజు ) వేడినీరు ఆ ప్రదేశంలో ప్రదేశంలో తయారుచేసి సుమారు చిన్న-పెద్ద 30 ధర్మాలు భువనేశ్వర్ చేరుకోవచ్చు , కొన్ని స్విమ్మింగ్ సరస్సులు ఐదు నక్షత్రాల సెలయేరులో ఉన్నాయి మరియు అనేక రకాలకు వచ్చేటువంటి వారి ఆదాయం సరిగ్గా ఉంటుంది .
గ్రామంలోకి ప్రవేశించినప్పుడు వేడి అనుభూతి కలుగుతుంది .
సూర్యోదయం సమయంలో ఎండతో నిండిన ఇంటి పైకప్పు పై మొత్తం మంచు మెరుస్తూ ఉంటుంది .
ఈ గ్రామం పేరు అల్పెన్ .
అల్బెన్ గ్రామం , స్విట్జర్లాండ్లో ’ దేశ శ్రేష్ఠమైన సంపద ’ రూపంలో రక్షణ కల్పించే ప్రదేశాలలో ఒకటి .
డార్జిలింగ్లో చెప్పబడినదేమిటంటే సిక్కింలో కేవలం సిక్కిం టాక్సిన్ వెళ్తుంది , ఇందువలన పోటీ ఉండదు .
యాత్ర జరుగుతూనే ఉంటుంది , కాని దానిలో పర్వతం ఉంది , వృక్షం , మొక్కలు , దానిలో ఉన్న కలుషితమైన గాలి అక్కడ .
శరీరాన్ని వణుకుచేటువంటి చల్లదనం కలుగుతుంది .
వర్షాకాలంలో చాలా అందమైన వెలుతురు ఉంటుంది .
ఒకవేళ డార్జిలింగ్ యాత్రకు బయలుదేరినట్లైతే మొట్టమొదట ’ కరీసంగ్ ’ దృశ్యం ఎక్కువగా ఉంటుంది .
కారసియాంగ్ డార్జిలింగ్ ఒక చిన్న నగరం .
టీ హోటళ్ళు , ఎండతో నిండిన అడవులు నిండి ఉన్నాయి .
మంచి పద్ధతిలో టీ ఆకుకూరల కోసం ప్రసిద్ధి .
సిలిగుడి నుండి డార్జిలింగ్ వైపు వెళ్తే ప్రారంభంలో టీ తోట నవ్వుతూ అందమైన తన వైపు వచ్చేవారికి స్వాగతం పలుకుతారు .
టీ తోటల మధ్య రోడ్డు నుండి వెళ్ళడం మొదటిసారి మనస్సును మోహింపజేస్తుంది .
ఒకవైపు అడవిలో మూయబడిన పచ్చని పర్వత అడవులలో రెండోవైపు లోతైన అభయారణ్యం ఉంది .
ఇక్కడ ఎల్లప్పుడూ టీ తోటలు చూడటానికి వస్తూ ఉండెను .
నాలుగువైపులా పచ్చదనం రాజ్యం ఉంది .
ఒకసారి నాకు గందరగోళం కలిగింది ఈ ప్రకృతి అడవులను చూడండి లేదా మానవుని ద్వారా తయారుచేసిన ఈ టీ చెట్లు .
ఇద్దరూ తమ వైపు లాగుతూ ఉంటారు .
ఎంత అందమైన అభయారణ్యం ఉంటుందో అంతే అందంగా దూర-దూరాల వరకు తేయాకుతో నిండి ఉంది .
దారిలో రోడ్డుపైన దృష్టి వెళ్తున్నట్లైతే దృశ్యాలు అద్భుతంగా కనిపిస్తాయి .
పాము వెళ్ళేటువంటి వంకర మరియు గోళాకార మార్గంలో వెళ్తుంది .
సమయం గడిపుతూ ఉండెను .
కానీ అడవి మరియు టీ తోటలు వస్తున్నాయి .
అక్కడక్కడ చిన్న-చిన్న నివాసాలు లభిస్తాయి .
దూరం నుండి ఒక కొండ ఇల్లు - భవనం మొదలైనవి చాలా దట్టంగా కనిపిస్తాయి .
ఇది ఖర్షీయాగా ఉండేది .
ఇక్కడ ఒక ప్రదేశంలో ఉండి మనం రోజంతా తిరగడానికి కార్యక్రమం ఏర్పాటుచేస్తారు .
ఇందువలన ఒక బండిని తీసుకొని కారసింగ్ తిరగడానికి బయటికి వెళ్ళవచ్చు .
అన్నిటికంటే ముందు టైర్ పార్క్ .
ఒక చిన్న ఉద్యానవనం నాలుగువైపులా అడవులతో చుట్టి ఉంది .
పైన నుండి చేరుకోవటానికి బండి చాలా క్రిందకు వెళ్తుంది .
కారసియాంగ్ సౌందర్యంతో నిండి ఉంది , అయినప్పటికీ ఇప్పుడు పర్యాటకులలో అభివృద్ధికి ఎటువంటి గౌరవం లేదు .
అయినప్పటికీ , పట్టణం చాలా మంచి మరియు శుభ్రంగా ఉంది .
దారి లోపల అభయారణ్యంతో నిండిన అడవి నుండి టైర్ పార్క్ వరకు చేరుకొనే ధైర్యం మరియు ఎండలో చెట్ల మధ్య దారిలో వెళ్ళడం మనకు ఆనందాన్ని కలిగిస్తుంది .
మరుసటి ప్రదేశం ఇస్లాఖర్ .
ఈ నగరానికి మరుసటి ఎత్తులో ఉన్న ఒక పైన్ ఉంది .
దీనిని సుజాయిడ్ పాయింట్ అంటారు .
చెప్పేదేమిటంటే ఆంగ్లేయుల కాలంలో కాలుష్యులు ఇక్కడి నుంచే చంపి ప్రాణాలు కోల్పోతారు .
బిల్హాల్ , ఇది ఒక పార్కు మరియు హోటళ్ళు .
ఇక్కడ ఒక మెట్లు గల భూమి ఉంది దీని ఎత్తు నుండి పూర్తి నగరాన్ని చూస్తే అందమైన దృశ్యాలు కనిపిస్తాయి .
చుట్టుప్రక్కల టీ తోటలో మహిళలు వెనుక గుంపును మార్చి అడవులకు వేగంగా చేతులు కదిలించి టీని త్రాగుతూ ఉండెను .
కారసియాంగ్ పట్టణం బయట ఒక వస్తుప్రదర్శనశాల ఉంది , కానీ ఆ రోజులు మనం బయటికి వెళ్ళకూడదు ఎందుకంటే టీ తోటల వాతావరణంలో పర్యటనకు వెళ్ళడం చాలా అవసరం .
మరుసటి రోజు డార్జిలింగ్ తిరగడానికి వెళ్ళేది .
ఇది తనంతటతానుగా ఒక పులకింత కలిగించే అనుభవం , కానీ దీనితో పెద్ద బాధ ఏమిటంటే ఇక్కడ వర్షం కురుస్తుందంటే ఎలా తిరగవచ్చు .
రాక్‌బాంగ్ వరకు చేరుకొని మేము తేలికపాటి ఎండలో ఆనందంగా తిరగడానికి వెళ్తాము , కానీ అసామాన్యంగా ఇది చాలా బాగుంటుంది .
ఇది అడవి రాళ్ళు , సెలయేర్లు మరియు అడవి పూలతో నిండిన ఒక అందమైన ప్రదేశం .
ఇక్కడి వరకు చేరే దారి దీనితో చాలా అందంగా ఉంటుంది .
ఇక్కడ నుండి చిన్న మరియు క్రింద పర్వతాలతో చుట్టిన గంగామాయ లభిస్తుంది .
ఇక్కడ రాతిబండల మధ్య సెలయేర్లు చూడవచ్చు .
ఇక్కడ రాళ్ళు - రాళ్ళ రాజ్యంలో సెలయేర్లు అందంగా ఉన్న కారణంగా గంగామాయలో సెలయేర్లు మాయావి ప్రపంచపు రాళ్ళతో అలంకరించబడినవి .
ఈ రెండు ప్రాంతాలు డార్జిలింగ్ పర్వతం మధ్యలో చాలా క్రిందకు వెళ్తాయి .
బండి సహాయంతో పైకి వెళ్ళి డార్జిలింగ్లో మేము బదాసియాలూప్ చూశాము .
ఇక్కడి నుండి దూరదృష్టి కళ్ళ సహాయంతో నగరాన్ని చూడవచ్చు .
ఋతువు ఇప్పటి వరకు స్వచ్ఛంగా ఉండెను .
ఒకవేళ ఇంత మేము మానోస్ట్రీ వైపు వెళ్ళినట్లైతే మేఘాలు ఎప్పుడు వచ్చాయో తెలియదు , కానీ మెరుస్తూ ఉంటుంది .
సాయంత్రం మాల్రోడ్డులో తిరగడానికి మరియు షాపింగ్ చేయటానికి ప్రణాళిక ఉంది .
డార్జిలింగ్లో తిరిగేటువంటి సువర్ణమైన రైలు యాత్రలో నాలుగు చోట్ల దృశ్యాలు కనిపిస్తాయి .
డార్జిలింగ్ నుండి నిద్ర మరియు నిద్ర నుండి డార్జిలింగ్ వరకు అందమైన రైలులో ప్రయాణం చేయటం యాత్రికులను ఆకర్షిస్తుంది .
ఇక్కడ మిరిక్ సరస్సులో నౌకావిహారం మరియు కార్డెన్లో చిన్న విశ్రాంతి లభిస్తుంది .
ఈ దారిలో పర్యాటకులు పశుపతినాథ్ బజారు కూడా వెళ్తారు , అక్కడ నేపాల్ నుండి తయారైన స్వెటర్ జాతులు లభిస్తాయి .
డార్జిలింగ్ పట్టణం నుండి కలింబోంగ్ వెళ్ళవలసి ఉంటుంది .
కైలమ్ బోంగ్ నుండి కూడా థార్జిలింగ్ జిల్లాలో ఒక పట్టణం ఉంది , కానీ దీని రంగు వేరుగా ఉంది .
ఇక్కడ కేవలం తేయాకు తోటలు మాత్రమే పచ్చదనం కాదు , అడవి , సెలయేర్లు కూడా కనిపిస్తాయి .
కలింబోంగ్లో అన్నింటికంటే ప్రియమైన పర్యటనా స్థలం - లావా మరియు లోలే గ్రామం ఇది అటవీ జలపాతాలతో నిండి ఉంది .
కొంత సమయం వరకు అయ్యేటువంటి హాని ఈ విధంగా కలింబోంగ్లో ఉండదు .
మేము చలిలో డార్జిలింగ్ చేశాము , అక్కడ సిలిగుడి నుండి డార్జిలింగ్ వరకు వ్యాపించి ఉన్న తేయాకు .
నాకు ఈ చిన్న యాత్రతో చాలా ఉత్సాహం మరియు పులకింత కలుగుతుంది .
ఈ యాత్ర విదేశీయులే కాకుండా రాజస్థాన్కు బయట జయపూర్కు చాలా దగ్గరగా ఉంది .
పర్యటన తనంతటతానుగా ఒక విషయం ఆకర్షిస్తుంది ఇందులో ఎప్పుడైతే యాత్ర తనవైపుకు ఆకర్షిస్తుందో అప్పుడు నిరంతరం ఒక ముఖ్య స్థలం , జలవాయువు లేదా ఏదైన రైలు లేదా గులాబీనగర్లాంటి ఏదో ఒక పట్టణం లేదా ఉదయపూర్ లేక్ ప్యాలెస్ .
ఏదో ఒక ముఖ్య ఆకర్షణ కారణంగా ప్రజలు ఆకర్షితులవుతారు .
నేను చెప్పిన ప్రదేశం సుమారు నాలుగు సంవత్సరాల ముందు నిర్మించబడినది , వాస్తవంగా ఈ వ్యవస్థతో పాటు ఈ ప్రాంతాలు కాడను మనోహరంగా తయారుచేస్తాయి .
అక్కడికి వెళ్ళడానికి కాదు , అక్కడే ఉండటానికి కూడా .
నా చెవులలో నా కైఫ్ట్ రాంబాపు చేపల శబ్దం ప్రకాశిస్తుంది , మేడ దీనికంటే ముందు మనం ఆలోచించలేము , మనం అడవిలో ఇలా ఉంటాం .
50 శాతం ఉద్యోగులు ఈ క్షేత్రంలో ఉంటారు .
అకస్మాత్తుగా ఇక్కడికి వచ్చిన శాశ్వత ప్రజలకు హెరిటేజ్ హోటళ్ళలో కూడా పని చేయలేదు .
అజంతాగఢ్ నివాసి రాంబాపు దీనికి ముందు జైపూర్లో పని చేశాడు మరియు ఇప్పుడు ఈ విచిత్రమైన అంచనా అమన్ తోటలో ఉంది .
అతడు స్వయంగా మాట్లాడుతూనే ఒక కొత్త రూపాన్ని ఇచ్చాడు .
’ సాహిబా ’ అమన్ గార్డెన్కు గౌరవం .
అక్కడ ఎవరూ తమను ఆంగ్లేయులలో పిలిపించలేరు .
అమన్ గార్డెన్ వాస్తవంగా ప్రశాంత ప్రదేశం మరియు అన్ని ఉత్తమ సౌకర్యాలు కలిగిన పర్యాటక స్థలం .
ఈ ఉద్యానవనం దాని చరిత్ర , మరియు అన్నింటికంటే గొప్ప విషయం ఏమిటంటే అది తన చుట్టుప్రక్కల ప్రాంతాలను కూడా ప్రారంభిస్తుంది .
రాజస్థాన్లో గొప్ప సంఖ్యలో సెలవులు గడపటానికి ఎంత మంది పూల బాంఖార్లో తిరగడానికి దూరం ఎందుకు వెళ్ళాలి , జైపూర్లో ఎవరో ఒకరికి ఎవరో ఒకరికి ఈ ప్రదేశంలో రాత్రి గడపవలసి ఉంటుంది .
అమన్ తోట తెరిచిన తర్వాత అక్కడికి దేశ - విదేశాల ఎక్కువ మంది చేరుకుంటారు .
నాకు ఆ రాత్రి గుర్తు ఉంది ఎప్పుడైతే సప్నా ఆస్మి నాకు కోరికగా పిలుపునిచ్చారు కానీ నాకు వెళ్ళలేదు .
ఒకవేళ వారు స్వయంగా దారి వెతకుతూ పానగఢ్ చేరుకొన్నట్లైతే ఇది వేరుగా ఉంది .
ఈ సారి అకస్మాత్తుగా తమ విదేశీ అతిథుల ఆహ్వానంతో నేను అక్కడ ఎప్పుడైతే అనుభూతి చెందుతానో ఈ ప్రజలు తక్కువ సమయంలో ఒక మంచి సెలవులు గడుపుటకు ఇష్టపడతారు అందువల్ల అమన్ తోట తప్పక వెళ్ళాలి .
ఈ ఉద్యానవనం ఆ ఏడు ఉద్యానవనాలలో సురక్షితంగా మరియు ప్రత్యేకంగా ఉద్యానవనం ఉంది అక్కడ అల్వర్ రాజు వేటకు వెళ్ళెను .
దీని నిర్మాణం 19-20వ శతాబ్ధంలో జరిగింది .
దీని ప్రాచీన గోడ ఆ రోజుల సాక్ష్యంగా ఉంది .
పర్వతాలతో నిండిన మరియు దట్టమైన వృక్షాల నీడలో అమన్ తోట మొదటి భాగంలో తమను మోహింపజేస్తుంది .
ఈ విధంగా మీరు లోపలికి వస్తారు అదేవిధంగా మీకు స్వాగతిస్తారు , దీనితో చెప్పేదేమిటంటే ఇక్కడ చాలా ప్రశాంతమైన వాతావరణం అనుభూతిని పొందవచ్చు .
మణికట్టులో గైడ్ కట్టడంతోపాటు మంగళాసార్ దేవాలయం చాలా వేగంగా పైకి సాగుతుంది .
మేము సాయంత్రం డలే చేరుకొన్నాము మరియు ఆ ఉద్యానవనాన్ని ఒక విహరించడానికి ప్రయత్నం చేశాము .
నా అతిథుడు జాకీ ఒక అలంకరణ చేస్తూ ఉన్నాడు , వెంటనే మాట్లాడాడు , దానితో మనస్సు ఉత్సాహంగా ఉంది .
అన్ని భవనాలు మరియు రాజభవనాలతో ఆకర్షణీయమైన లైటింగ్తో పాటు .
అన్ని అందమైనవి .
అమన్ గార్డెన్కు గౌరవం లభించడంలో ఎలాంటి ఆశ్చర్యం లేదు , ఎందుకంటే మొత్తం ఆధునిక కళాత్మకమైనది .
మేనేజర్ ఉదయం మా కార్యక్రమాలను ఇచ్చాడు .
మొట్టమొదట మేము బాపుతో పాటు కాలినడకన వెళ్తాము మరియు తర్వాత బాన్‌కాట్ జీప్ యాత్ర చేశాము .
మేము అజ్బగడ్ కోటను చూశాము , ఇందులో మెల్ల-మెల్లగా సూర్యకాంతి వ్యాపించి ఉండెను .
ఒకవేళ ఎండిన సరస్సులో చూసినట్లైతే దానిలో விவசாயి పండ్లు చేస్తూ ఉండెను .
ఈ సంవత్సరం వర్షం లేకపోవడంతో మొదటిసారి పొగాకు పొలాన్ని చూశాము .
జోక్కు గ్రామీణ జీవనం ఇలాంటి వాతావరణంలో విచిత్రమైన అనుభవం ఉంది .
దీని తరువాత జీప్ ద్వారా మేము బాంగ్ అట్ వెళ్ళాము .
ఉదయం నేను హాలందవన్ ఒక పర్యటనా స్థలం చాలా శ్రద్ధగా కూర్చొని చూశాను .
ఇందువలనే లక్షల డాలర్ల విలువైన క్షణాలు ఉన్నాయి .
అమన్ తోట నుండి కూడా అల్వితా చెప్పిన నియమానుసారంగా పరంపరగా ఉండెను , బెల్లం మరియు పెరుగు ఇచ్చి మాకు అప్పగించారు .
ఇప్పుడు తెలిసిందేమిటంటే పర్యాటకులు ఇక్కడికి ఎంత ఖర్చు చేస్తారు , ఎందుకు వస్తారు .
నాకు తెలిసిందేమిటంటే ఆదివాసీల జీవనాన్ని చూడటానికి పర్యాటక సమూహం ఏర్పాటు చేయబడింది .
ఏమిటి ఇది సరిగ్గా ఉంది ?
ప్రత్యేకంగా ఈ విధంగా కొన్ని రాష్ట్రాలలో కనిపిస్తాయి మరియు పర్యటన ఇందులో ప్రత్యేక శ్రేష్టాన్ని చూపిస్తుంది .
ఈ పర్యటన సాధారణంగా 4 రోజుల నుండి 2 వారాల వరకు ఏర్పాటు చేయబడుతుంది మరియు ఈ సమయంలో పర్యాటకులను వేరు-వేరు ప్రాంతాలకు తీసుకువెళ్తారు .
ఇందులో అక్కడికి బసచేయడం ఎలా జరుగుతుంది ?
ఈ విధంగా ఎక్సప్లేన్ చేయటానికి ప్రయత్నం చేస్తారు , అక్కడ చాలా ఎక్కువ అభివృద్ధి ఉండదు మరియు అక్కడ ప్రకృతి మరియు ప్రజల జీవనశైలిలో ప్రత్యేకంగా ఏ విధమైన పాత్ర లేదు .
దీనితోపాటు అక్కడ ప్రాచీన పర్యాటక జాతులు కూడా ఉన్నాయి .
ఇదేకాకుండా ట్రెడిషన్లో గుజిన్ సర్వ్ చేయటంపై కూడా దృష్టి పెట్టబడుతుంది .
నిజంగా ఇటువంటి పర్యాటకులు ఆ ప్రదేశం జీవనశైలి మరియు సాంప్రదాయం నేరుగా చూడవచ్చు .
అయినప్పటికీ ఆలోచించడంలో ఇది కొంచెం కఠినంగా ఉంటుంది , కానీ ఇలాంటి పర్యటనకు వెళ్ళడం ఇష్టాన్ని కలిగిస్తుంది మరియు ఒక ప్రత్యేకమైన అనుభవాన్ని ఇస్తుంది .
బస్సులో తిరగడం చాలా ఆనందదాయకమైనది .
అయినప్పటికీ ఇక్కడ జనసమూహం కనిపిస్తూ కూడా మీరు ఒకవేళ తిరగడానికి ఆనందాన్ని పొందవచ్చు .
ఇంతేకాదు ఈ యాత్రలో మీరు మీ ఇష్టమైన పుస్తకాలు చదవడానికి కూడా ఎక్కువ సమయం తీసుకోవచ్చు .
అవును , తక్కువ ఖర్చు మరియు ప్రతి సమయం మనసుకు శాంతిని ఇస్తుంది , దీనితో పాటు ఈ యాత్ర మనకు సంతృప్తిని కలిగించే కోరిక కూడా తప్పక ఉంచుతుంది .
దీనిని జరుపుకోవటానికి కొన్ని విషయాలను దృష్టిలో ఉంచుకోవడం తప్పనిసరి , ఎప్పుడైతే మీరు ఏదేని విదేశీ డెస్టినేషన్ బస్సు ద్వారా చూస్తూ ఉంటారు .
టికెట్ తీసే ముందు బెస్ట్ డీలాగా వెతకండి .
స్టూటనస్ , మిలిటరీ ప్రజలు , పిల్లలు మొదలైనవాటికి ఇక్కడ టిక్కెట్ లభిస్తాయి , ఇద్దరికి సిద్ధమైన అరెంజ్మెంట్ ఉంది .
ఈ విధంగా ప్రస్తావించిన టూరిజం రుసుము కొనడం మంచిది , ఇందుచేత చివరి బండిలో బస్సులో పర్యటన ఏర్పాటు చేయడం మంచిది , అయితే ఏర్పాట్లు ముందే చేయించుకోండి .
వారు యాత్రా స్థలం బదులు రావుట్ ట్రిప్ విషయంలో తెలియజేయండి .
ఉదయం ఖర్చు కూడా తగ్గిపోతుంది .
వస్తువులను తీసుకెళ్ళడం చాలా మంచిది , ఇందుచేత వస్తువులు స్థూలకాయత్వం మరియు బరువు గురించి వినండి .
ఒకవేళ మీరు మీ కొన్ని వస్తువులు డర్మతో వదిలేస్తారు లేదా మళ్ళీ ఎలక్ట్రాను నింపుతారు .
దీనితోపాటు పర్యాటక దళం నుండి ఇన్సూరెన్స్ లేదా హానికి రుచిని పొందండి .
కైరీ ఆన్ ప్యాక్స్ సౌకర్యవంతంగా ఉండెను .
ఎందుకంటే దీనిని సీట్ పైన రాక్లో పెట్టుకోవచ్చు .
ఈ విషయాన్ని దృష్టిలో ఉంచుకోండి , పర్యటన సమయంలో బస్సు నుండి వస్తువులను మార్చే సమయం స్వయంగా బాధ్యత ఉంటుంది .
ఎక్కడికైనా మీకు బస్సు ఉంటుందో ఆ సమయంలో కూడా ఒక గంట ముందే వెళ్ళండి .
ఫిజి సీషన్ సమయంలో మీరు ఈ విషయాన్ని ముఖ్యమైన సమయంలో ఉంచుకోండి .
నిజంగా ఎంత తొందరగా మీరు వెళ్తున్నారో అంతే మంచి సీట్ నిర్మాణం మీ దగ్గరే ఉంది .
సీటును ఎన్నుకునే సమయంలో సౌకర్యాన్ని దృష్టిలో ఉంచుకోండి .
వెనుక ఉన్న వస్తువులను కూడా ఎక్కువగా తీసుకోండి , కానీ ముందు ఉన్న చోట్ల చదివే సౌకర్యం ఉండదు .
ఒకవేళ మీరు మాటి-మాటికి మూత్రం విసర్జించాలనుకున్నట్లైతే దూరంగా కూర్చోండి , ఎక్కువ ఇబ్బంది కలగకూడదు , తలుపు దగ్గర కూర్చొని మీకు శ్రేష్ఠమైనది .
ఇప్పుడు ఒక తపస్సుగల విషయం .
ఒకవేళ మీరు రెండు కూర్చొనే సీట్లో కూర్చొని ఉంటే మొదట మూల సీట్లో కూర్చొని రెండోవైపు మీ ప్యాక్ పెట్టుకోండి .
ఒకవేళ బస్సులో ఎక్కువ గుంపు లేకపోయినట్లైతే మీ ఏర్పాటు సఫలమవుతుంది .
ఒకవేళ బస్సులో వాష్రూమ్ సౌకర్యవంతంగా ఉన్నట్లైతే సీట్ ఎంచుకునే సమయంలో ఈ విషయాన్ని దృష్టిలో ఉంచుకోండి ఏమనగా కొద్దిసేపటి తర్వాత అక్కడ కూర్చోవడం కష్టమవుతుంది .
బస్ ట్రైవర్ మరియు కాండక్తో సంప్రదించండి .
ఈ విధంగా మీకు తగిన సమాచారం లభిస్తుంది .
బస్సు శుభ్రం చేసే సమయంలో అందరినీ బయటికి తీసుకెళ్ళాలని చెబుతారు .
ఈ సమయంలో మీకు సామాన్లు సీట్పై ఉంచకూడదు ఎందుకంటే అది దూరం అయినట్లైతే బస్సులో ఉన్న వారు దీనికి బాధ్యత తీసుకోలేరు .
అక్కడికి బస్సు ఆగితే తిరిగి సమయానికి వెళ్ళండి .
ఒకవేళ మీరు సమయానికి వెళ్ళినట్లైతే మీ ప్రదేశంలో ఏదో ఒక కొత్త యాత్రను చూడవచ్చు మరియు మీకు టెర్మా ? మరో బస్సును ఎదుర్కోవలసి ఉంటుంది .
యూరోప్లో ఒకవేళ మీరు రోమ్ చూడకపోయినట్లైతే ఏమీ చూడలేదు .
ఇటలీ రాజధాని రోమ్ ప్రాచీన యూరోపియన్ ఒక గొప్ప నగరం మరియు మీ ఆహార పదార్థాలు కూడా ప్రసిద్ధిగాంచాయి .
ఇటలీ రాజధాని రోమ్ ప్రాచీన నగరాలలో ఒకటి అక్కడి నుండి సంస్కృతి అభివృద్ధి అయింది .
దీనికి కారణం పశ్చిమ సభ్యత ప్రభావం చూపుతుంది .
థాయిపీర్ నదిలో ఉన్న రోమ్ , రోమ్ , ధార్మిక ధార్మిక ధార్మిక ధార్మిక ధార్మిక ధార్మిక స్థలం , ఎందుకంటే ఈ ధార్మిక గొప్పతనం ’ బోప్ ’ నివాసం ’ తాల్ అమ్ రోమ్ ’ లో ఉంది .
ప్రాచీన రోమ్ ఏడు పర్వతాలపై ఉంది .
నాల్గవ శతాబ్ధంలో దీని నాలుగు వైపులా ఒక గోడ , సచివాలయంతో నిర్మించబడింది .
దీని అవశేషాలు నేడు కూడా రోమ్లో చుట్టుప్రక్కల కనిపిస్తాయి .
ప్రాచీన భవనాలు మరియు వాటి అవశేషాల కోసం రోమ్ ప్రపంచమంతటిలో ప్రసిద్ధిచెందినది .
ఆలిసాన్ రాజమహల్ , అందమైన చర్చి , అందమైన సెలయేర్లు , గోపురాలు మరియు వస్తుప్రదర్శనశాలతో నిండిన ఈ నగరం మీకు మొదటి దృష్టిలో మనస్సును ఆకర్షిస్తుంది .
ఇటలీ పాలకుడు రెండవ విక్టర్ ఇమానూవేల్ తెల్లని మరియు తెల్లని భవనం 1885 లో నిర్మించబడినది మరియు ఇది 1911 లో పూర్తి అయింది .
దీని ముందు చక్రవర్తుల గుర్రంపై సవారీ చేసేటువంటి ఒక విగ్రహం నిర్మించబడినది , దీని నిర్మాణం 20 సంవత్సరాలు అయింది .
ఇక్కడ మొదటి ప్రపంచయుద్ధంలో ప్రాణాలు కోల్పోయిన అమరవీరులను త్రవ్వించారు .
ఇక్కడ స్మారకం మరియు దీని పైన నిర్మించబడిన సఫలత గుర్తులు కనిపిస్తాయి .
ఇక్కడ ఒక సంగ్రహాలయం కూడా ఉంది .
ఒకవేళ మీరు కళాకృతులలో ఆసక్తి ఉన్నట్లైతే వాటిని తప్పక చూడాలి .
స్మారకం కేవలం రోమ్ కాదు , కానీ మంచి భూమి ’ పియాజా వెన్సియా ’ .
రోమ్ మధ్యలో ఈ భూమి ఢిల్లీలో విజయం సాధించినట్లు ప్రసిద్ధిచెందినది .
ఇదేకాకుండా ’ బియాత్సా డీ స్పాగ్నా ’ పర్యాటక స్థలాలలో చాలా లోకప్రియమైనది మరియు అక్కడి ప్రజలు సాయంత్రం వరకు ఒకరికొకరిని కలవడం జరుగుతుంది .
ఫియాజా వెనెజియా ఆనందం తర్వాత మేము రోమ్లో ప్రసిద్ధ రోడ్డు అంటే ’ వియాడెల్ చోర్స్ ’ తప్పక వెళ్ళండి .
ఇక్కడ నిర్మించిన పెద్ద-పెద్ద దుకాణాలు , చర్చి మరియు భవనాలు ఈ రోడ్ల సౌందర్యంలో మెరుస్తూ ఉంటాయి .
ఈ రోడ్డు రోమ్ ప్రధాన మార్గంలో ఉండుట ఆలోచించదగినది .
ఈ రెండవ భవనం ’ కెప్టెవిన్ హిల్ ’ పైన ఉంది మరియు సాధారణ ఎత్తులో ఉంది .
దీని పైన ఎక్కేటువంటి మెట్లు ప్రసిద్ధిచెందిన శిల్పకుడు మైకెచ్ ఎంజల్ 1536 లో నిర్మించాడు .
కైపిడో లైనులో ట్రెథ్రే గుర్రంపై సవారీ చేసే చక్రవర్తి మార్క్స్ ఒలెస్సులోని పిత్తార్ విగ్రహం ఉంది , అది 160 - 180 వరకు రోమను ఆధీనం చేసెను .
ఈ అందమైన విగ్రహం మీకు ఆశ్చర్యాన్ని కలిగిస్తుంది .
ఇదేకాకుండా కెప్టెలన్లో నిర్మించిన ఈ భవనాన్ని ప్రత్యేకంగా గుర్తించవచ్చు .
’ కేపిహేలన్ కాంప్లెక్స్ ’ లో ఒక చర్చి , మ్యూజియం మరియు పురాతన గోయల్ కూడా నిర్మించబడింది .
రోమ్ గుర్తులు కాల్షియం .
ఈ విశాలమైన ప్రదేశం నిర్మాణం 80వ శతాబ్ధంలో జరిగింది మరియు ఇక్కడ 50,000 మంది దర్శనీయులు ఒకే ప్రదేశంలో కూర్చోవచ్చు .
కాల్షియంలో గ్లైడియేటర్ పేరుగల వాలవీరులు తమ సామర్థ్యాన్ని చూపించారు .
వారు స్వర్గంలోనే కాకుండా అడవి జంతువులను కూడా ఎదురుచూశారు .
హృదయం కణుక్కోవాల్సిన ఈ పోరాటం ఇష్టపడే వాళ్ళతో లేదా జంతువులతో ఎప్పటి వరకు పోరాడతారో , అప్పటి వరకు పోరాడే వాళ్ళలో ఎవరికి కూడా మరణం ఉండదు .
ప్రాచీన రోమ్లో ఎక్కువ సేకరణ జరుగుతూ ఉండెను .
మాటి-మాటికి కలిసేటువంటి ప్రదేశాలను రోమ్లో యుద్ధమని అంటారు .
ఇందులో నగరంలోని అన్ని సమాజాలు , ఆర్థిక , రాజనీతి మొదలైనవి జరుగుతాయి .
ఇందులో అన్నిటికంటే ఫోరమ్ రొమనమడ్ మరియు ఈ ప్రదేశంలో నేడు కూడా రాజమహల్ , ఆలయాలు మరియు స్తంభాల మధ్య భాగం ఉంది .
సందేహం లేకుండా దీనిని చూస్తే ప్రాచీన రోమ్ అందమైన ఉత్సాహం చాలా బాగుంటుంది .
బేధ్యాన ఈ అద్భుత ప్రాచీన గోయల్ 27వ శతాబ్ధంలో నిర్మించబడింది .
ఈ విశాలమైన గోపురాల మధ్య 30 అడుగుల తెరవబడిన ప్రదేశం ఉంది .
ఈ ప్రదేశం కారణంగా భక్తులు ఇలాంటి అనుభూతిని పొందుతారు , వారి ప్రాణాలు భగవంతునికి చేరతాయి .
దేవాలయం లోపల నలువైపులా విగ్రహాలు ఉంచబడ్డాయి .
ఆ విధంగా 601వ శతాబ్ధంలో ఈ దేవాలయంని చర్చిగా మార్చారు .
ఈ విధంగా రోమ్లో చాలా ఉద్యానవనాలు ఉన్నాయి కానీ విలాఫోర్గిస్ ప్రముఖమైనది .
ఇందువలన రోమ్ వెళ్ళినట్లైతే దీనిని చూడటం 116 మర్చిపోకండి .
ఇక్కడి వస్తుప్రదర్శనశాల కూడా తప్పనిసరి ? ఎందుకంటే దీనిని వదిలేస్తే మీరు అందమైన శిల్పకళను నేరుగా చూసే అవకాశం కోల్పోతారు .
ఇక్కడ నిర్మించబడిన విగ్రహాలు రెండవ శతాబ్ధంలో ఉన్నాయి మరియు ఇంత అలంకరించబడినవి .
మేజర్ ఉదయం మా కార్యక్రమాన్ని తయారుచేశారు .
రోమ్లో ప్రముఖ ఆకర్షణ దీని పౌండేషన్లో ఉంది .
ఇక్కడ సుమారు 300 భవనాలు ఇలాంటివి ఉన్నాయి , వాటిలో శ్రేష్టమైన నివారణలు తయారుచేయబడ్డాయి .
ఇక్కడ అన్నిటికంటే ప్రసిద్ధిచెందిన సెలయేరు , థెరెలీ పౌండేషన్ .
కానీ రోమ్కు మళ్ళీ వెళ్ళడానికి ఇష్టం లేదు , దీనిని మనస్సుతో పాటు ఒక కఠిన జలపాతంలో గడపవలెను .
ఇలా చేయడంతో ఈ కోరికను తప్పక నెరవేరుతుందని చెప్పబడుతుంది .
ఈ ప్రాచీన యాత్ర ఇప్పటి వరకు పూర్తిగా పూర్తవదు , ఎప్పటి వరకు మీరు వైట్కిన్ సిటి చూడలేరు .
6వ శతాబ్ధం నుండి ఈ ప్రదేశం రొమాన్ ధార్మిక పర్యటకుల అన్నింటికంటే గొప్ప ’ పోల్ ’ నివాస స్థలం .
అయినప్పటికీ ఇది రోమ్లో ఉంది , 1926 నుండి దీనిని ఒక స్వతంత్ర నగరంగా విభజించబడింది .
వాటికాన్ సిటిలో ప్రసిద్ధమైన సైట్ పీటర్చర్చ్ , స్క్వెయర్ , సెలయేర్లు మొదలైనవి తప్పక చూడాలి .
సందేహం లేకుండా ఇది మీకు ఒక వేరైన ప్రపంచాన్ని చూపుతుంది మరియు మీకు ఎల్లప్పుడూ స్మరణీయమైన అనుభవాన్ని ఇస్తుంది .
తూర్పు ఒడ్డు నుండి గుజరాత్ నుండి గోవా వరకు యాత్రలో పూణె బేస్వా కాలం నాటి , అహ్మదాబాద్ సాబర్మతీ ఆశ్రమం మరియు ఆలయ స్వతంత్రత లక్ష్యంలో బంగారు చారిత్రక దృశ్యాలు అద్భుతంగా కనిపిస్తాయి .
గుజరాత్ వ్యవసాయ సంస్కృతి మరియు సంపన్న భూమి .
ఈ రాజ్యం ఆర్థిక రాజధాని అహ్మదాబాద్ నుండి భారత్ అహింసా போராட்டం ఇంత ప్రారంభమైనది , ఎప్పుడైతే మహాత్మాగాంధీ ఇక్కడి సాబర్మతీ ఆశ్రమం నుండి దండియాత్ర ప్రారంభమైనది .
నేడు అహ్మదాబాద్ ప్రత్యేక ఉద్యోగ సంబంధమైన మరియు శిక్షణా కేంద్రంగా ఉంది .
లోకప్రియమైన గుజరాత్ సంస్కృతి , అన్నపానీయాల చాలా తేడా మరియు మహాసంక్రాంతి మరియు నవరాత్రి రంగుల ఉత్సవాలు మనస్సును ఆకర్షిస్తాయి .
లోకప్రియమైన హిమాలయ పర్వతం వెనుక ఉన్న మరియు చౌకీదార్ పై చాలా ఆధునిక సౌకర్యాలు మరియు రంగురంగుల ప్రాంతాలలో గదులున్న జింజర్ హోటల్ తమ ఈ యాత్రను గుర్తుకు తెస్తుంది .
మీరు అహ్మదాబాద్లో సాబర్మతీ ఆశ్రమం సైనస్లో ప్రసిద్ద వైష్ణవి దేవి ఆలయాలన్నీ ఒకే భయంలో ఉన్నట్లు కనిపిస్తాయి .
ఎక్సప్రెస్ హైవే విచిత్రమైన ట్రైవింగ్ తర్వాత మీరు వడోదరా చేరుకోవచ్చు , దీనిని వడోదా అంటారు , ఇది ఒక సంపన్న పరంపర గల ససస్మోబోల్ పట్టణం .
ఇక్కడ బద్దేన్గాజ్ క్యాంప్ రోడ్డుపై ఉన్న జింజర్ హోటల్ రెస్టారెంట్ పవే జంక్సన్ రుచికరమైన అల్పాహారం చాలా ఆనందంగా తీసుకోవచ్చు .
ఈ హోటళ్ళు అన్ని సౌకర్యాలు కలిగినవి .
వడోదరలో వ్యాపారం మరియు కళ కూడా ఆశ్చర్యాన్ని కలిగిస్తుంది .
ఈ నగరం తన పార్కు , ఆలయాలు , వస్తుప్రదర్శనశాల మరియు ప్రముఖ మహారాజా సయాజీరావ్ విశ్వవిద్యాలయానికి ప్రసిద్ధిగాంచింది .
టైమండ్ కాఫీల్ ఆఫ్ వర్ల్డ్ చెప్పే సూరత్ రత్నాలు మరియు స్థిరమైన సాంప్రదాయ పదార్థాలకు గొప్ప కేంద్రం .
ఇక్కడ కూడా జింజర్ హోటళ్ళు తెరవబడ్డాయి .
ఎక్కడైతే గుజరాత్ తన రంగురంగుల సంస్కృతిగా విశ్వసిస్తారు , అక్కడ మహారాష్ట్రలోని విభిన్న పర్వతాలు , అందమైన సముద్రతీరం , దట్టమైన అడవులు , చారిత్రక కోటలు మరియు ప్రాచీన విభిన్న సమాచారం ఎక్కువగా కనిపిస్తాయి .
గోదావరీ నది ఒడ్డున ఉన్న నాసిక్ మహారాష్ట్ర గొప్ప పర్యాటక స్థలం మరియు ధార్మిక స్థలం .
ఇక్కడ రాముడు శీతా మరియు లక్ష్మణుడు తన వన్యసంపదల నియమిత రోజులు ఇక్కడ గడిపారు .
పంచవఢీ , శీతాఘ్ మరియు రామగుండంలాంటి రామయానకాలాలు ఇక్కడ ఉన్నాయి .
నాసిక్ సిరిడీ సాయిబాబా స్థలం గొప్పది .
నాసిక్లో ఉన్న జింజర్ హోటల్ నుండి ప్రసిద్ధిచెందిన థాయంబగేశ్వర్ ఆలయం , విఖ్యాత సెంటర్ మరియు నందూరమాత మహేశ్వర్ పక్షుల అభయారణ్యంలాంటి ప్రదేశాలు బాగా ఉన్నాయి .
అక్కడ ఎప్పుడైనా పెన్వా పాలకుల భవనం ఉండెను , శనిశ్వరవాడా మరియు భగవానుడు రజనీశన్ ప్రసిద్ధ ఆసె ఆశ్రమం చూడకపోతే మీ పూర్తి యాత్ర సగం గరిష్ఠంగా ఉంటుంది .
పూణెలో జింజర్ రెండు హోటళ్ళు ఉన్నాయి అవి పింబర్ మరియు వకాడట్లో ఉన్నాయి .
పింపరీ ఉద్యోగ స్థలం మధ్య మరియు పూణె బంగరూడ్ హైవేలో ఉన్న వసాట్ పేరుగల ప్రదేశంలో నిర్మించిన జింజర్ రెండు హోటళ్ళు అన్నిటికంటే ఆధునిక సౌకర్యాలు ఉన్నాయి .
మహారాష్ట్రకు సమీపంలో ఉన్న గోవా తన అందమైన సముద్రతీరం మరియు వివిధ జలపాతాలు ఉన్నాయి , ఈ పర్యాటక స్థలాలు స్వర్గానికి సమానంగా ఉన్నాయి , అక్కడ ప్రాచీన చర్చిలు కూడా తిరగడంతో ప్రాచీన ప్రపంచంలో అందమైన దృశ్యాలు లభిస్తాయి .
గోవా రాజధాని పంచీమ్లో నిర్మించిన జింజర్ హోటల్ తూర్పు ఒడ్డున ఈ యాత్ర ప్రత్యేకంగా తయారుచేస్తుంది .
గోవా రోడ్ల పైన సైకిలింగ్ రివర్ కురుజ్ , చల్లని సముద్రపు గాలి మరియు ప్రపంచ ప్రఖ్యాతిగాంచిన గోల్న్ వియాన్ జనోస్ ఆనందాన్ని పొందుతూ ఆనందదాయక రోజులు గడుపుటకు ఇక్కడ ఉన్న జింజర్ హోటల్ నిలబడి ఉంది .
నేడు చూస్తే మాల్దీవ్స్ కోసం ఢిల్లీ నుండి అన్నిటికంటే చౌక ప్రతి వ్యక్తికి కిరాయి 28,000 రూపాయలు ఉంటుంది .
దీని తర్వాత కూడా ఒకవేళ మీరు మాలేలో బస చేసిన తర్వాత కూడా చాలా తక్కువ ధరలో హోటళ్ళు లభిస్తాయి , కానీ మాల్దీవుల వాస్తవ అందమైన ఆనందం పొందటానికి దగ్గరలో ఏదో ఒక ద్వీపానికి వెళ్ళడానికి చిన్న జీప్ ఉంది .
సిక్రూజ్ ఇక్కడ ఉపయోగకరమైనది .
డిశంబర్ మొదటి వారంలో కొచ్చిన్ నుండి లుయిక్రూజ్ మాల్దీవ్స్ మరియు కోలోంబోకు భారతదేశంలో ఒకేఒక సీ గ్రూప్ను ప్రారంభించాడు .
లుయిక్రూజ్ యూరోపియ కంపెనీ మరియు కురుజ్ మరియు హోటల్ వ్యవసాయంలో చాలా ప్రసిద్ధిగాంచింది .
అయినప్పటికీ కొన్ని ఇబ్బందుల కారణంగా లుక్రూజ్ ఇప్పుడు తన పనిని నియంత్రించెను , కానీ అక్టోబర్లో దాని తర్వాత ప్రారంభం చేసే ఉద్దేశ్యం ఉంది .
లూయీ క్రూజ్ ఓడ ఎమ్.వి.ఎగ్లా మైర్ లో మీరు కొంచెం చిన్నదిగా 5550 రూపాయలు ప్రతి వ్యక్తికి రోజుకి క్రూజ్ మాల్దీవ్స్ తిరగవచ్చు .
అందువలన మూడు రోజులలో ఒక వ్యక్తికి అద్దె 18 వేల కంటే తక్కువ ఉండకూడదు .
మరియు రెండు పెద్దలైతే 15 సంవత్సరాల కంటే తక్కువ వయస్సుగల పిల్లలకు పూర్తిగా ఉచితంగా ఉంటుంది .
మరియు ఏమి కావాలి ?
కురుజకు అద్దెలో టీ - అల్పాహారం అన్నీ కలిసి ఉన్నాయి .
అప్పుడప్పుడు మృదువుగా ఉంటుంది .
రాజధాని సాయంత్రం చేరుకొని మీరు మీ జీప్ ప్రాంతం నుండి మాల్దీవ్స్లో నిశ్చితమైన జాతరల ఆనందాన్ని పొందవచ్చు , సిప్లాంట్ నుండి అండర్ వాటర్ లాంజ్ వరకు .
పెద్ద-పెద్ద విమానాలలో తిరగడం , అకస్మాత్తుగా మీ ముందు ఒక విమానం నిలబడటంతో మీకు ఆనందం కలుగుతుంది .
కానీ 12 - 15 సీట్లు గల ఈ ట్విటర్ బ్లెన్ మాల్దీవ్లాంటి ఆర్కిపెలే కోవ్ ( ద్వీపపు ఒడ్డున ) తిరగడానికి ఉత్తమమైనది .
నీళ్ళ క్రింద భాగంలో స్పీడ్ బోట్ లాగా పరిగెత్తుతున్నది ఇది ఎప్పుడైతే గాలిలో ఎగిరేదో తెలియదు .
ఈ యాత్రలో మీకు సాధారణ విమానాలలో ఎగిరేటువంటి అనుభూతి కలగదు .
ప్రతిసారి మీరు కింద కిటికీల క్రింద చూస్తూనే మాల్దీవ్స్ వేరు-వేరు సెటిల్ క్రింద నీటిలో రిశంద్ ద్వీపాలు మరియు గోరల్ ద్వీపాలను చూడవచ్చు .
అన్నిటికంటే రెండు సి బ్లేన్ కంపెనీలు ఉన్నాయి .
మాల్దీవులలో రెండు సి బ్లేన్ కంపెనీలు ఉన్నాయి .
ట్రాన్సమాలదీవ్స్ ఇందులో మంచిది , దీనికి దగ్గరగా సీప్లేన్ ఉంది .
ఒకవేళ మీరు ఇష్టమైతే సుమారు 4000 రూపాయలు ( ప్రతి వ్యక్తి ) గంటకు విమానంలో తిరగవచ్చు లేదా పూర్తి ప్లేన్ మీకు రోజంతా యాత్ర చేయటానికి కిరాయిని ఇస్తుంది .
ఒకవేళ మీరు మాల్దీవ్ నుండి ఊరేగింపు ద్వీపానికి వెళ్తే సి బ్లేన్ యాత్ర తప్పనిసరి ఏమనగా విభిన్న ద్వీపాల మధ్య యాత్ర చేయటం సాధారణం .
ఒకవేళ మనస్సులో భయం కలిగితే ఈ యాత్ర చేయకూడదు .
సి బ్లేన్ 12 కిలోమీటర్ల నుండి 183 కిలోమీటర్ల వరకు ప్రయాణం మాల్దీవ్ ద్వీపాలలో చేస్తారు .
మేము మాల్దీవుల అహ్మతీ బజారు రాజధాని అన్నింటికంటే ఆంథిక్ మరియు సోవేనియర్ బజారులలో ఉన్నాము .
అన్ని సెలస్మెన్లు మాల్దీవ్స్ రాష్ట్రపతి మొహమ్మద్ నాసిద్ ద్వారా ఒక రోజు ముందే కావెన్ హాల్ లో ప్రపంచ శీతోష్ణస్థితిలో ఇవ్వబడిన ప్రచారాన్ని చాలా శ్రద్ధతో వినిపిస్తున్నాయి .
నేను నమ్మకంతో చెప్పేదేమిటంటే ఏ హిందుస్థానీ కూడా రాష్ట్రపతి లేదా ప్రధానమంత్రి పదవి ఇంత శ్రద్ధతో వినలేదు .
కానీ ఎప్పుడైతే ఈ భూమిలో ఒక అరుదైన నిర్మాణంలో సవాల్ అయ్యారో అంతే భయంకరంగా ఉంటుంది .
కొన్ని ప్రజలు అక్టోబర్ లో మాల్దీవుల కేబినెట్ ద్వారా నీటి లోపలికి వెళ్ళేవారికి మంచి మంత్రాన్ని తెలియజేస్తున్నారు , ఎందుకంటే ప్రకృతి కోపాన్ని మన నుండి తీయటంతో ప్రపంచం ఎంత పేదవుతుంది .
అక్కడి సౌందర్యంలో కొన్ని ఈ విధమైన ప్రత్యేకతలు ఉన్నాయి .
ఆ చిన్న దేశంలో ఇంత అందమైన సమాధులు లేవు .
బజారులో తిరగటంతో తిరిగి తమ గుర్రజూ వెళ్ళడానికి జెటి వైపు తిరిగివస్తారు , తర్వాత తప్పక రోడ్డులో దృష్టి పెట్టుకొని సముద్రపు నీటిలో చేసే భోజనం ఉంటుంది ఎందుకంటే ఇక్కడి ప్రజలు ఈ అందమైన హద్దును తెలుసుకుంటారు .
ల్యాంప్ బోంగ్ వెలుతురు కింద కొన్ని మీటర్లు లోతులో ఈదుతున్న చేపలు తమ అన్ని రంగులతో దృశ్యాలను చూపిస్తూ ఉండెను .
ఇది సముద్రంలో ఉంది , అది పట్టణం నుండి ఒకదానితో కలిసి ఉంది .
ఒకవేళ మీరు భారతదేశంలోని ఏదైన పట్టణంతో కలిసిన నది లేదా సముద్రనీటిలో కొన్ని సెంటీమీటర్లు శుభ్రంగా చూడవచ్చు , అయితే మీరు స్వయంగా ఆనందం పొందుతారు .
ఎమ్.వి. అక్వామెరిన్లో తిరిగి మాల్దీవ్స్లో గడపటానికి సాయంత్రం రెండు గంటలు జగన్లో విహరిస్తారు .
గోరల్ రీప్ ( సంపద ) ఇక్కడి జీవనం .
ఇప్పటి వరకు మీకు పినమ్ త్రాగిన రాళ్ళు మరియు రాళ్ళు లభిస్తాయి .
రాష్ట్రపతి నాసి ప్రస్తావన వినడానికి కొన్ని ప్రభుత్వ గుంపులో మళ్ళీ బయట నిలబడి ఉండెను .
మేము ఒక దేశంలో అన్నింటికంటే గొప్ప స్టేడియంలో ఉన్న నాయకుని నివాసం కంటే ముందు ఉన్నాము , దూరం వరకు ఏ రక్షణ లేదు ఎందుకంటే నమ్మలేకపోయాము .
ఆనందంగా మేము వారి భయంకర ద్వారం లోపల చేయి చాపడంతో సుమారు 50 మీటర్లు దూరంలో తోట మరియు కాలినడకన పోటో తీసుకెళ్ళి ఉండెను .
ఏమిటి మీరు భారతదేశంలో ఏదైనా సాధారణ తలకు ఇంటికి తీసుకొని ఇలా ఆలోచించగలరా ?
రాష్ట్రపతి ఎప్పుడైనా కాలినడకన రోడ్డు దాటుతూనే రెండు బ్లాక్లు ముందు తమ కార్యాలయంలోకి వచ్చాయని చెప్పబడుతుంది .
మాల్దీవుల విషయంలో ప్రతి విషయం మృత్యువాతమైనది .
ఇందుచేత నాకు మరుసటి రోజు నిర్లక్ష్యంగా ఎదురుచూస్తూ ఉండెను .
ఆ రోజు చాలా గొప్పదిగా ఉండెను .
ఉదయం గురుజీ నుండి ఒక పడవ మాకు ఎయిర్ పోర్ట్ జలలాండ్ వరకు ప్రవేశించింది .
అక్కడి నుండి మేము రన్వేలో తిరగడానికి వచ్చి ట్రాన్స్ మాల్దీవ్ స్థలానికి చేరుకొన్నాం .
తరువాత సాయంత్రం గురుజీ మాల్దీవ్ నుండి బయటకు వచ్చాము , అప్పుడు మేము పైకి వెళ్తున్న సీ బ్లేన్ను వెంటనే గుర్తించాము .
అతనికి ఇంత మ్యాచులు కనిపిస్తాయి .
కానీ తర్వాత సందేహం లేదు ఎందుకంటే మరుసటి రోజు దానిపై దృష్టి పెట్టే అవకాశం లభిస్తుంది .
ట్రెంస్ మాల్దీవ్స్ సి బ్లేన్ నుండి మేము ఒక 500 కి.మీ. దూరంలో రంగాలీ ద్వీపానికి వెళ్ళాము .
సుమారు 1000 మీటర్లు ఎత్తు వరకు ఎగిరేటువంటి సి బ్లేన్ నుండి మాల్దీవ్ సముద్రంలో వ్యాపించిన వందలాది రిసెండ్లు మరియు గోరల్ ద్వీపాలను కాన్ఫత్ మరచిపోలేనిది .
ఈ అందమైన నీరు ఎక్కడా దొరకదు .
ఇది పులకింత మరియు ఉత్సాహంతో శ్వాస ఆగిపోయేటువంటి యాత్ర .
ఒకవేళ రాంకాయ్ ద్వీపంలో హిల్టన్ హోటల్స్ సిన్ గోనరాట్ రిసార్ట్ వెళ్ళినట్లైతే ఇలా అనిపిస్తుంది ఏమిటంటే మనం వేరే ప్రపంచంలోకి వచ్చామో .
ఈ విధంగా ప్రపంచంలో , బయట ఇతర ప్రపంచంతో సంబంధం ఉండదు .
అక్కడ అందమైన మరియు సుఖమైన జీవనాన్ని బయటకు తీసుకెళ్ళడం కష్టం .
కోణార్డ్లో తిరగడానికి కాలినడకన వెళ్ళవచ్చు లేదా పెటర్యల్ నడిచే వాహనం కూడా వెళ్ళవచ్చు .
జట్టి నుండి ముఖ్యమైన ద్వీపం వరకు వెళ్ళే సమయంలో వంతెన రెండు వైపులా జీవనవిధానం అద్భుతంగా ఉంది .
ఇప్పుడు మనం దగ్గరి ప్రకృతితో పాటు మనం సహజంగా ఉండలేకపోయాము , ఆలోచించలేకపోయాము .
మెట్లు ద్వారా కొన్ని మీటర్లు క్రింద సముద్రపు నీళ్ళలో దిగుతూ మేము ఒక కంచు గదిలోకి వెళ్ళాము అది నీటిలో ఉండెను .
ఆ సగం వాస్తవంగా ఒక భోజనం కూడా గదిలో ఉండెను .
అన్నివైపుల కంచుల ద్వారా మేము అద్భుతమైన చిన్న-పెద్ద చేపలు , కొరల్స్ , స్నోకార్లింగ్ మరియు స్కూఫా డాయివింగ్ చేయవచ్చు , మనిషిని చూడవచ్చు .
అలంకరించిన మేడలలో కూర్చొని తినేటువంటి ఆచారం తమలోతాము పులకింత కలిగించేదిగా ఉంటుంది .
మాలే నుండి సముద్ర విమానంలో వచ్చే ఈ ద్వీపం చూడటానికి మరియు నీటి కింద భోజనం త్రాగటానికి అద్దె ఒక వ్యక్తికి 47 వేల రూపాయలు .
అక్కడి నుండి తిరిగివచ్చే మనస్సు కూడా రాదు .
మేము మా పాస్పోట్ను నీటిలో త్రాగడానికి సిద్ధంగా ఉన్నాము .
మనకు తెలిసిందేమిటంటే ఇది నడవడానికి వీలుకాదు .
మనస్సులో భారత్తో పాటు అదే నమ్మకంతో తిరిగివచ్చాము , మరల ఎప్పుడైనా ఒకవైపు అదృష్టం మనల్ని తప్పకుండా తీసుకువస్తుంది .
చాలా కాలం నుండి ఢిల్లీ నుండి వెలుతురు వెళ్ళడానికి ఒక ప్రణాళిక పెట్టారు , కాని పనిచేస్తూ ఉండెను , ఎందుకంటే ఇది జరగలేదు .
పిల్లవాడి నుండి అడవి జంతువులకు ఇష్టమైతే ఈ సారి జిమ్ కార్డ్బెట్ వెళ్ళకూడదు అని ఆలోచించారు .
2006 లో లఢాఖ్లో కార్దూకలా దగ్గర నుండి మరియు కొంచెం దూరంలో యగోంగ్ సరస్సు వరకు బైకింగ్ తరువాత ఇది రెండో బైక్టర్గా ఉండెను .
27 డిశంబర్ తెల్లవారుజామున మేము ఢిల్లీ నుండి జిమ్ కార్బెట్కు బయలుదేరాము , కానీ ఏ వెలుతురుతో వెళ్తుందో మా వేగం తగ్గిపోయింది .
హాపుట్ నుండి కాజరౌలా యాత్ర నిజంగా అలసటగా ఉండెను .
పైన నుండి మంచు మరియు ఎదురుగా గంభీరమైన రోడ్డు .
అనేక సార్లు అనిపించింది ఎప్పుడైతే విరిగిపోతుందో .
ఒక దారిలో ఉదయం ఎనిమిది గంటలకు కాజరౌలా వచ్చాము .
మేము 12 గంటలకు రామ్నగర్ చేరాము .
కార్బెట్ జాతీయ ఉద్యానవనం రామ్నగర్ నుండి 20 కిలోమీటర్ల దూరంలో ఉంది .
మన రిసార్ట్ పార్కు దగ్గరే టిక్విలో ఉన్నాము , దానికి మేము ముందే రిజిస్ట్రేషన్ చేయించుకున్నాం .
నేడు ఏ ముఖ్య కార్యక్రమం లేకపోవడంతో మేము చల్లదనం వచ్చిన తర్వాత మొదట కోసి ఒడ్డున తిరగడానికి వెళ్ళాము .
ఒకవేళ మీరు కారులో కూర్చొని ఉన్నారో , అప్పుడు మేము కార్బెట్ వస్తుప్రదర్శనశాలకు వెళ్ళాము , అది చాలా కఠినంగా 2 కి.మీ . దూరంలో థాంగడీ ఘాట్ దగ్గర ఉంది .
అక్కడి నుండి రోజులు క్రింద రామనగర్ తిరగడానికి వెళ్ళాము .
తిరిగి రావడానికి సాయంత్రం చాలా సమయం పట్టింది .
ఢిల్లీ నుండి నిశ్చయించుకొని బయలుదేరాము ఒకవేళ అడవిలో చిరుతపులిని చూసినట్లైతే రాత్రంతా నాకు స్వప్నంగా పులులు కనిపిస్తాయి .
మంగళవారం రాత్రిలో నాకు అకస్మాత్తుగా శబ్దం వినిపించింది , తర్వాత కుక్కలు కుప్పకూలటం ప్రారంభమై రెండు గంటల వరకు నిలబడలేదు .
ఇందువలన మొదట కాలాడూంగీ మరియు కార్బెట్ సెలయేరు మార్గంలో వస్తుంది .
కాలాడంగీలో జిమ్ కార్బెటారు సంగ్రహాలయం ఉంది , అక్కడ తమ జీవితంతో కలిసిన కొన్ని తెలియని వస్తువులు ఉంచబడ్డాయి .
కాలాడంగీలో జిమ్ కార్బెట్ సేకరణశాల ఉంది .
ఒకవేళ మీరు తిరిగివచ్చారో , అప్పుడు మీరు తిరిగివచ్చారో .
కాలాడంగీ చాలా అందమైన ప్రదేశం , జిమ్ కార్బెట్ ఈ గ్రామంలోకి వచ్చి ఉండెను .
హోటల్ చేరుకున్నప్పుడు సఫారీ జిప్సీ మా రాకపోకలు ఎదురుచూస్తూ ఉండెను .
అతడు చెప్పేదేమిటంటే అక్కడ ఒక సైట్ బిజ్రానీలో తిరగడానికి ఏర్పాటు చేయబడింది .
ఒకవేళ నెంబర్ గురించి విచారణ చేసినట్లైతే అక్కడ ఎక్కువగా ఉన్నట్లు అయితే పులులు చల్లని చలి నుండి రక్షించుకోవటానికి అక్కడివైపుకు వస్తాయి .
బిజరాలీ చేరుకున్న తరువాత మాకు ఒక గైడ్ అనిపించింది , నాలుగు గంటలు తిరగడానికి నూటయాభై రూపాయలు కొనుగోలు చేశాము .
మేము అడవి లోపలికి వెళ్ళడానికి బయలుదేరాము .
అక్కడ అనేక రకాల పక్షులు మరియు మాంగ్ ఎల్ అనేక రకాలను చూశాము .
లోపల మేము రెండు దంతాలు కలిగిన ఏనుగులను చూశాము , వాటికి పొడవైన దంతాలు ఉండేవి .
నేను నిలబడి చిత్రాన్ని పట్టుకొన్నాను .
దీని మధ్యలో గైడ్ ఫిలీ ట్రెక్ చేయటం ప్రారంభించింది .
గైడ్ చెప్పిందేమిటంటే ఉద్యానవనంలో సుమారు 150 పులులు ఉన్నవి , వీటిలో ఒక సంవత్సరంలో కొన్ని పులులు మృతిచెందాయి .
అనేక చోట్ల మేము వాటి పాదాలను చూశాము , కానీ పులిని చూడలేకపోవటంతో నాకు దుఃఖం కలుగుతుంది .
మూడో రోజు మేము ఢిల్లీకి తిరిగి వెళ్ళవలసి ఉంటుంది .
నా మెదడులో పులులు కనిపించకపోవటం తగ్గుతూ ఉండెను .
అప్పుడు నాకు హల్దువానీ నా ఒక పురాతన స్నేహితుని జ్ఞాపకం వచ్చింది .
నేను అతనిని ఫోన్లో సంప్రదించాను .
నేను అతనితో చెప్పిందేమిటంటే నేను కార్బెట్ వచ్చాను .
పులిని చూశారా అని అడిగారు .
అతని ఈ మాట బూడిదలాగా పడిపోయింది .
నేను మెల్ల-మెల్లగా కాదు .
ఉద్యానవనానికి బైక్ తీసుకెళ్ళడానికి అనుమతి లేదు .
ఒకరితో చెప్పిందేమిటంటే లోపలికి వెళ్ళడానికి ఒక చోరీ తీసుకెళ్ళండి .
