এদের ভাষা গুজরাতের আলাদা মনে হয় ৷
হ্যাঁ , অন্য ৷
কচ্ছের এক দিকে সিন্ধ আর অন্য দিকে গুজরাটের এই কারণেই ভাষাতে দুটো মিশ্রণ আছে ৷
একে  কচ্ছি  বলা হয় ৷
যদিও এখানে  কথা বলার  ভাষা আছে , যার নিজস্ব লেখা নেই ৷
কচ্ছি বলার জন্য গুজরাতি লিপিতেই পড়তে হয় ৷
ভুজের পাশেই সেই অঞ্জর শহর আছে , যেখানে অনেক বার ভূমিকম্প হয়েছে আর সারা শহর ধ্বংস হয়ে গেছে ৷
অঞ্জরের কাছে জেসল-তোরাল সমাধি আছে ৷
জেসল-তোরাল কথা হল খুবই মনোরম ৷
যেই রাস্তা দিয়ে এসেছিল , সেই রাস্তা দিয়েই যদি ফিরে আসতে হয় , তাহলে আমাদের এক মাস আগে ছুটি আবার নিতে হয় আর সেখানেই মুম্বাইয়ে স্কুল খোলা হয়েছে ৷
কিন্তু কি করলাম ? এখন গুজরাটের দ্রুতগতিতে বাসের টাটা দিয়ে ট্রেনে যাত্রা করলাম ৷
ভুজ থেকে মিটরগেজ যাওয়ার জন্য ছোটো ট্রেন রাজকোট পৌঁছায় ৷
এখান থেকে মিটর গেজের আরেকটা ছোটো ট্রেন অহমেদাবাদ পৌঁছে যায় আর অহমেদাবাদ থেকে ব্রডগেজের বড় ট্রেন মুম্বই পৌঁছে যায় ৷
রাজস্থানের আর্থিক ব্যবস্থার প্রধাণ আধার হিসেবে মনে করা পর্যটন ব্যবস্থা আজকাল অনেক অসহায় অবস্থায় চলেছে ৷
বৈশ্বিক মন্দী আর দক্ষিণ এশিয়ায় ক্রমবর্ধমান সন্ত্রাসবাদের আশঙ্কার ফলে পর্যটনের ব্যবস্থা আরও গভীর হয়ে গেছে ৷
পর্যটনের দৃষ্টিকোণ থেকে দেশের বিখ্যাত শহরের ভ্রমণের জন্য আসা পর্যটকদের সংখ্যা আজকাল অনেক কমে গেছে ৷
রাজস্থান সরকারের তরফ থেকে এখনও পর্যন্ত প্রকাশিত একটি নতুন রিপোর্ট জানা গেছে যে গত বছর 2009 সালে রাজস্থানে আসা পর্যটকদের সংখ্যা 2008 সালের তুলনায় দশ শতাংশেরও বেশি কমে গেছে ৷
পরিসংখ্যান অনুযায়ী দেশের পর্যটনের সংখ্যা ৯.৮৮ শতাংশ আর বিদেশী পর্যটকদের সংখ্যা ২৭.৩৬ শতাংশ কমে গেছে ৷
খ্রীষ্টাব্দে রাজস্থানে মোট দুই কোটি ৯৮ লাখ ৩৬ হাজার ৫৪ হাজার পর্যটক আসেন , যার মধ্যে ২ কোটি 83 লাখ , ৯১৮ জন দেশী ও ১৪ লাখ ৭৭ হাজার ৬৪৬ জন বিদেশী পর্যটক অংশগ্রহণ করেন , এখন 2009 সালে মোট দুই কোটি ৬৬ লাখ ৩২ হাজার ১০৫ পর্যটকই রাজস্থানে আসেন ৷
এর মধ্যে দুই কোটি ৫৫ লক্ষ ৫৮ হাজার ৬৯১ জন দেশী ও দশ লাখ ৭৭ হাজার ৪১৪ জন বিদেশী পর্যটক আছে ৷
পর্যটন স্থলের সাথে যুক্ত লোকেরা এই পরিস্থিতির ব্যাপারে যথেষ্ট চিন্তা করছেন ৷
রাজপুতনা হোলিডে মেকার্সের সংস্থাপক সঞ্জয় কৌশিক বলেন যে বৈশ্বিক মন্দী এবং সন্ত্রাসবাদের ঘটনার ফলে পর্যটন ব্যবস্থাকে সম্পূর্ণভাবে প্রভাবিত করেছে ৷
আমরা এশিয়ার অন্য দেশের তুলনায় এখানে পর্যটন ব্যবস্থাকে মজবুত , আধারভূতিতেও বিকশিত করেছি না ৷
এর ফলে ভারতে আসা বিদেশী পর্যটকদের সংখ্যাও গত বছরের তুলনায় ৩.29 শতাংশ কমে গেছে ৷
ভারতে আসা বিদেশী পর্যটকদের মধ্যে ২১ শতাংশ পর্যটক রাজস্থান আসেন ৷
রাজস্থানে আসা বিদেশী পর্যটকদের মধ্যে ফ্রান্সের পর্যটকদের মধ্যে সবথেকে বেশি থাকে ৷
এর পরে জার্মানি , ব্রিটেন , আমেরিকা আর ইটালী পর্যটকরা রাজস্থান পছন্দ করেন ৷
পর্যটনের দৃষ্টিকোণ থেকে রাজস্থান আজকের বছর বেশ ভালোভাবে কাটিয়েছে ৷
2002 খ্রীষ্টাব্দের পর এই প্রথম বিষয় হল রাজস্থানের পর্যটকদের সংখ্যা কমে যাওয়া
পর্যটনের দৃষ্টিকোণ থেকে নতুন কিছু হচ্ছে না ৷
মরুভূমি , ইমারত , কেল্লা , জলাশয় , বন সবই হল প্রাচীন যা পর্যটকদের আনন্দের জন্য ৷
পর্যটন ক্ষেত্রে গ্রাম পর্যটন , মেডিক্যাল ট্যুরিজিম , অ্যাডভেঞ্চার ট্যুরিজিম নামে কাজ করার কথা সব সরকারই গুরুত্বপূর্ণ বলে , কিন্তু এই দিকে কিছুই করেছে না ৷
রাজস্থানে আসা পর্যটকদের জন্য সুবিধাও খুব কম পাওয়া যায়
সেই বিদেশি মহিলা পর্যটকদের সাথে রাজস্থানে আজকের বছরে দুর্নীতি ও বিস্ফোরণের ঘটনাও এই রাজ্যের সৌন্দর্যকে আর্ন্তজাতিক স্তরে নিয়ে গেছে ৷
রাজস্থান সরকার কিছু বছর আগেই রাজস্থানে পর্যটনের জন্য উদ্যোগের স্তর স্থাপন করেছে , কিন্তু এটা শুধুমাত্র কাগজ পর্যন্তই সীমিত হয়ে গেছে ৷
পর্যটনের মধ্যে রাজস্থান সরকারের বিজয়ের একটি উদাহরণ হল রাজস্থান পর্যটন বিকাশ নিগমের ৷
রাজস্থানে পর্যটকদের সংখ্যা বাড়ানোর জন্য আর পর্যটনের আধারকে বিকশিত করার জন্য রাজস্থান সরকার ইং. ১৯৭৯ সালে আরটিডিসি স্থাপিত করেছিলেন ৷
এই শাখা পর্যটকদের আবাস , খাওয়া - দাওয়া , পরিবহণ , নৌকাবিহার ইত্যাদির সুবিধা প্রদান করে ৷
এই সংস্থাতে মোট ৭৫টি শাখা আছে ৷
এর মধ্যে ৩৯টি হোটেল , ২২টি হোটেল , আটটি হোটেল টেরিয়া , তিনটে যাত্রা , একটি ইউনিটের যাত্রা আর দুটো ট্রেন প্যালেস অন ওয়াইলেস আর রায়ল রাজস্থানের ওয়াইলেস আছে , কিন্তু এই সংস্থার অবস্থাও অনেক বছর ধরে পিছনে রয়েছে ৷
আশঙ্কা আছে যে 2008 - 09 সালে আরটিডিসির ক্ষতি ১৮৫ লাখ ছিল , যা এই বছর 2009 - ১০তে ৬৩২ লাখেরও বেশি হবে ৷
এই সংস্থার হোটেলের অবস্থা এমন যে বিগত পাঁচ বছরে এই হোটেলে চল্লিশ শতাংশ ঘরও ভরে যায়নি ৷
হোটেলের সাথে সাথে সংস্থার অন্য শাখাও এর যথেষ্ট ক্ষতি করে ৷
এর মধ্যে প্রধান হল রাজস্থান অফ ওয়াইলেস ৷
এই ট্রেনের প্রতি পর্যটকরা আকর্ষিত হয় না ৷
ভাড়া কম হওয়ার পরেও এটা পর্যটকদের আকর্ষিত করতে পারে না ৷
এই ভাবে আজকাল পুষ্কর মেলার সময়েও পর্যটকদের পছন্দ কম দেখা গেছে ৷
2007 - ০৮ সালে এই মেলা আরটিডিসির দ্বার থেকে নির্মিত পর্যটক গ্রামে ৩৯৮ জন বিদেশী পর্যটক বসবাস করেন , সেই বছর এই সংখ্যা কমে ২১৭ জন ছিল ৷
এই সবের মধ্যে আরটিডিসির আনন্দের বিষয় হল এই যে প্যালেস অন হুইলস অর্থাত্ শহরের ট্রেনের দিকে পর্যটকদের আকর্ষণ করতে কোনও অভাব দেখা যায় না ৷
এই রেলগাড়ির ক্রমাগত লাভ হচ্ছে ৷
গত বছর এই রেলের সাহায্যে আরটিডিসিকে সাড়ে নয় কোটি টাকার সুবিধা হয়েছে ৷
রাজস্থানের পর্যটন ক্ষেত্রের এই ঘাটতির ফলে পর্যটন ক্ষেত্রে ক্ষতিগ্রস্ত হওয়া সহজ হয়ে গেছে ৷
পর্যটন হল রাজস্থানের আর্থিক ব্যবস্থার সবথেকে বেশি আধার ৷
যদি মানুষ মনে কিছু করতে চান , তাহলে সে মাটির থেকে সোনা তৈরি করতে পারে ৷
সুব্রত রায় মহারাষ্ট্রের সহাদ্রি পর্বত শিখরে অত্যাধুনিক শহর এম্বো ভ্যালি তৈরি করে এটাকে সত্য বলে মনে করেন ৷
তিনি যে স্বপ্ন দেখেছিলেন , তা রোজ বিকশিত করে দেখে তার চোখে খুশির ঝলমল দেখা যায় ৷
তার এই আনন্দ অ্যাম্বে ভ্যালি নিজি এয়ারপোর্টের শুরুতেও দেখা যায় ৷
অ্যাম্বে ভ্যালির কাজ শুরু হয়ে গেছে আর আজ অ্যাম্বে ভ্যালি একটি ভালো শহর হিসেবে নিজের স্থান তৈরি করতে সফল হয়েছে ৷
১০ হাজার কোটিরও বেশি বিস্তৃত এই শহরে শুধুমাত্র ৯ শতাংশ ক্ষেত্রেই হোটেল , বাড়ি ও অন্যান্য সুবিধা দেওয়া হয়েছে ৷
৯১ শতাংশ ক্ষেত্রে গাছপালা , জলাশয় , জলপ্রপাত , পৌন্টেন ও অন্যান্য সুবিধার ব্যবস্থা করা হয়েছে ৷
শুধুমাত্র কোটিশ্বরদেরই তৈরি এই শহরে নিজের ঘর তৈরি করার জন্য অনেক শিল্পবিদ সামনে এসেছেন আর আজ এই শহরে প্রায় ৮০০ পরিবার আছে ৷
প্রথমে শিল্পবিদ ও ধনীরা হোলিডে হোম রূপে এখানে নিজের বিশ্রাম গৃহ হিসেবে কেনাকাটা করেন , কিন্তু আজ এটাকেই নিজের প্রথম ঘর বানানো হয়েছে আর এখান থেকে কাজের জন্য মুম্বই আসা - যাওয়া করা হচ্ছে ৷
অ্যাম্বে ভ্যালির পিছনেই কোয়ারীগড়ের কেল্লা আছে , যা এই জায়গাকে খুবই সুন্দর করে তোলে ৷
পশ্চিম সিয়াঙ্গ জেলার লিকাওয়ালীর ভগ্নাবশেষ হল অত্যন্ত গুরুত্বপূর্ণ ৷
খোদাই করার সময় একটা বিশাল মন্দিরের অবশিষ্টাংশ পাওয়া গেছে ৷
এই মন্দিরের পাথরের স্তম্ভের ওপর তামার ও দেব - দেবীর মূর্তি খোদাই করার সময় পাওয়া গেছে , যা বেশিরভাগই ধ্বংসাবশেষ অবস্থায় আছে ৷
মালিনীথান হল এই পাহাড়ের একটি বিখ্যাত স্থান ৷
এই স্থানে দুর্গা মায়ের দশ হাতের একটি মূর্তি পাওয়া গেছে ৷
এই মূর্তি ও স্থানের নামাঙ্করণের পিছনে এখানকার স্থানীয় লোকেদের অনেক মধুর কাহিনী ও পৌরাণিক কাহিনী আছে ৷
দেবলপানীর ভগ্নাবশেষ আজও অরুণাচলের গৌরবের কাহিনী ব্যক্ত করছে ৷
এই ভগ্নাবশেষে পাওয়া তামরেশ্বরী দেবীর মন্দির হল অত্যন্ত প্রসিদ্ধ ৷
এর ছাদ তামার তৈরি করা হয়েছে ৷
প্রাচীন সাহিত্য ও পৌরাণিক কথায় তামরেশ্বরী দেবীর মহিমার বর্ণনা পাওয়া যায় ৷
চেতিয়া রাজাদের সময়ে উত্তর - পূর্ব পাহাড়ে এই দেবতাকে দূরের এলাকায় বসবাসকারীরা মনে করেন ৷
এখানকার জঙ্গলের লোকেরা দেবীর পূজা করতেন ৷
এখানে মানুষদেরও বলি দেওয়া হয় , যার পরে রাজা গৌরীনাথ সিং নিষেধ করেন ৷
অরুণাচলের লোহিত জেলার আরও কিছু অবশিষ্টাংশ পাওয়া গেছে ৷
এটাকে ভীশমক নগরের ধ্বংসাবশেষ বলা হয় যে এখানকার ডিবাঙ্গ আর দিবাঙ্গ নদীর মাঝে অবস্থিত রয়েছে ৷
এখানে প্রচলিত কথা অনুযায়ী এই স্থান হল প্রাচীন দর্শনীয় , যেখানে এক সময়ে রাজা ভীষ্মক শাসন করতেন ৷
ব্রক্ষকুন্ড লোহিত নদীর নীচের অংশে অবস্থিত যা হল লোহিত জেলার একটি বিখ্যাত স্থান ৷
এখানকার ডিগার , মিশমি ইত্যাদি প্রজাতি পর্যটকদের পথপ্রদর্শক হয়ে থাকে ৷
এই লোকেরা নিজেই এই হোমকুণ্ডের প্রতি যথেষ্ট শ্রদ্ধা করেন ৷
ব্রক্ষকুন্ডের কাছেই বিখ্যাত পরশুরাম হল হোমকুণ্ড ৷
মকর সংক্রান্তির দিন দূর থেকে ভক্তরা এখানে আসেন ৷
অরুণাচল তীর্থ রূপে বর্ণনা করা হয়েছে যে অবশিষ্টাংশ ছাড়াও দিবাঙ্গ - ভ্যালি জেলার রোইঙ্গের অবশিষ্টাংশও হল অত্যন্ত ঐতিহাসিক ৷
রোইঙ্গের পাশে ইঁটের তৈরি কুয়োর অবশিষ্টাংশ আজও নিজের কাহিনী ব্যক্ত করেছে ৷
স্নান বাগান , মাটি ও অন্য একটি পুকুর যার চারপাশে মাটির দেওয়াল আছে আর চওড়া রাস্তার অবশিষ্টাংশ পাওয়া আজও নিজের প্রাচীন বৈভবপূর্ণ কাহিনীকে শান্ত করে তোলে ৷
ওপরে অবস্থিত অসমের শাহরানার্থ লখীমপুর থেকে জিপের সাহায্যে আমরা চার ঘন্টায় জিরো পৌঁছাতে পারি ৷
এই স্থান হল লোভার সুবাসিরি জেলার প্রধান কার্যালয় ৷
মোটামুটি ৪৫০০ ফুট উচ্চতায় অবস্থিত এই মনোরম পার্বত্য অঞ্চল সকলের মন ভরিয়ে দেয়
এটা সেই মনোরঞ্জক স্থান যেখানে অত্যন্ত জরুরি পরিস্থিতি থাকে ৷
জিপ যাওয়ার জন্য সড়কপথে যাওয়ার আগে এখানে পৌঁছানোর জন্য অনেক দিন লাগে ৷
এখানে পৌঁছাতেই উঁচু দেবদারু গাছ , সুন্দর প্রীমরোজ , ওয়াওলেট , জঙ্গলের করেন্ট , স্ট্রবেরিজ আর রাসবেরিজের দৃশ্য পর্যটকদের আনন্দ উপভোগ করে ৷
আপেল আর অ্যালুচ এখানে যথেষ্ট পরিমাণে পাওয়া যায় ৷
মোটামুটি ১৫২৪ মিটার উচ্চতায় অবস্থিত ২৬ কিলোমিটার পর্যন্ত বিস্তৃত একটা ঘাটি
এই সুন্দর ঘাট হল পৈনাব অবস্থাতে স্থিত লোকেদের আবাস স্থল ৷
তিনি অনেক শিল্পের স্তনস্থিত লোকেরা এটাকে নিজের স্বর্গ বানিয়েছিলেন ৷
এখানে প্রচুর পরিমাণে আনাজ চাষ করা হয় ৷
এই স্থান হল  ভাণ্ডাঘর  ৷
দশ মাইল লম্বা এই ময়দান হল এর পরিশ্রম ও কৃষি দক্ষতার সাক্ষী উদাহরণ ৷
কালী নদী থেকে এদের কৃষিতে যথেষ্ট পরিমাণে পাওয়া যায় ৷
পাইন দিয়ে এই ঘাটের সৌন্দর্য চাঁদের মতো করে তোলে ৷
দৃষ্টি বাঁ হাতের দিকে স্থিত হিমচ্ছাদিত পাহাড়ের শিখরের মাঝখানে ঘাটের ওপর আকাশে আসা উচুঁ রঙের লাল রঙের ওপর পড়ে ৷
হাওয়াতে খুব ঠান্ডা লাগে ৷
পরিবেশে কাঁপুনি ঠান্ডা হওয়ার সাথে সাথে আর্দ্রতাও অনুভূত হয় ৷
পা লাগানোর পরে হওয়া একটা আওয়াজ কাঠের উপর নজর দেয় ৷
আবহাওয়া শান্ত আর সূর্যোদয়ের আগে মসৃন হওয়ার ফলে খুব ভালো দেখা যায় না ৷
দৃষ্টি পূর্ব দিকে স্থিত লাল রঙের ওপরে থাকবে ৷
বালকনীতে স্থিত বেঞ্চের উপর বসে থাকার ইচ্ছা হয় ৷
হাত পড়ে যাওয়া মাত্রই পাতলা পরত হাল্কা আওয়াজের সাথে পড়ে যায় আর হাত ঠান্ডার ফলে তাড়াতাড়ি ভেঙে যায় ৷
আমাদের দেশ থেকে হাজার মাইল দূরে , সুইজারল্যান্ডের বরফে ঢাকা এই পাহাড়ের মাঝে অবস্থিত এই ছোটো গ্রামে এসে রাত কাটানোর জীবনে এটা হল প্রথম অনুভূতি ৷
সুইসে আমার এটা তৃতীয় বিদেশি বসতি ৷
এর আগে বেশি সময় জানিবা বা তার আশেপাশে কাটান ৷
পাতলা বলঘাট নদীর দুই দিকের ঘাটে স্থিত বেশিরভাগ লোকেরা হাল্কা পাথরের পাথরের অনেক উচ্চতা পর্যন্ত বিস্তৃত রয়েছে ৷
এটা হল সুইজারল্যান্ডের বিখ্যাত নদী রোন ঘাটি যার দুই দিকে অনেক ছোট বড় শহর আছে ৷
রোন নদীর সাথে সাথে রাষ্ট্রীয় সড়ক আর তার ওপর দিয়ে যাওয়া গাড়ি পরিষ্কার দেখা যায় ৷
৩০০ কি.মি. দূরে আর কারে দেড় ঘন্টার যাত্রা পার করে জানিবা জলপ্রপাতের সমতা এবং অর্ধেক রোন নদীর সাথে পূর্ব থেকে আসা রোন নদী মন্থ্রো নামক শহরের কাছে জেনিবা জলপ্রপাত যাকে ফ্রেঞ্চে লাক লেমা বলা হয় ৷
১০০ কি.মি. লম্বা আর ১০ কি.মি. চওড়া এই জলপ্রপাতের পশ্চিমে জেনিবা শহর অবস্থিত রয়েছে ৷
ওখান থেকে জলপ্রপাত আবার নদী হয়ে পশ্চিমের দিকে বয়ে যায় ৷
ডান দিকে জলপ্রপাত উজ্জ্বলিত , আকাশ ছোঁয়া আলপ্স পর্বতের শিখর আছে ৷
লুক একটি সুন্দর ছোটো শহর পার করে বাম দিকের রাস্তা দিয়ে আমরা এই হাইওয়ে ছেড়ে যাই , উত্তর দিকের পাহাড়ের রাস্তায় যাই ৷
পাহাড়ি ময়দানের দক্ষিণ দিকে থাকার ফলে তৃতীয় দিন সূর্য সমস্ত কোণায় রোদ দিচ্ছিল ৷
ঘাটির তুলনায় বরফের শান্তি এখানে কম নয় বলে মনে করা হয় ৷
যেভাবে উচ্চতার দিকে যাচ্ছে , বরফ ঘন হয়ে ওঠে ৷
রাস্তার দুই দিকে বেশি বরফ পড়ে থাকা সত্বেও পরিবেশ শান্ত ও ঝকঝকে সূর্যের ফলে হাওয়াতে কোনও ঠান্ডা লাগে না ৷
এই ঝুলন্ত পাহাড়ি রাস্তায় মোটামুটি ২০ কি.মি. যাত্রার আধ ঘন্টা নির্ধারিত করে আমরা থেল নামক একটি ছোটো গ্রাম পৌঁছে গেলাম
পাথর - ঢালের ছাদ আছে , পুরোপুরি কাঠের তৈরি বড় বড় তলার হাভেলী আছে ৷
তিন তলা এই ভবনে সিমেন্ট কংক্রিটের তৈরি শিলান্যাস করার সাথে সাথে গাড়ি দাঁড়ানোর সাথে সাথে বিদ্যুত , জল , ল্যান্ডারীর মতো প্রয়োজনীয় সুবিধার নিয়ণ্ত্রণও আছে ৷
বলাই হল সুইজারল্যান্ডে আঙ্গুর চাষের জন্য বিখ্যাত ৷
এটা হল ভ্যান আঙ্গুরের মদ্যপান করার প্রধান কেন্দ্র ৷
মোট কেন্টাল অঞ্চলে ৩৭ % আঙ্গুরের মতোই পাওয়া যায় ৷
রোন ঘাটের দুই দিকে অবস্থিত গ্রামের আঙ্গুরের বাগান হল এখানকার অদ্ভূত সৌন্দর্য ৷
আঙ্গুর বাগানে পায়ে হেঁটে যাওয়া , তাদের ঘোরা ওখানকার গ্রামে রাতে বিশ্রাম করা আর নেশার শিল্পে নিয়ে মদ্যপান করার স্বাদ দেখানো হল এখানকার পর্যটন বিভাগের একটি অংশ ৷
আগে নামক একটি ছোট ব্যবসায় ১২ই শতাব্দীতে তৈরি একটি গড়িতে আঙুরের রসের একটা বড় সংগ্রহালয় আছে যা দেখার জন্য বিদেশী পর্যটকদের অর্কিম বুকিং করাতে হয় ৷
এক বার আমরা আবার দয়াগনে ভস্ম ওই জঙ্গল দিয়ে চলে যাই ৷
তিন - চার কি.মি. পর্যন্ত বাচ্চাদের জিজ্ঞাসা করার প্রশ্নের মন আরও অপ্রসন্ন হয়ে যায় ৷
হঠাত্ই একটা মলম দৃশ্যের ফলে নাটকীয় ও মনোরম পরিবর্তন আসে ৷
ঠিক সোজা , রাস্তার বাঁদিকে অনেক গভীর ঘাটে স্থিত ময়দানে একটা সুন্দর ঘরের দল আছে ৷
গ্রামের প্রান্ত থেকে সমতল মাঠে লোকেরা বরফে স্কিং করছেন ৷
স্কিং স্লোপের উপর কোণ্ড শিখর পর্যন্ত দেবদারুদের ঘন জঙ্গল বিস্তৃত রয়েছে ৷
চারদিকে ঘন বরফ পড়ে আছে ৷
ঘরের ওপর সূর্যের রশ্মি পড়ার ফলে ঝলমল হচ্ছে ৷
পাঁচ মিনিটের মধ্যে আমরা সেই গ্রামে পৌঁছে যাই ৷
এখানেও সেই শান্ততা ছড়িয়ে আছে ৷
চর্তুদিকে পাহাড়ের শিখর থেকে শুরু করে ঘাট পর্যন্ত জ্বলন্ত বরফের সাম্রাজ্য আছে ৷
আগামী পাঁচ মিনিটের মধ্যেই আমরা ওই ব্যবসার মাঝে স্থিত একটা বড় গোল চক্রে পৌঁছে যাই
ব্যবসার নাম হল লিউকারবাদ ৷
সমুদ্রতট থেকে ৪৫০০ ফুট উচ্চতায় স্থিত লিউকারবাদের জনসংখ্যা হল প্রায় ১৫০০ ফুট ৷
এখানে আসা পর্যটক , খেলাধূলা ও স্বাস্থ্যবর্ধকদের সংখ্যা এই বিষয় থেকে জানা যায় যে এখানে ৬৯০০ শয্যার সুবিধাসহ ১৭০০ অ্যাপার্টমেন্ট ও শৈলীর ১৫০০ লোকেরা থাকার জন্য ২৮টি হোটেল , তাম্বুও ক্যাম্পিং সাইট , ৯০ শয্যার স্বাস্থ্য কেন্দ্র ৫০টি রেঁস্তারা আছে ৷
লিউকারবাদে গরম জলের ৬৫টি ঝর্না এখনও পর্যন্ত খুঁজে বের করা হয়েছে ৷
এর দ্বারা বেরোনো ৪০ লাখ লিটার ( প্রতিদিন ) গরম ( ৫১০ সে. পর্যন্ত ) জলের সমস্ত বৃহস্পতিকে আখড়া করে স্থিত মোটামুটি ৩০টি ধর্মালয়ের পুল পর্যন্ত পৌঁছানো যায় , কিছু পুল হল পাঁচ তারা হোটেলের ভেতর আর অন্য বিভিন্ন বয়সের লোকেদের টাকার মতো ৷
গ্রামে পৌঁছানোর পরে পুরোপুরি গরম অনুভূতি হয় ৷
বিকশিত সূর্যোদয়ের রোদে ঘরের ছাদে স্থিত বরফ ঝলমল করে ৷
এই গ্রামের নাম হল আলবেনিন ৷
আলবেনিন গ্রাম হল সুইজারল্যান্ডে  রাষ্ট্রীয় সম্পদের সুরক্ষা  স্থানের মধ্যে একটি ৷
দার্জিলিংএ বলা হয়েছে যে সিকিমের জন্য শুধুমাত্র সিকিম ট্যাক্সিই যায় তাই চেকিং করা যায় না ৷
যাত্রা চলছে , জায়গা আরও আছে , কিন্তু পাহাড় ওই , গাছপালা হোক , শব্দের হাওয়া হোক ৷
এটা সারা শরীরে সংকোচন করে ৷
বর্ষার সময়ে এটাই হল নীল রঙের রশ্মি ৷
দার্জিলিং যাত্রা যোজনার সিদ্ধান্ত নেওয়ার সাথে সাথেই সবথেকে প্রথমে কার্সিয়ং ক্যাম্প নেওয়ার সিদ্ধান্ত নেওয়া হয়েছে ৷
কার্শিয়াঙ্গ হল দার্জিলিংএ একটি ছোট শহর ৷
চা বাগানে পরিপূর্ণ , ধূপ জঙ্গলে ভরা ৷
ভালো চা উত্পাদনের জন্য বিখ্যাত ৷
সিলিগুড়ি থেকে দার্জিলিংএর দিকে গেলে প্রথম থেকেই চা বাগান হাসি খোঁজ করে নিজের দিকে আসা লোকেদের স্বাগত জানাচ্ছে ৷
চা বাগানের মাঝখান থেকে সড়কপথে যাওয়া প্রথম বারই মনকে আকর্ষণ করে ৷
এক দিকে জঙ্গলে ভরা সবুজে ভরা পাহাড় , অন্য দিকে ঘন ঢাল ৷
এখানে এক বার এক বার চা বাগান দেখতে পাওয়া যায় ৷
চর্তুদিকে শ্যামলিমা ছিল ৷
এক বার আমি এই প্রাকৃতিক জঙ্গল দেখি নাকি মানুষের দ্বারা চায়ের বাগান দেখেছি ৷
দুটোই নিজের দিকে আকর্ষিত ছিল ৷
কতটা সুন্দর চা বাগান আছে , ততটাই সুন্দর ৷
রাস্তায় রাস্তার দিকে নজর দেওয়ার ফলে গঠন অদ্ভূত লাগে ৷
পামুলা যাওয়ার বাঁকা আর রাস্তায় সময় কাটাতে চলে যাচ্ছিলাম ৷
সময়ও চলছে ৷
জঙ্গল আর চা বাগান শুধু শেষ নয় ৷
কখনও কখনও ছোটো বসতি দেখা যায় ৷
দূর থেকে একটা পাহাড়ের ওপর বাড়ি - বাড়ি ইত্যাদি অনেক সংখ্যক দেখতে পাওয়া যায় ৷
এটা হল কার্শিয়াঙ্গ ৷
এখানে এক জায়গায় থেকে আমরা সারা দিন ঘোরার পরিকল্পনা করেছি ৷
তাই একটা গাড়ি নিয়ে কারসিং যাত্রার জন্য বেরিয়ে গেলাম ৷
সবথেকে প্রথমে ডিয়ার পার্ক ৷
একটা ছোটো বাগানের চারদিকে বিশাল জঙ্গল আছে ৷
ওপরে যেতে হয় অর্থাত্ ডিয়ার পার্ক পর্যন্ত পৌঁছানোর জন্য গাড়িকে খুব নিচে ছেড়ে দিতে হয় ৷
কার্শিয়াঙ্গের সৌন্দর্য থেকে ওপর পর্যন্ত বিস্তৃত কিন্তু আজও পর্যটন স্থল হিসেবে বিকশিত - বিকশিত হয় না ৷
যদিও শহর খুব ভালো ও খুবই শান্ত ৷
রাস্তা নিষ্ক্রিয় ছিল , কিন্তু জঙ্গলে ভরা ডিয়ার পার্ক পর্যন্ত পৌঁছানোর জন্য মনমুগ্ধ আর ধূপী গাছের মাঝে রাস্তা চড়ার আনন্দ আমরা সাহস করছিলাম ৷
দ্বিতীয় স্থান হল ইগল ক্রেগ ৷
এটা শহরের অন্য দিকে উঁচুতে অবস্থিত একটি পয়েন্ট ৷
এটাকে সাইড পয়েন্টও বলা হয় ৷
বলা হয় যে ব্রিটিশ যুগে প্রেমিকরা এখান থেকে দুঃখী প্রাণ নিয়ে যান ৷
যদিও এখানে একটা পার্ক আর রেঁস্তারা আছে ৷
এখানে একটা সিডিনুমা গম্বুজ আছে যা উচ্চতা থেকে দেখে গোটা শহরের অনুমানের সুন্দর দৃশ্য দেখতে পাওয়া যায় ৷
আশপাশের চা বাগানে মহিলারা পিঠের ওপর জুতো বেঁধে খুব তাড়াতাড়ি হাত দিয়ে চায়ের পাতা ছেঁকে গেছেন ৷
কাশিয়াঙ্গ শহরের বাইরে একটা সংগ্রহালয় আছে , কিন্তু সেই দিন আমরা ওখানে যেতে পারলাম না , কারণ চা বাগানের সুন্দর পরিবেশে ঘোরা হল খুবই জরুরি ৷
পরের দিন দার্জিলিং ঘোরার সিদ্ধান্ত নেওয়া হয়েছে ৷
এটা আমাদের মধ্যে একটা রোমাঞ্চকর অনুভূতি ছিল , কিন্তু এর ফলে অনেক কষ্ট ছিল , এই ভাবেই বৃষ্টি হচ্ছে যে আমরা কিভাবে ঘুরতে পারি ৷
কিন্তু আবহাওয়া বেশ ভালো যে রক গার্ডেন পর্যন্ত পৌঁছে আমরা তখনই রোদ উপভোগ করতে ঘুরলাম ৷
এই গার্ডেন পাথরের ঝর্না , ঝর্না আর জঙ্গলের ফুলে ভরা এক সুন্দর জায়গা ৷
এখান পর্যন্ত পৌঁছানোর রাস্তা এর থেকেও বেশি মনোরঞ্জক ৷
এখান থেকে কিছুটা নিচে গিয়ে কিছু পাহাড়ের ওপর দিয়ে বয়ে যাওয়া গঙ্গামায়া দেখতে পেলাম ৷
এখানে পাথরের মাঝখানে ঝিলের ময়ক দেখতেই বন্ধ হয়ে যায় ৷
রক গার্ডেনে আমরা দেখলাম যে এখানে পাথর - পাথরের রাজ্যে ঝর্না ঝরে পড়ছে আর গঙ্গামায়ে ঝর্নার মায়া বিশ্বে পাথর দিয়ে সাজানো হয়েছে ৷
এই দুটো জায়গা দার্জিলিংএর পাহাড়ের মাঝে অনেক নিচে বিরাজমান রয়েছে ৷
গাড়ির সাহায্যে ওপরে গিয়ে দার্জিলিংএ আমরা ধোঁয়া দেখলাম ৷
এখান থেকে দূরবীনের সাহায্যে দার্জিলিংএর সমস্ত পাহাড় ও শহর দেখতে পাওয়া যায় ৷
আবহাওয়ার মাত্রা এখনও পর্যন্ত যথেষ্ট পরিচ্ছন্ন ছিল ৷
যখন আমরা মোনাস্ট্রির দিকে বেরিয়ে গেলাম , তখন মেঘের দল যেখান থেকে এসেছিল , জানি না আর মেঘ ঝরে পড়ছিল ৷
সন্ধ্যায় মাল রোডে থেকে শপিং করার পরিকল্পনা করা হয়েছে ৷
দার্জিলিংএর যাত্রায় টবাই ট্রেনের যাত্রা চমরি চাদরের মতো ঝলমল করে দেয় ৷
দার্জিলিং থেকে গুম আর ধূম থেকে দার্জিলিং অবধি টওয়াই ট্রেনের যাত্রা হল পর্যটকদের জন্য বিশেষ আকর্ষণ ৷
এখানে মিরিক জলপ্রপাতে বোটিং আর গার্ডেনে হাল্কা বিশ্রাম আছে ৷
এই রাস্তা দিয়ে পর্যটকরা পশুপতিনাথ বাজারেও যান , যেখানে নেপালি শিল্পে হাতের সুইটার ইত্যাদি পাওয়া যায় ৷
দার্জিলিং শহর থেকে কালিমপং যাওয়ার সুবিধাও আছে ৷
কালিমপং হল দার্জিলিং জেলার একটা শহর , কিন্তু এর আকারের রঙ আলাদা ৷
এখানে চা বাগানের শ্যামলিমা নয় , বরং জঙ্গল - ঝর্নার আওয়াজ আছে ৷
কালিমপংএ সবথেকে বিখ্যাত পর্যটন স্থান হল লাবা আর লোলেগাঁ , যা হল জঙ্গল - জলপ্রপাতে ভরা ৷
কিন্তু সময় না থাকার ফলে আমরা এই বার কালিমপং যেতে পারলাম না ৷
আমরা কোলকাতা থেকে দার্জিলিং এসেছিলাম , ঠান্ডার সময়ে দার্জিলিং ঘোরার জন্য , কিন্তু এখানকার সিলিগুড়ি থেকে দার্জিলিং পর্যন্ত বিস্তৃত চা বাগান নিজে থেকেই মুখ খুলে দিয়েছে ৷
আমার অবস্থা একটা ছোটো যাত্রা খুবই মনোরম ও রোমাঞ্চকর ছিল ৷
এই যাত্রা বিদেশের নয় , বরং রাজস্থানের বাইরে নয় , বরং জয়পুরের খুব কাছে ৷
ট্যুরিজিম আমাদের মধ্যে একটা পছন্দের বিষয় যাতে কখনও কখনও যাত্রা নিজের দিকে টানে , কখনও কখনও কোনও বিশেষ জায়গা , জলের জাহাজ বা শহরের ট্রেন বা গোলাপে ভরা শহরের মতো কোনও শহর হোক বা উদয়পুরের লেক প্যালেস ৷
কোনও বিশেষ আকর্ষণের ফলে লোকেদের নিজের দিকে নিয়ে যায় ৷
যে জায়গার ব্যাপারে আমি কথা বলতে যাচ্ছি , সেটা মাত্র সাড়ে চার বছর আগেই তৈরি হয়েছে , কিন্তু যেই নির্মাণের সাথে সাথে এই জায়গা এসেছিল , সে সত্যিই জঙ্গলকে পরিষ্কার করেন ৷
শুধুমাত্র ওখানে যাওয়া লোকেদের জন্যই নয় , বরং সেখানে বসবাসকারীদের জন্যও ৷
আমার কানে আমাদের গাইড রামবাঁ আপনার কথা শোনাচ্ছে , তাই এর আগে আমরা এমন ভাবনাও করিনি যে আমরা জঙ্গলে এমন হতে পারি ৷
পঞ্চাশ শতাংশ সিবিটি হল এই জায়গার লোক ৷
হঠাত্ই আমি অনুভব করলাম যে এত লোকেরা হেরিটেজ হোটেলেও কাজ করেননি ৷
আজবগড়ের বসবাসকারী রামবাঁ এর আগে জয়পুরে কাজ করতো আর আজ এই মহান শাহী সুন্দরাজওয়ালা অমন বাগানে ৷
তিনি নিজে থেকেই নিজের কথা - কর্তব্যকে একটা নতুন পদ্ধতি অবলম্বন করেছিলেন ৷
 আয়া  অমন বাগের অনুমান ৷
সেখানে কেউ আপনাকে ইংরাজি ভাষার সাথে কথা বলবেন না ৷
অমন বাগ হল সত্যিই মনশান্তি আর সমস্ত সুখময় বিচরণ স্থান ৷
ওই বাগানের নিজস্ব একটা ইতিহাস আছে আর সবথেকে গুরুত্বপূর্ণ বিষয় হল এই যে ওখানকার আশেপাশের জায়গা থেকেও আপনাকে পরিচিত করা যায় ৷
রাজস্থানের সম্রাটদের ভবনে ছুটি কাটানোর মধ্যে অনেক লোকেরা ভুটানের ভানগড়ে ঘুরে বেড়ান , দূরে কেন যান জয়পুরের লোকেদের মধ্যেও কুছেক যদি এই স্থানে রাত কাটান ৷
অমন বাগ নির্মাণের পর ওখানকার দেশ - বিদেশের বড় - বড় লোকেরা আসেন ৷
আমার সেই রাতেও মনে আছে যখন শবানা আজমী আমাকে পুরোপুরি ওখানে ফোনিয়েছিলেন , কিন্তু আমি যেতে পারিনি ৷
এই বিষয়টা অন্যরকম ছিল যে সে নিজেই রাস্তা ছেড়ে ভানগড় পৌঁছে যায় ৷
এই বার হঠাত্ই আমাদের বিদেশি আত্মীয়দের আমন্ত্রণ জানার জন্য আমি ওখানে পৌঁছালাম , কিন্তু মনে হয় যেন লোকেরা কম সময়ে নিজের ছুটি ভালোভাবে কাটাতে চান , তাহলে অমন বাগ অবশ্যই যেতে চান ৷
এই বাগান সেই সব সাতটি বাগানের মধ্যে অবশিষ্ট একটিই বাগান যেখানে অলবর রাজা শিকার করার জন্য শিবিরের আয়োজন করতেন ৷
এর নির্মাণ পনেরোশো কুড়িতে করা হয়েছিল ৷
এর প্রাচীন দেওয়াল হল সেই দিনের সাক্ষ্য ৷
পাহাড়ে ভরা ও গন্ধের গাছের ছায়াতে অমন বাগের প্রথম ঝলক আপনাকে আকর্ষিত করে ৷
যেমন আপনি ভেতরে আসবেন , তেমনই আপনাকে স্বাগত জানাবেন যাতে আপনি অনুভব করবেন যে এখানে বিশেষ শান্তির প্রতি মনোযোগ দেওয়া হয়েছে ৷
মণিকটের মাথা পাগ তৈরি করার সাথে সাথে আরতি মন্ত্রকে প্রাণবন্ত বলা হয় ৷
আমরা সন্ধ্যায় ওখানে পৌঁছে গেলাম আর আমরা একদিকে ওই বাগানে ঢুকতে অনুভব করলাম
আমাদের আতিথেয়তা দেওয়া জৌকী সাজিয়েছিল , তাড়াতাড়ি আরাম পেলাম যে এটা আমার জন্য খুবই আগ্রহী ৷
সব ইমারত আর কেল্লার জন্য অনুপ্রাণিত ৷
সবথেকে সুন্দর হল তাদের লাইটিং ৷
হ্যাঁ , সব নতুন জিনিস , শিল্পকলার  কোনও আশ্চর্য নেই , অমনবাগকে আজকের উপহারও দেওয়া হয়েছে ৷
ম্যানেজর সকালে আমাদের কার্যক্রমের সিদ্ধান্ত নেন ৷
সবথেকে প্রথমে রামবাবের সাথে পায়ে হেঁটে ঘোরা আর পরে ভানগড়ে জিপের যাত্রা করা ৷
ছোটো রাস্তায় গিয়ে আমরা আজবগড়ের কেল্লা দেখলাম যার ওপর ধীরে ধীরে সূর্যের রশ্মি ছড়িয়ে পড়ছিল ৷
শুকনো ঝিল দেখলাম যাতে কৃষকরা চাষ করছেন ৷
এই বছর বর্ষা হয়নি , কিন্তু প্রথম বার আমরা তামাকের ফল দেখেছি ৷
জ্যাকির ইচ্ছা হল গ্রামীণ জীবনের এই আলোর বিশেষ অনুভূতি ৷
তারপর জিপ দিয়ে আমরা ভানগড় পৌঁছালাম ৷
সকালেই আমি হোল্যাণ্ডের একটি পর্যটক গভীর ধ্যানে বসে থাকতে দেখলাম ৷
এটা হল মিলিয়ন ডলারের অমূল্য ফল ৷
অমন বাগের অলবিন্দের পদ্ধতিও বংশগত গুড় আর দই খাওয়াতে আমাদের বিদায় বলেছে ৷
তখন বোঝা যায় যে ট্যুরিস্টরা এখানে এতটা খরচা করে কেন আসেন ?
আমি শুনলাম যে ট্রাইবল লাইফ দেখানোর জন্যও ট্যুর প্যাকেজ দেওয়া হচ্ছে ৷
এটা কি সত্য ?
সন্দেহ নেই আর এমন একটা নয় , অনেক রাজ্যে হয় আর পর্যটকরা এর ওপর বেশি আগ্রহও ব্যক্ত করেন ৷
এই ট্যুর সাধারণত চার দিন থেকে দুই সপ্তাহের জন্য নির্ধারিত করা হয় আর এই সময়ে পর্যটকদের আলাদা আলাদা জায়গায় নিয়ে যায় ৷
এতে ওখানে থাকা , খাবার খাওয়া ইত্যাদিও অংশগ্রহণ করে ৷
এই ভাবেই এমন জায়গা এক্সপ্লোর করার চেষ্টা করা হচ্ছে , যেখানে যথেষ্ট বিকাশ হয়নি আর সেখানে প্রকৃতি ও জনসাধারণের জীবনের মাত্রায় সময়ের ওপর কোনও বিশেষ প্রভাব পড়েনি ৷
এর সাথেই সেখানে প্রাচীন ট্যুরিস্ট সাইট ইত্যাদিও আছে ৷
এ ছাড়াও ট্রাডিশানাল কুজিন সার্ভ করার দিকেও নজর দেওয়া হয় ৷
আসলে , এমন যাত্রার লক্ষ্যে পর্যটকদের সেই জায়গায় ব্যবহারের পদ্ধতি ও পরম্পরাকে সোজাসুজি দেখানো উচিত ৷
যদিও চিন্তা করার জন্য এখানে একটু কষ্ট হয় , কিন্তু এমন ট্যুর সত্যিই খুবই আগ্রহী হয় আর অন্য ধরণের অনুভূতি হয় ৷
যথেষ্ট যাত্রা আমাদের জন্য আনন্দদায়ক ৷
এর ফলে অনেক লোকের সাথে থাকার পরেও আপনি একা ঘোরার আনন্দ উপভোগ করতে পারেন ৷
এটাই নয় , এই যাত্রায় আপনি আপনার পছন্দের পুস্তকের জন্য অনেক দিন পর্যন্ত স্বচ্ছতা দিতে পারেন ৷
হ্যাঁ , এখানে এতটা জরুরি যে আমরা খরচা আর দীর্ঘ সময় ধরে এই যাত্রায় বিরক্ত হতে চাই ৷
এই কারণেই এদের আনন্দ উপভোগ করার জন্য কিছু বিষয় অবশ্যই মনে রাখবেন , বিশেষ করে কখনও কখনও আপনার সাথে কোনও বিদেশী ডেস্টিরেশনের চার্ট ট্যুরের সাহায্যে দেখা যাচ্ছে ৷
টিকিট নেওয়ার আগে ভালো মাঝখানকারকে খুঁজুন ৷
ছাত্র , সেনার সিনিয়র , বাচ্চা ইত্যাদির জন্য এতে ছাড় পাওয়া যায় , দুটোর জন্যও ছাড়ের ব্যবস্থা থাকে ৷
যদিও আগের টিকিট নেওয়া কম হয়ে যায় , তাই শেষ মিনিট পর্যন্ত বাস ট্যুরের প্ল্যান লাগালে ভালো হয় যে প্লানিং করার আগেই যেতে হবে ৷
টুভ টিকিটের বদলে গোটা ট্যুর রেট সম্বন্ধে জেনে নিন ৷
এটা সস্তা হয় ৷
জিনিষেরও কিছু পরামর্শ আছে , তাই সামগ্রীর মাত্রা ও ওজনের বিষয়েও জানা উচিত ৷
যদি এমন কোনও জায়গায় হয় , তাহলে আপনাকে আপনার কিছু জিনিস টেরমিনালেই নিতে হবে বা বেশি টাকা দিতে হবে ৷
এর সাথেই ট্যুর কোম্পানিতে ইনসুরেন্স বা ক্ষতিকারক উপচারেরও সূচনা করুন ৷
ক্যারি অন ব্যাগস ভালো , নিয়ে যান ৷
কারণ এই সিটের ওপরের রাকে ফিট হয় ৷
এটাও মনে রাখবেন যে যাত্রার সময় বাস বদলে যাওয়ার সময়ে জিনিষের দায়িত্ব আপনিই থাকবেন ৷
যেখান থেকে বাস করে যাবেন , সেখানে সময় থেকে এক ঘন্টা আগেই পৌঁছাতে হবে ৷
দুটো সময়ে আপনি এই বিষয়ে বিশেষ নজর রাখবেন ৷
আসলে আপনি যত তাড়াতাড়ি পৌঁছাবেন , ততটাই ভালো সিট পাওয়ার সুযোগও আপনার কাছেই থাকবে ৷
সিট বেছে নেওয়ার সময়ে নিজের সুবিধার ওপরও নজর রাখুন ৷
পিছনের সিঁড়িতে বেশি টান থাকে , কিন্তু সামনের সিঁড়ি পড়ার অনুকূল হয় না ৷
যদি আপনাকে বার বার মূত্র ত্যাগ করতে হয় , তাহলে শেষ সিট নিন , আর বেশি সময় লাগবে না , তাহলে জানালায় স্থিত সিট আপনার ঠিক হয়ে যাবে ৷
এখন একটা চমৎকার ব্যাপার ৷
যদি আপনি দুই দিকে হাত লাগানোর সিটে থাকেন , তাহলে আগের দিকের সিটে বসুন আর অন্য দিকে নিজের সিটে রাখুন ৷
যদি বাসে বেশি লোক না থাকে , তাহলে প্ল্যানিং সফল হয়ে যায় ৷
যদি বাসে ওয়াশ করার সুবিধা থাকে , তাহলে সিট বেছে নেওয়ার সময়ে এই কথাও মনে রাখবেন , কারণ কিছুক্ষণ পর ওখানে বসতে সমস্যা হয় ৷
বাস ড্রাইভার ও কন্ডক্টরের সাথে যোগাযোগ করুন ৷
এই ভাবেই আপনি অনেক গুরুত্বপূর্ণ বিষয়ের তথ্য তাদের থেকে পেয়ে যাবেন ৷
বাস পরিষ্কার করার সময় সবাইকে বাইরে যেতে বলা হয় ৷
এই সময়ে নিজের জিনিষ সিটে রাখবেন না , কারণ তারা যান যে বাসের লোকেরা এর দায়িত্ব পালন করবেন না ৷
যেকোনও জায়গায় বাস থামলে আবার সময় মতো আসুন ৷
যদি আপনি সময় মতো না আসেন , তাহলে আপনার স্থান কোনও নতুন পর্যটককে পেয়ে যাবে আর আপনি টেরমিনালে অন্য বাসের জন্য অপেক্ষা করতে হবে ৷
বলা হয় যে ইউরোপে যদি রোম না দেখা যায় , তাহলে আরও কিছু দেখা যায় না ৷
ইটালীর রাজধাণী রোম , প্রাচীন ইউরোপের একটি গৌরবময় শহর আর নিজের সব বস্তুর জন্য বিখ্যাত ৷
ইটালীর রাজধাণী রোম বিশ্বের সেই প্রাচীন শহরের মধ্যে একটি , যেখান থেকে সভ্যতার জন্ম হয় ৷
এই কারণেই এর ছাতি পশ্চিমি সিভিলাইজেশনে পাওয়া যায় ৷
টাইবর নদীর ধারে স্থিত রোম , রোম , কথলিক ধর্মাবলম্বীদের তীর্থ , কারণ এই ধর্মের বিখ্যাত  পোপ  আবাসস্থলও রোমেই অবস্থিত রয়েছে ৷
প্রাচীন রোম সাতটি পাহাড়ের উপর ছিল ৷
চতুর্থ শতাব্দীতে এর চারদিকে একটি দেওয়াল , সরবিয়াল ওয়াল তৈরি করা হয়েছে ৷
এর অবশিষ্টাংশ আজও রোমের আশেপাশে দেখা যায় ৷
প্রাচীন কেল্লা ও তার অবশিষ্টাংশের জন্য রোম বিশ্বে বিখ্যাত ৷
বৈভবপূর্ণ রাজমহল , সুন্দর চার্চ , সুন্দর প্যান্টেনের গম্বুজ আর সংগ্রহালয়ের এই শহর প্রথম দৃষ্টিতেই সম্মোহনকারী মন্ত্রকের সাথে যুক্ত রয়েছে ৷
ইটালীর রাজারা , বিক্টর ইম্মানিয়েলের দ্বিতীয় শ্বেতপাথরের দ্বারা ১৮৮৫ সালে এই বিশাল এবং সুন্দর কেল্লার নির্মাণ শুরু করা হয় যা ১৯২১ সালে সম্পূর্ণ করা হয়
এর সামনে ইম্মানিয়েল সম্রাট ঘোড়ায় স্থিত একটি মূর্তি বানিয়েছিলেন যা তৈরি করার জন্য ২০ বছর লেগেছে ৷
এখানে প্রথম বিশ্ব যুদ্ধে শহীদ অজ্ঞাত সেনাদের পুড়িয়ে দেওয়া হয় ৷
এই স্মারকের নক্সা আর এখানে নির্মিত বিজয়কেতন হল দেখার মতো ৷
এখানেই একটা সংগ্রহালয়ও আছে ৷
যদি আপনি শিল্পকলার প্রতি আগ্রহী হন , তাহলে তা অবশ্যই দেখুন ৷
স্মারকের সাথে শুধুমাত্র রোমই নয় , বরং ইটালীতে বিখ্যাত আর বৈভবপূর্ণ সীমা হল  পিয়েজা ভ্যানেজিয়া  ৷
রোমের মাঝে অবস্থিত এই চৌবাচ্ছা দিল্লীর বিজয় চৌকের মতো বিখ্যাত ৷
এছাড়াও  পিয়াত্সা ডি স্পাগনা ও পর্যটকদের জন্য বেশ জনপ্রিয় আর সেখানে সন্ধ্যার সময়ে লোকেরা পরস্পরের সাথে দেখা করতে আসেন ৷
পিয়েজা বেনেজিয়ার আনন্দ উপভোগ করার পরে আপনি রোমের বিখ্যাত রাস্তা অর্থাত্  ভিয়া ডেল কোর্সো ও অবশ্যই যান ৷
এখানে তৈরি বড় বড় দোকান , চার্চ আর প্যালেস এই রাস্তার চামচের মতো সৌন্দর্য প্রদান করে ৷
মনে করা হয় যে এই রাস্তা হল রোমের প্রধান রাস্তা ৷
এই অদ্ভূত কেল্লা  কপিটোলাইন হিলের  উপর তৈরি ও অনেক উচ্চতায় অবস্থিত রয়েছে ৷
এটা ওপরে ওঠার জন্য সিঁড়ির প্রধাণ শিল্পী মাইকেল এনজেলো ১৫৩৬ সালে তৈরি করা হয় ৷
কপিটোলাইনের সামনে ঘোড়ার উপর অবস্থিত সম্রাট মার্কস ওরেলিয়াস ইঁদুরের মূর্তি আছে , যিনি ১৬০ - ১৮০ খ্রীষ্টপূর্বে রোম শাসন করেছিলেন ৷
এই সুন্দর মূর্তি আপনাকে আশ্চর্য করে তোলে ৷
এছাড়াও কপিটো লাইনে তৈরি টাওয়ারও এই ভবনের আরও একটি পরিচয় ৷
‘ কপিটোলাইন কমপ্লেক্সে ’ একটা চার্চ , মিউজিয়াম ও পুরানো মন্দিরও আছে
রোম চিহ্ন হল ক্যালোশিয়াম ৷
এই বিশাল মঠের নির্মাণ ৮০ খ্রীষ্টপূর্বে হয় আর এখানে ৫০ হাজার দর্শক একসাথে বসতে পারেন ৷
ক্যালোশিয়ামে গ্লেডিয়াটার অর্থাত্ কাঠের বিশ্রামের দক্ষতা দেখানো হতো ৷
এটা পারস্পরিক নয় , বরং জঙ্গলী জানোয়ারের ওপরও প্রতিযোগিতা করা হয় ৷
মনকে সংকট করার এই খেলা , চাইলে অন্য কাঁচের সাথে হতে পারে বা জন্তুদের সাথে হতে পারে , ততক্ষণ পর্যন্ত চলতে থাকে যতক্ষণ পর্যন্ত লড়তে থাকে , ততক্ষণ পর্যন্ত একটা মারা যায় ৷
প্রাচীন রোমে অনেক  ফোর  ছিল ৷
বলা হয় যে মিশে যাওয়া জায়গাকে - রোমে ফোরাম বলা হয় ৷
এটা শহরের সমস্ত সামাজিক , ধার্মিক , আর্থিক , রাজনৈতিক ইত্যাদি কার্যক্রম চলছিল ৷
এর মধ্যে সবথেকে বিখ্যাত ফোরাম রোমেন আর এই স্থানে আজও সংসদ ভবন , মন্দির ও স্তম্ভের অবশিষ্টাংশ আছে ৷
নিশ্চয়ই এটা দেখে প্রাচীন রোমের গুরুত্বের অনুমান করা যেতে পারে ৷
পেথিয়ন - এই অদ্ভূত প্রাচীন মন্দির ২৭ খ্রীষ্টপূর্বে নির্মিত করা হয়েছে ৷
এই বিশাল গম্বুজের মাঝে ৩০ ফুট খালি ময়দান আছে ৷
এই স্থানের জন্য ভক্তদের মনে হয় যেন তাদের প্রার্থনা সোজাসুজি দেবতার কাছে পৌঁছে যায় ৷
মন্দিরের চারদিকে দেবীর মূর্তি তৈরি করা হয়েছে ৷
যদিও ৬০১ খ্রীষ্টাব্দে এই মন্দিরকে চার্চ হিসেবে পরিবর্তিত করা হয়েছে
যদিও রোমে অনেক বাগান আছে , কিন্তু ভিলা বোর্গিজ হল দেখার মতো ৷
এই জন্য রোমে গেলে এটা দেখতে ভুলবেন না ৷
এখানে তৈরি মিউজিয়ামেও অবশ্যই যান , কারণ এটা মিস করলে আপনি ভালো মূর্তিকলার শিল্পকলা দেখার সুযোগ পাবেন ৷
এখানে নির্মিত মূর্তি হল অদ্ভূত , এতটাই জীবিত যে মনে হয় যে এখন আমাদের সাথে কথা বলা হচ্ছে ৷
এখানে প্রথম নেপোলিয়ান ভাই পালীন , তার বিবাহ বর্গিজ রাজবংশে হয়েছিল , মাটির ওপর শুয়ে থাকা একটি মূর্তি এত সজীব মনে হয় যে আপনি কিছু মিনিটের মধ্যেই দেখতে পাবেন না ৷
রোমের প্রধাণ আকর্ষণ হল এখানকার পৌন্টেন ৷
এখানে মোটামুটি ৩০০টি কেল্লা আছে , যাতে সুন্দর পৌন্টেন তৈরি করা হয়েছে ৷
এখানকার সবথেকে প্রসিদ্ধ পৌন্টেন  থ্রাবী পৌন্টেন  ৷
এমন মনে করা হয় যে যদি রোমে কেউ আবার আসতে চান , তাহলে তাকে এই মনোরঞ্জনের সাথে সাথে একটা নান এই পৌন্টেনে ঢুকিয়ে দেওয়া উচিত ৷
মনে করা হয় যে এমন করলে এই ইচ্ছা অবশ্যই পূরণ হবে ৷
এই প্রাচীন নগরের যাত্রা ততক্ষণ পর্যন্ত সম্পূর্ণ হয়নি যতক্ষণ পর্যন্ত আপনি ভ্যাটিকান সিটি দেখতে পাবেন না
ছয় শতাব্দী থেকে এই স্থান রোমান কথলিক ধর্মের প্রধান ধর্ম গুরু  পোপ  বসবাসস্থান ছিল ৷
যদিও এটা রোমেই আছে , কিন্তু ১৯২৬ সালে এটাকে একটি স্বাধীণ শহর বলে মনে করা হয় ৷
ভ্যাটিকান সিটিতে বিখ্যাত সেন্ট পিটার চার্চ , সেন্ট পিটার স্কুয়ার , পৌন্টেন , সংগ্রহালয় অবশ্যই দেখুন ৷
নিঃসন্দেহে এটা আপনাকে এক অন্য দুনিয়ার মতো দেখতে পাবে আর আপনি কখনও মনে রাখার অনুভূতিও পাবেন ৷
পশ্চিম তটে স্থিত গুজরাট থেকে গোয়া পর্যন্ত যাত্রায় পুণের পেশকালের সৌন্দর্য অহমেদাবাদের সবরমতী আশ্রম ও গোয়া স্বাধীণতা সংগ্রামের অদ্ভূত ঐতিহাসিক সাক্ষ্যের বিশেষ দর্শন পাওয়া যায়
গুজরাট হল অনেক ধরণের সংস্কৃতি ও বিকাশ যোজনার ভূমি ৷
এই রাজ্যের আর্থিক রাজধাণী অহমেদাবাদ থেকে ভারতে অহিংসা সত্যাগ্রহ পরিষ্কারভাবে শুরু করা হয়েছে যখন মহাত্মা গান্ধী এখানকার সাবরমতী আশ্রম থেকে দন্ডী সত্যাগ্রহ শুরু করেন ৷
আজ অহমেদাবাদ হল গুরুত্বপূর্ণ শিল্প ও শিক্ষা কেন্দ্র ৷
লোকপ্রসিদ্ধ গুজরাতের সভ্যতা , শপিংএর বিকল্প ও মকর সংক্রান্তি ও নবরাত্রীর দিনে উত্সবের অদ্ভূত বৈভব আছে যা পর্যটকদের জন্য খুবই পছন্দের জায়গা হয়ে গেছে ৷
লোকপ্রসিদ্ধ হিমালয়ের পিছনে অবস্থিত ও সঠিক দামে অত্যাধুনিক সুবিধা ও রঙ - বেরঙের পরিসরের পরিবেশ-বান্ধব ঘরের জিঞ্জর হোটেল আপনাকে এই যাত্রাতে মনে রাখবে ৷
আপনি অহমেদাবাদের সবরমতী আশ্রম , সাইন সিটি , অক্ষরধাম মন্দির আর বিখ্যাত বৈষ্ণোদেবী মন্দিরের আকৃতি ইত্যাদি দর্শনীয় স্থানেও ঘুরতে পারেন ৷
এক্সপ্রেস হাইওয়েতে একটি অদ্ভূত ড্রাইভিং করার পরে আপনি বডোদরা পৌঁছাতে পারেন , যাকে বডোদাও বলা হয় , যাকে সমৃদ্ধ পরম্পরার সাথে যুক্ত একটা কসমোপোলিটিন শহর বলা হয় ৷
এখানে ফতেহগঞ্জ ক্যাম্প রোডে স্থিত জিঞ্জর হোটেল রেঁস্তারা বাফে জংশনে সুস্বাদু ব্রেকফাস্টের আনন্দ উপভোগ করা যেতে পারে ৷
এই হোটেল সব সুবিধার সাথে যুক্ত রয়েছে ৷
বডোদরাতে ব্যবসা আর কলার একটা বিশেষ সঙ্গম দেখা যায় ৷
এই শহর এখানকার পার্ক , মন্দির , সংগ্রহালয় ও বিখ্যাত মহারাজা সায়াজীরাও বিশ্ববিদ্যালয়ও বিখ্যাত ৷
ডায়েমন্ড কপিটাল অফ ওয়ার্ল্ড নামে পরিচিত সুরত হল মণিপুরের এবং স্থানীয় পরম্পরার বস্তুর গুরুত্বপূর্ণ কেন্দ্র ৷
এখানেও জিঞ্জর হোটেল খোলা আছে ৷
যেখানে গুজরাট নিজের বিভিন্ন সংস্কৃতির জন্য বিখ্যাত , সেখানেই মহারাষ্ট্রের বিভিন্ন পাহাড় , সুন্দর সমুদ্রতট , ঘন জঙ্গল , ঐতিহাসিক কেল্লা ও প্রাচীন ধার্মিক স্থানের বিভিন্ন রঙ - বেরঙের সাথে যুক্ত রয়েছে ৷
গোয়ালি নদীর তীরে অবস্থিত নাসিক হল মহারাষ্ট্রের গুরুত্বপূর্ণ পর্যটন ও ধার্মিক স্থান ৷
এখানে রাম , সীতা আর লক্ষণ নিজের বনবাসের সময় অনেক বছর এখানে কাটিয়েছিলেন ৷
পঞ্চবটী , সীতা গুহা আর রামকুন্ডের মতো রামায়ণ কালের জায়গা হল এখানে ৷
নাসিক শির্ডী হল সাইবাবার একটি বিখ্যাত শিবির ৷
নাসিকে স্থিত জিঞ্জের হোটেলের জন্য বিখ্যাত ত্রয়ম্বকেশ্বর মন্দির , বিপশ্যান সেন্টারের মাঝে মহেশ্বরের পাখিদের বিয়াবানের মতো জায়গা খুব ভালোভাবে যুক্ত আছে ৷
ওখানে কখনও পেশকদের ইমারত ছিল , শনিবার বড়া আর রজনীশ ভগবানের প্রধাণ ওশো আশ্রম না দেখে আপনার পুণের যাত্রা অসম্পূর্ণ ৷
পুণেতে জিঞ্জেরের দুটো হোটেল আছে যা পিপরী আর বকাডে আছে ৷
পপরী শিল্প কেন্দ্র পুণে ব্যাঙ্গালোরের মাঝে রাজপথে অবস্থিত , বকড়া নামক স্থানে নির্মিত জিঞ্জরের দুটো হোটেল সবথেকে আধুনিক সুবিধার সাথে যুক্ত রয়েছে ৷
মহারাষ্ট্রের প্রতিবেশী রাজ্য গোয়া হল নিজের সুন্দর সমুদ্রতট ও নানা ধরণের জলবিহারের সাথে যুক্ত , যা পর্যটকদের জন্য কোনও স্বর্গের মতো , যেখানে পুরানো চার্চ দেখার ফলে প্রাচীন কালের সৌন্দর্য সহজেই দেখা যায় ৷
গোয়ার রাজধাণী পঞ্জীতে স্থিত জিঞ্জের হোটেল পশ্চিম তটে অবস্থিত এই যাত্রাকে আরও উত্সাহিত করে তোলে ৷
গোয়া রোডে সাইকেলিং রিভার ক্রুজ , ঠাণ্ডা সমুদ্রের হাওয়া আর বিশ্ববিখ্যাত গোয়ার আনন্দ উপভোগ করতে বিশ্রামদায়ক দিন কাটানোর জন্য এখানে স্থিত জিঞ্জের হোটেল হল খুবই সুবিধাজনক ৷
আজকের অবস্থাতে মালদ্বীপ যাওয়ার জন্য দিল্লী থেকে খুব সস্তা প্রত্যেক ব্যাক্তির পিঠে আসার ভাড়া হল ২৮ হাজার টাকা ৷
এর পর যদি আপনি মেলায় থাকুন , তাহলে আবারও কিছু কম দামে হোটেল পেয়ে যাবেন , কিন্তু মালদ্বীপের আসল সৌন্দর্য উপভোগ করার জন্য আশেপাশের কোনও দ্বীপে যান , তাহলে টাকা কমে যাবে ৷
সিকুরিজ হল এখানকার খুবই উপকারী প্রমাণিত ৷
ডিসেম্বরের আগে সপ্তাহেই কোচ্চি থেকে লুইক্রুজ মালদ্বীপ আর কোলম্বোকে ভারতের একমাত্র ক্রুজ দেওয়া হয় ৷
লুইক্রুজ ইউরোপ কোম্পানি আর ক্রুজ হোটেলের ব্যবসায় অনেক নাম পেয়েছেন ৷
যদিও কিছু অসুবিধার ফলে লুইক্রুজ এখন নিজের সেবন কম করে দিয়েছে , কিন্তু মনে করা হয় যে অক্টোবর থেকে তা আবার শুরু হয়ে গেছে ৷
লুইক্রুজ জাহাজ এমভি অ্যাকোয়ামেরিনে আপনি মোটামুটি ৫৮৫০ টাকা প্রতি ব্যাক্তি প্রতি রাতে তিন দিনের ক্রুজের জন্য মালদ্বীপের যাত্রা করতে পারেন ৷
অর্থাত্ তিন দিনের জন্য একটা ব্যাক্তির ভাড়া মোটামুটি ১৮ হাজার টাকারও কম ৷
কিন্তু যদি দুটো বড় হন , তাহলে ১৫ বছর বয়সের বাচ্চাদের জন্য সম্পূর্ণ বিনামূল্যে ৷
আর কিছুই করা উচিত ৷
ক্রুজ ভাড়াতেই চা-টিফিন , খাবার সবকিছুই পাওয়া যায় ৷
প্রতিটি মুহূর্তে কালক্ষেপের সাথে থাকে ৷
রাজধাণী মালে পৌঁছে আপনি আপনার জেবিতে থাকা সংখ্যা অনুযায়ী মালদ্বীপে পাওয়া কলিখাপ , কর্মসূচির আনন্দ উপভোগ করতে পারেন - সিপলেন রাইড থেকে আন্ডার ওয়াটার লাঞ্চ পর্যন্ত ৷
বড় বড় বিমানে ঘুরে বেড়াতে হঠাত্ই আপনার সামনে একটা সিপ্লেন এসে দাঁড়িয়ে থাকলে আপনার মনে হবে যেন আপনি খেলাধূলার মতো ৷
কিন্তু ১২ - ১৫ সিটের এই টিভন ওটার প্লেন মালদ্বীপের মতো অর্কিপেলেগোতে ঘোরার জন্য সবথেকে ভালো ৷
জলের ওপর স্পীড বোটের মতো দৌড়ে এটা যখন হাওয়াতে উড়ে যায় , তখন জানা যায় না ৷
পুরোপরি উড়তে গেলে আপনি সাধারণ বিমান উড়তে পারবেন না ৷
প্রতি মুহূর্তে আপনার দৃষ্টি জানালা থেকে নিচের দিকে দেখা যাবে যে মালদ্বীপের বিভিন্ন সাইটে নীল রঙের জলে রিজার্ট দ্বীপ আর কোরাল দ্বীপের ধোঁয়াওয়ালা ঢাকা থাকে ৷
সব কতটা ভালো দেখা যায় ৷
মালদ্বীপে দুটো সিপলেন কোম্পানি আছে ৷
ট্রাস মালদ্বীপের মধ্যে একটি , যার কাছে কুড়ি সিপ লাইন আছে ৷
আপনি চাইলে মোটামুটি চার হাজার টাকা ( প্রতি ব্যাক্তির ) এক ঘন্টা বিমানে ঘুরতে পারেন বা পুরো সিপলাইনে সারা দিন কাটানোর ভাড়া নিতে পারেন ৷
যদিও যদি আপনি দ্বীপ থেকে অন্য দ্বীপে যান , তাহলে সি প্লেন যাত্রার প্রয়োজন পড়ে কারণ বিভিন্ন দ্বীপের মধ্যে ভ্রমণ করার এই পথই হল ৷
আর সেটা হল এমন একটা যাত্রা যাকে মুছে দেওয়ার ভাবনা আপনার মনকে কখনই মনে হবে না ৷
সিপলাইন ১২ কি.মি. থেকে ১৮৩ কি.মি. অবধি মালদ্বীপ দ্বীপে যাত্রা করা হয় ৷
আমরা মালের অহমেদী বাজারের রাজধানীর সবথেকে বড় অ্যান্টিক আর সোয়েনিয়ার দোকানে ছিলাম ৷
সেলসম্যান লতা মালদ্বীপের রাষ্ট্রপতি মহম্মদ নাশীদ এক দিন আগে কোপেনহেগনে বিশ্ব পরিবেশ সম্মেলনে দেওয়া আলোচনার কথা বিশেষভাবে শুনতেন ৷
সত্যি বলতে চাই যে আমি কোনও ভারতীয় রাষ্ট্রপিতা বা প্রধানমন্ত্রীর কথা এত শ্রদ্ধার সাথে শুনতে দেখিনি ৷
কিন্তু যখন এই ভূমির ওপর একটি নতুন গঠনের অস্তিত্বের প্রশ্ন হয় , তখন এতটাই গম্ভীরতার অতুলনীয় ৷
অনেক লোকেরা অক্টোবরে মালদ্বীপে ক্যাবিনেটের দ্বারা জলের ভেতরে হওয়া সমাবেশে অকারণ মনে করেন , কিন্তু মালদ্বীপে গেলে মনে হয় যে যদি প্রকৃতির বিপণন আমাদের থেকে সরে যায় , তাহলে সারা পৃথিবী কতটাই খারাপ হয়ে যায় ৷
ওখানকার সৌন্দর্যে এমন কিছু গুরুত্ব আছে ৷
সেই ছোটো দেশে মনে হয় যে কতটা সৌন্দর্য আছে ৷
সেই বাজার ভ্রমণ থেকে ফিরে নিজের ক্রুজে যাওয়ার জন্য জেটিয়ের দিকে ফিরে আসার সময়ে যখন আমরা রাস্তার দিকে গিয়ে সমুদ্রের জলের দিকে যাচ্ছি তখন অনুভূতি হয় যে এখানকার লোকেরা এই সৌন্দর্যের দাম কিভাবে বুঝতে পারেন ৷
জল এতটাই পরিষ্কার যে লেপপোস্টের আলোর নিচে স্থিত অনেক মিটার গভীরে সাঁতার কাটা মাছ নিজের সমস্ত রঙের সাথে দেখতে লাগে ৷
এটা সমুদ্রের একটা অংশ যা শহর থেকে একেবারে আলাদা করা হয়েছে ৷
আপনি ভারতের কোনও শহর থেকে অন্য সমুদ্র বা নদীর জলের কিছু সে.মি.ও পুরোপুরি দেখতে পাবেন , তাহলে আপনি আপনাকে অনেক ভাগ্যবান মনে করবেন ৷
এমভি অ্যাক্যামেরিন ফিরে এসে মালেতে কাটানো সন্ধ্যায় দুই ঘন্টা জঙ্গলে ঘুরে বেড়াচ্ছিল ৷
কোরাল রিফ হল এখানকার জীবন ৷
সবথেকে সম্ভব আপনি সমাধির ওপরের পাথরের ওপরও খাড়া পাথরের ঝলক দেখতে পাবেন ৷
রাষ্ট্রপতি নাশিদের কথা শোনার কিছু মুহূর্তে আমরা তাদের সরকারি আবাস কেন্দ্রের বাইরে দাঁড়িয়ে ছিলাম ৷
মনে করা হয় না যে আমরা অন্য দেশের সর্বোচ্চ శాసనసభ ভবনের সামনে ছিলাম , কিছুক্ষণ পর্যন্ত কেউ রক্ষা করতে পারে না ৷
খুব আনন্দের সাথে আমরা তাদের ভবনের দ্বার দিয়ে ভেতরে গিয়ে প্রায় পঞ্চাশ কিলোমিটার দূরে স্থিত বসারা ও বাগানের ফোটো নিয়ে যাচ্ছি ৷
আপনি কি ভারতে কোনও রাজকীয় বাড়ির বিষয়ে এই ভাবেন ?
এখানে এটাও জানা গেছে যে রাষ্ট্রপতি কখনও কখনও পায়ে হেঁটে রাস্তা পার করে দুই ব্লেকের সামনে নিজের অফিসে যান ৷
মালদ্বীপের প্রতি প্রতিমা আশ্চর্য করে ৷
এই জন্য আমি পরের দিনের জন্য অনেক অপেক্ষা করছি ৷
দেববাণী অর্থাত্ সেই দিন কোনও বিশেষ ঘটনা হবে ৷
সকালেই ক্রুজ থেকে একটা জাহাজ আমাদের এয়ারপোর্ট আইল্যান্ড নিয়ে এসেছিল ৷
এখান থেকে আমরা রোনওয়েতে ঘুরতে পৌঁছালাম মালদ্বীপ বেসকে ৷
প্রথম সন্ধ্যায় যখন ক্রুজ মালের কাছে পৌঁছায় তখন আমরা উপরে গিয়ে সিপলাইনকে সঙ্গে স্মরণ করলাম ৷
কতটা ফোটো দেখলাম তাদের ৷
কিন্তু তখনই হারিয়ে গেল না পরের দিন ওখানে যাত্রার সুযোগ পাওয়া যায় ৷
ট্রাস মালদ্বীপের সিপলাইন দিয়ে আমরা একশো - পঞ্চাশ কিলোমিটার রঙ্গালী দ্বীপে যেতে হয়েছিলাম ৷
প্রায় এক হাজার কি.মি. উচ্চতা অবধি চড়া সিপলাইন থেকে মালদ্বীপের সমুদ্রে বিস্তৃত গাছের হাজার হাজার রিজার্ট ও কোরাল দ্বীপ দেখতে ভুলে যায় না ৷
জলের এই সৌন্দর্য অন্য কোথাও দেখা যায় না ৷
এটা রোমাঞ্চ আর উত্সাহের সাথে ফুসফুসকে জোরে ধরে ওপরে ওঠার সাহস ৷
কিন্তু রঙ্গালী দ্বীপে হিলটন হোটেলের কোনরাড রিসর্ট পৌঁছে মনে হয় যে আমরা অন্য কোনও বিশ্বে পৌঁছালাম ৷
এমন দুনিয়া , যার বাইরে কোনও দেশের সাথে কোনও সম্পর্ক নেই ৷
বসতি এমনও নয় যেখানে এমন সৌন্দর্য বা বিলাস বাইরে পাওয়া মুশকিল ৷
কোণারাডে পায়ে হেঁটে চলাও সম্ভব হয় বা ব্যাটারী দিয়ে চলা গাড়িতেও ৷
জেটী থেকে প্রধাণ দ্বীপ পর্যন্ত যাওয়া পুলের দুই দিকে জনজাতির তাদের জীবনশৈলীর দৃশ্য হল অদ্ভূত ৷
এখন আমরা আশপাশের প্রকৃতিতে আমাদের সহজেই বিশ্বাস করতে পারছিলাম না , এমন জায়গায় পৌঁছালাম , অবাক ছিল ৷
সিঁড়ির সাহায্যে অনেক মিটার নিচে সমুদ্রের জলে গিয়ে আমরা কাঁচের ঘরে পৌঁছালাম যা জলের ভেতর ছিল ৷
এই ঘর সাধারণত একটা ডাইনিঙ্গ রুম ৷
সবথেকে ওপরের কাঁচ আমরা সব ধরণের ছোটো - বড় মাছ , কোরালস , স্নোক্রেলিং আর স্কুবা ডাইভিং করার লোকেদের দেখতে পারি ৷
ওখানে সাজানো কুর্চিতে বসে খাবার খাওয়ার কল্পনাই আমাদের মধ্যে বেশ রোমাঞ্চকর ৷
মালে থেকে সিপ্লেনে এসে এটা দেখার জন্য আর আন্ডার ওয়াটার রঞ্চ করার জন্য ভাড়া হল এক জন ব্যাক্তির জন্য ৪৭ হাজার টাকা ৷
ওখান থেকে ফিরে আসতে মনে হয় না ৷
আমরা সবাই আমাদের পাসপোর্টকে জলে ফেলে দেওয়ার জন্য প্রস্তুত ৷
কিন্তু জানি , এটা তত সহজ নয় ৷
পছন্দ না হওয়া এই বিশ্বাসের সাথে সাথে আবার যখন কোনও সুযোগ আছে , তখন ভাগ্য অবশ্যই এখানে নিয়ে আসবে ৷
অনেক দিন ধরে দিল্লী থেকে বাইরে যাওয়ার পরিকল্পনা করা হচ্ছে কিন্তু কাজের চাপে কোথাও যেতে পারে না ৷
ছোটোবেলায় ওয়াইল্ড লাইফ পছন্দের ছিল , কিন্তু আমি ভেবেছিলাম যে এই ড্রাইভ জিম কবরাট যেতে হবে না ৷
2006 সালে লাদাখের খারদুগলা থেকে আগে স্থিত পেগোগ লেক পর্যন্ত বাইকিং করার পরে এটা দ্বিতীয় বাইকট্যুর ৷
২৭ ডিসেম্বর মাসে আমরা দিল্লী থেকে জিম করবেটের জন্য বেড়িয়ে গেলাম , কিন্তু যে উত্সাহ থেকে বেরোলাম , ধোঁয়া আমাদের গতিকে অদ্ভূত করে দিয়েছিল ৷
হাফুড থেকে গজরোলার মাঝের যাত্রা সত্যিই বন্ধ হয়ে গেছে ৷
ওপর থেকে ধোঁয়াওয়ালা আর সামনে ভালো রাস্তা আছে ৷
অনেক বার মনে হচ্ছিল যে আমরা আর পড়ে গেলাম ৷
কোনও ভাবেই সকালে ৮টার সময় গজরোলা পৌঁছালাম ৷
ঠিক করে আমরা ১২টার সময় রামনগর পৌঁছালাম ৷
করবেট পার্ক রামনগর থেকে ২০ কিলোমিটার দূরে অবস্থিত রয়েছে ৷
আমাদের রিজার্টস পার্কের পাশেই থিকুলীতে ছিল , যা আমরা আগে থেকেই বুকিং করিয়েছি ৷
সেই দিন একটা বিশেষ কার্যক্রম ছিল যখন আমরা ঠান্ডা ছিলাম , তখন প্রথমে কোসির ধারে ঘোরার জন্য গেলাম ৷
দুই - তিন ঘন্টা ওখানে কাটানোর পর আমরা কার্বোট মিউজিয়ামে গেলাম , খুব পরিশ্রম করে ২ কি.মি. দূরে স্থিত ধঙ্গড়ি গেটের কাছেই ছিলাম ৷
ওখান থেকে আমরা নীচে অবস্থিত রামনগর ঘোরার জন্য গেলাম
ফিরে আসা হল ঠিক সন্ধ্যায় ৷
দিল্লী থেকে সিদ্ধান্ত নেওয়ার পর আমরা জঙ্গলে ঘোরার সময় বাঘকে অবশ্যই দেখলাম যে সারা রাত আমার স্বপ্নে বাঘ দেখতে লাগে ৷
রাতে গভীর ঘুমের মাঝে আমাকে হঠাত্ই খুব বড় আওয়াজ শুনলাম আর তারপরে কুকুরের অরুণা শুরু করে দুই ঘন্টা পর্যন্ত জিজ্ঞাসা হয়নি ৷
সঙ্কোচের আগে কালাদুঙ্গী আর কার্বোত ফল ঘোরার সিদ্ধান্ত নেওয়া হয়েছে ৷
কালাদুঙ্গী ৩০ কি.মি. দূরে , তখনই কার্বোট ফল মার্গে এসেছিল ৷
কালাদুঙ্গী জিম করবেট সাহবের সংগ্রহালয় , যেখানে তাদের বাস্তবিক জীবনের সাথে যুক্ত কিছু বিশেষ বস্তু রাখা হয়েছে ৷
ফিরে আসার জন্য দেড় লাখ ছিল ৷
কালাদুঙ্গীর খুবই সুন্দর জায়গা , জিম করবেট এই গ্রামে এসেছিলেন ৷
রিসর্ট পৌঁছানোর জন্য জিপসি আমাদের জন্য অপেক্ষা করছে ৷
বলা হয় যে তারা ওখানকার একটা সাইট বিজরানীতে সাইটিংএর ব্যবস্থা করেছেন ৷
এক নাম্বার জিজ্ঞেস করলে বলা হয় যে সেখানে গ্রাসল্যাণ্ড বেশি ছিল আর টাইগার এই সময়ে ঠান্ডা থেকে বাঁচার জন্য ওই দিকে আসেন ৷
বিজরাণী পৌঁছাতেই আমাদের একটা গাইড দেওয়া হয় , যা চার ঘন্টা ঘোরার জন্য দুইশো পঞ্চাশ নিয়ে যায় ৷
আমরা জঙ্গলের ভেতরে যাওয়ার জন্য বেড়িয়ে গেলাম ৷
আমরা ওখানে নানা ধরণের জন্তু ও হরিণদের অনেক প্রজাতি দেখতে পেলাম ৷
ভেতরে আমরা দুটো টাস্কর হাতি দেখলাম , যার বড় বড় দাঁত ছিল ৷
আমি ধৈর্যের সাথে ফোটো নিয়েছিলাম ৷
এই মাঝখানে গাইড টাইগারের ট্রেক করা শুরু করে দিয়েছিল ৷
গাইড বলেন যে পার্কে মোটামুটি ১৫০টি টাইগার আছে , যার মধ্যে আজও কিছু মারা গেছেন ৷
অনেক জায়গায় আমরা তার পাঞ্জার চিহ্নও দেখলাম , কিন্তু বাঘ দেখা না যাওয়ার ফলে আমি নিরাশ ছিলাম ৷
তৃতীয় দিন আমাদের দিল্লী ফেরত আসতে হবে ৷
আমার মস্তিষ্কে টাইগারের ভূগর্ভ ছিল ৷
তখন আমাকে হলদানীর আমার পুরোনো বন্ধুর কথা মনে পড়ল ৷
আমি তার জন্য সর্দাকে ফোন করেছি ৷
আমি তাকে বললাম যে আমি কার্বোট এসেছি ৷
সে জিজ্ঞাসা করেন যে বাঘ দেখেছে কিনা ৷
তার এই কথা আমাকে বাণের মতোই মনে হচ্ছে ৷
আমি আস্তে বললাম , না ৷
পার্কে বেক নিয়ে যাওয়ার অনুমতি নেই ৷
আমাদের কোনও পরামর্শ দেওয়া হয়েছে যে আপনি ভেতরে সাফারি করতে পারেন ৷
