ഇതിന്‍റെ ഭാഷ ഗുജറാത്തിയില്‍ വേറിട്ടതായി തോന്നുന്നു .
അതെ , വേറെയാണ് .
കച്ചിന്‍റെ ഒരു വശത്ത് സിന്ധും മറ്റൊരു വശത്ത് ഗുജറാത്തും ഇക്കാരണത്താല്‍ ഭാഷയില്‍ രണ്ടും മിശ്രിതമാണ് .
ഇതിനെ കച്ഛി എന്നു വിളിക്കുന്നു .
അതുപോലെ ഇവിടെ സംസാരിക്കുന്ന ഭാഷയുണ്ട് , അതിന്‍റെ സ്വന്തം ലിപി ഇല്ല .
കഛി എഴുതണമെങ്കില്‍ ഗുജറാത്തി ലിപിയില്‍ തന്നെ എഴുതേണ്ടതാണ് .
ഭുജിന്‍റെ സമീപത്തായി തന്നെ അന്‍സാര്‍ പട്ടണം ഉണ്ട് . അവിടെ പല പ്രാവശ്യം ഭൂകന്പം ഉണ്ടായി കൂടാതെ മുഴുവന്‍ പട്ടണവും നശിച്ചു .
അഞ്ചാറിന്‍റെ അടുത്ത് ജെസല്‍ - തോറല്‍ ശവകുടീരമുണ്ട് .
ജെസല്‍ - തോറല്‍ കഥ വളരെ മനോഹരമാണ് .
ഏതു വഴിയില്‍ എത്തിച്ചേര്‍ന്നോ ആ വഴിയിലൂടെ തിരിച്ച് വരുകയാണെങ്കില്‍ നമ്മള്‍ ഒരു മാസത്തിനു മുന്പ് അവധിക്കാലം വീണ്ടും എടുക്കേണ്ടി വന്നു കൂടാതെ അവിടെ മുംബൈയില്‍ സ്കൂളുകള്‍ തുറക്കുകയും ചെയ്തു .
എന്നാല്‍ എന്ത് ചെയ്തു ? ഇപ്പോള്‍ ഗുജറാത്തിലെ അതിവേഗ ബസ്സില്‍ ടാറ്റാ പറയുന്പോള്‍ തീവണ്ടിയില്‍ യാത്ര ചെയ്തു .
ഭുജയില്‍ നിന്ന് മീറ്റര്‍ഗേജില്‍ പോകുന്ന ചെറിയ തീവണ്ടി രാജ്കോട്ടില്‍ എത്തിച്ചേരുന്നു .
അവിടെ നിന്ന് മീറ്റര്‍ഗേജിലെ മറ്റൊരു ചെറിയ തീവണ്ടി അഹമ്മദാബാദില്‍ എത്തിച്ചേരുന്നു . കൂടാതെ അഹമ്മദാബാദില്‍ നിന്ന് ബ്രാഡ്ഗേജിലെ വലിയ തീവണ്ടി മുംബൈയില്‍ എത്തിച്ചേരുന്നു .
രാജസ്ഥാന്‍റെ സാന്പത്തിക വ്യവസ്ഥയുടെ പ്രധാന അടിസ്ഥാനത്തില്‍ കണക്കാക്കപ്പെടുന്ന വിനോദസഞ്ചാരത്തിന്‍റെ ഏര്‍പ്പാട് ഈ ദിവസങ്ങളില്‍ വളരെയധികം അസ്ഥിരമായ സ്ഥിതിയിലാണ് നടക്കുന്നത് .
വൈഷ്വിക മന്ദി കൂടാതെ തെക്കന്‍ ഏഷ്യയില്‍ വര്‍ദ്ധിച്ചുവരുന്ന തീവ്രവാദത്തിന്‍റെ ആപത്താല്‍ വിനോദസഞ്ചാരത്തിന്‍റെ ഏര്‍പ്പാട് വളരെയധികം ആഴത്തില്‍ വന്നു .
വിനോദസഞ്ചാരത്തിന്‍റെ ദൃഷ്ടിയില്‍ രാജ്യത്തിലെ പ്രമുഖ പട്ടണങ്ങളില്‍ ചുറ്റിക്കറങ്ങാന്‍ വരുന്നവരുടെ എണ്ണത്തില്‍ രാജസ്ഥാനില്‍ വരുന്ന സഞ്ചാരികളുടെ എണ്ണം ഈ ദിവസങ്ങളില്‍ വളരെ കുറവായി .
രാജസ്ഥാന്‍ ഗവണ്‍മെന്റിന്‍റെ നിര്‍ദ്ദേശത്തില്‍ നിന്ന് ഇപ്പോഴത്തെ ഒരു പുതിയ റിപ്പോര്‍ട്ട് കണക്കുകൂട്ടുന്നത് കഴിഞ്ഞ വര്‍ഷം 2009 ല്‍ രാജസ്ഥാനില്‍ വരുന്ന സഞ്ചാരികളുടെ എണ്ണം 2008 ല്‍ താരതമ്യം ചെയ്യുന്പോള്‍ 10 ശതമാനത്തില്‍ കുറവായി .
കണക്കിന്‍റെ അടിസ്ഥാനത്തില്‍ രാജ്യത്തിലെ വിനോദസഞ്ചാരികളുടെ എണ്ണം 9.87 ശതമാനവും വിദേശ വിനോദസഞ്ചാരികളുടെ എണ്ണം 27.36 ശതമാനവുമാണ് .
2008 - ല്‍ രാജസ്ഥാനില്‍ മൊത്തം 2 കോടി 98 ലക്ഷം 36 , 564 വിനോദസഞ്ചാരികള്‍ വന്നു . ഇതില്‍ 2 കോടി 83 ലക്ഷം 58 , 918 സ്വദേശീയരും 14 ലക്ഷം 77 , 646 വിദേശ വിനോദസഞ്ചാരികള്‍ പങ്കെടുത്തു . ഇപ്പോള്‍ 2009 - ല്‍ മൊത്തം 2 കോടി 66 ലക്ഷം 32 , 105 വിനോദസഞ്ചാരികള്‍ രാജസ്ഥാനില്‍ എത്തിച്ചേര്‍ന്നു .
ഇതില്‍ 2 കോടി 55 ലക്ഷം 58 , 691 സ്വദേശീയരും 10 ലക്ഷം 73 , 414 വിദേശ വിനോദസഞ്ചാരികള്‍ ഉണ്ടായിരുന്നു .
പര്യടന സ്ഥലവുമായി ബന്ധപ്പെട്ട ജനങ്ങള്‍ ഈ സ്ഥിതിയെ കുറിച്ച് വളരെയധികം ചിന്തിക്കുന്നു .
രാജ്പുത്രന്‍ ഹോളിഡേ മെക്കേഴ്സ് സ്ഥാപകനായ സഞ്ജയ് കൗശികന്‍റെ അഭിപ്രായത്തില്‍ വൈഷ്ക മന്ദി , തീവ്രവാദത്തിന്‍റെ സംഭവങ്ങള്‍ എന്നിവയാല്‍ പര്യടന വ്യവസ്ഥയെ പൂര്‍ണ്ണമായും സ്വാധീനിക്കുന്നു .
നമ്മള്‍ ഏഷ്യയിലെ മറ്റൊരു രാജ്യവുമായി താരതമ്യം ചെയ്യുന്പോള്‍ നമ്മള്‍ ഇവിടെ പര്യടനത്തിന്‍റെ ഏര്‍പ്പാടുകള്‍ ബലവത്തായതും അടിസ്ഥാനപരമായും വികസിപ്പിച്ചിട്ടില്ല .
ഇക്കാരണത്താല്‍ ഭാരതത്തില്‍ വരുന്ന വിദേശ വിനോദസഞ്ചാരികളുടെ എണ്ണം കഴിഞ്ഞ വര്‍ഷത്തെ അപേക്ഷിച്ച് 3.29 ശതമാനം കുറവാണ് .
ഭാരതത്തില്‍ വരുന്ന വിദേശ വിനോദസഞ്ചാരികളില്‍ 21 ശതമാനം വിനോദസഞ്ചാരികളും രാജസ്ഥാനില്‍ വരുന്നു .
രാജസ്ഥാനില്‍ വരുന്ന വിദേശ വിനോദസഞ്ചാരികളില്‍ ഫ്രാന്‍സിലെ വിനോദസഞ്ചാരികളില്‍ ഏറ്റവും കൂടുതല്‍ താമസിക്കുന്നു .
ഇതിനുശേഷം ജര്‍മ്മനി , ബ്രിട്ടീഷ് , അമേരിക്ക , ഇറ്റലി എന്നിവ സഞ്ചാരികള്‍ രാജസ്ഥാന്‍ ഇഷ്ടപ്പെടുന്നു .
വിനോദസഞ്ചാരത്തിന്‍റെ ദൃഷ്ടിയില്‍ രാജസ്ഥാന്‍ വര്‍ഷം വളരെയധികം ചെലവഴിച്ചിട്ടുണ്ട് .
2002 ന് ശേഷം രാജസ്ഥാനിലെ സഞ്ചാരികളുടെ എണ്ണത്തില്‍ കുറവ് വരുന്നതാണ് ഇത് .
വിനോദസഞ്ചാരത്തിന്‍റെ ദൃഷ്ടിയില്‍ പുതിയതൊന്നും സംഭവിക്കുന്നില്ല .
മരുഭൂമി , കെട്ടിടങ്ങള്‍ , കോട്ടകള്‍ , കുളങ്ങള്‍ , വനങ്ങള്‍ എന്നിവയും പഴയതാണ് .
വിനോദസഞ്ചാര മേഖലയില്‍ ഗ്രാമീണ വിനോദസഞ്ചാരം , മെഡിക്കല്‍ വിനോദസഞ്ചാരം , അഡ്വഞ്ചര്‍ വിനോദസഞ്ചാരം എന്ന പേരില്‍ പ്രവര്‍ത്തിക്കുന്ന കാര്യങ്ങള്‍ എല്ലാ സര്‍ക്കാര്‍ക്കും മഹത്വപൂര്‍ണ്ണമായി പറയപ്പെടുന്നു . എന്നാല്‍ ഈ ദിശയില്‍ ഒന്നും ചെയ്തില്ല .
രാജസ്ഥാനില്‍ വരുന്ന സഞ്ചാരികളുടെ സൗകര്യവും വളരെ കുറവാണ് .
എന്നാല്‍ വിദേശ വനിതകള്‍ വിനോദസഞ്ചാരികള്‍ക്കൊപ്പം രാജസ്ഥാനില്‍ വര്‍ഷം തോറും ബലാത്കാരങ്ങള്‍ , വിരോധങ്ങള്‍ എന്നിവയും ഈ സംസ്ഥാനത്തിന്‍റെ സൗന്ദര്യത്തെ അന്താരാഷ്ട്ര തലത്തില്‍ ആകര്‍ഷിക്കുന്നു .
രാജസ്ഥാന്‍ സര്‍ക്കാര്‍ കുറച്ച് വര്‍ഷങ്ങള്‍ക്കു മുന്പ് തന്നെ രാജസ്ഥാനില്‍ വിനോദസഞ്ചാരത്തിന്‍റെ തൊഴില്‍ സ്ഥാനം നല്‍കിയിട്ടുണ്ട് . എന്നാല്‍ ഇത് കേവലം കപ്പലുകള്‍ വരെ മാത്രം നിര്‍മ്മിക്കപ്പെട്ടു .
വിനോദസഞ്ചാരത്തില്‍ രാജസ്ഥാന്‍ സര്‍ക്കാരിന്‍റെ വിജയത്തിന്‍റെ ഒരു ഉദാഹരണമാണ് രാജസ്ഥാന്‍ വിനോദസഞ്ചാര വികസന കോര്‍പ്പറേഷന്‍ .
രാജസ്ഥാനില്‍ വിനോദസഞ്ചാരികളുടെ സംഖ്യ വര്‍ദ്ധിപ്പിക്കുന്നതിനും വിനോദസഞ്ചാരത്തിന്‍റെ അടിസ്ഥാനത്തിലുള്ളവ വികസിപ്പിക്കുന്നതിനുമുള്ള ഉദ്ദേശ്യത്തോടെ രാജസ്ഥാന്‍ സര്‍ക്കാര്‍ 1979ല്‍ ആര്‍ . ടി . സി സ്ഥാപിച്ചു .
ഈ ശാഖ വിനോദസഞ്ചാരികള്‍ക്ക് താമസം , ഭക്ഷണം , ഗതാഗതം , ബോട്ടിംഗ് മുതലായ സൗകര്യങ്ങള്‍ നല്‍കുന്നു .
ഈ സ്ഥാപനത്തില്‍ മൊത്തം 75 ശാഖകളുണ്ട് .
ഇതില്‍ 39 ഹോട്ടലുകള്‍ , 22 മോട്ടല്‍ , 8 ടാക്സിലേരിയ , 3 ടാക്സിലുകള്‍ , ഒരു യൂണിറ്റ് യാത്ര , 2 ട്രയിന്‍ പാലസ് ഓണ്‍ വാഹിലുകള്‍ , റോയല്‍ രാജസ്ഥാന്‍ വാഹിലുകള്‍ എന്നിവയുണ്ട് എന്നാല്‍ ഈ സ്ഥാപനത്തിന്‍റെ സ്ഥിതിയും വര്‍ഷങ്ങളായി പിന്‍തുടര്‍ന്നിട്ടുണ്ട് .
2008 - 09 ല്‍ ആര്‍ . ടി . ഡി . സി . യുടെ നഷ്ടം 185 ലക്ഷം ആയിരുന്നു . ഈ വര്‍ഷം 2009 - 10 ല്‍ 632 ലക്ഷത്തില്‍ വര്‍ദ്ധനവ് വരാനുള്ള സാധ്യത ഉണ്ട് .
ഈ കോര്‍പ്പറേഷന്‍റെ ഹോട്ടലുകള്‍ കഴിഞ്ഞ അഞ്ച് വര്‍ഷത്തില്‍ ഈ ഹോട്ടലുകളില്‍ 40 % മുറികളും പൂര്‍ത്തീകരിച്ചിട്ടില്ല .
ഹോട്ടലുകള്‍ക്കൊപ്പം കോര്‍പ്പറേഷന്‍റെ മറ്റൊരു വിഭാഗവും ഇതിന് വളരെയധികം നാശം വരുത്തുന്നു .
ഇതില്‍ പ്രധാനപ്പെട്ടത് റോയല്‍ രാജസ്ഥാന്‍ ഓഫ് വാലിസ് ആണ് .
ഈ തീവണ്ടിയില്‍ സഞ്ചാരികളെ ആകര്‍ഷിക്കുന്നില്ല .
വാടക കുറവായിട്ടും ഇത് സഞ്ചാരികളെ ആകര്‍ഷിക്കുന്നില്ല .
ഇപ്രകാരം ഇന്ന് പുഷ്കര്‍ മേളയില്‍ സഞ്ചാരികളുടെ ഇഷ്ടം കുറവായി കാണപ്പെടുന്നു .
2007 - 08 വര്‍ഷത്തില്‍ ഈ മേള ആര്‍ . ടി . ഡി . സി . കവാടത്തില്‍ നിര്‍മ്മിച്ച പര്യടന ഗ്രാമത്തില്‍ 398 വിദേശ വിനോദസഞ്ചാരികള്‍ താമസിച്ചു .
ഇതിന്‍റെ മുഴുവന്‍ മദ്ധ്യത്തില്‍ ആര്‍ടിഡിസിയുടെ രസകരമായ കാര്യം എന്തെന്നാല്‍ പാലസ് ഓണ്‍ വായില്‍സ് അതായത് പട്ടണത്തിലെ തീവണ്ടിയില്‍ സഞ്ചാരികളെ ആകര്‍ഷിക്കുന്നതില്‍ യാതൊരു കുറവും ഉണ്ടായില്ല .
ഈ തീവണ്ടി തുടര്‍ച്ചയായി പ്രയോജനം ചെയ്യുന്നു .
കഴിഞ്ഞ വര്‍ഷം ഈ തീവണ്ടിയില്‍ ആര്‍.ടി.ഡി.സി.ക്ക് ഒന്‍പതാം കോടി രൂപയുടെ ലാഭം ലഭിച്ചു .
രാജസ്ഥാനിലെ വിനോദസഞ്ചാര മേഖലയില്‍ ഉണ്ടായിട്ടുള്ള ഈ കുറവ് മൂലം വിനോദസഞ്ചാര മേഖലയില്‍ ഉണ്ടായിട്ടുള്ള നാശം കാണാന്‍ കഴിയുന്നു .
വിനോദസഞ്ചാരം രാജസ്ഥാന്‍റെ സമ്പദ്ഘടനയുടെ ഏറ്റവും വലിയ അടിസ്ഥാനമാണ് .
മനുഷ്യന്‍റെ മനസ്സില്‍ എന്തെങ്കിലും ചെയ്യാന്‍ ആഗ്രഹിക്കുന്നുവെങ്കില്‍ അവര്‍ക്ക് മണ്ണില്‍ നിന്ന് സ്വര്‍ണ്ണം ഉണ്ടാക്കാന്‍ കഴിയുന്നു .
സുബ്രത് റായ് മഹാരാഷ്ട്രയിലെ സഹ്യാദ്രി പര്‍വ്വത ശിഖരത്തില്‍ ആധുനിക നഗരമായ എംബോ വാലി നിര്‍മ്മിച്ച് ഇതിനെ സത്യമായി കാണിച്ചു .
അദ്ദേഹത്തിന്‍റെ സ്വപ്നം കണ്ടപ്പോള്‍ അയാള്‍ ദിവസം മുഴുവന്‍ വികസിപ്പിച്ച് നോക്കുന്പോള്‍ അദ്ദേഹത്തിന്‍റെ കണ്ണില്‍ രസകരമായ വെളിച്ചം കാണാന്‍ കഴിയുന്നു .
അദ്ദേഹത്തിന്‍റെ ഈ സന്തോഷം ആംബേ വാലി നിജി എയര്‍പോര്‍ട്ട് ആരംഭത്തില്‍ കാണാന്‍ കഴിയുന്നു .
എംബേ വാലിയുടെ പ്രവര്‍ത്തനം ആരംഭിച്ചു . ഇന്ന് എംബേ വാലി ഒരു നല്ല പട്ടണമായി അതിന്‍റെ സ്ഥാനം ഉണ്ടാക്കുന്നതില്‍ വിജയിച്ചു .
10,000 കോടിയിലധികം വ്യാപിച്ചു കിടക്കുന്ന ഈ പട്ടണത്തില്‍ കേവലം 9 ശതമാനം പ്രദേശങ്ങളില്‍ കേവലം ഹോട്ടലുകള്‍ , വീടുകള്‍ , മറ്റ് സൗകര്യങ്ങള്‍ എന്നിവ ഉള്‍പ്പെടുത്തിയിട്ടുണ്ട് .
91 ശതമാനം പ്രദേശങ്ങളില്‍ ചെടികള്‍ , കുളങ്ങള്‍ , വെള്ളച്ചാട്ടങ്ങള്‍ , പൗന്‍റൈന്‍ കൂടാതെ മറ്റു സൗകര്യങ്ങള്‍ ഉണ്ടാക്കിയിട്ടുണ്ട് .
കോട്ടക്കാര്‍ക്ക് മാത്രം നിര്‍മ്മിച്ച ഈ പട്ടണത്തില്‍ തന്‍റെ വീടുകള്‍ നിര്‍മ്മിക്കുന്നതിന് വേണ്ടി ധാരാളം വ്യവസായജ്ഞന്മാര്‍ മുന്നില്‍ വന്നിട്ടുണ്ട് . ഇന്ന് ഈ പട്ടണത്തില്‍ ഏകദേശം 800 കുടുംബങ്ങളുണ്ട് .
ആദ്യം വ്യവസായ വിദഗ്ദ്ധരും പണക്കാരും ഹോളിഡേ ഹോമിന്‍റെ രൂപത്തില്‍ ഇവിടെ തന്‍റെ വിശ്രമസ്ഥലമായി വാങ്ങുകയും ചെയ്തു . എന്നാല്‍ ഇന്ന് ഇതിനെ തന്നെ തന്‍റെ ആദ്യത്തെ വീടായി നിര്‍മ്മിക്കുകയും ഇവിടുത്തെ ജോലികള്‍ക്ക് മുംബൈയില്‍ പോകുകയും ചെയ്യുന്നു .
ആംബേ വാലിയുടെ പുറകില്‍ കോയറിഗഡ് കോട്ടയുണ്ട് . ഈ സ്ഥലം വളരെ മനോഹരമാണ് .
പടിഞ്ഞാറന്‍ സിയാംഗ് ജില്ലയിലെ ലിക്കാവാലി ഭഗ്നാവശിഷ്ടങ്ങള്‍ വളരെ മഹത്വപൂര്‍ണ്ണമാണ് .
ഉത്ഖനനത്തില്‍ ഒരു വിശാലമായ ക്ഷേത്രത്തിന്‍റെ അവശിഷ്ടങ്ങള്‍ ലഭിച്ചു .
ഈ ക്ഷേത്രത്തിന്‍റെ പാറയുടെ സ്തംഭങ്ങളില്‍ ചെന്പിന്‍റെയും ദേവി - ദേവന്‍മാരുടെയും പ്രതിമകള്‍ കൊത്തുപണികള്‍ ചെയ്യുന്പോള്‍ ലഭിച്ചിട്ടുണ്ട് . അത് വളരെയധികം അവശിഷ്ടങ്ങളുടെ അവസ്ഥയിലാണ് .
മാലിനിത്താന്‍ ഈ പര്‍വ്വതത്തില്‍ ഒരു പ്രമുഖ സ്ഥലമാണ് .
ഈ സ്ഥലത്ത് ദുര്‍ഗ്ഗാ മാതാവിന്‍റെ 10 കൈകളുള്ള ഒരു പ്രതിമ ലഭിച്ചു .
ഈ മൂര്‍ത്തിയും സ്ഥലത്തിന്‍റെ നാമകരണത്തിന്‍റെ പുറകില്‍ ഇവിടുത്തെ തദ്ദേശവാസികളുടെ അനേകം മധുര കഥകളും പുരാണ കഥകളും നിലനില്‍ക്കുന്നു .
ദേവല്‍പാനിയുടെ ഭഗ്നാവശിഷ്ടങ്ങള്‍ ഇന്നും അരുണാചല്‍ മഹത്തായ കഥകള്‍ പാടുന്നു .
ഈ അവശിഷ്ടങ്ങളില്‍ നിന്നും ലഭിച്ച താമ്രേശ്വരി ദേവിയുടെ ക്ഷേത്രം വളരെ പ്രസിദ്ധമാണ് .
ഇതിന്‍റെ മേല്‍ക്കൂര വെണ്ണയില്‍ ഉണ്ടാക്കിയിട്ടുണ്ട് .
പുരാതന സാഹിത്യത്തിലും പൗരാണിക കഥകളിലും താമ്രേശ്വരി ദേവിയുടെ മഹത്വത്തിന്‍റെ വര്‍ണ്ണന ലഭിക്കുന്നു .
ചെതിയ രാജാക്കന്മാരുടെ കാലത്തില്‍ വടക്ക് കിഴക്കന്‍ പര്‍വ്വതങ്ങളില്‍ ഈ ദേവതയെ ദൂരെയുള്ള പ്രദേശങ്ങളില്‍ നിന്നുള്ള ജനങ്ങള്‍ വിശ്വസിക്കുന്നു .
ഇവിടുത്തെ വനവാസികള്‍ ദേവിയെ പൂജിക്കുന്നു .
ഇവിടെ മനുഷ്യര്‍ക്കും ബലിയര്‍ നല്‍കിയിട്ടുണ്ട് . അതിനുശേഷം രാജാവ് ഗൗരിനാഥ് സിംഗിനെ നിരോധിച്ചു .
അരുണാചല്‍ പ്രദേശിലെ ലോഹിത് ജില്ലയില്‍ മറ്റു ചില അവശിഷ്ടങ്ങള്‍ ലഭിച്ചിട്ടുണ്ട് .
ഇതിനെ ഭീശ്മക് നഗരത്തിന്‍റെ അവശിഷ്ടമായി പറയപ്പെടുന്നു ഇവിടുത്തെ ഡിബാംഗും ദിവാംഗ് നദികളുടെയും ഇടയില്‍ സ്ഥിതി ചെയ്യുന്നു .
ഇവിടത്തെ പ്രചാരത്തിലുള്ള കഥകള്‍ അനുസരിച്ച് ഈ സ്ഥലം പുരാതനമായ വിദര്‍ഭമാണ് , അവിടെ ഒരു കാലത്ത് രാജാവ് ഭീഷ്മകന്‍ ഭരണം നടത്തിയിരുന്നു .
ബ്രഹ്മകുണ്ഡ് ലോഹിത് നദിയുടെ താഴ്വരയില്‍ സ്ഥിതി ചെയ്യുന്നു . ഇത് ലോഹിത് ജില്ലയിലെ ഒരു പ്രസിദ്ധമായ സ്ഥലമാണ് .
ഇവിടുത്തെ ഡിഗര്‍ , മിശ്മി മുതലായ ജാതികള്‍ സഞ്ചാരികള്‍ക്ക് മാര്‍ഗ്ഗദര്‍ശികയാണ് .
ഈ ആള്‍ക്കാര്‍ക്ക് സ്വയം ഈ ഹോമകുണ്ഡത്തില്‍ വളരെയധികം ശ്രദ്ധയുണ്ട് .
ബ്രഹ്മകുണ്ഡത്തിന്‍റെ സമീപത്തായി പ്രസിദ്ധമായ പരശുരാമന്‍ ഹോമകുണ്ഡം ഉണ്ട് .
മകരസംക്രാന്തി ദിനത്തില്‍ ദൂരെ നിന്ന് ഭക്തജനങ്ങള്‍ ഇവിടെ വരുന്നു .
അരുണാചല്‍ തീര്‍ത്ഥാടന സ്ഥലങ്ങളില്‍ പറഞ്ഞിട്ടുള്ള അവശിഷ്ടങ്ങള്‍ കൂടാതെ ദിവാംഗ് - വൈലി ജില്ലയില്‍ റോയിംഗ് അവശിഷ്ടങ്ങളും വളരെ ചരിത്രപരമായി മഹത്വപൂര്‍ണ്ണമാണ് .
റോയിങ്ങിന്‍റെ അടുത്ത് ഇട്ടുകളാല്‍ നിര്‍മ്മിച്ചിരിക്കുന്ന കൊണാര്‍ അവശിഷ്ടങ്ങള്‍ ഇന്നും അതിന്‍റെ കഥ പറയുന്നു .
കുളിമുറികള്‍ , മണ്ണിന്‍റെ പാളികള്‍ കൂടാതെ മറ്റൊരു കുളം അതിന്‍റെ നാലുവശത്തും മണ്ണിന്‍റെ ചുവരുകളാല്‍ നിര്‍മ്മിക്കപ്പെട്ടിട്ടുള്ളതും വീതിയുള്ള റോഡിന്‍റെ അവശിഷ്ടങ്ങള്‍ ഇന്നും അതിന്‍റെ പ്രാചീന വൈഭവത്തിന്‍റെ കഥകള്‍ മൗനം ചെയ്യാറുണ്ട് .
മുകളില്‍ സ്ഥിതിചെയ്യുന്ന അസമിലെ ശഹര്‍നാര്‍ത്ഥം ലഖിംപൂറില്‍ നിന്ന് ജീപ്പിലൂടെ നമ്മള്‍ നാല് മണിക്കൂര്‍ ജീറോയില്‍ എത്തിച്ചേരുന്നു .
ഈ സ്ഥലം ലോവര്‍ സുബാസിരി ജില്ലയിലെ പ്രധാന കേന്ദ്രമാണ് .
ഏകദേശം 4,500 അടി ഉയരത്തില്‍ സ്ഥിതിചെയ്യുന്ന ഈ മനോഹരമായ പര്‍വ്വതസ്ഥലം എല്ലാവരുടെയും മനസ്സിനെ മോഹിപ്പിക്കുന്നു .
ഇത് അത്യന്തം ആകര്‍ഷകമായ സ്ഥലമാണ് , അവിടെ അത്യന്തം ആവശ്യമായ സ്ഥിതിയാണ് .
ജീപ്പില്‍ പോകുന്നതിന് റോഡ് മാര്‍ഗ്ഗം കയറുന്നതിനു മുന്പ് ഇവിടെ എത്തുന്നതിന് കുറച്ച് ദിവസം വേണ്ടി വന്നു .
ഇവിടെ എത്തുന്പോള്‍ തന്നെ ഉയര്‍ന്ന ദേവദാരു വൃക്ഷങ്ങള്‍ , സുന്ദരമായ പ്രീമറോസ് , വാവോളേറ്റ് , കാട്ടുപോത്തുകള്‍ , സ്ട്രോബെരിസ് , റാസ്ബെരിസ് എന്നിവയുടെ ദൃശ്യം വരുന്നവര്‍ക്ക് ആനന്ദം പ്രദാനം ചെയ്യുന്നു .
ആപ്പിള്‍ , ആലുച് എന്നിവ ഇവിടെ വളരെയധികം വളര്‍ത്തുന്നു .
ഏകദേശം 1524 മീറ്റര്‍ ഉയരത്തില്‍ 26 കിലോമീറ്റര്‍ വരെ വ്യാപിച്ചു കിടക്കുന്ന ഒരു താഴ്വരയാണ് .
ഈ മനോഹരമായ താഴ്വര പതനാവസ്ഥയില്‍ സ്ഥിതിചെയ്യുന്ന ജനങ്ങളുടെ വാസസ്ഥലമാണ് .
അവര്‍ വളരെയധികം വ്യവസായത്തിന്‍റെ പരിസ്ഥിതിയില്‍ സ്ഥിതിചെയ്യുന്ന ആള്‍ക്കാര്‍ ഇതിനെ അവരുടെ സ്വര്‍ഗ്ഗമായി നിര്‍മ്മിച്ചു .
ഇവിടെ ധാന്യങ്ങളുടെ വിളവ് വളരെയധികം വര്‍ദ്ധിക്കുന്നു .
ഈ സ്ഥലം  ധാന്യത്തിന്‍റെ ഭണ്ഡാഗൃഹമാണ് .
പത്ത് മൈല്‍ നീളമുള്ള ഈ മൈതാനം ഇതിന്‍റെ പരിശ്രമത്തിനും കൃഷി വിദഗ്ദ്ധന്‍റേയും സാക്ഷാത്കാരിക ഉദാഹരണമാണ് .
കാളി നദിയില്‍ നിന്ന് ഇതിന്‍റെ ഉദ്യാനം വളരെയധികം ലഭിക്കുന്നു .
പൈന്‍ വഴി ഈ താഴ്വരയുടെ സൗന്ദര്യം ചന്ദ്രന്‍റെ രൂപത്തിലാക്കുന്നു .
ദൃഷ്ടി ഇടതു കൈയില്‍ സ്ഥിതിചെയ്യുന്ന ഹിമഛാദിതമായ പര്‍വ്വത ശിഖരത്തിന്‍റെ മദ്ധ്യത്തില്‍ ശിഖികളുടെ മുകളില്‍ ആകാശത്തില്‍ വരുന്ന ചുമന്ന നിറത്തില്‍ പതിക്കുന്നു .
കാറ്റില്‍ വളരെയധികം തണുപ്പ് അനുഭവപ്പെടുന്നു .
കാലാവസ്ഥയില്‍ മിനുസമുള്ള തണുത്തതോടൊപ്പം ആര്‍ദ്രവും അനുഭവപ്പെടുന്നു .
കാലുകള്‍ വയ്ക്കുന്പോള്‍ വരുന്ന ഒരു ശബ്ദം തടിയില്‍ വ്യാപിച്ചിരിക്കുന്ന പാളികളില്‍ ശ്രദ്ധ ചെലുത്തുന്നു .
കാലാവസ്ഥ ശാന്തവും സൂര്യോദയത്തിന് മുന്പ് മൃദുലവുമാണ് . കാരണം നല്ല രീതിയില്‍ കാണാന്‍ സാധിക്കില്ല .
കാഴ്ച കിഴക്ക് സ്ഥിതി ചെയ്യുന്ന ചുവന്ന നിറത്തിന്‍റെ മുകളില്‍ അതുപോലെ തന്നെ നില്‍ക്കുന്നു .
ബാല്‍ക്കനിയില്‍ സ്ഥിതിചെയ്യുന്ന ബാഞ്ചില്‍ ഇരിക്കാന്‍ ആഗ്രഹിക്കുന്നു .
കൈ വീഴുന്പോള്‍ വ്യാപിച്ചിരിക്കുന്ന നേര്‍ത്ത പാളികള്‍ നേര്‍ത്ത ശബ്ദത്തോടൊപ്പം വീഴുകയും കൈകള്‍ തണുപ്പ് കൊണ്ട് പെട്ടെന്ന് വേര്‍പിടിക്കുകയും ചെയ്യുന്നു .
നമ്മുടെ രാജ്യത്തില്‍ നിന്ന് ആയിരക്കണക്കിന് മൈല്‍ ദൂരെ സ്വിറ്റ്സര്‍ലന്‍റ് മഞ്ഞുമൂടിയ ഈ പര്‍വ്വതങ്ങളുടെ നടുവില്‍ സ്ഥിതിചെയ്യുന്ന ഈ ചെറിയ ഗ്രാമത്തില്‍ വന്ന് രാത്രി ചിലവഴിക്കുന്ന ജീവിതത്തില്‍ ഇത് ആദ്യത്തെ അനുഭവമാണ് .
സ്വിസ്സില്‍ എനിക്ക് ഇത് മൂന്നാമത്തെ വിദേശ വാസസ്ഥലമാണ് .
ഇതിനു മുന്പ് കൂടുതല്‍ സമയം ജനിവാ അല്ലെങ്കില്‍ അതിന്‍റെ അടുത്ത് ചിലവഴിക്കുക .
നേര്‍ത്ത ബല്‍ഘാട്ടി നദിയുടെ രണ്ടു വശത്തും താഴ്വരയില്‍ സ്ഥിതിചെയ്യുന്ന കൂടുതല്‍ ജനങ്ങള്‍ നേര്‍ത്ത പാറക്കെട്ടുകള്‍ വളരെ ഉയരത്തില്‍ വ്യാപിച്ചുകിടക്കുന്നു .
ഇത് സ്വിറ്റ്സര്‍ലാന്‍റിന്‍റെ പ്രമുഖ നദിയായ റോണ്‍ താഴ്വരയാണ് . ഇതിന്‍റെ രണ്ടു വശത്തും അനേകം ചെറിയ പട്ടണങ്ങളുണ്ട് .
റോന്‍ നദിയുടെ സമാന്തരം ദേശീയപാതയിലും അതില്‍ പോകുന്ന വണ്ടികളും സ്പഷ്ടമായി കാണപ്പെടുന്നു .
300 കി . മീ . അകലെയും കാറില്‍ രണ്ടര മണിക്കൂര്‍ യാത്ര ചെയ്താല്‍ ജനിവാ വെള്ളച്ചാട്ടം സമാന്തരവും പകുതി റോണ്‍ നദിയോടൊപ്പം കിഴക്ക് നിന്ന് വരുന്ന റോന്‍ നദി മോന്‍ട്രോ എന്ന പട്ടണത്തിനു സമീപത്തായി ജെനിവാ വെള്ളച്ചാട്ടം ഇതിനെ ഫ്രഞ്ചില്‍ ലാക്ക്ലെമാ എന്നു വിളിക്കുന്നു .
100 കി . മീ . നീളവും 10 കി . മീ . വീതിയുമുള്ള ഈ വെള്ളച്ചാട്ടത്തിന്‍റെ പടിഞ്ഞാറ് ജേനിവാ പട്ടണം സ്ഥിതി ചെയ്യുന്നു .
അവിടെ നിന്ന് വെള്ളച്ചാട്ടം വീണ്ടും നദിയായി പടിഞ്ഞാറായി ഒഴുകുന്നു .
വലതു വശത്ത് വെള്ളച്ചാട്ടം ഉജ്ജ്വലമായി ഒഴുകി ആകാശത്തെ സ്പര്‍ശിക്കുന്ന ആല്‍പ്സ് പര്‍വ്വത ശിഖരമാണ് .
ലൂക്ക് എന്ന സുന്ദരമായ ഒരു ചെറിയ പട്ടണത്തെ മറികടന്ന് ഇടതു വശത്തുള്ള വഴിയിലൂടെ ഞങ്ങള്‍ ഈ ഹൈവേ ഉപേക്ഷിക്കുകയും വടക്കു വശത്തുള്ള പര്‍വ്വത മാര്‍ഗ്ഗത്തില്‍ എത്തിച്ചേരുകയും ചെയ്യുന്നു .
പര്‍വ്വത മൈതാനത്തിന്‍റെ തെക്കന്‍ മുഖം ആകുന്പോള്‍ മൂന്നാമത്തെ ദിവസം സൂര്യന്‍ എല്ലാ കോണുകളിലും വെയിലേല്‍ക്കുന്നു .
താഴ്വരയുമായി താരതമ്യം ചെയ്യുന്പോള്‍ മഞ്ഞിന്‍റെ ശാന്തത ഇവിടെ കുറവല്ല എന്ന് പറയപ്പെടുന്നു .
എങ്ങിനെയാണോ ഉയരത്തില്‍ പോകുന്നത് , മഞ്ഞ് ഘോരമായി വര്‍ദ്ധിക്കുന്നു .
റോഡിന്‍റെ രണ്ടു വശത്തും വളരെയധികം മഞ്ഞ് മൂടപ്പെട്ടിരിക്കുന്പോള്‍ കാലാവസ്ഥ ശാന്തവും തിളങ്ങുന്നതുമായ സൂര്യന്‍റെ കാരണത്താല്‍ വായുവില്‍ തണുപ്പില്ല .
ഈ വലിപ്പമുള്ള പര്‍വ്വത റോഡില്‍ ഏകദേശം 20 കി . മീ . യാത്ര അര മണിക്കൂര്‍ തീരുമാനിച്ച് ഞങ്ങള്‍ ഥേല്‍ എന്ന ഒരു ചെറിയ ഗ്രാമത്തില്‍ എത്തിച്ചേര്‍ന്നു .
കല്ലുകള്‍ കൊണ്ടുള്ള മേല്‍ക്കൂരയില്‍ മുഴുവന്‍ തടികളാല്‍ നിര്‍മ്മിച്ച വലിയ വലിയ നിലകളുള്ള ഭവനങ്ങളുണ്ട് .
മൂന്നു നിലയുള്ള ഈ ഭവനത്തില്‍ സിമന്‍റ് കന്‍ക്രീറ്റ് കൊണ്ട് നിര്‍മ്മിച്ച ശിലയില്‍ വാഹനങ്ങള്‍ നിര്‍മ്മിക്കുന്നതോടൊപ്പം വൈദ്യുതി , ജലം , ലാന്‍ഡ്രി പോലുള്ള ആവശ്യമായ സൗകര്യങ്ങള്‍ നിയന്ത്രിക്കുന്നതിനുള്ള ഭാഗമുണ്ട് .
വലൈ സ്വിറ്റ്സര്‍ലന്‍ഡില്‍ ഇഞ്ചിയുടെ വിളകള്‍ക്ക് പ്രസിദ്ധമാണ് .
ഇത് വൈന്‍ മദ്യപാനം ചെയ്യുന്നതിന്‍റെ പ്രധാന കേന്ദ്രമാണ് .
മുഴുവന്‍ കെന്‍റല്‍ പ്രദേശത്ത് 37 % ഇഞ്ചി മാത്രമേ വളര്‍ത്തുന്നുള്ളു .
റോണ്‍ താഴ്വരയുടെ രണ്ടു വശത്തും സ്ഥിതിചെയ്യുന്ന ഗ്രാമങ്ങളില്‍ ഇഞ്ചിത്തോട്ടങ്ങള്‍ അതിന്‍റെ അദ്ഭുത സൗന്ദര്യത്തിന് പ്രാധാന്യം നല്‍കുന്നു .
ഉരുളക്കിഴങ്ങില്‍ കാല്‍നടയായി പോകുക , അതിനെ വിഹരിക്കുക , അവിടുത്തെ ഗ്രാമങ്ങളില്‍ രാത്രി വിശ്രമിക്കുക , ദൈര്‍ഘ്യമുള്ള മദ്യ വ്യവസായത്തില്‍ കൊണ്ടുപോകുക എന്നിവ ഇവിടത്തെ വിനോദസഞ്ചാര വകുപ്പിന്‍റെ ഒരു ഭാഗമാണ് .
ആഗേ എന്ന ഒരു ചെറിയ വ്യാവസായികത്തില്‍ 12 - ാം നൂറ്റാണ്ടില്‍ നിര്‍മ്മിച്ച ഒരു ഗഡിയില്‍ മുന്തിരിങ്ങയുടെ രസത്തിന്‍റെ ഒരു വലിയ കാഴ്ച്ചബംഗ്ലാവ് ഉണ്ട് . ഇതിനെ കാണാന്‍ വിദേശ വിനോദസഞ്ചാരികള്‍ക്ക് ആഗ്രിം ബുക്കിംഗ് ചെയ്യേണ്ടി വരുന്നു .
ഒരിക്കല്‍ നമ്മള്‍ വീണ്ടും ദാവാഗ്നാല്‍ ഭസ്മമായ ആ വനത്തിലൂടെ പോകുന്നു .
മൂന്നു നാലു കി . മീ . വരെ കുട്ടികള്‍ ചോദിക്കുന്ന ചോദ്യങ്ങള്‍ക്ക് മനസ്സ് അപ്രത്യക്ഷമായി തീരുന്നു .
പെട്ടെന്ന് ഒരു മടക്കത്തിന്‍റെ ദൃശ്യത്താല്‍ നാടകീയവും മനോഹരവുമായ പരിവര്‍ത്തനം ഉണ്ടാകുന്നു .
നേരെ റോഡിന്‍റെ ഇടതുവശത്ത് വളരെയധികം ആഴമുള്ള താഴ്വരയില്‍ സ്ഥിതിചെയ്യുന്ന മൈതാനത്തില്‍ ഒരു മനോഹരമായ വീടിന്‍റെ കൂട്ടം സ്ഥാപിച്ചിട്ടുണ്ട് .
ഗ്രാമത്തിന്‍റെ തീരത്ത് നിന്ന് സമതലമായ മൈതാനത്തില്‍ ജനങ്ങള്‍ മഞ്ഞില്‍ സ്കീയിംഗിന്‍റെ ഏര്‍പ്പാട് ചെയ്യുന്നു .
സ്കീയിംഗിന്‍റെ സ്ളോപ്പില്‍ കോണ്ഡ് കൊടുമുടി വരെ ദേവദാരുവിന്‍റെ ഇടതൂര്‍ന്ന വനം വ്യാപിച്ചു കിടക്കുന്നു .
നാലുവശത്തും ഇടതൂര്‍ന്ന മഞ്ഞ് വീഴുന്നു .
വീടുകളില്‍ സൂര്യന്‍റെ കിരണങ്ങള്‍ വീഴുന്നതിനാല്‍ തിളങ്ങുന്നു .
അഞ്ച് മിനിറ്റില്‍ നമ്മള്‍ ആ ഗ്രാമത്തില്‍ എത്തിച്ചേരുന്നു .
ഇവിടെയും ശാന്തതയും വ്യാപിച്ചു കിടക്കുന്നു .
നാലുവശത്തും പര്‍വ്വത ശിഖരങ്ങള്‍ മുതല്‍ താഴ്വരകള്‍ വരെ തിളങ്ങുന്ന മഞ്ഞിന്‍റെ സാമ്രാജ്യമാണ് .
അടുത്ത അഞ്ച് മിനിട്ടിനുള്ളില്‍ നമ്മള്‍ ആ വ്യവസായത്തിന്‍റെ മദ്ധ്യത്തില്‍ സ്ഥിതിചെയ്യുന്ന ഒരു വലിയ ഗോളാകൃതിയില്‍ എത്തിച്ചേരുന്നു .
വ്യവസായത്തിന്‍റെ പേര് ലൂക്കര്‍ബാദ് എന്നാണ് .
സമുദ്രതീരത്തില്‍ നിന്ന് 4,500 അടി ഉയരത്തില്‍ സ്ഥിതിചെയ്യുന്ന ലൂക്കര്‍ബാദ് ജനസംഖ്യ ഏകദേശം 1500 കോടിയാണ് .
ഇവിടെ വരുന്ന വിനോദസഞ്ചാരികള്‍ , വിനോദസഞ്ചാരികള്‍ , ആരോഗ്യമുള്ളവര്‍ എന്നിവയുടെ എണ്ണം മനസ്സിലാക്കാന്‍ സാധിക്കുന്നതാണ് . ഇവിടെ 6900 കിടക്കയുടെ സൗകര്യമുള്ള 1700 അപ്പാര്‍ട്ട്മെന്‍റുകള്‍ , ശൈലിയില്‍ 1500 ആള്‍ക്കാര്‍ക്ക് താമസിക്കുന്നതിനുവേണ്ടി 28 ഹോട്ടലുകള്‍ , തംബുവോ ക്യാന്പിങ്ങ് സൈറ്റ് , 90 കിടക്കയുള്ള ആരോഗ്യ കേന്ദ്രങ്ങള്‍ 50 റെസ്റ്റോറന്‍റുകള്‍ എന്നിവയുണ്ട് .
ലൂക്കര്‍ബാദില്‍ ചൂടുവെള്ളത്തിന്‍റെ 65 തടാകങ്ങള്‍ ഇതുവരെ കണ്ടുപിടിച്ചിട്ടുണ്ട് .
ഇതിലൂടെ പുറപ്പെടുന്ന 40 ലക്ഷം ലിറ്റര്‍ ( പ്രതിദിനം ) ചൂട് ( 510C ) വെള്ളത്തിന്‍റെ മുഴുവന്‍ വൃത്താകൃതിയിലും ഏകദേശം 30 ധര്‍മ്മശാല്‍ പാലം വരെ എത്തിച്ചേരുന്നു . കുറച്ച് പാലങ്ങള്‍ അഞ്ച് നക്ഷത്ര ഹോട്ടലുകളില്‍ ഉള്‍പ്പെടുന്നു . കൂടാതെ മറ്റ് വിവിധ വയസ്സുള്ള ആള്‍ക്കാര്‍ക്ക് പണം നല്‍കുന്നു .
ഗ്രാമത്തില്‍ എത്തുന്പോള്‍ പൂര്‍ണ്ണമായും ചൂട് അനുഭവപ്പെടുന്നു .
വികസിക്കുന്ന സൂര്യോദയത്തില്‍ വീടിന്‍റെ മേല്‍ക്കൂരയില്‍ സ്ഥിതിചെയ്യുന്ന മഞ്ഞ് തിളങ്ങുന്നു .
ഈ ഗ്രാമത്തിന്‍റെ പേര് അല്‍ബെനിന്‍ എന്നാണ് .
അല്‍ബെനിന്‍ ഗ്രാമം സ്വിറ്റ്സര്‍ലന്‍ഡില്‍ ദേശീയ സന്പത്തിനെ സംരക്ഷിക്കുന്നതില്‍ ഒന്നാണ് .
ഡാര്‍ജിലിങ്ങില്‍ പറഞ്ഞിട്ടുണ്ട് സിക്കിമിന്‍റെ ടാക്സികള്‍ മാത്രം പോകുന്നു . അതുകൊണ്ട് ചെക്കിംഗ് നടത്തുകയില്ല .
യാത്ര നടക്കുന്നു . പ്രദേശം വേറെയാണ് . പക്ഷേ പര്‍വ്വതത്തിന്‍റെയും വൃക്ഷങ്ങളുടെയും ശബ്ദത്തിന്‍റെയും കാറ്റാണ് .
ഇത് ശരീരം മുഴുവന്‍ ചുരുങ്ങുന്നു .
മഴക്കാലത്ത് നീലനിറത്തിലുള്ള വെളിച്ചം ഇതാണ് .
ഡാര്‍ജിലിംഗിന്‍റെ യാത്രാ പദ്ധതി തീരുമാനിക്കുന്പോള്‍ തന്നെ ഏറ്റവും ആദ്യം കാര്‍സിയാംഗിന്‍റെ കന്പിളികള്‍ എടുക്കാന്‍ തീരുമാനിച്ചു .
കാര്‍സിയാങ് ഡാര്‍ജിലിംഗിലെ ഒരു ചെറിയ പട്ടണമാണ് .
തേയിലത്തോട്ടങ്ങളാല്‍ മുഴുവന്‍ പതുക്കെ വനങ്ങളാല്‍ നിറഞ്ഞതാണ് .
നല്ല ചായ ഉത്പാദനത്തിനു പ്രസിദ്ധമാണ് .
സിലിഗുഡിയില്‍ നിന്ന് ഡാര്‍ജിലിങ്ങിലേയ്ക്ക് പോകുന്പോള്‍ ആരംഭത്തില്‍ തന്നെ തേയിലത്തോട്ടങ്ങള്‍ ചിരിക്കുന്നത് തന്‍റെ അടുത്ത് വരുന്നവര്‍ക്ക് സ്വാഗതം നല്‍കുന്നു .
തേയിലത്തോട്ടങ്ങളുടെ മദ്ധ്യത്തില്‍ നിന്ന് റോഡില്‍ പോകുന്നത് ആദ്യം തന്നെ മനസ്സിനെ ആകര്‍ഷിക്കുന്നു .
ഒരു വശത്ത് വനങ്ങളാല്‍ നിറഞ്ഞ പച്ചപ്പ് നിറഞ്ഞ പര്‍വ്വതങ്ങള്‍ , മറുവശത്ത് ഇടതൂര്‍ന്ന താഴ്വരകള്‍ .
ഇവിടെ ഒരിക്കല്‍ വനം ഒരിക്കല്‍ ചായത്തോട്ടങ്ങള്‍ കാണാന്‍ കഴിയുന്നു .
നാലുവശത്തും പച്ചപ്പിന്‍റെ സാമ്രാജ്യമായിരുന്നു .
ഒരിക്കല്‍ ഞാന്‍ ഈ പ്രകൃതിദത്തമായ കാടിനെ കണ്ടിട്ടുണ്ടോ അല്ലെങ്കില്‍ മനുഷ്യനാല്‍ വേവിച്ച ചായത്തോട്ടങ്ങളെ കണ്ടിട്ടുണ്ടോ ?
രണ്ടും തന്നിലേക്ക് ആകര്‍ഷിക്കുന്നു .
എത്ര സുന്ദരമായ ആവശ്യങ്ങള്‍ ഉണ്ടോ അത്രത്തോളം സുന്ദരമായ തേയിലത്തോട്ടങ്ങള്‍ .
വഴിയില്‍ റോഡില്‍ കണ്ണോടിച്ചാല്‍ സൃഷ്ടി അദ്ഭുതമായി തോന്നുന്നു .
പാമുലയില്‍ പോകുന്ന വണ്ടികളും വഴിയില്‍ കാല്‍നടയായി പോകുന്നു .
സമയം ചിലവഴിക്കുന്നു .
വനങ്ങളും തേയിലത്തോട്ടങ്ങളും അവസാനിക്കില്ല .
ചിലപ്പോള്‍ ചെറിയ ചെറിയ കോളനികള്‍ കാണാന്‍ കഴിയുന്നു .
ദൂരെ നിന്ന് ഒരു പര്‍വ്വതത്തില്‍ വീടുകള്‍ , കെട്ടിടങ്ങള്‍ മുതലായവ വളരെ ശ്രേഷ്ഠമായി കാണാന്‍ കഴിയുന്നു .
ഇത് കാര്‍സിയാങ് ആണ് .
ഇവിടെ ഒരു സ്ഥലത്ത് താമസിച്ച് ഞങ്ങള്‍ ദിവസം മുഴുവന്‍ ചുറ്റിക്കറങ്ങുന്നതിനുള്ള പദ്ധതി തയ്യാറാക്കിയിട്ടുണ്ട് .
അതുകൊണ്ട് ഒരു വണ്ടി എടുത്ത് കാര്‍സിയാങ്ങ് യാത്രയ്ക്ക് പുറപ്പെട്ടു .
ഏറ്റവും ആദ്യം ഡിയര്‍ പാര്‍ക്ക് .
ഒരു ചെറിയ പൂന്തോട്ടത്തിന്‍റെ നാലുവശത്തും വിശാലമായ വനങ്ങളുണ്ട് .
മുകളില്‍ പോകുക അതായത് ഡിയര്‍ പാര്‍ക്കില്‍ എത്തിച്ചേരുന്നതിന് വണ്ടി വളരെ താഴെ ഉപേക്ഷിക്കേണ്ടി വരുന്നു .
കാര്‍സിയാംഗിന്‍റെ സൗന്ദര്യത്താല്‍ മുകളില്‍ വരെ വ്യാപിച്ചു കിടക്കുന്നു . ഇപ്പോള്‍ പര്യടന സ്ഥലമായി വികസിപ്പിച്ചിട്ടില്ല .
എന്നിരുന്നാലും പട്ടണം വളരെ നല്ലതും വളരെ ശാന്തവുമാണ് .
വഴി നിര്‍മ്മിതമാണെങ്കിലും വനങ്ങളാല്‍ നിറഞ്ഞ ഡിയര്‍ പാര്‍ക്കില്‍ എത്തിച്ചേരാന്‍ മനോഹരവും ധൂപി വൃക്ഷങ്ങള്‍ക്കിടയിലുള്ള വഴിയില്‍ കയറുന്നതിന്‍റെ ആനന്ദം ഞങ്ങള്‍ക്ക് സാഹസികത നല്‍കി .
മറ്റൊരു സ്ഥലം ഈഗല്‍ ക്രെഗ് ആണ് .
ഇത് പട്ടണത്തിന്‍റെ മറുവശത്ത് ഉയരത്തില്‍ സ്ഥിതി ചെയ്യുന്ന ഒരു പോയിന്‍റ് ആണ് .
ഇതിനെ സൂസൈഡ് പോയിന്‍റ് എന്നും വിളിക്കുന്നു .
ബ്രിട്ടീഷുകാരുടെ കാലത്തില്‍ പ്രേമികള്‍ ഇവിടെ നിന്ന് ഊര്‍ജ്ജസ്വലനായി ജീവിച്ചിരുന്നു എന്ന് പറയപ്പെടുന്നു .
എന്നിരുന്നാലും ഇവിടെ ഒരു പാര്‍ക്കും റെസ്റ്റോറന്‍റുകളും ഉണ്ട് .
ഇവിടെ ഒരു സിദ്ധുമായുടെ താഴികക്കുടമുണ്ട് . ഇതിന്‍റെ ഉയരത്തില്‍ നിന്ന് നോക്കുന്പോള്‍ പട്ടണത്തിന്‍റെ മുഴുവന്‍ അനുമാനത്തിന്‍റെ മനോഹരമായ ദൃശ്യം കാണാന്‍ കഴിയുന്നു .
സമീപത്തുള്ള തേയിലത്തോട്ടങ്ങളില്‍ സ്ത്രീകള്‍ പുറകില്‍ വസ്ത്രങ്ങള്‍ കെട്ടി വളരെ വേഗത്തില്‍ കൈകള്‍ കളിച്ച് ചായയുടെ ഇലകള്‍ തുടയ്ക്കുന്നു .
കാസിയാങ് പട്ടണത്തിനു പുറത്ത് ഒരു കാഴ്ചബംഗ്ലാവ് ഉണ്ട് . എന്നാല്‍ ആ ദിവസം ഞങ്ങള്‍ അവിടെ പോകാന്‍ കഴിഞ്ഞില്ല . കാരണം തേയിലത്തോട്ടത്തിന്‍റെ സുന്ദരമായ അന്തരീക്ഷം ചുറ്റിക്കറങ്ങേണ്ടത് വളരെ അത്യാവശ്യമാണ് .
അടുത്ത ദിവസം ഡാര്‍ജിലിംഗില്‍ ചുറ്റിക്കറങ്ങാന്‍ തീരുമാനിച്ചു .
ഇത് ഞങ്ങളില്‍ ഒരു രോമാഞ്ചജനകമായ അനുഭവമാണ് . എന്നാല്‍ ഇതുമൂലം വളരെയധികം ബുദ്ധിമുട്ട് അനുഭവപ്പെടുന്നു . ഇപ്രകാരം മഴ പെയ്യുന്പോള്‍ നമ്മള്‍ എങ്ങനെ ചുറ്റിക്കറങ്ങാന്‍ കഴിയുന്നു .
എന്നാല്‍ കാലാവസ്ഥ വളരെ നല്ലതാണ് റോക്ക് ഗാര്‍ഡന്‍ വരെ എത്തിച്ചേര്‍ന്ന് നമ്മള്‍ അപ്പോള്‍ തന്നെ വരുന്ന വെയിലിന്‍റെ ആനന്ദം അനുഭവിച്ചുകൊണ്ടേയിരുന്നു .
ഈ ഗാര്‍ഡന്‍ പാറക്കെട്ടുകള്‍ , വെള്ളച്ചാട്ടങ്ങള്‍ , വനപുഷ്പങ്ങള്‍ എന്നിവയാല്‍ അലങ്കരിക്കപ്പെട്ട ഒരു മനോഹര സ്ഥലമാണ് .
ഇവിടെ വരെ എത്താനുള്ള വഴി ഇതിലും കൂടുതല്‍ മനോഹരമാണ് .
ഇവിടെ നിന്ന് അല്പം താഴേക്ക് പോകുന്പോള്‍ കുറച്ച് പര്‍വ്വതങ്ങളുടെ മുകളില്‍ നിന്ന് ഒഴുകുന്ന ഗംഗമയ കാണാന്‍ കഴിയുന്നു .
ഇവിടെ പാറക്കെട്ടിന്‍റെ മദ്ധ്യത്തില്‍ വെള്ളച്ചാട്ടത്തിന്‍റെ മൈക്ക് കാണാന്‍ കഴിയുന്നു .
റോക്ക് ഗാര്‍ഡനില്‍ ഞങ്ങള്‍ കണ്ടത് ഇവിടെ കല്ലുകള്‍ - പാറകള്‍ സാമ്രാജ്യത്തില്‍ വെള്ളച്ചാട്ടങ്ങള്‍ ഒഴുകിയാല്‍ ഗംഗാമയയിലെ വെള്ളച്ചാട്ടങ്ങളുടെ മേയ ലോകത്തില്‍ കല്ലുകള്‍ കൊണ്ട് അലങ്കരിച്ചിരിക്കുന്നു .
ഈ രണ്ടു സ്ഥലങ്ങളും ഡാര്‍ജിലിങ്ങിലെ പര്‍വ്വതങ്ങളുടെ മദ്ധ്യത്തില്‍ വളരെ താഴെയാണ് .
വാഹനത്തിന്‍റെ സഹായത്താല്‍ മുകളില്‍ പോയി ഡാര്‍ജിലിങ്ങില്‍ ഞങ്ങള്‍ പുകവലി കണ്ടിരുന്നു .
ഇവിടെ നിന്ന് ദൂരദര്‍ശിനിയുടെ സഹായത്താല്‍ ഡാര്‍ജിലിംഗിലെ എല്ലാ പര്‍വ്വതങ്ങളും പട്ടണങ്ങളും കാണാന്‍ സാധിക്കുന്നതാണ് .
കാലാവസ്ഥയുടെ അളവ് ഇപ്പോള്‍ വളരെ വൃത്തിയുള്ളതാണ് .
നമ്മള്‍ മൊണാസ്ട്രിയിലേക്ക് പുറപ്പെടുന്പോള്‍ മേഘങ്ങളുടെ കൂട്ടം എവിടെ നിന്നും വന്നെന്ന് അറിയില്ല കൂടാതെ മേഘങ്ങള്‍ ഉണര്‍ന്നുകൊണ്ടിരിക്കുന്നു .
വൈകുന്നേരം മാല്‍ റോഡില്‍ നിന്ന് ഷോപ്പിംഗിന്‍റെ ഏര്‍പ്പാട് ഉണ്ടാക്കി .
ഡാര്‍ജിലിങ്ങിന്‍റെ യാത്രയില്‍ ട്വയ് ട്രയിന്‍റെ യാത്ര പൂര്‍ണ്ണമായ വെള്ളി പോലെ തിളങ്ങുന്നു .
ഡാര്‍ജിലിംഗില്‍ നിന്ന് ഗും , ധൂമില്‍ നിന്ന് ഡാര്‍ജിലിങ്ങ് വരെ ട്വായി ട്രെയിന്‍ യാത്ര വിനോദസഞ്ചാരികളുടെ പ്രത്യേക ആകര്‍ഷണമാണ് .
ഇവിടെ മിറിക് വെള്ളച്ചാട്ടത്തില്‍ ബോട്ടിംഗ് , ഗാര്‍ഡന്‍ എന്നിവയില്‍ ചെറിയ വിശ്രമം ഉണ്ട് .
ഈ വഴിയില്‍ നിന്നും സഞ്ചാരികള്‍ക്ക് പശുപതിനാഥ് മാര്‍ക്കറ്റും പോകുന്നു . അവിടെ നേപ്പാള്‍ വ്യവസായത്തില്‍ കൈകൊണ്ട് നിര്‍മ്മിച്ച സ്വെറ്റര്‍ മുതലായവ ലഭ്യമാണ് .
ഡാര്‍ജിലിങ്ങ് പട്ടണത്തില്‍ നിന്ന് കലിംപോംഗിലേക്ക് പോകുന്നതിനുള്ള സൗകര്യവുമുണ്ട് .
കലിംപോങ് ഡാര്‍ജിലിങ്ങ് ജില്ലയിലെ ഒരു പട്ടണമാണ് . അതിന്‍റെ ആകൃതിയില്‍ പല നിറങ്ങളുണ്ട് .
ഇവിടുത്തെ തേയിലത്തോട്ടങ്ങളുടെ പച്ചപ്പ് മാത്രമല്ല , വനങ്ങളും വെള്ളച്ചാട്ടങ്ങളുടേയും ശബ്ദമാണ് .
കലിംപോംഗിലെ ഏറ്റവും പ്രസിദ്ധമായ വിനോദസഞ്ചാര സ്ഥലമാണ് ലാവ , ലോലേഗാവ് , അത് വനങ്ങളാലും വെള്ളച്ചാട്ടങ്ങളാലും നിറഞ്ഞതാണ് .
എന്നാല്‍ സമയമില്ലായ്മ കാരണം നമ്മള്‍ ഈ പ്രാവശ്യം കാലിംപോംഗില്‍ പോകാന്‍ കഴിഞ്ഞില്ല .
ഞങ്ങള്‍ കല്‍ക്കട്ടയില്‍ നിന്ന് ഡാര്‍ജിലിങ്ങില്‍ വന്നപ്പോള്‍ ശൈത്യകാലത്ത് ഡാര്‍ജിലിംഗില്‍ ചുറ്റിക്കറങ്ങാന്‍ വന്നപ്പോള്‍ ഇവിടുത്തെ സിലിഗുഡി മുതല്‍ ഡാര്‍ജിലിങ്ങ് വരെ വ്യാപിച്ചുകിടക്കുന്ന തേയിലത്തോട്ടങ്ങള്‍ വാസ്തവത്തില്‍ വാസ്തവത്തില്‍ മുഴുകിയിട്ടുണ്ട് .
എന്‍റെ അവസ്ഥ ഒരു ചെറിയ യാത്ര വളരെയധികം മനസ്സിനെ മോഹിപ്പിക്കുന്നതും രോമാഞ്ചജനകവുമാണ് .
ഈ യാത്ര വിദേശികളുടേതല്ല . രാജസ്ഥാന്‍റെ പുറത്തല്ല . പക്ഷേ ജയ്പൂരില്‍ നിന്ന് വളരെ അടുത്താണ് .
വിനോദസഞ്ചാരം നമുക്ക് വളരെയധികം ഇഷ്ടപ്പെട്ട കാര്യം ഇതില്‍ ചിലപ്പോള്‍ യാത്ര തന്നിലേക്ക് ആകര്‍ഷിക്കുന്നു . ചിലപ്പോള്‍ ഏതെങ്കിലും പ്രധാന സ്ഥലങ്ങള്‍ , ജല കപ്പലുകള്‍ , പട്ടണത്തിലെ തീവണ്ടികള്‍ , റോസകള്‍ എന്നിവയാല്‍ നിറഞ്ഞ പട്ടണങ്ങള്‍ , ഉദയപൂരിലെ ലേക്ക് പാലസ് മുതലായവ ഉണ്ടെങ്കില്‍ .
ഏതെങ്കിലും ഒരു പ്രധാന ആകര്‍ഷണം കാരണം ആളുകളെ തന്‍റെ അടുത്തേക്ക് കൊണ്ടുപോകുന്നു .
ഏതു സ്ഥലത്തെ കുറിച്ച് ഞാന്‍ സംസാരിക്കുന്നുവോ അത് ഏകദേശം നാലര വര്‍ഷങ്ങള്‍ക്കു മുന്പ് തന്നെ ഉണ്ടാക്കിയിട്ടുണ്ട് . എന്നാല്‍ ഏതു നിര്‍മ്മാണത്തോടൊപ്പം ഈ സ്ഥലം അവിടെ വന്നിട്ടുണ്ട് . അവര്‍ വാസ്തവത്തില്‍ വനത്തെ ശുചിയാക്കുന്നു .
അവിടേയ്ക്ക് പോകുന്നവര്‍ക്ക് വേണ്ടി മാത്രമല്ല , അവിടെ താമസിക്കുന്നവര്‍ക്കും വേണ്ടിയും .
എന്‍റെ ചെവിയില്‍ നമ്മുടെ ഗൈഡ് രാംബാബ് താങ്കളുടെ വാക്കുകള്‍ കേള്‍ക്കുന്നു . എന്നാല്‍ ഇതിനു മുന്പ് നമ്മള്‍ ഇങ്ങനെ ചിന്തിക്കുകയും ചെയ്തില്ല . നമ്മള്‍ കാട്ടില്‍ ഇങ്ങനെയാവാന്‍ കഴിയുന്നു .
50 % സിബിലികള്‍ ഈ പ്രദേശത്തെ ആളാണ് .
പെട്ടെന്ന് എനിക്ക് തോന്നി ഇത്രയും ആള്‍ക്കാര്‍ക്ക് ഹെറിറ്റേജ് ഹോട്ടലുകളില്‍ ജോലിയും ലഭിച്ചില്ല .
അജബഗഡ് നിവാസികളായ രാംബാബ് ഇതിനു മുന്പ് ജയ്പൂരില്‍ ജോലി ചെയ്യുന്നു . കൂടാതെ ഇന്ന് ഈ മഹത്തായ ഷാഹി സുന്ദരാജ് വാലേ അമന്‍ പൂന്തോട്ടത്തില്‍ സ്ഥിതി ചെയ്യുന്നു .
അദ്ദേഹം സ്വയം തന്‍റെ കാര്യങ്ങള്‍ക്കും , കര്‍ഷകങ്ങള്‍ക്കും ഒരു പുതിയ രീതി നല്‍കി .
ആയാ അമന്‍ബാഗ് അനുമാനം .
അവിടെ ആര്‍ക്കും നിങ്ങളെ ഇംഗ്ലീഷുകാരുടെ ഭാഷയില്‍ സംവാദിക്കില്ല .
അമന്‍ബാഗ് വാസ്തവത്തില്‍ മനസ്സിന് ശാന്തിയും എല്ലാ സുഖസൗന്ദര്യവും ഉള്ള വിഹാരസ്ഥലമാണ് .
ഈ പൂന്തോട്ടത്തിനും അതിന്‍റെ ഒരു ചരിത്രമുണ്ട് . ഏറ്റവും പ്രധാനപ്പെട്ട കാര്യം എന്തെന്നാല്‍ അവിടുത്തെ സമീപത്തുള്ള സ്ഥലങ്ങളില്‍ നിന്നും താങ്കള്‍ക്ക് അറിയാന്‍ കഴിയുന്നു .
രാജസ്ഥാനിലെ ചക്രവര്‍ത്തിമാരുടെ ഭവനങ്ങളില്‍ അവധി ചിലവഴിക്കുന്നവരില്‍ എത്രത്തോളം ആള്‍ക്കാര്‍ ഭൂതാല്‍ഭാനഗഡില്‍ ചുറ്റിക്കറങ്ങുന്നുവോ അത്രയും ദൂരെ എന്താണ് ജയ്പൂരിലെ ആള്‍ക്കാര്‍ക്കും കുഛേക് ഈ സ്ഥലത്ത് തന്നെ രാത്രി ചിലവഴിക്കുന്നുവോ ?
അമന്‍ബാഗിന്‍റെ നിര്‍മ്മാണത്തിനു ശേഷം അവിടെ ദേശ - വിദേശങ്ങളില്‍ നിന്നുള്ള വലിയ ആള്‍ക്കാര്‍ വന്നു .
ഷാബാനാ അജ്മി എന്നോട് മനസ്സ് മുഴുവന്‍ അവിടേയ്ക്ക് വിളിച്ചപ്പോള്‍ ആ രാത്രിയും എനിക്ക് ഓര്‍മ്മയുണ്ട് എന്നാല്‍ ഞാന്‍ പോകാന്‍ കഴിഞ്ഞില്ല .
ഈ കാര്യം വേറെയാണ് അവര്‍ സ്വയം വഴി മറന്ന് ഭാന്‍ഗഡില്‍ എത്തിച്ചേര്‍ന്നു .
ഈ പ്രാവശ്യം പെട്ടെന്ന് നമ്മുടെ വിദേശ ബന്ധികളുടെ ക്ഷണത്തില്‍ ഞാന്‍ അവിടെ എത്തിച്ചേര്‍ന്നു . എന്നാല്‍ തോന്നി കുറച്ച് സമയം തന്‍റെ അവധിക്കാലം നല്ല രീതിയില്‍ ചിലവഴിക്കാന്‍ ആഗ്രഹിക്കുന്ന ആള്‍ക്കാര്‍ അമന്‍ബാഗ് തീര്‍ച്ചയായും പോകണം .
ഈ പൂന്തോട്ടം ആ ഏഴ് പൂന്തോട്ടങ്ങളില്‍ അവശേഷിക്കുന്ന ഒരേയൊരു പൂന്തോട്ടമാണ് . അവിടെ അലവര്‍ രാജാവ് വേട്ടയാടുന്നതിനുള്ള കൂടാരം ഉണ്ടാക്കിയിട്ടുണ്ട് .
ഇതിന്‍റെ നിര്‍മ്മാണം പത്തൊന്പതാം നൂറ്റാണ്ടിലാണ് നടന്നത് .
ഇതിന്‍റെ പ്രാചീന ചുവരുകള്‍ ആ ദിവസങ്ങള്‍ക്കുള്ള തെളിവാണ് .
പര്‍വ്വതങ്ങളാല്‍ നിറഞ്ഞതും സുന്ദരമായ വൃക്ഷങ്ങളുടെ നിഴലില്‍ അമന്‍ബാഗിന്‍റെ ആദ്യത്തെ തിളക്കം നിങ്ങളെ മോഹിപ്പിക്കുന്നു .
താങ്കള്‍ അകത്തേക്ക് വരുന്പോള്‍ തന്നെ താങ്കള്‍ക്ക് സ്വാഗതം നല്‍കുന്നു . ഇതുമൂലം താങ്കള്‍ക്ക് തോന്നുന്നു ഇവിടുത്തെ മഹത്വപൂര്‍ണ്ണമായ ശാന്തതയില്‍ ശ്രദ്ധ ചെലുത്തുന്നതായി .
മണിക്കൂര്‍ തല്‍പ്പാഗിന്‍റെ നിര്‍മ്മാണത്തോടൊപ്പം ആരതി മന്ത്രങ്ങള്‍ക്ക് ജീവന്‍ നല്‍കി പറയപ്പെടുന്നു .
നമ്മള്‍ വൈകുന്നേരം അവിടെ എത്തിച്ചേര്‍ന്നു . ഞങ്ങള്‍ക്ക് ഒരു ചുറ്റുപാട് ആ പൂന്തോട്ടത്തില്‍ വീഴാന്‍ തോന്നി .
ഞങ്ങള്‍ക്ക് ആതിഥ്യം നല്‍കിയ ജോക്കി അലങ്കരിച്ചിരുന്നു . പെട്ടെന്ന് ആശ്വാസം ലഭിച്ചു . ഇത് എനിക്ക് വളരെയധികം രസകരമാണ് .
എല്ലാ കെട്ടിടങ്ങള്‍ക്കും കോട്ടകള്‍ക്കും പ്രേരണയുണ്ട് .
ഏറ്റവും മനോഹരമാണ് അതിന്‍റെ ലൈറ്റിംഗ് .
അതെ എല്ലാ പുതിയതും കലാപരമായതുമാണ് . ആശ്ചര്യമില്ല അമന്‍ബാഗിന് ഇപ്പോള്‍ സമ്മാനവും ലഭിച്ചിട്ടുണ്ട് .
മാനേജര്‍ പ്രഭാതത്തില്‍ ഞങ്ങളുടെ പരിപാടി നിര്‍മ്മിച്ചു .
ഏറ്റവും ആദ്യം രാംബാബിനൊപ്പം കാല്‍നടയാത്രയും പിന്നീട് ഭൗഗഡില്‍ ജീപ്പ് യാത്രയും ചെയ്യണം .
ചെറിയ റോഡില്‍ പോകുന്പോള്‍ ഞങ്ങള്‍ അജബഗഡ് കോട്ടയെ കണ്ടു , അതില്‍ പതുക്കെ പതുക്കെ സൂര്യ കിരണങ്ങള്‍ വ്യാപിച്ചു കിടക്കുന്നു .
ഉണങ്ങിയ തടാകത്തെ കണ്ടപ്പോള്‍ ഇതില്‍ കര്‍ഷകര്‍ കൃഷി ചെയ്യുന്നു .
ഈ വര്‍ഷം മഴ പെയ്യുന്നില്ല . എന്നാല്‍ ആദ്യമായി ഞങ്ങള്‍ പുകയിലയുടെ കൃഷി കണ്ടിരുന്നു .
ജെക്കി കോശം ഗ്രാമീണ ജീവിതത്തിന്‍റെ ഈ പ്രകാശത്തിന്‍റെ വിശിഷ്ടമായ അനുഭവമാണ് .
അതിനുശേഷം ജീപ്പിലൂടെ ഞങ്ങള്‍ ഭൗഗഡ് വരെ എത്തിച്ചേര്‍ന്നു .
രാവിലെ തന്നെ ഞാന്‍ ഹോളാന്‍റിലെ ഒരു സഞ്ചാരി ആഴത്തില്‍ ഇരിക്കുന്നത് കണ്ടിരുന്നു .
ഇത് മില്യണ്‍ ഡോളര്‍ വിലയേറിയ പഴമാണ് .
അമന്‍ബാഗിന്‍റെ അലവിന്ദാ പദ്ധതിയും പാരന്പര്യമാണ് . ശര്‍ക്കരയും തൈര്യും കഴിച്ച് ഞങ്ങള്‍ക്ക് വില്‍പ്പന നല്‍കി .
അപ്പോള്‍ മനസ്സിലാക്കാന്‍ കഴിഞ്ഞത് വിനോദസഞ്ചാരികള്‍ ഇവിടെ ഇത്രയും ചെലവഴിച്ച് എന്തിനാണ് വരുന്നതെന്ന് .
ഞാന്‍ കേട്ടു ട്രൈബല്‍ ലൈഫ് കാണിക്കുന്നതിനും ടൂര്‍ പാക്കേജുകള്‍ എടുക്കുന്നു .
എന്താ ഇത് സത്യമാണ് ?
സംശയമില്ല കൂടാതെ ഇത്തരത്തില്‍ ഒന്നുമില്ല അനേകം സംസ്ഥാനങ്ങളില്‍ നടക്കുന്നു . കൂടാതെ ടൂറിസ്റ്റുകള്‍ ഇതില്‍ വളരെയധികം താല്‍പര്യം കാണിക്കുന്നു .
ഈ ടൂര്‍ സാധാരണയായി നാല് ദിവസം മുതല്‍ രണ്ട് ആഴ്ച വരെ തീരുമാനിക്കുന്നു . ഈ സമയം സഞ്ചാരികളെ പല സ്ഥലങ്ങളില്‍ കൊണ്ടുപോകുന്നു .
ഇതില്‍ അവിടെ തങ്ങുക , ഭക്ഷണം കഴിക്കുക എന്നിവയും ഉള്‍പ്പെടുന്നു .
ഇങ്ങനെയുള്ള സ്ഥലങ്ങള്‍ എക്സ്പ്ലോര്‍ ചെയ്യാന്‍ ശ്രമിക്കുന്നു . അവിടെ വളരെയധികം വളര്‍ച്ച ഉണ്ടായില്ല . കൂടാതെ അവിടെ പ്രകൃതിയുടെയും ജനങ്ങളുടെയും ജീവിതത്തിന്‍റെയും അളവില്‍ സമയത്തിന്‍റെ പ്രഭാവം ഉണ്ടായില്ല .
കൂടാതെ അവിടെ പുരാതന ടൂറിസ്റ്റ് സൈറ്റ് മുതലായവയുണ്ട് .
ഇതു കൂടാതെ ട്രഡിഷണല്‍ കുജന്‍ സര്‍വ്വീസിലും ശ്രദ്ധ ചെലുത്തുന്നു .
യഥാര്‍ത്ഥത്തില്‍ ഇങ്ങനെയുള്ള യാത്രകള്‍ ലക്ഷ്യമിടുന്ന വിനോദസഞ്ചാരികള്‍ക്ക് ആ സ്ഥലത്ത് വസ്ത്രങ്ങള്‍ , പാരന്പര്യങ്ങള്‍ എന്നിവയെ നേരിട്ട് കാണാന്‍ സാധിക്കുന്നതാണ് .
എന്തെന്നാല്‍ ഇവിടെ ചിന്തിക്കാന്‍ കുറച്ച് ബുദ്ധിമുട്ട് അനുഭവപ്പെടുന്നു . എന്നാല്‍ ഇങ്ങനെയുള്ള ടൂറിസം വാസ്തവത്തില്‍ വളരെയധികം താല്‍പര്യമുള്ളതാണ് . മറ്റൊരു തരത്തിലുള്ള അനുഭവം ഉണ്ടാകുന്നു .
വളരെയധികം യാത്ര നമുക്ക് രസകരമാണ് .
ഇതുമൂലം അനേകം ആള്‍ക്കാരുടെ കൂടെയാണെങ്കിലും നിങ്ങള്‍ ഒറ്റയ്ക്ക് ചുറ്റിക്കറങ്ങുന്നതിന്‍റെ ആനന്ദം അനുഭവിക്കാവുന്നതാണ് .
ഇതു മാത്രമല്ല ഈ യാത്രയില്‍ താങ്കള്‍ക്ക് താങ്കളുടെ ഇഷ്ടമായ പുസ്തകത്തെ വളരെക്കാലം സ്വതന്ത്രമാക്കാന്‍ കഴിയുന്നു .
അതെ , ഇവിടെ എത്രത്തോളം ആവശ്യമുണ്ടോ അത്രത്തോളം നമ്മള്‍ ചെലവും ദീര്‍ഘകാലത്തോടൊപ്പം ഈ യാത്രയില്‍ താല്‍പര്യം ഉണ്ടോ എന്ന് വിചാരിക്കുന്നു .
ഇക്കാരണത്താല്‍ ഇതിനെ ആസ്വദിക്കാന്‍ കുറച്ച് കാര്യങ്ങള്‍ തീര്‍ച്ചയായും ഓര്‍മ്മിക്കേണ്ടതാണ് . പ്രത്യേകിച്ച് ചിലപ്പോള്‍ താങ്കള്‍ ഏതെങ്കിലും വിദേശികളുടെ ഡെസ്റ്റിട്രേഷന്‍ ചാള്‍ ടൂര്‍ മുഖേന കാണുന്നുണ്ടോ ?
ടിക്കറ്റ് എടുക്കുന്നതിനു മുന്പ് നല്ല ഇടത്തരക്കാരെ അന്വേഷിക്കുക .
വിദ്യാര്‍ത്ഥികള്‍ , സൈന്യത്തിലെ അദ്ധ്യാപകര്‍ , കുട്ടികള്‍ മുതലായവര്‍ക്ക് ഇതില്‍ വിലാസം ലഭിക്കുന്നു . രണ്ടുപേര്‍ക്കും വിലാസവും ലഭ്യമാണ് .
ആദ്യം ടിക്കറ്റ് എടുക്കുകയാണെങ്കില്‍ കുറവായിരിക്കും . അതുകൊണ്ട് അവസാന മിനിട്ട് വരെ ബസ് ടൂര്‍ പ്ലാന്‍ എടുക്കുന്നത് നല്ലത് പ്ലാനിംഗിന്‍റെ സമയത്തിനു മുന്പ് തന്നെ പോകണം .
ടൂറിസ്റ്റ് ടിക്കറ്റിന് പകരം മുഴുവന്‍ ടൂറിസ്റ്റ് റെറ്റിനെപ്പറ്റി അറിയുക .
ഇത് വിലകുറഞ്ഞതാണ് .
സാധനങ്ങള്‍ക്കും കുറച്ച് സൂചനകള്‍ ഉണ്ട് . അതിനാല്‍ സാധനങ്ങളുടെ അളവ് , ഭാരം എന്നിവയും മനസ്സിലാക്കേണ്ടതാണ് .
ഇങ്ങനെയാണെങ്കില്‍ താങ്കള്‍ക്ക് കുറച്ച് സാധനങ്ങള്‍ ടെര്‍മിനല്‍സില്‍ എത്തേണ്ടി വരുന്നു അല്ലെങ്കില്‍ കൂടുതല്‍ പണം നല്‍കേണ്ടി വരുന്നു .
കൂടാതെ ടൂറിസ്റ്റ് കന്പനിയില്‍ ഇന്‍സുറന്‍സ് അല്ലെങ്കില്‍ ഹാനികരമായ പരിചരണത്തിന്‍റെ വിവരങ്ങളും മനസ്സിലാക്കുക .
കറി ഓണ്‍ ബാഗുകള്‍ നല്ലവണ്ണം കൊണ്ട് പോകുക .
എന്തെന്നാല്‍ ഈ സീറ്റിന്‍റെ മുകളില്‍ സ്ഥിതി ചെയ്യുന്ന റോക്കില്‍ ഫിറ്റ് ഉണ്ടാകുന്നു .
ഈ കാര്യം പ്രത്യേകം ശ്രദ്ധിക്കുക യാത്രയുടെ സമയത്ത് ബസ് മാറ്റുന്ന സമയത്ത് സാധനങ്ങളുടെ ഉത്തരവാദിത്വം താങ്കള്‍ തന്നെ ആയിരിക്കും .
എവിടെ നിന്നും ബസ്സില്‍ പോകുന്പോള്‍ അവിടെ സമയത്തിന്‍റെ ഒരു മണിക്കൂര്‍ മുന്പ് എത്തിച്ചേരേണ്ടതാണ് .
വളരെയധികം സമയം നിങ്ങള്‍ ഈ കാര്യത്തില്‍ പ്രത്യേകം ശ്രദ്ധിക്കുക .
വാസ്തവത്തില്‍ താങ്കള്‍ എത്രയും വേഗത്തില്‍ എത്തിച്ചേരുന്നുവോ അത്രയും നല്ല സീറ്റ് കിട്ടാനുള്ള അവസരം താങ്കള്‍ക്ക് ലഭിക്കും .
സീറ്റ് തിരഞ്ഞെടുക്കുന്പോള്‍ നിങ്ങളുടെ സൗകര്യത്തില്‍ ശ്രദ്ധ ചെലുത്തേണ്ടതാണ് .
പിറകില്‍ പടികള്‍ കൂടുതല്‍ വിറയല്‍ അനുഭവപ്പെടുന്നു . എന്നാല്‍ മുന്‍പുള്ള സീറ്റില്‍ പഠിക്കാന്‍ അനുയോജ്യമല്ല .
നിങ്ങള്‍ക്ക് പല പ്രാവശ്യം മൂത്രം പോകേണ്ടി വരുന്നുവെങ്കില്‍ അവസാനത്തെ സീറ്റുകള്‍ എടുക്കുക . അധികം നേരം ഇഷ്ടപ്പെടാതെ വരികയാണെങ്കില്‍ ജനാലയുടെ അടുത്തുള്ള സീറ്റ് താങ്കള്‍ക്ക് നല്ലതായിരിക്കും .
ഇപ്പോള്‍ ഒരു സങ്കീര്‍ണ്ണമായ കാര്യം .
നിങ്ങള്‍ രണ്ടു വശത്തും കൈകള്‍ വയ്ക്കുന്ന സീറ്റില്‍ ഉണ്ടെങ്കില്‍ ആദ്യം അവസാനത്തെ സീറ്റില്‍ ഇരിക്കുകയും മറ്റൊരാള്‍ അതില്‍ തന്‍റെ തൊലി വയ്ക്കുകയും ചെയ്യുക .
ബസ്സില്‍ അധികം ആള്‍ക്കാര്‍ ഇല്ലെങ്കില്‍ പ്ലാനിങ്ങ് വിജയിക്കുന്നു .
ബസ്സില്‍ വാഷ് ചെയ്യാനുള്ള സൗകര്യമുണ്ടെങ്കില്‍ സീറ്റ് തിരഞ്ഞെടുക്കുന്പോള്‍ ഈ കാര്യം പ്രത്യേകം ശ്രദ്ധിക്കേണ്ടതാണ് , എന്തെന്നാല്‍ കുറച്ച് സമയത്തിനു ശേഷം അവിടെ ഇരിക്കാന്‍ ബുദ്ധിമുട്ട് അനുഭവപ്പെടുന്നു .
ബസ് ഡ്രൈവര്‍ അല്ലെങ്കില്‍ കണ്ടക്ടറുമായി ബന്ധപ്പെടുക .
ഇത്തരത്തില്‍ താങ്കള്‍ക്ക് വളരെയധികം മഹത്വപൂര്‍ണ്ണമായ കാര്യങ്ങള്‍ അറിയാന്‍ കഴിയുന്നു .
ബസ് വൃത്തിയാക്കുന്പോള്‍ എല്ലാവരെയും പുറത്തേയ്ക്ക് പോകാന്‍ പറയപ്പെടുന്നു .
ഈ സമയം നിങ്ങളുടെ സാധനങ്ങള്‍ സീറ്റില്‍ വയ്ക്കരുത് . എന്തെന്നാല്‍ അവര്‍ പോകുന്പോള്‍ ബസ്സുകള്‍ ഇതിന്‍റെ ഉത്തരവാദിത്വം പാലിക്കരുത് .
എവിടെയെങ്കിലും ബസ് നിര്‍ത്തുകയാണെങ്കില്‍ തിരിച്ച് സമയത്തിനു വേണ്ടി വരുക .
എന്നാല്‍ താങ്കള്‍ സമയത്ത് വരില്ലെങ്കില്‍ താങ്കളുടെ സ്ഥാനം ഏതെങ്കിലും പുതിയ യാത്രക്കാര്‍ക്ക് ലഭിക്കുകയും താങ്കള്‍ ടെര്‍മിനലില്‍ മറ്റൊരു ബസ്സിന്‍റെ കാത്തുസൂക്ഷിക്കുകയും വേണം .
യൂറോപ്പില്‍ റോം കണ്ടില്ലെങ്കില്‍ ഇനിയും കാണാന്‍ കഴിയില്ല എന്ന് പറയപ്പെടുന്നു .
ഇറ്റലിയുടെ തലസ്ഥാനമായ റോം , പുരാതന യൂറോപ്പിലെ ഒരു മഹത്വപൂര്‍ണ്ണമായ നഗരം , അതിന്‍റെ എല്ലാ വസ്തുക്കള്‍ക്കും പ്രസിദ്ധമാണ് .
ഇറ്റലിയുടെ തലസ്ഥാനമായ റോം ലോകത്തിലെ ആ പുരാതന നഗരങ്ങളില്‍ ഒന്നാണ് . അവിടെ നിന്നാണ് സംസ്കാരം ഉണ്ടായത് .
ഇക്കാരണത്താല്‍ ഇതിന്‍റെ നെഞ്ച് വെസ്റ്റേണ്‍ സിവിലൈസേഷന്‍ വഴി കാണാന്‍ സാധിക്കുന്നതാണ് .
ടൈബര്‍ നദിയുടെ തീരത്ത് സ്ഥിതിചെയ്യുന്ന റോം , റോമന്‍ , കാഥലിക് മതവിശ്വാസികള്‍ക്ക് തീര്‍ത്ഥാടന സ്ഥലമാണ് . കാരണം ഈ മതത്തിന്‍റെ പ്രമുഖമായ ' പോപ് ' വാസസ്ഥലവും റോമിലാണ് .
പുരാതനമായ റോം ഏഴ് പര്‍വ്വതങ്ങളില്‍ ആയിരുന്നു .
നാലാം നൂറ്റാണ്ടില്‍ ഇതിന്‍റെ നാലുവശത്തും ഒരു ചുമരുകള്‍ സര്‍വിയല്‍ വാല്‍ നിര്‍മ്മിച്ചിട്ടുണ്ട് .
ഇതിന്‍റെ അവശിഷ്ടങ്ങള്‍ ഇന്നും റോമിന്‍റെ അടുത്ത് കാണാന്‍ സാധിക്കുന്നതാണ് .
പുരാതന കോട്ടകള്‍ക്കും അവയുടെ അവശിഷ്ടങ്ങള്‍ക്കും റോം ലോകം മുഴുവന്‍ പ്രസിദ്ധമാണ് .
ഭവ്യമായ രാജകൊട്ടാരം , മനോഹരമായ പള്ളി , മനോഹരമായ പൗണ്ടിന്‍റെ ഗോപുരം , കാഴ്ച്ചബംഗ്ലാവ് എന്നിവയുള്‍പ്പെടെയുള്ള ഈ പട്ടണത്തിന്‍റെ പ്രഥമ ദൃഷ്ടിയില്‍ ആകര്‍ഷണം നല്‍കുന്നു .
ഇറ്റലിയിലെ രാജാക്കന്മാര്‍ , വിക്ടര്‍ ഇമ്മാനിയല്‍ രണ്ടാമന്‍ വെളുത്ത പാറയില്‍ ഈ വിശാലവും സുന്ദരവുമായ കോട്ടയുടെ നിര്‍മ്മാണം 1885 ല്‍ ആരംഭിച്ചു . ഇത് 1911 ല്‍ പൂര്‍ത്തീകരിച്ചു .
ഇതിന്‍റെ മുന്നില്‍ ഇമ്മാനിയല്‍ ചക്രവര്‍ത്തി കുതിരയുടെ മുകളില്‍ സ്ഥിതിചെയ്യുന്ന ഒരു പ്രതിമ നിര്‍മ്മിച്ചിട്ടുണ്ട് . ഇതിന്‍റെ നിര്‍മ്മാണം 20 വര്‍ഷമായി .
ഇവിടുത്തെ ആദ്യത്തെ ലോകയുദ്ധത്തില്‍ രക്തസാക്ഷികളായ അജ്ഞാത് സേനാനികളെ നശിപ്പിച്ചു .
ഈ സ്മാരകത്തിന്‍റെ കൊത്തുപണികള്‍ കൂടാതെ ഇവിടെ നിര്‍മ്മിച്ചിട്ടുള്ള വിജയകേതന്‍ കാണാന്‍ കഴിയുന്നു .
ഇവിടെ ഒരു മ്യൂസിയവും ഉണ്ട് .
നിങ്ങള്‍ക്ക് കലാകൃതികളില്‍ താല്പര്യമുണ്ടെങ്കില്‍ അത് തീര്‍ച്ചയായും നോക്കണം .
സ്മാരകത്തോടൊപ്പം റോമും മാത്രമല്ല ഇറ്റലിയിലെ പ്രമുഖവും വൈഭവദായകവുമായ  പിയാജാ വെനീജിയ  ആണ് .
റോമിന്‍റെ മദ്ധ്യത്തില്‍ സ്ഥിതിചെയ്യുന്ന ഈ താവളം ഡല്‍ഹിയിലെ വിജയചൗക്കിനെ പോലെ പ്രസിദ്ധമാണ് .
ഇതു കൂടാതെ പിയാത്സാ ഡി സ്പാഗ്നയും വിനോദസഞ്ചാരികള്‍ക്ക് വളരെയധികം ലോകപ്രിയമാണ് . കൂടാതെ വൈകുന്നേരം ജനങ്ങള്‍ പരസ്പരം കാണാന്‍ വരുന്നു .
പിയാസാ വെനീജിയയുടെ ആനന്ദം നേടുന്പോള്‍ താങ്കള്‍ക്ക് റോമിലെ പ്രസിദ്ധമായ റോഡ് അതായത് വിയാ ഡെല്‍ കോര്‍സോയും തീര്‍ച്ചയായും പോകണം .
ഇവിടെ നിര്‍മ്മിച്ച വലിയ വലിയ കടകള്‍ , പള്ളികള്‍ , കൊട്ടാരങ്ങള്‍ എന്നിവ ഈ റോഡിന്‍റെ നേര്‍ത്ത വെയിലിന്‍റെ സൗന്ദര്യം പ്രദാനം ചെയ്യുന്നു .
ഈ റോഡ് റോമിന്‍റെ പ്രധാന റോഡ് ആണ് .
ഈ അദ്ഭുതമായ കോട്ടകള്‍ ' കോപ്പിറ്റോലൈന്‍ ഹില്‍ ' ല്‍ നിര്‍മ്മിച്ചതും വളരെ ഉയരത്തിലാണ് .
ഇതിന്‍റെ മുകളില്‍ കയറുന്നതിന് പടികള്‍ പ്രധാന ശില്‍പകനായ മൈക്കല്‍ എഞ്ചില്‍ 1536ല്‍ നിര്‍മ്മിച്ചതാണ് .
കോപ്പിറ്റോലൈന്‍റെ സമീപത്തായി കുതിരയില്‍ സ്ഥിതിചെയ്യുന്ന ചക്രവര്‍ത്തി മാര്‍ക്കസ് ഓറേലിയസിന്‍റെ വിഗ്രഹമുണ്ട് . അദ്ദേഹം ക്രിസ്തുവര്‍ഷം 160 - 180 വരെ റോം ഭരണം നടത്തി .
ഈ മനോഹരമായ മൂര്‍ത്തി താങ്കള്‍ക്ക് ആശ്ചര്യം നല്‍കുന്നു .
ഇതുകൂടാതെ കോപ്പിറ്റോ ലൈനില്‍ നിര്‍മ്മിച്ച ടവര്‍ ഈ കെട്ടിടത്തിന് മറ്റൊരു അംഗീകാരമാണ് .
കോപ്പിറ്റോലൈന്‍ കോംപ്ലക്സ് ' ല്‍ ഒരു ചര്‍ച്ച് , മ്യൂസിയം , പുരാതന ക്ഷേത്രവും നിര്‍മ്മിച്ചിട്ടുണ്ട് .
റോമിന്‍റെ ചിഹ്നം കാലോസിയം ആണ് .
ഈ വിശാലമായ മഠത്തിന്‍റെ നിര്‍മ്മാണം ക്രിസ്തുവര്‍ഷം 80 ല്‍ നടന്നു കൂടാതെ ഇവിടെ 50,000 ദര്‍ശകര്‍ ഒരുമിച്ച് ഇരിക്കാന്‍ കഴിയുന്നു .
കാലോസിയത്തില്‍ ഗ്ളാഡിയേറ്റര്‍ അഥവാ കത്തിയുടെ വിനാശത്തിന്‍റെ കഴിവ് പ്രദര്‍ശിപ്പിച്ചിരുന്നു .
ഇത് പരസ്പരം മാത്രമല്ല വന്യജീവികളിലും മത്സരം നടത്തുന്നു .
മനസ്സിനെ മോഹിപ്പിക്കുന്ന ഈ മത്സരങ്ങള്‍ , വേറെ കഷണ്ടികളോ അല്ലെങ്കില്‍ മൃഗങ്ങളോ ആകാം . ഇത് വരെ നടന്നുകൊണ്ടേയിരുന്നു . യുദ്ധം നടക്കുന്നവരില്‍ ഒരാള്‍ മരണം വരെ .
പുരാതനമായ റോമില്‍ വളരെയധികം ഫോറങ്ങള്‍ ഉണ്ടായിരുന്നു .
സംഗമിക്കുന്ന സ്ഥലങ്ങളെ റോമില്‍ ഫോറം എന്നു വിളിക്കുന്നു .
ഇത് പട്ടണത്തിലെ എല്ലാ സാമൂഹികവും , ധാര്‍മ്മികവും , സാന്പത്തികവും , രാജകീയവുമായ പരിപാടികള്‍ നടക്കുന്നു .
ഇതില്‍ ഏറ്റവും പ്രസിദ്ധമായ ഫോറം റോമന്‍ കൂടാതെ ഈ സ്ഥലത്ത് ഇന്നും പാര്‍ലമെന്റ് കെട്ടിടങ്ങള്‍ , ക്ഷേത്രങ്ങള്‍ , സ്തംഭങ്ങള്‍ എന്നിവയുടെ അവശിഷ്ടങ്ങള്‍ ഉണ്ട് .
തീര്‍ച്ചയായും ഇതിനെ കണ്ട് പുരാതനമായ റോമിന്‍റെ മഹത്വത്തിന്‍റെ അനുമാനം വളരെ നല്ല രീതിയില്‍ എടുക്കാന്‍ കഴിയുന്നു .
പൈഥ്യാന്‍ - ഈ അദ്ഭുതമായ പുരാതന ക്ഷേത്രങ്ങള്‍ 27 ക്രിസ്തുവര്‍ഷത്തില്‍ നിര്‍മ്മിച്ചതാണ് .
ഈ വിശാലമായ ഗോപുരങ്ങളുടെ നടുവില്‍ 30 അടി വിശാലമായ മൈതാനമുണ്ട് .
ഈ സ്ഥലത്താല്‍ ഭക്തജനങ്ങള്‍ക്ക് അവരുടെ പ്രാര്‍ത്ഥനകള്‍ നേരെ ദേവന്മാരുടെ അടുത്ത് എത്തുന്നതായി തോന്നി .
ക്ഷേത്രത്തിന്‍റെ നാലു വശത്തും ദേവീദേവന്‍മാരുടെ പ്രതിമകള്‍ നിര്‍മ്മിച്ചിട്ടുണ്ട് .
601 - ല്‍ ഈ ക്ഷേത്രത്തെ പള്ളിയായി മാറ്റുകയുണ്ടായി .
റോമില്‍ വളരെയധികം പൂന്തോട്ടങ്ങള്‍ ഉണ്ട് . പക്ഷേ വിലാ ബോര്‍ഗിസ് പറയേണ്ടതാണ് .
അതുകൊണ്ട് റോമില്‍ പോകുന്പോള്‍ ഇതിനെ കാണാന്‍ മറക്കരുത് .
ഇവിടെ നിര്‍മ്മിച്ചിട്ടുള്ള കാഴ്ച്ചബംഗ്ലാവില്‍ തീര്‍ച്ചയായും പോകേണ്ടതാണ് . എന്തെന്നാല്‍ ഇതിനെ മിസ്സ് ചെയ്യുന്പോള്‍ നിങ്ങള്‍ക്ക് നല്ല ശില്‍പകലകള്‍ കാണാന്‍ കഴിയുന്നു .
ഇവിടെ നിര്‍മ്മിച്ച പ്രതിമകള്‍ അദ്ഭുതമാണ് . ഇത്രത്തോളം ജീവനുള്ളതാണ് . ഇപ്പോള്‍ ഞങ്ങളോട് സംസാരിക്കുന്നതാണെന്ന് വിശ്വസിക്കുന്നു .
ഇവിടുത്തെ ആദ്യത്തെ നെപ്പോലിയന്‍ സഹോദരനായ പാലിന്‍ , അദ്ദേഹത്തിന്‍റെ കല്യാണം ബോര്‍ഗിസ് രാജവംശത്തില്‍ നടന്നു , മണ്‍സൂണ്‍ കൊണ്ടുള്ള ഒരു പ്രതിമ എത്രത്തോളം ജീവനുള്ളതായി തോന്നി നിങ്ങള്‍ക്ക് കുറച്ച് മിനിട്ടുകള്‍ കാണാന്‍ കഴിയുന്നില്ല .
റോമിലെ മുഖ്യ ആകര്‍ഷണം അവിടത്തെ പൗണ്ടന്‍ ആണ് .
ഇവിടെ ഏകദേശം 300 കോട്ടകള്‍ ഉണ്ട് . ഇതില്‍ മനോഹരമായ പൗണ്ടന്‍ നിര്‍മ്മിച്ചിട്ടുണ്ട് .
ഇവിടത്തെ ഏറ്റവും പ്രസിദ്ധമായ പൗണ്ടന്‍  ത്രേവി പൗണ്ടന്‍  ആണ് .
റോമില്‍ വീണ്ടും വരാന്‍ ആഗ്രഹിക്കുന്നുവെങ്കില്‍ അവര്‍ക്ക് ഈ മനോഹരതയുടെ കൂടെ ഒരു നാണയത്തെ ഈ പൗണ്ടനില്‍ വയ്ക്കേണ്ടതാണ് .
ഇങ്ങനെ ചെയ്താല്‍ ഈ ആഗ്രഹം തീര്‍ച്ചയായും പൂര്‍ത്തീകരിക്കുമെന്ന് കരുതപ്പെടുന്നു .
ഈ പുരാതന നഗരത്തിന്‍റെ യാത്ര പൂര്‍ത്തീകരിച്ചിട്ടില്ല എങ്കില്‍ താങ്കള്‍ വാടികന്‍ സിറ്റി കണ്ടിട്ടില്ല .
ആറാം നൂറ്റാണ്ടില്‍ മുതല്‍ ഈ സ്ഥലം റോമന്‍ കാഥലിക് മതത്തിലെ പ്രമുഖ മത ഗുരുവായ ' പോപ്പ് ' എന്ന വാസസ്ഥലമായിരുന്നു .
എന്നിരുന്നാലും ഇത് റോമിലാണ് . എന്നാല്‍ 1926 ല്‍ ഇതിന്‍റെ ഒരു സ്വതന്ത്ര നഗരം എന്ന സ്ഥാനം ലഭിച്ചു .
വാടികന്‍ സിറ്റിയിലെ പ്രമുഖ സെന്‍റ് പീറ്റര്‍ ചര്‍ച്ച് , സെന്‍റ് പീറ്റര്‍ സ്ക്വയര്‍ , പൗന്‍റൈന്‍ , മ്യൂസിയം എന്നിവ തീര്‍ച്ചയായും നോക്കണം .
തീര്‍ച്ചയായും ഇത് താങ്കള്‍ക്ക് മറ്റൊരു ലോകം പോലെ കാണാന്‍ കഴിയുന്നു . കൂടാതെ താങ്കള്‍ എപ്പോഴും ഓര്‍മ്മിക്കുന്നതിന്‍റെ അനുഭവവും ഉണ്ടാക്കുന്നു .
പടിഞ്ഞാറന്‍ തീരത്ത് സ്ഥിതിചെയ്യുന്ന ഗുജറാത്തില്‍ നിന്ന് ഗോവ വരെയുള്ള യാത്രയില്‍ പൂനെയുടെ പേഷ്മകാലത്തിന്‍റെ സൗന്ദര്യം അഹമ്മദാബാദിലെ സബര്‍മതി ആശ്രമവും ഗോവയുടെ സ്വാതന്ത്ര്യസമരത്തിന്‍റെ അദ്ഭുതമായ ചരിത്ര സാക്ഷ്യങ്ങളും കാണാന്‍ സാധിക്കുന്നതാണ് .
ഗുജറാത്ത് പല തരത്തിലുള്ള സംസ്കാരത്തിലും വികസനത്തിലും ഉള്ള പ്രദേശമാണ് .
ഈ സംസ്ഥാനത്തിന്‍റെ സാന്പത്തിക തലസ്ഥാനമായ അഹമ്മദാബാദില്‍ നിന്ന് ഭാരതത്തില്‍ അഹിംസാ സത്യഗ്രഹത്തിന്‍റെ തുടക്കം കുറിച്ചപ്പോള്‍ മഹാത്മാഗാന്ധി ഇവിടുത്തെ സബര്‍മതി ആശ്രമത്തില്‍ നിന്ന് ദണ്ഡി സത്യഗ്രഹം ആരംഭിച്ചു .
ഇന്ന് അഹമ്മദാബാദ് മഹത്വപൂര്‍ണ്ണമായ വ്യാവസായികവും പരിശീലന കേന്ദ്രമാണ് .
ലോകപ്രസിദ്ധമായ ഗുജറാത്തി സംസ്കാരം , ഷോപ്പിംഗിന്‍റെ വിപണനങ്ങള്‍ , മകരസംക്രാന്തി , നവരാത്രി ദിവസങ്ങളില്‍ ഉത്സവത്തിന്‍റെ മഹത്വം എന്നിവ സഞ്ചാരികള്‍ക്ക് വളരെയധികം ഇഷ്ടപ്പെട്ട സ്ഥലമായി മാറി .
ലോകപ്രസിദ്ധമായ ഹിമാലയത്തിന്‍റെ പുറകില്‍ സ്ഥിതി ചെയ്യുന്നതും ഉചിതമായ വിലയ്ക്ക് അത്യാധുനിക സൗകര്യങ്ങള്‍ക്കും പല നിറത്തിലുള്ള പരിസരത്തിന്‍റെ ചുറ്റുപാടുകളുള്ള ജിഞ്ചര്‍ ഹോട്ടല്‍ നിങ്ങള്‍ക്ക് ഈ യാത്രയില്‍ ഓര്‍മ്മിക്കാവുന്നതാണ് .
താങ്കള്‍ക്ക് അഹമ്മദാബാദിലെ സബര്‍മതി ആശ്രമം , സയന്‍സ് സിറ്റി , ആക്ഷ്മധാം ക്ഷേത്രം , പ്രമുഖ വൈഷ്ണോദേവി ക്ഷേത്രത്തിന്‍റെ ആകൃതി എന്നിവ കാണാന്‍ സാധിക്കുന്നതാണ് .
എക്സ്പ്രസ് ഹൈവേയില്‍ ഒരു അദ്ഭുതമായ ഡ്രൈവിങ്ങിന് ശേഷം നിങ്ങള്‍ വഡോദരയില്‍ എത്തിച്ചേരാന്‍ കഴിയുന്നു . ഇതിനെ ബഡോദാ എന്നും വിളിക്കുന്നു . ഇതിനെ സമൃദ്ധമായ പാരന്പര്യങ്ങളാല്‍ നിറഞ്ഞ ഒരു കോസ്മോപോലിറ്റിന്‍ നഗരം എന്നു വിളിക്കുന്നു .
ഇവിടെ ഫത്തേഹ്ഗഞ്ച് കോംപ് റോഡില്‍ സ്ഥിതി ചെയ്യുന്ന ജിഞ്ചര്‍ ഹോട്ടല്‍ റെസ്റ്റോറന്‍റ് ബഫേ ജംഗ്ളാവില്‍ സ്വാദിഷ്ടമായ ബ്രേക്ക്ഫാസ്റ്റിന്‍റെ ആനന്ദം അനുഭവിക്കാന്‍ കഴിയുന്നു .
ഈ ഹോട്ടല്‍ എല്ലാ സൗകര്യങ്ങളും നിറഞ്ഞതാണ് .
വഡോദരയില്‍ വ്യാപാരത്തിന്‍റെയും കലകളുടെയും ഒരു പ്രത്യേക സംഗമം കാണാന്‍ സാധിക്കുന്നതാണ് .
ഈ പട്ടണം അവിടത്തെ പാര്‍ക്ക് , ക്ഷേത്രങ്ങള്‍ , കാഴ്ച്ചബംഗ്ലാവുകള്‍ , പ്രസിദ്ധമായ മഹാരാജാവായ സയാജിറാവ് സര്‍വ്വകലാശാലയും പ്രസിദ്ധമാണ് .
ഡയമണ്ട് കോപ്പിറ്റല്‍ ഓഫ് വേള്‍ഡ് എന്ന പേരില്‍ അറിയപ്പെടുന്ന സൂരത്ത് മണിമാനിയുടേയും , തദ്ദേശീയ സാധനങ്ങളുടെയും മഹത്വപൂര്‍ണ്ണമായ കേന്ദ്രമാണ് .
ഇവിടെയും ജിഞ്ചര്‍ ഹോട്ടലുകള്‍ തുറന്നിട്ടുണ്ട് .
മഹാരാഷ്ട്ര പലതരം സംസ്കാരങ്ങള്‍ക്കും പ്രസിദ്ധമാണ് . മഹാരാഷ്ട്ര പലതരം പര്‍വ്വതങ്ങള്‍ , സുന്ദരമായ സമുദ്രതീരങ്ങള്‍ , ഇടതൂര്‍ന്ന വനങ്ങള്‍ , ഐതിഹാസിക കോട്ടകള്‍ , പുരാതന മതസ്ഥലങ്ങള്‍ എന്നിവയാല്‍ നിറഞ്ഞതാണ് .
ഗോവാരി നദിയുടെ തീരത്ത് സ്ഥിതി ചെയ്യുന്ന നാസിക് മഹാരാഷ്ട്രയിലെ മഹത്വപൂര്‍ണ്ണമായ വിനോദസഞ്ചാരവും ധാര്‍മ്മികവുമായ സ്ഥലമാണ് .
ഇവിടെ രാമന്‍ , സീത , ലക്ഷ്മണന്‍ തന്‍റെ വസന്തകാലത്ത് വളരെയധികം വര്‍ഷങ്ങള്‍ ഇവിടെ ചിലവഴിച്ചിരുന്നു .
പഞ്ചവടി , സീതാ ഗുഹ , രാമകുണ്ഡം മുതലായ രാമായണ കാലത്തിന്‍റെ സ്ഥലങ്ങള്‍ ഇവിടെയുണ്ട് .
നാസിക് ശിര്‍ഡി സായിബാബയുടെ ഒരു പ്രമുഖ ശവകുടീരമാണ് .
നാസികില്‍ സ്ഥിതിചെയ്യുന്ന ജിംജിര്‍ ഹോട്ടലില്‍ പ്രസിദ്ധമായ ത്രയംബകേശ്വര്‍ ക്ഷേത്രം , വിപ്ഷ്യാന്‍ സെന്‍റര്‍ നന്ദര്‍ എന്നിവയുടെ ഇടയില്‍ മഹേശ്വര്‍ പക്ഷിസങ്കേതം പോലുള്ള സ്ഥലങ്ങള്‍ വളരെ നല്ലവണ്ണം ചേര്‍ന്നിട്ടുണ്ട് .
അവിടെ ചിലപ്പോള്‍ പേശ്വ ഭരണാധികാരികളുടെ ഭവനം ഉണ്ടായിരുന്നു . ശനിവര്‍വടയും രാജ്നിഷ് ഭഗവാന്‍റെ പ്രമുഖ ഓഷോ ആശ്രമവും കണ്ടില്ലെങ്കില്‍ നിങ്ങളുടെ പൂനെയിലേക്കുള്ള യാത്ര പൂര്‍ണ്ണമാണ് .
പൂനെയില്‍ ജിംജിറിന്‍റെ രണ്ട് ഹോട്ടലുകള്‍ ഉണ്ട് . ഇത് പിപ്പരിയിലും വക്കടിലും സ്ഥിതി ചെയ്യുന്നു .
പിപ്പരി വ്യവസായ കേന്ദ്രം പൂനെ ബാംഗ്ലൂരിന്‍റെ മദ്ധ്യ ഹൈവേയില്‍ സ്ഥിതി ചെയ്യുന്നു . വാക്കടാ എന്ന സ്ഥലത്ത് നിര്‍മ്മിച്ചിരിക്കുന്ന ജിംജറിന്‍റെ രണ്ട് ഹോട്ടലുകള്‍ അത്യാധുനിക സൗകര്യങ്ങളാല്‍ നിറഞ്ഞതാണ് .
മഹാരാഷ്ട്രയുടെ അയല്‍ സംസ്ഥാനമായ ഗോവ അതിന്‍റെ മനോഹരമായ സമുദ്രതീരങ്ങളും വിവിധ തരത്തിലുള്ള ജലസംഭരണികളും നിറഞ്ഞതാണ് . ഇത് സഞ്ചാരികള്‍ക്ക് ഒരു സ്വര്‍ഗ്ഗം പോലെയാണ് . അവിടെ പുരാതന ചര്‍ച്ചകള്‍ കാണുന്പോള്‍ പുരാതന കാലത്തിന്‍റെ സൗന്ദര്യം കാണാന്‍ കഴിയുന്നു .
ഗോവയുടെ തലസ്ഥാനമായ പഞ്ചിയില്‍ സ്ഥിതിചെയ്യുന്ന ജിംജിര്‍ ഹോട്ടല്‍ പടിഞ്ഞാറന്‍ തീരത്ത് സ്ഥിതിചെയ്യുന്ന ഈ യാത്രയ്ക്ക് കൂടുതല്‍ ഉത്സാഹം നല്‍കുന്നു .
ഗോവയിലെ റോഡില്‍ സൈക്കിള്‍ റിവര്‍ക്റഞ്ച് , തണുത്ത സമുദ്ര കാറ്റുകള്‍ , ലോകപ്രസിദ്ധമായ ഗോവയുടെ പ്രതീകങ്ങള്‍ എന്നിവയുടെ പൂര്‍ണ്ണ ആനന്ദം അനുഭവിച്ച് വിശ്രമകരമായ ദിവസങ്ങള്‍ ചിലവഴിക്കാന്‍ ഇവിടുത്തെ ജിംജിര്‍ ഹോട്ടലുകള്‍ വളരെ സൗകര്യപ്രദമാണ് .
ഇന്ന് കണ്ടാല്‍ മാലദ്വീപ് പോകുന്നതിന് ഡല്‍ഹിയില്‍ നിന്ന് വളരെ വിലകുറഞ്ഞ ഓരോ വ്യക്തിക്കും പോകുന്നതിനുള്ള വാടക 28,000 രൂപയാണ് .
ഇതിനുശേഷം താങ്കള്‍ മേളയില്‍ തങ്ങുകയാണെങ്കില്‍ പിന്നെയും കുറച്ച് കുറഞ്ഞ ഹോട്ടലുകള്‍ ലഭിക്കുന്നു . എന്നാല്‍ മാലദ്വീപിന്‍റെ യഥാര്‍ത്ഥ സൗന്ദര്യം ആസ്വദിക്കുന്നതിന് സമീപത്തുള്ള ഏതെങ്കിലും ദ്വീപില്‍ പോകുകയാണെങ്കില്‍ താങ്കള്‍ക്ക് പണം കുറയുന്നു .
സിക്രൂസ് ഇവിടെ വളരെ ഉപയോഗപ്രദമാണ് .
ഡിസംബറിനു മുന്പുള്ള ആഴ്ചയില്‍ കൊച്ചിയില്‍ നിന്ന് ലൂയിക്രൂസ് മാലദ്വീപിലും കോലാംബോയും ഭാരതത്തിന്‍റെ ഒരേയൊരു ക്രൂസ് ആരംഭിച്ചു .
ലൂയിക്രൂസ് യൂറോപ്യന്‍ കന്പനിയിലും ക്രൂസ് ഹോട്ടലുകളിലും വളരെയധികം പേരുകള്‍ ലഭിച്ചു .
എന്നാല്‍ കുറച്ച് ബുദ്ധിമുട്ടുകള്‍ കാരണം ലൂയിക്രൂസ് ഇപ്പോള്‍ അതിന്‍റെ സേവനം കുറയ്ക്കുന്നു . എന്നാല്‍ ഒക്ടോബര്‍ മുതല്‍ അത് തിരിച്ചുവരാന്‍ തുടങ്ങി എന്ന് വിശ്വസിക്കുന്നു .
ലൂയിക്രൂസ് കപ്പല്‍ എമവി എക്വമെരിനില്‍ നിങ്ങള്‍ക്ക് ഏകദേശം 5850 രൂപ ഓരോ വ്യക്തിയും രാത്രിയില്‍ മൂന്ന് ദിവസത്തെ ക്റൂസില്‍ മാലദ്വീപ് യാത്ര ചെയ്യാവുന്നതാണ് .
അതായത് മൂന്നു ദിവസത്തിനുള്ളില്‍ ഒരു വ്യക്തിയുടെ വാടക ഏകദേശം 18,000 രൂപയില്‍ കുറവാണ് .
എന്നാല്‍ രണ്ട് വൃദ്ധര്‍ ഉണ്ടെങ്കില്‍ 15 വയസ്സ് പ്രായമുള്ള കുട്ടികള്‍ക്ക് പൂര്‍ണ്ണമായിട്ടുള്ളതാണ് .
ഇനിയും വേണ്ടത് .
ക്രൂസ് വാടകയില്‍ തന്നെ ചായ - ടിഫിന്‍ , ഭക്ഷണം എന്നിവ ലഭ്യമാണ് .
ഓരോ നിമിഷവും കാലാശയത്തിന്‍റെ കൂടെയാണ് .
തലസ്ഥാനമായ മാലേയില്‍ എത്തുന്പോള്‍ താങ്കള്‍ക്ക് മാലദ്വീപില്‍ ലഭ്യമായ കാലാക്രമങ്ങള്‍ , ജോലികള്‍ എന്നിവയുടെ ആനന്ദം അനുഭവിക്കാന്‍ കഴിയുന്നു - സിപ്ലന്‍റൈഡ് മുതല്‍ അണ്ടര്‍ വാട്ടര്‍ ലഞ്ച് വരെ .
വലിയവലിയ വിമാനങ്ങളില്‍ സഞ്ചരിക്കുന്പോള്‍ പെട്ടെന്ന് താങ്കള്‍ക്ക് മുന്നില്‍ ഒരു സിപ്ലന്‍ വന്നാല്‍ താങ്കള്‍ക്ക് കളിപ്പാട്ടം പോലെ തോന്നും .
എന്നാല്‍ 12 - 15 സീറ്റുള്ള ഈ ടിവന്‍ ഓട്ടര്‍പ്ലന്‍ മാലദ്വീപ് പോലെയുള്ള ഓര്‍ക്കിപ്പെലേഗോയില്‍ ചുറ്റിക്കറങ്ങുന്നതിന് എല്ലാ രീതിയിലും ഉത്തമമാണ് .
വെള്ളത്തില്‍ സ്പീഡ് ബോട്ടുകള്‍ പോലെ ഓടുന്പോള്‍ ഇത് എപ്പോള്‍ വായുവില്‍ പറക്കുന്നതായി അറിയില്ല .
മുഴുവന്‍ പറക്കുന്പോള്‍ നിങ്ങള്‍ക്ക് സാധാരണ വിമാനങ്ങള്‍ പറക്കുന്പോള്‍ അനുഭവപ്പെടുന്നില്ല .
ഓരോ നിമിഷവും താങ്കളുടെ കാഴ്ച ജനാലയില്‍ നിന്ന് താഴേക്ക് നോക്കുന്പോള്‍ മാലദ്വീപിലെ വിവിധതരത്തിലുള്ള സൈറ്റ്സില്‍ നീലനിറത്തിലുള്ള വെള്ളത്തില്‍ റിസോര്‍ട്ട് ദ്വീപുകള്‍ , കോറല്‍ ദ്വീപുകള്‍ എന്നിവയുടെ കൊടുങ്കാറ്റുകളാല്‍ മൂടപ്പെട്ടിരിക്കും .
എല്ലാവര്‍ക്കും എത്രത്തോളം നന്നായി കാണാന്‍ കഴിയുന്നു .
മാലദ്വീപില്‍ രണ്ട് സിപ്ലന്‍ കന്പനികളുണ്ട് .
ട്രാന്‍സ് മാലദ്വീപ്യന്‍ ഇതില്‍ ഒന്നാണ് . ഇതിന്‍റെ അടുത്ത് 20 സിപ്ലൈന്‍ ഉണ്ട് .
താങ്കള്‍ ആഗ്രഹിക്കുന്നുവെങ്കില്‍ ഏകദേശം 4,000 രൂപ ( ഓരോ വ്യക്തിക്കും ) ഒരു മണിക്കൂര്‍ വിമാനത്തില്‍ ചുറ്റിക്കറങ്ങാം അല്ലെങ്കില്‍ മുഴുവന്‍ സീപ്ലൈനില്‍ ദിവസം മുഴുവന്‍ ചെലവഴിക്കുന്നതിന് വാടക എടുക്കാം .
അങ്ങനെയാണെങ്കില്‍ താങ്കള്‍ ദ്വീപില്‍ നിന്ന് മറ്റൊരു ദ്വീപിലേക്ക് പോകുകയാണെങ്കില്‍ സി പ്ളൈന്‍ യാത്ര ആവശ്യമാണ് . കാരണം വിവിധ ദ്വീപുകള്‍ക്കിടയില്‍ യാത്ര ചെയ്യുന്നതിനുള്ള ഈ വഴിയാണ് .
എന്നാല്‍ ഇത്തരത്തിലുള്ള ഒരു യാത്രയാണ് . ഇത് മുഴുവന്‍ മുഴുവന്‍ നിങ്ങള്‍ക്ക് മനസ്സില്‍ ഒരിക്കലും അനുഭവപ്പെടുന്നില്ല .
സിപ്ലൈന്‍ 12 കി . മീ . മുതല്‍ 183 കി . മീ . വരെ മാലദ്വീപ് ദ്വീപില്‍ യാത്ര ചെയ്യുന്നു .
ഞങ്ങള്‍ മാലേയിലെ അഹമ്മദി മാര്‍ക്കറ്റിലെ തലസ്ഥാനത്തിലെ ഏറ്റവും വലിയ ആന്‍റിക് , സോവേനിയര്‍ ഷോപ്പിലാണ് .
സെല്‍സ്മാന്‍ ലംതാ മാലദ്വീപ് രാഷ്ട്രപതി മുഹമ്മദ് നാശിദ് ഒരു ദിവസം മുന്പ് കോപ്പന്‍ഹെഗനില്‍ ലോക പരിസ്ഥിതി സമ്മേളനത്തില്‍ നല്‍കിയ ചര്‍ച്ചകള്‍ വളരെ ശ്രദ്ധയോടെ കേള്‍ക്കുന്നു .
സത്യത്തില്‍ ഞാന്‍ ഏതെങ്കിലും ഭാരതീയര്‍ക്ക് രാഷ്ട്രീയപതികള്‍ അല്ലെങ്കില്‍ പ്രധാനമന്ത്രിമാരുടെ ചര്‍ച്ചകള്‍ ഇത്രയും ശ്രദ്ധയോടെ കേള്‍ക്കുന്നില്ല .
എന്നാല്‍ ഈ ഭൂമിയില്‍ ഒരു പുതിയ നിര്‍മ്മാണത്തിന്‍റെ അസ്ഥിത്വത്തിന്‍റെ ചോദ്യങ്ങള്‍ ഉണ്ടെങ്കില്‍ ഇത്രയും ഗംഭീരതയ്ക്ക് അസാധാരണമാണ് .
വളരെയധികം ആളുകള്‍ ഒക്ടോബര്‍ മാസത്തില്‍ മാലദ്വീപില്‍ കോബിനറ്റ് വെള്ളത്തിന്‍റെ ഉള്ളില്‍ നടന്ന സന്പര്‍ക്കത്തില്‍ അക്ഷമമായി കണക്കാക്കിയിട്ടുണ്ട് . എന്നാല്‍ മാലദ്വീപില്‍ പോകുന്പോള്‍ തോന്നും പ്രകൃതിയുടെ വിപണനങ്ങള്‍ നമ്മളില്‍ നിന്ന് എടുത്താല്‍ ലോകം എത്രയധികം അസ്വസ്ഥതയില്‍ ഇറങ്ങുന്നു .
അവിടത്തെ സൗന്ദര്യത്തില്‍ ഇത്തരത്തിലുള്ള ചില മഹത്വങ്ങള്‍ ഉണ്ട് .
ആ ചെറിയ രാജ്യത്തില്‍ എത്ര സൗന്ദര്യം ഉളളതാണെന്ന് വിശ്വസിക്കുന്നു .
ഈ മാര്‍ക്കറ്റില്‍ ചുറ്റിക്കറങ്ങുന്നതിനുവേണ്ടി ജെട്ടിയിലേക്ക് മടങ്ങുന്പോള്‍ നമ്മള്‍ റോഡിലൂടെ പോകുന്പോള്‍ സമുദ്രത്തിന്‍റെ ജലത്തിലേക്ക് പോകുന്പോള്‍ മനസ്സിലാക്കാന്‍ കഴിയുന്നു . ഇവിടുത്തെ ജനങ്ങള്‍ ഈ സൗന്ദര്യത്തിന്‍റെ മൂല്യം ഏതു രീതിയില്‍ മനസ്സിലാക്കാന്‍ കഴിയുന്നു .
വെള്ളത്തിന്‍റെ അത്രത്തോളം ശുദ്ധമാണ് ലാപ്പോസ്റ്റിന്‍റെ പ്രകാശത്തില്‍ താഴെ സ്ഥിതി ചെയ്യുന്ന അനേകം മീറ്റര്‍ ആഴത്തില്‍ നീന്തുന്ന മീനുകള്‍ അതിന്‍റെ എല്ലാ നിറങ്ങളും കാണാന്‍ കഴിയുന്നു .
ഇത് സമുദ്രത്തിന്‍റെ ഒരു ഭാഗമാണ് , ഇത് പട്ടണത്തില്‍ നിന്ന് പൂര്‍ണ്ണമായും വേര്‍തിരിക്കുന്നു .
താങ്കള്‍ക്ക് ഭാരതത്തിലെ ഏതെങ്കിലും പട്ടണത്തില്‍ നിന്ന് വേറെ കടല്‍ അല്ലെങ്കില്‍ നദിയിലെ വെള്ളം കുറച്ച് സെന്‍റീമീറ്റര്‍ വരെ പൂര്‍ണ്ണമായും കാണാന്‍ സാധിക്കുകയാണെങ്കില്‍ താങ്കള്‍ക്ക് വളരെ ഭാഗ്യവാനാണ് .
എമവി എക്യാമറിന്‍റെ അടുത്ത് എത്തിച്ചേര്‍ന്ന് മാലേയില്‍ താമസിച്ച് വൈകുന്നേരം രണ്ട് മണിക്കൂര്‍ വനത്തില്‍ ചുറ്റിക്കറങ്ങുന്നു .
കോറല്‍ റിഫ് ഇവിടുത്തെ ജീവിതമാണ് .
കഴിയുന്നിടത്തോളം താങ്കള്‍ക്ക് ശവകുടീരങ്ങളില്‍ സ്ഥിതിചെയ്യുന്ന പാറകളിലും പടിഞ്ഞാറന്‍ കല്ലുകള്‍ കാണാന്‍ കഴിയുന്നു .
രാഷ്ട്രപതി നാഷിദ് ചര്‍ച്ച കേള്‍ക്കുന്പോള്‍ കുറച്ച് നിമിഷങ്ങള്‍ക്കു മുന്പ് ഞങ്ങള്‍ അവരുടെ ഗവണ്‍മെന്റിന്‍റെ വാസസ്ഥലത്തിനു പുറത്ത് നില്‍ക്കുന്നു .
ഞങ്ങള്‍ മറ്റൊരു രാജ്യത്തിന്‍റെ ഏറ്റവും ഉയര്‍ന്ന ശവകുടീരമായ ഭവനത്തിന് മുന്‍പാണ് . കുറച്ച് ദൂരം വരെ ആര്‍ക്കും രക്ഷാ ഭവനങ്ങള്‍ ഇല്ല എന്ന് വിശ്വസിക്കുന്നില്ല .
വളരെയധികം സന്തോഷത്തോടെ നമ്മള്‍ അവരുടെ ഭവനത്തിന്‍റെ കവാടത്തില്‍ നിന്ന് അകത്തേക്ക് പോയി ഏകദേശം 50 കി . മീ . ദൂരെ സ്ഥിതിചെയ്യുന്ന വസാരാ , പൂന്തോട്ടങ്ങള്‍ എന്നിവയുടെ ഫോട്ടോ എടുക്കുന്നു .
എന്താ നിങ്ങള്‍ ഭാരതത്തില്‍ ഏതെങ്കിലും രാജകീയ ഭവനത്തെ കുറിച്ച് ഇങ്ങനെ ചിന്തിക്കാന്‍ കഴിയുമോ ?
രാഷ്ട്രപതി ചിലപ്പോള്‍ കാല്‍നടയായി റോഡിലൂടെ രണ്ട് ബ്ലോക്കുകള്‍ക്കു മുന്‍പുള്ള ഓഫീസില്‍ പോകുന്നു എന്ന് ഇവിടെ നിന്നും മനസ്സിലാക്കാന്‍ കഴിയുന്നു .
മാലദ്വീപിനെ കുറിച്ചുള്ള പ്രതിമ ആശ്ചര്യജനകമാണ് .
അതുകൊണ്ട് ഞാന്‍ അടുത്ത ദിവസം വളരെയധികം കാത്തിരിക്കുന്നു .
ദേവവാണി അതായത് ആ ദിവസം ഏതെങ്കിലും പ്രധാന സംഭവം നടക്കുമെന്ന് .
രാവിലെ തന്നെ ക്രൂസില്‍ നിന്ന് ഒരു കപ്പല്‍ ഞങ്ങളെ എയര്‍പോര്‍ട്ട് ഐലന്‍റിലേക്ക് കൊണ്ടു വന്നു .
അവിടെ നിന്ന് ഞങ്ങള്‍ റോന്‍വേയില്‍ ചുറ്റിക്കറങ്ങുന്ന മാലദ്വീപ് ബേസ്സില്‍ എത്തിച്ചേര്‍ന്നു .
ആദ്യം വൈകുന്നേരം ക്റൂസ് മാലയുടെ അടുത്ത് എത്തിച്ചേര്‍ന്നപ്പോള്‍ ഞങ്ങള്‍ മുകളില്‍ പോകുന്ന സീപ്ലൈന്‍ പെട്ടെന്ന് ഓര്‍മ്മിച്ചു .
എത്ര ഫോട്ടോകള്‍ കണ്ടിട്ടുണ്ട് അവര്‍ .
എന്നാല്‍ അടുത്ത ദിവസം അതില്‍ യാത്രയുടെ അവസരം ലഭിച്ചില്ല .
ട്രാന്‍സ് മാലദ്വീപിലെ സീപ്ലൈന്‍ വഴി ഞങ്ങള്‍ക്ക് 150 കി . മീ . രംഗാലി ദ്വീപിലേക്ക് പോകേണ്ടി വന്നു .
ഏകദേശം 1000 കി . മീ . ഉയരത്തില്‍ പറക്കുന്ന സീപ്ലൈന്‍ മുതല്‍ മാലദ്വീപിലെ സമുദ്രത്തില്‍ വ്യാപിച്ചു കിടക്കുന്ന വൃക്ഷങ്ങള്‍ ആയിരക്കണക്കിന് റിസോര്‍ട്ട് , കോറല്‍ ദ്വീപുകള്‍ എന്നിവ കാണാന്‍ മറക്കരുത് .
വെള്ളത്തിന്‍റെ ഈ സൗന്ദര്യം മറ്റൊരിടത്തും കാണാന്‍ സാധിക്കില്ല .
അത് രോമാഞ്ചത്താലും ഉത്സാഹത്താലും ശ്വാസം പിടിച്ച് മുകളിലേക്ക് പറക്കുന്ന സാഹസികമാണ് .
എന്നാല്‍ രംഗാലി ദ്വീപില്‍ ഹില്‍ട്ടണ്‍ ഹോട്ടലിലെ കോനാറാഡ് റിസോര്‍ട്ടില്‍ എത്തിച്ചേര്‍ന്നപ്പോള്‍ തോന്നി നമ്മള്‍ മറ്റൊരു ലോകത്തില്‍ എത്തിച്ചേര്‍ന്നു എന്ന് .
ഇങ്ങനെയുള്ള ലോകത്തില്‍ അതിന്‍റെ പുറത്ത് ഏതെങ്കിലും രാജ്യവുമായി യാതൊരു ബന്ധവുമില്ല .
വാസ്തവത്തില്‍ ഇങ്ങനത്തെ സൗന്ദര്യം അല്ലെങ്കില്‍ വിള്ളലുകള്‍ പുറന്തള്ളാന്‍ പ്രയാസമില്ല .
കൊണാര്‍ഡില്‍ ചുറ്റിക്കറങ്ങാന്‍ കാല്‍നടയായും കഴിയുന്നു അല്ലെങ്കില്‍ ബാറ്ററിയില്‍ ഓടുന്ന വാഹനങ്ങളില്‍ നിന്നും .
ജെട്ടിയില്‍ നിന്ന് പ്രധാന ദ്വീപിലേക്ക് പോകുന്ന പാലത്തിന്‍റെ രണ്ടു വശത്തും ജാതിയിലുള്ള അവരുടെ ജീവിത ശൈലിയുടെ ദൃശ്യം അദ്ഭുതമാണ് .
ഇപ്പോള്‍ നമ്മള്‍ സമീപത്തുള്ള പ്രകൃതിയില്‍ നമ്മള്‍ പ്രകൃതിയില്‍ ഞങ്ങള്‍ക്ക് വിശ്വസിക്കാന്‍ സാധിക്കുന്നില്ല . അങ്ങനെയുള്ള സ്ഥലത്ത് എത്തിച്ചേര്‍ന്നു .
പടികള്‍ക്കു സഹായത്താല്‍ അനേകം മീറ്റര്‍ താഴെ സമുദ്രജലത്തില്‍ പോകുന്പോള്‍ ഞങ്ങള്‍ കണ്ണാടി കൊണ്ടുള്ള മുറിയില്‍ എത്തിച്ചേര്‍ന്നു അത് വെള്ളത്തിന്‍റെ അകത്താണ് .
ഈ മുറി സാധാരണയായി ഒരു ഡൈനിങ്ങ് റൂം ആണ് .
മുഴുവന്‍ മേല്‍ക്കൂരയും ഞങ്ങള്‍ക്ക് എല്ലാ തരത്തിലുള്ള ചെറിയ - വലിയ മീനുകള്‍ , കൊറല്‍സ് , സ്നോ ക്ളൈന്പിങ്ങ് , സ്കൂബാ ഡൈവിങ്ങ് ചെയ്യുന്ന മനുഷ്യരെ കാണാന്‍ കഴിയുന്നു .
അവിടെ അലങ്കരിച്ച കസേരയില്‍ ഇരുന്ന് ഭക്ഷണം കഴിക്കേണ്ടതാണ് . നമുക്ക് അത്യന്തം രോമാഞ്ചജനകമാണ് .
മാലേയില്‍ നിന്ന് സിപ്ലന്‍ വഴി ഈ ദ്വീപിലേക്ക് വന്ന് ഇതിനെ കാണുന്നതിനും ആന്‍റര്‍ വാട്ടര്‍ റഞ്ച് ചെയ്യുന്നതിനും ഒരു വ്യക്തിയുടെ വാടക 47,000 രൂപയാണ് .
അവിടെ നിന്ന് തിരിച്ച് വരാന്‍ മനസ്സ് തോന്നുകയില്ല .
ഞങ്ങള്‍ നമ്മുടെ പാസ്പോര്‍ട്ട് വെള്ളത്തില്‍ മുഴങ്ങാന്‍ തയ്യാറാണ് .
പക്ഷേ അറിയാം ഇത് അത്ര എളുപ്പമല്ല .
ഇഷ്ടപ്പെടാത്ത ഈ വിശ്വാസത്താല്‍ വേറെ ചിലപ്പോള്‍ വേറെ ചിലപ്പോള്‍ എന്തെങ്കിലും അവസരമുണ്ടാവുകയാണെങ്കില്‍ ഭാഗ്യം ഇവിടെ തീര്‍ച്ചയായും കൊണ്ടുവരുന്നു .
അനേകം ദിവസങ്ങള്‍ മുതല്‍ ഡല്‍ഹിയില്‍ നിന്ന് പുറപ്പെടുവാനുള്ള പദ്ധതി തയ്യാറാക്കുന്നു . എന്നാല്‍ ജോലിയില്‍ സമ്മര്‍ദ്ദം കൊണ്ട് എവിടെയെങ്കിലും പോകാന്‍ സാധിക്കില്ല .
കുട്ടിക്കാലം മുതല്‍ വൈല്‍ഡ് ലൈഫ് ഇഷ്ടമായിരുന്നു . എന്നാല്‍ ഈ യഥാക്രമം ജിം കോബ്റേറ്റില്‍ പോകാന്‍ ഞാന്‍ ചിന്തിച്ചു .
2006 ല്‍ ലഡാക്കില്‍ ഖര്‍ദുഗലായുടെ സമീപത്തായി സ്ഥിതിചെയ്യുന്ന പെഗോഗ് ലേക്ക് വരെ ബൈക്കിംഗിനു ശേഷം ഇത് മറ്റൊരു ബൈക്കിങ്ങ് ടൂര്‍ ആണ് .
27 ഡിസംബര്‍ മാസത്തില്‍ ഞങ്ങള്‍ ഡല്‍ഹിയില്‍ നിന്ന് ജിം കോബ്രെറ്റിന് വേണ്ടി പുറപ്പെട്ടു . എന്നാല്‍ ഏതു ഉത്സാഹത്തില്‍ നിന്ന് പുറപ്പെടുന്പോള്‍ പുകവലിയുടെ വേഗം അപ്രത്യക്ഷമായി .
ഹാഫുഡില്‍ നിന്ന് ഗജരോലയുടെ ഇടയില്‍ യാത്രയില്‍ വാസ്തവത്തില്‍ തടസ്സപ്പെട്ടിട്ടുണ്ട് .
മുകളില്‍ നിന്ന് പുകവലിക്കുന്നതും സമീപത്തുള്ളതും നല്ലതുമായ റോഡുകള്‍ .
പല പ്രാവശ്യം തോന്നി ഇനിയും വീണു എന്ന് .
അങ്ങനെ രാവിലെ 8 മണിക്ക് ഗജ്രോലയില്‍ എത്തിച്ചേര്‍ന്നു .
ശരിക്കും ഞങ്ങള്‍ 12 മണിക്കൂര്‍ രാമനഗറില്‍ എത്തിച്ചേര്‍ന്നു .
കോര്‍ബെറ്റ് പാര്‍ക്ക് രാമനഗറില്‍ നിന്ന് 20 കിലോമീറ്റര്‍ അകലെയാണ് .
നമ്മുടെ റിസോര്‍ട്ടുകള്‍ പാര്‍ക്കിന്‍റെ സമീപത്തായി സ്ഥിതിചെയ്യുന്നു . ഇതിന്‍റെ ബുക്കിംഗ് ഞങ്ങള്‍ ആദ്യം തന്നെ ചെയ്തു .
ആ ദിവസം ഒരു പ്രധാന പരിപാടി ഉണ്ടായിരുന്നു . നമ്മള്‍ തണുപ്പുള്ളപ്പോള്‍ ആദ്യം കോസി തീരത്ത് ചുറ്റിക്കറങ്ങാന്‍ പോയി .
രണ്ടു മൂന്നു മണിക്കൂര്‍ അവിടെ ചിലവഴിക്കുന്പോള്‍ നമ്മള്‍ കാര്‍ബോട്ട് മ്യൂസിയത്തില്‍ പുറപ്പെട്ടു .
അവിടെ നിന്ന് ഞങ്ങള്‍ താഴെയുള്ള രാമനഗര്‍ ചുറ്റിക്കറങ്ങാന്‍ പോയി .
തിരിച്ച് വരുന്പോള്‍ സായാഹ്നമാണ് .
ഡല്‍ഹിയില്‍ നിന്ന് തീരുമാനിക്കുന്പോള്‍ വനത്തില്‍ ചുറ്റിക്കറങ്ങുന്ന സിംഹത്തെ തീര്‍ച്ചയായും കണ്ടിട്ട് രാത്രി മുഴുവന്‍ സ്വപ്നത്തില്‍ എനിക്ക് സിംഹം കാണാന്‍ കഴിയുന്നു .
രാത്രിയില്‍ അഗാധമായ ഉറക്കത്തിന്‍റെ ഇടയില്‍ പെട്ടെന്ന് എനിക്ക് വളരെ വലിയ ശബ്ദം കേള്‍ക്കുകയും അതിനുശേഷം കുക്കുവിന്‍റെ അണുക്കള്‍ തുടങ്ങി രണ്ട് മണിക്കൂര്‍ വരെ അഭ്യര്‍ത്ഥിക്കുകയും ചെയ്തു .
സങ്കോചത്തിന് മുന്പ് കാലാദുംഗി , കാര്‍ബോട്ട് ഫാള്‍ എന്നിവ ചുറ്റിക്കറങ്ങാന്‍ തീരുമാനിച്ചു .
കാലാദുംഗി 30 കി . മീ . അകലെയാണ് . അപ്പോള്‍ കാര്‍ബോട്ട് ഫാള്‍ വഴിയില്‍ എത്തിച്ചേര്‍ന്നു .
കാലാദുംഗി ജിം കോര്‍ബോട്ട്സാഹബ് മ്യൂസിയം അവിടെ അവര്‍ക്ക് യഥാര്‍ത്ഥ ജീവിതവുമായി ബന്ധപ്പെട്ട ചില പ്രധാന വസ്തുക്കള്‍ വച്ചിട്ടുണ്ട് .
തിരിച്ച് വരുന്പോള്‍ 12 . . ആയി .
കാലാദുംഗി വളരെ സുന്ദരമായ സ്ഥലമാണ് ജിം കോര്‍ബോട്ട് ഈ ഗ്രാമത്തില്‍ വന്നത് .
റിസോര്‍ട്ടില്‍ എത്തുന്പോള്‍ യാത്ര ജിപ്സി ഞങ്ങള്‍ക്ക് വേണ്ടി കാത്തിരിക്കുന്നു .
അവര്‍ അവിടത്തെ നന്പര്‍ ഒരു സൈറ്റ് ബിജറാണിയില്‍ സൈറ്റിംഗ് സൗകര്യം നല്‍കിയതായി പറയപ്പെടുന്നു .
നന്പര്‍ ഒന്നിനെ കുറിച്ച് ചോദിക്കുന്പോള്‍ അവിടെ ഗ്രാന്‍സ്ലാന്‍റ് വളരെയധികം ഉണ്ടെന്ന് പറയുകയും ടൈഗര്‍ ഈ സമയത്ത് തണുപ്പില്‍ നിന്ന് രക്ഷനേടാന്‍ അവിടെ വരികയും ചെയ്യുന്നു .
ബിജറാണിയില്‍ എത്തുന്പോള്‍ ഞങ്ങള്‍ക്ക് ഒരു ഗൈഡുകള്‍ നല്‍കി , അവര്‍ നാല് മണിക്കൂര്‍ ചുറ്റിക്കറങ്ങുന്നതിന് 20050 എടുക്കുന്നു .
ഞങ്ങള്‍ വനത്തിന്‍റെ ഉള്ളില്‍ പോകാന്‍ പോയി .
ഞങ്ങള്‍ അവിടെ പല തരത്തിലുള്ള മൃഗങ്ങളെയും മാനങ്ങളെയും പല ജാതികളേയും കണ്ടിട്ടുണ്ട് .
അകത്ത് ഞങ്ങള്‍ രണ്ട് ടസ്ക്കര്‍ ആനകളെ കണ്ടിരുന്നു . അതിന്‍റെ വലിയ പല്ലുകള്‍ ഉണ്ടായിരുന്നു .
ഞാന്‍ ധൈര്യത്തോടെ ഫോട്ടോ എടുക്കുകയുണ്ടായി .
ഈ ഇടയ്ക്ക് ഗൈഡ് ടൈഗര്‍ ട്രക്കിംഗിന്‍റെ തുടക്കം കുറിച്ചു .
ഗൈഡ് പറയുന്നത് പാര്‍ക്കില്‍ ഏകദേശം 150 ന്‍റെ അടുത്തുള്ള കടുവകള്‍ ഉണ്ട് . ഇതില്‍ ഇന്ന് ചിലര്‍ മരണപ്പെട്ടു .
അനേകം സ്ഥലങ്ങളില്‍ ഞങ്ങള്‍ക്ക് അതിന്‍റെ ചിഹ്നങ്ങള്‍ കാണാന്‍ കഴിയുന്നു . പക്ഷേ കടുവകളെ കണ്ടില്ലെങ്കില്‍ ഞാന്‍ നിശബ്ദനായി .
മൂന്നാമത്തെ ദിവസം ഞങ്ങള്‍ ഡല്‍ഹിയില്‍ മടങ്ങേണ്ടി വന്നു .
എന്‍റെ തലച്ചോറില്‍ ടൈഗര്‍ ഭൂകന്പം ഉണ്ടായി .
അപ്പോള്‍ എനിക്ക് ഹല്‍ദനിയിലെ എന്‍റെ പഴയ കൂട്ടുകാരന്‍റെ ഓര്‍മ്മ വന്നു .
ഞാന്‍ അദ്ദേഹത്തിന് സര്‍ദയ്ക്ക് ഫോണ്‍ നല്‍കി .
ഞാന്‍ അദ്ദേഹത്തോട് പറഞ്ഞു ഞാന്‍ കാര്‍ബോട്ടില്‍ വന്നിരുന്നു .
അദ്ദേഹം കടുവയെ കണ്ടോ ഇല്ലയോ എന്ന് ചോദിച്ചിരുന്നു .
അദ്ദേഹത്തിന്‍റെ ഈ കാര്യങ്ങള്‍ എനിക്ക് കുരങ്ങ് പോലെ തോന്നി .
ഞാന്‍ പതുക്കെ പറഞ്ഞു , ഇല്ല .
പാര്‍ക്കില്‍ ബൈക്കില്‍ പോകാനുള്ള അനുമതി ഇല്ല .
ഞങ്ങള്‍ക്ക് ആരെങ്കിലും ഉപദേശം നല്‍കിയിട്ടുണ്ട് നിങ്ങള്‍ അകത്ത് സവാരി നടത്തേണ്ടതാണ് .
