તેમની ભાષા ગુજરાતીથી અલગ લાગે છે .
હા , અલગ જ છે .
કેટલાકની એક તરફ સિંધુ અને બીજી તરફ ગુજરાત એટલા માટે ભાષામાં પણ બંનેનું મિશ્રણ છે .
તેને ’ કચ્છી ’ કહે છે .
આમ તો આ ` બોલી ` છે , તેનો પોતાનો ઔપચારિક નથી .
કચ્છી લખણી હોય તો ગુજરાતી પ્રાદેશિકમાં લખવાની હોય છે .
ભોજની પાસે જ તે અંજાર શહેર છે જ્યાં કેટલીયવાર ભૂકંપ થયો છે અને આખું શહેર નષ્ટ થઈ ગયું છે .
અંજારની પાસે જૈસલ - તોરલનો મકબરો છે .
જૈસલ - તોરલની કથા ખૂબ જ આકર્ષક છે .
જે રસ્તેથી આવ્યા હતા એ જ રસ્તેથી જો પાછા ફરો તો અમને આખા એક મહિનાની રજાઓ અને લેવી પડશે અને આમ - તેમ મુંબઈમાં સ્કૂલ ખુલી જશે .
તો શું કરો ? હવે ગુજરાતની તીવ્ર બસોને ટાટા કહીને રેલમાં યાત્રા કરશે .
ભોજથી મેટ્રગેજની નાની ટ્રેન રાજકોટ પહોંચી જશે .
ત્યાંથી મેટ્ર ગેજની બીજી એક નાની ટ્રેન અમદાવાદ પહોંચી જશે અને અમદાવાદથી બ્રાડગેજની મોટી ટ્રેન મુંબઈ પહોંચી જશે .
રાજસ્થાનના માશનો મુખ્ય આધાર માનવામાં આવતો પર્યટન ઉદ્યોગ આ બંને દૂરથી પસાર થઈ રહ્યો છે .
વિશ્વ મંદી અને દક્ષિણ એશિયામાં વધતા જોખમોને કારણે પર્યટનના વ્યાવસાયને ઊંડો ધક્કો પહોંચી ગયો છે .
પર્યટનની દ્રષ્ટિએ દેશના મુખ્ય રાજ્યોમાં ગણવામાં આવતા રાજસ્થાન આવનારા પર્યટકોની સંખ્યામાં આ દિવસોમાં વિશેષ ઘટાડો કરવામાં આવ્યો છે .
રાજસ્થાન સરકારની તરફથી હાલમાં જ ચાલુ કરવામાં આવેલા તાજા આંકડા જણાવે છે કે ગયા વર્ષ ૨૦૦૯માં રાજસ્થાન આવનારા પર્યટકોની સંખ્યા ૨૦૦૮ની તુલનામાં દસ ટકાથી વધારેની ઉણપ આવી છે .
આંકડા મુજબ દેશી પર્યટકોની સંખ્યામાં ૯.૮૭ ટકા અને વિદેશી પર્યટકોની સંખ્યામાં ૨૭.૩૬ ટકાની ઉણપ આવી છે .
૨૦૦૮માં રાજસ્થાનમાં કુલ બે કરોડ ૯૮ લાખ ૩૬ હજાર ૫૬૪ પર્યટક આવ્યા જેમાં બે કરોડ ૮૩ લાખ ૫૮ હજાર ૯૧૮ દેશી અને ૧૪ લાખ ૭૭ હજાર ૬૪૬ વિદેશી પર્યટક સામેલ હતાં જ્યારે ઈ.સ. ૨૦૦૯ દરમિયાન કુલ બે કરોડ ૬૬ લાખ ૩૨ હજાર ૧૦૫ પર્યટક જ રાજસ્થાન આવ્યા .
એમાં ૨૫૫૮૬૯૧ દેશી અને ૧૦૭૩૪૧૪ વિદેશી પર્યટક સામેલ હતાં .
પર્યટનના ક્ષેત્રમાં જોડાયેલા લોકો આ સ્થિતિને લઈને ખાસ ચિંતાજનક છે .
રાજપૂતના હૌલેડે મેકર્સના નિર્દેશક સંજય કોશક કહે છે કે વિશ્વ મંદી અને વિપક્ષી દુર્ઘટનાઓએ પર્યટનના વ્યાવસાયને ખરાબ રીતે અસર કરી છે .
અમે એશિયાના બીજા દેશોની તુલનામાં પોતાના અહીં પર્યટનની મજબૂત મૂળભૂત સંરચના પણ તૈયાર નથી કરી શક્યા .
આ જ કારણ છે કે ભારત આવનારાં વિદેશી પર્યટકોની સંખ્યામાં પણ છેલ્લા વર્ષની તુલનામાં ૩.૨૯ ટકાની ઉણપ આવી છે .
ભારત આવનારાં વિદેશી પર્યટકોમાંથી ૨૧ ટકા પર્યટક રાજસ્થાન આવે છે .
રાજસ્થાન આવનારાં વિદેશી પર્યટકોમાંથી ફ્રાન્સના પર્યટક સૌથી વધારે હોય છે .
ત્યારબાદ જર્મની , બ્રિટન , અમેરિકા અને ઈટાલીના સહેલાણી રાજસ્થાનને પસંદ કરે છે .
પર્યટનની દ્રષ્ટિએ રાજસ્થાન માટે હાલના વર્ષ ઉત્તમ થઈ ગયા છે .
ઈ.સ. ૨૦૦૨ પછી આ પહેલો અવસર છે કે રાજસ્થાનમાં સહેલાણીઓની સંખ્યામાં ઘટાડો થયો છે .
પર્યટનના દ્રષ્ટિકોણથી નવું કંઈ થતું જ નથી રહ્યું .
રણપ્રદેશ , હવેલીઓ , કિલ્લા , બોડીયા , જંગલ , બધું જ પ્રાચીન છે સહેલાણીઓને ખેંચવા માટે .
પર્યટનના ક્ષેત્રમાં ગ્રામીણ પર્યટન , મેડિકલ પર્યટન , એડવેન્ચર પર્યટનના નામ પર કામ કરવાની વાત તો બધી સરકારો વધીને કરે છે પરંતુ આ તરફ શું કંઈ પણ નથી કરવામાં આવ્યું .
રાજસ્થાન આવનારાં પર્યટકોને સુવિધાઓ પણ ખૂબ જ ઓછી મળે છે .
ત્યાં વિદેશી સ્ત્રીઓ પર્યટકોની સાથે રાજસ્થાનમાં હાલના વર્ષોમાં ઝુના અને ઝુનછાડના વરદાનોએ પણ આ રાજ્યના મહત્વને આંતરરાષ્ટ્રીય સ્તરે નિખાર્યું છે .
રાજસ્થાન સરકારના વર્ષો પહેલા જ રાજ્યમાં પર્યટનને ઉદ્યોગસાહસિકતાનો દરજ્જો આપ્યો હતો પરંતુ તે માત્ર કાગળો સુધી જ સમાઈને રહી ગયો .
પર્યટન પ્રત્યે રાજસ્થાન સરકારની સફળતાનું એક ઉદાહરણ છે રાજસ્થાન પર્યટન વિકાસ નિગમ લિમિટેડ ( આરટીડીસી ) .
રાજસ્થાનમાં પર્યટનને પ્રોત્સાહન આપવા અને પર્યટનના મૂળભૂત માળખાને વિકસિત કરવાના ઉદ્દેશથી રાજસ્થાન સરકારે ઈ.સ. ૧૯૭૯માં આરટીડીસીની રચના કરી હતી .
આ કોર્પોરેશન પર્યટકોને સ્થાપિત , સૂર્યોદય , આવન - જાવન , બોટિંગ વગેરેની સુવિધાઓ ઉપલબ્ધ કરાવે છે .
આ નિગમની કુલ ૭૫ એકમો છે .
જેમાં ૩૯ હોટલ , ૨૨ મોટલ , ૮ કફેટરિયા , ત્રણ ધર્મશાળાઓ , એક આવન - જાવન એકાઈ અને બે ટ્રેન પેલેસ ઑનહેલ્સ અને રૈલરાજસ્થાન અનહેલ્સ પરંતુ આ નિગમની સ્થિતિ પણ કેટલાય વર્ષોથી પાતળી જ બનેલી છે .
ઈ.સ. ૨૦૦૮ - ૨૦૦૯માં આરટીડીસીનો ઘાટ ૧૮૫ લાખ રહ્યો , જેની વર્ષ ૨૦૧૦ - ૨૦૦૯માં ૬૩૨ લાખ થઈ જવાની આશા છે .
આ કોર્પોરેશનની હોટલોની સ્થિતિ એ છે કે છેલ્લા પાંચ વર્ષોમાં તેના હોટલોના ૪૦ ટકા રૂમ પણ ભરાઈ ન શકાય .
હોટલોની સાથે જ કોર્પોરેશનની અન્ય કંપનીઓ પણ તેને મોટું ઘાટ પહોંચાડી રહી છે .
એમાં મુખ્ય છે રૈલરાજસ્થાન ઑફ હિલ્સ .
આ રેલ પ્રત્યે પર્યટકોનું આકર્ષણ નથી બની શક્યું .
ભાડું ઓછું કરવા છતાં પણ આ પર્યટકોને આકર્ષિત નથી કરી શકતાં .
આ રીતે હાલના વર્ષોમાં પશ્કર મેળા પ્રત્યે પણ સહેલાણીઓની રૂચિમાં ઘટાડો જોવામાં આવ્યો છે .
વર્ષ ૨૦૦૭થી ૨૦૦૮માં આ મેળામાં આરટીડીસીની તરફથી બનાવવામાં આવેલા પર્યટન ગામમાં જ્યાં ૩૯૮ વિદેશી સહેલાણી રહ્યાં હતાં ત્યાં આ વર્ષે આ સંખ્યા ઘટીને ૨૧૭ રહી ગઈ .
આ બધાની વચ્ચે આરટીડીસી માટે ધૈર્યની વાત એ રહી છે કે પેલેસ ઑનહેલ્સ એટલે શાહી રેલ ગાડી પ્રત્યે સહેલાણીઓના આકર્ષણમાં કોઈ ઘટાડો નથી થયો .
આ રેલવે સતત ફાયદો પહોંચાડી રહી છે .
ગયા વર્ષે આ રેલવેથી આરટીડીસીને સાડા નવ કરોડ રૂપિયાનો ફાયદો થયો .
રાજસ્થાનમાં પર્યટનના ક્ષેત્રમાં આવેલ આ ગ્રાઉટથી પર્યટનના ક્ષેત્રમાં ચિંતાની કીંમત જોવી પ્રાકૃતિક છે .
પર્યટન રાજસ્થાનની અર્થવ્યવસ્થાનો સૌથી મોટો આધાર છે .
જો મનુષ્યના હૃદયમાં કંઈ કરવાની ઈચ્છા હોય તો તે માટીથી સૂવાનું બનાવી શકે છે .
સુબરત રાયે મહારાષ્ટ્રના સહ્યાદ્રિ પહાડી ક્રમમાં આધુનિક શહેર એંબોવેલી વસાવીને તેને સાચું કરીને બતાવ્યું છે .
તેમણે જે સપના જોયું હતું તેને દિવસે શરીર વિકસિત કરતાં જોતાં તેમની આંખોમાં ખુશી દેખાય છે .
તેમની આ ખુશી એંબોવેલીના નેજી એરપોર્ટના ઉદઘાટનના સમયે પણ દેખાઈ રહી હતી .
એંબેવેલીનું કામ શરૂ થઈ ગયું અને આજે એંબેવેલી એક ઉત્તમ શહેરના રૂપમાં પોતાની જગ્યા બનાવવામાં સફળ થઈ ગયું છે .
૧૦ હજાર એકરથી વધારે પર ફેલાયેલા આ શહેરમાં માત્ર ૯ ટકા જમીન પર જ હોટલ , ઘર અને અન્ય સુવિધાઓ ઊભી કરવામાં આવી છે .
૧૯ ટકા જમીન પર વૃક્ષ , તળાવ , સરોવર , ઝરણાં અને અન્ય સુવિધાઓ ઉપલબ્ધ કરાવવામાં આવી છે .
માત્ર કરોડો પાંદડાં માટે બનાવવામાં આવેલ આ શહેરમાં પોતાનું મકાન બનાવવા માટે અનેક ઉદ્યોગસાહસિક આગળ આવ્યા અને આજે આ શહેરમાં લગભગ ૮૦૦ પરિવાર રહી રહ્યા છે .
પહેલા તો ઉદ્યોગસાહસિકો અને રાઈસોએ હૉલી ડે હોમના રૂપમાં અહીં પોતાનું આશય ખરીદ્યું પરંતુ હવે તેને જ પોતાનું પહેલું ઘર બનાવી લીધું છે અને અહીંથી કામકાજ માટે મુંબઈ આવા લાહી કરે છે .
એમવેવેવેલીની પાછળ જ કૌરીગઢ કિલ્લો છે જે આ વિસ્તારને સૌંદર્ય આપે છે .
પશ્ચિમ સિયાંગ જિલ્લામાં લિકાવાલીના અવશેષ મુખ્ય છે .
ખોદકામમાં એક વિશાળ મંદિરના અવશેષ મળ્યા છે .
આ મંદિરના પથ્થરોના સ્તંભો પર કમળ અને દેવી - દેવતાઓની મૂર્તિઓ ખોદકામ મળી આવી છે જે મોટાભાગે તૂટી ગયેલી સ્થિતિમાં છે .
માલિનીથાન આ વિસ્તારમાં એક મુખ્ય સ્થાન છે .
આ સ્થળે દેવી દુર્ગાની એક દસ હાજોવાળી મૂર્તિ મળી છે .
આ મૂર્તિ અને સ્થળના નામની પાછળ અહીંના નિવાસીઓ અનેક મનોહર કથાઓ અને પ્રાચીન કથાઓ પ્રસિદ્ધ છે .
દેવલપાનીના મહેલોના અવશેષ આજે પણ અરુણાચલપ્રદેશનું ગૌરવ ગાતા રહ્યા છે .
આ અવશેષોમાં પ્રાપ્ત તામ્રેશ્વરી દેવીનું મંદિર ખૂબ જ પ્રસિદ્ધ છે .
તેની છત તાંબાથી બનેલી છે .
પ્રાચીન સાહિત્ય અને પૌરાણિક કથાઓમાં તામ્રેશ્વરી દેવીના મહામહિમનો ઉલ્લેખ મળે છે .
ચૈત્ય રાજાઓના સમયે ઉત્તર અને દક્ષિણની પહાડીઓમાં આ દેવીની દૂર સુધી માન્યતા હતી .
અહીંના જનજાતિ લોકો દેવીની પૂજા કરતાં હતાં .
અહીં મનુષ્યની બલિ પણ આપવામાં આવતી હતી જેનાથી પછીથી રાજા ગોરીનાથસિંહે બંધ કરાવી હતી .
અરુણાચલપ્રદેશના લોહત જિલ્લામાં કેટલાક અન્ય ખંડેર મળી આવ્યા છે .
તેને ભશમકનગરના ખંડેર કહેવામાં આવે છે જે અહીંની ડેબાંગ અને દિબાંગ નદીઓની વચ્ચેના ભૂ-ભાગમાં આવેલ છે .
અહીં પ્રચલિત કથાઓ અનુસાર આ સ્થળ પ્રાચીન વદ્રભ જ છે , જ્યાં એક સમયે રાજા ભસ્મિક શાસન કરતાં હતાં .
બ્રહ્મકુંડ લોહત નદીના નીચેના ભાગમાં આવેલ છે , જે લોહત જિલ્લાના એક ખાસ સ્થળ છે .
અહીંના ડીગરો , મૈશમી વગેરે જનજાતિ યાત્રીઓને રસ્તો બતાવે છે .
આ લોકોને સ્વયં પણ આ તળાવ પ્રત્યે મોટી શ્રદ્ધા છે .
બ્રહ્મકુંડની પાસે જ પ્રસિદ્ધ પરસુરામ તળાવ છે .
મકરસંક્રાતિના પ્રસંગે દૂર - દૂરથી શ્રદ્ધાળુ અહીં આવે છે .
અરુણાચલપ્રદેશના તીર્થસ્થળોના રૂપમાં વર્ણવાયેલાં ખંડેરો સિવાય દીવાનગુલી જિલ્લામાં રોઈંગના ખંડેર પણ ખૂબ જ ઐતિહાસિક મહત્વના છે .
રોઈંગની પાસે ઈંટોના તળાવના અવશેષ આજે પણ પોતાની કથા કહી રહ્યા છે .
નહાના ઘાટ , પાકી સીડીઓ અને એક અન્ય તળાવની ચારે બાજુથી પાકા પરકોટાથી ઘેરાયેલ થવું અને પહોળી - પહોળી સડકોના અવશેષ મળવું આજે પણ પોતાની પ્રાચીન ગર્વ ભરેલી કથાનું શાંત ગીત ગઇ રહ્યું છે .
ઉપરના આસામના શહેર નોર્થ લખીમપુરથી જીપ દ્વારા અમે ચાર કલાકથી જીરો પહોંચી જાય છે .
આ સ્થળ લોર સોબાનસરી જિલ્લાના મુખ્યાલય છે .
લગભગ ૪૫૦૦ ફૂટની ઊંચાઈ પર આ મનોહર પર્વતીય સ્થળ આવનારાંનું મન મોહી લે છે .
આ એ જ મનોહર સ્થળ છે જ્યાં અપતાની રહે છે .
જીપનો રસ્તો બનવાથી પહેલા અહીં પહોંચવામાં કેટલાય દિવસ લાગી જતાં હતાં .
અહીં પહોંચી જતાં જ ઊંચા દેવદારના વૃક્ષ , સુંદર પરિમૂરોઝ , વોલેટ , જંગલી ક્રિન્ટ , સ્ટ્રોબેરિસ અને રસબેરિસના દ્રશ્ય આવનારાને મન મોહી લે છે .
સફરજન અને અલૂચ અહીં ખૂબ જ ઉત્પન્ન થાય છે .
લગભગ ૧૫૨૪ મીટરની ઊંચાઈ પર ૨૬ કિલોમીટર સુધી ફેલાયેલી એક ઘાટી છે .
આ સુંદર ઘાટી અપાતાની લોકોનું નિવાસસ્થાન છે .
પોતાની સખત મહેનતથી અપતાની લોકોએ તેને પોતાનું સ્વર્ગ બનાવી લીધું છે .
અહીં ચોખાની ખેતી ખૂબ જ થાય છે .
આ સ્થળ ચોખાનો ભંડાર છે .
દસ માઈલ લાંબો આ મુકામ તેમની મહેનત અને ખેતી કરવાની કુશળતાનું જીવંત ઉદાહરણ છે .
કાલી નદીથી તેની પાણીની જરૂર પૂરી થઈ જાય છે .
પાઈનના વૃક્ષ આ ઘાટીની સુંદરતામાં વધારો કરે છે .
નજર ડાબા હાથની બરફથી ઢંકાયેલા પર્વતમાળાની બિલકુલ વચ્ચે શિખર પર આકાશમાં ઊગતા હળવા લાલાશ પર પડે છે .
હવામાં સારી વિશેષતા ઠંડક છે .
હવામાં અથડતી ઠંડીની સાથે - સાથે ભેજનો અનુભવ પણ થાય છે .
પગની નીચે કાચા કાચના અવાજથી લાકડાના ફર્શ પર બચેલી પાળની સપાટી દેખાય છે .
હવામાં ભીનાશ છે અને સૂર્યોદયથી પહેલાનું ધુમ્મસ છાંયું હોવાના કારણે વધારે કંઈ દેખાતું નથી .
નજરો પૂર્વના લાલાશ પર ટકી રહે છે .
બાલકનીમાં પડેલા બેચ પર બેસવાનું મન થાય છે .
હાથ લગાવતાં જ પાલેનું ચિકન સ્તર હળવું - હળવું કચરચના અવાજની સાથે ચિકાશ થઈ જાય છે અને હાથ ઠંડકના અનુભવથી ઝાટકાથી અલગ થઈ જાય છે .
પોતાના દેશથી હજારો માઈલ દૂર , સ્વિટ્ઝર્લેન્ડની બરફથી ઢંકાયેલી આ પહાડીઓની વચ્ચે આવેલ આ નાનકડાં ગામમાં આવીને રાત પસાર કરવાનો આ પહેલો અનુભવ છે .
સ્વિસમાં મારી આ ત્રીજી સ્થાપના છે .
એનાથી પહેલા મોટેભાગે સમય જનીવા અથવા તેની આસપાસ જ પસાર કર્યો .
પતલી - બલ ખાતી નદીની બંને તરફ ઘાટીમાં આવેલી ગાઢ વસ્તી હળવા ઢોળાવો પર ખૂબ જ ઉપર સુધી ફેલાયેલી છે .
આ સ્વિટ્ઝર્લેન્ડની મુખ્ય નદી રોનની ઘાટી છે જેની બંને તરફ અનેક નાના - મોટા શહેર આવેલ છે .
રોન નદીના અનુકૂળ રાજમાર્ગ અને એના પર રેંગતી ગાડીઓ સાફ જોવા લાગી છે .
૩૦૦ કિ.મી. દૂર અને કારથી અઢી કલાકનો યાત્રા અડધો રસ્તો તો જૈનવા સરોવરના સમતુલાજ અને અર્ધરોન નદીની સાથે પૂર્વ દિશાથી આવનારી રોનંદી મોનત્રો નામક શહેરની પાસે જૈનવા સરોવર જેને ફ્રેન્ચમાં ( લાકલીમા ) કહે છે - હું મળી જાય છે .
૩૦૦ કિ.મી. લાંબી અને ૧૦ કિ.મી. પહોળી આ સરોવરના પશ્ચિમ સીમા પર જૈનવા શહેર આવેલું છે .
ત્યાંથી સરોવર ફરી નદી બનીને આગળ પશ્ચિમ તરફ વધી જાય છે .
ડાબી તરફ સરોવરના કિનારે ધૌલ , આકાશને સ્પર્શતી ( એલપ્સ ) પહાડીઓ છે .
લેક ( Jeuk ) નામની એક સુંદર ગેરકાયદેસરથી શહેરને પાર કરીને ડાબી તરફથી અમે આ હાઈવેને છોડીને , ઉત્તર તરફ પહાડી માર્ગ પર આવી જાય છે .
પહાડની ઢોળાવ દક્ષિણ તરફ હોવાના કારણે સાંજનું સૂર્ય આખા ખૂણાને પૂર્ણ તડકો આપી રહ્યું છે .
ઘાટીની તુલનામાં બરફનું પ્રમાણ અહીં ઓછું છે , લગભગ નની સમાન .
જેમ - જેમ ઊંચાઈ તરફ વધતા જાય છે , બરફનું પ્રમાણ વધવા લાગે છે .
સડકની બંને તરફ સારી ખાસ બરફ જામી ગયા હોવા છતાં પણ સ્વચ્છ આકાશ અને ચમકતા સૂર્યના કારણે હવામાં કોઈ ખાસ ઠંડી નથી .
આ ગોળાકાર પહાડી સડક પર લગભગ ૨૦ કિલોમીટરની યાત્રા અડધા કલાકમાં પૂર્ણ કરી અમે થેલ ( હેલ ) નામના એક નાનકડાં ગામમાં પહોંચી જાય છે .
શીલા ( chalet ) - ઢોળાવો છતવાળી , પૂર્ણ રીતે લાકડાના બનેલા મોટા - મોટા અનેક માળના બંગલા હોય છે .
ત્રણ માળના આ બિંગલાના સેંટ કંક્રીટથી બનેલ બેસમિંટમાં વાહનોના પાર્કિંગ સહિત વિદ્યુત , પાણી , લાઉંડરી જેવી આવશ્યક સેવાઓને નિયંત્રિત રાખવાના રૂમ છે .
વલાઈ સ્વિટ્ઝર્લેન્ડમાં દ્રાક્ષની ખેતી માટે પ્રસિદ્ધ છે .
આ વાઈન ( Jine ) દ્રાક્ષનું દારૂ બનાવવાનું મુખ્ય કેન્દ્ર છે .
આખા કેન્ટનના ૩૭ ( જમીનના ભાગમાં દ્રાક્ષની ખેતી થાય છે .
રોન ઘાટીની બંને તરફ આવેલ ગામમાં દ્રાક્ષના બગીચા ત્યાંની સુંદરતાને અનોખી જાણકારી આપે છે .
દ્રાક્ષના બગીચા સુધી લઈ જવું , તેમની સહેલ કરાવવી ત્યાંના ગામમાં રાત્રે આરામ કરાવવું અને અંગૂરી દારૂના કારખાનામાં લઈને દારૂ ચખાણા ( ineesting ) અહીંના પર્યટન બ્યૂપારનો અટૂટ ભાગ છે .
આગે ( એગ્લે ) નામના એક નાનકડાં ગામમાં ૧૨મી સદીમાં બનેલી એક ગઢીમાં અંગૂરી દારૂનું એક ખૂબ જ મોટું સંગ્રહાલય છે , જેને જોવા માટે વિદેશી પર્યટકોને પહેલા બુકિંગ કરાવવું પડે છે .
એકવાર આપણે ફરીથી દાવાનાલથી ભસ્મ થયેલા ઉસી જંગલની વચ્ચેથી પસાર થાય છે .
ત્રણ - ચાર કિ.મી. સુધી રસ્તો આખા બાળકોના ચૂપતા પ્રશ્નોથી મન અને પણ ખરાબ થઈ જાય છે .
અચાનક એક વળાંક પર દ્રશ્યથી ડ્રામાઈ અને મનોહર પરિવર્તન આવી જાય છે .
બરાબર સામે , સડકની ડાબી તરફની ઊંડી ઘાટીના ઉપરના ઢોળાવ પર ઘરનો એક સુંદર ઝુંડ વસેલો છે .
ગામના ઉપરથી સપાટ ઢોળાવ પર લોકો બરફમાં સ્કીઈંગ ( સ્કીઈંગ ) કરી રહ્યા છે .
સ્કીઈંગ સિલપથી ઉપર પર્વતના શિખર સુધી દેવદારનું ગાઢ જંગલ ફેલાયેલું છે .
ચારે બાજુ ગાઢ બરફ પડ્યો છે .
વસ્તીના ઘરોની છતો સૂર્યના સીધા કિરણો પડવાના કારણે ચમકી રહી છે .
પાંચ મિનિટમાં અમે ઉસ ગામમાં પહોંચી જાય છે .
અહીં પણ તે જ પતંગિયા છવાઈ ગઈ છે .
ચારે બાજુ પર્વતના શિખરથી માંડીને ઘાટી સુધી ધૂળ બરફનું શાસન છે .
આગળ પાંચ મિનિટની અંદર અમે આ ગામની વચ્ચે એક મોટાથી ગોળ ચક્કર પર પહોંચી જાય છે .
ગામનું નામ લેવકરબાદ ( જ્યૂકેરબાદ ) છે .
સમુદ્રતળથી ૪૫૦૦ ફૂટની ઊંચાઈ પર આવેલ લ્યૂકરબાદની વસ્તી ૧૫૦૦ના લગભગ છે .
અહીં આવનારાં પર્યટક , ખેલાડી અને સારવાર કરાવનારની સંખ્યાનો અંદાજ એ વાતથી કરી શકાય છે કે અહીં ૬૯૦૦ પથારીઓની સંખ્યાવાળા ૧૭૦૦ અપાર્ટમેન્ટ અને શૈલે ચેલેટ્સ ( ૧૫૦૦ ) રહેવા માટે ૨૮ હોટલ , તમાકુની કેમ્પિંગ સાઈટ , ૯૦ પથારીઓના રોગી અને ૫૦ રેસ્ટોરન્ટ છે .
લ્યૂકરબાદમાં ગરમ પાણીના ૬૫ સૂતા હવે સુધી મળી આવ્યા છે .
એમાંથી નીકળતા ૪૦ લાખ લીટર ( દરરોજ ) ગરમ ( ૫૧ એચસી સુધી ) પાણીના આખા ગામમાં સ્થળે બનેલા નાના - મોટા ૩૦ની આસપાસ થર્મલ પુલોમાં પહોંચી જાય છે , કેટલાક પળ પાંચ સિતારા હોટલોની અંદર છે અને અન્ય વિભિન્ન આવકવાળા વર્ગોના જીબો મુજબ છે .
ગામમાં પહોંચીને ભરપૂર ગરમીનો અનુભવ થાય છે .
ખિલી - ખિલી તડકામાં ઘરની છતની ઉપર બરફની જાડી સપાટી ચમકી રહી છે .
અલ્બેનિયન ( Albenin ) નામ છે આ ગામનું .
અલ્બિનિયન ગામ , સ્વિટ્ઝર્લેન્ડમાં રાષ્ટ્રીય મહત્વની વારસાના રૂપમાં સુરક્ષિત સ્થળોમાંથી એક છે .
દાર્જિલિંગમાં જ જણાવવામાં આવ્યું હતું કે સિક્કિમમાં સરફ સિક્કિમની ટેક્સીઓ જ જઈ શકે છે એટલા માટે ચેકિંગ નથી હોતી .
યાત્રા ચાલુ છે , પ્રદેશ બીજો હોય , પરંતુ પહાડ એ જ છે , ઝાડ - છોડ એ જ છે , સરસરતી હવા એ જ છે .
આખા શરીર પર સહરતી ભીનાશ એ જ છે .
વરસાદની ઋતુમાં સુરમઈ ઉજાલા તે જ છે .
દાર્જિલિંગ યાત્રાનો કાર્યક્રમ પકડા થતાં જ સૌથી પહેલા ક્રસિયાંગની કલ્પના કરવાનો નિર્ણય આવ્યો .
ક્રસિયાંગ દાર્જિલિંગનું એક નાનકડું શહેર છે .
ચાના બગીચાથી ભરપૂર પડ્યું , તડકાના જંગલથી ભરપૂર .
ઉચ્ચ ચાના ઉત્પાદન માટે પ્રસિદ્ધ છે .
સિલીગુડીથી દાર્જિલિંગની તરફ વધ્યા , તો શરૂઆતમાં જ ચાના બગીચા મુસ્કરાહટ જાગેરતાં પોતાની તરફ વધતા લોકોનું સ્વાગત કરે છે .
ચાના બગીચાની વચ્ચે સડકથી પસાર થવું પહેલી જ વારમાં મન મોહી લે છે .
એક તરફ જંગલોથી ભરેલો લીલો પહાડ , તો બીજી તરફ ઊંડો હરિયાળી ખાઈ .
અહીં ક્યારેક જંગલ તો ક્યારેક ચાના બગીચા દેખાતાં હતાં .
ચારૂ તરફ હરિયાળીનું શાસન હતું .
એકાએક તો હું હરવામાં આવ્યો , આ પ્રાકૃતિક જંગલોને જોવો અથવા મનુષ્ય દ્વારા લગાવીને ચાના છોડને .
બંને પોતાની તરફ ખેંચી રહ્યાં હતાં .
જેટલું સુંદર જંગલ હતું , ઉતના જ સુંદર દૂર સુધી ફેલાયેલા ચાના બગીચા .
રસ્તાની સડકો પર નજર જતી રહે તો અજાણ્યા અનોખા લાગે છે .
સાપની ચાલ જેવો વાંકો અને સાંકડો રસ્તો પસાર થતો રહ્યો હતો .
સમય પણ પસાર થઈ રહ્યો હતો .
ન પસાર થઈ રહ્યું હતું , તો જંગલ અને ચાના બગીચા .
ક્યારેક - ક્યારેક નાની વસ્તી દેખાઈ જાય છે .
દૂરથી જ એક પહાડી ઘર - મકાન વગેરેથી ખૂબ જ ગીચ દેખાયા .
આ ક્રસિયાંગ હતું .
અહીં એક સ્થળે રહીને અમે આખો દિવસ ફરવાનો કાર્યક્રમ બનાવ્યો .
પછી એક ગાડી લઈને ખુર્સીયાંગની સહેલ પર નીકળી પડ્યા .
સૌથી પહેલા ડેર પાર્ક .
એક નાનકડું બગીચા ચારો તરફ વિશાળ જંગલોથી ઘેરાવામાં આવ્યું .
ઉપર હતી ચઢાઈ એટલે ડેર પાર્ક સુધી પહોંચવા માટે ગાડી ખૂબ જ નીચે છોડી દેવી પડી .
કુરસિયાંગ સૌંદર્યથી છલોછલ હોવા છતાં પણ હવે પર્યટન સ્થળના રૂપમાં વિકસિત નથી થઈ શક્યું .
જો કે , શહેર ખૂબ જ સુંદર અને સ્વચ્છ છે .
રસ્તો સનસન હોવા છતાં જંગલોથી ઘેરાયેલ ડેર પાર્ક સુધી પહોંચવાનો લાલચ અને તડકાના વૃક્ષોની વચ્ચે રસ્તો ચઢવાનો આનંદ આપણને સુખ પ્રદાન કરી રહ્યો હતો .
આગળનું સ્થળ હતું એગલ ક્રેગ .
આ શહેરની બીજી તરફ ઊંચાઈ પર આવેલ એક પોઈન્ટ છે .
આને સોસાઈડ પૉઈન્ટ પણ કહે છે .
કહેવાય છે કે અંગ્રેજોએ યુગમાં પ્રેમી લોકો અહીંથી કૂદ કરી જાણતા હતાં .
વર્તમાનમાં , આ એક પાર્ક અને રેસ્ટોરન્ટથી સુસજ્જિત છે .
અહીં એક સીડીઓ જેવા ગુંબજ છે જેની ઊંચાઈથી આખા શહેરનું દ્રશ્ય જોવાથી સુંદર દ્રશ્ય સામે આવે છે .
આસ - પાસ ચાના બગીચામાં સ્ત્રીઓ પીઠ પર ટૂકડી લાવ્યા ખૂબ જ ઝડપથી હાથ ચલાવતી ચા - પાન તોડવામાં વ્યસ્ત હતી .
કુર્સિયાંગ શહેરથી બહાર એક સંગ્રહાલય છે , પરંતુ એ દિવસે અમે ત્યાં નથી જઈ શક્યા , કારણ કે ચાના બગીચાના મનોહર વાતાવરણની સહેલ કરવી વધારે જરૂરી લાગ્યું .
બીજા દિવસે દાર્જિલિંગ ફરવું નક્કી હતું .
આ પોતાની રીતે એક મનોહર અનુભવ તો હતો , પરંતુ એનાથી મોટી ચિંતા હતી કે આમ જ વરસાદ થતો રહ્યો તો આપણે કેવી રીતે ફરશો .
પરંતુ ખુશનુમા ખૂબ જ મજા હતી કે રૉક ગાર્ડન સુધી પહોંચીને અમે રમતી તડકાનો આનંદ લેતાં ફર્યા .
આ ગાર્ડન પથ્થરો , ઝરણાં અને વન્ય ફૂલોથી સુસજ્જિત એક સુંદર સ્થળ છે .
અહીં સુધી પહોંચવાનો રસ્તો એનાથી પણ વધારે મનોહર છે .
અહીંથી થોડી અને નીચે વધતા પહાડોથી ઘીરા ગંગામયા મળી .
અહીં પથ્થરોની વચ્ચે ઝરણાંની માયા જોતા જ અનુભવાય છે .
રૉક ગાર્ડનમાં અમને મળ્યું કે અહીં પત્થરો અને પથ્થરોની સરકારમાં ઝરણાં લોભાવ્યા છે તો ગંગામાયામાં ઝરણાંની ઉજવણી વિશ્વ પથ્થરોથી સુસજ્જિત છે .
આ બંને જ સ્થળ દાર્જિલિંગની પહાડીઓના વેશ ખૂબ જ નીચે આવેલ છે .
ગાડીના સહારે ઉપર ઉઠાવીને દાર્જિલિંગમાં અમે બટાસિયા લોપ જોયું .
અહીંથી દુર્બિયનના સહારે દાર્જિલિંગની આખી પહાડી અને શહેર જોઈ શકાય છે .
ઋતુનો સ્વભાવ અત્યાર સુધી સથરા હતો .
પરંતુ જેમ - જેમ અમે મોનાસ્ટ્રીની તરફ વધ્યા , ઘટી જતાં ક્યાંથી પાર આવ્યો અને ઝગમગવા લાગ્યો .
સાંજે માલ રોડ પર ફરવા અને ખરીદી કરવાનો કાર્યક્રમ બન્યો .
દાર્જિલિંગની સહેલમાં ટૉય ટ્રેનો યાત્રામાં ચાર ચાંદ લગાવી દે છે .
દાર્જિલિંગથી ફરવા અને ધમથી દાર્જિલિંગ સુધીની ટૉય ટ્રેનની યાત્રા પર્યટકો માટે વિશેષ આકર્ષણ છે .
અહીં મેરિક સરોવરમાં બોટિંગ અને ગાર્ડનમાં થોડો આરામ .
આ જ રૂટથી પર્યટક પશુપતિનાથ બજાર પણ જાય છે , જ્યાં નેપાળી કલાકારોના હાથથી બનેલ સ્વેટર વગેરે મળે છે .
દાર્જિલિંગ શહેરથી કલ્પોંગ જવાની સુવિધા પણ છે .
કલ્પોંગ આમ તો દાર્જિલિંગ જિલ્લાના જ એક શહેર છે , પરંતુ તેનું રૂપ રંગ અલગ છે .
અહીં ચાના બગીચાની હરિયાળી નથી , પરંતુ જંગલો અને ઝરણાંની આવન - જાવન થઈ રહી છે .
કલ્પોંગમાં સૌથી લોકપ્રિય પર્યટન સ્થળ છે - લાવા અને લોલે ગામ , જે જંગલોથી ભરપૂર છે .
પરંતુ સમયની ઉણપમાં અમે આ વખતે કલ્મપોંગ નથી જઈ શક્યા .
અમે તો કોલકાતાથી દાર્જિલિંગ આવ્યા હતા શિયાળાની ઘાટીઓમાં દાર્જિલિંગ ફરવા , પરંતુ અહીં સિલીગુડીથી દાર્જિલિંગ સુધી ફેલાયેલી ચાના બગીચાએ મને પોતાની પાસેથી બાંધી લીધી .
મારી હાલની એક નાનકડી યાત્રા ખૂબ જ રોમાંચક અને આશ્ચર્યજનક રહી .
આ યાત્રા વગર દેશની હતી અને ન રાજસ્થાનની બહારની , પરંતુ જયપુરથી ખૂબ જ નજીકની .
ટૂરિઝમ પોતાની રીતે એક આકર્ષક વિષય છે , જેમાં ક્યારેક યાત્રા પોતાની તરફ ખેંચે છે , તો ક્યારેક કોઈ ખાસ સ્થળ , પાણીનું જહાજ હોય અથવા કોઈ શાહી રેલગાડી અથવા ગુલાબી નગરી જેવું કોઈ શહેર હોય અથવા ઉદયપુરનું લેક પેલેસ .
કોઈ એક ખાસ આકર્ષણના કારણે લોકો ખેંચે જાય છે .
જે સ્થળેની વાતમાં કરવા જઈ રહ્યાં હોય તે બસ લગભગ સાડા ચાર વર્ષ પહેલાની તૈયારી થઈ છે , પરંતુ જે તૈયારીની સાથે આ સ્થાન ત્યાં આવ્યું છે તેણે ખરેખર જંગલમાં મંગલ કરી દીધું છે .
ન માત્ર ત્યાં જનારા માટે , પરંતુ ત્યાં રહેનારા માટે પણ .
મારા કાનમાં મારા ગાઈડ રામબાબુમિનાના શબ્દો ગૂંજતાં હતાં , પરંતુ એના પહેલા તો આપણે વિચારી પણ ન શકીએ કે અમે જંગલમાં એવા રહી શકીએ છીએ .
૫૦ પ્રોસેન્ટ સ્ટાફ આ જ વિસ્તારનો છે .
અચાનક મને લાગ્યું કે એટલા સ્થાનિક લોકોને તો હેરિટેજ હોટલમાં પણ કામ ન મળ્યું .
રવિવારગઢના નિવાસી રામબાબુ તે પહેલાં જયપુરમાં કામ કરતો હતો અને હવે આ અનોખા શાહી શૈલીવાળા શાંતિ બાગમાં .
તેણે પોતાની વાત કરવાને એક નવા રંગમાં ઉતારી દીધું છે .
અજાયબી શાંતિ બાગનો અંદાજ છે .
ત્યાં કોઈ પણ તમને અંગ્રેજી બોલીને ન બોલે .
શાંતિ બાગ વાસ્તવમાં શાંતિ ચીન અને બધી શીખ સુવિધાઓવાળું સહેલ સ્થળ છે .
આ બાગનો પણ પોતાનો ઇતિહાસ છે અને સૌથી મોટી વાત એ છે કે તે તમારો પરિચય આસપાસના વિસ્તારથી પણ કરાવે છે .
રાજસ્થાનના શાહી અંદાજમાં રજાઓ ગાળવાવાળામાંથી કેટલા લોકોએ ભોતના ભાંગડની સહેલ કરી હશે ; દૂર કેમ થઈ ગયા , જયપુરવાસીઓમાંથી પણ કેટલાકએ કદાચ આ વિસ્તારમાં રાત પસાર કરી હશે .
શાંતિ બાગ ખુલ્યા પછી ત્યાં દેશ - વિદેશના મોટા લોકો પહોંચ્યા છે .
મને એ રાત પણ યાદ છે જ્યારે પ્રધાનમંત્રી રવિવારે મને તત - દિલથી ત્યાં બોલાવી હતી પરંતુ હું ન જઈ રહ્યો હતો .
એ વાત અલગ છે કે તે સ્વયં રસ્તો ભટકીને માગડ પહોંચી ગઈ હતી .
આ વખતે અચાનક પોતાના વિદેશી મહેમાનના આમંત્રણ પર હું ત્યાં પહોંચી , તો લાગ્યું કે જે લોકો ઓછા સમયમાં એક શાનદાર રજાઓ પસાર કરવા ઈચ્છે છે , તેમને તો શાંતિ બાગ જરૂર જવું જોઇએ .
આ બાગ આ સાત બગીચાઓમાંથી સુરક્ષિત એકલા બાગ છે જ્યાં અલૂરના રાજા શિકાર કરવા માટે પડાવ કરતો હતો .
તેની રચના ઈ.સ. સોમાં થઈ હતી .
તેની જૂની દિવાલ એ દિવસોમાંની સાક્ષી છે .
પહાડોથી ઘેરાયેલ અને ગાઢ વૃક્ષોની છાંયડામાં શાંતિ બાગની પહેલી ઝલક તમને ખેંચી લે છે .
જેમ - જેમ તમે અંદર આવે છે જેમ - જેમ તમારું સ્વાગત કરવામાં આવે છે , એનાથી જ લાગે છે કે અહીં આધ્યાત્મિક શાંતિ પર ખૂબ જ ધ્યાન આપવામાં આવ્યું છે .
કલાઈમાં મૂલી બાંધવાની સાથે જ મંગલાચારના મંત્રનું જીવંત જૉપ કરવામાં આવે છે .
અમે સાંજે ઢોળાવે પહોંચી ગયા હતા અને અમે એક ચક્ર આ બાગની સ્થાપનાનો સંકલ્પ કર્યો .
મારી આતિથ્ય જયકી જે એક સજાવટની કુશળ રહી છે , અચાનક બોલ ઊઠી એ તો રસપ્રદ છે .
બધી હવેલીઓ અને મહેલોથી પ્રભાવિત છે .
સૌથી સુંદર છે તેની લાઈટિંગ .
આ બધું જ નવું પરંતુ કલાત્મક કોઈ આશ્ચર્ય નથી થયું કે શાંતિ બાગને હાલમાં જ પુરસ્કાર પણ મળ્યો છે .
મેનેજરે સવારે કરવા માટે અમારો કાર્યક્રમ નક્કી કરી દીધો .
સૌથી પહેલા રામબાબૂની સાથે પગપાળા યાત્રા અને પછી ભાંગડની જીપની યાત્રા .
સાંકડી સડક પર ચાલતાં અમે જયગઢનો કિલ્લો જોયો જેના પર ધીમે - ધીમે સૂર્યનો પ્રકાશ ફેલાવી રહ્યો હતો .
સૂકી સરોવર જોઈ જેમાં ખેડૂતો ખેતી કરી રહ્યાં હતાં .
આ વર્ષે વરસાદ નથી થયો પરંતુ પહેલીવાર તમાકુની ખેતી જોઈ .
જયકી માટે તો ગામના જીવનની એવી ઝલક અનોખી અનુભવ હતી .
ત્યારબાદ જીપથી અમે ભાંગડ પહોંચ્યા .
સવારે મેં હૉલીંડના એક પર્યટકને ગાઢ ધ્યાનમાં બેસીને જોયું હતું .
આ તો મેલિયન ડોલર અનમોલ પુલ છે .
શાંતિ બાગનો આલોક કહેવાનો ઉપાય પણ પરંપરાગત થાગડ અને દહીં ખવડાવીને તેમણે અમને વિદાય કર્યો .
હવે સમજમાં આવ્યું કે પર્યટક અહીં એટલો ખર્ચ કરીને કેમ આવે છે .
મેં સાંભળ્યું છે , ટ્રાઈબલલાઈફ બતાવવા માટે પણ ટૂર પેકેજ રાખવામાં આવે છે .
શું આ યોગ્ય છે ?
ખરેખર અને એવું એક નથી અનેક રાજ્યોમાં થાય છે અને પર્યટક એમાં ખાસ રસ પણ બતાવે છે .
આ ટૂર સામાન્ય રીતે ચાર દિવસથી માંડીને બે અઠવાડિયા સુધીના સમય માટે તૈયાર કરવામાં આવે છે અને આ દરમિયાન પર્યટકોને અલગ - અલગ સ્થળો પર લઈ જવામાં આવે છે .
એમાં ત્યાં રોકાણ , ભોજન વગેરે પણ સામેલ હોય છે .
આ રીતે એવી જગ્યાઓ એકસિપ્લોર કરવાનો પ્રયત્ન થાય છે , જ્યાં વધારે વિકાસ નથી થયો અને જ્યાં પ્રકૃતિ અને લોકોની જીવનશૈલી પર સમયની ખાસ અસર નથી પડી .
સાથે જ જ્યાં જૂની ટૂરસ્ટ સાઈટ્સ વગેરે પણ હયાત છે .
આ સિવાય ટ્રિડિશનલ કોઝીન ફક્ત કરવાથી પણ ધ્યાન આપવામાં આવે છે .
વાસ્તવમાં આવા પ્રવાસનો ઉદ્દેશ પર્યટકોને આ સ્થળના રહેણી - કરણીની રીતો અને પરંપરાઓથી રૂબરૂ કરાવવો હોય છે .
જો કે વિચારવામાં એ થોડું અઘરું લાગે છે , પરંતુ એવા પ્રવાસ ખરેખર રસપ્રદ હોય છે અને એક અલગ પ્રકારનો અનુભવ આપે છે .
બસ પ્રવાસનો પોતાનો જ આનંદ છે .
એનાથી ઘણાં બધાં લોકોની સાથે હોવા છતાં પણ તમે એકલા ફરવાનો આનંદ લઈ શકો છો .
એટલું જ નહીં , આ યાત્રામાં તમે પોતાની પસંદગીની પુસ્તકને બનાવીને ડિસ્ટ્રબ કરતાં ખૂબ જ બધું સમય આપી શકો છો .
હા , એટલું જરૂર છે કે ઓછું ખર્ચ અને શાંતિ ભરેલું ઘણું બધું સમય આપવાની સાથે જ આ ટૂર તમને ધૈર્યની લાગણી જરૂર કરે છે .
આ જ કારણ છે કે તેમને આનંદ આપવા માટે કેટલીક વાતોનું ધ્યાન રાખવું જરૂરી છે , ખાસ કરીને ત્યારે , જ્યારે તમે કોઈ વિદેશી ડેસ્ટિનેશન બસ ટૂર દ્વારા જોઈ રહ્યાં હોવ .
ટિકિટ લેતાં પહેલાં બેસ્ટ ડીલ શોધી લો .
વિદ્યાર્થી , મિલીટરીના સનિયર લોકો , બાળકો વગેરેને એના પર ડિસ્કાઉન્ટ મળે છે , તો બે લોકો માટે પણ છૂટનું વિતરણ રહે છે .
આમ તો , એડવાન્સમાં ટિકિટ ખરીદવી સસ્તી પડે છે , એટલા માટે છેલ્લી પળોમાં બસ ટૂર પ્લાન્ટ કરવાથી સારું છે કે પ્લાન્ટિંગ થોડું પહેલાં કરો .
ટૂ-વે-ટીકીટની જગ્યાએ રાઉન્ડ ટ્રિપની બાબતમાં જાણ કરો .
આ સુસ્તી પડે છે .
બૅગેજને લઈને નિયમો ખાસ કરીને સખત હોય છે , એટલે સામાનના આકાર અને વજનની બાબતમાં પૂછીને સાફ કરી લો .
ક્યાંય એવું ન હોય કે તમને પોતાનું કોઈ સામાન ટર્મિનલ પર છોડવું પડ્યું અથવા પછી અલગ ફી ભરવી પડશે .
સાથે જ ટૂર કંપનીથી અનિશ્ચિત કે નુકસાનની ભરપાઈના કાયદા પણ જાણી લો .
કેરી ઓન બેગ્સ યોગ્ય રહે છે , લઈને ચાલો .
કારણ કે આ સીટની ઉપર રેકમાં યોગ્ય આવી જાય છે .
આ વાતનું પણ ધ્યાન રાખો કે પ્રવાસ દરમિયાન બસ પરિવર્તન કરતી વખતે સામાનની જવાબદારી તમારી પોતાની હશે .
જ્યાંથી તમને બસ લેવી છે , ત્યાં સમયથી એક કલાક પહેલા પહોંચી જાવ .
مشર્ષિત સીઝન દરમિયાન તો તમે આ વાતનું ખાસ ધ્યાન રાખો .
ખરેખર , જેટલી જલ્દી તમે પહોંચશો , એટલી સારી સીટ પસંદગી તમારી પાસે હશે .
સીટ પસંદ કરતી વખતે આરામદાયકનું ધ્યાન રાખો .
વીતેલા સીટ પર ઝાટકા વધારે લાગશે , તો આગળની સીટો પર સૂચના આરામદાયક નથી રહેતી .
જો તમને વારંવાર લઈ જવું પડે છે , તો કોણોવાળી સીટ લો અને જો વધારે હેરાન થવું પસંદ ના કરો , તો બારીવાળી સીટ તમારા માટે સારી રહેશે .
હવે એક ચાલકની વાત .
જો તમે બંને હથેળીઓની વચ્ચે છો , તો પહેલા જ કોણીઓવાળી સીટ પર બેસી જાવ અને બીજી પર પોતાનું બેગ મૂકી દો .
જો બસમાં ભીડ વધારે ન થઈ , તો પ્લાનિંગ સફળ રહેશે .
જો બસમાં વાશ્રોમની સુવિધા છે , તો સીટ પસંદ કરતી વખતે આ વાતનું પણ ધ્યાન રાખો , કારણ કે થોડી વાર પછી ત્યાં બેસવું મુશ્કેલ થઈ જાય છે .
બસ દ્રાયૂર અને કંડેક્ટરથી ઓળખ બનાવી લો .
આ રીતે તમને ઘણી જરૂરી જાણકારી એનાથી મળી જશે .
બસની સફાઈ દરમિયાન બધાને બહાર જવા માટે કહેવામાં આવે છે .
આ દરમિયાન પોતાનું સામાન સીટ પર ન છોડી દો , કારણ કે એના ગુમ થતાં બસવાળા તેની જવાબદારી નથી લેતાં .
જ્યાં પણ બસ રોકાઈ જાવ , પાછા સમયે આવી જાવ .
જો તમે સમયસર નથી આવ્યા , તો તમારી જગ્યાએ કોઈ નવા યાત્રીને મળી શકે છે અને તમને ટર્મિનલ પર બીજી બસની રાહ જોવી પડશે .
કહેવાય છે કે યુરોપમાં જો રૂમ નથી જોયા , તો કંઈ નથી જોયું .
ઈટાલીની રાજધાની રોમ પ્રાચીન યુરોપનું એક જોવાલાયક શહેર છે અને પોતાની બધી વસ્તુઓ માટે પ્રસિદ્ધ છે .
ઈટાલીની રાજધાની રોમ , વિશ્વના એ પ્રાચીન શહેરોમાંથી છે , જ્યાંથી સભ્યતાઓનો વિકાસ થયો છે .
આ જ કારણ છે કે તેની છાપ વેસ્ટર્ન સ્વીલાઈઝેશન પર દેખાય છે .
તાઈવાન પર આવેલ રોમ , રોમન કૅથોલિક ધર્મના અનુયાયીઓ માટે પવિત્ર સ્થળ છે , કારણ કે આ ધર્મના વિશાળ ` પોપ ` નું નિવાસસ્થાન રોમમાં જ છે .
પ્રાચીન રૂમ સાત પહાડીઓ પર વસેલું હતું .
ચોથી સદીમાં તેની ચારે બાજુ એક દીવાલ , સરવેલવાલ બનાવવામાં આવી .
તેના અવશેષ આજે પણ રોમની આસપાસ જોઈ શકાય છે .
પ્રાચીન ઈમારતો અને તેમના અવશેષો માટે રોમ વિશ્વભરમાં પ્રસિદ્ધ છે .
ભવ્ય રાજમહેલ , ભવ્ય દેવળ , સુંદર ફુવારા , ગુંબજ અને સંગ્રહાલયવાળું આ શહેર તમને પહેલી નજરમાં મોહી લેવાનો જબરદસ્તી ધરાવે છે .
ઈટાલીના શાસક વેક્ટ એમેનૂલ દૂમને સફેદ સંગેમરમરની આ વિશાળ તેમજ અનોખી ઈમારત ૧૮૮૫માં બનાવવાની શરૂઆત થઈ હતી અને આ ઈ.સ. ૧૯૧૧માં પૂર્ણ થઈ .
તેની સામે સુલતાન એમિનોયલના ઘોડા પર સવાર એક પ્રતિમા બનેલી છે , જેને બનાવવામાં ૨૦ વર્ષ લાગ્યા .
અહીં પહેલી વિશ્વજંગમાં શહીદ શહીદ સૈનિકોને દફનાવવામાં આવ્યા હતા .
આ સ્મારકની નકશીકામ અને એના પર બનેલ વિજયના પ્રતીક જોવાલાયક છે .
અહીં એક સંગ્રહાલય પણ છે .
જો તમે કલાત્મક કલાકૃતિઓમાં રસ ધરાવો છો , તો તેને જરૂર જુઓ .
સ્મારકની સાથે માત્ર રૂમનું જ નહીં પરંતુ ઈટાલીનું પ્રસિદ્ધ અને શાનદાર ચોક ` પાઈજા વિંજિયા ` છે .
રોમની વચ્ચે બનેલું આ ચોક દિલ્હીના વિજય ચોક જેવું જ પ્રસિદ્ધ છે .
આ સિવાય , ` પ્યાતસાડિયા સ્પાગના ` પણ પર્યટકોમાં ખૂબ જ લોકપ્રિય છે અને જ્યાં લોકો સાંજે એક બીજાથી મળવા આવે છે .
` પાઈજા વિંજિયા ` નો આનંદ લીધા પછી તમે રોમની પ્રસિદ્ધ સડક એટલે ` વિયાડેલકોરસો ` પણ જરૂર જાવ .
અહીં બનેલી મોટી મોટી દુકાનો , દેવળ અને પેલેસ આ સડકની ભવ્યતામાં ચાર ચાંદ લગાવે છે .
ધ્યાન આપવામાં આવ્યું છે કે આ સડક રૂમનો રસ્તો છે .
આ અનોખી ઈમારત કેપૂટાલાઈન હિલ પર બનેલી છે અને ઘણી ઊંચાઈ પર આવેલ છે .
એના પર ચઢવાની સીડીઓને પ્રસિદ્ધ બોધરાશ માઈકલ એન્જીલોએ ૧૫૩૬માં બનાવી હતી .
કેપ્ટૂલાઈનની સામે ઘોડા પર સવાર સુલતાન માર્ક્સ અને યલેસની પતંગિયાની મૂર્તિ છે , જેમણે ૧૬૦ - ૧૮૦ ઈસ્વીસન સુધી રોમ પર શાસન કર્યું હતું .
આ ભવ્ય પ્રતિમા તમને રોમાંચિત કરી દેશે .
આ સિવાય કેપ્ટૂલાઈન પર બનેલ ટાવર પણ આ ઈમારતની અલગ ઓળખ છે .
કૈપ્ટોલાઇન કોમ્પલેક્સમાં એક દેવળ સંગ્રહાલય અને પ્રાચીન મંદિર પણ બનેલું છે .
રોમનું પ્રતીક છે કૈલોસિયમ .
આ વિશાળ અખાડાનું નિર્માણ ૮૦ ઈસ્વીસનમાં થયું હતું અને અહીં પચાસ હજાર દર્શક એક સાથે બેસી શકતાં હતાં .
કાલૂસિયમમાં ગ્લેડેટર એટલે કે તડકાબાજ પોતાની કર્મચારી બતાવતા હતાં .
આ એકબીજામાં જ નહીં , પરંતુ વન્ય પ્રાણીઓથી પણ સ્પર્ધા કરતાં હતાં .
હ્રદય દહલાવનાર આ લડાઈઓ , ભલે બીજા તીરબાજોથી હોય કે જાનવરોથી , ત્યાં સુધી ચાલુ રહેતી હતી , જ્યાં સુધી લડનારામાંથી એકનું મૃત્યુ ન થઈ જાય .
પ્રાચીન રોમમાં ખૂબ જ ફોરમ થયા કરતી હતી .
જણાવતા ચાલો કે મળવાની બળતરાના સ્થળોને રૂમમાં ફોરમ કહેવામાં આવે છે .
અહીં શહેરના બધા સામાજિક , ધાર્મિક , આર્થિક , રાજકીય વગેરે ગતિવિધિઓ થતી હતી .
એમાં સૌથી વધારે પ્રસિદ્ધ ફોરમ રોમેનમ હતું અને આ સ્થળે આજે પણ શાહી મહેલ , મંદિરો અને સ્તંભોના અવશેષ હયાત છે .
તેને જોઈને પ્રાચીન રોમની ભવ્યતાનો અંદાજ બિલકુલ થઈ જાય છે .
પેથિયાન :- આ અનોખું પ્રાચીન મંદિર ૨૭ ઈસ્વીસન પૂર્વે બનેલું હતું .
તેના વિશાળ ગુંબજની વચ્ચે ૩૦ ફૂટનું ખુલ્લું સ્થળ છે .
આ સ્થળના કારણે ભક્તોને એવું અનુભવ થતો હતો , જાણે તેમની પૂજા સીધી દેવતાઓ સુધી પહોંચી રહી છે .
મંદિરની અંદર ચારે બાજુ દેવી - દેવતાઓની મૂર્તિઓ બનેલી છે .
આમ તો , ૬૦૧ ઈસ્વીસનમાં આ મંદિરને દેવળ બનાવવામાં આવ્યું હતું .
આમ તો રોમમાં ઘણાં બધાં બાગ છે , પરંતુ વેલાબોર્ગસ અનોખું છે .
એટલા માટે રૂમ જતાં તેને જોવા ન ભૂલો .
અહીં બનેલા સંગ્રહાલયમાં પણ જરૂર જાવ , કારણ કે તેને મુસકાવવાથી તમે ઉત્તમ કળાથી રોબ્રો થવાનો અવસર ગણી જશો .
અહીં બનેલી મૂર્તિઓ અનોખી છે અને એટલો જીવ લાગે છે કે જાણે હજી બોલ પડી જશે .
અહીં નેપોલિનાઓલની બહેન પોલિયન , જેની લગ્ન બુરજ શાહી પરિવારમાં થઈ હતી ,ની પલિંગ પર સૂેલી એક મૂર્તિ એટલી જીવંત લાગે છે કે તમે તેને કેટલાક પળો એક ડાક બનાવીને રહી શકો નહીં .
રોમનું મુખ્ય આકર્ષણ તેના ફાઉન્ટન્સમાં છે .
અહીં લગભગ ૩૦૦ ઈમારતો એવી છે , જેમાં શાનદાર દરવાજા બનેલા છે .
અહીંનો સૌથી પ્રસિદ્ધ ધોધ છે ` ત્રિવી ફાઉન્ટીન ` .
એવું માનવામાં આવે છે કે જો રોમમાં કોઈ ફરીથી આવવું હોય , તો તેને આ દિલ્હીની ઈચ્છા સાથે એક સિક્કા ફુવારામાં નાખવા જોઇએ .
માનવામાં આવે છે કે એવું કરવાથી આ ઈચ્છા જરૂર પૂરી થાય છે .
આ પ્રાચીન શહેરની યાત્રા ત્યાં સુધી પૂર્ણ નહીં થશે , જ્યાં સુધી તમે ` વેટ કન્સિટી ` ન જોઈ લો .
છઠ્ઠી સદીથી આ સ્થળ રોમન કૅથોલિક ધર્મના માનનારાઓના સૌથી ઈ.સ. ધાર્મિક માન્યતાઓ અનુસાર ` પોપ ` નું નિવાસસ્થાન રહ્યું છે .
જો કે આ રૂમમાં જ છે , પરંતુ ૧૯૨૬થી તેને એક સ્વતંત્ર શહેરનો દરજ્જો આપવામાં આવ્યો હતો .
વેટ કન્સિટીનું પ્રસિદ્ધ સેન્ટ પિટર દેવળ , સેન્ટ પિટ્રસ્કોયર , ફોવારા , મ્યુઝિયમ વગેરે જરૂર જુઓ .
બેશક આ તમને એક અલગ જ દુનિયાનું દ્રશ્ય બતાવશે અને તમને હંમેશા યાદ રાખવાનો અનુભવ આપશે .
પશ્ચિમ કિનારાથી જોડાયેલ ગુજરાતથી ગોવા સુધીની યાત્રામાં પૂનાની વ્યાવસાયિક ભવ્ય અમદાવાદના સાબરમતી આશ્રમ અને ગોવાના સ્વતંત્રતાના સ્વર્ણાં ઐતિહાસિક સાક્ષીઓનું અદ્દભુત દ્રશ્ય મળે છે .
ગુજરાત વિભિન્ન રંગોની સંસ્કૃતિ અને શાનદાર વારસાની ભૂમિ છે .
આ રાજ્યની આર્થિક રાજધાની અમદાવાદથી જ ભારતના શાંત ઇતિહાસની શરૂઆત થઈ હતી જ્યારે મહાત્મા ગાંધીએ અહીંના સાબરમતી આશ્રમથી ડાંડી યાત્રા શરૂ કરી હતી .
આજે અમદાવાદ મુખ્ય ઔદ્યોગિક અને શૈક્ષણિક કેન્દ્ર છે .
લોકપ્રિય ગુજરાતી સભ્યતા , શૉપિંગની ચૂંટણીની ભરમાર અને મકરસંક્રાતિ અને નવરાત્રિના રંગીન તહેવારોની ચમકે તેને પર્યટકોનું મનપસંદ સ્થળ બનાવી દીધું છે .
લોકપ્રિય હિમાલયની પાછળ આવેલ અને અજાણ્યા મૂલ્ય પર આધુનિક સુવિધાઓ અને રંગબેરંગી વાતાવરણથી સુસજ્જિત એરકંડેશન રૂમવાળું જંજર હોટલ તમારી આ યાત્રાને યાદગાર બનાવી દે છે .
તમે અમદાવાદમાં સાબરમતી આશ્રમ , વિજ્ઞાન સિટી , અક્ષરધામ મંદિર અને પ્રસિદ્ધ વૈષ્ણોદેવી મંદિરની રવિય જેવા જોવાલાયક સ્થળોને પણ ફરી શકો છો .
એક્સપ્રેસ હાઈવેની અનોખી ડ્રાઈવ પછી તમે વડોદરા પહોંચી શકો છો જેને બરોદરા પણ કહેવામાં આવે છે જે શાનદાર પરંપરાથી ભરપૂર એક કોસ્મોપોલેટન શહેર છે .
અહીં વિજયગંજ કેમ પ્રોડ પર આવેલ જંજર હોટલના રેસ્ટોરન્ટ બફેજેક્શનમાં સ્વાદિષ્ટ બ્રેકફાસ્ટનો ભરપૂર આનંદ લઈ શકાય છે .
આ હોટલ બધી સુવિધાઓથી લેસ છે .
વરૂડામાં વ્યાપાર અને કલાનો અનોખો સંગમ જોવા મળે છે .
આ શહેર પોતાના ઉદ્યાન , મંદિર સંગ્રહાલયો અને પ્રખ્યાત મહારાજા સિયાજીરાવ વ્યૂનિવર્સિટી માટે પ્રસિદ્ધ છે .
ડેમંડ કેપ્ટલ ઑફ વર્લ્ડ કહેવાતું સૂરત જવાહરો અને સ્થાનિક પરંપરાગત વસ્તુઓનું મુખ્ય કેન્દ્ર છે .
અહીં પણ જંજર હોટલ ખુલી ગઈ છે .
જ્યાં ગુજરાત પોતાની રંગબેરંગી સંસ્કૃતિ માટે ઓળખાય છે , ત્યાં મહારાષ્ટ્ર વિભિન્ન પહાડીઓ , સુંદર સમુદ્ર કિનારા , ગાઢ જંગલો , ઐતિહાસિક કિલ્લા અને પ્રાચીન ધાર્મિક સ્થળોની વિવિધતાથી ભરપૂર પડ્યું છે .
ગોદાવરી નદીના કિનારે આવેલ નાસિક મહારાષ્ટ્રનું મુખ્ય પર્યટન અને ધાર્મિક સ્થળ છે .
અહીં રામસીતા અને લક્ષ્મીએ પોતાના વાંસના ઘણાં વર્ષ પસાર કર્યા હતાં .
પંચોટી , સીતા ગુફા અને રામતાલબ જેવા રામાયણકાલીન સ્થળ અહીં આવેલ છે .
નાસિક શરડી સાંઈબાબા સ્થળનું ખાસ પડાવ પણ છે .
નાસિક આવેલ જંજર હોટલથી પ્રસિદ્ધ ત્રિંબકેશ્વર મંદિર , વિપ્શિયન સેન્ટર અને નંદોરમાધ મહેશ્વર પક્ષીવિહાર જેવા સ્થળ સારી રીતે જોડાયેલ છે .
અહીં ક્યારેક પેશવા શાસકોના મહેલ રહેતાં શનિવારોડા અને ભગવાન જનેશના પ્રસિદ્ધ ઉશ્વ આશ્રમને જોયા વગર તમારી પૂણેની યાત્રા અધૂરી છે .
પૂનામાં જંજરની બે હોટલ છે જોપમ્પરી અને વિકાડમાં આવેલ છે .
પમ્પરી ઔદ્યોગિક વિસ્તારની વચ્ચે અને પૂના બેંગલોર હાઈવે પર આવેલ વિકાડ નામના સ્થળે બનેલ જંજરના દૂણો હોટલ બધી આધુનિક સુવિધાઓથી લેસ છે .
મહારાષ્ટ્રનો પડોશી રાજ્ય ગોવા પોતાના સુંદર સમુદ્ર કિનારાઓ અને વિભિન્ન પાણીના રમતોથી લેસ છે જે પર્યટકો માટે કોઈ સ્વર્ગ જેવું છે જ્યાં પ્રાચીન દેવળ ઘરોની સહેલથી પ્રાચીન કાળના ગૌરવનું ખૂબ જ દ્રશ્ય મળે છે .
ગોવાની રાજધાની પિંજોરમાં આવેલ જંજર હોટલ પશ્ચિમ કિનારાની આ યાત્રાને અત્યંત ઉત્તમ બનાવે છે .
ગોવાની સડકો પર સાઈકલિંગ , રિવર ક્રોઝ , ઠંડી સમુદ્રી હવા અને વિશ્વપ્રસિદ્ધ ગોન ભોજનનો ભરપૂર આનંદ લેતાં આરામદાયક દિવસ પસાર કરવા માટે અહીં આવેલ જંજર હોટલ ઉત્તમ વિકલ્પ છે .
આજના ઇતિહાસમાં જુઓ તો માલદિવ માટે દિલ્હીમાં સૌથી સસ્તું પ્રતિ વ્યક્તિ પાછાં ફર્યું ૨૮ હજાર રૂપિયાનું છે .
ત્યારબાદ જો તમે માલેમાં રોકાઈ જાવ તો પછી પણ કેટલાક ઓછું ભાડામાં હોટલ મળી શકો છો પરંતુ માલદિવની અસલી સુંદરતાનો આનંદ લેવા આસ - પાસના કોઈ ટાપુ પર જાવ તો જીપ નાની પડી જશે .
સેક્રોઝ અહીં ફાયદાકારક સાબિત થાય છે .
ડિસેમ્બરના પહેલા અઠવાડિયામાં કોચીથી લોઈ ક્રોઝે માલદિવ અને કોલંબો માટે ભારતનો એકલોતા સેક્રોઝ શરૂ કર્યો .
લોઈ ક્રોઝ યુરોપિયન કંપની છે અને ક્રોઝ અને હોટલ બ્યૂપારમાં ઘણું નામનું ગ્રામી છે .
જો કે કેટલીક સમસ્યાઓના કારણે લોઈ ક્રોઝે હવે પોતાની સેવાઓ બંધ કરી દીધી છે , પરંતુ ઓક્ટોબરથી તેમના પનપનર શરૂ થવાની આશા છે .
લોઈ ક્રોઝના જહાજ એમવી-એમરિયન પર ઓછામાં ઓછું ૫૮૫૦ રૂપિયા પ્રતિ વ્યક્તિ પ્રતિ રાતની કિંમતે ત્રણ દિવસના ક્રોઝ માટે માલદિવની સહેલ માટે જઈ શકે છે .
એટલે ત્રણ દિવસ માટે એક વ્યક્તિનું ભાડું ૧૮ હજાર રૂપિયાથી પણ ઓછું .
અને જો બે મોટા હોય તો ૧૫ વર્ષથી ઓછી ઉંમરના બાળક બિલકુલ મફત .
અને શું કરવું જોઇએ .
ક્રૂઝના ભાડામાં ચાનો નાસ્તો , ખાવાનું બધું સામેલ છે .
દરેક સમયના મનોરંજન સાથે હું .
રાજધાની માલે પહોંચીને તમે પોતાની જીબના હિસાબે માલદિવમાં ઉપલબ્ધ મનોરંજન , ગતિવિધિઓનો આનંદ લઈ શકો છો - સિપ્લીન રાઈડિંગથી માંડીને ઈન્ટરવાર્ટલંચ સુધી .
મોટી વિમાનોમાં ફરતાં અચાનક તમારી સામે એક સિપ્લીન ઊભું થઈ જશે તો તમને ખુલવા જેવું લાગશે .
પરંતુ ૧૨ - ૧૫ સેટવાળું આ ટ્યુના વોટ્રિપલિન માલદિવ જેવા કે આર્કીપેલેગો ( પ્રેઝોલજિજિયર ) ફરવા માટે યોગ્ય છે .
પાણીની સપાટી પર સ્પીડ બોટની જેમ દોડતા આ ક્યારે હવામાં ઊઠી જાય છે , ખબર નથી પડતી .
પૂરી ઉડાનમાં તમને સામાન્ય વિમાનોની ઉડાનનો અંદાજ નથી હોતો .
દરેક સમયે તમારી નજર બારીઓથી અજાણ્યા જોવા મળે છે - માલદિવના અલગ - અલગ શેડ્સના નીલા પાણી વચ્ચે રિસૉર્ટ ટાપુઓ અને કોરલ ટાપુઓને જોતાં .
બધું કેટલું સાફ દેખાય છે .
માલદિવમાં બે જ સિપ્લીન કંપનીઓ છે .
ટ્રાન્સમાલ દીવેન એમાંથી એક છે જેની પાસે ૨૦ સિપ્લીન છે .
તમે ઈચ્છો તો લગભગ જાર હજરા રૂપિયા ( પ્રતિ વ્યક્તિ ) માં કલાકભરની હવાઈ યાત્રા કરી શકો છો અથવા પછી આખા સિપ્લીન પોતાના દિવસના મનોરંજન માટે ભાડે લઈ શકો છો ( બશરત જીપ ઊંડી હોય ) .
આમ તો જો તમે માલે દ્વીપથી દૂર કોઈ ટાપુ પર જાવ તો સેલીનની યાત્રા જરૂરી હશે કારણ કે વિભિન્ન દ્વીપોની વચ્ચે યાત્રાનો આ જ સ્રોત છે .
અને તે એક એવી યાત્રા હોય છે જેનું સમાપન થવાનું મન કદાચ તમારું ક્યારેય નહીં કરે .
સિપ્લીન ૧૨ કિ.મી.થી માડીને ૧૮૩ કિ.મી. ( ઉત્તમમાં માવેલીવારો ) સુધીની યાત્રા માલદિવના ટાપુઓમાં કરે છે .
અમે માલેના અમદાવાદ બજારમાં રાજધાનીની સૌથી મોટી એન્ટિક અને શિવેનિયર દુકાનોમાં હતા .
બધા સેલ્સમિન માલદિવના રાષ્ટ્રપતિ મોહમ્મદ નાશ્દ દ્વારા એક દિવસ પહેલા કોપેનહેગિનમાં અંજિમંબરાય અલ્મીફ્ઝામાં આપવામાં આવેલા સંબોધનને ખૂબ જ ધ્યાનથી સાંભળી રહ્યા હતા .
સજાગતાથી કહો તો મેં કોઈ ભારતીયને રાષ્ટ્રપતિ કે પ્રધાનમંત્રીના સંબોધનને એટલો ધ્યાનથી સાંભળતા નથી જોયા .
પરંતુ જ્યારે આ ભૂમિની એક દુર્લભ રચનાના અસ્તિત્વનો જ પ્રશ્ન હોય , તો એટલી ગંભીરતા જરૂરી જ હતી .
કેટલાય લોકોએ ઓક્ટોબરમાં માલદિવની કેબિનેટ દ્વારા પાણીની અંદર કરવામાં આવેલી બેઠકને ભલે તૂટી ગયું સમજ્યું હોય , પરંતુ માલદિવ જઈને લાગે છે કે જો કુદરતી આપત્તિ તેને આપણી પાસેથી સ્પર્શ કરી લે તો દુનિયા કેટલી ગરીબ થઈ જશે .
ત્યાંની સુંદરતામાં એવું જ કંઈક ખાસ છે .
આ નાનકડાં દેશમાં જાણે એટલી સુંદરતા સમાયેલી નથી .
બજારની આ સહેલથી પાછા પોતાના ક્રૂજ પર જવા માટે જેટીની તરફ લોટટે થયાં , જ્યારે નજરો અચાનક સડકની સાથે ચાલતાં સમુદ્રના પાણીમાં ગઈ તો અનુભવ થયો કે અહીંના લોકો આ સૌંદર્યની કિંમત કઈ હદ સુધી સમજે છે .
પાણી એટલું સાફ હતું કે લેમ્પોસ્ટની રોશનીમાં નીચે અનેક મીટર ઊંડાઈમાં તરતી માછલી પોતાના બધા રંગોની સાથે દેખાતી હતી .
આ સમુદ્રનો એ ભાગ હતો જે શહેરથી બિલકુલ જોડાયેલો હતો .
તમે ભારતના કોઈ શહેરથી જોડાયેલ સમુદ્ર અથવા નદીના પાણીમાં કેટલાક સે.મી. પણ સાફ જોઈ શકો છો તો પોતાને સૌભાગ્ય પ્રાપ્ત કરી શકો છો .
એમ.વી.એમ.આર. પર પાછા ફરતાં માલેમાં પસાર થયેલી સાંજના બે કલાક મગજમાં ફરી રહી હતી .
કોરલ રિફ ( મુંગા મુકામ ) અહીંનું જીવન છે .
અહીં સુધીની તમને કબરો પર બનેલા પથ્થરો પર પણ મુંગા મુકામ મળી જશે .
રાષ્ટ્રપતિ નાસ્તાની વાત સાંભળવાના થોડા સમય પહેલા અમે તેમના સરકારી નિવાસની બહાર ઊભા હતાં .
વિશ્વાસ નથી થતો કે અમે કોઈ દેશના ઉચ્ચતમ વ્યક્તિત્વના નિવાસની આગળ દૂર - દૂર સુધી કોઈ સુરક્ષા કાર્યકર્તા ન હતો .
મજાથી અમે તેના બંગલાના દરવાજાની અંદર હાથ વધારીને માત્ર પચાસ મીટર દૂર બગીચા અને નિકાસના ફૂટો ખેંચી રહ્યાં હતાં .
શું તમે ભારતના કોઈ નેતાના ઘરની બાબતમાં એવું વિચારી શકો છો ?
ખબર તો એ પણ લાગ્યું કે રાષ્ટ્રપતિ ક્યારેક પગપાળા સડક પાર કરતાં બે બ્લોક આગળ પોતાના કાર્યાલયમાં પહોંચી જાય છે .
માલદિવની બાબતમાં દરેક વાત આશ્ચર્યજનક હતી .
એટલા માટે મને આગળના દિવસની બેસબરીની રાહ હતી .
ઈલાહામ હતું કે તે દિવસ ખાસ થવાનો હતો .
સવારે ક્રૂઝથી એક નૌકા અમને એરપોર્ટ આઈલેન્ડ લઈ આવી .
ત્યાંથી અમે રનવેનું ચક્ર કાપીને પહોંચ્યા ટ્રાન્સ માલદિવેનના બેસ પર .
છેલ્લા સાંજે જ્યારે ક્રોઝ માલેની નજીક પહોંચી રહ્યો હતો તો અમે ઉપરથી પસાર થતી સિપ્લીનને તરત ઓળખી લીધી .
એટલી ફોટા જે જોઈ હતી , તેની .
પરંતુ ત્યારે ગમન ન હતું કે બીજા દિવસે આમાં સવારીની તક મળશે .
ટ્રાન્સમાલ દીવના સિપ્લીનથી અમે એક સો પાંચ કિલોમીટર દૂર રંગાલી ટાપુ જવાના હતા .
લગભગ એક હજાર મીટરની ઊંચાઈ સુધી ઉડતાં સિપ્લીનથી માલદિવના સમુદ્રમાં ફેલાયેલા સેંકડો રિસૉર્ટ અને કોરલ દ્વીપોને જોવા અવિસ્મરણીય હતું .
પાણીની આ સુંદરતા ક્યાંય નહીં મળે .
રોમાન અને ભાવનાથી શ્વાસ લેવાની ઉડાન હતી તે .
પરંતુ રંગાલી ટાપુ પર હલ્ટન હોટેલ્સના કોનરાડરિઝોર્ટ પહોંચીને લાગ્યો જાણે અમે કોઈ બીજી દુનિયામાં પહોંચી ગયા છીએ .
એવી દુનિયામાં , જેની બહારની કોઈ દુનિયાથી કોઈ ખબર ન હતી .
ખરેખર એવું પણ ન હતું કે ત્યાં જેવી સુંદરતા અજાણ્યા બહાર મળવી મુશ્કેલ હતી .
કોનરાડ પર સહેલ પગપાળા પણ થઈ શકે છે અથવા બેટરીથી ચાલનારી ગાડીથી પણ .
જીટીથી ખાસ દ્વીપ સુધી જતાં પુલની બંને તરફ જળજીવનનું દ્રશ્ય અનોખું હતું .
હવે અમે આસપાસની પ્રકૃતિથી પોતાને સંભાળી પણ ન શક્યા હતા , કે એવી જગ્યા પહોંચી ગઈ , અવિસ્મરણીય હતું .
સીડીઓથી અનેક મીટર નીચે સમુદ્રના પાણીમાં ઉતરતા અમે કાચના એવા ઓરડામાં પહોંચી ગયા જે પાણીની અંદર હતું .
તે રૂમ ખરેખર એક દૈનિંગ રૂમ હતું .
બધી તરફ શીશોની પાર અમે વિચિત્ર પ્રકારની નાની - મોટી માછલી , કોરલ્સ , સ્નોર્કલિંગ અને સ્કૂબા ડાઈવિંગ કરતાં માણસ જોઈ શકતાં હતાં .
ત્યાં સજાવેલી મીજીઓ પર બેસીને ખાવાનું ધ્યાન જ પોતાની જાતને ખૂબ જ આશ્ચર્યચકિત કરનારું હતું .
માલેથી સિપ્લીનમાં આ ટાપુ પર આવીને તેને જોવા અને ઈન્ટરવાટર બપોરનું ભોજન કરવાનું ભાડું જ એક વ્યક્તિ માટે ૪૭ હજાર રૂપિયા છે .
ત્યાંથી પાછા ફરવાનું મન ન હતું .
અમે લોકો પોતાના પાસપોર્ટ પાણીમાં પ્રવાહિત કરવા માટે તૈયાર હતા .
પરંતુ જાણતા હતાં , આ શક્ય ન હતું .
ભારે મનથી આ આશાની સાથે પાછા આવી પડ્યા કે પછી ક્યારેક , કોઈ વાળ પર આશા અહીં જરૂર લઈ જશે .
કેટલાય દિવસોથી દિલ્હીથી બહાર જવાની યોજના બનાવી રહ્યા હતા પરંતુ કામની વ્યસ્તતાના કારણે આ શક્ય નથી થઈ શક્યું હતું .
બાળપણથી વાઈલ્ડલાઈફનો શોખ હતો તો વિચારવાની કેમ ન આ વખતે જિમકાર્બેટ જઈ શકાય .
૨૦૦૬માં લદ્દાખમાં ખારદૂનુગલા પાસેથી આગળ જીર્ણગૌંગ સરોવર સુધીની બાઈકિંગ પછી આ બીજું બાઈક ટૂર હતું .
૨૭ ડિસેમ્બરની સવારે અમે દિલ્હીથી જમકાર્બેટ માટે ચાલ્યા ગયા , પરંતુ જે ઉત્સાહ - ઉષ્માથી નીકળતા હતાં , ખિસ્સાએ અમારી ગતિ વિચરણ કરી દીધી .
હાપડથી ગજરૌલાની વચ્ચેની યાત્રા ખરેખર થાક હતી .
ઉપરથી કીરા અને સામે ખરાબ સડક .
કેટલીય વાર તો એ લાગ્યું કે હવે પડી ગયા .
કોઈ રીતે સવારે ૮ વાગે ગજરૌલા પહોંચ્યા .
સ્વાગત અમે ૧૨ વાગે રામનગર પહોંચી ગયા .
કાર્બેટ પાર્ક રામનગરથી ૨૦ કિલોમીટર આગળ છે .
અમારું રિસૉર્ટ પાર્કની નજીક ડાકલીમાં હતું , જેની બુકિંગ અમે પહેલાં જ કરાવી દીધી હતી .
આ દિવસે કોઈ ખાસ કાર્યક્રમ હતો ન અમે ઠંડી હોવા છતાં પહેલાં કોસીના કિનારે ફરવા ગયા .
બે - ત્રણ કલાક ત્યાં પસાર કર્યા પછી અમે કાર્બેટ મ્યુઝિયમ નીકળી ગયા , જે મુશ્કેલીથી ૨ કિલોમીટર દૂર ધાંગડી ગેટની નજીક હતું .
ત્યાંથી અમે નીચે રામનગર ફરવા ગયા .
પાછા ફરતાં મોડું સાંજ થઈ ગઈ .
દિલ્હીથી થાંભીને નીકળી ગયું હતું કે જંગલમાં ખુલ્લું ફરતું વાઘ અવશ્ય દેખાશે તો આખી રાત સપનામાં મને વાઘ જોવી રહ્યા .
રાતની ઊંડાઈની વચ્ચે અચાનક મને જોરદાર ધાડ સાંભળી દીધી અને ત્યાર પછી તો જે કત્તાઓએ ભોંકવાનું શરૂ કર્યું તો બે કલાક સુધી બંધ ન થયા .
એટલા માટે પહેલા કાલાડુંગી અને કાર્બેટ ફાલ ફરવાની સલાહ આવી .
કાલાડુંગી ૩૦ કિલોમીટર દૂર છે , જ્યારે કાર્બેટ ફૉલ માર્ગમાં આવે છે .
કાલાડેંગીમાં જમકાર્બેટ સાહેબનું સંગ્રહાલય છે , જ્યાં તેમના પોતાના જીવનથી જોડાયેલી કેટલીક મુખ્ય વસ્તુઓ રાખેલી છે .
પાછા ફરતાં સાડા બાર વાગે ગયા .
કાલાડુંગી ખૂબ જ સુંદર સ્થળ છે , જમકાર્બેટ આ ગામમાં આવીને વસેલું હતું .
રિસૉર્ટ પહોંચીને સફારી જપ્સી અમારી આગેવાનો કરી રહી હતી .
જણાવવામાં આવ્યું કે તેમણે ત્યાંના નંબર એક સાઈટ બજરાનીમાં સાઈટિંગની એક વ્યવસ્થા કરાવી છે .
નંબર એક વિશે પૂછવાથી જણાવ્યું કે ત્યાં ગ્રાન્સલેન્ડ વધારે છે અને ટાઈગર આ દરમિયાન ઠંડીથી બચવા માટે તે તરફ આવે છે .
બજરાની પહોંચીને જ અમને એક ગાઈડ આપવામાં આવ્યો , જે ચાર કલાક ફરવાના અઢીસો રૂપિયા લઈ લે છે .
અમે અંદર જંગલ માટે નીકળી ગયા .
અમે ત્યાં અનેક પ્રકારના જાનવરો અને હરણોની અનેક જાતિઓ જોઈ .
અંદર અમે બે તળીયા - તળીયા હાથી રખ્યા , જેમના લાંબા દાંત હતા .
મેં જમકર ફોટોગ્રાફી કરી .
આ બીચ ગાઈડે ટાઈગરને ટ્રેકિંગ કરવાનું શરૂ કરી દીધું .
ગાઈડે જણાવ્યું કે ઉદ્યાનમાં લગભગ ૧૫૦ની આસપાસ જ ટાઈગર છે , જેમાંથી હાલમાં કચ્છ મર્યા છે .
અનેક સ્થળોએ અમને તેમના પંજોના નિશાન પણ જોવા મળ્યા , પરંતુ ટાઈગરનું દ્રશ્ય ન હોવાથી હું ઉદ્દાસ હતો .
ત્રીજા દિવસે અમને દિલ્હી આવવું હતું .
મારા મગજમાં તો ટાઈગરનો ફતૂર સવાર હતો .
ત્યારે મુઝે હલ્દવાનીના પોતાના એક પ્રાચીન મિત્રની યાદ આવી .
મેં એવું જ ફોન લગાવી દીધું .
મેં એમને જણાવ્યું કે હું કાર્બેટ આવ્યો છું .
તેણે પૂછ્યું ટાઈગર નથી .
તેના આ શબ્દ તીરની જેમ ચોભા થઈ ગયા .
મેં ધીમે - ધીમે કહ્યું , નથી .
ઉદ્યાનમાં બોઝિક લઈ જવાની મંજૂરી ન હતી .
આપણને કોઈએ સલાહ આપી કે તમે અંદર માટે સફારી લઈ લો .
