And Peter said unto her , Did ye sell the land so much , and tell me  And she said , Yes .
And the posts thereof , and the pillars thereof , and the walls thereof , according to the measure thereof , were windows thereof , and the arches thereof round about : and the length thereof was fifty cubits , and the breadth thereof twenty and five cubits .
And he shall take a young bullock for a sin offering , and a ram for a burnt offering , and bring it into the sanctuary .
And it came to pass after these days , that the king made a feast seven days in the court of the garden of the king ' s palace for all the people , both small and great in the palace of Shushan .
And he went by the way unto her , and said , I will go with thee , and she knoweth not her daughter in law . And she said , What wilt thou give me , if thou comest with me
And Abimelech said unto Abraham , What hast thou done unto us  what hast I sinned against thee , that thou mayest bring a great heat upon me and upon my kingdom
And the king said unto her , What wilt thou , Esther the queen  and what wilt thou say  I will now understand thee half of the kingdom .
And all thy princes were gathered together , and fled , and were taken away from the bowls : and all that were found of you were taken , and fled afar off .
Sadden not the Holy Ghost of God : for ye are sealed in him till the day of redemption .
And when the Son of man shall come with his glory , and all the angels with him , he shall sit on the throne of his glory .
Whereby love is fulfilled in us , that we may be bold in the day of judgment : for we also are such in the world , as he is .
And he shewed them the way that he went into the city : and they smote the city with the edge of the sword  but the man let it go , and all his household .
Fear not , ye cattle : for the grass groweth , and the tree bringeth forth fruit , and the fig tree bringeth forth fruit abundantly .
If I have eaten alone , and have not let the fatherless eat of my bread
Cursed be he that doeth a graven image , or a molten image . And he shall say unto all Israel , Amen .
For he had nothing to pay , and his master commanded him , and his wife , and children , and all that he had , to be sold , and to be paid .
And when he had forsaken all , he arose , and followed him .
And it came to pass , when the Moabites heard that the kings were come to fight against them , that they gathered together all them that could wear weapons , both small and great , and stood in the border of the land .
For the priests are the angels of the LORD of hosts : and the people shall learn the laws in their mouth , and they shall teach in wisdom .
And Hiram sent to the king two hundred and forty talents of gold .
And the high priest rent his garment , and said , He hath blasphemed : and what have we to do with witnesses  behold , ye have heard this blasphemy now
The ass of the fatherless shall be driven away , and the widow shall take the ox away .
Their horses were seven hundred thirty and six , and their mules two hundred forty and five .
And it came to pass , when the day of the congregation was cut off , all his works were fulfilled : but we , the faithful , are entered into the rest , as he said , They shall not enter into my rest , as I sware of this rest .
And ye shall be comforted , saith the Lord GOD , knowing that ye have not done all that I have done in vain for their ways and for their works .
And Moses went to meet his father in law , and saluted him , and kissed him : and they came into the tabernacle , knowing each other ' s welfare .
She keepeth the ways of her household : she shall not eat bread , neither shall she work .
Doth a man steal with God  but ye have stolen from me , and ye say , Wherein we have stolen from thee : for ye have stolen the tenth , and the holy offering , and have stolen .
And Mary Magdalene came , and told the disciples , saying , I have seen the Lord , and he hath spoken these things unto me .
And he sprinkled the skin of the burnt offering , and left his members ,
And Samaria , and her daughters , that dwell on thy left hand , and Sodom and her daughters , that dwell on thy right hand , are thy sisters .
And the name of the daughter of Asher was Sherah .
And all men shall see it , and man shall stand afar off , and see it .
And they turned not their face toward me , but turned their backs : but they said , Arise in the time of trouble , and save us .
And they shall be forsaken in the mountains , and in the fowls , and in the beasts of the earth : and they shall eat them in the summer , and in the winter the beasts that are upon the earth .
Blessed be the LORD God of Shem : and Canaan shall be his servant .
And it came to pass , when Sennacherib king of Assyria returned , and dwelt in Nineveh ,
And when they had seen him , they said , He hath an unclean spirit .
But there is no knowledge in all : for they that worshipped the idol unto some shall eat the things which they eat , and eat , because they are sacrificed unto the idol .
And the whole land shall be full of thorny bushes and thorny trees : and they shall go down thither with arrows and bows in their hand .
And it came to pass after the flood , that Noah lived three hundred and fifty years .
The children of Lebana , the children of Hagaba , the children of Shalmai ,
Blessed be the LORD God of Israel for ever and ever : let all the people say , Amen . Praise ye the LORD .
Wrath is cruel , and wrath is like a flood : who can stand before jealousy
Doth thy devotion make thee strong  is not thy uprightness a hope for thy hope
The nations shall hear , and be dismayed , and the inhabitants of the Philistines shall be afflicted .
And straightway Jesus said unto them , Be of good cheer  I am not afraid .
Open thy mouth , that justice may be done unto the dumb , and unto all that are without spot .
I have set them over thy walls , O Jerusalem : they that hate the night shall not keep silence .
But if Jesus shall confess with thy mouth , and believe in thine heart , saying , God hath raised him from the dead , thou shalt be saved .
And he that feared the word of the LORD among the servants of Pharaoh hasted , and brought his servants and his cattle into the house .
And it came to pass , when they had taken them captives , that they saw that there was a likeness in the captivity of the captivity , that they loved her , and took her to wife ,
For this cause many of you are weak and sick , and many of you sleep .
Indeed , ye are the people of the world : for wisdom is past with you .
Every one that goeth by the way spoileth him , and he reproacheth his neighbours .
And I rose up in the night , and some that were with me : and the counsel of Jerusalem , which God had put in my heart , said unto no man , I have not yet spoken  and the cattle that I went up , I have no more beast .
If I give thanks , why should I not be blasphemed for what I give thanks
And Ahithophel was the king ' s counseller , and Hushai the Archite king .
And the lord of the servant had mercy , and left him , and forgave him .
It is good for us to rejoice and rejoice : for thy brother is dead , and is alive , and is escaped .
And Jesse begat David .
And Judah , and Jacob , and Isaac , and Isaac , and Abraham , and Terah , and Nahor ,
What is great , fools , ye blind  and what is the offering , or the altar that sanctifyeth the offering
And it came to pass , when Esau knew that Jacob had heard the voice of his parents , that he went to Padan - aram ,
Look upon me , and wonder : put your hand upon your mouth .
How did Moses lift up the serpent in the wilderness
And ye shall know them by their fruits .
And he said , I am : go near thy lord , and tell him that Elijah is here .
Let their eyes be darkened , lest they behold them : make their backs bend , saith David .
And Gideon brought ten men of his servants , and did as the LORD had said unto him : and he did so day and night , because he feared the house of his fathers , and the city .
Take Aaron ' s garments , and put them on Eleazar his son : and Aaron shall be gathered unto his fathers , and there he shall die .
elech the Ammonite , Naharai the Berothite , the son of eruiah , bearer of Joab ' s weapons ,
And the fear of the LORD came upon all the cities round about Gerar : and they spoiled all the cities , and spoiled all the spoil thereof .
That he died for all , not for himself , but for him that is dead for himself , and is risen again , not for them that live .
And the young men which were of the princes of the kingdom went out before , and sent Ben - hadad to know : and there came certain of Samaria .
And the burnt offering , which the congregation took , was seventy bullocks , and an hundred rams , and two hundred lambs : all these were brought for a burnt offering unto the LORD .
Put of thine honour upon him , that all the congregation of Israel may hear him .
But the people that dwelleth in the land are mighty , and their cities are fenced : they are very great  and there we have seen the Anakims .
Ye shall not cut yourselves off for whom ye are dead  for ye are children unto the LORD your God , neither shall ye make yourselves bald in the midst of your puppets .
Consider your father Abraham , and consider Saran , whom ye have borne : for he was alone , and I called him , and blessed him , and made him hire .
And thou shalt keep his commandments and his statutes , written in the book of this law , and shalt hearken unto the voice of the LORD thy God , and shalt rejoice in thee , and shalt rejoice in thee , as the LORD thy God hath rejoiced in thy fathers , when he turneth to the LORD thy God with all thy heart and with all thy soul .
And their brethren prepared meat for them : and they drank with David there three days , and did eat and drink .
And the ministry of death , or of the letters engraved upon the stones , was glorified . And the glory of Moses , which was shining upon his face , could not the children of Israel look on his face .
And of the sons of Eliezer he had no more sons , save Rehabiah the firstborn : but Rehobiah had many sons .
Thus saith the Lord GOD  Because thy sister hath drunk , and thou shalt drink of the cup of depth and of breadth .
But he hath told king Nebuchadnezzar that there is a God in heaven , which revealeth mysteries , and that which shall be in the last days : and when they were fallen upon their bed , what were the dreams of thine heart
For a man shall believe in the heart , as a righteous man : and he shall confess with the mouth to salvation .
And the priests blew with the trumpets the seventh time , and said unto the people of Joshua , Cast ye up : for the LORD hath given you this city .
And he said unto his brethren , Let us sell him unto the Ishmaelites : is not our brother of our blood  yea , he shall do no hurt unto him  And his brethren consented unto him .
The word that came to Jeremiah from the LORD in the days of Jehoiakim the son of Josiah king of Judah
How long wilt thou judge unrighteously  how long wilt thou respect the wicked  Selah .
And the king of Hamath wrote , Where is the king of Arpad , and the kings of Sepharvaim , and Hena , and Dinah
Live me , O LORD , according to thy word  for I am very distressed .
And the LORD spake unto Moses in the plains of Moab by Jericho , which is by Jordan , saying ,
For because ye obeyed the gospel of Christ , and did so comfortably unto them and to all , in that ye might receive the gospel of Christ , they glorify God .
And Bezer , and Hod , and Shammah , and Shilshah , and Ithran , and Beer .
Wherefore do we not blaspheme us , and say , We say evil to do good  for the judgment of such is their judgment .
And it came to pass , as he turned aside from Samuel , that God gave him a new spirit : and the signs were seen that day .
Let every man of you love his wife , as he hath : and let him see if a wife fear her husband .
Let us also learn to do good works according to need , that they also be not fruitless .
And when the man that was cured saw that he was standing with them , they could not answer anything .
And the Jews slew five hundred men in the fort of Shushan , and destroyed them .
And she sent and fetched Barach the son of Abinoam out of Kedesh , and said unto him , Go , fetch ten thousand men out of Naphtali , and out of ebulun , unto mount Tabor :
And he made three hundred shields of beaten gold : and the shield was three hundred shekels of gold : and the king put them in the house of the wilderness of Lebanon .
And the children of Israel returned from pursuing the Philistines , and spoiled their tents .
In the third year of the reign of king Belshazzar there was another vision , beside the vision of Daniel , which I saw before .
And seek a sign upon the Medias and the Persians , that they may be a statute testimony .
And one said unto him , Behold , thy mother and thy brethren are standing without to speak unto thee .
And upon all glory shall be a tabernacle , a shadow of the sun , and a covering for the wind .
And the people rose up all the night that day , and gathered the hoofs all the next day : and he that was defiled gathered an hundred ephahs  and they spread them round about the camp for them .
And he went with them to Jerusalem , and went with them ,
For he is not , but he , by us , that he is Jesus Christ , the Son of God , which is spoken among you by me , and by silvan , and by Timotheus .
And Isaac sowed himself in the land , and obtained an hundredfold fruit that year : and the man was great , because the LORD blessed him .
And his host , and those that were numbered of them , were fifty and three thousand and four hundred .
And they made the tabernacle , and the tabernacle , and all the vessels thereof , and the boards thereof , and the doors thereof , and the pillars thereof , and the sockets thereof ,
And all the people that were at the gate of the city and the elders said , We bear witness : and let Rachel the woman that came into thine house , and the house of Israel , be like unto me , and like Leah .
And he did that which was evil in the sight of the LORD , according to all that his fathers had done .
Take heed to morrow  to morrow , to morrow , to morrow , saith the LORD , it shall be sufficient for that day .
And it shall come to pass in that day , that I will make a covenant with the beasts of the earth , and with the fowls of the air , and with the beasts of the earth , and with the creeping things that creep upon the earth : and I will cause the bow and the sword to cease out of the land , and will cause them to dwell safely .
And Saul went to his house in Gibeah : and the mighty men that sought after God went after him .
For thus saith the LORD unto the house of Judah and to the inhabitants of Jerusalem  Be not sown in the threshingfloor , neither be sown in the field .
And the words of king Lemuel , and the words of his mother , which she devised against him ,
And he divided his children unto Leah , and unto Rachel , and unto two maidservants : and he gave them maidservants before him , and their children after them , and Leah , and her children behind them , and Rachel .
And it shall come to pass at that time , that thou shalt take two tables of stone like unto them before the LORD , and go up to the mount , and come unto me , and make a rod .
Their calamity shall suddenly overtake them : and who knoweth their time
And Paul answered and said , I knew not , brethren , that he was the high priest : for it is written , Thou shalt not reproach the governor of thy people .
And the table and his staves , and all the vessels thereof , and the shewbread ,
Neither did he , nor his servants , nor the people of the land , regard the words which the LORD spake by Jeremiah the prophet .
And the LORD God took a man , and laid him in the garden of Eden , to till it , and to keep it .
And David sware unto him , saying , When there is yet light , then come unto David , and eat bread . And David sware unto him , saying , God give me great evil , if I taste bread before the serpent is consumed .
The sound of them that rejoice is forsaken , and the voice of the harps is forsaken .
And Jesus spake these words , and lifted up his eyes toward heaven , and said , Father , my hour is come .
And when they had slain Sihon king of the Amorites , which dwelt in Heshbon , and Og king of Bashan , that dwelt in Ashtaroth , in Edrei ,
And the princes of Moab arose , and went to Balak , and said , Bilam will not go with us .
He shall cast down the long fortresses of thy walls , O Moab : he shall cast them down to the ground , and make them dust .
And ye shall help your brethren , as the LORD hath given you , until ye have possessed the land which the LORD your God giveth them : and ye shall return unto the land of your possession , which Moses the servant of the LORD gave you on this side Jordan eastward , and possess it .
The one and twentieth to Jachin , the twentieth to Gamal ,
And her prophets shall be smitten with thunder , and her treacherous transgressors : her priests shall despise the law , and defile the holy things .
And his disciples came , and wondered when he spake unto the woman : but no man saith unto her , What wilt thou , or what wilt thou speak unto her
Behold , I send a messenger before thee , to preserve thee in the way , and to bring thee unto the place which I have prepared .
And when the queen knew that it was done between the king and his princes , she came to the feast house , and said , Let the king live for ever , and let not thy thoughts trouble thee , and let thine heart be quiet .
And ye shall be abominable unto you , both in the seas , and in the rivers , and in all the waters , and in all the beasts of the waters :
And all that were in the dry ground , and all that had breath of life in the nostrils , were dead .
And when we heard the tidings of the wall , we were very wroth , and mocked the Jews .
And I was ordained from the beginning , from the time that the earth was brought forth .
My visions trouble me : I Daniel was grieved in my flesh .
And he said unto the counseller , Bring me , I pray thee , the portion that thou hast given into thine hand .
And it went up , and was exalted above all the trees of the field , and her branches multiplied , and her gums grew , because the waters were abundant .
And on the first day of the feast of unleavened bread came the disciples unto Jesus , and said unto him , Where would we prepare for thee to eat the passover
And if the woman be unclean , and be not clean , then she shall be blameless , and conceive .
And he opened his mouth to blaspheme God , and to blaspheme his name , and to blaspheme the inhabitants of heaven .
And Jesus answered and said , Whomsoever I shall give in one piece  And Iscariot , the son of Simon , plucked in one piece , and gave it to Judah .
So the children of Israel , and the Canaanites , and the Hittites , and the Amorites ,
And if thou wilt take thy neighbour ' s garment for a pot , then thou shalt restore it unto him , when the sun goeth down .
And this commandment shall be according to the preaching of the angels of the watch , and according to the preaching of the saints : so shall all men know that the most High God , being a ruler over the kingdom of men , will give to whomsoever he will , and that he will give to whomsoever he will .
And if his issue be not burnt , or not , then he shall be unclean in that body : and every bed whereon he that hath the issue lieth is unclean .
I have not sent thee unto the people , but unto the children of Israel , to speak words of uncertain words .
And when they saw him , they worshipped him  but some doubted .
And it shall come to pass , if it be said of men , that all the people shall stone us with stones : for they thought among themselves , saying , John is a prophet .
Lord , thou art the God of mercy and mercy : thou art full of mercy and truth .
And thou shalt say unto them , When thou shalt offer of it a plenteous portion , then shalt thou say unto them , The rest shall be threshingfloor , and the vineyard shall be brought forth .
Their corn and their wine are multiplied , and thou hast wrought in my heart greater joy than the joy of the day .
But if ye turn unto me , and walk in my commandments , and ye be driven out unto the ends of the earth , then will ye be gathered together from thence , and will bring you unto the place which I have chosen to place my name
And I prayed unto the LORD , and said , O Lord GOD , redeem not thy glory , O LORD , and destroy not thine inheritance , which thou broughtest forth out of Egypt with a mighty hand .
And he said unto him , Art thou the prophet  And they said unto him , Who art thou  And what sayest thou of thee , that we should answer them that sent us
And Nahor lived twenty and nine years , and begat Terah .
And they spit upon his face , and rebuked him .
And , behold , the men were sore afraid of the LORD , and sacrificed unto him , and made vows .
Because of thy great fornication , saith the LORD of hosts , I am against thee , saith the LORD of hosts , and will lift up thy skirts upon thy face , and will reveal thy shame unto the nations , and thy shame unto the kingdoms .
And it came to pass , when I fell upon the ground , that the Spirit entered into me , and set me upright , and the LORD spake unto me , saying , Son of man , they shall cast lots upon thee , and bind thee with them : therefore go not unto them , and hide thyself .
And the strong horses went out , and sought to pass through all the world : and he said , Go and pass through all the world . And they passed through all the world .
And the husbandmen took his servants , and smote one , and slew another , and stoned another .
And their coast shall be on the west side unto the sea that is by Michmethah , and the border shall be eastward unto Tanah - shilon , and shall pass over it on the east side unto Janoah .
And all these curses shall come upon thee , and pursue thee , and shall take thee , until thou be destroyed : for thou hast not obeyed the voice of the LORD thy God , to keep his commandments and his statutes , which the LORD thy God commanded thee .
Whether the famine , or the pestilence , or the snare , or the pestilence , or the pestilence , or the pestilence , or the pestilence , or the pestilence , hath touched them in the cities of their enemies
The fear of the LORD be upon you , and execute judgment : for there is no wickedness in the LORD our God , neither regardeth him , nor receiveth reward .
And it shall come to pass , when affliction is afflicted , that he is a fortress for them : and the LORD shall help them , and deliver them : for they trust in the LORD .
For thus saith the LORD of hosts concerning his pillars , and concerning the sea , and concerning the pastures , and concerning the vessels that remain in this city
Ye shall not make me gods of silver , nor gods of gold , measuring me .
And to bind their kings with chains , and their honour with iron chains ,
And Jehoiakim slept with his fathers  and Jehoiakim his son reigned in his stead .
Walk a serpent upon a rock , walking a ship in the middle of the sea , walking with a virgin .
Wherefore we were comforted not only this comfort , but were much more glad for his joy , because the Spirit of Titus was rested from you all , when we had this comfort .
And he said unto them , Where whither ye have done  is not the harvest of Ephraim better than the harvest of Abiezer  and God hath given into your hand Oreb and eb , the princes of the Midianites  can ye do as ye have done
For they have forgotten God their Saviour , who hath done the works of fear by the Red sea .
It is better to eat bread , and to eat bread , than to have a tasty meat , and a striving house .
And it shall come to pass , if the princes hear that I have spoken unto thee , that they shall come unto thee , and tell us not what the king hath said unto thee , saying , We will not slay thee .
And the beloved servant of a centurion was sick , and ready to die .
And David encamped in a wilderness in the wilderness of iph : for he knew that Saul had gone out to find his life .
And it shall come to pass , that the same day shall be prepared , even the sabbath day ,
All that the Father giveth me shall come unto me : and he that cometh unto me will I not cast out at all .
And ye shall offer an offering made by fire unto the LORD out of all your tithes , which ye shall offer unto the LORD : of which ye shall offer an offering made by fire unto Aaron the priest .
Of the Levites  Jozabad , Shimei , Kelithah , Kelaiah , Pethahiah , Judah , Eliezer ,
And they sat there , and watched him .
And he found no iniquity in Jacob , nor any crookedness in Israel : for the LORD his God is with him .
And the secrets shall be unto the LORD our God : but they shall say , We will be their seed for ever , and we shall walk in all the words of this law .
And David and the captains of the hosts spake , saying , Heman , and Jeduthun , for the service of the sons of Asaph , and for the preaching of harps , and psalteries , and cymbals .
And the cloud of the LORD was upon the tabernacle day in the sight of all Israel , and there was a fire upon it by night : so it was in all their journeys .
And the Levites shall consecrate Aaron and the children of Israel before the LORD for an offering , that they may minister unto the LORD .
And of the children of Israel were appointed judges and scriptures , to execute judgment , and to execute judgment , between the children of Israel and the children of Israel .
And Joseph took the body , and wrapped it in a clean linen garment ,
So Ahikam the son of Shaphan was with Jeremiah : and they delivered him not into the hand of the people to slay him .
At that time shall there come false Christs and false prophets , and shall shew signs and wonders , that they may deceive them that are chosen .
And all the Midianites , and all the Amalekites , and all the east , came together , and passed over the river , and pitched in the plains of Jezreel .
Woe unto me , that I might learn thy statutes
And I gave over Jerusalem Hananiah my brother , and Hananiah the ruler of the fort : and Hananiah the faithful man feared God above all .
And they that fish therein shall stand by it from Engedi even unto the city of Eneglaim , and shall tread it on the edges thereof : and all nations shall be multiplied therein , as in the great sea .
Where is the cave of lions  the pasture of the lion ' s children is come  and where is the lion , and the lion , and the lion ' s children , that they should not be afraid
And abundant iron , and brass , which cannot be weighed , for the doors of the doors , and for the pins , and for the pins ,
And in one horn were three bowls of almonds , full of blossoms  and in the other horn were three bowls of almonds , full of blossoms  and so were the six branches that came out of the candlestick .
And the king of Sodom went out , and the king of Gomorrah , and the king of Admah , and the king of eboim , and the king of oar , and the king of Belah , and spake unto them in the valley of Siddim , saying ,
And the golden bell and the pomegranate shall be round about upon the bottom of the staircase .
And the earth opened her mouth , and swallowed them up , and their houses , and all the house of Korah , and all their goods .
And they went up from thence , and returned unto Antioch , which was delivered unto the grace of God for the work which they had fulfilled .
And he took five of all his brethren , and set them before Pharaoh .
And Joseph gave food to his father , and to his brethren , and to all the house of his father , according to the number of their children .
And for the chambers thereof , and for the pillars thereof , and for the arches thereof , and for the arches thereof round about it : and the length thereof was fifty cubits , and the breadth thereof twenty and five cubits .
And the rams , and the skins of the sea , and the shittim wood ,
And Moses returned unto the LORD , and said , Woe unto this people  for they have sinned greatly , and have made a god of gold for themselves .
The children of Elam , a thousand two hundred fifty and four .
My garment shall be formed by the strength of a great sickness , and it shall compass me about , as my coat round about the neck .
And these are the words which Agur the son of Jachesh spake , which the man spake unto Ithiel , and unto Ithiel , and unto Ukkkal .
And he spake this parable unto them , Can the blind man guide the blind  and shall they both fall into the pit
Knowest thou not how our chief priests and our rulers have delivered him to death , and crucified him
And all Israel murmured against Moses and Aaron .
And he said unto the woman , Thy faith hath saved thee : go in peace .
But ye will not come unto me , that ye may live .
Servants , obey your masters in all things , fearing the Lord , and sanctifying the Lord , that the eye be not seen as men rejoicing .
Shammua the son of accur  Shaphat the son of Hori , of the tribe of Simeon .
He delivereth his people , and setteth his covenant for ever : and his name is holy , and holy .
Behold , the LORD hath made known unto the ends of the earth  behold , salvation cometh unto thee  behold , his reward is with him , and his reward is with him .
And all the people saw the thunder and the lightning , and the sound of the trumpet , and the smoke of the mountain , and were afraid , and stood afar off , and spake unto Moses ,
And they said , Hath the LORD only spoken by Moses  hath he not spoken by us
And the Samaritans came unto him , and besought him , saying , Stay with them . And he was there two days .
And it came to pass in that year , that he gave them bread , and preserved them for all their flocks .
The tongue of the righteous is like silver , and the thought of the wicked is of use .
And Jonathan David ' s father was a wise counsellor : and he was scribe  and Jehiel the son of Hachmoni was appointed to be with the king ' s sons .
Truth groweth out of the earth , and righteousness groweth out of heaven .
Wherefore art thou , O LORD , as a misguided man , and as a mighty man that cannot be saved  thou art in the midst of us  we are called by thy name , and leave us not .
I say unto you , That every vain thing that men speak shall be numbered in the day of judgment .
And he brought the ass and his young child , and cast their garments upon them  and he sat upon his garments .
And the LORD accepted the prayer of Hezekiah , and healed the people .
These are the chief of the tribes of their fathers , chief of the house of Israel .
For God knoweth that in the day that ye shall eat them , ye shall open your eyes , and ye shall know good evils , and shall be like gods .
The earth shall tremble , and it shall tremble with pain : the purpose of the LORD of Babylon shall be established , to destroy the land of Babylon from off the inhabitants thereof .
Uzziah was fifteen years old when he began to reign , and he reigned fifty and two years in Jerusalem : and his mother ' s name was Jecholiah of Jerusalem .
Glorify thy son , that thy son may glorify thee : for thou hast given him power over all flesh , to give everlasting life unto all them that thou gavest unto thy son .
And Elisha said , As the LORD God of Israel liveth , before whom I stand , I will take nothing . And Naaman refused him , and he refused .
And it shall come to pass , when the LORD thy God hath utterly destroyed the nations which thou goest to possess their land , and thou shalt possess their inheritance , and dwell in their land , that they shall be destroyed before thee , and thou shalt follow them , and be taken :
And he returned , and sat upon his chariot , and read the book of Esaias the prophet .
And the length of the length of the length of the length of the length that was seen in the sight of the sanctuary , and the breadth thereof , was not found out : and they are there unto this day .
Thou shalt cast them away as a flood , and they shall sleep : they shall be as the grass of the morning .
And ye shall love the LORD your God , and walk in all his ways , and shall cleave unto him , and shall keep all these commandments which I command you to do .
And the LORD stirred up the spirit of erubbabel the son of Shealtiel , governor of Judah , and Joshua the son of Jehozadak the high priest , and all the remnant of the remnant of the people .
And they hearkened not unto the word of the LORD , which he spake unto their fathers , saying , If they keep the law of my servant Moses , which I commanded the children of Israel , which I commanded them , and that they should not let their feet go out of the land which I have given them .
And of the children of ebulun there were fifty thousand men that could go out to battle with all kinds of weapons of war , and that could teach the war , and that could fight without error in their hearts .
And the multitude said , This is Jesus , the prophet of Nazareth in Galilee .
And they shall say , After the commandment , and after the commandment , following the circumcision , the circumcision driveth a little here and there .
And I will bring their fathers before the nations out of Egypt , and will remember the covenant with them , and the former generations , that I may be their God . And say , I am the LORD .
And the baptism , which is like unto it , saveth you now , that the flesh should not be taken away : but that by the resurrection of Jesus Christ the answer of the pure conscience of God is answered .
And I say unto you , He is justified above him , and goeth into his house : and he that humbleth himself shall be exalted , that he that exalteth himself shall be lessened .
And Adonijah , and Bigvai , and Adin ,
And the inhabitants of Judah and the inhabitants of Jerusalem shall go and cry unto their gods that offer incense : but they shall not save them at all in the time of their trouble .
And Aaron and his sons did all that the LORD commanded by Moses .
And iron , and mud , and brass , and silver , and gold , were coupled together , and the wind carried them away from off their place , as the stubble of the floor : and the stone that brake the image was become a great mountain throughout all the earth .
Beside their villages , these cities are the inheritance of the tribe of the children of Dan according to their families .
Have ye not seen their abominations , and their idols made of rocks , and of silver , and of gold
Before the mountains were formed , before the mountains were born ,
And Baruch the son of Neriah took the book in his hand , as Jeremiah the prophet had commanded him , and read in the house of the LORD all the words of the LORD .
Thou hast known me , O LORD , and hast seen me : how is my heart toward thee  smite them like sheep that are slain , sanctify them in the day of slaughter .
And the whole earth shall be quiet , and rest , and the nations shall be desolate : since thou layest down , no man of man shall come upon us .
And the LORD troubled Sisera , and all his chariots , and all his host , that Barak should smite them : and Sisera went down his chariot , and fled on foot .
And when the ruler of the synagogue was come into the house , he saw them weeping and mourning in abundance .
And it came to pass , as they went by the way , when they were come unto a place of water , that the eunuch said unto him , Behold , the waters , what is forbidden to baptize me  And he commanded the chariot to stand .
And there was a place of worshipping God upon the hill : and they came thither : and Hushai the Archite rent his clothes , and poured dust upon his head , and saw the king .
And David my servant , whom I have chosen , kept my statutes , and kept my statutes , and kept not the kingdom utterly out of his hand : and I will remember David , and will let him have power all his days .
And he spake kindly unto him , and set him on a high throne above the throne of the kings of Babylon .
The word of the LORD came again unto me , saying ,
And it shall come to pass , when he shall be gathered unto heaven , and the days shall be fulfilled ,
For they have forsaken me , and have committed iniquity in this place , and have burned incense unto other gods , whom neither they nor their fathers knew , nor the kings of Judah , and have filled this place with innocent blood .
For the waters are desolate , and it is yet a wilderness : the grass is dried up , and the herbs of the trees are gone , and the green is not seen anywhere .
Fear not , neither shame thou shalt be ashamed : neither shalt thou be ashamed : for thou shalt forget the confusion of thy youth : neither shalt thou remember the reproach of thy widowhood any more .
And it shall come to pass , that the glory of the kingdoms , and the glory of the Chaldeans , shall be as Sodom and Gomorrah , which the God of Babylon hath destroyed .
And God said unto them , This is the sign of the covenant which I make throughout all generations between me and you , and between all the living creatures that are with you .
And the inner doors of the tabernacle , and the inner doors of the most holy place , and the doors of the temple , were all of gold .
Hazarshul , Bala , Ezem , Eltolad , Bethul , Hormah ,
Get you friends through unrighteous Syria : for I say unto you , that when the Syrian departeth from you , they shall receive you into everlasting dwellings .
Thou hast not desired sacrifices , nor meat offerings : thou hast made me ears : thou hast not brought me burnt offerings , nor sin offerings .
He shall blow upon them before they be sown , and they shall not be sown : he shall blow upon them , before they be sown in the earth : he shall smite them , as the whirlwind bloweth away .
Wherefore let this young man go with his brethren , and let me , thy servant , be a servant to the lord instead of this young man .
So I decked thee with gold and silver , and put on thee fine linen , and fine linen , and clothed with cunning work , and gave thee wheat , and honey , and oil for thy sake : and thou wast very beautiful , and grown to be a queen .
And he obtained the cities , and the flocks , and the herds , and the herds , because God had given him abundantly .
And it came to pass , when thou wast in thine eye , that thou saidst unto thy brother , Let me take away thy eyebrows
Remember how thou hast been taught , and remember how thou hast heard , and do it , and repent . If thou be not careful , I will come as a thief : for thou knowest not what hour I will come upon thee .
And Isaiah the son of Amoz sent to Hezekiah , saying , Thus saith the LORD God of Israel  Behold , I have heard the prayer of Sennacherib king of Assyria before me .
And the LORD shall bring upon thee , and upon thy people , and upon the house of thy fathers , evil days , from the day that Ephraim departed from Judah unto this day  and he shall bring upon thee the king of Assyria .
And Cyrus king of Persia brought them forth by the hand of Mithridath his treasurer , and numbered them , and gave them into the hand of Sheshbazzar the captain of the Jews .
All the cities of Merari according to their families , after their families , after the rest of the families of the Levites , were twelve cities with their suburbs .
But I will enter into thy house for thy mercy ' s sake : I will fear thee , and will worship before thy holy temple .
And he said unto them , When I have reconciled him with the present which I send before , I will see his face , and he will be gracious unto me : and ye shall see Esau .
For he hath made the first old , because he saith , A new covenant : and whatsoever is old boiled , it is ready to vanish away .
And it shall come to pass , when the flower is consumed before the harvest , that he shall cut off the vineyards , and cut off the vineyards , and cut off the vineyards .
But if thou knowest the things of peace , thou , and this day , how good : but now are they hid from thine eyes .
I sanctify myself for them , that they also may be consecrated in the truth .
And the arches thereof looked toward the utter court , and , behold , there were palm trees upon the pillars thereof on this side and on that side : and there were eight steps upon the ascent .
And it came to pass , when the people went out into the field to resist Israel , that the battle was in the garden of Ephraim .
And if we be not grieved , we shall return this second time .
My sheep walk upon all the mountains , and upon every high hill : for though my sheep be scattered all the earth , there is none to inquire of them , neither is there any that seeketh .
Verily , verily , I say unto you , Many prophets and righteous men would not see what ye see , neither would ye hear what ye hear , nor hearken .
And Stephen was full of grace and strength , and did wonders and great signs among the people .
And David lifted up his eyes , and looked , and , behold , the angel of the LORD stood in the midst of the earth and in the midst of the heaps , and took the sword , and stretched it out upon Jerusalem . And David and the elders were consumed with sackcloth .
And every man brought the turtles and the grass , according to the decree that he had made , into the wilderness , where the horses and the cattle were .
And I said , Behold , the saints which are upon the face of the earth are excellent , and they love me .
The city shall surely fall .
He draweth nigh unto the sepulchre , and his soul draweth nigh unto the slayers .
But when his brethren were departed unto the feast , he also went not out in pieces , but secretly .
And they sent to Jezebel , saying , Naboth is dead with stones .
Thou hast brought this people with thy mercy , whom thou hast redeemed : thou hast led them into thy sanctuary with thy strength .
And it came to pass , when I heard it , that I was greatly distressed in my heart , and my face was disfigured : but I kept it in my heart .
The grace of our Lord Jesus Christ be with you .
And Aaron took them , as Moses had said , and ran in the midst of the congregation , and the plague began among the people : and he burnt incense , and made an atonement for the people .
And they that had stones brought them , and gave them unto Jehiel the Gershonite , which is on the treasures of the house of the LORD .
And when Moses was born , his father and his mother saw the child beauty : and they hid him three months , and feared not the king ' s commandment in faith .
Thou shalt know that thy tent is at peace : thou shalt count the things of thy house , and there shall be none at all .
And they turned from nation to nation , and from kingdom to kingdom .
And the king was very wroth , and his wrath was kindled : for Vashti the queen refused to come after the king ' s commandment , which was given by the apostles .
And thou shalt plant vineyards in the mountains of Samaria , and they shall plant their fruits .
He that speaketh lies hateth him that breaketh : but the mouth of a liar destroyeth him .
But if I cast out the devils with the finger of God , surely the kingdom of God is come unto you .
And Jeremiah departed from Jerusalem , and went thither , to take a portion of his men in the land of Benjamin . And he came to the gate of Benjamin .
And if I pray , how shall the scripture be fulfilled
And Samuel said unto him , Thy mother and thy wives shall have no children , as thy sword hath made them children . And he smote them in Gilgal before the LORD .
Be merciful unto me , and I will walk in thy word , that thy servant may live .
The meek shall eat , and be satisfied : they that seek the LORD shall praise him : yea , yea , yea , yea , yea , yea , they shall live for ever .
And it came to pass after this , that the Moabites , and the Ammonites , and some of the Meonites , came up against Jehoshaphat .
My tabernacle is cut off , and all my cords are cut off , and my children are turned away from me  they are not : there is none to pluck up my tabernacle any more , or to lift up my curtains .
No man considereth : for I have burned half in the fire , and have burned bread upon the fire : I have eaten bread therewith , and have eaten bread therewith : shall I take that which is left , and do that which is abominable therewith  shall I make an abomination unto the branch of the tree
For ye love him , though ye have not seen him : for now ye trust in him , and not seeing him , and the reward of your faith ,
Go to Gilead , thou daughter of Egypt , virgin : thou shalt have no healing , neither shalt thou have many medicines .
There is none like thee , O LORD : thou art great , and thy name is exalted for thy strength .
And a cubit and a half broad , and a half broad , and a cubit and a half broad , and a cubit and a half broad , made of marble .
But the land shall be desolate because of the works of the inhabitants of the land .
Wherefore if thou slay these people with one stroke , then the nations that heard thy praise ,
And they shall fall by the sword , and go into captivity among all nations : and Jerusalem shall be trodden by the Gentiles , until the days of the Gentiles be fulfilled .
For we are slain all the day because of thee , and are counted as sheep ready for the slaughter .
If thou wisdom hearken unto thine ear , and if thou wisdom understand in thy heart
And the captain said unto them , Whom will ye that I release of these two  And they said , Barabbane .
The Son of man shall send his messengers : and they shall gather out of his kingdom all things that are forbidden , and the unjust , and cast them into the pit of fire .
Righteousness is the salvation of the upright : but wickedness scattereth sinners .
And when Peter saw it , he said unto the people , Why do ye marvel at him , O house of Israel  why look ye unto us , as ye have given him strength by month , and by devotion
And their villages were nine cities : Ekron with her suburbs , and the villages with her suburbs ,
Be ashamed , ye shepherds , ye shepherds of the vineyard , for the rods of wheat and barley are spoiled upon the earth .
Blessed shalt thou be , because they have nothing to answer thee : thou shalt be answered in the resurrection of the righteous .
And David set him over all the people , and over the servants of Saul : for David was fallen in the sight of all the people , and in the sight of the servants of Saul .
Behold , the LORD hath prophesied to the city : and he that hath wisdom regardeth thy name , and heareth the word of him that hath pronounced judgment and judgment .
Away from the terrible congregation of the LORD , from the greatness of his glory , from the rock , from the dust .
And on the west side four thousand and five hundred : and on that side shall be three gates of Gad , and Asher , and Naphtali .
And he went and smote all Judah in the king ' s pleasure . And they sent to the king , saying , Thou , and all thy servants , to come again . And the king returned , and came to Jordan .
And the disciples of John came , and took up the carcase , and buried it , and came to Jesus , and told him .
And if a woman have bleeding in the flesh , then she shall be washed seven days : and all that touch her shall be unclean until the even .
And Azel had six sons : these were the sons of Azrikam , and Bocher , and Ishmael , and Sheariah , and Obadiah , and Hanan . These were the sons of Azel .
Thou shalt not have any gods among you , neither shalt thou serve any of the gods of others .
Their wine is the poison of cruel serpents , and the cruel tongue of milk .
Thou hast slain my children , and sanctified them , because thy fornication is not sufficient .
And ye provoked the LORD to anger in Taberah , and in Massa , and in Kibroth - hatta .
The LORD hath broken the rod of the wicked , and the rod of the rulers , which smote the people with a cruel slaughter , and the rod of the wicked .
Now the rest of the acts of Nadab , and all that he did , are they not written in the book of the chronicles of the kings of Israel
And I will give power unto my two witnesses , and they shall be clothed with sackcloth , and prophesy a thousand two hundred and threescore days .
And I will make them to eat the flesh of their daughters , and the flesh of their daughters : and they shall eat every man his flesh , because of the besiege of their enemies , and because of the sickness thereof , that they may seek their life .
And Isaiah the prophet prayed unto the LORD : and he turned back ten steps in the shadow of Ahaz , which walked ten steps in the table .
And there was a judge in a city , which feared not God , nor regarded men .
And he said unto another , Thou shalt carry a sword into thine heart .
And when he was come into Jerusalem , all the city was troubled , saying , Who is this
And thou shalt bring his sons , and clothe them with coats .
And the trees said unto the fig tree , Come and reign over us .
Son of man , write the name of this day , and write the name of this day : for this day is the king of Babylon against Jerusalem .
And as soon as they were , their house was established in their sight , and their seed with them .
Neither shalt thou touch a serpent , nor a serpent , nor a serpent : as it toucheth the stream of life of a man .
But by him ye are in Christ Jesus .
And Nineveh shall stand with this generation at the time of judgment , and shall condemn them : and when they heard the preaching of Jonas , they repented : and , behold , there is greater than Jonas .
And they said unto him , Build a city , and a tower from heaven , and let us not disperse all the earth : and let us gather a name .
And he called unto him two of the captains of the hundreds , and said unto him , Thus saith the LORD , Seventy men , and seventy horsemen , and an hundred spears , to go to Caesarea , at nine in the night .
And all Judah stood before the LORD , with their little ones , and with their wives , and with their children .
And the throne of the king , which shall judge the poor in truth , shall be established for ever .
And Moses took of the soldiers , and gave them unto the Levites out of the half that he had given to the children of Israel .
And the sons of Israel  Reuben , and Simeon , and Levi , and Judah , and Issachar , and ebulun ,
For I know that thou hast not heard them , neither knowest thou : for from the beginning thou hast heard them , and thou hast said , Thou art a devil , and rebellious from the womb of thy mother .
And thou shalt sanctify them , that they may be most holy : and they shall be holy and holy .
But the king of the south shall be strong , and one of his princes : and he shall be greater than he , and his dominion shall be greater .
And they departed from Haradah , and pitched in Makeloth .
Jesus answered and said unto them , If I glorify myself , then is my glory : for it is my Father that glorifies me against whom ye say , Our God .
And it shall be cut off , because his authority is judged to destroy and to destroy .
These were for ever in the doctrine of the apostles , and in fellowship , and in bread , and in prayer .
Depart from the words of uncleanness : and they that speak such things shall be more wicked .
And Ish - bosheth , Saul ' s son , which looked upon thy life , said , We have brought upon the head : for the LORD hath recompensed this day for our lord the king Saul , and for his house .
And Omri did evil in the sight of the LORD , and did evil more than all his fathers .
And the king said unto me , What wilt thou do  And I prayed unto the God of heaven .
And I will not go with you , lest I destroy you in the way : for ye are a people that will not obey .
And they said , We will give them gladly . And they spread a garment , and cast every man his gatherings out of his spoil upon it .
The cedar trees shall grow instead of the thorns , and the cedar trees shall be before the thorny trees : it shall be a remembrance to the LORD , a remembrance for ever and ever , which shall not be cut off from him .
Nevertheless they that minister in my sanctuary , and keep the doors of my house , and keep the charge of the tabernacle : and they that kill the burnt offering and the sacrifices of the people , are set before the people , to minister .
These were the Levites according to the house of their fathers : and these were the chief of the fathers ' houses , from twenty years old and upward , that served the house of the LORD , according to the number of their names .
And he put the staves into the rings on the sides thereof , to bear the ark .
And the enemies perished , and they perished for ever : and the cities which thou hast plucked up , they perished utterly .
And the king said unto the king , How often have I spoken unto thee , saying , Thou shalt speak unto me in the name of the LORD , and in the name of the LORD
Thus saith the LORD of hosts  Behold , I pray you , the women that cry  call them , and seek the wise women , and call them .
For the LORD hath seen hell and depth : and the heart of man shall be seen more clearly .
And he said , I am Abraham ' s servant :
And the king answered and said unto them , I behold four men walking in the fire without bondage , and there was no harm in them  and the appearance of the fourth came upon them .
If ye be raised up with Christ , seek what is above , where Christ sitteth on the right hand of God .
And all the creatures that are in heaven , and in the earth , and under the earth , and in the sea , and all that are therein , to him that is on the throne , and to the lambs , blessed be he that is on the throne .
And he shall lay his hand upon the head of the sin offering , and kill it in the place where he killeth the burnt offering .
And beneath the sides were four wheels , and the two wheels of the wheels were at the top of the pillars : and the one wheel was a cubit and a half .
For this man is sufficient for this chastisement of most of you .
And he measured the length of the tabernacle an hundred cubits , and the separate place , and the statute that was before it , and the walls thereof an hundred cubits .
And there came a certain Levite to the place , and looked , and went hither .
Nevertheless the scripture saith , God will resist the proud , and give grace unto the needy .
Thy shepherds , O king of Assyria , have slept , and thy shepherds lay down : thy people are scattered upon the mountains , and there is none to gather them together .
For where two or three shall be gathered together in my name , there shall I be among them .
And God appeared unto Solomon that night , saying , Ask what I will give thee .
Arise , O LORD , with the ark of thy strength : enter into thy resting place .
And Amaziah the son of Joash king of Judah lived after Jehoash the son of Jehoahaz king of Israel fifteen years .
And not by the law of the commandment , which is fulfilled by the flesh , but by the power of life without destruction
And again he sent another servant unto them : and they wounded his head , and confounded him .
And when thou shalt not ask riches and honour , I will also give them unto thee : therefore none of the kings shall be like unto thee all thy days .
And the woman said unto her , Give me , I pray thee , thy maid , that thou mayest speak another word unto my lord . And the king said , Speak .
But a wicked servant said in his heart , My master delayeth .
And thou shalt overlay the upper part thereof , and the four sides thereof , and the horns thereof , with pure gold , and make it a crown of gold round about .
And the prince of the eunuchs called Daniel Belteshazzar , and Hannah , and Shadrach , and Meshach , and Azariah , and Abed - nego .
He shall never come into his house any more , nor know his place any more .
And seventy and two thousand beasts , and threescore and one asses ,
Whosoever goeth down to hell , as the cloud goeth out , and disappeareth
Thou shalt lift up thy hands , and go forth out of that nation : for the LORD hath despised thy hopes , and thou shalt not have peace .
And it came to pass on that day , that Saul received him , and would not return to his father ' s house .
He that cometh from above is above all : and he that cometh from the earth shall speak of the things of the earth : and he that cometh from heaven from above all .
And Hoshea , and Hananiah , and Hashub , and Halehesh , and Pilhah , and Shobeah ,
And she said , There is one thing to say unto thee . And she said , Tell her .
And I will destroy the cities of thy land , and I will break down thy strong holds , and I will cut off from thee the leopard .
And Jesus answering said unto him , Why sayest thou that I am a good man  There is no goodman , save God .
And Philip opened his mouth , and preached unto him the gospel of Jesus according to the scripture .
He hath despised his oath , and hath broken his covenant , and hath done such things as he hath given his hand : he shall not escape at all .
And the priests the sons of Aaron shall blow with the trumpets , and they shall be unto you for a statute for ever , throughout your generations .
The children of Shephatiah , three hundred seventy and two .
And their flocks , and their substance , shall not all their cattle be ours : for , behold , we will confess unto them  and they shall dwell in us .
And the prince shall not possess their land , neither shall he take away their inheritance : and he shall give unto his sons portions out of his land , lest my people should depart from their land .
This is the blood of the covenant , which is shed for many , for my blood , that is , for the forgiveness of sins .
And the sons of Shemaiah  Othni , and Rephaiel , and Obed , and Elzabad , and his brethren , the mighty men of valour , Elihu , and emachiah .
Surely this shall be the dwelling of the wicked : this is the place of them that know not God .
For they are natural , and without spirit , and divide .
And the children of Israel laid wait upon Gibeah round about .
The tumult of them that rise up against thee goeth forth for ever : forget not the tumult of thy enemies .
Night shall be no more  neither shall they have any light any more , nor the light of the sun : but the Lord GOD shall shine upon them , and they shall reign for ever and ever .
Seven days thou shalt eat unleavened bread : on the seventh day thou shalt keep the feast of the LORD .
And I went to one of them that stood by , and said unto him , Tell me all the truth of this matter . And he spake unto me , and shewed me the interpretation of these things .
And it came to pass , when he had made an end of teaching , that he said unto Simon , Take the ship unto Lot , and put your net for fish .
And the sons of Elpaal  Eber , and Misham , and Shemad , and Onon , and Lod , and the villages thereof .
Come , O house of Jacob  let us walk in the LORD ' s light .
These things I say unto you , that ye be not offended .
And there were some that were sick , which despised him , saying , How can this man save us  And when he had brought him gifts , he would not hear .
O LORD , thou shalt not remove thy mercies from me : let thy mercy and thy truth preserve me for ever .
Peace be unto me , and peace be unto me : as soon as the word cometh out of my mouth , they shall be ready to fight .
And it came to pass in the fortieth year , in the eleventh month , in the first day of the month , that Moses spake unto the children of Israel all that the LORD had commanded him , to teach them .
And thou shalt make chariots of stones , to be four rows therein : and the first chariot of altar shall be of altar .
And he said unto his disciples , They that came are about five thousand men . And he saith unto his disciples , Set them by boards , and sit down by fifty .
And they kept the statutes of the nations which the LORD had cast out before them , and the statutes which the kings of Israel had decreed .
And he put the cherubims in the oracle : and the wings of the cherubims were open , and the wings of the one were on the other , and the wings of the other on the other : and the wings of the temple were joined together .
And I will go unto my brethren in my country , and swear by the LORD God of heaven and the God of the earth , that Isaac may bring forth my son ' s wife .
And he shall build an house , and dig deeply , and be like unto him that laid the foundation upon the rock : and when the flood came , and the flood smote the house , and it was finished , and it was not moved .
And I will break the bars of Damascus , and I will cut off the inhabitants of the valley of Aven  and I will cut off the royal rod from Beth - eden  and the Syrians shall be carried away captive into the land of Kir , saith the LORD .
And the men of Sheba fell upon them , and took them , while the oxen were naked , and the asses fed by them .
From the wall of every city ye shall give unto the Levites cities a thousand cubits round about .
And it came to pass , as he journeyed , and came to Damascus , that suddenly a light shone from heaven round about him .
And it shall come to pass in all the roofs of the house of Moab , and in the streets thereof , saith the LORD , that I will break down Moab , as a man breaketh a plague without work .
And the mother of the living child pursued after her child , and said unto the king , My lord , let the child be delivered unto him , and not slain . And the second woman said , Smite , I pray thee , from me , or from her .
And the king of Assyria carried Israel into the land of Assyria , and put them in the cities of Halah and Habor , which are by the river Gozan , and in the cities of the Medes .
Happy is he that keepeth the law : for if there be no God ' s will , they will not build .
And as he walked , the mountains melted , and the valleys departed , and they melted , as the waters that were poured out upon them .
And four thousand porters were appointed  and four thousand praised the LORD with the remnant of the instruments which David had made .
And they are servants in their belly , and not in our Lord Christ : and they deceive the minds of the innocent through words and gifts .
Neither spake he unto them a parable  but when he was alone , he made known unto his disciples all things .
And they took all the men , and went to fight against Ishmael the son of Nethaniah , and gathered him to the great waters that were in Gibeon .
How small is it , that thou shouldest be my servant , that thou shouldest raise up the tribe of Jacob , and that thou shouldest be delivered out of Israel  I have made thee a light to the Gentiles , that thou mayest be a means of salvation unto the ends of the earth .
It is a faithful saying , Whosoever shall desire a temptation , he desireth a thief .
And I took twelve princes of the priests , Sherebiah , Hashabiah , and ten of their brethren :
All the Nethinims , and the children of Solomon ' s servants , were three hundred ninety and two .
And I will make thee no more a mockery of the heathen : thou shalt no more bear the shame of the nations , neither shalt thou make thy people as children , saith the Lord GOD .
And the land of Egypt shall be desolate , and the land of Edom shall be a desolate wilderness : for the Egyptians and the Edomites have committed violence against Judah , and have caused the innocent to die in their lands .
And it shall come to pass , when all the flocks shall come together , that they shall roll the stone out of the well , and water the sheep , and return , and lay the stone upon the well , and place it therein .
We will do vicious things by God , and he that suppresseth our enemies .
And it came to pass , when he was come to the king , that the king said unto him , Micaiah , shall we go to Ramoth - gilead to battle  shall we cease  And he said , Go , overcome , and they shall be delivered into your hand .
And Jonathan said unto Adonijah , Surely our lord David king hath made Solomon king .
Thou shalt tread lions and snares , and thou shalt tread down the young lions and the shoulders .
And if they be ashamed of all that they have done , then write them in their sight , that they may keep and keep all the tabernacle , and the tabernacle , and the outward places , and all the pleasures thereof , and all the judgments thereof , and the statutes thereof , and all the manner thereof .
And the pillars of the wall round about it , and their sockets , and their pins , and their cords , shall they keep .
He that honoureth a fool is like unto him that bindeth a stone of shovels .
And God shall make me a great evil : and I will set the throne of David upon Israel , and upon Judah , from Dan even unto Beer - sheba , to deliver the kingdom from the hand of Saul ' s house .
And they said unto him , Who art thou  Jesus saith unto them , From the first time I said unto you , Who am I
If any man hear my words , and keep them not , I judge him not : for I came not to judge the world , but to save the world .
And he sent men unto Rahab , saying , Come near unto thee , and bring the men out of thine house , that they may seek the whole land .
I will teach you of the hand of God : I will not hide the works of the Almighty .
